﻿No 2495 de 30/10/2018
(Cd) 730
(Np) 06916-4
(54) HORUS SS7 BILLING
(73) ASGA SISTEMAS LTDA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) C#; GNU-C
(Cp) IF-02; IF-07; IF-10; TC-01; TC-04
(Tp) CT-03; GI-01; GI-07
(Dl) 01/12/2004
(Cd) 730
(Np) BR 51 2018 051917-2
(54) CTB - App Treinamento Código de Transito
(73) DIOGO APARECIDO CAVALCANTE DE LIMA
(Cr) DIOGO APARECIDO CAVALCANTE DE LIMA
(Lg) C#
(Cp) ED-06
(Tp) AP-01; AV-01; ET-01; ET-02; FA-01
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2018 051919-9
(54) Bootloader com gerenciamento de Memória Flash externa para atualização de firmware utilizando TI-RTOS
(73) ADTC ASSESSORIA E COMERCIO DE ELETROELETRONICOS LTDA - ME; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; PIXEL TI INDUSTRIA E COMERCIO DE PRODUTOS ELETRONICOS LTDA
(Cr) MARCELO FLORIANO VILELA DE ALMEIDA
(Lg) C
(Cp) TC-02
(Tp) SO-03; SO-07
(Dl) 11/05/2018
(Cd) 730
(Np) BR 51 2018 051920-2
(54) Controlador operacional de motor DC com leitura de corrente e alarmes de sobrecorrente
(73) ADTC ASSESSORIA E COMERCIO DE ELETROELETRONICOS LTDA - ME; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; PIXEL TI INDUSTRIA E COMERCIO DE PRODUTOS ELETRONICOS LTDA
(Cr) MARCELO FLORIANO VILELA DE ALMEIDA
(Lg) C
(Cp) TC-02
(Tp) AT-01; SO-07
(Dl) 13/08/2018
(Cd) 730
(Np) BR 51 2018 051921-0
(54) Controle de operações de fechadura automatizada
(73) ADTC ASSESSORIA E COMERCIO DE ELETROELETRONICOS LTDA - ME; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; PIXEL TI INDUSTRIA E COMERCIO DE PRODUTOS ELETRONICOS LTDA
(Cr) MÁRIO HENRIQUE PEREIRA ALVES
(Lg) C
(Cp) TC-02
(Tp) AT-01; SO-07
(Dl) 04/09/2018
(Cd) 730
(Np) BR 51 2018 051922-9
(54) Encoder de quadratura de contagem posicional utilizando TIRTOS
(73) ADTC ASSESSORIA E COMERCIO DE ELETROELETRONICOS LTDA - ME; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; PIXEL TI INDUSTRIA E COMERCIO DE PRODUTOS ELETRONICOS LTDA
(Cr) MARCELO FLORIANO VILELA DE ALMEIDA
(Lg) C
(Cp) TC-02
(Tp) SO-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051923-7
(54) PREMIA ESMERALDA
(73) KARYNNE DE PAIVA ARAÚJO; SAL EMPREENDIMENTOS LTDA
(Cr) DAVIDE VOCCIA; GIADA MARCHIORO; GIANLUCA D´ALESSANDRO; KARYNNE DE PAIVA ARAÚJO; MARCELO FERNANDES COSTA; MAURÍCIO SÁVIO; RAPHAEL GUEDES DE FARIAS
(Lg) PHP
(Cp) AD-10
(Tp) AP-01; AV-01; FA-01; GI-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 051924-5
(54) App Emergência para o PM
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) JOSÉ ROBERTO MESSIAS DA COSTA OLIVEIRA; MARCELLO STREIFINGER; REYNALDO PRIELL NETO; RONNY CTVRTNIK; TIAGO GONÇALVES BIAGI DOS SANTOS
(Lg) C#
(Cp) AD-04; GC-10; IF-02; SV-01; TC-04
(Tp) AP-01; AT-01; CD-01; CD-04; GI-01; SO-02; TI-01; TI-03
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2018 051925-3
(54) Sistema de atualização Over-the-Air via protocolo ZigBee com armazenamento redundante de firmware em memória externa com validação de integridade e gerência de imagens de atualização
(73) ADTC ASSESSORIA E COMERCIO DE ELETROELETRONICOS LTDA - ME; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; PIXEL TI INDUSTRIA E COMERCIO DE PRODUTOS ELETRONICOS LTDA
(Cr) MARCELO FLORIANO VILELA DE ALMEIDA
(Lg) C
(Cp) TC-02
(Tp) PD-03; SO-03; SO-07; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051926-1
(54) Gerente de operações de fechadura eletrônica com controle de motor, interpretação de encoder posicional e geração de eventos utilizando TIRTOS
(73) ADTC ASSESSORIA E COMERCIO DE ELETROELETRONICOS LTDA - ME; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; PIXEL TI INDUSTRIA E COMERCIO DE PRODUTOS ELETRONICOS LTDA
(Cr) MARCELO FLORIANO VILELA DE ALMEIDA
(Lg) C
(Cp) TC-02
(Tp) AT-01; SO-02; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051927-0
(54) COMIN SAFE ATLANTIC
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) IF-10
(Tp) DS-01; GI-01
(Dl) 20/02/2017
(Cd) 730
(Np) BR 51 2018 051928-8
(54) SISTEMA CONTROLSIND
(73) PEDRO PAULO DA SILVA MENEZES
(Cr) PEDRO PAULO DA SILVA MENEZES
(Lg) AJAX; DJANGO; HTML; JQUERY; POSTGREE SQL; PYTHON; SQL; XHTML
(Cp) AD-01; AD-02; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; FA-04; GI-01; GI-06; PD-05; SO-05
(Dl) 15/05/2013
(Cd) 730
(Np) BR 51 2018 051929-6
(54) Gerente de Pasto
(73) GERENTE DE PASTO LTDA - ME
(Cr) EDUARDO VASQUES BRUNO; KENNETH RODOLFO BECKER CARLETTO; LUIS PAULO VIEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-03; AG-01; AG-03; AG-04; AG-07; AG-10; EC-07; IF-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CT-03; DS-01; DS-04; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TC-01
(Dl) 23/06/2017
(Cd) 730
(Np) BR 51 2018 051930-0
(54) Tecnologia de Gestão para Unidades de Internação Hospitalares PRAXIS - versão 2.0
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DENISE ELVIRA PIRES DE PIRES; FELIPE PEREIRA DA CRUZ; FRANCINE LAMA GELBCKE; JORGE LORENZETTI; LARA VANDRESEN
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SD-01
(Tp) FA-01
(Dl) 01/10/2012
(Cd) 730
(Np) BR 51 2018 051931-8
(54) BANCADA 8086
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FABIO RAFAEL SEGUNDO; JOÃO PAULO BODANESE; WERNER KRAUS JUNIOR
(Lg) C++
(Cp) ED-04; IF-10; IN-05; MT-06
(Tp) DS-06; FA-01; IT-01; SO-02
(Dl) 06/04/2011
(Cd) 730
(Np) BR 51 2018 051932-6
(54) RadCloud
(73) RADCLOUD CORPORACAO LTDA
(Cr) ANTONIO SIQUEIRA DE MORAIS JUNIOR; ESAU NICODEMOS DA CRUZ SANTANA; FRANCISCO RAMON DE SOUZA DEZIDERIO XENOFONTE
(Lg) MYSQL; OUTROS; PHP
(Cp) SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AT-01; CD-01; GI-01; GI-06; TC-04; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051933-4
(54) BB VALOR DE BENS RURAIS
(73) BANCO DO BRASIL SA
(Cr) FERNANDO NUNES GALLO; LUCIANA ARAÚJO LOPES; MARIA CRISTINA DOMINGUEZ GOMEZ; RONAN RODRIGUES CARNEIRO
(Lg) COBOL; SQL
(Cp) AG-03
(Tp) LG-01
(Dl) 18/03/2015
(Cd) 730
(Np) BR 51 2018 051934-2
(54) LESM - Linear Elements Structure Model 2.0
(73) FACULDADES CATOLICAS
(Cr) LUIZ FERNANDO CAMPOS RAMOS MARTHA; PEDRO CORTEZ FETTER LOPES; RAFAEL LOPEZ RANGEL
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01; SM-04; TC-01
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2018 051935-0
(54) Sistema GARDEM (Gestão de Armazéns e Depósito de Materiis)
(73) CSI CARGO LOGÍSTICA INTEGRAL S.A.
(Cr) NELSON BARON; OSCAR ANDRÉS OLIVER SCOTTO
(Lg) OUTROS
(Cp) AD-08
(Tp) IA-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2018 051936-9
(54) MedclinNet - Sistema de Gerenciamento para Segurança do Trabalho e Medicina Ocupacional
(73) MEDCLIN LEOPOLDINA LTDA
(Cr) LEONARDO MORAES VIEIRA; MÁRIO JORGE FERREIRA COSTA
(Lg) PHP
(Cp) AD-05; FN-06; SD-02; SD-07
(Tp) AP-02; CD-01; DS-07; GI-01; GI-02; GI-04; SO-04; SO-05
(Dl) 22/08/2012
(Cd) 730
(Np) BR 51 2018 051937-7
(54) Aplicativo DETRAN GO ON
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) JAVA; SWIFT
(Cp) AD-02; DI-01; SV-01
(Tp) AP-01; AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-04; SO-02; SO-04; SO-07; TC-04; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051938-5
(54) FERRAMENTA COMPLEMENTAR AO PROCESSO DE ADAPTAÇÃO DE APARELHOS DE AMPLIFICAÇÃO SONORA INDIVIDUAIS
(73) FUNDAÇÃO UNIVERSITÁRIA DE CIÊNCIAS DA SAÚDE DE ALAGOAS GOVERNADOR LAMENHA FILHO - UNCISAL
(Cr) ALINE TENÓRIO LINS CARNAÚBA; GABRIELLA OLIVEIRA PEIXOTO; KELLY CRISTINA LIRA DE ANDRADE; KLINGER VAGNER TEIXEIRA DA COSTA; LARYSSA DA SILVA GOMES; LUCAS DE LIMA SANTOS; NATÁLIA DOS SANTOS PINHEIRO; PEDRO DE LEMOS MENEZES
(Lg) PHP
(Cp) SD-09
(Tp) FA-01
(Dl) 30/06/2018
(Cd) 730
(Np) BR 51 2018 051939-3
(54) MODULO-BS
(73) DIEGO AUGUSTO TORRES DE CARVALHO
(Cr) DIEGO AUGUSTO TORRES DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06; AV-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 051940-7
(54) Aplicativo TALONÁRIO ELETRÔNICO
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01; AP-03; AT-01; AT-06; GI-01; GI-06; SO-07
(Dl) 11/06/2018
(Cd) 730
(Np) BR 51 2018 051941-5
(54) GUARANI AFV
(73) GUARANI SOLUÇÕES EM TRATAMENTO DE DADOS LTDA ME
(Cr) FABIO PINHEIRO FERRAZ
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-10
(Tp) AP-01; AT-03; GI-01; IA-02
(Dl) 25/09/2018
(Cd) 730
(Np) BR 51 2018 051942-3
(54) Jogo de Reciclagem - Conscientização Ambiental com foco na Coleta Seletiva do Lixo
(73) CAIQUE NEIVA PIRES MATOS
(Cr) BRAULIRO GONÇALVES LEAL; CAIQUE NEIVA PIRES MATOS; LEONARDO CORSINO CAMPELLO; LUCAS FLORÊNCIO DE BRITO; PATRICIA NUNES DOURADO; RICARDO ARGENTON RAMOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MA-01
(Tp) ET-01; ET-02; UT-01
(Dl) 14/11/2017
(Cd) 730
(Np) BR 51 2018 051943-1
(54) GUARANI ERP
(73) GUARANI SOLUÇÕES EM TRATAMENTO DE DADOS LTDA ME
(Cr) FABIO PINHEIRO FERRAZ
(Lg) DELPHI; FIREBIRD
(Cp) AD-01; AD-05; AD-06; AD-08; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-03; AT-04; AT-05; AT-06; AV-01; CD-01; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07
(Dl) 25/09/2018
(Cd) 730
(Np) BR 51 2018 051944-0
(54) Innovaci Reasy
(73) INNOVACI DO BRASIL LTDA
(Cr) FABIO PINHEIRO FERRAZ
(Lg) CSS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; XHTML; XML
(Cp) AD-01; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; IA-02
(Dl) 25/09/2018
(Cd) 730
(Np) BR 51 2018 051945-8
(54) Sistema de seleção de estudantes aptos a utilizarem o restaurante universitário da UNIVASF
(73) CAIQUE NEIVA PIRES MATOS
(Cr) BRAULIRO GONÇALVES LEAL; CAIQUE NEIVA PIRES MATOS; LEONARDO CORSINO CAMPELLO; LUCAS FLORÊNCIO DE BRITO; PATRICIA NUNES DOURADO; RICARDO ARGENTON RAMOS
(Lg) C++
(Cp) AD-01
(Tp) AP-03; DS-07; FA-01; GI-01; GI-04; GI-07; UT-01
(Dl) 02/07/2017
(Cd) 730
(Np) BR 51 2018 051946-6
(54) Acervo Fotográfico
(73) CAIQUE NEIVA PIRES MATOS
(Cr) BRAULIRO GONÇALVES LEAL; CAIQUE NEIVA PIRES MATOS; LEONARDO CORSINO CAMPELLO; LUCAS FLORÊNCIO DE BRITO; PATRICIA NUNES DOURADO; RICARDO ARGENTON RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) CO-05
(Tp) ET-01; GI-07; UT-06
(Dl) 11/08/2018
(Cd) 730
(Np) BR 51 2018 051947-4
(54) PORTAL DE MONITORAMENTO MARINHO
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDREA SANTAROSA FREIRE; BÁRBARA SEGAL RAMOS; DANIEL LINS DA SILVA; DAVI VOLNEY CÂNDIDO; MARCIO SOLDATELI; RAFAEL LUIS FONSECA; SÉRGIO RODRIGUES MORBIOLO
(Lg) PYTHON
(Cp) BL-01; HD-04; IF-02; IF-07; IN-02
(Tp) GI-01; GI-02; GI-06; GI-08
(Dl) 02/05/2017
(Cd) 730
(Np) BR 51 2018 051948-2
(54) Sweepoints
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) EVELYN APARECIDA MECENERO SANCHEZ BIZAN; RAPHAEL LOPES MARTINS
(Lg) C
(Cp) IF-02; IN-03
(Tp) TC-04
(Dl) 23/05/2018
(Cd) 730
(Np) BR 51 2018 051949-0
(54) DATATRADER
(73) BLK SISTEMAS FINANCEIROS LTDA
(Cr) EDUARDO BLANK GONÇALVES
(Lg) C#; OUTROS; VISUAL BASIC
(Cp) EC-04; FN-03; MT-06
(Tp) AP-01; FA-04; IA-02
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2018 051950-4
(54) OPTIONSTRADER
(73) BLK SISTEMAS FINANCEIROS LTDA
(Cr) EDUARDO BLANK GONÇALVES
(Lg) C#; OUTROS; VISUAL BASIC
(Cp) EC-04; FN-03; MT-06
(Tp) AP-01; FA-04; IA-02
(Dl) 21/06/2017
(Cd) 730
(Np) BR 51 2018 051951-2
(54) ROBOTRADER
(73) BLK SISTEMAS FINANCEIROS LTDA
(Cr) EDUARDO BLANK GONÇALVES
(Lg) C#; OUTROS; VISUAL BASIC
(Cp) EC-04; FN-03; MT-06
(Tp) AP-01; FA-04; IA-02
(Dl) 12/03/2018
(Cd) 730
(Np) BR 51 2018 051952-0
(54) Nossa vida 2.0
(73) MARCUS VASCONCELOS DE CASTRO
(Cr) MARCIA APARECIDA SILVA BISSACO; OVIDIO LOPES DA CRUZ NETTO
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-04
(Tp) AP-01; ET-02
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 051953-9
(54) MMTBr - Método de Mineração de Texto Brasileiro
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANTÔNIO MARCUS CARDOSO SILVA; DOUGLAS MARIANO TAVARES; THIAGO NICOLAU MAGALHÃES DE SOUZA CONTE; WILKER JOSÉ CAMINHA DOS SANTOS; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO
(Lg) JSON; PYTHON
(Cp) AD-05; AD-07; AD-10; CO-04
(Tp) IA-01; IA-03
(Dl) 05/06/2017
(Cd) 730
(Np) BR 51 2018 051954-7
(54) STRATEGY STATMENT BRIEF
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 09/07/2018
(Cd) 730
(Np) BR 51 2018 051955-5
(54) Sistema Eletrônico de Gestão de Processos Seletivos
(73) PAULO HENRIQUE SANTANA DE OLIVEIRA
(Cr) PAULO HENRIQUE SANTANA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01
(Tp) AT-06; GI-01; GI-07
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2018 051956-3
(54) CUSTOMER CLIENT CENTRIC MACROPROCEDURE
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 16/07/2018
(Cd) 730
(Np) BR 51 2018 051957-1
(54) FINANCIALS INDICATORS BENCHMARKS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 23/07/2018
(Cd) 730
(Np) BR 51 2018 051958-0
(54) AUDIENCE DEFINITION AND QUALIFICATION
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2018 051959-8
(54) CREATIVE NAMING PATH
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 06/08/2018
(Cd) 730
(Np) BR 51 2018 051960-1
(54) Pisafo
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ELDER PITA GARCIA PADRE; JOSÉ CARLOS LOPES RIBEIRO; REGINALDO CARNEIRO DA SILVA ; RITA DE CÁSSIA SILVA SANT?ANNA ALVARENGA
(Lg) DELPHI
(Cp) CC-05; IN-02
(Tp) AP-01; TC-01
(Dl) 12/09/2017
(Cd) 730
(Np) BR 51 2018 051961-0
(54) Easy Reactor
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANA PAULA DE OLIVEIRA; GEAN CARLOS LEANDRO; JECONIAS ROCHA GUIMARAES
(Lg) PYTHON
(Cp) FQ-16
(Tp) TC-01
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2018 051962-8
(54) WNS MUNDIAL
(73) SUPERMERCADOS MUNDIAL LTDA.
(Cr) UELSON GONÇALVES
(Lg) FOX PRO
(Cp) AD-08
(Tp) AP-01
(Dl) 01/08/2000
(Cd) 730
(Np) BR 51 2018 051963-6
(54) RELEVANCE DRIVERS QUADRANTS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 13/08/2018
(Cd) 730
(Np) BR 51 2018 051964-4
(54) LOYALT DRIVERS QUADRANTS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2018 051965-2
(54) Otimizador de Dosagem de Concreto Usinado - ODCU
(73) ANDRÉ RÓSEO DE CARVALHO; AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; MIBSON MICHEL SANTIAGO RAMOS; PHILIPPE BARBOSA SILVA
(Cr) ANDRÉ RÓSEO DE CARVALHO; AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; MIBSON MICHEL SANTIAGO RAMOS; PHILIPPE BARBOSA SILVA
(Lg) ACCESS
(Cp) AD-01; CC-01; CC-02; CC-03; CC-06
(Tp) AP-01; AT-05; AT-06; GI-01; GI-02; SM-01; SM-03; SO-07
(Dl) 21/01/2017
(Cd) 730
(Np) BR 51 2018 051966-0
(54) GOT Audit View
(73) MITSUBISHI ELECTRIC DO BRASIL COMÉRCIO E SERVIÇOS LTDA
(Cr) THIAGO TURCATO DO REGO
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) AP-04
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2018 051967-9
(54) Barcode e QRcode: Controle e Automação de Processos Computacionais na Educação Superior
(73) FACULDADE SÃO MIGUEL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CRISTIANE DOMINGOS DE AQUINO; HEVERTON KLEIDSON DE LIMA SILVA; MARCELO MENDONCA TEIXEIRA
(Lg) JAVA
(Cp) AD-07; ED-06; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) 07/08/2018
(Cd) 730
(Np) BR 51 2018 051969-5
(54) SECOD
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FERNANDO HENRIQUE CAMPOS; THIAGO FRANÇA NAVES; VINÍCIUS CAMARGO ANDRADE
(Lg) JAVA; SQL
(Cp) ED-06
(Tp) GI-01
(Dl) 05/08/2016
(Cd) 730
(Np) BR 51 2018 051970-9
(54) KURZY
(73) HEIDEKER INFORMATICA
(Cr) ALEXANDRE HEIDEKER
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) ED-06
(Tp) AP-01; AP-02; AP-03; AT-03
(Dl) 02/09/2013
(Cd) 730
(Np) BR 51 2018 051971-7
(54) Sistema Administrativo de Gestão de Unidade - SAGU
(73) CÉSAR DE OLIVEIRA HIRAGI INFORMÁTICA ME
(Cr) CÉSAR DE OLIVEIRA HIRAGI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-09; FN-05
(Tp) AP-02; AP-03; AT-06
(Dl) 01/02/2013
(Cd) 730
(Np) BR 51 2018 051972-5
(54) WebGiz
(73) AGOSTINHO REZENDE; DRZ GEOTECNOLOGIA E CONSULTORIA LTDA
(Cr) AGOSTINHO REZENDE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; POSTGREE SQL
(Cp) AH-06; GC-08
(Tp) AP-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 051973-3
(54) SISCCAC - Sistema para cidadão comum, caçador, atirador desportivo e colecionador
(73) JEAN PAUL FLEISCHMANN RAMLOW
(Cr) JEAN PAUL FLEISCHMANN RAMLOW
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; XHTML
(Cp) AD-01; IF-02; IF-07; IF-09; IF-10
(Tp) AT-06; CD-01; CT-03; DS-07; FA-01; GI-01; GI-03; GI-04; GI-06; GI-08; PD-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TI-03; UT-06
(Dl) 25/10/2018
(Cd) 730
(Np) BR 51 2018 051975-0
(54) PrBL Tool - Uma ferramenta para planejamento, execução e avaliação de Aprendizagem baseada em Projetos
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; GILBERTO FIRMINO DE SOUZA NETO; RAFAEL FIGUEIREDO DE MEDEIROS
(Lg) MYSQL; PHP
(Cp) ED-04; ED-05
(Tp) DS-04; FA-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2018 051976-8
(54) RSO - GESTÃO DE SEGURANÇA OCUPACIONAL
(73) CLAUDENIR RASCH
(Cr) CLAUDENIR RASCH
(Lg) ACCESS
(Cp) AD-05; AD-11; IF-04
(Tp) GI-01; TC-01
(Dl) 23/07/2018
(Cd) 730
(Np) BR 51 2018 051978-4
(54) Consulta Débito
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) JAVA
(Cp) AD-01; DI-01; FN-03
(Tp) FA-01; GI-01
(Dl) 06/01/2014
(Cd) 730
(Np) BR 51 2018 051979-2
(54) CACT - Sistema de Controle de Acidente de Trânsito
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051980-6
(54) GSA - Sistema de Gestão de Senhas e Atendimento
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 23/01/2018
(Cd) 730
(Np) BR 51 2018 051982-2
(54) Meu Remédio
(73) WAGNER LUIS DA CRUZ ALMEIDA
(Cr) DOUGLAS GADELHA SOUZA SILVA; LEONARDO SANTANA ALMEIDA DA SILVA; WAGNER LUIS DA CRUZ ALMEIDA
(Lg) JAVA
(Cp) SD-07; SD-08; SD-10
(Tp) AP-01; FA-01; IA-01; IA-02; TC-01
(Dl) 23/10/2018
(Cd) 730
(Np) BR 51 2018 051983-0
(54) APP-GAME - Jogo Educativo
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) C#
(Cp) ED-06
(Tp) ET-01; ET-02; ET-03; ET-04
(Dl) 05/02/2018
(Cd) 730
(Np) BR 51 2018 051984-9
(54) GTI - Sistema de Atendimento à Formação de Condutores
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; SQL; XHTML
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; GI-01
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051985-7
(54) PSW - Portal de Serviços WEB
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02; DI-01; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-01; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 20/09/2016
(Cd) 730
(Np) BR 51 2018 051986-5
(54) SAFESLGO - Agente SNG Goiás
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) C++
(Cp) AD-01; DI-01; IF-10
(Tp) FA-01; GI-01
(Dl) 05/01/2015
(Cd) 734
(Np) 08805-5
(54) CREDCOB2
(73) MILLS ESTRUTURAS E SERVIÇOS DE ENGENHARIA LTDA.
(Cd) 734
(Np) 13210-4
(54) 4JURI
(73) 4JURI SISTEMAS DE INFORMÁTICA LTDA; FÁBIO CRESPO ARRUDA
(Cd) 742
(Np) BR 51 2016 001126-2
(54) IONEWS COMPLAICE
(73) IONEWS PARTICIPAÇÕES SOCIETÁRIAS LTDA-EPP
(co) Protocolo 870180143667 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 001127-0
(54) IONEWS MONODIÁRIO WEB
(73) IONEWS PARTICIPAÇÕES SOCIETÁRIAS LTDA-EPP
(co) Protocolo 870180143674 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 001128-9
(54) IONEWS MULTIDIÁRIO WEB 
(73) IONEWS PARTICIPAÇÕES SOCIETÁRIAS LTDA-EPP
(co) Protocolo 870180143662 não solicitado pelo titular do registro.
