No 2733 de 23/05/2023
(Cd) 111
(Np) 12508-3
(54) LOGISTICA VEICULAR
(73) DIGIMASTER SERVIÇOS E CONSULTORIA EM NEGOCIOS E TECNOLOGIA LTDA
(co) Anulado o despacho 104 , publicado na RPI 2435 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2435 por ter sido indevido. .
(Cd) 111
(Np) 12528-2
(54) WSM (WEB SALES MANAGEMENT)
(73) LG INFORMÁTICA LTDA
(co) Anulado o despacho 104 , publicado na RPI 2435 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2435 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2016 000736-2
(54) ONI GESTOR
(73) ONI TECNOLOGIA E SERVIÇOS EIRELLI - EPP
(co) Anulado o despacho 104 , publicado na RPI 2431 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2431 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2016 000737-0
(54) ONI AGEND
(73) ONI TECNOLOGIA E SERVIÇOS EIRELLI - EPP
(co) Anulado o despacho 104 , publicado na RPI 2431 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2431 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2016 000739-7
(54) PORTAL MEDIC
(73) ONI TECNOLOGIA E SERVIÇOS EIRELLI - EPP
(co) Anulado o despacho 104 , publicado na RPI 2431 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2016 000748-6
(54) SIAUDI - SISTEMA DE AUDITORIA INTERNA
(73) COMPANHIA NACIONAL DE ABASTECIMENTO
(co) Anulado o despacho 104 , publicado na RPI 2431 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2431 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2016 000750-8
(54) COLOR ID
(73) ASSOCIAÇÃO DE EDUCAÇÃO E CULTURA DO NORTE PAULISTA
(co) Anulado o despacho 104 , publicado na RPI 2431 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2431 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2017 000786-1
(54) BOXOBRAS- SISTEMA DE GERENCIAMENTO
(73) F. Q. BRABO DESENVOLVIMENTO DE SISTEMAS
(co) Anulado o despacho 104 , publicado na RPI 2431 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2431 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2017 000990-2
(54) ZIGZAG
(73) SEGMENTA PARTICIPAÇÕES LTDA.
(co) Anulado o despacho 104 , publicado na RPI 2434 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2434 por ter sido indevido. .
(Cd) 730
(Np) 10979-4
(54) MEDVIEW - PRONTUÁRIO ELETRÔNICO DO PACIENTE
(73) AGFA HEALTHCARE BRASIL IMPORTAÇÃO E SERVIÇOS LTDA
(Cr) JOÃO APOLÔNIO DE MEDEIROS BARROS; REGINA FÁTIMA PINHEIRO DE AMORIM; WALTER PEDROSA DIAS DE AMORIM
(Lg) DELPHI; SQL
(Cp) IF-04; IF-07; SD-01; SD-05
(Tp) GI-01; GI-03; GI-05; GI-06
(Dl) 31/12/1999
(Cd) 730
(Np) 12508-3
(54) LOGISTICA VEICULAR
(73) DIGIMASTER SERVIÇOS E CONSULTORIA EM NEGOCIOS E TECNOLOGIA LTDA
(Cr) ALESSANDRO MARQUES DE ALMEIDA
(Lg) ANDROID 2.2 FROYO; APXS 2; CURL; FREETYPE2; G++/GCC 4.3.2; GETTEXT; HTML2TEXT; HTMLDOC; IONCUBE LOADER; JAVASCRIPT; JQUERY; LDAP; LIBXML; MCRYPT; OPENSSL; PDO - PGSQL; PEAR; PERL; PHP 5.3.4; POSTGRESQL 8.2.3; SERVIDOR WEB 2.2.4; SMARTY 2; SNMP; XML
(Cp) AD-01; AD-05
(Tp) AT-06; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; LG-08; PD-02; PD-05; SO-01; SO-05; TI-03; UT-06
(Dl) 01/08/1998
(Cd) 730
(Np) 12528-2
(54) WSM (WEB SALES MANAGEMENT)
(73) LG INFORMÁTICA LTDA
(Cr) HENRIQUE BIANCHINI CUNHA
(Lg) PHP; PL-SQL
(Cp) OO-00
(Tp) AP-01
(Dl) 01/08/2008
(Cd) 730
(Np) BR 51 2016 000748-6
(54) SIAUDI - SISTEMA DE AUDITORIA INTERNA
(73) COMPANHIA NACIONAL DE ABASTECIMENTO
(Cr) HARON CHEN FRANCISQUINI MARTINS DE SÁ; JULIANA DANTAS DA FONSECA CARDOSO; RAPHAEL VALENTE DE PAULA VIEIRA
(Lg) PHP; POSTGRESQL
(Cp) IF-02; IF-04; IF-07; IF-09
(Tp) AP-02; AP-03; AP-04; AT-01; FA-01; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-03; PD-05; UT-06
(Dl) 30/06/2008
(co) .
(Cd) 730
(Np) BR 51 2016 000750-8
(54) COLOR ID
(73) ASSOCIAÇÃO DE EDUCAÇÃO E CULTURA DO NORTE PAULISTA
(Cr) CÁSSIO JOSÉ TRINDADE DOS SANTOS; WALISON JOEL BARBERÁ ALVES
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 24/02/2015
(Cd) 730
(Np) BR 51 2017 000786-1
(54) BOXOBRAS- SISTEMA DE GERENCIAMENTO
(73) F. Q. BRABO DESENVOLVIMENTO DE SISTEMAS
(Cr) FABIO QUEIROZ BRADO
(Lg) CSS; DELPHI; FIREBIRD; HTML; INTRAWEB; JAVASCRIPT; JQUERY
(Cp) AD-09; CC-01; CC-02; CC-03; CC-04
(Tp) AP-04; FA-03; FA-04; GI-01; GI-04
(Dl) 01/11/2014
(co) .
(Cd) 730
(Np) BR 51 2017 000990-2
(54) ZIGZAG
(73) SEGMENTA PARTICIPAÇÕES LTDA.
(Cr) THIAGO THOMAZ KHORY DA SILVA
(Lg) JQUERY; MYSOL; PHP
(Cp) IF-02; IF-09
(Tp) AP-01; FA-01; SO-05
(Dl) 23/12/2015
(Cd) 730
(Np) BR 51 2023 001353-6
(54) Criptonio: criptogame educacional
(73) DANILO SANDE SANTOS
(Cr) DANILO SANDE SANTOS; JAILCE FERNANDA LEAL DOS SANTOS BRITO; LUÍS EDUARDO SANTANA DOS SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) ED-01; ED-04; ED-06; FQ-04; FQ-05; FQ-07; FQ-09; IN-02
(Tp) AP-01; ET-01; ET-02; TC-01
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2023 001356-0
(54) C-LAB
(73) VINÍCIUS OLIVEIRA COSTA
(Cr) VINÍCIUS OLIVEIRA COSTA
(Lg) C; C++; PYTHON
(Cp) IF-01; IF-10; IN-01; IN-02; IN-03; TP-04
(Tp) DS-05; FA-01; FA-04; SM-01
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2023 001357-9
(54) Exercite
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) DANILO DE ALMEIDA VASCONCELOS; FRANCYARA SOUSA SILVA; KAYO WERTER NICACIO CAMPOS
(Lg) PYTHON
(Cp) SD-06
(Tp) AP-01
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2023 001358-7
(54) Fazenda Sustentável
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) EDSON FRANCISCO BORIM KIRCHHOF; VINÍCIUS MARAN
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) ET-02
(Dl) 02/12/2022
(Cd) 730
(Np) BR 51 2023 001359-5
(54) Solucione-me
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ MARIA DAS CHAGAS JÚNIOR; PAULO GABRIEL GADELHA QUEIROZ; STHENIA DOS SANTOS ALBANO AMORA
(Lg) JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2023 001360-9
(54) Plataforma Digital Jurisgap Brasil
(73) JOSEMAR OLIVEIRA LOPES DE JESUS
(Cr) JOSEMAR OLIVEIRA LOPES DE JESUS
(Lg) MYSQL; PHP
(Cp) AD-04; AD-05; DI-01; DI-02; DI-03; FN-01; FN-06; IF-01; IF-10; PL-02; PR-01
(Tp) FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2023 001361-7
(54) Liverscore Spider
(73) EBENEZER ADMINISTRAÇÃO DE BENS PROPRIOS E PARTICIPAÇÕES SOCIETARIAS; EDSON VICENTE
(Cr) DIOGO EDER MACHADO DE ARAUJO; EDSON VICENTE
(Lg) OUTROS
(Cp) MT-06
(Tp) AP-01; AP-02
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2023 001362-5
(54) Calculadora de capacitor comercial em retificador de N pulsos por ciclos
(73) JACQUES COUSTEAU DA SILVA BORGES; MAURICIO MENDES DA SILVA
(Cr) JACQUES COUSTEAU DA SILVA BORGES; MAURICIO MENDES DA SILVA
(Lg) C++; OUTROS
(Cp) EN-01; EN-04
(Tp) IT-02; SM-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 001363-3
(54) CMC_DiretrizLT_v1.0
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) GABRIEL HENRIQUE DE ALMEIDA PEREIRA; JOSÉ EDUARDO GONÇALVES; LEONARDO ERCOLIN FILHO; LUCIENE STAMATO DELAZARI; VITOR FELIX DA SILVA
(Lg) OUTROS
(Cp) EN-01
(Tp) SO-02
(Dl) 22/07/2022
(Cd) 730
(Np) BR 51 2023 001364-1
(54) Aplicativo para Gerenciamento de Vendas de Cestas Orgânicas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) ANDRÉ LUÍS BORDIGNON; VINICIUS COSTA REGAÇO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AH-01; IF-02; IN-02
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 001365-0
(54) PRESCREVA FARMA
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARTHUR PORTO CAVALCANTI; CAMILA CALADO DE VASCONCELOS; JANAINA ANDRÉ DA SILVA; LUCAS NASCIMENTO DE REZENDE; MOZART DE MELO ALVES JUNIOR; MYLLENA MARIA DE ARAÚJO QUIRINO; TACYANA CINTHYA MATOS BATISTA; TATIANE EPIFÂNIO ACCIOLY BARROS
(Lg) JAVA SCRIPT
(Cp) SD-10
(Tp) AP-01
(Dl) 07/09/2022
(Cd) 730
(Np) BR 51 2023 001366-8
(54) Automação do Processo de Execução de Empenhos na Plataforma +Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) ALAN CARLOS DA COSTA; BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO NAZÁRIO SILVA DOS SANTOS; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 001367-6
(54) SISTEMA INTEGRADO DE GESTÃO DE FUNDO HOSPITALAR- SIGFH
(73) PRIME SAÚDE LTDA
(Cr) ADAILSON MALCHER RAMOS; ALEXANDRE COSTA CORREA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CT-03; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01; IT-04; TI-03; UT-06
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 001368-4
(54) Automação do Processo de Liberação de Assinatura Externa na Plataforma SEI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 001369-2
(54) www.deltanolab.net
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) GILVAN MORAIS NETO LIRA; MARIA SALETE BESSA JORGE; PAULO HENRIQUE MENDES MAIA
(Lg) OUTROS
(Cp) ED-06; IF-04; SD-06
(Tp) FA-01; GI-01
(Dl) 07/08/2022
(Cd) 730
(Np) BR 51 2023 001370-6
(54) Disfunção erétil no consultório APP
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) LUÍS ANTÔNIO LIMA SOLON; MANOEL MIQUEIAS MAIA; ROMMEL PRATA REGADAS; RÔMULO AUGUSTO DA SILVEIRA
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) SD-03; SD-05; SD-08; SD-09
(Tp) AP-01; DS-04; TC-01
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2023 001371-4
(54) CRYPZ
(73) NEXTECH BLOCKCHAIN E INVESTIMENTOS LTDA
(Cr) GUSTAVO SILVEIRA BASTOS DA SILVA
(Lg) OUTROS; PYTHON
(Cp) EC-06; EC-12
(Tp) AT-03; AT-04; IA-01; PD-03
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 001372-2
(54) SSE-DB: Searchable Symmetric Enrcryption for Databases
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) DANIELLE DOS SANTOS SILVA; MATHEUS MONTEIRO SILVEIRA; RAFAEL LOPES GOMES
(Lg) PYTHON
(Cp) TC-04
(Tp) PD-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 001373-0
(54) Ponto Zap
(73) WINMIDIA DIGITAL LTDA
(Cr) FLÁVIO PAGOTTO
(Lg) CSS; JAVA SCRIPT; JQUERY; MYSQL; PHP; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AV-01; CD-01; CD-03; FA-01; PD-05; SO-05
(Dl) 13/09/2022
(Cd) 730
(Np) BR 51 2023 001374-9
(54) APP funcional da Plataforma DebitumX
(73) ID SOLUTION LTDA
(Cr) IGNACIO RODOLFO DAMENO
(Lg) .NET; OUTROS
(Cp) FN-05; SV-03
(Tp) AP-01; SO-07; UT-06
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 001375-7
(54) ATOSS Staff Efficiency Suite
(73) FLAVIA REBELLO PEREIRA
(Cr) ANDREAS OBEREDER; BORIS BAGINSKI
(Lg) JAVA
(Cp) AD-07
(Tp) AP-01; SO-05
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 001376-5
(54) Multiple EEG cross-correlation
(73) ANDREA DE ALMEIDA BRITO; FERNANDO FERRAZ RIBEIRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE; JUAN ALBERTO LEYVA CRUZ
(Cr) ANDREA DE ALMEIDA BRITO; FERNANDO FERRAZ RIBEIRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE; JUAN ALBERTO LEYVA CRUZ
(Lg) PYTHON
(Cp) MT-06
(Tp) SM-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 001377-3
(54) Software de Medicamentos
(73) ENDOCALC SERVIÇOS E TECNOLOGIA LTDA
(Cr) PAULA CRISTINA CAMPOS RODRIGUES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-08; SD-10
(Tp) AP-02; CD-01; FA-04; GI-01; IT-04; TC-01; TC-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001378-1
(54) GPESQ - Plataforma de Submissão e Gestão de Projetos de Pesquisa
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) CARLOS TADEU SIEPIERSKI; CLÉBER MOTERANI TAVARES; EDUARDO COSTA DE FIGUEIREDO; GUSTAVO FERREIRA AFONSO; LUÍS ANTÔNIO GROPPO; MAGDA SILVA CARNEIRO FARIA; MARCELO PENHA FERNANDES; RODRIGO DANTAS NUNES; VANESSA BERGAMIN BORALLI MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; CO-02; ED-03
(Tp) AP-01; AP-03; GI-01; GI-04
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2023 001379-0
(54) Codai selection system in R
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANTONIO SAMUEL ALVES DA SILVA; MARCELO CORREIA DA SILVA; ROMULO SIMOES CEZAR MENEZES
(Lg) R
(Cp) AD-01
(Tp) AT-01; CD-01; FA-01
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2023 001380-3
(54) PPM-Anon: Permutation and Proprieties Maintenance Anonymization
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) MATHEUS MONTEIRO SILVEIRA; RAFAEL LOPES GOMES
(Lg) PYTHON
(Cp) TC-04
(Tp) PD-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 001381-1
(54) Plataforma OxeTech
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRÉ LUIZ LINS DE AQUINO; GEYMERSON DOS SANTOS RAMOS
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) ED-04; TB-03
(Tp) DS-04
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 001382-0
(54) Sistema de Cadastro CRIA (CRIANÇA Alagoana)
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRE LUIZ LINS DE AQUINO; GEYMERSON DOS SANTOS RAMOS
(Lg) DJANGO; OUTROS; PYTHON; SQL
(Cp) AN-02; IF-10
(Tp) DS-04
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 001383-8
(54) IoT-ID: Identificação de Dispositivos IoT usando Dados de Rede Anonimizados
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; REDE NACIONAL DE ENSINO E PESQUISA ? RNP
(Cr) ARIEL LIMA DE CARVALHO PORTELA; RAFAEL DE ALMEIDA MENEZES; RAFAEL LOPES GOMES; WANDERSON LEONARDO COSTA
(Lg) PYTHON
(Cp) TC-02; TC-04
(Tp) IA-01; PD-01; TI-04
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2023 001384-6
(54) HubPend
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JOÃO PEDRO SALES; LETÍCIA GONÇALVES NUNES COELHO
(Lg) PYTHON
(Cp) ED-01
(Tp) TC-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2023 001385-4
(54) Sistema de Gerenciamento e Monitoramento da Qualidade da Água de Tanques de Piscicultura
(73) KAIO ALEXANDRE DA SILVA; MARCIO RODRIGUES MIRANDA
(Cr) ANA BEATRIZ DE FREITAS TEIXEIRA; BRUNO FELIPE DA SILVA; CARLOS EDUARDO SANTOS SOUZA; DENISE DANDARA GOMES DE CARVALHO SEVERO; GUSTAVO CASAGRANDE BORGES; KAIO ALEXANDRE DA SILVA; MARCIO RODRIGUES MIRANDA; MARCOS REIS DUTRA; WELLITON DA SILVA BELÉM
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-09; AG-01; AG-05; AG-10
(Tp) AP-01; AT-01; IA-01; IA-02; TI-01
(Dl) 17/05/2023
(Cd) 730
(Np) BR 51 2023 001387-0
(54) Sistema de alerta de voz utilizando técnicas de ciências de dados para detecção de anomalias e predição em redes industriais
(73) LEONARDO CALDAS ROCHA
(Cr) LEONARDO CALDAS ROCHA; RAFAEL NASCIMENTO GAMA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IF-07; IN-02
(Tp) AP-03; AT-01; AT-05; AT-06; CT-03; DS-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001388-9
(54) Atlas Governance
(73) ATLAS GOVERNANCE TECNOLOGIA LTDA.
(Cr) LEONARDO DE PAULA BAGGIO
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 11/08/2016
(Cd) 730
(Np) BR 51 2023 001389-7
(54) Atlas AGM
(73) ATLAS GOVERNANCE TECNOLOGIA LTDA.
(Cr) LEONARDO DE PAULA BAGGIO
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 001390-0
(54) Mar Giallo - Sistema de Gestão Integrada
(73) BANCO MONEO S.A
(Cr) RODRIGO TOLOTI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) AD-01; IF-01; IF-02
(Tp) AP-01; AT-04; CD-01; GI-01; GI-06; IA-01; SO-01; SO-02; SO-04
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2023 001391-9
(54) Doe Sangue+
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DAVI BERNARDO SANTOS DE PAULA; PEDRO HENRIQUE CARDOSO PINHO VASCONCELOS; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) NODEJS; OUTROS
(Cp) AN-02; CO-02; SD-07
(Tp) AP-01
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2023 001392-7
(54) PAQDICHAB - Programa de Análise Quasi-dinâmica de um Chiller de absorção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ CARLOS CHARAMBA DUTRA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; SUELLEN CRISTINA SOUSA ALCÂNTARA; JOSÉ CARLOS CHARAMBA DUTRA; JOSÉ CARLOS CHARAMBA DUTRA; JOSÉ CARLOS CHARAMBA DUTRA; SUELLEN CRISTINA SOUSA ALCÂNTARA
(Lg) MATLAB
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2023 001393-5
(54) bino mais que ponto
(73) MAIS QUE PONTO LTDA
(Cr) PEDRO AUGUSTO RIBEIRO AVELINO
(Lg) NODEJS; OUTROS
(Cp) AD-01; TB-03; TB-04; TP-03
(Tp) AP-01; AP-03
(Dl) 17/05/2022
(Cd) 730
(Np) BR 51 2023 001394-3
(54) MANUAL DIGITAL DO PROPRIETÁRIO E DAS ÁREAS COMUNS DE EMPREENDIMENTOS RESIDENCIAIS, COMERCIAIS E INDUSTRIAIS
(73) ABILITY CONSULTORIA E DESENVOLVIMENTO DE APLICATIVO CUSTOMIZAVEL LTDA
(Cr) VANESSA TYSZKA TEIXEIRA
(Lg) OUTROS
(Cp) UB-02
(Tp) AP-01
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2023 001395-1
(54) Final_crawler.py
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALINE DOS SANTOS PEREIRA; DANIEL CHAVES CAFÉ; FELIPE BORGES ALBUQUERQUE
(Lg) PYTHON
(Cp) SV-01
(Tp) AT-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001396-0
(54) EasyTech Electric
(73) JUMIL-JUSTINO DE MORAIS, IRMAOS S/A
(Cr) JOSÉ LAZARO LOURENÇO JUNIOR; TIAGO LEMES DAS NEVES; VICTOR ARIEL GARCIA
(Lg) C; C++
(Cp) AG-02; AG-05
(Tp) AT-01; CD-01; CD-03; CD-04
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 001397-8
(54) PLATAFORMA LECOM
(73) LECOM TECNOLOGIA S.A.
(Cr) JOÃO LOZANO CRUZ FILHO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-08; AD-10
(Tp) AT-06; FA-01; GI-01; SO-07
(Dl) 07/10/2022
(Cd) 730
(Np) BR 51 2023 001399-4
(54) openEMRpp
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ERICK SLIS RAGGIO SANTOS
(Lg) C++; OUTROS
(Cp) FQ-05; FQ-06
(Tp) DS-05; SM-01
(Dl) 23/02/2022
(Cd) 730
(Np) BR 51 2023 001400-1
(54) descubra_um_divisor.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 13/05/2023
(Cd) 730
(Np) BR 51 2023 001401-0
(54) Compra Agil
(73) ALDEIR ANTONIO DA SILVA; ANTONIO DE SOUZA SAMPAIO FILHO; GE CONSULTORIA PUBLICA LTDA
(Cr) ALDEIR ANTONIO DA SILVA
(Lg) .NET; C#; DELPHI; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06
(Tp) AP-01; AP-03; SO-07; TI-03
(Dl) 15/01/2012
(Cd) 730
(Np) BR 51 2023 001402-8
(54) Up Grade - RE.ANIMATE - Módulos: Master Motion - Replicate Ads - Dynamic Ads - Automailer - Validator Ads
(73) MARTECH MEDIA SOLUTIONS LTDA
(Cr) LEONARDO LOIACONO FERNANDES; LUIZ MILLER TEIXEIRA; MYCHEL DE REZENDE MARTINS; THIAGO CARDOSO IANNI ASSUMPÇÃO
(Lg) HTML
(Cp) AD-10; IN-02
(Tp) AP-01; AT-01; AT-03
(Dl) 06/08/2021
(Cd) 730
(Np) BR 51 2023 001403-6
(54) Beachme
(73) ALEXANDER DE CARVALHO ARAUJO
(Cr) ALEXANDER DE CARVALHO ARAUJO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON
(Cp) AD-05; AD-11; IF-06
(Tp) AP-01; AP-03; AT-01; AT-06; SO-07
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 001404-4
(54) CURUPIRA
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) BRUNO GABRIEL NUNES PRALON; DANIELE TERTULINO DOS SANTOS; JOANARA ARYELLY DE SOUSA OLIVEIRA; LUIZA ESTER ALVES DA CRUZ; NILTON TEIXEIRA BRITO JUNIOR; PABLO OLIVEIRA DE ARAÚJO COSTA; PEDRO IVO SOARES BARBOSA; WEDSON DE MEDEIROS SILVA SOUTO; WELLYSON VIEIRA DIAS
(Lg) JAVA
(Cp) EL-01; EL-04; MA-01; MA-02
(Tp) AP-01
(Dl) 07/06/2018
(Cd) 730
(Np) BR 51 2023 001405-2
(54) USINN Modeler
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALEX FELIPE FERREIRA COSTA; ANNA BEATRIZ DOS SANTOS MARQUES; CAIO FINOTTI BOSCO; GLAUBER BATISTA MARREIRO; NATÁLIA LÍDIA LIMA COELHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; XML
(Cp) IN-02
(Tp) DS-03
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 001406-0
(54) ECOS Modeling
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) EMANUEL FERREIRA COUTINHO; FRANCISCO VICTOR DA SILVA PINHEIRO
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) IF-02
(Tp) SM-01
(Dl) 02/11/2020
(Cd) 730
(Np) BR 51 2023 001407-9
(54) Piglet Weight at Birth - Gestational Factors
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS; UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) AMANDA MEDEIROS ARAÚJO DE OLIVEIRA; ELIAS SILVA DE MEDEIROS; LÍGIA VANESSA LEANDRO GOMES; RENNAN HERCULANO RUFINO MOREIRA
(Lg) HTML; JAVA SCRIPT; R
(Cp) AG-10
(Tp) SO-02
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2023 001408-7
(54) Tiino
(73) TUNESOFT TECNOLOGIA LTDA
(Cr) GABRIEL HELKO MEYER; MICHEL MARCOS CANDIDO
(Lg) .NET; OUTROS
(Cp) FN-03; FN-05
(Tp) AP-01; AP-02; AP-03; AT-03; AT-04; SO-07; UT-01
(Dl) 08/10/2018
(Cd) 730
(Np) BR 51 2023 001409-5
(54) Omnidata Cargo
(73) OMNIDATA NETWORKING LTDA - EPP
(Cr) EDUARDO JOSÉ GONÇALVES SILVA
(Lg) JAVA SCRIPT
(Cp) TB-03
(Tp) AP-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 001410-9
(54) A web application for maintenance planning of protection systems subject to shocks
(73) AUGUSTO JOSÉ DA SILVA RODRIGUES; CRISTIANO ALEXANDRE VIRGÍNIO CAVALCANTE
(Cr) AUGUSTO JOSÉ DA SILVA RODRIGUES; CRISTIANO ALEXANDRE VIRGÍNIO CAVALCANTE
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) AP-02; CT-03; TC-02
(Dl) 16/05/2023
(Cd) 730
(Np) BR 51 2023 001411-7
(54) Programa para tratamento de dados de medidas CELIV realizadas no equipamento PAIOS
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS FREDERICO DE OLIVEIRA GRAEFF; JOÃO PEDRO FERREIRA ASSUNÇÃO; MIGUEL HENRIQUE BORATTO; ROBERTO DE AGUIAR RAMOS JÚNIOR
(Lg) PYTHON
(Cp) CO-02; FQ-08; FQ-09
(Tp) AT-01; FA-01; FA-04; TC-01
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2023 001412-5
(54) Music Game
(73) MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; JURANDIR EVANGELISTA DE JESUS FILHO; LUAN DE ALMEIDA MOURA; MARIANA DA PALMA VALÉRIO
(Lg) UNITY
(Cp) SD-08; SD-09
(Tp) ET-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 001413-3
(54) Artéria
(73) FERNÃO COSTA
(Cr) FERNÃO COSTA
(Lg) FRAMEWORK; JAVA
(Cp) AD-02; DI-03; IF-01; IF-02
(Tp) AP-04; AT-01; AT-06; CD-01; FA-01; GI-01; GI-04; GI-06; GI-07; SO-04; SO-05; SO-07
(Dl) 12/04/2017
(Cd) 730
(Np) BR 51 2023 001415-0
(54) Linha de Frente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) ANA CAROLINA AZEVEDO CARVALHO; JOSE RICARDO DA SILVA JUNIOR
(Lg) C#
(Cp) CO-02; ED-04
(Tp) AP-01; ET-02; FA-01; SM-01
(Dl) 03/08/2022
(Cd) 730
(Np) BR 51 2023 001416-8
(54) Antropofágico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) EDUARDO DE OLIVEIRA SILVA LUNA; MATHEUS BATISTA DE OLIVEIRA; RENATO PEREIRA DE FREITAS
(Lg) PYTHON
(Cp) FQ-14; SV-01
(Tp) GI-07
(Dl) 13/01/2023
(Cd) 734
(Np) BR 51 2021 001675-0
(54) ESG Research
(73) ASB ASSESSORIA EMPRESARIAL LTDA-ME; KPMG CONSULTORIA LTDA
(co) Transferência da petição 870230041482 homologada.
(Cd) 742
(Np) BR 51 2014 000041-9
(54) GI - GRÁFICA INTELIGENTE
(73) LUIZ GONZAGA D`AVILA FILHO
(co) Protocolo 870230040587 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 001499-5
(54) ANIMACTION
(73) JORGE ADRIANO LUNA; PAOLO CONTI
(co) Protocolo 870230040634 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001118-0
(54) VTCONTROLLER160
(73) BETTER ENERGY LTDA; JOSE EDUARDO MUAIT JARDIM
(co) Protocolo 870230040256 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001885-0
(54) VTCONTROLLER222
(73) BETTER ENERGY LTDA; JOSE EDUARDO MUAIT JARDIM
(co) Protocolo 870230040257 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 001308-0
(54) Algoritmo recursivo para cálculo de coeficiente de endogamia utilizando o método de VanRaden
(73) GENMATE GENÉTICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230039228
(Cd) 742
(Np) BR 51 2023 001309-9
(54) Acasalamento direcionado baseado em redes neurais artificiais para bovinos da raça Holandesa (Base USCDCB)
(73) GENMATE GENÉTICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230039247
(Cd) 742
(Np) BR 51 2023 001320-0
(54) APIAPD- Aplicação de defensivos com uso da  inteligência artificial em plantas daninhas
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230039348
(Cd) 747
(Np) BR 51 2022 003360-7
(54) ALPHATOOLS
(73) INOA SISTEMAS LTDA.; JOÃO PEDRO SCHARA FRANCESE; VERONICA TAQUETTE VAZ
(co) Aletração dos autores realizada conforme solicitação
(Cd) 747
(Np) BR 51 2023 000832-0
(54) BROKERTOOLS
(73) INOA SISTEMAS LTDA.; JOAO PEDRO SCHARA FRANCESE
(co) Alteração dos autores realizada conforme solicitação.
