No 2693 de 16/08/2022
(Cd) 111
(Np) 04905-3
(54) SYSTEM AUDITOR
(73) DATAPOINT INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2086 por ter sido indevido. Anulação do despacho de exigência (082)
(Cd) 111
(Np) BR 51 2022 001996-5
(54) SIGAM (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2692 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2692 por ter sido indevido. .
(Cd) 730
(Np) 04905-3
(54) SYSTEM AUDITOR
(73) DATAPOINT INFORMÁTICA LTDA
(Cr) PAULO CÉSAR FERNANDES
(Lg) DELPHI 5
(Cp) AD-08; AD-09; IF-01; IF-02; IF-10
(Tp) AP-01; AP-03; AP-04; CD-04; FA-01
(Dl) 18/08/2002
(Cd) 730
(Np) BR 51 2022 001996-5
(54) SIGAM (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ABRAHÃO CAVALCANTE GOMES DE SOUZA CARVALHO; OSMAR AZEVEDO AGUIAR FILHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002122-6
(54) SGPA - Sistema de Gestão de Planos Assistenciais
(73) A2IT TECNOLOGIA DA INFORMACAO LTDA; EDSON ALMEIDA JUNIOR
(Cr) EDSON ALMEIDA JUNIOR
(Lg) FRAMEWORK; PHP; POSTGREE SQL
(Cp) AD-04; AD-05; AN-02; EC-14; IF-07
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; DS-07; GI-01; GI-07
(Dl) 03/01/2020
(Cd) 730
(Np) BR 51 2022 002123-4
(54) Appcultor mobile
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANTÔNIO ADELINO DA SILVA NETO; JEAN CARLOS TEIXEIRA DE ARAUJO; LUAN CARLOS SOARES LINS; MARCELO DE OLIVEIRA MILFONT; VICTOR HUGO LIRA DE ANDRADE
(Lg) JAVA SCRIPT
(Cp) AD-06; AG-01; AG-10; IN-02
(Tp) AP-01; FA-01; GI-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002124-2
(54) Parasitour Mobile
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANTÔNIO ADELINO DA SILVA NETO; JEAN CARLOS TEIXEIRA DE ARAUJO; JÉSSICA CARDOSO PESSOA DE OLIVEIRA; LUAN CARLOS SOARES LINS; PEDRO VINÍCIUS DE MELO SILVA; RAFAEL ANTÔNIO DO NASCIMENTO RAMOS; VICTOR HUGO LIRA DE ANDRADE
(Lg) JAVA SCRIPT
(Cp) AG-10; IF-01; SD-01; SD-03
(Tp) AP-01; FA-01; GI-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002125-0
(54) Parasitour Web
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANTÔNIO ADELINO DA SILVA NETO; GABRIEL SILVA DE AQUINO; JEAN CARLOS TEIXEIRA DE ARAUJO; JÉSSICA CARDOSO PESSOA DE OLIVEIRA; LUAN CARLOS SOARES LINS; PEDRO VINÍCIUS DE MELO SILVA; RAFAEL ANTÔNIO DO NASCIMENTO RAMOS; VICTOR HUGO LIRA DE ANDRADE
(Lg) CSS; JAVA SCRIPT
(Cp) AG-10; IF-01; SD-01; SD-03
(Tp) FA-01; GI-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002126-9
(54) API ClimAPI
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ADRIANO FRANZONI OTAVIAN; DANIEL DE CASTRO VICTÓRIA; ISAQUE VACARI; LUCIANA ALVIM SANTOS ROMANI; SILVIO ROBERTO MEDEIROS EVANGELISTA
(Lg) JAVA
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05
(Tp) AP-01
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2022 002127-7
(54) Gestor de Contraturno
(73) INSTITUTO SOCIAL DE DESENVOLVIMENTO E PESQUISA - ISDP
(Cr) CLAYTON DE JESUS VIANA; CÁSSIO FERREIRA DE AMORIM SOUZA; CÁSSIO FERREIRA DE AMORIM SOUZA; FABIANO DO SOUTO BARROS; MARCO AURELIO ROCHA DE SOUZA
(Lg) CSS; IOS; JAVA SCRIPT; JQUERY; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AN-01; ED-06
(Tp) AP-01; AP-02; AP-03; AV-01
(Dl) 27/07/2020
(Cd) 730
(Np) BR 51 2022 002128-5
(54) Rash 4 - Sistema de Pagamento Brasil Cash
(73) BRASIL CASH S.A
(Cr) MAURICIO CAVIGLIA
(Lg) C#
(Cp) DI-03; FN-02; FN-03; FN-05; FN-06; MT-06
(Tp) AT-01; AT-04; AT-06; DS-01; PD-01; PD-02; PD-03; PD-04; PD-05; TI-02; TI-03; TI-04
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2022 002129-3
(54) VIRTUALTER THERAPY GAMES ASSISTENT
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CANDICE SIMÕES PIMENTA DE MEDEIROS; FABRÍCIA AZEVÊDO DA COSTA CAVALCANTI; PAULO CÉSAR MEDEIROS SANTOS; RUMMENIGGE RUDSON DANTAS; THAIANA BARBOSA FERREIRA PACHECO
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) ET-02; GI-04; TC-03
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 002130-7
(54) Versatile Pro Human
(73) VERSATILE PRO HUMAN INTERMEDIACOES LTDA
(Cr) JULIO WILLIAM GONCALVES NEGREIROS; LEONARDO POLATTI ANAD PORTELLA
(Lg) DELPHI; OUTROS
(Cp) AD-01; AD-05; AN-01; SV-01; SV-02; SV-03; SV-04; TP-02; TP-03; UB-01
(Tp) AP-01; AT-03; AT-06; IA-01
(Dl) 03/08/2021
(Cd) 730
(Np) BR 51 2022 002131-5
(54) SAGAPEP
(73) UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : BRUNO SILVA ANDRADE; : LUIZ GUSTAVO ALMEIDA MARTINS; ELIAS DE ABREU DOMINGOS DA SILVA; LUCAS SOUSA PALMEIRA; MARCELO AUGUSTO GARCIA JÚNIOR; MURILLO GUIMARÃES CARNEIRO; ROBINSON SABINO DA SILVA
(Lg) PYTHON
(Cp) SD-10
(Tp) IA-01
(Dl) 14/01/2022
(Cd) 730
(Np) BR 51 2022 002132-3
(54) Teste de Processamento Espacial com Sentenças no Ruído: ProSER
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) BRUNO SANCHES MASIERO; LETICIA REIS BORGES IFANGER; MARIA FRANCISCA COLELLA DOS SANTOS
(Lg) PYTHON
(Cp) SD-01; SD-03; SD-06
(Tp) AP-01; TC-01; UT-01
(Dl) 16/05/2020
(Cd) 730
(Np) BR 51 2022 002134-0
(54) Sistema de Ponto Tecnoponto
(73) TECNOPONTO TECNOLOGIA AVANCADA EM CONTROLE DE PONTO E ACESSO LTDA.
(Cr) ANA CLAUDIA TARESZKIEWCZ
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 002135-8
(54) ElectrosFI: A SaaS Electromagnetic Simulator
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) CARLOS HENRIQUE DA SILVA SANTOS; PAULO HENRIQUE VIEIRA CÂNDIDO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) FQ-03; FQ-09; TC-01
(Tp) IA-02; SM-01; SM-04; TC-01; TI-01
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2022 002136-6
(54) ALGORITMO PARA CALIBRAÇÃO DE TRANSFORMADORES DE INSTRUMENTOS CONVENCIONAIS E ÓPTICOS EM CAMPO E EM LABORATÓRIOS METROLÓGICOS
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA-COELBA; OPTSENSYS  INSTRUMENTAÇÃO ÓPTICA E ELETRÔNICA LTDA; UNIVERSIDADE DE SÃO PAULO
(Cr) CARLOS GUARACY SANTOS NASCIMENTO; EDUARDO LORENZETTI PELLINI; JOSEMIR COELHO SANTOS; JOSÉ CARLOS JULIANO DE ALMEIDA; JOSÉ CARLOS JULIANO DE ALMEIDA; JOSÉ CARLOS JULIANO DE ALMEIDA; JOSÉ CARLOS JULIANO DE ALMEIDA; SHIGUERU NAGAO JUNIOR; JOSEMIR COELHO SANTOS; JOSEMIR COELHO SANTOS; JOSEMIR COELHO SANTOS; SHIGUERU NAGAO JUNIOR
(Lg) MATLAB; SIMULINK
(Cp) EN-02; EN-04; FQ-04; IN-05; SV-01
(Tp) FA-04; GI-04; IA-02; IT-02; TC-01
(Dl) 30/11/2016
(Cd) 730
(Np) BR 51 2022 002137-4
(54) Sistema de inteligência artificial para monitoramento de segurança do trabalho e equipamentos (SIAMSTE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) IAN TIAGO SANTOS DA MOTA; LINCOLN COSTA MODESTO DOS SANTOS; THIAGO AUGUSTUS REMACRE MUNARETO LIMA
(Lg) OUTROS; PYTHON
(Cp) IF-10; TB-04
(Tp) AP-01; TC-03
(Dl) 13/06/2022
(Cd) 730
(Np) BR 51 2022 002138-2
(54) Sistema para Controle de Viagens e Veículos (SCVV)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) CAYO EDUARDO DA SILVA NEVES; DANIEL FRANCISCO DE LIMA GONTIJO; ELYMAR PEREIRA CABRAL; GUILHERME DE SIQUEIRA LOPES; RAFAEL RODRIGUES GLAY; THARLES DE SOUSA ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) GI-01; GI-06
(Dl) 26/11/2018
(Cd) 730
(Np) BR 51 2022 002139-0
(54) Sistema de Alocação de Recursos Acadêmicos (SARA)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ELYMAR PEREIRA CABRAL; FELLIPE ADORNO CLAUDINO DA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) GI-01; GI-02
(Dl) 01/06/2013
(Cd) 730
(Np) BR 51 2022 002140-4
(54) CONSIAPE MULTIPLATAFORMA
(73) PRISMA SYS SERVICOS E COMERCIO DE INFORMATICA LTDA.
(Cr) RICARDO SERÔA DA MOTTA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; FN-01; PR-01; PR-02; PR-03; SV-02; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-04; GI-07
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 002141-2
(54) Software Inteligente para Planejamento Otimizado de Manutenção v1.0
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.; RADICE TECNOLOGIA EIRELI
(Cr) ANDRÉ LIMA; BRUNO FERNANDES SARDINHA; CATIA PEDROSA URAS; DANIEL CARRIJO POLONIO ARAUJO; GABRIEL DE SOUZA PEREIRA GOMES; GILBERTO AMORIM MOURA; HEBER PEDROSA SANTOS; LUÍS ROBERTO LOPES; MARCOS EDUARDO GUERRA ALVES; MURILO MARQUES PIN; RAFAEL PRUX FEHLBERG
(Lg) .NET; PYTHON
(Cp) AD-05; CC-02; EN-01; EN-02; EN-04
(Tp) AP-02; AP-03; CT-03; IA-01; IA-02; TC-01; TC-02; TC-03
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 002142-0
(54) Synth Runner
(73) ENZO MARINNI SILVA ALENCAR
(Cr) ENZO MARINNI SILVA ALENCAR
(Lg) JAVA SCRIPT
(Cp) SV-03; TB-05
(Tp) AP-01; ET-02
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2022 002143-9
(54) CRITIC-MOORA-3N em Excel VBA V1.1
(73) FABIO BALDINI
(Cr) FABIO BALDINI; MARCOS DOS SANTOS; NATÁLIA OLIVEIRA BARBOSA DE PAULA
(Lg) EXCEL; OUTROS; VISUAL BASIC
(Cp) AD-02; AD-06; EC-14; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 09/08/2022
(Cd) 730
(Np) BR 51 2022 002144-7
(54) ALPHA - CARTA DE SERVIÇOS API
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ALEF CARVALHO DA SILVA; ANDRÉ HONÓRIO DE ANDRADE SILVA; EMANUEL RUFINO ALCANTARA DE LIMA; EURIANE NOGUEIRA FROTA; GEZINÉIA PAULA DA COSTA; GUSTAVO FELIX GOMES; LUCAS DE SOUZA E SOUSA; RAFAEL PASSOS DOS SANTOS
(Lg) .NET; C#
(Cp) IF-10
(Tp) AP-01
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2022 002145-5
(54) Portal Rondônia Tem Tudo
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) DIEGO DA SILVA OLIVEIRA; EURIANE NOGUEIRA FROTA; JOÃO CÍCERO ROMÃO GOMES DE OLIVEIRA; RAABY LIANDRY DE SOUZA TEIXEIRA; WELINGTON CARVALHO GADELHA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) AD-03; SV-04
(Tp) AP-01; AP-02; AT-02; ET-01
(Dl) 02/06/2019
(Cd) 730
(Np) BR 51 2022 002146-3
(54) Rondônia Tem Tudo - Administrativo
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) DIEGO DA SILVA OLIVEIRA; EURIANE NOGUEIRA FROTA; JOÃO CÍCERO ROMÃO GOMES DE OLIVEIRA; RAABY LIANDRY DE SOUZA TEIXEIRA; WELINGTON CARVALHO GADELHA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) AD-03; SV-04
(Tp) AP-01; AP-02; AT-02; ET-01
(Dl) 02/06/2019
(Cd) 730
(Np) BR 51 2022 002147-1
(54) SMFE - Sistema de Monitoramento de Frequência Escolar
(73) CARLOS HUMBERTO SOUSA LIMA
(Cr) GILLIANO DO NASCIMENTO VIEIRA
(Lg) AJAX; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) ED-03
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; FA-04; GI-01; GI-04; GI-06; IA-01; PD-05; SO-02; SO-05; SO-06; SO-07; SO-09
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 002148-0
(54) DuBetonApp
(73) LUCIANE MARCELA FILIZOLA DE OLIVEIRA; MANOEL DÊNIS COSTA FERREIRA; RODOLFO KRUL TESSARI; SARAH HONORATO LOPES DA SILVA
(Cr) LUCIANE MARCELA FILIZOLA DE OLIVEIRA; MANOEL DÊNIS COSTA FERREIRA; RODOLFO KRUL TESSARI; SARAH HONORATO LOPES DA SILVA
(Lg) PYTHON
(Cp) CC-01; CC-07; ED-01; ED-04; IN-02; IN-03
(Tp) AP-01; FA-01; SM-01; SO-02; SO-05; UT-01
(Dl) 09/08/2022
(Cd) 730
(Np) BR 51 2022 002149-8
(54) SGEI - SISTEMA DE GESTÃO EDUCACIONAL INTEGRADO
(73) ESAB - ESCOLA SUPERIOR ABERTA DO BRASIL LTDA - EPP
(Cr) NILDO FERREIRA
(Lg) JAVA
(Cp) ED-04; ED-06
(Tp) AT-06; FA-01; GI-01; GI-06; PD-05; SO-05
(Dl) 08/08/2022
(Cd) 730
(Np) BR 51 2022 002150-1
(54) SISTEMA DE NOTIFICAÇÕES DIN (SND)
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) DIOGO CARNEIRO RIBEIRO BUENO MARTINS; EUGÊNIO LOPES DAHER; EVANDRO PADRÃO CARVALHO DE AGUIAR; FERNANDO PIMENTEL SILVESTROW; GERALDO MAGELA LACERDA CALDAS; HENRIQUE MIRANDA DE SOUZA COSTA; IVAN SÉRGIO CARNEIRO; JOHNNY JOSÉ MAFRA JÚNIOR; LUCAS DE ALMEIDA PERSILVA VIANNA
(Lg) JAVA
(Cp) AD-09; EN-01; HD-02; ME-03; TC-01
(Tp) AV-01; CD-01; CD-05; FA-01; GI-03; IA-02; SO-02; SO-06; SO-08; SO-09; TC-02; TI-03
(Dl) 27/09/2021
(Cd) 730
(Np) BR 51 2022 002151-0
(54) Kids AR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FLÁVIA GONÇALVES FERNANDES
(Lg) JAVA
(Cp) ED-04
(Tp) TC-01
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2022 002152-8
(54) CADERNO MÉDICO
(73) CADERNO MÉDICO FERRAMENTA DE ENSINO LTDA
(Cr) ARTHUR AUGUSTO SOUZA BORDIN
(Lg) NODEJS; OUTROS
(Cp) ED-03
(Tp) AP-01
(Dl) 22/11/2021
(Cd) 730
(Np) BR 51 2022 002153-6
(54) Trálálá v1
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DA PARAÍBA
(Cr) HENRIQUE MIGUEL DE LIMA SILVA; LEANDRO PEREIRA DA COSTA; PAULO CARLOS DA SILVA FILHO; RODRIGO  NOGUEIRA ALBERT LOUREIRO; SORAYA NOGUEIRA ALBERT LOUREIRO
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 15/07/2022
(Cd) 730
(Np) BR 51 2022 002154-4
(54) Novo Portal do Servidor
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ALEF CARVALHO DA SILVA; ALEXSANDRO ROCHA FERNANDES; ANDRÉ HONÓRIO DE ANDRADE SILVA; DIEGO DA SILVA OLIVEIRA; EMANUEL RUFINO ALCANTARA DE LIMA; EURIANE NOGUEIRA FROTA; GEZINÉIA PAULA DA COSTA; GUSTAVO FELIX GOMES; JOSÉ LUCAS DA SILVA COSTA; JOÃO PEDRO ROCHA BRITO; JOÃO PEDRO ROCHA BRITO; JÔNATAS NEVES LEGAL; JÔNATAS NEVES LEGAL; LUCAS DE SOUZA E SOUSA; MARIA LUIZA COELHO GUIMARÃES; PAULO INDRE BARBOSA FERREIRA SANTOS; RAFAEL PASSOS DOS SANTOS; WELINGTON CARVALHO GADELHA
(Lg) .NET; C#
(Cp) IF-10
(Tp) AP-01
(Dl) 05/01/2017
(Cd) 730
(Np) BR 51 2022 002155-2
(54) Tree Earth
(73) VICENTE FERNANDES TINO
(Cr) VICENTE FERNANDES TINO
(Lg) JAVA; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) AG-07; AG-11; EL-03; EL-04; GC-08; GC-10; ME-03
(Tp) AP-01; FA-01; FA-04; GI-04; GI-06
(Dl) 17/10/2021
(Cd) 730
(Np) BR 51 2022 002156-0
(54) HealthB4 1.0
(73) ADRIANO MARCOS ARAUJO DE SOUZA; PHILIPY AUGUSTO SILVEIRA DE BRITO
(Cr) ADRIANO MARCOS ARAUJO DE SOUZA; AMALIA CINTHIA MENESES DO REGO; FRANCISCO IROCHIMA PINHEIRO; ITAMIR DE MORAIS BARROCA FILHO; PHILIPY AUGUSTO SILVEIRA DE BRITO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-01; CO-02; CO-04; IF-02; IF-04; IF-07; IN-02; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; CD-01; DS-04; DS-05; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; PD-04; TC-01; TC-03
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2022 002157-9
(54) FFITing Game: Galeria de micro frontends acessíveis de uso geral
(73) FFIT SERVIÇOS DE INOVAÇÃO E TECNOLOGIA - LTDA - ME; FRANCISCO CARLOS DE MATOS BRITO OLIVEIRA
(Cr) ANTONIO ROOTEDY BATISTA COSTA; FRANCISCO CARLOS DE MATTOS BRITO OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) DS-01; DS-06
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2022 002158-7
(54) PDPS - Partial Discharges Prevention System
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.
(Cr) JULIANO FREITAS CALDEIRA; MAURICIO AREDES
(Lg) C++
(Cp) EN-05; IF-10
(Tp) AP-01; CD-01; CD-04; TI-03
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2022 002159-5
(54) PARENTING
(73) EMANUELE BOSCO; LUIGI MASSIMILIANO ARENA; SLIDING LIFE S.R.L.
(Cr) LUIGI MASSIMILIANO ARENA
(Lg) IOS; JAVA; OUTROS; SWIFT
(Cp) DI-03; PS-01; PS-02
(Tp) DS-04
(Dl) 29/09/2018
(Cd) 730
(Np) BR 51 2022 002160-9
(54) SLIDING LIFE
(73) EMANUELE BOSCO; LUIGI MASSIMILIANO ARENA; SLIDING LIFE S.R.L.
(Cr) LUIGI MASSIMILIANO ARENA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) DI-03; PS-01; PS-02
(Tp) DS-04
(Dl) 29/09/2018
(Cd) 730
(Np) BR 51 2022 002161-7
(54) MarEstudo
(73) MARCELO MUSCI ZAIB ANTONIO
(Cr) GABRIEL TAVARES SILVA; MARCELO MUSCI ZAIB ANTONIO; MARIA FRANCISCA DO NASCIMENTO OLIVEIRA
(Lg) MATLAB
(Cp) CO-02; HD-04; IF-01
(Tp) AP-01; UT-01
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2022 002162-5
(54) Monitor Twitter
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) JOSIR CARDOSO GOMES; RICARDO MEDEIROS PIMENTA; TIAGO EMMANUEL NUNES BRAGA
(Lg) PYTHON
(Cp) AN-07; CO-02; CO-04; IF-07; PS-02
(Tp) GI-01; SO-02
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2022 002163-3
(54) Hipátia: modelo de preservação digital
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) ALEXANDRE FARIA DE OLIVEIRA; ANA CLARA FONSECA VASSALLO; CRISTIANO MENEZES ALVARES; DANIEL MONTEIRO; DANILO LELIN LI; DJALMA MANDU DE BRITO; HENRIQUE OLIVEIRA COSTA; JULIANA SOUSA NOGUEIRA; MARCOS PEREIRA DE NOVAIS; MARCOS SIGISMUNDO DA SILVA; MAXWELL BORGES BEZERRA; MIGUEL ANGEL MARDERO ARELLANO; RAUL NERES CARLOS; TATIANA CANELHAS PIGNATARO; TIAGO EMMANUEL NUNES BRAGA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-06; IF-07; IF-08
(Tp) GI-01; GI-05; GI-06; GI-07; TC-01
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2022 002164-1
(54) SISTEMA DE ANÁLISE DE JOGOS DE LOTERIA DA CEF
(73) MARCIO ANTONIO DA SILVA
(Cr) MARCIO ANTONIO SILVA
(Lg) OUTROS
(Cp) IF-01; IF-07; IF-10
(Tp) AP-01; AV-01; ET-04; FA-01; FA-04; GI-01; SM-01
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2022 002165-0
(54) CPQD4261 - CPQD BILLING - 8.116.10.37
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO VANDERLEI SANTANA; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; CLÁUDIO COPELLO MACHADO; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; GABRIEL DE OLIVEIRA CAPOVILA; HENRIQUE ALBINO; JOÃO ZEFERINO SOUZA PASTOR; KARINA RIBEIRO CASTRO; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; NATHÁLIA DE JESUS SOUZA RICARDO; RENATO BRAGA DE MELLO; ROBSON BURATTI RODRIGUES; SAMUEL FRANCO SANTANA; VITOR MIGUEL CUTRI
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 06/07/2022
(Cd) 730
(Np) BR 51 2022 002166-8
(54) Ciência Fácil
(73) UNIVERSIDADE FEDERAL DO PARÁ; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) MARIA LIDUÍNA DAS CHAGAS; RONALDO SILVA SANTOS; THIAGO RAFAEL DA SILVA MOURA
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 11/03/2018
(Cd) 730
(Np) BR 51 2022 002167-6
(54) Portfolio Pessoal
(73) JOSE FELIPE SANTOS RODRIGUES
(Cr) JOSE FELIPE SANTOS RODRIGUES
(Lg) JAVA SCRIPT
(Cp) ED-05
(Tp) AP-01
(Dl) 04/08/2022
(Cd) 730
(Np) BR 51 2022 002168-4
(54) Sistema computacional de conta corrente digital projetada para o mercado de benefícios, incentivos e similares.
(73) CESAR EDUARDOFERREIRA DA COSTA; PAULO FONSECA DE SOUZA
(Cr) CESAR EDUARDOFERREIRA DA COSTA; PAULO FONSECA DE SOUZA
(Lg) .NET; C#; CSS; DHTML; HTML; IOS; JAVA SCRIPT; JQUERY; NODEJS; OUTROS; PYTHON; SQL; TRANSACTION SQL; VISUAL BASIC; XML
(Cp) FN-03
(Tp) AP-01; AT-04; DS-01; DS-06; IA-02
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2022 002169-2
(54) CONTROLE DO DIN - FIRMWARE DO END-DEVICE
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) EUGÊNIO LOPES DAHER; EVANDRO PADRÃO CARVALHO DE AGUIAR; FERNANDO PIMENTEL SILVESTROW; GERALDO MAGELA LACERDA CALDAS; HENRIQUE MIRANDA DE SOUZA COSTA; JOHNNY JOSÉ MAFRA JÚNIOR
(Lg) C; C++
(Cp) AD-09; EN-01; HD-02; ME-03; TC-01
(Tp) AV-01; CD-01; CD-05; FA-01; GI-03; IA-02; SO-02; SO-06; SO-08; SO-09; TC-02; TI-03
(Dl) 27/09/2021
(Cd) 730
(Np) BR 51 2022 002170-6
(54) PDFtoOFX
(73) ALT DIGIT LTDA; ORGANIZAÇÃO CONTABIL BARBI LTDA
(Cr) SIDNEY LUCAS DA SILVA
(Lg) .NET; OUTROS; SHELL SCRIPT; VISUAL BASIC
(Cp) AD-11; FN-03; FN-06
(Tp) AP-01; AP-05; AT-01; AT-02; AT-04; UT-06
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 002171-4
(54) Conversão e extração de coordenadas do Google earth para Autocad
(73) YURI DA SILVA MELLO
(Cr) YURI DA SILVA MELLO
(Lg) PYTHON
(Cp) EC-11; EN-01; EN-04; GC-04; GC-06; GC-07; GC-08; GC-10
(Tp) DS-08; FA-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2022 002172-2
(54) TRIXEL LT - Treinamento de Piloto
(73) 2) TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) GUILHERME PATARO DE OLIVEIRA; MARCUS VINÍCIUS DE ARAÚJO AMARAL; PAULO PINTO DE OLIVEIRA
(Lg) C++
(Cp) IF-07
(Tp) SM-03
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002175-7
(54) Sistema de Pagamento Brasil Cash
(73) BRASIL CASH S.A
(Cr) MAURICIO CAVIGLIA
(Lg) C#
(Cp) DI-03; FN-03; MT-06
(Tp) AP-01; AT-01; AT-04; AT-06; DS-01; GI-04; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; TI-03; TI-04
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2022 002176-5
(54) Icarus - Gestão de Ponto Eletrônico
(73) ICARUS - PONTO ELETRONICO INTELIGENTE LTDA
(Cr) MICHEL ORTH
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) TB-02
(Tp) AT-06; SO-05; SO-07; UT-06
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 002177-3
(54) Facilite - Software para submissão, avaliação e acompanhamento de projetos de P&D+I
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) MARCELO OSSAMU HONDA; RAMON DARWICH DE MENEZES; STEFANO AZEVEDO DA SILVA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; CO-02
(Tp) AP-02; AP-03; AP-04; AT-01; AV-01; FA-01; FA-04; GI-01; GI-04
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 002178-1
(54) FERRAMENTA COMPUTACIONAL TOMOGRÁFICA PARA AVALIAÇÃO DE DESCONTINUIDADES NO CONCRETO ATRAVÉS DE PULSO ULTRASSÔNICO
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) DANY SANCHEZ DOMINGUEZ; JOAQUIM TEIXEIRA DE ASSIS; JOSÉ RENATO DE CASTRO PESSÔA; LAIO ANDRADE SACRAMENTO
(Lg) MATLAB
(Cp) CC-05; FQ-02; FQ-06; IN-03
(Tp) DS-04; ET-03; FA-04; LG-08; SM-01; SM-04; TC-01
(Dl) 11/03/2021
(Cd) 730
(Np) BR 51 2022 002179-0
(54) Aplicativo gamificado para promover modelagem aberta de aprendizagem - backend
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FABRÍCIO DOMINGOS FERREIRA DA ROCHA
(Cr) BRUNO LEMOS DE LIMA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FABRICIO; PEDRO HENRIQUE DE BRITO NASCIMENTO; RODRIGO SANTOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-04; IF-10
(Tp) AP-01
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2022 002183-8
(54) Plataforma Semântica de Gestão Democrática de Atos Normativos
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; DALGOBERTO MIQUILINO PINHO JÚNIOR; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; JOSÉ FERREIRA LEITE NETO; RANILSON OSCAR ARAÚJO PAIVA; SEIJI ISOTANI; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-02; IF-04; IF-06; IF-07; IF-08
(Tp) AT-01; DS-07; FA-01; GI-07; GI-08
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 002184-6
(54) ZNAP Planning
(73) ZNAP TECHNOLOGIES DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) LUCIANO DE MEDEIROS DE MELLO; RICARDO AFFONSO JUNQUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AD-02; AD-05; AD-10; EC-14; FN-04; FN-06
(Tp) AP-02; AP-03; AP-05; AT-01; AT-03; AT-06; AV-01; GI-01; GI-04; GI-06
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 002185-4
(54) Quadra - Sistema de Gerenciamento de Operacional de ETA, ETE e laboratórios
(73) CLEBER FERNANDES DE OLIVEIRA; WAGNER GUSTAVO MENDES MARQUES DRACHINSKI
(Cr) CLEBER FERNANDES DE OLIVEIRA; WAGNER GUSTAVO MENDES MARQUES DRACHINSKI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-02; AD-04; SM-01; SM-04; SM-05
(Tp) AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-03; CT-03; FA-04; GI-01; GI-04; SO-05; SO-07
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2022 002186-2
(54) Diabetes Sustentável - práticas sobre como tratar o diabetes mellitus mantendo-se em dia com o meio ambiente e a comunidade
(73) MARIA ANGÉLICA CASTRO DE AGUIAR; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) MARIA ANGÉLICA CASTRO DE AGUIAR; PATRÍCIA DOS SANTOS VIGÁRIO
(Lg) HTML
(Cp) MA-01
(Tp) AP-01
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2022 002187-0
(54) IAPCI - Instrumento de Avaliação das Prioridades de Investimentos nas Cidades Brasileiras
(73) ROGÉRIO LEITÃO NOGUEIRA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ANDRÉ LUIS AZEVEDO GUEDES; ROGÉRIO LEITÃO NOGUEIRA
(Lg) MYSQL; PHP
(Cp) AD-01; AN-02
(Tp) SO-01
(Dl) 25/05/2022
(Cd) 730
(Np) BR 51 2022 002188-9
(54) Crawler de Atos Normativos de Educação
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; DALGOBERTO MIQUILINO PINHO JÚNIOR; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; JOSÉ FERREIRA LEITE NETO; RANILSON OSCAR ARAÚJO PAIVA; SEIJI ISOTANI; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-06; IF-07; IF-08
(Tp) AT-01; DS-07; FA-01
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2022 002189-7
(54) Dashboard para Visualização de Dados sobre a Pesquisa TIC Educação
(73) MINISTERIO DA EDUCACAO; NÚCLEO DE INFORMAÇÃO E COORDENAÇÃO DO PONTO BR - NIC.BR; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; JOÃO VICTOR FALCÃO SANTOS LIMA; LAÍZA RIBEIRO SILVA; LEONARDO BRANDÃO MARQUES; MATHEUS ARATAQUE UEMA; MÁRCIO HENRIQUE VIEIRA DE OLIVEIRA; MÁRCIO HENRIQUE VIEIRA DE OLIVEIRA; RANILSON OSCAR ARAÚJO PAIVA; MATHEUS ARATAQUE UEMA; MATHEUS ARATAQUE UEMA; RANILSON OSCAR ARAÚJO PAIVA; MÁRCIO HENRIQUE VIEIRA DE OLIVEIRA; MÁRCIO HENRIQUE VIEIRA DE OLIVEIRA; RANILSON OSCAR ARAÚJO PAIVA
(Lg) HTML
(Cp) IF-04; IF-10
(Tp) GI-01
(Dl) 03/12/2021
(Cd) 730
(Np) BR 51 2022 002190-0
(54) Dashboard para Visualização de Dados sobre REDs armazenados na plataforma SIMEC
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; JOÃO VICTOR FALCÃO SANTOS LIMA; LAÍZA RIBEIRO SILVA; LEONARDO BRANDÃO MARQUES; MÁRCIO HENRIQUE VIEIRA DE OLIVEIRA; RANILSON OSCAR ARAÚJO PAIVA
(Lg) HTML; JAVA SCRIPT; OUTROS; SHELL SCRIPT
(Cp) IF-04; IF-10
(Tp) GI-01
(Dl) 03/12/2021
(Cd) 730
(Np) BR 51 2022 002191-9
(54) Script para download e verificação de integridade de arquivos da plataforma SIMEC
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; JOÃO VICTOR FALCÃO SANTOS LIMA; LAÍZA RIBEIRO SILVA; LEONARDO BRANDÃO MARQUES; MÁRCIO HENRIQUE VIEIRA DE OLIVEIRA; RANILSON OSCAR ARAÚJO PAIVA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-06; GI-07; PD-04; TI-03; UT-06
(Dl) 03/12/2021
(Cd) 734
(Np) BR 51 2014 000617-4
(54) GEOPOST
(73) GEOPOST CONSULTORIA EM GEOLOGIA E GEOFISICA LTDA.
(co) Transferência da petição 870220070144 homologada.
(Cd) 734
(Np) BR 51 2021 002588-1
(54) SISTEMA DE CONTROLE IMOBILIÁRIO
(73) CERTIFICADORA DE CRÉDITOS IMOBILIÁRIOS E PARTICIPAÇÕES S.A
(co) Transferência da petição 870220070964 homologada.
(Cd) 742
(Np) BR 51 2014 000075-3
(54) GIN - GESTÃO DA INFORMAÇÃO
(73) GEOHUB PROCESSAMENTO E GERÊNCIA DE DADOS LTDA
(co) Protocolo 870220070344 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2022 001481-5
(54) ROTA DO SONO
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(co) Realizada a alteração conforme solicitado via FC 1052399.
