No 2654 de 16/11/2021
(Cd) 111
(Np) BR 51 2021 002510-5
(54) Automação de Extração de Dados de Licitações do Diário da União
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(co) Anulado o despacho 742 , publicado na RPI 2653 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2653 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2021 002510-5
(54) Automação de Extração de Dados de Licitações do Diário da União
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALUISIO IGOR RÊGO FONTES; FRANCISCO FRANCINEUDO PAULINO BEZERRA; JEFERSON QUEIROGA PEREIRA; NATAN ALMEIDA DE LIMA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002586-5
(54) Compressor de imagens ultra
(73) LUIS FELIPE MASSENA MISIEC
(Cr) LUIS FELIPE MASSENA MISIEC
(Lg) OUTROS
(Cp) IF-01; IF-02; IF-03; IF-05; IF-07; IF-08; IF-09; IF-10
(Tp) TC-04; UT-02
(Dl) 21/08/2021
(Cd) 730
(Np) BR 51 2021 002591-1
(54) TPRM (third party risk management)
(73) KPMG CONSULTORIA LTDA
(Cr) EMERSON BUZILES DE MELO; RICARDO SANTANA DINIZ
(Lg) .NET; PYTHON
(Cp) AD-01; AD-02
(Tp) AP-03; GI-01; GI-04; GI-07; IT-04
(Dl) 19/02/2019
(Cd) 730
(Np) BR 51 2021 002593-8
(54) SISTEMA BASEADO EM COMPETÊNCIAS PARA GERENCIAMENTO DE ATIVIDADES EM PROJETOS ÁGEIS
(73) JOSÉ ROMUALDO DA COSTA FILHO; LUCIANO FERREIRA DA SILVA; RENATO PENHA
(Cr) CRISTINA DAI PRÁ MARTENS; PAULO SÉRGIO GONÇALVES DE OLIVEIRA
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; PL / SQL; PYTHON
(Cp) AD-01; IF-07; IN-02; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; FA-01; FA-04; GI-01; GI-04; IA-01; IA-02; SM-01; TC-01; TC-03
(Dl) 04/11/2021
(Cd) 730
(Np) BR 51 2021 002594-6
(54) maRAjó app - Aplicativo de Realidade Aumentada da Ilha do Marajó-PA
(73) UNIVERSIDADE DA AMAZÔNIA; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ALAN MARCEL FERNANDES DE SOUZA; ANDRÉ LUCAS BARBOSA SALVADOR; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; WENDEL ALVES SOUSA; WENDEL DE OLIVEIRA CASTRO
(Lg) OUTROS
(Cp) AH-02; AN-04; SV-04
(Tp) AP-01; ET-04; SM-01
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 002595-4
(54) ESA TOOL: Easy Series Analys
(73) UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA (UNILAB)
(Cr) ALEXANDRE CUNHA COSTA; ANTONIO CARLOS DA SILVA BARROS; PAULO ROBERTO GOMES ABREU FILHO
(Lg) JAVA SCRIPT; R
(Cp) IF-10
(Tp) AP-02; AP-03; GI-01; GI-04; SM-01; TC-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2021 002597-0
(54) VIGENTE PORTAL
(73) VIGENTE SERVIÇOS DE RASTREABILIDADE LTDA
(Cr) JOSIEL LOUREIRO DE MORAES
(Lg) C#
(Cp) AG-01; AG-03; AH-01; AN-07; TB-01; TB-02; TP-02
(Tp) AP-01
(Dl) 04/11/2021
(Cd) 730
(Np) BR 51 2021 002598-9
(54) CPQD4072 - Task PlatIAgro - Scatter Matrix
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2021 002599-7
(54) CPQD4073 - Task PlatIAgro - Data Distribution
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2021 002600-4
(54) CPQD4074 - Task PlatIAgro - Remove Rows
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2021 002601-2
(54) CPQD4075 - Monitoramento - Multiclasses - Não Supervisionado
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GABRIELA CORREIA VECHINI
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 29/03/2021
(Cd) 730
(Np) BR 51 2021 002602-0
(54) CPQD4077 - PlatIA - Face Detection (Deployment)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 002604-7
(54) BDM Blockchain, Plataformas Explorer, Câmbio e Gráficos, Developer Pack e Aplicativos Mobile e Desktop
(73) ALESSANDRO DRAGO DE OLIVEIRA
(Cr) ALESSANDRO DRAGO DE OLIVEIRA
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; NODEJS; PHP; SHELL SCRIPT
(Cp) EC-04; FN-03
(Tp) AP-01; DS-05; FA-04; GI-02; IA-02; PD-03; SO-04
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2021 002605-5
(54) ARCHISMAT
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CHARLES LUÍS DA SILVA; DENISE MÔNACO DOS SANTOS; LAILA OLIVEIRA SANTANA
(Lg) OUTROS; PYTHON
(Cp) FQ-05; UB-05
(Tp) IA-01; SM-01; TC-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 002606-3
(54) Hub Virtual de Manutenção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO; VALE S.A.
(Cr) BIANCA PINA BELLO; MARCELO QUEIROZ SCHIMIDT; MARIO MESTRIA; MATHEUS MOURA DA SILVA; RAFAEL ANTÔNIO NEPOMUCENO SPINASSÉ; RICARDO PENNA DE AZEVEDO FILHO; RODRIGO VAREJÃO ANDREÃO; TAINÃ RIBEIRO DE OLIVEIRA; THIAGO DA SILVA MARTINS; TIAGO FONSECA MARTINELLI; VÍTOR HAUEISEN COSTA RUAS
(Lg) C#; HTML; JAVA SCRIPT; UNITY; XML
(Cp) ED-04; IN-02; TB-01; TP-02
(Tp) AP-01; FA-01; SM-01; SO-02; TC-01
(Dl) 05/06/2019
(Cd) 730
(Np) BR 51 2021 002607-1
(54) Sentinela Assistente Cognitivo
(73) VALE S.A.
(Cr) ANDERSON FARDIN VINCO; EULER RODRIGUES DE SOUSA FARIA; FLAVIO GERALDO OLIVEIRA; LEANDRO VALIENGO LUZ; ÁLEFE DE OLIVEIRA FREIRE DE ALMEIDA; ÁLEFE DE OLIVEIRA FREIRE DE ALMEIDA
(Lg) PYTHON
(Cp) IF-01; IN-02
(Tp) DS-04
(Dl) 17/07/2021
(Cd) 730
(Np) BR 51 2021 002608-0
(54) OTIMIZAÇÃO DO SISTEMA IoT DE CONTROLE DE ACESSO AO LABORATÓRIO DE DESENVOLVIMENTO TECNOLÓGICO DA UnC - UNIDADE DE MARCÍLIO DIAS
(73) LUIS EDUARDO PALOMINO BOLIVAR; WILLIAN VIRGÍLIO BECHEL
(Cr) LUIS EDUARDO PALOMINO BOLÍVAR; WILLIAN VIRGÍLIO BECHEL
(Lg) MYSQL; PYTHON; SQL
(Cp) EN-05; FQ-09
(Tp) AP-03; AT-06; PD-05
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2021 002609-8
(54) SAENEE - Sistema para Acompanhamento de Alunos com Necessidades Educacionais Específicas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ABDIAS DOS SANTOS MONTALVÃO FILHOABDIAS DOS SANTOS MONTALVÃO FILHO; WOQUITON LIMA FERNANDES
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; SD-04
(Tp) AP-01; AV-01; DS-04; FA-01
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2021 002610-1
(54) PSASPI - Práticas de Sociabilidade e Análise de Sentimentos em Páginas Institucionais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALAN KELLER GOMES; GUILHERME AUGUSTO DA SILVA FERREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-10; AN-01; AN-07; IF-10; IN-02
(Tp) AP-01; DS-04; IA-01; IA-03; UT-04
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 002611-0
(54) METODOLOGIA INTELIGENTE PARA FINANCIAMENTO DE PADRÃO
(73) EQUATORIAL ALAGOAS DISTRIBUIDORA DE ENERGIA S.A.; INSTITUTO GNARUS
(Cr) BRUNA MACHADO MULINARI; CLAYTON HILGEMBERG DA COSTA; FABIO ALESSANDRO GUERRA; FLAVIO LORI GRANDO; MILTON PIRES RAMOS; PEDRO HENRIQUE DE MELO LISBOA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002612-8
(54) Wiseit
(73) RUPEE TECNOLOGIA LTDA
(Cr) GUILHERME BAUMWORCEL
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; T-SQL
(Cp) CO-04; IF-07; IF-10
(Tp) AT-01; AT-06; CD-01; FA-04; GI-01; GI-04; SO-05; SO-07
(Dl) 01/09/2005
(Cd) 730
(Np) BR 51 2021 002613-6
(54) METODOLOGIA INTELIGENTE PARA ANÁLISE DE LIMINARES JUDICIAIS
(73) EQUATORIAL ALAGOAS DISTRIBUIDORA DE ENERGIA S.A.; INSTITUTO GNARUS
(Cr) BRUNA MACHADO MULINARI; CLAYTON HILGEMBERG DA COSTA; FABIO ALESSANDRO GUERRA; FLAVIO LORI GRANDO; MILTON PIRES RAMOS; PEDRO HENRIQUE DE MELO LISBOA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002614-4
(54) DATA-COVID
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANA PAULA CAPELETTI RAMOS ALMEIDA; ANDERSON BRILHADOR; ARLETE TERESINHA BEUREN; HUGO JOSÉ TEIXEIRA DE FREITAS; NATHALIA VIEIRA MOTA DE OLIVEIRA; THIAGO FRANÇA NAVES
(Lg) PYTHON
(Cp) SD-01
(Tp) IA-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 002615-2
(54) GuardianKey Auth Security
(73) GUARDIANKEY SEGURANCA CIBERNETICA E TECNOLOGIA DA INFORMACAO LTDA
(Cr) GESIEL GALVÃO BERNARDES; PAULO ANGELO ALVES RESENDE
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON; SHELL SCRIPT
(Cp) IF-07; TC-02; TC-04
(Tp) AP-01; AP-04; GI-01; GI-04; IA-01; IA-02; PD-01; PD-05
(Dl) 07/06/2018
(Cd) 730
(Np) BR 51 2021 002616-0
(54) Circuit Trainig
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CRISTIANO LUIZ SILVA TAVARES
(Lg) OUTROS; PYTHON
(Cp) ED-03; EN-05
(Tp) AP-01; ET-01
(Dl) 08/08/2021
(Cd) 730
(Np) BR 51 2021 002617-9
(54) CTAHUGG - Centro de Testagem e Acompanhamento HUGG
(73) ALEXANDRE DIAS TAVARES
(Cr) ALEXANDRE DIAS TAVARES; LUIZ CLAUDIO PEREIRA RIBEIRO; LUIZ HENRIQUE DE CASTRO CUNHA
(Lg) .NET; VISUAL BASIC
(Cp) AN-02; CO-02
(Tp) AP-01
(Dl) 09/11/2021
(Cd) 730
(Np) BR 51 2021 002618-7
(54) Plataforma de cálculo da Break Temperature AQG
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FELIPE FARDIN GRILLO; LUCAS DE ALMEIDA QUARESMA; PATRICK QUEIROZ DOS ANJOS
(Lg) PYTHON
(Cp) AD-06; EN-04; FQ-04; IN-01; IN-03
(Tp) AP-01; AT-06; SM-01; TC-03
(Dl) 22/08/2021
(Cd) 730
(Np) BR 51 2021 002619-5
(54) Sisrel
(73) VICTOR MUSSEL CANDIDO 16347992752
(Cr) VICTOR MUSSEL CANDIDO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AV-01; GI-01
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2021 002620-9
(54) Multi-objective Sunflower Optimization (MOSFO)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 29/09/2021
(Cd) 730
(Np) BR 51 2021 002621-7
(54) Software de Análise Numérica e Mecânica de uma Estrutura Isogrid
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO; SEBASTIÃO SIMÕES DA CUNHA JUNIOR
(Lg) OUTROS
(Cp) CC-05; FQ-05; IN-03; MT-04; MT-05
(Tp) TC-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002624-1
(54) ROBOT_FATOR_ATR
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2021 002625-0
(54) ROBOT_LAST_CLOSE
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03; MT-06
(Tp) IA-01; IA-02
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2021 002626-8
(54) HEY TEAM
(73) SIDIA INSTITUTO DE CIÊNCIA E TECNOLOGIA
(Cr) ANDRÉA MEDEIROS DE BENI; FABRÍCIO CARMO DA SILVA; GABRIEL GONÇALVES BATISTA GAMBARRA; MAURO RICARDO DA SILVA TEÓFILO; RAFAEL BARBOSA DE CARVALHO; SAMUEL BRAVO LOPEZ; VICTOR RAFAEL NASCIMENTO DOS SANTOS
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-05; SD-01
(Tp) GI-01; SO-02
(Dl) 21/01/2021
(Cd) 730
(Np) BR 51 2021 002627-6
(54) TCGE01
(73) NESS HEALTH TECNOLOGIA E PROCESSOS LTDA.
(Cr) DANILO PEDROSO MARTINS; EVANDRO GÓES SALDANHA JÚNIOR; MARCOS VENICIUS DOS SANTOS SILVA; TATIANA MALLET MACHADO; WAGNER CARVALHO RAMOS DA SILVA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) ED-04; IF-10; IN-02; IN-03; SD-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-07; FA-01; SO-04; SO-09; TC-01; TC-04
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2021 002628-4
(54) TCSM01
(73) NESS HEALTH TECNOLOGIA E PROCESSOS LTDA.
(Cr) DANILO PEDROSO MARTINS; EVANDRO GÓES SALDANHA JÚNIOR; MARCOS VENICIUS DOS SANTOS SILVA; TATIANA MALLET MACHADO; WAGNER CARVALHO RAMOS DA SILVA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) ED-04; IF-10; IN-02; IN-03; SD-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-07; FA-01; SO-04; SO-09; TC-01; TC-04
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2021 002631-4
(54) ROBOT_ENGOLFO
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2021 002633-0
(54) ROBOT_STOCHASTIC_DELTA
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2021 002634-9
(54) ROBOT_FRACTAL
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002635-7
(54) ROBOT_HAMMER
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002636-5
(54) Monitor XML
(73) ELIEZER SEVERINO DE SOUZA
(Cr) ELIEZER SEVERINO DE SOUZA
(Lg) C#
(Cp) AD-11; FN-06; IF-02; IF-07; IF-08
(Tp) AP-03; AT-02; UT-06
(Dl) 30/08/2021
(Cd) 747
(Np) BR 51 2021 002343-9
(54) ISOQUALITAS.PLM
(73) ISOQUALITAS ENGENHARIA DE SISTEMAS LTDA.
(co) Foi alterado o título do registro conforme solicitado via Fale Conosco 976954 .
(Cd) 747
(Np) BR 51 2021 002403-6
(54) BIOFINGER
(73) WORKSERV DESENVOLVIMENTO E COMERCIO DE SOFTWARES LTDA
(co) Foram incluidos dois autores conforme solicitação via Fale Conosco 978141 ,
