﻿No 2490 de 25/09/2018
(Cd) 111
(Np) 02720-2 antigo: 99003182
(54) CALL - CLICK´N´TYPE / CLICA Y DIGITA
(73) WALDYR LIMA EDITORA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2370 por ter sido indevido.
(Cd) 111
(Np) BR 51 2017 001032-3
(54) HEYB2B
(73) MÁXIMA SISTEMAS DE INFORMÁTICA S.A.
(co) Anulado o despacho 742 , publicado na RPI 2489 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2489 por ter sido indevido. Publicação cancelada por ter sido indevida.
(Cd) 730
(Np) 00311-3 antigo: 91003104
(54) FINANCORP
(73) IMARIBO ADMINISTRAÇÃO PARTICIPAÇÃO E SERVIÇOS S/C LTDA.
(Cr) CELSO LUIS KUKIELA
(Lg) OPEN ACCESS
(Cp) FN-04; FN-05; FN-06
(Tp) AP-01
(Dl) 01/10/1990
(Cd) 730
(Np) 00338-2 antigo: 92003396
(54) POLAR
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) MARCOS GUIMARÃES CASTELLO BRANCO; ÁLVARO FERNANDO CARNEIRO DE AQUINO; ÁLVARO FERNANDO CARNEIRO DE AQUINO
(Lg) FORTRAN 77
(Cp) FQ-09; TC-02; TC-03; TC-04
(Tp) SM-01; TC-01
(Dl) 08/12/1989
(Cd) 730
(Np) 00339-4 antigo: 92003407
(54) TERA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ÁLVARO FERNANDO CARNEIRO DE AQUINO
(Lg) FORTRAN 77
(Cp) FQ-09; TC-02; TC-03; TC-04
(Tp) SM-01; TC-01
(Dl) 13/01/1992
(Cd) 730
(Np) 00445-3 antigo: 92004462
(54) SAT - SISTEMA AVALIAÇÃO DE TESTES
(73) HUMBERTO JANSEN DE QUEIROZ AIRES; OLIVIA LIMA GUERREIRO DE BRITO
(Cr) HUMBERTO JANSEN DE QUEIROZ AIRES; OLIVIA LIMA GUERREIRO DE BRITO
(Lg) PASCAL
(Cp) PS-01
(Tp) AP-01
(Dl) 01/08/1990
(Cd) 730
(Np) 00477-2 antigo: 92004815
(54) EDDIE/DOC
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) NILTON DE OLIVEIRA JUNIOR
(Lg) C; PASCAL
(Cp) IF-04; TC-01
(Tp) DS-07; TI-01
(Dl) 08/08/1991
(Cd) 730
(Np) 00478-4 antigo: 92004827
(54) BIBLIO
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) PAULO JOSÉ PEREIRA CURADO
(Lg) CLIPPER
(Cp) AD-02; AD-11; IF-05
(Tp) AP-01; AT-02
(Dl) 30/07/1992
(Cd) 730
(Np) 00480-5 antigo: 92004830
(54) SISTEMA INTEGRADO PARA CONSTRUÇÃO CIVIL
(73) SOFTWARE INFORMÁTICA LTDA.
(Cr) HENRIQUE IVO PEREIRA; MÁRIO LÚCIO DE BARCELOS
(Lg) PICK BASIC
(Cp) CC-01; CC-03; CC-04; CC-06
(Tp) DS-04; DS-06
(Dl) 25/07/1992
(Cd) 730
(Np) 00547-4 antigo: 93005501
(54) CX
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) IF-10; MT-04
(Tp) DS-05; DS-06
(Dl) 12/11/1990
(Cd) 730
(Np) 00554-1 antigo: 93005564
(54) SIST ADM PLANOS MÉDICOS-HOSPITALARES
(73) ASSOCIAÇÃO SULAMERICANA DE ASSISTÊNCIA MÉDICA SULAMED
(Cr) CLÁUDIA MARIA PIMENTA DE MOURA
(Lg) CLIPPER
(Cp) SD-05
(Tp) AP-01
(Dl) 30/12/1992
(Cd) 730
(Np) 00742-2 antigo: 93007438
(54) ESCRITÓRIO DE ADVOCACIA
(73) UNLOCK INFORMÁTICA LTDA.
(Cr) LUIS GONZAGA LEITE NETO; MAURO BENETTI MALLET
(Lg) CLIPPER
(Cp) AD-11
(Tp) AT-02
(Dl) 25/08/1993
(Cd) 730
(Np) 00775-3 antigo: 94007768
(54) SISTEMA DE CONTROLE E PLANEJAMENTO
(73) BANCO DO ESTADO DE SÃO PAULO S/A
(Cr) CAIO AUGUSTO CLEPF SILVA MARTINS; CARLOS KAN HIRAO; DEVALDO JOSÉ DA SILVA; LUIZ ANTONIO PAOLILO VALAMEDE
(Lg) CLIPPER
(Cp) AD-02
(Tp) AP-02; AP-03; AP-04; FA-01; GI-01
(Dl) 29/12/1993
(Cd) 730
(Np) 00838-1 antigo: 94008392
(54) ADM - ACTION ADMINISTRAÇÃO E AÇÃO
(73) ARNALDO DA COSTA E SILVA
(Cr) ARNALDO DA COSTA E SILVA
(Lg) CLIPPER; DBASE; TURBO C
(Cp) AD-05; AD-08; AD-09; AD-10; AD-11
(Tp) AT-01; AT-02; AT-03
(Dl) 01/04/1983
(Cd) 730
(Np) 02720-2 antigo: 99003182
(54) CALL - CLICK´N´TYPE / CLICA Y DIGITA
(73) WALDYR LIMA EDITORA LTDA.
(Cr) EDILSON DINIZ; RICARDO MARASCIULO
(Lg) ACCESS 97; VISUAL BASIC 6.0
(Cp) ED-03
(Tp) AP-01; UT-01
(Dl) 20/09/1999
(Cd) 730
(Np) BR 51 2018 001494-1
(54) AgroShare
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; BRUNO GUAZZELLI BATISTA; FRANCIS EDUARDO RIBEIRO DA SILVA; RAFAEL DE MAGALHÃES DIAS FRINHANI; SAMANTHA CARTOLINE LIMONGI AQUINO
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-04; TC-01
(Tp) TI-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2018 001507-7
(54) Gerenciador TI de Eventos e Churrascos
(73) GTEC - GIROLLI TELECOMUNICAÇÕES E COMÉRCIO LTDA - ME; GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SÉRGIO LUIS DA SILVA JUNIOR
(Cr) GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SÉRGIO LUIS DA SILVA JUNIOR
(Lg) C#; MYSQL
(Cp) AD-08; AN-02
(Tp) AP-02; AP-03; AT-06
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 001508-5
(54) PESQUISA DE SATISFAÇÃO
(73) ORGANIZAÇÕES NUTRI DE REFEIÇÕES COLETIVAS LTDA
(Cr) RAIMUNDO CLEBER DO CARMO
(Lg) OUTROS; PYTHON
(Cp) AD-02
(Tp) FA-01; GI-07; IA-02
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2018 001509-3
(54) Método de análise dos níveis máximos da densidade de fluxo magnético baseado no ICNIRP 2010
(73) LUIZ BUENO DA SILVA
(Cr) JOEL ADELAIDE MEDEIROS; SONALY DE LIMA SILVA; THEREZA RAKEL DE ALCANTARA LIRA ARAÚJO DA CUNHA
(Lg) MATLAB
(Cp) FQ-03; FQ-09; TB-04
(Tp) FA-01; GI-05; IT-02
(Dl) 18/12/2017
(Cd) 730
(Np) BR 51 2018 001510-7
(54) Tramonto-App: a tool for the Tramonto pentest recommendation strategy
(73) AVELINO FRANCISCO ZORZO; DANIEL DALALANA BERTOGLIO; LUIS GUSTAVO BIER SCHULER
(Cr) AVELINO FRANCISCO ZORZO; DANIEL DALALANA BERTOGLIO; LUIS GUSTAVO BIER SCHULER
(Lg) PHP
(Cp) IF-07
(Tp) AP-01; DS-04; PD-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 001511-5
(54) Irrigafacil
(73) FABIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Cr) FABIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASIMENTO
(Lg) JAVA
(Cp) AG-01; AG-04
(Tp) AP-01
(Dl) 19/12/2016
(Cd) 730
(Np) BR 51 2018 001512-3
(54) Uniadv
(73) LEANDRO DA SILVA RIBEIRO
(Cr) LEANDRO DA SILVA RIBEIRO
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06
(Dl) 17/07/2016
(Cd) 730
(Np) BR 51 2018 001513-1
(54) Brigativa - Sistemas de Gerenciamento de Brigadas de Incêndio
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; ANDRÉ LUÍS RIBEIRO; LUCAS AUGUSTO NIESS SOARES FONSECA; THIAGO DARLAN SILVA FONSECA; THIAGO MAGELA RODRIGUES DIAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; XML
(Cp) IF-01; IF-02; IF-10
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 07/12/2017
(Cd) 730
(Np) BR 51 2018 001514-0
(54) Orientek - Sistema de Gerenciamento de Competições de Orientação
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; LUCAS AUGUSTO NIESS SOARES FONSECA; LUIZ OTÁVIO ANDRADE SOARES; NÁDIA CRISTINA DA SILVA MELLO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) GC-10; IF-01; IF-02; IF-10
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 07/12/2017
(Cd) 730
(Np) BR 51 2018 001515-8
(54) FLORENCE - Gestão para Medicina Intensiva
(73) RENATO MARIGO MALETTA DE PAULA
(Cr) CAIO CESAR DE MELO E SILVA; CAMILA NASCIMENTO CARDOSO; YURI MONTENEGRO FARIAS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-07
(Tp) AP-01; AP-03; AT-06; GI-01; GI-04
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 001516-6
(54) SIMULADOR DE DOENCAS OCULARES - SDO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) AGEBSON ROCHA FAÇANHA ; BRUNO ROBERTO DA SILVA; LUCAS SIMÃO DA COSTA; ÍCARO DE LIMA RODRIGUES; ÍCARO DE LIMA RODRIGUES; ÍCARO DE LIMA RODRIGUES; ÍCARO DE LIMA RODRIGUES
(Lg) C#
(Cp) SD-08; SV-01
(Tp) AP-01; ET-04
(Dl) 11/02/2016
(Cd) 730
(Np) BR 51 2018 051504-5
(54) Kit virtual para expressão proteica
(73) ANTON SEMENCHENKO; BARBARA ZANANDREIZ DE SIQUEIRA MATTOS
(Cr) ANTON SEMENCHENKO; BARBARA ZANANDREIZ DE SIQUEIRA MATTOS
(Lg) OUTROS
(Cp) SD-09
(Tp) SM-01
(Dl) 30/12/2016
(Cd) 730
(Np) BR 51 2018 051505-3
(54) Sou UFMS
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BRENO ROOSEVELT BARROS DE JESUS; HIGOR HENRIQUE PICOLI NUCCI; IGOR AUGUSTO SANTANA OR; JUVENAL JUNIOR DA SILVA MUNIZ; PAULO ROBERTO SAMPAIO BEZERRA,
(Lg) OUTROS; PHP
(Cp) ED-06
(Tp) AP-01; GI-01
(Dl) 06/11/2017
(Cd) 730
(Np) BR 51 2018 051506-1
(54) Desafio Eco Granja
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ALEXANDRE MATTHIENSEN; EVANDRO CARLOS BARROS; GEORDANO DALMÉDICO; LUCAS SCHERER CARDOSO; MARCOS VENICIOS NOVAES DE SOUZA; MARINA SCHMITT; MONALISA LEAL PEREIRA; ROSEMARI MARTINI; SANDRA CAMILE ALMEIDA MOTA
(Lg) JAVA SCRIPT
(Cp) AG-01; ED-06; EL-01; MA-01; MA-02
(Tp) ET-01; ET-02; FA-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 051507-0
(54) SGE SISTEMA DE GESTÃO DE ENSAIOS
(73) DIEFRA ENGENHARIA E CONSULTORIA LTDA
(Cr) FERNANDO LUIZ ROCHA LANA BELÉM
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-01; CC-03
(Tp) AT-06; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051508-8
(54) Automax
(73) MAX SOLUÇÕES EM TECNOLOGIA LTDA -0 ME
(Cr) MARCO ANTONIO SCHAPPO
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) IF-07
(Tp) AP-01; AP-03; AT-03; AT-06; AT-08; IA-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 051509-6
(54) NI - Notícia Interativa
(73) LUIS VINICIUS GERICÓ DA SILVA
(Cr) LUIS VINICIUS GERICÓ DA SILVA
(Lg) HTML; JAVA
(Cp) CO-02; CO-04
(Tp) AP-01; CD-01; GI-02
(Dl) 18/09/2017
(Cd) 730
(Np) BR 51 2018 051510-0
(54) ANÁLISE NÃO LINEAR DE ESTRUTURAS RETICULADAS PLANAS
(73) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; STÊNIO MOURÃO LIRA DA SILVA
(Cr) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; GABRIEL DE SOUSA CORREIA; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Lg) PYTHON
(Cp) CC-01; CC-02; CC-05; CC-06; FQ-05; FQ-06
(Tp) AP-01; AV-01; CT-02; DS-06; FA-04; GI-06; SM-01; TC-01
(Dl) 05/01/2018
(Cd) 730
(Np) BR 51 2018 051511-8
(54) STILL RTC
(73) STILL ASSESSORIA DISTRIBUICAO OBJETIVA LTDA ME
(Cr) ROBSON ALVES PESSANHA
(Lg) OUTROS; PHP
(Cp) AD-02
(Tp) AP-01; AP-03
(Dl) 21/11/2016
(Cd) 730
(Np) BR 51 2018 051512-6
(54) CPqD3621 - Sistema de Gerenciamento do Inversor para Veículo Elétrico - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO FERREIRA DA COSTA; JOÃO PAULO DA SILVA NOGUEIRA; JULIANO CARVALHO SANSÃO; PAULO VITOR BATISTA HAMACEK
(Lg) C; C++; OUTROS
(Cp) EN-04; EN-05
(Tp) CD-04
(Dl) 19/07/2018
(Cd) 730
(Np) BR 51 2018 051513-4
(54) SISTEMA DE ANÁLISE DE VIABILIDADE ECONÔMICA DE PROJETOS DE INVESTIMENTO ($AVEPI)
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ELZA MEIRA PUPPO; GUILHERME DE MELO MENEGUSSI; JOSÉ DONIZETTI DE LIMA; LUIZ FERNANDO PUTTOW SOUTHIER
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) EC-09; ED-01
(Tp) FA-04; SM-01; TC-01
(Dl) 16/08/2018
(Cd) 730
(Np) BR 51 2018 051514-2
(54) Sistema de Automação de Processos - Docly
(73) SBK-BPO SERVICOS TECNOLOGICOS E REPRESENTACOES COMERCIAIS S.A.
(Cr) JEFFERSON ALVES NUNES SERGIO; THAYNA INACIO DE SOUZA SILVA
(Lg) NODEJS; OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 04/01/2018
(Cd) 730
(Np) BR 51 2018 051515-0
(54) Pedostudent
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) KLENDSON MEDEIROS DA SILVA; RONNY SOBREIRA BARBOSA
(Lg) JAVA
(Cp) ED-01; PD-01; PD-02; PD-03
(Tp) FA-01
(Dl) 14/08/2017
(Cd) 730
(Np) BR 51 2018 051516-9
(54) MATRIX OF S.W.O.T ANALYSIS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 10/09/2017
(Cd) 730
(Np) BR 51 2018 051517-7
(54) ProtSARE
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ADRIANO CESAR CALANDRINI BRAGA; ANDRÉ CRISTIANO SILVA MELO; DENILSON RICARDO DE LUCENA NUNES; JEFFERSON JUNIOR ALVES DA SILVA; WANDERSON ALEXANDRE DA SILVA QUINTO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-09; IN-02; MA-01; SM-02
(Tp) AP-01; FA-01; GI-01
(Dl) 02/05/2018
(Cd) 730
(Np) BR 51 2018 051518-5
(54) Email Marketing Locaweb
(73) LOCAWEB SERVIÇOS DE INTERNET S.A.
(Cr) GILBERTO MAUTNER
(Lg) RUBY
(Cp) AD-10
(Tp) AT-01
(Dl) 05/03/2008
(Cd) 730
(Np) BR 51 2018 051519-3
(54) SMTP Locaweb
(73) LOCAWEB SERVIÇOS DE INTERNET S.A.
(Cr) GILBERTO MAUTNER
(Lg) RUBY
(Cp) AD-10
(Tp) AT-01
(Dl) 17/12/2013
(Cd) 730
(Np) BR 51 2018 051520-7
(54) Criador de Sites Locaweb
(73) LOCAWEB SERVIÇOS DE INTERNET S.A.
(Cr) GILBERTO MAUTNER
(Lg) JAVA SCRIPT; OUTROS; RUBY
(Cp) IN-02
(Tp) AP-01; AT-01
(Dl) 07/10/2015
(Cd) 730
(Np) BR 51 2018 051521-5
(54) PERCEPTION AND CAPTURE OF VALUE
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 051522-3
(54) Ajustador de espectro eletrônico calculado computacionalmente
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) LUIZ ANTÔNIO SODRÉ COSTA; RODRIGO FRAGA DE ALMEIDA
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-02; FQ-12
(Tp) TC-01
(Dl) 24/09/2017
(Cd) 730
(Np) BR 51 2018 051523-1
(54) DBClone
(73) ALTEMIR SOARES; S&R SERVIÇOS DE INFORMATICA LTDA
(Cr) ALTEMIR SOARES
(Lg) JAVA
(Cp) IF-10
(Tp) GI-02; GI-08; PD-01; PD-04; UT-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2018 051524-0
(54) VECTORS OF DIFFERENTIATION AND PRICING
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 13/11/2017
(Cd) 730
(Np) BR 51 2018 051525-8
(54) FunGui - Guia de Identificação para Fungos
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ- UEM; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FERNANDO BARRETO; HALISON CORREIA GOLIAS; JOÃO ALENCAR PAMPHILE
(Lg) OUTROS
(Cp) AG-08; BL-01; BL-04; BT-01
(Tp) AP-01; TC-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 051526-6
(54) ACTION DEPLOYMENT CHARTS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 11/12/2017
(Cd) 730
(Np) BR 51 2018 051527-4
(54) FMDEV - Framework de Mineração de Dados Educacionais Visual
(73) ALEXANDRE MAGNO ANDRADE MACIEL
(Cr) ALEXANDRE MAGNO ANDRADE MACIEL
(Lg) HTML; PYTHON; R
(Cp) ED-04
(Tp) IA-01; IA-02; IA-03
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2018 051528-2
(54) BALANCED DESIGN DIMENSION
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-02; GI-03
(Dl) 15/01/2018
(Cd) 730
(Np) BR 51 2018 051529-0
(54) Avaliação da Confiabilidade de Estruturas - Pórtico Planos (ACEPP)
(73) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Cr) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Lg) PYTHON
(Cp) CC-01; CC-02; CC-05; CC-06; FQ-05; FQ-06
(Tp) AP-01; AV-01; CT-02; DS-06; FA-04; GI-06; SM-01; TC-01
(Dl) 10/12/2017
(Cd) 730
(Np) BR 51 2018 051530-4
(54) BAS
(73) JEFFERSON FRANCISCO R POLI
(Cr) WENDELMAQUES RODRIGUES PEREIRA
(Lg) C++; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-06; AD-10; CO-04; EC-01; EC-06; EC-08; EC-09; EC-12; FN-02; FN-03; FN-05; IF-02; IN-02
(Tp) AP-02; AP-03; AT-01; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CD-05; CT-03; CT-04; DS-01; DS-02; DS-03; DS-05; DS-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; TC-02; TI-03; TI-04; UT-01; UT-03; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 051531-2
(54) Aprimora
(73) ALEXANDRE NOVAIS SILVEIRA DE AZEREDO
(Cr) ALEXANDRE NOVAIS SILVEIRA DE AZEREDO
(Lg) CSS; DBASE; EXCEL; FIREBIRD; HTML; INTERBASE; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; AD-06; AN-02; ED-02; ED-04; IF-01; IF-02; IF-04; IF-07; IF-10; IN-02; PR-01; SD-01; SD-02; SD-03; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; DS-07; FA-01; GI-01; GI-04; GI-05; GI-06; SO-02; TC-01
(Dl) 17/02/2017
(Cd) 730
(Np) BR 51 2018 051532-0
(54) Gerenciamento de lojas de informática
(73) EDUARDO BISSI PIRES; EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Cr) EDUARDO BISSI PIRES; EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Lg) C#; SQL
(Cp) AD-01; AD-05
(Tp) GI-01; SO-07
(Dl) 10/11/2017
(Cd) 730
(Np) BR 51 2018 051533-9
(54) EducareBox
(73) EDUCARE DIGITAL LTDA
(Cr) CAIO DOS SANTOS PEREIRA GAZZOLA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; AD-05; ED-01; ED-03; ED-06
(Tp) AP-01; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; GI-07; TI-03
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2018 051534-7
(54) COBRANÇA: Sistema de Gestão da Cobrança.
(73) MARCELO OSSHIRO
(Cr) MARCELO OSSHIRO
(Lg) .NET; C#; PL / SQL
(Cp) AD-04; TC-02
(Tp) AP-01; AP-02; AP-03; AT-06; SO-05; SO-07
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 051535-5
(54) VALUE PROPOSITION QUADRANTS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 22/01/2018
(Cd) 730
(Np) BR 51 2018 051536-3
(54) Optimus2018
(73) ALEXANDRE YUJI MIYAHARA
(Cr) MARCO ANTÔNIO FERREIRA CHESINI; ROUMAN ZIEMKIEWICZ
(Lg) .NET; ACTIVE SERVER PAGES; T-SQL
(Cp) AD-07
(Tp) AP-02; AV-01; AV-02; GI-02; TC-02
(Dl) 17/06/2002
(Cd) 730
(Np) BR 51 2018 051537-1
(54) CLIENTS DEFINITION AND QUALIFICATION
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 29/01/2018
(Cd) 730
(Np) BR 51 2018 051538-0
(54) BUSINESS MODEL ARCHITECTURE
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 05/02/2018
(Cd) 730
(Np) BR 51 2018 051539-8
(54) PROFESSIONAL HUMAN SURPASS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 14/02/2018
(Cd) 730
(Np) BR 51 2018 051540-1
(54) SecurityBoot2018
(73) ALEXANDRE YUJI MIYAHARA
(Cr) MARCO ANTÔNIO FERREIRA CHESINI; ROUMAN ZIEMKIEWICZ
(Lg) .NET; ACTIVE SERVER PAGES; C#
(Cp) AD-01
(Tp) CD-01; PD-01
(Dl) 15/08/2009
(Cd) 730
(Np) BR 51 2018 051541-0
(54) COMPANY PRATICAL  INTERACTIVITY
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 19/02/2018
(Cd) 730
(Np) BR 51 2018 051542-8
(54) Tephra2018
(73) ALEXANDRE YUJI MIYAHARA
(Cr) MARCO ANTÔNIO FERREIRA CHESINI; ROUMAN ZIEMKIEWICZ
(Lg) .NET; ACTIVE SERVER PAGES; C#
(Cp) AD-07
(Tp) AP-02; AV-01; AV-02; GI-02; TC-02
(Dl) 19/09/2004
(Cd) 730
(Np) BR 51 2018 051543-6
(54) COMPETITOR DEFINITION AND QUALIFICATION
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 05/03/2018
(Cd) 730
(Np) BR 51 2018 051544-4
(54) CLIENTS DECISION JOURNEY
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 12/03/2018
(Cd) 730
(Np) BR 51 2018 051545-2
(54) BRAND POSITION QUADRANTS
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2018 051546-0
(54) SIEDUCA
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) CRISTIANO SANTOS GONÇALVES; DIEGO DE JESUS RABELO; MATHEUS GANEM DE ALMEIDA COUTO LIMA; SUSANA BATISTA DA SILVA
(Lg) PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 02/07/2016
(Cd) 730
(Np) BR 51 2018 051547-9
(54) BRAND DIAGNOSTIC REPORT
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 26/03/2018
(Cd) 730
(Np) BR 51 2018 051548-7
(54) BRAND IDENTITY LIFECICLE
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2018 051549-5
(54) BRAND EXPERIENCE MAP
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINO BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 09/04/2018
(Cd) 730
(Np) BR 51 2018 051550-9
(54) CORE OPERATIONAL STRUCTURE
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 16/04/2018
(Cd) 730
(Np) BR 51 2018 051551-7
(54) TRUTH AND BRAND HISTORY
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 23/04/2018
(Cd) 730
(Np) BR 51 2018 051552-5
(54) 3B?S PLATFORM I
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 051553-3
(54) 3B?S PLATFORM II
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 051554-1
(54) GCB
(73) FMI SECURITIZADORA S/A
(Cr) GUSTAVO DE CARVALHO BLASCO
(Lg) JAVA SCRIPT; PHP
(Cp) FN-05
(Tp) AP-03; AP-04; AP-05
(Dl) 17/01/2017
(Cd) 730
(Np) BR 51 2018 051555-0
(54) ADIANTE
(73) FMI SECURITIZADORA S/A
(Cr) GUSTAVO DE CARVALHO BLASCO
(Lg) JAVA SCRIPT; PHP
(Cp) FN-05
(Tp) AP-03; AP-04; AP-05
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2018 051556-8
(54) SISTEMA INTEGRADO DE AUDITORIA FISCAL - SIAF
(73) R  I SISTEMAS LTDA
(Cr) ROBERTO APOLINARIO DA SILVA
(Lg) ACCESS; T-SQL
(Cp) FN-01
(Tp) AP-04
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 051557-6
(54) Vendi Ceasa
(73) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO
(Cr) IRLEY JOSE SILVESTRE
(Lg) FLEX; JAVA
(Cp) AD-05
(Tp) AT-03
(Dl) 01/07/2011
(Cd) 730
(Np) BR 51 2018 051558-4
(54) Vendi Correspondência
(73) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Cr) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Lg) FLEX; JAVA
(Cp) AD-01
(Tp) AP-03
(Dl) 01/11/2010
(Cd) 730
(Np) BR 51 2018 051559-2
(54) Sis Esterilização
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) GLEIDSON SEMCHECHEN
(Lg) C#
(Cp) AD-08; SD-05; SD-11
(Tp) AP-01; AT-06; GI-01
(Dl) 01/08/2013
(Cd) 730
(Np) BR 51 2018 051560-6
(54) Avatar Ad-ono
(73) ALEXANDRE MAGNO ANDRADE MACIEL
(Cr) ALEXANDRE MAGNO ANDRADE MACIEL
(Lg) C#
(Cp) ED-04
(Tp) IA-02
(Dl) 16/05/2013
(Cd) 730
(Np) BR 51 2018 051561-4
(54) Vendi Fotos
(73) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Cr) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Lg) FLEX; JAVA
(Cp) CO-05
(Tp) AT-03
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2018 051562-2
(54) TEMORA OS
(73) GIUSOFT TECNOLOGIA LTDA - EPP
(Cr) GIULIANO SANTANA NASCIMENTO
(Lg) C; PHP; SHELL SCRIPT
(Cp) TC-02
(Tp) AV-01; CD-01; GI-01; GI-06; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 051563-0
(54) Dioenet
(73) YOUSET TECNOLOGIA LTDA ME
(Cr) ELAINE PLANET DA SILVA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-04; DI-01; EC-01
(Tp) AP-03; CD-01; DS-07; FA-04; GI-01; GI-02; GI-04; GI-08; PD-02; PD-05; SO-05; UT-06
(Dl) 05/07/2017
(Cd) 730
(Np) BR 51 2018 051564-9
(54) EpAssistant Plus
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADALBERTO SOCORRO DA SILVA; KEYLLA MARIA DE SÁ URTIGA AITA ; LUIZ CLAUDIO DEMES DA MATA SOUSA; RENATO SOUZA VIEIRA; SEMIRAMIS JAMIL HADAD DO MONTE
(Lg) PYTHON
(Cp) SD-08; SD-09
(Tp) IA-02
(Dl) 29/08/2017
(Cd) 730
(Np) BR 51 2018 051565-7
(54) ASF - Sistema de Antecipações de Títulos a Pagar para Fornecedores em Plataformas SAP
(73) YTECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FABIO LEVINO RODRIGUES; FREDERICO FURTADO DUARTE; JOÃO LUIZ DE COSTA MARTINS
(Lg) OUTROS
(Cp) FN-03; FN-05; IF-02
(Tp) AP-01; AP-03; GI-06; IA-02
(Dl) 16/12/2014
(Cd) 730
(Np) BR 51 2018 051566-5
(54) PLATAFORMA ARACHNOC
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) IVAN SARAIVA SILVA; LAYSSON OLIVEIRA LUZ
(Lg) C++
(Cp) CO-02; EN-05; IN-02
(Tp) DS-06
(Dl) 01/08/2014
(Cd) 730
(Np) BR 51 2018 051567-3
(54) Gestão de Custos de Universidades baseada no método ABC
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) DAVI BRAGA DA CRUZ; ELIZABETE RIBEIRO SANCHES DA SILVA
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05
(Tp) GI-04
(Dl) 23/08/2018
(Cd) 730
(Np) BR 51 2018 051568-1
(54) SherlockGenes: Investigação intensa da expressão genicas
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DANILO SILVA DOS SANTOS; ELIZABETH PACHECO BATISTA FONTES ; HUMBERTO JOSUÉ DE OLIVEIRA RAMOS; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) C++; HTML; R
(Cp) BL-02; BL-07
(Tp) AP-01; TC-01
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2018 051569-0
(54) Ferramenta para testes automatizados de codificadores HEVC baseados no codificador HM (ITU-I/ISO-IEC).
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CARLOS DANILO MIRANDA REGIS; JOSÉ RAIMUNDO BARBOSA
(Lg) C++
(Cp) TC-02
(Tp) DS-01; SM-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2018 051570-3
(54) MIRA AULA V2-A
(73) STUDO+ EDUCAÇÃO S.A.
(Cr) JULIO CESAR DI GIOVANNI RIBEIRO; MARCELO ANDRADE DA GAMA MALCHER; RANGEL GARCIA BARBOSA; THIAGO BRISOLLA CREMA
(Lg) JAVA
(Cp) ED-01; ED-03; ED-05; ED-06
(Tp) AP-01; FA-01; TC-04
(Dl) 27/10/2017
(Cd) 730
(Np) BR 51 2018 051571-1
(54) Mira Aula v2-I
(73) STUDO+ EDUCAÇÃO S.A.
(Cr) HUMBERTO VIEIRA DE CASTRO; MARCELO ANDRADE DA GAMA MALCHER; RAMON AQUINO HONÓRIO; RANGEL GARCIA BARBOSA; THIAGO BRISOLLA CREMA
(Lg) SWIFT
(Cp) ED-01; ED-03; ED-05; ED-06
(Tp) AP-01; FA-01; TC-04
(Dl) 27/10/2017
(Cd) 730
(Np) BR 51 2018 051572-0
(54) Portal Mira -v2
(73) STUDO+ EDUCAÇÃO S.A.
(Cr) GUILHERME RIZZO FIUZA ; LEANDRO AUGUSTO DA COSTA; MARCELO ANDRADE DA GAMA MALCHER; RANGEL GARCIA BARBOSA; RAPHAEL LOPES MATEUS
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-03; ED-05; ED-06
(Tp) AP-01; FA-01
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2018 051573-8
(54) CaprioviMobile
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JOSÉ LINDENBERG ROCHA SARMENTO; LAYLSON DA SILVA BORGES; OTÁVIO CURY DA COSTA CASTRO; PEDRO DE ALCÂNTARA DOS SANTOS NETO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSP; XML
(Cp) AG-10
(Tp) FA-01; GI-01; GI-04; IA-02; TC-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2018 051574-6
(54) ClassiMamo
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) BENEDITO BORGES DA SILVA; FRANCISCO ADELTON ALVES RIBEIRO
(Lg) C++
(Cp) SD-05; SD-06; SD-08; SD-09
(Tp) GI-08; IA-01; TC-04
(Dl) 14/01/2017
(Cd) 730
(Np) BR 51 2018 051575-4
(54) CLARET - Central Artifact for Requirements Engineering and Model-Based Testing
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DALTON NICODEMOS JORGE; PATRÍCIA DUARTE DE LIMA MACHADO; WILKERSON DE LUCENA ANDRADE
(Lg) JAVA
(Cp) IN-02
(Tp) DS-03
(Dl) 17/07/2017
(Cd) 730
(Np) BR 51 2018 051576-2
(54) Gerenciador de Mercearia GPS
(73) GTEC - GIROLLI TELECOMUNICACOES E COMERCIO LTDA ME; GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUIS DA SILVA JUNIOR
(Cr) GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUIS DA SILVA JUNIOR
(Lg) C#; MYSQL
(Cp) AD-05; AD-08
(Tp) AP-03; AT-03
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 051577-0
(54) Sistema de Integração de Segurança Pública - SISP
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) DELPHI
(Cp) AD-01; SV-01
(Tp) AP-02; AP-03; AP-04; AP-05; GI-04; GI-06; SO-05
(Dl) 20/11/2001
(Cd) 730
(Np) BR 51 2018 051578-9
(54) Pay2u
(73) REGINALDO PARISSOTO MARQUES
(Cr) REGINALDO PARISSOTO MARQUES
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; SQL; T-SQL; XML
(Cp) AD-05; FN-03; FN-05
(Tp) AT-04; DS-05
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 051579-7
(54) Software para análise de risco de investimentos do biogás proveniente da vinhaça de agroindústrias sucroenergéticas para a geração de energia elétrica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) DAYWES PINHEIRO NETO; ELDER GERALDO DOMINGUES; LUANE SCHIOCHET PINTO
(Lg) MATLAB
(Cp) EC-09; EN-04; FN-04; SM-02
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 27/04/2018
(Cd) 730
(Np) BR 51 2018 051580-0
(54) Sistema para Controle de Inscrição, Presença e Emissão de Certificados para Eventos
(73) DANIEL CINTRA CUGLER
(Cr) DANIEL CINTRA CUGLER
(Lg) JAVA; JSF
(Cp) IF-07
(Tp) GI-01
(Dl) 31/12/2014
(Cd) 730
(Np) BR 51 2018 051581-9
(54) Plataforma de Teleconsultoria Salus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GABRIEL TOZATTO ZAGO; JORDANO RIBEIRO CELESTRINI; MARCELO QUEIROZ SCHIMIDT; RODRIGO VAREJÃO ANDREÃO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-05; SD-08
(Tp) AP-01; IA-02; TC-03; TI-01
(Dl) 01/03/2012
(Cd) 730
(Np) BR 51 2018 051582-7
(54) Licity - Gestão de Fornecedores, Licitações e Contratos Licitatórios
(73) H2 TECNOLOGIAS LTDA
(Cr) LUIZ HENRIQUE AMADEU
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-04
(Tp) CD-01; CD-05; SO-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 051583-5
(54) Sistema de Cobrança para Operadoras de Plano de Saúde
(73) NE CONSULT CONSULTORIA E SOLUCOES EM TECNOLOGIA LTDA
(Cr) FÁBIO BRASIL GOMES MEDEIROS
(Lg) ACTIVE SERVER PAGES; CSS; PL / SQL
(Cp) SD-05
(Tp) AP-03; AP-04; AT-01
(Dl) 18/01/2018
(Cd) 730
(Np) BR 51 2018 051584-3
(54) Notum
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; IGOR MEDEIROS VANDERLEI; MURILO CHAVEDAR DE SOUZA ARAUJO; PEDRO GABRIEL SANTOS DO COUTO SOARES
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IF-02; IF-04; IF-07; IF-08
(Tp) AP-01; AP-03; AT-06; UT-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2018 051585-1
(54) PLATAFORMA METAL
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) IVAN SARAIVA SILVA; RAMON SANTOS NEPOMUCENO
(Lg) C++
(Cp) CO-02; EN-05; IN-02
(Tp) DS-06; SM-01
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2018 051586-0
(54) DPI-CARE-Didactic Processor For Computer Architecture Education
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) FRANCISCO CARLOS SILVA JÚNIOR; IVAN SARAIVA SILVA
(Lg) VHDL
(Cp) ED-03; ED-04; IF-02
(Tp) FA-01; SM-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 051587-8
(54) CUIDARTECH EXAME DOS PÉS
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CÂNDIDA CANIÇALI PRIMO; HUGO CRISTO SANT ANNA; SELMA DE JESUS BOF VÊSCOVI; SHEILLA DINIZ SILVEIRA BICUDO
(Lg) HTML
(Cp) SD-01; SD-02; SD-09
(Tp) AP-01
(Dl) 04/08/2016
(Cd) 730
(Np) BR 51 2018 051588-6
(54) Kalman Filter Ensemble-Based Tracker
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME SOUSA BASTOS; PEDRO SENNA DE CAMPOS
(Lg) C++
(Cp) IF-10
(Tp) IA-01; TC-03; TC-04
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2018 051589-4
(54) BIBLIOTECAS OPENCL PARA AS ARQUITETURAS MANYCORE METAL E ARACHNOC
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) IVAN SARAIVA SILVA; JÔNATAS CARNEIRO DOS SANTOS FERREIRA
(Lg) C; C++
(Cp) IF-07; IF-10; IN-02
(Tp) DS-05
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2018 051590-8
(54) Integrador vendas móvel
(73) GABRIEL RISSATTI MIGUEL
(Cr) GABRIEL RISSATTI MIGUEL
(Lg) C#
(Cp) SV-03
(Tp) AT-03
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2018 051591-6
(54) Vendas móvel
(73) GABRIEL RISSATTI MIGUEL
(Cr) GABRIEL RISSATTI MIGUEL
(Lg) JAVA
(Cp) SV-03
(Tp) AT-03
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2018 051592-4
(54) Flimple - Ficha de Processos
(73) DHEKA INFORMÁTICA LTDA
(Cr) ANDREA MAGALHÃES MAGDALENO
(Lg) HTML; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AT-02; AT-06; SM-01; SO-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 051593-2
(54) Dynamic bandwidth manager
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME SOUSA BASTOS; RICARDO EMERSON JULIO
(Lg) PYTHON
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) 28/08/2018
(Cd) 730
(Np) BR 51 2018 051594-0
(54) CentrifugeFlow 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; MATEUS BEZERRA ALVES DA COSTA
(Lg) OUTROS
(Cp) CC-10; FQ-06; MT-05; MT-06
(Tp) SM-01; SO-02; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051595-9
(54) OpenData Processor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALLYSON BRUNO CAMPOS BARROS VILELA; ANDRÉ GUSTAVO DUARTE DE ALMEIDA; FREDERICO ARAÚJO DA SILVA LOPES
(Lg) PYTHON
(Cp) AD-01; AD-04; IF-07
(Tp) FA-01; GI-01; GI-02
(Dl) 04/12/2017
(Cd) 730
(Np) BR 51 2018 051596-7
(54) SISTEMA INTEGRADOR
(73) SYSTEMRAISE TECNOLOGIA LTDA
(Cr) RODRIGO SANTIAGO LIMA LEÃO
(Lg) AJAX; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) IF-07
(Tp) AP-01; AP-03; AP-04; CD-01; GI-01; GI-05; GI-06; PD-04; PD-05; SO-05; SO-09; TI-03; UT-06
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2018 051597-5
(54) Simulador de crescimento e evolução de redes/grafos
(73) CLEITON BITTENCOURT DA PORCIÚNCULA
(Cr) CLEITON BITTENCOURT DA PORCIÚNCULA
(Lg) MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 13/05/2018
(Cd) 730
(Np) BR 51 2018 051598-3
(54) IrradianciaPro
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) LETÍCIA GONÇALVES NUNES COELHO; RICARDO DE AGUIAR FERNANDES DELDUQUE; SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA
(Lg) MATLAB
(Cp) SD-09
(Tp) IT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051599-1
(54) FAL CHAPAS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDRÉ LUIZ SATOSHI KAWAMOTO; FERNANDO FREIRE RIBEIRO; LEANDRO WAIDEMAM
(Lg) PYTHON
(Cp) CC-05
(Tp) GI-04
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 051600-9
(54) Pesquisa Solidária
(73) MARIA BERRY; MARIA ISABEL SOUZA DE CASTRO
(Cr) LINS ROBSON DA SILVA DUARTE
(Lg) PHP
(Cp) CO-02
(Tp) GI-01
(Dl) 14/08/2017
(Cd) 730
(Np) BR 51 2018 051601-7
(54) Tecnol Safe Real State
(73) TECNOL SISTEMAS DE AUTOMAÇÃO LTDA.
(Cr) PEDRO IVO CAVALCANTI DO VAL
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IF-02; IF-10
(Tp) AT-01; DS-07; GI-01
(Dl) 20/07/2018
(Cd) 730
(Np) BR 51 2018 051602-5
(54) pLab
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLAUDIA CRISTINA CARDOSO BEJAN; JOSE ROBERTO DE ALMEIDA SILVA
(Lg) PASCAL
(Cp) AD-08; IF-10
(Tp) AP-01; AP-03; GI-02; GI-04
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 051603-3
(54) FN-Br WebTool - FrameNet Brasil Web Annotation Tool
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ELY EDISON DA SILVA MATOS; TIAGO TIMPONI TORRENT
(Lg) JAVA SCRIPT; PHP
(Cp) CO-03
(Tp) IA-03
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2018 051604-1
(54) PartnerMap
(73) LEONARDO WORTMANN GHIARONI
(Cr) LEONARDO WORTMANN GHIARONI
(Lg) PYTHON
(Cp) AD-02; ED-04
(Tp) AP-01; ET-03; IA-02
(Dl) 29/03/2018
(Cd) 730
(Np) BR 51 2018 051605-0
(54) Virtualizacao de desktops de baixo custo em nuvem pública, privada ou mista
(73) DANIEL G. BARANJAK ME
(Cr) DANIEL GRABERT BARANJAK
(Lg) C; SHELL SCRIPT
(Cp) AD-11; EC-14; EN-01; IF-02; IF-04; IF-07; IN-02; SV-01; SV-03; TC-02; TC-04
(Tp) CD-01; CD-02; CD-04; CD-05; CT-03; PD-01; PD-03; SO-01; SO-04; SO-05; SO-06; SO-08; TI-03; UT-05; UT-06
(Dl) 03/07/2017
(Cd) 730
(Np) BR 51 2018 051606-8
(54) ProbLocalFlow 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA PAOLA DO NASCIMENTO DANTAS; ANDRÉ LUÍS BRASIL CAVALCANTE
(Lg) OUTROS
(Cp) AN-01; CC-10; HD-01; PD-01
(Tp) FA-04; SM-01; SO-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051607-6
(54) RegionalFlow 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; KATHERIN ROCIO CANO BEZERRA DA COSTA
(Lg) OUTROS
(Cp) AH-03; AN-02; CC-10; GC-08; GL-07; HD-01; HD-02; HD-03; ME-03
(Tp) FA-04; LG-06; SM-01; SO-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051608-4
(54) SITE DA COMIN SYSTEMS
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 10/01/2016
(Cd) 730
(Np) BR 51 2018 051609-2
(54) Localizador de produtos, em estoque, nas lojas mais próximas
(73) GOFIND.ONLINE PORTAL S/A
(Cr) FERNANDO FARIAS
(Lg) NODEJS
(Cp) AD-10; IF-07
(Tp) AP-01; GI-01; IA-01
(Dl) 07/12/2015
(Cd) 730
(Np) BR 51 2018 051610-6
(54) UNSATFLOW 1D 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; LUCAS PARREIRA DE FARIA BORGES
(Lg) OUTROS
(Cp) AG-06; CC-09; CC-10; FQ-06
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051611-4
(54) CONSOLE EMISSOR DE SENHAS
(73) SEAT SISTEMAS ELETRÖNICOS DE ATENDIMENTO LTDA - EPP
(Cr) CARLOS MAASS
(Lg) ASSEMBLY
(Cp) AD-05
(Tp) SO-02
(Dl) 01/11/1999
(Cd) 730
(Np) BR 51 2018 051612-2
(54) Print Account
(73) GUARDIAN COMERCIO E SERVIÇOS LTDA
(Cr) THIARLEI MACHADO MACEDO
(Lg) .NET; C#; C++
(Cp) AD-01; AD-03; AD-05; IF-02; IF-04
(Tp) AP-01; AP-03; AP-04; AV-02; UT-05
(Dl) 02/01/2005
(Cd) 730
(Np) BR 51 2018 051613-0
(54) Vagaluno - Solicitação de Vagas
(73) FAZ EDUCAÇÃO E TECNOLOGIA LTDA
(Cr) EDUARDO YOSHIAKI HARUNA
(Lg) JAVA
(Cp) ED-03; ED-06
(Tp) GI-01; GI-02; GI-04
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 051614-9
(54) UNSATFLOW 2D 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; LUCAS PARREIRA DE FARIA BORGES
(Lg) OUTROS
(Cp) AG-06; CC-09; CC-10; FQ-06
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051615-7
(54) Uma ferramenta para auxiliar na avaliação do aprendizado por meio de infográficos
(73) KAMILA TAKAYAMA LYRA
(Cr) KAMILA TAKAYAMA LYRA; LAIS ZAGATTI PEDRO; SEIJI ISOTANI
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-01; ED-04; ED-06; PS-02
(Tp) AT-01; FA-01
(Dl) 10/09/2016
(Cd) 730
(Np) BR 51 2018 051616-5
(54) SEnergy
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDRIELE DE PRÁ CARVALHO; BRUNO HENRIQUE MANFRIN DOS SANTOS; ÍTALO MOREIRA QUINTÃO
(Lg) C#
(Cp) EN-01
(Tp) CD-03
(Dl) 25/06/2016
(Cd) 730
(Np) BR 51 2018 051617-3
(54) UNSATFLOW 3D 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; LUCAS PARREIRA DE FARIA BORGES
(Lg) OUTROS
(Cp) AG-06; CC-09; CC-10; FQ-06
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051618-1
(54) SomaSIG Rodoviário
(73) INSTITUTO SOMA
(Cr) ANDRÉ LUÍS MORAES; LUIZ MIGUEL AXCAR
(Lg) PHP
(Cp) AD-09; AH-01; AH-02; AH-03; EC-11; GC-06; GC-09; GC-10; TP-02; UB-01
(Tp) AP-01; AP-03; AP-04; AV-01; CT-03; GI-02; GI-04; GI-05; GI-06
(Dl) 10/10/2016
(Cd) 730
(Np) BR 51 2018 051619-0
(54) CONTFLOW_1D
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; PEDRO VICTOR SERRA MASCARENHAS; RICARDO MENDONÇA DE MORAES
(Lg) OUTROS
(Cp) MA-03
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051620-3
(54) Controle de Linha de Semeadura de Grãos
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESANDRO FREIRE ZAGUI; ROBERTO RIBEIRO NELI; WYRLLEN EVERSON DE SOUZA
(Lg) C
(Cp) AG-09
(Tp) SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2018 051621-1
(54) e-Saúde
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ALAN MICHEL CORDEIRO AMARAL; ANDERSON SILVA DE OLIVEIRA GÓES; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; EVANDRO CARLOS DE MORAES PAES; FLÁVIO RODRIGO CÂMARA ALVES; MASAO IIDA; MAXWELL ARNAUD MACHADO FRANCO; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) COLD FUSION; SQL
(Cp) AD-04; PR-03; SD-01
(Tp) AP-02; AP-03; AP-04; AP-05; GI-01; GI-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2018 051622-0
(54) MV-EEPP
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ - UENP; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CAROLINE SUBIRÁ PEREIRA; FELIPE CHIAROTTI GIRON; GUATAÇARA DOS SANTOS JUNIOR; RUDOLPH DOS SANTOS GOMES PEREIRA
(Lg) JAVA
(Cp) ED-04
(Tp) SM-01
(Dl) 08/05/2016
(Cd) 730
(Np) BR 51 2018 051623-8
(54) SomaSIG Iluminação Pública
(73) INSTITUTO SOMA
(Cr) ANDRÉ LUÍS MORAES; LUIZ MIGUEL AXCAR
(Lg) PHP
(Cp) AD-02; AD-09; EN-01; GC-10; IN-03; SV-01; UB-01
(Tp) AP-01; AP-03; AP-04; CT-03; GI-01; GI-02
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2018 051624-6
(54) SomaSIG Planejamento Territorial
(73) INSTITUTO SOMA
(Cr) ANDRÉ LUÍS MORAES; LUIZ MIGUEL AXCAR
(Lg) PHP
(Cp) AD-09; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-02; GC-06; GC-07; GC-08; GC-09; GC-10; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-02
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2018 051625-4
(54) MP em Mapas
(73) MINISTÉRIO PÚBLICO DO ESTADO DO RIO DE JANEIRO
(Cr) DANIEL CARVALHO BELCHIOR
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; OUTROS; PL / SQL; XML
(Cp) AD-02; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-02; AN-07; EC-01; ED-06; FN-01; FN-04; GC-02; GC-08; HB-01; HB-02; IF-07; IF-10; MA-01; PL-02; SD-01; SD-02; TP-01; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AV-01; GI-01; IA-01; IA-02
(Dl) 20/04/2016
(Cd) 730
(Np) BR 51 2018 051626-2
(54) Evolução Distribuidoras
(73) GUILHERME PINHEIRO DA SILVA
(Cr) GUILHERME PINHEIRO DA SILVA
(Lg) C#
(Cp) SV-03
(Tp) AP-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2018 051627-0
(54) TELE-TCE
(73) JAMIL RIBEIRO CADE
(Cr) ISAAC JOSÉ FELIPPE CORRÊA NETO; JAMIL RIBEIRO CADE
(Lg) .NET; C#
(Cp) SD-07; SD-08; SD-10
(Tp) AP-01; CD-01; GI-01; IA-01; IA-02; SO-04; TI-03
(Dl) 13/05/2018
(Cd) 730
(Np) BR 51 2018 051628-9
(54) Plataforma Digital de Manutenção de Equipamentos IOS (Iphone e Ipad )e Android
(73) NONAONE INTERMEDIAÇÃO DE NEGÓCIOS LTDA ME
(Cr) MAURO HENRIQUE NOGAROTO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05; CO-04; IF-01; IF-07; IF-10
(Tp) AP-01; DS-01; DS-04; FA-01; GI-02; IA-01; SO-04
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 051629-7
(54) GPS - Software de Gestão Empresarial
(73) GTEC - GIROLLI TELECOMUNICACOES E COMERCIO LTDA ME; GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Cr) GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Lg) C#; SQL
(Cp) AD-08
(Tp) AP-03
(Dl) 12/09/2017
(Cd) 730
(Np) BR 51 2018 051630-0
(54) GPS - Gerenciador de Departamento de Tecnologia da Informação
(73) GTEC - GIROLLI TELECOMUNICACOES E COMERCIO LTDA ME; GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Cr) GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Lg) C#; MYSQL
(Cp) AD-08
(Tp) AP-03
(Dl) 27/07/2017
(Cd) 730
(Np) BR 51 2018 051631-9
(54) GPS - Aplicativo de Gerenciamento de Departamento de TI
(73) GTEC - GIROLLI TELECOMUNICACOES E COMERCIO LTDA ME; GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Cr) GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Lg) JAVA; MYSQL
(Cp) AD-08
(Tp) AP-01
(Dl) 23/03/2017
(Cd) 730
(Np) BR 51 2018 051632-7
(54) Sistema Faculdade
(73) SISTEMA FACULDADE DESENVOLVIMENTO E SUPORTE ACADEMICO LTDA
(Cr) GUSTAVO HENRIQUE DE ALMEIDA; LEONARDO DE OLIVEIRA COSTA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01; ED-03; ED-05; ED-06
(Tp) AV-01; CD-01; FA-01; FA-04; GI-01
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2018 051633-5
(54) BUSINESS BRAND ARCHITECTURE
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 14/05/2018
(Cd) 730
(Np) BR 51 2018 051634-3
(54) Sistema para gerenciamento de micro e pequenas empresas SGMPE
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ELIZABETE RIBEIRO SANCHES DA SILVA; MICAEL ALEF BELIZÁRIO
(Lg) PHP
(Cp) AD-05
(Tp) FA-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2018 051635-1
(54) Software para análise da viabilidade econômica de alternativas tecnológicas para o aproveitamento energético de biogás gerado por aterros sanitários
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) AIRON HERBERT MOREIRA STACH; ALESSANDRO NUNES COSTA; ELDER GERALDO DOMINGUES; GIORDANI PACÍFICO MEDEIROS
(Lg) MATLAB
(Cp) EC-09; EN-04; FN-04; SM-02
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 051636-0
(54) ASSETS MARKET MATERIALITY
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2018 051637-8
(54) BRAND RELATIONSHIP PLATAFORM
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 051638-6
(54) Análise Telefônica
(73) JULIANO ORESTE CHERONI ANDRADE
(Cr) JULIANO ORESTE CHERONI ANDRADE
(Lg) JAVA SCRIPT; RUBY
(Cp) SV-01
(Tp) GI-01
(Dl) 05/03/2018
(Cd) 730
(Np) BR 51 2018 051639-4
(54) SCRUM in Space
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; GUILHERME OLIVEIRA RONCON
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2018 051640-8
(54) SOFTWARE DE MORFOMETRIA DE OVINOS E CAPRINOS COM TELEMETRIA MÓVEL- TMovCapri
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTÔNIO DE SOUSA JÚNIOR; CONSTANTINO AUGUSTO DIAS NETO; MARIA ACELINA MARTINS CARVALHO
(Lg) RUBY
(Cp) AG-01
(Tp) CD-04; FA-01; SO-02
(Dl) 09/04/2018
(Cd) 730
(Np) BR 51 2018 051641-6
(54) GO TO MARKET DASHBOARD
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 04/06/2018
(Cd) 730
(Np) BR 51 2018 051642-4
(54) Ambiente eletrônico de avaliação de ações de extensão
(73) EDGAR MARÇAL DE BARROS FILHO; JOSÉ CÉSAR PONTES MOREIRA; NADJA GHLEUCA DA SILVA DUTRA MONTENEGRO
(Cr) EDGAR MARÇAL DE BARROS FILHO; JONATHAN ALVES JARDIM; JOSÉ CÉSAR PONTES MOREIRA; NADJA GHLEUCA DA SILVA DUTRA MONTENEGRO
(Lg) JAVA
(Cp) AD-02
(Tp) AP-01; GI-02; GI-04; TC-01
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2018 051643-2
(54) IDEAL PERSONA PROFILE
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 28/05/2018
(Cd) 730
(Np) BR 51 2018 051644-0
(54) SISDAP
(73) CELSO HENRIQUE PENHARBEL
(Cr) CELSO HENRIQUE PENHARBEL
(Lg) PHP
(Cp) FQ-10; IF-02; IF-04
(Tp) AP-01; FA-01; GI-01; GI-02; PD-01
(Dl) 31/05/2016
(Cd) 730
(Np) BR 51 2018 051645-9
(54) Live Control
(73) LANZONI TECNOLOGIA DA INFORMAÇÃO EIRELI; MARCUS LANZONI
(Cr) MARCUS LANZONI
(Lg) C++; CSS; FIREBIRD; HTML; JAVA SCRIPT; PHP
(Cp) AD-06
(Tp) AP-03; AT-06; SO-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 051646-7
(54) GPS - Gerenciador de Auto-Escola
(73) GTEC - GIROLLI TELECOMUNICACOES E COMERCIO LTDA ME; GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Cr) GUILHERME HENRIQUE GIROLLI; PAULO EDUARDO CARDOSO ANDRADE; SERGIO LUÍS DA SILVA JÚNIOR
(Lg) C#; MYSQL
(Cp) AD-08
(Tp) AP-03
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2018 051647-5
(54) FacilitApp
(73) GESTAO PLENA SISTEMAS DE INFORMATICA LTDA - ME
(Cr) FERNANDO AUGUSTO DO AMARAL
(Lg) JAVA; JAVA SCRIPT; NODEJS; PHP
(Cp) SM-03
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 051648-3
(54) dipamweb
(73) VLC SOLUÇÕES EMPRESARIAIS LTDA ME
(Cr) VENANCIO APARECIDO DE LEO
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2018 051649-1
(54) 3D FLASH
(73) TRUCK CENTER EQUIPAMENTOS AUTOMOTIVOS LTDA.
(Cr) CLAUDIO ALBERTON BATISTA
(Lg) C#; OUTROS
(Cp) FQ-04; IN-03; MT-03; MT-04; MT-05
(Tp) GI-02; GI-04; GI-06; IT-02; TC-04
(Dl) 24/08/2018
(Cd) 730
(Np) BR 51 2018 051650-5
(54) GeAgriFam - Sistema de Gestão da Agricultura Familiar
(73) CHERILO DALBOSCO; DOLORES WOLSCHICK; JUCIANE FERIGOLO PARCIANELLO; YUSSEF PARCIANELLO
(Cr) CHERILO DALBOSCO; DOLORES WOLSCHICK; JUCIANE FERIGOLO PARCIANELLO; YUSSEF PARCIANELLO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-05; AD-09; AG-04; FN-06
(Tp) AV-02; FA-01; UT-01
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2018 051651-3
(54) INTELLECTUS 2.0
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRILÚCIA CANELA DE OLIVEIRA GONÇALVES; ANDRÉ GRILO DE SOUSA; GIBEON SOARES DE AQUINO JUNIOR; JEAN GUERETHES FERNANDES GUEDES; LEONARDO RENÉ DOS SANTOS CAMPOS; MÁRCIA OLIVEIRA DE SOUZA BESERRA; THIAGO MARQUES PEREIRA
(Lg) JAVA
(Cp) ED-05
(Tp) AP-02; AP-03
(Dl) 20/01/2018
(Cd) 730
(Np) BR 51 2018 051652-1
(54) ATHENA!
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) AUGUSTO L. SILVA; SANDRO JOSÉ RIGO
(Lg) C#; PYTHON
(Cp) IF-07
(Tp) IA-03
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 051653-0
(54) TargeTALE
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) AMANDA MUNARI GUIMARÃES; CHRISTIAN DOMINGUES SANCHEZ; FREDERICO SCHMITT KREMER; LUCIANO DA SILVA PINTO 
(Lg) HTML; PHP; PYTHON; SQL
(Cp) BL-02; BL-04
(Tp) AP-01
(Dl) 29/12/2017
(Cd) 730
(Np) BR 51 2018 051654-8
(54) CSUB-MODEM ACUSTICO
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO NACIONAL DE ESTUDOS DO MAR (IEAPM)
(Cr) ALEXANDRE GEDEES LEMOS GUARINO; FABIO CONTRERA XAVIER; JEFERSON OSOWSKY; MARCUS VINICIUS DA SILVA SIMÕES
(Lg) C
(Cp) FQ-02; HD-04; IN-02; TC-02
(Tp) CD-01; TI-03
(Dl) 26/09/2016
(Cd) 730
(Np) BR 51 2018 051655-6
(54) SimuHist-LP
(73) UNIVERSIDADE DO ESTADO DO PARA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS ANDRÉ XAVIER DOS SANTOS; JESSE CRISTIANO PACHECO MONTEIRO; MARCUS VINICIUS HENRIQUES BRITO; MATHEUS CARDOSO DE ALMEIDA; RAFAEL OLIVEIRA CHAVES; SANMARI COSTA FERREIRA
(Lg) C#
(Cp) SD-08
(Tp) SM-01
(Dl) 07/10/2017
(Cd) 730
(Np) BR 51 2018 051656-4
(54) Jogo de Memória Auditiva
(73) RONEI GUARESI
(Cr) IRAN FREITAS RIBEIRO
(Lg) JAVA
(Cp) ED-06
(Tp) ET-02
(Dl) 22/07/2018
(Cd) 730
(Np) BR 51 2018 051657-2
(54) Legere
(73) RONEI GUARESI
(Cr) IRAN FREITAS RIBEIRO; JONAS CÉSAR SILVA
(Lg) JAVA
(Cp) ED-06
(Tp) ET-02
(Dl) 05/02/2018
(Cd) 730
(Np) BR 51 2018 051658-0
(54) Portal da Transparência
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANA VALÉRIA PRATA DE ALMEIDA; ANTONIO SOARES LOBATO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CLÓVIS MACHADO DE SOUZA FILHO; EDINAMAR ANDRADE CORRÊA; EVANDRO CARLOS DE MORAES PAES; FLÁVIO RODRIGO CÂMARA ALVES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; ODLANIGER LOURENCO DAMACENO MONTEIRO; RICARDO BARROS PEREIRA; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; OUTROS; PHP
(Cp) FN-01; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AV-02; GI-01
(Dl) 11/01/2010
(Cd) 730
(Np) BR 51 2018 051659-9
(54) Ambiente Virtual de Aprendizagem Ulbra: AULA
(73) ASSOCIAÇÃO EDUCACIONAL LUTERANA DO BRASIL - AELBRA
(Cr) BRUNO EDUARDO DE OLIVEIRA SOARES; EDUARDO SPRENGER DE FREITAS; GUILHERME CAMARGO ALVES JÚNIOR; JOSEPH NABIL KANSAO; KEVIN HEIDRICH PINZON; RAQUEL PEREIRA CAPILHEIRA; SIMONE PASQUALON DE MOUR; VINICIUS VIEIRA DE MOURA
(Lg) OUTROS
(Cp) ED-03; ED-04
(Tp) FA-01; FA-02; SO-02
(Dl) 02/05/2015
(Cd) 730
(Np) BR 51 2018 051660-2
(54) ATAK4NET MOBILE - FORÇA DE VENDAS
(73) N.P.A. - INFORMÁTICA LTDA
(Cr) ROBERTO LUCIO PAVAN
(Lg) JAVA SCRIPT
(Cp) AD-03; AD-05; AD-10; AD-11; AG-01; AG-12
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; CD-01; FA-01; FA-04; GI-01
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2018 051661-0
(54) BANCO FÁCIL
(73) N.P.A. - INFORMÁTICA LTDA
(Cr) ROBERTO LUCIO PAVAN
(Lg) C#
(Cp) AD-01; AD-03; AD-05; AD-11
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; CD-01; FA-01; FA-04; GI-01
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2018 051662-9
(54) Koote - Plataforma de negócios, orçamentos, venda e cotações online
(73) MÁRCIO GRAPEGGIA; MAURÍCIO ANTÔNIO DE SOUZA
(Cr) BRUNO ROMERO DA COSTA ZANDONAI; EVANDRO LUIS WEBER; MAURÍCIO ANTÔNIO DE SOUZA; MÁRCIO GRAPEGGIA; MÁRCIO GRAPEGGIA; MÁRCIO GRAPEGGIA; MÁRCIO GRAPEGGIA; MAURÍCIO ANTÔNIO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-01; IF-07; IF-09; IF-10
(Tp) AP-01; GI-01; GI-05; GI-06
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 051664-5
(54) FiamgramData
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ALAN CARLOS CORREA; CARLOS ALBERTO PAULINETTI DA CAMARA; JOÃO CARLOS ALVES; LEANDRO LUAN GONÇALVES DE OLIVEIRA; SUZANA LUCY NIXDORF
(Lg) VISUAL BASIC
(Cp) FQ-12; FQ-14; FQ-15
(Tp) AT-01; IT-04
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 051665-3
(54) Matemática para crianças: adição e subtração
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) GABRIELE GRIS; SILVIA REGINA DE SOUZA ARRABAL GIL
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) AP-01; AV-01; ET-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 051666-1
(54) Buscador de cliparts da Biblioteca Comum
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) BENJAMIN LUIZ FRANKLIN
(Lg) HTML
(Cp) ED-06; IF-05; IF-06
(Tp) GI-01; GI-08
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 051668-8
(54) Diabetes Game
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ALAN SALVANY FELINTO; GABRIEL XAVIER FELIPPE; GUSTAVO ANDRE DE SOUZA DA SILVA; JHONES DURAN PINTO; KELVIN ADRIAN VIEIRA; LUIS FELIPE LEVINSKI MIGLIORINI; LUIS FERNANDO KAWABATA DE ALMEIDA; ROSANE FONSECA DE FREITAS MARTINS; VANIA MARIA VARGAS
(Lg) C#; UNITY
(Cp) ED-04; PS-01; SD-08
(Tp) AP-01; ET-01; ET-02; FA-01; TC-01
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2018 051669-6
(54) Follow Energy
(73) ACS AUTOMAÇÃO CONTROLES E SISTEMAS IND.
(Cr) CARLOS EDUARDO BIFULCO TORRES; FERNANDO AUGUSTO DE ALMEIDA BARROS ABREU; FERNANDO CALETTI FILHO; RODRIGO SALICIO; SAMI RIBHI SHAMALI; SERGIO NIGRI
(Lg) .NET; C#; JAVA SCRIPT; JQUERY; OUTROS; SQL
(Cp) EN-01; EN-04
(Tp) GI-01
(Dl) 27/05/2015
(Cd) 730
(Np) BR 51 2018 051670-0
(54) Luziânia no Ponto: Sistema de Informação Geográfica para auxílio à população usuária de transporte público na cidade de Luziânia-GO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) HENRIQUE PEREIRA DE FREITAS FILHO; TATYANA MIRA MEDEIROS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) IF-07; TP-01; TP-02; TP-03; UB-04
(Tp) AP-01; GI-01
(Dl) 22/02/2018
(Cd) 730
(Np) BR 51 2018 051672-6
(54) SIG Denúncia: Sistema de Informação Geográfico Web de Participação Popular na Administração Pública
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) HENRIQUE PEREIRA DE FREITAS FILHO; JOHNNY EVANGELISTA FIGUEIREDO; THIAGO OLIVEIRA DE FREITAS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-04; AD-09; AN-01; IF-07; SV-01
(Tp) AP-01; GI-01
(Dl) 08/03/2017
(Cd) 730
(Np) BR 51 2018 051673-4
(54) FRACONTFLOW_1D
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; PEDRO VICTOR SERRA MASCARENHAS; RICARDO MENDONÇA DE MORAES
(Lg) OUTROS
(Cp) MA-03
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051674-2
(54) RegionalFlow 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; KATHERIN ROCIO CANO BEZERRA DA COSTA
(Lg) OUTROS
(Cp) CC-10; GC-08; GL-07; HD-01; HD-02; HD-03; ME-03
(Tp) FA-04; LG-06; SM-01; SO-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051675-0
(54) Integra
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) CARLOS ALBERTO PAULINETTI DA CAMARA; LYCIO SHINJI WATANABE; MARIANA BORTHOLAZZI ALMEIDA; RENAN MENDES RUIZ; SUZANA LUCY NIXDORF; TIAGO BERVELIERI MADEIRA
(Lg) VISUAL BASIC
(Cp) FQ-15
(Tp) IT-04
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 051676-9
(54) Carieometro
(73) EDSON GOMES LARANJEIRAS FILHO
(Cr) EDSON GOMES LARANJEIRAS FILHO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) SD-08
(Tp) AP-01
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2018 051677-7
(54) T Protect (iOS)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE
(Lg) SWIFT
(Cp) AD-09; IF-02; IF-10
(Tp) AP-01; IA-01; PD-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 051678-5
(54) MAVO - MAPEAMENTO DOS VALORES ORGANIZACIONÁIS
(73) PAULO BRUNO RODRIGUES DE SOUZA
(Cr) PAULO BRUNO RODRIGUES DE SOUZA
(Lg) .NET; C#; C++; CSS; HTML; JAVA SCRIPT
(Cp) AD-07; PS-01; PS-02; PS-03
(Tp) AP-01; AV-01; DS-02; FA-02; FA-04; GI-01; GI-03; GI-04; GI-06; IT-02; PD-05; SO-05; SO-07; TC-01; TC-03
(Dl) 18/03/2016
(Cd) 730
(Np) BR 51 2018 051679-3
(54) T Protect (Android)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE
(Lg) JAVA
(Cp) AD-09; IF-02; IF-10
(Tp) AP-01; IA-01; PD-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 051680-7
(54) V Protege (iOS)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE
(Lg) SWIFT
(Cp) AD-09; IF-02; IF-10
(Tp) AP-01; IA-01; PD-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 051681-5
(54) V Protege (Android)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE,
(Lg) JAVA
(Cp) AD-09; IF-02; IF-10
(Tp) AP-01; IA-01; PD-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 051682-3
(54) PORTAL DA QUALIDADE
(73) 2CLIX TECNOLOGIA EIRELI
(Cr) FABIO GAUDENCIO DE OLIVEIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-05; AD-06; EC-14
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; GI-01; GI-03; GI-06; IA-02; SO-07
(Dl) 01/08/2012
(Cd) 730
(Np) BR 51 2018 051683-1
(54) SICCOE - Sistema Integrado de Controle da Construção Enxuta
(73) FERNANDO DESCHAMPS; MAURY NELSON ANTUNES DE MELO
(Cr) FERNANDO DESCHAMPS; MAURY NELSON ANTUNES DE MELO
(Lg) C#
(Cp) AD-02; CC-01; CC-03; CC-04
(Tp) AP-02; AP-03; AV-01; DS-07; FA-01; GI-04
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 051684-0
(54) PAPM - Process-Aware Project Management
(73) FERNANDO DESCHAMPS
(Cr) FERNANDO DESCHAMPS
(Lg) XML
(Cp) AD-01; AD-02; AD-05
(Tp) AP-02; AP-04; AV-01; GI-01
(Dl) 30/05/2013
(Cd) 730
(Np) BR 51 2018 051686-6
(54) M2M COPILOTO
(73) M2M SOLUTIONS LTDA
(Cr) ALEXANDRE FLECK DOS REIS; MARCO ALEXANDRE MONIZ BRANCO
(Lg) JAVA; NODEJS
(Cp) CO-04; GC-04; GC-06; TP-01; TP-02; TP-03; TP-05
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; IA-01; IA-02; PD-05; SO-04; SO-05; SO-09; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051687-4
(54) M2M FROTA
(73) M2M SOLUTIONS LTDA
(Cr) ALEXANDRE FLECK DOS REIS; MARCO ALEXANDRE MONIZ BRANCO
(Lg) JAVA; NODEJS
(Cp) GC-04; GC-08; IF-07; IF-10; MA-04; MT-01; MT-03; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; UB-04
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; IA-01; IA-02; PD-05; SO-04; SO-05; SO-06; SO-09; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051688-2
(54) MEUONIBUS
(73) M2M SOLUTIONS LTDA
(Cr) ALEXANDRE FLECK DOS REIS; MARCO ALEXANDRE MONIZ BRANCO
(Lg) SWIFT
(Cp) CO-04; GC-04; GC-06; IF-10; TP-01; TP-02; TP-05
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; IA-01; IA-02; PD-05; SO-04; SO-05; SO-06; SO-09; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051689-0
(54) CAP - Controle de Acesso
(73) M2M SOLUTIONS LTDA
(Cr) ALEXANDRE FLECK DOS REIS; MARCO ALEXANDRE MONIZ BRANCO
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) CO-04; GC-04; GC-06; IF-10; TP-01; TP-02; TP-03; TP-05
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; IA-01; IA-02; PD-05; SO-04; SO-05; SO-06; SO-09; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051690-4
(54) M2MTrip
(73) M2M SOLUTIONS LTDA
(Cr) ALEXANDRE FLECK DOS REIS; MARCO ALEXANDRE MONIZ BRANCO
(Lg) C; JAVA; NODEJS
(Cp) CO-04; GC-04; GC-06; IF-10; TP-01; TP-02; TP-05
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; IA-01; IA-02; PD-05; SO-04; SO-05; SO-06; SO-09; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051691-2
(54) Gaia Venalium
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) MATHEUS SANTANA DA SILVA; RODOLFO MIRANDA DE BARROS
(Lg) PYTHON
(Cp) AD-08
(Tp) AP-01; FA-01; GI-01
(Dl) 20/12/2016
(Cd) 730
(Np) BR 51 2018 051692-0
(54) ToolGlass
(73) SYSTEM GLASS - SISTEMAS INTELIGENTES LTDA. - EPP
(Cr) LEANDRO GUIMARÃES
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; AD-11; EC-14
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; FA-01; FA-04; GI-01
(Dl) 05/08/2015
(Cd) 730
(Np) BR 51 2018 051693-9
(54) LAVIBS_ND
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CARLOS ALBERTO BAVASTRI; EDUARDO MÁRCIO DE OLIVEIRA LOPES; EDUARDO SALMORIA FANTIN; FRANCISCO JOSÉ DOUBRAWA FILHO
(Lg) FORTRAN; JAVA
(Cp) IN-03
(Tp) TC-01
(Dl) 12/08/2007
(Cd) 730
(Np) BR 51 2018 051694-7
(54) LAVIBS_RD
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CARLOS ALBERTO BAVASTRI; FRANCISCO JOSÉ DOUBRAWA FILHO; MATHEUS HENRIQUE DIAS
(Lg) FORTRAN; JAVA
(Cp) IN-03
(Tp) TC-01
(Dl) 23/01/2008
(Cd) 730
(Np) BR 51 2018 051695-5
(54) Sistema de Gestão Corporativa
(73) ADVANCEDTECHNOLOGIES DESENVOLVIMENTO DE SISTEMAS
(Cr) JULIA SECCO
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01
(Tp) AP-01; AP-03; AT-06; DS-04; SO-01; SO-02; SO-07
(Dl) 01/10/2009
(Cd) 730
(Np) BR 51 2018 051696-3
(54) Transações com blockchain onde os atores podem ser tanto o vendedor quanto o comprador
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO DE BARROS SERRA; IAGO DE LAVOR RIBEIRO; ITALO BRUNO CUNHA DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) DS-01
(Dl) 26/03/2018
(Cd) 730
(Np) BR 51 2018 051697-1
(54) Software para manejo de irrigação em cana-de-açúcar utilizando linguagem de programação PYTHON e MYSQL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) JHONATAS CORREIA DOS SANTOS MORAES; JULIANA NOGUEIRA GUIMARÃES; LEONARDO NAZÁRIO SILVA DOS SANTOS; MAGNUSSEN OLIVEIRA DOURADO; MARCONI BATISTA TEIXEIRA; MAYKOW DA SILVA MENEZES
(Lg) MYSQL; PYTHON
(Cp) AG-06
(Tp) AT-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 051698-0
(54) SIDAGO (SISTEMA DE DEFESA AGROPECUÁRIA DE GOIÁS)
(73) AGENCIA GOIANA DE DEFESA AGROPECUARIA
(Cr) CARLOS HENRIQUE DE CASTRO HOWES; KENNEDY ARANTES DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-09; AG-01; AG-10; AG-12; AG-13; AG-14; FN-01; GC-03; IF-04; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; IA-01; PD-05; SO-02
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2018 051699-8
(54) COW MILK COST
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CLEVERSON OLIVEIRA DOS SANTOS; GABRIEL MAURICIO PERUCA DE MELO; LIANDRA MARIA ABAKER BERTIPAGLIA; LUIZ ARTHUR MALTA PEREIRA
(Lg) PHP
(Cp) AG-10
(Tp) AP-01; AP-03
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 051700-5
(54) SPA - Sistema de Auxílio ao Planejamento de Atividades Docente
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ADEMIR APARECIDO CONSTANTINO; WESLEY ROMÃO
(Lg) PASCAL
(Cp) AD-02; ED-03; IF-10
(Tp) AT-01; AT-02; FA-01
(Dl) 03/04/2017
(Cd) 730
(Np) BR 51 2018 051701-3
(54) Motifsync
(73) HUGO SABA PEREIRA CARDOSO; JOSÉ GARCIA VIVAS MIRANDA; MARCIO LUIS VALENÇA ARAÚJO; RAPHAEL SILVA DO ROSÁRIO
(Cr) HUGO SABA PEREIRA CARDOSO; JOSÉ GARCIA VIVAS MIRANDA; MARCIO LUIS VALENÇA ARAÚJO; RAPHAEL SILVA DO ROSÁRIO
(Lg) C++; OUTROS
(Cp) IF-07; IF-10; MT-01; MT-02
(Tp) SM-01; TC-01
(Dl) 13/08/2017
(Cd) 730
(Np) BR 51 2018 051702-1
(54) ORIENTAÇÃO DO CONFORTO TÉRMICO EM INSTALAÇÕES DE  ANIMAIS DE PRODUÇÃO
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CASSIA CRISTINA TANNURI BARDI; GABRIEL MAURICIO PERUCA DE MELO; LIANDRA MARIA ABAKER BERTIPAGLIA; LUIZ ARTHUR MALTA PEREIRA
(Lg) PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2018 051703-0
(54) Vendi Lanchonete
(73) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Cr) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Lg) FLEX; JAVA
(Cp) EC-04
(Tp) AT-03
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2018 051704-8
(54) Vendi Sindicato
(73) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Cr) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Lg) FLEX; JAVA
(Cp) TB-05
(Tp) AP-03; AT-02
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2018 051705-6
(54) Vendi Solo
(73) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Cr) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO; IRLEY JOSE SILVESTRE
(Lg) FLEX; JAVA
(Cp) PD-02; PD-03
(Tp) AP-01; AT-06; GI-06
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2018 051706-4
(54) Siga Sistema
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ALAN MICHEL CORDEIRO AMARAL; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; EVANDRO CARLOS DE MORAES PAES; HARLEY OLIVEIRA DE ABREU; JOSÉ AUGUSTO DA SILVA FERNANDES; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; RENATA WARISS MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA; OUTROS
(Cp) AN-01; IF-04
(Tp) AP-03; GI-06; PD-03
(Dl) 10/08/2017
(Cd) 730
(Np) BR 51 2018 051707-2
(54) Administrador Rural de Bovinos de Corte
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) JÉSSICA WESCHENFELDER ALEXANDRE; LUIZ ARTHUR MALTA PEREIRA; VANDO EDESIO SOARES
(Lg) PHP
(Cp) AG-10
(Tp) AP-01; AP-03; AP-04
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 051708-0
(54) WED-SQL
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDRÉ LUIS SCHWERZ; BRUNO PADILHA; EDUARDO DIAS FILHO; JOÃO EDUARDO FERREIRA; LEONARDO TADASHI KAMAURA; PEDRO LOSCO TAKECIAN; RAFAEL LIBERATO ROBERTO; RODRIGO ALVES LIMA; RODRIGO MÜLLER DE CARVALHO
(Lg) C; PYTHON; SHELL SCRIPT; SQL
(Cp) IF-10
(Tp) DS-01; DS-02; DS-06
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2018 051710-2
(54) Sistema Web para configuração e adaptação de aplicativos móveis - Appgrafia
(73) EZEQUIEL ROBERTO ZORZAL
(Cr) EZEQUIEL ROBERTO ZORZAL
(Lg) AJAX; CSS; HTML; JQUERY; JSON; MYSQL; PHP; PL / SQL
(Cp) IF-07
(Tp) CT-02; IA-02
(Dl) 10/03/2018
(Cd) 730
(Np) BR 51 2018 051711-0
(54) Processo de giro de crédito de recebíveis das vendas dos cartões
(73) HERIF BATISTA
(Cr) HERIF ANTUNES BATISTA
(Lg) OUTROS
(Cp) FN-02; FN-03; FN-05
(Tp) AT-04; AT-06; GI-01; SO-07
(Dl) 03/06/2018
(Cd) 730
(Np) BR 51 2018 051713-7
(54) Sistema de Cadastro Estadual de Controle, Acompanhamento e Fiscalização das Atividades de Pesquisa, Lavra, Exploração e Aproveitamento de Recursos Minerários - CERM
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTONIO SOARES LOBATO; CRISTINA DE CÁSSIA FONSECA DA SILVA; ELISIO DOS SANTOS CABRAL; EMERSON LUIZ FRANÇA BONNETERRE; EVANDRO CARLOS DE MORAES PAES; HARLEY OLIVEIRA DE ABREU; JOSÉ AUGUSTO DA SILVA FERNANDES; LUIZ CARLOS PAULINO DA ROCHA; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; ODLANIGER LOURENCO DAMACENO MONTEIRO; RAFAEL SOUSA DE FREITAS; RENATA WARISS MONTEIRO; TATIANE BOTELHO BORGES; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) PHP; POSTGREE SQL
(Cp) AD-04; IN-04
(Tp) AP-03; AT-06; GI-01
(Dl) 19/02/2016
(Cd) 730
(Np) BR 51 2018 051714-5
(54) Sistema de Monitoramento de Gastos
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADELAIDE DE ALMEIDA EVANGELISTA; ADRIANA NUNES TELES XISTO; ALAN MICHEL CORDEIRO AMARAL; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; EVANDRO CARLOS DE MORAES PAES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DO SOCORRO HOMOBONO BALIEIRO; ODLANIGER LOURENCO DAMACENO MONTEIRO; RICARDO BARROS PEREIRA; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-04; AD-05
(Tp) AP-03; AV-02; FA-04; GI-01; GI-04; GI-08
(Dl) 20/12/2016
(Cd) 730
(Np) BR 51 2018 051715-3
(54) REDE - Rastreio Especializado em Doenças Estomatológicas
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CLÁUDIA BATISTA MELO; DÁRCIO BASÍLIO DA SILVA; MATHEWS ALVES ISMAEL DA COSTA; PAULO ROGÉRIO FERRETI BONAN; ROBERTA FERRETI BONAN DANTAS BATISTA
(Lg) HTML; JAVA SCRIPT; RUBY
(Cp) SD-11
(Tp) AP-01
(Dl) 16/08/2018
(Cd) 730
(Np) BR 51 2018 051716-1
(54) NuSense: Um Framework Baseado em plug-ing para desenvolvimento de aplicação no contexto de Internet das Coisas (IoT - Internet of Things)
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) FREDERICO MOREIRA BUBLITZ; TULIO HENRIQUES COSTA
(Lg) C#
(Cp) IF-01; IF-07; IN-02
(Tp) CD-01; GI-02; GI-04; IA-01; SO-06
(Dl) 30/03/2016
(Cd) 730
(Np) BR 51 2018 051717-0
(54) Reconstrução Visual de Dispositivo Registrador de Eventos para ADS
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ARTHUR DE MIRANDA NETO; DANILO ALVES DE LIMA; SAULO ALVES GREGO
(Lg) JAVA SCRIPT; MATLAB; PYTHON
(Cp) IN-02
(Tp) SM-01; TC-01; TC-04
(Dl) 03/05/2018
(Cd) 730
(Np) BR 51 2018 051718-8
(54) 9-tilesG
(73) DANIEL SOUZA FERREIRA MAGALHÃES
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; ROSILENE DA SILVA; SAAD MANSOOR
(Lg) PHP
(Cp) CO-02; CO-05; ED-04; GC-08; IF-01; IN-03; SD-07; SD-08; SD-09
(Tp) TC-01; TC-04
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2018 051719-6
(54) Tellus Saúde
(73) TELLUS INFORMATICA EM SAUDE LTDA ME
(Cr) ALCEMIR CORREA DE MATTOS
(Lg) .NET; MYSQL; SQL
(Cp) AD-04; AD-08; AD-09; SD-01; SD-02; SD-05; SD-06; SD-08; SD-10; SD-11
(Tp) AT-06; GI-01; GI-07; IA-02; PD-05
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2018 051720-0
(54) Aplicativo que permite a modificação da interface e conteúdo em tempo real
(73) EZEQUIEL ROBERTO ZORZAL
(Cr) EZEQUIEL ROBERTO ZORZAL
(Lg) OUTROS; SWIFT
(Cp) IF-07
(Tp) AP-01
(Dl) 02/05/2018
(Cd) 730
(Np) BR 51 2018 051722-6
(54) VTIN AUTOMATIZAÇÃO DE ENTRADAS
(73) SEIDOR VERITAS SISTEMAS LTDA
(Cr) VICTOR DE SOUZA CRUZ
(Lg) OUTROS
(Cp) AD-08
(Tp) AT-01
(Dl) 01/03/2013
(Cd) 730
(Np) BR 51 2018 051723-4
(54) MUSEU GOELDI DIGITAL
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDRÉ DEFRÉMONT; ERICK CARDOSO SYADE; EWERTOM MOZART MORAES DE MIRANDA; JOSÉ DEIVISON VIEIRA XAVIER; JULIO DE PÁDUA LOPES MENEZES; MARCOS PAULO FERREIRA COSTA; MAYCON ARAÚJO SOUZA; RODOVAL VENANCIO MARCOS; RODRIGO QUITES REIS
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) IF-08; SV-04; TB-06
(Tp) AP-01; ET-01
(Dl) 20/12/2017
(Cd) 730
(Np) BR 51 2018 051725-0
(54) SDren 1.0
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ARLETE BARBOSA DOS REIS; DIEGO BUENO; HELENA DE ANDRADE NOGUEIRA LUCENA; IGOR BRUMANO COELHO AMARAL
(Lg) JAVA
(Cp) CC-09; GL-07; HD-02; SM-03; SM-04
(Tp) FA-01; GI-06; SO-02; TC-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 051726-9
(54) Prossegue - Sistema de Gestão de Projetos
(73) FUNDAÇÃO DIAMANTINENSE DE APOIO AO ENSINO, PESQUISA E EXTENSÃO - FUNDAEPE; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) LEONARDO AUGUSTO FERREIRA; MARCO TÚLIO ROCHA PEREIRA DE SOUZA; ÁTHILA ROCHA TRINDADE; ÁTHILA ROCHA TRINDADE; ÁTHILA ROCHA TRINDADE
(Lg) JAVA; MYSQL
(Cp) AD-01
(Tp) AP-05
(Dl) 01/11/2014
(Cd) 730
(Np) BR 51 2018 051727-7
(54) SIGOB
(73) MCM CONSTRUÇÕES E MONTAGENS LTDA
(Cr) JÚLIO EDUARDO RODRIGUES LÓCIO DE ALBUQUERQUE; ROBERTO VIEIRA DA SILVA; VITOR DIAS
(Lg) DELPHI; PASCAL; SQL
(Cp) CC-03
(Tp) AP-03; AT-06; CT-03; GI-01; GI-02
(Dl) 01/10/2006
(Cd) 730
(Np) BR 51 2018 051728-5
(54) Software de ensino de eletromagnetismo utilizando mapas conceituais e aprendizagem significativa
(73) ANTONIO VANDERLEI DOS SANTOS; CLAUDIO FELIPE TOMM; PATRICK KILLIAN
(Cr) ANTONIO VANDERLEI DOS SANTOS; CLAUDIO FELIPE TOMM; PATRICK KILLIAN
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-04; ED-06
(Tp) FA-01; GI-06; TC-01; UT-01
(Dl) 15/12/2015
(Cd) 730
(Np) BR 51 2018 051729-3
(54) BI - BUSINESS INTELLIGENCE DA REDE ALPHABETO
(73) CONFECÇÕES CHILDRENLTDA
(Cr) LUCAS SILVÉRIO VARGAS
(Lg) .NET; C#; MYSQL; SQL
(Cp) AD-05; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; DS-05; FA-02; FA-04; GI-04; GI-08; IT-04; PD-05; TI-03; TI-04
(Dl) 31/01/2018
(Cd) 730
(Np) BR 51 2018 051730-7
(54) Cliente Ideal
(73) JOSE PAULO PEREIRA SILVA
(Cr) DOUGLAS ÁVILA DE ARAUJO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-10
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051731-5
(54) SISTEMA PAYWAY
(73) MARCO AURÉLIO PIMENTEL E SOUZA
(Cr) MARCO AURÉLIO PIMENTEL E SOUZA
(Lg) ACTIVE SERVER PAGES; C++; DELPHI; DHTML; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; PHP; PYTHON; RUBY; XHTML; XML
(Cp) FN-02; FN-03; FN-04; FN-05
(Tp) AP-01; AP-03; AT-06; CD-01; CD-04; CD-05; GI-06; IA-02; TI-01; TI-03; TI-04; UT-01; UT-06
(Dl) 22/03/1998
(Cd) 730
(Np) BR 51 2018 051732-3
(54) IDEAL MARKETING
(73) JOSE PAULO PEREIRA SILVA
(Cr) DOUGLAS ÁVILA DE ARAUJO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-10
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051733-1
(54) ASSYMETRY DETECTION ALGORITHM IN GPU FOR SKIN SPOTS IMAGES
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNO MOTTA DE CARVALHO; EDGARD DE FARIA CORRÊA; HELIANA BEZERRA SOARES; MATHEUS CASSIANO DE GÓES; MONICA MAGALHÃES PEREIRA; SIDEMAR FIDELES CEZÁRIO; THIAGO SOARES MARQUES
(Lg) C++; OUTROS
(Cp) SD-06; SD-08
(Tp) TC-01; TC-03; TC-04
(Dl) 31/12/2016
(Cd) 730
(Np) BR 51 2018 051734-0
(54) PRÉ-PROCESSAMENTO DE IMAGENS EM GPU PARA DETECÇÃO DE CÂNCER DE PELE
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNO MOTTA DE CARVALHO; EDGARD DE FARIA CORRÊA; HELIANA BEZERRA SOARES; MATHEUS CASSIANO DE GÓES; SIDEMAR FIDELES CEZÁRIO; THIAGO SOARES MARQUES
(Lg) C++; OUTROS
(Cp) SD-06; SD-08
(Tp) TC-01; TC-03; TC-04
(Dl) 31/03/2016
(Cd) 734
(Np) BR 51 2014 001150-0
(54) SISTEMAS PARA INSPEÇÃO VEICULAR
(73) IBRASCAN ? TECNOLOGIA DA INFORMAÇÃO LTDA; TAN - TECNOLOGIA DA INFORMAÇÃO APLICADA A NEGÓCIOS LTDA
(Cd) 734
(Np) BR 51 2017 001032-3
(54) HEYB2B
(73) MÁXIMA SISTEMAS DE INFORMÁTICA S.A.
(Cd) 742
(Np) 03918-0
(54) FLEXSYS
(73) HEWITT ASSOCIATES S/C LTDA
(co) Protocolo 870180131522 não solicitado pelo titular do registro.
(Cd) 742
(Np) 13770-0
(54) INFOBOX
(73) SOFTBOX INFORMÁTICA LTDA ME
(co) Protocolo 870180128949 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2017 001632-1
(54) ASSEMBLEIA LEGISLATIVA SOFTWARE MÓVEL ALMT INTERATIVA
(73) ASSEMBLEIA LEGISLATIVA DO ESTADO DE MATO GROSSO - ALMT
(co) Protocolo 870180074201 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2018 001419-4
(54) SIEDUCA
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180070834
(Cd) 742
(Np) BR 51 2018 001447-0
(54) CGEP - Central de gestão de projetos
(73) AT3 SERVICOS COLABORATIVOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180071305
(Cd) 742
(Np) BR 51 2018 001488-7
(54) SQL GENERAL OVERVIEW
(73) PAULO TEIXEIRA DE ARAÚJO; RALPH JOAO CASTALDI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180073621
(Cd) 747
(Np) BR 51 2018 000059-2
(54) NEFRODATA
(73) NEFRODATA SISTEMAS LTDA
(co) Realizada inclusão de dois autores, conforme solicitação via canal Fale Conosco.
(Cd) 747
(Np) BR 51 2018 001363-5
(54) IHELP - APLICATIVO MÓVEL SOBRE PRIMEIROS SOCORROS
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ; UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO-AMERICANA - UNILA
(co) Correção do título, retirada de 2 autores, inclusão de 2 autores e correção da data de criação, efetuados conforme solicitado via canal Fale Conosco.
