﻿No 2501 de 11/12/2018
(Cd) 730
(Np) BR 51 2018 052141-0
(54) SisSm - Sistema de gestão SÓ Multas
(73) CID PRESTAÇAO DE SERVIÇOS LTDA
(Cr) CLAYTON VITOR DA SILVA SANTOS; WAGNER SEIXAS SOARES JUNIOR
(Lg) PHP
(Cp) AD-01; AD-03; AD-10
(Tp) AT-02; AT-06; CD-01; GI-04; SO-01; UT-06
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2018 052248-3
(54) LIBERI DIGITAL
(73) EDITORA INTERSABERES LTDA
(Cr) ADEMIR JOSÉ BELIN; DAVINO MARQUES DE MELLO; DOUGLAS GODOI RIBEIRO; LUCAS LEITE RONDINA; RENAN TONIOLO ROCHA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06; IF-07; IF-08
(Tp) AP-01; ET-01; PD-05
(Dl) 26/10/2018
(Cd) 730
(Np) BR 51 2018 052254-8
(54) BuildScan
(73) SATELIA SOLUCOES DE SOFTWARE E TECNOLOGIA LTDA
(Cr) AUGUSTO BORN DE OLIVEIRA
(Lg) AJAX; DJANGO; HTML; JAVA SCRIPT; JQUERY; JSON; PYTHON
(Cp) AD-01; AD-02; AD-04; AH-01; AH-02; GC-02; GC-06; GC-07; GC-08; UB-01; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AP-05; GI-04; IA-01; TC-04
(Dl) 28/03/2018
(Cd) 730
(Np) BR 51 2018 052255-6
(54) COTAVW.COM.BR
(73) GELIC - GERENCIAMENTO DE LICITACAO E GESTAO DE RESULTADOS - LTDA
(Cr) VICTOR LUIS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) EC-07; IF-07; IN-02
(Tp) AP-01; AT-06; AV-02; DS-04; GI-01; GI-04; GI-06; PD-02; PD-03; PD-04; PD-05; SO-07; UT-03; UT-06
(Dl) 06/06/2018
(Cd) 730
(Np) BR 51 2018 052256-4
(54) TS analysis tool
(73) JOAQUIM VINICIUS CARVALHO ASSUNÇÃO
(Cr) JOAQUIM VINICIUS CARVALHO ASSUNÇÃO
(Lg) R
(Cp) MT-04
(Tp) FA-01; IT-04; TC-01; TC-03; UT-01
(Dl) 25/05/2015
(Cd) 730
(Np) BR 51 2018 052257-2
(54) Sistema de Inventário Florístico
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) EVANDRO CARLOS DE MORAES PAES; JOSÉ AUGUSTO DA SILVA FERNANDES; LUIZ CARLOS PAULINO DA ROCHA; ODLANIGER LOURENCO DAMACENO MONTEIRO; RENATA WARISS MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) PHP
(Cp) AG-01; AG-11; BT-01; BT-04
(Tp) GI-01; GI-07
(Dl) 08/02/2015
(Cd) 730
(Np) BR 51 2018 052258-0
(54) BRBackOffice
(73) BRC SOLUÇÕES EM GESTÃO E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JOAO LUIZ KORNELY
(Lg) .NET
(Cp) AD-05; CO-04; FN-01; FN-04; FN-06
(Tp) AP-01; AT-06; GI-01; IA-02; SO-05
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2018 052259-9
(54) Sistema de Monitoramento e Gerenciamento de Risco para Sepse
(73) MEDSAUDE SERVIÇOS EM INFORMATICA MEDICA LTDA
(Cr) ANA WALESKA DE MENEZES SEIXAS SOUZA; GUILHERME BRUNO VITURINO ALVES; MARCO ANTÔNIO PRADO NUNES; ROSA MERICE ALVES PACHECO CARDOSO
(Lg) PHP; SQL
(Cp) SD-05
(Tp) GI-01; GI-04; IA-01; IA-02
(Dl) 04/09/2018
(Cd) 730
(Np) BR 51 2018 052260-2
(54) Aplicativo para registro e gestão de dados anestésicos e perioperatórios
(73) ANESTECH TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ANDRÉ MARQUES DELLA TORRE; CHARLES WILLIAM SOUZA DROSDOSKE; EDILBERTO DA SILVA RAMOS JUNIOR; FELIPE VALADARES; MARCUS VINICIUS DA COSTA
(Lg) JAVA SCRIPT; NODEJS; SWIFT
(Cp) IF-02; IF-07; IN-02
(Tp) AP-01; FA-03; GI-01; GI-04
(Dl) 14/02/2018
(Cd) 730
(Np) BR 51 2018 052261-0
(54) Sistema de Monitoramento de Eventos Adversos
(73) MEDSAUDE SERVIÇOS EM INFORMATICA MEDICA LTDA
(Cr) ANA WALESKA DE MENEZES SEIXAS SOUZA; GUILHERME BRUNO VITURINO ALVES; MARCO ANTÔNIO PRADO NUNES; ROSA MERICE ALVES PACHECO CARDOSO
(Lg) PHP; SQL
(Cp) SD-05
(Tp) GI-01; GI-04; IA-01; IA-02
(Dl) 08/11/2017
(Cd) 730
(Np) BR 51 2018 052262-9
(54) Gene Expression Analysis Platform
(73) ITAMAR JOSÉ GUIMARÃES NUNES
(Cr) BRUNO CÉSAR FELTES; ITAMAR JOSÉ GUIMARÃES NUNES; MARIANA RECAMONDE MENDOZA
(Lg) C#; R
(Cp) BL-01; BL-07; SD-09
(Tp) TC-01
(Dl) 18/11/2018
(Cd) 730
(Np) BR 51 2018 052263-7
(54) GeoDMA - Geographic Data Mining Analyst
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) EMILIANO FERREIRA CASTEJON; LEILA MARIA GARCIA FONSECA; THALES SEHN KÖRTING
(Lg) C++
(Cp) GC-08; IF-02; IF-10
(Tp) TC-04
(Dl) 07/04/2009
(Cd) 730
(Np) BR 51 2018 052264-5
(54) TerraMA2 - Plataforma para desenvolvimento de sistemas de monitoramento, análise e alerta de extremos ambientais
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) EYMAR SILVA SAMPAIO LOPES; FABIANO MORELLI; GILBERTO RIBEIRO DE QUEIROZ; LAÉRCIO MASSARU NAMIKAWA
(Lg) C++
(Cp) MA-04
(Tp) TC-01
(Dl) 11/07/2008
(Cd) 730
(Np) BR 51 2018 052265-3
(54) PROALG: Problematização aplicada ao ensino de programação
(73) EVANDRO FRANZEN
(Cr) CLÉVERTON HEMING; WILLIAM VALER
(Lg) JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) AP-01; DS-06
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2018 052266-1
(54) SOFTWARE PARA DIAGNÓSTICO DA DENGUE, ZICA E CHIKUNGUNYA: INFORMAÇÕES, SINTOMATOLOGIA E EPIDEMIOLOGIA.
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) DOUGLAS RUBIM SABINO; GABRIEL FERREIRA PEREIRA; JULIANA NEVES BARBOSA; KAIO DOS SANTOS CARNEIRO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 14/09/2014
(Cd) 730
(Np) BR 51 2018 052267-0
(54) LoremBot
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANA VERONICA PAZ Y MINO PAZMINO; CAMILA AGOSTINHO FACCIO; FRANCIELE VIEIRA DIAS; GABRIELA RAQUEL PEREIRA; REGIANE TREVISAN PUPO; RODRIGO ANTONIO MARQUES BRAGA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01; ET-01
(Dl) 06/07/2017
(Cd) 730
(Np) BR 51 2018 052268-8
(54) VICTORIA: Judicial Artificial Intelligence With Deep Learning
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(Cr) RICARDO VIEIRA DE CARVALHO FERNANDES
(Lg) CSS; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-01; AD-04; AD-05; IF-01
(Tp) AT-01; FA-01; FA-02; FA-04; GI-01; GI-04; IA-01; IA-03; TC-03; UT-02
(Dl) 15/05/2018
(Cd) 730
(Np) BR 51 2018 052269-6
(54) Navegando
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; HITOSHI SEKI YANAGUIBASHI; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; GC-04; GC-06; GC-08; GC-10; IF-01; SV-01; TP-01
(Tp) AP-01; GI-08; PD-01; SO-06; TI-03; UT-01
(Dl) 30/05/2016
(Cd) 730
(Np) BR 51 2018 052270-0
(54) Sistemas de Materiais e Serviços - SIMAS
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANA CLAÚDIA DA SILVA BATISTA; CLÁUDIO JOSÉ CONCEIÇÃO DOS SANTOS; ISABELLA LOPES DE ALBUQUERQUE; JANAINA CATETE; JOSÉ CRISTINO DA CONCEIÇÃO; ODENILSON LUCENA; ODLANIGER LOURENCO DAMACENO MONTEIRO; ROBERTO MASAO OYA; SÔNIA RENATA NOBRE MOREIRA; TACELE MORAES DE ARAUJO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) NATURAL
(Cp) AD-08
(Tp) AP-03; AV-02; IA-03
(Dl) 01/07/1989
(Cd) 730
(Np) BR 51 2018 052271-8
(54) GOVBOX
(73) PRIORI INFORMATICA LTDA ME
(Cr) GERSON JAIR FROEHNER
(Lg) C#
(Cp) AD-01; AD-02; AD-05; AD-11; FN-06
(Tp) AP-03; AP-05; GI-01
(Dl) 23/07/2018
(Cd) 730
(Np) BR 51 2018 052272-6
(54) SIRO
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EDUARDO SGANDERLA; EVERTON COIMBRA DE ARAÚJO
(Lg) JAVA
(Cp) AD-01; AG-01; AG-10; AH-03
(Tp) FA-01
(Dl) 20/12/2017
(Cd) 730
(Np) BR 51 2018 052273-4
(54) MENSU BODY MEASUREMENT
(73) LUIZ FELIPE ALVES TEIXEIRA; TIAGO SANTANA DE NAZARE
(Cr) LUIZ FELIPE ALVES TEIXEIRA; TIAGO SANTANA DE NAZARE
(Lg) C; C++; HTML; JAVA; JAVA SCRIPT; LUA; PHP; PYTHON; R; SQL
(Cp) AD-01; BL-01; BL-08; EC-02; EC-04; EC-07; FQ-04; IF-02; IF-07; IN-05; SV-01
(Tp) AP-01; AT-01; AT-03; AT-05; AT-06; AT-07; CD-01; ET-04; FA-01; FA-02; IA-01; IA-02; IA-03; IT-01; IT-02; IT-04; LG-06; TC-01; TC-02; TC-03; TC-04
(Dl) 20/07/2018
(Cd) 730
(Np) BR 51 2018 052274-2
(54) Oral Health for Pregnant Woman
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA MALDONADO HUANCA; DILSON JOSÉ LINS RABÊLO JÚNIOR; PAOLA TRINDADE GARCIA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 14/09/2018
(Cd) 730
(Np) BR 51 2018 052275-0
(54) Sistema de Integração ao TCE de Goiás
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) HENRIQUE LINO DA ROCHA
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-04
(Tp) TI-03
(Dl) 06/09/2016
(Cd) 730
(Np) BR 51 2018 052276-9
(54) Portal Segplan de Gestão de Perfis e Acessos
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) HENRIQUE LINO DA ROCHA
(Lg) HTML; JAVA; SQL
(Cp) AD-04
(Tp) AP-01; PD-05; SO-05
(Dl) 10/08/2011
(Cd) 730
(Np) BR 51 2018 052277-7
(54) Controlshop - Software de gestão para Empreendimentos comerciais
(73) XRM CONTROLSHOP SERVICOS EM TECNOLOGIA DA INFORMAÇÃO EIRELI - EPP
(Cr) DANILO RODRIGUES DA SILVA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) DI-01; EC-02; SV-03
(Tp) AP-01; AP-03; AP-04; AT-03; AT-06; CD-01; CD-04; CD-05; IA-02
(Dl) 01/10/2010
(Cd) 730
(Np) BR 51 2018 052278-5
(54) Sistema de Agendamentos Corporativos
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) HENRIQUE LINO DA ROCHA
(Lg) HTML; JAVA; SQL
(Cp) AD-04
(Tp) AT-01; SO-04
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2018 052279-3
(54) Avaliação Meritocrata Estágio Probatório Mapeamento de Competências
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES MELO
(Lg) .NET
(Cp) AD-04
(Tp) AV-01
(Dl) 24/04/2017
(Cd) 730
(Np) BR 51 2018 052280-7
(54) ÁBARIS
(73) STOQUE SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) MURILO MACHADO TARANTO
(Lg) OUTROS
(Cp) AD-01; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; CC-02; CC-03; CC-04; DI-01; DI-02; DI-03; ED-05; ED-06; GC-08; GC-09; HB-01; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; PR-01; PR-02; PR-03; SV-01; SV-02; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; FA-01; FA-02; FA-04; GI-01; GI-02; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07; SO-09; TC-04; UT-06
(Dl) 03/03/2011
(Cd) 730
(Np) BR 51 2018 052281-5
(54) Novo Sistema de Planejamento e Monitoramento Plano Plurianual
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET; C#
(Cp) AD-02
(Tp) AP-02; AP-03
(Dl) 09/08/2016
(Cd) 730
(Np) BR 51 2018 052282-3
(54) Eleição de Gerentes por Meritocracia
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET; C#
(Cp) AD-04
(Tp) AV-01; FA-01; GI-06; SO-07
(Dl) 30/07/2015
(Cd) 730
(Np) BR 51 2018 052283-1
(54) Gestão de vagas Socioeducativas para Adolescentes
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET; C#
(Cp) AD-04
(Tp) FA-01; SO-07
(Dl) 23/03/2018
(Cd) 730
(Np) BR 51 2018 052284-0
(54) BRELEIÇÕES
(73) BRC SOLUÇÕES EM GESTÃO E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JOÃO LUIZ KORNELY
(Lg) .NET
(Cp) AD-02; AD-05; AN-01; CO-04; PL-02
(Tp) AP-03; GI-06; PD-01; SO-05; UT-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 052285-8
(54) ANDES
(73) BR EST BRASIL SERVICOS DIGITAIS LTDA
(Cr) EDGARD LEITE DE CAMARGO JUNIOR
(Lg) OUTROS
(Cp) EC-04; EC-06; EC-12; FN-02; FN-03; FN-04; IF-09; SV-03
(Tp) AP-01; AP-03; AP-04; AV-01; AV-02; FA-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 24/01/2018
(Cd) 730
(Np) BR 51 2018 052286-6
(54) Valoração Tecnológica Qualitativa - Fase 1
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALENCAR MACHADO; JOSÉ GILBERTO MOLINA DA SILVA; JULIO CEZAR MAIRESSE SILUK; LAUREN PERES LORENZONI; TIAGO BANDEIRA MARCHESAN
(Lg) HTML; JAVA; OUTROS
(Cp) AD-01; AD-05; AD-10; EC-07
(Tp) AP-01; AP-02; FA-01; GI-01; SO-07
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2018 052287-4
(54) Sistema de Gestão de Governança
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET
(Cp) AD-04
(Tp) FA-01
(Dl) 24/11/2017
(Cd) 730
(Np) BR 51 2018 052288-2
(54) DEDIG - Desafios Educacionais Digitais
(73) DEDIG - EDITORA E DESENVOLVEDORA DE CONTEUDO EDUCACIONAL LTDA
(Cr) RUBENS BRITO DE MACEDO
(Lg) C#; UNITY
(Cp) ED-01; ED-06
(Tp) AP-01; ET-02
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 052290-4
(54) Mksim
(73) MEKATRONIK INDÚSTRIA E COMÉRCIO DE AUTOMAÇÃO LTDA.
(Cr) GILBERTO DÊNIS DE SOUZA LEITE FILHO
(Lg) C#; HTML
(Cp) ED-04; ED-06
(Tp) SM-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 052291-2
(54) Lei de Responsabilidade Fiscal
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES MELO
(Lg) .NET
(Cp) AD-04
(Tp) DS-07; FA-01; GI-06; SO-07
(Dl) 05/07/2017
(Cd) 730
(Np) BR 51 2018 052292-0
(54) Pressure While Drilling Analyzer - PWDa
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LEINSOHN MARTINS; CRISTIANO ÉDIO DANNENHAUER; GABRIEL MAICON MARCILIO; GLEBER TACIO TEIXEIRA; KARINA FASOLIN; RONI ABENSUR GANDELMAN
(Lg) C++; PYTHON
(Cp) EN-02
(Tp) SM-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2018 052293-9
(54) Sistema de Controle de Links
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) C#
(Cp) AD-04
(Tp) AV-02; CD-05; FA-01; GI-01; GI-06
(Dl) 05/09/2015
(Cd) 730
(Np) BR 51 2018 052294-7
(54) Sistema Gerenciamento Vapt-Vupt
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES MELO
(Lg) .NET
(Cp) AD-04
(Tp) FA-01; GI-06; SO-07
(Dl) 27/10/2015
(Cd) 730
(Np) BR 51 2018 052295-5
(54) GEDAI.BRCTOTAL
(73) BRC SOLUÇÕES EM GESTÃO E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JOÃO LUIZ KORNELY
(Lg) .NET
(Cp) AD-05; CO-04; FN-01; FN-04; FN-05
(Tp) AP-01; AT-06; GI-01; IA-02; SO-05
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 052296-3
(54) VIP - CALLCENTER
(73) VCOM SOLUÇÕES INTELIGENTES EM TELECOM EIRELI
(Cr) JEFFERSON ALVES REIS; SALOMÃO SILVA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-07; SV-01; TC-02; TC-03; TC-04
(Tp) CD-04; CT-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; UT-02; UT-03; UT-06
(Dl) 01/03/2014
(Cd) 730
(Np) BR 51 2018 052297-1
(54) Exame Médico Periódico
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-02
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 052298-0
(54) Impactcom
(73) MGOV BRASIL CONSULT EM GESTAO DE POLITICAS PUBLICAS LTDA EPP
(Cr) GUILHERME FINKELFARB LICHAND; MARCOS FELIPE MENDES LOPES; RAFAEL ZOELLNER VIVOLO
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AD-02; AD-04; AN-02; CO-02; CO-04; EC-04; EC-13; ED-01; ED-03; ED-04; ED-06; FN-05; IF-01; IF-02; IF-07; IN-02; PR-01; PR-03; PS-01; PS-02
(Tp) AV-01; GI-01; GI-02; GI-04; IA-01; SO-04; SO-05; TC-01; TI-03
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2018 052299-8
(54) Sistema de  Frequência - controle de banco de horas
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-02
(Tp) AP-03
(Dl) 05/01/2009
(Cd) 730
(Np) BR 51 2018 052300-5
(54) Sistema Gerenciador de Conteúdo
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) SANDRO CANDIDO DE OLIVEIRA
(Lg) PHP
(Cp) AD-04
(Tp) AP-02
(Dl) 21/11/2005
(Cd) 730
(Np) BR 51 2018 052301-3
(54) Sistema Penha
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) CAMILA OLIVEIRA ALVINHÃO; GIOVANNINI VICTOR BARBOSA OLIVEIRA; JUAN PEDRO BRETAS ROA; LUIS HENRIQUE SILVA RODRIGUES
(Lg) CSS; HTML; PHP
(Cp) AD-04
(Tp) GI-01
(Dl) 09/07/2018
(Cd) 730
(Np) BR 51 2018 052302-1
(54) Conforto MAIS
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALCINO DE OLIVEIRA COSTA NETO; DJALMA THEODORO DA SILVA; IARA FERREIRA DE REZENDE COSTA
(Lg) JAVA
(Cp) CC-01; CC-02; CC-06
(Tp) AV-01; FA-01; IA-01; SM-01
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2018 052304-8
(54) Sistema de Acompanhamento de Licença do Servidor
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-03
(Dl) 05/01/2009
(Cd) 730
(Np) BR 51 2018 052305-6
(54) Sistema de Atendimento a Chamados
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET
(Cp) AD-04
(Tp) FA-01; GI-01; GI-06; SO-07
(Dl) 11/11/2015
(Cd) 730
(Np) BR 51 2018 052306-4
(54) IPT ProCal
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ARTUR AUGUSTO MARTINS; DIEGO JORIRO NAZARRE
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-06; FQ-04; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; SO-02; TC-01
(Dl) 17/03/2018
(Cd) 730
(Np) BR 51 2018 052307-2
(54) Sistema de Patrimônio Móvel e Imóvel
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) JAVA
(Cp) AD-04
(Tp) AP-03; AP-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2018 052308-0
(54) Sistema de Gestão de Materia
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) LEONARDO RODRIGUES DE PAULA
(Lg) JAVA
(Cp) AD-04
(Tp) AP-03; AP-04
(Dl) 03/05/2005
(Cd) 730
(Np) BR 51 2018 052309-9
(54) Sistema de Recadastramento de Servidores Ativos
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-03
(Dl) 01/09/2013
(Cd) 730
(Np) BR 51 2018 052310-2
(54) Sistema de Gerenciamento de Riscos Ambientais
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) TB-04
(Tp) AP-02
(Dl) 05/07/2014
(Cd) 730
(Np) BR 51 2018 052311-0
(54) Sistema de Honorários Dativa
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) MÁRIO RUBENS DA MAIA
(Lg) .NET
(Cp) AD-04
(Tp) AP-01; AP-03; AT-04; AT-06; FA-01; GI-01; GI-06; UT-06
(Dl) 30/12/2015
(Cd) 730
(Np) BR 51 2018 052312-9
(54) Sistema de Planejamento e Monitoramento do Plano Plurianual
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-02
(Dl) 01/12/2011
(Cd) 730
(Np) BR 51 2018 052313-7
(54) COMPRASNET
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET
(Cp) AD-04
(Tp) AP-01
(Dl) 28/01/2002
(Cd) 730
(Np) BR 51 2018 052314-5
(54) Sistema de Solicitação de Diárias
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET
(Cp) AD-04
(Tp) FA-01; GI-06; SO-07
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2018 052315-3
(54) Plant Map
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) DANILO OLIVEIRA DE QUEIROZ; RENATO TORRES PINHEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) BT-02
(Tp) AP-01
(Dl) 11/05/2017
(Cd) 730
(Np) BR 51 2018 052316-1
(54) GeNe
(73) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Cr) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Lg) EXCEL
(Cp) AD-05; EC-14
(Tp) FA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052317-0
(54) Sistema Simplificado de Seleção
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03
(Dl) 09/02/2015
(Cd) 730
(Np) BR 51 2018 052318-8
(54) CPqD3623 - CPqD Billing - Cliente Primesys Claro - V.7.42.0.27
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2018 052319-6
(54) nWin: Gerador de apostas lotéricas
(73) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Cr) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Lg) JAVA
(Cp) FN-05; IF-10
(Tp) ET-04; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052320-0
(54) CPqD3624 - CPqD TEM - Release - V.4.8.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2018 052321-8
(54) Sistema de Gestão de Competências
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-02; AV-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2018 052322-6
(54) StockV3
(73) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Cr) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-08
(Tp) AP-03; AT-01; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052323-4
(54) Sistema de Frequência
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) VICENTE PAULO LUIZ
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-02
(Tp) AP-03
(Dl) 01/07/2011
(Cd) 730
(Np) BR 51 2018 052324-2
(54) Sistema de Gestão de Contratos
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET
(Cp) AD-04
(Tp) FA-01; GI-06; SO-07
(Dl) 15/07/2015
(Cd) 730
(Np) BR 51 2018 052325-0
(54) CPqD3627 - CPqD Plant Management - V.8.54.502.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/08/2018
(Cd) 730
(Np) BR 51 2018 052326-9
(54) Vapt Vupt Digital
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) LEONARDO RODRIGUES DE PAULA
(Lg) JAVA
(Cp) AD-04
(Tp) UT-01
(Dl) 03/05/2005
(Cd) 730
(Np) BR 51 2018 052327-7
(54) CPqD3628 - CDK - CPqD Development Kit - V.11.56.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) JAVA
(Cp) IF-07
(Tp) DS-01; DS-02; GI-03; GI-04
(Dl) 13/08/2018
(Cd) 730
(Np) BR 51 2018 052328-5
(54) RASTRO - SISTEMA DE GESTÃO E RASTREABILIDADE DE MATERIAIS ESTERILIZADOS
(73) ANDERSON DE ABREU SILVA
(Cr) ANDERSON DE ABREU SILVA
(Lg) PL / SQL
(Cp) SD-02
(Tp) GI-01; SO-07
(Dl) 22/06/2015
(Cd) 730
(Np) BR 51 2018 052329-3
(54) CPqD3633 - Bloco Lógico de Circuito Verificador de CRC - V.02.00.00
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIEGO BRITO DE CARVALHO; FERNANDO RIBEIRO; ÉRICO NUNES FERREIRA BASTOS
(Lg) OUTROS
(Cp) EN-05
(Tp) TI-03
(Dl) 07/02/2018
(Cd) 730
(Np) BR 51 2018 052330-7
(54) CPqD3634 - Bloco Lógico de Circuito SPI Mestre - V.02.00.00
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIEGO BRITO DE CARVALHO; FERNANDO RIBEIRO; ÉRICO NUNES FERREIRA BASTOS
(Lg) OUTROS
(Cp) EN-05
(Tp) TI-03
(Dl) 25/06/2018
(Cd) 730
(Np) BR 51 2018 052331-5
(54) CPqD3635 - Bloco Lógico de Circuito de Transmissão de Dados Serial - V.01.00.00
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIEGO BRITO DE CARVALHO; FERNANDO RIBEIRO; ÉRICO NUNES FERREIRA BASTOS
(Lg) OUTROS
(Cp) EN-05
(Tp) TI-03
(Dl) 22/03/2018
(Cd) 730
(Np) BR 51 2018 052332-3
(54) CPqD3636 - Bloco Lógico de Circuito de Recepção de Dados Serial - V.01.00.00
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIEGO BRITO DE CARVALHO; FERNANDO RIBEIRO; ÉRICO NUNES FERREIRA BASTOS
(Lg) OUTROS
(Cp) EN-05
(Tp) TI-03
(Dl) 24/04/2018
(Cd) 730
(Np) BR 51 2018 052333-1
(54) CPqD3638 - Módulo de Serviço Virtualizado de Tradução de Endereço de Rede da Plataforma vCPE - NetworkAddressTranslation46 - V.0.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ERIC BAUM; FRANCISCO ANGELO CABELO; MARCELO RIBEIRO NASCIMENTO
(Lg) C++
(Cp) TC-02
(Tp) TI-04
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052334-0
(54) CardapioCapau
(73) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Cr) CÍCERO EDUARDO DE SOUSA WALTER; DANIEL LEITE VIANA COSTA; FÁBIO LUIZ ALMEIDA ROLIM; HUMBÉRILA DA COSTA E SILVA MELO; MARINA BEZERRA DA SILVA; RAILMA RODRIGUES DOS SANTOS; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Lg) JAVA
(Cp) SV-01
(Tp) AP-01
(Dl) 15/06/2016
(Cd) 730
(Np) BR 51 2018 052335-8
(54) CPqD3639 - Módulo de Aceleração de Tráfego para o Projeto vCPE - Traffic-Forwarder - V0.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DOUGLAS SALLES VIROEL; ERIC BAUM; FRANCISCO ANGELO CABELO; MARCELO RIBEIRO NASCIMENTO; RAUL NEGREIROS
(Lg) C++
(Cp) TC-02
(Tp) TI-04
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052336-6
(54) Arebo
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) CARLLA VICNA DOS REIS; DEANGELLY COITINHO FIGUEIREDO; EDUARDO JAMES PEREIRA SOUTO; HENRIQUE CARDOSO  BARREIROS; ISADORA SANTARÉM DE QUEIROZ
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 10/04/2018
(Cd) 730
(Np) BR 51 2018 052337-4
(54) CPqD3640 - Módulo de Interface de Controle do Serviço DHCP para o Projeto vCPE - DHCPManagementDaemon - V0.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DOUGLAS SALLES VIROEL; ERIC BAUM; FRANCISCO ANGELO CABELO; MARCELO RIBEIRO NASCIMENTO; RAUL NEGREIROS
(Lg) PYTHON
(Cp) TC-02
(Tp) SO-04
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052338-2
(54) Arfy
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; FELIPE SANTOS DA SILVA; IVO ALUÍZIO STINGHEN FILHO; URIEL GUIMARÃES BICHARRA; VINICIUS DE MEDEIROS HERNANDES
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2018 052339-0
(54) Coolmida
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; IVO MACHADO DE SOUZA; JULIANA CASTRO DA SILVA; RUAN GABRIEL GATO BARROS; VICTOR FREITAS VASCONCELOS; YAN MATHEUS GONÇALVES FONTÃO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-09; SD-01
(Tp) IA-03
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2018 052340-4
(54) JobSeeker
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ANDRÉ LUIZ PASSOS VIEIRA; EDUARDO JAMES PEREIRA SOUTO; JONATAS RODRIGUES REIS; MÁRCIO ANGELIM DA FROTA JÚNIOR; YAGO LOPES MARTINS
(Lg) JAVA
(Cp) AD-07; IF-10; TB-01; TB-03
(Tp) AP-01
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2018 052341-2
(54) PetHouztel
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) BRUNO MATTHAUS MAIA SOUTO ORLANDO; CARLOS ALEXANDRE LIMA DE SOUZA; DAVI KALLEBE MOTTA DA SILVA; EDUARDO JAMES PEREIRA SOUTO; TAYNAH MARCELE ALMEIDA DOS SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; IN-02; SV-01
(Tp) AP-01
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2018 052342-0
(54) Price Ranger
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; GABRIEL PEREIRA DA COSTA; MIKAEL SOUZA SILVA; RÚBEN JOZAFÁ SILVA BELÉM; TIMÓTEO FONSECA SANTOS
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP; PYTHON
(Cp) EC-14; IF-01; IF-10; SV-03
(Tp) AP-01; IA-03
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2018 052343-9
(54) Quanto Tá?
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) AFONSO DOS SANTOS GOMES; EDUARDO JAMES PEREIRA SOUTO; PEDRO HENRIQUE DOS SANTOS IUNES; REBECA NUNES RODRIGUES; THIAGO LOPES COSTA; THIAGO MORAES ROCHA
(Lg) JAVA; XML
(Cp) EC-03; IF-07; IF-10
(Tp) AP-01; IA-03
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2018 052344-7
(54) Rentouse
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ANDRÉ LUCAS NÓBREGA DA SILVA; CLARICE MELO DE FREITAS COSTA; EDUARDO JAMES PEREIRA SOUTO; EDWIN JUAN LOPES BARBOZA MONTEIRO; MICAEL LEVI LIMA CAVALCANTE; WAGNER LUCAS SERAFIM MENDES RAMOS
(Lg) JAVA; XML
(Cp) AH-05; CO-04; HB-01; IF-07; IN-02
(Tp) AP-01
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2018 052346-3
(54) CIRURGIA ROBÓTICA (ANDROID)
(73) ALINE SIQUEIRA MARTINS; EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; RAMILLE ARAUJO LIMA
(Cr) ALINE SIQUEIRA MARTINS; EDGAR MARCAL DE BARROS FILHO; RAMILLE ARAUJO LIMA
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 10/09/2018
(Cd) 730
(Np) BR 51 2018 052347-1
(54) CPqD3641 - Módulo de Interface de Controle do Serviço IPv6 para o Projeto vCPE - IPv6ManagementDaemon - V0.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DOUGLAS SALLES VIROEL; ERIC BAUM; FRANCISCO ANGELO CABELO; MARCELO RIBEIRO NASCIMENTO; RAUL NEGREIROS
(Lg) PYTHON
(Cp) TC-02
(Tp) SO-04
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052348-0
(54) CPqD3642 - Módulo de Interpretador para Pacotes de Rede com Cabeçalhos Proprietário para o Projeto vCPE - vCPEWiresharkPlugin - V0.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DOUGLAS SALLES VIROEL; ERIC BAUM; FRANCISCO ANGELO CABELO; MARCELO RIBEIRO NASCIMENTO; RAUL NEGREIROS
(Lg) C; C++
(Cp) TC-02
(Tp) LG-07
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052349-8
(54) CPqD3643 - Móduto de Suporte ao Desenvolvimento de Perfil de Tráfego de Pacotes da Plataforma vCPE - DTP-SDK - V.0.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DOUGLAS SALLES VIROEL; ERIC BAUM; FRANCISCO ANGELO CABELO; MARCELO RIBEIRO NASCIMENTO; RAUL NEGREIROS
(Lg) C++
(Cp) TC-02
(Tp) DS-01
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052350-1
(54) CPqD3644 - Aplicação Android para Gestão do Serviço Virtualizado de Controle de Acesso da Plataforma vCPE - CaptivePortalApp - V.0.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DOUGLAS SALLES VIROEL; ERIC BAUM; FRANCISCO ANGELO CABELO; MARCELO RIBEIRO NASCIMENTO; RAUL NEGREIROS
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2018 052351-0
(54) CPqD3646 - Microsserviço ConversationNLUCPqD - V.1.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ANTÔNIO JUARI ALVES; FERNANDO CEZAR HERÉDIA MARINO; GUSTAVIO HENRIQUE TREVISAN SANTOS; KEVIN TOSHIHIRO UEHARA; OTÁVIO HENRIQUE VIEIRA SANCHEZ
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 18/09/2018
(Cd) 730
(Np) BR 51 2018 052352-8
(54) CPqD3647 - Microsserviço Orchestrator - V.1.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ANTÔNIO JUARI ALVES; FERNANDO CEZAR HERÉDIA MARINO; GUSTAVIO HENRIQUE TREVISAN SANTOS; KEVIN TOSHIHIRO UEHARA; OTÁVIO HENRIQUE VIEIRA SANCHEZ
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 18/09/2018
(Cd) 730
(Np) BR 51 2018 052353-6
(54) CPqD3648 - Microsserviço DialogController - V.1.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ANTÔNIO JUARI ALVES; FERNANDO CEZAR HERÉDIA MARINO; GUSTAVIO HENRIQUE TREVISAN SANTOS; KEVIN TOSHIHIRO UEHARA; OTÁVIO HENRIQUE VIEIRA SANCHEZ
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 18/09/2018
(Cd) 730
(Np) BR 51 2018 052354-4
(54) CPqD3656 - Software para Simulação de Amplificadores Ópticos a Fibra Dopada com Érbio - EDFA - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO CARLOS SORIANO SAMPAIO JANUÁRIO; RAFAEL CARVALHO FIGUEIREDO
(Lg) OUTROS
(Cp) TC-02
(Tp) SM-01; TC-01
(Dl) 27/02/2018
(Cd) 730
(Np) BR 51 2018 052355-2
(54) CPqD3657 - Software para Simulação de Amplificadores Raman - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO CARLOS SORIANO SAMPAIO JANUÁRIO; RAFAEL CARVALHO FIGUEIREDO
(Lg) OUTROS
(Cp) TC-02
(Tp) SM-01; TC-01
(Dl) 27/02/2018
(Cd) 730
(Np) BR 51 2018 052356-0
(54) CPqD3666 - Dialog Engine - V.1.2.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ANDRE LUIZ VERUCCI DA CUNHA; FÁBIO BERANIZO FONTES LOPES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 23/10/2018
(Cd) 730
(Np) BR 51 2018 052357-9
(54) Formas de ingresso no Exército Brasileiro
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) RENATO XAVIER COUTINHO; SANDRO GINDRI MINUSSI
(Lg) JAVA
(Cp) IF-02; IF-09
(Tp) AP-01
(Dl) 09/05/2018
(Cd) 730
(Np) BR 51 2018 052358-7
(54) DentalQuiz
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ESTEVÃO TOMOMITSU KIMPARA; MARINA AMARAL; PEDRO HENRIQUE MORAES ANANIAS; THAYLA TESSA SCARABEL MACIEL
(Lg) CSS; FRAMEWORK; HTML; JQUERY; MYSQL; PHP
(Cp) AD-10; SD-11
(Tp) AP-01
(Dl) 14/12/2017
(Cd) 730
(Np) BR 51 2018 052359-5
(54) AGENDE - SISTEMA DE GERENCIAMENTO DE AGENDAMENTO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ALORRAN DE FREITAS BARBOSA; ANA PAULA ARAÚJO MARTINS ANTUNES; ANDRÉA MONTEIRO NEVES; ARY HENRIQUE MORAIS DE OLIVEIRA; BRUNO VINÍCIOS CUNHA DE SÁ; CAMILA PEREIRA DOS SANTOS; FATIMA LUZIA DA CUNHA NEVES; GLENDA MICHELE BOTELHO; KATHLEEN GONÇALVES SAMPAIO STEFANELLI
(Lg) DJANGO; OUTROS; PYTHON
(Cp) AD-04
(Tp) SO-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 052360-9
(54) gestor soluções software de automação comercial
(73) DESIGNER INFORMATICA COMERCIOSERVIÇOS E REPRESENTAÇÕES LTDA
(Cr) DESIGNER INFORMATICA
(Lg) DELPHI
(Cp) AD-01; AD-03; AD-05; AD-08; AD-09; AD-11; EC-04; EC-06; EC-08; EC-14; FN-05; FN-06; IF-02
(Tp) AT-02; AT-03
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2018 052361-7
(54) EVO SISTEMAS
(73) GR8 AUTOMACAO E SERVIÇOS LTDA; GUILHERME PORTUGAL FREIXO
(Cr) GUILHERME PORTUGAL FREIXO
(Lg) DELPHI
(Cp) AD-01; AD-05
(Tp) AP-01; AT-01; AT-03
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2018 052362-5
(54) StarSeg Aplicativo de Gestão
(73) BERNARDO PREISSLER MOURÃO
(Cr) BERNARDO PREISSLER MOURÃO
(Lg) ACCESS
(Cp) SV-02
(Tp) GI-02
(Dl) 12/09/2018
(Cd) 730
(Np) BR 51 2018 052363-3
(54) ORVALHO - APLICATIVO PARA CÁLCULO DE ÍNDICES DE CONFORTO TÉRMICO
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ARILSON JOSÉ DE OLIVEIRA JÚNIOR; SILVIA REGINA LUCAS DE SOUZA
(Lg) JAVA; XML
(Cp) AG-02; AG-06; AG-10; FQ-07
(Tp) AP-01; FA-01
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2018 052364-1
(54) HomeAutomation-Controller
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) GUILHERME DE ALMEIDA SILVA CRESTE; JOSÉ LUIZ RYBARCZYK FILHO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AN-01; AN-02; SD-09
(Tp) AP-01; AP-03; AT-01; CD-04
(Dl) 04/08/2017
(Cd) 733
(Np) 03290-1
(54) TELEAPOSTA CEF 2000
(73) SÉRGIO ATAÍDES LAUXEN
(Cd) 734
(Np) BR 51 2018 000264-1
(54) SISTEMA PROVER
(73) BJE - TECNOLOGIA E SOLUCOES EM SOFTWARES LTDA - EPP; ERIKA PAULA PIGA; KAROLINE MODEIRA BRANCO PIGA
(Cd) 742
(Np) 09029-6
(54) VISUAL HOTAL FULL/LITE
(73) CMNET SOLUÇÕES EM INFORMÁTICA E AGÊNCIA DE VIAGENS E TURISMO LTDA.
(co) Protocolo 870180159514 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2017 000996-1
(54) SISTEMAS DE GESTÃO GOLDNET - SGA/SGE/SGP
(73) DÉCIO HONORATO ALVES
(co) Protocolo 870180157937 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2018 001359-7
(54) TECNOL SAFE REGISTER CAR
(73) CLARICE DA ROCHA HERINGER
(co) Protocolo 870180158781 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2018 051784-6
(54) ATM_SOLUB
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Efetuada correção no nome de um dos autores, conforme solicitado via canal Fale Conosco do INPI (mensagem nº 653597).
