No 2842 de 24/06/2025
(Cd) 111
(Np) BR 51 2025 001909-2
(54) SISTEMA DE CORREÇÃO DE REDAÇÃO - COMPROVA CORREÇÃO
(73) ROSEMBERG RODRIGUES RAMALHO
(co) Anulado o despacho 742 , publicado na RPI 2838 por ter sido indevido. 
(Cd) 709
(Np) BR 51 2024 002262-7
(54) Glauks - Gestão de Preços
(Cd) 730
(Np) BR 51 2025 001909-2
(54) SISTEMA DE CORREÇÃO DE REDAÇÃO - COMPROVA CORREÇÃO
(73) ROSEMBERG RODRIGUES RAMALHO
(Cr) ROSEMBERG RODRIGUES RAMALHO
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) CO-03; ED-01; ED-03; ED-04; ED-06; IF-07
(Tp) AV-01; CD-01; DS-04; FA-01; IA-01; IA-02; IT-02; TI-01
(Dl) 13/03/2021
(Cd) 730
(Np) BR 51 2025 002526-2
(54) Max IA Empresarial
(73) RUACH AI LTDA
(Cr) SEBASTIAO CYPRIANO (YAAKOV ISRAEL)
(Lg) PYTHON
(Cp) AD-01; AD-03; AD-05; AD-07; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; IA-01; IA-02; IA-03
(Dl) 12/05/2025
(Cd) 730
(Np) BR 51 2025 002529-7
(54) iVox - Software de Anamnese e Avaliação Vocal
(73) TIAGO LIMA BICALHO CRUZ
(Cr) TIAGO LIMA BICALHO CRUZ
(Lg) PYTHON
(Cp) SD-09
(Tp) AP-01; AP-03; GI-01; GI-02
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002537-8
(54) DengueAlert v1.0
(73) FÁBIO JÚNIOR FRANCISCO DA SILVA; RUI NÓBREGA DE PONTES FILHO
(Cr) FÁBIO JÚNIOR FRANCISCO DA SILVA; RUI NÓBREGA DE PONTES FILHO
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-04; AD-05; AG-10; BL-01; BL-04; BT-02; CO-02; EL-01; EL-02; EL-03; GC-01; GC-02; GC-03; GC-04; GC-09; GC-10; IN-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-03; SM-04; SM-05; SV-01
(Tp) AP-01; AP-03; DS-07; ET-03; FA-02; GI-02; GI-05; IA-01; IA-02; IA-03; IT-03; IT-04; PD-02; PD-03; SO-05; SO-06; SO-07; TC-02; TC-03; TC-04; TI-01; UT-02; UT-03; UT-06
(Dl) 11/06/2025
(Cd) 730
(Np) BR 51 2025 002538-6
(54) Conform.ia
(73) 50.788.352 INOVA SIMPLES (I.S.); CLARA CARDOSO MACHADO JABORANDY; ELISRENAN BARBOSA DA SILVA
(Cr) CLARA CARDOSO MACHADO JABORANDY; ELISRENAN BARBOSA DA SILVA; MARIANO FLORENCIO MENDONÇA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; PYTHON
(Cp) CC-01; CO-02; CO-04; DI-01; EC-01; EC-07; EC-14; IF-01; IF-06; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; DS-02; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2025 002552-1
(54) HelpGPT v1.0
(73) JOÃO LUIZ VILAR DIAS; ROGER RIEGER; RUI NÓBREGA DE PONTES FILHO
(Cr) JOÃO LUIZ VILAR DIAS; ROGER RIEGER; RUI NÓBREGA DE PONTES FILHO
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-03; AD-04; AD-05; AD-06; AD-10; AN-07; CO-03; CO-04; EC-14; IF-01; IN-02; PR-03; SV-01; SV-03; TB-01; TB-03; TB-04; TB-05; TC-01; TC-02; TC-03; TC-04
(Tp) AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-06; LG-07; PD-01; PD-02; PD-03; SO-04; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 12/06/2025
(Cd) 730
(Np) BR 51 2025 002557-2
(54) Gestão Saúde
(73) RAFAEL FREITAS MACHADO
(Cr) RAFAEL FREITAS MACHADO
(Lg) DJANGO; PYTHON
(Cp) FN-06
(Tp) FA-01; GI-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 002558-0
(54) SalusFin
(73) RAFAEL FREITAS MACHADO
(Cr) RAFAEL FREITAS MACHADO
(Lg) DJANGO; PYTHON
(Cp) FN-06
(Tp) FA-01; GI-01; GI-04
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 002559-9
(54) SimplesFin
(73) RAFAEL FREITAS MACHADO
(Cr) RAFAEL FREITAS MACHADO
(Lg) DJANGO; PYTHON
(Cp) FN-06
(Tp) FA-01; GI-01; GI-04
(Dl) 15/12/2024
(Cd) 730
(Np) BR 51 2025 002565-3
(54) DGeo-Safety
(73) MAURICIO ZADRA PACHECO
(Cr) HELENA VITÓRIA DIAS DA ROCHA; JULIANA THAISA RODRIGUES PACHECO; MAURICIO ZADRA PACHECO; MICHAEL LEMES GOMES
(Lg) C#; UNITY
(Cp) AH-06; CO-02; GC-01; GL-01; GL-04; GL-05
(Tp) AV-01; SM-02; SM-03; TC-01
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 002573-4
(54) TS IMPUT
(73) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; CARLOS ALBERTO LIMA DA SILVA; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; KATIA SANTANA FREITAS; MEIRELLES OSCAR MUSTAFA; NEILON DUARTE DA SILVA; NILTON DE SOUZA RIBAS JÚNIOR; SAMUEL JOSÉ AMARAL DE JESUS; TAÍZE DA SILVA SOUSA DORIA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; CARLOS ALBERTO LIMA DA SILVA; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JOSÉ AMARAL DE JESUS; KATIA SANTANA FREITAS; MEIRELLES OSCAR MUSTAFA; NEILON DUARTE DA SILVA; NILTON DE SOUZA RIBAS JÚNIOR; TAÍZE DA SILVA SOUSA DORIA
(Lg) R
(Cp) ME-03
(Tp) GI-02; SO-02; TC-01; TI-02; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002574-2
(54) Immutable Cognitive System / Codex OpenOJ / Civic IDE / VERUM Terminal / Meta Derivative Usage / ChatGPT 4.1 / API / Legacy / Microsoft / GitHub uptates
(73) RAFAEL AUGUSTO FERNANDES
(Cr) RAFAEL AUGUSTO XAVIER FERNANDES
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; IF-01; IF-03; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2025 002575-0
(54) S.G.E.C Sistema de Gerenciamento de Eventos Científicos
(73) IAN JHEMES OLIVEIRA SOUSA; RODRIGO LOPES GOMES GONÇALVES
(Cr) ESTER MIRANDA PEREIRA; HAYLA NUNES DA CONCEIÇÃO; IAN JHEMES OLIVEIRA SOUSA; KEROLAYNE DE MELO NOGUEIRA; RODRIGO LOPES GOMES GONCALVES
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-04; IF-01; IF-07; IF-09; IF-10
(Tp) AP-03; GI-01; GI-04; SO-02; SO-05; UT-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 002576-9
(54) Software para estimativa do primeiro, segundo e terceiro momento de campos vetoriais
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) : RODRIGO DE LIMA AMARAL; BRUNO GUZZO DA SILVA; JOÃO LAMEU DA SILVA JÚNIOR
(Lg) MATLAB
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 002577-7
(54) Software para estimativa da incerteza instantânea de campos PIV a partir de métricas SNR
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) BRUNO GUZZO DA SILVA; JOÃO LAMEU DA SILVA JÚNIOR; RODRIGO DE LIMA AMARAL
(Lg) PYTHON
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 002578-5
(54) CalcQuimica
(73) ROGERIO ANDRADE DE AVILA
(Cr) ROGERIO ANDRADE DE AVILA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 16/06/2024
(Cd) 730
(Np) BR 51 2025 002579-3
(54) SIMVORT - Sistema de Monitoramento de Vazamento de Óleo em Reatores e Transformadores
(73) FOX PRIME SOLUÇÕES EM ENERGIA LTDA
(Cr) MARLI GALDINO PEREIRA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) AT-05; FA-01; IA-01; TC-03; TC-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 002580-7
(54) Friedman Test in Matlab (FTIN)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) JOÃO LUIZ JUNHO PEREIRA
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002581-5
(54) DIM GOM: Um Jogo para o desenvolvimento do raciocínio lógico de crianças com certo grau de autismo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANDRÉ ASSIS LÔBO DE OLIVEIRA; ANTÔNIO CARLOS DE FREITAS SILVA; DANIEL OLIVEIRA DAS NEVES; GUTTO ALEXANDRE MARINHO NASCIMENTO; LUCAS KAUE RIBEIRO WEBER; THALLYS EDUARDO SILVA VALADÃO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 002582-3
(54) Weighted Technique for Order Preference by Similarity to Ideal Solution (WTOPSIS)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) JOÃO LUIZ JUNHO PEREIRA
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002583-1
(54) Ls ConectaEdu
(73) IDERENE MARIA DA SILVA LIMA; IDERENE MARIA DA SILVA SERVIÇOS E CONSULTORIA
(Cr) IDERENE MARIA DA SILVA LIMA
(Lg) PHP
(Cp) AD-02; AD-04; ED-06; FN-01; FN-04; IF-07
(Tp) AP-02; AP-03; GI-01; GI-04; GI-06; GI-07; PD-04; PD-05
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2025 002585-8
(54) ERPALVO360
(73) CIA. BRASILEIRA DE SOFTWARE E SERVIÇOS LTDA.
(Cr) ALTAMIRO CASTELAN
(Lg) .NET
(Cp) AD-05
(Tp) AP-01
(Dl) 02/01/2010
(Cd) 730
(Np) BR 51 2025 002586-6
(54) TerraCollect
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO
(Cr) ABNER ERNÂNI DOS ANJOS; FABIANA ZIOTI VIEIRA; GABRIEL SANSIGOLO; GILBERTO RIBEIRO DE QUEIROZ; KARINE REIS FERREIRA GOMES; RAPHAEL WILLIAN DA COSTA
(Lg) PYTHON; R
(Cp) AG-09; AG-11; CO-02; GC-06; MA-01; MA-02; MA-04
(Tp) GI-01; GI-07; GI-08; TC-01; TC-04
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2025 002588-2
(54) Web Crop Phenology Metrics Service
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO
(Cr) GABRIEL SANSIGOLO; GILBERTO RIBEIRO DE QUEIROZ; KARINE REIS FERREIRA GOMES; MARCOS ADAMI
(Lg) PYTHON
(Cp) AG-09; AG-11; CO-02; GC-06; MA-01; MA-02; MA-04
(Tp) GI-07; GI-08; TC-01
(Dl) 19/04/2024
(Cd) 730
(Np) BR 51 2025 002589-0
(54) Web Sample Analysis Service
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO
(Cr) ABNER ERNÂNI DOS ANJOS; GILBERTO RIBEIRO DE QUEIROZ; KARINE REIS FERREIRA GOMES
(Lg) R
(Cp) AG-09; AG-11; CO-02; GC-06; MA-01; MA-02; MA-04
(Tp) GI-01; GI-07; GI-08; TC-01; TC-04
(Dl) 23/12/2022
(Cd) 730
(Np) BR 51 2025 002591-2
(54) SISTEMA AVANÇADO PARA DETECÇÃO AUTOMÁTICA E ANÁLISE DE LENTES OFTÁLMICAS
(73) THOMAS JOSÉ PALUDO DOS SANTOS
(Cr) THOMAS JOSE PALUDO DOS SANTOS
(Lg) PYTHON
(Cp) AD-05; AD-06; IF-01; IN-02; SD-09; SV-01; TB-01
(Tp) AP-01; AT-03; GI-02; GI-04; IA-01; PD-01; SM-01; TC-04
(Dl) 15/01/2023
(Cd) 730
(Np) BR 51 2025 002592-0
(54) Multi-objective Golden Lichtenberg Algorithm (MOGLA)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002593-9
(54) Golden Lichtenberg Algorithm (GLA)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002594-7
(54) ARTechGuide
(73) MARCELO TSUGUIO OKANO; WILLIAM APARECIDO CELESTINO LOPES
(Cr) MARCELO TSUGUIO OKANO; SERGIO MIELE RUGGERO; WILLIAM APARECIDO CELESTINO LOPES
(Lg) C#
(Cp) IN-01
(Tp) AP-01
(Dl) 31/12/2024
(Cd) 730
(Np) BR 51 2025 002595-5
(54) Projeto Rua 4.0.4
(73) LUCAS HENRIQUE DA SILVA PIRES; SOCIEDADE MINEIRA DE CULTURA
(Cr) ANA LUIZA MACHADO ALVES; JOYCE CHRISTINA DE PAIVA CARVALHO; LUCAS DE CARVALHO BARBOSA; LUCAS HENRIQUE CHAVES DE BARROS; MATHEUS BRASIL AGUIAR; MATHEUS MARTINS DA SILVA PORTO; RAQUEL INEZ DE ALMEIDA CALAZANS; SORAIA LÚCIA DA SILVA SILVA
(Lg) CSS; JAVA; OUTROS
(Cp) AD-10
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002597-1
(54) 180 Paisagismo - Software de Gestão
(73) 180 PAISAGISM; SOCIEDADE MINEIRA DE CULTURA
(Cr) ANA FLÁVIA DE CARVALHO SANTOS; JOANA GABRIELA RIBEIRO DE SOUZA; JÚLIA MOREIRA NASCIMENTO; PEDRO HENRIQUE PIRES RODRIGUES; PEDRO NEGRI LEÃO LAMBERT; SORAIA LÚCIA DA SILVA; VINICIUS REZENDE ARANTES DE ARAUJO MOREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002598-0
(54) G-Agro
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; ENZO CASAES FIGUEIRÓ; EVELINE ALONSO VELOSO; FELIPE AUGUSTO PEREIRA DE SOUSA; GABRIEL REIS; GUILHERME DE ALMEIDA ROCHA VIEIRA; GUSTAVO IGNÁCIO MOREIRA DA SILVA; JULIANA AMARAL BARONI DE CARVALHO; LUCAS GONÇALVES DOLABELA; MARCOS DE OLIVEIRA ANTUNES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-06
(Tp) AT-05
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002599-8
(54) mxAdmin / mxPlus
(73) MAXCORE INFORMÁTICA LTDA
(Cr) JOELCIO OLIVEIRA KARPINSKI
(Lg) SQL
(Cp) AD-11; FN-05; FN-06; IF-10; SD-02
(Tp) AP-03; AT-01; AT-02; AT-03; GI-01; GI-02; GI-04; IA-02
(Dl) 23/03/2008
(Cd) 730
(Np) BR 51 2025 002600-5
(54) SISTEMA DE GESTÃO DE OBRAS PÚBLICAS - SGOP
(73) WCA SOLUÇÕES EM SISTEMAS E TECNOLOGIA LTDA
(Cr) WLADYMIR CRISTOPHER DE ASSIS
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-02; AD-04; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; CD-01; GI-07; SO-05; SO-07
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002601-3
(54) Modelo Flexível para Previsão de Consumo de Energia Elétrica Residencial com Configuração Dinâmica de Entradas, Saídas e Horizonte
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ANDRE DE SOUZA LEONE; BRUNO KNEVITZ HAMMERSCHMITT; CRESENCIO SILVIO SEGURA SALAS; HENRY LEONARDO LOPEZ SALAMANCA; LEONARDO FUCHS; LUCIANA MICHELOTTO IANTORNO; LÚCIO DE MEDEIROS; MARCOS VINICIO HAAS RAMBO; RODRIGO JARDIM RIELLA; RÔMULO FRANCISCO LEPINSK LOPES
(Lg) PYTHON
(Cp) EN-01
(Tp) IA-01; SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002602-1
(54) Software LiveClin v1.0
(73) LIVECLIN INOVA SIMPLES (I.S.)
(Cr) HENRIQUE CABRAL FERRAZ; LEONARDO TOMAZELI MARALHA; LUCAS ALVES SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-02; AD-05; AD-11; PS-01; SD-02
(Tp) AP-02; AP-03; AT-02; GI-01; GI-07
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2025 002606-4
(54) Tecnologia Compreensiva Integrada de Inteligência e Alerta baseada em Sinalização (TCIAS)
(73) MARCELO DE ASSIS XAVIER COHEN
(Cr) MARCELO DE ASSIS XAVIER COHEN
(Lg) C; C#; C++; IOS; JAVA; JAVA SCRIPT; OUTROS; PYTHON; SWIFT
(Cp) AD-01; AD-02; AD-04; AN-01; AN-02; CO-04; DI-01; DI-02; FN-03; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; MT-01; PL-02; PS-01; PS-02; SD-01; SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AT-07; CD-01; CD-04; CD-05; CT-01; CT-02; CT-03; DS-01; DS-02; DS-03; DS-04; DS-07; DS-08; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; LG-06; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-04; UT-06
(Dl) 04/10/2024
(Cd) 730
(Np) BR 51 2025 002607-2
(54) LAPEXMAD - Levantamento e Análise da Produção e Exportação de Madeiras
(73) CENTRO DAS INDUSTRIAS PRODUTORAS E EXPORTADORAS DE MADEIRA DO ESTADO DE MATO GROSSO; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) EMANUEL ESTEVAM DE OLIVEIRA DUTRA; IVAN LUIZ PEDROSO PIRES; RODRIGO FERREIRA ROGOVSKI; VITOR EMANUEL SILVA SAUZEN; VITOR LINSBINSKI DE OLIVEIRA; WYLMOR CONSTANTINO TIVES DALFOVO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-11; IF-01; MA-01; MA-02
(Tp) GI-01; GI-02; TC-01
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2025 002608-0
(54) Alterna
(73) KOGNITUS TECNOLOGIA, CONSULTORIA E SERVIÇOS LTDA
(Cr) MATHIEU DUCROS
(Lg) PYTHON
(Cp) EN-04; GL-01; GL-05; GL-07; IN-04
(Tp) IA-01; SM-01; TC-01; TC-02
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 002609-9
(54) BioEduca: Explorando a Vida
(73) BRAULIRO GONÇALVES LEAL; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Cr) BRAULIRO GONÇALVES LEAL; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 002610-2
(54) HyPAIRS - Hybrid Policy of Aperiodic Inspections and Replacement System
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) AUGUSTO JOSÉ DA SILVA RODRIGUES; CRISTIANO ALEXANDRE VIRGÍNIO CAVALCANTE; HANSER STEVEN JIMÉNEZ GONZALEZ; RAFAEL GOMES NOBREGA PAIVA; VICTOR HUGO RESENDE LIMA
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) AP-01; AP-02; SM-01; TC-02
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 002611-0
(54) LibrasGram: software educacional de português para surdos
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ELAINE ARAGÃO DA SILVA MELO; MARCOS CÉSAR DA ROCHA SERUFFO; PAULO TÁSSIO DA LUZ MELO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) TC-04
(Dl) 21/04/2025
(Cd) 730
(Np) BR 51 2025 002612-9
(54) Desvendando a Odontologia: Saúde bucal da mamãe
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ARTUR LUIZ DA COSTA DA SILVA; FLÁVIO RAFAEL TRINDADE MOURA; HAYLA LUIZA DA COSTA ALMEIDA; MARCOS CÉSAR DA ROCHA SERUFFO; MARIANA SILVA QUEMEL; PAULO PATRICK SIQUEIRA BARBOSA
(Lg) C#
(Cp) CO-05; ED-01; ED-04
(Tp) AP-01; ET-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 002613-7
(54) Desvendando a Odontologia: amamentação
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) MARCOS CÉSAR DA ROCHA SERUFFO; MARIANA SILVA QUEMEL; PAULO PATRICK SIQUEIRA BARBOSA
(Lg) C#
(Cp) CO-05; ED-01; ED-04
(Tp) AP-01; ET-01
(Dl) 07/12/2022
(Cd) 730
(Np) BR 51 2025 002614-5
(54) LitReviewAi: Uma ferramenta para automatização da revisão sistemática da literatura
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) FLÁVIO RAFAEL TRINDADE MOURA; MARCOS CÉSAR DA ROCHA SERUFFO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-01; TC-01
(Dl) 25/05/2025
(Cd) 730
(Np) BR 51 2025 002615-3
(54) CAMGPOL mobile - CAlculadora, Medidas e Gráficos POLinomiais
(73) JAILSON FRANÇA DOS SANTOS
(Cr) JAILSON FRANÇA DOS SANTOS; LEANDRO BLASS; THIAGO VASCONCELLOS PFEIFER
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-06; MT-01
(Tp) AP-01; SO-02
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2025 002616-1
(54) ZYcompose Frontend
(73) MÁRCIO ORTIZ DOS SANTOS
(Cr) MARCIO ORTIZ DOS SANTOS
(Lg) OUTROS
(Cp) IN-02
(Tp) TC-04
(Dl) 27/03/2025
(Cd) 730
(Np) BR 51 2025 002617-0
(54) ZYcompose Backend
(73) MÁRCIO ORTIZ DOS SANTOS
(Cr) MARCIO ORTIZ DOS SANTOS
(Lg) .NET; C#
(Cp) IN-02
(Tp) TC-04
(Dl) 27/03/2025
(Cd) 730
(Np) BR 51 2025 002619-6
(54) SONAR LEME
(73) LEME INTELIGENCIA FORENSE E CONSULTORIA EMPRESARIAL LTDA
(Cr) GESIVALDO DANTAS DA SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) IF-10
(Tp) IA-02
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2025 002621-8
(54) JAQUE
(73) QUEIROZ COM E PARTICIPAÇÕES SA
(Cr) VITÓRIA MARIA SANTOS DE OLIVEIRA
(Lg) JSON
(Cp) AD-01; AD-05; AD-10; AD-11
(Tp) AP-01; AT-02; AT-03; SO-04
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2025 002622-6
(54) CourseStats
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE JOSÉ DE CARVALHO SILVA; BRUNO DE ALMEIDA DE PAULA; CLEBER CARVALHO DE CASTRO; HEITOR AUGUSTUS XAVIER COSTA; ISADORA GOMES MELO CUNHA; LUCAS CARVALHO FERREIRA; MAURÍCIO RONNY DE ALMEIDA SOUZA; PAULA CHRISTINA FIGUEIRA CARDOSO; PAULO AFONSO PARREIRA JÚNIOR; PEDRO HENRIQUE DOS SANTOS MATEUS; RAFAELA LUZ BARACHO SANTOS; RENATA TELES MOREIRA
(Lg) PHP
(Cp) IF-02; IN-02
(Tp) FA-01; UT-01
(Dl) 11/03/2025
(Cd) 730
(Np) BR 51 2025 002623-4
(54) Hybrid Inspection and Age-Based Policy with Inspector Assignment
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CRISTIANO ALEXANDRE VIRGÍNIO CAVALCANTE; VICTOR HUGO RESENDE LIMA
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) AP-01; AP-02; SM-01; TC-02
(Dl) 06/09/2024
(Cd) 730
(Np) BR 51 2025 002626-9
(54) Supervisório de Controle de Cheias - Módulo de NLP (Natural Language Processing)
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) ANTÔNIO MANOEL DOS SANTOS ALMEIDA NETO; IAGO ALBERTE RODRIGUES ELEUTÉRIO
(Lg) PYTHON
(Cp) HD-01; HD-03
(Tp) IA-02; IA-03
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 002629-3
(54) Sistema de auditoria de condução de veículos
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) FELIPE CONSORTE ARAUJO; FLÁVIO ALVES DOS SANTOS; GRÉGORI DA CRUZ BALESTRA; GUILHERME SILVA DE LACERDA
(Lg) NODEJS; PYTHON
(Cp) IF-04; IF-07; TB-01
(Tp) AP-01; IA-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 002630-7
(54) PEE inclusão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) JOÃO BOSCO DE SIQUEIRA FILHO; SAYANE MARLLA SILVA LEITE MONTENEGRO
(Lg) C#; OUTROS
(Cp) AD-01; AD-04; AD-05; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; SD-01; SD-02; SD-05
(Tp) AP-01; AP-04; CD-01; CD-06; DS-07; FA-04; GI-01; GI-02; PD-01; PD-02; PD-05; SO-01; SO-02; SO-04; SO-05; TC-01
(Dl) 17/04/2025
(Cd) 730
(Np) BR 51 2025 002631-5
(54) Sistema de auditoria de condução de veículos
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) FELIPE CONSORTE ARAUJO; FLÁVIO ALVES DOS SANTOS; GRÉGORI DA CRUZ BALESTRA; GUILHERME SILVA DE LACERDA
(Lg) NODEJS; PYTHON
(Cp) IF-04; IF-07; TB-01
(Tp) AP-01; IA-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 002632-3
(54) Sistema de auditoria de condução de veículos
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) FELIPE CONSORTE ARAUJO; FLÁVIO ALVES DOS SANTOS; GRÉGORI DA CRUZ BALESTRA; GUILHERME SILVA DE LACERDA
(Lg) NODEJS; PYTHON
(Cp) IF-04; IF-07; TB-01
(Tp) AP-01; IA-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 002633-1
(54) Sistema de auditoria de condução de veículos
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) FELIPE CONSORTE ARAUJO; FLÁVIO ALVES DOS SANTOS; GRÉGORI DA CRUZ BALESTRA; GUILHERME SILVA DE LACERDA
(Lg) NODEJS; PYTHON
(Cp) IF-04; IF-07; TB-01
(Tp) AP-01; IA-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 002634-0
(54) Sistema de auditoria de condução de veículos
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) FELIPE CONSORTE ARAUJO; FLÁVIO ALVES DOS SANTOS; GRÉGORI DA CRUZ BALESTRA; GUILHERME SILVA DE LACERDA
(Lg) NODEJS; PYTHON
(Cp) IF-04; IF-07; TB-01
(Tp) AP-01; IA-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 002635-8
(54) FazContrato
(73) DIOGO NEVES PINTO
(Cr) DIOGO NEVES PINTO
(Lg) CSS; HTML; JAVA
(Cp) CO-04; DI-03; EC-07; EC-08; IF-02
(Tp) AP-01; CD-01; FA-01; UT-06
(Dl) 16/06/2025
(Cd) 730
(Np) BR 51 2025 002636-6
(54) Smoke Dynamics Simulator
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BERNARDO CALLEGARI BOEIRA; FELIPE ROMAN CENTENO; JÉSSICA KANOPP DOS REIS
(Lg) JAVA
(Cp) FQ-07
(Tp) SM-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2025 002637-4
(54) Dale3
(73) L. R. DO AMARAL & CIA LTDA
(Cr) GIOVANE WOLFFENBUTTEL CARLOTO; LEANDRO ROCHA DO AMARAL; THIAGO CARDOSO DOS SANTOS
(Lg) OUTROS
(Cp) CO-04
(Tp) AP-01
(Dl) 22/04/2025
(Cd) 730
(Np) BR 51 2025 002638-2
(54) Integraflow
(73) CESP - COMPANHIA ENERGÉTICA DE SÃO PAULO
(Cr) GUILHERME MAIA MARTINS
(Lg) C#; OUTROS
(Cp) AD-01; EN-01; EN-04; IF-10; MA-02
(Tp) DS-04; GI-01; GI-02; SO-02; SO-07
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 002639-0
(54) SIA - Sistema Integrado de Análises
(73) RICARDO POMPEU DOS SANTOS
(Cr) RICARDO POMPEU DOS SANTOS
(Lg) JAVA SCRIPT; LINQ; VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-05
(Tp) AP-01; AP-04; AT-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2025 002640-4
(54) Fábrica de Gênios
(73) FABRICA DE GENIOS LTDA
(Cr) ARTUR FELIPE DA SILVA VELOSO
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-05; AD-07; AD-10; AD-11; AG-04; AN-01; AN-02; AN-03; AN-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; EC-01; EC-02; EC-03; EC-04; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-05; MA-01; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PS-01; PS-02; PS-03; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-02; AP-04; AT-01; AT-02; AT-06; AV-02; CD-01; CD-03; DS-02; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; IA-01; IA-02; IA-03; LG-01; PD-01; PD-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TI-01; TI-03; UT-01; UT-06
(Dl) 21/12/2021
(Cd) 730
(Np) BR 51 2025 002641-2
(54) CND-Dendê (DENPASA)
(73) DENDÊ DO PARA S.A. ? DENPASA; UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANILO EDUARDO ROZANE; ROBERTO YOSHITAMI YOKOYAMA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2025 002642-0
(54) maria.ai
(73) JOÃO MEDRADO GONDIM; MARIANA MEDRADO GONDIM
(Cr) JOÃO MEDRADO GONDIM; MARIANA MEDRADO GONDIM
(Lg) PYTHON
(Cp) SD-01
(Tp) IA-01
(Dl) 28/01/2025
(Cd) 730
(Np) BR 51 2025 002643-9
(54) EXATAS
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDREY AZEVEDO DO CARMO; FABRÍCIO DE SOUZA FARIAS; JOINER DOS SANTOS SÁ; LACIENE MELO GARCIA; LEONARDO NUNES GONÇALVES; MIGUEL ÂNGELO RODRIGUES MOCBEL; PAULO RAFAEL CARVALHO RODRIGUES; RENNE FARIAS DIAS; ROSINELMA BENEDITA DE SOUZA OLIVEIRA; VICENTE CALDAS DE CASTRO
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 002644-7
(54) Software de Gerenciamento de Banco de Células Animais
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) CAIO FERNANDO PERES; CAROLINA ALVES CARNETTA; ELENICE DEFFUNE; SAHUDY MONTENEGRO GONZÁLEZ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-03; IF-10
(Tp) AP-01
(Dl) 27/09/2021
(Cd) 730
(Np) BR 51 2025 002645-5
(54) DocIF - Sistema de Gestão de Documentos do IF Goiano
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; DOUGLAS EDUARDO ROCHA DE SOUSA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO NAZÁRIO SILVA DOS SANTOS; RENATO FRANÇA DE ALMEIDA; RENATO SÉRGIO MOTA DOS SANTOS; ÉRIKA LEMES DE ANDRADE; ÉRIKA LEMES DE ANDRADE; ÉRIKA LEMES DE ANDRADE; ÉRIKA LEMES DE ANDRADE; ÉRIKA LEMES DE ANDRADE; ÉRIKA LEMES DE ANDRADE; ÉRIKA LEMES DE ANDRADE; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO NAZÁRIO SILVA DOS SANTOS; RENATO FRANÇA DE ALMEIDA; RENATO SÉRGIO MOTA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; IF-04
(Tp) DS-07; FA-01; GI-01; GI-06; SO-02; SO-07
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2025 002646-3
(54) Aplicativo Siga - Guia Acessível da Cidade (para iOS)
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) HELOÍSA PEREIRA DOS SANTOS; JOÃO VICTOR FERNANDES SOUZA; MARIA TERESA DIAS LIMA; MELISSA DE MACEDO; SUELY MACIEL
(Lg) OUTROS; SWIFT
(Cp) AH-02; CC-06; CO-04; CO-06; SV-04; UB-01
(Tp) AP-01; SO-04
(Dl) 06/06/2022
(Cd) 730
(Np) BR 51 2025 002647-1
(54) Sistema para medição de temperatura de inoculantes em semeadoras
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) CAIO NASCIMENTO FERNANDES; IVANA GIOVANNETTI CASTILHO; JOÃO CARLOS CURY SAAD; VERA LÚCIA MORES RALL
(Lg) C; C++
(Cp) AG-09
(Tp) AT-01
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2025 002648-0
(54) Pytugues+
(73) JOÃO BATISTA LOPES COELHO JÚNIOR
(Cr) JOÃO BATISTA LOPES COELHO JÚNIOR
(Lg) PYTHON
(Cp) ED-01; ED-04; ED-06
(Tp) DS-06; FA-01; LG-01; LG-07
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002649-8
(54) Sistema para monitorar o efeito da irrigação na temperatura do solo na profundidade de aplicação de inoculantes
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) CAIO NASCIMENTO FERNANDES; IVANA GIOVANNETTI CASTILHO; JOÃO CARLOS CURY SAAD; VERA LÚCIA MORES RALL
(Lg) C; C++
(Cp) AG-06; AG-09
(Tp) AT-01
(Dl) 03/09/2024
(Cd) 730
(Np) BR 51 2025 002650-1
(54) SICONV InsightMapper
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO ALVES PEREIRA; ADRIANO DE OLIVEIRA ANDRADE; ANDRÉ DA SILVA ABADE; DANIEL HILÁRIO DA SILVA; DOUGLAS FARIAS CORDEIRO; ELI MEDEIROS SOUSA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; OSVALDO RESENDE
(Lg) PYTHON
(Cp) AD-01; IF-02; IF-10
(Tp) GI-01; GI-05; GI-06; GI-08
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2025 002651-0
(54) Jogo das bolinhas
(73) FRANCISCO WELSEY GUABIRABA FERREIA
(Cr) FRANCISCO WESLEY GUABIRABA FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-07; IN-02
(Tp) AP-01; ET-02
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002652-8
(54) Portal de Atos Normativos
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO DE OLIVEIRA ANDRADE; ALAN CARLOS DA COSTA; ANDRÉ DA SILVA ABADE; DANIEL HILÁRIO DA SILVA; ELI MEDEIROS SOUSA; GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUCILENE BUENO BORGES DE ALMEIDA; OSVALDO RESENDE
(Lg) RUBY
(Cp) AD-01; IF-02; IF-10
(Tp) GI-01; GI-05; GI-06; GI-08
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2025 002653-6
(54) Extração VBP NCM
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADINAN ALVES DA SILVA; ALAN CARLOS DA COSTA; ANDRÉ DA SILVA ABADE; BRUNO DE OLIVEIRA COSTA COUTO; LEANDRO RODRIGUES DA SILVA SOUZA; SUZANA MARIA LOURES DE OLIVEIRA MARCIONILIO
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2025 002655-2
(54) Smart Soil Moisture Monitoring System with FDR Sensor, IoT, and Machine Learning
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; ALCÍDIA CRISTINA RODRIGUES OLIVEIRA BERGLAND; FERNANDO RODRIGUES CABRAL FILHO; LEANDRO RODRIGUES DA SILVA SOUZA; MARCONI BATISTA TEIXEIRA; OSVALDO RESENDE; UENDER CARLOS BARBOSA; VITOR MARQUES VIDAL
(Lg) C++; CSS; HTML; PYTHON
(Cp) AG-01; AG-06; AG-09
(Tp) AP-01; CD-01; IA-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2025 002657-9
(54) SISCOR-Tilápia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; ALENE SANTOS SOUZA; ALESSA PEREIRA DINIZ ARAÚJO; DÉBORA AZARA DE OLIVEIRA; EDSON KENJI ISHIKAWA; GABRIELA ALMEIDA MARQUES; GIDELIA ARAUJO FERREIRA DE MELO; KÊNIA MÁRCIA RIBEIRO; LESSANDRO DO CARMO LIMA; MARLUS DIAS SILVA; MILCA RODRIGUES DOS SANTOS; VITÓRIA DE VASCONCELOS KRETSCHMER
(Lg) R
(Cp) AG-12
(Tp) FA-01
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 002658-7
(54) Sistema MMIDD
(73) M M ASSESSORIA A EVENTOS CONGRESSOS E PROMOCOES LTDA
(Cr) ADINALDO MUNIZ DE SOUZA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-07; AD-10; IN-02; TC-02
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; GI-01; GI-04; GI-05; PD-01; PD-05
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2025 002659-5
(54) Consultor Organizacional: Simulador Educacional de Consultoria Organizacional
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; FÁBIO ANDRÉ DE LIMA; IASMINE MOURA CABRAL; JEAN MARC NACIFE; JESIEL SOUZA SILVA; JOICY CARÔLANE DOS SANTOS SILVA; ROGÉRIO ANTONIO MAURO; TANIA MARCIA DE FREITAS; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-03
(Tp) ET-02; SM-01
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002662-5
(54) Carteira Recomendada
(73) MYPROFIT CROSSBORDER TECHNOLOGIES S.A.
(Cr) HENRY SERGIO MACHERT DA CONCEIÇÃO
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) 17/01/2024
(Cd) 730
(Np) BR 51 2025 002664-1
(54) CooperaFlow Maria: Controle financeiro para Cooperativas e Associações da Agricultura Familiar
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) JEAN MARC NACIFE; JESIEL SOUZA SILVA; LUANNA SILVA DE ARAÚJO; ROGÉRIO ANTONIO MAURO; SIMONE VIEIRA DE ALMEIDA; TANIA MARCIA DE FREITAS; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05
(Tp) IA-01; IA-02
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 002668-4
(54) Demandas
(73) NB SERVICOS DE TREINAMENTO E INFRAESTRUTURA PARA ESCRITORIOS LTDA
(Cr) AYRTON ABRAÃO DE BRITO VELOSO
(Lg) MYSQL; PHP
(Cp) IF-06
(Tp) GI-01
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2025 002669-2
(54) Sistema de Processo de Avaliação de Amostra de Insumos Hospitalares
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANDRE LUIZ PEÇANHA DA SILVA; ILMA RODRIGUES DE SOUZA FAUSTO; JULIO VIEIRA NETO; MAICON GONZAGA DA SILVA; ROBISOM DAMASCENO CALADO; YASSER ISSMAIL MOHSEN
(Lg) ACCESS
(Cp) AD-01; AD-08
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-06
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 002670-6
(54) SUS Digital Manager 1.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEXANDRE BERALDI SANTOS; DIEGO WANDERLEY OLIVEIRA; EDMILSON SUASSUNA DA SILVA; GUILHERME VINAGRE PINTO DE SOUZA; ILMA RODRIGUES DE SOUZA FAUSTO; JULIO VIEIRA NETO; KELLY CRISTINA FREIRE DORIA; LUIZ FELIPE CONRADO; MAICON GONZAGA DA SILVA; RICARDO CARDOSO DOS SANTOS; ROBISOM DAMASCENO CALADO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 002671-4
(54) B3 Stock Screener
(73) WALLACE ROGÉRIO CARVALHO MUNIZ
(Cr) WALLACE ROGÉRIO CARVALHO MUNIZ
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) FN-05
(Tp) AP-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 002672-2
(54) Icr Nano 2.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LUIZ EDUARDO MOREIRA TRALES; NINOSKA ISABEL BOJORGE RAMÍREZ; RAPHAEL LOUZADA DE CASTRO GUEDES; RUAN STEVAN DE ALMEIDA RIBEIRO
(Lg) PYTHON
(Cp) EN-03; FQ-03; FQ-15; FQ-16; IN-05
(Tp) TC-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002673-0
(54) GI-Resíduos
(73) WILLY BRANDT FRANCISCO RAMALHO MEDEIROS COSTA
(Cr) WILLY BRANDT FRANCISCO RAMALHO MEDEIROS COSTA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; EC-04; EC-08; EC-09; EN-01; EN-02; IF-07; IN-01; IN-02; IN-05; MA-01; MA-02; MA-03; MA-04; SM-01; SM-02; SM-03; SV-01; SV-03
(Tp) AP-03; AP-04; AT-01; AT-06; CD-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-07; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07; TC-02
(Dl) 27/09/2022
(Cd) 730
(Np) BR 51 2025 002674-9
(54) MGRAST-SEARCH
(73) FUNDAÇÃO OSWALDO CRUZ - FIOCRUZ; UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE ESTADUAL DO RIO DE JANEIRO
(Cr) ALBERTO MARTÍN RIVERA DÁVILA; FLÁVIO HENRIQUE BAGGIO AGUIAR; HÉLIO RODRIGUES SAMPAIO-FILHO; NELSON PEIXOTO KOTOWSKI FILHO; RODRIGO JARDIM MONTEIRO DA FONSECA; SIMONE GOMES DE OLIVEIRA
(Lg) PYTHON
(Cp) BL-01; BL-04; EL-04
(Tp) DS-04; FA-04; GI-08; TC-01; UT-01
(Dl) 02/06/2021
(Cd) 730
(Np) BR 51 2025 002675-7
(54) Modulo FUZZY-MCDA
(73) LISSANDRO DORNELES DALLA NORA
(Cr) LIARA DAI-PRA TASQUETO; LISSANDRO DORNELES DALLA NORA; PATRINÊS APARECIDA FRANÇA ZONATTO
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-03; AD-05; FN-05
(Tp) AP-01; AP-02; AV-01; CT-02; GI-01; GI-04; SM-01; SM-03
(Dl) 25/04/2025
(Cd) 734
(Np) 08540-2
(54) ZEUS SYSTEM/CYRNEL ANALYTICS
(73) BRITECH S.A.
(co) Transferência da petição 870250051360 homologada.
(Cd) 734
(Np) BR 51 2023 000502-9
(54) Plataforma de Comercialização OnLine (E-Commerce) de Softwares, Serviços e Produtos de Tecnologia
(73) MFIORE HOLDING LTDA
(co) Transferência da petição 870250051352 homologada.
(Cd) 734
(Np) BR 51 2023 003739-7
(54) Souv
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA
(co) Transferência da petição 870250051230 homologada.
(Cd) 734
(Np) BR 51 2024 000620-6
(54) REP-P RWTECH
(73) ENTERPLAK PRODUTOS ELETRÔNICOS LTDA; RW TECNOLOGIA INDÚSTRIA E COMÉRCIO LTDA
(co) Transferência da petição 870250050840 homologada.
(Cd) 734
(Np) BR 51 2024 003251-7
(54) Sistema de (Re)Talhonamento Florestal Ótimo
(73) KLABIN; UNIVERSIDADE FEDERAL DE LAVRAS
(co) Transferência da petição 870250051334 homologada.
(Cd) 734
(Np) BR 51 2025 002180-1
(54) RAYDON
(73) RAYDON TECH LTDA
(co) Transferência da petição 870250050595 homologada.
(Cd) 742
(Np) BR 51 2025 002453-3
(54) MCAPP
(73) CLAYTON HENRIQUE DE SOUZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250047704
(Cd) 742
(Np) BR 51 2025 002483-5
(54) WGRP (Count Modeling and Forecasting)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048395
(Cd) 742
(Np) BR 51 2025 002492-4
(54) Análise elastoplástica de chapas via MEF
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048575
(Cd) 742
(Np) BR 51 2025 002493-2
(54) Análise elastoplástica de solos via MEF
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048576
(Cd) 742
(Np) BR 51 2025 002494-0
(54) BarraTool
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048577
(Cd) 742
(Np) BR 51 2025 002495-9
(54) Continuação
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048579
(Cd) 742
(Np) BR 51 2025 002496-7
(54) CACP - Cálculo de pilares de concreto armado
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048581
(Cd) 742
(Np) BR 51 2025 002497-5
(54) InvariantManifoldAndROM
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048582
(Cd) 742
(Np) BR 51 2025 002498-3
(54) TensorShell
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048584
(Cd) 742
(Np) BR 51 2025 002499-1
(54) Processador Dual Core
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048589
(Cd) 747
(Np) BR 51 2025 002411-8
(54) MAIN_ ARTIFICIAL INTELLIGENCE AND AUTONOMOUS AGENTS PLATFORM
(73) VERT ANALYTICS LTDA.
(co) Alterado o título do programa, conforme solicitado via mensagem fale conosco 1344234.
