No 2828 de 18/03/2025
(Cd) 730
(Np) BR 51 2025 000849-0
(54) MPI Brasil
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) FRANKLIN LINDEMBERG CUNHA COELHO AMORIM GUIMARAES; MÁRCIO GALVÃO GUIMARÃES DE OLIVEIRA; RENATO MORAIS SOUZA; ROMANA SANTOS GAMA; WELMA WILDES CUNHA COELHO AMORIM
(Lg) JAVA
(Cp) SD-01; SD-07; SD-10
(Tp) AP-01; TC-01
(Dl) 15/06/2017
(Cd) 730
(Np) BR 51 2025 000863-5
(54) e-Cendiar - Centro de Distribuição de Arquivos Digitais
(73) WILLYAN PIMENTEL DA SILVA
(Cr) WILLYAN
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-11
(Tp) AT-01; AT-02; FA-03
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2025 000864-3
(54) TOPOS - Topographic survey
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) LUCIANO GOBO SARAIVA LEITE; STHEFANY DA SILVA RIBEIRO PACHECO
(Lg) JAVA; SQL
(Cp) CC-02
(Tp) TC-01
(Dl) 03/02/2025
(Cd) 730
(Np) BR 51 2025 000881-3
(54) e-SUS-Facility
(73) ELIAS BERNARDO DE SOUZA
(Cr) ELIAS BERNARDO DE SOUZA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PHP; PYTHON; SQL
(Cp) IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; DS-01; FA-04; GI-03; GI-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 000885-6
(54) MRS Logistica
(73) MRS LOGÍSTICA S/A
(Cr) GABRIEL MORAIS DIAS; JONAS DIEGO RODRIGUES MARTINS
(Lg) JAVA; OUTROS
(Cp) TP-03
(Tp) AP-01
(Dl) 27/12/2024
(Cd) 730
(Np) BR 51 2025 000888-0
(54) Angels
(73) ROBERTA VIEIRA CAPUTE
(Cr) ELON GOMES VIEIRA; MARCO AURÉLIO DOS SANTOS SILVA; ROBERTA VIEIRA CAPUTE
(Lg) OUTROS
(Cp) SD-07
(Tp) SO-04
(Dl) 09/11/2024
(Cd) 730
(Np) BR 51 2025 000889-9
(54) SISTEMA INTERFAC  DE GESTÃO DE VENDAS - Versão ou Release ?
(73) INTERFAC TECNOLOGIA E INFORMÁTICA LTDA ME
(Cr) EVERALDO PINHEIRO QUINTINO
(Lg) DELPHI
(Cp) CC-01; CC-02; EC-07; EC-14; SV-01; SV-03
(Tp) AT-01; AT-03; GI-02; GI-03; GI-04; GI-06; SO-05
(Dl) 01/01/1996
(Cd) 730
(Np) BR 51 2025 000890-2
(54) Re.Flash
(73) MARTECH MEDIA SOLUTIONS LTDA
(Cr) LEONARDO LOIACONO FERNANDES; LUIZ MILLER TEIXEIRA; MARCOS ANTONIO CORDEIRO DA SILVA; MYCHEL DE REZENDE MARTINS; THIAGO CARDOSO IANNI ASSUMPÇÃO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) AD-10; CO-04; IN-02
(Tp) AP-01; AT-01; ET-03; FA-01; IA-01; TC-04
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000891-0
(54) PROD VISION: Sistema de Monitoramento Inteligente de Atividades Manuais
(73) SWK SOLUCOES LTDA
(Cr) RICARDO FIALHO COLARES
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02; AD-06; IF-10
(Tp) AP-01; AV-01; GI-04; IA-01; TC-04
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000892-9
(54) Marsúpio
(73) PAULO SÉRGIO COSTA PINTO CAVALCANTI
(Cr) PAULO SERGIO COSTA PINTO CAVALCANTI
(Lg) OUTROS
(Cp) AD-04; AD-05; AD-08; AD-10; AN-01; AN-02; CO-04; DI-01; EC-02; EC-03; EC-04; EC-05; EC-07; EC-08; EC-10; EC-13; EC-14; ED-02; ED-03; ED-04; ED-05; FN-02; FN-03; FN-04; FN-05; FN-06; PR-01; PR-02; PR-03; SV-02
(Tp) AP-01; AP-02; AP-03; AP-05; AV-01; AV-02; DS-04; FA-01; IA-01; IA-02; IA-03
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2025 000893-7
(54) Guia do/a Estudante da FAEN/UERN
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) AMANDA KELLY JALES EZEQUIEL; ANA CAROLINA DE LIMA SALES; ANA KARINNE DE MOURA SARAIVA; ANABEL ZULEIDE MARCELINO PEREIRA; APARECIDA INEZ DINIZ DE MORAIS; HÉRCULES BRUNO GOMES SILVA; MARIA CARMÉLIA SALES DO AMARAL; MATHEUS CARDOSO DE MIRANDA
(Lg) OUTROS
(Cp) ED-01
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 000894-5
(54) SISPROAD - Sistema de Controle Orçamentário do IFMS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DIEGO HENRIQUE PEREIRA DE VIVEIROS; ELAINE BORGES MONTEIRO CASSIANO; IGOR SEBASTIAN ASILVEIRA DE MATTOS; JEFERSON VELASQUES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-03
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 000895-3
(54) VACINEME
(73) CPC COMEX LTDA
(Cr) IRINEU FELIPE COA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SD-10
(Tp) AP-01
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2025 000896-1
(54) Omega Educacional
(73) OMEGA TECNOLOGIA DA INFORMAÇÃO LTDA. EPP
(Cr) ANTONIO VIEIRA DE ALMEIDA FILHO; ENIO ADRIANO DE MOURA PELEGRINO
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; NODEJS; OUTROS; PASCAL; PHP; POSTGREE SQL; PYTHON; SQL; XHTML; XML
(Cp) ED-06
(Tp) AP-01; FA-01; GI-01; IA-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 000897-0
(54) NutriGame- Seu Guia Alimentar 2ª versão
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) BRUNA CAROLINE CHAVES GARCIA; CARINA DE SOUZA SANTOS; ELIZABETHE ADRIANA ESTEVES; ETEL ROCHA VIEIRA
(Lg) UNITY
(Cp) SD-01
(Tp) AP-01; ET-02
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 000898-8
(54) Vilões da Saúde
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) LAURO MAIA GOMES BRAGA; LEILA MARIA BIGGI DE SOUZA CAVALCANTE; LUANA BIGGI DE SOUZA; LUCIANA BIGGI DE SOUZA; RODNEY KOZLOWISKI DE AZEVEDO; VANESSA DORO ABDALLAH
(Lg) JAVA SCRIPT
(Cp) BL-01; SD-01
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 000899-6
(54) Saúde Renal
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANA VITÓRIA TENÓRIO DE OLIVEIRA; ANDERSON MELO DOS SANTOS; IZABEL CRISTINA BARBOSA NUNES; JAQUELINE MARIA DA SILVA; LUANA DA SILVA SANTOS; LUCAS GABRIEL SANTOS FIDELIS; MOZART DE MELO ALVES JÚNIOR; WAGNER DE OLIVEIRA LIMA PALMEIRA DE ARAUJO
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2025 000900-3
(54) Rastreando App
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALESSANDRA NASCIMENTO PONTES; DENISE PADILHA ABS DE ALMEIDA; GABRIEL ROSENDO LEITE SILVA; MOZART DE MELO ALVES JÚNIOR; WAGNER DE OLIVEIRA LIMA PALMEIRA DE ARAÚJO
(Lg) JAVA SCRIPT
(Cp) SD-07
(Tp) AP-01
(Dl) 29/08/2024
(Cd) 730
(Np) BR 51 2025 000901-1
(54) Fracto - human tech
(73) FRACTO TECNOLOGIA LTDA; VICTOR BIGELLI DE CARVALHO
(Cr) JOSÉ EDUARDO VENSON; LEANDRO LUIZ MARTINELLO
(Lg) NODEJS; OUTROS
(Cp) CO-02; ED-01; ED-06; PS-01; PS-02; PS-03; SD-01; SD-02; SD-06; SD-07; SD-08; SD-10; TB-02
(Tp) AP-01; AT-01; AT-06; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; IA-01; LG-02; SO-01; TC-03; TC-04; TI-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000902-0
(54) Gerenciador NanoK
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ADILSON JORGE DOS SANTOS; CARLOS ALBERTO CORREIA LESSA FILHO; CARLOS FILIPE DE MORAES SARMENTO; MOZART DE MELO ALVES JÚNIOR
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) GI-01
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 000903-8
(54) Aplicativo NanoK
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ADILSON JORGE DOS SANTOS; CARLOS ALBERTO CORREIA LESSA FILHO; CARLOS FILIPE DE MORAES SARMENTO; MOZART DE MELO ALVES JÚNIOR
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 000904-6
(54) ALL FOOD
(73) DALCATECH AUTOMAÇÃO E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GONZALO SEBASTIAN PAOLONI; LUIS CESAR BIER; ROGÉRIO DAL'CASTEL TOMBINI
(Lg) C++; JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-05; AD-08; IF-07
(Tp) AP-01; AT-01; AV-01; CD-04; GI-01; IA-02
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2025 000905-4
(54) E-HOSPITALAR
(73) AP 1 REPRESENTAÇÕES LTDA
(Cr) AALCIDES PLATINY ALVES BATISTA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SD-02; SD-05
(Tp) IA-02; SO-05; SO-07
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 000906-2
(54) MAPS REGISTER ID
(73) MAPS S.A SOLUÇÕES E SERVIÇOS
(Cr) ANDERSON CAYRES GUIMARAES; GUILHERME MANGANARO FARNEZIO; ISRAEL LUBACK MARQUES; LEONARDO OLIVEIRA DE MOURA; NATHANI CIRILO AMORIM DE MATOS
(Lg) JAVA
(Cp) FN-03
(Tp) GI-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2025 000907-0
(54) MAPS CCS
(73) MAPS S.A SOLUÇÕES E SERVIÇOS
(Cr) ANDERSON CAYRES GUIMARAES; BRUNA SAYURI KAMURA DA SILVA; ERIK KAUE DE OLIVEIRA SILVA; MAGNO LUIZ GONCALVES MELO; PATRICIA ANGELICA SISQUE CRISANTO; PEDRO AUGUSTO FALCAO SANTOS
(Lg) JAVA
(Cp) FN-03
(Tp) GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 000908-9
(54) ZEST HEALTH
(73) ZEST HEALTH INTERMEDIACOES DE SERVICOS E TECNOLOGIA LTDA
(Cr) TALITA SANTOS MORETTI
(Lg) OUTROS
(Cp) PS-01; PS-02; PS-03; SD-01; SD-06; SD-07; SD-08; SD-09; TB-04; TB-05
(Tp) AP-01; AV-01; SO-05; TC-03; UT-01
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2025 000909-7
(54) Sistema Integrado de Comunicação Coletiva e Individual via Streaming, TV, Rádio e Aplicativos de Mensagens
(73) GADUTH LTDA
(Cr) JOSE DA SILVA CRUZ; PAULO DOS REIS SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PHP
(Cp) AD-10; AN-05; CO-04; PL-02
(Tp) AP-01; AT-01; CD-01; GI-02; IA-01; SO-05
(Dl) 09/03/2025
(Cd) 730
(Np) BR 51 2025 000910-0
(54) 4Registry
(73) OTAVIO SOARES; TS SERVIÇOS, CONSULTORIA E TREINAMENTO LTDA; TS4 SEGURANÇA E AUDITORIA INOVA SIMPLES (I.S.)
(Cr) ANDREWS NOBRE RODRIGUES; OTAVIO RODRIGO TEIXEIRA SOARES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) DI-03; IF-04; IF-08; IF-09
(Tp) AP-04; GI-04; GI-06; GI-07; GI-08; PD-01; PD-04; UT-06
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2025 000911-9
(54) Comparador de bula
(73) BIOLAB SANUS FARMACÊUTICA LTDA
(Cr) ANDREA TAVARES DA ANUNCIAÇÃO SANTANA; FABIANA ROSALINA DE ALVARENGA; JORGE DE OLIVEIRA ARAUJO
(Lg) PYTHON
(Cp) IF-02; IF-10; SD-10
(Tp) DS-07; FA-01; GI-04
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2025 000912-7
(54) Estimador de Sobressalentes Estratégicos para Manutenção
(73) MARCELLO DANTAS GOMES JUNIOR
(Cr) MARCELLO DANTAS GOMES JUNIOR
(Lg) R
(Cp) IN-01
(Tp) IA-01
(Dl) 24/08/2023
(Cd) 730
(Np) BR 51 2025 000913-5
(54) PORTABILIDADE DE FIRMWARE DA ISCA V1 PARA ISCA V2
(73) HI-MIX ELETRÔNICOS S/A
(Cr) ALEX DA SILVA BATISTA; CÉSAR AUGUSTO DOS SANTOS CAETANO; JEFERSON FERNANDO DA SILVA SANTOS; RODRIGO JOSÉ SARMENTO PEIXOTO; VICTOR RAFAEL SILVA DE OLIVEIRA; WILLY CARVALHO TIENGO
(Lg) C; PYTHON
(Cp) IN-02
(Tp) CD-03
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 000914-3
(54) Teclado V6 MINI FASE 2
(73) HI-MIX ELETRÔNICOS S/A
(Cr) ALEX DA SILVA BATISTA; JEFERSON FERNANDO DA SILVA SANTOS; MÁRIO HOZANO LUCAS DE SOUZA; RODRIGO JOSÉ SARMENTO PEIXOTO; VERGÍLIO TOREZAN SILINGARDI DEL CLARO; WILLY CARVALHO TIENGO
(Lg) C; C++; JAVA; PYTHON; SHELL SCRIPT
(Cp) IN-02
(Tp) SO-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 000915-1
(54) Criação e carga de tabelas IBAMA
(73) CICERO APARECIDO BEZERRA
(Cr) CICERO APARECIDO BEZERRA; HUGO CARCANHOLO IASCO PEREIRA; JOÃO BASÍLIO PEREIMA NETO
(Lg) PYTHON
(Cp) EC-01; EC-04
(Tp) GI-02; GI-06; GI-07
(Dl) 11/03/2025
(Cd) 730
(Np) BR 51 2025 000916-0
(54) EasyPei
(73) TP ASSESSORIA E CONSULTORIA LTDA
(Cr) ADRIANO EFREN LOPES DE SOUSA
(Lg) PYTHON
(Cp) ED-04
(Tp) IA-02
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 000917-8
(54) Reliability Data Analysis for Repairble Systems
(73) MARCELLO DANTAS GOMES JUNIOR
(Cr) MARCELLO DANTAS GOMES JUNIOR; PAULI ADRIANO DE ALMADA GARCIA
(Lg) R
(Cp) IN-01
(Tp) AP-01; FA-01; IA-02
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2025 000918-6
(54) LOCUTOR AO VIVO
(73) 31.809.532 ERNANDES DE BARROS SILVA
(Cr) ERNANDES DE BARROS SILVA
(Lg) C++
(Cp) FQ-02; TC-02; TC-04
(Tp) AT-01; SO-01
(Dl) 28/09/2024
(Cd) 730
(Np) BR 51 2025 000919-4
(54) Modelagem Bayesiana Hierárquica para Sistemas de Segurança
(73) MARCELLO DANTAS GOMES JUNIOR
(Cr) MARCELLO DANTAS GOMES JUNIOR; PAULI ADRIANO DE ALMADA GARCIA
(Lg) R
(Cp) IN-01
(Tp) AT-06; SM-01; TC-02
(Dl) 21/12/2022
(Cd) 730
(Np) BR 51 2025 000920-8
(54) ACTYONCOB
(73) JCA SOLUÇÕES & SISTEMAS - ME
(Cr) JOSE CLESIO MACIEL JUNIOR; PEDRO SOUZA AMARAL
(Lg) C#; DELPHI
(Cp) AD-05; FN-03; IF-10
(Tp) FA-01; GI-01; GI-06; SO-05; SO-07
(Dl) 01/11/2012
(Cd) 730
(Np) BR 51 2025 000921-6
(54) A LENDA DO TESOURO: As medidas de tendência central e medidas de dispersão
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) DANIEL TEIXEIRA NIPO; JOSEVANDRO BARROS NASCIMENTO; RAPHAEL ALBINO DE LIMA; RODRIGO LINS RODRIGUES; VLADIMIR LIRA VERAS XAVIER DE ANDRADE
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 12/07/2024
(Cd) 730
(Np) BR 51 2025 000922-4
(54) Fortes Colabore Nuvem
(73) FORTES TECNOLOGIA EM SISTEMAS LTDA
(Cr) CLAVIUS TALES ROCHA MOREIRA
(Lg) C#
(Cp) AD-01; AD-02
(Tp) AT-01
(Dl) 26/04/2019
(Cd) 730
(Np) BR 51 2025 000923-2
(54) BIBLIOMIGRA
(73) GIOVANI CANOVA NOVELLO
(Cr) GIOVANI CANOVA NOVELLO
(Lg) PHP
(Cp) IF-01; IF-02; IF-05; IF-08
(Tp) DS-05
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 000924-0
(54) VetAgroStats
(73) JEFFERSON LUÍS MEIRELLES COIMBRA; PAULO HENRIQUE CERUTTI
(Cr) CARLOS ZACARIAS JOAQUIM JÚNIOR; HENRIQUE DE SÁ ALBINO; JEFFERSON LUÍS MEIRELLES COIMBRA; JOAQUIM INGREJA FRANCISCO; LUAN TIAGO DOS SANTOS CARBONARI; MAURO BITTENCOURT DE SOUZA; PAULO HENRIQUE CERUTTI
(Lg) HTML; PYTHON
(Cp) AG-02; ED-06
(Tp) AP-01; IA-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 000925-9
(54) Sistema para recebimento e distribuição remota de imagens médicas.
(73) CARLOS EDUARDO BORGES DE QUEIROZ
(Cr) CARLOS EDUARDO BORGES DE QUEIROZ
(Lg) C++; PYTHON; SHELL SCRIPT
(Cp) SD-08
(Tp) TC-03; TC-04; UT-06
(Dl) 24/10/2020
(Cd) 730
(Np) BR 51 2025 000926-7
(54) SISTEMA DISTRIBUÍDO PARA RECEPÇÃO, AUTENTICAÇÃO E DISTRIBUIÇÃO ESCALONÁVEL DE DADOS DICOM COM BASE EM AE TITLE E PORTA
(73) CARLOS EDUARDO BORGES DE QUEIROZ
(Cr) CARLOS EDUARDO BORGES DE QUEIROZ
(Lg) OUTROS
(Cp) SD-08
(Tp) TC-04; TI-03; UT-02; UT-06
(Dl) 04/02/2025
(Cd) 730
(Np) BR 51 2025 000927-5
(54) App Reabilita Psicossocial
(73) FAGNER ALFREDO ARDISSON CIRINO CAMPOS; GABRIEL LAMARCA GALDINO DA SILVA; JOÃO ANTÔNIO LEMOS ARAUJO
(Cr) CARLA APARECIDA ARENA VENTURA; EDILSON CARLOS CARITÁ; FAGNER ALFREDO ARDISSON CIRINO CAMPOS; GABRIEL LAMARCA GALDINO DA SILVA; JOSÉ CARLOS SÁNCHEZ GARCÍA; JOÃO ANTÔNIO LEMOS ARAUJO; JOÃO ANTÔNIO LEMOS ARAUJO; JOSÉ CARLOS SÁNCHEZ GARCÍA
(Lg) JAVA SCRIPT
(Cp) PS-01; SD-01
(Tp) AP-01; FA-01; GI-01
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 000928-3
(54) Software de apoio à tomada de decisão multicritério PSI-MPSI-TOPSIS-CoCoSo
(73) MARCELLO DANTAS GOMES JUNIOR
(Cr) MARCELLO DANTAS GOMES JUNIOR; MARCOS DOS SANTOS
(Lg) R
(Cp) IN-01
(Tp) TC-02
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2025 000929-1
(54) Lead Scoring
(73) VK DIGITAL LTDA
(Cr) PEDRO ARDUINI
(Lg) PYTHON
(Cp) AD-10
(Tp) AV-01
(Dl) 20/04/2024
(Cd) 730
(Np) BR 51 2025 000930-5
(54) Consulta MEI
(73) FAÇO A CONTA TECNOLOGIA LTDA
(Cr) JONATHA ALVES DE OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05; FN-05; FN-06
(Tp) AP-01; AP-05; AT-01; AT-02; AT-03
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2025 000931-3
(54) SAD PF
(73) IPSID - INSTITUTO DE PESQUISA EM SISTEMAS DE INFORMAÇÃO E DECISÃO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; CARLA PATRICIA CINTRA BARROS DA CUNHA; CAROLINE MARIA DE MIRANDA MOTA; EDUARDA ASFORA FREJ; LUCIA REIS PEIXOTO ROSELLI; PEDRO HENRIQUE GOUVEIA DE SOUZA
(Lg) DELPHI; PASCAL
(Cp) AD-02; SV-01
(Tp) FA-01; TC-01; TC-02
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2025 000932-1
(54) AutoNetBayes
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALLAN MICHAEL JUNKERT; BRUNA CARDOSO ORSI; CAROLINE MENSOR FOLCHINI; DANIELA GORSKI; ERIC LUIZ DOMINGOS; FERNANDA STUMPF TONIN; GUSTAVO HENRIQUE SCHEIFFER; HELENA HIEMISCH LOBO BORBA; JÚLIA BARBOSA DOMINGUES DA SILVA; MARIANA MILLAN FACHI; MOISÉS MAIA NETO; ROBERTO PONTAROLO
(Lg) R
(Cp) IF-10
(Tp) DS-06; FA-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2025 000934-8
(54) SimulaQuiz: Plataforma de Aprendizado Interativo sobre Tecnologia de Gêmeo Digital
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDRESSA CLARA BARBOSA DE ARAUJO; CRISTIANE AGRA PIMENTEL; JOÃO PEDRO SILVA NASCIMENTO; JOÃO VITOR SIQUEIRA FONSECA; LUCIANE OLIVEIRA LIMA; MARCUS VINÍCIUS OLIVEIRA RIBEIRO BRANDÃO
(Lg) RUBY
(Cp) AD-01; ED-04
(Tp) ET-02
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 000935-6
(54) Sistema Integrado de Gestão para Rede de Benefícios e Telemedicina
(73) BEST CARD PLUS PROMOÇÃO E DIVULGAÇÃO DE NEGÓCIOS LTDA
(Cr) JOÃO GUILHERME SIMÕES DE OLIVEIRA PEREZ
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-10; CO-04; EC-14; IF-01; IF-02; IF-07; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 000936-4
(54) AutoNetBayes
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALLAN MICHAEL JUNKERT; BRUNA CARDOSO ORSI; CAROLINE MENSOR FOLCHINI; DANIELA GORSKI; ERIC LUIZ DOMINGOS; FERNANDA STUMPF TONIN; GUSTAVO HENRIQUE SCHEIFFER; HELENA HIEMISCH LOBO BORBA; JÚLIA BARBOSA DOMINGUES DA SILVA; MARIANA MILLAN FACHI; MOISÉS MAIA NETO; ROBERTO PONTAROLO
(Lg) R
(Cp) IF-10
(Tp) DS-06; FA-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2025 000937-2
(54) Sistema de Monitoramento de Focos da Dengue
(73) CLEÓGENES ARAUJO DA SILVA; JAQUELINE RIBEIRO LIMA; RAM - ROBOTICA, ARDUINO E MAKER LTDA
(Cr) CLEÓGENES ARAUJO DA SILVA; LUIZ MIGUEL DA SILVA LIMA
(Lg) CSS; JAVA; JAVA SCRIPT; PYTHON
(Cp) GC-08; GC-10; IF-10; IN-02; MA-03; MA-04; SM-03
(Tp) GI-07
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2025 000938-0
(54) Evaluating Cyber Risk Frameworks (e-CRF)
(73) MATHEUS DE ANDRADE
(Cr) AMANDIO FERREIRA BALCÃO FILHO; FERRUCIO DE FRANCO ROSA
(Lg) HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) IF-01
(Tp) GI-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 000939-9
(54) PROGETA - Programa de Controle da Estação de Água Didática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CARLOS EDUARDO CORREA SOUZA; LUIS EDUARDO MARTINS DE LIMA; MARIANGELA
(Lg) C++
(Cp) ED-01; SM-04
(Tp) AT-01; AT-06; IT-01
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2025 000940-2
(54) Software para edição e teste de matriz de causa e efeito 1.9.7
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA; VERTESIS SOFTWARE LTDA
(Cr) LUIZ CARLOS DE AZEVEDO FONSECA; MARCELO LOPES DE LIMA; PATRICIA LOUREIRO; RODRIGO TACLA SAAD
(Lg) PYTHON
(Cp) IN-03; IN-05
(Tp) AT-05; AV-01; DS-01; DS-03; DS-04; DS-07; FA-01; TC-01
(Dl) 09/08/2022
(Cd) 730
(Np) BR 51 2025 000941-0
(54) Protection Algorithm Testbed Resampler (F28379D)
(73) JUAN RAMON CAMARILLO PENARANDA
(Cr) JUAN RAMON CAMARILLO PEÑARANDA
(Lg) C
(Cp) EN-02; EN-04; EN-05
(Tp) AP-01; IT-02; SM-01; UT-01
(Dl) 12/02/2025
(Cd) 730
(Np) BR 51 2025 000942-9
(54) Borgs - Bibliografia Organizada Semanticamente
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CERVANTES AYRES FILHO; REGIELE APARECIDA DA SILVA
(Lg) PYTHON
(Cp) CO-02; ED-06; IF-10
(Tp) AP-01; GI-01
(Dl) 19/02/2025
(Cd) 730
(Np) BR 51 2025 000943-7
(54) Protection Algorithm Testbed Resampler (F28379D)
(73) JUAN RAMON CAMARILLO PENARANDA
(Cr) JUAN RAMON CAMARILLO PEÑARANDA
(Lg) C
(Cp) EN-02; EN-04
(Tp) AP-01; IT-02; UT-01
(Dl) 19/02/2025
(Cd) 730
(Np) BR 51 2025 000945-3
(54) SICEAArd - Sistema Inteligente de Controle de Estufa Agrícola com Arduino
(73) MATHEUS ANDRADE DA COSTA; WANDERSON ROGER AZEVEDO DIAS
(Cr) ARIANE PEREIRA GATTI; MATHEUS ANDRADE DA COSTA; MIGUEL HENRIQUE DA ROCHA FERREIRA; WANDERSON ROGER AZEVEDO DIAS
(Lg) C; C++
(Cp) AG-01; AG-04; AG-05; AG-06; AG-09; ED-01; ED-04; IN-02
(Tp) AP-01; AT-01; TC-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 000946-1
(54) NMAP-AP: aplicativo de agricultura de precisão para determinação de coordenadas geográficas e cálculo de área, distância e velocidade de deslocamento em zonas rurais
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) LEANDRO RAMPIM; MAURO MIAZAKI; VITOR HUGO OUTEIRO; WAGNER SILVESTRE WUCHRYN MARTINS
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01; FA-01; GI-01; IT-01
(Dl) 06/03/2025
(Cd) 730
(Np) BR 51 2025 000947-0
(54) Topaz Composer
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(Cr) ADOLFO BLENGINI NETO
(Lg) JAVA
(Cp) FN-03
(Tp) DS-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000948-8
(54) Topaz Onboarding
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(Cr) ADOLFO BLENGINI NETO
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000949-6
(54) Topaz SERVCore Multichannel (IB e MB)
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(Cr) ADOLFO BLENGINI NETO
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000950-0
(54) SAPP - Sistema de Apoio a Passagem de Plantão
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) MARA LUCIA DREY OLIVEIRA; PAULO ROBERTO STEFANI SANCHES
(Lg) AJAX; JAVA SCRIPT; PHP
(Cp) SD-01
(Tp) AP-01; FA-01; GI-01; SO-05
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000951-8
(54) Primatool
(73) H TECH SERVIÇOS E MANUTENÇÃO LTDA ME
(Cr) IGOR CARVALHO DE PAULA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2025 000952-6
(54) SISTEMA INTELIGENTE PARA OTIMIZAÇÃO DE ESTOQUE EM BARES E RESTAURANTES VIA ANÁLISE DE SÉRIES TEMPORAIS MULTIVARIÁVEIS
(73) ARRIEGUA DESENVOLVIMENTO E INOVAÇÃO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALDÍSIO GONÇALVES MEDEIROS; DANIEL SELEME DORA; DOUGLAS DE ARAÚJO RODRIGUES; FRANCISCO NÉLIO COSTA FREITAS; JOSÉ DANIEL DE ALENCAR SANTOS; LEONARDO ADRIANO VASCONCELOS DE OLIVEIRA; PEDRO PEDROSA REBOUÇAS FILHO; ROBERTO FERNANDES IVO
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-08
(Tp) IA-01
(Dl) 12/01/2024
(Cd) 730
(Np) BR 51 2025 000953-4
(54) MarketGov
(73) GENIA GOV TECHNOLOGIES LTDA
(Cr) CARLOS AUGUSTO DE JESUS
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AD-08; AD-11; CC-03; CC-04; DI-01; DI-03; EC-05; EC-14; FN-01; FN-05; FN-06
(Tp) AP-02; AP-03; AT-01; AT-02; AT-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2025 000954-2
(54) AvGov Facilities
(73) RADAR TECNOLOGIAS INOVADORAS LTDA
(Cr) MÁRCIO ADRIANO CANTELLI ESPINDOLA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-08
(Tp) AP-01; AP-03; AT-06; FA-01; GI-06; IA-02
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2025 000955-0
(54) Urania Chat
(73) MARA LUCIA ALVES DE CASTRO
(Cr) MARA LUCIA ALVES DE CASTRO
(Lg) NODEJS; PYTHON
(Cp) CO-01; CO-02; ED-04; GC-05; GC-09; MT-01; MT-06; PS-03
(Tp) AP-01; GI-05; IA-03; LG-01; SM-01; SO-02; TC-03
(Dl) 13/03/2025
(Cd) 730
(Np) BR 51 2025 000956-9
(54) Rastro
(73) AUTO ADESIVOS PARANÁ S.A.
(Cr) MANOEL EDUARDO DOS SANTOS JUNIOR; MATHEUS GRACIANO DA SILVA; RENATO TORRES PINTO; SIDNEI DA ROCHA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-05; AD-08; AD-09; AD-11; FQ-09; IF-02; IF-04; IF-10
(Tp) GI-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2025 000957-7
(54) AICADx (Project CodeName: JuJu)
(73) TLMV CONSULTORIA E SISTEMAS LTDA. - ME
(Cr) LUIZ MARCIO FARIA DE AQUINO VIANA
(Lg) JAVA
(Cp) CC-01; CC-06; CC-09; IN-03
(Tp) SM-04
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 000958-5
(54) Simula Farma - Gestão de Recursos e Operações
(73) PGI FARMA LTDA
(Cr) IZIDORO CORRÊA DA SILVA VIGNOLA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-06; AD-08; EC-09; EC-14; FN-06; IF-07; IN-01; IN-05; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; AV-02; FA-01; FA-04; GI-01
(Dl) 01/12/2009
(Cd) 730
(Np) BR 51 2025 000959-3
(54) LYD - Software para Audiômetro Clínico
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DANIEL RIBEIRO BRAHM; LUCIANO FAGUNDES KAWSKI
(Lg) VISUAL BASIC
(Cp) SD-06; SD-08; SD-09
(Tp) CD-04; IT-03; SO-06
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 000960-7
(54) Saldo Certo
(73) HERICK MULLER FERREIRA ALVES
(Cr) HERICK MÜLLER FERREIRA ALVES
(Lg) PYTHON
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 000961-5
(54) Aplicativo DIU ConecTa
(73) ANGELA FERREIRA BARROS
(Cr) ALANY PEREIRA DE CASTRO; ANGELA FERREIRA BARROS; ANTÔNIO AUGUSTO MARTINS PEREIRA JÚNIOR; DÉBORA APARECIDA DE OLIVEIRA LEÃO; KAROLINE RODRIGUES COSTA; LUCIANA MELO DE MOURA
(Lg) OUTROS
(Cp) SD-09
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 000962-3
(54) SIESA - SOFTWARE DE SENSORAMENTO INTEGRADO PARA TURBINAS EÓLICAS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FERNANDO SILVEIRA XIMENES; LUIS HENRIQUE ALVES CANDIDO; MARCOS RODRIGUES VIZZOTTO
(Lg) C++
(Cp) EN-04
(Tp) TC-01
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2025 000963-1
(54) Plataforma Maria da Penha Virtual
(73) DIREITO AGIL SOLUCOES EM TECNOLOGIA E INOVACAO LTDA
(Cr) JOÃO VITOR FERREIRA; MATHEUS CARVALHO GOMES MOREIRA; RAFAEL NUNES WANDERLEY
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; IF-07; PR-03
(Tp) AP-01; DS-04; FA-01; GI-01; TC-02
(Dl) 08/03/2020
(Cd) 730
(Np) BR 51 2025 000964-0
(54) Aplicativo Folha de Ponto
(73) FLAVIA E MARCELO CONTABILIDADE DIGITAL LTDA
(Cr) JOÃO LUCAS DA SILVA MARTINS; LUISA DA SILVA MARTINS
(Lg) JAVA SCRIPT; NODEJS
(Cp) TB-02
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 000965-8
(54) agente conversacional baseado em Inteligência Artificial para apoiar equipes de enfermagem no teleatendimento a pacientes renais crônicos.
(73) CLICIA RHAYANNY DE SOUZA FIGUEIREDO OLIVEIRA; RÔMULO CRISTOVÃO DE SOUZA
(Cr) CLÍCIA RHAYANNY DE SOUZA FIGUEIREDO OLIVEIRA; RÔMULO CRISTOVÃO DE SOUZA
(Lg) PYTHON
(Cp) SD-09
(Tp) AP-01; AP-03; FA-01; IT-01
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2025 000966-6
(54) DESENVOLVIMENTO E VALIDAÇÃO DE SOFTWARE EDUCATIVO CARDITE GAME
(73) FAUSTO PIERDONÁ GUZEN
(Cr) FERNANDO ALBUERNE BEZERRA; ILDONE FORTE DE MORAIS
(Lg) HTML
(Cp) SD-01
(Tp) ET-02
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2025 000967-4
(54) Freelas
(73) BRUNO ALEX SPAGNOL
(Cr) BRUNO ALEX SPAGNOL
(Lg) OUTROS
(Cp) AD-01; AD-07; AD-11; EC-14; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 000968-2
(54) 4FCSNG
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; GABRIEL HENRIQUE DANIELSSON; JOELSON LOPES DA PAIXÃO; LEONARDO NOGUEIRA FONTOURA DA SILVA; NELSON KNAK NETO
(Lg) PYTHON
(Cp) EN-01; EN-04; SV-01
(Tp) TC-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000970-4
(54) Topaz OFD
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(Cr) ITALO PROFETA GAMA
(Lg) C; C++; JAVA; JAVA SCRIPT; LUA; OUTROS; PYTHON
(Cp) FN-03
(Tp) PD-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000971-2
(54) Topaz Trace SaaS
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(Cr) ITALO PROFETA GAMA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) FN-03
(Tp) AP-03
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000972-0
(54) SISTEMA DE GERENCIAMENTO DE MANUTENÇÃO DE EQUIPAMENTOS ACADÊMICOS
(73) FESURV UNIVERSIDADE DE RIO VERDE
(Cr) ANA CAROLINA DA SILVA CEDRO; VINICIUS FELIX DE PAULA
(Lg) JAVA; MYSQL
(Cp) IF-07
(Tp) GI-01
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 000973-9
(54) ECOEFICIÊNCIA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) DEBORA ZUMKELLER SABONARO; FREDERICO RESENDE ALVES
(Lg) C; C++; JAVA; LUA; PYTHON
(Cp) EC-04; EN-01; MA-01
(Tp) AP-02; AP-04; AT-06; AV-01; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000974-7
(54) dbFraud 1.0 - Banco de dados de assinaturas espectroscópicas FT-NIR/MIR e UV-Vis para estudos de detecção de fraudes e adulterações em alimentos
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) CLARA MARIANA GONÇALVES LIMA; JOSÉ LUÍS CONTADO; MARIA JOSÉ VALENZUELA BELL; PAULA GIAROLLA SILVEIRA; RONEY ALVES DA ROCHA; VIRGÍLIO DE CARVALHO DOS ANJOS
(Lg) OUTROS
(Cp) FQ-12
(Tp) GI-01
(Dl) 08/12/2024
(Cd) 730
(Np) BR 51 2025 000975-5
(54) Small Size Service Bus (S3B) - Barramento de Serviços de Pequeno Porte
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) LUCAS PRAÇA DE SOUZA; LUIZ OLMES CARVALHO; LUIZ RAUL GOMES OLIVEIRA; RAFAEL DE MAGALHÃES DIAS FRINHANI
(Lg) JAVA; NODEJS; PYTHON
(Cp) TC-04
(Tp) SO-04
(Dl) 03/01/2025
(Cd) 730
(Np) BR 51 2025 000976-3
(54) MÉTODO GAIA - SUSTENTABILIDADE EMPRESARIAL
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) DEBORA ZUMKELLER SABONARO; FREDERICO RESENDE ALVES
(Lg) C; C++; JAVA; LUA; PYTHON
(Cp) EC-04; EN-01; MA-01
(Tp) AP-02; AP-04; AT-06; AV-01; TC-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 000977-1
(54) Residential Generation Analyser & Simulator - REGASI
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ARTHUR LEANDRO GUERRA PIRES; FRANCISCO MATHEUS GONÇALVES DE SOUZA; LUIZ CÉLIO SOUZA ROCHA; PAULO ROTELLA JUNIOR; RAFAEL DE CARVALHO MIRANDA
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 19/11/2024
(Cd) 730
(Np) BR 51 2025 000978-0
(54) Sismec Mobile
(73) LANZONI TECNOLOGIA DA INFORMAÇÃO EIRELI; MARCUS LANZONI
(Cr) MARCUS LANZONI
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; SD-10; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; PD-05; SO-05; SO-06; SO-07; TI-02; TI-03; UT-01
(Dl) 07/11/2020
(Cd) 730
(Np) BR 51 2025 000979-8
(54) Prediction of Concrete Strength with Artificial Neural Networks
(73) RICARDO PINTO FERREIRA
(Cr) ANDRÉA MARTINIANO DA SILVA; ANTONIA FRANCISCA DA SILVA; ELEN AGUIAR PIMENTEL; RENATO JOSÉ SASSI; RICARDO PINTO FERREIRA; WALTER SARAIVA LOPES
(Lg) C
(Cp) CC-02
(Tp) AT-06
(Dl) 04/02/2025
(Cd) 730
(Np) BR 51 2025 000980-1
(54) ESTOMAGAME-Hospitalar
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ISABELLE KATHERINNE FERNANDES COSTA; SILVIA KALYMA PAIVA LUCENA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) ET-02
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2025 000981-0
(54) Controle de Processos 3.0
(73) ANDRE LUIZ PEÇANHA DA SILVA
(Cr) ANDRÉ LUIZ PEÇANHA DA SILVA
(Lg) ACCESS
(Cp) AD-01; AD-08
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-06
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 000982-8
(54) GPS ROTAS SEGURAS B2B aplicação front end completa ultima versão app
(73) GENESIS R S TECNOLOGIA LTDA; MARCELO DA SILVA FALCÃO
(Cr) MARCELO DA SILVA FALCÃO
(Lg) OUTROS
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; TI-03
(Dl) 14/09/2021
(Cd) 742
(Np) BR 51 2025 000829-5
(54) E-DitGov
(73) EDITGOV LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250017321
