No 2658 de 14/12/2021
(Cd) 111
(Np) BR 51 2021 002747-7
(54) Calc-Composite
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Anulado o despacho 742 , publicado na RPI 2657 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2657 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2021 002747-7
(54) Calc-Composite
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) JOSÉ ANTÔNIO FRANÇA DE ARAUJO; RAUL BERNARDO PONTES PIRES
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002946-1
(54) WSysSau
(73) SYSMAR INFORMATICA LTDA
(Cr) ALYSSON PINTO DE ANDRADE; MAURÍCIO MASSARU KANO
(Lg) JAVA; VISUAL BASIC
(Cp) AD-04; AD-08; BL-05; BL-06; BL-07; BL-08; PR-03; PS-01; PS-02; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; IA-02; PD-01; PD-02; PD-03; SO-02; SO-05; UT-01
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2021 002963-1
(54) Murica
(73) ERLON MARTINS TOSTES
(Cr) ERLON MARTINS TOSTES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; PL / SQL
(Cp) AD-01; SD-07; TB-05
(Tp) AP-01; AP-02; AP-03; AT-06; CT-03; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SM-04; SO-01; SO-07; TC-03; TC-04; TI-03; UT-01; UT-06
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2021 002967-4
(54) PASTORABUS
(73) CARLOS RANAN ARAÚJO LIMA
(Cr) CARLOS RANAN ARAÚJO LIMA
(Lg) JAVA
(Cp) TP-01
(Tp) AP-01
(Dl) 15/03/2020
(Cd) 730
(Np) BR 51 2021 002993-3
(54) CHAINCODE V 2.0
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-05; DS-06; DS-07; DS-08; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 02/12/2021
(Cd) 730
(Np) BR 51 2021 002994-1
(54) passeio do cavalo e rei
(73) DANILO ALVES MARTINS DE FARIA
(Cr) DANILO ALVES MARTINS DE FARIA
(Lg) C++
(Cp) CO-02
(Tp) SM-01; TC-01; TC-02
(Dl) 26/09/2021
(Cd) 730
(Np) BR 51 2021 002995-0
(54) SUSEBUILDER V1.2107.30
(73) BRUNO TAVARES ROCA - ME; BRUNO TAVARES ROCHA
(Cr) BRUNO TAVARES ROCHA
(Lg) HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) SD-01; SD-02
(Tp) GI-01; GI-04
(Dl) 15/08/2020
(Cd) 730
(Np) BR 51 2021 002996-8
(54) Agualegalrio
(73) JORGE  FERREIRA DA SILVA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) JORGE  FERREIRA DA SILVA; KATIA ELIANE SANTOS AVELAR; LUCIO FABIO CASSIANO NASCIMENTO
(Lg) HTML
(Cp) MA-01
(Tp) SO-01
(Dl) 06/12/2021
(Cd) 730
(Np) BR 51 2021 002997-6
(54) SICONERCO - Simulador de Controle de Potência, Produção de Energia e Conexão a rede de um Parque Eólico v 1.0.1
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANO ARON FREITAS DE MOURA; DANIEL CARLOS DE CARVALHO CRISÓSTOMO
(Lg) C#
(Cp) EN-04
(Tp) SM-02
(Dl) 04/11/2021
(Cd) 730
(Np) BR 51 2021 002998-4
(54) Laboratório de Eletricidade Básica - v 1.0.1
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) DANIEL CARLOS DE CARVALHO CRISÓSTOMO; ERICK ARAGÃO GADELHA DE OLIVEIRA
(Lg) C#
(Cp) EN-05
(Tp) SM-02
(Dl) 07/11/2021
(Cd) 730
(Np) BR 51 2021 002999-2
(54) GEREES
(73) BRUNO MATOS DE FARIAS; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) BRUNO MATOS DE FARIAS; MARIA GERALDA DE MIRANDA
(Lg) HTML
(Cp) AN-01
(Tp) SO-01
(Dl) 08/07/2021
(Cd) 730
(Np) BR 51 2021 003000-1
(54) GCI Calculator
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) EDUARDO HENRIQUE TAUBE CUNEGATTO; FLÁVIA SCHWARZ FRANCESCHINI ZINANI; MARCELO GOTARDO
(Lg) OUTROS
(Cp) FQ-06; FQ-07; IN-03
(Tp) DS-03; FA-01; SM-01; SM-04
(Dl) 03/05/2021
(Cd) 730
(Np) BR 51 2021 003001-0
(54) SimuLearn 2D
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CLEITON ELSNER DA FONSECA; EDUARDO HENRIQUE TAUBE CUNEGATTO; FLÁVIA SCHWARZ FRANCESCHINI ZINANI; MARCELO GOTARDO
(Lg) OUTROS
(Cp) ED-04; FQ-06; FQ-07
(Tp) SM-01; SM-04
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2021 003002-8
(54) FLEXIMAGE
(73) FLEXDOC TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) CARLOS FLAVIO BARRETO F DE SOUZA; DANILO COSTA DE CARVALHO; EVERSON JONES DE LIMA ; FRANCISCO FLAVIO DA NOBREGA PORTELA; LUIS ANDRE LIMA LEMOS
(Lg) C#; JAVA
(Cp) FN-03; IF-02; IF-07
(Tp) GI-01; GI-07; SO-07
(Dl) 12/05/2009
(Cd) 730
(Np) BR 51 2021 003003-6
(54) CPQD4143 - CPQD-MANAGER (FLUXO DE TRABALHO)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDERSON DELCIO PARREIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-04
(Tp) AT-06
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2021 003004-4
(54) Color Fruit
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CLARICE APARECIDA MEGGUER; LUCIANO CARLOS RIBEIRO DA SILVA; RHARISON LUCAS MOREIRA ABREU; WALLACE VERÍSSIMO NASCIMENTO
(Lg) JAVA
(Cp) AG-09
(Tp) TC-03
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2021 003005-2
(54) JogoMat
(73) AUGUSTO SÁVIO LIMA CARVALHO
(Cr) AUGUSTO SÁVIO LIMA CARVALHO
(Lg) JAVA
(Cp) ED-04; MT-01; MT-06
(Tp) AP-01; ET-02
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2021 003006-0
(54) LABS (Learning-Agent-Based Simulation)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) DANIEL BARRY VIEIRA FULLER; EDILSON FERNANDES DE ARRUDA; VIRGÍLIO JOSÉ MARTINS FERREIRA FILHO
(Lg) JAVA
(Cp) MT-06
(Tp) TC-02
(Dl) 13/11/2017
(Cd) 730
(Np) BR 51 2021 003007-9
(54) CPQD3875 - APLICAÇÃO WEB PARA A SOLUÇÃO DE GESTÃO DE DOSSIÊS TÉCNICOS DE ATIVOS
(73) CEMIG DISTRIBUIÇÃO S.A; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARLLON CRISTIAN ALVES; MATHEUS ALEXANDER ELIAS DOS SANTOS
(Lg) JAVA
(Cp) EN-04
(Tp) TC-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2021 003008-7
(54) IZI Software
(73) LUIS CARLOS BLANGER DE CONTO
(Cr) LUÍS CARLOS BLANGER DE CONTO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; PL / SQL; SQL
(Cp) AD-03; AD-05
(Tp) AP-01; AP-02; AP-03; AT-06; GI-04
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2021 003009-5
(54) CPQD4191 - SOLUÇÃO DE GERENCIAMENTO E AÇÕES DA ANÁLISE DA DEMANDA BIOQUÍMICA DE OXIGÊNIO E NÍVEL DISSOLVIDO (VERSAO.NOV.2021)
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER - CTI; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HENRIQUE DE CANAVARRO ALENCAR; SERGIO CELASCHI
(Lg) JAVA SCRIPT
(Cp) MA-04
(Tp) AT-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2021 003010-9
(54) CPQD4195 - CPQD TEM - RELEASE 7.0.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIANO FERREIRA DE PAULA; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; RUY FAGUNDES COTRIM FILHO
(Lg) JAVA; JAVA SCRIPT
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 03/12/2021
(Cd) 730
(Np) BR 51 2021 003011-7
(54) RetroLearn
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) FERNANDA BARBOSA FERRARI; RAPHAEL WINCKLER DE BETTIO
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-02
(Tp) DS-06
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 003012-5
(54) Simulador de fermentação em biorreator
(73) CLEITON BITTENCOURT DA PORCIÚNCULA
(Cr) CLEITON BITTENCOURT DA PORCIÚNCULA
(Lg) JAVA
(Cp) IN-03
(Tp) SM-03
(Dl) 29/11/2021
(Cd) 730
(Np) BR 51 2021 003013-3
(54) OSG TOOL MANAGER 4.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; OSG SULAMERICANA DE FERRAMENTAS LTDA
(Cr) EDSON VERAS XAVIER; FELIPE MELZ DA SILVA; GUSTAVO FRANCO BARBOSA; GUSTAVO ROBERTO DOS SANTOS; GUYLHERME EMMANUEL TAGLIAFERRO DE QUEIROZ
(Lg) C#; FRAMEWORK; JAVA; MYSQL; OUTROS
(Cp) AD-03; IF-01; IN-01
(Tp) AP-03; AP-04; AT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 003014-1
(54) OrtoPoli
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) MARIA LUÍZA TEIXEIRA SANTOS; MIRELA VANINA DE MELLO
(Lg) PYTHON
(Cp) MT-05; MT-06
(Tp) FA-04
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2021 003015-0
(54) Site OrtoPoli
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) MARIA LUÍZA TEIXEIRA SANTOS; MIRELA VANINA DE MELLO
(Lg) JAVA SCRIPT; PYTHON
(Cp) MT-05; MT-06
(Tp) FA-04
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2021 003016-8
(54) SISTEMA PARA REALIZAÇÃO DE EXAMES DE REFRAÇÃO OFTALMOLÓGICA  A DISTÂNCIA E ANÁLISE DA BIOMICROSCOPIA OCULAR DE FORMA REMOTA.
(73) WILSON MARCOS MAZARI
(Cr) WILSON MARCOS MAZARI
(Lg) AJAX; C; C#; C++; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP; XML
(Cp) SD-08
(Tp) AP-03; IA-01; SO-06
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 003018-4
(54) E-Rad
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CAMILA SANTOS GUIMARÃES; GABRIEL PORTO SOARES; THAIS ROCHA SALIM
(Lg) JAVA; OUTROS
(Cp) BL-05
(Tp) AP-01
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2021 003019-2
(54) PEDIALISE (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANA ADÉLIA SÁ COSTA; CAMILA XIMENES PINTO; EDGAR MARCAL DE BARROS FILHO; LIA CORDEIRO BASTOS AGUIAR; MARIA AMÉLLYA NUNES DINIZ; MELISSA SOARES MEDEIROS
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2021 003020-6
(54) SMAIFT - Metodologia de Acompanhamento e Investigação de Falha em Transformadores
(73) ARCELORMITTAL BRASIL S.A; INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO; UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ESTACIO TAVARES WANDERLEY NETO; HARISON ARAUJO ANTUNES; PABLO RODRIGUES MUNIZ
(Lg) MATLAB
(Cp) EN-04; SV-01
(Tp) AT-05; FA-01
(Dl) 07/08/2020
(Cd) 730
(Np) BR 51 2021 003021-4
(54) Sistema para Apoio no Diagnóstico de Pastagens Degradadas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CARLOS ALBERTO VALERA; DANIELA RESENDE SILVA ORBOLATO; DAWSON JOSÉ GUIMARÃES FARIA; LÍDIA BONONI PAIVA TOMAZ; MARCELO PONCIANO DA SILVA; MAURO BORGES FRANÇA; RENATO FARIAS DO VALLE JUNIOR; VINÍCIUS FONSECA MACIEL
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) AG-07; MA-04
(Tp) TC-01
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2021 003022-2
(54) TERVIS - SENSOR
(73) TERVIS SAUDE LTDA
(Cr) ANA LUIZA SILVEIRA DE OLIVEIRA; JULIANA SILVEIRA DE OLIVEIRA; RENATO CERCEAU
(Lg) PYTHON
(Cp) EN-05; IF-07; IN-02; IN-05; SD-01; SD-05; SD-07; SD-08; SD-09
(Tp) AT-01; AT-06; GI-06; IA-01; IA-02; TI-03
(Dl) 25/10/2021
(Cd) 730
(Np) BR 51 2021 003023-0
(54) TERVIS - HUB - APP
(73) TERVIS SAUDE LTDA
(Cr) ANA LUIZA SILVEIRA DE OLIVEIRA; JULIANA SILVEIRA DE OLIVEIRA; RENATO CERCEAU
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; CO-04; ED-06; IF-07; IN-02; PR-03; PS-02; SD-01; SD-05; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AT-01; GI-01; GI-06; GI-07; IA-01; IA-02; PD-01; TC-03; TC-04; TI-01; TI-03
(Dl) 25/10/2021
(Cd) 730
(Np) BR 51 2021 003024-9
(54) TERVIS - CORE - CENTRAL DE MONITORAMENTO
(73) TERVIS SAUDE LTDA
(Cr) ANA LUIZA SILVEIRA DE OLIVEIRA; JULIANA SILVEIRA DE OLIVEIRA; RENATO CERCEAU
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON; R; XML
(Cp) AN-02; CO-02; CO-04; FQ-04; IF-01; IF-07; IN-02; IN-05; MA-01; MA-03; MA-04; ME-03; MT-06; PD-01; PR-03; PS-02; SD-01; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; TB-01; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; FA-01; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; IT-02; IT-03; IT-04; PD-01; PD-04; PD-05; SO-02; SO-06; TC-01; TC-02; TC-03; TC-04; TI-01; TI-03
(Dl) 25/10/2021
(Cd) 730
(Np) BR 51 2021 003025-7
(54) Hybrid SmartG - Hybrid Genetic Algorithm for Placement of Data Aggregators in Smart Grids
(73) MÁRIO MESTRIA
(Cr) MÁRIO MESTRIA; SAMI NASSER LAUAR
(Lg) PYTHON
(Cp) EN-01; EN-02; IN-02; SV-01; TC-04
(Tp) AP-02; SM-01; TC-01; TC-02
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2021 003026-5
(54) Site
(73) SABEMI TEC - TECNOLOGIA EM OPERAÇÕES COMERCIAIS E NO DESENVOLVIMENTO DE SOFTWARES E SISTEMAS GERENCIAIS  LTDA.
(Cr) ELIANA SCHWINGEL DIEDERICHSEN
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) FN-03
(Tp) AP-01
(Dl) 09/06/2020
(Cd) 730
(Np) BR 51 2021 003027-3
(54) Portal do Cliente
(73) SABEMI TEC - TECNOLOGIA EM OPERAÇÕES COMERCIAIS E NO DESENVOLVIMENTO DE SOFTWARES E SISTEMAS GERENCIAIS  LTDA.
(Cr) ELIANA SCHWINGEL DIEDERICHSEN
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) FN-03
(Tp) AP-01
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2021 003028-1
(54) WQConverter - Wood Quality Converter
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) GISELE BUSICHIA BAIOCO; MATHEUS PERCÁRIO BRUDER
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-06; AG-11; AG-13; FQ-05; IF-01; IF-10; IN-02; IN-05
(Tp) AP-01; DS-08; FA-01; TC-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2021 003029-0
(54) API SEGUROS
(73) SABEMI TEC - TECNOLOGIA EM OPERAÇÕES COMERCIAIS E NO DESENVOLVIMENTO DE SOFTWARES E SISTEMAS GERENCIAIS  LTDA.
(Cr) ELIANA SCHWINGEL DIEDERICHSEN
(Lg) C#
(Cp) FN-03
(Tp) AP-01
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2021 003030-3
(54) API AF
(73) SABEMI TEC - TECNOLOGIA EM OPERAÇÕES COMERCIAIS E NO DESENVOLVIMENTO DE SOFTWARES E SISTEMAS GERENCIAIS  LTDA.
(Cr) ELIANA SCHWINGEL DIEDERICHSEN
(Lg) C#
(Cp) FN-03
(Tp) AP-01
(Dl) 21/06/2019
(Cd) 730
(Np) BR 51 2021 003031-1
(54) Controlf.c
(73) IPSIS SISTEMAS DE CONTROLE LTDA - ME.
(Cr) MÁRCIO DONIZETI PIAI
(Lg) C; DELPHI
(Cp) UB-04
(Tp) IA-02
(Dl) 02/01/2002
(Cd) 730
(Np) BR 51 2021 003032-0
(54) AceiteWeb
(73) SABEMI TEC - TECNOLOGIA EM OPERAÇÕES COMERCIAIS E NO DESENVOLVIMENTO DE SOFTWARES E SISTEMAS GERENCIAIS  LTDA.
(Cr) ELIANA SCHWINGEL DIEDERICHSEN
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) FN-03
(Tp) AP-01
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2021 003033-8
(54) Checkout Pagamento
(73) SABEMI TEC - TECNOLOGIA EM OPERAÇÕES COMERCIAIS E NO DESENVOLVIMENTO DE SOFTWARES E SISTEMAS GERENCIAIS  LTDA.
(Cr) ELIANA SCHWINGEL DIEDERICHSEN
(Lg) C#
(Cp) FN-03
(Tp) AP-01
(Dl) 04/03/2020
(Cd) 730
(Np) BR 51 2021 003034-6
(54) TDMCI - Sistema de Tomada de Decisão Multicritério em Condições de Incerteza
(73) SOCIEDADE MINEIRA DE CULTURA; VALE S.A.
(Cr) LAURA COZZI RIBEIRO; MATEUS ALBERTO DORNA DE OLIVEIRA FERREIRA; PETR IAKOVLEVITCH EKEL
(Lg) .NET; C#
(Cp) AD-02
(Tp) TC-02
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2021 003035-4
(54) WhatsMoney
(73) WHATS PLATAFORM SOLUCOES EM PAGAMENTOS LTDA
(Cr) LUIS CLAUDIO DELICOLI; MAURÍCIO HENRIQUE DA SILVA SANTOS; RAPHAEL LEONARDO BABINSKI; REGINALDO PARISSOTO MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) FN-03; FN-05
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 003036-2
(54) Promanager Breeder
(73) CIBIT TECNOLOGIA LTDA
(Cr) LEANDRO HARILLO
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-06
(Tp) AP-01; AP-02; AP-03; CT-03
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2021 003037-0
(54) Promanager Ovo
(73) CIBIT TECNOLOGIA LTDA
(Cr) LEANDRO HARILLO
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-06
(Tp) AP-02; AP-03; CT-03
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2021 003038-9
(54) H31K
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C++
(Cp) EN-05
(Tp) DS-05
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2021 003039-7
(54) PCPDIR - Programa de Controle de Pêndulo Didático Invertido Móvel à Rodas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) LUIS EDUARDO MARTINS DE LIMA; VICTOR RODRIGUES PASSOS
(Lg) C++
(Cp) ED-01; FQ-05
(Tp) TC-01
(Dl) 03/12/2021
(Cd) 730
(Np) BR 51 2021 003040-0
(54) Czar
(73) FLEX SERVIÇOS LTDA.
(Cr) ÂNGELO TICIANO R. CUNHA
(Lg) JAVA; OUTROS
(Cp) TP-02
(Tp) IA-02
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2021 003041-9
(54) OBS-ESG: Tecnologias Ambientais para o Desenvolvimento Sustentavel - APP - PWA
(73) RENATA ANGELI; RENATO CERCEAU; SERGIO MANUEL SERRA DA CRUZ
(Cr) GUSTAVO HENRIQUE SANTOS DE CARVALHO; LEANDRO SARAIVA MARASSI; RENATA ANGELI; RENATO CERCEAU; SERGIO MANUEL SERRA DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-01; CO-02; DI-01; EC-01; EC-04; EC-07; ED-04; EN-01; EN-03; EN-04; FN-01; IF-07; IN-01; IN-02; MA-01; MA-02; MA-04; SM-02; SM-03
(Tp) AP-01; TC-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2021 003042-7
(54) OpenSoils 2.0 - Virtual Reality Environment
(73) SERGIO MANUEL SERRA DA CRUZ
(Cr) ANA CLAUDIA DE MACEDO VIEIRA; FILIPPO DIAS MAIO; GABRIEL PINHEIRO COMPTO; PEDRO VIEIRA CRUZ; SERGIO MANUEL SERRA DA CRUZ
(Lg) JAVA SCRIPT; JSON; MYSQL; OUTROS; PHP; SQL; XHTML
(Cp) AG-01; AG-06; AG-07; CC-10; EC-11; ED-01; PD-02
(Tp) AP-01; FA-01; GI-06; GI-08; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 003043-5
(54) NoPaper Solutions
(73) NOPAPER SOLUTIONS LTDA
(Cr) ANDRÉ GOMES SILVEIRA; ELTON MOTA DE SOUZA; RENATA MOURA SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04; AD-10; AD-11; AG-05; AH-02; AN-07; CC-02; CO-04; CO-06; DI-01; DI-02; EC-04; EC-09; ED-03; EN-04; EN-06; FQ-16; GC-09; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-10; IN-01; IN-02; IN-04; IN-05; MT-01; MT-06; PD-02; PS-01; SD-09; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2021 003044-3
(54) CPQD3877 - CUSTOMIZAÇÃO WIKI PARA A SOLUÇÃO DE GESTÃO DE DOSSIÊS TÉCNICOS DE ATIVOS
(73) CEMIG DISTRIBUIÇÃO S.A; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CHRISTINA CARLA COSTA DE OLIVEIRA; MARLLON CRISTIAN ALVES
(Lg) JAVA SCRIPT
(Cp) EN-04
(Tp) DS-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2021 003045-1
(54) QUICK DIGITAL PAGAMENTOS LTDA
(73) QUICK DIGITAL PAGAMENTOS LTDA
(Cr) EMMANUEL TOMAZ CARDOSO COELHO; JEFERSON ULISSES PEREIRA PROCOPIO
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01; AT-04
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2021 003046-0
(54) WAFCheck
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; FELIPE HOMRICH MELCHIOR; MAURÍCIO MARTINUZZI FIORENZA
(Lg) PYTHON
(Cp) IF-07; SV-01; TC-04
(Tp) AP-01; PD-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 003047-8
(54) CPQD3878 - MÓDULO BLOCKCHAIN PARA A SOLUÇÃO DE GESTÃO DE DOSSIÊS TÉCNICOS DE ATIVOS
(73) CEMIG DISTRIBUIÇÃO S.A; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MICHEL HENRIQUE GIROLDO
(Lg) JAVA SCRIPT
(Cp) EN-04
(Tp) TC-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2021 003048-6
(54) e-certsDS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; LUCIANO PEREIRA DE VARGAS; MAURÍCIO MENDONÇA EL URI
(Lg) PYTHON
(Cp) IF-07; SV-01
(Tp) AP-01; GI-01; PD-01; SO-07
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 003049-4
(54) VETRON
(73) VETORIAN GEOLOCALIZACAO E AUTOMACAO LTDA
(Cr) JAN PAUKA
(Lg) AJAX; JAVA SCRIPT; JQUERY; OUTROS; PHP
(Cp) AD-01; AD-02; AD-05; AD-11; AH-02; AH-03; AH-05; AH-06; FQ-04; GC-06; IF-07; TB-01; TC-02; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; CD-05; GI-01; GI-03; GI-04; SO-04; SO-05; SO-06; SO-07; TC-04; UT-01; UT-06
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2021 003050-8
(54) Info PANC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANDRÉ SUÊLDO TAVARES DE LIMA; FELIPE AUGUSTO OLIVEIRA LOPES; TADEU PATELO BARBOSA
(Lg) OUTROS
(Cp) AG-02
(Tp) AP-01
(Dl) 30/07/2019
(Cd) 730
(Np) BR 51 2021 003051-6
(54) SISTEMA DE RISCOS OPERACIONAIS E DE SEGURANÇA EM BARRAGENS DE TERRA
(73) CORUMBÁ CONCESSÕES S.A.
(Cr) CAIO RABELO OLIVEIRA; JOSÉ ROBERTO RIBAS; JULIANA CRENITTE RIBAS SEVERO; LETÍCIA CORREA GONÇALVES FELIX
(Lg) DELPHI
(Cp) EN-04; MT-06; SV-01
(Tp) AP-02; TC-01
(Dl) 31/10/2021
(Cd) 730
(Np) BR 51 2021 003052-4
(54) Sistema de gestão e monitoramento de equipamentos de corte e solda em ambiente industrial por Internet das Coisas - i9Solda
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MATHEUS XAVIER ROCHA 60399153314
(Cr) ANTÔNIO SÁVIO SILVA OLIVEIRA; AUZUIR RIPARDO DE ALEXANDRIA; CARLOS ALBERTO SAMPAIO SALES JUNIOR; DEUSIMAR DE FREITAS MATOS; EDSON CAVALCANTI NETO; FRANCISCO ALAN XAVIER DA MOTA; FRANCISCO JOSÉ PONTES CAVALCANTE; GLENDO DE FREITAS GUIMARÃES; JOAO ISAAC SILVA MIRANDA; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOÃO VIEIRA MACIEL; JOÃO VIEIRA MACIEL; JÚLIO CÉSAR CAPISTRANO ESTÁCIO; LORENA BRAGA MOURA; MATHEUS XAVIER ROCHA; NILLIA SOUSA DA SILVA; RÔMULO LOPES FRUTUOSO; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOÃO VIEIRA MACIEL; JOÃO VIEIRA MACIEL; RÔMULO LOPES FRUTUOSO
(Lg) JAVA; OUTROS; SQL
(Cp) IN-05
(Tp) AT-07
(Dl) 12/11/2021
(Cd) 730
(Np) BR 51 2021 003053-2
(54) API de Reconhecimento de Emoção
(73) ABOUTTI TREINAMENTOS E DESENVOLVIMENTO DE SOFTWARE LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SW INFORMÁTICA TREINAMENTOS E SERVIÇOS LTDA
(Cr) ANTONIO DE BARROS SERRA; CLAUDIO COSTA FORTIER; RONDINELLI MOURA MACHADO
(Lg) OUTROS
(Cp) ED-04
(Tp) IA-01
(Dl) 13/11/2021
(Cd) 730
(Np) BR 51 2021 003054-0
(54) Sistema H-Teaching (Portal de Vídeos)
(73) ABOUTTI TREINAMENTOS E DESENVOLVIMENTO DE SOFTWARE LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SW INFORMÁTICA TREINAMENTOS E SERVIÇOS LTDA
(Cr) ANTONIO DE BARROS SERRA; CLAUDIO COSTA FORTIER; RONDINELLI MOURA MACHADO
(Lg) OUTROS
(Cp) ED-04
(Tp) IA-01
(Dl) 13/11/2021
(Cd) 730
(Np) BR 51 2021 003055-9
(54) API de Detecção de Atenção
(73) ABOUTTI TREINAMENTOS E DESENVOLVIMENTO DE SOFTWARE LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SW INFORMÁTICA TREINAMENTOS E SERVIÇOS LTDA
(Cr) ANTONIO DE BARROS SERRA; CLAUDIO COSTA FORTIER; RONDINELLI MOURA MACHADO
(Lg) OUTROS
(Cp) ED-04
(Tp) IA-01
(Dl) 13/11/2021
(Cd) 730
(Np) BR 51 2021 003056-7
(54) Sistema de recomendação de item de produto baseado em filtragem colaborativa
(73) GERA3 SISTEMAS E AUTOMAÇÃO DE GESTÃO EIRELI; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) AJALMAR REGO DA ROCHA NETO; LUCAS SILVA DE SOUSA; MARINA BRASIL GRADVOHL; THALYSON GOMES NEPOMUCENO DA SILVA; VICTOR RIBEIRO PRATA; WELLINGTON DANTAS DE ALMEIDA
(Lg) OUTROS
(Cp) AD-10
(Tp) IA-01
(Dl) 18/11/2021
(Cd) 730
(Np) BR 51 2021 003057-5
(54) Sistema de rebalanceamento de estoque baseado em aprendizado de máquinas
(73) GERA3 SISTEMAS E AUTOMAÇÃO DE GESTÃO EIRELI; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) AJALMAR REGO DA ROCHA NETO; LUCAS SILVA DE SOUSA; MARINA BRASIL GRADVOHL; THALYSON GOMES NEPOMUCENO DA SILVA; VICTOR RIBEIRO PRATA; WELLINGTON DANTAS DE ALMEIDA
(Lg) OUTROS
(Cp) AD-08
(Tp) IA-01
(Dl) 18/11/2021
(Cd) 730
(Np) BR 51 2021 003058-3
(54) BluChem
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) GUILHERME FRANCISCO DE FREITAS; JOSÉ GUILHERME RIBAS SOPHIA FRANCO; LAURO TATSUO KUBOTA; LOURENÇO HENRIQUE BITTAR VIDOTTO; RENATO SOUSA LIMA
(Lg) BASIC; C; CSS; HTML; JAVA; JAVA SCRIPT; PYTHON; XML
(Cp) CO-02; EN-03; FQ-14; FQ-15; IN-01; IN-02
(Tp) AP-01; CD-01; IT-04; LG-07; TC-01
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 003059-1
(54) Software de monitoramento e gestão de obras
(73) SENAI DEPARTAMENTO REGIONAL DO CEARA - ISTEMM
(Cr) DANIEL FIUZA CORDEIRO DE MORAES; ESTEVAM ALCÂNTARA PONTE; MARCUS DAVI DO NASCIMENTO FORTE; MIQUÉIAS SILVA ARAÚJO; NILO LARANGEIRA ALBUQUERQUE JUNIOR
(Lg) PYTHON
(Cp) AD-06; CC-03; IF-02
(Tp) CD-03; FA-01; GI-04; SO-04
(Dl) 27/08/2021
(Cd) 730
(Np) BR 51 2021 003060-5
(54) Geos
(73) MARCELO MUSCI ZAIB ANTONIO
(Cr) MARCELO MUSCI ZAIB ANTONIO
(Lg) DELPHI
(Cp) GC-09
(Tp) AP-01
(Dl) 21/08/2004
(Cd) 730
(Np) BR 51 2021 003061-3
(54) SacMais
(73) ERICLEITON MACIEL DE SÁ
(Cr) ERICLEITON MACIEL DE SA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IN-02; SV-01; TC-02
(Tp) AP-01; AT-01; AT-02; AT-03; AT-06; AV-01; IA-01; UT-06
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2021 003062-1
(54) Simulador educativo com didática de gestão empresarial - Preparatório administrativo/financeiro/contábil
(73) MARCIO RODRIGUES
(Cr) MARCIO RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-10; AD-11; DI-01; EC-02; EC-04; EC-14; ED-01; ED-02; ED-03; ED-04; ED-06; FN-05; FN-06; IN-01
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; ET-01; ET-04; GI-01; GI-06; SM-03; UT-01
(Dl) 04/11/2020
(Cd) 730
(Np) BR 51 2021 003063-0
(54) e-Bridge.Br
(73) CENTRO FEDERAL DE EDUCACAO TECNOLOGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ADRIANO GUIMARÃES PARREIRA; ALEXSANDRO SOBREIRA GALDINO; EDUARDO HABIB BECHELANE MAIA; JOÃO VITOR QUEIROZ; LORRAYNI MAYSSA ALVES MIGUEL; PAULO AFONSO GRANJEIRO; RAFAEL FERREIRA JAQUES; SORAIA APARECIDA ALVES
(Lg) FRAMEWORK
(Cp) AD-04; IF-02
(Tp) AP-01; GI-01; GI-07
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2021 003064-8
(54) Painel de Indicadores para o Desenvolvimento Institucional - PIDI
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) ALEXANDRE ROBERTO DE SOUZA CORREIA; KLEMMERSON AMARIZ GOMES; RELBEN LUCAS MARÇAL NASCIMENTO
(Lg) CSS; MYSQL; OUTROS; PHP; POSTGREE SQL; XHTML
(Cp) IF-01
(Tp) GI-01
(Dl) 20/06/2021
(Cd) 730
(Np) BR 51 2021 003068-0
(54) SISTEMA DE GERENCIAMENTO DE RESERVAS DE ESTAÇÃO DE TRABALHO
(73) VENTURUS CENTRO DE INOVACAO TECNOLOGICA
(Cr) ANDRÉ RODRIGUES MARTINI; FRANCIELLE DELLAMORA MENEGOTTO; GABRIELE SILVA MARTINS; KLEBER JOSÉ DE PAULA; MÁRCIO THIMÓTEO DA CUNHA; YGOR DUARTE LEMOS PEREIRA
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-08; IF-09; IF-10; IN-02; TB-04
(Tp) AP-01; AP-02; AP-03; CD-01; ET-03; FA-01; GI-01; GI-04; SM-01; SO-04; UT-06
(Dl) 16/09/2020
(Cd) 730
(Np) BR 51 2021 003069-9
(54) Sistema Web Almoxarifado AASJB
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; FILIPE CAMUSO FERNANDEZ; JANE DIRCE ALVES SANDIM ELEUTÉRIO; LUCAS FELIPE DE OLIVEIRA FREITAS; MARCOS DAVID ALMEIDA DE SOUSA; MARIA ISTELA CAGNIN MACHADO; RAFAEL PATRÍCIO RODRIGUES; ROBSON PIMENTA MOURA JUNIOR; SUÉLLEN SEGÓVIA BARROS; TIAGO SEITI FUGISHIMA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-08
(Tp) AP-01; GI-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2021 003070-2
(54) Linhas de Cuidado: Hipertensão Arterial e Diabetes Mellitus V2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BIANCA FERREIRA DA FROTA BARRETO; BRUNA PAOLA MURINO RAFACHO; DEMETRIUS MOREIRA PANOVITCH; FRANCISCO JOSÉ SILVEIRA DE VASCONCELLOS; KARINE DOMINGOS DE ARAÚJO; LEONARDO PERALTA PIASSI; MARIA LUÍSA DE BARROS COSTA SILVA; MICHEL MOTTA DA SILVA; RICARDO KOESTER SANTOS PEREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-03
(Tp) FA-01; GI-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2021 003071-0
(54) InReDi - Indicação de Representante Discente
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; AWDREN DE LIMA FONTÃO; CAMILA AJALA CRUZ; ENZO MORAES PEREIRA; LUIZ CARLOS ORTEGA NETO; PEDRO MIHAEL VIANA PAES; WELLINGTON EVANGELISTA IDINO; WILLIAS VIEIRA DA SILVA; YASMIN BORELLA LIED MELO MEDEIROS
(Lg) HTML; JAVA SCRIPT; SQL
(Cp) AD-01; DI-02
(Tp) AP-01; GI-01
(Dl) 02/12/2021
(Cd) 730
(Np) BR 51 2021 003072-9
(54) Sistema de Gestão de Empresas de Segurança Eletrônica
(73) CARLOS ALBERTO SOARES DE ANDRADE
(Cr) CARLOS ALBERTO SOARES DE ANDRADE
(Lg) DELPHI; JAVA
(Cp) AD-11; SV-01
(Tp) AP-01; AT-02; AT-03
(Dl) 28/02/2013
(Cd) 732
(Np) BR 51 2020 000346-0
(54) ContratosGov
(73) CONTRATOSGOV SISTEMAS LTDA
(Cd) 734
(Np) 03455-0
(54) DICOM EDITOR
(73) ALDO VON WANGENHEIM; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Transferência da petição 870210113387 homologada.
(Cd) 734
(Np) 06906-1
(54) CYCLOPSDCMSERVER
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Transferência da petição 870210113389 homologada.
(Cd) 734
(Np) BR 51 2019 001301-8
(54) CONTROLE PARA SINCRONISMO DE DOIS MOTORES DC DE LIMPADOR DE PARABRISA
(73) HENRY ESTIVEN
(co) Transferência da petição 870210113106 homologada.
(Cd) 734
(Np) BR 51 2019 001903-2
(54) OPC BILLING
(73) EAIPURE REPRESENTAÇÃO E DISTRIBUIÇÃO LTDA
(co) Transferência da petição 870210115014 homologada.
(Cd) 734
(Np) BR 51 2019 002571-7
(54) Conexão TEF
(73) ESFERA 5 TECNOLOGIA E PAGAMENTOS S.A.
(co) Transferência da petição 870210115317 homologada.
(Cd) 734
(Np) BR 51 2020 000882-8
(54) Equilibrium Supply Chain
(73) EQUILIBRIUM TECNOLOGIA LTDA
(co) Transferência da petição 870210113939 homologada.
(Cd) 734
(Np) BR 51 2020 001487-9
(54) SPJ
(73) EAIPURE REPRESENTAÇÃO E DISTRIBUIÇÃO LTDA
(co) Transferência da petição 870210115018 homologada.
(Cd) 734
(Np) BR 51 2021 001118-0
(54) VTCONTROLLER160
(73) BETTER ENERGY LTDA
(co) Transferência da petição 870210114724 homologada.
(Cd) 734
(Np) BR 51 2021 001885-0
(54) VTCONTROLLER222
(73) BETTER ENERGY LTDA
(co) Transferência da petição 870210114729 homologada.
(Cd) 742
(Np) BR 51 2021 002834-1
(54) Seeqer
(73) ARVVO TECNOLOGIA, CONSULTORIA E SERVIÇOS LDTA - ME; HUDSON RAFAEL DA CUNHA DE SOUZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210110119
(Cd) 742
(Np) BR 51 2021 002920-8
(54) VISUAL PIPELINE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210111452
(Cd) 747
(Np) BR 51 2020 002691-5
(54) EU AGENTE!
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Inclusão de autores conforme solicitado
(Cd) 747
(Np) BR 51 2021 002968-2
(54) INVESTIMENTOS ATIVO SAT - BRAD_SAT_NET
(73) DIMENSA S.A.
(co) .
