No 2699 de 27/09/2022
(Cd) 730
(Np) BR 51 2022 002558-2
(54) RCD
(73) DUILIO TADEU DA CONCEIÇÃO JUNIOR; ISMAEL DE SOUZA LEDOINO
(Cr) DUILIO TADEU DA CONCEIÇÃO JR.; ISMAEL DE SOUZA LEDOINO
(Lg) C; C++
(Cp) MT-04; MT-05
(Tp) DS-05
(Dl) 10/02/2018
(Cd) 730
(Np) BR 51 2022 002574-4
(54) DEEPTUB++: UM MODELO PARA AUXILIAR NO PROGNÓSTICO DA TUBERCULOSE
(73) GUTO LEONI SANTOS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA GABRIELA DE ALMEIDA RODRIGUES; PATRICIA TAKAKO ENDO; THEODORE LYNN; VANDERSON DE SOUZA SAMPAIO
(Cr) GUTO LEONI SANTOS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA GABRIELA DE ALMEIDA RODRIGUES; PATRICIA TAKAKO ENDO; THEODORE LYNN; VANDERSON DE SOUZA SAMPAIO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 18/03/2022
(Cd) 730
(Np) BR 51 2022 002575-2
(54) Sistema de Antibiograma por disco difusão
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) AFONSO LUIS BARTH; ALTAMIRO AMADEU SUSIN; ANDRÉ FROTTA MÜLLER; BRUNO RODRIGUEZ TONDIN; DANTON PEREIRA DA SILVA JUNIOR; PAULO ROBERTO STEFANI SANCHES; PRISCILA LAMB WINK; VITÓRIA TORRESCASANA TEIXEIRA; XANDER CORTEZ PINZAS
(Lg) AJAX; JAVA SCRIPT; JSON; PYTHON
(Cp) SD-05; SD-06; SD-09
(Tp) GI-02; IA-01; IA-02; IT-03; TC-01; TC-03; TC-04
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002576-0
(54) OBSERVATÓRIO DO CONSUMIDOR
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA
(Cr) EMERSON AUGUSTO PRIAMO MORAES; FABIO HOMERO DINIZ; JOSÉ MARIA NAZAR DAVID; KENNYA BEATRIZ SIQUEIRA; MARIA DE FÁTIMA ÁVILA PIRES; NÍVEA MARIA VICENTINI; PRISCILA VANESSA ZABALA CAPRILES GOLIATT; REGINA MARIA MACIEL BRAGA VILLELA; WAGNER ANTONIO ARBEX
(Lg) MYSQL; PYTHON
(Cp) AD-10; AG-01; AG-02; AG-04; IF-07
(Tp) AP-01; GI-01; TC-03
(Dl) 11/09/2019
(Cd) 730
(Np) BR 51 2022 002577-9
(54) Sistema de Prontuário Eletrônico do Paciente baseado na CIF e na CID
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) MARCIO CARVALHO VAZ DE ALENCAR; RENATO LIMA NOVAIS
(Lg) OUTROS
(Cp) SD-05; SD-06; SV-01
(Tp) DS-04; GI-01; IA-02
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2022 002578-7
(54) Sistema de Localização de Exames e Alocação de Candidatos
(73) FACULDADES CATOLICAS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA
(Cr) BRUNO MILANEZ; RAFAEL MARTINELLI PINTO; THIAGO EDMAR DE OLIVEIRA
(Lg) OUTROS; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 01/02/2001
(Cd) 730
(Np) BR 51 2022 002579-5
(54) A8 ERP
(73) RICARDO FARIA BEATRIZ
(Cr) RICARDO FARIA BEATRIZ
(Lg) DELPHI; FIREBIRD; HTML; PHP; PL / SQL; SHELL SCRIPT; SQL; XML
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-09; AD-10
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2022 002580-9
(54) SIMULADOR DE ÁGUAS PARA SISTEMAS DE REFRIAMENTO (SIMTORRE)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) ANDREA AZEVEDO VEIGA; EWERTON EMMANUEL DA SILVA CALIXTO; FERNANDO LUIZ PELLEGRINI PESSOA; LIDIA YOKOYAMA; SERGIO PAGNIN
(Lg) VISUAL BASIC
(Cp) MA-04
(Tp) SM-01
(Dl) 18/03/2020
(Cd) 730
(Np) BR 51 2022 002581-7
(54) Venus Chat
(73) JAIR BEZERRA CHALEGRA
(Cr) JAIR BEZERRA CHALEGRA
(Lg) JAVA SCRIPT
(Cp) AD-11
(Tp) SO-04
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 002582-5
(54) SmartData
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) ALEX FURTADO TEIXEIRA; ANDRÉ PAIM LEMOS; ANTONIONI BARROS CAMPOS; BENJAMIM RODRIGUES DE MENEZES; CARLOS HENRIQUE DE MORAIS BOMFIM; MARIO CESAR MELLO MASSA DE CAMPOS; MURILO CESAR OSORIO CAMARGOS FILHO; NAYRON MORAIS ALMEIDA; REINALDO MARTINEZ PALHARES; SERGIO GREGORIO DE OLIVEIRA; WALMIR MATOS CAMINHAS
(Lg) C#; PYTHON
(Cp) EN-03
(Tp) IA-01
(Dl) 14/07/2021
(Cd) 730
(Np) BR 51 2022 002583-3
(54) MecaniCatalog
(73) MECANIZOU INTERMEDIAÇÃO DE NEGÓCIOS LTDA
(Cr) ANDRE FILGUEIRA SIMÕES; GIOVANNI BRUNO GIANNICHI FORTE
(Lg) NODEJS
(Cp) EC-08; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; CD-01; FA-01
(Dl) 18/04/2022
(Cd) 730
(Np) BR 51 2022 002584-1
(54) GERESIM
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) DANIEL NUNES DE MIRANDA FILHO; FREDERICO RODRIGUES ABRAHAM; LUIS CARLOS DE SOUSA JUNIOR; LUIZ OTAVIO SCHMALL DOS SANTOS; MARCOS VITOR BARBOSA MACHADO; MÁRCIA VIANA DE SÁ EARP; MÁRCIA VIANA DE SÁ EARP; RODRIGO DE SOUZA LIMA ESPINHA; THIAGO MARQUES TOLEDO; WALDEMAR CELES FILHO
(Lg) C; C++; JAVA SCRIPT; LUA; PYTHON
(Cp) EN-02; IN-04
(Tp) IA-02
(Dl) 24/05/2022
(Cd) 730
(Np) BR 51 2022 002585-0
(54) MecaniXtension
(73) MECANIZOU INTERMEDIAÇÃO DE NEGÓCIOS LTDA
(Cr) ANDRE FILGUEIRA SIMÕES; GIOVANNI BRUNO GIANNICHI FORTE
(Lg) JAVA SCRIPT
(Cp) AD-02; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; CD-01; FA-01
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2022 002586-8
(54) Sistema CGA (Central de Gestão Administrativa)
(73) UP PLANO DE ASSISTENCIA FAMILIAR
(Cr) RICARDO DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; SQL
(Cp) AD-01; AD-02; AD-03
(Tp) AP-02; AP-03; SO-01
(Dl) 18/04/2020
(Cd) 730
(Np) BR 51 2022 002587-6
(54) Mecanizou GDS
(73) MECANIZOU INTERMEDIAÇÃO DE NEGÓCIOS LTDA
(Cr) ANDRE FILGUEIRA SIMÕES; GIOVANNI BRUNO GIANNICHI FORTE
(Lg) NODEJS
(Cp) AD-08; EC-08; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; CD-01; FA-01
(Dl) 02/09/2021
(Cd) 730
(Np) BR 51 2022 002588-4
(54) MozaikMQ
(73) INOV8 TECHNOLOGIES LTDA - ME
(Cr) JAIME FURLAN
(Lg) NODEJS
(Cp) IF-07
(Tp) AP-01; SO-04; SO-07; TI-03; TI-04
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 002589-2
(54) Mecanizou Operation Platform
(73) MECANIZOU INTERMEDIAÇÃO DE NEGÓCIOS LTDA
(Cr) ANDRE FILGUEIRA SIMÕES; GIOVANNI BRUNO GIANNICHI FORTE
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-02; EC-07; SV-03; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; CD-01; FA-01
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2022 002590-6
(54) Homeostapp: jogo digital de distúrbios hidroeletrolíticos
(73) DÁNTON CAMPOS DE QUEIROZ; FERNANDA ASSUNÇÃO TIRABOSCHI; JANAÍNA DE ALMEIDA MOTA RAMALHO; JOÃO WILTON LUCENA BESSA; JONATAN LUCENA BESSA; RAYSSA FERNANDES SALES
(Cr) DÁNTON CAMPOS DE QUEIROZ; FERNANDA ASSUNÇÃO TIRABOSCHI; JANAÍNA DE ALMEIDA MOTA RAMALHO; JONATAN LUCENA BESSA; JOÃO WILTON LUCENA BESSA; JOÃO WILTON LUCENA BESSA; JONATAN LUCENA BESSA; JOÃO WILTON LUCENA BESSA; JOÃO WILTON LUCENA BESSA
(Lg) C++
(Cp) BL-01; BL-05; BL-06; ED-04; SD-07; SD-08
(Tp) AP-01; ET-01; ET-02; ET-04; SM-03
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2022 002591-4
(54) Pricing
(73) MECANIZOU INTERMEDIAÇÃO DE NEGÓCIOS LTDA
(Cr) ANDRE FILGUEIRA SIMÕES; GIOVANNI BRUNO GIANNICHI FORTE
(Lg) NODEJS
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; CD-01; FA-01
(Dl) 04/04/2022
(Cd) 730
(Np) BR 51 2022 002592-2
(54) Feedback Development
(73) GUARANI INDÚSTRIA E COMÉRCIO DE SOLUÇÕES PEDAGÓGICAS LTDA - ME
(Cr) MARCOS FERNANDO LUIZ; PAULO RICARDO JANSEN
(Lg) JAVA SCRIPT; RUBY
(Cp) ED-06
(Tp) AV-01; GI-04
(Dl) 31/08/2022
(Cd) 730
(Np) BR 51 2022 002593-0
(54) FIRMWARE PARA CONTROLE DE HARDWARE DE MONITORAMENTO DE MÁQUINAS INDUSTRIAIS SENSORIZADAS
(73) VOLNIR S. SOBRINHO
(Cr) VOLNIR S. SOBRINHO
(Lg) ASSEMBLY; BASIC; C++
(Cp) IN-05
(Tp) AT-05; AT-06; AT-07; CD-01; CT-04
(Dl) 10/10/2011
(Cd) 730
(Np) BR 51 2022 002594-9
(54) Token-Online: Teste de Avaliação de Linguagem Receptiva
(73) ELIZEU COUTINHO DE MACEDO
(Cr) CLEBER APARECIDO DIANA; MATHEUS DE MELO RODRIGUES; TATIANA PONTRELLI MECCA; VINICIUS MARANGONI NORO VEIGA
(Lg) JAVA; JSON
(Cp) PS-01
(Tp) AP-01
(Dl) 22/06/2021
(Cd) 730
(Np) BR 51 2022 002595-7
(54) PedComp
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FELIPE CASSEMIRO ULRICHSEN; RICARDO CARVALHO DE BARROS
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08
(Tp) AP-01; AT-02; AV-02; GI-04; GI-06; PD-02; PD-03; PD-05; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002596-5
(54) Controle Interno Socinal
(73) SOCINAL S.A. - CRÉDITO, FINANCIAMENTO E INVESTIMENTO
(Cr) CARLOS EDUARDO DOS SANTOS MENDONÇA; MARCELO DE SOUZA PEREIRA
(Lg) .NET; MYSQL; VISUAL BASIC
(Cp) FN-03; FN-05
(Tp) DS-08; GI-01; GI-06
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2022 002597-3
(54) Mastithermal
(73) UNIVERSIDADE  FEDERAL  DO  CEARÁ; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FILIPE ROLIM CORDEIRO; GLEDSON LUIZ PONTES DE ALMEIDA; HELITON PANDORFI; JOSE ANTONIO DELFINO BARBOSA FILHO; RODES ANGELO BATISTA DA SILVA
(Lg) PYTHON
(Cp) AG-10
(Tp) AT-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 002598-1
(54) Sistema de Gestão de Acesso Institucional - SGAin
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) ALEXANDRE ROBERTO DE SOUZA CORREIA; KLEMMERSON AMARIZ GOMES
(Lg) CSS; MYSQL; OUTROS; PHP; XHTML
(Cp) IF-01
(Tp) GI-01
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2022 002599-0
(54) BaaS Socinal
(73) SOCINAL S.A. - CRÉDITO, FINANCIAMENTO E INVESTIMENTO
(Cr) CARLOS EDUARDO DOS SANTOS MENDONÇA; GUSTAVO MACEDO GAMA; MARCELO DE SOUZA PEREIRA; MATEUS HENRIQUE DOS SANTOS SILVA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; RUBY
(Cp) FN-03; FN-05
(Tp) CD-01; DS-08; GI-01; GI-06; SO-04
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2022 002600-7
(54) COMPETIÇÕES NETYOU
(73) NETYOU ENTRETENIMENTOS AVANÇADOS LTDA ME; SERGIO DE LIMA LOPES
(Cr) FRANCISCO JOSÉ ALENCAR DINIZ
(Lg) OUTROS
(Cp) CO-05
(Tp) ET-01
(Dl) 28/01/2022
(Cd) 730
(Np) BR 51 2022 002601-5
(54) Mitri Office
(73) MARTINS E LEMOS ADVOGADOS ASSOCIADOS
(Cr) HENRIQUE RUBENS DA SILVEIRA; LEANDRO VIANA FROTA; VENICIUS GOMES SANTIAGO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PL / SQL
(Cp) DI-03; EC-14; FN-01; FN-06
(Tp) FA-04; GI-01; GI-04; GI-06; GI-07
(Dl) 03/10/2018
(Cd) 730
(Np) BR 51 2022 002602-3
(54) VOTE API - SORT
(73) PEDRO AUGUSTO ALCANTARA RIBEIRO MORAES
(Cr) PEDRO AUGUSTO ALCANTARA RIBEIRO MORAES
(Lg) JAVA
(Cp) IN-02; MT-03; MT-05
(Tp) AP-01; AP-03; AP-04
(Dl) 25/08/2020
(Cd) 730
(Np) BR 51 2022 002603-1
(54) SIEDOS COMPRAS
(73) SIEDOS SISTEMAS E RESULTADOS LTDA
(Cr) FABIO ARAUJO DE PINA; HELIO ANTONIO BORGES JUNIOR; WASHINGTON DIVINO BEZERRA DA SILVA
(Lg) POSTGREE SQL; RUBY
(Cp) AD-01; AD-04; AD-08; AD-09
(Tp) AP-01; AP-03; AT-01
(Dl) 07/04/2014
(Cd) 730
(Np) BR 51 2022 002604-0
(54) PLANILHA DE CÁLCULO TARIFÁRIO - MÉTODO NEC
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) FERNANDO HIDEKI HIROSUE; HELDER VASCONCELOS ALVES
(Lg) VISUAL BASIC
(Cp) AN-01; ED-04; TP-01; TP-04; UB-04
(Tp) AT-01; FA-03
(Dl) 23/03/2022
(Cd) 730
(Np) BR 51 2022 002605-8
(54) Simwave - A Finite Difference Simulator for Acoustic Waves Propagation
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) EDSON SATOSHI GOMI; EMILIO CARLOS NELLI SILVA; HERMES SENGER; JAIME FREIRE DE SOUZA ; JOÃO BAPTISTA DIAS MOREIRA; KEITH JARED ROBERTS
(Lg) C; PYTHON
(Cp) FQ-02; FQ-03; GL-03
(Tp) SM-01; TC-01
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2022 002606-6
(54) Pipe Mais Gestão de ponto
(73) MATEUS AUGUSTO OLIVEIRA; PIPEMAIS SERVICOS EM TECNOLOGIA LTDA
(Cr) MATEUS AUGUSTO OLIVEIRA
(Lg) HTML; IOS; JAVA; JAVA SCRIPT
(Cp) FN-06; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-02; GI-01; GI-04; SO-05; TC-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 002607-4
(54) MARMO PRICE
(73) ANDERSON CASA; RICARDO ESTUQUI NUNES
(Cr) ANDERSON CASA; RICARDO ESTUQUI NUNES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-08; FN-05
(Tp) AP-03; GI-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 002608-2
(54) ClimatOS - Sistema de gerenciamento de dados
(73) SISTEMA DE TECNOLOGIA E MONITORAMENTO AMBIENTAL DO PARANÁ - SIMEPAR
(Cr) MARCO AURELIO SILVA NETO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) HD-01; HD-02; HD-03; IF-01; IF-02; ME-02; ME-03
(Tp) AP-01; CD-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; UT-06
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2022 002609-0
(54) PrognozWeb
(73) SISTEMA DE TECNOLOGIA E MONITORAMENTO AMBIENTAL DO PARANÁ - SIMEPAR
(Cr) ANA PAULA LEMOS ROCHA; DANIEL ALEXANDRE CORDEIRO
(Lg) PHP
(Cp) GC-06; GC-08; HD-01; HD-02; HD-03; IF-01; IF-04; MA-01; MA-02; MA-04; ME-02; ME-03
(Tp) GI-02; GI-03; GI-04; SO-05
(Dl) 19/05/2015
(Cd) 730
(Np) BR 51 2022 002610-4
(54) Infohidro - Gestão de Recursos Hídricos
(73) SISTEMA DE TECNOLOGIA E MONITORAMENTO AMBIENTAL DO PARANÁ - SIMEPAR
(Cr) ANA PAULA LEMOS ROCHA; DANIEL ALEXANDRE CORDEIRO
(Lg) JAVA SCRIPT
(Cp) GC-06; GC-08; HD-01; HD-02; HD-03; IF-01; MA-01; MA-02; MA-03; MA-04; ME-02; ME-03
(Tp) GI-01; GI-06
(Dl) 14/12/2021
(Cd) 730
(Np) BR 51 2022 002611-2
(54) MultiPortal_API_Testes_Dispositivos_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) IF-07; SV-01
(Tp) SO-06
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 002613-9
(54) SISGEOP - SISTEMA DE GESTÃO DE RISCOS E CONTROLE DE OBRAS PÚBLICAS
(73) SONDAGEM ENGENHARIA EIRELI
(Cr) DANIELA DA SILVA RAMOS MATOS; FRANCISCO SANTOS NEVES
(Lg) PHP
(Cp) AD-04; CC-04; IF-02; IF-06; MA-01; MA-04; SM-01; SM-03
(Tp) AP-02; AP-03; AP-04; AV-01; GI-01; GI-02; GI-04; GI-07; SO-01; SO-07
(Dl) 13/08/2009
(Cd) 730
(Np) BR 51 2022 002614-7
(54) MTS PRO2
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LEANDRO DA SILVA BOLDRIN; PAULA DEBERT
(Lg) C#
(Cp) CO-02; CO-03; CO-04; ED-04; PS-01; PS-02; PS-03
(Tp) FA-01; UT-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 002615-5
(54) AURA SISTEMA EDUCACIONAL
(73) A. D. MONTEIRO TECNOLOGIA; ANDRÉ DALPHORNO MONTEIRO
(Cr) FERNANDO TOBAL BERSSANETI; JOAQUIM BAPTISTA SARGAÇO JR.; MARIO JORGE PINTO GUERRA; MOISÉS ROTIMAN SILVA DE OLIVEIRAS
(Lg) DELPHI
(Cp) AD-01; ED-02; ED-04; ED-05; ED-06; IF-07; IN-02; PS-01; SV-03; TB-02; TB-04
(Tp) AP-01; AT-03; CD-01; FA-01; GI-01; GI-02
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 002616-3
(54) Livro Caixa Lite
(73) PEDRO MONTEIRO DE LUCENA
(Cr) PEDRO MONTEIRO DE LUCENA
(Lg) VISUAL BASIC
(Cp) FN-06
(Tp) AP-05
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 002617-1
(54) BeeFarm App de Gestão de Colméias e Seleção de Abelhas.
(73) DIEGO CARDOSO; LEANDRO MATHEUS DE AZEREDO; MARIANA KRAFT SOARES
(Cr) DIEGO CARDOSO
(Lg) DJANGO; JAVA SCRIPT; PYTHON
(Cp) AG-01; BL-02
(Tp) AP-01; AP-03; AV-01; GI-01; GI-04; IA-01; TC-03
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2022 002618-0
(54) General Corrosion Rate - GNR
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS JOSÉ DE MOURA; REGINA PAULA GARCIA MOURA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AP-01; AV-01; FA-01; GI-03
(Dl) 11/09/2022
(Cd) 730
(Np) BR 51 2022 002619-8
(54) YourDataSet - YDS
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS JOSÉ DE MOURA; REGINA PAULA GARCIA MOURA
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) CD-01; DS-02; FA-01; GI-01
(Dl) 12/09/2022
(Cd) 730
(Np) BR 51 2022 002620-1
(54) Omega Educacional
(73) OMEGA TECNOLOGIA DA INFORMAÇÃO LTDA. EPP
(Cr) ANTONIO VIEIRA DE ALMEIDA FILHO; ENIO ADRIADO DE MOURA PELEGRINO
(Lg) .NET; ACTIVE SERVER PAGES; C#; DELPHI; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; NODEJS; PASCAL; POSTGREE SQL; SQL; XHTML; XML
(Cp) ED-06
(Tp) AP-01; FA-01; IA-02
(Dl) 27/09/2007
(Cd) 730
(Np) BR 51 2022 002621-0
(54) Sistema de Planejamento Estratégico baseado na tecnologia Target v4.7.2.1.22
(73) FACILIT TECNOLOGIA S/A
(Cr) MANOEL CHRISTOVAM DE AMORIM NETO
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-10
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 002622-8
(54) Di2Win Process Mining
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; VINICUIS FERREORA SILVA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JAVA; PYTHON; SQL; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2022 002623-6
(54) DVE Agenda
(73) DVE TREINAMENTOS E PERFORMANCE LTDA
(Cr) RAFAEL DE CASTRO MACHADO
(Lg) PYTHON
(Cp) AD-01; CO-04
(Tp) AP-02; CD-01; FA-01
(Dl) 13/09/2022
(Cd) 730
(Np) BR 51 2022 002624-4
(54) Monitoramento Inteligente de Elevadores Prediais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS; IOTEW TECNOLOGIA LTDA
(Cr) ALEF FARIA SILVA; FERNANDO PAIM LIMA; LUCAS MATEUS FERNANDES; MANOEL PEREIRA JUNIOR; ROGER SANTOS FERREIRA; RYAN WILLIAM FONSECA
(Lg) OUTROS; PHP
(Cp) CC-06; IF-02; IN-02; TC-02
(Tp) AP-01; DS-04; GI-01; IA-01; UT-01
(Dl) 31/05/2022
(Cd) 730
(Np) BR 51 2022 002625-2
(54) Sistema Inteligente para Controle Financeiro de Vendedores Itinerantes
(73) AVANTETECH SISTEMAS E SOLUÇÕES DIGITAIS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) FERNANDO PAIM LIMA; GABRIEL AUGUSTO DE OLIVEIRA; MANOEL PEREIRA JUNIOR; NIKOLLAS FERREIRA GONÇALVES; PATRÍCIA PIERONI AMARANTE; ROGER SANTOS FERREIRA
(Lg) OUTROS; PHP
(Cp) AD-02; AD-10; EC-04; FN-02; IF-07
(Tp) AP-01; DS-04; GI-01; IA-01; UT-01
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2022 002626-0
(54) RBPOC - Ranking Brasileiro de Pilotos Oficiais de Competição
(73) SERGIO SULTANI
(Cr) SERGIO SULTANI
(Lg) EXCEL; MYSQL; OUTROS; XML
(Cp) IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; MT-06; TB-01
(Tp) AP-01; AP-03; AT-01; AT-06; AV-01; FA-01; GI-04; IA-02; PD-04; TI-04
(Dl) 30/03/2014
(Cd) 730
(Np) BR 51 2022 002627-9
(54) ExtratoraProSO
(73) PEDRO ROBERTO DO CARMO OLIVEIRA
(Cr) KAIO ALEXANDRE DA SILVA; PEDRO ROBERTO DO CARMO OLIVEIRA
(Lg) OUTROS
(Cp) EN-05; IN-05
(Tp) AT-05; AT-07
(Dl) 17/08/2022
(Cd) 730
(Np) BR 51 2022 002628-7
(54) Datavalid
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) CARLOS HENRIQUE RODRIGUES DE SOUZA
(Lg) JAVA; POSTGREE SQL
(Cp) IF-10
(Tp) GI-06; IA-01
(Dl) 06/09/2022
(Cd) 730
(Np) BR 51 2022 002629-5
(54) Monitoramento online de pressão GLP (residencial e comercial)
(73) IAGO CARLOS SCHLUP
(Cr) IAGO CARLOS SCHLUP
(Lg) C++; HTML; MYSQL; PHP
(Cp) AD-02; AD-05; AD-08; AD-09
(Tp) AP-02; AP-03; AP-04; AT-02; AT-03; AV-01; AV-02; CT-03; FA-01; GI-01
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2022 002630-9
(54) Sistema gerenciador de prescrições ambulatoriais e escalas de avaliação do paciente
(73) ANTÔNIO REINALDO OLIVEIRA CARVALHO JÚNIOR
(Cr) ANTÔNIO REINALDO OLIVEIRA CARVALHO JÚNIOR
(Lg) JAVA; SQL; XML
(Cp) SD-05; SD-07; SD-08; SD-10
(Tp) AP-02; AP-03; GI-02; GI-04; SO-02
(Dl) 24/06/2022
(Cd) 730
(Np) BR 51 2022 002631-7
(54) Smart Vent App Dash
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) AFRANIO JOSÉ DE MELO JUNIOR; FABIO CESAR DIEHL; JOSE CARLOS COSTA DA SILVA PINTO; LUIZ FELIPE DE OLIVEIRA CAMPOS; RAFAEL MARINHO SOARES; RODRIGO CALADO SUZUKI; SAUL SIMOES NETO; TAHYNA BARBALHO FONTOURA; THIAGO KOICHI ANZAI; TIAGO SILVA MIRANDA LEMOS; VICTOR DE BACKER MOURA
(Lg) PYTHON
(Cp) IN-03
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 002632-5
(54) RadGrid-f - Pacote Computacional para Análise de Fluxo de Potência em Redes de Distribuição Radiais
(73) ADRIANO CAVALHEIRO MARCHESAN
(Cr) ADRIANO CAVALHEIRO MARCHESAN; GUILHERME DHEIN; OLINTO CÉSAR BASSI DE ARAÚJO
(Lg) JAVA
(Cp) EN-04
(Tp) SM-01; TC-01
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 002633-3
(54) RadGrid-d - Pacote Computacional para Representação Dinâmica de Redes de Distribuição Radiais
(73) ADRIANO CAVALHEIRO MARCHESAN
(Cr) ADRIANO CAVALHEIRO MARCHESAN; GUILHERME DHEIN; OLINTO CÉSAR BASSI DE ARAÚJO
(Lg) JAVA
(Cp) EN-04
(Tp) FA-01; SM-01; TC-01; TC-02
(Dl) 31/03/2022
(Cd) 730
(Np) BR 51 2022 002634-1
(54) icaro - Intensive Computer Aided Reservoir Optimization
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) DIEGO FELIPE BARBOSA DE OLIVEIRA; MATEUS OLIVEIRA DE FIGUEIREDO
(Lg) FORTRAN
(Cp) IN-04
(Tp) SM-04; TC-01
(Dl) 24/07/2014
(Cd) 730
(Np) BR 51 2022 002635-0
(54) CPQD4278 - SOFTWARE DE LEITURA PARA MONITORAMENTO DE GARROTE PNEUMÁTICO ORTOPÉDICO
(73) AAMED COMÉRCIO DE EQUIPAMENTOS EIRELI; AGN INDÚSTRIA E COMÉRCIO DE PRODUTOS MÉDICOS LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LIGIA TERSITANO FERREIRA; LUCAS DA SILVA FREITAS
(Lg) LABVIEW
(Cp) IN-03
(Tp) IT-02
(Dl) 13/09/2022
(Cd) 730
(Np) BR 51 2022 002636-8
(54) INSTRUMENTO PARA AUXILIAR NA AVALIAÇÃO DIAGNÓSTICA DO TEA - IADTEA
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) FERNANDA DIAS ALVES; GABRIEL LOPES MANGABEIRA; IONARA APARECIDA MENDES CEZAR; LAURA VICUÑA SANTOS BANDEIRA; MARISE FAGUNDES SILVEIRA; ROSANE QUEIROZ DUARTE; STÉFFANY LARA NUNES OLIVEIRA ARAÚJO; VANESSA SOUZA DE ARAÚJO SAEGER
(Lg) HTML
(Cp) PS-01; SD-01; SD-06
(Tp) AP-01; GI-04; IT-03
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2022 002637-6
(54) ÁGILIBlue Contabilidade
(73) ÁGILI SOFTWARE BRASIL  LTDA
(Cr) JOSÉ CARLOS URIAS
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) FN-06
(Tp) AP-05
(Dl) 31/12/2020
(Cd) 730
(Np) BR 51 2022 002638-4
(54) Cálculo de compensações financeiras e indicadores de desempenho com base em uma configuração de agrupamento de subestações
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANDRÉ ROSS BORNIATTI; JOHNY LONGO DE TONI; LAURA LISIANE CALLAI DOS SANTOS; NELSON KNAK NETO; RUI ANDERSON FERRAREZI GARCIA; VINÍCIUS JACQUES GARCIA
(Lg) MATLAB
(Cp) EN-04
(Tp) SM-01
(Dl) 29/07/2022
(Cd) 730
(Np) BR 51 2022 002639-2
(54) ÁGILIBlue RH
(73) ÁGILI SOFTWARE BRASIL  LTDA
(Cr) JOSÉ CARLOS URIAS
(Lg) C#; CSS; JAVA SCRIPT; OUTROS; XHTML
(Cp) TB-02
(Tp) AP-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 002640-6
(54) Wood-Inspector Amazônia
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ARLETE TERESINHA BEUREN; ARNALDO CANDIDO JUNIOR; GUSTAVO SILVA QUIEREGATO; LUIS FERNANDO DA ROSA; PEDRO LUIZ DE PAULA FILHO; THIAGO FRANÇA NAVES
(Lg) PYTHON
(Cp) AG-11
(Tp) TC-03
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 002641-4
(54) EFC - Estimador de falhas
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRO GOEDTEL; CRISTIANO MARCOS AGULHARI; MARCELO FAVORETTO CASTOLDI; RUHAN PONTES POLICARPO DE SOUZA
(Lg) MATLAB
(Cp) EN-04; IN-05
(Tp) IA-02; IT-02; SM-01
(Dl) 13/06/2021
(Cd) 730
(Np) BR 51 2022 002642-2
(54) Gestão de PI - GPI
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOYCE FERNANDA JANUÁRIO DA SILVA CIRQUEIRA; KARLA FELÍCIA CARVALHO DA SILVA; MELISSA RODRIGUES PALHANO; RAFAEL FERNANDES LOPES
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AD-01; IF-02; IF-04; IF-07; IF-10; IN-02
(Tp) AP-02; FA-01; GI-02; SO-07
(Dl) 14/05/2022
(Cd) 730
(Np) BR 51 2022 002643-0
(54) Ferramenta para projeto de transformadores de baixa potência
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; MYSQL; PYTHON
(Cp) EN-04; EN-05
(Tp) AP-02; AP-03; AP-04; AT-08; AV-02; CD-01; GI-03; GI-04; UT-01; UT-02
(Dl) 21/09/2022
(Cd) 730
(Np) BR 51 2022 002644-9
(54) Ferramenta para projeto de indutores com núcleo de ferrite
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) AP-01; AP-02; AP-03; AP-04; IT-01; IT-02; IT-04; LG-01; LG-02; SO-03; SO-05; SO-09; TI-02; UT-01
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2022 002645-7
(54) Ferramenta para cálculo e projeto de dissipadores de calor
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) AP-03; AP-04; AP-05; AT-01; AT-02; LG-01; LG-02; LG-03; LG-04; LG-05; SM-01; SO-07; SO-09; TC-02; TI-01; UT-06
(Dl) 21/09/2022
(Cd) 730
(Np) BR 51 2022 002646-5
(54) miRNA-Box:IHM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALAN SOL ALVES DIAS; ANDRÉ FRANCISCO RIBEIRO BEZERRA; ANTONIO HIGOR FREIRE DE MORAIS; CESIMAR XAVIER DE SOUZA DIAS; DANIEL BARBOSA DE SOUZA; DIOGO DA SILVA LIMA; DIONÍSIO DIAS AIRES DE CARVALHO; JOÃO HENRIQUE VIEIRA DA SILVA NETO; JOÃO PAULO QUEIROZ DOS SANTOS; KARILANY DANTAS COUTINHO; LEONARDO JUDSON GALVÃO DE LIMA; MARCOS ARTHUR DA SILVA MELO; MATHEUS ANDRÉ COUTINHO FERREIRA; MOISÉS DE MEDEIROS GALVÃO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; TIAGO GOMES SILVA DE MOURA; YASMIM MORAIS DE VASCONCELOS
(Lg) JAVA SCRIPT; SQL
(Cp) SD-02; SD-05; SD-09
(Tp) GI-01; IT-03; SO-04; TC-01
(Dl) 29/06/2021
(Cd) 730
(Np) BR 51 2022 002647-3
(54) Baratão Combustíveis
(73) RODRIGO FIORILLO DE ARAUJO
(Cr) RODRIGO FIORILLO DE ARAUJO
(Lg) RUBY
(Cp) SV-03
(Tp) AP-01; AT-03
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2022 002648-1
(54) Solução mobile para aplicações IoT: módulo ESP
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LEONARDO KÖNSGEN PERLEBERG; VAGNER PINTO DA SILVA
(Lg) C++
(Cp) IF-07
(Tp) AT-01
(Dl) 23/11/2021
(Cd) 730
(Np) BR 51 2022 002649-0
(54) Sistema de Monitoramento de Patologias Internas em Barragens de Terra e Enrocamento Fundamentado em Inteligência Artificial e Internet das Coisas (Software AINOA)
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; LUAN CARLOS DE SENA MONTEIRO OZELIM; LUCAS PARREIRA DE FARIA BORGES
(Lg) JAVA; PYTHON
(Cp) AD-06; CC-09; EN-04
(Tp) AP-02; AP-03; AV-01; CT-03; FA-04
(Dl) 31/03/2022
(Cd) 730
(Np) BR 51 2022 002650-3
(54) EASYLEARN: Plataforma de Ensino Livre: módulo cliente
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LEONEL DORNELES PORTO; VAGNER PINTO DA SILVA
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) GI-01
(Dl) 31/03/2022
(Cd) 730
(Np) BR 51 2022 002651-1
(54) Random_Sample
(73) BASÍLIO FERNANDEZ FERNANDEZ
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; BASÍLIO FERNANDEZ FERNANDEZ; GILNEY FIGUEIRA ZEBENDE
(Lg) C
(Cp) GC-06; MA-01; MA-02
(Tp) SM-01; TC-01
(Dl) 16/09/2022
(Cd) 730
(Np) BR 51 2022 002652-0
(54) Mean_and_sd
(73) BASÍLIO FERNANDEZ FERNANDEZ
(Cr) BASÍLIO FERNANDEZ FERNANDEZ; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) C
(Cp) AG-11; AG-12; GC-06; MA-04; MT-04; MT-06
(Tp) SM-01
(Dl) 16/09/2022
(Cd) 730
(Np) BR 51 2022 002653-8
(54) Rho_Correl
(73) BASÍLIO FERNANDEZ FERNANDEZ
(Cr) ANDREA DE ALMEIDA BRITO; BASÍLIO FERNANDEZ FERNANDEZ; EVERALDO FREITAS GUEDES; GILNEY FIGUEIRA ZEBENDE
(Lg) C
(Cp) GC-06; GC-08; HD-01; HD-02; MA-01
(Tp) SM-01; TC-01
(Dl) 16/09/2022
(Cd) 730
(Np) BR 51 2022 002654-6
(54) Pearson_Correl
(73) BASÍLIO FERNANDEZ FERNANDEZ
(Cr) ANDREA DE ALMEIDA BRITO; BASÍLIO FERNANDEZ FERNANDEZ; EVERALDO FREITAS GUEDES; GILNEY FIGUEIRA ZEBENDE
(Lg) C
(Cp) GC-06; GC-08; HD-01; HD-02; MA-01
(Tp) SM-01; TC-01
(Dl) 16/09/2022
(Cd) 730
(Np) BR 51 2022 002655-4
(54) Acompanhamento da saúde de Gestantes e Puérperas - AcGEST v1.0
(73) ANNE CAROLINNE DE CARVALHO COSTA; JAN ERIK MONT GOMERY PINTO; RICARDO NEY OLIVEIRA COBUCCI
(Cr) ANNE CAROLINNE DE CARVALHO COSTA; BRENDO JACKSON LEITE DA SILVA; EDILSON MIGUEL DE AZEVEDO FILHO; JAN ERIK MONT GOMERY PINTO; JOSÉ VICTOR CASSIANO DA SILVA; RICARDO NEY OLIVEIRA COBUCCI
(Lg) JAVA; XML
(Cp) AN-02; IN-02; SD-02
(Tp) AP-01; TI-01
(Dl) 04/06/2022
(Cd) 730
(Np) BR 51 2022 002656-2
(54) Sistema de Cadastro Tech
(73) MARCEL JESUS DIAS
(Cr) MARCEL JESUS DIAS
(Lg) CSS; HTML; PHP
(Cp) SV-03
(Tp) AT-03
(Dl) 02/09/2022
(Cd) 730
(Np) BR 51 2022 002657-0
(54) BEATRIX
(73) BEATRIX TECNOLOGIA LTDA
(Cr) MARCEL FERNANDO PRATTE
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON; SHELL SCRIPT; XML
(Cp) IF-01; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; AT-01; DS-01; DS-02; DS-05; DS-06; GI-03
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2022 002658-9
(54) IDF-Paraná
(73) ANDRÉ RODRIGUES DA SILVA
(Cr) ANDRÉ RODRIGUES DA SILVA
(Lg) R
(Cp) CC-01; CC-09
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 002659-7
(54) PROJETO PARA CONTROLE DE VACINADOR DE OVOS (ou Injetor).
(73) ION IN-OVO NUTRITION INDÚSTRIA E COMÉRCIO DE NUTRIÇÃO ANIMAL E EQUIPAMENTOS LTDA
(Cr) HERNANI TELLES ASSUNÇÃO
(Lg) C++
(Cp) AG-10
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AT-07
(Dl) 10/09/2018
(Cd) 730
(Np) BR 51 2022 002661-9
(54) Tricommerce Plataforma para Comércio Eletrônico
(73) TRI TECNOLOGIA DA INFORMACAO LTDA
(Cr) ANDERSON DE CAMPOS TRIACCA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SV-03
(Tp) AP-02; AP-03; AT-02; AT-03; AT-04; AT-06; CD-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-05; SO-05
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 002663-5
(54) Leve Moto
(73) EDILSON LOPES DE ALMEIDA
(Cr) EVERALDO DE ALMEIDA LOPES
(Lg) JAVA
(Cp) TP-02
(Tp) AP-01
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2022 002664-3
(54) GRC - Gerenciamento de Relacionamento com o Cliente
(73) CONCILIG TELEMARKETING E COBRANÇA LTDA.; REINALDO LUIS TADEU RONDINA MANDALITI
(Cr) ANDRÉ LUÍS BAZANA DA SILVA
(Lg) C#; HTML; JSON; LINQ; SQL; XML
(Cp) FN-03
(Tp) AP-03; AT-01; AT-06; CD-01; SO-05; SO-07; TI-02; TI-03; UT-06
(Dl) 06/06/2013
(Cd) 730
(Np) BR 51 2022 002665-1
(54) RAD - Robot Advisor v. 2
(73) BANCO SAFRA S/A
(Cr) CARLOS ALBERTO FERREIRA DE NORONHA; EDUARDO ROMANINI; FELIPE CAMARGO NATALE; GUSTAVO DOS SANTOS GOMIDES; LUIZ CLAUDIO PEREIRA DE MACEDO; RAFAEL STOCKLER SANTOS LIMA; RODRIGO BRITO FERREIRA; TELMO LUIZ DE ANDRADE JUNIOR
(Lg) OUTROS; PYTHON
(Cp) FN-03; FN-04; FN-05; MT-06
(Tp) AP-01; AT-04; FA-03; GI-01; GI-02; GI-04; IA-01; LG-02; SO-02; SO-04; SO-05; SO-06
(Dl) 18/06/2022
(Cd) 730
(Np) BR 51 2022 002666-0
(54) Cálculo da área de cobertura de sinal de radiofrequência utilizando GeoPandas a partir de dados advindos do Radio Mobile
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; PHILIPE MANOEL RAMOS PINHEIRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07; IF-10; TC-01; TC-02; TC-04
(Tp) AP-01; AT-01; GI-01; SO-04; TI-01
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2022 002667-8
(54) Cálculo da área de cobertura de sinal de radiofrequência utilizando QGIS a partir de dados advindos do Radio Mobile
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; PHILIPE MANOEL RAMOS PINHEIRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07; IF-10; TC-01; TC-02; TC-04
(Tp) AP-01; AT-01; GI-01; SO-04; TI-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 002668-6
(54) Controle de Acesso Inteligente CTI
(73) ALESSANDRO CORRÊA MENDES; FUNDACAO VALEPARAIBANA DE ENSINO; LUARA ARANTES DO NASCIMENTO; SARA GUEDES ARANTES MOREIRA
(Cr) LUARA ARANTES DO NASCIMENTO; SARA GUEDES ARANTES MOREIRA
(Lg) C; C#
(Cp) EN-05
(Tp) AT-01; AT-07
(Dl) 20/02/2022
(Cd) 734
(Np) BR 51 2022 001504-8
(54) SINAPGRID - MÓDULO DE CÁLCULO DE CAPACIDADE DE ACOMODAÇÃO DE GERAÇÃO E CARGA
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA-COELBA
(co) Transferência da petição 870220086783 homologada.
(Cd) 741
(Np) 08743-2
(54) CADERNETA ELETRÔNICA
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 08966-1
(54) CDR ASSEMBLE (CDR SELECIONADOR)
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 09084-0
(54) LINK ANALYSER
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 09085-2
(54) INTERFACE DE MONITORAMENTO E ANÁLISE GEOGRÁFICA - IMAGE
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 09086-4
(54) CDR EXPLORER
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 09087-6
(54) GERÊNCIA ON LINE DE DESEMPENHO - GOLD
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 09130-2
(54) GERÊNCIA DE CIRCUITOS
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 09131-4
(54) PORTAL CORPORATIVO DE GESTÃO DE VOZ
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 09132-6
(54) MEDIADOR DE SERVIÇOS
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 10681-0
(54) DIÁRIO ESCOLAR DIGITAL
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 10682-2
(54) CDR BUILDER (CDR FORMATADOR)
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Informa-se o trânsito em julgado da decisão de 14 de Dezembro de 2017 que determinou que este programa de computador passasse a ser de titularidade tanto de Ewerton Paulino de Oliveira quanto de ASGA SISTEMAS LTDA.
(Cd) 741
(Np) 12856-5
(54) DP-FISC
(73) ENGINEERING DO BRASIL S.A
(co) Comunica-se o trânsito em julgado da decisão que acolheu a oposição formulada nos autos do processo n.º 5025822-96.2021.4.02.5101, para reconhecer a titularidade da opoente ENGINEERING DO BRASIL S/A. em relação ao registro de software n.º 12856-5, julgand
(Cd) 747
(Np) BR 51 2022 000676-6
(54) INTERLITIS 2.0
(73) INTEGRATIVA TECNOLOGIA E GESTÃO DE NEGÓCIOS LTDA
(co) Realizada alteração no campo derivação autorizada, conforme solicitação via Faleconosco 1063213.
