No 2728 de 18/04/2023
(Cd) 730
(Np) BR 51 2023 000866-4
(54) Core Framework Imbel SCA 4.1
(73) 'INDÚSTRIA DE MATERIAL BÉLICO DO BRASIL IMBEL'
(Cr) NICOLAS SOUZA DE MELO MIRANDA DE OLIVEIRA
(Lg) C++
(Cp) TC-02
(Tp) DS-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000867-2
(54) Ferramenta de Desenvolvimento de Forma de Onda Imbel SCA 4.1
(73) 'INDÚSTRIA DE MATERIAL BÉLICO DO BRASIL IMBEL'
(Cr) NICOLAS SOUZA DE MELO MIRANDA DE OLIVEIRA
(Lg) C++; OUTROS
(Cp) TC-02
(Tp) DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000895-8
(54) ZAPway+
(73) ZAP INTERNET LTDA.
(Cr) EDUARDO CALLEYA SARMENTO LEITE BARCELLOS; FILIPE CAYELLA BEIS; LEANDRO DA COSTA FONSECA; MIGUEL EDUARDO WINIEMKO SILVA E SOUZA
(Lg) C#
(Cp) AD-01; AD-09; HB-01; HB-02; SV-03
(Tp) AP-03; AT-01; AT-02; DS-07; GI-01; GI-02; SO-05
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2023 000960-1
(54) SOFTWARE PARA CRIAÇÃO E GESTÃO DE PLANOS DE AULA ALINHADOS A BNCC, PARA O ENSINO INFANTIL, FUNDAMENTAL E MÉDIO
(73) THIAGO CONCEIÇÃO CAMARGO
(Cr) THIAGO CONCEIÇÃO CAMARGO; WESLEY DA SILVA GOMES
(Lg) PHP
(Cp) AD-01; AD-02; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-02; AP-03; FA-01; IA-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 000961-0
(54) GED
(73) SILVIO JOSE DE OLIVEIRA
(Cr) SILVIO JOSE DE OLIVEIRA
(Lg) .NET; AJAX; C#; CSS; JAVA SCRIPT
(Cp) AD-11; IF-04; IF-06; IF-07
(Tp) CD-01; GI-01; GI-07; UT-06
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2023 000962-8
(54) xadrez_persist.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 07/04/2023
(Cd) 730
(Np) BR 51 2023 000964-4
(54) BandejApp
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FLÁVIO LUIZ SEIXAS; LETICIA DE OLIVEIRA GAGO RAMOS DE SOUZA; LUCAS PIMENTA SANTANA MURTA
(Lg) PHP
(Cp) MA-03
(Tp) AP-01
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2023 000965-2
(54) Eco-Point
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FELIPE MATHEUS MARCUCCI ALBERNAZ CRÊSPO; FERNANDO GATTO LEMOS DE SOUZA DOS SANTOS; FLÁVIO LUIZ SEIXAS; LETICIA DE OLIVEIRA GAGO RAMOS DE SOUZA
(Lg) JAVA; JAVA SCRIPT
(Cp) SM-03
(Tp) AP-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2023 000966-0
(54) Gerenciamento e Segurança de Documentos Digitais
(73) EFUTURE TI LTDA; RUMENIGG NOGUEIRA VIEIRA
(Cr) RUMENIGG NOGUEIRA VIEIRA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-10
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; CD-01; FA-01; GI-01; TC-03; TC-04; TI-03; TI-04; UT-01; UT-03; UT-04; UT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2023 000967-9
(54) AutoInventariador em Google Script
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) MARCELO FELIPE SARAIVA BORBA; RUHAN AVILA DA CONCEIÇÃO
(Lg) OUTROS
(Cp) AD-09
(Tp) DS-05; FA-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 000968-7
(54) Sistema de Tratamento e Armazenamento de Dados para a Aplicação do Método das Velocidades Indexadas - V0.1.
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) GEORGE MARINO SOARES GONÇALVES; GILBERTO LOGUERCIO COLLARES; GUILHERME KRUGER BARTELS; JAMILSON DO NASCIMENTO
(Lg) PYTHON
(Cp) CC-09; EN-04; HD-01; HD-02; HD-03
(Tp) AV-01; GI-06; GI-07; SO-02
(Dl) 03/12/2022
(Cd) 730
(Np) BR 51 2023 000969-5
(54) IA-Car
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) ELMER ALEXIS GAMBOA PEÑALOZA; MARCELO LEMOS ROSSI; MARIA LÚCIA LOPES ROSSI
(Lg) C#; UNITY
(Cp) CO-01; CO-02; ED-01; ED-02
(Tp) ET-01; ET-02; ET-04; IA-01; SM-01
(Dl) 16/09/2022
(Cd) 730
(Np) BR 51 2023 000970-9
(54) COLMEIA HOSPITALAR
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C++
(Cp) SD-02
(Tp) GI-04; GI-07; IA-02
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2023 000971-7
(54) SIGEHO - Sistema de Gestão de Horários
(73) ALCIDES ANDRADE NETO
(Cr) ALCIDES ANDRADE NETO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; PYTHON; SQL
(Cp) ED-03
(Tp) AT-01; AT-06; FA-01; SO-07
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 000972-5
(54) SolarEnergy
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) DAYWES PINHEIRO NETO; ELDER GERALDO DOMINGUES; ÁBIO XAVIER CARDOSO DE JESUS; ÁBIO XAVIER CARDOSO DE JESUS; ÁBIO XAVIER CARDOSO DE JESUS
(Lg) MATLAB
(Cp) EC-01; EC-09; EN-01; EN-04
(Tp) AP-01; DS-04; SM-01; TC-01
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2023 000973-3
(54) Algoritmo de quantificação da área interfacial específica
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) LUIZ EDUARDO PEREIRA SANTIAGO; MAXWELL GOMES DA SILVA
(Lg) MATLAB
(Cp) FQ-06
(Tp) TC-01
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2023 000974-1
(54) RadialNet
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) JOÃO PAULO DE SOUZA MEDEIROS
(Lg) PYTHON
(Cp) IF-10
(Tp) PD-01
(Dl) 10/12/2007
(Cd) 730
(Np) BR 51 2023 000975-0
(54) SISTEMAS DE GERENCIAMENTO DE PUBLICIDADE GOVERNAMENTAL- WORKS
(73) AGW INTERNET LTDA; FABIO EMANUEL GARCEZ DIAS DE CARVALHO
(Cr) ANTONIO ALVARO GARCEZ DIAS DE CARVALHO; FABIO EMANUEL GARCEZ DIAS DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; GI-01; SO-05
(Dl) 08/07/2014
(Cd) 730
(Np) BR 51 2023 000976-8
(54) xadrez2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 08/04/2023
(Cd) 730
(Np) BR 51 2023 000977-6
(54) Sistema de Gestão Educacional, Saúde e Social completo  - S@i
(73) LARISSA SARA DA CUNHA SOUSA; SILVERIO LUIZ DE SOUSA
(Cr) LARISSA SARA DA CUNHA SOUSA
(Lg) AJAX; CSS; DHTML; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; NODEJS; PL / SQL; POSTGREE SQL; PYTHON; SQL; XHTML; XML
(Cp) AN-02; ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; CT-02; DS-02; DS-03; DS-05; DS-07; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; IA-02; LG-01; LG-08; LG-09; PD-01; PD-02; PD-03; PD-05; SO-02; SO-04; SO-05; TC-01; TI-01; TI-03; TI-04; UT-01; UT-02; UT-05; UT-06
(Dl) 10/11/2017
(Cd) 730
(Np) BR 51 2023 000978-4
(54) Gestor de mídias jurídicas
(73) MAAT SISTEMAS COGNITIVOS
(Cr) MAURICIO SEIJI CESAR REZENDE
(Lg) PYTHON
(Cp) DI-02
(Tp) AP-03; AT-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 000979-2
(54) Sistema de Monitoramento de Ações Judiciais
(73) MAAT SISTEMAS COGNITIVOS
(Cr) MAURICIO SEIJI CESAR REZENDE
(Lg) PYTHON
(Cp) DI-02
(Tp) AP-03; AT-01
(Dl) 08/02/2023
(Cd) 730
(Np) BR 51 2023 000980-6
(54) Propositor de Peças Jurídicas
(73) MAAT SISTEMAS COGNITIVOS
(Cr) MAURICIO SEIJI CESAR REZENDE
(Lg) PYTHON
(Cp) DI-02
(Tp) AP-03; AT-01
(Dl) 14/12/2022
(Cd) 730
(Np) BR 51 2023 000981-4
(54) SAADME - Sistema de Análise de Agravamento de Doenças Músculo Esqueléticas
(73) GUSTAVO ALVARENGA MARZOQUE; HERCULES JOSÉ MARZOQUE; IRENILZA DE ALENCAR NAAS
(Cr) GUSTAVO ALVARENGA MARZOQUE; HERCULES JOSÉ MARZOQUE; IRENILZA DE ALENCAR NAAS
(Lg) PHP
(Cp) TB-04
(Tp) TC-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 000982-2
(54) Amei/Hol
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) BRUNA RIBEIRO DE ARAUJO LIRA; CLARISSA PORFÍRIO MENDES; NONATO MÁRCIO CUSTÓDIO MAIA SÁ
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000983-0
(54) iPMS - Integrated Process Management System
(73) RTS TECNOLOGIA E SOLUÇÕES LTDA
(Cr) CLEVERSON AUGUSTO DA SILVA SANTOS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) AH-02; EC-08; EC-14; EN-05; IF-02; IF-07; IN-02; TC-02; TP-03; TP-04; TP-05
(Tp) AP-01; AT-01; AT-05; AT-06; AT-07; CD-01; DS-01; GI-01; GI-02; IA-01; IA-02; PD-01; PD-02; PD-03; PD-05; SO-07; TC-04
(Dl) 16/02/2017
(Cd) 730
(Np) BR 51 2023 000984-9
(54) Métrica DIMENSOR
(73) MÉTRICA SOFTWARES LTDA
(Cr) DANIEL ALEXANDRE JANINI
(Lg) DELPHI; JAVA SCRIPT; JSON; SQL
(Cp) GC-06; GC-07; GC-08; GC-10; IN-03; MT-03
(Tp) AT-01; FA-02; FA-03; FA-04; GI-02; GI-04; GI-06; SM-04
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2023 000985-7
(54) previewDeconv: um aplicativo para pré-visualização de bandas deconvoluídas
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARCEL RODRIGUES FERREIRA; WILLIAN FERANDO ZAMBUZZI
(Lg) C++; HTML; R
(Cp) FQ-01; FQ-06; FQ-14; FQ-17
(Tp) AP-01
(Dl) 13/09/2021
(Cd) 730
(Np) BR 51 2023 000986-5
(54) SISTEMA DE MONITORAMENTO DE BIOSSIMILARES
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) CAMILA SANTANA JUSTO CINTRA SAMPAIO; MARTA CRISTIANE ALVES PEREIRA; YOLANDA DORA MARTINEZ ÉVORA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-05; SD-10
(Tp) AP-02; AV-01; FA-01; GI-01; SO-07
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 000987-3
(54) Utility Invoice Br - Extrator de dados de faturas de concessionárias do Brasil
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR
(Lg) OUTROS; PYTHON
(Cp) EN-01; FN-01; FN-06
(Tp) FA-02; TC-03
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2023 000988-1
(54) "ConveyorLogger" - Firmware para detecção de vibrações e impactos em esteiras transportadoras em aviários
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIO MOLLO NETO
(Lg) C; C++
(Cp) AD-06; AD-09; AG-10; EN-05; IN-05; TP-03
(Tp) AT-05; CD-04; IT-01; IT-02; SO-07
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2023 000989-0
(54) WATER QUALITY MONITOR - FISH FARMING
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIO MOLLO NETO; VINÍCIUS MASTELINI
(Lg) OUTROS
(Cp) AG-10; AG-12; BL-01; EL-01; FQ-04; IF-07; IF-10; IN-02; MA-04; MT-01; MT-06
(Tp) AP-01; AP-03; AT-06; FA-01; FA-04; GI-01; GI-06; IA-01; IA-02; IT-02; SM-01; TC-01; UT-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 000990-3
(54) VibrationLogger
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIO MOLLO NETO
(Lg) OUTROS
(Cp) AD-06; AD-09; AG-10; EN-05; IN-05; TP-03
(Tp) AT-05; CD-04; FA-04; IT-01; IT-02; SO-07
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2023 000991-1
(54) Conpare
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C++
(Cp) AD-01
(Tp) AT-02; AT-04; AV-02; FA-03; FA-04
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2023 000992-0
(54) Gerclim
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C#
(Cp) SD-02
(Tp) CD-04; FA-01; GI-04; TC-04
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2023 000993-8
(54) Labsys
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C++
(Cp) SD-02
(Tp) AT-06; FA-03; FA-04; GI-01; GI-04
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2023 000994-6
(54) PID4.0: Controlador Redundante de Processos Industriais como um Serviço
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) EDUARDO PACIENCIA GODOY; JEFERSON ANDRÉ BIGHETI; LUCAS BORGES RODRIGUES DE SÁ; RICARDO PASQUATI PONTAROLLI
(Lg) JAVA SCRIPT
(Cp) IN-01; IN-03
(Tp) AT-05; AT-06
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2023 000995-4
(54) Medsystem
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C++
(Cp) SD-02
(Tp) AT-06; FA-04; GI-01; GI-04
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2023 000996-2
(54) LabsAction - controle de estoque interno
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA SILVIA SARTORI BARRAVIERA SEABRA FERREIRA; CLARA FUMES ARRUDA; RÉRISSON FUMES
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-08; IF-07; IF-10
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; GI-02; GI-04; GI-06; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 23/06/2022
(Cd) 730
(Np) BR 51 2023 000997-0
(54) DataPro Agro
(73) DATAPRO SOLUÇÕES EM AGRICULTURA DIGITAL
(Cr) JEFFERSON APARECIDO DE PAULA AFFONSO
(Lg) C
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05
(Tp) AP-01; AT-06; AV-01
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 000998-9
(54) Sistema Web de Gestão de Energia (SWENERGY)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) DEIVDSON PEREIRA OLIVEIRA DA SILVA; GLEYDSON DE OLIVEIRA CAVALCANTI; HANDSON CLAUDIO DIAS PIMENTA
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01
(Tp) AV-01; FA-01
(Dl) 13/08/2022
(Cd) 730
(Np) BR 51 2023 000999-7
(54) Sistema de gerenciamento para a Comissão de Ética no Uso de Animais - SGCEUA
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS ROBERTO VALÊNCIO; EVERTON DE MELO CAMACHO; JOÃO ROBERTO MARQUES GUBOLIN; VICTOR HUGO PENHALVES MARTINS; WILLIAM TENÓRIO; WILLIAM WALLACE COLLA CORREIA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-02; AG-10; BL-01
(Tp) FA-01; GI-01; TC-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2023 001000-6
(54) Análise de Risco
(73) VERO S.A.
(Cr) JAKELINI ENGEL
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2023 001001-4
(54) LiciteGov
(73) PRMX SERVICOS E TECNOLOGIA EIRELI
(Cr) VICTOR HUGO SOARES DA COSTA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-05; DI-02; EC-07; EC-08; IF-07
(Tp) AP-01; CD-01; FA-01; GI-01; GI-02; GI-04; GI-07; LG-02; TC-02
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 001002-2
(54) Registrador Eletrônico de Ponto - REP-P
(73) SYSTEM DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) PAULO JONAS ZANOELO
(Lg) JAVA
(Cp) AD-07
(Tp) AP-01; PD-01; TI-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001003-0
(54) Colony Analytics
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) CARLOS DANIEL NAZARENO FERRÃO; DÉBORA BATISTA PINHEIRO SOUSA
(Lg) PYTHON
(Cp) BL-04
(Tp) TC-04
(Dl) 29/07/2022
(Cd) 730
(Np) BR 51 2023 001004-9
(54) Adianti Builder
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) MATHEUS AGNES DIAS; PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 001005-7
(54) DESENVOLVIMENTO DE UM APLICATIVO PARA ACOMPANHAMENTO DAS NORMAS DE BOAS PRÁTICAS DE PRODUÇÃO DE SUÍNO DE MANEIRA ELETRÔNICA
(73) CESAR SOARES COSTA FILHO; ELTON GIL ROSA MUACHAMBI; IRENILZA DE ALENCAR NAAS
(Cr) CESAR SOARES COSTA FILHO; ELTON GIL ROSA MUACHAMBI; IRENILZA DE ALENCAR NAAS
(Lg) JAVA
(Cp) AG-10
(Tp) AP-01; AP-03
(Dl) 21/10/2022
(Cd) 730
(Np) BR 51 2023 001006-5
(54) Marketplace de serviços profissionais
(73) WORKIDE TECHNOLOGY LTDA
(Cr) ANA CRISTINA FERNANDES LIMA GOMES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-10
(Tp) LG-09
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2023 001008-1
(54) Conecta
(73) CONNECTA BRASIL LTDA.
(Cr) MAGNO CARVALHO; MARCOS AURÉLIO CARVALHO
(Lg) OUTROS
(Cp) AD-04
(Tp) GI-01; SO-05; SO-07
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2023 001009-0
(54) Sistema de Mintagem Ethernus
(73) JEAN RODRIGO CIOFFI; PEDRO HENRIQUE MELLO DE BARROS
(Cr) PEDRO HENRIQUE MELLO DE BARROS
(Lg) C++
(Cp) IF-07; IN-02
(Tp) AP-01; AV-02; DS-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 001010-3
(54) MONTREAL Biometric Components - Sistema geral de Captura de Informações Biométricas
(73) M.I. MONTREAL INFORMÁTICA S/A,
(Cr) RODRIGO LEITÃO CALDAS
(Lg) .NET; C; C#; C++; HTML; JAVA; JAVA SCRIPT; OUTROS; PL / SQL; SHELL SCRIPT
(Cp) AD-04; IF-04; SV-01
(Tp) TC-04
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2023 001011-1
(54) ZFACE - Sistema geral de captura, tratamento, processamento biométrico por reconhecimento facial de imagens de face
(73) M.I. MONTREAL INFORMÁTICA S/A,
(Cr) ADRIANO MESSIAS CARPINETTI DE OLIVEIRA; CELSO ROCHA DE CUNTO; JOSÉ LUIZ BUONOMO DE PINHO; RODRIGO LEITÃO CALDAS
(Lg) .NET; C; C#; C++; HTML; JAVA SCRIPT; OUTROS; PL / SQL; SHELL SCRIPT
(Cp) AD-04; IF-04; SV-01
(Tp) AP-01; CD-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; PD-05; TC-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001012-0
(54) Programa para controle, cadastro, entrega e validação de EPI
(73) LUIS EDUARDO DA CUNHA FERRO
(Cr) ARIELE BEATRIZ SOARES TEIXEIRA DE LEMOS FERNANDES FERRO; DANIEL KIOSHI KAWASAKI CAVALCANTI; LUIS EDUARDO DA CUNHA FERRO; MARCUS VINICIUS MORAIS DE OLIVEIRA; RICARDO ALEXANDRE AMAR DE AGUIAR
(Lg) EXCEL
(Cp) AD-06; IN-03; TB-04
(Tp) AP-02; AP-03; FA-03; GI-07
(Dl) 10/02/2023
(Cd) 730
(Np) BR 51 2023 001013-8
(54) Night Engine
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JUDSON SANTOS SANTIAGO
(Lg) C++
(Cp) ED-01
(Tp) DS-01; DS-05; ET-01; ET-02
(Dl) 06/04/2011
(Cd) 730
(Np) BR 51 2023 001014-6
(54) IST?s
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ALLYSSANDRA MARIA LIMA RODRIGUES MAIA; ANTONIO MARIA GURGEL JUNIOR
(Lg) JAVA SCRIPT
(Cp) BL-06
(Tp) AP-01
(Dl) 22/07/2021
(Cd) 730
(Np) BR 51 2023 001015-4
(54) Mapa da Covid-19 Piauí: uma ferramenta WEB para monitoramento e auxílio na tomada de decisões
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIO OSEAS DE CARVALHO FILHO; FABBIO ANDERSON SILVA BORGES; FLÁVIO HENRIQUE DUARTE DE ARAÚJO; HECTOR BATISTA RIBEIRO; LUCAS BEZERRA MARQUES DE SOUZA; PATRICK RYAN SALES DOS SANTOS; RICARDO DE ANDRADE LIMA RABÊLO; ROMUERE RODRIGUES VELOSO E SILVA; SAMUEL PEDRO BESERRA DANTAS LÉLIS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; SD-01; SD-02; SD-05
(Tp) AP-01; AP-02; FA-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2023 001016-2
(54) Aplicativo Caurn
(73) CAIXA ASSISTENCIAL UNIVERSITÁRIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CLIVISON CESAR CELESTINO DA SILVA; EDVALDO VASCONCELOS DE CARVALHO FILHO; GABRIELE QUEIROZ RÊGO; ITALO VINICIUS DE FREITAS DIAS; ITAMIR DE MORAIS BARROCA FILHO; JEAN MARIO MOREIRA DE LIMA; JOSIAS SILVESTRE MAIA FEITOSA; JOSÉ AGUIAR DO NASCIMENTO; JOÃO CARLOS TENÓRIO ARGOLO; KLEBER BARBOSA DOS DOS SANTOS; LUAN LUIS MAGIOLI BARROS; LUÍS EDUARDO DE OLIVEIRA SALES; MATEUS FIRMINO BARROS; PABLO DE SOUZA; THIAGO VINICIUS AZEVEDO DE OLIVEIRA; JOSIAS SILVESTRE MAIA FEITOSA; JOÃO CARLOS TENÓRIO ARGOLO
(Lg) JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2023 001017-0
(54) GEMA CALCULATOR
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIO OSEAS DE CARVALHO FILHO; FLÁVIO HENRIQUE DUARTE DE ARAÚJO; JOSÉ LINDENBERG ROCHA SARMENTO; LILIAN ROSALINA GOMES SILVA; ROMUERE RODRIGUES VELOSO E SILVA; SANDRA ISABEL CASTAÑEDA CAGUANA
(Lg) PYTHON
(Cp) BL-02
(Tp) AP-01; DS-04
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2023 001018-9
(54) SISCME
(73) BIOPLUS COMERCIO E REPRESENTACOES DE MEDICAMENTOS E SERVICOS DE EQUIPAMENTOS MEDICO-HOSPITALARES LTDA
(Cr) SEBASTIAO RAMILO  BULCAO BRINGEL; SERGIO ROBERTO MELO BRINGEL
(Lg) HTML; JAVA
(Cp) AD-06; IF-04; IF-10; SD-01; SD-02
(Tp) AP-03; AP-04; AT-01; AT-06; AV-02; GI-01; GI-04; PD-01; SO-05; SO-07
(Dl) 09/07/2018
(Cd) 730
(Np) BR 51 2023 001019-7
(54) PD&S Analytics
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL; UNIVERSIDADE FEDERAL DA BAHIA
(Cr) CLEBER NAUBER DOS SANTOS; EDISON CAMILO DE MORAES JÚNIOR; MARCELO EMBIRUÇU DE SOUZA; MARCIO LUIS FERREIRA NASCIMENTO; VICTOR SOUZA SGARBI
(Lg) OUTROS
(Cp) AD-01; AD-04; FN-01; IF-01; IN-01
(Tp) GI-01; TC-01
(Dl) 07/11/2022
(Cd) 730
(Np) BR 51 2023 001020-0
(54) Sistema de geração de contratos
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) KELVIN JOSÉ LINO BERNARDINO; MICHAEL LOPES FERREIRA; REINALDO NORBERTO DA SILVA; VALTAIR DA SILVA MARANS JUNIOR; WEILY TORO MACHADO
(Lg) PYTHON; SQL
(Cp) AD-01
(Tp) AP-01; AT-02
(Dl) 30/03/2023
(Cd) 730
(Np) BR 51 2023 001021-9
(54) AutenticaNet: Uma ferramenta para autenticação por reconhecimento facial
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIO OSEAS DE CARVALHO FILHO; FLÁVIO HENRIQUE DUARTE DE ARAÚJO; JEANDERSON GOMES DE SOUSA; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; DS-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001022-7
(54) iPES - Plataforma Eletrônica da Saúde
(73) IPES - PLATAFORMA ELETRONICA DA SAUDE LTDA
(Cr) RICARDO STACIARINI PUTTINI
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AN-02; IF-07; PR-03; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 30/01/2021
(Cd) 730
(Np) BR 51 2023 001023-5
(54) DamBuster - Ferramenta para avaliação de sistemas de mitigação de ataques volumétricos diretos (DDoS)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) EDUARDO SOUSA DA SILVA; JOÃO JOSÉ COSTA GONDIM
(Lg) C
(Cp) TC-04
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001024-3
(54) LANSE - SERVIÇO DE PREDIÇÃO PARA IDENTIFICAÇÃO DE ACADÊMICOS EM RISCO
(73) ELIMU SOCIAL; REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
(Cr) CAIO BLUMER BARROZO; CRISTIAN CECHINEL; EDUARDO DE VILA; HENRIQUE LEMOS DOS SANTOS; JUARY COSTA ROCHA; MATHEUS FRANCISCO BATISTA MACHADO; MAYARA SOUSA STEIN; TIAGO THOMPSEN PRIMO; VINICIUS FARIA CULMANT RAMOS
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) ED-06
(Tp) FA-04; GI-04; GI-08; IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001025-1
(54) WHOT - Women's Health Observer Tool
(73) AILTON LOPES DE SOUSA; SAULO WILLIAM DA SILVA COSTA
(Cr) MARCOS CESAR DA ROCHA SERUFFO; YOMARA PINHEIRO PIRES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AN-02; IF-07; PS-01
(Tp) AP-01
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2023 001026-0
(54) PLUGIN LANSE PARA MOODLE
(73) ELIMU SOCIAL; REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
(Cr) CAIO BLUMER BARROZO; CRISTIAN CECHINEL; EDUARDO DE VILA; HENRIQUE LEMOS DOS SANTOS; JUARY COSTA ROCHA; MATHEUS FRANCISCO BATISTA MACHADO; MAYARA SOUSA STEIN; TIAGO THOMPSEN PRIMO; VINICIUS FARIA CULMANT RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) GI-01; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001027-8
(54) enfermagem sustentável
(73) CIDERLEY VASCONCELLOS LEMOS
(Cr) CIDERLEY VASCONCELLOS LEMOS
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 27/02/2023
(Cd) 730
(Np) BR 51 2023 001029-4
(54) Viver
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) ANDERSON FEITOSA DE OLIVEIRA; BRUNA EDUARDA MOURA GALVÃO RODRIGUES; CAROLINE KAREM DE RESENDE OLIVEIRA; FABIANA MARTINS DOS SANTOS; JADERSON LUIZ DE JESUS SOUZA; LUCIANE ALMEIDA CASARIN; MARIA EDIELLY DA SILVA RODRIGUES; MARIA EDUARDA ANJOS DE OLIVEIRA; RENATA ESTEVES GONÇALVES; ROGER RESMINI
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) DS-04
(Dl) 13/06/2022
(Cd) 734
(Np) 12917-6
(54) CAIXANET
(73) PRIME SAUDE LTDA
(co) Transferência da petição 870230030517 homologada.
(Cd) 734
(Np) BR 51 2014 001595-5
(54) FOCOS "FERRAMENTAS OCUPACIONAIS COMPUTADORIZADAS EM SAÚDE & SEGURANÇA"
(73) HEBERT WILSON SANTOS CABRAL
(co) Transferência da petição 870230029933 homologada.
(Cd) 734
(Np) BR 51 2019 002653-5
(54) Anjo
(73) CABURE VIDA CLUBE DE SEGUROS - C.V. CLUBE
(co) Transferência da petição 870230030601 homologada.
(Cd) 734
(Np) BR 51 2019 002654-3
(54) prontos!
(73) HEBERT WILSON SANTOS CABRAL
(co) Transferência da petição 870230029935 homologada.
(Cd) 734
(Np) BR 51 2021 000308-0
(54) Trend GED
(73) BEATRIZ LOPES FIGUEIREDO
(co) Transferência da petição 870230031316 homologada.
(Cd) 734
(Np) BR 51 2022 002222-2
(54) Virtual Manager
(73) ATLAS BRASIL COMERCIALIZADORA DE ENERGIA S.A.
(co) Transferência da petição 870230030202 homologada.
(Cd) 734
(Np) BR 51 2022 002845-0
(54) Atlas Power Plant Controlller
(73) ATLAS BRASIL COMERCIALIZADORA DE ENERGIA S.A.
(co) Transferência da petição 870230030209 homologada.
(Cd) 747
(Np) BR 51 2022 003303-8
(54) CORRIDA DO CONHECIMENTO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cd) 747
(Np) BR 51 2023 000710-2
(54) REP-P FOCCUS PONTO DIGITAL
(73) FOCCUS SISTEMAS E SERVICOS DE TECNOLOGIA LTDA
(co) Alteração do título conforme solicitação.
(Cd) 747
(Np) BR 51 2023 000865-6
(54) WWCALC
(73) EGEO PROCESSAMENTO DE DADOS LTDA
(co) Alteração solicitada corrigida.
