No 2870 de 06/01/2026
(Cd) 111
(Np) BR 51 2025 003860-7
(54) Cálculo Matricial de Fundação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004232-9
(54) Protótipo Funcional de Repositório Institucional para o IFB
(73) ACTION SERVIÇOS DE INFORMÁTICA LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005360-6
(54) Vintage Car: Um passeio virtual pela Belém de 1950
(73) ELINALDO RIBEIRO DE AZEVEDO
(co) Anulado o despacho 742 , publicado na RPI 2861 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 006725-9
(54) IMPE Platform
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ - IFPR; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2868 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 006763-1
(54) SFIIM (Stator Fault Identification for Induction Motors)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO  PARANÁ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2868 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 006805-0
(54) Carregador de Navios Autônomo
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(co) Anulado o despacho 742 , publicado na RPI 2868 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2868 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 007145-0
(54) GERADOR DE MALHA ICOSAHEDRAL
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Anulado o despacho 742 , publicado na RPI 2870 por ter sido indevido. 
(Cd) 709
(Np) BR 51 2023 001388-9
(54) Atlas Governance
(Cd) 709
(Np) BR 51 2025 005999-0
(54) FruitB
(Cd) 730
(Np) BR 51 2025 003860-7
(54) Cálculo Matricial de Fundação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) CARLOS PETRÔNIO LEITE DA SILVA; GABRIEL PAULINO DE MELO NETO
(Lg) PYTHON
(Cp) CC-04; IN-03
(Tp) TC-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 004232-9
(54) Protótipo Funcional de Repositório Institucional para o IFB
(73) ACTION SERVIÇOS DE INFORMÁTICA LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) LAURA CECÍLIA DOS SANTOS CRUZ; RICARDO FAUSTINO TELES
(Lg) JAVA
(Cp) ED-01; ED-06
(Tp) AP-01; SO-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 005360-6
(54) Vintage Car: Um passeio virtual pela Belém de 1950
(73) ELINALDO RIBEIRO DE AZEVEDO
(Cr) ELINALDO RIBEIRO DE AZEVEDO; LUCAS BERNARD VELOSO FAGUNDES; OTÁVIO NOURA TEIXEIRA
(Lg) C#; UNITY
(Cp) AH-02; AN-04; CC-06; CO-05; CO-06; ED-04; IN-02; SV-04
(Tp) AP-01; ET-04; SM-02
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2025 006725-9
(54) IMPE Platform
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ - IFPR; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRO GOEDTEL; ARTHUR CARVALHO SANTOS; CLAYTON LUIZ GRACIOLA; GUSTAVO HENRIQUE BAZAN; MARCELO FAVORETTO CASTOLDI; RAFAEL M. SILVA; WESLEY ANGELINO DE SOUZA
(Lg) MATLAB
(Cp) EN-04; IN-05
(Tp) IA-02; IT-02; SM-01
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2025 006763-1
(54) SFIIM (Stator Fault Identification for Induction Motors)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO  PARANÁ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRO GOEDTEL; GABRIEL DE ABREU SILVA; GUSTAVO HENRIQUE BAZAN; HIAGO GALINDO DE ALMEIDA; MARCELO FAVORETTO CASTOLDI; WESLEY ANGELINO DE SOUZA
(Lg) C
(Cp) IN-02; SV-01
(Tp) AT-05; IA-02; TC-01
(Dl) 14/05/2025
(Cd) 730
(Np) BR 51 2025 006805-0
(54) Carregador de Navios Autônomo
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(Cr) MURILO RIBEIRO FERREIRA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL; UNITY
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 007117-5
(54) Genial Licitações - Plataforma de Gestão de Atas de Registro de Preços
(73) MÁRCIA ANDRÉIA DOS SANTOS YAKABE
(Cr) MARCIA ANDREIA DOS SANTOS YAKABE
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) AD-02; AD-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-06; DS-07; FA-01; GI-01; GI-04; GI-07; IA-01; IA-02; SO-07
(Dl) 24/12/2024
(Cd) 730
(Np) BR 51 2025 007124-8
(54) Dimensionador de Sapatas Isoladas
(73) MARCELO TAVARES GOMES DE SOUZA
(Cr) MARCELO TAVARES GOMES DE SOUZA; TIAGO SANTINO DA SILVA BARROS
(Lg) PYTHON
(Cp) CC-04
(Tp) AP-01; AP-03; AT-01
(Dl) 07/08/2024
(Cd) 730
(Np) BR 51 2025 007132-9
(54) Modulo SIGEO - Sistema ÍCARO
(73) MARCIO ANTONIO DAL'COL
(Cr) MARCIO ANTONIO DAL'COL
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON; SQL
(Cp) FN-01; FN-03; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-02; AP-05; AT-01; AT-02; AV-02; CD-01; DS-07; GI-02; GI-06; UT-06
(Dl) 26/12/2025
(Cd) 730
(Np) BR 51 2025 007134-5
(54) SmartB: AI Business Diagnosis
(73) JOELIAS SILVA PINTO JUNIOR
(Cr) JOELIAS SILVA PINTO JUNIOR; VINICIUS FARIA CULMANT RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; SQL
(Cp) AD-01; AD-02; AD-05
(Tp) AT-01; FA-01; IA-01
(Dl) 19/12/2025
(Cd) 730
(Np) BR 51 2025 007135-3
(54) TDS/SLT Teoria do Direito Simplificado / Simplicity Legal Theory
(73) JOÃO MATEUS BORGES DA SILVEIRA
(Cr) JOÃO MATEUS BORGES DA SILVEIRA
(Lg) LINGO
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-03; AP-04; DS-01; FA-01; IT-02
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2025 007136-1
(54) WR COMUNICAÇÕES REGISTRAIS(WRCR)
(73) WILLIAN RODRIGUES DE MACEDO
(Cr) WILLIAN RODRIGUES DE MACEDO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; CD-01; CT-02; DS-06; DS-07; FA-02; GI-01; GI-02; GI-03; LG-01; PD-05; TI-03; TI-04; UT-01; UT-06
(Dl) 21/07/2022
(Cd) 730
(Np) BR 51 2025 007137-0
(54) SEMILINHA
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) C#; PL / SQL; POSTGREE SQL; SQL
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; IT-02; TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 007138-8
(54) SINOPTICO
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) C#; PL / SQL; POSTGREE SQL; SQL
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; IT-02; TC-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2025 007139-6
(54) TBR CONTROL
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) ACCESS; SQL; VISUAL BASIC
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; CD-04; DS-03; GI-06; TC-01
(Dl) 01/07/2006
(Cd) 730
(Np) BR 51 2025 007140-0
(54) SAE
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) DIEGO JUNIO DUARTE COSTA
(Lg) C#; PL / SQL; POSTGREE SQL; SQL
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2025 007141-8
(54) CTP
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) DIEGO JUNIO DUARTE COSTA
(Lg) C#; PL / SQL; POSTGREE SQL; SQL
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2025 007142-6
(54) DESIGN TC
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) FILIPE AUGUSTO VALENTIS ARAUJO
(Lg) C#; PL / SQL; POSTGREE SQL; SQL
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 007143-4
(54) SAT
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) GETULIO SERGIO DOS SANTOS FILHO
(Lg) C++; PL / SQL; POSTGREE SQL; SQL
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/11/2010
(Cd) 730
(Np) BR 51 2025 007144-2
(54) Which Doctor? Qual Doutor?
(73) DANIEL HIDEO KAKITANI
(Cr) DANIEL HIDEO KAKITANI
(Lg) OUTROS
(Cp) SD-06; SD-08
(Tp) AP-01; UT-01
(Dl) 09/12/2025
(Cd) 730
(Np) BR 51 2025 007147-7
(54) CSWEB
(73) CLUB SYSTEM LTDA
(Cr) FELIPE ANDRADE RODRIGUES BORGES MACHADO
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-02; AD-03; AD-05; AD-11; IF-07; IF-10
(Tp) AP-03; AT-01; AT-02; AT-06; GI-01; GI-06
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 007148-5
(54) PassFerry
(73) LYIN'S SERVIÇOS LTDA
(Cr) GLEDSTON DE OLIVEIRA REIS
(Lg) C++; CSS; DELPHI; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) FN-05; TP-02; TP-03
(Tp) AP-02; AP-03; AT-01; GI-01; GI-02; GI-06; PD-03; PD-05
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 007149-3
(54) Avaliação Corporal
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) JUCEMAR BENEDET; RÔMULO FERREIRA MONTEIRO
(Lg) PYTHON
(Cp) SD-01; SD-08
(Tp) AP-01
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 007150-7
(54) BS - Paycore Sub
(73) BS2 PAYMENTS INSTITUIÇÃO DE PAGAMENTO S. A.
(Cr) DANILO RICARDO BONO ZIMMERMANN; JOSÉ MÁRIO DE PAULA RIBEIRO JR
(Lg) C#; HTML; OUTROS
(Cp) FN-03; FN-05
(Tp) AP-01; GI-01; GI-03; GI-04; GI-06; GI-07; LG-08; PD-02; PD-04; PD-05; SO-05; SO-07
(Dl) 25/03/2017
(Cd) 730
(Np) BR 51 2025 007151-5
(54) Petzone
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ANA JÚLIA PEREIRA CORRÊA; EDUARDO JAMES PEREIRA SOUTO; EVELLYN DE SOUZA PEREIRA; GABRIEL SILVA PACHECO DE CARVALHO; JUAN VEIGA DE QUEIROZ SILVA; LAURA HELENA DE OLIVEIRA VASCONCELOS
(Lg) NODEJS; OUTROS
(Cp) IN-02; SD-01
(Tp) AP-01; GI-02; IA-01; TI-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 007152-3
(54) IHRAS - Intelligent Humanized Radiology Analysis System
(73) ANDRÉ LUIZ MARQUES SERRANO; GABRIEL ARQUELAU PIMENTA RODRIGUES
(Cr) ANDRÉ LUIZ MARQUES SERRANO; GABRIEL ARQUELAU PIMENTA RODRIGUES; GERALDO PEREIRA ROCHA FILHO; GUILHERME DANTAS BISPO; RODOLFO IPOLITO MENEGUETTE; VINÍCIUS PEREIRA GONÇALVES
(Lg) PYTHON
(Cp) SD-07; SD-08
(Tp) IA-01; TC-04
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 007153-1
(54) ElectroCharge
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) FQ-02; FQ-05; IN-03
(Tp) AT-06; FA-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 007154-0
(54) SupraBind
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) FQ-02; FQ-05; IN-03
(Tp) AT-06; FA-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 007155-8
(54) Randles-Lab
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) FQ-02; FQ-05; IN-03
(Tp) AT-06; FA-01
(Dl) 28/11/2025
(Cd) 730
(Np) BR 51 2025 007156-6
(54) GreenElectro-Calc
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) FQ-02; FQ-05; IN-03
(Tp) AT-06; FA-01
(Dl) 28/11/2025
(Cd) 730
(Np) BR 51 2025 007157-4
(54) ScaleUp-Electro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) FQ-02; FQ-05; IN-03
(Tp) AT-06; FA-01
(Dl) 28/11/2025
(Cd) 730
(Np) BR 51 2025 007158-2
(54) TechGeo 4.0 - Módulo de cálculo do Índice de Soberania Cognitiva (ISC)
(73) ASSUPERO ENSINO SUPERIOR LTDA.
(Cr) JULIO CEZAR RODRIGUES ELOI; RENATO TELLES; VICTOR HUGO PELITY ELOI
(Lg) PYTHON
(Cp) CO-02; EC-12
(Tp) AP-02; GI-01; IA-01; SM-01
(Dl) 27/10/2025
(Cd) 730
(Np) BR 51 2025 007159-0
(54) IA4SMEs - Framework de Apoio à Decisão para Adoção de IA em PMEs
(73) ASSUPERO ENSINO SUPERIOR LTDA.
(Cr) JULIO CEZAR RODRIGUES ELOI; RENATO TELLES; VICTOR HUGO PELITY ELOI
(Lg) PYTHON
(Cp) AD-05; EC-14
(Tp) AP-02; IA-01; SO-01
(Dl) 27/10/2025
(Cd) 730
(Np) BR 51 2025 007160-4
(54) Aplicativo desktop MegaProArte: análise e geração de jogos (Mega-Sena), ML/VAE, relatórios, licenciamento. Linguagem: Python, Tkinter, build PyInstaller.
(73) MARCELO FERREIRA ALVES
(Cr) MARCELO FERREIRA ALVES
(Lg) PYTHON
(Cp) IF-10; MT-01; MT-04; MT-06
(Tp) AP-01; FA-04; GI-01; GI-02; GI-06; IA-01; IA-02; SM-01; TC-03
(Dl) 25/12/2025
(Cd) 730
(Np) BR 51 2025 007161-2
(54) GMovie
(73) JOAQUIM PAULO CAMPOS JUNIOR06804901835
(Cr) JOAQUIM PAULO CAMPOS JUNIOR
(Lg) JAVA
(Cp) IF-10
(Tp) AP-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 007162-0
(54) EntreNós - APP Healthcare de saúde mental
(73) ARI MELO MARIANO
(Cr) ANA PAULA MELO MARIANO; ARI MELO MARIANO; MAÍRA ROCHA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) PS-01; PS-02; SD-01
(Tp) AP-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2025 007163-9
(54) MINHAS ECONOMIAS
(73) MINHAS ECONOMIAS SOLUÇÕES LTDA
(Cr) NELSON MASSUD
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; PHP; RUBY; SWIFT
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 31/03/2009
(Cd) 730
(Np) BR 51 2025 007164-7
(54) NCA v2.0 - Análise de Condições Necessárias
(73) ARI MELO MARIANO
(Cr) ARI MELO MARIANO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-03; AD-06; AD-10; CO-02; EC-01; IF-01; MT-06
(Tp) AP-01; FA-04; GI-06; GI-08; PD-04; SM-01
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2025 007165-5
(54) AnonyMED-BR_v1.0.0
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) GUILHERME MORAES ROSA; MAURICIO SCHIEZARO
(Lg) PYTHON
(Cp) BL-05; CO-02; CO-03; CO-04; IF-02; IF-10; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) FA-02; GI-04; IA-01; IA-03; TC-01; TC-03
(Dl) 28/08/2025
(Cd) 730
(Np) BR 51 2025 007166-3
(54) Gerador de Perfis Psicométricos | Dados Sintéticos
(73) ARI MELO MARIANO
(Cr) ARI MELO MARIANO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) EC-01; MT-06
(Tp) IA-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 007167-1
(54) Atlas Governance (Front-End)
(73) ATLAS GOVERNANCE TECNOLOGIA LTDA.
(Cr) LEONARDO DE PAULA BAGGIO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 11/08/2016
(Cd) 730
(Np) BR 51 2025 007168-0
(54) Atlas Governance (Back-End)
(73) ATLAS GOVERNANCE TECNOLOGIA LTDA.
(Cr) LEONARDO DE PAULA BAGGIO
(Lg) .NET; C#; OUTROS; SQL; T-SQL
(Cp) AD-05
(Tp) AP-01
(Dl) 11/08/2016
(Cd) 730
(Np) BR 51 2025 007169-8
(54) Firmware para Termo-higrómetro Eletromecânico
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA PAULA AMORIM MOREIRA; CÁTIA ELISABETE LOPES CAMARGO; FLÁVIA SILVA DE SOUZA; ILMA RODRIGUES DE SOUZA FAUSTO; JOAO GUILHERME VALADARES LEMOS; MAICON GONZAGA DA SILVA; ROBISOM DAMASCENO CALADO
(Lg) C; C++
(Cp) EL-01
(Tp) AP-01; IT-01; IT-02; UT-01
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 007170-1
(54) Sistema de pré-processamento para dados de séries temporais de consumo de água
(73) GEOINOVAÇÕES AMBIENTAIS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ANA CLAUDIA TIDRA; CAROLINE BORGES VIANA; DESIRÉE MAGALHÃES DOS SANTOS COSTA; EDUARDO NUNES BORGES; GIANCARLO LUCCA; HUMBERTO ORLEANS BRAGANÇA JÚNIOR; JAIR ORLANDO GONZALEZ CARMONA; JEAN DE MATOS ALVES; MATHEUS GUIMARÃES SIMONI; NILZAIR BARRETO AGOSTINHO; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; RICHARD DE FREITAS PINTO; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-02; IN-02
(Tp) GI-01; PD-04; SO-02; TC-01
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 007171-0
(54) ARI - Atendimento Rodoviário Inteligente
(73) WILLIAM ROCHA CARDOSO
(Cr) WILLIAM ROCHA CARDOSO
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 23/12/2025
(Cd) 730
(Np) BR 51 2025 007172-8
(54) Aplicativo Mão Extra
(73) MÃO EXTRA COMÉRCIO E SERVIÇOS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALICE TISSOT GARCIA PINTANEL; CEDENIR BORGES DA COSTA; CLAUDIO DORNELLES MELLO JR.; DERICK PEREIRA MARQUES; DESIRÉE MAGALHÃES DOS SANTOS COSTA; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL BASILEU DA SILVA MARTINS; LUCIANO SILVA DA SILVA; OBERDAN CARRASCO NOGUEIRA; RODRIGO ZELIR AZZOLIN; RYAN BORGES DE LEON; VIVIANA DA SILVA FROES; WANDER ALMEIDA ROSA PINTO
(Lg) C++; JAVA SCRIPT
(Cp) IF-09
(Tp) SO-05; SO-07; SO-09
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 007173-6
(54) MPO - Multi Plant Optimizer
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ELIANE DA SILVA CHRISTO; NATHALIA DE PAULA BARBOSA; TIAGO ARAÚJO NEVES
(Lg) PYTHON
(Cp) AD-06; MT-06
(Tp) AP-02; SM-01; TC-02
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2025 007174-4
(54) EBIP
(73) EVANDRO JOSÉ DE FREITAS
(Cr) EVANDRO JOSE DE FREITAS
(Lg) OUTROS
(Cp) AD-02; AD-05; AD-07; AD-08; AD-11; EC-14; SD-02; SD-05; SD-06; SD-10; TB-02
(Tp) AP-01; AP-03; AT-02; AT-06; GI-01; GI-04; GI-06; GI-07; PD-05; SO-01
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 007175-2
(54) THOM-32 Firmware
(73) THOMAS ALEXANDRE DA SILVA
(Cr) ANDRÉ LUIZ MARQUES SERRANO; ERICK ROLLEMBERG CRUCIOL FIGUEIREDO; GABRIEL ARQUELAU PIMENTA RODRIGUES; GERALDO PEREIRA ROCHA FILHO; THOMAS ALEXANDRE DA SILVA; VINÍCIUS PEREIRA GONÇALVES
(Lg) C++
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; EL-01; ME-03
(Tp) AT-01; AT-05; AT-06; CD-01; IT-02; SM-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 007176-0
(54) N-Sic ERP - Sistema de Gestão Especializado em Locação
(73) JOSUE DA SILVA ELIAS
(Cr) JOSUE DA SILVA ELIAS
(Lg) FIREBIRD; OUTROS; PASCAL
(Cp) AD-05; AD-08; FN-05
(Tp) AP-01; AP-02; AP-03; AT-03; GI-01
(Dl) 19/05/2013
(Cd) 730
(Np) BR 51 2025 007177-9
(54) Phytoflow: Dispositivo IoT multisensor
(73) CHUVA FINA TECNOLOGIA AGRÍCOLA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ANDRE LEONARDO TAVARES PAULA; ELIAS FERNANDES DE SOUSA; IAGO SOARES MOTTA RIBEIRO; IASMIN RODRIGUES ROSA; LUÍS FERNANDO GONZAGA SILVA; PEDRO FREITAS MACHADO; VICENTE DE PAULO SANTOS DE OLIVEIRA
(Lg) C++
(Cp) AG-06; AG-09; MA-04; ME-02; ME-03
(Tp) IT-02
(Dl) 22/12/2025
(Cd) 730
(Np) BR 51 2025 007178-7
(54) PeritusLicitaObras - Técnica e Legalidade na análise de licitações de obras públicas
(73) CINDY STELLA FERNANDES; JOSÉ JULIO GADELHA; MARCELE JULIANE MENEZES CASTRO; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ; VITOR DE SOUZA CASTRO
(Cr) CINDY STELLA FERNANDES; JOSÉ JULIO GADELHA; MARCELE JULIANE MENEZES CASTRO; VITOR DE SOUZA CASTRO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; CC-04
(Tp) AP-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 007179-5
(54) GAME_OPPES
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BARBARA SANTANA RIBEIRO; CHARLES VINICIUS BEZERRA DE SOUZA; DALILA XAVIER DE FRANCA; FLAVIA VIEIRA SANTOS; FRANCISCA ADILA DOS SANTOS; GRASIELA SANTANA COSTA; IARA ANDRADE DE OLIVEIRA; JOANA DOS SANTOS; JULIANA DE OLIVEIRA BRANDÃO; MARCUS EUGENIO OLIVEIRA LIMA; ROSE MARIANE PASSOS CAVALCANTE; SAMIRA SILVA COSTA; UELITON SANTOS MOREIRA PRIMO; VICTORIA GUADALUPE DE OLIVEIRA ARAGAO
(Lg) C#
(Cp) PS-01
(Tp) ET-02
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 007180-9
(54) TRADUTOR INDÍGENA KAYAPÓ DO PARÁ
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) MARIA LIDUINA DAS CHAGAS; SILVÉRIO SIROTHEAU CORRÊA NETO; THIAGO RAFAEL DA SILVA MOURA; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) CSS; HTML; JAVA; PHP; SQL
(Cp) CO-03; CO-04
(Tp) FA-01; FA-02; GI-01
(Dl) 27/10/2025
(Cd) 730
(Np) BR 51 2025 007181-7
(54) Programa para controle e monitoramento da temperatura de queima em um forno cerâmico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; RODOLFO AZEVEDO GAMA CERAMICA
(Cr) ALLINE SARDINHA CORDEIRO MORAIS; JESSIKA FERREIRA NUNES; YVES ROCHA DE SALLES LIMA
(Lg) OUTROS
(Cp) IN-03
(Tp) TC-01
(Dl) 18/12/2025
(Cd) 730
(Np) BR 51 2025 007182-5
(54) Multi-objective Instances Selection based on Kernel density Estimator and Metaheuristics (MOISKDEM)
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA; UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANA CAROLINA LORENA; JOÃO LUIZ JUNHO PEREIRA
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) IA-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 007183-3
(54) Regressors comparison based os Bayesian Optimization (RCBO)
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA; UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANA CAROLINA LORENA; GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO; MATHEUS COSTA PEREIRA
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) IA-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 007184-1
(54) Guided-BPMT (Guided Business Process Modeling Tool), Ferramenta de Modelagem Guiada de Processos de Negócio.
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) FABIANO LEAL; FILIPE CASTRO FERNANDES; RAFAEL DE MAGALHÃES DIAS FRINHANI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-03
(Tp) FA-01
(Dl) 17/12/2025
(Cd) 730
(Np) BR 51 2025 007185-0
(54) Rede neural LSTM para previsão da curva I-V
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADHIMAR FLÁVIO OLIVEIRA; RERO MARQUES RUBINGER; RODRIGO RODRIGUES CHAVES
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2025 007186-8
(54) Rede neural GRU-LSTM para previsão da curva I-V
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADHIMAR FLÁVIO OLIVEIRA; RERO MARQUES RUBINGER; RODRIGO RODRIGUES CHAVES
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2025 007187-6
(54) Rede neural GRU para previsão da curva I-V de uma célula solar policristalina
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADHIMAR FLÁVIO OLIVEIRA; RERO MARQUES RUBINGER; RODRIGO RODRIGUES CHAVES
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2025 007188-4
(54) Peripécias de Cibele
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) KENIA KODEL COX; RODOLFO BOTTO DE BARROS GARCIA ; SEYYED SHAHDAD DANA
(Lg) OUTROS
(Cp) CO-04; ED-04; SD-01; TB-02
(Tp) AP-01; ET-01
(Dl) 06/09/2025
(Cd) 730
(Np) BR 51 2025 007189-2
(54) eurekaDigital.app
(73) EUREKA - SOLUÇÕES PEDAGOGICAS LTDA
(Cr) MARCO ANTONIO CESARE SALINA
(Lg) JAVA SCRIPT
(Cp) AN-07; ED-04; ED-06
(Tp) AP-01; AT-01; FA-01; IA-01; SO-09; TC-04; UT-06
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2025 007190-6
(54) VELARIS BOOKS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADRYELLE ARAUJO DA SILVA; KENIA KODEL COX; RODOLFO BOTTO DE BARROS GARCIA 
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-03; TB-06
(Tp) AP-01
(Dl) 06/09/2025
(Cd) 730
(Np) BR 51 2025 007191-4
(54) MINIJOGO FILA DOS MONSTROS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRÉ LUCAS ÁVILA LIMA; KENIA KODEL COX; RODOLFO BOTTO DE BARROS GARCIA 
(Lg) C#
(Cp) ED-06; PS-01; SD-01; SV-01
(Tp) AP-01; ET-01; FA-01
(Dl) 06/09/2025
(Cd) 730
(Np) BR 51 2025 007192-2
(54) THOM-32 DATALAB: MZDN-HF
(73) THOMAS ALEXANDRE DA SILVA
(Cr) ANDRÉ LUIZ MARQUES SERRANO; ERICK ROLLEMBERG CRUCIOL FIGUEIREDO; GERALDO PEREIRA ROCHA FILHO; THOMAS ALEXANDRE DA SILVA
(Lg) PYTHON
(Cp) AG-02; AG-04; AG-05; AG-06; AG-09; AG-11; CO-02; EL-01; EN-01; EN-04; FQ-11; GC-01; MA-01; ME-03
(Tp) IA-01; IA-02; TC-01; TC-03
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2025 007193-0
(54) RUBTECH
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADRIAN RICHARD PEREIRA MELO; GILTON JOSÉ FERREIRA DA SILVA; KAROLINE SANTOS DA SILVA; SILVIA DE MAGALHAES SIMOES; VÍCTOR QUEIROZ DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-02; SD-02; SD-05
(Tp) GI-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 007194-9
(54) Analisador de Martensita (MA)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANDERSON PAULO DE PAIVA; JOSÉ HENRIQUE DE FREITA GOMES; JOÃO LUIZ JUNHO PEREIRA; JOÃO LUIZ JUNHO PEREIRA; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO; ROBSON CARDOSO RAIMUNDO
(Lg) PYTHON
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2025 007195-7
(54) SENSOR VIRTUAL DE VAZÃO BASEADO EM REDES NEURAIS LSTM PARA MACROMEDIÇÃO EM  SISTEMAS DE ABASTECIMENTO DE ÁGUA
(73) COMPANHIA DE ÁGUA E ESGOTOS DA PARAÍBA - CAGEPA; UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALTAMAR ALENCAR CARDOSO; EULER CASSIO TAVARES DE MACEDO; FERNANDA MARIA LIMA FERNANDES; HEBER PIMENTEL GOMES; JUAN MOISES MAURICIO VILLANUEVA; LUCAS DANTAS DE OLIVEIRA; LUIZ FELIPE RODRIGUES GONÇALVES; PETRONIO FERREIRA DE MELO
(Lg) PYTHON
(Cp) SM-01; SM-04
(Tp) AT-01; CD-01; GI-02; IT-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 007196-5
(54) Gestão Saude
(73) CLS SISTEMAS LTDA
(Cr) ALOIZIO MOTA DE CASTRO; SÉRGIO PERES LESSA
(Lg) C#; MYSQL
(Cp) AD-01; AD-04
(Tp) AP-01; AT-06; CD-01; FA-01; GI-04
(Dl) 09/05/2024
(Cd) 730
(Np) BR 51 2025 007197-3
(54) GeoAi - Inteligência Artificial de alto rendimento para detecção de alterações ambientais
(73) BENITO MOREIRA DE AZEVEDO; LUIGI PEREIRA DE PAIVA
(Cr) LUIGI PEREIRA DE PAIVA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-02; BL-08; BT-02; CC-09; CC-10; CO-02; DI-01; EL-01; EL-04; GC-01; GC-03; GC-06; GC-08; HD-01; HD-02; HD-03; IF-01; MA-01; MA-02; MA-04; ME-03; PD-01
(Tp) AP-01; CD-03; IA-01; IA-02; SM-01; TC-04
(Dl) 17/12/2025
(Cd) 730
(Np) BR 51 2025 007198-1
(54) Ecossistema Acolhe T21 by InvisibiliDOWN: Inteligência Artificial e Gestão de Saúde para Síndrome de Down
(73) THIAGO L R MENEZES
(Cr) THIAGO LUIS RIBEIRO MENEZES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-10; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; CO-01; CO-02; CO-03; CO-04; CO-06; DI-01; DI-02; DI-03; EC-01; EC-04; EC-05; ED-06; GC-08; HB-01; HB-02; IF-01; IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-11
(Tp) AP-02; AP-03; AP-04; AT-06; CD-01; DS-02; DS-04; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; IT-01; LG-01; LG-07; PD-01; PD-04; SO-02; SO-04; SO-05; SO-07; TC-01; TC-02; TC-03; TC-04; TI-03; TI-04; UT-01
(Dl) 28/12/2025
(Cd) 730
(Np) BR 51 2025 007199-0
(54) SIGADESC
(73) L3W SOFTWARE SERVICOS E COMERCIO LTDA
(Cr) LUIS DOS REIS SILVA JUNIOR; WARLLY CARLOS MARTINS MACHADO
(Lg) DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) ED-01; ED-03
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; FA-04; GI-07; SO-05
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 007200-7
(54) MobPOF-ETL
(73) MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Cr) ANDRÉ LEITE GUERRA; MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Lg) PYTHON
(Cp) AH-05; IF-10; TP-01
(Tp) DS-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 007202-3
(54) Aplicação Web de Controle para o Sistema de Estimulação Cognitiva BRINKA
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA PAULA AMORIM MOREIRA; CÁTIA ELISABETE LOPES CAMARGO; FLÁVIA SILVA DE SOUZA; ILMA RODRIGUES DE SOUZA FAUSTO; JOAO GUILHERME VALADARES LEMOS; MAICON GONZAGA DA SILVA; ROBISOM DAMASCENO CALADO
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-01; IF-07; SD-01; SD-04; TB-04
(Tp) AP-01; DS-02; FA-02; FA-03; FA-04
(Dl) 18/08/2024
(Cd) 730
(Np) BR 51 2025 007203-1
(54) VALEBROKER
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++; COLD FUSION; CSS; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) AP-01; GI-01
(Dl) 10/01/2012
(Cd) 730
(Np) BR 51 2025 007204-0
(54) ROCKET TRADER
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++; HTML; IOS; JAVA; JAVA SCRIPT; OUTROS; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) AP-01; GI-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2025 007205-8
(54) TRADEMAP
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C#; COLD FUSION; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) AP-01; GI-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2025 007206-6
(54) HUB BANKING
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-04; FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2025 007207-4
(54) Controle Financeiro Pessoal
(73) ANDERSON OLIVEIRA PONTES
(Cr) ANDERSON OLIVEIRA PONTES; REUBER REGIS DE MELO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) FN-05
(Tp) AP-01; AP-03; AT-01
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2025 007208-2
(54) AncorFácil: ferramenta para cálculo automatizado dos comprimentos de ancoragem por aderência de armaduras sob tração e compressão em elementos de concreto armado v1.0.0
(73) DÊVISSON SANTOS
(Cr) DÊVISSON SANTOS
(Lg) EXCEL
(Cp) CC-05; CC-07
(Tp) FA-03
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 007209-0
(54) MobPOF-GeoSegment
(73) MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Cr) ANDRÉ LEITE GUERRA; MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Lg) PYTHON
(Cp) AH-05; IF-10; TP-01; UB-01
(Tp) DS-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 007210-4
(54) Aplicativo de Gerenciamento para Alimentador de Animais de Estimação
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEXANDRE BERALDI SANTOS; ANTÔNIO FERREIRA LIMA FILHO; DIEGO WANDERLEY OLIVEIRA; GABRIEL CIMADA DA SILVA; GABRIELLA DA SILVA BRANCO CARVALHAES; ILMA RODRIGUES DE SOUZA FAUSTO; MAICON GONZAGA DA SILVA; OSVALDO LUIZ GONÇALVES QUELHAS; ROBISOM DAMASCENO CALADO; TERESA DE LOURDES DA ROSA DOS SANTOS; YASSER ISSMAIL MOHSEN
(Lg) CSS; HTML; NODEJS
(Cp) AG-10; IF-10; TC-02
(Tp) AP-01; AT-01; CD-01
(Dl) 28/08/2025
(Cd) 730
(Np) BR 51 2025 007211-2
(54) CPQD4500 - MÉTODO DE ORQUESTRAÇÃO DE REDES ÓPTICAS PASSIVAS 1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(Cr) CARINE MINETO; JÚLIA ALINE SOUSA MACIEL; LUÍS GUSTAVO MACIEL RIVEROS
(Lg) OUTROS
(Cp) TC-02
(Tp) CD-05
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2025 007212-0
(54) CONOS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EVELLYN JADE DE CERQUEIRA REIS; GILTON JOSÉ FERREIRA DA SILVA; GRACE ANNE AZEVEDO DÓRIA; PRISCYLLA PAULA AZEVEDO ALVES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02; SD-02; SD-05
(Tp) AP-01
(Dl) 13/09/2025
(Cd) 730
(Np) BR 51 2025 007213-9
(54) SISTEMA WEB PARA GERENCIAMENTO DE GRANJAS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CLAUDSON OLIVEIRA BRITO ; MICHEL DOS SANTOS SOARES; WENDHIO THALISON NERES DOS SANTOS
(Lg) JAVA
(Cp) AG-10
(Tp) SO-07
(Dl) 16/09/2025
(Cd) 730
(Np) BR 51 2025 007214-7
(54) CLINICROOM
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) GILTON JOSÉ FERREIRA DA SILVA; GRACE ANNE AZEVEDO DÓRIA; GUILHERME ILAN BARBOZA CARVALHO; RAFAELA BEZERRA GAMA GUIMARÃES; RAI RAFAEL SANTOS SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-09; AD-11; SD-02; SD-05
(Tp) GI-01
(Dl) 13/09/2025
(Cd) 730
(Np) BR 51 2025 007215-5
(54) Beheer - Eficiência e gestão a um clique de distância
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRE BRITTO DE CARVALHO; DÉBORAH ABREU SALES
(Lg) OUTROS
(Cp) AD-01
(Tp) AP-02; SO-07
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 007217-1
(54) Sistema Operacional CQ-8 versão 1.0
(73) VALDELIR DA GRACA DOS SANTOS SOUZA
(Cr) VALDELIR DA GRAÇA DOS SANTOS SOUZA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; AD-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02
(Dl) 06/11/2025
(Cd) 730
(Np) BR 51 2025 007218-0
(54) NOW - Sistema Integrado de Curadoria Geográfica em Tempo Real
(73) DAMBRE BARBOSA MENDONÇA
(Cr) DAMBRE BARBOSA MENDONÇA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AN-01; CO-04
(Tp) AP-01; CD-01; GI-01; GI-06; IA-01; IA-03; PD-01
(Dl) 24/12/2025
(Cd) 730
(Np) BR 51 2025 007219-8
(54) ONCOLEITOS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FLAVIA JANOLIO COSTACURTA PINTO DA SILVA; GABRIEL CARDOSO BARRETO LIMA DE MENESES; GILTON JOSÉ FERREIRA DA SILVA; JOAO VICTOR DE OLIVEIRA DANTAS; RAFAELA TEODORO DE OLIVEIRA; THAIS OLIVEIRA SANTOS ALVES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-07; SD-02; SD-05
(Tp) AP-01
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 007220-1
(54) GDA - Gestão Dívida Ativa
(73) DSF - DESENVOLVIMENTO DE SISTEMAS FISCAIS
(Cr) DISNEY DE SOUZA FERNANDES
(Lg) JAVA
(Cp) AD-04
(Tp) AP-01; AT-06; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 007221-0
(54) ConConsciente
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTONIO CAMILO SANTOS FEITOSA; CARLOS ALBERTO ESTOMBELO MONTESCO; ELIANA OFELIA LLAPA RODRIGUEZ
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-02; SV-03
(Tp) AP-01
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 007222-8
(54) Viu NF-e
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JUAN IGNACIO AVARIA GAJARDO; NADIANNE MARIA DOS SANTOS GALVÃO; NADIELLI MARIA DOS SANTOS GALVÃO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; EC-07; EC-14; FN-06; IF-02; IF-04
(Tp) AP-04; AP-05; GI-04; GI-06; GI-07; IA-01
(Dl) 18/06/2025
(Cd) 730
(Np) BR 51 2025 007223-6
(54) FOOTCARE
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CAMILA ALVES MOREIRA; CARLOS HENRIQUE DE JESUS SILVA JUNIOR; DEISE MARIA RÊGO RODRIGUES SILVA; ELOIA EMANUELLY DIAS SILVA; JESSIANE BISPO DE SOUZA; LYSANDRO PINTO BORGES; MARINA DOS SANTOS BARRETO; PAMELA CHAVES DE JESUS; PEDRO HENRIQUE MACEDO MOURA; RONALDY SANTANA SANTOS
(Lg) OUTROS
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 007224-4
(54) GP Ágil
(73) FAUSTO FERREIRA PIMENTEL LTDA
(Cr) FAUSTO FERREIRA PIMENTEL
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; ED-06
(Tp) AP-04; AV-01; FA-04; GI-01; GI-04; SO-07
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 007225-2
(54) Plataforma de Análise e Gestão de Folha de Pagamento
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) CHRISTIANE LIMA BARBOSA; EDMILSON SUASSUNA DA SILVA; FLAVIO LUIZ SEIXAS; HARVEY JOSÉ SANTOS RIBEIRO COSENZA; ILMA RODRIGUES DE SOUZA FAUSTO; JACKELINE FRANCO COUTO; MAICON GONZAGA DA SILVA; PEDRO FAUSTO FILHO; ROBISOM DAMASCENO CALADO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; SQL
(Cp) AD-05; AD-07; AD-10; IF-01
(Tp) AP-01; GI-04
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 007226-0
(54) Software do Cliente para Sistema de Estimulação Cognitiva BRINKA
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BIANCA PESSANHA FARAHON; CHRISTIANE LIMA BARBOSA; EDMILSON SUASSUNA DA SILVA; FLAVIO LUIZ SEIXAS; HARVEY JOSÉ SANTOS RIBEIRO COSENZA; ILMA RODRIGUES DE SOUZA FAUSTO; JACKELINE FRANCO COUTO; MAICON GONZAGA DA SILVA; PEDRO FAUSTO FILHO; ROBISOM DAMASCENO CALADO
(Lg) C; C++
(Cp) ED-04; IF-10; SD-09; TC-02
(Tp) AP-01; AT-01; CD-01
(Dl) 18/08/2024
(Cd) 730
(Np) BR 51 2025 007229-5
(54) Sistema online para qualificação profissional, mentorias, consultorias, diagnósticos e criação de valor através de inovações incrementais para MPEs (Micro e Pequenas Empresas) em estágios de desenvolvimento.
(73) PIX-EDU TECNOLOGIA LTDA
(Cr) ELIKSON BASTOS TAVARES; MARIVALDO DO VALE ALBUQUERQUE
(Lg) CSS; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-10; AD-11; ED-04; ED-05; ED-06
(Tp) FA-01; IA-02
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2025 007230-9
(54) Rede social para negócios e investidores com serviços integrados.
(73) PIX-EDU TECNOLOGIA LTDA
(Cr) MARIVALDO DO VALE ALBUQUERQUE
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-03; AD-05; AD-10; ED-04; ED-06
(Tp) FA-01; IA-02
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2025 007231-7
(54) Firmware de Controle para Braço Robótico Educacional com Função "Ensinar e Repetir" para Cortex-M3 com Encodes Rotativos
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEXANDRE BERALDI SANTOS; ANTÔNIO FERREIRA LIMA FILHO; DIEGO WANDERLEY OLIVEIRA; GABRIEL CIMADA DA SILVA; GABRIELLA DA SILVA BRANCO CARVALHAES; ILMA RODRIGUES DE SOUZA FAUSTO; MAICON GONZAGA DA SILVA; OSVALDO LUIZ GONÇALVES QUELHAS; ROBISOM DAMASCENO CALADO; TERESA DE LOURDES DA ROSA DOS SANTOS; YASSER ISSMAIL MOHSEN
(Lg) C; C++
(Cp) ED-04; ED-06; IF-10; IN-03
(Tp) AT-01
(Dl) 25/08/2024
(Cd) 730
(Np) BR 51 2025 007233-3
(54) ENF-SUS | Módulo do Paciente
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BIANCA PESSANHA FARAHON; CHRISTIANE LIMA BARBOSA; EDMILSON SUASSUNA DA SILVA; FLAVIO LUIZ SEIXAS; HARVEY JOSÉ SANTOS RIBEIRO COSENZA; ILMA RODRIGUES DE SOUZA FAUSTO; JACKELINE FRANCO COUTO; MAICON GONZAGA DA SILVA; PEDRO FAUSTO FILHO; ROBISOM DAMASCENO CALADO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) IF-10; SD-02; SD-05; SD-09; TC-02
(Tp) AP-01; CD-01
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 007234-1
(54) YPETEC: Plataforma para apoio à incubação de startups na universidade de rio verde (UNIRV)
(73) ANTONIO LUCAS VIEIRA CABRAL MENEZES
(Cr) ANTÔNIO LUCAS VIEIRA CABRAL MENEZES
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-10; CO-04
(Tp) GI-01; GI-04; GI-06; SO-04; SO-05
(Dl) 14/11/2025
(Cd) 730
(Np) BR 51 2025 007235-0
(54) ENF-SUS | Módulo de Monitoramento de Enfermaria
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA PAULA AMORIM MOREIRA; CÁTIA ELISABETE LOPES CAMARGO; FLÁVIA SILVA DE SOUZA; ILMA RODRIGUES DE SOUZA FAUSTO; JOAO GUILHERME VALADARES LEMOS; MAICON GONZAGA DA SILVA; ROBISOM DAMASCENO CALADO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) IF-10; SD-02; SD-05; SD-09; TC-02
(Tp) AP-01; CD-01
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 007236-8
(54) Development of advanced power quality monitoring system.ino
(73) INSTITUTO FEDERAL DE EDUCACAO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO - IFRJ; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LEONARDO DE CARVALHO VIDAL; SANDRO CARNEIRO RIBEIRO
(Lg) C++
(Cp) EN-04
(Tp) TI-03
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2026 000001-7
(54) PredictNous
(73) MARCIO ANDRÉ PEREIRA NUNES
(Cr) MÁRCIO ANDRÉ PEREIRA NUNES
(Lg) EXCEL
(Cp) ED-03; ED-04; ED-06; IF-10
(Tp) AP-01; AV-01; GI-01; IA-01
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000003-3
(54) Avic Ai Copilot - Decision Support AI-Copilot for Poultry Farming
(73) ASSUPERO ENSINO SUPERIOR LTDA.
(Cr) JAIR MINORO ABE; JOÃO GLAUCO BARBOSA DOS SANTOS; MARCOS LEANDRO HOFFMANN DE SOUZA; MARCUS VINICIUS LEITE
(Lg) JAVA; OUTROS; PYTHON
(Cp) AG-10
(Tp) AP-01; IA-02
(Dl) 21/11/2025
(Cd) 730
(Np) BR 51 2026 000005-0
(54) Bibliografia de Livros Infantojuvenis em Língua Portuguesa
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ABNER DE OLIVEIRA FEITOZA PASSOS; ALLANYS RAIMUNDO PARANÁ; ANA MELINA MENDES; CELSO YOSHIKAZU ISHIDA; GIOVANNA TELLES GUIMARÃES; GUILHERME SANTOS PAZ; GUSTAVO SOUZA LEAL; JULIA DE PAULA RAMIRO GARCIA DE SÁ; LEONARDO BERTOLLI VOLZ; LUCAS TAVARES HAUBER; ROZANGELA DA SILVA MACHOZEKI; SÔNIA MARIA BREDA; VERA LUCIA BELO CHAGAS; WILLIAM RAMOS MUNIZ DO NASCIMENTO
(Lg) HTML; MYSQL; OUTROS
(Cp) AD-01; IF-05; IF-08
(Tp) FA-01; GI-01; UT-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000008-4
(54) GLED.AI
(73) GLED ESCOLA INTERNACIONAL LTDA; JOSE MARIO AGUILAR NETO
(Cr) JOSE MARIO DE AGUILAR NETO
(Lg) OUTROS; POSTGREE SQL
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AP-03; AV-01; ET-01; GI-01; GI-04; GI-07; IA-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2026 000010-6
(54) UBS Conecta
(73) LUMINA TECH INOVA SIMPLES (I.S.)
(Cr) JOÃO AFONSO SILVA BATISTA
(Lg) NODEJS
(Cp) SD-02
(Tp) GI-01
(Dl) 17/10/2025
(Cd) 730
(Np) BR 51 2026 000011-4
(54) Software educativo para ensino de filosofia, história e ciências sociais
(73) BLEDSON KIVY DO NASCIMENTO BEZERRA
(Cr) BLEDSON KIVY DO NASCIMENTO BEZERRA
(Lg) PYTHON
(Cp) ED-04
(Tp) ET-01
(Dl) 24/11/2025
(Cd) 742
(Np) BR 51 2025 006948-0
(54) Sistema Inteligente de Geoquímica e Maturidade - SIGMA
(73) UNIVERSIDADE FEDERAL DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117580
(Cd) 742
(Np) BR 51 2025 007005-5
(54) verum node mother board
(73) RAFAEL AUGUSTO FERNANDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250118162
(Cd) 742
(Np) BR 51 2025 007025-0
(54) ROMEO.AI - Motor de Rating
(73) CÁSSIO LAUAR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250118487
(Cd) 742
(Np) BR 51 2025 007075-6
(54) APENVEP (Aplicativo para Ensaio de Ventiladores Pulmonares)
(73) ELOMED INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS LTDA; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250119017
(Cd) 742
(Np) BR 51 2025 007145-0
(54) GERADOR DE MALHA ICOSAHEDRAL
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250120397
