No 2714 de 10/01/2023
(Cd) 111
(Np) 11197-0
(54) OAASIS - SISTEMAS PARA ADMINISTRAÇÃO E GESTÃO DE OBRAS
(73) NILDO DUARTE SILVA
(co) Anulado o despacho 082 , publicado na RPI 2172 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2172 por ter sido indevido. Anulados os 2 despachos 082 da RPI 2172.
(Cd) 111
(Np) BR 51 2022 003539-1
(54) SAFe
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(co) Anulado o despacho 742 , publicado na RPI 2713 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2713 por ter sido indevido. .
(Cd) 730
(Np) 11197-0
(54) OAASIS - SISTEMAS PARA ADMINISTRAÇÃO E GESTÃO DE OBRAS
(73) NILDO DUARTE SILVA
(Cr) NILDO DUARTE SILVA
(Lg) HTML; JAVA; JAVASCRIPT
(Cp) AD-04; AP-01; CC-04
(Tp) AP-01
(Dl) 05/11/2008
(Cd) 730
(Np) BR 51 2022 003539-1
(54) SAFe
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) LILIANE ANDRADE VALENTE
(Lg) JAVA; POSTGREE SQL
(Cp) AD-07; IF-10; TB-02
(Tp) AP-01; GI-04
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2022 003630-4
(54) "Software Web de Gerenciamento de Sistema de Automação para Separação e Agrupamento de Peças de MDF
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; JORDAN DA SILVA FLORIANO; S. S. - INDUSTRIA E COMERCIO DE MOVEIS LTDA
(Cr) CHRISTOPHER SILVA DE SOUSA; GABRIEL GUTIERREZ PEREIRA SOARES; RUAN DELGADO GOMES
(Lg) PYTHON
(Cp) IN-01
(Tp) GI-01
(Dl) 03/07/2022
(Cd) 730
(Np) BR 51 2022 003631-2
(54) Sistema Multicâmera em Alta Definição para Reconhecimento Omnidirecional de Códigos de Barras
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; JORDAN DA SILVA FLORIANO; S. S. - INDUSTRIA E COMERCIO DE MOVEIS LTDA
(Cr) ELISEU FELIPE ALVES; GABRIEL GUTIERREZ PEREIRA SOARES; MICHEL COURA DIAS; RUAN DELGADO GOMES
(Lg) C++
(Cp) IN-01
(Tp) TC-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 003632-0
(54) SmartFlow Controller - Software para Tradução de Comandos para Comunicação com CLP
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; JORDAN DA SILVA FLORIANO; S. S. - INDUSTRIA E COMERCIO DE MOVEIS LTDA
(Cr) DIEGO FIGUEIREDO; EDER MADRUGA COELHO; MARCOS ANTÔNIO UGULINO DE ARAÚJO FILHO; MICHEL COURA DIAS; RUAN DELGADO GOMES
(Lg) PYTHON
(Cp) IN-01
(Tp) SO-09
(Dl) 02/09/2021
(Cd) 730
(Np) BR 51 2022 003633-9
(54) Software de Visão Computacional para Determinação de Orientação de Peças de MDF
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; JORDAN DA SILVA FLORIANO; S. S. - INDUSTRIA E COMERCIO DE MOVEIS LTDA
(Cr) GABRIEL GUTIERREZ PEREIRA SOARES; MICHEL COURA DIAS; RUAN DELGADO GOMES
(Lg) PYTHON
(Cp) IN-01
(Tp) TC-04
(Dl) 05/09/2021
(Cd) 730
(Np) BR 51 2022 003634-7
(54) Software para Controle de Robô Cartesiano Visando o Agrupamento de Peças de MDF
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; JORDAN DA SILVA FLORIANO; S. S. - INDUSTRIA E COMERCIO DE MOVEIS LTDA
(Cr) DIEGO FIGUEIREDO; GABRIEL GUTIERREZ PEREIRA SOARES; MICHEL COURA DIAS; RUAN DELGADO GOMES
(Lg) PYTHON
(Cp) IN-01
(Tp) GI-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2023 000001-9
(54) API de Construção de Consultas Espaciais Dinâmicas para Consumo por Aplicações SIG Web
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLÁUDIO DE SOUZA BAPTISTA; MATEUS QUEIROZ CUNHA
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000002-7
(54) VisGreMLIN 2.0
(73) UNIVERSIDADE FEDERAL DE ITAJUBÁ; UNIVERSIDADE FEDERAL DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ADRIANA MARIA PATARROYO VARGAS; ALEXANDRE VICTOR FASSIO; CARLOS HENRIQUE DA SILVEIRA, B; CHARLES ABREU SANTANA; FABIO RIBEIRO CERQUEIRA; JOÃO PAULO ROQUIM ROMANELLI; MARIA GORETI DE ALMEIDA OLIVEIRA; RAQUEL CARDOSO DE MELO MINARDI,; SABRINA DE AZEVEDO SILVEIRA; SANDRO CARVALHO IZIDORO; VAGNER SOARES RIBEIRO,; VALDETE MARIA GONÇALVES DE ALMEIDA
(Lg) C++; JAVA SCRIPT; PERL; PHP; PYTHON
(Cp) BL-07
(Tp) AP-01
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2023 000003-5
(54) PORTAL GEOESTE
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDERSON SANDRO DA ROCHA; ARLETE TERESINHA BEUREN; FAUSTO ALEXANDRE FERNANDES DE MORAES; THIAGO FRANÇA NAVES
(Lg) PYTHON
(Cp) IF-02
(Tp) AP-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 000004-3
(54) Forensys
(73) PAULO ROBERTO DA COSTA CARDOSO
(Cr) PAULO ROBERTO DA COSTA CARDOSO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-03; AP-04; AT-01; AT-06; AV-01; FA-01; GI-01; GI-04; PD-01; PD-04; PD-05; SO-04; SO-05; SO-07
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2023 000006-0
(54) E-Oxygen Backend
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SINAI MEDICALL COMERCIO E SERVICOS EIRELI
(Cr) ALEX LACERDA RAMOS; ANDERSON JHONES PASSOS NASCIMENTO; DANILO REIS DE VASCONCELOS; MANOEL LOPES FILHO; RONALDO TADEU PONTES MILFONT
(Lg) NODEJS; OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 05/11/2022
(Cd) 730
(Np) BR 51 2023 000007-8
(54) E-Oxygen Frontend
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SINAI MEDICALL COMERCIO E SERVICOS EIRELI
(Cr) ALEX LACERDA RAMOS; DANILO REIS DE VASCONCELOS; FRANCISCO DAS CHAGAS ALVES BRITO; MANOEL LOPES FILHO; RONALDO TADEU PONTES MILFONT
(Lg) OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 05/11/2022
(Cd) 730
(Np) BR 51 2023 000008-6
(54) E-Oxygen Mobile
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SINAI MEDICALL COMERCIO E SERVICOS EIRELI
(Cr) ALEX LACERDA RAMOS; DANILO REIS DE VASCONCELOS; MANOEL LOPES FILHO; RONALDO TADEU PONTES MILFONT
(Lg) OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 05/11/2022
(Cd) 730
(Np) BR 51 2023 000009-4
(54) E-Oxygen Firmware
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SINAI MEDICALL COMERCIO E SERVICOS EIRELI
(Cr) ALEX LACERDA RAMOS; ANTONIO THEMOTEO VARELA; DANILO REIS DE VASCONCELOS; FABIO REIS DE VASCONCELOS; FRED NICOLAS VASCONCELOS CURVELO; ITALO JADER LOIOLA BATISTA; MANOEL LOPES FILHO; RONALDO TADEU PONTES MILFONT
(Lg) OUTROS
(Cp) SD-02
(Tp) AT-06
(Dl) 05/11/2022
(Cd) 730
(Np) BR 51 2023 000010-8
(54) Autismo Quests
(73) GABRIEL TARGINO BORGES DE CARVALHO
(Cr) GABRIEL TARGINO BORGES DE CARVALHO
(Lg) RUBY
(Cp) ED-06; PS-01
(Tp) ET-01; ET-02
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2023 000011-6
(54) BR-PEMS
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) ANTONIO ROCHA AZEVEDO; ARGIMIRO RESENDE SECCHI; ATAÍDE SOUZA ANDRADE NETO; BRUNO DIDIER OLIVIER CAPRON; IVAN PACHECO ROMERO; LUCIANA NEVES LOUREIRO
(Lg) PYTHON
(Cp) EN-02; IN-03
(Tp) AT-05; SM-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2023 000012-4
(54) Apisul Seguros
(73) APISUL ADMINISTRADORA E CORRETORA DE SEGUROS LTDA
(Cr) JEISON GOULART MARQUES
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; AT-06; AV-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2023 000013-2
(54) Aphicor
(73) APHICOR CORRETORA E ADMINISTRADORA DE SEGUROS LTDA
(Cr) JEISON GOULART MARQUES
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; AT-06; AV-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2023 000014-0
(54) PITIA - Previsão Inteligente de Tipo de Abandono
(73) FUNDACAO EUCLIDES DA CUNHA DE APOIO INSTITUCIONAL A UFF - FEC; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CAMILA APARECIDA ABELHA ROCHA; JAN YUZO KOHARA; LUCAS HENRIQUE QUEIROZ DOS REIS; LUIS CARLOS MARQUES PIRES; MARCELO VICTOR TOMAZ DE MATOS; MIGUEL ANGELO SPIRITO JUNIOR; SAULO ALELUIA BARCELOS; TRONER ASSENHEIMER DE SOUZA; VICTOR ROLANDO RUIZ AHON
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-02; AD-06
(Tp) AP-01; AP-03
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2023 000015-9
(54) MultiCadastro 2.0
(73) MULTISAT SISTEMA DE GERENCIAMENTO DE RISCOS LTDA
(Cr) JEISON GOULART MARQUES
(Lg) C#
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; AT-06; AV-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2023 000016-7
(54) Reguladora e Sinistro Online
(73) EXCEL REGULADORA DE SINISTROS LTDA
(Cr) JEISON GOULART MARQUES
(Lg) C#
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; AT-06; AV-01
(Dl) 01/08/2014
(Cd) 730
(Np) BR 51 2023 000017-5
(54) Sistema de Monitoramento da Condição de ESDV Submarina
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) FABIO FREITAS DA SILVA; ITALO DE OLIVEIRA MATIAS; MARCELO ROMEU GONCALVES; RENE THIAGO CAPELARI ORLOWSKI; WHANDERLEY SOUZA FREITAS
(Lg) PYTHON
(Cp) IN-04
(Tp) IA-02
(Dl) 29/07/2022
(Cd) 730
(Np) BR 51 2023 000018-3
(54) ApisulCard
(73) NEWCARD - SOLUÇÕES INTEGRADAS EM MEIOS DE PAGAMENTOS LTDA
(Cr) JEISON GOULART MARQUES
(Lg) C#
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; AT-06; AV-01
(Dl) 01/09/2015
(Cd) 730
(Np) BR 51 2023 000019-1
(54) IRMÃO DO JOREL E O JOGO MAIS IMPORTANTE DA GALÁXIA
(73) COPA STUDIO PRODUTORA AUDIOVISUAL LTDA
(Cr) JANDÊ SAAVEDRA FARIAS; JOSÉ LUIZ BRANDÃO ALBUQUERQUE; KIM KAZNOWSKI DA SILVA; LEONARDO PEREIRA THURLER
(Lg) C#
(Cp) CO-04; CO-05
(Tp) ET-02
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 000020-5
(54) Clusterização de processos na etapa de triagens
(73) JUSTIÇA FEDERAL DE PRIMEIRO GRAU EM SERGIPE; TRIBUNAL REGIONAL FEDERAL DA 5ª REGIÃO - TRF 5; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ALESSANDRO HERCULANO TOLENTINO JUNIOR; DIMITRE ANDREW AIRES DE OLIVEIRA; HELENO BISPO DA SILVA JÚNIOR; JAIR GUEDES FERREIRA NETO; JOSÉ JAILSON NICÁCIO ALVES; LARISSA FERNANDES MAIA; MOHIT GHEYI; ROHIT GHEYI
(Lg) PYTHON
(Cp) DI-01; DI-02; DI-03
(Tp) IA-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 000021-3
(54) AutoAlPy
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ANDERSON POIANI LOPES MENDES; ARTUR AUGUSTO MARTINS; EDNALDO DE ARAUJO CRUZ CORREIA
(Lg) PYTHON
(Cp) IN-03
(Tp) IT-02
(Dl) 10/03/2018
(Cd) 730
(Np) BR 51 2023 000022-1
(54) Conecta Cel
(73) DIEGO HENRIQUE BRITO CORTE ALENCAR 37531499851
(Cr) DIEGO HENRIQUE BRITO CORTE ALENCAR
(Lg) JAVA
(Cp) AN-01; IF-07; IN-02; MT-01
(Tp) AP-01; FA-01; IA-02; PD-01; SO-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 000023-0
(54) CAPTAR SUAS
(73) CAPTAR CONSULTORIA PUBLICA; MIRIAM FREDERICO
(Cr) MIRIAM FREDERICO
(Lg) .NET
(Cp) AN-01; AN-02; IF-07; PL-02
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; DS-01; DS-02; DS-06; DS-07; DS-08; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; IA-03; IT-01; IT-02; IT-04; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-06
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2023 000024-8
(54) ACCILAB
(73) KAIQUE DUTRA MARTINEZ; MARCOS PAULO NASCIMENTO GOUVÊA
(Cr) KAIQUE DUTRA MARTINEZ; MARCOS PAULO NASCIMENTO GOUVÊA
(Lg) OUTROS
(Cp) FQ-04; FQ-05; FQ-06; FQ-07
(Tp) AP-01; IT-01; IT-02; TC-01
(Dl) 09/08/2018
(Cd) 730
(Np) BR 51 2023 000025-6
(54) SBD - Carteira digital do transporte
(73) X4FARE TECNOLOGIA EM PAGAMENTO LTDA
(Cr) CARLOS RAFAEL VOLPATO ALVES
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; OUTROS
(Cp) AD-02; TP-03
(Tp) AP-01; AP-03; AP-04; CD-01; FA-01; FA-04; GI-01; GI-03; GI-04; GI-06; PD-01; PD-03; PD-05; SO-06; SO-07; SO-09
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2023 000026-4
(54) Sistema de Controle Orçamentário e Financeiro - COFIN
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) FABIANO DE SOUZA PEREIRA; MANDRADO SILVA DOS SANTOS; SILAS HUMBERTO DE MOURA
(Lg) .NET; C#; JAVA SCRIPT; JQUERY
(Cp) AD-01; AD-02; AD-04; FN-01; FN-05; FN-06; SV-01
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-02; FA-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2023 000027-2
(54) Kariti - Sistema gratuito e de códigos abertos para o suporte à correção de atividades
(73) MATEUS SANTOS MENDONÇA
(Cr) KLEBER PADOVANI DE SOUZA; MATEUS SANTOS MENDONCA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-02; ED-06; IF-07
(Tp) AP-03; AT-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2023 000028-0
(54) LT Ground
(73) JOÃO VÍTOR DRUMOND; NARON FRANCIS FERREIRA BARBOSA
(Cr) JOÃO VÍTOR DRUMOND; NARON FRANCIS FERREIRA BARBOSA
(Lg) PYTHON
(Cp) EN-04
(Tp) AT-01; FA-01; FA-04
(Dl) 28/12/2022
(Cd) 730
(Np) BR 51 2023 000029-9
(54) Sistema Inteligente para a dispensação de medicamentos sujeitos a controle especial com base em requisitos técnicos e legais no contexto da Assistência Farmacêutica
(73) WALLACE ENTRINGER BOTTACIN
(Cr) THAIS TELES DE SOUZA; WADHAM ENTRINGER BOTTACIN; WALLACE ENTRINGER BOTTACIN; WALLERI CHRISTINI TORELLI REIS
(Lg) AJAX; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON; SQL
(Cp) DI-01; ED-04; ED-06; IF-07; IN-02; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-10
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; GI-01; GI-06; IA-01; IA-02
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 000030-2
(54) GNC Apontador
(73) GNC COMÉRCIO DE VEÍCULOS LTDA
(Cr) AILTON BAYMA DE MESQUITA JÚNIOR
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AT-02
(Dl) 05/12/2021
(Cd) 730
(Np) BR 51 2023 000031-0
(54) GNC Checklist
(73) GNC COMÉRCIO DE VEÍCULOS LTDA
(Cr) AILTON BAYMA DE MESQUITA JÚNIOR
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AT-02
(Dl) 12/06/2022
(Cd) 730
(Np) BR 51 2023 000032-9
(54) GNC Ciclo Veículos
(73) GNC COMÉRCIO DE VEÍCULOS LTDA
(Cr) AILTON BAYMA DE MESQUITA JÚNIOR
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AT-02
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2023 000033-7
(54) Engenharia das Reações Químicas - Cinética Química.
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) GERMANO POSSANI; LEANDRO RODRIGUES OVIEDO; LEONARDO DALLA PORTA; LISSANDRO DORNELES DALLA NORA; WILLIAM LEONARDO DA SILVA
(Lg) PYTHON
(Cp) AD-06; ED-03; ED-04; ED-06; FQ-07; FQ-14; FQ-16; FQ-17; FQ-18; IF-01; IF-08; IN-01; IN-03; MT-01; MT-04; MT-05; MT-06
(Tp) DS-08; FA-01; FA-02; FA-04; GI-01; GI-04; GI-06; SM-01
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2023 000034-5
(54) Método Grey Relational Analysis (GRA) em Python
(73) CARLOS FRANCISCO SIMÕES GOMES; ISAQUE DAVID PEREIRA DE ALMEIDA; LUCAS RAMON DOS SANTOS HERMOGENES; MARCOS DOS SANTOS
(Cr) ANA AMÉLIA PASTOR MENDONÇA DA SILVA; CARLOS FRANCISCO SIMÕES GOMES; CÉLIO MANSO DE AZEVEDO JUNIOR; EMERSON HISSAO KOJIMA; ISAQUE DAVID PEREIRA DE ALMEIDA; LUANA DE AZEVEDO DE OLIVEIRA; LUCAS RAMON DOS SANTOS HERMOGENES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 03/01/2023
(Cd) 730
(Np) BR 51 2023 000035-3
(54) VRAS - Sistema Para Aquisição de Imagens de Raios-X com Tomossíntese
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) DANIEL CALVO; EUGÊNIO LOPES DAHER; GABRIEL OLIVEIRA SILVA; GUSTAVO PEREIRA DE SOUZA; JOÃO MARCOS OLIVEIRA LIMA
(Lg) C++; OUTROS; PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 29/07/2022
(Cd) 730
(Np) BR 51 2023 000036-1
(54) Método CRITIC em Python
(73) CARLOS FRANCISCO SIMÕES GOMES; ISAQUE DAVID PEREIRA DE ALMEIDA; LUCAS RAMON DOS SANTOS HERMOGENES; MARCOS DOS SANTOS
(Cr) ANA AMÉLIA PASTOR MENDONÇA DA SILVA; CARLOS FRANCISCO SIMÕES GOMES; CÉLIO MANSO DE AZEVEDO JUNIOR; EMERSON HISSAO KOJIMA; ISAQUE DAVID PEREIRA DE ALMEIDA; LUANA DE AZEVEDO DE OLIVEIRA; LUCAS RAMON DOS SANTOS HERMOGENES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2023 000037-0
(54) CAIORB0001
(73) FERNANDO MARINHO PAIVA
(Cr) FERNANDO MARINHO PAIVA
(Lg) OUTROS
(Cp) AN-01; AN-02; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; ED-01; FN-03; FN-05
(Tp) AT-01
(Dl) 17/10/2022
(Cd) 730
(Np) BR 51 2023 000038-8
(54) TFinder - Inteligência Artificial Para Diagnóstico de Doenças na Área de Parasitologia Veterinárias
(73) PAVET CONSULTORIA LTDA
(Cr) WELBER DANIEL ZANETTI LOPES
(Lg) C; C#; C++; JAVA; JAVA SCRIPT; PYTHON
(Cp) AG-10; BL-01; CO-02; ED-04; IF-07; IF-10
(Tp) AP-01; AP-03; DS-04; GI-01; GI-02; GI-04; GI-06; IA-01; IT-02; TC-01; TC-02; TC-03
(Dl) 12/11/2022
(Cd) 730
(Np) BR 51 2023 000039-6
(54) BChemRF-CPPred
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDERSON HENRIQUE LIMA E LIMA; CLAUDOMIRO DE SOUZA DE SALES JÚNIOR; EWERTON CRISTHIAN LIMA DE OLIVEIRA; GABRIEL OLIVEIRA ARAGÃO; IGOR MATHEUS SOUZA MOREIRA; KAUÊ SANTANA DA COSTA; LUIZ PATRICK CORDEIRO JOSINO
(Lg) PYTHON
(Cp) BL-07; SD-09; SD-10
(Tp) IA-01; SM-01; UT-04
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2023 000040-0
(54) SISCONVENIOS - SISTEMA DE GESTÃO DE CONVÊNIOS, CONTRATOS E PROGRAMAS - gov-pb-backend
(73) FABIANO DE CALDAS BATISTA
(Cr) FABIANO DE CALDAS BATISTA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-04; FN-01; PL-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; CD-01; GI-04; UT-06
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2023 000041-8
(54) Aponte Cidadão
(73) EASY OBRAS TECNOLOGIA LTDA
(Cr) FERNANDO FERNANDES VALENTIM
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09; CC-03
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; GI-02; GI-04; IA-02
(Dl) 07/07/2022
(Cd) 730
(Np) BR 51 2023 000042-6
(54) Profiscal
(73) SOFTSYSTEM IT INFORMAÇÃO E TECNOLOGIA LTDA
(Cr) ANDRE DE FREITAS TASCA; PAULO DALCIONE CORRÊA PAIM; RAFAEL TORRES KOSSMANN
(Lg) OUTROS; PHP; SQL
(Cp) AD-02; FN-01
(Tp) AP-01; FA-01; GI-07; IA-02
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2023 000043-4
(54) CGE PI Certidões
(73) CONTROLADORIA GERAL DO ESTADO
(Cr) ARIEL ALMEIDA MESQUITA JUNIOR; JOSÉ MATEUS DE SOUSA CABRAL
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; DI-03; IF-04; PS-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; GI-04; GI-06; SO-05
(Dl) 19/06/2022
(Cd) 730
(Np) BR 51 2023 000044-2
(54) REP-P VELTIPONTO
(73) AHGORA SISTEMAS S/A
(Cr) LÁZARO MALTA DOS SANTOS
(Lg) JAVA; JSON; OUTROS; SQL; XML
(Cp) AD-02; AD-05; AD-07; TB-02
(Tp) AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 22/07/2022
(Cd) 730
(Np) BR 51 2023 000045-0
(54) T2-UXT: Tracking Techniques User eXperience Tool
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) FLÁVIO RAFAEL TRINDADE MOURA; KENNEDY EDSON SILVA DE SOUZA; MARCOS CÉSAR DA ROCHA SERUFFO
(Lg) C#; CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-09
(Tp) DS-03; FA-04
(Dl) 19/12/2019
(Cd) 730
(Np) BR 51 2023 000046-9
(54) Aplicativo de Ensino e Alfabetização de Crianças com TEA usando linguagem Java sobre Protocolo de Comunicação HTTP
(73) CARLOS ALEXANDRE GOUVEA DA SILVA; FELIPE KLAFKE FILLUS; WALISSON GARCIA DE OLIVEIRA
(Cr) CARLOS ALEXANDRE GOUVEA DA SILVA; FELIPE KLAFKE FILLUS; WALISSON GARCIA DE OLIVEIRA
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) ED-04
(Tp) AP-01; FA-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2023 000047-7
(54) REDU DIGITAL
(73) VIITRA INOVACOES TECNOLOGICAS LTDA - ME
(Cr) ALEX SANDRO GOMES; RICARDO MASSA FERREIRA LIMA; TIAGO JOSE DIMAS DIAS NOGUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PYTHON; RUBY; SHELL SCRIPT
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 07/02/2017
(Cd) 730
(Np) BR 51 2023 000048-5
(54) Meat Mb Redox
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) CECÍLIA APARECIDA SANTOS SILVA; DANTON DIEGO FERREIRA; EDUARDO MENDES RAMOS; LETHICIA OLIMPIO BUENO
(Lg) PYTHON
(Cp) BL-07; FQ-16; IN-02
(Tp) IA-01; IT-02; TC-03; TC-04; UT-04
(Dl) 26/06/2022
(Cd) 730
(Np) BR 51 2023 000049-3
(54) Sistema de Gestão de Energia Elétrica - SISGEE
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ALLAN RODRIGO ARRIFANO MANITO; CARMINDA CÉLIA MOURA DE MOURA CARVALHO; DENIS WILLIAM MATOS MONTEIRO; EDSON ORTIZ DE MATOS; ELEN PRISCILA DE SOUZA LOBATO; FLÁVIA PESSOA MONTEIRO; HERICK MASAAKI NAKAMURA; IZIDIO SOUSA DE CARVALHO; JOSIVAN RODRIGUES DOS REIS; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; MARIA EMILIA DE LIMA TOSTES; MÁRIO PAIXÃO GAMELAS; RAFAEL RIBEIRO GUEDES DE OLIVEIRA; UBIRATAN HOLANDA BEZERRA; ULISSES CARVALHO PAIXÃO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; PHP; PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) CD-01; FA-04; GI-01; GI-03; GI-04; LG-09; SO-02; SO-05; SO-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000050-7
(54) Bizneo HCM Gestão de Pessoas
(73) BIZNEO SOLUTIONS DO BRASIL LTDA
(Cr) SANTIAGO SALAS ROMERO
(Lg) JAVA; RUBY
(Cp) AD-01; AD-02; AD-07; AD-11; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2023 000051-5
(54) SPY TLD
(73) TLD TELEDATA COMERCIO E SERVIÇOS LTDA
(Cr) ANDRÉ LUIZ DE OLIVEIRA
(Lg) OUTROS
(Cp) CO-02
(Tp) SO-01
(Dl) 26/04/2021
(Cd) 730
(Np) BR 51 2023 000053-1
(54) Steady heat diffusion 1D with SPH method and Repeated Richardson Extrapolations
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANTONIO CARLOS FOLTRAN; LUCIANO PEREIRA DA SILVA; MESSIAS MENEGUETTE JUNIOR
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2023 000054-0
(54) Unsteady heat diffusion 1D with SPH method and Repeated Richardson Extrapolations
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANTONIO CARLOS FOLTRAN; LUCIANO PEREIRA DA SILVA; MESSIAS MENEGUETTE JUNIOR
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2023 000055-8
(54) Steady heat diffusion 1D with Neumann condition and SPH method and Repeated Richardson Extrapolations
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANTONIO CARLOS FOLTRAN; LUCIANO PEREIRA DA SILVA; MESSIAS MENEGUETTE JUNIOR
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2023 000056-6
(54) Mathand
(73) ILA NATIELLE NERES DOS SANTOS; LUAN DOS SANTOS SANTANA
(Cr) ILA NATIELLE NERES DOS SANTOS; JOSÉ FELIPE CONCEIÇÃO DE JESUS; LUAN DOS SANTOS SANTANA
(Lg) CSS; HTML; JAVA
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01
(Dl) 25/02/2022
(Cd) 742
(Np) BR 51 2022 003611-8
(54) Aplicação web para controle e armazenamento de procedimentos técnicos de TI
(73) DANIEL RODRIGUES PEREIRA; EDUARDO DE MORAES FURTADO; PAULO HENRIQUE DE ASSIS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220122317
(Cd) 747
(Np) BR 51 2020 000096-7
(54) FITINSUR OPEN INSURANCE API
(73) CARLOS WAGNER LIMA DE OLIVEIRA; DENISE CONCEIÇÃO LIMA DE OLIVEIRA
(co) Inclusão de autora - Denise Conceição Lima de Oliveira - realizada com sucesso, comforme solicitado pela msg Fale Conosco nº.1088332.
(Cd) 747
(Np) BR 51 2021 003209-8
(54) BIOQUIZ
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Inclusão do autor - JAMYLLE REBOUÇAS OUVERNEY - realizada com sucesso, conforme solicitado pela msg Fale Conosco 1089353.
