No 2777 de 26/03/2024
(Cd) 111
(Np) BR 51 2024 000107-7
(54) OP-IMAGE VIEWER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Anulado o despacho 742 , publicado na RPI 2769 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2769 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 000107-7
(54) OP-IMAGE VIEWER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ANA CLAUDIA GALVÃO XAVIER; AROLDO LENON JALES DOS SANTOS; MARCOS VINÍCIUS FERREIRA DE SOUSA E SILVA; MARINA BEZERRA DA SILVA; OTILIO PAULO DA SILVA NETO; PAULO OTILIO SAMPAIO MEDINA PAULO; ROGÉRIO DA SILVA BATISTA; VALÉRIA OLIVEIRA COSTA
(Lg) C++; OUTROS
(Cp) IN-02; SD-06
(Tp) DS-03; IA-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2024 000803-9
(54) BlueDeck
(73) FTAS TECNOLOGIA DA INFORMACAO LTDA
(Cr) ARTHUR OSCAR DE CASTRO; BRUNO FINELLI GONÇALVES; FERNANDO SAMPAIO PEREIRA DOS ANJOS; GABRIEL SOUZA DE AZEREDO; GABRIELA HECKSHER OLIVEIRA; HIAGO LUIZ MANSO MACAIBA; HIGOR LUIZ MANSO MACAIBA; JOÃO PEDRO SCHARA FRANCESE; MARCOS VINICIUS MOURA DOS REIS; PEDRO SANTOS EUSÉBIO; RENATO NUNES MORAES; VERÔNICA TAQUETTE VAZ; WILLIAM FERNANDES REBEQUE
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-03; FN-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; FA-04; GI-01; GI-04; GI-06; GI-08
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000804-7
(54) Aplicação de unsupervised machine learning para análise de alteração de área ambiental em imagem de satélite com algoritmo Bayesiano de Zhao utilizando computação quântica em nuvem (cloud-based quantum computing)
(73) 6BIOS TECNOLOGIAS AMBIENTAIS LTDA
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) C++; PYTHON
(Cp) EC-11; FQ-04; GC-06; GC-07; GC-08
(Tp) AP-01; TI-03
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2024 000805-5
(54) Instabrain - Aplicativo Integrado de Radiologia, Anatomia e Citologia para Ensino Superior
(73) DANIEL SOUZA FERREIRA MAGALHÃES; LEONARDO MORAES ARMESTO; THABATA ROBERTO ALONSO; UNIVERSIDADE BRASIL
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; LEONARDO MORAES ARMESTO; THABATA ROBERTO ALONSO
(Lg) JAVA; UNITY
(Cp) ED-01
(Tp) AP-01; IT-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 000806-3
(54) LMS ALIQUEST
(73) ALICERCE EDUCACIONAL LTDA
(Cr) PAULO PINHEIRO DE SENNA NOGUEIRA BATISTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS; POSTGREE SQL
(Cp) ED-03; ED-04; ED-05; ED-06
(Tp) FA-01
(Dl) 05/12/2018
(Cd) 730
(Np) BR 51 2024 000814-4
(54) Aulas Digitais - EJA (Educação de Jovens e Adultos)
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2024 000818-7
(54) damas2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2024 000820-9
(54) SISTEMA WEB DE CUSTOS PARA O TRANSPORTE PÚBLICO URBANO POR ÔNIBUS (v1.0)
(73) LUIS GUILHERME ESTEVES LEOCADIO
(Cr) LUIS GUILHERME ESTEVES LEOCADIO
(Lg) CSS; DJANGO; HTML; PYTHON
(Cp) EC-09; EC-14; FN-04; TP-01
(Tp) AP-02; AP-03; AP-04; AV-01; DS-04; FA-01
(Dl) 14/03/2024
(Cd) 730
(Np) BR 51 2024 000822-5
(54) NATUROTECA: APLICATIVO MÓVEL PARA PRESCRITORES DE FITOTERÁPICOS
(73) MARIA LUCILENE PEREIRA GRACIA
(Cr) FELIPE DA CONCEIÇÃO TAVEIRA; HELENA MARIA SCHERLOWSKI LEAL DAVID; MARIA LUCILENE PEREIRA GRACIA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-08
(Tp) AP-01
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 000823-3
(54) Painéis para análise de dados do sistema de regulação
(73) ALEXANDRA MARIA MONTEIRO GRISOLIA; LUCIANA GUALBERTO PINHO; RÔMULO CRISTÓVÃO DE SOUZA
(Cr) ALEXANDRA MARIA MONTEIRO GRISOLIA; LUCIANA GUALBERTO PINHO; RÔMULO CRISTÓVÃO DE SOUZA
(Lg) OUTROS
(Cp) IF-01
(Tp) AP-03; AP-04; FA-01
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2024 000824-1
(54) Predição da agressividade biológica do câncer de mama com o conjunto de dados de imagens de ressonância magnética utilizando algoritmos de rede neural convolucional
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA SILVIA SARTORI BARRAVIERA SEABRA FERREIRA; EDUARDO CARVALHO PESSOA; FÁBIO AUGUSTO DA SILVA ESPOSTO; JOÃO PAULO PAPA; LUCAS FREDERICO ARANTES ; MARIA ISABELLI PINTO; MATEUS RODER; SUZANA SHINOMIA
(Lg) PYTHON
(Cp) IF-02; IF-07; IF-10; SD-06; SD-07; SD-08
(Tp) AP-01; DS-03; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; LG-04; LG-06; LG-07; LG-09; SO-02; TC-01; TC-02; TC-03; TC-04; TI-03; UT-02; UT-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2024 000825-0
(54) Software Smart Factory MES LEAN DIGITAL
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - DEPARTAMENTO REGIONAL DE SÃO PAULO - SENAI-SP
(Cr) GABRIEL DE MELO FIALI; PEDRO HENRIQUE BIREIS; RICARDO GOMES MIGUEL
(Lg) JAVA SCRIPT
(Cp) AD-06
(Tp) AT-06; SO-04
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 000826-8
(54) Controle e concessão de benefícios
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; PR-01
(Tp) AP-03; PD-05; SO-01; SO-05
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2024 000827-6
(54) CrackFinder
(73) ALTIBANO ORTENZI JUNIOR; ANDREA CORVI; ANTONIO VIRGA; JONAS DE CARVALHO
(Cr) ALTIBANO ORTENZI JR; ANDREA CORVI; ANTONIO VIRGA; JONAS DE CARVALHO
(Lg) LABVIEW; MATLAB
(Cp) CC-05; FQ-05; FQ-06; FQ-07; IF-01; IN-03
(Tp) AP-01; AP-03; AT-06; DS-04; GI-03; GI-06; GI-07; IA-02; IT-01; IT-02; IT-04; TC-01; TI-03
(Dl) 25/01/2019
(Cd) 730
(Np) BR 51 2024 000828-4
(54) Conversor de NMEA para KML em JS
(73) MELITO LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALICE TISSOT GARCIA PINTANEL; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUIZ OTHÁVIO VOTTO SILVA; MAIARA RODRIGUES CARIOLICK; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA
(Lg) CSS; HTML; OUTROS
(Cp) AG-01
(Tp) UT-01
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 000829-2
(54) SIG ACQUA - SISTEMA DE PRESTAÇÃO DE CONTAS FÍSICO E FINANCEIRO
(73) INSTITUTO ACQUA - AÇÃO, CIDADANIA, QUALIDADE URBANA E AMBIENTAL
(Cr) ALETO JOSÉ DE SOUSA; EDNEI EUCLIDES TONELLI; LAURA ALMEIDA TONELLI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; AD-08; AD-09; AD-11; FN-05; IF-06
(Tp) AP-01; AP-03; AP-04
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2024 000830-6
(54) SimdTC - Simulador didatico de tomografia computadorizada
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) MARCUS VINICIUS LINHARES DE OLIVEIRA
(Lg) PYTHON
(Cp) ED-06
(Tp) SM-02
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 000831-4
(54) Controle de ponto eletrônico
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; AD-07
(Tp) AP-03; PD-05; SO-01; SO-05
(Dl) 01/02/2006
(Cd) 730
(Np) BR 51 2024 000832-2
(54) Operative Field
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MATHEUS PERCÁRIO BRUDER; PAULO ROBERTO ARBEX SILVA; PÂMELA RAFAELA OLIVEIRA DE BRITO CAVALLARI; PÂMELA RAFAELA OLIVEIRA DE BRITO CAVALLARI; SILVIA ANGÉLICA DOMINGUES DE CARVALHO
(Lg) FRAMEWORK; OUTROS
(Cp) AG-03
(Tp) DS-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 000833-0
(54) Controle de arrecadação
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) C; MYSQL; PHP
(Cp) AD-04; AD-07
(Tp) AP-03; GI-03; PD-05; SO-01; SO-05
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2024 000834-9
(54) CND-Banana Nanica
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO CEARÁ - UFC
(Cr) ANTONIO JOÃO DE LIMA NETO; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; JOSÉ ARIDIANO LIMA DE DEUS; MARCIO CLEBER DE MEDEIROS CORREA; WILLIAM NATALE
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2024 000835-7
(54) HubDoctor PERIO - Healthbot para autoavaliação da risco de doença periodontal por meio de sinais, sintomas e habitos pessoais para  promoção e gestão da saúde humana
(73) INFINITTI SOLUÇÕES EM TECNOLOGIA LTDA; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANDRÉ LUIZ DA SILVA; CAIKE MARCEL MENDONÇA DE OLIVEIRA; FABIO PAPINI FORNAZARI; LEONARDO GUSMÃO DOS SANTOS; OSMIR BATISTA DE OLIVEIRA JUNIOR; TAMARA CAROLINA TREVISAN
(Lg) JAVA SCRIPT
(Cp) IF-09; IF-10; PR-03; SD-02; SD-11
(Tp) IA-01; IA-02; IA-03; TC-03
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 000836-5
(54) Sinalize: Tradução de voz em Libras
(73) GUSTAVO RODRIGUES GUERRA NOGUEIRA
(Cr) GUSTAVO RODRIGUES GUERRA NOGUEIRA
(Lg) DJANGO; OUTROS
(Cp) AN-01; AN-02; AN-03; CO-03; CO-04; ED-04; ED-06
(Tp) AP-01; FA-01; FA-02; IA-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000837-3
(54) Controle de protocolos, processos eletrônicos e workflow
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; AD-11; IF-02
(Tp) AP-03; AT-06; PD-05; SO-01; SO-05
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2024 000838-1
(54) Aplicativo Computacional para uso em Celular como Lembrete de remédios para as pessoas com nível baixo de Alfabetização Digital
(73) PETERSON BOONE ANTONIO
(Cr) PETERSON BOONE ANTONIO
(Lg) JAVA
(Cp) AN-02
(Tp) AP-01
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2024 000839-0
(54) CND-Uva Farroupilha
(73) UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; FABIANO SIMÕES; GUSTAVO AYRES; GUSTAVO BRUNETTO
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 19/06/2023
(Cd) 730
(Np) BR 51 2024 000840-3
(54) Controle de cadastros centralizados de servidores
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; AD-07
(Tp) AP-03; PD-05; SO-01; SO-05
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2024 000841-1
(54) Controle de almoxarifado
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; AD-08
(Tp) AP-03; PD-05; SO-01; SO-05
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2024 000842-0
(54) Controle de requisição de material
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; AD-08
(Tp) AP-03; PD-05; SO-01; SO-05
(Dl) 01/03/2006
(Cd) 730
(Np) BR 51 2024 000843-8
(54) Controle  de patrimônio
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; AD-09
(Tp) AP-03; PD-05; SO-01; SO-05
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2024 000844-6
(54) Creator4all App
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 000845-4
(54) Controle e visualização de imagens digitalizadas
(73) J. G. BAIAO INFORMATICA-CONSULTORIA E COMERCIO LTDA
(Cr) JOSÉ GUILHERME DANTAS BAIÃO 
(Lg) MYSQL; PHP
(Cp) AD-04; IF-03
(Tp) AP-03; PD-05; SO-01; SO-05; TC-04
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2024 000846-2
(54) CGFM_Kondo_lattice_1D
(73) RENAN LIRA NUNES
(Cr) JERESON SILVA VALENCIA; MARCOS SERGIO FIGUEIRA DA SILVA; RENAN LIRA NUNES
(Lg) FORTRAN
(Cp) FQ-06
(Tp) TC-01
(Dl) 23/11/2021
(Cd) 730
(Np) BR 51 2024 000847-0
(54) CGFM_Hubbard_lattice_1D
(73) RENAN LIRA NUNES
(Cr) JERESON SILVA VALENCIA; MARCOS SERGIO FIGUEIRA DA SILVA; RENAN LIRA NUNES
(Lg) FORTRAN
(Cp) FQ-06
(Tp) TC-01
(Dl) 08/08/2022
(Cd) 730
(Np) BR 51 2024 000848-9
(54) CGFM_Anderson_impurity_1D
(73) RENAN LIRA NUNES
(Cr) JERESON SILVA VALENCIA; MARCOS SERGIO FIGUEIRA DA SILVA; RENAN LIRA NUNES
(Lg) FORTRAN
(Cp) FQ-06
(Tp) TC-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2024 000849-7
(54) CGFM_Hubbard_lattice_2D
(73) RENAN LIRA NUNES
(Cr) JERESON SILVA VALENCIA; MARCOS SERGIO FIGUEIRA DA SILVA; RENAN LIRA NUNES
(Lg) FORTRAN
(Cp) FQ-06
(Tp) TC-01
(Dl) 16/02/2024
(Cd) 730
(Np) BR 51 2024 000850-0
(54) FARMA-CALC - Ferramenta de Autoria para a Remediac¸a~o de erros com Mobilidade na Aprendizagem para Ensino de Cálculo Diferencial Integral
(73) ALEX SANDRO DE CASTILHO; DIEGO MARCZAL
(Cr) ALEX SANDRO DE CASTILHO; ANDRE LUIS TREVISAN; DIEGO MARCZAL
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; RUBY
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; DS-01; FA-01
(Dl) 22/03/2023
(Cd) 730
(Np) BR 51 2024 000851-9
(54) Play Combate - Aedes aegypti
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 000852-7
(54) Matemática Divertida
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 000853-5
(54) REPOSITÓRIO DIGITAL DE DESENHOS TÁTEIS PARA PESSOAS  COM DEFICIÊNCIA VISUAL
(73) ALEX SANTOS DE OLIVEIRA; JONAS LIMA DE ARAÚJO
(Cr) ALEX SANTOS DE OLIVEIRA; JONAS LIMA DE ARAÚJO; JOÃO ELIAS VIDUEIRA FERREIRA; JOÃO ELIAS VIDUEIRA FERREIRA; JOÃO ELIAS VIDUEIRA FERREIRA; JONAS LIMA DE ARAÚJO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-04; ED-06
(Tp) FA-01
(Dl) 07/12/2022
(Cd) 730
(Np) BR 51 2024 000854-3
(54) Robô Trader Elite - MTF
(73) WESLEY SOARES GUEDES DE MORAES
(Cr) WESLEY SOARES GUEDES DE MORAES
(Lg) OUTROS
(Cp) AD-05; EC-01; EC-02; EC-03; EC-04; EC-07; ED-01; ED-02; ED-03; ED-04; IF-10; IN-02
(Tp) AT-01; AT-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 000855-1
(54) SOFTWARE DE ANÁLISE DOS ASPECTOS E IMPACTOS AMBIENTAIS EM ECONOMIA CIRCULAR
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALFENAS
(Cr) DEBORA ZUMKELLER SABONARO; MILTON AUGUSTO BARBOSA
(Lg) C; JAVA; PYTHON
(Cp) AD-06; IN-01; MA-01; MA-02; MA-03
(Tp) CD-06; DS-04; GI-01; GI-03; GI-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 000856-0
(54) RENOVABILIDADE
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE FEDERAL DE ALFENAS
(Cr) DEBORA ZUMKELLER SABONARO; FREDERICO RESENDE ALVES
(Lg) C; C++; JAVA; LUA; PYTHON
(Cp) AD-06; EC-10; EN-01; MA-01; MA-02
(Tp) AP-02; AP-04; AT-06; AV-01; TC-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 000857-8
(54) Robô Trader Elite - MTV
(73) WESLEY SOARES GUEDES DE MORAES
(Cr) WESLEY SOARES GUEDES DE MORAES
(Lg) OUTROS
(Cp) AD-05; EC-01; EC-02; EC-03; EC-04; EC-07; ED-01; ED-02; ED-03; ED-04; IF-10; IN-02
(Tp) AT-01; AT-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 000858-6
(54) Robô Trader Elite - MFF
(73) WESLEY SOARES GUEDES DE MORAES
(Cr) WESLEY SOARES GUEDES DE MORAES
(Lg) OUTROS
(Cp) AD-05; EC-01; EC-02; EC-03; EC-04; EC-07; ED-01; ED-02; ED-03; ED-04; IF-10; IN-02
(Tp) AT-01; AT-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 000859-4
(54) Robô Trader Elite - MFV
(73) WESLEY SOARES GUEDES DE MORAES
(Cr) WESLEY SOARES GUEDES DE MORAES
(Lg) OUTROS
(Cp) AD-05; EC-01; EC-02; EC-03; EC-04; EC-07; ED-01; ED-02; ED-03; ED-04; IF-10; IN-02
(Tp) AT-01; AT-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 000860-8
(54) CLICKBIOTA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ISABELA NOGUEIRA BASÍLIO DOS SANTOS; LEONARDO AUGUSTO LUVISON ARAÚJO; NELIO MARCO VINCENZO BIZZO; PAULO TAKEO SANO; REBECA VERÔNICA RIBEIRO VIANA; RENATA APARECIDA DOS SANTOS ALITTO
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-04; ED-05; ED-06; MA-02
(Tp) AP-01
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2024 000861-6
(54) Korporate PIX Multibancos
(73) KORPORATE SERVICOS DE DESENVOLVIMENTO LTDA
(Cr) ALEX AQUINO; TIAGO CAVALCANTI
(Lg) JAVA
(Cp) IN-02
(Tp) IA-02
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2024 000862-4
(54) Takepay
(73) KORPORATE SERVICOS DE DESENVOLVIMENTO LTDA
(Cr) ALEX AQUINO; LUCAS MEDEIROS DE QUEIROZ
(Lg) JAVA
(Cp) IN-02
(Tp) IA-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 000863-2
(54) Avaliação do Risco e Impacto na Privacidade de Dados para LPGD
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) BERNARDO DA EIRA DUARTE; KARLA TEREZA FIGUEIREDO LEITE; LEONARDO COSTA FARIAS
(Lg) PYTHON
(Cp) AD-05; DI-01; IF-01; IF-07
(Tp) AP-01; AP-03; FA-01; GI-04; IA-01; PD-01
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2024 000864-0
(54) Hora do Medicamento!
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; DALILA MEDEIROS FARIA JORGE; MATEUS HENRIQUES MARTTORELLI; PEDRO HENRIQUE ALVARENGA GARCIA
(Lg) JAVA
(Cp) IF-01; SD-10
(Tp) AP-01; AP-03
(Dl) 04/10/2023
(Cd) 730
(Np) BR 51 2024 000865-9
(54) Programa de Aquisição de Dados da Publicação PubMed (site)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA
(Lg) C#
(Cp) IF-01; IF-02; IF-07
(Tp) AP-01; AT-01; DS-01
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2024 000866-7
(54) Cálculo do Resistor
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA
(Lg) JAVA
(Cp) EN-05
(Tp) AP-01
(Dl) 07/11/2023
(Cd) 730
(Np) BR 51 2024 000867-5
(54) Modelo computacional de otimização de rotas para coleta de resíduos orgânicos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANDERSON AMENDOEIRA NAMEN; CAROLINE NASCIMENTO PARAJARA LIBOTTE; GUSTAVO BARBOSA LIBOTTE
(Lg) PYTHON
(Cp) SM-02; TP-01
(Tp) AP-02; SM-01; TC-02
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2024 000868-3
(54) ScrumAge
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LEONARDO LIMA MARINHO; ROSA MARIA ESTEVES MOREIRA DA COSTA; VERA MARIA BENJAMIM WERNECK
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 000869-1
(54) Algoritmo para Realizar a Extração de Características Textuais em Imagens
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA; GUILHERME DE MELO BAPTISTA DOMINGUES; LOENA MARINS DO COUTO; RODRIGO LAMBLET MAFORT; SÍLVIA CRISTINA DIAS PINTO
(Lg) PYTHON
(Cp) AH-02; IN-02; IN-03
(Tp) IA-01
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 000870-5
(54) MOHID Soil Tool: Ferramenta Computacional para Determinação de Parâmetros de Percolação da Água no Solo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE - IFFLUMINENSE; UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DAVID DE ANDRADE COSTA; DHIEGO DA SILVA SALES; JADER LUGON JUNIOR
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-06; AG-07; AG-09; AG-11; AH-02; CC-09; FQ-06; HD-01; HD-02; HD-03; HD-04; IF-10; MA-03; MA-04; PD-01; PD-02; PD-03; SM-01; SM-04
(Tp) GI-06; SM-01; UT-01
(Dl) 04/10/2023
(Cd) 730
(Np) BR 51 2024 000871-3
(54) Creator4all Portal Educacional
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 000872-1
(54) Software Avaliação versão 2
(73) DFCOM SISTEMAS E INFORMATICA LTDA ME
(Cr) ARACELLI PASSONI FRANCHI DE OLIVEIRA; EDUARDO CRISTIANO FRANCHI DE OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-05; EC-14
(Tp) AP-03; AT-06; AV-01; FA-01; GI-01; GI-06; IA-02
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2024 000873-0
(54) SOFTWARE EM PYTHON PARA GERAÇÃO DE MÁSCARA DE IMAGENS PIV BASEADO EM ENTROPIA DE CORRELAÇÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 000874-8
(54) SOFTWARE DE GERAÇÃO DE MÁSCARA COM BASE NO PCE PARA REFLEXÃO DE LUZ E SOMBRA EM IMAGENS PIV
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 27/03/2023
(Cd) 730
(Np) BR 51 2024 000875-6
(54) SOFTWARE PARA GERAÇÃO DE MÁSCARA DE IMAGEM E DE CAMPO PIV BASEADO EM ENTROPIA DE CORRELAÇÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) FQ-04; IF-01; IN-01; IN-03
(Tp) TC-01; TC-04
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2024 000876-4
(54) SOFTWARE EM PYTHON PARA GERAÇÃO DE MÁSCARA DE IMAGENS BASEADO EM OPTICAL FLOW
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2024 000877-2
(54) Ignis
(73) IGNIS INTELIGENCIA EM ENERGIA E GAS NATURAL LTDA
(Cr) AKAN AUGUSTO MARQUES DA COSTA; FELIPE OSCAR PEREIRA; LEONARDO HUMMEL DE SOUSA; LUÍS ANDRÉ DE FREITAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) EC-07; EN-01; EN-02; EN-03; GC-08; IF-10; MT-06
(Tp) AP-02; FA-04; GI-01; GI-02; GI-04; SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000878-0
(54) SOFTWARE EM PYTHON PARA CAPA DE INTENSIDADE EM IMAGENS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2024 000879-9
(54) Sistema de apoio à decisão baseado em heurísticas construtivas para a programação da produção em ambiente open shop com minimização da duração total da programação
(73) LEVI RIBEIRO DE ABREU
(Cr) LEVI RIBEIRO DE ABREU; MARCELO SEIDO NAGANO
(Lg) C++; PYTHON
(Cp) AD-06; IN-05; MT-06
(Tp) AP-02; TC-02
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 000880-2
(54) SOFTWARE PARA DETERMINAÇÃO DE CAMPO VETORIAL 2D DE IMAGENS PIV E DIC POR OPTICAL FLOW
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2024 000881-0
(54) SOFTWARE PARA A ANÁLISE MODAL RÁPIDA DE CAMPOS DE VELOCIDADE
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03
(Tp) TC-01; TC-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000882-9
(54) SOFTWARE PARA A ANÁLISE MODAL ROBUSTA DE CAMPOS DE VELOCIDADE RUIDOSOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) FQ-05; IN-01; IN-02; IN-03
(Tp) TC-04
(Dl) 08/09/2023
(Cd) 730
(Np) BR 51 2024 000883-7
(54) ToolsConvênioWeb
(73) TOOLSPHARMA COMERCIO E DESENVOLVILMENTO DE SOFTWARE LTDA ME
(Cr) ALDAIR HOEPERS; RAFAELA TRALDI CARDOSO; RENATO DA ROSA
(Lg) JAVA
(Cp) AD-05
(Tp) AP-03; DS-07; FA-01; GI-04; GI-07
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2024 000884-5
(54) ToolsGestorMob
(73) TOOLSPHARMA COMERCIO E DESENVOLVILMENTO DE SOFTWARE LTDA ME
(Cr) ALDAIR HOEPERS; RAFAELA TRALDI CARDOSO; RENATO DA ROSA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AP-03; FA-01; GI-01; GI-02; SO-01
(Dl) 15/05/2022
(Cd) 730
(Np) BR 51 2024 000885-3
(54) Neo'Ri - Assistente Virtual 2RIRP
(73) MARI LUCIA CARRARO
(Cr) HENRIQUE SEITI BORGES KOTSUBO; JÔNATAS GOMES LIMA
(Lg) OUTROS
(Cp) IF-02
(Tp) AT-01
(Dl) 08/05/2023
(Cd) 730
(Np) BR 51 2024 000886-1
(54) Folha Digital - Folha de Pagamentos
(73) FOLHA DIGITAL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ALEXANDRE MARIANO; ANDERSON SERPA DOS SANTOS; CARLOS HENRIQUE GARCIA; CHRISTIANE HESSEL ARAUJO; EDGARD MAURÍCIO SILVA LOPEZ; LUIZ CARLOS DUARTE; MARCELO PIMENTEL; MAURICIO SOUSA VICHI; RICARDO DE CASTRO SILVA DOS REIS; SAMUEL GUERRA DE AQUINO; SERGIO MARTINS
(Lg) GENEXUS
(Cp) AD-01; AD-02; AD-05; AD-07; TB-02
(Tp) AP-02; GI-01; SO-02; SO-05; SO-09
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 000887-0
(54) AI Word Counter Tool
(73) HUMBERTO ALVES BARBOSA
(Cr) HUMBERTO ALVES BARBOSA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-07; MA-01; ME-02
(Tp) AP-01; IA-01; TC-02; TC-03
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 000888-8
(54) Sogni 1.0 - Plataforma de Gerenciamento para Escolas, Empresas e Clubes Esportivos
(73) ABILIO LUIZ BOMFIM CIPRIANO
(Cr) ABILIO LUIZ BOMFIM CIPRIANO
(Lg) AJAX; COLD FUSION; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL; XML
(Cp) AD-02; AD-05; AD-10; AD-11; CO-04; EC-05; ED-01; ED-02; ED-04; ED-06; FN-05; FN-06; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; PD-05; SO-02; SO-05; UT-06
(Dl) 01/06/2010
(Cd) 730
(Np) BR 51 2024 000889-6
(54) Parque do saber
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; NODEJS
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 000890-0
(54) Sistema de Hotspot WIFI LIBERADO
(73) ALAN FERNANDES
(Cr) ALAN FERNANDES PINTO
(Lg) PHP
(Cp) AD-01; AD-10; AD-11
(Tp) AP-01; CD-01; CD-04; CD-05
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2024 000891-8
(54) Fisiorisk
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANA LÚCIA FARIAS VIDAL; EDIVALDO SOARES SACRAMENTO JUNIOR; IZIS GABRIELLE CORDEIRO RIBAS; JENNYFER KAROLAINE DOS SANTOS LIMA; LUCIANE LOBATO SOBRAL; RAFAEL CARDOSO SACRAMENTO
(Lg) JAVA
(Cp) BL-08; SD-06
(Tp) AP-01
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2024 000892-6
(54) patologIA - Treinamento em Imagens Médicas
(73) CÉSAR ALEXANDRE SILVA LIMA
(Cr) CÉSAR ALEXANDRE SILVA LIMA
(Lg) DJANGO
(Cp) IF-07
(Tp) IA-01; TC-04
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2024 000893-4
(54) PLUVUFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; EUNICE MAIA DE ANDRADE; JOSÉ ESPÍNOLA SOBRINHO,; LUIS CÉSAR DE AQUINO LEMOS FILHO,; MICHAELLY FERNANDES DE LIRA; PAULO CÉSAR MOURA DA SILVA; SAULO TASSO DE ARAÚJO; WESLEY DE OLIVEIRA SANTOS
(Lg) OUTROS
(Cp) CC-09
(Tp) FA-03
(Dl) 03/06/2016
(Cd) 730
(Np) BR 51 2024 000894-2
(54) Software de Controle de Voltametria Cíclica em Escada com Aprendizado de Máquina para Detecção do Vírus da Raiva em Amostras de Swab Orofaríngeo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC; VRS PESQUISA E DESENVOLVIMENTO LTDA
(Cr) ANA MELVA CHAMPI FARFAN; RONALDO CRISTIANO PRATI; RONALDO VALENTIN CHALLHUA REYNOSO
(Lg) C++; PYTHON
(Cp) BL-07; FQ-16; SD-09
(Tp) IA-01; IT-03; IT-04
(Dl) 05/05/2023
(Cd) 730
(Np) BR 51 2024 000895-0
(54) Planilha programável para simulação de viabilidade financeira de empresas de coleta e compostagem de resíduos orgânicos
(73) ANDERSON AMENDOEIRA NAMEN; ANTÔNIO CLÁUDIO MONTEIRO DO NASCIMENTO
(Cr) ANDERSON AMENDOEIRA NAMEN; ANTÔNIO CLÁUDIO MONTEIRO DO NASCIMENTO
(Lg) EXCEL
(Cp) AD-05; FN-06; MA-04; SM-02; SM-03
(Tp) AP-02; AP-05; FA-03
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000896-9
(54) CURRÍCULO SOCIAL
(73) TITTONEL E KILLES LTDA
(Cr) EDUARDO BANDEIRA KILLES; SAMUEL LUIS TITTONEL JUSTI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-07; AN-01; AN-02; ED-05; ED-06; IF-09; TB-03
(Tp) AP-01; AT-02; FA-02; FA-04; GI-01; GI-02; GI-04; IT-01; PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 000897-7
(54) ACM - Amorim Capstone Manager
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) EDUARDO ALVES DA SILVA; GUSTAVO MOURA FERREIRA AMORIM
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01
(Tp) AP-03; AP-04; AT-06; GI-01; GI-02
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2024 000898-5
(54) SOFTWARE COLABORATIVO PARA IDENTIFICAÇÃO E SOLUÇÃO DE PROBLEMAS EM EMPRESAS
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ALEXANDRE MESQUITA; GABRIEL REINHARDT DOS REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-09
(Tp) AP-02; FA-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2024 000899-3
(54) WaterFalls Balance
(73) LUAN DE ALMEIDA MOURA; MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; HIGOR BARRETO CAMPOS; LUAN DE ALMEIDA MOURA; MARIANA DA PALMA VALÉRIO; THIAGO YUKIO MURAYAMA YASUE
(Lg) C#; HTML
(Cp) SD-09
(Tp) ET-02
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 000900-0
(54) MagnetView - Interface gráfica para medições de campo magnético utilizando gaussímetro homemade
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JOAQUIM BONFIM SANTOS MENDES; WENDERSON RODRIGUES FIALHO DA SILVA
(Lg) PYTHON
(Cp) FQ-09
(Tp) IT-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 000902-7
(54) SOLAR LIB
(73) COMPANHIA HIDRO ELÉTRICA DO SÃO FRANCISCO
(Cr) ARANILDO RODRIGUES DE LIMA JUNIOR; DOMINGOS SÁVIO DE OLIVEIRA SANTOS JÚNIOR; DOUGLAS AZEVEDO PEREIRA DANTAS; FRANCISCO MADEIRO BERNARDINO JUNIOR; HUGO VALADARES SIQUEIRA; JOÃO FAUSTO LORENZATO DE OLIVEIRA; MANOEL HENRIQUE DA NÓBREGA MARINHO; PAULO SALGADO GOMES DE MATTOS NETO
(Lg) PYTHON
(Cp) EN-04; ME-02
(Tp) DS-05; IA-01; TC-01
(Dl) 12/10/2022
(Cd) 730
(Np) BR 51 2024 000903-5
(54) ScalpScan.AI
(73) HAIR RESTORATION SCIENCE LTDA
(Cr) FELIPE AUGUSTO PITTELLA SILVA
(Lg) SWIFT
(Cp) SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 000904-3
(54) Programa Termo-Turb
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) JORGE HENRIQUE DE OLIVEIRA SALES; RÔMULO DAMASCLIN CHAVES DOS SANTOS
(Lg) C; C++; MATLAB
(Cp) CC-09; FQ-07; IF-01; IN-02; IN-03; MT-04
(Tp) AV-01; DS-03; DS-04; LG-01; LG-02; SM-01; TC-01; UT-06
(Dl) 20/06/2017
(Cd) 730
(Np) BR 51 2024 000905-1
(54) WATTPANEL-IOT
(73) CONCEPTU PROTÓTIPOS E SISTEMAS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SEVENIA INOVAÇÃO EM ENERGIA LTDA
(Cr) ADRIELL GOMES MARQUES; DANIEL SELEME DORA; ELENE FIRMEZA OHATA; ELIZÂNGELA DE SOUZA REBOUÇAS; JOSÉ DANIEL DE ALENCAR SANTOS; LUIZ DANIEL SANTOS BEZERRA; MATHEUS ARAÚJO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) EN-04
(Tp) IA-01
(Dl) 29/10/2023
(Cd) 730
(Np) BR 51 2024 000906-0
(54) Middleware de integração para antecipação de recebíveis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MULTI7 CAPITAL CONSULTORIA LTDA
(Cr) ANDRÉ SABOIA NAVARRO DA ROCHA; ELENE FIRMEZA OHATA; ELIZÂNGELA DE SOUZA REBOUÇAS; FELIPE BARBOSA NOGUEIRA; FRANCISCO HÉRCULES DOS SANTOS SILVA; GUILHERME FREIRE BRILHANTE SEVERIANO; GUSTAVO ALDAMA MOURÃO SOARES PEREIRA; IGOR DE SIQUEIRA SÁ; JOSÉ JEROVANE DA COSTA NASCIMENTO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; LEANDRO BEZERRA MARINHO; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO CAVALCANTE DE SOUSA JUNIOR; PEDRO PEDROSA REBOUÇAS FILHO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) IA-01; TC-03
(Dl) 17/10/2023
(Cd) 730
(Np) BR 51 2024 000907-8
(54) Módulo de classificação com opção de rejeição
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MULTI7 CAPITAL CONSULTORIA LTDA
(Cr) ANDRÉ SABOIA NAVARRO DA ROCHA; ELENE FIRMEZA OHATA; ELIZÂNGELA DE SOUZA REBOUÇAS; FELIPE BARBOSA NOGUEIRA; FRANCISCO HÉRCULES DOS SANTOS SILVA; GUILHERME FREIRE BRILHANTE SEVERIANO; GUSTAVO ALDAMA MOURÃO SOARES PEREIRA; IGOR DE SIQUEIRA SÁ; JOSÉ JEROVANE DA COSTA NASCIMENTO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; LEANDRO BEZERRA MARINHO; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO CAVALCANTE DE SOUSA JUNIOR; PEDRO PEDROSA REBOUÇAS FILHO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) IA-01; TC-03
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 000908-6
(54) Módulo de regressão dos valores a serem antecipados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MULTI7 CAPITAL CONSULTORIA LTDA
(Cr) ANDRÉ SABOIA NAVARRO DA ROCHA; ELENE FIRMEZA OHATA; ELIZÂNGELA DE SOUZA REBOUÇAS; FELIPE BARBOSA NOGUEIRA; FRANCISCO HÉRCULES DOS SANTOS SILVA; GUILHERME FREIRE BRILHANTE SEVERIANO; GUSTAVO ALDAMA MOURÃO SOARES PEREIRA; IGOR DE SIQUEIRA SÁ; JOSÉ JEROVANE DA COSTA NASCIMENTO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO; LEANDRO BEZERRA MARINHO; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO CAVALCANTE DE SOUSA JUNIOR; PEDRO PEDROSA REBOUÇAS FILHO; JOÃO MATHEUS LIMA LÚCIO; JOÃO MATHEUS LIMA LÚCIO
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) IA-01; TC-03
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 000909-4
(54) Aplicativo via internet com vídeos editados para projeções holográficas bem como aporte de conteúdo apropriado ao ensino de ciências (Química, Física e Biologia)
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) AMÉLIA SANTOS NOGUEIRA; ANTONIO DE SANTANA SANTOS; RODRIGO SÁ DE JESUS
(Lg) OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; CD-01; DS-07; FA-01; GI-01; GI-07; TC-04; TI-04
(Dl) 19/12/2022
(Cd) 730
(Np) BR 51 2024 000910-8
(54) Dinamômetro Digital
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) GUILHERME NUNES NOGUEIRA NETO; PERCY NOHAMA; RAFAEL FELIPE FERNANDES DOS SANTOS
(Lg) OUTROS
(Cp) BL-08; IF-01; SD-04; SD-06; SD-09
(Tp) FA-04; GI-04; IT-03; SO-04; TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000911-6
(54) MÓDULO DE ANÁLISE DE SENSIBILIDADE DE DEMANDA PARA O SISTEMA DE SUPORTE À DECISÃO EM GRUPO GDSS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) FILIPE AÉCIO ALVES DE ANDRADE SANTOS; HUGO TSUGUNOBU YOSHIDA YOSHIZAKI; MÁRCIA LORENA DA SILVA FRAZÃO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) ED-04; MT-06; TP-01
(Tp) SM-01; SO-02; TC-01; TC-02
(Dl) 26/09/2022
(Cd) 730
(Np) BR 51 2024 000912-4
(54) Repositório da História de Rondônia
(73) DARLENE MARY CAMPOS; KAIO ALEXANDRE DA SILVA; XÊNIA DE CASTRO BARBOSA
(Cr) DARLENE MARY CAMPOS; GUSTAVO CASAGRANDE BORGES; KAIO ALEXANDRE DA SILVA; MARCOS REIS DUTRA; XÊNIA DE CASTRO BARBOSA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP
(Cp) CO-06
(Tp) GI-01
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 000916-7
(54) CPQD4514 - COMPONENTE BACKEND
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO LEONARDO SILVEIRA DA SILVA; MARCOS VINICIUS DE SALLES PUPO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2024 000918-3
(54) CPQD4515 - COMPONENTE ISSUED-CREDENTIALS-RECORD
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO LEONARDO SILVEIRA DA SILVA; MARCOS VINICIUS DE SALLES PUPO; VICTOR AUGUSTO RODRIGUES
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2024 000919-1
(54) CPQD4516 - COMPONENTE WEB-ACCESS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ABNER DO NASCIMENTO SANTOS; RAFAEL ANDRADE GONÇALVES; RAFAEL GONÇALVES CONDE
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2024 000920-5
(54) 2LD-SQLi: Dupla Camada de Detecção de Injeção de SQL
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) MICHAEL SILVA DE SOUZA; RAFAEL LOPES GOMES; SILVIO EDUARDO SALES DE BRITTO RIBEIRO
(Lg) PYTHON
(Cp) TC-04
(Tp) PD-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000921-3
(54) DEA-SQLi: Detecção Escalável de Ameaças de Injeção de SQL
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) MICHAEL SILVA DE SOUZA; RAFAEL LOPES GOMES; SILVIO EDUARDO SALES DE BRITTO RIBEIRO
(Lg) PYTHON
(Cp) TC-04
(Tp) PD-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000922-1
(54) Radif
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) ANA CRISTINA FREIBERGER; BRUNO DOS SANTOS NASCIMENTO; CHARLENE DA SILVA; DAIANE ALVES RODRIGUES; DENISE DA ROSA CAMPOS; GABRIEL MÜLLER FELIPE; JULIANA DOS SANTOS MÜLLER; LAYLA DE SOUZA COELHO; LUIZ CLAUDIO MACHADO DOS SANTOS; MARCUS VINICIUS LINHARES DE OLIVEIRA; MAURICIO MITSUO MONÇÃO; RENAN MASCARENHAS QUEIROZ
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) ED-04; SD-08
(Tp) IT-03; TC-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2024 000923-0
(54) Plataforma Digital nova PIV
(73) SYSTEM PRO ASSESSORIA E CONSULTORIA EM INFORMATICA LTDA
(Cr) ADRIANO FREIRE DE BRITO
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; AP-04; AT-06; CD-01; IA-01; IA-03; TC-03; TC-04; UT-06
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2024 000925-6
(54) Sistema de apoio à decisão baseado em algoritmos genéticos para a programação da produção em ambiente open shop com roteirização de veículos e minimização da duração total da programação
(73) LEVI RIBEIRO DE ABREU
(Cr) LEVI RIBEIRO DE ABREU; MARCELO SEIDO NAGANO
(Lg) OUTROS
(Cp) AD-06; IN-05; MT-06
(Tp) AP-02; TC-02
(Dl) 14/03/2024
(Cd) 730
(Np) BR 51 2024 000926-4
(54) Sistema de Gestão e Apoio a Decisão para Manutenção de Transformadores (SGADMT)
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; RGE SUL DISTRIBUIDORA DE ENERGIA S.A
(Cr) ANDRÉ GIFALLI; ANDRÉ NUNES DE SOUZA; RAFAEL MOYA RODRIGUES PEREIRA
(Lg) PYTHON
(Cp) AD-03; EN-04; IF-10
(Tp) CT-03; GI-01; IA-02
(Dl) 16/03/2022
(Cd) 742
(Np) BR 51 2023 000044-2
(54) REP-P VELTIPONTO
(73) AHGORA SISTEMAS S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240019209
(Cd) 742
(Np) BR 51 2024 000678-8
(54) GCLIN: SISTEMA DIGITAL DE GESTÃO DE PRONTUÁRIOS APLICADO A UMA CLÍNICA MULTIPROFISSIONAL
(73) CARLOS EDUARDO ANDRADE IATSKIU
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240018955
(Cd) 742
(Np) BR 51 2024 000755-5
(54) Plataforma Zela
(73) ANDRE MARINS SALGUEIRO; FELIPE DE SA CAMBOA CORELIANO; SIDNEY DA CUNHA VIDA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240020660
(Cd) 747
(Np) BR 51 2024 000688-5
(54) ROTINAPED
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cd) 747
(Np) BR 51 2024 000716-4
(54) PROPOSTA DE OPERAÇÕES DE CRÉDITO - CRÉDITO SEGURO E DESCOMPLICADO EM AMBIENTE SALESFORCE 
(73) AFO CLOUD TECNOLOGIA DIGITAL LTDA
(co) Realizadas as alterações, conforme mensagem FC 1209346.
