﻿No 2536 de 13/08/2019
(Cd) 108
(Np) 02044-2 antigo: 98000241
(54) FINDER 3.0 SOFTWARE DE LOCALIZAÇÃO GEOGRÁFICA
(73) GFMI - CONSULTORIA LOGÍSTICA SOFTWARE HOUSE LTDA.
(co) ANOTADA A PENHORA DETERMINADA PELO MM. JUIZ DA 4ª VARA DE TRABALHO DE RIBEIRÃO PRETO/SP, COM REFERÊNCIA AO PROCESSO 0001205-69.2010.5.15.0067
(Cd) 108
(Np) 02046-6 antigo: 98000253
(54) DESKMAPP SOFTWARE PARA GERENCIAMENTO E MARKETING
(73) GFMI - CONSULTORIA LOGÍSTICA SOFTWARE HOUSE LTDA.
(co) ANOTADA A PENHORA DETERMINADA PELO MM. JUIZ DA 4ª VARA DE TRABALHO DE RIBEIRÃO PRETO/SP, COM REFERÊNCIA AO PROCESSO 0001205-69.2010.5.15.0067
(Cd) 108
(Np) 02047-1 antigo: 98000265
(54) FINDER 4.0 SOFTWARE DE LOCALIZAÇÃO GEOGRÁFICA
(73) GFMI - CONSULTORIA LOGÍSTICA SOFTWARE HOUSE LTDA.
(co) ANOTADA A PENHORA DETERMINADA PELO MM. JUIZ DA 4ª VARA DE TRABALHO DE RIBEIRÃO PRETO/SP, COM REFERÊNCIA AO PROCESSO 0001205-69.2010.5.15.0067
(Cd) 108
(Np) 02042-5 antigo: 98000277
(54) INFOGUIA RODOVIÁRIO BRASIL
(73) GFMI - CONSULTORIA LOGÍSTICA SOFTWARE HOUSE LTDA.
(co) ANOTADA A PENHORA DETERMINADA PELO MM. JUIZ DA 4ª VARA DE TRABALHO DE RIBEIRÃO PRETO/SP, COM REFERÊNCIA AO PROCESSO 0001205-69.2010.5.15.0067
(Cd) 108
(Np) 08966-1
(54) CDR ASSEMBLE (CDR SELECIONADOR)
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 10681-0
(54) DIÁRIO ESCOLAR DIGITAL
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 10682-2
(54) CDR BUILDER (CDR FORMATADOR)
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso o despacho 109, publicado na RPI 2377.
(Cd) 111
(Np) 06972-0
(54) IMAGON SIGN
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.Anulado o despacho 082 publicado na RPI 2112 por ter sido indevido. -
(Cd) 730
(Np) 06972-0
(54) IMAGON SIGN
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(Cr) CARLOS ALEXANDRE CHAUL MACHADO; HILDENILSON ANDRADE ALBANO; SILFARNEY WALLANCE FERREIRA; SÉRGIO ALVES GONÇALVES; SÉRGIO ALVES GONÇALVES; SÉRGIO ALVES GONÇALVES; SÉRGIO ALVES GONÇALVES
(Lg) C#; VISUAL BASIC 6.0
(Cp) IF-02; IF-03
(Tp) AT-04
(Dl) 16/05/2005
(Cd) 730
(Np) BR 51 2019 001673-4
(54) PLATAFORMA UNIPROOF
(73) UNIPROOF SERVIÇOS E TECNOLOGIA LTDA.
(Cr) CAIO YAZBEK; FLAVIO SIVIERO; GUILHERME COSTA CARVALHO
(Lg) JAVA; NODEJS; OUTROS
(Cp) AD-01; DI-03; IF-04; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-06; CD-01; DS-07; FA-01; FA-02; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; TC-02; TC-04
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 001675-0
(54) Sistema de Instrumentação LVCSHARE
(73) LVC LOCAÇÕES VIDEO CIRURGIA LTDA.
(Cr) JEFFERSON MISAEL KARAGULIAN
(Lg) PHP
(Cp) IF-01; IF-02; IF-09; IF-10; SD-01; SD-02; SD-05; SD-08
(Tp) FA-01; GI-01; GI-02; IA-02; IT-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001678-5
(54) Cadastramento automatizado e controle de Intenções de Registro de Preços no sistema SIASG do ComprasNet
(73) BRUNA LIMA BEZERRA; BRUNA LIMA BEZERRA 10647926423
(Cr) ARGEMIRO DIAS SANTOS NETO
(Lg) CSS; EXCEL; JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AD-04
(Tp) FA-01; FA-03; GI-04; IA-02; PD-03; PD-04; SO-05
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2019 001680-7
(54) Risoluto - Gestão de Recursos
(73) 4EFFECT TECNOLOGIA LTDA - ME
(Cr) BRUNO LUIZ LINHARES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CT-01; CT-02; CT-04; DS-07; ET-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TC-03; TI-03; UT-01; UT-03; UT-06
(Dl) 06/06/2018
(Cd) 730
(Np) BR 51 2019 001681-5
(54) De Olho na Consulta
(73) NILTON RODRIGUES DE CARVALHO
(Cr) FILIPE DOS SANTOS SANTIAGO
(Lg) JAVA
(Cp) AD-02; AH-05; AN-01; CO-04
(Tp) AP-01; AP-02; CD-01; FA-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2019 001682-3
(54) MAPP - Uma aplicação para visualização de base de dados georreferenciados
(73) ERIC AMARAL FERREIRA; VICTOR MARCELO RODRIGUES SILVA
(Cr) ERIC AMARAL FERREIRA; HITALO VINICIUS ALVES DE ANDRADE; SEBASTIÃO EMIDIO ALVES FILHO; VICTOR MARCELO RODRIGUES SILVA
(Lg) JAVA SCRIPT
(Cp) AD-04; AH-02; AH-05
(Tp) AP-02; FA-01; GI-01; GI-04; TC-01
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2019 001683-1
(54) TechHit Drive - Ambiente de Simulação de Direção Veicular
(73) TECH HIT CONSULTORIA EM SISTEMAS LTDA
(Cr) FABRÍCIO VIVAS ANDRADE; GABRIEL ASSUNÇÃO DE AZEVEDO CYSNE
(Lg) C#; UNITY
(Cp) TP-04; UB-04
(Tp) SM-02
(Dl) 24/01/2014
(Cd) 730
(Np) BR 51 2019 001684-0
(54) Dual_ITU_Datalogger
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIO MOLLO NETO
(Lg) C++
(Cp) AG-10; ME-02
(Tp) IT-01
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2019 001685-8
(54) ECOMOVI SOLUCOES E SERVICOS EM PAGAMENTOS E FROTAS
(73) ECOMOVI SOLUCOES E SERVICOS EM PAGAMENTOS LTDA; HOLDING CAPITAL KCG EIRELI
(Cr) PAULO HIDEKI KOGA
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; EC-03; EC-04; EC-06; EC-08; EC-14; EN-02; EN-03; FN-03; FN-05; FN-06; FQ-05; SV-01; SV-03; TB-05; TC-01; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-04; AT-06; AT-08; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-04; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IT-02; IT-04; LG-01; LG-02; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SO-02; SO-04; SO-05; SO-06; TI-01; TI-02; TI-03; TI-04; UT-01; UT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 001686-6
(54) SCAR - SISTEMA PARA CONTROLE DE ACESSO DE RESTAURANTES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAROLINA ROCHA MARTINS DE ALMEIDA; IGOR LUCIANO DE LIMA MOREIRA; IVAN PAULINO PEREIRA
(Lg) C++; CSS; HTML; PHP
(Cp) SV-01
(Tp) PD-05
(Dl) 30/09/2017
(Cd) 730
(Np) BR 51 2019 001687-4
(54) INTEGRADOR ERP>GED
(73) WB TECNOLOGIA DA INFORMACAO LTDA. - ME
(Cr) WILLIAM BARBABELA MAGALHÃES SILVA
(Lg) C#
(Cp) AD-11; IF-02; IF-04; IF-06; IF-10
(Tp) DS-07; GI-07; UT-03; UT-06
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 001688-2
(54) IFermaria - Sistema para Gerenciamento de Enfermaria
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) IVAN PAULINO PEREIRA; JOÃO VITOR DE SOUSA MARTINS; JUNIO CESAR PEREIRA; PABLO HENRIQUE GOULART; PABLO LUCAS SILVA SANTOS; WILLIAN MATIAS RIBEIRO ALVES
(Lg) JAVA
(Cp) SD-02
(Tp) AT-02
(Dl) 23/11/2018
(Cd) 730
(Np) BR 51 2019 001689-0
(54) MotoFácil
(73) TARCIO ALLAN ROCHA BARBOSA
(Cr) THIAGO DARLEI SANTANA SOUZA
(Lg) C#; OUTROS
(Cp) AH-05
(Tp) AP-01; AP-03
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 001690-4
(54) Plataforma de Monitoramento Acidata
(73) ACIDATA TECNOLOGIA LTDA - ME
(Cr) WESLEY LACERDA TORRES
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-05; AD-11; EC-08
(Tp) AP-01; AP-03; AT-01; FA-01; GI-02; GI-04; GI-07; PD-05
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2019 001691-2
(54) Sistema Identificador de Oportunidades de Investimento para o Mercado de Ações
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ANDERSON AUGUSTO REZENDE COSTA; CINIRO APARECIDO LEITE NAMETALA; JÚLIO CÉZAR COUTINHO DE OLIVEIRA; MARCO ANTÔNIO GOMES
(Lg) R
(Cp) EC-01; EC-09; FN-03; FN-04; MT-06
(Tp) FA-04; IA-01; SM-01; SO-02
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 001693-9
(54) i-SIGP  Solução Integrada para Gestão Pública, Subdividida pelos Módulos: Portal da Transparência, Portal do Servidor, Gerenciador Eletrônico de Documentos, Protocolo Eletrônico, Controle Compras Licitação e Almoxarifado, Controle de Patrimônio.
(73) EMERSON L DE MORAES CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO
(Cr) EMERSON LEANDRO DE MORAES
(Lg) AJAX; C#; CSS; HTML; JQUERY; SQL
(Cp) AD-02; AD-04; AD-07; AD-08; AD-09; AD-11
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; AV-02; CD-01; GI-07
(Dl) 31/12/2014
(Cd) 730
(Np) BR 51 2019 001695-5
(54) Forward
(73) AUGUSTO CARVALHO BARBOSA
(Cr) AUGUSTO CARVALHO BARBOSA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) AV-01; FA-01; FA-04; GI-01; GI-02; GI-04; TI-04
(Dl) 15/01/2013
(Cd) 730
(Np) BR 51 2019 001696-3
(54) Reporte Cidadão
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ELISA DE FÁTIMA ANDRADE SOARES; JOÃO PAULO SILVA DE MOURA; LEONARDO BANDEIRA DE LUCENA; ROMMEL WLADIMIR DE LIMA; SEBASTIÃO EMIDIO ALVES FILHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; IF-07; UB-01
(Tp) AP-01; FA-01; GI-01
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2019 001697-1
(54) App Quattror
(73) QUATTROR COMERCIAL LTDA
(Cr) SAMUEL MOURA RIBEIRO
(Lg) OUTROS
(Cp) AD-05; AD-11; IF-02; SV-03
(Tp) AP-01; UT-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 001698-0
(54) Sistema de gestão de vendas e CRM para vendas e marketing imobiliário
(73) FACHER TECNOLOGIA LTDA - EPP
(Cr) CHARLES AUGUSTO DA SILVA; FABRÍCIO AVELINO DA FONSECA
(Lg) .NET; C#; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; SQL
(Cp) AD-05; AD-10; CC-01; HB-01; IF-07; MT-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-03; DS-05; FA-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; PD-05; SO-02; SO-05; SO-07
(Dl) 23/03/2003
(Cd) 730
(Np) BR 51 2019 001699-8
(54) VETSMART iOS_App Store
(73) BIVIS SOFTWARE S.A.
(Cr) MAURÍCIO TOLLIN DA CRUZ
(Lg) SWIFT
(Cp) AG-10; SD-08; SD-10
(Tp) AP-01
(Dl) 21/11/2012
(Cd) 730
(Np) BR 51 2019 001700-5
(54) VETSMART Android_Google Play Store
(73) BIVIS SOFTWARE S.A.
(Cr) MAURÍCIO TOLLIN DA CRUZ
(Lg) JAVA; OUTROS
(Cp) AG-10; SD-08; SD-10
(Tp) AP-01
(Dl) 26/06/2013
(Cd) 730
(Np) BR 51 2019 001701-3
(54) Vet Smart TV
(73) BIVIS SOFTWARE S.A.
(Cr) MAURÍCIO TOLLIN DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10; ED-04; SD-08
(Tp) AP-01
(Dl) 03/02/2017
(Cd) 730
(Np) BR 51 2019 001702-1
(54) Bulário VETSMART
(73) BIVIS SOFTWARE S.A.
(Cr) MAURÍCIO TOLLIN DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10; SD-08; SD-10
(Tp) AP-01
(Dl) 18/10/2016
(Cd) 730
(Np) BR 51 2019 001703-0
(54) 4Maneger Automação Comercial
(73) JEFERSON ULISSES PEREIRA PROCOPIO
(Cr) JEFERSON ULISES PEREIRA PROCOPIO
(Lg) OUTROS
(Cp) SV-03
(Tp) AT-03
(Dl) 01/02/1997
(Cd) 730
(Np) BR 51 2019 001704-8
(54) DNA - O jogo da vida
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) FRANCIVALDO NASCIMENTO CAVALCANTE; ISAAC RAHEL MARTIM OLIVEIRA; REGINA CÉLIA PEREIRA MARQUES; THOMAS DILLAN BALTAZAR MENDONÇA
(Lg) C#
(Cp) BL-01; BL-02; BL-03; ED-01; ED-04
(Tp) ET-02
(Dl) 15/06/2019
(Cd) 730
(Np) BR 51 2019 001705-6
(54) WFO - Workforce Optimization
(73) WINTAYLOR WORKFORCE OPTIMIZATION CONSULTORIA EM INFORMÁTICA LTDA
(Cr) ANTONIO BARBOSA; GIL CORREIA; MAURO SOUSA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; IF-10; MT-05
(Tp) FA-04; GI-01; GI-06; IA-01; IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 001707-2
(54) COTHA-2tp - Core Thermal-Hydraulic Analysis - Two Phase
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
(Cr) ALEXANDRE DAVID CALDEIRA; EDUARDO MADEIRA BORGES; FRANCISCO ANTÔNIO BRAZ FILHO
(Lg) C++
(Cp) EN-06
(Tp) SM-01
(Dl) 24/10/2007
(Cd) 730
(Np) BR 51 2019 001708-0
(54) MCS-D: Solução do Problema de Alocação de Armas de Defesa Aérea com o Método Monte Carlo Scanning
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
(Cr) ALEXANDRE DAVID CALDEIRA; WILSON JOSÉ VIEIRA
(Lg) MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 12/04/2017
(Cd) 730
(Np) BR 51 2019 001709-9
(54) PERCOM - Otimização do Despacho de Equipes de Combate a Fraudes e Perdas Comerciais
(73) COMPANHIA SUL SERGIPANA DE ELETRICIDADE.
(Cr) ANDRÉ MEFFE; CARLOS CÉSAR BARIONI DE OLIVEIRA; FABIO ROMERO; JONATAS PULZ; ÁLVARO DE FREITAS GARCEZ NETO; ÁLVARO DE FREITAS GARCEZ NETO; ÁLVARO DE FREITAS GARCEZ NETO; ÁLVARO DE FREITAS GARCEZ NETO; ÁLVARO DE FREITAS GARCEZ NETO
(Lg) C++; SQL
(Cp) EN-01; EN-04
(Tp) DS-04; GI-01; GI-02; IA-01; SO-07
(Dl) 14/04/2017
(Cd) 730
(Np) BR 51 2019 001710-2
(54) Aplicações KOY
(73) KOY INTELIGENCIA EM GESTAO DE DESENVOLVIMENTO DE PROGRAMAS JURIDICO LTDA
(Cr) KARLA CAPELA MORAIS
(Lg) JAVA; OUTROS; PYTHON
(Cp) AD-01; AD-02; IF-07; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; CD-05; GI-01; GI-02; IA-01
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 001711-0
(54) Watson (Norma)
(73) KOY INTELIGENCIA EM GESTAO DE DESENVOLVIMENTO DE PROGRAMAS JURIDICO LTDA
(Cr) KARLA CAPELA MORAIS
(Lg) LISP; PYTHON; R
(Cp) AD-01; AD-02; IF-07; IN-02
(Tp) AP-01; AT-01; IA-01
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 001712-9
(54) SISTEMA DE GERENCIAMENTO HOSPITALAR
(73) JC SOFTWARE
(Cr) CORIOLANO ANTÔNIO DE LEMOS SÁ
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) SD-02; SD-05
(Tp) DS-01; IA-02
(Dl) 01/10/2015
(Cd) 730
(Np) BR 51 2019 001713-7
(54) THEORETICAL LIMITS OF STAR SENSOR ACCURACY SOFTWARE version 0.1
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) MÁRCIO AFONSO ARIMURA FIALHO
(Lg) C; MATLAB; OUTROS
(Cp) CO-02; FQ-01; FQ-03
(Tp) SM-01; TC-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 001714-5
(54) EtaModelW: pacote R para disponibilização de dados de previsão do tempo gerados pelo CPTEC/INPE
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; JOSÉ MAURÍCIO CUNHA FERNANDES; MARINA DEZORDI LOPES; RUBENS RANGEL PEREIRA DA SILVA; WILLINGTHON PAVAN
(Lg) R
(Cp) ME-03
(Tp) TC-01
(Dl) 24/06/2019
(Cd) 730
(Np) BR 51 2019 001715-3
(54) Digitalk Omnichannel
(73) DIGITALK TECNOLOGIA DIGITAL LTDA; ESTANISLAU MELLO DE QUEVEDO
(Cr) ESTANISLAU MELLO DE QUEVEDO
(Lg) NODEJS
(Cp) AD-02; AD-07; AD-10; AN-01; CO-03; CO-04; EC-07; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-06; AV-01; CD-05; GI-01; GI-02; GI-06; IA-01; IA-03
(Dl) 07/06/2018
(Cd) 730
(Np) BR 51 2019 001716-1
(54) BioHUB: Sistema de Gerenciamento Automático para Controle Biológico de Precisão.
(73) NCB SISTEMAS EMBARCADOS EIRELI - EPP
(Cr) FERNANDO GARCIA NICODEMOS
(Lg) .NET; C#; C++; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-07; AG-08; AG-09; AG-11; AH-06; BL-01; BL-03; BL-04; BT-01; BT-03; CO-02; CO-04; DI-01; EC-01; EC-02; EC-03; EC-05; EC-07; EC-08; EC-09; EC-11; EC-12; EC-14; EL-01; EL-02; EL-03; EL-04; EN-05; FN-05; FN-06; FQ-03; FQ-04; FQ-05; FQ-08; FQ-12; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; HD-03; IF-01; IF-02; IF-03; IF-04; IF-07; IF-09; IF-10; IN-01; IN-02; IN-03; IN-05; MA-01; MA-04; ME-01; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; SV-03; TB-01; TB-02; TC-01; TC-02; TC-03; TP-01; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CT-03; DS-01; DS-02; DS-04; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IT-01; IT-02; IT-04; LG-06; PD-01; PD-02; PD-03; PD-05; SM-01; SM-02; SM-03; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 001717-0
(54) BioMAPs: Planejador de Missão para Controle Biológico de Precisão.
(73) NCB SISTEMAS EMBARCADOS EIRELI - EPP
(Cr) FERNANDO GARCIA NICODEMOS
(Lg) .NET; C#; C++; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-07; AG-08; AG-09; AG-11; AH-06; BL-01; BL-03; BL-04; BT-01; BT-03; CO-02; CO-04; DI-01; EC-01; EC-02; EC-03; EC-05; EC-07; EC-08; EC-09; EC-11; EC-12; EC-14; EL-01; EL-02; EL-03; EL-04; EN-05; FN-05; FN-06; FQ-03; FQ-04; FQ-05; FQ-08; FQ-12; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; HD-03; IF-01; IF-02; IF-03; IF-04; IF-07; IF-09; IF-10; IN-01; IN-02; IN-03; IN-05; MA-01; MA-04; ME-01; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; SV-03; TB-01; TB-02; TC-01; TC-02; TC-03; TP-01; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CT-03; DS-01; DS-02; DS-04; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IT-01; IT-02; IT-04; LG-06; PD-01; PD-02; PD-03; PD-05; SM-01; SM-02; SM-03; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 001718-8
(54) Aplicativo móvel para quantificação do gasto calórico na Antártica: Polar Dispendium
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ALEXANDRE SÉRVULO RIBEIRO HUDSON; ANDREI ROGER SILVA DE OLIVEIRA; GABRIEL CARVALHO DOMINGOS DA CONCEIÇÃO; ISABELLY MOREIRA MACHADO DE SOUZA; LEONARDO SANTOS DO PRADO; LETÍCIA PEDROSO COLOMBO; LUCAS MOTA FERREIRA; WANDERSON CARLOS SANT?ANA
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 001719-6
(54) TCIE
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LIS INGRID ROQUE LOPES CUSTÓDIO
(Lg) R
(Cp) IF-01; IF-10
(Tp) TC-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 001721-8
(54) BRColonyCounter
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - EMBRAPA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FABRÍCIO MARTINS LOPES; MARIANGELA HUNGRIA DA CUNHA; RICARDO CONDE CAMILLO DA SILVA
(Lg) JAVA; OUTROS
(Cp) AG-01
(Tp) TC-04
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 001722-6
(54) Kyodai Remittance
(73) WALTER LUIZ MARTINS COELHO
(Cr) WALTER LUIZ MARTINS COELHO
(Lg) FOX PRO
(Cp) FN-03
(Tp) AT-04; CD-01; GI-02; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001723-4
(54) Prontuário Eletrônico para Genética Clínica - Versão 10082019
(73) IRENICE DE FATIMA CARBONI
(Cr) IRENICE DE FÁTIMA CARBONI
(Lg) .NET; VISUAL BASIC
(Cp) SD-08
(Tp) AP-01; AP-03
(Dl) 10/08/2019
(Cd) 734
(Np) 02024-3 antigo: 98000075
(54) RELUZ
(73) RAMJAC SISTEMAS E TECNOLOGIA SS LTDA
(Cd) 734
(Np) BR 51 2015 000746-7
(54) BITVOICER SERVER
(73) LEANDRO BUENO BARBOSA
(co) Homologado a transferência de titularidade de BITSOPHIA TECNOLOGIA LTDA. - ME para LEANDRO BUENO BARBOSA
(Cd) 734
(Np) BR 51 2019 001570-3
(54) OPINION LABEL: SISTEMA GAMIFICADO PARA ANOTAÇÃO DE DADOS DE MÍDIAS SOCIAIS
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ; UNIVERSIDADE FEDERAL DO PARA
(Cd) 734
(Np) BR 51 2019 001600-9
(54) SEBRAE SOLAR
(73) SEBRAE - SERVIÇO DE APOIO AS MICRO E PEQUENAS EMPRESAS
(Cd) 742
(Np) BR 51 2019 001650-5
(54) Aplicações Koy
(73) KOY INTELIGENCIA EM GESTAO DE DESENVOLVIMENTO DE PROGRAMAS JURIDICO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190073114
(Cd) 742
(Np) BR 51 2019 001651-3
(54) Watson (Norma)
(73) KOY INTELIGENCIA EM GESTAO DE DESENVOLVIMENTO DE PROGRAMAS JURIDICO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190073128
