No 2757 de 07/11/2023
(Cd) 111
(Np) BR 51 2023 002021-4
(54) STRONG CORE
(73) ELISANGELA FRANCIELE REZENDE
(co) Anulado o despacho 742 , publicado na RPI 2742 por ter sido indevido. 
(Cd) 709
(Np) BR 51 2023 002823-1
(54) RHTB
(Cd) 730
(Np) BR 51 2023 002021-4
(54) STRONG CORE
(73) ELISANGELA FRANCIELE REZENDE
(Cr) ANDERSON CAETANO PAULO; DANILLO LEAL BELMONTE; ELISANGELA FRANCIELE REZENDE; LUCAS JOSÉ BARSZCZ
(Lg) DATAFLEX
(Cp) SD-07
(Tp) AP-01; AV-01; GI-04
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2023 003255-7
(54) OmniCentral - Atendimento Digital Multicanal
(73) MARCOS DOS REIS PROENÇA
(Cr) MARCOS DOS REIS PROENÇA
(Lg) JAVA SCRIPT; JSON
(Cp) AD-10; CO-04; TC-02; TC-03
(Tp) AT-06; CD-01; GI-01; GI-02; GI-04; GI-07; IA-01; IA-03; SO-05; TI-01
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2023 003257-3
(54) FIREFLY
(73) GABRIEL DE AZEVEDO CAMARGO
(Cr) GABRIEL DE AZEVEDO CAMARGO
(Lg) C#; CSS; JSON; NODEJS; OUTROS; PYTHON; XML
(Cp) AD-08; AG-12; AH-03; AN-06; BT-01; CC-01; CO-04; DI-01; EC-01; EN-01; IF-01; MA-01; SM-01; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-07; CD-01; CD-04; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; SO-06; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 003259-0
(54) PhiloApp
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANDRÉ RICARDO MAGALHÃES; ANDRÉIA DOS SANTOS SOUSA; MARCOS PAULO MALTA OLIVEIRA
(Lg) C#
(Cp) ED-01
(Tp) AP-01; ET-01; ET-02
(Dl) 06/07/2023
(Cd) 730
(Np) BR 51 2023 003260-3
(54) OneTbox
(73) TLOGBOX LTDA
(Cr) PAULO VITOR COCATO MERLIN
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-01; IF-02; IF-10
(Tp) AP-01; AP-02; AT-06; GI-01; GI-06; GI-07; PD-01; PD-03; PD-04; PD-05; SO-05; SO-08; TI-03; TI-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003261-1
(54) Programa para achar sobre tempos de poços
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ELOISA MOREIRA DE LIRA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) AP-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 003262-0
(54) PlanRed
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) FABIO PEREIRA COSTA BRILHANTE; IVO CHAVES DA SILVA JUNIOR; MARIO ANTONIO RIBEIRO DANTAS; MATEUS GONÇALO DO NASCIMENTO; THIAGO GOLDONI THOMÉ; WALKÍRIA GARCIA DE SOUZA SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; PYTHON
(Cp) EN-01; EN-04
(Tp) SM-01
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 003263-8
(54) UNILAB
(73) UNIWARE CONSULTORIA E COMÉRCIO DE EQUIPAMENTOS PARA INFORMÁTICA LTDA
(Cr) CLÁUDIO JOÃO ZILLER
(Lg) DELPHI; HTML; JAVA SCRIPT; PHP
(Cp) AD-02; AD-05; AD-08; BL-03; BL-04; BL-05; BL-07; FN-02; IF-01; IF-02; SD-05; SD-06
(Tp) FA-04; GI-01; GI-03; GI-04; GI-06; SO-07
(Dl) 01/05/1998
(Cd) 730
(Np) BR 51 2023 003264-6
(54) Condominiolegal.app
(73) SM TECNOLOGIA E INOVACAO LTDA
(Cr) HUMBERTO MOREIRA DE FARIAS; SONIA MARIA SÁ DE FARIAS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) AP-01
(Dl) 26/10/2023
(Cd) 730
(Np) BR 51 2023 003265-4
(54) CPQD4453 - ORBILL MONOLITO - RELEASE/2023.1.2.X
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALEXANDRE RODRIGUES DOS SANTOS; ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CARLA MIDORI NAKASHIMA; DANIEL OLIVEIRA CORREA; DANIELE DE ANDRADE SILVA; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; HENRIQUE ALBINO; MARIA FLÁVIA CUNHA DE FIGUEIREDO TORRES BARBOSA; MAURICIO AMORIM DA SILVA; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; SUELI DONADON CAMPOS; TARCIO MARQUES DOMINGUES; TIAGO ANDRADE MORAES
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2023 003266-2
(54) Moringa Efficiency
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA; JÉSSICA RAASCH DA SILVA
(Lg) C#
(Cp) SM-04
(Tp) AP-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2023 003267-0
(54) CPQD4458 - SOLUÇÃO YNIO | CPQD - SAF-4.10.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2023 003268-9
(54) CPQD4459 - SOLUÇÃO YNIO | CPQD - SAF-4.11.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2023 003269-7
(54) Módulo casos de testes da Assinatura do Teste Estrutural de Software (AtE)
(73) SÉRGIO FRED RIBEIRO ANDRADE; UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) VICTOR JOSÉ GONÇALVES MARTINS
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) IN-02
(Tp) DS-01
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2023 003270-0
(54) BALANÇA DIGITAL: OVINOS E CAPRINOS DE REBANHO COMERCIAL
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) LUANA CANDELARIA RAMOS; LUCAS DIAS RODRIGUES MARQUES; MATEUS MATIUZZI DA COSTA; MATHEUS RODRIGUES DE SOUZA; RAFAEL TORRES DE SOUZA RODRIGUES; RODRIGO DE OLIVEIRA SILVA
(Lg) JAVA; OUTROS
(Cp) AG-01; AG-03; AG-10
(Tp) AP-01; AP-03; TC-01
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2023 003271-9
(54) Protótipo para seleção de componentes protéticos
(73) BRUNO RATTMANN
(Cr) BRUNO RATTMANN
(Lg) JAVA SCRIPT
(Cp) SD-11
(Tp) GI-01
(Dl) 11/05/2023
(Cd) 730
(Np) BR 51 2023 003272-7
(54) The EC-PROMETHEE Method - A Committee Approach for Outranking Problems Using Randoms Weights
(73) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Cr) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-04; AD-05
(Tp) AP-01
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2023 003273-5
(54) Sistema SCC Check
(73) SCC - SISTEMA DE CONSULTA DE CREDITO LTDA
(Cr) JEFFERSON RODRIGUES MANOEL
(Lg) CSS; OUTROS; PHP; SQL
(Cp) AD-05; AD-10; EC-07; IF-07; IF-09; IF-10
(Tp) AP-01; CD-01; GI-01; GI-04; GI-06
(Dl) 01/10/2008
(Cd) 730
(Np) BR 51 2023 003274-3
(54) PLACAS WEB 3.0 - Software para controle e fabricação de placas de identificação veicular padrão MERCOSUL
(73) LDN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) DIEGO PERETTI FARINA
(Lg) .NET
(Cp) AD-01; EC-14; IN-01; SV-03
(Tp) AP-01; AP-03; DS-04; IA-02
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2023 003275-1
(54) Horários Maker: Viewer Module
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁTIMA CIBELE SOARES; JUMAR LUÍS RUSSI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-03; ED-03; TB-01; TB-02
(Tp) FA-03; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003276-0
(54) API WINTHOR
(73) MULTITECH SOLUCOES EM PROCESSOS E TECNOLOGIA LTDA
(Cr) LEANDRO BATISTA MOURÃO
(Lg) .NET; C#
(Cp) AD-05
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; CD-01; CT-02; DS-08; FA-01; GI-01; GI-02; GI-04; GI-06; IA-02; LG-07
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003277-8
(54) EduGuardian
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ANDERSON LUÍS JESKE BIHAIN; EVERSON JONATHA GOMES DA SILVA; GUILHERME GOERGEN; LEANDRO BLASS
(Lg) PYTHON
(Cp) ED-01; ED-03; ED-06
(Tp) AP-01; GI-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003278-6
(54) EM_AID: Effective Mass Angular Dependence Calculator
(73) UNIVERSIDADE FEDERAL DA PARAÍBA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDERSON DOS REIS ALBUQUERQUE; ARY DA SILVA MAIA; JOSÉ LUCAS RODRIGUES DA ROCHA; JOÃO EDSON TAVARES SOUSA DANTAS; MARCELO LACERDA DE CASTRO RIBEIRO; JOÃO EDSON TAVARES SOUSA DANTAS
(Lg) PYTHON
(Cp) FQ-13
(Tp) TC-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 003279-4
(54) GESPLACAS - Sistema de Gestão de Fabrica de Placas de Identificação Veicular
(73) LDN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) DIEGO PERETTI FARINA
(Lg) .NET; VISUAL BASIC
(Cp) AD-01; EC-04; IN-01; IN-05; SV-03
(Tp) AP-01; AT-01; CD-01; GI-01; GI-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2023 003280-8
(54) DOCPESQUISA
(73) DR. DOC DOCUMENTOS LTDA.
(Cr) FELIPE GONTIJO ALEXANDRINO
(Lg) PYTHON
(Cp) AD-01; AD-03; AD-05; AD-11; IF-10
(Tp) AT-01; AT-06; CD-03; CD-05; CD-06; DS-05; DS-07; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; SM-01; SO-02; SO-07; TC-04; TI-03; UT-06
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 003281-6
(54) Alu - Divulgação de eventos com rede social
(73) LUIZA DE PAIVA GUIMARAES
(Cr) RAFAEL DE ABREU ANTUNES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-10; CO-04; CO-05; IF-01; IF-09; IF-10; TB-06
(Tp) AP-01; ET-01; GI-01; SO-04; SO-05
(Dl) 25/07/2023
(Cd) 730
(Np) BR 51 2023 003282-4
(54) LDN_GESTAO - Sistema de Gestão Empresarial
(73) LDN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) DIEGO PERETTI FARINA
(Lg) .NET; VISUAL BASIC
(Cp) SV-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-03; AT-05; AT-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2023 003283-2
(54) GPP - GESTÃO DE POLÍTICAS PÚBLICAS
(73) BR TECNOLOGIA E SISTEMAS LTDA
(Cr) FLAVIO ALEXANDRE SIMAO
(Lg) PHP
(Cp) AD-02; AD-04; AN-01; AN-02
(Tp) AP-02; AP-03; AT-06; CD-01; FA-01; TC-02
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 003284-0
(54) CREATIVE AUTO -  Sistema para vistorias e laudos
(73) CREATIVE AUTO SOLUCOES EM INFORMACOES VEICULARES LTDA; LDN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) DIEGO PERETTI FARINA
(Lg) .NET
(Cp) SV-01
(Tp) AP-01; AP-03
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2023 003285-9
(54) AUDITOR EPIV - Software para auditoria e fiscalização de emplacamento veicular
(73) CREATIVE AUTO SOLUCOES EM INFORMACOES VEICULARES LTDA; LDN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) DIEGO PERETTI FARINA
(Lg) .NET
(Cp) AD-01
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 003286-7
(54) AgroBase-Python
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003287-5
(54) slots.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 29/10/2023
(Cd) 730
(Np) BR 51 2023 003288-3
(54) AgroBase-Rust
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003289-1
(54) Rotativo Digital Pista Livre
(73) PROSISCO PROJETOS ENGENHARIA DE SISTEMAS E COMPUTAÇÃO LTDA
(Cr) MARCO AURÉLIO SARMENTO CABRAL MOTTA
(Lg) OUTROS
(Cp) AD-02; AD-04; UB-04
(Tp) AP-01; AT-01; AT-06; GI-01; IA-02; SO-07; TC-04
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2023 003290-5
(54) Painel do Acordo do Fundo Estadual de Saúde
(73) NILCILENE DE OLIVEIRA; RÔMULO CRISTOVÃO DE SOUZA
(Cr) NILCILENE DE OLIVEIRA
(Lg) EXCEL
(Cp) FN-01
(Tp) SO-06
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 003291-3
(54) Plataforma Vivenda
(73) PROGRAMA VIVENDA REFORMAS PARA BAIXA RENDA LTDA
(Cr) FERNANDO AMIKY ASSAD
(Lg) JAVA SCRIPT; RUBY
(Cp) HB-01
(Tp) AT-03; AT-06; FA-01; GI-01
(Dl) 04/05/2022
(Cd) 730
(Np) BR 51 2023 003292-1
(54) PlayTeeth
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DJESSYCA MIRANDA E PAULO; JOÃO MARCOS DA COSTA RIBEIRO; LUIZ RENATO PARANHOS
(Lg) C#; OUTROS
(Cp) ED-04; ED-06; SD-01; SD-04; SD-11
(Tp) AP-01
(Dl) 10/09/2022
(Cd) 730
(Np) BR 51 2023 003293-0
(54) WorkForce Software Web Clock
(73) WORKFORCE SOFTWARE, LLC
(Cr) ADAM MILLS; ADNAN KHAN; ALEX MATCHNEER; ANTHONY SHAYA; ARSALAN BADAR; ARSALAN YOUSUF; AVINASH JEEWANI; BEN RYDING; CHRIS MURDOCK; DANIYAL MEHMOOD; ELITZA HALTAKOVA; EMAD SURIA; ERICA WICKS; EVAN HSU; EVAN SLAWSKI; FARAZ AHMED; FAYZAN HAQUE; GAUDI BAO; GHAYAS UR REHMAN; GREGORY LEWANDOWSKI; HASSAN NAQVI; IBRAHIM FASINA; JEFF LAU; JOE FRIKKER; JOE ZHOU; JONATHAN HURSHMAN; JOSH MATZ; JOSH PELCHER; JUAN MENDES; KARA BORN; KARL JANSEN; KELLY TAYLOR; KRISHNA KOTTAMASU; KYLE BARKMEIER; KYLE TINKER; MANSUR MUSTAQUIM; MARIAM MAQSOOD; MATTHEW CHEGASH; MICHAEL BERGENS; MICHAEL FICOCELLI; MICHAEL RICHARDSON; MICHAEL SCHRODER; MUHAMMAD AMJAD; MUHAMMAD AMMAR; MUHAMMAD KHAN; MUHAMMAD NADIR; MUHAMMED SHARIF; MUJTABA HUSSAIN; MURTAZA HASSAN; NAZIM NIZAR; NICHOLAS BROWN; OWAIS AKBANI; OWAIS ZAHID; PHILIP LOWMAN; RICK MINTZ; ROBERT BARRY; RYAN BLACKLEDGE; RYAN POLASEK; RYAN ROGERS; SARA MERCHAWI; SEAN MACCATH-MORAN; SEBASTIEN BRION; SHASHANK GUPTA; SPENCER MAXFIELD; STEPHEN JENNINGS; STEPHY TOM; TARIQ ISLAM; ZHIVKO TYANKOV
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-05; TB-01
(Tp) AP-03; GI-01; GI-04; SO-01
(Dl) 07/08/2001
(Cd) 730
(Np) BR 51 2023 003294-8
(54) PHI PARTS
(73) PHI DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) WILLIAM BRESSIANI DEVES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-08; EC-07; IF-10; SV-02; SV-03
(Tp) AP-01; AT-01; AT-03; AT-06; GI-01; SO-02
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2023 003295-6
(54) Arena do Saber
(73) MARCOS ANTONIO GOMES XAVIER
(Cr) BRUNO LOPES XAVIER; MARCOS ANTONIO GOMES XAVIER
(Lg) C#
(Cp) CO-02; ED-02; ED-04; ED-06
(Tp) AP-01; ET-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003296-4
(54) CONTRATANET
(73) CONTRATANET SISTEMAS LTDA
(Cr) CÍNTIA DE ASSIS FERREIRA SOARES; FERNANDO SOUZA GONÇALVES; JÔNATHAS SOUSA LEANDRO; LUCAS VALTUDES BASÍLIO DOS SANTOS; RAFAEL CALDEIRA ARAÚJO; RODOLFO JOARLEI DE OLIVEIRA; TALITA SANTANA ORFANÓ DUTRA; ÁDAMO LUDWIG LOPES MARTINS
(Lg) C#
(Cp) TB-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003297-2
(54) VS | Comercialização
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-10; EC-14; IF-07; SV-03
(Tp) AP-01; AT-02; AT-03; GI-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2023 003298-0
(54) Biblioteca Digital Doenças Infecciosas
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; DORALICE SEVERO DA CRUZ TEIXEIRA; FERNANDA FERREIRA LOPES; FRANCISCO VINÍCIUS DE LIMA MENEZES; KAREM LÓPEZ ORTEGA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MARINA HELENA CURY GALLOTTINI; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; RENNAN LUIZ OLIVEIRA DOS SANTOS; SUSILENA AROUCHE COSTA
(Lg) FRAMEWORK; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 003299-9
(54) VS | Aprovações
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-10; EC-14; IF-07; SV-03
(Tp) AP-01; AT-02; AT-03; GI-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003300-6
(54) AgroIndexAPI
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003301-4
(54) VS | Gestão - Faturamento
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003302-2
(54) Agroportal
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003303-0
(54) VS | Gestão - Serasa
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2023 003304-9
(54) VS | Boletos
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003305-7
(54) AgroReporterUI
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003306-5
(54) VS | Medições
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 003307-3
(54) VS | Negociações
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2023 003308-1
(54) VS | Alçadas
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003309-0
(54) BioArchival
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003310-3
(54) VS | Business Intelligence
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-10; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; FA-04; GI-01; GI-08
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2023 003311-1
(54) BioReferee
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003312-0
(54) VS | Analytics
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-10; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; FA-04; GI-01; GI-08
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2023 003313-8
(54) VS | Vendas
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2023 003314-6
(54) VS | Financeiro - Orçamento
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003315-4
(54) VS | Financeiro - Compras
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 003316-2
(54) VS | Financeiro - Contas a Pagar
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003317-0
(54) VS | Financeiro - Tesouraria
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003318-9
(54) VS | Financeiro - Fluxo de Caixa
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003319-7
(54) VS | Gestão - Desktop
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) OUTROS; SQL
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2023 003320-0
(54) PlanCS (Planejamento de Classe)
(73) GESSILENE DE SOUZA SILVA
(Cr) GESSILENE DE SOUZA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-03
(Tp) AP-01; AP-02; GI-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 003321-9
(54) BioTax
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003322-7
(54) VS | Aprovações - Desktop
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) OUTROS; SQL
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2023 003323-5
(54) VS | Assistente Contábil - Desktop
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) SQL; VISUAL BASIC
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2023 003324-3
(54) MetaDaVinci
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; MICHELLI INÁCIO GONÇALVES FUNNICELLI; SAMUEL GALVÃO ELIAS
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003325-1
(54) VS | Financeiro - Desktop
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) OUTROS; SQL
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2023 003326-0
(54) CONTROLE ARDUINO
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC; FIBERSUL FIBRA OPTICA E ACESSORIOS LTDA
(Cr) MATHEUS LOPES DOS SANTOS FUNCHAL
(Lg) C; C++
(Cp) EN-01; FQ-07; IN-02; IN-03; IN-05
(Tp) AT-05; GI-01; SO-04; SO-07; SO-09
(Dl) 04/03/2021
(Cd) 730
(Np) BR 51 2023 003327-8
(54) PathFinder
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; ELIZABETH REGINA ALFARO ESPINOZA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003328-6
(54) QuorumSensing
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003329-4
(54) Frota Facil
(73) MARCELO DE SOUZA FERNANDES; SUPRIR SERVIÇOS LTDA
(Cr) JOSE ALVES BONFIM JUNIOR; MARCELO DE SOUZA FERNANDES
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-08; AD-09; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AT-08; AV-01; CD-01; CD-03
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2023 003330-8
(54) Sistema multicritério para seleção e avaliação tecnológica de subestações de alta tensão
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ALLAN SAID FADEL; ANA PAULA OENING; CARLOS EDUARDO XAVIER; CLAILTON LEOPOLDO DA SILVA; DÉBORA CINTIA MARCILIO; FERNANDA COLOGNESI DE SOUZA; FLÁVIO HENRIQUE E SILVA; LUIZ FELIPE RIBEIRO BARROZO TOLEDO; MARCOS SCREMIN; SIGNIE LAUREANO FRANÇA SANTOS
(Lg) PYTHON
(Cp) EN-03; MT-06
(Tp) IA-02; TC-02
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2023 003331-6
(54) Aplicação de Reconhecimento de Emoções - ARE
(73) ELTON CESAR SILVA MORAIS
(Cr) ELTON CESAR SILVA MORAIS
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04
(Tp) AP-01; IA-01; IA-02
(Dl) 04/06/2023
(Cd) 730
(Np) BR 51 2023 003332-4
(54) Assistente Virtual de Análise de Produção Agrícola
(73) VILMAR STEFFEN
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MAICI DUARTE LEITE; VILMAR STEFFEN; ÉRICKY GOMES MICHELS
(Lg) LUA
(Cp) AG-02
(Tp) IA-01
(Dl) 12/08/2023
(Cd) 730
(Np) BR 51 2023 003333-2
(54) Aeration problem using a manufactured solution with realistic parameters
(73) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; MARCIO AUGUSTO VILLELA PINTO
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; MARCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN; PYTHON
(Cp) AG-01; AG-04; AG-06; FQ-05; FQ-06; FQ-07; MT-01; MT-04; MT-05; MT-06
(Tp) AP-03; AT-06; AV-01; SM-01; SM-03; SO-07
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2023 003334-0
(54) DISNIBRA ACESSO
(73) DISNIBRA COMERCIO E ASSISTENCIA TECNICA LTDA
(Cr) BRAULIO PIRES DE ARAUJO
(Lg) C#; DELPHI; JAVA; MYSQL; SQL
(Cp) AD-02; AD-05; AD-07; TB-02
(Tp) AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2023 003335-9
(54) QoL Monitor
(73) UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO PIAUÍ (UFPI)
(Cr) PEDRO ALMIR MARTINS DE OLIVEIRA; PEDRO DE ALCÂNTARA DOS SANTOS NETO; ROSSANA MARIA DE CASTRO ANDRADE
(Lg) JAVA; OUTROS
(Cp) IF-10; IN-02; SD-01; SD-06
(Tp) AP-01; FA-01; IA-01
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2023 003336-7
(54) D-Learn: um jogo educacional digital para ensino de Arquitetura de Software
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ANNA BEATRIZ DOS SANTOS MARQUES; LUIS OTÁVIO LIMA CAMINHA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-06
(Tp) ET-01
(Dl) 03/06/2023
(Cd) 730
(Np) BR 51 2023 003340-5
(54) Cadimov
(73) MARCELO DE SOUZA FERNANDES; SUPRIR SERVIÇOS LTDA
(Cr) JOSE ALVES BONFIM JUNIOR; MARCELO DE SOUZA FERNANDES
(Lg) PHP
(Cp) AD-02; AD-03; AD-04; AD-05; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; DS-07; FA-01; FA-04
(Dl) 07/11/2021
(Cd) 734
(Np) BR 51 2018 052322-6
(54) StockV3
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230096919 homologada.
(Cd) 734
(Np) BR 51 2019 001499-5
(54) ANIMACTION
(73) ANIMAKING STUDIOS LTDA; JORGE ADRIANO LUNA
(co) Transferência da petição 870230096293 homologada.
(Cd) 734
(Np) BR 51 2023 002079-6
(54) UESB Eventos
(73) UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA
(co) Transferência da petição 870230095286 homologada.
(Cd) 734
(Np) BR 51 2023 002191-1
(54) No Play No Gain
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL ? UFMS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Transferência da petição 870230095585 homologada.
(Cd) 734
(Np) BR 51 2023 002655-7
(54) Biblioteca para aplicação Web de sinais de entrada em operações Long & Short
(73) UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA
(co) Transferência da petição 870230095752 homologada.
(Cd) 742
(Np) BR 51 2023 003180-1
(54) Orçamentação
(73) INSTITUTO DE PESQUISAS ELDORADO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230093104
