No 2607 de 22/12/2020
(Cd) 113
(Np) BR 51 2020 002728-8
(54) OPER365
(73) FRANCISCO DE ASSIS NUNES DA SILVA
(Cr) FRANCISCO DE ASSIS NUNES DA SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) AD-01; AD-05; AD-08; AD-09
(Tp) AP-02; AP-03; CT-03
(Dl) 24/11/2017
(Rg) SIGILO
(74) BRUNO DE LIMA ACIOLI
(co) Alterado o titulo do registro: de "Oper Web" para "Oper365". Fale Conosco nº 887054
(Cd) 709
(Np) BR 51 2017 000735-7
(54) SYSBM - SISTEMA DE REGISTRO DE OCORRÊNCIAS E ESTATÍSTICAS DO CORPO DE BOMBEIROS DO PARANÁ
(Cd) 730
(Np) BR 51 2020 002823-3
(54) Placas Digitais UniFacisa
(73) GISELE BIANCA NERY GADELHA
(Cr) GISELE BIANCA NERY GADELHA
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) ED-05
(Tp) FA-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 002825-0
(54) RailKare - Rail Risk Estimator
(73) VALE S.A.
(Cr) JAIR DA SILVA FERREIRA JÚNIOR; NIKOLAS JORGE SANTIAGO CARNEIRO; SÉRGIO VIADEMONTE DA ROSA
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; R
(Cp) IF-02; IF-07; IF-10
(Tp) GI-01; IA-01; TC-03
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002826-8
(54) MSCHORE - Microservices Choreography
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CAIO MEDEIROS CALDAS VALE; FERNANDO ANTONIO AIRES LINS; ROBSON WAGNER ALBUQUERQUE DE MEDEIROS
(Lg) PYTHON
(Cp) AD-02; AD-06; FN-03; IF-02; IF-10
(Tp) AT-06; DS-02; GI-01; SM-01; SO-07
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 002827-6
(54) e-saude
(73) 030186
(Cr) ERICSON GALASSI
(Lg) PHP
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2020 002828-4
(54) Sistema de apoio à decisão com Aprendizagem de Máquina para avaliação de custos na terceirização de transporte
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANEIRSON FRANCISCO DA SILVA; ELEN YANINA AGUIRRE RODRÍGUEZ; FERNANDO AUGUSTO SILVA MARINS
(Lg) R
(Cp) AD-02; IF-10; IN-01; IN-02; MT-06; TP-03
(Tp) AP-02; FA-01; SM-01; SO-02; TC-02; TC-03
(Dl) 25/02/2020
(Cd) 730
(Np) BR 51 2020 002829-2
(54) Algoritmo de extração de deslocamento de estruturas a partir de imagens de vídeo com propósito de aplicação em Análise Modal
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) BRUNO CAVENAGHI CAMPOS; PAULO JOSÉ PAUPITZ GONÇALVES
(Lg) PYTHON
(Cp) FQ-06; IN-03
(Tp) IA-02; IT-02
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002830-6
(54) Coffee Recognition
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JHONATAN CABRERA PIAZENTIN; LUCAS DE BRITO SILVA; LUÍS ROBERTO ALMEIDA GABRIEL FILHO; MARISA SILVEIRA ALMEIDA RENAUD FAULIN; ÁLVARO LEANDRO CAVALCANTE CARNEIRO; ÁLVARO LEANDRO CAVALCANTE CARNEIRO; ÁLVARO LEANDRO CAVALCANTE CARNEIRO; ÁLVARO LEANDRO CAVALCANTE CARNEIRO; ÁLVARO LEANDRO CAVALCANTE CARNEIRO
(Lg) JAVA; OUTROS; PYTHON
(Cp) AG-08; MT-05
(Tp) IA-01
(Dl) 03/12/2019
(Cd) 730
(Np) BR 51 2020 002831-4
(54) Situa
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDERSON TAKEHIRO OSHIRO; BRENO PINHEIRO JACOB; CARL HORST ALBRECHT; DANIEL DA COSTA E SILVA COUTINHO; FABRÍCIO NOGUEIRA CORRÊA
(Lg) FORTRAN; VISUAL BASIC
(Cp) EN-04
(Tp) TC-01
(Dl) 04/01/2013
(Cd) 730
(Np) BR 51 2020 002832-2
(54) Smarketplace
(73) HSCOMPRAS COLETIVAS E TECNOLOGIA LTDA
(Cr) RICARDO MORAES RODRIGUEZ
(Lg) C#; OUTROS
(Cp) AD-01; AD-05; AD-08; AD-09; SV-03
(Tp) AP-01; AP-03; AT-03; CT-04; IA-02; SO-01; SO-05; SO-06; SO-09; UT-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2020 002833-0
(54) G-PROD - PROGRAMA DE GESTÃO DE PRODUÇÃO INDUSTRIAL
(73) URION TECNOLOGIA E SISTEMAS EIRELI ME
(Cr) BRUNO ALVES LUCILA; EVANDRO DANIEL LITIERI PAIVA; FABIANO PERRUOLO STORNIOLO
(Lg) DELPHI
(Cp) AD-06; AD-08; IN-01
(Tp) AP-01; AP-03; AT-05; AT-06; AV-01; CT-03; GI-01; GI-02; GI-04; SO-01; SO-05; SO-07; TI-03
(Dl) 08/02/2012
(Cd) 730
(Np) BR 51 2020 002834-9
(54) ForRisco
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) EDUARDO GOMES SALGADO; ERICK ANTONIO ALVES; EVERTON LEONARDO DE ALMEIDA; FELIPPE CARVALHO E KIPMAN; FILLYPE ALVES DO NASCIMENTO; GUSTAVO SOARES MELO; JULIANO AFONSO DIAS RODRIGUES; LUCAS CEZAR MENDONÇA; MARCELO PENHA FERNANDES; MATHEUS DA SILVA NASCIMENTO; MATHEUS STAUFFER VIANA DE OLIVEIRA; OSWALDO OLIVEIRA PAULINO; PAULO HENRIQUE DE SOUZA BERMEJO; RENATO RESENDE RIBEIRO DE OLIVEIRA; RODRIGO MARTINS PAGLIARES; ROMÁRIO DA SILVA BORGES; TOMÁS DIAS SANT'ANA; WAGNER VILAS BOAS DE SOUZA
(Lg) JAVA
(Cp) AD-02; AD-05; FN-01
(Tp) FA-01
(Dl) 16/04/2019
(Cd) 730
(Np) BR 51 2020 002835-7
(54) https://gestor.wntcapital.com/
(73) WNT GESTORA DE RECURSOS
(Cr) VALÉRIO MAREGA JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; FN-03; FN-04; FN-05; MT-06
(Tp) AP-01; AP-03; AP-04; AT-03; AT-06; AV-02; CD-01; CT-03; DS-04; DS-06; DS-07; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; TC-02
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 002837-3
(54) Image Processing Activated Carbon
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) FRANCIÉRIC ALVES DE ARAÚJO; HENRIQUE MILLER ANDRADE GOMES; MARIA DE FÁTIMA SALGADO
(Lg) JAVA
(Cp) FQ-04; FQ-18; IF-03; IN-03; IN-05
(Tp) AT-05; AT-06; AT-07
(Dl) 13/03/2019
(Cd) 730
(Np) BR 51 2020 002838-1
(54) APP APH ÁGIL
(73) KLEMERSON RIBEIRO REIS DA SILVA
(Cr) KLEMERSON RIBEIRO REIS DA SILVA
(Lg) OUTROS
(Cp) AD-01; AD-03; AD-05; AD-08; SD-02; SD-05; TB-01; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; GI-01; GI-04; SO-05; SO-07
(Dl) 08/12/2020
(Cd) 730
(Np) BR 51 2020 002839-0
(54) SOS Mama
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIANA GOMES NOGUEIRA FERREIRA; ANA PAULA MATOS FERREIRA; GERALDO BRAZ JUNIOR; JOSÉ EDUARDO DE SOUZA OLIVEIRA
(Lg) HTML; JAVA SCRIPT; SQL
(Cp) CO-04; ED-06; IF-07; SD-03
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002840-3
(54) SIMULADOR DE RESSONANCIA
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALAYDE RICARDO DA SILVA; ALESSANDRA NASCIMENTO PONTES; ARTUR VICTOR DE SOUZA CORDEIRO; CRISTOVÃO LUIZ TELES FARIAS; EDUARDO GUILHERME PEIXOTO MELO; FERNANDO DE CARVALHO PEDROZA JÚNIOR; JAQUELINE MARIA DA SILVA; MOZART DE MELO ALVES JUNIOR
(Lg) .NET; C#; UNITY
(Cp) PS-01; SD-01
(Tp) AP-01; ET-04
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2020 002841-1
(54) CLIMATMED
(73) ANTÔNIO PRATES CALEIRA; CAROLINA ANANIAS MEIRA TROVÃO; JOSIANE SANTOS BRANT ROCHA; MARISE FAGUNDES SILVEIRA; RENÊ RODRIGUES VELOSO; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) ANTÔNIO PRATES CALEIRA; CAROLINA ANANIAS MEIRA TROVÃO; JOSIANE SANTOS BRANT ROCHA; MARISE FAGUNDES SILVEIRA; RENE RODRIGUES VELOSO
(Lg) OUTROS
(Cp) CO-02; SD-07; SD-08
(Tp) AP-01; FA-01
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2020 002842-0
(54) Aplicativo de Mobilidade para cadastro e ordem de manutenção em campo (Sabesp PM Mobile)
(73) CIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO SABESP
(Cr) CRISTIEN GOSSI; LUÍS CARLOS SERRA; MAURA SHIBUTA MARQUES
(Lg) HTML; JAVA; OUTROS
(Cp) AD-09; IF-02; IN-02
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; CT-03; FA-01; GI-01; SO-07
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2020 002843-8
(54) Healdata
(73) CAUDURO PARTICIPAÇÕES EIRELI
(Cr) MARCELO RODRIGUES DA SILVA SOARES
(Lg) PHP
(Cp) AD-06; SD-05; SD-11
(Tp) GI-01; GI-06; GI-07
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002844-6
(54) CLIQUE DENÚNCIA
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) DIEGO RIBEIRO GOMES; FABRICIO LUMINATO DA SILVA
(Lg) OUTROS
(Cp) CC-08; CC-09; CC-10; EN-01; MA-03; MA-04; SM-02; SV-01
(Tp) AP-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2020 002845-4
(54) CAÇA VAZAMENTOS
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) CC-09; EN-03; FQ-06; MT-06; TP-02
(Tp) SM-01; TC-01; TC-03
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002846-2
(54) AUTOATENDIMENTO RAJ
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) C#; JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; IF-10
(Tp) AP-01; AP-03; AT-02; AT-06; GI-01; SO-04
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2020 002847-0
(54) E-COMMERCE RAJ
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) EC-14
(Tp) AT-03
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2020 002848-9
(54) RAJ CRM
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-02; IF-02; IF-07; IF-10
(Tp) AT-06; GI-01; GI-06; SO-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2020 002849-7
(54) RAJ FOLHA DE PAGAMENTO
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) TB-03; TB-06
(Tp) FA-01; GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 002850-0
(54) RAJ GESTÃO DE AUDITORIA E QUALIDADE
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-10; IF-02; IF-07; IF-10
(Tp) AP-01; AP-04; FA-04; GI-01; GI-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002851-9
(54) RAJ GESTÃO DE CLUBES
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01
(Tp) AP-01
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002852-7
(54) RAJ SENSOR
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-08; CD-04; SO-02; SO-06; SO-09
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002853-5
(54) TV EASY
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) IF-02; IF-07; IF-10
(Tp) ET-01; FA-01; GI-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 002854-3
(54) Calculadora Azimute: Aplicação Desktop para Projetos de Rádio Enlace de Baixa Complexidade
(73) CARLOS ALEXANDRE GOUVEA DA SILVA; EDSON LEONARDO DOS SANTOS
(Cr) CARLOS ALEXANDRE GOUVEA DA SILVA; EDSON LEONARDO DOS SANTOS
(Lg) .NET; C#
(Cp) TC-01; TC-02; TC-04
(Tp) FA-01; SM-01
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2020 002855-1
(54) JOBS RADAR APP
(73) LUIZ MARCELO COSTA PINTO JUNIOR
(Cr) LUIZ MARCELO COSTA PINTO JUNIOR
(Lg) .NET; DBASE; INTERBASE; JAVA SCRIPT; XHTML
(Cp) TB-02; TB-03
(Tp) AT-06; CD-01; TI-03
(Dl) 20/11/2020
(Cd) 730
(Np) BR 51 2020 002856-0
(54) PROJETOPALMEIRAS APPPALMEIRAS
(73) FUNDACAO DE ENSINO E TECNOLOGIA DE ALFENAS
(Cr) MARCELO DE LIMA GOMES; PATRÍCIA CAROLINA DE SOUZA PEREIRA; PAULO ROBERTO CORREA LANDGRAF
(Lg) C#; CSS; HTML; JQUERY; NODEJS; OUTROS; SQL
(Cp) AG-02
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; DS-02; GI-01; GI-02; GI-03; GI-04; GI-07; SO-05; TC-02; UT-01; UT-06
(Dl) 30/05/2019
(Cd) 730
(Np) BR 51 2020 002857-8
(54) COMUNICAR
(73) ALIAS TECNOLOGIA S/A
(Cr) ANDRÉ VALE
(Lg) FRAMEWORK; PHP
(Cp) AD-01; AD-05; IF-02; IF-04; SV-01
(Tp) AT-01; AT-06; CD-01; GI-01; IA-02
(Dl) 16/12/2020
(Cd) 730
(Np) BR 51 2020 002858-6
(54) Sistema de Monitoramento On-line de Biorreatores (SISMOBIO)
(73) ALCALITECH FABRICACAO DE APARELHOS E EQUIPAMENTOS DE MEDIDA E CONTROLE LTDA; UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) RAILSON DE OLIVEIRA RAMOS; THALES LACERDA QUERINO DE ALBUQUERQUE; WILTON SILVA LOPES
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) BL-04; EN-02; EN-03; EN-04; SM-01; SM-02; SM-05
(Tp) IT-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002859-4
(54) CPQD3943 - PlatIoT - Aplicação web que permite a criação de dashboard customizado
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOAB RAMAZOTO NUNES; JULIA DE MOURA CAETANO; LUÍS FELIPE FURLAN CRUZ
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) GI-01
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2020 002860-8
(54) CPQD3940 - Serviço de redirecionamento de mensagens do broker verneMQ para o KAFKA dentro da plataforma Dojot
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO GARCIA MISIUK; FELIPE MUHAMED ÁVILA; JONAPHAEL ARISTIL
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) CD-01
(Dl) 29/06/2020
(Cd) 730
(Np) BR 51 2020 002861-6
(54) CPQD3941 - Serviço de redirecionamento de mensagens do KAFKA para o broker verneMQ dentro da plataforma Dojot
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO GARCIA MISIUK; FELIPE MUHAMED ÁVILA; JONAPHAEL ARISTIL
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) CD-01
(Dl) 29/06/2020
(Cd) 730
(Np) BR 51 2020 002862-4
(54) Easy Data Capture
(73) BOURBON SPECIALTY COFFEES S/A
(Cr) ROGERIO MARCOS DE FRANCISCHI; WILSON JOSE DE SOUZA
(Lg) .NET; OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002863-2
(54) G-Grãos - Aplicativo de Classificação de Soja, Milho, Feijão e Sorgo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALCÍDIA CRISTINA RODRIGUES OLIVEIRA BERGLAND; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DIONATAN PONTES DE OLIVEIRA; GUILHERME MATOS ATAIDES; JOSÉ CARLOS DE SOUSA JÚNIOR; MARIA GLÁUCIA DOURADO FURQUIM; UENDER CARLOS BARBOSA
(Lg) JAVA; JSON; MYSQL
(Cp) AG-01; AG-02; AG-04; AG-05; AG-09
(Tp) IA-02; IT-02; TC-03; TC-04
(Dl) 21/11/2020
(Cd) 730
(Np) BR 51 2020 002864-0
(54) Sigma SRM
(73) M18 ADMINISTRAÇÃO D RECURSOS E FINANÇAS LTDA.
(Cr) ALISSON SALIN; EDUARDO DIDIO; MAIKEL GOULART
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-05; EC-04; EC-05; EC-08; EC-11; EC-14; FN-02; FN-03; FN-05; FN-06
(Tp) AT-06; CT-03; FA-01; GI-02; GI-07
(Dl) 01/06/2010
(Cd) 730
(Np) BR 51 2020 002865-9
(54) Analise_PCD_Cemaden
(73) CASSIANO ANTONIO BORTOLOZO; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Cr) CASSIANO ANTONIO BORTOLOZO; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 05/12/2020
(Cd) 730
(Np) BR 51 2020 002866-7
(54) DTM one
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) LÍLIAN DAYSE FRÓES TAVARES; MARINA ARAÚJO LEITE ASSIS; NATÁLIA HERMETO MENDES BRAGA; PAULO ISAÍAS SERAIDARIAN; RODRIGO VILLAMARIM SOARES; VINICIUS FRANCISCO DA SILVA; VINÍCIUS MAGALHÃES DE BARROS
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2020 002867-5
(54) CPQD3912 - CPqD Cobrança Digital - COB 3.6.0.6
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) DANILO CESAR MISSIO; FABIO HENRIQUE DE FREITAS CRESTANI; JACKSON JONES ANTUNES; JOÃO ZEFERINO SOUZA PASTOR; LAÍS FURLAN FERREIRA; LUCIANA GOULART MARCONDES CALIXTO; PEDRO HENRIQUE DO AMARAL LOURES NOGUEIRA; RAFAEL GUEDES GUERRA; VIVIANE PETITO RODRIGUES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 14/09/2020
(Cd) 730
(Np) BR 51 2020 002868-3
(54) CPQD3930 - Assistente Virtual Multicanal - release 3.0.1 - Servidor de Assistente Virtual Multicanal - Novas Funcionalidades: Transferência para Atendente Humano
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 002869-1
(54) CPQD3931 -ssistente Virtual Multicanal - release 3.0.1 - Servidor de Assistente Virtual Multicanal - Novo canal de atendimento: WhatsApp
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 002870-5
(54) Contador Estatístico Diferencial de Eritrócitos Digital
(73) JULIANO DOS SANTOS MACEDO
(Cr) FRANCISCO CAMILO DA SILVA; GILMAR AMARO PEREIRA; JOSE FERNANDO BIBIANO MELO; MARIANA ALVES ANDRADE; RÔGER OLIVEIRA E SILVA; SALLY CARNEIRO DE OLIVEIRA
(Lg) C; JAVA
(Cp) AG-10; AG-12; BL-06
(Tp) AP-01; AP-03; FA-01; GI-01; TC-01; UT-01
(Dl) 28/11/2020
(Cd) 730
(Np) BR 51 2020 002871-3
(54) CPQD3936 - PlatIoT - Serviço para geração de certificados x.509 para dispositivos IoT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) THIAGO DE PAULA FERREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) PD-05
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2020 002872-1
(54) CPQD3939 - PlatIoT - Serviço para obtenção de dados do Apache Kafka via uma conexão Websocket pura
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO GARCIA MISIUK; JONAPHAEL ARISTIL; MARIANE PREVIDE; RAFAEL AUGUSTO SCARAFICCI ; THIAGO DE PAULA FERREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) GI-08
(Dl) 12/11/2020
(Cd) 730
(Np) BR 51 2020 002873-0
(54) CPQD3942 - Ferramenta de teste de carga da plaforma Dojot (Locust)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO GARCIA MISIUK; JONAPHAEL ARISTIL
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) AV-01
(Dl) 29/06/2020
(Cd) 730
(Np) BR 51 2020 002874-8
(54) CPQD3944 - CPQD Plant Management - 10.12.0.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002875-6
(54) CPQD3945 - CPqD Cobrança Digital - COB 3.14.0.
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FABIO HENRIQUE DE FREITAS CRESTANI; LAÍS FURLAN FERREIRA; LUCIANA GOULART MARCONDES CALIXTO; PEDRO HENRIQUE DO AMARAL LOURES NOGUEIRA; RAFAEL GUEDES GUERRA; VIVIANE PETITO RODRIGUES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; FA-04; GI-04
(Dl) 13/11/2020
(Cd) 730
(Np) BR 51 2020 002876-4
(54) CPQD3946 - Firmware voltado para veículo não tripulado de validação das coordenadas de geolocalização de novas redes de distribuição de gás natural da Companhia de gás de São Paulo ( Comgás ).
(73) COMPANHIA DE GAS DE SÃO PAULO; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIOGO BUENO MOREIRA; FRANCISCO JOAQUIM DE SOUZA NETO
(Lg) C
(Cp) GC-06
(Tp) AT-01
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2020 002877-2
(54) CPQD3955 - CPqD TEM - release 4.20.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RUY FAGUNDES COTRIM FILHO
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 27/11/2020
(Cd) 730
(Np) BR 51 2020 002878-0
(54) CPQD3956 - CPQD Billing - 8.84.30.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; DANIELA MACHADO PETITO; EDGAR MACHADO BARBOSA DE MELO; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; GABRIEL DE OLIVEIRA CAPOVILA; JOÃO ZEFERINO SOUZA PASTOR; JULIANA AP MOREIRA GONÇALVES; LUCAS RODRIGUES PAIVA; LUCIANA GOULART MARCONDES CALIXTO; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; ROBERTA MAYUMI MATSUNAGA THOMI; RODRIGO ALEXANDRE DOS SANTOS; RUTH HATSUNE NAKAMURA; SUELI DONADON CAMPOS; TIAGO ANDRADE MORAES
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2020 002879-9
(54) SISTEMA DE GESTÃO EDUCACIONAL SENA
(73) VERSILA EDUCACIONAL LTDA EPP
(Cr) ALTEMIR BRAZ DANTAS JUNIOR; GEORGE PEREIRA YAGUI; PATRICIA PIMENTEL SORIANO; PRISCILLA PIMENTEL LARIO; TAMYRES CASAGRANDE PINTO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-05; AD-10; ED-01; ED-03; ED-04
(Tp) FA-02; GI-01; GI-02; GI-06; GI-07
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2020 002880-2
(54) MemBRain
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) AFRANIO JOSÉ DE MELO JUNIOR; DIEGO QUEIROZ FARIA DE MENEZES; FABIO CESAR DIEHL; JOSE CARLOS COSTA DA SILVA PINTO; MARÍLIA CAROLINE CAVALCANTE DE SÁ; TAHYNA BARBALHO FONTOURA; THIAGO KOICHI ANZAI
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002881-0
(54) TCC VENDA
(73) TCC INFORMATICA EIRELI
(Cr) THALES DA SILVA
(Lg) .NET
(Cp) AD-05
(Tp) AT-03
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2020 002882-9
(54) LocateU
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) BIANCA DOS SANTOS BRAND; RODRIGO MARQUES DE FIGUEIREDO; SANDRO JOSÉ RIGO
(Lg) C#
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) AP-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 002883-7
(54) Classificador de Patologias em Fachadas de Edificações v.01
(73) PAULO FERNANDO PEIXOTO DA COSTA FAZZIONI
(Cr) CARLOS ALBERTO PEREIRA SOARES; ELI CHAHDAN MOUNZER; GABRIEL BARROS BOUZAN; PAULO FERNANDO PEIXOTO DA COSTA FAZZIONI; RENATA GONCALVES FAISCA
(Lg) PYTHON
(Cp) CC-01; CC-04
(Tp) AP-01; AP-02; AV-01; DS-04; FA-01; GI-06; IA-01; SO-02; TC-01; TC-03; TC-04; UT-04
(Dl) 17/12/2020
(Cd) 730
(Np) BR 51 2020 002884-5
(54) Filtragem e Derivação em dados de reflectância
(73) EVERSON MATTOS; LUCA SAUER DE ARAUJO; TATIANA MORA KUPLICH
(Cr) EVERSON MATTOS; LUCA SAUER DE ARAUJO; TATIANA MORA KUPLICH
(Lg) MATLAB
(Cp) AG-10; IN-03
(Tp) AP-01; CD-01; FA-03; FA-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 002885-3
(54) Caderno de Campo 2G
(73) PARIPASSU APLICATIVOS ESPECIALIZADOS LTDA
(Cr) NILDO WILPERT JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-01; AG-04; AG-09; IF-01; IF-10
(Tp) AP-01; AT-01; GI-01
(Dl) 02/09/2015
(Cd) 730
(Np) BR 51 2020 002886-1
(54) Informativo para Serviço de Alimentação
(73) ANA LÚCIA DE FREITAS SACCOL; SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ADRIANA HENRIQUE GARMENDIA FIORONI; ALINE LONDERO; AMANDA VARGAS SPAT; CÁTIA REGINA STORCK; FERNANDA DA ROSA CARDOSO; GUSTAVO STANGHERLIN CANTARELLI; LUCAS GIACOMINI CERA; NATALIA BRUGALLI RIBEIRO; PATRÍCIA ARRUDA SCHEFFER
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) PR-03
(Tp) GI-04; IA-02; PD-05; SO-04; SO-05; SO-06; SO-07
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2020 002887-0
(54) DRISB 1.0
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) CRYSNA BOMJARDIM DA SILVA CARMO; JUNICLEI SANTOS SILVA
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2020 002888-8
(54) CCME - Conta Corrente de Moeda Estrangeira
(73) SEABRA - CONSULTING IT SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) GUILHERME HENRIQUE MAIA SEABRA
(Lg) C#; OUTROS; SQL
(Cp) EC-06; EC-12; FN-03; FN-06
(Tp) AP-02; AT-04; AT-06; GI-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002890-0
(54) Getninjas
(73) GETNINJAS ATIVIDADES DE INTERNET S.A.
(Cr) EDUARDO ORLANDO L'HOTELLIER
(Lg) RUBY
(Cp) SV-01
(Tp) AP-01
(Dl) 10/08/2010
(Cd) 730
(Np) BR 51 2020 002891-8
(54) Maria da Penha Virtual
(73) HASSANY ALAOUIEH CHAVES; JOÃO VÍTOR OLIVEIRA FERREIRA; LUISA COSTA RODRIGUES; MATHEUS CARVALHO GOMES MOREIRA; RAFAEL NUNES WANDERLEY; YURI FARIAS ARRUDA
(Cr) HASSANY ALAOUIEH CHAVES; JOÃO VÍTOR OLIVEIRA FERREIRA; LUISA COSTA RODRIGUES; MATHEUS CARVALHO GOMES MOREIRA; RAFAEL NUNES WANDERLEY; YURI FARIAS ARRUDA;
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AN-02
(Tp) AP-01; SO-04; TI-03
(Dl) 22/05/2020
(Cd) 730
(Np) BR 51 2020 002892-6
(54) CLICQ - Checklist de Controle de Qualidade
(73) PARIPASSU APLICATIVOS ESPECIALIZADOS LTDA
(Cr) MAURICIO BRANCO BIAZUS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-06; AG-01; IF-01; IF-07; IF-10
(Tp) AP-01; AT-01; GI-01
(Dl) 02/05/2019
(Cd) 730
(Np) BR 51 2020 002893-4
(54) Panorama
(73) PARIPASSU APLICATIVOS ESPECIALIZADOS LTDA
(Cr) LEONARDO BRES DOS SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-01; IF-07; IF-10
(Tp) AP-01; AT-01; GI-01
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2020 002894-2
(54) Registro eletrônico para compartilhamento de projetos terapêuticos singulares de crianças e adolescentes
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) CAROLINA MARIA DO CARMO ALONSO; GABRIEL LEAL DOS SANTOS; ISABELLA SANTOS ROVIGATI; JOÃO PEDRO MONTEIRO VOLPI
(Lg) NODEJS; PYTHON
(Cp) IF-07
(Tp) GI-01
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2020 002895-0
(54) GELD
(73) GENESLAB CLASSIFICAÇÃO VEGETAL LTDA
(Cr) ANDERSON MARQUES DOS SANTOS; MAGNUM DOUGLAS JORGE
(Lg) PHP
(Cp) AD-06; AG-01; AG-09; IF-01; IF-10; MA-04
(Tp) AP-01; AT-01; GI-01
(Dl) 02/05/2013
(Cd) 730
(Np) BR 51 2020 002896-9
(54) GDOC
(73) GLOBAL TECNOLOGIA E SOLUÇÕES EIRELI
(Cr) RODRIGO CASSULA MEDEIROS
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-02; IF-04; IF-07
(Tp) AT-06
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2020 002897-7
(54) Calculadora de Ciclos Rankine
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DIEGO CUNHA MALAGUETA; JANAÍNA SANT?ANNA GOMIDE; PIETRO SALES
(Lg) JAVA
(Cp) IN-03
(Tp) FA-01
(Dl) 01/05/2019
(Cd) 734
(Np) BR 51 2016 000824-5
(54) SAFETYDOCS
(73) SAFETYDOCS SOFTWARES E SERVIÇOS EIRELI
(co) Transferência da petição 870200155873 homologada.
(Cd) 742
(Np) BR 51 2016 000436-3
(54) STERIREPORT
(73) A-CEOLIN COMERCIAL LTDA-ME
(co) Protocolo 870200155627 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 002781-4
(54) Sistema de Ordenamento do Turismo
(73) ECO ACU TECNOLOGIA EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200154425
