No 2751 de 26/09/2023
(Cd) 111
(Np) BR 51 2023 002502-0
(54) Ferramentas para facilitar o monitoramento da obesidade em crianças e adolescentes.
(73) DANIEL GUSTAVO GOROSO; WILLIAM TSUTOMU WATANABE
(co) Anulado o despacho 742 , publicado na RPI 2749 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2749 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2023 002502-0
(54) Ferramentas para facilitar o monitoramento da obesidade em crianças e adolescentes.
(73) DANIEL GUSTAVO GOROSO; WILLIAM TSUTOMU WATANABE
(Cr) DANIEL GUSTAVO GOROSO; WILLIAM TSUTOMU WATANABE
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-09
(Tp) IT-03
(Dl) 15/10/2022
(Cd) 730
(Np) BR 51 2023 002741-3
(54) AciDente - Prevenção e orientações sobre traumatismos dentários
(73) ALLAN ABUABARA; ANA HELENA GONÇALVES DE ALENCAR; CARLOS ESTRELA; DANIEL DE ALMEIDA DECURCIO; FLARES BARATTO-FILHO; JULIO ALMEIDA SILVA; PATRÍCIA CORREIA DE SIQUEIRA
(Cr) ALLAN ABUABARA; ANA HELENA GONÇALVES DE ALENCAR; CARLOS ESTRELA; DANIEL DE ALMEIDA DECURCIO; FLARES BARATTO-FILHO; JULIO ALMEIDA SILVA; PATRÍCIA CORREIA DE SIQUEIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) SD-01; SD-11
(Tp) AP-01
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2023 002742-1
(54) My_Tracker
(73) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO; TERCIO AMBRIZZI
(Cr) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH; TERCIO AMBRIZZI
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 14/09/2023
(Cd) 730
(Np) BR 51 2023 002744-8
(54) Serviço Senha Rede rest
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) ANTONIO CARLOS TIBONI
(Lg) NODEJS
(Cp) IF-10
(Tp) SO-05
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2023 002745-6
(54) Processo de difusão de epidemias em uma dimensão - simulação estacionaria
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANDRE LIMA MOURA; CAIO EDUARDO PEREIRA DE FARIAS; CARLOS ARGOLO PEREIRA ALVES; CLEBER NAUBER DOS SANTOS; IRAM MARCELO GLÉRIA; MARCELO LEITE LYRA; SAMUEL SILVA ALBUQUERQUE
(Lg) FORTRAN
(Cp) SM-01
(Tp) TC-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 002746-4
(54) ATEC Fiscal
(73) ANDRE RICARDO LAZZAROTTO; DIEGO FERNANDO AREVALOS MOREL
(Cr) ANDRE RICARDO LAZZAROTTO; DIEGO FERNANDO AREVALOS MOREL
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) UB-04
(Tp) AP-01
(Dl) 23/05/2022
(Cd) 730
(Np) BR 51 2023 002747-2
(54) Doctor Wise
(73) DOCTOR WISE SERVIÇOS DIGITAIS LTDA
(Cr) MATHEUS BERNARDO VOLPINI; VITOR ARAÚJO RAMALHO
(Lg) JAVA SCRIPT
(Cp) SD-02; SD-05; SD-08
(Tp) AP-01; FA-01; GI-01; GI-02; IA-01; TI-03
(Dl) 03/05/2023
(Cd) 730
(Np) BR 51 2023 002748-0
(54) Integra
(73) FERNÃO COSTA
(Cr) FERNÃO COSTA
(Lg) AJAX; CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PL / SQL; PYTHON; SHELL SCRIPT; SQL; XML
(Cp) DI-01; DI-02; DI-03; IF-02
(Tp) AP-04; AT-01; AT-02; CD-01; CD-02; FA-03; GI-01; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; PD-01; PD-02; PD-04; PD-05; TC-04; UT-06
(Dl) 21/07/2021
(Cd) 730
(Np) BR 51 2023 002749-9
(54) Kyra
(73) KPMG CONSULTORIA LTDA
(Cr) GABRIEL TANIGUCHI MARTINEZ; SANTIAGO DOS SANTOS SILVESTRE; THIAGO GABRIEL DA SILVA VASSÃO TOMAIS; VITOR RUBIO GRACIA DIO
(Lg) OUTROS; PHP
(Cp) AG-11; MA-02
(Tp) AP-01; AV-02; CD-01; DS-04; FA-01; GI-06; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002750-2
(54) SHIF ASSISTENTE DE JORNADA
(73) SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN
(Cr) CAIO PEREIRA DOS SANTOS; CÍCERO MATEUS OLIVEIRA CARDOSO; ERNANE CRUZ DA SILVA; FABIANA ROLLA; LUIS FELIPE BATISTA HIAR; ULYSSES FAGUNDES; ÂNGELA COSTA HENRIQUES DE FREITAS; ÂNGELA COSTA HENRIQUES DE FREITAS; ÂNGELA COSTA HENRIQUES DE FREITAS; ÂNGELA COSTA HENRIQUES DE FREITAS; ÂNGELA COSTA HENRIQUES DE FREITAS; ÂNGELA COSTA HENRIQUES DE FREITAS; ÂNGELA COSTA HENRIQUES DE FREITAS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON; SQL
(Cp) SD-02; SD-05; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; DS-07; FA-01; FA-03; FA-04; GI-01; GI-04; GI-05; GI-06; IA-01; IA-02; IT-04; SO-01; SO-02; SO-07; TC-01; TC-02; TC-03; TI-03
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2023 002751-0
(54) CISUM
(73) NFTUDIO REGISTROS EM BLOCKCHAIN LTDA
(Cr) ENIO COSTA; GENTIL LUIZ DA SILVA II; JULIANO BUENO BARBOSA DA SILVA; RAFAEL SILVA NOGUEIRA PACHECO; VERONICA CRISTINA DE AZEVEDO BARBOSA
(Lg) PYTHON
(Cp) CO-05; IF-02
(Tp) ET-03; LG-02; SM-01; TC-03; TC-04; UT-03
(Dl) 23/09/2021
(Cd) 730
(Np) BR 51 2023 002752-9
(54) KNEWIN REPUTATION
(73) KNEWIN INTELIGENCIA EM RECUPERAÇÃO DA INFORMAÇÃO S.A
(Cr) ANDRE LUIS ZORZO; CAROLINA VIEIRA LIBERATTI ROSA; CRISTIANE MARIA CALEGARI BEZ FONTANA; FRANCISCO LUIS MAGALHÃES JOSÉ; LUCAS ANTONIO IBAÑEZ; LUCAS NAZÁRIO DOS SANTOS; MARINA MENEZES GOMES ROCHA; MÁRCIO DUARTE BEPPLER; MÁRCIO DUARTE BEPPLER
(Lg) JAVA
(Cp) AD-10
(Tp) GI-02; IA-01
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2023 002753-7
(54) PEEP TRIAL RJ
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ALYSSON RONCALLY SILVA CARVALHO; ANDRÉ MIGUEL JAPIASSÚ; LUCIANA MOISÉS CAMILO; MÔNICA RODRIGUES DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) SD-06
(Tp) AP-01; FA-01; SM-01; TC-01; TC-03
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2023 002754-5
(54) Plataforma Catálogo de Produtos
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) AD-10
(Tp) AP-01; GI-01
(Dl) 29/08/2022
(Cd) 730
(Np) BR 51 2023 002755-3
(54) Plataforma de Gestão Acadêmica
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) JAVA
(Cp) AD-01; AD-05; FN-02; FN-03; FN-06
(Tp) AP-01; AP-02; AP-05; GI-01
(Dl) 10/06/2016
(Cd) 730
(Np) BR 51 2023 002756-1
(54) Plataforma de Aprendizagem Profissional - AVA
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) AD-10; AN-01; ED-03; ED-04; ED-06
(Tp) AP-01; GI-01
(Dl) 18/03/2022
(Cd) 730
(Np) BR 51 2023 002757-0
(54) Plataforma de Aprendizagem Profissional - CMS
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) AD-02; ED-03; ED-04; ED-06
(Tp) AP-01; AP-02; GI-01; SO-07
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2023 002758-8
(54) Plataforma de Aprendizagem Profissional - Portal do Cliente
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; GI-02; SO-05; SO-07
(Dl) 06/06/2023
(Cd) 730
(Np) BR 51 2023 002759-6
(54) Plataforma Unicorp - AVA
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; GI-01
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2023 002760-0
(54) Plataforma Unicorp - CMS
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) AD-02; ED-03; ED-04; ED-06
(Tp) AP-01; AP-02; GI-01; SO-07
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 002761-8
(54) Plataforma de Aprendizagem Profissional - AVA
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AP-02; GI-01; SO-07
(Dl) 18/03/2022
(Cd) 730
(Np) BR 51 2023 002762-6
(54) TrocaHelp
(73) RONY ROBON SILVA DOS SANTOS
(Cr) RONY ROBON SILVA DOS SANTOS
(Lg) C++; HTML; IOS; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL; RUBY; SWIFT
(Cp) FN-03
(Tp) AP-01; AP-05
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002763-4
(54) Ferramenta computacional aplicada ao pré-dimensionamento de estação de tratamento de esgoto por sistema australiano e lagoa de maturação.
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; BRUNO WELLINGTON DA SILVA LIMA; FERNANDO DUTRA RIBEIRO; MARIA JOSICLEIDE FELIPE GUEDES
(Lg) OUTROS
(Cp) SM-01; SM-05
(Tp) FA-01; GI-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2023 002764-2
(54) Plataforma FireFly
(73) BOTS - GESTAO E AUTOMACAO COM TECNOLOGIA LTDA
(Cr) RHUAN CRISTIANO MORAES
(Lg) NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-10; AD-11; IF-07; IF-10; TB-01
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; CD-01; FA-01; GI-01; IA-01; UT-06
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2023 002765-0
(54) NPCA-DeepDiag-Cocoa - Diagnóstico por Imagens de Doenças do Cacau
(73) UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA
(Cr) MARCUS DE BARROS BRAGA
(Lg) PYTHON
(Cp) AG-08; IF-07
(Tp) IA-01
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2023 002766-9
(54) - [ ] Algoritmo para predição de valores genéticos com sistema de redundância baseado em redes neurais artificiais - ANN_SMM-3.6
(73) GENMATE GENÉTICA LTDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PYTHON
(Cp) AG-10; BL-02
(Tp) AP-01; FA-01; GI-01; GI-06; IA-01; IA-02; SM-01; TC-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 002767-7
(54) Algoritmo para predição de valores genéticos com sistema de redundância baseado em redes neurais artificiais - ANN_SMM-3.6
(73) GENMATE GENÉTICA LTDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PYTHON
(Cp) AG-10; BL-02
(Tp) AP-01; FA-01; GI-01; GI-06; IA-01; IA-02; SM-01; TC-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 002768-5
(54) AI-powered Financial Reporting
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) C++; JAVA SCRIPT; JSON; MYSQL; POSTGREE SQL; PYTHON
(Cp) FN-05
(Tp) IA-01; IA-02; IA-03
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2023 002769-3
(54) Repositório da RIEH - backend
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; GENTIL ÁLYSON JÁCOME FERNANDES; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; LUCAS HIAGO DE AZEVEDO DANTAS; RANILSON OSCAR ARAÚJO PAIVA; SEIJI ISOTANI; THOMAZ EDSON VELOSO DA SILVA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) DJANGO; PYTHON
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002770-7
(54) BRAINN_XR Collection: Software de realidade aumentada para interação gestual e atividade física adaptada
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO - UNESP; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL-REI
(Cr) ALEXANDRE FONSECA BRANDÃO; DIEGO ROBERTO COLOMBO DIAS; GABRIELA CASTELLANO; JOSÉ REMO FERREIRA BREGA; LUIS GUILHERME SILVA RODRIGUES; TIAGO TROTTA LARA BARBOSA
(Lg) C#
(Cp) ED-06; IN-02; SD-01; SD-03; SD-04
(Tp) AP-01; ET-01; FA-01; GI-01; IA-01
(Dl) 19/04/2022
(Cd) 730
(Np) BR 51 2023 002771-5
(54) Quant Investment Portfolio AI
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) JAVA SCRIPT; MYSQL; POSTGREE SQL; PYTHON; R
(Cp) EC-01; FN-05; IF-07
(Tp) IA-02; IA-03; SM-01
(Dl) 05/06/2021
(Cd) 730
(Np) BR 51 2023 002772-3
(54) CONSTRUCOMPRAS
(73) E-CONSTRUMARKET TECNOLOGIA E SERVICOS LTDA-EPP
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-06; AD-08; AD-09; CC-01; CC-03; CC-04; CC-05; CC-06; CC-08; EC-14
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-05; DS-01; DS-02; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-06; IA-02; PD-04; PD-05; SO-01; SO-04; SO-05; SO-06; SO-07; SO-09; TI-03; UT-06
(Dl) 07/04/2000
(Cd) 730
(Np) BR 51 2023 002773-1
(54) CONSTRUMANAGER
(73) E-CONSTRUMARKET TECNOLOGIA E SERVICOS LTDA-EPP
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-06; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; IF-02; IF-03; IF-04; IF-05; IF-06; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CD-05; CT-03; DS-01; DS-02; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; PD-01; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-02; TI-03; TI-04; UT-06
(Dl) 11/07/2001
(Cd) 730
(Np) BR 51 2023 002774-0
(54) AEC WEB
(73) E-CONSTRUMARKET TECNOLOGIA E SERVICOS LTDA-EPP
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-10; CC-01; CO-04; EC-07
(Tp) AP-01; DS-07; FA-01; GI-01; GI-04; SO-04; TI-03
(Dl) 13/03/2007
(Cd) 730
(Np) BR 51 2023 002775-8
(54) REDE DE OBRAS
(73) E-CONSTRUMARKET TECNOLOGIA E SERVICOS LTDA-EPP
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-05; AD-08; AD-09; CC-01; IF-02; IF-04; IF-05; IF-06; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; CD-05; DS-07; FA-01; GI-01; GI-02; GI-03; GI-04; PD-01; SO-01; SO-04; SO-05; SO-07; TI-03; UT-06
(Dl) 30/09/2008
(Cd) 730
(Np) BR 51 2023 002776-6
(54) GALERIA DA ARQUITETURA
(73) E-CONSTRUMARKET TECNOLOGIA E SERVICOS LTDA-EPP
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-10; CC-01; CO-04; UB-05
(Tp) AP-01; AP-02; AP-03; CD-01; CD-05; DS-01; DS-07; FA-01; GI-01; GI-02; IA-02; SO-04; SO-05; SO-06; SO-07; TI-03
(Dl) 04/07/2012
(Cd) 730
(Np) BR 51 2023 002777-4
(54) CONSTRUPOINT
(73) MOBICLOUD TECNOLOGIA E INFORMATICA S.A.
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-05; AD-09; CC-01; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; UB-05
(Tp) AP-01; AP-02; AT-06; AV-01; AV-02; CD-01; CT-03; CT-04; DS-02; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; IT-04; SO-01; SO-04; SO-05; SO-06; SO-07; SO-09; TC-02; TI-03; UT-06
(Dl) 27/03/2018
(Cd) 730
(Np) BR 51 2023 002778-2
(54) AI-driven Credit Scoring Deep Learning
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; R
(Cp) EC-01; EC-02; EC-07; FN-05
(Tp) AP-01; AP-03; AP-04; AT-01; IA-01; IA-03; PD-01; SM-01; TC-03
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2023 002780-4
(54) Sistema Administrativo
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DEMETRIOS ARAÚJO MAGALHÃES COUTINHO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; GENTIL ÁLYSON JÁCOME FERNANDES; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; IVAN SOARES DE MEDEIROS JÚNIOR; JEFERSON QUEIROGA PEREIRA; JOSÉ MATHEUS BENTO; LEONARDO BRANDÃO MARQUES; LUCAS HIAGO DE AZEVEDO DANTAS; LUCIANA PEIXOTO SANTA RITA; RANILSON OSCAR ARAÚJO PAIVA; RAPHAEL DE CARVALHO MUNIZ; RODOLFO SENA DA PENHA; SANDERSON RAUL DE OLIVEIRA AMORIM; SEIJI ISOTANI; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002781-2
(54) Plugin do Moodle: Bloco de listagem de cursos no Painel do usuário
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDUARDO HENRIQUE OLIMPIO DE GUSMÃO; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA; RODOLFO SENA DA PENHA; SAULO RUFINO DE SÁ; SEIJI ISOTANI; THIAGO HENRIQUE FREIRE DE OLIVEIRA; WAGNER DE OLIVEIRA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002782-0
(54) ReCal - RSU
(73) MN CONSULTORIA E SOLUÇÕES LTDA
(Cr) MARCIA NAYANE ROCHA SANTANA
(Lg) JAVA; JAVA SCRIPT
(Cp) DI-03; SM-02; SM-03
(Tp) AP-01; AP-02; AP-03; AP-04; AV-02
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2023 002783-9
(54) MASTER-PM - vU1 (3D)
(73) ALEXANDRE JOSÉ HENRIQUE DE OLIVEIRA LUNA
(Cr) ADRIANO EDNALDO DA SILVA; ALEXANDRE JOSÉ HENRIQUE DE OLIVEIRA LUNA; BRUNO HENRIQUE DOS SANTOS MARQUES; EDUARDO GEBER DE MELO ALBUQUERQUE; FREDERICO JORGE RIBEIRO; FÚLVIA FERNANDA DE LIMA; JOSÉ VINICIUS DE SANTANA SOUZA; KAYLANE GONÇALVES LIRA
(Lg) C#; JAVA SCRIPT; JSON; UNITY
(Cp) CC-03; ED-04
(Tp) ET-02; SM-03
(Dl) 26/07/2023
(Cd) 730
(Np) BR 51 2023 002784-7
(54) PANC do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALCYR ALVES VIANA NETO; JEFFERSON CARLOS SANCHES DE FARIA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BT-02; ED-01; ED-02; ED-03; ED-04
(Tp) DS-04
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 002785-5
(54) Bambu Systematic Review
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) DARLING DE ANDRADE LOURENÇO; FREDERICO SCHMITT KREMER; GABRIEL LISTON DE MENEK; GRATCHELA DUTRA RODRIGUES; ISADORA LEITZKE GUIDOTTI
(Lg) PYTHON
(Cp) CO-02; SD-10
(Tp) TC-01
(Dl) 04/05/2023
(Cd) 730
(Np) BR 51 2023 002786-3
(54) Cuid@r
(73) JULIANA MARTINS FERREIRA
(Cr) ASTOR MARTINS FERREIRA; ELIESER DONIZETE SPERETA; FRANCIS SOLANGE VIEIRA TOURINHO; JULIANA MARTINS FERREIRA; JÉSSICA MATOS DE AGUIAR; JÉSSICA MATOS DE AGUIAR; ÂNGELA MARIA ALVAREZ; ÂNGELA MARIA ALVAREZ; ÂNGELA MARIA ALVAREZ; ÂNGELA MARIA ALVAREZ; ÂNGELA MARIA ALVAREZ; ÂNGELA MARIA ALVAREZ; ÂNGELA MARIA ALVAREZ
(Lg) C; C#; C++; HTML; IOS; JAVA; JAVA SCRIPT; PHP; SQL; SWIFT
(Cp) AN-01; AN-02; AN-06; CO-01; CO-02; CO-04; ED-04; ED-06; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; PR-03; PS-01; PS-02; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AV-01; AV-02; CD-01; CD-02; CD-03; DS-07; ET-01; ET-04; FA-01; GI-01; GI-04; GI-06; IA-01; PD-01; PD-02; PD-03; PD-05; SO-02; SO-04; SO-05; TC-01; TC-02; TC-03; TI-01; UT-06
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 002787-1
(54) ACUTTIS REP-P 2.0.4
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2023 002788-0
(54) ENGEMAB
(73) 34.968.939 MARCÍLIO DE ALMEIDA BRITO
(Cr) MARCÍLIO DE ALMEIDA BRITO
(Lg) OUTROS
(Cp) AD-08; CC-01; CC-03; CC-04
(Tp) AP-01; AP-02; AP-03; AP-05; FA-01; GI-01; GI-02; GI-04
(Dl) 01/04/2008
(Cd) 730
(Np) BR 51 2023 002789-8
(54) Calculadora SanESG
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ANTONIO DOS SANTOS FILHO; KESSIA CAROLINE DANTAS DA SILVA; MIRIAM CLEIDE CAVALCANTE DE AMORIM
(Lg) OUTROS
(Cp) MA-04; SM-01; SM-02; SM-05; SV-01
(Tp) AP-01
(Dl) 26/02/2023
(Cd) 730
(Np) BR 51 2023 002790-1
(54) Poke Doc AZ - Aplicativo de suporte e orientação médica virtual a cuidadores de idosos com demência
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ALYSSON DE JESUS ALVES; ANDRÉA CARVALHO PIRES; AURELIO JOSE RIBEIRO DA SILVA; CARLOS EDUARDO MENEZES AMARAL; EDUARDO RAIMUNDO RAMOS DOS SANTOS JÚNIOR; JULIANA CARVALHO DE SOUZA; MARIANA MOURA OLIVEIRA; MATHEUS VINICIUS RODRIGUES VALADARES BARROS; MAYARA MARQUES DE SANTANA; RAFAEL HERNANNI MEDEIROS SILVA
(Lg) OUTROS
(Cp) PS-01; SD-01; SD-07
(Tp) AP-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 002791-0
(54) MILLA-CERTIDÕES
(73) MASTERDOM CONSULTORIA E INFORMÁTICA LTDA
(Cr) MARCOS ROBERTO DE BARROS SILVA
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-11; AH-02; CO-03; IN-02
(Tp) AP-01; AP-02; AT-02; AT-06; AV-01; AV-02; CD-01; DS-05; GI-01; GI-04; GI-06; IA-01; IA-03; SO-02; SO-07; TC-03; UT-04
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2023 002792-8
(54) Control-RH
(73) CONNECT SISTEMA INTEGRADO LTDA
(Cr) WAGNER DA SILVA PEREIRA
(Lg) PHP
(Cp) TB-02
(Tp) AT-02; AT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 002793-6
(54) Plataforma Colaborativa para Apoio Técnico na Produção Animal (ATPA)
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) ANDRÉIA LUCIANE LINDNER; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTÔNIO DE ANDRADE BELO
(Lg) HTML; JAVA SCRIPT; JSON; MYSQL
(Cp) AG-10
(Tp) AP-01
(Dl) 17/09/2023
(Cd) 730
(Np) BR 51 2023 002794-4
(54) Encontrados
(73) PEDRO RODRIGUES TORRES DE FREITAS COELHO
(Cr) HÉRITON DA SILVA
(Lg) FRAMEWORK; JSON; OUTROS; PHP; PYTHON
(Cp) AN-01; AN-02; PR-03
(Tp) AP-01; IA-01
(Dl) 09/09/2023
(Cd) 730
(Np) BR 51 2023 002795-2
(54) Aplicativo para Lanchonete
(73) CARLOS FÁBIO MARTINS CRUZ
(Cr) CARLOS FABIO MARTINS CRUZ; RODRIGO ALBINO
(Lg) C#; C++
(Cp) IF-02
(Tp) AP-01
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2023 002796-0
(54) Podologia
(73) CARLOS FÁBIO MARTINS CRUZ
(Cr) CARLOS FABIO MARTINS CRUZ; RODRIGO ALBINO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) IF-02
(Tp) AP-01
(Dl) 09/05/2019
(Cd) 730
(Np) BR 51 2023 002797-9
(54) Hotel
(73) CARLOS FÁBIO MARTINS CRUZ
(Cr) CARLOS FABIO MARTINS CRUZ; RODRIGO ALBINO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-02
(Tp) AP-01
(Dl) 18/05/2020
(Cd) 730
(Np) BR 51 2023 002798-7
(54) Controle de Arborização Municipal
(73) CARLOS FÁBIO MARTINS CRUZ
(Cr) CARLOS FABIO MARTINS CRUZ; RODRIGO ALBINO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) IF-02
(Tp) AP-01
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2023 002799-5
(54) Prestação de Serviço
(73) CARLOS FÁBIO MARTINS CRUZ
(Cr) CARLOS FABIO MARTINS CRUZ; RODRIGO ALBINO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) IF-02
(Tp) AP-01
(Dl) 23/09/2019
(Cd) 730
(Np) BR 51 2023 002800-2
(54) Smart Citizen
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO LOPES
(Lg) C#; CSS; FIREBIRD; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CO-04; EC-03; EC-04; EC-06; EC-10; EC-13; EC-14; ED-02; ED-04; ED-06; EL-01; EL-03; FN-01; FN-02; FN-04; GC-02; GC-03; GC-08; IF-01; IF-02; IF-07; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-02; ME-03; PS-01; PS-02; SD-01; SD-02; SM-01; SM-02; SM-03; SV-01; TB-01; TB-02; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CT-03; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-02; TC-04; TI-01; TI-03; TI-04; UT-06
(Dl) 19/04/2023
(Cd) 730
(Np) BR 51 2023 002801-0
(54) Radar Image Oil Spill Seeker - RIOSS (Docker Version)
(73) DAVID OLIVEIRA SILVA; LUIS FELIPE FERREIRA DE MENDONÇA; MARCOS REINAN DE ASSIS CONCEIÇÃO
(Cr) ANDRÉ TELLES DA CUNHA LIMA; CARLOS ALESSANDRE DOMINGOS LENTINI
(Lg) JSON; PYTHON
(Cp) CO-02; EN-02; HD-04; IF-01; IN-02; MA-04; ME-01
(Tp) AP-02; AT-01; CD-01; CT-03; DS-05; FA-01; GI-02; IA-01; SM-01; SO-01; SO-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 002802-9
(54) Sistema de automação comercial v1.0.0.31
(73) KRISTOFFER DA SILVA LAGERSTROM
(Cr) KRISTOFFER DA SILVA LAGERSTROM
(Lg) .NET; C#; CSS; JSON; LINQ; SHELL SCRIPT; SQL; T-SQL; XML
(Cp) AD-08
(Tp) AT-03
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2023 002803-7
(54) PAINEL INTERATIVO PREDITIVO DE SEGURANÇA PÚBLICA VEICULAR
(73) GTI TECNOLOGIA E EDUCACAO LTDA
(Cr) ARLITON GRANGEIRO MEZZETH ALENCAR
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL; SWIFT
(Cp) IN-02; UB-04
(Tp) AP-01; IA-01; TC-03
(Dl) 19/09/2023
(Cd) 730
(Np) BR 51 2023 002804-5
(54) Solução Contabil (Folha de Pagamento, Escrita Fisca, Contabilidade e eSocial)
(73) QYON TECNOLOGIA S.A.
(Cr) MAURICIO FERREIRA FRIZZARIN
(Lg) .NET; C#; POSTGREE SQL
(Cp) AD-07; FN-06
(Tp) AT-02
(Dl) 06/03/2020
(Cd) 730
(Np) BR 51 2023 002805-3
(54) XTR - MULTIPLIQUE TEMPO E RESULTADOS
(73) CONSISTE CONSULTORIA E SISTEMAS LTDA
(Cr) MARCOS VINICIUS PINTO FONSECA
(Lg) HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-10; AD-11; EC-07; EC-14; IF-02; IF-07
(Tp) AP-01; AT-06; GI-01; GI-08; UT-01
(Dl) 28/06/2015
(Cd) 730
(Np) BR 51 2023 002806-1
(54) Plugin do Moodle: Bloco de progresso de cursos no Painel do usuário
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDUARDO HENRIQUE OLIMPIO DE GUSMÃO; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA; RODOLFO SENA DA PENHA; SAULO RUFINO DE SÁ; SEIJI ISOTANI; THIAGO HENRIQUE FREIRE DE OLIVEIRA; WAGNER DE OLIVEIRA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002807-0
(54) Plugin do Moodle: Bloco de RSS para moodle
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDUARDO HENRIQUE OLIMPIO DE GUSMÃO; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA; RODOLFO SENA DA PENHA; SAULO RUFINO DE SÁ; SEIJI ISOTANI; THIAGO HENRIQUE FREIRE DE OLIVEIRA; WAGNER DE OLIVEIRA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002808-8
(54) Portal da RIEH - frontend
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE POTIGUAR
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; CIRO DANIEL GURGEL DE MOURA; DANIELLE MARIA BARBOSA DE ALBUQUERQUE BENEVENUTO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LANAY FERNANDES GOMES; LEONARDO BRANDÃO MARQUES; LUCAS HIAGO DE AZEVEDO DANTAS; LUCIANA PEIXOTO SANTA RITA; RANILSON OSCAR ARAÚJO PAIVA; SEIJI ISOTANI; WASHINGTON HENRIQUE CARVALHO ALMEIDA; YASMIN CARVALHO TARGINO DE ALENCAR
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002809-6
(54) SIM +
(73) SSA-MRO SOLUCOES PARA MANUTENCAO INDUSTRIAL E PREDIAL LTDA
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-08; CC-03; CC-06
(Tp) AP-01; AP-02; AP-03; AV-02; CD-01; DS-01; GI-01; GI-02; IA-02; SO-04; SO-07; TI-03
(Dl) 10/09/2018
(Cd) 730
(Np) BR 51 2023 002810-0
(54) OPTIMUS
(73) SSA-MRO SOLUCOES PARA MANUTENCAO INDUSTRIAL E PREDIAL LTDA
(Cr) ERNESTO JORGE ALVAREZ ROCHA; JOÃO ALBERTO MALPETTI
(Lg) C#; OUTROS
(Cp) AD-01; AD-05; AD-08
(Tp) AP-01; AP-02; AT-06; CD-01; CD-05; FA-01; GI-01; GI-02; IA-02; SO-04; SO-05; SO-06; SO-07; TI-03
(Dl) 07/08/2018
(Cd) 730
(Np) BR 51 2023 002811-8
(54) Plugin do Moodle: Bloco de Sumário de Curso
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDUARDO HENRIQUE OLIMPIO DE GUSMÃO; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA; RODOLFO SENA DA PENHA; SAULO RUFINO DE SÁ; SEIJI ISOTANI; THIAGO HENRIQUE FREIRE DE OLIVEIRA; WAGNER DE OLIVEIRA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002812-6
(54) Observatório da RIEH
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; ALESSANDRA DEBONE DE SOUSA; ALUÍSIO IGOR RÊGO FONTES; CIRO DANIEL GURGEL DE MOURA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; IRLAN ARLEY TARGINO MOREIRA; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; LUCIANA PEIXOTO SANTA RITA; MANOEL DO BONFIM LINS DE AQUINO; RANILSON OSCAR ARAÚJO PAIVA; SEIJI ISOTANI; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002813-4
(54) Simulador de Campeonato Mundial de Futebol Com Regulamento Próprio
(73) RUI SÉRGIO SILVA LIMA
(Cr) RUI SÉRGIO SILVA LIMA
(Lg) C#
(Cp) IN-02
(Tp) ET-04
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 002814-2
(54) EduOne - SIstema Integrado de Gestão Escolar
(73) US DYNAMIC TECNOLOGIA LTDA
(Cr) MOISES PEREIRA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; PYTHON
(Cp) AD-01; AD-02; AD-08; AD-09; AD-11; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AT-07; AV-01; AV-02; DS-07; FA-04; GI-01; GI-02; GI-04; GI-06; GI-08; IA-01; PD-01; SO-05; TI-01; TI-03; UT-01; UT-06
(Dl) 05/01/2023
(Cd) 730
(Np) BR 51 2023 002815-0
(54) APP NH3 Aerem Controller
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JAYME DE CAMPOS JUNIOR; SÍLVIA REGINA LUCAS DE SOUZA
(Lg) OUTROS
(Cp) AG-10
(Tp) AP-01
(Dl) 11/11/2021
(Cd) 730
(Np) BR 51 2023 002816-9
(54) SmartCX
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA; TCHETURBO PROVEDOR DE INTERNET LTDA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) AUGUSTO DE SOUZA ABEL; BERNARDO GATTO HANSEN; EDUARDO LAVALL DIAS; GABRIEL WELTER NERES; GEAN LUCAS PAVEI; JACSON BALLIN; LUCAS DALLA LANA CASTOLDI; MATHEUS VIEIRA NICOLAY; PATRICIA SCHMUCK LENGERT; RICARDO TOMBESI MACEDO; YURI BARBOZA BANDEIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) TC-04
(Tp) CD-05; IA-01
(Dl) 26/07/2023
(Cd) 730
(Np) BR 51 2023 002817-7
(54) Infinity
(73) CONAPE DISTRIBUIDORA DE AUTO PEÇAS LTDA
(Cr) WESLEY MAR BARROS MILHOMEM
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-11
(Tp) TC-02; TC-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 002818-5
(54) Uma ferramenta para a seleção de desenvolvedores baseada na reputação e esquecimento em projetos de software
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) JOSÉ MARIA NAZAR DAVID; MARCO ANTÔNIO PEREIRA ARAÚJO; NATHAN MANERA MAGALHÃES
(Lg) JAVA SCRIPT
(Cp) TB-02
(Tp) AV-01; FA-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2023 002819-3
(54) GitRev: Uma ferramenta para recomendação de revisores de código no desenvolvimento distribuído de software
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCO ANTÔNIO PEREIRA ARAÚJO; VINICIUS JUNQUEIRA SCHETTINO
(Lg) PYTHON
(Cp) AD-02
(Tp) AP-02
(Dl) 17/05/2020
(Cd) 730
(Np) BR 51 2023 002820-7
(54) Control-Services
(73) CONNECT SISTEMA INTEGRADO LTDA
(Cr) WAGNER DA SILVA PEREIRA
(Lg) PHP
(Cp) AD-08
(Tp) AT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 002821-5
(54) CARTOGRAFIA VASCULAR
(73) MEDICAL STOCKINGS LTDA
(Cr) MARCONDES ANTONIO DE MEDEIROS FIGUEIREDO
(Lg) .NET; C#; HTML; JAVA SCRIPT; SQL
(Cp) SD-01; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; CD-01; ET-03; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IT-03; TC-04
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2023 002822-3
(54) ISTpro
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) INOCÊNCIO DE SOUZA FERRAZ NETO; LARISSA GENUÍNO CARNEIRO MARTINI; MARIA EDUARDA FERREIRA DE ALBUQUERQUE; SHEILA MILENA PESSOA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002823-1
(54) RHTB
(73) ANA LÚCIA SOARES
(Cr) ANA LÚCIA SOARES; ANTÔNIO DE OLIVEIRA COSTA NETO; GUSTAVO BRITO DE LIMA; LUIZ CARLOS GOMES DE FREITAS
(Lg) C
(Cp) EN-04; EN-05; IN-01; IN-02
(Tp) AT-06; GI-01; IT-01; SO-07; TC-01
(Dl) 12/09/2022
(Cd) 730
(Np) BR 51 2023 002824-0
(54) Simulador ar-condicionado com microclima
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) CALEBE ABRENHOSA MATIAS; GEOVANNE PEREIRA FURRIEL; PAULO VINICIUS DA SILVA RESENDE; SÉRGIO BOTELHO DE OLIVEIRA
(Lg) MATLAB; SIMULINK
(Cp) CC-08; EN-01; IN-02; IN-03
(Tp) AV-01; FA-01; GI-04; SM-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 002825-8
(54) ATHENA I - Architecture for Healthcare Reinforced by Artificial Intelligence
(73) SANDRO JOSÉ RIGO; WILLIAM DA ROSA FRÖHLICH
(Cr) MARTA ROSECLER BEZ
(Lg) C++; CSS; HTML; PYTHON; SHELL SCRIPT
(Cp) SD-09
(Tp) IA-01; TI-03
(Dl) 17/10/2021
(Cd) 730
(Np) BR 51 2023 002826-6
(54) Plugin do Moodle: Integração do Moodle com o Sistema Administrativo da Rede de Inovação para Educação Híbrido.
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDUARDO HENRIQUE OLIMPIO DE GUSMÃO; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA; RODOLFO SENA DA PENHA; SAULO RUFINO DE SÁ; SEIJI ISOTANI; THIAGO HENRIQUE FREIRE DE OLIVEIRA; WAGNER DE OLIVEIRA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002827-4
(54) Observatório e Clínica de Direitos Humanos do Estado do Tocantins - - Dra. Christiane de Holanda Camilo (OCDHET - CHC)
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(Cr) CHRISTIANE DE HOLANDA CAMILO; ERICK AZEVEDO SOUSA; EULLER MARQUES SILVA; JEEZYEL PEREIRA COSTA; LEANDRA CRISTINA CAVINA PIOVESAN SOARES; LUIZ FRANCISCO OLIVEIRA; RAFAEL AGUIAR SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) DI-02
(Tp) AT-06
(Dl) 08/09/2022
(Cd) 730
(Np) BR 51 2023 002828-2
(54) VOCATUS - APLICAÇÃO WEB PARA CONTROLE DE PRESENÇA
(73) AMANDA GONÇALVES DA SILVA; CARLOS AUGUSTO GOMES; CRISTINA BECKER MATOS NABARRO; FRANCIELE DE OLIVEIRA PRETO; JULIA ALVES CAYRES ZACARIN; LUCIANA DO NASCIMENTO GONÇALVES; MARCOS ANTONIO MAIA LAVIO DE OLIVEIRA; PAULO ROBERTO ALVES; RAÍSSA GABRIELA SILVA CÂNDIDO
(Cr) AMANDA GONÇALVES DA SILVA; CARLOS AUGUSTO GOMES; CRISTINA BECKER MATOS NABARRO; FRANCIELE DE OLIVEIRA PRETO; JULIA ALVES CAYRES ZACARIN; LUCIANA DO NASCIMENTO GONÇALVES; MARCOS ANTONIO MAIA LAVIO DE OLIVEIRA; PAULO ROBERTO ALVES; RAÍSSA GABRIELA SILVA CÂNDIDO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 13/12/2022
(Cd) 730
(Np) BR 51 2023 002829-0
(54) SIGEMEI - SISTEMA DE GESTÃO PARA MICROEMPREENDEDORES INDIVIDUAIS
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(Cr) IAD RODRIGUES MORAES; JÚLIO CÉSAR B. MONTEIRO; LEANDRA CRISTINA CAVINA PIOVESAN SOARES; MARIA ALDILÉIA SILVA DE MELO; RAQUEL BATISTA DOS SANTOS
(Lg) OUTROS
(Cp) FN-05; FN-06
(Tp) AT-02
(Dl) 29/08/2022
(Cd) 730
(Np) BR 51 2023 002830-4
(54) UNITINS RECICLA
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(Cr) HENRIQUE AUGUSTO BECKMANN; LEANDRA CRISTINA CAVINA PIOVESAN SOARES; MARIA ANGÉLICA OLIVEIRA MARINHO; THAYSI CASTRO COELHO ANDRADE; WEBERTH ERIK ANOLAR SIRQUEIRA
(Lg) OUTROS
(Cp) MA-01; MA-02; MA-03; MA-04
(Tp) AP-01
(Dl) 07/09/2022
(Cd) 730
(Np) BR 51 2023 002831-2
(54) Plugin do Moodle: Tema do Moodle da Rede de Inovação para Educação Híbrido
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDUARDO HENRIQUE OLIMPIO DE GUSMÃO; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA; RODOLFO SENA DA PENHA; SAULO RUFINO DE SÁ; SEIJI ISOTANI; THIAGO HENRIQUE FREIRE DE OLIVEIRA; WAGNER DE OLIVEIRA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) CSS; JAVA SCRIPT; OUTROS; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002832-0
(54) Sistema de Orientação de Votos
(73) JOÃO PAULO RECCO DE FAVERI
(Cr) JOÃO PAULO RECCO DE FÁVERI
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) DI-01; DI-02
(Tp) GI-01; GI-04; GI-06; GI-08
(Dl) 08/02/2019
(Cd) 730
(Np) BR 51 2023 002833-9
(54) UNINFECTO (IOS, ANDROID, WINDOWS E LINUX)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) MELISSA SOARES MEDEIROS; PABLO ANTERO GOMES DE MATOS; ROSEANNE RODRIGUES MARTINS MAGALHÃES; SARAH LINHARES DE ARAGÃO RODRIGUES; THAMIRES MENEZES DE ALBUQUERQUE
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2023 002834-7
(54) Sistema de Gerenciamento de Informações de Horário de Curso
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) HELDER DE AMORIM MENDES ; MARCELO OTONE AGUIAR  ; RODRIGO FREITAS SILVA
(Lg) PYTHON
(Cp) ED-03
(Tp) GI-01
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2023 002835-5
(54) API Rest para a Síndrome Respiratória Aguda Grave (API-SRAG)
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) MILENA TAVARES ROAS; SILVIA DAS DORES RISSINO
(Lg) OUTROS
(Cp) SD-01
(Tp) DS-04
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2023 002836-3
(54) RedeClima
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) FÁBIO SILVEIRA VIDAL; MARQUES DE SOUZA ALMEIDA
(Lg) C++; JAVA SCRIPT; PYTHON
(Cp) ME-03
(Tp) CD-03
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2023 002837-1
(54) AgregaLab
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ADRIANO DOS GUIMARÃES DE CARVALHO; ANTONIO RAFAEL DE SOUZA ALVES BÔSSO; GUSTAVO YUJI ITO
(Lg) FRAMEWORK
(Cp) CC-01
(Tp) AP-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 002838-0
(54) SempreMédico
(73) IN9VA TELEMEDICINA E SISTEMAS LTDA
(Cr) RAFAEL BARBOSA
(Lg) NODEJS; OUTROS
(Cp) AD-01; SD-01; SD-02; SD-03; SD-05; SD-07; SD-08
(Tp) AP-01; AP-03; AP-05; DS-02; FA-04; GI-01; GI-02; GI-04; GI-06; TC-01
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2023 002839-8
(54) Algoritmo biométrico para identificação de bovinos e bubalinos através do focinho via streaming de vídeo
(73) QR CATTLE LTDA
(Cr) EDUARDO DEPERON PIOVESAM
(Lg) PYTHON
(Cp) AG-01; AG-10; AG-14; BL-01; EC-07; EC-13; IF-02; IF-07; IN-02; SV-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; DS-04; DS-05; GI-01; IA-01; IA-02; PD-01; TC-03; TC-04
(Dl) 29/12/2022
(Cd) 730
(Np) BR 51 2023 002840-1
(54) Plugin do Moodle: Autenticação com o GOV.BR
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDUARDO HENRIQUE OLIMPIO DE GUSMÃO; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA; RODOLFO SENA DA PENHA; SAULO RUFINO DE SÁ; SEIJI ISOTANI; THIAGO HENRIQUE FREIRE DE OLIVEIRA; WAGNER DE OLIVEIRA; WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002841-0
(54) Cadastro Positivo de propriedades Rurais / Analise de ocorrências Ambientais
(73) EDUARDO GUIMARAES MACHADO FREIRE; MARCELLO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE ARAUJO GUIMARAES
(Cr) EDUARDO GUIMARAES MACHADO FREIRE
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) GC-06; MA-01; MA-02
(Tp) AP-01
(Dl) 22/04/2023
(Cd) 730
(Np) BR 51 2023 002842-8
(54) MEBAA
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) ANTONIO CARLOS TIBONI
(Lg) C; COBOL; NATURAL
(Cp) IF-10
(Tp) CD-01; SO-04; TI-04
(Dl) 01/09/2012
(Cd) 730
(Np) BR 51 2023 002843-6
(54) Sistema Online de Apoio ao Processo de Ensino Aprendizagem Ativo e Gamificado - SOAPEAAG.CalcTube
(73) RENATO HALLAL
(Cr) ADAIR PERDOMO FALCÃO; ANDRÉ SANDMANN; FLÁVIO DE ALMEIDA E SILVA; LILIANE HELLMANN; MARCOS MINCOV TENÓRIO; NILCÉIA APARECIDA MACIEL PINHEIRO; REGINALDO DE OLIVEIRA; RENATO HALLAL
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01; FA-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002844-4
(54) LabBrew Assistant
(73) UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO-AMERICANA
(Cr) ALCIONE BENACCHIO; JANINE PADILHA BOTTON; LEONARDO DA SILVA ARRIECHE
(Lg) JSON; POSTGREE SQL; PYTHON
(Cp) AD-06; ED-04; EN-01; IF-07
(Tp) AT-06; TC-01; TI-03
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 002845-2
(54) LabControl - Sistema para Controle de Chaves e Materiais do Centro de Informática do Instituto Federal Farroupilha Câmpus Alegrete
(73) CARLOS ALEXANDRE SILVA DOS SANTOS; HELENA BELMONTE
(Cr) CARLOS ALEXANDRE SILVA DOS SANTOS; HELENA BELMONTE
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-04; AD-08; IF-07
(Tp) AP-01; AP-03; AT-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002846-0
(54) CPQD4410 - PROGRAMA PARA SELEÇÃO E DIMENSIONAMENTO DE CÉLULAS ELETROQUÍMICAS PARA COMPOSIÇÃO DE BATERIAS COMERCIAIS
(73) EMBRAER S.A.; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) AGHATTA CIOQUETTA MOREIRA; LUCAS MORAES SANTOS; MARCELO BLUMM; MARCELO MIRANDA CAMBOIM; MARIA DE FÁTIMA NEGRELI CAMPOS ROSOLEM; RAUL FERNANDO BECK; RENATA KAUARK LISBOA; THIAGO JOSÉ LIMA; YASUAKI ITO
(Lg) PYTHON
(Cp) EN-04
(Tp) SO-02
(Dl) 16/02/2022
(Cd) 734
(Np) 12773-1
(54) QUALIREDE GESTÃO
(73) SAÚDE SUPLEMENTAR SOLUÇÕES EM GESTÃO DE CONSULTORIA E TREINAMENTO LTDA.
(co) Transferência da petição 870230081673 homologada.
(Cd) 734
(Np) BR 51 2013 000230-3
(54) QUALIREDE
(73) SAÚDE SUPLEMENTAR SOLUÇÕES EM GESTÃO DE CONSULTORIA E TREINAMENTO LTDA.
(co) Transferência da petição 870230081672 homologada.
(Cd) 734
(Np) BR 51 2016 001347-8
(54) "MEDI GESTÃO"
(73) SAÚDE SUPLEMENTAR SOLUÇÕES EM GESTÃO DE CONSULTORIA E TREINAMENTO LTDA.
(co) Transferência da petição 870230081674 homologada.
(Cd) 742
(Np) BR 51 2023 002779-0
(54) Repositório da RIEH - frontend
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230082355
(Cd) 747
(Np) BR 51 2023 002588-7
(54) CÁLCULO DE BLINDAGEM PARA RADIAÇÃO IONIZANTE OTIMIZADO POR APRENDIZADO DE MÁQUINA
(73) ANUAR JOSE MINCACHE
(Cd) 747
(Np) BR 51 2023 002715-4
(54) SECURITY CAPACETE E CINTO EPI
(73) JOSE AGAMENON OLIVEIRA
