﻿No 2544 de 08/10/2019
(Cd) 111
(Np) BR 51 2019 001951-2
(54) The Magic Line
(73) THIAGO LUIZ BORTOLETO GARCIA
(co) Anulado o despacho 742 , publicado na RPI 2542 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2542 por ter sido indevido. O pagamento da GRU  29409191909421759  foi confirmado  conforme consulta ao sistema SISGRU 2019/183038/0036626572 1830382019RA006621
(Cd) 730
(Np) BR 51 2019 001951-2
(54) The Magic Line
(73) THIAGO LUIZ BORTOLETO GARCIA
(Cr) THIAGO LUIZ BORTOLETO GARCIA
(Lg) OUTROS
(Cp) EC-07; FN-03; FN-05
(Tp) AP-01; AP-02; AP-03; PD-01; PD-02; PD-03; TC-03
(Dl) 13/03/2018
(Cd) 730
(Np) BR 51 2019 002128-2
(54) Faturamento e Controle de Recebíveis em serviços
(73) LISSANDRO DORNELES DALLA NORA
(Cr) LISSANDRO DORNELES DALLA NORA
(Lg) EXCEL; SQL; VISUAL BASIC
(Cp) AD-01; AD-02; FN-05
(Tp) AP-02; AV-01; FA-01; FA-03; GI-04
(Dl) 03/01/2019
(Cd) 730
(Np) BR 51 2019 002134-7
(54) Educopter
(73) DIEGO ECKHARD
(Cr) DIEGO ECKHARD
(Lg) C
(Cp) EN-05; IN-03
(Tp) AT-05; AT-06; AT-07
(Dl) 08/08/2017
(Cd) 730
(Np) BR 51 2019 002135-5
(54) SEA - SunPy Environment Application
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANA ESTELA ANTUNES DA SILVA; ANDRÉ LEON SAMPAIO GRADVOHL; GUILHERME PALERMO COELHO; IVO QUEIROZ DE OLIVEIRA PEREIRA; VINICIUS MATTOS DOS SANTOS
(Lg) PYTHON
(Cp) CO-02; IF-01; ME-01
(Tp) GI-01; GI-03; GI-04; GI-08; TC-01
(Dl) 24/07/2017
(Cd) 730
(Np) BR 51 2019 002136-3
(54) MatGrafVoice
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) LORENA DEL CISNE LEÓN QUINONEZ; LUIZ CESAR MARTINI
(Lg) C#
(Cp) CO-02; ED-04; MT-02
(Tp) AP-01; FA-02; GI-01; GI-03; GI-06
(Dl) 31/05/2017
(Cd) 730
(Np) BR 51 2019 002137-1
(54) Sniffer - Sistema de Detecção de Drones Guiados por Radiofrequência
(73) NEGER TECNOLOGIA E SISTEMAS LTDA; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) LEANDRO TIAGO MANERA; MAURÍCIO MARTINS DONATTI
(Lg) C; C++
(Cp) TC-02; TC-03
(Tp) CD-01; TC-03
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2019 002138-0
(54) Spoofing - Sistema de Intervenção de Voo para Drones Guiados por Radiofrequência
(73) NEGER TECNOLOGIA E SISTEMAS LTDA; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) LEANDRO TIAGO MANERA; MAURICIO MARTINS DONATTI
(Lg) C; C++
(Cp) TC-02; TC-03
(Tp) TC-01; TC-03; TI-03
(Dl) 11/04/2017
(Cd) 730
(Np) BR 51 2019 002139-8
(54) FERMENT MOL-2G A COMPUTATIONAL-AIDED MODELING, SIMULATION AND ANALYSIS OF FERMENTATION PROCESS
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) EMÍLIA SAVIOLI LOPES; LAURA PLAZAS TOVAR; MARIA REGINA WOLF MACIEL; RUBENS MACIEL FILHO; SEBASTIÁN ALFREDO TAMAYO ROJAS; WILLIAM EDUARDO HERRERA AGUDELO
(Lg) FORTRAN
(Cp) EN-03
(Tp) SM-01
(Dl) 19/02/2016
(Cd) 730
(Np) BR 51 2019 002140-1
(54) FlareCast
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANA ESTELA ANTUNES DA SILVA; ANDRÉ LEON SAMPAIO GRADVOHL; GUILHERME PALERMO COELHO; ISMAEL CALDANA; VICTOR DA SILVA PEDRAZZI
(Lg) JAVA
(Cp) IF-01; IF-10; ME-01
(Tp) AP-01; IA-01; TC-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2019 002141-0
(54) Smart Home - Economic Analysis in Brazil
(73) WILMA COELHO DUTRA DE SOUZA
(Cr) MICHAEL DAVID DE SOUZA DUTRA
(Lg) C#; HTML; JAVA SCRIPT; SQL
(Cp) EN-01; EN-04
(Tp) AP-02; TC-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 002142-8
(54) Myguard
(73) LEONARDO DE SOUZA OLIVETTI; NELSON BRETAS JUNIOR
(Cr) LEONARDO DE SOUZA OLIVETTI
(Lg) AJAX; CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) SV-01
(Tp) AP-01; PD-01
(Dl) 28/05/2019
(Cd) 730
(Np) BR 51 2019 002143-6
(54) BSB Race
(73) GRAN PRIME DESENVOLVIMENTO E EDUCAÇÃO LTDA
(Cr) IGNÁCIO MOURA DE ALENCAR
(Lg) HTML
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; ET-04; SM-02
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2019 002144-4
(54) Moskito Ninja
(73) GRAN PRIME DESENVOLVIMENTO E EDUCAÇÃO LTDA
(Cr) IGNÁCIO MOURA DE ALENCAR
(Lg) HTML
(Cp) AN-02; ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; ET-04
(Dl) 10/11/2018
(Cd) 730
(Np) BR 51 2019 002145-2
(54) Ninja Zombie
(73) GRAN PRIME DESENVOLVIMENTO E EDUCAÇÃO LTDA
(Cr) IGNÁCIO MOURA DE ALENCAR
(Lg) HTML
(Cp) AN-02; ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; ET-04
(Dl) 10/11/2018
(Cd) 730
(Np) BR 51 2019 002147-9
(54) Conta Vinculada
(73) M M CONSULTORIA EM GESTAO EMPRESARIAL LTDA
(Cr) MARCELO FERREIRA VASCONCELOS FILHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) AP-01; AT-02
(Dl) 08/08/2019
(Cd) 730
(Np) BR 51 2019 002148-7
(54) Gaia IoT
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) RAFAEL PEREIRA DE SOUSA; RICARDO ANTUNES BARBOSA; SÍRIUS ROBERTO DA COSTA GOMES
(Lg) JAVA
(Cp) AD-01; EN-01; SV-01
(Tp) CD-04; GI-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2019 002149-5
(54) Biorefinery design
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ADRIANO PINTO MARIANO; HEIKO HORST HORNUNG; HENRIQUE CAMARGO DE ARAUJO VENTURELLI; VICTOR TEODORO GORAIEB
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-03
(Tp) SM-01
(Dl) 29/06/2018
(Cd) 730
(Np) BR 51 2019 002150-9
(54) APLICATIVO DE VISITAÇÃO GUIADA DA ILHA DOS ARVOREDOS - AVIGIA
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) FÁBIO DE OLIVEIRA RIBEIRO; LUCIANA REZENDE ALVES DE OLIVEIRA; PRISCILLA MARIA BONINI RIBEIRO
(Lg) JAVA
(Cp) BT-01; CC-05; CC-06; ED-04; EL-01; GC-03; GC-08; GL-01; GL-07; HD-04; IF-01; IF-04; IF-07; IF-08; MA-01; MA-02; MA-03; MA-04; PD-01; SM-01; SM-02; SM-04; SV-04
(Tp) AP-01; DS-04; DS-07; ET-04; FA-01; GI-01; GI-03; SO-04; TC-01; UT-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 002151-7
(54) AutoIceDTA (AUTOnomous ICEberg Detection, Tracking and Analysis)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) MAURO MEDEIROS BARBAT; MAURÍCIO MAGALHÃES MATA
(Lg) PYTHON
(Cp) HD-04
(Tp) IA-02
(Dl) 20/06/2017
(Cd) 730
(Np) BR 51 2019 002153-3
(54) Safety Access
(73) SAFETY SYSTEM TECHNOLOGY CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) ANTONIO FERREIRA DE SOUZA
(Lg) JAVA SCRIPT; RUBY
(Cp) IF-01; IF-02; IF-08; IF-09; IF-10; SV-01
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; CD-05; CT-04; GI-01; GI-02; GI-03; GI-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-03
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 002154-1
(54) DCESRG
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ERNESTO RUPPERT FILHO; MARCELO VINÍCIUS DE PAULA; PEDRO JOSÉ DOS SANTOS NETO; TÁRCIO ANDRÉ DOS SANTOS BARROS
(Lg) OUTROS
(Cp) EN-04; IN-02; IN-03
(Tp) DS-03; SM-01; TC-01
(Dl) 12/10/2017
(Cd) 730
(Np) BR 51 2019 002155-0
(54) Software para captura de pontos RGB-D por Kinect Xbox 360 para aplicação em biospeckle
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ALEXANDRE XAVIER FALCÃO; FERNANDA FERNANDES ADIMARI PAVARIN; JULIANA APARECIDA FRACAROLLI; YU TZU WU
(Lg) C#
(Cp) AG-02; AG-06; AG-07; AG-08; AG-09; AG-10; AG-12; BL-01; BT-01; CC-06; FQ-04; IN-03; SD-07; TB-04
(Tp) AP-01; GI-01; GI-08; SO-02; TC-01
(Dl) 06/06/2018
(Cd) 730
(Np) BR 51 2019 002156-8
(54) SoftMed
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DANIELLE CRISTINA TONELLO PEQUITO,; JULIE MASSAYO MAEDA ODA,; RICARDO MARCONDES MARCACINI,; SILVANA CRISTINA PANDO
(Lg) HTML; PHP
(Cp) ED-04
(Tp) FA-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 002157-6
(54) SGManut - Sistema de Gestão da Manutenção Industrial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) JOELITO DA CRUZ SANTOS; MARCIO LUIS VALENÇA ARAUJO; RITA MARIA WESTE NANO
(Lg) MYSQL; PHP
(Cp) AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AT-05; AT-06
(Dl) 03/01/2019
(Cd) 730
(Np) BR 51 2019 002158-4
(54) BITT - Blockchain Individual Text Token
(73) HENIO SOUZA XAVIER
(Cr) HENIO SOUZA XAVIER
(Lg) JSON; OUTROS
(Cp) AD-01; AN-01; AN-02; AN-03; BL-01; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-03; AT-06; CD-01; DS-07; FA-02; GI-04; GI-06; PD-03; PD-04; PD-05; TI-03; UT-06
(Dl) 23/09/2019
(Cd) 730
(Np) BR 51 2019 002159-2
(54) Ábaris OuView
(73) STOQUE SOLUÇÕES TECNOLÓGICAS S/A
(Cr) MURILO MACHADO TARANTO
(Lg) OUTROS
(Cp) AD-01; AD-03; AD-04; AD-05; AD-07; AD-10; CO-04; ED-01; ED-02; ED-03; ED-04; IF-02; IF-04; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; ET-01; FA-01; GI-01
(Dl) 05/01/2018
(Cd) 730
(Np) BR 51 2019 002160-6
(54) Modelo de alocação ótima de recursos, visando maximizar o nível de serviço sob restrição orçamentária
(73) KARINA DA PAZ BENTES
(Cr) KARINA DA PAZ BENTES
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-04; AD-06; AD-08; MT-06
(Tp) AP-02; SM-01; TC-02
(Dl) 07/04/2019
(Cd) 730
(Np) BR 51 2019 002161-4
(54) Machining Centres Analyser - MCA - Versão 1.0
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GUSTAVO ROGÉRIO DA SILVA BARBOSA; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; PEDRO EDSON OLIVEIRA DE LIMA; ROGÉRIO PONTES DE ARAÚJO; TIAGO LEITE ROLIM
(Lg) JAVA
(Cp) AD-06; IN-01; IN-02; IN-03; IN-05
(Tp) AT-06; DS-04; GI-01; GI-04; IT-02
(Dl) 20/07/2018
(Cd) 730
(Np) BR 51 2019 002162-2
(54) InalaKids
(73) OMRON HEALTHCARE BRASIL INDÚSTRIA E COMÉRCIO DE PRODUTOS MÉDICOS LTDA.
(Cr) RAFAEL OLIVETI MARCELLINO
(Lg) C#
(Cp) ED-04; SD-01; SD-05; SD-07; SD-08
(Tp) AP-01; ET-01; ET-02
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2019 002163-0
(54) TRAUMAMEDIC
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DANIELA MAURÍCIO RIBEIRO; FILIPE MOREIRA DE ANDRADE; MARCELO REIS PEREIRA; RENAN LIBOREIRO KILESSE
(Lg) OUTROS
(Cp) SD-07; SD-08
(Tp) TC-01
(Dl) 18/04/2018
(Cd) 730
(Np) BR 51 2019 002164-9
(54) CARDIOTRACK
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANRAFEL FERNANDES PEREIRA; CARLOS EDUARDO CARDOSO; DIEGO SOARES NASCIMENTO; EDUARDO TAVARES DE LIMA TRAJANO; FERNANDO PERIBAÑEZ LACERDA; IVANA PICONE BORGES DE ARAGAO; LUCAS TORRES; MARCO AURÉLIO DOS SANTOS SILVA
(Lg) JAVA SCRIPT
(Cp) SD-05; SD-07; SD-08
(Tp) AP-01; TC-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 002165-7
(54) NEXCODE CONTROLS
(73) NEXCODE INFORMÁTICA LTDA
(Cr) NEWMAN REZENDE DA COSTA
(Lg) .NET; C#; HTML; JAVA SCRIPT; JSON; SQL; VISUAL BASIC; XML
(Cp) IF-10
(Tp) AP-01; AT-01; PD-05
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 002166-5
(54) Nano-LEPH-GPU
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DANIEL SILVA DE LARA; EDGAR ANDRES PATINO NARINO; HUGO SAKAI IDAGAWA; LUIZ OTÁVIO SARAIVA FERREIRA; RALUCA SAVU; STANISLAV MOSHKALEV
(Lg) C; C++; OUTROS
(Cp) EN-05; FQ-05; FQ-06
(Tp) SM-01
(Dl) 03/05/2017
(Cd) 730
(Np) BR 51 2019 002167-3
(54) Plataforma para Desenvolvimento e Teste de Abordagens de Desagregação de Cargas Elétricas Residenciais
(73) RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) FELIPHE AUGUSTO DE LIMA ANDREOLI; HADER AGUIAR DIAS AZZINI
(Lg) PYTHON
(Cp) EN-02
(Tp) DS-06; SO-02
(Dl) 29/05/2018
(Cd) 730
(Np) BR 51 2019 002168-1
(54) SIMAS - Sistema de monitoramento de metas assistenciais
(73) BRGAAP CORPORATION
(Cr) BRGAAP CORPORATION TECNOLOGIA DA INFORMAÇÃO
(Lg) .NET; C#; T-SQL
(Cp) EC-05; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CD-01; FA-04; GI-01; GI-04
(Dl) 28/01/2019
(Cd) 730
(Np) BR 51 2019 002169-0
(54) OptProcess - Advanced Process Control
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) GUSTAVO DE OLIVEIRA CORREA; JARBAS IVON UGARTE; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002170-3
(54) OptvisionRock
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) ILLYA KOKSHENEV; JARBAS IVON UGARTE; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002171-1
(54) OptvisionPellet
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) ILLYA KOKSHENEV; JARBAS IVON UGARTE; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002172-0
(54) OptvisionFroth
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) ILLYA KOKSHENEV; JARBAS IVON UGARTE; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002173-8
(54) OptvisionGrade
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) ILLYA KOKSHENEV; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002174-6
(54) OptSync
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) EDUARDO FERREIRA DE JESUS; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002175-4
(54) OptMPC
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) GUSTAVO DE OLIVEIRA CORREA; JARBAS IVON UGARTE; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002176-2
(54) OptSim
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) GUSTAVO DE OLIVEIRA CORREA; JARBAS IVON UGARTE; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) SM-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002177-0
(54) OptBal
(73) MARCO AURÉLIO SOARES MARTINS
(Cr) GUSTAVO DE OLIVEIRA CORREA; JARBAS IVON UGARTE; MARCO AURÉLIO SOARES MARTINS
(Lg) C#; C++
(Cp) IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002178-9
(54) Gestor Educação - Gestão Integrada de Unidades de Ensino (ERP WEB)
(73) NTI - NEGOCIOS, TECNOLOGIA E INOVACOES EIRELI
(Cr) ANTONIO CEZAR CORDOVA JUNIOR
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-07; AD-08; AD-09; ED-03; ED-06; IF-05; IF-07; IF-08; IF-09; IF-10; PR-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; CT-02; CT-03; DS-01; DS-02; DS-04; DS-05; DS-06; DS-07; DS-08; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-08; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-04; SO-05; SO-07; SO-09; TC-02; TC-04; TI-03; UT-01; UT-02; UT-03; UT-06
(Dl) 04/12/2015
(Cd) 730
(Np) BR 51 2019 002179-7
(54) WeldDetector, automatic detector of defective welds
(73) ELTON VIEIRA CUNHA; JOÃO VICTOR BOECHAT GOMIDE
(Cr) ELTON VIEIRA CUNHA; JOAO VICTOR BOECHAT GOMIDE
(Lg) C++; PYTHON
(Cp) AD-06
(Tp) SO-07; TC-03; TC-04
(Dl) 19/09/2019
(Cd) 730
(Np) BR 51 2019 002180-0
(54) Sistema Gestor Financeiro ML 1.0
(73) JOSÉ LEONARDO DOS SANTOS MELO
(Cr) JOSÉ LEONARDO DOS SANTOS MELO
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) FN-02
(Tp) AP-01; AP-02; AT-03; FA-01
(Dl) 02/10/2019
(Cd) 730
(Np) BR 51 2019 002181-9
(54) G4IoT - Concentrador de Sensores e Atuadores para Cidades Inteligentes baseado no protocolo M4IoT
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) LEANDRO TIAGO MANERA; MAURICIO MARTINS DONATTI; PAULO DENIS GARCEZ DA LUZ
(Lg) C
(Cp) TC-03; TC-04
(Tp) CD-04; CD-05; PD-03; SO-09; TI-03
(Dl) 07/04/2017
(Cd) 730
(Np) BR 51 2019 002182-7
(54) Algoritmo WT-MO para detecção e contagem de eritrócitos e leucócitos em imagens digitais de esfregaço sanguíneo.
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANA CAROLINA BORGES MONTEIRO; RANGEL ARTHUR; REINALDO PADILHA FRANÇA; YUZO IANO
(Lg) MATLAB
(Cp) AG-01; AN-02; BL-01; BL-03; ED-04; IF-01; IN-02; SD-01; SD-05; SD-08; SD-09
(Tp) IT-03; SM-01; TC-01; TC-03; TC-04
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2019 002183-5
(54) SABI 3.0 - Sistema de Aquisição e Análise de Dados Biomecânicos na versão três.
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) CLAUDIO SADDY RODRIGUES COY; HUEI DIANA LEE; JOÃO JOSÉ FAGUNDES; LEANDRO AUGUSTO ENSINA; MARIA DE LOURDES SETSUKO AYRIZONO; NARCO AFONSO RAVAZZOLI MACIEJEWSKI; NEWTON SPOLAÔR; WEBER SHOITY RESENDE TAKAKI; WU FENG CHUNG
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; SQL; XML
(Cp) FQ-04; FQ-05; IF-01; MT-04; MT-05; MT-06; SD-08; SD-09; SD-10
(Tp) AP-01; AV-01; CD-01; FA-01; GI-01; IT-03; TC-01
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2019 002184-3
(54) SISGEMM
(73) MONTENGE ENGENHARIA LTDA
(Cr) DANIEL DOS REIS HAINZENREDER
(Lg) AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; SQL
(Cp) AD-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08
(Dl) 19/02/2018
(Cd) 730
(Np) BR 51 2019 002185-1
(54) Diário Saúde
(73) INSTITUTO DE PESQUISAS ELDORADO; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ADRIANA BAREA CARDOSO; ADRIANO GARCIA ALVAREZ; ANDREA MARQUES; CASSIA RAQUEL TEATIN JULIATO; EROS SEBASTIÃO PAGNANO JUNIOR; PATRICK OLIVERIA TEDESCHI; THIAGO CHATI FERREIRA
(Lg) OUTROS
(Cp) SD-03; SD-05; SD-06; SD-08
(Tp) AP-01
(Dl) 27/01/2017
(Cd) 730
(Np) BR 51 2019 002186-0
(54) DiagFAZ - Diagnóstico baseado na Zona Avascular Foveal da Retina
(73) UNIVERSIDADE DO ESTADO DE SANTA CATARINA; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE GONÇALVES SILVA; ANGÉLICA MOISES ARTHUR; JACQUELINE MENDONÇA LOPES DE FARIA; MARINA SILVA FOUTO; RANGEL ARTHUR; YUZO IANO
(Lg) C; PYTHON
(Cp) SD-06
(Tp) IT-03; IT-04
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2019 002187-8
(54) RetQuality
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE GONÇALVES SILVA; ANGELICA MOISES ARTHUR; JACQUELINE MENDONÇA LOPES DE FARIA; RANGEL ARTHUR; YUZO IANO
(Lg) C; PYTHON
(Cp) SD-01; SD-03; SD-08
(Tp) AP-01; FA-01; IA-01
(Dl) 14/02/2017
(Cd) 730
(Np) BR 51 2019 002188-6
(54) FBR - Integrated System
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) GUN JO; KATIA TANNOUS
(Lg) OUTROS
(Cp) ED-04; FQ-06; IF-10; IN-03
(Tp) AP-01; FA-01; TC-01; UT-01
(Dl) 24/03/2017
(Cd) 730
(Np) BR 51 2019 002189-4
(54) TYTAN
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) FABIO AUGUSTO; LEANDRO WANG HANTAO; RONEI JESUS POPPI
(Lg) C++; VISUAL BASIC
(Cp) FQ-15
(Tp) AT-01; IT-04; SM-04; SO-07
(Dl) 12/07/2017
(Cd) 730
(Np) BR 51 2019 002190-8
(54) Hiro Bioprint Editor
(73) TAKASE E DIAS ENGENHARIA LTDA; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ELIAS BASILE TAMBOURGI; ERIKA MARQUES TAKASE; HARRSON SILVA SANTANA; RODRIGO DIAS TAKASE
(Lg) C#
(Cp) BL-03; BL-07; SD-09; SD-10
(Tp) AP-01; FA-01; SO-02
(Dl) 09/08/2019
(Cd) 730
(Np) BR 51 2019 002191-6
(54) MonitorCCirúrgico
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; INGRID CARVALHO DE PAIVA; RODRIGO NEVES OTTOBONI DIAS
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-03
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2019 002192-4
(54) SOFTWARE DO CONCENTRADOR DE DADOS DOS SINALIZADORES USADOS EM CONJUNTOS MÓVEIS DE ATERRAMENTOS TEMPORÁRIOS
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) FABIO PETRASSEM DE SOUZA
(Lg) C; C++; PYTHON
(Cp) EN-01; IN-02
(Tp) AP-03; AT-06; GI-02; SO-02; SO-07
(Dl) 23/04/2019
(Cd) 730
(Np) BR 51 2019 002193-2
(54) SOFTWARE PARA SISTEMA SUPERVISÓRIO LOCAL PARA CONJUNTOS MÓVEIS DE ATERRAMENTOS TEMPORÁRIOS
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) FABIO PETRASSEM DE SOUZA
(Lg) CSS; FLASH; HTML; PYTHON
(Cp) EN-01; IN-02
(Tp) AP-01; GI-02; GI-03; SO-02; SO-07
(Dl) 23/04/2019
(Cd) 730
(Np) BR 51 2019 002194-0
(54) X-VIA - Camada de Comunicação Segura entre fontes de dados de diversos órgãos.
(73) RJR COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA
(Cr) DIOGO DE ALMEIDA TEDESCO
(Lg) OUTROS
(Cp) AD-01; AD-04; AN-01
(Tp) AP-01; CD-01; CD-05; PD-01; PD-03
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2019 002195-9
(54) eCrypto - Criptografia de dados com chave local
(73) RJR COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA
(Cr) DIOGO DE ALMEIDA TEDESCO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-04; TC-01
(Tp) PD-01; PD-02; PD-03; PD-04; SO-04
(Dl) 14/05/2019
(Cd) 730
(Np) BR 51 2019 002196-7
(54) HLA Haplotype Matcher
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADALBERTO SOCORRO DA SILVA; ANTONIO GILBERTO BORGES COELHO; LUIZ CLAUDIO DEMES DA MATA SOUSA; MÁRIO SÉRGIO COELHO MARROQUIM; SEMIRAMIS JAMIL HADAD DO MONTE
(Lg) RUBY
(Cp) BL-07; SD-09
(Tp) IA-02; IT-03
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2019 002197-5
(54) SISTEMA DE INFORMAÇÃO E MONITORAMENTO DE INTERNAÇÃO EM PRONTO SOCORRO
(73) GUILHERME BRUNO VITURINO ALVES; HERTALINE MENEZES DO NASCIMENTO ROCHA; IGOR PINHEIRO DA ROCHA
(Cr) GUILHERME BRUNO VITURINO ALVES; HERTALINE MENEZES DO NASCIMENTO ROCHA; IGOR PINHEIRO DA ROCHA
(Lg) PHP; SQL
(Cp) AD-02; SD-01
(Tp) GI-01; GI-04; IA-01; IA-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 002198-3
(54) Minerador de Informação Para Atendimentos em Pronto Socorro
(73) GUILHERME BRUNO VITURINO ALVES; HERTALINE MENEZES DO NASCIMENTO ROCHA; IGOR PINHEIRO DA ROCHA
(Cr) GUILHERME BRUNO VITURINO ALVES; HERTALINE MENEZES DO NASCIMENTO ROCHA; IGOR PINHEIRO DA ROCHA
(Lg) PHP; SQL
(Cp) SD-01
(Tp) GI-01; GI-04; IA-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 002199-1
(54) Sistema de Gerenciamento de OCOAM - SISOCOAM
(73) OTÁVIO LUIZ BARBOSA DOS SANTOS
(Cr) OTÁVIO LUIZ BARBOSA DOS SANTOS
(Lg) ACCESS
(Cp) IF-01
(Tp) AP-01; AP-02; AP-03
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2019 002200-9
(54) MAXSOFT - CONCIMAX - CONCILIADOR DE CARTOES
(73) MAXANDRO NERI SAMPAIO
(Cr) MAXANDRO NERI SAMPAIO
(Lg) DELPHI
(Cp) AD-05; AD-11; IF-09
(Tp) AP-01; AP-05; AT-02; AT-03; AT-06; GI-01; SO-07; UT-01
(Dl) 11/07/2018
(Cd) 730
(Np) BR 51 2019 002201-7
(54) Tool for UX Evaluation
(73) RODRIGO LIMA DA COSTA
(Cr) FRANCISCO NAUBER BERNARDO GOIS; JONATHAN DA SILVA FREITAS; RODRIGO LIMA DA COSTA; SAULO JOSÉ REBOUÇAS CÂNDIDO
(Lg) JAVA
(Cp) AD-06
(Tp) AP-01; AP-02; AT-01; AV-01; DS-07; FA-01; FA-04; GI-04
(Dl) 23/10/2018
(Cd) 730
(Np) BR 51 2019 002202-5
(54) SSVATVE- Sistema de Simulação de Vibração Aleatória em Transporte de Veículos Espaciais
(73) FUNDAÇÃO DE AMPARO A PESQUISA E AO DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) HENRIQUE MARIANO COSTA DO AMARAL; VAGNER CUTRIM MENDES
(Lg) MATLAB
(Cp) IN-03; TP-01
(Tp) SM-01; SM-02
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2019 002204-1
(54) Kazapp
(73) EDMILSON BATISTA DE CARVALHO
(Cr) FABIO BERNARDO DA SILVA
(Lg) C#
(Cp) AD-05; AD-11; FN-02; IF-09; TB-03
(Tp) AP-01
(Dl) 04/10/2019
(Cd) 734
(Np) BR 51 2016 001763-5
(54) MULTI24H - SOLUÇÕES PÚBLICAS
(73) TECNOSWEB - TECNOLOGIA DE GESTAO LTDA
(Cd) 734
(Np) BR 51 2019 001386-7
(54) Audita Resíduos
(73) EDUARDO JOSÉ ALÉCIO DE OLIVEIRA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cd) 734
(Np) BR 51 2019 002068-5
(54) Aretê - Programa de Integridade
(73) CENTRO DE TECNOLOGIA DE SOFTWARE LTDA; CENTRO DE TECNOLOGIA DE SOFTWARE LTDA.; RES PUBLICAE ASSESSORIA E CONSULTORIA EM FINANÇAS PÚBLICAS E PROJETOS S/S LTDA
(Cd) 734
(Np) BR 51 2019 002097-9
(54) ACIC NORMALIDADE
(73) EDUARDO JOSÉ ALÉCIO DE OLIVEIRA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cd) 742
(Np) BR 51 2014 000627-1
(54) SEGPAR
(73) SENSO ASSESSORIA EMPRESARIAL E COBRANÇA LTDA
(co) Protocolo 870190098687 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002111-8
(54) Page Objects - Framework para automação de testes
(73) HUGO VINICIUS ALVES SOARES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190096034
