No 2782 de 30/04/2024
(Cd) 730
(Np) BR 51 2024 001267-2
(54) Sistema de Gestão Escolar i-Educar
(73) ADNA CRISTINE DA SILVA CLEMENTE
(Cr) LINEX GEANINNE DA SILVA SANTOS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) GI-04; IA-02; SO-05; SO-07
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2024 001270-2
(54) Workflow para identificação de variantes de SARS-Cov 2
(73) ENEDINA NOGUEIRA DE ASSUNÇÃO; JOSÉ MATEUS CÓRDOVA RODRIGUES; KEICY SIQUEIRA CAVALCANTE; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO
(Cr) ENEDINA NOGUEIRA DE ASSUNÇÃO; JOSÉ MATEUS CÓRDOVA RODRIGUES; KEICY SIQUEIRA CAVALCANTE; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO
(Lg) HTML; PYTHON
(Cp) BL-01; BL-04; SD-09
(Tp) IT-03
(Dl) 18/11/2023
(Cd) 730
(Np) BR 51 2024 001271-0
(54) REVENDA FÁCIL: aplicativo para gestão de clientes, vendas, estoque, e fluxo de caixa, para consultores da indústria do cosmético
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) MICHELE PINTO CHIM; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-05
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001272-9
(54) Farmanage: Aplicativo para Gestão de Ativos de Propriedades Pecuárias
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JOÃO RAUL FURTADO LUCAS; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AG-01
(Tp) AP-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 001273-7
(54) MagSim
(73) COMPANHIA DE DESENVOLVIMENTO DE MINAS GERAIS ? CODEMGE; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALAN TIHIRO DIAS NAKASHIMA; ELIAS PAGNAN; GUILHERME FIDELIS PEIXER; JADER RISO BARBOSA JUNIOR; JAIME ANDRÉS LOZANO CADENA
(Lg) PYTHON
(Cp) EN-04; FQ-07; IN-01; IN-02; IN-03
(Tp) AV-01; SM-01; TC-01
(Dl) 11/08/2022
(Cd) 730
(Np) BR 51 2024 001274-5
(54) OptSys - Optimization of Thermal Systems
(73) COMPANHIA DE DESENVOLVIMENTO DE MINAS GERAIS ? CODEMGE; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALAN TIHIRO DIAS NAKASHIMA; GUILHERME FIDELIS PEIXER; JADER RISO BARBOSA JUNIOR; JAIME ANDRÉS LOZANO CADENA
(Lg) PYTHON
(Cp) EN-04; FQ-07; IN-01; IN-02; IN-03
(Tp) AV-01; SM-01; TC-01
(Dl) 28/10/2022
(Cd) 730
(Np) BR 51 2024 001275-3
(54) Help Them
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JOÃO PEDRO STONE MOREIRA; RAFAEL CUNHA CARDOSO
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01
(Dl) 07/03/2023
(Cd) 730
(Np) BR 51 2024 001276-1
(54) Creator4all Author
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AN-04; AN-05; CO-02; CO-04; CO-05; CO-06; ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; FA-01; GI-03; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 001277-0
(54) Creator4all Lab
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AN-04; AN-05; CO-02; CO-04; CO-05; CO-06; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 001278-8
(54) DeepMag - Dynamics of Magnetic Refrigerators via Deep  Learning
(73) COMPANHIA DE DESENVOLVIMENTO DE MINAS GERAIS ? CODEMGE; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GUILHERME FIDELIS PEIXER; JADER RISO BARBOSA JUNIOR; JAIME ANDRÉS LOZANO CADENA; PEDRO MIOLA SILVA
(Lg) PYTHON
(Cp) EN-04; FQ-07; IN-01; IN-02; IN-03
(Tp) AV-01; IA-01; SM-01; TC-01
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2024 001279-6
(54) Smart Bakery: solução para controle de panificadora e compartilhamento de receitas (módulo Firmware Levantamento de Requisitos)
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LEOMAR DA COSTA ESLABÃO; VAGNER PINTO DA SILVA
(Lg) C++
(Cp) IN-02
(Tp) AT-01
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2024 001280-0
(54) Smart Bakery: solução para controle de panificadora e compartilhamento de receitas (módulo App)
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LEOMAR DA COSTA ESLABÃO; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) IN-02
(Tp) AP-01
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2024 001281-8
(54) Smart Bakery: solução para controle de panificadora e compartilhamento de receitas (módulo Firmware Panificadora)
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LEOMAR DA COSTA ESLABÃO; VAGNER PINTO DA SILVA
(Lg) C++
(Cp) IN-02
(Tp) AT-01
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2024 001282-6
(54) Mais Tambaqui: Planilha Automatizada para Gerenciamento da Piscicultura em Itaituba-PA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) ALINE MARCULINO DE ALCÂNTARA; FÁBIO DE OLIVEIRA AMORIM; SARA CARVALHO FERREIRA
(Lg) EXCEL; VISUAL BASIC
(Cp) AG-12
(Tp) FA-03
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 001283-4
(54) Upturn
(73) VISIONCOM - TECNOLOGIA DA INFORMAÇÃO LTDA - EPP
(Cr) MARCO EDUARDO SANTOS CORDEIRO
(Lg) .NET; C#; JAVA SCRIPT
(Cp) FN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-04; AT-06
(Dl) 05/10/2015
(Cd) 730
(Np) BR 51 2024 001284-2
(54) Predi
(73) GT4W CONSULTORIA E SERVIÇOS EM GEOPROCESSAMENTO LTDA-EPP
(Cr) LUCA ARAUJO EGAS PRIETO; SAMUEL RODRIGUES DE SALES CAMPOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON; SHELL SCRIPT; SQL
(Cp) AD-03; AD-05; AD-06; AD-10; EC-03; EC-07; IF-01; IF-02; IF-10
(Tp) AP-01; AP-02; AT-01; AV-01; IA-01
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2024 001285-0
(54) SOFTWARE CME GESTÃO E RASTREABILIDADE
(73) NURSING SOLUTIONS DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) MAYCON ENRIQUE MATSUI; ROGÉRIO HERINGER DE SOUZA
(Lg) PHP
(Cp) IN-02; SD-05
(Tp) AP-01; AT-01; AT-06
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2024 001286-9
(54) VibraSound
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXANDRE FONSECA D'ANDREA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; LAURO STEPHAN LOPES DO NASCIMENTO; RADAMIR LIRA DE SOUSA; SAMUEL MERSON NEVES DE LIMA FILHO
(Lg) OUTROS
(Cp) CO-05; ED-06
(Tp) AP-01
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2024 001287-7
(54) EMBEDDED SYSTEM FOR DEPLOYING PARACHUTES IN MINI ROCKETS
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALLAN GIUSEPPE DE ARAÚJO CALDAS; ARLEY WILLER NEVES DA SILVA; GUSTAVO LIMA CALISTO; JULIANNA MANGUEIRA AUGUSTO
(Lg) C++
(Cp) ED-04; FQ-05; FQ-06
(Tp) IT-02; SO-01; TC-01
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 001288-5
(54) Contrato Revisado
(73) MOSAIC SOLUCOES EM INTELIGENCIA ARTIFICIAL LTDA
(Cr) MICHAEL WAYNE LI
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; CO-03; DI-03; IF-07; IN-02
(Tp) DS-02; FA-02; GI-02; IA-03; PD-01
(Dl) 23/01/2024
(Cd) 730
(Np) BR 51 2024 001289-3
(54) Plataforma Universidade 360 Versão 2.0
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) BRENDA COSTA VITOR; BRÁULIO MARTINS BUENO; BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; EDUARDO GOMES SALGADO; FERNANDA VASQUES FERREIRA; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; LEANDRO BRITO SANTOS; MARCEL ANTONIONNI DE ANDRADE ROMANO; PAULO RICARDO FERREIRA NEVES; POTY RODRIGUES DE LUCENA; SARAH BARBOSA DE DEUS; SILAS ADOLFO POTIN; THIAGO JOSÉ GALVÃO DAS NEVES; TOMÁS DIAS SANT´ANA; VICTOR LUJAN PIRES MARTINS MARCELINO; WAGNER VILAS BOAS DE SOUZA
(Lg) OUTROS
(Cp) ED-01; IF-02; IF-10
(Tp) CD-01; FA-04; GI-01; GI-04
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2024 001290-7
(54) PGRSmart
(73) MARCOS JORGE GAMA NUNES
(Cr) MARCOS JORGE GAMA NUNES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-04; PR-01; SD-07; TB-01; TB-03; TB-04
(Tp) AP-04; AT-06; AV-01; CT-03; GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001291-5
(54) RD Chatbot - A scheduling chatbot
(73) MAX RIBEIRO MARTINS; VALDECY PEREIRA
(Cr) VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-05
(Tp) AP-01
(Dl) 20/04/2024
(Cd) 730
(Np) BR 51 2024 001292-3
(54) Gerenciador Eletrônico de Documentos InnovaDOC
(73) INNOVA SYSTEM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) RÚBIA LETÍCIA DE ALMEIDA NASCIMENTO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) AD-04; AD-05; IF-01; IF-02; IF-04; IF-06; IF-10
(Tp) AP-01; GI-01; GI-04; GI-07; IA-01; TC-04
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 001293-1
(54) NeoPain
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADRIANA DA SILVA BARROS ANDRADE; DARIO BRITO CALÇADA; HENRIQUE GLEISON SILVA; NEY RÔMULO DE OLIVEIRA PAULA; RÔMULO JOSÉ VIEIRA
(Lg) FRAMEWORK; OUTROS
(Cp) SD-01; SD-03; SD-05; SD-06; SD-08
(Tp) AP-01; IA-02; TC-01
(Dl) 20/01/2024
(Cd) 730
(Np) BR 51 2024 001294-0
(54) Plataforma Ganhos em Bolsa
(73) ADRIANA GOMES BARCELLOS; GANHOS EM BOLSA CONTABILIDADE
(Cr) ADRIANA GOMES BARCELLOS
(Lg) HTML
(Cp) FN-03; FN-06
(Tp) AT-02
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2024 001295-8
(54) MEDICINA ESPORTIVA - MESTED UNICHRISTUS (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) DANILO LOPES FERREIRA LIMA; FRANCISCO LUCAS PINTO ARCANJO
(Lg) HTML
(Cp) SD-08
(Tp) AP-01
(Dl) 14/11/2023
(Cd) 730
(Np) BR 51 2024 001296-6
(54) DTRcalc
(73) VILMAR STEFFEN
(Cr) CARLOS CATUSSO DELLA PASQUA
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 13/09/2022
(Cd) 730
(Np) BR 51 2024 001297-4
(54) CSTRCalc
(73) VILMAR STEFFEN
(Cr) RAFAEL ROMANO
(Lg) PYTHON
(Cp) IN-05
(Tp) SM-01
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2024 001298-2
(54) NoMenu
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ANA FLÁVIA DE CARVALHO SANTOS; CLEITON SILVA TAVARES; ESTÊVÃO DE FARIA RODRIGUES; HENRIQUE LOBO LEITE NEVES; JHONATAN GUTEMBERG ROSA FERREIRA; JÚLIA MOREIRA NASCIMENTO; LORRAYNE MARAYZE SILVA DE OLIVEIRA; PEDRO MARÇAL BALLESTEROS; THIAGO AUGUSTO NICOLINI SILVA; VINICIUS VON GLEHN DE FILIPPO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) EC-07; IN-05; SV-01
(Tp) FA-01
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2024 001299-0
(54) FYRECOM STREAMING
(73) ACQUA CAMPUS LAB LTDA
(Cr) JULIO CESAR COSMO
(Lg) C++; OUTROS
(Cp) CO-04; TC-02
(Tp) TC-03; TC-04; UT-02
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2024 001300-8
(54) Many as Only One Quad-Core - MOON IV
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) IVAN SARAIVA SILVA; ÍCARO GABRIEL DE ARAÚJO SILVA
(Lg) VHDL
(Cp) SM-01
(Tp) SM-01
(Dl) 09/04/2024
(Cd) 730
(Np) BR 51 2024 001301-6
(54) LUTS Monitor
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) CASSIO LUIS ZANETTINI RICCETTO; VINICIUS CAMARGO ACHERMANN
(Lg) OUTROS
(Cp) SD-07; SD-08
(Tp) AP-01; GI-04
(Dl) 04/04/2023
(Cd) 730
(Np) BR 51 2024 001302-4
(54) TCFC - Anatomy
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) AMANDA REGINA FISCHBORN; FABIO BRASIL DE OLIVEIRA; GABRIELLA SCHMITZ OLIVEIRA; GILSON CESAR NOBRE FRANCO; GIOVANI MARINO FAVERO; IRNA PINHEIRO DIAS; MARCELA CLAUDINO DA SILVA NARDINO; NATÁLIA MARIANE RIGO; RAFAEL DE OLIVEIRA; THAÍS ALBACH
(Lg) OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 09/09/2022
(Cd) 730
(Np) BR 51 2024 001303-2
(54) Sal na Medida App
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) MARIA CECÍLIA BUENO JAYME GALLANI; MARILIA ESTEVAM CORNÉLIO; MILENA SIA PERIN
(Lg) JAVA SCRIPT; JSON
(Cp) PS-02
(Tp) AP-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2024 001304-0
(54) MOMENT9
(73) P2 SOLUÇÕES TECNOLOGICAS
(Cr) PAULO ROBERTO ALCÂNTARA FILHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CO-03
(Tp) AP-01; ET-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001305-9
(54) HARTS OTOATLAS
(73) DARIO HART SIGNORINI
(Cr) DARIO HART SIGNORINI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) PR-03; SD-05; SD-07; SD-08
(Tp) GI-07; IA-01; TC-04; UT-06
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2024 001306-7
(54) Pro Players Champions
(73) MANIFESTO GAME STUDIO LTDA
(Cr) MARCO TULIO CARACIOLO FERREIRA ALBUQUERQUE
(Lg) C#
(Cp) AD-10; CO-05
(Tp) ET-01; ET-02
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2024 001307-5
(54) Gnomon
(73) GNOMON BRASIL TECNOLOGIAS E SERVICOS LTDA.
(Cr) ALEX SANDRO GOMES; BRUNO DE SOUSA MONTEIRO; FRANCISCO MILTON MENDES NETO; JOSÉ PASCASIO DE MELLO NETO; LUIS HENRIQUE VILELA PINHEIRO; RUAN DOS SANTOS GONDIM
(Lg) JAVA SCRIPT; OUTROS
(Cp) SV-04
(Tp) GI-01
(Dl) 07/01/2022
(Cd) 730
(Np) BR 51 2024 001308-3
(54) Rastrear AgriFamiliar
(73) BIOTEC ASSISTENCIA TECNICA E EXTENSAO RURAL LTDA.
(Cr) ANA PAULA CONTER LARA; JOÃO ELCIO COLETI NODARI
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) AG-01; AG-09
(Tp) AP-01; GI-01
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2024 001309-1
(54) Sistema IPPC
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) AUTENIR CARVALHO DE REZENDE; ESTER RODRIGUES DE OLIVEIRA; IGOR BARBOSA MELO; RANGEL PEREIRA RIBEIRO
(Lg) JAVA SCRIPT; PHP
(Cp) EC-08; FN-01; FN-04
(Tp) AP-01; AP-02; AP-03; AP-04; GI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 001310-5
(54) Estratégia "Apolo" - Robôs e Indicadores
(73) CLAUDIO DE PAULA PERERA
(Cr) CLAUDIO DE PAULA PERERA
(Lg) OUTROS
(Cp) MT-06
(Tp) AP-01; DS-02
(Dl) 30/09/2023
(Cd) 730
(Np) BR 51 2024 001311-3
(54) PROGRAMA DE RASTREAMENTO DA INDICAÇÃO GEOGRÁFICA (IG) FARINHA DE BRAGANÇA - IGFB10
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) CRISTOVAM GUERREIRO DINIZ; JEANFSON DUTRA DE OLIVEIRA; MAURO ANDRÉ DAMASCENO DE MELO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; IF-02
(Tp) AP-03
(Dl) 05/03/2024
(Cd) 730
(Np) BR 51 2024 001312-1
(54) PROCESSO PARA ANÁLISE RGB, DE GRÃOS DO GÊNERO COFFEA E CLASSIFICAÇÃO
(73) OPTIKAI EQUIPAMENTOS E SERVICOS DE CAFE LTDA; VANDERLEI SALVADOR BAGNATO
(Cr) ANDRE NOBREGA DA CRUZ; BRUNO PEREIRA DE OLIVEIRA; JARBAS CAIADO DE CASTRO NETO; RENATO FEIJÓ EVANGELISTA
(Lg) C; PYTHON
(Cp) AG-01; FQ-02; FQ-12
(Tp) FA-04; GI-01; GI-02; GI-04; TC-01; TC-04
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 001313-0
(54) Sistema Para Recomendação de Adubação Para a Cultura da Acerola
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) JOILSON DOS SANTOS FERREIRA; RAIMUNDO SÁTIRO DOS SANTOS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-07
(Tp) TC-01
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2024 001314-8
(54) Sistema Para Recomendação de Adubação Para a Cultura do Mamão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) JOILSON DOS SANTOS FERREIRA; RAIMUNDO SÁTIRO DOS SANTOS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-07
(Tp) TC-01
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2024 001315-6
(54) SIVO - Sistema de Informação de Verificação de Óbito
(73) SECRETARIA ESTADUAL DA SAUDE PUBLICA
(Cr) ANTÔNIO AUGUSTO DE LIMA SILVA; ARTHUR GUILHERME TAVARES; ARTUR MEDEIROS BARBOSA DE QUEIROZ; BRENO NASCIMENTO DE ALMEIDA; CHANDER DE OLIVEIRA PINHEIRO; DARLLA LAYSE TORRES DE LIMA; DENISE GUERRA WINGERTER; DEUMA MARIA ALVES SANTOS DE OLIVEIRA; DOLORES DO C.P. BEUTTENMULLER; FLÁVIO CÂNDIDO DOS SANTOS POLICARPO SILVA; GUSTAVO HENRIQUE MARINHO DE OLIVEIRA; JUCIARA FERREIRA DA SILVA; KLEBER FERREIRA DA SILVA; LILIANE MARQUES DE OLIVEIRA; LÊNIA SIMONE FERNANDES DE LUCENA; LÊNIA SIMONE FERNANDES DE LUCENA; LÊNIA SIMONE FERNANDES DE LUCENA; MATHEUS PLINIO BATISTA; PATRÍCIA CRISTITANE SOARES CÂMARA; RISSANDRA DE SOUZA BEZERRA; RODRIGO SANTANA DA SILVEIRA; THIAGO ALVES DOS ANJOS SANTOS; YALE ALVES MOURA VELASCO; ZEUS JUSTINO DE LIMA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; SD-01
(Tp) DS-07; GI-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 001316-4
(54) Spiking Neural Network model simulating Sleep
(73) MARLON VALMÓRBIDA CENDRON
(Cr) MARLON VALMÓRBIDA CENDRON
(Lg) C++; OUTROS
(Cp) BL-01; MT-06
(Tp) SM-01
(Dl) 04/12/2023
(Cd) 730
(Np) BR 51 2024 001317-2
(54) Pre-aggregation functions: construction and an application (CT-integrals)
(73) GIANCARLO LUCCA
(Cr) ANNA KOLESÁROVÁ; BENJAMÍN RENÉ CALLEJAS BEDREGAL; GIANCARLO LUCCA; GRAÇALIZ PEREIRA DIMURO; HUMBERTO BUSTINCE; JOSÉ ANTONIO SANZ; RADKO MESIAR
(Lg) JAVA
(Cp) IF-07; MT-02
(Tp) IA-01
(Dl) 13/03/2015
(Cd) 730
(Np) BR 51 2024 001318-0
(54) GIP
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DARCI VEREDA JUNIOR; EDUARDO LUIZ DE SOUZA SOBRINHO
(Lg) .NET; C#; SQL
(Cp) FQ-04; FQ-05
(Tp) AP-01; AT-01; CD-04; IT-02
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2024 001319-9
(54) IST Nurse
(73) UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA (UNILAB)
(Cr) ISMAEL MOREIRA DE SOUSA; LEILANE BARBOSA DE SOUSA
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) ED-04; SD-01; SD-03
(Tp) AP-01
(Dl) 29/07/2022
(Cd) 730
(Np) BR 51 2024 001320-2
(54) FadTrafo - Aplicação para determinação da proximidade de falha por fadiga em enrolamentos de transformadores de potência
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE (UFCG)
(Cr) EDSON GUEDES DA COSTA; RAFAEL MENDONÇA ROCHA BARROS
(Lg) MATLAB
(Cp) EN-01; EN-04; IN-03; IN-05
(Tp) AV-01; FA-01; SM-01; TC-01
(Dl) 21/06/2016
(Cd) 730
(Np) BR 51 2024 001321-0
(54) Plataforma Findor
(73) FINDOR SERVICES LTDA
(Cr) GUSTAVO HENRIQUE SILVA SOARES REIS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-06; AD-07; CO-04; EC-07; EC-14; ED-06; FN-04; FN-05; FN-06; IF-02; IF-07; IF-08; IF-09; IF-10; IN-02; IN-03; SV-01
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; DS-02; DS-06; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; SO-02; SO-04; SO-05; SO-07; UT-06
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001322-9
(54) GEES
(73) GEES HEALTHTECH SOLUÇÕES EM GESTÃO LTDA
(Cr) ALINE CAVALCANTI SEABRA; EDSON SEABRA NETO; HAMILTON COSTA NETO; JEFFERSON BASTOS DA SILVA; MARINA DA COSTA RODRIGUES SEABRA
(Lg) JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL
(Cp) IF-07; SD-02; SD-08
(Tp) CD-01; GI-01; GI-02; IA-01
(Dl) 03/09/2023
(Cd) 730
(Np) BR 51 2024 001323-7
(54) Plataforma Universidade 360 Versão 3.0
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) BRENDA COSTA VITOR; BRÁULIO MARTINS BUENO; BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; EDUARDO GOMES SALGADO; FERNANDA VASQUES FERREIRA; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; LEANDRO BRITO SANTOS; MARCEL ANTONIONNI DE ANDRADE ROMANO; PAULO RICARDO FERREIRA NEVES; POTY RODRIGUES DE LUCENA; SARAH BARBOSA DE DEUS; SILAS ADOLFO POTIN; THIAGO JOSÉ GALVÃO DAS NEVES; TOMÁS DIAS SANT´ANA; VICTOR LUJAN PIRES MARTINS MARCELINO; VINÍCIUS SILVA PEREIRA; WAGNER VILAS BOAS DE SOUZA
(Lg) OUTROS
(Cp) ED-01; IF-02; IF-10
(Tp) CD-01; FA-04; GI-01; GI-04
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2024 001324-5
(54) PLATAFORMAR-FINDOR
(73) FINDOR SERVICES LTDA
(Cr) GUSTAVO HENRIQUE SILVA SOARES REIS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-06; AD-07; AD-10; AD-11; CO-02; CO-03; CO-04; EC-01; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-14; FN-03; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; TB-03; TB-05; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-03; CD-05; CT-01; CT-02; CT-03; DS-01; DS-02; DS-06; DS-08; FA-01; FA-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TC-01; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001325-3
(54) APP Dengue PC
(73) SECRETARIA DE ESTADO DE SAUDE DO RIO DE JANEIRO
(Cr) CLAUDIA MARIA BRAGA DE MELLO; EDUARDO MESQUITA PEIXOTO; LEONARDO FERREIRA DE SANTANA; LUCIANE DE SOUZA VELASQUE; SILVIA CRISTINA DE CARVALHO CARDOSO
(Lg) R
(Cp) SD-02
(Tp) AP-01
(Dl) 12/02/2024
(Cd) 730
(Np) BR 51 2024 001327-0
(54) PA Wood
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ADRIANO DOS GUIMARÃES DE CARVALHO; ANTÔNIO RAFAEL ALVES DE SOUZA BOSSO; GILSON MARAFIGA PEDROSO; PEDRO HENRIQUE PINHEIRO DE SOUSA; THIAGO DIAS DE ARAÚJO E SILVA
(Lg) VISUAL BASIC
(Cp) CC-01
(Tp) GI-01
(Dl) 21/02/2024
(Cd) 730
(Np) BR 51 2024 001328-8
(54) MacView
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) SIMONE PALMA FAVARO; WELLINGTON RANGEL DOS SANTOS
(Lg) PHP; POSTGREE SQL; PYTHON
(Cp) AG-01; AG-05; AG-09; AG-11; AG-13
(Tp) IA-01
(Dl) 19/07/2022
(Cd) 730
(Np) BR 51 2024 001329-6
(54) Ferramenta on-line para cálculo de variabilidade de frequência cardíaca coletada com relógio inteligente.
(73) DANIEL GUSTAVO GOROSO; WILLIAM TSUTOMU WATANABE
(Cr) ANA LETICIA GOMES DOS SANTOS; SAMUEL MINUCCI CAMARGO
(Lg) MYSQL; PYTHON
(Cp) SD-09
(Tp) IT-03
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2024 001330-0
(54) Emerson
(73) ENGETEC CONSTRUÇÕES E TECNOLOGIAS LTDA
(Cr) JAMILO GALDINO DA SILVA SANTOS
(Lg) OUTROS
(Cp) DI-03
(Tp) AP-04
(Dl) 23/08/2023
(Cd) 730
(Np) BR 51 2024 001331-8
(54) Plataforma FrameLand
(73) FACULDADES CATOLICAS
(Cr) ALBERTO BARBOSA RAPOSO; ALEXANDRA CAMARGO ALVES; DJALMA LÚCIO SOARES DA SILVA
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) FA-01
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2024 001332-6
(54) Atlas RPPS
(73) VTECH CONSULTORIA INFORMATICA E REPRESENTACOES LTDA
(Cr) ALBERTO BRISCESE MARTINEZ; ENRICO MICHAEL PRIOLI; ISADORA GHANNAM FERREIRA; LUIZ FERNANDO RESENDE DOS ANJOS; MATEUS YUJI SAITO; MAURO TUYOSHI IMAMURA JUNIOR; PEDRO LUCAS
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-09; FN-01; IF-10; MT-06; PR-01
(Tp) AP-01; AP-03; AT-02; GI-01; GI-03
(Dl) 11/03/2022
(Cd) 730
(Np) BR 51 2024 001333-4
(54) Aplicativo Mobile TOP
(73) AUTOPASS S.A.
(Cr) RODNEY SARRACINO DE FREITAS; ZILDA MARIA HESSEL
(Lg) OUTROS
(Cp) FN-03; TP-02; TP-03; UB-04
(Tp) AP-01; UT-01
(Dl) 17/08/2023
(Cd) 730
(Np) BR 51 2024 001334-2
(54) G-System
(73) G-SYSTEM DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) BRUNO TORRES ANDRADE
(Lg) .NET; C#; SQL; VISUAL BASIC
(Cp) AD-01; AD-05; FN-05
(Tp) AP-03; AT-01; AT-02; AT-03; AT-04; AT-06; CT-02; GI-04
(Dl) 10/05/2016
(Cd) 730
(Np) BR 51 2024 001335-0
(54) Doctor Quiz - Ferramenta para auxílio na formação em medicina
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) DANIEL ENOS CAVALCANTI RODRIGUES DE MACEDO; FRANCISCO DAS CHAGAS SOUZA JUNIOR; JOÃO LUCAS GOMES DE SOUZA; JUNIOR JOSÉ DA SILVA; MARCOS MOISÉS BRITO FERNANDES
(Lg) C#
(Cp) ED-04; ED-06
(Tp) FA-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 001336-9
(54) Portal de Compras
(73) SONEPAR SOUTH AMERICA PARTICIPAÇÕES LTDA
(Cr) JOSÉ CARLOS VAZ GONÇALVES JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AT-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001338-5
(54) Sobrevida Instantânea
(73) FUNDAÇÃO ANTONIO PRUDENTE
(Cr) GISELE APARECIDA FERNANDES; JOÃO ITALO DIAS FRANÇA; MARIA PAULA CURADO
(Lg) R
(Cp) IF-10; MT-06; SD-01; SD-03; SD-08
(Tp) FA-04; TC-01
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2024 001339-3
(54) Teadapta - v1.0
(73) JAN ERIK MONT GOMERY PINTO
(Cr) ALBERINANDO MAGNO CIPRIANO FERREIRA; DIMAS ANAXIMANDRO DA ROCHA MORGAN; GIULIANI PAULINELI GARBI; LUIZ ANTONIO DA SILVA
(Lg) JAVA; XML
(Cp) ED-03; PS-01; SD-04
(Tp) AP-01
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2024 001340-7
(54) SISEP - Sistema Integrado de Sugestão de Estilo Pessoal
(73) VICTOR DA CONCEIÇÃO
(Cr) VICTOR DA CONCEIÇÃO
(Lg) PYTHON
(Cp) BL-02; CO-01; IN-02; PS-02
(Tp) AP-01; IA-01; IA-03; IT-04; TC-01; TC-03; TC-04; UT-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001342-3
(54) Gestor de Atividades
(73) CANTARELI & OLIVEIRA LTDA
(Cr) GEORGE MICHAEL DIAS NERES
(Lg) PHP
(Cp) AD-01; AD-05; AD-11; FN-05; FN-06; IF-02
(Tp) AT-01; AT-02; AT-06; GI-01; GI-07; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001343-1
(54) LABTAM - IA
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DULCE MARIA DE ARAÚJO MELO; REBECCA ARAÚJO BARROS DO NASCIMENTO SANTIAGO; RENATA MARTINS BRAGA; RODOLFO LUIZ BEZERRA DE ARAÚJO MEDEIROS; RODRIGO CÉSAR SANTIAGO; ÂNGELO ANDERSON SILVA DE OLIVEIRA; ÂNGELO ANDERSON SILVA DE OLIVEIRA; ÂNGELO ANDERSON SILVA DE OLIVEIRA; ÂNGELO ANDERSON SILVA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) SO-02
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 001345-8
(54) ColetaCacau
(73) CHRISTIAN MENEZES OLIVEIRA; COMISSÃO EXECUTIVA DO PLANO DA LAVOURA CACAUEIRA; LINDOLFO PEREIRA DOS SANTOS FILHO; MARTA MAGDA DORNELLES; UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) CHRISTIAN MENEZES OLIVEIRA; LINDOLFO PEREIRA DOS SANTOS FILHO; MARTA MAGDA DORNELLES
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-02; AG-05; AG-07; AG-09; IN-02
(Tp) AP-01; AP-03; AV-02; CD-01; FA-01; GI-06; TC-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001346-6
(54) Minerva
(73) DEANE DE MESQUITA ROEHL; RAFAEL OTÁVIO ALVES ABREU
(Cr) RAFAEL OTÁVIO ALVES ABREU
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) IA-01; SM-01; TC-01
(Dl) 16/10/2018
(Cd) 730
(Np) BR 51 2024 001347-4
(54) PLATAFORMA LEILÕES JUDICIAIS
(73) AD AUGUSTA PER ANGUSTA LTDA - EPP
(Cr) LORRAN LUCAS DA SILVA AZEVEDO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) DI-03
(Tp) AT-06; GI-04; IA-02; TI-03
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2024 001348-2
(54) Plataforma Sofia.med
(73) CINCO MAIS TECNOLOGIA EM SAUDE LTDA.
(Cr) SILVIO SHINDI SHIMIZU
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) SD-02; SD-05
(Tp) AP-01; AP-04; AT-06
(Dl) 08/02/2019
(Cd) 730
(Np) BR 51 2024 001350-4
(54) APLICATIVO DE RECADASTRAMENTO DE BENS PATRIMONIAIS INTEGRADO AO SISTEMA DE PATRIMONIO
(73) CONSYS SOLUCOES EM TECNOLOGIA LTDA
(Cr) ANTONIO MARCOS SILVA BATISTA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09; EC-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; GI-06; IA-02
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 001351-2
(54) APLICATIVO MÓVEL DE VIGILÂNCIA PÓS-ALTA DE INFECÇÃO DO SÍTIO CIRÚRGICO COMO SISTEMA DE APOIO À DECISÃO CLÍNICA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ARIANE SOUZA DO NASCIMENTO; CAMILA XAVIER DALCÓL; VANESSA DE BRITO POVEDA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-05
(Tp) AP-01; FA-01; LG-01; PD-02; PD-05
(Dl) 14/06/2023
(Cd) 730
(Np) BR 51 2024 001352-0
(54) Use Metodologias Ativas
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) CAROLINE LIMA GARCIA; EDILÉA MONTEIRO DE OLIVEIRA; ILMA PASTANA FERREIRA; VITOR DE SOUZA CASTRO
(Lg) HTML; MYSQL; PHP
(Cp) CO-02; ED-06; SD-01
(Tp) AP-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001353-9
(54) Arquitetura dos Dados do sistema DSBR coleta para Data Science
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; FERNANDA VASQUES FERREIRA; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; LARISSA PAOLA RODRIGUES VENANCIO; LEANDRO BRITO SANTOS; MARCEL ANTONIONNI DE ANDRADE ROMANO; PAULO RICARDO FERREIRA NEVES; POTY RODRIGUES DE LUCENA; SILAS ADOLFO POTIN; TATIANA COSTA NASCIMENTO; THIAGO JABUR BITTAR; THIAGO JOSÉ GALVÃO DAS NEVES
(Lg) SQL
(Cp) ED-01; IF-02; IF-10
(Tp) GI-02; GI-05; GI-08
(Dl) 24/05/2021
(Cd) 730
(Np) BR 51 2024 001354-7
(54) UX-RIVIS: Biblioteca para Construção de Visualizações da Informação sobre dados de UX baseado em revisões de aplicativos
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) ARIEL EMANUEL SEBASTIAN CAMPOS
(Lg) HTML; JAVA SCRIPT
(Cp) IF-02; IF-09
(Tp) AP-01; CD-01; DS-01; FA-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 001355-5
(54) Sistema Web DSBR Coleta para Data Science
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) ALIALDO DANTAS DAMASCENA; BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; EDUARDO GOMES SALGADO; FERNANDA VASQUES FERREIRA; ILANA LUIZE ROCHA SANTANA; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; KEDSON RAUL DE SOUZA LIMA; LARISSA PAOLA RODRIGUES VENANCIO; LEANDRO BRITO SANTOS; MARCEL ANTONIONNI DE ANDRADE ROMANO; PAULO RICARDO FERREIRA NEVES; POTY RODRIGUES DE LUCENA; SILAS ADOLFO POTIN; TATIANA COSTA NASCIMENTO; THIAGO JABUR BITTAR; THIAGO JOSÉ GALVÃO DAS NEVES; TOMÁS DIAS SANT´ANA; WAGNER VILAS BOAS DE SOUZA
(Lg) PHP
(Cp) ED-01; IF-02; IF-10
(Tp) AP-01; FA-01; GI-04; GI-06
(Dl) 24/05/2021
(Cd) 732
(Np) BR 51 2024 001156-0
(54) SIGEST - SISTEMA INTEGRADO DE GESTÃO DE TRANSFERÊNCIAS TRIBUTÁRIAS
(73) SOLUCAO CONSULTORIA TRIBUTARIA E AUDITORIA LTDA
(Cd) 734
(Np) BR 51 2017 001293-8
(54) XGRACCO
(73) FINCH BRASIL SOLUÇÕES INTEGRADAS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870240034632 homologada.
(Cd) 734
(Np) BR 51 2023 000170-8
(54) Agros Framework
(73) ANTONIOSI TECNOLOGIA AGROINDUSTRIAL LTDA.
(co) Transferência da petição 870240034908 homologada.
(Cd) 742
(Np) BR 51 2022 002838-7
(54) Active Directory Joget Plugin
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240030936
(Cd) 742
(Np) BR 51 2023 000711-0
(54) Integra Joget e AGHUx
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240030935
(Cd) 742
(Np) BR 51 2023 001769-8
(54) Field Integration AGHU
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240030796
(Cd) 742
(Np) BR 51 2024 001147-1
(54) RECICLA CABROBÓ
(73) UNIVERSIDADE DE PERNAMBUCO- UPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240030725
(Cd) 742
(Np) BR 51 2024 001193-5
(54) AMBIUM ESG
(73) AMBIUM SUSTENTABILIDADE DIGITAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240031500
(Cd) 742
(Np) BR 51 2024 001207-9
(54) Plataforma moodmed
(73) WILLIAM RIBEIRO RODRIGUES ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240031974
(Cd) 742
(Np) BR 51 2024 001221-4
(54) SOLID_ML
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240032405
