No 2605 de 08/12/2020
(Cd) 111
(Np) 10383-6
(54) VISA EXPORT (MEX, JAM, RSA)
(73) TELECOM RIO DE JANEIRO LTDA
(co) Anulado o despacho 104 , publicado na RPI 2430 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2430 por ter sido indevido. .
(Cd) 111
(Np) 10384-1
(54) TR2PAY
(73) TELECOM RIO DE JANEIRO LTDA
(co) Anulado o despacho 104 , publicado na RPI 2430 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2430 por ter sido indevido. .
(Cd) 111
(Np) 10386-5
(54) VISA EXPORT (FRANÇA)
(73) TELECOM RIO DE JANEIRO LTDA
(co) Anulado o despacho 104 , publicado na RPI 2430 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2430 por ter sido indevido. .
(Cd) 111
(Np) 10387-0
(54) PAPO MANIA
(73) TELECOM RIO DE JANEIRO LTDA
(co) Anulado o despacho 104 , publicado na RPI 2430 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2430 por ter sido indevido. .
(Cd) 111
(Np) 10388-2
(54) TAROT MANIA
(73) TELECOM RIO DE JANEIRO LTDA
(co) Anulado o despacho 104 , publicado na RPI 2430 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2430 por ter sido indevido. .
(Cd) 111
(Np) 10772-3
(54) VISA EXPORT (ALEMANHA)
(73) TELECOM RIO DE JANEIRO LTDA
(co) Anulado o despacho 104 , publicado na RPI 2430 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2430 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2020 002647-8
(54) AbsisPortal
(73) ABSIS - SERVICOS DE INFORMATICA LTDA; CLÁUDIO REBELLO DILLENBURG
(Cr) CLÁUDIO REBELLO DILLENBURG
(Lg) .NET
(Cp) AD-05; TB-02
(Tp) CD-01; GI-01; GI-02; GI-04
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2020 002652-4
(54) Kids in Action
(73) TACIANA VIRGINIA RAMALHO PEREIRA
(Cr) TACIANA VIRGINIA RAMALHO PEREIRA
(Lg) UNITY
(Cp) ED-03; ED-04
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2020 002653-2
(54) NOMIND
(73) MARIA EDUARDA SALOMÃO MARCOLINO MARINHO
(Cr) MARIA EDUARDA SALOMÃO MARCOLINO MARINHO
(Lg) OUTROS
(Cp) AD-11; PS-01; PS-02; PS-03; SD-01; SD-08
(Tp) AP-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 002656-7
(54) : IoT clinic monit
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : RAFAEL MARINHO E SILVA; SHIGUEO NOMURA
(Lg) C++
(Cp) AD-01; BL-05; IF-07; IF-09; SD-05
(Tp) AP-01; GI-01; SO-02; SO-04; TI-03
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2020 002658-3
(54) Integrador Associativo (AI)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LEANDRO DE OLIVEIRA PEREIRA; LUIS FERNANDO DE OLIVEIRA; LUIZ GUILHERME SILVA DUARTE; LUÍS ANTONIO C.P. DA MOTA
(Lg) C++
(Cp) MT-05
(Tp) TC-01
(Dl) 28/09/2018
(Cd) 730
(Np) BR 51 2020 002662-1
(54) VPS NESTING
(73) VINÍCIUS PRESOTTO
(Cr) VINÍCIUS PRESOTTO
(Lg) VISUAL BASIC
(Cp) IN-01; IN-05
(Tp) AT-05; AT-06; AT-07; DS-06; FA-02; FA-04; GI-04; LG-06; SO-02
(Dl) 20/01/2016
(Cd) 730
(Np) BR 51 2020 002663-0
(54) Software embarcado para manejo da irrigação localizada
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) LOURIVALDO BARRETO PEREIRA
(Lg) C
(Cp) AG-02
(Tp) AT-01
(Dl) 13/09/2020
(Cd) 730
(Np) BR 51 2020 002664-8
(54) PAGFLOW
(73) VENTURUS CENTRO DE INOVACAO TECNOLOGICA
(Cr) ARISTEVÃO RAFAEL DOS SANTOS; CAIO AUGUSTO TRAVAGIN; CAIO LAGRIMAS DE OLIVEIRA; CLAUDINE MIZUSAKI IYOMASA; DOUGLAS MARCOLINO PEREIRA; FRANCISCO ROBERTO MIRANDA LOPES; GABRIEL PEREIRA RECHE GUIMARÃES; LUCAS FERREIRA DOS SANTOS; LUCAS GOMES DE MELO BONAFÉ; MARCELO JOSÉ HERNANDES DE ABREU DE OLIVEIRA; MÁRCIO THIMÓTEO DA CUNHA; PAULO FERNANDO LEVY FILHO; PAULO SÉRGIO DE JESUS TOLENTINO; RAFAEL DANILO DOS SANTOS; RODOLFO BRAGA MARTINI; WILLIAM MOREIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) FN-05; FN-06; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) AP-02; AP-03; AT-04; CT-03; FA-01; GI-01; GI-04; SO-04
(Dl) 06/11/2019
(Cd) 730
(Np) BR 51 2020 002665-6
(54) DISTRITO IMÓVEIS VERÃO 1.0.1
(73) DISTRITO IMOVEIS SERVIÇOS WEB LTDA
(Cr) ANDRÉ PIMENTEL GRELL; MÁRCIO SHEIDON DE CASTRO ELIAS; RAFAEL LOPO SANTIAGO; THIAGO PEREIRA DE CARVALHO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; PHP
(Cp) HB-01; UB-02
(Tp) AT-01; AT-03; AT-06
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2020 002666-4
(54) SAFIRANXT
(73) SAFIRA SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA.-EPP
(Cr) LUIZ FERNANDO DE ALMEIDA VALENTE
(Lg) .NET
(Cp) AD-08; AD-09; IF-02; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; CD-04; CD-05; GI-01; SO-07
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 002667-2
(54) logisoil
(73) EDUARDO HENRIQUE PINTO; WALM BH ENGENHARIA LTDA
(Cr) EDUARDO HEMRIQUE PINTO
(Lg) JAVA SCRIPT
(Cp) AD-05; CC-10; CO-02; GC-08; IF-04; IF-07; IN-03; PD-03
(Tp) AP-02; AP-03; AP-04; AT-01; AT-05; CD-01; CT-03; IA-01; IT-01; SM-01; SO-01; SO-07; UT-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 002668-0
(54) Impressão de imagem e texto usando interface HTML4
(73) BEMATECH HARDWARE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FLÁVIO FREITAS DE SOUSA; ULRIC MARQUES FERREIRA
(Lg) JAVA SCRIPT
(Cp) AD-10; IF-01
(Tp) GI-06; IA-01; TC-04
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2020 002669-9
(54) Ellevo Next
(73) ELLEVO SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) IRENE DA SILVA
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-05; AD-11
(Tp) AP-02; AP-03; GI-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2020 002670-2
(54) Plataforma FICemCasa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CARLOS MAURÍCIO JABORANDY DE MATTOS DOURADO JÚNIOR; REJANE SARAIVA DE SANTIAGO
(Lg) PHP
(Cp) AD-01
(Tp) AT-06
(Dl) 21/03/2020
(Cd) 730
(Np) BR 51 2020 002671-0
(54) Control DIO - Sistema de Gerenciamento do Plano de Faces de DIO?s (Distribuidor Interno Óptico)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ GOMES DA SILVA; EDSON MOREIRA SILVA NETO; JOEL FELIPE GOMES DOS SANTOS; SERGIO VIANNA FIALHO
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) IF-02
(Tp) FA-01
(Dl) 22/06/2019
(Cd) 730
(Np) BR 51 2020 002672-9
(54) SAE - Sistema para Audição em Escolares
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ARIELLY DAYANE DA SILVA NUNES; ISABELLE RIBEIRO BARBOSA MIRABAL; PIERRE ANDRADE FREIRE; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RICARDO FERNANDO ARRAIS; SHEILA ANDREOLI BALEN
(Lg) PHP
(Cp) ED-06; SD-01
(Tp) GI-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 002673-7
(54) Bizu Máximo
(73) RICARDO FERREIRA CRUZ
(Cr) RICARDO FERREIRA CRUZ
(Lg) JAVA
(Cp) AN-04; AN-07; CO-02; CO-03; CO-04; CO-05; CO-06; ED-01; ED-02; ED-03; ED-04; IF-09
(Tp) AP-01; ET-01; TC-03; UT-01
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 002674-5
(54) Climatologia Operacional Automatizada
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) DANIEL CORRÊA RAMOS; HUGO GUARIENTO PALHARES FERREIRA; LUIS HENRIQUE RIBEIRO; MARCIO FERNANDO SANTOS GARCEZ; RODRIGO DE CARVALHO; SIRLENE ROSÁLIA ROLLA MAGALHAES; WALTER DE OLIVEIRA PINTO COELHO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) EN-01; IF-01; IF-02; IN-02; ME-03
(Tp) DS-04; GI-08; IA-02; TC-01
(Dl) 20/11/2020
(Cd) 730
(Np) BR 51 2020 002675-3
(54) MAAXCON SOLUÇÃO EM CRM
(73) FINIZOLA ADVOCACIA; MAAXCON SOLUÇÃO EM CRM LTDA
(Cr) ALEX LEAL FINIZOLA
(Lg) .NET
(Cp) AD-10; AD-11; EC-04; EC-06; EC-07; EC-13; EC-14; FN-02; FN-03; FN-04; FN-05; FN-06; IN-02
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-06; CD-02; FA-02; FA-03; GI-01; GI-02; GI-04; LG-02; LG-04; LG-05; LG-06; LG-07; SM-01; SO-07; SO-09; UT-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002676-1
(54) Uboatt - Aluguel e venda de embarcações
(73) LANNAV CONSULT. ENGENHARIA GESTÃO PLANEJAMENTO NAVAL LTDA
(Cr) LEOPOLDO AFRÂNIO BASTOS DO AMARAL NETO
(Lg) AJAX; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP
(Cp) AD-10; SV-03; SV-04; TP-03; TP-05
(Tp) AP-01; CD-01; GI-01; GI-06; PD-01; UT-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 002677-0
(54) Professora Vitória
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ADRIANA NASCIMENTO BODOLAY; ALESSANDRO VIVAS ANDRADE; DANIEL BRITO BULHÕES; LUCIANA PEREIRA DE ASSIS
(Lg) JAVA; XML
(Cp) ED-03
(Tp) IA-03
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 002678-8
(54) Plataforma Espinhaço - Espaço Conecta
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ADENILSON ALVES DE OLIVEIRA; AMANDA THOMAZ MONTEIRO; ANDRÉ LUIZ COVRE; ARTHUR MACHADO FRANÇA DE ALMEIDA; CAMILA OLIVEIRA ALVINHÃO; DANIELA DA CONCEIÇÃO ANDRADE E SILVA; EMANOELLE PATENTE SANTOS; FERNANDA THAYNÁ DA SILVA; GUSTAVO HENRIQUE GONÇALVES ALMEIDA; JUAN PEDRO BRETAS ROA; MARINA LINDSAY DOS SANTOS; MAURO LÚCIO FRANCO; SABRINA MOREIRA GOMES DA COSTA; TÁRIK SILVA MAURÍCIO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-05
(Tp) GI-01
(Dl) 16/03/2020
(Cd) 730
(Np) BR 51 2020 002679-6
(54) Floresta Mobili
(73) ELDER OLINTO DE MORAIS; RENÊ RODRIGUES VELOSO; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) ELDER OLINTO DE MORAIS; KENNYA DE LIMA RIBEIRO; RÔMULO BARBOSA VELOSO
(Lg) PHP
(Cp) IF-01; IF-10
(Tp) AP-02; AP-03; AT-03; AT-06
(Dl) 15/03/2018
(Cd) 730
(Np) BR 51 2020 002680-0
(54) Bubble-LEPH-GPU
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) EDGAR ANDRES PATINO NARINO; HUGO SAKAI IDAGAWA; RENATO PAVANELLO; STANISLAV MOSHKALEV
(Lg) C; C++; OUTROS
(Cp) EN-05; FQ-05; FQ-06
(Tp) SM-01; TC-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2020 002681-8
(54) gclDEM
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) EDGAR ANDRES PATINO NARINO; HUGO SAKAI IDAGAWA; LUIZ OTÁVIO SARAIVA FERREIRA; RENATO PAVANELLO
(Lg) C; C++; OUTROS
(Cp) FQ-05; FQ-06
(Tp) SM-01; TC-01
(Dl) 05/05/2017
(Cd) 730
(Np) BR 51 2020 002682-6
(54) Nano-LEPH
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DANIEL SILVA DE LARA; EDGAR ANDRES PATINO NARINO; HUGO SAKAI IDAGAWA; LUIZ OTÁVIO SARAIVA FERREIRA; RALUCA SAVU; RENATO PAVANELLO; STANISLAV MOSHKALEV
(Lg) C; C++
(Cp) EN-05; FQ-05; FQ-06
(Tp) SM-01; TC-01
(Dl) 03/05/2017
(Cd) 730
(Np) BR 51 2020 002683-4
(54) Uromap
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DANILO YOITI TAKEI; MARCIO LOPES MIRANDA; RODRIGO CAMPOS OCÁRIZ; ULISSES MARTINS DIAS
(Lg) JAVA; XML
(Cp) SD-08
(Tp) AP-01
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2020 002684-2
(54) Gravitational Search Algorithm with Normalized Gravitational Constant
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ALFREDO JOSÉ DE PAULA BARBOSA; CARLOS HENRIQUE VALÉRIO DE MORAES; OTÁVIO AUGUSTO SALGADO CARPINTEIRO
(Lg) OUTROS
(Cp) MT-06
(Tp) IA-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002685-0
(54) RSE - Recommender Systems Evaluator
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) BRUNO TARDIOLE KUEHNE; PAULO VICENTE GOMES DOS SANTOS
(Lg) JAVA
(Cp) MT-06
(Tp) AV-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002686-9
(54) Open-MaLBAS: Open Machine-Learning-Based Anti-Spam
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) EDMILSON MARMO MOREIRA; ISAAC CALDAS FERREIRA; OTÁVIO AUGUSTO SALGADO CARPINTEIRO
(Lg) JAVA
(Cp) IF-02
(Tp) TC-03
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002687-7
(54) REEEcicla
(73) NAPOLEÃO VERARDI GALEGALE; OLIVIA AMARAL PRADO
(Cr) GUSTAVO PERRI GALEGALE; NAPOLEAO VERARDI GALEGALE; OLIVIA AMARAL PRADO
(Lg) OUTROS
(Cp) SM-02
(Tp) AP-01
(Dl) 27/03/2018
(Cd) 730
(Np) BR 51 2020 002688-5
(54) Sistema de acompanhamento agrícola para mercado financeiro, de capitais, seguradoras e clientes corporativos
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) ALISSON RODRIGUES ALVES; ANA CAROLINE FERREIRA; DIEGO SANTOS DE OLIVEIRA; EDUARDO MARQUES CARDOZO; ETIENNE ARAUJO TODO BOM; FAGNER BITENCOURTT DE OLIVEIRA; FRANCISCO MACHADO DE OLIVEIRA NETO; JEFFERSON LUIZ GONÇALVES SILVA; LARISSA DAIANA DE ALMEIDA BARBADO; MATHEUS GONÇALVES BAINY; RAFAEL FLORES DE CAMPOS
(Lg) PYTHON
(Cp) AG-01; AG-03; AG-05; AG-09; FN-05; GC-06; IF-10
(Tp) AP-03; AV-02; GI-01; TC-04
(Dl) 07/10/2020
(Cd) 730
(Np) BR 51 2020 002689-3
(54) Automatiza Sistemas
(73) AUTOMATIZA LTDA - ME
(Cr) CARLOS EMÍLIO CORDEIRO; ROGÉRIO MAGALHÃES DE CARVALHO
(Lg) .NET; C#; IOS; JAVA; JAVA SCRIPT; MYSQL; SQL; T-SQL; VISUAL BASIC
(Cp) AD-05; FN-05; FN-06; IF-07; IF-10; IN-02; SD-10
(Tp) AP-01; AP-03; AP-05; AT-03; AT-06; CD-01; GI-01; GI-03; GI-04; IA-02
(Dl) 06/12/2007
(Cd) 730
(Np) BR 51 2020 002690-7
(54) Dental Diet
(73) RENATA MARINHO ALBUQUERQUE
(Cr) NATANAEL BARBOSA DOS SANTOS; RENATA MARINHO ALBUQUERQUE
(Lg) JAVA SCRIPT; NODEJS
(Cp) PR-03; SD-01; SD-11
(Tp) AP-01
(Dl) 29/11/2020
(Cd) 730
(Np) BR 51 2020 002691-5
(54) Eu agente!
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMAURY ANTÔNIO DE CASTRO JUNIOR; DANIELLE LIMA MAIDANA GAUNA BENITES; HUELIGTON PEREIRA DE MELO; NATHAN PEREIRA BISPO; RODRIGO FUNABASHI JORGE; VALÉRIA QUADROS DOS REIS
(Lg) C#; HTML; JAVA
(Cp) CO-04; ED-03
(Tp) AP-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 002692-3
(54) NR-10 Report
(73) PSO PROJETOS E SOLUÇÕES OTIMIZADAS LTDA
(Cr) ROSELITO DE ALBUQUERQUE TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; DS-07
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2020 002693-1
(54) Mapp AML - Acute Myeloid Leukemia Map
(73) PAULO VIDAL CAMPREGHER
(Cr) JAMIL DE SOUZA MATTAR; PAULO VIDAL CAMPREGHER
(Lg) HTML; JQUERY; OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002694-0
(54) IONZ
(73) ION SISTEMAS DE INFORMATICA EIRELI
(Cr) CÍCERO MOURA DOS SANTOS JÚNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-09; IN-02; TB-02
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 002695-8
(54) Sistema de monitoramento e controle de qualidade de água PISCIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; PISCIS INDÚSTRIA E COMÉRCIO LTDA
(Cr) ALAN ROBSON DA SILVA; ANDRÉ DE FREITAS SIQUEIRA; AUZUIR RIPARDO DE ALEXANDRIA; AÊDO BRAGA SILVEIRA; AÊDO BRAGA SILVEIRA; AÊDO BRAGA SILVEIRA; AÊDO BRAGA SILVEIRA; DEUSIMAR DE FREITAS MATOS; ERANDIR BRASIL DA SILVA; FRANCISCO ALAN XAVIER DA MOTA; GILNARA MARIA NÓBREGA NEPOMUCENO; GLENDO DE FREITAS GUIMARÃES; JERONIMO TEIXEIRA ALBANO; JOAO ISAAC SILVA MIRANDA; JOSEFA JOCILENE CAVALCANTE; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOSÉ VANDO MOREIRA DE OLIVEIRA; JULIO CÉSAR MARTINS XIMENES; MARCOS ERICK RODRIGUES DA SILVA; OSVALDO MARIANO VIANA NETO; PAULO VICTOR FERREIRA PINTO; PEDRO FELIPE SOUSA TEIXEIRA; RENATO TEIXEIRA MOREIRA ; TIAGO BEZERRA MARINHO; VICTOR GABRIEL MIRANDA ALMEIDA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ALAN ROBSON DA SILVA; ANDRÉ DE FREITAS SIQUEIRA; ANDRÉ DE FREITAS SIQUEIRA; ANDRÉ DE FREITAS SIQUEIRA; AUZUIR RIPARDO DE ALEXANDRIA; DEUSIMAR DE FREITAS MATOS; ERANDIR BRASIL DA SILVA; FRANCISCO ALAN XAVIER DA MOTA; GILNARA MARIA NÓBREGA NEPOMUCENO; GLENDO DE FREITAS GUIMARÃES; JERONIMO TEIXEIRA ALBANO; JOAO ISAAC SILVA MIRANDA; JOSEFA JOCILENE CAVALCANTE; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOSÉ VANDO MOREIRA DE OLIVEIRA; JULIO CÉSAR MARTINS XIMENES; MARCOS ERICK RODRIGUES DA SILVA; OSVALDO MARIANO VIANA NETO; PAULO VICTOR FERREIRA PINTO; PEDRO FELIPE SOUSA TEIXEIRA; RENATO TEIXEIRA MOREIRA ; TIAGO BEZERRA MARINHO; VICTOR GABRIEL MIRANDA ALMEIDA
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) AG-10; MA-04
(Tp) AP-01; AT-05; IT-01; SO-07
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2020 002696-6
(54) CPQD3908 - CPQD Solução Antifraude - saf-4.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 17/09/2020
(Cd) 730
(Np) BR 51 2020 002697-4
(54) CPQD3909 - CPQD Solução Antifraude - saf-2.5.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 29/07/2020
(Cd) 730
(Np) BR 51 2020 002698-2
(54) CPQD3910 - CPQD Solução Antifraude - saf-4.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 28/08/2020
(Cd) 730
(Np) BR 51 2020 002699-0
(54) CPQD3913 - CPQD Billing - 8.75.10.171
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; DANIELA MACHADO PETITO; EDGAR MACHADO BARBOSA DE MELO; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; GABRIEL DE OLIVEIRA CAPOVILA; JOÃO ZEFERINO SOUZA PASTOR; JULIANA AP MOREIRA GONÇALVES; LUCAS RODRIGUES PAIVA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; RODRIGO ALEXANDRE DOS SANTOS; SUELI DONADON CAMPOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 23/09/2020
(Cd) 730
(Np) BR 51 2020 002700-8
(54) CPQD3914 - CPQD Billing - 8.79.10.23
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; DANIELA MACHADO PETITO; EDGAR MACHADO BARBOSA DE MELO; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; GABRIEL DE OLIVEIRA CAPOVILA; JOÃO ZEFERINO SOUZA PASTOR; JULIANA AP MOREIRA GONÇALVES; LUCAS RODRIGUES PAIVA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; RODRIGO ALEXANDRE DOS SANTOS; SUELI DONADON CAMPOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 23/09/2020
(Cd) 730
(Np) BR 51 2020 002701-6
(54) Quem é Você?
(73) PERFIL CONSULTORIA E EDITORA LTDA ME
(Cr) JOSE ARTUR MOLINA
(Lg) PHP
(Cp) PS-01
(Tp) AP-01; AV-01; FA-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2020 002702-4
(54) CPQD3920 - PlatIA - Script para agrupamento de variáveis categóricas com alta cardinalidade
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MAYARA CAROLINE MAIOLI MARQUES
(Lg) PYTHON
(Cp) IN-02
(Tp) TC-01
(Dl) 21/10/2020
(Cd) 730
(Np) BR 51 2020 002703-2
(54) CPQD3921 - PlatIA - Parceria Westrock Backend
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS ZANCO LADEIRA
(Lg) PYTHON
(Cp) IN-02
(Tp) TC-01
(Dl) 28/10/2020
(Cd) 730
(Np) BR 51 2020 002704-0
(54) CPQD3922- PlatIA - Parceria Westrock Frontend
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) 29409191925793169
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) TC-01
(Dl) 28/10/2020
(Cd) 730
(Np) BR 51 2020 002705-9
(54) CPQD3924 - PlatIA - Script para Segmentação de Imagem de Espiga de Milho e Anotação dos Grãos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE ALVES ARAÚJO
(Lg) PYTHON
(Cp) IN-02
(Tp) TC-01
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2020 002706-7
(54) SysenergyPlus
(73) ENERGY SECURITY; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO JULIO DE OLIVEIRA DA COSTA; DAVI PINHO DA SILVA; JOEL VICTOR DE CASTRO GALVÃO; LARYSSA LIMA COUTINHO; TAMIRES SIQUEIRA BACELAR; VITOR BRYAN MELO DE LIMA
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-04
(Tp) GI-01
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2020 002707-5
(54) TÔ DE OLHO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX SANDRO DE PAIVA; FREDERICO ARAÚJO DA SILVA LOPES; JOSÉ ALEX MEDEIROS DE LIMA; JULIANA DE ARAÚJO OLIVEIRA; KLEITIANNE SILVA DE MACÊDO; MARIANE FELIX FERNANDES; MARINA PEREIRA FARIAS DO AMARAL; NATANAEL FERNANDES TOSCANO ARAUJO; NELIO ALESSANDRO AZEVEDO CACHO; SARA BEATRIZ MENDONÇA DE SANTANA; THUANNY RAMOS MACHADO DE SOUZA
(Lg) JAVA; OUTROS
(Cp) IF-01
(Tp) AP-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2020 002708-3
(54) MODU
(73) MODU GESTÃO EM SAUDE LTDA
(Cr) FERNANDO HENRIQUE DE PAULA UZUELLI; FRANCINO MACHADO DE AZEVEDO FILHO
(Lg) JAVA SCRIPT; PHP; PL / SQL
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-04; AT-06; AV-01
(Dl) 12/07/2020
(Cd) 730
(Np) BR 51 2020 002709-1
(54) DFSoft
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) FLÁVIO DA SILVA FRANCISCO; JÉSSICA DA SILVA RODRIGUES; MARCELLUS GUEDES FERNANDES DE MORAES
(Lg) OUTROS
(Cp) IN-03
(Tp) SM-01
(Dl) 14/02/2020
(Cd) 730
(Np) BR 51 2020 002710-5
(54) Horen
(73) ECOLOGY AND ENVIRONMENT DO BRASIL LTDA
(Cr) EWERTON ELY DOS SANTOS MOTTA; MAICON FERREIRA DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; EC-10; EC-11; EL-01; IF-02
(Tp) AP-02; AP-03; AT-06; GI-01; GI-04
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2020 002711-3
(54) Simulador de Infusão Gravitacional e Bomba de Infusão na Entrega de Medicamentos Intravenosos
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) ADENAUER CORREA YAMIM; FABRICIO NEITZKE FERREIRA; LUCIANO VOLCAN AGOSTINI
(Lg) PYTHON
(Cp) IN-02; IN-05; SD-05; SD-06
(Tp) IA-01; SM-01; TC-01
(Dl) 05/10/2020
(Cd) 730
(Np) BR 51 2020 002712-1
(54) IGeoSearch
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) JULIANA PERTILLE DA SILVA; PAULA JOSYANE DOS SANTOS FRANCISCO
(Lg) PYTHON
(Cp) GL-07
(Tp) AP-01
(Dl) 19/11/2019
(Cd) 730
(Np) BR 51 2020 002714-8
(54) FMAPS - Análise de Risco/Retorno em operações financeiras.
(73) FERNÃO PAES LEME FALCÃO
(Cr) FERNÃO PAES LEME FALCÃO
(Lg) C; C#; C++; DELPHI; JAVA SCRIPT; PASCAL; PHP; PYTHON; R; RUBY; SQL; SWIFT
(Cp) EC-12; FN-03; MT-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-04; DS-05; FA-01; FA-04; GI-04; IA-02; TC-01; TC-03; UT-01
(Dl) 17/09/2019
(Cd) 730
(Np) BR 51 2020 002715-6
(54) Sistema de simulação e suporte de esports
(73) BC SERVICOS DE PRODUCAO DE VIDEOS E MARKETING DIGITAL LTDA
(Cr) FABRÍCIO ALMEIDA ARAÚJO; IAGO ANGELIM COSTA CAVALCANTE; LUCAS FERREIRA PANTOJA; NICOLAU TOLENTINO PAMPLONA BELTRÃO NETO; PAULO SÉRGIO VIEGAS BERNARDINO DA SILVA
(Lg) CSS; DJANGO; HTML; JQUERY; MYSQL; OUTROS; PYTHON
(Cp) IF-07
(Tp) ET-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 002716-4
(54) Navy
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANDRÉ LEON SAMPAIO GRADVOHL; FELIPE CARREIRO MARCHI
(Lg) C#; JAVA; JAVA SCRIPT; OUTROS
(Cp) CO-04; IF-07; IF-09; IF-10; TC-02
(Tp) AP-01; CD-01; GI-01
(Dl) 21/11/2020
(Cd) 730
(Np) BR 51 2020 002717-2
(54) AppGirolando
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) JOAO CLAUDIO DO CARMO PANETTO; MARCO ANTÔNIO MACHADO; MARCOS VINICIUS GUALBERTO BARBOSA DA SILVA; MARTA FONSECA MARTINS; RUI DA SILVA VERNEQUE; VANESSA MAIA AGUIAR DE MAGALHÃES
(Lg) JAVA
(Cp) AG-01; CO-03; CO-04; ED-06; IF-02; IF-04
(Tp) GI-01
(Dl) 06/06/2019
(Cd) 730
(Np) BR 51 2020 002718-0
(54) Orienta Coronavírus RN
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL SOUZA AFFONSO FERREIRA; DIEGO BRUNO DANTAS DIÓGENES; DIÊGO FERREIRA DE LIMA; EMERSON COSTA SILVA; JAILTON CARLOS DE PAIVA; JOSÉ DIEGO SARAIVA DA SILVA; KARILANY DANTAS COUTINHO; KELSON DA COSTA MEDEIROS; LYANE RAMALHO CORTEZ; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-01
(Tp) FA-01
(Dl) 18/03/2020
(Cd) 730
(Np) BR 51 2020 002719-9
(54) IFrequência
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ARTHUR MOTA GONÇALVES; CAROLINA PIMENTA MOTA; JUNIA MAGALHÃES ROCHA
(Lg) C#; C++; RUBY; SQL
(Cp) IF-07
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 002720-2
(54) S.O.S. BEACH
(73) SOS BEACH INTERMEDIACAO DE NEGOCIO LTDA
(Cr) VILMAR ROSA FERNANDES DA SILVA
(Lg) IOS; JAVA; OUTROS; SWIFT
(Cp) AD-10; CO-02; EC-07; EC-08; EC-10; IF-07; IN-02; SV-03; SV-04
(Tp) AP-01; AT-03; CD-01; CD-04; CD-06; CT-01; DS-02; FA-01; GI-01; GI-03; GI-07; SO-01; SO-05; SO-06; TC-02; TI-01; TI-03; UT-01
(Dl) 26/11/2020
(Cd) 730
(Np) BR 51 2020 002721-0
(54) PROA 2.0
(73) MARCOS DOS SANTOS
(Cr) MARCOS ALEXANDRE PINTO DE CASTRO JUNIOR; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-01; MT-06
(Tp) AP-01; TC-02
(Dl) 02/12/2020
(Cd) 730
(Np) BR 51 2020 002722-9
(54) VICS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; GLENDA MICHELE BOTELHO; JEFERSON MORAIS DA COSTA; MATHEUS ALMEIDA FARIAS DA SILVA
(Lg) C#; SQL
(Cp) AD-05; EC-07; GC-08; IF-01; IN-02
(Tp) DS-04; FA-01; GI-01; GI-04; TC-01
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2020 002723-7
(54) Suprema ERP
(73) C.A.W. PROJETOS E CONSULTORIA INDUSTRIAL LTDA.
(Cr) CARLOS ALBERTO DE FREITAS
(Lg) OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 01/06/2004
(Cd) 730
(Np) BR 51 2020 002724-5
(54) HAPI
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) : GEYSE GLEYSE DA COSTA GALVÃO OLIVEIRA; GILMAR ALVES PEREIRA; HÉRMANI FIGUEREDO DE OLIVEIRA; ROSSILENE CONCEIÇÃO DA SILVA CRUZ
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; IF-02; SD-01; SD-05; SD-06
(Tp) GI-01
(Dl) 26/07/2020
(Cd) 730
(Np) BR 51 2020 002725-3
(54) koote - Plataforma de Encontrabilidade, Conexão, Negócios, Marketplace, Vendas, Orçamento e Cotação digitais
(73) MÁRCIO GRAPEGGIA; MAURÍCIO ANTÔNIO DE SOUZA
(Cr) BRUNO ROMERO DA COSTA ZANDONAI; EVANDRO LUIS WEBER; MAURÍCIO ANTÔNIO DE SOUZA; MÁRCIO GRAPEGGIA; MÁRCIO GRAPEGGIA; MÁRCIO GRAPEGGIA; MÁRCIO GRAPEGGIA; MAURÍCIO ANTÔNIO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-01; IF-07; IF-09; IF-10
(Tp) AP-01; GI-01; GI-05; GI-06
(Dl) 26/09/2019
(Cd) 730
(Np) BR 51 2020 002726-1
(54) ALGORITMO DE MOVIMENTAÇÃO
(73) DIRETORIA DE CONTROLE DE EFETIVOS E MOVIMENTAÇÕES - DCEM
(Cr) ARLEI DEOCLIDES DE SIQUEIRA; CARLOS FERNANDO CARVALHO DE SANTANA; HEBER GARCIA PORTELLA; JULIO RAMOS DA MOTTA NETO; LEANDRO BERTANI MACHADO; YURI FAÇANHA BEZERRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01
(Dl) 21/06/2020
(Cd) 730
(Np) BR 51 2020 002727-0
(54) Blop
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ADA SUZANY FRANCO DE ARAÚJO; ANDREY DE OLIVEIRA SOUZA; EDUARDO JAMES PEREIRA SOUTO; JHONATHAN DE SEIXAS MIRANDA; KATIELY DOS SANTOS OLIVEIRA MOREIRA; THAIS GABRIELE CARDOSO DO NASCIMENTO
(Lg) C#; JAVA SCRIPT
(Cp) ED-06; IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2020 002728-8
(54) Oper Web
(73) FRANCISCO DE ASSIS NUNES DA SILVA
(Cr) FRANCISCO DE ASSIS NUNES DA SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) AD-01; AD-05; AD-08; AD-09
(Tp) AP-02; AP-03; CT-03
(Dl) 24/11/2017
(Cd) 730
(Np) BR 51 2020 002729-6
(54) LP Care (Pressure Ulcer Care)
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) JÚLIO CESAR OLIVEIRA DE SOUZA; LEONAM BERNARDO SOARES MATOS; NARIANI SOUZA GALVÃO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02; SD-01
(Tp) AP-01; GI-02
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2020 002730-0
(54) AtlasCalc
(73) PEDRO EUSTÁQUIO OLIVEIRA FERREIRA GUEDES
(Cr) MARCEL VELOSO CAMPOS; PEDRO EUSTÁQUIO OLIVEIRA FERREIRA GUEDES; RENATO DOURADO MAIA
(Lg) .NET; C#
(Cp) CC-05; CC-06
(Tp) SM-01; SM-04
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 002731-8
(54) G2 SAUDE
(73) JOSE MIRTER RONE DE FREITAS FALCAO
(Cr) DANIEL DIOGO PANACE; JOSE MIRTER RONE DE FREITAS FALCAO
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AT-03
(Dl) 25/11/2020
(Cd) 730
(Np) BR 51 2020 002732-6
(54) Divlib: a python diversification library for recommender systems
(73) GABRIEL MACHADO LUNARDI; UFRGS
(Cr) GABRIEL MACHADO LUNARDI; JOSÉ PALAZZO MOREIRA DE OLIVEIRA
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-05
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2020 002733-4
(54) PROJETO RENTCAR
(73) JAQUELINE CORREA SILVA DE CARVALHO
(Cr) CAMILA BASTOS; MARCELLO DE ABREU DA SILVA; PAULO HENRIQUE SILVA MARTINS; RAMIRES DE OLIVEIRA LOURENÇO; SAMUEL PEREIRA GONÇALVES
(Lg) C#
(Cp) AD-02
(Tp) AP-02; AP-03; AT-03
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002734-2
(54) Two Side Tecnologia
(73) PEDRO HENRIQUE MARTINS LARA
(Cr) PEDRO HENRIQUE MARTINS LARA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IN-03; UB-05
(Tp) AP-01; IA-02
(Dl) 09/11/2020
(Cd) 730
(Np) BR 51 2020 002735-0
(54) IVO - Dados Clínicos, Laboratoriais, Terapêuticos e Custos para Anemia Falciforme
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDRÉIA INSABRALDE DE QUEIROZ CARDOSO; FELIPE MACHADO MOTA; JANDER SANTOS SOUZA; LUIZ FERNANDO DELBONI LOMBA; MARCOS ANTONIO FERREIRA JÚNIOR; MARIA LÚCIA IVO; MAURICIO DUAILIBI NETO,; RAPHAEL VIANA DE PAULA LEITE
(Lg) JAVA
(Cp) SD-03
(Tp) GI-01
(Dl) 07/04/2020
(Cd) 730
(Np) BR 51 2020 002736-9
(54) Novo Portal Genios Educacional
(73) MULTIFOCAL RP DISTRIBUICAO DE LIVROS E CURSOS LTDA ME
(Cr) FÁBIO COUTINHO MORENO
(Lg) PHP
(Cp) ED-06
(Tp) UT-01
(Dl) 04/12/2018
(Cd) 730
(Np) BR 51 2020 002737-7
(54) Sistema de Machine Learning para Gestão de Talentos
(73) RODRIGO CUNHA DA SILVA
(Cr) ELZA FÁTIMA ROSA VELOSO; JOEL SOUZA DUTRA; LEONARDO NELMI TREVISAN; PAULO SÉRGIO GONÇALVES DE OLIVEIRA; RODRIGO CUNHA DA SILVA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-02
(Tp) AV-01; FA-01; IA-01; SM-01
(Dl) 08/07/2020
(Cd) 730
(Np) BR 51 2020 002738-5
(54) PdvNet NS NFCe.02.01.29
(73) NETSOFTWARE INFORMÁTICA LTDA
(Cr) VACIL MEDEIROS BATISTA
(Lg) DELPHI
(Cp) AD-10; EC-14
(Tp) AP-01; AP-02; AP-03; AT-03
(Dl) 20/07/2015
(Cd) 730
(Np) BR 51 2020 002739-3
(54) NFCe Web
(73) NETSOFTWARE INFORMÁTICA LTDA
(Cr) VACIL MEDEIROS BATISTA
(Lg) MAKER
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03; AT-03
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2020 002740-7
(54) Sistema para Central de Apoio à Saúde Mental dos Trabalhadores e Estudantes da UFRJ (SisCEATE)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ANA PAULA DA CONCEIÇÃO FERNANDES DE AMORIM; IRANEIDE CASTRO DE OLIVEIRA; JANEFFER CHAVES ANTUNES; JORGE ALBERTO RODRIGUES GONÇALVES; MARIA CLAUDIA DA SILVA VATER DA COSTA FIORI; RICARDO LIMA VILLAS BOAS GOMES
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-04
(Tp) GI-01
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2020 002741-5
(54) WALKR
(73) MAURO CHUAIRI DA SILVA JÚNIOR
(Cr) MAURO CHUAIRI DA SILVA JÚNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) FN-05; FN-06
(Tp) AP-02; AP-05; FA-04
(Dl) 25/08/2019
(Cd) 730
(Np) BR 51 2020 002742-3
(54) Offer
(73) OFFER TECHNOLOGIES LTDA
(Cr) ALEXANDRE DA ROCHA LINHARES; CASSIANO BONIN; FABIO EMANUEL ISER DE MEIRELLES; FELIPE LUIS ISER DE MEIRELLES; FLAVIO AUGUSTO NUNES DE MEIRELLES; RODRIGO FRANCISCO SACHT
(Lg) JAVA SCRIPT; PYTHON
(Cp) DI-01; DI-02; DI-03; IF-01; IF-07; IF-09; IF-10; TB-01
(Tp) CD-01; CD-05; GI-02; GI-05; GI-06; GI-08; IA-01; PD-01; PD-04; SO-05; SO-07; TI-03; TI-04; UT-02; UT-04
(Dl) 26/11/2020
(Cd) 730
(Np) BR 51 2020 002743-1
(54) Flash Play - NovoOlhar360
(73) CELENE ALMEIDA DE BRITO; RECITEC CAPACITACOES, PRODUCOES E EVENTOS LTDA
(Cr) CELENE ALMEIDA DE BRITO
(Lg) OUTROS
(Cp) TB-02; TB-04
(Tp) AP-01; ET-02; FA-01
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2020 002744-0
(54) NITEC METRICS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) DENISE BARBIEUX; GIOVANA STEDILE BUSELLATO; LUIZA DLUGOKENSKI MARMENTINI; NATHÁLIA AMARANTE PUFAL; PAULO ANTÔNIO ZAWISLAK
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AV-01
(Dl) 13/04/2020
(Cd) 730
(Np) BR 51 2020 002745-8
(54) LinkSport
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) JOÃO GABRIEL WENDLING ALVES; RICARDO AUGUSTO CASSEL
(Lg) JAVA SCRIPT
(Cp) EC-07
(Tp) AP-01
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2020 002746-6
(54) HELP
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALINE PRISCILA ARAUJO DE MORAIS; FABIANO SILVA RODRIGUES; GIULIANO DE BRITO CORREIA LINS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; LÍSSIA FRANCIELLY ALMEIDA DE OLIVEIRA; PEDRO VICTOR EUGÊNIO DE SOUZA
(Lg) JAVA SCRIPT; JSON
(Cp) AN-02; EC-04; EC-07; EC-10; IF-09; SV-01; TB-01; TB-03; TB-05
(Tp) AP-01; UT-01
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2020 002747-4
(54) Linked Jobs - em busca do emprego ideal
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) HELTON SOUZA LIMA; JOSÉ PAULO CORREIA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MIGUEL QUEIROGA FILHO; VICTON MALCOLM RODRIGUES DOS SANTOS
(Lg) JAVA; PYTHON
(Cp) IN-02; TB-03
(Tp) AP-01
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002748-2
(54) Radar IFPB
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; KARINE HELOISE FELIX DE SOUSA; PEDRO VITOR CERQUEIRA PACHECO; RAFAEL ANDERSON DE LIMA RAMOS; WEMERSON THAYNE VITAL PORTO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-04
(Tp) CD-01; FA-01; GI-01
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002749-0
(54) Reshsoft
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ANA RUBIA BONILHA DE CARVALHO SILVA; GABRIEL CAETANO ABRANTES DE QUADROS
(Lg) JAVA
(Cp) CC-09; MT-01
(Tp) AP-01; AT-02; SM-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 002750-4
(54) Start_IoT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) GEISIMAR RECH; JOSIEL LOUREIRO DE MORAES; RAONI FLORENTINO DA SILVA TEIXEIRA; VAGNER MIGUEL ASCARI
(Lg) C; OUTROS
(Cp) AD-01; AD-04; EN-01; EN-04
(Tp) AP-01; AP-03; AT-01
(Dl) 13/02/2020
(Cd) 730
(Np) BR 51 2020 002751-2
(54) Previna
(73) INSTITUTO FEDERAL DE EDUCAÇÃO,CIENCIA E TECNOLOGIA DO ACRE
(Cr) MARCELO MAIA GOMES FLORENTINO; MARLO AMARO COELHO TEIXEIRA; PEDRO RAIMUNDO SOARES DE SOUZA; REINALDO MAIA SIQUEIRA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2020 002753-9
(54) Welding discontinuity identifier
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) AYRTON DE SÁ BRANDIM; FRANCIÉRIC ALVES DE ARAÚJO; LUCAS SILVA COSTA
(Lg) JAVA
(Cp) FQ-04; FQ-18; IF-03; IN-03; IN-05
(Tp) AP-01; TC-01; TC-04
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 002754-7
(54) gthbmining.rc
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) DANIEL D'ANGELO RESENDE BARROS; DENIS GUSTAVO FANTINATO; FLÁVIO EDUARDO AOKI HORITA
(Lg) PYTHON; T-SQL
(Cp) CO-02
(Tp) IA-01
(Dl) 11/07/2020
(Cd) 730
(Np) BR 51 2020 002755-5
(54) GAUS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) GUILHERME KRUGER DALCIN; ROMULO CELSO KRAFTA
(Lg) PYTHON
(Cp) UB-03
(Tp) SO-02
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2020 002757-1
(54) Sistema de Mapeamento de Competências e Interações (SisMapCI)
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) CRISTIANE XAVIER GALHARDO ; MICHELY CORREIA DINIZ; WELSON BARBOSA DOS SANTOS
(Lg) PHP; POSTGREE SQL
(Cp) AD-01; CO-02; IF-02; IF-07
(Tp) CD-01; FA-01; GI-01
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2020 002758-0
(54) Enfor
(73) THIAGO AUGUSTO SOARES MONTEIRO DA SILVA
(Cr) MARIA JOSÉ COELHO; RODRIGO DE OLIVEIRA GONÇALVES; THIAGO AUGUSTO SOARES MONTEIRO DA SILVA
(Lg) JAVA
(Cp) SD-09
(Tp) AP-01
(Dl) 12/07/2017
(Cd) 730
(Np) BR 51 2020 002759-8
(54) Academia Virtual
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FABIANA SANTIAGO SGOBBI; LIANE MARGARIDA ROCKENBACH TAROUCO
(Lg) OUTROS
(Cp) CO-02
(Tp) LG-06
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2020 002760-1
(54) Projeto para Organização de Campeonatos de Futebol
(73) JAQUELINE CORREA SILVA DE CARVALHO
(Cr) CAMILA BASTOS; DAVI DA SILVA NASCIMENTO; ELIANO DE ALMEIDA CORDEIRO; JOÃO PAULO CORRÊA SILVA DE CARVALHO; MARCOS ALBERTO DE CARVALHO
(Lg) C#
(Cp) AD-02; AD-05; AD-07
(Tp) AP-02; AP-03
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002761-0
(54) Dados reais em mundos virtuais
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FABIANA SANTIAGO SGOBBI; LIANE MARGARIDA ROCKENBACH TAROUCO
(Lg) JAVA; OUTROS
(Cp) CO-02
(Tp) LG-06
(Dl) 01/08/2016
(Cd) 742
(Np) BR 51 2020 002598-6
(54) APLICATIVO LOCAL 24H
(73) SPE HOLDING TVGOPLAY SOLUCOES EM MOBILIDADE URBANA E ENTRETENIMENTO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200146562
(Cd) 742
(Np) BR 51 2020 002614-1
(54) Software para Controle de Urna Digital com Higinização UV-C para Registro de Chaves com TAGs RFID
(73) GUILHERME SERPE MUNIZ; LUIS EDUARDO PALOMINO BOLIVAR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200146957
