No 2761 de 05/12/2023
(Cd) 730
(Np) BR 51 2023 003615-3
(54) Plataforma de atendimento Service Desk com inteligência artificial
(73) GOUTEC DESENVOLVIMENTO DE SISTEMAS LTDA; JÚLIO CÉSAR DE AMORIM
(Cr) JÚLIO CÉSAR DE AMORIM
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP; PYTHON; SQL
(Cp) IF-07; IN-02
(Tp) IA-01; IA-03; TC-03
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2023 003616-1
(54) WebGcc
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FELIPE NASCIMENTO RIBEIRO; JUDSON SANTOS SANTIAGO
(Lg) C++
(Cp) ED-01
(Tp) LG-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003617-0
(54) Sistema de Gerenciamento em Ambiente Hospitalar, (Atendimento Médico, Atendimento de Enfermagem, Atendimento de triagem e internação, Almoxarifado controle de medicamentos e permanentes, Faturamento Hospitalar, Controle de Bens e Patrimonio, e outro)
(73) EDENILSON MENDONCA DOS SANTOS; EM TECH INNOV SYSTEM LTDA
(Cr) EDENILSON MENDONCA DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-01; AD-04; AD-08; AD-09; AH-02; AN-01; AN-02; AN-03; EC-14; FN-06; GC-06; IF-01; IF-02; IF-07; IF-08; IF-09; IF-10; PR-03; PS-01; PS-03; SD-01; SD-02; SD-06; SD-07; SD-08; SD-09; SD-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; IA-01; IA-02; PD-02; PD-03; PD-04; PD-05; UT-06
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 003618-8
(54) AnalitCH
(73) UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA
(Cr) ANDERSON FRANCISCO DE SOUSA ALMEIDA; PEDRO MOREIRA DE SOUSA JUNIOR; SAULO ARAÚJO DA SILVA
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 04/11/2018
(Cd) 730
(Np) BR 51 2023 003619-6
(54) FaturaMAIS/Aptas Saúde/Aptas PACS/Zeus Clinic
(73) ZEUS A.I. DEEPL & SOLUCOES EM DADOS LTDA
(Cr) ANDRE LUIS ROLIM CAGNACCI
(Lg) CSS; JAVA SCRIPT; NODEJS; PHP; PYTHON
(Cp) SD-07; SD-08
(Tp) AP-02; AP-03; AT-01; AV-02; GI-01
(Dl) 10/02/2014
(Cd) 730
(Np) BR 51 2023 003620-0
(54) PASSOU GANHOU
(73) EBW BANK TECNOLOGIA DE PAGAMENTOS S.A
(Cr) MAGNO ALVES SIPAÚBA
(Lg) JAVA
(Cp) FN-05
(Tp) CD-01; DS-01; DS-07; FA-01; GI-01; UT-06
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 003621-8
(54) DockerImgAnalysis: Manipulador em Alto Nível de Implantações de Contêineres Docker
(73) PAULO SILAS SEVERO DE SOUZA
(Cr) PAULO SILAS SEVERO DE SOUZA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003622-6
(54) Ember: Política de Provisionamento Dinâmico de Container Registries para Infraestruturas de Edge Computing
(73) PAULO SILAS SEVERO DE SOUZA
(Cr) PAULO SILAS SEVERO DE SOUZA
(Lg) PYTHON
(Cp) IF-10
(Tp) SM-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003623-4
(54) CompositeDep: Provisionamento automatizado de aplicação composta para avaliação de desempenho em múltiplas plataformas
(73) PAULO SILAS SEVERO DE SOUZA
(Cr) PAULO SILAS SEVERO DE SOUZA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003624-2
(54) DkWrapper: Manipulador em Alto Nível da Interface de Programação de Aplicação (API) do Repositório de Contêineres DockerHub
(73) PAULO SILAS SEVERO DE SOUZA
(Cr) PAULO SILAS SEVERO DE SOUZA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003625-0
(54) Efix Risk Management and Compliance Tool
(73) ANDRÉ FIX VENTURA
(Cr) ANDRÉ FIX VENTURA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-05; EC-14
(Tp) AP-03; AP-04; AT-06; DS-02; DS-07; GI-01; GI-06
(Dl) 15/11/2023
(Cd) 730
(Np) BR 51 2023 003626-9
(54) FOCAL
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DIVANIZIA DO NASCIMENTO SOUZA; LEO SOUSA SANTIAGO DE OLIVEIRA; LUIZ FLÁVIO KALIL TELLES; MARCELO LUIS DOS SANTOS FILHO
(Lg) C++; JAVA SCRIPT
(Cp) SD-07
(Tp) SM-01; TI-04
(Dl) 17/08/2018
(Cd) 730
(Np) BR 51 2023 003627-7
(54) FAMMECI: Posicionamento de Microsserviços Considerando Falhas de Nós e Latência dos Usuários em Infraestruturas de Edge Computing
(73) PAULO SILAS SEVERO DE SOUZA
(Cr) PAULO SILAS SEVERO DE SOUZA
(Lg) PYTHON
(Cp) IF-10
(Tp) SM-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003628-5
(54) Sistema de Gestão Educacional - SGE: gestão de cursos e eventos promovidos pelo Comitê de Criação de Capacidades da Olacefs
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) PAULO ANDRÉ MATTOS DE CARVALHO
(Lg) APEX
(Cp) ED-06
(Tp) AP-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003629-3
(54) INOXIDATA
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) MACCLARCK PESSOA NERY; SEVERIANO JOSÉ DOS SANTOS NETO
(Lg) JAVA
(Cp) AD-06; IN-03
(Tp) FA-01; TC-01
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2023 003630-7
(54) HOSPEDA EVENTOS 2023
(73) HOSPEDA EVENTOS TURISMO LTDA
(Cr) FERNANDA RODRIGUES PEREIRA SKRABA
(Lg) JAVA SCRIPT
(Cp) AD-05; EC-14; SV-04
(Tp) AP-01; AP-02; AP-03; ET-01
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2023 003631-5
(54) Comparação de Técnicas de Detecção de Bordas na Identificação de Trincas em Imagens via Regressão Logística
(73) BRUNO SOARES DOS SANTOS
(Cr) BRUNO SOARES DOS SANTOS; DOUGLAS DOMINGUES BUENO
(Lg) PYTHON
(Cp) CC-01; CC-04; CC-06; IN-02; IN-03
(Tp) IA-01; LG-06; TC-03; TC-04
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2023 003632-3
(54) Brain Game
(73) ROBERTO DE ÁVILA MIRANDA
(Cr) ROBERTO DE ÁVILA MIRANDA
(Lg) C#; JAVA SCRIPT; SQL
(Cp) ED-06; TB-02
(Tp) AP-01
(Dl) 29/05/2023
(Cd) 730
(Np) BR 51 2023 003633-1
(54) Software Kamino
(73) KAMINO INSTITUICAO DE PAGAMENTO LTDA.
(Cr) BRUNO HENRIQUE DOS SANTOS CORREIA; HENRIQUE GUSSO NETZKA
(Lg) .NET
(Cp) FN-03; FN-05; FN-06
(Tp) AT-03; AT-04; AV-02
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 003634-0
(54) Vital Monitor IoT
(73) JOÃO LUIZ VILAR DIAS; RUI NÓBREGA DE PONTES FILHO
(Cr) JOÃO LUIZ VILAR DIAS; RUI NÓBREGA DE PONTES FILHO
(Lg) C; C++
(Cp) SD-01
(Tp) IT-03
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2023 003635-8
(54) Sanitatis - Plataforma Hospitalar
(73) GUSTAVO PEREIRA PACHECO DE ALMEIDA
(Cr) GUSTAVO PEREIRA PACHECO DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; CD-05; CD-06; DS-07; FA-01; GI-01; PD-01; PD-04; PD-05; SO-07
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2023 003636-6
(54) Ferramenta de Análise Regional Dinâmica de Risco de Deslizamentos de Terra
(73) DIEGO OLIVEIRA DE SOUZA; FÁBIO LUIZ RODRIGUES DINIZ; GUILHERME YUKIO SEKI; LEANDRO PATRÍCIO; PEDRO IVO MIONI CAMARINHA
(Cr) DIEGO OLIVEIRA DE SOUZA; FÁBIO LUIZ RODRIGUES DINIZ; GUILHERME YUKIO SEKI; LEANDRO PATRÍCIO; PEDRO IVO MIONI CAMARINHA
(Lg) PYTHON
(Cp) CO-02
(Tp) TC-01
(Dl) 07/07/2022
(Cd) 730
(Np) BR 51 2023 003637-4
(54) Prouesse
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) RAIMUNDO SANTOS LEITE
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) ED-01; ED-03; ED-06
(Tp) IA-01; IA-02
(Dl) 09/09/2023
(Cd) 730
(Np) BR 51 2023 003638-2
(54) Processum 3.0
(73) TELEFONICA BRASIL S.A.
(Cr) CARLOS AUGUSTO RODRIGUES BRITO; DANIELLA QUINTAS DA ROCHA BRAGA; DANIELLY DE OLIVEIRA COIMBRA; ELIANE RIBEIRO ROSA; FERNANDO JOSÉ SANTOS OLIVEIRA; ROSANE PARRA VIUDES; TIAGO GORJON
(Lg) OUTROS; PYTHON; T-SQL
(Cp) DI-01; DI-02; DI-03
(Tp) GI-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2023 003639-0
(54) Gerenciador de resposta da demanda de redes elétricas rurais e consumidores irrigantes
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS; UNIVERSIDADE FEDERAL DE SANTA CATARINA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; LUCIANO LOPES PFITSCHER; MAURÍCIO BORGES DA SILVA; VINÍCIUS ANDRÉ UBERTI
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) CD-04; DS-04
(Dl) 29/03/2022
(Cd) 730
(Np) BR 51 2023 003640-4
(54) Aplicação Voltada a Ensino e Treinamento de Profissionais e Acadêmicos de Saúde
(73) JONATAS BRITO DE ALENCAR NETO
(Cr) JONATAS BRITO DE ALENCAR NETO
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-11
(Tp) AP-01; AV-01
(Dl) 03/02/2022
(Cd) 730
(Np) BR 51 2023 003641-2
(54) GYMNAMIC
(73) GYMNAMIC - SERVIÇOS EM TECNOLOGIA LTDA
(Cr) JOSÉ CARLOS IVAZKO; PAULO CESAR IVAZKO; PETERSON ROIK
(Lg) JAVA SCRIPT; PHP
(Cp) IN-02
(Tp) AP-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2023 003642-0
(54) SIM Sistema Integrado de Monitoramento
(73) KDL TECNOLOGIA EM ILUMINAÇÃO LTDA
(Cr) KLAUS DITER LACHER
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) TC-02
(Tp) CD-04
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2023 003643-9
(54) Aplicação Voltada a Ensino e Treinamento de Profissionais e Acadêmicos de Saúde
(73) JONATAS BRITO DE ALENCAR NETO
(Cr) JONATAS BRITO DE ALENCAR NETO
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-07
(Tp) AP-01; AV-01
(Dl) 22/03/2021
(Cd) 730
(Np) BR 51 2023 003644-7
(54) ATEMOIA-SE
(73) COPEL DISTRIBUIÇÃO SA; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDREAS ANAEL PEREIRA GOMES; ANSELMO POMBEIRO; EDUARDO FELIX RIBEIRO ROMANELI; FABIANO GUSTAVO SILVEIRA MAGRIN; FRANCISCO ITAMARATI SECOLO GANACIM; JOSE CARLOS PEREIRA CONINCK; LEANDRA ULBRICHT; LEONARDO GÖBEL FERNANDES; NARA BOBKO; WINDERSON EUGENIO DOS SANTOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-04
(Tp) IA-01; IT-04; TC-04
(Dl) 31/05/2022
(Cd) 730
(Np) BR 51 2023 003645-5
(54) Robot Shooter Remote
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) LUCIANO ANACKER LESTON; MARCELO LEMOS ROSSI; MARIA LÚCIA LOPES ROSSI
(Lg) C#; UNITY
(Cp) CO-01; CO-02; ED-01; ED-04
(Tp) ET-01; IA-01; SM-01; SM-02; SM-03
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2023 003646-3
(54) Implant File
(73) IMPLANT FILE CIA LTDA
(Cr) LUÍS FERNANDO MAIA SANTOS SILVA
(Lg) CSS; JAVA SCRIPT; NODEJS; PYTHON
(Cp) SD-11; SV-03
(Tp) GI-01; IA-01; TC-04
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2023 003647-1
(54) SELF SERVICE (AUTOSSERVIÇO DE CHOPP LOCOMOTIVE BREW
(73) LOCOMOTIVE BREW; NATANE LANG
(Cr) EDIVELTON ANTONIO WISCHRAL
(Lg) C++; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-06; AD-10
(Tp) AP-01; AP-03; AT-01
(Dl) 06/03/2023
(Cd) 730
(Np) BR 51 2023 003648-0
(54) Robot Race Remote
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MARCELO LEMOS ROSSI; MARIA LÚCIA LOPES ROSSI; SIGMAR DE LIMA
(Lg) C#; UNITY
(Cp) CO-01; CO-02; ED-01; ED-04
(Tp) ET-01; IA-01; SM-01; SM-02; SM-03
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2023 003649-8
(54) Sofware_AMMS TAESA (App Mobile para Monitoramento de Subestações TAESA)
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) CLAUDIA DE ANDRADE TAMBASCIA; EDUARDO RODRIGUES DE LIMA; JONAS BORGES LEÃO DE MORAES; LARISSA MEDEIROS DE ALMEIDA; LUCAS DIOGO DE MENDONÇA
(Lg) JAVA SCRIPT
(Cp) EN-05; IN-02; TC-02
(Tp) CD-04; FA-04; GI-01; IA-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 003650-1
(54) Robot Color Selector
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MARCELO LEMOS ROSSI; MARIA LÚCIA LOPES ROSSI; MARLON MAURICIO HERNANDEZ CELY
(Lg) C#; UNITY
(Cp) CO-01; CO-02; ED-01; ED-04
(Tp) ET-01; IA-01; SM-01; SM-02; SM-03
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2023 003651-0
(54) PlanteSaúde
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) CAMILA TIMM BONOW; RITA MARIA HECK; TEILA CEOLIN
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) AP-01; FA-01
(Dl) 05/02/2022
(Cd) 730
(Np) BR 51 2023 003652-8
(54) Dimensionamento de Piquetes Para Patejo Rotacionado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) RAIMUNDO SÁTIRO DOS SANTOS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-10
(Tp) TC-01
(Dl) 17/09/2023
(Cd) 730
(Np) BR 51 2023 003653-6
(54) SAIINQ v0.10.1 - Módulos 01, 02, 03, 04, 05 e Dashboard
(73) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI; SUPERINTENDENCIA REGIONAL DE POLICIA FEDERAL EM PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-06
(Tp) SO-07; TC-02; UT-04
(Dl) 29/09/2023
(Cd) 730
(Np) BR 51 2023 003654-4
(54) StructSure
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) GUSTAVO HENRIQUE RIBEIRO VIANA; MARCELO VAN PETTEN ROCHA; RAFAEL CESAR RUSSO CHAGAS
(Lg) PYTHON
(Cp) FQ-04; FQ-05; FQ-15; IF-04; MA-04
(Tp) AP-01; AT-01; AT-06; FA-04; GI-04
(Dl) 09/10/2023
(Cd) 730
(Np) BR 51 2023 003655-2
(54) GTBM-GERENCIADOR TRIBUTÁRIO MUNICIPAL
(73) WILLIAM FIÚZA DE OLIVEIRA; WORK ASSESSORIA E CONSULTORIA DE INFORMATICA LTDA
(Cr) WILLIAM FIÚZA DE OLIVEIRA
(Lg) DELPHI
(Cp) AD-04
(Tp) IA-03
(Dl) 14/05/2000
(Cd) 730
(Np) BR 51 2023 003656-0
(54) MixFy -  recomendação de músicas adaptada ao contexto e preferências de gêneros musicais do usuário
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) LUCIANA APARECIDA MARTINEZ ZAINA; WILLIAN GARCIAS DE ASSUNÇÃO
(Lg) POSTGREE SQL; PYTHON
(Cp) IF-09
(Tp) DS-04; GI-08; IA-01
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2023 003657-9
(54) AudioContextMapper -   identificando padrões em playlists de música considerando contextos do usuário e preferências de gênero musical
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) LUCIANA APARECIDA MARTINEZ ZAINA; WILLIAN GARCIAS DE ASSUNÇÃO
(Lg) PYTHON
(Cp) IF-09
(Tp) DS-04; GI-08; IA-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2023 003658-7
(54) UX Curve Tracker - monitorando a experiência do usuário em aplicações de software
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) LUCIANA APARECIDA MARTINEZ ZAINA; WILLIAN GARCIAS DE ASSUNÇÃO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; SWIFT
(Cp) IF-09
(Tp) AP-01; DS-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2023 003659-5
(54) DSGTools Versão 4.6
(73) 1º CENTRO DE GEOINFORMAÇÃO; 5º CENTRO DE GEOINFORMAÇÃO; DIRETORIA DE SERVIÇO GEOGRÁFICO
(Cr) FELIPE DE CARVALHO DINIZ; FELIPE FERRARI; FRANCISCO ALVES CAMELLO NETO; JOSSAN DA COSTA SANTOS; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOÃO FELIPE AGUIAR GUIMARÃES; JOÃO FELIPE AGUIAR GUIMARÃES; JOÃO FELIPE AGUIAR GUIMARÃES; JOÃO FELIPE AGUIAR GUIMARÃES; JOÃO FELIPE AGUIAR GUIMARÃES; JOÃO FELIPE AGUIAR GUIMARÃES; JOÃO FELIPE AGUIAR GUIMARÃES; JOÃO PEDRO OLIVEIRA SALES ESPERIDIÃO; LUIZ CLAUDIO OLIVEIRA DE ANDRADE; MAURICIO MATHIAS CARVALHO DE PAULO; PEDRO MARTINS DE SOUZA; PHILIPE BORBA; RONALDO MARTINS DA SILVA JUNIOR; JOSSAN DA COSTA SANTOS; JOSSAN DA COSTA SANTOS; JOSSAN DA COSTA SANTOS; JOSSAN DA COSTA SANTOS; JOSSAN DA COSTA SANTOS; JOSSAN DA COSTA SANTOS; JOSSAN DA COSTA SANTOS; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; LUIZ CLAUDIO OLIVEIRA DE ANDRADE; MAURICIO MATHIAS CARVALHO DE PAULO; PEDRO MARTINS DE SOUZA; PHILIPE BORBA; RONALDO MARTINS DA SILVA JUNIOR; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO; JOSÉ ELITON ALBUQUERQUE FILHO
(Lg) PYTHON; SQL
(Cp) GC-08; GC-09
(Tp) GI-01; GI-02; GI-06; TC-01
(Dl) 19/12/2022
(Cd) 730
(Np) BR 51 2023 003660-9
(54) MEDBOLSO
(73) MEDBOLSO SOFTWARE SERVIÇOS LTDA EPP
(Cr) ADAILTON MAGALHÃES LIMA; BRUNO MENDES CARMONA; BRUNO OLIVEIRA DE MATOS; ERNANI DE OLIVEIRA SALES; FRANCISCO DEMARIM DE AGUIAR JUNIOR; LEONARDO RIODADES DAHER SANTOS
(Lg) HTML; JAVA; SQL
(Cp) AD-05; FN-02; SD-08
(Tp) AP-01; AT-01; IA-01; SO-05
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2023 003661-7
(54) Sistema de Apoio à Produção
(73) DIRETORIA DE SERVIÇO GEOGRÁFICO
(Cr) DIOGO OLIVEIRA NASCIMENTO; FELIPE DE CARVALHO DINIZ; JOSSAN DA COSTA SANTOS; PHILIPE BORBA
(Lg) JAVA SCRIPT
(Cp) AD-06; GC-08; GC-09
(Tp) AT-06; GI-01; GI-02; IA-02; PD-05
(Dl) 09/03/2018
(Cd) 730
(Np) BR 51 2023 003662-5
(54) i9Cloud
(73) SOFTPRIME SOLUÇÕES EM SISTEMAS LTDA.
(Cr) MARCELO DIVINO DE JESUS PAIVA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-07; TB-03
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2023 003663-3
(54) SoundDiscern
(73) UNIVERSIDADE ESTADUAL DE CIENCIAS DA SAUDE DE ALAGOAS; UNIVERSIDADE FEDERAL DE ALAGOAS ? UFAL
(Cr) ANTONIO CARLOS DE LIMA FILHO; KELLY CRISTINA LIRA DE ANDRADE; MARIA CECILIA DOS SANTOS MARQUES; PEDRO DE LEMOS MENEZES
(Lg) JAVA SCRIPT
(Cp) IF-10; SD-09
(Tp) CD-01; FA-01; GI-01; GI-04
(Dl) 21/07/2022
(Cd) 730
(Np) BR 51 2023 003664-1
(54) DIESI - DISPOSITIVO IOT EMBARCADO PARA ACIONAMENTO DE SISTEMAS DE IRRIGAÇÃO
(73) ICARO LINS IGLESIAS; RENAN FALEIRO DE FREITAS
(Cr) ICARO LINS IGLESIAS; RENAN FALEIRO DE FREITAS
(Lg) C; C++; CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AG-03; AG-04; AG-05; AG-06; CC-09; EN-01; IF-07; IF-10; IN-02
(Tp) AT-01; AT-07
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 003665-0
(54) Saúde Inteligente
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EMILY DOS SANTOS FRANCO; FERNANDO LUIZ WESTPHAL; WOLFGANG LUCAS SILVA DE PAULA
(Lg) OUTROS
(Cp) SD-01
(Tp) GI-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 003666-8
(54) Sistema de análise e distância em treinamento com remo seco
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDGARD MORYA; JOSÉ CARLOS GOMES DA SILVA; LUIZ HENRIQUE BERTUCCI BORGES; PAULO MOREIRA SILVA DANTAS; VITOR CARVALHO SILVA
(Lg) C++
(Cp) SD-04
(Tp) TC-01
(Dl) 18/04/2023
(Cd) 730
(Np) BR 51 2023 003667-6
(54) SoftPat
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) IANNY DANTAS ALEXANDRE FERNANDES; SIDINEI KLEBER DA SILVA
(Lg) PYTHON
(Cp) IF-01; IF-02; IN-02
(Tp) AP-01; DS-04
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 003668-4
(54) EQUILIBRIUM WEB REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL
(73) SEBASTIÃO ANTONIO VIEIRA DE FARIAS JÚNIOR
(Cr) SEBASTIÃO ANTONIO VIEIRA DE FARIAS JUNIOR
(Lg) JAVA
(Cp) AD-02; PR-01
(Tp) GI-01; GI-02; GI-04; GI-06; IA-02
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2023 003669-2
(54) Niky Beneflex
(73) NIKY INSTITUIÇÃO DE PAGAMENTO SA
(Cr) GISON BOSCARIOL DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 27/09/2023
(Cd) 730
(Np) BR 51 2023 003670-6
(54) Dataged nas Nuvens
(73) DATAGED INFORMÁTICA LTDA - EPP
(Cr) FRANCISCO ALAN COSTA E SILVA
(Lg) JAVA
(Cp) AD-01
(Tp) DS-04
(Dl) 11/09/2019
(Cd) 730
(Np) BR 51 2023 003672-2
(54) Skyfly
(73) ATOS BUSINESS LTDA
(Cr) OTÁVIO JUSTINO TELLES DE CAMPOS
(Lg) PYTHON
(Cp) TP-02; TP-03; TP-04; TP-05
(Tp) CD-01; GI-02; GI-06; IA-01; PD-01; SO-04
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2023 003673-0
(54) SISTEMA DE APOIO À GESTÃO DE REJEITOS RADIOATIVOS
(73) CRISTÓVÃO ARARIPE MARINHO; JULIO VIEIRA NETO; OSVALDO LUIZ GONÇALVES QUELHAS
(Cr) CRISTÓVÃO ARARIPE MARINHO; JULIO VIEIRA NETO; OSVALDO LUIZ GONÇALVES QUELHAS
(Lg) PYTHON
(Cp) MA-01
(Tp) FA-01
(Dl) 22/11/1202
(Cd) 730
(Np) BR 51 2023 003674-9
(54) ZaitTinyFramework
(73) CLEBER SILVA DE OLIVEIRA; MARCIA APARECIDA SILVA BISSACO
(Cr) CLEBER SILVA DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) CO-02; ED-02; ED-04; ED-06
(Tp) DS-01; TC-01; UT-01
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2023 003675-7
(54) BusLines
(73) GABRIELLE SOUSA MOTTA SANTANA
(Cr) GABRIELLE SOUSA MOTTA SANTANA
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AH-05
(Tp) AP-02; AT-01; AV-01; CD-01; SM-01; SO-01
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2023 003676-5
(54) Youk
(73) DIRECTON TECNOLOGIA LTDA
(Cr) EREDILSON ROBSON LEAL
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-11; IF-02; IN-02; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; CD-01; IA-02; PD-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2023 003677-3
(54) Flit
(73) DIRECTON TECNOLOGIA LTDA
(Cr) EREDILSON ROBSON LEAL
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-11
(Tp) AP-01; AP-03; AT-02; IA-01; IA-02; SO-05; SO-06; TI-02; UT-01
(Dl) 10/11/2019
(Cd) 730
(Np) BR 51 2023 003678-1
(54) Pharus - Sistema de Gerenciamento de Eventos
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) ALAN TEIXEIRA DE OLIVEIRA; CAÍQUE SANTOS CARDOSO; LEONAN TEIXEIRA DE OLIVEIRA; MARCOS VINÍCIUS MONTANAR; VALDETE MARIA GONÇALVES DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; IF-02; IF-07; IF-10
(Tp) FA-01; GI-01; GI-04
(Dl) 26/02/2021
(Cd) 730
(Np) BR 51 2023 003679-0
(54) Conected Family
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) EDUARDO SUZART ALVES DE MATTOS; FERNANDO LUÍS DE QUEIROZ CARVALHO; INDAIANE ROSÁRIO ABADE DOS SANTOS
(Lg) MYSQL; OUTROS
(Cp) IF-02; SD-01; SD-06; SD-07; SD-10
(Tp) AP-01
(Dl) 29/10/2022
(Cd) 730
(Np) BR 51 2023 003680-3
(54) Motorista PX
(73) PX AGENCIAMENTO DE SERVICOS LTDA
(Cr) DJEFREI FERNANDO PASCH
(Lg) JAVA SCRIPT
(Cp) AD-07
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2023 003681-1
(54) SISTEMA INTEGRADO DE GESTÃO DA SOLIDARIEDADE  (SIGSOL) - PLATAFORMA WEB DE SOLIDARIEDADE
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANGELA CRISTINA CORRÊA; IVAN LUIZ DE MEDEIROS; JONATAS SOUSA NASCIMENTO; LUIZ EDUARDO PIZZINATTO; MARIA DENIZE HENRIQUE CASAGRANDE
(Lg) JAVA SCRIPT
(Cp) AD-02; AN-02; AN-03; AN-07; PS-01
(Tp) AP-02; FA-01; GI-01
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2023 003682-0
(54) Números Mágicos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FLÁVIA TEREZA GIORDANI; LUCIANE INÊS ASSMANN SCHUH; SILVIA MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-06; MT-02
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 003683-8
(54) Aplicativo Móvel Hidrotoxic
(73) JULIANA DOS SANTOS
(Cr) JULIANA DOS SANTOS
(Lg) JAVA
(Cp) AG-08; MA-01; MA-03; MA-04; SM-04
(Tp) AP-01; TC-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003684-6
(54) Ego2Save
(73) EGO TECNOLOGIA E MEDIACAO NA SAUDE MENTAL LTDA
(Cr) ALBERTO TAFLA; ANA CRISTINA DE PAULA GARCIA; CLAUDIO TAFLA; ESTHER DE PAULA GARCIA; MARSHALL GARCIA; RICARDO NATAL DA SILVA
(Lg) FRAMEWORK; OUTROS; POSTGREE SQL; PYTHON
(Cp) AN-02; BL-01; CO-02; IF-10; MT-05; MT-06; PS-01; PS-02; SD-01; SD-04; SD-06
(Tp) AP-01; DS-04; DS-05; FA-04; GI-02; GI-03; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-09; TC-01; TC-03; TC-04; UT-06
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 003685-4
(54) MonitoraFioética
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) JEAN CARLO N. PEREIRA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; MARCIO SACRAMENTO DE OLIVEIRA; MARIA CRISTINA SOARES GUIMARÃES
(Lg) PYTHON
(Cp) AD-02; AD-04; IF-02; IF-07; IF-10
(Tp) AT-01; FA-01; FA-02; GI-08
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 003686-2
(54) GinecoTest
(73) JOAO OTAVIO SEDOVSKI GARCIA; LUIZ OTAVIO PERIN SORIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01; DS-04
(Dl) 29/11/2020
(Cd) 730
(Np) BR 51 2023 003687-0
(54) Gestobras
(73) HARRY KINSEY DE SOUSA MIRANDA
(Cr) HARRY KINSEY DE SOUSA MIRANDA
(Lg) HTML; PHP
(Cp) CC-04
(Tp) AP-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 003688-9
(54) RHTB
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA LÚCIA SOARES; ANTÔNIO DE OLIVEIRA COSTA NETO; GUSTAVO BRITO DE LIMA; LUIZ CARLOS GOMES DE FREITAS
(Lg) C
(Cp) EN-04; EN-05; IN-01; IN-02
(Tp) AT-06; GI-01; IT-01; SO-07; TC-01
(Dl) 10/09/2022
(Cd) 730
(Np) BR 51 2023 003689-7
(54) Rede Neural Profunda com Explicação Agnóstica de Modelo Interpretável Localmente para Classificação da Doença Arterial Coronariana usando a Variabilidade da Frequência Cardíaca
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANTONIO CARLOS PEREIRA SILVA FILHO; MARCELO DE SOUZA ANDRADE; MARIA DO SOCORRO SOUSA CARTAGENES; SARA RAQUEL DUTRA MACEDO
(Lg) R
(Cp) MT-06
(Tp) IA-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2023 003690-0
(54) Sistema de Controle de Contratos de Aluguel de Linhas Telefônicas.
(73) CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LUIZ DE GONZAGA CEZAR DE ANDRADE
(Lg) CLIPPER
(Cp) IF-10
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003691-9
(54) Mnemosine EAD - Sistema de Educação à Distância
(73) MAURO MARGALHO COUTINHO
(Cr) MAURO MARGALHO COUTINHO
(Lg) PHP
(Cp) AN-03; ED-04
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 003692-7
(54) IFX
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANIBAL TAVARES DE AZEVEDO; FILIPE BOTTO CRISPIM SILVA; LIVIA APARECIDA D'AVILA BITENCOURT PASCOAL BIAZZO; LUIS EDUARDO MIANI GOMES; LÍVIA MOREIRA GENARO; LÍVIA MOREIRA GENARO; MARIA DE LOURDES SETSUKO AYRIZONO; MARINA MOREIRA DE CASTRO; MICHEL GARDERE CAMARGO; PEDRO HENRIQUE LEITE BONFITTO; RAQUEL FRANCO LEAL; RENATO LAZARIN RICCI
(Lg) PYTHON
(Cp) BL-06; MT-06; SD-06
(Tp) AT-01; GI-01; IA-01; SO-02; TC-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 003693-5
(54) Sistema de Controle de Contratos de Compra e Venda de Linhas Telefônicas.
(73) CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LUIZ DE GONZAGA CEZAR DE ANDRADE
(Lg) CLIPPER
(Cp) IF-10
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003694-3
(54) Paretabot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2023 003695-1
(54) Cubicbot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2023 003696-0
(54) Circmatbot2 Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003697-8
(54) Redes Sociotécnicas
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANA MARIA DUBEUX GERVAIS; GISLEI SIQUEIRA KNIERIM; IVANDRO CLAUDINO DE SA; RANGEL JUNGLES DOS SANTOS
(Lg) OUTROS; PYTHON
(Cp) AN-07; IF-02; IF-07
(Tp) AP-01; DS-04; GI-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003698-6
(54) Funcracionalbot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 05/11/2023
(Cd) 730
(Np) BR 51 2023 003699-4
(54) SISTEMA RECICLÁVEIS
(73) DOUGLAS BARBOSA GUTIERRES
(Cr) DOUGLAS BARBOSA GUTIERRES
(Lg) DELPHI
(Cp) AD-08; AD-09; EC-04; FN-04; FN-05; MT-01; MT-05; SV-03
(Tp) AP-03; AT-02; AT-03; AV-02; FA-01; FA-03; FA-04; GI-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2023 003700-1
(54) Avantpro para Mercado Livre
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) GI-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003701-0
(54) Sistema de Reofertas DTED/UFMA
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIANA COIMBRA ROLIM; AMANDA FERREIRA ABOUD DE ANDRADE; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANGELA MARIA MENDES DA SILVA; BRENO LUCAS VERAS MELO; CAMILA RAFAELE MONTEIRO PONTES; CAROLINE VALÉRIA DA ROCHA MONTEIRO; CHRYSTIAN GUSTAVO MARTINS NASCIMENTO; CRYSTO SANTIAGO RODRIGUES DE ARAÚJO; DIEGO SILVA OLIVEIRA; ERIK EDUARD MATOS PIRES; FELIPE AUGUSTO RAMOS TIMÓTEO; FELIPE TEIXEIRA; FÁBIO JOSÉ DE CASTRO LIMA; FÁBIO JOSÉ DE CASTRO LIMA; FÁBIO JOSÉ DE CASTRO LIMA; FÁBIO JOSÉ DE CASTRO LIMA; GLEISON LUCAS DE MOURA ROCHA; HUMBERTO OLIVEIRA SERRA; JOSEANE DE OLIVEIRA SANTOS; JOÃO MARCELO ABREU MACHADO; JOÃO MARCELO ABREU MACHADO; JOÃO MARCELO ABREU MACHADO; JOÃO VICTOR ABREU MACAHDO; LUIS FELIPE VIEGAS DIAS; LUIZ GONZAGA DE SOUZA PENHA; NILSON SANTOS COSTA; PATRÍCIA MARIA ABREU MACHADO; PAULO RICARDO COSTA BRITO; RAIMUNDA NONATA BORGES DO NASCIMENTO; RUBEM DE SOUSA SILVA; VITAL AMORIM VITAL
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; SD-01
(Tp) FA-01
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2023 003702-8
(54) Solução para Integração ao Sistema Bancário
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR; MARCOS VINICIUS COUTINHO DA SILVA
(Lg) JAVA; PYTHON; SQL
(Cp) FN-03
(Tp) AT-04
(Dl) 24/05/2021
(Cd) 730
(Np) BR 51 2023 003703-6
(54) Aplicativo Conceição dos Militares
(73) PÉRSIDE OMENA RIBEIRO
(Cr) PÉRSIDE OMENA RIBEIRO
(Lg) UNITY
(Cp) IF-04
(Tp) AP-01
(Dl) 12/12/2020
(Cd) 730
(Np) BR 51 2023 003705-2
(54) NeuroTeste
(73) TAYLA CAROLINE DANTAS TINEU
(Cr) TAYLA CAROLINE DANTAS TINEU
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) IF-07; IN-02; PS-01; SD-06; SD-08
(Tp) AP-01; AT-01
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2023 003706-0
(54) U4HERO TECNOLOGIA SOCIAL E EMOCIONAL
(73) U4HERO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) IGOR JORDANY RICHTIC SILVA
(Lg) C#; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2023 003709-5
(54) MAIA - INTELIGÊNCIA ARTIFICIAL EM DEMANDAS REPETITIVAS
(73) ATLAS.IA DESENVOLVIMENTO DE SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) GLAUBER MACHADO PINTO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; DI-01; DI-02; DI-03; IN-02
(Tp) GI-01; IA-01; IA-02; IA-03
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2023 003710-9
(54) Aehmotor
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EURIDYCE KARLA CARVALHO DAS GRAÇAS; JOALISON MATHEUS DA SILVA FERREIRA; LÍLIA MARIA DA SILVA MELO; OTACÍLIO DE ARAÚJO RAMOS NETO; RHAVY MAIA GUEDES
(Lg) PYTHON
(Cp) AD-04; IN-02; TP-01
(Tp) DS-01; SO-05
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2023 003711-7
(54) Ativos PB
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALYSSON PEREIRA DO NASCIMENTO; DIEGO DA COSTA FERNADES; EURIDYCE KARLA CARVALHO DAS GRAÇAS; JARDIEL CARLOS DE MOURA E SILVA; JOÃO RICARDO DE FREIRE MELO
(Lg) JAVA SCRIPT
(Cp) AD-04; IF-02
(Tp) GI-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 003712-5
(54) Stroke
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CARLOS DANILO MIRANDA REGIS; EMANUEL THIAGO DE ANDRADE DA SILVA
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003713-3
(54) Detecção de infarto em sinais de ECG através de imagens de Espaço de Fase
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CARLOS DANILO MIRANDA REGIS; EMANUEL THIAGO DE ANDRADE DA SILVA; GABRIEL DINIZ GOMES
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-01
(Dl) 01/08/2023
(Cd) 734
(Np) 12792-5
(54) ESIGE SISTEMA DE BACK-OFFICE PARA O COMÉRCIO ELETRÔNICO
(73) BSELLER SERVICOS DE TECNOLOGIA LTDA
(co) Transferência da petição 870230105058 homologada.
(Cd) 734
(Np) BR 51 2016 000233-6
(54) CENTRAL DE REGISTROS II - VEÍCULOS
(73) QUALITY SOFTWARE S.A.
(co) Transferência da petição 870230105459 homologada.
(Cd) 734
(Np) BR 51 2022 001027-5
(54) Plataforma Cliente UGF
(73) UNIMED GRANDE FLORIANOPOLIS - COOPERATIVA DE TRABALHO MEDICO
(co) Transferência da petição 870230104610 homologada.
(Cd) 742
(Np) BR 51 2023 000244-5
(54) LOGTRADE
(73) LOGTRADE CONSULTORIA EM COMÉRCIO EXTERIOR LTDA
(co) Protocolo 870230104000 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2023 003475-4
(54) MARCAI QUADRAS
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
