No 2686 de 28/06/2022
(Cd) 730
(Np) BR 51 2022 001469-6
(54) EORBIS - SISTEMA DE GESTÃO EMPRESARIAL
(73) META PRIME SISTEMAS LTDA
(Cr) ROMULO FERNANDES SOUTO; WEVERTON MARCOS DA SILVA; ÊNIO NUNES DE ABREU; ÊNIO NUNES DE ABREU; ÊNIO NUNES DE ABREU
(Lg) JAVA
(Cp) EC-07; EC-08; EC-14; EN-01; FN-06; IF-04; IN-01; IN-03; IN-05; SV-03
(Tp) AP-02; AP-03; AP-04; AP-05; AT-03; AT-05; AT-06; FA-01; PD-05; SO-05; SO-07; UT-01; UT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2022 001482-3
(54) CPQD4235 - SISTEMA DE DETECÇÃO DE FALHAS EM CAPAS DE CABOS ÓPTICOS COM PERFIL FIGURA 8
(73) CABLENA DO BRASIL LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) AUGUSTO PAVANELLI DOS SANTOS ALMEIDA; LIGIA TERSITANO FERREIRA; LUCAS DA SILVA FREITAS
(Lg) LABVIEW
(Cp) IN-03
(Tp) IT-02
(Dl) 26/05/2022
(Cd) 730
(Np) BR 51 2022 001486-6
(54) RS - WEB
(73) R.F.T. DIAS - EPP; RICARDO FRANCISCO TEIXEIRA DIAS
(Cr) RICARDO FRANCISCO TEIXEIRA DIAS
(Lg) PHP
(Cp) AD-02; AD-04; AD-07; AD-08; AD-09; FN-01; FN-04; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; DS-01; GI-01; GI-04; SO-07
(Dl) 14/09/2012
(Cd) 730
(Np) BR 51 2022 001487-4
(54) ArcheER: Uma ferramenta para Geração de Esquemas de Dados baseados em Arquétipos
(73) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Cr) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Lg) C#
(Cp) IF-07
(Tp) AP-01; DS-03
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2022 001488-2
(54) Aplicativo uDNA - uSCORE e Plano de Prevenção
(73) UDNA DIAGNÓSTICA E TECNOLOGIA LTDA
(Cr) ANGELA DE ALMEIDA PRETTI ROCHA; HANNA PARAIZO CARVALHO DA SILVA; MARCUS VINICIUS BARBOSA NICOLAU; PAULA DOS SANTOS ALOCHIO; RAFAEL TEIXEIRA DE TOLEDO; RENAN VASCONCELOS SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) BL-02; CO-02; IF-09; PS-02; SD-01; SD-03; SD-07
(Tp) AP-01; TC-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001489-0
(54) SIIMP - Sistema Inteligente de Indicação de Manutenção Preditiva
(73) CESAR CENTRO DE ESTUDOS E SISTEMAS AVANCADOS DO RECIFE; IN FORMA SOFTWARE S/A; INTEGRACAO TRANSMISSORA DE ENERGIA S/A
(Cr) ANTÔNIO JANAEL PINHEIRO; DAILYS MAITE REYES; ELDREY SEOLIN GALINDO; GREGORY BROOMAN; HEMIR DA CUNHA SANTIAGO; JULLYA DE OLIVEIRA CLEMENTE; LENINGRADO FLORENCIO; LORRANY FERNANDA LOPES DA SILVA; LUCIANA DE ALBUQUERQUE ROMEIRO FRANÇA; MATHEUS JOSÉ DA SILVA; PATRICIA DRAPAL DA SILVA; STARCH MELO DE SOUZA; WILTON PEREIRA SANTOS SANTANA
(Lg) OUTROS
(Cp) SV-01
(Tp) IA-01; IA-02
(Dl) 28/04/2022
(Cd) 730
(Np) BR 51 2022 001490-4
(54) PGI - PLATAFORMA DE GESTÃO INTEGRADA
(73) LUPE ENGENHARIA DA INFORMACAO LTDA
(Cr) LUIZ AUGUSTO REHM PEREIRA
(Lg) AJAX; CSS; HTML; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06
(Dl) 18/12/2018
(Cd) 730
(Np) BR 51 2022 001491-2
(54) LWMS - SISTEMA DE GESTÃO DE ARMAZENS
(73) LUPE ENGENHARIA DA INFORMACAO LTDA
(Cr) LUIZ AUGUSTO REHM PEREIRA
(Lg) AJAX; CSS; HTML; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 001492-0
(54) Shopee PRO
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 18/07/2021
(Cd) 730
(Np) BR 51 2022 001493-9
(54) Algoritmo Relief+
(73) MARCIANO CARNEIRO
(Cr) ALEXANDRE FELIPE BRUCH; ANGÉLICA CIROLINI
(Lg) FORTRAN
(Cp) GC-05; IF-10
(Tp) AP-01; TC-04
(Dl) 05/03/2014
(Cd) 730
(Np) BR 51 2022 001494-7
(54) SIGPLAC
(73) TECPLAC INDUSTRIA E COMERCIO DE PLACAS EM GERAL LTDA
(Cr) CARLOS BRENO PEREIRA SILVA
(Lg) PYTHON
(Cp) AD-06; AD-08
(Tp) AP-03; AT-03; AT-06; FA-01; FA-04; GI-01; GI-04; PD-05; UT-06
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 001495-5
(54) O2P
(73) FILIPE ALEXANDRINO JANELA; OPENSOLUTIONS SOLUÇÕES INFORMÁTICAS LTDA
(Cr) FILIPE ALEXANDRINO JANELA
(Lg) .NET; C#; JAVA SCRIPT; JSON; PL / SQL; XML
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; AV-01; CD-04; PD-01; PD-02; PD-03; PD-04; SO-05; SO-07
(Dl) 31/12/2009
(Cd) 730
(Np) BR 51 2022 001496-3
(54) ReflectanceTM5+
(73) MARCIANO CARNEIRO
(Cr) ALEXANDRE FELIPE BRUCH; ANGÉLICA CIROLINI
(Lg) C++
(Cp) GC-05; IF-10
(Tp) AP-01
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2022 001497-1
(54) Template4EHR: Um Framework para Geração Automática de Aplicações de Saúde Baseada em Arquétipos
(73) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Cr) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Lg) .NET; C#
(Cp) SD-02
(Tp) AP-01; DS-01; DS-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2022 001498-0
(54) Barão do Alumínio  - Loja virtual
(73) LOCORP COMERCIO DE METAIS LTDA
(Cr) RAFAEL ARLEY PEREIRA MOREIRA
(Lg) PHP
(Cp) SV-03
(Tp) AP-01; AT-03; CD-01; GI-04; GI-06; PD-02; PD-04; SO-05; UT-01
(Dl) 24/05/2022
(Cd) 730
(Np) BR 51 2022 001499-8
(54) LGPDbot - O Manual digital sobre a LGPD na saúde
(73) LEONARDO VASCONCELOS GUAURINO DE OLIVEIRA
(Cr) LEONARDO VASCONCELOS GUAURINO DE OLIVEIRA
(Lg) JSON
(Cp) SD-01; SD-07; SD-08
(Tp) GI-05; IA-01; UT-01
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2022 001500-5
(54) Livro Digital 3.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; DAVI VIANA DOS SANTOS; JOSIELY NOGUEIRA ARAÚJO; KAROLINE CORRÊA TRINDADE; MARIO ANTONIO MEIRELES TEIXEIRA; MIZRAIM NUNES MESQUITA; PAOLA TRINDADE GARCIA; RAYANNE MARIA CUNHA SILVEIRA; RODRIGO DE FRANÇA DE SÁ MENEZES; STEFFI GREYCE DE CASTRO LIMA; YANDSON DE JESUS SARAIVA COSTA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 28/10/2021
(Cd) 730
(Np) BR 51 2022 001501-3
(54) TimonApp: Diagnóstico Situacional dos Comerciantes de Timon- MA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ABILIO SOARES COELHO
(Lg) JAVA SCRIPT
(Cp) AN-01; EC-01
(Tp) AP-01
(Dl) 16/04/2022
(Cd) 730
(Np) BR 51 2022 001502-1
(54) iVenApp - Catalogação de itens permanentes em inventários patrimoniais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO; INSTITUTO FEDERAL DO MARANHÃO CAMPUS BURITICUPU
(Cr) ADRIANO FREIRE PEREIRA; MAURÍCIO DOS SANTOS PEREIRA
(Lg) JAVA; XML
(Cp) AD-09
(Tp) AP-01
(Dl) 06/10/2019
(Cd) 730
(Np) BR 51 2022 001503-0
(54) RS - GESTÃO PÚBLICA
(73) R.F.T. DIAS - EPP; RICARDO FRANCISCO TEIXEIRA DIAS
(Cr) RICARDO FRANCISCO TEIXEIRA DIAS
(Lg) C#
(Cp) FN-01; FN-04; FN-06; TB-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; GI-04; PD-05; SO-07
(Dl) 14/09/2012
(Cd) 730
(Np) BR 51 2022 001504-8
(54) SINAPGRID - MÓDULO DE CÁLCULO DE CAPACIDADE DE ACOMODAÇÃO DE GERAÇÃO E CARGA
(73) JOSÉ ANTONIO DE SOUZA BRITO
(Cr) DANIEL SZENTE FONSECA; GUSTAVO TRAVASSOS AGUIAR DA SILVA; MARCELO APARECIDO PELEGRINI; RENAN MACHADO SALLES; WILLIAN FERREIRA PEIXOTO
(Lg) C++
(Cp) EN-01; IF-07
(Tp) GI-04; GI-06
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2022 001505-6
(54) RS - MOBILE
(73) R.F.T. DIAS - EPP; RICARDO FRANCISCO TEIXEIRA DIAS
(Cr) RICARDO FRANCISCO TEIXEIRA DIAS
(Lg) JAVA
(Cp) AD-02; AD-04; AD-09; SD-02; SD-05
(Tp) AP-03; AP-05; AT-06; AV-02
(Dl) 03/06/2022
(Cd) 730
(Np) BR 51 2022 001506-4
(54) REALCAR BRASIL
(73) REAL CAR BRASIL TECNOLOGIA LTDA EPP
(Cr) JOSE CARLOS NEBESNIAK
(Lg) NODEJS; OUTROS
(Cp) AH-05
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001507-2
(54) PRATICOLOR O MUNDO CRIATIVO DAS CORES - aplicativo de colorimetria capilar para amadores e profissionais da área de beleza
(73) JOSE ANTONIO SANTOS RODRIGUES
(Cr) CLAUDIO ROBERTO DA SILVA; JOSÉ ANTÔNIO SANTOS RODRIGUES
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01; DS-04; FA-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2022 001508-0
(54) Analisador de estrutura de banco de dados para agronegócios usando dimensões de qualidade de dados: Projeto Hero
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CARINA FRIEDRICH DORNELES; CLÓVIS DOS SANTOS JÚNIOR
(Lg) DELPHI; PL / SQL
(Cp) IF-02
(Tp) PD-04
(Dl) 05/08/2021
(Cd) 730
(Np) BR 51 2022 001510-2
(54) CISS Live ERP
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-10; EC-04; EC-14; FN-06
(Tp) AT-01; AT-03; AT-06; AV-02; GI-01; GI-02; GI-04; GI-06; UT-06
(Dl) 25/10/2016
(Cd) 730
(Np) BR 51 2022 001511-0
(54) Contas Públicas
(73) ESCAL - EMPRESA DE SERVICOS DE CONTABILIDADE E ASSESSORIA LTDA
(Cr) AGNALDO GIOVANI DOS SANTOS; SAULO LAVARINI CALAZANS
(Lg) DELPHI; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04
(Tp) AP-05; IA-02
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2022 001512-9
(54) Developer Tracker App
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) HEITOR AUGUSTUS XAVIER COSTA; MATHEUS SILVA FERREIRA; PAULO AFONSO PARREIRA JÚNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-06
(Tp) GI-04
(Dl) 26/08/2021
(Cd) 730
(Np) BR 51 2022 001518-8
(54) Conversor de Modelos de SEDs
(73) LUIZ FERNANDO PUTTOW SOUTHIER; MARCELO TEIXEIRA
(Cr) LUIZ FERNANDO PUTTOW SOUTHIER; MARCELO TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-05
(Tp) AT-05
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001521-8
(54) IPR 216 - InfoApp
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DEOCLECIO DOMINGOS GARBUGLIO; LUCIANO SOLER
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2022 001525-0
(54) Breast Cancer IA Application
(73) MISSÃO SALESIANA DE MATO GROSSO - UNIVERSIDADE CATÓLICA DOM BOSCO - UCDB (UCDB)
(Cr) ANDRESSA MARQUES ANDREU; ANDRÉ LUIZ SANTANA TREU AFONSO; ANDRÉ LUIZ SANTANA TREU AFONSO; CRISTIANO MARCELO ESPINOLA CARVALHO; JOÃO LUIZ AGUIAR TAKAYAMA; LORHENN BRYANDA LEMES MAIA; MARCOS ALVES; MICHEL ÂNGELO CONSTANTINO DE OLIVEIRA; THAYANE GONÇALVES DA SILVA BATISTA
(Lg) PYTHON; R
(Cp) BL-02; BL-07; IF-07; SD-07
(Tp) IA-01; IT-03; TC-02
(Dl) 01/12/2020
(Cd) 732
(Np) BR 51 2022 001119-0
(54) MONEY MILES
(73) MONEY MILES INTERMEDIAÇÃO DE NEGOCIOS SA
(Cd) 734
(Np) BR 51 2017 000260-6
(54) PRODTOOL
(73) ZATRIO TECHNOLOGY LTDA
(co) Transferência da petição 870220053606 homologada.
