No 2614 de 09/02/2021
(Cd) 730
(Np) BR 51 2021 000134-6
(54) Park Automático
(73) ONE PRO SISTEMAS LTDA
(Cr) JÉFERSON BRUSTOLIN LORENZEN CORRÊA
(Lg) .NET; C#
(Cp) AD-01
(Tp) AT-01; AT-03; AT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2021 000135-4
(54) Programa{ação}
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DÉBORA ZUMPICHIATTI FERREIRA; GLOSDEMBERGER CARDOSO ALVES; JANAÍNA SANT ANNA GOMIDE GOMES; JOÃO VICTOR DE ARAÚJO MOREIRA; JULIA DA SILVA GODINHO; YURI GUEDES FERREIRA
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 11/05/2019
(Cd) 730
(Np) BR 51 2021 000136-2
(54) Diagnóstico para projetos de micro e minigeração distribuída de energia fotovoltaica
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CARMEN BRUM ROSA; JULIO CEZAR MAIRESSE SILUK; PAULA DONADUZZI RIGO
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-01; EN-02; IF-01; IF-10
(Tp) FA-04; GI-08; TI-03
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2021 000137-0
(54) PLATAFORMA SIGMA
(73) ADITUS CONSULTORIA E SISTEMAS LTDA.
(Cr) FELIPE DOS SANTOS FERREIRA; GUILHERME RAFAEL ANTONELLI MOLINA BENITES
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-03; FN-05
(Tp) IA-02
(Dl) 14/07/2019
(Cd) 730
(Np) BR 51 2021 000138-9
(54) centrodatadigital
(73) CENTRODATA TELECOMUNICAÇÕES ECO TECNOLOGY EIRELI; MATEUS LUIS DE AGUIAR
(Cr) CID DE MOURA SOBRINHO BUENO
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-11; AG-01; AG-03; AH-03; GC-07; GC-08
(Tp) AP-01; AT-01; AT-02; AT-06; AV-01; CD-01; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-06; SO-07; TI-01
(Dl) 27/07/2020
(Cd) 730
(Np) BR 51 2021 000139-7
(54) Sistema de predição de casos de COVID-19 nos municípios de Santa Catarina
(73) LEONARDO SILVA VIANNA
(Cr) LEONARDO SILVA VIANNA
(Lg) PYTHON
(Cp) SD-02; SD-03; SD-08
(Tp) IA-02; SM-01
(Dl) 29/01/2021
(Cd) 730
(Np) BR 51 2021 000140-0
(54) Sistema para Avaliação de Portais de Dados Abertos - SiAPDA
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FERNANDO ÁLVARO OSTUNI GAUTHIER; JOSÉ LEOMAR TODESCO; LIDIANE VISINTIN; MURILO SILVEIRA GOMES
(Lg) JQUERY; MYSQL; OUTROS; PYTHON
(Cp) AD-04; FN-01; IF-02; IF-07; IF-10
(Tp) AP-01; AP-04; IA-02
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 000142-7
(54) CISSReport
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) 29409191927124124
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-03; AD-05; AD-08; AD-09; AD-10; EC-04; EC-14; FN-06; SV-03
(Tp) AP-03; AT-03; FA-03; FA-04; GI-01; GI-04
(Dl) 12/08/2015
(Cd) 730
(Np) BR 51 2021 000145-1
(54) Minhas Escolhas Alimentares
(73) AMANDA FARAGE FRADE BARROS; DANIEL SOUZA FERREIRA MAGALHÃES; MARCOS MORAIS DE SOUSA; UNIVERSIDADE BRASIL; WILLIAM SANTOS SILVA
(Cr) AMANDA FARAGE FRADE BARROS; DANIEL SOUZA FERREIRA MAGALHÃES; MARCOS MORAIS DE SOUSA; WILLIAM SANTOS SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-06; CO-02; SD-01; SD-05; SD-07; SD-08; SD-09
(Tp) AP-01; IT-03; UT-01
(Dl) 08/01/2021
(Cd) 730
(Np) BR 51 2021 000146-0
(54) Sistema de Pesagem Dosador Gravimétrico V200-24
(73) PERFOR INDÚSTRIA DE MÁQUINAS LTDA - ME
(Cr) CHARLES EDWARD FRANKE
(Lg) OUTROS
(Cp) IN-01
(Tp) AT-05
(Dl) 10/11/2015
(Cd) 730
(Np) BR 51 2021 000147-8
(54) Siglas Cities Telecom - SCT
(73) GIORDANO SALUSTIANO BATISTA
(Cr) GIORDANO SALUSTIANO BATISTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS
(Cp) SV-01; TC-02; TC-04; UB-03
(Tp) AP-01; FA-01
(Dl) 03/09/2020
(Cd) 730
(Np) BR 51 2021 000148-6
(54) Agrotools Brand
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS S.A.
(Cr) THIAGO DIAS MANCILHA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-09; EC-07; EC-08; EC-11; GC-05; GC-10
(Tp) AP-01; AP-02; AT-01; CD-01; GI-01; TI-04
(Dl) 27/04/2018
(Cd) 730
(Np) BR 51 2021 000149-4
(54) Agrotools Credit Insurance
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS S.A.
(Cr) THIAGO DIAS MANCILHA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-09; EC-07; EC-08; EC-11; FN-03; GC-05; GC-10; SV-02
(Tp) AP-01; AP-02; AT-01; CD-01; GI-01; TI-04
(Dl) 27/04/2018
(Cd) 730
(Np) BR 51 2021 000150-8
(54) Agrotools Supply Sales
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS S.A.
(Cr) THIAGO DIAS MANCILHA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-09; EC-07; EC-08; EC-11; GC-05; GC-10
(Tp) AP-01; AP-02; AT-01; CD-01; GI-01; TI-04
(Dl) 27/04/2018
(Cd) 730
(Np) BR 51 2021 000151-6
(54) DIGITAL SIGNER
(73) G R LIMA
(Cr) GILCELIO REBOUÇAS LIMA
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; LINQ; OUTROS; SQL; XHTML
(Cp) IF-02; IF-05; IF-06; IF-10
(Tp) AP-01; AT-06; FA-02; GI-07; PD-03; PD-04; PD-05; UT-04; UT-06
(Dl) 11/10/2020
(Cd) 730
(Np) BR 51 2021 000152-4
(54) EasyTEM - SISTEMA COMPOSTO POR APLICATIVO INSTALADO NO CELULAR CORPORATIVO DO USUÁRIO E SISTEMA WEB PARA ACESSO DOS GESTORES PARA GESTÃO INTEGRADA (TELEFONIA FIXA, MÓVEL E CIRCUITOS DE DADOS) DE RECURSOS DE TELECOMUNICAÇÕES.
(73) EASY TEM GESTÃO DE TELECOMUNICAÇÕES LTDA.
(Cr) HARITH TAHA MOHAMED HUSSAIN
(Lg) CSS; HTML; JAVA; MYSQL; OUTROS; PHP; PYTHON; SHELL SCRIPT; SWIFT
(Cp) AD-01; AD-02; AD-05; AD-09; IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; TI-03; TI-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 000153-2
(54) PHARMASISTEM
(73) FABIANA DOS REIS VELOSO
(Cr) HERICLES FREIRE SOARES
(Lg) AJAX; C#; CSS; JAVA SCRIPT; MYSQL; PHP; XML
(Cp) AD-08; FN-05; FN-06
(Tp) AP-02; AP-03; AP-05; AV-02; CD-06; DS-07; FA-03; GI-04; IA-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; UT-06
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000154-0
(54) EstudanteCRT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ROGÉRIO JUSTINO
(Lg) OUTROS
(Cp) ED-06
(Tp) FA-01
(Dl) 27/01/2021
(Cd) 730
(Np) BR 51 2021 000155-9
(54) MTG Multishop: Ferramenta para configuração de compra de custo mínimo para um conjunto de produtos de diferentes comércios eletrônicos
(73) RODRIGO CAMPIOLO
(Cr) LILIAN CAROLINE XAVIER CANDIDO; RODRIGO CAMPIOLO; THIAGO ALEXANDRE NAKAO FRANÇA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01; TC-02
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000156-7
(54) Calculadora de IR para operações em bolsa de valores
(73) CALC SISTEMAS DE GESTAO LTDA
(Cr) DIEGO ARTUR DE CARVALHO; GABRIEL RECH; WILLIAM STRAPAZZON
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) EC-09; FN-03; FN-06
(Tp) AP-01; AP-03; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-07; UT-06
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2021 000157-5
(54) REUMACHRISTUS (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARCAL DE BARROS FILHO; FRANCISCO THEOGENES MACEDO SILVA; KRISTOPHERSON LUSTOSA AUGUSTO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2021 000158-3
(54) 3DBov
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ELTON FERNANDES DOS SANTOS; ISABELLA CARDOSO FERREIRA DA SILVA CONDOTTA; LAURIMAR GONÇALVES VENDRUSCULO; LUCIANO BASTOS LOPES; SCHEILA GEIELE KAMCHEN
(Lg) C++; PYTHON
(Cp) AG-10
(Tp) AT-01; SM-01; TC-04
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2021 000159-1
(54) CBO Quiz
(73) CONSELHO BRASILEIRO DE OFTALMOLOGIA
(Cr) ALEXANDRE MARQUES ROSA; BERNARDO BARBOSA PENALBER; CAMILA RIBEIRO KOCH; CRISTIANO CAIXETA UMBELINO; NEWTON KARA JOSÉ JÚNIOR; PABLO DE MELO MARANHÃO PEREIRA; PEDRO CARLOS CARRICONDO; PHILIPE DOURADO GRIPP; RAFAEL SCHERER; RODRIGO DAHIA FERNANDES; SÉRGIO HENRIQUE TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 14/07/2019
(Cd) 730
(Np) BR 51 2021 000162-1
(54) KINVO
(73) KINVO TECNOLOGIA DA INFORMACAO LTDA
(Cr) MATEUS DE CAMPOS LOPES
(Lg) .NET; JAVA SCRIPT; PYTHON
(Cp) FN-02; FN-03; FN-05; MT-06
(Tp) AP-01; AP-03; AT-04; CD-01; ET-04; GI-01; IA-01; IA-03; PD-03; SO-02
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2021 000163-0
(54) Bit Med - Sistema de Gerenciamento de Clínicas Médicas/Odontológicas e Hospitais
(73) JOÃO PEDRO SOUZA LIMA
(Cr) JOÃO PEDRO SOUZA LIMA
(Lg) AJAX; CSS; DHTML; FRAMEWORK; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XHTML; XML
(Cp) AD-01; AD-02; AD-05; PR-03; SD-01; SD-05; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; GI-01; SO-05; TI-01; UT-01; UT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2021 000164-8
(54) Consulta Remédios
(73) DROGARIAS ON LINE AGÊNCIA DE FARMÁCIAS LTDA.
(Cr) MATEUS LORANDI DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; RUBY
(Cp) AD-10; IF-07; IF-10; SD-10; SV-03
(Tp) AP-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2021 000165-6
(54) PICS
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) HELENA MARIA SCHERLOWSKI LEAL DAVID; JULIANA CEZÁRIO FERREIRA DA SILVA LINO; VICTOR DIAS CARVALHO
(Lg) OUTROS
(Cp) SD-01; SD-02; SD-07; SD-08
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000166-4
(54) Lifecare Analytics - Gestão em Saúde
(73) LIFECARE SOLUCOES EM DADOS LTDA
(Cr) KELCION CORRÊA DA SILVA
(Lg) OUTROS; PL / SQL
(Cp) SD-02; SD-05
(Tp) CD-01; GI-01; GI-04; IA-01; SO-07
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2021 000167-2
(54) Software para monitoramento de armadilha para captura de insetos remotamente (CAPTINSECT)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANA CARLA DIÓGENES SUASSUNA BEZERRA; FRANCISCO EMANOEL ALVES DE ARAÚJO; FRANCISCO SILVESTRE BRILHANTE BEZERRA; ISMAEL VINICÍUS DE OLIVEIRA; JOÃO MATHEUS CAÉ DA ROCHA
(Lg) C
(Cp) BL-01; IF-10; MA-04
(Tp) AP-01; CD-03; GI-06; SO-02; TC-01
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2021 000168-0
(54) CIF-GERI: SISTEMA WEB PARA CLASSIFICAÇÃO DE FUNCIONALIDADE ATRAVÉS DE CORE SET GERIÁTRICO
(73) ANA GRASIELLE DIONÍSIO CORRÊA; SUSI MARY DE SOUZA FERNANDES
(Cr) ANDRÉ VINÍCIUS DOS SANTOS; MARCOS VINICIUS BUTTI DA SILVA; MATHEUS LANÇA GONZAGA DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON
(Cp) SD-01; SD-04; SD-07; SD-08
(Tp) AP-01; GI-01; GI-04
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 000169-9
(54) Aplicativo POPSNEO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EMANUEL COSTA BETCEL; EMERSON MOURA DE ALENCAR; FELIPE DA SILVA ANDRADE; JERFFESON GOMES DUTRA ; MARIA ZILDA GOMES DE MEDEIROS
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 000170-2
(54) Flash Leads
(73) DEALER FLASH SERVICOS E SOLUCOES INTELIGENTES LTDA; KALEB DOS SANTOS DIAS; SANTIAGO MOREIRA DIAS NOVO; VANESSA DUTRA DA SILVA
(Cr) KALEB DOS SANTOS DIAS
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000171-0
(54) DataCart - Sistema de Gerenciamento de Cartórios
(73) FERNANDO ANTONIO LOURINHO MOTA
(Cr) FERNANDO ANTONIO LOURINHO MOTA
(Lg) .NET; C#; OUTROS
(Cp) IF-03; IF-04; IF-10
(Tp) IA-02
(Dl) 02/05/2018
(Cd) 730
(Np) BR 51 2021 000172-9
(54) SIPAE - SISTEMA INTEGRAÇÃO PLANEJAMENTO E ADMINISTRAÇÃO ESCOLAR
(73) IG7 SISTEMAS E TECNOLOGIA
(Cr) ITHALLO GEORGE COSTA LIMA
(Lg) PHP
(Cp) ED-06
(Tp) GI-01; GI-02; GI-03; GI-04; GI-07
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 000173-7
(54) SISTEMA WEB POPSNEO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EMANUEL COSTA BETCEL; EMERSON MOURA DE ALENCAR; FELIPE DA SILVA ANDRADE; JERFFESON GOMES DUTRA ; MARIA ZILDA GOMES DE MEDEIROS
(Lg) JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 000174-5
(54) FFFIT: Ajuste heurístico de parâmetros de campo de força para dinâmica molecular
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ELTON JOSÉ FIGUEIREDO DE CARVALHO; JHONAT HEBERSON AVELINO DE SOUZA
(Lg) PYTHON
(Cp) FQ-13; FQ-14; FQ-16
(Tp) DS-05; GI-04; GI-07; IA-02; SM-01; SO-02
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 000175-3
(54) Ipediabetico
(73) VIVIANE PENHA LIMA DUARTE
(Cr) VIVIANE PENHA LIMA DUARTE
(Lg) PHP
(Cp) SD-08
(Tp) AP-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000176-1
(54) SISTEMA PARA CRIAÇÃO, PERSONALIZAÇÃO, PRODUÇÃO E COMERCIALIZAÇÃO BEBIDAS
(73) RICARDO BATICIOTO BENATO
(Cr) RICARDO BATICIOTO BENATO
(Lg) .NET; HTML; SQL; VISUAL BASIC
(Cp) EC-07; IN-05
(Tp) AP-01; SM-01; UT-01
(Dl) 24/01/2021
(Cd) 730
(Np) BR 51 2021 000177-0
(54) pyDecisions
(73) VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-10; AD-11; AG-01
(Tp) AP-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 000178-8
(54) PoD DataFabric
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) PYTHON
(Cp) IF-10; MT-06
(Tp) GI-05; GI-07; IA-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2021 000179-6
(54) vpo vamo pra onde
(73) RODRIGO VIEIRA MIRANDA KRAPP
(Cr) RENAN GABRIEL NUNES DE OLIVEIRA
(Lg) HTML; JQUERY; MYSQL; PHP
(Cp) IF-10
(Tp) AP-01
(Dl) 21/10/2017
(Cd) 730
(Np) BR 51 2021 000180-0
(54) Plataforma Nibble One
(73) NIBBLE TECNOLOGIA LTDA
(Cr) ANDRÉ LUIZ DALLACORTE
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-10; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-04; AT-05; AT-06; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; TC-04; TI-03; UT-06
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2021 000181-8
(54) InfoOdonto
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) BÁRBARA DE RESENDE SANTÓRIO; MARIANA PAULA FERNANDES; VINICIUS FRANCISCO DA SILVA
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 26/10/2020
(Cd) 734
(Np) BR 51 2013 000621-0
(54) S2WAY
(73) GR8X LTDA; GR8X LTDA ME
(co) Transferência da petição 870210011595 homologada.
(Cd) 734
(Np) BR 51 2017 000638-5
(54) SISSOFIA - SISTEMA DE GESTÃO AMBIENTAL, URBANA E DE VIGILÂNCIA SANITÁRIA
(73) BIOMA TECNOLOGIA E INOVAÇÃO EIRELI; LÚCIA GUIMARÃES FERRÁRIO COELHO BUARQUE; MAURO MACIEL BUARQUE; MÉTODO PLANEJAMENTO E GESTÃO LTDA - EPP
(co) Transferência da petição 870210010393 homologada.
(Cd) 734
(Np) BR 51 2020 001747-9
(54) SYSGED - Sistema De Gerenciamento Digital
(73) LUCIANO DOS SANTOS GARCIA
(co) Transferência da petição 870210011359 homologada.
(Cd) 742
(Np) BR 51 2021 000088-9
(54) Software para Geração Automática de Algoritmos Evolutivos e de Enxame Paralelos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210006784
(Cd) 742
(Np) BR 51 2021 000100-1
(54) Previna
(73) ANA PAULA ARAGÃO SANTOS; GLEYCE KELLY DE BRITO BRASILEIRO SANTOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210007472
(Cd) 742
(Np) BR 51 2021 000102-8
(54) Auditoria de Conta Corrente
(73) GUILHERME BELINI ADVOGADOS ASSOCIADOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210007711
(Cd) 742
(Np) BR 51 2021 000105-2
(54) Sistema de análise Acústica DEMON-lofar (SADELF-MB)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210007889
