No 2835 de 06/05/2025
(Cd) 730
(Np) BR 51 2025 001668-9
(54) ¿thos - Sistema Computacional Fuzzy para Julgamento Moral Adaptativo em IAs com Veto Ético baseado em Estabilidade Contextual
(73) LEONARDO DE MATOS COSTA
(Cr) LEONARDO DE MATOS COATA
(Lg) PYTHON
(Cp) AD-03; AN-02; CO-01; DI-03; ED-06; FN-03; MT-01; SD-01; TB-01
(Tp) FA-01; IA-01; IA-02; PD-01; TC-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001673-5
(54) IARA ACESS
(73) ALPHA TECNOLOGIA E INOVACAO LTDA; CAMÍLIO EMPREENDIMENTOS LTDA
(Cr) MARIA CAMILA BARBOSA DA SILVA; MARIA LUIZA BRITO PAGLIOSA; MARIANA RODRIGUES VILLARIM; NATÁLIA SILVA DUARTE; OTILIO JOAQUIM DA SILVA FILHO; SEBASTIÃO HENRIQUE NASCIMENTO SANTOS
(Lg) PYTHON
(Cp) CO-04; SD-04
(Tp) CD-04; FA-01; IA-01
(Dl) 25/04/2025
(Cd) 730
(Np) BR 51 2025 001678-6
(54) GeoDrex - Sistema de Identificação Única de Endereços
(73) JOSE LUIZ MORAES DE OLIVEIRA
(Cr) JOSE LUIZ MORAES DE OLIVEIRA
(Lg) JSON; POSTGREE SQL; PYTHON
(Cp) IF-01; IF-10; UB-02; UB-03
(Tp) GI-01; GI-07; UT-01
(Dl) 27/04/2025
(Cd) 730
(Np) BR 51 2025 001679-4
(54) Pteryx.exe
(73) FREDERICO AUGUSTO DE ATAYDE LENCIONI
(Cr) FREDERICO AUGUSTO DE ATAYDE LENCIONI
(Lg) PYTHON
(Cp) IF-02
(Tp) GI-01
(Dl) 17/04/2025
(Cd) 730
(Np) BR 51 2025 001680-8
(54) ControData Application
(73) CESAR SOARES COSTA FILHO
(Cr) CESAR SOARES COSTA FILHO
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS
(Cp) AD-02; IN-02
(Tp) AP-01; AP-03; AT-01; AT-06; SO-07
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 001681-6
(54) Aplicativo Web e Mobile de Telemedicina com Triagem Médica Automatizada por Inteligência Artificial (Salomão IA) além de assinatura eletrônica integrada e com acompanhamento longitudinal
(73) DOCTOR192 INVESTIMENTOS LTDA
(Cr) MURILO ALVES NAVARRO; RAMON DIOGO GONDIM MIAJA GOMES; VENILTON GOMES DA CRUZ
(Lg) NATURAL
(Cp) IN-02; SD-01; SD-02
(Tp) IA-01; IA-03; PD-01
(Dl) 26/04/2025
(Cd) 730
(Np) BR 51 2025 001682-4
(54) Dinâmica de espalhamento critico de caminhantes aleatórios aniquilantes conservando a paridade com ramificação em lei de potência.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) CARLOS ARGOLO PEREIRA ALVES; CLEBER NAUBER DOS SANTOS; MARCELO LEITE LYRA
(Lg) FORTRAN
(Cp) SM-01
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001683-2
(54) LACTOTRACK - SISTEMA DE GESTÃO DE LACTÁRIO
(73) ANDERSON DE ABREU SILVA - ME
(Cr) ANDERSON DE ABREU SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; SQL
(Cp) SD-02; SD-05
(Tp) AP-01; AP-03; CT-03; FA-01; GI-01; GI-04; IA-02
(Dl) 26/04/2025
(Cd) 730
(Np) BR 51 2025 001684-0
(54) SystemCart
(73) AYRTON ABRAÃO DE BRITO VELOSO
(Cr) AYRTON ABRAAO DE BRITO VELOSO
(Lg) C++; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 001685-9
(54) PLATAFORMA NAVI
(73) FERNANDO HENRIQUE SILVA FERREIRA
(Cr) FERNANDO HENRIQUE SILVA FERREIRA
(Lg) AJAX; CSS; HTML; JSON; PHP; PL / SQL; SQL
(Cp) ED-04
(Tp) AP-01; CT-03; FA-01; GI-01; GI-02
(Dl) 20/04/2020
(Cd) 730
(Np) BR 51 2025 001686-7
(54) Sistema Assistivo Multimodal Offline para Comunicação Alternativa
(73) COPYUAI LOCAÇÃO DE EQUIPAMENTOS LTDA
(Cr) EURICO POUSA JUNIOR
(Lg) C++; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) CO-03; ED-06; SD-08
(Tp) FA-01; IA-01; IA-03; SO-04
(Dl) 14/04/2025
(Cd) 730
(Np) BR 51 2025 001687-5
(54) prontuario medico/odontologico/nutricional digital integrado - Medics-ia -
(73) CRISTIAN ANTONIO CESCHINI; HENRIQUE CESCHINI
(Cr) CRISTIAN ANTONIO CESCHINI
(Lg) CSS; HTML; NODEJS; T-SQL
(Cp) PR-03; SD-08; SD-11
(Tp) AP-01; GI-01; IA-01; IA-02
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2025 001688-3
(54) Reconhecedor de Estados Emocionais a partir de Sinais de Voz Usando Lógica Fuzzy - REmoVox-IAFuzzy
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALEXANDRA CHRISTINE LEITE AGUIAR; ANNA ALICE FIGUEIREDO DE ALMEIDA QUEIROZ; RONEI MARCOS DE MORAES
(Lg) R
(Cp) ED-04; MT-01; SD-08
(Tp) AP-01; DS-06; IA-01; TC-01; TC-03
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 001689-1
(54) ECOM
(73) SOTES SISTEMAS LTDA
(Cr) RAFAEL LOCKS LANGE
(Lg) C#; HTML; JAVA SCRIPT; SQL
(Cp) AD-10
(Tp) AT-03
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2025 001690-5
(54) Tente Algo Novo: Aplicativo para Promoção da Qualidade de Vida e Tratamentos Não Farmacológicos em Saúde Mental na Farmácia Clínica
(73) WALLACE ENTRINGER BOTTACIN
(Cr) ANA CAROLINA MELCHIORS; THAÍS TELES DE SOUZA; WADHAM ENTRINGER BOTTACIN; WALLACE ENTRINGER BOTTACIN; WALLERI CHRISTINI TORELLI REIS
(Lg) JAVA; SQL
(Cp) PS-01; PS-02; SD-01; SD-05; SD-07; SD-08; SD-10
(Tp) AP-01; FA-01
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2025 001691-3
(54) Vida Agroecológica Vendedor App
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; ATALIAS RANIEL NEVES; DANIELA OLIVEIRA; DOUGLAS HENRIQUE SOARES SALVIANO DA SILVA; GABRIEL MELO DE MENEZES; IASMIN RAQUEL DE SOUZA BARROS; IGOR MEDEIROS VANDERLEI; JOSÉ WELLINGTON DE FRANÇA DA COSTA; JOÃO BATISTA NETO; JOÃO BATISTA NETO; JOÃO BATISTA NETO; MARIEL JOSÉ PIMENTEL DE ANDRADE; PAULO JOSÉ DE SANTANA; RIAN WILKER SANTOS MELO; RODRIGO GUSMÃO DE CARVALHO ROCHA; THIAGO ALMEIDA DE PAIVA; TIAGO JOSÉ SANTOS DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) JAVA SCRIPT
(Cp) AD-10; AG-01; SV-03; TB-01
(Tp) AP-01; GI-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001692-1
(54) ECOSSISTEMA WEBZ DE MEIOS DE PAGAMENTO
(73) CARDZ MEIOS DE PAGAMENTO E SERVIÇOS LTDA
(Cr) GILBERTO SILVA DE PAULO; HENRIQUE PEDROSO DO AMARAL
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PHP; PL / SQL; PYTHON; T-SQL
(Cp) FN-03; FN-04; SV-01
(Tp) AP-01; AT-03; AT-04; CD-01; DS-04; DS-05; IA-02; PD-03; PD-05; TC-04
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2025 001693-0
(54) APP NORTEAR
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) BÁRBARA ADRIANA PIRES BARATA; DANIELLE COSTA CARRARA COUTO; JULIENE DE SOUSA FERREIRA; NETÍLIA SILVA DOS ANJOS SEIXAS
(Lg) OUTROS
(Cp) AN-01; ED-01; ED-06
(Tp) AP-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 001694-8
(54) SISmorcego: Monitoramento da raiva na Amazônia
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDRÉ VINICIUS NEVES ALVES; ISIS ABEL BEZERRA; LILIAN SILVA CATENACCI; MARCOS CÉSAR DA ROCHA SERUFFO; NAILDE DE PAULA SILVA; PAULO IGNÁCIO PONTES; PEDRO DIMAS DA CUNHA LIMA; RENATO ARAUJO LIMA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-02; SD-03
(Tp) AP-01; TC-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001695-6
(54) Estação meteorológica em Software e  Hardware aberto
(73) ALBERT EINSTEIN LIMA DA SILVA; UNIVERSIDADE FEDERAL DE RORAIMA
(Cr) ALBERT EINSTEIN LIMA DA SILVA
(Lg) C
(Cp) IF-07; IF-10; IN-02; MA-04; ME-02; TC-02
(Tp) AP-01; CD-01; IT-02; SO-02; SO-04; TC-02; TI-01; TI-03
(Dl) 25/03/2025
(Cd) 730
(Np) BR 51 2025 001696-4
(54) Codificador de Arquivos BDGD para Open-DSS (CABO)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALANA DA SILVA MAGALHÃES; GUILHERME DE AZEVEDO BORGES
(Lg) PYTHON
(Cp) EN-02
(Tp) SM-01
(Dl) 21/03/2025
(Cd) 730
(Np) BR 51 2025 001697-2
(54) Banco de Produtos Educacionais Acessíveis (BPEA)
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANA PAULA DE ANDRADE SARDINHA; DANIELLE COSTA CARRARA COUTO; ESTER SOUZA DE CASTRO; JAQUELINE DO NASCIMENTO BRITO WANZELER
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL; SQL
(Cp) ED-01; ED-06
(Tp) AP-01; GI-02
(Dl) 24/04/2024
(Cd) 730
(Np) BR 51 2025 001698-0
(54) Invoicce
(73) INVOICCE LTDA - EPP
(Cr) KALEBE SILVA MINHONES
(Lg) OUTROS
(Cp) AD-05; CO-04; IF-07; SV-01; TC-02
(Tp) AP-01; GI-01; IA-01; IA-03; PD-01
(Dl) 12/11/2024
(Cd) 730
(Np) BR 51 2025 001699-9
(54) Syssa
(73) INTERSYS INFORMÁTICA LTDA
(Cr) JEAN CARLOS ELOY LUCHTENBERG; JULIO CESAR PESSOA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IF-07; IN-05
(Tp) CD-01; GI-08; IA-01
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 001700-6
(54) PLATAFORMA EDUCACIONAL GRAFOS
(73) SISTEMA NACIONAL DE EDUCAÇÃO CONTINUADA LTDA - ME
(Cr) JOSEMILTO BARRO FRANCO
(Lg) PHP
(Cp) ED-06
(Tp) SO-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2025 001701-4
(54) Envia Notícia
(73) AP2 TECNOLOGIA LTDA
(Cr) ADRIANA TEIXEIRA BALLUZ ARÔSO
(Lg) PHP
(Cp) AD-10; AD-11; CO-04; IF-02; IF-07; IN-02
(Tp) AP-01; AT-01; FA-03; GI-01; GI-02; GI-04; GI-07; IA-01; PD-01; PD-05; TI-03
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 001702-2
(54) Painel de Dados da Estação Meteorológica em Software e Hardware Livre
(73) ALBERT EINSTEIN LIMA DA SILVA; UNIVERSIDADE FEDERAL DE RORAIMA
(Cr) ALBERT EINSTEIN LIMA DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) CO-02; IF-01; IF-02; IN-02; ME-02; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-03; GI-01; GI-04; GI-06; IT-02; SO-02; SO-06; TC-01; TC-02; TI-01; TI-03
(Dl) 25/03/2025
(Cd) 730
(Np) BR 51 2025 001703-0
(54) HelpRadio
(73) ADRIANE GONÇALVES PINTO
(Cr) ADRIANE GONÇALVES PINTO; DEOCLECIO ROCCO GRUPP; LUCIA VIRGINIA MAMCASZ VIGINHESKI; RAFAEL CARRIEL DE OLIVEIRA
(Lg) C; FRAMEWORK; JAVA SCRIPT
(Cp) FQ-11; SD-01; SD-06; SD-08
(Tp) AP-01
(Dl) 12/03/2025
(Cd) 730
(Np) BR 51 2025 001705-7
(54) NisI: Non-Ideal System Identification
(73) ÂNGELO MARCELO TUSSET; JEFERSON JOSÉ DE LIMA; JOSÉ MANOEL BALTHAZAR; MAURICIO APARECIDO RIBEIRO; VINÍCIUS PICCIRILLO
(Cr) JEFERSON JOSÉ DE LIMA; JOSÉ MANOEL BALTHAZAR; MAURICIO APARECIDO RIBEIRO; VINÍCIUS PICCIRILLO; ÂNGELO MARCELO TUSSET; ÂNGELO MARCELO TUSSET; ÂNGELO MARCELO TUSSET; ÂNGELO MARCELO TUSSET; ÂNGELO MARCELO TUSSET; JEFERSON JOSÉ DE LIMA; JOSÉ MANOEL BALTHAZAR; MAURICIO APARECIDO RIBEIRO; VINÍCIUS PICCIRILLO
(Lg) PYTHON
(Cp) FQ-05; MT-01; MT-06
(Tp) IA-01; IT-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2025 001706-5
(54) POleo Digital
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) REGINA REIS DA COSTA ALVES; RODRIGO GUSMAO CAVALCANTE
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) EN-02
(Tp) TI-01
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 001707-3
(54) GenIQ
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ALLAN KAIO DE OLIVEIRA BRITO; CERES GERMANNA BRAGA MORAIS; LYZIANE DA SILVA NOGUEIRA; REGINA CÉLIA PEREIRA MARQUES
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 11/03/2025
(Cd) 730
(Np) BR 51 2025 001709-0
(54) Sistema de Gestão do Ensino
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH
(Cr) AILTON FRANCISCO DE LUNA E SILVA; DIEGO HENRIQUE PEGADO BENICIO; JOÃO PAULO BESSA DE OLIVEIRA; ROBSON DA SILVA ANDRADE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; ED-01; ED-03
(Tp) AP-01; GI-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 001710-3
(54) ENLINE Network Optimization & Network State Estimation
(73) ENLINE SERVIÇOS DE  TECNOLOGIA LTDA
(Cr) GABRIEL VINICIUS PENA PINO
(Lg) PYTHON
(Cp) EN-04
(Tp) IT-04; SM-01; TI-03; UT-06
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001711-1
(54) Robo-Think
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) DANIEL TEIXEIRA NIPO; MIGUEL BEZERRA DA FONSECA PEREIRA; RODRIGO LINS RODRIGUES; ROZELMA SOARES DE FRANCA
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 17/03/2023
(Cd) 730
(Np) BR 51 2025 001712-0
(54) Be Legal - Plataforma de IA para Governança Sustentável de Startups
(73) BELEGAL TECNOLOGIA LTDA; RAFAELA MARIA ZANDAVALLI
(Cr) RAFAELA MARIA ZANDAVALLI
(Lg) CSS; JAVA SCRIPT; PHP; SQL; XHTML
(Cp) AD-01; AD-02; AD-05; AD-11; DI-03; EC-14
(Tp) AP-01; AP-04; AT-01; AT-06
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001713-8
(54) Fábulas Computacionais
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) DANIEL TEIXEIRA NIPO; RAPHAEL ALBINO DE LIMA; RODRIGO LINS RODRIGUES; ROZELMA SOARES DE FRANCA
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2025 001714-6
(54) Eval-eBus
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) AUGUSTO HENRIQUE NOGUEIRA NUNES; GEYVERSON TEIXEIRA DE PAULA; JEIEL CARVALHO DE SOUZA SANTOS
(Lg) MATLAB
(Cp) EN-01; EN-03; EN-04; TP-01; TP-02; TP-03
(Tp) AP-02; AV-01; SM-01; SM-02
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 001717-0
(54) ALDA: Plataforma de venda e exposição de artesanato
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADRIANE PIRES RODRIGUES RAMIRES; ELLEN MORALES CABRAL DA SILVA; MARLA CRISTINA DA SILVA SOPEÑA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2025 001718-9
(54) Sistema para Encaminhamento Eficiente de Pacotes em Redes IP
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ROBERTO IRAJÁ TAVARES DA COSTA FILHO
(Lg) PYTHON; SHELL SCRIPT
(Cp) IN-02
(Tp) CD-05; SO-08
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2025 001719-7
(54) ConsórcioGo
(73) SOFTGO - SOLUCOES EM TECNOLOGIA LTDA
(Cr) KAUÃ FELIPE VINHANDO AGUIARI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05; AD-10; EC-01; EC-09; EC-13; EC-14; ED-03; FN-05; FN-06; IF-01; SV-03
(Tp) AP-01; AP-02; AP-03; AT-03; FA-04; GI-01; GI-03; GI-04; GI-06; SM-01; UT-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2025 001720-0
(54) App Conta Digital - Strada
(73) GREEN NET INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) ALEXSANDRO WANDERLEY GUEDES
(Lg) OUTROS
(Cp) TP-03
(Tp) DS-04
(Dl) 13/03/2025
(Cd) 730
(Np) BR 51 2025 001721-9
(54) Backoffice Conta Digital - Strada
(73) GREEN NET INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) ALEXSANDRO WANDERLEY GUEDES
(Lg) C#
(Cp) TP-03
(Tp) DS-04
(Dl) 18/03/2025
(Cd) 730
(Np) BR 51 2025 001725-1
(54) Frete Grátis
(73) GREEN NET INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) ALEXSANDRO WANDERLEY GUEDES
(Lg) JAVA
(Cp) TP-03
(Tp) DS-04
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 001726-0
(54) SAFE/UFRJ - Sistema de Software Iot para Monitoramento de Biossegurança de Instalações de Saúde
(73) CAPES; GUILHERME HORTA TRAVASSOS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) GUILHERME HORTA TRAVASSOS
(Lg) C++; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) MA-04; TB-04
(Tp) GI-01; SO-06
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 001728-6
(54) OximetroIoT - Sistema de Software IoT para monitoramento de pacientes em enfermarias, leitos isolados e residências
(73) CAPES; GUILHERME HORTA TRAVASSOS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) GUILHERME HORTA TRAVASSOS
(Lg) C++; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) SD-07
(Tp) AP-01; GI-01; IT-01; PD-03; SO-06
(Dl) 13/07/2022
(Cd) 730
(Np) BR 51 2025 001729-4
(54) FALE COM O PREFEITO
(73) LUISA GHELLERE RAMOS; MOVING TECH MIDIA ELETRONICA LTDA - ME
(Cr) LUISA GHELLERE RAMOS
(Lg) C#
(Cp) CO-04
(Tp) IA-02
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2025 001731-6
(54) Seleção Inteligente de Dispositivos IoT para Sistemas WET
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) MARCELO VINÍCIUS SATYRO DE OLIVEIRA; VICTORIA DALA PEGORARA SOUTO
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001732-4
(54) Optimization of STAR-RIS-Assisted WET Systems Based on IoT Device Selection
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) ROGÉRIO PEREIRA JÚNIOR; VICTORIA DALA PEGORARA SOUTO
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001733-2
(54) STAR-RIS-Assisted WET System Optimization: Minimizing Recharging Time Using PSO Based on S-CSI
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) ROGÉRIO PEREIRA JÚNIOR; VICTORIA DALA PEGORARA SOUTO
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001734-0
(54) An Analog Beamforming Strategy Based on Statistical Channel Information for Recharging Wireless Powered Sensor Networks
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) VICTORIA DALA PEGORARA SOUTO
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001735-9
(54) Plug Creator
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 001736-7
(54) Doctor Ortho
(73) LOPES E LOPES SERVICOS LTDA
(Cr) ERICK WILLY MARTINS MACHADO
(Lg) JAVA SCRIPT; RUBY
(Cp) ED-04
(Tp) AP-01; GI-01; GI-02; GI-04; GI-06; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001737-5
(54) QRVitaAeternum? - Sistema de Geração e Gerenciamento de Páginas Ocultas via QR Code.
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) BL-01; IF-06; SD-09; SD-10; SD-11
(Tp) GI-01; GI-02; GI-04; GI-07; PD-01; SO-06
(Dl) 26/04/2025
(Cd) 730
(Np) BR 51 2025 001738-3
(54) ABC Skill
(73) EDNESIO COLLI TECNOLOGIA LTDA ME
(Cr) EDNESIO COLLI
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) AV-01
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2025 001739-1
(54) Plataforma WoWme
(73) AGAVE MOVEIS E DECORACOES LTDA - ME
(Cr) GABRIEL POLTRONIERI VECCHI
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-09; AD-10; CC-01
(Tp) AT-03; AT-06; AV-02; FA-01; GI-01; GI-04
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2025 001741-3
(54) MYRMEX
(73) AINEXT TECNOLOGIA  LTDA.
(Cr) ALEXANDRE SALVADOR FERNANDES
(Lg) C; JAVA SCRIPT; LUA; OUTROS; PYTHON; SQL
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AV-01; AV-02; FA-01; GI-01; GI-04; IA-01; IA-02; IA-03; PD-01; PD-02; PD-04; PD-05; SO-05; SO-06; SO-07; SO-08; SO-09
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2025 001742-1
(54) Dr. Rio
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) DNAJÁ ARAUJO DOS SANTOS JUNIOR; FÁBIO DE OLIVEIRA MATOS; JORGE HENRIQUE E SILVA JÚNIOR; ROMERO ANTÔNIO RAMOS DE MENDONÇA
(Lg) JAVA SCRIPT; OUTROS
(Cp) HD-02; MA-01; MA-02; MA-03; MA-04
(Tp) AP-01
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2025 001744-8
(54) APP RODOPAR SAFE DRIVER
(73) DATAPAR LTDA
(Cr) ARNALDO DOS SANTOS ALMEIDA NETO
(Lg) C#; OUTROS; SQL
(Cp) TP-03; TP-04; TP-05
(Tp) AT-06
(Dl) 10/02/2003
(Cd) 730
(Np) BR 51 2025 001745-6
(54) Sistema de Controle Inteligente para BioNanoCaps
(73) CLEIDE PEREIRA REIS
(Cr) CLEIDE PEREIRA REIS
(Lg) C++; JAVA SCRIPT; PYTHON; SQL; SWIFT
(Cp) AG-01; AG-06; EL-01; IN-02; IN-03
(Tp) AT-01; AT-06; GI-01; GI-02; IA-01; IA-02; PD-01; PD-05; SM-01
(Dl) 08/12/2024
(Cd) 730
(Np) BR 51 2025 001746-4
(54) Calculadora Combinatória 1.0 (App)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) DARLAN TEIXEIRA; EVERARDO PEREIRA DE SOUSA; GUSTAVO VILARINHO RODRIGUES NETO; JOSÉ FRANCISCO DE ARAÚJO NETO; JOÃO PEDRO DA SILVA SOBRINHO; JOÃO PEDRO DA SILVA SOBRINHO; MARCOS FLÁVIO OLIVEIRA PINA
(Lg) OUTROS
(Cp) ED-04; MT-06
(Tp) AP-01
(Dl) 21/01/2025
(Cd) 730
(Np) BR 51 2025 001747-2
(54) Autonomia - Software para Ajuda de Adolescentes em Acolhimento Institucional
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ANDRESSA KAREN ALENCAR ALVES; CARLOS ANDRÉ TEIXEIRA DE MOURA; FERNANDO CASTELO BRANCO GONÇALVES SANTANA; MURILO PEREIRA MONTE; ÂNGELA PEREIRA DA SILVA CHANTAL NUNES; ÂNGELA PEREIRA DA SILVA CHANTAL NUNES; ÂNGELA PEREIRA DA SILVA CHANTAL NUNES; ÂNGELA PEREIRA DA SILVA CHANTAL NUNES; ÂNGELA PEREIRA DA SILVA CHANTAL NUNES
(Lg) DJANGO; OUTROS; PYTHON
(Cp) IF-07; PR-03; PS-01; PS-02
(Tp) AP-01
(Dl) 06/03/2025
(Cd) 730
(Np) BR 51 2025 001749-9
(54) MapIA
(73) CRISTINA KOZAN DE BRITO
(Cr) WESLEY DE BRITO BRAVIN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01; AT-01; IA-01
(Dl) 19/01/2025
(Cd) 730
(Np) BR 51 2025 001750-2
(54) Libra-Bios
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALEXSANDER PIMENTEL; ANDERSON SOUZA DA SILVA; PERCY NOHAMA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; SWIFT
(Cp) CO-03; CO-04; ED-06; IF-04; SD-04
(Tp) AP-01; GI-01; GI-02; GI-05; GI-08
(Dl) 17/10/2023
(Cd) 730
(Np) BR 51 2025 001751-0
(54) App Ecocantina-RHAPDD
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CAMILLE KAUANE BEZERRA DA SILVA; CIRO DANIEL GURGEL DE MOURA; FRANCISCO LEOCÁSSIO DA SILVA; GUILHERME VIEIRA DE SOUZA; MATHEUS RODRIGUES OLIVEIRA; MHAINARA GIÂNZIA NUNES LOPES FERNANDES; ROMULO MAGNO OLIVEIRA DE FREITAS
(Lg) OUTROS
(Cp) IF-10; MA-02
(Tp) AP-01; AV-01
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 001753-7
(54) Módulo de calibração para sistema de medição de fluxo de ar
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MICHAEL PAULO TOALDO
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001754-5
(54) Driver para sensor de pressão
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MICHAEL PAULO TOALDO
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001755-3
(54) Sistema de medição de fluxo de ar
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MICHAEL PAULO TOALDO
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001756-1
(54) Driver para sensor de temperatura
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MICHAEL PAULO TOALDO
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001757-0
(54) SIARBE - Sistema de Avaliação de Risco Benefício da Vigilância Sanitária de Belo Horizonte - Versão 1
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DANTE AURÉLIO DANTAS DE MENEZES BARROS; IVO CHAVES DE FRANÇA; LAURO PINHO DAMASCENO; MARCUS VINICIUS LINHARES DE OLIVEIRA; MARCUS VINÍCIUS TEIXEIRA NAVARRO; NADSON CERQUEIRA SILVA; REINALDO FONSECA DA COSTA; THIAGO SOUZA HOHLENWEGER
(Lg) NODEJS; OUTROS
(Cp) AD-01; SD-02
(Tp) AP-04; GI-01; TC-01
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 001758-8
(54) ORAL DM PLUS - Guia de Saúde bucal ao idoso diabético.
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ARTHUR MELO CAVALCANTI; CARMEM SILVIA LAUREANO DALLE PIAGGE; CECÍLIA MARIA PASCHOAL DANTAS; CLÁUDIA BATISTA MÉLO; JOISON OLIVEIRA PEREIRA; LUCAS NASCIMENTO BARBOSA; MARIA RAQUEL CRISPIM PASCHOAL DA FONSÊCA
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-01
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 001759-6
(54) COLETOR E ANALISADOR DE DADOS PARA A ESTIMAÇÃO DE INDICADORES DE ATIVIDADE ECONÔMICA
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CÁSSIO DA NÓBREGA BESARRIA; GLEYDSON KELSON CORREIA E CASTRO
(Lg) R
(Cp) EC-01; EC-04; EC-05
(Tp) GI-01; SM-01; TC-01; TC-02
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2025 001760-0
(54) Vetor PDV
(73) ZETTI BRASIL S.A.
(Cr) FLÁVIO DA CUNHA ARAÚJO
(Lg) OUTROS
(Cp) AD-05
(Tp) AT-01
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2025 001761-8
(54) SISTEMA BIODATA WEB
(73) PROJECT ONE SISTEMAS
(Cr) ALEXANDRE SOUSA DE MESQUITA; FRANCISCO DAS CHAGAS RODRIGUES SEGUNDO; LUCIANO CARLOS DOS SANTOS
(Lg) DELPHI; JAVA SCRIPT
(Cp) AD-05; AD-08; FN-05; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AT-01; SO-07
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2025 001762-6
(54) America Aplicativo e Plataforma Visite Meu Município - Framework de Turismo e Circuito Municipal v1.0
(73) AMERICA DESENVOLVIMENTO DE APLICATIVOS & TECNOLOGIA DO BRASIL - EIRELI
(Cr) ALLAN FERNANDES CHAVES
(Lg) OUTROS
(Cp) SV-04
(Tp) AP-01
(Dl) 25/05/2024
(Cd) 734
(Np) BR 51 2020 001523-9
(54) PLATAFORMA MYPROFIT DE APURAÇÃO DE RESULTADOS E IR EM BOLSA DE VALORES
(73) POVERON E POVERON TECNOLOGIA DA INFORMACAO LTDA
(co) Transferência da petição 870250034464 homologada.
(Cd) 747
(Np) BR 51 2025 000818-0
(54) SISTEMA DE MONITORAMENTO E ALERTAS (SMA)
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
