No 2590 de 25/08/2020
(Cd) 730
(Np) BR 51 2020 001606-5
(54) CARTmath
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) ANDREA MARIA PEDROSA VALLI; BRENDON DE JESUS RODRIGUES; EMANUELLE ARANTES PAIXÃO; GUSTAVO TAIJI NAOZUKA; LUCIANA RODRIGUES CARVALHO BARROS; REGINA CELIA CERQUEIRA DE ALMEIDA
(Lg) R
(Cp) MT-06; SD-06
(Tp) SM-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001641-3
(54) Mooven Assessment
(73) MOOVEN ASSESSORIA E CONSULTORIA TECNICA EM INFORMÁTICA LTDA
(Cr) RODRIGO MATHEUS GALDI SERRATTO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-02; AD-03; AD-05; AD-06; AD-07; AD-10; AD-11; AN-01; CO-04; EC-14; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; PS-02
(Tp) AP-02; AP-03; AP-04; AV-01; CD-01; FA-01; GI-01; GI-02; GI-04; GI-06; SO-05; SO-07; TC-02; TI-03; TI-04; UT-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001642-1
(54) MODO ONLINE
(73) MODO SERVIÇOS EM RECURSOS HUMANOS E CAPACITAÇÃO EIRELLI
(Cr) RODRIGO MATHEUS GALDI SERRATO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-04; EC-07; IF-01; IF-02; IF-06; IF-07; IF-09; IF-10; TB-02; TB-03; TB-05
(Tp) AP-02; CD-01; DS-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; SO-05; SO-07; TC-02; TI-03; UT-01; UT-06
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 001645-6
(54) EspaçoD - MODELO DE NEGÓCIOS DAS PEÇAS DO VESTUÁRIO DESCARTADAS PÓS CONFECÇÃO
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ALISSON MARQUES DA SILVA; LUCIANA REZENDE ALVES DE OLIVEIRA; LUCÍLIA LEMOS DE ANDRADE; NICOLAS IBRAIM CARVALHO SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-08
(Tp) AP-01
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2020 001650-2
(54) IMPLANNING (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ABRAHAO CAVALCANTE GOMES DE SOUZA; EDGAR MARCAL DE BARROS FILHO; JOSE INACIO ALVES PARENTE IV
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2020 001651-0
(54) PRONTOEYE (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARCAL DE BARROS FILHO; JOAO CRISPIM MORAES LIMA RIBEIRO; MARIANA STUDART MENDONCA GOMES
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2020 001652-9
(54) IzzyWay
(73) P H FELIPE NOBERTO
(Cr) PAULO HENRIQUE FELIPE NOBERTO
(Lg) C#; DELPHI; SQL
(Cp) AD-01
(Tp) AP-02; AP-03; AT-06; AV-01; FA-01; GI-01; GI-02; GI-04
(Dl) 21/07/2017
(Cd) 730
(Np) BR 51 2020 001653-7
(54) Neural Piano
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) PYTHON
(Cp) FQ-02
(Tp) AP-01
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2020 001654-5
(54) SONGb
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) C++
(Cp) FQ-02
(Tp) AP-01
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2020 001655-3
(54) Wellex GOLD
(73) GEOWELLEX DO BRASIL SERVIÇOS PETROLÍFEROS LTDA; REPSOL SINOPEC BRASIL SA
(Cr) GABRIEL SOARES BASSANI; LEONARDO CARVALHO DE MONTALVÃO; LEONARDO NASCIMENTO DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EN-02
(Tp) AT-01; GI-04; IT-01; TC-01
(Dl) 22/05/2020
(Cd) 730
(Np) BR 51 2020 001656-1
(54) ZIELO PRO GESTÃO EM PROMOÇÃO A SAUDE E JOGOS DO SESI
(73) SANDREIA E. SCHMITT; SANDREIA E. SCHMITT ME
(Cr) MARCELO SCHMITT
(Lg) PHP
(Cp) IF-07
(Tp) IA-02
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2020 001657-0
(54) SAS4 Schools - Sentiments Analysis System for Education
(73) ROSIVALDO GABRIEL VILLARROEL
(Cr) ROSIVALDO GABRIEL VILLARROEL
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06; MT-06; PS-01; PS-02
(Tp) AV-01; FA-01; FA-02; IA-01; IA-03; TC-03
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001658-8
(54) Máquina Virtual WEX
(73) EXECUÇÃO GESTÃO E CONSULTORIA EM INFORMÁTICA LTDA
(Cr) RONALDO CAPAVERDE SILVA
(Lg) C; C++; JAVA
(Cp) CO-03; CO-04; IF-01; IF-07; IN-01; TC-04
(Tp) DS-01; DS-05; FA-01; GI-03; LG-01; LG-07; SO-01; SO-02; SO-04; SO-06; SO-07
(Dl) 27/02/2008
(Cd) 730
(Np) BR 51 2020 001659-6
(54) HLS Kernel
(73) EXECUÇÃO GESTÃO E CONSULTORIA EM INFORMÁTICA LTDA
(Cr) RONALDO CAPAVERDE SILVA
(Lg) JAVA
(Cp) EC-04; EC-06; EC-08; EC-12; FN-03
(Tp) AT-04; CD-01; PD-03; SO-02; TI-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 001660-0
(54) Select Expert Trade Advisor
(73) ALEXANDRE GONCALVES  PADILHA; SELECT INVESTIMENTOS
(Cr) ALEXANDRE GONCALVES PADILHA
(Lg) PHP
(Cp) FN-06
(Tp) AP-01; DS-02; DS-04; TC-01
(Dl) 20/01/2019
(Cd) 730
(Np) BR 51 2020 001661-8
(54) Salve Maria
(73) AGÊNCIA DE TECNOLOGIA DA INFORMAÇÃO DO ESTADO DO PIAUI - ATI
(Cr) CARLOS AUGUSTO RIBEIRO DA SILVA JÚNIOR
(Lg) C#; IOS; JAVA
(Cp) AN-02
(Tp) AP-01
(Dl) 04/01/2017
(Cd) 730
(Np) BR 51 2020 001662-6
(54) FicaBem
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; GABRIELLY MARIA ARGOLO ACIOLY; ISABELA CRISTINA CHAVES VALENTE REIS; KEVAN GUILHERME NÓBREGA BARBOSA; LÍVIA ACIOLI MURTA TORRES
(Lg) JAVA SCRIPT
(Cp) AN-01; AN-02; AN-03; SV-01
(Tp) AP-01; AP-03
(Dl) 06/07/2020
(Cd) 730
(Np) BR 51 2020 001663-4
(54) Sessão NãoFume
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; CLAYTON CLENISSON DE CARVALHO SILVA; ROBBYSSON CAYKE DE SOUSA PEREIRA; SELI SOUSA MELLO DE ALMEIDA; SONIA MARIA SOARES FERREIRA
(Lg) JAVA SCRIPT
(Cp) PR-03; SD-01
(Tp) AP-01; ET-02
(Dl) 16/06/2020
(Cd) 730
(Np) BR 51 2020 001664-2
(54) DOTPLAN - Sistema para gestão de projetos de investimento
(73) DOTSE DESENVOLVIMENTO E COMERCIO DE SOFTWARE LTDA - ME
(Cr) CHARLESTON MATEUS BENDER; RODRIGO HOLL
(Lg) DELPHI; PHP
(Cp) AD-01; AD-02; CC-03; IF-02; IF-04; IF-07
(Tp) AP-01; AP-03; AT-02; AT-06; FA-01; GI-01; GI-04; IA-02
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2020 001665-0
(54) Geração de chave única de beneficiário utilizando nome e data de nascimento para processar dados de internação
(73) ZETTA HEALTH ANALYTICS LTDA
(Cr) HUGO LEONARDO RIBAS DE VARES
(Lg) T-SQL
(Cp) CO-02; IF-02; MT-01; MT-04; MT-06; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SV-02
(Tp) IA-01; PD-04; TC-01
(Dl) 07/08/2019
(Cd) 730
(Np) BR 51 2020 001666-9
(54) SIMCALC
(73) LUIS OCTAVIO DE ARAUJO
(Cr) LUIS OCTAVIO DE ARAUJO; RAFAEL CARVALHO BARRETO
(Lg) C
(Cp) FQ-12
(Tp) SM-01
(Dl) 12/01/2020
(Cd) 730
(Np) BR 51 2020 001667-7
(54) SOLSTRUCT
(73) LUIS OCTAVIO DE ARAUJO
(Cr) LUIS OCTAVIO DE ARAUJO; RAFAEL CARVALHO BARRETO
(Lg) C; OUTROS; SHELL SCRIPT
(Cp) FQ-13
(Tp) SM-01
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2020 001668-5
(54) Madeiras comerciais do Brasil: Guia para identificação por caracteres gerais e macroscópicos
(73) SERVIÇO FLORESTAL BRASILEIRO ? SFB; UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALEXANDRE BAHIA GONTIJO; CHRISTIANO SANTOS FERREIRA DE SANTANA; CLAUDIO SERGIO LISI; NAYANNE AZEVEDO MENEZES; VERA RAUBER CORADIN
(Lg) FRAMEWORK; PASCAL
(Cp) AG-11; AG-13; BT-01; BT-02; BT-04
(Tp) AP-01
(Dl) 25/02/2015
(Cd) 730
(Np) BR 51 2020 001669-3
(54) Apina FaceScan v1.9.07 - Biometria/Reconhecimento Facial
(73) JOSE LUCAS TEIXEIRA DE OLIVEIRA
(Cr) JOSÉ LUCAS TEIXEIRA DE OLIVEIRA
(Lg) C++
(Cp) FN-03; IF-09; IF-10
(Tp) GI-06; IA-01; PD-05; TC-03; TC-04
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2020 001670-7
(54) Robô de Busca de Oportunidades em Criptoativos - Tronic
(73) CRISTIANO SILVA BARBOSA; MARCOS LOURIVAL MAGALHÃES
(Cr) CRISTIANO SILVA BARBOSA; MARCOS LOURIVAL MAGALHÃES
(Lg) C#; HTML; JAVA SCRIPT; PHP
(Cp) EC-06; FN-03; IF-02; IF-07; MT-06
(Tp) AT-01; AV-01; CD-01; GI-01; IA-01
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2020 001671-5
(54) ERP ATAK
(73) N.P.A. - INFORMÁTICA LTDA
(Cr) ROBERTO LÚCIO PAVAN
(Lg) C#
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-09; AD-11; FN-02; FN-05; FN-06; IN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02; CD-01; CD-04; CT-03; DS-04; DS-05; DS-07; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; IA-02; LG-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; UT-06
(Dl) 30/04/2016
(Cd) 730
(Np) BR 51 2020 001672-3
(54) SISATAK
(73) N.P.A. - INFORMÁTICA LTDA
(Cr) ROBERTO LÚCIO PAVAN
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-09; AD-11; FN-02; FN-05; FN-06; IN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02; CD-01; CD-04; CT-03; DS-04; DS-05; DS-07; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; IA-02; LG-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; UT-06
(Dl) 30/04/2016
(Cd) 730
(Np) BR 51 2020 001673-1
(54) Musical Click
(73) GUSTAVO RIERA DO PRADO
(Cr) GUSTAVO RIÊRA DO PRADO
(Lg) ASSEMBLY; C#
(Cp) CO-05; ED-04
(Tp) AP-01; GI-06
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2020 001674-0
(54) WS-ecf-facil
(73) WINDSOFT SERVICOS DE INFORMATICA LTDA ME
(Cr) GILSON INACIO DO CARMO
(Lg) DELPHI
(Cp) AD-10
(Tp) AT-03
(Dl) 22/03/2013
(Cd) 730
(Np) BR 51 2020 001675-8
(54) MRGFDM - Mixed Rainbow Gaia Fusion Depositing Modeling
(73) BEZ SERVIÇOS DE ENGENHARIA E AUTOMAÇÃO LTDA.; TONY MICHAEL BATISTA DE LIMA
(Cr) TONY MICHAEL BATISTA DE LIMA
(Lg) C++
(Cp) EC-04; EC-07
(Tp) AT-01
(Dl) 02/02/2018
(Cd) 730
(Np) BR 51 2020 001676-6
(54) UFPR-LCR-AI
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALESSANDER CIDRAL BOSLOOPER; DAVID MENOTTI GOMES; RAYSON BARTOSKI LAROCA DOS SANTOS
(Lg) C; PYTHON
(Cp) TP-04
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2020 001677-4
(54) Relaxing
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL; UNIVERSIDADE ESTADUAL DE CIENCIAS DA SAUDE DE ALAGOAS - UNCISAL
(Cr) ALMIRA ALVES DOS SANTOS; FLÁVIO MOTA MEDEIROS; ISABELLA COSTA FIGUEIREDO MEDEIROS; YURI DAVID QUEIROZ ASSUNÇÃO DE AZEVEDO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 03/03/2020
(Cd) 730
(Np) BR 51 2020 001678-2
(54) Comigo
(73) CARLOS MANOEL MARQUES GASPAR
(Cr) CARLOS MANOEL MARQUES GASPER
(Lg) .NET; C#; CSS; JAVA SCRIPT; JSON; T-SQL
(Cp) AD-05
(Tp) AP-01; DS-05; SO-04; TI-03; UT-01; UT-06
(Dl) 03/08/2019
(Cd) 730
(Np) BR 51 2020 001679-0
(54) URCARONA v.1.0
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA PAULA FERREIRA COSTA; AURELIANNY ALMEIDA DA CUNHA; CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ CARLOS CHAVES LIMA JUNIOR
(Lg) HTML; JAVA
(Cp) SV-01; TP-01
(Tp) AP-01; GI-01; SO-04; SO-05; TC-03
(Dl) 15/02/2020
(Cd) 730
(Np) BR 51 2020 001680-4
(54) Coopcred
(73) CASHWAY TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) EDSON ANTÔNIO DE LIMA; LEONIR DE CAMPOS
(Lg) DELPHI
(Cp) FN-03
(Tp) IA-02
(Dl) 25/07/1995
(Cd) 730
(Np) BR 51 2020 001681-2
(54) Gerencial
(73) CASHWAY TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO IMHOF; FELIPE SANTIAGO
(Lg) RUBY
(Cp) FN-03
(Tp) IA-02
(Dl) 28/01/2016
(Cd) 730
(Np) BR 51 2020 001682-0
(54) Antiguidade CFO BM - ferramenta para cálculo do coeficiente classificatório do CFO BM
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA PAULA FERREIRA COSTA; FELIPE DO CARMO SOUSA; MAURO SÉRGIO SILVA PINTO
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; ED-06; IF-01
(Tp) GI-04; SO-02; UT-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001683-9
(54) BLUECOR
(73) IBSEN SUETONIO TRINDADE
(Cr) IBSEN SUETÔNIO TRINDADE
(Lg) NODEJS; OUTROS
(Cp) SD-07
(Tp) IT-03; SO-01
(Dl) 11/07/2017
(Cd) 730
(Np) BR 51 2020 001684-7
(54) APPONCO
(73) ASSOCIACAO DE COMBATE AO CANCER INFANTO JUVENIL; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTÔNIO MAURO BARBOSA DE OLIVEIRA; CARINA TEIXEIRA DE OLIVEIRA; CLÁUDIO BORGES FALCÃO; EROS LINNYKER FERREIRA SOBREIRA; FRANCISCO ISAIAS SANTOS DA SILVA; IGOR PEREIRA DE LIMA; JACIANA BARBOSA DA SILVA; JEFERSON GONÇALVES DE FREITAS; JOSÉ ERNESTO DOS SANTOS MORAES; MARIANA BRUNO SOARES; REINALDO BEZERRA BRAGA; RENAN MOURA DA SILVA BARROS; SANDRA EMÍLIA ALMEIDA PRAZERES; THIAGO FELIPPE DE LIMA BANDEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; GI-01; TI-01
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2020 001685-5
(54) Sistema de análise de documentos com uso de Inteligência Artificial
(73) BDM PLACARRO SOLUCOES E TECNOLOGIA LTDA; DERIC FRANCELINO FERREIRA
(Cr) DERIC FRANCELINO FERREIRA
(Lg) .NET; C#; PYTHON; SQL
(Cp) AD-07; AD-11; FN-03; IF-02
(Tp) IA-01; IA-03
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 001686-3
(54) Caça ao Mosquito
(73) PRAXIS PESQUISA DESENVOLVIMENTO E EDUCACAO LTDA
(Cr) JOHN WILLY DE SOUZA ROSA
(Lg) C#
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; ET-04
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001687-1
(54) Aplicativo para a reabilitação pulmonar domiciliar de pacientes com doenças respiratórias e cardiovasculares crônicas"
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA, TECNOLOGIA DO SUDESTE DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ANDERSON JOSÉ; BRAIAN ANDERSON DE SOUZA ALVEZ; CARLA MALAGUTI; MARA GALDINO MUELLER; SILVANA TEREZINHA FACEROLI; SIMONE DAL CORSO
(Lg) C#
(Cp) SD-06
(Tp) AP-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 001688-0
(54) Openport - Sistema de Gestão Portuária
(73) OPENPORT SISTEMAS LTDA - EPP
(Cr) REINALDO DE ASSIS RUELA
(Lg) .NET; JAVA SCRIPT
(Cp) EC-04; IF-07; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CD-04; CT-03; GI-06; IA-02; SO-01; SO-02; SO-07
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2020 001689-8
(54) Aplicativo de audiodescrição para leitura de composição
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ADRIANA MONTEIRO DA CUNHA; LEANDRO DOS SANTOS ARAÚJO; SIDNEI CERQUEIRA DOS SANTOS
(Lg) JAVA; XML
(Cp) AN-01; EC-04; EC-07; ED-04
(Tp) AP-01; FA-01; FA-02
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2020 001690-1
(54) SOGEA: SISTEMA DE ORGANIZAÇÃO E GERENCIAMENTO DE EVENTOS ACADÊMICOS
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) CAROLINE SOUZA SILVA; JEVERSON GONÇALVES; LÁZARO EDUARDO DA SILVA; MARIANA VIANINI BRITO; RUAN GUSTAVO ABREU
(Lg) PHP
(Cp) CO-03; CO-04; ED-03
(Tp) DS-04; FA-01; TC-01
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2020 001691-0
(54) DIGGITTUS: PLATAFORMA DE PRODUÇÃO ESCRITA E CORREÇÃO ON-LINE
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) EDILAINE GONÇALVES FERREIRA DE TOLEDO; GUILHERME HENRIQUE FLORÊNCIO; HENRIQUE MANOEL VASCONCELOS MACIEL; ISAAC BERNARDES MARQUES; LÁZARO EDUARDO DA SILVA
(Lg) PHP
(Cp) CO-03; CO-04; ED-03; ED-04
(Tp) DS-04; FA-01; TC-01
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2020 001692-8
(54) GELLDIS - Grupo de Estudos Linguísticos, Literários, Discursivos e Semióticos
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) EDILAINE GONÇALVES FERREIRA DE TOLEDO; IGOR GREGORI SILVA CARLOS; JEVERSON GONÇALVES; LÁZARO EDUARDO DA SILVA
(Lg) PHP
(Cp) CO-03; CO-04; ED-03
(Tp) DS-04; FA-01; TC-01
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2020 001693-6
(54) Aplicativo de Monitoramento Operatório - AMO
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) FERNANDO DE OLIVEIRA COSTA; GUSTAVO HENRIQUE DE MATTOS PEREIRA; LUÍS OTÁVIO DE MIRANDA COTA; RAFAEL PASCHOAL ESTEVES LIMA; RENATA MAGALHÃES CYRINO
(Lg) RUBY
(Cp) SD-11
(Tp) GI-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 001694-4
(54) Cuca App de Alfabetização
(73) KATIA ESPER IZAR VERNIANO; KESPER TECNOLOGIA EDUCATIVA
(Cr) KATIA ESPER IZAR VERNIANO
(Lg) C#
(Cp) ED-04; PS-01; SD-04; SD-09
(Tp) AP-01; DS-04; DS-06; ET-01; ET-02
(Dl) 04/05/2016
(Cd) 730
(Np) BR 51 2020 001695-2
(54) LaModAl
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) DAVI SIMÕES DORO PEREIRA; RICARDO SARAIVA DE CAMARGO
(Lg) C; C++; JAVA SCRIPT
(Cp) MT-02
(Tp) DS-01
(Dl) 28/05/2019
(Cd) 730
(Np) BR 51 2020 001696-0
(54) Script em Python para análise de difratogramas de estruturas cúbicas
(73) NILTON FRANCELOSI AZEVEDO NETO
(Cr) NILTON FRANCELOSI AZEVEDO NETO
(Lg) PYTHON
(Cp) IN-03
(Tp) TC-01
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2020 001700-2
(54) PBL Planner Online
(73) GUSTAVO HENRIQUE DA SILVA ALEXANDRE; JESIEL VIANA DA SILVA
(Cr) GUSTAVO HENRIQUE DA SILVA ALEXANDRE; JESIEL VIANA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01; AP-02; AT-01; FA-01; GI-01
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2020 001701-0
(54) ProBuilder (Versão 1.0)
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALEXANDRE L'ERARIO
(Lg) JAVA
(Cp) IN-03
(Tp) DS-01
(Dl) 26/06/2020
(Cd) 730
(Np) BR 51 2020 001702-9
(54) Vale Delivery
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) BRUNO DE SOUZA QUALHATO; EDSON CANDIDO RODRIGUES FILHO; JAQUELINE ALVES RIBEIRO
(Lg) JAVA SCRIPT; PHP
(Cp) SV-03
(Tp) TI-03
(Dl) 05/04/2020
(Cd) 734
(Np) 12644-4
(54) STOQ
(73) STOQ TECNOLOGIA LTDA
(co) Transferência da petição 870200104498 homologada.
(Cd) 742
(Np) BR 51 2020 001562-0
(54) NFSePACK
(73) INVENTTI SOLUÇÕES EMPRESARIAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200098485
(Cd) 742
(Np) BR 51 2020 001579-4
(54) Loki Threat Intelligence System
(73) DIAZERO CONSULTORIA EM SEGURANÇA ON LINE LTDA -ME; OSCAR PESO ANTONANGELO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200099135
(Cd) 742
(Np) BR 51 2020 001596-4
(54) MCi Minha Cidade Inteligente
(73) DIÓGENES ALVES SANTOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200100274
(Cd) 742
(Np) BR 51 2020 001617-0
(54) MACHINE LEARNING OFFLINE INPUT: CAPTURADOR AUTOMÁTICO DE FRAMES
(73) CLAUDIO DE SOUZA ROCHA JUNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200101151
