No 2668 de 22/02/2022
(Cd) 730
(Np) BR 51 2022 000293-0
(54) Help Autism
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALANA DO NASCIMENTO FREITAS; CIRO DANIEL GURGEL DE MOURA; IRLAN ARLEY TARGINO MOREIRA; MARIA SAMYRA DA SILVA LUCENA
(Lg) C#
(Cp) ED-06
(Tp) AP-01; FA-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 000310-4
(54) SISTEMA DE CAPTAÇÃO DE PRESTADORES DE SERVIÇOS PARA ÓRGÃOS PÚBLICOS
(73) BRASIL PREDIAL SOLUÇÕES E SERVIÇOS LTDA
(Cr) GIULIA LENHARO
(Lg) JSP; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-11; IF-07
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; CD-05; DS-02; DS-06; DS-07; FA-01; FA-03; GI-05; GI-06; GI-08; IA-01; SO-01; SO-05; TI-03; TI-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000311-2
(54) www.vhscreening.com
(73) FLAVIA PELINSARI LANA; FRANCISCO IROCHIMA PINHEIRO; PAULO SCHOR; SILVAN FERREIRA DA SILVA JÚNIOR
(Cr) FLAVIA PELINSARI LANA; FRANCISCO IROCHIMA PINHEIRO; PAULO SCHOR; SILVAN FERREIRA DA SILVA JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; IN-02; SD-08
(Tp) AP-01; DS-02; IT-02; IT-03; TC-01
(Dl) 02/10/2020
(Cd) 730
(Np) BR 51 2022 000312-0
(54) Sistema de Clipping de Notícias
(73) SKSW SOFTWARE SOLUCOES EM TECNOLOGIA
(Cr) CARLOS EDUARDO SPONCHIADO
(Lg) .NET; C#; JSON; POSTGREE SQL
(Cp) AD-10; IF-10
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 000313-9
(54) Small SaaS
(73) SMALLSOFT TECNOLOGIA EM INFORMÁTICA LTDA EPP
(Cr) FILIPE ARTHUR LEVANDOVSKI; GUSTAVO LIDANI SANGALETTI; JULIANO AUGUSTO GRÜN
(Lg) JAVA SCRIPT; PASCAL; PHP; POSTGREE SQL
(Cp) AD-05
(Tp) AT-03
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2022 000314-7
(54) Hybrid TOPSIS Calculator
(73) MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; JONATHAS VINÍCIUS GONZAGA ALVES ARAUJO; MARCOS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MT-06
(Tp) TC-02
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2022 000315-5
(54) Namor - Modelagem da saturação de água em reservatório
(73) OPTIMATECH LTDA; REPSOL SINOPEC BRASIL S.A.
(Cr) GABRIEL SALVADOR CARDOSO; LEONILDES SOARES DE MELO FILHO; MAURÍCIO MELO CÂMARA; PEDRO VITOR ABREU AFFONSO; RAFAEL MARINHO SOARES; THIAGO DE SÁ FEITAL
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT; SQL
(Cp) CO-02; GL-06; GL-07
(Tp) AT-01; TC-01
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2022 000316-3
(54) Free-mtrix
(73) CARLOS RAFAEL FERNANDES PICANÇO; THAIS MARIA MONTEIRO GUIMARÃES
(Cr) CARLOS RAFAEL FERNANDES PICANÇO; THAIS MARIA MONTEIRO GUIMARÃES
(Lg) OUTROS; PYTHON
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 21/03/2021
(Cd) 730
(Np) BR 51 2022 000317-1
(54) Stimulus Control para estudo do tempo sobre a impulsividade
(73) CARLOS RAFAEL FERNANDES PICANÇO; EDUARDO WALCACER VIEGAS
(Cr) CARLOS RAFAEL FERNANDES PICANÇO; EDUARDO WALCACER VIEGAS
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 14/11/2021
(Cd) 730
(Np) BR 51 2022 000318-0
(54) Stimulus Control para supressao condicionada
(73) CARLOS RAFAEL FERNANDES PICANÇO; FABIANE FERRAZ SILVEIRA FOGAÇA; MIGUEL MARCELO DE SOUZA NETO
(Cr) CARLOS RAFAEL FERNANDES PICANÇO; FABIANE FERRAZ SILVEIRA FOGAÇA; MIGUEL MARCELO DE SOUZA NETO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 27/10/2021
(Cd) 730
(Np) BR 51 2022 000319-8
(54) Stimulus Control para quadros relacionais
(73) ANGELO AUGUSTO SILVA SAMPAIO; AUGUSTO CEZAR DE SOUZA NETO; CARLOS RAFAEL FERNANDES PICANÇO
(Cr) ANGELO AUGUSTO SILVA SAMPAIO; AUGUSTO CEZAR DE SOUZA NETO; CARLOS RAFAEL FERNANDES PICANÇO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 19/06/2021
(Cd) 730
(Np) BR 51 2022 000320-1
(54) WHOAUTHOR: Atribuidor de Autoria de Textos Literários utilizando PPM-C
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CLARA YASMIN CUNHA FERNANDES DOS SANTOS; ELENILSON VIEIRA DA SILVA FILHO; IRLAN ARLEY TARGINO MOREIRA; PABLO DEYVID DE PAIVA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07; IF-09; IF-10
(Tp) AP-01; IA-03
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2022 000321-0
(54) Di2Win Information Extractor
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; JOÃO SOARES DA SILVA MACEDO; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2022 000322-8
(54) Di2Win Entity Extractor
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; JOÃO SOARES DA SILVA MACEDO; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JSON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 07/05/2021
(Cd) 730
(Np) BR 51 2022 000323-6
(54) Software de Monitoramento Smart Fuse
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; TP SOLUCOES EM SEGURANCA ELETRONICA EIRELI
(Cr) ANDRÉ LUIZ CARNEIRO DE ARAÚJO; ANTÔNIO WENDELL DE OLIVEIRA RODRIGUES; BRUNNA CONCEIÇÃO DE PAULO; JOSÉ DANILO DA SILVA COUTINHO FILHO; JOÃO PEDRO BRASIL LIMA; JOÃO PEDRO BRASIL LIMA; ROGÉRIO GUERRA DIÓGENES FILHO; TIAGO DIÓGENES DE ARAÚJO; JOÃO PEDRO BRASIL LIMA
(Lg) PHP; PYTHON
(Cp) IN-02
(Tp) SO-06
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2022 000324-4
(54) On-SemSe (ONtology-Based SEMantic SEarch)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; DANIEL ALBUQUERQUE CARVALHO
(Lg) CSS; HTML; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2022 000325-2
(54) Colapp - Plataforma de Cashback colaborativa
(73) COLAPP SOLUCOES INTELIGENTES LTDA
(Cr) CHARLES MOREIRA DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) EC-06
(Tp) AP-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 000326-0
(54) CalculadoraDeHerbicidas v1.0
(73) LUCAS FALCONE DE REZENDE; PEDRO TEIXEIRA SPINOLA
(Cr) LUCAS FALCONE DE REZENDE; LUIZ HENRIQUE FRANCO DE CAMPOS; PEDRO TEIXEIRA SPINOLA
(Lg) PYTHON
(Cp) AD-08; AG-01; AG-02; AG-03; AG-04; AG-05; AG-08; AG-09; BL-01; BT-01; BT-03; FQ-14
(Tp) AP-01; AP-02; AP-03; AT-01; FA-01; GI-04; GI-06; SO-02; TC-01
(Dl) 15/08/2021
(Cd) 730
(Np) BR 51 2022 000327-9
(54) SIS-All : Smart Integration Software All (Software de Integração Inteligente de Sensores)
(73) RN SOFTWARE LTDA
(Cr) RODRIGO BARBOSA DE SOUZA
(Lg) C; C++
(Cp) IN-01; IN-05
(Tp) AT-05
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2022 000328-7
(54) Stimulus Control para DMTS auditivo-visual e visual-visual
(73) CARLOS RAFAEL FERNANDES PICANÇO; NILZA MICHELETTO; VINICIUS PEREIRA DE SOUSA
(Cr) CARLOS RAFAEL FERNANDES PICANÇO; NILZA MICHELETTO; VINICIUS PEREIRA DE SOUSA
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 04/02/2022
(Cd) 730
(Np) BR 51 2022 000329-5
(54) SISTEMA ISS PARA TODOS
(73) SOCIIZ TECNOLOGIA E MEIOS DE PAGAMENTO LTDA
(Cr) PEKSON PEDRO ALBUQUERQUE DE QUEIROZ
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-04
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; CD-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000330-9
(54) Algoritmo acelerador de operações matemáticas
(73) LUIS FELIPE MASSENA MISIEC
(Cr) LUIS FELIPE MASSENA MISIEC
(Lg) OUTROS
(Cp) IF-10; TC-02
(Tp) CD-01; TI-03; TI-04; UT-02
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2022 000331-7
(54) MusAn
(73) FELIPE DEFENSOR MARTINS
(Cr) FELIPE DEFENSOR MARTINS
(Lg) PYTHON
(Cp) CO-02; CO-05; ED-01; ED-06
(Tp) AP-01; FA-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 000332-5
(54) Alerta SP
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) ALEXANDRE MONCLÚS ROMANEK; EDGAR PINEZZI DE MELLO; EDMIR FERNANDO TARDIVO; FELIPE CARMELO TORRES ZAUPA; FRANCISCO ALVES CANGERANA NETO; JOSÉ ROBERTO MESSIAS DA COSTA OLIVEIRA; LUCAS GARCIA LOPES INOCENTI; MATHEUS GONÇALVES RONCATTO; RODRIGO COELHO SALVATORI
(Lg) .NET; C#; OUTROS
(Cp) AH-02; AN-02; CO-04; HD-01; MA-01; MA-04; ME-02; SV-01
(Tp) AP-01; CD-01; FA-01; SO-04; TI-03; UT-01
(Dl) 07/02/2020
(Cd) 730
(Np) BR 51 2022 000333-3
(54) AmamentaCoach
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) CAMILA AKEMI DE LIMA KOGA; DANIEL RAMOS FERREIRA; EDILAINE GIOVANINI ROSSETTO; GABRIELA RAMOS FERREIRA CURAN; JOÃO ALEX DE OLIVEIRA BERGAMO; KATIUCY STURIÃO DOS SANTOS CAMPANA; LORENA MARIA FERNANDES DA SILVA; MATHEUS CARDOSO TEIXEIRA; OLAVO PEREIRA DO NASCIMENTO; RICARDO INÁCIO ALVARES E SILVA
(Lg) OUTROS
(Cp) SD-08; SD-09
(Tp) AP-01
(Dl) 06/08/2020
(Cd) 730
(Np) BR 51 2022 000334-1
(54) Sistema Ilhap Versão 1.0
(73) W. DE ALMEIDA CONSULTORIA
(Cr) EDUARDO CARDIAL LEITE
(Lg) C#; JAVA SCRIPT; SQL
(Cp) AD-05; EC-14
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; CD-01
(Dl) 28/05/2021
(Cd) 730
(Np) BR 51 2022 000335-0
(54) VOX POPULI
(73) VOX POPULI OFICIAL LTDA
(Cr) ALINE RIBEIRO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; CD-01; FA-01; PD-05; SO-04; SO-07; TI-03; UT-06
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2022 000336-8
(54) Taxonomy Method Web
(73) MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; LORRAN SANTOS RODRIGUES; MARCOS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MT-06
(Tp) TC-02
(Dl) 16/02/2022
(Cd) 730
(Np) BR 51 2022 000337-6
(54) WhatsUp+
(73) APPOLLO PUBLICIDADE ONLINE LTDA
(Cr) VICTOR PHELIPE DE ANDRADE PAULA
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01
(Dl) 11/03/2021
(Cd) 730
(Np) BR 51 2022 000338-4
(54) GERENCIAMENTO DE CIRURGIA ATRAVÉS DE ÓCULOS 3D COM RELIDADE AUMENTADA E VIZUALIZAÇÃO DIRETA
(73) ROGERIO SANTOS VARGAS
(Cr) ROGERIO SANTOS VARGAS
(Lg) .NET; OUTROS
(Cp) SD-08
(Tp) AP-03; FA-01; IT-01; TC-04
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 000339-2
(54) Alfalibras
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AMANDA MARIA DOMINGOS DE OLIVEIRA; DÉBORA KAROLINE SILVA DE AZEVEDO; FLÁVIA ROLDAN VIANA; ISAACK SAYMON ALVES FEITOZA SILVA
(Lg) C#
(Cp) ED-01
(Tp) ET-02
(Dl) 25/10/2021
(Cd) 730
(Np) BR 51 2022 000340-6
(54) MECARDFIT
(73) ANDERSON LUIZ CARDOSO; MOACIR LIMA DA SILVA
(Cr) ANDERSON LUIZ CARDOSO; MOACIR LIMA DA SILVA
(Lg) C#; MYSQL
(Cp) AN-02; BL-05; BL-06; BL-08; ED-04; ED-06; IF-01; SD-01
(Tp) CD-01; ET-03; FA-03; FA-04; GI-01; GI-02; GI-03; GI-06; GI-07; GI-08; PD-05; SO-05; TI-03; TI-04; UT-06
(Dl) 05/04/2019
(Cd) 730
(Np) BR 51 2022 000341-4
(54) ALERTACAR
(73) INOVADIG TRANSFORMAÇÃO EMPRESARIAL LTDA
(Cr) ALECSANDER VASCONCELLOS ELUSTONDO ABREU; EDUARDO CORRALES REYNA; FELIPE PEREIRA BETTERVIDE; GABRIEL FERREIRA FRITZ; MAURICIO VERGARA DA SILVA
(Lg) OUTROS; PHP
(Cp) IF-01
(Tp) AP-01; DS-04; GI-01
(Dl) 02/12/2021
(Cd) 730
(Np) BR 51 2022 000342-2
(54) Algoritmo para detecção de catarata em imagens de segmento anterior ocular
(73) RAFAEL SCHERER
(Cr) CAMILA RIBEIRO KOCH; LILIANE SOUZA PEREIRA; NEWTON KARA JOSÉ JÚNIOR; RAFAEL SCHERER; TAUANNI CÂNDIDO ALVES E SILVA
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-04
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2022 000343-0
(54) BigWho WMS
(73) WENDER HEBERTH DE OLIVEIRA
(Cr) WENDER HEBERTH DE OLIVEIRA
(Lg) C#; JAVA; MYSQL; PYTHON
(Cp) AD-08
(Tp) AT-06; SO-07
(Dl) 28/01/2018
(Cd) 730
(Np) BR 51 2022 000344-9
(54) Gestação Florescer
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANTONIO PAULO REIS DE AMORIM LISBOA; CAMILA MARIA BEDER RIBEIRO GIRISH PANJWANI; DAVI WESLEY RAMOS DO NASCIMENTO; EDUARDO GUILHERME PEIXOTO MELO; GIOVANNA SILVA VANDERLEI; KEVAN GUILHERME NÓBREGA BARBOSA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 18/01/2022
(Cd) 730
(Np) BR 51 2022 000345-7
(54) VozAtiva - Aplicação Móvel Sensível ao Contexto de Comunicação Aumentativa e alternativa para Público Afásico
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ALEXANDRE BERNDT; BRUNO DE OLIVEIRA SILVA; GABRIELLY HÉBER AZEVEDO DA CRUZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04; SD-06
(Tp) AP-01; FA-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 000346-5
(54) VozAtivai - Aplicação Móvel de Comunicação Aumentativa e alternativa para Público Afásico de uso em unidades de reabilitação
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ALEXANDRE BERNDT; BRUNO DE OLIVEIRA SILVA; GABRIELLY HÉBER AZEVEDO DA CRUZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04; SD-06
(Tp) AP-01; FA-01
(Dl) 17/07/2021
(Cd) 730
(Np) BR 51 2022 000348-1
(54) IEP: Indução Espacial Pavloviana
(73) CARLOS RAFAEL FERNANDES PICANÇO
(Cr) CARLOS RAFAEL FERNANDES PICANÇO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2022 000350-3
(54) Stimulus Control para testes de memória
(73) CARLOS RAFAEL FERNANDES PICANÇO; RAVI MOREIRA LIMA DE CASTRO
(Cr) CARLOS RAFAEL FERNANDES PICANÇO; RAVI MOREIRA LIMA DE CASTRO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 19/07/2018
(Cd) 730
(Np) BR 51 2022 000351-1
(54) Scripts das bicicletas
(73) CARLOS RAFAEL FERNANDES PICANÇO; MIGUEL ABDALA PAIVA MACIEL
(Cr) CARLOS RAFAEL FERNANDES PICANÇO; MIGUEL ABDALA PAIVA MACIEL
(Lg) PYTHON
(Cp) PS-01; PS-03
(Tp) AT-01; GI-06
(Dl) 26/09/2019
(Cd) 730
(Np) BR 51 2022 000352-0
(54) Robcmp: The Robotics Compiler
(73) THIAGO BORGES DE OLIVEIRA
(Cr) THIAGO BORGES DE OLIVEIRA
(Lg) C; C++
(Cp) CO-02; ED-06; IF-07; IF-10; IN-02
(Tp) LG-01; LG-02
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2022 000353-8
(54) Lei de Newcomb-Benford em VBA
(73) MARCOS DOS SANTOS
(Cr) ADILSON VILARINHO TERRA; MARCOS DOS SANTOS
(Lg) EXCEL
(Cp) MT-06
(Tp) TC-02
(Dl) 17/02/2022
(Cd) 730
(Np) BR 51 2022 000354-6
(54) App Lean Quality
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) FRANCISCO LEON TORRES DE SOUSA; MARIA SALETE BESSA JORGE
(Lg) OUTROS
(Cp) AD-01
(Tp) AP-01
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2022 000355-4
(54) ColetaDados
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) AMIR MATTAR VALENTE; ANTÔNIO VENÍCIUS DOS SANTOS; LEANDRO QUINGERSKI; LUIZ CLAUDIO DUARTE DALMOLIN
(Lg) C#; JAVA SCRIPT; NODEJS; OUTROS
(Cp) EC-01; EN-01; IF-01; TP-01; TP-05
(Tp) CD-01; FA-01; GI-01; GI-07; UT-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2022 000356-2
(54) OXY - Portal Transparência
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) EDUARDO BONAM RISSARDI; LEONARDO ABRAMOSKI CAVALCANTE; MARCELO ORTIZ PAGLIONE JUNIOR; MARCELO TADASHI TSUNEMATSU; MATHEUS AUGUSTO GAMBARIN; THIAGO APARECIDO AOKI
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01; AP-04
(Dl) 16/03/2017
(Cd) 730
(Np) BR 51 2022 000357-0
(54) OXY Folha de Pagamento (Recursos Humanos; Folha de Pagamento; Portal do Servidor)
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) FABIO JUN OGASSAWARA; HENRIQUE ROCHA ALMEIDA; IGOR MANFRINATO GORINI; JOÃO PEDRO RAPHAEL; LUIZ HENRIQUE DA SILVA; VICTOR HUGO FURTUOSO SOARES
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01; AT-06; GI-01
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2022 000358-9
(54) OXY ISS e Fiscalização
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) ANTONIO SOTERO GUIMARAES BORGES; FERNANDO MORATO LIMA SILVA; GILSON RICARDO DE ALMEIDA; GUILHERME VILATORO SANTOS; LUCAS TIBURCIO SPANHOL; RENATO SACOMAN MUSSINATO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01; AP-03; AP-04; AP-05; AT-06; GI-01
(Dl) 26/11/2018
(Cd) 730
(Np) BR 51 2022 000359-7
(54) OXY Gestão Contábil (Contabilidade; Orçamento; Custos; Prestação de Contas).
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) AGUINALDO BENTO DE CARVALHO NETO; DOUGLAS APARECIDO FAGLIONI BOLETA; GABRIEL GASPAR HEMPEL; GABRIEL RONCHI MILIOLI; JEAN SANCHES GREMASCHI; JOÃO PAULO FRANÇA DE CARVALHO; MARCELO ORTIZ PAGLIONE JUNIOR; MARCOS VINICIOS VANDERLEI
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AV-02; GI-01
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2022 000360-0
(54) OXY Gestão Administrativa (Almoxarifado; Frotas; Compras e Licitações; Patrimônio; Obras; Protocolo; Controle Interno)
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) BRUNO CORDEIRO LUGARESI; GABRIEL FERREIRA ALCÂNTARA; LEONARDO ABRAMOSKI CAVALCANTE; MARCELO ANTÔNIO E SILVA FILHO; MATHEUS AUGUSTO GAMBARIN; THIAGO APARECIDO AOKI
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; GI-01
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2022 000361-9
(54) Robot Advisor
(73) BANCO SAFRA S/A
(Cr) CARLOS ALBERTO FERREIRA DE NORONHA; GUSTAVO DOS SANTOS GOMIDES; LUIZ CLAUDIO PEREIRA DE MACEDO; RAFAEL STOCKLER SANTOS LIMA; RODRIGO BRITO FERREIRA; TELMO LUIZ DE ANDRADE JUNIOR
(Lg) OUTROS; PYTHON
(Cp) FN-03; FN-04; FN-05; MT-06
(Tp) AP-01; AT-04; FA-03; GI-01; GI-02; GI-04; IA-01; LG-02; SO-02; SO-04; SO-05; SO-07
(Dl) 09/09/2021
(Cd) 730
(Np) BR 51 2022 000362-7
(54) OXY E-Social
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) FABIO JUN OGASSAWARA; HENRIQUE ROCHA ALMEIDA; IGOR MANFRINATO GORINI; JOÃO PEDRO RAPHAEL; LUIZ HENRIQUE DA SILVA; VICTOR HUGO FURTUOSO SOARES
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01; AP-04; AT-06; GI-01
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2022 000363-5
(54) Stimulus Control para treino de alimentação saudável
(73) CARLOS RAFAEL FERNANDES PICANÇO
(Cr) CARLOS RAFAEL FERNANDES PICANÇO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2022 000364-3
(54) Mapzer
(73) MAPZER INTELIGENCIA ARTIFICIAL LTDA
(Cr) GABRIEL NASCIMENTO TERLESKI
(Lg) C#; HTML; JAVA SCRIPT; MYSQL
(Cp) AD-02; AD-04; CC-04; SV-01; UB-01; UB-03; UB-04
(Tp) AP-01; FA-01; GI-01; GI-04; GI-07; IA-01; IA-03; SO-06; TC-03; TC-04
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 000365-1
(54) Sistema de Gestão Ambiental
(73) HORUS SOLUCOES LTDA - ME
(Cr) JOSÉ CARLOS DOS SANTOS FERREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; JSON; SQL; XML
(Cp) MA-02; MA-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CT-03; FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000366-0
(54) Sisdpele - Sistema de Apoio ao Diagnóstico de Lesões de Pele
(73) VLADIMIR COSTA DE ALENCAR
(Cr) VLADIMIR COSTA DE ALENCAR
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-01; SD-06; SD-08
(Tp) AP-01; IA-01; SO-02; TC-03; TC-04
(Dl) 29/01/2022
(Cd) 730
(Np) BR 51 2022 000367-8
(54) LogReversa
(73) LOGREVERSA CONSULTORIA E GER. LOGISTICA REVERSA LTDA.
(Cr) TUFIC AZUR SAVOIA
(Lg) JAVA
(Cp) AD-05; MA-01
(Tp) AP-01; AT-06
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2022 000368-6
(54) DELIVERY 777
(73) BN DELIVERY 777 LTDA
(Cr) JONATHAN PATRIZIO JOSEPH MELO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IF-10; SV-03; TP-03
(Tp) AP-01; GI-01
(Dl) 27/09/2021
(Cd) 730
(Np) BR 51 2022 000369-4
(54) Salva Safra - Software para cálculo do Balanço Hídrico para Cultivo (BHC)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; FERNANDO NOBRE CUNHA; FERNANDO RODRIGUES CABRAL FILHO; FREDERICO ANTONIO LOUREIRO SOARES; GERALDO ANDRADE DE OLIVEIRA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUCAS PERES ANGELINI; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; NELMÍCIO FURTADO DA SILVA; RAUANNY BEZERRA PEREIRA; VITOR MARQUES VIDAL; WENDSON SOARES DA SILVA CAVALCANTE; WILKER ALVES MORAIS
(Lg) C++; JAVA SCRIPT
(Cp) AG-09
(Tp) AP-01
(Dl) 17/08/2021
(Cd) 730
(Np) BR 51 2022 000370-8
(54) LajesNB
(73) LETTÍCIA CROSARA RODRIGUES
(Cr) CHARLES MYLLER PEREIRA BATISTA; LEONARDO SALES DUARTE; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) OUTROS
(Cp) CC-05
(Tp) SM-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2022 000371-6
(54) SAPEVO-M-NC Web
(73) MARCOS DOS SANTOS; SÉRGIO MITIHIRO DO NASCIMENTO MAÊDA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; IGOR PINHEIRO DE ARAÚJO COSTA; MARCOS DOS SANTOS; MIGUEL ÂNGELO LELLIS MOREIRA; SÉRGIO MITIHIRO DO NASCIMENTO MAÊDA
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 18/02/2022
(Cd) 730
(Np) BR 51 2022 000372-4
(54) Makrinós - Explorando e separando misturas
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2022 000373-2
(54) Aplicativo Mobile Programa Selo Município Verde
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCO JAMILSON OLIVEIRA SOUZA; LEIDY DAYANE PAIVA DE ABREU; NÁJILA REJANNE ALENCAR JULIÃO CABRAL
(Lg) CSS; HTML; MYSQL; OUTROS; PHP
(Cp) MA-01
(Tp) AP-01
(Dl) 09/09/2021
(Cd) 730
(Np) BR 51 2022 000374-0
(54) PVCampus
(73) COMPANHIA PAULISTA DE FORÇA E LUZ; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ELSON YOITI SAKÔ; HUGO SOEIRO MOREIRA; JOÃO LUCAS DE SOUZA SILVA; KAREN BARBOSA DE MELO; MICHELLE KITAYMA DA SILVA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 000375-9
(54) Keystone: apoio à contagem de videos por meio de inspeção visual
(73) CARLOS RAFAEL FERNANDES PICANÇO
(Cr) CARLOS RAFAEL FERNANDES PICANÇO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) FA-01
(Dl) 19/09/2019
(Cd) 730
(Np) BR 51 2022 000376-7
(54) NERD - Network Exfiltration Rootkit Detector
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JOÃO JOSÉ COSTA GONDIM; MATEUS BERARDO DE SOUZA TERRA
(Lg) C; OUTROS
(Cp) TC-04
(Tp) PD-01
(Dl) 28/10/2021
(Cd) 730
(Np) BR 51 2022 000377-5
(54) 3DInteractiveDentalAnatomy
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) GUILHERME FERBER MADEIRA; LARISSA DE VETTE ANDRADE; MARIANA SILVEIRA SOUZA; POLIANNE ALVES MENDES NASCIMENTO; VINICIUS DE MAGALHÃES BARROS; VINICIUS FRANCISCO DA SILVA
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 07/01/2022
(Cd) 730
(Np) BR 51 2022 000378-3
(54) S4SatCom - Safe for Satellite Communication
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) LEANDRO RIBEIRO REIS; RENATO ALVES BORGES
(Lg) EXCEL
(Cp) FQ-09; IN-03; TC-02
(Tp) AP-02; AV-01; DS-01; TC-01
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2022 000379-1
(54) Stimulus Control para o ensino sobre consentimento e estupro
(73) CARLOS RAFAEL FERNANDES PICANÇO
(Cr) CARLOS RAFAEL FERNANDES PICANÇO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AT-01
(Dl) 10/09/2019
(Cd) 734
(Np) BR 51 2013 000770-4
(54) PW-1
(73) K & K EMPREENDIMENTOS E SERVICOS LTDA
(co) Transferência da petição 870220012693 homologada.
