No 2644 de 08/09/2021
(Cd) 730
(Np) BR 51 2021 002097-9
(54) CPQD4048 - CPQD IM 4.214.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2021
(Cd) 730
(Np) BR 51 2021 002098-7
(54) CPQD4061 - CPQD Supervisão Óptica - 6.5.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA; RODRIGO PEREIRA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2021 002099-5
(54) CPQD4062 - CPQD Utils cpqd-utils-auditing - 1.0.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2021
(Cd) 730
(Np) BR 51 2021 002107-0
(54) Teste Caixa e Blocos Virtual Controlado por Leap Motion para Avaliação da Função Manual
(73) ANA GRASIELLE DIONÍSIO CORRÊA; SILVANA MARIA BLASCOVI-ASSIS
(Cr) ANA GRASIELLE DIONÍSIO CORRÊA; DANIELE ALVES DEUTNER; DIEGO CLEMENTINO POMPEO; NATÁLIA REGINA KINTSCHNER; SILVANA MARIA BLASCOVI-ASSIS
(Lg) C#; JSON; UNITY
(Cp) IN-02; SD-06
(Tp) AP-01; ET-02
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2021 002108-8
(54) Findout
(73) 3A SOLUÇÕES EM COBRANÇAS E TELEATENDIMENTO LTDA.
(Cr) HERBERT PEREIRA FRANCK
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-07; AD-09; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; CD-01; CT-03; TI-03
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 002109-6
(54) TRUE FEELINGS
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANTONIO FERNANDES DE CARVALHO; NAYARA CRISTINA PIMENTA PENA; RODRIGO STEPHANI; SAMUEL JOSÉ SILVA SOARES DA ROCHA; VINÍCIUS RODRIGUES ARRUDA PINTO *; ÍTALO TULER PERRONE; ÍTALO TULER PERRONE; VINÍCIUS RODRIGUES ARRUDA PINTO *; ÍTALO TULER PERRONE; ÍTALO TULER PERRONE
(Lg) OUTROS
(Cp) IN-02; PS-01
(Tp) AP-01
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2021 002110-0
(54) JusDS - Sistema de Gestão de Departamentos Jurídico e Administrativo
(73) DESIGNSOFT TECNOLOGIA LTDA
(Cr) MARCIO ROBERTO BATISTA DA SILVA; ROBERTO SOBREIRA BARBALHO
(Lg) JAVA; MAKER
(Cp) AD-01; AD-02; AD-11
(Tp) AP-01; AT-02; AT-06
(Dl) 31/08/2019
(Cd) 730
(Np) BR 51 2021 002111-8
(54) Saudetech
(73) OLOS TECNOLOGIA LTDA.
(Cr) ALFREDO ROEDER JUNIOR
(Lg) ACTIVE SERVER PAGES; CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-08; SD-01; SD-02; SD-05; SD-10; SD-11
(Tp) AP-01
(Dl) 01/03/1998
(Cd) 730
(Np) BR 51 2021 002112-6
(54) Chicobel App
(73) ANTONIO ASSIS BANDEIRA
(Cr) ANTONIO ASSIS BANDEIRA
(Lg) PHP
(Cp) AD-06; AD-08
(Tp) AP-01
(Dl) 29/07/2021
(Cd) 730
(Np) BR 51 2021 002113-4
(54) CISSLiveScan
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) C++
(Cp) SV-03
(Tp) AP-01; AT-03; CD-02; FA-01; GI-01; GI-02; GI-06
(Dl) 19/09/2016
(Cd) 730
(Np) BR 51 2021 002114-2
(54) PERSEC - Middleware para criptografia múltipla em serviços da Web
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ALEXANDRO DOS SANTOS SILVA; ALLAN DELON BARBOSA ARAÚJO; PAULO CAETANO DA SILVA
(Lg) JAVA
(Cp) IF-10
(Tp) PD-01; PD-03; TC-01
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2021 002115-0
(54) Mulheres App
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ARI BARRETO DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) PR-03
(Tp) GI-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 002116-9
(54) PINKapp
(73) JOAO LUIZ DARQUES FERREIRA
(Cr) BREYNER GONÇALVES DA SILVA; JOAO LUIZ DARQUES FERREIRA; PAULO FELIPE BARBOSA BRAGA
(Lg) IOS; JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) AH-02; AH-03; AH-05; AN-01; AN-02; AN-03; AN-04; AN-06; AN-07; CO-02; CO-03; CO-05; EC-02; EC-03; EC-04
(Tp) AP-01
(Dl) 25/06/2021
(Cd) 730
(Np) BR 51 2021 002117-7
(54) CPQD4049 - PlatIA - Extensão do JupyterLab para acesso remoto a GPU
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁBIO BERANIZO FONTES LOPES; LUAN EDUARDO DA COSTA; MIGUEL FIGUEIRA FERRAZ
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 25/05/2021
(Cd) 730
(Np) BR 51 2021 002118-5
(54) Zoneamento de agregados miúdos - parte 1
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALEXSANDRO DOS SANTOS FELIPE; BRUNNO DE OLIVEIRA SANTIRSO; DIEGO PORTILHO BARBOSA; FERNANDO MASSAO KAWAHARA; FLÁVIO HIOCHIO SATO; GILBERTO COLODRO; IDALCI CRUVINEL DOS REIS; LAVINNIA BARROS RIBEIRO; MATHEUS SILVA DE ARAUJO
(Lg) EXCEL; HTML; JAVA
(Cp) CC-06
(Tp) SO-02
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2021 002119-3
(54) Zoneamento de agregados miúdos - tipo 2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALEXSANDRO DOS SANTOS FELIPE; BRUNNO DE OLIVEIRA SANTIRSO; DIEGO PORTILHO BARBOSA; FERNANDO MASSAO KAWAHARA; FLÁVIO HIOCHIO SATO; GILBERTO COLODRO; IDALCI CRUVINEL DOS REIS; LAVINNIA BARROS RIBEIRO; MATHEUS SILVA DE ARAUJO
(Lg) EXCEL; HTML; JAVA
(Cp) CC-06
(Tp) SO-02
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2021 002120-7
(54) Middeverse
(73) VAIL SAMUEL HADDAD
(Cr) VAIL SAMUEL HADDAD
(Lg) JAVA
(Cp) IF-10
(Tp) AP-01; AP-03; AP-04; CT-02; TI-03; TI-04
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2021 002121-5
(54) APP DE BPF (BOAS PRÁTICAS) PARA FABRICAÇÃO DE RAÇÃO
(73) JOÃO FRANZ TEGETHOFF
(Cr) JOÃO FRANZ TEGETHOFF
(Lg) JAVA SCRIPT
(Cp) AD-06
(Tp) AP-03; AT-06; SO-01
(Dl) 27/08/2020
(Cd) 730
(Np) BR 51 2021 002122-3
(54) Identificação pessoal por meio da microestrutura do esmalte dental
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) GIOVANI BRESSAN FOGALLI; SERGIO ROBERTO PERES LINE
(Lg) PYTHON
(Cp) BL-01
(Tp) TC-04
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 002123-1
(54) Radar da Ciência
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) KLEBER ABREU SOUSA; MARCIA THIELY DE MACEDO
(Lg) C#
(Cp) AD-10
(Tp) DS-04
(Dl) 28/09/2020
(Cd) 730
(Np) BR 51 2021 002124-0
(54) pycluster-geo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALLISON AMORIM DO NASCIMENTO; LÍLIAN LEFOL NANI GUARIEIRO
(Lg) PYTHON
(Cp) GL-06; IN-04; MT-04; PD-01
(Tp) DS-05
(Dl) 28/07/2021
(Cd) 730
(Np) BR 51 2021 002125-8
(54) Realque
(73) VANDER SILVIO DA SILVA JÚNIOR
(Cr) VANDER SILVIO DA SILVA JÚNIOR
(Lg) PYTHON
(Cp) EN-04
(Tp) AP-01; FA-03; GI-04; GI-06
(Dl) 26/08/2021
(Cd) 730
(Np) BR 51 2021 002126-6
(54) Simulador para Detecção e Resolução de Conflitos no Tráfego Aéreo em Rota
(73) AGNALDO VOLPE LOVATO
(Cr) AGNALDO VOLPE LOVATO; CRISTIANO HORA DE OLIVEIRA FONTES; EMERSON HENRIQUE MACEDO DOS SANTOS; JOSÉ CARLOS MARTINS OLIVEIRA; RICARDO DE ARAÚJO KALID
(Lg) JAVA; SQL
(Cp) TP-02
(Tp) SM-03
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2021 002127-4
(54) Plataforma de Sistemas Infomaster
(73) LILIANE APARECIDA DE REZENDE INFORMATICA ME
(Cr) LILIANE APARECIDA DE REZENDE; LUIZ FERNANDO RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-05; AD-06; AD-08; AD-09; ED-01; ED-02; ED-03; ED-06; FN-05; SV-03; SV-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-04; AT-05; AT-06; GI-03; GI-04; GI-06; GI-07; PD-02; PD-03; PD-05; SO-07; UT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 002128-2
(54) NovaGenesis
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) ANTÔNIO MARCOS ALBERTI
(Lg) C; C++
(Cp) IF-02; IF-07; IF-10; IN-02; TC-01; TC-02; TC-04
(Tp) AV-01; CD-01; CD-04; CD-05; CD-06; DS-05; GI-01; GI-07; IA-03; PD-01; PD-04; SO-04; SO-06; SO-07; SO-08; TI-01; TI-02; TI-03; TI-04; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002129-0
(54) Plataforma Web Q21
(73) TECNOLOGIA DE SAUDE APLICATIVO Q21 LTDA
(Cr) FERNANDA BARTOLOMEO FREIRE MAIA
(Lg) .NET; C#; CSS; JQUERY; JSON; SQL; T-SQL
(Cp) AD-05; SD-11
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; FA-01; GI-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2021 002130-4
(54) Aplicação Mobile Q21
(73) TECNOLOGIA DE SAUDE APLICATIVO Q21 LTDA
(Cr) FERNANDA BARTOLOMEO FREIRE MAIA
(Lg) IOS; JAVA; OUTROS
(Cp) SD-11
(Tp) AP-01; AV-01; FA-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2021 002131-2
(54) VISITA VIRTUAL
(73) MEET INTERMEDIAÇÃO DE NEGÓCIOS E INDICAÇÃO DE CLIENTES LTDA. - EPP.
(Cr) SAMUEL AIALA FERREIRA; THIAGO ANTUNES ALVES
(Lg) PHP
(Cp) CC-03; DI-03; EC-14; FN-05; FN-06; IF-02; SV-03
(Tp) AP-04; AT-03; AT-04; AT-06; GI-01; GI-04; TC-03; TC-04
(Dl) 04/08/2021
(Cd) 730
(Np) BR 51 2021 002132-0
(54) Sigraweb
(73) SIGRAWEB DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANDRÉ DO NASCIMENTO CAMPOS; LUCAS FERREIRA DA COSTA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) SV-03
(Tp) AP-01; AP-03; AP-04; AT-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 002133-9
(54) Integre-se
(73) ONEXIMO GRUPPI NETO
(Cr) ONEXIMO GRUPPI NETO
(Lg) C#
(Cp) CC-03
(Tp) CD-01; GI-02; PD-04; TI-03
(Dl) 16/08/2021
(Cd) 730
(Np) BR 51 2021 002134-7
(54) Sistema PDC - Programa de Doação de Corpos
(73) INOVE4 ESTRATÉGIA E DESENVOLVIMENTO LTDA ME
(Cr) GUILHERME RAMOS COELHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-06; AD-09; BL-05; CO-02; IF-08; IF-09; IF-10
(Tp) AP-02; AP-03; AT-01; AT-06; AV-02; FA-01; FA-03; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; SO-01; SO-05; SO-07
(Dl) 08/12/2014
(Cd) 730
(Np) BR 51 2021 002135-5
(54) SoluçãoAtrio+
(73) CATTEDRA SOLUCOES EM TI EIRELI
(Cr) ANTONELLA LATORRACA VIEIRA; ANTONIO MACDOWELL DE FIGUEIREDO; MARCOS SPOSITO DE ARAUJO
(Lg) AJAX; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) AD-01; ED-03
(Tp) AP-01; AP-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002136-3
(54) PortGo, um jogo para estudantes do ensino médio testarem conhecimentos sobre a língua portuguesa
(73) FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) BARBARA GÜNDEL; EDSON LUIZ PADOIN; FABIANA DINIZ KURTZ DA SILVA; ROSITA DA SILVA SANTOS; TAISE NEVES POSSANI
(Lg) MYSQL; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2021 002137-1
(54) VISITA VIRTUAL APP - ANDROID
(73) MEET INTERMEDIAÇÃO DE NEGÓCIOS E INDICAÇÃO DE CLIENTES LTDA. - EPP.
(Cr) LENNON WAGNER SALLES HENK; SAMUEL AIALA FERREIRA
(Lg) OUTROS
(Cp) CC-03; DI-03; EC-14; FN-05; FN-06; IF-02; SV-03
(Tp) AP-01; AP-04; AT-03; GI-06; GI-07; IA-01; TC-03; TC-04; TI-03
(Dl) 24/03/2021
(Cd) 730
(Np) BR 51 2021 002138-0
(54) SOFTWARE LORAWAN PARA ARMADILHAS DE CONTAGENS DE INSETOS EM ESP32 PARA ENVIO PELA INTERNET EM TEMPO REAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; LIVEFARM TECNOLOGIA AGROPECUÁRIA LTDA
(Cr) ALDEIR DE SOUZA MOREIRA; JOÉLCIO COSME CARVALHO ERVILHA; TAVVS MICAEL ALVES
(Lg) C; C++
(Cp) AG-05
(Tp) AT-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2021 002139-8
(54) SISTEMA DE MOVIMENTAÇÃO COMPUTADORIZADO APLICADO EM REGISTROS BIFURCADAS PENDULARES E DISTRIBUIDORES ROTATIVOS
(73) JONATAN SCHUMANN
(Cr) ALDO FERNANDO BAUM
(Lg) C
(Cp) AG-05; IN-05
(Tp) AT-05
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 002140-1
(54) CPQD4121 - CPQD IM 4.12.32
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 03/04/2021
(Cd) 730
(Np) BR 51 2021 002141-0
(54) CPQD4122 - CPQD OM - 3.11.18
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 02/04/2021
(Cd) 730
(Np) BR 51 2021 002142-8
(54) CPQD4123 - CPQD ITSM - 2.5.9
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 16/01/2021
(Cd) 730
(Np) BR 51 2021 002144-4
(54) CPQD4124 - CPQD Plant Management - 8.72.563.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C; C++; JAVA; JAVA SCRIPT
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2021 002146-0
(54) GESTSIM - Gestão Simplificada de Conselhos Profissionais
(73) BM12 CONSULTORIA EM GESTÃO ORGANIZACIONAL LTDA
(Cr) BRIGIDA MOTA NEVES
(Lg) MYSQL; PHP
(Cp) AD-02; AD-05
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; GI-01
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2021 002147-9
(54) Space Ball
(73) DS GAMES E SISTEMAS LTDA
(Cr) DOUGLAS SERRANO NASCIMENTO
(Lg) .NET; C#
(Cp) TB-06
(Tp) AP-01
(Dl) 27/12/2019
(Cd) 730
(Np) BR 51 2021 002148-7
(54) Erental/Efleet
(73) EUROIT SOLUÇÕES EM INFORMÁTICA EIRELI EPP.
(Cr) JULIAN BERGELGRITSCH
(Lg) ACTIVE SERVER PAGES
(Cp) AD-01; AD-05; SV-04
(Tp) AT-02; AT-03; FA-01; GI-01; GI-04; GI-05; GI-06; GI-07; IA-02; PD-05; SO-05; SO-07
(Dl) 01/02/2002
(Cd) 730
(Np) BR 51 2021 002149-5
(54) ZION WMS
(73) ZION LOGTEC TECNOLOGIA EM LOGÍSTICA LTDA
(Cr) EDUARDO DE SOUSA CANAL; THIAGO BRICHI CASTALDELLI
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-05; AD-08; AD-09
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-06; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TI-02; TI-03
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 002150-9
(54) BrainsFit, Inteligência a Serviço da Vida
(73) LUIS ANDRE DUTRA E SILVA
(Cr) LUÍS ANDRÉ DUTRA E SILVA
(Lg) PYTHON
(Cp) SD-08
(Tp) CD-01; IA-01; TC-03; TC-04; UT-04
(Dl) Não informado
(Cd) 732
(Np) BR 51 2015 000031-4
(54) FIGURA FISCAL
(73) ALLCATEIA CORPORAÇÃO LTDA
(Cd) 742
(Np) BR 51 2021 002011-1
(54) APP DE BPF (BOAS PRÁTICAS) PARA FABRICAÇÃO DE RAÇÃO
(73) JOÃO FRANZ TEGETHOFF
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210076429
