No 2721 de 28/02/2023
(Cd) 111
(Np) BR 51 2023 000183-0
(54) Dental Trauma Diagnósticos e Condutas
(73) ALLAN ABUABARA; FLARES BARATTO FILHO
(co) Anulado o despacho 742 , publicado na RPI 2718 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2718 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2023 000183-0
(54) Dental Trauma Diagnósticos e Condutas
(73) ALLAN ABUABARA; FLARES BARATTO FILHO
(Cr) ALISON LUÍS KIRCHHOFF; ALLAN ABUABARA; ERIKA CALVANO KUCHLER; FLARES BARATTO FILHO; ISABELA RIBEIRO MADALENA; LEONARDO DOS SANTOS ANTUNES; LUIZ FERNANDO FARINIUK; LÍVIA AZEREDO ALVES ANTUNES; LÍVIA AZEREDO ALVES ANTUNES; LÍVIA AZEREDO ALVES ANTUNES; PATRICIA OYARZABAL DE MELO FERREIRA; THAIS VILALBA PANIAGUA MACHADO DO NASCIMENTO; THAÍS KAUANA MAGALHÃES SOBRAL; THAÍS KAUANA MAGALHÃES SOBRAL; LÍVIA AZEREDO ALVES ANTUNES; THAÍS KAUANA MAGALHÃES SOBRAL; THAÍS KAUANA MAGALHÃES SOBRAL
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; SQL
(Cp) SD-11
(Tp) AP-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 000324-7
(54) PEdu - rotinas de estudo
(73) RENAN GARCIA DE OLIVEIRA
(Cr) RENAN GARCIA DE OLIVEIRA
(Lg) OUTROS
(Cp) ED-02; ED-06
(Tp) AP-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 000325-5
(54) GUIA BRASIL
(73) LEANDRO REZENDE OLIVEIRA
(Cr) LEANDRO REZENDE OLIVEIRA
(Lg) HTML; OUTROS
(Cp) AH-02; AN-04; CO-04; CO-06; SV-03; SV-04; TB-06
(Tp) AP-01; FA-01; GI-01
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 000326-3
(54) Aplicativo Embarcado de Monitoramento de Descarte de Recicláveis - Flori Tech
(73) FLORI TECH COLETA INTELIGENTE LTDA
(Cr) GABRIEL BRITO BASTOS
(Lg) PYTHON
(Cp) IF-02; IF-09; IF-10; IN-02; SM-02; UB-04
(Tp) CD-01; TI-02; TI-03
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2023 000327-1
(54) V HISTO
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADILMAR COELHO DANTAS; BRUNA ROMANA DE SOUZA
(Lg) C++; JAVA; MYSQL; OUTROS; PYTHON
(Cp) BL-01; ED-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000328-0
(54) Algoritmo recursivo para cálculo da matriz de parentesco e inversa pelo método LL'
(73) GENMATE GENÉTICA LTDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PYTHON
(Cp) BL-01; BL-02; MT-02; MT-05
(Tp) DS-06; FA-01
(Dl) 25/01/2022
(Cd) 730
(Np) BR 51 2023 000329-8
(54) Algoritmo recursivo para cálculo da inversa da matriz de relação do numerador pelo método de descomposição da matriz A (TDT')
(73) GENMATE GENÉTICA LTDA
(Cr) FERNANDO DIJKINGA PARTICULAR
(Lg) PYTHON
(Cp) BL-02; MT-02; MT-04; MT-05
(Tp) DS-06; GI-06
(Dl) 25/01/2023
(Cd) 730
(Np) BR 51 2023 000330-1
(54) Isi
(73) FERNANDA DIAS GUIMARÃES
(Cr) ANDRÉ SULIVAM RAMOS DE SOUZA
(Lg) RUBY
(Cp) PR-03; PS-01; SD-02; SD-08
(Tp) DS-04
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2023 000331-0
(54) Br-Mangue
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) DENILSON DA SILVA BEZERRA
(Lg) LUA
(Cp) MA-01
(Tp) SM-01
(Dl) 14/09/2014
(Cd) 730
(Np) BR 51 2023 000332-8
(54) Ponttonline Colaborador
(73) PONTTONLINE TECNOLOGIA LTDA
(Cr) MARCOS RAPHAEL BERNARDI DE SOUZA
(Lg) OUTROS; PHP
(Cp) AD-01; AD-02; AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 22/08/2019
(Cd) 730
(Np) BR 51 2023 000333-6
(54) IDEIAX
(73) EMPRESA DE TECNOLOGIA E INFORMACOES DA PREVIDENCIA SOCIAL - DATAPREV
(Cr) LUIZ CARLOS DA SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 10/09/2018
(Cd) 730
(Np) BR 51 2023 000335-2
(54) FAC CONSIGNADO
(73) FAC CONSIGNADO LTDA
(Cr) ALEXANDRE LACERDA LEMOS
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) FN-05; FN-06
(Tp) AP-01; AP-03; AP-05; AV-02; FA-03; FA-04; GI-04; PD-05; SM-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 000336-0
(54) ReqSCity
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALEX OLIVEIRA BARRADAS FILHO; ARIEL SOARES TELES; BRUNO CARVALHO DA SILVA; DAVI VIANA DOS SANTOS; FRANCISCO JOSÉ DA SILVA E SILVA; JONE DOS SANTOS SODRÉ CORREIA; LUCIANO REIS COUTINHO; LUIS JORGE ENRIQUE RIVERO CABREJOS; RODRIGO DO NASCIMENTO SIQUEIRA
(Lg) PYTHON
(Cp) IF-02
(Tp) DS-07
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2023 000337-9
(54) Sistema de Gestão de Compras com Cartão
(73) VALE S.A.
(Cr) ELTER MATEUS DEL PUPO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; SQL
(Cp) IF-07
(Tp) AT-02
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2023 000338-7
(54) Mob BOT
(73) VALE S.A.
(Cr) DALILE DE FATIMA DUARTE SOARES; FRANCIS FRANCELINO DE OLIVEIRA DO SOCORRO KOSANKE; JOÃO MARCOS SILVA PORTO; PAULO HENRIQUE ZANARDI GRIJÓ
(Lg) CSS; DHTML; FRAMEWORK
(Cp) AD-01
(Tp) FA-01
(Dl) 11/03/2022
(Cd) 730
(Np) BR 51 2023 000339-5
(54) Plataforma CHESI
(73) GRAZIELLE ANJOS CARVALHO
(Cr) GUILHERME PORTUGUES DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AH-02; PL-02
(Tp) AP-02; AP-03; AP-04; TC-02
(Dl) 03/02/2023
(Cd) 730
(Np) BR 51 2023 000340-9
(54) SIMULIG - SISTEMA INTEGRADO DE SIMULAÇÃO PARA PROCESSOS DE RETIFICAÇÃO DE SUPERLIGAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS - IFMG; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ADRIEL MAGALHÃES DE SOUZA; BENVINDO RODRIGUES PEREIRA JÚNIOR; CINIRO APARECIDO LEITE NÂMETALA; ERALDO JANNONE DA SILVA
(Lg) R
(Cp) IN-03; IN-05; MT-06
(Tp) AT-07; IA-01; SM-01
(Dl) 30/03/2019
(Cd) 730
(Np) BR 51 2023 000341-7
(54) FERRAMENTA COMPUTACIONAL PARA CONTROLE E RASTREABILIDADE DO PROCESSO DE AMOSTRAGEM DE ACORDO COM A NORMA ISO17025 E NORMAS COMPLEMENTARES
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) IGOR RENATO BERTONI OLIVARES; LUIZ FILIPE ALONSO SANTAGOSTINO; VITOR HUGO POLISEL PACCES
(Lg) PYTHON; SQL
(Cp) IF-02; IF-04; IF-10
(Tp) AP-01; FA-01; GI-01
(Dl) 30/01/2021
(Cd) 730
(Np) BR 51 2023 000342-5
(54) Reob2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 03/02/2023
(Cd) 730
(Np) BR 51 2023 000343-3
(54) FIP - Financial Investment Plan
(73) MARIO CESAR ROMAGNOLI PIRES; ORDEM PÚBLICA CONSULTORIA, SOFTWARE E TREINAMENTOS LTDA.
(Cr) GUSTAVO RAFAEL DE GOIS SOARES
(Lg) PYTHON
(Cp) EC-06; EC-12; FN-03; FN-05; FN-06; MT-06
(Tp) AT-01; AT-04; FA-04; GI-04; GI-06
(Dl) 22/06/2022
(Cd) 730
(Np) BR 51 2023 000344-1
(54) Inovtaxon
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL (UFMS); MISSÃO SALESIANA DE MATO GROSSO ? UNIVERSIDADE CATÓLICA DOM BOSCO (UCDB)
(Cr) ALESSANDRO DOS SANTOS FERREIRA; DEBORAH RIBEIRO BAMBIL; HEMERSON PISTORI; LÚCIO FLÁVIO DE ALENCAR FIGUEIREDO
(Lg) JAVA; PYTHON
(Cp) BT-04
(Tp) TC-04
(Dl) 26/05/2019
(Cd) 730
(Np) BR 51 2023 000345-0
(54) Atomo Ponto Web - Sistema de Controle de Ponto Eletronico
(73) ANDRÉ AZEVEDO COSTA; ATOMO PRESTAÇÃO DE SERVIÇOS E COMERCIO LTDA
(Cr) ANDRE AZEVEDO COSTA; JEVERSON DE OLIVEIRA
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-05; AD-07; AD-11; EC-14; TB-01; TB-03; TB-05
(Tp) AP-01; AP-03; AP-04; AT-02
(Dl) 16/02/2023
(Cd) 730
(Np) BR 51 2023 000346-8
(54) Cálculo de isolamento sonoro de sistemas de pisos conforme método de cálculo das normas ISO 12354:2017 partes 1 e 2.
(73) SÍNTESE ARQUITETURA E CONSTRUÇÃO LTDA EPP
(Cr) DARIANE GOMES ROCHA; FABIANA CURADO COELHO; NÉIO LÚCIO FREITAS NASCIMENTO
(Lg) EXCEL; VISUAL BASIC
(Cp) CC-01; CC-02; CC-06; CC-08; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; HB-01; HB-02; IN-02; IN-03; MA-03; MA-04; MT-04; MT-06; TB-01; UB-05
(Tp) AP-01; AV-01; DS-04; FA-03; SM-01; TC-01; UT-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2023 000347-6
(54) Ahlex  - Gestão de Compras - v1.0
(73) CARLOS ANIBAL AMARAL DE CARVALHO; SUPPLY FINANCE DO BRASIL HOLDING LTDA
(Cr) CARLOS ANIBAL AMARAL DE CARVALHO
(Lg) .NET; ADVPL; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; MYSQL; NODEJS; OUTROS; T-SQL
(Cp) AD-01
(Tp) AP-01; AT-01; AT-06
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2023 000348-4
(54) Aplicativo para contagem automática de partículas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ALESSANDRA SUZIN BERTAN; LUCAS SUZIN BERTAN; MARCO AURÉLIO CREMASCO
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-03; BL-07; FQ-17
(Tp) AP-01; FA-01; TC-01; TC-04
(Dl) 22/07/2022
(Cd) 730
(Np) BR 51 2023 000349-2
(54) Cálculo de isolamento sonoro de sistemas de paredes conforme método de cálculo da norma ISO 12354:2017 parte 1.
(73) SÍNTESE ARQUITETURA E CONSTRUÇÃO LTDA EPP
(Cr) DARIANE GOMES ROCHA; FABIANA CURADO COELHO; NÉIO LÚCIO FREITAS NASCIMENTO
(Lg) EXCEL; VISUAL BASIC
(Cp) CC-01; CC-02; CC-06; CC-08; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; HB-01; HB-02; IN-02; IN-03; MA-03; MA-04; MT-04; MT-06; TB-01; UB-05
(Tp) AP-01; AV-01; DS-04; FA-03; SM-01; TC-01; UT-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2023 000350-6
(54) Cálculo de isolamento sonoro de sistemas de fachadas conforme método de cálculo da norma ISO 12354:2017 parte 3.
(73) SÍNTESE ARQUITETURA E CONSTRUÇÃO LTDA EPP
(Cr) DARIANE GOMES ROCHA; FABIANA CURADO COELHO; NÉIO LÚCIO FREITAS NASCIMENTO
(Lg) EXCEL; VISUAL BASIC
(Cp) CC-01; CC-02; CC-06; CC-08; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; HB-01; HB-02; IN-02; IN-03; MA-03; MA-04; MT-04; MT-06; TB-01; UB-05
(Tp) AP-01; AV-01; DS-04; FA-03; SM-01; TC-01; UT-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2023 000351-4
(54) TURBOMAQSIM
(73) PETRÓLEO BRASILEIRO S/A ? PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) FABIO MAZZARIOL SANTICIOLLI; FABRÍCIO LEONARDO SILVA; FRANCO GIUSEPPE DEDINI; JONY JAVORSKI ECKERT; LUDMILA CORRÊA DE ALKMIN E SILVA; SAMUEL FILGUEIRA DA SILVA; ÁQUILA CHAGAS DE CARVALHO; ÁQUILA CHAGAS DE CARVALHO; ÁQUILA CHAGAS DE CARVALHO; ÁQUILA CHAGAS DE CARVALHO; ÁQUILA CHAGAS DE CARVALHO; ÁQUILA CHAGAS DE CARVALHO; ÁQUILA CHAGAS DE CARVALHO; FABIO MAZZARIOL SANTICIOLLI; FABRÍCIO LEONARDO SILVA; FRANCO GIUSEPPE DEDINI; JONY JAVORSKI ECKERT; LUDMILA CORRÊA DE ALKMIN E SILVA; SAMUEL FILGUEIRA DA SILVA
(Lg) OUTROS; PYTHON
(Cp) ED-01; EN-02; FQ-05; IN-03; IN-04
(Tp) AP-01; DS-03; SM-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 000352-2
(54) CPQD4342 - CONTROLE DA BANCADA DE ATENUADORES VARIÁVEIS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; FÁBIO DONATI SIMÕES; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000353-0
(54) Repositório de Fitoingredientes Amazônicos Aplicados à Produção de Cosméticos Personalizados
(73) UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) AZAURI DOS SANTOS FIGUEIRA; CARLA MARINA COSTA PAXIUBA; DAVI LIMA RODRIGUES; GABRIELA BIANCHI DOS SANTOS
(Lg) CSS; HTML; MYSQL; PHP
(Cp) SD-01; SD-09
(Tp) AP-01; SO-02
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2023 000354-9
(54) CPQD4341 - CONTROLE DO ANALISADOR DE ESPECTRO ÓPTICO MODELO ANRITSU
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; FÁBIO DONATI SIMÕES; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000355-7
(54) IxopPlay
(73) ITSCAR WORLD OFICINA DE EVENTOS EPP; LAUREN CESAR LIMA
(Cr) LAUREN CESAR LIMA
(Lg) OUTROS; PHP; SQL
(Cp) AD-01; AD-05; AD-08; AD-10; CO-04; EC-07; FN-03; SV-03; TP-02
(Tp) AP-01; AP-02; AP-03; AP-04; ET-01; ET-02; FA-01; GI-01; GI-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 000356-5
(54) CPQD4343 - CONTROLE DE AMPLIFICADORES EDFA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; FÁBIO DONATI SIMÕES; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000357-3
(54) ACERAM
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DIVALDO PEREIRA DE LYRA JR; ELISANGELA COSTA LIMA; PEDRO WLISSES DOS SANTOS MENEZES; SHEILA FEITOSA RAMOS
(Lg) OUTROS
(Cp) TC-01
(Tp) AP-01; FA-01; UT-01; UT-04
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2023 000358-1
(54) Agrodata
(73) KSOLUTION CONSULTORIA EM AGRONEGOCIOS LTDA
(Cr) FELIPE RENAN RIBAS FELIPE; LARISSA LOPES; MAURÍCIO VINICIUS DE OLIVEIRA SANTOS; NAIRAN OMURA STRESSER DO NASCIMENTO; WILLIAN BORTOLINI RENDEIRO
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON; PHP; PL / SQL; POSTGREE SQL; SQL
(Cp) AG-01; AG-04; AG-09
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; FA-01; GI-01; GI-04; GI-07; IA-02; PD-05
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2023 000359-0
(54) CPQD4344 - CONTROLE DE AMPLIFICADORES ÓPTICOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; FÁBIO DONATI SIMÕES; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000360-3
(54) Krédito Fácil
(73) KSOLUTION CONSULTORIA EM AGRONEGOCIOS LTDA
(Cr) ACÁCIO DE OLIVEIRA LACERDA; LARISSA LOPES; MAURÍCIO VINICIUS DE OLIVEIRA SANTOS; NAIRAN OMURA STRESSER DO NASCIMENTO
(Lg) HTML; JAVA SCRIPT; JSON; PHP; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AG-01; AG-03; AG-04
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; FA-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2023 000361-1
(54) LUA - aplicativo de acessibilidade linguística
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARIA CAROLINA CALVO CAPILLA; MARINA MARIA SILVA MAGALHÃES; ROBERTA CANTARELA; ROZANA REIGOTA NAVES; SABINE GOROVITZ; SUSANA MARTINEZ MARTINEZ; THIAGO COSTA CHACON
(Lg) CSS; HTML; OUTROS
(Cp) CO-03
(Tp) AP-01; GI-01; SO-04
(Dl) 21/12/2022
(Cd) 730
(Np) BR 51 2023 000362-0
(54) LogSemen
(73) FABRICIO BRAGA DE ALMEIDA
(Cr) FABRICIO DIAS DE OLIVEIRA
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) AG-10; TP-01; TP-02
(Tp) AP-01
(Dl) 17/09/2021
(Cd) 730
(Np) BR 51 2023 000363-8
(54) three.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 15/11/2022
(Cd) 730
(Np) BR 51 2023 000364-6
(54) Zeladoria Ambiental Digital
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO LOPES
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; SQL; SWIFT
(Cp) AD-02; AD-04; AD-05; AD-07; AD-09; AD-10; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CO-04; EC-03; EC-04; EC-10; EC-13; ED-02; ED-04; ED-06; EL-01; EL-03; FN-01; FN-02; GC-02; GC-03; GC-08; IF-02; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-01; PS-01; PS-02; SD-01; SD-02; SM-01; SM-02; SM-03; SV-01; TB-02; UB-01; UB-03; UB-04
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-01; CT-03; FA-01; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-04; TI-01; TI-03; TI-04; UT-06
(Dl) 09/10/2021
(Cd) 730
(Np) BR 51 2023 000365-4
(54) AMA - Agentes do Meio Ambiente
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO LOPES
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; SQL; SWIFT
(Cp) AD-02; AD-04; AD-05; AD-07; AD-09; AD-10; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CO-04; EC-03; EC-04; EC-06; EC-10; EC-13; ED-02; ED-04; ED-06; EL-01; EL-03; FN-01; FN-02; GC-02; GC-03; GC-08; IF-02; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; PS-01; PS-02; SD-01; SD-02; SM-01; SM-02; SM-03; SV-01; TB-02; UB-01; UB-03; UB-04
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-01; CT-03; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-04; TI-01; TI-03; TI-04; UT-06
(Dl) 05/12/2019
(Cd) 730
(Np) BR 51 2023 000366-2
(54) ALGORITMO PARA  ACIONAMENTO DE DISPOSITIVO MAGNÉTICO "MARTELO DE THOR"
(73) ALEXANDRE MESQUITA
(Cr) LUCAS HENRIQUE ROMIO
(Lg) C; C++
(Cp) EN-04; EN-05
(Tp) AP-03; PD-02; TC-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2023 000367-0
(54) BPSoIS: Ferramenta para leitura e extração de dados de modelos de processos de negócio, e instanciação de arquitetura de Sistemas-de-Sistemas de Informação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ALINE PIRES VIEIRA DE VASCONCELOS; DAVI CARVALHO DA SILVA; ESTER PEIXOTO NUNES; LUCAS DA SILVA OLIVEIRA; RODRIGO PEREIRA DOS SANTOS; SIMONE VASCONCELOS SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) DS-01; FA-01; GI-01
(Dl) 06/01/2021
(Cd) 730
(Np) BR 51 2023 000368-9
(54) Suit Model Canvas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) MAYCON BARRETO LOPES; SIMONE VASCONCELOS SILVA; YAN BATISTA DE SOUZA BARRETO
(Lg) RUBY
(Cp) AD-05; DI-02; DI-03
(Tp) AP-02; DS-04; FA-01; GI-01
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2023 000369-7
(54) Plataforma Fiibo
(73) FIIBO SAUDE E BEM-ESTAR LTDA
(Cr) ÍTALO MARTINS DE OLIVEIRA
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) SV-03
(Tp) AP-01; IA-02
(Dl) 08/08/2022
(Cd) 730
(Np) BR 51 2023 000370-0
(54) Tecnologia para criar textos mais inclusivos e acessíveis pra todo mundo
(73) INBOARDING TECNOLOGIA LTDA; ROBSON VALDIR MAFRA
(Cr) BIANCA SANTOS REIS; ELI GOMES DOS SANTOS; LARA VIEIRA COELHO; LUIGI BELLÓ BOSCATTO; ROBSON VALDIR MAFRA
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) CO-04; TB-02
(Tp) AP-01; FA-01; FA-02; GI-06; IA-01; SO-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000371-9
(54) DashDengue
(73) EWERTHON DYEGO DE ARAUJO BATISTA
(Cr) EWERTHON DYEGO DE ARAUJO BATISTA; WELLINGTON CANDEIA DE ARAUJO
(Lg) PYTHON
(Cp) IN-02; SD-01
(Tp) AP-01; IA-01; SM-01
(Dl) 14/01/2021
(Cd) 730
(Np) BR 51 2023 000372-7
(54) GEOPIXEL CIDADÃO
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSÉ RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-09; AG-11; AH-01; AH-02; AH-03; CC-03; UB-02
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 18/04/2016
(Cd) 730
(Np) BR 51 2023 000373-5
(54) INNOVAX
(73) ABSTRATO MARKETING E PUBLICIDADE LTDA
(Cr) DANIEL COLLAÇO DUTR; VILSON MARTINS FILHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 05/03/2022
(Cd) 730
(Np) BR 51 2023 000374-3
(54) GEOPIXEL EMPREENDEDOR
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSÉ RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; EC-04
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 18/04/2016
(Cd) 730
(Np) BR 51 2023 000375-1
(54) FortiCaptive
(73) MARCELO FERREIRA COSTA
(Cr) MARCELO FERREIRA COSTA
(Lg) C#
(Cp) AD-10; IF-07; IN-02
(Tp) AP-01; AP-03; PD-05
(Dl) 14/06/2016
(Cd) 730
(Np) BR 51 2023 000376-0
(54) FEEDBACKBOT - RECOMENDAÇÃO DE TAGS PARA CORREÇÃO DE REDAÇÃO
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO - UFRPE
(Cr) ANNA VERENNA DE ARÊDES OLIVEIRA; GABRIEL ALVES DE ALBUQUERQUE JÚNIOR; GIUSEPPE FIORENTINO NETO; JOSÉ RODRIGUES DE LIMA NETO; JOÃO PEDRO CAVALCANTI UCHOA; JOÃO VICTOR GALDINO FERREIRA SILVA; RAFAEL FERREIRA LEITE DE MELLO; SAMUEL BARBOSA JATOBÁ DE SOUZA; TACIANA PONTUAL DA ROCHA FALCÃO; JOSÉ RODRIGUES DE LIMA NETO
(Lg) PYTHON
(Cp) ED-04
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000377-8
(54) X-Band Radar Simulator
(73) CRX TECNOLOGIA MARITIMA LTDA; VIRTUAL DATA EXPERIENCE
(Cr) CLAUDIO COREIXAS DE MORAES; LUIZ FELIPE DE SOUSA LÉO
(Lg) C#; UNITY
(Cp) TP-04
(Tp) SM-01; SM-02; SM-03
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 000378-6
(54) TOUCHONE
(73) SAURUS SOFTWARE LTDA
(Cr) DAVI RODRIGUES DE LIMA JUNIOR; LUIS ALBUQUERQUE DE ARAUJO
(Lg) C#; OUTROS
(Cp) AD-05; EC-04; EC-08; IF-10
(Tp) AT-03
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 000379-4
(54) SAURUS FIT
(73) SAURUS SOFTWARE LTDA
(Cr) DAVI RODRIGUES DE LIMA JUNIOR; LUIS ALBUQUERQUE DE ARAUJO
(Lg) C#; OUTROS
(Cp) AD-05; EC-04; EC-05; IF-10
(Tp) AT-03
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2023 000380-8
(54) Plataforma para gerenciar a jornada e experiência de colaboradores nas empresas
(73) INBOARDING TECNOLOGIA LTDA
(Cr) FERNANDA DOS SANTOS MARTINS; ROBSON VALDIR MAFRA
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AN-07; CO-04; TB-01; TB-02; TB-03
(Tp) AP-01; GI-01; IA-01; IA-03; SO-02
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2023 000381-6
(54) S2PAY
(73) SAURUS SOFTWARE LTDA
(Cr) DAVI RODRIGUES DE LIMA JUNIOR; LUIS ALBUQUERQUE DE ARAUJO
(Lg) JAVA; OUTROS
(Cp) AD-10; EC-04; IF-10
(Tp) AP-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2023 000382-4
(54) SAURUS MOBILE
(73) SAURUS SOFTWARE LTDA
(Cr) DAVI RODRIGUES DE LIMA JUNIOR; LUIS ALBUQUERQUE DE ARAUJO
(Lg) JAVA; OUTROS
(Cp) AD-10; EC-04; EC-08; FN-04; IF-10
(Tp) AP-01
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2023 000383-2
(54) SAURUS PDV
(73) SAURUS SOFTWARE LTDA
(Cr) DAVI RODRIGUES DE LIMA JUNIOR; LUIS ALBUQUERQUE DE ARAUJO
(Lg) C#
(Cp) EC-04; EC-08; FN-04; IF-10
(Tp) AT-03
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 000384-0
(54) SAURUS V4
(73) SAURUS SOFTWARE LTDA
(Cr) DAVI RODRIGUES DE LIMA JUNIOR; LUIS ALBUQUERQUE DE ARAUJO
(Lg) C#; OUTROS
(Cp) AD-05; EC-04; EC-14; IF-10
(Tp) AT-03
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2023 000385-9
(54) ASSISTENTE VIRTUAL PARA PROCESSOS ADMINISTRATIVOS DA ÁREA DO ENSINO - KATIA
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANA CRISTINA ALVES DE OLIVEIRA DANTAS; ANDERSON FABIANO BATISTA DA COSTA; KAYKY FIDELIS SERAFIM; PRISCILA RODRIGUES MOREIRA VILLARIM; RAFAEL FIGUEREDO GUIMARÃES
(Lg) OUTROS
(Cp) AD-01; ED-03; IF-07
(Tp) UT-01
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2023 000386-7
(54) Ferramenta para Auxílio à Operação de Usinas Hidrelétricas
(73) AES BRASIL OPERAÇÕES S.A.
(Cr) CAMILA BARBOSA GOMES DE ARAÚJO; FLÁVIO LEITE LOUÇÃO JUNIOR; HUGO REISER VIEIRA PORTUITA; LEONARDO TAVARES VIANNA; LUCAS SOLANO CADENGUE; MARIA EDUARDA LIMA DA LUZ; MAURÍCIO SILVA DE MAGALHÃES; PEDRO LUCAS VALERIANO DE MIRA; RICHARDSON SANTIAGO TELES DE MENEZES
(Lg) OUTROS; PYTHON
(Cp) EN-01; EN-02; EN-04; IF-07; IN-02
(Tp) CT-03; FA-01; IA-01; TC-01; UT-04
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2023 000387-5
(54) Sistema Inteligente de Redução de Cavitação por Injeção de Ar em turbinas Francis
(73) ANDRIYZ HYDRO LTDA; MDM SISTEMAS LTDA; RIO PARANA ENERGIA SA
(Cr) HELIO RICARDO TELES DE AZEVEDO; IGOR FORTUNA LIMA DA SILVA; PEDRO GAYER DE ARAÚJO; RICARDO LUIZ ANTONIOLLI PASSALACQUA; SANDERSON PEREIRA SIMÕES DE SOUZA; THIAGO PIMENTA MATTOS
(Lg) MATLAB; PYTHON
(Cp) EN-02; EN-04
(Tp) IA-01
(Dl) 19/12/2022
(Cd) 730
(Np) BR 51 2023 000389-1
(54) asteroides.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 09/02/2023
(Cd) 730
(Np) BR 51 2023 000390-5
(54) ControlDesp
(73) LUAN GASPAR PINTO DE MELO
(Cr) LUAN GASPAR PINTO DE MELO
(Lg) JAVA
(Cp) AD-01; AD-05; AD-11
(Tp) AP-03; AT-02; AT-06; CD-01; FA-02; GI-02; PD-03; SO-05
(Dl) 05/06/2019
(Cd) 730
(Np) BR 51 2023 000391-3
(54) Personalidade versão Novembro 2022
(73) ARTIFICIAL INTELLIGENCE ENGINEERS DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) HUGO DA SILVA CORREA PINTO; LEONARDO GARCIA FISCHER
(Lg) AJAX; CSS; GROOVY; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PYTHON
(Cp) AD-07; CO-03; IF-02; IF-09; IF-10; PS-01; PS-02; PS-03
(Tp) GI-04; IA-01; IA-02; IA-03; TC-03
(Dl) 02/05/2012
(Cd) 730
(Np) BR 51 2023 000392-1
(54) Sentimonitor versão Jan 2023
(73) ARTIFICIAL INTELLIGENCE ENGINEERS DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) HUGO DA SILVA CORREA PINTO; LEONARDO GARCIA FISCHER
(Lg) AJAX; CSS; EXCEL; GROOVY; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; MYSQL; PYTHON; XML
(Cp) AD-04; AD-05; AD-10; AN-02; CO-03; CO-04; IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; IA-03
(Dl) 02/05/2012
(Cd) 730
(Np) BR 51 2023 000393-0
(54) Localização Brasil para o ERP Odoo
(73) CIEL IT S/A
(Cr) RAFAEL DE SOUZA PETRELLA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) FN-06
(Tp) AP-01; AP-05; AT-03; AT-04; AV-02
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2023 000394-8
(54) Calculadora de ciclos de oscilações, máximos, mínimos e estabilidade de um sistema linear
(73) JACQUES COUSTEAU DA SILVA BORGES; RICARDO FERREIRA PINHEIRO FILHO
(Cr) JACQUES COUSTEAU DA SILVA BORGES; RICARDO FERREIRA PINHEIRO FILHO
(Lg) C++; OUTROS
(Cp) ED-04; EN-04
(Tp) SM-01
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 000395-6
(54) Indicador gráfico do Lugar geométricos das raízes
(73) JACQUES COUSTEAU DA SILVA BORGES; RICARDO FERREIRA PINHEIRO FILHO
(Cr) JACQUES COUSTEAU DA SILVA BORGES; RICARDO FERREIRA PINHEIRO FILHO
(Lg) C++
(Cp) ED-04
(Tp) SM-01
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 000396-4
(54) Gerador da função de transferência a partir da captação da resposta temporal
(73) JACQUES COUSTEAU DA SILVA BORGES; RICARDO FERREIRA PINHEIRO FILHO
(Cr) JACQUES COUSTEAU DA SILVA BORGES; RICARDO FERREIRA PINHEIRO FILHO
(Lg) C++
(Cp) ED-04; EN-04
(Tp) SM-01
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 000397-2
(54) Sistema WEB em Arquitetura Cliente-Servidor para Gestão de Kartódromos
(73) CARLOS ALEXANDRE GOUVEA DA SILVA; LEONARDO DA SILVA PIRES
(Cr) CARLOS ALEXANDRE GOUVEA DA SILVA; LEONARDO DA SILVA PIRES
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) SV-03
(Tp) AP-01; AP-03
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000398-0
(54) Xeqmate Inteligência
(73) WITEZAK INTELIGENCIA & TECNOLOGIA LTDA
(Cr) FELIPE RAFAEL WITEZAK
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; SQL
(Cp) AD-01; AD-04; IF-01; IF-04; IF-06; IF-07; IF-10; IN-02; SV-01
(Tp) AP-01; CD-01; CT-03; FA-01; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; PD-05; TC-02; TC-03; TC-04; UT-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 000399-9
(54) WIDE RADAR
(73) WIDE MIND TECNOLOGIA DA INFORMACAO LTDA
(Cr) RODRIGO MOR MALOSSI
(Lg) PYTHON
(Cp) SD-07; SD-08; SV-02
(Tp) AP-02; AP-03; AT-06; GI-04; IA-01; IA-02; SO-07
(Dl) 02/06/2021
(Cd) 730
(Np) BR 51 2023 000400-6
(54) VacinAção
(73) EUGÊNIO BARBOSA DE MELO JÚNIOR
(Cr) EUGÊNIO BARBOSA DE MELO JÚNIOR; GUILHERME FEITOZA DE SOUSA LIMA; JONNISON LIMA FERREIRA; LUCAS DE SOUSA NUNES; MARCOS PAULO DOS SANTOS BARRETO; TELMA MARIA EVANGELISTA DE ARAÚJO
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01; GI-01; SO-05
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2023 000401-4
(54) REGGENTE - SISTEMA ERP PARA MARCAS E PATENTES
(73) ANDERSON MARX PORDANY LEAL; ANDERSON MICHAEL GOMES LEAL; EDUARDO LEMOS LEAL; LEAL
(Cr) ANDERSON MICHAEL GOMES LEAL
(Lg) PHP
(Cp) AD-10; DI-03
(Tp) AP-01; AT-01; AT-06; IA-01; IA-02; SO-07; SO-09
(Dl) 10/03/2016
(Cd) 730
(Np) BR 51 2023 000402-2
(54) Análise de Crédito - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 18/01/2006
(Cd) 730
(Np) BR 51 2023 000403-0
(54) Gerador de código de teste exploratório automático, utilizando o framework cypress
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLÁUDIO DE SOUZA BAPTISTA; HUGO FEITOSA DE FIGUEIRÊDO; THIAGO SANTOS DE MOURA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000404-9
(54) asteroides3d.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 10/02/2023
(Cd) 730
(Np) BR 51 2023 000405-7
(54) Controle de Testes de Degradação de Para-Raios
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO XAVIER; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS; TIAGO GONÇALVES ZACARIAS
(Lg) C#
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000406-5
(54) Detector On-line de Alarmes em Para-Raios
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO XAVIER; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS; TIAGO GONÇALVES ZACARIAS
(Lg) C#
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000407-3
(54) Funcionalidades de Interface para Testes em Para-Raios
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO XAVIER; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS; TIAGO GONÇALVES ZACARIAS
(Lg) C#
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000408-1
(54) Módulo de Interpretação de Sinais de Para-Raios
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO XAVIER; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS; TIAGO GONÇALVES ZACARIAS
(Lg) C#
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000409-0
(54) Gerador de Sinais de Análise para Verificação On-line da Qualidade Operativa de Para-Raios
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO XAVIER; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS; TIAGO GONÇALVES ZACARIAS
(Lg) C#
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-05
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000410-3
(54) Interpretador de Sinais e Espectros de Impedância
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO XAVIER; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS; TIAGO GONÇALVES ZACARIAS
(Lg) C#
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000411-1
(54) Paybrokers
(73) PAY BROKERS COBRANÇA E SERVIÇOS EM TECNOLOGIA S.A.
(Cr) EDGAR LENZI; EDSON ANTÔNIO LENZI FILHO; SERGIO LUIZ BOCK; THIAGO HEITOR PRESSER
(Lg) JAVA SCRIPT; OUTROS
(Cp) EC-08; FN-03; FN-05; FN-06
(Tp) AP-04; AP-05; AT-01; AT-04; SO-07
(Dl) 26/04/2021
(Cd) 730
(Np) BR 51 2023 000412-0
(54) LocXRE
(73) LOC X GESTAO DE IMOVEIS LTDA
(Cr) DOUGLAS DE ANDRADE
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) FN-05; UB-02
(Tp) GI-01
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2023 000413-8
(54) Sistema Autônomo de Aquisição de Sinais Submarinos, MK3 - Firmware
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) ALEXANDRE SOARES ALVES; CASSIANO OSÓRIO DE ARAUJO VILLARES; EDUARDO BERNSMÜLLER; RAFAEL MAZZA BUCHMANN; RODRIGO EMANOEL DE BRITTO ANDRADE BARROS
(Lg) C
(Cp) IN-02
(Tp) GI-01; SO-07
(Dl) 23/08/2022
(Cd) 730
(Np) BR 51 2023 000414-6
(54) Software do Sonar Ativo Nacional MKIII (SONAT-MKIII)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) FABIO OLIVEIRA BAPTISTA DA SILVA; VINÍCIUS ÁVILA DA SILVA
(Lg) C++
(Cp) IN-03
(Tp) SO-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000415-4
(54) PMO - Plataforma de monitoramento operacional
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO PARA INOVAÇÕES TECNOLÓGICAS - FITEC; IVISION SISTEMAS DE IMAGEM E VISÃO S.A.
(Cr) ANDRÉ SOUZA DE FIGUEIREDO SILVA; FRANCISCO ALBERTO DE ANDRADE QUEIROZ; LUIZ FERNANDO ETRUSCO MOREIRA
(Lg) C++
(Cp) EN-02; EN-04; SV-01
(Tp) AV-01; CD-01; CT-02; CT-03; GI-06; IA-01; SO-04; TC-04; TI-03
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2023 000416-2
(54) REGISTRAUTO
(73) ERDOC EMPRESA REGISTRADORA DE DADOS E CONTRATOS LTDA
(Cr) DEJAMIR GIANELLI DA SILVA; MARCOS ANTONIO PEREIRA JUNIOR; RAMON FELIZETTI
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) DI-03; FN-03
(Tp) AP-01; AP-03; AP-04; IA-02; TC-04; TI-03; UT-01; UT-06
(Dl) 13/01/2023
(Cd) 730
(Np) BR 51 2023 000417-0
(54) TrPlan-DM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE HERING COELHO
(Lg) PYTHON
(Cp) IF-10; IN-03; TP-01
(Tp) AP-01; TC-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 000418-9
(54) Controle para pressão de óleo diesel
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) BRUNO EUSTÁQUIO PIRES FERREIRA; MARCO AURÉLIO MENDES JUSTINO; SÉRGIO DE MORAIS HANRIOT; VINÍCIUS GUERRA MOREIRA
(Lg) C++
(Cp) IN-03
(Tp) IT-01
(Dl) 21/08/2021
(Cd) 730
(Np) BR 51 2023 000420-0
(54) Gorim
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ALAN SOUZA DOS SANTOS; MAIRON DE ARAÚJO BELCHIOR; MARINA FERNANDES DA SILVA; RAQUEL DE MIRANDA BARBOSA; SÍLVIO GULARTE QUINTANA
(Lg) JAVA SCRIPT
(Cp) AN-01; AN-02; MA-01; MA-02; MA-03; MA-04
(Tp) AP-01; ET-01; FA-01; SM-01
(Dl) 12/02/2022
(Cd) 730
(Np) BR 51 2023 000421-9
(54) MultiPay Software de Intermediação de Pagamentos e Banking
(73) LIT DESENVOLVEDORA DE SOFTWARES LTDA
(Cr) YURI MONTEIRO DA SILVA
(Lg) .NET; AJAX; C#; CSS; HTML; IOS; JAVA SCRIPT; JQUERY; SQL; T-SQL
(Cp) FN-02; FN-03; FN-05; FN-06
(Tp) AP-01; AP-03; AP-05; AT-04; AV-02; DS-04; IA-02
(Dl) 03/09/2018
(Cd) 730
(Np) BR 51 2023 000422-7
(54) Trafegus Jornada
(73) CHP SOLUÇOES LTDA EPP
(Cr) FRANCISCO DE LIMA MORANDINI
(Lg) NODEJS; OUTROS; POSTGREE SQL
(Cp) TP-03
(Tp) FA-01; GI-01; IA-02
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2023 000423-5
(54) jogamoeda2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2023 000424-3
(54) Chatbot Robô Chico
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) MARCELO DE MEDEIROS LACERDA PEREIRA; MICHELY CORREIA DINIZ
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-04; CO-04; ED-03; IF-09
(Tp) AP-01; IA-03
(Dl) 06/01/2023
(Cd) 730
(Np) BR 51 2023 000425-1
(54) Snap Oral Cancer
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) : IVISSON ALEXANDRE PEREIRA DA SILVA; ANNE CAROLINE DOS SANTOS BARBOSA; CARLOS ALBERTO CORREIA LESSA FILHO; CATARINA RODRIGUES ROSA DE OLIVEIRA; JOSÉ MARCOS DOS SANTOS OLIVEIRA; SONIA MARIA SOARES FERREIRA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-11
(Tp) AP-01
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2023 000426-0
(54) SIAAE
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANYLLO WAGNER ALBUQUERQUE; GABRIEL FAUSTINO DA SILVA; LUCAS DANTAS DE ARAÚJO; WESLLEY ADDSON SILVA DE CARVALHO
(Lg) JAVA SCRIPT; PHP
(Cp) CO-04; DI-03; ED-02; IF-07; IF-09
(Tp) FA-01; GI-01; GI-04; GI-08
(Dl) 04/03/2022
(Cd) 730
(Np) BR 51 2023 000427-8
(54) LGPD COMPLIANCE
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANYLLO WAGNER ALBUQUERQUE; LUCAS MATHEUS TORRES COSTA; MOABE BARBOSA ALVES; RAFAEL FIGUEREDO GUIMARÃES
(Lg) JAVA SCRIPT
(Cp) CO-04; DI-03; ED-02; IF-07; IF-09
(Tp) GI-01; GI-04; GI-06; PD-04; UT-01
(Dl) 04/03/2022
(Cd) 730
(Np) BR 51 2023 000428-6
(54) Discola
(73) ESCOLA DE ENSINO INDIVIDUALIZADO LTDA
(Cr) SILAS LOUZADA CAMPOS
(Lg) CSS; HTML; JAVA; OUTROS; PYTHON
(Cp) ED-01; ED-02; ED-04; ED-06; IF-01; IF-02
(Tp) AP-01; AV-01; ET-02; FA-04; GI-01; GI-02; GI-04; IA-01; TC-03
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2023 000433-2
(54) Sapiência
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DAVID GLEYDSON GADELHA DE MORAIS; ELINETE LUISA LOPES; FRANCISCO DE ASSIS CAMPOS JÚNIOR; GERALDO FERNANDES DA SILVA JUNIOR; GIBEON SOARES DE AQUINO JÚNIOR; KADJA ALLESKA SIMPLÍCIO DE LIMA; KAREN AGUIAR BEZERRA; MARCOS ANTONIO CAVALCANTI JUNIOR; RITA DE CÁSSIA DE SOUZA BARBALHO; VOLNEY LOURENÇO DOS SANTOS OLIVEIRA; YURI REINALDO DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) FN-01
(Tp) GI-01
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2023 000434-0
(54) Cálculo de inclusões líquidas em aços - inc liq
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FELIPE FARDIN GRILLO; JOSÉ ROBERTO DE OLIVEIRA; LUCAS DE ALMEIDA QUARESMA; PATRICK QUEIROZ DOS ANJOS; RAPHAEL MARIANO DE SOUZA
(Lg) PYTHON
(Cp) AD-06; EN-04; FQ-04; IN-01; IN-03
(Tp) AP-01; AT-06; SM-01; TC-03
(Dl) 28/11/2021
(Cd) 730
(Np) BR 51 2023 000435-9
(54) SEE Sistema Evolue Educacional
(73) GUSTAVO MARTINS GARCIA
(Cr) ALMIR ARAUJO JUNIOR
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01
(Tp) GI-02
(Dl) 25/12/2022
(Cd) 742
(Np) BR 51 2023 000285-2
(54) ShareTech - Software para Validação de Tecnologias Inovadoras
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230011176
(Cd) 742
(Np) BR 51 2023 000288-7
(54) PFC - Plataforma de Full Commerce
(73) FULL COMMERCE DO BRASIL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230011252
(Cd) 742
(Np) BR 51 2023 000306-9
(54) Localizador de Expressões e Manifestações Culturais Regionais Piauienses - LERCULT/PI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230012071
(Cd) 742
(Np) BR 51 2023 000334-4
(54) DAIA: Chatbot para tirar dúvidas relacionadas a Lei de Direito Autoral
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230013424
