No 2865 de 02/12/2025
(Cd) 111
(Np) BR 51 2025 003777-5
(54) FWAX MODULE TEMPERATURE SENSORS V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003798-8
(54) Preditor fuzzy do coeficiente global de transferência de calor por condução de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004045-8
(54) Sistema Acadêmico PROINFE
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005452-1
(54) AlagaInfo
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Anulado o despacho 742 , publicado na RPI 2861 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2025 003777-5
(54) FWAX MODULE TEMPERATURE SENSORS V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; ANDRE HENRIQUE PONTES DANTAS; ENRICO OLIVEIRA ROCHETI; FABIANO BOZZI DACUNTI; FERNANDO PEREIRA MARTINES; MATTEUS MARINHO DE AZEVEDO SORAGE; PEDRO GUILHERME SIQUEIRA MOREIRA; RAFAEL FARAH; RAMON CACIOLI COSTA; RODRIGO DUARTE PECHONERI; VILMEY FRANCISCO ROMANO FILHO
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 003798-8
(54) Preditor fuzzy do coeficiente global de transferência de calor por condução de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALISON ZILLE LOPES; ANA CAROLINA DE SÁ SILVA LINS; BRUNA CAMPOS AMARAL OLIVEIRA; BRUNA PONTARA VILAS BOAS RIBEIRO; GREGORY MURAD REIS; RAPHAEL WINCKLER DE BETTIO; TADAYUKI YANAGI JUNIOR; WILIAN SOARES LACERDA
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01
(Dl) 29/04/2025
(Cd) 730
(Np) BR 51 2025 004045-8
(54) Sistema Acadêmico PROINFE
(73) INSTITUTO FEDERAL DE RONDÔNIA
(Cr) CLAYTON FERRAZ ANDRADE; JACKSON HENRIQUE DA SILVA BEZERRA; JOÃO EUJÁCIO TEIXEIRA JÚNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 005452-1
(54) AlagaInfo
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) JOÃO PEDRO DE BRITO MATIAS; LUCAS OTÁVIO LOURENÇO LIMA; MIRIAM CLEIDE CAVALCANTE DE AMORIM; SILVIO PEREIRA NETO; WESLEY NASCIMENTO DOS SANTOS
(Lg) OUTROS
(Cp) IF-02; SM-01; SM-03; UB-03
(Tp) AP-01; FA-01; TI-03; UT-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 005959-0
(54) Kallisto-Embryo miRNA Analyzer
(73) RODRIGO ALBERTHO ALMEIDA WEDY
(Cr) CHRISTIAN DOMINGUES SANCHEZ; ISADORA COSENZA VIEIRA DA SILVA; PRISCILA MARQUES MOURA DE LEON; RODRIGO ALBERTHO ALMEIDA WEDY
(Lg) PYTHON
(Cp) BL-03; BL-07; IN-02; MT-06; SD-09
(Tp) AP-01; CD-01; IA-01; SO-09; TC-01; TC-02; TC-03
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 006000-9
(54) MaiaStatistics
(73) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Cr) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; ROBERTO LUIZ S MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Lg) JAVA SCRIPT; OUTROS; SHELL SCRIPT
(Cp) IF-10; MT-06
(Tp) TC-01
(Dl) 26/10/2022
(Cd) 730
(Np) BR 51 2025 006001-7
(54) Versatile Embedded Solutions for Toolkit Applications (VESTA)
(73) MATHEUS GOMES CORDEIRO
(Cr) GABRIEL HENRIQUE ALENCAR MEDEIROS
(Lg) C#
(Cp) IF-07
(Tp) IA-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 006013-0
(54) Chronos: odisseias alternativas
(73) LEINYLSON FONTINELE PEREIRA; SILMAR SILVA TEIXEIRA
(Cr) ANA PAULA SILVA PEREIRA; MARIA BEATRIZ SIQUEIRA DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-06
(Tp) ET-02; GI-01; TC-01
(Dl) 05/10/2025
(Cd) 730
(Np) BR 51 2025 006031-9
(54) Tradenergy
(73) ANDERSON JOSÉ CABRAL DE MEDEIROS; TRADENERGY SERVIÇOS EM TECNOLOGIA LTDA
(Cr) ANDERSON JOSÉ CABRAL DE MEDEIROS
(Lg) JAVA SCRIPT
(Cp) EN-01; EN-04
(Tp) AP-01; TI-01; TI-03
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 006032-7
(54) Doutor Keepr -  Sistema Inteligente para Pets
(73) ELISRENAN BARBOSA DA SILVA; PAWKEEPR SISTEMA INTELIGENTE PARA PETS INOVA SIMPLES LTDA
(Cr) CLARA CARDOSO MACHADO JABORANDY; EDILENE CARVALHO DA PAIXÃO; MARIANO FLORENCIO MENDONÇA; MURILO DOS ANJOS MONTINO
(Lg) HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AG-01; AG-10; AG-12; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AV-01; CD-01; CD-04; DS-02; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-03; PD-01; PD-03; PD-05; SO-02; SO-05; SO-07; TC-01; TC-03; TI-01; TI-03; UT-06
(Dl) 06/06/2024
(Cd) 730
(Np) BR 51 2025 006033-5
(54) Smart Saúde
(73) SMARTDATA SOLUTIONS LTDA
(Cr) GUILHERME ALEXANDRE LOPES NETO; ITALO MARTINS CORDEIRO; JOSÉ FERNANDO NASCIMENTO DA CONCEIÇÃO; KAUÃ MARQUES DO NASCIMENTO; PEDRO HENRIQUE DE CARVALHO AMORIM
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; SD-01; SD-02
(Tp) AP-02; AP-03; AT-06; SO-05; SO-07
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 006034-3
(54) Smart Educação
(73) SMARTDATA SOLUTIONS LTDA
(Cr) LUCAS OLIVEIRA PINTO BARROS; VITOR JARREL CASTRO DE SOUSA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-02; AD-03; ED-01; ED-03; ED-06
(Tp) AP-02; AP-03; SO-05; SO-07
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2025 006035-1
(54) Plataforma QRastreio com integração avançada para criação e gestão de QR Codes, encurtamento de URLs, rastreamento de acessos via IP, geolocalização aproximada, identificação de dispositivo e navegador, painéis analíticos e exportação CSV.
(73) KAIQUE SPAGNOL TOFFOLI
(Cr) KAIQUE SPAGNOL TOFFOLI
(Lg) JAVA SCRIPT; NODEJS; SQL; XHTML
(Cp) AD-01; AD-10; AN-01; AN-02; IN-02; MT-06; SV-03; TC-02
(Tp) AP-01; AV-01; CD-01; CD-05; FA-03; GI-02; GI-04; IA-01; IA-02; PD-05; SO-05; TC-01; TC-03; TI-03
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006036-0
(54) IAFA Platform - Inteligência Adaptativa para Facilitação de Aprendizagem
(73) NOKAHI CONSULTORIA E SOLUCOES LTDA
(Cr) GISELLE COUTO FALCAO
(Lg) CSS; JAVA SCRIPT; OUTROS; POSTGREE SQL; SQL
(Cp) AD-02; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-07; MT-06; PS-01
(Tp) AP-01; AV-01; ET-01; GI-01; GI-02; GI-04; GI-06; IA-01; SM-01
(Dl) 12/05/2024
(Cd) 730
(Np) BR 51 2025 006037-8
(54) GCO
(73) JULIANO TEIXEIRA MOREIRA
(Cr) JULIANO TEIXEIRA MOREIRA
(Lg) PROGRESS
(Cp) AD-05
(Tp) GI-04
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2025 006038-6
(54) Detecção de EPI's com Visão Computacional
(73) DANIEL DA CONCEIÇÃO PINHEIRO
(Cr) DANIEL DA CONCEIÇÃO PINHEIRO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-02
(Dl) 08/09/2022
(Cd) 730
(Np) BR 51 2025 006039-4
(54) XA FINANCE AI - INTELLIGENT AUDIT & COMPLIANCE PLATFORM (XA Finance GT6.7.8 - Intelligent Audit Platform)
(73) FRANCISCO FERNANDO LOPES CYRILLO
(Cr) FRANCISCO FERNANDO LOPES CYRILLO
(Lg) NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-04; AD-05; CO-02; CO-04; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-09; EC-12; EC-14; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-01; IF-07; IN-02; SV-02; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-05; AT-06; AV-01; CD-01; CD-03; CD-05; CT-02; CT-04; DS-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IT-04; PD-01; PD-04; SO-04; SO-06; TI-03
(Dl) 09/06/2023
(Cd) 730
(Np) BR 51 2025 006040-8
(54) Plataforma CED - Coletor Forense de Evidências Digitais Usando a Técnica da Materialização Audiovisual de Conteúdo
(73) CLEYSON RODRIGO BRENE; GUSTAVO AZEVEDO NALDONI; JOÃO BENEDITO DOS SANTOS JUNIOR
(Cr) CLEYSON RODRIGO BRENE; GUSTAVO AZEVEDO NALDONI; JOAO BENEDITO DOS SANTOS JUNIOR
(Lg) PYTHON
(Cp) CO-02
(Tp) AP-04; CD-01; DS-07; FA-01; GI-03; GI-07; GI-08; IA-01; IT-04; PD-01; PD-03; PD-04; TC-01; TI-01; UT-06
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 006041-6
(54) Serviço Livre - Plataforma de Conexão entre Usuários, Comércios, Profissionais e Serviços Públicos Regionalizada
(73) JACKSON SILVA LOPES
(Cr) JACKSON SILVA LOPES
(Lg) JAVA; JSON; OUTROS; SQL
(Cp) SV-01
(Tp) AP-01; GI-01; GI-02; GI-06; PD-05
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 006042-4
(54) SMCI - Sistema de Monitoramento e Contenção de Incêndios
(73) SOCIEDADE EDUCACIONAL UBERABENSE - UNIVERSIDADE DE UBERABA - UNIUBE
(Cr) ANA CLARA MATTOS MARTINS DOS SANTOS MACHADO; CARLOS ALBERTO LUIZ ROCHA NETO; EMILIANE CECÍLIA ARAÚJO ROCHA; FLORISVALDO CARDOZO BOMFIM JUNIOR; MATHEUS CARVALHO MARQUES; MIKAEL LUIZ DE LIMA FERNANDES; YANNES FIDALGO DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-09; AD-11; CC-01; CC-06; CC-08; EL-03; IF-07; MA-01; MA-02; MA-04; SM-01; SV-01; TC-02; TC-04
(Tp) AP-03; GI-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2025 006043-2
(54) Simulação de ruído baseado em PCA para exames de PET e RM
(73) KLAR SOLUCOES DE INTELIGENCIA ARTIFICIAL LTDA
(Cr) ERICK ALMEIDA DE SOUZA; MARCOS ANTONIO DOREA MACHADO
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-04
(Dl) 13/11/2025
(Cd) 730
(Np) BR 51 2025 006045-9
(54) Codicilo Virtual
(73) FÁBIO AUGUSTO VIANA DE DEUS
(Cr) FÁBIO AUGUSTO VIANA DE DEUS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-09
(Tp) AP-01; GI-01; GI-02; GI-04; PD-03
(Dl) 22/11/2025
(Cd) 730
(Np) BR 51 2025 006046-7
(54) Short-History Battery RUL Prediction: Sistema de Predição de Vida Útil Remanescente para  Prognóstico de Armazenamento de Energia via Stacking Híbrido
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) GIOVANE RONEI SYLVESTRIN; JOYLAN NUNES MACIEL; OSWALDO HIDEO ANDO JUNIOR
(Lg) C++; PYTHON
(Cp) EN-01; EN-03; EN-04; TP-02
(Tp) GI-01; IA-01; PD-01; SM-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 006047-5
(54) waTidy
(73) HEBRAIN GONCALVES MARTINS; HPMT SOLUCOES TECNOLOGICAS LTDA
(Cr) HEBRAIN GONCALVES MARTINS
(Lg) CSS; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10; AD-11; CO-04
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; DS-01; GI-01; GI-02; GI-04; LG-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2025 006048-3
(54) Automated Fluorescence Batch Analysis. v1 (AFBA. v1)
(73) UNIÃO BRASILEIRA DE EDUCAÇÃO E ASSISTÊNCIA - MANTENEDORA DA PUCRS
(Cr) BRUNO KENDI MAKIYAMA; FLORENCIA MARÍA BARBÉ-TUANA
(Lg) JAVA
(Cp) BL-03
(Tp) AT-01
(Dl) 23/08/2024
(Cd) 730
(Np) BR 51 2025 006049-1
(54) OSC Fácil - Terceiro Setor
(73) EKAN SOLUÇÕES E SISTEMAS INTEGRADOS LTDA
(Cr) EMERSON LEANDRO CORREIA PONTES
(Lg) .NET; C#
(Cp) AD-04; FN-01; FN-04; FN-06
(Tp) AP-02; AP-03; AP-04; AT-06; GI-01; GI-04; GI-07
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2025 006050-5
(54) GESTOP - Gerenciamento de Obras Públicas
(73) EKAN SOLUÇÕES E SISTEMAS INTEGRADOS LTDA
(Cr) EMERSON LEANDRO CORREIA PONTES
(Lg) .NET; C#
(Cp) AD-04; CC-03; CC-04
(Tp) AP-02; AP-03; AP-04; AT-06; GI-01; GI-04; GI-07
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2025 006051-3
(54) TRE Game Dia-E
(73) LUDUS STUDIO LTDA
(Cr) ITALO ADRIANO MORAES DE FREITAS
(Lg) C#
(Cp) DI-01; DI-02; ED-04; PL-02
(Tp) AP-01; ET-01; ET-02
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2025 006052-1
(54) Valhalla Rising - The Parchment
(73) MARCELO DOS SANTOS PRADO
(Cr) MARCELO DOS SANTOS PRADO
(Lg) ASSEMBLY; C; C++; JAVA; PYTHON
(Cp) IF-07
(Tp) ET-01; ET-02
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 006053-0
(54) Unichat
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANA CLARA BONIATTI BORDIN; EDUARDO KESSLER PIVETA; GABRIEL MACHADO LUNARDI; LEONARDO RAMOS EMMENDORFER
(Lg) JAVA SCRIPT; JSON; SQL
(Cp) ED-03
(Tp) FA-01; GI-08; IA-01; IA-03
(Dl) 09/07/2025
(Cd) 730
(Np) BR 51 2025 006054-8
(54) CPQD4865 - CPQD PLANT MANAGEMENT - 11.10.0.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006055-6
(54) Software para Busca de Dados em Prontuários para Pesquisa Clínica usando NLP
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH; NUCLEARIS SISTEMAS PARA MEDICINA NUCLEAR LTDA; UNIVERSIDADE FEDERAL DA BAHIA (UFBA)
(Cr) ANDRÉ RODRIGUES DURÃES; BRUNO HENRIQUE LIRA DOS ANJOS; DAYANE XAVIER SCHWEITZER; JEFFERSON SILVA BARBOSA JUNIOR; MARCOS ANTÔNIO DÓREA MACHADO; RAFAEL BATISTA DUARTE
(Lg) JAVA; OUTROS; PYTHON
(Cp) SD-02
(Tp) GI-02; IA-03
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 006056-4
(54) CPQD4866 - CPQD PLANT MANAGEMENT - 10.30.901.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006057-2
(54) GizmoCode
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EYDER TINOCO FERREIRA NETO; GABRIEL AFONSO LINS DE MELO; MIKHAEL DE OLIVEIRA SILVA D'AMATO; MÔNICA XIMENES CARNEIRO DA CUNHA
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) GI-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 006058-0
(54) Aritana
(73) MARCELA ALVES DE SOUZA; THIAGO POLETO
(Cr) ALEXSANDER FILIPI ALCANTARA BARROS CARVALHO; CECÍLIA IONARA PINHEIRO DE ARAÚJO; FERNANDA CARLA LIMA FERREIRA; HUGO PEREIRA KURIBAYASHI; JOÃO ALEXANDRE DOS SANTOS ALBUQUERQUE; JOÃO VITOR MOURA BATISTA; MARCELA ALVES DE SOUZA; MARCILIO DOUGLAS SILVA MARQUES; THIAGO POLETO
(Lg) PYTHON
(Cp) IN-02; SV-01
(Tp) IA-01
(Dl) 16/05/2025
(Cd) 730
(Np) BR 51 2025 006059-9
(54) Sys4Miner - Sistema de gestão para laboratórios de Mineradoras
(73) JÉFERSON LAURINDO DE ANDRADE FARIAS; JOÃO PAULO BENDER FYDRYSZEWSKI; ROBERTO FYDRYSZEWSKI
(Cr) JÉFERSON LAURINDO DE ANDRADE FARIAS; ROBERTO FYDRYSZEWSKI
(Lg) MYSQL; PYTHON
(Cp) IN-04
(Tp) AP-03; AT-06; FA-01; GI-06; IA-01
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006060-2
(54) Triumviratus
(73) RICARDO RAMOS DA CUNHA
(Cr) RICARDO RAMOS DA CUNHA
(Lg) HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) DI-01; DI-02; DI-03; TB-01
(Tp) AP-01; AT-01; AT-02; AT-06; CD-01; FA-01; IA-01; IA-02; IA-03; PD-02; PD-03; PD-04; SO-02; SO-07; UT-06
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 006061-0
(54) Método de Automação e Cálculo da Curva de Crescimento Cinético para Levedura de Cerveja
(73) KEWEN SANTIAGO DA SILVA LUZ
(Cr) AMANDA FREIRE DE SOUZA; CAROLINA LIMA CAVALCANTI DE ALBUQUERQUE; DARLIANE CRISTINA SOARES DE SOUZA; KEWEN SANTIAGO DA SILVA LUZ
(Lg) R
(Cp) BL-04; BL-07; IN-03
(Tp) AT-01; GI-02
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 006062-9
(54) SISTEMA ARGUS
(73) GILMAR TORRES MARQUES MOURA
(Cr) GILMAR TORRES MARQUES MOURA
(Lg) JAVA SCRIPT; JSON; NODEJS; PYTHON
(Cp) AD-01; AD-04; AD-11; IF-10
(Tp) AT-01; AT-06; FA-01; IA-01; IA-03
(Dl) 20/11/2025
(Cd) 730
(Np) BR 51 2025 006063-7
(54) Edusense LXP
(73) EDUSENSE EDUCACAO LTDA
(Cr) ANDRE DE BRITO; DIEGO DA SILVA FERREIRA; JEISON PEDROSO; LUCAS MACEDO DE ARAUJO; RICARDO BATISTA BRAGA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 26/08/2021
(Cd) 730
(Np) BR 51 2025 006065-3
(54) Smart Bin
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ALEX JUNIOR GOMES DOS SANTOS; DANILO SILVA PRADO; SUSANA COUTO PIMENTEL
(Lg) C++
(Cp) SM-03
(Tp) AT-01
(Dl) 27/10/2025
(Cd) 730
(Np) BR 51 2025 006067-0
(54) Buscador de rotas metabólicas baseado em grafos de reações bioquímicas
(73) GABRIEL LISTON DE MENEK; ISADORA COSENZA VIEIRA DA SILVA; LUIZA PEREZ CASAGRANDE
(Cr) GABRIEL LISTON DE MENEK; ISADORA COSENZA VIEIRA DA SILVA; LUIZA PEREZ CASAGRANDE
(Lg) HTML; PYTHON
(Cp) BL-01; BL-04; BL-07; FQ-17
(Tp) AP-01; GI-01; TC-01
(Dl) 20/11/2025
(Cd) 730
(Np) BR 51 2025 006068-8
(54) Firmware para Rádio Web com Interface Touchscreen
(73) JHONATAN DE CARVALHO; NILSON JORGE LEÃO JÚNIOR
(Cr) JHONATAN DE CARVALHO; NILSON JORGE LEÃO JÚNIOR
(Lg) C++
(Cp) TC-02
(Tp) AT-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 006069-6
(54) IATrain
(73) ROMUERE RODRIGUES VELOSO E SILVA; YVES DE ARAÚJO BATISTA
(Cr) ROMUERE RODRIGUES VELOSO E SILVA; YVES DE ARAÚJO BATISTA
(Lg) PYTHON
(Cp) IN-02; ME-01
(Tp) UT-01
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006070-0
(54) WorkFlowNosMov
(73) VINICIUS CORREIA SOARES
(Cr) VINICIUS CORREIA SOARES
(Lg) C#; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; GI-01; SO-07
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2025 006072-6
(54) Voz do Estudante - Sistema Escolar
(73) VICENTE CHEMIN SCHMIDT
(Cr) VICENTE CHEMIN SCHMIDT
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) ED-03; ED-06
(Tp) AP-01; GI-01; GI-02; GI-04
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006073-4
(54) Sysflow
(73) ARM TECNOLOGIA CONSULTORIA E PRODUCOES LTDA; MARCELO HENRIQUE PINTO
(Cr) MARCELO HENRIQUE PINTO
(Lg) CSS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-07; TB-01; TB-02
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; DS-07; GI-07
(Dl) 13/11/2025
(Cd) 730
(Np) BR 51 2025 006074-2
(54) GENESIS PIEZO-SYN® - Sistema Neuro-Simbiótico de Ressonância e Geração Energética Bio-Fotônico Piezoeletromecânica
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS
(Cp) CC-01; CC-06; EN-01; EN-02; EN-04; EN-05; FQ-08; IF-07; IN-02; IN-03; MA-01; MA-04; MT-06
(Tp) AT-05; AT-06; GI-01; IA-01; IA-02; IT-02; SM-01; SM-04; TC-03; TI-01
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2025 006075-0
(54) MIAUDOT
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANTÔNIO ALISSON ALENCAR FREITAS; MANOEL ANTONIO DE SOUZA NETO; MARA BETÂNIA JALES DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 03/11/2022
(Cd) 730
(Np) BR 51 2025 006076-9
(54) DensiLab - Laboratório de densidades
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABMAEL DOUGLAS REBOUÇAS; ERLANIA LIMA DE OLIVEIRA; LÁZARO LUÍS DE LIMA SOUSA; RAIMUNDO ANDRADE DE LIMA NETO; ROBSON BRENO DE OLIVEIRA PINHEIRO
(Lg) PYTHON
(Cp) ED-02
(Tp) IT-02
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2025 006077-7
(54) CAIS - CADASTRO AMIGO DE INFORMAÇÕES EM SAÚDE
(73) MAGNUS GREGORY TAVARES CARDOZO
(Cr) MAGNUS GREGORY TAVARES CARDOZO
(Lg) JAVA SCRIPT
(Cp) SD-07
(Tp) AP-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006078-5
(54) e-Mind Assistente Pessoal Inteligente
(73) E MIND TECH LTDA
(Cr) FELIPE DA ROSA MARTINS; RODRIGO COSTA GONÇALVES
(Lg) JAVA SCRIPT
(Cp) AD-07
(Tp) IA-01
(Dl) 24/06/2025
(Cd) 730
(Np) BR 51 2025 006079-3
(54) LearningBlockly
(73) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; CLAUDINEI CARLOS DOS SANTOS COSTA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RENATA SOUZA FREITAS DANTAS BARRETO; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Cr) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; CLAUDINEI CARLOS DOS SANTOS COSTA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RENATA SOUZA FREITAS DANTAS BARRETO; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Lg) CSS; HTML; JAVA SCRIPT; SHELL SCRIPT
(Cp) IF-10
(Tp) DS-01
(Dl) 30/07/2020
(Cd) 730
(Np) BR 51 2025 006080-7
(54) Under Control: TecAUTOCOM
(73) RICARDO AUGUSTO DANTAS; TECDATA TECNOLOGIA EM DADOS LTDA
(Cr) RICARDO AUGUSTO DANTAS
(Lg) DELPHI; POSTGREE SQL
(Cp) AD-08; AD-10; FN-04
(Tp) AP-03; AT-03; AT-05
(Dl) 17/11/2012
(Cd) 730
(Np) BR 51 2025 006081-5
(54) StructAR - Um sistema gamificado de realidade aumentada para o ensino de Estrutura de Dados
(73) GUSTAVO DA SILVA QUIRINO; KAYLAINE ASSUNÇÃO SANTOS BARBOSA
(Cr) GUSTAVO DA SILVA QUIRINO; KAYLAINE ASSUNÇÃO SANTOS BARBOSA
(Lg) C#
(Cp) ED-01; IN-02
(Tp) AP-01; DS-06; UT-01
(Dl) 22/11/2025
(Cd) 730
(Np) BR 51 2025 006082-3
(54) Conecta Gabinete
(73) INOVA SOLUCOES PRESTADORA DE SERVICOS LTDA
(Cr) LEONARDO HERCÍLIO DE SOUZA ALEGRI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-04; AH-05; CO-04; IF-02; IN-02; PL-02; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; CD-05; DS-07; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-01; SO-01; SO-05
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 006084-0
(54) TATIC FLOW
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; JAVA SCRIPT; JSON; LINQ; OUTROS; T-SQL; XML
(Cp) TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; PD-01; PD-02; PD-03; PD-05; TI-03
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2025 006086-6
(54) TATIC A-CDM
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JSON; LINQ; OUTROS; T-SQL
(Cp) TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; CD-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-03; PD-05; SO-04; SO-07; SO-09; TI-02; TI-03; UT-01
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2025 006087-4
(54) TATIC 3D SIM
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; OUTROS; T-SQL
(Cp) TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; FA-01; FA-02; FA-04; GI-01; GI-04; IA-02; PD-01; PD-02; PD-03; PD-05; SM-02; SO-04; SO-07; SO-09; TI-03; UT-01
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 006088-2
(54) FLONA - Floresta Nacional do Araripe
(73) CÍCERO SANTOS DA SILVA
(Cr) ADALGIZA MAFRA MORENO; CÍCERO SANTOS DA SILVA; MARIA GERALDA DE MIRANDA
(Lg) HTML
(Cp) EL-01; MA-04; ME-03
(Tp) SO-01
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006089-0
(54) MM-DIRECTDemo:Main  MemoryDatabaseInstantRecovery  Demonstration
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARLINO HENRIQUE MAGALHÃES DE ARAÚJO; JOSÉ JEOVANE REGES CORDEIRO; MANOEL MELO DA ROCHA
(Lg) HTML; JAVA SCRIPT
(Cp) IF-10; IN-02
(Tp) FA-01; GI-01; GI-02
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 006090-4
(54) Gestão Municipal da Cultura
(73) FELIPE SILVA SANTOS; FSDEV SOFTWARES
(Cr) FELIPE SILVA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-04; AN-02; CO-04; CO-05; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; MT-06; SV-04
(Tp) AP-01; AP-02; AP-03; AT-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-04; PD-05
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 006091-2
(54) TONALIDA sistema de conexão entre vagas de emprego, empresas e candidatos
(73) BRYAM ASSOLINI; TONALIDA SOLUCOES EM TECNOLOGIA LTDA
(Cr) BRYAM ASSOLINI; LUCAS BATISTA
(Lg) OUTROS
(Cp) IF-02; TB-01; TB-02; TB-03
(Tp) AP-01; AT-01; UT-06
(Dl) 11/04/2025
(Cd) 730
(Np) BR 51 2025 006092-0
(54) Gerenciamento de Ferramentas
(73) DENILSON DE MATOS LOPES
(Cr) DENILSON DE MATOS LOPES
(Lg) PHP
(Cp) AD-09
(Tp) GI-01
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006093-9
(54) Donflow
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) HENRIQUE LAGO LIBERATO; RAMON SAMPAIO FERREIRA
(Lg) JSON; PYTHON
(Cp) FQ-06; FQ-13; FQ-16
(Tp) AT-01; FA-01; SO-04; TC-01; UT-01
(Dl) 14/11/2025
(Cd) 730
(Np) BR 51 2025 006094-7
(54) 6E3EDBF19C16913CAD0C71C94224C92564BE1A2252724ECD872C790F0BF94BF24B5143CB28C92AE5FBB80DA208FAADD68FF180FC4D4A896114860AA2EDEC7927
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CARLOS GIOVANNI NUNES DE CARVALHO; MARCONY SANTANA MAXIMO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; DS-04; FA-01
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2025 006095-5
(54) Software embarcado de Módulo de Comunicação e Border Router Wi-SUN com aplicação embarcada para gerenciamento de rede e integração de equipamentos através de modo transparente de comunicação.
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA-COELBA
(Cr) ADRIEL GUIMARÃES DE LIMA; ANANIAS AMBROSIO QUISPE; GUSTAVO TRAVASSOS AGUIAR DA SILVA; IGOR HENRIQUE TOMIATTI; JOSÉ ANTONIO DE SOUZA BRITO; LUCIANA MICHELOTTO IANTORNO; NOME: RODRIGO JARDIM RIELLA
(Lg) C
(Cp) EN-01; EN-05; TC-02; TC-04
(Tp) CD-01; CD-04; CD-05; CD-06; GI-01; SO-04; SO-06; SO-08; TI-03
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2025 006096-3
(54) Plataforma Automatizada de Análise Comportamental de Vídeos para Apoio Clínico
(73) BRUNO PARAGUASSU SOUSA
(Cr) BRUNO PARAGUASSU SOUSA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-10; PS-01; SD-02; SD-05; SD-06
(Tp) GI-04; GI-06; IA-01; SM-01; TC-03; TC-04
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006098-0
(54) Software para avaliacao e treinamento da manutencao do foco ocular em criacas autistas
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANDRÉ CASTELO BRANCO SOARES; SAMUEL SANTOS ARAÚJO
(Lg) C#
(Cp) ED-04; ED-06
(Tp) GI-06
(Dl) 28/06/2020
(Cd) 730
(Np) BR 51 2025 006099-8
(54) ARBOR DIGITALIZAÇÃO INTELIGENTES DE PROCESSOS
(73) QUASAR DESENVOLVIMENTO DE SISTEMAS INTELIGENTES DE GESTÃO
(Cr) LUCAS CAMPOS GUIMARÃES
(Lg) JAVA; JSF; OUTROS
(Cp) AD-01; AD-04; AD-11; IF-02; IF-03; IF-04; IF-07; IF-10; IN-02
(Tp) AP-01; AT-01; AT-06; GI-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 006100-5
(54) Heronpay Workbench
(73) HERONPAY LTDA
(Cr) DOUGLAS LOPES DA SILVA; LUANNA VARGAS SHIROZONO
(Lg) CSS; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AD-02; AD-03; AD-05; AD-07; AD-10; FN-01; FN-02; FN-03; FN-04; FN-05
(Tp) AP-02; AP-03; GI-01; GI-04
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 006102-1
(54) Calculadora de Incertezas
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) EDUARDO ENRIQUE MONTIEL YOUNIS
(Lg) PYTHON
(Cp) IN-03; MT-05
(Tp) AP-01
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 006103-0
(54) ETo-Reference-Calc
(73) DARLIANE CRISTINA SOARES DE SOUZA
(Cr) KEWEN SANTIAGO DA SILVA LUZ; LÍVIA CHRISTINA DE ARAÚJO SILVA MOURA; PAULO REGINALDO COSTA FILHO
(Lg) PYTHON
(Cp) AG-06
(Tp) UT-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 006104-8
(54) CarbonSimulatorSt
(73) DARLIANE CRISTINA SOARES DE SOUZA
(Cr) KEWEN SANTIAGO DA SILVA LUZ; LÍVIA CHRISTINA DE ARAÚJO SILVA MOURA; PAULO REGINALDO COSTA FILHO
(Lg) R
(Cp) AG-06
(Tp) UT-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2025 006105-6
(54) SIGN MATH
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ADRIANO PASQUALOTTI; RAIMUNDO GOMES DE SOUZA
(Lg) C#; UNITY
(Cp) ED-01
(Tp) SM-04
(Dl) 14/10/2025
(Cd) 730
(Np) BR 51 2025 006106-4
(54) SIMULATIONopt
(73) DARLIANE CRISTINA SOARES DE SOUZA
(Cr) KEWEN SANTIAGO DA SILVA LUZ; LÍVIA CHRISTINA DE ARAÚJO SILVA MOURA; PAULO REGINALDO COSTA FILHO
(Lg) R
(Cp) AG-06
(Tp) UT-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2025 006107-2
(54) Fluxo personalizado para atendimento e pesquisas via whatsapp utilizando inteligência artificial.
(73) 53.518.669 JOAO VITOR RODRIGUES DE ALCANTARA FERREIRA
(Cr) JOAO VITOR RODRIGUES DE ALCANTARA FERREIRA
(Lg) JSON
(Cp) AD-10; CO-04
(Tp) AP-01; AT-01; AT-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 006108-0
(54) SimCentINt
(73) DARLIANE CRISTINA SOARES DE SOUZA
(Cr) KEWEN SANTIAGO DA SILVA LUZ; LÍVIA CHRISTINA DE ARAÚJO SILVA MOURA; PAULO REGINALDO COSTA FILHO
(Lg) R
(Cp) AG-06
(Tp) UT-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2025 006109-9
(54) SEPSIS PRO
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ARNALDO AIRES PEIXOTO JUNIOR; EDUARDO DE OLIVEIRA RAMALHO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006110-2
(54) Granulometria_solos_peneirados
(73) DARLIANE CRISTINA SOARES DE SOUZA
(Cr) KEWEN SANTIAGO DA SILVA LUZ; LÍVIA CHRISTINA DE ARAÚJO SILVA MOURA; PAULO REGINALDO COSTA FILHO
(Lg) R
(Cp) AG-06
(Tp) UT-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 006111-0
(54) Sistema de Automação para Morfometria de Microcristais de Celulose
(73) KEWEN SANTIAGO DA SILVA LUZ
(Cr) DARLIANE CRISTINA SOARES DE SOUZA; HEBERT HENRIQUE; KEWEN SANTIAGO DA SILVA LUZ
(Lg) R
(Cp) AD-06; EN-04; IN-03; SD-09
(Tp) UT-01
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2025 006112-9
(54) Processamento e Visualização de Séries Temporais de Dados de Estações Meteorológicas
(73) KEWEN SANTIAGO DA SILVA LUZ
(Cr) DARLIANE CRISTINA SOARES DE SOUZA; KEWEN SANTIAGO DA SILVA LUZ
(Lg) R
(Cp) IF-01; IF-10; ME-03
(Tp) GI-02; UT-01
(Dl) 22/06/2025
(Cd) 730
(Np) BR 51 2025 006113-7
(54) CPQD4867 - CPQD PLANT MANAGEMENT - 11.6.1.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006114-5
(54) GranuloStats - Analisador Estatístico de Partículas Alimentícias
(73) KEWEN SANTIAGO DA SILVA LUZ
(Cr) AMANDA FREIRE DE SOUZA; CAROLINA LIMA CAVALCANTI DE ALBUQUERQUE; DARLIANE CRISTINA SOARES DE SOUZA; HEBERT HENRIQUE; KEWEN SANTIAGO DA SILVA LUZ
(Lg) PYTHON
(Cp) AD-06
(Tp) UT-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 006115-3
(54) CPQD4868 - CPQD PLANT MANAGEMENT - 11.2.8.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006116-1
(54) Ferramenta de Automação para Análise Granulométrica de Farinha de Biomassa Seca de Levedura Cervejeira
(73) KEWEN SANTIAGO DA SILVA LUZ
(Cr) AMANDA FREIRE DE SOUZA; CAROLINA LIMA CAVALCANTI DE ALBUQUERQUE; DARLIANE CRISTINA SOARES DE SOUZA; KEWEN SANTIAGO DA SILVA LUZ
(Lg) R
(Cp) FQ-02; IF-03
(Tp) UT-01
(Dl) 17/10/2025
(Cd) 730
(Np) BR 51 2025 006117-0
(54) SAAS HBGPI
(73) JANAINA ARAUJO DE SOUZA
(Cr) JANAINA ARAUJO DE SOUZA
(Lg) C++; HTML; JAVA SCRIPT; SQL
(Cp) SV-04
(Tp) AP-01; AT-01; DS-01; DS-06; GI-01; GI-02; IA-01; LG-01; PD-01; PD-02; PD-03; PD-04; SO-05; TC-04; TI-03; UT-06
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 006118-8
(54) AI4TProcMatch
(73) AI FOR TECHNOLOGY LTDA; NICOLAS SPOGIS; PROVERDE PROCESSOS SUSTENTÁVEIS
(Cr) NICOLAS SPOGIS
(Lg) PYTHON
(Cp) AD-06; IN-03; SD-09
(Tp) AP-01; IA-01; IA-02; IA-03
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006119-6
(54) Sistema de Informação e Gestão de Secretaria da Comunicação
(73) 2JAM TECNOLOGIA E INOVAÇÃO
(Cr) LEANDRO TEÓFILO PINTOS DOS REIS
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-10
(Tp) AP-02; AP-03; AT-06; GI-01; GI-06
(Dl) 22/11/2025
(Cd) 730
(Np) BR 51 2025 006123-4
(54) WMS Athena TechLog
(73) FELIPE PIRES SANTANA DOS SANTOS
(Cr) FELIPE PIRES SANTANA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-08
(Tp) AP-01; GI-01; GI-04
(Dl) 15/02/2025
(Cd) 730
(Np) BR 51 2025 006124-2
(54) CalNatbio.jl
(73) UNIVERSIDADE ESTADUAL DO CENTRO OESTE; UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANA
(Cr) ADRIANE AVELHANEDA MALLMANN; ALEXANDRE BEHLING; CARLOS ROBERTO SANQUETTA; HENRIQUE SOARES KOEHLER; JONATHAN WILLIAM TRAUTENMÜLLER; KAUANA ENGEL; LUCIANO FARINHA WATZLAWICK; RAFAELO BALBINOT; RENILSON LISBOA JÚNIOR
(Lg) OUTROS
(Cp) AG-11
(Tp) SO-02
(Dl) 14/04/2024
(Cd) 730
(Np) BR 51 2025 006125-0
(54) Renova Davos Gestão Inteligente de Lembretes para Certificados Digitais
(73) DAUTHOSMALEN ZEFERINO CAMELO; ZEFERINO & CAMELO SERVICOS ADMINISTRATIVOS LTDA
(Cr) CARLOS WANDERSON CRUZ ÁVILA
(Lg) JSON; PHP; POSTGREE SQL
(Cp) AD-10
(Tp) AP-01
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 006126-9
(54) ColheSoja: Sistema para auxílio na colheita da soja
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE RUSSINI; DANIEL CIRO DE SOUZA; MARCELO SILVEIRA DE FARIAS; ROGÉRIO RODRIGUES DE VARGAS
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-02
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 006127-7
(54) IDEIAS FORMS
(73) IDEIAS DATA & INSIGHTS LTDA
(Cr) VITOR ROMERO MOULIN TEIXEIRA
(Lg) JAVA SCRIPT
(Cp) AN-07; CO-04; CO-06; IN-01; IN-02
(Tp) AP-01; AP-02; AP-03; DS-07; FA-01; GI-01; GI-02; GI-03; GI-04; GI-06; IA-02; SO-07; TC-02
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2025 006128-5
(54) Aplicação para auxiliar profissionais de saúde no tratamento de pacientes com Alzheimer usando ondas binaurais
(73) ADA JAMILE GOMES DE OLIVEIRA; ALÊ DE SOUZA CRUZ; FERNANDA DOS SANTOS MARTINS; ISABELA ROGÉRIO CARDOSO; ROBERTO ALEXANDRE ALVES BARBOSA FILHO
(Cr) ADA JAMILE GOMES DE OLIVEIRA; ALÊ DE SOUZA CRUZ; FERNANDA DOS SANTOS MARTINS; ROBERTO ALEXANDRE ALVES BARBOSA FILHO
(Lg) PYTHON
(Cp) SD-05; SD-06
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 006129-3
(54) Dicere - Sistema de Diagnóstico de Fatores de Riscos Psicossociais no Trabalho
(73) ANA SILVIA ALVES BORGO
(Cr) ANA SILVIA ALVES BORGO
(Lg) HTML; JSF; MYSQL; PHP
(Cp) PS-01; TB-02
(Tp) AP-01; IA-02
(Dl) 19/07/2025
(Cd) 730
(Np) BR 51 2025 006131-5
(54) CGWL Client
(73) A2FBR LTDA
(Cr) ADRIANO VON PFUHL RODRIGUES
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-04
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 006132-3
(54) CGWL Admin
(73) A2FBR LTDA
(Cr) ADRIANO VON PFUHL RODRIGUES
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-04
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 006133-1
(54) MBWL Client
(73) A2FBR LTDA
(Cr) ADRIANO VON PFUHL RODRIGUES
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-04
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 006134-0
(54) MBWL Backoffice
(73) A2FBR LTDA
(Cr) ADRIANO VON PFUHL RODRIGUES
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-04
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 006136-6
(54) CGWL Casino Client
(73) A2FBR LTDA
(Cr) ADRIANO VON PFUHL RODRIGUES
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-04
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 006137-4
(54) CBWL Casino Backoffice
(73) A2FBR LTDA
(Cr) ADRIANO VON PFUHL RODRIGUES
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-04
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 006138-2
(54) Privacidade 360 - Plataforma de Conformidade LGPD para Órgãos Públicos
(73) F. T. PILO INOVACAO DIGITAL; FELIPE THADEU PILÓ
(Cr) FELIPE THADEU PILÓ
(Lg) JAVA SCRIPT; SQL
(Cp) AD-04
(Tp) PD-01
(Dl) 23/11/2025
(Cd) 730
(Np) BR 51 2025 006139-0
(54) Agiliza Gov
(73) ALEXANDRO ARAUJO DO NASCIMENTO
(Cr) ALEXANDRO ARAUJO DO NASCIMENTO
(Lg) JAVA SCRIPT; JSON; SQL
(Cp) AD-03; AD-04; IF-07; IF-10
(Tp) AP-01; AT-01; GI-01; IA-01; IA-03
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006140-4
(54) PAINEL VIDA CID-10 X60-X84 OBSERVATÓRIO INTEGRADO
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) DENILSON DE OLIVEIRA SILVA; JADER DA SILVA JALE; SÍLVIO FERNANDO ALVES XAVIER JÚNIOR; VLADIMIR COSTA DE ALENCAR; ÉRIKA FIALHO MORAIS XAVIER; ÉRIKA FIALHO MORAIS XAVIER
(Lg) PYTHON
(Cp) SD-01
(Tp) TC-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 006141-2
(54) SynGov PBS Suite - Sistema modular de Gestão Digital Integrada para gerenciamento de Portais Institucionais, Portais de Transparências, Processos Eletrônicos, GED, CMS (Content Management System) e gestão de APIs.
(73) PBSOFT INFORMATICA LTDA
(Cr) TARCÍSIO FERREIRA GRILO JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) FN-04; FN-06
(Tp) AP-01; AP-03; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-05; SO-07
(Dl) 04/04/2017
(Cd) 730
(Np) BR 51 2025 006142-0
(54) Insprail 360
(73) PRESOFT SOLUÇÕES EM IOT E SOFTWARE LTDA
(Cr) LUCAS HOLTZ WAMSER
(Lg) NODEJS; PYTHON
(Cp) IN-02; MA-04; TC-02
(Tp) TC-04
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 006143-9
(54) CPQD4875 - GECP - GERENCIAMENTO DE EMPRESA DE COMPARTILHADORA DE POSTE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GUSTAVO TSUDA BELLENTANI; KASSIMA NUBIANE BAPTISTA; RAFAEL MENDES TEIXEIRA
(Lg) JAVA
(Cp) EN-04; IF-07
(Tp) AP-01
(Dl) 06/11/2025
(Cd) 730
(Np) BR 51 2025 006144-7
(54) CPS - Control & Production System
(73) ALPHATAURI DESENVOLVIMENTO E TECNOLOGIA LTDA
(Cr) ALDEBARAN BELOLI MARTINI
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AG-02; AG-03; AG-09; AG-11; IF-10; IN-01
(Tp) AP-02; AP-03; AT-06
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006145-5
(54) CareAI Monitor
(73) MARIA LUIZA ASSUNÇÃO ARRAZ SILVA
(Cr) DÉBORA MARIA DA SILVA SANTOS; JOÃO MARCELO MONTEIRO PRIVADO JÚNIOR; LOHANNA SALAZAR ALVES; LUCAS HENRIQUE MELO BARROSO; MAILSON DOS SANTOS MELO; MARIA LUIZA ASSUNÇÃO ARRAZ SILVA
(Lg) PYTHON
(Cp) SD-02; SD-05; SD-06; SD-08
(Tp) GI-01
(Dl) 26/11/2025
(Cd) 730
(Np) BR 51 2025 006146-3
(54) PredigaSoft
(73) PREDIGA+ SOLUCOES TECNOLOGICAS PARA O AGRONEGOCIO INOVA SIMPLES (I.S.)
(Cr) IARA JEANICE SOUZA FERREIRA; SARAH LEILA FRANÇA DE OLIVEIRA ALMEIDA
(Lg) JAVA SCRIPT
(Cp) AD-05; AG-01; AG-02; AG-04; AG-05; AG-07; AG-09; AG-12
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; DS-06; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-05; SO-05; SO-07
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 006147-1
(54) RoadGuardian - Sistema Inteligente de Alerta de Veículos Parados e Lentos na Via
(73) TIAGO JEAN GEALH
(Cr) TIAGO JEAN GEALH
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) TC-02
(Tp) AP-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006148-0
(54) BerryScan
(73) LUANA DOS SANTOS CORDEIRO; MARCELO TSUGUIO OKANO
(Cr) LUANA DOS SANTOS CORDEIRO; MARCELO TSUGUIO OKANO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-02; IN-03
(Tp) AP-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006149-8
(54) AutoProva - Automação e Integração v1.0.0
(73) BRUNO DE CARVALHO RESCK
(Cr) BRUNO DE CARVALHO RESCK
(Lg) PYTHON
(Cp) ED-06
(Tp) AT-01
(Dl) 08/11/2025
(Cd) 730
(Np) BR 51 2025 006150-1
(54) APP Pimentas
(73) MADALENA DE OLIVEIRA BARBOSA; MARCELO TSUGUIO OKANO
(Cr) MADALENA DE OLIVEIRA BARBOSA; MARCELO TSUGUIO OKANO
(Lg) HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) IN-02; IN-03
(Tp) AP-01
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2025 006151-0
(54) MAPA DA CHIKUNGUNYA
(73) LÍDIO GONÇALVES LIMA NETO; VALDENICE FERREIRA DOS SANTOS
(Cr) MANUELA MARANINI DE PAULA
(Lg) OUTROS
(Cp) AH-06; AN-01; AN-02; AN-03; BL-01; BL-02; BL-04; CO-02; GC-08; SD-09
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; GI-06; GI-07; SO-01; SO-02; TC-01; TC-02; TC-03
(Dl) 16/05/2025
(Cd) 730
(Np) BR 51 2025 006152-8
(54) Mtsx DriverMax - Sistema Inteligente de Análise de Rentabilidade para Motoristas e entregadores de Aplicativos
(73) MICHEL TARABAL SIMÃO
(Cr) MICHEL TARABAL SIMÃO
(Lg) NODEJS; OUTROS; PYTHON; SQL
(Cp) AD-01; AD-02; AD-10; EN-03; FN-01; FN-02; FN-03; FN-05; IF-07; IF-10; MT-04; MT-05; MT-06; TB-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 006153-6
(54) AHP-Gaussiano em Python (v.1) 2025
(73) BRUNO PEREIRA DINIZ
(Cr) BRUNO PEREIRA DINIZ; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MARCUS VINICIUS GONÇALVES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006154-4
(54) AHP-Gaussiano-Pearson em Python (v.1) 2025
(73) BRUNO PEREIRA DINIZ
(Cr) BRUNO PEREIRA DINIZ; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MARCUS VINICIUS GONÇALVES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006155-2
(54) AHP-Gaussiano-Spearman em Python (v.1) 2025
(73) BRUNO PEREIRA DINIZ
(Cr) BRUNO PEREIRA DINIZ; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MARCUS VINICIUS GONÇALVES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006156-0
(54) AHP-Gaussiano-Kendall em Python (v.1) 2025
(73) BRUNO PEREIRA DINIZ
(Cr) BRUNO PEREIRA DINIZ; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MARCUS VINICIUS GONÇALVES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006157-9
(54) AHP-Gaussiano-PSK em Python (v.1) 2025
(73) BRUNO PEREIRA DINIZ
(Cr) BRUNO PEREIRA DINIZ; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MARCUS VINICIUS GONÇALVES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006158-7
(54) LaserCutImageConversor
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) IZABELLA CARNEIRO BASTOS; RAFAEL PASSOS DOMINGUES
(Lg) JAVA
(Cp) IN-05
(Tp) AT-07; LG-02; TC-01; TC-04; UT-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 006159-5
(54) Sistema dAurora
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ADRIEL LENNER VINHAL MORI; AFONSO UESLEI DA FONSECA; ANDERSON BARROS RIGONATTO; ELIOMAR ARAÚJO DE LIMA; ELOA AUGUSTA RIBEIRO; GISLAINY CRISOSTOMO VELASCO; GUILHERME TAVARES MONTEIRO; JACSON RODRIGUES BARBOSA; LEONARDO MOREIRA DE ARAUJO; MATHEUS LÁZARO HONÓRIO DA SILVA; THAUAN RODRIGUES DELFINO DE OLIVEIRA; VALDEMAR VICENTE GRACIANO NETO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) IA-02; IA-03
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 006160-9
(54) Malariatrat
(73) PROCESSAMENTO DE DADOS AMAZONAS S.A
(Cr) GABRIEL ENRIQUE BRANDÃO GERALDO DOS SANTOS; GEORGE BERGSON PEREIRA CASTILHO; RAPHAEL MAQUINE MARINHO
(Lg) OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; DS-04
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2025 006161-7
(54) DOFER PROCONSIG - PLATAFORMA DE GESTÃO DE MARGEM E OPERAÇÕES DE CRÉDITO CONSIGNADO
(73) DOFER SOFTWARE LTDA; VALDEMIR LIMA SOUSA OLIVEIRA
(Cr) VALDEMIR LIMA SOUSA OLIVEIRA
(Lg) AJAX; CGI; CSS; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PYTHON; SHELL SCRIPT; SQL
(Cp) AD-04; AD-05; EC-06; EC-08; EC-14; FN-01; FN-02; FN-03; FN-05; FN-06; IF-02; IF-07; MT-01; MT-06; PR-01; PR-02; SV-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-04; AT-06; AV-01; AV-02; GI-02; GI-04; GI-06; GI-07; IA-02; LG-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; TI-03; UT-06
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 006162-5
(54) CONECTA SEJA AP
(73) MARCOS FREITAS MENDES
(Cr) LUCAS EDUARDO PIORNEDO TAMANINI
(Lg) AJAX; FLASH; FRAMEWORK; JQUERY; JSON; NODEJS; OUTROS; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; TI-03; UT-06
(Dl) 19/09/2025
(Cd) 730
(Np) BR 51 2025 006163-3
(54) DataBrasil Inteligência de Dados
(73) DATABRASIL INTELIGÊNCIA DE DADOS; RODRIGO MAGALHÃES ALVES
(Cr) GUSTAVO GUIRAO LELLI; RODRIGO MAGALHÃES ALVES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-10; AH-02; AH-06; AN-02; EC-13
(Tp) AP-01; AP-04; AV-01; CD-01; IA-01; SO-04; TI-03; UT-06
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 006164-1
(54) Conecta Executor
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GUSTAVO HENRIQUE BROECHL; HUGO PEREIRA KURIBAYASHI; JASMINE PRISCYLA LEITE DE ARAÚJO; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; PEDRO BACELAR MOREIRA; RICARDO DINIZ MENDES; SAULLO GUILHERME SANTOS ANDRADE; VITOR HUGO MACEDO GOMES
(Lg) JAVA SCRIPT
(Cp) AN-02; IF-07; MT-06
(Tp) AP-01; IA-02; TI-03
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 006165-0
(54) DeepCOVIDForecasting - Framework de Aprendizado Profundo para Projeção Epidemiológica de COVID19
(73) MARCUS DE BARROS BRAGA
(Cr) ALICIA GRAZIELLA BALBINO MENDES; ANTONIO CARLOS ROSÁRIO VALLINOTO; CLAUDIA DO SOCORRO CARVALHO MIRANDA; CÍCERO JORGE FONSECA DOLÁCIO; CÍCERO JORGE FONSECA DOLÁCIO; CÍCERO JORGE FONSECA DOLÁCIO; CÍCERO JORGE FONSECA DOLÁCIO; DANIEL LEAL SOUZA; DAVID COSTA CORREIA SILVA; FABRICIO ALMEIDA ARAUJO; GILBERTO NERINO DE SOUZA JUNIOR; HUGO ALEX CARNEIRO DINIZ; IVALDO DA SILVA TAVARES JÚNIOR; IZAURA MARIA VIEIRA CAYRES VALLINOTO; JOAQUIM DOS SANTOS COSTA; JONAS ELIAS CASTRO DA ROCHA; LUANA LORENA SILVA RODRIGUES; MARCEL DO NASCIMENTO BOTELHO; MARCUS DE BARROS BRAGA; PAULO VICTOR CUNHA LIMA; RAFAEL DA SILVA FERNANDES; SILVANA ROSSY DE BRITO; THAIS GLEICE MARTINS BRAGA; VITOR NUNES DE MORAES
(Lg) JAVA SCRIPT; PYTHON; R
(Cp) AD-02; AN-02; CO-02; IF-01; IF-02; SD-02; SD-08
(Tp) AP-02; IA-01; SM-01
(Dl) 07/07/2021
(Cd) 730
(Np) BR 51 2025 006166-8
(54) SAPGeo
(73) FELIPE GONÇALVES CAMPOS
(Cr) FELIPE GONÇALVES CAMPOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; GC-01
(Tp) AP-01; AT-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 006167-6
(54) Dicionário Histórico de Termos da Biologia
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) BRUNO OLIVEIRA MARONEZE; GUILHERME FERREIRA MENDES VIEIRA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) CO-02; CO-03; CO-06
(Tp) GI-05
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 006168-4
(54) Novos CNPJs e Seus Sócios - Ecossistema de Prospecção e Enriquecimento de Dados
(73) THIAGO MARIM GUICARDI; THIAGO MARIM GUICARDI CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA - ME
(Cr) THIAGO MARIM GUICARDI
(Lg) CSS; HTML; NODEJS; OUTROS; PYTHON; T-SQL
(Cp) AD-05; AD-10; EC-04; EC-07; EC-14; IF-01; IF-02; IF-07; IF-10; SV-03
(Tp) AP-01; AT-01; AT-03; CD-01; GI-01; GI-02; GI-06; GI-07; GI-08; IA-01; IA-02; PD-01; PD-03; PD-04; PD-05; TI-01; UT-01; UT-02; UT-06
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 006169-2
(54) BIS-DPO-SAAS
(73) JEAN BRAQUENIER COMRCIO E SEERVICOS DE TI LTDA
(Cr) JEAN CHRISTOPHE BRAQUENIER
(Lg) OUTROS
(Cp) AD-04; AD-05; CO-02; DI-01; IF-07; IN-02
(Tp) AP-03; AP-04; GI-01; IA-01; PD-01; PD-04; PD-05
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 006170-6
(54) Tarifa Zero Brasil
(73) MARIA GERALDA DE MIRANDA; NEIVA APARECIDA PEREIRA LOPES
(Cr) MARIA GERALDA DE MIRANDA; NEIVA APARECIDA PEREIRA LOPES
(Lg) HTML
(Cp) ED-01
(Tp) TC-01
(Dl) 13/11/2025
(Cd) 730
(Np) BR 51 2025 006171-4
(54) IFB LABs - Laboratório Acadêmico e Banco de Projetos do IFB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) GABRIEL AZEVEDO MARQUES; GABRIEL VICTOR VIEIRA NUNES; LUIZ HENRIQUE MORAIS AGUIAR
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 006172-2
(54) SoftEvasão
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) DANIEL AUGUSTO FONSECA MORAIS; DANIELLA DEBONI SILVA DE MELLO; GABRIEL AZEVEDO MARQUES; GABRIEL VICTOR VIEIRA NUNES; GABRIELA BARBOSA OLIVEIRA; GABRIELLA CASTRO BARBOSA COSTA; JOÃO GABRIEL ROCHA SILVA; JOÃO PEDRO MOREIRA BATISTA DE OLIVEIRA; JOÃO RAFAEL RODRIGUES DE LIMA; RUAN KEVIN FERREIRA BASTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) ED-06
(Tp) AP-01
(Dl) 05/06/2024
(Cd) 730
(Np) BR 51 2025 006173-0
(54) WesternFlow - Sistema de Controle de Elaboração de Pedras Artesanais para Cascatas, Piscinas e Lagos Ornamentais
(73) LUIZ RICARDO DUARTE BOTELHO; WESTERN POOLS CASCATAS E PEDRAS ARTESANAIS LTDA
(Cr) LUIZ RICARDO DUARTE BOTELHO
(Lg) .NET; C#; JAVA SCRIPT; JSON; SQL
(Cp) AD-06; AD-08; CC-01; CC-02; CC-07; IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; AV-02; IA-02
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 006174-9
(54) Lista Digital Gestão de Treinamentos
(73) 8BITS TECNOLOGIA LTDA
(Cr) ANDRÉ NEVES MEDEIROS; HIGOR JOIOSO; LUCAS DE MORAES SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; AD-05
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; CT-02; DS-07; FA-04
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2025 006175-7
(54) TMJ
(73) AUTHBANK FINTECH MEIOS DE PAGAMENTOS LTDA
(Cr) JEISON GOULART MARQUES
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 006181-1
(54) Marmosync
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT
(Cr) ANDRESSA RADISKE; INGRID GOMES QUEIROZ; JOSEPH ANDREWS ALVES
(Lg) PYTHON
(Cp) CO-02
(Tp) TC-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 006182-0
(54) STRIDE: Sistema para organização e anotações de estudos
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ALYSSON MENDES DE OLIVEIRA; ANTONIO JACKSON DO NASCIMENTO; FRANCISCO MOISÉS LIMA DO NASCIMENTO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL
(Cp) ED-04
(Tp) GI-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006183-8
(54) BotVendas - Sistema SaaS para Automação de Vendas por WhatsApp
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ALYSSON MENDES DE OLIVEIRA; ANTHONY ANDERSON FREITAS DA SILVA; ARTHUR GABRIEL DE MOURA LEMOS; YAN BRENDO SILVA ARAÚJO
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS; SQL
(Cp) AD-05
(Tp) AP-01
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 006184-6
(54) Chatbot Acadêmico IFAL.IA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) CINTHIA RÉGIA DOS SANTOS FREITAS; LUIZ FELIPE NAZIAZENO NETO; RONNY FRANCISCO MARQUES DE SOUZA
(Lg) JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) ED-04
(Tp) IA-01
(Dl) 19/11/2025
(Cd) 730
(Np) BR 51 2025 006185-4
(54) SINTEGRA - SISTEMAS INTEGRADOS
(73) LBL INFORMATICA LTDA
(Cr) LUIZ ALFREDO FERREIRA
(Lg) POSTGREE SQL; PYTHON; SQL; VISUAL BASIC
(Cp) AD-05; AD-06; AD-07; AD-11; EC-14
(Tp) AP-02; AT-06; GI-06; GI-08; IA-01; PD-04; PD-05; SO-02; SO-05
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 006186-2
(54) Differential Evolution (DE) em Fortran, com estrutura inicial preparada para paralelização via coarrays.
(73) ROBERTO PINHEIRO DOMINGOS
(Cr) ROBERTO PINHEIRO
(Lg) FORTRAN
(Cp) CO-02
(Tp) TC-01
(Dl) 20/11/2025
(Cd) 730
(Np) BR 51 2025 006187-0
(54) Lara - Inteligência Artificial
(73) IDEIAS DATA & INSIGHTS LTDA
(Cr) VITOR ROMERO MOULIN TEIXEIRA
(Lg) JAVA SCRIPT
(Cp) AD-05; AN-02; EC-01; HB-01; HB-02; IF-02; IF-04; IF-07; IF-10; MA-01; MA-02; PS-02
(Tp) AP-01; AP-02; AV-01; CD-01; DS-07; GI-01; GI-02; GI-06; IA-01; TC-01; TC-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006188-9
(54) Monitoramento não-invasivo de variação de temperatura por MRI via termometria pelo método de deslocamento de posição de ressonância do spin nuclear ("PRF- Proton Resonance Frequency shift")
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANDRIS FIGUEIROA BAKUZIS; CARLOS EDUARDO RIBEIRO CARDOSO; RAFAEL FREIRE KRAUSE
(Lg) PYTHON
(Cp) SD-06
(Tp) FA-04; IT-01; IT-03
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 006192-7
(54) ICT-Empresa: Plataforma de Busca de Pesquisadores, Tecnologias e Parcerias Institucionais
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS ? CEFET-MG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS ? IF SUDESTE MG/JUIZ DE FORA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ALÉXIA CORDEIRO OLIVEIRA; DANIEL HASAN DALIP; DANILO BOECHAT SEUFITELLI; FABRÍCIO PABLO VIRGÍNIO DE CAMPOS; IURI VERAS ANDRADE LIMA; JOÃO VICTOR DIAS GOMES; MATHEUS COSTA DE MENEZES; PABLO VASCONCELOS DA CRUZ; VINÍCIUS ROCHA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) CO-02; IF-01; IN-02
(Tp) GI-01; GI-08
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 006193-5
(54) ICT-Empresa: Plataforma de Apoio à Valoração de Tecnologias
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS ? CEFET-MG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS GERAIS ? IF SUDESTE MG/JUIZ DE FORA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) DANIEL HASAN DALIP; FABRÍCIO PABLO VIRGÍNIO DE CAMPOS; IURI VERAS ANDRADE LIMA; PABLO VASCONCELOS DA CRUZ; VINÍCIUS ROCHA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EC-02; EC-09; IN-02
(Tp) FA-01; SM-01
(Dl) 14/02/2025
(Cd) 730
(Np) BR 51 2025 006197-8
(54) Gaia - Sistema Integrado de Gestão da Saúde Mental
(73) ACADEMIA DE IDEIAS TECNOLOGIA E CONHECIMENTO LTDA; FUNDAÇÃO BIOMINAS
(Cr) ALEXANDRE DUARTE MICHALICK
(Lg) OUTROS
(Cp) PS-01; PS-02; PS-03; SD-01; SD-07; SD-08
(Tp) AV-01; CD-03; DS-03; GI-02; GI-07; IA-01; IA-03
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 006198-6
(54) Método NRW Direto e Inverso para Conversão entre Parâmetros de Espalhamento e Propriedades Eletromagnéticas (permissividade e permeabilidade)
(73) DIVANI BARBOSA GAVINIER
(Cr) CARLOS EDUARDO SANTOS LEAL; DIVANI BARBOSA GAVINIER; MAURÍCIO RIBEIRO BALDAN
(Lg) HTML; PYTHON
(Cp) FQ-09
(Tp) TC-01
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006199-4
(54) Interact Place
(73) FFN SOLUCOES TECNOLOGICAS LTDA
(Cr) GUILHERME FRADE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-08; SV-04; UB-01
(Tp) AP-01; ET-01; TC-04
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006200-1
(54) BEST PHARMA LOGISTICA & GESTÃO
(73) BEST PHARMA DISTRIBUIDORA E IMPORTADORA DE MEDICAMENTOS E PRODUTOS PARA SAUDE LTDA
(Cr) THARSILA TAWANY NEVES STRAMBECK DA COSTA
(Lg) AJAX; CSS; EXCEL; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; PYTHON; SQL; XML
(Cp) AD-01; AD-08; SD-01; SD-02; SD-05; SD-08; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CD-04; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07
(Dl) 30/01/2024
(Cd) 730
(Np) BR 51 2025 006201-0
(54) PLATAFORMA ESTEIRA DE CREDENCIAMENTO E BACKGROUND CHECK
(73) BS2 PAYMENTS INSTITUIÇÃO DE PAGAMENTO S. A.; DECIDIR.NET COMÉRCIO DIGITAL, SISTEMAS E TECNOLOGIA LTDA.
(Cr) DANIEL WOZNIAK; RENATO SANTOS DOS ANJOS
(Lg) C#
(Cp) FN-03
(Tp) AP-01; AT-01; AT-06; GI-01; GI-06
(Dl) 11/02/2022
(Cd) 730
(Np) BR 51 2025 006202-8
(54) Prisma - Ferramenta de Diagnóstico
(73) GANBATTE EDUCACIONAL LTDA
(Cr) ADRIANO DOS SANTOS MORAIS; KAREN FREITAS FRANQUINI
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-05
(Tp) AV-01; GI-04
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006204-4
(54) SANTINHO ELETRÔNICO
(73) JOSSANY MOURA DA SILVA; SANTINHO DIGILTAL LTDA
(Cr) JOSSANY MOURA DA SILVA
(Lg) CSS; JAVA SCRIPT; JQUERY; PHP; PYTHON
(Cp) AD-10; CO-04; PL-02
(Tp) TC-02
(Dl) 10/10/2024
(Cd) 734
(Np) 06671-0
(54) FACMÚTUO
(73) RF TECH LTDA
(co) Transferência da petição 870250108208 homologada.
(Cd) 734
(Np) 06672-2
(54) FACGER
(73) RF TECH LTDA
(co) Transferência da petição 870250108286 homologada.
(Cd) 734
(Np) 06673-4
(54) FACCONT
(73) RF TECH LTDA
(co) Transferência da petição 870250108220 homologada.
(Cd) 734
(Np) 06675-1
(54) FACCRM
(73) RF TECH LTDA
(co) Transferência da petição 870250108227 homologada.
(Cd) 734
(Np) 06835-4
(54) FACCOR
(73) RF TECH LTDA
(co) Transferência da petição 870250108142 homologada.
(Cd) 734
(Np) BR 51 2022 000312-0
(54) Sistema de Clipping de Notícias
(73) CLIPPING SERVICE RECORTES LTDA.
(co) Transferência da petição 870250108783 homologada.
(Cd) 734
(Np) BR 51 2023 002746-4
(54) ATEC Fiscal
(73) ALINE BAPTISTA DOS SANTOS
(co) Transferência da petição 870250107911 homologada.
(Cd) 734
(Np) BR 51 2025 005605-2
(54) Voluts Aplicativo para Gestão de Voluntários
(73) DB1 GROUP HOLDING LTDA.
(co) Transferência da petição 870250107521 homologada.
(Cd) 742
(Np) BR 51 2016 000880-6
(54) PLATAFORMA SOLUCIONE
(73) SOLUCIONE ONLINE SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Protocolo 870250109757 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 000544-7
(54) Sistema de gestão de brigadas de emergência e ações de prevenção em edificações
(73) RÉGIS CHRYSTIAN DA SILVA
(co) Protocolo 870250108594 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 005838-1
(54) Quiz tabela Periódica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250104516
(Cd) 742
(Np) BR 51 2025 005843-8
(54) Code quiz
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250104548
(Cd) 742
(Np) BR 51 2025 005871-3
(54) Logic Academy - MrFrege's Room (MrFrege)
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250104831
(Cd) 742
(Np) BR 51 2025 006044-0
(54) Sistema de Gestão de Contratos para Administração Pública
(73) D L SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107012
(Cd) 742
(Np) BR 51 2025 006066-1
(54) REVISTA SIMPRO DIGITAL
(73) SIMPRO PUBLICAÇÕES E TELEPROCESSAMENTO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107485
(Cd) 742
(Np) BR 51 2025 006083-1
(54) Smart Secagem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; SECAGEM DIGITAL - SILO TECH LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107639
(Cd) 742
(Np) BR 51 2025 006085-8
(54) Automação do Processo de Produção de Iogurtes em Escala Reduzida
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107665
(Cd) 742
(Np) BR 51 2025 006097-1
(54) BBCE Surveillance - V2
(73) BBCE - BALCAO BRASILEIRO DE COMERCIALIZACAO DE ENERGIA S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107780
(Cd) 742
(Np) BR 51 2025 006120-0
(54) SPREAD - Sistema de Cadastramento e Distribuição de Tarifas
(73) FERNANDO PIRES; FERPA DEV
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250108000
(Cd) 742
(Np) BR 51 2025 006121-8
(54) iJUDS - Vigilância Judicial em Saúde (1.0)
(73) CAROLINA SOUZA ANDRADE LICIO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250108007
(Cd) 742
(Np) BR 51 2025 006122-6
(54) TO AFTER
(73) RODINEI GERARDON
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250108012
(Cd) 742
(Np) BR 51 2025 006135-8
(54) SOFTWARE PARA PROCESSAMENTO E ANÁLISE DE SINAIS DE ELETROMIOGRAFIA DE SUPERFÍCIE
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250108187
(Cd) 742
(Np) BR 51 2025 006176-5
(54) Ia Educa Gestão Escolar
(73) IA INTELIGENCE TECNOLOGIA E SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109145
(Cd) 742
(Np) BR 51 2025 006177-3
(54) Ia Care Prontuário Médico
(73) IA INTELIGENCE TECNOLOGIA E SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109147
(Cd) 742
(Np) BR 51 2025 006178-1
(54) IaLog Sistema de Logística e Armazenamento
(73) IA INTELIGENCE TECNOLOGIA E SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109149
(Cd) 742
(Np) BR 51 2025 006189-7
(54) DetectBee - Identificador de abelhas
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109399
(Cd) 742
(Np) BR 51 2025 006191-9
(54) Tecnologia e Sustentabilidade um Simulador WEB para Conscientização do Consumo de Água
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109439
(Cd) 742
(Np) BR 51 2025 006194-3
(54) Dashboard Estatística do Relatório de Atividades Docentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109457
(Cd) 742
(Np) BR 51 2025 006195-1
(54) CALIMING
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109489
(Cd) 742
(Np) BR 51 2025 006196-0
(54) Car-Parkinson Robótico: Reabilitação Motora
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109525
(Cd) 742
(Np) BR 51 2025 006203-6
(54) Trilha do Inventor
(73) KELMA SOUTO ANGELIM RODRIGUES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109779
(Cd) 747
(Np) BR 51 2025 004440-2
(54) APLICATIVO VOLTADO AO AUXILIO DE PESSOAS COM CANCER NO ESTOMAGO QUE IRÃO SE SUBMETER OU JA O FIZERAM A CIRURGIA
(73) ADEMILDO ALVES DE MEDEIROS JÚNIOR; SILVESTRE SAVINO NETO; SÍLVIA FERREIRA NUNES; THALITA MARIANA GONÇALVES DA SILVA
(Cd) 747
(Np) BR 51 2025 004758-4
(54) API-HIKCENTRAL
(73) FOCCARE SISTEMAS DE SEGURANÇA ELETRÔNICA LTDA
