No 2785 de 21/05/2024
(Cd) 111
(Np) BR 51 2022 002838-7
(54) Active Directory Joget Plugin
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(co) Anulado o despacho 742 , publicado na RPI 2782 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2782 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2023 000711-0
(54) Integra Joget e AGHUx
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(co) Anulado o despacho 742 , publicado na RPI 2782 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2782 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2023 001769-8
(54) Field Integration AGHU
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(co) Anulado o despacho 742 , publicado na RPI 2782 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2782 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 001515-9
(54) roda.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2024 001517-5
(54) BMMWeb
(73) ALCEMIR RODRIGUES SANTOS; FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) ALCEMIR RODRIGUES SANTOS; LUAN DA SILVA RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) AD-05
(Tp) FA-01; UT-01
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2024 001518-3
(54) Protocolo de comunicação espectroscopica
(73) OPTIKAI EQUIPAMENTOS E SERVICOS DE CAFE LTDA
(Cr) ANDRÉ NOBREGA DA CRUZ; BRUNO PEREIRA DE OLIVEIRA; JARBAS CAIADO DE CASTRO NETO; THALES EDUARDO QUADROS BASTOS
(Lg) C; C++
(Cp) AD-06
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; FA-04; GI-01; IA-01; IA-02; IT-01; IT-02; IT-04
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 001519-1
(54) Protocolo de comunicação espectrometrica multicanal
(73) OPTIKAI EQUIPAMENTOS E SERVICOS DE CAFE LTDA
(Cr) ANDRÉ NOBREGA DA CRUZ; BRUNO PEREIRA DE OLIVEIRA; JARBAS CAIADO DE CASTRO NETO; THALES EDUARDO QUADROS BASTOS
(Lg) C; C++
(Cp) AD-06
(Tp) AP-03; AT-05; AT-06; AT-07; CD-01; CT-02; DS-06; IA-01; IT-02; IT-04
(Dl) 20/04/2024
(Cd) 730
(Np) BR 51 2024 001520-5
(54) Algoritmo para segmentação de estruturas tubulares e esqueletização de trajetos
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) LENIZE DA SILVA RODRIGUES; MATHEUS BERTANHA; PEDRO LUCIANO MELLUCCI FILHO
(Lg) PYTHON
(Cp) SD-06; SD-09
(Tp) TC-04
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 001521-3
(54) Protocolo de comunicação com o sensor direto de cor
(73) OPTIKAI EQUIPAMENTOS E SERVICOS DE CAFE LTDA
(Cr) ANDRÉ NOBREGA DA CRUZ; BRUNO PEREIRA DE OLIVEIRA; JARBAS CAIADO DE CASTRO NETO; THALES EDUARDO QUADROS BASTOS
(Lg) C; C++
(Cp) AD-06
(Tp) AT-05; AT-06; AT-07; CD-01; CT-02; DS-02; IA-01; IT-01; IT-02; IT-04
(Dl) 20/04/2024
(Cd) 730
(Np) BR 51 2024 001522-1
(54) Multidisciplinary Optimization Algorithm (MDO) for radiocontrolled airplane pre-design
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR; PEDRO HENRIQUE DONÁ MANÇANO
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) FA-01; IA-01; SM-04
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2024 001523-0
(54) Analisador quantitativo de Lattes
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR
(Lg) PYTHON
(Cp) AD-02; CO-02; IF-02
(Tp) AT-02; GI-01
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 001524-8
(54) CND-Batata (SP)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ARTHUR BERNARDES CECÍLIO FILHO; DANILO DOS REIS CARDOSO PASSOS; DANILO EDUARDO ROZANE; DANILO RICARDO YAMANE; ROGÉRIO PERES SORATTO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 11/02/2024
(Cd) 730
(Np) BR 51 2024 001525-6
(54) Plataforma digital de educação continuada para cuidadores informais de idosos
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA SILVIA SARTORI BARRAVIERA SEABRA FERREIRA; ATALIBA ALVES CORREA NETO; CESAR AUGUSTO OLIVEIRA JUNIOR; SIMONE RAMOS ALVARENGA COLTURATO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06; SD-01
(Tp) CD-01; GI-01; TI-01
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2024 001526-4
(54) SOFTWARE PARA CÁLCULO DAS CHUVAS INTENSAS PARA O ESTADO DE SÃO PAULO
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; ENZO DAL PAI; ISABELA ALVES DE ALMEIDA; JOSÉ RAFAEL FRANCO
(Lg) JAVA
(Cp) AG-01
(Tp) GI-06
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 001527-2
(54) CND-Citros (de mesa)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) AMANDA VERIDIANA KRUG; ANA LUIZA LIMA MARQUES; DANILO EDUARDO ROZANE; DANIÉLE GONÇALVES PAPALIA; DANIÉLE GONÇALVES PAPALIA; DANIÉLE GONÇALVES PAPALIA; DANIÉLE GONÇALVES PAPALIA; EDUARDO MACIEL HARTMANN DOS SANTOS; GUSTAVO BRUNETTO; WILLIAM NATALE; DANILO EDUARDO ROZANE; DANILO EDUARDO ROZANE; DANILO EDUARDO ROZANE; DANILO EDUARDO ROZANE; EDUARDO MACIEL HARTMANN DOS SANTOS; GUSTAVO BRUNETTO; WILLIAM NATALE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 05/02/2024
(Cd) 730
(Np) BR 51 2024 001528-0
(54) CND-Manga (Vale do São Francisco)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANTONIO JOÃO DE LIMA NETO; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; LEONARDO TULLIO; MARIANA PASSOS DA CONCEIÇÃO; THIFANY STELLA CATTOSSI DE MIRANDA; VOLNEI PAULETTI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 13/01/2024
(Cd) 730
(Np) BR 51 2024 001529-9
(54) Silo Ventilation Power System Calculator
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) BIANCA MOREIRA VICENTE; ENZO DAL PAI; JESSICA MANSUR SIQUEIRA CRUSOÉ; JESSICA MARIANO DA SILVA; JOSÉ RAFAEL FRANCO; LEONARDO FRANÇA DA SILVA; SERGIO AUGUSTO RODRIGUES; VICTOR CRESPO DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-01
(Tp) DS-04
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001530-2
(54) CND Beterraba - Colheita
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ARTHUR BERNARDES CECÍLIO FILHO; DANILO EDUARDO ROZANE; LEONARDO ANGELO DE AQUINO; LUIZ OTÁVIO DUARTE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2024 001531-0
(54) CND Beterraba -Início raiz tuberosa
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ARTHUR BERNARDES CECÍLIO FILHO; DANILO EDUARDO ROZANE; LEONARDO ANGELO DE AQUINO; LUIZ OTÁVIO DUARTE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 18/12/2019
(Cd) 730
(Np) BR 51 2024 001532-9
(54) CND-Eucalipto (RS)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) BETANIA VAHL DE PAULA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; GUSTAVO BRUNETTO; WAGNER SQUIZANI DE ARRUDA; WILLIAM NATALE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 001533-7
(54) CND-Palmito Pupunha (Vale do Ribeira - SP)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANTONIO JOÃO DE LIMA NETO; CIBELLE TAMIRIS DE OLIVEIRA; DANILO EDUARDO ROZANE; EDER FLORÊNCIO PEREIRA; EDUARDO FERREIRA; EDUARDO MACIEL HAITZMANN DOS SANTOS; JULIANA DOMINGUES LIMA; LEONARDO TULLIO; MARIANA PASSOS DA CONCEIÇÃO; VOLNEI PAULETTI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 001534-5
(54) CND-Soja (Oeste Baiano - BA)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) CAMILA DA SILVA ROCHA; CIBELLE TAMIRIS DE OLIVEIRA; DANILO EDUARDO ROZANE; EDUARDO FERREIRA; EDUARDO MACIEL HAITZMANN DOS SANTOS; MARIANA PASSOS DA CONCEIÇÃO; VOLNEI PAULETTI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 12/01/2024
(Cd) 730
(Np) BR 51 2024 001535-3
(54) CND-Eucalipto (RS)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) BETANIA VAHL DE PAULA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; GUSTAVO BRUNETTO; WAGNER SQUIZANI DE ARRUDA; WILLIAM NATALE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 001536-1
(54) HydraCalc - Software para subsidiar o dimensionamento hidráulico de sistemas de irrigação por aspersão convencional
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JOÃO CARLOS CURY SAAD; LUCAS HENRIQUE SILVA PINHEIRO
(Lg) JAVA
(Cp) AG-06
(Tp) FA-01
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 001537-0
(54) Estimador de pontos de luz e gasto de energia elétrica com iluminação de vias para cidades
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR; LUIZ CARLOS PEREIRA DA SILVA; RAFAEL GREGORI DE SOUZA
(Lg) PYTHON
(Cp) AD-04; AN-01; SV-01; UB-01
(Tp) AP-02; GI-01; SM-01
(Dl) 15/09/2023
(Cd) 730
(Np) BR 51 2024 001538-8
(54) CND-Banana (Vale do Ribeira - SP)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANTONIO JOÃO DE LIMA NETO; CIBELLE TAMIRIS DE OLIVEIRA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; JULIANA DOMINGUES LIMA; MARIANA PASSOS DA CONCEIÇÃO; VOLNEI PAULETTI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 24/08/2022
(Cd) 730
(Np) BR 51 2024 001539-6
(54) SOFTWARE DE CONTROLE E INTERFACEAMENTO DE EQUIPAMENTO SENSOR DE GÁS/COMPOSTOS ORGÂNICOS VOLÁTEIS PORTÁTIL MINIATURIZADO
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DIOGO PASCHOALINI VOLANTI; TARCÍSIO MICHELI PERFECTO
(Lg) PYTHON
(Cp) FQ-15
(Tp) IT-04
(Dl) 06/04/2021
(Cd) 730
(Np) BR 51 2024 001540-0
(54) VisionBrush
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ISIS THAINÁ SILVA DE OLIVEIRA; JOÃO PEDRO DONADIO DA SILVA PEREIRA; MATHEUS DENIZ
(Lg) PYTHON
(Cp) AG-10; IF-02; IF-04; IF-10
(Tp) IA-01; TC-03; TC-04
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2024 001541-8
(54) Sistema Computacional Gerenciador de Banco de Tumores
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS ROBERTO VALÊNCIO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) BL-01; BL-05; BL-06; IF-02; IF-07; IF-10
(Tp) GI-01; GI-04; GI-08; SO-05; TC-01
(Dl) 01/03/2007
(Cd) 730
(Np) BR 51 2024 001542-6
(54) Maias Ops - Plataforma Web para Gestão de Programas de Inovação
(73) MOA VENTURE PARTNERS LTDA
(Cr) FREDY ARTUR SCHAIBLE; MARCOS ALBUQUERQUE BUSON; ODILO SCHWADE JUNIOR
(Lg) PYTHON
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02; AT-01; AT-06
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2024 001543-4
(54) Identificador de pododermatite em frangos - IPF
(73) GILBERTO NERINO DE SOUZA JUNIOR
(Cr) ADRIELY MARIA SALES DE SOUZA; FELIPE SOUSA CHAGAS; GILBERTO NERINO DE SOUZA JUNIOR; MÔNICA CALIXTO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-03; AG-10; IN-02
(Tp) FA-01; IA-01; IA-02; TC-04
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 001544-2
(54) DataHoruss
(73) HORUSS A.I. SISTEMAS DE SAUDE S.A.
(Cr) GUSTAVO RAFAEL DE LIMA MORAES; RAFAEL ALMEIDA SANTOS
(Lg) C#; OUTROS; PYTHON
(Cp) AD-01; AD-05; SD-01; SD-05; SD-06; SD-07; SD-08
(Tp) DS-02; GI-04; GI-06; IA-01; TC-03; TC-04
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 001545-0
(54) Sistema IOT de monitoramento e controle do tratamento de água
(73) AUGEN ENGENHARIA S.A.; CEZAR AUGUSTO DA ROSA; FABRICIO BUTIERRES SANTANA; MOISES FERNANDES BORGES
(Cr) CEZAR AUGUSTO DA ROSA
(Lg) C++; PYTHON
(Cp) IN-01; SM-01; SM-04
(Tp) AT-06; IT-04
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2024 001546-9
(54) TECNOSPEED EFD REINF
(73) TECNOSPEED S/A
(Cr) BRUNO MAESTRELLO; ERIKE LEITE DE ALMEIDA; JONATHAN THEODORO DOS SANTOS; RODRIGO GODINHO PALHANO; RODRIGO RAMALHO XAVIER
(Lg) DELPHI
(Cp) AD-05; FN-06; IF-07; IF-10
(Tp) CD-01; DS-05; GI-06; TI-03
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2024 001547-7
(54) PrenatalHub
(73) CAROLINE MENDES BENIGNA SALES ARMSTRONG
(Cr) CAROLINE MENDES BENIGNA SALES ARMSTRONG
(Lg) CSS; HTML; PYTHON
(Cp) AD-01; BL-06; CO-02
(Tp) GI-01; SO-05
(Dl) 27/12/2023
(Cd) 730
(Np) BR 51 2024 001548-5
(54) Aplicativo Mestre Biu
(73) LUCAS GOMES DE SOUSA
(Cr) LUCAS GOMES DE SOUSA
(Lg) OUTROS
(Cp) CC-01; CC-06; ED-05; ED-06; FN-03; TB-01; TB-02
(Tp) AP-01; CT-03; GI-01; TC-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 001549-3
(54) F2BRepX - Sistema de Marcação de Ponto
(73) FREDERICK FREIRE BRAGA
(Cr) FREDERICK FREIRE BRAGA
(Lg) MYSQL; PHP
(Cp) TB-02
(Tp) AP-01; AP-03; AT-01
(Dl) 23/02/2024
(Cd) 730
(Np) BR 51 2024 001550-7
(54) Efix Artificial Intelligence
(73) ANDRÉ FIX VENTURA
(Cr) ANDRÉ VENTURA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-07; CO-02; IN-02
(Tp) IA-01; IA-02; IA-03
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 001551-5
(54) Meu Parto
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CAMILA CALADO DE VASCONCELOS; CAMILLA GONÇALVES DOS ANJOS ARAÚJO DE SOUZA; VALESCA BARRETO LUZ
(Lg) JAVA SCRIPT
(Cp) SD-02; SD-05; SD-08
(Tp) AP-01
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2024 001552-3
(54) Personal Protection Equipment Detection Artificial Intelligence Model
(73) ECR TECNOLOGIA LTDA.; LEAN TECNOLOGIA E ENGENHARIA LTDA
(Cr) CAIO MARCOS FLEXA RODRIGUES; EDWIN VLADMIR CARDOZA GALDAMEZ; GISLAINE CAMILA LAPASINI LEAL; RENAN CERATTO
(Lg) PYTHON
(Cp) CC-08; MA-01; MA-04; SD-01; TB-01; TB-02; TB-03; TB-04
(Tp) IA-01; TC-03; TC-04
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 001553-1
(54) FICHA TÉCNICA DIGITAL
(73) MCTECH CONSULTORIA EM TECNOLOGIAS LTDA
(Cr) MANUEL AUGUSTO PINTO CARDOSO
(Lg) OUTROS
(Cp) IF-07; IN-01; IN-02; IN-05
(Tp) AP-01; AT-06; DS-04; IA-01; SO-07
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 001554-0
(54) Plataforma Virtual de Sugestão de Contratos - Virtual Power Plant (VPP)
(73) AES BRASIL OPERAÇÕES S.A.
(Cr) ANDRÉ LUIZ MEIRA DE OLIVEIRA; CARLOS EDUARDO ZANDER; CARLOS JOSÉ ALVES SANTOS; CESARE QUINTEIRO PICA; CHRISTOFFER DANIEL SCHWERTNER; DANIEL LUIZ DE MATTOS NASCIMENTO; DEBORA BATISSOCO SANCHES DE OLIVEIRA; DOUGLAS PEREIRA DIAS; EDMAR PESSOA ARAUJO NETO; EDUARDO REZENDE; ISLA ALMEIDA OLIVEIRA; JÉSSICA CEOLIN DE BONA; MACIEL BALBINO NUNES; MARCOS AURÉLIO IZUMIDA MARTIS; NEIMAR DE ALMEIDA OLIVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; EC-06; EC-08; EN-01
(Tp) AP-02; AP-03; DS-05; GI-04; SM-01; TC-03
(Dl) 17/11/2020
(Cd) 730
(Np) BR 51 2024 001555-8
(54) E-FICHA
(73) JOSE GONÇALVES BARCELLOS JUNIOR
(Cr) JOSE GONÇALVES BARCELLOS JUNIOR
(Lg) OUTROS; PYTHON; SQL
(Cp) AD-02; IF-02; IF-04; IF-10; IN-02; MA-01; SD-01; SD-02; SD-05; SD-07; SV-01
(Tp) AP-01; AT-01; DS-07; FA-01; GI-01; GI-03; GI-04; GI-06; IA-02; TC-01; UT-06
(Dl) 03/12/2021
(Cd) 730
(Np) BR 51 2024 001556-6
(54) Antenna Fields Toolkit - AFTK
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) RAFAEL RODRIGUES LUZ BENEVIDES; SÉBASTIEN ROLAND MARIE JOSEPH RONDINEAU
(Lg) C; PYTHON
(Cp) FQ-09
(Tp) SM-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2024 001557-4
(54) RENDAR - SISTEMA DE GESTÃO DE ONG DE ACOLHIMENTO E SUPORTE A MULHERES EM VULNERABILIDADE SOCIAL
(73) CAILANE DOS SANTOS LIMA; CARLOS AUGUSTO GOMES; JOÃO PEDRO DE LIMA MUNHOZ BENITEZ; JULIA RAFHAELY REIS MORAES PRETO; LUCIANO PELISSOLI; MARCOS ANTONIO MAIA LAVIO DE OLIVEIRA; PAULO HENRIQUE LEME RAMALHO; PAULO ROBERTO ALVES; VINÍCIUS ESTEVO FRANCO PINHEIRO
(Cr) CAILANE DOS SANTOS LIMA; CARLOS AUGUSTO GOMES; JOÃO PEDRO DE LIMA MUNHOZ BENITEZ; JULIA RAFHAELY REIS MORAES PRETO; LUCIANO PELISSOLI; MARCOS ANTONIO MAIA LAVIO DE OLIVEIRA; PAULO HENRIQUE LEME RAMALHO; PAULO ROBERTO ALVES; VINÍCIUS ESTEVO FRANCO PINHEIRO
(Lg) .NET; ACTIVE SERVER PAGES; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AN-02; PR-03
(Tp) AP-01; AT-02; AT-06
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 001559-0
(54) Smartflux - Sistema de Contagem de Pessoas e Volumes
(73) TI CONSULTE COMERCIO E SERVICOS EM INFORMATICA LTDA
(Cr) ANIVALDO BRITO DA SILVA JÚNIOR
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-06; AD-07; AD-10; IF-01; IF-02; IF-07; IF-10; IN-01; IN-02; IN-05
(Tp) AP-01; AV-01; GI-01; IA-01
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2024 001560-4
(54) GESTA - TIS
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CLEWERTA OYANA RAMOS DE OLIVEIRA; DENISSON SANTANA DO NASCIMENTO SILVA; HERIC MAIA GOMES; MITZY TANNIA REICHEMBACH
(Lg) OUTROS
(Cp) ED-04; SD-05; SD-08
(Tp) DS-04
(Dl) 19/04/2024
(Cd) 730
(Np) BR 51 2024 001561-2
(54) Oráculo Explain
(73) FANTINY SANTOS DOS SANTOS; FELIPE DA COSTA GIESTAS; JOSÉ RAMON DA CONCEIÇÃO MONTEIRO; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO
(Cr) FANTINY SANTOS DOS SANTOS; FELIPE DA COSTA GIESTAS; JOSÉ RAMON DA CONCEIÇÃO MONTEIRO; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO
(Lg) PYTHON
(Cp) SV-01
(Tp) AP-02; AP-03; AT-01; AV-01; IA-01
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 001562-0
(54) PLAY TECH EDU
(73) 51.547.439 JACILENE OLIMPIO DA SILVA DUARTE
(Cr) ANDERSON WESNEY DE ALMEIDA SOUZA; EDMILDO DUARTE DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; ED-03; ED-04; ED-06; IF-02; IF-04
(Tp) AP-02; AP-03; AT-06; AV-01; ET-02; FA-01; GI-01; GI-02; GI-04; GI-06; IA-01; SO-05; SO-06; SO-07; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2024 001563-9
(54) Prontuário eletrônico simplificado para APS
(73) CARDRESEARCH CARDIOLOGIA ASSISTENCIAL
(Cr) ANA PAULA FIGUEIREDO GUIMARÃES DE ALMEIDA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) SD-01; SD-02; SD-05; SD-07
(Tp) AP-01; AP-03; DS-04; FA-01; IA-02
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 001564-7
(54) UNITE-1 (Understanding Novel Information Through Expression)
(73) FABIANO BORGES PEREIRA
(Cr) FABIANO BORGES PEREIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-01
(Dl) 16/04/2023
(Cd) 730
(Np) BR 51 2024 001565-5
(54) BotaniQuiz 2.0 : Novo Jogo Didático Baseado em Botânica e Ciência Cidadã
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ANA CLAUDIA DE MACEDO VIEIRA; ANA PAULO RIBEIRO DE CARVALHO FERREIRA; GABRIEL LIMA PRISCO MADUREIRA; MARIANA APARECIDA DE ALMEIDA SOUZA; PEDRO VIEIRA CRUZ; SERGIO MANUEL SERRA DA CRUZ; TATIANA UNGARETTI PALEO KONNO; THIAGO ELIEZER SIQUEIRA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AG-01; AG-07; BT-01; BT-03; CO-02; ED-01; PD-02; PD-03
(Tp) ET-01; ET-02; FA-01; IA-02; TC-01
(Dl) 29/03/2023
(Cd) 730
(Np) BR 51 2024 001566-3
(54) VITRINE DE VENDAS - VENDA AO IFPB
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) KATYUSCO DE FARIAS SANTOS; SAFIRA MABEL BEZERRA FARIAS
(Lg) HTML
(Cp) AD-04; AG-01; AN-01; CO-04; EC-07; EN-04; IF-04
(Tp) AP-02; GI-01; GI-07
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 001567-1
(54) Sistema de Controle de Máquinas (SCM)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) ALESSANDRO SOARES MARINO COSTA; ALEXANDRE CASTRO DE TOLEDO SANTOS; ALEXSANDER DANTAS DO NASCIMENTO; ANALICE TELES DE ABREU; ANELLE CRISTINE BRASILEIRO VALENÇA; ANTÔNIO LUIZ PIMENTEL GUIMARÃES; BERNARDO SANTIAGO AREIAS; BRUNA SILVA NABUCO; CARLO CESAR DRUMOND; CARLOS ALBERTO CARDOSO DE MAGALHÃES; CARLOS ALEXANDRE ALCICI; CARLOS PHILIPPE EMMANUEL VASCONCELLOS DUARTE; CESAR DA MOTA CAVALCANTI; CHRISTIANO FREIRE BARBOSA; DAVID LEONARDO LENCASTRE SICURO; EUSEBIO PEDRO DA SILVA; FELIPE DA COSTA THADEU; FERNANDO TEIXEIRA PINTO; FÁBIO PEREIRA AZEVEDO TEIXEIRA; FÁBIO PEREIRA AZEVEDO TEIXEIRA; FÁBIO PEREIRA AZEVEDO TEIXEIRA; GARDENIA BARBOSA FALCÃO; HAMILLA SIMÕES TEIXEIRA AMARAL DOS SANTOS; IGO COSTAS PAIXÃO; JONATHAN HENRIQUE EFIGÊNIO DE OLIVEIRA; JORGE BARBOSA BARROS; JOSÉ GOMES DE CARVALHO JUNIOR; JOSÉ JOAQUIM BORGES RIBEIRO DE ANDRADA; JOÃO LUIS MARINS; JOÃO LUIS MARINS; JOÃO LUIS MARINS; KLEBERSON MEIRELES DE LIMA; LEANDRO DA COSTA MORAES LEITE; LEILIMAR BELO DA FONSECA; LEONARDO VIEIRA VITORIA; LUCAS REBOUÇAS MAIA; LUIZ FELIPE NASCIMENTO SOARES; LUIZ GUSTAVO MARANHÃO CORREA; MARCIO CRUZ; MAURICIO ANDRADE LEMME; MICHAELA EMÍLIA DE SOUSA RAMOS MORENO; MONIQUE EVELIN RODRIGUES MESQUITA; NATALIA DIAS SARDINHA MENDES; OCTAVIO DA COSTA FERRARI; PABLO RANGEL; RAFAEL DOS SANTOS DE MORAES; RAFAEL MATUK NASSAR; RENATA ALBUQUERQUE DA COSTA; ROGERIO PERROTI BARBOSA; RONALDO MORAES DA FONSECA; ROSENI DE CARVALHO GONÇALVES; RUI RODRIGUES DE MELLO JUNIOR; TANIA RIBEIRO DI IULIO; TATIANE REIS DOS SANTOS; THIAGO S. DA CONCEIÇÃO; VICTOR BLUNK MAFIOLETI; VICTOR HUGO ALMEIDA CRUZ; VICTOR RODRIGUES BUCCI ROTTA; VINICIUS REBONATO ROSI; VITOR MARQUES RIBAS; VITOR THOMÉ SILVA; FELIPE DA COSTA THADEU; FELIPE DA COSTA THADEU; FELIPE DA COSTA THADEU; FERNANDO TEIXEIRA PINTO; FERNANDO TEIXEIRA PINTO; FERNANDO TEIXEIRA PINTO; FÁBIO PEREIRA AZEVEDO TEIXEIRA; FÁBIO PEREIRA AZEVEDO TEIXEIRA; FÁBIO PEREIRA AZEVEDO TEIXEIRA; JOSÉ GOMES DE CARVALHO JUNIOR; JOSÉ JOAQUIM BORGES RIBEIRO DE ANDRADA; JOSÉ JOAQUIM BORGES RIBEIRO DE ANDRADA; JOSÉ JOAQUIM BORGES RIBEIRO DE ANDRADA; JOÃO LUIS MARINS; JOÃO LUIS MARINS; JOÃO LUIS MARINS; VINICIUS REBONATO ROSI; VITOR MARQUES RIBAS; VITOR THOMÉ SILVA
(Lg) C; C++; OUTROS
(Cp) IN-02
(Tp) AT-01
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2024 001568-0
(54) Simulador de Máquinas (SimMaq)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) CARLO CESAR DRUMOND; CAROLINA LOCATELLI VAGO; EDGARD TEIXEIRA CANSIO; EDINALDO RIBEIRO MAIA JUNIOR; FELIPE DA COSTA THADEU; FÁBIO VIANA BENÍCIO DE OLIVEIRA; FÁBIO VIANA BENÍCIO DE OLIVEIRA; IAN ATHAYDES FADANELLI; JONATHAN HENRIQUE EFIGÊNIO DE OLIVEIRA; LUCAS CARVALHO DE FIGUEIREDO; LUCAS REBOUÇAS MAIA; LUIZ EDUARDO ALTOÉ LIRIO; LUIZ GUILHERME CHAGAS MORAES JARDIM; MARGARETH FERREIRA BRAZ; MAURICIO ANDRADE LEMME; NICOLAS ANDRÉ ALVES DA SILVA; PAULO BRUNO SERPA SILVA; PAULO CHRISTIAN SEDREZ; PAULO ROBERTO PINTO TEIXEIRA GUERRA; PEDRO HENRIQUE RIBEIRO JORDÃO; RAAMA COSTA; RODRIGO SOARES FERREIRA; RUI RODRIGUES DE MELLO JUNIOR; THALES SILVA RABELLO DE SOUZA; VINÍCIUS ÁVILA DA SILVA; WILSON CORDEIRO MACHADO JUNIOR; ÉRIKA FELIPES DE MIRANDA SANTANA; ÉRIKA FELIPES DE MIRANDA SANTANA; ÉRIKA FELIPES DE MIRANDA SANTANA; ÉRIKA FELIPES DE MIRANDA SANTANA; FELIPE DA COSTA THADEU; FELIPE DA COSTA THADEU; FELIPE DA COSTA THADEU; FELIPE DA COSTA THADEU; ÉRIKA FELIPES DE MIRANDA SANTANA; ÉRIKA FELIPES DE MIRANDA SANTANA; ÉRIKA FELIPES DE MIRANDA SANTANA; ÉRIKA FELIPES DE MIRANDA SANTANA
(Lg) C; C++; JAVA; MATLAB
(Cp) IN-02
(Tp) AT-01
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2024 001569-8
(54) Lumina RPG: desvendando os poderes da mente
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - UFCG
(Cr) ALDRE JORGE MORAIS BARROS; EDINARA MAYRA DE MORAIS OLIVEIRA
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 001570-1
(54) AtivuControl
(73) TELEMIKRO TELECOMUNICAÇÕES INFORMÁTICA E MICROELETRÔNICA LTDA
(Cr) RICARDO DE FIGUEIREDO CALDAS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-09
(Tp) GI-01
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 001571-0
(54) AtivuLounge
(73) RICARDO DE FIGUEIREDO CALDAS; TELEMIKRO TELECOMUNICAÇÕES INFORMÁTICA E MICROELETRÔNICA LTDA
(Cr) RICARDO DE FIGUEIREDO CALDAS
(Lg) OUTROS
(Cp) AD-09
(Tp) AP-01
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 001572-8
(54) sudoku2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 001573-6
(54) GISA APP
(73) GESTÃO INTELIGENTE EM SAÚDE LTDA
(Cr) EDUARDO GUIMARÃES DA SILVA
(Lg) .NET; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-02; AN-02; FN-04; IN-02; PR-03; SD-02
(Tp) AP-02; AP-03; AP-04; AV-01; AV-02; CD-01; FA-01; FA-04; GI-01; GI-04; IA-02; SO-07; UT-01
(Dl) 05/03/2022
(Cd) 730
(Np) BR 51 2024 001574-4
(54) PVT Digital
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEXANDRE JAIME MELLO VIEIRA; EMERSON LOURENCO
(Lg) PYTHON
(Cp) FQ-07; FQ-16
(Tp) SM-01
(Dl) 16/02/2024
(Cd) 730
(Np) BR 51 2024 001575-2
(54) HiBO View
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) INÁCIO SILVA DO AMARAL; MOSER SILVA FAGUNDES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-04; IF-02
(Tp) AP-01; FA-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001576-0
(54) PISCINAPP
(73) PISCINAPP LTDA
(Cr) FERNANDO TEIXEIRA DOS REIS; RONALDO MACHADO RIBEIRO; VINÍCIUS TEIXEIRA REIS
(Lg) JAVA SCRIPT; PYTHON
(Cp) CC-09; FQ-16; IN-02; SM-01; SM-03; SV-01; TB-01
(Tp) AP-01; IA-01; IT-02; TC-03; TC-04; UT-01
(Dl) 18/01/2018
(Cd) 730
(Np) BR 51 2024 001577-9
(54) SLIMSOFT - SISTEMAS INTELIGENTES
(73) MAKROMEDIA TECNOLOGIA E INFORMÁTICA LTDA
(Cr) SIDNEY SANTOS SOARES
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) DI-01; IF-07; IN-02
(Tp) AP-01; AP-03; AT-06; DS-03; GI-01; GI-02; GI-04; IA-02
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2024 001578-7
(54) ADERENTE
(73) ICATU SEGUROS S/A
(Cr) ANA PAULA PEREIRA SAMPAIO; ERIKA DE SOUZA NUNES; PATRICIA DE LA-ROCQUE DAMOUS GARGIULO
(Lg) C#; HTML; JAVA SCRIPT; PL / SQL
(Cp) SV-02
(Tp) AP-01
(Dl) 01/03/2000
(Cd) 730
(Np) BR 51 2024 001579-5
(54) LibrasTech
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) DESIRÉE XAVIER DA COSTA; LEONARDO DA CONCEIÇÃO ESTEVAM; MARCOS CÉSAR DA ROCHA SERUFFO; PAULO ANDRÉ IGNACIO PONTES; PEDRO DIMAS DA CUNHA LIMA; WILLIANE GABRIELE SOUZA PEREIRA
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 001580-9
(54) SOMMA Asset
(73) SOMMA INVESTIMENTOS S/A
(Cr) VITOR ALVES JUNCKES; WILSON DA SILVA SOUZA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-05; CO-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; CD-01; CD-05; CD-06
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2024 001581-7
(54) Misthios
(73) SOMMA INVESTIMENTOS S/A
(Cr) VITOR ALVES JUNCKES; WILSON DA SILVA SOUZA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-05; AD-09; CO-02; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-12; EC-14; FN-03; FN-04; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; CD-01; CD-05; CD-06
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2024 001582-5
(54) ZAF
(73) SOMMA INVESTIMENTOS S/A
(Cr) VITOR ALVES JUNCKES; WILSON DA SILVA SOUZA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-05; AD-09; CO-02; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-12; EC-14; FN-03; FN-04; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; CD-01; CD-05; CD-06
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2024 001583-3
(54) Partners
(73) SOMMA INVESTIMENTOS S/A
(Cr) VITOR ALVES JUNCKES; WILSON DA SILVA SOUZA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-05; AD-09; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-12; EC-14; FN-03; FN-04; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; CD-01; CD-05; CD-06
(Dl) 31/07/2016
(Cd) 730
(Np) BR 51 2024 001584-1
(54) PP
(73) SOMMA INVESTIMENTOS S/A
(Cr) VITOR ALVES JUNCKES; WILSON DA SILVA SOUZA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-05; AD-09; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-12; EC-14; FN-03; FN-04; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; CD-01; CD-05; CD-06
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2024 001586-8
(54) SYNC 1.0
(73) MARCELO CANCELIER ME
(Cr) MARCELO CANCELIER
(Lg) C#; DELPHI; EXCEL; VISUAL BASIC
(Cp) EN-01; EN-02; EN-04; SV-01
(Tp) AT-05; FA-03
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 001587-6
(54) Hash Business - Blockchain / Off-chain API
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-03; AD-05; AN-01; IF-02; IF-04; IF-05; IF-06; IF-08; IF-10
(Tp) AP-03; AP-04; AT-06; AT-07; GI-01; GI-06; GI-07; PD-04; UT-01
(Dl) 15/12/2018
(Cd) 730
(Np) BR 51 2024 001588-4
(54) Plataforma em nuvem IoT - ValeIoT
(73) SIBIS
(Cr) GUILHERME COSTA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) EC-04; EC-14; ED-04; IF-07; IN-01; IN-02; TC-01; TC-02; TC-04
(Tp) AP-01; AP-03; AT-01; AT-03; AT-05; AT-06; CD-01; CD-03; CD-04; DS-01; DS-02; DS-06; FA-04; GI-01; GI-02; GI-03; IA-01; SO-06
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 001589-2
(54) SISGEP - Sistema de Gestão de Protocolo
(73) BUREAU TECNOLOGIA LTDA - DEMAIS
(Cr) JOSÉ AUGUSTO FIUZA PORTO; RENATO JORGE MOURÃO PINTO
(Lg) JAVA; JSP; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01
(Tp) AT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2024 001590-6
(54) eProctor
(73) ESLAB LTDA; JOÃO VICTOR TONELLO RIBEIRO
(Cr) JOÃO VICTOR TONELLO RIBEIRO
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06; TB-02; TB-05
(Tp) AT-01; FA-01; GI-04; GI-07; IA-01; TC-01
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 001591-4
(54) EasyChange, Carteira Unificadora, Cartão Unificador e Conta Unificadora
(73) EASYCHANGE IP S.A.
(Cr) MARCOS CESAR PEREIRA DE AGUIAR
(Lg) OUTROS; PYTHON; SHELL SCRIPT
(Cp) FN-05
(Tp) AP-01; AT-04
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2024 001592-2
(54) Sistema de Controle de Operação de Máquinas Perigosas por MOD Autorizada
(73) ALIMEMPRO PRODUTOS PROCESSADOS LTDA
(Cr) BRUNO SILVA BARBOSA; CARLOS EGBERTO RODRIGUES MESQUITA; TIAGO GOMES DE ARAÚJO
(Lg) JAVA SCRIPT
(Cp) IN-01; TB-01; TB-04; TC-02
(Tp) AP-03; AT-01; GI-01; TI-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001593-0
(54) Portal Financeiro
(73) PRAGMADEV TECNOLOGIA DA INFORMACAO LTDA
(Cr) FRANCISCO RODRIGUES SANTOS; JOSE LUIS MIRABELLI
(Lg) C#
(Cp) FN-05
(Tp) AP-05; AT-06; CD-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2024 001594-9
(54) UmBUHGP - Plataforma UmBUH para Gestão de Portfólio do Setor Elétrico
(73) COMPANHIA HIDRO ELÉTRICA DO SÃO FRANCISCO
(Cr) FILIPE LUCENA MEDEIROS DE ANDRADE; GEORGE ROSSANY SOARES DE LIRA; JOSÉ BIONE DE MELO FILHO; RAFAEL MENDONÇA ROCHA BARROS; RÔMULO COSTA DE MENEZES JÚNIOR; VALDEMIR DA SILVA BRITO
(Lg) PYTHON
(Cp) EN-01; EN-04; IN-02
(Tp) AV-01; FA-01
(Dl) 16/02/2024
(Cd) 730
(Np) BR 51 2024 001595-7
(54) LUME PLATAFORMA WEB
(73) OHM DESENVOLVIMENTO DE DISTEMAS INTELIGENTES LTDA
(Cr) ALLAN DE MEDEIROS MARTINS; JOSÉ MATHEUS BENTO; JOÃO PAULO DOS SANTOS MELO; JOÃO PAULO DOS SANTOS MELO; JOÃO PAULO DOS SANTOS MELO; NATAN FELIPE DE FREITAS SOUZA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; FN-06; IF-07
(Tp) AP-01; AP-03; AT-01; AV-02; CD-01; DS-02; DS-07; FA-03; GI-02; GI-04; GI-06; GI-07; PD-05; SO-02; SO-05
(Dl) 21/06/2022
(Cd) 730
(Np) BR 51 2024 001596-5
(54) Identificador de anéis de crescimento
(73) UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) ATHOS HENRIQUE PAMPOLHA FARIAS; MÁRCIO JOSÉ MOUTINHO DA PONTE; VICTOR HUGO PEREIRA MOUTINHO
(Lg) OUTROS; PYTHON
(Cp) BT-01
(Tp) TC-03; TC-04
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2024 001597-3
(54) Identificador botânico com base em descritores de textura
(73) UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) ANNA THAÍS COSTA LOPES; MÁRCIO JOSÉ MOUTINHO DA PONTE; VICTOR HUGO PEREIRA MOUTINHO
(Lg) MATLAB
(Cp) BT-04
(Tp) TC-03; TC-04
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2024 001598-1
(54) iFlorestal APP
(73) UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) AMÉLIA CAROLINE DE SOUZA FARIAS; MÁRCIO JOSÉ MOUTINHO DA PONTE; VICTOR HUGO PEREIRA MOUTINHO
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; AV-02; FA-01; GI-01; GI-04
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2024 001599-0
(54) CPQD4532 - APLICAÇÃO PARA CLASSIFICAÇÃO DE FITOFISIONOMIAS DO CERRADO BRASILEIRO BASEADO EM APRENDIZADO DE MÁQUINA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; SINTROPICA CAPITAL NATURAL LTDA
(Cr) FERNANDO HENRIQUE DE SOUSA; FILIPE DE OLIVEIRA COSTA; GABRIEL CAPUCCI; GUSTAVO HENRIQUE DOS SANTOS FIGUEIREDO; LUIZ ANTONIO BUSCHETTO MACARINI
(Lg) PYTHON
(Cp) CO-02
(Tp) IA-01
(Dl) 12/04/2024
(Cd) 730
(Np) BR 51 2024 001600-7
(54) CPQD4533 - APLICAÇÃO PARA ESTIMATIVA DE VARIÁVEIS ORGÂNICAS DE SOLOS BASEADO EM APRENDIZADO DE MÁQUINA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; SINTROPICA CAPITAL NATURAL LTDA
(Cr) FERNANDO HENRIQUE DE SOUSA; FILIPE DE OLIVEIRA COSTA; GABRIEL CAPUCCI; GUSTAVO HENRIQUE DOS SANTOS FIGUEIREDO; LUIZ ANTONIO BUSCHETTO MACARINI
(Lg) PYTHON
(Cp) CO-02
(Tp) IA-01
(Dl) 12/04/2024
(Cd) 730
(Np) BR 51 2024 001601-5
(54) wxLame - MP3 Encoder and Decoder
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) C++
(Cp) CO-02; CO-05; IF-07; IF-10; IN-02
(Tp) AP-01; GI-07; UT-01; UT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001602-3
(54) wxMP3val - MP3 Validator
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) C++
(Cp) CO-02; CO-05; IF-07; IF-10; IN-02
(Tp) AP-01; GI-06; GI-07; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001603-1
(54) LaTeX CEFET-MG - Modelo para trabalhos acadêmicos
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) OUTROS
(Cp) CO-02; ED-04; ED-06
(Tp) DS-05; DS-06; FA-01; FA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001604-0
(54) Numerical Methods in Python
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) PYTHON
(Cp) CO-02; IF-07; MT-01; MT-04; MT-05; MT-06
(Tp) DS-05; TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001605-8
(54) Numerical Methods in MATLAB
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) MATLAB
(Cp) CO-02; IF-07; MT-01; MT-04; MT-05; MT-06
(Tp) DS-05; TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001606-6
(54) Enhanced File Manager Actions for Linux
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) SHELL SCRIPT
(Cp) AD-11; IF-07; IF-10; IN-02
(Tp) DS-01; DS-08; GI-06; GI-07; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001607-4
(54) Corrida contra o diabetes
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) MATEUS COSTA AVELAR; NATÁLIA SILVA COSTA; PAULO HENRIQUE MENDES MAIA; SHERIDA KARANINI PAZ DE OLIVEIRA
(Lg) C++
(Cp) ED-01; SD-01; SD-07
(Tp) ET-02
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2024 001608-2
(54) Plataforma EyON
(73) FURUKAWA ELECTRIC LATAM S.A.
(Cr) ANDRÉ GOMES PINHEIRO; ANDRÉ SANTOS DE OLIVEIRA; ARIADNA BEATRIZ XAVIER LIMA; ATHILA COSTA ALMEIDA OLIVEIRA; CAINAN TEIXEIRA ALVES; CAMILA GOMES VILACA; DANIEL ALEXANDRE OLEINIK; EMANUELY MENEZES DE OLIVEIRA; FERDINANDO GODOY TERADA; FILIPE GUSMÃO DE MORAES; GABRIEL GIAN BORBA; GIANLUCA BRITO DA SILVA; JAROD MATEUS DE SOUSA CAVALCANTE; JOÃO LUIZ FERNANDES SILVA HILARIO; KAINAN FARIA DE OLIVEIRA; MARIANA PAULI BALAN; MARIANA SALAMONI FRANCISCO; MATEUS  MAYER; MATHEUS ALVES DE SOUZA; MATHEUS RENAN BATISTA; RENAN MARTINS DANTAS REIS; RENATO BRITO  COSTA; SERGIO ROBERTO SCARPIN; TIAGO DE VASCONCELOS BRASILEIRO; VICTOR FLÁVIO MESQUITA DE MOURA; VICTOR MOTA DOS SANTOS
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) TC-01
(Tp) CT-03; TI-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2024 001609-0
(54) Beny.Bot - Assistente Virtual
(73) FLÁVIA ALINE CAMPOS PORTO; IAT CONSULTING DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) FLÁVIA ALINE CAMPOS PORTO
(Lg) PYTHON
(Cp) AD-05
(Tp) AP-01; IA-01
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2024 001610-4
(54) GSandy
(73) FACULDADES CATOLICAS
(Cr) GLEYCE DE SOUZA BAPTISTA; MARINA BELLAVER CORTE
(Lg) PYTHON
(Cp) CC-10
(Tp) SM-01
(Dl) 16/04/2024
(Cd) 730
(Np) BR 51 2024 001611-2
(54) TokenDocs
(73) TOKEN CHAIN GROUP CONSULTORIA EM TECNOLOGIA LTDA
(Cr) LUIZ CARLOS DE ARAUJO TEIXEIRA DE CARVALHO FILHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-10
(Tp) GI-07
(Dl) 08/05/2024
(Cd) 730
(Np) BR 51 2024 001612-0
(54) EcoDiet - Sistema de análise de nutrientes e de emissão de gás carbônico da dieta
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) AMINTAS GOMES DE MORAES NETO; ANDREY FELLIPE ALMEIDA CHAGAS; CRISTIAN DI GIOVANNI; DEBORA MARIA COELHO NASCIMENTO; DIEGO GOMES DE SANTANA; DIVA ALIETE DOS SANTOS VIEIRA; EDILAYNE MENESES SALGUEIRO; JORGE LUCAS MOTA SOUSA; NATAN DA SILVA BATISTA; PEDRO HENRIQUE MORAIS DOS SANTOS; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; ROGERIO PATRICIO CHAGAS DO NASCIMENTO; VIVIANNE DE SOUSA ROCHA
(Lg) OUTROS
(Cp) SD-06; SD-08
(Tp) AP-01; AT-01
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2024 001613-9
(54) Smart Prova
(73) IZAQUE ESTEVES DA SILVA
(Cr) IZAQUE ESTEVES DA SILVA
(Lg) PHP
(Cp) ED-02; ED-03
(Tp) AV-01
(Dl) 05/11/2017
(Cd) 730
(Np) BR 51 2024 001614-7
(54) Substantivando
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) DESIRÉE XAVIER DA COSTA; LEONARDO DA CONCEIÇÃO ESTEVAM; PAULO ANDRÉ IGNACIO PONTES; PEDRO DIMAS DA CUNHA LIMA; SUELLEN TRINDADE DOS SANTOS; WILLIANE GABRIELE SOUZA PEREIRA
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2024 001616-3
(54) UKG Pro WFM
(73) KRONOS BRASIL LTDA
(Cr) LEANDRO BOSSE
(Lg) JAVA
(Cp) AD-07; FN-04; TB-01; TB-02; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; TI-03; TI-04
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2024 001617-1
(54) Sistema de integração tecnologica de administração em saúde.  -  SITAS
(73) GILBERTO NASCIMENTO DOS SANTOS
(Cr) GILBERTO NASCIMENTO DOS SANTOS
(Lg) .NET
(Cp) SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AV-02; CD-01; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-07; DS-08; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-04; TI-01; TI-02; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2024 001618-0
(54) Sistema Integrado de Gestão da IECLB
(73) IGREJA EVANGÉLICA DE CONFISSÃO LUTERANA NO BRASIL
(Cr) MARCOS BECHERT
(Lg) .NET; CSS; JAVA SCRIPT; JSON
(Cp) AD-05; AD-11; FN-05; IF-04
(Tp) DS-07; GI-01; GI-07
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2024 001619-8
(54) Bússola
(73) SEMENTE CONSULTORIA EM NEGÓCIOS E FINANÇAS S.A.
(Cr) CÉSAR VINICIUS PEREIRA COSTA; MARCOS PEREIRA DA SOLEDADE JUNIOR,
(Lg) OUTROS
(Cp) IF-01; IF-10
(Tp) AP-01; CD-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001620-1
(54) Matchmaker
(73) SEMENTE CONSULTORIA EM NEGÓCIOS E FINANÇAS S.A.
(Cr) CÉSAR VINICIUS PEREIRA COSTA; MARCOS PEREIRA DA SOLEDADE JUNIOR
(Lg) OUTROS
(Cp) AD-07
(Tp) AP-01; AT-06
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001621-0
(54) Rama
(73) SEMENTE CONSULTORIA EM NEGÓCIOS E FINANÇAS S.A.
(Cr) CÉSAR VINICIUS PEREIRA COSTA; MARCOS PEREIRA DA SOLEDADE JUNIOR
(Lg) OUTROS
(Cp) AD-05; AD-10
(Tp) AP-01; AT-06
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2024 001624-4
(54) Sênior Saúde Móvel para Apple Watch e iOS
(73) RODRIGUES SERVIÇOS DE TECNOLOGIA E SAÚDE LTDA; UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ADRIANO SOARES DA SILVA; ALLYNE FERNANDA VIEIRA SOBRINHO; ANA ISABELLA MUNIZ LEITE; ARTHUR MARTINS FREIRE; DIOGO FLORÊNCIO DE LIMA; DJHONATAH WESLEY CAVALCANTI ALVES; EDNA DE QUEIROZ MACIEL; EDUARDO JORGE VALADARES OLIVEIRA; EUJESSIKA KATIELLY RODRIGUES SILVA; MATHEUS DE OLIVEIRA SOUSA; MATHEUS LUCAS DOS SANTOS ROCHA; PAULO EDUARDO E SILVA BARBOSA; VITOR JESUS MAMEDE SOARES
(Lg) SWIFT
(Cp) SD-01
(Tp) AP-01
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2024 001626-0
(54) UNIBUS
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ALAIM DE JESUS LEÃO COSTA; DIEGO KASUO NAKATA DA SILVA; LESLYE ESTEFANIA CASTRO ERAS; MANOEL MALON COSTA DE MOURA
(Lg) JAVA SCRIPT
(Cp) SV-01; TP-03
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001627-9
(54) mednote
(73) MEDNOTE SERVICOS EM TECNOLOGIA LTDA
(Cr) RAFAEL MELO SILVA
(Lg) PHP
(Cp) IF-01; IF-10; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; CD-01; CD-03; CD-05; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IT-01; PD-01; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-07; SO-09; TC-01; TC-03; TC-04; TI-03; TI-04
(Dl) 15/03/2018
(Cd) 730
(Np) BR 51 2024 001628-7
(54) CARFIL - Pirapitinga
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; ALENE SANTOS SOUZA; BRENNO MULLER VITORINO; BRUNO DE SOUZA MARQUES; DANIEL DOS SANTOS LEÃO; DÉBORA AZARA DE OLIVEIRA; GIDELIA ARAÚJO FERREIRA DE MELO; HEYDE FRANCIELLE DO CARMO FRANÇA; KÁTIA APARECIDA DE PINHO COSTA; LESSANDRO DO CARMO LIMA; LIEGE DAUNY HORN; MARLUS DIAS SILVA
(Lg) FRAMEWORK
(Cp) AG-12
(Tp) FA-01
(Dl) 20/11/2023
(Cd) 734
(Np) BR 51 2019 000733-6
(54) GTF
(73) CENTRO EMPRESARIAL NEWS CENTER LTDA.
(co) Transferência da petição 870240039599 homologada.
(Cd) 734
(Np) BR 51 2022 002838-7
(54) Active Directory Joget Plugin
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(Cd) 734
(Np) BR 51 2023 000711-0
(54) Integra Joget e AGHUx
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(Cd) 734
(Np) BR 51 2023 001769-8
(54) Field Integration AGHU
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(Cd) 734
(Np) BR 51 2024 000966-3
(54) FERRAMENTA DE BUSCA POR SIMILARIDADE PARA RELATÓRIOS DE ESTUDOS ELÉTRICOS DE TRANSMISSÃO
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(co) Transferência da petição 870240041609 homologada.
(Cd) 742
(Np) BR 51 2024 001393-8
(54) Wikimee
(73) WIKIMEE PLATAFORMA DIGITAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240036912
(Cd) 747
(Np) BR 51 2024 001503-5
(54) AHP-TECHDEBT PRIORITIZATION MATRIX
(73) DEBORAH DE ASSIS PEREIRA DOS SANTOS
(co) .
