﻿No 2508 de 29/01/2019
(Cd) 730
(Np) BR 51 2019 000102-8
(54) Power Grid Inspector
(73) POWER SCAN TECNOLOGIA LTDA
(Cr) OMAR ACHRAF
(Lg) ACCESS; C#
(Cp) EN-01; EN-04
(Tp) AT-01; IT-01
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2019 000103-6
(54) PROGRAMA COMPUTACIONAL PARA AVALIAÇÃO DE DESEMPENHO OPERACIONAL DE ETES
(73) NATALIA TABARELI MONZANE SOUSA
(Cr) NATÁLIA TABARELI MONZANE SOUSA
(Lg) JAVA
(Cp) SM-01
(Tp) AV-01; GI-01; GI-02
(Dl) 17/01/2019
(Cd) 730
(Np) BR 51 2019 000105-2
(54) Sistema de Gestão Plataforma 360º
(73) SANTA CELINA GESTÃO DE INFORMAÇÕES LTDA
(Cr) ANA ELISA ALVARES CORRÊA DE SIQUEIRA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AN-02; PR-03
(Tp) AP-02; AP-03; FA-01
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2019 000106-0
(54) VTNFSE - Emissão de Nota Fiscal de Serviço Eletrônica
(73) SEIDOR VERITAS SISTEMAS LTDA
(Cr) VICTOR DE SOUZA CRUZ
(Lg) OUTROS
(Cp) AD-02; IF-10
(Tp) GI-01; IA-02; SO-02; SO-04
(Dl) 02/01/2014
(Cd) 730
(Np) BR 51 2019 000107-9
(54) MountPC - Plataforma WEB para apoio ao ensino
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) JORGE EDUARDO DULLIUS DOS SANTOS; JULIANA MARIA ANTENOR DOS SANTOS; LIA NARA BALTA QUINTA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) FA-01; GI-01; GI-05
(Dl) 30/08/2017
(Cd) 730
(Np) BR 51 2019 000108-7
(54) GESTÃO DE AQUISIÇÕES
(73) EMMANUEL HUBERT GEORGES PAUTET
(Cr) ALINE ALVES DO CARMO; DANIEL MARTINS; EMMANUEL PAUTET; IVILA HAIANNY DE MEDEIROS BATISTA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-02; AP-03; AP-04; AP-05; AV-01; FA-01; GI-01; GI-04
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000109-5
(54) VINVER EDUCA
(73) VINICIUS JAIRO ROCHA QUEIROZ DE ALBUQUERQUE - ME
(Cr) VINICIUS JAIRO ROCHA QUEIROZ DE ALBUQUERQUE
(Lg) CSS; HTML; IOS; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05; CO-04; ED-04; ED-06
(Tp) AP-01; AT-03; AT-06; AV-01; GI-04
(Dl) 22/01/2019
(Cd) 730
(Np) BR 51 2019 000110-9
(54) Nutri Meio-Norte: Soja
(73) ASSUPERO ENSINO SUPERIOR LTDA; EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA - UNESP
(Cr) BRUNO LUÍS DE OLIVEIRA PESSOA; DANILO EDUARDO ROZANE; FILIPE RIBEIRO CHAVES; HENRIQUE ANTUNES DE SOUZA; PAULO FERNANDO DE MELO JORGE VIEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AG-07; AG-09
(Tp) AP-01; FA-01; FA-04; TC-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 000111-7
(54) Algoritmando
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) AMANDA AYUMI YAMASHITA; LIA NARA BALTA QUINTA; MARILYN APARECIDA ERROBIDARTE DE MATOS; RHANNA RAQUELL MOURA SALIM DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) FA-01
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2019 000112-5
(54) CATELIBRAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) JOCIMARA PAIVA GRILLO; LIA NARA BALTA QUINTA; NATÁLIA CLAGNAM DA SILVA; VITÓRIA DE OLIVEIRA MEDEIROS
(Lg) CSS; HTML; MYSQL; PHP
(Cp) ED-04
(Tp) FA-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2019 000113-3
(54) Consumimetro_17Pontos
(73) DATTE DESENVOLVIMENTO, APRENDIZAGEM, TECNOLOGIA,TREINAMENTO E EDUCACAO EIRELI
(Cr) RAFAEL LUIZ PARENZA
(Lg) OUTROS
(Cp) ED-02; ED-04; EN-01; IF-02; IF-04; MA-02
(Tp) SO-02
(Dl) 02/12/2018
(Cd) 730
(Np) BR 51 2019 000116-8
(54) SGDO - Geração de Documentos Oficiais
(73) EDUARDO MATSUDA; RAFAEL MEIRA RANIERI
(Cr) RAFAEL MEIRA RANIERI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04
(Tp) AP-01; AP-02; AP-03
(Dl) 20/07/2015
(Cd) 730
(Np) BR 51 2019 000117-6
(54) SGS - Gestão de Serviços
(73) EDUARDO MATSUDA; RAFAEL MEIRA RANIERI
(Cr) RAFAEL MEIRA RANIERI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 20/07/2015
(Cd) 730
(Np) BR 51 2019 000118-4
(54) Guia Fácil - Gestão de Conhecimento e Informações
(73) EDUARDO MATSUDA; RAFAEL MEIRA RANIERI
(Cr) RAFAEL MEIRA RANIERI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03
(Dl) 28/03/2015
(Cd) 730
(Np) BR 51 2019 000119-2
(54) SGA MATURITY - SISTEMA DE AVALIAÇÃO DE MATURIDADE DE GESTÃO AMBIENTAL
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) LUCIANA REZENDE ALVES DE OLIVEIRA; MARCO AURÉLIO ARANTES; RODRIGO RICARDO
(Lg) OUTROS; PL / SQL
(Cp) AD-01; AD-02; AD-03; AD-05; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-01; IN-05; MA-01; MA-02; MA-03; MA-04; MT-06; TB-01; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; CT-04; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; SO-01; SO-04; SO-05; TC-01
(Dl) 07/11/2018
(Cd) 730
(Np) BR 51 2019 000120-6
(54) Classberry
(73) GERMANO MAIOLI PENELLO; WELLINGTON WALLACE MIGUEL MELO
(Cr) GERMANO MAIOLI PENELLO; WELLINGTON WALLACE MIGUEL MELO
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) ED-01
(Tp) AT-01; GI-01; GI-04; UT-06
(Dl) 22/04/2018
(Cd) 730
(Np) BR 51 2019 000121-4
(54) Meu Câmbio Web
(73) MEET - INTERMEDIACAO DE NEGOCIOS E INDICACAO DE CLIENTES LIMITADA
(Cr) EDSON NAGASSAWA ISHIGAMI; THIAGO ANTUNES ALVES; VANDERLEI SBARAINI AMANCIO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) FN-03
(Tp) AT-04; GI-01
(Dl) 21/01/2017
(Cd) 730
(Np) BR 51 2019 000122-2
(54) Sistema de Análise e Gestão de Montantes do Sistema de Transmissão (MUST) de Energia Elétrica
(73) ERIC FERNANDO BOECK DAZA
(Cr) ERIC FERNANDO BOECK DAZA
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-01; EN-04
(Tp) AT-06
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2019 000123-0
(54) Plug and Care - Dora
(73) PLUG AND CARE TREINAMENTO E CONSULTORIA LTDA
(Cr) MONICA REGINA SCANDIUZZI VALENTE TOMOMITSU
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AN-02; PR-03; PS-01; PS-02; SD-01; SD-02; SD-05
(Tp) AP-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 000124-9
(54) ACIDHYDROLY
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) LAURA PLAZAS TOVAR; MARIA REGINA WOLF MACIEL; PABLO ANDRES ALVAREZ GOMEZ; RUBENS MACIEL FILHO
(Lg) FORTRAN
(Cp) EN-03
(Tp) SM-01
(Dl) 29/12/2015
(Cd) 730
(Np) BR 51 2019 000125-7
(54) SOFTWARE DE RECRUTAMENTO DIGITAL
(73) VINICIUS MARQUE TESONI
(Cr) VINICIUS MARQUES TESONI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; AD-07; AD-10
(Tp) AP-01; AP-02; AP-03; AT-02; AV-01; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07; TC-03; TC-04
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2019 000126-5
(54) Sistema Infotravel
(73) LAÉRCIO APARECIDO ANANIAS
(Cr) LAÉRCIO APARECIDO ANANIAS
(Lg) JAVA
(Cp) IF-07
(Tp) IA-02; IA-03
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 000127-3
(54) Mundial Smart Knives
(73) MUNDIAL S.A. PRODUTOS DE CONSUMO
(Cr) LUIZ BERNARDO CARVALHO SANSON
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 27/07/2016
(Cd) 730
(Np) BR 51 2019 000128-1
(54) QuiLegAl
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) COSME DA SILVA LORIM; FABIO CAIRES DE OLIVEIRA; FERNANDO SELLERI SILVA; JOSÉ WILSON PIRES CARVALHO; LEONARDO ELIAS ALVES; MAGAYWER MOREIRA DE PAIVA
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-04
(Tp) AP-01
(Dl) 06/11/2016
(Cd) 730
(Np) BR 51 2019 000130-3
(54) DR° CAR
(73) DOUGLAS ANTONIO RAMOS
(Cr) DOUGLAS ANTONIO RAMOS
(Lg) HTML; JAVA SCRIPT
(Cp) AD-09
(Tp) CT-03
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2019 000131-1
(54) Ferramenta para avaliação econômica de investimento - CostEval
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ LUIZ FIQUENE DE BRITO; SIDINEI KLEBER DA SILVA; VITOR GABRIEL CORDEIRO BRAGA DE FARIAS
(Lg) VISUAL BASIC
(Cp) EC-09
(Tp) SO-02
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2019 000132-0
(54) Auxiliar de Redação de Patentes-ARPA
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) SIDINEI KLEBER DA SILVA
(Lg) C#
(Cp) CO-04; DI-03; ED-06; IF-04; IN-02; TB-01
(Tp) FA-04; IA-02; TC-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000133-8
(54) JUS ERP
(73) FÁBIO DUARTE VILAS BOAS
(Cr) FÁBIO DUARTE VILAS BOAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-04; DI-01; DI-02; DI-03; EC-14; FN-05; IF-02; IF-04; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; AP-05; AT-02; AT-06; CD-01; DS-07; GI-01; GI-02; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; UT-03; UT-06
(Dl) 06/11/2018
(Cd) 730
(Np) BR 51 2019 000134-6
(54) Sistema de  Gerenciamento
(73) CARLOS HENRIQUE JACINTO DA SILVA 07831240314
(Cr) CARLOS HENRIQUE JACINTO DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09
(Tp) AP-03; AT-06; AV-02; CD-06; DS-07; GI-04; GI-06; GI-07; LG-09; PD-02; PD-05; SO-05
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000135-4
(54) PROSELF
(73) ACADEMIA INTELIGENTE LTDA; SELF IT ACADEMIAS HOLDING S/A
(Cr) LEONARDO MOREIRA BORGES; MAXIMILIANO BARBOSA E SILVA
(Lg) DELPHI; FIREBIRD; FRAMEWORK; JAVA; PROGRESS
(Cp) AD-01; AD-05
(Tp) AP-01; AP-03; AT-06; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-05
(Dl) 01/08/2017
(Cd) 747
(Np) BR 51 2017 001506-6
(54) MILK MONEY - SOFTWARE DE GESTÃO AGROPECUÁRIA
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Efetuada inclusão de autor, conforme solicitado via canal Fale Conosco do INPI (mensagem nº 668659).
