No 2740 de 11/07/2023
(Cd) 730
(Np) BR 51 2023 001886-4
(54) CPQD4368 - CPQD TEXTO FALA - RELEASE 4.10 - PLUGIN DE SÍNTESE PARAMÉTRICA BASEADA EM HMM
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 001887-2
(54) CPQD4369 - CPQD TEXTO FALA - RELEASE 4.10 - BIBLIOTECA QUE EXPÕE AS FUNÇÕES DE CONVERSÃO DE TEXTO EM FALA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 001895-3
(54) LSPR Simulator 1.0
(73) ALEXANDRE DE RESENDE CAMARA
(Cr) CLARA JOHANNA PACHECO; ISABEL CRISTINA DOS SANTOS CARVALHO; JULIANA FONSECA DE LIMA; LARISSA DOS SANTOS DE GOES; LUCAS JOHNNY MONTE TAMAYO; MARCOS VINICIUS COLAÇO GONÇALVES; NÚBIA MONTEIRO BATISTA PEREIRA; PATRICIA SILVA SANTANA DO NASCIMENTO; RENAN TOSTES COUTO
(Lg) PYTHON
(Cp) FQ-12
(Tp) SM-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2023 001897-0
(54) CPQD4370 - CPQD TEXTO FALA - RELEASE 4.10 - PLUGIN DE PROCESSAMENTO LINGUÍSTICO - ESPANHOL
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 001898-8
(54) CPQD4359 - COMPONENTE FABRIC-PEER
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; FABIO EDUARDO ARCANJO DA SILVA; GUILHERME DA SILVA STEPHANELI
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001901-1
(54) CPQD4371 - CPQD TEXTO FALA - RELEASE 4.10 - PLUGIN DE SÍNTESE CONCATENATIVA BASEADA EM SELEÇÃO DE UNIDADES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 001902-0
(54) CPQD4360 - COMPONENTE BACKOFFICE-NODE-ST
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; FABIO EDUARDO ARCANJO DA SILVA; JOÃO LEONARDO SILVEIRA DA SILVA; JULIA DE MOURA CAETANO; LEONARDO FELIPE SARMENTO DOS REIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001903-8
(54) CPQD4375 - CPQD TOPOLOGY 1.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 001904-6
(54) CPQD4379 - CPQD PLANT MANAGEMENT - 12.0.10.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001905-4
(54) CPQD4380 - CPQD IM 5.14.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001908-9
(54) CPQD4363 - COMPONENTE SERVICES
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; DOMINGOS FERREIRA VIANA NETO; FABIO EDUARDO ARCANJO DA SILVA; GUILHERME DA SILVA STEPHANELI; LEONARDO FELIPE SARMENTO DOS REIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001909-7
(54) CPQD4376 - CPQD BILLING - 8.151.10.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDRÉ LUÍS FRANCISCO ALARCON; BRUNO AMERICO CAMOLEZE; CAMILA CAMARERO GUIDI; DANIEL OLIVEIRA CORREA; DANIELA LANZIANI KATAYAMA; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; FERNANDA MORAES CAPISTRANO CUNHA SOARES; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; GABRIEL DE OLIVEIRA CAPOVILA; KARINA RIBEIRO CASTRO; MADALENA AGDA DE OLIVEIRA MONTE; NATHÁLIA DE JESUS SOUZA RICARDO; PAULO TOSHIO NAKATSUKA; RENATO BRAGA DE MELLO; SUELI DONADON CAMPOS; VIVIANE PETITO RODRIGUES
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2023 001910-0
(54) CPQD4366 - COMPONENTE WEBHOOK
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; FABIO EDUARDO ARCANJO DA SILVA; JOÃO LEONARDO SILVEIRA DA SILVA; JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001912-7
(54) CPQD4365 - COMPONENTE DATA-DOCS
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; DOMINGOS FERREIRA VIANA NETO; FABIO EDUARDO ARCANJO DA SILVA; GUILHERME DA SILVA STEPHANELI; LEONARDO FELIPE SARMENTO DOS REIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001913-5
(54) CPQD4364 - COMPONENTE KUBERNETES
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; DOMINGOS FERREIRA VIANA NETO; FABIO EDUARDO ARCANJO DA SILVA; LEONARDO FELIPE SARMENTO DOS REIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001914-3
(54) CPQD4372 - CPQD IM 6.1.5
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001915-1
(54) CPQD4373 - CPQD TRAP-RECEIVER 1.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001916-0
(54) CPQD4374 - CPQD WS-INVENTORY 1.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001917-8
(54) CPQD4358 - COMPONENTE PERSON-DATA-REGISTRY
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; FABIO EDUARDO ARCANJO DA SILVA; JOÃO LEONARDO SILVEIRA DA SILVA; JULIA DE MOURA CAETANO; LEONARDO FELIPE SARMENTO DOS REIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001918-6
(54) CPQD4381 - CPQD CN-KEYCLOAK - 1.0.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001919-4
(54) CPQD4367 - CPQD TEXTO FALA - VERSÃO 4.10 - PLUGIN DE PROCESSAMENTO LINGUÍSTICO - PORTUGUÊS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 001920-8
(54) CPQD4382 - CPQD KEYCLOAK-SIMPLE-CAPTCHA - 1.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001921-6
(54) CPQD4383 - CPQD OSS-HELM - 1.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2023 001922-4
(54) Cantinapp
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DANIEL ASSMANN; FABIO LORENZI DA SILVA; FERNANDO LUIS HERRMANN; GEISON QUEVEDO; GEOVANE GRIESANG; GUILHERME NEIS; JAQUELINE SILINSKE; LUCAS HENRIQUE RAENKE DOS SANTOS
(Lg) GROOVY; JAVA; OUTROS; PHP; SQL; XML
(Cp) AD-07; SV-03
(Tp) AP-01; AP-02; AP-03; GI-01; GI-04
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2023 001923-2
(54) PhotoTon Skin - Reconhecimento de Fototipos de Pele
(73) RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Cr) DOUGLAS GABRIEL PEREIRA SALGADO; DOUGLAS LEONEL DE ALMEIDA; EVERTON VITOR ROSA BRITO FERNANDES; GABRIELE CARDOSO DAS VIRGENS; GUILHERME DE MOURA SANTOS; IÃH UCHÔA HONÓRIO; JOÃO PEDRO CAMARGO SILVA BARBARESCO; MATHEUS DO NASCIMENTO SAITO
(Lg) CSS; DJANGO; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JSON; NODEJS; PL / SQL; POSTGREE SQL; PYTHON; XML
(Cp) SD-01; SD-08; SD-10; TB-01
(Tp) FA-01; IT-04; TC-01; TC-03; UT-01; UT-04
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 001924-0
(54) SISTEMA ONOSAT - GESTÃO
(73) ONO TECNOLOGIA E SEGURANÇA DIGITAL LTDA
(Cr) ONOFRE DE PAIVA
(Lg) .NET; C#
(Cp) AD-09
(Tp) CT-03; GI-04; SO-07
(Dl) 03/02/2017
(Cd) 730
(Np) BR 51 2023 001925-9
(54) Rapadura Digital CNC
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANIEL CAMPOS FABLÍCIO; EMERSON MEDEIROS NOBERTO; ERICK MOURA ARAÚJO; FILIPE LUCENA MEDEIROS DE ANDRADE; GABRIEL DE LIMA FERREIRA; MANOEL VICTOR SILVA LIRA; MICAEL BRUNO DE LACERDA GUEDES
(Lg) C#
(Cp) ED-06
(Tp) AT-07
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001926-7
(54) SAGA - Sistema de Gestão Aeronáutica
(73) SAGA VIRTUAL TECNOLOGIA EIRELI
(Cr) IGOR PONCE DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-10; AD-11; ED-04; ED-05; FN-02; FN-05; IF-10; TP-05
(Tp) AP-01; AP-03; AP-04; AT-01; DS-07; GI-01; GI-04; GI-07; IA-02
(Dl) 16/06/2018
(Cd) 730
(Np) BR 51 2023 001927-5
(54) IFMT - Fotólise PMA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) MAYCON DOUGLAS DE OLIVEIRA CLEMENTE SIQUEIRA; WILLIANS RIBEIRO MENDES
(Lg) C++
(Cp) BL-03; BL-04
(Tp) IA-02
(Dl) 31/07/2022
(Cd) 730
(Np) BR 51 2023 001928-3
(54) Infor+
(73) ROBERTO COELHO DELGADO
(Cr) ROBERTO COELHO DELGADO
(Lg) CSS; HTML; JAVA; JSON; OUTROS; SWIFT; XML
(Cp) AD-05; EC-14
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 03/02/2021
(Cd) 730
(Np) BR 51 2023 001929-1
(54) E_TCal - Ensino de Cálculo de Trocadores de Calor
(73) GABRIEL CASSEMIRO MARIANO
(Cr) GABRIEL CASSEMIRO MARIANO; GUSTAVO PERSICOTTI DA SILVA; VILMAR STEFFEN
(Lg) PYTHON
(Cp) ED-01
(Tp) SM-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001930-5
(54) Sistema Gerenciamento - Programa UniversIDADE
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ALICE HELENA DE DANIELLI; DENILSON JOSÉ FERNANDES PEREIRA; ISABEL CRISTINA ARAÚJO FLORIANO
(Lg) AJAX; PHP; XML
(Cp) AN-02; AN-03; ED-03; ED-06; PS-02
(Tp) AP-01; DS-04
(Dl) 05/02/2015
(Cd) 730
(Np) BR 51 2023 001931-3
(54) Interface móvel de apontamento de Defeitos de Produção em Tempo Real
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC; NHS SISTEMAS ELETRONICOS LTDA.
(Cr) ANDERSON LUIS SZEJKA; LUCY YOSHIDA; MATHEUS HERMAN BERNARDIM ANDRADE; NIKOLAS ARNFRIED OLSSON SCHLAGENHAUFER; ROBERTA FERRARI DE SÁ; ROBERTO ZANETTI FREIRE
(Lg) JAVA
(Cp) IF-01; IF-04; IF-10; IN-02; IN-05
(Tp) AP-01; AT-05; GI-01; GI-06; GI-08
(Dl) 06/06/2023
(Cd) 730
(Np) BR 51 2023 001932-1
(54) SGE - Sistema Gerenciador de Estágios
(73) DANIELLE DE OLIVEIRA CABRAL
(Cr) DANIELLE DE OLIVEIRA CABRAL; LUCAS APARECIDO DE OLIVEIRA MARCUZO
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; SQL; XML
(Cp) AD-01; AD-02; CO-04; ED-03; IF-01; IF-02; IF-04; IF-07; IF-10
(Tp) AT-06; CD-01; GI-01; GI-04; GI-06; GI-07; GI-08; SO-05; UT-06
(Dl) 23/06/2023
(Cd) 730
(Np) BR 51 2023 001933-0
(54) NEURON
(73) CAS TECNOLOGIA S/A
(Cr) WELSON REGIS JACOMETTI
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) EN-01; EN-02; EN-04; IF-01; IF-07; IF-10; IN-02; MT-04
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; CD-05; FA-04; GI-04; GI-06; IA-01; IA-02
(Dl) 11/06/2020
(Cd) 730
(Np) BR 51 2023 001934-8
(54) Plataforma Octopus
(73) MOLEQUE DE IDÉIAS INFORMÁTICA EDUCACIONAL LTDA
(Cr) NILTON CARLOS LESSA VIEIRA JUNIOR
(Lg) OUTROS
(Cp) IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; DS-02; DS-05; IA-01; SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2023 001935-6
(54) RasterJOR
(73) RASTER RASTREAMENTO LTDA-ME
(Cr) ANDREI LUIS TEO
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) TB-01
(Tp) AP-01
(Dl) 11/12/2021
(Cd) 730
(Np) BR 51 2023 001936-4
(54) Combustion Viper
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) GUILHERME DE ALMEIDA PONCE; RAMÓN EDUARDO PEREIRA SILVA
(Lg) PYTHON
(Cp) EN-02; MA-03
(Tp) AP-01; FA-01; GI-04; IA-02
(Dl) 07/11/2022
(Cd) 730
(Np) BR 51 2023 001937-2
(54) Peg.Ada
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) ANDRESSA ROCHA VINHAL; VALGUIMA VICTORIA VIANA AGUIAR ODAKURA
(Lg) C#
(Cp) ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 02/04/2023
(Cd) 730
(Np) BR 51 2023 001938-0
(54) Phyto Promoters Analysis Tool
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA MARIA BENKO-ISEPPON; FILIPE CORDEIRO DE MEDEIROS AZEVEDO; JOSÉ RIBAMAR COSTA FERREIRA NETO
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-02; IF-02; IF-10
(Tp) FA-04; GI-01; GI-07; SO-02
(Dl) 20/04/2022
(Cd) 730
(Np) BR 51 2023 001939-9
(54) Naveghi Book
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADÉLIA KARLA FALCÃO SOARES; JOÃO VILIAN DE MORAES LIMA MARINUS; MARIA WANDERLEYA DE LAVOR CORIOLANO MARINUS; MATHEUS SIMPLÍCIO SANTOS; MIRELLY DA SILVA BARROS
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) CO-05; ED-06; IF-07; PS-01; SD-01
(Tp) AP-01
(Dl) 16/02/2023
(Cd) 730
(Np) BR 51 2023 001940-2
(54) Sec-WDN - Programa para setorização de redes de distribuição de água
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) SABRINA DA SILVA CORRÊA RAIMUNDO; SAULO DE TARSO MARQUES BEZERRA
(Lg) PYTHON
(Cp) SM-04
(Tp) IA-01; TC-01; TC-02
(Dl) 19/02/2021
(Cd) 730
(Np) BR 51 2023 001941-0
(54) FlooD MATTERS Decision Support System
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; LUCAS BORGES LEAL DA SILVA; MARCELO HAZIN ALENCAR
(Lg) DELPHI; PASCAL
(Cp) AD-02; MT-06
(Tp) TC-01; TC-02
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2023 001942-9
(54) Controlador de Trajetória Circular para Robô Móvel a Rodas Carro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GABRIEL RADAELLE NUNES; LUIS EDUARDO MARTINS DE LIMA
(Lg) C++
(Cp) ED-01
(Tp) SO-07
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2023 001943-7
(54) Software para Análise de Histórico Escolar
(73) HEVERTON BARROS DE MACÊDO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; DOUGLAS CEDRIM OLIVEIRA; HEVERTON BARROS DE MACÊDO; HEYDE FRANCIELLE DO CARMO FRANCA; MARLUS DIAS SILVA; RAFAEL CARVALHO DE MENDONÇA
(Lg) CSS; HTML; PHP
(Cp) ED-03
(Tp) FA-01; GI-04
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2023 001944-5
(54) HUBS SYSTEM
(73) HUB.S SOLUCOES EMPRESARIAIS LTDA.
(Cr) GUSTAVO FERREIRA VIEGAS DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; EC-05; EC-14; FN-06; IF-02
(Tp) AP-01; AP-05; AT-01; AV-02
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2023 001945-3
(54) CPQD4356 - CPQD NLU - RELEASE 4.0.0 ENGINE NLU CPQD
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 07/10/2021
(Cd) 730
(Np) BR 51 2023 001946-1
(54) CPQD4377 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - GERENCIADOR DE DIÁLOGOS - RELEASE 1.0.23 - NOVAS FUNCIONALIDADES: MANTER TEMPLATES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2023 001947-0
(54) CPQD4378 - CPQD ASSISTENTE VIRTUAL MULTICANAL - RELEASE 4.1.1 - SERVIDOR DE ASSISTENTE VIRTUAL MULTICANAL - DISCADOR AVM
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2023 001948-8
(54) EcoCity - Plataforma de Gestão de Resíduos Urbanos
(73) EFUTURE TI LTDA
(Cr) RUMENIGG NOGUEIRA VIEIRA
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-04; AD-05; BL-08; CO-02; EC-06; EC-08; EL-01; EL-03; EN-01; IF-07; IF-10; IN-01; IN-02; MA-01; MA-02; MA-03; MA-04; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; FA-04; IA-02; IT-04; SO-04; SO-05; SO-06; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-03; UT-01; UT-06
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 001949-6
(54) Avaliador de Desempenho do Magistério
(73) GAE - CONSULTORIA E PROJETOS EDUCACIONAIS LTDA
(Cr) LUCAS FRANCESCO PICCIONI COSTA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-02; AD-04; ED-05; ED-06
(Tp) AV-01
(Dl) 21/04/2020
(Cd) 730
(Np) BR 51 2023 001950-0
(54) CPQD4388 - CPQD TRANSCRITOR DE DIÁLOGOS - RELEASE 3.10
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DANIEL CARVALHO DE MOURA; FABIANO ZARUCH CHINASSO; FELIPE BIAGGI CARVALHO; LUÍS GUSTAVO DEPRÁ CUOZZO; MAURICIO RODRIGUES MENDONÇA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-02
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2023 001951-8
(54) CPQD4354 - SOLUÇÃO YNIO | CPQD - SAF-4.9.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2023 001952-6
(54) Complexity Tool: Uma Ferramenta para Medir Complexidade Ciclomática de Métodos Java
(73) MARCO ANTÔNIO PEREIRA ARAÚJO
(Cr) HELENO DE SOUZA CAMPOS JUNIOR; MARCO ANTONIO PEREIRA ARAUJO
(Lg) JAVA
(Cp) IF-07; IN-02
(Tp) AP-01; DS-03; DS-06; LG-01
(Dl) 26/10/2016
(Cd) 730
(Np) BR 51 2023 001953-4
(54) HCPA REP-P
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ALAN BARONIO MENEGOTTO; ANDRÉ MENA ÁVILA; DANIEL DA SILVA JEGORSCHKI SANTOS; GABRIEL ALABARSE HERNANDEZ; GUILHERME MENDES PEREIRA; JANAINA RIBEIRO DE ALMEIDA; MAURICIO LESER CASELLA; PAULA LUISA BROENSTRUP CORREA; REJANE BLOMBERG AUDY; RENATA GARCIA DE LIMA; RENATO FALSARELLA MARTINS MALVEZZI; RODRIGO DA ROCHA PACZEK
(Lg) JAVA
(Cp) IF-10; TB-01
(Tp) AP-01; AP-03; FA-01; GI-04; IA-02
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2023 001954-2
(54) Jogo Educativo MazeCAVE II
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) ANDREAS WILLIAM PORCEL; DOROTÉA VILANOVA GARCIA; KAIO MARQUES DOS SANTOS; LUIZ PHILLIP DANTAS MENEZES; RAQUEL GALHARDO DE CARVALHO LOPES ARAÚJO
(Lg) C#
(Cp) ED-01; ED-02; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2023 001955-0
(54) CPQD4395 - CPQD RECONHECIMENTO DE FALA - RELEASE 3.1.0 - BIBLIOTECA DE RECONHECIMENTO DE FALA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CAIO LIBÂNIO MELO JERÔNIMO; CLÁUDIA MORGADO SILVA; FABIANO ZARUCH CHINASSO; HENRIQUE MASSAO SATO; LEONARDO BOULITREAU DE MENEZES MARTINS MARQUES; LUÍS GUSTAVO DEPRÁ CUOZZO
(Lg) C++; JAVA
(Cp) CO-03
(Tp) IA-02
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2023 001956-9
(54) MERCURY
(73) PRODATA MOBILITY BRASIL S.A.
(Cr) JOAO RONCO JUNIOR
(Lg) C; DELPHI
(Cp) TP-02; TP-03; UB-04
(Tp) AP-01; AT-06; GI-06; SO-05
(Dl) 01/02/2003
(Cd) 730
(Np) BR 51 2023 001957-7
(54) CPQD4396 - CPQD RECONHECIMENTO DE FALA - RELEASE 3.1.0 - SERVIDOR DE RECONHECIMENTO DE FALA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CAIO LIBÂNIO MELO JERÔNIMO; CLÁUDIA MORGADO SILVA; FABIANO ZARUCH CHINASSO; HENRIQUE MASSAO SATO; LEONARDO BOULITREAU DE MENEZES MARTINS MARQUES; LUÍS GUSTAVO DEPRÁ CUOZZO
(Lg) C++; JAVA
(Cp) CO-03
(Tp) IA-02
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2023 001958-5
(54) CPQD4385 - BIOMETRIA 2.0 - SERVIÇO SPEAKVERIFY 1.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; CRISTIANE BENINE CRIVELARO NICOLAU; DIEGO SANTANA GEBER ROSA; FLÁVIO OLMOS SIMÕES; FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS; FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS; OCTAVIO GAMA SOBRAL; RICARDO PARANHOS VELLOSO VIOLATO; SILVANIA CRISTINA CAETANO AGOSTINHO
(Lg) C++; JAVA; PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2023 001959-3
(54) CPQD4391 - BIOMETRIA 2.0 - SERVIÇO REPOSITORY 1.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; CRISTIANE BENINE CRIVELARO NICOLAU; DIEGO SANTANA GEBER ROSA; FLÁVIO OLMOS SIMÕES; OCTAVIO GAMA SOBRAL; RICARDO PARANHOS VELLOSO VIOLATO; SILVANIA CRISTINA CAETANO AGOSTINHO
(Lg) C++; JAVA; PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2023 001960-7
(54) CPQD4392 - BIOMETRIA 2.0 - SERVIÇO ANTI-SPOOFING 2.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; CRISTIANE BENINE CRIVELARO NICOLAU; DIEGO SANTANA GEBER ROSA; FLÁVIO OLMOS SIMÕES; OCTAVIO GAMA SOBRAL; RICARDO PARANHOS VELLOSO VIOLATO; SILVANIA CRISTINA CAETANO AGOSTINHO
(Lg) C++; JAVA; PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2023 001961-5
(54) PyCalibration I/O
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANA MARIA FRATTINI FILETI; FLÁVIO VASCONCELOS DA SILVA; LUIZ OCTAVIO VIEIRA PEREIRA; SAMUEL VITOR SARAIVA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AT-05; AT-06; AT-07; CD-01; CD-05; GI-06; LG-06; PD-04; SO-07; TI-04
(Dl) 17/05/2023
(Cd) 730
(Np) BR 51 2023 001962-3
(54) CPQD4393 - BIOMETRIA 2.0 - SERVIÇO AUDIO-PIPELINE 2.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; CRISTIANE BENINE CRIVELARO NICOLAU; DIEGO SANTANA GEBER ROSA; FLÁVIO OLMOS SIMÕES; OCTAVIO GAMA SOBRAL; RICARDO PARANHOS VELLOSO VIOLATO; SILVANIA CRISTINA CAETANO AGOSTINHO
(Lg) C++; JAVA; PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2023 001963-1
(54) Plataforma UinStock
(73) LINCKY CONSULTORIA EMPRESARIAL LTDA
(Cr) LEONARDO MATTEO DORIO
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-08; IF-09; IF-10
(Tp) AP-01; GI-07; SO-05; TC-04
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2023 001964-0
(54) CPQD4394 - BIOMETRIA 2.0 - SERVIÇO BIOMETRIC 2.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; CRISTIANE BENINE CRIVELARO NICOLAU; DIEGO SANTANA GEBER ROSA; FLÁVIO OLMOS SIMÕES; OCTAVIO GAMA SOBRAL; RICARDO PARANHOS VELLOSO VIOLATO; SILVANIA CRISTINA CAETANO AGOSTINHO
(Lg) C++; JAVA; PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2023 001965-8
(54) Plataforma Simulie.com
(73) LINCKY CONSULTORIA EMPRESARIAL LTDA
(Cr) LEONARDO MASCULINO DORIO
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; GI-04; GI-07; IA-01; SO-05; TC-03; TC-04
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2023 001966-6
(54) SIGSAI
(73) SERVIÇOS AÉREOS INDUSTRIAIS ESPECIALIZADOS SAI LTDA.
(Cr) CARLOS EDUARDO ARTEZE RODRIGUES DE SOUZA; EDUARDO FRANCISCO BESSA; MARCOS ARI SANTOS FILHO
(Lg) C#; JAVA SCRIPT; JQUERY; JSON; OUTROS; XML
(Cp) AD-04; AD-11; AG-03; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-02; CC-04; FN-01; GC-05; GC-06; GC-07; GC-08; HB-01; HB-02; IF-02; IF-10; MA-01; SD-02; SM-01; TP-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; SO-05
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 001967-4
(54) Dina Haste Solos
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) ANTÔNIO LILLES TAVARES MACHADO; EMILIA ESTEFANIA VILLALBA MORINIGO; GUILHERME HIDACA; ROBERTO LILLES TAVARES MACHADO
(Lg) PYTHON
(Cp) AD-06; AG-04; AG-07; AG-09; MA-02
(Tp) AP-01
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2023 001968-2
(54) Sistema de Avaliação de Eficiência Energética (SAEE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALLAN BRAZ DA SILVA SANTOS; GLEYDSON DE OLIVEIRA CAVALCANTI; HANDSON CLAUDIO DIAS PIMENTA; KÊNIA DAS CHAGAS RODRIGUES
(Lg) HTML; PYTHON
(Cp) EN-01
(Tp) AV-01; FA-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001969-0
(54) HERO Gibis - Sistema para Controle de Editora de Gibis - Módulo Backend
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALISSON CASTRO CHERVENSKI OLIVEIRA; FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; MARCUS VINICIUS ANDRADE BARBOSA; MARINA BRAUN OTOKOVIESKI; MATHEUS LUIS MACHADO SONEGO
(Lg) JAVA; OUTROS
(Cp) AD-10
(Tp) AP-03; SO-02
(Dl) 09/11/2021
(Cd) 730
(Np) BR 51 2023 001970-4
(54) cultivares.mobile
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA ? EMBRAPA; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CLAITON DE OLIVEIRA; CLÉBER GIMENEZ CORRÊA; GABRIEL COSTA SILVA; HUGO SOARES KERN; LEANDRO ALFREDO CARLOS; MARISA YURI HORIKAWA; MATHEUS AMARAL DA SILVA; PAULO ROBERTO SILLA; REGINALDO RÉ; SILVIO RICARDO RODRIGUES SANCHES
(Lg) OUTROS
(Cp) AG-01
(Tp) GI-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2023 001971-2
(54) MAIS UM DIA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : FELIPE SILVA LEITE; ALICE AGNES SPÍNDOLA MOTA PINHO; HARELI CECCHIN; HUMBERTO MARTINS MENDONÇA DUARTE
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 10/08/2022
(Cd) 730
(Np) BR 51 2023 001973-9
(54) Trabalho Remoto
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) ANA CLAUDIA COSTA ARAUJO
(Lg) .NET; OUTROS; SQL; T-SQL
(Cp) AD-02; AD-07; TB-01
(Tp) FA-01; GI-01
(Dl) 23/07/2021
(Cd) 730
(Np) BR 51 2023 001974-7
(54) SisCPA - Sistema para Comissão Própria de Avaliação
(73) MARCO ANTÔNIO PEREIRA ARAÚJO
(Cr) JHONATHAN MEIRELES DE OLIVEIRA; MARCO ANTÔNIO PEREIRA ARAÚJO; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) C#; JAVA SCRIPT
(Cp) IF-07; IN-02
(Tp) AP-01; GI-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2023 001975-5
(54) Reconhecimento Automático de Modulação Digital e Demodulação de sinais baseado em Redes Neurais Artificiais
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) JOÃO MARCOS MEIRELLES DA SILVA
(Lg) MATLAB
(Cp) TC-02; TC-03
(Tp) AP-01; IA-01; TI-03
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2023 001976-3
(54) DBLLE-CAY
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANDRÉ FERREIRA YOUNG; FELIPE MORAES COSTA; VICTOR ROLANDO RUIZ AHÓN
(Lg) FORTRAN
(Cp) FQ-07
(Tp) GI-02
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2023 001977-1
(54) DBVLE-CAY
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANDRÉ FERREIRA YOUNG; FELIPE MORAES COSTA; VICTOR ROLANDO RUIZ AHÓN
(Lg) FORTRAN
(Cp) FQ-07
(Tp) GI-02
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2023 001978-0
(54) Sistema Automatizado de Auditoria das Urnas Eletrônicas
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADÔNNIS RAMON LOPES DE SOUZA; ALEXANDRE CABRAL MOTA; ANDERSON PRAXEDES SOARES; AUGUSTO CEZAR ALVES SAMPAIO; DANILO TORQUATO UBALDINE; EMILLY SUSAN DA SILVA; ERIC ANDERSON FERREIRA DOS SANTOS; FLÁVIO JOSÉ DE MELO SOUZA; JAIRTON DA SILVA FALCÃO FILHO; JEFFERSON MEDEIROS NORBERTO; MARCONDES RICARTE DA SILVA JÚNIOR; MATHEUS HOPPER JANSEN COSTA; MELLANYEE KLAYN CABRAL DA PAZ; PAULO RAFAEL FERNANDES EPIFANI VELOSO; SANDEISON SILVA FERNANDES; YVES THIAGO CAVALCANTE RODRIGUES; ZILDE SOUTO MAIOR NETO
(Lg) OUTROS; PYTHON
(Cp) AD-09; IF-10; IN-02
(Tp) AP-04; AT-01; AT-07; IA-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 001979-8
(54) APP SIMPLIC (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) GLEYDSON CÉSAR DE OLIVEIRA BORGES; HAROLDO BRASIL BARROSO FILHO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 05/03/2023
(Cd) 730
(Np) BR 51 2023 001980-1
(54) AVA Vida
(73) AVA TECNOLOGIA LIMITADA
(Cr) RICARDO FERNANDO FERREIRA
(Lg) NODEJS; OUTROS
(Cp) CO-04; CO-05; CO-06
(Tp) AP-01; ET-01; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001981-0
(54) D2I Demand-to-Invoice
(73) CATA CLÍNICA DE ANESTESIA E SERVICOS MEDICOS LTDA
(Cr) EVERALDO AGNELO DA SILVA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-02
(Tp) AP-01; SO-02; SO-04; SO-05; SO-07
(Dl) 08/09/2021
(Cd) 730
(Np) BR 51 2023 001982-8
(54) D1000 Suite
(73) D1000 VAREJO FARMA PARTICIPAÇÕES S.A.
(Cr) DAVID DA SILVA CASTRO
(Lg) C#
(Cp) SV-03
(Tp) AT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001983-6
(54) Dive Realities
(73) DIVE TECNOLOGIA LTDA - ME
(Cr) ANDERS RINALDI ANGELIN; FELIPE FRERE MARTINIUC DE OLIVEIRA; JOÃO PEDRO DEL GIUDICE DE CARVALHO BRASILEIRO; NICOLAS COSTA SOUZA
(Lg) C#; HTML; JAVA SCRIPT; PHP; SQL; UNITY
(Cp) CO-04; EC-07; EC-14; ED-04; TB-01; TC-04
(Tp) AP-01; CD-01; SM-01; UT-01
(Dl) 18/05/2022
(Cd) 730
(Np) BR 51 2023 001984-4
(54) MedFlora
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) BEATRIZ RIBEIRO FERREIRA; CRISÁLIDA MACHADO VILANOVA; FLAVIA MARIA MENDONÇA DO AMARAL; JESSYCA WAN LUME DA SILVA GODINHO; LUCAS GALVÃO AHID
(Lg) HTML; VISUAL BASIC
(Cp) BL-01; BL-07; SD-07; SD-10
(Tp) GI-02; TC-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 001985-2
(54) eSigma Ponto
(73) ESIGMA INFORMATICA EIRELE; ROSANE MARIA DE ARAÚJO
(Cr) ROSANE MARIA DE ARAUJO
(Lg) C#
(Cp) AD-01; AD-05
(Tp) AT-02; AT-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 001986-0
(54) SIGDEN37002 - Sistema de Gestão de Denúncias
(73) DIXIT DESENVOLVIMENTO TECNOLÓGICO LTDA.
(Cr) LUIZ CESAR BORGO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AN-02; AN-03; AN-07; DI-01; EC-14; IF-02; IF-03; IF-04; PS-02; TB-01; TB-02
(Tp) GI-01; IA-02; UT-01
(Dl) 04/07/2023
(Cd) 730
(Np) BR 51 2023 001987-9
(54) SimMarketStrategy 1.0
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EDSON APARECIDO ROZAS THEODORO
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) IA-01; SM-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001988-7
(54) HUBHAWK
(73) HAWKTECH SOLUCOES DIGITAIS LTDA
(Cr) HERMANN MIERTSCHINK NETO; IGOR DA SILVA GOMES; JOSE RICARDO MICOSSI PEREZ; JÚLIO EFFGEN MOISÉS; MARCOS VINICIUS DA SILVA OLIVEIRA JARDIM
(Lg) C#; JAVA; JAVA SCRIPT; SQL
(Cp) IF-07
(Tp) GI-01; GI-06; SO-02; SO-04; SO-07
(Dl) 27/05/2019
(Cd) 730
(Np) BR 51 2023 001990-9
(54) Guardian RH
(73) GUARDIAN TECNOLOGIA DA INFORMACAO LTDA
(Cr) SEBASTIÃO VICENTE DE SOUZA JÚNIOR
(Lg) C#
(Cp) IN-02
(Tp) AP-04; AT-01; GI-04; SO-07
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2023 001991-7
(54) GS GLORYSOFT
(73) LIKE BRANDS FRANCHISING LTDA
(Cr) FABIANO ROQUE PINHEIRO
(Lg) DELPHI
(Cp) AD-01
(Tp) LG-08
(Dl) 10/02/2009
(Cd) 730
(Np) BR 51 2023 001992-5
(54) SEnsES: Sistema de Suporte ao Ensino de Engenharia de Software
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANDRESSA BEZERRA FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-04
(Tp) FA-01
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2023 001993-3
(54) central-system-front-ctg
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO; RIO PARANA ENERGIA S.A.; SOLLUS INDUSTRIA ELETRONICA LTDA.
(Cr) ANA PAULA OENING; CARLOS CARVALHO NASCIMENTO; CRISTIANE SCHNEIDER WAIDUSCHAT; JOSÉ ALFREDO VALVERDE; RAFAEL MOREIRA MIGGIORIN; REGIANE FRIEDEMANN; RHAFAEL FREITAS DA COSTA; SERGIO HIDEKI YAMAZAKI
(Lg) OUTROS; POSTGREE SQL
(Cp) EN-01; EN-04
(Tp) CD-01; GI-01; GI-04; SO-04
(Dl) 27/04/2023
(Cd) 730
(Np) BR 51 2023 001994-1
(54) Moove App
(73) FERNANDA BARBOSA ALVES; MOOVETECH CONSULTORIA  E TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) TP-03
(Tp) AP-01; GI-01; GI-02; GI-04; UT-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001995-0
(54) JudMed
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALLAN EDGARD SILVA FREITAS; MÁRIO AUGUSTO SANTOS DO AMOR DIVINO
(Lg) NODEJS
(Cp) AD-04
(Tp) AP-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 001997-6
(54) Connect Bus
(73) CONNECT BUS SERVIÇOS DE INTERNET EIRELI
(Cr) EDUARDO BRITO DA CUNHA
(Lg) HTML; JAVA; PHP
(Cp) IF-10; TP-02; TP-03
(Tp) GI-01; GI-02; GI-04
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2023 001998-4
(54) Plataforma PREDI
(73) NEOX CONSULTORIA E TREINAMENTOS LTDA
(Cr) FAUSTO FERNANDEZ DE MELLO NETO; MAURICIO ALVARENGA VERGANI; PAULO CESAR CORREIA
(Lg) PYTHON
(Cp) AD-05; AD-10; IF-01; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AT-03; AT-06; AV-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; IA-01; IA-03; SM-01; SO-02; SO-05; SO-07; TC-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 001999-2
(54) GOVPLAN
(73) GOVPLAY SISTEMAS INTELIGENTES LTDA
(Cr) PEDRO LUIZ MOREIRA DA SILVA
(Lg) C#
(Cp) AD-02; AD-04; DI-03; EC-01; EC-04; EC-07; EC-14; FN-01; FN-05; IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; GI-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2023 002000-1
(54) Morro Novo
(73) FLÁVIO DOS SANTOS SANT' ANNA; IGOR DE HOLANDA CHAGAS; RENATA MENDES DE ARAUJO; TADEU MOREIRA DE CLASSE; TATIANE NEVES LOPES
(Cr) FLÁVIO DOS SANTOS SANT' ANNA; IGOR DE HOLANDA CHAGAS; RENATA MENDES DE ARAUJO; TADEU MOREIRA DE CLASSE; TATIANE NEVES LOPES
(Lg) HTML; JAVA SCRIPT; XML
(Cp) EC-14; IF-07; IN-02
(Tp) AP-01
(Dl) 12/12/2022
(Cd) 734
(Np) BR 51 2015 001533-8
(54) MILLENIUM BUSINESS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230059213 homologada.
(Cd) 734
(Np) BR 51 2016 001154-8
(54) INTELIGÊNCIA DE INFORMAÇÃO
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230059216 homologada.
(Cd) 734
(Np) BR 51 2017 001382-9
(54) MERCADAPP
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230059217 homologada.
(Cd) 734
(Np) BR 51 2021 001329-8
(54) Nuveo Inteligência Artificial (NINA)
(73) NUCLOUD DESENVOLVIMENTO DE SOFTWARES LTDA; NUVEO TECHNOLOGIES LTDA.
(co) Transferência da petição 870230057091 homologada.
(Cd) 734
(Np) BR 51 2021 001330-1
(54) Document Intelligence
(73) NUCLOUD DESENVOLVIMENTO DE SOFTWARES LTDA; NUVEO TECHNOLOGIES LTDA.
(co) Transferência da petição 870230057089 homologada.
(Cd) 734
(Np) BR 51 2021 001331-0
(54) Nuveo Energy Meter
(73) NUCLOUD DESENVOLVIMENTO DE SOFTWARES LTDA; NUVEO TECHNOLOGIES LTDA.
(co) Transferência da petição 870230057086 homologada.
(Cd) 742
(Np) BR 51 2023 001788-4
(54) MEDICAL DATATECH DESKTOP
(73) J R FEITOSA OLIVEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230053939
(Cd) 742
(Np) BR 51 2023 001807-4
(54) Plataforma Parcerias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230054513
(Cd) 747
(Np) BR 51 2022 000435-6
(54) CAIXEIRO SEU BIGODE - JUROS SIMPLES E COMPOSTOS
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Inclusão de autor realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2023 001885-6
(54) SISTEMA DE GESTÃO DE INCENTIVOS - SGI
(73) INCENTIVE O BEM
