﻿No 2517 de 02/04/2019
(Cd) 730
(Np) BR 51 2019 000474-4
(54) Genuino Rescue Support
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ARIEL ROQUE INÁCIO LUZ; DIOGO EDUARDO DA LUZ FERREIRA; EMILY STEPHANIE DE ARAÚJO TAVEIROS; HIGOR DANIEL COSTA CABRAL
(Lg) JAVA
(Cp) SD-05; SV-01
(Tp) AP-01
(Dl) 15/02/2018
(Cd) 730
(Np) BR 51 2019 000488-4
(54) Bits House
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ARIEL ROQUE INÁCIO LUZ; RAFAEL THYAGO ANTONELLO
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01; AT-01
(Dl) 08/03/2018
(Cd) 730
(Np) BR 51 2019 000497-3
(54) TUTOMATH
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) DIOGO MEURER DE SOUZA CASTRO; KEVIN WASHINGTON DA SILVA LIRA
(Lg) C#; JAVA SCRIPT
(Cp) ED-01; ED-05; ED-06
(Tp) AP-01
(Dl) 03/08/2015
(Cd) 730
(Np) BR 51 2019 000499-0
(54) Dose Certa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) JOSEFA EMANUELLE NOBRE SILVA; LUAN VICTOR DE OLIVEIRA SILVA; SHEYLA KAROLINA JUSTINO MARQUES; WOLFFGANG AMADEU RODRIGUES DE LEMOS
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) CC-02
(Tp) AP-01
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2019 000510-4
(54) mRC-e - Versão JAVA
(73) M.I. MONTREAL INFORMÁTICA S/A,
(Cr) LÚCIA MARIA ABRUNHOSA FERNANDES
(Lg) JAVA
(Cp) DI-01; FN-03; IF-10; SV-02
(Tp) AP-01; AP-03; AT-01; AT-03; AT-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000521-0
(54) Myridian: The Last Stand
(73) EDGAR AKIYAMA
(Cr) EDGAR AKIYAMA
(Lg) C#; C++; IOS; JAVA; JSON; OUTROS
(Cp) CO-04; CO-05; EC-08
(Tp) ET-01; ET-02
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2019 000522-8
(54) COSIP AMUREL
(73) AMUREL-ASSOCIAÇÃO DE MUNICÍPIOS DA REGIÃO DE LAGUNA; ASSOCIACAO DOS MUN DA REG DE LAGUNA
(Cr) WELSON COELHO JUNIRO
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 000523-6
(54) AnaSeTe - Análise Sequencial de Testemunhos
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE OLIVEIRA DA COSTA; ANDRÉ LUIZ BEHRENSDORF DERRAIK; ANDRÉ LUIZ BEHRENSDORF DERRAIK; ANDRÉ LUIZ SOARES CLINIO DOS SANTOS; CRISTIANE COSTA MACHADO BARREIROS; CRISTIANO LEITE SOMBRA; LEONARDO ANDRE FRAGA BONZANINI; MARCELO FAGUNDES DE REZENDE; RAQUEL OLIVEIRA PRATES; RENATO FERREIRA BORGES
(Lg) C++; LUA; OUTROS
(Cp) GL-05
(Tp) GI-01
(Dl) 30/12/2016
(Cd) 730
(Np) BR 51 2019 000525-2
(54) Biblioteca de leitura de status de parâmetros de rede de ONU Huawei
(73) CENTURY TELECOM LTDA.
(Cr) MARCO TÚLIO RESENDE ZUQUIM ALVES
(Lg) PYTHON
(Cp) IF-07; TC-02; TC-03; TC-04
(Tp) AP-01; AP-03; CD-05; GI-01; IA-01
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2019 000526-0
(54) FERRAMENTA DIGITAL PARA LOGÍSTICA DE PRODUTOS PERIGOSOS
(73) LUIZ FERNANDO FERREIRA VIANA DE CASTRO
(Cr) OSCAR FERREIRA SALGUEIRO DE CASTRO
(Lg) PHP
(Cp) AD-08; TP-01
(Tp) AP-02; AP-03; FA-01
(Dl) 23/03/2009
(Cd) 730
(Np) BR 51 2019 000527-9
(54) FIDELIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL; DANIEL CAMPOS POMPERMAYER; MÁRCIO ALMEIDA CÓ
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 14/12/2018
(Cd) 730
(Np) BR 51 2019 000528-7
(54) SISTEMA COMPUTACIONAL PARA O DIAGNÓSTICO DE ECOLALIA E PALILALIA
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) THIAGO RAFAEL DA SILVA MOURA
(Lg) JAVA
(Cp) SD-08
(Tp) SM-01
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2019 000529-5
(54) GCSplit
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ARTUR LUIZ DA COSTA DA SILVA; CASSIO TRINDADE BATISTA; FABIO MALCHER MIRANDA; JEFFERSON MAGALHÃES DE MORAIS; NELSON CRUZ SAMPAIO NETO; ROMMEL THIAGO JUCA RAMOS
(Lg) C++
(Cp) BL-02; BL-04
(Tp) DS-05; FA-01; TC-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000530-9
(54) Meu Di@
(73) ONCOCLINICAS DO BRASIL SERVIÇOS MEDICOS S.A.
(Cr) RODRIGO FIGUEIREDO VALICENTE
(Lg) .NET
(Cp) SD-01; SD-07; SD-08
(Tp) AP-01
(Dl) 04/04/2018
(Cd) 730
(Np) BR 51 2019 000531-7
(54) EkoOS
(73) RIDER JOSÉ NUNES
(Cr) RIDER JOSÉ NUNES
(Lg) DELPHI
(Cp) AD-05; AD-06; AD-08
(Tp) AP-01; AT-01
(Dl) 14/09/2011
(Cd) 730
(Np) BR 51 2019 000532-5
(54) IdentUHE - Ambiente para Estimação de Parâmetros para Malha Hidráulica e Conduto/Turbina de Usinas Hidrelétricas
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ADINÃ MARTINS PENA; EMERSON DONAISKY; GIDEON VILLAR LEANDRO; GUSTAVO HENRIQUE DA COSTA OLIVEIRA
(Lg) MATLAB
(Cp) EN-01; EN-02; EN-04; MT-01
(Tp) AP-03; AT-01
(Dl) 23/02/2017
(Cd) 730
(Np) BR 51 2019 000534-1
(54) INFOGED - GESTÃO DE DOCUMENTOS
(73) INFOCRAFT COMERCIO SERVICOS E INFORMATICA LTDA
(Cr) FIDEL CASTRO PEREIRA
(Lg) AJAX; CGI; CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) IF-02
(Tp) AT-06; DS-07
(Dl) 28/11/2013
(Cd) 730
(Np) BR 51 2019 000535-0
(54) INFOCASP - CONTABILIDADE APLICADA AO SETOR PÚBLICO
(73) INFOCRAFT COMERCIO SERVICOS E INFORMATICA LTDA
(Cr) FIDEL CASTRO PEREIRA
(Lg) AJAX; CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) FN-01; FN-06
(Tp) AV-02; GI-01
(Dl) 01/09/2015
(Cd) 730
(Np) BR 51 2019 000536-8
(54) MindShare
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ADRIAN LINCOLN FERREIRA CLARINDO; CARLA CRISTINA REAL VIEIRA DE ANDRADE; CLEBER FERNANDO SERAFIN; DAVID GLAUBER DE GUSMÃO CERQUEIRA LIMA; FILIPE ZAIDAN FERREIRA DA SILVA; FLÁVIO MOTA MEDEIROS; RAFAEL GOMES TENÓRIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-02; GI-01
(Dl) 12/09/2018
(Cd) 730
(Np) BR 51 2019 000537-6
(54) Fiscalização Ambiental Online
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) SAMUEL RODRIGUES DE SALES CAMPOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) AD-02; AD-04; AG-01; IF-10; MA-01; MA-02; MA-04
(Tp) AP-01; CD-01; GI-01; GI-04; GI-08
(Dl) 17/10/2016
(Cd) 730
(Np) BR 51 2019 000538-4
(54) GeoAdmin
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) SAMUEL RODRIGUES DE SALES CAMPOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) GC-04; GC-10; IF-10
(Tp) AP-01; GI-01; GI-08
(Dl) 29/09/2017
(Cd) 730
(Np) BR 51 2019 000539-2
(54) Licenciamento Simplificado
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) SAMUEL RODRIGUES DE SALES CAMPOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) IF-10; MA-01; MA-02; MA-04
(Tp) AP-01; GI-01; GI-04; GI-08
(Dl) 15/03/2017
(Cd) 730
(Np) BR 51 2019 000540-6
(54) Fleet Expert
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS S.A.
(Cr) FABIO MARIN PRETI; LUIZ GONÇALVES PEREIRA ARRUDA
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-01; AG-09; EN-01; EN-04; IN-01; IN-02; IN-03; IN-05; SM-02; SM-03; SM-04; SM-05; SV-01; TP-01; TP-02; TP-03
(Tp) AP-02; AP-04; AV-01; DS-01; DS-02; FA-04; GI-01; GI-03; GI-06; IA-02
(Dl) 25/08/2017
(Cd) 730
(Np) BR 51 2019 000541-4
(54) Sistema de Outorgas - SOUT
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) SAMUEL RODRIGUES DE SALES CAMPOS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) HD-01; HD-02; IF-10; MA-01; MA-02
(Tp) AP-01; GI-01; GI-04; GI-08
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2019 000542-2
(54) Sistema de Informação Geográfico Integrado
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) LUCA ARAÚJO EGAS PRIETO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) GC-04; GC-10; IF-10
(Tp) AP-01; GI-01; GI-08
(Dl) 13/12/2017
(Cd) 730
(Np) BR 51 2019 000543-0
(54) Fleet Expert ENERGIA
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS S.A.
(Cr) FABIO MARIN PRETI; LUIZ GUSTAVO GONÇALVES PEREIRA ARRUDA
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-01; EN-04
(Tp) AP-02; AP-04; AV-01; DS-01; DS-02; FA-04; GI-01; GI-03; GI-06; IA-02
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2019 000544-9
(54) Entrada Única
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) LUCA ARAÚJO EGAS PRIETO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) IF-09; IF-10
(Tp) AP-01; GI-01; GI-04; GI-08; PD-05; SO-05
(Dl) 02/10/2017
(Cd) 730
(Np) BR 51 2019 000545-7
(54) Monitoramento Ambiental Integrado
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) LUCA ARAÚJO EGAS PRIETO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) IF-10; MA-01; MA-02; MA-04
(Tp) AP-01; GI-01; GI-04; GI-08
(Dl) 15/03/2017
(Cd) 730
(Np) BR 51 2019 000546-5
(54) Livsen Algorithm For Personalized Blood Glucose Mensure
(73) JOAO OTAVIO SEDOVSKI GARCIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) SWIFT
(Cp) BL-01; BL-05; BL-06; BL-07; FQ-12; IF-10; PS-02; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; FA-04; GI-01; GI-04; IT-03; TC-03
(Dl) 04/10/2016
(Cd) 730
(Np) BR 51 2019 000547-3
(54) ReflectonScan Control
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FABIO PINTO DA SILVA; PAULO VICTOR DE FARIAS DANTAS; VINÍCIUS CARTANA BOHRER
(Lg) C++
(Cp) CO-04; CO-05; CO-06
(Tp) AT-01; AT-06
(Dl) 22/11/2017
(Cd) 730
(Np) BR 51 2019 000548-1
(54) WATERMARK
(73) STORM DEVELOPMENT LTDA
(Cr) WANDERLEY JOSE DE ABREU JUNIOR
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-09; TC-02
(Tp) CD-01; PD-05; SO-05; TI-03
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2019 000549-0
(54) WATERMARK
(73) STORM DEVELOPMENT LTDA
(Cr) WANDERLEY JOSE DE ABREU JUNIOR
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-09; TC-02
(Tp) CD-01; PD-05; SO-05; TI-03
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2019 000550-3
(54) QUESTIONER - GAME EDUCACIONAL
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANGELA TEREZINHA DE SOUZA WYSE; MARLON MENDES MINUSSI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-02; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 22/09/2016
(Cd) 730
(Np) BR 51 2019 000551-1
(54) Declaração de Corte e Colheita - DCC
(73) FUNDAÇÃO DE DESENVOLVIMENTO CIENTIFICO E CULTURAL
(Cr) LUCA ARAÚJO EGAS PRIETO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) IF-10; MA-01; MA-02
(Tp) AP-01; GI-01; GI-04; GI-08
(Dl) 27/09/2017
(Cd) 730
(Np) BR 51 2019 000552-0
(54) Seven System
(73) EASY. C O TECNOLOGIA DE INFORMAÇÃO LTDA - ME
(Cr) RICARDO ALEXANDRE ORSI
(Lg) JQUERY; SQL
(Cp) AD-05
(Tp) AP-01; AP-02; DS-04; GI-02
(Dl) 07/10/2013
(Cd) 730
(Np) BR 51 2019 000553-8
(54) Seven System
(73) EASY. C O TECNOLOGIA DE INFORMAÇÃO LTDA - ME
(Cr) RICARDO ALEXANDRE ORSI
(Lg) JQUERY; SQL
(Cp) AD-05
(Tp) AP-01; AP-02; DS-04
(Dl) 07/10/2014
(Cd) 730
(Np) BR 51 2019 000554-6
(54) SGTRIBUTOS
(73) RENILSON DE M FONSECA ME
(Cr) RENILSON DE MORAES FONSECA
(Lg) MYSQL; PHP
(Cp) FN-01
(Tp) GI-01
(Dl) 09/02/2015
(Cd) 730
(Np) BR 51 2019 000555-4
(54) OrthoHelp
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) CAROLINA MORSANI MORDENTE RODRIGUES; DAURO DOUGLAS OLIVEIRA; HUMBERTO TORRES MARQUES; LUCAS GUIMARÃES ABREU; MARINA ARAÚJO LEITE ASSIS; RODRIGO VILLAMARIM SOARES; VINICIUS FRANCISCO DA SILVA
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 05/12/2018
(Cd) 730
(Np) BR 51 2019 000557-0
(54) Heracles
(73) ENGINEER SOLUCAO INFORMATICA LTDA - ME
(Cr) GEOVANY FELIPETO DE ARRUDA; MARLOS LOEBLEIN
(Lg) ACCESS; DELPHI
(Cp) AD-04; AD-08; AD-09; BL-07; SD-01; SD-07; SD-08; SD-10
(Tp) AP-03; AT-01; AV-01; AV-02
(Dl) 15/03/2007
(Cd) 730
(Np) BR 51 2019 000558-9
(54) eva
(73) EVERIS BRASIL CONSULTORIA DE NEGOCIOS E TECNOLOGIA DA INFORMACAO LTDA.
(Cr) CAICO PORFIRIO CORDEIRO; CAIO HENRIQUE PONCEANO SOLIANI; EVELYN DAS NEVES BARRETO; GUILHERME DURAZZO; GUILHERME VANDSBERGS FERREIRA GOMES; JULIANA VILELA LATERZA; LARA GOULART BATISTA; LUIZ GUILHERME AFONSO DE ANDRÉ; NATANAEL VAZ DA FONSECA; RENAN VENTURA DA SILVA
(Lg) JAVA; NODEJS; OUTROS
(Cp) AD-03; AD-05; EC-14; ED-06; FN-04; FN-05; FN-06; IF-07; IF-09; IF-10; MT-06; SD-02; TB-01; TC-04
(Tp) AP-01; DS-04; FA-01; GI-07; IA-01; TC-03
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000559-7
(54) TEAMS - Uma Plataforma Web e Mobile de Gestão Estratégica Baseada na Integração de Tarefas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LUX CONSULTORIA E GESTAO LTDA - ME
(Cr) ANTÔNIO MAURO BARBOSA DE OLIVEIRA; CARINA TEIXEIRA DE OLIVEIRA; HERCULANO DE ANDRADE GOMES; IESUS BATISTA DA SILVA; IVOMAR DE ARRUDA SANTOS; JACIANA BARBOSA DA SILVA TELEFONE: (88) 98127-0270 E-MAIL:; JOSÉ WILLIAM VITORINO DE SOUZA; LEONARDO FREITAS DA SILVA; LINDEMBERG BARBOSA NASCIMENTO FILHO; LUAN DOUGLAS MAIA DA SILVA; LUIZ MATOS LIMA; MARILIA TEÓFILO LIMA; MATEUS GURGEL RIBEIRO; REINALDO BEZERRA BRAGA; RENATO ALEXANDRE COSTA FREITAS; THIAGO FELIPPE DE LIMA BANDEIRA; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; ÍTALO PEREIRA DE BRITO; IVOMAR DE ARRUDA SANTOS; JACIANA BARBOSA DA SILVA TELEFONE: (88) 98127-0270 E-MAIL:; JOSÉ WILLIAM VITORINO DE SOUZA; LEONARDO FREITAS DA SILVA; LINDEMBERG BARBOSA NASCIMENTO FILHO; LUAN DOUGLAS MAIA DA SILVA; LUIZ MATOS LIMA; MARILIA TEÓFILO LIMA; MATEUS GURGEL RIBEIRO; REINALDO BEZERRA BRAGA; RENATO ALEXANDRE COSTA FREITAS; THIAGO FELIPPE DE LIMA BANDEIRA
(Lg) C#; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-05; AD-06; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; FA-01; FA-04; GI-01; GI-04
(Dl) 23/10/2018
(Cd) 730
(Np) BR 51 2019 000560-0
(54) SV Report
(73) FERNANDO CARLOS FIGUEIREDO GONÇALVES
(Cr) FERNANDO CARLOS FIGUEIREDO GONÇALVES
(Lg) C; CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) CO-04; CO-05
(Tp) CD-01; FA-01; FA-04; IA-02
(Dl) 31/01/2019
(Cd) 730
(Np) BR 51 2019 000561-9
(54) GAIA - Modelo Generativo Paramétrico
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FÁBIO GONÇALVES TEIXEIRA; TÂNIA INÊS SULZBACHER
(Lg) VISUAL BASIC
(Cp) IN-05
(Tp) SM-01
(Dl) 19/04/2016
(Cd) 730
(Np) BR 51 2019 000563-5
(54) Esforço Design
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) GABRIEL BELLÓ KLEIN; HENRIQUE BENEDETTO NETO; JOÃO BATISTA MANIQUE HENZ; MAURÍCIO MOREIRA E SILVA BERNARDES; PEDRO HENRIQUE AMARAL HEINEN
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-06
(Tp) SM-01
(Dl) 29/06/2018
(Cd) 730
(Np) BR 51 2019 000564-3
(54) Antimicrobial Peptide Pattern
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) GILBERTO ASTOLFI; HEMERSON PISTORI; LUDOVICO MIGLIOLO; MICHEL ANGELO CONSTANTINO DE OLIVEIRA
(Lg) JAVA
(Cp) BL-07; SD-01
(Tp) AP-01; TC-03
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 000565-1
(54) RegulaSUS-iOS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ERNO HARZHEIM; HENRIQUE INDALENCIO VALCANAIA; MARCELO RODRIGUES GONÇALVES; MILENA RODRIGUES AGOSTINHO RECH; NATAN KATZ; PIETRO CARBONELL ARRAES DEGRAZIA; ROBERTO NUNES UMPIERRE; ÁTILA SZCZECINSKI RODRIGUES; ÁTILA SZCZECINSKI RODRIGUES
(Lg) JAVA SCRIPT; SWIFT
(Cp) SD-06
(Tp) AP-01
(Dl) 24/07/2015
(Cd) 730
(Np) BR 51 2019 000566-0
(54) SHOPPINGCHAO
(73) ANTONIO CARLOS CARVALHO DE ALMEIDA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ANTONIO CARLOS CARVALHO DE ALMEIDA; BRUNO MATOS DE FARIAS
(Lg) HTML
(Cp) AH-05; AN-01; AN-02
(Tp) AP-01
(Dl) 28/03/2019
(Cd) 730
(Np) BR 51 2019 000567-8
(54) ÚLCERA-APP
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMÉ; ROGÉRIO BARBIERI SICHIERI
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) TC-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 000568-6
(54) kit midia
(73) EXATA SOLUCOES INTEGRADAS EM SEGURANCA LTDA ME
(Cr) ALOISIO DIRCKSEN NETO
(Lg) C++; PYTHON; SHELL SCRIPT
(Cp) CO-04; TC-02
(Tp) CT-02; GI-01; TC-04
(Dl) 14/02/2017
(Cd) 730
(Np) BR 51 2019 000569-4
(54) SISTEMA DE DETECÇÃO E DIAGNÓSTICO DE FALHAS EM SISTEMAS DINÂMINOS: FDD-RNSPG
(73) JOSÉ CARLOS MARTINS OLIVEIRA
(Cr) ISABEL SARTORI; JAIME FREIRE DE SOUZA ; JOSÉ CARLOS MARTINS OLIVEIRA; MARCELO EMBIRUÇU DE SOUZA
(Lg) JAVA
(Cp) IN-02; IN-05
(Tp) AT-06
(Dl) 30/09/2017
(Cd) 730
(Np) BR 51 2019 000572-4
(54) SOS Socorrista
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) CICILIA RAQUEL MAIA LEITE; JOSÉ ERICO GOMES DA SILVA; PATRÍCIO DE ALENCAR SILVA; WEDSON CARLOS GOMES DE OLIVEIRA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) IF-02; SD-06
(Tp) AP-01; FA-01; IT-03
(Dl) 24/10/2018
(Cd) 734
(Np) 04294-0
(54) SGP - SISTEMA DE GESTÃO PÚBLICA
(73) MINAURO INFORMÁTICA LTDA; SISTEPLAN SOFTWARES E EQUIPAMENTOS LTDA
(Cd) 734
(Np) BR 51 2014 000532-1
(54) GCA- GESTÃO POR COMPETÊNCIAS ANCORARH
(73) ÂNCORA INFORMÁTICA LTDA; LEME CONSULTORIA EM GESTÃO DE RH LTDA.
(Cd) 742
(Np) BR 51 2019 000435-3
(54) Caixa de Pandora Mobile
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190024243
(Cd) 742
(Np) BR 51 2019 000458-2
(54) Aparato para concatenação de payloads em redes sem fio de múltiplos saltos
(73) BRUNO LOPES DALMAZO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190025093
(Cd) 742
(Np) BR 51 2019 000464-7
(54) ALFAGEBRA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190025773
(Cd) 747
(Np) 12375-3
(54) ESUS+
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(co) Alteração no título realizada conforme solicitação feita via Fale Conosco 689656.
(Cd) 747
(Np) BR 51 2018 001098-9
(54) PEP+
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(co) Alteração no título solicitada via Fale Conosco mens. 689659.
(Cd) 747
(Np) BR 51 2018 001118-7
(54) AB+
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(co) Alteração no titulo do pedido conforme solicitação feita via Fale Conosco mens. 689643.
(Cd) 747
(Np) BR 51 2018 001139-0
(54) EDUC +
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(co) Realizada alteração no título do pedido solicitada via Fale Conosco 689649.
(Cd) 747
(Np) BR 51 2018 001160-8
(54)  BI +
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(co) Alteração realizada no título do pedido conforme solicitação feita via Fale Conosco 689639.
