No 2710 de 13/12/2022
(Cd) 111
(Np) BR 51 2022 003251-1
(54) HEIMDALL
(73) DIAZERO TECHNOLOGIES LTDA
(co) Anulado o despacho 742 , publicado na RPI 2709 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2709 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2022 003251-1
(54) HEIMDALL
(73) DIAZERO TECHNOLOGIES LTDA
(Cr) OSCAR PESO ANTONANGELO
(Lg) JAVA
(Cp) IF-07
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 003367-4
(54) AI_AUTOINSTALL - COMPLETO COM FIACAO LUMENS PRP2BMP PRP2LST QUEUE - EM TODAS VERSOES
(73) TLMV CONSULTORIA E SISTEMAS LTDA. - ME
(Cr) LUIZ MARCIO FARIA DE AQUINO VIANA
(Lg) AUTOLISP; BASIC; C; C++; OUTROS; SHELL SCRIPT
(Cp) CC-01; CC-06; CC-09
(Tp) AP-01; CD-04; FA-01; SM-04; UT-01
(Dl) 01/01/1990
(Cd) 730
(Np) BR 51 2022 003368-2
(54) JOGO ANDROID SOBRE HPV
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) JORGE LUIZ LIMA DA SILVA; ROZANA NEVES GUIMARÃES DE CARVALHO
(Lg) C#
(Cp) SD-01
(Tp) AP-01
(Dl) 06/07/2022
(Cd) 730
(Np) BR 51 2022 003369-0
(54) Comunidade Freiriana App
(73) INSTITUTO DE EDUCAÇÃO E DIREITOS HUMANOS PAULO FREIRE; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ALYSSON GABRIEL DA SILVA SANTOS; ANDERSON FERNANDES DE ALENCAR; ARTHUR SILVA DE SOUZA; CAIO VINÍCIUS DOS SANTOS GAMA; DANILLO JOSÉ MIRANDA BION DE LIMA; ELANE SILVINO DA SILVA; GABRIEL ANTÔNIO DA SILVA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSÉ DANIEL FLORÊNCIO DUARTE FILHO; JOSÉ SÁVIO GAMA MACÊDO; MARIEL JOSÉ PIMENTEL DE ANDRADE; RODRIGO GUSMÃO DE CARVALHO ROCHA; VANILDO JOSÉ DA SILVA JUNIOR
(Lg) JAVA SCRIPT
(Cp) AD-05; AN-07; ED-06; GC-08; IF-02
(Tp) FA-01; GI-01
(Dl) 13/05/2021
(Cd) 730
(Np) BR 51 2022 003370-4
(54) Sistema de Gestão de Comunicação Institucional
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ALINE GISELA ROCHA LIBÓRIO TENÓRIO; ANDERSON FERNANDES DE ALENCAR; EDGAR VINICIUS CARVALHO VITAL; GABRIEL ANTÔNIO DA SILVA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; MARIEL JOSÉ PIMENTEL DE ANDRADE; RODRIGO GUSMÃO DE CARVALHO ROCHA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; CO-04; IF-02
(Tp) CD-01; FA-01; GI-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 003371-2
(54) ELV isotérmico
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) CAUÊ TORRES DE OLIVEIRA GUEDES COSTA
(Lg) HTML; PYTHON
(Cp) FQ-07
(Tp) SM-01
(Dl) 23/09/2022
(Cd) 730
(Np) BR 51 2022 003372-0
(54) Image Classification DR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ANDERSON LUIZ BAZZOTTI SANTOS; FLÁVIA GONÇALVES FERNANDES
(Lg) MATLAB
(Cp) ED-04
(Tp) TC-04
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 003373-9
(54) Software de Gestão de Benefícios Eventuais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) NICHOLAS EDUARDO LOPES DOS SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AN-02
(Tp) AT-06
(Dl) 11/12/2020
(Cd) 730
(Np) BR 51 2022 003374-7
(54) SOFTWARE MAQUINA TRR 3000 CNC
(73) EDUARDO TADEU DE CAMPOS MAIA
(Cr) EDUARDO TADEU DE CAMPOS MAIA
(Lg) C++
(Cp) EN-05
(Tp) AT-07
(Dl) 20/03/2018
(Cd) 730
(Np) BR 51 2022 003375-5
(54) AST - Approximate Search Toolbox
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) JOSÉ GILVAN RODRIGUES MAIA; PAULO ANTONIO LEAL REGO
(Lg) C++
(Cp) IF-02
(Tp) GI-08
(Dl) 27/10/2022
(Cd) 730
(Np) BR 51 2022 003376-3
(54) Let´s Work
(73) LET´S WORK
(Cr) DENIS AKAO
(Lg) C
(Cp) AD-01; AD-05; AD-06; AD-07
(Tp) AP-01; AP-02; AP-03; IA-02
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2022 003377-1
(54) NOVO PROCESSO DECISÓRIO
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-03; AT-06; FA-01; GI-01
(Dl) 14/03/2016
(Cd) 730
(Np) BR 51 2022 003378-0
(54) Download Zap
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2022 003379-8
(54) Meli PRO Chile
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 003380-1
(54) Recomendação inteligente aplicada ao mercado de energia elétrica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) ERIC LOURENÇO AMÉRICO; LUCAS YUKI IMAMURA; MURILO PEREIRA SOARES; SÉRGIO LUCIANO AVILA
(Lg) PYTHON
(Cp) EC-01; EN-01
(Tp) AP-02; IA-01
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2022 003381-0
(54) Sistema Ponto Ágil
(73) FAROL SOFTWARE LTDA
(Cr) PABLO RAMON PREDIGER GARAY
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-01; AD-05; AD-06; AD-07; EC-14; TB-02
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; GI-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-07
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2022 003382-8
(54) Plataforma de Gestão de Espaços Dinamizadores
(73) SECRETARIA DE CIÊNCIA, TECNOLOGIA E INOVAÇÃO - SECTI; UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA - UESB
(Cr) CLAUDIA RIBEIRO SANTOS LOPES; JÉSSICA CERQUEIRA SANTOS; KLEBER ALMEIDA FREITAS; TULIO CALIL DOS SANTOS ANDRADE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; FA-01; FA-04; GI-01; GI-04; GI-06; SO-05
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 003383-6
(54) Localização de Equipamentos Hospitalares no Ambiente de IOT
(73) NEXXTO SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO S/A
(Cr) LEANDRO Y. MANO; MATHEUS NANI COSTA
(Lg) PYTHON
(Cp) SD-02
(Tp) SO-06
(Dl) 17/11/2022
(Cd) 730
(Np) BR 51 2022 003384-4
(54) MultiPortal_Robo_Agenda_Relatorio_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) SV-01
(Tp) GI-04
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 003385-2
(54) MultiPortal_Robo_Dashboard_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) SV-01
(Tp) FA-04
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 003386-0
(54) MultiPortal_Robo_FileSystemServerLU_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) SV-01
(Tp) GI-06
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 003387-9
(54) MultiPortal_Robo_mobile_Server_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) SV-01
(Tp) SO-06
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 003388-7
(54) SISTEMA ENLINE DE LOCALIZAÇÃO DE FALTAS
(73) ENLINE SERVIÇOS DE  TECNOLOGIA LTDA
(Cr) GABRIEL VINICIUS PENA PINO
(Lg) NODEJS; PYTHON
(Cp) EN-04
(Tp) IT-04; SM-01; TI-03; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2022 003389-5
(54) Ferramenta APN: Software de apoio à tomada de decisão na gestão do pré-natal
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; DIRCE STEIN BACKES; MÁRIAN OLEQUES PIRES; ROBERTSON EBLING DOS SANTOS; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-04; AN-01; AN-02; AN-03; IF-07; IF-09; MT-06; SD-02; SD-05
(Tp) AP-01; FA-01; FA-04; GI-01; GI-04; GI-07; IA-01; PD-05; SO-02; SO-05; SO-07; TC-03
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003390-9
(54) Motor Simu
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CASSIANO MANOEL BEZERRA DE MELO; JOSÉ RENNAN MAGALHÃES DE SIQUEIRA; LUÍS CARLOS CORDEIRO MAGALHÃES; NATHAN MACIEL VIEIRA DA ROCHA; PHILLIPE ANTÔNIO FERREIRA DE ANDRADE FEITOSA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2022 003391-7
(54) Trafo Simu
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CASSIANO MANOEL BEZERRA DE MELO; JOSÉ RENNAN MAGALHÃES DE SIQUEIRA; LUÍS CARLOS CORDEIRO MAGALHÃES; NATHAN MACIEL VIEIRA DA ROCHA; PHILLIPE ANTÔNIO FERREIRA DE ANDRADE FEITOSA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2022 003392-5
(54) Monstack Software - Monitoramento, geolocalização e envio de dados dos ativos - Versão 1.2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) BRUNO ALBUQUERQUE DIAS; DANIEL SEBASTIAN NUNES CAVALCANTI; FILIPE LUCENA M. DE ANDRADE; FRANCISCO JUNIOR MENDES LOPES; GABRIEL BATISTA SILVEIRA DA SILVA; GABRIEL VICTOR ALVES DE ALMEIDA; GIOVANNA PAULA OLIVEIRA DE LIMA; KELVYN MAKAULLISTE VENTURA DOS SANTOS; LAYS LEAL CORREIA; LEANDRO BEZERRA; PATRÍCIA TATIANE LOPES DO NASCIMENTO; PHILLIPE ANTÔNIO FERREIRA DE ANDRADE FEITOSA; RODRIGO NEVES DA SILVA; VITÓRIO AUGUSTO DE ESPINDOLA
(Lg) PYTHON
(Cp) EN-01
(Tp) AP-01; FA-04; GI-02; GI-04; GI-06; IA-01
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2022 003393-3
(54) PMSTEC - Painel de Monitoramento do Sistema Telemétrico da Estação Central
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; HUGO FELIX MARQUES; IZAVAN DOS SANTOS CORREIA; JULIANA DE ALBUQUERQUE SOUZA COSTA; MARIA BEATRIZ ARRUDA VIEIRA DE LIMA; PAULO VITOR BARBOSA SANTANA; RYAN GOMES PAIVA; RÔMULO CÉSAR CARVALHO DE ARAÚJO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; SILVANIO DA SILVA ASSUNÇÃO; STEFFANO XAVIER PEREIRA; WELTON PEREIRA DA LUZ FELIX
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-02; IF-07; IF-10
(Tp) AP-03; FA-01; TC-01
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2022 003394-1
(54) Gerador Parecer Descritivo Educação Infantil - Conforme BNCC
(73) EDUARDO CLAUDINO DE CARVALHO
(Cr) EDUARDO CLAUDINO DE CARVALHO
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AT-01; AV-01; GI-04
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2022 003395-0
(54) Alpha-Libras
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; MURILO DE OLIVEIRA RIBEIRO; PEDRO LUCAS SOUZA CARNEIRO; RAINAN CARNEIRO ARAÚJO; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01
(Tp) GI-01; GI-02; GI-04; SO-02
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2022 003396-8
(54) CONVERSAR
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CECÍLIA BARCELOS ALVES SERRANO; GERALDO MAGELA SALOMÉ
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2022 003397-6
(54) Feridas Crônicas
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMÉ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2022 003398-4
(54) Biblioinclusivo Quiz App
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) JANAINA BIANQUE DO NASCIMENTO ABREU; MÁRIO DE ARAÚJO CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01; IF-07; IN-02
(Tp) AP-01; UT-01
(Dl) 05/04/2022
(Cd) 730
(Np) BR 51 2022 003399-2
(54) SAIINQ v0.4.2 - Módulo Visual a-FlowSort
(73) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI; SUPERINTENDENCIA REGIONAL DE POLICIA FEDERAL EM PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI
(Lg) PYTHON
(Cp) AD-02; AD-04
(Tp) SO-07; TC-02; UT-04
(Dl) 15/10/2022
(Cd) 730
(Np) BR 51 2022 003400-0
(54) Rota dos Balaios
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ANTONIO KAUÃ LIMA DA COSTA; ARIEL SOARES TELES; FRANCISCO MAGNO SALES SANTOS; JOSÉ CARLOS RODRIGUES DOS SANTOS NETO; RAFAEL CASTELLO BRANCO CIARLINI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SV-04
(Tp) AP-01
(Dl) 12/06/2022
(Cd) 730
(Np) BR 51 2022 003401-8
(54) FIIs Plan 2.0 - Aplicativo para Gerenciamento de Fundos Imobiliários
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXTIAN BARTHOLOMEU LIBERATO; GIOVANY FROSSARD TEIXEIRA; IGOR CARLOS PULINI; RENAN OSORIO RIOS
(Lg) OUTROS
(Cp) AD-02; AD-05; EC-04
(Tp) AT-06; FA-01; GI-01; IA-02; PD-05
(Dl) 27/10/2022
(Cd) 730
(Np) BR 51 2022 003402-6
(54) SetaERP
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) FOX PRO
(Cp) IF-10
(Tp) GI-01
(Dl) 13/11/2020
(Cd) 730
(Np) BR 51 2022 003403-4
(54) YouCan
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; MURILO DE OLIVEIRA RIBEIRO; PEDRO LUCAS SOUZA CARNEIRO; RAINAN CARNEIRO ARAÚJO; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01
(Tp) GI-01; GI-02; GI-04; SO-02
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2022 003404-2
(54) Sistema de Monitoramento de Soldagem - SM-Solda
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI/DR/BA; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL SENAI - SENAI-RJ
(Cr) ACHILES FREIRE SOARES; ADAILTON ANDRADE DA HORA FILHO; ANDERSON SAMPAIO CARAPIÁ; ATICO EMANUEL OLIVEIRA FERREIRA DE MATOS; DANIEL ADOLPHO DA SILVA JUNIOR; DAVI ROCHA MACEDO SOUSA; FABIO OLIVEIRA DE MATTOS; JACIANE FERREIRA ARAÚJO; LEONARDO DA PAIXAO CARVALHO
(Lg) C#
(Cp) IN-03
(Tp) AP-03; AT-06; CD-04; SO-07
(Dl) 18/10/2021
(Cd) 730
(Np) BR 51 2022 003405-0
(54) Logif Web App
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADILSO NUNES DE SOUZA; ANUBIS GRACIELA DE MORAES ROSSETTO; ELIEL ALVES DA SILVA
(Lg) OUTROS
(Cp) ED-04; IF-02; MT-01
(Tp) AP-01; AV-01; GI-01
(Dl) 30/07/2022
(Cd) 730
(Np) BR 51 2022 003406-9
(54) DYSLEXIC ABA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ELMO DE JESUS NERY JÚNIOR; FRANCISCO ADELTON ALVES RIBEIRO; JOSE WELITON AGUIAR DUTRA; MURILO DE OLIVEIRA RIBEIRO; PEDRO LUCAS SOUZA CARNEIRO; RAINAN CARNEIRO ARAÚJO; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01
(Tp) GI-01; GI-02; GI-04; SO-02
(Dl) 14/07/2021
(Cd) 730
(Np) BR 51 2022 003407-7
(54) SISTEMA ENLINE DE MONITORAMENTO DE LINHAS DE TRANSMISSÃO
(73) ENLINE SERVIÇOS DE  TECNOLOGIA LTDA
(Cr) GABRIEL VINICIUS PENA PINO
(Lg) NODEJS; PYTHON
(Cp) EN-04
(Tp) IT-04; SM-01; TI-03; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2022 003408-5
(54) Linx DMS 3 Camadas
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 21/09/2021
(Cd) 730
(Np) BR 51 2022 003409-3
(54) Ferramenta computacional de parametrização operacional dos impelidores de tanques
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) GUILHERME JOSÉ DE CASTILHO; JOSÉ ROBERTO NUNHEZ; RAPHAEL RIBEIRO CRUZ SANTOS; REYNALDO PIRES DA FONSECA; STEPHANIE PRICOLI VICTORINO
(Lg) EXCEL; PYTHON; VISUAL BASIC
(Cp) IN-01
(Tp) SM-03
(Dl) 29/10/2021
(Cd) 730
(Np) BR 51 2022 003410-7
(54) Linx DMS Web
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#; DELPHI
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 22/09/2021
(Cd) 730
(Np) BR 51 2022 003411-5
(54) Análises Estruturais de Representações Sociais
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(Cr) EVELLYN DE ASSIS PINTO; HELENICE MAIA GONÇALVES; PEDRO HUMBERTO FARIA CAMPOS; RAFAEL SANTOS ARARUNA DEDIS; SAUL ELIAHÚ MIZRAHI
(Lg) JAVA
(Cp) AN-07; ED-05; ED-06; PS-01
(Tp) TC-01; TC-02
(Dl) 13/03/2017
(Cd) 730
(Np) BR 51 2022 003412-3
(54) CREDENCIA.AI - MÓDULO LE CARD
(73) LE CARD ADMINISTRADORA DE CARTÕES LTDA
(Cr) RAFAEL SCOPEL PAVIOTTI
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-03; AD-05; AD-10
(Tp) AP-02; AP-03; FA-01; GI-01; PD-02; PD-05; SO-02; SO-05; SO-06; SO-07; SO-09
(Dl) 08/03/2021
(Cd) 730
(Np) BR 51 2022 003413-1
(54) Linx DMS Desk
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 21/09/2021
(Cd) 730
(Np) BR 51 2022 003414-0
(54) lnBRegia - Inferência de BReakthrough na GDU utilizando Inteligência Artificial
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) EDUARDO MARTINS HARGREAVES; GABRIEL MARCAL DE BRITO; GUILHERME AUGUSTO DE ALMEIDA GONCALVES; RODRIGO SANTOS ROCHA
(Lg) PYTHON
(Cp) FQ-16
(Tp) IA-01; IA-02
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 003415-8
(54) REP-P PontoTel | v1.2.35
(73) AUTOMATIZAÇÕES SÉCULO XXI TRATAMENTO DE DADOS S.A.
(Cr) PEDRO AUGUSTO DE MATTOS PIMENTA
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-04
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2022 003416-6
(54) Linx DMS Mobile
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01; AT-03; GI-07; SO-02
(Dl) 21/09/2021
(Cd) 730
(Np) BR 51 2022 003417-4
(54) LoG
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CAROLINA PAULA DE ALMEIDA; LUCIANE TELINSKI WIEDERMANN AGNER; MARIELI APARECIDA FERREIRA THOMEN; SANDRA MARA GUSE SCÓS VENSKE
(Lg) C#; UNITY
(Cp) ED-01; ED-04; ED-06; IF-01; MT-01
(Tp) DS-06; ET-02; FA-01
(Dl) 13/10/2022
(Cd) 730
(Np) BR 51 2022 003418-2
(54) PROTÓTIPO DE SISTEMA ESPECIALISTA VOLTADO PARA O ATENDIMENTO DE PACIENTES COM FERIDAS CRÔNICAS/COMPLEXAS (WOUNDWARE)
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) BRUNA ZARPELLON; CARINE TELES SANGALETI MYAHARA; RAFAEL ROESLER OTTO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) IF-07; IN-02
(Tp) IA-02
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2022 003419-0
(54) SPECTRUM - plataforma self-learning para ensino experimental de física moderna
(73) JACQUES COUSTEAU DA SILVA BORGES; LUDNILSON ANTONIO DE JESUS PEREIRA
(Cr) JACQUES COUSTEAU DA SILVA BORGES; LUDNILSON ANTONIO DE JESUS PEREIRA
(Lg) JAVA
(Cp) ED-04
(Tp) DS-07; FA-01; FA-04
(Dl) 15/12/2017
(Cd) 730
(Np) BR 51 2022 003420-4
(54) Meu Clínicas - Saúde do paciente
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ALAN BARONIO MENEGOTTO; ANA CRISTINA TROIS ENDRES; ANDERSON NIEDERMAYER; ANDRE LUIZ MACHADO; ANDRE MENA AVILA; ANTONIO LUIZ FARIAS DA CRUZ; BELINI FAGUNDES DE MELLO; CARMELINDA ADRIANA ALBUQUERQUE MORAES; CAROLINE ZIANI DALLA POZZA; CLAUDIO FERNANDO VAGHETI; CRISTIANO RODRIGUES BORGES; DANIEL CERQUEIRA DEVILLA; DANIEL DA SILVA JEGORSCHKI SANTOS; DAYHENE ZAMBIASI BOEIRA; DEISE SILVA DE MOURA; DELMO MONTEIRO SCHEMES JUNIOR; EDSON RODRIGUES BICCA; EVERTON MELLO CARAMORI; FABIO ABRAMSON; FABIO ALVES DE LIMA; FABIO DA SILVA SANTANA; FABRICIO RODRIGUES OLIVEIRA; FELIPE MORAES CACCIA; FERNANDO LUTZ; FLAVIO SILVA RUTKOWSKI; FRED FINK; GABRIEL ALABARSE HERNANDEZ; GIORDANI DA SILVA RAMOS; GIOVANI SOUZA SILVEIRA; GUILHERME MENDES PEREIRA; ISRAEL LOPES DOS SANTOS; JACK FARIA ROCHA; JACSON ANTONIO GARDIN CRAUSS; JAIME DE SOUZA DOS SANTOS; JANAINA RIBEIRO DE ALMEIDA; JARDEL GUGEL; JORGE HOSNI PEREIRA DE PEREIRA JUNIOR; LIZIANI SALETE ALLEGRETTI; LUCIA CAYE; LUCIANO RAMOS; LUIS HENRIQUE DA PAIXAO MUTTO; LUIZ FERNANDO BOHM; LUIZ MARCOS ZAMBONATO; MAIA SILVIA DA SILVA FREDRIKSSON; MARCELO DIETRICH; MARCIA INES MARASCA LAZZERI; MARIA TEREZA PONS; MARILIA BAVARESCO; MARINA DELAZZERI; MARLI SILVA GOULART; MATHEUS LORENZONI CRUZ; MATHEUS STECKERT PESSOA; MILENA DE AVILA PERES; MILENA GONCALVES PACHECO; NARA REGINA JARDIM ROQUE; NEY AMARAL CORREA FILHO; PAULA LUISA BROENSTRUP CORREA; PAULO HOFFMANN; PAULO RENATO DOS SANTOS NUNES; PAULO RICARDO DE FREITAS SILVA; PETER TSCHERDANTZEW NETO; RAFAEL DA SILVA CATARINA; RAFAEL HOMERCHER ROSA; REJANE BLOMBERG AUDY; RENATO FALSARELLA MARTINS MALVEZZI; RENATO GABBARDO; RENATO VACARO; RODRIGO DA ROCHA PACZEK; ROGERIO SILVEIRA VAUCHER; RONALD SCHOLZ; ROSANE GASPAR PETTER; RUBENS CRISTIANO DIDONE DE SOUZA; SAULO CHAVES DE AQUINO; SILVIA REGINA GRALHA; SIMONE ROBERTA ANDEGLIERI; TATIANA REGINA RIGO; TIAGO ANDRES VAZ; TIAGO BERGMANN FELINI; VALTER FERREIRA DA SILVA; WAGNER WALTER LEHMANN; YURI SILVA DE PAIVA
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-02; SD-06; SD-07
(Tp) AP-01
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2022 003421-2
(54) 100 Desculpas para denunciar
(73) HENRI FRANCIS DE OLIVEIRA RUIZ; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) HENRI FRANCIS DE OLIVEIRA RUIZ; MARIA GERALDA DE MIRANDA
(Lg) HTML
(Cp) AN-02
(Tp) SO-01
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2022 003422-0
(54) Unidade de Supervisão e Controle do Microrede CC
(73) EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.; TRACEL LTDA.
(Cr) ANTÔNIO CLAUDIO GONÇALVES JUNIOR; EDER LUIZ DE MELLO; FÁBIO FERREIRA DE OLIVEIRA; HUGO VILLELA DE MIRANDA; JOSÉ FRANCISCO RESENDE DA SILVA
(Lg) C++
(Cp) EN-04
(Tp) AT-06
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2022 003423-9
(54) SMARTEK LIFE
(73) SMTK LIFE LTDA
(Cr) CÉSAR DIAS MIRANDA; DUILIO CALAÇA JUNIOR; JULIANO PEROTTO; ROLF FERDINAND GEORG D´OTTENFELS; YURI JORGE DUTRA DE ARAUJO
(Lg) ASSEMBLY; C; C++; CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON
(Cp) CC-01; EN-05; IN-02
(Tp) AT-01; AT-02; AT-03
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2022 003424-7
(54) MobJob
(73) ELETROPAULO METROPOLITANA ELETRICIDADE DE SÃO PAULO S.A.
(Cr) DIOGO SERRA BALDISSIN; KARLOS BEZERRA FERNANDES; LUCAS MAGON SANTOS; MARCELO APARECIDO PELEGRINI
(Lg) C#; JAVA
(Cp) SV-01
(Tp) AP-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 003425-5
(54) PLATAFORMA DO ECOSSISTEMA ATENDE CERTO
(73) FERNANDO AZEVEDO DE ARRUDA GOMES
(Cr) ADRIANO FALCÃO DE MATOS; AGAMENON ROCHA DOS SANTOS; CLAUDIO BERALDO DA SILVA; CRISTOVAM RUIZ JUNIOR SILVA; DOUGLAS AMARO DA SILVA; ERICK SHARLLS RAMOS DE PONTES; FERNANDO AZEVEDO DE ARRUDA GOMES; IVAN CELESTINO DE SOUZA; JORGE LUIZ TAVARES SUCUPIRA; JOSE JULAI RITSURE; LEONARDO ROCHA DOS SANTOS; LUCAS ARRUDA TIENI; NILSON CELESTINO DE SOUZA; NILSON GOMES DA SILVA JUNIOR; OTAVIO MALTA BORGES; PAULO GIOVANY ALVES DE OLIVEIRA; RAYENE ALVES DE OLIVEIRA AMARO; ROBSON DE LIMA LOURENÇO; WAGNER MARIO SALVADOR DJIVE
(Lg) JAVA; NODEJS
(Cp) AD-01; AD-06; FN-03; IF-10; PR-01; PR-02; PR-03; SV-02
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; IA-02; SO-07
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2022 003426-3
(54) Alô IBSaúde
(73) INSTITUTO BRASILEIRO DE SAÚDE, ENSINO, PESQUISA E EXTENSÃO PARA O DESENVOLVIMENTO HUMANO
(Cr) ALLYSON MONTEIRO; ANDRÉ DORNELES E SILVA; CAROLINA MORAES; CHARLES PEREIRA; DANIEL GAUER; LUCIANO BORGES LOPES
(Lg) JAVA SCRIPT; NODEJS
(Cp) SD-01; SD-05
(Tp) AP-01; AP-02; AP-03; CD-01; SO-04; TI-03
(Dl) 17/02/2022
(Cd) 730
(Np) BR 51 2022 003427-1
(54) BALePTP
(73) MARCIO SANTOS MACHADO PROJETOS E CONSULTORIA EM ENGENHARIA ME
(Cr) MARCIO SANTOS MACHADO
(Lg) FORTRAN
(Cp) CC-05
(Tp) SO-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2022 003429-8
(54) SISTEMA DE GERENCIAMENTO DE INSPEÇÃO (SGI) VULCANIZAÇÃO
(73) VALE S.A.
(Cr) WILSON CHARLES SILVA DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-06
(Tp) FA-03
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2022 003430-1
(54) Space Xperience
(73) FELIPE DE LIMA HORTA RADICCHI
(Cr) FELIPE DE LIMA HORTA RADICCHI
(Lg) EXCEL; VISUAL BASIC
(Cp) CC-05; CC-06; ED-01; ED-03; ED-04; ED-06; FQ-05; FQ-06; IF-01; IF-02; IF-07; IF-10; IN-02; IN-03; MT-04; MT-05; MT-06
(Tp) AT-01; DS-06; ET-03; FA-01; FA-03; FA-04; GI-04; IA-02; SM-01; SM-04; TC-01
(Dl) 12/12/2017
(Cd) 730
(Np) BR 51 2022 003431-0
(54) Escalonador de Biorreatores
(73) DIEGO CARDOSO; LEANDRO MATHEUS DE AZEREDO; MARIA ANGÉLICA PAGANE DE CAMPOS; MARIANA KRAFT SOARES
(Cr) DIEGO CARDOSO
(Lg) PYTHON
(Cp) IN-03; SD-09
(Tp) AP-01; SM-01
(Dl) 01/06/2022
(Cd) 734
(Np) BR 51 2014 001512-2
(54) PRIS IP MANAGER
(73) PRIS SOFTWARE LTDA.
(co) Transferência da petição 870220113921 homologada.
(Cd) 734
(Np) BR 51 2016 000185-2
(54) PRIS-PROJEÇÃO DE FOLHA DE PAGAMENTO
(73) PRIS SOFTWARE LTDA.
(co) Transferência da petição 870220113920 homologada.
(Cd) 734
(Np) BR 51 2021 002584-9
(54) TDAX
(73) TDAX TECNOLOGIA LTDA; TRIBUTO DEVIDO CONTABILIDADE E ASSESSORIA TRIBUTÁRIA LTDA
(co) Transferência da petição 870220113162 homologada.
(Cd) 742
(Np) BR 51 2022 003297-0
(54) Avaliador do Campo Visual Humano em Smartphones
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220110221
(Cd) 742
(Np) BR 51 2022 003309-7
(54) Sistema  de Monitoramento e Análise de  Covid-19
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220110499
