No 2591 de 01/09/2020
(Cd) 730
(Np) BR 51 2020 001698-7
(54) MAiS Eficiência
(73) M.A.I.S. SOFTWARE DE RESULTADOS LTDA.
(Cr) FELIPE OLIVEIRA GOCHI; PEDRO OLIVEIRA CHIAPPINI
(Lg) CSS; GROOVY; HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; PL-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-02; GI-01; IA-01
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 001703-7
(54) INEX
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ALDO MARÇAL GUIMARÃES; ALMIR GOMES DA SILVA FILHO; JÚLIA HELENA DOS SANTOS FERREIRA; PEDRO VICTOR COSTA NASCIMENTO; RAFAEL OLIVEIRA CHAVES
(Lg) C; C++
(Cp) SD-01; TB-01
(Tp) AP-01; AP-02; DS-04
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 001704-5
(54) SISTEMA DE GERENCIAMENTO DE ACELERADOR LINEAR
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) FRANCE ANNE REINALDO MAIA; MATHEUS ALCANTARA SANTANA; NADJA MARIA OLIVEIRA; YURI SOUZA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-09
(Tp) CT-03; SO-01
(Dl) 12/06/2020
(Cd) 730
(Np) BR 51 2020 001705-3
(54) Linderhof versão 1.0.0 - Ferramenta para avaliação de sistemas de mitigação de ataques reflexivos volumétricos (DDoS)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALAN TAMER VASQUES; ALEXANDER ANDRÉ DE SOUZA VIEIRA; AMANDA LOPES DANTAS; IGOR FERNANDES MIRANDA; JOÃO JOSÉ COSTA GONDIM; MATHEUS DE OLIVEIRA VIEIRA; PEDRO HENRIQUE MORAIS PEREIRA; RODRIGO DE SOUSA SALDANHA
(Lg) C
(Cp) IF-07
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001706-1
(54) UESC A+
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) CAMILA DIAS BARBOSA; IAN ANDRADE MOREIRA; MARCELO OSSAMU HONDA
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01; UT-01
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2020 001707-0
(54) AphidCV 2.0
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - CENTRO NACIONAL DE PESQUISA DE TRIGO - EMBRAPA TRIGO; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) DOUGLAS LAU; ELISON ALFEU LINS; JOÃO PEDRO MAZUCO RODRIGUEZ; JULIANA PIVATO; PAULO ROBERTO VALLE DA SILVA PEREIRA; RAFAEL RIEDER; SANDY ISMAEL SCOLOSKI; VÂNIA BIANCHIN
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08
(Tp) FA-01; TC-01; TC-03; TC-04
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2020 001708-8
(54) Plataforma ContDigital Contabilidade Online
(73) CONTDIGITAL SERVIÇOS DE CONTABILIDADE LTDA
(Cr) HELEODORO ALVES FREITAS; MATHEUS SILVA DE CAMARGO
(Lg) FRAMEWORK; HTML; PHP
(Cp) AD-01; AD-02; AD-05; FN-06
(Tp) AP-03; AP-04; AP-05; AT-01; AT-02; AT-04; AT-06; AV-02; CD-01; GI-04; GI-06; PD-05
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 001710-0
(54) CleverBus
(73) SMART TRAVEL S.A.
(Cr) VITOR HUGO DE PAULA CARVALHO
(Lg) .NET; C#
(Cp) TP-01; TP-02; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-03; AT-06; CD-04; CT-03; GI-01; GI-04; UT-06
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 001711-8
(54) CleverFlix
(73) SMART TRAVEL S.A.
(Cr) VITOR HUGO DE PAULA CARVALHO
(Lg) .NET; C#
(Cp) TP-01; TP-02; TP-03; TP-05
(Tp) AP-01; CD-05; CD-06; ET-01; GI-01; UT-06
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 001712-6
(54) Aplicativo móvel georreferenciado para monitoramento de contato social no contexto da COVID-19
(73) ANNA CAROLYNA LEPESTEUR GIANLORENCO
(Cr) ANNA CAROLYNA LEPESTEUR GIANLORENCO
(Lg) OUTROS
(Cp) SD-01; SD-08; TP-03
(Tp) AP-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 001713-4
(54) CORATICUM - Aplicação para Rastreamento da Interação Social
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FLÁVIO AMARAL E SILVA; JOÃO JOSÉ COSTA GONDIM; MARCELO MONTE KARAM; MARINA ANDRADE LUCENA HOLANDA; RENATO ALVES BORGES; ROGÉRIO BAPTISTA DE SOUSA
(Lg) JAVA SCRIPT; JQUERY; OUTROS
(Cp) AH-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001714-2
(54) RFIDFÁCIL
(73) EGSA TECNOLOGIA E INOVAÇÃO LTDA
(Cr) GLAUCIA GOMES SILVA ABRUNHOSA
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02; AD-06; AD-08; AD-09; EC-07; GC-08; IF-07; IF-08; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-05; AT-06; AT-07; AV-02; CD-01; DS-05; DS-07; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TI-03; UT-06
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 001715-0
(54) Plataforma PEnsinar
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BERTHA CRUZ ENDERS; ERIK CRISTÓVÃO ARAÚJO DE MELO
(Lg) PHP
(Cp) ED-04
(Tp) GI-01
(Dl) 20/12/2014
(Cd) 730
(Np) BR 51 2020 001716-9
(54) SIBLAM - SISTEMA BRASILEIRO DE LICENCIAMENTO AMBIENTAL
(73) SANDRA REGINA PANTOJA CREÃO; TUXTU SERVIÇOS, ESTUDOS & PROJETOS LTDA
(Cr) MARCELO IVAN PANTOJA CREÃO
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AG-01; AG-02; AG-03; AG-05; AG-06; AG-07; AG-08; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AN-03; BL-01; BT-01; BT-02; BT-03; BT-04; CC-06; CC-07; CC-08; CC-09; CC-10; CO-02; EC-04; EC-11; EL-01; EL-02; EL-04; EN-03; EN-04; FQ-02; FQ-16; FQ-17; FQ-18; HD-01; HD-02; HD-03; HD-04; IF-02; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; PD-03; SM-02; SM-03; SM-04; SM-05; SV-01; SV-03; SV-04; TP-02; TP-03; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AT-06; CT-02; DS-07; FA-02; GI-04; GI-06; IA-02; SO-07
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001717-7
(54) DUE DILIGENCE IMOBILIÁRIA
(73) LSE ASSOCIADOS - SISTEMAS DE INFORMATICA LTDA - ME
(Cr) DERIC FRANCELINO FERREIRA; SIMONE FROSSARD IKEDA
(Lg) C#
(Cp) FN-03
(Tp) IA-01; IA-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 001718-5
(54) SIGQUALI
(73) INSTITUTO DE ACREDITAÇÃO E GESTÃO ,CONSULTORIA E SISTEMAS DE INFORMAÇÃO LTDA EPP
(Cr) RENATO CAMARGOS COUTO; TANIA MOREIRA GRILLO PEDROSA
(Lg) FRAMEWORK; HTML; JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-05; AD-06; SD-01; SD-05
(Tp) AP-02; AP-03; AT-01; CD-01; FA-01; GI-04; SO-07
(Dl) 21/03/2005
(Cd) 730
(Np) BR 51 2020 001719-3
(54) SMStopCorona
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) TIMÓTEO MATTHIES RICO
(Lg) JAVA
(Cp) SD-02
(Tp) TI-01
(Dl) 02/04/2020
(Cd) 730
(Np) BR 51 2020 001720-7
(54) Sistema de Gestão de Exames Laboratoriais
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADEMIR BEZERRA DA SILVA JUNIOR; ALEF EMANNUEL TRIGUEIRO DIAS; ANDRÉ LUIZ CORDEIRO SILVA FILHO; DAVID COELHO DOS SANTOS; EIJI ADACHI MEDEIROS BARBOSA; ELIANA LÚCIA TOMAZ DO NASCIMENTO; EMERSON MOURA DE ALENCAR; IARA MARQUES DE MEDEIROS; ITAMIR DE MORAIS BARROCA FILHO; RENNO FRANK DE MELO XAVIER; SELMA MARIA BEZERRA JERONIMO
(Lg) JAVA
(Cp) SD-01; SD-02; SD-05; SD-07
(Tp) AP-01; AP-03; GI-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 001721-5
(54) Atas
(73) CARLOS HENRIQUE MASCARENHAS SILVA; UNICOOPER COOPERATIVA DE MEDICOS
(Cr) CARLOS HENRIQUE MASCARENHAS SILVA; FLÁVIA FABIANE SILVA; FREDERICO MELO TAVARES DE SOUSA; RICARDO CHIARELLI; SESNONE FERREIRA ALVES
(Lg) NODEJS; OUTROS; PHP
(Cp) AD-11; CO-04; IF-04; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; FA-01; FA-04; GI-04; GI-07; PD-02; PD-05; SO-05; TI-04
(Dl) 07/07/2018
(Cd) 730
(Np) BR 51 2020 001722-3
(54) PORTAL INOVA TECNOLOGIA
(73) INOVA TECNOLOGIA EM SERVICOS LTDA
(Cr) MAYCON ROGER PEREIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA; PHP
(Cp) AD-01; AD-02; AD-03; AD-07; TB-02
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-01; DS-07; SO-06; SO-07
(Dl) 25/08/2019
(Cd) 730
(Np) BR 51 2020 001723-1
(54) EPIDOR - Sistema de informação e aplicação móvel para monitoramento e tratamento da dor crônica
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG,; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ALLAN LANDAU DE CARVALHO HILGEMBERG; CARLOS ALBERTO MOURÃO JUNIOR; FABRÍCIO MARTINS MENDONÇA; JUAN  FELIPE SOUZA OLIVEIRA; MARCELO QUESADO FILGUEIRAS; THIAGO GOLDONI THOME; ÁLVARO AUGUSTO MACHADO DE MEDEIROS; ÁLVARO AUGUSTO MACHADO DE MEDEIROS; ÁLVARO AUGUSTO MACHADO DE MEDEIROS; ÁLVARO AUGUSTO MACHADO DE MEDEIROS; ÁLVARO AUGUSTO MACHADO DE MEDEIROS; ÁLVARO AUGUSTO MACHADO DE MEDEIROS; ÁLVARO AUGUSTO MACHADO DE MEDEIROS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) SD-08
(Tp) AP-01
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2020 001724-0
(54) eSUS Feedback
(73) BIATIC ASSESSORIA EM TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO; FABIO JUNIOR FRANCISCO DA SILVA; JOHNY VENICIOS CARVALHO DA SILVA
(Cr) FABIO JUNIOR FRANCISCO DA SILVA; RÔMULO RODRIGUES DE MORAIS BEZERRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; PHP; SQL
(Cp) AD-01; AD-02; IN-02
(Tp) AP-01; AP-02; AV-01; CD-01; FA-01; GI-01; GI-04; UT-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001725-8
(54) PRICEPOINT
(73) PROFITMAIS PESQUISAS TECNOLOGIA E CONSULTORIA EIRELI - EPP
(Cr) JORGE ORTIZ JUNIOR
(Lg) NODEJS
(Cp) AD-10
(Tp) AP-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 001726-6
(54) Nana Nenê - Boutique Infantil
(73) WOSHINGTON CLEITON DE SOUZA
(Cr) WOSHINGTON CLEITON DE SOUZA
(Lg) JAVA
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001727-4
(54) SECURITY CARE
(73) EDIVALDO DA VEIGA
(Cr) EDIVALDO DA VEIGA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP; SWIFT
(Cp) MA-01; MA-04
(Tp) AP-01
(Dl) 09/09/2019
(Cd) 730
(Np) BR 51 2020 001728-2
(54) Sistema de Gerenciamento de Mailing List  (SGML)
(73) MARCELO TSUGUIO OKANO
(Cr) FERNANDO DE ALMEIDA SANTOS; JULIANO SCHIMIGUEL; MARCELO ELOY FERNANDES; MARCELO TSUGUIO OKANO
(Lg) MYSQL; PHP
(Cp) AD-10
(Tp) AP-01; AT-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 001729-0
(54) Banco de Competências do IFPB - SABER IFPB
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CARLOS DANILO MIRANDA REGIS; FAUSTO VÉRAS MARANHÃO AYRES; KELVIN ROMERO MEIRA DE OLIVEIRA CORDEIRO; MAXWELL ANDERSON IELPO DO AMARAL; PEDRO VINÍCIUS SILVA DE PAIVA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-07
(Tp) AP-02
(Dl) 20/09/2018
(Cd) 730
(Np) BR 51 2020 001730-4
(54) Plataforma Cidades - Gestão de Acordos de Cooperação, Convênios, Contratos e Obras
(73) GD VIRTUAL SITES E SISTEMAS INTELIGENTES LTDA ME
(Cr) ANTONIO CARLOS PEREIRA DE SOUZA
(Lg) .NET; AJAX; C#; CSS; FRAMEWORK; HTML; JQUERY; JSON; SQL; XML
(Cp) AD-01; AD-02; AD-04; CC-03; CC-04; FN-01; FN-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; FA-03; FA-04; GI-01; GI-04; GI-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 001731-2
(54) Ampere
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FRANCINO MACHADO DE AZEVEDO FILHO; MARIA CRISTINA SOARES RODRIGUES
(Lg) DJANGO; PYTHON
(Cp) SD-02
(Tp) GI-01
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 001732-0
(54) Programa CNH Popular Digital
(73) DE SA ASSESSORIA EMPRESARIAL LTDA
(Cr) PEDRO HENRIQUE SILVESTRE DUARTE; RAFAEL MORENO DA SILVA NOVO; VINICIUS FAUSTINO SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-07; AD-10; CO-04
(Tp) AT-03
(Dl) 25/05/2018
(Cd) 730
(Np) BR 51 2020 001733-9
(54) E-PBL
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON JORGE SERRA DA COSTA; LETÍCIA MOURA DE ALMEIDA; MARCOS PAULO SARGES ROLIM; RODRIGO OLIVEIRA DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; FA-01; GI-01; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001734-7
(54) STEELCHECK
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) ARLENE MARIA CUNHA SARMANHO; GUILHERME FERREIRA ROCHA; LUIZ HENRIQUE DE ALMEIDA NEIVA; VINÍCIUS NICCHIO ALVES
(Lg) JAVA; SQL; XML
(Cp) CC-05
(Tp) AP-01; AT-01; TC-01
(Dl) 17/01/2020
(Cd) 730
(Np) BR 51 2020 001735-5
(54) HIGROTERM v0.4
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ELTON BAUER; RENAN ROCHA RIBEIRO; RODRIGO DE MELO LAMEIRAS
(Lg) C; C++
(Cp) CC-06
(Tp) IT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001736-3
(54) SGTM - SISTEMA DE GERENCIAMENTO DE TELEMARKETING
(73) PDC SERVIÇOS EM EQUIPAMENTOS DE INFORMATICA LTDA
(Cr) LEANDRO CAMPOS CAVICHIONE DE MEDEIROS; PAULO ANDRÉ BRASIL CHIQUETTO
(Lg) DELPHI; POSTGREE SQL
(Cp) AD-10
(Tp) AP-03; AT-06; AV-01; FA-04; GI-01; GI-04; SO-05
(Dl) 01/04/2008
(Cd) 730
(Np) BR 51 2020 001737-1
(54) CRISTALO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) AYRTON DE SÁ BRANDIM; ELTON SANTOS DIAS SALES; FRANCIÉRIC ALVES DE ARAÚJO
(Lg) PYTHON
(Cp) FQ-04
(Tp) TC-03; TC-04
(Dl) 04/10/2019
(Cd) 730
(Np) BR 51 2020 001738-0
(54) BIOEASY ANALYSIS
(73) ALVARENGA & MENDES COMERCIO DE EQUIPAMENTOS DE INFORMATICA LTDA
(Cr) ALVARENGA & MENDES
(Lg) VISUAL BASIC
(Cp) SD-01; SD-02; SD-05; SD-08; SD-09
(Tp) AP-03; CD-04; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; IT-02; IT-03; SO-05; UT-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001740-1
(54) PLATAFORMA SOFTACESS
(73) KESSIO FABRINNI DE CAMPOS MONTEIRO; SOFTACESS SOLUÇÕES EM CONSULTORIA EMPRESARIAL
(Cr) KESSIO FABRINNI DE CAMPOS MONTEIRO
(Lg) PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 001741-0
(54) ASDNAFAST
(73) DANIEL DOS ANJOS COSTA
(Cr) AMANDA MARIA VILLAS BÔAS RIBEIRO; CAROLINE SOUZA NASCIMENTO; DANIEL DOS ANJOS COSTA
(Lg) JAVA
(Cp) BL-07
(Tp) AP-01
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2020 001742-8
(54) Crawler de Atos Normativos de Educação
(73) ALAN PEDRO DA SILVA; DALGOBERTO MIQUILINO PINHO JÚNIOR; RANILSON OSCAR ARAÚJO PAIVA
(Cr) IVO AUGUSTO ANDRADE ROCHA CALADO; JOSÉ FERREIRA LEITE NETO; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-06; IF-07; IF-08
(Tp) AT-01; DS-07; FA-01; GI-07; GI-08
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2020 001743-6
(54) ITANEW - SISTEMA DE GERENCIAMENTO DE VENDAS
(73) RAMON RODRIGO MOREIRA DA SILVA
(Cr) RAMON RODRIGO MOREIRA DA SILVA
(Lg) PHP
(Cp) AD-01; AD-03; AD-10; AD-11; CO-04; EC-14; IF-02; IN-01; IN-05; SV-03
(Tp) AP-01; AT-02; AT-03; AT-06; FA-01; FA-03; GI-01; GI-02; GI-04; SO-07; TI-03
(Dl) 01/10/2013
(Cd) 730
(Np) BR 51 2020 001744-4
(54) Teachers' Partner
(73) RANILSON OSCAR ARAÚJO PAIVA
(Cr) RANILSON OSCAR ARAÚJO PAIVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; ED-06
(Tp) AP-01; IA-01; IA-02
(Dl) 28/07/2020
(Cd) 730
(Np) BR 51 2020 001745-2
(54) SWBPRD
(73) NELSON ALBERTO GONCALVES
(Cr) NELSON ALBERTO GONCALVES
(Lg) .NET; ACTIVE SERVER PAGES; HTML; SQL; T-SQL; VISUAL BASIC
(Cp) AD-05; FN-06; IF-02; IF-04; SV-02
(Tp) AT-02; AT-05; GI-01; GI-02; GI-05; IA-02
(Dl) 15/02/2001
(Cd) 730
(Np) BR 51 2020 001746-0
(54) BIBLIOTECA WSDL NORTIX
(73) NELSON ALBERTO GONCALVES
(Cr) NELSON ALBERTO GONCALVES
(Lg) .NET; HTML; JAVA SCRIPT; SQL; T-SQL; XML
(Cp) AD-05; FN-03; FN-06; IF-02; IF-04; SV-02
(Tp) AT-02; AT-06; GI-01; GI-02; GI-05; IA-02
(Dl) 17/06/2008
(Cd) 730
(Np) BR 51 2020 001747-9
(54) SYSGED - Sistema De Gerenciamento Digital
(73) LUCIANO DOS SANTOS GARCIA; MXA SOLUTIONS EIRELLI
(Cr) LUCIANO DOS SANTOS GARCIA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL; T-SQL
(Cp) AD-01; AD-04; AD-05
(Tp) AT-06; CD-01; FA-01; GI-01; GI-06; SO-07; UT-01; UT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2020 001748-7
(54) SONICA WEBSITE BUILDER APP
(73) SONICA SERVIÇOS DIGITAIS LTDA ME
(Cr) MARCIO JOSÉ RAMOS GONZAGA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) AD-01; AD-10; CO-04; IF-07; IF-10
(Tp) DS-06; DS-08; ET-03; FA-01; GI-03; IA-02; SM-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001749-5
(54) Metavirus.db: Virus Annotation package based in Virus Host Database Web
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) ANA TEREZA R. DE VASCONCELOS; GUADALUPE DEL ROSARIO QUISPE SAJI; LUCIANO TAKESHI KISHI; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) R
(Cp) BL-02; BL-04
(Tp) DS-04; DS-05; GI-01; GI-02
(Dl) 03/12/2019
(Cd) 730
(Np) BR 51 2020 001750-9
(54) Program Synthesis Model Finder (PSMF) v2
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CABRAL MOTA; ALEXANDRE ROBERTO DE SOUZA CORREIA; JULIANO MANABU IYODA
(Lg) JAVA; OUTROS
(Cp) IF-01
(Tp) DS-06
(Dl) 20/01/2017
(Cd) 730
(Np) BR 51 2020 001751-7
(54) I.A ORTO
(73) LUIS FERNANDO PINTO
(Cr) GABRIEL EDUARDO SEBA; JOÃO FRANCISCO NOBRE TAVARES
(Lg) NODEJS
(Cp) SD-01; SD-11
(Tp) AP-01; IA-01; TC-04
(Dl) 26/05/2020
(Cd) 730
(Np) BR 51 2020 001752-5
(54) CQr GAME
(73) CARLOS AUGUSTO DE JESUS
(Cr) CARLOS AUGUSTO DE JESUS
(Lg) OUTROS
(Cp) AD-02; AD-10; AG-11; AN-04; AN-05; AN-06; AN-07; BL-01; ED-06
(Tp) ET-02
(Dl) 26/03/2020
(Cd) 730
(Np) BR 51 2020 001756-8
(54) LEGISLAÇÃO DIGITAL. Módulos: Cadastramento e Consulta à Legislação (pesquisa simples, textual, avançada e facetada); Compilação e Consolidação de Normas (versionamento e indexação).
(73) SINO ASSESSORIA E CONSULTORIA LTDA EPP
(Cr) ANTONIO RAPHAEL DE ARRUDA BASSO; SÉRGIO CAMARGO ROLIM
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-01; AD-02; AD-04; AH-02; DI-01; DI-02; DI-03; FN-01; IF-01; IF-02; IF-03; IF-04
(Tp) AP-01; AP-03; AT-06; DS-07; FA-01; GI-01; IA-02
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2020 001757-6
(54) Uplanner - Sistema de planejamento financeiro pessoal
(73) UPLANNER SISTEMA DE PLANEJAMENTO FINANCEIRO LTDA
(Cr) WILLIAN JOSÉ PIANTKOSKI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; AT-04
(Dl) 28/09/2018
(Cd) 730
(Np) BR 51 2020 001758-4
(54) SecureFireNet - Aplicação para leitura e envio de dados criptografados por MQTT
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CALVIN MARIANO RÊGO CRISPIM; GEORGES DANIEL AMVAME NZE; LEONARDO NUNES CORNELIO RÊGO
(Lg) C; C++; HTML
(Cp) EN-05; IF-10; TC-03
(Tp) AP-01; CD-01; CD-04; CT-03; PD-01; PD-03; SO-04; SO-06; TI-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001759-2
(54) Plataforma Computacional para Modelagem, Projeto e Simulação de Extratores Industriais de Óleos Vegetais com Solventes
(73) TUBANHARON ENGENHARIA DE PROCESSOS LTDA.
(Cr) LUISMAR MARQUES PORTO
(Lg) FORTRAN; OUTROS; PYTHON
(Cp) AG-13; FQ-06; MT-05
(Tp) AT-01; AT-05; AT-06; GI-06; IA-01; IA-02; SM-01
(Dl) 14/07/2015
(Cd) 730
(Np) BR 51 2020 001761-4
(54) Bitlab
(73) VALTERON DE LIMA PIRES JR
(Cr) VALTERON DE LIMA PIRES JUNIOR
(Lg) C++; DELPHI
(Cp) SD-02
(Tp) AP-01; AT-01; AT-06; IA-02
(Dl) 01/02/2002
(Cd) 730
(Np) BR 51 2020 001762-2
(54) UnBlocks-gen : A Python library for 3D rock mass generation and analysis
(73) LEANDRO LIMA RASMUSSEN
(Cr) LEANDRO LIMA RASMUSSEN
(Lg) C++; PYTHON
(Cp) CC-10; IF-10; IN-03
(Tp) SO-09; TC-01; UT-01
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2020 001763-0
(54) Apollo EFP Env
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) BRUNO MOTA ALVES; JORGE LUIS VICTÓRIA BARBOSA; JOÃO ELISON DA ROSA TAVARES; JOÃO ELISON DA ROSA TAVARES; JOÃO ELISON DA ROSA TAVARES
(Lg) JAVA; OUTROS
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; IA-02; TC-01; UT-04
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 001764-9
(54) Apollo EFP Motion
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) BRUNO MOTA ALVES; JORGE LUIS VICTÓRIA BARBOSA; JOÃO ELISON DA ROSA TAVARES; JOÃO ELISON DA ROSA TAVARES; JOÃO ELISON DA ROSA TAVARES
(Lg) JAVA; OUTROS
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; IA-02; TC-01; UT-04
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 001765-7
(54) Apollo EFP Simulator
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) BRUNO MOTA ALVES; JORGE LUIS VICTÓRIA BARBOSA; JOÃO ELISON DA ROSA TAVARES; JOÃO ELISON DA ROSA TAVARES; JOÃO ELISON DA ROSA TAVARES
(Lg) JAVA
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; IA-02; SM-01; TC-01; UT-04
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 001766-5
(54) MinhaSaúde
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CRISTIANO BONATO BOTH; DIEGO DOS SANTOS
(Lg) JAVA SCRIPT; SWIFT
(Cp) IF-02; IF-04; SD-01
(Tp) AP-01; GI-01; GI-06; IT-03
(Dl) 31/10/2019
(Cd) 730
(Np) BR 51 2020 001767-3
(54) NR-12 Fácil
(73) NR-12 FÁCIL GESTÃO DE INFORMAÇÃO LTDA
(Cr) GUILHERME AUGUSTO MADALENO
(Lg) PHP
(Cp) AD-06
(Tp) DS-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001768-1
(54) META BANCOS
(73) DJULLY STEFFANNY FERREIRA; META TECNOLOGIA TRIBUTARIA EIRELI
(Cr) DJULLY STEFFANNY FERREIRA
(Lg) FRAMEWORK; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-04; FN-01; FN-03; FN-06
(Tp) AP-03; AP-04; AT-01; AT-04; DS-07; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; UT-06
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 001769-0
(54) AMAZÔNIA BEER GAME
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ROBSON ANTÔNIO TAVARES COSTA; RUAN GABRIEL ARAÚJO FERREIRA
(Lg) CSS; HTML
(Cp) AD-01; AD-05; AD-06
(Tp) ET-04
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2020 001770-3
(54) MACHINE LEARNING OFFLINE INPUT: CAPTURADOR AUTOMÁTICO DE FRAMES
(73) CLAUDIO DE SOUZA ROCHA JUNIOR
(Cr) CLAUDIO DE SOUZA ROCHA JUNIOR; MARCOS DOS SANTOS; RUBENS AGUIAR WALKER
(Lg) C++
(Cp) EC-14; EN-05; FQ-08; IF-01; IN-02
(Tp) AT-01; AT-05; SO-02; TC-04
(Dl) 30/05/2020
(Cd) 733
(Np) 13796-4
(54) PORTAL EDUCACIONAL MENTES NOTÁVEIS
(73) AF EDUCAÇÃO INTELIGENTE LTDA.; MENTES NOTAVEIS SISTEMAS E CONSULTORIA DE INFORMATICA LTDA
(Cd) 734
(Np) BR 51 2018 000059-2
(54) NEFRODATA
(73) OPERAÇÃO NEFRODATA SISTEMAS LTDA.
(co) Transferência da petição 870200108128 homologada.
(Cd) 742
(Np) BR 51 2016 000361-8
(54) BUSINESS INTEGRATOR
(73) E-MAKERS IT SOLUTIONS SERVIÇOS DE INFORMÁTICA EPP
(co) Protocolo 870200108957 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 001633-2
(54) Modelo de Avaliação dos Contratos de Demanda de Energia (MACDE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200101631
(Cd) 742
(Np) BR 51 2020 001646-4
(54) Mobile Stock
(73) FÁBIO AGUIAR LOPES DE FREITAS; MOBILE STOCK TECNOLOGIA E CONECTIVIDADE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200102326
(Cd) 747
(Np) BR 51 2020 001142-0
(54) HTTPS://GESTOR.WNTCAPITAL.COM/
(73) WNT GESTORA DE RECURSOS
(co) Título alterado conforme solicitação.
