No 2763 de 19/12/2023
(Cd) 730
(Np) BR 51 2023 003821-0
(54) Genexya API and APP Systems
(73) BSG DUOPRATA TREINAMENTO
(Cr) GIANLUCCA GROBMAN AMATO
(Lg) .NET; CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PHP; PYTHON
(Cp) BL-02; BL-05; BL-06; BL-07; IF-02; IF-04; IF-07; PS-01; SD-08; SD-10; SD-11
(Tp) AT-06; DS-01; DS-02; DS-07; DS-08; FA-04; GI-01; GI-02; GI-04; IA-01; IT-03; TC-01
(Dl) 01/11/2011
(Cd) 730
(Np) BR 51 2023 003831-8
(54) Sistema Gerenciador de Estágios de Psicologia no Ensino Superior
(73) CLÁUDIA REGINA DE FREITAS; JOSE ROBERTO DALE LUCHE
(Cr) CLAUDIA REGINA DE FREITAS; JOSÉ ROBERTO DALE LUCHE
(Lg) DELPHI; PASCAL
(Cp) AD-07
(Tp) SM-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2023 003832-6
(54) SAAPE - Sistema de Apoio Acadêmico e Profissional ao Estudante
(73) ELIZABETH MATOS RIBEIRO; GUILHERME MARBACK NETO; SILVIO VANDERLEI ARAUJO SOUSA
(Cr) ERICO DA SILVA VENTURA; SILVIO VANDERLEI ARAÚJO SOUSA
(Lg) C#; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; FA-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2023 003833-4
(54) ASenGraS
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) LUCAS SANTOS CAMPOS; MARCOS HENRIQUE FONSECA RIBEIRO; MAURO NACIF ROCHA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2023 003834-2
(54) Decola Saúde
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DIEGO TEIXEIRA DE QUEIROZ; MARCOS HENRIQUE FONSECA RIBEIRO; MAURO NACIF ROCHA
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-01
(Dl) 04/08/2022
(Cd) 730
(Np) BR 51 2023 003835-0
(54) Buddy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) MARCOS HENRIQUE FONSECA RIBEIRO; MAURO NACIF ROCHA; VALÉRIA LYS RIBEIRO CARNEIRO
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2023 003836-9
(54) Rotina computacional para Simulação de Monte Carlo
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) AJUMAR OMAR ALFAICA; CÁSSIO GUILHERME RAMPINELLI; GERALDO LÚCIO TIAGO FILHO; REGINA MAMBELI BARROS
(Lg) R
(Cp) EN-02; HD-03; MT-06
(Tp) DS-04; SM-01; TC-01
(Dl) 12/07/2023
(Cd) 730
(Np) BR 51 2023 003837-7
(54) Workflow para busca de sequências para RNAi
(73) CINTIA MARA COSTA DE OLIVEIRA; ENEDINA NOGUEIRA DE ASSUNÇÃO; KEICY SIQUEIRA CAVALCANTE; PAULO VINÍCIUS CASTRO GALVÃO; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO; WILHAM KELVEN BATISTA DA SILVA
(Cr) CINTIA MARA COSTA DE OLIVEIRA; ENEDINA NOGUEIRA DE ASSUNÇÃO; KEICY SIQUEIRA CAVALCANTE; PAULO VINÍCIUS CASTRO GALVÃO; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO; WILHAM KELVEN BATISTA DA SILVA
(Lg) PYTHON
(Cp) SD-09
(Tp) IT-03
(Dl) 11/06/2022
(Cd) 730
(Np) BR 51 2023 003838-5
(54) CPQD4469 - ORBILL MONOLITO - RELEASE/2023.1.5.X
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO LUÍS FERREIRA; MARIA FLÁVIA CUNHA DE FIGUEIREDO TORRES BARBOSA; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; TARCIO MARQUES DOMINGUES; VINÍCIUS VITOR DAS NEVES SILVA
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2023 003839-3
(54) Magical Framework
(73) KEVIN DANIEL RAMOS MEIRELES
(Cr) KEVIN DANIEL RAMOS MEIRELES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) DS-06
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 003840-7
(54) BDIAGNOSTIC
(73) BARRAL DIAGNOSTICOS POR IMAGEM LTDA
(Cr) THIAGO DE ALMEIDA OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-06; SD-08
(Tp) AP-01; CD-01; IA-02; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003841-5
(54) Sistema de ponto eletrônico - Cingo Codes - REP P
(73) CINGO SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) CRISTIANO FÁVERO
(Lg) JAVA
(Cp) AD-07; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 08/12/2023
(Cd) 730
(Np) BR 51 2023 003842-3
(54) Genexya API and APP Systems
(73) BSG DUOPRATA TREINAMENTO
(Cr) GIANLUCCA GROBMAN AMATO
(Lg) .NET; CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PHP; PYTHON
(Cp) BL-02; BL-05; BL-06; BL-07; IF-02; IF-04; IF-07; PS-01; SD-08; SD-10; SD-11
(Tp) AT-06; DS-01; DS-02; DS-07; DS-08; FA-04; GI-01; GI-02; GI-04; IA-01; IT-03; TC-01
(Dl) 01/11/2011
(Cd) 730
(Np) BR 51 2023 003843-1
(54) SOS Campus
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ELIEL NOLASCO DE SOUZA; MARCOS HENRIQUE FONSECA RIBEIRO; MAURO NACIF ROCHA
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 04/08/2022
(Cd) 730
(Np) BR 51 2023 003844-0
(54) GHT Controller
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ADRIENE WOODS PEDROSA; GABRIELA NAZARÉ RIBAS; JOÃO VICTOR PEREIRA OLIVEIRA; MARIA ANTÔNIA SANTOS DE CARVALHO
(Lg) C++
(Cp) EN-05
(Tp) AT-01; IT-01
(Dl) 15/01/2023
(Cd) 730
(Np) BR 51 2023 003845-8
(54) Cálculo de Incerteza de pH - Método 2 Pontos
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) DIOGO CESAR BORGES SILVA; FABRÍCIO GONÇALVES TORRES
(Lg) HTML; JAVA SCRIPT
(Cp) CO-02; ED-06; FQ-01; FQ-04; FQ-16; IN-03; MT-01; MT-06
(Tp) DS-04; FA-01; FA-03; IT-02; IT-04; TC-01
(Dl) 23/11/2022
(Cd) 730
(Np) BR 51 2023 003846-6
(54) IDT-online - Cálculo on-line de Ambiência de Humanos em Instalações Zootécnicas de Animais de Produção
(73) LUIZ ARTHUR MALTA PEREIRA; PAULO HENRIQUE MOURA DIAN
(Cr) CYNTHIA PIERI ZEFERINO; CÁSSIA MARIA BARROSO ORLANDI; CÁSSIA MARIA BARROSO ORLANDI; JOÃO HENRIQUE ZAMPIERI; KÄTHERY BRENNECKE; LIANDRA MARIA ABAKER BERTIPAGLIA; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; PAULO HENRIQUE MOURA DIAN; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2023 003847-4
(54) Smart Milk Control - Controle Inteligente do Custo de Produção do Leite
(73) LUIZ ARTHUR MALTA PEREIRA; PAULO HENRIQUE MOURA DIAN
(Cr) CYNTHIA PIERI ZEFERINO; CÁSSIA MARIA BARROSO ORLANDI; CÁSSIA MARIA BARROSO ORLANDI; KÄTHERY BRENNECKE; LIANDRA MARIA ABAKER BERTIPAGLIA; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; PAULO HENRIQUE MOURA DIAN; THIAGO DE OLIVEIRA ALVES; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; KÄTHERY BRENNECKE; LIANDRA MARIA ABAKER BERTIPAGLIA; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; PAULO HENRIQUE MOURA DIAN; THIAGO DE OLIVEIRA ALVES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AG-10
(Tp) AP-02; AP-03; AP-04
(Dl) 08/12/2023
(Cd) 730
(Np) BR 51 2023 003848-2
(54) Serviço de Diagnósticos Automatizados
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2023 003849-0
(54) Serviço de Análise de Séries Temporais
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2023 003850-4
(54) Serviço de Processamento de Sinais
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2023 003851-2
(54) Programação para registro de ingestão de água por bovinos confinados em ambiente de produção animal
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO
(Lg) C++
(Cp) AG-10
(Tp) AT-01; AV-01; IT-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 003852-0
(54) NovaPerio - Diagnóstico Periodontal
(73) ALLAN ABUABARA; ANDRÉ FELIPE MOREIRA LEITE; BIANCA CAROLYNE MERTENS; FLARES BARATTO-FILHO; MAURÍCIO COLIN BARBOSA CORDEIRO; THIAGO GERONIMO
(Cr) ALLAN ABUABARA; ANDRÉ FELIPE MOREIRA LEITE; BIANCA CAROLYNE MERTENS; FLARES BARATTO-FILHO; MAURÍCIO COLIN BARBOSA CORDEIRO; THIAGO GERONIMO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003853-9
(54) CadiGM
(73) EDSON PEREIRA DE ANDRADE JUNIOR
(Cr) EDSON PEREIRA DE ANDRADE JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; AD-07; AD-08; AD-09; AD-11; ED-03; ED-06; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-06; AV-01; CD-01; CD-04; GI-01; GI-02; GI-04; PD-05; SO-05; UT-01
(Dl) 29/07/2010
(Cd) 730
(Np) BR 51 2023 003854-7
(54) Linx Conecta WebService Convênio
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2023 003855-5
(54) Linx Conecta API Cadastros
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2023 003856-3
(54) Febrafar Analysis
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 02/06/2021
(Cd) 730
(Np) BR 51 2023 003857-1
(54) Linx Itec PDV PAF
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 01/02/2001
(Cd) 730
(Np) BR 51 2023 003858-0
(54) Linx Itec PDV NFCe
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 003859-8
(54) Linx Itec BlocoX_PAF_ECF
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) .NET; C#
(Cp) IF-10
(Tp) GI-01
(Dl) 21/04/2020
(Cd) 730
(Np) BR 51 2023 003860-1
(54) Linx Itec ConfereEventosPDV
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2023 003861-0
(54) Malinois
(73) PROCURADORIA-GERAL DE JUSTIÇA DO ESTADO DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADELSON DIAS DE ARAÚJO JÚNIOR; BERGONY BANDEIRA DE MELO SILVA; DANIEL SABINO AMORIM DE ARAÚJO; ELAINY MARIA DE HOLANDA ARAÚJO DE LIMA; EZEQUIEL MORAIS DA ROCHA E SILVA; FREDERICO ARAUJO DA SILVA LOPES; GABRIEL ARAÚJO DE SOUZA; HENRIQUE DELGADO SALES; IASLAN DO NASCIMENTO PAULO DA SILVA; JAINE RANNOW BUDKE; JOSEMBERG PESSOA BORGES; JOSÉ ALEX MEDEIROS DE LIMA; JOSÉ ALEX MEDEIROS DE LIMA; JOÃO MARCOS ARAÚJO DO VALLE; JOÃO MARCOS ARAÚJO DO VALLE; JOÃO MARCOS ARAÚJO DO VALLE; LUAN DE SOUZA NASCIMENTO; MARCUS VINÍCIUS OLIVEIRA DE BRITO; MARIA EMÍLIA EIDELWEIN; MATHEUS RANGEL DE MELO; NÉLIO ALESSANDRO AZEVEDO CACHO; RAFAEL DE ALMEIDA MAIA; RIVALDO XAVIER DA SILVA JUNIOR; RODOLFO ROMANO RODRIGUES DE ARAÚJO PEREIRA; SAMUEL AMICO FIDELIS; VILSON RODRIGUES CÂMARA NETO; VITOR YESO FIDELIS FREITAS; JOSEMBERG PESSOA BORGES; JOSEMBERG PESSOA BORGES; JOSEMBERG PESSOA BORGES; JOSÉ ALEX MEDEIROS DE LIMA; JOSÉ ALEX MEDEIROS DE LIMA; JOSÉ ALEX MEDEIROS DE LIMA; JOÃO MARCOS ARAÚJO DO VALLE; JOÃO MARCOS ARAÚJO DO VALLE; JOÃO MARCOS ARAÚJO DO VALLE
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 26/10/2022
(Cd) 730
(Np) BR 51 2023 003862-8
(54) Sistema de aquisição de dados para rolo de treinamento com cadeira de rodas
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; MINISTÉRIO DA EDUCAÇÃO; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDGARD  MORYA; FABRÍCIO LIMA BRASIL; JOSÉ CARLOS GOMES DA SILVA; LUIZ HENRIQUE BERTUCCI BORGES; PABLO GUSTAVO FERREIRA; VITOR CARVALHO SILVA
(Lg) C++
(Cp) SD-04
(Tp) TC-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 003863-6
(54) Linx Itec IntegraBancos
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 19/05/2020
(Cd) 730
(Np) BR 51 2023 003864-4
(54) Linx Itec Compras
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2023 003865-2
(54) Linx Itec Configuração
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2023 003866-0
(54) Linx Itec Convênio
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2023 003867-9
(54) Linx Itec Estoque
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2023 003868-7
(54) Linx Itec Financeiro
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2023 003869-5
(54) Linx Itec Mix
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 07/01/2002
(Cd) 730
(Np) BR 51 2023 003870-9
(54) Linx Itec Interface NFE Emissão
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 24/08/2020
(Cd) 730
(Np) BR 51 2023 003871-7
(54) Linx Itec Interface NFE Recebimento
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 08/05/2020
(Cd) 730
(Np) BR 51 2023 003872-5
(54) Linx Itec Loja
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2023 003873-3
(54) Linx Itec Painel NFCe
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 04/05/2021
(Cd) 730
(Np) BR 51 2023 003874-1
(54) Linx Itec Precificação
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2023 003875-0
(54) Linx Itec SNGPC
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 29/04/2021
(Cd) 730
(Np) BR 51 2023 003876-8
(54) Gerador de Código APDL para Lajes via Analogia de Grelha no ANSYS
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) RUAN ÂNGELO FERREIRA RESENDE; WISNER COIMBRA DE PAULA
(Lg) PYTHON
(Cp) CC-05
(Tp) DS-02
(Dl) 27/10/2023
(Cd) 730
(Np) BR 51 2023 003877-6
(54) LaudoExpert
(73) SAMUEL RABELO DE ARAUJO
(Cr) SAMUEL RABELO DE ARAUJO
(Lg) C#
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) GI-04; TC-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2023 003878-4
(54) OB Forms
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALESSANDRO GUSTAVO SOUZA ARRUDA; ALEXANDRE SUZUKI KOUCHI; GERALDINO CARNEIRO DE ARAÚJO; MARCEL DA SILVA LOPES
(Lg) MYSQL; PHP
(Cp) IF-02
(Tp) GI-01
(Dl) 06/04/2023
(Cd) 730
(Np) BR 51 2023 003879-2
(54) Plataforma Web Ferramenta de Análise Regional Dinâmica de Risco de Deslizamentos de Terra
(73) GUILHERME YUKIO SEKI; LEANDRO PATRÍCIO; PEDRO IVO MIONI CAMARINHA
(Cr) GUILHERME YUKIO SEKI; LEANDRO PATRÍCIO; PEDRO IVO MIONI CAMARINHA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) TC-01
(Dl) 05/04/2023
(Cd) 730
(Np) BR 51 2023 003880-6
(54) M.O.V. Exercícios (aplicativo de Monitoramento da Oclusão Vascular dos membros superiores e inferiores na população idosa para Exercícios)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALLAN KARDEC DUAILIBE BARROS FILHO; CARLOS MAGNO SOUSA JUNIOR; EWALDO EDER CARVALHO SANTANA; GUILHERME DE OLIVEIRA LIMA; LEANDRO MORAES PINTO; NARUNA ARITANA COSTA MELO; NILVIANE PIRES SILVA
(Lg) JAVA
(Cp) SD-01
(Tp) FA-01
(Dl) 21/03/2023
(Cd) 730
(Np) BR 51 2023 003881-4
(54) Strabismus Mobile
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANSELMO CARDOSO DE PAIVA; ARISTÓFANES CORREA SILVA; JORGE ANTONIO MEIRELES TEIXEIRA; JOÃO DALLYSON SOUSA DE ALMEIDA; JOÃO DALLYSON SOUSA DE ALMEIDA; JOÃO DALLYSON SOUSA DE ALMEIDA; JOÃO DALLYSON SOUSA DE ALMEIDA; THALES LEVI AZEVEDO VALENTE
(Lg) JAVA
(Cp) SD-01; SD-06; SD-08
(Tp) AP-01; DS-04; TC-01; TC-04
(Dl) 19/05/2023
(Cd) 730
(Np) BR 51 2023 003882-2
(54) Mídia de veiculação de resultados de pesquisa na Produção Anima
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CYNTHIA PIERI ZEFERINO; JULIANA CAMPOS TAVARES; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; VANDO EDÉSIO SOARES
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AG-10
(Tp) AP-03; AV-01; UT-06
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003883-0
(54) USF - Unidade de Saúde em Foco
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALESSANDRO DE OLIVEIRA SILVA; CARLA DENISE CASTANHO; DIANA LÚCIA MOURA PINHO; MARINA MORATO STIVAL LIMA; SILVANA SCHWERZ FUNGHETTO; YURI GUSTAVO DE SOUSA BARBALHO
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 15/01/2023
(Cd) 730
(Np) BR 51 2023 003884-9
(54) EyeCheck
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANSELMO CARDOSO DE PAIVA; ARISTÓFANES CORREA SILVA; GERALDO BRAZ JUNIOR; JORGE ANTONIO MEIRELES TEIXEIRA; JOÃO DALLYSON SOUSA DE ALMEIDA; JOÃO DALLYSON SOUSA DE ALMEIDA; ROBERT DOUGLAS DE ARAUJO SANTOS; THALISSON JON CUTRIM SILVA
(Lg) OUTROS
(Cp) SD-01; SD-06; SD-08
(Tp) AP-01; DS-04; TC-01; TC-04
(Dl) 07/08/2023
(Cd) 730
(Np) BR 51 2023 003885-7
(54) Gineco Test - Teste ginecológico via App
(73) GUILHERME GARBULHO; JOAO OTAVIO SEDOVSKI GARCIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA
(Cp) SD-07; SD-08; SD-10
(Tp) IT-02
(Dl) 11/12/2021
(Cd) 730
(Np) BR 51 2023 003886-5
(54) Linx Itec NF-Server
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2023 003887-3
(54) PLATAFORMA WEB HIDROMONITORA
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) DANIELE JOVEM DA SILVA AZEVÊDO; FELIPE OMENA MARQUES ALVES; JOAO LUCAS DA SILVA FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) BL-01; CO-02; EL-01; EL-03; HD-01; HD-02; IF-01; IF-02; IF-04; MA-01; MA-02; MA-03; MA-04
(Tp) AP-01; GI-06
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2023 003888-1
(54) gerar_eletrodo_TPMS_quadrado
(73) FREDERICO DUARTE DE MENEZES
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; KARLA DE MORAIS SILVA
(Lg) PYTHON
(Cp) CO-02; EN-04; IN-02; IN-03
(Tp) AP-01; ET-03; FA-04; TC-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2023 003889-0
(54) Klaus Fiscal - kloud
(73) JEFTE MAXWELL ANDRADE
(Cr) JEFTE MAXWELL ANDRADE
(Lg) JAVA SCRIPT
(Cp) EC-05; FN-06
(Tp) AP-01; AP-03; AT-01; AT-02; CD-01; CD-03; FA-01; GI-01; GI-02; GI-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003890-3
(54) ChatTCU
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) BRENDA LÊLA DE SOUZA; CARLOS EDUARDO ANGELINE; DANILLO LEÃO DEUCHER; EDUARDO LIMA DE OLIVEIRA; ERIC HANS MESSIAS DA SILVA; ERICK MUZART FONSECA DOS SANTOS; LUÍS FELIPPE COUTINHO DE CARVALHO; MONIQUE LOUISE DE BARROS MONTEIRO; RAFAEL ANGELO MACHADO MEDRADO; SARAH LIMA BEZERRA; SELMISON CAMPELO DE MIRANDA; THIAGO LOURENÇO FREITAS
(Lg) PYTHON
(Cp) AD-04
(Tp) AP-01; AP-03; AP-04; AT-01; FA-01; IA-01; IA-03
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 003891-1
(54) APLICATIVO MÉDICOS DO BRASIL
(73) HELDER COELHO PORTO
(Cr) HELDER COELHO PORTO
(Lg) JAVA SCRIPT; PHP
(Cp) SD-02; SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2023 003892-0
(54) DiGiMoVe: Demonstrador digital de habilidades motoras
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) INARA MARQUES; RAFAELA ZORTEA FERNANDES COSTA; RODRIGO MARTINS DE OLIVEIRA SPINOSA
(Lg) C#; PYTHON
(Cp) CO-04; ED-01; ED-04; SD-01
(Tp) ET-03; ET-04; TC-01; TC-04
(Dl) 02/11/2022
(Cd) 730
(Np) BR 51 2023 003893-8
(54) eWebAPI
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALAN MIGUEL DORR SCHULZE; DIEGO LUIS KREUTZ
(Lg) JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) IF-07; SV-01
(Tp) AP-01; AT-01; GI-01; PD-01; PD-05
(Dl) 07/07/2023
(Cd) 730
(Np) BR 51 2023 003894-6
(54) Software de gestão de manutenção e ativos - Manusis4 (web)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-05; AD-06; AD-08; IN-01; IN-02; IN-03; IN-05; TP-04
(Tp) AP-01; AP-02; AT-05; AT-06; CT-03; GI-01
(Dl) 15/12/2003
(Cd) 730
(Np) BR 51 2023 003895-4
(54) Linke Analytics
(73) LINKE INTELIGENCIA EM GESTAO LTDA
(Cr) LEONARDO LINKE
(Lg) OUTROS
(Cp) SD-02
(Tp) CD-01; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 003896-2
(54) Workplace - bot de equipes
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) RAFAEL BAPTISTA MORAES
(Lg) NODEJS
(Cp) CO-04
(Tp) AP-01
(Dl) 21/01/2022
(Cd) 730
(Np) BR 51 2023 003897-0
(54) Horários Maker: Editor Module
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁTIMA CIBELE SOARES; JUMAR LUÍS RUSSI
(Lg) C++
(Cp) AD-02; AD-03; ED-03; TB-01; TB-02
(Tp) FA-03; GI-01; GI-04
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2023 003898-9
(54) Avaliação de Linhas de Cuidado - Câncer de Mama V2
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; IA-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003899-7
(54) Avaliação de Linhas de Cuidado - Artrite Reumatoide V2
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; IA-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003900-4
(54) MENSURAUCÁRIA
(73) EMILIO CARLOS ZILLI RUIZ
(Cr) AFONSO FIGUEIREDO FILHO; CARLA FERNANDA MUSSIO; DIOGO LÜDERS FERNANDES; EMILIO CARLOS ZILLI RUIZ; MILAYNE LOPES RICKLI
(Lg) HTML
(Cp) AG-11; EL-01; EL-04; EN-03
(Tp) AP-01
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2023 003901-2
(54) Plataforma universidade 360 Versão 1.0
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) BRENDA COSTA VITOR; BRÁULIO MARTINS BUENO; BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; EDUARDO GOMES SALGADO; FERNANDA VASQUES FERREIRA; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; LEANDRO BRITO SANTOS; MARCEL ANTONIONNI DE ANDRADE ROMANO; PAULO RICARDO FERREIRA NEVES; POTY RODRIGUES DE LUCENA; SARAH BARBOSA DE DEUS; SILAS ADOLFO POTIN; THIAGO JOSÉ GALVÃO DAS NEVES; TOMÁS DIAS SANT´ANA; VICTOR LUJAN PIRES MARTINS MARCELINO; VINÍCIUS SILVA PEREIRA; WAGNER VILAS BOAS DE SOUZA
(Lg) OUTROS
(Cp) ED-01
(Tp) CD-01; FA-04; GI-01; GI-04
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2023 003902-0
(54) TakeRank
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) FERNANDO HIDEKI TAKENAKA; LAÉRCIO AUGUSTO BALDOCHI JUNIOR
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2023 003903-9
(54) Calcular Formol
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) CARLOS EDUARDO COSTA DE CAMPOS; PATRICK DE CASTRO CANTUÁRIA; PATRICK RIBEIRO SANCHES
(Lg) JAVA
(Cp) BL-01; FQ-14; MA-01; SD-01
(Tp) AP-01; IT-01; IT-02; TC-01
(Dl) 15/11/2022
(Cd) 730
(Np) BR 51 2023 003904-7
(54) BAG
(73) BAG SERVICOS LTDA
(Cr) LEONARDO ALEXANDRE REZENDE
(Lg) NODEJS; OUTROS
(Cp) IF-09; SV-04
(Tp) AP-01; AP-02; AP-03
(Dl) 09/02/2022
(Cd) 730
(Np) BR 51 2023 003905-5
(54) Software de Acessibilidade Visual  (SAV-v1.2)
(73) ANDREI LUIZ DEMÉTRIO E SILVA; HELENO FÜLBER
(Cr) ANDREI LUIZ DEMÉTRIO E SILVA; BRUNO MERLIN; EDUARDO LIMA NASCIMENTO; HELENO FÜLBER
(Lg) C++; NODEJS
(Cp) IF-07
(Tp) FA-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 003906-3
(54) Doss - Gestor de Clínica
(73) CENTRO MED ADMINISTRADORA DE BENS E SERVIÇOS LTDA
(Cr) EDSON ROBERTO MACOHON; RODRIGO HLATKI
(Lg) PASCAL
(Cp) SD-01; SD-05; SD-08
(Tp) AP-03; AT-06; GI-04; SO-05
(Dl) 15/08/2014
(Cd) 730
(Np) BR 51 2023 003907-1
(54) Sistema de Dosagem de Concreto com Reaproveitamento de Resíduos (SDCR²-v1.3)
(73) FELIPE JOSÉ MARQUES MESQUITA; HELENO FÜLBER
(Cr) BRUNO MERLIN; EDUARDO LIMA NASCIMENTO; FELIPE JOSÉ MARQUES MESQUITA; HELENO FÜLBER; JUNIOR HIROYUKI ISHIHARA
(Lg) JAVA; NODEJS
(Cp) CC-03
(Tp) AP-01
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 003908-0
(54) WiseAgenda
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; JOSÉ LEOBERTO SOARES FILHO; JOSÉ VICTOR FACUNDO MARQUES GORGONHO; LUCAS OLIVEIRA COSTA AVERSARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; IF-07; IN-02; SD-06; SD-07; SD-08
(Tp) TI-01; TI-03; TI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003909-8
(54) WiseAPI
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; JOSÉ LEOBERTO SOARES FILHO; JOSÉ VICTOR FACUNDO MARQUES GORGONHO; LUCAS OLIVEIRA COSTA AVERSARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; IF-07; IN-02; SD-06; SD-07; SD-08
(Tp) TI-01; TI-03; TI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003910-1
(54) Sistema Para Análise e Classificação de Conversas em Linguagem Natural Usando Textos, Áudios e Imagens
(73) ALEXANDRE BENSON SMITH
(Cr) ALEXANDRE BENSON SMITH
(Lg) JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-10; AD-11; AN-02; AN-03; AN-06; AN-07; CC-01; CC-02; CC-03; CC-04; CO-02; CO-03; CO-04; CO-06; DI-01; DI-02; DI-03; EC-04; EC-05; EC-07; EC-08; EC-10; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EN-01; EN-02; EN-03; EN-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; GC-02; HB-01; HB-02; HD-03; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CT-01; DS-01; FA-01; FA-02; FA-03; GI-01; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; TC-03; TC-04; UT-04
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2023 003911-0
(54) WiseClinic
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; JOSÉ LEOBERTO SOARES FILHO; JOSÉ VICTOR FACUNDO MARQUES GORGONHO; LUCAS OLIVEIRA COSTA AVERSARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; IF-07; IN-02; SD-06; SD-07; SD-08
(Tp) TI-01; TI-03; TI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003912-8
(54) WiseEdu
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; JOSÉ LEOBERTO SOARES FILHO; JOSÉ VICTOR FACUNDO MARQUES GORGONHO; LUCAS OLIVEIRA COSTA AVERSARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; IF-07; IN-02; SD-06; SD-07; SD-08
(Tp) TI-01; TI-03; TI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003913-6
(54) WisePsi
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; JOSÉ LEOBERTO SOARES FILHO; JOSÉ VICTOR FACUNDO MARQUES GORGONHO; LUCAS OLIVEIRA COSTA AVERSARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; IF-07; IN-02; SD-06; SD-07; SD-08
(Tp) TI-01; TI-03; TI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003914-4
(54) HTNB32L-XXX-SDK
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; CLEBER CAMILO HAACK; EDUARDO HENRIQUE MENDEL; ELCIO KONDO; FELIPE KALINSKI FERREIRA; GABRIEL PAZELLI CAMILLO; GLEISER ALVAREZ ARROJO; GUILHERME FERREIRA LOPES; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KARINA KERNE DOS SANTOS; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS ZORZETO; MAURÍCIO CARLOTTO RIBEIRO; ROBERTA DIEMMER DANTAS; VILSON JOSÉ PETRY JÚNIOR; WILLYAN HASENKAMP CARREIRA
(Lg) C
(Cp) EN-05
(Tp) CD-04; SO-09; TI-03
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2023 003915-2
(54) TTools
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; CLEBER CAMILO HAACK; EDUARDO HENRIQUE MENDEL; ELCIO KONDO; FELIPE KALINSKI FERREIRA; GABRIEL PAZELLI CAMILLO; GLEISER ALVAREZ ARROJO; GUILHERME FERREIRA LOPES; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; KARINA KERNE DOS SANTOS; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS ZORZETO; MAURÍCIO CARLOTTO RIBEIRO; ROBERTA DIEMMER DANTAS; WILLYAN HASENKAMP CARREIRA
(Lg) PYTHON
(Cp) EN-05
(Tp) IT-02
(Dl) 05/05/2023
(Cd) 730
(Np) BR 51 2023 003916-0
(54) LogVerde - Sistema para gestão de ativos ambientais
(73) CONSIGLOG TECNOLOGIA E SOLUÇÕES LTDA
(Cr) FABRICIO CRISTOFER DE OLIVEIRA
(Lg) C#; OUTROS; POSTGREE SQL; SQL
(Cp) AD-09; MA-02; SV-03
(Tp) AP-01; GI-01; GI-04; IA-02; PD-04
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2023 003917-9
(54) SISMAPP - Sistema Integrado de Monitoramento de Ações e Projetos Prioritários
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) JOSE HARICKSON NICOLAU URSULINO; WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02
(Tp) AP-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003918-7
(54) SIGO - Sistema Integrado de Gestão Orçamentária
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) JOSE HARICKSON NICOLAU URSULINO; WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; FN-05
(Tp) AP-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003919-5
(54) CONVCRATO - Sistema Integrado de Monitoramento de Convênios e Repasses
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) CAIO MARCOS VIDA DA COSTA; JOSE HARICKSON NICOLAU URSULINO; WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003920-9
(54) SIG-CUAM - Sistema Integrado de Gestão de Cadastro de Unidades Administrativas
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) CAIO MARCOS VIDA DA COSTA; WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04; AD-09
(Tp) AP-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003921-7
(54) SIGERH - Sistema Integrado de Gestão de Recursos Humanos
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-04; TB-02
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003922-5
(54) MINAS - Algoritmo de Aprendizado Multiclasses para Fluxos Contínuos de Dados
(73) UNIVERSIDADE DE SÃO PAULO - USP; UNIVERSIDADE DO PORTO; UNIVERSIDADE FEDERAL DE UBERLÂNDIA - UFU
(Cr) ANDRÉ CARLOS PONCE DE LEON FERREIRA DE CARVALHO; ELAINE RIBEIRO DE FARIA PAIVA; JOÃO MANUEL PORTELA DA GAMA
(Lg) JAVA
(Cp) IF-01
(Tp) IA-01
(Dl) 08/05/2014
(Cd) 730
(Np) BR 51 2023 003923-3
(54) SIAC - Sistema Integrado de Atendimento ao Cidadão
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003924-1
(54) CIOEM - Centro Integrado de Operações e Emergências Municipais
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-04; SV-01
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003925-0
(54) Izhikevich Model Application
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; RENATO DE SOUSA GOMIDE; RODRIGO DE SOUSA GOMIDE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) BL-08
(Tp) SM-01
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2023 003926-8
(54) ModellianTruss
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GERALDO PEREIRA DA SILVA JUNIOR; MATHEUS HENRIQUE MORATO DE MORAES; PABLO HENRIQUE ALVES DE SOUZA; RAFAEL VINÍCIUS MARTINS SILVA
(Lg) PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 003927-6
(54) GPR - Sistema de Gestão para Resultados
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) RAFAEL SANTANA SALES; WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003928-4
(54) Linx Itec Orçamento 3
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 03/02/2006
(Cd) 730
(Np) BR 51 2023 003929-2
(54) PagIF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) BRUNO FAGNER ALVES DE CARVALHO E COSTA; CARLOS EDUARDO ROCHA MIRANDA; LUCIANO CARLOS RIBEIRO DA SILVA; RENATO FRANÇA DE ALMEIDA
(Lg) JAVA SCRIPT; PYTHON; XHTML
(Cp) AD-04
(Tp) AP-01
(Dl) 27/10/2023
(Cd) 730
(Np) BR 51 2023 003930-6
(54) SISMAF - Sistema de Monitoramento de Frotas
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04; MT-06
(Tp) AP-02; AP-03; AT-06; AV-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003931-4
(54) Linx Itec Orçamento 4
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 03/02/2006
(Cd) 730
(Np) BR 51 2023 003932-2
(54) SIPA - Sistema Integrado de Protocolo de Atendimento
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-03; AT-03; AT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003933-0
(54) SIGA - Sistema Integrado de Gestão de Atendimento
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) IAGO FRANCO BACURAU
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003934-9
(54) Linx Itec Televendas Server
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2023 003935-7
(54) SIGOBRAS - Sistema Integrado de Gestão de Obras
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) CAIO MARCOS VIDA DA COSTA; RAFAEL SANTANA SALES
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-05; AT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003936-5
(54) APLICATIVO MÓVEL BABY DATE
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO - AERP; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BEATRIZ MOLINA CARVALHO; EDILSON CARLOS CARITÁ; GUSTAVO TRAVAINI CHINALIA; MARIA CÂNDIDA DE CARVALHO FURTADO
(Lg) CSS; HTML; JAVA
(Cp) ED-04; SD-01; SD-05
(Tp) AP-01; DS-04; SO-02
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2023 003937-3
(54) CPQD4477 - BM4E 2.5.12
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALEX RAMOS LEITE; EDUARDO COSTA CARVALHO; ELTON BATISTA DE ALMEIDA; ISMAYKEO SANTOS SILVA; JAIRO COLI GURGEL BARBOSA; MARCELA DE CASTRO TIOSSE DOS SANTOS; NILISA DOS SANTOS CARVALHO BARIOTTI
(Lg) JAVA
(Cp) EN-01
(Tp) AT-03; GI-01; GI-04
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2023 003938-1
(54) Linx Itec SPED-EfdContribuicoes
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 20/04/2012
(Cd) 730
(Np) BR 51 2023 003939-0
(54) Linx Itec SPED Fiscal
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2023 003940-3
(54) CPQD4478 - CBILL-ELE-8.5.1.10
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DANIELI DE OLIVEIRA EMILIANO LEITE; ELAINE FURUTANI MAEDA; ELTON BATISTA DE ALMEIDA; FABIANA ANTONIA ROELLI; FERNANDA CORSINI JORDÃO MEDEIROS; GUILHERME AUGUSTO PEREIRA DE MELLO; JAIRO COLI GURGEL BARBOSA; LUCAS RAFAEL BARBOSA; MARCELA DE CASTRO TIOSSE DOS SANTOS; NILISA DOS SANTOS CARVALHO BARIOTTI; VINICIUS VANDERLEI SANTANA
(Lg) JAVA
(Cp) EN-01
(Tp) AT-03; GI-01; GI-04
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2023 003941-1
(54) Linx Itec TeleGerenciamento
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2023 003942-0
(54) Linx Itec WMS Inventário
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003943-8
(54) Linx Itec WMS Integrador
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003944-6
(54) Avaliação de Linhas de Cuidado - Cólica Renal
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; IA-02
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2023 003945-4
(54) Linx Itec WMS Coletor
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003946-2
(54) Avaliação de Linhas de Cuidado - Câncer de Próstata
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; IA-02
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003947-0
(54) Linx Itec WMS Conferência
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003948-9
(54) Avaliação de Linhas de Cuidado - Colecistectomia
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; IA-02
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 003949-7
(54) Linx Itec WMS Entrada
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003950-0
(54) Linx Itec WMS Estoque
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003951-9
(54) Ferramenta computacional para análise geomecânica multiescala da PETROBRAS
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRÉ LUÍS MULLER; FLÁVIO SZENBERG; HENRIQUE SANTIAGO; JUAN PABLO IBAÑEZ; MÁRCIO SANTI; PEDRO HUGO MICHELLE MARIE GHISLAIN CAMBIER
(Lg) C; C++
(Cp) GL-01; GL-03
(Tp) SM-01
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 003952-7
(54) Linx Itec WMS Expedição
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003953-5
(54) Linx Itec WMS Gestor
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 21/01/2007
(Cd) 730
(Np) BR 51 2023 003954-3
(54) Plataforma Tecnológica Para Desenvolvimento de Neurodivergentes
(73) CARLOS FREDERICO DE SOUZA MOREIRA
(Cr) CARLOS FREDERICO DE SOUZA MOREIRA,
(Lg) OUTROS
(Cp) ED-04; ED-05; ED-06; PS-01; PS-02; SD-01; SD-04
(Tp) AP-01; AV-01; IA-01; TC-01; UT-01
(Dl) 31/10/2021
(Cd) 730
(Np) BR 51 2023 003955-1
(54) BibValidador: Biblioteca de Pré-Validação de Algoritmos
(73) RODRIGO LAMBLET MAFORT
(Cr) RODRIGO LAMBLET MAFORT
(Lg) C++
(Cp) IF-07
(Tp) TC-01; TC-02
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2023 003956-0
(54) GESTÃO DE IMPACTO DE FATORES CRÍTICOS DE SUCESSO EM PROJETOS CLOUD
(73) CLÁUDIA TEREZINHA KNIESS; CRISTINA DAI PRÁ MARTENS; SILVIA REGINA VERONEZI CORREIA
(Cr) CLÁUDIA TEREZINHA KNIESS; CRISTINA DAI PRÁ MARTENS; SILVIA REGINA VERONEZI CORREIA
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; FA-01
(Dl) 15/11/2023
(Cd) 730
(Np) BR 51 2023 003957-8
(54) Implementação de Algoritmo de Tempo Linear para o Problema da Dominação Vetorial em Grafos Split Indiferença
(73) RODRIGO LAMBLET MAFORT
(Cr) RODRIGO LAMBLET MAFORT
(Lg) C++
(Cp) IF-07
(Tp) TC-01
(Dl) 03/10/2018
(Cd) 730
(Np) BR 51 2023 003958-6
(54) Aplicativo APAE
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) BRUNA DA SILVA CALDERARO; DANIEL ERNANY LOPES FIGUEIREDO; FERNANDO AUGUSTO TEIXEIRA; JÚLIA ANNY GUIMARÃES; LARA KETHLYN FERNANDES DUARTE; MARINA GUEDES PINTO; MÁRCIA CHRISTINA CAETANO ROMANO; MÁRCIA CHRISTINA CAETANO ROMANO; MÁRCIA CHRISTINA CAETANO ROMANO; NATÃ GOULART DA SILVA; PATRÍCIA PINTO BRAGA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-04
(Tp) AP-01; FA-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2023 003959-4
(54) SIAED - Sistema Integrado de Atividades de Ensino a Distância
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) IAGO FRANCO BACURAU
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-02; AT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003960-8
(54) CEDICRATO - Cadastro Eletrônico da Dívida Pública do Crato
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) IAGO FRANCO BACURAU
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 003961-6
(54) CSC - Carta de Serviços ao Cidadão
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) RAFAEL SANTANA SALES
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 003962-4
(54) PSS - Processo Seletivo Simplificado Online
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 003963-2
(54) GEDOC - Sistema de Gestão de Documentos
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 003964-0
(54) Sistema Integrado PDFP
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) CAIO MARCOS VIDA DA COSTA
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-01; AT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003965-9
(54) Sistema de Pesquisa de Satisfação
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) RAFAEL SANTANA SALES
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 003966-7
(54) Agenda - Sistema de Agenda para o Prefeito Municipal
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) CAIO MARCOS VIDA DA COSTA; RAFAEL SANTANA SALES
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003967-5
(54) SICOFIN - Sistema Integrado de Controle Financeiro
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) ANDERSON TAVARES MOREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-04; FN-05
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003968-3
(54) SAP - Sistema de Atendimento Presencial
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-01; AT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003969-1
(54) Metabolismo Glicêmico - MeGli
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANA CLARA DE GOUVEA FERNANDES; EVERARDO MAGALHÃES CARNEIRO
(Lg) C#
(Cp) BL-06; ED-01; ED-04
(Tp) AP-01; ET-04; SM-01
(Dl) 12/04/2023
(Cd) 730
(Np) BR 51 2023 003970-5
(54) Sistema de Acompanhamento de Puericultura da Prefeitura
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003971-3
(54) Racionaliza - Sistema de Gestão de Pagamentos de Despesas das contas de consumo
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) ANDERSON TAVARES MOREIRA
(Lg) PHP
(Cp) AD-02; AD-04; FN-05
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003972-1
(54) REGULACRATO - Sistema de Gestão da Saúde
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) CAIO MARCOS VIDA DA COSTA; IAGO FRANCO BACURAU
(Lg) PHP
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AT-01; AT-03; AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003973-0
(54) Sistema de Estágio Probatório
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003974-8
(54) CEPEMI - Cadastro Econômico de Profissionais e Empreendedores do Mercado Informal
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04; TB-03
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003975-6
(54) Sistema de monitoramento por regras e cenários
(73) ALEXANDER FURST; LEONARDO ALVES DE SOUZA; PRISCILA SOUZA DIAS DE CARVALHO
(Cr) ALEXANDER FURST; LEONARDO ALVES DE SOUZA; PRISCILA SOUZA DIAS DE CARVALHO
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; FN-03; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; DS-01; DS-04; DS-07; DS-08; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-02; PD-04; PD-05; SM-01; SO-05; SO-09; TC-03; TI-03; UT-06
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 003976-4
(54) Sage ERP X3 Localização Brasileira 12.33.009_v11.21.004 - V12.33.009
(73) AXIS LATIN AMERICA TECNOLOGIA LTDA
(Cr) JOSÉ RUBENS MOREIRA TOCCI
(Lg) OUTROS
(Cp) AD-05; AD-06; AD-08; AD-09; FN-06
(Tp) AP-05
(Dl) 25/10/2023
(Cd) 730
(Np) BR 51 2023 003977-2
(54) HORA DIVINA
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EDWARD DAVID MORENO ORDONEZ; MATHEUS LIMA PINHEIRO
(Lg) JAVA SCRIPT
(Cp) IF-10; IN-02
(Tp) AP-01; GI-01
(Dl) 21/10/2023
(Cd) 730
(Np) BR 51 2023 003978-0
(54) data2xls v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) OUTROS
(Cp) ED-01; ED-06
(Tp) FA-03; GI-01
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2023 003979-9
(54) Plataforma DON
(73) BETANIA VAHL DE PAULA; EDUARDO MACIEL HAITZMANN DOS SANTOS
(Cr) BETANIA VAHL DE PAULA; EDUARDO MACIEL HAITZMANN DOS SANTOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-02; AG-07; AG-09; AG-11
(Tp) AP-01; FA-01; TC-01; TC-03
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2023 003980-2
(54) EI - ESCUTA INFANTIL
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALICE ANDRADE LOPES AMORIM; BÁRBARA CRISTIANE SORDI SILVA; ELIENE SILVA ARAÚJO; KATIA DE FREITAS ALVARENGA; LILIAN CASSIA BORNIA JACOB
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 31/03/2022
(Cd) 730
(Np) BR 51 2023 003981-0
(54) CPQD4479 - BACKOFFICE 2.0.28
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ISMAYKEO SANTOS SILVA; JAIRO COLI GURGEL BARBOSA; LUCIANO HAYATO UKUMA; MATEUS DA SILVA GASPAROTTO; NILISA DOS SANTOS CARVALHO BARIOTTI; PATRICIA MARIA PEREIRA GARDIM; PAULO HENRIQUE VIEIRA CÂNDIDO; VICTOR VAVALLE ROSSI
(Lg) JAVA
(Cp) EN-01
(Tp) GI-01
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2023 003982-9
(54) CPQD4480 - SS-EMERGENCY 2.1.10
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALAN ROBERTO GOMES SPÓSITO; CINTIA PANONTO MOTTA; CLAYTON MIRANDA DE OLIVEIRA; ISMAYKEO SANTOS SILVA; JAIRO COLI GURGEL BARBOSA; LUANA DA SILVA SOUZA; NILISA DOS SANTOS CARVALHO BARIOTTI; NIVALDO DELMIRO PINHEIRO DE SOUSA; PATRICIA MARIA PEREIRA GARDIM; REGINALDO CORREIA DE OLIVEIRA JUNIOR; VITOR HUGO SILVA OLIVEIRA
(Lg) JAVA
(Cp) EN-01
(Tp) AT-03
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2023 003983-7
(54) SDRECE - STYRENE-DIVINYLBENZENE RESIN-CATALYZED ESTERIFICATION
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LEANDRO GONÇALVES DE AGUIAR; WILLIAM MENDES GODOY
(Lg) OUTROS
(Cp) FQ-14; FQ-16; IN-01; IN-02; IN-03
(Tp) LG-01; SM-01; SO-02; TC-01
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2023 003984-5
(54) Software de Gerenciamento das Atividades Complementares do IFNMG - Campus Arinos
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) CLAUDIANNE MYLLENE MORAIS DE ALMEIDA; DANILO SILVEIRA MARTINS; JOÃO VITOR FARIAS QUINTAL; MARCELINO GONÇALVES DE MACEDO
(Lg) CSS; HTML; OUTROS
(Cp) AD-01; IF-02; IF-04; IF-10
(Tp) GI-01; GI-04; GI-06; GI-07
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2023 003985-3
(54) PSd - Performance Scored
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) GUSTAVO HENRIQUE SILVA DE SOUZA; YURI BENTO MARQUES
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AD-07; IF-09; TB-05
(Tp) AV-01; GI-01; GI-06; LG-07; SO-04
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2023 003986-1
(54) Simulação de batelada alimentada
(73) GABRIEL ALVES DE JONG
(Cr) GABRIEL ALVES DE JONG
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 12/07/2018
(Cd) 730
(Np) BR 51 2023 003987-0
(54) MODELAGEM, SIMULAÇÃO E VIRTUALIZAÇÃO DA PRODUÇÃO DE TRIPTOFANO A PARTIR DE CEPA MODIFICADA DE E. COLI (Escherichia coli)
(73) UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL
(Cr) CLEITON BITTENCOURT DA PORCIÚNCULA; THIAGO JOSÉ TEIXEIRA DA LUZ
(Lg) PYTHON
(Cp) BL-07
(Tp) SM-01
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2023 003988-8
(54) CRRT Fácil
(73) CARLOS RAFAEL DE ALMEIDA FELIPE
(Cr) CARLOS RAFAEL DE ALMEIDA FELIPE
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01; AP-02; AT-01; AT-06; FA-01
(Dl) 29/05/2023
(Cd) 730
(Np) BR 51 2023 003989-6
(54) Sccond
(73) TEMACOMP COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA
(Cr) FERNANDO PAULA MARQUES; NILTON DEODATO DE ALMEIDA
(Lg) C#
(Cp) AD-02; AH-05; AN-01
(Tp) AP-03; PD-05
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2023 003990-0
(54) CM 360
(73) NSB NETWORK SOLUTIONS BRASIL LTDA - ME
(Cr) FLAVIO ADRIANO PAULO
(Lg) JAVA; OUTROS; PHP
(Cp) FN-06; SV-01; TC-01; TC-04
(Tp) AP-01; AP-02; AP-03; CD-05; GI-01
(Dl) 10/08/2015
(Cd) 730
(Np) BR 51 2023 003991-8
(54) Javascript
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; ARTHUR FELIPE GRACIANO DE ANDRADE; IONÁ MARIA BELTRÃO RAMEH BARBOSA; VÂNIA SOARES DE CARVALHO
(Lg) JAVA SCRIPT
(Cp) TC-02; TP-01; TP-02; TP-03; TP-04
(Tp) AP-01; CD-01; GI-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2023 003992-6
(54) SigabemWeb
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; ARTHUR FELIPE GRACIANO DE ANDRADE; IONÁ MARIA BELTRÃO RAMEH BARBOSA; VÂNIA SOARES DE CARVALHO
(Lg) JAVA SCRIPT
(Cp) TC-02; TP-01; TP-02; TP-03; TP-04
(Tp) AP-01; CD-01; GI-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2023 003993-4
(54) DOSAVET- Dose Orientada Segura Anestésica Veterinária
(73) CARLINDOMAR JOSÉ DE SOUZA; DIEGO VINÍCIUS FERNANDES PINHEIRO DA COSTA; GABRIEL VIEIRA TEIXEIRA; RODRIGO SANTOS FREITAS; WILKER JOSÉ CAMINHA DOS SANTOS
(Cr) CARLINDOMAR JOSÉ DE SOUZA; DIEGO VINÍCIUS FERNANDES PINHEIRO DA COSTA; RODRIGO SANTOS FREITAS; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) OUTROS
(Cp) MT-01; MT-04
(Tp) AP-01
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2023 003994-2
(54) CONAT - Sistema do Contencioso Tributário
(73) PREFEITURA MUNICIPAL DO CRATO
(Cr) WALTER ALVES DA SILVA
(Lg) PHP
(Cp) AD-02; AD-04; DI-03; FN-01
(Tp) AP-02; AP-03; AP-04; AT-06; AV-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003995-0
(54) solvEDM - Software de predição e simulação para processos de eletroerosão
(73) GIOVANI CONRADO CARLINI
(Cr) ALEXANDRE ALTAIR DE MELO; ALMIR ANTENOR DO ESPÍRITO SANTO JUNIOR; ANDRÉ LUBAWSKI; CASSIANO RODRIGUES MOURA; FELIPE ALVES CORDEIRO; FRED LACERDA AMORIM; GIOVANI CONRADO CARLINI; GREYCE ELOISE MARTINS; MARIA EDUARDA DE CASTRO LIMA; MATHEUS DÖGE
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) FQ-05; IF-07; IN-01; IN-02; IN-03
(Tp) AP-01; AP-02; AT-06; FA-04; SM-01; SO-02; SO-09; TC-02
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 003996-9
(54) Reclame Agência
(73) DOO MARKETPLACE EIRELI
(Cr) ALEXANDRE FURTADO DA SILVA
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-05; DI-01; DI-03; SV-01; SV-02; SV-03; SV-04
(Tp) AP-01; AP-03; AP-04; SO-02; SO-04; SO-05; SO-07
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2023 003997-7
(54) CENTRAL CIGO
(73) INFORTRONICS LTDA
(Cr) GABRIEL RODRIGUES; NELSON HENRIQUE ANTUNES RODRIGUES; TIAGO ANTUNES RODRIGUES
(Lg) .NET; C#; HTML; JAVA
(Cp) UB-04
(Tp) SO-06
(Dl) 03/09/2018
(Cd) 730
(Np) BR 51 2023 003998-5
(54) STU
(73) INFORTRONICS LTDA
(Cr) GABRIEL RODRIGUES; NELSON HENRIQUE ANTUNES RODRIGUES; TIAGO ANTUNES RODRIGUES
(Lg) .NET; ACTIVE SERVER PAGES; C#; HTML; JAVA SCRIPT
(Cp) UB-04
(Tp) IA-02
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2023 003999-3
(54) App ASO GROUP
(73) A S OLIVEIRA INCORPORADORA EXPORTADORA DE MANUFATURADOS  LTDA.
(Cr) ADRIANO SILVA DE OLIVEIRA
(Lg) IOS
(Cp) IN-02
(Tp) AP-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 004000-2
(54) MAI 4.0 multi-idiomas
(73) MEMBRAN-I INTERMEDIAÇÃO DE NEGÓCIOS LTDA.
(Cr) FLORENT CHARLES DÉSIDÉRIO
(Lg) .NET; C#
(Cp) SV-01; SV-03
(Tp) AT-01; IA-01
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2023 004001-0
(54) Plataforma IFG-Trabalho
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALESSANDRO RODRIGUES E SILVA; BRUNO DE ARAÚJO ALVES; DANIEL XAVIER DE SOUSA; RENATA ROSA FRANCO; VICTOR AUGUSTO GUIMARÃES
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-03; AD-07; ED-03; IF-02
(Tp) AP-01; AT-02; FA-04; GI-01; GI-08
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 004002-9
(54) Siscatec
(73) SISCATEC SISTEMAS E CATALOGOS TECNICOS LTDA
(Cr) GILMAR LUEDTKE
(Lg) .NET; C#
(Cp) IN-03
(Tp) IA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 004003-7
(54) PRONTUÁRIO ELETRÔNICO
(73) FACULDADE CECAPE LTDA
(Cr) ANTONIO SIQUEIRA DE MORAIS JUNIOR
(Lg) PHP
(Cp) SD-11
(Tp) DS-04
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2023 004004-5
(54) Painel do Setor Automotivo
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) DEYLOR MARTIMIANO DE OLIVEIRA; MARCOS VINÍCIUS ARAÚJO DELGADO; RAPHAEL JONATHAS DA COSTA LIMA
(Lg) OUTROS; SQL
(Cp) AD-01; AD-05; AD-06; AN-07; TB-03; TB-05
(Tp) AP-01; FA-04; TC-01
(Dl) 05/02/2023
(Cd) 730
(Np) BR 51 2023 004005-3
(54) Sistema Automático de Identificação e Contagem de Ovos Carrapato Bovino
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ARISTÓFANES CORREA SILVA; CAIO PAVÃO TAVARES; IGOR SILVA SANTOS; LIVIO MARTINS COSTA JÚNIOR
(Lg) PYTHON
(Cp) AG-01; AG-08
(Tp) AP-01; DS-04; IA-01; TC-01; TC-03; TC-04
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2023 004006-1
(54) Plataforma de Marketplaces de serviços e vistorias para  o mercado imobiliário, de seguros e da construção
(73) HAUSEFUL SERVIÇOS DIGITAIS
(Cr) CARLOS ALBERTO SCHNEIDER
(Lg) HTML; JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AT-01
(Dl) 07/03/2019
(Cd) 730
(Np) BR 51 2023 004008-8
(54) Alice Upside World
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) BRUNO TIAGO SANTOS DE CARVALHO; DAVID ARRAZ BARRETO; FRANCE FERREIRA DE SOUZA ARNAUT; JALISSON DOS SANTOS HENRIQUE; LUIS PHILIPE BANDEIRA COSTA; MARCIO LUIS VALENÇA ARAÚJO; TÁSSIO SANTOS SOUZA
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 004009-6
(54) MyHome - Sistema de Gestão de Emergência para Condomínios
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) RENATO LIMA NOVAIS; WELBER DE MACEDO SANTANA DE JESUS
(Lg) JAVA; JSON; NODEJS; SWIFT
(Cp) AD-09
(Tp) IA-02
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 004010-0
(54) LAPA 3D - Osteologia Equina
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) CAMILLA CAVALCANTE PACHECO; DANIELA OLIVEIRA; GIUDICELLI ELIAS DA SILVA; GLIÉRE SILMARA LEITE SOARES; JOANA TRINDADE DOS SANTOS; LUCINALDO MELQUIADES DA SILVA JÚNIOR; LUÍS FILIPE ALVES PEREIRA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) AP-01
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 004011-8
(54) SOFTWARE DE MONITORAMENTO DE GERAÇÃO/ESCOAMENTO DE BOLHAS EM UM ELETROLISADOR A PARTIR DE MEDIÇÕES DE IMAGEM DE SOMBRA E LIMIAR DE OTSU
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) EN-01; EN-04; FQ-02; FQ-04
(Tp) AT-05; IT-01; TC-01; TC-04
(Dl) 03/01/2023
(Cd) 734
(Np) BR 51 2017 000410-2
(54) PAUTA.ME
(73) PAUTA.ME TECNOLOGIA LTDA.
(co) Transferência da petição 870230109798 homologada.
(Cd) 742
(Np) BR 51 2023 003704-4
(54) Geocare
(73) UNIMED DE VOLTA REDONDA COOPERATIVA DE TRABALHO MEDICO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230105618
(Cd) 742
(Np) BR 51 2023 003727-3
(54) Machine Electricity Metering
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230106492
(Cd) 742
(Np) BR 51 2023 003729-0
(54) Machine Electricity Manager and Analyzer
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230106497
(Cd) 742
(Np) BR 51 2023 003760-5
(54) Controlador para um Sistema PV em conjunto com o conversor CC-CC Buck - Incertezas na tensão de entrada do PV
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230107289
(Cd) 747
(Np) BR 51 2023 000840-0
(54) APLICATIVO MÓVEL PARA ADEQUAÇÃO DO ESPAÇO DOMICILIAR: SUBSÍDIOS DE ACESSIBILIDADE PARA ORIENTAÇÕES NO PRÉ-ALTA HOSPITALAR DE CLIENTES COM DEFICIÊNCIA E MOBILIDADE REDUZIDA.
(73) RICARDO DA SILVA MONTEIRO; WILIAM CESAR ALVES MACHADO
(co) Realizada a alteração da data de criação, conforme mensagem FC 1182555.
(Cd) 747
(Np) BR 51 2023 001961-5
(54) PYCALIBRATION I/O
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cd) 747
(Np) BR 51 2023 003937-3
(54) CPQD4477 - BM4E 2.5.12
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
