No 2665 de 01/02/2022
(Cd) 730
(Np) BR 51 2022 000123-3
(54) FUEL CHECK ANALISADOR DE COMBUSTIVEIS
(73) JOAO OTAVIO SEDOVSKI GARCIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA
(Cp) BL-07; BL-08; BT-01; BT-02; CC-07; CC-08; CC-09; CO-02; EC-02
(Tp) AP-01; DS-03; FA-04; GI-02; LG-04
(Dl) 21/01/2022
(Cd) 730
(Np) BR 51 2022 000126-8
(54) Glucocontrol in : Software de controle glicêmico hospitalar
(73) RUDIVAL FAIAL DE MORAES JUNIOR
(Cr) RUDIVAL FAIAL DE MORAES JUNIOR
(Lg) PHP
(Cp) SD-05
(Tp) DS-04
(Dl) 22/04/2018
(Cd) 730
(Np) BR 51 2022 000127-6
(54) FINITO FEM TOOLBOX 0.0.0
(73) LETTÍCIA CROSARA RODRIGUES
(Cr) DAVIDSON DE OLIVEIRA FRANCA JUNIOR; GABRIEL BERNARDES DE CARVALHO; JOSÉ VITOR SILVA DE CARVALHO; MARCOS NAPOLEÃO RABELO; MATHEUS HENRIQUE MORATO DE MORAES; MURILO CARNEIRO RODRIGUES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-05; MT-04
(Tp) SM-01
(Dl) 03/04/2021
(Cd) 730
(Np) BR 51 2022 000134-9
(54) WEB CORBAN
(73) FUTURO - PREVIDÊNCIA PRIVADA
(Cr) RODRIGO GONÇALVES DE AZEVEDO
(Lg) .NET
(Cp) FN-03; IF-09
(Tp) TC-04
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 000135-7
(54) Parceiros Web Banking
(73) FUTURO - PREVIDÊNCIA PRIVADA
(Cr) RODRIGO GONÇALVES DE AZEVEDO
(Lg) PHP
(Cp) FN-03
(Tp) AT-04
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2022 000136-5
(54) Portal Web Autoatendimento Clientes
(73) FUTURO - PREVIDÊNCIA PRIVADA
(Cr) RODRIGO GONÇALVES DE AZEVEDO
(Lg) .NET
(Cp) IF-09
(Tp) AP-01
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2022 000137-3
(54) Plataforma Meuconsignadodigital.com
(73) FUTURO - PREVIDÊNCIA PRIVADA
(Cr) RODRIGO GONÇALVES DE AZEVEDO
(Lg) .NET
(Cp) FN-03; PR-01
(Tp) AT-04
(Dl) 11/12/2020
(Cd) 730
(Np) BR 51 2022 000138-1
(54) Sistema Boreal
(73) BOREAL DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) KLEITON FILHINHO
(Lg) DELPHI
(Cp) TB-01
(Tp) AP-01
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2022 000139-0
(54) Gestor de Benefícios
(73) INSTITUTO SOCIAL DE DESENVOLVIMENTO E PESQUISA - ISDP
(Cr) CLAYTON DE JESUS VIANA; CÁSSIO FERREIRA DE AMORIM SOUZA; CÁSSIO FERREIRA DE AMORIM SOUZA; FABIANO DO SOUTO BARROS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-01; GI-01
(Dl) 21/01/2022
(Cd) 730
(Np) BR 51 2022 000140-3
(54) CLUMPS - Clube Mover pela Saúde
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) CRISTIANO TEIXEIRA MOSTARDA; EMANUEL PÉRICLES SALVADOR; EZEQUIAS RODRIGUES PESTANA; SONNY ÁLLAN SILVA BEZERRA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2022 000141-1
(54) CTC-CodeToCode
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-05; DS-06; DS-07; DS-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 21/01/2022
(Cd) 730
(Np) BR 51 2022 000142-0
(54) CHAINCODE V3
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-05; DS-06; DS-07; DS-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 000143-8
(54) CHAINCODE V4
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-05; DS-06; DS-07; DS-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TI-01; TI-02; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 12/01/2022
(Cd) 730
(Np) BR 51 2022 000144-6
(54) APRTECH
(73) ROBOS DE AUTOMACAO TECNOLOGIA APR TECH LTDA
(Cr) LUCIANO RAITZ
(Lg) PYTHON
(Cp) AD-01; AD-05; AD-06; AD-07; AD-11; IF-01; IF-02; IF-04; IF-07; IN-02
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-05; AT-07; IA-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 000145-4
(54) Passaporte Bahiana COVID-19
(73) CÁRDIO PULMONAR DA BAHIA S.A.; FUNDAÇÃO BAHIANA PARA DESENVOLVIMENTO DAS CIÊNCIAS
(Cr) TIAGO DE MORAIS FERREIRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) SD-01
(Tp) AP-01
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2022 000146-2
(54) PRIMESERV TECNO APP
(73) TEMER DE ANDRADE SAAD
(Cr) TEMER DE ANDRADE SAAD
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-05; TB-01; TP-03
(Tp) AP-01; AP-03; AT-06
(Dl) 19/07/2021
(Cd) 730
(Np) BR 51 2022 000147-0
(54) GLINDEX - INDEXAÇÃO DE PICOS DE DIFRATOGRAMAS DE RAIOS X PARA WEB
(73) FELIPPE MOREIRA MORAES DA SILVA; ROBERTO DE OLIVEIRA MAGNAGO
(Cr) FELIPPE MOREIRA MORAES DA SILVA; ROBERTO DE OLIVEIRA MAGNAGO
(Lg) C#; FRAMEWORK
(Cp) FQ-03; IF-10
(Tp) AP-01; FA-01; FA-04; SO-02; TC-01
(Dl) 29/11/2021
(Cd) 730
(Np) BR 51 2022 000148-9
(54) GPD - Sistema de Gestão de Projetos de P&D
(73) INSTITUTO CENTRO DE PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DE SOFTWARE - CTS
(Cr) ADGAILSON MARQUES DA SILVA; CAIO OLIVEIRA MONTEIRO; DANILO ALMEIDA MALETTA DE PAULA; GABRIEL MOTA FREITAS; GERSON ROBERTO CASSEL; MARIA CLARA CARVALHO DE ALMEIDA; SIMONE SILVA DE MOURA
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-04; AD-05; AD-06; IF-01; IF-07; IN-01; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; GI-01; TC-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 000149-7
(54) Justo e Calculado
(73) ROBSON JOSÉ DE SOUZA EVANGELISTA
(Cr) ROBSON JOSE DE SOUZA EVANGELISTA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; FN-05; FN-06
(Tp) AP-02; AP-03; AP-05; AT-02; AT-04; AT-06; FA-03; GI-04
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 000150-0
(54) Desenvolvimento de sistema de telemedicina inteligente para psiquiatria
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; KIRON TECNOLOGIA E SERVICOS MEDICOS LTDA; M2C CONSULTORIA E SOLUCOES EMPRESARIAL EIRELI
(Cr) ADAILTON DOS SANTOS HOLANDA; AUZUIR RIPARDO DE ALEXANDRIA; EDSON CAVALCANTI NETO; GABRIEL TAVARES DE MELO FREITAS; ISAC DO NASCIMENTO LIRA; LEONARDO AUGUSTO NEGREIROS PARENTE CAPELA SAMPAIO; MARCELLO CARVALHO DOS REIS
(Lg) FRAMEWORK; OUTROS; PYTHON
(Cp) SD-08
(Tp) TC-03
(Dl) 09/11/2021
(Cd) 730
(Np) BR 51 2022 000151-9
(54) IntegRAS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; MARCELLA CRISTINA HALLIDAY MUNIZ; SILVIA DE MAGALHAES SIMOES; ÂNGELA CRISTINA GOMES BORGES LEAL
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 22/02/2021
(Cd) 730
(Np) BR 51 2022 000152-7
(54) Registra Smart Contracts
(73) REGISTRA CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO S.A.
(Cr) DAVID FAULSTUCH DINIZ REIS; GUSTAVO BELOIANE CARNEIRO SALES
(Lg) JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PL / SQL; SHELL SCRIPT; SQL
(Cp) AD-01; EC-04; FN-05; IF-04; IN-02
(Tp) AT-01; AT-06; AV-02; CD-05; CD-06; DS-05; DS-06; DS-07; GI-01; GI-02; GI-06; GI-07; GI-08; IA-01; IA-02; IT-04; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-08; SO-09; TI-03; TI-04; UT-06
(Dl) 26/01/2022
(Cd) 730
(Np) BR 51 2022 000153-5
(54) BeautyMore - Sistema de Gestao Setor de Beleza e Estetica.
(73) DANIEL PAULO DE SOUZA
(Cr) DANIEL PAULO DE SOUZA
(Lg) PHP
(Cp) IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 000154-3
(54) Gerador de Acordos de Parceria
(73) MARCELO CAMPOS DAGUILA
(Cr) BRUNO BATISTA DE LIMA; CRISTIANO FRANQUILINO DA SILVA; MARCELO CAMPOS D'AGUILA; ROGÉRIO DE ANDRADE FILGUEIRAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04; AD-05
(Tp) AP-01; AT-02; DS-02; UT-01
(Dl) 23/07/2021
(Cd) 730
(Np) BR 51 2022 000155-1
(54) Auter
(73) M. SOARES SOFTWARE  LTDA
(Cr) JOMAR JULIANO TAVARES; MARIANA SOARES; RENATO SERGIO MARTELI
(Lg) C#; HTML; JAVA SCRIPT
(Cp) TP-05
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; SO-07
(Dl) 19/09/2019
(Cd) 730
(Np) BR 51 2022 000156-0
(54) FAMA - Foton Assets Management Application
(73) FARO ENERGY GESTÃO, COMÉRCIO E LOCAÇÃO DE PROJETOS LTDA.
(Cr) RUI COELHO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) EN-02; EN-04
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000157-8
(54) RenaveCar
(73) OTIMIZA UGC CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃOLTDA - EPP
(Cr) JAIME MOREIRA BARRETO JUNIOR
(Lg) .NET; C#; JSON; SQL; XML
(Cp) SV-01
(Tp) AP-01; AP-03; AT-03; CD-01; TI-03
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2022 000158-6
(54) SDPO - Sales & Distribution Planning Optimizer
(73) VALE S.A.
(Cr) DHIEGO PARDINI MICHELINI ARAUJO; FERNANDA REINA; THIAGO HENRIQUE NEVES
(Lg) C#; OUTROS
(Cp) AD-10
(Tp) AT-02; FA-03; GI-06; IT-04; SM-01; TC-01; TC-02
(Dl) 08/02/0217
(Cd) 730
(Np) BR 51 2022 000159-4
(54) Caixa Mágica
(73) CARUANA S/A SOCIEDADE DE CRÉDITO, FINANCIAMENTO E INVESTIMENTO
(Cr) JOSÉ GARCIA NETTO
(Lg) .NET; C; OUTROS; POSTGREE SQL; PYTHON
(Cp) AN-01; DI-01; EC-07; FN-03; FN-05; FN-06; GC-04; IF-01; IF-07; IF-09; IF-10; IN-02; IN-03; MT-01; MT-02; MT-03; TC-02; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AT-06; AT-08; CD-03; CD-04; PD-05; TC-04; TI-02; UT-06
(Dl) 09/10/2020
(Cd) 730
(Np) BR 51 2022 000160-8
(54) Algoritmo de Previsão de Demanda com Inteligência Artificial
(73) AMBEV S.A.; I.SYSTEMS AUTOMAÇÃO INDUSTRIAL S.A.
(Cr) RAPHAEL CASTRO DA COSTA FERREIRA; RICARDO BOLOGNESI DIAS DE PAULA; RONALDO ANTÔNIO DA SILVA
(Lg) PYTHON
(Cp) IN-01; IN-02
(Tp) AT-05; IA-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000161-6
(54) ALFRED
(73) ELON CARLOS SOUZA DA CRUZ; SPEZI INFORMÁTICA
(Cr) ELON CARLOS SOUZA DA CRUZ
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-01; AD-02; IF-07
(Tp) AP-02; AT-01; AT-07; CD-01; LG-01; LG-02; SO-05; SO-09; UT-02
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 000162-4
(54) Módulo de automação e predição de notas
(73) NOTA 1000 SERVIÇOS EDUCACIONAIS S.A
(Cr) AMANDA RASSI; CAROLINA SIEQUEROLI; GABRIEL GOMES; JULIANA TRANNIN; MATHEUS RODRIGUES; PRISCILLA LOPES; RENATA RAMISCH; ROBERTO BENATTI
(Lg) PYTHON
(Cp) ED-06
(Tp) IA-03
(Dl) 06/08/2021
(Cd) 730
(Np) BR 51 2022 000163-2
(54) DYNDO
(73) CYTES SOLUÇÕES TECNOLÓGICAS S.A.
(Cr) GUILHERME CORREA SOARES; OSMAR TREVISAN
(Lg) JAVA SCRIPT; PHP
(Cp) EC-06
(Tp) AP-01
(Dl) 26/01/2022
(Cd) 730
(Np) BR 51 2022 000165-9
(54) Drive Click
(73) DIOGO VIEIRA DIAS
(Cr) DIOGO VIEIRA DIAS
(Lg) C++
(Cp) AD-01; AD-08
(Tp) AP-01; GI-04; SO-05
(Dl) 01/11/2021
(Cd) 732
(Np) BR 51 2020 000345-1
(54) Banco de Preços
(73) NP TECNOLOGIA E GESTÃO DE DADOS LTDA
(Cd) 732
(Np) BR 51 2020 000738-4
(54) REAP
(73) NP TECNOLOGIA E GESTÃO DE DADOS LTDA
(Cd) 734
(Np) 12792-5
(54) ESIGE SISTEMA DE BACK-OFFICE PARA O COMÉRCIO ELETRÔNICO
(73) BIT SERVICES INOVACAO E TECNOLOGIA LTDA
(co) Transferência da petição 870220006865 homologada.
(Cd) 742
(Np) BR 51 2022 000088-1
(54) Adapt-e
(73) ENEURON COMPUTAÇÃO COGNITIVA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220004361
(Cd) 742
(Np) BR 51 2022 000106-3
(54) Comandos para reprodução de sons para adega inteligente
(73) RODRIGO HENRIQUE CERCHIARI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220005065
(Cd) 747
(Np) BR 51 2021 003094-0
(54) PRINTER CLOUD
(73) PRINTER CLOUD TECHNOLOGY LTDA
(co) Foram incluídos quatro autores conforme solicitação do titular feita através do Fale Conosco 995141 .
