No 2795 de 30/07/2024
(Cd) 111
(Np) BR 51 2024 002267-8
(54) Liquidity Provider Bot
(73) CISA LIQUIDITY PROVIDER LTD.
(co) Anulado o despacho 742 , publicado na RPI 2793 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2793 por ter sido indevido. .
(Cd) 730
(Np) 10349-6
(54) DECODIFICADOR MOLICAR
(73) MN TECNOLOGIA DA INFORMAÇÃO S/S  LTDA.; NELSON ALBERTO GONÇALVES; NORTIX INFORMÁTICA S/S LTDA.
(Cr) NELSON ALBERTO GONÇALVES
(Lg) ASP; ASP.NET; VB6.0
(Cp) AD-05; FN-06; IF-02; IF-04; SV-02
(Tp) AP-03; AT-02; AT-06; GI-01; IA-02
(Dl) 01/01/2009
(Cd) 730
(Np) 10350-5
(54) SISTEMAS DE SALVADOS
(73) MN TECNOLOGIA DA INFORMAÇÃO S/S  LTDA.; NELSON ALBERTO GONÇALVES; NORTIX INFORMÁTICA S/S LTDA.
(Cr) NELSON ALBERTO GONÇALVES
(Lg) ASP; VB6.0
(Cp) AD-05; FN-06; IF-02; IF-04; SV-02
(Tp) AP-03; AT-02; AT-06; GI-01; IA-02
(Dl) 01/06/1999
(Cd) 730
(Np) 10351-0
(54) BDVL - BANCO DE DADOS DE VEÍCULOS DE LEILÃO
(73) MN TECNOLOGIA DA INFORMAÇÃO S/S  LTDA.; NELSON ALBERTO GONÇALVES; NORTIX INFORMÁTICA S/S LTDA
(Cr) NELSON ALBERTO GONÇALVES
(Lg) DBASE
(Cp) AD-05; FN-06; IF-02; IF-04; SV-02
(Tp) AP-03; AT-02; AT-06; GI-01; IA-02
(Dl) 03/01/1992
(Cd) 730
(Np) 10352-2
(54) DECODIFICADOR FIPE
(73) MN TECNOLOGIA DA INFORMAÇÃO S/S  LTDA; NELSON ALBERTO GONÇALVES; NORTIX INFORMÁTICA S/S LTDA.
(Cr) NELSON ALBERTO GONÇALVES
(Lg) ASP; ASP.NET; VB6.0
(Cp) AD-05; FN-06; IF-02; IF-04; SV-02
(Tp) AP-03; AT-02; AT-06; GI-01; IA-02
(Dl) 01/01/2005
(Cd) 730
(Np) 10353-4
(54) SISTEMA DE VEICULOS DE LEILÃO
(73) MN TECNOLOGIA DA INFORMAÇÃO S/S  LTDA; NELSON ALBERTO GONÇALVES; NORTIX INFORMÁTICA S/S LTDA
(Cr) NELSON ALBERTO GONÇALVES
(Lg) ASP; HTML; JAVASCRIPT; VB6.0
(Cp) AD-05; FN-06; IF-02; IF-04; SV-02
(Tp) AP-03; AT-02; AT-06; GI-01; IA-02
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2024 002267-8
(54) Liquidity Provider Bot
(73) CISA LIQUIDITY PROVIDER LTD.
(Cr) CHARLES ABOULAFIA
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON; RUBY; SHELL SCRIPT
(Cp) FN-03
(Tp) AT-01; AT-04; IA-02; LG-09
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2024 002513-8
(54) Grid Converge Lab
(73) NICOLAS SPOGIS
(Cr) DIENER VOLPIN RIBEIRO FONTOURA; NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AP-01; SM-01; TC-01
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2024 002528-6
(54) Doc Analytics
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE LEOPOLDO GONÇALVES; JOSÉ LEOMAR TODESCO; TATIANA TOZZI
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-04; IF-02; IF-07; IF-10
(Tp) AP-01; AP-04; FA-01; IA-02; IA-03
(Dl) 26/03/2024
(Cd) 730
(Np) BR 51 2024 002533-2
(54) SISP Comissões
(73) ICATU SEGUROS S/A
(Cr) ALEXANDRE TORREÃO TOSTO; ANA PAULA PEREIRA SAMPAIO; PATRICIA DE LA-ROCQUE DAMOUS GARGIULO
(Lg) OUTROS
(Cp) SV-02
(Tp) AP-01
(Dl) 01/07/2003
(Cd) 730
(Np) BR 51 2024 002534-0
(54) Atualização software VIVA PRO HUMAN 7.2024
(73) VERSATILE PRO HUMAN INTERMEDIACOES LTDA
(Cr) JULIO WILLIAN GONÇALVES NEGREIROS
(Lg) DELPHI
(Cp) AD-01; AD-05; AN-01; SV-01; SV-02; SV-03; SV-04; TP-02; TP-03; UB-01
(Tp) AP-01; AT-03; AT-06; IA-01
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2024 002536-7
(54) MODELO DE EXECUÇÃO COM ORDEM OCO E COLORAÇÃO
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) MT-01; MT-06
(Tp) AT-01; AT-06; DS-01; DS-06; FA-04; IA-02; LG-08; SO-07
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 002538-3
(54) SISAP - SISTEMA DE ATENDIMENTO AO PÚBLICO
(73) M P LOPES SISTEMAS DE INFORMAÇÃO LTDA; MILSON PERRONI LOPES
(Cr) LEANDRO RIBAS
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; POSTGREE SQL
(Cp) AD-04
(Tp) AT-06; AV-01; FA-01; FA-04; GI-01; GI-06; IA-02; PD-02; PD-05; SO-05
(Dl) 01/05/2011
(Cd) 730
(Np) BR 51 2024 002539-1
(54) Sistema de Triagem Inteligente - STI
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) BRUNO TENÓRIO ÁVILA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) IF-07; IF-10; SV-01; TP-02; TP-03
(Tp) AP-01; AT-01; TC-03; TC-04
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 002540-5
(54) Toolbit
(73) ADX TECH LTDA; ALEXSANDRO CASTRO DE OLIVEIRA
(Cr) SUELITON MIGUEL MARTINS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AH-02; AH-06; CC-08; EC-08; GC-04; GC-06; IF-07; IF-08; IF-09; IF-10; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CD-04; CT-03; FA-01; GI-04; PD-05; SO-05; SO-06; SO-07
(Dl) 27/09/2016
(Cd) 730
(Np) BR 51 2024 002541-3
(54) Ideal Lab
(73) IDEAL CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.
(Cr) ALAN DEL TIO PAZETTO; CELSO KAZUHIRO FUJII; GABRIEL TETZLAF MANSANO; GUILHERME NUNES LOPES; LUDMILA BATISTA SANTOS; NATHAN WALEN MENEGOLO BITTENCOURT; RICARDO DALARME DE OLIVEIRA FILHO; ROBERTA PEREIRA DA SILVA; SERGIO DAHER STEFANO; THIAGO LUIS DE ASSIS SILVA
(Lg) OUTROS
(Cp) FN-03; FN-04; IF-10
(Tp) AP-01
(Dl) 28/03/2024
(Cd) 730
(Np) BR 51 2024 002542-1
(54) CPQD4555 - CPQD TEXTO FALA - NEURAL - SERVIÇO DE PROCESSAMENTO LINGUÍSTICO - VERSÃO 1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C; C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002543-0
(54) URA DNK VP 7S
(73) DNK INFOTELECOM PROGRAMACAO E ANALISE EM INFORMATICA LTDA
(Cr) ANTIMO GENTILE FILHO
(Lg) JAVA
(Cp) AD-01; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; CT-01; DS-01; FA-01; IA-01; IA-03
(Dl) 31/03/2009
(Cd) 730
(Np) BR 51 2024 002544-8
(54) Pororoca
(73) ALEXANDRE HENRIQUE TONOLLI ROSA BONFITTO
(Cr) ALEXANDRE HENRIQUE TONOLLI ROSA BONFITTO
(Lg) .NET; C#; JSON; OUTROS
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; DS-06; FA-01; TI-01; TI-03; UT-01
(Dl) 08/03/2022
(Cd) 730
(Np) BR 51 2024 002545-6
(54) GiroJampa
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) BRUNO FORMIGA BRANDÃO,; CLAUIRTON DE ALBUQUERQUE SIEBRA; ELAINE CAPPELLAZZO SOUTO; ISMAEL MESQUITA DE ARAÚJO; LEONARDO WANDERLEY LOPES; LILIANE DOS SANTOS MACHADO; MARIELIZA ARAUJO BRAGA; REBECA RAAB BIAS RAMOS; RONEI MARCOS DE MORAES
(Lg) C#; UNITY
(Cp) AN-02
(Tp) ET-01; SM-02
(Dl) 19/04/2022
(Cd) 730
(Np) BR 51 2024 002546-4
(54) MODELAMENTO DE BOMBA ALVO CONTROLADA VETERINÁRIA
(73) SDAMED - SISTEMAS E DISPOSITIVOS AVANÇADOS PARA MEDICINA LTDA
(Cr) PEDRO HENRIQUE FERREIRA MENDES
(Lg) C
(Cp) AG-10; BL-06; EN-06; FQ-14; FQ-16; SD-08; SD-09; SD-10
(Tp) AP-03; CT-02; DS-04; DS-05; IT-03
(Dl) 04/07/2024
(Cd) 730
(Np) BR 51 2024 002547-2
(54) Plataforma Êxitos
(73) ÊXITOS EFICIÊNCIA EM INFORMAÇÃO E TECNOLOGIA LTDA - EPP
(Cr) ANDRE ALMEIDA; MARLI BURATO; MONIKI FARINA; TAMARA BELLÉ
(Lg) CSS; HTML; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-02; FA-01; GI-07; SO-05
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2024 002548-0
(54) INTEGRADOR ANAREDE, ANATEM E MATLAB PARA USO DE ALGORITMO GENÉTICO EM ANÁLISE DINÂMICA DA REDE ELÉTRICA EQUIVALENTE
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) DIEIGO SÁ GAIA; FELIPE MONTEIRO
(Lg) C++
(Cp) EN-01; EN-04
(Tp) DS-06; FA-02; SM-01
(Dl) 05/02/2013
(Cd) 730
(Np) BR 51 2024 002549-9
(54) SUPRIO (Supplier Prioritization and Integration Optimization)
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) AD-03; AD-06; AD-08; IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2024 002550-2
(54) DYNAMIC BALANCE TASK (v.1.0)
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) VICTOR HUGO ALVES OKAZAKI
(Lg) VISUAL BASIC
(Cp) BL-01; BL-05; BL-06; BL-08
(Tp) AV-01; IT-01; IT-02; IT-03; SM-01
(Dl) 04/09/2010
(Cd) 730
(Np) BR 51 2024 002552-9
(54) FUNDAMENTALS MOTOR SKILLS (v.1.0)
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) VICTOR HUGO ALVES OKAZAKI
(Lg) VISUAL BASIC
(Cp) BL-01; BL-05; BL-06; BL-08
(Tp) AV-01; IT-01; IT-02; IT-03; SM-01
(Dl) 04/09/2010
(Cd) 730
(Np) BR 51 2024 002553-7
(54) UFAPE Labs
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ALEXANDRE TAVARES DA ROCHA; MARIA CAMILA DE BARROS SILVA; SÉRGIO FRANCISCO TAVARES DE OLIVEIRA MENDONÇA
(Lg) OUTROS
(Cp) AD-08; IF-02
(Tp) GI-01
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 002554-5
(54) ABAETÉ TCLE
(73) MARCIO LEAL ALVES FERREIRA
(Cr) MARCIO LEAL ALVES FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) DI-01; SD-01
(Tp) AP-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 002555-3
(54) Breathe
(73) LAYZA GOMES SANDES DA SILVA
(Cr) GUSTAVO HENRIQUE LOURENÇO BARBOSA
(Lg) JAVA SCRIPT
(Cp) TB-04
(Tp) AP-01
(Dl) 17/07/2024
(Cd) 730
(Np) BR 51 2024 002556-1
(54) SISAMA - Sistema Integrado de Sanidade Agropecuária e Meio Ambiente
(73) MIL TEC TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) HUGO JORGE BUENO NANTES
(Lg) .NET; C#; CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; SQL; XML
(Cp) AG-10; MA-01; MA-04
(Tp) AP-01; AT-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 002557-0
(54) SMART PROJECTS - GESTÃO DE PROJETOS DE ENGENHARIA
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) AD-03; AD-06; IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 08/08/2022
(Cd) 730
(Np) BR 51 2024 002558-8
(54) PRIDESS (Priority Development Evaluation and Selection System)
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 25/01/2022
(Cd) 730
(Np) BR 51 2024 002559-6
(54) SKILLSYNC (Skill Synchronization for Team Formation)
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) AD-02; AD-03; AD-05; AD-06; AD-07; IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 15/02/2023
(Cd) 730
(Np) BR 51 2024 002560-0
(54) PRIORISK (Prioritization with Risk Evaluation and Customization)
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) AD-02; AD-03; AD-05; IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002561-8
(54) STARTRIAGE (Start Up Triage / Triagem de Start Up)
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) AD-02; AD-03; AD-05; IF-07; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 29/10/2020
(Cd) 730
(Np) BR 51 2024 002562-6
(54) PRIOWISE (Prioritization with  Optimization and Strategic Evaluation)
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) AD-02; AD-03; AD-05; AD-06; IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 28/10/2023
(Cd) 730
(Np) BR 51 2024 002563-4
(54) INVESTIA (Integrated Strategic Evaluation and Task and investment Analysis)
(73) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) AD-03; AD-06; IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; FA-01; FA-03; TC-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2024 002564-2
(54) LACUNAE
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EANES TORRES PEREIRA; JOSÉ AUGUSTO BEZERRA NETO; LUCAS KHALIL AZEVEDO DANTAS; MATHEUS BATISTA SIMÕES; MAURO NORMANDO MACÊDO BARROS FILHO
(Lg) PYTHON
(Cp) UB-01
(Tp) TC-01
(Dl) 08/05/2024
(Cd) 730
(Np) BR 51 2024 002565-0
(54) Protocol Core v2
(73) LUMX STUDIOS S.A.
(Cr) GABRIEL POLVERELLI
(Lg) OUTROS
(Cp) IF-07
(Tp) SO-04
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2024 002566-9
(54) Protocol Contracts
(73) LUMX STUDIOS S.A.
(Cr) GABRIEL POLVERELLI
(Lg) OUTROS
(Cp) IF-07
(Tp) SO-04
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 002567-7
(54) Protocol Wallets
(73) LUMX STUDIOS S.A.
(Cr) GABRIEL POLVERELLI
(Lg) OUTROS
(Cp) IF-07
(Tp) SO-04
(Dl) 08/02/2024
(Cd) 730
(Np) BR 51 2024 002568-5
(54) SmartWallet Service v2
(73) LUMX STUDIOS S.A.
(Cr) GABRIEL POLVERELLI
(Lg) OUTROS
(Cp) IF-07
(Tp) SO-04
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 002569-3
(54) AA Contracts
(73) LUMX STUDIOS S.A.
(Cr) GABRIEL POLVERELLI
(Lg) OUTROS
(Cp) IF-07
(Tp) SO-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 002570-7
(54) APLICATIVO ESCALA DE VAZIO EXISTENCIAL E SENTIDO DA VIDA (EVESV)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ELAINE CUSTÓDIO RODRIGUES GUSMÃO,; GABRIELA STÉFANY ALVES DE LIMA
(Lg) NODEJS; OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2024 002571-5
(54) SD Plotter DB
(73) DOUGLAS SANTANA DA SILVA
(Cr) DOUGLAS SANTANA DA SILVA
(Lg) AJAX; C; C++; JAVA; JAVA SCRIPT; JSON; SQL
(Cp) FQ-04; FQ-07; FQ-15; FQ-16; IN-01
(Tp) AT-01; AT-05; AT-06; SO-02; TC-01
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2024 002572-3
(54) Descarte Aqui
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALEXANDRE VIEIRA BORGES; ALICE RODRIGUES DA SILVA; DEISYMAR BOTEGA TAVARES; EDUARDO GOMES CARVALHO; JÚLIA AVELINO PIMENTA; STHEFANY BUENO
(Lg) JAVA SCRIPT; PHP
(Cp) EC-07
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002573-1
(54) SAGAI - Sistema de Apoio ao Gerenciamento de Alarmes Industriais
(73) EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES; HYGOR GUILHERME MAIORKI; RODRIGO PIEREZAN
(Cr) EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES; HYGOR GUILHERME MAIORKI; RODRIGO PIEREZAN
(Lg) EXCEL
(Cp) IN-01; IN-02; IN-03
(Tp) DS-01; DS-04; TC-01
(Dl) 11/08/2022
(Cd) 730
(Np) BR 51 2024 002574-0
(54) Ferramenta para determinação de propriedades de alimentos (FoodProp X)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) HUGO MIGUEL LISBOA OLIVEIRA; JULIA MORAIS PESSOA; LEONARDO BATISTA DE LIMA
(Lg) OUTROS; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002575-8
(54) Spectra2Colour
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) MANOEL VICTOR FRUTUOSO BARRIONUEVO; TÂNIA FORSTER CARNEIRO
(Lg) PYTHON
(Cp) AG-02; BL-01; CO-02; ED-06; FQ-14
(Tp) AP-01; FA-04
(Dl) 09/10/2022
(Cd) 730
(Np) BR 51 2024 002576-6
(54) SysBrucelose (("Sistema para emissão de formulários no âmbito do PNCEBT")
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) DANIEL PARASERES CHAVES; KATIENE REGIA SILVA SOUSA; VALTER MARCHÃO COSTA FILHO; VICTOR DE LIMA ALVES
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) AG-05
(Tp) AP-01; DS-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2024 002577-4
(54) Sistema de Auditoria de Empresas Credenciadas
(73) ALENCASTRO DUTRA AUDITORIA
(Cr) DENIS DUTRA
(Lg) C#
(Cp) AD-01
(Tp) AP-03; AP-04
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 002578-2
(54) Um algoritmo genético para gerar matrizes consistentes, similares e oriundas das matrizes originais de decisão
(73) JOSÉ FABIANO DA SERRA COSTA
(Cr) JOSÉ FABIANO DA SERRA COSTA
(Lg) C++
(Cp) MT-06
(Tp) TC-02
(Dl) 05/06/2024
(Cd) 730
(Np) BR 51 2024 002579-0
(54) SheepScanQuality: Uma Ferramenta para avaliação de carcaças de  ovinos utilizando imagens de ultrassonografia
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JOSÉ LINDENBERG ROCHA SARMENTO; JOÃO DOS SANTOS NETO; JOÃO DOS SANTOS NETO; JOÃO VITOR MOREIRA PASSOS; LILIAN ROSALINA GOMES SILVA; ROMUERE RODRIGUES VELOSO E SILVA; VINICIUS JOSE PEREIRA LACERDA
(Lg) PYTHON
(Cp) AG-10
(Tp) AP-01; DS-04
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 002580-4
(54) API Sistema de Monitoramento e Gestão de Energia Elétrica (SMGE-API)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GHUNTER PAULO VIAJANTE; JOSÉ LUIS DOMINGOS; RENATO AFONSO JUNIOR
(Lg) DJANGO
(Cp) EN-04
(Tp) AP-01; AV-01; TC-01
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 002581-2
(54) Sistema de Monitoramento e Gestão de Energia Elétrica (SMGE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GHUNTER PAULO VIAJANTE; JOSÉ LUIS DOMINGOS; RENATO AFONSO JUNIOR
(Lg) DJANGO
(Cp) EN-04
(Tp) AP-01; AV-01; TC-01
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 002582-0
(54) ChargEVia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ARTHUR LUDOVICO PARANHOS; DANIEL BORGES RODRIGUES DA SILVA; DAYWES PINHEIRO NETO
(Lg) EXCEL; VISUAL BASIC
(Cp) EC-09; EN-01; EN-04; FN-06; TP-02
(Tp) AP-01; DS-04; FA-03; SM-01; TC-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 002583-9
(54) MILI
(73) DCG - DUNCAN CARVALHO GOMES PARTICIPACOES E EMPREENDIMENTOS LTDA.
(Cr) JOÃO PAULO OLIVEIRA GOMES
(Lg) OUTROS
(Cp) IF-01; IF-02; IF-07; IN-01; IN-02; IN-03
(Tp) DS-02; GI-01; GI-02
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2024 002584-7
(54) Plataforma Laços do Agro
(73) LACOS DO AGRO LTDA
(Cr) LEANDRO SCALABRIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AG-01; AG-09
(Tp) AP-01; GI-01; GI-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 002585-5
(54) D4Sign Big Data
(73) D4S SERVICOS EM TECNOLOGIA LTDA
(Cr) RAFAEL FIGUEIREDO
(Lg) PHP
(Cp) AD-11; EC-04; EC-07; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002586-3
(54) Digitalizze
(73) GOLD NEGOCIOS LTDA
(Cr) MAXWELL CESAR ALVES DA COSTA
(Lg) PHP
(Cp) IF-02
(Tp) AP-01
(Dl) 17/04/2024
(Cd) 730
(Np) BR 51 2024 002587-1
(54) IsisSophie_CAE
(73) HELIO GUERRINI FILHO
(Cr) HELIO GUERRINI FILHO
(Lg) VISUAL BASIC
(Cp) CC-05; FQ-05; FQ-06
(Tp) SM-04
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2024 002588-0
(54) Aplicativo Mobile para Guiar Uso de Materiais Odontopediátricos (MATPED)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) KARLA TEREZA FIGUEIREDO LEITE; MARCELLE MACIEL FERNANDES DE AZEVEDO; MATHEUS AIRES JOVENTINO; TATIANA KELLY DA SILVA FIDALGO
(Lg) OUTROS
(Cp) IF-02; IF-07; SD-01; SD-11
(Tp) AP-01; GI-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002589-8
(54) Netcon WebTools
(73) EDUARDO VASCONCELOS LOPES FERREIRA; NETCON CONSULTORIA E ENGENHARIA LTDA
(Cr) EDUARDO VASCONCELOS LOPES FERREIRA
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-01; EN-01
(Tp) AP-01; AT-01; SO-01
(Dl) 23/06/2023
(Cd) 730
(Np) BR 51 2024 002590-1
(54) Netcon Digital Twin Manager
(73) NETCON CONSULTORIA E ENGENHARIA LTDA
(Cr) EDUARDO VASCONCELOS LOPES FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; EN-01
(Tp) AP-01; AT-01; SO-01
(Dl) 24/06/2023
(Cd) 730
(Np) BR 51 2024 002591-0
(54) AUDITA
(73) LOGOS TELEATENDIMENTO E COBRANCAS LTDA
(Cr) FLAVIO HENRIQUE RAMALHO BRUNET MEDEIROS
(Lg) PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 13/09/2021
(Cd) 730
(Np) BR 51 2024 002592-8
(54) TEBASJURISBOT - BAIXADOR E ANALISADOR DE DECISOES DE PRIMEIRO E SEGUNDO GRAU
(73) MAURÍCIO TESTONI
(Cr) MAURÍCIO TESTONI
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; R
(Cp) AN-01; CO-03; DI-01; DI-02; DI-03
(Tp) AP-01; IA-01; IA-02; IA-03; TC-02
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2024 002593-6
(54) CPQD4557 - CPQD TEXTO FALA - NEURAL - SERVIÇO DA API DE CONVERSÃO DE TEXTO EM FALA - VERSÃO 1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C; C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002594-4
(54) SnakeWord
(73) ARTUR RIBEIRO DA CUNHA
(Cr) ARTUR RIBEIRO DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-02
(Tp) ET-02
(Dl) 29/01/2024
(Cd) 730
(Np) BR 51 2024 002595-2
(54) CPQD4556 - CPQD TEXTO FALA - NEURAL - SERVIÇO DA ENGINE DE SÍNTESE - VERSÃO 1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO
(Lg) C; C++
(Cp) CO-03
(Tp) IA-03
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002596-0
(54) PRTrack
(73) HANS CHRISTIAN KITTLER; LETICIA MILITZ
(Cr) HANS CHRISTIAN KITTLER
(Lg) NODEJS; POSTGREE SQL; PYTHON
(Cp) IF-07; IF-09; IF-10; IN-02; MT-01; MT-02; MT-04; MT-05; MT-06; PS-01; PS-02; SD-01
(Tp) AP-01; AV-01; CD-01; ET-01; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; SO-04; SO-05; TI-03; UT-06
(Dl) 18/02/2024
(Cd) 730
(Np) BR 51 2024 002597-9
(54) Ferramenta computacional para análise geomecânica multiescala da PETROBRAS (v.2.3.1)
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRÉ LUÍS MULLER; FLÁVIO SZENBERG; HENRIQUE SANTIAGO; JUAN PABLO IBAÑEZ; MÁRCIO SANTI; PEDRO HUGO MICHELLE MARIE GHISLAIN CAMBIER
(Lg) C; C++
(Cp) GL-01; GL-03
(Tp) SM-01
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 002598-7
(54) CERES Smart - Software de Monitoramento e Controle para Irrigação Inteligente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALLAN VINICIUS DE BARROS CARVALHO; RAFAEL MENDONÇA ROCHA BARROS; STÊNIO MEDEIROS FREITAS
(Lg) C++
(Cp) AG-01; AG-03; AG-06; AG-09
(Tp) AP-03; AT-01; AT-06; AV-01
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 002599-5
(54) Plataforma de Cursos Espaços Inovativos
(73) ALUISIO MARIO LINS SOUTO; INOVATEC - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA DE JOÃO PESSOA.
(Cr) ALUISIO MARIO LINS SOUTO
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AN-02; ED-02; ED-04; ED-06
(Tp) CD-01; FA-01
(Dl) 26/03/2024
(Cd) 730
(Np) BR 51 2024 002600-2
(54) SOLTRACK (Solar Tracking Controller)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CÍCERO JAILTON DE MORAIS SOUZA; IBSON JOSÉ MACIEL LEITE
(Lg) VISUAL BASIC
(Cp) AG-01; ED-01; EN-01
(Tp) AT-01; IT-01; SM-01
(Dl) 04/10/2023
(Cd) 730
(Np) BR 51 2024 002601-0
(54) SynesthesiaVisionFirmware
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; CARLOS ALBERTO LEAL DE BARROS; GILMAR GONÇALVES DE BRITO; IONÁ MARIA BELTRÃO RAMEH BARBOSA; ISAQUE DOMINGOS SANTANA SILVA; RONALDO RIBEIRO BARBOSA DE AQUINO; RYAN VINICIUS SANTOS MORAIS; VÂNIA SOARES DE CARVALHO
(Lg) C; C++
(Cp) SD-01; SD-04; TC-02; TP-02
(Tp) AP-01; AT-06
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 002602-9
(54) TMM for optical coupling between dielectric waveguides
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GILLIARD NARDEL MALHEIROS SILVEIRA; WENDER GONÇALVES DANIEL
(Lg) PYTHON
(Cp) FQ-02; FQ-03; FQ-09; TC-03
(Tp) TC-01
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002603-7
(54) SynesthesiaVisionWeb
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; ALLAMY MONTEIRO PEREIRA; CAROLINE MEDEIROS DO NASCIMENTO; GILMAR GONÇALVES DE BRITO; IONÁ MARIA BELTRÃO RAMEH BARBOSA; RONALDO RIBEIRO BARBOSA DE AQUINO; VÂNIA SOARES DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-04; TC-02; TP-02
(Tp) AP-01
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 002604-5
(54) ECOPONTO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANA CATARINA MONTEIRO CARVALHO MORI DA CUNHA; ANDESSON MENDES DE FREITAS; AUGUSTO CÉSAR LÚCIO DE OLIVEIRA; EMERSON FLORIANO DA SILVA; RENATO ALVES TIMOTEO MUNIZ; RUAN RANISON DA COSTA SILVA; TARSIS MARINHO DE SOUZA; WALLISSON RONY DE MAGALHÃES NEVES
(Lg) JAVA SCRIPT
(Cp) SM-01; SM-03
(Tp) AP-01
(Dl) 09/06/2023
(Cd) 730
(Np) BR 51 2024 002605-3
(54) Modelo de análise de ervas daninhas utilizando inteligência artificial com auxílio de imagens de satélite
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) JARBAS JOSÉ DE SOUZA SILVA; LUIZ FELIPE NAZIAZENO NETO; LUIZ FILIPE BARBOSA VARJÃO; RONNY FRANCISCO MARQUES DE SOUZA; YAN FELIPE PEREIRA FERNANDES
(Lg) PYTHON
(Cp) MA-03
(Tp) IA-01
(Dl) 20/01/2024
(Cd) 730
(Np) BR 51 2024 002606-1
(54) SEJA - SISTEMA DE ESTÁGIOS E JOVEM APRENDIZ
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) DILLIANI FELIPE BARROS DE OLIVEIRA; LEONARDO FERNANDES MENDONÇA DE OLIVEIRA; LUCAS GABRIEL PEIXOTO DE OLIVEIRA; LUCILENE DA SILVA BEZERRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-03
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2024 002607-0
(54) Plataforma de Estudos Avançados TreeX
(73) 00670240257; WESLEI NOGUEIRA DA SILVA
(Cr) WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-04
(Tp) TI-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 002608-8
(54) SISQUAL WFM
(73) SISQUAL WORKFORCE MANAGEMENT LTDA
(Cr) ANTÓNIO JORGE MACHADO DA COSTA; JOSÉ AUGUSTO RAMOS DE SOUSA EPIFÂNIO
(Lg) C#; CSS; HTML; OUTROS; SQL
(Cp) AD-01; AD-05; AD-07; IF-10; MT-05; MT-06; TB-01
(Tp) AP-01; AP-02; AP-03; AV-02; DS-05; FA-01; FA-03; FA-04; IA-01; IA-02; IA-03
(Dl) 02/01/2014
(Cd) 730
(Np) BR 51 2024 002609-6
(54) Sistema de planejamento e gestão empresarial (ERP) para comércio do setor alimentício
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
(Cr) DAVISON KENER GONÇALVES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; SQL
(Cp) AD-01; AD-05; AD-08; AD-09; EC-14
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-03; IA-02; UT-01
(Dl) 08/05/2014
(Cd) 730
(Np) BR 51 2024 002610-0
(54) POPs LabGen
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) BÁRBARA LEÃO DA FONSECA MOREIRA; CAMILA CALADO DE VASCONCELOS; JOÃO GERALDO DE OLIVEIRA LIMA; VALESCA BARRETO LUZ
(Lg) PHP
(Cp) SD-07; TB-01
(Tp) AP-01; GI-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002611-8
(54) TEBASFRONTENDJUR - INTERFACE DE RELACIONAMENTO COM OS CLIENTES E BACKEND
(73) ANDRE LUIZ BARBOSA
(Cr) ANDRE LUIZ BARBOSA
(Lg) HTML; JAVA SCRIPT; MYSQL; PYTHON; TRANSACTION SQL
(Cp) DI-01; DI-02; DI-03
(Tp) AP-01; AP-02; AP-03; AT-01; FA-01; GI-07; IA-02; IA-03
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2024 002612-6
(54) Informatização SBCA
(73) MARCOS JUNIOR RIBAS
(Cr) MARCOS JUNIOR RIBAS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-01
(Tp) AP-03; FA-04; GI-02; GI-04; SO-05
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2024 002613-4
(54) Confisa ERP 3.0
(73) TIVERON & THOMÉ LTDA
(Cr) DIEGO EDUARDO PAZETO THOMÉ; TALITA BENETON MORALES; TIAGO ZANETINI TIVERON
(Lg) DELPHI; HTML; JSON; POSTGREE SQL; SQL; XML
(Cp) AD-05; AD-06; AD-08; IN-05; SV-03
(Tp) AT-01; AT-03; AT-05; AT-06
(Dl) 15/11/2006
(Cd) 730
(Np) BR 51 2024 002614-2
(54) Setting-less out of step protection using analytic geometry parameters
(73) JUAN RAMON CAMARILLO PENARANDA
(Cr) JUAN RAMON CAMARILLO PENARANDA
(Lg) C
(Cp) EN-02; EN-04
(Tp) AP-01; IT-02; UT-01
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2024 002615-0
(54) PENSEIRA
(73) AMANDA SAVARIS LUDWIG
(Cr) AMANDA SAVARIS LUDWIG; PEDRO HENRIQUE FERNANDES BERGO
(Lg) ACCESS; HTML; JAVA; SWIFT
(Cp) ED-04; ED-06; SD-08
(Tp) AP-01; FA-01; SO-04
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2024 002616-9
(54) PHARMISA - Pharmacophoric Interaction Search & ADMET Integration System
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CARLOS EDUARDO TAVARES NORAT; EDSON LUIZ FOLADOR; JOÃO PEDRO GONÇALVES RIBEIRO
(Lg) PYTHON; R; SHELL SCRIPT
(Cp) BL-07; FQ-17; SD-09; SD-10
(Tp) AT-01; GI-01; SO-09; TC-01; TC-02; TC-03
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2024 002617-7
(54) Sistema de planejamento e gestão empresarial (ERP) para o comércio varejista.
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
(Cr) DAVISON KENER GONÇALVES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; SQL
(Cp) AD-01; AD-05; AD-08; AD-09; EC-14
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-03; IA-02; UT-01
(Dl) 15/05/2015
(Cd) 730
(Np) BR 51 2024 002618-5
(54) CREDIALE CAPITAL
(73) EDUARDO LUIZ PEREIRA
(Cr) EDUARDO LUIZ PEREIRA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; AD-11; FN-06; IF-02; IF-07
(Tp) IA-02
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 002619-3
(54) Cronograma da Folha
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) THIAGO OTAVIO DOS REIS SILVA
(Lg) OUTROS
(Cp) AD-01; EC-14; IF-02
(Tp) AT-06; FA-01; GI-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 002620-7
(54) Portal GP e Você
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) THIAGO OTAVIO DOS REIS SILVA
(Lg) OUTROS; SQL
(Cp) AD-01; EC-14; IF-02
(Tp) AT-06; FA-01; GI-06
(Dl) 24/08/2022
(Cd) 730
(Np) BR 51 2024 002621-5
(54) GROW - Planejamento de Capacitação
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) ANA CLAUDIA COSTA ARAUJO
(Lg) .NET; OUTROS; SQL; T-SQL
(Cp) AD-02; AD-07
(Tp) AP-02; FA-01; GI-01
(Dl) 19/10/2022
(Cd) 730
(Np) BR 51 2024 002622-3
(54) EAIA4TD (Enterprise Architecture Interoperability Assessment for Digital Transformation)
(73) EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; GO44 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA; IZABELLE CRISTINE HANNEMANN DE FREITAS; JOSÉ MARCELO ALMEIDA PRADO CESTARI
(Cr) EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; IZABELLE CRISTINE HANNEMANN DE FREITAS; JOSÉ MARCELO ALMEIDA PRADO CESTARI
(Lg) EXCEL; JAVA SCRIPT; RUBY
(Cp) AD-06; IF-10; IN-01; IN-02; IN-03
(Tp) AV-01; DS-01; DS-04; TC-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2024 002623-1
(54) PL3M.4.0 (Product Lifecycle Management Maturity Models for Industry 4.0)
(73) EDUARDO DE FREITAS ROCHA LOURES; GO44 SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA; KÁSSIO CABRAL PEREIRA DOS SANTOS; OSIRIS CANCIGLIERI JUNIOR
(Cr) EDUARDO DE FREITAS ROCHA LOURES; KÁSSIO CABRAL PEREIRA DOS SANTOS; OSIRIS CANCIGLIERI JUNIOR
(Lg) EXCEL; JAVA SCRIPT; RUBY
(Cp) AD-06; IF-10; IN-01; IN-02; IN-03
(Tp) AV-01; DS-01; DS-04; TC-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 002624-0
(54) TB DataReady - Automação do processo de Aquisição, Correção, Padronização e Normalização de Dados das Plataformas Online de Dados Epidemiológicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO; UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ANDRÉ DA SILVA ABADE; ANTHONY MUNIZ PRADO DE OLIVEIRA; JOSILENE DÁLIA ALVES
(Lg) PYTHON
(Cp) SD-01
(Tp) AT-01; GI-07; PD-04
(Dl) 24/06/2023
(Cd) 730
(Np) BR 51 2024 002625-8
(54) BACKEND DA PLATAFORMA
(73) ALGORICCA TECNOLOGIA DA INFORMAÇÃO E SERVIÇOS LTDA.
(Cr) ACÁCIO VASCONCELOS TELECHI; ADRIELLI BARBOZA MENGHI HIRANO; CLAUDIO RAMOS DE OLIVEIRA; EDILSON DE OLIVEIRA CHAVES; FELIPE LUIS RODRIGUES SOUSA; FELIPE RODRIGUES DE LIMA NATIVIDADE; IGOR MARIANO GONÇALVES; JANIO VINICIUS MIARA; JULIANO SANTOS; LUIZ FELIPE ALTEIRO ANTUNES; NEFTALI DE OLIVEIRA FELICIANO; PAULO ROBERTO MARTINS NETO; PEDRO HENRIQUE AQUINO DE MOURA; RAMON VÍTOR CARDOSO DE ABREU; RAUL SEIXAS DOS SANTOS OLIVEIRA; THIAGO DE FREITAS PEREIRA; VINICIUS COELHO NAU; VITOR DE LIMA RAUEN NATIVIDADE; YURI MATHEUS HARTMANN
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-10; EC-07; EC-14; PL-01; PL-02; PS-01; PS-02
(Tp) AP-02; AP-03; AP-04; AT-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-07; IA-01; IA-02; IA-03; SM-01; TC-03
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 002626-6
(54) Sistema Integrado de Nutrição e Saúde
(73) VITALNATURA - NUTRIÇÃO E SAÚDE LTDA
(Cr) CARLOS EGBERTO RODRIGUES MESQUITA; ELISA LERCH BELOMÉ DA SILVA BARBOSA; RUI CARLOS DOS SANTOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 28/06/2024
(Cd) 730
(Np) BR 51 2024 002627-4
(54) OBMET: Observatório Meteorologico
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AWDREN DE LIMA FONTÃO; EDUARDO GODOY FUSO; FELIPE CORRÊA ROCHA; HORIEL CORRÊA COSTA; LUCAS GUIMARÃES VOLPE; MOISÉS FREITAS BARBOSA; NICOLAS SHOGO YONAMINE KAIHARA; THIAGO EDGAR BAUCE VENANCIO; THIAGO RANGEL RODRIGUES
(Lg) JAVA SCRIPT; PHP
(Cp) IF-02; ME-02
(Tp) FA-01; FA-03; FA-04
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2024 002628-2
(54) ARQUEA GEOTEC - GERENCIAMENTO CAR
(73) MAURO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Cr) MAURO CÉSAR CARDOSO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Lg) OUTROS; PYTHON
(Cp) AG-01
(Tp) FA-01; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002629-0
(54) RULESENGINE-V1.4.1
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) EVERTON VIEIRA RODRIGUES; MAURICIO SCHIEZARO
(Lg) PYTHON
(Cp) IF-02; IF-07; IF-09; IF-10; IN-02
(Tp) DS-02; GI-01; GI-06; IA-01; IA-02
(Dl) 16/01/2020
(Cd) 730
(Np) BR 51 2024 002630-4
(54) REVA- Regionalização de Vazões Para o Estado da Bahia
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) DANIEL PEDRO SANTOS MARINHO; DANILO PAULÚCIO DA SILVA; DIONÍSIO NOVAIS BRANDÃO; NATHAN FERRAZ DA SILVA; STÊNIO CARVALHO ROCHA
(Lg) JAVA
(Cp) CC-09; HD-02; SM-04
(Tp) AP-02; GI-01; GI-04; TC-01
(Dl) 29/07/2022
(Cd) 730
(Np) BR 51 2024 002631-2
(54) Assistente de vendas - Shops
(73) ECLIK SERVIÇOS DIGITAIS LTDA
(Cr) EDUARDO LUIS DOS SANTOS VIEIRA
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AT-06; GI-04
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2024 002632-0
(54) PIPELINE DE DADOS
(73) ALGORICCA TECNOLOGIA DA INFORMAÇÃO E SERVIÇOS LTDA.
(Cr) ACÁCIO VASCONCELOS TELECHI; ADRIELLI BARBOZA MENGHI HIRANO; CLAUDIO RAMOS DE OLIVEIRA; EDILSON DE OLIVEIRA CHAVES; FELIPE LUIS RODRIGUES SOUSA; FELIPE RODRIGUES DE LIMA NATIVIDADE; IGOR MARIANO GONÇALVES; JANIO VINICIUS MIARA; JULIANO SANTOS; LUIZ FELIPE ALTEIRO ANTUNES; NEFTALI DE OLIVEIRA FELICIANO; PAULO ROBERTO MARTINS NETO; PEDRO HENRIQUE AQUINO DE MOURA; RAMON VÍTOR CARDOSO DE ABREU; RAUL SEIXAS DOS SANTOS OLIVEIRA; THIAGO DE FREITAS PEREIRA; VINICIUS COELHO NAU; VITOR DE LIMA RAUEN NATIVIDADE; YURI MATHEUS HARTMANN
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-10; EC-07; EC-14; PL-01; PL-02; PS-01; PS-02
(Tp) AP-02; AP-03; AP-04; AT-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-07; IA-01; IA-02; IA-03; SM-01; TC-03
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 002633-9
(54) AliançaPX - Gestão de operadoras, administradoras e cartões de desconto
(73) JSL SOLUCOES E TECNOLOGIA LTDA
(Cr) SILVIO JOSÉ MACHADO GONÇALVES
(Lg) DELPHI; OUTROS; PHP
(Cp) AD-05; AD-11; FN-06; SD-01; SD-05; SD-08; SD-11
(Tp) AP-01; AP-03; AP-05; AT-02; AT-03; AT-06; CD-01; FA-04; GI-01; GI-04; GI-06; PD-02; PD-05; SO-07
(Dl) 16/05/1994
(Cd) 730
(Np) BR 51 2024 002634-7
(54) Frontend da plataforma
(73) ALGORICCA TECNOLOGIA DA INFORMAÇÃO E SERVIÇOS LTDA.
(Cr) ACÁCIO VASCONCELOS TELECHI; ADRIELLI BARBOZA MENGHI HIRANO; CLAUDIO RAMOS DE OLIVEIRA; EDILSON DE OLIVEIRA CHAVES; FELIPE LUIS RODRIGUES SOUSA; FELIPE RODRIGUES DE LIMA NATIVIDADE; IGOR MARIANO GONÇALVES; JANIO VINICIUS MIARA; JULIANO SANTOS; LUIZ FELIPE ALTEIRO ANTUNES; NEFTALI DE OLIVEIRA FELICIANO; PAULO ROBERTO MARTINS NETO; PEDRO HENRIQUE AQUINO DE MOURA; RAMON VÍTOR CARDOSO DE ABREU; RAUL SEIXAS DOS SANTOS OLIVEIRA; THIAGO DE FREITAS PEREIRA; VINICIUS COELHO NAU; VITOR DE LIMA RAUEN NATIVIDADE; YURI MATHEUS HARTMANN
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-10; EC-07; EC-14; PL-01; PL-02; PS-02
(Tp) AP-02; AP-03; AP-04; AT-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-07; IA-01; IA-02; IA-03; SM-01; TC-03
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 002635-5
(54) ARQUEA GEOTEC -  AVALIAÇÃO DE GRUPOS
(73) MAURO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Cr) JEFFERSON LIMA BARBOSA ALVES; MAURO CÉSAR CARDOSO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Lg) OUTROS; PYTHON
(Cp) AG-01
(Tp) AP-01; AP-03; DS-07; FA-01; GI-01; GI-02; UT-06
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002636-3
(54) ARQUEA GEOTEC - COMPARTILHAMENTO DE MAPAS
(73) MAURO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Cr) JEFFERSON LIMA BARBOSA ALVES; MAURO CÉSAR CARDOSO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Lg) OUTROS; PYTHON
(Cp) SM-01
(Tp) AP-01; AP-03; DS-07; ET-03; GI-02; TC-01; TC-04; UT-06
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 002637-1
(54) ARQUEA GEOTEC ELEGIBILIDADE AMBIENTAL
(73) MAURO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Cr) JEFFERSON LIMA BARBOSA ALVES; MAURO CÉSAR CARDOSO CRUZ; TIAGO DE MORAIS FARIA NOVAIS
(Lg) OUTROS; PYTHON
(Cp) SM-01
(Tp) AP-02; AT-06; DS-07; FA-04; GI-01; GI-06; SO-02; TC-04; UT-06
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 002638-0
(54) VAGATION
(73) WELLINGTON JOSÉ DOS SANTOS
(Cr) WELLINGTON JOSÉ DOS SANTOS
(Lg) OUTROS
(Cp) IN-02; TP-04; UB-04
(Tp) AP-01; GI-01; TI-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002639-8
(54) INSY
(73) PEDRO CURCIO JUNIOR
(Cr) ESTER DO NASCIMENTO; PEDRO CURCIO JUNIOR
(Lg) OUTROS
(Cp) EN-01; HD-02; IF-01; IF-02; IF-04; IF-09; IF-10; IN-01; IN-02; MA-01; MA-03; MA-04; ME-02; ME-03; MT-04; MT-06; SM-01; SM-03; TC-01; TC-02
(Tp) AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; CD-01; CD-04; CD-05; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IT-01; IT-02; PD-01; PD-02; PD-03; PD-04; PD-05; TC-02; TC-03; TI-01; TI-03; UT-01; UT-02; UT-05
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2024 002640-1
(54) LogSamuRN - v1.0
(73) IRAMI ARAÚJO FILHO; JAN ERIK MONT GOMERY PINTO
(Cr) ALBERINANDO MAGNO CIPRIANO FERREIRA; GIULIANI PAULINELI GARBI; LUIZ ANTONIO DA SILVA; SURIANDIA CAMILO MARQUES DA COSTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-09
(Tp) AP-01; AP-03
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 002641-0
(54) Gerenciador de Frequência
(73) ALUISIO MARIO LINS SOUTO; EDVALDO DE VASCONCELOS VIEIRA DA ROCHA FILHO; INOVATEC - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA DE JOÃO PESSOA.
(Cr) JOÃO VICTOR BEZERRA DE OLIVEIRA; THIAGO  GERMANO DO NASCIMENTO BRASILEIRO
(Lg) DJANGO
(Cp) AD-05; AD-07; AD-11; TB-02
(Tp) AP-03; AT-02; CD-01; FA-01; SO-05
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2024 002642-8
(54) Keep Going
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX GUTTERRES TARANTO
(Lg) PYTHON; SHELL SCRIPT
(Cp) PS-01; PS-02
(Tp) AP-01; TC-01
(Dl) 14/09/2023
(Cd) 730
(Np) BR 51 2024 002643-6
(54) App Jovem Cientista
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO
(Cr) ANTONIO MARCOS VIANNA CAMPOS; DIOGO ALESSANDRO ARSEGO; ROSEMARY APARECIDA ODORIZI LIMA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2024 002644-4
(54) Dash - Plataforma de Governança de Dados para tratamento, integração e conciliação de dados bancários e financeiros
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) .NET; ACTIVE SERVER PAGES; C#; OUTROS; SQL
(Cp) AD-01; FN-03; FN-05; IN-02
(Tp) AP-01; AP-03; AP-04; AP-05; AT-04; CD-01; CD-04; CT-03; IA-02; PD-01; PD-02; PD-03; PD-05
(Dl) 12/10/1998
(Cd) 730
(Np) BR 51 2024 002645-2
(54) Programas Para Receptor e Remetente para comunicação ponto a ponto ESP 32 Com LoRa e WiFi
(73) DHIOLENO RODRIGUES DA SILVA
(Cr) DHIOLENO RODRIGUES DA SILVA
(Lg) C; C++
(Cp) AG-01; AG-02; AG-05; AG-07; IN-02; IN-05
(Tp) CD-01; TI-01; TI-03; UT-06
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 002646-0
(54) SISPREV
(73) ICATU SEGUROS S/A
(Cr) ANA PAULA PEREIRA SAMPAIO; PATRICIA DE LA-ROCQUE DAMOUS GARGIULO; SYLVIA OLIVEIRA LOUREIRO
(Lg) C#; OUTROS
(Cp) SV-02
(Tp) AP-01
(Dl) 12/05/2016
(Cd) 730
(Np) BR 51 2024 002647-9
(54) Getdemo - Plataforma de demonstrações interativas
(73) GETDEMO TECNOLOGIA LTDA
(Cr) FERNANDO ANDRADE; MATHEUS DE FREITAS WEIGAND; VITOR RAMOS PEREIRA OLIVEIRA
(Lg) NODEJS; OUTROS
(Cp) AD-10; EC-04; EC-07; EC-14; IF-07; IN-02; SV-03
(Tp) AP-01; AT-01; AT-03; AV-01; CD-01; DS-01; FA-01; FA-04; GI-04
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2024 002648-7
(54) PGBL
(73) ICATU SEGUROS S/A
(Cr) ANA PAULA PEREIRA SAMPAIO; PATRICIA DE LA-ROCQUE DAMOUS GARGIULO; SYLVIA OLIVEIRA LOUREIRO
(Lg) OUTROS; T-SQL
(Cp) SV-02
(Tp) AP-01
(Dl) 01/06/1994
(Cd) 730
(Np) BR 51 2024 002649-5
(54) PROJECTEDU: UM APLICATIVO EDUCACIONAL MÓVEL PARA O ENSINO DE GESTÃO DE PROJETOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALEXANDRE GALOCHA PINTO JUNIOR; CAMILA DIAS DE OLIVEIRA SESTITO; ELLEN FRANCINE BARBOSA; FERNANDO GORGULHO FAYET; MARIA LYDIA FIORAVANTI; VINÍCIUS NAKASONE DILDA
(Lg) JAVA SCRIPT
(Cp) ED-02; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 31/08/2021
(Cd) 734
(Np) 12504-2
(54) SISTEMA DE ENQUADRAMENTO DE FROTAS
(73) MN TECNOLOGIA DA INFORMAÇÃO S/S  LTDA; NELSON ALBERTO GONÇALVES; NORTIX INFORMATICA S/S LTDA
(co) .
(Cd) 734
(Np) 12505-4
(54) SISTEMA LOCALIZADOR DE PLACAS
(73) MN TECNOLOGIA DA INFORMAÇÃO S/S  LTDA; NELSON ALBERTO GONÇALVES; NORTIX INFORMATICA S/S LTDA
(co) .
(Cd) 742
(Np) BR 51 2024 002381-0
(54) Calibrador Háptico 2.0
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240058001
(Cd) 742
(Np) BR 51 2024 002386-0
(54) Cashless - MCE
(73) MEUCOPO ECO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240058059
(Cd) 742
(Np) BR 51 2024 002443-3
(54) AdubaMaracujá 1.0
(73) EMPRESA DE PESQUISA AGROPECUARIA E EXTENSAO RURAL DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240059386
(Cd) 742
(Np) BR 51 2024 002469-7
(54) ROBÔ TRADER ELITE - MFVA
(73) WESLEY SOARES GUEDES DE MORAES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240059850
(Cd) 742
(Np) BR 51 2024 002497-2
(54) Antecipação de recebiveis V-1.0.0
(73) FONSECA & ROCHA SOLUCOES COMPUTACIONAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240060221
(Cd) 747
(Np) BR 51 2024 002350-0
(54) DETECÇÃO DE DANOS EM ESTRUTURAS DE CONCRETO USANDO FOTOGRAFIAS AÉREAS DE VANT E REDES NEURAIS CONVOLUCIONAIS
(73) BRUNO SOARES DOS SANTOS
