No 2756 de 31/10/2023
(Cd) 730
(Np) BR 51 2013 001290-2
(54) CARONTE: MOVIMENTOS DA TERRA
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA-UFSC
(Cr) TATIANA DA SILVA
(Lg) ADOBE FLASH
(Cp) CO-02; ED-04; GC-04
(Tp) DS-04
(Dl) 26/09/2012
(Cd) 730
(Np) BR 51 2023 003173-9
(54) BikeFitUp
(73) BC SISTEMAS E SOLUCOES TECNOLOGICAS LTDA
(Cr) DANIEL FONSECA CASTRO; HENRIQUE CARDOSO ZOMPERO; VINICIUS OLIVEIRA CAMPOS
(Lg) C#; HTML; JAVA SCRIPT; JQUERY; PL / SQL
(Cp) IN-02
(Tp) AP-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2023 003174-7
(54) SigWeb Geotechnica
(73) GEOTECHNICA - GEOTECNOLOGIAS E ENGENHARIA GEOGRAFICA
(Cr) ALEXANDRE BOEING
(Lg) JAVA
(Cp) AG-01; AH-01; AH-02; AH-03; AH-06; EC-11; IF-10; IN-02; UB-02; UB-03
(Tp) GI-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 003175-5
(54) Dinâmica de automação para leitura de monitoramento termo-cronométrico
(73) GIOVANI CONRADO CARLINI
(Cr) GIOVANI CONRADO CARLINI
(Lg) C++
(Cp) FQ-04; MA-03
(Tp) AT-01; LG-01; TC-01
(Dl) 13/08/2023
(Cd) 730
(Np) BR 51 2023 003176-3
(54) ARIA1 - Software para a Geração de uma Case 3D para o Armazenamento de um Recurso Assistivo do tipo Mouse de Cabeça
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ALICE BISPO DOS SANTOS; AMANDA LEÃO DE OLIVEIRA; ANDRESSA BORGES COSTA; GABRIEL MOTA SEIXAS; LAISSA SOARES DA SILVA; RAISSA TAVARES VIEIRA QUEIROGA; VANESSA KELLY FREITAS MAIA
(Lg) OUTROS
(Cp) IN-03
(Tp) SM-04
(Dl) 29/09/2023
(Cd) 730
(Np) BR 51 2023 003177-1
(54) CONSIGO - Crédito Consignado
(73) MI MONTREAL INFORMATICA SA
(Cr) LUCIA ALVARENGA BATISTA BARROS
(Lg) .NET
(Cp) FN-05
(Tp) AP-03
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2023 003178-0
(54) Doctor Post App
(73) DR POST SOLUÇÕES EMPRESARIAIS LTDA
(Cr) ARTHUR FERREIRA LEÃO CHAGAS; YAGO TOLEDO LIMA
(Lg) CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JSON; XML
(Cp) IF-02; IN-02; SD-01; SD-02
(Tp) AP-01; AT-06; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; PD-03; PD-04; SO-07; TI-01; UT-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2023 003179-8
(54) VS | Framework
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) DS-01; DS-02; DS-04; DS-05; DS-06
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2023 003181-0
(54) IDENTIFICAÇÃO, CLASSIFICAÇÃO E DIAGNÓSTICO DE PLANTAS E CONDIÇÕES DE PLANTIO
(73) EIRENE PROJETOS E CONSULTORIA LTDA
(Cr) ARTUR STEIN FIEGENBAUM; DIÓGENES DOS SANTOS MACHADO; EDUARDO MARCKMANN; GABRIEL DE MORAIS BORGES
(Lg) C; C++; PYTHON
(Cp) AG-01; AG-02; AG-08; AG-09
(Tp) IA-01; IA-02; TC-03; TC-04
(Dl) 23/08/2022
(Cd) 730
(Np) BR 51 2023 003182-8
(54) imMail
(73) IMMAIL DO BRASIL SERVIÇOS DE INFORMÁTICA LTDA
(Cr) RAFAEL MENEZES DE SOUZA
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-11; TC-01
(Tp) CD-01; SO-04
(Dl) 04/05/2016
(Cd) 730
(Np) BR 51 2023 003183-6
(54) Alô Chefia
(73) VINÍCIUS ZENORINI
(Cr) VINÍCIUS ZENORINI
(Lg) JAVA; RUBY
(Cp) AD-08
(Tp) IA-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003184-4
(54) OPUSTEST
(73) RINYPAX SERVICOS LTDA
(Cr) IVANI CAMPOS DA PAIXÃO; RONAN ALVES DA PAIXÃO
(Lg) C++; PYTHON
(Cp) FQ-02
(Tp) DS-06
(Dl) 13/03/2016
(Cd) 730
(Np) BR 51 2023 003185-2
(54) JurisGo
(73) IGOR MEDEIROS PEREIRA
(Cr) IGOR MEDEIROS PEREIRA
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-01; CO-04; DI-01; DI-03; ED-04
(Tp) AP-01; AT-02; FA-02; FA-03; GI-01; GI-02; IA-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2023 003186-0
(54) REPOSITÓRIO CIENTÍFICO DE LIBRAS - RECLibras
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) CAIO FERREIRA BITTENCOURT; FREDERICO ALAN DE OLIVEIRA CRUZ; PAULO VITOR CORTEZ DO AMARAL; SERGIO MANUEL SERRA DA CRUZ
(Lg) FRAMEWORK
(Cp) CO-02; CO-04; ED-01; ED-04; ED-06; IF-01; IF-02; IF-10; IN-02
(Tp) AP-01; FA-01; TC-01; UT-01
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2023 003187-9
(54) OpenSoils 2.0 Semantic Web
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) SABRINA SANTOS CRUZ DE OLIVEIRA; SERGIO MANUEL SERRA DA CRUZ
(Lg) JAVA
(Cp) AG-01; AG-04; EC-04; EC-11; EC-13; FN-05; IF-01; IN-02; MA-02; PD-01
(Tp) AP-01; FA-01; TC-01; UT-01
(Dl) 13/03/2022
(Cd) 730
(Np) BR 51 2023 003188-7
(54) Adotaí: Adoção de animais
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) EMANUEL MAXIMILIANO PIRILO LIMA SOUSA; PATRÍCIA FREITAS CAMPOS DE VASCONCELOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 13/07/2023
(Cd) 730
(Np) BR 51 2023 003189-5
(54) UNIAGENDA (WINDOWS, LINUX e MACOS)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) MARA EDUARDA COSTA BORGES
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 17/09/2023
(Cd) 730
(Np) BR 51 2023 003190-9
(54) Avantpro para Amazon EUA
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) GI-01
(Dl) 15/09/2023
(Cd) 730
(Np) BR 51 2023 003191-7
(54) Análise do Risco de Preço de Produtos Frescos nas Ceasas Brasileiras
(73) ABDINARDO MOREIRA BARRETO DE OLIVEIRA
(Cr) ABDINARDO MOREIRA BARRETO DE OLIVEIRA
(Lg) R
(Cp) AG-04
(Tp) AP-01
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2023 003192-5
(54) FAZER AGENDAMENTO - Sistema de Agendamento para Empresas e Estabelecimentos
(73) VINICIUS DE CARVALHO BARBOZA
(Cr) VINICIUS DE CARVALHO BARBOZA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; LINQ; OUTROS
(Cp) AD-02; AD-05; AD-07; AD-11; IF-07; SD-05
(Tp) AP-02; AP-03; FA-01; GI-01; GI-06
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 003193-3
(54) NIIL Assessment
(73) LEWARPRO TALENT WAY LTDA.
(Cr) FABIO ALESSANDRO GUERRA; KELLY DE JESUS ANDRADE; LEANDRA KOGINSKI CORTELLETI; VINICIUS TERTULINO PAREDE
(Lg) PYTHON
(Cp) AD-07; CO-02; IF-10; IN-02; PS-01
(Tp) IA-02; TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 003194-1
(54) sispavU-UnB
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FÁBIO ZANCHETTA; KAROLINE LEÃO ALARCÃO
(Lg) VISUAL BASIC
(Cp) EC-09; FN-01
(Tp) AT-06; AV-01; FA-03; GI-01; GI-02; GI-04; GI-07; SM-01; TC-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2023 003195-0
(54) Jurisfacil AI
(73) CANON DO BRASIL INDÚSTRIA E COMÉRCIO LTDA
(Cr) ALEK SGARBI CASILLO; FELIPE IAN STRAPASSON SALDIAS
(Lg) PYTHON
(Cp) DI-01
(Tp) IA-01
(Dl) 14/03/2022
(Cd) 730
(Np) BR 51 2023 003196-8
(54) Proximus
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) JOÃO VITOR SOUZA SANTOS; LEONARDO HUMBERTO GUIMARÃES SILVA; RENATA XAVIER CASTRO
(Lg) T-SQL
(Cp) ED-03; ED-06; PS-01
(Tp) AP-01; AP-02; AT-06
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2023 003197-6
(54) Omie Hub
(73) OMIEXPERIENCE LTDA
(Cr) FABRÍCIO PEREIRA PROENÇA; FLAVIO DE BORBA NOBILE; JOSE MARIO GOMES MARQUES
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-05; AD-08; AD-10
(Tp) AP-01; AP-02
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2023 003198-4
(54) AAR Milhares IBOV
(73) ACADEMIA ALTA RENDA TREINAMENTOS E HOLDING LTDA
(Cr) FELIPE MARTINS AMORIM
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; AV-02; CT-03; FA-01; FA-03; FA-04; GI-02; GI-04; GI-06; LG-07; TC-03
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2023 003199-2
(54) AAR Percentual Ajuste
(73) ACADEMIA ALTA RENDA TREINAMENTOS E HOLDING LTDA
(Cr) FELIPE MARTINS AMORIM
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; AV-02; CT-03; FA-01; FA-03; FA-04; GI-02; GI-04; GI-06; LG-07; TC-03
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2023 003200-0
(54) Otoemix - Firmware para Diagnóstico Coclear via Emissões Otoacústicas por TEOAE e DPOAE
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DOUGLAS ADALBERTO SCHEUNEMANN; LENON RAUBACH TUCHTENHAGEN; MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 17/10/2023
(Cd) 730
(Np) BR 51 2023 003201-8
(54) Cálculos de Tesouraria
(73) ACADEMIA ALTA RENDA TREINAMENTOS E HOLDING LTDA
(Cr) FELIPE MARTINS AMORIM
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; AV-02; CT-03; FA-01; FA-04; GI-04; GI-06; LG-07; TC-03
(Dl) 11/08/2023
(Cd) 730
(Np) BR 51 2023 003202-6
(54) Clik Ind - Gerenciamento de Indicadores
(73) EDMAR AUGUSTO VIEIRA
(Cr) EDMAR AUGUSTO VIEIRA
(Lg) JAVA
(Cp) AD-02
(Tp) FA-04; GI-01; GI-04
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2023 003203-4
(54) ChemEquation
(73) VILMAR STEFFEN
(Cr) FRANCISCO ANTÔNIO FERNANDES REINALDO; VILMAR STEFFEN; ÍTALO MOREIRA QUINTÃO; ÍTALO MOREIRA QUINTÃO; ÍTALO MOREIRA QUINTÃO
(Lg) JAVA; PYTHON
(Cp) FQ-07; IN-03; MT-06
(Tp) AP-01; FA-01; SM-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2023 003204-2
(54) NIIL IA
(73) LEWARPRO TALENT WAY LTDA.
(Cr) FABIO ALESSANDRO GUERRA; KELLY DE JESUS ANDRADE; LEANDRA KOGINSKI CORTELLETI; VINICIUS TERTULINO PAREDE
(Lg) PYTHON
(Cp) AD-07; CO-02; IF-10; IN-02; PS-01
(Tp) IA-01; IA-02; TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 003205-0
(54) Synaptic Escolar
(73) ALG TECNOLOGIA E DESENVOLVIMENTO LTDA
(Cr) KEILA SOARES LIMA CAETANO
(Lg) C++; HTML; OUTROS; RUBY; SWIFT
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-03; GI-06; SO-05; UT-06
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 003206-9
(54) SYNAPTIC
(73) ALG TECNOLOGIA E DESENVOLVIMENTO LTDA
(Cr) KEILA SOARES LIMA CAETANO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-03; AT-01; AT-06; FA-03; GI-04; GI-06; SO-05; UT-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 003207-7
(54) TrustChain
(73) NEUROLAW DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) BRUNO JOSÉ TORRES FERNANDES; CARLO MARCELO REVOREDO DA SILVA; LUCAS CANDEIA TEIXEIRA; MAX JOSÉ DE ARAGÃO NETO; NATHÁLIA REGINA CAUÁS DA SILVA; PAULO CHRISTIANO TENÓRIO SOBRAL; VINÍCIUS PINHEIRO SOARES SANTOS
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; IF-01; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; GI-04
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2023 003208-5
(54) e-check
(73) 2M INSTITUICAO DE PAGAMENTOS S/A
(Cr) ANDERSON DE OLIVEIRA MACENA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) EC-04; EC-06; EC-12; FN-03; IF-07; IN-02
(Tp) AP-01; AT-04; GI-01; TI-03; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003209-3
(54) TrustDue - Software para Gestão de Due Diligence
(73) NEUROLAW DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) BRUNO JOSÉ TORRES FERNANDES; CARLO MARCELO REVOREDO DA SILVA; LUCAS CANDEIA TEIXEIRA; MAX JOSÉ DE ARAGÃO NETO; NATHÁLIA REGINA CAUÁS DA SILVA; PAULO CHRISTIANO TENÓRIO SOBRAL; VINÍCIUS PINHEIRO SOARES SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; IF-01; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-01; GI-04; PD-03; SO-07
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2023 003210-7
(54) GED UNIVERSAL Evolution
(73) UNIVERSAL COMÉRCIO E SERVIÇOS LTDA - EPP
(Cr) ADEJOEMIA DA ROCHA SANTOS ARAGÃO
(Lg) C; C++; CSS; DELPHI; HTML; JSON; MYSQL; NODEJS; PASCAL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; PD-05; TC-04; UT-06
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2023 003211-5
(54) Fred Fono Kids
(73) 48.069.013 INOVA SIMPLES (I.S.)
(Cr) GABRIELE LOPES CLAUDINO
(Lg) OUTROS
(Cp) SD-01; SD-05; SD-09
(Tp) AP-01; IT-03
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 003212-3
(54) INDICADORES SPACER s
(73) ALEXANDRE MAGALHÃES DOS SANTOS
(Cr) ALEXANDRE MAGALHÃES DOS SANTOS
(Lg) OUTROS
(Cp) SV-01
(Tp) UT-01
(Dl) 07/09/2022
(Cd) 730
(Np) BR 51 2023 003213-1
(54) AVA UFMA VIRTUAL
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALESSANDRA VIANA NATIVIDADE OLIVEIRA; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; CAMILA RAFAELE MONTEIRO PONTES; CHRISTIANA LEAL SALGADO; ELZA BERNARDES MONIER; JONE DOS SANTOS SODRÉ CORREIA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-06
(Tp) FA-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 003214-0
(54) SIA - Sistema Integrado Artesanal
(73) TOKARSKI COMÉRCIO & INDÚSTRIA LTDA
(Cr) NAIANA MINA BARROS TOKARSKI LOPES
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; IF-02; SD-10
(Tp) AP-03; AP-04; AT-03; FA-01; SO-07
(Dl) 09/03/2015
(Cd) 730
(Np) BR 51 2023 003215-8
(54) Instar Swop
(73) INSTAR TECNOLOGIA EM INFORMATICA - COMERCIO DE EQUIPAMENTOS DE INFORMATICA LTDA - ME
(Cr) LUCAS JOSE SEVERINO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) DI-01; IF-07; IN-02
(Tp) AP-01; AP-03; AT-06; DS-03; GI-01; GI-02; GI-04; IA-02
(Dl) 01/09/2011
(Cd) 730
(Np) BR 51 2023 003216-6
(54) Publique
(73) FÁBRICA DIGITAL INFORMÁTICA LTDA.
(Cr) ALESSANDRO CORDEIRO HECHT; ALEX SANDRO SILVA BOTELHO; DIOGO LUIS DA SILVA LIMA
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-07
(Tp) AP-01; CD-01; DS-02; DS-07; FA-02; FA-04; GI-04; IA-01; SO-04; SO-05; UT-06
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003217-4
(54) SITE UFMA VIRTUAL
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALESSANDRA VIANA NATIVIDADE OLIVEIRA; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; CAMILA RAFAELE MONTEIRO PONTES; CHRISTIANA LEAL SALGADO; ELZA BERNARDES MONIER; JONE DOS SANTOS SODRÉ CORREIA; PATRICIA MARIA ABREU MACHADO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) GI-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 003218-2
(54) AquaTriAnalyser - Solver Analítico Transiente Tridimensional
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ANDRÉ LUIZ DA SILVA; FERNANDO FERNANDES VIEIRA
(Lg) PYTHON
(Cp) MA-04
(Tp) SM-01
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 003219-0
(54) SISTEMA PROVER
(73) ERICK PIGA; GROUP ZHAVIA LTDA-ME; KAROLINE MOREIRA BRANCO
(Cr) BRUNO DOUGLAS SILVA DE JESUS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-08; AD-10; AD-11; AN-05
(Tp) FA-03; GI-01; GI-04; GI-06; LG-08; PD-01; PD-02; PD-04; PD-05; SO-05
(Dl) 04/02/2012
(Cd) 730
(Np) BR 51 2023 003220-4
(54) UV NEWS
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALESSANDRA VIANA NATIVIDADE OLIVEIRA; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; CAMILA RAFAELE MONTEIRO PONTES; CHRISTIANA LEAL SALGADO; JONE DOS SANTOS SODRÉ CORREIA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-06
(Tp) FA-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 003221-2
(54) Venda Mais
(73) ZAIDNEI GOMERI COELHO COSTA.
(Cr) ZAIDNEI GOMERI COELHO COSTA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) IN-02; SV-03
(Tp) AP-01; AT-03
(Dl) 03/08/2021
(Cd) 730
(Np) BR 51 2023 003222-0
(54) Conexões Raras
(73) DAVI KURTI MARQUES CARVALHO
(Cr) DAVI KURTI MARQUES CARVALHO
(Lg) C++; JAVA; JAVA SCRIPT; PHP; PYTHON
(Cp) SD-01; SD-03
(Tp) AP-01
(Dl) 08/10/2023
(Cd) 730
(Np) BR 51 2023 003223-9
(54) 4bar - Programa para analisar a posição, velocidade e aceleração de mecanismos de quatro barras com juntas pinadas.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) GUSTAVO ANDREW GOMES DA SILVA; JOSÉ ANGELO PEIXOTO DA COSTA; LUCIANA LIMA MONTEIRO; MARCOS ANTÔNIO SOUZA DO NASCIMENTO SEGUNDO; MARCUS VINICIUS FERNANDES FLORENTINO
(Lg) MATLAB
(Cp) IN-03
(Tp) AP-01; AV-01; FA-04; SO-02; TC-01
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 003224-7
(54) CASHPAGO VIVA
(73) CASHPAGO SOLUCOES LTDA
(Cr) CRISTIANO ROSA SILVA; EDUARDO HENRIQUE FERREIRA DE CASTRO; WALDNEY DE OLIVEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; PHP; SWIFT
(Cp) AD-01; AD-05; AD-09; EC-02; EC-03; EC-06; EC-10; FN-01; FN-02; FN-03; FN-05; IF-09; IF-10; SV-02; SV-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; GI-01; GI-06
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2023 003225-5
(54) SISTEMA DE PAGAMENTO
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALESSANDRA VIANA NATIVIDADE OLIVEIRA; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; CAMILA RAFAELE MONTEIRO PONTES; CHRISTIANA LEAL SALGADO; ELZA BERNARDES MONIER; JONE DOS SANTOS SODRÉ CORREIA; RODOLFO VIANA PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-06
(Tp) SO-05
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 003226-3
(54) Parcelas Customizadas para WooCommerce
(73) MEUMOUSE.COM - SOLUÇÕES DIGITAIS LTDA.
(Cr) JEFERSON DE JESUS COLAÇO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-10; EC-03; EC-07; SV-03
(Tp) AP-03; FA-01; FA-02; GI-01; GI-06
(Dl) 25/08/2022
(Cd) 730
(Np) BR 51 2023 003227-1
(54) PUERPERIUM
(73) JULIANA FERNANDES DA NÓBREGA
(Cr) JAIME MIRANDA JUNIOR; MARIA DE LOURDES DE SOUZA 
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-09
(Tp) GI-01; GI-02; GI-03; GI-04
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2023 003228-0
(54) Timesheet
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO LUCAS MAIA; VINICIUS VIEIRA DE SANT?ANA
(Lg) .NET; C#
(Cp) FN-06
(Tp) AV-02
(Dl) 24/06/2016
(Cd) 730
(Np) BR 51 2023 003229-8
(54) CONECTE
(73) PULSATRIX TECNOLOGIA DA INFORMACAO LTDA
(Cr) ENOQUE JOSÉ DE CARVALHO JÚNIOR; NATAN VITOR STANKOWICH DE ALBUQUERQUE
(Lg) C#
(Cp) IF-10; IN-02
(Tp) AP-01; CD-01; CD-04; CD-06; IA-01; PD-05; SO-05; TC-04
(Dl) 22/06/2016
(Cd) 730
(Np) BR 51 2023 003230-1
(54) Portal Cotar - Plataforma online para cotações de produtos e de serviços
(73) 44.808.585 INOVA SIMPLES; DILSON TADEU KOCH UHRY
(Cr) DILSON TADEU KOCH UHRY
(Lg) MYSQL; PHP
(Cp) AD-01; AD-08
(Tp) AP-01; AT-06; GI-01; GI-02; SO-07
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2023 003231-0
(54) CTB 2023 - Um Aplicativo para aprendizagem de placas de transito
(73) DIOGO APARECIDO CAVALCANTE DE LIMA
(Cr) ALEXANDRE CARVALHO SILVA; ANGEL RODRIGUES FERREIRA; DIOGO APARECIDO CAVALCANTE DE LIMA; MAURÍCIO JOSÉ AURELIANO JÚNIOR
(Lg) C#
(Cp) ED-02
(Tp) AP-01
(Dl) 18/01/2018
(Cd) 730
(Np) BR 51 2023 003232-8
(54) SoPhiD: Software for Phishing Detection
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) LEONARDO SAMPAIO ROCHA; RHAYANE DA SILVA MONTEIRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; PD-01; TC-01
(Dl) 07/03/2022
(Cd) 730
(Np) BR 51 2023 003233-6
(54) Tensai
(73) TENSAI COLETA E ANALISE DE DADOS INTELIGENTES LTDA
(Cr) BRUNA JESSICA DA COSTA BORGES; ELDER MIGUEL ESPERIDIÃO SILVA BORGES; JOELMA DA SILVA AQUINO SARAIVA; JOSE EMANOELTON ESPERIDIÃO SILVA BORGES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON
(Cp) AD-02; AD-10; CC-04
(Tp) AP-01; FA-04; GI-04; GI-06; TC-02
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2023 003234-4
(54) CALCULADORA DO PATRIMÔNIO DE APOSENTADORIA
(73) MARCELO RESENDE ALLAIN
(Cr) MARCELO RESENDE ALLAIN
(Lg) JAVA SCRIPT; PHP
(Cp) FN-05
(Tp) AP-02; SM-01
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2023 003235-2
(54) MonTh: Automated Monitoring of IP Threats
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ARTHUR CORDEIRO URBANO; RAFAEL LOPES GOMES
(Lg) PYTHON
(Cp) TC-04
(Tp) PD-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003236-0
(54) Sistema Autolist Consultas
(73) AUTOLIST LTDA
(Cr) JEFFERSON RODRIGUES MANOEL
(Lg) CSS; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AD-05; AD-10; EC-07; IF-07; IF-09; IF-10
(Tp) AP-01; CD-01; GI-01; GI-04; GI-06
(Dl) 15/05/2012
(Cd) 730
(Np) BR 51 2023 003237-9
(54) Sistema Consultar Placa
(73) CONSULTAR PLACA SISTEMA DE INFORMACAO LTDA
(Cr) JEFFERSON RODRIGUES MANOEL
(Lg) CSS; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AD-05; AD-10; EC-07; IF-07; IF-09; IF-10
(Tp) AP-01; CD-01; GI-01; GI-04; GI-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2023 003238-7
(54) SINUT
(73) IVÂNIA THAUANY RIBEIRO FONTINELE
(Cr) IVÃNIA THAUANY RIBEIRO FONTINELE 053.418.893-12
(Lg) PYTHON
(Cp) AD-03; SD-02; SD-05
(Tp) AP-01; SO-05; UT-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 003239-5
(54) PromotoCar Agendamentos
(73) MAXCIEL OLIVEIRA DE FREITAS
(Cr) DERIKS KARLAY DIAS COSTA; MAXCIEL OLIVEIRA DE FREITAS; WANDERLAN DE MELO BRITO
(Lg) OUTROS
(Cp) AD-01; AD-04; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; GI-01; SO-05
(Dl) 21/10/2022
(Cd) 730
(Np) BR 51 2023 003240-9
(54) UroHemato App
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) MANOEL MIQUEIAS MAIA; RAFAEL PAIVA ARRUDA; ROMMEL PRATA REGADAS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) SD-03; SD-05; SD-08; SD-09
(Tp) AP-01; DS-04; TC-01
(Dl) 02/12/2020
(Cd) 730
(Np) BR 51 2023 003241-7
(54) IoT-Anon: Data Anonimization Techniques in IoT Devices
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ARTHUR CORDEIRO URBANO; RAFAEL LOPES GOMES
(Lg) C; C++
(Cp) TC-04
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 003242-5
(54) Infraestrutura para apoiar testes de regressão através de proveniência e previsão dos resultados de teste de unidade
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) CAMILA ACÁCIO DE PAIVA; JOSÉ MARIA NAZAR DAVID; MARCO ANTÔNIO PEREIRA ARAÚJO
(Lg) JAVA
(Cp) AD-06
(Tp) AT-06; AV-01
(Dl) 24/08/2022
(Cd) 730
(Np) BR 51 2023 003243-3
(54) SysPAD: Proteção e Privacidade de Dados em Sistemas Legados
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) DANIELLE DOS SANTOS SILVA; DOUGLAS ARAÚJO DA SILVA; JONAS NOGUEIRA DA SILVA NETO; MARIA CLARA MESQUITA MOURA FERREIRA; MATHEUS MONTEIRO SILVEIRA; MICHAEL SILVA DE SOUZA; RAFAEL LOPES GOMES
(Lg) PYTHON
(Cp) TC-04
(Tp) PD-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003244-1
(54) KEAR
(73) KLOK TECNOLOGIA LTDA
(Cr) FAGNER SILVA DE LIMA; FIDÉLIS MOURA DE ANDRADE; JARDDEL JOSÉ ANTUNES PEREIRA; JÂNIO PAZ DE AMORIM JÚNIOR; JÂNIO PAZ DE AMORIM JÚNIOR; JÂNIO PAZ DE AMORIM JÚNIOR; JÂNIO PAZ DE AMORIM JÚNIOR
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) IN-02
(Tp) FA-01
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2023 003245-0
(54) eWheel
(73) SMURFIT KAPPA DO BRASIL INDUSTRIA DE EMBALAGENS S.A.
(Cr) RAFAELLA ROSSETTI RUFINO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-06
(Tp) AP-01; FA-01; IA-02
(Dl) 19/06/2020
(Cd) 730
(Np) BR 51 2023 003246-8
(54) 44List - Lista de compras e orçamentos inteligentes
(73) DEIVISON SOUZA CRUZ; MYDOX SOLUÇÕES TECNOLÓGICAS; SILVANA PEGOREZI MENDES
(Cr) DEIVISON SOUZA CRUZ; SILVANA PEGOREZI MENDES
(Lg) C++; JAVA SCRIPT; NODEJS; SQL
(Cp) SV-03
(Tp) AP-01; AT-03; IA-01
(Dl) 26/10/2023
(Cd) 730
(Np) BR 51 2023 003247-6
(54) Sistema de Gestão de Educação
(73) COPLAN GESTÃO EM TECNOLOGIA
(Cr) PAULO FELIPE LENZI
(Lg) GENEXUS; JAVA
(Cp) ED-06
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; FA-01; GI-01; GI-04; PD-05; SO-05; SO-07
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 003248-4
(54) MascotFit
(73) CABRAL E SANDRES LTDA; VINICIUS SANDRES DE MORAIS LIRA
(Cr) VINICIUS SANDRES DE MORAIS LIRA
(Lg) C++; JAVA SCRIPT; SWIFT; UNITY
(Cp) AN-02
(Tp) AP-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2023 003249-2
(54) VTraining
(73) I9ACCESS TECNOLOGIA LTDA
(Cr) CIRANO IOCHPE
(Lg) JAVA SCRIPT; RUBY; SQL
(Cp) ED-02; ED-04; SD-07; SD-08
(Tp) AP-01; SM-03
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2023 003250-6
(54) Sniper IRAE
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ADRIANO JOSÉ LONGO; ANSELMO RAFAEL CUKLA; BRUNO GABRIEL FLORES SAMPAIO; CLAUDENIR ROCHA ALVES FILHO; DANIEL FERNANDO TELLO GAMARRA; GUSTAVO ARTHUR DUTRA; LUCAS STRAPAZZON; PEDRO PIRES DA CRUZ; RICARDO DIAS SCHIRMER
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) CD-04
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2023 003251-4
(54) SISTEMA DE GESTÃO PARA EMPRESAS DE SEGURANÇA
(73) INSIDE SISTEMAS LTDA; ITI - INSTITUTO TECNOLÓGICO INOVAÇÃO
(Cr) CLAUDEMIR HELLMANN
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-05
(Tp) GI-01
(Dl) 18/08/2023
(Cd) 730
(Np) BR 51 2023 003252-2
(54) AMBITECH - Sistema de reservas do Departamento de Informática
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) CAROLAYNE BARRETO DA SILVA; JOSÉ FAGNER ALVES DA SILVA; PAULO VICTOR GOMES FANIN; SEBASTIÃO EMIDIO ALVES FILHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03
(Tp) GI-02
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2023 003253-0
(54) GID Inimigos Naturais
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) ADRIANO THIBES HOSHINO; DANIEL SOARES ALVES; GABRIEL GAVA PINHEIRO; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 003254-9
(54) Medidor de distância linear
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDGARD MORYA; JOSÉ CARLOS GOMES DA SILVA; LUIZ HENRIQUE BERTUCCI BORGES; PAULO MOREIRA SILVA DANTAS; VITOR CARVALHO SILVA
(Lg) C++
(Cp) SD-04
(Tp) TC-01
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2023 003258-1
(54) ACCSS - Aplicativo de Conciliação Contábil SIAPI-SIAPX
(73) DIEGO NEVES KALATALO
(Cr) DIEGO NEVES KALATALO
(Lg) EXCEL; VISUAL BASIC
(Cp) FN-03
(Tp) AT-01; AT-04; FA-01; FA-03; LG-07
(Dl) 24/02/2014
(Cd) 732
(Np) BR 51 2022 001856-0
(54) H-Pasture
(73) Empresa Brasileira de Pesquisa Agropecuária - Embrapa; FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cd) 732
(Np) BR 51 2022 001868-3
(54) BrangusSelection
(73) Empresa Brasileira de Pesquisa Agropecuária - Embrapa; FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cd) 742
(Np) BR 51 2022 002192-7
(54) Módulo Imóveis
(73) ERICKSON LARGURA
(co) Protocolo 870230093929 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 003042-2
(54) MinhAsma
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230089982
(Cd) 747
(Np) BR 51 2022 001859-4
(54) MONITIC (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cd) 747
(Np) BR 51 2022 003565-0
(54) SURGERY QUIZ (IOS)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cd) 747
(Np) BR 51 2023 002422-8
(54) APLICATIVO PARA AUXÍLIO AO DIAGNÓSTICO DE EXAMES DE MICROSCOPIA ESPECULAR.
(73) ESCOLA CEARENSE DE SAUDE OCULAR LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cd) 747
(Np) BR 51 2023 002423-6
(54) APLICATIVO PARA AUXÍLIO AO DIAGNÓSTICO DE EXAMES DE TOMOGRAFIA DE COERÊNCIA ÓPTICA.
(73) ESCOLA CEARENSE DE SAUDE OCULAR LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cd) 747
(Np) BR 51 2023 002425-2
(54) APLICATIVO PARA AUXÍLIO AO DIAGNÓSTICO DE EXAMES DE TOPOGRAFIA CORNEANA.
(73) ESCOLA CEARENSE DE SAUDE OCULAR LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cd) 747
(Np) BR 51 2023 002997-1
(54) Soolcs Fiscal
(73) SOOLCS SYSTEMS LTDA
(Cd) 747
(Np) BR 51 2023 003005-8
(54) PLATAFORMA GOVERNANÇA
(73) CONSELHO DOS MUNICÍPIOS LINDEIROS AO LAGO DE ITAIPU; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
