No 2670 de 08/03/2022
(Cd) 730
(Np) BR 51 2022 000426-7
(54) PIBITI - UESC
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) ANDRÉ LUIZ CARDOSO DE SOUSA; GESIL SAMPAIO AMARANTE SEGUNDO; SORAIA VANESSA MATARAZZO
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01
(Tp) AP-03; AT-01; AT-06; FA-01; GI-01; GI-04; GI-06; GI-07; SO-05
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2022 000427-5
(54) Wise Up Online
(73) WISER EDUCAÇÃO S.A.
(Cr) LUAN GÓES ROCHA DE LIMA; MARLON OLIVEIRA; RAFAEL DE JESUS GONÇALVES FERREIRA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2022 000428-3
(54) Meu Sucesso
(73) WISER EDUCAÇÃO S.A.
(Cr) LUAN GÓES ROCHA DE LIMA; MARLON OLIVEIRA; RAFAEL DE JESUS GONÇALVES FERREIRA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 09/12/2013
(Cd) 730
(Np) BR 51 2022 000429-1
(54) Power House Plus
(73) WISER EDUCAÇÃO S.A.
(Cr) LUAN GÓES ROCHA DE LIMA; MARLON OLIVEIRA; RAFAEL DE JESUS GONÇALVES FERREIRA
(Lg) PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 13/04/2017
(Cd) 730
(Np) BR 51 2022 000430-5
(54) Wiser Sales Platform
(73) WISER EDUCAÇÃO S.A.
(Cr) LUAN GÓES ROCHA DE LIMA; MARLON OLIVEIRA; RAFAEL DE JESUS GONÇALVES FERREIRA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 11/05/2020
(Cd) 730
(Np) BR 51 2022 000431-3
(54) Wise Up Plus
(73) WISER EDUCAÇÃO S.A.
(Cr) LUAN GÓES ROCHA DE LIMA; MARLON OLIVEIRA; RAFAEL DE JESUS GONÇALVES FERREIRA
(Lg) C; JAVA; PHP; SWIFT
(Cp) ED-06
(Tp) AP-01
(Dl) 16/09/2016
(Cd) 730
(Np) BR 51 2022 000432-1
(54) Number One Online
(73) WISER EDUCAÇÃO S.A.
(Cr) LUAN GÓES ROCHA DE LIMA; MARLON OLIVEIRA; RAFAEL DE JESUS GONÇALVES FERREIRA
(Lg) C; JAVA; PHP; SWIFT
(Cp) ED-06
(Tp) AP-01
(Dl) 16/09/2016
(Cd) 730
(Np) BR 51 2022 000433-0
(54) Teachers Desk
(73) WISER EDUCAÇÃO S.A.
(Cr) LUAN GÓES ROCHA DE LIMA; MARLON OLIVEIRA; RAFAEL DE JESUS GONÇALVES FERREIRA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 04/07/2017
(Cd) 730
(Np) BR 51 2022 000436-4
(54) Temporalis, as Crônicas da Química
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; LUCELMA PEREIRA DE CARVALHO; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2022 000438-0
(54) QRPOINT
(73) FACILE TECNOLOGIA E INOVAÇÃO LTDA
(Cr) GABRIEL BAHIA SOARES
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON; RUBY; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-05; AD-07; IF-10; PS-01; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; FA-01; FA-03
(Dl) 19/04/2016
(Cd) 730
(Np) BR 51 2022 000439-9
(54) VITÓRIA DAS MULHERES CONTRA A VIOLÊNCIA
(73) A1 SCRIPT TECNOLOGIA E TREINAMENTOS LTDA
(Cr) ABRAÃO BEZERRA DE ARAÚJO; LARA KARISSA ARAÚJO LOPES SODRE
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) DI-03
(Tp) AP-01; AP-03; AT-06; GI-04; SO-01
(Dl) 30/01/2021
(Cd) 730
(Np) BR 51 2022 000440-2
(54) ResolVEX
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; CARLOS JOSÉ PEREIRA DA SILVA; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO VICTOR DA SILVA GABRIEL; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; LUCELMA PEREIRA DE CARVALHO; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 000441-0
(54) Termo Quiz
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; CARLOS JOSÉ PEREIRA DA SILVA; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO VICTOR DA SILVA GABRIEL; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; LUCELMA PEREIRA DE CARVALHO; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 000442-9
(54) Daily Insolation Model - DINSOL
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) EMERSON DAMASCENO DE OLIVEIRA
(Lg) FORTRAN; OUTROS; PYTHON; R
(Cp) FQ-11; GL-02; ME-03
(Tp) SM-01
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2022 000443-7
(54) SafeBusiness - Sistema de Valoração de Patentes e Registros de Programas de Computador
(73) UNIVERSIDADE FEDERAL DE SERGIPE; UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ANTONIO FREDSON ARAUJO DE SÁ NOVAES; GILTON JOSÉ FERREIRA DA SILVA; VIVIANNI MARQUES LEITE DOS SANTOS
(Lg) PHP
(Cp) EC-08; EC-09; IF-01; IF-10; IN-02
(Tp) AP-02; DS-04; FA-01; GI-01; TC-01
(Dl) 05/11/2021
(Cd) 730
(Np) BR 51 2022 000444-5
(54) Quízmico
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; CARLOS JOSÉ PEREIRA DA SILVA; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO VICTOR DA SILVA GABRIEL; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; LUCELMA PEREIRA DE CARVALHO; MARIA EDUARDA GOMES CARCAVILLA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2022 000445-3
(54) Plataforma MapFOREST - Versão 2.0
(73) MAPFOREST GESTAO E TECNOLOGIA DA INFORMACAO LTDA
(Cr) KELVIN WILLIAM DE SOUZA SIQUEIRA; RODRIGO DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PL / SQL; POSTGREE SQL; PYTHON; R; XML
(Cp) AD-01; AD-02; AG-01; AG-02; AG-03; AG-04; AG-05; AG-07; AG-09; AG-10; AG-11; AG-13; AH-03; CO-02; EC-07; EC-10; EC-11; EL-01; EL-02; EL-03; EL-04; EN-02; EN-03; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-09; GC-10; HD-02; IN-01; MA-02; ME-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; CT-03; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; SM-01; SO-07; TC-01; TC-02; TC-03
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2022 000446-1
(54) Deep-learning method for detecting COVID-19 from x-ray images
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) BERNARDO HENZ; FÁBIO DINIZ ROSSI; GUSTAVO FREITAS SANCHES; RUMENIGUE HOHEMBERGER
(Lg) PYTHON
(Cp) SD-03
(Tp) IA-01; TC-03; TC-04
(Dl) 09/02/2021
(Cd) 730
(Np) BR 51 2022 000447-0
(54) Plataforma Digital Colaborativa: aproximando a Educação Física nos Institutos Federais
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) FABRÍCIO DÖRING MARTINS; FÁBIO DINIZ ROSSI; FÁBIO DINIZ ROSSI; LUCIANO DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2022 000448-8
(54) Biblioteca Integradora
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) BRUNO DE CANES GARCIA; CLAITON ALEX DE LIMA RIBEIRO FILHO; GIULIANI DE OLIVEIRA LOPES; STHEFANI GAUNA CASTILHOS; STÉPHANE RODRIGUES DIAS; STÉPHANE RODRIGUES DIAS; THIAGO FERNANDES RIBEIRO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-02; IF-05; IF-08
(Tp) AP-01; AT-02; FA-01
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2022 000449-6
(54) Software decodificador de arquivos BER, tipo Binned Data utilizado em protocolo NTCIP para JSON ou outras formas de saídas
(73) WRITESYS TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO LTDA ME
(Cr) ANDRÉ LUIZ GONÇALVES LOUREIRO DE SOUZA; DANYEL GONÇALVES LOUREIRO DE SOUZA; EDUARDO PATRICK GUISO; LUCAS ZAMPAR BERNARDI
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-05; AD-09; FQ-04; FQ-05; FQ-09; GC-06; IN-02; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-03; AP-05; AT-01; CD-01; GI-01; GI-02; GI-04; GI-06; IA-02; IT-02; SO-04; TI-03; TI-04; UT-02; UT-06
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2022 000450-0
(54) EntregaOn
(73) DANIEL SIMÃO SALVADOR DE SOUZA
(Cr) DANIEL SIMÃO SALVADOR DE SOUZA
(Lg) PHP
(Cp) TP-03; TP-05
(Tp) GI-01; SO-05
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2022 000451-8
(54) GRD - Sistema para Gerenciamento da Rotina Diária
(73) OTAVIANO BRAZ DE QUEIROZ NETO
(Cr) OTAVIANO BRAZ DE QUEIROZ NETO
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; PL / SQL; SQL; XML
(Cp) AD-06; IN-04
(Tp) AP-02; AP-03; AP-04; AV-01; FA-01
(Dl) 15/07/2015
(Cd) 730
(Np) BR 51 2022 000452-6
(54) iDataView - Business intelligence
(73) OTAVIANO BRAZ DE QUEIROZ NETO
(Cr) OTAVIANO BRAZ DE QUEIROZ NETO
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; PL / SQL; SQL; T-SQL; XML
(Cp) AD-01; AD-02; AD-05
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01
(Dl) 03/03/2018
(Cd) 730
(Np) BR 51 2022 000453-4
(54) iTVotação - Controle e Apuração de Eleições
(73) OTAVIANO BRAZ DE QUEIROZ NETO
(Cr) OTAVIANO BRAZ DE QUEIROZ NETO
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL; T-SQL; XML
(Cp) AD-07
(Tp) AP-03; FA-01
(Dl) 10/06/2017
(Cd) 730
(Np) BR 51 2022 000454-2
(54) iTFarma - Gestão de Farmácias
(73) OTAVIANO BRAZ DE QUEIROZ NETO
(Cr) OTAVIANO BRAZ DE QUEIROZ NETO
(Lg) .NET; C#; LINQ; SQL; T-SQL
(Cp) AD-02; AD-05; AD-08
(Tp) AP-02; AP-03; AP-05; AT-06
(Dl) 03/09/2013
(Cd) 730
(Np) BR 51 2022 000455-0
(54) SGR Mobile
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) RAIMUNDO NONATO BRAGA LOBO
(Lg) JAVA; OUTROS
(Cp) AG-01; AG-10; BL-02
(Tp) AP-01; CD-01; FA-01; GI-01
(Dl) 22/09/2017
(Cd) 730
(Np) BR 51 2022 000456-9
(54) Software para controle e monitoramento de um foto-reator destinado ao tratamento de efluentes contaminados com Oxitetraciclina ou Glifosato
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) CARLOS ANTÔNIO PEREIRA DE LIMA; GERALDA GILVÂNIA CAVALCANTE; KEILA MACHADO DE MEDEIROS; SALOMÃO DE ANDRADE PASCOAL
(Lg) C++
(Cp) BL-04; EN-02; EN-03; EN-04; SM-01; SM-02; SM-05
(Tp) AT-01
(Dl) 09/02/2022
(Cd) 730
(Np) BR 51 2022 000457-7
(54) UNIBIO - Sistema de Monitoramento de Biodigestores
(73) UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA (UNILAB)
(Cr) FRANCISCO PAULO HENRIQUE DE ANDRADE; JOHN HEBERT DA SILVA FELIX ; JUAN CARLOS ALVARADO ALCÓCER
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) EN-04; IN-02; MA-04; SM-02
(Tp) CD-01; CD-04; CD-05; CD-06; FA-04; GI-01; GI-02; GI-04; GI-08; PD-01; PD-02; SO-02; SO-04; SO-05; SO-06; TI-01; TI-02; TI-03
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 000458-5
(54) SOFTWARE GESTÃO E CONTROLE PREVIDENCIÁRIO
(73) URBI ET ORBI, ASSESSORIA, CONSUTORIA E PLANEJAMENTO
(Cr) HERCULES MARCAL DIAS JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-04
(Tp) GI-01
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2022 000459-3
(54) DIGIOFF
(73) DIGINOTAS DOCUMENTOS ELETRONICOS EIRELI
(Cr) LUIZ GUSTAVO MARTINS ARRUDA
(Lg) PHP
(Cp) AD-01; AD-03; IF-02; IF-03; IF-04; IF-06; IF-07
(Tp) AP-01; AP-03; DS-07; GI-01; GI-06; GI-08; PD-04; PD-05; UT-06
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2022 000460-7
(54) APPLeite IOS
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) VANESSA MAIA AGUIAR DE MAGALHÃES; VICTOR MUIÑOS BARROSO LIMA
(Lg) SWIFT
(Cp) AG-01; CO-03; CO-04; ED-06; IF-04
(Tp) GI-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2022 000461-5
(54) Aplicativo Mobile para oferta e busca de contribuintes individuais em forma de Startup
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) LUCAS MAGALHÃES PRADO; RODRIGO CÉSAR EVANGELISTA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2022 000462-3
(54) NoteVet
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) KRISTIAN DA SILVA BARBOSA; SHÉRON LUMA DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-05; AG-10
(Tp) AP-01
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2022 000464-0
(54) BI SOLUTIO
(73) EDUARDO RIBEIRO
(Cr) EDUARDO RIBEIRO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; SQL
(Cp) AD-02; AD-03; AD-05; AD-10
(Tp) AP-01; AP-03; AP-05; AV-01; AV-02; FA-01; FA-04
(Dl) 23/04/2021
(Cd) 730
(Np) BR 51 2022 000465-8
(54) SQT: Um programa multiplataforma para a análise de dados de radiossondagem
(73) MAURO ANGELO ALVES
(Cr) ALEXANDRE LYRA ALVES; CASSIA SOLANGE LYRA; FERNANDA LYRA ALVES; INACIO MALMONGE MARTIN; IVAN DOS SANTOS MUNIZ
(Lg) C++
(Cp) ME-02
(Tp) AP-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; TC-01; TI-03; UT-06
(Dl) 03/08/2021
(Cd) 730
(Np) BR 51 2022 000466-6
(54) WSYS PRICING
(73) WSYS SOLUÇÕES DE AUTOMAÇÃO E SISTEMAS LTDA
(Cr) LUIZ ANTONIO DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-04; EC-02; EC-07; EC-14; FN-03; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; IA-01; IA-02
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2022 000467-4
(54) Troca Já
(73) VITE COMMERCELTDA.
(Cr) LUIS HWANG
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2022 000468-2
(54) Vite Commerce
(73) VITE COMMERCELTDA.
(Cr) LUIS HWANG
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) EC-04; EC-07; EC-08; EC-14
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000469-0
(54) Glauco
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(Cr) MARCO ANTONIO ROCHA NEGREIROS JUNIOR
(Lg) JAVA SCRIPT
(Cp) IF-04
(Tp) AP-01
(Dl) 14/06/2021
(Cd) 730
(Np) BR 51 2022 000470-4
(54) EyecareBI
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(Cr) MARCO ANTONIO ROCHA NEGREIROS JUNIOR
(Lg) PHP
(Cp) IF-04
(Tp) AP-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000471-2
(54) REGDOC - Soluções de Registro Eletrônico
(73) VALID HUB CONSULTORIA EM TECNOLOGIA E TRATAMENTO DE DADOS S.A.
(Cr) ANTÔNIO FIRMINO DE SÁ LINHARES
(Lg) CSS; HTML; JQUERY; PHP
(Cp) FN-03; IF-04; IN-02
(Tp) AP-03; FA-01; GI-01; GI-07; IA-02; UT-06
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2022 000472-0
(54) V/Sign - Portal de Assinaturas V/Hub
(73) VALID HUB CONSULTORIA EM TECNOLOGIA E TRATAMENTO DE DADOS S.A.
(Cr) ANTÔNIO FIRMINO DE SÁ LINHARES
(Lg) CSS; HTML; JQUERY; PHP
(Cp) IF-04; IN-02
(Tp) AP-03; FA-01; GI-07; IA-02
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2022 000473-9
(54) CARVEN - Sistema de Comunicação de Vendas de Veículos
(73) VALID HUB CONSULTORIA EM TECNOLOGIA E TRATAMENTO DE DADOS S.A.
(Cr) ANTÔNIO FIRMINO DE SÁ LINHARES
(Lg) CSS; HTML; JQUERY; PHP
(Cp) DI-01; EC-08; IF-04; IN-02
(Tp) AP-03; FA-01; GI-01; GI-07; IA-02
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2022 000474-7
(54) Zumer API
(73) GARCIA & SILVA FILHO LTDA
(Cr) LUCAS SANTANA GARCIA; RUBENS ANTÔNIO DA SILVA FILHO
(Lg) PHP
(Cp) AD-01; FN-01
(Tp) AP-03; AT-01
(Dl) 05/10/2021
(Cd) 734
(Np) BR 51 2020 001011-3
(54) ControLi - Controle de Processos Licitatórios
(73) A A SILVA APOIO ADMINISTRATIVO; ANDERSON CARDOSO SILVA
(co) Transferência da petição 870220018289 homologada.
(Cd) 742
(Np) BR 51 2022 000437-2
(54) GESTOR PAF-NFC-e
(73) MSA - META SISTEMAS E AUTOMAÇÃO COMERCIAL LTDA - ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220017549
