No 2616 de 23/02/2021
(Cd) 730
(Np) BR 51 2021 000194-0
(54) SPDTech - SIMULADOR DE POSICIONAMENTO DINÂMICO
(73) TECHNOMAR ENGENHARIA LTDA
(Cr) FABIANO PINHEIRO RAMPAZZO; FELIPE RATEIRO PEREIRA; FELIPE RIBOLLA MASETTI
(Lg) C#; CSS; HTML; JAVA SCRIPT; MATLAB; NODEJS; PYTHON
(Cp) IN-03; TP-03; TP-04
(Tp) AP-01; AV-01; ET-04; SO-07
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2021 000195-8
(54) Multi-objective Lichtenberg Algorithm (MOLA)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA; SEBASTIÃO SIMÕES DA CUNHA JUNIOR
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000196-6
(54) Gerencialgov
(73) MENTORIA SOLUÇÕES EM GESTÃO PÚBLICA LTDA
(Cr) ANDRÉ LUIS SILVA DOS SANTOS
(Lg) PHP
(Cp) AD-02
(Tp) AP-01
(Dl) 22/11/2020
(Cd) 730
(Np) BR 51 2021 000197-4
(54) Contagem Diferencial de Leucócitos em Peixes
(73) JULIANO DOS SANTOS MACEDO
(Cr) ALTIERY FELIX E SILVA; FRANCISCO CAMILO DA SILVA; GILMAR AMARO PEREIRA; JOSE FERNANDO BIBIANO MELO; MARIANA ALVES ANDRADE; MILENA ALVES DOS SANTOS; RÔGER OLIVEIRA E SILVA; SALLY CARNEIRO DE OLIVEIRA
(Lg) C; JAVA
(Cp) AG-10; AG-12; BL-06
(Tp) AP-01; AP-03; FA-01; GI-01; TC-01; UT-01
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 000198-2
(54) Jogo Digital Educativo Solidário Enchente
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTURO HERNÁNDEZ DOMÍNGUEZ; BRUNNO DAVISSON MELO CAVALCANTE
(Lg) JAVA
(Cp) ED-01
(Tp) ET-02
(Dl) 13/05/2019
(Cd) 730
(Np) BR 51 2021 000199-0
(54) Jogo Digital Educativo Solidário Terremoto
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTURO HERNÁNDEZ DOMÍNGUEZ; BRUNNO DAVISSON MELO CAVALCANTE
(Lg) JAVA
(Cp) ED-01
(Tp) ET-02
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2021 000200-8
(54) Plataforma de monitoramento de implantação e sustentação dos centros de mídias - Frontend
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; LEONARDO BRANDÃO MARQUES; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) CSS; HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 25/05/2019
(Cd) 730
(Np) BR 51 2021 000201-6
(54) PROJETO ENCAPSULADORA
(73) DIEGO DA SILVA AGUIAR
(Cr) DIEGO DA SILVA AGUIAR
(Lg) OUTROS
(Cp) IN-03
(Tp) AT-05
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2021 000202-4
(54) LOCPAC
(73) UNIVERSIDADE DE CIÊNCIAS DA SAÚDE DE ALAGOAS; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ILKA DO AMARAL SOARES; JARLISSON JOSÉ DE LIRA; LUCIANA CASTELO BRANCO CAMURÇA FERNANDES; PAULO CÉSAR DO NASCIMENTO CUNHA; PEDRO DE LEMOS MENEZES
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000203-2
(54) Plataforma Semântica de Gestão Democrática de Atos Normativos
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; DALGOBERTO MIQUILINO PINHO JÚNIOR; IVO AUGUSTO ANDRADE ROCHA CALADO; RANILSON OSCAR ARAÚJO PAIVA; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) IF-02; IF-04; IF-07; IF-08
(Tp) AT-01; DS-07; FA-01; GI-07; GI-08
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2021 000204-0
(54) ABPain
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ADRIANA RODRIGUES FERRAZ; EDUARDO TAVARES LIMA TRAJANO; FABIO DOS SANTOS GONCALVES; STENIO KARLOS ALVIM FIORELLI
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2021 000205-9
(54) ERGOBIO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) AYDANO PAMPONET MACHADO; EVANDRO DE BARROS COSTA; LEANDRO DIAS DA SILVA; LEONARDO MELO DE MEDEIROS; LUÍS FELIPE VIEIRA SILVA; MARIA JÚLIA DE OLIVEIRA VIEIRA; THAYSE JUSTINO MONTENEGRO FALCÃO
(Lg) C#
(Cp) SD-01
(Tp) IA-02
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2021 000206-7
(54) Seats Beetwen (pitch) Measurement System (SBMS)
(73) ALESSANDRO CORRÊA MENDES; WASHINGTON LUIZ HALLEY PORTES RODRIGUES
(Cr) ALESSANDRO CORRÊA MENDES; WASHINGTON LUIZ HALLEY PORTES RODRIGUES
(Lg) C; C#
(Cp) EN-05; FQ-04; IN-03; TC-03; TC-04; TP-04
(Tp) AT-01; AT-05; AT-07; CD-01; CD-06; IT-01; IT-02; TI-01
(Dl) 22/01/2019
(Cd) 730
(Np) BR 51 2021 000207-5
(54) Controle Plasma
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) FELIPE NASCIMENTO CERQUEIRA RODRIGUES; ROGÉRIO VALENTIM GELAMO
(Lg) OUTROS
(Cp) IN-03
(Tp) AT-06
(Dl) 13/12/2020
(Cd) 730
(Np) BR 51 2021 000208-3
(54) Bluetooth Plasma
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) FELIPE NASCIMENTO CERQUEIRA RODRIGUES; ROGÉRIO VALENTIM GELAMO
(Lg) C++
(Cp) IN-03
(Tp) AT-06
(Dl) 13/12/2020
(Cd) 730
(Np) BR 51 2021 000209-1
(54) Conecta FAHZ
(73) FUNDACAO ANTONIO E HELENA ZERRENNER INSTITUICAO NACIONAL DE BENEFICENCIA
(Cr) ALESSANDRA VAZ DE REZENDE SOUSA; ARIANE TEIXEIRA DOS SANTOS KUTINSKAS; CLAUDETE CLARINDO BIANO; DANILO ALVES DOS SANTOS; FABRICIA DO NASCIMENTO DE LIMA; IVANILDO DOS SANTOS SOUZA; NOEMI DALILA IZABEL OLIVEIRA; RICARDO CESAR VILHENA FAVATO; RICARDO MIRANDA; VIVIAN VILAS BOAS CHAGAS
(Lg) AJAX; CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; XML
(Cp) IF-01; SD-01
(Tp) AT-06; FA-02; GI-01; GI-04; GI-06; GI-07; SO-07; TI-03; TI-04; UT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000210-5
(54) Conecta FAHZ
(73) FUNDACAO ANTONIO E HELENA ZERRENNER INSTITUICAO NACIONAL DE BENEFICENCIA
(Cr) ALESSANDRA VAZ DE REZENDE SOUSA; ARIANE TEIXEIRA DOS SANTOS KUTINSKAS; CLAUDETE CLARINDO BIANO; DANILO ALVES DOS SANTOS; FABRICIA DO NASCIMENTO DE LIMA; IVANILDO DOS SANTOS SOUZA; NOEMI DALILA IZABEL OLIVEIRA; RICARDO CESAR VILHENA FAVATO; RICARDO MIRANDA; VIVIAN VILAS BOAS CHAGAS
(Lg) AJAX; CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; XML
(Cp) IF-01; SD-01
(Tp) AT-06; FA-02; GI-01; GI-04; GI-06; GI-07; SO-07; TI-03; TI-04; UT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000211-3
(54) Conecta FAHZ
(73) FUNDACAO ANTONIO E HELENA ZERRENNER INSTITUICAO NACIONAL DE BENEFICENCIA
(Cr) ALESSANDRA VAZ DE REZENDE SOUSA; ARIANE TEIXEIRA DOS SANTOS KUTINSKAS; CLAUDETE CLARINDO BIANO; DANILO ALVES DOS SANTOS; FABRICIA DO NASCIMENTO DE LIMA; IVANILDO DOS SANTOS SOUZA; NOEMI DALILA IZABEL OLIVEIRA; RICARDO CESAR VILHENA FAVATO; RICARDO MIRANDA; VIVIAN VILAS BOAS CHAGAS
(Lg) AJAX; CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; XML
(Cp) IF-01; SD-01
(Tp) AT-06; FA-02; GI-01; GI-04; GI-06; GI-07; SO-07; TI-03; TI-04; UT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000212-1
(54) Método esteganográfico para inserção (codificação) de mensagem em imagem digital utilizando técnica de espalhamento espectral
(73) VINICIUS LICKS
(Cr) VINICIUS LICKS
(Lg) MATLAB
(Cp) IF-01; IF-04
(Tp) GI-08; PD-03; TC-04; TI-03
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 000213-0
(54) PILOX
(73) FACULDADES CATOLICAS
(Cr) MARCELO ROBERTO BAPTISTA PEREIRA LUIS JIMENEZ; MIGUEL DE ANDRADE FREITAS
(Lg) C
(Cp) IN-03
(Tp) IT-01
(Dl) 18/03/2002
(Cd) 730
(Np) BR 51 2021 000214-8
(54) PIGMANAGER
(73) FACULDADES CATOLICAS
(Cr) DANIEL DE CERQUEIRA LIMA MENDES; MARCELO ROBERTO BAPTISTA PEREIRA LUIS JIMENEZ; MIGUEL DE ANDRADE FREITAS
(Lg) C++
(Cp) IN-03
(Tp) CD-04
(Dl) 17/04/2002
(Cd) 730
(Np) BR 51 2021 000215-6
(54) RTSCAN
(73) FACULDADES CATOLICAS
(Cr) DANIEL DE CERQUEIRA LIMA MENDES; JOSÉ FELIPE TORRES LIMA; JOÃO ALFREDO PINTO MAGALHÃES; MARCELO ROBERTO BAPTISTA PEREIRA LUIS JIMENEZ; MAXIMILIEN PHILIPPE MARIE DE BAYSER; MIGUEL DE ANDRADE FREITAS; RAPHAEL LYDIA BERTOCHE; THIAGO PINHEIRO DE ARAÚJO
(Lg) C++
(Cp) IN-03
(Tp) TC-01
(Dl) 19/04/2006
(Cd) 730
(Np) BR 51 2021 000216-4
(54) PREDITRAF
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) FABER HENRIQUE ZACARIAS XAVIER; HUMBERTO TORRES MARQUES NETO
(Lg) OUTROS
(Cp) TC-01; TC-02; TC-03; TC-04
(Tp) FA-01; GI-01; SM-01
(Dl) 11/11/2014
(Cd) 730
(Np) BR 51 2021 000217-2
(54) Método para decodificação de mensagem esteganográfica em imagem digital utilizando técnica de espalhamento espectral
(73) VINICIUS LICKS
(Cr) VINICIUS LICKS
(Lg) MATLAB
(Cp) IF-01; IF-04
(Tp) GI-08; PD-03; TC-04; TI-03
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 000218-0
(54) GOPROCESS
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) NODEJS; OUTROS
(Cp) AD-09; IF-02; IF-04
(Tp) AT-06; CD-01; DS-07; GI-01; SO-07; TI-03; TI-04; UT-06
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000219-9
(54) Método para extração de vetor de características morfológicas de imagens radiográficas digitais
(73) VINICIUS LICKS
(Cr) VINICIUS LICKS
(Lg) MATLAB
(Cp) IF-10; SD-06
(Tp) TC-04
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 000220-2
(54) PRINVENTON APP
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LILIAN MAYUMI CHINEN TAMASHIRO; LUCIANA MARA MONTI FONSECA
(Lg) C#
(Cp) ED-01; ED-06; SD-01
(Tp) AP-01; ET-01; ET-04
(Dl) 18/11/2020
(Cd) 730
(Np) BR 51 2021 000221-0
(54) GOTRACE
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) NODEJS; OUTROS
(Cp) AD-08; AD-09; EC-08; FQ-04
(Tp) AP-05; TI-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000222-9
(54) GOVOTE
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) NODEJS
(Cp) AD-02; AD-04; PL-02
(Tp) AP-03; AP-05; PD-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000223-7
(54) GOLD memorização de texto
(73) GIOVANNA GOLD PRODUCOES LTDA - ME; GIOVANNA GOLDFARB PADILHA SODRÉ
(Cr) GIOVANNA GOLDFARB PADILHA SODRÉ
(Lg) HTML; JAVA SCRIPT
(Cp) CO-05
(Tp) AP-01
(Dl) 11/09/2020
(Cd) 730
(Np) BR 51 2021 000224-5
(54) Gestão mobile de processamento de projetos: Sistema de controle de pessoal e atividades com acesso remoto e gerenciamento de equipes
(73) EVERTON RANGEL BISPO
(Cr) EVERTON RANGEL BISPO; LEANDRO ZUMPECHIATT DA SILVA MOTTA; RAFAEL SILVA ALVES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; CC-03; FQ-10; HB-01; HD-01; HD-02; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AT-07; AV-01; AV-02; CD-01; CD-06; GI-07
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2021 000225-3
(54) DFA Matrix
(73) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO
(Lg) R
(Cp) MT-01; MT-06
(Tp) SM-01
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2021 000226-1
(54) BibRust
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Lg) HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 000227-0
(54) E-GESDOC
(73) ERIVELTON SOUZA CURACA
(Cr) ERIVELTON SOUZA CURAÇÁ; JOÃO SAMPAIO DE SÁ BARRETO CALLOU
(Lg) C#; HTML; JAVA SCRIPT; MYSQL
(Cp) AD-02
(Tp) IA-02
(Dl) 26/07/2020
(Cd) 730
(Np) BR 51 2021 000228-8
(54) PADLOCK WEB APPLICATION PROGRAM INTERFACE
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CEFAS RODRIGUES FREIRE; HUGO GRANJEIRO SOARES FONTES; KARILANY DANTAS COUTINHO; MÁLAQUE ABDALLA NUNES FREITAS; NATANAEL DE FREITAS NETO; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PAULO VICTOR DE AZEVEDO GUERRA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; THAIS PAULO TEIXEIRA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) TC-04
(Tp) PD-05
(Dl) 12/07/2017
(Cd) 730
(Np) BR 51 2021 000229-6
(54) Padlock Web Application Program Interface iOS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CEFAS RODRIGUES FREIRE; HUGO GRANJEIRO SOARES FONTES; KARILANY DANTAS COUTINHO; MÁLAQUE ABDALLA NUNES FREITAS; NATANAEL DE FREITAS NETO; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PAULO VICTOR DE AZEVEDO GUERRA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; THAIS PAULO TEIXEIRA COSTA
(Lg) SWIFT
(Cp) TC-04
(Tp) PD-05
(Dl) 12/07/2017
(Cd) 730
(Np) BR 51 2021 000230-0
(54) GolFleet
(73) GOLSAT TECNOLOGIA EM RASTREAMENTO LTDA
(Cr) SÉRGIO JÁBALI IMPERATRIZ
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) TC-02; TP-01
(Tp) AP-01; AT-08; CD-01; CT-03; FA-01; GI-01; GI-04; IA-01; SO-04; SO-05; TI-03; UT-01
(Dl) 12/11/2015
(Cd) 730
(Np) BR 51 2021 000232-6
(54) Seedsforce
(73) AGROFORCE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) THIAGO AMARAL SOALHEIRO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AG-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; AV-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2021 000241-5
(54) Doença Crônica Brasil
(73) ALEXANDRE MAGALHÃES DE MATTOS
(Cr) ALEXANDRE MAGALHÃES DE MATTOS; FERNANDO ROCHA PORTO
(Lg) OUTROS
(Cp) DI-03
(Tp) AP-01
(Dl) 11/12/2020
(Cd) 730
(Np) BR 51 2021 000242-3
(54) Contador estatístico manual de células espermáticas
(73) JULIANO DOS SANTOS MACEDO
(Cr) ANTÔNIO LOURIVAL AZEVÊDO RIBEIRO; FRANCISCO CAMILO DA SILVA; GABRIELA LIBERALINO LIMA; MILENNA ALVES DOS SANTOS; PAULO RICARDO VIEIRA DA SILVA; SUELI DE OLIVEIRA LIMA
(Lg) C; JAVA
(Cp) AG-10; BL-02; BL-03
(Tp) AP-01; TC-01
(Dl) 17/03/2019
(Cd) 730
(Np) BR 51 2021 000243-1
(54) BATERIA DE AVALIAÇÃO DO RISCO DE QUEDAS
(73) CÉSAR AUGUSTO DE SOUZA SANTOS; ESTÉLIO HENRIQUE MARTIN DANTAS; LUCIO FLAVIO GOMES RIBEIRO DA COSTA
(Cr) CÉSAR AUGUSTO DE SOUZA SANTOS
(Lg) HTML; JAVA SCRIPT
(Cp) SD-01; SD-06
(Tp) AP-01
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000244-0
(54) Ratings and Research
(73) FOUNTAINHEAD SERVIÇOS ONLINE LTDA.
(Cr) JUAN PABLO DUBINI
(Lg) HTML; JAVA SCRIPT; PHP; RUBY
(Cp) AD-03; AD-10; EC-07; IF-02; IF-07
(Tp) AP-01; CD-01; GI-01; GI-02; GI-04; SO-05; TC-03
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2021 000245-8
(54) Software de controle de um Cocho Automatizado
(73) GABRIEL HENRIQUE DE OLIVEIRA DANTAS; HILTON JAMES DE LIMA NUNES; MAURO CONTI PEREIRA
(Cr) GABRIEL HENRIQUE DE OLIVEIRA DANTAS; HILTON JAMES DE LIMA NUNES; MAURO CONTI PEREIRA
(Lg) C++
(Cp) AG-01; AG-03
(Tp) AP-03; AT-01
(Dl) 19/08/2016
(Cd) 730
(Np) BR 51 2021 000246-6
(54) Software de controle em sistema embarcado para estimulação tátil
(73) HILTON JAMES DE LIMA NUNES; MAURO CONTI PEREIRA
(Cr) HILTON JAMES DE LIMA NUNES; MAURO CONTI PEREIRA
(Lg) C
(Cp) IN-02; SD-04; SD-09
(Tp) AP-03; AT-01; IT-03; LG-07; TC-03; TC-04
(Dl) 10/09/2003
(Cd) 730
(Np) BR 51 2021 000247-4
(54) ETILAPP
(73) SANCHES E MARCONDES COMERCIO DE EQUIPAMENTOS DE TELEFONIA E COMUNICAÇÃO LTDA
(Cr) JOÃO SILVESTRE SANCHES JÚNIOR; THIAGO MARCONDES DE SÁ
(Lg) JAVA
(Cp) EC-14; FQ-04; FQ-07; FQ-15; FQ-16; IF-02; IF-07; IF-10; IN-02; TC-02; TP-01
(Tp) AP-01; AT-06; CD-01; CD-05; CT-03; DS-04; DS-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; IT-02; PD-01; PD-02; PD-03; PD-04; SO-01; SO-04; SO-05; SO-06; SO-07; SO-09; TC-04; TI-01; TI-03; UT-03; UT-06
(Dl) 10/09/2020
(Cd) 730
(Np) BR 51 2021 000248-2
(54) Software para datalogger de um sistema de cogeração de energia térmica desperdiçada
(73) HILTON JAMES DE LIMA NUNES; MAICON BACCO IZEPI; MAURO CONTI PEREIRA
(Cr) HILTON JAMES DE LIMA NUNES; MAICON BACCO IZEPI; MAURO CONTI PEREIRA
(Lg) C++
(Cp) EN-05; IF-10; IN-01; IN-03; IN-05
(Tp) AT-05; GI-02; GI-06; TI-03; TI-04
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2021 000249-0
(54) CÓDIGO GERADOR DE ABORDAGENS ITERATIVAS EM TOMOGRAFIA DE DIFRAÇÃO MULTIFREQUÊNCIA
(73) DANILO SANDE SANTOS
(Cr) AMIN BASSREI; DANILO SANDE SANTOS
(Lg) FORTRAN
(Cp) CO-02; FQ-03
(Tp) SM-01; TC-01
(Dl) 22/04/2017
(Cd) 730
(Np) BR 51 2021 000250-4
(54) SEGFY +
(73) SEGFY TECNOLOGIA SA
(Cr) MARCOS ROQUE VILLA
(Lg) .NET; C#; OUTROS; RUBY
(Cp) SV-02
(Tp) GI-01
(Dl) 07/12/2017
(Cd) 730
(Np) BR 51 2021 000251-2
(54) Bombeamento de Água com Sistema Fotovoltaico
(73) IGOR SÉRGIO DE OLIVEIRA FREITAS; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) IGOR SÉRGIO DE OLIVEIRA FREITAS; MARCEL VELOSO CAMPOS
(Lg) JAVA; XML
(Cp) EN-04; ME-01; SM-04
(Tp) AP-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 000252-0
(54) Duna Capture Mobile for Android
(73) DIGITALLWORKERS TECNOLOGIA LTDA.
(Cr) BYRON LEITE DANTAS BEZERRA; LUÍS CÉSAR DE MELLO ROCHA
(Lg) CSS; JAVA; XML
(Cp) IF-04
(Tp) AP-01; AT-02; AT-03; AT-04; AT-05; GI-06; IA-01; UT-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000253-9
(54) Software gerenciador de um datalogger para dados de cogeração de energia em caldeiras
(73) ANDRÉA TERESA RICCIO BARBOSA; HILTON JAMES DE LIMA NUNES; MAURO CONTI PEREIRA
(Cr) ANDRÉA TERESA RICCIO BARBOSA; HILTON JAMES DE LIMA NUNES; MAURO CONTI PEREIRA
(Lg) C++
(Cp) EN-05; IF-10; IN-01; IN-05; TC-02
(Tp) AP-03; AT-05; AT-06; AT-07; GI-02; GI-06; PD-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2021 000254-7
(54) Darsh Educ
(73) DARSH SOLUCÕES EDUCATIVA
(Cr) DAURO BORGES DA CRUZ DIAS
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) AP-03; GI-01
(Dl) 10/06/2016
(Cd) 730
(Np) BR 51 2021 000255-5
(54) Owner Pro
(73) FICA POR AQUI - ALUGUEL POR TEMPORADA
(Cr) ROMULO VILLELA PONTE
(Lg) PHP
(Cp) AD-09
(Tp) AT-01
(Dl) 20/09/2019
(Cd) 730
(Np) BR 51 2021 000256-3
(54) SARS - Semi-Autonomous Robot System
(73) CAMILO DE LELLIS BARRETO JUNIOR
(Cr) CAMILO DE LELLIS BARRETO JUNIOR
(Lg) C; C#; C++; LABVIEW
(Cp) GC-06; GC-07; GC-08; IF-07; IN-02; IN-03; ME-02; ME-03; SM-02
(Tp) AP-03; AT-01; AT-08; CD-01; FA-04; IT-01; TC-01; TC-04; UT-01
(Dl) 01/06/2013
(Cd) 730
(Np) BR 51 2021 000257-1
(54) Smart2Log - Gestao Inteligente de Inventario e Inspecao
(73) SINAPSE - PROJETOS E CONSULTORIA LOGISTICA LTDA
(Cr) DINO JAKUBOVIC
(Lg) EXCEL; JAVA
(Cp) AD-08
(Tp) IA-02
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2021 000258-0
(54) IAOS: Inteligência Artificial para Operação no Saneamento
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ALDECY DE ALMEIDA SANTOS; IGOR MICHAEL PEREIRA DA SILVA; RICARDO AUGUSTO MORAES ZAQUE; WELITOM TTATOM PEREIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; RUBY
(Cp) MA-03; MA-04; SM-01; SM-04; SM-05
(Tp) AP-02; AT-06; IA-01; IA-02; TC-02
(Dl) 07/11/2020
(Cd) 730
(Np) BR 51 2021 000259-8
(54) Aulacast SBC
(73) FABIANO SARDENBERG KUSS
(Cr) FABIANO SARDENBERG KUSS
(Lg) C++; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) FA-01; SO-02; SO-04; SO-08; UT-01; UT-06
(Dl) 27/08/2018
(Cd) 730
(Np) BR 51 2021 000260-1
(54) CC4C - Customização de Conteúdo para o Cidadão
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) JOSIEL MAIMONE DE FIGUEIREDO; SANDRO LUÍS BRANDÃO CAMPOS
(Lg) PYTHON
(Cp) AD-01; AN-02; IF-02; MT-06; SV-01
(Tp) DS-04; GI-01; IA-01
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2021 000261-0
(54) Recomenda Cidadão - Sistema de Recomendação de Serviços e Informações Públicas
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) JOSIEL MAIMONE DE FIGUEIREDO; SANDRO LUÍS BRANDÃO CAMPOS
(Lg) JSON; OUTROS
(Cp) AD-01; AN-02; CO-04; IF-09; SV-01
(Tp) GI-01; GI-08
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 000262-8
(54) Clicar
(73) CLICAR - AGENCIAMENTO DE SERVIÇOS E NEGÓCIOS EM GERAL LTDA.
(Cr) DANILO SOUZA OLIVEIRA
(Lg) JAVA; SWIFT
(Cp) AD-10; EC-04; SV-03
(Tp) AP-01
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2021 000263-6
(54) Escribas - Administração de Loja Maçônica
(73) WILLIAN SOUZA DO ESPIRITO SANTO
(Cr) WILLIAN SOUZA DO ESPÍRITO SANTO
(Lg) JAVA; MYSQL
(Cp) AD-01; AD-02; AN-03
(Tp) AP-01; AP-03; FA-01; GI-01
(Dl) 29/10/2017
(Cd) 730
(Np) BR 51 2021 000265-2
(54) Aditum-acquirer-simulator
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) SM-03
(Dl) 05/11/2019
(Cd) 730
(Np) BR 51 2021 000266-0
(54) Calculadora Guarany
(73) GUARANY INDÚSTRIA E COMÉRCIO LTDA.
(Cr) ALIDA MARIA FLEURY BELLANDI
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AG-05; AG-09
(Tp) AP-01; FA-01
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2021 000267-9
(54) E-lixo
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ADRIANA DOS SANTOS FRANCO; ADRIANE BORGES CABRAL; CAMILA CALADO DE VASCONCELOS; CLEUMAR DA SILVA MOREIRA; EMANOEL FERDINANDO DA ROCHA JÚNIOR; JESSÉ MARQUES DA SILVA JUNIOR PAVÃO; JULIANE CABRAL SILVA; PAULO ROGÉRIO BARBOSA DE MIRANDA; VELBER XAVIER NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MA-01; SM-03
(Tp) AP-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000268-7
(54) Aditum-antifraud-webhooks
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 12/01/2021
(Cd) 730
(Np) BR 51 2021 000269-5
(54) Aditum-banking-integration
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 23/01/2020
(Cd) 730
(Np) BR 51 2021 000270-9
(54) Aditum-bankslip
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2021 000271-7
(54) Aditum-checkout-lightbox
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) JAVA SCRIPT
(Cp) FN-03
(Tp) GI-03
(Dl) 16/07/2020
(Cd) 730
(Np) BR 51 2021 000272-5
(54) Aditum-csharp-sdk
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) DS-05
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2021 000273-3
(54) Aditum-ecommercegateway
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2021 000274-1
(54) Aditum-eventbus-sdk
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) DS-05
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2021 000275-0
(54) Aditum-flattening
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) FA-02
(Dl) 27/04/2019
(Cd) 730
(Np) BR 51 2021 000276-8
(54) NEO ESTECH
(73) ESTECH ESCO & ENGENHARIA LTDA
(Cr) SAMI DIBA GONÇALVES PADOVAN
(Lg) HTML; JAVA SCRIPT; JSON; MYSQL; PHP; PYTHON; XML
(Cp) AD-06; EN-04; FQ-05; FQ-07; IF-10
(Tp) AP-01; CD-01; CD-05; FA-01; GI-02; GI-06; IA-01; IA-02; PD-01; SM-01; SO-05; SO-06; TI-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000277-6
(54) Aditum-iso8583
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) DS-08
(Dl) 19/11/2019
(Cd) 730
(Np) BR 51 2021 000278-4
(54) Aditum-notification-puppet
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 12/11/2019
(Cd) 730
(Np) BR 51 2021 000279-2
(54) Aditum-ofx
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-06
(Dl) 26/11/2019
(Cd) 730
(Np) BR 51 2021 000280-6
(54) Aditum-payment-sdk
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C++
(Cp) FN-03
(Tp) DS-05
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2021 000281-4
(54) inCCsight
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) LETICIA RITTNER; PAULO ROGÉRIO JULIO; RENAN BAZUCO FRITTOLI; SIMONE APPENZELLER; THAIS DE OLIVEIRA CALDEIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-06; SD-08; SD-09
(Tp) GI-04; IT-03; TC-04
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000282-2
(54) Escribas - Mestre de Harmonia
(73) WILLIAN SOUZA DO ESPIRITO SANTO
(Cr) WILLIAN SOUZA DO ESPÍRITO SANTO
(Lg) DELPHI
(Cp) AN-03; CO-05; IF-06
(Tp) AP-01; FA-01; GI-07; UT-01; UT-04
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 000283-0
(54) MPACS-VIVACE-PACS
(73) MV SISTEMAS DE MEDICINA DIAGNÓSTICA LTDA
(Cr) FLAVIO MARTINS CARNEIRO
(Lg) C#
(Cp) IF-07; SD-08
(Tp) CD-01; GI-01; GI-02; SO-04; TI-03
(Dl) 01/06/2010
(Cd) 730
(Np) BR 51 2021 000284-9
(54) Smart2Log - Gestao Inteligente de Check-list, Ativos, Equipamentos e Ocorrencias
(73) SINAPSE - PROJETOS E CONSULTORIA LOGISTICA LTDA
(Cr) DINO JAKUBOVIC
(Lg) EXCEL; JAVA
(Cp) AD-08
(Tp) IA-02
(Dl) 07/12/2018
(Cd) 730
(Np) BR 51 2021 000285-7
(54) Aditum-payment-sdk-tef-java
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) JAVA
(Cp) FN-03
(Tp) DS-05
(Dl) 26/06/2020
(Cd) 730
(Np) BR 51 2021 000286-5
(54) Aditum-payment-sdk-tef-android
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) JAVA
(Cp) FN-03
(Tp) DS-01
(Dl) 29/04/2020
(Cd) 730
(Np) BR 51 2021 000287-3
(54) Aditum-portal-api
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2021 000288-1
(54) Aditum-portal-front
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-03
(Dl) 16/11/2018
(Cd) 730
(Np) BR 51 2021 000289-0
(54) Aditum-reconciliation
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-07
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2021 000290-3
(54) Aditum-reconciliation-api
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-08
(Dl) 30/03/2020
(Cd) 730
(Np) BR 51 2021 000291-1
(54) Aditum-settlement
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 16/05/2020
(Cd) 730
(Np) BR 51 2021 000292-0
(54) Aditum-statistics
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-04
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2021 000293-8
(54) Aditum-tef-gateway
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 09/11/2020
(Cd) 730
(Np) BR 51 2021 000295-4
(54) VIVACE CONNECT / VIVACE IA
(73) MV SISTEMAS DE MEDICINA DIAGNÓSTICA LTDA
(Cr) FLAVIO MARTINS CARNEIRO
(Lg) .NET; C#; HTML; JSON; NODEJS; PL / SQL; POSTGREE SQL
(Cp) IF-07; SD-08
(Tp) CD-01; GI-01; GI-02; IA-01; SO-04; TC-04; UT-02; UT-06
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2021 000297-0
(54) Aditum-tms
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2021 000298-9
(54) Aditum-vtex-integration
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 000299-7
(54) Aditum-webhook
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 24/06/2020
(Cd) 730
(Np) BR 51 2021 000300-4
(54) MAI 2.0
(73) MEMBRAN-I INTERMEDIAÇÃO DE NEGÓCIOS LTDA.
(Cr) FLORENT CHARLES DESIDERIO
(Lg) .NET; C#
(Cp) SV-01; SV-03
(Tp) AT-01; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 000301-2
(54) Farmacologia Digital (Virtual Pharmacology)
(73) GABRIEL SILVA LIMA
(Cr) GABRIEL SILVA LIMA
(Lg) JAVA
(Cp) ED-04; ED-06; SD-10
(Tp) AP-01
(Dl) 18/04/2020
(Cd) 730
(Np) BR 51 2021 000302-0
(54) Nos-SUS
(73) ARIEL SOARES TELES; JACKS RENAN NEVES FERNANDES
(Cr) ALAIR PEDRO RIBEIRO DE SOUZA E SILVA; ARIEL SOARES TELES; BRUNA BRANDÃO VELASQUES; CASSIO COSTA ALMEIDA; JACKS RENAN NEVES FERNANDES; JANAÍNA DE MORAES SILVA; JÉSSICA INARA BRITO DE SIQUEIRA; LUCAS DA SILVA NASCIMENTO; SILMAR SILVA TEIXEIRA; TASSIANE MARIA ALVES PEREIRA; VICTOR HUGO DO VALES BASTOS; VINICIUS FERNANDES BATISTA
(Lg) JAVA
(Cp) SD-01; SD-02
(Tp) AP-01; GI-01
(Dl) 24/07/2020
(Cd) 730
(Np) BR 51 2021 000303-9
(54) E-JUD
(73) GABRIEL ASSIS DE CARVALHO; INTERAUDIC BPO DESENVOLVIMENTO EM TECNOLOGIA LTDA
(Cr) JAQUELINE DE LIMA REGIS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) FN-06; IF-02; IF-07
(Tp) AP-03; AP-04
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2021 000304-7
(54) BVPROC
(73) GABRIEL ASSIS DE CARVALHO; INTERAUDIC BPO DESENVOLVIMENTO EM TECNOLOGIA LTDA
(Cr) JAQUELINE DE LIMA REGIS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) DI-01; IF-02; IF-07
(Tp) AP-04; AT-01; AT-06
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2021 000305-5
(54) PACS - MDICOMVIEWERWS
(73) MV SISTEMAS DE MEDICINA DIAGNÓSTICA LTDA
(Cr) FLAVIO MARTINS CARNEIRO
(Lg) C++
(Cp) IF-07; SD-08
(Tp) CD-01; GI-01; GI-02; SO-04; TC-04; UT-02; UT-06
(Dl) 23/10/2010
(Cd) 730
(Np) BR 51 2021 000306-3
(54) datacommRF - Plataforma de Transmissão e Processamento de Dados Telemétricos
(73) GILSON ALVES DE ALENCAR
(Cr) GILSON ALVES DE ALENCAR
(Lg) C; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IN-02; TC-02; TC-03; TC-04
(Tp) CD-01; IT-01; TC-01; TI-03
(Dl) 20/11/2020
(Cd) 734
(Np) BR 51 2019 002276-9
(54) Vertsign
(73) CÁSSIO LAUAR; VERTSIGN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Transferência da petição 870210016000 homologada.
(Cd) 734
(Np) BR 51 2020 000939-5
(54) Poker Stats
(73) BEYOND STANDARD LLC
(co) Transferência da petição 870210016166 homologada.
(Cd) 742
(Np) BR 51 2021 000141-9
(54) TESTE
(73) YASMIM PEREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210010447
(Cd) 742
(Np) BR 51 2021 000143-5
(54) Misc: Aplicativo para Monitoramento de Infecções de Pacientes Cirúrgicos
(73) UNIVERSIDADE DO ESTADO DO PARA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210010579
(Cd) 742
(Np) BR 51 2021 000144-3
(54) MiscD: Aplicativo para Monitoramento de Infecções em Pacientes Cirúrgicos
(73) UNIVERSIDADE DO ESTADO DO PARA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210010583
(Cd) 742
(Np) BR 51 2021 000160-5
(54) To-Aki
(73) SHEILA LEMOS MENDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210011641
(Cd) 742
(Np) BR 51 2021 000161-3
(54) Pomonomics
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210011650
(Cd) 742
(Np) BR 51 2021 000186-9
(54) COGNVOX - Plataforma de Desenvolvimento Cognitivo para Pessoas com Deficiência Intelectual
(73) ANTONIO SANTOS; CARLOS FREDERICO DE SOUZA MOREIRA; FABIANA WANDERLEY DE SOUZA MOREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210013008
(Cd) 747
(Np) BR 51 2018 000301-0
(54) "N GEOSAN"
(73) NEXUS GEOENGENHARIA E COMÉRCIO LTDA.
(co) Foi alterado o título conforme solicitado via Fale Conosco 902902 .
(Cd) 747
(Np) BR 51 2021 000192-3
(54) TP KNOWLEDGE
(73) BLUEMIND CONSULTORIA TRIBUTÁRIA LTDA ME
(co) Inclusão de autor, conforme solicitado no FC 901685.
(Cd) 747
(Np) BR 51 2021 000213-0
(54) PILOX
(73) FACULDADES CATOLICAS
(co) Alterada a data de criação conforme solicitação feita pelo Fale Conosco  902894
(Cd) 747
(Np) BR 51 2021 000214-8
(54) PIGMANAGER
(73) FACULDADES CATOLICAS
(co) Alterada a data de criação do programa, conforme solicitação via FC 902901.
(Cd) 747
(Np) BR 51 2021 000215-6
(54) RTSCAN
(73) FACULDADES CATOLICAS
(co) Alterada a data de criação, conforme solicitação via mensagem FC 902907.
