No 2839 de 03/06/2025
(Cd) 111
(Np) BR 51 2025 002031-7
(54) Plataforma de Comercialização de Insumos Agropecuários - AGRIPRO
(73) LUCAS MANOEL ARRUDA MARINHO; VLL ALIANCA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2839 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2839 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 002031-7
(54) Plataforma de Comercialização de Insumos Agropecuários - AGRIPRO
(73) LUCAS MANOEL ARRUDA MARINHO; VLL ALIANCA LTDA
(Cr) LUCAS MANOEL ARRUDA MARINHO
(Lg) DJANGO; HTML
(Cp) EC-07; EC-14; SV-03
(Tp) AP-01; AP-02; FA-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 002136-4
(54) SIPEC SISTEMA INTEGRADO DE PLANEJAMENTO,EXECUÇÃO E CONTROLE EM GESTÃO PÚBLICA
(73) W5I TECNOLOGIA E GESTAO LTDA
(Cr) FILIPE SILVA DE ARAUJO
(Lg) .NET; C#; NODEJS; OUTROS; PHP; POSTGREE SQL
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 09/05/2025
(Cd) 730
(Np) BR 51 2025 002138-0
(54) AdsorPlan - Delineamento experimental para adsorção
(73) ANTONIO JORGE SILVA ARAUJO JUNIOR
(Cr) ANTÔNIO JORGE SILVA ARAÚJO JUNIOR
(Lg) PYTHON
(Cp) IN-02; IN-03; MT-06
(Tp) AP-01; AP-02
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 002193-3
(54) PATENT TO BUSINESS - P2B: PLATAFORMA DE INCENTIVO A INOVAÇÃO PARA O ESTADO DE RONDÔNIA ATRAVÉS DA UNIFICAÇÃO DAS BASES DE DADOS DE EMPRESAS E PATENTES
(73) GEORGE FABRICIO SANTOS RODRIGUES
(Cr) GEORGE FABRICIO SANTOS RODRIGUES; MARCIO RODRIGUES MIRANDA
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-01; IF-07; IF-10
(Tp) GI-08; IA-02; TI-03
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 002198-4
(54) TOPPER 5.500 - Versão 5.2.10
(73) STARA S/A. INDUSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C#; C++
(Cp) AG-09
(Tp) AP-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2025 002199-2
(54) TOPPER 5.500 - Versão 5.0.11
(73) STARA S/A. INDUSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C#; C++
(Cp) AG-09
(Tp) AP-01
(Dl) 17/07/2023
(Cd) 730
(Np) BR 51 2025 002204-2
(54) Drixy Inteligência Financeira para o Setor Público
(73) AMADEU JUNIOR DA SILVA FONSECA; WLYSSES CHAVES DE SOUZA
(Cr) AMADEU JUNIOR DA SILVA FONSECA; WLYSSES CHAVES DE SOUZA
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-01; FN-03; FN-05; FN-06
(Tp) AP-01; AP-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002209-3
(54) V2IDA
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) AMANDA ARAÚJO SERRÃO DE ANDRADE; ANA TEREZA RIBEIRO DE VASCONCELOS
(Lg) SHELL SCRIPT
(Cp) BL-01; BL-02
(Tp) FA-02
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2025 002210-7
(54) MosViR
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) AMANDA ARAÚJO SERRÃO DE ANDRADE; ANA TEREZA RIBEIRO DE VASCONCELOS; MARCO ANTONIO GRIVET MATTOSO MAIA; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) C++; R
(Cp) BL-01; BL-02
(Tp) FA-02
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2025 002211-5
(54) My Spartan
(73) MARCO ANTONIO BELDI
(Cr) MARCO ANTONIO BELDI
(Lg) OUTROS
(Cp) FN-06
(Tp) AP-01; AP-02; AP-03; AP-05
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 002212-3
(54) Sistegra 2.0
(73) INTEGRA SOLUÇÕES RIO PRETO LTDA
(Cr) LUCAS DE ALMEIDA CARNEIRO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AG-06; CC-01; CC-03; CC-06
(Tp) AP-01; AP-02; AP-03; AT-06; GI-01; GI-04
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2025 002213-1
(54) EcoMobilidade Brasil - Etapa 2 (VLTs)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) FERNANDA MARQUES CALDEIRA; FRANCISLAINE ROSA DA SILVA; JÚLLIA ROSA DE MEDEIROS
(Lg) PYTHON
(Cp) AH-05
(Tp) AP-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 002214-0
(54) SISTEMA DE ANÁLISE E GESTÃO DE DEMANDAS CIDADÃS
(73) INSTITUTO EUVALDO LODI - GOIÁS; JOEL INÁCIO MATOS
(Cr) ALEX BORGES BRAGA; CARLA PEREIRA DE MORAES MASCARENHAS; GABRIEL SOUZA MESQUITA; JOEL INÁCIO MATOS; VANDSON FERNANDES DE DEUS; VICTOR SILAIPI FERNANDES
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-10; AN-02; CO-02; CO-03; CO-04; IF-01; IF-02; IF-07; PL-02
(Tp) AP-01; AT-01; AT-02; GI-01; GI-06; GI-07; IA-01; IA-03; SO-04; UT-04
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2025 002215-8
(54) KATARSIS
(73) DONIA DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) ALCIDES FERNANDO FARIAS CAMPOS; MIKAELL BARBOSA DE ARAÚJO; PABLO FILETTI MOREIRA; RAFAEL LEITE PAULO; TIAGO BARBOSA DE ARAÚJO
(Lg) JAVA
(Cp) IF-02; IF-07; IN-02; MT-04; MT-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; CD-01; GI-01; GI-02; GI-05; GI-06; GI-08; PD-01; PD-04; TI-03; UT-02
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 002216-6
(54) AETEC - Plataforma Web Integrada para Gestão Estratégica, Governança e Compliance na Administração Pública
(73) ADERÊNCIA TECNOLOGIA DA INFORMAÇÃO LTDA; FUNDAÇÃO DE APOIO À PESQUISA, AO ENSINO E À CULTURA (FAPEC)
(Cr) ARI ROGÉRIO FERRA JUNIOR; THOMAZ HENRIQUE CANTOS
(Lg) .NET; C#; HTML; IOS; JAVA SCRIPT; MYSQL; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-08; AD-09; AN-02; EC-05; EC-14; FN-01; FN-04; FN-05; FN-06; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AV-01; AV-02
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 002217-4
(54) Sistema de contagem de alevinos de tilápia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; ON-AGRO: TECNOLOGIAS PARA O AGRONEGÓCIO LTDA.
(Cr) ADRIANO CARVALHO COSTA; ARTHUR LUÍS RODRIGUES SALAZAR; BRENNO MULLER VITORINO; ELIAS MARQUES DE OLIVEIRA; GIDELIA ARAUJO FERREIRA DE MELO; HEYDE FRANCIELLE DO CARMO FRANÇA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-12
(Tp) AT-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002218-2
(54) Sistema Web Integrado Para Planejamento e Gerenciamento de Produção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAIO EDUARDO TOMAZ FERREIRA; GABRIEL MADEIRA LOURENÇO SILVA; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) GI-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002219-0
(54) Maestro
(73) GUSTAVO NEVES ANDRADE LEMES; SETE SERVICOS TECNICOS ESPECIALIZADOS
(Cr) ANDERSON LUIS MATTIOLA; GUSTAVO NEVES DE ANDRADE LEMES
(Lg) APEX; HTML; JAVA SCRIPT; JSON; PL / SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; IF-07; SV-01; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-05; AT-06; AV-01; CT-03; DS-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 002220-4
(54) Sistema Web Integrado Para Mapeamento Inteligente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ALICE BARROS PEREIRA; PAULO CÉSAR DOS SANTOS
(Lg) CSS; HTML; NODEJS
(Cp) AG-09
(Tp) GI-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002221-2
(54) DynamiSpectra
(73) IVERSON CONRADO BEZERRA
(Cr) IVERSON CONRADO BEZERRA
(Lg) PYTHON
(Cp) BL-01; BL-07; BL-08; FQ-07; FQ-13; FQ-14
(Tp) FA-04; GI-06; GI-07
(Dl) 23/02/2025
(Cd) 730
(Np) BR 51 2025 002222-0
(54) MAGMA - Monitoramento Ágil de Metas Analíticas
(73) DONIA DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) ALCIDES FERNANDO FARIAS CAMPOS; MIKAELL BARBOSA DE ARAÚJO; PABLO FILETTI MOREIRA; RAFAEL LEITE PAULO; TIAGO BARBOSA DE ARAÚJO
(Lg) JAVA
(Cp) IF-02; IF-07; IN-02; MT-04; MT-06
(Tp) AP-03; AP-04; AT-01; AT-06; CD-01; GI-01; GI-02; GI-05; GI-06; GI-08; PD-01; PD-04; TI-03; UT-02
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 002223-9
(54) Calculadora de dimensionamento de silos
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALUÍZIO SILVIO SOARES FILHO; ANDERSON DIAS VIANA; CARLO ALDROVANDI TORREÃO MARQUES; GUILHERME PINHEIRO BORGES DA CÂMARA; JULIETE DE LIMA GONÇALVES; NIVALDO KARVATTE JUNIOR; TAMARA TAIS TRES; VALDI DE LIMA JÚNIOR
(Lg) CSS; HTML
(Cp) AG-03
(Tp) TC-01
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 002224-7
(54) SOF JURÍDICO
(73) SANTUZA OLIVERA FERNANDES TEIXEIRA
(Cr) SANTUZA OLIVEIRA FERNANDES TEIXEIRA
(Lg) BASIC; EXCEL; PL / SQL
(Cp) AD-01; AD-03; AD-05; AD-11
(Tp) AP-01; AT-02; AT-06; GI-08; SO-07; TI-04
(Dl) 07/01/2025
(Cd) 730
(Np) BR 51 2025 002225-5
(54) CRM CF
(73) CIRÚRGICA FERNANDES - COMÉRCIO DE MATERIAIS CIRÚRGICOS E HOSPITALARES - SOCIEDADE LIMITADA
(Cr) RODRIGO DA SILVA MARTINS
(Lg) PYTHON
(Cp) AD-05; EC-14
(Tp) AT-03; AV-01; AV-02; CD-01; SO-07; UT-06
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 002226-3
(54) DCA-Core - Arquitetura de Carbono Derivativo - Módulo central para modelagem de ativos de carbono - [DCA-Core - Derivative Carbon Architecture - Core module for carbon asset modeling]
(73) BENJAMIN FELDMAN; DONEIVAN F FERREIRA
(Cr) BENJAMIN FELDMAN; DONEIVAN FERNANDES FERREIRA
(Lg) PYTHON
(Cp) MA-01
(Tp) IA-01
(Dl) 05/10/2024
(Cd) 730
(Np) BR 51 2025 002227-1
(54) SMARTMOODLE - Integration and automation solution between ERPs and MOODLE
(73) ANTONIO MANOEL RIBEIRO DE ALMEIDA
(Cr) ANTONIO CARLOS DA SILVA BARROS; ANTONIO MANOEL RIBEIRO DE ALMEIDA; JOAO GABRIEL BEZERRA LEITE,; ROBERTO RIBEIRO DE ALMEIDA
(Lg) OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AT-01
(Dl) 21/05/2025
(Cd) 730
(Np) BR 51 2025 002228-0
(54) MedAllPlace - Plataforma de Gerenciamento e Monitoramento de Pacientes com Reconhecimento Facial
(73) LUCIANO GOMES MOURA
(Cr) LUCIANO GOMES MOURA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) SD-01; SD-05; SD-07
(Tp) AP-01; AP-03; GI-01; PD-04; TC-03
(Dl) 11/12/2024
(Cd) 730
(Np) BR 51 2025 002229-8
(54) DDI Capture - Sistema compreensivo para a realização de depoimentos, declarações e interrogatórios
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) FRAMEWORK; JAVA SCRIPT; JSON; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-04; CO-02; DI-02
(Tp) AP-03; AT-06; GI-06; IA-01; IA-02; IA-03; TC-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 002230-1
(54) NOVAPREV
(73) ATLANTIC SOLUTIONS - INFORMÁTICA LTDA.
(Cr) FELIPE ANDRES PALMA LIZANA
(Lg) JAVA; JAVA SCRIPT; PL / SQL; SQL
(Cp) AD-02; AD-04
(Tp) AP-01; AP-03; AP-04; AT-06; GI-01; GI-04; IA-01; SO-01; SO-02; SO-05; TC-04; UT-06
(Dl) 10/05/2010
(Cd) 730
(Np) BR 51 2025 002231-0
(54) MonitoryIT - Plataforma de monitoramento de ativos de Propriedade Intelectual
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) THIAGO ALEXANDRE TENÓRIO DE HOLANDA SILVA
(Lg) JAVA
(Cp) IF-01
(Tp) GI-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002232-8
(54) Scapegoat
(73) CARLOS ALBUQUERQUE PAES DA SILVA
(Cr) CARLOS ALBUQUERQUE PAES DA SILVA
(Lg) OUTROS
(Cp) AN-06
(Tp) SM-01
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2025 002233-6
(54) Calculadora de Potência para Conversão Elétrica Veicular - CalPotEV
(73) MURILO PERAZZO BARBOSA SOUTO; NORMANDO PERAZZO BARBOSA SOUTO
(Cr) MURILO PERAZZO BARBOSA SOUTO; NORMANDO PERAZZO BARBOSA SOUTO
(Lg) PYTHON
(Cp) MT-06; TP-05
(Tp) SM-01
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2025 002234-4
(54) LRM-APP
(73) FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO - IFMA; INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ - UTFPR
(Cr) ALCIONE LINO DE ARAÚJO; FERNANDO DE SOUZA ARANTES; JULIANA VITÓRIA MESSIAS BITTENCOURT; LUIZ ALBERTO PILATTI; MATEUS DALLAGNOL
(Lg) PHP
(Cp) SD-10
(Tp) FA-01
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2025 002235-2
(54) ÍRIS
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ANNA RAQUEL GOMES CARVALHO; DANIELLY BRITO EVANGELISTA; GISLAINE PEREIRA SALES GUIMARÃES; GLEYDIANY DOS SANTOS CAVALCANTE; IAGO FIGUEIREDO DOS SANTOS; IDELSON ARAÚJO DIAS JÚNIOR; ISABELA FERREIRA DOS SANTOS NASCIMENTO; IZAMARA NASCIMENTO FERREIRA; JOAO VICTOR PANTOJA MACIEL; LUCAS ARRUDA RAMALHO; MARCILENE DA SILVA TAVARES; MARCOS SOUSA COSTA; MILKA MARIA ETELVINO; VITOR SAMUEL DE JESUS DOS SANTOS MORAES MACHADO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) EL-03
(Tp) GI-01
(Dl) 13/12/2024
(Cd) 730
(Np) BR 51 2025 002236-0
(54) Data Consulting
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) CAUÃ DA SILVA NUNES; JANIO CARLOS NASCIMENTO SILVA; WILLIAM BRASIL RODRIGUES SOBRINHO
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) EC-04
(Tp) GI-02
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 002237-9
(54) Rede Clima II
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ANNA RAQUEL GOMES CARVALHO; DANIELLY BRITO EVANGELISTA; FÁBIO SILVEIRA VIDAL; GISLAINE PEREIRA SALES GUIMARÃES; GLEYDIANY DOS SANTOS CAVALCANTE; IDELSON ARAÚJO DIAS JÚNIOR; ISABELA FERREIRA DOS SANTOS NASCIMENTO; IZAMARA NASCIMENTO FERREIRA; JOAO VICTOR PANTOJA MACIEL; MARCILENE DA SILVA TAVARES; MARCOS SOUSA COSTA; MILKA MARIA ETELVINO; MÁRIO ALVES SOARES NETO; MÁRIO ALVES SOARES NETO; WILLIAN GOMES PEREIRA
(Lg) OUTROS; PYTHON
(Cp) EL-03
(Tp) GI-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2025 002238-7
(54) Algoritmo de extração de caracteristicas para classificação de plantas tóxicas aos animais com imagem de drone
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; BRUNO ALMEIDA PIMENTEL; FELIPE MARLON DA SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 002239-5
(54) Algoritmo de meta-aprendizado one-shot para classificação de plantas tóxicas aos animais com imagem de drone
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; BRUNO ALMEIDA PIMENTEL; FELIPE MARLON DA SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 22/12/2024
(Cd) 730
(Np) BR 51 2025 002240-9
(54) Algoritmo de meta-aprendizado six-shot para classificação de plantas tóxicas aos animais com imagem de drone
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; BRUNO ALMEIDA PIMENTEL; FELIPE MARLON DA SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 23/12/2024
(Cd) 730
(Np) BR 51 2025 002241-7
(54) Algoritmo de meta-aprendizado two-shot para classificação de plantas tóxicas aos animais com imagem de drone
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; BRUNO ALMEIDA PIMENTEL; FELIPE MARLON DA SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 23/12/2024
(Cd) 730
(Np) BR 51 2025 002242-5
(54) Algoritmo de Rede neural convolucional com diferentes Otimizadores para classificação de plantas tóxicas aos animais com imagem de drone
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; BRUNO ALMEIDA PIMENTEL; FELIPE MARLON DA SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 24/12/2024
(Cd) 730
(Np) BR 51 2025 002243-3
(54) Balcomed sistema para farmácias e consultórios
(73) MERILANE NUNES LAURENTINO
(Cr) MERILANE NUNES LAURENTINO
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002244-1
(54) Data4Creators
(73) HIGOR CORREA GIMENES
(Cr) HIGOR CORREA GIMENES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON; SQL
(Cp) AD-10; CO-04
(Tp) IA-01
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2025 002245-0
(54) Gravena
(73) CONEXAOGOV TECNOLOGIA LTDA
(Cr) POLLYANA POLETTO SANGALLI
(Lg) MYSQL; OUTROS; POSTGREE SQL; PYTHON
(Cp) AN-01; AN-02; DI-01; DI-02; FN-01; FN-06; IF-01; IF-02; IF-04; IF-07; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-02; CD-01; FA-04; GI-01; GI-02; GI-04; IA-01; SO-05; SO-07
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 002246-8
(54) NEWHUB REGISTRO CÓDIGO FONTE
(73) NEWHUB ASSESSORIA DIGITAL E IMOBILIÁRIA S.A.
(Cr) ANTONIO FIRMINO DE SÁ LINHARES
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; AT-01; AT-06; CD-01; GI-02; GI-07
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 002247-6
(54) PPGEva
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁBIO RIGHI DA SILVA; RODRIGO BRANDÃO MANSILHA
(Lg) PYTHON
(Cp) AD-02; IF-01; IF-02; IF-07
(Tp) IA-01; TC-03
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2025 002248-4
(54) Selaris
(73) OTAVIO SOARES; TS4 SEGURANÇA E AUDITORIA INOVA SIMPLES (I.S.); TS4 SERVIÇOS, CONSULTORIA E TREINAMENTO LTDA
(Cr) ANDREWS NOBRE RODRIGUES; OTAVIO RODRIGO TEIXEIRA SOARES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-02; IF-04; IF-05; IF-07; TC-02; TC-04
(Tp) AP-01; CD-01; GI-01; GI-07; GI-08; PD-01; PD-04; PD-05; TI-03; UT-03; UT-06
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 002249-2
(54) PoD Decision Engine
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-10
(Tp) IA-02
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2025 002250-6
(54) PoD GenAI
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-10
(Tp) IA-01
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2025 002251-4
(54) PoD DetectiveAI
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-10
(Tp) IA-01
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2025 002252-2
(54) PoD SupplyON
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-10
(Tp) IA-01
(Dl) 04/09/2024
(Cd) 730
(Np) BR 51 2025 002253-0
(54) PoD Data Insights
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) OUTROS; PYTHON
(Cp) IF-10
(Tp) IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2025 002254-9
(54) HP-MarkovChain
(73) JADER DA SILVA JALE
(Cr) JADER DA SILVA JALE
(Lg) C
(Cp) EC-01; ME-02; ME-03; MT-06
(Tp) IA-02
(Dl) 05/04/2025
(Cd) 730
(Np) BR 51 2025 002255-7
(54) Plataforma de Diagnóstico e Análise da Qualidade da Energia em Microrredes e Sistemas de Potência - v 1.0.0
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ERNESTO GUEVARA LEAL MANIÇOBA; RICARDO FERREIRA PINHEIRO
(Lg) LABVIEW
(Cp) EN-04; EN-05; FQ-04
(Tp) IT-01; IT-02
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 002256-5
(54) Hoplias - Sistema Para Análises Cromossômicas
(73) RODRIGO JUNIOR RODRIGUES DOS SANTOS
(Cr) RODRIGO JUNIOR RODRIGUES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) BL-02
(Tp) TC-04
(Dl) 14/06/2024
(Cd) 730
(Np) BR 51 2025 002257-3
(54) Onesurety
(73) ONEGLOBAL BRASIL CORRETORA DE SEGUROS LTDA
(Cr) WELDON DE JESUS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-05; IF-10; SV-02
(Tp) AT-01; AT-03; GI-02; GI-06
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 002258-1
(54) CodeGen - Gerador de Código para Simulação HLA
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALEXANDRE CHAGAS BRITES; GABRIEL CARDOSO DOS SANTOS; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-01
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 002259-0
(54) Tenebris Locus
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) DEBORA MITSUE OKADA; GABRIEL LORENZO PEREIRA SANTOS; VALGUIMA VICTORIA VIANA AGUIAR ODAKURA; WILLIAN GABRIEL CARVALHO EBERHART
(Lg) MAKER; RUBY
(Cp) ED-02; ED-04; PS-01; SD-01
(Tp) AP-01; ET-02
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2025 002260-3
(54) CBT da Viatura Posto de Comando e Controle do Sistema ASTROS MK6
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; EDISON PIGNATON DE FREITAS; JOAO BAPTISTA DOS SANTOS MARTINS; LISANDRA MANZONI FONTOURA; LUIS ALVARO LIMA SILVA; MATEUS BECK RUTZIG; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-04
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2025 002261-1
(54) SoyYield-CNN: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ERICK GIOVANI SPERANDIO NASCIMENTO; FERNANDO DUPIN DA CUNHA MELLO; PRASHANT KUMAR
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-09
(Tp) IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002262-0
(54) Sistema Web Para Identificação de Placas Veiculares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) GABRIEL RIBEIRO RODRIGUES; HUGO BALDAN JUNIOR; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA; PYTHON
(Cp) AD-01
(Tp) TC-03
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002263-8
(54) SoyYield-CNN-LSTM: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ERICK GIOVANI SPERANDIO NASCIMENTO; FERNANDO DUPIN DA CUNHA MELLO; PRASHANT KUMAR
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-09
(Tp) IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002264-6
(54) Sistema Web Integrado Para Gestão de Trânsito e Circulação de Veículos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) GABRIEL RIBEIRO RODRIGUES; HUGO BALDAN JUNIOR; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA; PYTHON
(Cp) AD-01
(Tp) AP-03
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002265-4
(54) PSOFFICE
(73) JEXPERTS TECNOLOGIA SA
(Cr) SERGIO DE LIMA VIOLA
(Lg) JAVA
(Cp) IN-02
(Tp) IA-02
(Dl) 28/10/2002
(Cd) 730
(Np) BR 51 2025 002266-2
(54) Papiro - Sistema de Gestão, Automação e Publicação do Acervo Normativo
(73) ANDERSON VIEIRA DA COSTA; ELY BEZERRA SILVA JÚNIOR
(Cr) ELY B SILVA JR
(Lg) JAVA; JSF
(Cp) PL-02
(Tp) AP-01; AT-01; AT-06; IA-01; IA-02; IA-03
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 002267-0
(54) Sistema de aprendizado de máquina para diagnóstico de falhas em plantas hidroelétricas com turbina bulbo
(73) AQTECH ENGENHARIA E INSTRUMENTACAO S/A; SANTO ANTÔNIO ENERGIA S.A.
(Cr) BRUNO DE BORBA; FABRICIO DE SOUZA BORGES; MARCOS ANDRÉ BRUM MOSKORZ; TIAGO KAORU MATSUO; VITOR POHLENZ
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) EN-04
(Tp) IA-01; IA-02; TC-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 002268-9
(54) Sistema Especialista para Gestão do Fluxo de Energia, projeto GEMAI-H2V
(73) CELESC DISTRIBUIÇÃO S. A.; CELESC GERAÇÃO S. A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) ANDRE AUGUSTO SPILLERE MILANEZI; BRUNO CORDEIRO CLASEN; DOUGLAS DE MATOS MAGNUS; GUILHERME ZAT; IGOR KURSANCEW KHAIRALLA; JHOAN RODRIGO PEREZ VARGAS; JONAS VILLELA DE SOUZA; LIZ ROSANA ALVAREZ FERREIRA; LUCAS LAPIOLLI BRINGHETI; MANUELA LUZ CARDOSO; NATHALIE DANREE BUSTI; NICOLAS PIERIM PEREIRA; PAULO THIAGO DE GODOY; RAFAEL HOFFMANN PALUDO; SANDY GONZALEZ HERNANDEZ; TALES GOTTLIEB JAHN; TIAGO LAGE NASCIMENTO
(Lg) PYTHON
(Cp) EN-04
(Tp) CD-04
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2025 002269-7
(54) Sistema Web Integrado Para Gestão de Gestão de Projetos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ELIANDRO DE SOUZA JÚNIOR; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA; PYTHON
(Cp) AD-01
(Tp) AP-02
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002270-0
(54) Sistema Web Integrado Para Gestão de Feedbacks
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ELIANDRO DE SOUZA JÚNIOR; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) AP-02
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002271-9
(54) Sistema Especialista Multi-Fuzzy para gestão do fluxo de energia, projeto GEMAI-H2V
(73) CELESC DISTRIBUIÇÃO S. A.; CELESC GERAÇÃO S. A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) ANDRE AUGUSTO SPILLERE MILANEZI; BRUNO CORDEIRO CLASEN; DOUGLAS DE MATOS MAGNUS; GUILHERME ZAT; IGOR KURSANCEW KHAIRALLA; JHOAN RODRIGO PEREZ VARGAS; JONAS VILLELA DE SOUZA; LIZ ROSANA ALVAREZ FERREIRA; LUCAS LAPIOLLI BRINGHETI; MANUELA LUZ CARDOSO; NATHALIE DANREE BUSTI; NICOLAS PIERIM PEREIRA; PAULO THIAGO DE GODOY; RAFAEL HOFFMANN PALUDO; SANDY GONZALEZ HERNANDEZ; TALES GOTTLIEB JAHN; TIAGO LAGE NASCIMENTO
(Lg) PYTHON
(Cp) EN-04
(Tp) CD-04
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2025 002272-7
(54) d_SODIFICADOR
(73) CARLOS VERGARA TORRES JÚNIOR
(Cr) CARLOS VERGARA TORRES JÚNIOR; KARLA EMANUELLE CAMPOS ARAUJO
(Lg) EXCEL
(Cp) AG-01; AG-02; AG-06; AG-07; AG-09; AG-12; MA-03; MA-04; PD-02; PD-03
(Tp) FA-01; FA-03; GI-01; GI-04; GI-06; LG-07; TC-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002273-5
(54) Sistema Web Integrado Para Gestão de Agroindústria
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) FÁBIO CARLOS HENRIQUE VALERIANO; JOÃO PEDRO ALVES; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-06
(Tp) AP-03
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002274-3
(54) Sistema Web Integrado Para Gestão de Produção Agrícola
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAIO EDUARDO TOMAZ FERREIRA; LUCAS EDUARDO CARUZO DA SILVA; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-03
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002275-1
(54) Sistema Web Integrado Para Gestão de Segurança Patrimonia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ELIANDRO DE SOUZA JÚNIOR; LUANA SAMARA NOGUEIRA DE CASTRO; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) GI-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002276-0
(54) Sistema Web Integrado Para Gestão de Máquinas e Implementos Agrícolas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ELIANDRO DE SOUZA JÚNIOR; LUCAS EDUARDO CARUZO DA SILVA; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) GI-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002277-8
(54) Detecção e quantificação de cafeína em creatina via FTIR e IA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO - IFES; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ANTONIO CARLOS ALBANI DE OLIVEIRA; FABIANO KENJI HARAGUCHI; GABRIELY SILVEIRA FOLLI; MARIA CLARA DA CRUZ PIRES; PAULO ROBERTO FILGUEIRAS; VALERIO GARRONE BARAUNA; WANDERSON ROMÃO
(Lg) MATLAB
(Cp) FQ-12; SD-01; SD-05
(Tp) IA-01; TC-01; TC-03
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002278-6
(54) AGROPOP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) AMANDA NASCIMENTO FELICIO; FREDERICO LOPES DA SILVA; MIKAEL LAURINDO DOS SANTOS; SARAH ALINE DA SILVA RODRIGUES; SÂMILLA PEREIRA TELES; SÂMILLA PEREIRA TELES
(Lg) JAVA; JAVA SCRIPT; XML
(Cp) ED-06
(Tp) AP-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 002279-4
(54) go_flask.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 03/05/2025
(Cd) 730
(Np) BR 51 2025 002280-8
(54) ThermoLog - Coletor e Registrador de Dados de Fermentação
(73) PAULO RICARDO DURÃES SILVA
(Cr) PAULO RICARDO DURÃES SILVA; RENATO DOURADO MAIA; WILLIAM JAMES NOGUEIRA LIMA
(Lg) PYTHON
(Cp) AD-06; BL-02; EN-04; IN-03
(Tp) AP-01; AV-01; GI-04; IT-01; IT-02; IT-04; SM-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 002281-6
(54) Gab2me
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) GUSTAVO HENRIQUE ALBUQUERQUE; JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-05; CO-02; IF-01; IF-02; IF-04; IF-07; IF-08; IF-09
(Tp) AP-01; AT-02; AT-06; DS-05; DS-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002283-2
(54) Comobis
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) GUILHERME DA SILVA OLIVEIRA; ROBERTO IRAJÁ TAVARES DA COSTA FILHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) UB-02; UB-03
(Tp) GI-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002284-0
(54) Conecta Estágios
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DANIELA STOHR; FÁBIO LORENZI DA SILVA
(Lg) JAVA; PHP; SQL; XML
(Cp) IF-10
(Tp) AP-01; AP-03; SO-05
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2025 002285-9
(54) Painel IFRS
(73) SINQIA S.A.
(Cr) CARLOS ALBERTO SANGIORGIO; CLAUDIO ALMEIDA PRADO
(Lg) C#; OUTROS
(Cp) FN-06
(Tp) AP-01; AP-02; AP-04; AP-05; AT-06; AV-02; CD-01; FA-01; FA-02; FA-04; GI-01; GI-02; GI-04; IT-04; PD-01; PD-02; PD-03; PD-05; SO-05; SO-06; TI-03; UT-06
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2025 002286-7
(54) RGB Analyzer
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) HARLAN FERREIRA DE ALMEIDA
(Lg) PYTHON
(Cp) FQ-14
(Tp) TC-04
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 002287-5
(54) POLARIS - Precificação Orientada para Licenciamento por Análise de Risco
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DANIEL RIBERA VAINFAS; LUIZ GUSTAVO BAPTISTA
(Lg) EXCEL
(Cp) FN-04
(Tp) FA-03
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 002288-3
(54) SmartFinance
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DANIELLA LOPEZ VALE; MAIARA OLIVERIA SALLES
(Lg) PYTHON
(Cp) FN-05
(Tp) AV-02
(Dl) 04/04/2025
(Cd) 730
(Np) BR 51 2025 002289-1
(54) Sonotrig - Ferramenta Pedagógica Interativa para Geração e Visualização de Ondas Sonoras e Síntese de Melodias com Arduino UNO
(73) MARCOS ANTONIO BEZERRA DE CARVALHO
(Cr) JOSEMEIRE MACHADO DIAS; JOSÉ VICENTE CARDOSO SANTOS; JOSÉ VICENTE CARDOSO SANTOS; MARCOS ANTONIO BEZERRA DE CARVALHO; MELINA SILVA DE LIMA
(Lg) C++; PYTHON
(Cp) ED-06
(Tp) TC-01
(Dl) 29/10/2023
(Cd) 730
(Np) BR 51 2025 002290-5
(54) Sistema de Interface AVELAH para Processamento Quântico Zeta com Núcleo de Porta AVL Nativo e Acoplável
(73) THIAGO FERREIRA SILVA AVELAR
(Cr) THIAGO FERREIRA SILVA AVELAR
(Lg) OUTROS
(Cp) IF-07; IN-02; MT-06
(Tp) DS-01; IA-01; SM-01
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2025 002291-3
(54) Sistema Web Integrado Para Gestão de Florestas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAIO EDUARDO TOMAZ FERREIRA; MARIA EDUARDA CESÁRIO VIEIRA; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-11
(Tp) GI-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002292-1
(54) Sistema Web Integrado Para Gestão de Governança de Sustentabilidade
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAIO EDUARDO TOMAZ FERREIRA; MARIA EDUARDA CESÁRIO VIEIRA; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) AP-02
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002293-0
(54) Sistema Web Integrado Para Gestão de Solicitações de Serviços
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAIO EDUARDO TOMAZ FERREIRA; LUCAS EDUARDO CARUZO DA SILVA; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) AP-02
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002294-8
(54) Sistema Web Integrado Para Gestão de Movimentação e Estoques de Produtos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) GABRIEL RIBEIRO RODRIGUES; NAGUE MACEDO ABIVIOLO MAGALHÃES; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-08
(Tp) AP-03
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002295-6
(54) BB Expenses
(73) PAYFY S/A
(Cr) ANDRÉ APOLLARO; MATHEUS CARVALHO ANZZULIN
(Lg) OUTROS
(Cp) AD-05; IN-02
(Tp) AP-03
(Dl) 03/02/2021
(Cd) 730
(Np) BR 51 2025 002296-4
(54) Bibliotecas computacionais para apoio à programação de atividades baseadas em simulação discreta com capacidade finita - See The Future
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(Cr) ANDREA REGINA NUNES DE CARVALHO; ARTHUR SANTANA DA SILVA; IGOR LEÃO DOS SANTOS MONTES; MANOEL CARLOS PEGO SAISSE; RICARDO SARMENTO COSTA; SANDRO AZEVEDO SANTOS
(Lg) ACCESS; C#
(Cp) IN-03; IN-05
(Tp) AP-02; AT-05; FA-01; SM-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2025 002298-0
(54) NOTA PREMIADA CAMPO GRANDE
(73) AGÊNCIA MUNICIPAL DE TECNOLOGIA DA INFORMAÇÃO E INOVAÇÃO
(Cr) LEANDRO ELIAS BASMAGE PINHEIRO MACHADO
(Lg) .NET; C#; OUTROS
(Cp) FN-05
(Tp) AP-03; UT-01
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2025 002299-9
(54) Aquae
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DANIEL RICHARD SANT?ANA; JOSÉ VITOR BARRETO PORFIRIO; JOÃO VITOR DICKMANN; JOÃO VITOR DICKMANN; JOÃO VITOR DICKMANN; SAMUEL NOGUEIRA BACELAR
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) CC-03; CC-09; EC-13; UB-05
(Tp) AP-01; AP-02; TC-01; TI-04
(Dl) 07/12/2022
(Cd) 730
(Np) BR 51 2025 002300-6
(54) Simulador de Realidade Virtual para Suporte aos Operadores de Pá Carregadeira
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO - IFES; VALE S.A.
(Cr) LUIZ FELIPE MUNIZ ROCHA BORGES; MARCELO QUEIROZ SCHIMIDT; MÁRIO MESTRIA; PEDRO HENRIQUE PORTO VIANA; RODRIGO VAREJÃO ANDREÃO; THIAGO DA SILVA MARTINS
(Lg) C#; UNITY
(Cp) ED-04; IN-02; TB-01; TP-02
(Tp) AP-01; FA-01; SM-01; SO-02; TC-01
(Dl) 19/01/2024
(Cd) 730
(Np) BR 51 2025 002301-4
(54) Business Vulnerability Prediction Tool
(73) JOELIAS SILVA PINTO JUNIOR
(Cr) JOELIAS SILVA PINTO JUNIOR; VINICIUS FARIA CULMANT RAMOS
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05
(Tp) AT-01; FA-01; IA-01
(Dl) 13/07/2024
(Cd) 730
(Np) BR 51 2025 002302-2
(54) Grafúria
(73) SAULO POPOV ZAMBIASI
(Cr) SAULO POPOV ZAMBIASI
(Lg) LUA; PYTHON
(Cp) IF-01
(Tp) FA-01; IA-01
(Dl) 25/10/2024
(Cd) 730
(Np) BR 51 2025 002303-0
(54) API Dinâmica Para Gestão de Dados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAIO EDUARDO TOMAZ FERREIRA; ELIANDRO DE SOUZA JÚNIOR; JOÃO PEDRO ALVES; PAULO CÉSAR DOS SANTOS
(Lg) DJANGO; PYTHON
(Cp) AD-01
(Tp) DS-06
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002304-9
(54) Sistema Web Integrado Para Gestão de Rebanhos e Produção Pecuária
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) JOÃO PEDRO ALVES; PAULO CÉSAR DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-10
(Tp) AP-03
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002305-7
(54) Rede Clima II
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ANNA RAQUEL GOMES CARVALHO; DANIELLY BRITO EVANGELISTA; FÁBIO SILVEIRA VIDAL; GISLAINE PEREIRA SALES GUIMARÃES; GLEYDIANY DOS SANTOS CAVALCANTE; IDELSON ARAÚJO DIAS JÚNIOR; ISABELA FERREIRA DOS SANTOS NASCIMENTO; IZAMARA NASCIMENTO FERREIRA; JOAO VICTOR PANTOJA MACIEL; MARCILENE DA SILVA TAVARES; MARCOS SOUSA COSTA; MILKA MARIA ETELVINO; MÁRIO ALVES SOARES NETO; MÁRIO ALVES SOARES NETO; WILLIAN GOMES PEREIRA
(Lg) OUTROS; PYTHON
(Cp) EL-03
(Tp) GI-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2025 002306-5
(54) Data Consulting
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) CAUÃ DA SILVA NUNES; JANIO CARLOS NASCIMENTO SILVA; WILLIAM BRASIL RODRIGUES SOBRINHO
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) EC-04
(Tp) GI-02
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 002307-3
(54) LRM-APP
(73) FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO - IFMA; INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ - UTFPR
(Cr) ALCIONE LINO DE ARAÚJO; FERNANDO DE SOUZA ARANTES; JULIANA VITÓRIA MESSIAS BITTENCOURT; LUIZ ALBERTO PILATTI; MATEUS DALLAGNOL
(Lg) PHP
(Cp) SD-10
(Tp) FA-01
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2025 002308-1
(54) ÍRIS
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) : IAGO FIGUEIREDO DOS SANTOS; ANNA RAQUEL GOMES CARVALHO; DANIELLY BRITO EVANGELISTA; GISLAINE PEREIRA SALES GUIMARÃES; GLEYDIANY DOS SANTOS CAVALCANTE; IDELSON ARAÚJO DIAS JÚNIOR; ISABELA FERREIRA DOS SANTOS NASCIMENTO; IZAMARA NASCIMENTO FERREIRA; JOAO VICTOR PANTOJA MACIEL; LUCAS ARRUDA RAMALHO; MARCILENE DA SILVA TAVARES; MARCOS SOUSA COSTA; MILKA MARIA ETELVINO; VITOR SAMUEL DE JESUS DOS SANTOS MORAES MACHADO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) EL-03
(Tp) GI-01
(Dl) 13/12/2024
(Cd) 730
(Np) BR 51 2025 002310-3
(54) CarbuAI - Aplicativo Web para Predição da Profundidade de Carbonatação em Estruturas de Concreto Armado com Técnicas de Aprendizado de Máquina e Explicabilidade com SHAP.
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) DANIEL HASAN DALIP; ELVYS DIAS REIS; FLAVIA SPITALE JACQUES POGGIALI; IGOR AUGUSTO GUIMARÃES CAMPO; PÉTER LUDVIG; RAFAEL AREDES COUTO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) CC-05
(Tp) AP-01; TC-01
(Dl) 19/05/2025
(Cd) 730
(Np) BR 51 2025 002311-1
(54) Aplicação de Métodos de Explicabilidade em Aprendizado de Máquina com Geração de Dados Sintéticos via Equações Determinísticas para Análise da Carbonatação em Concreto Armado
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) DANIEL HASAN DALIP; ELVYS DIAS REIS; FLAVIA SPITALE JACQUES POGGIALI; IGOR AUGUSTO GUIMARÃES CAMPO; PÉTER LUDVIG; RAFAEL AREDES COUTO
(Lg) PYTHON
(Cp) CC-05
(Tp) IA-01; TC-01
(Dl) 19/05/2025
(Cd) 730
(Np) BR 51 2025 002312-0
(54) Lins - Leitor Biométrico de íris para prevenção de saúde mental
(73) ACADEMIA DE IDEIAS TECNOLOGIA E CONHECIMENTO LTDA; ALEXANDRE DUARTE MICHALICK
(Cr) ALEXANDRE DUARTE MICHALICK
(Lg) NODEJS
(Cp) SV-03; TB-01; TB-02; TB-04; TB-05
(Tp) AV-01; FA-01; GI-01; GI-04; IA-01; IT-03; IT-04; LG-07; PD-05; SO-02; TC-03; TC-04
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2025 002313-8
(54) TAGAUTO - SISTEMA DE RASTREABILIDADE DE PLACAS VEÍCULARES
(73) JOSE EDUARDO RODRIGUES DA SILVA; REINALDO DE OLIVEIRA PAIVA FILHO; TAG AUTO TECNOLOGIA E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) FABIO ENDRIGO GRAVES; JOSE EDUARDO RODRIGUES DA SILVA; WELLINGTON GRAVES
(Lg) AJAX; C; C++; CSS; JAVA; JAVA SCRIPT; JQUERY; NODEJS; PYTHON; SQL; XML
(Cp) AD-05; AD-08; IF-07
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; PD-01; PD-02; PD-03; PD-05; TC-03; TC-04
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 002314-6
(54) HarvesterOpt: Harvester Optimizer
(73) AMERICO BARBOSA DA CUNHA JUNIOR
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR
(Lg) MATLAB
(Cp) ME-01; MT-06
(Tp) SM-01
(Dl) 20/11/2020
(Cd) 730
(Np) BR 51 2025 002315-4
(54) Aurora Blog System
(73) CRISTHIAN ALEX ALAGUÊS ALVES
(Cr) CRISTHIAN ALEX ALAGUÊS ALVES
(Lg) PYTHON
(Cp) AD-05
(Tp) IA-01
(Dl) 22/04/2025
(Cd) 730
(Np) BR 51 2025 002317-0
(54) Script Linux Bash para rastreamento contínuo de ativos de rede e inventário
(73) VALE S.A.
(Cr) FILIPE LOTT TORRES; NELCY ESTEVAM ARAÚJO; VICTOR HUGO DE BARROS MAIA
(Lg) SHELL SCRIPT
(Cp) TC-02
(Tp) CD-05
(Dl) 29/03/2024
(Cd) 730
(Np) BR 51 2025 002318-9
(54) Plataforma Allyve by Oncodata para Patologia Digital
(73) ONCODATA SOLUCOES TECNOLOGICAS LTDA
(Cr) FELIPE NAVARRO BALBINO ALVES; VIVIANE TEIXEIRA LOIOLA DE ALENCAR
(Lg) CSS; HTML; PYTHON
(Cp) SD-08
(Tp) CD-01; FA-01; GI-07; TC-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 002319-7
(54) 3PREV - Gestão Previdenciária
(73) 3IT CONSULTORIA LTDA - ME; AP SOLUCOES LTDA - ME
(Cr) ANDERSON PONTES LEAL
(Lg) JAVA
(Cp) AD-01; AD-04; PR-01; PR-02
(Tp) FA-03; FA-04; GI-01; GI-07
(Dl) 22/02/2018
(Cd) 730
(Np) BR 51 2025 002320-0
(54) Geração de Laudo Evolutivo e Comparativo utilizando LLM
(73) CLÍNICA DE MAMOGRAFIA DE BRASÍLIA LTDA
(Cr) JANICE MAGALHAES LAMAS
(Lg) PYTHON
(Cp) SD-06; SD-08
(Tp) AP-01; FA-02; IA-01; IA-03
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 002321-9
(54) Systemcart
(73) AYRTON ABRAÃO DE BRITO VELOSO
(Cr) AYRTON ABRAÃO DE BRITO VELOSO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-11; IF-06; IF-07
(Tp) AP-01; AP-02; AP-03; AT-02; GI-01; GI-02; GI-04; GI-06; PD-01; PD-05
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 002322-7
(54) PLATAFORMA DE PROCESSAMENTO DOCK ONE
(73) DOCK TECNOLOGIA S.A.
(Cr) DANIEL AUGUSTO DE SOUZA PAES NUNES; DANNIELL REIS DOS ANJOS; EDUARDO STEIN JAEGER BERTOLIN; ELIEZER RIBEIRO ANTUNES JUNIOR; GABRIEL CONRADO FABRI; GUSTAVO HUBAIDE CARNEIRO; RAFAEL BRAGA RODRIGUES; RAMON FILIPE ARRIBAS SANCHES; RODRIGO ARAUJO DA SILVA; THIAGO CEBER DE MELLO
(Lg) POSTGREE SQL
(Cp) EC-04
(Tp) GI-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2025 002323-5
(54) RandBar: Random Dynamics of a Bar System
(73) AMERICO BARBOSA DA CUNHA JUNIOR
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR; RUBENS SAMPAIO FILHO
(Lg) MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 01/04/2013
(Cd) 730
(Np) BR 51 2025 002324-3
(54) iconsorcio
(73) SITCON TECNOLOGIA DA INFORMAÇAO LTDA
(Cr) JORGE JOSÉ RAMALHO JÚNIOR
(Lg) JAVA; JAVA SCRIPT; JQUERY; PHP
(Cp) DI-01; DI-02; IF-02; IN-02; SD-02; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; TP-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-07; FA-01; FA-04; GI-01; GI-03; GI-04; GI-07; IA-01; IA-02; SO-05; SO-07; UT-06
(Dl) 25/08/2008
(Cd) 733
(Np) BR 51 2017 000292-4
(54) SAGEP
(73) BR-BIT BRASIL SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2013 000013-0
(54) SPONTE WEB
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230109877 homologada.
(Cd) 734
(Np) BR 51 2015 000492-1
(54) SPONTE
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230109868 homologada.
(Cd) 734
(Np) BR 51 2015 000493-0
(54) MEDPLUS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230109874 homologada.
(Cd) 734
(Np) BR 51 2015 000494-8
(54) SPONTE EDUCACIONAL
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230109871 homologada.
(Cd) 734
(Np) BR 51 2018 001223-0
(54) Sponte Educacional
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230109865 homologada.
(Cd) 734
(Np) BR 51 2018 001224-8
(54) Medplus
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230109862 homologada.
(Cd) 734
(Np) BR 51 2018 001233-7
(54) SPONTE
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230109856 homologada.
(Cd) 734
(Np) BR 51 2021 000044-7
(54) CHECKLIST FÁCIL
(73) SOFTPLAN S A
(co) Transferência da petição 870240072630 homologada.
(Cd) 742
(Np) BR 51 2025 000947-0
(54) Topaz Composer
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(co) Protocolo 870250044533 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 000948-8
(54) Topaz Onboarding
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(co) Protocolo 870250044554 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 000970-4
(54) Topaz OFD
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250041615
(Cd) 742
(Np) BR 51 2025 000971-2
(54) Topaz Trace SaaS
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(co) Protocolo 870250044560 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 002031-7
(54) Plataforma de Comercialização de Insumos Agropecuários - AGRIPRO
(73) LUCAS MANOEL ARRUDA MARINHO; VLL ALIANCA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250040194
(Cd) 742
(Np) BR 51 2025 002041-4
(54) Plataforma Omnichannel de CRM e Comunicação Integrada - DigiGov
(73) DIGIGOV SERVICOS DE GESTAO DE INOVACAO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250040377
(Cd) 742
(Np) BR 51 2025 002050-3
(54) digitaldoc.casadamemor.IA
(73) DIGITALDOC SOFTWARE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250040511
(Cd) 742
(Np) BR 51 2025 002116-0
(54) Demandas Legislativas - Software para a gestão de gabinetes políticos
(73) PHDM TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250041168
(Cd) 742
(Np) BR 51 2025 002153-4
(54) Ofera
(73) LLT TECH
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250041812
(Cd) 747
(Np) BR 51 2023 003709-5
(54) MAIA - INTELIGÊNCIA ARTIFICIAL EM DEMANDAS REPETITIVAS
(73) ATLAS.IA DESENVOLVIMENTO DE SOLUÇÕES TECNOLÓGICAS LTDA
(co) Correção de dados por falha do interessado, conforme solicitação do usuário por meio da mensagem do Fale Conosco 1336003.
(Cd) 747
(Np) BR 51 2025 000693-4
(54) INFOSAJ60+
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(co) Realizada a inclusão de autor, conforme solicitado na mensagem fale conosco 1338139.
