No 2645 de 14/09/2021
(Cd) 730
(Np) BR 51 2021 002143-6
(54) CSC - Corte Seletivo de Carga
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) ADRIANO VEIGA BOTELHO; ANA PAULA OENING; CAROLINA CORRÊA DURCE; DÉBORA CINTIA MARCILIO; EUNELSON JOSÉ DA SILVA JÚNIOR; FELIPE JOSÉ LACHOVICZ; FILIPE PEREZ; FULVIO MASCHIO; GIL JOSÉ PEREIRA; LEANDRO SARAN CHAGAS; PABLO LOPES MACEDO; RHAFAEL FREITAS DA COSTA; ROMÃO KOWALTSCHUK; VINICIUS DE SOUZA SOWEK
(Lg) MATLAB; OUTROS; PYTHON
(Cp) EN-01
(Tp) TC-01
(Dl) 05/08/2021
(Cd) 730
(Np) BR 51 2021 002145-2
(54) FERA - Ferramenta Especialista em Renovação de Ativos - versão 1.0
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) ANA GABRIELA BEZERRA BENITEZ; CECILIA FLÁVIA DA SILVA; DAILYS MAITÉ ALIAGA REYES; DIRCEU LAUBE; FELIPE RIBEIRO MIRANDA; FLÁVIA LIMA DURANS PITTA MARINHO; GUSTAVO PERONDI; LENINGRADO FLORENCIO; MARCELO APARECIDO PELEGRINI; STARCH MELO DE SOUZA; SÉRGIO MISHIMA DOS SANTOS BARBOSA; SÉRGIO MISHIMA DOS SANTOS BARBOSA
(Lg) .NET; C#; PYTHON
(Cp) SV-01
(Tp) IA-02
(Dl) 02/09/2021
(Cd) 730
(Np) BR 51 2021 002152-5
(54) Nursing APHMóvel
(73) ALINE CECILIA PIZZOLATO; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALINE CECILIA PIZZOLATO; LEILA MARIA MANSANO SARQUIS; MITZY TANNIA REICHEMBACH DANSKI
(Lg) C
(Cp) SD-01; SD-05; SD-09
(Tp) AP-01
(Dl) 21/03/2019
(Cd) 730
(Np) BR 51 2021 002153-3
(54) SISTEMA DE MOVIMENTAÇÃO COMPUTADORIZADO APLICADO EM REGISTROS BIFURCADAS PENDULARES E DISTRIBUIDORES ROTATIVOS
(73) JONATAN SCHUMANN
(Cr) ALDO FERNANDO BAUM
(Lg) C
(Cp) AG-05; IN-05
(Tp) AT-05
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 002154-1
(54) FID
(73) TOWB ME PROJETOS E CONSULTORIA EM MARKETING LTDA
(Cr) DERICK IZIDORO DOS SANTOS; EDUARDO FERREIRA OLIVEIRA; SAULO BATISTA PALESTINO
(Lg) NODEJS; OUTROS
(Cp) AD-10; EC-07; EC-08
(Tp) AP-01; AT-01; AT-06; AV-02; CD-01; CD-03; ET-01; GI-01; GI-04; GI-06; LG-02; PD-02; TI-01; TI-02
(Dl) 06/12/2020
(Cd) 730
(Np) BR 51 2021 002155-0
(54) Fall of Kingdoms
(73) MARCO ANTÔNIO DE SOUSA SILVA JÚNIOR
(Cr) MARCO ANTONIO DE SOUSA SILVA JUNIOR
(Lg) C++; MYSQL; OUTROS
(Cp) IF-07
(Tp) ET-02
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002156-8
(54) Simulador de contracheque UNEB
(73) GENILSON CUNHA DE OLIVEIRA FILHO
(Cr) ARTHUR SANTOS DE ARAUJO; GENILSON CUNHA DE OLIVEIRA FILHO
(Lg) PHP
(Cp) FN-06
(Tp) AP-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2021 002157-6
(54) G3Gaia
(73) ALEXANDRE DUTRA
(Cr) ALEXANDRE DUTRA DE OLIVEIRA
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 06/04/2020
(Cd) 730
(Np) BR 51 2021 002158-4
(54) PetFeed
(73) CLEBER FERNANDO MENEGASSO MANSANO
(Cr) ANDRÉ LUIS GOBBI PRIMO; BEATRICE INGRID MACENTE; GABRIEL BARBOSA DA SILVA; MARCELO LUIS MURARI; MYLENA FERREIRA RODRIGUES; THALES MANTOVANI SILVA
(Lg) NODEJS; OUTROS
(Cp) AG-10
(Tp) AP-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 002159-2
(54) MEDIDOR DE CONSUMO DE ENERGIA COM ARDUINO
(73) FABIO RODRIGUES PINTO; HAMMA CAROLINA DE LIMA NOGUEIRA; MARCO PAULO GUIMARÃES; RICARDO RIBEIRO MOURA
(Cr) FABIO RODRIGUES PINTO; HAMMA CAROLINA DE LIMA NOGUEIRA; MARCO PAULO GUIMARÃES; RICARDO RIBEIRO MOURA
(Lg) C++
(Cp) EN-01
(Tp) AT-05; AV-01; GI-04; IT-02
(Dl) 20/04/2020
(Cd) 730
(Np) BR 51 2021 002160-6
(54) Gestão de Caso
(73) FLAVIO SILVA SANDALIO
(Cr) FLAVIO SILVA SANDALIO
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) SD-02; SD-05
(Tp) FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; LG-08; PD-05; SO-05
(Dl) 13/03/2019
(Cd) 730
(Np) BR 51 2021 002161-4
(54) S.S.D.C (Smart Security Dog Collar)
(73) ALESSANDRO CORRÊA MENDES; BRUNO MICHEL PERA; COLÉGIO TÉCNICO ANTÔNIO TEIXEIRA FERNANDES; LUCAS SILVA TOFFOLETTO; THIAGO VIEL DOS SANTOS DELFINO; VICTOR VAZ SERUTTI DE LIMA
(Cr) BRUNO MICHEL PERA; LUCAS SILVA TOFFOLETTO; THIAGO VIEL DOS SANTOS DELFINO; VICTOR VAZ SERUTTI DE LIMA
(Lg) C; C#
(Cp) EN-05
(Tp) AP-01; AP-03; AT-01
(Dl) 17/03/2021
(Cd) 730
(Np) BR 51 2021 002162-2
(54) ZS PAYMENTS
(73) AUGUSTO AMSTALDEN NETO; CLAUDIO DA SILVA CRUZ; CLEBER NIZA
(Cr) AUGUSTO AMSTALDEN NETO; CLAUDIO DA SILVA CRUZ; CLEBER NIZA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; EC-06; FN-03; IF-07; IF-10; MT-05
(Tp) AT-06; CT-02; DS-01; DS-02; DS-03; DS-05; DS-06; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; LG-01; LG-02; LG-04; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-01; SO-02; SO-04; SO-05; SO-07; TI-02; TI-03; UT-06
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2021 002163-0
(54) IBID - GESTÃO DE COMPRAS - V.7
(73) IBID SISTEMAS DE INFORMATICA LTDA
(Cr) FABIO HOINASKI
(Lg) .NET; ADVPL; C#; CSS; HTML; JSON; LINQ
(Cp) AD-01
(Tp) AP-01; AT-01; AT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2021 002164-9
(54) MEU CÂMBIO EMPRESAS
(73) MEET INTERMEDIAÇÃO DE NEGÓCIOS E INDICAÇÃO DE CLIENTES LTDA. - EPP.
(Cr) SAMUEL AIALA FERREIRA; THIAGO ANTUNES ALVES
(Lg) PHP
(Cp) AD-01; AD-02; AD-05; EC-07; FN-03; FN-05; FN-06; SV-03
(Tp) AP-05; AT-04; AT-06; GI-01; UT-06
(Dl) 05/08/2021
(Cd) 730
(Np) BR 51 2021 002165-7
(54) E.C.P.I.C.E - Estímulo ao crescimento de plantas através da influência do campo elétrico.
(73) ALESSANDRO CORRÊA MENDES; COLÉGIO TÉCNICO ANTÔNIO TEIXEIRA FERNANDES; GUSTAVO CARLOS DA SILVA; GUSTAVO DALL'OSTE VENTURA; JOÃO VITOR BARBOZA MACHADO; RONNIE WILSON VIRGILIO DE TOLEDO MOURA
(Cr) GUSTAVO CARLOS DA SILVA; GUSTAVO DALL'OSTE VENTURA; JOÃO VITOR BARBOZA MACHADO; RONNIE WILSON VIRGILIO DE TOLEDO MOURA
(Lg) C; C#
(Cp) AG-02; EN-05
(Tp) AP-01; AT-06
(Dl) 29/03/2021
(Cd) 730
(Np) BR 51 2021 002166-5
(54) Oráculo Estatístico
(73) ROBERTO CÉSAR FARIA E SILVA
(Cr) ISMAEL MENDES DOS SANTOS JUNIOR; RENATO SOBRAL MONTEIRO JÚNIOR; ROBERTO CÉSAR FARIA E SILVA
(Lg) C#
(Cp) MT-06
(Tp) AP-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2021 002167-3
(54) S.I.A.C.P. - Sistema de Irrigação Autônomo com Controle por Aplicativo.
(73) ALESSANDRO CORRÊA MENDES; BRUNO MICHEL PERA; COLÉGIO TÉCNICO ANTÔNIO TEIXEIRA FERNANDES; JOÃO VITOR BRANDÃO TEIXEIRA; JUAN BRIGNOLI DOS REIS; MARCUS VINÍCIUS MARTINOLLI MOREIRA
(Cr) BRUNO MICHEL PERA; JOÃO VITOR BRANDÃO TEIXEIRA; JUAN BRIGNOLI DOS REIS; MARCUS VINÍCIUS MARTINOLLI MOREIRA
(Lg) C; C#
(Cp) AG-02; EN-05
(Tp) AP-01; AP-03; AT-01
(Dl) 29/03/2021
(Cd) 730
(Np) BR 51 2021 002168-1
(54) SICOMUDE
(73) JAMIL YAHUZA FELIPPE
(Cr) JAMIL YAHUZA FELIPPE
(Lg) JAVA
(Cp) SD-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002169-0
(54) Sistema de Controle de multas - CAD
(73) CAD CENTRO AVANÇADO DE DOCUMENTOS EIRELI
(Cr) FLAVIO FRANCISCO DE OLIVERIA JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-08; AD-10; IF-02; IF-07; IF-10; TC-04; TP-02; TP-04
(Tp) AP-01; AP-03; AT-01; AT-06; CT-03; DS-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-05; SO-07; TC-04
(Dl) 09/10/2015
(Cd) 730
(Np) BR 51 2021 002170-3
(54) GENESEs
(73) BÁRBARA BISPO DA SILVA ALVES; GUILHERME SOUZA DOS SANTOS; RENATO SOBRAL MONTEIRO JUNIOR; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) BÁRBARA BISPO DA SILVA ALVES; GUILHERME SOUZA DOS SANTOS; RENATO SOBRAL MONTEIRO JUNIOR
(Lg) JAVA
(Cp) IN-02
(Tp) TC-02
(Dl) 03/03/2020
(Cd) 730
(Np) BR 51 2021 002171-1
(54) Multi-Spark Models
(73) DAVI CARVALHO MOREIRA
(Cr) DAVI CARVALHO MOREIRA; DEBORA DIAS COSTA MOREIRA; DERIKS KARLAY DIAS COSTA; MARCUS VINICIUS ALVES NUNES
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2021 002172-0
(54) VA Gestão Saúde 2.0 - Release 09092021
(73) VALOR AGIL TECNOLOGIA E INFORMÁTICA LTDA
(Cr) ANDERSON JULIO CARDOSO
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; JAVA SCRIPT; JQUERY; LINQ; T-SQL; XHTML; XML
(Cp) AD-05; AD-11; SD-02; SD-05; SD-07; SD-08; SD-10
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; AV-01; IA-02; PD-04; PD-05
(Dl) 25/02/2002
(Cd) 730
(Np) BR 51 2021 002173-8
(54) Ambion
(73) ECOSOFT CONSULTORIA E SOFTWARES AMBIENTAIS LTDA.
(Cr) LUIZ CLÁUDIO DONADELLO SANTOLIM
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PL / SQL; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AG-02; AG-07; EL-01; EL-04; EN-01; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; SM-01; SM-02; SM-03; SM-04; SM-05; TC-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-04; GI-01; GI-02; GI-06; IA-02; SM-01; TI-03
(Dl) 04/12/2018
(Cd) 730
(Np) BR 51 2021 002174-6
(54) Halt Conselheiro Emocional
(73) EVANDRO TADEU PINHOLI GREGORIN
(Cr) EVANDRO TADEU PINHOLI GREGORIN
(Lg) C#
(Cp) ED-04; PS-01; PS-03
(Tp) AP-01; AP-02
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2021 002175-4
(54) Módulo de teleatendimento
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALEXANDRE AUGUSTO GIMENES MARQUEZ FILHO; ALEXANDRE SAVARIS ; DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-05
(Tp) AP-01; GI-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 002176-2
(54) DAE Descarga Apostas Esportivas
(73) CARLOS ALEX LIMA GUIMARÃES
(Cr) CARLOS ALEX LIMA GUIMARÃES
(Lg) C#
(Cp) IN-02
(Tp) AT-01
(Dl) 27/06/2018
(Cd) 742
(Np) BR 51 2021 002079-0
(54) TryRdP
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210078630
(Cd) 742
(Np) BR 51 2021 002105-3
(54) ARCHISMAT
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210079025
(Cd) 747
(Np) BR 51 2013 001120-5
(54) ZEEV ENTERPRISE
(73) SML CONSULTORIA E TECNOLOGIA EM INFORMÁTICA LTDA.
(co) Realizada a alteração de título, conforme solicitação via FC 961169.
(Cd) 747
(Np) BR 51 2017 000211-8
(54) ZEEV DOCS
(73) SML CONSULTORIA E TECNOLOGIA EM INFORMÁTICA LTDA.
(co) Alterado o título, conforme solicitação via FC 961172.
