﻿No 2529 de 25/06/2019
(Cd) 111
(Np) BR 51 2019 000964-9
(54) MMQ
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Anulado o despacho 742 , publicado na RPI 2526 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2526 por ter sido indevido. Anulado o despacho 742 por ter sido indevido.
(Cd) 730
(Np) BR 51 2019 000964-9
(54) MMQ
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FÁBIO DE ÁVILA RODRIGUES; MATHEUS FURLAN PINHEIRO
(Lg) OUTROS
(Cp) IN-03
(Tp) AP-01
(Dl) 15/02/2019
(Cd) 730
(Np) BR 51 2019 001200-3
(54) FILTRODIVAN - Modelo de Simulação de um Filtro Ativo utilizando técnica de Divan
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C; C#
(Cp) EN-01; EN-04; EN-05; SV-01
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; TC-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 001201-1
(54) FITROAKAGI - Modelo de Simulação de um Filtro Ativo utilizando técnica de Akagi
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C; C++
(Cp) EN-01; EN-05; SV-01
(Tp) AP-01; AP-03; AT-01; AT-06; SM-01; TC-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 001203-8
(54) COGERA - Modelagem Computacional de Cogeração para Sistemas de Distribuição
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLAUDIO FERREIRA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; FÁBIO ALMEIDA GUERRA; GERMANO LAMBERT TORRES; MILTON PIRES RAMOS
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; EN-02; EN-03; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IT-01; IT-02; SM-01; TC-01
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2019 001205-4
(54) INVERTERMIT - Modelagem Computacional de Inversores para Motores de Indução Trifásicos para Ambientes Industriais
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; FABIO ALESSANDRO GUERRA; GERMANO LAMBERT TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; LEVY ELY DE LACERDA DE OLIVEIRA; MILTON PIRES RAMOS
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EN-01; EN-05; MT-06; SV-01
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 11/06/2019
(Cd) 730
(Np) BR 51 2019 001206-2
(54) SimulaHVDC - Modelos Computacionais de Sistemas HVDC para Simulação Computacional
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; EN-05; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; AP-03; SM-01; TC-01
(Dl) 03/03/2019
(Cd) 730
(Np) BR 51 2019 001208-9
(54) CONVERSORES - Modelagem Computacional de Conversores Trifásicos
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-07; EN-01; MT-06; SV-01
(Tp) AP-01; AP-02; AP-03; SM-01; TC-01
(Dl) 05/03/2019
(Cd) 730
(Np) BR 51 2019 001210-0
(54) CHAVECAP - Sistema Computacional para Simulação de Chaveamento de Banco de Capacitores
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) VISUAL BASIC
(Cp) EN-01; EN-05; SV-01
(Tp) AP-01; AP-02; AT-01; AT-06; SM-01; TC-01
(Dl) 07/03/2019
(Cd) 730
(Np) BR 51 2019 001216-0
(54) Lentes de Fresnel Anesféricas Versão 2020
(73) JOÃO PAULO COLAFEMINA; MARCEL HENRIQUE MILITÃO DIB
(Cr) JOÃO PAULO COLAFEMINA; MARCEL HENRIQUE MILITÃO DIB
(Lg) VISUAL BASIC
(Cp) AD-06; IN-03; MT-01; MT-03; MT-05
(Tp) AP-02; DS-06; ET-03; FA-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 001217-8
(54) ANTIPARALELO - Ambiente de Simulação de Chaves Tiristorizadas em Anti-Paralelo
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLAUDIO FERREIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C; C#
(Cp) EN-01; EN-05; SV-01
(Tp) AP-01; AP-02; AT-01; AT-05; AT-06; SM-01; TC-01
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2019 001218-6
(54) AMBGERA - Ambiente de Simulação para Várias Condições Operativas de Geradores de Indução
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; FABIO ALESSANDRO GUERRA; GERMANO LAMBERT TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; LEVY ELY DE LACERDA DE OLIVEIRA; MILTON PIRES RAMOS
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001219-4
(54) OPTRAFO -Sistema de Simulação da Operação de Transformadores de Potência
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLAUDIO FERREIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; LEVY ELY DE LACERDA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; AT-06; SM-01; TC-01
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2019 001220-8
(54) Preditor da Doença Renal Crônica (DRC)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALLAN KARDEC DUAILIBE BARROS FILHOS; ANTONINO CALISTO DOS SANTOS NETO; JONNISON LIMA FERREIRA; VANESSA EDILENE DUARTE MARTINS
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01
(Dl) 22/04/2019
(Cd) 730
(Np) BR 51 2019 001221-6
(54) PenSAE
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) LUCIANE SOARES DE LIMA WANDERLEY; PAULO OTÁVIO DANTAS DINIZ; ROSALIE BARRETO BELIAN; ROSEANE LINS VASCONCELOS GOMES
(Lg) JAVA; JSF; MYSQL
(Cp) ED-01; ED-03; SD-05
(Tp) AP-01; DS-04
(Dl) 31/12/2013
(Cd) 730
(Np) BR 51 2019 001222-4
(54) SPRING - Sistema de Processamento de Informações Georeferenciadas
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) ANA PAULA DUTRA DE AGUIAR; ANDERSON RODOLFO BARBOSA; ANTONIO MIGUEL VIEIRA MONTEIRO; CARLOS ALBERTO FELGUEIRAS; CELSO LUIZ MENDES; CLAUDIO CLEMENTE FARIA BARBOSA; EDUARDO CELSO GERBI CAMARGO; EYMAR SILVA SAMPAIO LOPES; FERNANDO AUGUSTO MITSUO II; FERNANDO YUTAKA YAMAGUCHI; GILBERTO CÂMARA NETO; JOSÉ CARLOS MOREIRA; JOSÉ CLÁUDIO MURA; JOÃO ARGEMIRO DE CARVALHO PAIVA; JOÃO ARGEMIRO DE CARVALHO PAIVA; JOÃO ARGEMIRO DE CARVALHO PAIVA; JOÃO ARGEMIRO DE CARVALHO PAIVA; JOÃO ARGEMIRO DE CARVALHO PAIVA; JOÃO PEDRO CERVEIRA CORDEIRO; JOÃO RICARDO DE FREITAS OLIVEIRA; JUAN CARLOS PINTO DE GARRIDO; JUSSARA DE OLIVEIRA ORTIZ; JÚLIO CÉSAR LIMA D´ALGE; JÚLIO CÉSAR LIMA D´ALGE; LAÉRCIO MASSARU NAMIKAWA; LEILA MARIA GARCIA FONSECA; LEONARDO SANT'ANNA BINS; LUCIANO VIEIRA DUTRA; MARISA DA MOTTA; MISSAE YAMAMOTO; REGINA LUCIA DE SOUZA BRUNO; RICARDO CARTAXO MODESTO DE SOUZA; ROSA MARIA KATO SHIMABUKURO; SERGIO ROSIM; SILVANA AMARAL KAMPEL; SUELI PISSARRA CASTELLARI RIBEIRO; SÍLVIA SHIZUE LEONARDI; SÍLVIA SHIZUE LEONARDI; SÍLVIA SHIZUE LEONARDI; UBIRAJARA MOURA DE FREITAS; VIRGINIA RAGONI DE MORAES CORREIA
(Lg) C; C++; FORTRAN
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-07; BT-02; ED-03; ED-04; EL-01; EL-02; EL-03; EL-04; EN-01; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-04; HB-01; HD-01; HD-02; HD-03; HD-04; IF-07; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; PD-01; PD-02; PD-03; SD-01; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TC-01; TC-02; TC-03; TC-04; TP-01; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; GI-01; GI-02; TC-01; TC-04
(Dl) 07/03/1991
(Cd) 730
(Np) BR 51 2019 001223-2
(54) SIGGA Planning & Scheduling (SIGGA PS)
(73) WBR CONSULTORIA S/A
(Cr) JOSE DONIZETI BORGES
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; IA-01
(Dl) 17/06/2017
(Cd) 730
(Np) BR 51 2019 001224-0
(54) Previnix
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DANIELA TAVARES GONTIJO; SÍLVIA ROBERTA PEIXOTO SILVA DE OLIVEIRA
(Lg) C#
(Cp) ED-06; SD-01
(Tp) ET-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2019 001225-9
(54) SENSE STAKEHOLDERS MANAGEMENT SYSTEM
(73) TEMPLE COMUNICAÇÃO EMPRESARIAL LTDA
(Cr) ALAN RODRIGUES CATIVO
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04
(Tp) FA-04; GI-01; GI-02; GI-04; IA-01; IA-03
(Dl) 20/12/2017
(Cd) 730
(Np) BR 51 2019 001226-7
(54) Modelo de medição da maturidade e prontidão da Indústria 4.0 do PIM - PIMM40
(73) SBSANTIAGO CONSULTORIA EMPRESARIAL EIRELI
(Cr) SANDRO BREVAL SANTIAGO
(Lg) DELPHI
(Cp) IN-05
(Tp) AV-01
(Dl) 16/03/2018
(Cd) 730
(Np) BR 51 2019 001227-5
(54) CtrlClass
(73) CRISTIANO DE CARVALHO MORAES
(Cr) CRISTIANO DE CARVALHO MORAES
(Lg) .NET; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-05; ED-01; ED-03; ED-04; ED-06
(Tp) AP-01; AP-03; AP-04; CD-01; CD-04; CD-05; CD-06; SO-05
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2019 001228-3
(54) Cabala-C
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA LÚCIA BEZERRA CANDEIAS; LUIZ DE GONZAGA MALHEIROS COSTA SOUSA; RAFAEL RODRIGUES DA SILVA; RÔMULO SIMÕES CEZAR MENEZES
(Lg) VISUAL BASIC
(Cp) AG-02; BT-02; CO-02; MA-01; PD-01
(Tp) FA-01; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 001229-1
(54) URLANN - Unguided Rocket Launcher Adjustment via Neural Networks
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO-IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO-UFMA
(Cr) ALEXANDRE GARCIA; AREOLINO DE ALMEIDA NETO; GUILHERME DA SILVEIRA; HENRIQUE MARIANO COSTA DO AMARAL; IGHOR CAETANO SILVA FERREIRA; LUIZ OTÁVIO CORDEIRO FONTENELLE GRAÇA; RICARDO SILVA BORGES
(Lg) MATLAB
(Cp) ED-06; FQ-16; IF-01; MT-06; SV-01
(Tp) DS-04; DS-05; GI-06; SM-01; SM-02
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2019 001230-5
(54) SEMESO
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) FLAVIO CESAR SILVA DE FREITAS; KATIA ELIANE SANTOS AVELAR; MARIA GERALDA DE MIRANDA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05
(Tp) SO-01
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2019 001231-3
(54) FaciliteLab
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) EMANUELY JOSÉ DE SOUZA; FERNANDO MARTINS DE OLIVEIRA; GIRLAINE SANTOS DA SILVA; JAILSON JOSÉ DA SILVA; LAURENTINO DE MOURA SOUSA JÚNIOR; RICHARDSON ROBÉRIO DA SILVA; THIAGO ANDRÉ SALGUEIRO SOARES
(Lg) JAVA; XML
(Cp) AD-08; FQ-14; FQ-18; IF-04; IN-02
(Tp) AP-01; FA-01; FA-03; GI-01; TC-01
(Dl) 11/12/2018
(Cd) 730
(Np) BR 51 2019 001232-1
(54) Plataforma de Serviços de Dados para Drones
(73) MONTE BRASIL TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) NEI SALIS BRASIL NETO
(Lg) C++; JAVA SCRIPT
(Cp) IF-01
(Tp) CD-05
(Dl) 15/07/2018
(Cd) 730
(Np) BR 51 2019 001233-0
(54) Estimador de Coeficiente de Atividade à diluição infinita utilizando o método MOSCED com verificação de azeotropia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JOSILENE DE ASSIS CAVALCANTE; LEVI GOMES DE OLIVEIRA; NAGEL ALVES COSTA; SANIERLLY DA PAZ DO NASCIMENTO
(Lg) VISUAL BASIC
(Cp) FQ-07; IN-03
(Tp) AP-01; TC-01
(Dl) 23/03/2016
(Cd) 730
(Np) BR 51 2019 001234-8
(54) e-RC - Sistema de Registro de Contratos de Financiamento de Veículos Automotores
(73) PSG TECNOLOGIA APLICADA LTDA
(Cr) WALDEMAR MALDONADO
(Lg) JAVA
(Cp) AD-01; AD-04; SV-01
(Tp) AP-01; AT-06
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 001235-6
(54) PrimeBank
(73) DATWEB COMERCIO E DESENVOLVIMENTO DE SOFTWARE LTDA - ME
(Cr) VALDIR KEMPFER JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; PL / SQL; POSTGREE SQL; SQL; XML
(Cp) FN-03; FN-05
(Tp) AP-01; AT-04; AV-02; IA-02
(Dl) 01/08/2014
(Cd) 730
(Np) BR 51 2019 001236-4
(54) YOUNDER APP
(73) YOUNDER TECNOLOGIA E SERVIÇOS S.A.
(Cr) DIOGO DA SILVA GLINGLANI; GUSTAVO RODRIGUES DE TOLEDO; JAELSON ROCHA LIMA FILHO; RICARDO BITTAR JUNIOR; THIAGO DIAS ALVES
(Lg) C#; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-02; IF-04; IF-10
(Tp) AP-01
(Dl) 21/01/2019
(Cd) 730
(Np) BR 51 2019 001237-2
(54) YOUNDER
(73) YOUNDER TECNOLOGIA E SERVIÇOS S.A.
(Cr) DIOGO DA SILVA GLINGLANI; GUSTAVO RODRIGUES DE TOLEDO; JAELSON ROCHA LIMA FILHO; RICARDO BITTAR JUNIOR; THIAGO DIAS ALVES
(Lg) C#; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-02; IF-04; IF-10
(Tp) AP-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2019 001238-0
(54) Gravidapp
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) CLAUDIANE SANTANA SILVEIRA AMORIM; FERNANDA CRUZ DE OLIVEIRA; JOSIAS FÉLIX LIMA DE MELO; LILIA PIMENTA DE MORAES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01; SD-01
(Tp) AP-01
(Dl) 26/11/2018
(Cd) 730
(Np) BR 51 2019 001239-9
(54) CONTROLE DE DISPOSITIVO LIBERADOR DE INSETOS PARA CONTROLE BIOLÓGICO DE PRAGAS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) GUSTAVO JOSÉ PEREIRA LEITE; HEITOR DE FREITAS VIEIRA; JÓ UEYAMA
(Lg) C++; PYTHON
(Cp) AG-01; AG-02; AG-04; AG-05; AG-09; AG-11; AH-06; BL-01; BL-02; BT-01; BT-02; EL-01; EL-04; GC-01; GC-05; GC-06; MA-01; MA-02; MA-03
(Tp) AP-02; AP-03; CD-05; DS-01; FA-01; GI-01; GI-02; IT-02; IT-04; SO-07; TC-01; TC-03; TC-04; TI-03; TI-04
(Dl) 17/07/2017
(Cd) 730
(Np) BR 51 2019 001240-2
(54) GBK2CLUSTERS
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) BRUNO THIAGO DE LIMA NICHIO; RAFAEL PRAZERES DE SOUZA LOBO; ROBERTO TADEU RAITTZ
(Lg) MATLAB
(Cp) BL-01; BL-02; BL-04; BL-07
(Tp) TC-01; UT-01
(Dl) 22/04/2019
(Cd) 730
(Np) BR 51 2019 001241-0
(54) PPF - UNESP
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALBERTO NORIYUKI KOJIMA; MICHELLE DE SÁ DOS SANTOS GOMES
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-06; SD-11
(Tp) AP-01
(Dl) 26/10/2017
(Cd) 730
(Np) BR 51 2019 001242-9
(54) SelPri: um aplicativo para postagem de conteúdo no Facebook com privacidade ciente de situação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ARIEL SOARES TELES; FRANCISCO JOSÉ DA SILVA E SILVA; SILMAR SILVA TEIXEIRA
(Lg) JAVA; XML
(Cp) AN-01
(Tp) AP-01
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2019 001243-7
(54) Software Web Gestão de SST Online
(73) LUIS FERNANDO DE SOUZA
(Cr) LUIS FERNANDO DE SOUZA
(Lg) PHP
(Cp) SD-07
(Tp) AP-03; AT-01; AT-06; CD-01; GI-01; GI-04; IA-02
(Dl) 19/07/2008
(Cd) 730
(Np) BR 51 2019 001244-5
(54) Wiew ID - Reconhecimento Facial
(73) SAFETY SYSTEM TECHNOLOGY CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) ANTONIO FERREIRA DE SOUZA
(Lg) PYTHON
(Cp) AD-01; BL-01; IF-07; IN-02; SV-02; SV-03; TB-02
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; GI-06; IA-01; IA-02; PD-05; SO-09; TC-01; TC-03; TC-04; TI-03; TI-04; UT-02
(Dl) 16/04/2019
(Cd) 730
(Np) BR 51 2019 001245-3
(54) SIGAA  2019
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADELARDO  ADELINO  DANTAS  DE  MEDEIROS; ADRILÚCIA  CANELA  DE  OLIVEIRA  GONÇALVES; AGOSTINHO  CAMPOS  NETO; ALANY  YNGRID  SOUZA  DA  FONSECA; ALEXANDRE  GUIMARÃES  DAVID; ALISON  JHONAS  DE  SOUSA  SILVA; ALISSON  SANTOS  DO  NASCIMENTO; AMANDA  INGRID  LOPES; ANA  PRISCILA  MEIRELES  DE  MELO  BARBOSA; ANDERSON  COSTA  LIMA; ANDRESSA  MEDEIROS  PEREIRA  DE  ALBUQUERQUE; ANDREZA  SOUZA  SANTOS; ANDRÉ  MEDEIROS  DANTAS; ANDRÉ  MEDEIROS  DANTAS; ANDRÉ  MEDEIROS  DANTAS; ANDRÉ  MEDEIROS  DANTAS; ANDRÉ  MEDEIROS  DANTAS; ANDRÉ  VICTOR  RIBEIRO  DE  CARVALHO; ANTHONINI  ARAÚJO  RODRIGUES; APUENA  VIEIRA  GOMES; ARLINDO  RODRIGUES  DA  SILVA  NETO; BERNARDO  FERREIRA  E  SOUZA; BRAULIO  BEZERRA  DA  SILVA; BRENDA  VASILJEVIC  SOUZA  MENDES; CAMILO  DE  LÉLIS  DIAS  COSTA  DE  MEDEIROS; CANDICE  ALVES  DE  SOUZA  CAVALCANTE; CINTIA  GUEDES  BEZERRA; CIPRIANO  MAIA  DE  VASCONCELOS; CLARISSA  LORENA  ALVES  COELHO  LINS; CLAUDIANNY  AMORIM  NORONHA; CLEDIANE  DE  ARAÚJO  GUEDES  MARQUES; CLÁUDIO  SILVA  TRINDADE; CLÁUDIO  SILVA  TRINDADE; CLÁUDIO  SILVA  TRINDADE; DALTON  DANTAS  DE  OLIVEIRA; DANIEL  AUGUSTO  DE  ABREU  MASCENA; DANIEL  CUNHA  DA  SILVA; DAVID  RICARDO  DO  VALE  PEREIRA; DEUSIMAR  FREIRE  BRASIL; DIEGO  JÁCOME  DE  MEDEIROS; EDIPO  ELDER  FERNANDES  DE  MELO; EDMILSON  LOPES  JUNIOR; EDNA  MARIA  DA  SILVA; EDSON  ALYPPYO  GOMES  COUTINHO; ELISANGELA  ALVES  DE  MOURA; ELOÍSA  HELENA  FONSECA  DANTAS; EMANOEL  DANTAS  PEREIRA; ERITON  DE  BARROS  FARIAS; EUZEBIA  MARIA  DE  PONTES  TARGINO  MUNIZ; FELIPE  EDUARDO  CABRAL  VIANNA  DE  SOUZA; FERNANDA  RODRIGUES  MITTELBACH; FRANCISCO  DE  ASSIS  MEDEIROS  DA  SILVA; FRANCISCO  RICARDO  LINS  VIEIRA  DE  MELO; FRED  DE  CASTRO  SANTOS; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; FÁBIO  HENRIQUE  DE  MORAIS  BARRETO; GEYSON  KARLOS  GOMES  SOARES; GLEYDSON  DE  AZEVEDO  FERREIRA  LIMA; HENRIQUE  ANDRÉ  BARBOSA  BITTENCOURT  DUTRA; HIVANA  ALICE  MEDEIROS  DE  MACEDO; IDELMARCIA  DANTAS  DE  OLIVEIRA; IGOR  LINNIK  CÂMARA  ARAÚJO; ILUENY  CONSTANCIO  CHAVES  DOS  SANTOS; JADSON  DUQUE  DE  BARROS; JADSON  JOSÉ  DOS  SANTOS; JANEUSA  TRINDADE  DE  SOUTO; JEAN  GUERETHES  FERNANDES  GUEDES; JEFERSON  QUEIROGA  PEREIRA; JEFFERSON  FERREIRA  DE  OLIVEIRA; JOAB  FERNANDES  GALDINO; JOHN  VICTOR  ALVES  LUIZ; JORGE  TARCÍSIO  DA  ROCHA  FALCÃO; JOSÉ  ARTHUR  SOUZA  DE  MACÊDO; JOSÉ  EDIVAN  BARBALHO  DE  AQUINO  FILHO; JULIANA  DE  LIMA  FIGUEIREDO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÚLIO  CÉSAR  DOS  SANTOS; LEANDRO  DIAS  BESERRA; LEONARDO  JUNIO  ALVES  DE  QUEIROZ; LEONARDO RENÉ DOS SANTOS CAMPOS; LUCAS  ALESSIO  ANUNCIADO  SILVA; MAGNOLIA  DE  CARVALHO  ANDRADE; MARCEL  VINICIUS  MEDEIROS  OLIVEIRA; MARCELO  AVELINO  DE  MEDEIROS; MARCOS  ALEXANDRE  DE  MELO  MEDEIROS; MARCOS  AURÉLIO  CRESCÊNCIO  DOS  SANTOS; MARIA  BERNARDETE  CORDEIRO  DE  SOUSA; MARIA  DAS  GRAÇAS  DE  SOUSA; MARIA  DAS  VITORIAS  VIEIRA  ALMEIDA  DE  SA; MARIO  RIZZI  ROCHA; MATHEUS  RODRIGUES  FERNANDES  BEZERRA; MIGUEL  EDUARDO  DE  SOUTO; MIRZA  MEDEIROS  DOS  SANTOS; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; NOSTRADAMUS  DE  MEDEIROS  LINS; PEDRO  ARTHUR  MEDEIROS  FERNANDES; RAFAEL  BARROS  ARAUJO; RAFAEL  DE  ANDRADE  SILVA; RAFAEL  GOMES  RODRIGUES; RAFAEL  OLIVEIRA  DE  MOURA; RAFAEL  RIBEIRO  MOREIRA; RAUL JOAQUIM CÂMARA DOS SANTOS; REBECA  NADINE  DE  ARAÚJO  PAIVA; REGINA  SIMON  DA  SILVA; RICARDO  DIEGO  RIMENEZ  GURGEL  DA  FONSECA; RICARDO  WENDELL  RODRIGUES  DA  SILVEIRA; RICARDO JOSÉ SALES JUNIOR; RICELLE  FERNANDES  QUEIROZ  TINTIN; RINALDO  GOMES  DA  SILVEIRA  NETO; RUBENS  JOSÉ  NOGUEIRA  DE  PAIVA; RUBENS  MARIBONDO  DO  NASCIMENTO; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; SAMUEL  ALVES  DA  COSTA; SIBELE  BERENICE  CASTELLÃ  PERGHER; SUELTON  MIGUEL  DA  SILVA; TERESA  REGIA  ARAÚJO  DE  MEDEIROS; THALISSON  MURIEL  PESSOA  LOURENÇO; THIAGO  AIRES  DE  MEDEIROS; TIAGO  MONTEIRO  DA  SILVA; TIBERIO  GRACO  ARAÚJO  DA  SILVA; VALTER  JOSÉ  FERNANDES  JUNIOR; VANDSON  SANTOS  DE  LIMA; VANESSA  DE  SOUZA  CHAVES; VICTOR  GUSTAVO  LOPES  DO  NASCIMENTO; VICTOR  HUGO  DE  CARVALHO  FERNANDES; VIELIMIR  SILVA  LUZ; VINÍCIUS  SOUSA  DE  OLIVEIRA; WALDYR  GUIMARÃES  ARAÚJO  DE  SOUZA; WENDELL  DE  OLIVEIRA  MIRANDA
(Lg) JAVA
(Cp) ED-03; ED-05; IF-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 13/09/2006
(Cd) 730
(Np) BR 51 2019 001247-0
(54) Namoa
(73) ALBERT MOREIRA
(Cr) ALBERT  MENEZES MOREIRA
(Lg) OUTROS; PHP
(Cp) SV-04
(Tp) AP-01; AT-03
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 001248-8
(54) SISDPU Mobile - Aplicativo Móvel de Acesso ao Sistema de Informações Simultâneas da Defensoria Pública da União
(73) DEFENSORIA PÚBLICA DA UNIÃO; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ SANTANA FERREIRA; CLENDSON DOMINGOS GONÇALVES; DENISE MITIE TAKETOMI MAIA; FÁBIO LÚCIO LOPES DE MENDONÇA; GABRIEL FARIA OLIVEIRA; GEORGES DANIEL AMVAME NZE; PAULO LIZANDRO SEBBA XIMENES; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RODRIGO SANTANA FERREIRA
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) AD-01; AD-04; AD-11; DI-03; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) GI-07
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2019 001249-6
(54) SISDPU - Sistema de Informações Simultâneas da Defensoria Pública da União
(73) DEFENSORIA PÚBLICA DA UNIÃO; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CLENDSON DOMINGOS GONÇALVES; DENISE MITIE TAKETOMI MAIA; FÁBIO LÚCIO LOPES DE MENDONÇA; GABRIEL FARIA OLIVEIRA; GEORGES DANIEL AMVAME NZE; KAREN FERREIRA MACHADO; KELVIO MATIAS SANTOS SILVA; PAULO LIZANDRO SEBBA XIMENES; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; VANDERLEI JANDIR ALLES
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-04; AD-11; DI-03; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) GI-07
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2019 001250-0
(54) BIDPU - Sistema de Business Intelligence da Defensoria Pública da União
(73) DEFENSORIA PÚBLICA DA UNIÃO; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CLENDSON DOMINGOS GONÇALVES; FÁBIO LÚCIO LOPES DE MENDONÇA; GABRIEL FARIA OLIVEIRA; GEORGES DANIEL AMVAME NZE; JOÃO PAULO PIMENTEL; PAULO LIZANDRO SEBBA XIMENES; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RAPHAEL ALVES BRUCE; SAMUEL SOUSA ALMEIDA; VALÉRIO AYMORÉ MARTINS
(Lg) PHP; POSTGREE SQL
(Cp) AD-01; AD-04; AD-11; DI-03; IF-02; IF-04; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2019 001251-8
(54) Painel de Informações Estratégicas de Gestão do MP e Secretarias Vinculadas - INES-MP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(Cr) ALESSANDRO DE SOUZA MENDES; ANDRÉ NUNES; CARLOS EDUARDO LACERDA VEIGA ; DANIEL ALVES DA SILVA ; EDER LUIZ DOS SANTOS; FÁBIO LÚCIO LOPES DE MENDONÇA; MARIA FERNANDA NOGUEIRA BITTENCOURT; MÁRCIO AURELIO DE SOUZA FERNANDES; MÁRCIO AURELIO DE SOUZA FERNANDES; MÁRCIO AURELIO DE SOUZA FERNANDES; NARMER ABOUHASSAN DE CARVALHO; NILTON FREITAS BARBOSA ; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; VINICIUS COUTINHO GUIMARAES COELHO; WALTER LUCAS MONTEIRO DE MENDONÇA; WILLIAM FERREIRA GIOZZA; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARIA FERNANDA NOGUEIRA BITTENCOURT; MÁRCIO AURELIO DE SOUZA FERNANDES; MÁRCIO AURELIO DE SOUZA FERNANDES; MÁRCIO AURELIO DE SOUZA FERNANDES; MÁRCIO AURELIO DE SOUZA FERNANDES
(Lg) LUA; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-03; IF-02; IF-10
(Tp) AP-01; AP-03; FA-04; GI-01; GI-04
(Dl) 21/12/2016
(Cd) 730
(Np) BR 51 2019 001253-4
(54) Sistema de Gestão de Eventos
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) BRUNO MIGUEL MORAIS; CLADECIR ALBERTO SCHENKEL; EDUARDO DA SILVA; FERNANDO JOSÉ BRAZ; FERNANDO JOSÉ GARBUIO; GABRIELI BARBOSA; IAGO MARINHEIRO ELIAS; IVO MARCOS RIEGEL; KAUAN AMARANTE; LARISSA LOPES; RAFAEL BOSSE BRINHOSA; RAQUEL NITSCHE DOS SANTOS; THIAGO LOCATELLI CANDIDO DE OLIVEIRA; VANESSA BARBOSA ROLIM; VINICIUS DE OLIVEIRA; WAGNER ESSER
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-10; AN-02; EC-04; EC-07; EC-14; ED-01; ED-02; ED-03; ED-04
(Tp) AP-01; AP-02; AT-06
(Dl) 08/11/2017
(Cd) 730
(Np) BR 51 2019 001254-2
(54) Módulo de Serviços de Comunicação com o Sistema de Gerenciador de Acervos Digitais DSpace - SCOA-MP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(Cr) ANDRÉ NUNES; ARIOVALDO DIAS FURTADO; CARLOS EDUARDO LACERDA VEIGA ; CARLOS HENRIQUE DE OLIVEIRA LEITE; DANIEL ALVES DA SILVA ; DÁRIO PEREIRA DOS SANTOS; FILIPE AUGUSTO FRANCISCO DE MORAES; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GUILHERME FAY VERGARA; LARISSA HERCULANO; MARIA FERNANDA NOGUEIRA BITTENCOURT; NILTON FREITAS BARBOSA ; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATO TARCISO BARBOSA DE SOUSA; ROGÉRIO HENRIQUE DE ARAÚJO JÚNIOR; VINICIUS COUTINHO GUIMARÃES COELHO; WILLIAM FERREIRA GIOZZA; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; ROGÉRIO HENRIQUE DE ARAÚJO JÚNIOR; VINICIUS COUTINHO GUIMARÃES COELHO; WILLIAM FERREIRA GIOZZA
(Lg) JAVA; OUTROS
(Cp) IF-07; IF-08; IN-02
(Tp) CD-01; GI-01; GI-06; SO-04; TI-03; UT-06
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 001256-9
(54) Jogo Interativo Móvel de Aprendizado do Orçamento e Gasto Público Federal - JOAO-MP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(Cr) ANDRÉ NUNES; CARLOS EDUARDO LACERDA VEIGA ; DANIEL ALVES DA SILVA ; DANIEL ALVES TAVARES; FERNANDO DE ARAÚJO LACERDA NETO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GUILHERME FAY VERGARA; MANUELITA FALCÃO BRITO; MARIA FERNANDA NOGUEIRA BITTENCOURT; MARÍLIA CRISTINA SASSIM JESUS; NILTON FREITAS BARBOSA ; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; STELA GOMES FAIAD; WILLIAM FERREIRA GIOZZA; FERNANDO DE ARAÚJO LACERDA NETO; FERNANDO DE ARAÚJO LACERDA NETO; FERNANDO DE ARAÚJO LACERDA NETO; FERNANDO DE ARAÚJO LACERDA NETO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; STELA GOMES FAIAD; WILLIAM FERREIRA GIOZZA
(Lg) C#; OUTROS
(Cp) ED-04; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; ET-01; ET-02; ET-04; IA-01
(Dl) 06/11/2017
(Cd) 730
(Np) BR 51 2019 001257-7
(54) CPqD3683 - Simulador de Sistemas Ópticos sem Repetição - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE LORENZO DELLA LUCIA; JOSÉ HÉLIO DA CRUZ JÚNIOR; RAFAEL CARVALHO FIGUEIREDO
(Lg) OUTROS
(Cp) TC-02
(Tp) SM-01; TC-01
(Dl) 16/04/2019
(Cd) 730
(Np) BR 51 2019 001258-5
(54) CPqD3686 - Cobrança Digital - COB - V.1.7.0.8
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 12/09/2018
(Cd) 730
(Np) BR 51 2019 001259-3
(54) CPqD3687 - Cobrança Digital - COB - V.1.8.0.5
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 07/11/2018
(Cd) 730
(Np) BR 51 2019 001260-7
(54) CPqD3688 - Cobrança Digital - COB - V.1.9.0.29
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 24/12/2018
(Cd) 730
(Np) BR 51 2019 001261-5
(54) AUTIWEB
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) MARY ANNE DA CRUZ SIQUEIRA DE OLIVEIRA; PERCY NOHAMA
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-02; CO-04; ED-04; ED-06; PS-01
(Tp) AP-01; ET-01; FA-01; LG-01; LG-08; SO-04
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2019 001262-3
(54) CPqD3689 - Cobrança Digital - COB - V.1.10.0.16
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 31/01/2019
(Cd) 730
(Np) BR 51 2019 001263-1
(54) CPqD3690 - Cobrança Digital - COB - V.1.13.0.9
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 17/05/2019
(Cd) 730
(Np) BR 51 2019 001264-0
(54) CPqD3691 - CPqD TEM - Release - V.4.9.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 07/09/2018
(Cd) 730
(Np) BR 51 2019 001265-8
(54) CPqD3692 - CPqD TEM - Release - V.4.10.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 11/12/2018
(Cd) 730
(Np) BR 51 2019 001266-6
(54) CPqD3693 - CPqD TEM - Release - V.4.11.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2019 001267-4
(54) CPqD3694 - CPqD TEM - Release - V.4.12.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 26/02/2019
(Cd) 730
(Np) BR 51 2019 001268-2
(54) CPqD3695 - CPqD TEM - Release - V.4.13.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 17/04/2019
(Cd) 730
(Np) BR 51 2019 001269-0
(54) CPqD3696 - CPqD Facilita - V.3.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLAUDINEI MARTINS; FABIANI DE SOUZA; SUELEN APARECIDA DA SILVA
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 18/09/2017
(Cd) 730
(Np) BR 51 2019 001270-4
(54) CPqD3697 - CPqD Alcance+ - V.3.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLAUDINEI MARTINS; FABIANI DE SOUZA; SUELEN APARECIDA DA SILVA
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 18/09/2017
(Cd) 730
(Np) BR 51 2019 001271-2
(54) BBNK API
(73) BBNK SOLUÇÕES TECNOLÓGICAS S.A.
(Cr) YAN MAIA TIRONI
(Lg) NODEJS
(Cp) FN-03
(Tp) AP-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001272-0
(54) SIGRH  2019
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANA  ALVES  DE  OLIVEIRA; ALEXANDRE  DANTAS  DOS  SANTOS; ALISSON  SANTOS  DO  NASCIMENTO; ANDREA  FERREIRA  RAMALHO  LEITE; ANDRESSA  KROEFF  PIRES; ANDRÉ  GRILO  DE  SOUSA; ANDRÉ  GRILO  DE  SOUSA; ANDRÉ  GRILO  DE  SOUSA; ANDRÉ  GRILO  DE  SOUSA; ANDRÉ  GRILO  DE  SOUSA; ANDRÉ  GRILO  DE  SOUSA; ANGELA  LOBO  COSTA; ANTONIO  ROSELINO  RODRIGUES  CIRILO; CAMILA  TEIXEIRA  RIBEIRO  SANTANA; CAMILO  DE  LELIS  DIAS  COSTA  DE  MEDEIROS; CEZAR  MIRANDA  PAULA  DE  SOUZA; CLARISSA  ARAÚJO  AZEVEDO; CLARISSA  LORENA  ALVES  COELHO  LINS; CRISTIANO  ALVES  GOMES; DALTON  DANTAS  DE  OLIVEIRA; DAVID  RICARDO  DO  VALE  PEREIRA; DIOGO  MEDEIROS  SOUTO; EDSON  ALYPPYO  GOMES  COUTINHO; EDUARDO  ANTUNES  DA  SILVA; ELINALDO  JOSÉ  BATISTA  JUNIOR; ELIZABETE MARIA ÁLVARES DOS SANTOS; EVILÁZIO XAVIER CRUZ JUNIOR; FERNANDA  PESSOA  COUTINHO  FERNANDES  LIMA; FÁBIO  FREIRE  DA  SILVA  JÚNIOR; FÁBIO  FREIRE  DA  SILVA  JÚNIOR; GIULIANA  TEIXEIRA  PINHO  E  SOUZA  HENRIQUES; GLEYDSON  DE  AZEVEDO  FERREIRA  LIMA; IDELMARCIA  DANTAS  DE  OLIVEIRA; ITAMIR  DE  MORAIS  BARROCA  FILHO; JOATA SOARES COELHO ALVES; JOILSON  VIDAL  ABRANTES; JOSEYOSHI  VARELA  KITAYAMA; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JULIANO RAFAEL SENA DE ARAÚJO; JULIO  CEZAR  BARBOSA  LOPES  DE  OLIVEIRA; KIVHIA  MARIA  SANTOS  DA  CRUZ; LEANDRO  DIAS  BESERRA; LEONARDO RENÉ DOS SANTOS CAMPOS; LINDEMBERG  SILVA  PEREIRA; MARCEL  DA  COSTA  AMORIM; MARCOS  AURÉLIO  CRESCÊNCIO  DOS  SANTOS; MARCUS  VINÍCIUS  GUEDES  GONÇALVES; MAURICIO JORGE SOARES DA SILVA; MIRIAN  DANTAS  DOS  SANTOS; PABLO  GABRIEL  RODRIGUES  NEVES  BEDOYA; PAULO  RICARDO  SANTOS  E  ARAÚJO; RAFAEL  BURITI  PEREIRA; RAFAEL  RIBEIRO  MOREIRA; RAINETE  DE  MEDEIROS  GOMES; RAPHAEL  JULIANO  DE  MEDEIROS; RAPHAELA  GALHARDO  FERNANDES  LIMA; RAYNISON  LUILSON  DE  FREITAS  CORTÊS; REJANE  MEDEIROS  ALVES  DE  SOUZA; RENATA  LOURENA  DE  OLIVEIRA  PEREIRA; RICARDO JOSÉ SALES JUNIOR; RINALDO  GOMES  DA  SILVEIRA  NETO; ROBERTO  ANRAFELL  ARAÚJO  DANTAS; RODRIGO  OTÁVIO  SOUZA  LIMA; RONICELI  DIEGO  LIMA  DE  MOURA; RUTH  PRAXEDES  DE  PAIVA  VERAS; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; SADJOW  MEDEIROS  LEÃO; SILVIA  MARIA  DINIZ  MONTEIRO  MAIA; SOLANGE ÁLVARES DOS SANTOS; TAIZA  RABELLO  MONTENEGRO; TELMA  ELITA  DA  SILVA; THALISSON MURIEL PESSOA LOURENÇO; THAYSE  PRISCILA  FRANÇA  FERREIRA; THIAGO  ADELINO  DE  MELO; TIAGO  HIROSHI  KOBAYASHI; VERA LÚCIA DÉLIO DE SOUSA; WILLIAM  COELHO  ROCHA
(Lg) JAVA
(Cp) AD-04; AD-07; IF-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 14/05/2007
(Cd) 730
(Np) BR 51 2019 001273-9
(54) BBNK WHITE LABEL ANDROID
(73) BBNK SOLUÇÕES TECNOLÓGICAS S.A.
(Cr) YAN MAIA TIRONI
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001274-7
(54) BBNK WHITE LABEL IOS
(73) BBNK SOLUÇÕES TECNOLÓGICAS S.A.
(Cr) YAN MAIA TIRONI
(Lg) SWIFT
(Cp) FN-03
(Tp) AP-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001275-5
(54) BBNK INTERNET BANKING
(73) BBNK SOLUÇÕES TECNOLÓGICAS S.A.
(Cr) YAN MAIA TIRONI
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001276-3
(54) NAUS SYSTEM
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) EDUARDO ANDREA LEMUS ERASMO; ELENCARLOS SOARES SILVA; FLÁVIO SILVA ARAÚJO; IVAN XAVIER ARAÚJO DE LIMA; JULIANO ALVES RIOS; MICHELLE MATILDE SEMIGUEM LIMA TROMBINI DUARTE; PAULO ROGÉRIO DIAS BORGES; RAYENNE NERES MONTELO MENDES; RODOLFO MEDEIROS TRINETTO
(Lg) PHP
(Cp) AD-01; AD-02
(Tp) AP-03; AP-04; AT-01; AT-06; FA-01; IA-02
(Dl) 20/09/2017
(Cd) 730
(Np) BR 51 2019 001277-1
(54) Identificador de Situações de Usuários Móveis com Uso de Lógica Nebulosa e Dados de Contexto: Co-localização, Localização, Dia da Semana e Período do Dia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ARIEL SOARES TELES; FRANCISCO JOSÉ DA SILVA E SILVA; SILMAR SILVA TEIXEIRA
(Lg) JAVA; XML
(Cp) IF-09; SD-01; SV-01; SV-04
(Tp) DS-01; DS-06
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2019 001278-0
(54) Identificador de Situações de Usuários Móveis com Uso de Lógica Nebulosa e Dados de Contexto: Atividade Física do Usuário, Localização, Dia da Semana e Período do Dia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ARIEL SOARES TELES; FRANCISCO JOSÉ DA SILVA E SILVA; SILMAR SILVA TEIXEIRA
(Lg) JAVA; XML
(Cp) IF-09; SD-01; SV-01; SV-04
(Tp) DS-01; DS-06
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2019 001279-8
(54) Reapg
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DENNYS LEITE MAIA; MARIA CLARA SOUZA DE FONTES PEREIRA; RODOLFO ARAÚJO DE CARVALHO; WEKSLEY DAS CHAGAS CAVALCANTE
(Lg) OUTROS
(Cp) ED-04
(Tp) ET-02
(Dl) 16/09/2015
(Cd) 730
(Np) BR 51 2019 001280-1
(54) IMaProS 1.1- Image Processing Selector
(73) DANIEL SOUZA FERREIRA MAGALHÃES; HUMBERTO ÁVILA
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; HUMBERTO ÁVILA
(Lg) SWIFT
(Cp) SD-07; SD-08; SD-09
(Tp) IT-03; TC-04
(Dl) 11/06/2019
(Cd) 730
(Np) BR 51 2019 001281-0
(54) CalcRefit RJ
(73) ÓLIVER SILVA CASTILHO
(Cr) ÓLIVER SILVA CASTILHO
(Lg) JAVA
(Cp) CC-01; CC-02; CC-03; CC-06
(Tp) AP-01; AP-02; AT-02; AT-03; IA-01; IA-02; IA-03
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001282-8
(54) Wiew ID - SDK
(73) SAFETY SYSTEM TECHNOLOGY CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) ANTONIO FERREIRA DE SOUZA
(Lg) JAVA
(Cp) AD-01; BL-01; IF-01; IF-07; IN-02; SV-02; SV-03; TB-02
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; CT-02; DS-06; FA-01; GI-02; GI-06; IA-01; IA-02; SO-02; SO-03; SO-05; SO-06; SO-07; SO-09; TC-01; TC-03; TC-04; TI-03; TI-04; UT-02
(Dl) 30/12/2018
(Cd) 730
(Np) BR 51 2019 001283-6
(54) SmartRegistros
(73) RB ALVIM PARTICIPAÇÕES E SERVIÇOS EIRELI
(Cr) JOSE LUIZ BERG
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) EC-08; FN-03; FN-04; FN-05
(Tp) AT-04; GI-01; GI-07; IA-02; SO-05; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 001284-4
(54) Software para Reabilitação Postural - Running Sid
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURICIO CAMPELO TAVARES; VITOR WIENKE TAVARES
(Lg) C#
(Cp) SD-06; SD-08; SD-09
(Tp) ET-02; IT-03
(Dl) Não informado
(Cd) 734
(Np) 00965-1 antigo: 94009618
(54) GERENCIADOR DA MINI-IMPRESSORA CÓDIGO MP-10 MCT
(73) BEMATECH HARDWARE LTDA.; BEMATECH INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS S/A
(Cd) 734
(Np) 05523-1
(54) BEMAFI32.DLL
(73) BEMATECH HARDWARE LTDA.; BEMATECH S.A.
(Cd) 734
(Np) 07069-1
(54) BEMATECH FLASH BUILDER
(73) BEMATECH HARDWARE LTDA.; BEMATECH INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS S/A
(Cd) 734
(Np) 08195-4
(54) DOSMFD
(73) BEMATECH HARDWARE LTDA.; BEMATECH INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS S/A
(Cd) 734
(Np) 08196-6
(54) L_MFD
(73) BEMATECH HARDWARE LTDA.; BEMATECH INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS S/A
(Cd) 734
(Np) 08204-0
(54) BEMAMFD
(73) BEMATECH HARDWARE LTDA.; BEMATECH INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS S/A
(Cd) 734
(Np) 10899-6
(54) BEMALINK
(73) BEMATECH HARDWARE LTDA.; BEMATECH S.A.
(Cd) 742
(Np) BR 51 2019 001255-0
(54) Módulo de Entrada de Documentos Analógicos com Cadeia de Custódia - MEDDAC-MP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190056736
(Cd) 747
(Np) BR 51 2019 000540-6
(54) FLEET EXPERT
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS LIMITADA; DDMX INTELIGENCIA EM ANALISE DE DADOS S.A.
(co) Alteração do nome do autor conforme solicitado no Fale Conosco 717270.
