No 2767 de 16/01/2024
(Cd) 730
(Np) BR 51 2024 000031-3
(54) Contazz Plataforma de Contabilidade
(73) CONTAZZ TECNOLOGIA LTDA
(Cr) MARCIO OLIVEIRA DOS SANTOS
(Lg) OUTROS
(Cp) EC-05; EC-14; FN-06
(Tp) AP-05
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000032-1
(54) Ferramentas de Qualidade v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CAIM GASPARETTO; CARLA MOREIRA LORENTZ HIGA; CARLA SAWANA RIBEIRO SANTOS; GABRIELA GONÇALVES SIMÕES; JANE DIRCE ALVES SANDIM ELEUTÉRIO; JOÃO VITOR DUTRA MOITINHO; LOESTER KIYOSHI TERUYA; LUIZ FELIPE ALEXANDRE DE OLIVEIRA; NATHALIA DOS SANTOS MELO; PATRÍCIA TRINDADE BENITES; SUÊNIA FERREIRA DE SOUSA
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AT-06; CT-03; FA-01
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2024 000033-0
(54) KerowSystem - Sistema Kerow de Inteligência Artificial
(73) KEROW SOLUÇÕES DE PRECISÃO LTDA
(Cr) FABRICIO DE LIMA WEBER; VANESSA APARECIDA DE MORAES WEBER
(Lg) PYTHON
(Cp) AG-03; IN-02
(Tp) GI-01; IA-01; TC-04
(Dl) 13/01/2023
(Cd) 730
(Np) BR 51 2024 000034-8
(54) Waveform Relaxation - Wave 1D - Multigrid
(73) MAICON FELIPE MALACARNE
(Cr) MAICON FELIPE MALACARNE; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-02; FQ-03; FQ-05; HD-04; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AV-01; GI-01; GI-06; IT-02; SM-01
(Dl) 15/10/2022
(Cd) 730
(Np) BR 51 2024 000035-6
(54) Sieven - Sistema de Gestão de Eventos v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ARTHUR CABRAL DA SILVA; BRUNNO FERNANDES LEWIN AUGUSTO; CAMILA MARTINS GARCIA; EDUARDO SILVA ESCRIVANO; GIOVANA COLIN VALLI; HUDSON SILVA BORGES; JOAO VICTOR DE OLIVEIRA BRIGIDO; LARISSA LEAL SOUZA; LIANA DESSANDRE DUENHA GARANHANI; THIAGO EDGAR BAUCE VENANCIO; WELLINGTON EVANGELISTA IDINO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; SV-01
(Tp) GI-01; GI-04; GI-08; SO-07
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2024 000036-4
(54) Subdomain Method with Waveform Relaxation - Wave 1D - Multigrid
(73) MAICON FELIPE MALACARNE
(Cr) MAICON FELIPE MALACARNE; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-02; FQ-03; FQ-05; HD-04; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AV-01; GI-01; GI-06; IT-02; SM-01
(Dl) 06/05/2022
(Cd) 730
(Np) BR 51 2024 000037-2
(54) Workflow para automatização de docking molecular de proteínas com compostos bioativos
(73) ADA JAMILE GOMES DE OLIVEIRA  BRASILEIRA; CINTIA MARA COSTA DE OLIVEIRA; MAYANNA LAGO COELHO; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO
(Cr) ADA JAMILE GOMES DE OLIVEIRA; CINTIA MARA COSTA DE OLIVEIRA; MAYANNA LAGO COELHO; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO
(Lg) PYTHON
(Cp) BL-01; BL-07; SD-09
(Tp) GI-04; IT-03; SM-01; TC-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 000038-0
(54) Space Time - Wave 1D - Singlegrid
(73) MAICON FELIPE MALACARNE
(Cr) MAICON FELIPE MALACARNE; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-02; FQ-03; FQ-05; HD-04; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AV-01; GI-01; GI-06; IT-02; SM-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2024 000039-9
(54) Waveform Relaxation - Wave 2D - Multigrid - Lex
(73) MAICON FELIPE MALACARNE
(Cr) MAICON FELIPE MALACARNE; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-02; FQ-03; FQ-05; HD-04; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) IT-02; SM-01; TC-01
(Dl) 10/02/2023
(Cd) 730
(Np) BR 51 2024 000040-2
(54) Waveform Relaxation - Wave 2D - Multigrid - RB
(73) MAICON FELIPE MALACARNE
(Cr) MAICON FELIPE MALACARNE; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-02; FQ-03; FQ-05; HD-04; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) GI-01; GI-06; IT-02; SM-01
(Dl) 16/03/2023
(Cd) 730
(Np) BR 51 2024 000041-0
(54) Subdomain Method with Waveform Relaxation - Wave 2D - Multigrid
(73) MAICON FELIPE MALACARNE
(Cr) MAICON FELIPE MALACARNE; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-02; FQ-03; FQ-05; HD-04; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AV-01; FA-01; GI-06; SM-01
(Dl) 14/11/2022
(Cd) 730
(Np) BR 51 2024 000042-9
(54) Degenerate Bases - Gerador de sequências de oligonucleotídeos baseadas em uma sequência com bases degeneradas
(73) CINTIA MARA COSTA DE OLIVEIRA; PAULO VINÍCIUS CASTRO GALVÃO; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO
(Cr) CINTIA MARA COSTA DE OLIVEIRA; PAULO VINÍCIUS CASTRO GALVÃO; ROBERTO ALEXANDRE ALVES BARBOSA FILHO; SPARTACO ASTOLFI FILHO; WHENDEL MESQUITA DO NASCIMENTO
(Lg) C++
(Cp) BL-01; BL-02; SD-09
(Tp) GI-04; IT-03
(Dl) 24/04/2022
(Cd) 730
(Np) BR 51 2024 000043-7
(54) SGPPE - Sistema de Gerenciamento de Projetos para Pequenas Empresas
(73) FERNANDO SCHWARTZHAUPT NOROEFÉ
(Cr) FERNANDO SCHWARTZHAUPT NOROEFÉ
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) AP-01
(Dl) 27/12/2023
(Cd) 730
(Np) BR 51 2024 000044-5
(54) SMAI
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) C#
(Cp) AG-01; AG-07; AG-11; BL-01; BT-01; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; IF-07; MA-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; SM-01; SO-04
(Dl) 12/10/2022
(Cd) 730
(Np) BR 51 2024 000045-3
(54) matematicairati.com.br
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; XML
(Cp) AG-01; AG-07; AG-11; BL-01; BT-01; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; IF-07; MA-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; SM-01; SO-04
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2024 000046-1
(54) aggioirati.com.br
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-01; AG-07; AG-11; BL-01; BT-01; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; IF-07; MA-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; SM-01; SO-04
(Dl) 05/12/2018
(Cd) 730
(Np) BR 51 2024 000047-0
(54) banda ON - Tbone; Tpete; Tfonio; Ttuba; Ttrompa
(73) WELLER GOMES MENESES
(Cr) WELLER GOMES MENESES
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01; DS-04
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2024 000048-8
(54) App Do Povo
(73) ADRIANO MACIEL MOREIRA
(Cr) ADRIANO MACIEL MOREIRA
(Lg) FRAMEWORK; OUTROS
(Cp) AD-02; AD-04; FN-01; FN-04; PL-02
(Tp) AP-01
(Dl) 07/11/2023
(Cd) 730
(Np) BR 51 2024 000049-6
(54) SISTEMA REGISTRO DE IMÓVEIS
(73) SAMUEL LUNGAREZE
(Cr) SAMUEL LUNGAREZE
(Lg) EXCEL; VISUAL BASIC
(Cp) IF-02; IF-04; IF-07; IF-08
(Tp) AP-01; AT-06; CD-01; DS-07; DS-08; FA-01; FA-03; GI-02; TI-03; UT-04; UT-06
(Dl) 27/12/2023
(Cd) 730
(Np) BR 51 2024 000050-0
(54) Portal do DIOF
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) NARA CAROLINA GALVÃO FEITOSA; RENATO NASCIMENTO DE LIMA; WAGNER MOREIRA MELO
(Lg) C#; MYSQL
(Cp) AD-01
(Tp) AT-06
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2024 000051-8
(54) ULTRApy
(73) NORTE ENERGIA SA
(Cr) CHARLES DO PRADO BEZERRA; GABRIEL CATALDO DE MORAIS; MARIANA LUIZA FLÁVIO; MYLENA KATHLEEN MOSQUEIRA DE ASSIS; RODRIGO PEREIRA BARRETTO DA COSTA FELIX; SANDRO AURELIANO MIQUELETI; TIAGO COSTA DOURADO
(Lg) PYTHON
(Cp) FQ-04
(Tp) IT-02
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 000052-6
(54) Agendamento PPE
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) NARA CAROLINA GALVÃO FEITOSA; RENATO NASCIMENTO DE LIMA; WAGNER MOREIRA MELO
(Lg) C#; MYSQL
(Cp) AD-01
(Tp) AT-01
(Dl) 12/02/2020
(Cd) 730
(Np) BR 51 2024 000053-4
(54) INFLUX 1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) ANDERSON CESAR RAMOS MARQUES; BETANIA VAHL DE PAULA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; GUSTAVO BRUNETTO
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 21/10/2023
(Cd) 730
(Np) BR 51 2024 000054-2
(54) O NexxusAi 7000 é um software totalmente baseado em Inteligência Artificial Preditiva, que coleta todas as informações mercadológicas bem como; noticias relacionadas ao mercado ou que possam afetar diretamente o mercado financeiro, dados das maiores
(73) BUENO AIRES JOSE SOARES SOUZA
(Cr) BUENO AIRES JOSE SOARES SOUZA
(Lg) HTML; JAVA SCRIPT; JSON; PYTHON; SQL
(Cp) FN-05
(Tp) AT-01; GI-01; IA-01; TC-03
(Dl) 07/03/2020
(Cd) 730
(Np) BR 51 2024 000055-0
(54) Tomato Image Metrics - TIM
(73) JOÃO CÉLIO LUNA DE CARVALHO
(Cr) ANDERSON GOMIDE COSTA; JOÃO CÉLIO LUNA DE CARVALHO; MARCUS VINICIUS MORAIS DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000056-9
(54) R10 Crash
(73) NOTYPED TECNOLOGIA E SERVICOS LTDA
(Cr) LEANDRO SILVA FERREIRA
(Lg) JAVA SCRIPT; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-10; CO-04; EC-04; EC-07; FN-04; FN-05; IN-02; MT-04; MT-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AT-07; CD-01; CD-02; CD-03; CD-05; DS-02; ET-01; ET-02; ET-04; GI-02; GI-06; GI-07; IA-01; PD-01; SO-07; TI-03; TI-04
(Dl) 25/02/2023
(Cd) 730
(Np) BR 51 2024 000057-7
(54) Timetabling para Estágios de cursos de Psicologia
(73) CLAUDIA REGINA DE FREITAS; JOSE ROBERTO DALE LUCHE
(Cr) CLAUDIA REGINA DE FREITAS; JOSÉ ROBERTO DALE LUCHE
(Lg) DELPHI
(Cp) MT-06
(Tp) TC-02
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2024 000058-5
(54) BPC - Blood Pressure Controler app
(73) MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; MARIANA DA PALMA VALÉRIO
(Lg) OUTROS; PYTHON
(Cp) SD-09
(Tp) AP-01; AP-03; IT-03
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 000059-3
(54) Biblioteca Digital Saúde bucal da gestante (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AMANDA ROCHA ARAÚJO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANA PAULA DORNELLAS; BRUNO SERVILIANO SANTOS FARIAS; CAMILA MALDONADO HUANCA; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; EMANUELLA PINHEIRO DA SILVA OLIVEIRA; FERNANDA DE SOUZA MONTEIRO; FERNANDA FERREIRA LOPES; FRANCISCO VINÍCIUS DE LIMA MENEZES; JOÃO DAVI LIMA DOS SANTOS; JUDITH RAFAELLE OLIVEIRA PINHO ; KARLINNE MARIA MARTINS DUARTE; LETÍCIA YUMI ARIMA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MARCELO JOSÉ STRAZZERI BÖNECKER; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SILAS ALVES COSTA; SÂNGELA MARIA DA SILVA PEREIRA; SÂNGELA MARIA DA SILVA PEREIRA; VALBIANA CRISTINA MELO DE ABREU ARAUJO
(Lg) FRAMEWORK; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000060-7
(54) PRAIA SEGURA: APLICATIVO DE NOTIFICAÇÃO DE EMERGÊNCIA E ASSISTÊNCIA EM ÁREAS DE BANHO LITORÂNEAS.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXTIAN BARTHOLOMEU LIBERATO; FERNANDO MARTINS FERREIRA; GIOVANY FROSSARD TEIXEIRA; LUCAS BOELONI RODRIGUES DA ROCHA
(Lg) OUTROS
(Cp) SD-02; SV-04; TB-06
(Tp) AP-01
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 000061-5
(54) APRENDENDO-JUNTO: GAMIFICAÇÃO APLICADA A PESSOAS COM DEFICIÊNCIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GIOVANY FROSSARD TEIXEIRA; JOÃO KLEBER PEREIRA LINHALIS; LAYLA MARIA DOS SANTOS COUTO
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01; ET-02
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 000062-3
(54) MatExcel
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) C#; EXCEL; MYSQL
(Cp) AG-01; AG-07; AG-11; BL-01; BT-01; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; IF-07; MA-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; SM-01; SO-04
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2024 000063-1
(54) SAMHA WEB: SISTEMA DE APOIO A MONTAGEM DE HORÁRIOS ACADÊMICOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) BRENO LUIZ PAULINO LEAL; GIOVANY FROSSARD TEIXEIRA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; IF-02
(Tp) AT-06; FA-01; GI-01; IA-02; PD-05
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 000064-0
(54) Biblioteca Digital DRC, Hipertensão e Diabetes (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEISE GARRIDO SILVA; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; FERNANDA DE SOUZA MONTEIRO; FERNANDA FERREIRA LOPES; FRANCISCO VINÍCIUS DE LIMA MENEZES; JOÃO MARCELO VIEGAS MINEIRO; LEVY ANDERSON CÉSAR ALVES; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MARCIA PEREIRA ALVES DOS SANTOS; MARINA HELENA CURY GALLOTTINI; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SAMIRA VASCONCELOS GOMES; TACIANA MARA COUTO; VANDILSON PINHEIRO RODRIGUES
(Lg) FRAMEWORK; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 000065-8
(54) Promoção por Mérito
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) THIAGO OTAVO DOS REIS SILVA
(Lg) OUTROS
(Cp) AD-01; EC-14; IF-02
(Tp) AT-06; FA-01; GI-06
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000066-6
(54) SPE - Sistema de Posicionamento Embarcável para tecnologia PITER
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
(Cr) DANIEL RODRIGUES ROOS; DOUGLAS DAMIÃO DE CARVALHO HONÓRIO; ELCIO HIDEITI SHIGUEMORI; FABIANO DA CRUZ NOGUEIRA; JELTON ALEXANDRE DA CUNHA; MARCO ANTONIO PIZANI DOMICIANO; MOISÉS JOSÉ DOS SANTOS FREITAS; RICARDO TEIXEIRA DE CARVALHO; ROBERTO NEVES SALLES
(Lg) C; C++; PYTHON
(Cp) GC-10
(Tp) LG-08; TC-04
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2024 000067-4
(54) MaxPlot
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) .NET; C#; HTML; MYSQL; PHP; PL / SQL
(Cp) AG-01; AG-07; AG-11; BL-01; BT-01; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; IF-07; MA-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; SM-01; SO-04
(Dl) 11/11/2022
(Cd) 730
(Np) BR 51 2024 000068-2
(54) EMS Autorizador x Negócios e Serviços Especializados
(73) NORILENE VIEIRA REINERT
(Cr) JUCILENE VIEIRA REINERT
(Lg) PHP
(Cp) EC-01; EC-14; IF-02; SD-03; SD-08; TB-01
(Tp) AP-04; AT-06; CD-01; CT-02; CT-03; DS-01; DS-02; GI-01; GI-02; GI-07; IA-02; PD-01; PD-04; SO-02; SO-05; SO-06; TC-04; UT-06
(Dl) 16/08/2015
(Cd) 730
(Np) BR 51 2024 000069-0
(54) Beeo
(73) TECKEY SOLUTIONS S.A
(Cr) CARLOS ALBERTO SANTANA
(Lg) OUTROS; SQL
(Cp) IF-04
(Tp) GI-01; GI-06; SO-02
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2024 000070-4
(54) KeyReport
(73) TECKEY SOLUTIONS S.A
(Cr) CARLOS ALBERTO SANTANA
(Lg) OUTROS; SQL
(Cp) IF-04
(Tp) GI-01; GI-06; SO-02; TC-04; TI-03
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2024 000071-2
(54) Biblioteca Digital Saúde Bucal (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ARTHUR MARINHO DOS PASSOS; BRUNO SERVILIANO SANTOS FARIAS; CADIDJA DAYANNE SOUSA DO CARMO; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; DIEGO SILVA OLIVEIRA; DORALICE SEVERO DA CRUZ TEIXEIRA; ELZA BERNARDES MONIER; FERNANDA DE SOUZA MONTEIRO; FRANCISCO VINÍCIUS DE LIMA MENEZES; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SILAS ALVES COSTA; SUSILENA AROUCHE COSTA
(Lg) FRAMEWORK; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 000072-0
(54) Nutripet
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; ATALIAS RANIEL NEVES; CAIO VINÍCIUS DOS SANTOS GAMA; DENISE FONTANA FIGUEIREDO; FELIPE GUEDES DE ARAÚJO; GABRIEL MELO DE MENEZES; IGOR MEDEIROS VANDERLEI; IVAN DO NASCIMENTO FERREIRA; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSÉ DANIEL FLORÊNCIO DUARTE FILHO; JOSÉ LEONARDO SANTOS DE LIMA; LUCAS MESSIAS MOURA DE MELO; MARIA VIRGÍNIA MENDONÇA DOS SANTOS; MARIEL JOSÉ PIMENTEL DE ANDRADE; RODRIGO GUSMÃO DE CARVALHO ROCHA; THIAGO ALMEIDA DE PAIVA; THIAGO FABRÍCIO DE OLIVEIRA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) C; C++
(Cp) AG-10
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000073-9
(54) Core Bancário
(73) AZ TECH PLUGABANK LTDA
(Cr) JEFFERSON JORGE DE ARAUJO
(Lg) IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; POSTGREE SQL
(Cp) FN-05
(Tp) AP-01; AP-05; AT-01; AT-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 000074-7
(54) Admissão Digital
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) THIAGO OTAVO DOS REIS SILVA
(Lg) OUTROS; SQL
(Cp) AD-01; EC-14; IF-02
(Tp) AT-06; FA-01; GI-06
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000075-5
(54) Mapeamento do Conhecimento
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) ANA CLAUDIA COSTA ARAUJO
(Lg) .NET; OUTROS; SQL; T-SQL
(Cp) AD-02; AD-07
(Tp) FA-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000076-3
(54) Aventura Bucal: Jogo digital educativo para prevenção e promoção da saúde bucal em crianças
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) LUCIANA BONFIM JACÓ DE OLIVEIRA; MARIA SALETE BESSA JORGE; PAULO HENRIQUE MENDES MAIA
(Lg) UNITY
(Cp) SD-11
(Tp) ET-02
(Dl) 08/02/2023
(Cd) 730
(Np) BR 51 2024 000077-1
(54) TECAP
(73) TECAP INOVACOES TECNOLOGICAS LTDA
(Cr) LUCIANO HONÓRIO FERREIRA
(Lg) NODEJS; OUTROS
(Cp) EC-13; FN-01
(Tp) AP-03; AP-05; AT-02; AT-06
(Dl) 20/01/2023
(Cd) 730
(Np) BR 51 2024 000078-0
(54) Laclaw Tax
(73) LACLAW TECHNOLOGY CONSULTORIA EMPRESARIAL LTDA
(Cr) FLAVIO LOPES DE ALMEIDA
(Lg) C#
(Cp) AD-01; AD-05; AD-09; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; CD-04; CT-02; DS-01; DS-07; FA-02; GI-01; GI-02; GI-08; LG-02; LG-06
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2024 000079-8
(54) Assistente para o projeto de sistemas de refrigeração operando com CO2 (R744) no ciclo transcrítico
(73) WILLIAN MOREIRA DUARTE
(Cr) ANTONIO AUGUSTO TORRES MAIA; LUCAS CORDEIRO PEREIRA LIMA; TIAGO DE FREITAS PAULINO; WILLIAN MOREIRA DUARTE; YURI FIGUEIREDO DE PAULA
(Lg) PYTHON
(Cp) IN-03
(Tp) AP-01; FA-01; UT-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000080-1
(54) QFORMS
(73) DOQR TECNOLOGIA LTDA
(Cr) JOSÉ GERALDO DARCIE
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-06; AD-08; AD-09; IF-07; IF-08; IF-10; TB-04
(Tp) AP-01; AP-04; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; UT-06
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2024 000081-0
(54) QFORMS - Versão WEB
(73) DOQR TECNOLOGIA LTDA
(Cr) JOSÉ GERALDO DARCIE
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-06; AD-08; AD-09; IF-07; IF-08; IF-10; TB-04
(Tp) AP-01; AP-04; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; UT-06
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2024 000082-8
(54) LIMA AGRISEGURANÇA
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) LEONARDO DE ALMEIDA MONTEIRO
(Lg) OUTROS
(Cp) AG-01; AG-02; AG-06
(Tp) AP-01
(Dl) 04/11/2023
(Cd) 730
(Np) BR 51 2024 000083-6
(54) Ferramenta para avaliação de maturidade de empresas em Lean I4.0
(73) RENAN SILVA SANTOS; RODRIGO GOYANNES GUSMÃO CAIADO
(Cr) RENAN SILVA SANTOS; RODRIGO GOYANNES GUSMÃO CAIADO
(Lg) PYTHON
(Cp) IN-01; IN-02; MT-06
(Tp) AV-01; FA-01; IA-02; TC-01; TC-02
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 000084-4
(54) Manuário Informática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) CLAUDIO ROGERIO COIMBRA CASTRO JUNIOR; DANIEL RODRIGUES RIBEIRO; DEBORA REGINA DA ROCHA RODRIGUES; EVALDINOLIA GILBERTONI MOREIRA; LAÍS BRUNA TINOCO FARIAS; LÍDIA HELENA JARDIM LOPES; SAMARION SILVA CARVALHO JUNIOR; THAG FERREIRA SANTOS
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2024 000085-2
(54) Nostradamus: Plataforma de Mineração de tendências tecnológicas com NLP
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) HENRIQUE DE CASTRO REIS ANTUNES HENRIQUES; LEON DE FRANÇA NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-01; IN-02; MT-06
(Tp) DS-04; FA-04; GI-01; GI-03; GI-04; GI-07; GI-08; IA-01; IA-03; TC-01; TC-03
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2024 000086-0
(54) SimInvestJS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) OMAR ANDRES CARMONA CORTES; PATRICK VIEGAS RODRIGUES
(Lg) PYTHON
(Cp) EC-04
(Tp) AP-01; IA-01; SM-01; TC-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 000087-9
(54) Teleassistência UERJ
(73) ALEXANDRA MARIA MONTEIRO GRISÓLIA; ROBERTA BARBOSA CHAVES DIREITO
(Cr) ALEXANDRA MARIA MONTEIRO GRISÓLIA; ROBERTA BARBOSA CHAVES DIREITO
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2024 000088-7
(54) Guardian Fácil
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DANILO MICHELINI PEREIRA; SABRINA BASTOS DE ALMEIDA
(Lg) C#; SQL
(Cp) EC-08; FQ-04; IF-10; IN-05; TP-03
(Tp) AP-01; AT-01; AT-05; AT-06; CD-01; CD-04; CT-04; PD-05; SO-05; SO-07; TC-04
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2024 000089-5
(54) Software de Controle de doses aplicadas por Região
(73) FELIPE NUNES LANZENDORF; RANIERI ALVES DOS SANTOS
(Cr) ADÔNIS DA ROSA FARIAS; AMANDA KAORI KASITA MARCOS; ANTHONY MIGUEL HULSE SOARES; EDER SILVEIRA MARCONDES JÚNIOR; EDUARDO DA SILVA DANDOLINI; EDUARDO RODRIGUES ALBORNOZ; ENDRYO ALEXANDRE DOS SANTOS CORDOVA; GUILHERME FERREIRA DA SILVA; ISADORA SOUZA BORGES; JOHNN BRYAN TEIXEIRA RODRIGUEZ VOZZI; JONAS MACHADO EZEQUIEL; JONATHA ANDERSON DE OLIVEIRA; JOÃO CARLOS DE OLIVEIRA CARDOSO; JOÃO CARLOS DE OLIVEIRA CARDOSO; JOÃO CARLOS DE OLIVEIRA CARDOSO; JOÃO CARLOS DE OLIVEIRA CARDOSO; JOÃO CARLOS DE OLIVEIRA CARDOSO; KAUA MENDES LIBERATO; KAUÃ GHIZONI DA SILVA; KAUÃ GHIZONI DA SILVA; KAUÃ GHIZONI DA SILVA; LEONARDO GOULART GONÇALVES; LIGIA FERREIRA GOMES; LUCAS GOULARTE BELUCO; LUCAS ORTIZ PRESTES; LUIZ ANTÔNIO MENDES NASÁRIO; MARINA NUNES CARNEIR; MARLON PASCOAL CUSTODIO; MOACYR LUÍZ E SOUZA; NELSON ALBINO FELIX; PAULO RICARDO REUS LEITE; RAFAEL FLORIANO CORDEIRO; RENATA DE SOUZA; SAMUEL BURGREVER TORRES; TAÍS CLAUMANN MARCOLINO; VICTOR MACHADO DE OLIVEIRA; VICTOR RAFAEL THOMAZI; JOHNN BRYAN TEIXEIRA RODRIGUEZ VOZZI; JOHNN BRYAN TEIXEIRA RODRIGUEZ VOZZI; JONAS MACHADO EZEQUIEL; JONAS MACHADO EZEQUIEL; JONAS MACHADO EZEQUIEL; JONAS MACHADO EZEQUIEL; JONATHA ANDERSON DE OLIVEIRA; JONATHA ANDERSON DE OLIVEIRA; JONATHA ANDERSON DE OLIVEIRA; JONATHA ANDERSON DE OLIVEIRA; JOÃO CARLOS DE OLIVEIRA CARDOSO; JOÃO CARLOS DE OLIVEIRA CARDOSO; JOÃO CARLOS DE OLIVEIRA CARDOSO; JOÃO CARLOS DE OLIVEIRA CARDOSO; KAUA MENDES LIBERATO; KAUA MENDES LIBERATO; KAUA MENDES LIBERATO; KAUA MENDES LIBERATO; KAUA MENDES LIBERATO; KAUA MENDES LIBERATO; KAUA MENDES LIBERATO; KAUA MENDES LIBERATO; KAUÃ GHIZONI DA SILVA; KAUÃ GHIZONI DA SILVA; RAFAEL FLORIANO CORDEIRO; RENATA DE SOUZA; SAMUEL BURGREVER TORRES; TAÍS CLAUMANN MARCOLINO; VICTOR MACHADO DE OLIVEIRA; VICTOR RAFAEL THOMAZI
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; SD-01; SD-02
(Tp) AP-03; AP-04; GI-04
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 000090-9
(54) Asset Performance Manager 4.0 para UHEs
(73) BAESA-ENERGETICA BARRA GRANDE S/A; CAMPOS NOVOS ENERGIA SA.; CBA MACHADINHO GERACAO DE ENERGIA LTDA.; L.D.O.S.P.E. GERACAO DE ENERGIA E PARTICIPACOES LTDA.; L.D.Q.S.P.E. GERACAO DE ENERGIA E PARTICIPACOES LTDA.; L.D.R.S.P.E. GERACAO DE ENERGIA E PARTICIPACOES LTDA.; RADIX ENGENHARIA E DESENVOLVIMENTO DE SOFTWARE S/A
(Cr) ARNALDO MENDES PIRES JUNIOR; FLAVIO LEITE LOUÇÃO JUNIOR; HILTON DIEGO DOS PASSOS MAGNO; HUGO DINIZ REBELO; HUGO REISER VIEIRA PORTUITA; KLEYTON PONTES COTTA; LEONARDO TAVARES VIANNA; MARIA EDUARDA LIMA DA LUZ; MATHEUS LIRA SARTOR; MAURÍCIO SILVA DE MAGALHÃES; PATRÍCIA DE CASTRO WANG
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) EN-02; IF-07; IN-03; MT-06
(Tp) AP-01; CT-03; GI-01; IA-01; IA-02
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2024 000091-7
(54) Allugg Simples
(73) ALLUGG LOCAÇÕES LTDA
(Cr) ANTENOR FERREIRA DE SOUZA NETO; AUGUSTO BORN DE OLIVEIRA; BEATRIZ SÉRVIO COQUEIRO DE QUEIROZ; FELIPE EVANGELISTA DE SOUSA; IGOR BRAGA ESPINHARA; LUCAS DE SOUZA ALBUQUERQUE; LUIZ FERNANDO BARBOSA RODRIGUES; LUIZA SÉRVIO COQUEIRO DE QUEIROZ; MARIA GIULIA MAIA SERAFIM; MATHEUS FELIPE LIMA DOMINGOS; PAULO FERNANDO DE BARROS CAVALCANTI; THIAGO MATTOS VERAS E SILVA; WARLLINGTON DOS SANTOS BARBOSA; WASHINGTON HERBERT DA COSTA MACHADO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) GI-01
(Dl) 11/09/2023
(Cd) 730
(Np) BR 51 2024 000092-5
(54) CORRIDA INTELECTUAL GAMIFICADA (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDUARDO DE PAULA MIRANDA; ELNIVAN MOREIRA DE SOUZA; JOÃO CRISPIM MORAES LIMA RIBEIRO
(Lg) PYTHON
(Cp) SD-08
(Tp) AP-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 000093-3
(54) GestCom WEB
(73) GESTCOM INFORMÁTICA LIMITADA
(Cr) PAULO SÉRGIO DA CRUZ
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; NODEJS; SHELL SCRIPT; SQL; T-SQL
(Cp) SM-01
(Tp) AP-01; AT-03; AT-06; GI-01; GI-02; IA-02; SO-07
(Dl) 07/04/2022
(Cd) 730
(Np) BR 51 2024 000094-1
(54) radioBIT
(73) OTAVIO HENRIQUE RAMOS SASSERON
(Cr) OTÁVIO HENRIQUE RAMOS SASSERON
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) GI-01; SO-05
(Dl) 02/06/2023
(Cd) 730
(Np) BR 51 2024 000095-0
(54) Célula Neural de Aprendizagem Paraconsistente com Método de Levenberg Marquadt
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) JOÃO INÁCIO DA SILVA FILHO; MARCOS CARNEIRO RODRIGUES
(Lg) MATLAB
(Cp) CO-02; CO-04; IF-02; MT-01
(Tp) AP-01; AT-06; IA-01; SM-01; TC-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2024 000096-8
(54) Prevsystem Web
(73) INTECH SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) GUSTAVO HENRIQUE PERSIANO DE ALMEIDA
(Lg) JAVA
(Cp) PR-01; PR-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; IA-02
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2024 000097-6
(54) Abc libras
(73) LEONARDO DA FONSECA MARQUES; MICHEL DA FONSECA MARQUES
(Cr) MICHEL DA FONSECA MARQUES
(Lg) JAVA SCRIPT; PHP
(Cp) CO-04; ED-04; ED-06
(Tp) AP-01; IA-03
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2024 000098-4
(54) Smartfleet
(73) OBDI LOCACAO DE VEICULOS LTDA
(Cr) DOUGLAS RIBEIRO BONFIM
(Lg) .NET; C#; POWER BUILDER; SQL
(Cp) IF-02; IF-04; IF-06; IF-07
(Tp) AT-06; DS-06; GI-01; SO-07
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2024 000099-2
(54) Scout-Player
(73) SANDRO ORLANDELLI MACEDO
(Cr) SANDRO ORLANDELLI MACEDO
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; RUBY
(Cp) SV-01
(Tp) SO-05
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2024 000100-0
(54) ComuniZika (desenvolvimento da comunicação em crianças com Síndrome Congênita do Zika Vírus)
(73) FACULDADES CATOLICAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ROSÁLIA MARIA DUARTE; ÉRICA COSTA VLIESE ZICHTL CAMPOS; ÉRICA COSTA VLIESE ZICHTL CAMPOS
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2024 000101-8
(54) RevParkinson
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) AMERSON RILEY CABRAL CHAGAS; CARLOS RENAN FONSECA DA ROCHA; ISAIAS FIUZA CABRAL; JOÃO PEDRO FERNANDES DE SOUSA; LORANE IZABEL DA SILVA HAGE MELIM; MATHEUS RODRIGUES RICARDINO; RAFAEL PONTES LIMA; VIVIANE CRISTINA CARDOSO FRANCISCO
(Lg) C++; JAVA; JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL; RUBY
(Cp) SD-03; SD-04; SD-05; SD-08; SD-10
(Tp) AP-01; FA-01; GI-01; GI-04; GI-06
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 000102-6
(54) SD Plotter DB
(73) DOUGLAS SANTANA DA SILVA
(Cr) DOUGLAS SANTANA DA SILVA
(Lg) C++; JAVA; JSON; VISUAL BASIC
(Cp) FQ-04; FQ-08; FQ-16
(Tp) SO-02; SO-05; SO-07; TC-01; UT-03
(Dl) 03/04/2022
(Cd) 732
(Np) BR 51 2013 001049-7
(54) TCM-SAC
(73) KIO ENGENHARIA LTDA; LEC BRASIL GESTÃO COMERCIAL LTDA; TCM SERVIÇOS DE LIMPEZA E CONSERVAÇÃO LTDA; TUCUNDUVA CARVALHO MOTTA SERVICOS COMERCIAIS LTDA
(Cd) 733
(Np) 13796-4
(54) PORTAL EDUCACIONAL MENTES NOTÁVEIS
(73) AF EDUCAÇÃO INTELIGENTE LTDA.; MENTES NOTAVEIS SISTEMAS E CONSULTORIA DE INFORMATICA LTDA
(Cd) 734
(Np) BR 51 2021 002702-7
(54) CARRINHO CERTO
(73) INOVATECH NETWORK S.A.
(co) Transferência da petição 870240002471 homologada.
(Cd) 734
(Np) BR 51 2023 000927-0
(54) Sistema de Gestão para Outorga de Recursos Hídricos
(73) AQUORA TECNOLOGIA E MEIO AMBIENTE LTDA; AQUORA TECNOLOGIA S.A
(co) Transferência da petição 870240003055 homologada.
(Cd) 734
(Np) BR 51 2023 000928-8
(54) Sistema de Monitoramento Hídrico (SMH)
(73) AQUORA TECNOLOGIA E MEIO AMBIENTE LTDA; AQUORA TECNOLOGIA S.A
(co) Transferência da petição 870240003056 homologada.
(Cd) 742
(Np) BR 51 2023 004226-9
(54) 3DSHOP
(73) SINGULAR CONSTRUTECH LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230115529
(Cd) 742
(Np) BR 51 2023 004228-5
(54) XJUR
(73) BRUNO VICENTE DOS SANTOS; XJUR TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230115614
