No 2821 de 28/01/2025
(Cd) 108
(Np) BR 51 2017 001180-0
(54) SOFTWARE DE PLANEJAMENTO E GESTÃO DE DEMANDA, ESTOQUES, COMPRAS E OPERAÇÕES GTPLAN
(73) GTPLAN PRESTAÇÃO DE SERVIÇOS DE INFORMÁTICA LTDA-EPP
(co) Por detrminação judicial da 13° Vara Federal do Rio de Janeiro, fica anotado que o registro de programa de computador BR 51 2017 001180 - 0 está com efeitos suspensos até o trânsito em julgado do processo judicial n° 5010219-51.2019.4.02.5101.
(Cd) 111
(Np) BR 51 2024 003862-0
(54) PPCI PRO - SISTEMA DE CRIAÇÃO E GERENCIAMENTO DE PPCI
(73) CASSIO RICARDO VOLTZ
(co) Anulado o despacho 742 , publicado na RPI 2809 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2809 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 003862-0
(54) PPCI PRO - SISTEMA DE CRIAÇÃO E GERENCIAMENTO DE PPCI
(73) CASSIO RICARDO VOLTZ
(Cr) CASSIO RICARDO VOLTZ
(Lg) OUTROS
(Cp) CC-01; CC-04; IN-03; MT-06
(Tp) AP-01; AT-01; ET-03; FA-04; GI-04; IT-02
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 000135-5
(54) Sistema de apoio à decisão para programação da produção em máquinas paralelas não relacionadas com formação de lotes e famílias de produtos, baseado em busca adaptativa em grande vizinhança e aprendizado por reforço.
(73) GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Cr) GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Lg) OUTROS
(Cp) AD-06
(Tp) TC-02
(Dl) 24/12/2024
(Cd) 730
(Np) BR 51 2025 000143-6
(54) G2 FARMA
(73) G2 SISTEMAS LTDA ME; GUTO GLEBERTY LEAL VELOSO
(Cr) GUTO GLEBERTY LEAL VELOSO
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-03; AD-05
(Tp) AT-03
(Dl) 07/01/2011
(Cd) 730
(Np) BR 51 2025 000157-6
(54) HealthDataLab Symphony
(73) EDIVALDO NERY DE OLIVEIRA FILHO
(Cr) EDIVALDO NERY DE OLIVEIRA FILHO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) SD-05; SD-06; SD-08
(Tp) AP-01; DS-07; GI-01; GI-04; IA-01; IA-03
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000158-4
(54) Audit.AI - Plataforma Anticorrupção baseada em Inteligência Artificial
(73) GISELLE DA COSTA BATISTA; HUGO PEREIRA KURIBAYASHI; MARCELA ALVES DE SOUZA; RUAN VIEIRA ROLIM DE SÁ; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) GISELLE DA COSTA BATISTA; HUGO PEREIRA KURIBAYASHI; MARCELA ALVES DE SOUZA; PEDRO BACELAR MOREIRA; RUAN VIERIA ROLIM DE SÁ
(Lg) PYTHON
(Cp) AD-01; AD-04; IN-01; IN-02
(Tp) AP-01; AP-04; AT-01; FA-01; IA-01; IA-02; TC-01
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 000163-0
(54) DiabApp - Monitoramento, Prevenção e Diagnóstico de Pacientes com Diabetes Mellitus
(73) ADAIR JOSE ROHLING; ANA CLARA ROHLING; MARIA FABIANA ROHLING; PEDRO HENRIQUE EVANGELISTA MARTINEZ
(Cr) ADAIR JOSE ROHLING; ANA CLARA ROHLING; MARIA FABIANA ROHLING; PEDRO HENRIQUE EVANGELISTA MARTINEZ
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) SD-07; SD-08
(Tp) AP-01; AP-02; AP-03
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 000164-9
(54) Software 3 Cliques
(73) MATHEUS CASTRO CARDOSO; MORADIGNA - CONSTRUCOES E ASSESSORIA LTDA.
(Cr) MATHEUS CASTRO CARDOSO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-05; AD-08; AH-01; HB-01
(Tp) AP-01; AP-02; AV-02; FA-01; GI-01; GI-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 000165-7
(54) ALEX (Active Learning EXperience): Uma plataforma virtual para educação híbrida inclusiva e centrada no estudante
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL; UNIVERSIDADE FEDERAL DA BAHIA; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) BRENO JACINTO DUARTE DA COSTA; FÁBIO PARAGUAÇU DUARTE DA COSTA; JOÃO VICTOR BERTA VASCONCELOS; MÁRCIO ANDRÉ FERNANDES MARTINS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) GI-01
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2025 000166-5
(54) Celullario - Respiração Celular
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ANA CRISTINA ALMEIDA DE OLIVEIRA; IRON MACÊDO DANTAS; REGINA CÉLIA PEREIRA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) ET-02
(Dl) 09/10/2024
(Cd) 730
(Np) BR 51 2025 000167-3
(54) Rotinas em Linguagem VERILOG de Simulação de Uma Unidade Funcional de Divisão de Ponto Flutuante IEEE 754
(73) MAURO HEMERLY GAZZANI
(Cr) MAURO HEMERLY GAZZANI
(Lg) OUTROS
(Cp) EN-05
(Tp) DS-05
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2025 000168-1
(54) Fortalece
(73) DSF - QUALIDADE DE VIDA E CIA LTDA
(Cr) MARCOS ROGERIO RINALDI
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AN-02; PS-02; SD-01; TB-02
(Tp) AP-01; ET-01; FA-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000169-0
(54) SIGAFI
(73) A&T DEVELOPMENT LTDA; THIAGO ALVES MOREIRA
(Cr) THIAGO ALVES MOREIRA
(Lg) CSS; HTML; JQUERY; JSON; MYSQL; PHP; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-05; AT-06; AV-02; CD-01; DS-08; GI-01; GI-02; GI-04; IA-01; PD-02; PD-03; SO-07
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2025 000170-3
(54) BUTIL PRO
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) EDUARDO LUIS GERLA RODINO; LUCAS PIEREZAN MAGALHAES; LUIZ OTAVIO BARBOSA; MARCELO RICARDO QUEIROZ MEDEIROS; PATRICIA NAOMI SAKAI; RAFAEL PAZ SILVA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) EN-01; EN-03; EN-04; IN-01; IN-03; IN-05
(Tp) SM-01; TC-02
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2025 000171-1
(54) BR-PlantExpert-MGT- DATAFLOW
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) ADLER FONSECA DE CASTRO; BRUNO MAXIMO MENEZES DE LIMA; DANILO CURVELO DE SOUZA; DIEGO RODRIGO CABRAL SILVA; FELIPE LIMA DE MEDEIROS; GUSTAVO BEZERRA PAZ LEITÃO; KAKU SAITO; LUIZ AFFONSO HENDERSON GUEDES DE OLIVEIRA; MARCOS MUNIZ CALOR FILHO; PEDRO LUCAS FARIAS FIGUEIREDO DE MEDEIROS
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) AT-05; LG-06; SM-01; SO-02; SO-04; TC-01
(Dl) 12/07/2024
(Cd) 730
(Np) BR 51 2025 000172-0
(54) SEGMENTAÇÃO DE IMAGEM BASEADA NA COERÊNCIA TEMPORAL E NA ABORDAGEM OGW
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-01
(Tp) TC-01; TC-04
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 000173-8
(54) LocPrice
(73) CARLA AVELAR CHEAB SANTIAGO; LOCPRICE DESENV DE SOFTWARES LTDA
(Cr) CARLA AVELAR CHEAB SANTIAGO
(Lg) .NET
(Cp) AD-05
(Tp) IA-02
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 000174-6
(54) Gestão de Chaves
(73) INSTITUTO FEDERAL DE RONDÔNIA
(Cr) OZEIAS MEIRA SANTOS DE SOUZA
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-01; AD-08
(Tp) AP-03; AT-06; FA-01
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 000175-4
(54) Quality Manager - Gestão da Qualidade Automotiva
(73) SHALOM TECH INOVA SIMPLES (I.S.)
(Cr) DORICO BATISTA DE OLIVEIRA FILHO; EDUARDO RIBEIRO BARBOSA; FLAVIO SARCINELLI NEVES; SOLIVAM FREIRE DE ANDRADE
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000176-2
(54) OS10
(73) SERVEVAREJO SERVIÇOS DE TECNOLOGIA LTDA
(Cr) DANTE FREITAS COHIM PEREIRA; EXIELE DANIEL FAGUNDES DE OLIVEIRA; JADSON JOSE NERI GONZAGA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 27/02/2024
(Cd) 730
(Np) BR 51 2025 000177-0
(54) Economiza AI
(73) EDUARDO ALBERT DA COSTA
(Cr) DIMAS DE LIMA FERREIRA; EDUARDO ALBERT DA COSTA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; IA-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000178-9
(54) Autocerto
(73) AUTOCERTO TECNOLOGIA LTDA
(Cr) ADRIANO GOMES GERALDELI; PAULO RENATO SANTOS GARCIA
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2025 000179-7
(54) Sistema de cálculo para tributação de madeiras exportadas
(73) WAGNER CARLOS MARIANI
(Cr) WAGNER CARLOS MARIANI
(Lg) C#
(Cp) AD-05; AD-09; AD-11; AG-04
(Tp) AP-05; AT-02
(Dl) 15/01/2023
(Cd) 730
(Np) BR 51 2025 000180-0
(54) FACOM em Foco v4.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BIANCA DE ALMEIDA DANTAS; EDUARDO SANTOS LUZ; JOSÉ LUIS PEREIRA FERREIRA; JOÃO PEDRO FIGUEIREDO DE OLIVEIRA; JOÃO PEDRO FIGUEIREDO DE OLIVEIRA; JOÃO PEDRO FIGUEIREDO DE OLIVEIRA; JOÃO PEDRO FIGUEIREDO DE OLIVEIRA; LUCAS HENRIQUE ALVES BORTH; LUCIANA MONTERA; NICOLAS SHOGO YONAMINE KAIHARA; RAUL LEÃO CHAGAS; RICARDO THEIS GERALDI; VITOR LAMEIRÃO LACERDA DOS ANJOS
(Lg) CSS; OUTROS
(Cp) AD-10; CO-04; ED-06; IF-07; IF-08
(Tp) AP-01; AP-03; FA-01; GI-01; SO-05
(Dl) 04/12/2024
(Cd) 730
(Np) BR 51 2025 000181-9
(54) FarmVet
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALICE STRASSBURGER ARAÚJO FILIPPI; ELZA APARECIDA MACHADO DOMINGUES; ENZO HARUO FRANÇA OKITA; FELIPE CORRÊA ROCHA; JORGE LUIS FREITAS COSTA; KELVISCK AURELIANO CABRAL; LUCAS HENRIQUE ALVES BORTH; MARIA ISTELA CAGNIN
(Lg) OUTROS; PHP; POSTGREE SQL
(Cp) AD-08; IF-02; SD-10
(Tp) AP-03; AP-04; AT-06; FA-01; GI-01
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2025 000182-7
(54) Software de Análise para a Ferramenta de Propagação Eletromagnética
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JORLANDIO FRANCISCO FELIX; MATHEUS GONÇALVES DE FREITAS
(Lg) FORTRAN; PYTHON
(Cp) GL-06
(Tp) TC-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 000183-5
(54) ElecSim - Mk IV
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ARTUR SANTOS BISPO; FERNANDO LUIZ PELLEGRINI PESSOA
(Lg) VISUAL BASIC
(Cp) IN-03
(Tp) DS-03
(Dl) 27/03/2024
(Cd) 730
(Np) BR 51 2025 000184-3
(54) Ether Four Template
(73) E. OLIVEIRA GOMES MANUTENCAO EM INFORMATICA - EIRELI; EVANDRO OLIVEIRA GOMES
(Cr) EVANDRO OLIVEIRA GOMES
(Lg) ADVPL
(Cp) EC-14; IF-01; IF-02; IF-07; IN-01; IN-02; IN-04; IN-05; MT-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; AT-07; AV-01; CD-02; CD-04; CT-03; CT-04; FA-01; FA-03; FA-04; GI-01; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02
(Dl) 17/04/2013
(Cd) 730
(Np) BR 51 2025 000185-1
(54) Fogbow
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO VILAR BRASILEIRO; GIOVANNI FARIAS DA SILVA; THIAGO EMMANUEL PEREIRA DA CUNHA SILVA
(Lg) JAVA
(Cp) IF-10
(Tp) CD-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000186-0
(54) NOSTR Resolver - Serviço de descoberta incensurável sobre o protocolo NOSTR
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANILO FREIRE DE SOUZA SANTOS; FERNANDO ABRANTES VITA; MARCELO DE MÉLO FERNANDES; RODRIGO DE ALMEIDA VILAR DE MIRANDA
(Lg) JAVA SCRIPT
(Cp) AN-01
(Tp) DS-05
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000187-8
(54) Chatbot Nina
(73) FABIANA DA SILVA DUTRA PASSOS; MARIA ISABEL DE CASTRO SOUZA
(Cr) FABIANA DA SIVA DUTRA PASSOS; MARIA ISABEL DE CASTRO SOUZA; VINICIUS LEITE
(Lg) JSON
(Cp) SD-01
(Tp) GI-01
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 000188-6
(54) G.E.R.I.R. GESTÃO ESTRATÉGICA DE RESULTADOS E INDICES DE REBANHOS.
(73) RESOLPEC COMÉRCIO E REPRESENTAÇÕES DE PRODUTOS AGROPECUÁRIOS LTDA.
(Cr) DIONATAN HENRIQUE HAMESTER
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; SQL; SWIFT
(Cp) AD-01; AD-02; AD-05; AG-01; AG-10
(Tp) AP-01; AP-03; AV-01; FA-01; FA-04; GI-01; GI-04; IA-01; PD-04
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2025 000189-4
(54) Primeira Infância Medsafe
(73) CAIO FERNANDO NASCIMENTO DE ALMEIDA; FRANCISCO JOSÉ DE ALMEIDA CRUZ JUNIOR; LUCKAS MORENO RODRIGUES DOS SANTOS; MEDSAFE SOLUCOES EM SAUDE LTDA; NIKOLAS SOARES BARROS
(Cr) CAIO FERNANDO NASCIMENTO DE ALMEIDA; FRANCISCO JOSÉ DE ALMEIDA CRUZ JUNIOR; LUCKAS MORENO RODRIGUES DOS SANTOS; NIKOLAS SOARES BARROS
(Lg) HTML; JAVA; JSON; MYSQL; NODEJS; SQL
(Cp) ED-04; ED-06; SD-01; SD-02; SD-05; SD-08
(Tp) AP-01; AP-04; AT-06; CD-01; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; PD-01; SO-05; SO-07
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 000190-8
(54) SEGMENTAÇÃO DE IMAGEM EM PYTHON BASEADA NA COERÊNCIA TEMPORAL E NA ABORDAGEM OGW
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-01; IN-01
(Tp) TC-01; TC-04
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 000191-6
(54) Ajulabs Fast Assistent Backend
(73) AJU LABS TECNOLOGIA LTDA
(Cr) GABRIEL REIS SANTANA
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) AD-04; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; GI-01; IA-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 000192-4
(54) Medsafe Trauma
(73) CAIO FERNANDO NASCIMENTO; FRANCISCO JOSÉ DE ALMEIDA CRUZ JUNIOR; LUCKAS MORENO RODRIGUES DOS SANTOS; MEDSAFE SOLUCOES EM SAUDE LTDA; NIKOLAS SOARES BARROS
(Cr) CAIO FERNANDO NASCIMENTO; FRANCISCO JOSÉ DE ALMEIDA CRUZ JUNIOR; LUCKAS MORENO RODRIGUES DOS SANTOS; NIKOLAS SOARES BARROS
(Lg) HTML; JAVA; JSON; MYSQL; NODEJS; SQL
(Cp) ED-04; ED-06; SD-01; SD-05; SD-08
(Tp) AP-01; AT-06; CD-01; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; PD-01; SO-05; SO-07
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 000193-2
(54) Smart Planning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GILBERTO FERREIRA DE FREITAS JÚNIOR; RAPHAEL DE AQUINO GOMES; VIVIANE BESSA FERREIRA
(Lg) JSON; PYTHON
(Cp) AD-06
(Tp) AP-02
(Dl) 24/04/2024
(Cd) 730
(Np) BR 51 2025 000194-0
(54) TbKoch: Uma plataforma para diagnóstico automatizado da tuberculose e gerenciamento de pacientes
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIO OSEAS DE CARVALHO FILHO; AUGUSTO ALMONDES TEIXEIRA; EDUARDO DE SOUSA GOMES VIEIRA; FLÁVIO HENRIQUE DUARTE DE ARAÚJO; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) PYTHON
(Cp) SD-01; SD-06; SD-08; SD-09
(Tp) AP-01
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2025 000195-9
(54) APLICATIVO CFPLACAS / SISTEMA CFPLACAS
(73) CF TECNOLOGIA
(Cr) LEONARDO COSTA FERREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-06; AD-08; AD-11; AH-06; DI-01; IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-03
(Dl) 01/05/2019
(co) .
(Cd) 730
(Np) BR 51 2025 000197-5
(54) Transcrição de Áudio via E-mail para auxílio às Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; JOSÉ CARLOS BARROS SILVA; KENNEDY DE ARAÚJO BARBOSA; LUIZ DE MATOS MENEZES; RAPHAEL DE AQUINO GOMES
(Lg) PYTHON
(Cp) AD-11
(Tp) AT-02
(Dl) 16/11/2024
(Cd) 730
(Np) BR 51 2025 000198-3
(54) Software de Respostas Automatizadas para as Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; JOSÉ CARLOS BARROS SILVA; JOSÉ ELENILSON CRUZ; KENNEDY DE ARAÚJO BARBOSA; LUIZ DE MATOS MENEZES; RAPHAEL DE AQUINO GOMES
(Lg) CSS; HTML; PYTHON
(Cp) AD-11
(Tp) AT-02
(Dl) 16/11/2024
(Cd) 730
(Np) BR 51 2025 000199-1
(54) Gerador de Gráficos Padronizados para as Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; JOSÉ CARLOS BARROS SILVA; JOSÉ ELENILSON CRUZ; KENNEDY DE ARAÚJO BARBOSA; LUIZ DE MATOS MENEZES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; RAPHAEL DE AQUINO GOMES
(Lg) CSS; HTML; PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 16/11/2024
(Cd) 730
(Np) BR 51 2025 000200-9
(54) Newbauer
(73) FLAVIO HENRIQUE MOURA STAKOVIAK
(Cr) BIANCA SIMONASSI RASO DE PAIVA; ERIKA MOTA HERENIO; JULIA HELLENA MENDES RIBEIRO; ROBERT EDWARD POGUE; SERGIO AMORIM DE ALENCAR
(Lg) .NET; C#
(Cp) SD-09
(Tp) AP-01; FA-01; IA-01; IA-03; IT-04; UT-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 000201-7
(54) Calculation of Thermodynamic Properties of Ammonia-Water Mixtures Using Ibrahim and Klein (1993) Method in Python
(73) ANDRÉ ISSAO SATO; GÉSSICA SILVA AMORIM; MAURICIO FERNANDES DE OLIVEIRA ASSIS
(Cr) ANDRÉ ISSAO SATO; GÉSSICA SILVA AMORIM; MAURÍCIO FERNANDES DE OLIVEIRA ASSIS
(Lg) PYTHON
(Cp) FQ-07
(Tp) FA-01; SM-01
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 000202-5
(54) Menutech
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) GUILHERME FREITAS DO NASCIMENTO; KAILANE GOMES DE SOUSA; SURE ROCHA BEZERRA; THALITA SUZY RODRIGUES SAMPAIO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01
(Tp) AP-01
(Dl) 08/08/2023
(Cd) 730
(Np) BR 51 2025 000203-3
(54) API para Transcrição de Áudios relacionados às Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) CAMILA ALVES LIMA GOMES; JEAN MARC NACIFE; JOSÉ CARLOS BARROS SILVA; JOSÉ ELENILSON CRUZ; LUIZ DE MATOS MENEZES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; RAPHAEL DE AQUINO GOMES
(Lg) PYTHON
(Cp) AD-11
(Tp) AT-02
(Dl) 16/11/2024
(Cd) 730
(Np) BR 51 2025 000204-1
(54) Serious Game Sala de Vacinação
(73) FRANCISLENE DO CARMO SILVA
(Cr) ALINE NATALIA DOMINGUES; DEBORA FALLEIROS MELLO; LUCIANA MARA MONTI FONSECA
(Lg) HTML; JAVA SCRIPT
(Cp) ED-01; ED-04
(Tp) ET-02; SM-03
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2025 000205-0
(54) PlugProfit - Ferramenta de análise técnica e econômica da implantação de estações de recarga para veículos elétricos com integração de sistemas fotovoltaicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) DAYWES PINHEIRO NETO; LETÍCIA CHAVES FONSECA UCKER; RAPHAEL DE AQUINO GOMES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EC-09; EN-01; EN-04; FN-06; TP-02
(Tp) AP-01; DS-04; SM-01; TC-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 000206-8
(54) SuinoPower: Ferramenta Computacional para Análise Técnica e Econômica da Geração de Energia Elétrica com Sistema Híbrido Solar- Biogás em Suinoculturas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) DAYWES PINHEIRO NETO; HELOENE FERNANDES SIQUEIRA; LIDIAINE MARIA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01; EC-09; EN-01; EN-04; FN-06
(Tp) AP-01; DS-04; SM-01; TC-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 000207-6
(54) Jornada Sat
(73) JORNADASAT SOLUCOES INTELIGENTES LTDA
(Cr) AUGUSTO CESAR FREITAS SANTOS; ISAAC PIO OLIVATTO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) TB-01; TP-01
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 25/05/2024
(Cd) 730
(Np) BR 51 2025 000208-4
(54) Software escolar de comunicação, integração e intermediação entre pais e alunos
(73) HL SOLUÇÕES E COMÉRCIO LTDA.
(Cr) ALEXSANDER DA SILVA BARCELLOS
(Lg) .NET; JSON; PYTHON
(Cp) ED-03
(Tp) AP-01; AP-03; CD-01; FA-01; SO-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 000209-2
(54) Sistema de Monitoramento de Faixa de Domínio - Strata
(73) STRATA ENGENHARIA LTDA
(Cr) EDUARDO SILVA
(Lg) PHP
(Cp) CC-04
(Tp) AP-01; AP-03; AT-06
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 000210-6
(54) PLATAFORMA LANDPRINT
(73) LANDPRINT SOLUCOES TECNOLOGICAS LTDA
(Cr) DANIELE CESANO; FELIPE CALTABIANO NEVES FRAUZINO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-07; AG-09; AG-11; AN-07; BT-02; EL-01; EL-04; GC-03; GC-04; GC-06; HD-01; IF-02; IN-02; MA-01; MA-02; MA-04; ME-03; PD-03
(Tp) AP-01; AT-01; CD-05; DS-01; DS-02; FA-01; GI-01; GI-02; GI-03; GI-04; GI-07; IA-01; SM-01; SO-05; TC-01; TC-02; TI-03
(Dl) 16/05/2022
(Cd) 730
(Np) BR 51 2025 000211-4
(54) SISTEMA DE AUTOMACAO DE ARMARIOS INTELIGENTES EXPERT LOCKER
(73) VANDERLEI BISPO DE MORAES
(Cr) VANDERLEI BISPO DE MORAES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-09; SV-01
(Tp) AP-01; AP-03; AT-01; CD-01; DS-05; GI-01; IA-02; PD-05; SO-05; SO-06
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2025 000212-2
(54) psicovigem
(73) SIMBAD URIEL NERY DE LIMA
(Cr) SIMBAD URIEL NERY DE LIMA
(Lg) PYTHON
(Cp) CO-01; ED-06; PS-01; PS-03; TP-03
(Tp) AP-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 000213-0
(54) Habilita IA
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) ALEX KUHNEN; FERNANDA KEMPNER MOREIRA; JOSIEL ELISEU BORGES; MATEUS SCHEPER MENDES
(Lg) AJAX; HTML; JAVA SCRIPT; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-04; IF-06; IF-10; IN-02
(Tp) AP-01; AT-01; AV-01; FA-01; GI-01; PD-01
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2025 000214-9
(54) Otime Registro de Ponto Eletronico Programa
(73) TUNION SERVICOS E CONSULTORIA EM TECNOLOGIA LTDA
(Cr) RICHARD MYCHEL NUNES RIBEIRO
(Lg) .NET; C#
(Cp) AD-05; AD-11; EC-14
(Tp) AP-01; AT-02; AT-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 000215-7
(54) Sistema Fuzzy para análise dos requisitos técnicos dos Taxímetros
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALYSON DE JESUS DOS SANTOS; LUIZ FERNANDO CORREIA DE ALMEIDA; MANOEL HENRIQUE REIS NASCIMENTO; YAGO RUAN BINDA LEITE
(Lg) MATLAB
(Cp) AD-03; AD-06; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 000216-5
(54) Sistema Fuzzy para avaliação do sistema de saneamento básico.
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALINE SANTOS DO NASCIMENTO; DAVID BARBOSA DE ALENCAR; LUIZ FERNANDO CORREIA DE ALMEIDA; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) MATLAB
(Cp) HD-01; MA-01; MA-02; SM-01; SM-02
(Tp) FA-01; FA-04; IA-01; SM-01
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2025 000217-3
(54) Firmware para um dispositivo end-point Zigbee para medição de ruído industrial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; NR CONSULTORIA E TREINAMENTO LTDA
(Cr) ALDRWIN FARIAS HAMAD; RENAN AUGUSTO STARKE; ROBERTO ALEXANDRE DIAS; VALDIR NOLL
(Lg) C
(Cp) IN-01; IN-02; TB-04
(Tp) AT-05; IT-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 000218-1
(54) ISOQUIIF - UMA FERRAMENTA EDUCACIONAL PÚBLICA PARA O ENSINO DA ISOMERIA QUÍMICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) LUIZ GUSTAVO ALBUQUERQUE DOS SANTOS; MARCCUS VICTOR ALMEIDA MARTINS
(Lg) OUTROS
(Cp) ED-01; ED-06
(Tp) AP-01
(Dl) 28/10/2024
(Cd) 730
(Np) BR 51 2025 000219-0
(54) Firmware para um dispositivo roteador Zigbee para medição de ruído industrial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; NR CONSULTORIA E TREINAMENTO LTDA
(Cr) ALDRWIN FARIAS HAMAD; RENAN AUGUSTO STARKE; ROBERTO ALEXANDRE DIAS; VALDIR NOLL
(Lg) C
(Cp) IN-01; IN-02; TB-04
(Tp) AT-05; IT-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 000220-3
(54) Normas.com.br
(73) TARGET ENGENHARIA E CONSULTORIA LTDA.
(Cr) LUÍS GUSTAVO NOGUEIRA RAMOS; RAWANN RODRIGUES DA SILVA; RODRIGO TORRES LEME
(Lg) .NET; C#; CSS; JAVA SCRIPT; JQUERY; LINQ; T-SQL
(Cp) IF-02; IF-04; IF-05
(Tp) GI-01; IA-01; IA-02
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2025 000221-1
(54) PPE - Preprocessing Payment Engine
(73) FASTPROBR SERVIÇOS DE INFORMÁTICA LTDA
(Cr) ALFREDO MARUFFA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; IF-10
(Tp) GI-01; SO-02; SO-04; SO-06; SO-09
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2025 000222-0
(54) SIMULADOR MERCADO FINANCEIRO
(73) MARCIO V FRANCISCO
(Cr) MARCIO V FRANCISCO
(Lg) ACCESS
(Cp) FN-05
(Tp) SM-03
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 000223-8
(54) App Target GEDWeb
(73) TARGET ENGENHARIA E CONSULTORIA LTDA.
(Cr) LUÍS GUSTAVO NOGUEIRA RAMOS; RAWANN RODRIGUES DA SILVA; RODRIGO TORRES LEME
(Lg) C#; OUTROS; T-SQL
(Cp) IF-02; IF-04; IF-05
(Tp) AP-01; GI-01; IA-01; IA-02
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2025 000224-6
(54) App Target Normas
(73) TARGET ENGENHARIA E CONSULTORIA LTDA.
(Cr) LUÍS GUSTAVO NOGUEIRA RAMOS; RAWANN RODRIGUES DA SILVA; RODRIGO TORRES LEME
(Lg) C#; OUTROS; T-SQL
(Cp) IF-02; IF-04; IF-05
(Tp) AP-01; GI-01; IA-01; IA-02
(Dl) 07/12/2020
(Cd) 730
(Np) BR 51 2025 000225-4
(54) SIGEDCERT - Sistema de gestão de documentos para certames
(73) FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA
(Cr) EWERTON RODRIGUES ANDRADE; MURILO FUZA DA CUNHA
(Lg) JAVA SCRIPT
(Cp) AD-07; IF-06
(Tp) AP-01; GI-07; UT-06
(Dl) 25/04/2023
(Cd) 730
(Np) BR 51 2025 000226-2
(54) PORTAL DE ANALISE DE DADOS ARARA-AZUL
(73) MULT TECH CONSULTORIA E TECNOLOGIA LTDA EPP
(Cr) ARMANDO MITSUAKI NAKAMARU
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; FN-01
(Tp) GI-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 000227-0
(54) KIT PÚBLICO
(73) KP SISTEMAS DE INFORMACAO PARA GESTAO PUBLICA MUNICIPAL LTDA
(Cr) BRUNO MAJORICO FREITAS SANTIAGO
(Lg) CSS; HTML; OUTROS; PHP; SQL
(Cp) AD-04
(Tp) IA-02
(Dl) 08/08/2017
(Cd) 730
(Np) BR 51 2025 000228-9
(54) Banco de dados para banda de musica municipal
(73) SAMYLLY PIRES PAULO
(Cr) SAMYLLY PIRES PAULO
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-07
(Tp) AP-02
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 000229-7
(54) CPQD4724 - CPQD QUATI UI ICONS LIBRARY V2.0.7
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2025 000230-0
(54) CPQD4725 - CPQD QUATI UI ICONS LIBRARY V2.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2025 000231-9
(54) CPQD4726 - CPQD QUATI UI ICONS LIBRARY V1.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2025 000232-7
(54) CPQD4727 - CPQD QUATI UI COMPONENTS LIBRARY V2.12.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA; THIAGO LESSA DO NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 27/12/2024
(Cd) 730
(Np) BR 51 2025 000233-5
(54) Catfish SAFE - Sistema de Aviso de Falha Elétrica
(73) CATFISH ENGENHARIA LTDA
(Cr) DIEGO ECKHARD; JOSÉ RICARDO DE SOUZA BARRADAS
(Lg) PYTHON
(Cp) AG-01; AG-12; IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AT-05; AT-06; AT-07; IA-01; IT-01
(Dl) 21/01/2025
(Cd) 730
(Np) BR 51 2025 000234-3
(54) Se Cuida Mulher
(73) ALANA SANTOS DE OLIVEIRA; ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; LYVIA MIRELLE CARNEIRO DE FRANÇA; MATHEUS DE LIMA OLIVEIRA
(Cr) ALANA SANTOS DE OLIVEIRA; ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; LYVIA MIRELLE CARNEIRO DE FRANÇA; MATHEUS DE LIMA OLIVEIRA
(Lg) IOS; JAVA; SQL
(Cp) SD-01; SD-02; SD-07
(Tp) AP-01; IA-01
(Dl) 30/12/2023
(Cd) 730
(Np) BR 51 2025 000235-1
(54) Muffin Finanças
(73) HENRIQUE MATHEUS SAVI
(Cr) HENRIQUE MATHEUS SAVI
(Lg) PYTHON
(Cp) FN-05
(Tp) AP-02; AP-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 000236-0
(54) CONTROLADOR DE CULTIVO (GERMINAÇÃO E DESENVOLVIMENTO)
(73) EVELYN SEILHE GUERREIRO
(Cr) EVELYN SEILHE GUERREIRO; MATHEUS DILON DA FONSECA MATIAS
(Lg) C++
(Cp) AD-06; AG-06
(Tp) AP-03; AT-01; AT-06
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 000237-8
(54) PicBit - Sistema de gamificação de atividades físicas com objetivo educacional, instrutivo e informativo.
(73) SCIENCECORP DESENVOLVIMENTO LTDA
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES
(Lg) ASSEMBLY; C; C#; C++; CSS; DJANGO; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-05; AD-08; AD-09; AD-10; AH-05; AH-06; AN-01; AN-02; AN-04; AN-06; BL-01; BL-05; BT-01; BT-02; CO-01; CO-02; CO-04; EC-02; EC-03; EC-04; EC-07; EC-08; EC-12; EC-14; ED-02; ED-03; ED-04; ED-06; EL-01; GC-01; GC-02; IF-02; IF-08; IF-09; IF-10; PS-01; SD-01; TB-06; TC-02; UB-01; UB-04
(Tp) AP-01; AP-02; AP-05; AT-06; AV-01; AV-02; CD-01; CD-04; CT-02; DS-02; DS-06; DS-07; ET-01; ET-02; ET-03; ET-04; FA-01; FA-04; GI-01; GI-03; GI-06; GI-07; IA-01; IA-02; IT-04; PD-02; PD-03; PD-05; SO-02; SO-04; SO-05; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-06
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2025 000238-6
(54) Firmware para equipamento de geomonitoramento e telemetria - Linha S-Tracker
(73) MICROSISTEMAS S/A
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES; VICTOR BARPP GOMES
(Lg) C; C++; OUTROS; XML
(Cp) AD-08; AD-09; EN-04; FQ-03; FQ-04; FQ-09; GC-04; GC-08; GC-09; GC-10; IN-02; IN-03; IN-04; MT-03; MT-05; SD-01; SD-02; SD-05; SD-07; SD-09; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; TC-01; TP-02; TP-03; TP-04; TP-05; UB-03; UB-04
(Tp) AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-07; AT-08; CD-01; CD-04; CD-05; CT-01; CT-02; CT-03; DS-03; GI-01; GI-06; GI-07; IA-01; IA-02; IT-01; IT-02; IT-03; SO-02; SO-07; SO-08; SO-09; TC-01; TC-03; TI-01; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 12/12/2022
(Cd) 730
(Np) BR 51 2025 000239-4
(54) Firmware para equipamentos de controle e telemetria - Linha Optimus
(73) MICROSISTEMAS S/A
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES; VICTOR BARPP GOMES
(Lg) ASSEMBLY; C; C++; OUTROS; XML
(Cp) AG-02; AG-05; AG-06; AG-09; AG-10; CC-01; CC-08; CC-09; EN-02; EN-04; EN-05; FQ-03; FQ-04; FQ-06; FQ-07; FQ-08; FQ-09; GC-10; HD-03; IF-02; IN-01; IN-02; IN-03; IN-05; MA-01; ME-03; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; TC-02; TC-03; TC-04; UB-01
(Tp) AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; CD-01; DS-03; GI-06; IA-02; IT-01; IT-02; IT-04; PD-03; SO-02; SO-04; TI-01; TI-03; TI-04; UT-01; UT-03
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2025 000240-8
(54) SCGEO - CIDADES INTELIGENTES
(73) SC GEOMATICA - ENGENHARIA E GEOPROCESSAMENTO LTDA
(Cr) JOSÉ ALEXANDRE CUBAS; RAFAEL VALDEMIRO THEODOROVICZ
(Lg) AJAX; C++; CGI; HTML; JAVA SCRIPT; JQUERY; JSON; PASCAL; PHP; POSTGREE SQL; PYTHON; XML
(Cp) AD-02; AD-04; AD-09; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-04; HB-01; HD-01; HD-02; IF-10; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; TC-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 000241-6
(54) Aplicativo de Rastreamento e Análise para Realidade Mista
(73) CLAUDIA REGINA DE FREITAS; JOSE ROBERTO DALE LUCHE; LUIZ HENRIQUE OLIVEIRA DE FREITAS
(Cr) CLAUDIA REGINA DE FREITAS; JOSÉ ROBERTO DALE LUCHE; LUIZ HENRIQUE OLIVEIRA DE FREITAS
(Lg) C#; JAVA SCRIPT; PYTHON; UNITY
(Cp) IF-01
(Tp) CD-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 000242-4
(54) Sistema de Gamificação em Ambientes Corporativos - Rivvals
(73) PETER RODRIGUES THORUN
(Cr) PETER RODRIGUES THORUN
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-07
(Tp) AP-01; ET-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2025 000243-2
(54) Softflex Conta Vinculada
(73) TARCISO JOSÉ CERÂNTOLA FILHO
(Cr) TARCISO JOSÉ CERANTOLA FILHO
(Lg) .NET; C#; CSS; JAVA SCRIPT; MYSQL; SQL
(Cp) AD-01; AD-02; AD-11; IF-10
(Tp) AP-01; AP-03; AP-04; AP-05; AT-06
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2025 000246-7
(54) Solução de ponto eletrônico com coleta e tratamento de ponto
(73) TRADINGWORKS TECNOLOGIA LTDA
(Cr) FERNANDO ANGELIERI
(Lg) .NET; C
(Cp) TB-02
(Tp) AP-01
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2025 000248-3
(54) Missão Biotech
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) D?ÁVILA OLIVEIRA DA SILVA; PABLO DE CASTRO SANTOS; REGINA CÉLIA PEREIRA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) ET-02
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 000249-1
(54) CPQD4728 - COLETA E PROCESSAMENTO DE KPIS DE SIMULADOR DE TERMINAL 5G
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO ALEXANDRE CREMASCO; PEDRO AUGUSTO MARQUES FARIAS
(Lg) JAVA SCRIPT
(Cp) TC-03
(Tp) FA-01
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2025 000250-5
(54) Coleta+
(73) NOVAENG ENGENHARIA LTDA
(Cr) ARUÃ METELLO DE RAMOS ASSIS; CAROLINE ALVES GIL DA COSTA; DIEGO LANZA LIMA; DYLAN LACERDA BEZERRA
(Lg) C; HTML; JAVA SCRIPT; PHP
(Cp) SM-03
(Tp) AP-01
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2025 000251-3
(54) DoaBot
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FÁBIO DUARTE DE OLIVEIRA; JOÃO PEDRO FERNANDES PICOLO; TIAGO PIRES
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) IA-01; IA-03
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000252-1
(54) VELOX PLUS - SISTEMA DE AUTOMAÇÃO DE PROCESSOS
(73) PLACE TECNOLOGIA E INOVAÇÃO S.A.
(Cr) DHIEGO SANTOS SOARES; TIAGO DA SILVA RAMOS
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-03; AP-04; AT-01; AT-06; GI-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000254-8
(54) TBN2NET
(73) NEYTON LUIZ DALLE MOLLE; TBN2NET - CONSULTORIA E PROGRAMAS PARA ENGENHARIA LTDA
(Cr) NEYTON LUIZ DALLE MOLLE
(Lg) .NET; C++; HTML; JAVA SCRIPT; LISP; PHP; VISUAL BASIC
(Cp) CC-04; CC-09; EC-09
(Tp) AP-01; AT-01; AT-02; CT-02; DS-01; DS-05; ET-03; FA-03; FA-04; GI-01; GI-04; GI-08; LG-01; LG-02; SM-04; SO-02; SO-07; SO-09; TC-01; TC-03; TI-04; UT-01
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2025 000255-6
(54) Aplicativo de Consumo de Energia com IA- CEIA
(73) ANTONY ALEXSANDREY MARQUES DE SOUZA; CELICE NUNES DE CARVALHO; ISRAEL GONDRES TORNE
(Cr) ANTONY ALEXSANDREY MARQUES DE SOUZA; CELICE NUNES DE CARVALHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01
(Tp) AP-01; IA-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 000256-4
(54) EComeSystem
(73) VICTOR ISAÍAS CUNHA
(Cr) VICTOR ISAÍAS CUNHA
(Lg) PYTHON
(Cp) AD-01; IF-02; IF-06; IF-07; IF-10; MT-01; MT-05
(Tp) AP-03; AP-04; AP-05; AT-01; GI-04; GI-06; GI-07; PD-01; PD-02
(Dl) 28/03/2024
(Cd) 730
(Np) BR 51 2025 000257-2
(54) Cálculos automáticos em BI e Excel - resultantes do livro ANALYTICS BRASILEIRA - PANORÂMA DAS RECLAMAÇÕES FINANCEIRAS NO BANCO CENTRAL DO BRASIL E CONSUMIDOR.GOV.BR - ISBN 978-65-00-03690-9
(73) JOÃO PEDRO ELPÍDIO DOS SANTOS AMÉRICO
(Cr) JOÃO PEDRO ELPÍDIO DOS SANTOS AMÉRICO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09; AD-10; AD-11; AG-01; CC-01; CO-01; CO-02; CO-03; CO-04; EC-01; EC-04; EC-05; EC-07; EC-08; ED-04; ED-06; EN-01; EN-02; EN-04; FN-01; FN-02; FN-05; FN-06; FQ-01; IF-02; IF-04; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MT-05; MT-06; PR-01; PR-02; PR-03; SD-02; SV-02; SV-03; SV-04; TB-05; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; UB-02
(Tp) AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06
(Dl) 28/05/2020
(Cd) 730
(Np) BR 51 2025 000258-0
(54) Controle de Acesso por Reconhecimento de Placas (CARP)
(73) ASSOCIACAO DE ENSINO, PESQUISA E EXTENSAO BIOPARK; LEONARDO GARCIA TAMPELINI
(Cr) FABIANE SORBAR; JHONI ELDOR SCHULZ; RENATO ESTEVAM PEREIRA; ROSANGELA CARLINE SCHEMMER; VANDER FABIO SILVEIRA; VINÍCIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI; WESLEY ANTONIO SANTOS DE ANDRADE SOBREIRA; WILLIAN DOUGLAS FERRARI MENDONÇA
(Lg) PYTHON
(Cp) CO-02; IF-07; IN-01; IN-02
(Tp) AP-01; AT-05; DS-03; IA-01; TC-01; TC-03; TC-04; TI-04
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2025 000259-9
(54) Calctron PRO
(73) GABRIEL DAIAN ANASTÁCIO DA SILVA JERONIMO PEREIRA
(Cr) GABRIEL DAIAN ANASTACIO DA SILVA JERONIMO PEREIRA
(Lg) C++; JAVA; PYTHON
(Cp) EN-04
(Tp) AP-01; DS-07; FA-01; GI-04; IA-01; TC-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2025 000260-2
(54) AutoFormX Bot
(73) ASSOCIACAO DE ENSINO, PESQUISA E EXTENSAO BIOPARK; LEONARDO GARCIA TAMPELINI
(Cr) FABIANE SORBAR; GUILHERME ALVES; JHONI ELDOR SCHULZ; RENATO ESTEVAM PEREIRA; ROSANGELA CARLINE SCHEMMER; VANDER FABIO SILVEIRA; VINÍCIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI; WESLEY ANTONIO SANTOS DE ANDRADE SOBREIRA; WILLIAN DOUGLAS FERRARI MENDONÇA
(Lg) JAVA SCRIPT
(Cp) CO-02; IF-07; IN-01; IN-02
(Tp) AP-01; AT-02; AT-06; DS-03; IA-01; TC-01; TC-03; TC-04; TI-04
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2025 000261-0
(54) Agendador de Eventos via Forms na agenda Google
(73) ASSOCIACAO DE ENSINO, PESQUISA E EXTENSAO BIOPARK; LEONARDO GARCIA TAMPELINI
(Cr) FABIANE SORBAR; GUILHERME ALVES; JHONI ELDOR SCHULZ; RENATO ESTEVAM PEREIRA; ROSANGELA CARLINE SCHEMMER; VANDER FABIO SILVEIRA; VINÍCIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI; WESLEY ANTONIO SANTOS DE ANDRADE SOBREIRA; WILLIAN DOUGLAS FERRARI MENDONÇA
(Lg) JAVA SCRIPT
(Cp) CO-02; IF-07; IN-01; IN-02
(Tp) AP-01; AT-01; DS-03; FA-01; GI-06; IA-01; TC-01; TC-03; TI-04; UT-01
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2025 000262-9
(54) Sistema de Detecção de Ativos Agropecuários por Imagem de Satélite - Agrodetecta
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) : IVAN BERGIER TAVARES DE LIMA; JULIO CESAR DALLA MORA ESQUERDO; MATHEUS PAPA DE ALMEIDA; SÉRGIO APARECIDO BRAGA DA CRUZ
(Lg) PYTHON
(Cp) AG-01; AG-03
(Tp) TC-01; TC-03; TC-04
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2025 000263-7
(54) UniTalentos
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALBEMERC MOURA DE MORAES; ANA BEATRIZ DE SOUSA LUSTOSA; ARMANDO LUZ BORGES; DANIELA PEREIRA DAMASCENO SANTOS; DAVID BARBOSA LIMA; FLÁVIA NAYANA AZEVEDO DA SILVA; KEYLLA MARIA DE SÁ URTIGA AITA ; LAIANE KALINE SANTOS LUZ LOPES; LUAN OLIVEIRA PEDROSA; MARCOS ANTÔNIO GONÇALVES BARROS BRITO; MARIA CLARA MENDES COIMBRA; RENAN ARAÚJO BARROS; ROMUERE RODRIGUES VELOSO E SILVA; VANDIRLEYA BARBOSA DA COSTA; VIVIANE BARBOSA LEAL DIAS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-07
(Tp) AT-01; GI-07; TC-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2025 000264-5
(54) xtremepy
(73) EDUARDO DOS SANTOS PEREIRA
(Cr) EDUARDO DOS SANTOS PEREIRA
(Lg) PYTHON
(Cp) CO-02; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-09; IN-01; IN-02; IN-03; IN-05; MT-06
(Tp) DS-05; FA-01; IA-01; TC-03
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2025 000265-3
(54) EVN ESCOLA VIA NET
(73) CONTROLLER TECNOLOGIA E SISTEMAS DE INFORMAÇÃO LTDA EPP
(Cr) EDUARDO ANDRADE BAHIENSE
(Lg) .NET; C#; CGI; CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; LUA; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; SQL; XHTML; XML
(Cp) AD-02; AD-08; EC-14; ED-03; IF-07; IF-09
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; GI-01; GI-06; IA-02
(Dl) 18/08/2000
(Cd) 730
(Np) BR 51 2025 000266-1
(54) AnalyzerCom
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CARMEN BRUM ROSA; LUANA GIAZZON; RAFAEL SEBASTIÃO MIRANDA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04
(Tp) AV-01
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 000267-0
(54) ONIDONTIA
(73) ANDRÉ LUIZ PATARO
(Cr) HÉLIO GONÇALVES PEREIRA; MARCELO CAPELO DE SOUZA LIMA; THIAGO HENRIQUE DE SOUZA
(Lg) .NET; C#
(Cp) AD-05; AD-10; FN-04; FN-06; SD-11
(Tp) AP-01; AP-02; AP-03; FA-01; UT-01
(Dl) 22/05/2024
(Cd) 730
(Np) BR 51 2025 000268-8
(54) WashApp
(73) WASHAPP TECNOLOGIA E SERVICO LTDA
(Cr) GILSON CRISTIANO DE OLIVEIRA
(Lg) PYTHON
(Cp) SV-01
(Tp) AP-01
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 000269-6
(54) PLATAFORMA INCLUSIVA PARA VALORAÇÃO DE SERVIÇOS AMBIENTAIS - ALGORITMOS DE CONEXÂO DA VEGETAÇÂO
(73) ENDLESSGREEN TECHNOLOGY LTDA
(Cr) DIRSON ANTÔNIO GARCIA JÚNIOR; EDGAR ALBERTO DE BRITO; EVERTON GOMEDE; GEAN DAVIS BREDA
(Lg) PYTHON
(Cp) AG-07; AG-11; BT-01; HD-01; HD-02; PD-01; PD-03
(Tp) GI-04; IA-01; IA-02; SM-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 000270-0
(54) PLATAFORMA INCLUSIVA PARA VALORAÇÃO DE SERVIÇOS AMBIENTAIS - ALGORITMO HÍDRICO, SOCIAL, ECONÔMICO
(73) ENDLESSGREEN TECHNOLOGY LTDA
(Cr) DIRSON ANTÔNIO GARCIA JÚNIOR; EDGAR ALBERTO DE BRITO; GEAN DAVIS BREDA
(Lg) PYTHON
(Cp) AG-07; AG-11; BT-01; HD-01; HD-02; PD-01; PD-03
(Tp) GI-04; IA-01; IA-02; SM-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 000271-8
(54) xiangqi.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 18/01/2025
(Cd) 730
(Np) BR 51 2025 000272-6
(54) Escalas Mais (Escalas +)
(73) NURSESPHERE
(Cr) LUCAS JULIANO SILVEIRA RIBEIRO
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-07; AN-02; DI-01; EC-10; GC-02; IF-01; IF-07; SD-01; SD-02; SD-05
(Tp) AP-02; AP-03; AT-01; AT-02; AT-06; FA-03; GI-01
(Dl) 21/01/2025
(Cd) 730
(Np) BR 51 2025 000273-4
(54) Integrador eCUBUS
(73) CUBUS SOLUCOES LTDA
(Cr) MÁRCIO LUIZ BUSS
(Lg) OUTROS
(Cp) AD-06; AD-08; CC-01; IN-03; IN-05
(Tp) AP-01; AT-05; DS-04; GI-01; SO-05
(Dl) 23/08/2016
(Cd) 730
(Np) BR 51 2025 000274-2
(54) ControlSDK - Sistema de controle de robôs de vídeo inspeção robotizada e gerenciamento e georreferenciamento rede de aguas pluviais e esgoto.
(73) ROBIT TECNOLOGIA EM SANEAMENTO LTDA
(Cr) ROGERIO XAVIER DA SILVA
(Lg) DELPHI
(Cp) SM-01
(Tp) AT-01; AT-07
(Dl) 02/02/2007
(Cd) 730
(Np) BR 51 2025 000275-0
(54) RobitCloud
(73) ROBIT TECNOLOGIA EM SANEAMENTO LTDA
(Cr) 29409192328745677
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SM-01
(Tp) AT-01; AT-07
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000276-9
(54) Virtual Lab
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) MANOELA LOPES CARVALHO; ROBSON BRUNO FERNANDES DA SILVA AMADOR; THAGYLA SALAZAR NAZARIO; THIAGO CORRÊA ALMEIDA; THIAGO DABOIT ROBERTO
(Lg) C#; UNITY
(Cp) BL-01; CO-02; ED-01; ED-04
(Tp) AP-01; IT-01; TC-01; UT-01
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2025 000277-7
(54) TechPath
(73) CAMILA NAVES ARANTES
(Cr) CAMILA NAVES ARANTES; LUÍS FÁBIO CAVALCANTI DA SILVA; PRISCILA REZENDE DA COSTA
(Lg) .NET; OUTROS
(Cp) IF-01
(Tp) TC-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000280-7
(54) Monitoramento iRAP
(73) STRATA ENGENHARIA LTDA
(Cr) EDUARDO RODRIGO DA SILVA
(Lg) PHP
(Cp) AD-01; AD-05; AD-06; AD-11
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 02/03/2022
(Cd) 730
(Np) BR 51 2025 000281-5
(54) RRMAP e FROTA
(73) STRATA ENGENHARIA LTDA
(Cr) EDUARDO RODRIGO DA SILVA
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 000282-3
(54) ZenPDV
(73) ESCRIVA TECNOLOGIA E INTEGRACAO SOCIEDADE UNIPESSOAL LTDA
(Cr) RODRIGO FERREIRA DA SILVA
(Lg) C#; MYSQL
(Cp) EC-07; EC-08; EC-14; SV-01
(Tp) AP-01; AT-01; AT-03
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 000286-6
(54) Estratificação de Risco Em Saúde Mental Online
(73) ARIANE ROSA BATISTA CALZZAVARA
(Cr) ARIANE ROSA BATISTA CALZZAVARA
(Lg) JAVA SCRIPT
(Cp) CO-02; ED-04; TB-01
(Tp) AP-01
(Dl) 25/09/2023
(Cd) 734
(Np) 04545-6
(54) AZ COMÉRCIO
(73) HYPERLOCAL SERVIÇOS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870250005668 homologada.
(Cd) 734
(Np) 04546-1
(54) AZ JURÍDICO
(73) HYPERLOCAL SERVIÇOS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870250005671 homologada.
(Cd) 734
(Np) 05336-2
(54) AZ CABELO & ESTETICA
(73) HYPERLOCAL SERVIÇOS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870250005662 homologada.
(Cd) 734
(Np) BR 50 2014 000660-7
(54) SISMETRO
(73) SISMETRO LTDA
(co) Transferência da petição 870250000638 homologada.
(Cd) 734
(Np) BR 51 2015 001329-7
(54) AZ CABELO & ESTÉTICA
(73) HYPERLOCAL SERVIÇOS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870250005664 homologada.
(Cd) 734
(Np) BR 51 2015 001330-0
(54) AZ JURÍDICO
(73) HYPERLOCAL SERVIÇOS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870250005684 homologada.
(Cd) 734
(Np) BR 51 2015 001331-9
(54) AZ MÉDICO
(73) HYPERLOCAL SERVIÇOS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870250005691 homologada.
(Cd) 734
(Np) BR 51 2023 002102-4
(54) Software de Geração e Otimização de Network Digital Twins de Redes Ópticas
(73) PADTEC S/A
(co) Transferência da petição 870250005663 homologada.
(Cd) 734
(Np) BR 51 2024 004708-5
(54) Onde Pede
(73) MICHELE BARBOZA DA LUZ
(co) Transferência da petição 870250004863 homologada.
(Cd) 734
(Np) BR 51 2024 005185-6
(54) TAYA VISION
(73) JISLEY BONTEMPO
(co) Transferência da petição 870250004540 homologada.
(Cd) 742
(Np) 04550-6
(54) AZ MÉDICO
(73) AZ SOLUÇÕES EM INFORMÁTICA LTDA - ME
(co) Protocolo 870250005686 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 004838-3
(54) Robot de Extração, Transformação e Carga (ETL) e-Social
(73) RUBEN ALFREDO SANCHEZ SOUZA
(co) Protocolo 870250004129 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 000034-0
(54) Emplacarpro
(73) COMPULETRA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001024
(Cd) 742
(Np) BR 51 2025 000035-9
(54) bells.py
(73) PEDRO IZECKSOHN
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001027
(Cd) 742
(Np) BR 51 2025 000037-5
(54) LAPA 3D - Cão
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001072
(Cd) 742
(Np) BR 51 2025 000039-1
(54) MinhaEscola.Digital Sistema de alocação de alunos baseado em GIS e preferências
(73) APL COMERCIO E SERVICOS TECNICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001093
(Cd) 742
(Np) BR 51 2025 000047-2
(54) SGAUS - Sistema de Gestão Administrativo Ambiental, Urbanístico e Sanitário
(73) AF SYSTEMS - DESENVOLVIMENTO DE SOFTWARE DE GESTAO PUBLICA E CONSULTORIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001269
(Cd) 742
(Np) BR 51 2025 000065-0
(54) IEDA - Plataforma para suporte à decisão através de interações multicanais e estruturação de dados usando Inteligência Artificial
(73) IEDA TECNOLOGIA E INOVAÇÃO INOVA SIMPLES (I.S.); LUCAS NASCIMENTO ARAUJO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001566
(Cd) 742
(Np) BR 51 2025 000070-7
(54) DataCar Navigator
(73) RUMO INFORMATICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001726
(Cd) 742
(Np) BR 51 2025 000087-1
(54) Bem
(73) MAYARA BAFFA PENTEADO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250001907
(Cd) 742
(Np) BR 51 2025 000147-9
(54) SISTEMA DE GESTÃO EM RESÍDUOS - RRSIGE
(73) ANTONIO CARLOS RABELO NASCIMENTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250003235
(Cd) 742
(Np) BR 51 2025 000150-9
(54) PLATAFORMA INCLUSIVA PARA VALORAÇÃO DE SERVIÇOS AMBIENTAIS - ALGORITMO DE DADOS GERAIS
(73) ENDLESSGREEN TECHNOLOGY LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250003253
