No 2765 de 02/01/2024
(Cd) 111
(Np) BR 51 2023 003727-3
(54) Machine Electricity Metering
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2763 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2023 003729-0
(54) Machine Electricity Manager and Analyzer
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2763 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2023 003727-3
(54) Machine Electricity Metering
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(Cr) DANDARA DA COSTA ZURRA; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C; C++
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 003729-0
(54) Machine Electricity Manager and Analyzer
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(Cr) GEORGE LUCAS LOPES DA SILVA GOMES; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS
(Lg) CSS; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-10; IN-02
(Tp) CD-04; FA-04
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 004110-6
(54) Cálculo de Volume Tidal em Sistema Respiratório Fechado
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) DANIEL ALMEIDA CHAGAS; JOÃO AUGUSTO CARVALHO ARAÚJO
(Lg) C; C#
(Cp) BL-05; SD-06; SD-07
(Tp) IA-02; IT-03
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 004111-4
(54) TotemSys - Sistema de Coleta de Dados Remoto via dispositivos Android
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) DANIEL ALMEIDA CHAGAS; RODRIGO VASQUES LIPORACE
(Lg) CSS; HTML; MYSQL; PHP; POSTGREE SQL
(Cp) AD-04; AD-10; AN-01; CO-04; TC-02
(Tp) CD-03; GI-01; GI-04; SO-06
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2023 004112-2
(54) TotemFy - Sistema de Coleta e Exibição de Dados Remoto via dispositivos Android
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) DANIEL ALMEIDA CHAGAS; LEONARDO MATHEUS BARROS COSTA
(Lg) JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-04; AD-10; AN-01; CO-04; TC-02
(Tp) CD-03; GI-01; GI-04; SO-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2023 004119-0
(54) SISTEMA DE DIAGNÓSTICO DA SUSTENTABILIDADE EMPRESARIAL
(73) ALEXANDRE CHACON FERNANDES
(Cr) ACACIO APARECIDO NAVARRETE; ALEXANDRE CHACON FERNANDES; EVANDRO ROBERTO TAGLIAFERRO; LEONICE DOMINGOS DOS SANTOS CINTRA LIMA; LUIZ SERGIO VANZELA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-10; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AN-01; BT-01; CC-01; CC-02; CC-03; CC-04; CC-06; CC-07; CC-09; CO-01; EC-02; EC-10; EC-11; EC-13; EC-14
(Tp) AP-01; AP-04; AT-06; CT-03; FA-01; IA-02; IT-01; IT-04; SM-01; SM-03; UT-01; UT-04
(Dl) 15/02/2023
(Cd) 730
(Np) BR 51 2023 004128-9
(54) Bashe
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; EVANIELLE BARBOSA FERREIRA; LAURA EMILY ATAIDE BARROS; LUCIA REIS PEIXOTO ROSELLI; TARSILA RANI SOARES DE VASCONCELOS
(Lg) DELPHI; PASCAL
(Cp) AD-02; MT-06
(Tp) TC-01; TC-02
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 004129-7
(54) SuperApp MUNDO COLORADO
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANTONIO PIERRE PINTO GOMES; FABIANO HORN; IVAN LUIZ PEREIRA PINTO JUNIOR
(Lg) OUTROS
(Cp) AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; ET-01; PD-05
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 004130-0
(54) MEREC-SPOTIS for Decision Making (v1)
(73) CÉLIO MANSO DE AZEVEDO JUNIOR; MARCOS DOS SANTOS; TULLIO MOZART PIRES DE CASTRO ARAUJO
(Cr) ADRIANA MELGES QUINTANILHA WEINGART; ANNA CAROLINE DE AZEVEDO BARCELOS MORATELLI; CÉLIO MANSO DE AZEVEDO JUNIOR; MARCOS DOS SANTOS; MARCOS PAULO ROSA LIMA DA SILVA; TULLIO MOZART PIRES DE CASTRO ARAUJO
(Lg) PYTHON
(Cp) MT-01; MT-06
(Tp) TC-02
(Dl) 22/12/2023
(Cd) 730
(Np) BR 51 2023 004131-9
(54) Pig source
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) CESAR GIRON CAMERINI; GABRIELA RIBEIRO PEREIRA; LUCAS BRAGA CAMPOS; RAFAEL WAGNER FLORENCIO DOS SANTOS; VITOR MANOEL DE ARAUJO SILVA
(Lg) C
(Cp) IN-03
(Tp) IT-01
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2023 004132-7
(54) APS Previne Sífilis
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ANDREZA COSSETTIN DE SOUZA; CLÁUDIA ZAMBERLAN; LUCAS BASTOS SUCHORSKI; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) JAVA SCRIPT
(Cp) CO-02; IF-07; SD-08
(Tp) AP-01; DS-04; GI-01; IA-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 004133-5
(54) SAW Sistema de atendimento Web
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) MARCOS SOARES DE SOUZA 
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) IF-10
(Tp) AT-06; CT-03; GI-01; IA-02; SO-07
(Dl) 01/05/2005
(Cd) 730
(Np) BR 51 2023 004134-3
(54) SAW APP do Beneficiário
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) MARCOS SOARES DE SOUZA 
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 24/08/2014
(Cd) 730
(Np) BR 51 2023 004135-1
(54) Prontow
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) ADRIANO BORGES DE MEDEIROS; MARCOS SOARES DE SOUZA ; MICHEL POPOLIN DE FREITAS 
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) GI-01; PD-01
(Dl) 16/06/2015
(Cd) 730
(Np) BR 51 2023 004136-0
(54) SIMOS - Sistema de Monitoramento e Operação de Saneamento
(73) V F BEREGULA
(Cr) CRISTIAN BEREGULA DE ARAÚJO; VILSON FERNANDO BEREGULA
(Lg) C#
(Cp) AH-02; CC-09; EC-14; EN-01; EN-02; EN-05; GC-08; IF-01; IF-07; IF-10; MA-01; MA-02; MA-04; SM-01; SM-02; SM-04; SM-05
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AT-07; CD-01; CD-02; CD-03; CD-04; CD-06; CT-01; CT-02; DS-02; DS-04; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; IT-01; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TI-01; TI-02; TI-03; UT-06
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2023 004137-8
(54) Gerenciador de Biblioteca
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALDIVINA SORRILHA ESPINDOLA MARTINEZ; ALESSANDRA RODRIGUES PEIXOTO; ANDERSON SOARES MUNIZ; ESMERALDO PEREIRA DE LIMA; HENRIQUE YULE ZAFFANELLI; ISADORA FREITAS PICOLI; JOÃO LUCAS SILVA MACHADO; LOESTER KIYOSHI TERUYA; LUCAS HENRIQUE ALVES BORTH; MATHEUS SILVA OLIVEIRA; RODRIGO FUNABASHI JORGE; VÍTOR HUGO CASSOL BARBOSA DE ALMEIDA
(Lg) JAVA SCRIPT
(Cp) IF-05; IF-08
(Tp) AP-01; AP-03; FA-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2023 004138-6
(54) Tokenix
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) MARCOS SOARES DE SOUZA 
(Lg) NODEJS
(Cp) IF-10
(Tp) AT-06; CT-03; GI-01; IA-02; SO-07
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2023 004139-4
(54) Sistema de Gestão VOIP
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) EVANDRO PAULO NEVES MOURA; JOSINALDO GOMES DE SOUZA
(Lg) JAVA
(Cp) IF-10
(Tp) AT-06; CT-03; GI-01; IA-02; SO-07
(Dl) 01/10/2012
(Cd) 730
(Np) BR 51 2023 004140-8
(54) Sistema de Gerenciamento de Provedor de Internet / Fibra Optica
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) EVANDRO PAULO NEVES MOURA; JOSINALDO GOMES DE SOUZA
(Lg) JAVA
(Cp) IF-10
(Tp) AT-06; CT-03; GI-01; IA-02; SO-07
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2023 004141-6
(54) Saxxes Financial Technology Ltda
(73) SAXXES FINANCIAL TECHNOLOGY LTDA
(Cr) JEFFERSON JORGE DE ARAUJO
(Lg) FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JSON; MYSQL; POSTGREE SQL; PYTHON; RUBY; XML
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; CD-01; DS-01; FA-03; FA-04; GI-02; GI-04; IA-01; PD-02; PD-03
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2023 004142-4
(54) Api de Biometria Facial
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) EVANDRO PAULO NEVES MOURA; JOSINALDO GOMES DE SOUZA
(Lg) JAVA; PYTHON
(Cp) IF-10
(Tp) AT-06; CT-03; GI-01; IA-02; SO-07
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2023 004143-2
(54) Transfusion Plus
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) RENATA CLECIA NEVES LEITE; SUSANNE PINHEIRO COSTA E SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 25/04/2023
(Cd) 730
(Np) BR 51 2023 004144-0
(54) Sistema de Gerenciamento Cievs-CG
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALEXANDRE MARCOS PEIXOTO DA SILVA; ALVARO ELIAS ABDALLA BARBOSA; JANE DIRCE ALVES SANDIM ELEUTÉRIO; JORGE HENRIQUE LAPA DOS SANTOS; LEONARDO DE ALMEIDA SOUZA; MICHAEL FABIANO ROSA; THIAGO EDGAR BAUCE VENANCIO; THIAGO KENJI YAMAUCHI; VANESSA COELHO DE AQUINO BENJOINO FERRAZ; VICTOR VOHRYZEK FEREZIN; VINÍCIUS BRUSCHI CARNEIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-11; IF-02; IF-04
(Tp) AP-03; AP-04; GI-01; GI-04
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2023 004145-9
(54) EC Inspector
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) CESAR GIRON CAMERINI; GABRIELA RIBEIRO PEREIRA; LUCAS BRAGA CAMPOS; RAFAEL WAGNER FLORENCIO DOS SANTOS; VITOR MANOEL DE ARAUJO SILVA
(Lg) PYTHON
(Cp) IN-03
(Tp) IT-01
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2023 004146-7
(54) Extrator de conteúdo de grupos do Workplace
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) RAFAEL BAPTISTA MORAES
(Lg) NODEJS
(Cp) CO-04
(Tp) AP-01
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2023 004147-5
(54) ZProsindia
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) DOMENICA PESENTE DALVI; EDUARDO ANTÔNIO BARROS DA SILVA; FELIPE LIMA DE OLIVEIRA; GABRIELA LEWENFUS; JOSÉ FERNANDO LEITE DE OLIVEIRA; LUCAS PINHEIRO CINELLI; MARCELLO LUIZ RODRIGUES DE CAMPOS; RAFAEL PADILLA; SERGIO LIMA NETTO; VINICIUS MESQUITA DE PINHO; WESLEY LOBATO PASSOS
(Lg) C++; OUTROS
(Cp) EN-03
(Tp) IA-01; IA-03; TC-03
(Dl) 24/07/2020
(Cd) 730
(Np) BR 51 2023 004148-3
(54) HeatExchanger
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FILIPE SAMUEL RODRIGUES FERRAZ; SEVERINO RODRIGUES DE FARIAS NETO; VIVIANE SANTOS MADEIRO E SILVA
(Lg) OUTROS
(Cp) IN-03
(Tp) SM-01
(Dl) 03/03/2022
(Cd) 730
(Np) BR 51 2023 004149-1
(54) 2iM Care Pathway Evaluation System
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CESAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; IA-02
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 004150-5
(54) NSA - Novo sistema de Atendimento
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) EVANDRO PAULO NEVES MOURA; MARCOS SOARES DE SOUZA 
(Lg) JAVA
(Cp) IF-10
(Tp) AT-06; CT-03; GI-01; IA-02; SO-07
(Dl) 14/10/2015
(Cd) 730
(Np) BR 51 2023 004151-3
(54) Standing Forest Coin
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANDERSON MARINHO PONTES DE BARROS; GUIDO LEMOS DE SOUZA FILHO
(Lg) OUTROS; PYTHON
(Cp) IN-02; MA-02
(Tp) IA-02; TC-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 004152-1
(54) Flower
(73) FLOWER PESQUISA, DESENVOLVIMENTO E CONSULTORIA
(Cr) ANA PAULA KLOECKNER TUDESCO; CRISTIANE DREBES PEDRON
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-10; AN-02; CC-02; CC-04; ED-01; ED-02; ED-03; ED-04; ED-06; IF-01; IF-09; IN-01; IN-02; IN-03; TB-01; TB-02
(Tp) AP-01; DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 004153-0
(54) Observador
(73) INSTITUTO FEDERAL DE EDUCAÇÃO,CIENCIA E TECNOLOGIA DO ACRE
(Cr) EMERSON ANTONIO SARAIVA ALBUQUERQUE; GIULIANO CARDOSO  FEITOSA MIRANDA; JONAS FRANCISCO FERREIRA; JOÃO PAULO DE SOUZA ARAÚJO; JOÃO PAULO DE SOUZA ARAÚJO; JOÃO PAULO DE SOUZA ARAÚJO; JOÃO PAULO DE SOUZA ARAÚJO; RENNAN FRANCISCO MESSIAS DE LIMA; RICARDO YAMASAKI SASSAGAWA
(Lg) DJANGO; PYTHON
(Cp) TC-04
(Tp) CD-05; CD-06; SO-08
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2023 004154-8
(54) IHidrosensor-1000
(73) INSTITUTO FEDERAL DE EDUCAÇÃO,CIENCIA E TECNOLOGIA DO ACRE
(Cr) ANTHONY GABRIEL DE LIMA COSTA; MANUELE SILVA DE MIRANDA; QUÉTILA GASPAR DA SILVA
(Lg) C++
(Cp) PR-01; SV-02
(Tp) AP-03; AT-07
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2023 004155-6
(54) WEDUCAR - SISTEMA DE GESTÃO ESCOLAR
(73) W V N COSTA EMPREENDIMENTOS
(Cr) WILIAN VENICIOS NEGREIROS COSTA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01; ED-03
(Tp) GI-01; GI-02; GI-07
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2023 004156-4
(54) Kano Calculator
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CLAUDIA EDITT TORNERO BECERRA; DENISE DUMKE DE MEDEIROS
(Lg) R
(Cp) AD-05; AD-06; AD-10
(Tp) AP-01; DS-04; GI-04; TC-01
(Dl) 22/08/2023
(Cd) 730
(Np) BR 51 2023 004157-2
(54) AVAC - Assistente de Vendas e Abordagem Comercial
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DANIELLE COSTA MORAIS; DENISE DUMKE DE MEDEIROS; VALÉRIA MÁRCIA SILVEIRA DE LUNA
(Lg) DELPHI
(Cp) AD-05; AD-06; AD-10
(Tp) DS-04; GI-01; GI-02; GI-04
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 004159-9
(54) TLP - Plataformas de Autoatendimento por IA
(73) ANTONIEDER RIBEIRO MOTA; TELE PERFORMANCE TELECOMUNICACOES LTDA
(Cr) ANTONIEDER RIBEIRO MOTA
(Lg) JAVA SCRIPT; JSON; PYTHON
(Cp) IF-07; TC-02
(Tp) DS-01; IA-01; IA-02; IA-03
(Dl) 07/03/2019
(Cd) 730
(Np) BR 51 2023 004160-2
(54) TLP - Solução de PABX em software e nuvem
(73) ANTONIEDER RIBEIRO MOTA; TELE PERFORMANCE TELECOMUNICACOES LTDA.
(Cr) ANTONIEDER RIBEIRO MOTA
(Lg) C; C++; PASCAL; SQL
(Cp) IF-07; TC-01; TC-02
(Tp) CT-01; IA-03; TI-01
(Dl) 02/03/2015
(Cd) 730
(Np) BR 51 2023 004161-0
(54) CPQD4493 - TRANSCEPTOR TERANET - FIRMWARE DA PLACA DE CONTROLE E MONITORAÇÃO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARLOS JOSÉ GIMENES
(Lg) C
(Cp) TC-03
(Tp) TC-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2023 004162-9
(54) Eleven Wallet
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANTONIO PIERRE PINTO GOMES; FABIANO HORN; LUCAS DE CARVALHO RODRIGUES; LUIZ FELIPE LERSCH; MATHEUS HENRIQUE ALGAYER; NATÁLIA SILVA MACHADO
(Lg) OUTROS
(Cp) AD-04; AD-05; AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; PD-05
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2023 004163-7
(54) CPQD-4492 - TRANSCEPTOR TERANET - INTERFACE GRÁFICA DE USUÁRIO PARA CONTROLE E MONITORAÇÃO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARLOS JOSÉ GIMENES; EDUARDO MOBILON
(Lg) VISUAL BASIC
(Cp) TC-03
(Tp) TC-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2023 004164-5
(54) Arceble - Uma Galeria Digital Acessível
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CLEISSON AILTON DE MATOS DA SILVA; DAIANE CORREIA DE OLIVEIRA; LUANA SANTANA FIRMINO; TATIANA AMARAL SORRENTINO
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; IF-07
(Tp) AP-01
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 004165-3
(54) FLOW - UM APLICATIVO PARA O APOIO À ATENÇÃO PLENA DOS ATLETAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) LUÍZ EUGÊNIO MARTINY; PEDRO HENRIQUE AMORIM DE AZEVEDO; TATIANA AMARAL SORRENTINO
(Lg) JAVA SCRIPT
(Cp) IF-02; PS-02; SD-01
(Tp) AP-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2023 004166-1
(54) Oncollect - Inteligência em Câncer
(73) FUNDAÇÃO ARY FRAUZINO PARA PESQUISA E CONTROLE DO CÂNCER
(Cr) ALFREDO JOSÉ MONTEIRO SCAFF; LUIZ AUGUSTO MALTONI JUNIOR; REJANE DE SOUZA REIS
(Lg) OUTROS
(Cp) IF-02; IF-04; IF-07; SD-01; SD-02; SD-03
(Tp) GI-01; GI-06; IA-01; IA-02; SO-02
(Dl) 22/02/2022
(Cd) 730
(Np) BR 51 2023 004167-0
(54) TLP - Solução de Automação de Ponta a Ponta em RPA
(73) ISLAND FARIA COSTA; TELE PERFORMANCE TELECOMUNICACOES LTDA
(Cr) ISLAND FARIA COSTA
(Lg) C#; JAVA SCRIPT; NODEJS; PYTHON; SQL
(Cp) IF-07; IF-10; IN-02
(Tp) AT-01; AT-02; AT-03
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2023 004168-8
(54) MaLeSQs
(73) MARCO ANDREY CIPRIANI FRADE; MATEUS MENDONÇA RAMOS SIMÕES
(Cr) MATEUS MENDONÇA RAMOS SIMÕES
(Lg) PYTHON
(Cp) SD-08
(Tp) IA-01
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 004169-6
(54) PETRUS - Prontuário Eletrônico do Paciente Odontológico - Sistema Elet
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; JOÃO MARCOS TEIXEIRA LACERDA
(Cr) ANGELO RONCALLI OLIVEIRA GUERRA; ANTONIO HIGOR FREIRE DE MORAIS; ARTHUR MEDEIROS PAIVA; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; DIONÍSIO DIAS AIRES DE CARVALHO; JAILTON CARLOS DE PAIVA; JANAÍNA LUANA RODRIGUES DA SILVA; JENI'ER DALYANE A. DE SOUZA; JOEL GIL MEDEIROS DE OLIVEIRA; JOÃO PAULO QUEIROZ DOS SANTOS; JOÃO PAULO QUEIROZ DOS SANTOS; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; PEDRO BAESSE ALVES PEREIRA; RAFAEL HERICK XAVIER FERNANDES; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; SERGIO ROBERTO DANTAS; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANTONIO HIGOR FREIRE DE MORAIS; ANTONIO HIGOR FREIRE DE MORAIS; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; JOEL GIL MEDEIROS DE OLIVEIRA; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; PEDRO BAESSE ALVES PEREIRA; RAFAEL HERICK XAVIER FERNANDES; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; SERGIO ROBERTO DANTAS
(Lg) FRAMEWORK; PYTHON
(Cp) IF-07
(Tp) CD-04
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2023 004170-0
(54) Dinâmica de Múltiplos Spins
(73) FELIPE DA SILVA ROCHA
(Cr) FELIPE DA SILVA ROCHA
(Lg) PYTHON
(Cp) CO-02
(Tp) SM-01
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2023 004171-8
(54) Plataforma HUB World Wide  de suprimentos para Redes Sociais, Marketing, Mídia, Propaganda e Publicidade INANAI (www.inanai.com.br)
(73) SEVERINO AMARO FERNANDES NETO
(Cr) SEVERINO AMARO FERNADES NETO
(Lg) C++; FLEX; HTML; IOS; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-10; AN-01; AN-02; CO-04; CO-05; EC-01; EC-02; SV-03
(Tp) AP-01; CT-04; ET-01; GI-01; SO-01; SO-04; SO-05; SO-06
(Dl) 05/12/2020
(Cd) 730
(Np) BR 51 2023 004172-6
(54) Eleven Access Mobile
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANTONIO PIERRE PINTO GOMES; FABIANO HORN; LUCAS DE CARVALHO RODRIGUES; LUIZ FELIPE LERSCH; MATHEUS HENRIQUE ALGAYER
(Lg) OUTROS
(Cp) AD-04; AD-05; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; PD-05
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 004173-4
(54) SICAA - Sistema Interno de Controle de Auxílio Alimentação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO; INSTITUTO FEDERAL DO MARANHÃO CAMPUS BURITICUPU
(Cr) ADRIANO FREIRE PEREIRA; MAURÍCIO DOS SANTOS PEREIRA
(Lg) C#; SQL
(Cp) IF-07
(Tp) AP-01
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 004174-2
(54) Fast Eleven Tickets
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANTONIO PIERRE PINTO GOMES; FABIANO HORN; LEONARDO BENCKE; MATHEUS HENRIQUE ALGAYER
(Lg) JAVA
(Cp) AD-04; AD-05; AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; AT-03; CD-01
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2023 004175-0
(54) CartBox: Explorando o Controle para Além dos Jogos - Um Carrinho Controlado por Xbox e ESP32
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ABILIO SOARES COELHO; ANTÔNIO CARLOS PEREIRA ALVES; ARTHUR BRITO OLIVEIRA FREITAS; FILIPI MACIEL DE MELO; VITOR GABRIEL RIBEIRO COSTA
(Lg) C++
(Cp) IF-07
(Tp) AT-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 004176-9
(54) GESTRUCK
(73) LJ SOLUTIONS COMÉRCIO E SERVIÇOS LTDA
(Cr) ALESSANDRO AUGUSTO RIBEIRO SALES
(Lg) CSS; HTML; JAVA SCRIPT; RUBY
(Cp) AD-05; FN-05
(Tp) AP-01; AP-02
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2023 004177-7
(54) DTSCluster
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) GUSTAVO HENRIQUE BATISTA SANTOS OLIVEIRA; JOSENILDO COSTA DA SILVA
(Lg) JAVA
(Cp) BL-02
(Tp) IA-01; TC-03
(Dl) 27/01/2017
(Cd) 730
(Np) BR 51 2023 004178-5
(54) TLP - Plataforma e Implementação de BPM
(73) ISLAND FARIA COSTA; TELE PERFORMANCE TELECOMUNICACOES LTDA
(Cr) ISLAND FARIA COSTA
(Lg) JAVA; PL / SQL; SQL; TRANSACTION SQL
(Cp) AD-05; AD-06; IF-07
(Tp) AP-01; AP-04; AT-01; AT-02; AT-06; SO-07
(Dl) 15/06/2021
(Cd) 730
(Np) BR 51 2023 004179-3
(54) TLP - Plataformas de Suporte Baseadas em Vídeo
(73) ISLAND FARIA COSTA; TELE PERFORMANCE TELECOMUNICACOES LTDA
(Cr) ISLAND FARIA COSTA
(Lg) C++; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) IF-07; TC-01; TC-02; TC-03
(Tp) AP-01; CD-01; IA-01; SO-02; TC-04; TI-01; TI-03
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2023 004180-7
(54) FarmFieldMonitor
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FÁBIO DA SILVA SOUZA; PAULO HENRIQUE LOPES SILVA
(Lg) HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) AT-01
(Dl) 13/10/2023
(Cd) 730
(Np) BR 51 2023 004181-5
(54) UM APP ANDROID PARA MENSURAÇÃO FLORESTAL - MENSUFLOR
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) GILSON FERNANDES DA SILVA; HELDER DE AMORIM MENDES ; MARCELO OTONE AGUIAR  ; RODRIGO FREITAS SILVA
(Lg) JAVA
(Cp) AG-01
(Tp) TC-01
(Dl) 13/12/2023
(Cd) 730
(Np) BR 51 2023 004182-3
(54) Memoenf v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ARMINDA REZENDE DE PÁDUA DEL CORONA; GUILHERME CAMPOS TORRES PRADO; HUDSON SILVA BORGES; IAGO AKIO SAITO; JULIENDY DOS SANTOS MENDES DA SILVA; LOESTER KIYOSHI TERUYA; LUCAS DE CARVALHO VILELA WELTER; MARGARETE KNOCH; PEDRO RODRIGUES ARANTES DE OLIVEIRA; VINÍCIUS SALLES DE MORAES; ZULEIDE BESERRA DUREY
(Lg) JAVA SCRIPT; PHP
(Cp) AD-09; CO-06
(Tp) AP-03; GI-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2023 004183-1
(54) SISFLOR V 2.0 - SISTEMA PARA O CÁLCULO DO SORTIMENTO FLORESTAL EM LOTE
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) GILSON FERNANDES DA SILVA; HELDER DE AMORIM MENDES ; MARCELO OTONE AGUIAR  ; RODRIGO FREITAS SILVA
(Lg) JAVA
(Cp) AG-01
(Tp) TC-01
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2023 004184-0
(54) PLATAFORMA SAAS E APLICATIVO APP WHITE LABEL DE JORNADA DIGITAL DO PACIENTE COM AGENDAMENTO, RECEPTIVO, ATENDIMENTO PRESENCIAL E ON-LINE SÍNCRONO E ASSÍNCRONO, E COLETA, CONEXÃO E ANÁLISE DE DADOS DE SAÚDE POPULACIONAL E INDIVIDUAL
(73) NICK ASSISTENTE VIRTUAL DE SAÚDE LTDA
(Cr) FLÁVIA QUINTANILHA FREIRE MARTINS
(Lg) JAVA SCRIPT; OUTROS; PASCAL; PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-10; AD-11; AH-06; AN-02; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; CO-02; CO-04; EC-07; EL-03; GC-02; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; MT-06; PR-03; PS-02; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) AT-02; AT-06; CD-06; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07; TC-04; TI-03; UT-06
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2023 004185-8
(54) Ontologia Pro-mental, no domínio de Infância e Adolescência
(73) FACULDADE DE MEDICINA DA UNIVERSIDADE DE SAO PAULO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ANILTON SALLES GARCIA; HERMANO TAVARES; HÁDAMO DA SILVA EGITO; HÁDAMO DA SILVA EGITO; HÁDAMO DA SILVA EGITO; MAIANA RODRIGUES GONÇALVES; MARIA DAS GRAÇAS DA SILVA TEIXEIRA; WILIAN HIROSHI HISATUGU; HERMANO TAVARES; HERMANO TAVARES; HERMANO TAVARES; HERMANO TAVARES; MARIA DAS GRAÇAS DA SILVA TEIXEIRA; WILIAN HIROSHI HISATUGU
(Lg) OUTROS
(Cp) SD-01; SD-06
(Tp) DS-01; DS-03
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2023 004186-6
(54) CPQD4361 - COMPONENTE MONITOR
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; LEONARDO FELIPE SARMENTO DOS REIS; LUCIANO SOUZA DE JESUS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 004187-4
(54) CPQD4362 - COMPONENTE PROMETHEUS-METRICS
(73) BVC SERVIÇOS E SOLUÇÕES LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARIANE OLGA LOPES FERREIRA; LEONARDO FELIPE SARMENTO DOS REIS; THIAGO ROMANO DOS SANTOS
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 004188-2
(54) Implementação de VHAL Android para comunicação CAN automotiva
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ALISON DE OLIVEIRA VENANCIO; ELIAS FROTA COUTINHO FILHO; LEVY GABRIEL DA SILVA GALVÃO; ROBERT DE ALMEIDA CABRAL; SAMUEL HENRIQUE GUIMARAES ALENCAR
(Lg) C++
(Cp) IN-03
(Tp) CD-04; SO-04
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2023 004189-0
(54) Desenvolvimento de HAL Android em HIDL e C++ para Controle Simplificado de GPIO na Raspberry Pi 4B
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ALISON DE OLIVEIRA VENANCIO; ROBERT DE ALMEIDA CABRAL
(Lg) C++
(Cp) IN-02
(Tp) CD-04
(Dl) 03/08/2022
(Cd) 730
(Np) BR 51 2023 004190-4
(54) ERP 4G
(73) TEK-SYSTEM INFORMÁTICA LTDA ME
(Cr) JOSE RICARDO VARELLA
(Lg) DELPHI; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; EC-14; FN-06; IN-01; IN-05; TP-02; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-05; AT-06; AV-01; AV-02; GI-01; GI-04; GI-06; GI-07
(Dl) 01/10/2008
(Cd) 730
(Np) BR 51 2023 004191-2
(54) Simulador de Condução de Calorem Meios Porosos - 2D
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) GUILHERME RODRIGUES LIMA
(Lg) C++
(Cp) FQ-07
(Tp) SM-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2023 004192-0
(54) NSYSTEM
(73) N7 SISTEMAS & INFORMATICA LTDA - ME
(Cr) ENDRIUS CHAKIRIAN CASTRO COELHO
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-08; AD-10
(Tp) AT-02; GI-01; GI-02; GI-04; SO-07
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2023 004193-9
(54) SAAS DPO
(73) MODUS DPO TREINAMENTO GERENCIAL LTDA
(Cr) FLÁVIO IBELLI CALLEGARI
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-09; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; PD-01; SO-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 004194-7
(54) bactrianos2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 25/12/2023
(Cd) 730
(Np) BR 51 2023 004195-5
(54) BowlingNet
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) EDERSON LUIS POSSELT; GABRIEL DA SILVA SANTOS; GUILHERME DE OLIVEIRA; GUILHERME PEREIRA DE MORAES; LUIZ EDUARDO HELFER; RAFAEL ZINGLER; RODRIGO DA SILVEIRA FIGUEIREDO
(Lg) C; OUTROS; PASCAL
(Cp) AD-04; AD-05; AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; AT-03; CD-01; ET-01; PD-05
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2023 004196-3
(54) AT Central de Alertas
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRUNO RODRIGUES PARAVATTI; CAIO RICARDO PEDROSO MARIANO; CASSIA SALLES GOMES REZENDE; CECÍLIA RAQUEL ALBUQUERQUE DUTRA; EMMANUEL CONSTANTINO MACHADO; FABIANA APARECIDA SOUZA SILVA; GUILHERME GONZALEZ VIEIRA; LUANA DA COSTA LIMA; MATEUS PONTES MORAES; SILVYA RIBEIRO DOS REIS; THASSIANA SILVA CAETANO; THIAGO DIAS MANCILHA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-09; AG-11; EC-01; GC-05; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; GI-01; TC-04; TI-04
(Dl) 19/05/2023
(Cd) 730
(Np) BR 51 2023 004197-1
(54) WorkMIX: Otimizando Escalas de Trabalho com PIM
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) EDUARDO FERNANDO DA SILVA SOUZA; GIZELE LARYSSA CORREIA; JOSE XAVIER CABEZAS GARCIA; LUCIANO CARLOS AZEVEDO DA COSTA; WALTON PEREIRA COUTINHO
(Lg) PYTHON
(Cp) AD-01; AD-07; MT-06
(Tp) AP-02; FA-01; TC-02
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 004198-0
(54) AT Dashboard
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) AMANDA ELLEN DE OLIVEIRA; BRUNO RODRIGUES PARAVATTI; GABRIEL HENRIQUE SILVA; GUILHERME FERNANDO DA SILVA DE OLIVEIRA; JOSÉ AMILTON DE OLINDA; KAMILA DE JESUS ZACARIOTTO; MATEUS DE PONTES MORAES; MAURÍCIO MACHADO DA ROSA; PABLO LUIS DOS SANTOS ALVES; RAFAEL LUIZ DE OLIVEIRA GOMES; ROSA MARIA KATO SHIMABUKURO; SILVYA RIBEIRO DOS REIS; THIAGO DIAS MANCILHA; WILLIAM NUNCIATO
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-09; EC-07; EC-08
(Tp) AP-01; AP-02; AT-01; CD-01; FA-04; GI-01; GI-03; GI-04
(Dl) 06/10/2021
(Cd) 730
(Np) BR 51 2023 004199-8
(54) AT Geoid
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; DIEGO DE ARAÚJO OLIVEIRA; FABIANA APARECIDA SOUZA SILVA; FABRICIO OLIVEIRA CORREA; GABRIEL HENRIQUE ALVES SOBRINHO; GUILHERME AUGUSTO VIEIRA; JOHON LENON SANTANA MARQUES; JULIO CESAR DA SILVA SANTOS AMARAL; LUANA DA COSTA LIMA; LUIZ FERNANDO ANDRADE ABREU; PABLO LUIS DOS SANTOS ALVES; RAFAEL LUIZ DE OLIVEIRA GOMES; THASSIANA SILVA CAETANO; THIAGO DIAS MANCILHA; TIAGO SOLIVO BARANZELLI
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-03; AG-09; AG-11; EC-11; GC-05; GC-10; MA-02; MA-04
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; GI-01; TC-04; TI-04
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 004200-5
(54) FOODREC - COMPARATIVO DE DELIVERY
(73) FOODREC - ALIMENTACAO INTELIGENTE LTDA
(Cr) DOUGLAS VERAS E SILVA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PYTHON
(Cp) IF-07; IF-10
(Tp) AP-01; GI-01; GI-06; IA-01; IA-02
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 004201-3
(54) Software Preditivo Fuzzy
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) DIEGO FERREIRA GOMES; EVERALDO ARAÚJO FERREIRA; JEFFERSON CRUZ DOS SANTOS LEITE; MARIA DO SOCORRO PIRES E CRUZ
(Lg) DJANGO; OUTROS; PYTHON
(Cp) SD-08
(Tp) SM-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2023 004202-1
(54) Bioform Mobile
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ANDRÉ QUEIROZ DA SILVEIRA; JANAÍNA REIS XAVIER; KELLEN CRISTINA DE ALMEIDA NERY; MARCELO CORREA DE CASTRO; MARIA DE LOURDES DE SOUSA MAIA; RENAN PINHEIRO VIEGAS; RÔMULO COUTINHO GUIMARÃES; SUELEN MANHÃES PESSANHA; SUELEN RENATA ESTÁCIO MARQUES; THALITA DA MATTA DE CASTRO; WILSON MARQUES MARTINS
(Lg) C#
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; FA-01; TC-01; TC-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 004203-0
(54) PROGRAMA PARA CONTROLE E GERENCIAMENTO DE BATERIAS DE LÍTIO DE SEGUNDA VIDA
(73) BYD DO BRASIL LTDA; BYD ENERGY DO BRASIL LTDA; COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; FUNDAÇÃO CPQD ? CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES; RGE SUL DISTRIBUIDORA DE ENERGIA S.A
(Cr) CARLOS JOSÉ GIMENES; RICIERI AKIHITO PESSINATTI OHASHI
(Lg) C
(Cp) EN-04
(Tp) TC-01
(Dl) 08/08/2023
(Cd) 730
(Np) BR 51 2023 004204-8
(54) AT Otimizador
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) AMANDA ELLEN DE OLIVEIRA; BRUNO RODRIGUES PARAVATTI; GUILHERME FERNANDO DA SILVA DE OLIVEIRA; IAN LUCA VIDAL LOURENÇO; MARCELO HENRIQUE GASTALLE BORSOI; MATEUS DE PONTES MORAES; MAURÍCIO MACHADO DA ROSA; RAFAEL LUIZ DE OLIVEIRA GOMES; ROSA MARIA KATO SHIMABUKURO; THIAGO DIAS MANCILHA
(Lg) C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-05; AD-06; AD-08; AG-01; AG-04; EC-01; EC-04; EC-07; EC-08; EC-11; GC-05; GC-10
(Tp) AP-01; AP-02; AT-01; CD-01; GI-01; GI-04; GI-06; TI-04
(Dl) 28/04/2021
(Cd) 730
(Np) BR 51 2023 004205-6
(54) Sistema de Comunicação Parlamentar
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) EDERSON LUIS POSSELT; GUILHERME DE OLIVEIRA; LUIZ EDUARDO HELFER; RAFAEL ZINGLER; RODRIGO DA SILVEIRA FIGUEIREDO
(Lg) C; OUTROS; PASCAL
(Cp) AD-04; AD-05; AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; PD-05
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 004206-4
(54) Fla Ingressos
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANTONIO PIERRE PINTO GOMES; FABIANO HORN; LUIZ FELIPE LERSCH; NATÁLIA SILVA MACHADO
(Lg) OUTROS
(Cp) AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; PD-05
(Dl) 29/09/2022
(Cd) 730
(Np) BR 51 2023 004207-2
(54) Gigante Pass
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANTONIO PIERRE PINTO GOMES; FABIANO HORN; IVAN LUIZ PEREIRA PINTO JUNIOR; LUIZ FELIPE LERSCH; NATÁLIA SILVA MACHADO
(Lg) OUTROS
(Cp) AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; PD-05
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 004208-0
(54) AT Portfólio de Terras
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; FABIANA APARECIDA SOUZA SILVA; FABRICIO OLIVEIRA CORREA; GABRIEL HENRIQUE SILVA; JULIO CESAR DA SILVA SANTOS AMARAL; LUANA DA COSTA LIMA; MATEUS DE PONTES MORAES; PABLO LUIS DOS SANTOS ALVES; RAFAEL LUIZ DE OLIVEIRA GOMES; THIAGO DIAS MANCILHA
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-03; AG-09; AG-11; EC-11; FN-03; GC-05; GC-10; IF-02; MA-02; MA-04; ME-02; ME-03
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; GI-01; TC-04; TI-04
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2023 004209-9
(54) Tickets Final Libertadores
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANTONIO PIERRE PINTO GOMES; FABIANO HORN; IVAN LUIZ PEREIRA PINTO JUNIOR; LUCAS DE CARVALHO RODRIGUES; MATHEUS HENRIQUE ALGAYER
(Lg) OUTROS
(Cp) AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; PD-05
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2023 004210-2
(54) Eleven Tickets E-Commerce
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANDERSON PINTO DA SILVA; DIONATHAN IURY SEHNEM; FABIANO HORN; FELIPE AUGUSTO CARPES; GRAZIELA DIEHL; IURY DA SILVA; JOAO VITOR NEUVALD; LUCAS NOLLER PIRES; LUIZA DAIANE RABUSKI; MARSON DE SOUZA; RICARDO SCHNEIDER PETERS; TULLIO ROHERS RAUBER
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-04; AD-05; AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; AT-03; CD-01; PD-05
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2023 004211-0
(54) AT Produtor
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ALISON JUNIOR SOARES RODRIGUES; BRUNO RODRIGUES PARAVATTI; MARCELA RIBEIRO DE MELO; MARCELO HENRIQUE GASTALLE BORSOI; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; SILAS SECO PEIXOTO DE SOUZA; THIAGO DIAS MANCILHA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA; ÁLVARO MUNHOZ MOTA
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) AD-05; AD-06; AG-01; AG-04; EC-01; EC-04; EC-07; EC-08; EC-11; GC-05; GC-10; IF-01; IF-02
(Tp) AP-01; AP-02; AT-01; CD-01; GI-01; GI-04; GI-06; TI-04
(Dl) 14/11/2023
(Cd) 730
(Np) BR 51 2023 004212-9
(54) AT Reinserção
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; FERNANDO SOUZA FREITAS; FRANCISCO WANDERSON DA SILVA ALVES; GUILHERME FERNANDO DA SILVA DE OLIVEIRA; LUIZ FERNANDO ANDRADE ABREU; MARCELA RIBEIRO DE MELO; MARCELO HENRIQUE GASTALLE BORSOI; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; STÉFANNIE LEFFLER; THIAGO DIAS MANCILHA; THIAGO SCHOEFFEL
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-03; AG-04; AG-09; AG-10; GC-10; MA-01; MA-02; MA-04; PD-01; PD-03; TB-01
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; GI-01; TC-04; TI-04
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 004213-7
(54) Bioform Web
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ANDRÉ QUEIROZ DA SILVEIRA; JANAÍNA REIS XAVIER; KELLEN CRISTINA DE ALMEIDA NERY; MARCELO CORREA DE CASTRO; MARIA DE LOURDES DE SOUSA MAIA; RENAN PINHEIRO VIEGAS; RÔMULO COUTINHO GUIMARÃES; SUELEN MANHÃES PESSANHA; SUELEN RENATA ESTÁCIO MARQUES; THALITA DA MATTA DE CASTRO; WILSON· MARQUES MARTINS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; FA-01; TC-01; TC-02
(Dl) 01/10/2015
(Cd) 730
(Np) BR 51 2023 004214-5
(54) CONTRACT AI REGIN
(73) PROSOLUTION CONSULTORIA E SISTEMAS INFORMATICOS LTDA
(Cr) TIAGO SEBASTIÃO LUIZ
(Lg) PYTHON
(Cp) AD-01; AD-04; DI-01; DI-03; SV-01
(Tp) AP-01; AP-03; IA-01; IA-02; IA-03
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 004215-3
(54) BioLaudos
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) DOUGLAS HENRIQUE FERREIRA DE OLIVEIRA; KELLEN CRISTINA DE ALMEIDA NERY; MARCELO CORREA DE CASTRO; WILLIAM AUGUSTO PIRES DA SILVA; WILSON MARQUES MARTINS
(Lg) .NET
(Cp) SD-01; SD-02; SD-03; SD-05; SD-07; SD-09
(Tp) FA-01; GI-04; SO-05; TC-01
(Dl) 25/11/2021
(Cd) 734
(Np) BR 51 2022 001878-0
(54) RPA RPX
(73) DI BLASI, PARENTE ADVOGADOS & ASSOCIADOS
(co) Transferência da petição 870230114343 homologada.
(Cd) 734
(Np) BR 51 2022 001879-9
(54) RPA LOG RECIBO
(73) DI BLASI, PARENTE ADVOGADOS & ASSOCIADOS
(co) Transferência da petição 870230114342 homologada.
(Cd) 734
(Np) BR 51 2022 001880-2
(54) RPA CONTATOS
(73) DI BLASI, PARENTE ADVOGADOS & ASSOCIADOS
(co) Transferência da petição 870230114340 homologada.
(Cd) 734
(Np) BR 51 2022 001881-0
(54) Pesquisas - E-mail
(73) DI BLASI, PARENTE ADVOGADOS & ASSOCIADOS
(co) Transferência da petição 870230114355 homologada.
(Cd) 734
(Np) BR 51 2022 001882-9
(54) Pesquisas - CPF
(73) DI BLASI, PARENTE ADVOGADOS & ASSOCIADOS
(co) Transferência da petição 870230114347 homologada.
(Cd) 734
(Np) BR 51 2022 001883-7
(54) Pesquisas - CNPJ
(73) DI BLASI, PARENTE ADVOGADOS & ASSOCIADOS
(co) Transferência da petição 870230114351 homologada.
(Cd) 742
(Np) BR 51 2023 004021-5
(54) ENVIA PUBLICAÇÕES
(73) FERNANDA F. PONTIN
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230110990
(Cd) 742
(Np) BR 51 2023 004158-0
(54) ATPLINK
(73) DTG CONSULTORIA E PROJETOS DE SISTEMAS ELETRICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230113898
(Cd) 747
(Np) BR 51 2021 000063-3
(54) MARKET SCANNER - LONG & SHORT COM INDICADORES TÉCNICOS COMO FILTROS
(73) CRISTIANO KONRAD
(Cd) 747
(Np) BR 51 2023 002935-1
(54) EXTRATOR (FS)²
(73) FANTINY SANTOS DOS SANTOS; FELIPE DA COSTA GIESTAS; JOÃO SAMUEL DIAS SANTOS; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO
