No 2793 de 16/07/2024
(Cd) 709
(Np) BR 51 2024 002285-6
(54) Progresso Agrícola
(Cd) 730
(Np) BR 51 2024 002330-5
(54) Sistema Financeiro para Escritórios contábeis
(73) RICARDO PEREIRA RIOS
(Cr) JOSÉ CARLOS MARION; JOSÉ ROBERTO PEREIRA RIOS; RICARDO PEREIRA RIOS
(Lg) EXCEL
(Cp) AD-05
(Tp) FA-03
(Dl) 04/07/2024
(Cd) 730
(Np) BR 51 2024 002337-2
(54) Fluxo de Caixa para Empresas
(73) RICARDO PEREIRA RIOS
(Cr) JOSÉ CARLOS MARION; JOSÉ ROBERTO PEREIRA RIOS; RICARDO PEREIRA RIOS
(Lg) EXCEL
(Cp) AD-05
(Tp) FA-03
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 002339-9
(54) mancala2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2024 002341-0
(54) JAMB
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALICE LÚCIA MARTINS DE OLIVEIRA; BRENO ANDRADE DE MOURA; EDUARDO GOMES CARVALHO; JULYA GOMES MODERNA; MIGUEL MORENO BARBOSA; WEDSON GOMES DA SILVEIRA JÚNIOR
(Lg) CSS; HTML; PHP
(Cp) AN-02
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002342-9
(54) SAAS- SISTEMA ADMINISTRATIVO DE ABATEDOURO SUINO
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALANA LISLEA SOUSA; BRUNNO LINHARES MACENA SILVA; CAMILA MORAES SILVA; WALLACE RIBEIRO NUNES NETO
(Lg) C#; FRAMEWORK; SQL
(Cp) AD-01; AG-01; IN-01
(Tp) GI-01; SO-01; SO-02
(Dl) 08/02/2021
(Cd) 730
(Np) BR 51 2024 002343-7
(54) CAASES - Crawler de Acessibilidade para Avaliação de Sítios Eletrônicos
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; GUSTAVO SOARES SILVA; MARCOS COSTA OLIVEIRA
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) DS-01; FA-01
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 002344-5
(54) Detoxie: AI-Powered Industrial Solution for Assessing Mutagenicity and Carcinogenicity Risks in Pharmaceutical Impurities, Compliant with ANVISA RDC No. 53/2015, ICH Q3A, Q3B, M7 and FDA 21 CFR Part 11 Regulations
(73) INSILICALL - SOFTWARES PARA P&D LTDA
(Cr) PAULO HERNANDES MARQUES PALMEIRA; RODOLPHO DE CAMPOS BRAGA
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) FQ-14; IF-07; IN-01; IN-05; MT-06; SD-10; SM-02
(Tp) AP-04; IA-01; IA-02; IA-03; SM-01; TC-01
(Dl) 02/10/2022
(Cd) 730
(Np) BR 51 2024 002345-3
(54) NOTIFICA - SISTEMA DE NOTIFICAÇÃO DE DOENÇAS
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) KAYO ALVES MELO DE MIRANDA; MÁRCIO LUÍS PONTES BERNARDO DA SILVA; SOLANGE DE ARAUJO MELO
(Lg) C#
(Cp) AG-01; CO-02; MA-01; SD-01
(Tp) AP-01; TC-01
(Dl) 02/03/2024
(Cd) 730
(Np) BR 51 2024 002346-1
(54) EDUCASIS - Solução Integrada de Gestão Escolar
(73) TECSIS TECNOLOGIA E SISTEMAS
(Cr) WALDINEI DE QUEIROZ SILVA
(Lg) CSS; JAVA SCRIPT; PHP; POSTGREE SQL; SQL
(Cp) ED-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2024 002347-0
(54) SYM SUPPLY
(73) TECHSOCIAL TECNOLOGIA E CONSULTORIA LTDA
(Cr) FERNANDA DELBONI FATORI
(Lg) PHP
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-11
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; FA-01; GI-01; GI-04; IA-02; SO-07
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002348-8
(54) CAELUS - Sistema Computacional para Cálculo da Equação de Chuvas Intensas e Balanço Hídrico.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEX TAVARES SILVA; JADER LUGON JUNIOR; WAGNER RAMBALDI TELLES
(Lg) PYTHON
(Cp) AG-09; CC-04; MA-01; MA-04; ME-02
(Tp) AP-01; IA-01; SM-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 002349-6
(54) Gestão Acionária Estratégica
(73) LISSANDRO DORNELES DALLA NORA
(Cr) LISSANDRO DORNELES DALLA NORA
(Lg) ACCESS; HTML; JAVA SCRIPT
(Cp) AD-02; FN-03; FN-05; FN-06
(Tp) AP-02; AP-04; GI-01; IA-02
(Dl) 09/03/2024
(Cd) 730
(Np) BR 51 2024 002350-0
(54) Detecção de Danos em Estruturas de Concreto Usando Fotografias Aéreas de VANT e Redes Neurais Convolucionais
(73) BRUNO SOARES DOS SANTOS
(Cr) CARLOS ROBERTO DOS SANTOS JÚNIOR; DOUGLAS DOMINGUES BUENO; RENAN SANCHES GERONEL; RODRIGO BORGES SANTOS; RUXANDRA MIHAELA BOTEZ
(Lg) PYTHON
(Cp) CC-01; CC-04; CC-06; IN-02; IN-03; UB-04
(Tp) AP-02; AT-01; AV-01; FA-04; IA-01; LG-06; TC-01; TC-03; TC-04
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 002351-8
(54) Geada Paraná
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DANIEL SOARES ALVES; GABRIEL MOLINA DE LIMA; HUMBERTO GODOY ANDROCIOLI; JOÃO LUCAS SCHIAVON; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; TIAGO SANTOS TELLES
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 002352-6
(54) IDR Orgânico
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) CÉSAR HENRIQUE RIUITY SIRAIVA; ERNESTINA IZUMI MURAOKA; FELIPE ALVARES SPAGNUOLO; HUMBERTO GODOY ANDROCIOLI; JOÃO LUCAS SCHIAVON; LUDMILLA DOS SANTOS FELIX; LUIZ ANTÔNIO ODENATH PENHA; PAULO HENRIQUE LIZARELLI; RAFAEL DOS SANTOS PASSARELI; TIAGO SANTOS TELLES
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 22/04/2024
(Cd) 730
(Np) BR 51 2024 002353-4
(54) IDR Tamarixia
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) ADRIANO THIBES HOSHINO; ANDERSON DE TOLEDO; DANIEL SOARES ALVES; GABRIEL GAVA PINHEIRO; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 04/12/2023
(Cd) 730
(Np) BR 51 2024 002354-2
(54) SOFTWARE DE SISTEMA PARA CONEXÃO Wi-Fi E GERENCIAMENTO DE  DADOS DE BALANÇA DIGITAL
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA
(Cr) CARLOS ANTÔNIO PEREIRA DE LIMA; JOANNE GRAZIELA ANDRADE MENDES; JOSÉ EVERTON SOARES DE SOUZA; KEILA MACHADO DE MEDEIROS; LEANDRO BRITO SANTOS; NILMAR DE SOUZA
(Lg) C++
(Cp) FQ-04; FQ-05; IN-03
(Tp) CD-01; IT-01; IT-02
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 002356-9
(54) vblFreeflow Classificação Veicular
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) JOSÉ ANTONIO CAMACHO GUERRERO
(Lg) PYTHON
(Cp) TP-01; TP-04; UB-04
(Tp) FA-01; GI-01; GI-06; GI-07; IA-02; TC-03; TC-04
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 002357-7
(54) SCCO - Sistema de Cálculo de Custos Organizacionais
(73) ANDRÉ LUIZ MARQUES SERRANO
(Cr) CLÁUDIO SILVA DA COSTA; PEDRO PAULO MURCE MENEZES CAVALCANTE
(Lg) FRAMEWORK; JAVA; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-06; EC-01; IF-01; IN-02
(Tp) AP-01; AP-02; AP-03; DS-04; FA-01; GI-06
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2024 002358-5
(54) Planilhas Portage Premium - Intervenção e Estimulação Infantil
(73) PLANILHA E CIA
(Cr) PLANILHA E CIA
(Lg) EXCEL
(Cp) PS-01; PS-02; PS-03; SD-06
(Tp) FA-03
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 002359-3
(54) Aplicativo Android Nível de Sustentabilidade na Fruticultura
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) MARCOS ANTÔNIO VANDERLEI SILVA; MARCOS VICTOR DO CARMO LOIOLA; MIRIAM CLEIDE CAVALCANTE DE AMORIM
(Lg) OUTROS
(Cp) AG-01; MA-01; MA-02; MA-03; MA-04
(Tp) AP-01
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2024 002360-7
(54) SIAP - Sistema de Acompanhamento e Gestão de Processos Judiciais e Administrativos
(73) PROCURADORIA GERAL DO MUNICÍPIO DO SALVADOR
(Cr) ROBERTO RANDER PRATES BARBOSA
(Lg) C#; PHP
(Cp) AD-04; DI-02; FN-01; IF-07
(Tp) AT-06; FA-01; FA-02; FA-04; GI-01; GI-02; GI-04; GI-06; IA-02; PD-05; SO-02; SO-05; SO-07; UT-06
(Dl) 01/11/2005
(Cd) 730
(Np) BR 51 2024 002361-5
(54) Capturame
(73) CATCH TECHNOLOGY AND SERVICES CORPORATION LTDA
(Cr) ANDERSON AUGUSTO MARTINS SILVA AIRES
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-02; CO-03; EC-05; FN-04; FN-06; IF-02; IF-10
(Tp) AP-04; AT-01; AT-06; AV-02; CD-01; IA-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2024 002362-3
(54) Petrus - Sistema WEB - Backend V1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE DE COIMBRA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) ANGELO RONCALLI OLIVEIRA GUERRA; ANTONIO HIGOR FREIRE DE MORAIS; ARTHUR MEDEIROS PAIVA; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; CESIMAR XAVIER DE SOUZA DIAS; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; DIONÍSIO DIAS AIRES DE CARVALHO; JAILTON CARLOS DE PAIVA; JANAÍNA LUANA RODRIGUES DA SILVA; JENIFFER DALYANE A. DE SOUZA; JOEL GIL MEDEIROS DE OLIVEIRA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO PAULO QUEIROZ DOS SANTOS; JOÃO PAULO QUEIROZ DOS SANTOS; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; RAFAEL HERICK XAVIER FERNANDES; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALEN(M; SERGIO ROBERTO DANTAS; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; JOEL GIL MEDEIROS DE OLIVEIRA; JOEL GIL MEDEIROS DE OLIVEIRA; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; RAFAEL HERICK XAVIER FERNANDES; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALEN(M; SERGIO ROBERTO DANTAS
(Lg) PHP
(Cp) IF-07; SD-11
(Tp) GI-01
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2024 002363-1
(54) Cultive AG
(73) CULTIVE TECNOLOGIA AGRICOLA LTDA
(Cr) ALEX ALBERTO CORDON KUNZE
(Lg) JAVA
(Cp) AG-01
(Tp) GI-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2024 002364-0
(54) Analisador de Modulações para a Ponte H
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁTIMA CIBELE SOARES; JUMAR LUÍS RUSSI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03; TB-01; TB-02
(Tp) FA-04; SM-01; TC-01
(Dl) 25/05/2024
(Cd) 730
(Np) BR 51 2024 002367-4
(54) Sistema DaVinci - Gestão de Planos de Gerenciamento de Resíduos Sólidos
(73) DAVINCI SOLUCOES AMBIENTAIS LTDA; PEDRO AMERICO NORCIO DUARTE
(Cr) PEDRO AMERICO DUARTE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-04; MA-01; SM-02; SM-03
(Tp) AT-06; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; SO-05
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002368-2
(54) Boomer - Software para gerenciamento de infraestrutura em nuvem
(73) ACCUSENSE TECNOLOGIA S.A.; ASSOCIAÇÃO PARQUE TECNOLÓGICO DE SÃO JOSÉ DOS CAMPOS
(Cr) JOSÉ NIVALDO DA SILVA FILHO
(Lg) NODEJS; PHP
(Cp) AD-02; EN-01; EN-02; IF-02; IF-10
(Tp) AT-06; GI-01; GI-06
(Dl) 16/07/2020
(Cd) 730
(Np) BR 51 2024 002369-0
(54) Makerveso
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) IZAC MARTINS DA SILVA; MARISA ALMEIDA CAVALCANTE; VITOR BREMGARTNER DA FROTA
(Lg) C#
(Cp) ED-04
(Tp) SM-03
(Dl) 13/11/2023
(Cd) 730
(Np) BR 51 2024 002370-4
(54) Conciflex - Conciliador de meios de pagamentos
(73) CONCIFLEX INOVACOES TECNOLOGICAS LTDA - ME
(Cr) BRUNO SALLES ROCHA
(Lg) C++; JAVA; PHP; PYTHON
(Cp) IN-02
(Tp) AP-04; AT-01; AT-04; FA-02; GI-06; GI-07; IA-02; SO-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2024 002371-2
(54) COVID-19 Severity
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ADEMIR LUIZ DO PRADO; FABIANE GOMES DE MORAES REGO; GERALDO PICHETH; GLAUCIO VALDAMERI; LIANA SIGNORINI; VIVIAN ROTUNO MOURE VALDAMERI; WALDEMAR VOLANSKI
(Lg) PYTHON
(Cp) SD-05; SD-06
(Tp) FA-04; GI-04; IA-01
(Dl) 21/01/2024
(Cd) 730
(Np) BR 51 2024 002372-0
(54) Software do Analisador de qualidade da Energia com Oscilografia Contínua GODEL PQA900
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA-COELBA
(Cr) AMANDA CANESTRARO DE ALMEIDA; BRUNO MARCHESI; CRETAN PIRES DE OLIVEIRA; GIORDANO BRUNO WOLANIUK; GUSTAVO TRAVASSOS AGUIAR DA SILVA; JOSÉ ANTONIO DE SOUZA BRITO; RODRIGO JARDIM RIELLA; VICTOR BARPP GOMES; VILSON RODRIGO MOGNON
(Lg) C#; C++
(Cp) EN-01; IF-07
(Tp) GI-01; GI-04
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2024 002373-9
(54) PEA - Prontuário Eletrônico do Atleta
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ÁTHILA ROCHA TRINDADE
(Lg) DJANGO; PYTHON
(Cp) SD-01
(Tp) TC-01
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 002374-7
(54) Sistema de Identificação e Proteção de Propriedade Intelectual
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ALANSANDER VIEIRA CARNEIRO; ALICE GOMES GUIMARÃES AREQUE; ANDRÉ TOLEDO BAGETTO; CÉLIA REGINA SIMONETTI BARBALHO; HUGO BUENO BADARÓ; JESSICA HELLEN DOS SANTOS LIMA; MARCELA FRÓES DA COSTA; MÁRCIA CRISTINA AUZIER PORTILHO; RACHEL LIMA TUMA; SÂMYA RAQUEL ARAÚJO CORDEIRO; YANKA ANDRADE SENNA VIDIGAL
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) DI-01; ED-06; IF-07; IN-02; SV-01
(Tp) FA-01
(Dl) 23/05/2024
(Cd) 730
(Np) BR 51 2024 002375-5
(54) ALERTA ROSA
(73) UNIVERSIDADE ESTADUAL DE CIENCIAS DA SAUDE DE ALAGOAS
(Cr) ANA LYDIA VASCO DE ALBUQUERQUE PEIXOTO; EDILEUZA VIRGINIO LEÃO MAZZA; ISLANE ALESSANDRA ALVES BANDEIRA; JULIANE CABRAL SILVA; KRISTIANA CERQUEIRA MOUSINHO; MARINALDO NOGUEIRA DA SILVA FILHO; MAYARA DA COSTA SANTOS; RODRIGO BARBOSA DE ALBUQUERQUE; VINICIUS COSTA MARINHO
(Lg) JAVA
(Cp) CO-02; ED-06; SD-01; SD-08
(Tp) AP-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 002376-3
(54) Cloudsupport¶
(73) BERNARDO VERGNE DIAS
(Cr) BERNARDO VERGNE DIAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) DS-05
(Dl) 26/11/2019
(Cd) 730
(Np) BR 51 2024 002377-1
(54) AggregatorGridsGenAlg (Data Aggregator Allocation in Smart Grids using Genetic Algorithm)
(73) MÁRIO MESTRIA
(Cr) GABRIEL DA SILVA BIANCARDI; MÁRIO MESTRIA
(Lg) C
(Cp) EN-01; EN-04; IN-02; SV-01; TC-04
(Tp) SM-01; TC-01; TC-02
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2024 002378-0
(54) Quitanda Virtual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) ANGÉLICA CRISTINA RHODEN; RAFAEL CARVALHO VENANCIO; RICARDO ESTEVES KNEIPP; THAIS DE LIMA ROCHA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-04; EC-07
(Tp) CD-05; GI-02
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2024 002379-8
(54) SIMULADOR DE RESSONÂNCIA ADULTO E INFANTIL
(73) RV SIMULADORES NA SAUDE LTDA
(Cr) BRUNO MOREIRA CARNAÚBA; JAQUELINE MARIA DA SILVA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) C#
(Cp) PS-01; SD-01
(Tp) SM-03
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2024 002380-1
(54) CO2Gen
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) RODOLFO ARAUJO VICTOR; VICTOR HUGO GUIMARAES PINTO
(Lg) MATLAB
(Cp) GL-03; GL-06
(Tp) SM-01
(Dl) 03/02/2011
(Cd) 730
(Np) BR 51 2024 002382-8
(54) ÁGORA
(73) NEUROANALYTIC AI LTDA
(Cr) JOÃO PAULO LANDARIN ANTONINI
(Lg) PYTHON
(Cp) FN-01
(Tp) AP-03; AT-01; IA-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 002383-6
(54) makruk.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 002384-4
(54) Éforo: Sistema de Mineração de Dados, Análise de Aprendizagem, Metodologias Ativas e Recomendação de Materiais
(73) SANDRO JOSÉ RIGO; TIAGO LUÍS DE ANDRADE
(Cr) SANDRO JOSÉ RIGO; TIAGO LUÍS DE ANDRADE
(Lg) CSS; DJANGO; PYTHON; SQL
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AP-01; AP-02
(Dl) 24/08/2023
(Cd) 730
(Np) BR 51 2024 002385-2
(54) BotNE - Bot para consulta ao saldo de empenhos de órgãos públicos federais via Whatsapp
(73) RAINER DE PAULA
(Cr) RAINER DE PAULA
(Lg) POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; CD-01; GI-01; GI-07
(Dl) 08/06/2024
(Cd) 730
(Np) BR 51 2024 002387-9
(54) Bolsa de Leads
(73) CID PRESTAÇAO DE SERVIÇOS LTDA
(Cr) CLAYTON VITOR  DA SILVA SANTOS; WAGNER SEIXAS SOARES JUNIOR
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01; AT-03; CD-01; GI-02; SO-01; TC-03; TI-03; TI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 002388-7
(54) CAMÁLIS
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; RN TECNOLOGIA EM INFORMATICA LTDA
(Cr) AFRANIO JOSE DE MELO JUNIOR; ALEXANDRE LEANDRO DEL PUPPO; GILBERTO MAGALHAES XAVIER; HEITOR PENALVA GOMES; JEAN CARLOS DIAS DE ARAUJO; JORGE LINS RIBEIRO; JOÃO MARIA ARAÚJO DO NASCIMENTO; JOÃO MARIA ARAÚJO DO NASCIMENTO; JOÃO MARIA ARAÚJO DO NASCIMENTO; JULIANO RAFAEL SENA DE ARAÚJO; RAFAEL MADEIRA ESTEVAM BARBOSA; JOÃO MARIA ARAÚJO DO NASCIMENTO; JOÃO MARIA ARAÚJO DO NASCIMENTO; RAFAEL MADEIRA ESTEVAM BARBOSA
(Lg) JAVA; OUTROS; POSTGREE SQL; PYTHON
(Cp) EN-03
(Tp) AP-01; GI-06; IA-01; IA-02; TC-03
(Dl) 21/08/2023
(Cd) 730
(Np) BR 51 2024 002389-5
(54) SISCME
(73) BIOPLUS COMERCIO E REPRESENTACOES DE MEDICAMENTOS E SERVICOS DE EQUIPAMENTOS MEDICO-HOSPITALARES LTDA
(Cr) SEBASTIAO RAMILO  BULCAO BRINGEL; SERGIO ROBERTO MELO BRINGEL
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-08; IF-04; IF-10; SD-01; SD-02
(Tp) AP-03; AT-06; AV-02; GI-01; GI-04; PD-01; SO-05; SO-07
(Dl) 09/07/2018
(Cd) 730
(Np) BR 51 2024 002390-9
(54) Neo-Pain Game
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) FLÁVIO CÉSAR BEZERRA DA SILVA; JOVANKA BITTENCOURT LEITE DE CARVALHO; LAYS PINHEIRO DE MEDEIROS; VANESSA GOMES DE OLIVEIRA MEDEIROS
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2024 002391-7
(54) BDEMQ
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) IVANA RAQUEL ARRUDA VICARI GUARDIANO; MARCOS RODRIGUES JUNQUEIRA; MARIANNA FREIRES BARBOSA; VIVIAN FIALES CAVALHEIRO
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) AP-02; AP-03
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2024 002392-5
(54) Software em Python para organização/representação de dados em um espaço de baixa dimensão
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03
(Tp) TC-01; TC-03
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2024 002393-3
(54) Estimador de propriedades de fluidos da formação durante a perfuração
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANTONIO CARLOS DE FREITAS NASCIMENTO
(Lg) PYTHON
(Cp) GL-07
(Tp) UT-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2024 002394-1
(54) Solo Férti
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GUILHERME GABRIEL DA SILVA SIMÃO; PAULO HENRIQUE RODRIGUE CORRÊA; SIDNEY ROBERTO DE SOUSA; TANIA MARA MIYASHIRO SASAKI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01
(Tp) AP-01
(Dl) 11/08/2022
(Cd) 730
(Np) BR 51 2024 002395-0
(54) Sisíndio - Sistema para consulta de palavras de  origem indígena e suas etnias
(73) HIREMETI KAYAPÓ; JAIR RIBEIRO DE SOUSA; WILKER JOSÉ CAMINHA DOS SANTOS
(Cr) HIREMETI KAYAPÓ; JAIR RIBEIRO DE SOUSA; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-03
(Tp) IA-03
(Dl) 05/06/2024
(Cd) 730
(Np) BR 51 2024 002396-8
(54) ARC - Automação de Redes e Chamados
(73) MARCELO MATIAS ALVES DE MOURA
(Cr) MARCELO MATIAS ALVES DE MOURA
(Lg) C#; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07; IN-02; MT-04; TC-01; TC-02; TC-04
(Tp) AP-03; AT-01; AT-06; AV-01; CD-01; FA-01; FA-02; FA-04; GI-01; GI-02; PD-05; SO-08; SO-09; TI-03; UT-06
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2024 002397-6
(54) SISTEMA DE APOIO À DECISÃO PARA A PRÁTICA DA ENFERMAGEM BASEADA EM EVIDÊNCIAS - SADEBE
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JONAS FERNANDES LUIZ DA SILVA; KARELLINE IZALTEMBERG VASCONCELOS ROSENSTOCK; RONEI MARCOS DE MORAES,; SÉRGIO RIBEIRO DOS SANTOS
(Lg) JAVA
(Cp) SD-05
(Tp) IA-01; IA-02
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2024 002398-4
(54) mediadorsystem-1.0.1
(73) FOR GO TECH LTDA
(Cr) JENNER SOARES
(Lg) JAVA
(Cp) FN-03; FN-06
(Tp) AP-01; AT-01; AT-04; AT-06; CT-03
(Dl) 26/05/2024
(Cd) 730
(Np) BR 51 2024 002399-2
(54) Neptune - Sistema de supervisão e atuação de telemetria em instalações de abastecimento, tratamento e distribuição para saneamento e águas pluviais.
(73) SCIENCECORP DESENVOLVIMENTO LTDA
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES; VICTOR BARPP GOMES
(Lg) ASSEMBLY; C; C#; C++; CSS; DJANGO; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-06; AG-01; AH-03; BL-01; CC-09; CC-10; EN-04; EN-05; FQ-05; FQ-07; GC-06; GC-08; GC-10; HD-01; HD-02; HD-03; HD-04; IF-02; IN-01; IN-02; IN-03; MA-01; MA-04; SD-01; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-02; CD-01; CD-03; CD-04; CD-05; CT-02; CT-03; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-03; TI-01; TI-02; TI-03; UT-01; UT-06
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2024 002400-0
(54) JORNADA BRASAL
(73) BRASAL PARTICIPAÇÕES S/A
(Cr) RAPHAEL SAMPAIO SOUZA
(Lg) JAVA SCRIPT; PHP
(Cp) TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; GI-01; GI-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 002401-8
(54) Simulador CDIF (Certificado de Depósito Interbancário do Instituto Federal)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) LARISSA GONÇALVES BRAGA; VICTOR RODRIGUES DE AZEVEDO
(Lg) OUTROS
(Cp) AD-02; AD-04; ED-04
(Tp) AP-01
(Dl) 14/10/2023
(Cd) 730
(Np) BR 51 2024 002402-6
(54) PhishFriendo:Inteligência Artificial no combate à ataques de phishing na internet
(73) JULIO CESAR SILVEIRA MELO
(Cr) JULIO CESAR SILVEIRA MELO
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) FA-01; GI-01; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 002403-4
(54) Bilhete Premium
(73) BILHETE PREMIUM LTDA
(Cr) ANDRE BIANCHI PARPAIOLA; THALYSON DA SILVA CORDEIRO; THIAGO DA SILVA VIEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IN-02
(Tp) ET-01; GI-01; GI-04; IA-01; IA-02
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2024 002404-2
(54) Simulador 3D de Dispersão de Poluentes em Aquíferos
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ANDRÉ LUIZ DA SILVA; FERNANDO FERNANDES VIEIRA
(Lg) PYTHON
(Cp) MA-04
(Tp) SM-01
(Dl) 06/06/2024
(Cd) 730
(Np) BR 51 2024 002405-0
(54) Happy Flow
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANNA PIETRA VITÓRIA LEÓN BASTOS MOREIRA; CARLOS HENRIQUE GONÇALVES BATISTA; DANIEL HENRIQUE PINHEIRO SILVA; IWENS GERVASIO SENE JUNIOR; LEONARDO ANTÔNIO ALVES; MARIA CAROLINA XAVIER DE ALMEIDA; POLIANA GISELLE LANDIN BORGES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-02; AN-02
(Tp) IA-01
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 002406-9
(54) Software de previsão de frentes de carbonatação de estruturas de concreto
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) OSWALDO CASCUDO MATOS; TIAGO FERREIRA CAMPOS NETO
(Lg) PYTHON
(Cp) CC-01; CC-02; CC-06
(Tp) AP-01
(Dl) 22/04/2024
(Cd) 730
(Np) BR 51 2024 002407-7
(54) Módulo Assistência Estudantil  - SUAP AE
(73) IFRO - INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RONDÔNIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ARTHUR OCTÁVIO OLIVEIRA CONFESSOR; DIRLENE RAMALHO DA SILVA; LEONARDO SANTANA DE LIMA; PEDRO CLARINDO DA SILVA NETO; UILTON DE OLIVEIRA CHAGAS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; ED-06
(Tp) AP-03; FA-01; GI-01
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 002408-5
(54) Observatório da Sustentabilidade da UFRJ
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) PATRICIA BILOTTA; RICARDO CÉZAR VIEIRA DA SILVA JUNIOR
(Lg) HTML
(Cp) MA-01
(Tp) GI-07
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 002409-3
(54) Sistema para detecção de impacto em superfiície monitorada a partir de mediana condicional
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ADILLYS MARCELO DA CUNHA SANTOS; DJOILLE DENNER DANN; FABIO ANDRÉ LORA; KALIL FIGUEIREDO ALMEIDA; LUÍS OSCAR SILVA MARTINS; NILMAR DE SOUZA
(Lg) C++
(Cp) FQ-03; FQ-05; FQ-10
(Tp) TC-03
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2024 002410-7
(54) SECDEVIAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE TOCANTINS ? IFTO; INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA; NETCONN SERVIÇOS LTDA; REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) CESAR AUGUSTO CAVALHEIRO MARCONDES; EMERSON ROGÉRIO ALVES BAREA; LEONARDO SILVEIRA; MANUEL LUIS DA COSTA FURTADO CORREIA; RICARDO SANT'ANA; RINA CHEN CARVALHO; YURI RODRIGUES FIALHO
(Lg) JAVA; PYTHON
(Cp) IN-02
(Tp) DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002411-5
(54) Aplicativo para orientações técnicas sobre mulheres no climatério e pós menopausa
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) LYLIANA COUTINHO RESENDE BARBOSA; STHEFANO TEIXEIRA DE VILHENA
(Lg) JAVA SCRIPT
(Cp) BL-06
(Tp) AP-01
(Dl) 25/03/2024
(Cd) 730
(Np) BR 51 2024 002412-3
(54) FIBERSHARE
(73) CMORITZ ENGENHARIA LTDA
(Cr) CARLOS ALBERTO MORITZ JUNIOR
(Lg) HTML; JSON
(Cp) TC-04
(Tp) TC-01
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 002413-1
(54) Sistema de Prevenção de Furtos para Veículos em Estacionamentos
(73) CREATHUS INSTITUTO DE TECNOLOGIA DA AMAZONIA
(Cr) ANDRÉ DIAS DE LIMA MACHADO
(Lg) PHP; PYTHON
(Cp) AD-05
(Tp) AP-03; IA-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2024 002414-0
(54) Progresso Agrícola
(73) AGRICOLA ANDREIS LTDA; PROGRESSO SISTEMAS LTDA ME
(Cr) JUAN CARLO DA CRUZ; MAGNO SILVEIRA DA COSTA
(Lg) DELPHI
(Cp) AD-05; AD-06; AD-08; AD-10; AG-04; AG-09
(Tp) GI-01
(Dl) Não informado
(Cd) 734
(Np) BR 51 2021 002827-9
(54) SISTEMA DE ADMINISTRAÇÃO TRIBUTÁRIA - SAT
(73) UNISOL PROJETOS E SISTEMAS LTDA
(co) Transferência da petição 870240057345 homologada.
(Cd) 734
(Np) BR 51 2023 001660-8
(54) P2Pm Peer to Peer Magment System
(73) IACRYPTO INTERMEDIATION & ADMINISTRATION LTDA
(co) Transferência da petição 870240057686 homologada.
(Cd) 742
(Np) 04659-0
(54) SISTEMA MDM
(73) M&D MONITORAÇÃO E DIAGNOSE LTDA
(co) Protocolo 870240057816 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 002164-7
(54) EventPro - Sistema de Gestão de Eventos
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240053833
(Cd) 742
(Np) BR 51 2024 002166-3
(54) Plataforma James Fanstone - Gestão de Pesquisa, Desenvolvimento e Inovação
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240053836
(Cd) 742
(Np) BR 51 2024 002186-8
(54) Solicita 2.0
(73) UNIVERSIDADE DE PERNAMBUCO; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240054195
(Cd) 742
(Np) BR 51 2024 002235-0
(54) Pitossimeter manager
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240054966
(Cd) 742
(Np) BR 51 2024 002237-6
(54) BladeRunner Account Manager
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055073
(Cd) 742
(Np) BR 51 2024 002238-4
(54) BladeRunner Common
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055082
(Cd) 742
(Np) BR 51 2024 002239-2
(54) BladeRunner Crawlers
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055087
(Cd) 742
(Np) BR 51 2024 002240-6
(54) BladeRunner Descriptive Stats
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055091
(Cd) 742
(Np) BR 51 2024 002242-2
(54) Blade Runner Frontend
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055095
(Cd) 742
(Np) BR 51 2024 002243-0
(54) BladeRunner Graph Layout
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055099
(Cd) 742
(Np) BR 51 2024 002244-9
(54) BladeRunner Image Service
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055103
(Cd) 742
(Np) BR 51 2024 002245-7
(54) BladeRunner Model Manager
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055106
(Cd) 742
(Np) BR 51 2024 002246-5
(54) BladeRunner Models
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055116
(Cd) 742
(Np) BR 51 2024 002247-3
(54) BladeRunner Report Generator
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055124
(Cd) 742
(Np) BR 51 2024 002248-1
(54) BladeRunner ResID
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055127
(Cd) 742
(Np) BR 51 2024 002249-0
(54) BladeRunner Warning Central
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055131
(Cd) 742
(Np) BR 51 2024 002267-8
(54) Liquidity Provider Bot
(73) CISA LIQUIDITY PROVIDER LTD.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240055720
(Cd) 747
(Np) BR 51 2024 001260-5
(54) LIGA DA PROTEÇÃO
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(co) Inclusão de autores realizada conforme solicitação.
