No 2769 de 30/01/2024
(Cd) 730
(Np) 08969-0
(54) TIMENSION GADGET
(73) DIMENSÃO TEMPO COMUNICAÇÃO E MARKETING LTDA
(Cr) FABIO RAZZO GALUPPO; HANS JURGEN JOSEF DONNER
(Lg) C++
(Cp) CO-04; CO-05
(Tp) UT-01
(Dl) 01/02/2007
(Cd) 730
(Np) BR 51 2013 001477-8
(54) WEB MXM-MANAGER
(73) MXM SISTEMAS E SERVIÇOS DE INFORMÁTICA S. A .
(Cr) DANIEL DE ANDRADE COSTA; FLAVIO JOSÉ ALVES DA SILVA; FRANKSANDRO ARAÚJO DOS SANTOS; GEORGE DA SILVA BRAGA; MAURÍCIO TAVARES FELGUEIRAS; SAMUEL MACHADO PINA DE MACEDO
(Lg) C#; ORACLE; VISUAL STUDIO
(Cp) AD-01; AD-08; AD-11
(Tp) AT-02; SO-05
(Dl) 04/06/2012
(Cd) 730
(Np) BR 51 2024 000152-2
(54) Saúde 360
(73) KELVIA DONATO DA SILVA; RUI FERREIRA BORGES
(Cr) KÉLVIA DONATO DA SILVA; RUI FERREIRA BORGES
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-02; SD-05
(Tp) GI-01; GI-02; SO-05
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2024 000158-1
(54) Carta Náutica Arqueológica Brasileira - Versão 1.0.3 Beta
(73) QUIPO TECNOLOGIA LTDA
(Cr) CAIO ROCHA DA CUNHA; CARLOS CELESTINO RIOS E SOUZA; DANIELA CISNEIROS SILVA MUTZENBERG; EDUARDO KREMPSER DA SILVA; FÁBIO RIBEIRO CERQUEIRA; HUGO MAGALHÃES QUEIROZ; LUCIMAR SOUZA CUNHA; MARILIA PERAZZO VALADARES DO AMARAL
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) BL-01; CO-06
(Tp) AP-01
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 000159-0
(54) Plataforma de Avaliação de serviços ecossistêmicos e predição de produtividade de café com Inteligência Artificial
(73) QUIPO TECNOLOGIA LTDA
(Cr) CAIO ROCHA DA CUNHA; EDUARDO KREMPSER DA SILVA; FÁBIO RIBEIRO CERQUEIRA; HUGO MAGALHÃES QUEIROZ; LUCIMAR SOUZA CUNHA; LÍVIA DOS SANTOS ABDALA; LÍVIA DOS SANTOS ABDALA
(Lg) POSTGREE SQL; PYTHON
(Cp) AG-01; AG-11
(Tp) AP-01; SM-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2024 000160-3
(54) 1doc
(73) 1DOC TECNOLOGIA S.A
(Cr) JAISON NIEHUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; PD-01
(Tp) AT-01; AT-06; GI-01
(Dl) 08/01/2012
(Cd) 730
(Np) BR 51 2024 000161-1
(54) SIM MULTI
(73) JRF SOLUÇÕES GERENCIAIS FARMACÊUTICAS LTDA; ROMULO AUGUSTO EIJI DE OLIVEIRA FUKUDA
(Cr) ROMULO FUKUDA
(Lg) .NET; C#
(Cp) AD-01; AD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03
(Dl) 20/03/2016
(Cd) 730
(Np) BR 51 2024 000162-0
(54) Paperoff
(73) BONOBO TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FERNANDO NAVAS LOPES
(Lg) .NET; C#; OUTROS; PL / SQL
(Cp) AD-01; AD-11
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2024 000163-8
(54) Plataforma Station K
(73) BIG ADMINISTRADORA DE CARTÕES DE CRÉDITO  DE BENEFÍCIOS INTELIGENTES LTDA
(Cr) RENATO MATTOS
(Lg) .NET; C#; JAVA SCRIPT
(Cp) SV-01
(Tp) AT-01
(Dl) 11/10/2021
(Cd) 730
(Np) BR 51 2024 000164-6
(54) Mérito
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) GABRIEL HENRIQUE ROBALLO KLENGUES; LISANDRO PROCEDI; LUCAS MATHEUS TERRES
(Lg) C#; NODEJS; OUTROS
(Cp) AD-05; AD-07; CO-04; ED-06; TB-02
(Tp) DS-07; FA-01; GI-01; GI-04; SO-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2024 000165-4
(54) Diime
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) GABRIEL DA SILVA DOS SANTOS; PEDRO CAVION ZUFFO
(Lg) DJANGO; JQUERY
(Cp) AD-01; AD-02; AD-11
(Tp) FA-01; GI-01; GI-02; GI-04
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2024 000166-2
(54) Doone
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) FÁBIO CESAR DESCHAMPS; GABRIEL DA SILVA DOS SANTOS; PEDRO CAVION ZUFFO
(Lg) DJANGO; JQUERY
(Cp) AD-01; AD-02; AD-11
(Tp) AT-01; AT-02; AT-03; AT-04; AT-06; GI-01; GI-04
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2024 000167-0
(54) LiveWatch
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) JOÃO ALESSANDRO RODRIGUES SOARES; SAMUEL SANTOS DE SOUZA
(Lg) OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-11; IN-01; TC-01
(Tp) CD-05; GI-01; GI-04; PD-01; PD-05
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2024 000168-9
(54) Hey!Ho!
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) HENRIQUE DOS SANTOS GARCIA; MILTON PRESTES MEDEIROS; TEOFIL MAXIMILIAN WISLOCKI; THOMAS VINICIUS DE ARAUJO ALVES
(Lg) .NET; C#; OUTROS
(Cp) AD-01; AD-02; AD-11
(Tp) AT-02; AT-06; GI-01; GI-04; GI-06
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2024 000169-7
(54) LiveCloud
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) ALAN MACHADO MESQUITA; EDUARDO CAETANO FERREIRA; TEOFIL MAXIMILIAN WISLOCKI; THOMAS VINICIUS DE ARAUJO ALVES
(Lg) C#; OUTROS
(Cp) AD-01; AD-02; AD-11
(Tp) AT-02; AT-06; CD-05; GI-01; GI-02; GI-04
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2024 000170-0
(54) Spotpark
(73) WPS BRASIL LTDA
(Cr) ARNALDO CESAR CAETANO; RODRIGO RICARDI RIBEIRO DOS SANTOS
(Lg) JAVA; OUTROS
(Cp) SV-01
(Tp) AP-01; AT-03
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2024 000171-9
(54) WPS Pay
(73) WPS BRASIL LTDA
(Cr) ARNALDO CESAR CAETANO; RODRIGO RICARDI RIBEIRO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) SV-01
(Tp) AP-01
(Dl) 09/12/2020
(Cd) 730
(Np) BR 51 2024 000172-7
(54) WPS Sales
(73) WPS BRASIL LTDA
(Cr) ARNALDO CESAR CAETANO; ARY BARREIRA CARRINHO FILHO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-10
(Tp) GI-01
(Dl) 28/03/2013
(Cd) 730
(Np) BR 51 2024 000173-5
(54) LPR WPS
(73) WPS BRASIL LTDA
(Cr) ARNALDO CESAR CAETANO; RODRIGO RICARDI RIBEIRO DOS SANTOS
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01; IA-02
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2024 000174-3
(54) Receeba
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) GABRIEL DA SILVA DOS SANTOS; PEDRO CAVION ZUFFO
(Lg) DJANGO; JQUERY
(Cp) AD-01; AD-02; AD-05; AD-10; AD-11; FN-03; SV-01
(Tp) AT-02; AT-06; GI-01; GI-04; GI-06
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2024 000175-1
(54) AGHU - Aplicativo para Gestão de Hospitais Universitários
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(Cr) ADRIANA SCOTTI DA SILVA; ALAN BARONIO MENEGOTTO; ALEJANDRA PRIETO DE OLIVEIRA; ALEXSANDRO CONCEIÇÃO DOS SANTO; ALINE DE LACERDA ANDRADE; AMANDA GOMES SILVA; ANA CRISTINA TROIS ENDRES; ANA KARINA LIMA ALVES CERDEIRA; ANA VERÔNICA DANTAS DE CARVALHO; ANDERSON CARLOS DOS SANTOS BARBOSA; ANDERSON LUIS MOTA SAMPAIO; ANDERSON NIEDERMAYER; ANDRE LUIZ MACHADO; ANDRE MENA AVILA; ANDREAS CAUE CABRAL MAGALHAES; ANNA CLAUDIA DE ANDRADE TOMAZ; ANTONIO LUIZ FARIAS DA CRUZ; BELINI FAGUNDES DE MELLO; BRUNO SOUZA DE OLIVEIRA; CAIO CESAR DE SOUZA CAMPINAS; CARMELINDA ADRIANA ALBUQUERQUE MORAES; CINTHIA TAVARES MENDONCA; CLARICE IOMARA SILVA; CLAUDIA BRANDAO GONCALVES SILVA; CLAUDIO FERNANDO VAGHETI; CRISTIANE BALDESSAR MENDEZ; CRISTIANO CABRAL; CRISTINA DOLORES DE CARVALHO AMORIM; DANIEL CERQUEIRA DEVILLA; DANIEL DA SILVA FARIAS; DANILO ROSA DOS SANTOS; DAYANE ABREU CORDEIRO DA SILVA; DAYHENE ZAMBIASI BOEIRA; DEISE SILVA DE MOURA; DELMO MONTEIRO SCHEMES JUNIOR; DIEGO SOUZA SILVA ALMEIDA; DIEGO WEBER; DILCEIA APARECIDA DE MORAES ALVES; DÉBORA KANEGAE TADANO; DÉBORA KANEGAE TADANO; DÉBORA KANEGAE TADANO; DÉBORA KANEGAE TADANO; DÉBORA KANEGAE TADANO; DÉBORA KANEGAE TADANO; EDEILSON SILVA CRUZ; EDGAR JOSÉ PEREIRA; EDSON RODRIGUES BICCA; FABIANO FRANCISCO NOETZOLD SALDANHA; FABIO ABRAMSON; FABIO ALVES DE LIMA; FABIO CAMPELO SANTOS DA FONSECA RIBEIRO; FABIO DA SILVA SANTANA; FABRICIO RODRIGUES OLIVEIRA; FELIPE COGO DUARTE; FELIPE MATSUNAGA MIZUNO; FELIPE MORAES CACCIA; FERNANDO LUTZ; FLAVIA REGINA BUZAR PERRONI; FLAVIO SILVA RUTKOWSKI; FRED FINK; GABRIEL ALABARSE HERNANDEZ; GIULIANO ANDRÉ SILVA SANTOS; GLENDA BLASER PETARLI; GUSTAVO GALVAO DE OLIVEIRA AVILA; HELOÍSA MARIS MARTINS SILVA; IGOR DE ANDRADE MARROCOS; ISRAEL LOPES DOS SANTOS; IZABEL DOS SANTOS CRUZ; IZABELLE SILVA DE ARAÚJO; JACSON ANTONIO GARDIN CRAUSS; JAIME DE SOUZA DOS SANTOS; JANA DARA FREIRES DE QUEIROZ; JANAINA RIBEIRO DE ALMEIDA; JARDEL GUGEL; JORGE HOSNI PEREIRA DE PEREIRA JUNIOR; JOSENILTON MATOS DIAS; JOÃO PAULO BESSA DE OLIVEIRA; JOÃO PAULO BESSA DE OLIVEIRA; JOÃO PAULO BESSA DE OLIVEIRA; JOÃO PAULO BESSA DE OLIVEIRA; JOÃO PAULO BESSA DE OLIVEIRA; JOÃO PAULO BESSA DE OLIVEIRA; JULIANE DE MELO SILVA; KARLO EDSON CARNEIRO SANTANA MOREIRA; KEITHSSANY BORGES PEREIRA; KELVIS LIMA ALMEIDA; KLEBER JOSÉ MAXIMIANO SOARES ; LEYD LAIANE SANTOS CABRAL; LIZIANI SALETE ALLEGRETTI; LUCIA CAYE; LUCIANO LOVATE FARDIN; LUCIANO NUNES GUEDES; LUCIANO RAMOS; LUIS HENRIQUE DA PAIXAO MUTTO; LUIZ FERNANDO BOHM; LUIZ MARCOS ZAMBONATO; LUIZA MARTINS FARIA; MAIA SILVIA DA SILVA FREDRIKSSON; MARCELO DIETRICH; MARCIA INES MARASCA LAZZERI; MARCUS VINICIUS DE ANDRADE E MACIEL ; MARIA LUIZA FALSARELLA MALVEZZI; MARIA TEREZA PONS; MARILIA BAVARESCO; MARINA DELAZZERI; MARLI SILVA GOULART; MATHEUS LORENZONI CRUZ; MATHEUS STECKERT PESSOA; MILENA DE AVILA PERES; MILENA GONCALVES PACHECO; NARA REGINA JARDIM ROQUE; NATANAEL MOURA TEIXEIRA DE JESUS; NEY AMARAL CORREA FILHO; NIARCHOS ANTONIO PRATA CIONE; OSMAR BARRETO SILVA; PABLO ANDRADE VALLADAS; PAULA LUISA BROENSTRUP CORREA; PAULO HOFFMAN; PAULO RENATO DOS SANTOS NUNES; PAULO RICARDO DE FREITAS SILVA; PETER TSCHERDANTZEW NETO; PRISCILA SANTOS PUGLIESI; RAFAEL RIBEIRO FAIM; RAYSTER GONÇALVES SPALA; REGIA RUBIA OLIVEIRA SARAIVA; REJANE BLOMBERG AUDY; RENATO AUGUSTO DA CRUZ PEREIRA; RENATO DI PAULA GOMES CRUZ; RENATO FALSARELLA MARTINS MALVEZZI; RENATO GABBARDO; RENATO VACARO; ROBERTA DE FÁTIMA DA NÓBREGA SOUZA; RODOLFO BORGES DE LIRA ; RODRIGO ALVES FERREIRA; RODRIGO DA ROCHA PACZEK; RODRIGO DE SOUZA REZENDE; RODRIGO DOS SANTOS FREITAS; RODRIGO MAGALHAES ALVES; ROGERIO DA SILVA VIEIRA; ROGERIO SILVEIRA VAUCHER; ROGÉRIA APARECIDA PEREIRA VALTER DE LUCENA ; ROGÉRIA APARECIDA PEREIRA VALTER DE LUCENA ; ROGÉRIA APARECIDA PEREIRA VALTER DE LUCENA ; ROGÉRIA APARECIDA PEREIRA VALTER DE LUCENA ; ROGÉRIA APARECIDA PEREIRA VALTER DE LUCENA ; ROMEU EDUARDO KREUTZ; RONALD SCHOLZ; ROSANE GASPAR PETTER; ROSÂNGELA SANTOS DE JESUS; ROZELAINE MARIA BUSANELLO; RUBENS CRISTIANO DIDONE DE SOUZA; SAMIRA DE SOUZA SILVA; SANDRA SATIKO KUWADA; SAULO CHAVES DE AQUINO; SERGIO DINIZ BARROS GUEDES; SILVIA REGINA GRALHA; SIMONE HENRIQUETA COSSETIN SCHOLZE; SIMONE ROBERTA ANDEGLIERI; TALLULAH SPINA TENSINI; TALYTA HANNA PEREIRA ALBUQUERQUE; TATIANA REGINA RIGO; TIAGO ANDRES VAZ; TIAGO BERGMANN FELINI; TIAGO JANUARIO DAS MERCES; TONI ISMAEL WICKERT; VALTER FERREIRA DA SILVA; WESLEY RODRIGO COUTO LIRA; YASMIM DE ARAÚJO MIZUNO JERÔNIMO; YURI SILVA DE PAIVA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA
(Lg) HTML; JAVA; XML
(Cp) AD-08; ED-06; SD-02; SD-05; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 27/06/2013
(Cd) 730
(Np) BR 51 2024 000176-0
(54) Cripto Cloud
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-09; EC-14; IF-01; IF-02; IF-08; IF-10
(Tp) CD-01; DS-05; DS-07; FA-01; GI-02; GI-06; PD-01; PD-03
(Dl) 21/10/2023
(Cd) 730
(Np) BR 51 2024 000177-8
(54) AG4
(73) WOLK TECNOLOGIA LTDA
(Cr) LUIZ CLAÚDIO BRITO DE LIMA
(Lg) PHP
(Cp) AD-06
(Tp) AP-02; AP-03
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2024 000178-6
(54) AGHUX - Aplicativo para Gestão de Hospitais Universitários
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES
(Cr) ADRIANA SCOTTI DA SILVA; ALEJANDRA PRIETO DE OLIVEIRA; ALEXSANDRO CONCEIÇÃO DOS SANTO; ALINE DE LACERDA ANDRADE; AMANDA GOMES SILVA; ANA KARINA LIMA ALVES CERDEIRA; ANA VERÔNICA DANTAS DE CARVALHO; ANDERSON CARLOS DOS SANTOS BARBOSA; ANDERSON LUIS MOTA SAMPAIO; ANDREAS CAUE CABRAL MAGALHAES; ANNA CLAUDIA DE ANDRADE TOMAZ; BRUNO SOUZA DE OLIVEIRA; CAIO CESAR DE SOUZA CAMPINAS; CINTHIA TAVARES MENDONCA; CLARICE IOMARA SILVA; CLAUDIA BRANDAO GONCALVES SILVA; CRISTIANE BALDESSAR MENDEZ; CRISTIANO CABRAL; CRISTINA DOLORES DE CARVALHO AMORIM; DANIEL DA SILVA FARIAS; DAYANE ABREU CORDEIRO DA SILVA; DIEGO SOUZA SILVA ALMEIDA; DÉBORA KANEGAE TADANO; DÉBORA KANEGAE TADANO; EDEILSON SILVA CRUZ; EDGAR JOSÉ PEREIRA; FABIANO FRANCISCO NOETZOLD SALDANHA; FABIO CAMPELO SANTOS DA FONSECA RIBEIRO; FELIPE COGO DUARTE; FELIPE MATSUNAGA MIZUNO; FLAVIA REGINA BUZAR PERRONI; GIULIANO ANDRÉ SILVA SANTOS; GLENDA BLASER PETARLI; GUSTAVO GALVAO DE OLIVEIRA AVILA; HELOÍSA MARIS MARTINS SILVA; IGOR DE ANDRADE MARROCOS; IZABEL DOS SANTOS CRUZ; IZABELLE SILVA DE ARAÚJO; JANA DARA FREIRES DE QUEIROZ; JOSENILTON MATOS DIAS; JOÃO PAULO BESSA DE OLIVEIRA; JOÃO PAULO BESSA DE OLIVEIRA; JOÃO PAULO BESSA DE OLIVEIRA; JULIANE DE MELO SILVA; KARLO EDSON CARNEIRO SANTANA MOREIRA; KEITHSSANY BORGES PEREIRA; KELVIS LIMA ALMEIDA; KLEBER JOSÉ MAXIMIANO SOARES ; LEYD LAIANE SANTOS CABRAL; LUCIANO LOVATE FARDIN ; LUCIANO NUNES GUEDES; LUIZA MARTINS FARIA; MARCUS VINICIUS DE ANDRADE E MACIEL ; NATANAEL MOURA TEIXEIRA DE JESUS; NIARCHOS ANTONIO PRATA CIONE; OSMAR BARRETO SILVA; PABLO ANDRADE VALLADAS; PRISCILA SANTOS PUGLIESI; RAFAEL RIBEIRO FAIM; RAYSTER GONÇALVES SPALA; REGIA RUBIA OLIVEIRA SARAIVA; RENATO AUGUSTO DA CRUZ PEREIRA; RENATO DI PAULA GOMES CRUZ; ROBERTA DE FÁTIMA DA NÓBREGA SOUZA; RODOLFO BORGES DE LIRA ; RODRIGO ALVES FERREIRA; RODRIGO DE SOUZA REZENDE; RODRIGO DOS SANTOS FREITAS; RODRIGO MAGALHAES ALVES; ROGÉRIA APARECIDA PEREIRA VALTER DE LUCENA ; ROMEU EDUARDO KREUTZ; ROSÂNGELA SANTOS DE JESUS; ROZELAINE MARIA BUSANELLO; SAMIRA DE SOUZA SILVA; SANDRA SATIKO KUWADA; SIMONE HENRIQUETA COSSETIN SCHOLZE; TALLULAH SPINA TENSINI; TALYTA HANNA PEREIRA ALBUQUERQUE; TIAGO JANUARIO DAS MERCES; WESLEY RODRIGO COUTO LIRA; YASMIM DE ARAÚJO MIZUNO JERÔNIMO; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA; ÉRIKA PERICK PEREIRA
(Lg) HTML; JAVA; XML
(Cp) AD-08; ED-06; SD-02; SD-05; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2024 000179-4
(54) Future Water
(73) ARTHUR ALBUQUERQUE COLETO HEINRICH
(Cr) ARTHUR ALBUQUERQUE COLETO HEINRICH
(Lg) PYTHON
(Cp) AD-06; IN-03
(Tp) AT-01; AT-02; AT-05
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2024 000180-8
(54) CBA Climático
(73) AGÊNCIA BRASILEIRA DE METEOROLOGIA; COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; FUNDAÇÃO GETULIO VARGAS; RGE SUL DISTRIBUIDORA DE ENERGIA S.A
(Cr) HENRIQUE LOVISI ENNES; RAFAEL MARTINS DE SOUZA
(Lg) OUTROS; PYTHON
(Cp) EN-01; ME-03
(Tp) AP-01; GI-01; LG-07
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2024 000181-6
(54) Sistema de Gestão de Eventos
(73) KNOWTEC LTDA
(Cr) MARCO ANTÔNIO LUCENA MALAQUIAS
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-05; AG-01; ED-06; IF-10
(Tp) AP-01; AP-02; AT-06; SO-01
(Dl) 02/11/2020
(Cd) 730
(Np) BR 51 2024 000182-4
(54) EB periodic 2D-FEM Wind Turbine - dynamic analysis
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MACIEJ DUTKIEWICZ; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 000183-2
(54) EB tapered 2D-FEM Wind Turbine - dynamic analysis
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MACIEJ DUTKIEWICZ; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 000184-0
(54) Swint-FEM2Dco
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MACIEJ DUTKIEWICZ; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 000185-9
(54) SouTec aplicação móvel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PIAUI; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALAN PEDRO DA SILVA; ALISSON WERNER ARRUDA DE ARRUDA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; HELENA MACEDO REIS; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; JOEDNA LOBATO DO AMARAL HUBNER; SEIJI ISOTANI; SOFIA DE ALMEIDA PRADO SIMANKE; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) NODEJS
(Cp) ED-06
(Tp) AP-01
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2024 000186-7
(54) Ferramenta para determinação do comportamento de espalhabilidade de formulações  farmacêuticas semissólidas
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CAMILA FREITAS DE OLIVEIRA; DANIEL DE PAULA; JULIANA SARTORI BONINI; JÉSSICA BRANDÃO REOLON; JÉSSICA BRANDÃO REOLON
(Lg) PYTHON
(Cp) SD-10
(Tp) FA-01; TC-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 000187-5
(54) Spectral Wind Turbine periodic - dynamic analysis
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MACIEJ DUTKIEWICZ; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 000188-3
(54) TK tapered 3D-FEM Wind Turbine - dynamic analysis
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MACIEJ DUTKIEWICZ; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 000189-1
(54) IAvaMed
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ADRIANA LETÍCIA DOS SANTOS GORAYEB; ELIZABETH TEIXEIRA; INÁCIO LEITE GORAYEB; MÁRCIA BITAR PORTELLA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AV-01; FA-04; SO-01; SO-04
(Dl) 23/03/2023
(Cd) 730
(Np) BR 51 2024 000190-5
(54) Spectral Wind Turbine tapered - dynamic analysis
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MACIEJ DUTKIEWICZ; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 000191-3
(54) SouTec Backend
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PIAUI; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALAN PEDRO DA SILVA; ALISSON WERNER ARRUDA DE ARRUDA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; HELENA MACEDO REIS; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; JOEDNA LOBATO DO AMARAL HUBNER; SEIJI ISOTANI; SOFIA DE ALMEIDA PRADO SIMANKE; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) NODEJS
(Cp) ED-06
(Tp) AP-01
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2024 000192-1
(54) TECNICON BUSINESS SUITE
(73) TECNICON SISTEMAS GERENCIAIS LTDA
(Cr) CLAUDIOMIRO FERNANDO REX
(Lg) JAVA
(Cp) AD-07; IF-02
(Tp) AP-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 000193-0
(54) Baoo Market
(73) ANTONIO OLIVEIRA CAMPOS; BAOO MARKET S/A
(Cr) ANTONIO OLIVEIRA CAMPOS
(Lg) JAVA SCRIPT
(Cp) EC-14; IF-01; IF-07
(Tp) AP-01
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2024 000194-8
(54) TradingQuant
(73) NOVO DIGITO PARTICIPACOES LTDA
(Cr) GUSTAVO DA SILVA ALMEIDA
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) EC-01; EC-02; EC-03; EC-06; EC-08; EC-09
(Tp) AV-01; CD-01; FA-01; GI-01; TC-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 000195-6
(54) Relógio Motion Controller
(73) HIGOR BARRETO CAMPOS; MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; HIGOR BARRETO CAMPOS
(Lg) C
(Cp) SD-09
(Tp) AP-03; CD-04; IT-03
(Dl) 18/01/2024
(Cd) 730
(Np) BR 51 2024 000196-4
(54) Coleta de Dados IA
(73) HIGOR BARRETO CAMPOS; MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; HIGOR BARRETO CAMPOS
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01; TC-03
(Dl) 18/01/2024
(Cd) 730
(Np) BR 51 2024 000197-2
(54) Veganitto
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) AMANDA BICALHO SILVA; ANA LUIZA REZENDE; CLEITON SILVA TAVARES; GABRIEL HENRIQUE MIRANDA RODRIGUES; GUSTAVO COSTA GABRICH; LÍVIA CAROLINA DE SOUZA LIMA; THIAGO AUGUSTO NICOLINI SILVA; VINICIUS VON GLEHN DE FILIPPO
(Lg) HTML; JAVA; OUTROS
(Cp) EC-07; SV-01
(Tp) AT-01
(Dl) 13/07/2023
(Cd) 730
(Np) BR 51 2024 000198-0
(54) Campus Drive
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALFREDO LUIS VIEIRA; CARLOS HENRIQUE NEIMAR; DAVI JOSÉ FERREIRA; HENRIQUE PINHEIRO PEREIRA; JOÃO GABRIEL BELIGOLI MAGALHÃES; LUIS HENRIQUE FANTINI; LÍVIA BONTEMPO LEITE; LÍVIA BONTEMPO LEITE; LÍVIA BONTEMPO LEITE; THIAGO AUGUSTO NICOLINI SILVA; VINICIUS VON GLEHN DE FILIPPO
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) EC-07
(Tp) AT-01
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2024 000199-9
(54) Pet safe
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) CLEITON SILVA TAVARES; GABRIEL BARBOSA DA FONSECA; GABRIEL LOURENÇO REIS RESENDE; JOHNATAN ALVES DE OLIVEIRA; LARISSA PEDROSA SILVA; LUCAS ALMEIDA OLIVEIRA; LUIZ FELIPE SARAIVA SÉRIO; MIGUEL PEDROSA DO CARMO NONATO; PEDRO FARIAS PIRES; PEDRO HENRIQUE GERMANO DE MELO SANTOS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AG-10
(Tp) FA-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2024 000200-6
(54) Recomendação de Adubação Para a Cultura do Milho
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) RAIMUNDO SÁTIRO DOS SANTOS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-07
(Tp) TC-01
(Dl) 15/11/2023
(Cd) 730
(Np) BR 51 2024 000201-4
(54) CDMR frequency 3.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) AMANDA MENDES SAMPAIO; MAGNO ENRIQUE MENDOZA MEZA
(Lg) PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 04/12/2022
(Cd) 730
(Np) BR 51 2024 000204-9
(54) CHATTEL MANAGEMENT 1.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) MAGNO ENRIQUE MENDOZA MEZA; SOLANGE DAMACENO
(Lg) EXCEL; PYTHON
(Cp) AD-01; AD-02; AD-05; AD-07; AD-11; SV-03
(Tp) AP-02; AT-02; FA-01; FA-03; GI-01; GI-02; GI-04
(Dl) 15/11/2023
(Cd) 730
(Np) BR 51 2024 000205-7
(54) In-situ deviation compensation for CNC machine tools
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) AMANDA ROSSI DE OLIVEIRA; ERIK GUSTAVO DEL CONTE; THIAGO CANNABRAVA DE SOUSA
(Lg) PYTHON
(Cp) AD-06; IN-01; IN-03; IN-05
(Tp) FA-01
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2024 000206-5
(54) UsIA | Ultrasound Image Analysis
(73) ARTHUR DE SÁ FERREIRA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ARTHUR DE SÁ FERREIRA; GUSTAVO FELICIO TELLES; JÉSSICA PINTO MARTINS DO RIO; LEANDRO ALBERTO CALAZANS NOGUEIRA; MARIA ALICE MAINENTI PAGNEZ
(Lg) CSS; HTML; JAVA; R
(Cp) SD-01; SD-06
(Tp) IT-03; SO-02; TC-01; TC-04
(Dl) 28/12/2023
(Cd) 730
(Np) BR 51 2024 000207-3
(54) TobiasAPI
(73) JOAO JOSE CUNHA MELO E SOUSA BENTIVI; JOÃO JOSÉ CUNHA MELO E SOUSA BENTIVI
(Cr) JOÃO JOSÉ CUNHA MELO E SOUSA BENTIVI
(Lg) MYSQL; PYTHON
(Cp) DI-03; ED-04; ED-06
(Tp) AT-01; AT-02; CD-01; DS-02; ET-01; FA-01; FA-02; GI-01; GI-02; IA-01; IA-03
(Dl) 06/05/2023
(Cd) 730
(Np) BR 51 2024 000208-1
(54) SISTEMA DE AUTOMAÇÃO DE PROCESSOS
(73) PLACE TECNOLOGIA E INOVAÇÃO S.A.
(Cr) DHIEGO SANTOS SOARES; NILTON MARCELO DE ANDRADE; TIAGO DA SILVA RAMOS
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-03; AP-04; AT-01; AT-06; GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 000209-0
(54) Menoaps
(73) IVANA DA CONCEIÇÃO ESPIRITO SANTO DA CRUZ
(Cr) IVANA DA CONCEIÇÃO ESPIRITO SANTO DA CRUZ; LUCAS  GONCALVES E ALVES; MAGDA GUIMARAES DE ARAUJO FARIA; VERA  MARIA BENJAMIM WERNECK
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 27/12/2023
(Cd) 730
(Np) BR 51 2024 000210-3
(54) Stock Implant
(73) ALEXANDRE DA CUNHA DINIZ
(Cr) ALEXANDRE DA CUNHA DINIZ
(Lg) OUTROS
(Cp) AD-08
(Tp) AP-01
(Dl) 17/01/2023
(Cd) 730
(Np) BR 51 2024 000211-1
(54) AGROCLOUD - Sistema de Suporte a Decisão para Gestão de  Propriedades e Agricultura de Precisão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) JADER LUGON JUNIOR; JOÃO VICTOR FRANÇA DE ABREU TERRA; JOÃO VITOR AZEVEDO HENRIQUES; VALDEIR DE SOUZA JULIO; VICENTE DE PAULO SANTOS DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL; XHTML
(Cp) AG-01; AG-04; AG-07; AG-08; AG-09; EC-11; EL-03; GC-08; IF-02; ME-02
(Tp) AP-01; AP-03; AT-06; AV-02; GI-06; GI-08; PD-05; SO-05
(Dl) 13/08/2022
(Cd) 730
(Np) BR 51 2024 000212-0
(54) Geocare
(73) UNIMED DE VOLTA REDONDA COOPERATIVA DE TRABALHO MEDICO
(Cr) ELAINE DE FÁTIMA NOGUEIRA; ISIS ROSIMERI DE OLIVEIRA LASSAROTE; VITÓRIO MOSCON PUNTEL
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) SD-05
(Tp) AP-01; AP-02; AP-03
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 000213-8
(54) Portal ONCOSALES
(73) ONCO PROD DISTRIBUIDORA DE PRODUTOS HOSPITALARES E ONCOLOGICOS LTDA
(Cr) CARLOS ALBERTO LEITE DE ANDRADE; CIRO ALMEIDA ALVES; ERIC VITOR MIRANDA CARVALHO; FABIO DO NASCIMENTO FIRMINO; FERNANDO AMOEDO LOPES DE CAMARGO; JORGE AUGUSTO VITORINO DA SILVA; RAFAEL TURRA SILVA; SILVIA ADAMI MIQUILINI TOLEDO; THIAGO AUGUSTO NERY SATURNINO DA SILVA
(Lg) C#; OUTROS
(Cp) AD-05
(Tp) GI-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2024 000214-6
(54) EstomaBlog
(73) RENATO DUARTE DA ROCHA GUIMARÃES
(Cr) RENATO DUARTE DA ROCHA GUIMARÃES
(Lg) HTML
(Cp) SD-09
(Tp) TC-01
(Dl) 18/01/2024
(Cd) 730
(Np) BR 51 2024 000215-4
(54) Ação: Um sistema de Suporte e Controle de Doações de Alimentos e Cestas Básicas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) EMERSON ASSIS DE CARVALHO; JADER SÁVIO DA SILVA MARTINS; LUIZ FELIPE GATTO SANTOS LUZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AN-01
(Tp) AP-03
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2024 000216-2
(54) SIM Faturas
(73) SIMPLE ENERGY ASSESSORIA E GESTÃO DE ENERGIA LTDA.
(Cr) DOUGLAS GUILHERME DESCHAMPS
(Lg) MYSQL; PYTHON; SQL; VISUAL BASIC
(Cp) AD-11; IF-02; IF-04
(Tp) AP-01; AP-03; AT-02; AT-04; AT-06; AV-02; CD-01; DS-07; FA-02; FA-03; FA-04; GI-04; GI-06; GI-07; LG-09; TC-02; TC-04; UT-06
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2024 000217-0
(54) SISTEMA DE RECONHECIMENTO E CLASSIFICAÇÃO DE EMOÇÕES DE ESTUDANTES EM SALA DE AULA
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EDVAR DA LUZ OLIVEIRA; EVELIN HELENA SILVA CARDOSO; HELDER MATEUS DOS REIS MATOS; HUGO PEREIRA KURIBAYASHI; JASMINE PRISCYLA LEITE DE ARAÚJO; JESSÉ DA COSTA ROCHA; JONATÃ PAULINO DA COSTA; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; RAMON BARBOSA PESSOA; THALITA AYASS DE SOUZA; VITOR HUGO MACEDO GOMES; YURE SAMARONE GOMES DUARTE
(Lg) PYTHON
(Cp) ED-06; PS-01; SD-01
(Tp) FA-01; IA-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000218-9
(54) Cycles Eternal
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ANTONIO FABRÍCIO MARTINS DE LIMA; ANTÔNIO ALBER DA NÓBREGA NETO; ANTÔNIO ALBER DA NÓBREGA NETO; CARLOS HEITOR PEREIRA LIBERALINO; IGOR FIGUEIREDO DA SILVA
(Lg) C#; UNITY
(Cp) TB-06
(Tp) ET-02
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 000219-7
(54) EvaDetect
(73) RAPHAEL ANTONIO DE SOUZA
(Cr) CARLOS VITAL GIORDANO; RAPHAEL ANTONIO DE SOUZA
(Lg) PYTHON
(Cp) ED-01; ED-03
(Tp) AP-02; FA-01; IA-01; TC-03
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 000221-9
(54) Analizzie - Sistema de Gestão de Banco de Dados
(73) MARCIO RODRIGUES DE SOUZA
(Cr) MARCIO RODRIGUES DE SOUZA
(Lg) JAVA SCRIPT; SQL
(Cp) AD-01; AD-04; AD-05; CO-03; IF-01; IF-02; IF-07; IF-08; IF-10; IN-02; TB-01
(Tp) AT-01; AV-01; DS-01; GI-01; GI-02; GI-04; GI-06; IA-01; PD-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2024 000222-7
(54) BeePrepared - Sistema Integrado de Aplicação de Concurso
(73) NILTON PAULO RAIMUNDO MENDES
(Cr) NILTON PAULO RAIMUNDO MENDES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; PYTHON; SQL
(Cp) AD-05
(Tp) AP-01; FA-01
(Dl) 18/12/2021
(Cd) 730
(Np) BR 51 2024 000223-5
(54) SAS - Sistema Avaliador de Sistemas
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; CHRISTIAN GOMES BEZERRA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-06; CO-04; IF-09
(Tp) AP-01; AV-01; TC-01
(Dl) 21/03/2023
(Cd) 730
(Np) BR 51 2024 000224-3
(54) AVIFI - Avaliação de Incentivos Fiscais
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; EURICO CAVALCANTI PINCOVSKY DE LIMA
(Lg) CSS; HTML; PYTHON
(Cp) AD-04; AD-05
(Tp) AP-01
(Dl) 19/07/2023
(Cd) 730
(Np) BR 51 2024 000225-1
(54) OTM_CAGFRP
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CHARLEI MARCELO PALIGA; EDMILSON ROQUE DA SILVA JÚNIOR; GIULIANA FURTADO FRANCA BONO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 29/09/2022
(Cd) 730
(Np) BR 51 2024 000226-0
(54) VisualData-NFe - Uma solução Big Data de Notas Fiscais Eletrônicas para Análise Visual de Perfil Econômico de Municípios
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) EVILASIO DE SOUSA JUNIOR; RENATO LIMA NOVAIS
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) EC-05
(Tp) FA-01
(Dl) 23/04/2023
(Cd) 730
(Np) BR 51 2024 000227-8
(54) Autoatendimento Dr. Responde
(73) INSTITUTO SERVIDOR PUBLICO DIGITAL LTDA
(Cr) DIEGO WELLINGTON LEONE; THIAGO AUGUSTO PARREIRA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) DI-01; DI-03; ED-04; PR-01; PR-02
(Tp) AP-01; AP-02; AT-01; FA-01; IA-02
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2024 000228-6
(54) Sistema microcontrolado para monitoramento e controle com comunicação sem fio aplicável em ambientes rurais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS; MV ENGENHARIA E AUTOMAÇÃO
(Cr) GABRIEL GOMES OLIVEIRA MELO; GILBERTO ALCANTER DOS SANTOS FILHO; PATRICK SANTOS DE OLIVEIRA; RUDJI MAYAL COSTA
(Lg) C++
(Cp) AG-01; AG-02; AG-03; AG-06
(Tp) CD-01; CD-03; GI-01; SO-02; SO-07
(Dl) 09/12/2022
(Cd) 730
(Np) BR 51 2024 000229-4
(54) CIOW VIAMETA
(73) VIAMETA CONSULTORIA EMPRESARIAL LTDA
(Cr) ANTÔNIO DIAS EVANGELISTA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CT-03; DS-04; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; IA-02; SO-07; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000230-8
(54) Lina Plataforma de Inteligência Artificial para Turismo
(73) RCB TECNOLOGIA-I LTDA
(Cr) RICARDO CASTELO BRANCO COSTA
(Lg) JAVA SCRIPT
(Cp) AD-10; DI-03; SD-07; SV-03; SV-04
(Tp) AP-01; AT-01; AT-03; AV-01; CD-01; DS-06; SO-01; SO-04
(Dl) 24/10/2023
(Cd) 730
(Np) BR 51 2024 000231-6
(54) UX DOC
(73) MARIK ASSESSORIA E TREINAMENTO LTDA
(Cr) ADOLPHO HENRIQUE DE MOURA; DIOGO SOARES PEIXOTO; IGOR VIEIRA DOS SANTOS; LUCAS SCATOLLINI JUSTE; STELA NAOMI KURACHI
(Lg) JAVA SCRIPT
(Cp) CO-04; DI-03; IF-07; IF-10
(Tp) FA-04; GI-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2024 000232-4
(54) Gestante sem dor nas costas
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CAMILA CALADO DE VASCONCELOS; DANYELLA CAROLINE DO COUTO ALMEIDA; MOZART DE MELO ALVES JUNIOR; VALESCA BARRETO LUZ; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) BL-06; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 22/12/2023
(Cd) 730
(Np) BR 51 2024 000233-2
(54) Firmware do Sistema de Direcionamento Centralizado para Redução de Perdas de Chão em Colhedoras de Café Automotrizes
(73) INOVAÇÃO EM MECANIZAÇÃO AGRÍCOLA CEIFA LTDA
(Cr) CAIO AUGUSTO MOREIRA MARQUES; FELIPE OLIVEIRA E SILVA; GUSTAVO HENRIQUE TOSTES; LEOMAR SANTOS MARQUES
(Lg) C#
(Cp) AG-01; AG-09
(Tp) AT-01; IT-01; IT-02; SO-02; SO-04; TI-03
(Dl) 24/01/2024
(Cd) 730
(Np) BR 51 2024 000234-0
(54) Aplicativo do Sistema de Direcionamento Centralizado para Redução de Perdas de Chão em Colhedoras de Café Automotrizes
(73) INOVAÇÃO EM MECANIZAÇÃO AGRÍCOLA CEIFA LTDA
(Cr) CAIO AUGUSTO MOREIRA MARQUES; FELIPE OLIVEIRA E SILVA; GUSTAVO HENRIQUE TOSTES; LEOMAR SANTOS MARQUES
(Lg) JAVA
(Cp) AG-01; AG-09
(Tp) AP-01; AT-01; IT-01; IT-02; TI-03
(Dl) 24/01/2024
(Cd) 730
(Np) BR 51 2024 000235-9
(54) ACJ Jogos
(73) MONICA DE OLIVEIRA ALMEIDA BOUZA
(Cr) MONICA DE OLIVEIRA ALMEIDA BOUZA
(Lg) PYTHON
(Cp) PS-02
(Tp) GI-04
(Dl) 26/11/2019
(Cd) 730
(Np) BR 51 2024 000236-7
(54) Distribuição cosseno: pontos aleatórios para coordenadas geográficas
(73) OTÁVIO CRISTIANO MONTANHER
(Cr) OTÁVIO CRISTIANO MONTANHER
(Lg) PYTHON
(Cp) BT-02; CO-02; GC-01; GC-02; GC-03; GC-04; GC-06; GC-08; MA-02; ME-02
(Tp) TC-01
(Dl) 14/11/2023
(Cd) 730
(Np) BR 51 2024 000237-5
(54) Marketplace das Oportunidades
(73) NCM SISTEMAS E CONSULTORIA - LTDA
(Cr) NIVALDO COSTA MENEZES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05; TB-03; TB-05
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02; GI-03; GI-04; GI-07; IA-02; IT-01; PD-04; PD-05; SM-01; SO-06; SO-07; SO-09; TC-02; TC-03; TI-03; UT-06
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2024 000238-3
(54) Small Molecules Potential Energy Calculator (SMPEC-BR)
(73) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Cr) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Lg) PYTHON
(Cp) FQ-01; FQ-13; FQ-14; FQ-18
(Tp) AP-01; SM-01; TC-01
(Dl) 20/01/2024
(Cd) 730
(Np) BR 51 2024 000239-1
(54) TRFVIG - CÁLCULO DO TEMPO DE RESISTÊNCIA AO FOGO (TRF) DE VIGAS DE CONCRETO ARMADO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALIO ERNESTO KIMURA; GABRIELA BANDEIRA DE MELO LINS DE ALBUQUERQUE; JOHNNY APARECIDO FONTANA BRUNO; VALDIR PIGNATTA E SILVA
(Lg) C#
(Cp) CC-05; CO-02
(Tp) AP-01; SO-02; TC-01
(Dl) 03/10/2019
(Cd) 730
(Np) BR 51 2024 000240-5
(54) Software Avaliação
(73) DFCOM SISTEMAS E INFORMATICA LTDA ME
(Cr) EDUARDO CRISTIANO FRANCHI DE OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-05; EC-14
(Tp) AP-03; AT-06; FA-01; GI-01; GI-06; IA-02
(Dl) 07/10/2020
(Cd) 730
(Np) BR 51 2024 000241-3
(54) Control G
(73) GREEN TECH INNOVATION SERVICOS E SOLUCOES EM TECNOLOGIA EIRELI
(Cr) ADRIANO LEAL SPINOLA
(Lg) .NET; C#; CSS; HTML; JAVA
(Cp) CC-09; FQ-04; SM-04
(Tp) AP-03; AT-01; AT-06; CD-04; FA-01; FA-04; GI-01; GI-02; SO-05; SO-06
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2024 000242-1
(54) Cálculos Pesqueiros
(73) RAIMUNDO NONATO VIEIRA DE OLIVEIRA; RONEM MATOS LAVAREDA FILHO; WILLISON PINTO DA SILVA
(Cr) RAIMUNDO NONATO VIEIRA DE OLIVEIRA; RONEM MATOS LAVAREDA FILHO; WILLISON PINTO DA SILVA
(Lg) JAVA
(Cp) AG-12; AG-14; ED-06
(Tp) AP-01
(Dl) 25/01/2024
(Cd) 730
(Np) BR 51 2024 000243-0
(54) Titan369
(73) P2 SOLUÇÕES TECNOLOGICAS
(Cr) PAULO ROBERTO ALCÂNTARA FILHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-03
(Tp) AP-01; ET-01
(Dl) 09/08/2019
(Cd) 730
(Np) BR 51 2024 000244-8
(54) VADE MECUM Lab EXAMES
(73) SARA ZANUTI CABRAL
(Cr) SARA ZANUTI CABRAL
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01; TC-01
(Dl) 25/11/2023
(Cd) 730
(Np) BR 51 2024 000246-4
(54) Emotion-Libras
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) ALEXANDRE DEMELAS THEBALDI; POLIANNA DOS SANTOS PAIM; SORAIA SILVA PRIETCH; WAINE TEIXEIRA JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) CO-02; CO-03; CO-04; IF-07; IF-09
(Tp) AP-01; FA-01; TC-01
(Dl) 24/06/2023
(Cd) 730
(Np) BR 51 2024 000247-2
(54) Utilizando a entrada USB física como identificador de Dispositivos de transmissão de dados pela serial via USB
(73) GREEN NEXT AUTOMAÇÃO LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) CEDENIR BORGES DA COSTA; EVERSON DA SILVA FLORES; KARLA PRISCILA SCHREIBER; LUIZ OSCAR HOMANN DE TOPIN; MAIARA RODRIGUES CARIOLICK; MATEUS ESTRÊLA PIETRO; NICOLAS FREITAS DIAS; SAMUEL FILIPE VASCONCELOS NUNES; SEBASTIÃO CÍCERO PINHEIRO GOMES; VAGNER SANTOS DA ROSA
(Lg) OUTROS; PYTHON
(Cp) IF-07
(Tp) DS-06
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 000248-0
(54) TECLegis - Sistema de Processo Legislativo - (Plataforma de protocolo, assinatura digital por certificação, tramitação, votação, registros, conversação, armazenamento e gestão de arquivamento para Câmaras Municipais e Assembleias Legislativas).
(73) JEFFERSON TENCHINI BARROS
(Cr) JEFFERSON TENCHINI BARROS
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-04
(Tp) AT-01; AT-06; DS-01; DS-07; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; LG-02; PD-01; PD-02; PD-03; PD-05; SO-01; SO-04; SO-05; SO-07; UT-06
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2024 000249-9
(54) JORNADA DIGITAL CONNECT
(73) AGNALDO RODRIGUES DE ALMEIDA; CONNECT SERVIÇOS E ADMINISTRAÇÃO LTDA
(Cr) PEDRO HENRIQUE ARAÚJO DIAS
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-01; AD-04; AD-05; FN-01; FN-02; FN-03; IF-02; IN-02; PR-01; PR-02; PR-03; SV-02
(Tp) AP-01; AT-01; AT-03; AT-04; AT-06; GI-06; IA-01; PD-05; TC-03; TC-04
(Dl) 10/10/2022
(Cd) 733
(Np) BR 51 2021 002791-4
(54) SOLUÇÃO DE ALARME E DETECÇÃO DE EVENTOS (SADE)
(73) MAGNA SISTEMAS CONSULTORIA S/A
(Cd) 734
(Np) BR 51 2021 002791-4
(54) SOLUÇÃO DE ALARME E DETECÇÃO DE EVENTOS (SADE)
(73) MAGNA SISTEMAS CONSULTORIA S/A
(co) Transferência da petição 870240006094 homologada.
(Cd) 734
(Np) BR 51 2022 002199-4
(54) Módulo Genérico
(73) PERFECTO LTDA
(co) Transferência da petição 870240006288 homologada.
(Cd) 734
(Np) BR 51 2023 003274-3
(54) PLACAS WEB 3.0 - Software para controle e fabricação de placas de identificação veicular padrão MERCOSUL
(73) CONTINENTAL TECH LTDA
(co) Transferência da petição 870240005440 homologada.
(Cd) 742
(Np) BR 51 2024 000107-7
(54) OP-Image Viewer
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240003164
(Cd) 747
(Np) BR 51 2024 000099-2
(54) EXPERT SCOUT PLAYER
(73) SANDRO ORLANDELLI MACEDO
