﻿No 2548 de 05/11/2019
(Cd) 111
(Np) BR 51 2019 000124-9
(54) ACIDHYDROLY
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Anulado o despacho 742 , publicado na RPI 2546 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2546 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2019 002429-0
(54) TX2CODE V2.0
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-05; CT-02; DS-01; DS-06; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; TC-01; TI-01; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 20/10/2019
(Cd) 730
(Np) BR 51 2019 002437-0
(54) Sistema de Seleção da Assistência Estudantil (SSAE) do IFMG
(73) EDUARDO CARDOSO MELO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) EDUARDO CARDOSO MELO; PAULO CÉSAR LOURENÇO SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-04; IF-02; IF-07
(Tp) AP-02; AT-06; GI-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 002438-9
(54) Simulação - Movimento Circular
(73) BRUNO OSÓRIO RODRIGUES
(Cr) ANDRESON LUIS CARVALHO RÊGO; BRUNO OSÓRIO RODRIGUES
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-04
(Tp) FA-01; SM-01
(Dl) 19/07/2019
(Cd) 730
(Np) BR 51 2019 002439-7
(54) ARBIO - Android
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) DENIS BRUNO VIRISSIMO; GIULIANA DEL NERO VELASCO; MARCELO CRISTIANO RUSSO; MARIA CRISTINA MACHADO DOMINGUES; RAQUEL DIAS DE AGUIAR MORAES AMARAL; REINALDO ARAÚJO DE LIMA; RENATO CURTO RODRIGUES; SÉRGIO BRAZOLIN; TALES MONTEIRO ARAGÃO
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2019 002440-0
(54) Auto Defesa Smart Integration
(73) ALARMTEK TECNOLOGIA AUTODEFESA LTDA
(Cr) ROGERIO HARON CAMARGO
(Lg) PYTHON
(Cp) SV-01; TC-02
(Tp) AP-03; GI-02; IA-01; PD-01; PD-02; PD-03; PD-05; TC-04; TI-03
(Dl) 08/05/2013
(Cd) 730
(Np) BR 51 2019 002441-9
(54) FISIONEO (ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANNE CAROLINNE BEZERRA PERDIGÃO; LUIZ GONZAGA DE MOURA JUNIOR; PATRÍCIA DE ALCÂNTARA OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 17/09/2019
(Cd) 730
(Np) BR 51 2019 002442-7
(54) Battery Tag WindowsCE
(73) ENERSYSTEM DO BRASIL LTDA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANIEL OMENA PASCHOAL; JULIO CÉSAR DA SILVA GOMES; MATEUS ASSIS MÁXIMO DE LIMA
(Lg) C#
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) CD-04; GI-01; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002443-5
(54) TELEMEDICINA DR. LUIS HENRIQUE LEONARDO PEREIRA
(73) LUIS HENRIQUE LEONARDO PEREIRA
(Cr) LUIS HENRIQUE LEONARDO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT; SWIFT
(Cp) SD-05; SD-08; SD-10
(Tp) AP-01; GI-01; IA-01
(Dl) 11/01/2017
(Cd) 730
(Np) BR 51 2019 002444-3
(54) DOA PEDI - Aplicativo-guia para o manejo do potencial doador pediátrico
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) MÁRCIA HELENA DE SOUZA FREIRE; VANDA APARECIDA TOLARI
(Lg) CSS; HTML
(Cp) SD-01; SD-09
(Tp) AP-01
(Dl) 09/07/2019
(Cd) 730
(Np) BR 51 2019 002445-1
(54) BIBLIOTECA CRIPTOGRAFIA
(73) ENERSYSTEM DO BRASIL LTDA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANIEL OMENA PASCHOAL; JULIO CÉSAR DA SILVA GOMES; MATEUS ASSIS MÁXIMO DE LIMA
(Lg) JAVA
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) PD-01; PD-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002446-0
(54) BATTERY TAG DESKTOP
(73) ENERSYSTEM DO BRASIL LTDA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANIEL OMENA PASCHOAL; JULIO CÉSAR DA SILVA GOMES; MATEUS ASSIS MÁXIMO DE LIMA
(Lg) HTML; JAVA SCRIPT
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) GI-01; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002447-8
(54) FRR 1.0 - Sistema de Análise de Cor do Café
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) FABIANA DE CARVALHO PIRES; RONEY ALVES DA ROCHA; ROSEMARY GUALBERTO FONSECA ALVARENGA PEREIRA
(Lg) C++
(Cp) FQ-02; FQ-12; FQ-16; IF-10; MT-06
(Tp) GI-06; IA-01; IT-01; TC-01; TC-03
(Dl) 20/05/2019
(Cd) 730
(Np) BR 51 2019 002448-6
(54) WABALII
(73) ENGESOFTWARE TECNOLOGIA S/A
(Cr) LAERT JOSE OLIVEIRA FREITAS
(Lg) C#; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL; PYTHON; RUBY
(Cp) AN-01; AN-07; CO-04; CO-05; EC-14; ED-01; ED-02; ED-03; ED-04; ED-06; GC-08; GC-09; IF-05; IF-06; IF-07; IN-02
(Tp) AP-01; DS-04
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002449-4
(54) FastQuest
(73) HSR SPECIALIST RESEARCHERS BRASIL PESQUISA DE MERCADO LTDA; KAWAMURA & SINHORETTI PROCESSAMENTO ELETRÔNICO DE DADOS LTDA ME
(Cr) MICHEL BEGIO SINHORETTI; WAGNER PANSANI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL; TRANSACTION SQL; XML
(Cp) AD-10
(Tp) AP-01; CD-01
(Dl) 23/12/2016
(Cd) 730
(Np) BR 51 2019 002450-8
(54) Ogg Master
(73) OGG SIMULAÇÃO EMPRESARIAL LTDA ME
(Cr) ELAINE C. ESTIVAM ABIB
(Lg) AJAX; HTML; PHP
(Cp) AD-01; ED-04; ED-06
(Tp) AP-02; ET-04; SM-01
(Dl) 10/02/2012
(Cd) 730
(Np) BR 51 2019 002451-6
(54) Speedy Notify - Comunicando, notificando e engajando pessoas, em qualquer lugar no momento certo!
(73) CRISTIANO DE CARVALHO MORAES
(Cr) CRISTIANO DE CARVALHO MORAES
(Lg) .NET; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; VISUAL BASIC
(Cp) AD-07; CO-04; IF-01; IF-09; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; CD-01; CD-04; DS-07; FA-01; FA-04; GI-01; GI-04; SO-04; SO-05
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 002452-4
(54) Sistema de Controle do Processo Legislativo. Modulos: tramitação eletrônica de documentos, Assinatura Digital, Ouvidoria, e-SIC, Worflow, Arquivamento, Gestão de Gabinete, Consulta Pública, Controle de Viagens, Web Site Legislativo e APP Mobile.
(73) SINO CONSULTORIA E INFORMÁTICA LTDA. - EPP
(Cr) ANTONIO RAPHAEL DE ARRUDA BASSO; DANIEL SANTOS BATISTA
(Lg) .NET; C#; CSS; JAVA SCRIPT; JQUERY; OUTROS; SQL
(Cp) AD-01; AD-02; AD-04; AD-11; AH-02; DI-01; IF-02; IF-03; IF-04; IF-06
(Tp) AP-01; AP-03; AT-02; AT-06; AV-01; DS-07; FA-01; GI-01; IA-02
(Dl) 30/01/1989
(Cd) 730
(Np) BR 51 2019 002453-2
(54) MC2NZF-MB - Modelo Computacional para Cálculo Numérico de Zero de Função - Método Bisseção
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) JOSE VICENTE CARDOSO SANTOS; KELVIN NOGUEIRA BASTOS; LEANDRO BRITO SANTOS; NATHAN SOARES DE MELO; NUCCIA CARLA ARRUDA DE SOUSA; PAULO HENRIQUE FARIAS XAVIER; RAFAEL ALMEIDA BITTENCOURT; RENELSON RIBEIRO SAMPAIO; WILLIAM DE SOUZA SANTOS
(Lg) C; C++
(Cp) ED-01; MT-04; MT-05
(Tp) DS-05; SM-01
(Dl) 08/04/2019
(Cd) 730
(Np) BR 51 2019 002454-0
(54) MC2NZF-MNR - Modelo Computacional para Cálculo Numérico de Zero de Função - Método Newton Raphson
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) JOSÉ VICENTE CARDOSO SANTOS; KELVIN NOGUEIRA BASTOS; LEANDRO BRITO SANTOS; NATHAN SORAES DE MELO; NUCCIA CARLA ARRUDA DE SOUSA; PAULO HENRIQUE FARIAS XAVIER; RAFAEL ALMEIDA BITTENCOURT; RENELSON RIBEIRO SAMPAIO; WILLIAM DE SOUZA SANTOS
(Lg) C; C++
(Cp) ED-01; MT-04; MT-05
(Tp) DS-05; SM-01
(Dl) 08/04/2019
(Cd) 730
(Np) BR 51 2019 002455-9
(54) PLAY PLACAS
(73) O M DA SILVA GRANDAL SERVICO DE TECNOLOGIA DA INFORMACAO EIRELI
(Cr) CARLOS CLAY OLIVEIRA SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PHP
(Cp) AD-01; AD-05; AD-08; AD-09; EC-07; IF-02; IN-02; SV-01
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; CD-01; FA-01; GI-01; GI-06; GI-07; IA-01; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-07; TC-03; TC-04; TI-03; TI-04; UT-02; UT-06
(Dl) 18/05/2019
(Cd) 730
(Np) BR 51 2019 002456-7
(54) MC2NZF-MS - Modelo Computacional para Cálculo Numérico de Zero de Função - Método da Secante
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) JOSE VICENTE CARDOSO SANTOS; KELVIN NOGUEIRA BASTOS; LEANDRO BRITO SANTOS; NATHAN SOARES DE MELO; NUCCIA CARLA ARRUDA DE SOUSA; PAULO HENRIQUE FARIAS XAVIER; RAFAEL ALMEIDA BITTENCOURT; RENELSON RIBEIRO SAMPAIO; WILLIAM DE SOUZA SANTOS
(Lg) C; C++
(Cp) ED-01; MT-04; MT-05
(Tp) DS-05; SM-01
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2019 002457-5
(54) MC2NZF-MRF - Modelo Computacional para Cálculo Numérico de Zero de Função - Método Regula Falsi
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) JOSÉ VICENTE CARDOSO SANTOS; KELVIN NOGUEIRA BASTOS; LEANDRO BRITO SANTOS; NATHAN SOARES DE MELO; NUCCIA CARLA ARRUDA DE SOUSA; PAULO HENRIQUE FARIAS XAVIER; RAFAEL ALMEIDA BITTENCOURT; RENELSON RIBEIRO SAMPAIO; WILLIAM DE SOUZA SANTOS
(Lg) C; C++
(Cp) ED-01; MT-04; MT-05
(Tp) DS-05; SM-01
(Dl) 07/08/2019
(Cd) 730
(Np) BR 51 2019 002458-3
(54) MC2NZF-MIL - Modelo Computacional para Cálculo Numérico de Zero de Função - Método Interação Linear
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) JOSÈ VICENTE CARDOSO SANTOS; KELVIN NOGUEIRA BASTOS; LEANDRO BRITO SANTOS; NATHAN SOARES DE MELO; NUCCIA CARLA ARRUDA DE SOUSA; PAULO HENRIQUE FARIAS XAVIER; RAFAEL ALMEIDA BITTENCOURT; RENELSON RIBEIRO SAMPAIO; WILLIAM DE SOUZA SANTOS
(Lg) C; C++
(Cp) ED-01; MT-04; MT-05
(Tp) DS-05; SM-01
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2019 002459-1
(54) Sistema de coleta e mineração de dados para PCHs usando IEC_ 60870-5-104.
(73) DELFOS SERVIÇOS INTELIGENTES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) GLEYDSON IZIDORIA BARBOSA; JORGE FREDERICSON DE MACEDO COSTA DA SILVA; LEONARDO DE HOLANDA COSTA NUNES; NARCELIO SOARES LIMA; SAMUEL ARAÚJO LIMA
(Lg) JAVA
(Cp) EN-04
(Tp) GI-01
(Dl) 05/04/2019
(Cd) 730
(Np) BR 51 2019 002460-5
(54) Smart Parking
(73) UNITEDTECH SOLUÇÕES INTEGRADAS
(Cr) WESLEY FERREIRA
(Lg) .NET; IOS; JAVA; MYSQL; OUTROS
(Cp) AD-04; AD-05; AH-05; EC-07
(Tp) AP-01; AP-03; AP-04
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2019 002461-3
(54) Inspeção Automática de Grãos de Arroz
(73) SYNDETON TECNOLOGIA LTDA
(Cr) LUCAS LALLA FUGANHOLLI
(Lg) C++; OUTROS; PYTHON
(Cp) AG-01; AG-02; AG-04; AG-05; BT-03; IF-01; IF-02; IN-02
(Tp) AT-01; AT-05; AT-07; GI-01; GI-04; TC-03; TC-04
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 002462-1
(54) App da Oficina
(73) FABIO WILLIAM MATIAZI DE OLIVEIRA
(Cr) FABIO WILLIAM OIIVEIRA
(Lg) PHP
(Cp) AD-05
(Tp) AP-01
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2019 002463-0
(54) Comercial Game
(73) CRISTIANO CARVALHO MOREIRA
(Cr) CRISTIANO CARVALHO MOREIRA
(Lg) .NET; ACCESS; ACTIVE SERVER PAGES; ADVPL; AJAX; APEX; ASSEMBLY; AUTHORWARE; AUTOLISP; BASIC; C; C#; C++; CENTURA; CGI; CHILL; CLARION; CLIPPER; COBOL; COLD FUSION; CSS; DATAFLEX; DBASE; DELPHI; DHTML; DIRECTOR; DJANGO; DOCTRINE; EXCEL; FIREBIRD; FLASH; FLEX; FORTRAN; FOX PRO; FRAMEWORK; GENEXUS; GROOVY; HTML; INTERBASE; IOS; JAVA; JAVA SCRIPT; JQUERY; JSF; KYLIX; LABVIEW; LINGO; LINQ; LISP; LOTUS NOTES; LUA; MAKER; MATLAB; MXML; MYSQL; NATURAL; NCL; NODEJS; PASCAL; PERL; PHP; PL / SQL; POSTGREE SQL; POWER BUILDER; PROGRESS; PYTHON; QUICK BASIC; R; RUBY; SHELL SCRIPT; SIMULINK; SQL; SWIFT; T-SQL; TOOLBOOK; TOOLBOOK; TOOLBOOK; TRANSACTION SQL; TRANSACTION SQL; UNIFACE; UNITY; VHDL; VISUAL BASIC; XHTML; XML; ZIM
(Cp) AD-01; AD-05; AD-06; AD-07; AD-10; AD-11; AH-05; AN-01; AN-02; CO-03; CO-04; CO-05; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-12; EC-13; EC-14; FN-03; FN-04; FN-05; FN-06; GC-02; GC-08; GC-09; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; MT-01; MT-02; MT-04; MT-05; MT-06; SV-03; SV-04; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 08/06/2017
(Cd) 730
(Np) BR 51 2019 002464-8
(54) pH Rd: Aplicativo Android para classificação de fitas indicadora de pH
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ADRIANO JÚNIO DE SOUZA SOARES; GABRIEL GUTIERREZ PEREIRA SOARES; LUANA RODRIGUES BARROS; SUZETE ÉLIDA NÓBREGA CORREIA
(Lg) JAVA; XML
(Cp) IF-10; IN-02; MA-04; SM-04
(Tp) AP-01; IT-01; TC-04
(Dl) 17/01/2018
(Cd) 730
(Np) BR 51 2019 002465-6
(54) Implementação de driver para comunicação IP para dispositivos de medição de semicondutores
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ELLIOTT VICTOR DE SOUSA CHAVES; EMMANUEL BENOIT JEAN BAPTISTE DUPOUY
(Lg) C
(Cp) EN-05
(Tp) IT-02; SO-04
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2019 002466-4
(54) Eterno
(73) ALINE LUIZA HAAS
(Cr) LEONARDO PEDRO DA SILVA DE SOUSA; PEDRO LOPES DE MACEDO SILVEIRA; RANGEL CRISTIANO TONIN
(Lg) .NET; C#
(Cp) AD-01; AD-05; AD-10; DI-01; DI-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-03; PD-05; SO-05; UT-06
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002467-2
(54) Implementação de interface web para gerenciamento remoto de dispositivos de medição de semicondutores
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ELLIOTT VICTOR DE SOUSA CHAVES; EMMANUEL BENOIT JEAN BAPTISTE DUPOUY
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) EN-05
(Tp) IT-02; TI-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2019 002468-0
(54) EYE-T (SISTEMA WEB)
(73) PABLO DE MELO MARANHÃO PEREIRA
(Cr) PABLO DE MELO MARANHÃO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) SD-08
(Tp) GI-02
(Dl) 26/04/2019
(Cd) 730
(Np) BR 51 2019 002469-9
(54) AgroCRM
(73) LUCIANO CUSTODIO JUNQUEIRA
(Cr) LUCIANO  CUSTÓDIO JUNQUEIRA
(Lg) GENEXUS
(Cp) AG-01; AG-05
(Tp) AP-01
(Dl) 26/08/2012
(Cd) 730
(Np) BR 51 2019 002470-2
(54) EYE-T (APP - APLICATIVO)
(73) PABLO DE MELO MARANHÃO PEREIRA
(Cr) PABLO DE MELO MARANHÃO PEREIRA
(Lg) CSS; FRAMEWORK; HTML
(Cp) SD-08
(Tp) AP-01
(Dl) 26/04/2019
(Cd) 730
(Np) BR 51 2019 002471-0
(54) Sistema Gerencial de Gerenciamento de Integrações de solução.
(73) DEVEX SISTEMAS LTDA
(Cr) TATIANE SILVA DE OLIVEIRA
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-03; AD-06
(Tp) AP-01; DS-06; GI-01; GI-02; GI-07
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002472-9
(54) Sistema eGravame e eDut
(73) FERNANDO VENTURA SANTOS
(Cr) FERNANDO VENTURA SANTOS
(Lg) C#; JQUERY; VISUAL BASIC
(Cp) IF-02; IF-04
(Tp) DS-07
(Dl) 29/10/2019
(Cd) 730
(Np) BR 51 2019 002473-7
(54) Driverhead - arquivo configurável gerador de menus e sites responsivos para computadores e smartphones, ferramenta de suporte ao desenvolvimento de sistemas.
(73) RAFAEL SCHÜLER DE CARVALHO
(Cr) RAFAEL SCHÜLER DE CARVALHO
(Lg) CSS; HTML
(Cp) AD-01; ED-04; IF-01; IF-04; IF-07; IF-10; MT-01; TC-02
(Tp) AP-01; AT-02; AT-03; AT-05; AT-07; CD-01; CD-04; DS-01; DS-02; DS-04; DS-06; GI-01; GI-08; SO-04; UT-06
(Dl) 06/07/2018
(Cd) 730
(Np) BR 51 2019 002474-5
(54) IT2M - Service Manager
(73) CARLOS ALBERTO WASSEN OSTI; IT2M TECNOLOGIA DA INFORMAÇÃO LTDA - ME
(Cr) CARLOS
(Lg) .NET; C#; HTML
(Cp) AD-01; AD-08; IF-02
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; DS-01; DS-07; GI-04
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2019 002476-1
(54) SGF - Sistema de gerenciamento de facção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALESSANDRO VINICIUS PEREIRA ROLIM DE ARAUJO; DANIEL ENOS CAVALCANTI RODRIGUES DE MACEDO; JACKSON ALVES SOUSA; JOSÉ LEVI ARAÚJO DUTRA; JÓ JUAN LIMA DA COSTA; JÓ JUAN LIMA DA COSTA; PEDRO HENRIQUE LEITE DOS SANTOS
(Lg) PYTHON
(Cp) AD-05; AD-07; AD-09; IN-05
(Tp) AT-05; AT-06; AT-07
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 002480-0
(54) BROOKIE - UM SISTEMA PARA VENDA DE CAVALOS
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) AMANDA DAYS RAMOS NOVO; HEVERTON LUIZ DANTAS SOUZA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; SILVANO HERCULANO DA LUZ JUNIOR; VICTOR MONTEIRO SILVA
(Lg) JAVA; POSTGREE SQL
(Cp) AG-10; EC-07
(Tp) AP-01
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2019 002481-8
(54) START
(73) RICARDO CARNEIRO LAUDARES PEREIRA; ROGÉRIO CASTELO BRANCO RAMOS
(Cr) RICARDO CARNEIRO LAUDARES PEREIRA; ROGÉRIO CASTELO BRANCO RAMOS
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01; GI-04
(Dl) 02/02/2018
(Cd) 730
(Np) BR 51 2019 002482-6
(54) Fire Central
(73) AUGUSTO ALCEBIDES PERON
(Cr) HEINRICH LUDWIG ARNDT
(Lg) PYTHON
(Cp) FQ-08; IN-01; IN-05; SV-02; TC-01; TC-02; TC-03
(Tp) AP-03; AP-04; AT-01; CD-04; CD-05; GI-06; IA-02; LG-08; PD-01; PD-02; PD-04; PD-05; SO-05; SO-06; SO-08; TC-01
(Dl) 14/07/2019
(Cd) 730
(Np) BR 51 2019 002483-4
(54) ESTIMADOR DE VIDA ÚTIL DE CABOS ELÉTRICOS DE BAIXA TENSÃO EM OPERAÇÃO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) LEONARDO CARDOSO PERES; MARIANA RAMPINELLI FERNANDES; PABLO RODRIGUES MUNIZ; SHIRLEY PERONI NEVES CANI
(Lg) MATLAB
(Cp) IN-02
(Tp) IA-01
(Dl) 23/05/2017
(Cd) 730
(Np) BR 51 2019 002484-2
(54) TIME PERCEPTION SOUND
(73) INSTITUTO FEDERAL DE EDUCAÇÃO , CIÊNCIA E TECNOLOGIA DO PIAUÍ-IFPI; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) FRANCISCO ELEZIER XAVIER MAGALHÃES; FRANCISCO GERSON AMORIM DE MENESES; FRANCISCO VICTOR COSTA MARINHO; GILDARIO DIAS LIMA; IRIS JORDÂNIA LUZ MOURA; MARCELO MESQUITA SILVA; MARCOS AURELIO AYRES DA SILVA; SILMAR TEIXEIRA LIMA; VICTOR HUGO DO VALE BASTOS
(Lg) JAVA
(Cp) IN-02; PS-01; SD-01; SD-06
(Tp) FA-01; SM-01; SO-02; SO-04
(Dl) 02/08/2016
(Cd) 730
(Np) BR 51 2019 002486-9
(54) Aplica Lean
(73) LEILIANE SANTANA SOUZA
(Cr) LEILIANE SANTANA SOUZA
(Lg) IOS; OUTROS
(Cp) CC-03
(Tp) AP-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 002487-7
(54) WebAuditoria
(73) UNIMED UBERABA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) ABHNER VIANNA IGNACHITTI; ANDRÉ AUGUSTO CALABREZ; CASSIANO PRADO DE MELO; EDMAR WANTUIL SILVA JÚNIOR; GEAN LEANDRO BISPO; JOÃO LUCAS RODRIGUES BEIRIGO; RAFAEL SILVA SANTIAGO; RENAN ARIVABENE BONOMO; SAMUEL GONÇALVES MIRANDA; WESLLEY WELLINGTON DA SILVA
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-02; SD-06; SD-07
(Tp) AP-04; AV-02
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2019 002488-5
(54) VBox - Content Network Video Server
(73) REINALDO MATUSHIMA
(Cr) SAMUEL KOPP
(Lg) JAVA
(Cp) TC-02
(Tp) TI-03
(Dl) 01/07/2012
(Cd) 730
(Np) BR 51 2019 002489-3
(54) DangerMap
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; GUILHERME SOUZA DA SILVA; JOSÉ GERALDO FERNANDES RABELO FILHO; MARCELO FERREIRA DE AQUINO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) 09/07/2019
(Cd) 730
(Np) BR 51 2019 002490-7
(54) Manager
(73) E-GROUP PARTICIPACOES LTDA
(Cr) MILTON CARLOS ELISEU
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-07; AD-11
(Tp) AP-02; AP-03; AT-02; CD-01; FA-03
(Dl) 01/11/2008
(Cd) 730
(Np) BR 51 2019 002491-5
(54) PEERBR
(73) PEERBR RECEBÍVEIS S/A
(Cr) GUSTAVO DE CARVALHO BLASCO
(Lg) JAVA SCRIPT; PHP
(Cp) FN-05
(Tp) AP-03; AP-04; AP-05
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 002492-3
(54) Diário do Guardião
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; FELIPE MATHEUS COLARES DE MELO; INGRID LIMA DOS SANTOS; PHELIPE SILVA MALHEIROS
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002493-1
(54) Módulo de Comunicação para Bomba de Infusão Smart Touch
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; DANILO FREIRE DE SOUZA SANTOS; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO; WILLIAM SILVA DE MELO JUNIOR
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002494-0
(54) Sistema Modular para Monitorização de Equipamentos Médicos em Ambiente Hospitalar
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; DANILO FREIRE DE SOUZA SANTOS; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO; WILLIAM SILVA DE MELO JUNIOR
(Lg) C++; JAVA SCRIPT
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002495-8
(54) Módulo de Comunicação para Monitor Multiparâmetro Lifetouch.10
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; DANILO FREIRE DE SOUZA SANTOS; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO; WILLIAM SILVA DE MELO JUNIOR
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002496-6
(54) Bateria Online de Avaliação Psicológica
(73) FABIANO KOICH MIGUEL
(Cr) FABIANO KOICH MIGUEL
(Lg) .NET
(Cp) PS-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002497-4
(54) WebCenso
(73) UNIMED UBERABA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) ABHNER VIANNA IGNACHITTI; ANDRÉ AUGUSTO CALABREZ; CASSIANO PRADO DE MELO; EDMAR WANTUIL SILVA JÚNIOR; GEAN LEANDRO BISPO; JOÃO LUCAS RODRIGUES BEIRIGO; RAFAEL SILVA SANTIAGO; RENAN ARIVABENE BONOMO; SAMUEL GONÇALVES MIRANDA; WESLLEY WELLINGTON DA SILVA
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-02; AP-03; AT-06; GI-01; PD-04; PD-05; SO-07
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2019 002498-2
(54) connect360_28-10-19-.zip
(73) SPOTTEC - DESENVOLVIMENTO TECNOLOGICO EIRELI
(Cr) ALAN ADRIANO DA SILVA; JAIRO ALMEIDA SILVA; LUCIANO NEVES NARCISO; RAFAEL DA SILVA RODRIGUES
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 02/12/2017
(Cd) 730
(Np) BR 51 2019 002499-0
(54) WebPep
(73) UNIMED UBERABA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) ABHNER VIANNA IGNACHITTI; ANDRÉ AUGUSTO CALABREZ; CASSIANO PRADO DE MELO; EDMAR WANTUIL SILVA JÚNIOR; GEAN LEANDRO BISPO; JOÃO LUCAS RODRIGUES BEIRIGO; RAFAEL SILVA SANTIAGO; RENAN ARIVABENE BONOMO; SAMUEL GONÇALVES MIRANDA; WESLLEY WELLINGTON DA SILVA
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; AP-03; AT-01; AT-06; GI-01; GI-04; PD-05
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2019 002500-8
(54) Softcam Soluções para Gestão Pública
(73) SOFTCAM SOLUÇÕES LTDA ME
(Cr) ADEMIR SEBOLD
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PYTHON
(Cp) AD-02; PL-02
(Tp) AP-01; AP-03; AT-06; SO-07
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 002501-6
(54) Nursing sinzing
(73) INACIO ALBERTO PEREIRA COSTA
(Cr) MARIA DE LOURDES DE SOUZA 
(Lg) PYTHON
(Cp) SD-02
(Tp) SO-07
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2019 002502-4
(54) BlockLock
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; MAURICIO XAVIER ZAPAROLI
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) IF-07
(Tp) PD-05
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002503-2
(54) Cantinas Survey
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO; UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; CARIZA TEIXEIRA BOHRER; CARLA CRISTINA BAUERMANN BRASIL; ERICLES ANDREI BELLEI; GREISSE VIERO DA SILVA LEAL; MARIANA BALESTRIN; MÁRIO BERNARDES WAGNER; VANESSA RAMOS KIRSTEN
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-02
(Tp) AP-01
(Dl) 28/02/2019
(Cd) 730
(Np) BR 51 2019 002504-0
(54) NOMIKOS
(73) EXTREME DIGITAL CONSULTORIA E REPRESENTAÇÃO LTDA; MARCIO ALEXANDRE LOPES MOREIRA
(Cr) MARCIO ALEXANDRE LOPES MOREIRA
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AT-02; FA-01; FA-02; GI-01; IA-01
(Dl) 17/10/2019
(Cd) 730
(Np) BR 51 2019 002507-5
(54) SIGMA - Sistema de Gestão de Monografias
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) EDEILSON MILHOMEM DA SILVA; PAULO ROBERTO CRUZ FRANÇA; RAFAEL LIMA DE CARVALHO; TIAGO DA SILVA ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) IF-07
(Tp) GI-01
(Dl) 23/03/2019
(Cd) 730
(Np) BR 51 2019 002508-3
(54) TABNOT 4HANDS
(73) 4 HANDS SISTEMAS DE INFORMATICA LTDA
(Cr) RICARDO VOLPON VALENTE
(Lg) DELPHI; JAVA
(Cp) IF-03; IF-04; IF-06; IF-10
(Tp) AP-03; CD-01; DS-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 002509-1
(54) PORTAL OGFI
(73) OGFI OUTSOURSING E GOVERNANÇA FINANCEIRA LTDA
(Cr) GÊNESIS PAZZETTO BAPTISTA
(Lg) JAVA
(Cp) AD-05
(Tp) AT-06; GI-04; SO-04
(Dl) 25/09/2014
(Cd) 730
(Np) BR 51 2019 002510-5
(54) APP OGFI
(73) OGFI OUTSOURSING E GOVERNANÇA FINANCEIRA LTDA
(Cr) GÊNESIS PAZZETTO BAPTISTA
(Lg) IOS
(Cp) AD-05
(Tp) AT-06; GI-04; SO-04
(Dl) 01/09/2019
(Cd) 734
(Np) BR 51 2019 000124-9
(54) ACIDHYDROLY
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Homologado o pedido de Transferência de Titularidade parcial com a exclusão da UNIVERSIDADE FEDERAL DE SANTA CATARINA, conforme solicitado na petição de protocolo 870190104834 de 17/10/2019
(Cd) 734
(Np) BR 51 2019 001500-2
(54) CORAL
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cd) 742
(Np) BR 51 2015 000318-6
(54) MÓDULO DE APRENDIZAGEM  VIVENCIAL  INTERCULTURAL  EM SIMULADORES 
(73) JOSÉ DUTRA DE OLIVEIRA NETO; LUIZ ANTONIO TITTON
(co) Protocolo 870190108491 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002333-1
(54) GConsult
(73) CRISTIANE ARAUJO NASCIMENTO; KAROL FIREMAN DE FARIAS; MAURICESAR FERREIRA BARBOSA JÚNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190105238
(Cd) 742
(Np) BR 51 2019 002401-0
(54) KINETICA Web App - Web application for estimating ion uptake parameter values by plants
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107180
(Cd) 742
(Np) BR 51 2019 002405-2
(54) SIGNUM
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107283
(Cd) 742
(Np) BR 51 2019 002415-0
(54) Serena
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107554
(Cd) 742
(Np) BR 51 2019 002418-4
(54) Keep Movin
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107583
(Cd) 742
(Np) BR 51 2019 002420-6
(54) Payzee
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107609
(Cd) 742
(Np) BR 51 2019 002422-2
(54) SkinGlass
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107644
(Cd) 742
(Np) BR 51 2019 002477-0
(54) PAG - Protocolo Automatizado com a emissão automática da Guia de Recolhimento na internet
(73) INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190110438
(Cd) 742
(Np) BR 51 2019 002478-8
(54) pePI - Ferramenta de busca textual de Marcas, Patentes, Desenhos Industriais, Contratos e Programas de Computador
(73) INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190110489
