No 2570 de 07/04/2020
(Cd) 730
(Np) BR 51 2020 000579-9
(54) FULL TAI - Teste de Associações Implícitas
(73) FLAVIO SANTINO BIZARRIAS; RENATO PENHA
(Cr) JOSÉ ROMUALDO DA COSTA FILHO; LUCIANO FERREIRA DA SILVA; RENATO PENHA; ROSÁRIA DE FÁTIMA SEGGER MACRI RUSSO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-03; AD-07; AD-10; AN-02; AN-04; AN-05; AN-06; AN-07; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; EC-01; EC-02; EC-03; EC-07; ED-02; PL-02; PS-01; PS-02; PS-03; SV-04; TB-02; TB-05
(Tp) AP-01; FA-01; IA-02; SM-01; TC-01
(Dl) 27/03/2020
(Cd) 730
(Np) BR 51 2020 000586-1
(54) EFLOW
(73) ROMANELLI EQUIPAMENTOS RODOVIÁRIOS LTDA. - EPP
(Cr) JOSIEL OBALSKI IRASSOQUE
(Lg) C++
(Cp) CC-02
(Tp) AT-08; UT-05
(Dl) 17/04/2018
(Cd) 730
(Np) BR 51 2020 000588-8
(54) UMEM unidade de monitoramento de estação meteorológica
(73) ALBERTO BARELLA NETTO; ALEXSANDRO DOS SANTOS FELIPE; BACUS DE OLIVEIRA NAHIME; DEVANEY RIBEIRO DO CARMO; FÁBIO MONTANHA RAMOS; FAUSTO ARANTES LOBO; FLAVIO HIOCHIO SATO; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ
(Cr) ALBERTO BARELLA NETTO; ALEXSANDRO DOS SANTOS FELIPE; BACUS DE OLIVEIRA NAHIME; DEVANEY RIBEIRO DO CARMO; FAUSTO ARANTES LOBO; FLAVIO HIOCHIO SATO; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FLAVIO HIOCHIO SATO; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FLAVIO HIOCHIO SATO; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ME-02
(Tp) SO-07
(Dl) 26/03/2020
(Cd) 730
(Np) BR 51 2020 000589-6
(54) T-Pje
(73) ANTONIO EMERSON MATIAS LIMA; SM SUPRIMENTOS TECNOLÓGICOS
(Cr) ANTONIO EMERSON MATIAS LIMA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-03; AD-04
(Tp) AP-01; AT-06; DS-04; SO-07
(Dl) 13/03/2020
(Cd) 730
(Np) BR 51 2020 000590-0
(54) Atualização de Firmware Over-The-Air em Redes Assíncronas - ANFUOTA
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ
(Cr) LEANDRO TIAGO MANERA; LUIZ FERNANDO PINTO DE OLIVEIRA; PAULO DENIS GARCEZ DA LUZ
(Lg) C
(Cp) TC-02; TC-03
(Tp) AP-03; CD-01; CD-04
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2020 000591-8
(54) ALLERGENIE®: DESENVOLVIMENTO DE APLICATIVO PARA SMARTPHONE CONTENDO ESCORES CLÍNICOS EM ALERGIA E IMUNOLOGIA PEDIÁTRICA
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ALLAN THALES AMARAL DE PONTES; CLARA AYRES BRANDÃO BENETTE; MARCOS TADEU NOLASCO DA SILVA; ULISSES MARTINS DIAS
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2020 000592-6
(54) Aplicativo para Radio Frequência - ARF
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) HUGO ENRIQUE HERNANDEZ FIGUEROA; LUIZ ARIOVALDO FABRI JUNIOR; MARLI DE FREITAS GOMES HERNANDEZ
(Lg) OUTROS
(Cp) CO-02; FQ-09
(Tp) AP-01
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2020 000593-4
(54) Sistema Evolução Industrias
(73) GUILHERME PINHEIRO DA SILVA
(Cr) GUILHERME PINHEIRO DA SILVA
(Lg) C#
(Cp) EC-04
(Tp) AP-01; AT-05; AT-06
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2020 000594-2
(54) PAImagem
(73) CASSANDRO DAVI EMER
(Cr) CASSANDRO DAVI EMER
(Lg) JAVA
(Cp) AG-02; BL-04; EL-02; FQ-04; IF-01
(Tp) AT-01; AT-06; FA-01; GI-04; GI-06; GI-07; IT-02; UT-01
(Dl) 16/11/2019
(Cd) 730
(Np) BR 51 2020 000595-0
(54) ANGEL FLUX
(73) EGSA TECNOLOGIA E INOVAÇÃO LTDA
(Cr) GLÁUCIA GOMES SILVA ABRUNHOSA
(Lg) C; HTML; PHP; PYTHON
(Cp) AD-05; AH-05; IF-01; IF-05; IF-08; IF-10; PS-02
(Tp) AV-02; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000596-9
(54) Sistema Banco Virtual de Talentos Estudantis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ELIANA TIBA GOMES GRANDE; JÚLIO RODRIGUES DE SOUSA FILHO; MARIA GLÁUCIA DOURADO FURQUIM SOUSA
(Lg) JAVA SCRIPT
(Cp) AD-07; TB-03
(Tp) AP-01; AP-02; AP-03
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 000597-7
(54) Collector Line Optimizer
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) JHAIR STIVEL ACOSTA SARMIENTO; JOAN SEBASTIAN CHAVES HUERTAS; MARIA CRISTINA DIAS TAVARES
(Lg) C#
(Cp) AG-01; AG-06; AH-01; AN-02; EN-02; EN-04
(Tp) AP-01; AP-02; IA-01; TC-01
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2020 000598-5
(54) MILK COLOR
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANO HENRIQUE DO NASCIMENTO RANGEL; ALAN FERNANDES DE PAULA; EDGAR PERIN MORAES; EMANUELLE PATRÍCIA ENRIQUE DA SILVA; HELOYSA ALINE PINHEIRO LOPES; TARCÍSIO DANTAS CÂMARA; YHÊLDA MARIA DE OLIVEIRA SILVA
(Lg) OUTROS; PYTHON
(Cp) AG-10; BL-04; BL-07; IF-01
(Tp) AP-01; GI-04; GI-06; TC-04
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2020 000599-3
(54) Click Escola
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) : JEFFERSON SOUZA RODRIGUES; AUGUSTO CESAR MUNARI JOFFER; BRUNO BARBIERI DE PONTES CAFEO; GABRIEL SANTANA DE MENEZES; GUILHERME SILVA CAMPOS; SIDNÉIA DOS ANJOS MIATO ROCHA; WILLIAM YUKINORI SANCHES KANASHIRO
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 27/11/2019
(Cd) 730
(Np) BR 51 2020 000600-0
(54) E-Wood
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDRÉS BATISTA CHEUNG; DIANE BUSSE ROSIN JANZEN; LUCIANA MONTERA CHEUNG
(Lg) JAVA
(Cp) CC-01
(Tp) AP-01; FA-01; FA-04
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2020 000601-9
(54) 2iM.ANALYTICS
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CESAR LUIZ LACERDA ABICALAFFE
(Lg) CSS; FRAMEWORK; HTML; JQUERY; PHP; POSTGREE SQL
(Cp) SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AV-01; FA-04; GI-01; GI-04; IA-02
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2020 000602-7
(54) ACO (Ant Colony Optimization) para Extrair Features Dominantes em Imagens
(73) FERNANDO RODRIGUES TRINDADE FERREIRA
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA; LUIZ GUSTAVO BIZARRO MIRISOLA; NEI YOSHIHIRO SOMA
(Lg) MATLAB
(Cp) MT-01
(Tp) IA-01
(Dl) 12/07/2018
(Cd) 730
(Np) BR 51 2020 000603-5
(54) ICadX - Outsourcing dos Processos de Coleta e Monitoramento de Dados da Atenção Básica de Saúde
(73) NLX PRESTADORA DE SERVIÇO - LTDA
(Cr) CARLOS ALEXANDRE PONTE NEVES
(Lg) DELPHI; FRAMEWORK; JAVA; JAVA SCRIPT; JSON; MYSQL; POSTGREE SQL
(Cp) AD-04
(Tp) AP-01; AT-06; FA-01; IA-02
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2020 000604-3
(54) Método em Cascata para o Processo de Detecção de Faces
(73) FERNANDO RODRIGUES TRINDADE FERREIRA
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA; LUIZ GUSTAVO BIZARRO MIRISOLA; NEI YOSHIHIRO SOMA
(Lg) MATLAB
(Cp) MT-01
(Tp) IA-01; TC-03; TC-04
(Dl) 10/03/2018
(Cd) 730
(Np) BR 51 2020 000605-1
(54) Simulação - Movimento Harmônico Simples
(73) BRUNO OSÓRIO RODRIGUES
(Cr) ANDRESON LUIS CARVALHO RÊGO; BRUNO OSÓRIO RODRIGUES; PAULA DOS REIS TANNER DE LIMA ALVES
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-04
(Tp) FA-01; SM-01
(Dl) 27/03/2020
(Cd) 730
(Np) BR 51 2020 000606-0
(54) PowerFT ECU versão geral 4.30
(73) FUELTECH LTDA
(Cr) ANDERSON FREDERICO DICK; LEONARDO PRIANTI FONTOLAN
(Lg) C; C#
(Cp) EN-05; IN-02; IN-03
(Tp) AT-08
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000607-8
(54) CerSis - Controle de rede modbus laboratorial
(73) FELIPE AMORIM BERUTTI
(Cr) ANNELISE KOPP ALVES
(Lg) .NET
(Cp) IN-03
(Tp) AP-01; AP-03; AT-01; IT-01; SO-08
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 000608-6
(54) JERIMUM JOBS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDERSON PAIVA CRUZ ; ANDRÉ SANTIAGO DA FONSECA SILVA ; BRUNO SILVA DOS SANTOS; CARLOS DANILO CÂMARA DE OLIVEIRA; DAVID COELHO DOS SANTOS; FELIPE VANDERLEI BRASIL PINHEIRO; FERNANDA CHACON FONTOURA; GILMAR VITOR DA SILVA ANDRADE; ISRAEL ARAÚJO DO NASCIMENTO DANTAS; ITAMIR DE MORAIS BARROCA FILHO; ITANILDO AUGUSTO SINNESIO DANTAS ; JACYANA SUASSUNA NUNES; JOSÉ ANTONIO BEZERRA JUNIOR; LUCIANO EDUARDO DANTAS BEZERRA FILHO; MARCOS ANTONIO CAVALCANTI JÚNIOR; RAFAEL GARCIA DANTAS; RENNO FRANK DE MELO XAVIER; SABRINA KARINE LOURENÇO DOS SANTOS; SEBASTIÃO NOBERTO CAMÊLO PESSÔA NETO; SÉRGIO GIORDANNO MEDEIROS DE LUNA; THIAGO JOSE DA SILVA
(Lg) JAVA
(Cp) AD-04; AD-07
(Tp) AP-01; GI-01
(Dl) 13/11/2017
(Cd) 730
(Np) BR 51 2020 000609-4
(54) CREDENCIAMENTO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDERSON PAIVA CRUZ ; ANDRÉ SANTIAGO DA FONSECA SILVA ; CARLOS DANILO CÂMARA DE OLIVEIRA; DAVID COELHO DOS SANTOS; FERNANDA CHACON FONTOURA; ITAMIR DE MORAIS BARROCA FILHO; ITANILDO AUGUSTO SINNESIO DANTAS ; JULIETE VIEIRA DO COUTO; MARCOS ANTONIO CAVALCANTI JÚNIOR; MARCUS VINÍCIUS CHAVES MOREIRA; SÉRGIO GIORDANNO MEDEIROS DE LUNA; VIVIANE MEDEIROS DE FREITAS
(Lg) JAVA
(Cp) AD-02; AD-04
(Tp) AP-01; GI-01
(Dl) 05/12/2017
(Cd) 730
(Np) BR 51 2020 000612-4
(54) Sistema MIRA
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) BRUNA BRANDÃO VELASQUES; CARLOS FERNANDO GASTÃO AMOROSO; EDUARDO BECKER NICOLICHE; JESSÉ DI GIACOMO SILVA; JOÃO LUIS JUNQUEIRA MORAES; JULIANA BITTENCOURT MARQUES; MARCELO PONTES NOBRE; MARCO ANTONIO ORSINI NEVES; MARCOS VINÍCIUS MACHADO REGO; MARIANA BRANCO GONGORA; MAURÍCIO CAGY; ROY REIS FRIEDE
(Lg) DELPHI
(Cp) PS-01
(Tp) SO-02
(Dl) 22/05/2010
(Cd) 730
(Np) BR 51 2020 000613-2
(54) GEOSYX
(73) TAMTEX CONFEÇÇÃO E COMÉRCIO DE MALHAS LTDA. EPP
(Cr) ANTONIO CARLOS BERTAGNOLI; FELIPE SILVERIO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-08
(Tp) GI-01
(Dl) 01/03/2020
(Cd) 734
(Np) 10596-2
(54) SAUDE LAB
(73) MOREIRA & BITENCOURT LTDA
(co) Transferência da petição 870200042040 homologada.
(Cd) 734
(Np) BR 51 2019 002506-7
(54) 4S - Short Step Sale System
(73) AMPLOCOR CORRETORA E REPRESENTACOES COMERCIAIS LTDA
(co) Transferência da petição 870200040524 homologada.
(Cd) 747
(Np) BR 51 2013 001079-9
(54) BRISK
(73) CDIS INFORMATICA LTDA - EPP
(co) Alteração de título realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2019 001454-5
(54) RVCEMIG - SISTEMA DE REALIDADE VIRTUAL PARA MONITORAMENTO E CONTROLE DE SUBESTAÇÕES DE ENERGIA ELÉTRICA
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Inclusão de autores realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2019 001468-5
(54) RVCEMIG - SISTEMA DE VISUALIZAÇÃO PARA OPERAÇÃO EM CENTRAIS HIDRELÉTRICAS
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Inclusão de autores realizada conforme solicitação.
