No 2850 de 19/08/2025
(Cd) 111
(Np) BR 51 2025 003300-1
(54) pyRuleAnalyzer: Um pacote python para aprimorar regras de decisão em modelos de aprendizado de máquina baseados em árvore
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO
(co) Anulado o despacho 742 , publicado na RPI 2848 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2848 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003792-9
(54) Análise de Componentes Principais no Processamento de Sinais de Eletrocardiograma (ACPSECG)
(73) ANDRILENE FERREIRA MACIEL
(co) Anulado o despacho 742 , publicado na RPI 2849 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2849 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003793-7
(54) 080b19dc03ee86cf6463548042cf82520740fab358ea838421356eb5af20fa936ee66083ec385335cccef7ada269b00101b5621731897db06331023199cee7ca
(73) ANDRILENE FERREIRA MACIEL
(co) Anulado o despacho 742 , publicado na RPI 2849 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2849 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003794-5
(54) Pvirt
(73) DOUGLAS JOSE DA SILVA
(co) Anulado o despacho 742 , publicado na RPI 2849 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2017 000001-8
(54) GAT - GESTÃO DE AFILIADOS TICKET
(73) TICKET SERVIÇOS S.A
(Cr) ROGÉRIO MORAES DE AGUIAR
(Lg) CSS3; HTML5; JAVASCRIPT; PHP
(Cp) AD-05; AD-10
(Tp) AT-06
(Dl) 01/12/2011
(Cd) 730
(Np) BR 51 2017 000002-6
(54) SISABR - SISTEMA DE ATENDIMENTO PARA BARES E RESTAURANTES
(73) ANDERSON CAMPOS DA SILVA
(Cr) ANDERSON CAMPOS DA SILVA
(Lg) CSS; HTML; JAVASCRIPT; JQUERY; PHP; SQL
(Cp) AD-01; AD-05; AD-11; IF-02; IF-07
(Tp) AP-01; AP-03; AT-03; FA-01; GI-01
(Dl) 15/10/2015
(Cd) 730
(Np) BR 51 2017 000064-6
(54) ULTR A LIMS
(73) GSAAS SERVIÇOS EM TECNOLOGIA LTDA
(Cr) JULIO CESAR SARY; MARJORY MULLER SARY
(Lg) HTML 5.0; JAVASCRIPT; PHP
(Cp) AN-04; FQ-04; FQ-16; IN-02
(Tp) AP-03; DS-04; GI-01; TC-01
(Dl) 22/05/2016
(Cd) 730
(Np) BR 51 2017 000068-9
(54) GESTÃO DE FUTEBOL
(73) CLUBE ATLÉTICO PARANAENSE
(Cr) ALISSON DE ALMEIDA PISSETTI; DÉBORA DE LIMA; EVERSON CARLOS LOPES DA ROCHA ; LEANDRO HENRIQUE STEIN 
(Lg) PHP
(Cp) AD-01; AD-02; AD-05; IF-04; IF-10
(Tp) GI-01; IA-02; TC-01
(Dl) 01/11/2014
(Cd) 730
(Np) BR 51 2025 003300-1
(54) pyRuleAnalyzer: Um pacote python para aprimorar regras de decisão em modelos de aprendizado de máquina baseados em árvore
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO
(Cr) ANGELO PERKUSICH; CAIO DIAS GILÓ; DANILO FREIRE DE SOUZA SANTOS; LENARDO CHAVES E SILVA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; LENARDO CHAVES E SILVA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) PYTHON
(Cp) SD-06
(Tp) DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003792-9
(54) Análise de Componentes Principais no Processamento de Sinais de Eletrocardiograma (ACPSECG)
(73) ANDRILENE FERREIRA MACIEL
(Cr) ANDERSON APOLÔNIO LIRA QUEIROZ; ANDRILENE FERREIRA MACIEL
(Lg) MATLAB
(Cp) IF-10
(Tp) IA-01
(Dl) 23/07/2025
(Cd) 730
(Np) BR 51 2025 003793-7
(54) 080b19dc03ee86cf6463548042cf82520740fab358ea838421356eb5af20fa936ee66083ec385335cccef7ada269b00101b5621731897db06331023199cee7ca
(73) ANDRILENE FERREIRA MACIEL
(Cr) ANDRILENE FERREIRA MACIEL
(Lg) MATLAB
(Cp) IF-10
(Tp) IA-01
(Dl) 23/07/2025
(Cd) 730
(Np) BR 51 2025 003794-5
(54) Pvirt
(73) DOUGLAS JOSE DA SILVA
(Cr) DOUGLAS JOSE DA SILVA
(Lg) PYTHON
(Cp) TC-04
(Tp) CD-05
(Dl) 11/06/2025
(Cd) 730
(Np) BR 51 2025 003796-1
(54) (Bib4.0)
(73) ANTONIO CARLOS BENTO
(Cr) ANTONIO CARLOS BENTO
(Lg) JAVA
(Cp) AN-03; AN-05; CC-03; ED-01; ED-06; IN-02; IN-03
(Tp) AP-01; ET-01; ET-02; FA-01; IA-01; IA-02
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 003799-6
(54) ANACAF - ANÁLISES QUÍMICAS  ALIMENTÍCIAS DE CAFÉ E DERIVADOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 003817-8
(54) QuiroApp
(73) LEANDRO COSTA FERNANDES
(Cr) LEANDRO COSTA FERNANDES
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) GI-01
(Dl) 24/07/2025
(Cd) 730
(Np) BR 51 2025 003822-4
(54) Bigtech Cidades
(73) BIGTECH SYSTEM LTDA; MATHEUS VINICIUS DO CARMO
(Cr) MATHEUS VINICIUS DO CARMO
(Lg) PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; DS-01; DS-03; DS-04
(Dl) 08/08/2024
(Cd) 730
(Np) BR 51 2025 003827-5
(54) Autorização Especial de Trânsito para caminhões (AETC Digital)
(73) MATRON TECH SOLUCOES EM SOFTWARE LTDA
(Cr) MICHEL ANDERSON LOURENÇO JUNIOR
(Lg) C#; JAVA SCRIPT; MYSQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; AP-04; DS-04; PD-01
(Dl) 17/06/2025
(Cd) 730
(Np) BR 51 2025 003830-5
(54) Cartpanda - Plataforma de Vendas Online
(73) CARTPANDA TECNOLOGIA DE SOFTWARE LTDA
(Cr) BRUNO TRINDADE; EDUARDO DE PAULA LIMA NASCIMENTO; FLÁVIO HENRIQUE FERREIRA; GABRIEL ROSSETTI STAHL CARDOSO; LUCAS CASTELLANI DE SOUZA; MAYLLON ARAÚJO DE SOUSA
(Lg) HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) CO-04; FN-03; IF-01; IF-07; SV-01
(Tp) AP-01; AP-03; CD-05; FA-01; GI-02; PD-01
(Dl) 22/09/2016
(Cd) 730
(Np) BR 51 2025 003832-1
(54) SMM - SMART METROLOGY MANAGEMENT
(73) SMM TECNOLOGIA S.A.
(Cr) ELISABETH GUEDES BERNARDINO; FABIANO TEIXEIRA LAGES
(Lg) C#; CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) FQ-04
(Tp) IT-02
(Dl) 05/03/2018
(Cd) 730
(Np) BR 51 2025 003839-9
(54) Sistema e Modelo de Aprendizado Profundo para Padronização Multilíngue de Órgãos em Risco conforme o Padrão TG-263
(73) RT MEDICAL SYSTEMS
(Cr) ANDREA HUHN; CARLOS EDUARDO BORGES DE QUEIROZ; GUSTAVO GOMES FORMENTO; LUCAS BARÃO MACHADO; MARIA ALICE PIRCOSKI D?AMOREIRA; PEDRO ARGOLO PIEDADE
(Lg) PYTHON; SHELL SCRIPT
(Cp) SD-08
(Tp) AP-01; IA-01; IA-02; IA-03; SO-09; TC-03
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 003841-0
(54) CPQD4624 - ALGORITMO DESENVOLVIDO PELO CPQD PARA IDENTIFICAR E SEGMENTAR NOTÍCIAS E FOTOS EM IMAGENS DE JORNAIS DIGITAIS
(73) C F G LOPES JUNIOR; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; NULLIUS IN VERBA LTDA; PROSPECT PESQUISA E INFORMAÇÕES CORPORATIVAS LTDA
(Cr) FILIPE DE OLIVEIRA COSTA; LUIZ EDUARDO PITA MERCÊS ALMEIDA; VINICIUS CARBONEZI DE SOUZA; VITOR FERREIRA DE CARVALHO
(Lg) PYTHON
(Cp) CO-04
(Tp) IA-01
(Dl) 29/08/2023
(Cd) 730
(Np) BR 51 2025 003842-9
(54) CPQD4793 - CLASSIFICADOR DE TRÁFEGO PARA AS REDES ÓPTICAS PASSIVAS DEFINIDAS POR SOFTWARE ATRAVÉS DO ONOS/VOLTHA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARINE MINETO; JÚLIA ALINE SOUSA MACIEL; LUÍS GUSTAVO MACIEL RIVEROS; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) OUTROS
(Cp) TC-02
(Tp) CD-05
(Dl) 24/03/2025
(Cd) 730
(Np) BR 51 2025 003847-0
(54) SILI - Sistema de Licitação Inteligente
(73) UNITUM CONSULTORIA E ASSESSORIA ADMINISTRATIVA LTDA
(Cr) JOSE MAXWELL TAVARES
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09
(Tp) AP-04; AP-05; GI-01; GI-02; GI-04; IA-01; IA-02; IA-03; PD-03; PD-04
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 003853-4
(54) Vision MD
(73) O A PATINO SERVICOS DE ENGENHARIA
(Cr) ORLANDO ALFREDO PATINO
(Lg) OUTROS
(Cp) CC-03; CC-04; CC-06; CC-09; CC-10
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01; CT-03; FA-03; GI-01; GI-04
(Dl) 18/11/2021
(Cd) 730
(Np) BR 51 2025 003864-0
(54) Software de análise de dados de acelerometria para estudo da marcha de seres humanos.
(73) PETRÔNIO CABRAL FERREIRA
(Cr) DANIEL GUSTAVO GOROSO; LUCAS DE PAULA VIEIRA; PETRÔNIO CABRAL FERREIRA
(Lg) PYTHON
(Cp) BL-08
(Tp) FA-04; GI-07; IT-03
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 003868-2
(54) MyRHIS
(73) RHIS SOLUÇÕES
(Cr) RHIS SOLUTIONS
(Lg) JAVA; NODEJS
(Cp) AD-01; AD-07
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; FA-04; GI-04; GI-07; SO-02; SO-04
(Dl) 17/10/2017
(Cd) 730
(Np) BR 51 2025 003873-9
(54) Sistema de Gestão e Mapeamento de Processos E-Processos
(73) OSÉAS TEIXEIRA
(Cr) OSÉAS TEIXEIRA
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AD-01
(Tp) AT-01
(Dl) 28/03/2025
(Cd) 730
(Np) BR 51 2025 003883-6
(54) START CONECTA
(73) START DIGITAL TECNOLOGIA LTDA - EPP
(Cr) RONALDO VIEIRA DA SILVA JUNIOR
(Lg) JAVA
(Cp) AD-07; FN-05; FN-06
(Tp) AP-01; AP-05; AT-01; AT-02
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2025 003887-9
(54) Software para cálculo do escore de cálcio em angiotomografia de coronárias
(73) NUCLEARIS SISTEMAS EM MEDICINA NUCLEAR LTDA
(Cr) MARCIO NAPOLI; MARCOS ANTONIO DOREA MACHADO
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-04
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 003888-7
(54) Alfred Sistemas
(73) RDL SISTEMAS E APLICATIVOS LTDA
(Cr) LUIS FERNANDO MORENO SANTANA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-04; AD-08; AD-09
(Tp) AP-01; AP-02; AT-06; IA-01; IA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 003889-5
(54) OnPDV
(73) PDVX TECNOLOGIA LTDA
(Cr) CLAUDIO PEREIRA REIS; JONATHAN THIAGO DE PAULA; MARCELLO FERREIRA BELLINI; ROGÉRIO REZENDE MESQUITA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-05
(Tp) AP-01; AT-03
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2025 003895-0
(54) CPQD4796 - CONTROLE DE POTÊNCIA DO ENLACE ÓPTICO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003896-8
(54) CPQD4788 - ALGORITMO DESENVOLVIDO PELO CPQD PARA IDENTIFICAR E SEGMENTAR NOTÍCIAS E FOTOS EM IMAGENS DE REVISTAS DIGITAIS
(73) C I COMUNICAÇÃO & INFORMAÇÃO LTDA; CWA ASSESSORIA E MONITORAMENTO DE RADIO E TV LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIDIACLIP LTDA
(Cr) GUSTAVO HENRIQUE DOS SANTOS FIGUEIREDO; LUIZ ANTONIO BUSCHETTO MACARINI; LUIZ EDUARDO PITA MERCÊS ALMEIDA
(Lg) PYTHON
(Cp) CO-04
(Tp) IA-01
(Dl) 29/08/2023
(Cd) 730
(Np) BR 51 2025 003901-8
(54) PET'S RULES
(73) UMBU GAMES LTDA
(Cr) FABRÍCIO PIETSCH DA FONSECA SILVA; JOÃO VICTOR DE OLIVEIRA RODRIGUES
(Lg) C#; UNITY
(Cp) IF-10
(Tp) ET-01; ET-02
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2025 003904-2
(54) SOL - SOLUÇÃO ON LINE DE LICITAÇÃO
(73) FF E-STRATEGIA PÚBLICA LTDA.
(Cr) MARIA FLORENCIA FERRER
(Lg) JAVA SCRIPT
(Cp) CC-03; CC-04
(Tp) AP-03; AP-04; CT-03
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 003906-9
(54) ANAVITA - APLICATIVO DE ANÁLISES DE ALIMENTOS VITAMÍNICOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 14/08/2025
(Cd) 730
(Np) BR 51 2025 003912-3
(54) CDT SAÚDE DIGITAL
(73) CENTRO DE DISTRIBUIÇÃO TECNOLÓGICA DO BRASIL LTDA.
(Cr) ANDERDSON SANTOS DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) GI-01
(Dl) 06/01/2023
(Cd) 730
(Np) BR 51 2025 003915-8
(54) CPQD4789 - ALGORITMO DESENVOLVIDO PELO CPQD PARA FAZER RECOMENDAÇÕES INTELIGENTES PARA TURISMO
(73) DESTINOS INTELIGENTES TI LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GABRIEL CAPUCCI; GIOVANNA MACHADO FLORES; LUIZ ANTONIO BUSCHETTO MACARINI; ROBSON BURATTI RODRIGUES
(Lg) PYTHON
(Cp) CO-04
(Tp) IA-01
(Dl) 29/08/2023
(Cd) 730
(Np) BR 51 2025 003918-2
(54) SW SISTEMA HOSPITALAR
(73) SW MANAGER SERVIÇOS TECNOLOGICOS LTDA
(Cr) EDUARDO PEDRAL SAMPAIO; FELLIPE DOS REIS PANDOLFI; MARCIO SZNAIDER; THIAGO LUIZ TRINDADE DA FONSECA SCHMIDT MARTINS
(Lg) C#
(Cp) AD-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003922-0
(54) File Conversor
(73) ANDRÉ LUIZ ROMANO MADUREIRA
(Cr) ANDRE LUIZ ROMANO MADUREIRA
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01; UT-01; UT-02; UT-03
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 003923-9
(54) Aplicativo EVEF ASBiogas
(73) ELMO MATHEO DOS ANJOS
(Cr) ELMO MATHEO DOS ANJOS
(Lg) EXCEL; VISUAL BASIC
(Cp) EC-09; EN-04; FQ-16; SM-02
(Tp) GI-01; GI-04
(Dl) 15/11/2023
(Cd) 734
(Np) 12473-3
(54) NEO SQF -  SISTEMA DE QUALIFICAÇÃO DE FORNECEDORES
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(Cd) 734
(Np) BR 51 2025 001144-0
(54) SEEDP-G0 LIGHT - Sistema de controle de luminosidade e monitoramento ambiental para a produção de batata-semente (G0) em sistema aeropônico
(73) AGRÍCOLA WEHRMANN LTDA; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; SPECTRAL INT LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Transferência da petição 870250071876 homologada.
(Cd) 742
(Np) BR 51 2025 003715-5
(54) Sistema de Treinamento e Inferência de Modelos de Deep Learning para Avaliação de Desempenho Médico em Vídeos Cirúrgicos
(73) INOVE SOLUÇÕES MÉDICAS LTDA; RAFAEL SCHERER
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250068848
(Cd) 742
(Np) BR 51 2025 003720-1
(54) Orthotips
(73) ORTHOTIPS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250068914
(Cd) 742
(Np) BR 51 2025 003760-0
(54) ANADESTILA - ANALISE DE ALIMENTOS DESTILADOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250069631
(Cd) 742
(Np) BR 51 2025 003770-8
(54) Sac Varejo
(73) SOFT-LINE SOLUCOES EM SISTEMAS PARA VAREJO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250069826
(Cd) 742
(Np) BR 51 2025 003771-6
(54) Ajuda Marceneiro
(73) AJUDA MARCENEIRO LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250069852
(Cd) 742
(Np) BR 51 2025 003776-7
(54) Kiraz Log Forense
(73) MARCELO ODIR PANASSOL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250069992
(Cd) 742
(Np) BR 51 2025 003777-5
(54) FWAX MODULE TEMPERATURE SENSORS V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070012
(Cd) 742
(Np) BR 51 2025 003780-5
(54) MapSync
(73) POP TECH LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070107
(Cd) 742
(Np) BR 51 2025 003781-3
(54) SAPEAS - Sistema de Apoio à Pecuária Ecológica no Alto Sertão Sergipano
(73) DANIEL LEITE VIANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070179
(Cd) 742
(Np) BR 51 2025 003782-1
(54) BUSCA PROFESSOR
(73) ELIZANGELA AUXILIADORA RIGOTTI BARRIOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070196
(Cd) 742
(Np) BR 51 2025 003784-8
(54) IFG Estudante
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070259
(Cd) 742
(Np) BR 51 2025 003790-2
(54) Modelo de laser para sistemas de comunicações ópticas (LaserCommPy)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070269
(Cd) 742
(Np) BR 51 2025 003795-3
(54) MapSync
(73) POP TECH LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070290
(Cd) 742
(Np) BR 51 2025 003797-0
(54) SISTEMA DE INVETÁRIO E AVALIAÇÃO DE BENS MÓVEIS E DE INVENTÁRIO, VISTORIA E AVALIAÇÃO DE BENS IMÓVEIS
(73) ASSET SOLUÇÕES EM TECNOLOGIA DE INFORMAÇÃO LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070322
(Cd) 742
(Np) BR 51 2025 003798-8
(54) Preditor fuzzy do coeficiente global de transferência de calor por condução de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070323
(Cd) 742
(Np) BR 51 2025 003800-3
(54) Sistema Vendas Vaporize LifeSTyle
(73) VITOR SANTOS PARANHOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070330
(Cd) 742
(Np) BR 51 2025 003801-1
(54) LINFedema CONECTe
(73) INSTITUTO NACIONAL DE CÂNCER
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070335
(Cd) 742
(Np) BR 51 2025 003802-0
(54) Sistema LLM
(73) TAV WEB LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070354
(Cd) 742
(Np) BR 51 2025 003803-8
(54) SoyYield-Mamba: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070362
(Cd) 742
(Np) BR 51 2025 003804-6
(54) 4GovPay
(73) BALKER TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070363
(Cd) 742
(Np) BR 51 2025 003805-4
(54) IRIS IA
(73) TAV WEB LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070365
(Cd) 742
(Np) BR 51 2025 003806-2
(54) SoyYield-Transformer: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070366
(Cd) 742
(Np) BR 51 2025 003807-0
(54) Patronage - Sistema de Gerenciamento de Bolsas e Auxílios
(73) ESDRAS COELHO GAMA; FUNDAÇÃO DE AMPARO A PESQUISA E AO DESENVOLVIMENTO TECNOLOGICO E CIENTIFICO DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070373
(Cd) 742
(Np) BR 51 2025 003808-9
(54) Sistema de Eventos Fapema
(73) ESDRAS COELHO GAMA; FUNDAÇÃO DE AMPARO A PESQUISA E AO DESENVOLVIMENTO TECNOLOGICO E CIENTIFICO DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070375
(Cd) 742
(Np) BR 51 2025 003809-7
(54) SGM - Sistema de Gestão de Madeireiras
(73) WIRLLEY ANTUNES; WR SOFTWARE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070377
(Cd) 742
(Np) BR 51 2025 003811-9
(54) Juriextract
(73) TAV WEB LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070388
(Cd) 742
(Np) BR 51 2025 003813-5
(54) Bancada Didática Virtual Parker Hannifin
(73) PARKER HANNIFIN INDÚSTRIA E COMÉRCIO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070397
(Cd) 742
(Np) BR 51 2025 003814-3
(54) EduPrice - Tecnologia de Precificação Escolar
(73) CVM SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070401
(Cd) 742
(Np) BR 51 2025 003815-1
(54) Painel Educação
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070404
(Cd) 742
(Np) BR 51 2025 003816-0
(54) Melhores Rotas - Economize dinheiro, tempo e combustível
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070434
(Cd) 742
(Np) BR 51 2025 003818-6
(54) Sistema computacional para predição do comportamento mecânico de nanocompósitos de PLA/NCCs utilizando redes neurais artificiais
(73) UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO-AMERICANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070437
(Cd) 742
(Np) BR 51 2025 003819-4
(54) Geo Saúde Dengue
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070441
(Cd) 742
(Np) BR 51 2025 003820-8
(54) Portal do Seller
(73) PORTAL DO SELLER LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070444
(Cd) 742
(Np) BR 51 2025 003821-6
(54) Plugins para integração via API do Moodle e Virtual IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070446
(Cd) 742
(Np) BR 51 2025 003823-2
(54) BrackeTech
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070459
(Cd) 742
(Np) BR 51 2025 003824-0
(54) SIDCOM - Sistema Integrado de Dados e Comunicação
(73) YELLOW KITE PROPAGANDA E PUBLICIDADE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070513
(Cd) 742
(Np) BR 51 2025 003825-9
(54) Catalisador ESG
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070515
(Cd) 742
(Np) BR 51 2025 003826-7
(54) Viva Ela - v1.0
(73) DÉBORA BIANCO LIMA; JAN ERIK MONT GOMERY PINTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070533
(Cd) 742
(Np) BR 51 2025 003828-3
(54) ConfIA - Confirmação Inteligente de Agendamentos
(73) DANIEL RODRIGUES PEREIRA; RÔMULO CRISTOVÃO DE SOUZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070581
(Cd) 742
(Np) BR 51 2025 003829-1
(54) Avaliador de Soft Skills
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070584
(Cd) 742
(Np) BR 51 2025 003831-3
(54) SentinelShield 
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070704
(Cd) 742
(Np) BR 51 2025 003833-0
(54) Sistema Integrado de Reservas de Laboratórios (SIRLAB)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070746
(Cd) 742
(Np) BR 51 2025 003834-8
(54) Sistema Integrado de Restaurante Universitário Simplificado (SIRUS)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070750
(Cd) 742
(Np) BR 51 2025 003835-6
(54) Preditor fuzzy da temperatura superficial de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070791
(Cd) 742
(Np) BR 51 2025 003836-4
(54) TRANSIGOR
(73) IGOR PINAFFO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070793
(Cd) 742
(Np) BR 51 2025 003837-2
(54) Frazione
(73) ARNALDO COELHO TEIXEIRA JUNIOR; JOSÉ CARLOS DA SILVEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070796
(Cd) 742
(Np) BR 51 2025 003838-0
(54) AIRPED: Tecnologia de apoio ao profissional da saúde no cuidado respiratório de pacientes pediátricos cirúrgicos
(73) UNIVERSIDADE DO ESTADO DO PARA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070821
(Cd) 742
(Np) BR 51 2025 003843-7
(54) NEUROSCAN PROFESSIONAL
(73) BLACK ICE SECURITY LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070903
(Cd) 742
(Np) BR 51 2025 003844-5
(54) Python Framework for Symmetrized Neural Operators in Fractional Calculus
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070943
(Cd) 742
(Np) BR 51 2025 003845-3
(54) Software de gestão de manutenção e ativos - Manusis4 (web)
(73) WERT SOLUTIONS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070953
(Cd) 742
(Np) BR 51 2025 003846-1
(54) HolomiRA - Holobiome miRNA Affinity Predictor
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS ? UFSCAR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071050
(Cd) 742
(Np) BR 51 2025 003848-8
(54) Algoritmo clínico para o cuidado da COVID-19
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071076
(Cd) 742
(Np) BR 51 2025 003849-6
(54) LexorIA
(73) JAISON DA SILVA SACRAMENTO; WHOISAI EDUCATION LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071091
(Cd) 742
(Np) BR 51 2025 003850-0
(54) MamaApp
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071097
(Cd) 742
(Np) BR 51 2025 003851-8
(54) Shipay
(73) SHIPAY TECNOLOGIA S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071113
(Cd) 742
(Np) BR 51 2025 003852-6
(54) iProtech SOS
(73) PEDRO HENRIQUE FORMIGA DE OLIVEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071115
(Cd) 742
(Np) BR 51 2025 003854-2
(54) Hakon
(73) OPSECURITY TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071156
(Cd) 742
(Np) BR 51 2025 003855-0
(54) Healthy Baby
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071207
(Cd) 742
(Np) BR 51 2025 003857-7
(54) SDIA - Sistema Inteligente para Promoção do Desenvolvimento Infantil na Amazônia Paraense
(73) MARCUS DE BARROS BRAGA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071223
(Cd) 742
(Np) BR 51 2025 003858-5
(54) BidScan
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071231
(Cd) 742
(Np) BR 51 2025 003859-3
(54) TiaBet
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071234
(Cd) 742
(Np) BR 51 2025 003860-7
(54) Cálculo Matricial de Fundação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071246
(Cd) 742
(Np) BR 51 2025 003861-5
(54) Quantum API Platform (QAP)
(73) QRIAR LABS SOLUCOES TECNOLOGICAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071254
(Cd) 742
(Np) BR 51 2025 003862-3
(54) QSCIM
(73) QRIAR LABS SOLUCOES TECNOLOGICAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071259
(Cd) 742
(Np) BR 51 2025 003863-1
(54) SISTEMA DE DIAGNÓSTICO DE PRONTIDÃO PARA A QUALIDADE 4.0
(73) RODRIGO FRANCO GONÇALVES; SAULO FERRAZ JUNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071267
(Cd) 742
(Np) BR 51 2025 003865-8
(54) Software SX89
(73) ROGÉRIO MACHADO PINTO FARAGE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071288
(Cd) 742
(Np) BR 51 2025 003866-6
(54) EngDelphos
(73) DELPHOS PERÍCIA E REGULAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071292
(Cd) 742
(Np) BR 51 2025 003867-4
(54) SinDelphos
(73) DELPHOS SERVICOS TECNICOS S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071329
(Cd) 742
(Np) BR 51 2025 003869-0
(54) ApiDelphos
(73) DELPHOS SERVICOS TECNICOS S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071360
(Cd) 742
(Np) BR 51 2025 003871-2
(54) CRM Associados
(73) DELPHOS SERVICOS TECNICOS S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071375
(Cd) 742
(Np) BR 51 2025 003872-0
(54) CMAES-L: Uma Biblioteca Paralela de Otimização Livre de Derivada Baseada no CMA-ES para o Modelo de Memória Local Compartilhada
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071429
(Cd) 742
(Np) BR 51 2025 003874-7
(54) Software RecargaPay
(73) RP DEV LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071499
(Cd) 742
(Np) BR 51 2025 003876-3
(54) Markapp CRM
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071584
(Cd) 742
(Np) BR 51 2025 003877-1
(54) Online Evidence Grabber v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071586
(Cd) 742
(Np) BR 51 2025 003878-0
(54) Markapp Promotores
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071591
(Cd) 742
(Np) BR 51 2025 003879-8
(54) AUT - Vendedor inteligente de pista
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071601
(Cd) 742
(Np) BR 51 2025 003880-1
(54) FarmVet v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071605
(Cd) 742
(Np) BR 51 2025 003881-0
(54) AcreditaBank
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071612
(Cd) 742
(Np) BR 51 2025 003882-8
(54) NanoEDW
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071613
(Cd) 742
(Np) BR 51 2025 003884-4
(54) ProVolei Planner
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071640
(Cd) 742
(Np) BR 51 2025 003885-2
(54) BackendCRM
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071671
(Cd) 742
(Np) BR 51 2025 003886-0
(54) BackendPromotores
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071676
(Cd) 742
(Np) BR 51 2025 003891-7
(54) BackendTalents
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071829
(Cd) 742
(Np) BR 51 2025 003892-5
(54) FrontendPromotoresAdmin
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071840
(Cd) 742
(Np) BR 51 2025 003893-3
(54) FrontendTalents
(73) VOYAGER LOCAÇÃO DE BENS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071847
(Cd) 742
(Np) BR 51 2025 003894-1
(54) Pipwars
(73) LPM MANUTENCAO E SERVICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071862
(Cd) 742
(Np) BR 51 2025 003897-6
(54) GUARD - Gerenciamento Unificado de Ameaças, Resgates e Desastres - v1.0
(73) BLUETRIX TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071930
(Cd) 742
(Np) BR 51 2025 003898-4
(54) PK Live transmissões e gravações
(73) MATHEUS FERRAZ; PK COMUNICAÇÕES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071946
(Cd) 742
(Np) BR 51 2025 003899-2
(54) Edu-PDP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071948
(Cd) 742
(Np) BR 51 2025 003900-0
(54) Sistema Base Linux para controle de estoque e emissão de nota Fiscal
(73) KEVIN DE ALMEIDA SILVA; RAMON ADRIAN SALINAS FRANCO; UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071952
(Cd) 742
(Np) BR 51 2025 003902-6
(54) SOFTWARE DE DISPOSITIVO AUTOSSUFICIENTE PARA MEDIÇÃO DE PRESSÃO E VAZÃO EM UMA TUBULAÇÃO D?ÁGUA
(73) COMPANHIA DE AGUA E ESGOTOS DA PARAIBA CAGEPA; UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071954
(Cd) 742
(Np) BR 51 2025 003903-4
(54) Marketplace Malls
(73) GUSTAVO ALMEIDA DE SOUZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071971
(Cd) 742
(Np) BR 51 2025 003905-0
(54) Prova Rápida
(73) LUCAS NÓBREGA MENDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071978
(Cd) 742
(Np) BR 51 2025 003907-7
(54) Vennx Oráculo
(73) VENNX TECNOLOGIA E SERVICOS PROFISSIONAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071993
(Cd) 742
(Np) BR 51 2025 003910-7
(54) EnviroAsset - Plataforma Enviroasset de Visualização e Gestão de Dados Ambientais
(73) ENVIROASSET INTELIGENCIA AMBIENTAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072079
(Cd) 742
(Np) BR 51 2025 003919-0
(54) WeldBubble Monitor
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072226
(Cd) 742
(Np) BR 51 2025 003921-2
(54) TAVA COMPRAR E VENDER EM COMUNIDADE
(73) ROBERTO REZENDE COELHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072402
(Cd) 747
(Np) BR 51 2025 002287-5
(54) POLARIS - PRECIFICAÇÃO ORIENTADA PARA LICENCIAMENTO POR ANÁLISE DE RISCO
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cd) 747
(Np) BR 51 2025 002458-4
(54) SMARTPKD - SISTEMA CLASSIFICADOR PARA AUXÍLIO DIAGNÓSTICO DA DOENÇA DE PARKINSON VIA AVALIAÇÃO DE PERFORMANCE VOCAL
(73) ANTONIO ALISSON PESSOA GUIMARÃES
(co) Realizada a inclusão de autor, conforme solicitado via mensagem fale conosco 1361954.
(Cd) 747
(Np) BR 51 2025 003601-9
(54) SISTEMA DE SUPERVISÓRIO EM NUVEM
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN; MESE INDUSTRIA COMERCIO E SERVICOS DE AUTOMACAO INDUSTRIAL LTDA
(co) Correção de dados por falha do interessado, conforme solicitado pelo usuário por meio da mensagem Fale Conosco 1362316.
