No 2802 de 17/09/2024
(Cd) 709
(Np) BR 51 2024 001396-2
(54) POMES 1.1: Software Tool to Generate Porous and Roughness on Surfaces
(Cd) 709
(Np) BR 51 2024 001480-2
(54) Medical Triangle Texture v1.0: Isosurface rendering of medical images improved by automatic texture mapping
(Cd) 709
(Np) BR 51 2024 001481-0
(54) Casmoothing v2.0: Utility to apply context-aware mesh smoothing for biomedical applications
(Cd) 709
(Np) BR 51 2024 001482-9
(54) X-Ray Panoramic Generator v2.0: Panoramic X-Ray Generation from Computed Tomography
(Cd) 709
(Np) BR 51 2024 001483-7
(54) Moldings v1.0: Mold generation from triangular mesh
(Cd) 730
(Np) BR 51 2024 003263-0
(54) Sistema Integrado de pedidos inteligentes - GoAutoTech
(73) RAFAEL ALEXANDRE BARBIERI
(Cr) RAFAEL ALEXANDRE BARBIERI
(Lg) JAVA SCRIPT; NODEJS; PHP
(Cp) IN-03
(Tp) AT-01
(Dl) 10/08/2022
(Cd) 730
(Np) BR 51 2024 003268-1
(54) D. A. Q. - Detecção e Acompanhamento de Queimadas
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PHP; POSTGREE SQL
(Cp) AD-04; MA-01; MA-02; MA-04; ME-03
(Tp) AT-06; IA-01; IA-02; TC-04; UT-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 003269-0
(54) App +Consulta
(73) MARCELO BRANDÃO BITAR
(Cr) MARCELO BRANDÃO BITAR
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; MYSQL; NODEJS; PYTHON; SWIFT
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; GI-01; PD-01
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2024 003270-3
(54) Agenda da Beleza
(73) CAMILLA MARQUES DOS SANTOS,; HERTECH INNOVATIONS LTDA
(Cr) CAMILLA MARQUES DOS SANTOS,
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-06; GI-01
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2024 003271-1
(54) BOJJI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CIRO DANIEL GURGEL DE MOURA; DEMETRIOS ARAUJO MAGALHAES COUTINHO; JOSÉ DE ARIMATEIA PINTO MAGNO; LUCAS DOS SANTOS OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) AD-11; IF-10
(Tp) AT-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 003272-0
(54) HidroEUPS2.0 - Programa para estimativa de perdas de solo por erosão hídrica usando a Equação Universal de Perdas de Solos (EUPS/USLE)
(73) EMPRESA DE PESQUISA AGROPECUARIA E EXTENSAO RURAL DE SANTA CATARINA
(Cr) ÁLVARO JOSÉ BACK
(Lg) DELPHI
(Cp) AG-01; AG-02; AG-07; HD-03
(Tp) AP-01; DS-04; TC-01
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 003273-8
(54) TravelCare
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ISAAC MENDES DE MELO; LEONARDO FERREIRA MAIA; MARCOS DE MORAES SOUSA; RAFAEL DIVINO FERREIRA FEITOSA
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 003274-6
(54) Melancia Express
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ISAAC MENDES DE MELO; LAURA SOUSA LIMA; MARCOS DE MORAES SOUSA; MARIA EDUARDA DE SÁ; RAFAEL DIVINO FERREIRA FEITOSA; RAYLLANDER ANTONIO MATIAS DE MORAIS
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 003275-4
(54) Dashboard Inteligente para Dispositivos IoT Utilizando Linux
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; BRUNO ANTUNES MARTINS; FABIANO GUIMARÃES SILVA; MARLUS DIAS SILVA
(Lg) OUTROS
(Cp) AG-05
(Tp) GI-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003276-2
(54) ClassFITO - UM SOFTWARE PARA A CLASSIFICAÇÃO DE FITOFISIONOMIAS POR IMAGENS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ (IFPI); INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANDERSON RODRIGO DA SILVA; JUAN MORYSSON VIANA MARCIANO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON; SQL
(Cp) EL-04; GC-08
(Tp) IA-01; TC-01; TC-04
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2024 003277-0
(54) Sistema de Avaliação do Docente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FÁBIO LUCAS FALEIRO NAVES
(Lg) PYTHON
(Cp) AD-02; AD-07; ED-03
(Tp) AV-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 003278-9
(54) Plataforma Avançada de Gerenciamento e Monitoramento IoT com MQTT e Registro Dinâmico de Dados Ambientais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FABIANO GUIMARÃES SILVA; LEANDRO RODRIGUES DA SILVA SOUZA; MARLUS DIAS SILVA
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-06
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 003279-7
(54) Software Hub
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(Cr) JEFERSON MORAIS DA COSTA; JOÃO VICTOR PÓVOA FRANÇA
(Lg) FRAMEWORK; JAVA SCRIPT; OUTROS
(Cp) AD-01; ED-06; IF-01; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; GI-01
(Dl) 06/09/2024
(Cd) 730
(Np) BR 51 2024 003280-0
(54) BakeBalance
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) DAIANNY EVILLIN COSTA DE OLIVEIRA; EMANUEL GONÇALVES MENEZES; ISAAC MENDES DE MELO; JOSÉ PEDRO ALVES NETO; KALITA STEPHANE ALVES DE ALMEIDA; MARCOS DE MORAES SOUSA; RAFAEL DIVINO FERREIRA FEITOSA; RAMILDO PEREIRA DA SILVA JUNIOR
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 003281-9
(54) TechMatch
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) CAMILA FLORÃO BARCELLOS; JORGE LUIS BOEIRA BAVARESCO
(Lg) JAVA SCRIPT; OUTROS
(Cp) PS-01
(Tp) AP-01
(Dl) 06/08/2024
(Cd) 730
(Np) BR 51 2024 003282-7
(54) Aplicativo Minha Saúde Móvel
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) RICARDO SANTOS LOKCHIN; VAGNER PINTO DA SILVA; VÍTOR DE QUADROS CARDOSO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 16/08/2024
(Cd) 730
(Np) BR 51 2024 003283-5
(54) OneFlow
(73) ONEFLOW S.A.
(Cr) CARLOS ALBERTO BARCELLOS TAMM; ELINTON OLIVEIRA MARÇAL; HEVERTON MELO GENTLIM; JOSÉ CARLOS FORTES ROCHA; MARCELO LOMBARDO; REILLY WASSYL RANGEL
(Lg) OUTROS; PHP; PYTHON
(Cp) AD-05; AD-07; AD-11; FN-06; PR-02; PR-03; TB-02; TB-03; TB-04
(Tp) AP-05; AT-02; AT-06
(Dl) 08/08/2019
(Cd) 730
(Np) BR 51 2024 003284-3
(54) Omie.ERP
(73) OMIEXPERIENCE LTDA
(Cr) MARCELO LOMBARDO
(Lg) OUTROS; PHP; SQL
(Cp) FN-05
(Tp) GI-01
(Dl) 16/08/2024
(Cd) 730
(Np) BR 51 2024 003285-1
(54) Programa matricial quase-analítico para a análise integrada da Interação Solo-Estrutura acoplando pórticos com solos estratificados
(73) THIAGO RODRIGUES CARVALHO
(Cr) THIAGO RODRIGUES CARVALHO
(Lg) MATLAB
(Cp) CC-05; CC-10
(Tp) SM-01; TC-01
(Dl) 12/09/2022
(Cd) 730
(Np) BR 51 2024 003286-0
(54) Geopin - G.A.S (Geographic Automated Solutions)
(73) CASSIA CILENE MARTINS DE OLIVEIRA MORAIS; LUCAS DIOGO PERDIGÃO; MICHEL DOS REIS LINO; RAFAEL PEREIRA PINTO; RODRIGO FRAGA MOREIRA; WILSON ENÉIAS ALYSSON DE OLIVEIRA
(Cr) CASSIA CILENE MARTINS DE OLIVEIRA MORAIS; LUCAS DIOGO PERDIGÃO; MICHEL DOS REIS LINO; RAFAEL PEREIRA PINTO; RODRIGO FRAGA MOREIRA; WILSON ENÉIAS ALYSSON DE OLIVEIRA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-09; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; HD-02; IF-07; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AT-01; GI-01; GI-02; GI-06; GI-07; IA-02
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 003287-8
(54) SORAVAC
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) HELCIO FRANCISCO VILLA NOVA
(Lg) PYTHON
(Cp) MA-02
(Tp) SM-01
(Dl) 28/08/2024
(Cd) 730
(Np) BR 51 2024 003288-6
(54) SensoriiEngMet
(73) SENSORII CONSULTORIA E ENGENHARIA METEOROLOGICA LTDA
(Cr) LUIZ FERNANDO KRUGER
(Lg) PHP
(Cp) IF-10
(Tp) IA-02
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 003289-4
(54) Estimativa de embarque e desembarque de passageiros utilizando uma função tempo e dinheiro
(73) ERIC AMARAL FERREIRA
(Cr) ERIC AMARAL FERREIRA
(Lg) PASCAL
(Cp) TP-01; TP-02; TP-03; TP-05; UB-04
(Tp) AP-02; TC-02
(Dl) 10/06/2009
(Cd) 730
(Np) BR 51 2024 003290-8
(54) ARP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) JOÃO CERQUEIRA MENDES NETO; LUIS FERNANDO SAMPAIO SOARES; LUIZ HENRIQUE ALMEIDA VERAS
(Lg) FORTRAN
(Cp) CC-05
(Tp) DS-03
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2024 003291-6
(54) DOCTOR LINK
(73) FMV CONTATOS A DISTÂNCIA LTDA
(Cr) FLÁVIA MARIA POLETTO
(Lg) JAVA
(Cp) AG-10; SD-07; SD-08; SD-10
(Tp) AP-01; AT-01; AT-02; AT-06; CD-01; PD-05; SO-01; SO-07
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2024 003292-4
(54) Meel nutri
(73) ANDRIGO CÂNDIDO SANTOS
(Cr) ANDRIGO CÂNDIDO SANTOS
(Lg) JAVA; OUTROS; SWIFT
(Cp) ED-06; SD-01; SD-06
(Tp) AP-01; FA-01; IA-01; TC-01
(Dl) 17/07/2024
(Cd) 730
(Np) BR 51 2024 003293-2
(54) Physio Pro
(73) LUCYANA DE MIRANDA MOREIRA
(Cr) LUCYANA DE MIRANDA MOREIRA; SILVIA CRISTINA MARTINI; SILVIA REGINA MATOS DA SILVA BOSCHI
(Lg) FRAMEWORK
(Cp) SD-06
(Tp) AP-01
(Dl) 27/10/2023
(Cd) 730
(Np) BR 51 2024 003294-0
(54) BUSCA BANK
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) RAIMIR HOLANDA FILHO; RENATO DE ALMEIDA FERNANDES
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) FN-03; FN-05
(Tp) AP-01
(Dl) 02/05/2024
(Cd) 730
(Np) BR 51 2024 003295-9
(54) TestMaker: Software de Criação de Avaliações Acadêmicas
(73) AILTON LOPES DE SOUSA; DANIEL DE OLIVEIRA FERRRAZ; GILBERTO DE MELO JUNIOR; RÔMULO FERREIRA DE OLIVEIRA
(Cr) AILTON LOPES DE SOUSA; DANIEL DE OLIVEIRA FERRRAZ; GILBERTO DE MELO JUNIOR; RÔMULO FERREIRA DE OLIVEIRA
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-04
(Tp) AP-01
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2024 003296-7
(54) bridge.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 07/09/2024
(Cd) 730
(Np) BR 51 2024 003297-5
(54) MODELAGEM DE DRONE QUADRIMOTOR PARA SIMULAÇÃO DE FALHAS E CONTROLADORES MULTIVARIAVEIS
(73) RODRIGO BALEEIRO SILVA
(Cr) RODRIGO BALEEIRO SILVA
(Lg) MATLAB
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 003298-3
(54) AudioGraDin - Gráficos dinâmicos acessíveis para as pessoas com deficiência visual total
(73) JOÃO MARCELO DOS SANTOS MARQUES
(Cr) ERASTO ALVES LOPES; JOÃO MARCELO DOS SANTOS MARQUES; ULYSSES RANGEL RIBEIRO
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) DS-04; FA-04
(Dl) 11/03/2024
(Cd) 730
(Np) BR 51 2024 003299-1
(54) Programa para cálculo de armadura de lajes
(73) EMERSON LUIZ BRITO DE CARVALHO
(Cr) EMERSON LUIZ BRITO DE CARVALHO
(Lg) EXCEL
(Cp) CC-05
(Tp) FA-03
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 003300-9
(54) Programa para cálculo de reações de apoio e momentos de lajes-teto tipo
(73) EMERSON LUIZ BRITO DE CARVALHO
(Cr) EMERSON LUIZ BRITO DE CARVALHO
(Lg) EXCEL
(Cp) CC-05
(Tp) FA-03
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2024 003301-7
(54) Programa para dimencionamento de condutos de Água de SPAF
(73) EMERSON LUIZ BRITO DE CARVALHO
(Cr) EMERSON LUIZ BRITO DE CARVALHO
(Lg) EXCEL
(Cp) CC-09
(Tp) FA-03
(Dl) 04/01/2024
(Cd) 730
(Np) BR 51 2024 003302-5
(54) Programa para dimensionamento cabos e disjuntores elétricos
(73) EMERSON LUIZ BRITO DE CARVALHO
(Cr) EMERSON LUIZ BRITO DE CARVALHO
(Lg) EXCEL
(Cp) CC-06
(Tp) FA-03
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2024 003303-3
(54) Veterinarii Arca
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) RAFAEL VERÍSSIMO MONTEIRO
(Lg) CSS; JAVA SCRIPT; MYSQL; PYTHON
(Cp) SD-08
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003305-0
(54) 99 STAFF
(73) KARINE BRANDÃO DE ARAUJO; RENAN OLIVEIRA ALVES
(Cr) KARINE BRANDÃO DE ARAUJO; RENAN OLIVEIRA ALVES
(Lg) OUTROS
(Cp) AN-02; CO-04; EC-07; TB-03; TB-05
(Tp) AP-01; ET-01; GI-01; SO-05; UT-01
(Dl) 28/08/2024
(Cd) 730
(Np) BR 51 2024 003306-8
(54) Otime Sistema Para Controle De Ponto Eletronico
(73) TUNION SERVICOS E CONSULTORIA EM TECNOLOGIA LTDA
(Cr) RICHARD MYCHEL NUNES RIBEIRO
(Lg) .NET
(Cp) AD-05; AD-11; EC-14
(Tp) AP-01; AP-03; AT-02; AT-03
(Dl) 19/12/2016
(Cd) 730
(Np) BR 51 2024 003307-6
(54) Processo de Recebimento de Ocorrências
(73) CAS TECNOLOGIA S/A
(Cr) ESLEY BONOMO; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2024 003308-4
(54) INOVAR - Gestão de pessoas, saúde mental e engajamento.
(73) LUIZ ROBERTO ARAUJO XAVIER
(Cr) LUIZ ROBERTO ARAUJO XAVIER
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL; SQL
(Cp) AD-07; AN-02; PS-01; PS-02; SD-01
(Tp) AP-01; AV-01
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2024 003309-2
(54) SPS - Service Provisioning System - Versão SPS LIV
(73) M4 SISTEMAS LTDA
(Cr) CARINA FONSECA NEVREDEN DE MORAES; KELCY LENY ALVES MUNIZ; THALES MADEIRA CARDOSO
(Lg) C; JAVA; OUTROS
(Cp) TC-04
(Tp) TI-01
(Dl) 21/08/2010
(Cd) 730
(Np) BR 51 2024 003310-6
(54) IoT Control API
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FABIANO GUIMARÃES SILVA; FÁBIA BARBOSA DA SILVA; JAQUELINE MARTINS VASCONCELOS; MARLUS DIAS SILVA
(Lg) OUTROS
(Cp) IF-10
(Tp) IA-02
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003311-4
(54) Automação LCE Imunidade Radiada
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) BRUNO POHLOT RICOBOM; LUAN NOGUEIRA VILKEVICIUS
(Lg) MATLAB
(Cp) IN-03
(Tp) AT-01; IT-02
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 003312-2
(54) GEOPROCESS - Plataforma Zetta de Gestão e Processamento de Dados Geográficos
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANA PAULA PIOVESAN MELCHIORI; JESIMAR DA SILVA ARANTES; JOSÉ ROBERTO SOARES SCOLFORO; JULIO CÉSAR ALVES; LUIZ HENRIQUE DE CAMPOS MERSCHMANN; PAULO HENRIQUE MONTAGNANA VICENTE LEME; RAPHAEL WINCKLER DE BETTIO
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; ED-06; IF-04; MA-01; SD-01
(Tp) GI-01; GI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 003313-0
(54) SPS - Service Provisioning System - Versão SPS3
(73) M4 SISTEMAS LTDA
(Cr) CARINA FONSECA NEVREDEN DE MORAES; KELCY LENY ALVES MUNIZ; THALES MADEIRA CARDOSO
(Lg) C; JAVA; OUTROS
(Cp) TC-04
(Tp) TI-01
(Dl) 21/02/2018
(Cd) 730
(Np) BR 51 2024 003314-9
(54) SPS - Service Provisioning System - Versão SPSWEB
(73) M4 SISTEMAS LTDA
(Cr) CARINA FONSECA NEVREDEN DE MORAES; KELCY LENY ALVES MUNIZ; THALES MADEIRA CARDOSO
(Lg) JAVA
(Cp) TC-04
(Tp) TI-01
(Dl) 22/02/2018
(Cd) 730
(Np) BR 51 2024 003315-7
(54) GRC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) HUMBERTO MOURA LIMA; LUIS FERNANDO SAMPAIO SOARES; RODRIGO DE AZEVÊDO NEVES
(Lg) FORTRAN
(Cp) CC-05
(Tp) DS-03
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2024 003316-5
(54) IPAE-Grelhas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ISABELA MACEDO SANTOS MORAIS; LUIS FERNANDO SAMPAIO SOARES
(Lg) PYTHON
(Cp) CC-05
(Tp) SO-02
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 003317-3
(54) Software para o acionamento e controle de motores de indução por meio de um microcontrolador dsPIC33EV256GM002.
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ANDRÉ DE OLIVEIRA FERREIRA
(Lg) C
(Cp) AG-12; EN-04; EN-05
(Tp) AT-05; AT-06; LG-01
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2024 003318-1
(54) AIYRA (Artificial Intelligence You Run Anywhere)
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) BRENO SOARES DOS SANTOS; JEFFERSON RODRIGO ALVES CAVALCANTE; MARIA GIULIA MAIA SERAFIM; TIAGO GUEDES FERREIRA BARROS; WARLLINGTON DOS SANTOS BARBOSA; WASHINGTON HERBERT DA COSTA MACHADO
(Lg) PYTHON
(Cp) AD-01; IN-02
(Tp) AT-06; IA-01
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2024 003319-0
(54) IPAR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ANDRÉ SARKIS MÜLLER; FERNANDA GABRIELLA BATISTA SANTOS OLIVEIRA; LUIS FERNANDO SAMPAIO SOARES
(Lg) JAVA
(Cp) CC-05
(Tp) SO-02
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2024 003320-3
(54) Smarthome API
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) BRENO SOARES DOS SANTOS; JIMENS CÂNDIDO BARBOSA LIMA; LUCAS DE SOUZA ALBUQUERQUE; LUCAS FELIX LIMA BARBOSA; MARIA GIULIA MAIA SERAFIM; TIAGO GUEDES FERREIRA BARROS; WASHINGTON HERBERT DA COSTA MACHADO
(Lg) PYTHON
(Cp) AD-01; IN-02; TC-02
(Tp) AP-01; AT-01; CD-01; TI-03
(Dl) 06/07/2023
(Cd) 730
(Np) BR 51 2024 003321-1
(54) PRM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) BRUNO MAGALHÃES BRASIL; JOÃO REINALDO MACHADO NETO; LUIS FERNANDO SAMPAIO SOARES
(Lg) FORTRAN
(Cp) CC-05
(Tp) DS-03
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2024 003322-0
(54) AFK Informe Diário
(73) ANFIKO TECNOLOGIA LTDA.; MARCELO OGEDA ALVES
(Cr) MARCELO OGEDA ALVES
(Lg) JAVA SCRIPT
(Cp) AD-01; FN-04
(Tp) AT-01; FA-01; GI-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 003323-8
(54) SAPEVO-H² - Sistema Híbrido e Hierárquico de Apoio à Decisão para Análise Multicritério em Ambientes Complexos
(73) MIGUEL ÂNGELO LELLIS MOREIRA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MARIA TERESA PEREIRA; MIGUEL ÂNGELO LELLIS MOREIRA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 003324-6
(54) SAPEVO-M - Framework Computacional de Apoio à Decisão em Grupo
(73) MIGUEL ÂNGELO LELLIS MOREIRA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; IGOR PINHEIRO DE ARAÚJO COSTA; MARCOS DOS SANTOS; MIGUEL ÂNGELO LELLIS MOREIRA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2024 003325-4
(54) PROSITE motif pattern generator
(73) FERNANDO IGOR DANTAS
(Cr) FERNANDO IGOR DANTAS
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FQ-17; IF-01; IF-10; IN-02
(Tp) AP-01; TC-01; TC-03
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 003326-2
(54) Ferramenta de Business Intelligence com Python e Streamlit
(73) I. MELITO LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALICE TISSOT GARCIA PINTANEL; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; JEFERSON SANTOS LOPES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUCIANO SILVA DA SILVA; LUÍS HENRIQUE MELLO MATTIAZZI; MAIARA RODRIGUES CARIOLICK; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA
(Lg) CSS; HTML; PYTHON
(Cp) AG-01; AG-03
(Tp) AP-03; AV-01; GI-04
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2024 003327-0
(54) Horus Systematiza
(73) SYSTEMATIZA TECNOLOGIA LTDA
(Cr) GIOVANI BETTIOL
(Lg) .NET; C#; HTML; JAVA SCRIPT; JSON
(Cp) TB-02
(Tp) AP-01; AP-03; AT-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003328-9
(54) Vitrinne
(73) DOT DIGITAL GROUP LTDA
(Cr) LUIZ ALBERTO FERLA; RODRIGO FLEURY ZERLOTTI
(Lg) PHP
(Cp) ED-04; ED-06
(Tp) CT-03; GI-01; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003329-7
(54) Communalities on Ranking and Objective Weights Method (Método CROWM)
(73) ARTHUR PINHEIRO DE ARAÚJO COSTA; MARCOS DOS SANTOS
(Cr) ARTHUR PINHEIRO DE ARAÚJO COSTA; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 003330-0
(54) AgDataBox-IoT
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CLAUDIO LEONES BAZZI; FELIPE HISTER FRANZ; KELYN SCHENATTO; PEDRO LUIZ DE PAULA FILHO; RICARDO SOBJAK; WENDEL KAIAN MENDONÇA OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) AG-01
(Tp) DS-04
(Dl) 25/04/2021
(Cd) 730
(Np) BR 51 2024 003331-9
(54) Gaussian AHP Software Web
(73) MIGUEL ÂNGELO LELLIS MOREIRA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MIGUEL ÂNGELO LELLIS MOREIRA
(Lg) R
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 003332-7
(54) R-Shiny Linear Programming Web
(73) MIGUEL ÂNGELO LELLIS MOREIRA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MIGUEL ÂNGELO LELLIS MOREIRA
(Lg) R
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003333-5
(54) AHP-Gaussiano em Julia
(73) CARLOS FRANCISCO SIMÕES GOMES; GUILHERME PORTILHO JOAQUIM; MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; GUILHERME PORTILHO JOAQUIM; LUIS HERNAN CONTRERAS PINOCHET; MARCOS DOS SANTOS
(Lg) OUTROS
(Cp) MT-06
(Tp) TC-02
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 003334-3
(54) eVet - Identificação de Plantas Tóxicas
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL-REI
(Cr) ALISSON MARQUES DA SILVA; ANA LUÍSA FARIA GOMES; ANA PAULA MADUREIRA; ARTHUR RESENDE FERREIRA; LUCAS RIBEIRO SILVA; MICHEL PIRES DA SILVA; PEDRO HENRIQUE RODRIGUES PEREIRA
(Lg) OUTROS
(Cp) AG-01; AG-08
(Tp) AP-01; IA-02; TC-01
(Dl) 07/09/2023
(Cd) 730
(Np) BR 51 2024 003335-1
(54) SisChemistryIn_v_01
(73) KAMILA CORREIA ALVES; LUCILENE CÂNDIDA DOS SANTOS; MAYKE CÂNDIDO SILVEIRA
(Cr) MAYKE CÂNDIDO SILVEIRA
(Lg) CSS; HTML; PHP
(Cp) AD-08
(Tp) AP-03
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 003336-0
(54) SysGeraWeb_v_01
(73) KAMILA CORREIA ALVES; LUCILENE CÂNDIDA DOS SANTOS; MAYKE CÂNDIDO SILVEIRA
(Cr) MAYKE CÂNDIDO SILVEIRA
(Lg) C#; SQL
(Cp) AD-01
(Tp) GI-02
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2024 003337-8
(54) SysArcevoPessoal_v01
(73) LUCILENE CÂNDIDA DOS SANTOS; MAYKE CANDIDO SILVEIRA
(Cr) MAYKE CANDIDO SILVEIRA
(Lg) HTML; PHP; SQL
(Cp) AD-08
(Tp) AP-03
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 003338-6
(54) BFV Simulate
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRO GOEDTEL; ARTHUR CARVALHO SANTOS; MARCELO FAVORETTO CASTOLDI; THIAGO KENZO MORI; WESLEY ANGELINO DE SOUZA
(Lg) MATLAB
(Cp) EN-04; IN-05
(Tp) IA-02; IT-02; SM-01
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2024 003339-4
(54) SysDispensaHome_v01
(73) LUCILENE CÂNDIDA DOS SANTOS; MAYKE CANDIDO SILVEIRA
(Cr) MAYKE CANDIDO SILVEIRA
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-08
(Tp) AP-03
(Dl) 02/05/2024
(Cd) 730
(Np) BR 51 2024 003340-8
(54) SysHotelzinho_v01
(73) LUCILENE CÂNDIDA DOS SANTOS; MAYKE CANDIDO SILVEIRA
(Cr) MAYKE CANDIDO SILVEIRA
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-08
(Tp) AP-03
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2024 003341-6
(54) Lê-AI
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) BRUNO DE SOUZA E SILVA BORSATO; CLAUDIO DANIEL TENORIO DE BARROS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 003342-4
(54) PLATAFORMA WEB PARA GESTÃO E AUXÍLIO NO PREENCHIMENTO DE FORMULÁRIOS NO PROCESSO DE PROPRIEDADE INTELECTUAL E TRANSFERÊNCIA DE TECNOLOGIA PARA O NIT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) JOSÉ CARLOS CORRÊA DE CARVALHO JÚNIOR
(Lg) CSS; HTML; PHP; PYTHON
(Cp) AD-01; AD-02; IF-02; IF-07
(Tp) AT-01; AT-02; AT-06; CD-01; DS-01; FA-01; GI-01; GI-02; GI-04; LG-01; PD-01; SO-04; SO-05
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 003343-2
(54) APP DE INOVAÇÃO DA UNIFAP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) DANIEL SANTIAGO CHAVES RIBEIRO; JESUSA VANIA BAGUNDES NASCIMENTO
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; ED-06; IF-01; TB-02
(Tp) AP-01; FA-01; GI-03; SO-04; TC-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2024 003344-0
(54) SISTEMA AUTOMATIZADO DE SINALIZAÇÃO DE VAGA DE ESTACIONAMENTO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) FELIPE MONTEIRO; GERMÁN JAVIER LOO LI NETO; RONEI PEREIRA DA SILVA
(Lg) C++
(Cp) AH-05
(Tp) AP-02; AT-01; CD-04; GI-01
(Dl) 10/02/2018
(Cd) 730
(Np) BR 51 2024 003345-9
(54) IARA - Inteligência Artificial em Rios para previsão de Alagamentos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) JOÃO PEDRO TAVARES DE LIMA; JULIA FIGUEIREDO SILVA; MARCELLA HERNANDES DE SOUZA; MARCIA FERREIRA CRISTALDO; MARIA EDUARDA PEREIRA DAU DE LIMA; SIDNEY ROBERTO DE SOUSA
(Lg) JAVA SCRIPT
(Cp) ME-03
(Tp) AP-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 003346-7
(54) SISTEMA DE MONITORAMENTO REMOTO SEM FIO DA REDE ELÉTRICA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ALESSANDRA BARBOSA GONÇALVES; FELIPE MONTEIRO; GEANFRANCO COSTA DO CARMO
(Lg) C++
(Cp) EN-01
(Tp) CD-04; GI-01; GI-02; IT-01
(Dl) 30/09/2023
(Cd) 730
(Np) BR 51 2024 003347-5
(54) APLICATIVO PLANTACURA - UM GUIA PARA A PRESCRIÇÃO DE FITOTERÁPICOS E PLANTAS MEDICINAIS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ANA FLÁVIA MARÇAL PESSOA; ARTUR EGÍDIO LAUNIKAS E CUPELLI; BEATRIZ CARVALHO VIEIRA SANTOS; DANIEL DE ANGELIS CORDEIRO; JOSÉ PINHATA OTOCH; ÉVILA BENTO MAPURUNGA; ÉVILA BENTO MAPURUNGA
(Lg) OUTROS
(Cp) BT-03; IF-02; SD-05; SD-08; SD-10
(Tp) AP-01; FA-01; GI-01; IT-03; TC-01
(Dl) 14/03/2023
(Cd) 730
(Np) BR 51 2024 003348-3
(54) ROOTTOMO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DEMÓSTENES FERREIRA DA SILVA FILHO; VINICIUS RAFAEL NERIS DOS SANTOS
(Lg) OUTROS
(Cp) AG-11; BT-01
(Tp) FA-04; TC-01
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2024 003349-1
(54) Sistema de Ponto de Venda PDV Tedsys
(73) TEDSYS SOFTWARE EIRELI
(Cr) JOÃO GUILLERMO DE BUSIN
(Lg) DELPHI
(Cp) EC-14
(Tp) AP-01; AP-03; AT-03; TI-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 003350-5
(54) Petsapp
(73) PETSAPP VIDA ANIMAL LTDA
(Cr) MARCOS ANTONIO ROSA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-02; AG-10; BL-01; CO-02; EL-02; EL-04
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-04; PD-05; SO-01; SO-04; SO-05; SO-07; TC-01; UT-01
(Dl) 04/11/2022
(Cd) 730
(Np) BR 51 2024 003351-3
(54) RasterLOG
(73) RASTER RASTREAMENTO LTDA-ME
(Cr) ANDREI LUIS TEO
(Lg) FRAMEWORK; JAVA SCRIPT; JQUERY; NODEJS; PYTHON
(Cp) TP-01
(Tp) AT-06
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2024 003352-1
(54) RasterRISK
(73) RASTER RASTREAMENTO LTDA-ME
(Cr) ANDREI LUIS TEO
(Lg) DELPHI; JAVA SCRIPT; JQUERY; PYTHON
(Cp) TP-01
(Tp) AT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 003353-0
(54) CPQD4585 - TÉCNICA EXPERIÊNCIA IMERSIVA E ASSISTENTE VIRTUAL (MOBILE)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO PEDRO DOS SANTOS ABREU
(Lg) JAVA SCRIPT
(Cp) TC-01
(Tp) IA-01
(Dl) 06/08/2024
(Cd) 730
(Np) BR 51 2024 003354-8
(54) CPQD4595 - VISUALIZAÇÃO DO ARMÁRIO NA WEB VIA REALIDADE AUMENTADA/VIRTUAL
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) PAULO HENRIQUE VIEIRA CÂNDIDO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) TC-01
(Tp) AP-01
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 003355-6
(54) CPQD4606 - CPQD PLANT MANAGEMENT - 10.30.300.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2024 003356-4
(54) Apontatu
(73) TUAPPS DIGITAL LTDA
(Cr) BRUNO BISPO DA SILVA; DANIEL CORTE BRILHO KOK
(Lg) .NET; C#; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-01; AD-02; AD-05; AD-07; TB-01
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; AV-01
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2024 003357-2
(54) SIGA - Sistema de Gestão de Avarias
(73) NEWTI SOLUÇÕES EM SISTEMAS LTDA
(Cr) DANIEL VISACRI DIAS; EDSON TOSHINOBU NISSIUTI; MILTON COUTINHO DE SOUZA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; PL / SQL; POSTGREE SQL
(Cp) SV-02; TP-03
(Tp) AP-01; AP-03; AP-04; AT-06
(Dl) 14/11/2016
(Cd) 730
(Np) BR 51 2024 003358-0
(54) SOY TRACE
(73) CJ SELECTA S.A.
(Cr) ADILSON RIBEIRO RESENDE; ANDERSON COBUCCI OLIVI; DAILTON DONIZETE DOS REIS JUNIOR; EDUARDA RAISSA SILVEIRA VEIGA; PATRÍCIA REGINA CAMPOS SUGUI
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-06; AG-01; AG-03; EC-07; IF-01; IF-08; IN-05; MA-02; MA-03; MA-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; DS-04; GI-01; GI-04; GI-06; GI-07; IA-02; LG-08; SO-02; SO-07; TI-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 003360-2
(54) Sistema para controle de animais de experimentação liberados
(73) BRUNA ARAÚJO DE CASTRO
(Cr) BRUNA ARAÚJO DE CASTRO
(Lg) PHP; SQL
(Cp) CO-02; IF-04; IF-07
(Tp) DS-06; GI-01; GI-02; PD-01; SO-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2024 003361-0
(54) Aplicação em Equipamento para Hemodiálise
(73) ALIAH SOLUÇÕES E SERVIÇOS EIRELI
(Cr) ALEXANDRE MONTEIRO MARQUES
(Lg) OUTROS
(Cp) SD-07; SD-08
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; GI-03; GI-04; GI-06; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003362-9
(54) ROP - Remote Operation Platform
(73) BEI REMOTE OPERATION PLATFORM LTDA.
(Cr) DEANGELLIS CÉSARI DE OLIVEIRA SANTIAGO; FELIPE MENEZES LANA; LARISSA RAYANE BRAGA DA PAZ; NICOLE SOUZA LOPES DE CASTRO; RAFAEL DE OLIVEIRA RODRIGUES; VINICIUS XAVIER DE OLIVEIRA; WILLIAM CARLOS MOREIRA FERREIRA
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; SQL
(Cp) EN-01; EN-02; EN-04; IF-10
(Tp) AT-01; AV-01; CT-03; GI-01; IA-01
(Dl) 15/12/2023
(Cd) 734
(Np) BR 51 2013 000155-2
(54) GECOV - GERENCIADOR DE CONTRATOS DE VEICULOS
(73) ARQDIGITAL CONCESSÃO AMAZONAS LTDA
(co) Transferência da petição 870240077777 homologada.
(Cd) 734
(Np) BR 51 2014 001107-0
(54) G-DIS - GESTÃO DE DISTRIBUIÇÃO
(73) CEMIG DISTRIBUIÇÃO S.A; LIGHT S.A.
(co) Transferência da petição 870240076497 homologada.
(Cd) 734
(Np) BR 51 2014 001108-9
(54) G-DIS SP (SAFEWORK)
(73) CEMIG DISTRIBUIÇÃO S.A; LIGHT S.A.
(co) Transferência da petição 870240076500 homologada.
(Cd) 734
(Np) BR 51 2024 003038-7
(54) SOPE: PACIENTES CRÍTICOS
(73) UNIVERSIDADE FEDERAL DO PARANÁ
(co) Transferência da petição 870240076353 homologada.
(Cd) 734
(Np) BR 51 2024 003057-3
(54) COMUNICAPH
(73) UNIVERSIDADE FEDERAL DO PARANÁ
(co) Transferência da petição 870240076493 homologada.
(Cd) 742
(Np) 10831-0
(54) XSOCIAL
(73) PADRÃO IX INFORMÁTICA SISTEMAS ABERTOS S/A
(co) Protocolo 870240077687 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2024 003038-7
(54) SOPE: PACIENTES CRÍTICOS
(73) FRANCISCO MATEUS LIMA DA SILVA; UNIVERSIDADE FEDERAL DO PARANÁ
