No 2856 de 30/09/2025
(Cd) 111
(Np) BR 51 2025 003803-8
(54) SoyYield-Mamba: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003806-2
(54) SoyYield-Transformer: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003819-4
(54) Geo Saúde Dengue
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003877-1
(54) Online Evidence Grabber v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003880-1
(54) FarmVet v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003884-4
(54) ProVolei Planner
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003902-6
(54) SOFTWARE DE DISPOSITIVO AUTOSSUFICIENTE PARA MEDIÇÃO DE PRESSÃO E VAZÃO EM UMA TUBULAÇÃO D?ÁGUA
(73) COMPANHIA DE AGUA E ESGOTOS DA PARAIBA CAGEPA; UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003907-7
(54) Vennx Oráculo
(73) VENNX TECNOLOGIA E SERVICOS PROFISSIONAIS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003940-9
(54) AprendaBraille: ferramenta web para auxiliar a aprendizagem visual do sistema Braille
(73) JOSIVAN RODRIGUES DOS REIS; ROBERTO PEREIRA DO NASCIMENTO
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004139-0
(54) LabCortes
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004192-6
(54) Saci AutomaticGenLabeling
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004193-4
(54) SaciTxtProcessing Lib
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004194-2
(54) SaciVidSummary Software
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004195-0
(54) SaciLabel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004196-9
(54) AfirmaBot
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004197-7
(54) Ibiê
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004198-5
(54) HerTechRise
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004299-0
(54) TerraFast: Aplicação móvel para desenvolvimento rápido de projeto, especificação, execução e análise de sistemas de aterramento em redes de distribuição urbanas e rurais
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004389-9
(54) SIGEAM 2.0
(73) PROCESSAMENTO DE DADOS AMAZONAS S.A
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004478-0
(54) Leitor de mucosas para identificação de anemia em pequenos ruminantes (StopVerme)
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; UNIVERSIDADE FEDERAL DO CEARÁ - UFC
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004532-8
(54) SegPav - Segmentador de ruas calçadas e não calçadas em imagens aéreas
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004553-0
(54) IDENTIFICAÇÃO, CLASSIFICAÇÃO E DIAGNÓSTICO DE PLANTAS E CONDIÇÕES DE PLANTIO
(73) EIRENE PROJETOS E CONSULTORIA S/A
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004569-7
(54) Sistema de Gerenciamento Integrado de Cabos e Bandejas
(73) JULIANO PRICHLA
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2855 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004577-8
(54) DrySim-Paper Simulador de Secagem de Papel com Balanço de Massa e Energia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004697-9
(54) Software da PETOTECA
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2856 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2025 003803-8
(54) SoyYield-Mamba: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ERICK GIOVANI SPERANDIO NASCIMENTO; FERNANDO DUPIN DA CUNHA MELLO; PRASHANT KUMAR
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-09
(Tp) IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003806-2
(54) SoyYield-Transformer: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ERICK GIOVANI SPERANDIO NASCIMENTO; FERNANDO DUPIN DA CUNHA MELLO; PRASHANT KUMAR
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-09
(Tp) IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003819-4
(54) Geo Saúde Dengue
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) HUGO LEONARDO PEREIRA RUFINO; JACQUES JONAS DE SOUZA JÚNIOR
(Lg) HTML; PYTHON
(Cp) SD-01
(Tp) IA-01
(Dl) 24/03/2025
(Cd) 730
(Np) BR 51 2025 003877-1
(54) Online Evidence Grabber v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CAUÊ MORAES DE ALMEIDA; GILVAN FERREIRA ALVES JUNIOR; JANE DIRCE ALVES SANDIM ELEUTÉRIO; LOESTER KIYOSHI TERUYA; MARCELO ABDALLA DOS REIS; MATHEUS NANTES REZENDE DA SILVA; RAISSA DE FRANÇA DOS ANJOS; RICARDO EGIDIO DOS SANTOS JUNIOR; RYAN BREDA SANTOS
(Lg) JAVA SCRIPT
(Cp) DI-03; IF-02; IF-04; SV-01
(Tp) AP-04; GI-01; GI-04; GI-07; PD-01
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 003880-1
(54) FarmVet v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ELZA APARECIDA MACHADO DOMINGUES; FELIPE FRANCO PELLISSARI; HUDSON SILVA BORGES; JOAO MARCELINO NEGRINI NETO; LOESTER KIYOSHI TERUYA; LUCAS CÉSAR KEN HOKAMA; LUCAS ULBRECHT PATRIZI; MAYARA DE SOUZA RODRIGUES; PEDRO HENRIQUE WEBER CARVALHAES; VINICIUS FEITOSA GONÇALVES; WAGNER RODRIGUES DA SILVA
(Lg) OUTROS; PHP
(Cp) AD-08; IF-10
(Tp) AP-03; GI-01; GI-04; GI-07
(Dl) 09/07/2025
(Cd) 730
(Np) BR 51 2025 003884-4
(54) ProVolei Planner
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DIOGO DE LIMA MENEZES; EDGAR DE ROSIS DA SILVA; GUSTAVO PINHEIRO FUJINOHARA; JOEL SARAIVA FERREIRA; JUCELE FRANCA DE ALENCAR VASCONCELLOS; LOESTER KIYOSHI TERUYA; MARIA EDUARDA MORETTO DE LIMA; RODOLFO MIGUEL ALVES DOS SANTOS; TIAGO GIARRANTI GUIDORIZZI; WENDERSON AMARO DE SOUZA
(Lg) OUTROS; SQL
(Cp) ED-02
(Tp) AP-02
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 003902-6
(54) SOFTWARE DE DISPOSITIVO AUTOSSUFICIENTE PARA MEDIÇÃO DE PRESSÃO E VAZÃO EM UMA TUBULAÇÃO D?ÁGUA
(73) COMPANHIA DE AGUA E ESGOTOS DA PARAIBA CAGEPA; UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALTAMAR ALENCAR CARDOSO; HEBER PIMENTEL GOMES; JUAN MOISES MAURICIO VILLANUEVA; LUCAS DANTAS DE OLIVEIRA; PETRONIO FERREIRA DE MELO; RAFAEL MOURA DUARTE
(Lg) C++; PYTHON
(Cp) SM-01; SM-04
(Tp) AT-01; CD-01; GI-02; IT-01
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2025 003907-7
(54) Vennx Oráculo
(73) VENNX TECNOLOGIA E SERVICOS PROFISSIONAIS LTDA
(Cr) DIEGO DE ARAUJO MUNIZ
(Lg) PHP; PYTHON
(Cp) IF-07; IN-02
(Tp) AP-04; AT-01; AT-06; CD-01
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 003940-9
(54) AprendaBraille: ferramenta web para auxiliar a aprendizagem visual do sistema Braille
(73) JOSIVAN RODRIGUES DOS REIS; ROBERTO PEREIRA DO NASCIMENTO
(Cr) DANTE AUGUSTO COUTO BARONE; JOSIVAN RODRIGUES DO REIS; REGINA DE OLIVEIRA HEIDRICH; ROBERTO PEREIRA DO NASCIMENTO; VITOR DOS SANTOS CAMPOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-03; ED-04
(Tp) FA-01; SO-02
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2025 004139-0
(54) LabCortes
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ DEMETRIO ALEXANDRE; JULIANO ZAIDEN BENVINDO; THAYSE EDITH COIMBRA SAMPAIO
(Lg) PYTHON
(Cp) DI-02
(Tp) TC-01
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 004192-6
(54) Saci AutomaticGenLabeling
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(Cr) DANIEL SILVA FERREIRA; ERICK RAMOS COUTINHO; JOÃO BATISTA ANDRADE DOS SANTOS; LEVY STEVAM QUEIROZ DA SILVA; MARCELO DE ARAÚJO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VICTOR COELHO DE SOUZA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004193-4
(54) SaciTxtProcessing Lib
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(Cr) DANIEL SILVA FERREIRA; ERICK RAMOS COUTINHO; JOÃO BATISTA ANDRADE DOS SANTOS; LEVY STEVAM QUEIROZ DA SILVA; MARCELO DE ARAÚJO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VICTOR COELHO DE SOUZA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004194-2
(54) SaciVidSummary Software
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(Cr) DANIEL SILVA FERREIRA; ERICK RAMOS COUTINHO; JOÃO BATISTA ANDRADE DOS SANTOS; LEVY STEVAM QUEIROZ DA SILVA; MARCELO DE ARAÚJO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VICTOR COELHO DE SOUZA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004195-0
(54) SaciLabel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(Cr) DANIEL SILVA FERREIRA; ERICK RAMOS COUTINHO; JOÃO BATISTA ANDRADE DOS SANTOS; LEVY STEVAM QUEIROZ DA SILVA; MARCELO DE ARAÚJO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VICTOR COELHO DE SOUZA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004196-9
(54) AfirmaBot
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCA RAQUEL DE VASCONCELOS SILVEIRA; LEONARDO MARTINS DAS CHAGAS; THALITA RODRIGUES REIS DA SILVA
(Lg) HTML; OUTROS
(Cp) IF-07
(Tp) IA-03
(Dl) 14/05/2025
(Cd) 730
(Np) BR 51 2025 004197-7
(54) Ibiê
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; LETÍCIA MARIA EUFRÁSIO REIS; LUÍS GUILHERME FERREIRA DA COSTA; MARIA EDUARDA ARAUJO SALES; MARIA LUIZA PEREIRA SOUSA; VICTOR HUGO SANTOS WALENDORFF
(Lg) OUTROS
(Cp) AD-04
(Tp) AP-01
(Dl) 18/07/2025
(Cd) 730
(Np) BR 51 2025 004198-5
(54) HerTechRise
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CLÁUDIA FERREIRA DE SOUZA; CYNTHIA PINHEIRO SANTIAGO; LAÍS CARVALHO COUTINHO; ROSANA CELINE PINHEIRO DAMACENO; THALYTA LIMA RODRIGUES; THAÍS ARAÚJO DE PAIVA; THAÍS ARAÚJO DE PAIVA
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) CO-04
(Tp) FA-01
(Dl) 18/07/2025
(Cd) 730
(Np) BR 51 2025 004299-0
(54) TerraFast: Aplicação móvel para desenvolvimento rápido de projeto, especificação, execução e análise de sistemas de aterramento em redes de distribuição urbanas e rurais
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) DIEGO BERLEZI RAMOS; DIEGO FONTOURA DA ROSA; GHENDY CARDOSO JUNIOR
(Lg) MATLAB
(Cp) EN-04
(Tp) AP-01; AT-05; GI-01; GI-04; SM-01; TC-01
(Dl) 18/07/2025
(Cd) 730
(Np) BR 51 2025 004389-9
(54) SIGEAM 2.0
(73) PROCESSAMENTO DE DADOS AMAZONAS S.A
(Cr) ALEXSANDRO MOYSÉS OLIVEIRA DE MENEZES; BRUNA MORAES FERREIRA; CARLOS EDUARDO CÂNDIDO MAIA; CELZIANA MIRANDA LIMA; DANÚBIA RAMOS LUSTOSA; DOMINGOS MANOEL ORAN BARROS COELHO JÚNIOR; ELIANE FROTA SAMPAIO; EVANDRO ICA AMAZONENSE A. DOS SANTOS; GEORGE BERGSON PEREIRA CASTILHO; GILSON DE SENA DA SILVA; GISELY REBOUÇAS LIMA; HELCA KAREN PUGET DE OLIVEIRA; HUMBERTO TOMAIS DA SILVA; IAGO ALVES MARTINS; JONATHAS BATISTA BARROSO; JOSENEI CAMPELO GOMES; JOÃO LUCAS MENDONÇA DA SILVA; JOÃO LUCAS MENDONÇA DA SILVA; JOÃO LUCAS MENDONÇA DA SILVA; JOÃO LUCAS MENDONÇA DA SILVA; JOÃO LUCAS MENDONÇA DA SILVA; JOÃO LUCAS MENDONÇA DA SILVA; LUCAS DOS ANJOS SILVA; MAISON MARCEL MADRI GALVÃO DOS SANTOS SOUZA; MAURO MICHEL DA CRUZ GONÇALVES; PAULO MONTEIRO DA SILVA; POLYANNA WENZE SILVA DO AMARAL
(Lg) JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) AP-01; GI-01; PD-05; SO-02; UT-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 004478-0
(54) Leitor de mucosas para identificação de anemia em pequenos ruminantes (StopVerme)
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; UNIVERSIDADE FEDERAL DO CEARÁ - UFC
(Cr) FRANCISCO SELMO FERNANDES ALVES; IAGO MAGALHAES DE MESQUITA; IALIS CAVALCANTE DE PAULA JUNIOR; JOÃO VITOR DE AGUIAR SILVA; LUIZ DA SILVA VIEIRA; MARCEL TEIXEIRA
(Lg) OUTROS
(Cp) AG-10
(Tp) TC-04
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2025 004532-8
(54) SegPav - Segmentador de ruas calçadas e não calçadas em imagens aéreas
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DIEGO PATRICIO DE ARAUJO ALEXANDRE; LEONARDO VIDAL BATISTA; THAÍS GAUDENCIO DO RÊGO; YURI DE ALMEIDA MALHEIROS BARBOSA
(Lg) PYTHON
(Cp) UB-04
(Tp) IA-01
(Dl) 08/10/2024
(Cd) 730
(Np) BR 51 2025 004553-0
(54) IDENTIFICAÇÃO, CLASSIFICAÇÃO E DIAGNÓSTICO DE PLANTAS E CONDIÇÕES DE PLANTIO
(73) EIRENE PROJETOS E CONSULTORIA S/A
(Cr) ARTUR STEIN FIEGENBAUM; DIÓGENES DOS SANTOS MACHADO; EDUARDO MARCKMANN; GABRIEL DE MORAIS BORGES
(Lg) C; C++; PYTHON
(Cp) AG-01; AG-02; AG-08; AG-09
(Tp) IA-01; IA-02; TC-03; TC-04
(Dl) 23/08/2022
(Cd) 730
(Np) BR 51 2025 004569-7
(54) Sistema de Gerenciamento Integrado de Cabos e Bandejas
(73) JULIANO PRICHLA
(Cr) JULIANO PRICHLA
(Lg) .NET; C#; EXCEL
(Cp) CC-01; CC-03; CC-04; EN-02; EN-04; IN-03
(Tp) DS-05; DS-07; FA-01; GI-01; GI-04
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 004577-8
(54) DrySim-Paper Simulador de Secagem de Papel com Balanço de Massa e Energia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADRIANO DA SILVA MARQUES; ARTHUR POSSENT; MARLLON COSTA LIRA
(Lg) OUTROS
(Cp) IN-02; IN-03
(Tp) AP-01; SM-01
(Dl) 21/01/2025
(Cd) 730
(Np) BR 51 2025 004586-7
(54) DSIN - Dashboard 1.5.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SV-01; TP-01
(Tp) AP-03; FA-01
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2025 004587-5
(54) DSIN - Portal de Serviços ao Cidadão 1.28.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; SV-01; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 11/02/2019
(Cd) 730
(Np) BR 51 2025 004589-1
(54) DSIN - Gestão Integrada ao Pátio de Recolhimento de Veículos - 1.23.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; SV-01; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 01/07/2009
(Cd) 730
(Np) BR 51 2025 004590-5
(54) DSIN - Gestão de Transporte 1.10.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; SV-01; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 04/09/2017
(Cd) 730
(Np) BR 51 2025 004591-3
(54) DSIN - Controle de Vagas Especiais - 1.16.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07; TP-01
(Tp) AP-03
(Dl) 01/10/2009
(Cd) 730
(Np) BR 51 2025 004607-3
(54) Function Newey & West
(73) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; CARLOS ALBERTO LIMA DA SILVA; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JOSÉ ALBERTO DA SILVA PORTO JUNIOR; KAROLINE OLIVEIRA DA SILVA; KATIA SANTANA FREITAS; MEIRELLES OSCAR MUSTAFA; MILTON EDMIRSON DA JOANA; NEILON DUARTE DA SILVA; NILTON DE SOUZA RIBAS JÚNIOR; SAMUEL JOSÉ AMARAL DE JESUS; TAÍZE DA SILVA SOUSA DORIA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; CARLOS ALBERTO LIMA DA SILVA; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JOSÉ ALBERTO DA SILVA PORTO JUNIOR; KAROLINE OLIVEIRA DA SILVA; KATIA SANTANA FREITAS; MEIRELLES OSCAR MUSTAFA; MILTON EDMIRSON DA JOANA; NEILON DUARTE DA SILVA; NILTON DE SOUZA RIBAS JÚNIOR; SAMUEL JOSÉ AMARAL DE JESUS; TAÍZE DA SILVA SOUSA DORIA
(Lg) R
(Cp) IF-01; IF-10; ME-03
(Tp) CD-05; GI-02; GI-06
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 004608-1
(54) ARGENTARIA
(73) LUIZ CARLOS FERREIRA JUNIOR; LUIZ CARLOS FERREIRA JUNIOR CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) LUIZ CARLOS FERREIRA JÚNIOR
(Lg) DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; POSTGREE SQL; PYTHON; SQL
(Cp) FN-03; FN-05
(Tp) AP-01; CD-01; GI-01; IA-02
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 004614-6
(54) Métodos inteligentes para detecção de ataques de negação de serviço focado em mecanismos de mitigação com DPDK
(73) DDOS SOLUTIONS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO LOPES DALMAZO; CASSIO NICOLETTI SCHROEDER TEIXEIRA; FABRÍCIO BARBOSA DE CARVALHO; IURI ANDRADE MUNDSTOCK; LUCAS RONDON SILVEIRA ALVES; MAYCO SOUZA BERGHETTI; PABLO VIANA ALVES DA SILVA; PAULO JUNIOR DOS SANTOS RAMIRO; PAULO SANTOS NETO; PEDRO DE BOTELHO MARCOS; PEDRO MACIEL CARNEIRO FERREIRA; RENAN NUNES BORGES; VINÍCIUS GARCIA PINTO
(Lg) PYTHON
(Cp) IF-07; IF-10; TC-04
(Tp) CD-05; PD-01; TC-03
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 004631-6
(54) FLUXOGRAMA DE IMPLANTAÇÃO DE BRANDING DIGITAL
(73) CRISTINA LANDERDAHL DALLA COSTA
(Cr) CRISTINA LANDERDAHL DALLA COSTA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-02
(Dl) 07/02/2025
(Cd) 730
(Np) BR 51 2025 004632-4
(54) Sistema de Passagem de Plantão de Enfermagem
(73) WELLINGTON MARIANO DA SILVA
(Cr) WELLINGTON MARIANO DA SILVA
(Lg) ACCESS
(Cp) AD-01; AD-02; SD-09
(Tp) AP-02; FA-01; GI-01; GI-02; GI-04
(Dl) 06/08/2017
(Cd) 730
(Np) BR 51 2025 004633-2
(54) StudyLink
(73) CENTRO UNIVERSITÁRIO UNINOVO; LUCIANO ROBERTO DA SILVA LEAL
(Cr) JOHNATAN FELICIANO DOS SANTOS; LUCIANO ROBERTO DA SILVA LEAL
(Lg) JAVA; PYTHON; XHTML
(Cp) ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) 12/02/2024
(Cd) 730
(Np) BR 51 2025 004634-0
(54) World Fashion Models (WFM)
(73) ESTRELA JOSÉ MARCOLINO; UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA (UNILAB)
(Cr) SABI YARI MOÏSE BANDIRI
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-05; AD-10; IN-05; SV-01; SV-03
(Tp) AT-03; GI-02; GI-03
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 004635-9
(54) Portal Projeto Carcará (Front)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ DANILO SANTOS DO NASCIMENTO; REUDISMAM ROLIM DE SOUSA; WALBER JOSÉ ADRIANO SILVA; YURI NASCIMENTO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) TC-02
(Tp) AP-01
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 004636-7
(54) Portal do UFERSA DEV (Front)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ DANILO SANTOS DO NASCIMENTO; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) TC-04
(Tp) AP-01
(Dl) 31/08/2025
(Cd) 730
(Np) BR 51 2025 004637-5
(54) DSIN SGIT - 1.175.0/1.63.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 01/05/2006
(Cd) 730
(Np) BR 51 2025 004638-3
(54) Folha Frequência - UFERSA (App)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ DANILO SANTOS DO NASCIMENTO; REUDISMAM ROLIM DE SOUSA; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 23/11/2024
(Cd) 730
(Np) BR 51 2025 004639-1
(54) LabVector
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABMAEL DOUGLAS REBOUÇAS; ERLANIA LIMA DE OLIVEIRA; LUCIANA ANGÉLICA DA SILVA NUNES; LÁZARO LUÍS DE LIMA SOUSA; LÁZARO LUÍS DE LIMA SOUSA; LÁZARO LUÍS DE LIMA SOUSA; LÁZARO LUÍS DE LIMA SOUSA; RAIMUNDO ANDRADE DE LIMA NETO
(Lg) HTML; JAVA SCRIPT
(Cp) ED-02; ED-04
(Tp) IT-02
(Dl) 02/09/2025
(Cd) 730
(Np) BR 51 2025 004640-5
(54) Laboratório Conservação da Energia
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABMAEL DOUGLAS REBOUÇAS; ERLANIA LIMA DE OLIVEIRA; LUCIANA ANGÉLICA DA SILVA NUNES; LÁZARO LUÍS DE LIMA SOUSA; LÁZARO LUÍS DE LIMA SOUSA; LÁZARO LUÍS DE LIMA SOUSA; LÁZARO LUÍS DE LIMA SOUSA; RAIMUNDO ANDRADE DE LIMA NETO
(Lg) HTML; JAVA SCRIPT
(Cp) ED-02; ED-04
(Tp) IT-02
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 004641-3
(54) PALLITRACK SÊNIOR (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ARNALDO AIRES PEIXOTO JUNIOR; LUCIANA LEITE DE FIGUEIREDO MAGALHÃES
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004642-1
(54) PlanIFica - Gestão de Horários Acadêmicos
(73) LEANDRO FERRAREZI VALIANTE
(Cr) DENISE CRISTINA FERREIRA DE OLIVEIRA; FERNANDA COELHO NUNES; FERNANDA DIAS DA SILVA; IGOR VINICIUS MENDONÇA BARRETO; JOSÉ CLAION MARTINS DE SOUSA; KASSANDRA DE OLIVEIRA RODRIGUES; LUIS HENRIQUE BERGONZINI SOUZA; LUIS MARCELO FABRICIO GUIMARÃES; MARIA LUIZA BOTELHO GUIMARAES LEMOS; PALOMA CARVALHO LIMA; POLIANA CARVALHO LIMA; ROBERT BARRETO VIEIRA; SANMARA LETÍCIA NUNES DE SOUZA; WAGNER JOSÉ NASCIMENTO RELVAS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) GI-01
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 004643-0
(54) Lumina
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) ANA CLÁUDIA GONÇALVES DE SÁ JARDIM; EDINEI CANUTO PAIVA; FRANCIS BENTO MARQUES; GERFSON VIANA SANTOS; GUSTAVO HENRIQUE SILVA DE SOUZA; JOAQUINA APARECIDA NOBRE DA SILVA; JOÃO LEANDRO CÁSSIO DE OLIVEIRA; JOÃO LEANDRO CÁSSIO DE OLIVEIRA; JOÃO LEANDRO CÁSSIO DE OLIVEIRA; WAGNER AZIS GARCIA DE ARAÚJO; YURI BENTO MARQUES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-04; AD-10; CO-02; IF-07
(Tp) AT-01; GI-01; GI-04; IA-01; TC-01
(Dl) 06/08/2025
(Cd) 730
(Np) BR 51 2025 004644-8
(54) GMV WEB
(73) ANA CLARA NORONHA MUNIZ
(Cr) ANA CLARA NORONHA MUNIZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; IN-02
(Tp) AP-01; AT-06; CD-06; GI-04; GI-06; GI-07; IA-01; IA-03
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 004645-6
(54) Fleet Tech Control
(73) CONTROLE TECNOLOGICO DE FROTA LTDA
(Cr) JOSÉ RICARDO SANTOS
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) TP-03
(Tp) IA-02
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2025 004646-4
(54) Portal de Ciência de Dados Tributários e Digitais
(73) JULIO CESAR GUSMAO CARVALHO
(Cr) DANIEL MARQUES BARBOSA; JULIO CESAR GUSMÃO CARVALHO; LAWRICE DOS SANTOS SOUZA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; CO-02; EC-13
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; FA-04; GI-01; GI-04; GI-05; GI-06
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 004647-2
(54) Sistema GAPE (Gerenciamento de Aceso e Presença Escolar)
(73) TARCÍSIO WALLEN DAS GRAÇAS ALMEIDA
(Cr) TARCISIO WALLEN DAS GRACAS ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; ED-03; ED-06; IF-02; IF-10; SV-01
(Tp) AP-03; AT-02; CD-01; FA-01; GI-01; GI-04; PD-05
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 004648-0
(54) Modelo de Mudança de Fase para Reações de Termita no OpenFOAM
(73) FABRÍCIO JOSÉ CARNEIRO PENA
(Cr) FABRÍCIO JOSÉ CARNEIRO PENA
(Lg) C++
(Cp) FQ-14; IN-03
(Tp) SM-01
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2025 004649-9
(54) MamaApp
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; FIORITA GONZALES LOPES MUNDIM; SÍLVIO CÉSAR DA SILVA
(Lg) NODEJS
(Cp) SD-08
(Tp) AP-01
(Dl) 03/02/2025
(Cd) 730
(Np) BR 51 2025 004651-0
(54) StoqLab
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) EDUARDO FERREIRA DOS SANTOS; GERALDO VIEIRA DE LIMA JÚNIOR; LUIS NÍCOLAS DE AMORIM TRIGO
(Lg) CSS; HTML; PHP
(Cp) AD-08
(Tp) GI-01
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2025 004652-9
(54) NetTotem - Sistema de Autoatendimento para Impressão
(73) JOHN LENNON DOS SANTOS LOPES
(Cr) JOHN LENNON DOS SANTOS LOPES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) CO-04
(Tp) AP-01
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2025 004655-3
(54) Sistema Modular Multiagente Integrado a Otimizadores Lineares, SHAPevo, AHP-Gaussiano e Simulações de Monte Carlo para Gestão e Otimização do Ciclo de Vida de Produtos Industriais na Área da Saúde
(73) VICTOR CAVALARO
(Cr) VICTOR CAVALARO
(Lg) PYTHON
(Cp) FN-04; FQ-12; FQ-16; IF-04; IF-07; IN-01
(Tp) AP-01; AT-01; AT-05; AT-06; CD-01; DS-07; FA-01; FA-02; FA-04; GI-01; GI-04; IA-01; IA-02; IT-04
(Dl) 21/09/2025
(Cd) 730
(Np) BR 51 2025 004656-1
(54) Learn&Click VR
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) DAVID GABRIEL BEILFUSS JORGE; JULIANO TONIATO; MÔNICA HITOMI OKURA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) SM-01
(Dl) 29/08/2025
(Cd) 730
(Np) BR 51 2025 004659-6
(54) EDUC - Sistema de Gestão de Alunos
(73) LEONARDO LIMA E SILVA; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) DANILO OLIVEIRA PIMENTEL; JOÃO PAULO DE SOUZA ROSA; LEONARDO LIMA E SILVA; LUCAS SANTANA DALLA DÉA; PEDRO FERREIRA DE BRITO
(Lg) C
(Cp) ED-03; ED-06
(Tp) AP-02; FA-03; GI-01; GI-07; SO-05
(Dl) 09/06/2025
(Cd) 730
(Np) BR 51 2025 004660-0
(54) PontoStudio
(73) TECNOSOFT SOLUÇÃO EM INFORMATICA LTDA ME
(Cr) RICARDO VIEIRA LOPES
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; PHP; SWIFT
(Cp) IF-01; IF-10; IN-02
(Tp) AP-01; AT-02; AV-01
(Dl) 11/06/2025
(Cd) 730
(Np) BR 51 2025 004661-8
(54) SAVE - Sistema de Acompanhamento da Vida do Egresso
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) : CAMILLA CHARAO BORCHHARDT QUINCOZES; ALICE FONSECA FINGER; ALINE VIEIRA DE MELLO; BEATRIZ ROLAND MACHADO; BIANCA MAIA RIBEIRO; CRISTHIAN EDUARDO KAPELINSKI DE AVILA; EMANUEL IRION DA ROSA; FABIANO DE FREITAS MION; MARCOS EDUARDO LOPES SILVA; MILENA SOARES FERREIRA; PEDRO HENRIQUE DE PAULA ASSIS; RAFAEL DA SILVA MORAL; WILLIAM CHRISTOPHER RAMOS OLIVEIRA
(Lg) OUTROS
(Cp) ED-03; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2025 004662-6
(54) RT GUARD
(73) BRASIL SOLUCOES CONECTADAS LTDA
(Cr) PEDRO HENRIQUE DOS SANTOS LEAL
(Lg) .NET; JAVA SCRIPT; MYSQL
(Cp) AD-02; AD-04; AD-09
(Tp) GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; TC-04; TI-03; UT-06
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 004663-4
(54) Boom Prospect
(73) BOOM PROSPECT LTDA
(Cr) NEMOEL DE AVILA GUEDES
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; AD-10
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04; SO-07
(Dl) 27/02/2024
(Cd) 730
(Np) BR 51 2025 004664-2
(54) CPQD4799 - ID2T - MONITORAMENTO INTELIGENTE DE BIOATIVOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; ID2T SOLUÇÕES TECNOLÓGICAS EMPRESARIAIS LTDA
(Cr) ALESSANDRO DE ANDRADE RIBEIRO; LUCIANO ROBERTO RAMPAZZO; WILLIAM SANCHEZ FARFAN
(Lg) C
(Cp) AG-01
(Tp) GI-01
(Dl) 12/08/2025
(Cd) 730
(Np) BR 51 2025 004665-0
(54) PLATAFORMA ACOMPANHA
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) CAMILA KOLLING; CARLA SCHWENGBER TEN CATEN; CHRISTINE TESSELE NODARI; DIEGO GONÇALVES RODRIGUES; IGOR EDUARDO SANTOS DE MELO; ITALO RODEGHIERO NETO; KELLY CRISTINA FERREIRA DIAS; LETÍCIA GUTERRES DUARTE; MARIA AUXILIADORA CANNAROZZO TINOCO; PAULA KVITKO DE MOURA
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) ED-03
(Tp) AV-01; FA-01
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 004666-9
(54) Comandly
(73) RAFAEL BURIN ALBANO
(Cr) RAFAEL BURIN ALBANO
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-08; AD-10; EC-07; EC-08; EC-14; FN-06; IF-09
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; CD-01; GI-04
(Dl) 12/09/2025
(Cd) 730
(Np) BR 51 2025 004667-7
(54) BirdoApp
(73) BIRDO FILMES EM ANIMAÇÃO LTDA.
(Cr) GABRIEL CAMELO FERNANDES; LEONARDO BAZILIO BENTOLILA; OTTONI TARRAGO MARTINS BASTOS NETO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-05
(Tp) AT-01; AT-06; CT-02; GI-01; GI-07; LG-08; SO-02; SO-05; SO-07; SO-09; UT-01; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004668-5
(54) IOSS-Flow: Pipeline para Vigilância Sindrômica em Tempo Real (Módulo 1)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) PYTHON
(Cp) SD-08
(Tp) AP-01; AT-01; IA-03; TC-03
(Dl) 23/09/2025
(Cd) 730
(Np) BR 51 2025 004669-3
(54) SIMULADOR DE MONTE CARLO PARA PRECIFICAÇÃO DE MEDICAMENTOS v1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) DANIELLE COSTA DE OLIVEIRA; ELIAS EDUARDO SILVA RODRIGUES
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; MT-06
(Tp) FA-04; SM-01
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2025 004670-7
(54) Identidade de Marca: 5 fases de Wheeler
(73) CRISTINA LANDERDAHL DALLA COSTA
(Cr) CRISTINA LANDERDAHL DALLA COSTA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 25/02/2025
(Cd) 730
(Np) BR 51 2025 004671-5
(54) Matriz de Avaliação do Conceito de Marca
(73) CRISTINA LANDERDAHL DALLA COSTA
(Cr) CRISTINA LANDERDAHL DALLA COSTA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 18/01/2025
(Cd) 730
(Np) BR 51 2025 004672-3
(54) Tradução do Conceito de Marca para Diretrizes Estratégicas
(73) CRISTINA LANDERDAHL DALLA COSTA
(Cr) CRISTINA LANDERDAHL DALLA COSTA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 004673-1
(54) Checklist por Dimensão do Conceito de Marca
(73) CRISTINA LANDERDAHL DALLA COSTA
(Cr) CRISTINA LANDERDAHL DALLA COSTA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 12/03/2025
(Cd) 730
(Np) BR 51 2025 004674-0
(54) Assistente de Construção de Narrativas de Marca
(73) CRISTINA LANDERDAHL DALLA COSTA
(Cr) CRISTINA LANDERDAHL DALLA COSTA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 05/04/2025
(Cd) 730
(Np) BR 51 2025 004675-8
(54) Gototem
(73) GOTOTEM DESENVOLVIMENTO DE SISTEMAS DE INFORMACAO LTDA
(Cr) MARCOS JOSE DALLAGNELO; REGINALDO PIRES DA SILVA; VICTOR PINNOW ESCORZA
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) EC-08; EC-14; IF-09; IF-10; SV-03
(Tp) AP-01; AT-01; AT-03; GI-03; GI-06; SO-06; TC-04; TI-03
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 004676-6
(54) NaPista+
(73) XTRATEGIC LTDA
(Cr) KAIO GIOVANE BATISTA DAROS
(Lg) JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-10
(Tp) AP-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 004677-4
(54) AgroSoilProfiler
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) CARLOS JULIO GONZALEZ AGUILERA; TACIANO ARES RODOLFO
(Lg) PYTHON
(Cp) AG-07
(Tp) IA-01
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 004680-4
(54) COMPRAS FACIL
(73) FRANCISCO EMIDIO FREITAS CARLOS
(Cr) FRANCISCO E F CARLOS
(Lg) JAVA
(Cp) AD-08
(Tp) AP-01; AP-02; AP-03
(Dl) 07/09/2025
(Cd) 730
(Np) BR 51 2025 004682-0
(54) URBAN AI - Inteligência Artificial para Gestão de Oportunidades de Aluguel
(73) CARLOS FABRÍCIO MATA PADOVAN
(Cr) CARLOS FABRÍCIO MATA PADOVAN
(Lg) HTML; OUTROS; PYTHON; R
(Cp) IF-07; IN-02
(Tp) AP-01; GI-01; GI-02; IA-01; TC-03
(Dl) 18/04/2025
(Cd) 730
(Np) BR 51 2025 004683-9
(54) Software Embarcado da Unidade de Medição
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) EDUARDO VIOLA NICOLA; VINICIUS ZIMMERMANN SILVA
(Lg) C
(Cp) EN-04
(Tp) DS-04
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2025 004684-7
(54) REP-P RWTECH: EzPoint One, EzPoint Infinity, EzPoint Web Login e White Labels. Coletores de Dados Focus e Coletores de Dados Blue.
(73) ENTERPLAK PRODUTOS ELETRONICOS LTDA; RW TECNOLOGIA INDÚSTRIA E COMÉRCIO LTDA
(Cr) BRUNO MARÇAL RIBEIRO
(Lg) C; JAVA; JAVA SCRIPT; OUTROS
(Cp) TB-03
(Tp) IA-02
(Dl) 24/09/2025
(Cd) 730
(Np) BR 51 2025 004685-5
(54) BioPID - Sistema Supervisório para Cultivo Celular em Biorreatores
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) GUILHERME DOS SANTOS SOUSA; RAFAEL PLANA SIMÕES; WILLIAN FERNANDO ZAMBUZZI
(Lg) C++; PYTHON
(Cp) BL-03; BL-07; SD-09
(Tp) AT-06; TC-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 004686-3
(54) GeoAventura
(73) CENTRO UNIVERSITÁRIO UNIHORIZONTES; LUCIANO ROBERTO DA SILVA LEAL
(Cr) ABRAÃO DE MATOS FEITOZA; ELISANGELA DA HORA MENDONÇA; HUMBERTO RODRIGUES TORRES; LUCIANO ROBERTO DA SILVA LEAL; MAYRA CUSTÓDIA DOS SANTOS SILVA JUSTINO; WESCLLE JOHNSON MOTA DOS SANTOS
(Lg) C++; FRAMEWORK; XHTML
(Cp) ED-04; ED-06
(Tp) AP-01; ET-02
(Dl) 03/05/2025
(Cd) 730
(Np) BR 51 2025 004687-1
(54) Tirvu+: Sistema de registro de ponto eletrônico com reconhecimento facial, geolocalização e gestão em nuvem para controle de jornada de trabalho, administração de escalas, tarefas, documentos e registros operacionais, com acesso via web e aplicativo.
(73) TIRVU TECNOLOGIA E INOVAÇÃO LTDA.
(Cr) DYLLAN NICOLAU DA SILVA
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL
(Cp) AD-05
(Tp) AP-01; AP-03; CT-03; DS-07; GI-01; GI-07; SO-01; SO-05; SO-06
(Dl) 12/01/2020
(Cd) 730
(Np) BR 51 2025 004688-0
(54) Real Contact
(73) REAL CONTACT LTDA
(Cr) EUGÊNIO TEXEIRA FIM
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-03; AD-04; IF-07; PL-02
(Tp) AP-04; AT-06; IA-01; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2025 004690-1
(54) TratorBr
(73) MANFREDIN COMERCIO DE PRODUTOS AGROPECUARIOS LTDA
(Cr) AMANDA MAÍRA CRUZ BUENO
(Lg) DELPHI
(Cp) AG-04; EC-07; EC-08; EC-09; IF-01; IF-09; IF-10; IN-02; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-06; PD-01; PD-02; PD-04; PD-05
(Dl) 06/06/2025
(Cd) 730
(Np) BR 51 2025 004692-8
(54) LogiBots.AI
(73) ALINE SANTANA OLIVEIRA VALENTE; ELTON RAFAEL ALVES; RAMON CASTRO BARBOSA; WARLEY MURICY VALENTE JUNIOR
(Cr) ALINE SANTANA OLIVEIRA VALENTE; ELTON RAFAEL ALVES; RAMON CASTRO BARBOSA; WARLEY MURICY VALENTE JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) DS-06; FA-01; IA-03; SO-05
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 004693-6
(54) SALVE PÉ APP (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANA PAULA BOMFIM SOARES CAMPELO; DAVID SALES ROCHA PINTO; GABRIEL BEZERRA CAVALCANTI; MARCIO WILKER SOARES CAMPELO; MARINARA AMARAL PONTES
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 004694-4
(54) OPA - Otimização do Plano de Aula
(73) MARCELO PEREIRA ANTÔNIO
(Cr) MARCELO PEREIRA ANTÔNIO
(Lg) PYTHON
(Cp) ED-01; ED-03
(Tp) AP-01
(Dl) 22/09/2025
(Cd) 730
(Np) BR 51 2025 004695-2
(54) JotaSeg- IoT Fire System
(73) JORGE DE JESUS PASSINHO SEGUNDO
(Cr) EWALDO EDER CARVALHO SANTANA; JORGE DE JESUS PASSINHO SEGUNDO; MAURO SÉRGIO SILVA PINTO
(Lg) C++; CSS; HTML; JAVA SCRIPT
(Cp) IF-02; IN-03; TC-03
(Tp) CD-01; CD-04; FA-04; GI-01; GI-02
(Dl) 20/07/2025
(Cd) 730
(Np) BR 51 2025 004696-0
(54) Cemicloud - Módulo Cemitério
(73) M V SIQUEROLI
(Cr) MARCOS VINICIUS SIQUEROLI
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01; GI-04
(Dl) 12/08/2020
(Cd) 730
(Np) BR 51 2025 004698-7
(54) Design of beams reinforced with plant-based composites of Ramie or Sisal fibers (RFRP or SFRP) - 1.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; FERNANDO MENEZES DE ALMEIDA FILHO; GUILHERME DOS SANTOS SILVA; HENRIQUE MACHADO FRANCKLIN; MATHEUS HENRIQUE MORATO DE MORAES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) SM-01
(Dl) 16/09/2025
(Cd) 730
(Np) BR 51 2025 004699-5
(54) SUSI
(73) ODAIR PIANTA
(Cr) ODAIR DA SILVA PIANTA
(Lg) PYTHON
(Cp) SD-02
(Tp) IA-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 004700-2
(54) Liviu
(73) ADAPT EDUCACAO A DISTANCIA LTDA
(Cr) FERNANDO CAVAGIONI
(Lg) JAVA; OUTROS; PYTHON
(Cp) ED-04; ED-06
(Tp) AT-01; AT-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04
(Dl) 22/05/2023
(Cd) 730
(Np) BR 51 2025 004701-0
(54) GeniusPlan
(73) GENIUS PLAN TECNOLOGIA INCLUSIVA LTDA - ME
(Cr) ANDRÉ MARCO PACINI; BEATRIZ SANTOS LIMA; HAROLDO NOZAKI DA SILVA; RICARDO GALANTINI
(Lg) OUTROS
(Cp) ED-06
(Tp) AT-06; IA-01; IA-02
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 004702-9
(54) Modelo de Cinética Química (Ordem Zero e Primeira Ordem) para reações de Termina no OpenFOAM
(73) FABRÍCIO JOSÉ CARNEIRO PENA
(Cr) FABRÍCIO JOSÉ CARNEIRO PENA
(Lg) C++
(Cp) FQ-14; IN-03
(Tp) SM-01
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2025 004703-7
(54) SENTRY - Smart Embedded Network Threat Response sYstem
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) JEFFERSON RODRIGO ALVES CAVALCANTE; TIAGO GUEDES FERREIRA BARROS
(Lg) C
(Cp) IF-07
(Tp) CD-05; IA-01; PD-01; PD-04; PD-05
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 004706-1
(54) botIA - IA no seu negócio
(73) HENRIQUE EMANOEL VIANA
(Cr) HENRIQUE VIANA
(Lg) JAVA SCRIPT
(Cp) AD-10; AD-11
(Tp) AT-01; AT-02
(Dl) 23/09/2025
(Cd) 730
(Np) BR 51 2025 004708-8
(54) Gesconsys - Gestão de Contratos de Concessão
(73) JAIME GEOVANE MARCONDES
(Cr) JAIME GEOVANE MARCONDES
(Lg) JAVA; JAVA SCRIPT; JSF
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-01; AP-02; AP-04; AV-01; SO-05
(Dl) 05/09/2016
(Cd) 730
(Np) BR 51 2025 004709-6
(54) IDOL PHOTOS
(73) MACHADO & GONCALVES LTDA
(Cr) ANDRÉ LUÍS SEVERO DE OLIVEIRA; DOUGLAS DE ARAÚJO FRANÇA; FILIPE RODRIGUES DOS SANTOS; LUCIANA VALÉRIA GONÇALVES MACHADO DE OLIVEIRA
(Lg) PYTHON
(Cp) CO-04; CO-05
(Tp) AP-01; ET-01; ET-03; TC-04
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004710-0
(54) Aulas Interativas I e II
(73) EDITORA DANGUS LTDA
(Cr) LÚCIA SIDNEIA RISSON BARBIERI
(Lg) UNITY
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) ET-01; ET-02
(Dl) 09/02/2015
(Cd) 730
(Np) BR 51 2025 004712-6
(54) Vetflow
(73) WILLIAM TULLIO CONTI
(Cr) WILLIAM TULLIO CONTI
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AG-10
(Tp) AP-01; GI-01; TC-01
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 004713-4
(54) e-TEORISC
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) JOHANN AIRES BONESS; JOICE OLIVEIRA NASCIMENTO BATISTA; LUIS FILIPPE RASIA PACHECO; NUNO DAMACIO DE CARVALHO FÉLIX; RAÉRCIA DOS SANTOS CARNEIRO; WELLERSON MONTENEGRO DA SILVA
(Lg) JAVA
(Cp) BL-05; SD-01; SD-02; SD-05; SD-06; SD-08; SD-09
(Tp) DS-04; FA-01; GI-01; GI-04; IA-02; TC-03
(Dl) 09/04/2025
(Cd) 730
(Np) BR 51 2025 004714-2
(54) Wich Doctor - Qual Especialista
(73) DANIEL HIDEO KAKITANI
(Cr) DANIEL HIDEO KAKITANI
(Lg) OUTROS
(Cp) SD-06; SD-08
(Tp) AP-01; UT-01
(Dl) 24/09/2025
(Cd) 730
(Np) BR 51 2025 004715-0
(54) SISTEMA DE PLANEJAMENTO E MONITORAMENTO DA MANUTENÇÃO DE REDES DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA
(73) FUNDAÇÃO COORDENAÇÃO DE PROJETOS, PESQUISA E ESTUDOS TECNOLÓGICOS ? COPPETEC; LIGHT - SERVIÇOS DE ELETRICIDADE S/A
(Cr) GLAUDSON MOSQUEIRA BASTOS; JORGE RICARDO DE CARVALHO; JOÃO MARCELO LEAL GOMES LEITE; LINO GUIMARÃES MARUJO; LUCAS SILVA NERIS; MARCELLE CANDIDO CORDEIRO; JORGE RICARDO DE CARVALHO; JOÃO MARCELO LEAL GOMES LEITE
(Lg) PYTHON
(Cp) AD-06
(Tp) SM-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2025 004716-9
(54) Ferramenta de Apoio ao Mentoring
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) MARIA LANUZA DOS SANTOS SILVA; REUDISMAM ROLIM DE SOUSA; ÂNGELO SILVANO DA SILVA SABINO
(Lg) OUTROS
(Cp) ED-04
(Tp) FA-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 004718-5
(54) e-SAÚDE
(73) 030186
(Cr) ERICSON GALASSI
(Lg) PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 004722-3
(54) SisDigital - Sistema de Gestão de Produção de Material Didático Digital
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANA CAROLINA PONTES COSTA; DAIANI DAMM TONETTO RIEDNER; DOUGLAS NANTES GUALBERTO; GABRIEL BENITO BETING; IAN RADTKE; KELVISCK AURELIANO CABRAL; LUCAS DE FREITAS SANTOS PINHEIRO; LUCAS HENRIQUE ALVES BORTH; MAURO DOS SANTOS DE ARRUDA; RODRIGO FUNABASHI JORGE; THIAGO LÜTZ DIAS; VANESSA MENDONÇA LEITE
(Lg) OUTROS; PHP
(Cp) ED-03; ED-04; IF-04; IF-06
(Tp) GI-01; GI-07; SO-05
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 004723-1
(54) Sistema voltado ao gerenciamento de reservas do Trem Caipira do munícipio de São José do Rio Preto
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) CARLOS ROBERTO VALÊNCIO; GUSTAVO PEREIRA PAZZINI; JOÃO PEDRO QUADRADO; WELLINGTON REGUERA GOUVEIA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; POSTGREE SQL
(Cp) AD-02; AD-04; IF-01; IF-04; IF-09; SV-01; SV-04
(Tp) DS-04; FA-01; GI-01; GI-02; GI-04; SO-05
(Dl) 21/02/2024
(Cd) 730
(Np) BR 51 2025 004725-8
(54) Tutor para Apoiar a Identificação de Características Textuais em Notícias Falsas
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) CLAUDIO AZEVEDO PASSOS; ISABEL FERNANDES DE SOUZA; RONALDO RIBEIRO GOLDSCHMIDT; TREICE DE OLIVEIRA MOREIRA
(Lg) PYTHON
(Cp) IF-01; IF-04; IN-02
(Tp) AP-01; AT-01; FA-01; IA-01; IA-03
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2025 004726-6
(54) Software para simulação de dinâmica vertical e longitudinal de veículo terrestre de dois eixos arquitetado em diagrama de blocos
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) RICARDO TEIXEIRA DA COSTA NETO
(Lg) MATLAB; SIMULINK
(Cp) FQ-05; IN-03; MT-06
(Tp) AV-01; SM-01; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 004727-4
(54) playNwhere - Plataforma LXP Gamificada com IA para Autoria, Gestão de Conteúdo, Criação de Jogos e Experiências Educacionais Interativas
(73) ZWNET SERVICOS DE COMUNICACAO E INFORMATICA LTDA
(Cr) ALVARO MARCOS ANTONIO DE ARAUJO PISTONO; SYLVIA CRISTINA MEIRELES SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-10; ED-01; ED-02; ED-03; ED-04; ED-06; IF-07; IF-10; IN-02; PS-01; TB-01; TB-02; TC-02
(Tp) AP-01; AT-01; AT-06; AV-01; CD-01; DS-01; DS-02; DS-03; DS-07; ET-01; ET-02; ET-04; GI-01; GI-02; GI-04; GI-07; IA-01; IA-02; IA-03; PD-01; PD-05; SM-01; SM-03; UT-06
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2025 004728-2
(54) Linha por Linha - Web
(73) ANDREIA LIMA TOCCHIO; LINHA POR LINHA LTDA
(Cr) ANDREIA LIMA TOCCHIO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 004729-0
(54) Linha por Linha - OMNI API
(73) ANDREIA LIMA TOCCHIO; LINHA POR LINHA LTDA
(Cr) ANDREIA LIMA TOCCHIO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 004730-4
(54) Biblioteca de Engenharia de Processos para Gêmeos Digitais versão 2025-09
(73) OPTIMATECH LTDA
(Cr) JOSÉ CARLOS COSTA DA SILVA PINTO; JULIÁN ANDRÉS GARCÍA CÁRDENAS; MAURICIO MELO CAMARA; MURILO SILVEIRA GOMES; PEDRO HENRIQUE DE LIMA RIPPER MOREIRA; THIAGO DE SA FEITAL
(Lg) PYTHON; XML
(Cp) IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-04
(Tp) AT-05; AT-06; DS-03; DS-05; IA-01; IA-02; SM-01; TC-01
(Dl) 16/09/2025
(Cd) 730
(Np) BR 51 2025 004731-2
(54) Linha por Linha - Mobile
(73) ANDREIA LIMA TOCCHIO; LINHA POR LINHA LTDA
(Cr) ANDREIA LIMA TOCCHIO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 14/01/2025
(Cd) 730
(Np) BR 51 2025 004732-0
(54) RoverX - An adventure on Mars
(73) DINIS DA VAZA PEREIRA; GUSTAVO DE CARVALHO CAMPOS; PAULO CESAR DE CARVALHO JUNIOR; PAULO DOS SANTOS CARVALHO; ROBERTO LUIZ SOUZA MONTEIRO; STEPHANIE E. R. BATISTA DE BITTENCOURT; VINICIUS NONATO SANTOS SILVA
(Cr) DINIS DA VAZA PEREIRA; GUSTAVO DE CARVALHO CAMPOS; PAULO CESAR DE CARVALHO JUNIOR; PAULO DOS SANTOS CARVALHO; ROBERTO LUIZ SOUZA MONTEIRO; STEPHANIE E. R. BATISTA DE BITTENCOURT; VINICIUS NONATO SANTOS SILVA
(Lg) C#
(Cp) IF-01
(Tp) ET-01; ET-02; ET-04; SM-02
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 004733-9
(54) Mandiblemath 1.0
(73) TANIA CAMILA NIÑO SANDOVAL
(Cr) BELMIRO CAVALCANTI DO EGITO VASCONCELOS; TANIA CAMILA NIÑO SANDOVAL
(Lg) PYTHON
(Cp) SD-11
(Tp) AP-02
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2025 004734-7
(54) PYQUIZ
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; CRISLANE RODRIGUES GONÇALVES; EDUARDO CAMBRUZZI; IZABELLY OLIVEIRA DA SILVA; PETERSON ALBUQUERQUE LOBATO; SÂMYLA BRITO COSTA
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2025 004735-5
(54) Lufee
(73) AFL INTELLIGENCE LTDA
(Cr) VITOR CUSMA VENDRAMI
(Lg) PYTHON
(Cp) DI-03
(Tp) AT-02
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2025 004736-3
(54) Python Level
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; EDUARDO CAMBRUZZI; FELIPE DOS SANTOS; JHON ALESSANDRO SOUZA NASCIMENTO; LUCAS DOS SANTOS EDINGTON; PETERSON ALBUQUERQUE LOBATO; RAÍSSA NASCIMENTO DOS SANTOS
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 25/10/2023
(Cd) 730
(Np) BR 51 2025 004738-0
(54) Plataforma FAStPLD_ENG - Módulo Previsor Carga
(73) CENTRAIS ELÉTRICAS DE RONDONIA; COMPANHIA DE ELETRICIDADE DO ACRE; ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MATO GROSSO DO SUL ? DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MINAS GERAIS - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA PARAÍBA - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA S/A; ENERGISA SERGIPE - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA SUL-SUDESTE DISTRIBUIDORA DE ENERGIA S/A; ENERGISA TOCANTINS ? DISTRIBUIDORA DE ENERGIA S/A; MARANGON ENGENHARIA LTDA - EPP
(Cr) ANDERSON RODRIGO DE QUEIROZ; IAGO FELICIO DORNELAS; LUCAS BARROS SCIANNI MORAIS
(Lg) PYTHON
(Cp) EN-01
(Tp) AT-06; CT-03; GI-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 004739-8
(54) CIDI - Cidade Digital
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO
(Lg) CSS; FIREBIRD; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SQL; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-01; AH-02; AH-03; AH-04; AH-05; AN-01; AN-02; AN-03; CC-03; CC-04; CO-04; EC-04; EC-10; EC-14; EL-03; FN-01; FN-04; FQ-04; GC-02; GC-08; IF-01; IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; TB-01; TB-02; TB-04; TP-01; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CT-03; DS-05; DS-07; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-06
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004740-1
(54) Plataforma FAStPLD_ENG - Módulo Previsor Precipitação Sazonal
(73) CENTRAIS ELÉTRICAS DE RONDONIA; COMPANHIA DE ELETRICIDADE DO ACRE; ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MATO GROSSO DO SUL ? DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MINAS GERAIS - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA PARAÍBA - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA S/A; ENERGISA SERGIPE - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA SUL-SUDESTE DISTRIBUIDORA DE ENERGIA S/A; ENERGISA TOCANTINS ? DISTRIBUIDORA DE ENERGIA S/A; MARANGON ENGENHARIA LTDA - EPP
(Cr) FRANCISCA LANAI RIBEIRO TORRES; IAGO FELICIO DORNELAS; LUANA MEDEIROS MARANGON LIMA; MICHELLE SIMÕES REBOITA
(Lg) PYTHON
(Cp) EN-01
(Tp) AT-06; CT-03; GI-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 004741-0
(54) Python 80?s
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALAN SANTOS MENESES; ALBA ROGÉRIA DOS SANTOS SILVA; ANA CLARA DOS SANTOS NASCIMENTO; CATARINA FERREIRA SILVEIRA; EDUARDO CAMBRUZZI; KATHARINE GOMES SANTIAGO; PETERSON ALBUQUERQUE LOBATO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 004743-6
(54) Temas Hardware
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; EDUARDO CAMBRUZZI; FABIELE SANTOS PEDROSO; NELSON VALENTE DIAS; NILVA BHEATRIZ DE ABREU MAIA; PETERSON ALBUQUERQUE LOBATO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 20/10/2007
(Cd) 730
(Np) BR 51 2025 004744-4
(54) SITRAN v1.0 Analytics - Sistema Inteligente de Trânsito
(73) ALPHA SYSTEM SOLUTION LTDA
(Cr) JOSE MAXWELL TAVARES
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) IF-10; TP-02; TP-04; UB-04
(Tp) AP-01; CD-01; GI-02; GI-04; IA-01; PD-03; PD-05; TC-03
(Dl) 24/03/2025
(Cd) 730
(Np) BR 51 2025 004745-2
(54) Diff-Flow: Diferencial Flowformer para previsão de séries temporais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; DJAYR ALVES BISPO JUNIOR; GUSTAVO DE NOVAES PIRES LEITE
(Lg) PYTHON
(Cp) EN-01; EN-02
(Tp) AV-01; DS-01; FA-01; IA-01; SM-01
(Dl) 09/09/2025
(Cd) 730
(Np) BR 51 2025 004746-0
(54) COSMOS Enterprise Solution Suite - COSMOS ESS
(73) 4BEARS INFORMATICA LTDA; ELDER ROCHA PEREIRA VICENTE
(Cr) ELDER ROCHA PEREIRA VICENTE
(Lg) .NET; ASSEMBLY; HTML; JAVA; JSON; OUTROS; SQL; XML
(Cp) EC-14; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CT-02; CT-03; GI-01; GI-04; IA-02; SM-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 004747-9
(54) SeJoga
(73) SYNERGY LTDA
(Cr) HUMBERTO DOS SANTOS BUARQUE FERREIRA
(Lg) JAVA SCRIPT
(Cp) SV-04
(Tp) AP-01
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 004751-7
(54) LifeTableStudio
(73) DOUGLAS RAFAEL E SILVA BARBOSA
(Cr) DOUGLAS RAFAEL E SILVA BARBOSA
(Lg) PYTHON
(Cp) MT-06
(Tp) SM-01
(Dl) 21/09/2025
(Cd) 730
(Np) BR 51 2025 004752-5
(54) Aegis ERP - Sistema Completo de Gestão Empresarial
(73) AEGIS SOLUÇÕES; ANDRÉ ELIAS AEGIS RIBEIRO MORAIS
(Cr) ANDRÉ ELIAS AEGIS RIBEIRO MORAIS
(Lg) JAVA; XHTML
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03
(Dl) 01/01/2024
(Cd) 732
(Np) BR 51 2019 000504-0
(54) GOFIVE VALIDATION LIFECYCLE MANAGEMENT SYSTEM
(73) FIVE VALIDATION LTDA
(Cd) 733
(Np) BR 51 2019 000504-0
(54) GOFIVE VALIDATION LIFECYCLE MANAGEMENT SYSTEM
(73) FIVE VALIDATION LTDA
(Cd) 734
(Np) BR 51 2023 000431-6
(54) Ymunity- Inteligência no tratamento de doenças autoimunes
(73) Y SOLUTION LTDA
(co) Transferência da petição 870250085873 homologada.
(Cd) 742
(Np) BR 51 2022 001855-1
(54) SENCITY
(73) BENAMY TURKIENICZ; RENATO SILVEIRA
(co) Protocolo 870250086056 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 004525-5
(54) Reserva de Ativos do PPGTI João Pessoa
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083156
(Cd) 742
(Np) BR 51 2025 004551-4
(54) Ativaz +
(73) ATIVAZ PRODUÇÕES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083500
(Cd) 742
(Np) BR 51 2025 004650-2
(54) APP B2B
(73) REGIANE CLAUDIA DA COSTA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250085710
(Cd) 742
(Np) BR 51 2025 004653-7
(54) SISTEMA WISE TRAFFIC 2.0
(73) DATA WISE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250085765
(Cd) 742
(Np) BR 51 2025 004654-5
(54) GestBus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250085769
(Cd) 742
(Np) BR 51 2025 004657-0
(54) UrbanAI
(73) SOUYESS HOLDING LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250085874
(Cd) 742
(Np) BR 51 2025 004658-8
(54) Sansay
(73) JOSÉ SÉRGIO TENÓRIO BEZERRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250085883
(Cd) 742
(Np) BR 51 2025 004678-2
(54) SARA (SCIENTIFIC ARTICLE RECOMMENDER AGENT)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086178
(Cd) 742
(Np) BR 51 2025 004679-0
(54) SisTIRA e Sistema de Tutoria Inteligente de Respostas Automáticas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086187
(Cd) 742
(Np) BR 51 2025 004681-2
(54) Trilhas PHB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086197
(Cd) 742
(Np) BR 51 2025 004689-8
(54) Hubbi - Ferramenta de busca na web para enriquecimento de dados para autopeças
(73) HUBBI TECNOLOGIA LTDA.; IGOR MESQUITA MONTEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086421
(Cd) 742
(Np) BR 51 2025 004697-9
(54) Software da PETOTECA
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086579
(Cd) 742
(Np) BR 51 2025 004704-5
(54) TREINAFACE
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086718
(Cd) 742
(Np) BR 51 2025 004705-3
(54) GaveaXR Medical Center
(73) HEALTHTECH BRASIL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086749
(Cd) 742
(Np) BR 51 2025 004707-0
(54) Crescimento em Foco
(73) RAPHAELA MARTINS FONSECA OLIVEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086825
(Cd) 742
(Np) BR 51 2025 004711-8
(54) Brain Fit - Plataforma Inteligente de Prescrição de Treinos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250086997
(Cd) 742
(Np) BR 51 2025 004719-3
(54) IO Leak Data Monitor
(73) B10SEC CIBERSEGURANCA E PROTECAO DE DADOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250087177
(Cd) 742
(Np) BR 51 2025 004720-7
(54) ForestMensuration.jl
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250087183
(Cd) 742
(Np) BR 51 2025 004748-7
(54) SBCTest
(73) FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250087690
(Cd) 747
(Np) BR 51 2025 003387-7
(54) ALGORITMO DE ANÁLISE DE SENTIMENTOS DO USUÁRIO DO APLICATIVO LIFENERGY
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; INSTITUTO WEDJA DE SOCIONOMIA SS LTDA
(co) Correção de dados por falha do interessado, conforme solicitado por meio do Fale Conosco 1380114.
(Cd) 747
(Np) BR 51 2025 003968-9
(54) SISPI (SISTEMA INTEGRADO SINERGIA -  PORTAL INSTITUCIONAL E CMS)
(73) MAXIMA SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA
(co) Correção de dados por falha do interessado, conforme solicitado por meio da mensagem Fale Conosco 1379874.
(Cd) 747
(Np) BR 51 2025 004357-0
(54) PEÇONHENTOS: USO DA IA PARA IDENTIFICAR E MAPEAR ANIMAIS PEÇONHENTOS NO MUNICÍPIO DE POUSO ALEGRE E REGIÃO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
