No 2568 de 24/03/2020
(Cd) 111
(Np) BR 51 2020 000352-4
(54) Peer-Instruction (Virtual) Environment (PIE)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2567 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2567 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2020 000540-3
(54) Papirium
(Cd) 730
(Np) BR 51 2020 000352-4
(54) Peer-Instruction (Virtual) Environment (PIE)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) CAMILA CARDOSO MOREIRA; THIAGO COSTA CAETANO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000456-3
(54) SMTSampler: Efficient Stimulus Generation from Complex SMT Constraints
(73) RAFAEL TUPYNAMBÁ DUTRA
(Cr) RAFAEL TUPYNAMBÁ DUTRA
(Lg) C++
(Cp) EN-05; IN-03
(Tp) DS-01; DS-03; DS-06
(Dl) 20/09/2019
(Cd) 730
(Np) BR 51 2020 000504-7
(54) COTAPEDIDO
(73) S. P. DA SILVA DESENVOLVIMENTO DE PROGRAMAS
(Cr) SÉRGIO PEDRO DA SILVA
(Lg) C#; CSS; HTML; JQUERY; OUTROS; SQL
(Cp) EC-07; IF-07
(Tp) AP-01; AT-02; GI-01
(Dl) 10/04/2016
(Cd) 730
(Np) BR 51 2020 000515-2
(54) Bertrand Cartel Calculator
(73) MARCELO HENRIQUE SHINKODA SANTOS
(Cr) MARCELO HENRIQUE SHINKODA SANTOS
(Lg) OUTROS
(Cp) EC-01; EC-02
(Tp) AP-01; TC-01
(Dl) 05/06/2017
(Cd) 730
(Np) BR 51 2020 000524-1
(54) Regelc - Registro Eletrônico de Contratos
(73) REGEL TECNOLOGIA DA INFORMACAO LTDA
(Cr) DANIEL SANTELLO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-02
(Tp) GI-01; GI-06; GI-07
(Dl) 16/03/2020
(Cd) 730
(Np) BR 51 2020 000525-0
(54) Nota Compartilhada
(73) CARLOS ANTONIO RIBEIRO DUARTE; LUCAS FAGUNDES VAZ
(Cr) CARLOS ANTONIO RIBEIRO DUARTE; LUCAS FAGUNDES VAZ
(Lg) JAVA; JSON; XML
(Cp) AD-06; AD-10; EC-07; IN-02
(Tp) AP-01; AP-02
(Dl) 16/03/2020
(Cd) 730
(Np) BR 51 2020 000527-6
(54) SISTEMA FLUXO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; FILIPE MARQUES CHAVES ARRUDA; MARCO ANTONIO EUGENIO ARAUJO; RENATA BRAGA ANDRADE; RODRIGO BARBOSA FOLHA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-04
(Tp) AT-06
(Dl) 20/07/2017
(Cd) 730
(Np) BR 51 2020 000528-4
(54) SISTEMA MOBILE IFPE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; FILIPE MARQUES CHAVES ARRUDA; HENRIQUE CORREIA TORRES SANTOS; IGOR FERNANDES CARNEIRO
(Lg) JAVA; OUTROS
(Cp) ED-03
(Tp) AP-01
(Dl) 05/06/2016
(Cd) 730
(Np) BR 51 2020 000529-2
(54) Certifica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) DANIEL CAMARGOS LUCARELLI; LUIZ MANOEL DOS SANTOS; ROMILDO APARECIDO REZENDE; SERGIO MUINHOS BARROSO LIMA
(Lg) JAVA
(Cp) AG-01
(Tp) AP-01
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2020 000530-6
(54) SISTEMA INTEGRADO DE GESTÃO DE CLINICAS
(73) CAIO HENRIQUE DE SOUSA 05320276125
(Cr) CAIO HENRIQUE DE SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; PHP
(Cp) PR-03; SD-11
(Tp) AP-01; AP-03; CD-01; FA-01; GI-01; GI-04; GI-06
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2020 000531-4
(54) hRocket
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) GUILHERME BERTOLDO; JONAS JOACIR RADTKE
(Lg) C++
(Cp) EN-05
(Tp) IT-02
(Dl) 06/08/2019
(Cd) 730
(Np) BR 51 2020 000532-2
(54) TMS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) GUILHERME BERTOLDO
(Lg) FORTRAN
(Cp) FQ-06
(Tp) SM-01
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2020 000533-0
(54) Pauliceia 2.0: Uma plataforma computacional para pesquisa histórica colaborativa
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) CARLOS ALBERTO FERREIRA DE NORONHA; DANIELA LEAL MUSA; DENIS TAVEIRA LAURENTINO DE LIMA; GABRIEL SANSIGOLO; GILBERTO RIBEIRO DE QUEIROZ; KARINE REIS FERREIRA GOMES; LUIS ANTONIO COELHO FERLA; NANDAMUDI LANKALAPALLI VIJAYKUMAR; RODRIGO MONTEIRO MARIANO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-04; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-07; ED-01; ED-03; ED-04; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-04; HD-01; HD-02; HD-03; HD-04; IF-07; IF-08; IF-10; MA-01; MA-02; MA-03; MA-04; PD-01; PD-02; PD-03; TP-01; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-06; GI-07; GI-08; TC-01; TC-04
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2020 000534-9
(54) Forplan Satellite Simulator
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) RONAN ARRAES JARDIM CHAGAS
(Lg) C; C++; OUTROS
(Cp) IN-03
(Tp) SM-01
(Dl) 04/04/2016
(Cd) 730
(Np) BR 51 2020 000535-7
(54) PLATAFORMA ESSIA
(73) LUMIS EIP TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) GABRIEL SANTOS MARTINS; MARCELO MOREIRA TAVARES
(Lg) C++; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) ED-01; ED-03; ED-04
(Tp) AP-01; GI-01; GI-07
(Dl) 02/03/2015
(Cd) 730
(Np) BR 51 2020 000536-5
(54) Plataforma Poligno
(73) LUMIS EIP TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) GABRIEL SANTOS MARTINS; MARCELO MOREIRA TAVARES
(Lg) C++; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) ED-01
(Tp) AP-01; FA-01; GI-01; GI-07; UT-06
(Dl) 23/09/2011
(Cd) 730
(Np) BR 51 2020 000537-3
(54) HEALTH OF THINGS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LINKDESIGN TECNOLOGIA LTDA
(Cr) ANTÔNIO MAURO BARBOSA DE OLIVEIRA; CARINA TEIXEIRA DE OLIVEIRA; GEORGE LINCOLN OLIVEIRA DOS SANTOS; GUIDO LEMOS DE SOUZA FILHO; JOSÉ WILLIAM VITORINO DE SOUZA; LIDIANE GOMES BARBOSA; MATHEUS FERREIRA DE OLIVEIRA; MICAÍAS LADGELSON DA SILVA; MORGANA DE CÁSSIA OLIVEIRA RIBEIRO; PEDRO MICHAEL SANTOS SOARES; REINALDO BEZERRA BRAGA; RENATO ALEXANDRE COSTA FREITAS; SILAS SANTIAGO LOPES PEREIRA; THIAGO FELIPPE DE LIMA BANDEIRA; WERLESSON DE OLIVEIRA VIEIRA
(Lg) C; JAVA; JAVA SCRIPT; LUA; MYSQL; NCL; OUTROS
(Cp) SD-05
(Tp) AP-01; CD-01; CD-03; FA-01; FA-04; GI-01; GI-04; SO-04
(Dl) 18/09/2019
(Cd) 730
(Np) BR 51 2020 000538-1
(54) Plataforma de divulgação de congresso e avaliação quantitativa da eficiência
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CRISTHIANO FERREIRA CALDERARO; LUIZ ARTHUR MALTA PEREIRA; SARAH SGAVIOLI
(Lg) CSS; JAVA SCRIPT; JQUERY; PHP
(Cp) AG-10
(Tp) AV-01
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2020 000539-0
(54) APP Técnica Dietética Dinâmica
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNA LEAL LIMA MACIEL; EVA DÉBORA DE OLIVEIRA ANDRADE,; FRANCISMAR ERIK BIZERRA; GIOVANNA STEFANNE LÓPES BARBOSA,; LUCIANA DANIELA GURGEL DE MEDEIROS; SARA SAYONARA DA CRUZ NASCIMENTO; THAÍS SOUZA PASSOS
(Lg) OUTROS
(Cp) ED-01
(Tp) AP-01
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2020 000540-3
(54) Papirium
(73) LUCAS BATISTA DE OLIVEIRA
(Cr) LUCAS BATISTA DE OLIVEIRA; PAMELA CABEZAS SANTIAGO
(Lg) .NET; C#; JAVA SCRIPT; SQL
(Cp) AD-03; AD-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-06; GI-07; IA-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2020 000541-1
(54) People Insights Plataform
(73) PRICEWATERHOUSECOOPERS TECNOLOGIA DA INFORMACAO LTDA.
(Cr) TOMAS ROQUE DA SILVA
(Lg) PYTHON; R
(Cp) AD-02; AD-07
(Tp) GI-01; GI-06; GI-07
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2020 000542-0
(54) ASAS - Automated Smoothness Analysis System
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DANIEL ALEJANDRO PONCE SALDÍAS; JOSÉ ALEXANDRE BORGES VALLE; LAIO ORIEL SEMAN; RITA DE CÁSSIA SIQUEIRA CURTO VALLE; SÁLVIO LIMA DE CARVALHO NETO
(Lg) MATLAB
(Cp) FQ-04; IN-01; IN-03
(Tp) IT-01; TC-04
(Dl) 15/06/2016
(Cd) 730
(Np) BR 51 2020 000543-8
(54) Geiko - Sistema de CRM para gestão de atendimento e equipe de vendas
(73) GEIKO TECNOLOGIA EM SITEMAS LTDA ME; GEORGE CARNELOS PINHEIRO
(Cr) GEORGE CARNELOS PINHEIRO
(Lg) .NET; AJAX; C#; HTML; JAVA SCRIPT; JQUERY; JSON; SQL; VISUAL BASIC
(Cp) AD-01; AD-02
(Tp) AP-01; AT-02; AT-03; AT-06
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2020 000544-6
(54) AtitudeVidaSaudavel
(73) ILEG - INSTITUTO LUIZ ERNESTO GUERREIRO
(Cr) LUIZ ERNESTO DE ABREU GUERREIRO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) PS-02; SD-01; SD-07; TB-02; TB-06
(Tp) AP-01; ET-01; FA-01; GI-01; GI-04; GI-06; TC-01; UT-01
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2020 000545-4
(54) Sistema Inteligente de Gestão de Benefícios
(73) ITSSEG CORRETORA DE SEGUROS S.A.
(Cr) FELIPE PINTO GOMES
(Lg) .NET; C#; SQL
(Cp) AD-07; SV-02; TB-02
(Tp) GI-06; SO-07
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 000546-2
(54) Aceleração do algoritmo da Transformada Discreta de Fourrier por pré-alocação das ondas de correlação
(73) ÉTICA - A.S. GESTÃO LTDA.
(Cr) NATANAEL DE SOUZA FIGUEIREDO
(Lg) C
(Cp) EN-05; FQ-03; MT-05; TC-02
(Tp) TC-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000547-0
(54) Módulo de comunicação bluetooth
(73) ÉTICA - A.S. GESTÃO LTDA.
(Cr) GUILHERME RIBEIRO DE MELO YABU
(Lg) OUTROS
(Cp) TC-02; TC-03
(Tp) AP-01; CD-01; CD-04; GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000548-9
(54) BUGIDROIDS
(73) 44 ENTRETENIMENTO INTERATIVO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ALEXANDRE MACHADO DE SÁ
(Lg) UNITY
(Cp) CO-05; EC-07
(Tp) ET-01; ET-02
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2020 000549-7
(54) Software de atendimento Digital Commídia com Mídia Indoor Integrado
(73) T.B.I. TECNOLOGIA LTDA
(Cr) TIAGO PEREIRA BRIÃO
(Lg) AJAX; CSS; DELPHI; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; SQL; XML
(Cp) AD-01; AD-10; CO-04; IF-07
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; CD-04; CD-05; CD-06; FA-03; FA-04; GI-01; GI-04; PD-02; SO-05
(Dl) 05/05/2009
(Cd) 730
(Np) BR 51 2020 000550-0
(54) Business Budget
(73) MARCELO TSUGUIO OKANO
(Cr) CLAUDINEIA HELENA RECCO; JULIANO SCHIMIGUEL; MARCELO ELOY FERNANDES; MARCELO TSUGUIO OKANO
(Lg) PHP
(Cp) AD-02; AD-05
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 000551-9
(54) IMAGEVI'S - SOFTWARE DE ANÁLISE DE IMAGENS PARA DETERMINAÇÃO DE ÍNDICES DE VEGETAÇÃO PARA BANDAS DO ESPECTRO VISÍVEL RGB E HSB
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ADRIANO APARECIDO VIRGÍLIO; ADRIANO ROGÉRIO BRUNO TECH; LILIAN ELGALISE TECHIO PEREIRA; LUAN JARDIM DE SOUSA
(Lg) CSS; HTML; MYSQL; OUTROS
(Cp) AG-01; AG-04; AG-07; IF-02; IF-10
(Tp) AP-01; GI-01; TC-01; TC-03; TC-04
(Dl) 08/02/2019
(Cd) 730
(Np) BR 51 2020 000552-7
(54) SALVA DENTISTA
(73) LEANDRO JOSE TEIXEIRA
(Cr) LEANDRO JOSE TEIXEIRA
(Lg) HTML; MYSQL; PHP
(Cp) AD-08; SD-11; SV-01
(Tp) AP-01; FA-01; GI-01; GI-02
(Dl) 09/01/2019
(Cd) 730
(Np) BR 51 2020 000553-5
(54) Video Recorder_02
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIO MOLLO NETO
(Lg) MATLAB
(Cp) AG-10
(Tp) AP-01; TC-01; TC-04
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2020 000554-3
(54) Sirius - Sistema de Informações Radiológicas
(73) Q.S. SERVIÇOS DE INFORMÁTICA E EDUCAÇÃO LTDA.; RENATA DE CÁSSIA BARBOSA VIEIRA
(Cr) ANDERSON RIBEIRO NAVARRO; ELISABETH PELOSI TEIXEIRA; GABRIEL SANZ SZTOCHRYN; MARCELO DUDUCHI FEITOSA; TELMA VINHAS CARDOSO; YGOR SALVALAGIO MARTINS DE OLIVEIRA
(Lg) JAVA
(Cp) FQ-11
(Tp) AP-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 000555-1
(54) Rotina Computacional para Análise de Ângulo de Contato de Gotas Sésseis em Diversas superfícies
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEX PEREIRA DA CUNHA; ELAINE MARIA CARDOSO; MATEUS FARIA DE ANDRADE PASCHOAL
(Lg) C; OUTROS
(Cp) CO-02
(Tp) TC-04
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2020 000556-0
(54) PicDental - Gestão de Imagens Odontológicas 1.0.1
(73) AGUINALDO SILVA GARCEZ SEGUNDO; FABRÍCIO SOUZA GOMES; HIDEO SUZUKI; SOCIEDADE REGIONAL DE ENSINO E SAÚDE LTDA
(Cr) AGUINALDO SILVA GARCEZ SEGUNDO; EDSON NASCIMENTO FERREIRA; FABRÍCIO SOUZA GOMES; HIDEO SUZUKI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-02; IF-10; SD-11
(Tp) AP-01
(Dl) 26/05/2019
(Cd) 730
(Np) BR 51 2020 000557-8
(54) Tratamento de comprovantes SWIFT
(73) MILKOFSTONE PROSPECÇÃO DE DADOS E TECNOLOGIA EIRELI
(Cr) WILSO NUNES DE SOUZA JUNIOR
(Lg) MYSQL; PHP; PYTHON; RUBY; SHELL SCRIPT; SQL
(Cp) FN-03
(Tp) AT-01; AT-02; AT-03; AT-04; AT-06
(Dl) 17/12/2018
(Cd) 734
(Np) BR 51 2015 001184-7
(54) FAUNA ONLINE: TRICOLOGIA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - EMBRAPA/UNIDADE EMBRAPA PANTANAL; UNIVERSIDADE FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DO PARANÁ
(co) Transferência da petição 870200035240 homologada.
(Cd) 734
(Np) BR 51 2019 001097-3
(54) VIACON APP
(73) AVIG PEÇAS E SERVIÇOS DE MANUTENÇÃO AUTOMOTIVA ? LTDA-ME,
(co) Transferência da petição 870200034077 homologada.
(Cd) 742
(Np) 03112-5
(54) SISTEMA APIS
(73) CYNTHIA LINEA URBAN SIMIONI
(co) Protocolo 870200037019 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000197-8
(54) MVAR CREDIT RISK
(73) RISK MANAGEMENT SOLUTIONS LTDA.
(co) Protocolo 870200036481 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000198-6
(54) MVAR BRAZILIAN REGULATORY LIMITS (MVARBRL)
(73) RISK MANAGEMENT SOLUTIONS LTDA.
(co) Protocolo 870200036578 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000199-4
(54) MVAR PROFIT & LOSS  (MVARP&L)
(73) RISK MANAGEMENT SOLUTIONS LTDA.
(co) Protocolo 870200036599 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000200-1
(54) MVAR OPERATIONAL RISK  (MVAROPR)
(73) RISK MANAGEMENT SOLUTIONS LTDA.
(co) Protocolo 870200036606 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002506-7
(54) 4S - Short Step Sale System
(73) PRIME SYSTEM- TECNOLOGIA E DESENVOLVIMENTO S/A
(co) Protocolo 870200036031 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 000471-7
(54) SISCATMOS
(73) RICARDO DA SILVA RIBEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200033092
(Cd) 747
(Np) BR 51 2019 002981-0
(54) METODOLOGIA DE PROCESSAMENTO DIGITAL DE IMAGENS HT-CD PARA DETECÇÃO E CONTAGEM DE ERITRÓCITOS E LEUCÓCITOS EM ESFREGAÇO SANGUÍNEO.
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL FLUMINENSE
(co) Alteração realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2019 002991-7
(54) PDA (PROBABILISTIC DATA ASSIMILATION)
(73) PETROLEO BRASILEIRO S.A.; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Alteração de título realizada conforme solicitação.
