﻿No 2503 de 26/12/2018
(Cd) 111
(Np) 09029-6
(54) VISUAL HOTAL FULL/LITE
(73) TQTVD SOFTWARE LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2501 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2501 por ter sido indevido. Publicação 742 anulada por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 052289-0
(54) PORTAL CONSIGSIMPLES
(73) SÃO PAULO CONSIG LTDA
(co) Anulado o despacho 742 , publicado na RPI 2502 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2502 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 730
(Np) BR 51 2018 052289-0
(54) PORTAL CONSIGSIMPLES
(73) SÃO PAULO CONSIG LTDA
(Cr) HUERTA FERREIRA DE MELO NETO
(Lg) .NET
(Cp) IF-07
(Tp) AP-01; GI-02; GI-03; GI-04; GI-05; GI-06; IA-03
(Dl) 01/12/2009
(Cd) 730
(Np) BR 51 2018 052430-3
(54) PicMoney
(73) PICMONEY SERVIÇOS ELETRÔNICOS E INTERMEDIAÇÃO DE NEGÓCIOS LTDA
(Cr) MONICA RIOS DE MACEDO
(Lg) JAVA; NODEJS; PYTHON; SWIFT
(Cp) AD-10; EC-07; IF-09; IN-02
(Tp) AP-01; CD-01; GI-01; GI-04; IA-01; LG-07; SO-05; TC-03; TI-03
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2018 052432-0
(54) N|Call Nexus
(73) NEXCORE TECNOLOGIA DA INFORMACAO LTDA
(Cr) RICARDO ZANLORENZI
(Lg) JAVA SCRIPT; PHP
(Cp) TC-01
(Tp) CT-01; GI-01; GI-02; GI-04; PD-02; PD-03; PD-05; SO-05
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 052435-4
(54) Asptraqueal-app
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FIORITA GONZALES LOPES MUNDIM; GERALDO MAGELA SALOMÉ; GISLAINE CRISTINA MARTINS ROSA
(Lg) JAVA SCRIPT; PHP
(Cp) SD-06
(Tp) TC-01
(Dl) 02/10/2018
(Cd) 730
(Np) BR 51 2018 052437-0
(54) SIPEF - SISTEMA DE CONTROLE DE PRESTACAO DE CONTA FINANCEIRO CONTABIL E PATRIMONIAL
(73) BRGAAP CORPORATION
(Cr) MOISÉS JOSÉ MIRANDA
(Lg) .NET; C#; T-SQL
(Cp) EC-05; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05; AV-01; AV-02; CD-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2018 052440-0
(54) Programas Sociais de Goiás
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) PAULO HENRIQUE BORGES DE MELO
(Lg) .NET
(Cp) AD-04
(Tp) AP-01
(Dl) 15/06/2016
(Cd) 730
(Np) BR 51 2018 052443-5
(54) APP WHOQOL - aplicativo móvel para avaliação da qualidade de vida do idoso
(73) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; MARIA SÔNIA GRECHI
(Cr) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; MARIA SÔNIA GRECHI
(Lg) JAVA SCRIPT
(Cp) AD-02; IF-01; IF-02; IF-04; IN-02; SD-01
(Tp) AP-01; AV-01; IT-03
(Dl) 09/12/2018
(Cd) 730
(Np) BR 51 2018 052444-3
(54) WEB ADMIN WHOQOL - sistema admistrativo para o APP WHOQOL
(73) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; MARIA SONIA GRECHI
(Cr) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; MARIA SONIA GRECHI
(Lg) PHP
(Cp) IF-01; IF-07; IF-09; IN-02; PS-03; SD-02
(Tp) AV-01; CD-01; GI-01; GI-04
(Dl) 09/12/2018
(Cd) 730
(Np) BR 51 2018 052445-1
(54) SEVENNOVA A.I. CLOUD SAAS
(73) SEVENNOVA TECNOLOGY LTDA - EPP
(Cr) ALEJANDRO MIGUEL WOLOSEWICZ; DANIEL RUBENS COHEN; ROGERIO MARINHO MACIEL
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON; SQL
(Cp) IF-09
(Tp) AT-01
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2018 052446-0
(54) CG OPTIMUS EAD
(73) CG OPTIMUS SOLUÇÕES & TECNOLOGIA LTDA; RODRIGO FERREIRA MOGLIA
(Cr) RODRIGO FERREIRA MOGLIA
(Lg) HTML; JAVA SCRIPT; PHP; XHTML
(Cp) ED-04
(Tp) FA-01; IA-01; IA-02; SO-05; TI-01
(Dl) 07/09/2018
(Cd) 730
(Np) BR 51 2018 052447-8
(54) Relatório de Sondagem à Percussão - SPT
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALTAIR JUSSADIR DA SILVA PINTO; GIOVANNA SOUTO MAIOR WANDERLEY; HIDELBRANDO JOSÉ FARKAT DIÓGENES
(Lg) JAVA SCRIPT
(Cp) CC-01; CC-02; CC-10
(Tp) AP-01
(Dl) 29/11/2017
(Cd) 730
(Np) BR 51 2018 052448-6
(54) AGROSS
(73) THIARLES FERNANDES DO PRADO 05921240966
(Cr) THIARLES FERNANDES DO PRADO
(Lg) CSS; HTML; JSON; NODEJS
(Cp) AD-01; AD-05; AD-10; AG-01; AG-04; EC-06; EC-10; EC-12; FN-02; FN-03; FN-05; IF-01; IF-09; IN-02; SV-01
(Tp) AP-01; AP-03; AP-04; FA-04; GI-01; IA-01; IA-02; SO-04
(Dl) 03/09/2018
(Cd) 730
(Np) BR 51 2018 052449-4
(54) CONTROLADOR DO SCANNER SEMIESFÉRICO DE CAMPO COMPLETO
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) EDSON JOSÉ RODRIGUES JUSTINO; LUCAS MURBACH PIERIN; MANOEL DE CAMPOS ALMEIDA
(Lg) C
(Cp) IF-10; IN-03; MT-01; MT-02; MT-03
(Tp) SO-01; SO-02; SO-04; SO-06; SO-09
(Dl) 13/12/2017
(Cd) 730
(Np) BR 51 2018 052450-8
(54) Plataforma IoT de Conteúdo em Inovação e Empreendedorismo
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) GABRIELE RODRIGUES ALVES DA SILVA; GUILHERME HAMMEL CATTANEO; GUILHERME WOLFF BUENO; PAULO NUNES ROCHA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AP-04; GI-01; GI-06; GI-07; PD-05; SO-05; TC-04
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2018 052451-6
(54) GERENCIADOR DO SCANNER SEMIESFÉRICO DE CAMPO COMPLETO
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) DIOGO ROBERTO OLSEN; EDSON JOSÉ RODRIGUES JUSTINO; FLÁVIO DE ALMEIDA E SILVA; LUCAS MURBACH PIERIN; MANOEL DE CAMPOS ALMEIDA
(Lg) C++; PYTHON
(Cp) CO-04; CO-05; IF-02; IF-04; IN-02
(Tp) CT-02; SO-02; SO-06; SO-07; TC-04
(Dl) 13/07/2018
(Cd) 730
(Np) BR 51 2018 052452-4
(54) BUGA! - As aventuras de um neandertal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GIOVANY FROSSARD TEIXEIRA; LUIZ FERNANDO REINOSO; RENAN OSÓRIO RIOS
(Lg) CSS; JAVA SCRIPT; XML
(Cp) AN-02; CO-02; ED-03
(Tp) AP-01; ET-01; ET-02
(Dl) 22/11/2016
(Cd) 730
(Np) BR 51 2018 052453-2
(54) APLICATIVO DA MESA DIGITAL PARA ESTUDO DA ANATOMIA HUMANA
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDREI RAFAEL BRONGEL; EDSON JOSÉ RODRIGUES JUSTINO; MANOEL DE CAMPOS ALMEIDA; WILLIAN JOHN PEREIRA BROBOUSKI
(Lg) C++
(Cp) BL-05; IF-01; IF-02; IF-04; MT-06
(Tp) CD-04; FA-01; GI-03; SM-01; SO-02
(Dl) 13/12/2018
(Cd) 730
(Np) BR 51 2018 052454-0
(54) SAMHA - Sistema de Apoio a Montagem de Horários Acadêmicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CHRYSTHIAN MOIZES; GIOVANY FROSSARD TEIXEIRA; VICTORIO ALBANI DE CARVALHO
(Lg) JAVA
(Cp) AD-01; AD-02; IF-02
(Tp) AT-06; FA-01; GI-01; IA-02; PD-05
(Dl) 14/03/2018
(Cd) 730
(Np) BR 51 2018 052455-9
(54) Inforlube System
(73) ABIS: AUTOMOTIVE BUSINESS INTELLIGENCE SYSTEM LTDA
(Cr) REMO LUCIOLI DE ALMEIDA
(Lg) ACCESS; C#; CSS; DELPHI; HTML; JAVA SCRIPT; JSON; OUTROS; SQL; XHTML; XML
(Cp) AD-10; ED-04; IF-02; IF-04; IF-07; IN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-06; AV-01; CD-01; DS-07; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; PD-04; SO-07; TC-01; TC-02
(Dl) 17/09/1998
(Cd) 730
(Np) BR 51 2018 052456-7
(54) SAMHA Mobile
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CHRYSTHIAN MOIZES; GIOVANY FROSSARD TEIXEIRA; VICTORIO ALBANI DE CARVALHO
(Lg) JAVA
(Cp) AD-01; AD-02; IF-02
(Tp) AT-06; FA-01; GI-01; IA-02; PD-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052457-5
(54) Sistema de Gerenciamento de Pedidos de Transportes, Diárias e Passagens vinculados ao SCDP
(73) MARCOS WAGNER DE SOUZA RIBEIRO
(Cr) ANA CAROLINA GONDIM INOCÊNCIO; GUILHERME DE ARAÚJO SILVA; MARCOS WAGNER DE SOUZA RIBEIRO; RONALDO NOGUEIRA DE SOUZA; WEULER BORGES SANTOS
(Lg) JAVA
(Cp) AD-01
(Tp) AT-06
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2018 052458-3
(54) Técnicas de programação e metodologia de trabalho para desenvolvimento de aplicativos mobile e softwares
(73) FERNANDO MARQUES DUQUE
(Cr) FERNANDO DUQUE
(Lg) .NET; C#; JAVA SCRIPT; JQUERY; OUTROS; SQL
(Cp) AD-01
(Tp) AP-01; AP-03; AT-01
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2018 052459-1
(54) Healthbit Bl
(73) HEALTHBIT PERFORMASYS TECNOLOGIA E INTELIGENCIA LTDA
(Cr) ROGERIO TOSHIO MATSUBARA MIYATA
(Lg) FRAMEWORK; PHP; PYTHON
(Cp) SD-01; SD-02
(Tp) AP-02; AP-03; GI-01; GI-02
(Dl) 25/01/2015
(Cd) 730
(Np) BR 51 2018 052460-5
(54) SPA - Sistema de Produtividade Acadêmica
(73) HUGO SABA PEREIRA CARDOSO; VAGNER DE SOUZA FONSECA
(Cr) HUGO SABA PEREIRA CARDOSO; VAGNER DE SOUZA FONSECA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-07; IF-02; IF-07
(Tp) AP-01; AV-01; GI-01; GI-07
(Dl) 05/02/2018
(Cd) 730
(Np) BR 51 2018 052461-3
(54) BuffetMax
(73) HEIDEKER INFORMATICA
(Cr) ALEXANDRE HEIDEKER
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) AD-06; AD-08; IF-07
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2018 052462-1
(54) 3DMol - Friendly enviroment for visualizing proteins
(73) UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) LUIZ LEDUINO DE SALLES NETO; RENAN BRITO BUTKERAITES
(Lg) JAVA
(Cp) BL-07
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052463-0
(54) ACID
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CRISTIANO ANDRÉ DA COSTA; GABRIEL SOUTO FISCHER; RODRIGO DA ROSA RIGHI
(Lg) JAVA
(Cp) AD-05; AG-04; IF-02
(Tp) AP-03; CD-01; IA-01; SO-07; TC-03
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 052464-8
(54) ProElastic
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CRISTIANO ANDRÉ DA COSTA; IGOR FONTANA DE NARDIN; RODRIGO DA ROSA RIGHI
(Lg) JAVA
(Cp) AD-05; AG-04; IF-02
(Tp) AP-03; CD-01; IA-01; SO-07; TC-03
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052465-6
(54) Proliot
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CRISTIANO ANDRÉ DA COSTA; MÁRCIO MIGUEL GOMES; RODRIGO DA ROSA RIGHI
(Lg) JAVA; R
(Cp) AD-05; AG-04; IF-02
(Tp) AP-03; CD-01; IA-01; SO-07; TC-03
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 052466-4
(54) DERMAHAIR
(73) UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) ALESSANDRA HADDAD; ELAINE KAWANO HORIBE; GLAYCE JOSY SASAKI ACÁCIO SEDREZ
(Lg) JAVA
(Cp) SD-07; SD-08
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052467-2
(54) APLICATIVO PARA ESTRATIFICAÇÃO DE RISCO E PREVENÇÃO DE TROMBOEMBOLISMO VENOSO EM CIRURGIA PLÁSTICA
(73) UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) EDUARDO FAVARIN; ELVIO BIENO GARCIA; HEITOR FRANCISCO DE CARVALHO GOMES
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; SQL
(Cp) SD-01; SD-05; SD-07; SD-08
(Tp) AP-01; FA-01; IA-02
(Dl) Não informado
(Cd) 734
(Np) 05026-1
(54) Q-WARE
(73) PADRÃO IX INFORMÁTICA SISTEMAS ABERTOS SA
(Cd) 734
(Np) 09029-6
(54) VISUAL HOTAL FULL/LITE
(73) TQTVD SOFTWARE LTDA.
(Cd) 734
(Np) BR 51 2018 001340-6
(54) ABC Fônico
(73) PEDRO DE MOURA GARCIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cd) 734
(Np) BR 51 2018 001359-7
(54) TECNOL SAFE REGISTER CAR
(73) CLARICE DA ROCHA HERINGER; TECNOL SISTEMAS DE AUTOMAÇÃO S/A
(Cd) 742
(Np) 09579-6
(54) EJM
(73) HST EQUIPAMENTOS ELETRÔNICOS LTDA
(co) Protocolo 870180164819 não solicitado pelo titular do registro.
(Cd) 742
(Np) 13764-5
(54) E-TCE
(73) G.L. BOSSO INFORMÁTICA EIRELI
(co) Protocolo 870180165493 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000053-0
(54) HST ATMCENTRE - MMS (MEDIA MANAGER SYSTEM)
(73) HST EQUIPAMENTOS ELETRÔNICOS LTDA
(co) Protocolo 870180164810 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000055-6
(54) HST ATMCENTRE - ETMS (ELECTRONICS TERMINAL MONITOR SYSTEM)
(73) HST EQUIPAMENTOS ELETRÔNICOS LTDA
(co) Protocolo 870180164802 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000056-4
(54) HST ATMCENTRE - KMS (KEY MANAGEMENT SYSTEM)
(73) HST EQUIPAMENTOS ELETRÔNICOS LTDA
(co) Protocolo 870180164814 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2018 000519-5
(54) e-TCE
(73) G.L. BOSSO INFORMÁTICA EIRELI
(co) Protocolo 870180165489 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2018 052303-0
(54) NITGEST
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180159477
(Cd) 742
(Np) BR 51 2018 052345-5
(54) Smart Totem
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180159924
(Cd) 742
(Np) BR 51 2018 052373-0
(54) ERPLAY
(73) LEYRISON OLIVERIA DOS SANTOS SALLES; SG SOFTWARE SERVICOS DE ASSESSORAMENTO EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180160763
(Cd) 747
(Np) BR 51 2018 052110-0
(54) DataNote Android
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
