No 2698 de 20/09/2022
(Cd) 730
(Np) BR 51 2022 002484-5
(54) LoCar - Módulo Frontend Web
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) BRANDOW BUENOS AIRES MADEIRA; FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; JÉSSICA FAVERO RIBEIRO; MATHEUS KILDERE CONCEIÇÃO DE VASCONCELOS; RENARO MATOS SANTOS; WILLIAN GIOVANNI PIRES CLEMENTE
(Lg) OUTROS
(Cp) AD-10; IN-02; SV-03
(Tp) AP-01; GI-01
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2022 002497-7
(54) 7ZAP
(73) MARIO ANDRE BARRIONUEVO
(Cr) MARIO ANDRÉ BARRIONUEVO
(Lg) HTML; PHP
(Cp) AD-01; AD-10
(Tp) AP-01
(Dl) 23/09/2021
(Cd) 730
(Np) BR 51 2022 002501-9
(54) PC - PRESTANDO CONTAS
(73) INFO-VR TECNOLOGIA E CONSULTORIA PÚBLICA EIRELI - ME
(Cr) EVALDO ROCHA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-04; IF-10
(Tp) AP-03; AP-04; GI-01; GI-03; GI-04
(Dl) 08/09/2022
(Cd) 730
(Np) BR 51 2022 002512-4
(54) Di.acordo - Plataforma de Transformação Digital em Contratos de Gestão
(73) WIIGLO TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) DANIEL DOS SANTOS MORIM; VICTOR HUGO MEIRELLES DE AZEVEDO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; AN-02; AN-07; CO-02; EC-08; ED-03; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; HB-01; HB-02; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; SD-02; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SV-01; TB-02; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CD-01; DS-07; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-04; PD-05; SM-01; SM-03; SO-05; SO-07; TC-01; TC-02; TC-03; UT-06
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 002513-2
(54) Di2Win OCR4Id
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO MACHEDO SOARES DA SILVA; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2022 002514-0
(54) Di2Win Signature Check
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MACEDO; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JAVA; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 002515-9
(54) SIMULADOR TOUR VIRTUAL 3D - REPOSITÓRIO NACIONAL DE REJEITOS RADIOATIVOS
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) ANDRÉ COTELLI DO ESPÍRITO SANTOS; ANTONIO CARLOS DE ABREU MÓL; DANIEL MÓL MACHADO
(Lg) C#
(Cp) CO-02
(Tp) SM-01; SM-02; SM-03; TC-01
(Dl) 08/12/2019
(Cd) 730
(Np) BR 51 2022 002516-7
(54) SOLe
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; DAVID DE MIRANDA RODRIGUES; JOSÉ ALMIR DE SOUZA GOMES JÚNIOR; NÉCIO DE LIMA VERAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) FA-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 002517-5
(54) Lattes NL: Extrator de Dados do Currículo Lattes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ADONIAS CAETANO DE OLIVEIRA ; DAVI DE MENESES SILVA; FABIANO TAVARES DA SILVA; LARA KIMBELY PEREIRA ALVES; SABRINA KELLY NOGUEIRA FALCÃO SOARES
(Lg) CSS; HTML; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2022 002518-3
(54) Aplicativo web para colonoscopia virtual
(73) CONECTA 10 SERVIÇOS DE DIAGNÓSTICO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; TGI DIAGNOSTICO MÉDICO LTDA
(Cr) ANDRÉ LUIZ DE SOUZA ARAÚJO; ANTÔNIO SÁVIO SILVA OLIVEIRA; AUZUIR RIPARDO DE ALEXANDRIA; CARLOS FELIPE RAMOS DO CARMO; CARLOS HUMBERTO CRUZ SILVA; DARIO ARIEL TIFERES; EDUARDO LIMA DA ROCHA; FRANCISCO JOSÉ PONTES CAVALCANTE; GABRIEL TAVARES DE MELO FREITAS; JONATHAN DA SILVA FREITAS; JOSÉ VINICIUS LEANDRO DOS SANTOS; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; LEVI CORDEIRO CARVALHO; MARCELO ARAUJO LIMA; MARCELO DE CASTRO SILVA FREITAS; MARCOS ANDRÉ FORTE MORAIS; MARCUS VINICIUS NUNES DE OLIVEIRA; MARIA LUCICLÉIA CAVALCANTE; MATEUS ALVES VIEIRA NETO; MÁRIO CÉSAR FREIRE DIAS FILHO; MÁRIO CÉSAR FREIRE DIAS FILHO; NEIL ARMSTRONG REZENDE; ODILON LINHARES CARVALHO MENDES; PAULO HENRIQUE GOMES DA SILVA; RÔMULO LOPES FRUTUOSO; SAULO MACEDO MAIA; TALLYS CORDEIRO PRADO; TARIQUE DA SILVEIRA CAVALCANTE; TIAGO DOS SANTOS FAÇANHA; WELLINGTON RIBEIRO DE MENEZES; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; JONATHAN DA SILVA FREITAS; JONATHAN DA SILVA FREITAS; JOSÉ VINICIUS LEANDRO DOS SANTOS; JOSÉ VINICIUS LEANDRO DOS SANTOS; JOSÉ VINICIUS LEANDRO DOS SANTOS; JOSÉ VINICIUS LEANDRO DOS SANTOS; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; MATEUS ALVES VIEIRA NETO; NEIL ARMSTRONG REZENDE; ODILON LINHARES CARVALHO MENDES; PAULO HENRIQUE GOMES DA SILVA; RÔMULO LOPES FRUTUOSO; SAULO MACEDO MAIA; TALLYS CORDEIRO PRADO; TARIQUE DA SILVEIRA CAVALCANTE; TIAGO DOS SANTOS FAÇANHA; WELLINGTON RIBEIRO DE MENEZES; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; JONATHAN DA SILVA FREITAS; JONATHAN DA SILVA FREITAS; JONATHAN DA SILVA FREITAS; JONATHAN DA SILVA FREITAS; JOSÉ VINICIUS LEANDRO DOS SANTOS; JOSÉ VINICIUS LEANDRO DOS SANTOS; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; LEVI CORDEIRO CARVALHO; LEVI CORDEIRO CARVALHO; LEVI CORDEIRO CARVALHO; LEVI CORDEIRO CARVALHO; MARCELO ARAUJO LIMA; MARCELO ARAUJO LIMA; MARCELO ARAUJO LIMA; MARCELO DE CASTRO SILVA FREITAS; MARCOS ANDRÉ FORTE MORAIS; MARCUS VINICIUS NUNES DE OLIVEIRA; MARIA LUCICLÉIA CAVALCANTE; MATEUS ALVES VIEIRA NETO; MÁRIO CÉSAR FREIRE DIAS FILHO; MÁRIO CÉSAR FREIRE DIAS FILHO; MÁRIO CÉSAR FREIRE DIAS FILHO; NEIL ARMSTRONG REZENDE; ODILON LINHARES CARVALHO MENDES; PAULO HENRIQUE GOMES DA SILVA; RÔMULO LOPES FRUTUOSO; SAULO MACEDO MAIA; TALLYS CORDEIRO PRADO; TARIQUE DA SILVEIRA CAVALCANTE; TIAGO DOS SANTOS FAÇANHA; WELLINGTON RIBEIRO DE MENEZES; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA; ÍCARO GABRIEL LIMA DA SILVA
(Lg) C#; JAVA SCRIPT; PYTHON; SQL
(Cp) SD-06
(Tp) AP-01
(Dl) 09/04/2022
(Cd) 730
(Np) BR 51 2022 002519-1
(54) Aplicativo Mobile e Web PlantView
(73) THIAGO PRADO PUPO NOGUEIRA
(Cr) MIGUEL FREDMAN NWAFOR
(Lg) JAVA SCRIPT
(Cp) AG-02; BT-01; GC-08; IF-03; UB-05
(Tp) AP-01
(Dl) 03/03/2022
(Cd) 730
(Np) BR 51 2022 002520-5
(54) Social Flare.TECH - Advanced Engineering Techniques for the Financial Market v10.0
(73) RAFAEL MUNHOZ CARDOSO
(Cr) ERIK LEONEL LUCIANO; RAFAEL MUNHOZ CARDOSO; ROSINEI BATISTA RIBEIRO
(Lg) OUTROS
(Cp) AD-02; AD-06; EC-01; EC-02; EC-03; EC-04; EC-06; EC-07; EC-08; EC-09; FN-05; FN-06; IN-03; MT-04; MT-05; MT-06
(Tp) AP-01; AT-01; AT-06; AV-01; CD-01; DS-04; DS-05; FA-01; GI-01; GI-04; GI-06; GI-08; IA-01; IA-02; IT-04; SO-04; TC-01; TC-02; UT-06
(Dl) 02/09/2022
(Cd) 730
(Np) BR 51 2022 002521-3
(54) Sistema de acompanhamento de dados tensiométricos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO; SOIL SERVIÇOS DE AGRONOMIA LTDA
(Cr) ERLON CAVAZZANA; HENRIQUE DE SÁ PAYE; LUCAS VAGO SANTANA; MATEUS FALCÃO; VINICIUS DE MOURA SIQUEIRA
(Lg) C; C++; JAVA SCRIPT; PHP
(Cp) AG-04; AG-06; AG-07; EN-05
(Tp) IT-02; TI-03; UT-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 002522-1
(54) REDbox
(73) VINICIUS COSTA LIMA; VINICIUS COSTA LIMA 36482385826
(Cr) VINICIUS COSTA LIMA
(Lg) .NET; C#; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) CO-02; IF-01; IF-02; IF-04; IN-02; SD-01; SD-03; SV-01
(Tp) AP-01; FA-01; GI-01; GI-02; GI-04; GI-05; GI-06; PD-01; PD-04; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002523-0
(54) COLOR HAIR
(73) ROBSON DE SOUZA GOMES
(Cr) ROBSON DE SOUZA GOMES
(Lg) FRAMEWORK; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2022 002524-8
(54) AdviceMed - software
(73) GESTAO OPME LTDA
(Cr) RODRIGO LUIZ TOLENTINO BERGAMINI
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-02; SD-05
(Tp) AP-01; AP-04; AT-06
(Dl) 12/08/2022
(Cd) 730
(Np) BR 51 2022 002525-6
(54) Dispositivo Robótico de Inspeção I.P.E
(73) ALESSANDRO CORRÊA MENDES; EMILY COLEN HONÓRIO; FUNDAÇÃO VALEPARAIBANA DE ENSINO; ISABELLA GOMES DE MIRANDA COSTA; PEDRO HENRIQUE RIBEIRO
(Cr) EMILY COLEN HONÓRI; ISABELLA GOMES DE MIRANDA COSTA; PEDRO HENRIQUE RIBEIRO
(Lg) C; C#; C++
(Cp) EN-05; FQ-08; IN-05
(Tp) AT-07
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2022 002526-4
(54) SVA - Affinity - Precificação
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) DENIS ARTUZI DE SOUZA
(Lg) JAVA; JAVA SCRIPT; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002527-2
(54) Uber Conta
(73) BANCO DIGIO S.A.
(Cr) DOUGLAS DE ALMEIDA COSTA; HEVERSON CASTRO AMORIM; RAFAEL SANDINI AUGUSTO; THIAGO TEIJI WAKEBE
(Lg) OUTROS; SWIFT
(Cp) FN-03
(Tp) AP-01
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2022 002528-0
(54) Argos
(73) ISABELA SILVEIRA ROCHA
(Cr) ISABELA SILVEIRA ROCHA
(Lg) OUTROS
(Cp) CO-01; PL-01; PL-02; PS-01
(Tp) AT-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; IT-02; LG-05; TC-01; TC-02; TC-03; TC-04; TI-04
(Dl) 29/03/2022
(Cd) 730
(Np) BR 51 2022 002529-9
(54) Imovato - Módulo Backend
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) AURI GABRIEL CASTRO DE MELO; FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; IGOR DALEPIANE DA COSTA; LUCAS ALEXANDRE FELL; SAMUEL ALEXANDRE MODESTO DOS SANTOS
(Lg) JAVA; MYSQL; OUTROS
(Cp) AD-09; DI-03; EC-11; HB-01
(Tp) AP-01; DS-04; GI-01; PD-01; UT-01
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2022 002530-2
(54) GAT LINK BPM AUTOMAÇÃO DE PROCESSOS
(73) STT DIGITAL DO BRASIL LTDA
(Cr) MAURO NAVARRO MAIURI
(Lg) C#; VISUAL BASIC
(Cp) AD-02; AD-10; IN-02
(Tp) AP-01; AT-01
(Dl) 16/04/2008
(Cd) 730
(Np) BR 51 2022 002531-0
(54) Gerador de Mutações de Ponto
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) GABRIEL DE SOUSA BARROS; LUCAS KELLORRAN SILVA SOUZA; SIMONE SILVA DOS SANTOS LOPES; THUANE BARBOSA MEDEIROS FRANCO
(Lg) JAVA SCRIPT
(Cp) BL-02
(Tp) TC-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2022 002532-9
(54) PoP Modeler
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) MARIA ISTELA CAGNIN MACHADO; MURILO GUSTAVO NABARRETE COSTA; WELLINGTON GABRIEL DE MATTIA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; IF-07
(Tp) AP-01; FA-01; GI-01
(Dl) 29/08/2022
(Cd) 730
(Np) BR 51 2022 002533-7
(54) SparkOne
(73) BH RECICLA COMERCIO DE SUCATA LTDA ME
(Cr) HUGO RICHARD AMARAL
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) EC-14
(Tp) AP-02; AP-03; AT-01; AT-06
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2022 002534-5
(54) EcosAPI
(73) PAULO ROGERIO ROSAS
(Cr) PAULO ROGERIO ROSAS
(Lg) C#
(Cp) FN-03
(Tp) PD-03
(Dl) 30/01/2017
(Cd) 730
(Np) BR 51 2022 002535-3
(54) Smart Robot Arm SRA
(73) ALESSANDRO CORRÊA MENDES; FUNDACAO VALEPARAIBANA DE ENSINO; GABRIELLE MARIA RIBEIRO PEREIRA; MARIANE CRISTINA SILVA CARVALHO; MELISSA RIBEIRO MOURA
(Cr) GABRIELLE MARIA RIBEIRO PEREIRA; MARIANE CRISTINA SILVA CARVALHO; MELISSA RIBEIRO MOURA
(Lg) C; C#; C++
(Cp) FQ-08
(Tp) AT-01; AT-07
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2022 002536-1
(54) EstimuGAME
(73) UFFS - UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
(Cr) JEIZE DE FATIMA BATISTA
(Lg) PHP
(Cp) ED-04; ED-06; SD-09
(Tp) AP-01; ET-02; FA-01; TC-01
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2022 002537-0
(54) Portal Desenrola
(73) TROPICAL CORRETORA E CONSULTORIA IMOBILIÁRIA LTDA.
(Cr) MARCUS VINICIUS GIMENES DE SÁ PALOTA
(Lg) OUTROS
(Cp) AD-06
(Tp) SO-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002538-8
(54) Calc IAF
(73) ADRIANO COSTA; MARCELO COSTA
(Cr) ADRIANO COSTA; MARCELO COSTA
(Lg) HTML; JAVA SCRIPT
(Cp) BL-01
(Tp) TC-01
(Dl) 05/09/2022
(Cd) 730
(Np) BR 51 2022 002539-6
(54) PoN! - Ilha dos Tatus
(73) INSTITUTO CULTURAL DA DINAMARCA
(Cr) ANDERS HENTZE
(Lg) C#
(Cp) IF-10; MA-01
(Tp) ET-01; ET-02
(Dl) 30/07/2022
(Cd) 730
(Np) BR 51 2022 002540-0
(54) QMS - Quality Management System
(73) CELSO RICARDO SCHOEPS; VERTENSYS SOLUÇÕES INTELIGENTES LTDA
(Cr) CELSO RICARDO SCHOEPS
(Lg) MYSQL; OUTROS; PHP
(Cp) AD-05
(Tp) AP-04
(Dl) 16/05/2014
(Cd) 730
(Np) BR 51 2022 002541-8
(54) JASS - JUDO ATTACK SYSTEM SOFTWARE
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ANDRÉ LUIS GOMES DE MORAES; DANIEL BRANDÃO KASHIWAGURA; EMERSON FRANCHINI; FELIPE BRANDÃO KASHIWAGURA; MARCUS FÁBIO AGOSTINHO
(Lg) OUTROS; SQL
(Cp) IF-01; IF-02; IF-10
(Tp) GI-01; TC-01
(Dl) 08/10/2021
(Cd) 730
(Np) BR 51 2022 002542-6
(54) FEEDBACK 360
(73) JOSÉ HUMBERTO DA SILVA FILHO
(Cr) JOSÉ HUMBERTO DA SILVA FILHO
(Lg) MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-01; AD-02; CO-01; ED-06; PS-01; PS-02; TB-02
(Tp) AP-01; AV-01
(Dl) 05/06/2022
(Cd) 730
(Np) BR 51 2022 002543-4
(54) WorkflowBR
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) FERNANDO PELLON DE MIRANDA; GUSTAVO ROBICHEZ; JOÃO GABRIEL THIEBAUT JARDIM; RAFAEL BARBOSA NASSER; RONNIE PASKIN; YANG RICARDO BARCELLOS MIRANDA
(Lg) JAVA; OUTROS; XML
(Cp) GL-03
(Tp) PD-04
(Dl) 28/02/2021
(Cd) 730
(Np) BR 51 2022 002544-2
(54) Tornado
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANTONIO MARCELO AZEVEDO ALEXANDRE; CRISTIAN ENRIQUE MUNOZ VILLALLOBOS; DIOGO DA SILVA MAGALHAES GOMES; EUGENIO PACELLI FERREIRA DIAS JUNIOR; FABIO CORREA CORDEIRO; JOSE EDUARDO RUIZ ROSERO; LEONARDO ALFREDO FORERO MENDOZA; MARCO AURELIO CAVALCANTI PACHECO; MAX DE CASTRO RODRIGUES; RENATO SAYÃO CRYSTALLINO DA ROCHA; RÉGIS KRUEL ROMEU; RÉGIS KRUEL ROMEU; VITOR ALCANTARA BATISTA; RÉGIS KRUEL ROMEU
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-01; IA-03; TC-04
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2022 002545-0
(54) RadGrid-p - Pacote Computacional para Avaliação da Proteção contra Sobrecorrente em Redes de Distribuição Radiais
(73) ADRIANO CAVALHEIRO MARCHESAN
(Cr) GUILHERME DHEIN; OLINTO CÉSAR BASSI DE ARAÚJO; RUY CARLOS BACCA FERRI; SAMUEL HUNSCHE
(Lg) JAVA
(Cp) EN-04
(Tp) SM-01; TC-01
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2022 002546-9
(54) Sistema de Gestão de Mobilidade Rodoviária - AET DIGITAL
(73) EI SOLUÇÕES INTELIGENTES CONS. GEST. INF. LTDA
(Cr) ETTORE FUNICELLI DELGADO; OTAVIO AUGUSTO FUNICELLI DELGADO; ROGE TEISSERE DELGADO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; SQL
(Cp) AD-01; AD-02; AD-04; AH-03; AH-05; AN-01; EC-04; IF-02; IF-04; IF-07; IN-02; PL-02; SV-01; TP-02; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-03; ET-03; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; SO-01; SO-05; SO-07; UT-06
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2022 002547-7
(54) Mevo Prescritores
(73) NEXODATA DO BRASIL S.A.
(Cr) EDUARDO ANTONIO JURNO GUILARDUCCI
(Lg) C#; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) SD-02
(Tp) FA-01; GI-01; IA-02; SO-02
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2022 002548-5
(54) Mevo Pacientes
(73) NEXODATA DO BRASIL S.A.
(Cr) EDUARDO ANTONIO JURNO GUILARDUCCI
(Lg) C#; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) SD-02
(Tp) FA-01; GI-01; IA-02; SO-02
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 002549-3
(54) MEU COLABORADOR REPP
(73) LUIZ GUILHERME COIMBRA HOLTZ
(Cr) LUIZ GUILHERME COIMBRA HOLTZ
(Lg) HTML; JSON; OUTROS
(Cp) AD-07
(Tp) AP-01; AP-03
(Dl) 05/09/2022
(Cd) 730
(Np) BR 51 2022 002550-7
(54) INSTSAW
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ACLECIO DE JESUS DOS SANTOS; ELYSON ADAN NUNES CARVALHO; JOSE GILMAR NUNES DE CARVALHO FILHO; RAPHAEL CARDOSO DE OLIVEIRA JESUS; TAWAN CHRYSTHER DOS SANTOS
(Lg) PYTHON
(Cp) EN-05
(Tp) AT-01; FA-04; SM-01; SM-03; SO-02
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2022 002551-5
(54) EducPé - Educação para a Saúde dos Pés
(73) KEISE SANTOS SOUZA FALHEIRO
(Cr) KEISE SANTOS SOUZA FALHEIRO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) ED-04; SD-01; SD-07
(Tp) AP-01
(Dl) 08/05/2021
(Cd) 730
(Np) BR 51 2022 002552-3
(54) Workspace.CSU
(73) CSU DIGITAL S.A.
(Cr) ADRIANO FRANÇA DE BRITO; JONATHAN H LUCRECIO CANDIDO; LORIBAO GONÇALVES SANJINEZ; NATAN GUSTAVO DA COSTA DE SOUZA; RAFAEL DA SILVA; WALDEMIR ALVES DE MATOS
(Lg) NODEJS; OUTROS
(Cp) AD-01; IF-04; IF-10; TB-01
(Tp) AP-01; GI-01; PD-05; SO-02; SO-05
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2022 002553-1
(54) Intellissis WebGis
(73) ALEXANDRE DA SILVA FOURAKIS
(Cr) ALEXANDRE DA SILVA FOURAKIS
(Lg) AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; LINQ; POSTGREE SQL; SQL; XHTML
(Cp) CC-04; EC-09; EN-01; EN-02; EN-04; GC-08; GC-09; IN-03; IN-04; MA-04; SM-01; SV-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; GI-01; GI-02; GI-04; GI-06; TI-03; UT-01; UT-06
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2022 002554-0
(54) SysONG - Sistema de Gerenciamento de ONGs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ALEPHY VINICIUS ROSSI CARDOSO DA SILVA; EDUARDO GARCIA WANDERLEY; GERFERSON CARLOS TENÓRIO DA SILVA; JEAN CARLOS TEIXEIRA DE ARAUJO; JUAN GUSTAVO LIMA CAVALCANTE; LUÍS GUILHERME PONTES MELQUÍADES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-08; AN-02; AN-03; SV-01
(Tp) AP-03; AV-02; FA-01; GI-01
(Dl) 18/01/2021
(Cd) 730
(Np) BR 51 2022 002555-8
(54) Pulseira Inteligente Auxiliar Alzheimer P.I.A.A.
(73) ALESSANDRO CORRÊA MENDES; FUNDACAO VALEPARAIBANA DE ENSINO; GUILHERME MARQUES DE SOUZA; JOÃO VITOR PAULINO DOS SANTOS; MARIA EDUARDA DE MELO E SILVA
(Cr) GUILHERME MARQUES DE SOUZA; JOÃO VITOR PAULINO DOS SANTOS; MARIA EDUARDA DE MELO E SILVA
(Lg) C; C#; C++
(Cp) FQ-08
(Tp) IT-01; IT-03
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2022 002556-6
(54) Seleção de Artigos Científicos do WoS
(73) SOCIEDADE GOIANA DE CULTURA
(Cr) JUSCELINA LEANDRO BORGES; MARIA JOSÉ PEREIRA DANTAS
(Lg) EXCEL
(Cp) CO-02; CO-04; ED-03; ED-06; IF-02; IF-04; IF-07; MT-06
(Tp) AV-01; FA-01; FA-02; FA-03; GI-01; GI-04; IA-02; UT-04
(Dl) 08/09/2022
(Cd) 730
(Np) BR 51 2022 002557-4
(54) PORTAL DO CANDIDATO - SISTEMA PARA GERENCIAMENTO DE PROCESSOS SELETIVOS DE INSTITUIÇÕES DE ENSINO
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) ANDRÉ ZUCONELLI; EMERSON BATISTA SALDANHA; JÉFERSON FERNANDES DA SILVA; PLÍNIO ANTUNES GARCIA; RÉGIS NUNES DO AMARAL; TIAGO HEINECK; VANDER VIGOLO
(Lg) FRAMEWORK; PHP; POSTGREE SQL
(Cp) AD-04; ED-06
(Tp) AT-06; AV-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2022 002559-0
(54) Levantamento dos indicadores das subestações para configuração de conjuntos considerando restrições
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) JOHNY LONGO DE TONI; LAURA LISIANE CALLAI DOS SANTOS; NELSON KNAK NETO; RUI ANDERSON FERRAREZI GARCIA; VINÍCIUS JACQUES GARCIA; WANDERSON LOMBARDY PEREIRA
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 18/02/2022
(Cd) 730
(Np) BR 51 2022 002560-4
(54) Sistema de Gestão e Consequência Pacto Pela Vida
(73) B&Q ENERGIA LTDA
(Cr) ALEXANDRE GADELHA DE QUEIROZ; LUÍS CARLOS GADELHA DE QUEIROZ
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-05; TB-01; TB-04
(Tp) AP-01; AP-02; AT-06; AV-01; DS-07; FA-01; GI-01; GI-04; GI-06; GI-07; SO-02; SO-07
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2022 002561-2
(54) XEDUCAÇÃO - SOFTWARE GESTÃO EDUCACIONAL
(73) JESSICA SAIONARA VALE ARAUJO AZEVEDO; VALLETECLAB SOLUÇÕES EM TECNOLOGIA EIRELI
(Cr) ARIVAN DO AMARAL LISBOA; LOAME AZEVEDO DA SILVA
(Lg) DJANGO; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-04; ED-01; ED-03
(Tp) AP-01; AP-02; AT-06; AV-01; DS-04; DS-07; GI-01; GI-02; GI-04; IA-01; UT-06
(Dl) 10/01/2007
(Cd) 730
(Np) BR 51 2022 002562-0
(54) XSAÚDE- SOFTWARE GESTÃO DE SAÚDE MÉDIA E ALTA COMPLEXIDADE
(73) JESSICA SAIONARA VALE ARAUJO AZEVEDO; VALLETECLAB SOLUÇÕES EM TECNOLOGIA EIRELI
(Cr) ARIVAN DO AMARAL LISBOA; LOAME AZEVEDO DA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; DS-04; FA-04; GI-01; GI-04; GI-07; IA-01; TI-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2022 002563-9
(54) XPLANEJAMENTO - SOFTWARE GESTÃO FISCAIS E OBRAS
(73) JESSICA SAIONARA VALE ARAUJO AZEVEDO; VALLETECLAB SOLUÇÕES EM TECNOLOGIA EIRELI
(Cr) ARIVAN DO AMARAL LISBOA; LOAME AZEVEDO DA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-09; CC-03
(Tp) AP-01; AP-02; AP-03; AP-04; FA-04; GI-04; IA-01; IA-02; TC-01; TC-02; UT-06
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2022 002564-7
(54) PH Controller
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DILSON NOVAIS ROCHA; ELDER PEIXOTO XAVIER; JOAO VICTOR PEREIRA OLIVEIRA; LUCAS LUNA DA SILVA; MARCIO ARÊDES MARTINS
(Lg) C
(Cp) EN-04
(Tp) IT-01; TC-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 002565-5
(54) MI-CTU-ESP-V602R5
(73) PEDRO FERREIRA GIOVANNONE
(Cr) MAURÍCIO NOBORU IKAWA
(Lg) C++
(Cp) AD-10; FN-02; IF-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; CT-02; DS-02; DS-06; FA-01; GI-01; IA-01; IA-02; IT-01; SO-01; SO-07
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2022 002566-3
(54) SIC - Sistema de informações de Centrais
(73) INSTITUTO NACIONAL DE PROCESSAMENTO DE EMBALAGENS VAZIAS - INPEV
(Cr) LEONARDO CARLOS FERNANDES
(Lg) .NET; C#; SQL; VISUAL BASIC
(Cp) AD-05; AG-08; MA-01
(Tp) AP-01; AT-06; GI-01; SO-07
(Dl) 18/07/2006
(Cd) 730
(Np) BR 51 2022 002567-1
(54) QSA Gráfico - Arquitetura
(73) AKIRE TECNOLOGIA DA INFORMACAO LTDA
(Cr) FABIO ROBERTO LOPES
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01; IA-02
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 002568-0
(54) Time of Flight Application - ToFApp
(73) INSTITUTO NACIONAL DE METROLOGIA, QUALIDADE E TECNOLOGIA; NORTE ENERGIA SA
(Cr) RODRIGO PEREIRA BARRETTO DA COSTA FELIX; RUAN CARVALHO MAYWORM
(Lg) PYTHON
(Cp) FQ-04
(Tp) IT-02
(Dl) 04/08/2022
(Cd) 730
(Np) BR 51 2022 002569-8
(54) QSA Gráfico - Código Fonte
(73) AKIRE TECNOLOGIA DA INFORMACAO LTDA
(Cr) FABIO ROBERTO LOPES
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01; IA-02
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 002570-1
(54) A52 JOR - Software para Controle de Jornada de Trabalho de Motorista Linguagem: PHP, Javascript, HTML, DHTML, CSS, VB, Phyton
(73) A52 SOFTWARES INTELIGENTES LTDA
(Cr) MARCOS TURCATO
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-11; EC-05; FN-04; FN-05; FN-06; TB-02
(Tp) AP-01; AP-03; AT-01
(Dl) 11/08/2013
(Cd) 730
(Np) BR 51 2022 002571-0
(54) A52 JOR - Software para Controle de Jornada de Trabalho de Motorista
(73) A52 SOFTWARES INTELIGENTES LTDA
(Cr) MARCOS TURCATO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-08; EC-05; FN-01; FN-04; FN-05; FN-06; TB-02
(Tp) AP-01; AP-03; AT-01
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2022 002572-8
(54) HubDoctor Cárie - Healthbot para autoavaliação do risco de cárie, promoção e gestão da saúde humana
(73) INFINITTI SOLUÇÕES EM TECNOLOGIA LTDA.; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANDRÉ LUIZ DA SILVA; CAIKE MARCEL MENDONÇA DE OLIVEIRA; FABIO PAPINI FORNAZARI; LEONARDO GUSMÃO DOS SANTOS; OSMIR BATISTA DE OLIVEIRA JUNIOR; TAMARA CAROLINA TREVISAN
(Lg) JAVA SCRIPT
(Cp) IF-09; IF-10; PR-03; SD-02; SD-11
(Tp) IA-01; IA-02; IA-03; TC-03
(Dl) 21/11/2021
(Cd) 730
(Np) BR 51 2022 002573-6
(54) Algoritmo responsável pela integração com Detrans. Envio e recebimento de informações nos principais Detrans do país. Esse algoritmo é o responsável pelas transações da plataforma LMS da Digital UOW.
(73) DIGITAL UOW TECNOLOGIA EIRELI
(Cr) PABLO GARRIDO DE PAIVA
(Lg) OUTROS; PHP
(Cp) ED-06
(Tp) AP-01; AT-06; CD-01; GI-01; GI-02; GI-04; GI-06; GI-08; PD-05; SO-02; SO-05; SO-07; TI-03; UT-06
(Dl) 10/03/2020
(Cd) 747
(Np) BR 51 2021 002472-9
(54) RECONSTRUÇÃO MOLECULAR ESTENDIDA PARA GASÓLEOS NACIONAIS (RMEGN)
(73) PETRÓLEO BRASILEIRO S.A; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cd) 747
(Np) BR 51 2022 000042-3
(54) ESTOMATOGAME: UM SERIOUS GAME DE ESTOMATOLOGIA VOLTADO PARA O DENTISTA CLÍNICO E ESTUDANTES DE ODONTOLOGIA
(73) GUSTAVO WANDERLEY LOPES DE AZEVEDO
(co) Realizada inclusão de autora conforme solicitado via Fale Conosco 1062048.
