No 2789 de 18/06/2024
(Cd) 111
(Np) BR 51 2024 001764-0
(54) CALCULADORA DE DELIRIUM
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Anulado o despacho 742 , publicado na RPI 2788 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2788 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 001764-0
(54) CALCULADORA DE DELIRIUM
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) DANIELLE MOREIRA MARQUES; DAVI DA SILVEIRA BARROSO ALVES; TAÍS VERONICA CARDOSO VERNAGLIA
(Lg) R
(Cp) SD-05; SD-09
(Tp) TC-01
(Dl) 13/03/2024
(co) .
(Cd) 730
(Np) BR 51 2024 001890-5
(54) Click Saúde Na Mão
(73) LUDIMILA NAIARA SOUZA SILVA; RAQUEL DE OLIVEIRA GONÇALVES
(Cr) RAQUEL DE OLIVEIRA GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-02
(Tp) AP-03
(Dl) 25/03/2024
(Cd) 730
(Np) BR 51 2024 001907-3
(54) Sistema supervisório e aplicativo Android para controle de entradas de veículos usando visão computacional.
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANDRÉ DO AMARAL CHAGAS JÚNIOR; DANIEL FERNANDO TELLO GAMARRA
(Lg) PYTHON
(Cp) IF-10; SV-01
(Tp) AT-01; IA-01; SO-04
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 001908-1
(54) SoftMed - Módulo Frontend
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL ? IFMS; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DANIELLE CRISTINA TONELLO PEQUITO; DEIVISON DA SILVA NOGUEIRA; JULIE MASSAYO MAEDA ODA; MÁRCIO TEIXEIRA OLIVEIRA; SILVANA CRISTINA PANDO
(Lg) JAVA; OUTROS; SQL
(Cp) CO-02; ED-04; IF-07; IF-10
(Tp) FA-01; GI-01; GI-02
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2024 001909-0
(54) SoftMed - Módulo Backend
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL ? IFMS; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DANIELLE CRISTINA TONELLO PEQUITO; DEIVISON DA SILVA NOGUEIRA; JULIE MASSAYO MAEDA ODA; MÁRCIO TEIXEIRA OLIVEIRA; SILVANA CRISTINA PANDO
(Lg) JAVA; OUTROS; SQL
(Cp) CO-02; ED-04; IF-07; IF-10
(Tp) FA-01; GI-01; GI-02
(Dl) 11/03/2024
(Cd) 730
(Np) BR 51 2024 001910-3
(54) imcompras.org
(73) IM PUBLICACÇÕES EIRELI ME; LUCIANO SILVA CELESTINO
(Cr) LUCIANO SILVA CELESTINO
(Lg) PHP
(Cp) FN-01; IF-07
(Tp) DS-01; IA-02; IA-03; SO-01; SO-07
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001911-1
(54) QUIZSURG (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) GLEYDSON CÉSAR DE OLIVEIRA BORGES; RAPHAEL FELIPE BEZERRA DE ARAGÃO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 001912-0
(54) GESTÃO DE ESTOQUES E VENDAS
(73) MARCUS AYRTON ROCHA DE LIMA
(Cr) DOUGLAS FERNANDES; FLAVIO ALBERTO OLIVA
(Lg) ACCESS
(Cp) AD-08
(Tp) AT-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001913-8
(54) paybackcalc
(73) JOÃO GUILHERME MAGALHÃES TIMOTIO; RAMON ALVES DE OLIVEIRA; VÂNIA ERENI LIMA VIEIRA
(Cr) JOÃO GUILHERME MAGALHÃES TIMOTIO; RAMON ALVES DE OLIVEIRA; ROBERTO CÉSAR FARIA E SILVA; VÂNIA ERENI LIMA VIEIRA
(Lg) PYTHON
(Cp) FN-05; FN-06
(Tp) AP-02
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2024 001914-6
(54) Recicla.se Smart Waste
(73) RECICLASE INOVACAO E TECNOLOGIA LTDA
(Cr) MATHEUS VINICIUS FELIPE VITOR
(Lg) CSS; HTML; NODEJS; PYTHON
(Cp) MA-01
(Tp) GI-01
(Dl) 20/01/2021
(Cd) 730
(Np) BR 51 2024 001915-4
(54) ReactorSim: Advanced AI-Powered Software for Comprehensive Quantitative Risk Analysis and Nitrosamine Impurity Management across the Pharmaceutical Lifecycle, with FDA 21 CFR Part 11 Compliance
(73) INSILICALL - SOFTWARES PARA P&D LTDA
(Cr) PAULO HERNANDES MARQUES PALMEIRA; RODOLPHO DE CAMPOS BRAGA
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) FQ-14; IF-07; IN-01; IN-05; MT-06; SD-10; SM-02
(Tp) AP-04; IA-01; IA-02; IA-03; SM-01; TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001916-2
(54) Sapata Associada
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001917-0
(54) Bloco com 2 estacas
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-05
(Tp) AP-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001918-9
(54) Sapata Rigida
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001919-7
(54) Estaca com Força Excêntrica
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001920-0
(54) Estaca força centrada
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001921-9
(54) Arranjo de Estacas
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001922-7
(54) Bloco de Transição
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001923-5
(54) Sapata Corrida
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001924-3
(54) Tubulão com Força Centrada e Base Circular
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001925-1
(54) Tubulão com Força Excêntrica Horizontal e Base Circular
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001926-0
(54) Bloco com 3 Estacas
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001927-8
(54) Bloco com 4 Estacas
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001928-6
(54) Bloco com 5 Estacas
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001929-4
(54) Sapata Flexível
(73) CAMILA ISATON; JOÃO LUCAS SALVADOR DE ARAUJO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-01; CC-05
(Tp) AP-01; FA-01; FA-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001930-8
(54) PolenSCan
(73) INSTITUTO AGRONÔMICO - IAC
(Cr) JOÃO RICARDO VIEIRA MANECHINI; LUCAS BAGGIO FIGUEIRA; LUCIANA ROSSINI PINTO MACHADO DA SILVA; MAURO ALEXANDRE XAVIER
(Lg) PYTHON
(Cp) BL-02
(Tp) TC-03
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001931-6
(54) AIP (Análise Interseccional de Perfil)
(73) DIEGO FERREIRA DOS SANTOS
(Cr) DIEGO FERREIRA DOS SANTOS; REBECA BUZZO FELTRIN
(Lg) JAVA
(Cp) CO-02
(Tp) AP-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2024 001932-4
(54) Sistema de Pulseira protetora para Mulher
(73) CRISTIANO FERNANDO LEWANDOSKI; EDSON DORNELES GONÇALVES
(Cr) CRISTIANO FERNANDO LEWANDOSKI; EDSON DORNELES GOLÇALVES
(Lg) C#; C++
(Cp) DI-01; PL-02
(Tp) AP-01; AT-01; PD-01; TI-03
(Dl) 03/06/2022
(Cd) 730
(Np) BR 51 2024 001933-2
(54) Código de BackEnd da Ecomachine
(73) NATUBRAS AMBIENTAL TRATAMENTO E RECICLAGEM DE RESÍDUOS INDUSTRIAIS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ABREU ESTTEBAM TAVARES QUEVEDO; BRUNO LOPES DALMAZO; DAVI DUARTE DE OLIVEIRA; DINALVA AIRES DE SALES; JAIR ORLANDO GONZÁLEZ CARMONA; MATEUS SCHOFFEN; NILZAIR BARRETO AGOSTINHO
(Lg) NODEJS; OUTROS
(Cp) EL-03
(Tp) GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 001934-0
(54) CPQD4539 - REPOSITÓRIO CPQD ID - APP SOU ID
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CAROLINE LUCAS CALHEIRANI; SOPHIA BRENDA MARTINS SALES; THIAGO ROMANO DOS SANTOS
(Lg) JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 001935-9
(54) extração automatizada e análise de dados de processos judicias com uso de inteligência artificial, bem como de bens em sites de leilão.
(73) DANIEL CUBAS FERREIRA
(Cr) DANIEL CUBAS FERREIRA
(Lg) PYTHON
(Cp) AD-10; DI-02; DI-03
(Tp) AP-03; AT-01; GI-01; IA-01
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2024 001936-7
(54) BodeAnalyzer - Diagrama de Bode
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABMAEL DOUGLAS REBOUÇAS
(Lg) PYTHON
(Cp) EN-05
(Tp) AP-01
(Dl) 11/05/2024
(Cd) 730
(Np) BR 51 2024 001937-5
(54) SmartSalt
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ARLINDO FERNANDES DE AQUINO NETO; FRANCISCO MILTON MENDES NETO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IN-05
(Tp) AP-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 001938-3
(54) SmartEye
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FRANCISCO MILTON MENDES NETO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AG-12
(Tp) AP-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 001940-5
(54) REPAIR-AA: Método anti-aliasing baseado em filtragem espacial rotacionada
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LEANDRO CARLOS DE SOUZA; LÁZARO RIBEIRO MONTEIRO JÚNIOR; LÁZARO RIBEIRO MONTEIRO JÚNIOR; SÍLVIO ROBERTO FERNANDES DE ARAÚJO
(Lg) C++
(Cp) CO-04; IN-02
(Tp) DS-05; TC-04
(Dl) 31/08/2021
(Cd) 730
(Np) BR 51 2024 001941-3
(54) Numerical method for N-Lakes
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALESSANDRO ALISSON DE LEMOS ARAÚJO; CARLOS EDUARDO SILVEIRA DE MEDEIROS
(Lg) OUTROS
(Cp) FQ-14
(Tp) FA-03
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2024 001942-1
(54) Simulador Colheita & Mercado
(73) FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) ARGEMIRO LUIS BRUM; DIEGO SCHMAEDECH MARTINS; JYEVERSON DOS SANTOS MADALOZO; MARCO ANTÔNIO DE OLIVEIRA VIEIRA GOULART; RODRIGO PRANTE DILL
(Lg) JAVA SCRIPT
(Cp) AG-04
(Tp) SM-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2024 001943-0
(54) PERIOD CYCLE PREDICTION
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ROSANA CIBELY BATISTA REGO
(Lg) OUTROS
(Cp) BL-06
(Tp) TC-01
(Dl) 19/06/2023
(Cd) 730
(Np) BR 51 2024 001944-8
(54) HIGIA CLÍNICA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRUNO DE SOUSA MONTEIRO; FRANCISCO MILTON MENDES NETO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 001945-6
(54) APLICATIVO REAP - PÓS COVID
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) FELIPE COSTA SOARES; IVONETE VIEIRA PEREIRA PEIXOTO; JUAREZ ANTÔNIO SIMÕES QUARESMA; LIDIANE ASSUNÇÃO DE VASCONCELOS; LUIZ FÁBIO MAGNO FALCÃO
(Lg) IOS; JAVA; JAVA SCRIPT; PHP
(Cp) BL-05
(Tp) CD-06; GI-07; PD-05
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 001946-4
(54) VOX LOAD
(73) MAV COMUNICAÇÃO ACESSÍVEL SEM BARREIRAS LTDA
(Cr) PAULO HENRIQUE BULGARELLI; RAFAEL PARLATORE MEDICI
(Lg) CSS; HTML; JAVA
(Cp) CO-03; CO-04
(Tp) GI-01; GI-06; SO-07
(Dl) 11/06/2018
(Cd) 730
(Np) BR 51 2024 001947-2
(54) Marketing IM
(73) IM FRANCHISING LTDA
(Cr) DANIEL GERARDI PAGANI; EDER SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) AP-01; AP-03; FA-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2024 001948-0
(54) Pagamento IM
(73) IM FRANCHISING LTDA
(Cr) MATEUS DE FREITAS DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05
(Tp) AP-01; DS-01
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2024 001949-9
(54) Market Place
(73) IM FRANCHISING LTDA
(Cr) DANIEL GERARDI PAGANI; MATEUS DE FREITAS DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AP-01; AP-03; FA-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 001950-2
(54) IMTV
(73) IM FRANCHISING LTDA
(Cr) THIAGO FERNANDO DA ROSA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; CO-04
(Tp) FA-01
(Dl) 15/08/2021
(Cd) 730
(Np) BR 51 2024 001951-0
(54) Sistema para configuração de sinal sonoro e vibração em carros de F1 em escolas
(73) ESCOLA SESI SENAI ROBERTO PROENÇA DE MACÊDO; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ANA CAROLINA DA SILVA RODRIGUES; ANA LARISSA ABREU MELO; ARIEL MACIEL JUVENAL; BRUNO SELES MACIEL; JOSÉ BERGSON OLIVEIRA DO AMARAL; JOÃO VICTOR MOACO; JOÃO VICTOR MOACO; MARIA EDUARDA FERREIRA DA SILVA; MARIA EDUARDA MARINHO ARRUDA; MAYANNE JACINTO PRIMO; VICTOR HUGO SERRA AZUL DE CASTRO; JOSÉ BERGSON OLIVEIRA DO AMARAL; JOSÉ BERGSON OLIVEIRA DO AMARAL; JOSÉ BERGSON OLIVEIRA DO AMARAL; JOSÉ BERGSON OLIVEIRA DO AMARAL; JOSÉ BERGSON OLIVEIRA DO AMARAL; JOSÉ BERGSON OLIVEIRA DO AMARAL; MAYANNE JACINTO PRIMO; VICTOR HUGO SERRA AZUL DE CASTRO
(Lg) C++
(Cp) AD-01; AD-03; AD-06
(Tp) SO-01; SO-09
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 001952-9
(54) Sistema de áudio e descrição de obras de arte
(73) ESCOLA SESI PROF SILVANA M. SANTOS; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) AQUILES FARIAS; CALEBE LIMA BRAGA; ELOÁ RAYSSA SOUSA MOUTA; GILMARA GONÇALVES PITA; JOSÉ ARCANJO DE SOUSA FILHO; JOSÉ EDUARDO PINTO DOS SANTOS; MAURÍCIO MATEUS BASTOS; PEDRO JOHNATHAN LIMA CANDIDO; PEDRO WILLIAM RODRIGUES DO NASCIMENTO; WALLESKA SALES DE ANDRADE
(Lg) C++
(Cp) ED-04
(Tp) LG-01
(Dl) 18/11/2023
(Cd) 730
(Np) BR 51 2024 001953-7
(54) Site IM
(73) IM FRANCHISING LTDA
(Cr) DANIEL GERARDI PAGANI
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2024 001954-5
(54) NIC - Núcleo de Inteligência Corporativa
(73) IM FRANCHISING LTDA
(Cr) EDER SILVA; WILLIAM LOPES ESPIDOLA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-03; AD-05
(Tp) AP-01; AP-02; AP-03; AV-01; FA-01
(Dl) 11/07/2022
(Cd) 730
(Np) BR 51 2024 001955-3
(54) Orna Face
(73) AMANDA LOPES; JOSÉ MAURO GRANJEIRO; LUCAS CARLOS DA SILVA
(Cr) AMANDA LOPES; JOSÉ MAURO GRANJEIRO; LUCAS CARLOS DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-06; SD-08; SD-11
(Tp) AP-01; IA-01
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2024 001956-1
(54) AN24LD-Artificial Neural Network for Leak Detection
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANDRÉ ZAMITH SELVAGGIO; FELIPE MATHEUS MOTA SOUSA; FLÁVIO VASCONCELOS DA SILVA; SÁVIO SOUZA VENÂNCIO VIANNA
(Lg) PYTHON
(Cp) IN-01
(Tp) IA-01
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2024 001957-0
(54) Jeito IM do Instrutor
(73) IM FRANCHISING LTDA
(Cr) WILLIAM LOPES ESPIDOLA
(Lg) JAVA SCRIPT
(Cp) AD-05; ED-06
(Tp) AP-01; AP-03
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2024 001958-8
(54) Redraw
(73) REDRAW AI SOLUTIONS LTDA
(Cr) ALEXANDRE KUHN; SERGIO MOREIRA MATOS COSTA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON; SHELL SCRIPT
(Cp) UB-05
(Tp) IA-01
(Dl) 25/02/2023
(Cd) 730
(Np) BR 51 2024 001959-6
(54) MUNDO IM
(73) IM FRANCHISING LTDA
(Cr) ANDERSON RICARDO DOS SANTOS RODRIGUES; WILLIAM LOPES ESPIDOLA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; ED-04; ED-06
(Tp) AP-01; AV-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2024 001960-0
(54) Fila SUS Cirúrgica
(73) IRMANDADE DA SANTA CASA DE MISERICÓRDIA DE PORTO ALEGRE
(Cr) ANIELLEN CARDOZO DA SILVA ZAMAI; CRISTIANO RAFAEL RIBEIRO; EVA  JAQUELINE DA SILVA CARDOSO; FERNANDA MOREIRA SCHUNSKI; GUSTAVO MALTEZ LENGLER; JANICE DE OLIVEIRA LOPES; JOANI DA SILVA BORTOLUZZI TRAPP; LÍVIA  ALMEIDA DA SILVA; MAIARA  ANSCHAU FLORIANI; PATRICIA FERNANDES GUIMARAES; ROBERTA DE ALMEIDA DA SILVA; SILVANE PATRÍCIA  ALEXANDRE RODRIGUES; VIRGÍLIO DA ROCHA OLSEN; WAGNER DORNELES DA SILVA
(Lg) HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) IN-02; SD-01
(Tp) AP-01; AT-06; CD-01; DS-04; FA-01; LG-01; LG-06
(Dl) 23/03/2023
(Cd) 730
(Np) BR 51 2024 001961-8
(54) Analise_Meia_Vida_Chuva_Pluviometros_Cemaden
(73) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO
(Cr) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2024 001962-6
(54) Higia Way
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRUNO DE SOUSA MONTEIRO; FRANCISCO MILTON MENDES NETO
(Lg) JAVA; OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 001963-4
(54) Pilote Seguro - versão mobile
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALAN CAUÊ DE HOLANDA; FABRÍCIO JOSÉ NÓBREGA CAVALCANTE; FRANCISCO MILTON MENDES NETO; HUDSON PALHANO DE OLIVEIRA GALVÃO; JOSÉ ANÍZIO ROCHA DE ARAÚJO; RODRIGO DE ALMEIDA LEITE
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 31/03/2024
(Cd) 730
(Np) BR 51 2024 001964-2
(54) Firmware do Gateway V1
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) C; C++
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 11/03/2024
(Cd) 730
(Np) BR 51 2024 001965-0
(54) Firmware Gateway v2
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) C; C++
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 16/05/2024
(Cd) 730
(Np) BR 51 2024 001966-9
(54) Firmware DynaLogger legado
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) C
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2024 001967-7
(54) Firmware DynaLogger nova geração
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) C
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 12/04/2024
(Cd) 730
(Np) BR 51 2024 001968-5
(54) PAREpy v.0.0.4
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRE TEÓFILO BECK; ANDRÉ LUIS CHRISTOFORO; DANIEL DE LIMA ARAÚJO; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; MURILO CARNEIRO RODRIGUES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) MT-06
(Tp) SM-01
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2024 001969-3
(54) ConnectGeo
(73) GEOMINAS ADMINISTRACAO DE BENS E PARTICIPACOES LTDA
(Cr) GABRIEL ARANTES DIAS; JORGE LUIS DE SOUSA TAVARES
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) GC-06; GL-07; IN-04; MA-04
(Tp) AP-01; AP-02; AP-03; AT-06; DS-07; FA-01; FA-04; GI-01; GI-04; IA-02; SO-07; TC-01; TC-03; TC-04
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2024 001970-7
(54) WMS EXPERT
(73) WMS EXPERT DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) IGOR PEIXOTO CORTEZ
(Lg) DELPHI
(Cp) AD-08
(Tp) AP-02; AP-03; AP-05; AT-01; AT-06; CT-03; GI-04
(Dl) 08/11/2011
(Cd) 730
(Np) BR 51 2024 001971-5
(54) Aplicativo para Gerenciamento de QVT na Assembleia Legislativa de Roraima
(73) EMANUELLY MEDEIROS SILVA
(Cr) FELIPE LEITE LOBO; RITA DE CÁSSIA POMPEU DE SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04; SD-01
(Tp) AP-01; GI-01
(Dl) 11/04/2024
(Cd) 730
(Np) BR 51 2024 001972-3
(54) EMFmod - rotina de cálculo para análise elétrica-magnética desacoplada dos problemas térmico e mecânico para condição 2D axissimétrica em conformação eletromagnética
(73) MARTIN GEIER
(Cr) EVANDRO PAESE; MARTIN GEIER; ROBERTO PETRY HOMRICH; RODRIGO ROSSI
(Lg) MATLAB
(Cp) FQ-09; IN-03; MT-04; MT-05
(Tp) SM-01
(Dl) 06/09/2011
(Cd) 730
(Np) BR 51 2024 001973-1
(54) R3 Inv
(73) R3 ASSESSORIA E AVALIAÇÕES DE BENS LTDA.
(Cr) ALBERTO AUGUSTO MAZZOCCO RIBEIRO; RICARDO RAMOS RIBEIRO
(Lg) JAVA SCRIPT; JSON
(Cp) AD-09
(Tp) AP-01; AP-03
(Dl) 19/01/2024
(Cd) 730
(Np) BR 51 2024 001974-0
(54) PÉS COM DOR (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ABRAHÃO CAVALCANTE GOMES DE SOUZA CARVALHO; RAFAEL BARROS BOTELHO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 001975-8
(54) Heimdall-NG - Interface administrativa
(73) CRISTIAN HENRIQUE MARTINS DE SOUZA
(Cr) CARLOS HIDEO ARIMA; CRISTIAN HENRIQUE MARTINS DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) PD-01
(Dl) 04/12/2023
(Cd) 730
(Np) BR 51 2024 001976-6
(54) Inscrita
(73) IMPACTO TECNOLOGIA E SERVIÇOS LTDA
(Cr) GLAUCO PIMENTEL GOMES; MARCELO DINIZ LIMA
(Lg) JAVA; OUTROS
(Cp) FN-01
(Tp) AT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 001977-4
(54) Ferramenta de Tarjamento de Dados Pessoais e Sigilosos
(73) ALEXANDRE JAMMEL; FÁBIO SILVA DE MORAES
(Cr) ALEXANDRE JAMMEL; FÁBIO SILVA DE MORAES
(Lg) PYTHON
(Cp) AD-02; AD-04; IF-01; IF-10
(Tp) PD-01
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 001978-2
(54) Educa Speed: Modelo de negócio educacional voltado para a educação básica
(73) ARLINDO GOMES DE MACÊDO JUNIOR; MURILO SILVA REBOUÇAS; RODRIGO SILVA REBOUÇAS
(Cr) ARLINDO GOMES DE MACÊDO JUNIOR; MURILO SILVA REBOUÇAS; RODRIGO SILVA REBOUÇAS
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL
(Cp) ED-06
(Tp) AP-01; GI-02; GI-04
(Dl) 06/06/2024
(Cd) 730
(Np) BR 51 2024 001979-0
(54) SATIWEB. Sistema Arlei.ti Web
(73) ARLEI VLADMIR DE SOUZA; ARLEI VLADMIR E ANTONIO VALERIO LTDA-ME
(Cr) ARLEI VLADMIR DE SOUZA
(Lg) PHP
(Cp) EC-08; FN-04; TB-01
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-06; DS-07; FA-01; GI-01; GI-03; GI-04; PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 01/05/2004
(Cd) 730
(Np) BR 51 2024 001980-4
(54) Petrus - Sistema Embarcado V1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE DE COIMBRA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANGELO RONCALLI OLIVEIRA GUERRA; ANTONIO HIGOR FREIRE DE MORAIS; ARTHUR MEDEIROS PAIVA; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; AÉCIO VINÍCIUS AMORIM FARIAS; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; DIONÍSIO DIAS AIRES DE CARVALHO; JAILTON CARLOS DE PAIVA; JANAÍNA LUANA RODRIGUES DA SILVA; JENIFFER DALYANE A. DE SOUZA; JOEL GIL MEDEIROS DE OLIVEIRA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO PAULO QUEIROZ DOS SANTOS; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; RAFAEL HERICK XAVIER FERNANDES; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; SERGIO ROBERTO DANTAS; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANTONIO HIGOR FREIRE DE MORAIS; ANTONIO HIGOR FREIRE DE MORAIS; ANTONIO HIGOR FREIRE DE MORAIS; ANTONIO HIGOR FREIRE DE MORAIS; ANTONIO HIGOR FREIRE DE MORAIS; ANTONIO HIGOR FREIRE DE MORAIS; ARTHUR MEDEIROS PAIVA; ARTHUR MEDEIROS PAIVA; ARTHUR MEDEIROS PAIVA; ARTHUR MEDEIROS PAIVA; ARTHUR MEDEIROS PAIVA; ARTHUR MEDEIROS PAIVA; JOEL GIL MEDEIROS DE OLIVEIRA; JOEL GIL MEDEIROS DE OLIVEIRA; JOEL GIL MEDEIROS DE OLIVEIRA; JOEL GIL MEDEIROS DE OLIVEIRA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO PAULO QUEIROZ DOS SANTOS; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; RAFAEL HERICK XAVIER FERNANDES; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; SERGIO ROBERTO DANTAS; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; ANGELO RONCALLI OLIVEIRA GUERRA; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; DIONÍSIO DIAS AIRES DE CARVALHO; DIONÍSIO DIAS AIRES DE CARVALHO; DIONÍSIO DIAS AIRES DE CARVALHO; DIONÍSIO DIAS AIRES DE CARVALHO; DIONÍSIO DIAS AIRES DE CARVALHO; DIONÍSIO DIAS AIRES DE CARVALHO; JAILTON CARLOS DE PAIVA; JANAÍNA LUANA RODRIGUES DA SILVA; JENIFFER DALYANE A. DE SOUZA; JOEL GIL MEDEIROS DE OLIVEIRA; JOÃO MARCOS TEIXEIRA LACERDA; JOÃO MARCOS TEIXEIRA LACERDA; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; RAFAEL HERICK XAVIER FERNANDES; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; SERGIO ROBERTO DANTAS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-07; SD-11
(Tp) AP-01
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2024 001981-2
(54) NEXUM Miner
(73) TAGNA TECNOLOGIA DE AUTOMAÇÃO
(Cr) JEDSON ALESSANDRO DAMASCENO
(Lg) JAVA
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AT-01; CD-01; DS-02; GI-01; GI-06; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; SO-04; SO-07
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2024 001982-0
(54) NEXUM Integrator
(73) TAGNA TECNOLOGIA DE AUTOMAÇÃO
(Cr) JEDSON ALESSANDRO DAMASCENO
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AT-01; CD-01; DS-02; GI-01; GI-06; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; SO-04; SO-07
(Dl) 28/12/2021
(Cd) 730
(Np) BR 51 2024 001983-9
(54) Gestão Prêmio Queijos Paraná - Sistema FAEP/SENAR-PR
(73) SERVIÇO NACIONAL DE APRENDIZAGEM RURAL SENAR AR/PR
(Cr) ANGELICA APARECIDA CHYBIOR; MATHEUS VICTOR CORDEIRO
(Lg) C#
(Cp) AD-10; AG-05
(Tp) FA-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 001984-7
(54) DIVULGA APP
(73) ESCALA PAGAMENTOS E SOLUCOES DIGITAIS LTDA
(Cr) ALECSANDER DE JESUS STICANELI,; JAIME DE SOUSA COSTA JUNIOR; JUAN VENANCIO DA SILVA MARTINS,; PEDRO GAMBARO NETO,
(Lg) JAVA; NODEJS; OUTROS
(Cp) CO-04; CO-05; IN-02
(Tp) AP-01; ET-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001985-5
(54) HEADACHE MAP (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) GLEYDSON CÉSAR DE OLIVEIRA BORGES; JOÃO JOSÉ FREITAS DE CARVALHO; LUCAS SEVERO MELO; RENATA DE OLIVEIRA CARVALHO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 001986-3
(54) Sistema de Recomendação Preditiva de Engajamento do Cliente
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ALEX DE SOUZA VIEIRA; ANDRÉ SANTOS DE SOUZA; DIOGO DA SILVA ALVINO; HUGO PEREIRA KURIBAYASHI; JOSÉ ARTHUR PEREIRA ALVES; JOÃO MARCOS DE CARVALHO FREITAS; JOÃO MARCOS DE CARVALHO FREITAS; LUAN DIAS MARTINS; MARCILIO DOUGLAS SLLVA MARQUES; PAULO CÉSAR PINHEIRO DA SILVA; RICARDO DINIZ MENDES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) IF-01
(Tp) GI-01
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2024 001987-1
(54) PONTO ASAE TECH, ASAE RH, ASAEAPP, ASAEREP, ASAE671
(73) ASAE SERVICOS ELETRICOS LTDA
(Cr) ANA PAULA FAGUNDES PEREIRA
(Lg) JAVA; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-11; EC-14
(Tp) AP-01; AP-03; AT-01; AT-02; CD-01; CD-05; FA-01; GI-06; IA-01; SO-02; SO-06
(Dl) 12/05/2024
(Cd) 730
(Np) BR 51 2024 001988-0
(54) Plataforma de Visualização de Dados Malária - PVD Malária
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO ? IFSP; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ADRIANO RODRIGUES SILVA DE SOUZA; BIANCA CECHETTO CARLOS; CARLOS EDUARDO BELUZO; EVERTON JOSUÉ MEYER DA SILVA; LUCIANA CORREIA ALVES; NATALIA MARTINS ARRUDA; TIAGO JOSE DE CARVALHO; VINICIUS DE SOUZA MAIA; WILLIANSON DE ALMEIDA ARAUJO
(Lg) JAVA SCRIPT; PYTHON; R
(Cp) AH-05; AN-02; CO-02; IF-01; IF-02; IF-07; IN-02; SD-01; SD-02; SD-03
(Tp) AP-01; CD-01; DS-05; FA-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001989-8
(54) SPY MONEY
(73) JAXTECH COMÉRCIO E SERVIÇOS DE TECNOLOGIA LTDA; JULIO CESAR LANDIM
(Cr) ARTUR CORTELLI JUNIOR; JULIO CESAR LANDIM
(Lg) .NET; C#
(Cp) IN-02
(Tp) AP-01
(Dl) 16/06/1997
(Cd) 730
(Np) BR 51 2024 001990-1
(54) TOYT 3D
(73) TOYT APLICATIVO DE INTERVENCAO TERAPEUTICA LTDA - ME
(Cr) VICTOR FERNANDES MARIANO MARCELINO
(Lg) C++
(Cp) PS-01; SD-06
(Tp) AP-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2024 001991-0
(54) Portuguito
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) ANA CLÁUDIA MARTINS DE SOUZA; GILIANE GOMES DE BARROS; JONATHAS QUINTÃO SILVA; LARA DE CASTRO ALVES; PATRÍCIA PEDROSA BOTELHO; ROBERTO DE CARVALHO FERREIRA; VINÍCIUS ANTÔNIO CORRÊA LIMA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2024 001992-8
(54) Portal Educacional Minas Mais Tech
(73) MINAS MAIS TECNOLOGIA ASSESSORIA LTDA; VALTAIR FRANCISCO GROSSI
(Cr) MARCELO DE OLIVEIRA TEIXEIRA
(Lg) PHP
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; FA-01; GI-01; GI-04
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2024 001993-6
(54) AUDIOLING
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DAVIANY OLIVEIRA LIMA; ELENILDO DOMINGOS DA SILVA JÚNIOR; KLEYSON FERNANDES MADRUGA; LARISSA MARTINS DE MEDEIROS; LAYZE DE SANTANA ARAÚJO; MARINE RAQUEL DINIZ DA ROSA; SANMARA DE ANDRADE SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 001995-2
(54) Brintell Intelli Suite
(73) BRINTELL SOLUCOES TECNOLOGICAS SOCIEDADE LTDA
(Cr) ALEX ALBERTO CORDON KUNZE; GUSTHAVO SANTANA SANTOS SILVA
(Lg) JAVA; NODEJS
(Cp) AD-02; AD-03; AD-04; AD-05; AH-05; EC-14; ED-03; ED-06; GC-08; IF-02; IF-07; IF-10; IN-02
(Tp) FA-04; GI-01; GI-02; GI-03; GI-04
(Dl) 02/06/2017
(Cd) 730
(Np) BR 51 2024 001996-0
(54) Software de Simulados Digitais e Bancos de Questões (interface)
(73) PSYCHOMETRIKA TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) FAUSTO COUTINHO LOURENÇO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; R
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 001998-7
(54) iHope - Aplicativo de doação
(73) FELIPE RENAN DA SILVA LACOUR
(Cr) FELIPE RENAN DA SILVA LACOUR
(Lg) OUTROS
(Cp) AN-02; CO-04; IF-07; SV-01
(Tp) AP-01; GI-01; GI-02
(Dl) 28/01/2021
(Cd) 730
(Np) BR 51 2024 001999-5
(54) SOLID_ML
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CLAYTON VIEIRA FRAGA FILHO
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01
(Dl) 28/03/2024
(Cd) 730
(Np) BR 51 2024 002000-4
(54) e-TCC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; JOÃO PAULO LIMA DE ALBUQUERQUE
(Lg) NODEJS; OUTROS
(Cp) ED-06
(Tp) GI-01
(Dl) 22/05/2024
(Cd) 730
(Np) BR 51 2024 002001-2
(54) MultiRemapped. Mod. de parâmetros originais de veículos.MMCB/ASX/Outlander. Permitem alterar em até 9 grupos de tabelas/mapas utilizando botões do Cruise Control,com objetivo de aprimorar performance,eficiência de combustível e outras características
(73) MARINO CARDOSO PIO
(Cr) MARINO CARDOSO PIO
(Lg) ASSEMBLY
(Cp) IN-03
(Tp) AT-08
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002002-0
(54) Guarda Patrimônio
(73) RANIERI DE OLIVEIRA SANTOS
(Cr) RANIERI DE OLIVEIRA SANTOS
(Lg) JAVA; SQL
(Cp) AD-09
(Tp) AP-01; AV-02
(Dl) 18/11/2023
(Cd) 730
(Np) BR 51 2024 002003-9
(54) biggestor
(73) BAPTISTA E BELLÉ LTDA; LEONECIR ANDRADE BELLÉ
(Cr) LEONECIR ANDRADE BELLÉ
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-05
(Tp) AV-01; FA-04; IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2024 002004-7
(54) Plataforma de analise de consumo energetico e emissoes para veiculos
(73) BEETHOVEN NARVÁEZ ROMO; LUCAS LOSINSKAS
(Cr) BEETHOVEN NARVAEZ ROMO; LUCAS LOSINSKAS
(Lg) DJANGO; EXCEL; HTML; POSTGREE SQL; PYTHON
(Cp) EN-04; MA-03; TP-01; TP-03; TP-05; UB-04
(Tp) AP-01; AP-02; AT-08; AV-01; AV-02; CD-01; GI-01; GI-02; GI-03; GI-04
(Dl) 12/12/2023
(Cd) 733
(Np) BR 51 2016 001223-4
(54) INFRAESTRUTURA JAVA
(73) D2TI SOLUÇÕES INTEGRADAS LTDA
(Cd) 734
(Np) BR 51 2017 000639-3
(54) PROJETO HYPERCUBE
(73) ALESSANDRO REGO DE LIMA; HYPERCUBE REALIDADE VIRTUAL LTDA
(co) Transferência da petição 870240049674 homologada.
(Cd) 734
(Np) BR 51 2020 001891-2
(54) ACT-1
(73) SWAP PROCESSAMENTO DE DADOS S.A.
(co) Transferência da petição 870240050304 homologada.
(Cd) 734
(Np) BR 51 2021 001843-5
(54) Website Padroniza
(73) RAFAEL HENRIQUE DA SILVA
(co) Transferência da petição 870240048319 homologada.
(Cd) 742
(Np) BR 51 2019 000767-0
(54) PLATAFORMA DE VENDA DE SEGUROS ONLINE
(73) HABIB ASSESSORIA EIRELI
(co) Protocolo 870240050040 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 000768-9
(54) PLATAFORMA DE VENDA DE SEGUROS ONLINE
(73) HABIB ASSESSORIA EIRELI
(co) Protocolo 870240050043 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 001793-5
(54) PLATAFORMA LIFE ON DEMAND
(73) HABIB ASSESSORIA EIRELI
(co) Protocolo 870240050037 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 001835-2
(54) ULingo Up
(73) PAULO SÉRGIO SOUZA ANDRADE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240045896
(Cd) 747
(Np) BR 51 2024 001873-5
(54) APP LILA SAÚDE
(73) LILA TECNOLOGIAS EM SAÚDE LTDA
