No 2791 de 02/07/2024
(Cd) 111
(Np) BR 51 2020 001523-9
(54) PLATAFORMA MYPROFIT DE APURAÇÃO DE RESULTADOS E IR EM BOLSA DE VALORES
(73) POVERON E POVERON TECNOLOGIA DA INFORMACAO LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2788 por ter sido indevido. 
(Cd) 709
(Np) BR 51 2024 002140-0
(54) APLICATIVO JKG
(Cd) 730
(Np) BR 51 2024 002109-4
(54) Optimal Canteiro
(73) DIOGO ANTONIO QUADROS GUEDES
(Cr) DIOGO ANTONIO QUADROS GUEDES
(Lg) PYTHON
(Cp) CC-04
(Tp) AP-01; AP-02
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 002110-8
(54) FuzzySentClass: Interval-Valued Fuzzy Approach to Sentiment Analysis
(73) RAFAEL RODRIGUES BASTOS
(Cr) ADENAUER CORREA YAMIN; BRUNO MOURA PAZ DE MOURA; RAFAEL RODRIGUES BASTOS; RENATA HAX SANDER REISER
(Lg) JAVA
(Cp) IF-07; IN-02; MT-01
(Tp) AP-01; IA-03; TC-01
(Dl) 21/03/2023
(Cd) 730
(Np) BR 51 2024 002111-6
(54) Fique Seguro
(73) FIFTH LEVEL PESQUISA E DESENVOLVIMENTO EM SIG LTDA
(Cr) ADRIANA PAESE
(Lg) OUTROS
(Cp) SV-01; SV-02
(Tp) AP-01
(Dl) 27/05/2024
(Cd) 730
(Np) BR 51 2024 002112-4
(54) Plataforma Raptor
(73) RAPTOR TECNOLOGIA LTDA
(Cr) CARLOS ALBERTO DIAS VASCONCELOS
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL; XHTML
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-09; GC-08; IF-01; IF-02; IN-01; IN-02; ME-03; MT-04; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AV-01; AV-02; CD-01; CD-03; CD-04; FA-04; GI-02; GI-03; GI-04; IT-01; SO-06; SO-09
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2024 002113-2
(54) RECEITAS MUNICIPAIS
(73) PBIG TECNOLOGIA LTDA
(Cr) PAULO JOSÉ PESSOA DE JESUS
(Lg) OUTROS
(Cp) FN-01; FN-04
(Tp) AP-01
(Dl) 24/10/2020
(Cd) 730
(Np) BR 51 2024 002114-0
(54) Receitas Municipais - Automação
(73) PBIG TECNOLOGIA LTDA
(Cr) PAULO JOSÉ PESSOA DE JESUS
(Lg) PYTHON
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) AP-03; AT-01; FA-01; GI-01; GI-06; GI-07; PD-01; PD-04; TI-04; UT-01; UT-06
(Dl) 25/01/2020
(Cd) 730
(Np) BR 51 2024 002115-9
(54) LoRaWan Multi-Sensor Metering
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(Cr) DANDARA DA COSTA ZURRA; DYONATHAN EMANUEL DE ARAUJO MORAIS; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C; C++
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2024 002116-7
(54) Machine Electricity Manager and Analyzer
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA
(Cr) GEORGE LUCAS LOPES DA SILVA GOMES; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA
(Lg) CSS; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-10; IN-02
(Tp) CD-04; FA-04
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2024 002117-5
(54) GPTMAX
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2024 002118-3
(54) ABSTRATO DATA FOUNDATION
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) PYTHON
(Cp) CO-03; IF-01; IF-10
(Tp) IA-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2024 002119-1
(54) GELAFIT
(73) JOSÉ ALVES FERREIRA NETO - ME
(Cr) MATHEUS ROBERTO DOS SANTOS RAMOS
(Lg) OUTROS
(Cp) IN-02; SV-03
(Tp) AP-01; GI-01; GI-06; SO-01; SO-09
(Dl) 18/02/2024
(Cd) 730
(Np) BR 51 2024 002120-5
(54) NUVEM FISH - CLOUD FISHING TOURNAMENT SYSTEM
(73) FREDERICO HEIDER SENGER ZAPONI
(Cr) FREDERICO HEIDER SENGER ZAPONI
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PHP; PYTHON; SQL; XML
(Cp) AG-12; EL-04
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002121-3
(54) PickClick
(73) 3CON CONSULTORIA E SISTEMAS S.A.
(Cr) GENIVALDO ARAÚJO
(Lg) OUTROS
(Cp) AD-08; AD-09; IN-02
(Tp) AT-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002122-1
(54) Plataforma de visão computacional cognitiva baseada em Rede Neural Quântica que processa Bigdata, com aplicação abrangente em monitoramento de segurança, gestão de tráfego, reconhecendo padrões, pessoas, animais, objetos e analisando comportamentos.
(73) TRUELIFE A.I. SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) SANDRO LEE DA SILVA BENTO
(Lg) .NET; C#; JQUERY; JSON; LINQ; MYSQL; XML
(Cp) AD-01; AD-04; AD-05; AD-10; AG-01; AG-09; AG-10; AG-11; AH-05; BL-02; BT-03; CC-03; CC-08; CC-09; CC-10; CO-02; CO-04; EC-04; ED-06; EL-04; EN-01; FN-03; FN-05; FN-06; FQ-02; FQ-03; FQ-04; FQ-05; FQ-07; FQ-08; GC-01; GC-02; GC-03; GC-04; GC-06; GC-07; GC-08; IF-02; IF-07; IF-08; IF-10; IN-02; IN-03; IN-04; IN-05; MA-01; MA-03; ME-03; MT-01; MT-04; MT-06; TB-01; TC-02; TC-03; TC-04; TP-01; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 002123-0
(54) act Coding Behavior
(73) ACT CONSULTORIA EM TECNOLOGIA LTDA
(Cr) WILLIAN REIMANN
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) DS-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 002124-8
(54) Obstare Acessível
(73) CAMILA FERNANDES DA SILVA CARVALHO
(Cr) CAMILA FERNANDES DA SILVA CARVALHO; CLEIDE MARIA PONTES; LUCIANA PEDROSA LEAL
(Lg) JAVA SCRIPT; JSON
(Cp) SD-01; SD-04; SD-05
(Tp) AP-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 002126-4
(54) Motor de Controle de Processos IoT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; MARLUS DIAS SILVA
(Lg) PYTHON
(Cp) AG-06
(Tp) AT-06
(Dl) 14/11/2023
(Cd) 730
(Np) BR 51 2024 002129-9
(54) Multi Criteria Technology Evaluation and Analysis (MC-TEA)
(73) JOSÉ ADALBERTO FRANÇA JUNIOR
(Cr) JOSÉ ADALBERTO FRANÇA JUNIOR
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; IN-02
(Tp) AP-01; AP-02; GI-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 002130-2
(54) SMEDS - Sistema de Mediação em Saúde
(73) PANTANAL GESTAO E TECNOLOGIA LTDA
(Cr) DUANISTON SILVA; EDEZIO CORREA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-08; IF-01; IF-02; IF-04; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-04; CT-03; FA-01; GI-04; GI-06; GI-07; PD-04
(Dl) 06/09/2021
(Cd) 730
(Np) BR 51 2024 002131-0
(54) BEN - Sistema ABIS - Identificação Biométrica em Nuvem - sistema para cadastro, busca e validação de dados biométricos e biográficos de cidadãos, para órgãos públicos e privados
(73) QUADRITECH TECNOLOGIA S.A
(Cr) CLEVAN RICARDO DA COSTA
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) IF-02; IF-09; SD-09; SV-01
(Tp) AP-01; AP-03; AT-01; AT-06; GI-06; IA-01; IA-02; PD-01; PD-02; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 002132-9
(54) 44PDV - Software integrado de vendas físicas e online para o varejo de proximidade
(73) DEIVISON SOUZA DA CRUZ; MYDOX SOLUÇÕES TECNOLÓGICAS; SILVANA PEGOREZI MENDES
(Cr) DEIVISON SOUZA DA CRUZ; SILVANA PEGOREZI MENDES
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) SV-03
(Tp) AT-03
(Dl) 24/04/2024
(Cd) 730
(Np) BR 51 2024 002133-7
(54) CompositeApp-Pilares Mistos
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JERÔNIMO RODRIGUES ALVES NETO; WALLISON CARLOS DE SOUSA BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) AP-01
(Dl) 09/07/2021
(Cd) 730
(Np) BR 51 2024 002134-5
(54) Sistema de Gerenciamento de Usina Solar controlado por Gêmeo Digital
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) IWENS GERVASIO SENE JUNIOR; LEONARDO ANTONIO ALVES
(Lg) PYTHON
(Cp) AG-01; AG-02; EN-01; EN-02; EN-04
(Tp) AP-01; AP-02; AT-01
(Dl) 04/05/2024
(Cd) 730
(Np) BR 51 2024 002135-3
(54) Aponte a Espada
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) CARLOS HEITOR PEREIRA LIBERALINO; JORGE HENRIQUE CAVALCANTE BARRETO
(Lg) C#; OUTROS
(Cp) TB-06
(Tp) ET-02
(Dl) 30/05/2024
(Cd) 730
(Np) BR 51 2024 002136-1
(54) Structural Reliability Analysis and Design (StRAnD) v1.0
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRE TEÓFILO BECK
(Lg) FORTRAN
(Cp) MT-06
(Tp) SM-01
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2024 002137-0
(54) EducAR - Aplicativo de realidade aumentada para apoio ao ensino de pessoas neuroatípicas
(73) MITCY SARAIVA SANTOS
(Cr) ANDERSON ROBERTO DEIZEPE; MITCY SARAIVA SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-06; IF-07
(Tp) AP-01
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2024 002138-8
(54) AutôMeta (Automatic Metadata Annotation Tool)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANA MARIA DE CARVALHO MOURA; CELSO ARAÚJO FONTES; MARIA CLÁUDIA REIS CAVALCANTI
(Lg) JAVA
(Cp) BL-02; IF-02; IF-07; SD-09
(Tp) DS-06; FA-01; GI-08
(Dl) 26/05/2011
(Cd) 730
(Np) BR 51 2024 002139-6
(54) Software e app - Monitor inteligente motobomba
(73) DANILO STEHLING FERREIRA SILVA
(Cr) DANILO STEHLING FERREIRA SILVA
(Lg) C++; OUTROS; PYTHON; XML
(Cp) AD-06
(Tp) AP-01; AP-03; AT-01; AT-03; AT-05; AT-06; AV-01; SM-01
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2024 002140-0
(54) APLICATIVO JKG
(73) GKM LTDA.; JOHANNES VAN DOOIJEWEERT
(Cr) JOHANNES VAN DOOIJEWEERT
(Lg) PHP
(Cp) AD-01; AD-06; IF-04; IF-10; SV-01; SV-03
(Tp) AP-01; AP-03; AP-04; GI-01; GI-04; GI-06; GI-08; IA-01; TC-03; TC-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 002141-8
(54) Kósmed
(73) FERNANDA HELENA DE MACEDO ASSAYAG
(Cr) FERNANDA HELENA DE MACEDO ASSAYAG; MONALY DA SILVA RIBEIRO; THEODORO MESQUITA
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-03; SD-08
(Tp) AP-01; AV-01; DS-07; FA-02; GI-01; GI-04; GI-06; GI-07; IT-01
(Dl) 26/04/2022
(Cd) 730
(Np) BR 51 2024 002142-6
(54) Composite Plate Software
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; GUILHERME DOS SANTOS SILVA; MATHEUS HENRIQUE MORATO DE MORAES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) SM-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002143-4
(54) DLT Plate Software
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; GUILHERME DOS SANTOS SILVA; MATHEUS HENRIQUE MORATO DE MORAES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) SM-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002144-2
(54) SISTEMA DE TELEMETRIA E ROTEIRIZAÇÃO COM IA NA MANUTENÇÃO DA REDE DE DISTRIBUIÇÃO
(73) B&Q ENERGIA LTDA
(Cr) ALEXANDRE GADELHA DE QUEIROZ; LUIS CARLOS GADELHA DE QUEIROZ
(Lg) PYTHON
(Cp) AD-01; EN-01
(Tp) AP-02; FA-01; FA-04; GI-01; GI-04; IA-01; LG-07; SM-02; SO-07; SO-09
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 002145-0
(54) COMUNICATUPI Versão: 1.0
(73) O INSTITUTO DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RONDÔNIA; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FABIANA RODRIGUES LETA; FAUSTINO JOSÉ LINHARES JUNIOR; ILMA RODRIGUES DE SOUZA FAUSTO; RUTH MARIA MARIANI BRAZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) SO-04
(Dl) 07/07/2023
(Cd) 730
(Np) BR 51 2024 002146-9
(54) SCRAG 2024 - Sistema de captura e armazenamento de parâmetros de eficiência energética e qualidade do ar em ambientes climatizados
(73) ANDRE LUIZ LOPES TOLEDO; GABRIEL CONSTANTINO DE LIMA; JACQUES COUSTEAU DA SILVA BORGES; RICARDO LUIZ VIEIRA DE FRANÇA
(Cr) ANDRE LUIZ LOPES TOLEDO; GABRIEL CONSTANTINO DE LIMA; JACQUES COUSTEAU DA SILVA BORGES; RICARDO LUIZ VIEIRA DE FRANÇA
(Lg) C++
(Cp) EN-01; MA-04; TB-04
(Tp) CD-03; IT-02
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2024 002147-7
(54) Cérebro
(73) SERVICO DE APOIO AS MICRO E PEQUENAS EMPRESAS DO DF
(Cr) EDLAINE GONÇALVES COSTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; SQL; T-SQL; XML
(Cp) AD-01; AD-02; AD-05; FN-04; IF-10
(Tp) AP-02; AP-03; AP-05; AT-02; AT-06; CD-01; FA-01; GI-01; IA-02; SO-02; SO-07
(Dl) 26/07/2018
(Cd) 730
(Np) BR 51 2024 002148-5
(54) ASI-HSM AHX5 kNET
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(Cr) GABRIEL MARTINS DA SILVA; INGRID QUEIROZ CAETANO; ISABELA RODRIGUES DO PRADO ROSSALES; IVAN LUCAS CABRAL DA SILVA; LAERCIO MINOZZO; LEONARDO CESAR CERQUEIRA; LUCAS GONCALVES MARTINS; ROBERTO ALVES GALLO FILHO; SINARA CAONETTO PAMPLONA; VITOR DE PAULO
(Lg) C; C++; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-01; IF-04; IF-07; IF-08; IF-10; TC-02
(Tp) AP-01; DS-05; PD-01; PD-03
(Dl) 12/12/2018
(Cd) 730
(Np) BR 51 2024 002149-3
(54) Avalia - Sistema de fluxo de compras para administradoras de condomínios
(73) TTS TECH LTDA
(Cr) JOÃO PEDRO DOS SANTOS DARRUIZ
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP
(Cp) AD-01; AD-05; AD-08; AD-09
(Tp) AP-03; AP-04; AT-02; AV-02; CD-01; FA-04; GI-01; IT-04; SO-07; UT-01; UT-06
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 002150-7
(54) Simulador de ISQP - Índice de Satisfação da Qualidade Percebida pelo cliente
(73) ELEKTRO REDES S/A
(Cr) AMANDA DIAS CORTEZ SALES; BRUNA NASCIMENTO MARQUES; GUSTAVO HENRIQUE DE ALMEIDA; INACIO RODRIGO NERE DANTAS; LUÍS FELIPE GRANELLO DE SOUZA
(Lg) PYTHON
(Cp) EN-01; MT-06
(Tp) SM-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 002151-5
(54) SM Analyzer - Plataforma de Visualização e Interpretação de Dados de Redes Sociais
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ANDRÉ JOÁS LIMA DE ARAÚJO; HUGO PEREIRA KURIBAYASH; LEIA SOUSA DE SOUSA; MARIA BEATRIZ DOS REIS MAIA; ROGÉRIO CARVALHO DOS SANTOS; ROGÉRIO ROMULO DA SILVA; RUAN VIEIRA ROLIM DE SÁ
(Lg) POSTGREE SQL; PYTHON
(Cp) EC-07; SV-01
(Tp) FA-01; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002152-3
(54) Grade Inteligente: Grade curricular interativa
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) DAVI JOSÉ FERREIRA; JOSÉ LAERTE PIRES XAVIER JÚNIOR; PEDRO HENRIQUE PIRES RODRIGUES; PEDRO NEGRI LEÃO LAMBERT
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) ED-05
(Tp) AP-02
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 002153-1
(54) Royal Rush: cassino online fundamentado no paradigma de Web Service
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; ARTHUR ALEXI MOREIRA MENEZES; CLEITON SILVA TAVARES; FREDERICO DOS SANTOS FERREIRA DE ANDRADE; GABRIEL DE SOUZA; GABRIEL LIMA DE SOUZA; MARCOS FELIPE BATISTA MUNIZ; NIKOLAS AUGUSTO VIEIRA LOURET; PABLO AUGUSTO CARNEIRO MAGALHÃES
(Lg) C++; CSS; OUTROS
(Cp) TB-06
(Tp) ET-01
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2024 002154-0
(54) Oversight:  solução voltada para o campo de gestão de orçamentos, projetado para simplificar e aprimorar o processo de gerenciamento de recursos financeiros e de serviços
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; BRUNO GOMES FERREIRA; CLEITON SILVA TAVARES; JÕAO PEDRO MAIRINQUE DE AZEVEDO; MATHEUS ANDRADE MACHADO; MATHEUS VIEIRA DOS SANTOS; SAMARA MARTINS FERREIRA
(Lg) C++; CSS; JAVA SCRIPT; OUTROS
(Cp) FN-02
(Tp) AP-02
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2024 002155-8
(54) Nutrilife: O projeto tem como objetivo realizar a automação do processo de solicitação de uma ficha alimentar e seus ingredientes, incluindo os seguintes participantes: Cliente, Nutricionista e Mercado.
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) AUGUSTO NORONHA LEITE; DANILO BOECHAT SEUFITELLI; GABRIEL LOURENÇO REIS RESENDE; HUGO BASTOS DE PAULA; ISABELLE CRISTINE LUCAS COSTA; IZABELA CECILIA SILVA BARBOSA; LARISSA PEDROSA SILVA; LUIZ HENRIQUE DA COSTA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SV-01
(Tp) AT-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 002156-6
(54) Miguelando
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CRISTIANE DE JESUS ARAUJO; IRENILDA REINALDA BARRETO DE RANGEL MOREIRA CAVALCANTI; MARCO ANTÔNIO PEREIRA ARAÚJO; PAULA ANDREA DE MOURA LIMA; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 002157-4
(54) Aplicativo Pontos Turisticos Vassouras Rj
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CRISTIANE DE SOUZA SIQUEIRA PEREIRA; GRAUCIELI MENDES LOURENÇO NICOLAU BENTO; TALITA RUSSO DE REZENDE ANDRADE PINTO; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 002158-2
(54) Trilha do Conhecimento
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ARTUR RADOMAN DE OLIVEIRA; IRENILDA REINALDA BARRETO DE RANGEL MOREIRA CAVALCANTI; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 002159-0
(54) Ambixisto
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ELIZABETH GOMES  SANCHES; LUIZ ALBERTO PEREIRA DA SILVA; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) OUTROS
(Cp) ED-06; SD-07
(Tp) AP-01
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 002160-4
(54) damas_e_cavaleiros.py MINIMAX
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002161-2
(54) CRAB MAMA
(73) JOÃO NASCIMENTO DA COSTA NETO; MARIELIZA ARAÚJO BRAGA
(Cr) ELOISE DE OLIVEIRA LIMA; JOÃO NASCIMENTO DA COSTA NETO; KEDMA ANNE LIMA GOMES ALEXANDRINO; LARA RAQUEL DE LIMA LEITE; MARIELIZA ARAÚJO BRAGA; RAILDA SHELSEA TAVEIRA ROCHA DO NASCIMENTO; RAYNE TAVEIRA ROCHA DO NASCIMENTO; SONALY DE LIMA SILVA
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002162-0
(54) Agendamento UniEaD
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) EDUARDO FERREIRA DE SOUZA; NATASHA SOPHIE PEREIRA; SANDRO DUTRA E SILVA; SÉRGIO GLÉSIO DE OLIVEIRA JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; CD-01; FA-01; GI-04; SO-07; TI-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2024 002163-9
(54) CMSUnisites
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) EDUARDO FERREIRA DE SOUZA; NATASHA SOPHIE PEREIRA; SANDRO DUTRA E SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; GI-04; SO-07; TI-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2024 002165-5
(54) Plataforma James Fanstone - Gestão de Extensão Universitária
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) EDUARDO FERREIRA DE SOUZA; NATASHA SOPHIE PEREIRA; SANDRO DUTRA E SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; GI-04; SO-07; TI-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2024 002167-1
(54) Plataforma James Fanstone - Gestão NDE
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) EDUARDO FERREIRA DE SOUZA; NATASHA SOPHIE PEREIRA; SANDRO DUTRA E SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; GI-04; SO-07; TI-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2024 002168-0
(54) IntranetUni
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) EDUARDO FERREIRA DE SOUZA; NATASHA SOPHIE PEREIRA; PEDRO FELLIPE MENDES AMARAL; SANDRO DUTRA E SILVA; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS
(Lg) CSS; HTML; JSF; NODEJS; SQL
(Cp) AD-01; AD-02; AD-03; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; CD-01; FA-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2024 002169-8
(54) Sistema de Controle de Acesso TonaUni
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) EDUARDO FERREIRA DE SOUZA; NATASHA SOPHIE PEREIRA; RAPHAELA PAOLLA DOS SANTOS; SANDRO DUTRA E SILVA; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS; ÁLVARO LOPES BASTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; GI-04; SO-07; TI-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2024 002170-1
(54) Sistema de Integração Pontem
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) EDUARDO FERREIRA DE SOUZA; NATASHA SOPHIE PEREIRA; SANDRO DUTRA E SILVA; TALLES SANTOS FARIA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; GI-04; SO-07; TI-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2024 002171-0
(54) Plataforma de Gestão de Estacionamentos, Valets e Vagas de Veículos
(73) VALETI APP SISTEMAS SA
(Cr) MARCELO PESTANA PARDO
(Lg) IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AH-02; FN-03; UB-03; UB-04
(Tp) AP-01; AT-01; CD-01; CD-04; GI-06; GI-07; IA-02; PD-05; SO-05; SO-06; TC-03; TC-04
(Dl) 24/12/2015
(Cd) 730
(Np) BR 51 2024 002172-8
(54) Punção
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CENOBILINO DAMASCENO SOARES NETO; WALLISON CARLOS DE SOUSA BARBOSA
(Lg) JAVA SCRIPT
(Cp) CC-05
(Tp) AP-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2024 002173-6
(54) MS-VAF
(73) M S CONSULTORIA TRIBUTARIA LTDA; MURILO SAMPAIO DOS SANTOS
(Cr) MARCELO MENDES NAZARIO
(Lg) JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-04
(Tp) FA-01; FA-02; FA-03; FA-04; GI-01; GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 002174-4
(54) ASA - Ambiente de Simulação Aeroespacial
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
(Cr) ADRISSON ROGÉRIO SAMERSLA; ALESSANDRO DE OLIVEIRA ARANTES; ANDRÉ FRANSCISCO MORIELO CAETANO; ANDRÉ NEGRÃO COSTA; ANDRÉ ROSSI KUROSWISKI; DAVISON SILVA SANTOS; DIEGO GERALDO; FELIPE LEONARDO LOBO MEDEIROS; JOÃO PAULO DE ANDRADE DANTAS; MÁRCIA RODRIGUES CAMPOS DE AQUINO; SAMARA RIBEIRO SILVA; VITOR CONRADO FARIA GOMES; YURI DIAS FERREIRA
(Lg) C++; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-02; CO-02; IN-02; PL-02
(Tp) IA-01; SM-01; SM-02; SM-03; TC-01
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 002175-2
(54) Embedded Software for OEE Device in Multicloud Environment
(73) NOVUS PRODUTOS ELETRÔNICOS LTDA; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) CLÉRIO LUIS BORGHEZAN; FILIPE FELIX DOS SANTOS; FLÁVIO ROCHA AVILA; JONAS FREITAS FEIJÓ; SANDRO RAFAEL DOS SANTOS; VICTOR EMMANUEL DE OLIVEIRA GOMES; VITOR CAMARGO NARDELLI
(Lg) C
(Cp) FQ-04; FQ-08; IF-10; IN-05; TC-02; TC-03; TC-04
(Tp) AT-01; AT-05; AT-06; AV-01; CD-01; CD-05; CD-06; IT-01; IT-02; PD-01; PD-03; SO-02; SO-04; SO-09; TI-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2024 002176-0
(54) Software de gestão e agendamento para barbearias, salão de beleza e micro e pequenas empresa
(73) ONSIDE AGENCIA DIGITAL EIRELI
(Cr) JACKIÊ MACKLEIN
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-05; AD-07; AD-08; AD-09; FN-04; FN-05; FN-06; SV-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; GI-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 002177-9
(54) Sistema C2 de visualização de ações de gás e petróleo
(73) JK INCORPORATION HOLDING LTDA; MARCUS RHUAN CAMINHA DOS SANTOS; WILKER JOSÉ CAMINHA DOS SANTOS
(Cr) WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) EC-01; EC-04; EC-05; EC-09
(Tp) FA-01; TC-03
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 002178-7
(54) SR-Edu: Sistema de recomendação de materiais para um ambiente virtual educacional
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; INSTITUTO DE GESTÃO, REDES TECNOLÓGICAS E ENERGIAS - IREDE
(Cr) HUGO FIRMINO DAMASCENO; LEONARDO SAMPAIO ROCHA
(Lg) PYTHON
(Cp) ED-04
(Tp) DS-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 002179-5
(54) Aponta - Sistema de Informações sobre Gastos Públicos Municipal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ARIEL OLIVEIRA DA MOTA; DANIELA CABRAL DE OLIVEIRA; EDER VELOSO MACHADO; ELIANA TIBA GOMES GRANDE; HIURY LIMA OLIVEIRA; JOSÉ CARLOS DE SOUSA JÚNIOR; LUIS CLÁUDIO VILLANI ORTIZ; MARIA GLÁUCIA DOURADO FURQUIM; RICARDO BORGES RODRIGUES DE FREITAS; WAYRONE KLAITON LUIZ SILVA
(Lg) JAVA SCRIPT; JQUERY; OUTROS; PHP
(Cp) AD-04; IF-07
(Tp) CD-01; GI-01
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2024 002180-9
(54) Bancash - ATM - Aplicação para caixa eletrônico com características multicliente (White Label)
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) OUTROS
(Cp) FN-03; FN-05; IN-02
(Tp) AP-01; AP-03; AT-01; AT-04; CD-01; CD-04; CT-03; CT-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-02; TI-02
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2024 002181-7
(54) SKIN ONE - Plataforma de Cuidados com a Pele no Beira Leito
(73) IAHEALTH TECNOLOGIA EM SAÚDE LTDA
(Cr) ANTONIO CARLOS BENCHIMOL BARBOSA
(Lg) JAVA SCRIPT; MYSQL; OUTROS; PYTHON
(Cp) SD-02
(Tp) AP-01; IA-02
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2024 002182-5
(54) ChatEase
(73) GABRIELLE SOUSA MOTTA SANTANA
(Cr) GABRIELLE SOUSA MOTTA SANTANA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) CO-04; IN-02
(Tp) AT-01; AT-03; IA-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 002183-3
(54) Bancash - Enterprise - Backoffice para gestão operacional de ATMs/Cofres Eletrônicos, gestão de numerário, monitoramento de terminais conectados e acesso remoto de terminais da rede (gerenciamento a distância, captura de arquivos e distribuição de ve
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) OUTROS
(Cp) FN-03; FN-05; IN-02
(Tp) AP-01; AP-03; AT-01; AT-04; CD-01; CD-04; CT-03; CT-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-02; TI-02
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2024 002184-1
(54) Emplaca.ai
(73) GKM LTDA.
(Cr) ELIO AUGUSTO BASILIO
(Lg) PHP
(Cp) AD-01; AD-06; IF-04; IF-10; SV-01; SV-03
(Tp) AP-01; AP-03; AP-04; GI-01; GI-04; GI-06; GI-08; IA-01; TC-03; TC-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 002185-0
(54) Conversor VBL5 MAP TXT para IBIS XML
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) ANDRÉ LUIS ROLAND TANCREDO
(Lg) PYTHON
(Cp) EN-05
(Tp) DS-08
(Dl) 28/01/2024
(Cd) 730
(Np) BR 51 2024 002187-6
(54) damas_e_cavaleiros.py MINIMAX
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 002188-4
(54) Asgard
(73) VHL SISTEMAS LTDA.
(Cr) JONATHAN CLEITON ALVES
(Lg) OUTROS
(Cp) AD-01; AD-02
(Tp) AP-04; FA-02; FA-04; GI-01; GI-04; GI-07; SO-05
(Dl) 22/08/2019
(Cd) 730
(Np) BR 51 2024 002189-2
(54) Hecthor
(73) VHL SISTEMAS LTDA.
(Cr) JONATHAN CLEITON ALVES
(Lg) OUTROS
(Cp) AD-01; AD-02
(Tp) AP-04; FA-02; FA-04; GI-01; GI-04; GI-07; SO-05
(Dl) 09/05/2018
(Cd) 730
(Np) BR 51 2024 002190-6
(54) Gerenciador Automático do Uso de Energia Elétrica Gerada pelo Aquecedor Híbrido
(73) COMPANHIA ENERGÉTICA DE PETROLINA; INSTITUTO AVANÇADO DE TECNOLOGIA E INOVAÇÃO
(Cr) GABRIEL NEVES DA MOTTA SILVEIRA; ITALO DOUGLAS COSTA BANDEIRA; LUCIANO TAVARES BARBOSA
(Lg) HTML; JAVA SCRIPT; SQL
(Cp) EN-01
(Tp) AT-06
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 002191-4
(54) Sistema de identificação estética de fotoepilação
(73) ASSOCIAÇÃO EDUCATIVA EVANGÉLICA
(Cr) DOUGLAS GABRIEL PEREIRA SALGADO; DOUGLAS LEONEL DE ALMEIDA; EVERTON VITOR ROSA BRITO FERNANDES; GABRIELE CARDOSO DAS VIRGENS; GUILHERME DE MOURA SANTOS; IÃH UCHÔA HONÓRIO; JOÃO PEDRO CAMARGO SILVA BARBARESCO; MATHEUS DO NASCIMENTO SAITO; RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Lg) CSS; DJANGO; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JSON; NODEJS; PL / SQL; POSTGREE SQL; PYTHON; XML
(Cp) SD-01; SD-08; SD-10; TB-01
(Tp) FA-01; IT-04; TC-01; TC-03; UT-01; UT-04
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2024 002192-2
(54) CRAB CABEÇA E PESCOÇO
(73) JOÃO NASCIMENTO DA COSTA NETO; MARIELIZA ARAÚJO BRAGA
(Cr) ELOISE DE OLIVEIRA LIMA; JOÃO NASCIMENTO DA COSTA NETO; KEDMA ANNE LIMA GOMES ALEXANDRINO; LARA RAQUEL DE LIMA LEITE; MARIELIZA ARAÚJO BRAGA; RAILDA SHELSEA TAVEIRA ROCHA DO NASCIMENTO; RAYNE TAVEIRA ROCHA DO NASCIMENTO; SONALY DE LIMA SILVA
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002193-0
(54) PrismNeedle
(73) RODOLPHO ANDREAZZA MARINHO
(Cr) RODOLPHO ANDREAZZA MARINHO
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-02
(Dl) 23/06/2024
(Cd) 730
(Np) BR 51 2024 002194-9
(54) CRAB DIGESTIVO
(73) JOÃO NASCIMENTO DA COSTA NETO; MARIELIZA ARAÚJO BRAGA
(Cr) ELOISE DE OLIVEIRA LIMA; JOÃO NASCIMENTO DA COSTA NETO; KEDMA ANNE LIMA GOMES ALEXANDRINO; LARA RAQUEL DE LIMA LEITE; MARIELIZA ARAÚJO BRAGA; RAILDA SHELSEA TAVEIRA ROCHA DO NASCIMENTO; RAYNE TAVEIRA ROCHA DO NASCIMENTO; SONALY DE LIMA SILVA
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002196-5
(54) Simulação do efeito da mudança de temperatura na superfície dos oceanos na pressão parcial de CO2 na atmosfera
(73) GABRIEL ALVES DE JONG
(Cr) GABRIEL ALVES DE JONG
(Lg) MATLAB
(Cp) MA-03; MA-04; ME-02
(Tp) SM-01
(Dl) 12/07/2018
(Cd) 730
(Np) BR 51 2024 002197-3
(54) Algoritmo para Digital Twin de Sistema de Armazenamento de Energia em Banco de Baterias
(73) NORTE ENERGIA SA
(Cr) ALEQSSANDRO ALEXANDRE DE OLIVEIRA FARIAS; ANTONIO RONIEL MARQUES DE SOUSA; ELEN PRISCILA DE SOUZA LOBATO; IRIS CAROLINE DOS SANTOS RODRIGUES; PAULO ANTONIO JORDÃO COUTO; THIAGO MOTA SOARES; WELLINGTON DA SILVA FONSECA
(Lg) C; C++; FORTRAN; HTML; PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) CD-01; DS-01; SO-04
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 002198-1
(54) RIGGI
(73) GISSELE AZEVEDO CARDOZO
(Cr) GISSELE AZEVEDO CARDOZO
(Lg) PYTHON
(Cp) CO-05
(Tp) SM-01
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 002199-0
(54) CP3 REGISTER FINANCING CAR
(73) CP3 TECNOLOGIA E SERVIÇOS LTDA
(Cr) MATHEUS HENRIQUE DE JESUS ALQUINO
(Lg) JAVA; OUTROS; SQL
(Cp) FN-05; IF-02; IF-06; IF-08; IF-10
(Tp) AP-01; CD-01; DS-07; GI-01; GI-02; GI-04; GI-06; SO-04; SO-05; TC-04; TI-03
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 002200-7
(54) CP3 SECURE DATA
(73) CP3 TECNOLOGIA E SERVIÇOS LTDA
(Cr) MATHEUS HENRIQUE DE JESUS ALQUINO
(Lg) JAVA; OUTROS; SQL
(Cp) FN-02; FN-03; FN-05; FN-06; IF-04
(Tp) CD-01; DS-04; GI-01; GI-06; PD-01; PD-04; SO-02; SO-04; TI-03
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 002201-5
(54) CP3 RESUMPTION CAR
(73) CP3 TECNOLOGIA E SERVIÇOS LTDA
(Cr) MATHEUS HENRIQUE DE JESUS ALQUINO
(Lg) JAVA; OUTROS; SQL
(Cp) FN-05; IF-02; IF-06; IF-08; IF-10
(Tp) AP-01; CD-01; DS-07; GI-01; GI-02; GI-04; GI-06; SO-04; SO-05; TC-04; TI-03
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 002202-3
(54) Goals: solução multiplataforma destinada a potencializar o controle, a organização e o planejamento das finanças pessoais
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; BELLE NERISSA AGUIAR ELIZEU; CLEITON SILVA TAVARES; MICHELLI CRISTINA SILVA FREITAS; RICHBERT STEPHANO DE FARIA OLIVEIRA; SARA LOURENÇO IGLESIAS; VINÍCIUS LEVI VIANA DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) FN-02
(Tp) AP-01
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2024 002203-1
(54) AutoMech: plataforma que tranforma a maneira como lidamos com a manutenção de veículos, eliminando intermediários, conectando diretamente oficinas e clientes.
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) DANILO BOECHAT SEUFITELLI; GABRIEL HENRIQUE MOTA RODRIGUES; GABRIEL MATOS MARTINS FIALHO DA SILVA; HUGO BASTOS DE PAULA; LUIZ HENRIQUE DA COSTA SILVA; MATHEUS MARTINS DA SILVA PORTO; MATHEUS VINICIUS MOTA RODRIGUES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SV-03
(Tp) FA-01
(Dl) 21/12/2023
(Cd) 730
(Np) BR 51 2024 002204-0
(54) Nosso São Chico: aplicativo para smartphones com o propósito de melhorar a experiência dos pacientes no contexto de consultas médicas, proporcionando aos pacientes a facilidade de visualizar e gerenciar suas consultas de forma eficaz
(73) FUNDAÇÃO HOSPITALAR SÃO FRANCISCO DE ASSIS; SOCIEDADE MINEIRA DE CULTURA
(Cr) CAMILA FERNANDA DA SILVA; CLARA OLIVEIRA MELLO MONTEIRO; CLÉIA MÁRCIA GOMES AMARA; EMMANUEL VIGLIONI; GABRIELA SCARABELLI BAHIA; HENRIQUE DE PAULA LIMA; HENRIQUE PENNA FORTE MONTEIRO; ISABELA MENDONÇA SILVEIRA; RAICY PINHEIRO PANTOJA; RODRIGO PADILHA FONSECA
(Lg) C++; HTML; JAVA SCRIPT; OUTROS; RUBY
(Cp) SD-05
(Tp) AP-01
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2024 002205-8
(54) PATH2GREEN
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) LEONARDO MENDES DE SOUZA MESQUITA; LETÍCIA SANCHES CONTIERI; MAURÍCIO ARIEL ROSTAGNO; RAFAEL HENRIQUE BAGINI
(Lg) JAVA
(Cp) MA-01; MA-02; MA-04
(Tp) CD-01; LG-02
(Dl) 22/05/2024
(Cd) 730
(Np) BR 51 2024 002207-4
(54) Forme
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) DANIEL DE CARVALHO MOREIRA; LARISSA NEGRIS DE SOUZA; LUCCA FERREIRA PAIVA
(Lg) C#; HTML; OUTROS
(Cp) UB-05
(Tp) ET-03; FA-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 002208-2
(54) Sistema de Monitoramento de Barragens (SMB)
(73) NORTE ENERGIA SA
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; CARLOS ANDRÉ DE MATTOS TEIXEIRA; CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GABRIEL SILVA CALAZANS; GIANCARLO OLIVEIRA SOUZA; HUGO PEREIRA KURIBAYASHI; IURY GLABSON OLIVEIRA SILVA; JOAO CRISÓSTOMO WEYL ALBUQUERQUE COSTA; LUIZ SÉRGIO SAMICO MACIEL FILHO; MAX JOSÉ LOBATO PANTOJA JÚNIOR; REGINALDO CORDEIRO DOS SANTOS FILHO; ROMULO ANTONIO CHAVES LOPES; VICTOR FERREIRA SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; IN-03
(Tp) IA-01
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2024 002209-0
(54) Gemminus Quality Gate
(73) SIDERURGIA GEMEO DIGITAL SISTEMAS DE INFORMACAO LTDA.
(Cr) ALESSANDRA REIS; DENIS ROSA; DOUGLAS ALEXANDRE GOMES VIEIRA; GUSTAVO LACERDA; LEONARDO FARIA; MATHEUS VIEIRA; RAFAEL MEDEIROS; THIAGO CORREA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-01; IN-02
(Tp) DS-06
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2024 002210-4
(54) Ferramenta para edição de mapas mentais interativos com assistente de voz
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) LUIS ANTONIO TAVARES; SÉRGIO FERREIRA DO AMARAL
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-06
(Tp) ET-03; FA-01; FA-04; UT-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 002211-2
(54) Plataforma de Inovação para Conectar o setor Industrial da Amazônia aos Ecossistemas mais desenvolvidos do Brasil e do mudo, para acelerar o aumento do nível de maturidade da Indústria local através de soluções de startups.
(73) CREATHUS INSTITUTO DE TECNOLOGIA DA AMAZÔNIA; INNOVATION STUDIO TECNOLOGIA LTADA
(Cr) ANDRÉ DIAS DE LIMA MACHADO; MARIVALDO DO VALE ALBUQUERQUE
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT
(Cp) ED-04; ED-05; ED-06
(Tp) IA-02
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2024 002212-0
(54) Euvatar.ai - avatares vivos, humanos digitais com inteligência artificial e conversação em tempo real
(73) EUVATAR DESIGN LTDA
(Cr) FLÁVIA PERES DA SILVA
(Lg) JAVA
(Cp) CO-04; CO-05; ED-01; ED-04; IF-07; IN-02; SD-01; SV-01; SV-04; TB-02; TC-01
(Tp) AT-03; CD-05; GI-02; IA-02; IA-03; PD-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2024 002214-7
(54) Módulo de detecção de anomalias a partir de dados de instrumentos de campo
(73) NORTE ENERGIA SA
(Cr) ADAM DREYTON FERREIRA DOS SANTOS ; CARLOS ANDRÉ DE MATTOS TEIXEIRA; CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GABRIEL SILVA CALAZANS; GIANCARLO OLIVEIRA SOUZA; HUGO PEREIRA KURIBAYASHI; IURY GLABSON OLIVEIRA SILVA; JOAO CRISÓSTOMO WEYL ALBUQUERQUE COSTA; LUIZ SÉRGIO SAMICO MACIEL FILHO; MAX JOSÉ LOBATO PANTOJA JÚNIOR; REGINALDO CORDEIRO DOS SANTOS FILHO; ROMULO ANTONIO CHAVES LOPES; VICTOR FERREIRA SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; IN-03
(Tp) IA-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 002215-5
(54) Módulo de Visão Computacional para classificação e análise da cobertura vegetal
(73) NORTE ENERGIA SA
(Cr) ADAM DREYTON FERREIRA DOS SANTOS ; CARLOS ANDRÉ DE MATTOS TEIXEIRA; CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GABRIEL SILVA CALAZANS; GIANCARLO OLIVEIRA SOUZA; HUGO PEREIRA KURIBAYASHI; IURY GLABSON OLIVEIRA SILVA; JOAO CRISÓSTOMO WEYL ALBUQUERQUE COSTA; LUIZ SÉRGIO SAMICO MACIEL FILHO; MAX JOSÉ LOBATO PANTOJA JÚNIOR; REGINALDO CORDEIRO DOS SANTOS FILHO; ROMULO ANTONIO CHAVES LOPES; VICTOR FERREIRA SOUZA
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) IA-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 002216-3
(54) Matematicando
(73) JAILSON FRANÇA DOS SANTOS
(Cr) JAILSON FRANÇA DOS SANTOS; LEANDRO BLASS
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-06; MT-01
(Tp) AP-01; SO-02
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 002217-1
(54) Minha UFDPar
(73) UNIVERSIDADE FEDERAL DO DELTA DO PARNAÍBA
(Cr) CASSIO COSTA ALMEIDA; EDUILSON LÍVIO NEVES DA COSTA CARNEIRO; ERICKSON RODRIGUES DA SILVA; EVERALDO BARBOSA DA SILVA JÚNIOR; FELIPE JOSÉ FONTENELE FILHO; GABRIEL GONZALEZ MAGALHÃES; JERONIMO FERREIRA DE SOUSA NETO; JOHNATAN ALVES VIANA; JOÃO MANOEL BARROS DE OLIVEIRA JÚNIOR; JOÃO MANOEL BARROS DE OLIVEIRA JÚNIOR; JOÃO MANOEL BARROS DE OLIVEIRA JÚNIOR; LEONARDO COSTA E SILVA; LEONARDO DA ROCHA FREITAS; LUIZ CARLOS MORAES DE BRITO; LUÍS FERNANDO BRAÚNA DE MEIRELES; LUÍS FERNANDO BRAÚNA DE MEIRELES; LUÍS FERNANDO BRAÚNA DE MEIRELES; MARCOS WINÍCIOS DOS SANTOS FERREIRA; MOISÉS MAGNO BORGES DO NASCIMENTO; PEDRO DIÓGENES DA SILVEIRA FILHO; SILMAR SILVA TEIXEIRA; VALTER ANTONIO DE LIMA CAVALCANTE
(Lg) CSS; FRAMEWORK; HTML; PHP
(Cp) AD-01
(Tp) AP-01; SO-01
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 002218-0
(54) Missão Nutrição
(73) CHRISTIANO LIMA SANTOS
(Cr) CHRISTIANO LIMA SANTOS; MARCELLE FRANÇA LIMA
(Lg) HTML; JAVA SCRIPT
(Cp) ED-06; SD-01
(Tp) AP-01; ET-02
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 002219-8
(54) SISBE - Sistema de Benefício Estudantil
(73) UNIVERSIDADE FEDERAL DO DELTA DO PARNAÍBA
(Cr) CASSIO COSTA ALMEIDA; EDUILSON LÍVIO NEVES DA COSTA CARNEIRO; ERICKSON RODRIGUES DA SILVA; EVERALDO BARBOSA DA SILVA JÚNIOR; FELIPE JOSÉ FONTENELE FILHO; GABRIEL GONZALEZ MAGALHÃES; JERONIMO FERREIRA DE SOUSA NETO; JOHNATAN ALVES VIANA; JOÃO MANOEL BARROS DE OLIVEIRA JÚNIOR; JOÃO MANOEL BARROS DE OLIVEIRA JÚNIOR; JOÃO MANOEL BARROS DE OLIVEIRA JÚNIOR; KAIO JOSÉ DE OLIVEIRA ARAÚJO; LEONARDO COSTA E SILVA; LEONARDO DA ROCHA FREITAS; LUIZ CARLOS MORAES DE BRITO; LUÍS FERNANDO BRAÚNA DE MEIRELES; LUÍS FERNANDO BRAÚNA DE MEIRELES; LUÍS FERNANDO BRAÚNA DE MEIRELES; MARCOS WINÍCIOS DOS SANTOS FERREIRA; MATEUS FERNANDES RIBEIRO; MOISÉS MAGNO BORGES DO NASCIMENTO; PEDRO DIÓGENES DA SILVEIRA FILHO; SILMAR SILVA TEIXEIRA; VALTER ANTONIO DE LIMA CAVALCANTE
(Lg) CSS; DJANGO; JAVA SCRIPT; PYTHON
(Cp) PR-03
(Tp) GI-01; GI-06
(Dl) 14/03/2024
(Cd) 730
(Np) BR 51 2024 002220-1
(54) Programa Gerenciador de Estoque de Bobinas de Aço Utilizando IA
(73) GILSON VASCONCELOS BARBOSA; GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO
(Cr) GILSON VASCONCELOS BARBOSA; GIULIO ANTUNES DE MEDEIROS; JOSE ADILSON DE CASTRO
(Lg) FORTRAN
(Cp) IN-02; IN-03; IN-05; MT-06
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 002221-0
(54) MEDSAFE
(73) MEDSAFE SOLUCOES EM SAUDE LTDA; NFL SOFTWARE E CONSULTORIA EM T.I. LTDA
(Cr) CAIO FERNANDO NASCIMENTO DE ALMEIDA; FLABIAN VERDUN MARTINEZ; FRANCISCO JOSÉ DE ALMEIDA CRUZ JÚNIOR; LUCKAS MORENO RODRIGUES DOS SANTOS; NIKOLAS SOARES BARROS
(Lg) CSS; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) SD-08
(Tp) AP-01
(Dl) 03/03/2023
(Cd) 734
(Np) 07585-5
(54) GKCORE SERVER
(73) FIELD SERVICES SOFTWARE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870240054655 homologada.
(Cd) 734
(Np) 08947-4
(54) MSERIES BUSINESS PLATFORM / FUSION TECHNICAL PLATAFORM
(73) FIELD SERVICES SOFTWARE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870240054658 homologada.
(Cd) 734
(Np) 11213-0
(54) MSERIES  MSERVICES
(73) FIELD SERVICES SOFTWARE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870240054660 homologada.
(Cd) 734
(Np) 11214-2
(54) M SERIES M PAYMENT
(73) FIELD SERVICES SOFTWARE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870240054662 homologada.
(Cd) 734
(Np) 13268-0
(54) SW SUITE
(73) FIELD SERVICES SOFTWARE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870240054666 homologada.
(Cd) 734
(Np) 13596-3
(54) MSERIES BUSINESS PLATAFORM/FUSION TECHNICAL PLATAFORM
(73) FIELD SERVICES SOFTWARE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870240054667 homologada.
(Cd) 734
(Np) BR 51 2024 001469-1
(54) Jogo Educativo Quiz - AskSmart
(73) DEBORA CHAIA STADLER; UNIVERSIDADE ESTADUAL DO CENTRO OESTE; WEBER CLÁUDIO FRANCISCO NUNES DA SILVA
(co) Transferência da petição 870240053037 homologada.
(Cd) 742
(Np) BR 51 2024 002006-3
(54) Data Frabric Framework
(73) INSTITUTO ATLÂNTICO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240050413
(Cd) 742
(Np) BR 51 2024 002008-0
(54) SISCOP
(73) PREFEITURA MILITAR DE BRASÍLIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240050442
