No 2822 de 04/02/2025
(Cd) 108
(Np) 01219-6 antigo: 95002077
(54) DIALDATA COMMUNICATION
(73) DIAL DATA INFORMÁTICA E ASSESSORIA LTDA.
(co) ANOTADA A PENHORA DETERMINADA PELO JUÍZO DA 10ª VARA DE EXECUÇÕES FISCAIS DA SUBSEÇÃO JUDICIÁRIA DE SÃO PAULO, COM REFERÊNCIA AO PROCESSO 0000223-84.2015.4.03.6182.
(Cd) 111
(Np) BR 51 2024 004956-8
(54) Stelanto Gestão de ponto
(73) STELANTO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2817 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 000065-0
(54) IEDA - PLATAFORMA PARA SUPORTE À DECISÃO ATRAVÉS DE INTERAÇÕES MULTICANAIS E ESTRUTURAÇÃO DE DADOS USANDO INTELIGÊNCIA ARTIFICIAL
(73) IEDA TECNOLOGIA E INOVAÇÃO INOVA SIMPLES (I.S.); LUCAS NASCIMENTO ARAUJO
(co) Anulado o despacho 742 , publicado na RPI 2821 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2821 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 000070-7
(54) DataCar Navigator
(73) RUMO INFORMATICA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2821 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2821 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 004956-8
(54) Stelanto Gestão de ponto
(73) STELANTO LTDA
(Cr) THIAGO JOSE DE MOURA
(Lg) HTML; IOS; JAVA; JAVA SCRIPT
(Cp) FN-06; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-02; GI-01; GI-04; SO-05; TC-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 000065-0
(54) IEDA - PLATAFORMA PARA SUPORTE À DECISÃO ATRAVÉS DE INTERAÇÕES MULTICANAIS E ESTRUTURAÇÃO DE DADOS USANDO INTELIGÊNCIA ARTIFICIAL
(73) IEDA TECNOLOGIA E INOVAÇÃO INOVA SIMPLES (I.S.); LUCAS NASCIMENTO ARAUJO
(Cr) LUCAS NASCIMENTO ARAUJO
(Lg) JAVA SCRIPT; NODEJS
(Cp) CO-02; CO-03; CO-04; GC-02; IF-02; IF-10; SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AV-01; AV-02; CD-01; CD-05; CT-01; CT-02; DS-01; DS-02; DS-05; FA-01; FA-03; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; SM-01; SO-04; SO-05; SO-07; TC-01; TC-02; TC-03; TI-01; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 000070-7
(54) DataCar Navigator
(73) RUMO INFORMATICA LTDA
(Cr) ANDRÉ FELIPE RODRIGUES SODRE E MARTINS; BRUNO HERINGER DE CARVALHO; LACIR FERREIRA DA SILVA JUNIOR
(Lg) OUTROS
(Cp) IF-07; IF-09; IF-10
(Tp) GI-01; IA-02
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2025 000278-5
(54) Sistema Kolet 2.0
(73) ROBSON APARECIDO GOMES
(Cr) ANDERSON LUIZ DE OLIVEIRA
(Lg) C++; SQL
(Cp) AD-06; AD-08
(Tp) AP-03; AT-01; AT-03; CT-02
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2025 000279-3
(54) CardioBreath Respiração Consciente Para Saúde Cardiovascular
(73) CLÁUDIA FETTER
(Cr) CLÁUDIA FETTER
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2025 000283-1
(54) EcoBridge/ Eco Plan
(73) 56.217.951 OTAVIO CAMBRAIA OCHOA
(Cr) OTAVIO CAMBRAIA OCHOA
(Lg) PYTHON
(Cp) EC-13; EL-01; FN-03; MA-01; MA-02
(Tp) AP-01
(Dl) 28/12/2024
(Cd) 730
(Np) BR 51 2025 000284-0
(54) Artigo Alerta
(73) ASSOCIACAO DE ENSINO, PESQUISA E EXTENSAO BIOPARK; LEONARDO GARCIA TAMPELINI
(Cr) FABIANE SORBAR; GUILHERME ALVES; HUGO MAURÍCIO TIGGEMANN; JHONI ELDOR SCHULZ; LEONARDO GARCIA TAMPELINI; RENATO ESTEVAM PEREIRA; ROSANGELA CARLINE SCHEMMER; VANDER FABIO SILVEIRA; VINÍCIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI; WESLEY ANTONIO SANTOS DE ANDRADE SOBREIRA; WILLIAN DOUGLAS FERRARI MENDONÇA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CC-02; IF-07; IN-01; IN-02; IN-03
(Tp) AP-01; AT-02; AT-03; AT-05; AT-06; DS-03; FA-01; FA-02; IA-01; TC-01; TC-03; UT-01
(Dl) 24/01/2025
(Cd) 730
(Np) BR 51 2025 000285-8
(54) bfsLoadFlowSolver - Gestão Energia
(73) ASSOCIACAO DE ENSINO, PESQUISA E EXTENSAO BIOPARK; LEONARDO GARCIA TAMPELINI
(Cr) FABIANE SORBAR; GUILHERME ALVES; HUGO MAURÍCIO TIGGEMANN; JHONI ELDOR SCHULZ; LEONARDO GARCIA TAMPELINI; RENATO ESTEVAM PEREIRA; ROSANGELA CARLINE SCHEMMER; VANDER FABIO SILVEIRA; VINÍCIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI; WESLEY ANTONIO SANTOS DE ANDRADE SOBREIRA; WILLIAN DOUGLAS FERRARI MENDONÇA
(Lg) JAVA
(Cp) CO-02; IF-07; IN-01; IN-02
(Tp) AP-01; AP-02; AP-03; AT-05; IA-01; IT-01; TC-01; TC-02; TC-03; TC-04; TI-01
(Dl) 24/01/2025
(Cd) 730
(Np) BR 51 2025 000287-4
(54) MDMBox
(73) MARCOS DELMAR MENTZ
(Cr) MARCOS DELMAR MENTZ
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-09; AD-10; FN-06; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000288-2
(54) Sociedade de Consumidores
(73) EDER MATEUS TEIXEIRA
(Cr) LUIZ FERNANDO RIBEIRO PEREIRA
(Lg) PYTHON
(Cp) AD-05; AD-10; EC-08; ED-01; ED-02; ED-03; SV-04
(Tp) AV-02; CD-01; DS-04; GI-01; IA-02; SO-05
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000289-0
(54) Salutem Sistema de Gestão Hospitalar
(73) SALUTEM SOLUCOES TECNOLOGICAS LTDA
(Cr) FERNANDO HENRIQUE STELLA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT
(Cp) SD-02
(Tp) IA-02
(Dl) 16/03/2021
(Cd) 730
(Np) BR 51 2025 000290-4
(54) Modelo de Fusão para classificação de imagens de citologia cervical
(73) LETICIA BRUM CROFFI; SILVIA CRISTINA MARTINI
(Cr) LETICIA BRUM CROFFI
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-04
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000291-2
(54) Simulated Annealing para máquinas paralelas não relacionadas: Uma ferramenta de apoio à decisão para minimização do Makespan
(73) GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Cr) GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Lg) OUTROS
(Cp) AD-06
(Tp) TC-02
(Dl) 24/12/2024
(Cd) 730
(Np) BR 51 2025 000292-0
(54) Algoritmo de busca local estocástica para apoio à decisão em ambientes de máquinas paralelas não relacionadas com formação de lotes e tempos de preparação dependentes
(73) GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Cr) GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Lg) OUTROS
(Cp) AD-06
(Tp) TC-02
(Dl) 24/12/2024
(Cd) 730
(Np) BR 51 2025 000293-9
(54) Sistema de Gestão e Otimização de Contratos de Fornecimento de Energia Elétrica
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALEX REIS; BRUNO ALVES FÉLIX; ESTEVÃO DE JESUS REIS; IRWIN SCHMITT; LOANA NUNES VELASCO; RENATO CORAL SAMPAIO; RODRIGO MAIA PEREIRA; YUDI YAMANÉ DE AZEVEDO
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-04
(Tp) AP-01; AP-02; AP-03
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2025 000294-7
(54) Heurística construtiva baseada em regra de despacho dinâmica para apoio à decisão em sistemas produtivos just-in-time com máquinas paralelas não relacionadas
(73) BRUNO DE ATHAYDE PRATA; GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Cr) BRUNO DE ATHAYDE PRATA; GUSTAVO ALENCAR ROLIM; MARCELO SEIDO NAGANO
(Lg) OUTROS
(Cp) AD-06
(Tp) TC-02
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2025 000295-5
(54) SYDVELM
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) CARLOS HENRIQUE ORIÁ OLIVEIRA QUEVEDO; GUSTAVO AUGUSTO LIMA DE CAMPOS; JOAQUIM CELESTINO JÚNIOR
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2025 000296-3
(54) Logcoop
(73) COOPERATIVA DE TRABALHO, PRODUÇÃO E COMERCIALIZAÇÃO DOS TRABALHADORES AUTONOMOS DAS VILAS DE PORTO ALEGRE LTDA
(Cr) ÁLISSON MISAEL AMARAL DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; EC-14; IF-10
(Tp) AP-02; AP-03; AP-04; PD-05; SO-05
(Dl) 03/08/2022
(Cd) 730
(Np) BR 51 2025 000297-1
(54) Zurix - Ambiente de Interação & Oportunidades Educacionais
(73) REITHORIA - SERVICOS E CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) EDUARDO PEREIRA PINTO
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-07; AD-10; CO-04; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-02; IF-04; IF-07
(Tp) AP-01; AT-01; GI-01; IA-02
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 000298-0
(54) Library Interface Management Assistant (LIMA)
(73) BONETO E RAMALHO CONSULTORIA, PESQUISA, MARKETING E INTERMEDIAÇÃO IMOBILIÁRIA
(Cr) IAGO FRAGNAN
(Lg) JAVA SCRIPT; NODEJS; PHP
(Cp) IF-05; IF-08
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000299-8
(54) Eventos, Central de vagas, Patrmônios, Gestão escolar, Quadros, Históricos, Estagiários, Atribuição, Demanda de funcionários e Passe escolar
(73) LEANDRO DE SOUZA ANDRADE
(Cr) LEANDRO DE SOUZA ANDRADE
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-09; ED-06
(Tp) AP-01; AT-02; AT-06; AV-01; DS-01; DS-04; FA-01; GI-01; GI-02; GI-04; PD-05; SO-05
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2025 000300-5
(54) CRITIC-StratAdmin-G em Excel VBA V1.0
(73) FABIO BALDINI
(Cr) EDER COSTA CASSETTARI; FABIO BALDINI; MARCOS DOS SANTOS
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-02; AD-06; EC-14; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2025 000301-3
(54) ACQUAWAY
(73) TWM ADMINISTRADORA DE FRANCHISING EIRELI - ME
(Cr) ANTONIO SERGIO BAYMA AGUIAR
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) AG-11; AG-12; AH-05; AN-01; AN-02; BL-08; BT-02; CC-09; DI-03; EC-04; EC-10; EC-14; EL-01; EL-03; EN-02; EN-04; FQ-05; GC-01; GC-03; GC-04; GC-06; GC-08; GC-09; GC-10; GL-04; GL-07; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-07; IF-09; IF-10; IN-02; IN-03; MA-01; MA-02; MA-04; ME-01; ME-02; ME-03; MT-03; MT-04; MT-05; MT-06; SV-01; SV-04; TC-02; TC-03; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; CD-01; CD-03; CD-04; CD-05; CD-06; CT-03; FA-01; GI-01; GI-02; GI-04; IA-02; IT-04; SO-01; SO-02; SO-04; SO-05; SO-06; SO-09; TC-01; TC-04; TI-03
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2025 000302-1
(54) Signalis.ia - Análise de Similaridade em Marcas Figurativas Utilizando Inteligência Artificial
(73) ALESSANDRO RODRIGUES E SILVA; CRISTIANO SOARES DE AGUIAR; MATHIAS CESAR DE ASSIS
(Cr) ALESSANDRO RODRIGUES E SILVA; CRISTIANO SOARES DE AGUIAR; MATHIAS CESAR DE ASSIS
(Lg) PYTHON
(Cp) IN-02; MT-04; MT-05; MT-06
(Tp) FA-01; IA-01; TC-03; TC-04
(Dl) 27/01/2025
(Cd) 730
(Np) BR 51 2025 000303-0
(54) SMV - Sistema de Mesa de Vistoria
(73) DANIEL MORAES BRONDI
(Cr) THIAGO LUCAS DE LIMA OLIVEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AV-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2025 000304-8
(54) FMD - Framework de Mineração de Dados
(73) ALEXANDRE MAGNO ANDRADE MACIEL; FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) ALEXANDRE MAGNO ANDRADE MACIEL; ANA CATARINA GOMES DA FONSECA PEREIRA; GABRIEL MAC?HAMILTON RENAUX ALVES; ROBERTO SÁ BARRETO PAIVA DA CUNHA
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-01
(Dl) 07/02/2024
(Cd) 730
(Np) BR 51 2025 000305-6
(54) Termofluidos Lab
(73) GUILHERME SANTOS SOUZA
(Cr) GUILHERME SANTOS SOUZA
(Lg) CSS; DJANGO; EXCEL; HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) ED-04; ED-06; FQ-05; FQ-06; FQ-07; IN-02; IN-03; MT-03; MT-05; MT-06
(Tp) AP-01; FA-01; GI-06
(Dl) 25/11/2024
(Cd) 730
(Np) BR 51 2025 000306-4
(54) SIGPOLOS
(73) ITVIX TECNOLOGIA DA INFORMAÇÃO LTDA EPP
(Cr) RICHARD AMARAL DE JESUS
(Lg) PHP
(Cp) ED-03; ED-06
(Tp) AP-02; AT-06; AV-01; FA-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2025 000307-2
(54) Aplicativo Educacional ITVIX
(73) ITVIX TECNOLOGIA DA INFORMAÇÃO LTDA EPP
(Cr) ROMULO HENRIQUE ARPINI
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-06
(Tp) AP-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2025 000308-0
(54) xadrez3.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 000309-9
(54) MS2 Plataforma de Identificação de Falantes com Biometria Vocal e Transcrição de Áudios
(73) MS2 CONSULTORIA E SERVIÇOS LTDA.
(Cr) RODRIGO DA COSTA GALHARDO GOMES
(Lg) NODEJS; OUTROS; PYTHON; SQL
(Cp) IF-07; IF-10
(Tp) IA-01; IA-03; PD-01; PD-03; TC-03
(Dl) 28/10/2024
(Cd) 730
(Np) BR 51 2025 000310-2
(54) Plataforma EAD
(73) ESTADO VIRTUAL SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) KEOMA ÁVILA CHERULLI
(Lg) PHP
(Cp) ED-06
(Tp) TI-03
(Dl) 08/06/2004
(Cd) 730
(Np) BR 51 2025 000311-0
(54) useprincipal.com.br
(73) ARTHUR VÉRAS MARIANI ALVES
(Cr) ARTHUR VÉRAS MARIANI ALVES
(Lg) JAVA SCRIPT; PHP
(Cp) ED-06; FN-03; IN-02; TC-04
(Tp) AT-03; AV-01; DS-04; GI-02; IA-01; IA-02; IA-03; PD-03
(Dl) 02/11/2024
(Cd) 730
(Np) BR 51 2025 000312-9
(54) INTRANET TELTEX
(73) TELTEX TECNOLOGIA S/A
(Cr) GUILHERME ANDRADE SANTOS; JOAO VITOR ESTEVAM RAIMUNDO; OSMEL SMITH RUIZ; THALES GUILHERME ROLLO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-03; IF-02; IF-09; TC-02
(Tp) CD-04; SO-05; SO-06; SO-07; TC-04
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2025 000314-5
(54) SSOH: Segurança e Saúde Ocupacional Hospitalar
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) MARCUS VINICIUS HENRIQUES DE BRITO; MARISETH CARVALHO DE ANDRADE; SILMA SOUSA DE PAULA
(Lg) CSS; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-07; SD-01; SD-02
(Tp) GI-01
(Dl) 16/09/2024
(Cd) 730
(Np) BR 51 2025 000315-3
(54) Opus Castle
(73) MESSIER DATA E CREATIVE LTDA
(Cr) DAVI JOSÉ OLIVEIRA DE MIRANDA; RAFAEL DIOGO ROSSETTI
(Lg) C++; UNITY
(Cp) CO-04; CO-05; CO-06; ED-06; IF-04; IN-02
(Tp) ET-01; ET-02; ET-04; IA-01
(Dl) 07/01/2016
(Cd) 730
(Np) BR 51 2025 000316-1
(54) SysGov Consulter - Sistema Integrado de Gestão Pública
(73) GLAUCO AUGUSTO BERTI VASCONCELOS-ME
(Cr) GLAUCO AUGUSTO BERTI VASCONCELOS
(Lg) MYSQL; PHP; POSTGREE SQL
(Cp) AD-02; AD-04; AD-08; AD-09; FN-01
(Tp) AP-01; AP-02; AP-03; GI-01; PD-05
(Dl) 26/06/2021
(Cd) 730
(Np) BR 51 2025 000317-0
(54) SAVAR - Sistema de Avaliação e Vigilância de Atividades Remotas
(73) WILLIAM DA SILVA QUEIROZ
(Cr) WILLIAM DA SILVA QUEIROZ
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-06; CC-01; CC-03
(Tp) AP-01; AT-06; AV-01; CD-01; CD-03; IA-01; PD-05; SO-07
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 000318-8
(54) MAP - Monitoramento Avançado Persistente
(73) IRONFENCE INTELIGÊNCIA ARTIFICIAL S/A
(Cr) EDUARDO ARTHUR IZYCKI; FILIPE ROCHA MARTINS SOARES; RODRIGO COLLI
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-02; IF-01; IF-02; IF-10; IN-02; SV-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; CD-05; DS-05; FA-01; GI-02; GI-06; IA-01; PD-05; TC-01; TC-02; TC-03; TI-03; TI-04
(Dl) 07/08/2019
(Cd) 730
(Np) BR 51 2025 000319-6
(54) Tracker
(73) IRONFENCE INTELIGÊNCIA ARTIFICIAL S/A
(Cr) FILIPE ROCHA MARTINS SOARES; RODRIGO COLLI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-02; GC-08; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; SV-01; TC-02; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; CD-01; CT-01; DS-04; DS-05; DS-07; FA-01; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02; IA-03; LG-01; PD-01; PD-03; PD-04; PD-05; TC-01; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04
(Dl) 22/03/2023
(Cd) 730
(Np) BR 51 2025 000320-0
(54) Dataverso
(73) IRONFENCE INTELIGÊNCIA ARTIFICIAL S/A
(Cr) EDUARDO ARTHUR IZYCKI; FILIPE ROCHA MARTINS SOARES; RODRIGO COLLI
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-02; AD-11; CO-03; IF-01; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; CD-06; CT-03; DS-05; FA-01; GI-01; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-08; LG-09; PD-01; PD-03; PD-04; PD-05; SO-01; SO-04; SO-05; SO-07; SO-09; TC-01; TC-02; TC-03; TC-04; TI-03; TI-04
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2025 000321-8
(54) ChatGuard
(73) IRONFENCE INTELIGÊNCIA ARTIFICIAL S/A
(Cr) EDUARDO ARTHUR IZYCKI; FILIPE ROCHA MARTINS SOARES; RODRIGO COLLI
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) IF-01; IF-02; IF-04; IF-07; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; CD-03; CD-05; DS-05; FA-01; GI-01; GI-02; GI-03; GI-04; GI-05; GI-07; GI-08; IA-01; IA-02; IA-03; TC-04; TI-03; TI-04
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 000322-6
(54) Mind Support
(73) CLEBER DA CUNHA; FLÁVIO ANDRÉ GOUVEIA DO ROSÁRIO; KARLA ROBERTA BERNARDO BERTINI
(Cr) CLEBER DA CUNHA; FLÁVIO ANDRÉ GOUVEIA DO ROSÁRIO; KARLA ROBERTA BERNARDO BERTINI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-07; IF-07; IF-09; IF-10; PS-01; PS-02; PS-03; SD-01; SD-07; TB-02; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; DS-04; DS-05; DS-07; ET-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-02; LG-04; LG-05; LG-07; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2025 000323-4
(54) Contestando
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) JOSÉ ROBSON MARIANO ALVES; PLÍNIO CARDOSO DE OLIVEIRA; WALLYSONN ALVES DE SOUZA
(Lg) PHP
(Cp) ED-01
(Tp) GI-01
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2025 000324-2
(54) ENSINO TEKA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FERNANDA ALINE COSTA FRANÇA; FRANCISCO ADELTON ALVES RIBEIRO; PEDRO LUCAS SOUZA CARNEIRO; RAINAN CARNEIRO ARAUJO
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01
(Tp) GI-01; GI-02; GI-04; SO-02
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2025 000325-0
(54) Sistema de Irrigação Hortência
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE MATO GROSSO - UNEMAT; INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) DOMINGOS BARBOSA DA SILVA; LUCAS ARRUDA RAMALHO; MARLON RODRIGUES
(Lg) C++; CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) AG-06
(Tp) AT-01
(Dl) 07/12/2021
(Cd) 730
(Np) BR 51 2025 000326-9
(54) SIGEST - SISTEMA DE GESTÃO EM TRANSPORTES
(73) COROQUER & PEZAVENTO LTDA
(Cr) GLAIDSON DE SOUZA PEZAVENTO
(Lg) DELPHI; OUTROS
(Cp) AD-02; AD-05; AD-08; AD-09; AD-11; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CT-03; GI-02; GI-07; SO-01; SO-06; SO-07
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2025 000327-7
(54) MentalQuest
(73) D. H. HAMESTER & V. A. MORAES LTDA
(Cr) VINICIUS ALVES MORAES
(Lg) JAVA
(Cp) SD-01; SD-06; SD-08
(Tp) AP-01; FA-01; IA-01; IT-04
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2025 000328-5
(54) Segpharma
(73) GFGAPPS SOLUTIONS LTDA
(Cr) GLEZIANE FREITAS SOARES; GUSTAVO FRAGA JARDIM
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; SQL; SWIFT; T-SQL
(Cp) AD-05; AD-08; AD-10; AH-02; AH-05; EC-02; EC-07; EC-08; EC-12; EC-14; FN-03; FN-05; FN-06; IF-02; IF-03; IF-04; IF-07; IF-08; IF-09; IF-10; IN-02; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11; SV-03; TB-01; TP-03; TP-04; TP-05
(Tp) AP-01; AT-01; AT-03; AT-06; AT-07; AV-01; AV-02; GI-06; IA-03; LG-09; SO-07; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 000329-3
(54) OdontoSim 3D
(73) NADJA MARIA DA SILVA OLIVEIRA; RAISSA COSTA SILVA; RODRIGO DE ANDRADE BARBOSA
(Cr) RAISSA COSTA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) BL-05; CO-02; ED-04; SD-11
(Tp) AP-01
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2025 000330-7
(54) SOFTWARE DE GESTÃO DE LUBRIFICAÇÃO MARCOLUB
(73) MARCOS ANTONIO CLEMENTE GOMES
(Cr) MARCOS ANTONIO CLEMENTE GOMES
(Lg) OUTROS; PHP
(Cp) AD-01; AD-02; AD-08
(Tp) AP-03; AT-01; AT-05; CT-03; SO-07
(Dl) 11/01/2025
(Cd) 730
(Np) BR 51 2025 000331-5
(54) AmaggiPack
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#; OUTROS
(Cp) AD-05; AD-08; AG-04; AG-08; AG-09; EC-14
(Tp) GI-01; IA-02
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2025 000332-3
(54) SYNC 4.0 - Aplicação de Gêmeo Digital para Monitoramento e Otimização de Motores em  Tempo Real
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANILLO COELHO BARBOSA; DANILO CAVALCANTE BEUTTENMULLER; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; HENRIQUE NÓBREGA HONÓRIO CARNEIRO REZENDE; JULIANA FERREIRA CAVALCANTE; LEANDRO DE LACERDA FURTADO; LEANDRO GONÇALVES DE ALENCAR; LIANA AMÂNCIO DOS SANTOS GONÇALVES; MARIA EDUARDA DE ALMEIDA VITORINO; MARIANA FARIAS DE BRITO; MATEUS MENDES DOS SANTOS; MATHEUS FAELSON DE ALMEIDA VALÉRIO; PAULO SÉRGIO DA SILVA; RAYLLE CORDEIRO DA NOBREGA
(Lg) JAVA SCRIPT
(Cp) IF-01; IN-01; IN-02
(Tp) AP-01
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2025 000333-1
(54) FSE 2023
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) RODRIGO DE AZEVÊDO NEVES
(Lg) PYTHON
(Cp) CC-05
(Tp) TC-01
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2025 000334-0
(54) Aplicação de Apoio Clínico para Diagnóstico de Enfermagem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) DANIEL LIMA GOMES JÚNIOR; JOSENILDO COSTA DA SILVA; JOÃO OTÁVIO BANDEIRA DINIZ; RENATO DOUGLAS E SILVA SOUZA
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-02
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 000335-8
(54) 3DFrame
(73) JOSÉ JULIO DE CERQUEIRA PITUBA
(Cr) JOSÉ JULIO DE CERQUEIRA PITUBA
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2025 000336-6
(54) NINROD 22
(73) ASSOCIAÇÃO CULTURAL E EDUCACIONAL DO PARÁ; LETICIA KEUFFER CAVALLEIRO DE MACEDO; PEDRO HENRIQUE SALES GIROTTO; VITOR LONGHI RAMOA
(Cr) LETÍCIA KEUFFER CAVALLEIRO DE MACEDO; PEDRO HENRIQUE SALES GIROTTO; VITOR LONGHI RAMOA
(Lg) C#; UNITY
(Cp) TB-06
(Tp) AP-01; ET-02
(Dl) 06/08/2022
(Cd) 730
(Np) BR 51 2025 000337-4
(54) MotorAPP - SOFTWARE RESPONSÁVEL PELA REALIZAÇÃO DA INSTRUMENTAÇÃO DE MOTORES  DE INDUÇÃO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANILLO COELHO BARBOSA; DANILO CAVALCANTE BEUTTENMULLER; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; HENRIQUE NÓBREGA HONÓRIO CARNEIRO REZENDE; JULIANA FERREIRA CAVALCANTE; LEANDRO DE LACERDA FURTADO; LEANDRO GONÇALVES DE ALENCAR; LIANA AMÂNCIO DOS SANTOS GONÇALVES; MARIA EDUARDA DE ALMEIDA VITORINO; MARIANA FARIAS DE BRITO; MATEUS MENDES DOS SANTOS; MATHEUS FAELSON DE ALMEIDA VALÉRIO; PAULO SÉRGIO DA SILVA; RAYLLE CORDEIRO DA NOBREGA
(Lg) C++
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; AT-06
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2025 000338-2
(54) SISTEMA DECORP DE GESTÃO DE PORTAL DA TRANSPARÊNCIA MUNICIPAL, OUVIDORIA, E-SIC, CONCURSOS E SELETIVOS
(73) DECORP
(Cr) DEMÉTRIOS BATISTA DA SILVA
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT
(Cp) AN-01; FN-01; IF-07; PL-02
(Tp) IA-02
(Dl) 05/04/2017
(Cd) 730
(Np) BR 51 2025 000339-0
(54) Slym
(73) MARCOS LUIZ BUENO DE MELLO
(Cr) MARCOS LUIZ BUENO DE MELLO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-05
(Tp) AT-01; AT-02; AT-03
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000340-4
(54) Aplicação de IA na Logística
(73) PERFORMANCE SERVICOS EM TECNOLOGIA LTDA
(Cr) ANDRÉ MOABSON DA SILVA RAMOS; EDUARDO GABRIEL NUNES DE FARIAS; LUIZ PAULO DE MELO BARROCA; MÁRCIO AGUIAR RIBEIRO; RODRIGO DE BARROS PAES; WILLY CARVALHO TIENGO
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) GI-01; IA-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2025 000341-2
(54) SMART Z
(73) ZELLA SISTEMAS LTDA - EPP
(Cr) BRUNA STRAMANTINOLI MORANTE
(Lg) C#; JAVA SCRIPT
(Cp) TP-02; TP-04
(Tp) AT-06
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2025 000344-7
(54) Boomies
(73) SPLIT STUDIO
(Cr) FELIPE DRUDE ALMEIDA
(Lg) C#
(Cp) CO-04; CO-05
(Tp) AP-01; ET-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2025 000345-5
(54) Prontuário Eletrônico para Pacientes com Esclerose Lateral Amiotrófica (PEP ELA)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEIKA LWIZA ALVES FONSÊCA; ANA GABRIELA XAVIER BARROS; ANA RAQUEL RODRIGUES LINDQUIST; ANTÔNIO HIGOR FREIRE DE MORAIS; CARLOS EDUARDO FERREIRA DE LIMA; DANILO ALVES PINTO NAGEM; EMANUELA CORIOLANO FIDELIX; ERNANO ARRAIS JUNIOR; FABIANO PAPAIZ; FELIPE RICARDO DOS SANTOS FERNANDES; FERNANDO LUCAS DE OLIVEIRA FARIAS; GABRIEL GURGEL DIMAS; GLAUCIANE COSTA SANTANA; GUILHERME PABLO DE SANTANA MACIEL; HEBERT FALCÃO SALES; INGRIDY MARINA PIERRE BARBALHO; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; KARILANY DANTAS COUTINHO; KARLA MÔNICA DANTAS COUTINHO; LUCIANA PROTÁSIO DE MELO; LUIS HENRIQUE FREIRE DE LIMA; MÁRIO EMÍLIO TEIXEIRA DOURADO JUNIOR; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; VITOR CARVALHO SILVA; WESLEY WAGNER VARELA SOUZA
(Lg) JAVA SCRIPT
(Cp) IF-04; IF-07; SD-01
(Tp) GI-03; GI-04; GI-08
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2025 000346-3
(54) eponto
(73) ALTERDATA TECNOLOGIA EM INFORMATICA LTDA; FABIO PEREIRA DA SILVA
(Cr) FABIO PEREIRA DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; AD-07; AD-11; FN-06; TB-01
(Tp) AP-03; AP-05; AT-02; FA-03; GI-01; GI-04; SO-05
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 000347-1
(54) TurboTT - SuperApp
(73) PEDRO LUCAS AMIM
(Cr) PEDRO LUCAS AMIM
(Lg) .NET; C#; JAVA SCRIPT; JSON
(Cp) IF-07; IF-10
(Tp) AP-01; CD-01; ET-01; GI-07; PD-05; SO-05; UT-06
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 000348-0
(54) GANHA MAIS SAÚDE - AMPLIAÇÃO DO APP - CUIDADOS PREVENTIVOS, TELECONSULTA E OUTROS
(73) GILBERTO JOSE A COSTA JR
(Cr) GILBERTO J ALVES COSTA JR
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2025 000349-8
(54) Sistema de Gestão Laboratorial e Serviços em Análises Clínicas e Medicina Diagnóstica
(73) T. M. INFORMATICA, CONSULTORIA E SISTEMAS LTDA
(Cr) FÁBIO FRANCISCO DA SILVA
(Lg) DELPHI
(Cp) BL-05; BL-06; BL-07; BL-08
(Tp) AP-01; AP-03; AT-01; DS-02; GI-02; GI-04; GI-07; IA-02; IT-02; LG-06; LG-07; SO-01; SO-02; SO-06; SO-07; TC-01; TC-04
(Dl) 25/02/2006
(Cd) 730
(Np) BR 51 2025 000350-1
(54) Sistema de Gestão Centralizada de Controle Interno da Qualidade Laboratorial
(73) T. M. INFORMATICA, CONSULTORIA E SISTEMAS LTDA
(Cr) FÁBIO FRANCISCO DA SILVA
(Lg) DELPHI
(Cp) BL-05; BL-07; BL-08; CO-02; SD-07; SD-08
(Tp) AP-01; AP-03; AT-01
(Dl) 10/01/2009
(Cd) 730
(Np) BR 51 2025 000351-0
(54) Sistema de Produção e Interfaceamento Laboratorial
(73) T. M. INFORMATICA, CONSULTORIA E SISTEMAS LTDA
(Cr) FÁBIO FRANCISCO DA SILVA
(Lg) DELPHI
(Cp) BL-05; BL-06; CO-02
(Tp) AP-01; AP-03; AT-01; SO-07
(Dl) 10/01/2003
(Cd) 730
(Np) BR 51 2025 000352-8
(54) Glasstek DATA
(73) CSN SAO PAULO LTDA
(Cr) WALTER CASANOVA NETO
(Lg) POSTGREE SQL
(Cp) AD-02; AD-06
(Tp) AP-01; AT-06
(Dl) 02/04/2023
(Cd) 730
(Np) BR 51 2025 000353-6
(54) Aplicação Web para Cálculo de Impacto Ambiental Life Cycle  Assessment (LCA)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA; WANDERSON VALENTIM TAVARES
(Cr) ANA BEATRIZ TEIXEIRA BRAGA; CICERO ISAC DA SILVA FARIAS; DOMENICO CEGLIA; ELIAS PEREIRA LOPES JÚNIOR; KARENINE MÁXIMO DE OLIVEIRA LANDIM; SAULO PEREIRA BENICIO MILFONT
(Lg) JAVA; PYTHON
(Cp) AG-04; AG-11; EC-01; EC-04; EC-10; EN-01
(Tp) GI-02; TC-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000354-4
(54) Sistema para contagem e classificação de mangas em esteira industrial
(73) LEOMAR SANTOS MARQUES
(Cr) ALINE BASTOS DE PAIVA; CARLOS JOSÉ PIMENTA; JEFFERSON ESQUINA TSUCHIDA; JULIANA SANTOS MARQUES; LEOMAR SANTOS MARQUES; LUISA PEREIRA FIGUEIREDO; TATIANA CARDOSO E BUFALO
(Lg) PYTHON
(Cp) AG-02; AG-04
(Tp) AT-05; AT-06; IA-01; IT-01
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2025 000355-2
(54) Emprega 360º
(73) TITTONEL E KILLES LTDA
(Cr) EDUARDO BANDEIRA KILLES; SAMUEL LUIS TITTONEL JUSTI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-07; AN-01; AN-02; ED-04; ED-05; ED-06; IF-09; IF-10; PS-02; TB-02; TB-03
(Tp) AP-01; AT-02; FA-04; GI-01; GI-02; GI-04; IT-01; PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 000356-0
(54) Processador Very Long Instruction Word PyGo
(73) ALAN GABRIEL SILVA OLIVEIRA; UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) PEDRO DA SILVA VIANA; RAMON SANTOS NEPOMUCENO
(Lg) ASSEMBLY; PYTHON; XML
(Cp) ED-04; ED-06; IN-02
(Tp) LG-03; SM-01
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2025 000357-9
(54) AminoApp
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BIANCA FASOLO FRANCESCHETTO; SORAIA POLONI
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01; FA-01
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2025 000358-7
(54) GestuRecApp - Gesture Recognition Application
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA OLIVEIRA DE LIMA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATHEUS PEREIRA DE SOUSA; RAPHAELL MACIEL DE SOUSA; RENAN SARAIVA DOS SANTOS; RIAN ÍTHALO DA COSTA LINHARES; RUAN ARAÚJO COELHO SILVEIRA CASTRO
(Lg) C++
(Cp) IF-01
(Tp) TC-04
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2025 000359-5
(54) e-Notex Sistema de Notificação Eletrônica Extrajudicial
(73) ANDRÉ FERREIRA DOS SANTOS
(Cr) ANDRÉ FERREIRA DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) FN-05
(Tp) AP-01; AT-01; AT-06
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 000360-9
(54) Algoritmo de Detecção de Falhas com Lógica Fuzzy para Otimização de Motores Elétricos (ADFLFOM)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; FERNANDO CARDOSO DE QUEIROZ JÚNIOR; JORGE DE ALMEIDA BRITO JUNIOR; LENILDO MARCOS DA MOTA SILVA; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) PYTHON
(Cp) AD-06; CC-05; EN-04; IN-02; MA-04
(Tp) AT-05; AT-06; IA-01; SM-01; TC-01
(Dl) 03/08/2024
(Cd) 730
(Np) BR 51 2025 000361-7
(54) Alta Pro +
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(Cr) DIEGO SILVA SILVINO; GLÁUCIO HENRIQUE DA SILVA; GRAZIELA RIBEIRO FONSECA; LUCIANA CARMEN RECLA PEREIRA; LUÍS ANTÔNIO DE SOUZA PONCIO
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-02; IF-01; IF-02; IF-04; IF-09; IF-10; SD-01; SD-02; SD-05
(Tp) AP-01; AT-01; AT-06; AV-01; FA-04; GI-04
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2025 000362-5
(54) GestuRecApp Plus - Gesture Recognition Application Plus
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA OLIVEIRA DE LIMA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATHEUS PEREIRA DE SOUSA; RAPHAELL MACIEL DE SOUSA; RENAN SARAIVA DOS SANTOS; RIAN ÍTHALO DA COSTA LINHARES; RUAN ARAÚJO COELHO SILVEIRA CASTRO
(Lg) PYTHON
(Cp) IF-01
(Tp) TC-04
(Dl) 09/04/2024
(Cd) 730
(Np) BR 51 2025 000363-3
(54) Sistema Fuzzy para Avaliação Inclusiva e Sustentável (SFAIS)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) IGOR FELIPE OLIVEIRA BEZERRA; JORGE DE ALMEIDA BRITO JUNIOR; PAOLA SOUTO CAMPOS
(Lg) PYTHON
(Cp) AD-02; ED-06; EL-03; MA-04; SD-04
(Tp) AV-01; IA-01; SM-01; TC-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2025 000364-1
(54) Sistema de Inspeção de solda a Laser - Módulo 5C
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALEXANDRE HOLANDA DAMASCENO; FERNANDO CARDOSO DE QUEIROZ JÚNIOR; JANDECY CABRAL LEITE; JORGE DE ALMEIDA BRITO JUNIOR
(Lg) C
(Cp) AD-06; IN-05
(Tp) AT-05; IA-01; SM-01
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2025 000365-0
(54) VERUS
(73) OCTEA CONSULTING SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ALEX FERRARESI
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; NODEJS; SQL; T-SQL
(Cp) AD-01; AD-02; AD-05; AD-08; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06
(Dl) 29/10/2018
(Cd) 730
(Np) BR 51 2025 000366-8
(54) QUARTZO PONTO ELETRÔNICO
(73) HAUSMAN TECNOLOGIA E CONSTRUÇÃO LTDA
(Cr) FABRÍCIO HAUSMAN DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-11; DI-01; DI-02; DI-03; PR-01; PR-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; FA-04; GI-01; GI-04; GI-07; IA-02; PD-05; TC-04
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 000367-6
(54) RN+Vacina 2.0 - Plataforma integrada para governança, monitoramento inteligente e transparência do processo de imunização do Rio Grande do Norte
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; SECRETARIA DE ESTADO DA SAÚDE PÚBLICA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX SANTANA DE AMORIM ANDRADE; ANA BEATRIZ GURGEL GOMES; ANA GABRIELA XAVIER BARROS; ANDREZA KALINE SOARES DANTAS DE MEDEIROS; ATILAS RODRIGUES LAMBERTI; CAMILA SILVA RODRIGUES FERNANDES; CHANDER DE OLIVEIRA PINHEIRO; DANIELA AISHA SILVA DE SOUZA RABELO; DANILO ARAÚJO DE MORAES; DARA HADRIELLE DA CUNHA ROCHA; DAVID DE ALMEIDA CUNHA; DIANA PAULA DE SOUZA REGO PINTO CARVALHO; DOUGLAS LEMOS INÁCIO DA SILVA; ELAINE CRISTINA ALVES; ELLEN GABRIELLY VIEIRA DOS ANJOS; FERNANDO LUCAS DE OLIVEIRA FARIAS; GEORGE LUCAS SOUZA NUNES; HANNA PRISCILLA DA SILVA MEDEIROS; IAN LUAN FONTES DE OLIVEIRA; INÁCIO DE LOIOLA SOUZA SILVA; IRACI NESTOR DE SOUZA ALMEIDA CÂMARA; JOCELLY DE OLIVEIRA BENTO; JOÃO VICTOR MEDEIROS CRISOSTOMO; JOÃO VICTOR MEDEIROS CRISOSTOMO; KATIUCIA ROSELI SILVA DE CARVALHO; LAIANE GRAZIELA PAULINO DA COSTA; LAÍS MAYARA DA SILVA; LEMYSON OLIVEIRA LEMOS; LETICIA NASCIMENTO DE OLIVEIRA; LYANE RAMALHO CORTEZ; LYEZIO GONZAGA ROSENDO DE LIMA; MARIA LUIZA DE MEDEIROS CACHINA; MARIETA SOUSA TAVARES EMÍDIO PINHEIRO; MATEUS LANUCE LOURENÇO PEREIRA; MELLANY SANTANA LINHARES; MICHELLINE JOSUÁ COSTA MACIEL; NÍCOLAS VINÍCIUS RODRIGUES VERAS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; SIMONE BAPTISTA DOS ANJOS DE ANDRADE; TIAGO DE OLIVEIRA BARRETO; VIVIAN DOS SANTOS PEREIRA; WELKSON RENNY DE MEDEIROS; JOCELLY DE OLIVEIRA BENTO; JOÃO VICTOR MEDEIROS CRISOSTOMO; JOÃO VICTOR MEDEIROS CRISOSTOMO; VIVIAN DOS SANTOS PEREIRA; WELKSON RENNY DE MEDEIROS; JOCELLY DE OLIVEIRA BENTO; JOCELLY DE OLIVEIRA BENTO; JOCELLY DE OLIVEIRA BENTO; JOCELLY DE OLIVEIRA BENTO; JOÃO VICTOR MEDEIROS CRISOSTOMO; JOÃO VICTOR MEDEIROS CRISOSTOMO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) GI-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2025 000368-4
(54) Sabiá YouMapTracker
(73) ABC - GESTAO DE MARCAS E PATENTES LTDA
(Cr) ARTHUR CAIXETA DE MATOS; BRUNA BIZINOTTO TONELLI DE MENEZES; CAMILA NAVES ARANTES; ISAAC MIRANDA CAMARGOS,
(Lg) PYTHON
(Cp) AD-01; AD-05; AD-10
(Tp) AT-03; AT-06
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 000369-2
(54) Image Classifier AgroStage AI - model
(73) ASSOCIACAO DE ENSINO, PESQUISA E EXTENSAO BIOPARK; LEONARDO GARCIA TAMPELINI
(Cr) FABIANE SORBAR; GUILHERME ALVES; HUGO MAURÍCIO TIGGEMANN; JHONI ELDOR SCHULZ; LEONARDO GARCIA TAMPELINI; RENATO ESTEVAM PEREIRA; ROSANGELA CARLINE SCHEMMER; VANDER FABIO SILVEIRA; VINÍCIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI; WESLEY ANTONIO SANTOS DE ANDRADE SOBREIRA; WILLIAN DOUGLAS FERRARI MENDONÇA
(Lg) PYTHON
(Cp) AG-09; CO-02; IF-07; IN-01; IN-02; ME-03; TB-01
(Tp) AP-01; AP-03; AT-06; GI-08; IA-01; IA-02; TC-03; TC-04
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 000370-6
(54) GUTS - Glory Ultimate Tournament Show
(73) FLUX GAME STUDIO JOGOS DIGITAIS LTDA
(Cr) PAULO LUIS BARBOSA DOS SANTOS; STIVENSON DE MORAES VALERIO
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 15/11/2015
(Cd) 730
(Np) BR 51 2025 000371-4
(54) Image Classifier AgroStage AI - visual
(73) ASSOCIACAO DE ENSINO, PESQUISA E EXTENSAO BIOPARK; LEONARDO GARCIA TAMPELINI
(Cr) FABIANE SORBAR; GUILHERME ALVES; HUGO MAURÍCIO TIGGEMANN; JHONI ELDOR SCHULZ; LEONARDO GARCIA TAMPELINI; RENATO ESTEVAM PEREIRA; ROSANGELA CARLINE SCHEMMER; VANDER FABIO SILVEIRA; VINÍCIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI; WESLEY ANTONIO SANTOS DE ANDRADE SOBREIRA; WILLIAN DOUGLAS FERRARI MENDONÇA
(Lg) PYTHON
(Cp) AG-01; AG-06; AG-09; CO-02; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; IA-01; IA-02; TC-01; TC-03
(Dl) 30/01/2025
(Cd) 730
(Np) BR 51 2025 000372-2
(54) makruk.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 21/01/2025
(Cd) 730
(Np) BR 51 2025 000373-0
(54) PLATAFORMA INCLUSIVA PARA VALORAÇÃO DE SERVIÇOS AMBIENTAIS - FIELDVIEW (SID)
(73) ENDLESSGREEN TECHNOLOGY LTDA
(Cr) EVERTON GOMEDE; IRACEMA ALVRES MANOEL DEGASPARI
(Lg) JAVA SCRIPT
(Cp) AD-01; AG-07; BT-01; HD-01; HD-02; PD-01; PD-03
(Tp) GI-04; IA-01; IA-02; SM-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 000375-7
(54) LogOS - Logistic Optmization System
(73) THIAGO BONELLE
(Cr) THIAGO BONELLE
(Lg) DJANGO; PYTHON
(Cp) MT-06
(Tp) AP-02; IA-02; TC-02
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2025 000376-5
(54) Firmware para criação de redes mesh em áreas sem conectividade à internet
(73) INSTITUTO ATLÂNTICO
(Cr) ALEX FERREIRA RAMIRES TRAJANO
(Lg) C; C++
(Cp) IN-02
(Tp) CD-05; SO-08; TI-03
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2025 000378-1
(54) PatentIA
(73) CELSO BARRETO DA SILVA
(Cr) CELSO BARRETO DA SILVA; FÁBIO FONSECA BARBOSA GOMES; HÉRCULES DE OLIVEIRA; IELBER PELLEGRINI DA SILVA; JEFERSON OLIVEIRA DE SOUSA; JOÃO ALEXANDRE BRITO DE JESUS; MATEUS FERNANDES VELOSO NUNES
(Lg) CSS; HTML; MYSQL; NODEJS; PYTHON
(Cp) IF-01; IF-02; IF-07; IN-02
(Tp) AP-01; AT-01; GI-04; GI-08; IA-02
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000380-3
(54) ATHENAS - Solução integrada de gestão administrativa do Ministério Público do Tocantins (MPTO)
(73) TOCANTINS PROCURADORIA GERAL DA JUSTICA
(Cr) GUSTAVO DETTENBORN; PETERSON DE OLIVEIRA INACIO; RAYSON ROMULO COSTA E SILVA; RODRIGO PINHEIRO MATIAS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; XHTML
(Cp) AD-02; AD-07; AD-08; AD-09; AD-11; DI-03; IF-02; IF-04
(Tp) AP-01; AT-02; AT-06; AV-01; AV-02; CD-01; CT-02; FA-01; GI-01; GI-04; GI-06; GI-07; PD-05; SO-02; SO-05; SO-07; TC-03; TI-03; UT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2025 000381-1
(54) Sistema Embarcado para emulação do Advisor referente ao caminhão fora de estrada CAT793F
(73) UNIVERSIDADE FEDERAL DE  ITAJUBÁ ? UNIFEI; VALE S.A.
(Cr) BRUNO MESSIAS GOMES DA SILVA; FADUL FERRARI RODOR; GIOVANI BERNARDES VITOR; JANITO VAQUEIRO FERREIRA; MATEUS ANDRADE PEIXOTO; OZIEL FERREIRA DA SILVA; PEDRO AUGUSTO RODRIGUES SOUZA; THIAGO DA SILVA MARTINS; WENDELL FIORAVANTE DA SILVA DINIZ; WILLIAN GOMES DE ALMEIDA
(Lg) OUTROS; PYTHON
(Cp) IF-10; IN-02
(Tp) AT-08; CD-02; SM-02; SM-03
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2025 000382-0
(54) Sistema Administração Vendas e Estoque (ERP Comercial Atacadão)
(73) ATACADÃO  S.A
(Cr) CLEODEMIR JOSÉ MARTINS
(Lg) DATAFLEX
(Cp) AD-05; AD-09; AD-10
(Tp) AT-03; CD-01; CT-03
(Dl) 07/03/1988
(Cd) 730
(Np) BR 51 2025 000383-8
(54) Sistema Administração Vendas e Estoque WEB (ERP Comercial Atacadão)
(73) ATACADÃO  S.A
(Cr) CLEODEMIR JOSÉ MARTINS
(Lg) JAVA
(Cp) AD-05; AD-09; AD-10
(Tp) AT-03; CD-01; CT-03
(Dl) 04/02/2013
(Cd) 730
(Np) BR 51 2025 000384-6
(54) HOMECARE FINDER
(73) THIAGO YUKIO MURAYAMA YASUE
(Cr) THIAGO DE SOUZA FRANCO; THIAGO YUKIO MURAYAMA YASUE
(Lg) JAVA SCRIPT
(Cp) SD-06; SD-09
(Tp) AP-01
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 000385-4
(54) Plataforma de Serviços SmartPOS Positivo
(73) POSITIVO TECNOLOGIA S.A.
(Cr) ANDRE VITOR SILVA MELO; CLAUDINEI CASA; FABIO HIDEKI LAGOA; FELIPE LUGAO ECCARD; MELQUISEDEQUE LÁVISC PEREIRA SOUZA; RICARDO DA ROCHA; RICARDO DUCCI POPI; ROSANA DE FATIMA RIBEIRO; TASSIANE SAYURI FONTANA; THIAGO DA COSTA MALCHER
(Lg) JAVA; OUTROS; PYTHON
(Cp) FN-03
(Tp) DS-05
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 000386-2
(54) PetroMix
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DIENER VOLPIN RIBEIRO FONTOURA; DIRCEU NORILER; GUILHERME JOSÉ DE CASTILHO; JOSÉ ROBERTO NUNHEZ; NICOLAS SPOGIS; REYNALDO PIRES DA FONSECA
(Lg) PYTHON
(Cp) IN-01
(Tp) SM-01; SM-03
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2025 000387-0
(54) ProQuali
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARLOS ANTÔNIO DE OLIVEIRA NETO; EDGARD DE FARIA CORRÊA; HENRIQUE ROCHA DE MEDEIROS; LUCIELLY OLIVEIRA WATSON; MARINA VITORIA DE LIMA TORRES
(Lg) JAVA SCRIPT
(Cp) AG-03
(Tp) AT-06
(Dl) 12/08/2022
(Cd) 730
(Np) BR 51 2025 000388-9
(54) Conectalis
(73) CONECTALIS TECNOLOGIA EM SAUDE LTDA
(Cr) ANDRÉ CORDEIRO MACEDO MACIEL; MARCONE CORDEIRO MACEDO MACIEL
(Lg) JAVA SCRIPT; PHP
(Cp) SD-01; SD-05; SD-07; SD-08
(Tp) DS-04; IA-02
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2025 000389-7
(54) Plataforma Offer
(73) OFFER TECHNOLOGIES LTDA
(Cr) ALEXANDRE DA ROCHA LINHARES; CASSIANO BONIN; FABIO EMANUEL ISER DE MEIRELLES; FELIPE LUIS ISER DE MEIRELLES; FLAVIO AUGUSTO NUNES DE MEIRELLES; RODRIGO FRANCISCO SACHT
(Lg) JAVA SCRIPT; PYTHON
(Cp) DI-01; DI-02; DI-03; IF-01; IF-07; IF-09; IF-10; TB-01
(Tp) CD-01; CD-05; GI-02; GI-05; GI-06; GI-08; IA-01; PD-01; PD-04; SO-05; SO-07; TI-03; TI-04; UT-02; UT-04
(Dl) 25/12/2024
(Cd) 730
(Np) BR 51 2025 000390-0
(54) Planilha de Acompanhamento Discente
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANA LÍGIA CHAVES SILVA
(Lg) JAVA
(Cp) ED-03
(Tp) FA-03
(Dl) 08/08/2022
(Cd) 730
(Np) BR 51 2025 000391-9
(54) OBEMEP em Gráficos
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; DIEGO ERNESTO ROSA PESSOA; FREDERICO VICTOR SCORALICK SANTIAGO; JOSÉ HENRIQUE RIBEIRO DE QUEIROZ; MIQUEIAS SOARES CARDOSO; WALLENNON GERMANO DUNGA
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) FA-04; GI-01; SO-02
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2025 000392-7
(54) LicitTracker
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; DIEGO ERNESTO ROSA PESSOA; EURIDYCE KARLA CARVALHO DAS GRAÇAS; FABIANA OLIVEIRA BEDA MACÊDO; FELIPE TARGINO DO NASCIMENTO; JANIFFER BARBOSA DOS SANTOS DA MACENA; RICARDO ANASTÁCIO DE SOUZA
(Lg) NODEJS; PYTHON
(Cp) AD-04; EC-07; EC-14; IF-01; IN-02
(Tp) DS-01; FA-04; GI-01; GI-04
(Dl) 21/05/2024
(Cd) 730
(Np) BR 51 2025 000393-5
(54) Qual a boa, dev?
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DÉBORA CAMILLY QUIRINO DA SILVA; FRANCISCO PAULO DE FREITAS NETO
(Lg) JAVA SCRIPT
(Cp) CO-04
(Tp) DS-06
(Dl) 01/08/2024
(Cd) 734
(Np) BR 51 2016 001309-5
(54) FACCRED
(73) REZEK FERREIRA INFORMÁTICA LTDA; RF TECH LTDA
(co) Transferência da petição 870250006943 homologada.
(Cd) 734
(Np) BR 51 2024 004838-3
(54) Robot de Extração, Transformação e Carga (ETL) e-Social
(73) SUSTANTIS BRASIL LTDA EPP
(co) Transferência da petição 870250006931 homologada.
(Cd) 742
(Np) BR 51 2025 000196-7
(54) OrienTO - Uma ferramenta para os cuidados pós-AVC na rotina da pessoa idosa
(73) RENATA GOMES BARRETO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250004372
(Cd) 742
(Np) BR 51 2025 000244-0
(54) Biblioteca de tratamento de dados e conexão com o banco
(73) OPTIKAI EQUIPAMENTOS E SERVICOS DE CAFE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250004940
(Cd) 742
(Np) BR 51 2025 000245-9
(54) Protocolo de coleta de dados automatizados
(73) OPTIKAI EQUIPAMENTOS E SERVICOS DE CAFE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250004953
(Cd) 742
(Np) BR 51 2025 000247-5
(54) Interface gráfica para a visualização dos dados in-loco
(73) OPTIKAI EQUIPAMENTOS E SERVICOS DE CAFE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250004959
(Cd) 742
(Np) BR 51 2025 000253-0
(54) Participa 2.0
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250005130
(Cd) 747
(Np) BR 51 2024 001769-0
(54) ALGORITMO PARA COMPARAÇÃO DE ESTRATÉGIAS DE DEEP LEARNING PARA IDENTIFICAÇÃO DE COVID-19 E PNEUMONIA ATRAVÉS DE IMAGENS DE RADIOGRAFIA DO TÓRAX UTILIZANDO CNN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(co) Realizada a alteração conforme solicitado pela mensagem fale conosco 1296708.
(Cd) 747
(Np) BR 51 2024 001772-0
(54) ALGORITMO PARA TESTE DE IMPACTO DE MÉTRICAS NO SVM QUÂNTICO E SVM CLÁSSICO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(co) Realizada a alteração conforme solicitado pela mensagem fale conosco 1296708.
(Cd) 747
(Np) BR 51 2024 001776-3
(54) ARDIHBH - ALGORITMO DE REDUÇÃO DE DIMENSIONALIDADE EM IMAGENS HIPERESPECTRAIS BASEADO EM HDBSCAN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(co) Realizadas as alterações conforme solicitado na mensagem fale conosco 1296708.
(Cd) 747
(Np) BR 51 2024 002877-3
(54) APPROVE (ACTIVE PLANS & PROVENANCE)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cd) 747
(Np) BR 51 2024 003734-9
(54) SISTEMA QUEDA DE BOLAS
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cd) 747
(Np) BR 51 2024 005047-7
(54) CONSUMO DE ENERGIA ELÉTRICA - SIMUFÍSICA
(73) FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA
