No 2724 de 21/03/2023
(Cd) 111
(Np) BR 51 2023 000334-4
(54) DAIA: CHATBOT PARA TIRAR DÚVIDAS RELACIONADAS A LEI DE DIREITO AUTORAL
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2721 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2721 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2023 000440-5
(54) SITEMA DO CENTRO DE ACOMPANHAMENTO DE RESPOSTA A EMERGÊNCIAS NUCLEARES E RADIOLÓGICAS NAVAIS (SIS-CARE)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(co) Anulado o despacho 742 , publicado na RPI 2723 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2723 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2023 000467-7
(54) MitoSyM
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Anulado o despacho 742 , publicado na RPI 2723 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2723 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2023 000334-4
(54) DAIA: CHATBOT PARA TIRAR DÚVIDAS RELACIONADAS A LEI DE DIREITO AUTORAL
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AUGUSTO ZANONI FRADE S. SANTIAGO; BRUNO FERES DE SOUZA; GRACELYNNE OLIVEIRA SANTOS; MARIA DA GLÓRIA ALMEIDA BANDEIRA
(Lg) PYTHON
(Cp) CO-04; DI-03; ED-01; IF-08
(Tp) AP-01; IA-01
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2023 000440-5
(54) SITEMA DO CENTRO DE ACOMPANHAMENTO DE RESPOSTA A EMERGÊNCIAS NUCLEARES E RADIOLÓGICAS NAVAIS (SIS-CARE)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) CRISTIAN KLEN DOS SANTOS; JONATHAN HENRIQUE EFIGÊNIO DE OLIVEIRA; JOSÉ GOMES DE CARVALHO JUNIOR; MARCELO DOS SANTOS REGO; PABLO RANGEL; PAULO COLLARES MOREIRA NETO
(Lg) JAVA
(Cp) TC-02
(Tp) GI-01
(Dl) 19/04/2022
(Cd) 730
(Np) BR 51 2023 000467-7
(54) MitoSyM
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) AMANDA DOS SANTOS PEREIRA; ELYSA BEATRIZ DE OLIVEIRA DAMAS; IAGO COSSENTINO DE ANDRADE; JAIR TRAPÉ GOULART
(Lg) PYTHON
(Cp) BL-01; BL-06; BL-08; SD-09
(Tp) IT-03; SM-01; TC-01
(Dl) 25/01/2023
(Cd) 730
(Np) BR 51 2023 000665-3
(54) TRON CONNECT/PONTO REMOTO/PONTUA
(73) PONTUA PONTO REMOTO LTDA; TRON INFORMÁTICA LTDA
(Cr) REILLY WASSYL RANGEL
(Lg) .NET; OUTROS
(Cp) AD-01; AD-05; AD-07; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-02; GI-01; GI-04; SO-05
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2023 000666-1
(54) DOE+
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) LUIZ CARLOS DA CONCEICAO JUNIOR; RAFAEL OLIVEIRA VASCONCELOS
(Lg) C#; OUTROS
(Cp) AN-02; CO-02
(Tp) AP-01; FA-01
(Dl) 28/11/2022
(Cd) 730
(Np) BR 51 2023 000667-0
(54) eOrgânico
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; ALVARO DOS SANTOS REIS; ANDRE BRITTO DE CARVALHO; BRUNO OTÁVIO PIEDADE PRADO; DEBORA MARIA COELHO NASCIMENTO; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; GLAUCIA BARRETTO GONCALVES; IAGO FAGUNDES DA SILVA ELESBÃO; JARDEL MITERMAYER GOIS FILHO; JORGE ROBERTO DE CARVALHO JUNIOR; JULIA BORGES GIUDICE MONTEIRO; MATEUS DOS SANTOS SILVA; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; SILVIA MARIA VOCI; TARCISIO DA ROCHA; TULIO DE FREITAS CASTRO
(Lg) JAVA SCRIPT
(Cp) AD-10; EC-07; SV-03
(Tp) AP-01; AT-03; FA-01
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2023 000668-8
(54) ELFA GESTÃO - GESTÃO DE PROJETOS DE ENGENHARIA
(73) ELFA ENGENHARIA E TECNOLOGIA LTDA
(Cr) ELAINE DE FATIMA VIEIRA
(Lg) .NET; C#; HTML; SQL
(Cp) AD-11; IF-07; IN-03
(Tp) DS-07; GI-01; GI-04
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2023 000669-6
(54) DIMENSIONAMENTO ESTRUTURAL E GEOTÉCNICO DE ESTACAS SOLICITADAS POR FORÇAS NORMAIS, HORIZONTAIS E MOMENTO FLETOR
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) RODRIGO GUSTAVO DELALIBERA
(Lg) EXCEL; OUTROS
(Cp) CC-05
(Tp) FA-03
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 000670-0
(54) Comunica Lab
(73) COMUNICALAB CLÍNICA FONOAUDIOLOGICA LTDA
(Cr) JOÃO MARCOS DA TRINDADE DUARTE
(Lg) JAVA SCRIPT
(Cp) SD-07
(Tp) AP-01
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2023 000671-8
(54) Pro Fazendas
(73) PLANSAGRO TECNOLOGIA & AGRONEGOCIOS; SAMUEL DE SOUSA VIDIGAL
(Cr) SAMUEL DE SOUSA VIDIGAL
(Lg) .NET; ACCESS; BASIC; C; C#; C++; IOS; JAVA; PYTHON; VISUAL BASIC; XHTML; XML
(Cp) AD-01; AD-02; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-10; AG-12; ME-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CT-02; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-04; PD-05; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04; TI-03; TI-04; UT-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2023 000672-6
(54) IBPRESC APP (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) KRISTOPHERSON LUSTOSA AUGUSTO; MARCOS KUBRUSLY; RAFAELLE MARQUES CAVALCANTE
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 05/01/2023
(Cd) 730
(Np) BR 51 2023 000673-4
(54) AMAMENTA-SE
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CATHARINA CORRÊA COSTA; CLEONALDO BATALHA RIBEIRO FILHO; JOAO VITOR DE JESUS ANDRADE; JOSEILZE SANTOS DE ANDRADE; LYSANDRO PINTO BORGES; MARIA IDELCACIA NUNES OLIVEIRA; THIAGO ANTONIO PAIXAO VIEIRA
(Lg) HTML; PHP
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 000674-2
(54) Reconhecimento de sinais de LIBRAS por visão computacional através da webcam
(73) JULIA SILVA CASTRO
(Cr) JÚLIA SILVA CASTRO; LUAN MIRANDA BESSA
(Lg) PYTHON
(Cp) AN-07; CO-03; CO-04; ED-04; ED-06
(Tp) AP-01; AT-01; ET-01; GI-05; GI-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 000675-0
(54) SelepoçoWeb
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANTONIO CARLOS RAMOS JUNIOR; CAROLINA BERTHOLDO DA CUNHA; MARCELLO MARQUES; RAFAEL GUSTAVO DA CUNHA PEREIRA PINTO
(Lg) OUTROS
(Cp) IN-03
(Tp) AT-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000676-9
(54) REDE LIVRE
(73) ASSOCIAÇÃO BENEFICENTE DA INDÚSTRIA CARBONÍFERA DE SANTA CATARINA - SATC; COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D
(Cr) ANDERSON RODRIGO FARIAS; DIEGO VIEIRA MINATTO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PL / SQL; SQL
(Cp) EN-01; GC-08; IF-10
(Tp) AP-01; AP-02
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 000677-7
(54) SISORC
(73) ADÉLIO TEIJI SUGUIKAWA
(Cr) ADÉLIO TEIJI SUGUIKAWA; CLAUDIO MAKOTO IKEDA; EDUARDO MASAAKI MIZOBUTI; HELIO YASSUHIRO YAWATA
(Lg) HTML; OUTROS
(Cp) AD-08; FN-04
(Tp) DS-04
(Dl) 01/06/2006
(Cd) 730
(Np) BR 51 2023 000678-5
(54) syseq2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) ED-01
(Tp) ET-02; FA-01
(Dl) 19/02/2023
(Cd) 730
(Np) BR 51 2023 000679-3
(54) Inspektor
(73) NUNES & ALBUQUERQUE SERVICOS EM TECNOLOGIA E SOFTWARE LTDA
(Cr) BRUNO LEONARDO MAGALHÃES DE ALBUQUERQUE; VICTOR AUGUSTO NUNES
(Lg) PHP
(Cp) AD-01; IF-07; IF-10
(Tp) AT-01; GI-06; TI-03; UT-06
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2023 000680-7
(54) PFC - Plataforma de Full Commerce
(73) FULL COMMERCE DO BRASIL LTDA
(Cr) RICARDO FARIA BEATRIZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; IF-10
(Tp) AT-03; AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 000681-5
(54) Ártemis - Sistema de localização e acompanhamento de unidades físicas com fins de monitoramento e recuperação física
(73) KELSO KRIEGER GOMES; SCIENCECORP DESENVOLVIMENTO LTDA
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES
(Lg) ASSEMBLY; C; C#; C++; CSS; DJANGO; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-06; AH-02; AH-05; AN-01; CC-01; CC-04; EC-04; EC-09; EN-04; EN-05; FQ-08; GC-08; IF-01; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10; IN-01; IN-02; IN-03; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-05; AT-06; AT-08; CD-01; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; DS-02; DS-04; DS-07; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-03; TI-01; TI-02; TI-03; TI-04; UT-01; UT-05; UT-06
(Dl) 21/09/2021
(Cd) 730
(Np) BR 51 2023 000683-1
(54) ACUTTIS REP-P
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 13/03/2023
(Cd) 730
(Np) BR 51 2023 000684-0
(54) Solução de Robotização de Processos - Robott RPA
(73) FACILMOVA TECNOLOGIA DA INFORMACAO; ROBOTT
(Cr) JOSE LUIS REMIGIO MOREIRA
(Lg) JAVA
(Cp) AD-01; IN-02
(Tp) AP-03; AP-04; AT-01; AT-02; AT-06; SO-07; TC-04
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 000685-8
(54) Home Control AR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FLÁVIA GONÇALVES FERNANDES; LEONARDO PAULINO DIAS
(Lg) JAVA
(Cp) EN-05
(Tp) AT-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2023 000686-6
(54) Payvoice
(73) ASSOCIAÇÃO BRASILEIRA DAS EMPRESAS DE CARTÕES DE CRÉDITO E SERVIÇOS - ABECS
(Cr) MICHAEL DA SILVA SANTOS
(Lg) JAVA; OUTROS; PYTHON; SWIFT
(Cp) CO-04
(Tp) AP-01; FA-01
(Dl) 03/08/2022
(Cd) 730
(Np) BR 51 2023 000687-4
(54) Software Funifier (Gamificação/Eventos)
(73) FUNIFIER LTDA; RICARDO LOPES COSTA
(Cr) RICARDO LOPES COSTA
(Lg) .NET; C#; CSS; HTML; OUTROS; XML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10; CO-04; CO-05; DI-01; EC-07; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-02; IF-04; IF-07; IN-02; SV-03; TB-01; TB-02; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-06; AV-01; CD-01; CD-02; CD-03; CT-02; DS-01; DS-02; DS-05; DS-06; DS-07; ET-01; ET-02; ET-04; FA-01; FA-02; GI-01; GI-06; IA-02; PD-04; PD-05; SM-01; SM-03; SO-04; SO-05; SO-07; TC-02; UT-01; UT-06
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2023 000688-2
(54) APP E-CestAgroecológica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) BRUNO ANDRADE DA SILVA; ERICK GILVANI RODRIGUES VASCONCELOS; MICHEL DOUGLAS PAZ BRAGA
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 12/01/2021
(Cd) 730
(Np) BR 51 2023 000689-0
(54) Sistema de análise de aplicação para o desenvolvimento do turismo - SAADT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : MARLI TEREZINHA VIEIRA; ARACELIS GOIS MORALES RIGOLDI; FRANCISCO GILSON REBOUÇAS PORTO JUNIOR
(Lg) JAVA SCRIPT
(Cp) SV-04
(Tp) AP-01
(Dl) 18/01/2022
(Cd) 730
(Np) BR 51 2023 000690-4
(54) TEDOC - Tramitação Eletrônica de Documento
(73) PREMIUS TECNOLOGIA EM DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) WENDELL CLIVE SANTOS DE LIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-11
(Tp) AP-03; AP-04; AT-06
(Dl) 30/07/2022
(Cd) 730
(Np) BR 51 2023 000691-2
(54) GABCLINIC
(73) LUAN MIRANDA BESSA
(Cr) JÚLIA SILVA CASTRO; LUAN MIRANDA BESSA
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AT-02; CD-01; CD-06; PD-01; PD-02; PD-05; SM-01; TI-01; UT-06
(Dl) 13/03/2020
(Cd) 730
(Np) BR 51 2023 000692-0
(54) InfectoPrev
(73) NUBIA SOUZA CORREIA
(Cr) NUBIA SOUZA CORREIA
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-01
(Dl) 26/09/2022
(Cd) 730
(Np) BR 51 2023 000693-9
(54) RF Pass: RF PASS: SISTEMA DE COMPRAS DE INGRESSOS E ACESSO A  EVENTOS UTILIZANDO RFID E SISTEMA ANDROID
(73) RICARDO LEARDINI LOBO
(Cr) RICARDO LEARDINI LOBO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) IF-07
(Tp) GI-08; PD-05
(Dl) 31/12/2015
(Cd) 730
(Np) BR 51 2023 000694-7
(54) BADASS: BActeriocin-Diversity ASsessment Software
(73) ADONNEY ALLAN DE OLIVEIRA VERAS; ARTUR LUIZ DA COSTA DA SILVA; RAFAEL AZEVEDO BARAÚNA
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; ARTUR LUIZ DA COSTA DA SILVA; GISLENNE DA SILVA MOIA; RAFAEL AZEVEDO BARAÚNA; SÁVIO DE SOUZA COSTA
(Lg) JAVA
(Cp) BL-02
(Tp) IA-02
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2023 000695-5
(54) BITNES ANALYTICA
(73) ANTONIO SERGIO MONTENEGRO ALBINO
(Cr) ANTONIO SERGIO MONTENEGRO ALBINO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-10; IF-01; IF-07
(Tp) DS-04; IA-01
(Dl) 04/11/2016
(Cd) 730
(Np) BR 51 2023 000696-3
(54) Open Schedule: uma plataforma Open Source para realização de agendamentos de consultas via chatbot
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) MARCOS PACHECO UCHOA; WERNEY AYALA LUZ LIRA; WILLAME PEREIRA DE OLIVEIRA
(Lg) OUTROS; PYTHON; SQL
(Cp) IN-02
(Tp) AP-01
(Dl) 11/01/2023
(Cd) 730
(Np) BR 51 2023 000698-0
(54) OutGym
(73) INSTITUTO FEDERAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANA RAYONARA DE SOUSA ALBUQUERQUE; ELICIANA SELVINA FERREIRA MENDES VIEIRA; LIVIO CESAR CUNHA NUNES
(Lg) OUTROS
(Cp) AN-02; SD-01
(Tp) AP-01
(Dl) 22/12/2022
(Cd) 730
(Np) BR 51 2023 000699-8
(54) SecEdu
(73) GERALDO THOMAZ RINALDI JUNIOR
(Cr) EDSON LOURENÇO BEZERRA FILHO
(Lg) PYTHON
(Cp) ED-03
(Tp) AT-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000700-5
(54) NodProspect
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ANA CLAUDIA BONATTO; ARYEL MARLUS REPULA DE OLIVEIRA; ROBERTO TADEU RAITTZ
(Lg) MATLAB
(Cp) AG-09; AG-11
(Tp) IA-01; IA-02; TC-01; TC-03
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 000701-3
(54) Nearest Neighbor Method for Linear Features (NNMLF)
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) MARCONI MARTINS CUNHA
(Lg) PYTHON
(Cp) GC-09
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000702-1
(54) PONTO MOBILE - Gerenciamento de ponto na nuvem
(73) POWER SYSTEM - TI INFORMATICA LTDA - ME
(Cr) MARCO ANTONIO ROCHA VILELA
(Lg) DELPHI; FIREBIRD
(Cp) TB-01
(Tp) AP-03
(Dl) 09/03/2023
(Cd) 730
(Np) BR 51 2023 000703-0
(54) Plataforma de Software L1 para interfaciamento com dispositivos IoT
(73) L1 SMART CONTROL INDUSTRIA E MONTAGEM DE PRODUTOS ELETRICOS, ELETRONICOS E INFORMATICA LTDA
(Cr) JORGE LUIS HELLER; JULIO EDUARDO MARTINS; MAURICIO GRENDEL GUIMARÃES; PAULO ANTONIO FUCK DE OLIVEIRA
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) CC-01; EN-01; EN-05; FQ-04; SM-01; SV-01; TC-02; TC-03; TC-04
(Tp) AP-03; AT-01; AV-01; CT-03; GI-01; GI-02; IT-02; PD-04; PD-05; SO-02; SO-04; SO-09; TI-03
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2023 000704-8
(54) Calculadora de custos Programa Nacional de Alimentação Escolar
(73) JORGE LUIZ DIAS AGIA
(Cr) MARCO ANTÔNIO CAMPOS BENVENGA; ODUVALDO VENDRAMETTO
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-04; FN-01
(Tp) AP-03; AV-01; AV-02; FA-03; GI-02
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 000705-6
(54) Plataforma Picsel
(73) PICSEL SOLUÇÕES EM GERENCIAMENTO DE RISCO LTDA
(Cr) DANIEL LIMA MIQUELLUTI; RENNAN ANDRES PALOSCHI; VITOR AUGUSTO OZAKI
(Lg) JAVA SCRIPT; PHP; PYTHON; R
(Cp) AD-02; AG-01; AG-02; SV-02
(Tp) AP-01; AV-02; DS-04; GI-01; SM-01; SO-05; SO-07; TC-01; TC-04
(Dl) 05/11/2021
(Cd) 730
(Np) BR 51 2023 000706-4
(54) Cybermuli.com
(73) ANGÉLICA PIGOLA
(Cr) ANGÉLICA PIGOLA; LUÍS FÁBIO CAVALCANTI DA SILVA
(Lg) C#
(Cp) ED-06
(Tp) SM-01
(Dl) 05/01/2023
(Cd) 730
(Np) BR 51 2023 000707-2
(54) MNA - Mobile Network Analytics (Manivela)
(73) QMC TELECOM DO BRASIL CESSAO DE INFRAESTRUTURA S.A.
(Cr) ANDRÉ GOMES PINTO; BERNARDO MELO VOLKER; CAMILA EMILLY MORAIS SANTOS
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON; SQL
(Cp) AD-09; AD-10; TC-04
(Tp) FA-01; GI-04
(Dl) 07/02/2020
(Cd) 730
(Np) BR 51 2023 000708-0
(54) IRIS IOT
(73) CAS TECNOLOGIA S/A
(Cr) WELSON RÉGIS JACOMETTI
(Lg) HTML; JAVA; JSON; SQL
(Cp) IF-10
(Tp) AP-01; AT-01; CD-01; DS-05; GI-06; LG-07; SO-02; SO-09; TI-03
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2023 000709-9
(54) JBPIX
(73) APARECIDO VITAL
(Cr) APARECIDO VITAL
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 000710-2
(54) APLICATIVO FOCCUS PONTO DIGITAL
(73) FOCCUS SISTEMAS E SERVICOS DE TECNOLOGIA LTDA
(Cr) MÁRCIA GONÇALVES DIAS DERAOUI
(Lg) DELPHI; OUTROS; PHP
(Cp) AD-01; AD-02; AD-03; TB-02
(Tp) AP-01; AP-02; AP-03; AV-01; CT-02; FA-01; GI-07; IA-02; LG-01; PD-04; SO-01; SO-05
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2023 000711-0
(54) Integra Joget e AGHUx
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDRÉA TERESA RICCIO BARBOSA; GEYSON PEREIRA SANTANA
(Lg) JAVA; JAVA SCRIPT; XML
(Cp) IF-02; IF-07; IF-09
(Tp) GI-01; SO-04
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2023 000712-9
(54) GESTOS-UP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ; INSTITUTO FEDERAL DO AMAPÁ - IFAP
(Cr) CLAYTON JORDAN ESPÍNDOLA DO NASCIMENTO; GERALDO NEVES DE ALBUQUERQUE MARANHÃO; WERBESTON DOUGLAS DE OLIVEIRA
(Lg) PYTHON
(Cp) SD-04
(Tp) DS-04; DS-05; LG-01; TC-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 000713-7
(54) Quali E-Commerce
(73) QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.
(Cr) AMARO FERREIRA DE ANDRADE
(Lg) HTML; JQUERY; NODEJS; OUTROS; SQL
(Cp) SV-02
(Tp) AP-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 000714-5
(54) Museu da Chapecoense
(73) BIANCA GAMA PENA
(Cr) HENRIQUE NUNES RODRIGUES NETO
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AN-04; ED-06; IN-02
(Tp) AP-01; ET-01; GI-01
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2023 000715-3
(54) Museu do Futebol Feminino
(73) BIANCA GAMA PENA
(Cr) VICTOR DEGUSTIN GRACIANO
(Lg) OUTROS; UNITY
(Cp) AN-04; ED-06; IN-02
(Tp) AP-01; ET-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000716-1
(54) Promic Control
(73) RIOLE ELETRONICA LTDA
(Cr) GUILHERME MARCELO MORO
(Lg) .NET; OUTROS
(Cp) AD-02
(Tp) AP-03; CD-01; GI-01; GI-02; GI-04; GI-07; PD-05; SO-05; SO-07
(Dl) 27/03/2015
(Cd) 730
(Np) BR 51 2023 000717-0
(54) Promic Server
(73) RIOLE ELETRONICA LTDA
(Cr) GUILHERME MARCELO MORO
(Lg) .NET; OUTROS
(Cp) AD-02
(Tp) AP-03; CD-01; CD-04; CD-05; GI-01; GI-02; GI-07; PD-05; SO-07; SO-09; TI-03
(Dl) 27/03/2015
(Cd) 730
(Np) BR 51 2023 000718-8
(54) IDR Clima
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DANIEL SOARES ALVES; GABRIEL GAVA PINHEIRO; HUMBERTO GODOY ANDROCIOLI; JOÃO PEDRO NOGUEIRA MARTINS; LUCIANO SOLER; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 18/01/2023
(Cd) 730
(Np) BR 51 2023 000719-6
(54) GIS E GIS MOBILE
(73) COGESAN - COMPANHIA GERENCIADORA DE SANEAMENTO LTDA
(Cr) LEANDRO CORNIANI JULIATO; THIAGO WAGNER ZAGO
(Lg) C#; C++; JAVA; JAVA SCRIPT
(Cp) AD-04; AD-05; EN-04; FN-01; FQ-04; GC-08; IF-02; MT-04; MT-05; MT-06; SM-04; SV-01
(Tp) AP-01; AP-03; AT-01; GI-01; IT-02
(Dl) 04/08/2015
(Cd) 730
(Np) BR 51 2023 000720-0
(54) HTLRBL32L Functional Validation Platform
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; ELVIS FERNANDES BUGS; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; WILLYAN HASENKAMP
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2023 000721-8
(54) Promic View
(73) RIOLE ELETRONICA LTDA
(Cr) GUILHERME MARCELO MORO
(Lg) .NET
(Cp) AD-02
(Tp) AP-03; TC-04
(Dl) 27/03/2015
(Cd) 730
(Np) BR 51 2023 000722-6
(54) Observatório Primavera do Leste - Módulo Agropecuária.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) CLAUDEMIR PÚBLIO JÚNIOR; YOJI MASSAGO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01; GI-04
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2023 000723-4
(54) Observatório Primavera do Leste - Módulo Comércio.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) CLAUDEMIR PÚBLIO JÚNIOR; YOJI MASSAGO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01; GI-04
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2023 000724-2
(54) Biblioteca RvXMais
(73) RIOLE ELETRONICA LTDA
(Cr) GUILHERME MARCELO MORO
(Lg) .NET
(Cp) AD-02
(Tp) DS-05
(Dl) 27/03/2015
(Cd) 730
(Np) BR 51 2023 000725-0
(54) GID Pragas da Soja
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) ADRIANO THIBES HOSHINO; ANDERSON DE TOLEDO; AYRES DE OLIVEIRA MENEZES JUNIOR; GABRIEL GAVA PINHEIRO; HUMBERTO GODOY ANDROCIOLI; JOÃO PEDRO NOGUEIRA MARTINS; LUCIANO SOLER; LUIZ ANTÔNIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 17/01/2023
(Cd) 730
(Np) BR 51 2023 000726-9
(54) PROGRAMA DE COMPUTADOR  PARA INVESTIMENTO FINANCEIRO E ANALISE DE  CRÉDITO
(73) WISE TECNOLOGIA E CORRESPONDENTE BANCARIO LTDA.
(Cr) DIEGO HENRIQUE CARVALHO CAMACHO
(Lg) .NET
(Cp) FN-03
(Tp) AP-01; AT-07; AV-02; CT-03; DS-02
(Dl) 22/10/2019
(Cd) 730
(Np) BR 51 2023 000727-7
(54) FRAMEWORK PARA SELEÇÃO SOCIOTÉCNICA DE RECURSOS EM OPERAÇÕES DE MISSÕES CIBERNÉTICAS
(73) ROGERIO WINTER
(Cr) FERRUCIO DE FRANCO ROSA; MARIO JINO
(Lg) PYTHON; SQL; VISUAL BASIC
(Cp) IF-09; TB-01
(Tp) AP-02; AT-06; AV-01
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2023 000728-5
(54) Giga Dental
(73) GIGACONSULT - CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) GUSTAVO CUTER MEDINA CASTILHO; JOSÉ MIGUEL MORENO CALVO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS
(Cp) IF-10; SD-02
(Tp) AP-01; GI-01
(Dl) 10/01/2014
(Cd) 730
(Np) BR 51 2023 000729-3
(54) SGC
(73) Guard Center Tecnologia em Segurança Ltda; GUARD CENTER TERCEIRIZAÇÃO LTDA
(Cr) ROBERTO DE ACIOLI ROMA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; RUBY
(Cp) IF-10; SV-01
(Tp) AP-02; AP-03; AP-04
(Dl) 16/01/2018
(Cd) 730
(Np) BR 51 2023 000730-7
(54) Quanto Custa Reformar
(73) NEVES & BITTENCOURT CONSULTORIA LTDA
(Cr) FERNANDO HENRIQUE NEVES
(Lg) MYSQL; PHP
(Cp) CC-03; IF-01; IF-04
(Tp) AP-01; AT-01; GI-01; GI-04
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2023 000731-5
(54) WinRP
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ARUNDO NUNES DA SILVA JUNIOR; BORKO STOSIC; JOSE DOMINGOS ALBUQUERQUE AGUIAR; MATHEUS DIAS AGUIAR; NICEIAS SILVA VILELA; WALFRIDO SIQUEIRA CAMPOS JUNIOR; WENDERSON GOMES BARBOSA
(Lg) C
(Cp) CO-02; IF-07; MT-06
(Tp) GI-01; SO-02; TC-01
(Dl) 24/11/2022
(Cd) 730
(Np) BR 51 2023 000732-3
(54) G-CoV.2
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ADEMIR LUIZ DO PRADO; FABIANE GOMES DE MORAES REGO; GERALDO PICHETH; GLAUCIO VALDAMERI; LIANA SIGNORINI; WALDEMAR VOLANSKI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-02; SD-05
(Tp) FA-04; GI-01; GI-04
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 000733-1
(54) API para modelagem hipsométrica de árvores usando Linguagem de Programação Julia
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE BEHLING; DIMAS AGOSTINHO DA SILVA; JOÃO FELIPE CARDOZO MARTINS; RICHARDSON RIBEIRO
(Lg) OUTROS
(Cp) AG-11
(Tp) FA-04; IA-01; IA-03; TC-01
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2023 000734-0
(54) SpineMaker
(73) FABIANO MORAIS NOGUEIRA
(Cr) FABIANO MORAIS NOGUEIRA
(Lg) OUTROS
(Cp) SD-08
(Tp) GI-02
(Dl) 09/12/2022
(Cd) 730
(Np) BR 51 2023 000737-4
(54) HTLRBL32L LoRaWAN Dashboard
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; ELVIS FERNANDES BUGS; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; WILLYAN HASENKAMP
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 000738-2
(54) Aprendendo TX - tudo que você precisa saber sobre cuidados  pós transplante hepático
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ARIADNE MATZEMBACHER DA SILVA; LETÍCIA DE OLIVEIRA GRESPI; NEIDE DA SILVA KNIHS
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-05; SD-06
(Tp) AP-01
(Dl) 25/11/2022
(Cd) 730
(Np) BR 51 2023 000739-0
(54) INOVA ASAS
(73) ASSOCIAÇÃO PARA O DESENVOLVIMENTO DE SERVIÇOS DE SÁUDE - ASAS
(Cr) MARCOS RAFAEL RODRIGUES SOARES; ROGERIO GENTIL BELLOT
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AT-06
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2023 000742-0
(54) Sweet - Soil unit Weight Estimation Through Machine Learning
(73) HELENA PAULA NIERWINSKI; RICARDO JOSÉ PFITSCHER
(Cr) HELENA PAULA NIERWINSKI; RICARDO JOSÉ PFITSCHER
(Lg) R
(Cp) CC-04
(Tp) IA-01
(Dl) 27/10/2022
(Cd) 732
(Np) BR 51 2016 001158-0
(54) SISPRIME
(73) SISPRIME DO BRASIL - COOPERATIVA DE CRÉDITO.
(Cd) 732
(Np) BR 51 2023 000729-3
(54) SGC
(73) Guard Center Tecnologia em Segurança Ltda
(Cd) 734
(Np) BR 51 2018 051792-7
(54) SISMAR - Sistema de Monitoramento Marítimo e dados Ambientais
(73) MARINO AUTOMAÇÃO E PROJETOS LTDA; TECHSCAN IMPORTADORA E SERVIÇOS LTDA
(co) Transferência da petição 870230021750 homologada.
(Cd) 742
(Np) BR 51 2019 002653-5
(54) Anjo
(73) CABURÉ CORRETORA DE SEGUROS LTDA
(co) Protocolo 870230021633 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 000483-9
(54) SIGEPER - SISTEMA GERENCIADOR DE PERSONALIDADE
(73) RAFAEL SANT ANA JACAÚNA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230017849
(Cd) 742
(Np) BR 51 2023 000513-4
(54) BARCAÇAÍ: UM APLICATIVO PARA AUXILIAR NO COMBATE À DOENÇA DE  CHAGAS EM BARCARENA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230018815
(Cd) 747
(Np) BR 51 2022 002247-8
(54) PLATAFORMA DE GESTÃO DE ATIVOS EM DISPONIBILIDADE
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - DEPARTAMENTO REGIONAL DE SÃO PAULO - SENAI-SP
(co) Correção de nome próprio no certificado conforme solicitado pelo usuário.
(Cd) 747
(Np) BR 51 2022 003390-9
(54) MOTOR SIMU
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cd) 747
(Np) BR 51 2023 000489-8
(54) ECODOCTOR
(73) ECODOCTOR SERVICOS MEDICOS, AGENCIAMENTO E CONSULTORIA LTDA
(co) Solicitação, inclusão de autor, atendida com sucesso.
