No 2866 de 09/12/2025
(Cd) 111
(Np) BR 51 2025 003835-6
(54) Preditor fuzzy da temperatura superficial de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003949-2
(54) Preditor fuzzy da temperatura cloacal de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004794-0
(54) APX GLOBAL
(73) APX CONSULTORIA TREINAMENTO E PLANEJAMENTO FINANCEIRO LTDA; MÁRIO CÉSAR HABBY DOS SANTOS
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005412-2
(54) OptBio
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2861 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2861 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005858-6
(54) DengueSphere v1.0
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2863 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005871-3
(54) Logic Academy - MrFrege's Room (MrFrege)
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006066-1
(54) REVISTA SIMPRO DIGITAL
(73) SIMPRO PUBLICAÇÕES E TELEPROCESSAMENTO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006288-5
(54) SHDAnalyzer
(73) SHD HOLTER DIGITAL LTDA
(co) Anulado o despacho 742 , publicado na RPI 2866 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 006289-3
(54) OPERA_v1 (Optimization for Production, Engineering, Resources and Allocation)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2866 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 006292-3
(54) FITradeoff-CB-HE
(73) IPSID - INSTITUTO DE PESQUISA EM SISTEMAS DE INFORMAÇÃO E DECISÃO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2866 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2025 003835-6
(54) Preditor fuzzy da temperatura superficial de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALISON ZILLE LOPES; ANA CAROLINA DE SÁ SILVA LINS; BRUNA CAMPOS AMARAL OLIVEIRA; BRUNA PONTARA VILAS BOAS RIBEIRO; GREGORY MURAD REIS; RAPHAEL WINCKLER DE BETTIO; TADAYUKI YANAGI JUNIOR; WILIAN SOARES LACERDA
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01
(Dl) 18/04/2025
(Cd) 730
(Np) BR 51 2025 003949-2
(54) Preditor fuzzy da temperatura cloacal de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALISON ZILLE LOPES; ANA CAROLINA DE SÁ SILVA LINS; BRUNA CAMPOS AMARAL OLIVEIRA; BRUNA PONTARA VILAS BOAS RIBEIRO; GREGORY MURAD REIS; RAPHAEL WINCKLER DE BETTIO; TADAYUKI YANAGI JUNIOR; WILIAN SOARES LACERDA
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 004794-0
(54) APX GLOBAL
(73) APX CONSULTORIA TREINAMENTO E PLANEJAMENTO FINANCEIRO LTDA; MÁRIO CÉSAR HABBY DOS SANTOS
(Cr) MÁRIO CÉSAR HABBY DOS SANTOS 
(Lg) AJAX; CSS; FLEX; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PYTHON; SQL; XHTML; XML
(Cp) AD-02; AD-06; AD-07; AD-09; DI-03; EC-01; EC-02; EC-09; FN-03; FN-04; FN-05; FN-06; IF-07; IF-08; IN-02; MT-02; MT-05; PR-01; PR-02; SV-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; CD-01; CT-02; ET-03; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-04; PD-05; SO-04; SO-07; TC-01; UT-01; UT-03; UT-06
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 005412-2
(54) OptBio
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(Cr) CAROLINA MONTEIRO CARNEIRO DA SILVA; JOAQUIM MASSET LACOMBE DIAS GARCIA; LUANA DE SOUZA GASPAR; RAFAEL KELMAN; RAPHAEL ARAUJO SAMPAIO
(Lg) OUTROS
(Cp) EC-02; EC-09; EN-03; EN-04; MT-06
(Tp) FA-01; SM-01; TC-02
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2025 005858-6
(54) DengueSphere v1.0
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) EDUARDO DA SILVA; MAÍSA MENDONÇA SILVA
(Lg) PYTHON
(Cp) GC-08; IF-10; SD-01; SD-02
(Tp) DS-04; FA-02; GI-07; TC-01
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005871-3
(54) Logic Academy - MrFrege's Room (MrFrege)
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CEDRIC LUIZ DE CARVALHO
(Lg) PYTHON
(Cp) ED-06
(Tp) FA-01
(Dl) 28/10/2025
(Cd) 730
(Np) BR 51 2025 006066-1
(54) REVISTA SIMPRO DIGITAL
(73) SIMPRO PUBLICAÇÕES E TELEPROCESSAMENTO LTDA
(Cr) ODIRSO GOBIS
(Lg) DELPHI; OUTROS
(Cp) AD-10; IF-02; IF-07; IF-10
(Tp) AP-01; CT-03; GI-01; GI-07; TI-03
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 006179-0
(54) KSCG The Deterministic Generating Equation for the Local Prediction of Prime Numbers
(73) KAUÊ BASSO
(Cr) KAUÊ BASSO
(Lg) OUTROS
(Cp) MT-01
(Tp) PD-03
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006180-3
(54) DIMRP - Device and Infrastructure Monitoring Remote Presence
(73) ARISTIDES AUGUSTO CORREA DOS SANTOS CARDOSO
(Cr) ARISTIDES AUGUSTO CORREA DOS SANTOS CARDOSO
(Lg) C; C++; JAVA SCRIPT; OUTROS; PYTHON
(Cp) SD-01; SD-07; TB-04
(Tp) AP-01; AP-03; GI-01; IA-01; IA-02; TC-01
(Dl) 16/11/2025
(Cd) 730
(Np) BR 51 2025 006190-0
(54) Baremonauta
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) GUSTAVO HENRIQUE ALBUQUERQUE; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; DS-07; FA-04; GI-01; GI-04; GI-06; PD-03; UT-06
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 006205-2
(54) UCD - Unified Corporate Data (Sistema Corporativo Integrado com Auditoria e IA Preditiva)
(73) RICARDO DE OLIVEIRA BARBOSA
(Cr) RICARDO DE OLIVEIRA BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-03; AD-05
(Tp) AP-03; AP-04; AP-05; AT-01; AT-06
(Dl) 29/11/2025
(Cd) 730
(Np) BR 51 2025 006206-0
(54) GERENCIA RURAL
(73) ANAILTON SILVA DOS SANTOS
(Cr) ANAILTON SILVA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-06; AD-07; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006207-9
(54) Pré natal Dra Schwartz
(73) FERNANDA CAROLINE SCHWARTZ BERGMANN
(Cr) FERNANDA CAROLINE SCHWARTZ BERGMANN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) TI-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 006209-5
(54) AQ-TCP: Protocolo de controle de congestionamento TCP com Telemetria usada para ajustes operacionais
(73) EVERTON VILHENA CARDOSO
(Cr) EVERTON VILHENA CARDOSO
(Lg) C
(Cp) TC-04
(Tp) CD-05
(Dl) 14/07/2024
(Cd) 730
(Np) BR 51 2025 006210-9
(54) Webcarft - Gerador Automático de Telas de Interface de Usuário
(73) ANA GRASIELLE DIONÍSIO CORRÊA; LUCAS JOSÉ DUARTE DA SILVA; VALÉRIA FARINAZZO MARTINS
(Cr) LUCAS JOSÉ DUARTE DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01; FA-01; IA-03
(Dl) 30/08/2025
(Cd) 730
(Np) BR 51 2025 006211-7
(54) VIVA+
(73) UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA (UNILAB)
(Cr) KAIO GIVANILSON MARQUES DE OLIVEIRA; LÍVIA MOREIRA BARROS
(Lg) OUTROS
(Cp) ED-06; IN-02; SD-01; SD-09
(Tp) AP-01
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2025 006212-5
(54) KSCG-Hash - Deterministic Cryptographically Secure System based on a  Multi-Head Architecture, Independent DRBGs, Hash Fusion and HKDF-HMAC SHA512 Derivation.
(73) KAUÊ BASSO
(Cr) KAUÊ BASSO
(Lg) OUTROS
(Cp) MT-01
(Tp) PD-03
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006213-3
(54) Editor de Tablatura
(73) VERSIANO INÁCIO FERREIRA
(Cr) VERSIANO INACIO FERREIRA
(Lg) VISUAL BASIC
(Cp) ED-04
(Tp) IT-04
(Dl) 22/11/2025
(Cd) 730
(Np) BR 51 2025 006215-0
(54) Plano Educacional . Digital - Protocolo I.D.E.A.L.  Integração Digital de Evidências para Aprendizagem e Laudos Pedagógicos
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) AJAX; C#; CSS; DJANGO; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; R; SHELL SCRIPT; SWIFT; XML
(Cp) AD-02; FN-05; IF-01; IF-02; IF-06; IF-10
(Tp) AV-01; GI-01; GI-02; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-04; PD-05
(Dl) 30/11/2025
(Cd) 730
(Np) BR 51 2025 006216-8
(54) Sistema semi automático de revisão e análise
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ANDERSON ALTAIR TOMKELSKI; JOÃO MARCELO SILVA SOUZA; MARCUS ELIAS SILVA FREIRE; NAIARA SILVA BONFIM DOS SANTOS; THIAGO LUIGI MARINHO DE MELLO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006217-6
(54) NPX Control Chart Web Application
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) FELIPE SCHOEMER JARDIM; GABRIEL HENRIQUE FRADIQUE; MARCELA APARECIDA GUERREIRO MACHADO; MARIANA CRISTINA DE OLIVEIRA
(Lg) R
(Cp) AD-06
(Tp) AT-06
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2025 006218-4
(54) CITEPA - Silagem/UFSC
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ LUÍS FERREIRA LIMA; DIEGO PERES NETTO; MILENE PUNTEL OSMARI; VICTÓRIA MANZAN SABINO
(Lg) HTML; JAVA SCRIPT
(Cp) AG-01; AG-10
(Tp) AP-01; AP-02; AP-03; CT-03
(Dl) 18/03/2025
(Cd) 730
(Np) BR 51 2025 006219-2
(54) Randomness Certification for (3,2,2) PAM scenario
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALEXANDRE BARON TACLA; MOISÉS DA ROCHA ALVES; VITOR LUCAS DE OLIVEIRA SENA
(Lg) PYTHON
(Cp) FQ-08
(Tp) PD-03
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 006220-6
(54) SAB - Sistemas Amigos do Bem - Famílias
(73) AMIGOS DO BEM INSTITUICAO NACIONAL CONTRA A FOME E A MISERIA
(Cr) ALEXANDRE CESAR CARREGA; ANDRÉ DE LUCA PEREIRA; MICHELE ALVES; WILSON BARBOSA
(Lg) PHP
(Cp) AD-05; AD-08; AN-02; HB-01; HB-02; HD-01; PR-03; PS-01; SD-01; SD-02; SD-05; SM-03; SM-04; TB-05
(Tp) AP-01; AP-02; AP-03; AV-01; GI-01; GI-04; GI-07; SO-04; SO-05
(Dl) 22/05/2015
(Cd) 730
(Np) BR 51 2025 006221-4
(54) MENTE - Arquitetura Cognitiva Educacional (V12)
(73) RICARDO LIRA DOS SANTOS
(Cr) RICARDO LIRA DOS SANTOS
(Lg) OUTROS
(Cp) ED-06
(Tp) GI-01
(Dl) 29/11/2025
(Cd) 730
(Np) BR 51 2025 006222-2
(54) Discrete modulation continuous-variable quantum key distribution
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALEXANDRE BARON TACLA; MARON FREITAS ANKA
(Lg) PYTHON
(Cp) FQ-08
(Tp) PD-03
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2025 006223-0
(54) BELEZA DROPSHIP PRO
(73) ANTONIO CARLOS DA SILVA GUGLIELMO
(Cr) ANTONIO CARLOS DA SILVA GUGLIELMO
(Lg) PHP
(Cp) AD-10
(Tp) AP-01; GI-02; LG-01; PD-01; SO-01; SO-02
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 006225-7
(54) Keoto
(73) KEOTO LTDA
(Cr) RUYTER DE MENDONÇA POUBEL
(Lg) JAVA SCRIPT; NODEJS
(Cp) FN-03; FN-05; FN-06; MT-06
(Tp) AT-04; AT-06; CD-01; CD-05; DS-01; TI-03
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006226-5
(54) TIECARE - SISTEMA DE DIAGNOSTICO E TRATAMENTO DA DISFUNÇÃO MUSCULAR RESPIRATÓRIA
(73) TIECARE INOVA SIMPLES
(Cr) FABIO DE CARVALHO SIMAS; JOSÉ LUIZ GOMES SERAFIM; LEONARDO CORDEIRO DE SOUZA
(Lg) PYTHON
(Cp) CO-02; SD-06; SD-09
(Tp) IT-03; TC-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006227-3
(54) Cloud AutoDroid
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; LUIZ FELIPE LAVIOLA LEITE; RODRIGO BRANDÃO MANSILHA
(Lg) OUTROS
(Cp) IF-01; IF-07; IF-10; IN-02
(Tp) FA-01; GI-01; SO-07
(Dl) 19/05/2025
(Cd) 730
(Np) BR 51 2025 006228-1
(54) MalDataGen
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ANGELO GASPAR DINIZ NOGUEIRA; DIEGO LUIS KREUTZ; KAYUÃ OLEQUES PAIM; RODRIGO BRANDÃO MANSILHA
(Lg) PYTHON
(Cp) IF-01; IF-07; IN-02
(Tp) GI-01; GI-06; PD-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006229-0
(54) SISTEMA WEB COMO ESTRATÉGIA NO MONITORAMENTO DE DETECÇÃO NO AMADURECIMENTO DO FRUTO DO AÇAÍ NA PLANTA - AÇAÍ MADURO.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) FABIO PACHECO ESTUMANO DA SILVA.; RUBENS DE OLIVEIRA MEIRELES; SYRLLEY CASTILHO DE MORAES PINHEIRO
(Lg) JAVA
(Cp) AG-05; AG-09
(Tp) FA-01; TC-04
(Dl) 11/06/2025
(Cd) 730
(Np) BR 51 2025 006230-3
(54) Hemodoctor
(73) HEMODOCTOR HEALTHTECH LTDA
(Cr) CARLOS EDUARDO FARIAS ROLEMBERG; LUCYO FLÁVIO BEZERRA DINIZ; RAPHAEL SARAIVA XAVIER
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 006231-1
(54) Software educativo adaptado a libras para o ensino de informática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) CAMILLE VITÓRIA SOUSA ANDRADE; EDUARDO VICTOR DE OLIVEIRA GONÇALVES; LIANDER VINICIUS AMORIM DE SOUZA; PAULO ANDRÉ IGNACIO PONTES; PEDRO DIMAS DA CUNHA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 006232-0
(54) AutoQuiz AIGen
(73) ANTONIO DE BARROS SERRA; IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA
(Cr) ANTONIO DE BARROS SERRA
(Lg) JAVA; PYTHON
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 006233-8
(54) AGROTECH
(73) GABRIEL MIRANDA RIBEIRO
(Cr) GABRIEL MIRANDA RIBEIRO
(Lg) FRAMEWORK; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; SQL
(Cp) AD-05; AD-06; AD-08; AD-10; AD-11; AG-01; AG-03; AG-04; CO-04; EC-07; EC-11; EC-14; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; DS-01; DS-04; DS-07; FA-01; GI-01; GI-02; GI-03; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-07; SO-08; TC-01; TI-01; TI-03; TI-04; UT-01; UT-06
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 006234-6
(54) Plataforma integrada de saúde - PISA Dengue.
(73) G R FERREIRA; GABRIEL REIS FERREIRA
(Cr) GABRIEL REIS FERREIRA
(Lg) JAVA SCRIPT
(Cp) GC-06; IF-01; IF-07; IF-10; IN-02; IN-03; SD-01; SD-02; SD-06; TB-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CD-05; CT-03; FA-01; GI-01; GI-02; GI-06; GI-07; IA-01; IA-02; TC-01; TC-02; TC-03; TI-03
(Dl) 30/01/2025
(Cd) 730
(Np) BR 51 2025 006235-4
(54) Sistema de Gestão de Atividades Terapêuticas (SIGAT)
(73) EDSON MARCELO DA COSTA
(Cr) EDSON MARCELO DA COSTA
(Lg) JAVA SCRIPT
(Cp) AN-07
(Tp) GI-02; GI-06
(Dl) 20/11/2025
(Cd) 730
(Np) BR 51 2025 006236-2
(54) ORGANICUS - MARKETPLACE DE PRODUTOS ORGÂNICOS
(73) ALISSON SANTOS DE SOUSA; POWERBOAT TECNOLOGIA E EVENTOS EIRELI
(Cr) ALEX SANTOS DE SOUSA; ALISSON SANTOS DE SOUSA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; PL / SQL; SQL
(Cp) AG-05; EC-03; IN-02
(Tp) AP-01; DS-04
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 006237-0
(54) Identificador do Potencial de Inovação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ADRIANA CRISTINA SOUZA LEITE; RUBENS OLIVEIRA DA CUNHA JÚNIOR
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) IA-01; IA-03
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2025 006238-9
(54) LINK DRIVER LOG
(73) LINK MONITORAMENTO LTDA - EPP
(Cr) SANITO DE ANDRADE CRUS JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; AD-06
(Tp) AP-03; GI-01; GI-04; PD-05
(Dl) 28/08/2025
(Cd) 730
(Np) BR 51 2025 006239-7
(54) Rede neural para melhoramento de imagens PET e RM
(73) KLAR SOLUCOES DE INTELIGENCIA ARTIFICIAL LTDA
(Cr) CLEITON CAVALCANTE QUEIROZ; ERICK ALMEIDA DE SOUZA; MARCOS ANTONIO DOREA MACHADO; VINICIUS DE OLIVEIRA MENEZES
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-04
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006240-0
(54) PulmoX - Um Sistema para Classificação de Doenças Pulmonares em Imagens de Raios-X com Aplicação de Técnicas de Inteligência Artificial
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) DENILSON DE OLIVEIRA SILVA; HÉLDER DE ALMEIDA FERREIRA; PATRÍCIA VIRGÍNIA DE SANTANA LIMA; SÍLVIO FERNANDO ALVES XAVIER JÚNIOR; VLADIMIR COSTA DE ALENCAR; ÉRIKA FIALHO MORAIS XAVIER; ÉRIKA FIALHO MORAIS XAVIER
(Lg) PYTHON
(Cp) SD-06; SD-07
(Tp) IA-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006241-9
(54) Avalia Cidade - v1.0.0
(73) NAUITER VALERIO FLORA
(Cr) NAUITER VALERIO FLORA
(Lg) CSS; JAVA SCRIPT; PL / SQL; SQL
(Cp) AH-02; SV-01; SV-04
(Tp) GI-01; GI-02; GI-04
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 006242-7
(54) CPQD4783 - APLICAÇÃO DE ARMAZENAMENTO E CONSULTA DE VALIDAÇÕES DE PALETES, REGISTRO E EXPEDIÇÃO DE NOTAS FISCAIS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MPT FIOS E CABOS ESPECIAIS S.A.
(Cr) ALFREDO HENRIQUE GALLINUCCI COLITO; BRENO REZENDE PINTO; FELIPE NICOLA LAVOURA; FÁBIO TADASHI NAZIMA; FÁBIO TADASHI NAZIMA; JENNIFER NAOMI NAGATANI NAGAMINE; JOÃO LOPES SANTANA NETO; PAULO HENRIQUE VIEIRA DE SOUZA; VIVIANE PETITO RODRIGUES; WELLITON GONÇALVES DE SOUZA; FELIPE NICOLA LAVOURA; FÁBIO TADASHI NAZIMA; FÁBIO TADASHI NAZIMA
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006243-5
(54) Brazilian eMCP Test System 2 - BETS2
(73) HT MICRON SEMICONDUTORES S/A
(Cr) INWHAN HWANG; YOUNGHWAN CHOI
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2025 006245-1
(54) CPQD4784 - APLICAÇÃO MÓVEL DE REGISTRO E EXPEDIÇÃO DE NOTAS FISCAIS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MPT FIOS E CABOS ESPECIAIS S.A.
(Cr) ALFREDO HENRIQUE GALLINUCCI COLITO; BRENO REZENDE PINTO; FELIPE NICOLA LAVOURA; FÁBIO TADASHI NAZIMA; JENNIFER NAOMI NAGATANI NAGAMINE; JOÃO LOPES SANTANA NETO; PAULO HENRIQUE VIEIRA DE SOUZA; VIVIANE PETITO RODRIGUES; WELLITON GONÇALVES DE SOUZA; FÁBIO TADASHI NAZIMA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006246-0
(54) WebMemory - Sistema web para gestão e disponibilização de memoriais digitais acessados por QRCode
(73) JOSÉ NAZARENO ALVES RODRIGUES
(Cr) JOSÉ NAZARENO ALVES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-04; CO-06; IF-07; IF-10; SV-01
(Tp) GI-01
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006247-8
(54) IKrLab - Simulador Eletrofisiológico
(73) ROBSON RODRIGUES DA SILVA
(Cr) FABIANO BEZERRA MENEGIDIO; MATHEUS LEONARDO ALVES DE CAMARGO; ROBSON RODRIGUES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-09
(Tp) SM-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006248-6
(54) Sistema de Cálculo de Preço por Regressão Linear
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GABRIEL PAZELLI CAMILLO
(Lg) PYTHON
(Cp) AD-02; AD-03
(Tp) GI-01; GI-06
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 006249-4
(54) TS Agenda Tarefas
(73) SÉRGIO VICTOR DA SILVA SOARES
(Cr) SÉRGIO VICTOR DA SILVA SOARES
(Lg) C#; CSS; HTML; JAVA SCRIPT; T-SQL
(Cp) AD-01
(Tp) AP-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 006250-8
(54) Programa de Teste para SSD NVMe e SATA com análise por IA.
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GUILHERME FERREIRA LOPES
(Lg) PYTHON
(Cp) IN-03
(Tp) IT-02
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 006251-6
(54) CPQD4846 - SISTEMA DE GERENCIAMENTO E OTIMIZAÇÃO DE CABOS ÓPTICOS - INTERFACE WEB
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; YOFC BRASIL CABOS E SOLUÇÕES LTDA
(Cr) ADRIANO CESAR BELTRAME; ANDERSON DELCIO PARREIRA; FABIO PEDRO DOS SANTOS ABREU; LEANDRO HENRIQUE BRASCO; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL GONÇALVES CONDE; RENAN SILVA PETRELLI; RODRIGO CARLOS SOPRANO DE SOUZA; RODRIGO DA SILVA PARO; VITOR HUGO SILVA OLIVEIRA; VIVIANE PETITO RODRIGUES; WAGNER FRANCISCO REZENDE CANO; YARGO VALERIO DOS SANTOS ABOU ALI
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02; IN-05
(Tp) DS-04; SM-01; TC-01
(Dl) 24/10/2025
(Cd) 730
(Np) BR 51 2025 006252-4
(54) AMBGEST
(73) AMBIENTAL ENGENHARIA E CONSULTORIA LTDA
(Cr) NEWTON BAPTISTA FERRAZ
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-07; AD-08; AD-11; FN-02; FN-05; FN-06
(Tp) AP-02; AP-03; AT-06
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2025 006253-2
(54) WireBonder Alarm Monitor
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GABRIEL DOURADO BATISTA
(Lg) HTML; PYTHON; SQL
(Cp) AD-06; IN-02
(Tp) AP-03; AT-06; GI-02; GI-03
(Dl) 23/07/2025
(Cd) 730
(Np) BR 51 2025 006254-0
(54) Notifica Belém
(73) FUNDACAO DE CIENCIA, TECNOLOGIA, INOVACAO E DESENVOLVIMENTO SUSTENTAVEL GUAMA
(Cr) ALEXANDRE FILIPI ALCANTARA BARROS CARVALHO; CARLOS RENATO LISBOA FRANCÊS; HUGO PEREIRA KURIBAYASHI; MARCELA ALVES DE SOUZA; PEDRO BACELAR MOREIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04; CO-04
(Tp) AT-01; CD-01; TI-03
(Dl) 12/10/2025
(Cd) 730
(Np) BR 51 2025 006255-9
(54) Wafer Map Check
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GABRIEL DOURADO BATISTA
(Lg) HTML; PYTHON; SQL
(Cp) AD-06; IN-02
(Tp) AP-03; GI-02; GI-03
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 006257-5
(54) Módulo de Análise e Clusterização de Recargas Rápidas em Veículos Elétricos
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; BRUNO KNEVITZ HAMMERSCHMITT; MARCELO BRUNO CAPELETTI
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) FA-01; SM-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 006258-3
(54) FreteX
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALESSANDRO JOSE DE SOUZA; ARTHUR MEDEIROS PAIVA; GRACON HUTTENNBERG ELIATAN LEITE DE LIMA; ITALO GABRIEL DA SILVA MONTEIRO; LUCAS OLIVEIRA VÉRAS; MARCELO ROMULO FERNANDES; MATHEWS DANTAS BEZERRA DOS SANTOS; TONNY WESLLEY SILVA DE SOUZA
(Lg) OUTROS; PYTHON
(Cp) TP-03
(Tp) AP-01
(Dl) 13/07/2023
(Cd) 730
(Np) BR 51 2025 006259-1
(54) FoodBridge
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ARTUR BOMTEMPO COLEN; BEATRIZ CAMILA MARTINS SILVA; EDUARDA VIEIRA GONÇALVES; ERIC GREGÓRIO LEAL; EVELINE ALONSO VELOSO; GIULIANO LIBANIO BEGHINI PERCOPE; JOÃO VICTOR PINHEIRO DE VASCONCELOS; JULIANA AMARAL BARONI DE CARVALHO; LAURA CAMPOS PONTARA LOPES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-08
(Tp) GI-01
(Dl) 09/07/2025
(Cd) 730
(Np) BR 51 2025 006260-5
(54) Colabora
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) AGNI SOFIA GOMES CHAVES; ANA CAROLINA CALDAS DE MELLO; CARLOS JOSÉ GOMES BATISTA FIGUEIREDO; EVELINE ALONSO VELOSO; FELIPE CORRÊA FARIA CURY; JULIANA AMARAL BARONI DE CARVALHO; MATHEUS FRÓES VIEIRA CAMPOS
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-08
(Tp) GI-01
(Dl) 09/07/2025
(Cd) 730
(Np) BR 51 2025 006261-3
(54) AdotaPet
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) CLEIA MARCIA GOMES AMARAL; FELIPE DE ASSIS SOARES SILVA; JOANA GABRIELA RIBEIRO DE SOUZA; LUCAS ALMEIDA OLIVEIRA; LUIS EDUARDO MARQUES DIAS; MATEUS FERRÃO DA COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SV-01
(Tp) GI-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 006262-1
(54) Farmácia Livremente
(73) FARMACIA HOMEOPATICA LIVREMENTE LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) ALICE GUANAES ALBUQUERQUE MARTINS; CAIO VICTOR KODATO TEIXEIRA; EVELINE ALONSO VELOSO; JOANA GABRIELA RIBEIRO DE SOUZA; LUCAS LIMA MAGALHÃES LAFETÁ CHAVES; LÍVIA BONTEMPO LEITE; LÍVIA BONTEMPO LEITE; RAMON LACERDA MARQUES; ROBERTA MICAELA DE ALCÂNTARA ALVES; SÉRGIO IZAÍAS PARREIRAS JUNIOR; LÍVIA BONTEMPO LEITE
(Lg) CSS; HTML; JAVA; OUTROS
(Cp) AD-11
(Tp) AT-06
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006263-0
(54) DONATIO MISSÕES URBANAS
(73) DONATIO MISSÕES URBANAS; SOCIEDADE MINEIRA DE CULTURA
(Cr) ANDRÉ XAVIER LAZARINI; EDUARDO HENRIQUE MOREIRA DOS SANTOS; HENRIQUE PÓVOA PEIXOTO; JOÃO GUILHERME FALANTE ARAÚJO; LUCAS FLOR VILELA; LUCILA ISHITANI; ROBERTA SOPHIA CARVALHO SILVA; SORAIA LÚCIA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-08
(Tp) GI-01
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 006264-8
(54) Simulado AI
(73) GUILHERME DE OLIVEIRA SILVÉRIO GUERRA
(Cr) GUILHERME DE OLIVEIRA SILVÉRIO GUERRA
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) ED-01; ED-04; ED-06; IF-01; IF-10
(Tp) AP-01; DS-02; GI-02; IA-01; SM-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 006265-6
(54) GAMB - Gestão de Atividades de Manutenção com Bolsistas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) FELLIPE ARAUJO ALEIXO; IGOR GABRIEL DOS SANTOS; LEONARDO VIANA BRITO; LUIS GUSTAVO OLIVEIRA ROCHA; LÍVIA VITÓRIA DA SILVA; LÍVIA VITÓRIA DA SILVA; MARCELO ROMULO FERNANDES; MARILIA ARANHA FREIRE; RYAN PINHEIRO ALVES
(Lg) OUTROS; PYTHON
(Cp) AD-11
(Tp) AP-02; AP-03
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2025 006266-4
(54) RE.USE
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) DAVI NUNES CARVALHO; EVELINE ALONSO VELOSO; JOSUE CARLOS GOULART DOS REIS; JULIANA AMARAL BARONI DE CARVALHO; LUIZ FERNANDO BATISTA MOREIRA; MATHEUS HENRIQUE TAVARES MALTA SOARES; NICOLAS KIFFER DE OLIVEIRA SOARES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-11
(Tp) SO-07
(Dl) 09/08/2025
(Cd) 730
(Np) BR 51 2025 006267-2
(54) PsiPlus
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ANA LUIZA DE FREITAS RODRIGUES; CARLOS EDUARDO SOUSA SANTOS; DANILO DE QUADROS MAIA FILHO; JOANA GABRIELA RIBEIRO DE SOUZA; JÚLIA DE SOUZA VENTURA; KAYKE EMANOEL DE SOUZA SANTOS; MICHELLE HANNE SOARES DE ANDRADE; RAFAEL ROCHA CALDEIRA BRANT
(Lg) CSS; JAVA; OUTROS
(Cp) PS-01
(Tp) GI-01
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 006268-0
(54) Gerador de rotas de entrega
(73) MERCANTIL COMERCIAL FABIANA LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) BERNARDO DE RESENDE MARCELINO; DANILO DE QUADROS MAIA FILHO; FLÁVIO DE SOUZA FERREIRA JÚNIOR; JOÃO MARCELO CARVALHO PEREIRA ARAÚJO; JOÃO PAULO CARNEIRO ARAMUNI; LUIDI CADETE SILVA; MIGUEL FIGUEIREDO DINIZ; RAMON LACERDA MARQUES
(Lg) OUTROS
(Cp) AD-08
(Tp) SO-07
(Dl) 02/09/2025
(Cd) 730
(Np) BR 51 2025 006269-9
(54) Lar Dorcas
(73) CRECHE COMUNITÁRIA LAR INFANTIL DORCAS; SOCIEDADE MINEIRA DE CULTURA
(Cr) GUILHERME HENRIQUE DA SILVEIRA; GUILHERME RODRIGUES; JOANA GABRIELA RIBEIRO DE SOUZA; LUCAS GIOVINE MADUREIRA FALCONE; PEDRO PORTO RAMALHO; RAMON LACERDA MARQUES; VITOR REBULA NOGUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-03
(Tp) GI-01
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 006270-2
(54) Ajeita Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ADNA OLIVEIRA SILVA; ALESSANDRO JOSE DE SOUZA; GRACON HUTTENNBERG ELIATAN LEITE DE LIMA; ISIS ARIELE ARAUJO DUARTE; JOSE VINICIUS TARGINO MUNIZ; LUANA GOMES SALMITO; MARCELO ROMULO FERNANDES; RAMON DE SOUSA VIEIRA
(Lg) OUTROS; PYTHON
(Cp) TP-02
(Tp) AP-01
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2025 006271-0
(54) Odous
(73) ODOUS INSTRUMENTOS LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) GUSTAVO DELFINO GUIMARÃES; JOANA GABRIELA RIBEIRO DE SOUZA; JOÃO PEDRO SANTANA MARQUES; JÚLIA MEDEIROS SILVA; MATHEUS CAETANO ROCHA; RAFAEL CAETANO DA SILVA; RAMON LACERDA MARQUES
(Lg) OUTROS
(Cp) AD-06
(Tp) GI-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 006272-9
(54) Gang Monkey Cursos
(73) GANG MONKEY - TATTOO STUDIO; SOCIEDADE MINEIRA DE CULTURA
(Cr) JOSUÉ BATISTA DE ALMEIDA; LUCAS BEZERRA SAMPAIO; LUCAS GABRIEL DUARTE ENIS; LÍDIA FONSECA DE CARVALHO; LÍDIA FONSECA DE CARVALHO; LÍDIA FONSECA DE CARVALHO; PALOMA DE JESUS RIZZON; PRYSCILA MARTINS CAZUZA; SANDRA MARIA SILVEIRA; LUCAS BEZERRA SAMPAIO; LUCAS BEZERRA SAMPAIO; LUCAS BEZERRA SAMPAIO; LUCAS GABRIEL DUARTE ENIS; LÍDIA FONSECA DE CARVALHO; LÍDIA FONSECA DE CARVALHO; SANDRA MARIA SILVEIRA
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) AD-11
(Tp) GI-01
(Dl) 22/06/2025
(Cd) 730
(Np) BR 51 2025 006273-7
(54) API Bioinsumos
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ISAQUE VACARI; LUIZ FERNANDO SEVERNINI; SILVIO ROBERTO MEDEIROS EVANGELISTA
(Lg) NODEJS
(Cp) AG-01
(Tp) CD-01; GI-08
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 006274-5
(54) Matriz Curricular Interativa - Visualizador de Matriz Curricular
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) CAROLINA VIEIRA DE ANDRADE; EZEQUIEL JUNIO DE LIMA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-01; ED-05; IF-07
(Tp) AP-01; AP-02; GI-01
(Dl) 15/06/2025
(Cd) 730
(Np) BR 51 2025 006275-3
(54) Geo Soluções
(73) GEO SOLUÇÕES; SOCIEDADE MINEIRA DE CULTURA
(Cr) ANA CLARA DE OLIVEIRA FERREIRA; LORRAYNE CRISTINE LOPES PEREIRA; LUCAS FARIA VERRI; MATHEUS ALMEIDA DA ROCHA; SANDRA MARIA SILVEIRA; SANDRO SAVIO MACIEL; VITOR COSTA OLIVEIRA SILVA
(Lg) C#; HTML; OUTROS
(Cp) AD-05
(Tp) GI-01
(Dl) 22/06/2025
(Cd) 730
(Np) BR 51 2025 006276-1
(54) Manutenção Assistida CMC
(73) MEU CAMELO EMPREENDIMENTOS LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) EMILE MUNIZ RAMOS; GIOVANI DE QUEIROZ CHELONI; GUILHERME BATISTA BRITO; JULIANE RODRIGUES FERREIRA; MATHEUS HENRIQUE OLIVEIRA SILVA; SORAIA LÚCIA DA SILVA; TUERÊ PINTO
(Lg) C#; CSS; JAVA SCRIPT
(Cp) AD-08
(Tp) AP-01
(Dl) 16/06/2025
(Cd) 730
(Np) BR 51 2025 006277-0
(54) Millenium Contabilidade
(73) CONTABILIDADE MILLENIUM E DIGITACAO LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) DOUGLAS HENRIQUE MATIAS FERREIRA; GABRIEL RUSSO GRILO; IRENE APARECIDA COUTO FERRAZ; MARCO DE PEREIRA BINDA; SORAIA LÚCIA DA SILVA; TALITA FERNANDES SILVA; TIAGO HENRIQUE OLIVEIRA SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01
(Tp) GI-01
(Dl) 24/06/2025
(Cd) 730
(Np) BR 51 2025 006278-8
(54) CPQD4845 - SISTEMA DE GERENCIAMENTO E OTIMIZAÇÃO DE CABOS ÓPTICOS - API E PROCESSAMENTO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; YOFC BRASIL CABOS E SOLUÇÕES LTDA
(Cr) ADRIANO CESAR BELTRAME; ANDERSON DELCIO PARREIRA; FABIO PEDRO DOS SANTOS ABREU; LEANDRO HENRIQUE BRASCO; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL GONÇALVES CONDE; RENAN SILVA PETRELLI; RODRIGO CARLOS SOPRANO DE SOUZA; RODRIGO DA SILVA PARO; VITOR HUGO SILVA OLIVEIRA; VIVIANE PETITO RODRIGUES; WAGNER FRANCISCO REZENDE CANO; YARGO VALERIO DOS SANTOS ABOU ALI
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) DS-04; SM-01; TC-01
(Dl) 24/10/2025
(Cd) 730
(Np) BR 51 2025 006279-6
(54) SuperDramas
(73) OLIMA TECNOLOGIA LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) CARLOS HENRIQUE SANTOS DA SILVA; MATHEUS GONÇALVES DE OLIVEIRA MACHADO; PAULO ISIDORO DE OLIVEIRA; RAUL JANON TEIXEIRA LEITE; SORAIA LÚCIA DA SILVA; THIAGO PONTES GAZZINELLI; ÁLVARO GONÇALVES RODRIGUES; ÁLVARO GONÇALVES RODRIGUES; ÁLVARO GONÇALVES RODRIGUES; ÁLVARO GONÇALVES RODRIGUES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AN-03
(Tp) ET-01
(Dl) 22/07/2025
(Cd) 730
(Np) BR 51 2025 006280-0
(54) SOFTWARE PIANO HUMANO - FOR WINDOWS
(73) NEUROBRINQ COMÉRCIO E SERVIÇOS LTDA; VICTOR FERNANDES MARIANO MARCELINO
(Cr) VICTOR FERNANDES MARIANO MARCELINO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; PS-01; SD-06
(Tp) AT-06; CD-04; IT-03; TC-01
(Dl) 07/02/2019
(Cd) 730
(Np) BR 51 2025 006281-8
(54) CPQD4876 - CPQD ORBILL - 2025.0.21.X
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CÁSSIA REGINA VANNUCCHI VICENTIN BERNARDINETTE; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO HENRIQUE DE FREITAS CRESTANI; GABRIEL DE OLIVEIRA CAPOVILA; GUILHERME MARIM DA SILVA; KARINA RIBEIRO CASTRO; KATIA SHIZUE OGURA; LAÍS FURLAN FERREIRA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MATHEUS DE FRANÇA FANTINI; MATHEUS WILLIAN MORAES GOMES; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; PAULO TOSHIO NAKATSUKA; SAMUEL FRANCO SANTANA; SUELI DONADON CAMPOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2025 006282-6
(54) CPQD4892 - CPQD ORBILL - 2025.0.27.X
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CÁSSIA REGINA VANNUCCHI VICENTIN BERNARDINETTE; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO HENRIQUE DE FREITAS CRESTANI; GABRIEL DE OLIVEIRA CAPOVILA; GUILHERME MARIM DA SILVA; KARINA RIBEIRO CASTRO; KATIA SHIZUE OGURA; LAÍS FURLAN FERREIRA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MATHEUS DE FRANÇA FANTINI; MATHEUS WILLIAN MORAES GOMES; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; PAULO TOSHIO NAKATSUKA; SAMUEL FRANCO SANTANA; SUELI DONADON CAMPOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2025 006283-4
(54) Syspresença
(73) CENTRO DE GUERRA ACÚSTICA E ELETRÔNICA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) FABIO MACHADO FELICIANO; HIGOR WELDON DE PAIVA MELO; MATEUS CESÁRIO PINHEIRO; RODRIGO COIMBRA BRAGA; THAILANE DA CONCEIÇÃO CORREIA; YURI OLIVEIRA DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL
(Cp) AD-01
(Tp) AP-03
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 006284-2
(54) Sistema Raia Virtual de Tiro, RVT - Firmware
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) ADALBERTO RODRIGUES DA FONSECA; ALEXANDRE BAZYL ZACARIAS DE FRANÇA; ALEXANDRE SOARES ALVES; CASSIANO OSÓRIO DE ARAUJO VILLARES; DIÔGO CAVALCANTE RODRIGUES LOPES; EDUARDO BERNSMÜLLER; EDUARDO RODRIGUES DA CONCEIÇÃO; EMERSON COELHO MENDONÇA; JACQUELINE CHIARA MOURA KARRAZ; MARCIO DE MELO SILVA; RODRIGO CAMPELLO TUCUNDUVA; THIAGO DE CASTRO TURINO
(Lg) C
(Cp) IN-02
(Tp) GI-01; SO-07
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2025 006285-0
(54) PARAOB - Panzera Auto-Renderer Add-on for Blender
(73) JÚLIO PANZERA GONÇALVES
(Cr) JÚLIO PANZERA GONÇALVES
(Lg) PYTHON
(Cp) BL-03; CO-02; CO-04; CO-05; ED-04; ED-06
(Tp) TC-04
(Dl) 25/05/2025
(Cd) 730
(Np) BR 51 2025 006286-9
(54) Pipeline de identificação e desidentificação de dados sensíveis em boletins de ocorrência
(73) ADAM DREYTON FERREIRA DOS SANTOS; VICTOR FERREIRA SOUZA
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; ANDERSON DA SILVA SOARES; LUAN OLIVEIRA DA SILVA; REGINALDO CORDEIRO DOS SANTOS FILHO; VICTOR FERREIRA SOUZA
(Lg) PYTHON
(Cp) CO-02; IF-01; IF-10; IN-02
(Tp) IA-01; IA-03; TC-03
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 006287-7
(54) TSV TRAINING
(73) TENTANDO SALVAR VIDAS LTDA
(Cr) GABRIEL PICCOLI DE MARCOS; NATAN DOS SANTOS CARDOSO; RAFAEL ANTONIO SCHIRNER DARGONI
(Lg) JAVA SCRIPT
(Cp) EC-04
(Tp) AP-01
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 006288-5
(54) SHDAnalyzer
(73) SHD HOLTER DIGITAL LTDA
(Cr) AUGUSTO ENGEL ERNESTO COELHO
(Lg) DELPHI; FIREBIRD; PYTHON
(Cp) SD-06; SD-08
(Tp) IA-01; IA-02; IT-03; TC-03
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2025 006290-7
(54) IRIS - Auxilia pacientes que serão submetidos a cirurgias mamárias no esclarecimento das dúvidas
(73) LAISE RAMOS E SILVA; LUCAS DE LUCENA MARTINS; LUIZ AYRTON SANTOS JÚNIOR
(Cr) LUCAS DE LUCENA MARTINS
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006291-5
(54) SISAMSIG - Timoneiro 2.0
(73) FUNDAÇÃO DE ENSINO E ENGENHARIA DE SANTA CATARINA - FEESC
(Cr) DIEGO PAULIN; ELIAN ROBERTO NASATTO
(Lg) C#; JAVA SCRIPT; OUTROS; SQL
(Cp) IF-02; IF-10
(Tp) AP-02; AP-04; GI-04; GI-07
(Dl) 21/09/2022
(Cd) 730
(Np) BR 51 2025 006293-1
(54) UXDataWikiAI - Uma interface conversacional baseada em IA, RAG e MCP para responder questões relacionadas a dados de interação do usuário
(73) MAYLON PIRES MACEDO
(Cr) LUCIANA APARECIDA MARTINEZ ZAINA
(Lg) PYTHON
(Cp) IF-07; IF-09; IF-10
(Tp) AP-01; DS-01; IA-01; IA-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 006294-0
(54) Plataforma de Serviços CP3 Tech Agiliza+
(73) CP3 TECNOLOGIA E SERVIÇOS LTDA
(Cr) MATHEUS HENRIQUE DE JESUS ALQUINO
(Lg) HTML; JAVA; NODEJS; POSTGREE SQL
(Cp) FN-05; IF-02; IF-06; IF-08; IF-10
(Tp) AP-01; CD-01; DS-07; GI-01; GI-02; GI-04; GI-06; SO-04; SO-05; TC-04; TI-03
(Dl) 19/07/2022
(Cd) 730
(Np) BR 51 2025 006295-8
(54) Desenvolvimento de um sistema multidimensional na gestão estudantil da Educação Básica por Inteligência Artificial híbrida e hierárquica
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN; GTI - TECNOLOGIA E EDUCAÇÃO LTDA; MAX TECNOLOGIA LTDA; VMA CONECTIVIDADE LTDA
(Cr) JORGE FELIX HERRERA; LUCIANO CÁSSIO LUGLI; LUIZ HENRIQUE BURIS; LUÍS FERNANDO DO CARMO LOURENÇO; LUÍS FERNANDO DO CARMO LOURENÇO; LUÍS FERNANDO DO CARMO LOURENÇO; LUÍS FERNANDO DO CARMO LOURENÇO
(Lg) PYTHON
(Cp) ED-06
(Tp) IA-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006296-6
(54) Tekohá - Um Jogo para Conservação do Meio Ambiente adotando Características da Cultura e das Lendas Paraenses
(73) BRUNO VINÍCIUS COSTA OLIVEIRA; BRYAN YOUNG CARVALHO SOARES; CAROLINA DE LIMA ALVES; LAURA PEREIRA CRUZ; LEONARDO MATEUS PRATAGY PINTO; MANUELA FORMIGOSA BALIEIRO DE ARAÚJO; MARCELO MALCHER GILLET DE LORETO MELO; MAURÍCIO AIRES PINHEIRO; MAYARA SILVA DE LIMA; NINA NIWA SHIBATA; PEDRO MIRANDA DUARTE DE CASTRO; SANDRO RONALDO BEZERRA OLIVEIRA; THAÍS MARTINS QUARESMA
(Cr) BRUNO VINÍCIUS COSTA OLIVEIRA; BRYAN YOUNG CARVALHO SOARES; CAROLINA DE LIMA ALVES; LAURA PEREIRA CRUZ; LEONARDO MATEUS PRATAGY PINTO; MANUELA FORMIGOSA BALIEIRO DE ARAÚJO; MARCELO MALCHER GILLET DE LORETO MELO; MAURÍCIO AIRES PINHEIRO; MAYARA SILVA DE LIMA; NINA NIWA SHIBATA; PEDRO MIRANDA DUARTE DE CASTRO; SANDRO RONALDO BEZERRA OLIVEIRA; THAÍS MARTINS QUARESMA
(Lg) OUTROS
(Cp) AN-04; ED-04; IN-02; MA-01; ME-03
(Tp) ET-01; ET-02
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006297-4
(54) Sistema de Análise Criminal e Inteligência Territorial
(73) WAGNER MELO NASCIMENTO
(Cr) WAGNER MELO NASCIMENTO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-04; AH-03; AN-02; DI-03; IF-07
(Tp) GI-01
(Dl) 30/11/2025
(Cd) 730
(Np) BR 51 2025 006298-2
(54) BadecoBrain
(73) ARK GROUP LTDA
(Cr) LUIZ SERGIO VANZELA; PEDRO CESAR ROCHA VANZELA
(Lg) OUTROS
(Cp) AG-02; AG-08
(Tp) AP-01; FA-01
(Dl) 02/12/2025
(Cd) 730
(Np) BR 51 2025 006299-0
(54) Queridas Compras
(73) QUERIDAS COMPRAS COMÉRCIO ELETRÔNICO E TECNOLOGIA LTDA
(Cr) ABRAHAN ARLEY DE ALMEIDA BEZERRA; MATHEUS JOSÉ LEITE FERREIRA MENDES
(Lg) JAVA; POSTGREE SQL
(Cp) EC-07; SV-03
(Tp) AP-01; AP-02; AP-03; AT-03
(Dl) 17/10/2025
(Cd) 730
(Np) BR 51 2025 006300-8
(54) DHS - Auditty
(73) DHS TECNOLOGIA LTDA
(Cr) HENRIQUE SAMPAIO
(Lg) NODEJS; OUTROS
(Cp) AD-05; EC-07; EC-14; FN-05; FN-06; SV-03
(Tp) AP-03; AP-04; AT-03; FA-01; GI-01; GI-03; GI-04; PD-01
(Dl) 25/07/2022
(Cd) 730
(Np) BR 51 2025 006301-6
(54) CPQD4893 - CPQD ORBILL - 2025.0.28.X
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CÁSSIA REGINA VANNUCCHI VICENTIN BERNARDINETTE; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO HENRIQUE DE FREITAS CRESTANI; GABRIEL DE OLIVEIRA CAPOVILA; GUILHERME MARIM DA SILVA; KARINA RIBEIRO CASTRO; KATIA SHIZUE OGURA; LAÍS FURLAN FERREIRA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MATHEUS DE FRANÇA FANTINI; MATHEUS WILLIAN MORAES GOMES; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; PAULO TOSHIO NAKATSUKA; SAMUEL FRANCO SANTANA; SUELI DONADON CAMPOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2025 006303-2
(54) GESTOR-DO-AGRO
(73) DANIEL PATRINI CERQUEIRA
(Cr) DANIEL PATRINI CERQUEIRA
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-09; AG-10
(Tp) AP-02; AP-03; GI-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 006304-0
(54) APLICATIVO DE PROCESSOS AUTOMÁTICOS PARA LIBERAÇÃO DE CONVÊNIOS
(73) MARCIO WILLIAM DE OLIVEIRA CANDIDO
(Cr) MARCIO WILLIAM DE OLIVEIRA CANDIDO
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 006305-9
(54) Legacy Kick
(73) LUCIANE DE CASTRO
(Cr) LUCIANE DE CASTRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-04
(Tp) ET-01
(Dl) 23/06/2025
(Cd) 730
(Np) BR 51 2025 006306-7
(54) SIGEN - Tásia Viviane - Sistema Inteligente de Gestão de Endemias (Versão TV)
(73) JANÁRIO KENNEDY ROQUE DE LIMA
(Cr) JANARIO KENNEDY ROQUE DE LIMA
(Lg) EXCEL; JAVA SCRIPT
(Cp) IF-10
(Tp) GI-06
(Dl) 09/11/2025
(Cd) 730
(Np) BR 51 2025 006307-5
(54) PVSim 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA LUIZA LIMA DO NASCIMENTO; GUILHERME MARTINS GELFUSO; IDEJAN PADILHA GROSS; LÍVIA CRISTINA LIRA DE SÁ BARRETO; MARCÍLIO SÉRGIO SOARES DA CUNHA FILHO; TAÍS GRATIERI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) TC-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 006308-3
(54) Power Project
(73) IUNEX SOLUÇÕES LTDA ME
(Cr) MARCO ANTONIO IUNES DE OLIVEIRA
(Lg) .NET
(Cp) AD-01; AD-02; AD-04; AD-06; AD-11; AG-06; CC-01; CC-02; CC-03; CC-04; EC-07; EC-08; EC-09; EC-13; EC-14; FN-03
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; IA-01; SO-07
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006309-1
(54) Protótipo Educacional em Realidade Mista para Visualização e Desmontagem Virtual de Motores
(73) CLAUDIA REGINA DE FREITAS; JOSE ROBERTO DALE LUCHE
(Cr) LUIZ HENRIQUE OLIVEIRA DE FREITAS
(Lg) C#; UNITY
(Cp) AD-06
(Tp) SM-03
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006310-5
(54) OTLab08: Subnet Masks and Segmentation
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 006311-3
(54) OTLab09: Scanning Techniques with 'nmap'
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006312-1
(54) OTLab10: TCP/IP and Three-Way Handshake
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006313-0
(54) OTLab11: AiTM MFA Bypass
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006314-8
(54) HTNB32L - FFT Firmware ATE
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; EDUARDO HENRIQUE MENDEL; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; MAURÍCIO CARLOTTO RIBEIRO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 12/06/2025
(Cd) 730
(Np) BR 51 2025 006315-6
(54) OTLab12: Fundamental Network Topologies
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 29/11/2025
(Cd) 730
(Np) BR 51 2025 006316-4
(54) HTNB32L - FFT Firmware DUT
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; EDUARDO HENRIQUE MENDEL; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; MAURÍCIO CARLOTTO RIBEIRO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 05/07/2025
(Cd) 730
(Np) BR 51 2025 006317-2
(54) OTLab13: Jump Host
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 30/11/2025
(Cd) 730
(Np) BR 51 2025 006318-0
(54) HTLRBL32L-ATE
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; EDUARDO HENRIQUE MENDEL; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; MAURÍCIO CARLOTTO RIBEIRO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 25/07/2025
(Cd) 730
(Np) BR 51 2025 006319-9
(54) Sistema multiescala para previsão de consumo de energia elétrica residencial em múltiplos horizontes
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ANDRE DE SOUZA LEONE; BRUNO KNEVITZ HAMMERSCHMITT; CRESENCIO SILVIO SEGURA SALAS; HENRY LEONARDO LOPEZ SALAMANCA; JOÃO CARLOS JACHENSKI JUNIOR; LEANDRO MARIO; LEONARDO FUCHS; LUCIANA MICHELOTTO IANTORNO; LÚCIO DE MEDEIROS; MARCOS VINICIO HAAS RAMBO; PRISCILA ALVES DOS SANTOS; RODRIGO JARDIM RIELLA; RÔMULO FRANCISCO LEPINSK LOPES
(Lg) PYTHON
(Cp) EN-01
(Tp) IA-01; SM-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006320-2
(54) HTLRBL32L-Aging
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; EDUARDO HENRIQUE MENDEL; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; MAURÍCIO CARLOTTO RIBEIRO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006321-0
(54) HTLRBL32L-Platform
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; EDUARDO HENRIQUE MENDEL; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; MAURÍCIO CARLOTTO RIBEIRO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 006322-9
(54) TrendForce Datalake
(73) HT MICRON SEMICONDUTORES S/A
(Cr) HENRIQUE CAFRUNI KUHN; MARCELLE SOUZA DA SILVA; RENATO NONNENMACHER
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-10; AD-11; EC-06; FN-05
(Tp) GI-01; GI-03; GI-04; GI-06; SO-02
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 006323-7
(54) DRAMExchange Datalake
(73) HT MICRON SEMICONDUTORES S/A
(Cr) HENRIQUE CAFRUNI KUHN; MARCELLE SOUZA DA SILVA; RENATO NONNENMACHER
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-10; AD-11; EC-06; FN-05
(Tp) GI-01; GI-03; GI-04; GI-06; SO-02
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 006324-5
(54) Simulador SUNTEC embarcado em hardware
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ANANÍAS AMBROSIO QUISPE; CARLOS EDUARDO SETENARESKI MAGRIN; GIANCARLO COVOLO HECK; LUCIANA MICHELOTTO IANTORNO; PATRYK HENRIQUE DA FONSECA; RODRIGO JARDIM RIELLA; RÔMULO FRANCISCO LEPINSK LOPES
(Lg) C
(Cp) IF-01; IN-02; TC-01; TC-02; TC-04
(Tp) AV-01; CD-01; CD-05; DS-01; SM-01; SO-08; TC-01; TI-03
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 006325-3
(54) SENTENTIA IUS
(73) CHARLES DE JESUS SEIDEL
(Cr) CHARLES DE JESUS SEIDEL
(Lg) JAVA
(Cp) CO-02; PL-02; SV-01
(Tp) AP-01; IA-01
(Dl) 02/12/2025
(Cd) 730
(Np) BR 51 2025 006326-1
(54) SPRINT ERP
(73) J4G CONSULTORIA EMPRESARIAL LIMITADA; VITOR ISRAEL PASSOS BRITO
(Cr) VITOR ISRAEL PASSOS BRITO
(Lg) PHP; PL / SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; FA-04; GI-01; GI-02; GI-04; IA-01; IA-02; SO-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 006327-0
(54) StopEmailSpoofing
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GUILHERME DIEGUEZ CANDIDO; JOÃO SOUZA NETO; RAFAEL RABELO NUNES
(Lg) OUTROS
(Cp) TC-04
(Tp) PD-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 006328-8
(54) NCIVISION
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JOÃO BATISTA LOPES MARTINS; RAFAEL CAMPOS VIEIRA; ÉRICA CRISTINA MORENO NASCIMENTO
(Lg) OUTROS
(Cp) BL-08
(Tp) TC-01
(Dl) 06/08/2025
(Cd) 730
(Np) BR 51 2025 006329-6
(54) LQC Analytics
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JOÃO BATISTA LOPES MARTINS; RAFAEL CAMPOS VIEIRA; ÉRICA CRISTINA MORENO NASCIMENTO
(Lg) OUTROS
(Cp) BL-08
(Tp) TC-01
(Dl) 06/08/2025
(Cd) 730
(Np) BR 51 2025 006330-0
(54) SISTEMA DE DIAGNÓSTICO DE PRONTIDÃO PARA A QUALIDADE 4.0
(73) RODRIGO FRANCO GONÇALVES; SAULO FERRAZ JUNIOR
(Cr) MARCOS ANTÔNIO CAMPOS BENVENGA; RODRIGO FRANCO GONÇALVES ; SAULO FERRAZ JUNIOR
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-05; AD-06; EC-14; IN-01; IN-02
(Tp) AP-01; FA-03; GI-04
(Dl) 06/08/2025
(Cd) 730
(Np) BR 51 2025 006332-6
(54) TRAVEL PLAN APP
(73) TRAVEL PLAN INOVA SIMPLES (I.S)
(Cr) PAULO RÉGIS SILVA CARVALHO
(Lg) JAVA SCRIPT
(Cp) GC-08; SV-04
(Tp) AP-01
(Dl) 02/12/2025
(Cd) 730
(Np) BR 51 2025 006333-4
(54) Gerenciamento digital de áudio e vídeo (rádios, assembleias, plenários, meio corporativo)
(73) WINKOCHAN SISTEMAS DE ÁUDIO LTDA
(Cr) ILTON PEDRO KOCHAN
(Lg) DELPHI
(Cp) CO-04
(Tp) AT-01; SO-02
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006334-2
(54) Fluffy Notes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ALYNE ARAÚJO OLM; ANTÔNIO CARLOS DE FREITAS SILVA; GLEINER ROGERYS MARQUES DE QUEIROZ; GUSTAVO RAFAEL DE SOUZA RAMOS; JORGE FERNANDO SANTOS BARBOSA; JOÃO PAULO DA SILVA SALES; JOÃO PAULO DA SILVA SALES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) EC-04
(Tp) AP-01
(Dl) 06/03/2025
(Cd) 730
(Np) BR 51 2025 006335-0
(54) RN RoutePro
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) GUSTAVO HENRIQUE DE ASSUNÇÃO E BRITO; LÍVIA MARIANA LOPES DE SOUZA TORRES; MARIANNA CRUZ CAMPOS PONTAROLO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2025 006336-9
(54) Raízes do Araguaia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) AKIANE GABRIELLY SILVA SANTOS; ANTÔNIO CARLOS DE FREITAS SILVA; GLEINER ROGERYS MARQUES DE QUEIROZ; KEREN DAYANA ATAÍDES NORATO; LUÍSA ROSA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AN-04; SV-04
(Tp) AP-01
(Dl) 06/03/2025
(Cd) 730
(Np) BR 51 2025 006337-7
(54) CPQD4877 - ALGORITMO DESENVOLVIDO PELO CPQD PARA FAZER LEITURA DE INFORMAÇÕES EM FATURAS DE ENERGIA ELÉTRICA DO GRUPO A
(73) ENERGY REVIEW - INTELIGÊNCIA EM ENERGIA LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LEANDRO HÉLIO FERREIRA DA SILVA; VINICIUS CARBONEZI DE SOUZA
(Lg) PYTHON
(Cp) EN-01
(Tp) GI-08
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006338-5
(54) CPQD4898 - SIMULATOR_SETUP_EDFA_AUTOMATED
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 13/08/2025
(Cd) 730
(Np) BR 51 2025 006339-3
(54) WBclimateApp
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISON ROCHA DE ARAGÃO; CLÁUDIO RICARDO DA SILVA; LARISSA BARBOSA DE SOUSA; MARIA VALDIGLEZIA DE MESQUITA ARRUDA; NILDO DA SILVA DIAS; ROGÉRIO TAYGRA VASCONCELOS FERNANDES; SAMIRA YUSEF ARAÚJO DE FALANI BEZERRA
(Lg) PYTHON
(Cp) ME-03
(Tp) AP-01
(Dl) 09/08/2025
(Cd) 730
(Np) BR 51 2025 006340-7
(54) ANA - Assistente de Navegação e Autocuidado
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE SZTAJNBERG; LUCAS SANTOS LOPES
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SQL
(Cp) SD-01; SD-07; SD-08
(Tp) AP-01; AP-03; CD-01; GI-01; IA-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 006341-5
(54) ACERTO
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALESSANDRO DE OLIVEIRA SILVA; ALINE FARIAS DE OLIVEIRA; LUCIANO RAMOS DE LIMA; MARINA MORATO STIVAL LIMA; SILVANA SCHWERZ FUNGHETTO; YURI GUSTAVO DE SOUSA BARBALHO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 006342-3
(54) Simulador Computacional de Queda Livre em Ambiente Web
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) GLAYDSON FRANCISCO BARROS DE OLIVEIRA; IVERTON EMIQUISON RIBEIRO DE BESSA; SHARON DANTAS DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) SM-03
(Dl) 17/09/2023
(Cd) 730
(Np) BR 51 2025 006343-1
(54) SYSGEO - SISTEMA DE GEOGRAFIA
(73) EVANDRO LOPES DOS SANTOS JUNIOR; LUCLECIA PATROCÍNIO DE JESUS; LUIZ ANTONIO MELO VIEGAS
(Cr) EVANDRO LOPES DOS SANTOS JUNIOR; LUCLECIA PATROCÍNIO DE JESUS; LUIZ ANTONIO MELO VIEGAS
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AH-06; GC-02
(Tp) AP-01; AP-02; ET-04; FA-04; GI-04
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 006344-0
(54) Painel de Distribuição de Serviços RN
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LUIZ FERNANDO DA CUNHA SILVA; SAMARA MARTINS NASCIMENTO GONÇALVES
(Lg) PYTHON
(Cp) GC-02
(Tp) AP-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006345-8
(54) AvIAscan - Detecção e Reconhecimento
(73) HAWKSYS8 SISTEMAS LTDA
(Cr) : ROBERTO ANTONIO JORDAN JUNIOR
(Lg) PYTHON
(Cp) AD-09; IF-10; IN-02; SV-01; TC-02; TC-03; TP-02; TP-04; TP-05
(Tp) AP-01; AP-03; AT-01; AV-01; CD-01; CD-04; CT-03; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TC-03; TC-04; TI-03; UT-06
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 006346-6
(54) Sistema de Gestão de Frotas
(73) MAURICIO FERNANDES DA ROCHA
(Cr) MAURICIO FERNANDES DA ROCHA
(Lg) DELPHI
(Cp) AD-08; EC-14; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-02; FA-03; FA-04; GI-01; GI-04; IA-02
(Dl) 01/01/1996
(Cd) 730
(Np) BR 51 2025 006347-4
(54) IMAGine
(73) ARGONAUTICA ENGENHARIA E PESQUISAS LTDA
(Cr) FELIPE RUGGERI; GUILHERME FEITOSA ROSETTI; RAFAEL DE ANDRADE WATAI; RODRIGO SAURI LAVIERI
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON
(Cp) TP-03; TP-04
(Tp) AT-06; IA-01; TC-03; TC-04
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 006348-2
(54) Legacy Modernization Platform
(73) DANILO CUSTODIO DA SILVA; MIRANTE TECNOLOGIA S/A
(Cr) DANILO CUSTODIO DA SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; AT-01; DS-01; DS-02; DS-03; DS-04; DS-06; DS-07; DS-08; IA-01; LG-08; LG-09
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006349-0
(54) IO Hardware Abstraction
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA OLIVEIRA DE LIMA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATHEUS PEREIRA DE SOUSA; RAPHAELL MACIEL DE SOUSA; RENAN SARAIVA DOS SANTOS; RIAN ÍTHALO DA COSTA LINHARES; RUAN ARAÚJO COELHO SILVEIRA CASTRO
(Lg) C
(Cp) IF-01
(Tp) AT-08
(Dl) 13/08/2024
(Cd) 730
(Np) BR 51 2025 006350-4
(54) Algoritmo Inteligente para detecção de anomalia em aerogeradores através do áudio do funcionamento
(73) INSTITUTO ATLÂNTICO
(Cr) CLEILTON LIMA ROCHA
(Lg) OUTROS; PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) IA-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 006351-2
(54) ProtAutCont - Application layer
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA OLIVEIRA DE LIMA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATHEUS PEREIRA DE SOUSA; RAPHAELL MACIEL DE SOUSA; RENAN SARAIVA DOS SANTOS; RIAN ÍTHALO DA COSTA LINHARES; RUAN ARAÚJO COELHO SILVEIRA CASTRO
(Lg) C
(Cp) IF-01
(Tp) AT-08
(Dl) 13/08/2024
(Cd) 730
(Np) BR 51 2025 006352-0
(54) CINAM SAÚDE - Plataforma Web de Gestão Integrada em Saúde Pública (SUS) e Privada
(73) CHARLES OLIVEIRA PORTO
(Cr) CHARLES OLIVEIRA PORTO
(Lg) CSS; HTML; NODEJS; OUTROS; POSTGREE SQL
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AT-07; CD-01; CD-02; CD-03; CD-04; CD-05; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; TI-01; UT-06
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 006353-9
(54) CINAM SAÚDE - Aplicativo do cidadão
(73) CHARLES OLIVEIRA PORTO
(Cr) CHARLES OLIVEIRA PORTO
(Lg) IOS; OUTROS
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-11
(Tp) AP-01; AP-02; AP-03
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 006354-7
(54) CINAM SAÚDE - Aplicativo de aferimento do Agente de Saúde
(73) CHARLES OLIVEIRA PORTO
(Cr) CHARLES OLIVEIRA PORTO
(Lg) CSS; JAVA; OUTROS
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-02; CD-01; CD-04; DS-02
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 006355-5
(54) Tintim - Clube de Engajamento
(73) CREAT-CREATIVE TECHNOLOGIES LTDA
(Cr) HIGOR DA SILVA LINS; LEONARDO AUGUSTO GALVÃO; RICARDO HENRIQUE SODRÉ; SAMUEL JONATHAN CARDOZO DE LIMA SANTOS; THIAGO DOS SANTOS ABREU; WILSON ROBERTO MARCONDES DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-01; AD-10; IF-02; IF-10
(Tp) AP-01; IA-02
(Dl) 09/08/2022
(Cd) 730
(Np) BR 51 2025 006356-3
(54) Colhebem Digital
(73) TRACBEL S/A
(Cr) FRANCISCO NERY SANTANA NETO; GUSTAVO PEREIRA TAKAMATSU; LUIZ RIBEIRO JUNIOR; MARCOS AUGUSTO VIEIRA DA ROCHA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 25/01/2024
(Cd) 730
(Np) BR 51 2025 006357-1
(54) SIMSYSTEM
(73) SOFTSYSTEM IT INFORMAÇÃO E TECNOLOGIA LTDA
(Cr) ANDRE DE FREITAS TASCA
(Lg) PHP
(Cp) AD-10
(Tp) GI-07
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 006358-0
(54) Configurador de Máquinas Tracbel
(73) TRACBEL S/A
(Cr) ESTEVAO CARVALHO ZICA; FRANCISCO NERY SANTANA NETO; GUSTAVO PEREIRA TAKAMATSU
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AT-03
(Dl) 28/02/2021
(Cd) 730
(Np) BR 51 2025 006359-8
(54) SmartGov.ia
(73) SMARTURB SYSTEMS LTDA
(Cr) MARCELO NORONHA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; GI-01
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 006360-1
(54) BITDOGLAB
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) DANIEL FILIPE VIEIRA; FABIANO FRUETT
(Lg) OUTROS; PYTHON
(Cp) CO-02; CO-04; ED-01; IN-02
(Tp) AP-01; AT-01; IA-01; IA-02; TC-04
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 006361-0
(54) Tracbel Conectado
(73) TRACBEL S/A
(Cr) ESTEVAO CARVALHO ZICA; FRANCISCO NERY SANTANA NETO; GUSTAVO PEREIRA TAKAMATSU
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2025 006362-8
(54) Tracbel InCompany
(73) TRACBEL S/A
(Cr) GUSTAVO PEREIRA TAKAMATSU; JOELSON DE OLIVEIRA VILAÇA; LUIZ RIBEIRO JUNIOR; MARCOS AUGUSTO VIEIRA DA ROCHA
(Lg) JAVA
(Cp) EC-07
(Tp) AT-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2025 006363-6
(54) Plataforma VIU - Informações Estratégicas
(73) PLATAFORMA VIU INFORMAÇÕES ESTRATÉGIAS. LTDA
(Cr) HERMANO JOSÉ BATISTA DE CARVALHO; KAIQUE DE FREITAS CÂMARA; RUI JORGE DE CARVALHO
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) GI-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 006364-4
(54) Modelo para Segmentação de imagens CT de Composição Corporal
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GIANNI SHIGERU SETOUE LIVERARO; JOSÉ BARRETO CAMPELLO CARVALHEIRA; JUN TAKAHASHI; MARIA CAROLINA SANTOS MENDES; MARIA EMILIA SEREN TAKAHASHI; VINÍCIUS BARBOSA BASSETE
(Lg) PYTHON
(Cp) SD-05; SD-06
(Tp) AT-01; IA-01; TC-01; TC-03; TC-04
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 006365-2
(54) Tracbel VR
(73) TRACBEL S/A
(Cr) FRANCISCO NERY SANTANA NETO; GUSTAVO PEREIRA TAKAMATSU
(Lg) C++
(Cp) IF-10
(Tp) ET-04
(Dl) 08/02/2023
(Cd) 730
(Np) BR 51 2025 006366-0
(54) Bridgefy
(73) DGT TECNOLOGIA LTDA
(Cr) DAVI LOBATO FERREIRA; RITA DE CASSIA DOS SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-04; AD-05; AN-01; CC-04; IF-07; IF-10; IN-02; SV-01
(Tp) AP-01; AP-04; FA-01; GI-04; GI-06; IA-01; PD-05; SO-05; TC-03; TC-04; TI-03
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2025 006367-9
(54) Sistema de Monitoramento de Emissão Acústica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO ? IFSP; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) NIEDERAUER MASTELARI; RAUL GASPARI SANTOS
(Lg) PYTHON
(Cp) AD-06; CC-05; EN-05; IN-03
(Tp) CD-04; IT-01; IT-02; TC-01
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 006368-7
(54) Uptime Center
(73) TRACBEL S/A
(Cr) GUSTAVO PEREIRA TAKAMATSU; HUGO ROCHA FRANCA DE OLIVEIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-01
(Tp) GI-01
(Dl) 08/09/2022
(Cd) 730
(Np) BR 51 2025 006369-5
(54) Bridgefy Face Detect
(73) DGT TECNOLOGIA LTDA
(Cr) DAVI LOBATO FERREIRA; RITA DE CASSIA DOS SANTOS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-04; AH-02; IF-10; PL-02; SV-01
(Tp) AP-01; AP-03; GI-04; SO-05; TC-03; TC-04
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 006370-9
(54) Bridgefy Data
(73) DGT TECNOLOGIA LTDA
(Cr) DAVI LOBATO FERREIRA; RITA DE CASSIA DOS SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-04; AH-02; AN-02; GC-02; IF-01; IF-10; MT-06; PL-02; SV-01
(Tp) AP-01; AP-02; FA-04; GI-04; TC-03
(Dl) 05/09/2024
(Cd) 730
(Np) BR 51 2025 006371-7
(54) Super-stencil Wave Propagation
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS ? UFSCAR; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GEORGE GIGILAS JUNIOR; HERMES SENGER; HERVÉ CÉDRIC YVIQUEL; PEDRO DA SILVA PEIXOTO
(Lg) C; OUTROS; PYTHON
(Cp) EN-02; FQ-03; GL-04; GL-06; GL-07
(Tp) SM-01; TC-01
(Dl) 06/06/2025
(Cd) 730
(Np) BR 51 2025 006373-3
(54) Portal de Gestão de Iluminação Pública
(73) CRISTIAN EDEGAR BENVINDA
(Cr) CRISTIAN EDEGAR BENVINDA
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; FA-04; GI-01; GI-02; GI-04; GI-06
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006374-1
(54) CP2B Maps
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANA BEATRIZ SOARES AGUIAR; BRUNA DE SOUZA MORAES; LUCAS NAKAMURA CEREJO; RUBENS AUGUSTO CAMARGO LAMPARELLI
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AG-01; EN-02; GC-08; MA-02; SM-02
(Tp) FA-04; GI-01; GI-04; SM-01; TC-01
(Dl) 09/09/2025
(Cd) 730
(Np) BR 51 2025 006375-0
(54) Sistema Numérico para Avaliação da Biodegradação de Hidrocarbonetos por Candida Lipolytica UCP 0988
(73) WAGNER MELO NASCIMENTO
(Cr) WAGNER MELO NASCIMENTO
(Lg) PYTHON
(Cp) MA-04
(Tp) SM-01
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 006376-8
(54) GameLab FisMat - Conhecimento pode enlouquecer Um jogo sério e educativo sobre Física & Matemática
(73) WAGNER MELO NASCIMENTO
(Cr) WAGNER MELO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-01
(Tp) ET-01; ET-02; ET-04; FA-01
(Dl) 27/08/2025
(Cd) 730
(Np) BR 51 2025 006377-6
(54) Bridgefy Ela Segura
(73) DGT TECNOLOGIA LTDA
(Cr) DAVI LOBATO FERREIRA; RITA DE CASSIA DOS SANTOS
(Lg) OUTROS
(Cp) AD-04; AN-01; AN-02; IN-02; PL-02; PR-03; PS-02; SV-01
(Tp) AP-01; UT-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 006378-4
(54) CLASSIFICADOR DE MATERIAIS TÊXTEIS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANEROSE PERINI; LUIS HENRIQUE ALVES CÂNDIDO
(Lg) PYTHON
(Cp) FQ-07; IN-05
(Tp) TC-03
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2025 006379-2
(54) SISTEMA DE CLASSIFICAÇÃO DE MATERIAIS TÊXTEIS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANEROSE PERINI; LUIS HENRIQUE ALVES CÂNDIDO
(Lg) C++
(Cp) IN-05
(Tp) TC-03
(Dl) 13/04/2025
(Cd) 730
(Np) BR 51 2025 006380-6
(54) TURY FONTES AUTOMOTIVAS
(73) TURY DO BRASIL INDÚSTRIA E COMÉRCIO LTDA
(Cr) ALEX DA SILVA BATISTA; ARMANDO JORGE DAVINO LOBO; ARTHUR LIRANETO TORRES COSTA; MARCO ANTONIO BERTELI; MATHEUS TENÓRIO DOS SANTOS; RODRIGO DE BARROS PAES; RODRIGO JOSÉ SARMENTO PEIXOTO; WILLY CARVALHO TIENGO
(Lg) C; PYTHON
(Cp) EN-04
(Tp) SO-09
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2025 006381-4
(54) AFFNET
(73) HERNANE BORGES DE BARROS PERERIRA; LUCIO MARCOS SILVA DOS SANTOS; MARCELO ALBANO MORET SIMÕES GONÇALVES
(Cr) LUCIO MARCOS SILVA DOS SANTOS
(Lg) PYTHON
(Cp) BL-07
(Tp) TI-04
(Dl) 17/07/2022
(Cd) 730
(Np) BR 51 2025 006382-2
(54) Ferramenta Computacional para Projeto de Lentes Dielétricas em Antenas
(73) DIVANI BARBOSA GAVINIER
(Cr) BRAULIO HARUO KONDO LOPES; DIVANI BARBOSA GAVINIER; MAURICIO RIBEIRO BALDAN
(Lg) HTML; PYTHON
(Cp) FQ-09
(Tp) TC-01
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 006384-9
(54) Minhas Matrizes
(73) MEU PÉ DE ÁRVORE LTDA; SMARTTREES NEGOCIOS DIGITAIS LTDA
(Cr) DIOGO BARBALHO HUNGRIA; JOSÉ MÁRIO FRAGA MIRANDA; LIONAN BENJAMIM DANTAS FERREIRA; NILBER VITTORAZZI DE ALMEIDA; VITOR CIRILO ARAUJO SANTOS; WELLINGTON PESSOA DE LIMA FILHO
(Lg) IOS; JAVA
(Cp) AG-13
(Tp) AP-01; AP-03
(Dl) 07/03/2024
(Cd) 730
(Np) BR 51 2025 006385-7
(54) Analisador Preditivo de GSR
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CHALDER NOGUEIRA NUNES; JOÃO VÍTOR SZWARC; SUELI PÉRCIO QUINÁIA; TIMOTHY GUSTAVO CAVAZZOTTO
(Lg) R
(Cp) FQ-15
(Tp) IA-03
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 006386-5
(54) O PARQUE ESTADUAL DE CANUDOS: O TURISMO HISTÓRICO-CULTURAL SUSTENTÁVEL COMO ESTRATÉGIA PARA PRESERVAÇÃO DO PATRIMÔNIO HISTÓRICO  E  NATURAL
(73) MARCOS ANTONIO BEZERRA DE CARVALHO; MARIA ROSILEIDE BEZERRA DE CARVALHO
(Cr) JOSÉ VICENTE CARDOSO SANTOS; MARCOS ANTONIO BEZERRA DE CARVALHO; MARIA ROSILEIDE BEZERRA DE CARVALHO
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01; TC-01
(Dl) 06/09/2025
(Cd) 730
(Np) BR 51 2025 006387-3
(54) EducaDOR
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CAROLINA PAULA DE ALMEIDA; ISABEL APARECIDA DUARTE; MARINAPEGORARO BARONI; SANDRAMARA GUSE SCÓSVENSKE
(Lg) C#; UNITY
(Cp) ED-01; ED-04; ED-06; IF-01; SD-01
(Tp) AP-01; ET-01; ET-02; FA-01; SM-01; SO-04; TC-01
(Dl) 19/09/2025
(Cd) 730
(Np) BR 51 2025 006388-1
(54) COGNIVIA? - Neuro Adaptive Platform
(73) WAGNER PAIVA
(Cr) WAGNER PAIVA
(Lg) HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) SD-01; SD-02; SD-04; SD-07; SD-08; SD-09
(Tp) AP-01; FA-01; FA-03; GI-01; GI-02; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IT-03; SO-02
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006389-0
(54) Interpront: Prontuário Interdisciplinar para Clínicas Escolas
(73) SESG ? SOCIEDADE DE EDUCAÇÃO SUPERIOR GUAIRACÁ LTDA; UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CARLOS EDUARDO ANDRADE IATSKIU; GLAUCO ANTÔNIO RIBAS; LUIZ ALFREDO BRAUN FERREIRA; MISAEL MAINARDES ALEXANDRINO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) SD-02
(Tp) AT-06
(Dl) 07/07/2025
(Cd) 730
(Np) BR 51 2025 006390-3
(54) Saggio: Aplicativo para Submissão e Avaliação de Projetos em Feiras Educacionais
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) GIOVANE GALVÃO; VANESSA BORGES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-02; ED-03; ED-04; ED-06; IN-02
(Tp) AP-01; DS-01; GI-01; GI-04; TC-01
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 006391-1
(54) EstatiCar
(73) THIAGO JOSÉ DE MENEZES DIAS; YASMIM NAGAT YOSANO
(Cr) KIM LIMA DE LIMA; MARIA EDUARDA BORGES PINHEIRO; RENATO HIDAKA TORRES; THIAGO JOSÉ DE MENEZES DIAS
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; TI-04
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 006392-0
(54) B2B SaaS AI Platform: Organizer, Behavior, Concierge, Resolve, Convert, Attendant
(73) IUNGO INTELLIGENCE LTDA
(Cr) SINVAL TIMÓTEO DO NASCIMENTO
(Lg) JAVA; PYTHON; RUBY
(Cp) AD-01; AD-05; AD-10; CO-04; IF-07; IF-09; IF-10
(Tp) AT-01; AT-03; IA-01; IA-02; IA-03
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006393-8
(54) Diploma Digital SOLIS - DDS
(73) SOLIS SOLUÇÕES LIVRES LTDA
(Cr) AUGUSTO ALVES DA SILVA; FERNANDO KOCHHANN; LUCAS GREGORY HORN; LUCIANO KLEIN
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; XML
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-02; IF-10
(Tp) AP-01; GI-06; GI-07; IA-02
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2025 006394-6
(54) CINAM SAÚDE - Aplicativo do totem de autoatendimento para triagem do cidadão
(73) CHARLES OLIVEIRA PORTO
(Cr) CHARLES OLIVEIRA PORTO
(Lg) CSS; OUTROS
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-03; AP-04; IA-01; TI-03
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 006395-4
(54) Cômpeto
(73) SOLIS SOLUÇÕES LIVRES LTDA
(Cr) EDUARDO BRAUN; FERNANDO KOCHHANN; JADER OSVINO FIEGENBAUM; JAMIEL SPEZIA; PATRICK SIGNORI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; SD-01; SD-02; TP-03
(Tp) AP-01; AT-06; GI-03; GI-04; GI-06; GI-07; IA-02; SO-07; TC-04
(Dl) 14/01/2016
(Cd) 730
(Np) BR 51 2025 006396-2
(54) CINAM SAÚDE - Aplicativo do motorista da ambulância - Urgência e Emergência
(73) CHARLES OLIVEIRA PORTO
(Cr) CHARLES OLIVEIRA PORTO
(Lg) CSS; OUTROS
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; AP-03; TI-03
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 006397-0
(54) Adianti Framework 8.4
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006398-9
(54) Bridgefy Go
(73) DGT TECNOLOGIA LTDA
(Cr) DAVI LOBATO FERREIRA; RITA DE CASSIA DOS SANTOS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-04; AH-02; AN-02; FN-04; IF-01; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; CD-04; CT-03; GI-04; SO-05; SO-06; SO-07
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 006399-7
(54) Calimpe_H2O
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; ARTHUR KAIRAN REBOUÇAS RODRIGUES; FERNANDO DUTRA RIBEIRO; JOÃO VICTOR PEREIRA DANTAS DE LUCENA; MARIA JOSICLEIDE FELIPE GUEDES
(Lg) OUTROS
(Cp) MA-03; MA-04
(Tp) FA-01
(Dl) 01/09/2000
(Cd) 730
(Np) BR 51 2025 006400-4
(54) Plataforma de Gestão para Vigilância Sanitária
(73) PULSAR TECNOLOGIA E INOVACAO LTDA
(Cr) HIGOR GONÇALVES FERREIRA; KAIQUE FERREIRA MACHADO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; SHELL SCRIPT
(Cp) AD-02; AD-04; IF-02; IF-07; MA-03; SD-01; SD-02; SD-03; SM-01; SM-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; GI-01; GI-02; GI-06; PD-01; PD-04; PD-05; SO-05
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 006401-2
(54) Sistema UÇÁ - Plataforma de Gestão da Cooperativa de Produtos Extrativista do Delta (COOPDELTA)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA GANDRA LIMA DE MOURA; ARIANA ROMÃO DOS REIS; DANILO FRANCISCO CORRÊA LOPES; DAVI GUIMARÃES RODRIGUES; GEYSE ADRIANA CORREA RIBEIRO; KEILA COSTA RIBEIRO; MARCOS VINICIUS PEREIRA CALDAS; MATEUS GAMA RIBEIRO; MIKELE CANDIDA SOUSA DE SANT ANNA; PRISCILA BERNARDES SILVA; RAFAEL DE ABREU DOS SANTOS; RODRIGO SOARES SILVA; RODRIGO SÁVIO TEIXEIRA DE MOURA DIOGENES; RODRIGO SÁVIO TEIXEIRA DE MOURA DIOGENES
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AG-14; AN-03; MA-03
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 006402-0
(54) VLM, Visita Loja Maçônica
(73) GLEIDSON SOUZA LIMA
(Cr) GLEIDSON SOUZA LIMA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006403-9
(54) 6NerveTrack
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JORGE ANTONIO MEIRELES TEIXEIRA; JOÃO DALLYSON SOUSA DE ALMEIDA; JOÃO DALLYSON SOUSA DE ALMEIDA; LUIS FELIPE ARAUJO DE OLIVEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; POLYANA BEZERRA DA COSTA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-06; SD-08
(Tp) AP-01; TC-01; TC-03; TC-04
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 006404-7
(54) CND - Feijão caupi (Nordeste)
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - EMBRAPA; UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANILO EDUARDO ROZANE; EDSON ALVES BASTOS; EDUARDO MACIEL HAITZMANN DOS SANTOS; FABIANA CAMPOS MEDEIROS; FRANCISCO DE BRITO MELO; HENRIQUE ANTUNES DE SOUZA; MARIANA PASSOS DA CONCEIÇÃO; MILTON JOSÉ CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 006405-5
(54) StudyCards - Flashcards
(73) VANGLEIDSON FERNANDES LOPES
(Cr) VANDEILSON CRUZ NOGUEIRA; VANGLEIDSON FERNANDES LOPES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; TI-01
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 006406-3
(54) Mão Certa - Plataforma de Serviços
(73) 55.808.564 WESLEY DA CUNHA RIBEIRO; WESLEY DA CUNHA RIBEIRO
(Cr) WESLEY DA CUNHA RIBEIRO
(Lg) AJAX; HTML; JAVA; PYTHON
(Cp) SV-01
(Tp) AP-01; GI-01; GI-02; PD-01; PD-05; SO-05
(Dl) 28/11/2025
(Cd) 730
(Np) BR 51 2025 006407-1
(54) PrinterL02-AC-Control-FW
(73) HANA ELECTRONICS LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C
(Cp) IN-02
(Tp) CD-01; SO-02
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2025 006408-0
(54) IF-Infrared-Control-FW
(73) HANA ELECTRONICS LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 09/04/2025
(Cd) 730
(Np) BR 51 2025 006409-8
(54) Conversor de BDGD para OPENDSS: Ferramenta para Estudos Elétricos
(73) GILVAN AUGUSTO SILVA BARBOSA
(Cr) GILVAN AUGUSTO SILVA BARBOSA; IGOR CAVALCANTE TORRES
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) AP-02; DS-08; FA-04; SM-01
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 006411-0
(54) CoreHub - Central de Decisão e Automação
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GEORGE LUCAS LOPES DA SILVA GOMES; MANOEL AZEVEDO DA SILVA NETO; PAULO DAVI GARCIA DE SOUZA; RAFAEL FACIONI SCALABRIN; ROBERTO HIGINO PEREIRA DA SILVA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C
(Cp) AN-02; IF-10
(Tp) CD-01; SO-02
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 006412-8
(54) AirControl - Controle Inteligente de Climatização
(73) HT MICRON SEMICONDUTORES S/A
(Cr) BRUNO MOREIRA ZUBA; CLAUS LUCA DA SILVA OLIVEIRA; DANIEL CARLOS DE ALMEIDA MENDONÇA; RAFAEL FACIONI SCALABRIN; ROBERTO HIGINO PEREIRA DA SILVA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 006413-6
(54) SmartDoor - Monitoramento de Acesso e Iluminação
(73) HT MICRON SEMICONDUTORES S/A
(Cr) ISAAC DE SOUZA DUTRA; MATHEUS TENAZOR ARCE; PAULINO JUNIOR SILVA COSTA; RAFAEL FACIONI SCALABRIN; ROBERTO HIGINO PEREIRA DA SILVA; RONAN DE SOUZA FILHO; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 24/06/2025
(Cd) 730
(Np) BR 51 2025 006414-4
(54) SenseClima - Estação Ambiental MQTT
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CÉLIO LIMA BENJAMIM; ELIAS HITLE LIMA CUNHA; RAFAEL FACIONI SCALABRIN; ROBERTO HIGINO PEREIRA DA SILVA; SOLANO CUNHA DE LIMA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA; WENDEL DA COSTA PRADO; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2025 006415-2
(54) MMDDR5-FalseFail-WriteMonitor
(73) HANA ELECTRONICS LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; NODEJS; POSTGREE SQL; PYTHON
(Cp) IN-02
(Tp) AP-03; FA-04; GI-06
(Dl) 08/10/2025
(Cd) 730
(Np) BR 51 2025 006416-0
(54) MMSPD-FalseFail-TestMonitor
(73) HANA ELECTRONICS LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; NODEJS; POSTGREE SQL
(Cp) IF-10; IN-02
(Tp) AP-03; FA-04; GI-06
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2025 006417-9
(54) TestView-MMSPD
(73) HANA ELECTRONICS LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-10; IN-02
(Tp) AP-03; FA-04; GI-06
(Dl) 11/05/2025
(Cd) 730
(Np) BR 51 2025 006419-5
(54) Track System Desenvolvimento de Firmware - Tracker
(73) HT MICRON SEMICONDUTORES S/A
(Cr) ALYSON DE JESUS DOS SANTOS; HILLERMAN FERREIRA OSMIDIO LIMA; MARLOS ANDRÉ SILVA RODRIGUES; ROMÃO CHARLES SILVA E SILVA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA
(Lg) C; C++
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 19/01/2024
(Cd) 730
(Np) BR 51 2025 006420-9
(54) Track System Desenvolvimento de Firmware - Logger
(73) HT MICRON SEMICONDUTORES S/A
(Cr) ALYSON DE JESUS DOS SANTOS; HILLERMAN FERREIRA OSMIDIO LIMA; MARLOS ANDRÉ SILVA RODRIGUES; ROMÃO CHARLES SILVA E SILVA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA
(Lg) C; C++
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 19/01/2024
(Cd) 730
(Np) BR 51 2025 006421-7
(54) Track System Desenvolvimento de Aplicativo Móvel - Logger
(73) HT MICRON SEMICONDUTORES S/A
(Cr) ALYSON DE JESUS DOS SANTOS; GABRIEL PINHEIRO COMPTO; JAIDSON BRANDÃO DA COSTA; JOÃO VICTOR BORGES VIEIRA; RAFAEL PINHEIRO COMPTO; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA
(Lg) JAVA SCRIPT; JSON
(Cp) IF-10; IN-02
(Tp) CD-01; SO-02
(Dl) 19/01/2024
(Cd) 730
(Np) BR 51 2025 006422-5
(54) Package Online Assembly System - POAS Rev. 2025
(73) HT MICRON SEMICONDUTORES S/A
(Cr) LEEJU KIM; VICTÓRIA DA SILVA CAETANO
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 05/12/2025
(Cd) 730
(Np) BR 51 2025 006424-1
(54) Brazilian eMCP Test System - BETS Rev. 2025
(73) HT MICRON SEMICONDUTORES S/A
(Cr) LEEJU KIM; VICTÓRIA DA SILVA CAETANO
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-05
(Tp) AT-06
(Dl) 05/12/2025
(Cd) 730
(Np) BR 51 2025 006425-0
(54) Sistema de Diagnóstico Modelo Prado-MMGP.
(73) HT MICRON SEMICONDUTORES S/A
(Cr) FABIANO ANDERSON PEDROSO; GABRIEL PAZELLI CAMILLO
(Lg) PYTHON
(Cp) AD-02; AD-03
(Tp) TC-01
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 006426-8
(54) WSIMPM - WebSim Plataforma Multissetorial
(73) JOSÉ MARCELUS DA SILVA OLIVEIRA
(Cr) JOSÉ MARCELUS DA SILVA OLIVEIRA
(Lg) CSS; DOCTRINE; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07
(Tp) AP-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 006427-6
(54) Copy Token User/Afiliado Inteligente
(73) TIAGO VINICIUS FERREIRA PESSOA
(Cr) JOSE FRANCISCO ALVES SURIANO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-10; IF-01; IF-07
(Tp) AP-01; AT-01; AT-06; CD-01; CT-02; DS-02; DS-06; DS-07; FA-01; FA-02; GI-01; GI-02; GI-06; PD-01; PD-02; PD-05
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 006428-4
(54) Minerion Ponto
(73) DELPHI INFORMATICA LTDA
(Cr) IVAN AMORIM PEREIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-07; TB-02; TB-03; TB-04
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; AV-01; PD-05; SO-05; SO-07
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006432-2
(54) HortiPrice Mobile: Uma Solução para Precificação da Horticultura em Dispositivos Móveis
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) BRENDA LOPES LEVANDOSKI; GIOVANE GALVÃO
(Lg) FRAMEWORK; IOS; JSON; OUTROS
(Cp) AG-01; AG-09; EC-07; IN-02; MA-01
(Tp) AP-01; AT-03; GI-01; GI-02; TC-01
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 006434-9
(54) Projeção de Séries Temporais com Copulas- LSTM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ENZO MOROSINI FRAZZON; RAFAEL VIEIRA DA SILVA
(Lg) PYTHON
(Cp) AD-06; EC-01; EC-09; FN-04
(Tp) FA-04; SM-01
(Dl) 04/09/2025
(Cd) 730
(Np) BR 51 2025 006441-1
(54) Aplicativo para leitura de livros
(73) EDSON LUIZ RODRIGUES; R3 EDITORA E TECNOLOGIA LTDA
(Cr) JOELSON EMANUEL AGUIAR COSTA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL; XHTML
(Cp) ED-06
(Tp) AP-01; FA-01
(Dl) 28/03/2024
(Cd) 730
(Np) BR 51 2025 006442-0
(54) IAshar
(73) IASHAR TECNOLOGIA DIGITAL LTDA
(Cr) JOSÉ VANDEBERGUE DE LIMA JÚNIOR
(Lg) JAVA SCRIPT
(Cp) SD-07
(Tp) AP-01
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 006444-6
(54) Aplicativo Educacional para Ensino de Finanças: AppRenda-Finança$
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) DANILO CAVALHEIRO LEMES; LEANDRO MENDES BARBOSA; LUCI LONGO
(Lg) JAVA; JSON; OUTROS; XML
(Cp) AD-01; AN-01; AN-02; ED-02; ED-06; FN-05; IF-07
(Tp) AP-01; AP-02; AP-03; FA-01; TC-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 006445-4
(54) Link Solution Manager - LSM
(73) TRANSACTION NETWORK SERVIÇOS DE TECNOLOGIA DO BRASIL LTDA
(Cr) FERNANDO
(Lg) JAVA
(Cp) IF-07; IN-02
(Tp) AT-06; GI-01; PD-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2025 006446-2
(54) Bart.dIAs 1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DALVAN JAIR GRIEBLER; DAVIDSON MARTINS MOREIRA; GALBA VIANA DOS SANTOS ARUEIRA; JADER LUGON JUNIOR; ROGERIO ATEM DE CARVALHO; WERIKS DA CONCEIÇÃO SANTOS
(Lg) C; HTML; JAVA SCRIPT; PYTHON
(Cp) MT-06
(Tp) DS-02; DS-06
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 006447-0
(54) AcheiUESB - Um aplicativo mobile de geolocalização e POIs para o ambiente universitário multicampi da UESB
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) GUSTAVO PEREIRA NUNES; LARA SANTOS PEREIRA SOARES; LUAN PINHEIRO AZEVEDO; MARLOS ANDRÉ MARQUES SIMÕES DE OLIVEIRA; RAMAN MELO CAVALCANTE; WESLEI FERREIRA SANTOS
(Lg) JAVA
(Cp) GC-04; IF-01; IF-07; IF-09; TP-01
(Tp) AP-01; GI-01
(Dl) 03/05/2023
(Cd) 730
(Np) BR 51 2025 006449-7
(54) CADU - CENTRAL DE ATENDIMENTO DIGITAL UNICIDADES
(73) WILIAN MARCEL JOSUE
(Cr) WILIAN MARCEL JOSUE
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-04
(Tp) AP-01; GI-01; GI-04; SO-07
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2025 006450-0
(54) PezzaGo Gestão De Peças
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) MARCELO ALVES GUIMARAES; ROBSON HEBRAICO CIPRIANO MANIÇOBA; VICTORIA CARDIM SANTANA OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) TC-02; TC-03
(Tp) AT-01; SM-01
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 006451-9
(54) UniEspaços - Plataforma de Gerenciamento de Espaços Acadêmicos
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) AGNALDO VOLPE LOVATO; FERNANDO HALI SANTOS; MARIA DE CÁSSIA PASSOS BRANDÃO GONÇALVES; PEDRO HENRIQUE PINHEIRO LEMOS; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) PHP
(Cp) AD-03; IF-02
(Tp) FA-01; GI-01; GI-08
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 006452-7
(54) SysInscricao - Plataforma Digital para Gestão de Processos Seletivos
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE; CLAUDIA RIBEIRO SANTOS LOPES
(Cr) CLAUDIA RIBEIRO SANTOS LOPES; JÉSSICA CERQUEIRA SANTOS
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) AD-01; IF-01; IF-07; IF-10
(Tp) AP-01; FA-01; GI-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2025 006454-3
(54) Escartola - Otimizador Inteligente de Escalações
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) GILMAR DOS REIS JÚNIOR; GUILHERME RODRIGUES DE MELO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006455-1
(54) Sistema de Patrimônio e Inventário - SisPeI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) MAYKE FRANKLIN DA CRUZ SANTOS
(Lg) OUTROS
(Cp) AD-09
(Tp) AP-01
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 006456-0
(54) SigCEJ - Sistema de Gerenciamento do Centro de Equoterapia de Jequié
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE; CLAUDIA RIBEIRO SANTOS LOPES
(Cr) ARIANE VALASQUES DE SOUZA; CARLA CHRISTIANE OLIVEIRA MENEZES; CLAUDIA RIBEIRO SANTOS LOPES; FLÁVIA DE JESUS CORREIA; JÉSSICA CERQUEIRA SANTOS; VALÉRIA ARGÔLO ROSA DE QUEIROZ
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) AD-01; IF-07; IF-10
(Tp) DS-04; GI-01; IA-02; TC-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2025 006457-8
(54) Abaste+ Gerenciamento de Combustível
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALESSON TITO GOMES JERÔNIMO; MARCELO ALVES GUIMARAES; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) JAVA; JAVA SCRIPT
(Cp) TC-02; TC-03
(Tp) AT-01; SM-01
(Dl) 16/10/2025
(Cd) 730
(Np) BR 51 2025 006460-8
(54) RR
(73) REINALDO APARECIDO FRANZINI
(Cr) REINALDO APARECIDO FRANZINI
(Lg) DELPHI
(Cp) EC-06
(Tp) GI-01
(Dl) 10/05/2013
(Cd) 730
(Np) BR 51 2025 006462-4
(54) Allianza Blockchain
(73) CAUÊ TRIVELLATO; DANIEL MACHADO
(Cr) CAUÊ TRIVELLATO; DANIEL MACHADO
(Lg) PYTHON
(Cp) FN-03; FQ-08; IF-07; IF-10
(Tp) CD-05; GI-02; PD-01; PD-03; PD-05
(Dl) 04/12/2025
(Cd) 730
(Np) BR 51 2025 006464-0
(54) Govnet - ERP
(73) LINK3 SISTEMAS LTDA; LINK3 TECNOLOGIA LTDA
(Cr) JOSÉ AMARO CORDEIRO OLIVEIRA; PAULO SÉRGIO CORDEIRO DE OLIVEIRA; ROBERTO CARLOS CORDEIRO DE OLIVEIRA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AD-11; AN-02; ED-06; FN-01; SD-01; UB-02
(Tp) AP-01; AP-02; AP-03; AP-05; GI-06; GI-07; IA-01
(Dl) 25/01/2011
(Cd) 730
(Np) BR 51 2025 006465-9
(54) Conecta Saúde Versão: 1.0
(73) TIAGO BARROS FERNANDES
(Cr) JAIME DE OLIVEIRA; TIAGO DR HOUSE FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) TC-03
(Dl) 04/12/2025
(Cd) 730
(Np) BR 51 2025 006466-7
(54) Sistema automatizado de classificação de desempenho em triatlo IM 70.3
(73) JOSÉ LUCAS SILVA GALDINO
(Cr) BRUNA DOS SANTOS SAMPAIO; JULIANE BORSATO BECKEDORFF PINTO; NAPOLEÃO VERARDI GALEGALE
(Lg) PYTHON
(Cp) SD-01
(Tp) AP-01; ET-01; IA-01
(Dl) 13/08/2025
(Cd) 730
(Np) BR 51 2025 006467-5
(54) KwatiBoard
(73) CHELDON GEOVANI FELIX DE ANDRADE; DENIS DE GOIS MARQUES; JOÃO MIGUEL DESCENDENTE DE MELO SILVA; WYLLIAMS BARBOSA SANTOS
(Cr) EDUARDO ANDRÉ DE LIMA CARNEIRO; KAUÃ SILVA DE ARAÚJO; LADSTONE PEREIRA DA SILVA FILHO; LUCAS RAMOS VASCONCELOS ROCHA CARNEIRO; LUIZ VITOR SOARES PÓVOAS; NIELSO CANDIDO DE OLIVEIRA JÚNIOR; PEDRO ISAAC VIEIRA OLIVEIRA
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) IF-07; IN-02
(Tp) DS-03; DS-07; FA-01; FA-02; IA-01; IA-03
(Dl) 26/11/2025
(Cd) 730
(Np) BR 51 2025 006468-3
(54) Sistema para controle e gestão de bibliotecas e afins
(73) R3 EDITORA E TECNOLOGIA LTDA
(Cr) JOELSON EMANUEL AGUIAR COSTA
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL; XHTML
(Cp) AD-09; ED-06
(Tp) AP-03; AP-04; IA-02
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2025 006469-1
(54) POCC - Point of Care Coagulation
(73) ALEXANDRE ROSA CHAVES SAMPAIO; RENIERE AUGUSTO JONES DA SILVA; WILSON LINCOLN MURICY FILHO
(Cr) ALEXANDRE ROSA CHAVES SAMPAIO; RENIERE AUGUSTO JONES DA SILVA; WILSON LINCOLN MURICY FILHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-06; SD-08
(Tp) AP-01; GI-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006472-1
(54) Quantum Cornucopia 2.0: Jogo Educativo de Computação Quântica
(73) WAGNER MELO NASCIMENTO
(Cr) WAGNER MELO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-04
(Tp) AP-01; ET-01; ET-02
(Dl) 20/10/2025
(Cd) 732
(Np) BR 51 2024 000936-1
(54) GerREP-P - Gerenciador de REP-P
(73) TEC B&B SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2023 003244-1
(54) KEAR
(73) RPE RETAIL PAYMENT ECOSYSTEM S/A
(co) Transferência da petição 870250111300 homologada.
(Cd) 742
(Np) BR 51 2016 000188-7
(54) GERENTE REMOTO
(73) PROCEDE BAHIA PROCESSAMENTO E CERTIFICAÇÃO DE DOCUMENTOS
(co) Protocolo 870250109894 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 000880-6
(54) PLATAFORMA SOLUCIONE
(73) SOLUCIONE ONLINE SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Protocolo 870250109763 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 006011-4
(54) Ec.Conn - Seu Patimônio na Economia
(73) 52.398.788 RAFAEL BERNARDONI; RAFAEL BERNARDONI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250106729
(Cd) 742
(Np) BR 51 2025 006064-5
(54) CALCULA BROKER
(73) HOLDMONEY SOLUCOES FINANCEIRAS E TRIBUTARIAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107469
(Cd) 742
(Np) BR 51 2025 006071-8
(54) Pillar!
(73) HEBERT WILSON SANTOS CABRAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107538
(Cd) 742
(Np) BR 51 2025 006101-3
(54) Locacao
(73) JONATAS SIQUEIRA DE ARAUJO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250107827
(Cd) 742
(Np) BR 51 2025 006130-7
(54) Pipeline baseada em CNN para diagnóstico de lesões mamárias
(73) ADA JAMILE GOMES DE OLIVEIRA; ROBERTO ALEXANDRE ALVES BARBOSA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250108169
(Cd) 742
(Np) BR 51 2025 006208-7
(54) Ferramenta para avaliação da liberação in vitro de fármacos e nanofármacos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109849
(Cd) 742
(Np) BR 51 2025 006214-1
(54) Controle de Jornada V2
(73) ADDLOG SOLUCOES TECNOLOGICAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250109872
(Cd) 742
(Np) BR 51 2025 006224-9
(54) Gaussian modulation continuous-variable quantum key distribution
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250110075
(Cd) 742
(Np) BR 51 2025 006288-5
(54) SHDAnalyzer
(73) SHD HOLTER DIGITAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250110626
(Cd) 742
(Np) BR 51 2025 006289-3
(54) OPERA_v1 (Optimization for Production, Engineering, Resources and Allocation)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250110631
(Cd) 742
(Np) BR 51 2025 006292-3
(54) FITradeoff-CB-HE
(73) IPSID - INSTITUTO DE PESQUISA EM SISTEMAS DE INFORMAÇÃO E DECISÃO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250110676
(Cd) 742
(Np) BR 51 2025 006302-4
(54) CONTINUUM
(73) STARK MOLDES E MATRIZES LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250110764
(Cd) 742
(Np) BR 51 2025 006331-8
(54) eNUR - Software de Saúde, Educação e Gestão
(73) MAGDA FABIANA DO AMARAL PEREIRA LIMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250111124
(Cd) 742
(Np) BR 51 2025 006383-0
(54) Sistema de Gerenciamento de Vagas em Creches
(73) DEFENSORIA PÚBLICA DO ESTADO DE RONDÔNIA; INSTITUTO FEDERAL DE RONDÔNIA; TRIBUNAL DE CONTAS DO ESTADO DE RONDÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250111616
(Cd) 742
(Np) BR 51 2025 006435-7
(54) Chatbot EnsinAI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250111938
(Cd) 742
(Np) BR 51 2025 006438-1
(54) SynTAX: Motor de Cálculo Tributário Inteligente
(73) MASTERY ECOMMERCE SOLUTIONS INOVA SIMPLES (I.S.)
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250111994
(Cd) 742
(Np) BR 51 2025 006458-6
(54) ARDYN - STRUCTURAL DYNAMICS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250112133
(Cd) 742
(Np) BR 51 2025 006461-6
(54) Plataforma EHUB com Liquidação Financeira e RFQ
(73) BBCE - BALCAO BRASILEIRO DE COMERCIALIZACAO DE ENERGIA S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250112152
(Cd) 747
(Np) BR 51 2025 002507-6
(54) SISTEMA DE GESTÃO E GOVERNANÇA (SIGGO)
(73) DIRETORIA GERAL DE POLÍCIA PENAL; JOSIMAR PIRES NICOLAU DO NASCIMENTO
(Cd) 747
(Np) BR 51 2025 005776-8
(54) VIVA SEGURA
(73) BEATRIZ STELLA DA COSTA LOPES
(co) Realizada a inclusão de autor, conforme solicitado na mensagem fale conosco 1407929.
