﻿No 2518 de 09/04/2019
(Cd) 111
(Np) 07467-6
(54) INFOCLINIC GESTÃO HOSPITALAR
(73) ANFLATECH TECNOLOGIA DE INFORMAÇÃO EM SAÚDE LTDA; TW SERVIÇOS EM INFORMÁTICA LTDA
(co) Anulado o despacho 734 , publicado na RPI 2516 por ter sido indevido.Anulado o despacho 734 publicado na RPI 2516 por ter sido indevido. Anulada a transferencia por ter sido indevida.
(Cd) 730
(Np) BR 51 2019 000524-4
(54) MATRIZ CONIF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANA PAULA CURY DA SILVA; EDUARDO AUGUSTO FABIANO DE SOUSA; LUCAS BACCIOTTI MOREIRA; MARCO ANTONIO MACIEL PEREIRA; REMER COELHO DINIZ OLIVEIRA; SHEILA CRISTINA OLIVEIRA BORGES
(Lg) PHP
(Cp) AD-02
(Tp) AP-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 000562-7
(54) Ponsis
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) CARLOS EDUARDO SANCHES DA SILVA; JOSÉ LUIZ CORRÊA JUNIOR
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-01; IF-10
(Tp) AV-01; FA-01; GI-04
(Dl) 19/03/2019
(Cd) 730
(Np) BR 51 2019 000570-8
(54) BIT LABS - APLICAÇÃO PARA GERENCIAMENTO DE  LABORATÓRIO DE BROMATOLOGIA
(73) FRANCISCO LUZ
(Cr) FRANCISCO DONIZETI VIEIRA LUZ; GABRIEL JOÃO DE SOUZA; JEFERSON PRADO MARQUES SILVEIRA CORRÊA; MAYRA MAGALHÃES MOREIRA; VICTÓRIA REIS TEIXEIRA; VINICIUS RIBEIRO FLAUSINO DA SILVA
(Lg) C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-08; AD-09; IF-02; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-07; GI-02; GI-08
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 000573-2
(54) Rede Neural
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) DARIO JOSÉ ALOISE; FRANCISCO MARCOS DA COSTA MONTEIRO; HAROLD IVAN ANGULO BUSTOS
(Lg) MATLAB
(Cp) EN-02; GL-07; IN-02; MT-06; SD-09
(Tp) IA-01; SM-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2019 000574-0
(54) Sistema de Acompanhamento Laboratorial - AcompLab
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) JOSÉ EVARISTO MACEDO; LEANDRO PIMENTEL DA SILVA; VAGNER LUIZ GAVA
(Lg) JAVA SCRIPT; VISUAL BASIC
(Cp) IF-07
(Tp) AP-01
(Dl) 12/02/2018
(Cd) 730
(Np) BR 51 2019 000575-9
(54) Sistema para custeio e precificação de ensaios - Custos e Preços
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) LEANDRO PIMENTEL DA SILVA; VAGNER LUIZ GAVA
(Lg) JAVA SCRIPT; VISUAL BASIC
(Cp) EC-14
(Tp) AP-01
(Dl) 14/03/2017
(Cd) 730
(Np) BR 51 2019 000576-7
(54) ProNurse Care
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DANIEL SIMÕES CALDAS; MAIRIM RUSSO SERAFINI; REBECA GALVÃO FONSECA
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) ED-01; ED-04; SD-05
(Tp) AP-01
(Dl) 06/09/2018
(Cd) 730
(Np) BR 51 2019 000577-5
(54) NDS - Nota de Serviço
(73) GUSTAVO LINS DOS ANJOS
(Cr) GUSTAVO LINS DOS ANJOS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) EN-04
(Tp) AP-03; AT-06; CT-03; FA-01
(Dl) 15/10/2012
(Cd) 730
(Np) BR 51 2019 000578-3
(54) Moveonline
(73) WANDERSON PIRES ALMEIDA
(Cr) WANDERSON PIRES ALMEIDA
(Lg) C#; PHP
(Cp) AD-01; AD-05; AD-11; CO-04; FN-05; FN-06; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10
(Tp) AP-01; AP-03; AP-05; AT-02; AT-06; CD-02; CD-05; DS-01; DS-02; DS-07; FA-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; PD-01; PD-02; PD-05; SM-01; SO-01; SO-04; SO-05; SO-07
(Dl) 10/04/2018
(Cd) 730
(Np) BR 51 2019 000579-1
(54) Inteligência artificial lógica fuzzy para efetuar controle sobre de retirada de peso corporal para treino de marcha humana
(73) HILTON JAMES DE LIMA NUNES; MAURO CONTI PEREIRA
(Cr) GUSTAVO DA SILVA ANDRADE; HERMENEGILDO CALÇAS NETO; HILTON JAMES DE LIMA NUNES; MARCO HIROSHI NAKA; MAURO CONTI PEREIRA
(Lg) C++
(Cp) SD-06
(Tp) IA-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 000580-5
(54) RHNydus.net
(73) NYDUS SYSTEMS INFORMATICA SS LTDA
(Cr) ADALBERTO JOSÉ ARGENTE
(Lg) .NET; AJAX; CSS; HTML; JAVA SCRIPT; JSON; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; VISUAL BASIC; XML
(Cp) AD-07; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; CD-01
(Dl) 01/12/2003
(Cd) 730
(Np) BR 51 2019 000581-3
(54) Plataforma Delfos - Versão 1.0
(73) DELFOS SERVIÇOS INTELIGENTES LTDA
(Cr) AIRTON FERREIRA DE SOUZA NETO; GUILHERME PINHEIRO STUDART; GUSTAVO CARVALHO DE MELO VIRGOLINO; SAMUEL ARAÚJO LIMA
(Lg) JAVA; JAVA SCRIPT; PYTHON; R; SQL
(Cp) EN-01; EN-04; IF-07; IF-10; IN-01; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; CD-01; DS-05; GI-01; GI-02; GI-04; GI-05; GI-06; IA-01; TC-01; TC-03; TI-03
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 000582-1
(54) Primary elastic search
(73) E-COM CLUB SOFTWARES PARA E-COMMERCE LTDA
(Cr) LEONARDO MATOS DE PAULA
(Lg) NODEJS
(Cp) SV-03
(Tp) AT-03
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 000588-0
(54) PLACAS E LACRES
(73) FUNDAÇÃO DE AMPARO E DESENVOLVIMENTO DA PESQUISA
(Cr) ANTONIO FELIPE TAVARES BRAGA
(Lg) .NET; C#
(Cp) IF-01; IF-07; IF-10; SV-01; TP-02
(Tp) AP-01; AP-03; AT-06; TC-01; TC-04
(Dl) 13/12/2018
(Cd) 730
(Np) BR 51 2019 000589-9
(54) Audiology Outcomes
(73) ANA LOÍSA DE LIMA E SILVA ARAÚJO
(Cr) ANA LOÍSA DE LIMA E SILVA ARAÚJO; ARYELLEN ALVES  ANDRADE DE ALBUQUERQUE; JAYANNE LAYSA CRUZ MORAIS; LETICIA LORRAINE DELINGER; RUBENS JONATHA DOS SANTOS FERREIRA; VALDÍZIA DOMINGOS DA SILVA
(Lg) .NET
(Cp) ED-04
(Tp) AP-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 000590-2
(54) MDE versão 1.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ROBISOM DAMASCENO CALADO; SERGIO CARVALHO HERMENEGILDO
(Lg) POWER BUILDER
(Cp) AD-03
(Tp) AP-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2019 000592-9
(54) Bentham Obras - Um Sistema Web e Mobile de Controle de Programas e Projetos de Obras
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; QUANTA CONSULTORIA LTDA.
(Cr) ANDRE SALES SOUSA; ANTÔNIO MAURO BARBOSA DE OLIVEIRA; ANTÔNIO WENDELL DE OLIVEIRA RODRIGUES; ARTHUR BEZERRA NUNES; CARINA TEIXEIRA DE OLIVEIRA  E-MAIL:; CELECINA DE MARIA VELAS SALES; EMANUEL MORAES DE ALMEIDA; GUILHERME MARTINS DE OLIVEIRA; GUSTAVO BRASILEIRO COELHO; IESUS BATISTA DA SILVA; IGOR MARTINS GALDINO; IVYSON LUCAS DE LIMA SILVA; JOSE RIBAMAR DE SOUSA; JOSE WILTON FERREIRA DO NASCIMENTO; JOSÉ VICTOR DOS SANTOS DE LIMA; JOSÉ VICTOR DOS SANTOS DE LIMA; JOSÉ VICTOR DOS SANTOS DE LIMA; LUAN DOUGLAS MAIA DA SILVA; MAIRA SALES SOUSA BORGES; MARCOS ANTÔNIO DA COSTA DA SILVA FILHO; MATEUS GURGEL RIBEIRO; REINALDO BEZERRA BRAGA; RENATO ALEXANDRE COSTA FREITAS TELEFONE: (88) 997126415 E-MAIL: RENATOACF@GMAIL.COM; RENATO ALVES DE OLIVEIRA; SILAS SANTIAGO LOPES PEREIRA; THIAGO FELIPPE DE LIMA BANDEIRA; JOSE WILTON FERREIRA DO NASCIMENTO; JOSÉ VICTOR DOS SANTOS DE LIMA; JOSÉ VICTOR DOS SANTOS DE LIMA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-05; AD-06; CC-01; CC-03; CC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-02; GI-01; GI-04
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2019 000593-7
(54) Software para captura de imagens do segmento anterior do olho humano com base na retroiluminação infravermelha
(73) EDMAR SANTOS; MARCELO DE PAIVA GUIMARÃES; PAULO SCHOR
(Cr) EDMAR SANTOS
(Lg) PYTHON
(Cp) SD-08
(Tp) IT-03
(Dl) 30/09/2015
(Cd) 730
(Np) BR 51 2019 000594-5
(54) SONARA - Sistema Online de Avaliação Escolar
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANDRÉ LUIZ DA SILVA; SEBASTIÃO DE SOUZA LEMES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; JSP; MYSQL; SQL
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) AV-01; FA-01; GI-01; GI-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 000596-1
(54) Simples Shop Tecnologia
(73) SIMPLES SHOP TECNOLOGIA LTDA
(Cr) PEDRO SANTOS ALEXANDRIA DE OLIVEIRA
(Lg) NODEJS; POSTGREE SQL; RUBY
(Cp) AD-01
(Tp) AP-01; AP-03; AT-03; FA-01
(Dl) 02/06/2017
(Cd) 730
(Np) BR 51 2019 000597-0
(54) Software para detecção de pupilas, recortes geométricos e estudos estatísticos de imagens obtidas por hardware proprietário equipado com iluminação infravermelha
(73) EDMAR SANTOS; MARCELO DE PAIVA GUIMARÃES; PAULO SCHOR
(Cr) EDMAR SANTOS
(Lg) C#
(Cp) SD-08
(Tp) IT-03
(Dl) 25/06/2017
(Cd) 730
(Np) BR 51 2019 000603-8
(54) OnePage
(73) SOLOR TECNOLOGIA LTDA.
(Cr) GUSTAVO FERNANDES
(Lg) FRAMEWORK; PHP
(Cp) IF-07
(Tp) CD-05
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2019 000604-6
(54) Aurora: Aplicativo móvel para análise da variabilidade espacial de índices de conforto térmico de animais e pessoas
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ARILSON JOSÉ DE OLIVEIRA JÚNIOR; SILVIA REGINA LUCAS DE SOUZA
(Lg) JAVA; XML
(Cp) AG-02; AG-06; AG-10; FQ-07
(Tp) AP-01; FA-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000605-4
(54) CAD 2.0 Sistema de Cadastro e Gestão Escolar
(73) LAITON GARCIA DOS SANTOS
(Cr) ANA PATRÍCIA DE SOUSA; JOÃO BATISTA OLIVEIRA SILVA; LAITON GARCIA DOS SANTOS; RAFAEL ANGELO SANTOS LEITE; RUBENS DOS SANTOS LOPES; WILLAMYS RANGEL NUNES DE SOUSA
(Lg) HTML; JAVA; PHP; SQL
(Cp) IF-02; IF-08; IF-10
(Tp) AT-02; DS-04; GI-01; GI-02
(Dl) 01/09/2014
(Cd) 730
(Np) BR 51 2019 000606-2
(54) MEDIAMANAGER
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) VALDIVINO ALVES MAIA
(Lg) JAVA; JAVA SCRIPT
(Cp) CO-04; TC-02
(Tp) AT-01; AT-06; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 21/02/2008
(Cd) 730
(Np) BR 51 2019 000607-0
(54) GCNEWS
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) VALDIVINO ALVES MAIA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) CO-04; TC-02
(Tp) AT-01; FA-02; FA-04
(Dl) 25/08/2016
(Cd) 730
(Np) BR 51 2019 000608-9
(54) NEOEXPRESS
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) VALDIVINO ALVES MAIA
(Lg) C#
(Cp) CO-04; TC-02
(Tp) CD-04; SO-09; TC-04
(Dl) 17/07/2015
(Cd) 730
(Np) BR 51 2019 000609-7
(54) NEWSMEDIA
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) VALDIVINO ALVES MAIA
(Lg) JAVA; OUTROS
(Cp) CO-04; TC-02
(Tp) AT-01; AT-06; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 17/02/2013
(Cd) 730
(Np) BR 51 2019 000610-0
(54) TPNEWS
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) VALDIVINO ALVES MAIA
(Lg) C#
(Cp) CO-04; TC-02
(Tp) AT-01; FA-02; SO-09; UT-01
(Dl) 18/06/2012
(Cd) 730
(Np) BR 51 2019 000611-9
(54) SpaceMath
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) CASSIA NAOMI NAKAI; JACQUES DUILIO BRANCHER; LUIZ ANTONIO LIMA RODRIGUES; ROBSON PARMEZON BONIDIA; YAGO HENRIQUE PEREIRA
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-04; ED-06; MT-01; MT-05
(Tp) ET-01; ET-02; FA-01
(Dl) 16/04/2018
(Cd) 730
(Np) BR 51 2019 000612-7
(54) CND-Morango versão 1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAMILA DA SILVA ROCHA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; MARIA APARECIDA CASSILHA ZAWADNEAK; VOLNEI PAULETTI
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2019 000613-5
(54) CND-Banana versão 1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSITÉ LAVAL
(Cr) DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; FABRÍCIO MARTINAZZO REGIS DE ALBUQUERQUE; JOSÉ ARIDIANO LIMA DE DEUS; JÚLIO CÉSAR LIMA NEVES; LÉON-ÉTIENNE PARENT; MÁRCIO CLEBER DE MEDEIROS CORRÊA; WILLIAM NATALE
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 24/07/2018
(Cd) 730
(Np) BR 51 2019 000614-3
(54) SICOMAN web - Sistema de Controle de Manutenção
(73) FRANCISCO DE ASSIS NUNES DA SILVA
(Cr) FRANCISCO DE ASSIS NUNES DA SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) CC-03; SV-01
(Tp) CT-03
(Dl) 28/02/2015
(Cd) 730
(Np) BR 51 2019 000615-1
(54) Sistema Adapter CRM para gestão de serviços de telecom, prestação de serviços e comercio em geral
(73) BYTES MARKETING E FIDELIDADE LTDA
(Cr) PRISCILLA SERPA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PYTHON
(Cp) AD-08; AD-09; AD-10; AD-11; FN-05; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-03; GI-04; GI-07; IA-02
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2019 000616-0
(54) CISSPoder
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) POWER BUILDER
(Cp) AD-05; AD-08; AD-10; AD-11
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; GI-01; GI-02; GI-04; GI-07; IA-02; PD-05; SO-05; SO-06; SO-07
(Dl) 01/02/2000
(Cd) 730
(Np) BR 51 2019 000617-8
(54) [11] Elleven - VDI
(73) CHARLES ALVES; EMRAN ABDEL MUHDI SAID OMAR; RODRIGO MORELLI SCATULIN
(Cr) CHARLES ALVES; EMRAN ABDEL MUHDI SAID OMAR; RODRIGO MORELLI SCATULIN
(Lg) .NET
(Cp) CO-02
(Tp) TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000618-6
(54) GEMFISC - Gestão Empresarial e Fiscal
(73) LÁZARO DE FREITAS SANTOS
(Cr) LÁZARO DE FREITAS SANTOS
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-06; AD-08; AD-09; AD-10; FN-04; FN-06; IF-07; IF-10; IN-05; TP-03
(Tp) AP-01; AT-01; AT-03; AT-05; GI-01; GI-02; GI-04; GI-07
(Dl) 01/09/2004
(Cd) 730
(Np) BR 51 2019 000619-4
(54) Software de controle de ambiente para animais de laboratório
(73) ALBERT SCHIAVETO DE SOUZA; HILTON JAMES DE LIMA NUNES; JULIANA TEIXEIRA DE ALMEIDA; MATHEUS BUENO GOMES; MAURO CONTI PEREIRA
(Cr) ALBERT SCHIAVETO DE SOUZA; HILTON JAMES DE LIMA NUNES; JULIANA TEIXEIRA DE ALMEIDA; MATHEUS BUENO GOMES; MAURO CONTI PEREIRA
(Lg) C++
(Cp) AG-10
(Tp) AP-03; AT-01
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2019 000620-8
(54) Controle da interface Bluetooth BTLC1000
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) LUCAS JUN SAKAI
(Lg) C
(Cp) IN-02; IN-03; IN-05; TC-02; TC-03; TC-04
(Tp) CD-01; CD-04; CD-06; IT-01; IT-02; IT-04; SO-04; SO-06; SO-07; SO-09; TI-03
(Dl) 08/02/2018
(Cd) 730
(Np) BR 51 2019 000621-6
(54) Interface de comunicação via MQTT
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) ANTONIO AUGUSTO VILAS BOAS TEIXEIRA
(Lg) C
(Cp) IN-02; IN-03; IN-05; TC-02; TC-03; TC-04
(Tp) AT-01; CD-01; CD-04; IT-01; IT-02; IT-04; SO-04; SO-09; TI-03
(Dl) 21/02/2018
(Cd) 730
(Np) BR 51 2019 000622-4
(54) Persistência de dados em memória flash
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) ANTONIO AUGUSTO VILAS BOAS TEIXEIRA
(Lg) C
(Cp) IF-10
(Tp) GI-01; GI-02; GI-05; GI-06; IT-01; IT-02; IT-04; SO-03; UT-03
(Dl) 21/02/2018
(Cd) 730
(Np) BR 51 2019 000623-2
(54) Módulo Gestor de Beacons
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) TAKAITE TAKEHARA
(Lg) C
(Cp) IF-01; IF-06; IF-07; IN-01; IN-03; TC-01; TC-02
(Tp) AT-01; AT-02; AT-03; GI-01; GI-02; IT-02; SO-06; SO-07
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2019 000624-0
(54) Configurador de módulos bluetooth
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) LUCAS JUN SAKAI
(Lg) C
(Cp) IF-10; IN-01; IN-03; TC-02
(Tp) AT-01; AT-06; AT-07; FA-01; SO-06; SO-07
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2019 000625-9
(54) ManagerApp - Gestor de sinalização luminosa
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) LUCAS JUN SAKAI
(Lg) C
(Cp) TC-02
(Tp) SO-02; SO-07
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2019 000626-7
(54) UARTVcom - Gestor de comunicação serial
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) LUCAS JUN SAKAI
(Lg) C
(Cp) TC-02; TC-03
(Tp) CD-01; GI-06; SO-02; SO-04; SO-07; SO-09; TI-02
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2019 000627-5
(54) TX2CODE
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) TC-01; TC-02; TC-03; TC-04
(Tp) UT-06
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 000628-3
(54) ADAV - Acervo de Artes Visuais
(73) RIZOMA PRODUÇÃO AUDIOVISUAL LTDA ME
(Cr) ALESSANDRA FERREIRA DALES NAVA; ANGELO MATHEUS SAMPAIO DA SILVA; BRUNO RICARDO DA SILVA TORRES; RICARDO AGUM RIBEIRO; SÁVIO LUIS STOCO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; PL / SQL
(Cp) CO-05; IN-02
(Tp) AP-01; GI-02
(Dl) 08/03/2019
(Cd) 730
(Np) BR 51 2019 000629-1
(54) EARVI - Exposições de Artes Visuais
(73) RIZOMA PRODUÇÃO AUDIOVISUAL LTDA ME
(Cr) ALESSANDRA FERREIRA DALES NAVA; ANGELO MATHEUS SAMPAIO DA SILVA; BRUNO RICARDO DA SILVA TORRES; RICARDO AGUM RIBEIRO; SÁVIO LUIS STOCO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) CO-05; CO-06; IN-02
(Tp) AP-01; GI-02
(Dl) 08/03/2019
(Cd) 730
(Np) BR 51 2019 000630-5
(54) JOGO 5S PARA SURDOS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANTONIO CARLOS FRASSON; BRUNA BRAGA VOLPE; JULIANE RETKO URBAN; TERESINHA FATIMA DE ALMEIDA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 14/08/2017
(Cd) 730
(Np) BR 51 2019 000631-3
(54) FORINICIENT
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CLEITO MASSAROLI; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 23/10/2018
(Cd) 730
(Np) BR 51 2019 000632-1
(54) FROemSA
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDRÉ LEANDRO KRÜGER; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 000633-0
(54) FIREAVAEST
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; RAFAELLA TRINDADE CUNHA PRATES
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 21/10/2018
(Cd) 730
(Np) BR 51 2019 000634-8
(54) HEATDIFFUSION1D
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MAICON FELIPE MALACARNE
(Lg) PYTHON
(Cp) CC-05; FQ-05
(Tp) AP-01; IT-02
(Dl) 29/08/2018
(Cd) 730
(Np) BR 51 2019 000635-6
(54) REQATICO
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; RAFAELLA TRINDADE CUNHA PRATES
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2019 000636-4
(54) LNATCDSmartSchool
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CARLOS KELVEN DE OLIVEIRA; EMANUELLI MAIRA BOSCHETTI; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2019 000637-2
(54) Organizeve
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; OSCAR SZPANIC BUENO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 17/10/2018
(Cd) 730
(Np) BR 51 2019 000638-0
(54) LBIOMICDB - Sistema de Gerenciamento de Dados Biológicos para Coleções de Micro-organismos
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) CLENIVALDO PIRES DA SILVA; JOÃO ALENCAR PAMPHILE; JULIO CESAR POLONIO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) BL-02
(Tp) AP-01; GI-02; GI-07
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2019 000639-9
(54) PRESUCE
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CLEITO MASSAROLI; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 03/11/2018
(Cd) 730
(Np) BR 51 2019 000640-2
(54) FREQ-EXTENSÃO
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; GABRIELA CORBARI DOS SANTOS
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2019 000641-0
(54) NAVIERSTOKES2DFLOW
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MAICON FELIPE MALACARNE
(Lg) PYTHON
(Cp) CC-05; FQ-05
(Tp) AP-01; IT-02
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2019 000642-9
(54) ALT_ESTAGIO
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EZEQUIEL HUBERTO SCHUH; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 15/09/2018
(Cd) 730
(Np) BR 51 2019 000643-7
(54) FORVISITEC
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; RAFAELLA TRINDADE CUNHA PRATES
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 07/10/2018
(Cd) 730
(Np) BR 51 2019 000644-5
(54) DEC_EVENTOS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EZEQUIEL HUBERTO SCHUH; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2019 000645-3
(54) LecturePlanTeX
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CLEITO MASSAROLI; FELIPE THEODORO GUIMARÃES; FRANCISCO ANTONIO FERNANDES REINALDO; MAICI DUARTE LEITE; RAFAELLA TRINDADE CUNHA PRATES
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 15/03/2018
(Cd) 730
(Np) BR 51 2019 000646-1
(54) ATVCOMPLEM
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; LAÍS REGINA VOLFF
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 07/09/2018
(Cd) 730
(Np) BR 51 2019 000647-0
(54) FIROTEVIDEO
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; KELLER NATALIA CALGAROTO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 05/09/2018
(Cd) 730
(Np) BR 51 2019 000648-8
(54) TP Knowledge
(73) BLUEMIND CONSULTORIA TRIBUTARIA LTDA ME
(Cr) DEMETRIO GOMES BARBOSA; EDUARDO CORREA DA SILVA; GILBERTO RODRIGUES PORTO
(Lg) .NET; C#; SQL
(Cp) DI-03; FN-06
(Tp) AP-04; GI-06; GI-07
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2019 000649-6
(54) Plataforma Gestão por Eficiência (I3)
(73) ALEXANDRE MADURO DE ABREU; KAYTON FERNANDES DE AVILA
(Cr) ALEXANDRE MADURO DE ABREU; KAYTON FERNANDES DE AVILA
(Lg) PHP; R
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-10; AG-01; AG-02; AG-04; AG-05; AG-09; AG-11; AG-12; AG-13; AG-14; AN-07; CC-01; CO-06; EC-01; EC-02; EC-03; EC-04; EC-05; EC-09; EC-10; EC-14; ED-01; ED-02; ED-03; ED-04; EN-01; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-01; IF-02; IF-10; IN-01; IN-02; MT-04; MT-06; SD-01; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; TB-01; TB-02; TB-03; TP-01; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; DS-04; DS-05; DS-06; DS-08; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02; IA-03; IT-04; LG-01; SM-01; SO-02; TC-01; TC-02; TC-03; TC-04; TI-03; TI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000650-0
(54) PROTÓTIPO DE APLICATIVO MÓVEL PARA UM SISTEMA DE INFORMAÇÃO PARA ASSISTÊNCIA SOCIAL
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
(Cr) CLEBER VALGAS GOMES MIRA; GUSTAVO ALVES DE MOURA
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 23/10/2018
(Cd) 730
(Np) BR 51 2019 000651-8
(54) MINIJOB
(73) LUCILA CRISCUOLO CAFARO; MORSA DESENVOLVEDORA DE IDEIAS E PARTICIPACOES LTDA; PERFORMAIT CONSULTORIA E DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) RODRIGO DE SANTI
(Lg) NODEJS; SWIFT
(Cp) ED-04; FN-02; FN-04
(Tp) AP-01
(Dl) 02/08/2016
(Cd) 730
(Np) BR 51 2019 000652-6
(54) Painel Abertura Simples
(73) ABERTURA SIMPLES DIGITAL LTDA.
(Cr) JADILSON PESSANHA NASCIMENTO JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-10
(Tp) GI-01
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2019 000654-2
(54) CoNuMitAC - Contagem de Núcleos nas Fases da Mitose em Lâminas de Allium cepa
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) AMILTON CARLOS RATTMANN
(Lg) MATLAB
(Cp) TC-04
(Tp) TC-04
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2019 000656-9
(54) Ondemand Network
(73) RONEY VELOSO MOREIRA
(Cr) RONEY VELOSO MOREIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SHELL SCRIPT; XML
(Cp) AD-09; GC-06; IF-07; TC-04
(Tp) CD-05; CD-06; SO-08
(Dl) 12/11/2013
(Cd) 730
(Np) BR 51 2019 000657-7
(54) RPN - REPOSITÓRIO DE PROCESSOS DE NEGÓCIOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) JEAN CARLOS PENAS; MATEUS CONRAD BARCELLOS DA COSTA
(Lg) OUTROS; PHP
(Cp) AD-03
(Tp) GI-01
(Dl) 01/12/2018
(Cd) 732
(Np) BR 51 2019 000540-6
(54) Fleet Expert
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS LIMITADA; DDMX INTELIGENCIA EM ANALISE DE DADOS S.A.
(Cd) 732
(Np) BR 51 2019 000543-0
(54) Fleet Expert ENERGIA
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS LIMITADA; DDMX INTELIGENCIA EM ANALISE DE DADOS S.A.
(Cd) 733
(Np) BR 51 2019 000543-0
(54) Fleet Expert ENERGIA
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS LIMITADA; DDMX INTELIGENCIA EM ANALISE DE DADOS S.A.
(Cd) 734
(Np) 07467-6
(54) INFOCLINIC GESTÃO HOSPITALAR
(73) ANFLATECH TECNOLOGIA DE INFORMAÇÃO EM SAÚDE LTDA; TW SERVIÇOS EM INFORMÁTICA LTDA
(Cd) 734
(Np) BR 51 2019 000424-8
(54) BIDDER
(73) LEANDRO ALVES FERREIRA; MARCELO FARIA ALVES; VALESCA DE SOUZA CASTRO
(Cd) 742
(Np) BR 51 2019 000503-1
(54) Aplicativo silhueta
(73) ANA LÚCIA DA SILVA LIBÂNIO IWAKAWA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190027486
(Cd) 742
(Np) BR 51 2019 000507-4
(54) OUVIDORIA - MÓDULO ACOMPANHADO DE BI
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA; MARCOS ALEXANDER MORETE ABELLON; W5 INFORMÁTICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190027619
(Cd) 742
(Np) BR 51 2019 000533-3
(54) sqlBASE-for-DB2
(73) RALPH JOAO CASTALDI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190028757
(Cd) 742
(Np) BR 51 2019 000583-0
(54) Planoaula
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031297
(Cd) 742
(Np) BR 51 2019 000584-8
(54) PLADEUNI
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031303
(Cd) 742
(Np) BR 51 2019 000585-6
(54) PLANEINTER
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031323
(Cd) 742
(Np) BR 51 2019 000586-4
(54) MDFMEFcomTDMA
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031331
(Cd) 742
(Np) BR 51 2019 000587-2
(54) DECLACOAU
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031335
(Cd) 742
(Np) BR 51 2019 000595-3
(54) FORORGCUES
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031646
(Cd) 742
(Np) BR 51 2019 000598-8
(54) DecCop-Autenticas
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031661
(Cd) 742
(Np) BR 51 2019 000599-6
(54) PERMLINERARTHERMOELAST1D
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031670
(Cd) 742
(Np) BR 51 2019 000600-3
(54) SESweetHome
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031677
(Cd) 742
(Np) BR 51 2019 000601-1
(54) LNATRLSmartSchool
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031684
(Cd) 742
(Np) BR 51 2019 000602-0
(54) HEATCONVENTION2D
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031688
(Cd) 747
(Np) BR 51 2019 000241-5
(54) E WATS - ELECTRIC  WHEELCHAIR ASSESSMENT AND TRAINING SIMULATOR
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Alterado o título conforme solicitação realizada via Fale Conosco 693276.
(Cd) 747
(Np) BR 51 2019 000552-0
(54) SEVEN SYSTEM
(73) EASY. C O TECNOLOGIA DE INFORMAÇÃO LTDA - ME
(co) Linguagem alterada conforme solicitação feita via Fale Conosco 691482
(Cd) 747
(Np) BR 51 2019 000553-8
(54) SEVEN SYSTEM
(73) EASY. C O TECNOLOGIA DE INFORMAÇÃO LTDA - ME
(co) Incluídas novas linguagens conforme solicitado via Fale Conosco 691480.
