No 2587 de 04/08/2020
(Cd) 730
(Np) BR 51 2020 001450-0
(54) e-DOC Web Imaging
(73) MEMOTEC GESTÃO DOCUMENTAL EIRELI
(Cr) VINICIUS SILVA TAVARES
(Lg) JAVA SCRIPT; JQUERY; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; AT-06; DS-04; DS-05; DS-07; GI-01; GI-02; GI-04; GI-07; GI-08; SO-07; TC-04; TI-03; UT-06
(Dl) 07/05/2008
(Cd) 730
(Np) BR 51 2020 001451-8
(54) Estimulação Auditiva Rítmica
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) AMDORE GUESCEL C ASANO; CARLA CABRAL DOS SANTOS ACCIOLY LINS; IHANA THAÍS GUERRA DE OLIVEIRA GONDIM; IZAURA MUNIZ AZEVEDO; MARIA DAS GRAÇAS WANDERLEY DE SALES CORIOLANO; NADJA MARIA JORGE ASANO; OTÁVIO GOMES LINS
(Lg) C#
(Cp) SD-06
(Tp) AP-01
(Dl) 04/06/2018
(Cd) 730
(Np) BR 51 2020 001453-4
(54) GPI - Gestão Pública Integrada
(73) E & L PRODUÇÕES DE SOFTWARE LTDA
(Cr) ESTEVÃO HENRIQUE HOLZ
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AG-01; AH-03; AN-02; CC-04; CO-04; ED-01; ED-04; ED-05; ED-06; FN-01; FN-06; GC-06; GC-07; GC-08; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; TB-02; TB-03; TB-05; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; AV-02; FA-01; FA-02; FA-03; GI-07; SO-07
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2020 001454-2
(54) PyMAO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FILIPE LEONCIO BRAGA; SORAIA CRISTINA GONZAGA NEVES BRAGA
(Lg) PYTHON
(Cp) FQ-12; FQ-13; FQ-14; FQ-15; IN-02
(Tp) DS-05; IA-01; IT-04; SO-02; TC-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 001455-0
(54) PyPCA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FILIPE LEONCIO BRAGA; SORAIA CRISTINA GONZAGA NEVES BRAGA
(Lg) PYTHON
(Cp) FQ-12; FQ-13; FQ-15; IN-02
(Tp) DS-05; IT-04; SO-02; TC-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 001456-9
(54) JILP - Jogo para Inclusão em Língua Portuguesa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FLÁVIA GONÇALVES FERNANDES; FRANCISCO DO AMARAL NETO; LUCAS EDUARDO SILVA BRAGANÇA; RANNIELLE SOUZA BARROS
(Lg) CSS; HTML; NODEJS; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2020 001457-7
(54) PupilClean
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; DANIELLE COSTA MORAIS; JADIELSON ALVES DE MOURA
(Lg) VISUAL BASIC
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) FA-01; GI-01; SO-04; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 001458-5
(54) Plataforma de cadastramento de árvores
(73) ARTHUR BENEDITO FERREIRA; FLAVIO AUGUSTO SCOCCO DE ABREU; MAURICIO LAMANO FERREIRA
(Cr) MAURICIO LAMANO FERREIRA
(Lg) .NET
(Cp) MA-01
(Tp) IA-02
(Dl) 03/03/2020
(Cd) 730
(Np) BR 51 2020 001459-3
(54) Responsix
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DANIELA DE SOUZA CAVALCANTE; DANIELA TAVARES GONTIJO; ROSALIE BARRETO BELIAN
(Lg) C#
(Cp) ED-06; SD-01
(Tp) ET-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 001460-7
(54) APLICATIVO DE COLABORAÇÃO DE USUÁRIOS PARA AVALIAÇÃO E MEDIÇÃO DE RESULTADOS DE SERVIÇOS
(73) ADISON MASCARENHAS; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ADISON MASCARENHAS; ELIAS FAGURY NETO; LEANDRO DE OLIVEIRA FERREIRA; LUAN OLIVEIRA DA SILVA; VICTOR FERREIRA SOUZA
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01
(Dl) 19/07/2020
(Cd) 730
(Np) BR 51 2020 001461-5
(54) EDUPREV
(73) SANDRA ODEBRECHT VARGAS NUNES
(Cr) SANDRA ODEBRECHT VARGAS NUNES
(Lg) SWIFT
(Cp) SD-07; SD-08
(Tp) AV-01; FA-01; GI-01; GI-02; IA-01; IA-02; PD-02; SO-04; SO-05; TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001462-3
(54) SADEMON
(73) ANTONIO JOSE HORTA NETO; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS
(Cr) ANTONIO JOSE HORTA NETO; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS
(Lg) DJANGO; JAVA SCRIPT; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 27/07/2020
(Cd) 730
(Np) BR 51 2020 001463-1
(54) Baú do Tesouro: estratégia gamificada para o ensino de ciências
(73) DANILO SANDE SANTOS
(Cr) DANILO SANDE SANTOS; RODRIGO DE OLIVEIRA GIARDINO
(Lg) JAVA
(Cp) CO-02; ED-01; ED-06; FQ-03; FQ-05; FQ-07; MT-01
(Tp) AP-01; ET-01; ET-02
(Dl) 03/09/2019
(Cd) 730
(Np) BR 51 2020 001464-0
(54) SleepWeb
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ADRIANO PASQUALOTTI; MARCELO TRINDADE REBONATTO; MATHEUS RIGONI HERNANDES
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01
(Tp) GI-01
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2020 001465-8
(54) C0R3
(73) MICHAEL ALMEIDA DA FRANCA MONTEIRO; THIAGO GOUVEIA DA SILVA
(Cr) CAMILLA EMILLY JÁCOME FERREIRA DE FIGUEIREDO; MARCELO SILVA DOS SANTOS JUNIOR; MICHAEL ALMEIDA DA FRANCA MONTEIRO; THIAGO GOUVEIA DA SILVA
(Lg) SHELL SCRIPT
(Cp) ED-04
(Tp) DS-06
(Dl) 02/09/2019
(Cd) 730
(Np) BR 51 2020 001466-6
(54) vSkySAMU
(73) VELP TECNOLOGIA LTDA
(Cr) PAULO HENRIQUE LOSSIO BARROS
(Lg) JAVA
(Cp) IF-07; SD-02; SD-05
(Tp) AP-03
(Dl) 18/01/2013
(Cd) 730
(Np) BR 51 2020 001467-4
(54) DSSCM
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; JEAN GOMES TURET
(Lg) DJANGO; FRAMEWORK; PYTHON
(Cp) SV-01
(Tp) AP-02; GI-01; IA-01
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2020 001468-2
(54) Simulação TC-Gama para TND
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CARLOS COSTA DANTAS; KLEBSON MARQUÊS DE OLIVEIRA; SILVIO DE BARROS MELO; TENNYSON ACCETTI RESENDE FILHO; VICTOR HUGO FARIAS FERREIRA DA SILVA
(Lg) DELPHI
(Cp) FQ-11; IN-02; IN-03; IN-05
(Tp) IT-02; SM-01; TC-01; UT-01
(Dl) 08/11/2019
(Cd) 730
(Np) BR 51 2020 001469-0
(54) Transitabile Sistema PDV Estacionamento Rotativo
(73) TRANSITABILE SISTEMA DE CONTROLE DE VAGAS AUTOMOTIVAS LTDA
(Cr) JORGE WILSON GONÇALVES LESSA ; ROGÉRIO VALIM FERREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; IF-07; TP-04; UB-03
(Tp) AP-01; AP-03; CT-03; DS-04; GI-04; PD-05; SO-05; SO-06; TI-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 001470-4
(54) DENTAL ADVENTURE (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARCAL DE BARROS FILHO; RAMILLE ARAUJO LIMA; VERUSKA QUEIROZ DE CASTRO
(Lg) LUA
(Cp) SD-08
(Tp) AP-01
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2020 001471-2
(54) DOTBSC
(73) DOTSE DESENVOLVIMENTO E COMERCIO DE SOFTWARE LTDA - ME
(Cr) RODRIGO HOLL
(Lg) DELPHI; PHP; POSTGREE SQL
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; FA-01; IA-02
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2020 001472-0
(54) Locavid19 - Localizar contato com pessoas infectadas pelo corona vírus em tempo real.
(73) MULTITEC INFORMÁTICA
(Cr) ANANIAS DE SOUZA PAZ
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) IF-07
(Tp) AP-01; AP-03; CD-01; CD-05; GI-01; GI-06; PD-05; SO-05; TC-01; TC-02; UT-06
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2020 001473-9
(54) PRISM - SISTEMA DE PROCESSO REGULATÓRIO INTEGRADO NA REDE DE SAÚDE MUNICIPAL
(73) JHONNY DE OLIVEIRA DE FREITAS
(Cr) JOÃO FERNANDO RUVINSKI
(Lg) PHP
(Cp) SD-01; SD-02; SD-05; SD-06; SD-08; SM-01
(Tp) AP-03; AT-02; FA-01; GI-01; IA-02; SO-05; TI-01
(Dl) 24/12/2019
(Cd) 730
(Np) BR 51 2020 001474-7
(54) CALVIG - versão 1.0
(73) CARLOS VITOR DE ALENCAR CARVALHO
(Cr) CARLOS VITOR DE ALENCAR CARVALHO; STHEFANY RODRIGUES DE SOUZA BRAGA
(Lg) OUTROS
(Cp) ED-01; IN-02
(Tp) SM-01
(Dl) 20/09/2019
(Cd) 730
(Np) BR 51 2020 001475-5
(54) SafePI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ELMI SILVA DE ARAÚJO; FREDERICO DUARTE DE MENEZES; MARCO ANTONIO EUGENIO ARAUJO; MÁRCIO VILAR FRANÇA LIMA; MÁRCIO VILAR FRANÇA LIMA; MÁRCIO VILAR FRANÇA LIMA; MÁRCIO VILAR FRANÇA LIMA; MÁRIO ANTONIO ALVES MONTEIRO; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-04
(Tp) AT-06
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001476-3
(54) PAENEXGOFICO
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; HÉBER CLAUDIUS NUNES SILVA; JORGE RECARTE HENRÍQUEZ GUERRERO; JOSÉ CARLOS CHARAMBA DUTRA
(Lg) OUTROS
(Cp) EC-09; EN-01; EN-02; EN-03; EN-04
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 04/03/2011
(Cd) 730
(Np) BR 51 2020 001477-1
(54) TERAPê
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) IRACEMA DA SILVA FRAZÃO; JEFFERSON WILDES DA SILVA MOURA; JOSÉ JONATAN GONÇALVES NEVES; KAILI DA SILVA MEDEIROS; PAULO OTÁVIO DANTAS DINIZ; ROSALIE BARRETO BELIAN
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-01; ED-04; PS-01; SD-01
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 001478-0
(54) HegIA
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CLARISSE LINS DE LIMA; CLÁUDIO ROBERTO BERTOLDO JÚNIOR; JULIANA CARNEIRO GOMES; MAÍRA ARAÚJO DE SANTANA; RAQUEL BEZERRA CALADO; RICARDO EMMANUEL DE SOUZA; RODRIGO GOMES DE SOUZA; VALTER AUGUSTO DE FREITAS BARBOSA; WELLINGTON PINHEIRO DOS SANTOS
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) IA-01; IA-02; IT-03; TC-03
(Dl) 27/04/2020
(Cd) 730
(Np) BR 51 2020 001479-8
(54) Vendana
(73) MARGH CONSULTORIA E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANDERSON DE OLIVEIRA LEITE; DIEGO BOTELHO MARTINS; VICTOR DE AGUIAR SOUZA
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MXML; MYSQL; OUTROS; PHP; SQL
(Cp) SV-03
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 001480-1
(54) PesquisAgro
(73) FUNDACAO DE ENSINO E TECNOLOGIA DE ALFENAS
(Cr) MAURICIO MOREIRA JUNIOR; PAULO ROBERTO CORREA LANDGRAF
(Lg) FRAMEWORK; MYSQL; PHP
(Cp) AG-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-04; CD-05; CT-03; DS-02; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; IA-02; LG-06; LG-07; SO-05; SO-06; TC-02; UT-06
(Dl) 22/09/2017
(Cd) 730
(Np) BR 51 2020 001481-0
(54) GALSS - Sistema Laboratorial de Apoio em Análise de Brânquias (Gill Analysis Laboratory Support System)
(73) FUNDACAO DE ENSINO E TECNOLOGIA DE ALFENAS
(Cr) ARIANE FLÁVIA DO NASCIMENTO; FÁBIO DOS SANTOS CORSINI
(Lg) PYTHON
(Cp) AG-12
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06; CT-03; DS-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; SO-05; SO-06; SO-07; UT-01; UT-06
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2020 001482-8
(54) SysGI - Sistema de Gerenciamento de Infratores
(73) FUNDACAO DE ENSINO E TECNOLOGIA DE ALFENAS
(Cr) ADRIEL RICARDO AZEVEDO; CELSO DE ÁVILA RAMOS; ELIANE FERNANDES DO LAGO CORREA; FLÁVIA APARECIDA OLIVEIRA SANTOS; IVÂNIA GORETTI OLIVEIRA PEREIRA; LUCAS ROBERT DE ABREU; NIVALDA DE LIMA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-04; DI-02; DI-03
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; CD-01; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; SO-05; SO-06; SO-07; UT-01; UT-06
(Dl) 05/07/2020
(Cd) 730
(Np) BR 51 2020 001483-6
(54) Pontos de Vida
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FLÁVIO EDUARDO SOUTO MAIOR SERRANO; HAROLDO DE CARVALHO CHAGAS JÚNIOR; NATHÁLIA DO NASCIMENTO CLEMENTINO; PAULO HENRIQUE SOUTO MAIOR SERRANO; RODOLFO DE OLIVEIRA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-10; CO-04; SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001484-4
(54) Freedom - Software de Inteligência Artificial de Combate a Falsos Usuários Humanos Robotizados.
(73) SECURITY WALL COMERCIO DE INFORMATICA LTDA
(Cr) GEORGE PEREIRA DE OLIVEIRA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AN-06; AN-07; CO-04; IF-09; IF-10
(Tp) AP-01; AP-02; CT-02; DS-03; FA-02; GI-01; GI-02; GI-04; IA-01; IA-03; LG-07; PD-04; TC-03; TC-04
(Dl) 24/05/2020
(Cd) 730
(Np) BR 51 2020 001485-2
(54) Módulo de execução de rede neural MLP para estimação de irradiância solar global
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CLÁUDIO MARQUES DE SÁ MEDEIROS; ELIAS TEODORO DA SILVA JUNIOR; IGOR ROCHA DE SOUSA; ROGÉRIO VIEIRA DE OLIVEIRA SEGUNDO
(Lg) C
(Cp) IN-02
(Tp) IA-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 001486-0
(54) Whatsapp Bot - Fiscalizando CPFs da base de dados do auxilio emergencial
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ELDER VICENTE DE PAULO SOBRINHO
(Lg) PYTHON
(Cp) AD-04
(Tp) GI-01
(Dl) 25/06/2020
(Cd) 730
(Np) BR 51 2020 001487-9
(54) SOUPJ
(73) EAIBRASIL SERVICOS EM TECNOLOGIA DA INFORMACAO E TELECOM LTDA
(Cr) ADILSON FERNANDES DA SILVA
(Lg) .NET; CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; AD-11; EC-05; EC-14; FN-02; FN-05; FN-06; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; PR-01; PR-02; PR-03; SD-01; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11; SM-02; SM-03; SV-01; SV-02; SV-03; TB-02
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; DS-04; DS-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; LG-02; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TI-03; UT-06
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 001488-7
(54) Sistema de Diárias e Passagens
(73) TRIBUNAL REGIONAL FEDERAL DA 4ª REGIÃO
(Cr) ANDREI LUCIANO KRAUSE; CLAUDIO JOSÉ ZANARDI GRILLO; ROGÉRIO ABREU DA CUNHA; SILVERIO HENRIQUE VILVERT; VANESSA COSTA; WALTER DO VALLE
(Lg) CSS; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-11; FN-01; IF-04; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; GI-01; GI-04; GI-06; GI-08
(Dl) 12/08/2005
(Cd) 730
(Np) BR 51 2020 001489-5
(54) SISRET - Sistema de Retenção Trabalhista
(73) TRIBUNAL REGIONAL FEDERAL DA 4ª REGIÃO
(Cr) GUILHERME GRAVA FERREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; FN-01; IF-07; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-02; GI-01; GI-04; GI-06; GI-08
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2020 001490-9
(54) Módulo de previsão de visualizações de produtos por clientes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IT2B TECNOLOGIA E SERVIÇOS LTDA
(Cr) ELIAS TEODORO DA SILVA JUNIOR; FLÁVIO VESTRI; LUCAS SILVA DE SOUSA; PABLO MIRANDA MOURINO; RONDINELLI MOURA MACHADO
(Lg) PYTHON
(Cp) IN-01
(Tp) GI-01
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2020 001491-7
(54) SAV-PV-HVAC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX MAURÍCIO ARAÚJO; ALVARO ANTONIO OCHOA VILLA; FRANCIELE WESCHENFELDER; GUSTAVO DE NOVAES PIRES LEITE
(Lg) R
(Cp) CC-08; EN-01; EN-02; IN-03
(Tp) AV-01; FA-04; GI-06; SM-01; TC-01
(Dl) 17/08/2018
(Cd) 730
(Np) BR 51 2020 001492-5
(54) invR v1.0
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) EMERSON RODRIGO ALMEIDA
(Lg) PYTHON
(Cp) CC-05; GL-07
(Tp) TC-01
(Dl) 09/06/2020
(Cd) 730
(Np) BR 51 2020 001493-3
(54) HalfPipeWeld
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001494-1
(54) IMPoros
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LEANDRO JOÃO DA SILVA
(Lg) MATLAB
(Cp) IN-01; IN-03; IN-05
(Tp) AT-06; TC-04
(Dl) 20/01/2019
(Cd) 730
(Np) BR 51 2020 001495-0
(54) Pipeweld
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2020 001496-8
(54) ScanningReconstruction
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; IGOR OLIVEIRA FELICE; LEANDRO JOÃO DA SILVA; RUHAM PABLO REIS
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-06; FA-01; TC-01; TC-04
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 001497-6
(54) Distributed Resources Monitor (DR Monitor)
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADRIANO DE MELO COSTA; CEFANYS DE MORAIS BRAGA; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE BELMIRO NETO
(Lg) JAVA; OUTROS
(Cp) IN-01; SV-01; TB-01
(Tp) AP-03; AV-01; FA-01; TC-01
(Dl) 19/01/2015
(Cd) 730
(Np) BR 51 2020 001498-4
(54) RSL STRING BUILDER
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) LUCIANO MACIEL RIBEIRO; VANESSA STANGHERLIN MACHADO PAIXÃO CORTES; WALTER RITZEL PAIXÃO CORTES
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) AP-01
(Dl) 20/10/2019
(Cd) 730
(Np) BR 51 2020 001499-2
(54) PSICAMEC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; HÉBER CLAUDIUS NUNES SILVA; JOSÉ ÂNGELO PEIXOTO DA COSTA
(Lg) OUTROS
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; SM-01; TC-01
(Dl) 29/05/2017
(Cd) 730
(Np) BR 51 2020 001500-0
(54) EvApp
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE ROMUALDO DE SOUSA LIMA; LUAN CARLOS SOARES LINS
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-01; AG-02; AG-05; IN-01; TB-01
(Tp) AP-01; AP-03; FA-01; TC-01
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 001501-8
(54) FaultSimM - Fault and Simulation Modeling
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FELIPE DIAS DE OLIVEIRA; JEAN CARLOS TEIXEIRA DE ARAUJO
(Lg) JAVA
(Cp) AD-02; IN-01; IN-02
(Tp) AP-02; FA-01; TC-01
(Dl) 13/01/2020
(Cd) 730
(Np) BR 51 2020 001502-6
(54) General do Campo
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FELIPE DIAS DE OLIVEIRA; JEAN CARLOS TEIXEIRA DE ARAUJO; RODRIGO GOMES PEREIRA
(Lg) JAVA
(Cp) AG-01; AG-02; AG-05; IN-01; TB-01
(Tp) AP-01; AP-02; FA-01; TC-01
(Dl) 03/10/2015
(Cd) 730
(Np) BR 51 2020 001503-4
(54) Grid NAMC
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JEAN CARLOS TEIXEIRA DE ARAUJO; MATEUS BALTAZAR DE ALMEIDA; MATHEUS MACHADO VIEIRA
(Lg) HTML; OUTROS; PHP
(Cp) IF-10; IN-01; IN-02
(Tp) GI-01; SM-01; SO-02; TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001504-2
(54) GrowApp
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE ROMUALDO DE SOUSA LIMA; LUAN CARLOS SOARES LINS
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-01; AG-02; AG-05; IN-01; TB-01
(Tp) AP-01; AP-03; FA-01; TC-01
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 001505-0
(54) SIA - Smart Irrigation API
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE ROMUALDO DE SOUSA LIMA; LUAN CARLOS SOARES LINS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-02; AG-05; IN-01; IN-02
(Tp) AP-03; FA-01; SO-02; TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001506-9
(54) SOSimulador
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADRIANO DE MELO COSTA; CEFANYS DE MORAIS BRAGA; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE AUGUSTO CESAR ARAUJO DE FREITAS; JOSE BELMIRO NETO; KADNA MARIA ALVES CAMBOIM VALE
(Lg) JAVA
(Cp) ED-03; ED-04; ED-05
(Tp) FA-01; SM-01
(Dl) 29/04/2013
(Cd) 730
(Np) BR 51 2020 001507-7
(54) Creator4all 1.0
(73) MULTIMEDIA ARTS LTDA
(Cr) DANIEL PEREIRA DOS SANTOS; JOSÉ EDUARDO PEREIRA DE SOUZA; TIAGO DIAS FURINI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; SQL
(Cp) AD-01; AN-02; CO-02; EC-13; ED-01; ED-02; ED-03; ED-04; ED-06; EL-03; PS-01
(Tp) AP-01; AV-01; DS-01; DS-02; DS-06; FA-01; GI-03; UT-01
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2020 001508-5
(54) Software de Análise e Processamento Inteligente para Espectros NIR - SAPIEN
(73) ENERGÉTICA SUAPE II S.A; INSTITUTO DE TECNOLOGIA E PESQUISA; UNIVERSIDADE TIRADENTES
(Cr) AYSLAN SANTOS PEREIRA DA COSTA; CAIQUE CEZAR DOS SANTOS; CLÁUDIO DARIVA; DOUGLAS RAFAEL MENDES ALVES; ELTON FRANCESCHI; GLEDSON DE CARVALHO SANTOS; GUSTAVO RODRIGUES BORGES
(Lg) MATLAB
(Cp) AD-06; EN-03; FQ-12; FQ-14; FQ-16
(Tp) AP-03; AT-06; IA-02
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2020 001509-3
(54) EDUCACAO 2.0 - SIMULADO
(73) EDUCACAO 2.0 LTDA; JOÃO BOSCO DE OLIVEIRA JUNIOR
(Cr) JOÃO BOSCO DE OLIVEIRA JUNIOR
(Lg) .NET; C#; JQUERY; JSON; SQL
(Cp) ED-04
(Tp) AP-01; AP-02; AT-01; AT-06; AV-01; DS-07; FA-01; FA-02; FA-03; FA-04
(Dl) 30/07/2020
(Cd) 730
(Np) BR 51 2020 001510-7
(54) EMPOWER BOOK
(73) RAFAEL RICARDO DO CARMO
(Cr) IGOR LACERDA CARNEIRO; MICHAEL ALEXANDRE DA SILVA SAMPIETRO
(Lg) JAVA SCRIPT
(Cp) AD-01; CO-04; IF-06; IF-07
(Tp) AP-01
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2020 001511-5
(54) AUDIOLOGY OUTCOMES 2.0
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA LOISA DE LIMA E SILVA ARAÚJO; ARTHUR ANTÔNIO FREIRE ALVES; ARYELLEN ALVES ANDRADE DE ALBUQUERQUE; LARYSSA BRUCE DA SILVA; RUBENS JONATHA DOS SANTOS FERREIRA; VALDÍZIA DOMINGOS DA SILVA
(Lg) .NET
(Cp) ED-04
(Tp) AP-01
(Dl) 28/07/2020
(Cd) 730
(Np) BR 51 2020 001512-3
(54) ADMIN - Sistema Modular de Serviços Imobiliários Eletrônicos para Cartórios, Bancos e Empresas
(73) ANDRE CORDEIRO DE MELLO; MARCIO SHIGUEO YAMAUTI
(Cr) ANDRE CORDEIRO DE MELLO; MARCIO SHIGUEO YAMAUTI
(Lg) CSS; DELPHI; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PL / SQL; SQL; XML
(Cp) AD-01; AD-11; EC-04; EC-08; EC-11; EC-14; FN-03; IF-07
(Tp) AP-01; AP-03; AT-02; AT-04; AT-06; CD-01; DS-07; FA-02; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; TI-03; UT-06
(Dl) 20/08/2015
(Cd) 730
(Np) BR 51 2020 001513-1
(54) ONCOEYE (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) CAROLINE FRANCO MACHADO; EDGAR MARCAL DE BARROS FILHO; JOAO CRISPIM MORAES LIMA RIBEIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2020 001514-0
(54) ORTOPEX (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARCAL DE BARROS FILHO; FILIPE SANCHO DE MACEDO; JULIANA PAIVA MARQUES LIMA ROLIM
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 17/01/2020
(Cd) 734
(Np) BR 51 2020 001313-9
(54) INTI PLATAFORM
(73) IT.ART TECNOLOGIA LTDA
(co) Transferência da petição 870200093835 homologada.
(Cd) 740
(Np) BR 51 2018 052366-8
(54) PERÍCIA IN LOCO
(73) PAULO VITOR BRITO DE OLIVEIRA; PERÍCIA CIENTIFICA APLICADA LTDA
(co) Por determinação judicial foi retificado a titularidade do registro para Paulo Vitor Brito de Oliveira e Perícia Científica Aplicada Ltda.  0809166-13.2019.8.12.0110 - f. 167/172 - 1ª Vara do Juizado Especial Central - Comarca de Campo Grande
(Cd) 747
(Np) BR 51 2019 001725-0
(54) RUNLET
(73) GUSTAVO BRITO SAMPAIO; VANDRÉ LEAL CÂNDIDO
(co) Inclusão de autor realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 001360-0
(54) TRANSITABILE ESTACIONAMENTO ROTATIVO
(73) TRANSITABILE SISTEMA DE CONTROLE DE VAGAS AUTOMOTIVAS LTDA
(co) Inclusão de autor realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 001395-3
(54) NIVELAMENTO ONLINE (NI.O): UM JOGO PARA O ENSINO DE FÍSICA E MATEMÁTICA
(73) DANILO SANDE SANTOS
(co) Inclusão do autor realizada conforme solicitação.
