No 2571 de 14/04/2020
(Cd) 730
(Np) BR 51 2020 000610-8
(54) ILSCriptoDecripto _Criptografia e Segurnaça de Software por Hardware USB
(73) FREDERICO MARTINS AGUIAR
(Cr) FREDERICO MARTINS AGUIAR
(Lg) .NET; C#
(Cp) IF-07; IN-01; IN-02; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; CD-04; CT-03; FA-01; GI-01; GI-06; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TI-03; UT-02; UT-03; UT-06
(Dl) 27/11/2019
(Cd) 730
(Np) BR 51 2020 000611-6
(54) ILSDLL_Biblioteca de Comunicação com Controlador Lógico
(73) FREDERICO MARTINS AGUIAR
(Cr) FREDERICO MARTINS AGUIAR
(Lg) .NET; C#
(Cp) IF-07; IN-01; IN-02; IN-05; TP-02
(Tp) AP-03; AT-01; AT-07; CD-01; CT-03; DS-06; FA-01; GI-01; GI-04; GI-06; GI-07; IA-02; PD-04; SO-02; SO-04; SO-06; SO-07; SO-08; TC-01; TC-03; TC-04; TI-03; UT-01; UT-03; UT-06
(Dl) 13/01/2020
(Cd) 730
(Np) BR 51 2020 000614-0
(54) MULTIGRID SPACE-TIME METHOD FOR 2D HEAT EQUATION
(73) SEBASTIÃO ROMERO FRANCO
(Cr) CARMEN RODRIGO; FRANCISCO JOSÉ GASPAR; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000615-9
(54) MULTIGRID METHOD BASED ON A SPACE-TIME APPROACH WITH STANDARD COARSENING FOR 2D HEAT EQUATION
(73) SEBASTIÃO ROMERO FRANCO
(Cr) CARMEN RODRIGO; FRANCISCO JOSÉ GASPAR; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000616-7
(54) Escala Plantões
(73) SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN
(Cr) VINICIUS RODRIGUES LIMA
(Lg) JAVA SCRIPT; OUTROS; PHP; SWIFT
(Cp) IF-08; IF-09; IF-10; TB-02
(Tp) AP-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 000617-5
(54) Escala Jornadas
(73) SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN
(Cr) VINICIUS RODRIGUES LIMA
(Lg) C; JAVA SCRIPT; PHP
(Cp) IF-08; IF-09; IF-10; TB-02
(Tp) AP-01
(Dl) 03/05/2018
(Cd) 730
(Np) BR 51 2020 000618-3
(54) TSVIZ
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) CAIO DE SÁ LOPES; PAULO ARISTARCO PAGLIOSA; RENATO PORFIRIO ISHII; RICARDO ARAÚJO RIOS; RODRIGO FERNANDES DE MELLO
(Lg) JAVA; OUTROS; R; SQL
(Cp) CO-04; IF-07; IN-02; PS-02
(Tp) GI-01; GI-02; IA-01; IA-03
(Dl) 31/12/2017
(Cd) 730
(Np) BR 51 2020 000619-1
(54) LGPDGo
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; IF-04
(Tp) AP-02; AP-03; AP-04; AT-06; CD-01; DS-06; FA-01; GI-01; GI-05; PD-04; TI-03; TI-04
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000620-5
(54) Optimus-GPer-APP - Software de Aplicação em Gerenciador de Periféricos para Eletronistagmografia e Vecto-eletronistagmografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) ANDRÉ WILLE LEMKE; MAURICIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 15/02/2018
(Cd) 730
(Np) BR 51 2020 000621-3
(54) YOUCHOCOLATIER - SOFTWARE PARA CONTROLE DE PROCESSOS, FORMULAÇÃO E ADEQUAÇÃO DA INFORMAÇÃO NUTRICIONAL DE CHOCOLATES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) AGNALDO FREIRE; BIANO ALVES DE MELO NETO; BRUNO SANZIO MENDONÇA NIELLA; IVAN DE OLIVEIRA PEREIRA; JOSUÉ DE SOUZA OLIVEIRA; MARIA PATRÍCIA MILAGRES; RAFAEL FERREIRA LOPES; SIMONE CRISTINA SANT'ANNA SAMPAIO; TADEU NOGUEIRA COSTA DE ANDRADE
(Lg) C; JAVA
(Cp) IN-01
(Tp) AT-05
(Dl) 05/06/2017
(Cd) 730
(Np) BR 51 2020 000622-1
(54) LifesHub Rede Assistencial
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 000623-0
(54) LifesHub Produção
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000624-8
(54) LifesHub Saúde Suplementar
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000625-6
(54) LifesHub Análise de Concorrência
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000626-4
(54) LifesHub Indústria de Equipamentos
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 000627-2
(54) LifesHub Mercado Consumidor
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 000628-0
(54) Gestão de Interação 156 (GI 156)
(73) IPPLAN - INSTITUTO DE PESQUISA E PLANEJAMENTO
(Cr) CLÁUDIO GENEROSO DA SILVA JUNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-10; CO-04; IF-01; IF-02; IF-04; IF-07; IF-08; IF-09
(Tp) FA-01; GI-01; GI-02; GI-04; GI-07; LG-04; LG-07; SO-02; SO-05; SO-07
(Dl) 20/09/2017
(Cd) 730
(Np) BR 51 2020 000629-9
(54) LifesHub Plataforma
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2020 000630-2
(54) CardeFácil Web
(73) ATHANIO DE SOUZA SILVEIRA; CLODOALDO BRASILINO LEITE NETO; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES
(Cr) ATHANIO DE SOUZA SILVEIRA; CLODOALDO BRASILINO LEITE NETO; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES
(Lg) PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 000631-0
(54) CardeFácil Mobile
(73) ATHANIO DE SOUZA SILVEIRA; CLODOALDO BRASILINO LEITE NETO; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES
(Cr) ATHANIO DE SOUZA SILVEIRA; CLODOALDO BRASILINO LEITE NETO; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES
(Lg) OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 000633-7
(54) The Full Class
(73) TFC INTERNET SOLUÇÕES LTDA
(Cr) RODRIGO BUENO OTTO; SIMONE APARECIDA PINTO ROMERO
(Lg) HTML; JAVA; OUTROS; PL / SQL
(Cp) AD-01; AD-10; CO-04
(Tp) CD-01; GI-01; GI-04
(Dl) 31/08/2017
(Cd) 730
(Np) BR 51 2020 000634-5
(54) hospitalar
(73) SALUTEM SOLUCOES TECNOLOGICAS LTDA
(Cr) EGLAUCO FELIPE MELO; FERNANDO HENRIQUE STELLA; JOÃO FRANCISCO FERNANDES
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; AD-05; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01
(Dl) 16/08/2019
(Cd) 730
(Np) BR 51 2020 000635-3
(54) CPJ-3C - Gestão Jurídica Preâmbulo
(73) PREÂMBULO INFORMÁTICA LTDA
(Cr) MAURÍCIO KAVINSKI
(Lg) C++
(Cp) AD-11
(Tp) AT-06
(Dl) 01/03/1988
(Cd) 730
(Np) BR 51 2020 000636-1
(54) Aplicativo para a vigilância epidemiológica com uso do prontuário eletrônico do cidadão: Panóptico
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) FLÁVIO SANTOS MEDEIROS DA FONSECA; ROMERO ALVES TEIXEIRA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000637-0
(54) GIIRO - GERENCIADOR DE INFORMAÇÕES E INFRAESTRUTURA DE REDES ÓPTICAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA; REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DA BAHIA - UFBA
(Cr) ALLAN EDGARD SILVA FREITAS; EDSON MOREIRA SILVA NETO; ENOQUE JOSENEAS JESUS DOS SANTOS; IBIRISOL FONTES FERREIRA; KLEYDSON WILBERT MODESTO CUNHA; LUCAS DANTAS GAMA AYRES; LUIZ CARLOS BARRETO DA SILVA FILHO; MARCOS ANTÔNIO DE SOUZA SILVA; MATEUS GONÇALVES BARRETO; RAFAEL BISPO DA SILVA; RODRIGO ROCHA GOMES E SOUZA; RONALDO PINTO DE ALMEIDA; VÍCTOR ROMÁRIO PAZ DE JESUS
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07; TC-02
(Tp) GI-01
(Dl) 11/05/2018
(Cd) 730
(Np) BR 51 2020 000638-8
(54) CoMDAP
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) RODRIGO DA ROSA RIGHI; THIAGO ROBERTO LIMA LOPES
(Lg) C; C#; C++; JAVA
(Cp) FQ-03; TP-04; UB-04
(Tp) FA-01; IA-02; IT-04; TC-03
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2020 000639-6
(54) HeLastic
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) MATEUS RAUBACK AUBIN; RODRIGO DA ROSA RIGHI
(Lg) JAVA; PYTHON
(Cp) BL-01; BL-02
(Tp) CD-05; GI-01; SO-08
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 000640-0
(54) L7SP - Layer Seven Service Provider for Private Blockchain
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) FABRÍCIO REIS FURTADO; RODRIGO DA ROSA RIGHI
(Lg) PYTHON
(Cp) IF-10; IN-02; TC-02
(Tp) AV-01; CD-01; SO-04; TC-01; TI-03; UT-02
(Dl) 30/03/2019
(Cd) 730
(Np) BR 51 2020 000641-8
(54) Qualicare
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) RODRIGO DA ROSA RIGHI; VINICIUS FACCO RODRIGUES
(Lg) C++; JAVA; R
(Cp) SD-02; SD-05
(Tp) AV-01; SO-06; SO-08
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 000642-6
(54) APLICATIVO PARA BANCO DE OLHOS
(73) BANCO DE OLHOS DE SOROCABA
(Cr) CLOVIS MENDES DE OLIVEIRA
(Lg) C#; OUTROS; SQL
(Cp) SD-02; SD-05; SD-07; SD-08
(Tp) AP-01; AP-03; CD-01; FA-04; GI-01; GI-02; GI-04; GI-06; PD-05; TI-03
(Dl) 29/03/2018
(Cd) 730
(Np) BR 51 2020 000643-4
(54) Assinador Digital
(73) SALUTEM SOLUCOES TECNOLOGICAS LTDA
(Cr) EGLAUCO FELIPE MELO; FERNANDO HENRIQUE STELLA; JOÃO FRANCISCO FERNANDES
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-04
(Tp) AP-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000644-2
(54) CertDOc 2.0
(73) SALUTEM SOLUCOES TECNOLOGICAS LTDA
(Cr) EGLAUCO FELIPE MELO; FERNANDO HENRIQUE STELLA; JOÃO FRANCISCO FERNANDES
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; IF-04; IF-06; SD-01; SD-02
(Tp) AP-01; AP-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 000645-0
(54) CertDoc
(73) SALUTEM SOLUCOES TECNOLOGICAS LTDA
(Cr) EGLAUCO FELIPE MELO; FERNANDO HENRIQUE STELLA; JOÃO FRANCISCO FERNANDES
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; IF-04; IF-06; SD-01; SD-02
(Tp) AP-01; AP-03
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2020 000646-9
(54) Salutem Ambulatorial
(73) SALUTEM SOLUCOES TECNOLOGICAS LTDA
(Cr) EGLAUCO FELIPE MELO; FERNANDO HENRIQUE STELLA; JOÃO FRANCISCO FERNANDES
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01
(Dl) 02/05/2018
(Cd) 730
(Np) BR 51 2020 000647-7
(54) Água Conectada
(73) COMPANHIA RIOGRANDENSE DE SANEAMENTO; ZANELLA INFORMATICA
(Cr) ALISSON SAGGIORATO; ERICLES ANDREI BELLEI; JOÃO VICTOR COSTA ZANELLA; LUIS CARLOS ZANELLA; RITA ADRIANA DA LEVE
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) AD-02; FQ-04; IN-02; SM-01; SM-04; SM-05; SV-01
(Tp) AP-03; FA-04; GI-01; GI-02; GI-04; GI-06
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2020 000648-5
(54) Valor APP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; CINTIA FERNANDES DA SILVA MAXIMIANO; FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; JEFERSON MORAIS DA COSTA; MARCO ANTONIO BALEEIRO ALVES
(Lg) C#; SQL
(Cp) AN-04; EC-04; SV-03
(Tp) AP-01; AP-05; FA-01
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 000649-3
(54) MUTUALSOFT
(73) MUTUALSOFT TECNOLOGIA LTDA.
(Cr) FELIPE ZURITA QUADROS; RODRIGO LUIS SCHARMANN
(Lg) HTML; JAVA SCRIPT; JQUERY; OUTROS
(Cp) AD-01; AD-03; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; FN-02; FN-04; FN-05; FN-06; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-09; IF-10; MT-01; MT-04; MT-06; SV-02; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CD-05; CT-02; DS-03; DS-04; DS-05; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; IA-03; LG-01; LG-02; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04
(Dl) 31/10/2019
(Cd) 730
(Np) BR 51 2020 000650-7
(54) Calculadora da Dose de Radiação Solar
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) DENNIS DA SILVA FERREIRA; DOUGLAS AZEVEDO CASTRO; GRASIELE SOARES CAVALLINI
(Lg) JAVA
(Cp) EN-04; SM-04
(Tp) TC-01
(Dl) 11/10/2019
(Cd) 730
(Np) BR 51 2020 000651-5
(54) SRC-e Rain TI - Software para registro de veículos e de imóveis
(73) RAIN TI TECNOLOGIA E SISTEMAS DE INFORMAÇÃO LTDA
(Cr) MARCELO HENRY SOARES MONTEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; POSTGREE SQL; SQL; XHTML; XML
(Cp) IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; GI-01; TI-03
(Dl) 23/05/2019
(Cd) 747
(Np) BR 51 2019 002713-2
(54) ARQUITETURA EM CLOUD COMPUTING PARA ALOCAÇÃO DE RECURSOS HUMANOS EM PROJETOS
(73) CLÁUDIA TEREZINHA KNIESS; DANTE MINUCCI; JOSÉ CARMINO GOMES JUNIOR; JOSÉ ROMUALDO DA COSTA FILHO; RENATO PENHA
(co) Alteração realizada conforme solicitação.
