No 2805 de 08/10/2024
(Cd) 709
(Np) BR 51 2024 003322-0
(54) AFK Informe Diário
(Cd) 730
(Np) 12527-0
(54) G-DIS - GESTÃO DE DISTRIBUIÇÃO
(73) CEMIG DISTRIBUIDORA S/A; LIGHT S.A.
(Cr) LUIZ CARLOS DUARTE PINTO; MARCELO SALLES LOUREIRO; WAGNER DA SILVA TAVARES; WILSON DE CARVALHO MOREIRA JÚNIOR
(Lg) C#; INFORMIX-4GL; JAVA
(Cp) EN-02; EN-04; GC-08; MT-04; SV-01
(Tp) AP-01; AP-02; AT-06; GI-01; TI-03
(Dl) 01/06/2008
(Cd) 730
(Np) BR 51 2024 003559-1
(54) Tx-Hepático
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ELIANE REGINA PEREIRA DO NASCIMENTO; MARISA DA SILVA MARTINS; NEIDE DA SILVA KNIHS
(Lg) OUTROS
(Cp) ED-04; SD-02; SD-05
(Tp) AP-01
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 003560-5
(54) Legislação Leges Estudo da Lei
(73) JOÃO HUMBERTO SILVA RIBEIRO JUNIOR
(Cr) JOÃO HUMBERTO SILVA RIBEIRO JUNIOR
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-02; AD-04
(Tp) AP-03; AP-04; AT-01; DS-07; GI-08; IA-03
(Dl) 06/05/2020
(Cd) 730
(Np) BR 51 2024 003561-3
(54) TicketEase
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) MANOEL CARVALHO MARQUES NETO; RODOLFO DUARTE OLIVEIRA; WILER SÁVIO ALMEIDA
(Lg) .NET; C#
(Cp) IF-07
(Tp) CD-01
(Dl) 26/02/2023
(Cd) 730
(Np) BR 51 2024 003562-1
(54) GAIA Sistema de Gerenciamento
(73) FLAI INFORMÁTICA E ADMINISTRAÇÃO LTDA
(Cr) MARCOS VINICIUS DAGHLAWI ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-11
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2024 003563-0
(54) Programa de Regressão Polinomial com Transformações de Variáveis e Análise de Desempenho para Previsão Estrutural
(73) RODRIGO MOULIN RIBEIRO PIEROTT
(Cr) RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) EXCEL; PYTHON
(Cp) CC-01; CC-02; CC-05; CC-06; IN-03
(Tp) AV-01; DS-03; DS-04; DS-05; FA-03; FA-04; TC-01
(Dl) 25/09/1989
(Cd) 730
(Np) BR 51 2024 003564-8
(54) KEY JOB SOFTWARE LTDA
(73) KEY JOB SOFTWARE LTDA
(Cr) ALEX FRIGNANI; ALEXANDRE DE ASSUMPÇÃO; FELIPE DESTRO BARROSO; JOSIAS JUSTINO
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) SV-01; SV-03
(Tp) AP-01
(Dl) 06/11/2023
(Cd) 730
(Np) BR 51 2024 003565-6
(54) CPQD4622 - CPQD ORBILL - 2024.0.24.50
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARLA MIDORI NAKASHIMA; GABRIEL DE OLIVEIRA CAPOVILA; KATIA SHIZUE OGURA; MARIA FLÁVIA CUNHA DE FIGUEIREDO TORRES BARBOSA; MAURICIO AMORIM DA SILVA; TIAGO ANDRADE MORAES
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 13/09/2024
(Cd) 730
(Np) BR 51 2024 003566-4
(54) Atento - Sistema de gerenciamento de fadiga
(73) WALLACE BORGES LOVATO
(Cr) WALLACE BORGES LOVATO
(Lg) C#; CSS; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-06; IF-01; SD-01; SD-06
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; CD-05; CT-03; DS-05; DS-07; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-07
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2024 003567-2
(54) SmartTime
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX SANDRO DE PAIVA; OSCAR KEMUEL ORRICO DOS SANTOS
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) DS-01; FA-04; GI-04
(Dl) 16/03/2024
(Cd) 730
(Np) BR 51 2024 003568-0
(54) HUB BANKING
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-04; FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2024 003569-9
(54) Add-in Valemobi
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++
(Cp) FN-03; FN-05
(Tp) AP-01; AP-03; FA-01; FA-03; GI-01; GI-02; GI-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 003570-2
(54) DRG_REPORT_GENERATOR_V3
(73) DANIEL RODRIGUES GUIMARÃES
(Cr) DANIEL RODRIGUES GUIMARÃES
(Lg) PYTHON
(Cp) AD-11; IF-07; IF-10
(Tp) GI-04
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003571-0
(54) RocketTrader
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++; HTML; IOS; JAVA; JAVA SCRIPT; OUTROS; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) AP-01; GI-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 003572-9
(54) Minhas Economias
(73) MINHAS ECONOMIAS SOLUÇÕES LTDA; VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; SHELL SCRIPT; SWIFT
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2024 003573-7
(54) Banco de dados relacional para a modelagem computacional do setor elétrico brasileiro em sistemas de gestão de ativos energéticos
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) MAX CHIANCA PIMENTEL FILHO; PAULO RAMON OLIVEIRA DE LIMA
(Lg) SQL
(Cp) AD-03; DI-01; EC-09; EN-02; EN-04; IF-10; IN-01; IN-03; MT-04; MT-06
(Tp) AT-01; AT-05; AT-06; AT-07; GI-02; IT-01; SM-01; TC-01; TC-02; UT-01
(Dl) 14/12/2021
(Cd) 730
(Np) BR 51 2024 003574-5
(54) Caurn Digital Contratos
(73) CAIXA ASSISTENCIAL UNIVERSITÁRIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDVALDO VASCONCELOS DE CARVALHO FILHO; ELIAS FARIAS DA SILVA; ITAMIR DE MORAIS BARROCA FILHO; JEAN MARIO MOREIRA DE LIMA; JOABSON ARLEY DO NASCIMENTO; JOSÉ AGUIAR DO NASCIMENTO; KLEBER BARBOSA DOS SANTOS; MURILO HENRIQUE DANTAS DE OLIVEIRA BEZERRA; ÂNGELO RAPHAEL CAMPELO DE ARAUJO BARBOSA; ÂNGELO RAPHAEL CAMPELO DE ARAUJO BARBOSA
(Lg) JAVA
(Cp) SD-05
(Tp) SO-07
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2024 003575-3
(54) Aplicativo E-care+ Sentinela
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA SILVIA SARTORI BARRAVIERA SEABRA FERREIRA; CASSIANA MENDES BERTONCELO FONTES; JEAN CARLOS POSSIDÔNIO DA SILVA; LUCAS FREDERICO ARANTES ; RAUL BORGES GUIMARÃES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06; GC-02; PS-01; SD-01; SD-05; SD-07; SD-08; SD-10
(Tp) CD-01; FA-01; GI-01; GI-06; IA-02; SO-05; TI-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 003576-1
(54) SISTEMA PARA CÁLCULO DO BALANÇO HÍDRICO CLIMATOLÓGICO NORMAL DE THORNTHWAITE
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; ENZO DAL PAI; ERIK STRAPAZZON; ISABELA ALVES DE ALMEIDA; JOSÉ RAFAEL FRANCO; TAKESHI KOIZUME FILHO
(Lg) JAVA
(Cp) AG-01
(Tp) GI-06
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 003577-0
(54) Software para projetos de fontes de alimentação
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) EVALDO CHAGAS GOUVÊA; VICTOR VINCI FANTUCCI
(Lg) PYTHON
(Cp) EN-05
(Tp) TC-01
(Dl) 29/05/2023
(Cd) 730
(Np) BR 51 2024 003578-8
(54) Center Pivot Pressure Measurement
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAIO NASCIMENTO FERNANDES; JOÃO CARLOS CURY SAAD
(Lg) C; C++
(Cp) AG-06
(Tp) AT-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003579-6
(54) Sistema para medição de transiente hidráulico
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAIO NASCIMENTO FERNANDES; JOÃO CARLOS CURY SAAD; WILLIAM DUARTE BAILO
(Lg) C; C++
(Cp) AG-06
(Tp) AT-01
(Dl) 02/06/2022
(Cd) 730
(Np) BR 51 2024 003580-0
(54) PROJETO DE APLICATIVO PARA PROMOÇÃO DA RASTREABILIDADE DE REAÇÕES ADVERSAS RELACIONADAS À TRANSFUSÃO DE SANGUE
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANGELO JOSÉ MAGRO; SANDRO GONÇALES FUNK
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 05/03/2022
(Cd) 730
(Np) BR 51 2024 003581-8
(54) Caught Up!
(73) FUNDAÇÃO UNIVERSIDADE DE BRASÍLIA (FUB); UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARÁ ? UFPA; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ANTONIO HENRIQUE BERNARDES; BARBARA ADRIANA PIRES BARATA; DANIELLE COSTA CARRARA COUTO; ELANE GARCIA DE BRITO; IAGO COSTA DAS FLORES; JOSÉ SOBREIRO FILHO; MARIA ENCARNAÇÃO BELTRÃO SPOSITO; MARLON RAFAEL SOUSA COELHO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AN-01; AN-03; AN-06; AN-07; CO-02; GC-02; GC-03; GC-08
(Tp) FA-01; GI-01; GI-02; TC-01
(Dl) 19/06/2023
(Cd) 730
(Np) BR 51 2024 003582-6
(54) Plataforma Over Way
(73) FUNDAÇÃO UNIVERSIDADE DE BRASÍLIA (FUB); UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARÁ ? UFPA; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ANTONIO HENRIQUE BERNARDES; BARBARA ADRIANA PIRES BARATA; DANIELLE COSTA CARRARA COUTO; IAGO COSTA DAS FLORES; JOSÉ SOBREIRO FILHO; MARIA ENCARNAÇÃO BELTRÃO SPOSITO; MARLON RAFAEL SOUSA COELHO; SERGIO MORENO REDÓN
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AN-01; AN-03; AN-06; AN-07; CO-02; GC-02; GC-03; GC-08
(Tp) FA-01; GI-01; GI-02; TC-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2024 003583-4
(54) Molecular Vision (MolVision, MV): Visão Computacional para  Classificação Farmacológica de Moléculas
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX GUTTERRES TARANTO; ALISSON MARQUES DA SILVA; EDUARDO HABIB BECHELANE MAIA; MICHEL PIRES DA SILVA; TIAGO ALVES DE OLIVEIRA
(Lg) PYTHON; SHELL SCRIPT
(Cp) BL-07; FQ-14; FQ-17; IF-10; SD-10
(Tp) AP-01; GI-02; IA-01; SO-02; TC-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003584-2
(54) SP2Mic: Uma ferramenta para geração de código de microsserviços a partir de stored procedures
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) INGRID GUEDES TELES COUTINHO; MARX HARON GOMES BARBOSA; PAULO HENRIQUE MENDES MAIA
(Lg) C#; OUTROS
(Cp) IF-07
(Tp) DS-01
(Dl) 17/02/2021
(Cd) 730
(Np) BR 51 2024 003585-0
(54) CPQD4623 - COB-3.72.0.14
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO VANDERLEI SANTANA; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; GUILHERME FAUSTINO DA MOTTA; GUILHERME MARIM DA SILVA; GUSTAVO TSUDA BELLENTANI; JOÃO ZEFERINO SOUZA PASTOR; JULIANA APARECIDA MOREIRA GONÇALVES; LAÍS FURLAN FERREIRA; LUCAS MAURICIO; MATHEUS WILLIAN MORAES GOMES; NICOLAS FERNANDO NUNES MELLO; RUDOLFFO JORDAN LEMOS; SAMUEL FRANCO SANTANA; THIAGO LESSA DO NASCIMENTO
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 13/09/2024
(Cd) 730
(Np) BR 51 2024 003586-9
(54) CPQD4628 - ORBIL-2024.0.20.4
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIANA SAENZ D' ALECIO NORA; ANA CAROLINA DO AMARAL CARVALHO; MARIA FLÁVIA CUNHA DE FIGUEIREDO TORRES BARBOSA; MATHEUS WILLIAN MORAES GOMES; MAURICIO AMORIM DA SILVA; NICOLI FERREIRA; TIAGO ANDRADE MORAES
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 003587-7
(54) CPQD4634 - CPQD PLANT MANAGEMENT - 10.30.220.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2024 003588-5
(54) PORTAL DE NEGOCIAÇÕES QUITE RÁPIDO
(73) JCA SOLUÇÕES & SISTEMAS - ME
(Cr) JOSE CLESIO MACIEL JUNIOR; PEDRO SOUZA AMARAL
(Lg) C#
(Cp) IF-10
(Tp) SO-02
(Dl) 03/04/2017
(Cd) 730
(Np) BR 51 2024 003589-3
(54) CPQD4635 - CPQD PLANT MANAGEMENT - 10.19.400.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2024 003590-7
(54) Aplicativo de extensão web para ampliação de recursos do WhatsApp
(73) E.M. BIAZONI BRAZAO TECNOLOGIA DA INFORMACAO
(Cr) EDIVÂNIA MÁRCIA BIAZONI BRAZÃO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-04; AD-05; CO-04; IF-02; IF-07; IF-10; IN-02; SV-01; TC-01; TC-02
(Tp) AP-01; AT-03; CT-02; FA-01; GI-01; SO-05
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003591-5
(54) CPQD4636 - CPQD PLANT MANAGEMENT - 11.4.4.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2024 003592-3
(54) CPQD4637 - CPQD PLANT MANAGEMENT -10.30.320.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2024 003593-1
(54) SAGEP - Sistema de Apoio à Gestão Prisional
(73) PRIMEDOCS GERENCIAMENTO ELETRONICO DE DOCUMENTOS LTDA ME
(Cr) ANA PAULA RECH; MARLON RODRIGO BERTOLINI
(Lg) PHP
(Cp) AD-02; AD-07; AD-09; IF-02; IF-07
(Tp) CD-01; GI-01; GI-04; GI-06; GI-08; PD-05
(Dl) 28/09/2013
(Cd) 730
(Np) BR 51 2024 003594-0
(54) APLICATIVO DE ANÁLISE COLORIMÉTRICA DE BIOLUMINESCÊNCIA POR TELEFONE CELULAR PARA QUANTIFICAÇÃO DE ANALITOS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) GABRIEL FELDER PELENTIR; MURILO SORBO TEIXEIRA; VADIM VIVIANI
(Lg) JAVA
(Cp) MA-04; SD-07; SD-09
(Tp) AP-01; IT-04; TC-04
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 003595-8
(54) CPQD4596 - COMPONENTE ISSUER-SERVICE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO EDUARDO ARCANJO DA SILVA; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003596-6
(54) VetoECG
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; MARCOS CÉSAR DA ROCHA SERUFFO; PAULO ANDRÉ IGNACIO PONTES; RAFAEL DE OLIVEIRA CHAVES; ROBERTO CHAVES CASTRO
(Lg) C#; C++; OUTROS
(Cp) CO-05
(Tp) ET-02
(Dl) 05/03/2014
(Cd) 730
(Np) BR 51 2024 003597-4
(54) CPQD4597 - COMPONENTE SERVICES-BFC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO EDUARDO ARCANJO DA SILVA; GUILHERME DA SILVA STEPHANELI; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003598-2
(54) Sistema de Envio de Alertas de Eventos Anômalos
(73) XINGU RIO TRANSMISSORA DE ENERGIA S.A.
(Cr) ALESSANDRA SCHWERTNER HOFFMANN; BENOIT BERNARD LOUIS DOMINIQUE LAGORE; DANIELLE VILELA SOUZA DA COSTA; LUIZ FELIPE SILVA OLIVEIRA; RICARDO ABRANCHES FELIX CARDOSO JUNIOR
(Lg) PYTHON
(Cp) EN-01; EN-04; IN-01
(Tp) AT-01
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 003599-0
(54) CPQD4598 - COMPONENTE SERVICES-ATC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO EDUARDO ARCANJO DA SILVA; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003600-8
(54) Sistema de Cálculo de Interseções Geográficas para Detecção de Eventos Anômalos
(73) XINGU RIO TRANSMISSORA DE ENERGIA S.A.
(Cr) ALESSANDRA SCHWERTNER HOFFMANN; BENOIT BERNARD LOUIS DOMINIQUE LAGORE; DANIELLE VILELA SOUZA DA COSTA; LUIZ FELIPE SILVA OLIVEIRA; RICARDO ABRANCHES FELIX CARDOSO JUNIOR
(Lg) OUTROS
(Cp) EN-01; EN-04; IN-02
(Tp) AT-01
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 003601-6
(54) Sistema de Obtenção de Dados Ambientais para Detecção de Eventos Anômalos
(73) XINGU RIO TRANSMISSORA DE ENERGIA S.A.
(Cr) ALESSANDRA SCHWERTNER HOFFMANN; BENOIT BERNARD LOUIS DOMINIQUE LAGORE; DANIELLE VILELA SOUZA DA COSTA; LUIZ FELIPE SILVA OLIVEIRA; RICARDO ABRANCHES FELIX CARDOSO JUNIOR
(Lg) PYTHON
(Cp) EN-01; EN-04; IN-02
(Tp) AT-01
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 003602-4
(54) IrrigueCerto
(73) AGROLAB ANÁLISES AMBIENTAIS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; AUGUSTO ALLAN MARQUES PEREIRA; EDMAR FERREIRA BRASIL; ERON PEREIRA REIS; IONÁ MARIA BELTRÃO RAMEH BARBOSA; ISABELLY GABRIELA CAVALCANTI BERNARDES; JOSÉ FERNANDO CARVALHO DE OLIVEIRA; KAIO VINÍCIUS SOUZA BARBOSA; PAULO VICTOR DE MELO TELLES; RAFAEL MARINHO ALVES; RAUL VITOR MELO DA SILVA; THALES SOARES VIANA DE CARVALHO; TÁSSIO VICTOR TRISTÃO SANTOS; TÁSSIO VICTOR TRISTÃO SANTOS; VÂNIA SOARES DE CARVALHO; TÁSSIO VICTOR TRISTÃO SANTOS; TÁSSIO VICTOR TRISTÃO SANTOS
(Lg) OUTROS
(Cp) AG-02; AG-05; AG-06; AG-09
(Tp) AP-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 003603-2
(54) CPQD4599 - COMPONENTE CPQD-TRACE-SDK
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO EDUARDO ARCANJO DA SILVA; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003604-0
(54) CPQD4600 - COMPONENTE ASSET-TRACE-CC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO EDUARDO ARCANJO DA SILVA; GUILHERME DA SILVA STEPHANELI; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003605-9
(54) CPQD4601 - COMPONENTE CHAIN-PROCESS-CC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO EDUARDO ARCANJO DA SILVA; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003606-7
(54) DiabetesCheck
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ELISANGELA APARECIDA DA SILVA LIZZI; GLAUCIA MARIA BRESSAN; HEITOR AUGUSTUS XAVIER COSTA; ISABELA CRISTINA DE JESUS; PAULO AFONSO PARREIRA JÚNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-01; SD-01
(Tp) FA-01; UT-01
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2024 003607-5
(54) Algoritmo para escoamento da produção do setor eletroeletrônico
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALLAN CERDEIRA MIRANDA; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) MATLAB
(Cp) AD-03; IF-01; TP-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2024 003608-3
(54) Módulo Consultório Virtual - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE AUGUSTO GIMENES MARQUEZ FILHO; DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08; SD-11
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 003609-1
(54) WikiCrimesDS
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ELISANGELA APARECIDA DA SILVA LIZZI; GLAUCIA MARIA BRESSAN; HEITOR AUGUSTUS XAVIER COSTA; ISABELA CRISTINA DE JESUS; PAULO AFONSO PARREIRA JÚNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-01; SV-01
(Tp) FA-01; UT-01
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2024 003610-5
(54) FIRMWARE PARA OTIMIZAÇÃO DE CONSUMO ENERGÉTICO BASEADO EM REDES NEURAIS ARTIFICIAIS
(73) AMANDA REGINA DA SILVA GOIS; CLEBER ZANCHETTIN; PAULO FILIPE CÂNDIDO BARBOSA; RENATO MARIZ DE MORAES
(Cr) AMANDA REGINA DA SILVA GÓIS; CLEBER ZANCHETTIN; PAULO FILIPE CÂNDIDO BARBOSA; RENATO MARIZ DE MORAES
(Lg) C; C++
(Cp) IF-09; IF-10; IN-01; IN-02; MA-02; TC-04
(Tp) AT-01; AT-05; CD-01; IA-01; SO-01; SO-04; SO-08; TI-03
(Dl) 21/03/2023
(Cd) 730
(Np) BR 51 2024 003611-3
(54) SuperClient
(73) INSTITUTO FEDERAL GOIANO; JEAN MARC NACIFE
(Cr) JEAN MARC NACIFE
(Lg) PHP; PYTHON
(Cp) AD-05
(Tp) AT-01; DS-07; GI-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 003612-1
(54) SO WIL
(73) SOLUTIO SOFTWARE DO BRASIL EIRELI
(Cr) CARLOS ALBERTO KÖHLER; DANIEL ELIAS DOS SANTOS; MAIQUEL ALEXANDRE FRANTZ
(Lg) C++; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-09
(Tp) CT-01; DS-07; GI-04; IA-01; IA-02; SO-05; SO-06; TC-04
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2024 003613-0
(54) APRENDIZADO DE MÁQUINA PARA OTIMIZAR O CONSUMO DE ENERGIA EM REDES ALOHA PURO
(73) AMANDA REGINA DA SILVA GOIS; PAULO FILIPE CÂNDIDO BARBOSA; RENATO MARIZ DE MORAES; VICTOR XIMENES CARNEIRO DE OLIVEIRA
(Cr) AMANDA REGINA DA SILVA GOIS; PAULO FILIPE CÂNDIDO BARBOSA,; RENATO MARIZ DE MORAES; VICTOR XIMENES CARNEIRO DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-01; IN-02; MA-02; TC-04
(Tp) AT-05; IA-01; TI-03
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 003614-8
(54) EDUCAR IGARASSU APLICAÇÃO WEB MULTIPLATAFORMA
(73) AMANDA REGINA DA SILVA GOIS; LEONARDO SEBASTIÃO DA SILVA; PAULO FILIPE CÂNDIDO BARBOSA
(Cr) AMANDA REGINA DA SILVA GÓIS; LEONARDO SEBASTIÃO DA SILVA; PAULO FILIPE CÂNDIDO BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-09; AD-11; AN-02; CO-04; FN-05; IF-04; IF-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; FA-03; FA-04; GI-01; GI-02; GI-04; UT-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 003615-6
(54) REABGRUPE INTERPROFISSIONAL APLICAÇÃO WEB
(73) AMANDA REGINA DA SILVA GOIS; MICHELE VANTINI CHECCHIO SKRAPEC; PAULO FILIPE CÂNDIDO BARBOSA; VICTOR RIBEIRO NEVES
(Cr) AMANDA REGINA DA SILVA GÓIS; MICHELE VANTINI CHECCHIO SKRAPEC; PAULO FILIPE CÂNDIDO BARBOSA; VICTOR RIBEIRO NEVES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PHP; XML
(Cp) ED-06; IN-02; SD-01; SD-03; SD-05; SD-06; SD-08; TB-01
(Tp) AP-01; AP-02; AP-03; SO-05; TC-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2024 003616-4
(54) CPQD4602 - COMPONENTE MONITOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LEONARDO FELIPE SARMENTO DOS REIS
(Lg) OUTROS; SHELL SCRIPT
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003617-2
(54) QUESTIONÁRIO KURT MENDONÇA - QUESTIONÁRIO DE RASTREAMENTO DE VIOLÊNCIA PSICOLÓGICA
(73) KURT CLÉSSIO MORAIS FIGUEIREDO DE MENDONÇA
(Cr) KURT CLÉSSIO MORAIS FIGUEIREDO DE MENDONÇA; MARIA TERESA PIRES COSTA
(Lg) DJANGO; FRAMEWORK; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-02
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003618-0
(54) PRPD-labelprop - Sistema semi-automático para rotulagem de conjunto de dados de diagramas PRPD
(73) BAESA - ENERGÉTICA BARRA GRANDE S.A.; CAMPOS NOVOS ENERGIA SA.; CPFL ENERGIA; EUROVOLT ENERGY SERVICE GLOBAL LTDA.; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) FREDERICO HENRIQUE DO ROSARIO LOPES; RODRIGO MELO E SILVA DE OLIVEIRA; RONALDO DE FREITAS ZAMPOLO; VICTOR DMITRIEV
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) TC-03; TC-04
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2024 003619-9
(54) CPQD4603 - COMPONENTE CORE-HYPERLEDGER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GUILHERME DA SILVA STEPHANELI; JEFFSON CELEIRO SOUSA; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) SHELL SCRIPT
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003620-2
(54) PAPIF - Aplicativo  do Programa de Auxílio Permanência do Instituo Federal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) VICTOR CAMPOS DA SILVA MENEZES DE SOUZA; VICTOR RODRIGUES DE AZEVEDO
(Lg) OUTROS
(Cp) AD-04; AN-02; PR-03
(Tp) AP-01
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 003621-0
(54) DotSpectra
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) ANDRÉ RCOHA PIMENTA; GABRIEL D'ANGELO VENTURA; LUCAS COTTA MUNIZ; MATHEUS BATISTA DE OLIVEIRA; RENATO PEREIRA DE FREITAS
(Lg) .NET; C#; OUTROS
(Cp) FQ-12; FQ-14; IN-02
(Tp) GI-07; GI-08
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 003622-9
(54) CCONET
(73) CCONET LTDA; CELESTINO POITEVIN NETO
(Cr) CLEVERSON POITEVIN
(Lg) PHP
(Cp) SV-01
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003623-7
(54) PROFICINIHON: Aplicativo de Estudos de Japonês focado em Provas de Proficiência
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADRIANE PIRES RODRIGUES RAMIRES; LUCAS CONCEIÇÃO LIMA; MICHELE DE ALMEIDA SCHMIDT
(Lg) OUTROS
(Cp) CO-03
(Tp) FA-01
(Dl) 16/09/2024
(Cd) 730
(Np) BR 51 2024 003624-5
(54) Zeus - Plataforma de subadquirência
(73) ENTRE INVESTIMENTOS E PARTICIPACOES LTDA.
(Cr) CHRISTIAN GUIMARÃES DE OLIVEIRA; FÁBIO AKIRA YOSHIDA
(Lg) JAVA; OUTROS
(Cp) AD-05; FN-03
(Tp) AP-01; AT-03; AT-04; IA-02
(Dl) 05/08/2016
(Cd) 730
(Np) BR 51 2024 003625-3
(54) Pipeline - Aplicativo para Gestão de Atividades do Processo Produtivo
(73) ROCHEDO FERREIRA & CONSULTORES
(Cr) MAURO CESAR DE SOUZA LELLIS HORTA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) SO-07
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2024 003626-1
(54) LIVAPP
(73) UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) FABIANO AZEVEDO DORÇA; NASSIM CHAMEL ELIAS; NATHALIA ASSIS VALENTIM; VALÉRIA PERES ASNIS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IF-01; IN-02; PS-02
(Tp) FA-01; IA-01; SO-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 003627-0
(54) BrainPepPass
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDERSON HENRIQUE LIMA E LIMA; CLAUDOMIRO DE SOUZA DE SALES JÚNIOR; EWERTON CRISTHIAN LIMA DE OLIVEIRA; GABRIEL OLIVEIRA ARAGÃO; IGOR MATHEUS SOUZA MOREIRA; JULIANA AUZIER SEIXAS FEIO; KAUÊ SANTANA DA COSTA
(Lg) PYTHON
(Cp) BL-07; SD-09; SD-10
(Tp) IA-01; SM-01; UT-04
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 003628-8
(54) DERMATOQUIZ (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) PAOLA MARTINS PRESTA; RAQUEL AUTRAN COELHO PEIXOTO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003629-6
(54) PROTOCOLO ALOHA PURO PARA SISTEMA OPERACIONAL CONTIKI
(73) AMANDA REGINA DA SILVA GOIS; JONATHAN KILNER DOS SANTOS SILVA; PAULO FILIPE CÂNDIDO BARBOSA; RENATO MARIZ DE MORAES
(Cr) AMANDA REGINA DA SILVA GÓIS; JONATHAN KILNER DOS SANTOS SILVA; PAULO FILIPE CÂNDIDO BARBOSA; RENATO MARIZ DE MORAES
(Lg) C; C++; JAVA; JAVA SCRIPT; JSON
(Cp) IF-09; IF-10; IN-01; IN-02; MA-02; TC-03; TC-04
(Tp) AT-05; AT-06; SO-04; SO-08; TI-03
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 003630-0
(54) BrCLI
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE JOSÉ DE CARVALHO SILVA; CLÉBER CARVALHO DE CASTRO; PAULO AFONSO PARREIRA JÚNIOR
(Lg) PHP
(Cp) IF-01; IN-02
(Tp) FA-01; UT-01
(Dl) 14/02/2019
(Cd) 730
(Np) BR 51 2024 003632-6
(54) Solução de Processo Automatizado na Gestão do Negócio Trânsito
(73) INOVVATI TECNOLOGIA LTDA
(Cr) LAURO HENRIQUE LUIZ DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AT-01; AT-02; AT-06; SO-07; UT-06
(Dl) 06/02/2022
(Cd) 730
(Np) BR 51 2024 003633-4
(54) SUPER BUSCA MARCAS - INSTAREGISTRO.COM
(73) INSTAREGISTRO.COM LTDA
(Cr) BRUNO NESPOLI DAMASCENO
(Lg) PYTHON
(Cp) DI-03; IF-01
(Tp) AP-01; AT-06; CD-01; FA-02; GI-04; UT-02
(Dl) 27/09/2024
(Cd) 730
(Np) BR 51 2024 003634-2
(54) GiveMe Trace: Uma Ferramenta de Apoio à Rastreabilidade de Software
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) CLÁUDIO AUGUSTO SILVEIRA LÉLIS; JOSÉ MARIA NAZAR DAVID; MARCO ANTÔNIO PEREIRA ARAÚJO
(Lg) JAVA
(Cp) IF-10
(Tp) SO-01
(Dl) 12/12/2014
(Cd) 730
(Np) BR 51 2024 003635-0
(54) PGP Processor
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2024 003636-9
(54) dynamiddleware
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2024 003637-7
(54) Dynatrigger
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) C
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 14/02/2023
(Cd) 730
(Np) BR 51 2024 003638-5
(54) Camarada Betão
(73) MATHEUS GABRIEL GIUSTI FERNANDES CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) MATHEUS GABRIEL GIUSTI FERNANDES
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-03; FN-05; IF-01; IF-07; IF-10
(Tp) AP-01; ET-01; GI-01; IA-01; LG-01; TC-01
(Dl) 12/08/2024
(Cd) 730
(Np) BR 51 2024 003639-3
(54) ETEC + Saúde
(73) ELETRÔNICA ANTONELLO
(Cr) BRUNO ANTONELLO
(Lg) JAVA; JSON; MYSQL; PHP; XML
(Cp) SD-05
(Tp) AP-01; FA-04
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 003640-7
(54) DocKing: ferramenta com interface simples e intuitiva para docking molecular
(73) EDUARDO GRUTZMANN FURTADO; LUCAS MOCELLIN GOULART
(Cr) EDUARDO GRUTZMANN FURTADO; LUCAS MOCELLIN GOULART
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) CO-02; SD-10
(Tp) AP-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003641-5
(54) Antecipação de Recebiveis v-1.0.0
(73) FONSECA & ROCHA SOLUCOES COMPUTACIONAIS LTDA
(Cr) GILSON ROCHA SILVA
(Lg) JAVA; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; FN-03; FN-05; FN-06
(Tp) AP-03; AP-04; AP-05; AT-04; AV-02; GI-01; GI-02; GI-04; TI-03
(Dl) 27/09/2024
(Cd) 730
(Np) BR 51 2024 003642-3
(54) Sistema de Cálculo de Diárias para Servidor Público
(73) JOAN MARCEL COUTO DE MELO
(Cr) JOAN MARCEL COUTO DE MELO; MAXUEL CARLOS DE MELO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04
(Tp) AP-04
(Dl) 25/09/2022
(Cd) 730
(Np) BR 51 2024 003643-1
(54) People App
(73) INSTITUTO PARA O DESENVOLVIMENTO DE EMPRESAS DE BASE TECNOLÓGICA
(Cr) PAULO VÍTOR GUERRA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-02
(Tp) AP-01; AP-02; GI-01; IA-01; UT-06
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2024 003644-0
(54) Fintyr
(73) INSTITUTO PARA O DESENVOLVIMENTO DE EMPRESAS DE BASE TECNOLÓGICA
(Cr) PAULO VÍTOR GUERRA
(Lg) OUTROS
(Cp) EC-06; FN-02; FN-03; FN-05
(Tp) AP-01; AP-02; AP-05; IA-01
(Dl) 13/07/2023
(Cd) 730
(Np) BR 51 2024 003645-8
(54) REUMAPED APP (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) FRANCISCO AFRANIO PEREIRA NETO; GUILHERME DOURADO ARAGÃO SÁ ARAUJO; MELISSA SOARES MEDEIROS; PEDRO SALES PEREIRA GONDIM; ÁDRIA GADELHA FERREIRA DOS SANTOS
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003646-6
(54) Miopia
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANDREI RAMOS LOPES; ANSELMO CARDOSO DE PAIVA; ARISTÓFANES CORREA SILVA; GERALDO BRAZ JUNIOR; JORGE ANTONIO MEIRELES TEIXEIRA; JOÃO DALLYSON SOUSA DE ALMEIDA; JOÃO DALLYSON SOUSA DE ALMEIDA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-03; SD-08
(Tp) AP-01; AP-02; GI-01; TC-01
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 003647-4
(54) WhatsSimilarity
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CLAYTON VIEIRA FRAGA FILHO
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01
(Dl) 12/06/2024
(Cd) 730
(Np) BR 51 2024 003648-2
(54) COURO_THERM
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JORGE BERTOLDO JUNIOR
(Lg) MATLAB
(Cp) EN-04
(Tp) SM-01
(Dl) 09/05/2024
(Cd) 730
(Np) BR 51 2024 003649-0
(54) Solução de Portais e APP's para Serviços Públicos
(73) INOVVATI TECNOLOGIA LTDA
(Cr) FRANCISCO COSME DANTAS JUNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; NODEJS; PHP
(Cp) AD-03; AD-04; SV-01
(Tp) AP-01; AT-01; IA-02; PD-05
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2024 003650-4
(54) Solução para Unidades de Autoatendimento
(73) INOVVATI TECNOLOGIA LTDA
(Cr) LEAN SARTORI SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; NODEJS; PHP
(Cp) AD-03; AD-04; SV-01
(Tp) AP-01; AT-01; CD-04; FA-01; IA-02; IA-03; PD-05; TI-02
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 003651-2
(54) Opusjud - Sistema de Busca de Resultados Sisbajud
(73) EVERSON DUARTE DE SOUZA
(Cr) EVERSON DUARTE DE SOUZA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; IN-03
(Tp) AT-01; UT-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 003652-0
(54) CONTA NOTARIAL
(73) SAURUS SOFTWARE LTDA
(Cr) DAVI RODRIGUES DE LIMA JÚNIOR; DIEGO GONCALVES MOTA; FABIO DA SILVA TAKAKI; GABRIEL RIBEIRO FERREIRA; GUILHERME RUFINO SALDANHA; LEONARDO DOS SANTOS CORADELI; NICOLAS AUGUSTO SILVA OLIVEIRA; RODRIGO ALVES DAVANSO
(Lg) MYSQL; OUTROS
(Cp) FN-03
(Tp) AT-04
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 003653-9
(54) LimeSurveyGenerator: A Framework for Generating Surveys Exploiting Open Source Technologies
(73) BRUNO MOURA PAZ DE MOURA
(Cr) BRUNO MOURA PAZ DE MOURA; JOÃO ROBERTO RICALDE GERVASIO; LUCIANO DE PELEGRINI LOPES
(Lg) JAVA; MYSQL; SQL
(Cp) AD-02; AD-07; AD-11; CO-04
(Tp) AP-01; AP-03; AT-01; AT-02; AV-01; FA-01; TC-01; UT-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2024 003654-7
(54) Sistema Oxigênio 2.0
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MATEUS BERTOLINI FERNANDES DOS SANTOS; PEDRO AFONSO MACHADO NUNES
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; ED-01; IF-02; SD-02; SD-11
(Tp) AP-03; GI-01; GI-04; SO-07
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2024 003655-5
(54) Sistema Oxigênio - Módulo de Serviço de Radiologia
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MATEUS BERTOLINI FERNANDES DOS SANTOS
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; ED-01; IF-02; SD-02; SD-11
(Tp) AP-03; GI-01; GI-04; SO-07
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2024 003656-3
(54) Sistema Oxigênio - Módulo de Endodontia
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MATEUS BERTOLINI FERNANDES DOS SANTOS
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; ED-01; IF-02; SD-02; SD-11
(Tp) AP-03; GI-01; GI-04; SO-07
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2024 003657-1
(54) Sistema Oxigênio - Módulo de Implantodontia
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MATEUS BERTOLINI FERNANDES DOS SANTOS
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; ED-01; IF-02; SD-02; SD-11
(Tp) AP-03; GI-01; GI-04; SO-07
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2024 003658-0
(54) Sistema Oxigênio - Módulo de Prótese Dentária
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MATEUS BERTOLINI FERNANDES DOS SANTOS
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; ED-01; IF-02; SD-02; SD-11
(Tp) AP-03; GI-01; GI-04; SO-07
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2024 003659-8
(54) Rendimento Lácteo Pro - Cálculo Preciso para Produtores Rurais
(73) BRUNO MOURA PAZ DE MOURA; RAFAEL DOS SANTOS FERREIRA
(Cr) BRUNO MOURA PAZ DE MOURA; RAFAEL DOS SANTOS FERREIRA
(Lg) SQL; TRANSACTION SQL; VISUAL BASIC
(Cp) AD-06; AG-01; AG-04; AG-05; EC-14; IF-02; IN-01; MT-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; DS-05; FA-01; FA-04; GI-01; GI-04; UT-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2024 003660-1
(54) PFDA Tech - Verificação de Identidade Automatizada.
(73) FERNANDO FERREIRA CAVALARO DA COSTA
(Cr) FERNANDO FERREIRA CAVALARO DA COSTA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AT-01; IA-01; PD-01; PD-04; TC-03; TC-04; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003661-0
(54) minichess2.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 003662-8
(54) SUPPLYCHAIN PROCUREMENT 4.0
(73) SUPPLYCHAIN GTPLAN SERVIÇOS DE INFORMÁTICA LTDA
(Cr) BEATRIZ PIETRAROIA SANTOS; BRUNO WALLACE SOARES FERNANDES; DENIS GALVEZ MANTOVANI; EDUARDO DA SILVA RIBEIRO DE AQUINO; EVELYN CRISTINA SILVA FRANZONATTO; FRANCISCO GUSTAVO CAVALHEIRO; GABRIEL ALMARÁZ CINTRA; GABRIEL YURI POQUINI SANTOS; GABRIELA DOS REIS SILVA; GIANLUCA VALIM; JUAN CARLOS BARBOSA CALLIZAYA; JULIANA MEDEIROS DE OLIVEIRA RODRIGUES; KEVIN SEITI HONDA; LEANDRO DE SOUZA CALBENTE; LEONARDO SOARES BASTOS; LUCAS EDUARDO VASCONCELOS; LUCAS FELIPE DUTRA; LUCAS FERREIRA VILELA; LUCAS RUSSI MENDES DE OLIVEIRA; LUIZ GUSTAVO MUNIZ DE OLIVEIRA; MICHAEL FELIPE DE SOUZA CORTEZ; MICHAEL FERNANDES DE MOURA; PATRICK RONCOSKI; RAFAEL FERNANDES FIALHO; RENAN DONDONI; SAMUEL PEREIRA LIMA JUNIOR; STEFFANY CANDALAFT DURAN; THIAGO HOLANDA GONÇALES
(Lg) CSS; JQUERY; OUTROS; PHP; PL / SQL; PYTHON
(Cp) AD-05; AD-06; AD-08; EC-14; IN-02; IN-04; IN-05; SD-01; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; FA-01; FA-04; GI-01; GI-04; IA-01; IA-02; LG-08; SM-01; SO-02; SO-05; SO-07
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2024 003663-6
(54) MOTO.APP.BR
(73) ADRYANNO MAJOROS
(Cr) ADRYANNO MAJOROS
(Lg) OUTROS; SQL
(Cp) AD-10; SV-01; TP-03; TP-05
(Tp) AP-01
(Dl) 28/09/2024
(Cd) 730
(Np) BR 51 2024 003664-4
(54) Amigopet
(73) JOAN MARCEL COUTO DE MELO
(Cr) JOAN MARCEL COUTO DE MELO; MAXUEL CARLOS DE MELO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04
(Tp) AP-03
(Dl) 03/09/2023
(Cd) 730
(Np) BR 51 2024 003665-2
(54) Aplicação web para correção do fator de potência
(73) DANILO DE PAULA E SILVA; RENAN ELIAS GOBBI
(Cr) DANILO DE PAULA E SILVA; RENAN ELIAS GOBBI
(Lg) .NET; C#; CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; LINQ; SQL
(Cp) EN-01; EN-02; EN-04; IF-07; IN-01; IN-02; SV-01
(Tp) AP-01; AT-05; AT-06; AV-01; FA-01; GI-06; SM-03; SO-02
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2024 003666-0
(54) PRBKO v1
(73) PEÇA RARA FRANQUIAS EIRELI
(Cr) LINDOLFO ANTONIO DA SILVA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; AD-10; AD-11; FN-05; FN-06; IF-04
(Tp) AT-03; AT-04; AT-06; FA-03; GI-01; SO-05; TI-03; UT-06
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2024 003667-9
(54) PRBKO v2
(73) PEÇA RARA FRANQUIAS EIRELI
(Cr) LINDOLFO ANTONIO DA SILVA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; AD-10; AD-11; FN-05; FN-06; IF-04
(Tp) AT-03; AT-04; AT-06; FA-03; GI-01; SO-05; TI-03; UT-06
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 003668-7
(54) Aquasolutions
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) GUILHERME MARTINS DE OLIVEIRA; ILLANA BEATRIZ ROCHA DE OLIVEIRA; JOSÉ WILLIAM ALVES DA SILVA; MÁRIO WEDNEY DE LIMA MOREIRA
(Lg) OUTROS
(Cp) AG-12
(Tp) AP-01
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2024 003670-9
(54) Estrutura para Otimização Sazonal dos Potenciais de Energia Eólica e Solar Fotovoltaica para Atender à Demanda de Carga de Veículos Elétricos
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALEXANDRE RASI AOKI; ALZENIRA DA ROSA ABAIDE; BRUNO KNEVITZ HAMMERSCHMITT; CARLOS HENRIQUE BARRIQUELLO; CLODOMIRO UNSIHUAY VILA; JORDAN PASSINATO SAUSEN; MARCELO BRUNO CAPELETTI; MATEUS DUARTE TEIXEIRA
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) SM-01
(Dl) 23/08/2024
(Cd) 730
(Np) BR 51 2024 003671-7
(54) Temple Sight
(73) TEMPLE COMUNICAÇÃO EMPRESARIAL LTDA EPP
(Cr) CLEIDE DA SILVA SANTOS; RAFAEL COUTO GUERRA
(Lg) JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01; GI-01
(Dl) 02/04/2023
(Cd) 730
(Np) BR 51 2024 003672-5
(54) Verity Quantum
(73) VERITY CONSULTORIA EM TECNOLOGIA LTDA
(Cr) ALEXANDRO DE ALMEIDA BARSI
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AP-01; DS-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2024 003673-3
(54) EducaHIV
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ALINE MARIA PEREIRA CRUZ RAMOS; DAVI ANDRADE MARZULLO MAIA; FLAVINE EVANGELISTA GONÇALVES; KELY DA SILVA BARROS; LEILA FERNANDA SILVA DE OLIVEIRA; MARCOS CÉSAR DA ROCHA SERUFFO; MARIELNA SILVA DOS SANTOS; MELYANE DE ASSUNÇÃO GAIA
(Lg) C#
(Cp) SD-01; SD-07; SD-09
(Tp) AP-01
(Dl) 12/09/2022
(Cd) 730
(Np) BR 51 2024 003674-1
(54) CPQD4638 - CPQD ORBILL - 2024.0.26.81
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIANA SAENZ D' ALECIO NORA; ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; GUILHERME MARIM DA SILVA; KARINA RIBEIRO CASTRO; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; NATHÁLIA DE JESUS SOUZA RICARDO; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; VINÍCIUS VITOR DAS NEVES SILVA
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2024 003676-8
(54) UniEventos - Sistema de Gestão de Eventos Acadêmicos
(73) FESURV UNIVERSIDADE DE RIO VERDE
(Cr) ALISON ALAIN DE OLIVEIRA; SANDRO SILVA MOREIRA; VANESSA MARQUES ALVES DA SILVA LIMA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-10; CO-04
(Tp) GI-01; GI-04; SO-04; SO-05
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003677-6
(54) iNutree App
(73) GIOVANA REGINATTO PIUCO BITTENCOURT; LUCAS DE CARVALHO RODRIGUES
(Cr) GIOVANA REGINATTO PIUCO BITTENCOURT; LUCAS DE CARVALHO RODRIGUES
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01; FA-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 003678-4
(54) IULI
(73) KELEN GONÇALVES DE ABREU
(Cr) KELEN GONÇALVES DE ABREU
(Lg) PHP
(Cp) FN-05
(Tp) GI-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2024 003679-2
(54) EFIKA GIS
(73) TELEFONICA BRASIL S.A.
(Cr) JUAN WILLY ORELLANA CLAROS
(Lg) JAVA; JAVA SCRIPT; MYSQL; OUTROS
(Cp) TC-01; TC-02; TC-03; TC-04
(Tp) DS-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 003680-6
(54) Sentinela
(73) TELEFONICA BRASIL S.A.
(Cr) FABIO DE OLIVEIRA NEVES; GUSTAVO HENRIQUE SIQUEIRA; JUAN WILLY ORELLANA CLAROS; LEONARDO DE ASSIS MEUCCI
(Lg) NODEJS; OUTROS
(Cp) AD-09
(Tp) AP-01; CD-04; IA-01; TC-03
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2024 003681-4
(54) T.E.M.S - Telefonica Event Management System
(73) TELEFONICA BRASIL S.A.
(Cr) JUAN WILLY ORELLANA CLAROS; LUCAS BATISTA NISHIMURA
(Lg) GROOVY; JAVA; PYTHON
(Cp) TC-04
(Tp) AP-03; AP-04; CT-04; GI-01; SO-08
(Dl) 18/04/2020
(Cd) 730
(Np) BR 51 2024 003682-2
(54) Plataforma Agrotools - Módulo Cadastro
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ALAN BACKMAN RAMOS; BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; DIEGO ARAÚJO DE OLIVEIRA; EMANOEL BEZERRA ALVES; GABRIEL HENRIQUE ALVES SOBRINHO; GUSTAVO FELIPE PENEDO; MATEUS DE PONTES MORAES; PABLO LUIS DOS SANTOS ALVES; RAFAEL BUENO DO AMARAL; RAFAEL LAZARINE RIBEIRO; RAFAEL LUIZ DE OLIVEIRA GOMES; VALMIR BATISTA DOS SANTOS JÚNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-09; AG-11; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TI-04
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2024 003683-0
(54) Plataforma Agrotools - HOST
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; DIEGO ARAÚJO DE OLIVEIRA; GUSTAVO FELIPE PENEDO; LÍVIA MAIA ALVARENGA VILLELA; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; VALMIR BATISTA DOS SANTOS JÚNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-09; AG-11; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TI-04
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2024 003684-9
(54) Plataforma Agrotools - Módulo Home
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; DIEGO ARAÚJO DE OLIVEIRA; GUSTAVO FELIPE PENEDO; LÍVIA MAIA ALVARENGA VILLELA; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; VALMIR BATISTA DOS SANTOS JÚNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-09; AG-11; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TI-04
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2024 003686-5
(54) Plataforma Agrotools - Módulo Renovabio
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; BRUNO SANTOS CEZÁRIO; GUILHERME DE AGOSTIN; LEONARDO SANTOS BARBOSA; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-09; AG-11; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TI-04
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2024 003687-3
(54) Plataforma Agrotools - Módulo Monitoramento
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; GUILHERME FERNANDO DA SILVA DE OLIVEIRA; GUILHERME GONZALEZ VIEIRA; LÍVIA MAIA ALVARENGA VILLELA; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-09; AG-11; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TC-04
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2024 003689-0
(54) Satélite Design System
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; DIEGO ARAÚJO DE OLIVEIRA; GUSTAVO FELIPE PENEDO; LÍVIA MAIA ALVARENGA VILLELA; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; VALMIR BATISTA DOS SANTOS JÚNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-09; AG-11; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TI-04
(Dl) 23/04/2024
(Cd) 730
(Np) BR 51 2024 003690-3
(54) Minha Saúde Renal
(73) ANDREA CRISTIANE PINHEIRO PEREIRA
(Cr) ANDREA CRISTIANE PINHEIRO PEREIRA; LUCAS DA SILVA FREITAS
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) IN-02; PR-03; SD-10
(Tp) AP-01; FA-01; GI-01; GI-06; TC-01
(Dl) 29/09/2024
(Cd) 732
(Np) BR 51 2013 000621-0
(54) S2WAY
(73) VENICE SISTEMAS LTDA - ME.; VENICE SISTEMAS LTDA.
(Cd) 734
(Np) BR 51 2013 000580-9
(54) SUASNET
(73) ADRIANO LUIS ROMAGNOLI PIRES; ORDEM PUBLICA CONSULTORIA, SOFTWARE E TREINAMENTOS LTDA
(co) Transferência da petição 870240082625 homologada.
(Cd) 734
(Np) BR 51 2021 003227-6
(54) Tangerino Controle de Ponto
(73) SÓLIDES TECNOLOGIA S.A.; TANGERINO TECNOLOGIA LTDA
(co) Transferência da petição 870240083304 homologada.
(Cd) 734
(Np) BR 51 2024 001043-2
(54) Passagem de Plantão de Enfermeiros de Urgência - PPEU
(73) UNIVERSIDADE ESTADUAL DE LONDRINA; UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(co) Transferência da petição 870240083483 homologada.
