﻿No 2545 de 15/10/2019
(Cd) 111
(Np) BR 51 2019 001438-3
(54) Sistema de Previsão de Correntes de Maré em Águas Rasas (SISCORAR) 1.0
(73) CENTRO DE HIDROGRAFIA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; PETROLEO BRASILEIRO- S.A.- PETROBRAS
(co) Anulado o despacho 742 , publicado na RPI 2533 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2533 por ter sido indevido.  Conciliado conforme consulta ao sistema SISGRU 2019/183038/0024451360 1830382019RA004370 1830382019PT450534
(Cd) 111
(Np) BR 51 2019 001442-1
(54) Sistema de Gerenciamento da Manutenção (SisBR)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(co) Anulado o despacho 742 , publicado na RPI 2533 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2533 por ter sido indevido. Conciliado conforme consulta ao sistema SISGRU 2019/183038/0024451361 1830382019PT450526 1830382019RA004370
(Cd) 111
(Np) BR 51 2019 001506-1
(54) POSEIDON (Programa de Suporte de Informações dos Projetos de Pesquisa e Desenvolvimento Naval).
(73) COORDENADORIA-GERAL DO PROGRAMA DE DESENVOLVIMENTO DE SUBMARINO COM PROPULSÃO NUCLEAR; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(co) Anulado o despacho 742 , publicado na RPI 2534 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2534 por ter sido indevido. Serviço conciliado conforme consulta ao sistema SISGRU 1830382019PT450521 2019/183038/0021421117 1830382019RA003977
(Cd) 111
(Np) BR 51 2019 002047-2
(54) SOWTEK 5000
(73) FAIRTEK SISTEMAS INTELIGENTES S.A.
(co) Anulado o despacho 742 , publicado na RPI 2543 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2543 por ter sido indevido. Pagamento da GRU  29409191909026485  confirmado, conforme consulta ao sistema SISGRU 2019/183038/0036796845 1830382019RA006665
(Cd) 730
(Np) BR 51 2019 001438-3
(54) Sistema de Previsão de Correntes de Maré em Águas Rasas (SISCORAR) 1.0
(73) CENTRO DE HIDROGRAFIA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; PETROLEO BRASILEIRO- S.A.- PETROBRAS
(Cr) GUSTAVO MESQUITA DA SILVA; JOÃO BOSCO RODRIGUES ALVARENGA
(Lg) JAVA
(Cp) CO-02; EL-01; GL-04; GL-07; HD-01; HD-04; IF-01
(Tp) DS-02; FA-04; GI-01; TC-01; TC-03
(Dl) 13/08/2018
(Cd) 730
(Np) BR 51 2019 001442-1
(54) Sistema de Gerenciamento da Manutenção (SisBR)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) JORGE ANTÔNIO VASCONCELLOS DOS SANTOS; LEANDRO VIEIRA DA SILVA; MÁRCIO MAGALHÃES DE ANDRADE SILVA; PEDRO LIMA ALMEIDA LOPES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-02; AD-06; AD-09
(Tp) AT-06; SO-01; SO-07
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2019 001506-1
(54) POSEIDON (Programa de Suporte de Informações dos Projetos de Pesquisa e Desenvolvimento Naval).
(73) COORDENADORIA-GERAL DO PROGRAMA DE DESENVOLVIMENTO DE SUBMARINO COM PROPULSÃO NUCLEAR; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) APARECIDA NUNES DA SILVA; BRANCA CORTEGOSO GONZALES; RAFAEL BARROS DUTRA
(Lg) PHP; POSTGREE SQL
(Cp) AD-01; AD-06; IF-01; IF-02; IF-07; IF-10; TB-02
(Tp) AP-02; AP-03; AT-06; GI-01; GI-02; SO-07
(Dl) 05/02/2018
(Cd) 730
(Np) BR 51 2019 002047-2
(54) SOWTEK 5000
(73) FAIRTEK SISTEMAS INTELIGENTES S.A.
(Cr) LEANDRO GONCALVES DE MELO
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; SQL
(Cp) AG-03; AG-10
(Tp) AP-01; AT-01; AT-06; CD-01; CD-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-05; SO-02
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 002205-0
(54) Controle de acesso, iluminação, projetor e ar condicionado via wifi
(73) EDMAR ALVES COSME
(Cr) EDMAR ALVES COSME; MARLUCIA BEATRIZ LOPES PEREIRA
(Lg) C++
(Cp) ED-06; EN-01; EN-04
(Tp) AT-01; AT-02; AT-03; AT-06; CD-05; CD-06; IT-03; IT-04
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2019 002206-8
(54) Córtex - Plataforma Integrada de Monitoramento de Segurança Pública
(73) TADEU PERPÉTUO NUNES FILHO
(Cr) ANDERSON SORRILHA ECHEVERRIA; EDUARDO FERNANDES GONÇALVES; RICARDO NUNES DE LUCENA; TADEU PERPÉTUO NUNES FILHO
(Lg) JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-02; AD-04; IN-02; SV-01; TB-01
(Tp) AP-01; AP-02; AP-03; AT-06; FA-01; GI-01; GI-04; IA-02; PD-05; SO-05; SO-07
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 002207-6
(54) Ferramenta para obtenção de resultados recomendáveis de parâmetros acústicos em salas de aula
(73) JOÃO PAULO LIMA SANTOS; JORDANA TEIXEIRA DA SILVA; MARIA LUCIA GONDIM DA ROSA OITICICA
(Cr) JORDANA TEIXEIRA DA SILVA; MARIA LUCIA GONDIM DA ROSA OITICICA
(Lg) EXCEL; MATLAB; PYTHON
(Cp) UB-05
(Tp) AP-02; FA-01; SM-01; TC-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2019 002208-4
(54) AM-SincNet - Additive Margin SincNet
(73) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JOÃO ANTÔNIO CHAGAS NUNES
(Cr) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JOÃO ANTÔNIO CHAGAS NUNES
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; TC-03
(Dl) 28/01/2019
(Cd) 730
(Np) BR 51 2019 002209-2
(54) Heartbeat Anomaly Detection using Adversarial Oversampling
(73) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JEFFERSON LUIZ PESSOA LIMA
(Cr) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JEFFERSON LUIZ PESSOA LIMA
(Lg) PYTHON
(Cp) BL-05; IF-10; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 18/01/2019
(Cd) 730
(Np) BR 51 2019 002210-6
(54) VDBC - Voronoi Diagram Based Classifier
(73) CLEBER ZANCHETTIN; EVANDRO JOSÉ DA ROCHA E SILVA
(Cr) CLEBER ZANCHETTIN; EVANDRO JOSÉ DA ROCHA E SILVA
(Lg) MATLAB
(Cp) IF-10; IN-02
(Tp) IA-01; TC-03
(Dl) 17/02/2018
(Cd) 730
(Np) BR 51 2019 002211-4
(54) Spatial-Temporal Graph Convolutional Networks for Sign Language Recognition
(73) CLEBER ZANCHETTIN; CLEISON CORREIA DE AMORIM; DAVID LOPES DE MACÊDO
(Cr) CLEBER ZANCHETTIN; CLEISON CORREIA DE AMORIM; DAVID LOPES DE MACÊDO
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; SO-02; TC-03; TC-04
(Dl) 27/01/2019
(Cd) 730
(Np) BR 51 2019 002212-2
(54) SVDCNN - Squeezed Very Deep Convolutional Networks for Text Classification
(73) ANDREA BRANDAO DUQUE; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; LUA LAZARO JESUS DOS SANTOS
(Cr) ANDREA BRANDAO DUQUE; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; LUA LAZARO JESUS DOS SANTOS
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) FA-02; IA-01; SO-02; TC-03
(Dl) 17/01/2019
(Cd) 730
(Np) BR 51 2019 002213-0
(54) ST-DAC: Spatial Transformer - Deep Adaptive Clustering
(73) CLEBER ZANCHETTIN; THIAGO VINICIUS MACHADO DE SOUZA
(Cr) CLEBER ZANCHETTIN; THIAGO VINICIUS MACHADO DE SOUZA
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2019 002214-9
(54) PAYWIN 5.0 CLIENTE
(73) JOSSANY MOURA DA SILVA
(Cr) JOSSANY MOURA DA SILVA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) FN-02; FN-03
(Tp) AP-01
(Dl) 21/10/2015
(Cd) 730
(Np) BR 51 2019 002215-7
(54) AULMFiT - Attentional Universal Language Model Fine-Tuning
(73) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; FLAVIO ARTHUR OLIVEIRA SANTOS; KARINA LISETH PONCE GUEVARA
(Cr) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; FLAVIO ARTHUR OLIVEIRA SANTOS; KARINA LISETH PONCE GUEVARA
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) IA-01; SO-02; TC-03
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 002216-5
(54) ADA - Active Image Data Augmentation
(73) CLEBER ZANCHETTIN; FLAVIO ARTHUR OLIVEIRA SANTOS; LEONARDO NOGUEIRA MATOS; PAULO JORGE FREITAS DE OLIVEIRA NOVAIS
(Cr) CLEBER ZANCHETTIN; FLAVIO ARTHUR OLIVEIRA SANTOS; LEONARDO NOGUEIRA MATOS; PAULO JORGE FREITAS DE OLIVEIRA NOVAIS
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 002217-3
(54) DCIA - Dynamic Centroid Insertion and Adjustment
(73) CLEBER ZANCHETTIN; EVANDRO JOSÉ DA ROCHA E SILVA
(Cr) CLEBER ZANCHETTIN; EVANDRO JOSÉ DA ROCHA E SILVA
(Lg) MATLAB
(Cp) IF-10; IN-02
(Tp) IA-01; TC-03
(Dl) 19/08/2019
(Cd) 730
(Np) BR 51 2019 002218-1
(54) Identicação de Autor em  documentos Manuscritos com Pouco Texto
(73) CLEBER ZANCHETTIN; PEDRO LINS DE ARAUJO LIMA
(Cr) CLEBER ZANCHETTIN; PEDRO LINS DE ARAUJO LIMA
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) FA-02; IA-01; TC-03
(Dl) 14/10/2018
(Cd) 730
(Np) BR 51 2019 002219-0
(54) FN Bank Miner
(73) GLEN COE INFORMÁTICA LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) JAVA; JAVA SCRIPT; JSON; PHP; POSTGREE SQL; SQL; XML
(Cp) AD-02; AD-04; DI-03; FN-06
(Tp) AP-03; AP-04; AP-05; AT-06; GI-06; IA-01; PD-04
(Dl) 15/09/2018
(Cd) 730
(Np) BR 51 2019 002220-3
(54) SISTEMA INTEGRADO ODONTOLÓGICO
(73) DENTAL UNI-  COOPERATIVA ODONTOLOGICA
(Cr) PAULO HENRIQUE CARIANI
(Lg) JAVA; JSP; OUTROS; PL / SQL
(Cp) AD-01; SD-01; SD-11
(Tp) AT-06; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; UT-06
(Dl) 22/11/2005
(Cd) 730
(Np) BR 51 2019 002221-1
(54) SISTEMA DE ATENDIMENTO AO COOPERADO
(73) PRIME SYSTEM- TECNOLOGIA E DESENVOLVIMENTO S/A
(Cr) EZIQUIEL DOMINGUES DOS SANTOS
(Lg) MYSQL; PHP
(Cp) AD-01; SD-01; SD-11
(Tp) AT-06; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; UT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2019 002222-0
(54) SISTEMA DE ATENDIMENTO A EMPRESA
(73) PRIME SYSTEM- TECNOLOGIA E DESENVOLVIMENTO S/A
(Cr) EZIQUIEL DOMINGUES DOS SANTOS
(Lg) MYSQL; PHP
(Cp) AD-01; SD-01; SD-11
(Tp) AT-06; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; UT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 002223-8
(54) SISTEMA INTEGRADO ODONTOLÓGICO
(73) PRIME SYSTEM- TECNOLOGIA E DESENVOLVIMENTO S/A
(Cr) EZIQUIEL DOMINGUES DOS SANTOS
(Lg) JAVA; JSP; OUTROS; PL / SQL
(Cp) AD-01; SD-01; SD-11
(Tp) AT-06; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; UT-06
(Dl) 22/11/2005
(Cd) 730
(Np) BR 51 2019 002224-6
(54) SISTEMA DE ATENDIMENTO AO BENEFICIARIO
(73) PRIME SYSTEM- TECNOLOGIA E DESENVOLVIMENTO S/A
(Cr) EZIQUIEL DOMINGUES DOS SANTOS
(Lg) MYSQL; PHP
(Cp) AD-01; SD-01; SD-11
(Tp) AT-06; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; UT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2019 002225-4
(54) SISTEMA DE ATENDIMENTO A EMPRESA
(73) PRIME SYSTEM- TECNOLOGIA E DESENVOLVIMENTO S/A
(Cr) EZIQUIEL DOMINGUES DOS SANTOS
(Lg) MYSQL; PHP
(Cp) AD-01; SD-01; SD-11
(Tp) AT-06; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; UT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2019 002227-0
(54) EOS - Planejamento Logístico para Transporte de Órgãos
(73) HENRIQUE BARROS BELLOTTI
(Cr) ADRIANO BALISTA; HENRIQUE BARROS BELLOTTI; RONALDO HONORATO BARROS DOS SANTOS
(Lg) C#
(Cp) TP-01
(Tp) AP-02
(Dl) 25/09/2019
(Cd) 730
(Np) BR 51 2019 002228-9
(54) Relógio Falante
(73) LAÍZY DE SANTANA AZEVEDO; LEONARDO CARLOS BARBOSA
(Cr) LAÍZY DE SANTANA AZEVEDO; LEONARDO CARLOS BARBOSA
(Lg) MATLAB
(Cp) AN-02; ED-06
(Tp) SO-09; TC-03
(Dl) 03/05/2016
(Cd) 730
(Np) BR 51 2019 002229-7
(54) MosaicImage
(73) LAIZY DE SANTANA AZEVEDO; LEONARDO CARLOS BARBOSA
(Cr) LAÍZY DE SANTANA AZEVEDO; LEONARDO CARLOS BARBOSA
(Lg) MATLAB
(Cp) GC-07
(Tp) GI-03; LG-07; SO-09
(Dl) 12/10/2016
(Cd) 730
(Np) BR 51 2019 002230-0
(54) WorldAtlas
(73) LAÍZY DE SANTANA AZEVEDO; LEONARDO CARLOS BARBOSA
(Cr) LAÍZY DE SANTANA AZEVEDO; LEONARDO CARLOS BARBOSA
(Lg) MATLAB
(Cp) ED-06; GC-02; GC-09
(Tp) GI-01; LG-07; TC-04
(Dl) 25/08/2017
(Cd) 730
(Np) BR 51 2019 002232-7
(54) SAGE APP
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) FERNANDO COELHO DE SOUSA CARDIA
(Lg) JAVA
(Cp) ED-06
(Tp) GI-01
(Dl) 09/03/2018
(Cd) 730
(Np) BR 51 2019 002233-5
(54) Central de Comunicação de Venda de Veículos - CCVV
(73) HOSPEN SOLUCOES E TECNOLOGIA
(Cr) ANTONIO FIRMINO DE SÁ LINHARES; MILSON HENRIQUES DE OLIVEIRA; SIDNEY COUTINHO DE FARIA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; PL / SQL; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-03; AD-11; AH-03; EC-04; FN-02; FN-03; HB-01; IF-04; IF-09; IF-10; IN-02
(Tp) AP-01; AP-03; AT-02; AT-03; AT-04; AT-06; CT-04; DS-04; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; SO-01; SO-02; SO-05; SO-07
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2019 002237-8
(54) Ritmáximo
(73) FERNANDO AUGUSTO PRADO GUILHON
(Cr) FERNANDO AUGUSTO PRADO GUILHON
(Lg) C#
(Cp) AN-04; CO-05; ED-04
(Tp) ET-01; GI-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002238-6
(54) ROcC
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANALU DA ROCHA FERREIRA; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; LUCAS TORRES; MARCO AURÉLIO DOS SANTOS SILVA; STENIO KARLOS ALVIM FIORELLI
(Lg) JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01; TC-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2019 002239-4
(54) FN Smart Fiscal
(73) GLEN COE INFORMÁTICA LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) JAVA; JAVA SCRIPT; PHP; POSTGREE SQL; SQL; XML
(Cp) AD-02; AD-04
(Tp) AP-03; AP-04; AP-05; AT-06; GI-06; IA-01; PD-04
(Dl) 15/09/2018
(Cd) 730
(Np) BR 51 2019 002240-8
(54) SSVATVEBG- Sistema de Simulação de Vibração Aleatória em Transporte de Veículos Espaciais em Bond Graphs
(73) FUNDAÇÃO DE AMPARO À PESQUISA E AO DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO DO MARANHÃO ? FAPEMA; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) HENRIQUE MARIANO COSTA DO AMARAL; REGINALDO NUNES DA SILVA; VAGNER CUTRIM MENDES; WALDENÊ DE MELO MOURA
(Lg) OUTROS
(Cp) ED-06; IN-01; MT-01; SV-01; TP-01
(Tp) FA-04; GI-06; SM-01; SM-02; SO-02
(Dl) 19/06/2019
(Cd) 730
(Np) BR 51 2019 002241-6
(54) Aplicativo VoIP UEMA para serviços quadriplay na nuvem versão 1.1
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ RICARDO SOUZA RIPARDO; MAGNO CASTRO MORAES
(Lg) JAVA
(Cp) CO-04; IF-01; SV-01; TC-01
(Tp) AP-01; GI-01; LG-01; PD-03; TI-01
(Dl) 08/02/2019
(Cd) 730
(Np) BR 51 2019 002242-4
(54) Plan Corte
(73) MEMPHIDOS BRASIL; SAMUEL DE SOUSA VIDIGAL
(Cr) LEONARDO AGUILAR SOUZA SANTOS; LUIZ HENRIQUE GOMES DE SOUZA; SAMUEL DE SOUSA VIDIGAL
(Lg) OUTROS
(Cp) AG-01; AG-02; ME-03
(Tp) FA-03
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002243-2
(54) Sistema GeraCloud
(73) GERA3 SISTEMAS E AUTOMAÇÃO DE GESTÃO EIRELI; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DANIEL ALENCAR BARROS TAVARES
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2019 002244-0
(54) CifoRH - Controle Integrado de Folha de Pagamento e Recursos Humanos
(73) RIBAMAR LOURA DO CARMO
(Cr) RIBAMAR LOURA DO CARMO
(Lg) DELPHI; PASCAL; PHP; POSTGREE SQL
(Cp) AD-04; AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02; DS-04; GI-04; IA-02; SO-05
(Dl) 28/02/2013
(Cd) 730
(Np) BR 51 2019 002245-9
(54) SMS IND BR - GE - Versão 2018
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) JANE VIEIRA VOLOTÃO
(Lg) OUTROS
(Cp) TB-01
(Tp) FA-03
(Dl) 27/09/2018
(Cd) 730
(Np) BR 51 2019 002247-5
(54) S&MT Load Forecaster
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; CLARISSE LACERDA GOMES KAUFMANN; LEONARDO NOGUEIRA FONTOURA DA SILVA
(Lg) PYTHON
(Cp) EN-01; EN-04; MT-05; MT-06
(Tp) DS-04; IA-01; TC-03
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2019 002248-3
(54) HAZCycle
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) ADVPL; OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) SM-01; SM-03; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002249-1
(54) 1439TU_6000_S265_V4.17.
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(Cr) PEDRO GRINEVICIUS
(Lg) C
(Cp) EN-04
(Tp) AP-03
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2019 002250-5
(54) Implaca
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) MATLAB
(Cp) AD-06; IN-01; IN-03; IN-05
(Tp) AT-06; TC-04
(Dl) 23/06/2004
(Cd) 730
(Np) BR 51 2019 002251-3
(54) IED_H7_2019_09_02
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(Cr) PEDRO GRINEVICIUS
(Lg) C
(Cp) EN-04
(Tp) AP-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 002252-1
(54) UCPT_V211
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(Cr) PEDRO GRINEVICIUS
(Lg) C
(Cp) EN-04
(Tp) AP-03
(Dl) 01/05/2007
(Cd) 730
(Np) BR 51 2019 002253-0
(54) URPEx104x_2019_02_15_V10.34
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(Cr) PEDRO GRINEVICIUS
(Lg) C
(Cp) EN-04
(Tp) AP-03
(Dl) 01/10/2011
(Cd) 730
(Np) BR 51 2019 002254-8
(54) MOSTY - Plataforma para Consultoras de Imagem
(73) JULIANA ARAUJO DURÃO; MOSTY CONSULTORIA EM GESTAO EMPRESARIAL LTDA; VICTOR BARBOSA BERMAN
(Cr) LUIS FERNANDO PRATA GRAPPI
(Lg) NODEJS
(Cp) AD-05
(Tp) AP-01; AP-02
(Dl) 15/12/2018
(Cd) 730
(Np) BR 51 2019 002255-6
(54) meddriven calc
(73) MED DRIVEN PROCESSAMENTO E ANÁLISE DE DADOS LTDA.
(Cr) JOÃO MARCELO BATISTA COELHO ALVES
(Lg) C#
(Cp) AD-05; AD-07; EC-09; IF-10
(Tp) AP-01; AP-03; AT-01; AT-06; AV-01; CD-01; GI-01; IA-02; SO-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 002256-4
(54) FoitopIA
(73) FOITOP DO BRASIL TECNOLOGIA E DESENVOLVIMENTO DE SISTEMAS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALEXANDRE JOSÉ MENEZES DA SILVA; CIDCLEY TEIXEIRA DE SOUZA
(Lg) JAVA
(Cp) EC-07
(Tp) IA-01
(Dl) 23/03/2019
(Cd) 730
(Np) BR 51 2019 002257-2
(54) Aplicativo IOS/Android WebArCondicionado
(73) WEB AR CONDICIONADO SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) VICTOR DE SOUZA ABREU
(Lg) OUTROS; PHP
(Cp) IF-10
(Tp) AP-01
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2019 002258-0
(54) Blog Wordpress WebArCondicionado
(73) WEB AR CONDICIONADO SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) JULIANO BERLITZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 17/10/2009
(Cd) 730
(Np) BR 51 2019 002259-9
(54) Comparador WebArCondicionado
(73) WEB AR CONDICIONADO SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) JULIANO BERLITZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 10/03/2011
(Cd) 730
(Np) BR 51 2019 002260-2
(54) Fórum WebArCondicionado
(73) WEB AR CONDICIONADO SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) JULIANO BERLITZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 19/12/2011
(Cd) 730
(Np) BR 51 2019 002261-0
(54) Gerenciador de Instaladores WebArCondicionado
(73) WEB AR CONDICIONADO SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) JULIANO BERLITZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 12/08/2018
(Cd) 730
(Np) BR 51 2019 002262-9
(54) OVERSEE
(73) OVERSEE TECNOLOGIA E SISTEMAS LTDA
(Cr) AMANDA MARIA SAVIO OLIVEIRA
(Lg) C#
(Cp) AD-04; IF-10
(Tp) TI-03
(Dl) 03/04/2009
(Cd) 730
(Np) BR 51 2019 002263-7
(54) Sistema Integrado de Acompanhamento Prisional (SIAP)
(73) CARLOS ANTÔNIO DE SOUSA CAMPOS
(Cr) CARLOS ANTONIO DE SOUSA CAMPOS
(Lg) CSS; DHTML; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; IF-02; IF-07; IF-09; IF-10; IN-02
(Tp) CD-01; FA-03; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; PD-01; PD-04; PD-05
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2019 002264-5
(54) Barber Home
(73) DIONE MOREIRA
(Cr) DIONE WILSON DE SOUZA MOREIRA
(Lg) CSS; JAVA SCRIPT; NODEJS
(Cp) SV-01
(Tp) AP-01
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2019 002265-3
(54) Sistema Integrado de Acompanhamento Prisional (SIAP)
(73) CARLOS ANTÔNIO DE SOUSA CAMPOS
(Cr) CARLOS ANTONIO DE SOUSA CAMPOS
(Lg) JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; IF-02; IF-07; IF-09; IF-10; IN-02
(Tp) CD-01; FA-01; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07; TC-04; TI-03; UT-06
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2019 002266-1
(54) CESTOU
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA SCRIPT
(Cp) EC-04; EC-14; SV-03
(Tp) AP-01; AT-03; AT-04; AT-06; GI-01; GI-02; GI-06
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2019 002267-0
(54) BANCO DE QUESTÕES DO IFCE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) MATEUS LIMAS DE FREITAS; PEDRO LUIS SARAIVA BARBOSA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 002268-8
(54) FN Blue Dolphin
(73) GLEN COE INFORMÁTICA LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; NODEJS; POSTGREE SQL; SQL
(Cp) AD-02; IF-01; IF-10
(Tp) AP-03; AP-04; AT-06; GI-06; IA-01; PD-04
(Dl) 15/09/2018
(Cd) 730
(Np) BR 51 2019 002269-6
(54) Cdl* Software
(73) EDUARDO JOSÉ ALÉCIO DE OLIVEIRA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CARLOS AUGUSTO DO NASCIMENTO OLIVEIRA; GEORGE MARINHO DO NASCIMENTO; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; NELSON GONÇALVES DA SILVA; ROGÉRIO PONTES DE ARAÚJO
(Lg) VISUAL BASIC
(Cp) FQ-04; IN-01; IN-02
(Tp) AP-03; AT-06
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2019 002271-8
(54) SeeSign
(73) GREEN SISTEMAS LDTA
(Cr) LUIS ALBERTO SHAFFER
(Lg) .NET; C#; GENEXUS; JAVA; MYSQL; OUTROS; SQL; T-SQL
(Cp) AD-01; AD-05; AD-06; AD-07; AD-11; CC-01; CC-03; IF-01; IF-02; IF-03; IF-04; IF-06; IF-07; IF-09; IF-10; IN-02; IN-03; SD-01; SD-02; SD-08; SD-09; SD-10; SV-03; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; FA-01; FA-02; UT-01; UT-06
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2019 002272-6
(54) Sistema de Predição de Sujidade em Painéis Fotovoltaico
(73) COMPANHIA ENERGÉTICA CANDEIAS; COMPANHIA ENERGÉTICA MANAUARA.; COMPANHIA ENERGÉTICA POTIGUAR.; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ERLANDSON FERREIRA SARAIVA; KYMBERLIM GIOVANNA MARTINS RIBEIRO; RICARDO RIBEIRO DOS SANTOS
(Lg) PYTHON
(Cp) EN-01; EN-04; EN-05
(Tp) AP-01; AP-02; IA-02
(Dl) 04/02/2019
(Cd) 730
(Np) BR 51 2019 002273-4
(54) PlayCombate: Aedes aegypti
(73) MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06; PR-03; SD-01; SD-02; SM-01
(Tp) AP-01; AV-01; ET-02; UT-01
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2019 002274-2
(54) SISTEMA DE REDES NEURAIS ACOPLADAS PARA O DIAGNÓSTICO DA SÍNDROME DE RETT
(73) UNIVERSIDADE FEDERAL DO PARÁ; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) MARIA LIDUINA DAS CHAGAS; THIAGO RAFAEL DA SILVA MOURA
(Lg) JAVA
(Cp) SD-08
(Tp) SM-01
(Dl) 11/03/2018
(Cd) 730
(Np) BR 51 2019 002275-0
(54) M-Semear
(73) HUNILSON LUIZ DE SOUZA; INSTITUTO TERRA; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) HUNILSON LUIZ DE SOUZA; JOAO BATISTA RODRIGUES DE ABREU
(Lg) CSS; HTML; JQUERY; PHP; SQL
(Cp) AG-01; BT-01
(Tp) AP-01
(Dl) 30/05/2019
(Cd) 730
(Np) BR 51 2019 002276-9
(54) Vertsign
(73) CÁSSIO LAUAR
(Cr) CÁSSIO LAUAR
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-11
(Tp) AP-01; AP-03; AT-01; AT-02
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002277-7
(54) Sistema Integrado de Acompanhamento Prisional (SIAP)
(73) CARLOS ANTÔNIO DE SOUSA CAMPOS
(Cr) CARLOS ANTONIO DE SOUSA CAMPOS
(Lg) CSS; DHTML; HTML; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-01; AD-02; AD-04; IF-02; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; CD-01; FA-03; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; LG-08; PD-01; PD-04; PD-05; SO-02; SO-05; SO-07; TC-04; TI-03; UT-06
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2019 002278-5
(54) PEIQ - Projetando Equipamentos da Indústria Química
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) GISELLE MARCELINO DE LIMA; KÁSSIA GRACIELE DOS SANTOS
(Lg) HTML; OUTROS
(Cp) IN-03
(Tp) SO-02
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002279-3
(54) site www.leigeraldedados.com.br
(73) .RODRIGO SANSON.
(Cr) RODRIGO SANSON
(Lg) HTML
(Cp) AD-10; AD-11
(Tp) TC-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002281-5
(54) sistema de monitoramento instantaneo para veiculos de auto escola, transportes, terrestes, aereos, aquaticos, segurança em geral
(73) TECNOLOGIA DE FORMAÇÃO EM TRANSITO S/A
(Cr) ALISSON ANDREY MACHADO; DAIANE EISERMANN SILVEIRA; FRANCIELI LIBRELOTTO DA ROSA; MARCELO GARCIA KUSMINSKI
(Lg) RUBY
(Cp) TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) SO-09; TC-02; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-06
(Dl) 09/02/2019
(Cd) 730
(Np) BR 51 2019 002282-3
(54) Aulas Digitais Jornada das Letras
(73) MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; ET-02; UT-01
(Dl) 17/01/2017
(Cd) 730
(Np) BR 51 2019 002283-1
(54) Aulas Digitais Infantasy: Na terra dos contos de fadas
(73) MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) .NET; CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; ET-02; UT-01
(Dl) 17/01/2017
(Cd) 730
(Np) BR 51 2019 002284-0
(54) Creator4all
(73) MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AN-02; AN-07; CO-02; EC-13; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-03; IF-09; PR-03; PS-01; SD-02; TB-02
(Tp) AP-01; AV-01; DS-01; DS-02; DS-04; DS-06; FA-01; GI-01; GI-03; GI-04; TC-01; TI-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2019 002285-8
(54) Studio4Gram
(73) ANTÔNIO RICARDO DE MORAES LEITE; PAULO CÉSAR BECK; ROBERTO SOARES COSTA
(Cr) ANTÔNIO RICARDO DE MORAES LEITE; PAULO CÉSAR BECK; ROBERTO SOARES COSTA
(Lg) C#; MYSQL
(Cp) AD-10; CO-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AV-01; FA-01; GI-01; GI-07
(Dl) 06/02/0219
(Cd) 730
(Np) BR 51 2019 002286-6
(54) BITcontrol
(73) RAFAEL PADILHA DA SILVA
(Cr) RAFAEL PADILHA DA SILVA
(Lg) HTML; PHP; SHELL SCRIPT
(Cp) IF-10; IN-02; TC-01; TC-04
(Tp) CD-04; CD-05; CD-06; PD-01; PD-05; TI-01; UT-01
(Dl) 01/02/2014
(Cd) 730
(Np) BR 51 2019 002287-4
(54) CristalTemper - ZapGlass
(73) DISTRIBUIDORA DE VIDROS MURIAÉ LTDA
(Cr) LEONADO CORRÊA FONSECA
(Lg) JAVA; OUTROS
(Cp) AN-02; CC-01; IF-01; IN-01; IN-05
(Tp) AP-01; AT-05; AT-07; FA-01; TI-03; UT-06
(Dl) 07/05/2016
(Cd) 730
(Np) BR 51 2019 002290-4
(54) VISTOSOFT
(73) OTIMIZA UGC CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃOLTDA - EPP
(Cr) JAIME MOREIRA BARRETO JUNIOR
(Lg) .NET; C#; JSON; SQL; XML
(Cp) SV-01
(Tp) AP-01; AP-03; AT-03; CD-01; TI-03
(Dl) 01/09/2010
(Cd) 730
(Np) BR 51 2019 002291-2
(54) EOQ
(73) FACULDADES CATOLICAS
(Cr) DAVID SOUZA PINTO; JULIA LIMA FLECK; PEDRO ARAUJO VILLARINHO
(Lg) R
(Cp) ED-04; IN-03
(Tp) DS-05
(Dl) 11/12/2018
(Cd) 730
(Np) BR 51 2019 002292-0
(54) BIZ FOOD
(73) PAULO HIDEKAZU MARUTA
(Cr) ALESSANDRO BOEIRA DOS REIS
(Lg) JAVA
(Cp) AD-05
(Tp) CT-03; GI-01; GI-02; SO-05
(Dl) 23/06/2019
(Cd) 730
(Np) BR 51 2019 002293-9
(54) Pro Schedule Solver
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE - HCPA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ALBERTO FRANCISCO KUMMER NETO; LUCIANA SALETE BURIOL; MARCIO MANOZZO BONIATTI; TONI ISMAEL WICKERT
(Lg) JAVA
(Cp) AD-07
(Tp) AP-02
(Dl) 14/02/2019
(Cd) 730
(Np) BR 51 2019 002294-7
(54) DOUTOR MILHO versão 2
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ALEXANDRE MARTINS ABDÃO DOS PASSOS; DIEGO DE OLIVEIRA CARVALHO; FÁBIO HITOSHI IDE; GUILHERME FERREIRA VIANA; ISRAEL ALEXANDRE PEREIRA FILHO; NATÁLIA SANTOS FOIS; PAULO CÉSAR MAGALHÃES; PEDRO ASSIS GOMIDE
(Lg) CSS; FRAMEWORK; HTML
(Cp) AG-01; AG-02; AG-08; AG-09; BT-01
(Tp) AP-01
(Dl) 04/08/2017
(Cd) 730
(Np) BR 51 2019 002295-5
(54) HepatoControl
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; DIEGO RODRIGUES SANTOS; LYSANDRO PINTO BORGES; VINÍCIUS DE OLIVEIRA SOBRAL
(Lg) JAVA; XML
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 31/03/2019
(Cd) 730
(Np) BR 51 2019 002296-3
(54) GAEL - Gestão Acadêmica Escola do Legislativo
(73) VH INFORMATICA LTDA.
(Cr) ALINE PEREIRA HAUBERT; VALDIR ANTÔNIO HAUBERT
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF
(Cp) ED-02; ED-03; ED-04; ED-05; ED-06; IF-04; IF-05; IF-07; IF-08; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; GI-01; GI-04; GI-06; UT-01
(Dl) 02/03/2014
(Cd) 730
(Np) BR 51 2019 002297-1
(54) ArquiCafé
(73) WAGNER NUNES RODRIGUES
(Cr) DANIEL SOARES FERREIRA; LIMA DELEON MARTINS; SEBASTIÃO VINICIUS BATISTA BRINATE; TAFAREL VICTOR COLODETTI; WAGNER NUNES RORIGUES
(Lg) VISUAL BASIC
(Cp) AG-01; AG-02; AG-09
(Tp) AP-01; TC-01; UT-01
(Dl) 27/09/2019
(Cd) 734
(Np) BR 51 2013 000664-3
(54) MULTI24H - SOLUÇÕES PÚBLICAS
(73) TECNOSWEB- TECNOLOGIA DE GESTÃO LTDA
(Cd) 742
(Np) BR 51 2019 002146-0
(54) HandForUs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190097610
(Cd) 742
(Np) BR 51 2019 002152-5
(54) Fórmula da Aprovação
(73) COSTA XAVIER
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190098138
