﻿No 2527 de 11/06/2019
(Cd) 730
(Np) BR 51 2019 001099-0
(54) SISCORS - SISTEMA DE CONTROLE DE RESÍDUOS SÓLIDOS
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ALEX SOUZA BERTOLDI; FABRÍCIO MARTINS NAGAO; JOSÉ EDUARDO FREIRE; LUCIANA REZENDE ALVES DE OLIVEIRA; LUIZ GUSTAVO FREGONESI
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-10; CC-01; DI-01; DI-02; EC-02; EC-03; EC-04; EC-14; EL-03; FN-05; FN-06; GC-04; IF-02; IF-07; IF-10; IN-01; MA-01; MA-03; MT-06; SM-02; SM-03; SM-05; SV-01; TP-01; TP-03; TP-05
(Tp) AP-02; AP-03; AV-01; AV-02; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; SO-02; SO-04; SO-05; SO-07; SO-09
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2019 001102-3
(54) CHOLESTERIC PITCH
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) GUSTAVO MENEGHETTI ARCOLEZI; NEWLLER MARCELO KIMURA
(Lg) DELPHI
(Cp) FQ-02
(Tp) TC-01; TC-04
(Dl) 06/11/2018
(Cd) 730
(Np) BR 51 2019 001103-1
(54) COLORS HOLDEM
(73) FRANQUEADORA MAKIS PLACE LTDA - ME
(Cr) GUSTAVO GERALD TOJA FRACHIA
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-04; EC-04; IF-02; IF-04; IF-10; TB-01; TC-02
(Tp) ET-01
(Dl) 20/05/2019
(Cd) 730
(Np) BR 51 2019 001104-0
(54) Egg Production Model
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MATHEUS DE PAULA REIS; NAYARA TAVARES FERREIRA; NILVA KAZUE SAKOMURA
(Lg) JAVA SCRIPT
(Cp) AG-10
(Tp) DS-04; SM-01; TC-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 001105-8
(54) Otimização Automática de Rede Neural
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) DARIO JOSÉ ALOISE; FRANCISCO MARCOS DA COSTA MONTEIRO; HAROLD IVAN ANGULO BUSTOS
(Lg) C++; MATLAB
(Cp) EN-02; GL-07; IN-02; MT-06; SD-09
(Tp) IA-01; SM-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 001106-6
(54) COOPERAR - Gestão Cooperativa
(73) ASSOCIAÇÃO NACIONAL DOS CARROCEIROS E CATADORES DE MATERIAIS RECICLAVEIS-ANCAT
(Cr) BRUNO AQUINO FILARDI FILHO 
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AD-05; AD-08; AD-09; AD-10; SM-02; SM-03
(Tp) AP-02; AP-03; AV-01; AV-02
(Dl) 28/02/2019
(Cd) 730
(Np) BR 51 2019 001107-4
(54) Sistema ANCAT
(73) ASSOCIAÇÃO NACIONAL DOS CARROCEIROS E CATADORES DE MATERIAIS RECICLAVEIS-ANCAT
(Cr) BRUNO AQUINO FILARDI FILHO 
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; SM-02; SM-03
(Tp) AP-03; AV-01; AV-02
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 001108-2
(54) Cristal
(73) D'OR CONSULTORIA EM CORRETAGEM DE SEGUROS E BENEFICIOS LTDA
(Cr) RENATO HILDEBRANDO PARREIRA
(Lg) C#
(Cp) AD-05; IF-02; SD-05
(Tp) GI-01; SO-02
(Dl) 13/10/2015
(Cd) 730
(Np) BR 51 2019 001109-0
(54) APP D?Or
(73) D'OR CONSULTORIA EM CORRETAGEM DE SEGUROS E BENEFICIOS LTDA
(Cr) RENATO HILDEBRANDO PARREIRA
(Lg) C#; JAVA; JAVA SCRIPT; SQL; SWIFT
(Cp) SD-01; SV-02
(Tp) AP-01; SO-02
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 001110-4
(54) Move
(73) D'OR CONSULTORIA EM CORRETAGEM DE SEGUROS E BENEFICIOS LTDA
(Cr) RENATO HILDEBRANDO PARREIRA
(Lg) C#; JAVA SCRIPT; SQL
(Cp) SD-02; SV-02
(Tp) AP-01; SO-02
(Dl) 23/03/2017
(Cd) 730
(Np) BR 51 2019 001111-2
(54) Plataforma de afiliados para a intermediação e agenciamento de serviços e negócios em geral, exceto imobiliários
(73) PERFECT PAY TECNOLOGIA, SERVICOS E INTERMEDIACAO LTDA
(Cr) LEONARDO ROSA ZANETTE
(Lg) PHP
(Cp) CO-04; FN-03; FN-05; IF-10
(Tp) AP-01; AT-04; AT-06; CD-01; DS-01; DS-06; DS-07; FA-01; GI-04; GI-07; IA-01; IA-02; IA-03
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 001114-7
(54) DSG TOOLS
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; DIRETORIA DE SERVIÇO GEOGRÁFICO/2º CENTRO DE GEOINFORMAÇÃO
(Cr) FELIPE DE CARVALHO DINIZ; FELIPE FERRARI; JOSSAN DA COSTA SANTOS; LUIZ CLAUDIO OLIVEIRA DE ANDRADE; MAURICIO MATHIAS CARVALHO DE PAULO; PHILIPE BORBA
(Lg) PYTHON; SQL
(Cp) GC-08; GC-09
(Tp) GI-01; GI-02; GI-06; TC-01
(Dl) 10/10/2014
(Cd) 730
(Np) BR 51 2019 001117-1
(54) MAI
(73) MEMBRAN-I INTERMEDIAÇÃO DE NEGÓCIOS LTDA.
(Cr) FLORENT CHARLES DÉSIDÉRIO
(Lg) .NET; C#; JAVA SCRIPT
(Cp) SV-01; SV-03
(Tp) AT-01; IA-01
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 001118-0
(54) PARADIGMA ID
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; JSON; OUTROS; SQL; XML
(Cp) IF-07; IF-09
(Tp) PD-02; PD-05; SO-05
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 001119-8
(54) Portal Copart
(73) D'OR CONSULTORIA EM CORRETAGEM DE SEGUROS E BENEFICIOS LTDA
(Cr) RENATO HILDEBRANDO PARREIRA
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-05; IF-02; SD-02
(Tp) GI-01; SO-02
(Dl) 04/02/2019
(Cd) 730
(Np) BR 51 2019 001120-1
(54) PARADIGMA CORE
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#
(Cp) IF-01; IF-07; IF-10
(Tp) DS-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001121-0
(54) CLICBUSINESS
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; SQL; XML
(Cp) AD-05; IF-01; IF-07
(Tp) GI-01; GI-05
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2019 001122-8
(54) PARADIGMA SRM 360
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; JSON; OUTROS; SQL; XML
(Cp) AD-01; AD-05; AD-08
(Tp) AP-02; AP-03; AT-06; SO-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2019 001123-6
(54) OpenGalaxy
(73) SEMANTIX PARTICIPAÇÕES S.A.
(Cr) LEANDRO DOS SANTOS POÇA D'ÁGUA; LEONARDO DOS SANTOS POÇA D'ÁGUA
(Lg) JAVA; JAVA SCRIPT; NODEJS; PYTHON
(Cp) IF-10
(Tp) SO-07
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 001124-4
(54) LQA Macro
(73) BRUNO FERREIRA FONTES
(Cr) BRUNO FERREIRA FONTES
(Lg) OUTROS
(Cp) CO-04; ED-06
(Tp) AT-01; FA-02
(Dl) 10/03/2017
(Cd) 734
(Np) BR 51 2017 001337-3
(54) IMOBILINKS
(73) ABRANCHES SERVICOS DIGITAIS LTDA. - ME; BOM NEGÓCIO ATIVIDADES DE INTERNET LTDA.
