No 2685 de 21/06/2022
(Cd) 730
(Np) BR 51 2022 001432-7
(54) ORÇAMENTO SERRALHERIA
(73) MARCUS AYRTON ROCHA DE LIMA
(Cr) MARCUS AYRTON ROCHA DE LIMA
(Lg) ACCESS
(Cp) AD-05
(Tp) AP-03
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2022 001433-5
(54) SPORTX MOBILE
(73) IS SPORT GESTAO ESPORTIVA LTDA - ME; MAURÍCIO MARQUES DE SÁ BARRETO
(Cr) MAURÍCIO MARQUES DA SÁ BARRETO
(Lg) HTML; JAVA; PHP; SQL
(Cp) AD-05
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 001435-1
(54) MecTool
(73) ALVERLANDO SILVA RICARDO; SAUL OLIVEIRA DA SILVA
(Cr) ALVERLANDO SILVA RICARDO; SAUL OLIVEIRA DA SILVA
(Lg) PYTHON
(Cp) CC-05; CC-07; CC-10; ED-06; FQ-05; FQ-06
(Tp) AP-01; GI-06; UT-01
(Dl) 06/04/2021
(Cd) 730
(Np) BR 51 2022 001436-0
(54) Veri Monitoramento
(73) VERI SOLUCOES TECNOLOGICAS LTDA
(Cr) DHIEGO DE SA BARRETO MORAIS
(Lg) PHP
(Cp) FN-06
(Tp) GI-01
(Dl) 05/04/2018
(Cd) 730
(Np) BR 51 2022 001437-8
(54) TIME TO DOSE: APLICATIVO DE GESTÃO PARA MEDICAMENTOS DE USO PESSOAL
(73) ANDREY ALENCAR QUADROS
(Cr) CHARLESTON RIBEIRO DOS PASSOS
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-04; GI-07
(Dl) 13/05/2022
(Cd) 730
(Np) BR 51 2022 001438-6
(54) SISTEMA REPOSITÓRIO DE TCCS DO CURSO DE ANÁLISE E DESENVOLVIMENTO DE SISTEMAS DO CAMPUS ARIQUEMES
(73) ANDREY ALENCAR QUADROS
(Cr) ALINE MARIANA STIZ
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-07
(Dl) 13/05/2022
(Cd) 730
(Np) BR 51 2022 001439-4
(54) VEHTOR - Acompanhamento de Produtividade Backoffice
(73) BRASIL TELECOM CALL CENTER S.A.
(Cr) ELVIS DA SILVA NOLETO; JEFERSON ALVES DE SOUZA
(Lg) VISUAL BASIC
(Cp) SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) AV-01
(Dl) 21/03/2018
(Cd) 730
(Np) BR 51 2022 001440-8
(54) VEHTOR - Workflow
(73) BRASIL TELECOM CALL CENTER S.A.
(Cr) PRISCILLA BARBOSA MORAIS; RICARDO SALLES FERREIRA
(Lg) .NET; ACTIVE SERVER PAGES; C#
(Cp) SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) IA-02
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2022 001441-6
(54) VEHTOR - Gestor Virtual
(73) BRASIL TELECOM CALL CENTER S.A.
(Cr) ADENAUER TEXEIRA REIS
(Lg) .NET
(Cp) IF-09; SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) AV-01
(Dl) 13/09/2017
(Cd) 730
(Np) BR 51 2022 001442-4
(54) Vehtor - Front End de Atendimento
(73) BRASIL TELECOM CALL CENTER S.A.
(Cr) RODRIGO DIAS ALVES
(Lg) DELPHI
(Cp) SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) SO-05
(Dl) 01/07/2009
(Cd) 730
(Np) BR 51 2022 001443-2
(54) VEHTOR - Comunicação Digital
(73) BRASIL TELECOM CALL CENTER S.A.
(Cr) RICARDO SALLES FERREIRA; RUBEM DE OLIVEIRA VIEIRA
(Lg) .NET
(Cp) SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) IA-02
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2022 001444-0
(54) LOGSAN
(73) LOGPRO SERVIÇOS ADMINISTRATIVOS PARA RERCEIROS LTDA- ME
(Cr) SAULO JOSE POSSAMAI
(Lg) C#; JAVA; PHP
(Cp) AD-02; AD-03; AD-04; AD-06; AD-08; EC-14; FN-01; FN-02; FN-03; FN-04; FN-06; GC-04; GC-06; GC-07; GC-08; HD-01; HD-02; HD-03; IF-01; IF-10; MA-02; MA-04; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-06; CT-03; FA-04; GI-01; GI-04; IA-01; IA-02; PD-05; SM-01; SM-04; SO-07; TC-01; TC-03; TC-04; TI-03; UT-01; UT-06
(Dl) 01/05/2013
(Cd) 730
(Np) BR 51 2022 001445-9
(54) Sistema inteligente para liberação de macrobiologico em drones
(73) ANDRÉ LUIS GOMES SOARES
(Cr) ANDRÉ LUIS GOMES SOARES
(Lg) C++
(Cp) AG-01
(Tp) AT-01
(Dl) 23/10/2021
(Cd) 730
(Np) BR 51 2022 001446-7
(54) Sistema de Gestão Espaço Maker
(73) FAGUNDEZ DISTRIBUIÇÃO LTDA
(Cr) ALEXANDRE PIETRO DELIBERADOR; DECIO DALTON DELIBERADOR FILHO
(Lg) NODEJS
(Cp) ED-03; ED-04; ED-06; IN-02
(Tp) AV-01; GI-01; IT-04; PD-01; SO-07
(Dl) 13/06/2022
(Cd) 730
(Np) BR 51 2022 001447-5
(54) Brocosys - Sistema de Gestão ERP WEB - Financeiro, Operacional, CRM, Dashboard, Estoque
(73) GABRIEL LUCAS FUJIYAMA; LUAN SANTOS PINTO
(Cr) GABRIEL LUCAS FUJIYAMA; LUAN SANTOS PINTO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; FN-05; FN-06; IF-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CT-03; DS-07; ET-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-07; TC-02; TC-04; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 20/04/2022
(Cd) 730
(Np) BR 51 2022 001448-3
(54) Amar-se - Conscientização para o controle do câncer de mama e colo do útero
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) HELENA MARIA LEAL DAVID; NARELLE DE JESUS PARMANHANI
(Lg) JAVA SCRIPT; PHP
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001449-1
(54) STO
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) GISELLE DE ALBUQUERQUE PACHECO; KARLA TEREZA FIGUEIREDO LEITE; MARIA ISABEL DE CASTRO DE SOUZA; PAULO RODRIGUES DE CARVALHO; RODRIGO DE CARVALHO MAIA; TAMIRES SANTOS DE MELO
(Lg) CSS; JAVA SCRIPT; OUTROS; SQL
(Cp) PR-03; SD-01; SD-11
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001450-5
(54) Tecnologia em Saúde: Elaboração e Validação de um Modelo para Facilitar o Diagnóstico de Cefaleias por Médicos da Atenção Primária
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) CRISTIANA PESSOA DE QUEIROZ FARIA GOES; GABRIEL MACHADO ROMÃO DA SILVA; GABRIELA VILLAR E SILVA; NIVALDO RIBEIRO VILLELA; PATRICK MENDES SIMÕES
(Lg) PYTHON
(Cp) SD-08
(Tp) AP-01; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001451-3
(54) SECTR - Software de Extração de Características de Tráfego de Rede
(73) WILLIAN DIEGO DO AMARAL
(Cr) ANDRE YOSHIAKI KASHIWABARA; WILLIAN DIEGO DO AMARAL
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-01; CD-06
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 001452-1
(54) VacinaMe
(73) RAPHAELA MARIA RODRIGUES DE CASTRO LIMA
(Cr) VICTOR MAGALHÃES PACHECO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SHELL SCRIPT
(Cp) SD-02; SD-07; SV-01; TC-02
(Tp) AP-01; AT-01; SO-01
(Dl) 28/03/2022
(Cd) 730
(Np) BR 51 2022 001453-0
(54) Dashboard para Visualização de Dados de Checklist para UX
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) GUILHERME PEREIRA FANTINI; GUSTAVO BARBOSA SANTOS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-09
(Tp) AP-01; DS-01; DS-07
(Dl) 20/04/2022
(Cd) 730
(Np) BR 51 2022 001454-8
(54) EASY FACILITIES
(73) MAURICIO AZARIAS; NERDFOX TECNOLOGIA
(Cr) EDUARDO COSO; MAURICIO AZARIAS
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01; AT-06
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2022 001455-6
(54) Identificação de Informações de UX através da Rotulação de Dados de Personas
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) GABRIEL VIANA TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-09
(Tp) AP-01; DS-01; DS-07
(Dl) 10/04/2022
(Cd) 730
(Np) BR 51 2022 001456-4
(54) UX Quali Data Visualization - Visualização de dados qualitativos de UX a partir de informações de Personas
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) GABRIEL VIANA TEIXEIRA; MAYLON PIRES MACEDO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-09
(Tp) AP-01; DS-01; DS-07
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 001457-2
(54) Simple AHP-WEB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ELANA SOUZA CARRAPATEIRA; LUIZ SÉRGIO VELASQUEZ URQUIZA JUNIOR; RAFAEL VERÃO FRANÇOZO
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-06
(Tp) TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001458-0
(54) CPQD4238 - CPQD IM 5.8.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2022 001459-9
(54) AD_BPR
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALISSON FELIPE URBANO DE ALMEIDA; ANDRÉA TERESA RICCIO BARBOSA
(Lg) PYTHON
(Cp) EN-01; EN-02; SV-01
(Tp) DS-04; GI-01; GI-02
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 001460-2
(54) LawInAction
(73) JOGOS JURÍDICOS EDUCAÇÃO LTDA
(Cr) WESLEY CINTRA DO NASCIMENTO
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AV-01; ET-01; ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001461-0
(54) CPQD4234 - CLASSE DE TRATAMENTO DA MEMÓRIA FLASH AT25SF081
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; NOVUS - PRODUTOS ELETRONICOS LTDA
(Cr) LUIZ REINALDO PIZZINI
(Lg) C; C++
(Cp) IN-02
(Tp) AT-06
(Dl) 28/01/2022
(Cd) 730
(Np) BR 51 2022 001462-9
(54) DIMAGE CARE
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ALEXANDRE BACELAR; GUILHERME MÜLLER FERREIRA; GUILHERME RIBEIRO GARCIA; MAURICIO ANÉS; RAFAEL LEAL ZIMMER
(Lg) PYTHON
(Cp) SD-06
(Tp) FA-01; GI-06; GI-07; PD-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 001463-7
(54) CPQD4236 - CLASSE STORAGE DO DATA LOGGER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; NOVUS - PRODUTOS ELETRONICOS LTDA
(Cr) LUIZ REINALDO PIZZINI
(Lg) C; C++
(Cp) IN-02
(Tp) AT-06
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2022 001464-5
(54) CAMBIO Software for Smartphones (CAMBIO Advanced Mobile Biosensor Software for Smartphones)
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CARLOS ALBERTO DE SOUZA FILHO; CLAUDIO DE SOUZA BRITO
(Lg) JAVA; OUTROS; XML
(Cp) FQ-02; FQ-03; FQ-12; FQ-14; IN-02; SD-06
(Tp) AP-01; IT-03; IT-04; TC-01
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2022 001465-3
(54) CPQD4237 - CLASSE DE TRATAMENTO DO MÓDULO DE COMUNICAÇÃO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; NOVUS - PRODUTOS ELETRONICOS LTDA
(Cr) LUIZ REINALDO PIZZINI
(Lg) C; C++
(Cp) IN-02
(Tp) AT-06
(Dl) 08/03/2022
(Cd) 730
(Np) BR 51 2022 001466-1
(54) Omega - Orquestração, Gerenciamento e Manipulação de produção gráfica
(73) FM IMPRESSOS PERSONALIZADOS LTDA.
(Cr) EVANDRO FRANCO DE OLIVEIRA RUI; FABIO CONCEIÇÃO DA SILVA; FELIPE TADEU PINSON MACHADO; GUILHERME SILVEIRA BELLO DE BRITO; RAFAEL PETERMANN CASSOLA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-06; IN-02
(Tp) AT-05; AT-06; FA-01; GI-07; IA-02
(Dl) 12/10/2017
(Cd) 730
(Np) BR 51 2022 001467-0
(54) Web-1D-CSP
(73) ANDRÉ SOARES VELASCO; JOÃO VITOR BERNARDO MOREIRA DA SILVA; KLEBER PANDINO FERNANDES; THIAGO RIBEIRO NUNES; VALDECY PEREIRA
(Cr) ANDRÉ SOARES VELASCO; JOÃO VITOR BERNARDO MOREIRA DA SILVA; KLEBER PANDINO FERNANDES; THIAGO RIBEIRO NUNES; VALDECY PEREIRA
(Lg) C++
(Cp) AD-06; AD-08
(Tp) AP-01
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 001468-8
(54) QuizIF
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DANIEL ASSMANN; FABIO LORENZI DA SILVA; FERNANDO LUIS HERRMANN; GEISON QUEVEDO; GEOVANE GRIESANG; JOÃO FELIPE STAUB; JOÃO JORGE STAHL GOMES; MATEUS ROBERTO ALGAYER
(Lg) JAVA; SQL; XML
(Cp) ED-04
(Tp) ET-01
(Dl) 27/12/2021
(Cd) 730
(Np) BR 51 2022 001470-0
(54) Plataforma inteligente de gestão e controle otimizado de microrredes
(73) AES BRASIL OPERAÇÕES S.A.
(Cr) ALICE COSTA DE OLIVEIRA; ALISSON CARLOS DA SILVA; DOUGLAS PEREIRA DIAS; GABRIEL HENRIQUE DOS SANTOS COSTA; LUCAS BRUNO RHODE MORINICO; LUNA LEÃO GLÓRIA; MACIEL BALBINO NUNES; MARCOS AURÉLIO IZUMIDA MARTINS; RODRIGO ANTONIO SBARDELOTO KRAEMER
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) CD-04; CD-05; DS-05; IA-01; SO-07
(Dl) 27/09/2019
(Cd) 730
(Np) BR 51 2022 001471-8
(54) Plataforma de gestão para cafeicultores que possibilita o preenchimento e gestão de atividades diárias por colaborador, com controle de estoque e acompanhamento diário de colheita e custos, com rastreabilidade dos lotes de café após colheita
(73) MYVISION SOLUCOES LTDA
(Cr) JHEMERSON LUCAS DA SILVA REIS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; FA-01; FA-04; GI-01; GI-04; GI-06; IT-04; PD-02; PD-03; PD-05; SO-05; SO-07
(Dl) 10/03/2017
(Cd) 730
(Np) BR 51 2022 001472-6
(54) Rankers Guild
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; ERICK SILVA ALMEIDA
(Lg) LUA
(Cp) CO-04
(Tp) ET-02
(Dl) 09/07/2021
(Cd) 730
(Np) BR 51 2022 001473-4
(54) Sistema de treinamento cognitivo utilizando elementos de gamificação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) KETY ROSA DE BARROS CAPARELLI; LUCIANO AUGUSTO DE OLIVEIRA SANTOS
(Lg) LUA
(Cp) SD-01
(Tp) TC-01
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2022 001474-2
(54) Reef fishes API
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; EDUARDO KESSLER USTRA
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON
(Cp) IF-02; IF-10
(Tp) GI-08; SO-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 001475-0
(54) Web API for covid-19 detection in x-ray images
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; BRUNO GOMES PEREIRA; PRYSCILLA ROMÃO DE MEDEIROS
(Lg) CSS; HTML; OUTROS; PYTHON
(Cp) IF-02; IF-10; SD-05
(Tp) IA-01; IA-02
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 001476-9
(54) Sombrinha: Software de educação em saúde
(73) BÁRBARA TISSE DA SILVA
(Cr) BÁRBARA TISSE DA SILVA; IVANA PICONE BORGES DE ARAGÃO
(Lg) VISUAL BASIC
(Cp) ED-06; SD-08
(Tp) AP-01
(Dl) 02/03/2022
(Cd) 730
(Np) BR 51 2022 001477-7
(54) myLIMS
(73) LABSOFT TECNOLOGIA LTDA.
(Cr) ALEX DE OLIVEIRA VERZOLA ANDRADE; EMERSON BONIFÁCIO DA SILVA; GEORGIO RAPHAELLI DO NASCIMENTO
(Lg) C#; HTML; JAVA SCRIPT
(Cp) FQ-04; FQ-16; FQ-17; FQ-18; IN-02; MA-04
(Tp) AT-06; DS-04; GI-01; TC-01
(Dl) 25/11/2002
(Cd) 730
(Np) BR 51 2022 001478-5
(54) Jogo de Combate a Incêndio e VR
(73) AVAPRO - AMBIENTE VIRTUAL DE APRENDIZAGEM PROFISSIONAL LTDA
(Cr) ANTONIO CALOS ZIMMERMANN JUNIOR
(Lg) UNITY
(Cp) ED-01; ED-03; ED-04
(Tp) AP-01; ET-01; ET-02; ET-04
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2022 001479-3
(54) SOFTWARE EMBARCADO PARA AVALIAÇÃO DE DESEMPENHO E OTIMIZAÇÃO DE DESSALINIZADORES SOLARES
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) CARLOS ANTÔNIO PEREIRA DE LIMA; DARLAN GUIMARÃES LEITE MAMEDE; KEILA MACHADO DE MEDEIROS; KÊNIA KELLY FREITAS SARMENTO; LUIS REYES ROSALES MONTERO; VANESSA ROSALES CONSERVA
(Lg) C++
(Cp) BL-04; EN-02; EN-03; EN-04; SM-01; SM-02; SM-05
(Tp) AT-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 001480-7
(54) AbigeApp: Aplicativo contra abigeato
(73) BE220 TECNOLOGIA LTDA
(Cr) DIEGO FURTADO VILELA; RAFAEL DE ABREU ANTUNES; RODNEY SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AG-01; IF-01; IF-10
(Tp) AP-01; GI-01; IA-01; TC-04
(Dl) 13/12/2021
(Cd) 730
(Np) BR 51 2022 001481-5
(54) Rota do Sono
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANA GABRIELA ALMEIDA LUNA VIEIRA; BRUNO MOREIRA CARNAÚBA; CAMILA CALADO DE VASCONCELOS; EDUARDO GUILHERME PEIXOTO MELO; MOZART DE MELO ALVES JUNIOR; NILMA LÚCIA BARROS TORRES; VALESKA BARRETO LUZ
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-07; SD-08
(Tp) AP-01
(Dl) 11/06/2022
(Cd) 730
(Np) BR 51 2022 001483-1
(54) Painéis para visualização sobre assistência a pacientes tratadas no Sistema Único de Saúde em função de neoplasia maligna da mama
(73) HÉLIA REGINA DE OLIVEIRA; RÔMULO CRISTÓVÃO DE SOUZA
(Cr) HELIA REGINA DE OLIVEIRA
(Lg) OUTROS; POSTGREE SQL
(Cp) IF-01
(Tp) FA-01
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2022 001484-0
(54) myfempy
(73) ANTONIO VINICIUS GARCIA CAMPOS
(Cr) ANTONIO VINICIUS GARCIA CAMPOS
(Lg) PYTHON
(Cp) FQ-05; FQ-06; FQ-07; IN-03
(Tp) SM-01; SM-04
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2022 001485-8
(54) Plataforma de gestão para cafeicultores que possibilita o preenchimento e gestão de atividades diárias por colaborador, com controle de estoque e acompanhamento diário de colheita e custos, com rastreabilidade dos lotes de café após colheita
(73) MYVISION SOLUCOES LTDA
(Cr) JHEMERSON LUCAS DA SILVA REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-06; AV-01; GI-01; PD-05; SO-05; SO-07
(Dl) 02/12/2020
(Cd) 734
(Np) BR 51 2020 001725-8
(54) PRICEPOINT
(73) JORGE ORTIZ JUNIOR
(co) Transferência da petição 870220052877 homologada.
