No 2815 de 17/12/2024
(Cd) 730
(Np) BR 51 2024 004664-0
(54) HydroChannel 1.1.0
(73) MARCELO AUGUSTO CICOGNA
(Cr) MARCELO AUGUSTO CICOGNA
(Lg) C++
(Cp) CC-09; HD-02; IF-01; MT-06
(Tp) AP-02; FA-01; SM-01; TC-01; TC-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004685-2
(54) Sistema com Inteligência Artificial para Cálculo de Score de Calcio Arterial Coronariano (CAC) e cálculo automático de Strain baseado em imagens de Tomografia Computadorizada
(73) CANON MEDICAL SYSTEMS DO BRASIL LTDA.
(Cr) ADRIANO CESAR DE OLIVEIRA BORDIGNOM; ANTONILDES NASCIMENTO ASSUNÇÃO JUNIOR; CATHARINE DE VITA GRAVES; CESAR HIGA NOMURA; GABRIELA LIBERATO DE SOUSA; MARCO ANTONIO GUTIERREZ; MARINA DE FATIMA DE SÁ REBELO; RAMON ALFREDO MORENO; ROBERTO NERY DANTAS JUNIOR
(Lg) PYTHON
(Cp) BL-05; IN-02; MT-04; MT-05; MT-06; SD-06; SD-07; SD-08
(Tp) IA-01; IA-02; TC-01; TC-04
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 004700-0
(54) Pense Hiperbárica
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CAMILA CALADO DE VASCONCELOS; JOÃO GERALDO DE OLIVEIRA LIMA; THAYRONE DE MIRANDA BARRETO; VALESCA BARRETO LUZ
(Lg) JAVA SCRIPT
(Cp) SD-02; SD-05; SD-06; SD-07
(Tp) AP-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2024 004721-2
(54) LIA - Atendente à Distância
(73) CHARLES GONZAGA OSCAR
(Cr) CHARLES GONZAGA OSCAR
(Lg) JSON
(Cp) AD-01
(Tp) AT-01; FA-01
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2024 004751-4
(54) PROJUS SISTEMA INTEGRADO DE GESTÃO DE PROCESSOS
(73) REINALDO RONTODONO AYADE JUNIOR
(Cr) REINALDO RONTODONO AYADE JUNIOR
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-04
(Tp) AT-02; AT-06
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 004754-9
(54) Criação de tabelas RAIS
(73) CICERO APARECIDO BEZERRA; JOÃO BASÍLIO PEREIMA NETO
(Cr) CICERO APARECIDO BEZERRA; JOÃO BASÍLIO PEREIMA NETO
(Lg) SQL
(Cp) EC-03
(Tp) GI-02
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2024 004786-7
(54) ALERTA SAUDE
(73) I&D - INSTITUTO PANAMERICANO DE DESENVOLVIMENTO E SAÚDE
(Cr) CID DE MOURA SOBRINHO; PEDRO HENRIQUE PONTES DE NORONHA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) SD-02; SD-05
(Tp) IA-01; IA-02; TI-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 004787-5
(54) SOLO-SIG
(73) SOLO TOPOGRAFIA E GEORREFERENCIAMENTO EIRELI - EPP
(Cr) RODRIGO LUY
(Lg) JAVA SCRIPT
(Cp) AD-04; GC-04; GC-06; GC-07; GC-08; GC-10; IF-02; IF-07; IF-09; IF-10; UB-02
(Tp) AP-01; DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004788-3
(54) xadrez_flask.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) HTML; PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2024 004789-1
(54) modelo magnético localizado com uma subrede
(73) RODRIGO SOARES DE OLIVEIRA
(Cr) ALEXANDRE DE RESENDE CAMARA; AMIN RICHAM SAMIR SOBH; BRUNO DE PINHO ALHO; PAULA DE OLIVEIRA RIBEIRO ALHO; RODRIGO SOARES DE OLIVEIRA
(Lg) PYTHON
(Cp) CO-02
(Tp) SM-01
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2024 004791-3
(54) PostSucesso - Carrosséis que Convertem
(73) MAURO FAVORETTO JUNIOR; MFJ CONSULTORIA E MARKETING LTDA
(Cr) MAURO FAVORETTO JUNIOR
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-10
(Tp) AP-01; AT-01; AT-06; IA-01; IA-02
(Dl) 26/05/2023
(Cd) 730
(Np) BR 51 2024 004792-1
(54) Sistema de gestão de frotas
(73) CONCIERGE BLINDADO SERVIÇOS AUTOMOTIVOS LTDA.
(Cr) LUCAS FERNANDES BRUNIALTI
(Lg) ASSEMBLY; C; C++; CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON; RUBY; SWIFT
(Cp) TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-04; GI-06; IA-01; IA-02; IT-01
(Dl) 31/05/2016
(Cd) 730
(Np) BR 51 2024 004793-0
(54) CPQD4586 - SOLUÇÃO YNIO | CPQD - SAF-4.12.4
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2024 004794-8
(54) CPQD4587 - SOLUÇÃO YNIO | CPQD - SAF-4.12.7
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2024 004795-6
(54) CPQD4588 - SOLUÇÃO YNIO | CPQD - SAF-5.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2024 004796-4
(54) CPQD4589 - SOLUÇÃO YNIO | CPQD - SAF-5.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2024 004797-2
(54) CPQD4721 - SOLUÇÃO YNIO | CPQD - SAF-5.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2024 004798-0
(54) Modelo antiferromagnético localizado com anisotripia uniaxial
(73) RODRIGO SOARES DE OLIVEIRA
(Cr) BRUNO DE PINHO ALHO; PAULA DE OLIVEIRA RIBEIRO ALHO; RODRIGO SOARES DE OLIVEIRA
(Lg) PYTHON
(Cp) CO-02
(Tp) SM-01
(Dl) 07/08/2021
(Cd) 730
(Np) BR 51 2024 004799-9
(54) Voo Leve 2.0
(73) JONATAS ARAUJO DA SILVA
(Cr) JÓNATAS ARAÚJO DA SILVA
(Lg) C#; JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-01; EC-07; FN-05; SV-03
(Tp) AP-01; AP-02; GI-01
(Dl) 12/01/2024
(Cd) 730
(Np) BR 51 2024 004800-6
(54) Flama Conecta - sistema de matchmaking entre pessoas profissionais com empresas e investidores, por meio de palavras-chave de áreas de interesse
(73) CONFIANCE GESTÃO LDTA
(Cr) FLÁVIA LORDELLO PIEDADE PIETROBON; MARIA BEATRIZ CALDERAN RODRIGUES BONASSI
(Lg) C#
(Cp) IF-07
(Tp) TC-01
(Dl) 09/06/2024
(Cd) 730
(Np) BR 51 2024 004801-4
(54) JOGO LESÃO POR FRICÇÃO
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMÉ; RAFAEL HENRIQUE MARINHO
(Lg) C#; C++
(Cp) SD-08
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2024 004802-2
(54) PACTO VIDA: SISTEMA INTELIGENTE PARA ANÁLISE DE DADOS EM SEGURANÇA DO TRABALHO
(73) B&Q ENERGIA LTDA
(Cr) ALEXANDRE GADELHA DE QUEIROZ; LUIS CARLOS GADELHA DE QUEIROZ
(Lg) PYTHON
(Cp) AD-01; EN-01; TB-02; TB-04
(Tp) AP-02; AV-01; FA-01; FA-04; GI-01; GI-04; IA-01; SO-07; SO-09; TC-03; TC-04
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2024 004803-0
(54) JOGO LESÃO POR PRESSÃO
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ARNALDO LEAL DE MELO; GERALDO MAGELA SALOMÉ
(Lg) C#; C++
(Cp) SD-01
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2024 004804-9
(54) SISTEMA DE TESTE FUNCIONAL COM RASTREABILIDADE PARA CARREGADORES DE CELULAR
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ELVIS JARDIM MAUÉS; GIL EDUARDO GUIMARÃES; NELSON MARINELLI FILHO
(Lg) C++
(Cp) AD-03; IN-02; IN-03; IN-05
(Tp) AT-05; AT-06; AT-07; FA-01; IA-01; SM-01
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2024 004805-7
(54) Botball
(73) ROBERTO MAURINA ROA
(Cr) ROBERTO RÔA
(Lg) C#; C++
(Cp) CO-05
(Tp) ET-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004806-5
(54) Alpha-Flow v0.2.0 - Módulos Visual e Global a-FlowSort, módulos FlowSort 1D e 2D
(73) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI; SUPERINTENDENCIA REGIONAL DE POLICIA FEDERAL EM PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-06; IN-03; MT-06
(Tp) SO-07; TC-02; UT-04
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 004807-3
(54) CPQD4715 - CONTROLE DA CÂMARA CLIMÁTICA PARA TESTES DE ENVELHECIMENTO DE CHIPS FOTÔNICOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2024 004808-1
(54) CPQD4716 - IMPLEMENTAÇÃO DE ALGORÍTIMO BLAHUT-ARIMOTO ADAPTADO PARA ESTIMATIVA DE CAPACIDADE DE CANAIS ÓPTICOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JÚLIA ALINE SOUSA MACIEL
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2024 004809-0
(54) PLATAFORMA DE GERENCIAMENTOS DE ESPAÇOS DE EVENTOS
(73) FESURV UNIVERSIDADE DE RIO VERDE
(Cr) LEONARDO DA SILVA OLIVEIRA; VINICIUS FELIX DE PAULA
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) IF-07
(Tp) FA-01; GI-01
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004810-3
(54) Sistema Nacional de Gerenciamento de Risco Potencial - SINGRP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) LAURO PINHO DAMASCENO; MARCUS VINICIUS TEIXEIRA NAVARRO; RENATO LIMA NOVAIS
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) SD-02
(Tp) GI-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004811-1
(54) GaussFit
(73) PETREC - PETRÓLEO TECNOLOGIA E PESQUISA LTDA
(Cr) JOSIAS JOSE DA SILVA,
(Lg) PYTHON
(Cp) GL-06
(Tp) CD-01; CD-05; GI-02; GI-05; GI-06; GI-08; PD-01; PD-04; TI-03; TI-04; UT-02
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2024 004812-0
(54) Software de Processamento para Adquirentes e Subadquirentes
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2024 004813-8
(54) SISTEMA DOAMA
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADSON JOSÉ MARTINS VALE; ANNA GISELLE CÂMARA DANTAS RIBEIRO RODRIGUES; HERLMANOEL FERNANDES BARBOSA; ISAAC FRANCO FERNANDES; JAMILLY PIMENTEL DANTAS; LAURA VALÉRIO DOS REIS; LUCAS HENRIQUE DE ALENCAR RODRIGUES; LUZIA CLARA CUNHA DE MENEZES; LUÍZA DE ARAÚJO; MARIA THEREZA ALBUQUERQUE BARBOSA CABRAL MICUSSI; RICARDO NEY OLIVEIRA COBUCCI
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) GI-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 004814-6
(54) LLM Concierge multimodalidade em assistentes conversacionais
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEONARDO FELTRIN DE MORAES; LETICYA DA COSTA OLIVEIRA; LUCAS ALVES RACOCI; LUCAS VINÍCIUS DOMINGUES; MATHEUS HENRIQUE ROSADO VICENTE; MIRELLE CANDIDA BUENO; THIAGO MARQUES ROCHA
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 004815-4
(54) Sistema de movimentação em VR com as mãos usando Portais
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARIEL MARCELO MADRIL
(Lg) C#
(Cp) IF-09
(Tp) SM-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 004816-2
(54) Paracoccidioides Genome Database
(73) DAVID ACIOLE BARBOSA; FABIANO BEZERRA MENEGIDIO
(Cr) DANIELA LEITE JABES; LUIZ ROBERTO NUNES; REGINA LUCIA BATISTA DA COSTA DE OLIVEIRA; YARA NATÉRCIA LIMA FAUSTINO DE MARIA
(Lg) SHELL SCRIPT
(Cp) CO-02; IF-01
(Tp) TC-01
(Dl) 17/02/2019
(Cd) 730
(Np) BR 51 2024 004817-0
(54) Pirates of Planet B
(73) IMGNATION DESENVOLVIMENTO DE SISTEMAS ON LINE DE ENTRETENIMENTO LTDA
(Cr) ORLANDO FONSECA JÚNIOR
(Lg) C#
(Cp) CO-04; CO-05
(Tp) ET-01; ET-02
(Dl) 21/11/2024
(Cd) 730
(Np) BR 51 2024 004818-9
(54) EvaGPT
(73) INTELLIWAY TECNOLOGIA LTDA
(Cr) CARLOS EDUARDO BRANDÃO; FREDERICO GUILHERMI AVANCINI COMÉRIO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-04; CO-04; ED-04; IF-02
(Tp) GI-01; IA-01; IA-03
(Dl) 29/05/2023
(Cd) 730
(Np) BR 51 2024 004819-7
(54) DRS - SHARED COMPONENTS
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2024 004820-0
(54) runly.ai
(73) GEOVANE GUILHERME PEREIRA LIMA
(Cr) GEOVANE GUILHERME PEREIRA LIMA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-10; CO-04; CO-05; IF-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; ET-01; ET-03; FA-02; FA-04; GI-07; IA-01; IA-02; IA-03
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 004821-9
(54) Plataforma de Monitoramento, Arquivo e Análise Estratégica de Notícias
(73) PRECISA CLIPPING LTDA
(Cr) FAGNER RODRIGUES DAMACENA
(Lg) .NET; C#
(Cp) CO-04
(Tp) AP-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 004822-7
(54) Modelo magnético de 2 sub-redes com efeito magnetoelástico
(73) RODRIGO SOARES DE OLIVEIRA
(Cr) BRUNO DE PINHO ALHO; PAULA DE OLIVEIRA RIBEIRO ALHO; RODRIGO SOARES DE OLIVEIRA
(Lg) FORTRAN
(Cp) CO-02
(Tp) SM-01
(Dl) 07/09/2015
(Cd) 730
(Np) BR 51 2024 004823-5
(54) Telme ScanFace
(73) LUIS CELSO NUNES RIBEIRO MELLO; TELME BRASIL - ROOT TECH INFORMÁTICA LTDA
(Cr) DMITRIY LEONOV; RAFAEL CAESAR LENZI; SERGIO DE ALMEIDA LENZI; WILLIAM SOUZA SILVA
(Lg) CGI; CSS; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) TC-03
(Tp) IA-01; IA-02; PD-05; TC-03; TC-04
(Dl) 14/11/2018
(Cd) 730
(Np) BR 51 2024 004824-3
(54) BLIZZARD
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) BRUNO POMPEU PEQUENO NEVES; JOEL SOTERO DA CUNHA NETO; JONATAS SILVA PEREIRA; RODRIGO LAGES BARBOSA; THAMIRES STOPPELLI RIBEIRO
(Lg) JAVA SCRIPT
(Cp) EN-01
(Tp) CD-04
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 004825-1
(54) Suíte de Aplicativos iPORT Solutions
(73) IPORT SOLUTIONS S/A
(Cr) ALEXSANDRO SOARES DE LIMA; VANDER SERRA DE ABREU
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-05; AD-08; DI-01; EC-04; SV-01
(Tp) AP-01; AP-03; AP-04; AT-01; GI-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2024 004826-0
(54) ART: Automatic Rodentia Tracker
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ADEMIR LUIZ DO PRADO; FABIANE GOMES DE MORAES REGO; GERALDO PICHETH; GLAUCIO VALDAMERI; LARISSA DE OLIVEIRA PRADO; LIANA SIGNORINI; MARCEL HENRIQUE MARCONDES SARI; VIVIAN ROTUNO MOURE VALDAMERI; WALDEMAR VOLANSKI
(Lg) PYTHON
(Cp) IF-02; IF-10
(Tp) GI-04; IA-01
(Dl) 24/01/2024
(Cd) 730
(Np) BR 51 2024 004827-8
(54) SIVEE 3.0
(73) TRADE SERVICES EIRELI - ME
(Cr) SAMUEL RUDNEI ANTONIO
(Lg) PHP
(Cp) FN-05; IF-01; IF-02; IF-09; IF-10; IN-02; MT-06
(Tp) AP-01; DS-04; DS-05; FA-01; FA-02; FA-04; GI-01; GI-04; IA-01; IA-02; TC-01; TC-03; TI-03
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2024 004828-6
(54) EvaSpeech
(73) INTELLIWAY TECNOLOGIA LTDA
(Cr) CARLOS EDUARDO BRANDÃO; FREDERICO GUILHERMI AVANCINI COMÉRIO
(Lg) JAVA SCRIPT
(Cp) AD-04; CO-04; ED-04; IF-01; IF-02; SV-01; TC-01
(Tp) GI-01; IA-01; IA-03
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2024 004829-4
(54) GCF
(73) GCF SISTEMAS LTDA
(Cr) JULIANO BARBOSA SULTANUM; LUCAS BARBOSA SULTANUM; MANOEL FIRMINO DA SILVEIRA NETO
(Lg) .NET; C#; COBOL; OUTROS
(Cp) AD-05; AD-08; FN-02; FN-06; IF-10
(Tp) AT-03
(Dl) 01/03/1990
(Cd) 730
(Np) BR 51 2024 004830-8
(54) CBT da Viatura de Comando e Controle do Sistema ASTROS MK6
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; EDISON PIGNATON DE FREITAS; JOAO BAPTISTA DOS SANTOS MARTINS; LISANDRA MANZONI FONTOURA; LUIS ALVARO LIMA SILVA; MATEUS BECK RUTZIG; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-04
(Dl) 07/05/2023
(Cd) 730
(Np) BR 51 2024 004831-6
(54) calculadora dos autoestados do campo elétrico cristalino cúbico
(73) RODRIGO SOARES DE OLIVEIRA
(Cr) BRUNO DE PINHO ALHO; PAULA DE OLIVEIRA RIBEIRO ALHO; RODRIGO SOARES DE OLIVEIRA
(Lg) FORTRAN
(Cp) CO-02
(Tp) SM-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2024 004832-4
(54) Serviço de Gestão de Laudos Técnicos
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2024 004833-2
(54) PHI: Predict Health Indicator
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2024 004834-0
(54) Serviço de Processamento de Sinais
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2024 004835-9
(54) Serviço de Diagnósticos Automatizados
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2024 004836-7
(54) Serviço de Processamento de Métricas Espectrais
(73) DYNAMOX S/A; GUILLAUME FRANCOIS GILBERT BARRAULT
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 004837-5
(54) calculo do efeito magnetocalorico pelas relações de Maxwell
(73) RODRIGO SOARES DE OLIVEIRA
(Cr) BRUNO DE PINHO ALHO; PAULA DE OLIVEIRA RIBEIRO ALHO; RODRIGO SOARES DE OLIVEIRA
(Lg) FORTRAN
(Cp) FQ-09
(Tp) SM-01
(Dl) 02/12/2021
(Cd) 730
(Np) BR 51 2024 004838-3
(54) Robot de Extração, Transformação e Carga (ETL) e-Social
(73) RUBEN ALFREDO SANCHEZ SOUZA
(Cr) RUBEN ALFREDO SANCHEZ SOUZA
(Lg) PYTHON
(Cp) PR-01; PR-02; PR-03; SV-02
(Tp) AT-01; UT-06
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 004839-1
(54) Mr. Aristotle Web
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CEDRIC LUIZ DE CARVALHO; JONATAS NOVAIS TOMAZINI
(Lg) PYTHON
(Cp) ED-06
(Tp) SO-02; SO-04
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2024 004840-5
(54) Efeito magnetocalorico em sistemas com multiplas sub-redes e com campo elétrico cristalino na aproximação de campo médio
(73) RODRIGO SOARES DE OLIVEIRA
(Cr) BRUNO DE PINHO ALHO; PAULA DE OLIVEIRA RIBEIRO ALHO; RODRIGO SOARES DE OLIVEIRA
(Lg) PYTHON
(Cp) FQ-07; FQ-09
(Tp) SM-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004841-3
(54) CLEOPATRA - GESTÂO GOVERNAMENTAL
(73) ALESSANDRA GOMES DA SILVA; MARCOS APARECIDO FERREIRA FARIAS; PEDRO HENRIQUE PONTES DE NORONHA
(Cr) PEDRO HENRIQUE PONTES DE NORONHA
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-03; FA-03; FA-04; GI-01; GI-02; GI-07; IA-01; SO-05; SO-07; TC-04; UT-06
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2024 004842-1
(54) Geração de cenários e análise de risco sobre a tendência da curva forward de preços para o mercado livre de energia com formulação estocástica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; URCA COMERCIALIZADORA DE ENERGIA LTDA
(Cr) ERINALDO FARIAS DOS SANTOS; EVERTHON TAGHORI SICA; JOÃO VITOR RUSSI BENEDET; KAREM VIEIRA PAES DE LIMA; LARAH FARIAS RODRIGUES BARBOZA; LUCAS YUKI IMAMURA; MARINA GEREMIA; PAULA SAVANA ESTÁCIO MOREIRA; RAPHAEL PAULO BEAL PIOVESAN; SÉRGIO LUCIANO AVILA
(Lg) PYTHON
(Cp) EC-07
(Tp) IA-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004843-0
(54) VistoHouse Vistoria de imóveis
(73) BESOFT TECNOLOGIA LTDA
(Cr) JEAN MARCOS DA ROSA
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-08; AD-09; AD-11; CC-01; CC-06; HB-01; IF-04; SV-01
(Tp) AP-01; DS-07; FA-01; IA-01
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 004844-8
(54) Manu Saúde - Monitoramento remoto em saúde
(73) ALESSANDRA GOMES DA SILVA; MARCOS APARECIDO FERREIRA FARIAS; PEDRO HENRIQUE PONTES DE NORONHA
(Cr) PEDRO NORONHA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-05; SD-06; SD-09
(Tp) AP-01; GI-01; GI-02; IA-01; IA-03; IT-03; PD-01; SM-01
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2024 004845-6
(54) CardFast
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ELYAS AUGUSTO FERREIRA DE OLIVEIRA; ISAAC MENDES DE MELO; JOÃO PEDRO INACIO PORTO VIDIGAL; MARCOS DE MORAES SOUSA; MAYKO DIOUZEF MENDES DO AMARAL; RAFAEL DIVINO FERREIRA FEITOSA; WAGNER MARTINS ROCHA
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 004846-4
(54) compósito ótimo de chahine
(73) RODRIGO SOARES DE OLIVEIRA
(Cr) BRUNO DE PINHO ALHO; PAULA DE OLIVEIRA RIBEIRO ALHO; RODRIGO SOARES DE OLIVEIRA
(Lg) FORTRAN
(Cp) FQ-07; FQ-09
(Tp) SM-01
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2024 004847-2
(54) OutlierBox
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; ALENE SANTOS SOUZA; BRENNO MULLER VITORINO; DANIEL DOS SANTOS LEÃO; ELIAS MARQUES DE OLIVEIRA; GIDELIA ARAUJO FERREIRA DE MELO; ISABEL RODRIGUES DE REZENDE; LESSANDRO DO CARMO LIMA; MARLUS DIAS SILVA
(Lg) R
(Cp) MT-06
(Tp) GI-01
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2024 004848-0
(54) CARFIL - Pacu
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; ALENE SANTOS SOUZA; BRENNO MULLER VITORINO; BRUNO DE SOUZA MARQUES; DANIEL DOS SANTOS LEÃO; DÉBORA AZARA DE OLIVEIRA; ELIAS MARQUES DE OLIVEIRA; GIDELIA ARAUJO FERREIRA DE MELO; ISABEL RODRIGUES DE REZENDE; KÁTIA APARECIDA DE PINHO COSTA; LESSANDRO DO CARMO LIMA; MARLUS DIAS SILVA; VITORIA DE VASCONCELOS KRETSCHMER
(Lg) OUTROS
(Cp) AG-12
(Tp) FA-01
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2024 004849-9
(54) Simula Health - Multiplataforma digital de simulação em saúde
(73) SIMULA HEALTH
(Cr) ANA PAULA ALMEIDA CORRÊA
(Lg) C#; EXCEL; JSON; UNITY
(Cp) CO-02; ED-02; ED-04; ED-06; IN-02; SD-07; SD-08; SD-09
(Tp) AP-01; AV-01; ET-02; ET-04; FA-01; IA-02; SM-01; SM-03
(Dl) 19/11/2021
(Cd) 730
(Np) BR 51 2024 004850-2
(54) Analisador e agrupador não supervisionado de strings longas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; MARLUS DIAS SILVA; SERGIO SOUZA NOVAK
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 004851-0
(54) Dia - Software de dimensionamento de irrigação por aspersão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; GUSTAVO MOURA BARROS; MARCONI BATISTA TEIXEIRA; MARLUS DIAS SILVA; SERGIO SOUZA NOVAK; WILKER ALVES MORAIS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CC-09
(Tp) AP-01
(Dl) 04/05/2024
(Cd) 730
(Np) BR 51 2024 004852-9
(54) QW CFP
(73) ALEXANDRE NAPOLI FRANCA
(Cr) ALEXANDRE NAPOLI FRANÇA
(Lg) JAVA
(Cp) IF-02
(Tp) GI-01
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2024 004853-7
(54) Espiral de Forças Desenvolvimento e Pesquisa
(73) M.A DE OLIVEIRA - CENTRO DE ORIENTACAO PROFISSIONAL E COACHING LTDA
(Cr) IANSEY MURILO ALVES CRUZ; LUCAS XAVIER DA SILVA; MARIA ANTÔNIA DE OLIVEIRA
(Lg) HTML; MYSQL; PHP
(Cp) AN-07; CO-02; ED-06
(Tp) DS-04; IT-02; TC-01
(Dl) 26/04/2019
(Cd) 730
(Np) BR 51 2024 004854-5
(54) SOFIA - SOFTMARKETING INTELIGENCIA ARTIFICIAL
(73) SOFTMARKETING COMUNICAÇÃO E INFORMAÇÃO LTDA
(Cr) MARCELO FRANCISCO DA SILVA
(Lg) OUTROS
(Cp) SV-01
(Tp) IA-02
(Dl) 25/11/2024
(Cd) 730
(Np) BR 51 2024 004855-3
(54) SOFTBOX
(73) SOFTMARKETING COMUNICAÇÃO E INFORMAÇÃO LTDA
(Cr) MARCELO FRANCISCO DA SILVA
(Lg) MYSQL; NODEJS
(Cp) AD-05; CO-04
(Tp) CT-03; GI-01
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2024 004856-1
(54) REDES NEURAIS ARTIFICIAIS PARA COMPARAÇÃO ENTRE PROPRIEDADES MECÂNICAS MATERIAIS
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) GENILSON ROBERTO MACIEL FERREIRA; JANDECY CABRAL LEITE; JONATHAN OLIVEIRA DIAS; MILTON VIEIRA JUNIOR
(Lg) PYTHON
(Cp) EC-08; FQ-05; IN-01
(Tp) AV-01; FA-01; IA-01; SM-01
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2024 004857-0
(54) Pag@UFVJM
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) THIAGO MENDES BORGES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; PHP
(Cp) AD-01
(Tp) CD-01
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2024 004858-8
(54) MODELO LPR
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) JOSÉ ANTONIO CAMACHO GUERRERO
(Lg) PYTHON
(Cp) TP-01; TP-04; UB-04
(Tp) IA-02; TC-03; TC-04
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2024 004859-6
(54) MOTIONCOREWAVE-CORE_V1
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) JORGE ANTHONY FELIX HERRERA
(Lg) C#
(Cp) TP-01; TP-04; UB-04
(Tp) FA-01; GI-01; GI-06; GI-07; IA-02; TC-03; TC-04
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 004860-0
(54) Sarc-App
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; ISABELE REJANE DE OLIVEIRA MARANHÃO PUREZA; LAÍS DAGNÉSIA LOPES LESSA; MAYARA CAMILA DE LIMA CANUTO; MOZART DE MELO ALVES JÚNIOR
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 16/05/2024
(Cd) 730
(Np) BR 51 2024 004861-8
(54) MODELO DE REDE NEURAL PARA PREVISÃO DE DESEMPENHO MECÂNICO DE MATERIAIS ESTRUTURAIS E POLIMÉRICOS
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) GENILSON ROBERTO MACIEL FERREIRA; JANDECY CABRAL LEITE; JONATHAN OLIVEIRA DIAS; JORGE DE ALMEIDA BRITO JUNIOR; MILTON VIEIRA JUNIOR
(Lg) PYTHON
(Cp) FQ-05; IN-01; IN-05
(Tp) AT-05; AT-06; AV-01; FA-01; IA-01; SM-01
(Dl) 28/06/2024
(Cd) 730
(Np) BR 51 2024 004862-6
(54) Pytaxon: Um software em Python para Identificação e Correção de Erros em Dados Taxonômicos da Biodiversidade
(73) MCTI/MUSEU PARAENSE EMÍLIO GOELDI
(Cr) MARCO AURÉLIO PROENÇA NETO; MARCOS PAULO ALVES DE SOUSA
(Lg) PYTHON
(Cp) BL-01
(Tp) TC-01
(Dl) 19/03/2024
(Cd) 730
(Np) BR 51 2024 004863-4
(54) DPM4B - Data Pipeline Modeling for Big Data
(73) EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; PAULO HENRIQUE BRUNHEROTO
(Cr) EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; PAULO HENRIQUE BRUNHEROTO
(Lg) XML
(Cp) IF-01; IF-07; IF-10; IN-01; IN-02
(Tp) AV-01; DS-01; DS-04; GI-01; GI-07; LG-08; TC-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 004864-2
(54) SiMDM - Scheduled Industrial Maintenance Decision Making
(73) EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES; ROLANDO JACYR KURSCHEIDT NETTO
(Cr) EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES; ROLANDO JACYR KURSCHEIDT NETTO
(Lg) EXCEL; PYTHON
(Cp) IN-01; IN-02; IN-03
(Tp) AV-01; DS-01; DS-04; IA-01; TC-01
(Dl) 23/07/2023
(Cd) 730
(Np) BR 51 2024 004865-0
(54) Aplicativo para Análise e Comparação de Biomateriais Ósseos com Base em Dados Transcriptômicos
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARCEL RODRIGUES FERREIRA; MATHEUS AMARAL SILVA; WILLIAN FERNANDO ZAMBUZZI
(Lg) CSS; HTML; JAVA SCRIPT; R
(Cp) BL-01; BL-02; SD-09; SD-11
(Tp) AP-01
(Dl) 31/07/2024
(Cd) 730
(Np) BR 51 2024 004866-9
(54) Rotortest 2
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) DIOGO STUANI ALVES; FELIPE WENZEL DA SILVA TUCKMANTEL; GREGORY BREGION DANIEL; HELIO FIORI DE CASTRO; KATIA LUCCHESI CAVALCA DEDINI; NATÁLIA AKEMI HOSHIKAWA TSUHA; THALES FREITAS PEIXOTO; TIAGO HENRIQUE MACHADO
(Lg) FORTRAN; OUTROS
(Cp) EN-04; IN-03; IN-05
(Tp) DS-03; SM-01; TC-01
(Dl) 01/03/2004
(Cd) 730
(Np) BR 51 2024 004867-7
(54) QAStudent: Capacitação em Qualidade de Software para Jovens Estudantes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) BRUNA SOARES DE JESUS; CAMILA VITÓRIA OLIVEIRA DOS ANJOS; LINDOMAR DE MIRANDA BALTASAR; LUAN PINHEIRO DA SILVA; MATHEUS DE LIMA OLIVEIRA; RENATO LIMA NOVAIS; STEPHANY LORENZO WONG; YURI CESAR LIMA SILVA
(Lg) NODEJS
(Cp) ED-04
(Tp) AP-01
(Dl) 26/09/2024
(Cd) 730
(Np) BR 51 2024 004868-5
(54) Unidade de controle de máquina agrícola através de protocolo ISOBUS sobre interface CAN e interface Bluetooth LE
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) HENRIQUE UEMURA OKADA; LEONARDO DOS SANTOS BATACLINE
(Lg) C; C++
(Cp) AD-06; AG-01
(Tp) AT-05; AT-08
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2024 004869-3
(54) Gestão Psi
(73) GERALDO CESAR CANTELLI
(Cr) GERALDO CESAR CANTELLI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) PS-01
(Tp) FA-04; GI-01; GI-02; SO-05
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 004870-7
(54) Anne
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALEXANDRE SCHLÖTTGEN; LUIZ GUILHERME DALL' ACQUA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-10; IF-10; SV-01
(Tp) AP-01; AP-03; AT-02; GI-01; GI-04
(Dl) 07/06/2018
(Cd) 730
(Np) BR 51 2024 004871-5
(54) Sistema remoto de controle digital operando em malha fechada baseado na internet das coisas
(73) WILLIAN RICARDO BISPO MURBAK NUNES
(Cr) LUIS HENRIQUE AVELINO PEREIRA; REGINALDO NUNES DE SOUZA; WILLIAN RICARDO BISPO MURBAK NUNES
(Lg) .NET; C; C#; C++; JAVA; JAVA SCRIPT; JSON; LUA; MATLAB; NODEJS; OUTROS; PHP; PYTHON; SIMULINK
(Cp) CC-09; EN-01; EN-04; FQ-05; FQ-07; FQ-14; IN-01; IN-03; IN-05; MA-04; ME-02; SD-09; TC-02; TP-01
(Tp) AP-03; AT-01; AT-05; AT-06; IA-01; IA-02; SO-07
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2024 004872-3
(54) L2PH (light on the patient's path in the hospital)
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) EMERSON SOUZA; ISADORA OLIVEIRA LEAL; ROBERT EDUARDO COOPER ORDOÑEZ
(Lg) FRAMEWORK; OUTROS
(Cp) SD-02; SD-05; SD-06
(Tp) GI-01; GI-06; GI-07; SO-05; SO-07
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 004873-1
(54) OMI-DSFSS: A Code to compute Transmission and Reflection Characteristics for Double Screen Frequency Selective Surfaces based on One-Mode Interaction
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ANTONIO LUIZ PEREIRA DE SIQUEIRA CAMPOS; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) OUTROS
(Cp) EN-05; FQ-03; MT-04; MT-06; TC-02; TC-03
(Tp) SM-01; TC-01
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2024 004874-0
(54) Sistema de auxílio a gestão do departamento de ciência e tecnologia da UESB
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) LUCAS SANTOS DE OLIVEIRA; VINICIUS DANIEL SANTOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; AT-01; FA-01; GI-01
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 004875-8
(54) Sistema de Planejamento de Cortes Industriais
(73) MATEUS DE SOUSA ARAÚJO
(Cr) MATEUS DE SOUSA ARAÚJO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-01; AD-06; AD-08
(Tp) AT-05; CD-06; GI-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2024 004876-6
(54) Hub do Lojista
(73) ANCAR IVANHOE ADMINISTRADORA DE SHOPPING CENTERS LTDA.
(Cr) AMAURI ALVES DE SOUZA JUNIOR; CAROLINE COSTA DA SILVA; CLÁUDIO HENRIQUE MENEZES DELGADO TOSCANO DE BRITO; DLAYTON FERREIRA DOS SANTOS; LEONARDO CARNEIRO ARRUDA; LUÍS FERNANDO ETGES GOMES
(Lg) OUTROS
(Cp) CO-04; IF-02; IF-09; IF-10
(Tp) AP-01; IA-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2024 004877-4
(54) Aplicativo do Cliente
(73) ANCAR IVANHOE ADMINISTRADORA DE SHOPPING CENTERS LTDA.
(Cr) AMAURI ALVES DE SOUZA JUNIOR; CAROLINE COSTA DA SILVA; CLÁUDIO HENRIQUE MENEZES DELGADO TOSCANO DE BRITO; DLAYTON FERREIRA DOS SANTOS; LEONARDO CARNEIRO ARRUDA; LUÍS FERNANDO ETGES GOMES
(Lg) OUTROS
(Cp) CO-04; IF-02; IF-09; IF-10
(Tp) AP-01; IA-01
(Dl) 08/07/2021
(Cd) 730
(Np) BR 51 2024 004879-0
(54) QW VA
(73) ALEXANDRE NAPOLI FRANCA
(Cr) ALEXANDRE NAPOLI FRANÇA
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) AT-06; SO-07
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2024 004880-4
(54) MOOD.APP.BR
(73) JPMC SISTEMAS LTDA ME; THIAGO TEIXEIRA GUIMARÃES
(Cr) ALAIM ALVES DA SILVA
(Lg) PL / SQL
(Cp) AD-07; SD-02
(Tp) AP-01; AP-02; AV-01; CD-01; GI-01; GI-04; GI-07; IT-03
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2024 004881-2
(54) Plataforma de Monitoramento da SRAG no Brasil
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) LUCIANA LEE; UÁLACI DOS ANJOS JÚNIOR
(Lg) PYTHON
(Cp) IF-02; SD-01; SD-02
(Tp) FA-01; FA-04; GI-01
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2024 004882-0
(54) tagmeupet identificação digital para pets
(73) LEANDRO MEYER DAL CORTIVO
(Cr) LEANDRO MEYER DAL CORTIVO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-08; AD-10; GC-06; IN-02; TC-02; TC-04
(Tp) CD-01; GI-01; PD-01; PD-03
(Dl) 19/10/2024
(Cd) 730
(Np) BR 51 2024 004883-9
(54) Green Hash Wallet
(73) RAPHAEL DUTRA CUNHA
(Cr) RAPHAEL DUTRA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) EC-01; EC-02; EC-06; EC-07; EC-08; EC-12; IF-10; IN-02
(Tp) AP-01; CD-01; GI-01; GI-07; PD-01; PD-02; PD-03; PD-04; SO-04; UT-01
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2024 004884-7
(54) DermaCritic
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; DANIEL HOLTHAUSEN NUNES; RODRIGO DE PAULA E SILVA RIBEIRO
(Lg) PYTHON
(Cp) AD-06; CO-02; IF-02; IF-10; IN-02
(Tp) AT-01; FA-01; IA-01; TC-03; TC-04
(Dl) 03/09/2023
(Cd) 730
(Np) BR 51 2024 004885-5
(54) z/QW
(73) ALEXANDRE NAPOLI FRANCA
(Cr) ALEXANDRE NAPOLI FRANÇA
(Lg) ASSEMBLY
(Cp) IF-07; IF-10
(Tp) AT-01; AT-06; SO-07
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2024 004886-3
(54) RCD GREEN METHOD  2.0
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) FABIO DE SOUSA SANTOS; LILIAN LEFOL NANI GUARIEIRO; MADSON MOREIRA NASCIMENTO; MARCELO ALBANO MORET SIMÕES GONÇALVES
(Lg) PYTHON
(Cp) EN-03
(Tp) TC-01
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2024 004887-1
(54) Plataforma OnHere Delivery
(73) ONHERE TECNOLOGIA LTDA.
(Cr) ALEX FABIANO DOS SANTOS OLIVEIRA
(Lg) C#; JAVA SCRIPT
(Cp) AD-05; TP-01; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 004888-0
(54) STLicita - Sistema de Controle de Processos Administrativos Licitatórios
(73) INOVEA TECNOLOGIA LTDA
(Cr) ROBERTO PIRES HELT
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; T-SQL
(Cp) AD-02; AD-04; PL-02
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 04/05/2011
(Cd) 730
(Np) BR 51 2024 004889-8
(54) Rodas Chesi
(73) INSTITUTO SMART CITIZEN CONSULTORIAS E TREINAMENTOS LTDA
(Cr) GRAZIELLE ANJOS CARVALHO; GUILHERME PORTUGUES DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-02; AP-03; AP-04; AT-02; GI-01; GI-02; TC-02
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2024 004890-1
(54) IA para preparação de controlador para trocas automáticas de marcha em caixas de transmissão veicular
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) SÉRGIO JUNICHI IDEHARA; VINICIUS TEODORO ELZINGA
(Lg) MATLAB; PYTHON
(Cp) IN-03
(Tp) AT-08; IA-01; SM-02
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004891-0
(54) Mapa para Gestão de IRAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ADRIANA OLIVEIRA GUILARDE; ANDRÉ DA SILVA ABADE; ARIEL CALEB FERNANDES SOUZA; DAIANE ALVES DA SILVA; FÁBIO FRANCISCO DA SILVA; GERALDO ANDRADE DE OLIVEIRA; KARLA DE ALELUIA BATISTA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO VIEIRA FERNANDES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; PAULA REGINA DE SOUZA HERMANN; RAQUEL SILVA PINHEIRO
(Lg) HTML; SQL
(Cp) SD-02; SD-05; SD-06; SD-10
(Tp) GI-01; SO-04
(Dl) 28/03/2022
(Cd) 730
(Np) BR 51 2024 004892-8
(54) ONHERE
(73) ONHERE TECNOLOGIA LTDA.
(Cr) ALEX FABIANO DOS SANTOS OLIVEIRA
(Lg) C#
(Cp) IF-10
(Tp) AP-01; AP-03; AP-04; AT-06; GI-04
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2024 004893-6
(54) DISPOSITIVO PARA QUANTIFICAR O GRAU DE ESPASTICIDADE EM MEMBROS SUPERIORES UTILIZANDO A ESCALA MODIFICADA DE ASHWORTH
(73) MARIANA DA PALMA VALÉRIO; SILVIO JOSÉ SANTOS DA ROCHA
(Cr) ALESSANDRO PEREIRA DA SILVA; SILVIO ROCHA
(Lg) C++
(Cp) SD-09
(Tp) IT-01; IT-02
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004894-4
(54) Caseflow
(73) HTECH CONSULTORIA EM TECNOLOGIA DA INFORMACAO
(Cr) VINÍCIUS DE FRANÇA ALVES GRACIANO
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-05; IF-02; IF-04; IF-06; IF-07
(Tp) AP-02; AP-03; AT-02; CD-01; DS-01; DS-07; PD-04; SO-01; SO-07; TI-04
(Dl) 14/06/2023
(Cd) 730
(Np) BR 51 2024 004895-2
(54) FirthFlow Data Extractor - Statistics
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; DAIANE ALVES DA SILVA; FÁBIO FRANCISCO DA SILVA; GERALDO ANDRADE DE OLIVEIRA; KARLA DE ALELUIA BATISTA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; RAQUEL SILVA PINHEIRO
(Lg) PYTHON
(Cp) AD-11; IF-02; IF-07
(Tp) AP-01; FA-01; GI-01; GI-07
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2024 004896-0
(54) Frontend da Plataforma de Gestão de Tarefas
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) ADEMAR ALVES TRINDADE; KELVIN JOSÉ LINO BERNARDINO; LUCAS EMANUEL DE MORAES; NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Lg) CSS; JAVA SCRIPT; JSON; NODEJS
(Cp) TB-01
(Tp) AP-01; AP-03
(Dl) 04/01/2024
(Cd) 730
(Np) BR 51 2024 004897-9
(54) Sistema de apoio à decisão para a alocação de alunos em escolas.
(73) BRUNO DE ATHAYDE PRATA; NAYZA MAMEDE SÁ
(Cr) NAYZA MAMEDE SÁ
(Lg) PYTHON
(Cp) ED-03
(Tp) TC-02
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2024 004898-7
(54) USECAR PRICE MACHINE
(73) USECAR LOCADORA DE VEÍCULOS S.A
(Cr) RÔMULO VIRGÍNIO LEAL
(Lg) .NET; ACTIVE SERVER PAGES; C#
(Cp) AD-05; AD-10; AD-11; EC-14; FN-04
(Tp) AP-02; AP-03; AP-04; AT-02; AV-01; AV-02; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; SO-07
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2024 004899-5
(54) Backend da Plataforma de gestão de tarefas
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) ADEMAR ALVES TRINDADE; MATEUS QUINTINO OLIVEIRA; MICHAEL LOPES FERREIRA; ROBSON GOMES DE MELO; VALTAIR DA SILVA MARANS JUNIOR
(Lg) POSTGREE SQL; PYTHON
(Cp) TB-01
(Tp) AP-01; AP-03
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2024 004900-2
(54) Sistema de apoio à decisão para otimização da cadeia de suprimentos do hidrogênio verde no Estado do Ceará
(73) BRUNO DE ATHAYDE PRATA; MIRELLA MARTINS CAMELO
(Cr) MIRELLA MARTINS CAMELO
(Lg) OUTROS
(Cp) TP-03
(Tp) TC-02
(Dl) 11/12/2024
(Cd) 730
(Np) BR 51 2024 004901-0
(54) Ideiacity Oficinas Participativas
(73) IDEIACITY TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE FIGUEIREDO ARAUJO
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01; GI-06
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004902-9
(54) Ideiacity Geomonitor
(73) IDEIACITY TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE FIGUEIREDO ARAUJO
(Lg) JAVA SCRIPT
(Cp) AH-03; GC-06; GC-07; GC-08; IF-02
(Tp) AP-01; GI-06
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004903-7
(54) Emergência Mais
(73) ISAMAR VILLAS BOAS PERRELLI MAIA
(Cr) ISAMAR VILLAS BOAS PERRELLI MAIA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) SD-02; SD-05; SV-01
(Tp) AP-01; AP-03; AT-06; DS-04; FA-01; GI-01; IA-02; SO-07
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2024 004904-5
(54) SISTEMA  DE AUTOMIZADO PARA MONITORAMENTO E GERENCIAMENTO DAS PULSEIRAS ELETROSTÁTICAS POR MEIO DE DASHBOARD
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ELVIS JARDIM MAUÉS; MILTON VIEIRA JUNIOR; WELLISON DIAS DE FREITAS
(Lg) C++
(Cp) AD-03; IN-02; IN-03; IN-05
(Tp) AT-05; AT-06; AT-07; FA-01; IA-01; SM-01
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 004905-3
(54) conversor dados para tributação de madeira
(73) WAGNER CARLOS MARIANI
(Cr) WAGNER CARLOS MARIANI
(Lg) C#
(Cp) DI-01
(Tp) AT-02
(Dl) 05/01/2023
(Cd) 730
(Np) BR 51 2024 004906-1
(54) Gingo App - Social Commerce
(73) BALUARTE PARTICIPAÇÕES LTDA
(Cr) LUCAS BUFFO CAVINI; LUIZ TORRES DA SILVA NETO
(Lg) CSS; JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AD-10; CO-04; CO-05; EC-04; EC-07; IF-07; IF-09; IF-10; PS-03; SV-03
(Tp) AP-01; CD-01; GI-01; SO-05
(Dl) 16/02/2023
(Cd) 730
(Np) BR 51 2024 004908-8
(54) SGMaster - Sistema de Administração de Marketplace
(73) BALUARTE PARTICIPAÇÕES LTDA
(Cr) LUCAS BUFFO CAVINI; LUIZ TORRES DA SILVA NETO
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-03; AD-05; AD-10; EC-02; EC-07; IF-01; IF-02; IF-07; IF-09; IF-10; SV-03
(Tp) AP-03; AT-01; GI-01; GI-04; GI-06
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2024 004909-6
(54) IF-Cloud: API FHIR para integração de projetos de saúde digital
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ANDRÉ LUS DEL MESTRE MARTINS
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-09
(Tp) AT-01; CT-02
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2024 004910-0
(54) Controle de concentração de gases em malha aberta
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) BERNARDO DOS SANTOS VAZ; CAMILA OTTONELLI CALGARO; CLÁUDIO LUÍS D?ELIA MACHADO; GUSTAVO ROSA DE MENEZES JACONDINO; JÚLIO CÉSAR MESQUITA RUZICKI; YURI ESCOBAR GAYER
(Lg) OUTROS
(Cp) FQ-06; IN-02; IN-03
(Tp) AP-03; AT-01; AT-05; IT-01; IT-02; SO-07; TC-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004911-8
(54) Ninja - Controle de Ecommerce
(73) BALUARTE PARTICIPAÇÕES LTDA
(Cr) LUCAS BUFFO CAVINI; LUIZ TORRES DA SILVA NETO
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-06; AD-10; EC-04; EC-07; EC-10; EC-14; IF-02; IF-09; IF-10; IN-02; SV-03
(Tp) CD-01; DS-02; DS-05; GI-01; GI-03; GI-06; SO-02
(Dl) 17/08/2015
(Cd) 730
(Np) BR 51 2024 004912-6
(54) SGF - Sistema de Gerenciamento de Pedidos
(73) BALUARTE PARTICIPAÇÕES LTDA
(Cr) LUCAS BUFFO CAVINI; LUIZ TORRES DA SILVA NETO
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-06; AD-08; AD-10; EC-14; FN-03; IF-09; IF-10; IN-05; SV-03; TB-01
(Tp) AP-03; AT-01; AT-03; AT-06; CT-03; GI-01; GI-04; SO-05; SO-07
(Dl) 06/08/2016
(Cd) 730
(Np) BR 51 2024 004913-4
(54) SGN - Sistema de Gerenciamento de Pedidos
(73) BALUARTE PARTICIPAÇÕES LTDA
(Cr) LUCAS BUFFO CAVINI; LUIZ TORRES DA SILVA NETO
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-06; AD-08; AD-10; EC-14; FN-03; IF-09; IF-10; IN-05; SV-03; TB-01
(Tp) AP-03; AT-01; AT-03; AT-06; CT-03; GI-01; GI-04; SO-05; SO-07
(Dl) 06/08/2016
(Cd) 730
(Np) BR 51 2024 004914-2
(54) Software embarcado para controle para reator fotocatalítico solar automatizado híbrido
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA
(Cr) CARLOS ANTÔNIO PEREIRA DE LIMA; CARLOS CHRISTIANO LIMA DOS SANTOS; GERALDA GILVÂNIA CAVALCANTE; KEILA MACHADO DE MEDEIROS; LEANDRO SANTOS DA SILVA
(Lg) C++
(Cp) BL-04; EN-02; EN-03; EN-04; SM-01; SM-02; SM-05
(Tp) AT-01
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2024 004915-0
(54) VerdeLegis
(73) ADSON BRUNO JOSÉ DE CARVALHO; BRENO RÉGIS SANTOS; CARLOS AUGUSTO PRADO JANUÁRIO; UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) DÉBORA ZUMKELLER SABONARO
(Lg) C; C++; JAVA SCRIPT; LUA; PYTHON
(Cp) DI-01; DI-03; MA-01
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 004916-9
(54) Quanti CCD - Script para análise quantitativa dos cromatogramas
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) FERNANDO CUNHA PEIXOTO; JOSÉ DANIEL LANGENDORF DA SILVA; RODRIGO LEONARD BARBOZA RODRIGUES
(Lg) OUTROS
(Cp) FQ-15; IN-05
(Tp) TC-04
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 004917-7
(54) API de comunicação com o módulo satélite
(73) ÉTICA - A.S. GESTÃO LTDA.
(Cr) FRANCISCO MARTINS PORTELINHA JUNIOR; LUCAS JUN SAKAI; MAYARA DE OLIVEIRA PAULA
(Lg) C
(Cp) IF-07; IF-10; IN-03; TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004918-5
(54) SD card como sistema de banco de dados de eventos
(73) ÉTICA - A.S. GESTÃO LTDA.
(Cr) BRUNO DE LIMA OLIVEIRA; FRANCISCO MARTINS PORTELINHA JUNIOR; MAYARA DE OLIVEIRA PAULA
(Lg) C
(Cp) IF-07; IF-10
(Tp) CD-04; GI-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004920-7
(54) Aplicação de uso do display de 16x2
(73) ÉTICA - A.S. GESTÃO LTDA.
(Cr) BRUNO DE LIMA OLIVEIRA; FRANCISCO MARTINS PORTELINHA JUNIOR; MAYARA DE OLIVEIRA PAULA
(Lg) C
(Cp) IF-07; IF-10
(Tp) CD-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004921-5
(54) MDD4ABMS - Model-driven Development Tool for Agent-based Modeling and Simulation
(73) FERNANDO DOS SANTOS
(Cr) FERNANDO DOS SANTOS
(Lg) JAVA; OUTROS; XML
(Cp) IN-02
(Tp) DS-01; DS-03; IA-01; LG-01; SM-01; TC-01
(Dl) 17/01/2019
(Cd) 730
(Np) BR 51 2024 004922-3
(54) PyMiceTracking: An Open-Source Toolbox For Real-Time Behavioral Neuroscience Experiments
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) HELTON MAIA PEIXOTO; RICHARDSON SANTIAGO TELES DE MENEZES
(Lg) PYTHON
(Cp) CO-02
(Tp) TC-03
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2024 004923-1
(54) OBMET: Observatório Meteorologico v2
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DAVI LIMA NOGUEIRA; HORIEL CORRÊA COSTA; HUDSON SILVA BORGES; JOÃO PAULO DA SILVA DANTAS; KAIQUE CIPOLA; PAULO GUILHERME SILVA DOS SANTOS REIS; THIAGO EDGAR BAUCE VENANCIO; THIAGO RANGEL RODRIGUES
(Lg) JAVA SCRIPT; PHP
(Cp) IF-02; ME-02
(Tp) FA-01; FA-03; FA-04
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2024 004924-0
(54) ISIS
(73) IGOR FARIA DUTRA
(Cr) GUILHERME DE ALMEIDA MACEDO PEDREIRA
(Lg) PHP
(Cp) AD-05; BL-02; IF-02; SD-01; SD-08
(Tp) AT-06
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 004925-8
(54) Sistema de Protocolo para Instituições Publicas
(73) PAULO NAGEL DINIZ VIEIRA LTDA
(Cr) ANTÔNIO EMERSON BESSA FERREIRA
(Lg) C#; SQL
(Cp) AD-01; AD-03; AD-04; AD-09
(Tp) AP-01; AP-03; AP-04; AT-06; PD-05
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2024 004928-2
(54) EADTRAN - CURSOS DE TRANSITO
(73) EADTRAN - CURSOS DE TRANSITO E EDUCACAO PROFISSIONAL DE NIVEL TECNICO LTDA
(Cr) FERNANDO PAULINO DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-05; ED-06
(Tp) AP-01; AP-05
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004929-0
(54) IFMS CAMHUB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALEX FERNANDO DE ARAUJO; ANA CLARA SILVESTRE DE OLIVEIRA; DOUGLAS FRANCISQUINI TOLEDO; ROGÉRIO ALVES DOS SANTOS ANTONIASSI; VLADIMIR PICCOLO BARCELOS
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) AP-01; CD-04; GI-01; SO-06; UT-01
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 004930-4
(54) SPAR Eyes
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DARCI VEREDA JUNIOR; EDUARDO LUIZ DE SOUZA SOBRINHO
(Lg) .NET; C#
(Cp) AD-09; FQ-04; IF-10
(Tp) AP-01; AP-04; CD-01; PD-03
(Dl) 29/01/2020
(Cd) 730
(Np) BR 51 2024 004931-2
(54) Módulo de Geração de Scripts de Bancos de Dados para Alimentação de Dashboards de BI
(73) ROBSON CARLOS BOSSE
(Cr) FERRUCIO DE FRANCO ROSA; ROBSON CARLOS BOSSE
(Lg) SQL
(Cp) IF-01
(Tp) GI-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2024 004932-0
(54) Target Genius+IA
(73) TARGET ENGENHARIA E CONSULTORIA LTDA.
(Cr) LUÍS GUSTAVO NOGUEIRA RAMOS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; T-SQL
(Cp) IF-01; IF-02; IF-04; IF-07; IF-10
(Tp) FA-01; IA-01; IA-02; IA-03
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2024 004934-7
(54) HydroBEM
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) FRANCISCO JOSÉ DE SOUZA; RAFAELA GOMIDE CORRÊA
(Lg) FORTRAN
(Cp) EN-01; EN-04; IN-02; IN-03; MA-02
(Tp) AV-01; SM-01
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2024 004935-5
(54) Canal Criativo
(73) GUSTAVO ANTONIO FIGUEIREDO TEIXEIRA
(Cr) GUSTAVO ANTONIO FIGUEIREDO TEIXEIRA; JAKELINE DE JESUS SANTOS
(Lg) OUTROS
(Cp) AD-10; CO-04; IF-01
(Tp) AP-01
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2024 004936-3
(54) APP_PORTFOLIO_PROCESSOS_LABORATORIO_CLINICO
(73) ITAVIELLY LAYANY FRANÇA FEITOSA
(Cr) DAVID OLIVEIRA LOPES; ITAVIELLY LAYANY FRANCA FEITOSA
(Lg) PL / SQL
(Cp) AD-02
(Tp) AP-01; AP-02; AT-06
(Dl) 01/12/2023
(Cd) 734
(Np) 11103-0
(54) UNIMESTRE - SISTEMA DE GESTÃO EDUCACIONAL
(73) A MAIS SOLUÇÕES EDUCACIONAIS S.A.; UNIMESTRE SOLUCOES EM ENSINO SUPERIOR LTDA
(co) Transferência da petição 870240105018 homologada.
(Cd) 734
(Np) BR 51 2023 003069-4
(54) GFAS v1.0 (Green Function Approach Simulator)
(73) FACULDADES CATOLICAS; UNIVERSIDADE FEDERAL DE VIÇOSA - UFV
(co) Transferência da petição 870240105981 homologada.
(Cd) 734
(Np) BR 51 2024 002117-5
(54) GPTMAX
(73) ABSTRATO AI
(co) Transferência da petição 870240105584 homologada.
(Cd) 734
(Np) BR 51 2024 002118-3
(54) ABSTRATO DATA FOUNDATION
(73) ABSTRATO ACELERADORA S. A.
(co) Transferência da petição 870240105600 homologada.
(Cd) 734
(Np) BR 51 2024 002865-0
(54) Abstrato Sales & Marketing
(73) ABSTRATO ACELERADORA S. A.
(co) Transferência da petição 870240105595 homologada.
(Cd) 734
(Np) BR 51 2024 003125-1
(54) NITROSENSE: PLATAFORMA DIGITAL PARA MANEJO DE NITROGÊNIO NO CULTIVO DE ARROZ
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Transferência da petição 870240104799 homologada.
(Cd) 742
(Np) BR 51 2024 004608-9
(54) Gerador de Base de dados para inteligência artificial aplicados a fluxo de potência
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240101212
(Cd) 742
(Np) BR 51 2024 004673-9
(54) IF2030
(73) ANA PAULA DE OLIVEIRA GOMES; ANDRE LUIZ LOPES TOLEDO; JACQUES COUSTEAU DA SILVA BORGES; JOSSÉRGIO SOARES ANTAS DE GOUVEIA; NEIDE CRISTINA LUCENA GONÇALVES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240102020
(Cd) 742
(Np) BR 51 2024 004676-3
(54) Magnet Simulator 1.0
(73) CLARA JOHANNA PACHECO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240102058
