No 2681 de 24/05/2022
(Cd) 730
(Np) BR 51 2022 001135-2
(54) Guapita V-1.0.0
(73) STARA S/A. INDUSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C++; CSS; IOS; JAVA; JAVA SCRIPT; OUTROS; PYTHON; RUBY
(Cp) AG-09
(Tp) AP-01; TI-03; UT-06
(Dl) 09/05/2022
(Cd) 730
(Np) BR 51 2022 001143-3
(54) Diárias Fácil - Gestão de Diárias Públicas
(73) A.M.GNOATTO - EPP
(Cr) ADENILSON MARCOS GNOATTO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) FN-01
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2022 001144-1
(54) 190 SP
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) EDER FERREIRA MENDES; EDMIR FERNANDO TARDIVO; ELIASAFE PEREIRA DUARTE LIRA; FERNANDO ALENCAR MEDEIROS; FRANCISCO ALVES CANGERANA NETO; JEFFERSON ALEXANDRE DA COSTA; JOSE ROBERTO MESSIAS DA COSTA OLIVEIRA; LEANDRO BRITO; MARCELO DOUGLAS DE SOUZA; RAFFAEL BARBOSA MARTINS; REGINALDO DA SILVA LEME; RODOLPHO PEDRA DE CARVALHO; RODRIGO FERNANDES DOURADO
(Lg) JAVA
(Cp) AH-02; AN-02; CO-04; SV-01
(Tp) AP-01; CD-01; FA-01; SO-04; TI-03; UT-01
(Dl) 03/03/2022
(Cd) 730
(Np) BR 51 2022 001145-0
(54) SISTEMA DE GERENCIAMENTO DE PROCESSOS DA SEÇÃO DE JUSTIÇA E DISCIPLINA DO 7ºBPM
(73) DIOGO RIBEIRO
(Cr) DIOGO RIBEIRO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-02; AD-04; IF-02; IF-04
(Tp) AT-02; CD-01; GI-01; GI-04
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2022 001146-8
(54) Manifest - Manifesto de Associação entre identidades digitais centralizadas e descentralizadas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANÁLIA CRISTINA BEZERRA TIBURTINO MEIRA; DÊNIO MARIZ TIMÓTEO DE SOUZA; FRANCISCO BATISTA DA SILVA; ROSTAND EDSON OLIVEIRA COSTA
(Lg) JAVA; POSTGREE SQL; PYTHON
(Cp) IF-01; IF-07; IF-08
(Tp) AP-01; PD-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2022 001147-6
(54) MONITOR
(73) 'PROJECT - GESTÃO DE NEGÓCIOS LTDA. - ME'
(Cr) ALEXANDRE AUSTRICLIANO BARBOSA DE SAN GALO
(Lg) PYTHON
(Cp) AD-04
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 001148-4
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo o Desânimo
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; KAMILA DE ALMEIDA BENEVIDES; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; MARCELO REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 22/03/2021
(Cd) 730
(Np) BR 51 2022 001149-2
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo a Motivação
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; KELLY BIANCA ARAUJO SILVA; MARCELO REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001150-6
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo a auto-eficácia
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCYS RAFAEL DO NASCIMENTO MARTINS; GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; MARCELO REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001151-4
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo Gender Stereotype Boost
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; JOÃO VITOR LOURENÇO BATISTA DO NASCIMENTO; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; MARCELO REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001152-2
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo o fluxo e pensamento negativo
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; JESSICA FERNANDA SILVA BARBOSA; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; MARCELO REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001153-0
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo a autoeficácia no contexto de ensino de lógica
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; MARCELO REIS; MARIA JOSÉ DOS SANTOS TAKESHITA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001154-9
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo auto-deficiência
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ESTER DE LIMA PONTES ANDRADE; GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; MARCELO REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001155-7
(54) Software Educacional sobre Estereótipo de Gênero - Entendendo motivação e fluxo no contexto do ensino médio
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) GEISER CHALCO CHALLCO; IG IBERT BITTENCOURT SANTANA PINTO; JÉSSICA DA SILVA MOTA; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; MARCELO REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001156-5
(54) New Diamond
(73) ALLAN JHEYSON RAMOS GONÇALVES
(Cr) ALLAN JHEYSON RAMOS GONÇALVES; CARLEANDRO DE OLIVEIRA NOLÊTO
(Lg) C++
(Cp) FN-03
(Tp) AT-01; AT-02; AT-07; FA-01
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2022 001157-3
(54) Ordem Paranormal e o Enigma do Medo
(73) RAFAEL LANGE SEVERINO - ME
(Cr) RAFAEL LANGE SEVERINO
(Lg) C#
(Cp) TB-06
(Tp) ET-01; ET-02
(Dl) 03/05/2022
(Cd) 730
(Np) BR 51 2022 001158-1
(54) Entreguei
(73) DATAMEX TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEX SANDRO OLIVEIRA DE MORAES; BRUNO RIBEIRO RIBEIRO; DAVI TAVARES FERREIRA; FABIO DA SILVA CUNHA; FABIO SOARES DE SOUZA; GABRIEL SPOTORNO DE OLIVEIRA; GUILHERME PEREIRA DE OLIVEIRA; JOAO PAULO DA SILVA FUNCHAL; LUCAS MARTINS DOS SANTOS; LUIS HENRIQUE JACINTO DA SILVA; YURI GARCIA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP; SHELL SCRIPT
(Cp) AD-05; FN-05; FN-06; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; AV-02; CT-03; FA-01; GI-01; GI-07; PD-05; SO-05; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001159-0
(54) SOFTWARE DE GESTÃO DATAMEX
(73) DATAMEX TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEX SANDRO OLIVEIRA DE MORAES; ALEXANDRE MARQUES BALDEZ; ALINE KLUMB; ANDERSON DA SILVA DE SOUZA; ANDERVAN MOREIRA VIÇOSA; ANDREI ESPELOCIM GARCIA; ANDREW MOTA BASTOS; BERNARDO SILVA; BRUNO COELHO RODRIGUES; BRUNO RIBEIRO RIBEIRO; DIEGO PADIM SAENZ; DOUGLAS ZANNOTA PORTO; ERICK DOS SANTOS MARTINS; FABIO DA SILVA CUNHA; FABIO SOARES DE SOUZA; FELIPE FREITAS LUVIELMO; GABRIEL SPOTORNO DE OLIVEIRA; JOAO PAULO DA SILVA FUNCHAL; JOÃO PEDRO CORPES DE LOS SANTOS; LISANDRO TAVARES DA SILVA; LUCAS DA ROSA DE VASCONCELLOS; MATHEUS CARVALHO LOUSADA; RAI MACHADO VIANNA; RODRIGO DE MATOS ALVES; RODRIGO GASPAR MARTINS; SAMUEL SANTOS TROINA; VINICIUS ALVES CASSALES; WENDEL DA ROCHA BARTZ
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP; SHELL SCRIPT
(Cp) AD-05; AD-06; AD-08; AD-09; AD-11; FN-04; FN-05; FN-06; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; AV-02; CT-03; FA-01; GI-01; GI-07; PD-05; SO-05; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001160-3
(54) PRADA MT Digital
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; KREISON SILVA REIS; NORMANDES MATOS DA SILVA; ROGER RESMINI
(Lg) JAVA SCRIPT
(Cp) ED-01; EL-01; MA-02; MA-04
(Tp) AP-01
(Dl) 05/02/2022
(Cd) 730
(Np) BR 51 2022 001161-1
(54) CIPROS7
(73) LAX LOGISTICA COMERCIAL LTDA
(Cr) LEVY PAIVA POLONIO
(Lg) FRAMEWORK; MYSQL; PHP
(Cp) IN-03
(Tp) SM-03
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 001162-0
(54) Plataforma MD (Marcenaria Diferente)
(73) ERICK HENRIQUE NUNES DA SILVA; MARCENARIA DIFERENTE DIGITAL LTDA
(Cr) ERICK HENRIQUE NUNES DA SILVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) UB-05
(Tp) AP-01; LG-03; SM-01
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2022 001163-8
(54) GoBonding
(73) PAULO ISAIAS SERAIDARIAN; TÁREK MACHADO ABI SÁBER MIGUEL; VICTOR DE MORAIS GOMES
(Cr) IARLY JOSÉ LANA LINS PEIXOTO
(Lg) OUTROS
(Cp) AD-08; CO-02; SD-11
(Tp) AP-01; AT-06; FA-01
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2022 001164-6
(54) EsCustody: Aplicativo Móvel Android para Acompanhamento de Rotinas e Atividades de Menores Amparados por Lei em Custódia de Guarda Compartilhada
(73) CARLOS ALEXANDRE GOUVEA DA SILVA; GABRIEL CARVALHO DE OLIVEIRA; KEVIN LUCAS CAMARGO
(Cr) CARLOS ALEXANDRE GOUVEA DA SILVA; GABRIEL CARVALHO DE OLIVEIRA; KEVIN LUCAS CAMARGO
(Lg) MYSQL; OUTROS
(Cp) DI-03
(Tp) AP-01; FA-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 001165-4
(54) Licitações online: gerenciamento de licitações da PMESP
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) FABIANO DE SOUZA PEREIRA
(Lg) C#; MYSQL; NODEJS
(Cp) AD-01; AD-04; CC-04; FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; FA-01; GI-01
(Dl) 16/05/2022
(Cd) 730
(Np) BR 51 2022 001166-2
(54) MÉTODO GERAL DA BISSEÇÃO
(73) RENAN LUÍS FORESTI
(Cr) RENAN LUÍS FORESTI
(Lg) PYTHON
(Cp) EC-09; FQ-05; FQ-06; FQ-07; FQ-16; MT-01; MT-03; MT-04; MT-05; MT-06
(Tp) AT-01; FA-01; TC-01; TC-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 001167-0
(54) FFAdmin
(73) FERNANDO DE OLIVEIRA FREITAS
(Cr) FERNANDO DE OLIVEIRA FREITAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-08; AD-10; AD-11; FN-04; FN-05; FN-06; IF-01; IF-02; IF-07; IF-09; IF-10; TC-02
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-06; TC-02; TI-03; UT-06
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2022 001168-9
(54) Plataforma de Gestão e Controle de Afastamentos (PGCA)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) CAÍSSA JULIANA SILVA SOUSA; DANNIEL CRISTIE MATOS DA SILVA; GABRIELA FLORÊNCIO DA SILVA; MARIA DA GLÓRIA ALMEIDA BANDEIRA; RAFAEL FERNANDES LOPES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-03; FA-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 001169-7
(54) SIG - Sistema Integrado de Gestão
(73) DESTITECH TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) CARLOS ALEXANDER BALARDJISCHVILI; LEO BALARDJISCHTILI
(Lg) C#; OUTROS; PHP
(Cp) AD-05; TB-01; TP-03
(Tp) AV-01; ET-01; GI-01; SO-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2022 001170-0
(54) Denuncie Aqui!
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ERICLYS DE FARIAS MOREIRA; FRANCISCO PAULO DE FREITAS NETO
(Lg) CSS; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-02
(Tp) AP-01
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2022 001171-9
(54) Sistema Integrado de Gestão Municipal - SIGM
(73) MUNDO DO SABER SOLUÇÕES EM SOFTWARE LTDA-ME; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) LEONARDO MENDES DE SOUZA MESQUITA; MEIRE ANGÉLICA FERREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; PL / SQL; SQL
(Cp) AD-02; AN-02; IF-10; PR-03
(Tp) GI-01; GI-04; SO-05
(Dl) 23/01/2020
(Cd) 730
(Np) BR 51 2022 001172-7
(54) GERIS UTI
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; FUNDAÇÃO UNIVERSIDADE FEDERAL DO PIAUI - UFPI
(Cr) CASSIO PINHEIRO OLIVEIRA; HENRIQUE JORGE MAIA COSTA; HERLENIA DA PENHA OLIVEIRA CAVALCANTE; NEY RÔMULO DE OLIVEIRA PAULA; PAULO IURY PINHEIRO DA ROCHA
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 19/11/2021
(Cd) 730
(Np) BR 51 2022 001173-5
(54) Processamento de Imagens Fuzzy
(73) UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA - UESB; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEXSANDRA OLIVEIRA ANDRADE; ANA MARIA GUIMARÃES GUERREIRO; DEISE SANTANA MAIA; REGIVAN HUGO NUNES SANTIAGO; ROQUE MENDES PRADO TRINDADE
(Lg) MATLAB
(Cp) AG-02; BL-01; MT-01; SD-05
(Tp) SO-03; TC-03; TC-04
(Dl) 22/04/2012
(Cd) 730
(Np) BR 51 2022 001174-3
(54) Contagem com Morfologia Fuzzy
(73) UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA - UESB; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEXSANDRA OLIVEIRA ANDRADE; ALÉCIO SANTOS BARROS; ALÉCIO SANTOS BARROS; ANA MARIA GUIMARÃES GUERREIRO; REGIVAN HUGO NUNES SANTIAGO; ROQUE MENDES PRADO TRINDADE; ALEXSANDRA OLIVEIRA ANDRADE; ALEXSANDRA OLIVEIRA ANDRADE; ALEXSANDRA OLIVEIRA ANDRADE; ALEXSANDRA OLIVEIRA ANDRADE; ALEXSANDRA OLIVEIRA ANDRADE; ALEXSANDRA OLIVEIRA ANDRADE; ALEXSANDRA OLIVEIRA ANDRADE; ANA MARIA GUIMARÃES GUERREIRO; REGIVAN HUGO NUNES SANTIAGO; ROQUE MENDES PRADO TRINDADE
(Lg) MATLAB
(Cp) AG-02; BL-01; MT-01; SD-05
(Tp) SO-03; TC-03; TC-04
(Dl) 28/09/2014
(Cd) 730
(Np) BR 51 2022 001175-1
(54) Índice de qualidade de trilhos (Rail Quality Index - RQI)
(73) VALE S.A.
(Cr) ELEIR MUNDIM BORTOLETO; GUSTAVO TRESSIA DE ANDRADE; JOSÉ JIMMY PENAGOS; PHILIP VON PRITZELWITZ
(Lg) PYTHON
(Cp) IN-03
(Tp) AV-01
(Dl) 04/04/2022
(Cd) 730
(Np) BR 51 2022 001176-0
(54) Assessmnet_Estilos Comportamentais de Negociaçao
(73) AZIZEH OTILIA EMLEH POLO
(Cr) AZIZEH OTILIA EMLEH POLO
(Lg) PHP
(Cp) AD-07
(Tp) AV-01; IT-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2022 001177-8
(54) Sistema de Gestão de Cobranças com Pix
(73) U4C INSTITUIÇÃO DE PAGAMENTO SA
(Cr) ROBERTO AUGUSTO LOPES MARTINS
(Lg) NODEJS
(Cp) FN-03
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 001178-6
(54) NETCARD
(73) NETPIX - SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) EDJAMES DA CUNHA OLIVEIRA
(Lg) FRAMEWORK; JSON; PHP
(Cp) AD-10; CO-04; IF-07; IN-02
(Tp) AP-01; CT-02; FA-01
(Dl) 13/11/2021
(Cd) 730
(Np) BR 51 2022 001179-4
(54) COINS
(73) PANDAPAY REPRESENTACOES LTDA
(Cr) MARCELO FREITAS MIRANDA
(Lg) JAVA SCRIPT
(Cp) FN-03
(Tp) AP-01
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2022 001180-8
(54) Registrador de Ponto Eletrônico via Programa (REP-P) PontoTel
(73) AUTOMATIZAÇÕES SÉCULO XXI TRATAMENTO DE DADOS LTDA.
(Cr) PEDRO AUGUSTO DE MATTOS PIMENTA
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001181-6
(54) AcessaECT
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DIEGO RODRIGO CABRAL SILVA; ELTON JOSÉ FIGUEIREDO DE CARVALHO; EWERTON VASCONCELOS LOPES; IDALMIS MILIAN SARDINA MARTINS; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES; NEUMAN FABRICIO DE OLIVEIRA FERNANDES; ORIVALDO VIEIRA DE SANTANA JUNIOR
(Lg) C++; PYTHON
(Cp) AD-01; IF-04; SD-01; TB-04
(Tp) AP-03; AT-01; PD-05; SO-02; SO-04; SO-05; TC-04
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 001182-4
(54) UELness
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) GUSTAVO CASARIM HERRMANN; JACQUES DUÍLIO BRANCHER; RAFAEL DEMINICE
(Lg) C#
(Cp) SD-01; SD-07; SD-10
(Tp) AP-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 001183-2
(54) NEMACIS: FERRAMENTA COMPUTACIONAL DE MACHINE LEARNING PARA PROCESSAMENTO E CLASSIFICAÇÃO DE IMAGENS PARA AGRICULTURA
(73) BRT PARTICIPAÇÕES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; ALAERSON MAIA GERALDINE; GUSTAVO CASTOLDI; LEONARDO DA CUNHA BRITO; TAVVS MICAEL ALVES
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AG-05
(Tp) AP-01
(Dl) 07/12/2021
(Cd) 730
(Np) BR 51 2022 001184-0
(54) PLATAFORMA DE INTEGRAÇÃO PARA CLASSIFICAÇÃO DE IMAGENS E TOMADA DE DECISÃO PARA NEMATOIDES EM SOJA UTILIZANDO DRONES
(73) BRT PARTICIPAÇÕES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; ALAERSON MAIA GERALDINE; EMANUEL SILVA ARAUJO; LEONARDO DA CUNHA BRITO; TAVVS MICAEL ALVES
(Lg) OUTROS; PYTHON
(Cp) AG-05
(Tp) AP-01
(Dl) 07/12/2021
(Cd) 730
(Np) BR 51 2022 001185-9
(54) SCWB - Sequential Climatological Water Balance - Software para cálculo do Balanço Hídrico Climatológico Sequencial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) LUCAS PERES ANGELINI; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; RAUANNY BEZERRA PEREIRA; WILKER ALVES MORAIS
(Lg) C++; JAVA SCRIPT
(Cp) HD-01
(Tp) AP-01
(Dl) 04/02/2022
(Cd) 730
(Np) BR 51 2022 001186-7
(54) QChuvaBA
(73) BRAULIRO GONÇALVES LEAL; VERÔNICA DE CASTRO LEAL
(Cr) BRAULIRO GONÇALVES LEAL; IUG LOPES; MIGUEL JULIO MACHADO GUIMARÃES; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Lg) HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) TC-01
(Dl) 29/03/2021
(Cd) 730
(Np) BR 51 2022 001187-5
(54) QSolBA - Quantis de Radiação Solar do estado da Bahia
(73) BRAULIRO GONÇALVES LEAL; VERÔNICA DE CASTRO LEAL
(Cr) BRAULIRO GONÇALVES LEAL; IUG LOPES; MIGUEL JULIO MACHADO GUIMARÃES; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Lg) HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) TC-01
(Dl) 29/03/2021
(Cd) 730
(Np) BR 51 2022 001188-3
(54) Extensiona web app
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADILSO NUNES DE SOUZA; ANUBIS GRACIELA DE MORAES ROSSETTO; DANIEL BECK; ELIEL ALVES DA SILVA; JOÃO VICTOR MADER PETUCO; RENAN IGOR DE LIMA FERREIRA
(Lg) OUTROS
(Cp) ED-06; IF-02; IF-07
(Tp) AP-01; GI-01
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2022 001189-1
(54) Médico Aqui
(73) FLAVIO ALEXANDRE TAQUES DA SILVA
(Cr) CARLOS ANTONIO DE SOUSA CAMPOS; ICARO BRUNO DOS SANTOS FERNANDES
(Lg) HTML; JAVA SCRIPT; PROGRESS
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; CD-01; GI-01; GI-06; GI-08; TI-01
(Dl) 18/05/2022
(Cd) 730
(Np) BR 51 2022 001190-5
(54) Estação Móvel Integradora - EMI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ANTONIO CAVALCANTI DE ARAÚJO NETO; HENRIQUE CORREIA TORRES SANTOS; HUGO FELIX MARQUES; IZAVAN DOS SANTOS CORREIA; JOÃO MATEUS SANTOS DA SILVA; MARCELLY ARCANJO SOARES DA SILVA; MARIA BEATRIZ ARRUDA VIEIRA DE LIMA; OTACÍLIO SARAIVA MAIA NETO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; STEFFANO XAVIER PEREIRA; THIAGO AUGUSTO DOS SANTOS MARTINS
(Lg) C++
(Cp) IF-10; TP-02
(Tp) AT-08; CD-01; TI-03
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 001191-3
(54) SondaSolo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) DEBORA ZUMKELLER SABONARO; JANAÍNA BRAGA DO CARMO; LUIZ ANTONIO MARTINELLI; VANDERLEI DOS SANTOS
(Lg) C
(Cp) IF-02; IN-02; MA-01; MA-02
(Tp) DS-04; FA-01; TC-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2022 001192-1
(54) Silkaí Versão 27
(73) ESTAMPAI LTDA.
(Cr) HUGO PINHEIRO BARROS
(Lg) JAVA; SQL
(Cp) AD-05
(Tp) AP-01; AP-03; AT-01; AT-06; FA-01; GI-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2022 001193-0
(54) GESTÃO APS
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DENIZ FACCIN; FERNANDA PAESE; GABRIELA MARCELLINO DE MELO LANZONI; TAKANORI OGAWA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-02; SD-02
(Tp) FA-01; IA-02
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2022 001194-8
(54) Restituidor as Built 2.0
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE HERING COELHO; AMIR MATTAR VALENTE; JORGE DESTRI JUNIOR; VALTER ZANELA TANI
(Lg) NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-04; CC-04; TP-01; TP-04
(Tp) AP-02; AP-03; GI-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 001195-6
(54) SKYDOCTOR
(73) NEXT CORP TECNOLOGIA S.A
(Cr) ARTUR JOSÉ SANCHES GUELFI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; GI-01
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2022 001196-4
(54) BroilerMax - Maximum Economic Return on Broiler Production
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MATHEUS DE PAULA REIS; NILVA KAZUE SAKOMURA; THAIS DA SILVA OLIVEIRA
(Lg) VISUAL BASIC
(Cp) AG-10
(Tp) DS-04; SM-01
(Dl) 30/04/2022
(Cd) 730
(Np) BR 51 2022 001197-2
(54) SIBRAFAR
(73) NEXT CORP TECNOLOGIA S.A
(Cr) ARTUR JOSÉ SANCHES GUELFI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; GI-01
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2022 001198-0
(54) Sistema de Apoio à Escolha de Iniciativas
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) JOÃO VICENTE SCARPIN; MÔNICA RAMOS CARNEIRO; ROBERTO CARLOS DO SANTOS PACHECO
(Lg) HTML
(Cp) CO-02; ED-04; IF-07
(Tp) FA-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001199-9
(54) SIBRARE
(73) NEXT CORP TECNOLOGIA S.A
(Cr) ARTUR JOSÉ SANCHES GUELFI
(Lg) MYSQL; OUTROS; PHP
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; GI-01
(Dl) 14/03/2014
(Cd) 730
(Np) BR 51 2022 001200-6
(54) ZATU - SISTEMA DE GESTÃO ADMINISTRATIVA
(73) L. LESSA PERES
(Cr) LAUANE LESSA PERES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-11; IF-01; IF-04; IF-06; IF-07; IF-10; IN-02
(Tp) AP-01; CT-03; FA-01; GI-01; GI-04; GI-07; GI-08; IA-02; SO-07; TC-02
(Dl) 11/04/2021
(Cd) 730
(Np) BR 51 2022 001201-4
(54) SIMA MOBILIDADE MULTIMODAL
(73) ABB ELETRIFICAÇÃO LTDA; BYD ENERGY DO BRASIL LTDA; NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDREIA VANESSA RODRIGUES LOPES; ARTUR ANDRADE MACHADO; CAIO MATEUS MACHADO CARDOSO; CARLOS AUGUSTO DOS SANTOS MACHADO; EDINHO DO NASCIMENTO DA SILVA; FABRÍCIO DE SOUZA FARIAS; FABRÍCIO JOSÉ BRITO BARROS; GERVÁSIO PROTÁSIO DOS SANTOS CAVALCANTE; HUGO ALEXANDRE OLIVEIRA DA CRUZ; IURY DA SILVA BATALHA; JASMINE PRISCYLA LEITE DE ARAÚJO; JOEL ALISON RIBEIRO CARVALHO; JOINER DOS SANTOS SÁ; LACIENE ALVES MELO; LEONARDO NUNES GONÇALVES; MARIA EMILIA DE LIMA TOSTES; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; UBIRATAN HOLANDA BEZERRA; WIRLAN GOMES LIMA; YURI HERNAN SANTOS BARBOSA; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO
(Lg) JAVA; PHP
(Cp) TP-02
(Tp) AP-01
(Dl) 28/04/2022
(Cd) 730
(Np) BR 51 2022 001204-9
(54) UFRB Eventos
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) TASSIO FERREIRA VALLE
(Lg) JAVA SCRIPT
(Cp) CO-02; IF-01
(Tp) GI-01; GI-04
(Dl) 09/07/2019
(Cd) 730
(Np) BR 51 2022 001205-7
(54) Reconhecimento de face
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) RODRIGO SIQUEIRA MARTINS; VALÉRIO GUTEMBERG DE MEDEIROS JÚNIOR
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-03; TC-04
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2022 001206-5
(54) Hipnos-ECG-APP - Software de Aplicação em Eletrocardiografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES; SAMUEL CALED BLAAS WACHHOLZ
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2022 001207-3
(54) Hipnos-EEG-MLAEP-APP - Software de Aplicação em Eletroencefalografia e Potenciais Evocados Auditivos de Média Latência
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) JULIANO ROSINHA BARBOZA; MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2022 001208-1
(54) Hipnos-SpO2-APP - Software de Aplicação em Oximetria/Saturação Periférica de oxigênio
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) GUSTAVO DOS SANTOS CARDOSO; MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES; SAMUEL DOS SANTOS CARDOSO
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2022 001209-0
(54) Hipnos-TNM-Temp-APP - Software de Aplicação em Transmissão Neuromuscular e Temperatura Corporal
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MARIANA ÜCKER; MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2022 001210-3
(54) SDO - Frotas
(73) AHEAD SOLUTIONS TECNOLOGIA LTDA.
(Cr) JONES INOUE
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; IN-02; SM-02; SM-03; TP-01; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AT-08; AV-01; AV-02; CD-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-02; LG-02; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07
(Dl) 10/01/2016
(Cd) 734
(Np) BR 51 2014 001193-3
(54) SCC - SERVIÇO DE CONTROLE DE CONSIGNAÇÃO
(73) CIP S.A.
(co) Transferência da petição 870220042943 homologada.
(Cd) 734
(Np) BR 51 2016 000601-3
(54) AMAZONAS
(73) CIP S.A.
(co) Transferência da petição 870220042948 homologada.
(Cd) 734
(Np) BR 51 2016 001244-7
(54) ATLANTE
(73) CIP S.A.
(co) Transferência da petição 870220042952 homologada.
(Cd) 734
(Np) BR 51 2018 051632-7
(54) Sistema Faculdade
(73) GRUPO A EDUCAÇÃO S.A.; SISTEMA FACULDADE DESENVOLVIMENTO E SUPORTE ACADEMICO LTDA
(co) Transferência da petição 870220043481 homologada.
(Cd) 734
(Np) BR 51 2019 001644-0
(54) WebSistema CRA-CE
(73) CONSELHO REGIONAL DE ADMINISTRAÇÃO DO CEARÁ
(co) Transferência da petição 870220043442 homologada.
(Cd) 734
(Np) BR 51 2020 001961-7
(54) Alcateia
(73) PEDRA 39 PRODUÇÕES AUDIO VISUAIS LTDA
(co) Transferência da petição 870220043323 homologada.
(Cd) 742
(Np) BR 51 2022 001025-9
(54) PROMALINC - Protocolo Multiprofissional de Alta Hospitalar às Pessoas com Insuficiência Cardíaca e Familiares
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220039522
