No 2786 de 28/05/2024
(Cd) 730
(Np) BR 51 2024 001615-5
(54) damas3.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2024 001622-8
(54) Prosperium
(73) LUCIANA BREHNN MARTINS
(Cr) LUCIANA BREHNN MARTINS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-05; AD-11; FN-06
(Tp) AT-06; IA-02
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 001623-6
(54) MultiSoilsWeb
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(Cr) DIEGO NUNES BRANDÃO; FREDERICO SANTOS MACHADO; JORGE DE ABREU SOARES; JORGE EDUARDO SANTOS PAES; MARCOS BACIS CEDDIA; RENATO CAMPOS MAURO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-09; AG-01; AG-02; AG-05; AG-06; AG-07; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; BL-01; CC-03; CC-04; CC-07; CC-09; CC-10; CO-02; ED-01; ED-02; ED-03; ED-04; EL-01; EL-02; EL-03; FQ-06; FQ-14; GC-01; GC-06; GC-07; GC-08; GL-01; GL-04; GL-07; IF-02; IF-07; IF-08; IF-10; MA-01; MA-02; MA-03; MA-04; PD-01; PD-02
(Tp) AP-02; FA-01; GI-01; TC-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001625-2
(54) MultiSoilsApp
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(Cr) DIEGO NUNES BRANDÃO; FREDERICO SANTOS MACHADO; JORGE DE ABREU SOARES; JORGE EDUARDO SANTOS PAES; MARCOS BACIS CEDDIA; RENATO CAMPOS MAURO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AG-01; AG-02; AG-05; AG-06; AG-07; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; BL-01; CC-03; CC-04; CC-07; CC-09; CC-10; CO-02; ED-01; ED-02; ED-03; ED-04; EL-01; EL-02; EL-03; FQ-06; FQ-14; GC-01; GC-06; GC-07; GC-08; GL-01; GL-04; GL-07; IF-02; IF-07; IF-08; IF-10; MA-01; MA-02; MA-03; MA-04; PD-01; PD-02
(Tp) AP-02; FA-01; GI-01; TC-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001629-5
(54) RPER - Rapid Participatory Emancipatory Research Software
(73) LUIZ FLÁVIO FELIZARDO DE MORAIS
(Cr) JOSÉ ROBERTO PEREIRA; LUIZ FLÁVIO FELIZARDO DE MORAIS; MARCELO OSÓRIO WALLAU
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-04; AG-01; AN-02; CO-02
(Tp) AP-02; AP-03; AV-01; GI-04
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2024 001630-9
(54) CONTROLAMIC - Controle Automatizado de Lâminas em Microscopia
(73) CESAR AUGUSTO GOULART
(Cr) CESAR AUGUSTO GOULART; IVO ILVAN KERPPERS; PAULO JOSÉ DOS REIS
(Lg) .NET; C; C#; PYTHON
(Cp) FQ-02; IF-10; IN-02; IN-03
(Tp) AT-05; AT-06; IT-01; TC-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 001631-7
(54) uirapuru
(73) TECH AMAZON SOLUÇÕES EM ENERGIA ELÉTRICA
(Cr) HIGOR RODRIGUES GUIMARÃES DA SILVA
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) SV-01
(Tp) AT-01; AT-06; SO-04; SO-06; SO-07
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2024 001632-5
(54) PRA JA
(73) PRAJA SECURITIZADORA DE CRÉDITOS S.A.
(Cr) NUMA PEREIRA DO VALLE BISNETO
(Lg) FRAMEWORK; PHP
(Cp) FN-03
(Tp) AT-01
(Dl) 20/01/2024
(Cd) 730
(Np) BR 51 2024 001633-3
(54) AUTOBENCH
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GABRIEL DOUGLAS DA SILVA; RODRIGO ANTONIO CORMANICH
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-02; FQ-14; FQ-17; GC-01
(Tp) FA-04; GI-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 001634-1
(54) Sistema ACV-2D aplicado ao estudo de percolação
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALEXANDRE DE CASTRO MACIEL; MATHEUS SOUSA OLIVEIRA; NAIARA RIBEIRO DOS REIS; VALDEMIRO DA PAZ BRITO
(Lg) C++; PYTHON
(Cp) FQ-06
(Tp) AT-01
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 001635-0
(54) Sistema de Gerencimento educacional - CodeChatPro
(73) CLÁUDIO ROBERTO RIBEIRO
(Cr) RODRIGO BONACIN
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-03; DS-06; FA-01
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 001636-8
(54) Sistema de Monitoramento de Informações CWA Clipping
(73) CWA ASSESSORIA E MONITORAMENTO DE RÁDIO E TV LTDA
(Cr) FELIPE CARDOSO DOS SANTOS
(Lg) OUTROS
(Cp) CO-04
(Tp) AP-01; CD-01; GI-01; IT-04; SO-01
(Dl) 23/08/2023
(Cd) 730
(Np) BR 51 2024 001637-6
(54) CONCILIAÇÃO DE ORDEM BANCARIA
(73) JADIR ANTONIO FRIGERI
(Cr) BRUNA NUNES DELLINGHAUSEN; FERNANDA GIGANTE ORTIZ; LUIS GUILHERME DOS SANTOS; MAURICIO LESER CASELLA
(Lg) VISUAL BASIC
(Cp) AD-04
(Tp) SO-06
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 001638-4
(54) Script Builder
(73) INSTITUTO FEDERAL DO AMAZONAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ALESSANDRA CASSOL; MATHEUS PANTOJA BARBOSA
(Lg) C; C++; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; CO-04
(Tp) AP-01; AP-02; SO-04
(Dl) 08/03/2024
(Cd) 730
(Np) BR 51 2024 001639-2
(54) SISTEMA DE GERENCIAMENTO DE SINISTROS SDS
(73) SDS - SOLUÇÃO DIGITAL EM SINISTRO LTDA
(Cr) PAULO RENATO BRAGA  FARIA
(Lg) C#; OUTROS
(Cp) AD-05
(Tp) GI-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001640-6
(54) REP-P e APP Transnet
(73) TRANSOFT TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEXANDER KURT HAMMERSCHMIDT
(Lg) JAVA SCRIPT
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02; IA-02
(Dl) 20/06/2019
(Cd) 730
(Np) BR 51 2024 001641-4
(54) Safe Care: serious game
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) FLÁVIA BARRETO TAVARES CHIAVONE; VIVIANE EUZÉBIA PEREIRA SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) ET-02
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 001642-2
(54) Quando_nasce
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) RODRIGO DE SOUZA AMARAL
(Lg) OUTROS
(Cp) AG-10
(Tp) AP-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 001643-0
(54) REP-P e PTRP Transnet
(73) TRANSOFT TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEXANDER KURT HAMMERSCHMIDT
(Lg) JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02; IA-02
(Dl) 05/09/2018
(Cd) 730
(Np) BR 51 2024 001644-9
(54) IdosoFit
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADAM CORDEIRO ARAÚJO; ALBERTO COSTA NETO; BÁRBARA MOTA SANTANA; DEBORA MARIA COELHO NASCIMENTO; ELENILTON CORREIA DE SOUZA; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; KARINA CONCEICAO GOMES MACHADO DE ARAUJO; LUCAS TIAGO DE JESUS PEREIRA; MICHEL DOS SANTOS SOARES; RAFAEL PALMA GALRÃO BARRETTO; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; TARCISIO DA ROCHA; TIAGO OLIVEIRA VIEIRA
(Lg) JAVA SCRIPT
(Cp) SD-05; SD-06; SD-08
(Tp) AP-01; FA-01; FA-04; GI-01; GI-04
(Dl) 08/08/2021
(Cd) 730
(Np) BR 51 2024 001645-7
(54) Portal Legislativo Ambiental - LegisAmb
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALLAPHY LIMA; KENIA KODEL COX
(Lg) C#; JAVA SCRIPT
(Cp) DI-01; IF-07; MA-01
(Tp) FA-01; GI-01
(Dl) 21/03/2024
(Cd) 730
(Np) BR 51 2024 001646-5
(54) A Lenda do Quinto Sol
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALIPIO FERNANDO DE PAULA PIRES; HENRIQUE NOU SCHNEIDER; JAMILLE SILVA MADUREIRA; PEDRO STURARO DOS REIS
(Lg) C#
(Cp) ED-01; ED-04
(Tp) ET-01; ET-02
(Dl) 25/03/2024
(Cd) 730
(Np) BR 51 2024 001647-3
(54) IDSUB
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) BERNARDO FONSECA REIS DE SOUZA; JOSE MAURO TEIXEIRA MARINHO; JUDITH KELNER; VINICIUS MIRANDA CESAR
(Lg) C#; C++; PYTHON
(Cp) IN-04
(Tp) TC-04
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2024 001648-1
(54) SISHABI v.2 - PLATAFORMA DE GESTÃO DE POLITICAS PÚBLICAS HABITACIONAIS E DE REGULARIZAÇÃO FUNDIÁRIA
(73) E-COMBR SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) HEBER MANTOVANI; LUCAS DAL PILVA TAFAREL; MARCOS PAULO CARLOTTO
(Lg) PHP
(Cp) AD-01; AD-02; AH-04; AH-05; AH-06; AN-02; CC-01; EC-05; EC-11; FN-01; FN-03; FN-05; FN-06; GC-02; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; HB-01; HB-02; IF-04; IF-07; PR-03
(Tp) AP-01; AP-03; AT-06; AV-01; AV-02; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-05; SO-05; SO-07; TC-04; UT-06
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 001649-0
(54) Ancian Guard - Você e seu Dispositivo Protegidos - Sistema de Bloqueio por Movimento, e exclusivo sistema de proteção por Identidade Desenhada protegendo todo o conteúdo do celular contra infratores que roubem ou furtem os dispositivos
(73) DRAWNID INOVA SIMPLES IS; FERNANDO JOSE DOS SANTOS
(Cr) FERNANDO JOSE DOS SANOS
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; XHTML; XML
(Cp) AN-01; AN-02; CO-02; FQ-05; IF-01; IF-02; IF-07; IN-02; MT-03; MT-05; PS-02
(Tp) AP-01; CD-04; CT-02; ET-03; GI-03; GI-06; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 13/10/2023
(Cd) 730
(Np) BR 51 2024 001650-3
(54) Software para localização de faltas de alta impedância em redes aéreas de distribuição
(73) ADRIANO PERES DE MORAIS; ALDAIR WONTROBA; ANDRÉ PINTO LEÃO; GHENDY CARDOSO JUNIOR; JEAN PEREIRA ROSSINI; JOÃO PAULO ABREU VIEIRA; JUAN CARLOS HUAQUISACA PAYE; MAIRON GALLAS; MARCELO COSTA SANTOS; ORLANDO DA SILVA SANTOS; PATRICK ESCALANTE FARIAS; VITOR DOS SANTOS BATISTA
(Cr) ADRIANO PERES DE MORAIS; ALDAIR WONTROBA; ANDRÉ PINTO LEÃO; GHENDY CARDOSO JUNIOR; JEAN PEREIRA ROSSINI; JOÃO PAULO ABREU VIEIRA; JUAN CARLOS HUAQUISACA PAYE; MAIRON GALLAS; MARCELO COSTA SANTOS; ORLANDO DA SILVA SANTOS; PATRICK ESCALANTE FARIAS; VITOR DOS SANTOS BATISTA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) AT-01; GI-01; TC-03
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2024 001651-1
(54) Chat Commerce
(73) ROCKET TECNOLOGIA, INTELIGÊNCIA DE DADOS E GESTÃO DE NEGOCIOS S/A
(Cr) CAMILA CARNEIRO VISMARA
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-03; AD-05; AD-10; EC-07; EC-08; EC-14; FN-03; IF-02; IF-09; PS-02; SV-03
(Tp) AP-01; AT-01; AT-06; AV-01; CD-01; CD-03; CT-02; CT-03; DS-04; DS-05; FA-01; GI-01; GI-04; GI-06; GI-08; IA-01; PD-03; PD-04; PD-05; SO-04; TC-03; TC-04; UT-01; UT-06
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 001652-0
(54) Pro Vida
(73) BIG DATA HEALTH LTDA
(Cr) BRUNO SANTOS LEAL CAMPOS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-11; AN-01; AN-02; ED-04; ED-06; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; PL-02; PS-01; PS-02; PS-03; SD-01; SD-02; SD-04; SD-05; SD-06; SD-07; SD-08; SV-01; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; CD-01; ET-01; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-07; TC-01; TC-03; TI-01
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 001653-8
(54) What The Duck
(73) RENAN GOMES DANTAS ME
(Cr) FELIPE VIEIRA DANTAS
(Lg) ASSEMBLY; C#; C++
(Cp) TB-06
(Tp) ET-02
(Dl) 09/10/2023
(Cd) 730
(Np) BR 51 2024 001654-6
(54) SAFERT - RECEIVED
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FREDERICO ANTÔNIO LOUREIRO SOARES; LEANDRO RODRIGUES DA SILVA SOUZA; MARCONI BATISTA TEIXEIRA; THIAGO HENRIQUE DE OLIVEIRA; UENDER CARLOS BARBOSA; VITOR MARQUES VIDAL; WENNIA NEVES PERARO; WILKER ALVES MORAIS
(Lg) C++
(Cp) AG-06; AG-07; AG-09
(Tp) AT-06; CD-01; SO-07
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2024 001655-4
(54) SAFERT - SENDER
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FREDERICO ANTÔNIO LOUREIRO SOARES; LEANDRO RODRIGUES DA SILVA SOUZA; MARCONI BATISTA TEIXEIRA; THIAGO HENRIQUE DE OLIVEIRA; UENDER CARLOS BARBOSA; VITOR MARQUES VIDAL; WENNIA NEVES PERARO; WILKER ALVES MORAIS
(Lg) C++
(Cp) AG-06; AG-07; AG-09
(Tp) AT-06; CD-01; SO-07
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2024 001656-2
(54) Indie
(73) ÉDER VINÍCIUS XAVIER FERREIRA
(Cr) ÉDER VINÍCIUS XAVIER FERREIRA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; PHP; PYTHON
(Cp) CO-02; CO-03; CO-04; CO-05; CO-06; ED-04; ED-06; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-09; IN-02
(Tp) AP-01; AP-02; AP-03; CD-06; DS-06; DS-07; ET-01; FA-03; GI-07; IA-01; LG-01; LG-02; PD-02; PD-03; PD-05; SO-05; UT-06
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2024 001657-0
(54) Buscador com Download Automático de Dissertações do Mestrado Profissional em Matemática em Rede Nacional - PROFMAT
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) DÊNIS EMANUEL DA COSTA VARGAS
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) FA-01; GI-07; SO-02; TC-01; UT-06
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 001658-9
(54) Uainergy: Sistema Web para monitoramento de consumo de energia elétrica e apoio a adesão à Tarifa Branca
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ARTHUR MENDES ROCHA ALVES; ELVIS MARTINS NICOLAU; GABRIELLA CASTRO BARBOSA COSTA DALPRA; GLAUCIA MARIA NASCIMENTO COSTA DE OLIVEIRA; IGOR LAMOIA QUEIROZ; IURI SOUSA WERNECK PEREIRA; LINDOLPHO OLIVEIRA DE ARAÚJO JUNIOR; LUCAS THOMAZ PIMENTEL; LUÍS AUGUSTO MATTOS MENDES; PALOMA GREICIANA DE SOUZA DIAS; RAFAEL JOSÉ FONSECA DE SÁ; SOFIA COSTA DE OLIVEIRA; VINICIUS FERREIRA DA SILVA BIANCHI GRILO; YAGO ANTONIOLLI MARINO; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-01; EN-04; IF-01; IN-02
(Tp) AT-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2024 001659-7
(54) Uainergy: Aplicativo Android para monitoramento de consumo de energia elétrica e apoio a adesão à Tarifa Branca
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ARTHUR MENDES ROCHA ALVES; ELVIS MARTINS NICOLAU; GABRIELLA CASTRO BARBOSA COSTA DALPRA; GLAUCIA MARIA NASCIMENTO COSTA DE OLIVEIRA; IGOR LAMOIA QUEIROZ; IURI SOUSA WERNECK PEREIRA; LINDOLPHO OLIVEIRA DE ARAÚJO JUNIOR; LUCAS THOMAZ PIMENTEL; LUÍS AUGUSTO MATTOS MENDES; PALOMA GREICIANA DE SOUZA DIAS; RAFAEL JOSÉ FONSECA DE SÁ; SOFIA COSTA DE OLIVEIRA; VINICIUS FERREIRA DA SILVA BIANCHI GRILO; YAGO ANTONIOLLI MARINO; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-01; EN-04; IF-01; IN-02
(Tp) AT-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2024 001660-0
(54) Uainergy: Aplicativo IOS para monitoramento de consumo de energia elétrica e apoio a adesão à Tarifa Branca
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ARTHUR MENDES ROCHA ALVES; ELVIS MARTINS NICOLAU; GABRIELLA CASTRO BARBOSA COSTA DALPRA; GLAUCIA MARIA NASCIMENTO COSTA DE OLIVEIRA; IGOR LAMOIA QUEIROZ; IURI SOUSA WERNECK PEREIRA; LINDOLPHO OLIVEIRA DE ARAÚJO JUNIOR; LUCAS THOMAZ PIMENTEL; LUÍS AUGUSTO MATTOS MENDES; PALOMA GREICIANA DE SOUZA DIAS; RAFAEL JOSÉ FONSECA DE SÁ; SOFIA COSTA DE OLIVEIRA; VINICIUS FERREIRA DA SILVA BIANCHI GRILO; YAGO ANTONIOLLI MARINO; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-01; EN-04; IF-01; IN-02
(Tp) AT-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2024 001661-9
(54) Uainergy: Firmware para monitoramento de  consumo de energia elétrica e apoio a adesão à Tarifa Branca
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ARTHUR MENDES ROCHA ALVES; ELVIS MARTINS NICOLAU; GABRIELLA CASTRO BARBOSA COSTA DALPRA; GLAUCIA MARIA NASCIMENTO COSTA DE OLIVEIRA; IGOR LAMOIA QUEIROZ; IURI SOUSA WERNECK PEREIRA; LINDOLPHO OLIVEIRA DE ARAÚJO JUNIOR; LUCAS THOMAZ PIMENTEL; LUÍS AUGUSTO MATTOS MENDES; PALOMA GREICIANA DE SOUZA DIAS; RAFAEL JOSÉ FONSECA DE SÁ; SOFIA COSTA DE OLIVEIRA; VINICIUS FERREIRA DA SILVA BIANCHI GRILO; YAGO ANTONIOLLI MARINO; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA; ÂNGELO ROCHA DE OLIVEIRA
(Lg) C++
(Cp) EN-01; EN-04; IF-10
(Tp) GI-01; SO-06
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2024 001662-7
(54) APLICATIVO DE DANÇAS BRASILEIRAS
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ANA LÍGIA BARBOSA PAIXÃO; CAMILA MARTINS FERNANDES; CÉSAR AUGUSTO GONÇALVES SILVA; GABRIEL RODRIGUES BOTELHO; LEONARDO GOMES MARTINS COELHO; RAULIVAN RODRIGO DA SILVA
(Lg) OUTROS
(Cp) AN-04; CO-05; ED-04
(Tp) AP-01
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2024 001664-3
(54) SIGPI - Sistema Integrado de Gestão de Propriedade Intelectual
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ANDRÉ RODRIGUES DA CRUZ; ARTHUR LEÃO TELES; DANIEL HASAN DALIP; EDUARDO COSTA DE SOUZA; ELOY RIBEIRO PEREIRA MACIEL; ISAAC PORTELA DA SILVA; IZABELA AMÉLIA MARQUES DE ANDRADE; LARA GAMA SANTOS; MARCELA PRATA SILVÉRIO; MATEUS LEAL SOBREIRA; MAYARA DO CARMO MENDES; TÁSSYLA LISSA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-04; AD-05
(Tp) AT-01; FA-01; GI-01
(Dl) 05/07/2023
(Cd) 730
(Np) BR 51 2024 001665-1
(54) Gestor ISP
(73) CTZ DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) ANDRE LUIS COSTA RIBEIRO
(Lg) NODEJS; PHP; PYTHON
(Cp) AD-02; AD-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AV-01; CD-01; CD-05; CT-01; CT-02
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2024 001666-0
(54) ATECH professional - FrontEnd
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001667-8
(54) Emulador de processador uRISC
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) C++
(Cp) IF-07; IN-02
(Tp) SM-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001668-6
(54) PONTO DIGITAL
(73) EMPRESA 1 - SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) BRUNO BITENCOURT QUEIROZ FERREIRA
(Lg) .NET; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; TP-01; TP-03
(Tp) AP-01; AP-03; AT-02; AT-06; GI-04; IA-02
(Dl) 19/09/2022
(Cd) 730
(Np) BR 51 2024 001669-4
(54) Emulator Launcher - Launcher for Video Game Emulators
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) AP-01; ET-01; ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001670-8
(54) ModEmuGSM - Emulador de Modem GSM
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) VISUAL BASIC
(Cp) IF-07; IF-10; IN-02
(Tp) AP-01; CD-01; SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001671-6
(54) ATECH Administrador - FrontEnd
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001672-4
(54) ATECH Sistema de conexão
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001673-2
(54) ATECH Sistema de notificações
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001674-0
(54) Planilha e Cia Brasil
(73) NATASHA FREITAS ASSAIFE TEIXEIRA DE SOUZA; PLANILHA E CIA
(Cr) NATASHA FREITAS ASSAIFE TEIXEIRA DE SOUZA
(Lg) EXCEL
(Cp) PS-01; PS-02; PS-03; SD-06
(Tp) FA-03
(Dl) 16/05/2023
(Cd) 730
(Np) BR 51 2024 001675-9
(54) ATECH Mobile - FrontEnd
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001676-7
(54) FertiDidatic 3 Software para cálculo da fertirrigação para graduação em Agronomia
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) MARCYHEL DA SILVA MENEZES
(Lg) C++; JAVA SCRIPT
(Cp) AG-09
(Tp) AP-01
(Dl) 25/07/2023
(Cd) 730
(Np) BR 51 2024 001677-5
(54) ATECH Mobile - BackEnd
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001678-3
(54) SOFTWARE PARA O CONTROLE OPERACIONAL DE DESSALINIZADOR SOLAR FLUTUANTE
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA
(Cr) CARLOS ANTÔNIO PEREIRA DE LIMA; DAIANE SILVA DE ABREU BENEDITO; KEILA MACHADO DE MEDEIROS; RAFAEL CAVALCANTE DE LIMA; SALOMÃO DE ANDRADE PASCOAL
(Lg) C++
(Cp) MA-04; SM-01; SM-04; TC-02
(Tp) AT-01
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 001679-1
(54) Cozinha Virtual V2
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; CAMILLE SOUSA MENESES DE SANTANA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; FELLIPE NASCIMENTO GUEDES; GABRIEL GOMES ATTIE; IGOR FERNANDES MENDONCA DE LIMA; LUIZ GUSTAVO SAMPAIO SA CALDAS; MARIANA XAVIER DE BRITO DIAS; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; ROGERIO PATRICIO CHAGAS DO NASCIMENTO; SERGIO MANHAES MOURA FILHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-04; IF-10; SD-08
(Tp) AP-01; ET-01; GI-08
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 001680-5
(54) ATECH professional - BackEnd
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001681-3
(54) ATECH Administrador - BackEnd
(73) ATECH SAÚDE LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BRUNO LOPES DALMAZO; BRUNO RIBEIRO RIBEIRO; DÉBORA DA SILVA BERTACO; EDUARDO ROSA DE ASEVEDO; EMILY DOS SANTOS MARQUES SALUM; GIANCARLO LUCCA; HISNAIDER RIBEIRO CAMPELLO; JEFERSON PEREIRA FEIJÓ; LEONARDO DE PAULA DA SILVA; LUCIANO MACIEL RIBEIRO; LUIZ OSCAR HOMANN DE TOPIN
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-05
(Tp) GI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001682-1
(54) OQGastei - Descubra seus Gastos
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; GUILHERME LINARD PEREIRA; JOSE BATISTA DA CRUZ NETO; JOÃO VICTOR ANDRADE RODRIGUES; JOÃO VICTOR ANDRADE RODRIGUES; LUCAS AUGUSTO MONTALVÃO COSTA CARVALHO; LUCAS DAVID BISPO SILVA; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; ROGERIO PATRICIO CHAGAS DO NASCIMENTO; VINICIUS BISPO DE JESUS
(Lg) C#; OUTROS; PYTHON
(Cp) AD-01; EC-01; FN-02; FN-05
(Tp) AP-01; FA-04; GI-01
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2024 001683-0
(54) ChatEduc
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) RÔMULO JOSÉ FRANCO; SÉRGIO FERREIRA DO AMARAL
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AV-01; FA-01; IA-01; IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001684-8
(54) SISMAPIR - Sistema de Mapeamento e Apuração do Imposto de Renda
(73) HIPOLITO GADELHA REMIGIO; IPABH INSTITUTO PRIME DE ADMINISTRAÇÃO DE BELO HORIZONTE; ISABEL MARIA DE NOVAES SOUZA; KALEANDRA DE CASTRO LIMA; LAURO AUGUSTO MACHADO FILHO
(Cr) LAURO AUGUSTO MACHADO FILHO
(Lg) VISUAL BASIC
(Cp) AD-05; DI-01; DI-03; FN-01; FN-02; FN-03; FN-06; IF-02
(Tp) AP-04; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2024 001685-6
(54) Titãs(IA)
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AP-01; AP-03; FA-01; GI-06; IA-01; IA-02; IT-01; SM-01; SO-07; TC-01; UT-01
(Dl) 21/05/2024
(Cd) 730
(Np) BR 51 2024 001686-4
(54) Dispositivo para mensuração e acompanhamento da dor
(73) ALINE MACEDO PINHEIRO
(Cr) ALINE MACEDO PINHEIRO; AMÁLIA CINTHIA MENESES DO RÊGO; EDILMAR DE MOURA SANTOS; FRANCISCO IROCHIMA PINHEIRO; WALLACE ANDRINO DA SILVA
(Lg) C++
(Cp) SD-05; SD-09
(Tp) IT-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001687-2
(54) REGIN
(73) PROSOLUTION CONSULTORIA E SISTEMAS INFORMATICOS LTDA
(Cr) EDSON DUPLAA SIMÃO
(Lg) .NET; C#; HTML; JAVA; JAVA SCRIPT; PL / SQL
(Cp) AD-01; AD-04
(Tp) AP-01; AP-03; IA-02
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 001688-0
(54) Algoritmo para roteamento de drone na coleta de dados em estações Off Grid com prioridades e recarga de bateria ao longo do caminho
(73) ADEMIR GOULART; INSTITUTO FEDERAL DE SANTA CATARINA; PATRICIA DELLA MÉA PLENTZ; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADEMIR GOULART; PATRICIA DELLA MÉA PLENTZ
(Lg) C++
(Cp) AG-01; EL-01; GC-06; HD-03; MA-03; ME-02; ME-03; SM-04; TC-02
(Tp) AT-01; CD-01; GI-08; SM-02; TI-03
(Dl) 29/05/2023
(Cd) 730
(Np) BR 51 2024 001689-9
(54) Ferramenta para geração indereta de padrões teste de circuitos analógicos baseada em apredizado de máquina
(73) TIAGO ROBERTO BALEN
(Cr) LUCAS BERNARDO ZILCH; MARCELO SOARES LUBASZEWSKI; TIAGO ROBERTO BALEN; ÁLLAN FABRÍCIO GARCIA FERREIRA; ÁLLAN FABRÍCIO GARCIA FERREIRA; ÁLLAN FABRÍCIO GARCIA FERREIRA; ÁLLAN FABRÍCIO GARCIA FERREIRA
(Lg) OUTROS; PYTHON
(Cp) EN-05
(Tp) AT-01; AV-01; DS-01; IA-01; SM-01; SM-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 001691-0
(54) Plataforma Panteu de gestão e emissão de seguros garantia e fiança locatícia pessoa jurídica
(73) PANTEU TECNOLOGIA EM SEGUROS LTDA; PETERSON JUDABER
(Cr) PETERSON JUDABER
(Lg) DJANGO; HTML; JSON; POSTGREE SQL; PYTHON
(Cp) AD-11; EC-08; FN-03; FN-04; FN-05; FN-06; IF-07; SV-02; SV-03
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AV-02; DS-02; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-06; SO-07; SO-09; TC-01; TC-04; UT-01; UT-06
(Dl) 22/07/2021
(Cd) 730
(Np) BR 51 2024 001692-9
(54) SOFTWARE PARA O TESTE TIMED UP AND GO AUTOMATIZADO UTILIZANDO CAPTURA TRIDIMENSIONAL
(73) CRISTIANE MARIA CARVALHO COSTA DIAS; FUNDAÇÃO BAHIANA PARA DESENVOLVIMENTO DAS CIÊNCIAS; ISAMAR VILLAS BÔAS PERRELLI MAIA; MARCOS ANTONIO ALMEIDA MATOS
(Cr) CRISTIANE MARIA CARVALHO COSTA DIAS; ISAMAR VILLAS BÔAS PERRELLI MAIA; MARCOS ANTONIO ALMEIDA MATOS
(Lg) OUTROS
(Cp) SD-01; SD-04; SD-06
(Tp) AP-01; DS-04; GI-04; TC-01; TC-03; TC-04
(Dl) 03/07/2018
(Cd) 730
(Np) BR 51 2024 001693-7
(54) aMNaliSys - in vitro
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) FABIO VIEIRA DOS SANTOS; HELEN GONÇALVES MARQUES; VANESSA JAQUELINE DA SILVA VIEIRA DOS SANTOS
(Lg) PYTHON
(Cp) BL-01; BL-02; IF-04; MT-06; SD-10
(Tp) AP-01; AT-01; GI-04; TC-01; UT-01
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 001694-5
(54) SARES - Solução Digital Aplicada à Regulação do Espírito Santo
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(Cr) ALEX FABIANO DE ARAÚJO FURTUNATO; ARTHUR MEIRELES DA SILVA; CAMILA SILVA RODRIGUES FERNANDES; CHANDER DE OLIVEIRA PINHEIRO; DOUGLAS LEMOS INÁCIO DA SILVA; ELLEN GABRIELLY VIEIRA DOS ANJOS; FILOMENA MARQUES QUEIROZ DE ANDRADE; GABRIEL HOLANDA CARDOSO; HELOISE VITÓRIA MACENA BEZERRA; JOANA FILIPINI LAABS; JORDANA CRISLAYNE DE LIMA PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; JOÃO PAULO QUEIROZ DOS SANTOS; JOÃO VICTOR MEDEIROS CRISOSTOMO; JOÃO VICTOR MEDEIROS CRISOSTOMO; LYANE RAMALHO CORTEZ; MARIA LETÍCIA LOPES DUARTE; MARIA VALÉRIA  BEZERRA; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PABLO HOLANDA CARDOSO; PAULO GONÇALVES DE MEDEIROS FILHO; PEDRO HENRIQUE GERMANO EVANGELISTA; RENATA SILVA SANTOS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; TIAGO DE OLIVEIRA BARRETO; VINÍCIOS BARBOSA DA SILVA; WELKSON RENNY DE MEDEIROS
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AV-01; AV-02; CD-01; IA-02; PD-05; SO-07; TI-03; TI-04
(Dl) 21/05/2024
(Cd) 730
(Np) BR 51 2024 001695-3
(54) OncocareSystem
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ADRIAN RICHARD PEREIRA MELO; ANGELA MARIA DA SILVA; DANNILO DE SOUZA COSTA; DEBORA MARIA COELHO NASCIMENTO; EDWARD DAVID MORENO ORDONEZ; EMANUELLY VITORIA DE JESUS SANTOS; GABRIEL CARDOSO BARRETO LIMA DE MENESES; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO; GUILHERME DE JESUS SANTOS; MARINA PROVINCIALI MENDONÇA VIEIRA; MICAEL JORDY LIMA CRUZ; MICHEL DOS SANTOS SOARES; RODRIGO ALVES ANDRADE; VÍCTOR QUEIROZ DE SOUZA
(Lg) C#; OUTROS
(Cp) SD-02; SD-05; SD-08
(Tp) FA-01; GI-01; SO-04
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2024 001696-1
(54) Copiloto Agenda Política
(73) GUSTAVO CURTY DA SILVA MARTINS
(Cr) GUSTAVO CURTY DA SILVA MARTINS
(Lg) OUTROS
(Cp) AD-02; AD-04; PL-02
(Tp) AP-01; AP-02; AP-03; AT-06; SO-04; SO-05
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 001697-0
(54) DAI (Diagnóstico da Arbovirose Interativa)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; ISABELLE MATOS PINHEIRO; ROBSON LUÍS SANTOS FREITAS
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2024 001698-8
(54) Legal  Enviroment Virtual Intelligence - LEVI
(73) RIO DE JANEIRO PROCURADORIA GERAL DO ESTADO
(Cr) CELSO ARAÚJO FONTES
(Lg) PYTHON; T-SQL
(Cp) AD-04; AD-11; DI-01; DI-02; DI-03
(Tp) AT-01; AT-02; DS-04; FA-01; IA-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2024 001699-6
(54) Rede Social Profissional
(73) THOT IA CORP
(Cr) RONNEI BORGES PERES
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; CC-03; CC-04; CO-01; CO-02; CO-03; CO-04; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-03; FN-04; FN-05; FN-06; FQ-07; FQ-12; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11; SV-03; TB-01; TB-02; TB-03; TB-05; TC-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CD-06; CT-02; CT-03; DS-01; DS-02; DS-06; ET-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; SO-02; SO-04; SO-05; SO-06; SO-07; TC-01; TC-03; TI-03; TI-04; UT-01; UT-06
(Dl) 19/05/2024
(Cd) 730
(Np) BR 51 2024 001700-3
(54) MEDX PRONTUARIO ELETRONICO
(73) AMMARE TECH LTDA; MAYKE ARMANI MIRANDA
(Cr) JOAO WILLIAMS NARCIZO BALANIUC
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CD-01; FA-01; GI-01; GI-04; GI-07; IA-02; PD-01; PD-03; SO-04; SO-05; SO-06; SO-07; TC-03; TC-04; TI-01; UT-06
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001701-1
(54) Diagnóstico Alinhamento Estratégico Indústria 4.0
(73) GILBERTO FRANCISCO DE OLIVEIRA
(Cr) DAVI DE ALBUQUERQUE GOMES; GILBERTO FRANCISCO DE OLIVEIRA; RODRIGO FRANCO GONÇALVES ; THOMAZ HENRIQUE VIARO BRIDI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; XML
(Cp) AD-05; IF-07; IN-01
(Tp) AP-01; AP-02; FA-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 001702-0
(54) Plataforma Data Academic
(73) GLAUCO ROBERTO MUNSBERG DOS SANTOS
(Cr) GLAUCO ROBERTO MUNSBERG DOS SANTOS
(Lg) HTML; JQUERY; JSON; OUTROS; POSTGREE SQL; PYTHON; RUBY
(Cp) ED-05; IF-01; IF-02; IF-09; IF-10; TB-01
(Tp) AP-01; AV-01; FA-01; FA-02; FA-03; GI-06; IA-01
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2024 001703-8
(54) API Responde Agro
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) GLAUBER JOSÉ VAZ
(Lg) JSON; OUTROS; SHELL SCRIPT
(Cp) AG-01; IF-02
(Tp) GI-08; IA-03
(Dl) 12/08/2022
(Cd) 730
(Np) BR 51 2024 001704-6
(54) Rastreador Veicular Seguro
(73) AGENCIA BRASILEIRA DE INTELIGENCIA-ABIN/GSI/PR; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GEORGES DANIEL AMVAME NZE; MAURICIO MADALOZZO BORDINI; ROBSON DE OLIVEIRA ALBUQUERQUE
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) CD-01; GI-01; GI-06; GI-08; TI-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001705-4
(54) PandaPé - Ponto Eletrônico
(73) INFOJOBS BRASIL ATIVIDADES DE INTERNET LTDA.
(Cr) RAFAEL BERTACHINI MOREIRA JACINTO
(Lg) .NET
(Cp) AD-07
(Tp) PD-05
(Dl) 23/07/2020
(Cd) 730
(Np) BR 51 2024 001706-2
(54) TRANSFORM.AI - Dent.AI
(73) BEATRIZ MORRONI BUSSAB
(Cr) BEATRIZ MORRONI BUSSAB
(Lg) NODEJS; PYTHON; R
(Cp) IN-02; SD-11
(Tp) AP-01
(Dl) 26/03/2024
(Cd) 730
(Np) BR 51 2024 001707-0
(54) Recomendagro
(73) RECOMENDAGRO ASSESSORIA E CONSULTORIA LTDA
(Cr) DENIS CRISTIAN GARIBOTI
(Lg) OUTROS
(Cp) AG-01; AG-05; AG-08; AG-09
(Tp) AP-01
(Dl) 26/04/2024
(Cd) 730
(Np) BR 51 2024 001708-9
(54) Software de Simulados Digitais e Bancos de Questões
(73) PSYCHOMETRIKA TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) FAUSTO COUTINHO LOURENÇO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; R
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 001709-7
(54) RecoVR - Software para simulação, reconciliação de dados e integração mássica de balanços hídricos industriais
(73) EDSON CORDEIRO DO VALLE
(Cr) EDSON CORDEIRO DO VALLE; LEONARDO ALVES MACHADO; RAFAEL DE PELEGRINI SOARES
(Lg) C; C++; JAVA
(Cp) FQ-04; HD-01; IN-02; IN-03; IN-04; IN-05; MA-04; MT-04; MT-05; MT-06; SM-02; SM-04
(Tp) GI-01; IA-02; IT-02; SM-01; TC-01; TC-02
(Dl) 01/04/2006
(Cd) 730
(Np) BR 51 2024 001710-0
(54) CLOUD COMMERCE
(73) CLOUDFY TECNOLOGIA LTDA
(Cr) JOSE CARLOS DE OLIVEIRA JUNIOR; LUIS EDUARDO LOPES PEREIRA; MARCELO DE SOUZA SARZEDAS
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL
(Cp) AD-05; AD-08; AD-11; FN-03; FN-05; FN-06; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-04; DS-01; DS-05; DS-07; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; UT-05; UT-06
(Dl) 30/09/2016
(Cd) 730
(Np) BR 51 2024 001711-9
(54) NOTÁRIO.CLOUD - Sistema em nuvem de Gestão de Atos Registrais e Notariais.
(73) HYDRON TECNOLOGIA LTDA; MARCELO MIRA DA PAZ
(Cr) FÁBIO JACOMEL BONATTO; MARCELO MIRA DA PAZ
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) DI-01; EC-14; FN-05; IF-02; IF-04; IF-06; IF-10
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; CD-01; FA-02; FA-03; FA-04; GI-04; GI-06; GI-07; IA-01; IA-02; SO-02; SO-04; SO-05; SO-07; UT-06
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 001712-7
(54) BBox Propagation
(73) AUDO TECNOLOGIA E SAUDE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; DIEGO NATHANAEL MACEDO CAVALCANTE; JAELYSON MARTINS PEREIRA; JÉSSYCA ALMEIDA BESSA; LEVI CORDEIRO CARVALHO; LUIS HENRIQUE MOURA DA SILVA; MARCO HENRIQUE DE BRITO MUDO; MATHEUS MUNIZ DE ALBUQUERQUE; POLYCARPO SOUZA NETO; SAULO MACEDO MAIA; STEFANE ADNA DOS SANTOS; THOMAZ MAIA DE ALMEIDA; WELLINGTON RIBEIRO DE MENEZES
(Lg) PYTHON
(Cp) SD-06
(Tp) TC-04
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 001713-5
(54) Yvis Reconstrução
(73) AUDO TECNOLOGIA E SAUDE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; DIEGO NATHANAEL MACEDO CAVALCANTE; JAELYSON MARTINS PEREIRA; JÉSSYCA ALMEIDA BESSA; LEVI CORDEIRO CARVALHO; LUIS HENRIQUE MOURA DA SILVA; MARCO HENRIQUE DE BRITO MUDO; MATHEUS MUNIZ DE ALBUQUERQUE; POLYCARPO SOUZA NETO; SAULO MACEDO MAIA; STEFANE ADNA DOS SANTOS; THOMAZ MAIA DE ALMEIDA; WELLINGTON RIBEIRO DE MENEZES
(Lg) PYTHON
(Cp) SD-06
(Tp) TC-04
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 001714-3
(54) Yvis AngioViewer
(73) AUDO TECNOLOGIA E SAUDE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; DIEGO NATHANAEL MACEDO CAVALCANTE; JAELYSON MARTINS PEREIRA; JÉSSYCA ALMEIDA BESSA; LEVI CORDEIRO CARVALHO; LUIS HENRIQUE MOURA DA SILVA; MARCO HENRIQUE DE BRITO MUDO; MATHEUS MUNIZ DE ALBUQUERQUE; POLYCARPO SOUZA NETO; SAULO MACEDO MAIA; STEFANE ADNA DOS SANTOS; THOMAZ MAIA DE ALMEIDA; WELLINGTON RIBEIRO DE MENEZES
(Lg) OUTROS
(Cp) SD-06
(Tp) TC-04
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 001715-1
(54) Yvis Volume Rendering
(73) AUDO TECNOLOGIA E SAUDE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTÔNIO HELYSON FERNANDES CLEMENTINO; DIEGO NATHANAEL MACEDO CAVALCANTE; JAELYSON MARTINS PEREIRA; JÉSSYCA ALMEIDA BESSA; LEVI CORDEIRO CARVALHO; LUIS HENRIQUE MOURA DA SILVA; MARCO HENRIQUE DE BRITO MUDO; MATHEUS MUNIZ DE ALBUQUERQUE; POLYCARPO SOUZA NETO; SAULO MACEDO MAIA; STEFANE ADNA DOS SANTOS; THOMAZ MAIA DE ALMEIDA; WELLINGTON RIBEIRO DE MENEZES
(Lg) OUTROS
(Cp) SD-06
(Tp) TC-04
(Dl) 19/03/2024
(Cd) 730
(Np) BR 51 2024 001716-0
(54) UTD Control Center
(73) EXS SOLUTIONS LTDA. EPP
(Cr) FRANCISCO FABIO GALDINO DE SOUZA
(Lg) C#
(Cp) EN-01; EN-02; EN-04; EN-05; IN-03; SV-01
(Tp) AT-01; IT-02; TC-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2024 001717-8
(54) GERENCIADOR CuidaVida
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) 777.643.074.91; CARLOS ALBERTO CORREIA LESSA FILHO; EUCLIDES MAURÍCIO TRINDADE FILHO; JANNE EYRE ARAÚJO DE MELO SARMENTO; JOÃO GERALDO DE OLIVEIRA LIMA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MARIA SUZYANE SANDES FILHO
(Lg) PHP
(Cp) PS-01; PS-02; PS-03; SD-01
(Tp) DS-02; GI-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 001718-6
(54) Veredict.IA
(73) LETICIA FONSECA TALARICO
(Cr) RODRIGO GONÇALVES DE SOUZA
(Lg) C++; CSS; DHTML; HTML; JAVA; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-04; DI-02; DI-03; PR-01; PR-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; FA-02; FA-03; GI-05; GI-06; IA-01; IA-02; IA-03; LG-07; SO-01; SO-02; SO-05; UT-01; UT-06
(Dl) 18/05/2024
(Cd) 730
(Np) BR 51 2024 001719-4
(54) CuidaVida
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; EUCLIDES MAURÍCIO TRINDADE FILHO; JANNE EYRE ARAÚJO DE MELO SARMENTO; JOÃO GERALDO DE OLIVEIRA LIMA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MARIA SUZYANE SANDES FILHO; MOZART DE MELO ALVES JÚNIOR
(Lg) JAVA SCRIPT
(Cp) PS-01; PS-02; SD-01
(Tp) AP-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 001720-8
(54) APLICATIVO SOS MARIA DA PENHA
(73) '3TECNOS TECNOLOGIA LTDA
(Cr) ROGÉRIO DE SOUZA CARDOSO,
(Lg) .NET; C#; JAVA; SQL; SWIFT
(Cp) AN-02; DI-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001721-6
(54) Interface e controle para o equipamento Thermal-Gas Portable Monitoring Unit Brazil-Colombia
(73) UNIVERSIDADE FEDERAL DE LAVRAS; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CARLOS EDUARDO ALVES OLIVEIRA; FELIPE ANDRÉS OBANDO VEGA; FLÁVIO ALVES DAMASCENO; ILDA DE FÁTIMA FERREIRA TINÔCO; JOÃO VICTOR BARROSO GONÇALVES; LEONARDO FRANÇA DA SILVA; RAFAELLA RESENDE ANDRADE; VICTOR CRESPO DE OLIVEIRA
(Lg) C++
(Cp) AG-10
(Tp) IT-01
(Dl) 17/02/2022
(Cd) 730
(Np) BR 51 2024 001722-4
(54) Predsaúde
(73) GR DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) BRUNO EDUARDO ROCHA DE MEDEIROS; GILTON BATISTA DE ARAÚJO FILHO
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-04; IF-09; IF-10; SD-05
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; GI-01; GI-02; GI-06; GI-07; SO-05
(Dl) 22/09/2021
(Cd) 730
(Np) BR 51 2024 001723-2
(54) DataRuler - Motor de regras para integridade de dados
(73) RULEMASTER INFORMATICA EIRELI
(Cr) MARCOS AUGUSTO BEZERRA BARROSO
(Lg) C; CLIPPER; DBASE
(Cp) IF-07; IN-02
(Tp) DS-01; DS-03; GI-05; GI-06
(Dl) 15/12/2018
(Cd) 730
(Np) BR 51 2024 001724-0
(54) Zing Innovation
(73) INSTITUTO PARA O DESENVOLVIMENTO DE EMPRESAS DE BASE TECNOLÓGICA
(Cr) PAULO VÍTOR GUERRA
(Lg) .NET; C#; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-10; AD-11; CO-02; IF-01; IF-02; IF-04; IF-06; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; UT-06
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2024 001725-9
(54) Image Measure Pro (IMP)
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GONÇALO AMARANTE GUIMARÃES PEREIRA; LUIS GUILHERME FURLAN DE ABREU; MARCELO FALSARELLA CARAZZOLLE; MATEUS BERNABE FIAMENGHI; NICHOLAS VINÍCIUS SILVA; THIAGO RIBAS BELLA
(Lg) PYTHON
(Cp) AG-09; BL-01; BL-02; BT-01; EL-04
(Tp) AT-01; TC-01; TC-04; UT-01
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2024 001726-7
(54) Projeto HOMEFIT
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GLENDA FELDBERG ANDRADE PINTO; MARGARETH CASTRO OZELO
(Lg) OUTROS
(Cp) BL-06; PS-01; SD-01; SD-04; SD-07
(Tp) AP-01; AT-01; FA-01
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2024 001727-5
(54) HUB
(73) SEMENTE CONSULTORIA EM NEGÓCIOS E FINANÇAS S.A.
(Cr) CÉSAR VINICIUS PEREIRA COSTA; MARCOS PEREIRA DA SOLEDADE JUNIOR
(Lg) OUTROS
(Cp) AD-05; AD-07; AD-10; IF-01; IF-10
(Tp) AP-01; AT-06; CD-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001728-3
(54) Registro de Dados de Financiamento de Veículo
(73) C4 TECNOLOGIA DA INFORMACAO LTDA
(Cr) DANIEL CARDOSO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF
(Cp) AD-01; IN-02
(Tp) AT-06; DS-07; GI-06; GI-07; SO-07
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2024 001729-1
(54) Auth Hub system
(73) FUNDAÇÃO PARA INOVAÇÕES TECNOLÓGICAS - FITEC
(Cr) GABRIEL DE OLIVEIRA SANTOS
(Lg) C#
(Cp) AD-05; AD-06; AD-07; AD-08; AD-09; AD-10
(Tp) AP-01; AP-02; AT-01; AT-03; AT-05; AT-06; CD-01; CD-03; CD-04; CD-05; CD-06; CT-03; CT-04; PD-05; SO-02; SO-05
(Dl) 04/01/2022
(Cd) 730
(Np) BR 51 2024 001730-5
(54) TRIMP - Ferramenta de Comparação de Registros em Ensaios de Impulso em Transformadores e Reatores de Alta Tensão
(73) WELSON BASSI
(Cr) WELSON BASSI
(Lg) VISUAL BASIC
(Cp) EN-04; FQ-04; IN-03
(Tp) IA-02; TC-01; TC-04; UT-01
(Dl) 22/05/2024
(Cd) 742
(Np) BR 51 2024 001499-3
(54) GRT-WALL
(73) MARCIO CORREA DA SILVA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240039105
(Cd) 742
(Np) BR 51 2024 001558-2
(54) Software para parques e clubes
(73) JL INFORMATICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240040101
(Cd) 742
(Np) BR 51 2024 001585-0
(54) Institucional SOMMA
(73) SOMMA INVESTIMENTOS S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240040468
