﻿No 2483 de 07/08/2018
(Cd) 108
(Np) BR 51 2017 001342-0
(54) SIMOC - PLATAFORMA DE OPERAÇÕES CIBERNÉTICAS V3.2.0
(73) RUST CONSULTORIA EM ENGENHARIA LTDA
(co) Suspensão do registro em cumprimento ao parecer de força decisória -  Processo nº 1012470-36.2018.4.01.3400 - NUP. 00424.067441/2018-48
(Cd) 730
(Np) BR 51 2018 001300-7
(54) SISTEMA DE MONITORAMENTO DE AGRAVOS - SIMA
(73) GEZIEL DOS SANTOS DE SOUSA
(Cr) ALBERTO NOVAES RAMOS JÚNIOR; ANTÔNIO SILVA LIMA NETO; EWERTON DOS SANTOS DE SOUSA; OSMAR JOSÉ DO NASCIMENTO; RICARDO JOSÉ SOARES PONTES
(Lg) AJAX; GROOVY; JAVA; JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) IA-02
(Dl) 31/12/2009
(Cd) 730
(Np) BR 51 2018 001301-5
(54) Lean Green Synergy
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL; UNIVERSIDAD DEL QUINDÍO
(Cr) BRUNNO JOSÉ FAGUNDES; CÉSAR AUGUSTO TABORDA HERNANDEZ; FÁBER DANILO GIRALDO VELÁSQUEZ; LIANE MAHLMANN KIPPER; LUCAS VINÍCIUS REIS; NICHOLAS HOFFMANN; REJANE FROZZA; SOFIA ALDANA OCAMPO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; AD-05
(Tp) AP-03; AV-01; FA-04
(Dl) 28/02/2018
(Cd) 730
(Np) BR 51 2018 001302-3
(54) Sistema de Acompanhamento de Atribuições de Aulas
(73) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Cr) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Lg) HTML; MYSQL; PHP; SQL
(Cp) AD-01; AD-05; AD-07; IF-07
(Tp) GI-01
(Dl) 20/11/2011
(Cd) 730
(Np) BR 51 2018 001303-1
(54) GESTÃO DE IMPORTAÇÃO - GERADOR DE RELATÓRIOS - CUSTO DE IMPORTAÇÃO
(73) TOP TRADING COMÉRCIO EXTERIOR LTDA
(Cr) RONIER PAES MOSER
(Lg) EXCEL
(Cp) AD-05; IF-01; IF-02; IF-04; IF-10; SV-03; TB-01
(Tp) AT-02; DS-07; FA-01; FA-03; GI-04; UT-01
(Dl) 23/01/2012
(Cd) 730
(Np) BR 51 2018 001304-0
(54) E-Navega
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) EVANDRO CARLOS DE MORAES PAES; IZABEL CRISTINA TAVARES TADAIESKY; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DO SOCORRO HOMOBONO BALIEIRO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA
(Cp) AD-02; AD-05; GC-08; IF-01; TC-04
(Tp) AP-01; AP-03; CD-05; GI-01
(Dl) 01/06/2012
(Cd) 730
(Np) BR 51 2018 001305-8
(54) BCA-VAF
(73) BRASIL CONSULTORIA E ASSESSORIA LTDA
(Cr) JOSÉ BRASIL ALVARENGA NUNES
(Lg) RUBY
(Cp) AD-04
(Tp) FA-01
(Dl) 15/01/2018
(Cd) 730
(Np) BR 51 2018 001306-6
(54) Gateway Plataforma Denox
(73) DENOX TECNOLOGIA SA
(Cr) RAPHAEL AUGUSTO SOARES BERGAMINI
(Lg) C++
(Cp) IF-07; TC-02; TP-01; TP-03
(Tp) AT-06; CD-01; CD-04; DS-08; SO-07; SO-08
(Dl) 20/06/2017
(Cd) 730
(Np) BR 51 2018 001307-4
(54) APP MY DENOX
(73) DENOX TECNOLOGIA SA
(Cr) DANIEL LIMA DE OLIVEIRA
(Lg) OUTROS; SWIFT
(Cp) GC-04; IF-07; IF-09; IN-02; TC-01; TC-03
(Tp) AP-01; AT-06; CD-04; SO-09
(Dl) 08/12/2017
(Cd) 730
(Np) BR 51 2018 001308-2
(54) TopoSlicer
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ELIBE SILVA SOUZA; PETRUS D'AMORIM SANTA CRUZ OLIVEIRA; ROSELY SANTOS DE QUEIROZ; SÍLVIO DE BARROS MELO
(Lg) DELPHI; OUTROS
(Cp) FQ-06; FQ-10; FQ-14; IN-02; IN-05
(Tp) AP-01; TC-01; TC-02; TC-04
(Dl) 27/07/2017
(Cd) 730
(Np) BR 51 2018 001309-0
(54) AIPP (AppInepPreProc) Core
(73) BRENO GONÇALVES BRAGATTI NEVES
(Cr) BRENO GONÇALVES BRAGATTI NEVES
(Lg) MYSQL; PYTHON
(Cp) AD-01; AD-02
(Tp) DS-08; GI-04
(Dl) 03/05/2018
(Cd) 730
(Np) BR 51 2018 001310-4
(54) VITRO - GESTÃO DE AQUISIÇÕES
(73) MEMORA PROCESSOS INOVADORES LTDA
(Cr) EDUARDO APARECIDO LEMOS RESENDE; JASSAGUARA GOMES SILVA; MARCELO RÓGERIO DE MIRANDA PONTES
(Lg) AJAX; CSS; JAVA; JAVA SCRIPT; JQUERY; JSP; SQL; XHTML
(Cp) AD-04
(Tp) AP-02; AP-03; AP-04; AT-06; GI-06
(Dl) 25/02/2011
(Cd) 730
(Np) BR 51 2018 001311-2
(54) Software de anotação para inteligência artificial -  CHALLENGER
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(Cr) RICARDO  VIEIRA DE CARVALHO FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; RUBY; SQL
(Cp) IF-01; IF-10
(Tp) AP-01; AT-01; DS-01; GI-01; GI-05; GI-06; IA-01
(Dl) 23/02/2018
(Cd) 730
(Np) BR 51 2018 001312-0
(54) MaRE - Mapeamento da Rota de Estudo
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) DANIELA DUARTE DA SILVA BAGATINI; KELVIN SCHMALTZ TEIXEIRA; RODRIGO ARAUJO SALDANHA
(Lg) ASSEMBLY; JAVA SCRIPT; PHP
(Cp) ED-04; IF-07; IF-09
(Tp) IA-01
(Dl) 21/07/2014
(Cd) 730
(Np) BR 51 2018 001313-9
(54) Phast - Physical Therapy Assessment Tool
(73) CONNECTIVA TECNOLOGIA E SERVIÇOS EM SAÚDE E ESPORTE EIRELI
(Cr) LUCIANA DE MICHELIS MENDONÇA; NATALIA FRANCO NETTO BITTENCOURT
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) SD-01
(Tp) IT-03
(Dl) 07/07/2017
(Cd) 730
(Np) BR 51 2018 001314-7
(54) EscolhaI V1.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EDÊNIA DA CUNHA MENEZES; HENDRIK TEIXEIRA MACEDO; IVANA MARIA BARBOZA DOS SANTOS; MARCO TÚLIO CHELLA; ROSANA CARLA DO NASCIMENTO GIVIGI
(Lg) .NET; C#
(Cp) PS-02; SD-06
(Tp) ET-02
(Dl) 20/12/2016
(Cd) 730
(Np) BR 51 2018 001315-5
(54) WEISSWATER - ENSAIOS HIDRODINÂMICOS
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANTONIO MARCOS COSTA SANTANA; ERLON LOPES PEREIRA; HELDER NEME FONTES
(Lg) JAVA SCRIPT
(Cp) MA-04; SM-01; SM-02; SM-05
(Tp) CD-01; DS-03; DS-04; GI-04; SM-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 001316-3
(54) Denox PRO Frontend
(73) DENOX TECNOLOGIA SA
(Cr) DANIEL CANCADO MONTEIRO CARAM ANDRE; GUSTAVO ADRIANO SILVA; JESSICA LUISA BETONICO ANDRADE
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) FQ-04; GC-08; GC-09; IN-02; MT-01; MT-04; MT-05; TP-02; TP-03; TP-04
(Tp) AP-04; AT-01; AT-06; AV-01; CD-01; CD-04; CT-03; FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; PD-05; SO-07; TI-03
(Dl) 31/05/2018
(Cd) 730
(Np) BR 51 2018 001317-1
(54) SIMULADOR DE GASEIFICAÇÃO DE BIOMASSA PARA CONVERSÃO EM GÁS DE SÍNTESE - GasifySIM
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO ROLLEMBERG DE SOUZA; DANIEL PEREIRA DA SILVA; DENISE SANTOS RUZENE; GABRIEL FRANCISCO DA SILVA; ISABELLY PEREIRA DA SILVA; RAFAEL MOTA DE ARAGÃO LIMA; WILSON LUCIANO DE SOUZA
(Lg) OUTROS
(Cp) EN-02; EN-03; EN-04; FQ-14; IN-02
(Tp) DS-04; SM-01; TC-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2018 001318-0
(54) Sistema de Mapeamento do Perfil Epidemiológico da Paralisia Cerebral (SIMPE)
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; MANOELA DOS REIS OLIVEIRA; MARCO ANTÔNIO PRADO NUNES; MARCUS VALERIUS DA SILVA PEIXOTO; THIAGO EMANUEL SANTOS DANTAS
(Lg) JAVA; SQL
(Cp) SD-01
(Tp) GI-01; GI-02; GI-03; GI-04; GI-08
(Dl) 08/09/2015
(Cd) 730
(Np) BR 51 2018 001319-8
(54) SiCliOPCMdb
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE GOMES TORRES; ANDRE LOBO TEIXEIRA; KETIA SOARES MOREIRA
(Lg) C#
(Cp) EN-05
(Tp) AT-01
(Dl) 05/04/2018
(Cd) 730
(Np) BR 51 2018 001320-1
(54) Go Denox
(73) DENOX TECNOLOGIA SA
(Cr) ANDRE FELIPE SILVEIRA AVELAR
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) GC-09; GC-10; IF-07; IN-02; TC-02; TP-01; TP-03; TP-05
(Tp) AT-06; CD-01; CD-04; GI-01; GI-04; GI-06; PD-04
(Dl) 31/05/2018
(Cd) 730
(Np) BR 51 2018 001321-0
(54) Denor Pro Backend
(73) DENOX TECNOLOGIA SA
(Cr) ANTONIO TADEU LYRIO DE ALMEIDA JUNIOR; JOSE FERREIRA REIS FONSECA
(Lg) PYTHON
(Cp) FQ-04; GC-04; GC-10; IF-07; IN-02
(Tp) AT-06; CD-01; CD-04; GI-01; IA-01; IA-02; PD-01; TC-01; TC-03
(Dl) 31/05/2018
(Cd) 730
(Np) BR 51 2018 001322-8
(54) WebAudiologia
(73) RAFAEL BARROS DUTRA
(Cr) MARILENE DANIELI SIMÕES DUTRA; RAFAEL BARROS DUTRA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-06; SD-09
(Tp) AP-01; GI-01; GI-04
(Dl) 12/07/2012
(Cd) 730
(Np) BR 51 2018 001323-6
(54) inLaudo
(73) WALLESON NONATO DE SOUSA FERREIRA
(Cr) WALLESON NONATO DE SOUSA FERREIRA
(Lg) C#; IOS
(Cp) AD-04
(Tp) AP-01; FA-02; GI-02
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 001324-4
(54) GEST - Sistema Gestor de Estacionamento
(73) EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTUARIA INFRAERO
(Cr) CAMILO MAGALHÃES DE SALES
(Lg) C#; VISUAL BASIC
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2018 001325-2
(54) SICOA - Sistema de Identificação e de Controle de Acesso
(73) EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTUARIA INFRAERO
(Cr) MARCOS JESSE RIOS DE AZEREDO
(Lg) VISUAL BASIC
(Cp) AD-02; AD-04; DI-01
(Tp) AP-01; AP-03; AP-04; AP-05; FA-01
(Dl) 01/06/2006
(Cd) 730
(Np) BR 51 2018 001326-0
(54) SISO - Sistema Integrado de Soluções Operacionais
(73) EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTUARIA INFRAERO
(Cr) EDUARDO CARVALHO GONÇALVES
(Lg) .NET; C#; DELPHI; JAVA; VISUAL BASIC
(Cp) AD-02; AD-04
(Tp) GI-01; GI-03; GI-06; GI-08
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2018 001327-9
(54) Sistema de Gestão e Registro de Contratos - SIELLO
(73) SIELLO SERVIÇOS DE TERCEIRIZAÇÃO LTDA
(Cr) ANDRÉ FERREIRA DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-05
(Tp) AP-01; AP-03; AP-04; AT-06; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; TI-03; UT-06
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2018 001328-7
(54) PCMQ
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) BRUNO DE LIMA SANTOS
(Lg) JAVA
(Cp) IN-03
(Tp) AP-01
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2018 001329-5
(54) PSD Calc
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ GUSTAVO SATO; BRUNO DE LIMA SANTOS; CARLOS HENRIQUE FURTADO DA CUNHA
(Lg) JAVA
(Cp) IN-02; IN-03; IN-04
(Tp) DS-04; FA-03; GI-02; SM-01; TC-01
(Dl) 16/05/2017
(Cd) 730
(Np) BR 51 2018 001330-9
(54) Sistema de Avaliação Discente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) RENATO DE SOUSA GOMIDE
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) AP-04
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 001331-7
(54) MAMA TESTE
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) BRUNO MONÇÃO PAOLINO; IONE RODRIGUES BRUM
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-03; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2018 001332-5
(54) FIBRA FIRE SOLUÇÕES
(73) FIBRA FIRE EQUIPAMENTOS TREINAMENTOS E SERVIÇOS LTDA - ME
(Cr) FLAVIO IRENO ROCHA; RONALDO GONÇALVES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-02
(Tp) AP-02; AP-03; AP-04; CT-03; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07
(Dl) 13/07/2016
(Cd) 730
(Np) BR 51 2018 001333-3
(54) SIGA APP
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) EVANDRO CARLOS DE MORAES PAES; HITOSHI SEKI YANAGUIBASHI; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; VICTOR HUGO DOS SANTOS TELLES
(Lg) JAVA; OUTROS
(Cp) AD-04; AN-01; TC-01
(Tp) AP-01; AP-03; AP-04
(Dl) 31/05/2018
(Cd) 730
(Np) BR 51 2018 001334-1
(54) SW_DIESEL_R081
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) BRUNO EUSTÁQUIO PIRES FERREIRA; MARCO AURÉLIO MENDES JUSTINO; SÉRGIO DE MORAIS HANRIOT; VINÍCIUS GUERRA MOREIRA
(Lg) C++
(Cp) IN-03
(Tp) AT-08
(Dl) 28/02/2018
(Cd) 730
(Np) BR 51 2018 001335-0
(54) GEOMETRIAÇÃO: material didático para o ensino de desenho
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) KATIA ELIANE SANTOS AVELAR; MARIA GERALDA DE MIRANDA; MARIA TERESA MICELI
(Lg) HTML
(Cp) AN-01; ED-06
(Tp) DS-01; UT-01
(Dl) 23/07/2018
(Cd) 730
(Np) BR 51 2018 001337-6
(54) TECAPLUS
(73) EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTUARIA INFRAERO
(Cr) EDSON DONIZETTE BOLDEZAN
(Lg) C#; VISUAL BASIC
(Cp) AD-02; AD-04
(Tp) AP-03; AT-01; AT-06; GI-01; SO-07
(Dl) 01/01/1995
(Cd) 730
(Np) BR 51 2018 001338-4
(54) TXRoIP - Sistema de comunicação integrada sobre IP
(73) REMOTA TECNOLOGIA EM COMUNICACAO LTDA - EPP
(Cr) NESTOR VILBERT
(Lg) C#; C++; CSS; HTML
(Cp) TC-02; TC-04
(Tp) CT-01; TI-01; TI-03; UT-01
(Dl) 13/06/2011
(Cd) 730
(Np) BR 51 2018 001339-2
(54) Software de Configuração e Calibração Especificação de Software Para Óculos Mouse
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE; KRISHNA FERREIRA XAVIER
(Cr) ANDREIA SIAS RODRIGUES; JAMIR ALVES PEROBA; JULIANA PEGLOW; MARCIO BENDER MACHADO; RAFAEL CUNHA CARDOSO; VINICIUS KRUGER DA COSTA
(Lg) JAVA
(Cp) IN-02; SD-04
(Tp) CD-04; FA-01
(Dl) 10/03/2017
(Cd) 730
(Np) BR 51 2018 001340-6
(54) ABC Fônico
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) DANIEL WELFER; PEDRO DE MOURA GARCIA
(Lg) C#; OUTROS
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; ET-02
(Dl) 21/05/2017
(Cd) 730
(Np) BR 51 2018 001341-4
(54) KD a Berlinda?
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; HITOSHI SEKI YANAGUIBASHI; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) GC-04; GC-08; GC-10; IF-10; TP-01
(Tp) AP-01
(Dl) 01/10/2012
(Cd) 730
(Np) BR 51 2018 001342-2
(54) Sistema Propaz Integrado
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA
(Cp) AD-01; AD-02; AN-01
(Tp) AP-01; AP-03
(Dl) 08/05/2016
(Cd) 730
(Np) BR 51 2018 001344-9
(54) Delegacia Virtual do Estado do Pará
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) PHP
(Cp) AD-01; AN-01; SV-01
(Tp) AP-01
(Dl) 03/04/2004
(Cd) 730
(Np) BR 51 2018 001345-7
(54) Tabuada na Fazenda
(73) INSTITUTO ALFA E BETO
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) C#; SQL; UNITY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) ET-01; ET-02; ET-04
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2018 001346-5
(54) Schiefer Counter
(73) IFMS - INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; UNIVERSIDADE FEDERAL DO PARANA
(Cr) ANDRESSA FLORES SANTOS; ELBERTH MANFRON SCHIEFER; KARINA BETTEGA FELIPE; LUCAS HERMANN NEGRI; WESLEY MAURICIO DE SOUZA
(Lg) PYTHON
(Cp) BL-03
(Tp) TC-04
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 001347-3
(54) IAB - Flui a Cidade das Palavras
(73) INSTITUTO ALFA E BETO
(Cr) OÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) C#; SQL; UNITY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) ET-01; ET-02; ET-04
(Dl) 07/08/2017
(Cd) 730
(Np) BR 51 2018 001349-0
(54) Ilhas do Alfabeto
(73) INSTITUTO ALFA E BETO
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) C#; OUTROS; UNITY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) ET-01; ET-02; ET-04
(Dl) 07/08/2017
(Cd) 730
(Np) BR 51 2018 001352-0
(54) EXTRATOR DE DADOS
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTERIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTAO - MPDG
(Cr) ALESSANDRO DE SOUZA MENDES; CARLOS EDUARDO LACERDA VEIGA ; DANIEL ALVES DA SILVA ; ELEN SANDRA ROCHA DE OLIVEIRA; FRANCISCO VITOR LOPES DA FROTA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GEORGES DANIEL AMVAME NZE; LARISSA HERCULANO; MARIA FERNANDA NOGUEIRA BITTENCOURT; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; VINÍCIUS COUTINHO GUIMARÃES COELHO; WILLIAM FERREIRA GIOZZA; FRANCISCO VITOR LOPES DA FROTA; FRANCISCO VITOR LOPES DA FROTA; FRANCISCO VITOR LOPES DA FROTA; FRANCISCO VITOR LOPES DA FROTA; FRANCISCO VITOR LOPES DA FROTA; FRANCISCO VITOR LOPES DA FROTA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; WILLIAM FERREIRA GIOZZA
(Lg) HTML; JAVA; JSF; OUTROS
(Cp) AD-01; AD-02; AD-04; AD-11; IF-02; IF-04; IF-07; IF-09
(Tp) AT-02; GI-01; GI-07
(Dl) 25/09/2017
(Cd) 734
(Np) 12375-3
(54) RGESUS
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(Cd) 734
(Np) BR 51 2018 000889-5
(54) SISTEMA DE SUPORTE A DECISÕES -SSD SABESP
(73) CIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO SABESP
(Cd) 742
(Np) BR 51 2014 001150-0
(54) SISTEMAS PARA INSPEÇÃO VEICULAR
(73) TAN - TECNOLOGIA DA INFORMAÇÃO APLICADA A NEGÓCIOS LTDA
(co) Protocolo 870180066660 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2018 001251-5
(54) Portfólio Digital Interativo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180062428
