No 2653 de 09/11/2021
(Cd) 111
(Np) BR 51 2021 002269-6
(54) ARtEMIS - Aumengetd REality MIPS Simulator
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2649 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2021 002270-0
(54) NOTEEK
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2649 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2021 002269-6
(54) ARtEMIS - Aumengetd REality MIPS Simulator
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) GEOFRANGITE CÂMARA DA SILVA; LEIVA CASEMIRO OLIVEIRA; SÍLVIO ROBERTO FERNANDES DE ARAÚJO
(Lg) C#
(Cp) ED-01; ED-04; EN-05
(Tp) LG-03; SM-01; TC-04
(Dl) 29/05/2019
(Cd) 730
(Np) BR 51 2021 002270-0
(54) NOTEEK
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) HUMBERTO LIMA DE CASTRO SARAIVA; PAULO GABRIEL GADELHA QUEIROZ
(Lg) OUTROS
(Cp) ED-06; IF-01; IF-02; IF-04; IF-07
(Tp) AP-01; FA-01; GI-07
(Dl) 15/06/2021
(Cd) 730
(Np) BR 51 2021 002527-0
(54) FUTERE
(73) FUTERE SOLUCOES DIGITAIS LTDA
(Cr) LEANDRO SHVARTSMAN; MAURICIO FUTER CHARCHAT
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-05; AD-10; EC-14
(Tp) AP-01; AP-03; AT-02; AT-03; AV-01; SO-07; UT-01
(Dl) 28/04/2021
(Cd) 730
(Np) BR 51 2021 002528-8
(54) MentoriApp
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOÃO MARCOS DE OLIVEIRA RODRIGUES; KENIA KODEL COX
(Lg) JAVA
(Cp) AD-07; ED-03; ED-06
(Tp) AP-01
(Dl) 28/06/2021
(Cd) 730
(Np) BR 51 2021 002529-6
(54) ZPC-31 - Imitanciômetro Analógico Virtual
(73) DEUZIMAR PIRES DE ARAUJO
(Cr) DEUZIMAR PIRES DE ARAÚJO; ELIENE SILVA ARAÚJO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) ED-01; SD-09
(Tp) SM-01; SM-02; UT-01
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2021 002530-0
(54) Telemedicina Arquimed
(73) ARQUIMED SERVIÇOS MÉDICOS LTDA
(Cr) ALDIR CHAGAS FILHO; ERIVALDO ARAUJO DA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02; SD-04; SD-05; SD-06; SD-07
(Tp) AP-01; FA-01; GI-02; SO-04; SO-05
(Dl) 31/05/2019
(Cd) 730
(Np) BR 51 2021 002531-8
(54) Sistema de Análise e Classificação de Sementes por Peneiras - SIASP
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALESSANDRA MENDES PACHECO GUERRA VALE; LUAN LUIS MAGIOLI BARROS; MARCIO DIAS PEREIRA
(Lg) MATLAB
(Cp) AG-09; AG-11; BT-01
(Tp) AT-01; TC-04
(Dl) 31/10/2019
(Cd) 730
(Np) BR 51 2021 002532-6
(54) TEÇÁ Automação e Controle
(73) ANDRÉ PEREZ JANNUZZI; KALEBE ANDRADE SILVA; RAFAEL NUNES TORRES; TECA - SERVICOS DE ENGENHARIA EIRELI
(Cr) KALEBE ANDRADE SILVA
(Lg) C++; CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ME-03
(Tp) AT-01; FA-01; SO-06
(Dl) 25/10/2020
(Cd) 730
(Np) BR 51 2021 002533-4
(54) askLisa
(73) ASKLISA INOVACAO E TECNOLOGIA LTDA
(Cr) JEFFERSON ALVES NUNES SERGIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-02; IF-04; IF-09; IF-10
(Tp) IA-02
(Dl) 04/04/2021
(Cd) 730
(Np) BR 51 2021 002534-2
(54) Algoritmo embarcado para detecção, aquisição, tratamento e envio de dados microssísmicos via rede sem fio
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; INVISION GEOFÍSICA LTDA - ME
(Cr) FABIO JUNIO DOS SANTOS COELHO; GEOVANE FREZ OUVERNEY; HIAGO SANTOS DA GAMA; IGOR LOPES SANTANA BRAGA; LUCAS RODRIGUES AMADURO; LUCAS VIANA BISSONHO; ROGÉRIO ATEM DE CARVALHO; THIAGO DA SILVA PESSANHA
(Lg) C; C++
(Cp) IN-04; MA-04
(Tp) CD-04; IT-01; TC-01; TI-03
(Dl) 08/03/2021
(Cd) 730
(Np) BR 51 2021 002535-0
(54) SDP - SEMANTIX DATA PLATFORM
(73) SEMANTIX TECNOLOGIA EM SISTEMA DE INFORMAÇÃO S.A
(Cr) DANRLEY DOS SANTOS MORAIS
(Lg) NODEJS; OUTROS
(Cp) IF-10; IN-02
(Tp) CD-01; GI-06; IA-01; TI-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002536-9
(54) LinkApi
(73) LINKAPI TECNOLOGIA S.A.
(Cr) DANRLEY DOS SANTOS MORAIS
(Lg) NODEJS
(Cp) IF-10; IN-02
(Tp) AT-01; CD-01; GI-06; UT-06
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2021 002537-7
(54) PROCONDUTOR AULAS ONLINE
(73) PROCONDUTOR TECNOLOGIA DE TRÂNSITO E SERVIÇOS S.A.
(Cr) CARLOS TEODOSIO BEZERRA; GUSTAVO RODRIGUEZ TOLEDO; RICARDO BITTAR JUNIOR; VIVIANE MARTINS DE SOUZA
(Lg) C#; OUTROS
(Cp) ED-04; ED-06; IF-10
(Tp) AP-01; CD-01; FA-01; IA-02; SO-02
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 002538-5
(54) Jiga_uProcess
(73) GENESIS DEVICES E EQUIPMENT INDUSTRIA E COMERCIO LTDA
(Cr) MARIO SERGIO MARTINS
(Lg) C
(Cp) IN-03
(Tp) IT-02
(Dl) 21/03/2018
(Cd) 730
(Np) BR 51 2021 002539-3
(54) VULCAN
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) AUGUSTO CÉSAR MEDEIROS FRANZ; CHRISTIANE ANNELIESE GRESSE VON WANGENHEIM; JEAN CARLO ROSSA HAUCK
(Lg) PYTHON
(Cp) ED-01; ED-06; IF-07
(Tp) DS-01; DS-06; IA-01; TC-04
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2021 002540-7
(54) BOS - BIL Operational System
(73) BRAZILIAN INTERNATIONAL LOGISTIC - TRANSPORTE E ARMAZENAGEM LTDA
(Cr) EMERSON STABENOW
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; PHP
(Cp) SV-01
(Tp) GI-01; SO-07
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 002541-5
(54) Programa Urbis
(73) APOLU SOLUÇÕES LTDA; FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI; VALDEMIRO ADAUTO DE SOUZA
(Cr) ANDERSON LEONARDO DE SOUZA; VALDEMIRO ADAUTO DE SOUZA
(Lg) OUTROS; PHP
(Cp) UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AT-06; GI-01; GI-07; SO-07; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002542-3
(54) ABCEE - Infraestrutura Computacional para Automatizar a Etiquetagem Energética de Edificações
(73) VIITRA INOVACOES TECNOLOGICAS LTDA - ME
(Cr) DANIEL CÓSTOLA; LUCIANA OLIVEIRA FERNANDES; RICARDO MASSA FERREIA LIMA; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MATLAB; PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) AP-01; CD-01; FA-01; GI-01; GI-04; IT-02; PD-05; SM-01; SO-05
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2021 002543-1
(54) Meu look - Rede social de vendas e relacionamento
(73) FÁBIO AGUIAR LOPES DE FREITAS
(Cr) FABIO AGUIAR LOPES DE FREITAS
(Lg) CSS; DELPHI; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AD-10; CO-04; SV-03
(Tp) CD-01; SO-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 002544-0
(54) AquaSys
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; DOMINGOS DE ANDRADE MAINART; IGOR ALEXANDRE DE LIMA; MANOEL CARVALHO MARQUES NETO
(Lg) PYTHON
(Cp) AG-12; FQ-16; IF-02; MA-04
(Tp) AP-01; AT-01; GI-01; GI-04; GI-06; GI-07; IT-02; TC-04
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2021 002545-8
(54) Dyph: uma API REST para gerenciamento dos dados de pacientes com disfagia pós-extubação
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) CICÍLIA RAQUEL MAIA LEITE; EXLLEY CLEMENTE DOS SANTOS; THIAGO DE OLIVEIRA PEREIRA
(Lg) JAVA SCRIPT
(Cp) IF-02
(Tp) GI-01
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2021 002546-6
(54) NeuroRad
(73) SEMANTIX TECNOLOGIA EM SISTEMA DE INFORMAÇÃO S.A
(Cr) RODOLFO AKIO UCHIDA
(Lg) PYTHON
(Cp) CO-02; IF-01; IF-10; MT-06; SD-03; SD-06; SD-08
(Tp) FA-01; IA-01; TC-04
(Dl) 14/06/2021
(Cd) 730
(Np) BR 51 2021 002547-4
(54) ACERVO DIGITAL UNIFAP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) JANIO CESAR SILVA E SILVA; JÚNIOR GOMES DA SILVA
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) ED-06; IF-01
(Tp) AP-01; CD-01; DS-04; FA-01; GI-01; GI-02; GI-04; GI-06; LG-01; LG-09; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 09/07/2019
(Cd) 730
(Np) BR 51 2021 002548-2
(54) Aplicativo Móvel Controle de Mudança de Decúbito
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) EDUARDO ISIDORO GONÇALVES; FLÁVIO FRAGA VILELA; GABRIEL DE ALMEIDA REBELLO TOLEDO
(Lg) OUTROS
(Cp) SD-01; SD-07
(Tp) AP-01
(Dl) 04/10/2021
(Cd) 730
(Np) BR 51 2021 002549-0
(54) SISTEMA APLICATIVO PARA AFERIÇÃO DO ÍNDICE DE TRANSPARÊNCIA ATIVA "5R-INDEX"
(73) MANOEL MARCONDES MACHADO NETO
(Cr) MANOEL MARCONDES MACHADO
(Lg) JAVA SCRIPT
(Cp) AD-03
(Tp) AP-01; AP-04
(Dl) 16/10/2021
(Cd) 730
(Np) BR 51 2021 002550-4
(54) SEMANTIX PAY
(73) SEMANTIX GESTÃO FINANCEIRA LTDA
(Cr) LUIZ FERNANDO OHARA KAMOGAWA
(Lg) OUTROS
(Cp) FN-03; FN-05
(Tp) AT-04; FA-04; GI-01; GI-02; GI-04; IA-02
(Dl) 25/10/2021
(Cd) 730
(Np) BR 51 2021 002551-2
(54) QUANTBOX
(73) SEMANTIX TECNOLOGIA EM SISTEMA DE INFORMAÇÃO S.A
(Cr) LUIZ FERNANDO OHARA KAMOGAWA
(Lg) OUTROS
(Cp) FN-03; FN-05; MT-04; MT-05; MT-06
(Tp) AT-04; DS-01; DS-05; DS-06; FA-04; GI-01; GI-02; GI-04; IA-01; IA-02
(Dl) 21/08/2020
(Cd) 730
(Np) BR 51 2021 002552-0
(54) Expecon
(73) MARCO ANTÔNIO DE OLIVEIRA VIEIRA GOULART
(Cr) DIEGO SCHMAEDECH MARTINS; MARCO ANTONIO DE OLIVEIRA VIEIRA GOULART; NEWTON CARNEIRO AFFONSO DA COSTA JÚNIOR
(Lg) JAVA
(Cp) EC-01
(Tp) SM-03
(Dl) 01/09/2008
(Cd) 730
(Np) BR 51 2021 002553-9
(54) Sistema e-Custodia
(73) X - SOLUTION DOC BUREAU LTDA - EPP
(Cr) EDNARDO RODRIGUES BRAGA
(Lg) OUTROS; RUBY
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; IF-10
(Tp) AP-02; AP-03; AT-02; AT-06; DS-07; FA-01; GI-01; GI-02; GI-06; GI-07; SO-05; TC-03; TC-04; UT-06
(Dl) 02/04/2015
(Cd) 730
(Np) BR 51 2021 002554-7
(54) Jogo da Memória Digital para Aprendizagem da Língua Japonesa
(73) ALAN MARCEL FERNANDES DE SOUZA
(Cr) ALAN MARCEL FERNANDES DE SOUZA; HIGOR PAIVA DOS SANTOS; VINICIUS DE SOUZA DUARTE; VITOR SHUITI UTSUNOMYA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-02; ED-04
(Tp) ET-02
(Dl) 20/09/2018
(Cd) 730
(Np) BR 51 2021 002555-5
(54) ENVIE JÁ
(73) RAFAEL CEZAR PEREIRA
(Cr) RAFAEL CEZAR PEREIRA
(Lg) OUTROS
(Cp) TP-03
(Tp) AP-01
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2021 002556-3
(54) Planta de Quatro Tanques - Versão 1
(73) CLEITON BITTENCOURT DA PORCIÚNCULA
(Cr) CLEITON BITTENCOURT DA PORCIÚNCULA
(Lg) JAVA
(Cp) IN-03
(Tp) SM-03
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002557-1
(54) IWM Avaliações
(73) R. L. J. DIAGNÓSTICO CINÉTICO FUNCIONAL LIMITADA
(Cr) RODRIGO ANTUNES DE VASCONCELOS
(Lg) PHP
(Cp) SD-06
(Tp) DS-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 002558-0
(54) Sistema de Avaliacão ADM e Força v_4S
(73) SERGIO LUIZ LEMOS
(Cr) DANIEL VILELA NOGUEIRA; FERNANDA PUPIO SILVA LIMA; MÁRIO OLIVEIRA LIMA; SERGIO LUIZ LEMOS
(Lg) C++
(Cp) BL-08; SD-09
(Tp) IT-03
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2021 002559-8
(54) SGI - Sistema de Gestão Integrado
(73) MODERN PAY INTEGRACAO LTDA
(Cr) RAFAEL BORGES DOS SANTOS
(Lg) DJANGO; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-03; AD-05; AD-07; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01
(Dl) 05/10/2019
(Cd) 730
(Np) BR 51 2021 002560-1
(54) SMARTER SALES
(73) SEMANTIX TECNOLOGIA EM SISTEMA DE INFORMAÇÃO S.A
(Cr) LEONARDO DOS SANTOS POÇA D?ÁGUA
(Lg) OUTROS
(Cp) AD-10; SV-03
(Tp) AP-01; DS-04; IA-01
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2021 002561-0
(54) QUEROTUDO
(73) SILVIO RODRIGUES FILHO
(Cr) GILMAR APARECIDO FERREIRA DE MENEZES
(Lg) .NET; C#; C++; CSS; DELPHI; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PYTHON; SQL; XHTML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-04; AH-05; AN-01; AN-02; CO-04; CO-05; DI-03; EC-01; EC-02; EC-03; EC-04; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-03; HB-01; HB-02; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; IN-05; MA-01; MT-03; MT-04; MT-05; MT-06; PD-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 002562-8
(54) POINTSERVICE
(73) FAB SOLUÇÕES LTDA
(Cr) DAVI IZIDORO MARIM
(Lg) C#
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-09; AD-10; AG-01; AH-02; AH-05; AH-06; AN-02; EN-05; GC-04; GC-10; IF-02; IF-07; IF-10; IN-01; IN-02; SV-01; TC-01; TC-02; TP-01; TP-04; UB-01
(Tp) AP-01; AP-04; AT-05; AT-06; AT-07; CD-01; CD-03; CT-03; GI-01; GI-06; IA-01; IA-02; IA-03; PD-05; SO-04; TI-03
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2021 002563-6
(54) Sistema de Gerenciamento de Obras de Arte Especiais
(73) JOÃO PEDRO MARIOTTI; JOSÉ OTÁVIO DA ROSA TOMASI
(Cr) JOSÉ OTÁVIO DA ROSA TOMASI; JOÃO PEDRO MARIOTTI; JOÃO PEDRO MARIOTTI; JOSÉ OTÁVIO DA ROSA TOMASI
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AD-09; CC-04; IF-02; IF-04; IF-07; IF-08; TP-05; UB-04
(Tp) AP-02; AP-03; CT-03; DS-07; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2021 002564-4
(54) AG Planning
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) HELITON PANDORFI; RODES ANGELO BATISTA DA SILVA
(Lg) PYTHON
(Cp) AG-10
(Tp) AT-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2021 002565-2
(54) KAWSAY - Organizador e seletor de genes do metabolismo do nitrogênio
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) CAROLINA WEIGERT GALVÃO; EDUARDO LUIZ SCHADE SOARES; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA; SALOMÉ URREA-VALENCIA
(Lg) PYTHON
(Cp) AG-05; BL-01; PD-02
(Tp) DS-05; FA-01; GI-07; UT-01
(Dl) 31/05/2021
(Cd) 730
(Np) BR 51 2021 002567-9
(54) SISTEMA PARA CAPTURA, TRATAMENTO E ORGANIZAÇÃO DE DADOS, Finder
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) BRUNO PEDROSO; CELSO BILYNKIEVYCZ DOS SANTOS; CLAUDIA TANIA PICININ; JOÃO LUIZ KOVALESKI; REGINA NEGRI PAGANI
(Lg) EXCEL
(Cp) CO-02; IF-02
(Tp) FA-03
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2021 002568-7
(54) FERRAMENTA PARA OPERACIONALIZAÇÃO QUANTITATIVA, RANQUEAMENTO E ORGANIZAÇÃO DE DADOS, RankIn
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) BRUNO PEDROSO; CELSO BILYNKIEVYCZ DOS SANTOS; CLAUDIA TANIA PICININ; JOÃO LUIZ KOVALESKI; REGINA NEGRI PAGANI
(Lg) EXCEL
(Cp) CO-02
(Tp) FA-03
(Dl) 07/07/2021
(Cd) 730
(Np) BR 51 2021 002569-5
(54) QUICKBI
(73) REALTY INFORMATICA LTDA.
(Cr) ABRÃO COURI
(Lg) LUA; SQL; VISUAL BASIC
(Cp) IF-07
(Tp) AT-01; DS-01; DS-06; FA-01; LG-07
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002570-9
(54) SIACG - Sistema de Acompanhamento e Controle de Garantias
(73) RINALDO DONIZETE DE FREITAS
(Cr) RINALDO DONIZETE DE FREITAS
(Lg) HTML; JAVA SCRIPT; OUTROS; SQL; VISUAL BASIC
(Cp) FN-03
(Tp) AP-04; AT-06; FA-01; GI-01; GI-04
(Dl) 05/07/2010
(Cd) 730
(Np) BR 51 2021 002571-7
(54) AI-BEANS
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) ADRIANO DE OLIVEIRA SILVEIRA; ARTHUR AKIRA MAMIYA; JOÃO GABRIEL RODRIGUES; PEDRO GUILHERME BASTOS BARBOSA SILVA; RENILDO LUIZ MION
(Lg) PYTHON
(Cp) AG-09; IN-05
(Tp) IA-01
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2021 002572-5
(54) SIMPLIFICA EPI
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; GERALDO MAGELA SALOMÉ; MARCUS VINICIUS TEIXEIRA DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2021 002573-3
(54) Dandara Cyber Threat Inteligence
(73) VAULT SEGURANÇA DA INFORMAÇÃO LTDA
(Cr) JULIO PEDRO DE LIRA NETO; MATHEUS CAVALCANTE DE OLIVEIRA
(Lg) PYTHON; SHELL SCRIPT
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) FA-01; FA-02; GI-01; IA-03; PD-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 002574-1
(54) ThermoICM
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ALEX NEVES JUNIOR; JO DWECK; JOÃO ALBERTO SCHMITT DA SILVA
(Lg) OUTROS
(Cp) FQ-14; FQ-18; IN-03
(Tp) AP-01; DS-04
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2021 002575-0
(54) IDWorks
(73) LF CONSULTORIA SOLUCOES E DESENVOLVIMENTO LTDA
(Cr) JAIME INDELICATO ZAC
(Lg) JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-05
(Tp) GI-01; SO-05; SO-07
(Dl) 26/01/2017
(Cd) 730
(Np) BR 51 2021 002576-8
(54) Rastreamento do Leite - Monitoramento e gestão da coleta e transporte de leite
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FARROUPILHA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) EDSON MACHADO FUMAGALLI JUNIOR; EMIDIO GRESSLER TEIXEIRA; GILNEI LUIZ DE MOURA; JEFERSON LOPES DA CUNHA; JUÇARA SALETE GUBIANI; LUCAS MAZIERO; LUIS FELIPE DIAS LOPES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; OUTROS; PHP; POSTGREE SQL
(Cp) IF-01
(Tp) AP-01; CD-01; GI-01; TI-03
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002577-6
(54) PLATAFORMA MULTIMIDIA DE ENSINO DE IDIOMAS
(73) BELVEDERE CURSOS DE IDIOMAS LTDA
(Cr) LAURO ANDRADE ASSUNCAO
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 25/06/2021
(Cd) 730
(Np) BR 51 2021 002578-4
(54) e-BOT
(73) END-TO-END TECHNOLOGY; RICARDO PANICALI
(Cr) CESAR YANAKA; CLEVERSON MEDEIROS
(Lg) C#; JAVA SCRIPT; NODEJS
(Cp) AD-01; IF-07; IN-02
(Tp) AT-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 002579-2
(54) BIAT - BDGD Integrity Assurance Tool
(73) EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.
(Cr) ALDEN UEHARA ANTUNES; ANDRÉ MEFFE; ARMANDO HENRIQUE SANTOS GONÇALVES DE JESUS; ELIEZER SILVA DE OLIVEIRA; PAULO HENRIQUE BAUMANN
(Lg) C++; PYTHON
(Cp) EN-01; EN-04
(Tp) AP-01; DS-04; FA-01; GI-01; GI-02; GI-04; GI-06; IA-02; SO-07; TC-01
(Dl) 05/01/2018
(Cd) 730
(Np) BR 51 2021 002580-6
(54) SZN - Coordinator Resilience
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DIEGO DA SILVA PEREIRA; LUÍS BRUNO PEREIRA DO NASCIMENTO; PABLO JAVIER ALSINA; VITOR GABOARDI DOS SANTOS
(Lg) PYTHON
(Cp) TC-04
(Tp) CD-05
(Dl) 08/09/2021
(Cd) 730
(Np) BR 51 2021 002581-4
(54) KPROTEC - Software de estudo de seletividade e coordenação de dispositivos de proteção
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) EDSON DA SILVA SADALA; SÉRGIO MURILO GONÇALVES DA SILVA; VITOR AFONSO PACHECO DE LIMA; WERBESTON DOUGLAS DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-03; AD-06; AG-06; AH-02; AN-07; BL-08; BT-04; CC-02; CC-04; DI-01; EC-14; ED-02; EL-05; EN-01; EN-04; FQ-12; GL-07; HB-01; HD-04; IF-10; IN-03; MA-04; MT-06; PD-03; PL-02; PR-03; PS-02; SD-09; SM-01; SV-01; TB-01; TC-03; TP-04; UB-05
(Tp) AP-02; AT-06; CD-06; CT-03; DS-05; ET-03; FA-01; FA-04; GI-03; IA-02; IT-04; LG-09; PD-03; PD-05; SM-01; SO-02; TC-02; TI-02; UT-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 002582-2
(54) Scammer Antifraude
(73) CAIRO HENRIQUE MORAES COELHO
(Cr) CAIRO HENRIQUE MORAES COELHO
(Lg) IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL
(Cp) AN-02; DI-01; FN-03; FN-05; IN-02
(Tp) AP-01; AT-04; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; PD-01; UT-06
(Dl) 28/10/2021
(Cd) 730
(Np) BR 51 2021 002583-0
(54) Cooltivando's Municipal Inspection System V1.2
(73) COOLTIVANDO CONSULTORIA LTDA
(Cr) LUCAS EDUARDO CAETANO FELIPPE
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AG-01; AG-04; AG-09; AG-10; IF-02
(Tp) AT-06; DS-04; FA-04; GI-01; GI-04; GI-06; GI-07; PD-05; SO-02; SO-05; TI-03
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2021 002584-9
(54) TDAX
(73) TDAX TECNOLOGIA LTDA
(Cr) GABRIEL LUIZ VALOIS THIESEN
(Lg) JAVA
(Cp) DI-03; FN-01; FN-05
(Tp) AP-01; AP-04; AP-05; GI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002585-7
(54) MONITORAMENTO IoT DE SENSORES AMBIENTAIS COM ATUAÇÃO REMOTA
(73) INSTITUTO CENTRO DE PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DE SOFTWARE - CTS
(Cr) DANILO ALMEIDA MALETTA DE PAULA; DIOGO AUGUSTO NASCIMENTO E ARAÚJO; MATHEUS SERRÃO DA SILVA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) EN-01; EN-04; IF-02; IF-07; MA-04
(Tp) AP-01; AP-03; AT-05; IA-02; SO-07; TC-03
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 002587-3
(54) CPVT3N - Modelagem no concentrador fotovoltaico/térmico considerando reservatório estratificado em 3 níveis
(73) DIEGO CUNHA MALAGUETA; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BRUNO SOARES MOREIRA CESAR BORBA; DIEGO CUNHA MALAGUETA; LETÍCIA FRITZ HENRIQUE
(Lg) MATLAB
(Cp) AD-03; EN-02; EN-04; FQ-06; FQ-07
(Tp) DS-02; SM-01; SM-03
(Dl) 05/03/2020
(Cd) 730
(Np) BR 51 2021 002588-1
(54) SISTEMA DE CONTROLE IMOBILIÁRIO
(73) JULIANA AGUIAR DA SILVA
(Cr) JULIANA AGUIAR DA SILVA
(Lg) JAVA
(Cp) FN-05; IF-01; IF-02
(Tp) AP-03; AP-04; GI-01; GI-07; SO-07
(Dl) 01/04/2013
(Cd) 730
(Np) BR 51 2021 002589-0
(54) MFC - Módulo Financeiro e Contábil
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA; FABIAN RODRIGUES CAETANO
(Cr) FABIAN RODRIGUES CAETANO
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL; XML
(Cp) AD-02; AD-04; FN-01; FN-06
(Tp) AP-02; AP-03; AP-05; GI-01; GI-04; GI-06
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2021 002590-3
(54) Agente Escuta
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALICE ANDRADE LOPES AMORIM; ELIENE SILVA ARAÚJO; EMERSON MOURA DE ALENCAR; FRANKLEITON LEVY DE SENA ALVES; FREDERICO ARAÚJO DA SILVA LOPES
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-09
(Tp) AP-01
(Dl) 10/06/2021
(Cd) 734
(Np) BR 51 2021 002050-2
(54) SIGAH:  Sistema para Geração de Horário Escolar
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ; UNIVERSIDADE FEDERAL DO PARANÁ
(co) Transferência da petição 870210100417 homologada.
(Cd) 734
(Np) BR 51 2021 002169-0
(54) Sistema de Controle de multas - CAD
(73) SANDAL SERVIÇOS ADMINISTRATIVOS LTDA
(co) Transferência da petição 870210099344 homologada.
(Cd) 742
(Np) BR 51 2021 002510-5
(54) Automação de Extração de Dados de Licitações do Diário da União
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210098701
(Cd) 747
(Np) BR 51 2021 001419-7
(54) MAMMASLIBRAS
(73) FATIMA ZAPAROLLI
(co) Alterado o título, conforme solicitação feita pelo Fale Conosco 978072
(Cd) 747
(Np) BR 51 2021 002504-0
(54) MODELO DE GESTÃO DE FORNECEDORES SUSTENTÁVEIS
(73) BIANCA VIEIRA BETTE TORRES
(co) Inclusão de autor, conforme solicitação via FC 977698.
