No 2594 de 24/09/2020
(Cd) 730
(Np) BR 51 2020 001892-0
(54) GEOS - Aplicação multiplaforma, baseado em sistemas de informações geográficas, disponível na web e em dispositivos móveis
(73) ENECAD - INFORMACOES GEOGRAFICAS EIRELI
(Cr) FERNANDO LUCIO DE SOUZA AZEVEDO
(Lg) .NET; C#; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-08; AD-09; AD-11; EN-01; EN-02; GC-08; GC-10; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; FA-01; FA-03; FA-04; GI-01; GI-05; GI-07; IA-02; SO-05
(Dl) 15/10/2016
(Cd) 730
(Np) BR 51 2020 001898-0
(54) Implementação de Elemento de Treliça Bidimensional Para Análise Estrutural
(73) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) PYTHON
(Cp) CC-05
(Tp) FA-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001899-8
(54) Implementação de Elemento de Viga Para Análise Estrutural
(73) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) PYTHON
(Cp) CC-05
(Tp) FA-01
(Dl) 02/08/2020
(Cd) 730
(Np) BR 51 2020 001900-5
(54) Implementação de Elemento de Triangular Para Análise Estrutural Plana
(73) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) PYTHON
(Cp) CC-05
(Tp) FA-01; SM-01
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2020 001901-3
(54) Cálculo do Campo de Tensões da Mecânica do Contínuo
(73) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-01; SM-01
(Dl) 22/07/2020
(Cd) 730
(Np) BR 51 2020 001902-1
(54) Plotagem do Campo de Tensões
(73) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-04
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001903-0
(54) Leitura e Criação de Malha de Método dos Elementos de Contorno do BemCracker2D
(73) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) JERFSON MOURA LIMA; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-01; FA-04; SM-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001908-0
(54) SIGOE - Portaria
(73) R9 SEGURANCA PRIVADA LTDA
(Cr) RÔMULO DE MEDEIROS CARIBE
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-02; SV-01
(Tp) AP-03; AT-01; AT-07; CD-04; CD-06; DS-04; DS-05; FA-01; FA-03; GI-02; GI-04; GI-06; IA-02; IT-03; LG-01; PD-05; SO-05; SO-06; SO-07; SO-08
(Dl) 18/04/2016
(Cd) 730
(Np) BR 51 2020 001909-9
(54) SIGOE - Almoxarifado
(73) R9 SEGURANCA PRIVADA LTDA
(Cr) RÔMULO DE MEDEIROS CARIBE
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-06; AD-08; FN-05; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-05; AT-06; CD-04; CD-06; FA-02; FA-03; GI-01; GI-04; GI-06; IA-02; IT-03; PD-05; SO-05; SO-07; TC-03; TC-04; UT-06
(Dl) 24/06/2017
(Cd) 730
(Np) BR 51 2020 001910-2
(54) Sistema WEB para cadastro, acompanhamento e controle de pacientes com Câncer
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; LUIZ CLÁUDIO MACHADO DOS SANTOS; RENAN MASCARENHAS QUEIROZ; ROMILSON LOPES SAMPAIO
(Lg) .NET; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) GI-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2020 001911-0
(54) UQMS - UNICOBA QUALITY MANAGEMENT SYSTEM
(73) INSTITUTO CENTRO DE PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DE SOFTWARE - CTS; UNICOBA DA AMAZÔNIA
(Cr) ANA QUÉRCIA DE OLIVEIRA TOLEDANO; BRENDON ANDRADE DE LIMA; ENZO HENRIQUE SILVA DE ALBUQUERQUE; JOANE EVELIN MONTEIRO MORAES; JONATHAS ARAÚJO DOS SANTOS; LUCAS PEREIRA REIS; LUIZ HENRIQUE OLIVEIRA DE SOUZA; WILSON CALIXTO CORDOVIL JUNIOR
(Lg) HTML; JAVA; JAVA SCRIPT; JSON
(Cp) AD-06; EN-04; EN-05
(Tp) AP-01; AP-03; AT-05; AT-06; AT-07; IA-01; SO-07
(Dl) 14/09/2020
(Cd) 730
(Np) BR 51 2020 001912-9
(54) SIGCTRM - Sistema de Informações Geográficas para Gestão do Cadastro Técnico Rural Multifinalitário
(73) MULTISIG GEOPROCESSAMENTO LTDA; WAGNER DE OLIVEIRA FILIPPETTI
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) DJANGO; PYTHON
(Cp) AD-04; AD-08; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-03; AH-04; BL-01; BT-01; CC-01; CC-04; CC-10; EC-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; DS-02; DS-06; DS-07; ET-03; IA-01; IA-02; UT-06
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2020 001913-7
(54) Vacinas do adulto
(73) MOANA CAVALCANTE
(Cr) MOANA CAVALCANTE
(Lg) HTML
(Cp) CO-02; SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 001914-5
(54) Detecção e Classificação de Mensagens Tóxicas em Comentários na Web
(73) BRUNO VINICIUS GONCALVES MOTA; CLEBER ZANCHETTIN
(Cr) BRUNO VINICIUS GONCALVES MOTA; CLEBER ZANCHETTIN
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; IA-03; TC-03
(Dl) 23/01/2020
(Cd) 730
(Np) BR 51 2020 001915-3
(54) Squeezed Deep 6DoF Object Detection using Knowledge Distillation
(73) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; FRANCISCO PAULO MAGALHAES SIMÕES; HEITOR DE CASTRO FELIX; VERONICA TEICHRIEB; WALBER DE MACEDO RODRIGUES
(Cr) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; FRANCISCO PAULO MAGALHAES SIMÕES; HEITOR DE CASTRO FELIX; VERONICA TEICHRIEB; WALBER DE MACEDO RODRIGUES
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02; IN-03
(Tp) IA-01; SM-02; TC-03; TC-04
(Dl) 15/01/2020
(Cd) 730
(Np) BR 51 2020 001917-0
(54) Nav Agro Brasil
(73) ADILSON APARECIDO
(Cr) ADILSON APARECIDO LANÇONI; CELSO DA COSTA CARRER; CÉSAR GONÇALVES DE LIMA; VICTOR FRANCISCO SERAPHIN
(Lg) PHP
(Cp) AG-01; FN-06
(Tp) AP-03; AV-02
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2020 001918-8
(54) Software Embarcado Sistema de Corte Longitudinal 4.0
(73) SUPREMA INDÚSTRIA E COMÉRCIO LTDA
(Cr) ANDERSON HOFSCHNEIDER
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-05
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2020 001919-6
(54) DIGIBEE HYBRID INTEGRATION PLATFORM
(73) DIGIBEE - SOLUÇÕES EM TECNOLOGIA LTDA EPP
(Cr) PETER KRESLINS JUNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-02; IF-07; IF-10
(Tp) AT-06; CD-01; DS-01; DS-05; SO-07
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 001921-8
(54) Aplicativo de Padrões de Desempenho - APD
(73) SÍNTESE ARQUITETURA E CONSTRUÇÃO LTDA EPP
(Cr) PEDRO HENRIQUE QUEIROZ MIRANDA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; AD-10; CC-01; CC-02; CC-03; CC-04; CC-06; CC-07; CC-08; CC-09; CO-04; EC-04; EC-07; EC-09; EC-14; ED-04; HB-01; HB-02; IF-02; IF-04; IF-09; IF-10; UB-01; UB-02; UB-03; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; PD-01; PD-04; SO-02; SO-05; SO-07; SO-09; TC-01; TC-02; TC-03; TI-03
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2020 001922-6
(54) AUDITA_III
(73) EDSON GUIMARÃES PASSOS; EGP CONSULTORIA E TREINAMENTOS
(Cr) EDSON GUIMARÃES PASSOS
(Lg) JAVA SCRIPT; PHP; VISUAL BASIC
(Cp) AD-02; AD-04; AD-05; AD-09; EC-05; FN-01; FN-02; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; FA-01; GI-01; IA-02
(Dl) 12/10/2017
(Cd) 730
(Np) BR 51 2020 001924-2
(54) PLATAFORMA EDUCAÇÃO
(73) IDADOS ESTUDOS, PESQUISAS E INFORMAÇÃO EIRELI
(Cr) DANIELA CRISTINA LUBKE DE MELLO; DÉBORA COSTA SOARES DOS REIS; JALUSA CRIVELLARO LOPES; JOÃO BATISTA ARAÚJO E OLIVEIRA; LUIS IVAN ORTIZ VALENCIA; PAULO ROCHA E OLIVEIRA
(Lg) R
(Cp) AD-01; AD-02; AD-04; ED-03; ED-04; ED-06; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AV-01; CD-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2020 001925-0
(54) Harpia Inteligência
(73) WG2R DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GABRIEL NISA BRANDAO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) AD-01; AD-05; AD-11; IF-04; IF-07; IN-02; SV-01
(Tp) AP-01; GI-01; GI-02; IA-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 001926-9
(54) Modelo Matemático para Planejamento em níveis Estratégico e Tático de um Sistema Escolar
(73) IDADOS ESTUDOS, PESQUISAS E INFORMAÇÃO EIRELI
(Cr) DANIELA CRISTINA LUBKE DE MELLO; DÉBORA COSTA SOARES DOS REIS; ISAAC BALSTER; PAULO ROCHA E OLIVEIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; ED-01; ED-03; ED-04; ED-06; FN-01; IF-01; IF-10; TP-01; TP-03
(Tp) AP-02; AP-03; AP-04; AV-02; CD-01; CT-02; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 001927-7
(54) Metaheurística Variable Neighborhood Search - VNS para o Roteamento de Alunos em Veículos Escolares
(73) IDADOS ESTUDOS, PESQUISAS E INFORMAÇÃO EIRELI
(Cr) DANIELA CRISTINA LUBKE DE MELLO; ISAAC BALSTER; PAULO ROCHA E OLIVEIRA
(Lg) PYTHON
(Cp) AD-02; AH-05; IF-01; IF-02; TC-03; TP-01; TP-03; TP-05; UB-04
(Tp) AP-01; AP-03; AT-01; CD-01; FA-01; GI-01; UT-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 001928-5
(54) Harpia Controle
(73) WG2R DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GABRIEL NISA BRANDAO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-03; AD-05; AD-09; AD-11; EC-08
(Tp) AP-01; AP-02; AP-03; CD-04; IA-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 001929-3
(54) Sistema de Coleta de Dados para Otimização de Redes de Ensino e Transporte Escolar
(73) IDADOS ESTUDOS, PESQUISAS E INFORMAÇÃO EIRELI
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA; LEONARDO DE OLIVEIRA GOMES; PAULO ROCHA E OLIVEIRA; TIAGO TINTI CORREA
(Lg) JAVA; OUTROS
(Cp) AD-02; AD-04; ED-02; ED-04; ED-06; IF-01; TC-03; TP-01; TP-03; TP-05
(Tp) AP-01; AP-03; AT-01; CD-01; FA-01; GI-01
(Dl) 13/09/2019
(Cd) 730
(Np) BR 51 2020 001930-7
(54) Controle e Distribuição de Material
(73) ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA
(Cr) REINALDO DOS SANTOS SOUZA
(Lg) OUTROS
(Cp) AD-08
(Tp) AP-03; AT-06; CT-03; GI-01
(Dl) 25/02/2020
(Cd) 730
(Np) BR 51 2020 001931-5
(54) Construtor de Diagnóstico de Enfermagem utilizando CIPE
(73) ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA
(Cr) REINALDO DOS SANTOS SOUZA
(Lg) ACCESS; VISUAL BASIC
(Cp) SD-09
(Tp) AP-01; AT-01; AV-01; DS-07; IT-03; TC-03
(Dl) 12/12/2007
(Cd) 730
(Np) BR 51 2020 001932-3
(54) DOCTOR WELL
(73) INVEST CONSULTORIA, PARTICIPAÇÕES E GESTÃO LTDA
(Cr) MARIA IMACULADA GORDIANO DE OLIVEIRA BARBOSA ZARPELON; RICARDO HUZIAN JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-07; IF-09
(Tp) AP-01; AT-06; GI-01; GI-04; SO-04; SO-05; SO-07
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2020 001933-1
(54) Doctor Well
(73) INVEST CONSULTORIA, PARTICIPAÇÕES E GESTÃO LTDA
(Cr) MARIA IMACULADA GORDIANO DE OLIVEIRA BARBOSA ZARPELON; RICARDO HUZIAN JUNIOR
(Lg) JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-02; AD-07; IF-09
(Tp) AP-01; AT-06; GI-01; GI-04; SO-04; SO-05; SO-07
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2020 001935-8
(54) Atendimento Suporte
(73) LIFESYS INFORMATICA LTDA
(Cr) SUEND SCHNEIDER DUARTE
(Lg) DELPHI
(Cp) AD-01; AD-05; IF-02; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06; FA-01; GI-01
(Dl) 02/01/2008
(Cd) 730
(Np) BR 51 2020 001936-6
(54) API Painel - MinhaConta
(73) LIFESYS INFORMATICA LTDA
(Cr) SUEND SCHNEIDER DUARTE
(Lg) C#
(Cp) AD-01; AD-05; IF-02; IF-10
(Tp) AP-01; CD-01; SO-09; UT-06
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2020 001937-4
(54) MinhaConta Local
(73) LIFESYS INFORMATICA LTDA
(Cr) SUEND SCHNEIDER DUARTE
(Lg) .NET; C#
(Cp) AD-01; AD-05; IF-02; IF-10
(Tp) AP-01; CD-01; SO-09; UT-01
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2020 001938-2
(54) MinhaConta Web
(73) LIFESYS INFORMATICA LTDA
(Cr) SUEND SCHNEIDER DUARTE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-05; IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; FA-01; GI-01
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2020 001939-0
(54) Painel Administrativo
(73) LIFESYS INFORMATICA LTDA
(Cr) SUEND SCHNEIDER DUARTE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; IF-07; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; CD-01; FA-01; GI-01; PD-05
(Dl) 20/06/2017
