No 2843 de 01/07/2025
(Cd) 111
(Np) BR 51 2025 001722-7
(54) DEA-INDICADORES AMBIENTAIS
(73) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Anulado o despacho 742 , publicado na RPI 2836 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2836 por ter sido indevido. Anulado o despacho de Petição não conhecida. Conciliação de pagamento realizada.
(Cd) 730
(Np) BR 51 2025 001722-7
(54) DEA-INDICADORES AMBIENTAIS
(73) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Cr) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Lg) EXCEL; OUTROS
(Cp) EN-01
(Tp) AP-01
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2025 002603-0
(54) FCP Live Analyzer
(73) TIAGO LIMA BICALHO CRUZ
(Cr) TIAGO LIMA BICALHO CRUZ
(Lg) PYTHON
(Cp) CO-05; SD-09
(Tp) AP-01; TC-03
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 002604-8
(54) Vibrato Scope
(73) TIAGO LIMA BICALHO CRUZ
(Cr) TIAGO LIMA BICALHO CRUZ
(Lg) PYTHON
(Cp) CO-05; SD-09
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002605-6
(54) VoxPeritia
(73) TIAGO LIMA BICALHO CRUZ
(Cr) TIAGO LIMA BICALHO CRUZ
(Lg) PYTHON
(Cp) CO-05; SD-09
(Tp) AP-01; FA-02; LG-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002618-8
(54) ADOATA - Sistema de Doações para ONG's
(73) RODRIGO ALBINO
(Cr) RODRIGO EDUARDO BORGES FELIX; RONNIE MARCOS RILLO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-01; AN-03
(Tp) AP-01
(Dl) 07/08/2024
(Cd) 730
(Np) BR 51 2025 002620-0
(54) Plataforma de Entretenimento de Araçatuba
(73) RODRIGO ALBINO
(Cr) RODRIGO EDUARDO BORGES FELIX; RONNIE MARCOS RILLO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 02/06/2024
(Cd) 730
(Np) BR 51 2025 002624-2
(54) Aplicativo de Gerenciamento de Creche
(73) RODRIGO ALBINO
(Cr) RODRIGO EDUARDO BORGES FELIX; RONNIE MARCOS RILLO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-02
(Tp) AP-01
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2025 002625-0
(54) Aplicativo Comunitário de Denuncias ao setor Públicas
(73) RODRIGO ALBINO
(Cr) RODRIGO EDUARDO BORGES FELIX; RONNIE MARCOS RILLO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2025 002627-7
(54) Aplicativo de Preparação para o Enem
(73) RODRIGO ALBINO
(Cr) RODRIGO EDUARDO BORGES FELIX; RONNIE MARCOS RILLO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-07
(Tp) AP-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2025 002628-5
(54) Plataforma Curumim
(73) BRUNA MARECHAL MELIDO COUCEIRO; CENTRO UNIVERSITÁRIO DO PARÁ; ISADORA SANTOS DE LACERDA OLIVEIRA; PEDRO HENRIQUE SALES GIROTTO
(Cr) BRUNA MARECHAL MELIDO COUCEIRO; ISADORA SANTOS DE LACERDA OLIVEIRA
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) AN-02; AN-04; ED-06
(Tp) AP-01; GI-04; GI-06; GI-07
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 002654-4
(54) QualiLeite
(73) BIANCA PIO ÁVILA; PATRÍCIA PINTO DA ROSA
(Cr) BIANCA PIO ÁVILA; PATRÍCIA PINTO DA ROSA
(Lg) CSS; FRAMEWORK; HTML; PYTHON
(Cp) AD-06
(Tp) AP-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002656-0
(54) MultiGIS - Sistema de Informação Geográfica
(73) MULTI GEOTECNOLOGIA E CONSTRUÇÕES LTDA
(Cr) OROSIMBO SANDOVAL NETO
(Lg) OUTROS
(Cp) AD-01; AD-02; AH-03; CC-03; GC-02; GC-05; GC-06; GC-07; GC-08; GC-09; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2025 002660-9
(54) MIX GESTÃO DE RH, FOLHA E PONTO
(73) CIA. BRASILEIRA DE SOFTWARE E SERVIÇOS LTDA.
(Cr) ALTAMIRO CASTELAN
(Lg) .NET
(Cp) AD-07
(Tp) AP-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2025 002661-7
(54) WAE - Web Accessibility Engine: Uma Ferramenta de Transpilação Acessível e Estruturada para Programadores Cegos ou de Baixa Visão
(73) DOUGLAS SOUSA JORGE; ELISÂNGELA SILVA DIAS
(Cr) DELLER JAMES FERREIRA; DOUGLAS SOUSA JORGE; ELISÂNGELA SILVA DIAS; LUCIANA DE OLIVEIRA BERRETTA; MAURÍCIO RODRIGUES LIMA
(Lg) OUTROS
(Cp) ED-04; IF-07
(Tp) AP-01; DS-01; DS-02; DS-06; DS-08; GI-03; SO-09
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2025 002663-3
(54) Sistema de Análise Automatizada
(73) RAFAEL COUTO PATRICIO
(Cr) RAFAEL COUTO PATRICIO
(Lg) PYTHON
(Cp) AD-01
(Tp) IA-01; IA-02
(Dl) 16/06/2025
(Cd) 730
(Np) BR 51 2025 002666-8
(54) ADV_Beam
(73) CARLOS NATÃ ZENATTI
(Cr) GIOVANNI BRATTI; PAULO ROGÉRIO NOVAK
(Lg) MATLAB
(Cp) CC-05
(Tp) IT-04
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 002676-5
(54) BioMente: Desafios da Ciência Viva
(73) BRAULIRO GONÇALVES LEAL; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Cr) BRAULIRO GONÇALVES LEAL; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002677-3
(54) JIP-lyzer: Network Connectance Analyzer of PSII Energy Fluxes
(73) MONTCHARLES DA SILVA PONTES
(Cr) GEYSE SANTOS; MONTCHARLES DA SILVA PONTES
(Lg) PYTHON
(Cp) BL-08; BT-01; EL-02
(Tp) FA-01; FA-03; FA-04; IA-02; IT-04; SO-02; TC-01
(Dl) 25/01/2025
(Cd) 730
(Np) BR 51 2025 002678-1
(54) SLR-NIRP-2023-2024
(73) VILMAR STEFFEN
(Cr) MAIQUIEL SCHMIDT DE OLIVEIRA; VIMAR STEFFEN
(Lg) PYTHON
(Cp) IF-02
(Tp) FA-04; GI-04
(Dl) 19/06/2025
(Cd) 730
(Np) BR 51 2025 002679-0
(54) PROGRAMA DE TRATAMENTO DO RELOGIO DE PONTO ELETRONICO
(73) RUI FURRIEL DE FREITAS
(Cr) RUI FURRIEL DE FREITAS
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-01; AD-07; TB-02; TP-03
(Tp) AP-01; AP-03; AP-05; AT-01; AV-02; GI-01; GI-02; GI-04; GI-06; GI-08
(Dl) 21/03/2025
(Cd) 730
(Np) BR 51 2025 002680-3
(54) ASW - ALFA SITES WEB
(73) JIAN FRANCO MIRANDA - ME
(Cr) JIAN FRANCO MIRANDA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-02
(Tp) AP-01; DS-07; FA-01; GI-07; SO-07
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 002681-1
(54) IDR MIP Feijão
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) ADRIANO THIBES HOSHINO; ANDERSON DE TOLEDO; AYRES DE OLIVEIRA MENEZES JUNIOR; DANIEL SOARES ALVES; GUSTAVO HENRIQUE MARTINS; HUMBERTO GODOY ANDROCIOLI; LUCIANO MENDES DE OLIVEIRA; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2025 002682-0
(54) Software para uma rede social voltada para Pets: Desenvolvimento full-stack utilizando Spring e React
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ANDREW BORGES DE CAMPOS; ANDRÉ PINTO GERALDO; ANDRÉ PINTO GERALDO; MÁRCIA ZECHLINSKI GUSMÃO; VAGNER PINTO DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) IF-07
(Tp) LG-01
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2025 002683-8
(54) MIP Feijão Web
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) ADRIANO THIBES HOSHINO; ANDERSON DE TOLEDO; AYRES DE OLIVEIRA MENEZES JUNIOR; DANIEL SOARES ALVES; GUSTAVO HENRIQUE MARTINS; HUMBERTO GODOY ANDROCIOLI; LUCIANO MENDES DE OLIVEIRA; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI; RODRIGO OLIVEIRA MATA
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2025 002684-6
(54) ScriptSaga
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) DEIVISSON DA SILVA XAVIER; JESSE NERY FILHO; PEDRO HENRIQUE SALOMÉ PAIXÃO
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2025 002685-4
(54) Código de Defesa do Consumidor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; JOEL JUNIOR NUNES ARAUJO
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2025 002686-2
(54) DietConecta: Aplicativo de Monitoramento Alimentar para Melhoria dos Hábitos Alimentares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) EDIEL ROMILY SILVA CAETANO; NAIDSON CLAYR SANTOS FERREIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) PR-03
(Tp) AP-01
(Dl) 12/03/2025
(Cd) 730
(Np) BR 51 2025 002687-0
(54) Jararavra
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; LUANA JACI SILVA DAS NEVES; LUCAS SILVA SANTOS
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 002688-9
(54) Peça por Peça
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; SABRINA SILVA DIAS
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 002689-7
(54) Planner Money: Aplicativo Digital para Planejamento Financeiro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) LARISSA SOUZA NEVES; NAIDSON CLAYR SANTOS FERREIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) FN-05
(Tp) AP-01
(Dl) 12/03/2025
(Cd) 730
(Np) BR 51 2025 002690-0
(54) ResíduoCare - Plataforma Digital para Educação em Resíduos de Saúde
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ALEXANDRE RIEGER; DÉBORA DA SILVEIRA SIQUEIRA; GUILHERME FERREIRA; JANINE KOEPP; REJANE FROZZA
(Lg) OUTROS
(Cp) SD-01; SM-02
(Tp) FA-01; IA-01; IA-03
(Dl) 21/02/2025
(Cd) 730
(Np) BR 51 2025 002691-9
(54) Simulador de Monte Carlo
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) HENRIQUE BUENO DE MORAIS; SELENE DE SOUZA SIQUEIRA SOARES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-10; CO-02; FN-05
(Tp) AP-01; FA-04; GI-04; TC-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 002693-5
(54) Tamarixia WEB
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) ADRIANO THIBES HOSHINO; ANDERSON DE TOLEDO; AYRES DE OLIVEIRA MENEZES JUNIOR; DANIEL SOARES ALVES; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI; RODRIGO OLIVEIRA MATA
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2025 002694-3
(54) PosPro2D - Pós Processador 2D
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CARLOS AUGUSTO DOS SANTOS; THIAGO CEZANA MAGNAGO
(Lg) FORTRAN
(Cp) IN-05
(Tp) SM-04
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2025 002695-1
(54) Philautia
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALESSANDRA KNOLL; ALEXSON EDUARDO OESTREICH DE QUADROS; DANIEL ASSMANN; DOUGLAS RODRIGUES ARAUJO; FERNANDO LUÍS HERRMANN; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEISON QUEVEDO; GEOVANE GRIESANG; INAIARA SOARES DOS SANTOS SEIBEL; RAFAELY MONIQUE DOS SANTOS
(Lg) JAVA; SQL; XML
(Cp) PS-02
(Tp) AP-01; GI-01; GI-04
(Dl) 13/09/2024
(Cd) 730
(Np) BR 51 2025 002696-0
(54) Petimere
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALESSANDRA KNOLL; DANIEL ASSMANN; DOUGLAS RODRIGUES ARAUJO; FERNANDO LUÍS HERRMANN; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEISON QUEVEDO; GEOVANE GRIESANG; GUILHERME LOPES; INAIARA SOARES DOS SANTOS SEIBEL; STHEFANY WASIELEWSKI COLOMBI
(Lg) JAVA; OUTROS; SQL; XML
(Cp) AD-05
(Tp) AP-01; AP-03
(Dl) 11/10/2024
(Cd) 730
(Np) BR 51 2025 002697-8
(54) Vai e Vem - Transporte Escolar e Universitário
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALESSANDRA KNOLL; DANIEL ASSMANN; DOUGLAS RODRIGUES ARAUJO; FERNANDO LUÍS HERRMANN; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEISON QUEVEDO; GEOVANE GRIESANG; INAIARA SOARES DOS SANTOS SEIBEL; MARIANA FERREIRA TICA; MURILO COIMBRA DA COSTA LEITE
(Lg) JAVA; SQL; XML
(Cp) AD-05; TP-01
(Tp) AP-01; AP-03; PD-03; SO-05
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 002698-6
(54) Aplicativo Gerenciador de Veículos Automotores
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FÁBIO LORENZI DA SILVA; VINICIUS GABRIEL MELZ
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01; AP-03; GI-01; GI-06
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2025 002699-4
(54) Desenrola Venâncio
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FÁBIO LORENZI DA SILVA; MATHEUS WILLMS
(Lg) JAVA; OUTROS; PHP; SQL
(Cp) IF-10
(Tp) AP-01; AP-03; GI-01; PD-01; PD-05
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2025 002700-1
(54) BuscaInfoLGPD - Software automatizado para busca de dados pessoais em arquivos públicos de sistemas de processos eletrônicos, com foco na conformidade com a LGPD e na proteção dos dados pessoais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JOICY SANTAMALVINA DOS SANTOS; WALTEMIR LEMOS PACHECO JUNIOR
(Lg) CSS; HTML; POSTGREE SQL; PYTHON
(Cp) DI-01; IF-01; IF-04
(Tp) AP-04; FA-01; PD-01; TC-03
(Dl) 18/08/2023
(Cd) 730
(Np) BR 51 2025 002701-0
(54) IDR Temp Máx
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DANIEL SOARES ALVES; GUSTAVO ODENATH PENHA; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI; RODRIGO OLIVEIRA MATA
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 09/10/2024
(Cd) 730
(Np) BR 51 2025 002702-8
(54) Inspection and Reconstruction Tool 3D
(73) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA; ROBOTICTECH SERVICO DE TECNOLOGIA LTDA
(Cr) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA
(Lg) C++
(Cp) AD-06; AD-09; AG-06; AG-07; EN-01; FQ-04; GC-06; GC-07; GC-08; IF-02; IF-10
(Tp) AP-01; AT-01; AT-05; AT-06; DS-07; FA-01; GI-04; IA-01; IA-02; IT-01; IT-02; TC-03; TC-04
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 002703-6
(54) Vacina+
(73) KELLEN CRISTINA DE ALMEIDA NERY
(Cr) ANA LUIZA NERY MARQUES DE SOUZA; ANGELÚCIA MUNIZ; DANIEL DE LUCENA ALONSO; LUCAS MENEZES ALVES DA SILVA; YHURI DA SILVA CONCEIÇÃO GADELHA
(Lg) AJAX; CSS; FRAMEWORK; JAVA SCRIPT; JQUERY; NODEJS; POSTGREE SQL; XHTML
(Cp) AD-01; AD-02; AD-04; AD-10; AH-04; AN-02; AN-07; CO-04; ED-06; IF-01; IF-07; IF-09; SD-01; SD-02; SD-03; SD-05; SD-06
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; PD-01; PD-05; TI-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002704-4
(54) IDR Ondas de Calor
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DANIEL SOARES ALVES; GUSTAVO HENRIQUE MARTINS; GUSTAVO ODENATH PENHA; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI; RODRIGO OLIVEIRA MATA
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 13/03/2025
(Cd) 730
(Np) BR 51 2025 002705-2
(54) ProtDomainSearcher
(73) CARLOS VINICIUS BARROS OLIVEIRA
(Cr) CARLOS VINICIUS BARROS OLIVEIRA
(Lg) PYTHON
(Cp) BL-07
(Tp) TC-01
(Dl) 06/06/2025
(Cd) 730
(Np) BR 51 2025 002706-0
(54) IDR Irriga
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DANIEL SOARES ALVES; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 002707-9
(54) Otimização do Wi-SUN com a Estratégia de Encontro Paralelo
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ANANÍAS AMBROSIO QUISPE; CARLOS EDUARDO SETENARESKI MAGRIN; GIANCARLO COVOLO HECK; LUCIANA MICHELOTTO IANTORNO; PATRYK HENRIQUE DA FONSECA
(Lg) C
(Cp) IF-01; IN-02; TC-01; TC-02; TC-04
(Tp) AV-01; CD-01; CD-05; DS-01; SM-01; SO-08; TC-01; TI-03
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 002708-7
(54) PraticaMente
(73) FABRIZIO SOARES CALDAS
(Cr) FABRIZIO SOARES CALDAS; GABRIELLA SOARES CALDAS CASTRO; LUCAS DE MOURA GALVÃO
(Lg) JAVA SCRIPT
(Cp) ED-04; ED-06; PS-01; SD-02
(Tp) AP-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002709-5
(54) Sistema Informatizado para Controle de Abastecimento de Combustíveis e Gestão de Frota Municipal
(73) D LUIS BATISTA COSTA DE SOUSA
(Cr) DANIEL LUIS BATISTA COSTA DE SOUSA
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; AP-03; AP-04; DS-01; GI-04; GI-06
(Dl) 27/10/2019
(Cd) 730
(Np) BR 51 2025 002710-9
(54) Software para sistema de visão portátil
(73) CARLOS AUGUSTO PALERMO PUERTAS
(Cr) ANTONIO CESAR GUALHARDI; CLÁUDIO RODRIGO TORRES
(Lg) C++
(Cp) AD-06
(Tp) AT-07
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002711-7
(54) Estratégia CDM: Explorando Consenso Fuzzy no Gerenciamento de Memórias Híbridas
(73) LIZANDRO DE SOUZA OLIVEIRA
(Cr) ADENAUER CORREA YAMIN; LIZANDRO DE SOUZA OLIVEIRA; RENATA HAX SANDER REISER
(Lg) EXCEL; MATLAB
(Cp) MT-01
(Tp) IA-01
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2025 002712-5
(54) GCTransit
(73) GCT - GERENCIAMENTO E CONTROLE DE TRANSITO S/A
(Cr) LEONARDO FABRI TORRES DE ALMEIDA
(Lg) ACTIVE SERVER PAGES; JAVA; MYSQL; VISUAL BASIC
(Cp) AD-02; AD-04; IF-02; IF-10
(Tp) AP-03; AT-06; CD-01; CT-03; DS-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; LG-02; PD-01; PD-04; PD-05; SO-02; SO-05; SO-07; TC-02; TC-04; TI-02; UT-06
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 002714-1
(54) 4-Phases Cupola Program
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; MARLON VALBER FERREIRA FILHO
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; MARLON VALBER FERREIRA FILHO
(Lg) FORTRAN
(Cp) IN-03; IN-05
(Tp) SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002715-0
(54) SimEnergIron 2025
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; MARLON VALBER FERREIRA FILHO
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSE ADILSON DE CASTRO; MARLON VALBER FERREIRA FILHO
(Lg) FORTRAN
(Cp) IN-03; IN-05
(Tp) SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002716-8
(54) Smart Patrimonio
(73) SMARTDATA SOLUTIONS LTDA
(Cr) HERMES MANOEL GALVÃO CASTELO BRANCO; LUCAS OLIVEIRA PINTO BARROS; VITOR JARREL CASTRO DE SOUSA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-09
(Tp) AP-03; AP-04; AP-05; AV-02
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002717-6
(54) tecnologia capital: plataforma de vendas de anúncio para indústrias e empresas comércios lojas escritórios estabelecimentos por geolocalização
(73) EDENILSON PEREIRA GUEDES; WILLIAM DOMINGOS DA SILVA
(Cr) EDENILSON PEREIRA GUEDES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IN-02
(Tp) AT-01; CD-06; PD-05; SO-02; TI-01
(Dl) 12/06/2025
(Cd) 730
(Np) BR 51 2025 002718-4
(54) Calculadora de Evapotranspiração de Referência (C-ETo)
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) JOÃO MILANI JUNIOR; MARCELO PEREIRA JUSTINO; TADEU MIRANDA DE QUEIROZ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-06; HD-03; ME-02; ME-03
(Tp) AP-01; AP-03; AT-01; FA-01; GI-01
(Dl) 24/02/2025
(Cd) 730
(Np) BR 51 2025 002719-2
(54) API Calculadora Buskar
(73) BUSKAR.ME LOGISTICA E TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE PINTO DA CUNHA MENEZES
(Lg) JAVA SCRIPT
(Cp) FN-05; MT-06; TP-01
(Tp) DS-05; FA-01; UT-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002720-6
(54) APP Buskar Motorista
(73) BUSKAR.ME LOGISTICA E TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE PINTO DA CUNHA MENEZES
(Lg) JAVA SCRIPT
(Cp) SV-01; TP-01; TP-03
(Tp) AP-01; AT-06; CD-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002721-4
(54) Plataforma Buskar Web Admin
(73) BUSKAR.ME LOGISTICA E TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE PINTO DA CUNHA MENEZES
(Lg) JAVA SCRIPT
(Cp) AD-05; SV-03; TP-01
(Tp) AP-02; AP-03; GI-01; GI-07
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002722-2
(54) Plataforma Buskar Web Pátio
(73) BUSKAR.ME LOGISTICA E TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE PINTO DA CUNHA MENEZES
(Lg) JAVA SCRIPT
(Cp) AD-08; AD-09; TP-02
(Tp) AP-03; GI-01; GI-07
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002723-0
(54) PegasoBot
(73) BUSKAR.ME LOGISTICA E TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE PINTO DA CUNHA MENEZES
(Lg) PYTHON
(Cp) AD-05; AD-11; FN-05; FN-06
(Tp) AP-03; AT-02; GI-01; GI-04
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002724-9
(54) Plataforma Buskar Web Solicitante
(73) BUSKAR.ME LOGISTICA E TECNOLOGIA LTDA
(Cr) PEDRO HENRIQUE PINTO DA CUNHA MENEZES
(Lg) JAVA SCRIPT
(Cp) SV-01; SV-03; TP-03
(Tp) AP-01; GI-01; SO-02
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002725-7
(54) DESAFIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) MARÍLIA ARANHA FREIRE; PEDRO MAURE FRUTUOSO DE ANDRADE
(Lg) OUTROS; PYTHON
(Cp) ED-01
(Tp) AP-01; FA-01
(Dl) 26/02/2025
(Cd) 730
(Np) BR 51 2025 002726-5
(54) Sistema de gerenciamento eletrônico  de declarações de óbito (SIGEDO)
(73) GUSTAVO BARROS ALVES DE CARVALHO
(Cr) GUSTAVO BARROS ALVES DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-04; DI-03; SD-07; SD-08
(Tp) AP-02; AP-03; AT-06
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2025 002727-3
(54) Therafy Versão 2.0 - Plataforma em realidade virtual para o desenvolvimento de habilidades em pessoas com autismo e demais transtornos do neurodesenvolvimento.
(73) EXPLORER TECNOLOGIA LTDA
(Cr) ANTONIO JOÃO NAVARRO DE ALMEIDA
(Lg) C#; UNITY
(Cp) ED-01; ED-02; ED-04; ED-06; PS-01; PS-02; PS-03; SD-06
(Tp) AP-01; AV-01; ET-01; ET-02; ET-04; FA-02; IA-01; IA-03; IT-03; SM-01; SM-02; SM-03; SO-04
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 002728-1
(54) RevisAnatomy
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ADEMAR ALVES TRINDADE; ANTÔNIO GUSTAVO BARBOZA JUNIOR; BRUNO ORMONDE LIMA DE OLIVEIRA; KELVIN JOSE LINO BERNARDINO; MATEUS QUINTINO OLIVEIRA SANTOS; MAYRA APARECIDA CÔRTES; MICHAEL LOPES FERREIRA; RENATA DE SOUSA ALVES; THAYS PAZ DE SOUZA; VALTAIR DA SILVA MARANS JUNIOR; WERIKS REIS CARVALHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-05; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2025 002729-0
(54) Eduxin - Plataforma para Gestão Educacional
(73) CONSULTICOM CONSULTORIA E TECNOLOGIA LTDA
(Cr) ROBERTO ALVES BEZERRA JÚNIOR
(Lg) MYSQL; NODEJS; PHP; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-04; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; GI-01; GI-04; GI-06; IA-01; IA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 002730-3
(54) Archpelago
(73) COMM SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES LTDA
(Cr) ALEXANDRO PICOLINI DA GRAÇA; BRUNO DA COSTA MOURA; ICARO GUIMARÃES LUCIANO; JORGE DIEGUEZ TENA; MARCOS ERNANI GUIRRA PEREIRA; SILVIU GABRIEL TUDORAS
(Lg) C#; C++; CSS; HTML; JAVA SCRIPT; SQL
(Cp) SV-01
(Tp) GI-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 002731-1
(54) MagnesiumSiteSearcher
(73) CARLOS VINICIUS BARROS OLIVEIRA
(Cr) CARLOS VINICIUS BARROS OLIVEIRA
(Lg) PYTHON
(Cp) BL-07
(Tp) TC-01
(Dl) 07/06/2025
(Cd) 730
(Np) BR 51 2025 002732-0
(54) SISTEMA NINE TRADER
(73) DEIVIDI TIAGO NEZI
(Cr) DEIVIDI TIAGO NEZI
(Lg) OUTROS; PYTHON
(Cp) EC-06; FN-03; FN-04; FN-05
(Tp) AP-02; AT-04; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2025 002733-8
(54) App de Predição de Hipertensão Arterial
(73) ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA
(Cr) ALANA SANTOS DE OLIVEIRA; ANDREY GOMES DA SILVA NASCIMENTO; ANDRÉ LUCAS COELHO DOS SANTOS; ANDRÉ LUCAS COELHO DOS SANTOS; ANDRÉ LUCAS COELHO DOS SANTOS; ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; ISABELLE MATOS PINHEIRO; THIAGO QUADROS SILVA DO SACRAMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANDREY GOMES DA SILVA NASCIMENTO; ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; ISABELLE MATOS PINHEIRO; THIAGO QUADROS SILVA DO SACRAMENTO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-07; SD-08
(Tp) AP-01; IT-02; IT-03; TC-01; TC-03
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002734-6
(54) MEMOLETRANDO
(73) LUCAS RICCIERI BELLOTTO PARIS
(Cr) LUCAS RICCIERI BELLOTTO PARIS; RAFAEL LUIZ FRANCO DE CAMPOS; SIMONE NASSER MATOS
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AN-02; AN-03; CO-04; ED-06
(Tp) ET-02; FA-01
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2025 002735-4
(54) PROEXTEND
(73) LEARNING DATA ANALYTIC LTDA
(Cr) DIEGO DOS SANTOS OLIVEIRA
(Lg) MYSQL; OUTROS
(Cp) AD-05; ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-02; AP-03; AT-06; FA-01; GI-02; GI-04
(Dl) 21/02/2024
(Cd) 730
(Np) BR 51 2025 002736-2
(54) ELEV DEV
(73) BARONI & BAUERMANN HOLDING PARTICIPAÇÕES LTDA
(Cr) KHARINNA BRANDÃO BARONI
(Lg) CSS; JAVA SCRIPT; POSTGREE SQL
(Cp) CO-03; CO-04; ED-02; IF-01
(Tp) GI-01; GI-02; GI-03; IA-01; IA-02; PD-05; SO-04; UT-01; UT-06
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 002737-0
(54) Sistema de Gestão de Ações de Extensão
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; DANIEL CHRISTINO; FLAVIA MARIA CRUVINEL; GUSTAVO GALVÃO; GUSTAVO GOMES PEREIRA CORTES; KAIKE BATISTA DA SILVA; MARCEL FERRANTE SILVA; MARCILON ALMEIDA DE MELO; MOISÉS FERREIRA DA CUNHA
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-01; IN-02
(Tp) IA-02; TC-01
(Dl) 16/01/2023
(Cd) 730
(Np) BR 51 2025 002738-9
(54) SISTEMA INTEGRADO DE GERENCIAMENTO DE ATIVIDADES ESPORTIVAS PÚBLICAS E PRIVADAS
(73) PLACARSOFT LTDA
(Cr) HIGGOR MELO DE OLIVEIRA; RAFAEL MULLER
(Lg) HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; DS-07; GI-01; GI-07
(Dl) 21/09/2022
(Cd) 730
(Np) BR 51 2025 002739-7
(54) Patologia LAPA-UFAPE
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ADENILSON FERREIRA RAMOS; ANDERSON FERNANDES DE ALENCAR; BACHARELADO EM CIÊNCIA DA COMPUTAÇÃO; CARLOS EMMANUEL PEREIRA ALVES; DANIELA OLIVEIRA; GUSTAVO FERREIRA WANDERLEY; IGOR MEDEIROS VANDERLEI; MARIA EDUARDA DEODATO INTERAMINENSE; MARIA ZAILA DE ALMEIDA ROCHA; MARIEL JOSÉ PIMENTEL DE ANDRADE; MÁRCIA BERSANE ARAÚJO DE MEDEIROS TORRES; MÁRCIA BERSANE ARAÚJO DE MEDEIROS TORRES; MÁRCIA BERSANE ARAÚJO DE MEDEIROS TORRES; MÁRCIA BERSANE ARAÚJO DE MEDEIROS TORRES; NICOLY LANA LOURENÇO CARVALHO; RICAELLE NASCIMENTO TEIXEIRA PONTES; RODRIGO GUSMÃO DE CARVALHO ROCHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 002740-0
(54) clarityMR
(73) MARCELO LETTIERI VEZZOSI
(Cr) MARCELO LETTIERI VEZZOSI
(Lg) PYTHON
(Cp) SD-08
(Tp) IA-01; TC-04
(Dl) 06/05/2025
(Cd) 730
(Np) BR 51 2025 002741-9
(54) PORTAL DA PRODUTIVIDADE
(73) MASSAI CONSTRUÇÕES INCORPORAÇÕES E PARTICIPAÇÕES LTDA
(Cr) JOSÉ HERBERT ROCHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL; RUBY
(Cp) CC-01
(Tp) FA-01; GI-01; GI-07; UT-01
(Dl) 16/05/2020
(Cd) 730
(Np) BR 51 2025 002742-7
(54) Alelos
(73) KOGNI LAB LTDA
(Cr) FREDERICO DE SOUZA AMARO JUNIOR
(Lg) CSS; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-02; ED-06
(Tp) AP-02; AP-03; AT-01; IA-02; UT-06
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2025 002743-5
(54) Predictor AI
(73) PREDICTOR SOLUTIONS LTDA
(Cr) RENATO CARVALHO VILELLA
(Lg) C++; CSS; DJANGO; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; PYTHON; SQL
(Cp) SD-06
(Tp) AP-01; GI-01; GI-02; IA-01; IA-02; IA-03; SM-01; TC-01
(Dl) 24/06/2025
(Cd) 730
(Np) BR 51 2025 002744-3
(54) MercadoChat - Plataforma de Assistente Conversacional Inteligente para E-commerce
(73) DANILLO JOSE MOREIRA COELHO SCIUMBATA; INTELLIS TECNOLOGIA E INOVAÇÃO LTDA
(Cr) DANILLO JOSE MOREIRA COELHO SCIUMBATA
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; PYTHON; SHELL SCRIPT
(Cp) AD-10; CO-04; EC-08; IF-07; SV-03
(Tp) AP-01; SO-02; SO-09; TC-03; TI-03
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002745-1
(54) DEC Paladino
(73) DEC SOLUÇÕES DIGITAIS LTDA
(Cr) DAVID DA SILVA LIMA CRUVINEL
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) DI-01; IF-07; IN-02
(Tp) AP-01; AP-03; AT-06; DS-03; GI-01; GI-02; GI-04; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 002746-0
(54) Quanta Broker Solution
(73) WAGNER DE ARAUJO MARTINS
(Cr) WAGNER DE ARAUJO MARTINS
(Lg) PYTHON
(Cp) EC-06
(Tp) TC-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002747-8
(54) MOBBY
(73) VINICIUS SCOPACASA
(Cr) VINICIUS SCOPACASA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-06; AD-08; AD-10; AG-02; AG-06; AH-05; AN-04; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; CC-01; CC-06; CC-07; IN-02
(Tp) AP-01
(Dl) 16/04/2024
(Cd) 730
(Np) BR 51 2025 002748-6
(54) HZ_HollowC
(73) CARLOS NATÃ ZENATTI
(Cr) GIOVANNI BRATTI; GUILHERME SANTOS DA SILVEIRA; GUSTAVO DE MIRANDA SALEME GIDRAO; LAURA SILVESTRO; PAULO ROGÉRIO NOVAK; RÚBIA MARA BOSSE
(Lg) MATLAB
(Cp) CC-05
(Tp) IT-04
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2025 002749-4
(54) AP mapping
(73) BRASKEM S.A.; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) MARLON FERNANDES DE SOUZA; MURILO H. S. DE OLIVEIRA; RUBENS A. C. LAMPARELLI; TELMA T. FRANCO
(Lg) PYTHON
(Cp) AG-01; AG-06; CO-02
(Tp) IA-01; TC-03; TC-04
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2025 002750-8
(54) Ruído audível - API e Frontend
(73) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA; RICARDO LOPES FERRANTI; ROBOTICTECH SERVICO DE TECNOLOGIA LTDA
(Cr) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-09; EN-01; EN-04; FQ-02; FQ-04; IF-02; IF-10; IN-01; IN-02; MA-02
(Tp) AP-01; AT-01; AT-05; CD-01; CT-03; GI-01; GI-04; IA-01; IA-02; IT-01; SO-02; SO-06; TC-01; TC-03; TI-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002751-6
(54) Ruído audível - IAs
(73) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA; RICARDO LOPES FERRANTI; ROBOTICTECH SERVICO DE TECNOLOGIA LTDA
(Cr) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA
(Lg) PYTHON
(Cp) AD-09; EN-01; EN-04; FQ-02; FQ-04; IF-10; IN-01; IN-02
(Tp) AT-01; AT-05; CT-03; IA-01; IA-02; IT-01; TC-01; TC-03; TI-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002752-4
(54) Plant Identifier (Laudo de supressão arbóreo)
(73) LEANDRO CASTELLO ESCHIAVI
(Cr) LEANDRO CASTELLO ESCHIAVI
(Lg) OUTROS
(Cp) BT-01; IN-02; MA-04
(Tp) AP-01; AT-01; AT-05; CD-01; DS-05; DS-07; FA-01; GI-01; GI-06; IA-01; IA-02
(Dl) 18/06/2025
(Cd) 730
(Np) BR 51 2025 002753-2
(54) Sabismun - Aplicativo de apoio ao estudo para vestibulares e concursos
(73) ANDRE KRZYK TARAS; AUDREY FRANCINY BARBOSA
(Cr) ANDRE KRZYK TARAS; AUDREY FRANCINY BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 002754-0
(54) Vigilant
(73) VIGILANT SOLUCOES INTELIGENTES DE SEGURANCA LTDA
(Cr) ADRIANO FILADORO RIBEIRO; EZEQUIEL FONSECA SENA
(Lg) OUTROS; PYTHON
(Cp) SV-01
(Tp) AP-01; AP-03; TC-04
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2025 002755-9
(54) APP BSEMG BOLSA DE SUÍNOS DO ESTADO DE MINAS GERAIS
(73) ASSOCIACAO DOS SUINOCULTORES DO ESTADO DE MINAS GERAIS
(Cr) HENRIQUE MELLO CHOLODOVSKIS FILHO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PHP; SQL; XML
(Cp) AG-01; AG-03
(Tp) FA-04; GI-01; GI-02; GI-04
(Dl) 16/07/2020
(Cd) 730
(Np) BR 51 2025 002756-7
(54) PontoNaHora - Sistema de Controle de Ponto Eletrônico
(73) PRO TEMPORE MULTISSERVICOS LTDA EM RECUPERACAO JUDICIAL
(Cr) MARCOS ALEXANDRE FERREIRA PALMEIRA
(Lg) JAVA; JAVA SCRIPT; JSON; MYSQL; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-02; AD-07; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; PD-02; PD-03; SO-05; SO-07
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002757-5
(54) AEDIA - Assistente Educacional IA
(73) CAIO LUIZ MARINS CAMPOS; CREATIV AI TECNOLOGIA LTDA
(Cr) CAIO LUIZ MARINS CAMPOS
(Lg) HTML; JAVA; POSTGREE SQL
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AV-01; DS-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002758-3
(54) GreenPrice - Software para Estimativa Econômica de Serviços Ambientais
(73) FABIO LAURINDO DA SILVA
(Cr) FABIO LAURINDO DA SILVA
(Lg) PYTHON
(Cp) EL-01; EL-03
(Tp) AP-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 002759-1
(54) S++
(73) ROBERTO SPADIM
(Cr) ROBERTO SPADIM
(Lg) .NET; ACCESS; AJAX; BASIC; C; C#; C++; CGI; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PL / SQL; PYTHON; SQL; VISUAL BASIC; XHTML; XML
(Cp) AD-01; AD-05; AD-06; AD-08; AD-09; AD-11; FN-04; FN-05; FN-06; FQ-01; FQ-04; FQ-08; IF-04; IF-06; IF-07; ME-02; SV-03; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02; CD-01; CD-05; CD-06; CT-01; CT-03; CT-04; DS-05; FA-04; GI-01; GI-02; GI-04; GI-06; IT-01; IT-02; SO-04; TC-04; TI-03; UT-05; UT-06
(Dl) 05/10/2005
(Cd) 730
(Np) BR 51 2025 002760-5
(54) Dispositivo para Medição de Ambiência com Conectividade WiFi Aplicado à Suinocultura
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) AMANDA PRUDÊNCIO LEMES; CLEBER FERNANDO MENEGASSO MANSANO; INGRID GRISOLIA CYPRIANO MENEGATT; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO
(Lg) C++
(Cp) AG-10
(Tp) AT-01; SO-07; TI-03
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 002761-3
(54) SilviScan - Sistema, Modelos e Algoritmos para monitoramento inteligente de mudas florestais, identificação de mudas plantadas, classificação de sua condição (sadia ou não), detecção de covas vazias e do alinhamento do plantio
(73) SPECTRUM INTELIGÊNCIA AGROFLORESTAL LTDA.
(Cr) RÔMULO CAMPOS LOPES DE SOUZA
(Lg) PYTHON
(Cp) AG-09; AG-11; GC-08
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002762-1
(54) BioGasMAP - plataforma digital voltada à análise da conversão energética do biogás em ETEs
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-04
(Tp) IA-02
(Dl) 22/04/2025
(Cd) 730
(Np) BR 51 2025 002763-0
(54) SGA - Sistema de gerenciamento de auto-escola
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALEXANDRE MARQUES ALVES SILVA; ARTHUR CANDIAN; ARTHUR HENRIQUE SANTANA PEDRA; DANILO BOECHAT SEUFITELLI; GABRIEL CHAGAS LAGE; LUIZ FELIPE GONTIJO SOARES; MICHELLE HANNE SOARES DE ANDRADE; PEDRO PORTO RAMALHO; THIAGO CURY FREIRE; VINICIUS PARANHO RIBEIRO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-02
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002764-8
(54) Sistema de gestão para restaurantes
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALEXANDRE MARQUES ALVES SILVA; ARTHUR HENRIQUE TEIXEIRA E SILVA BACELETE; DANILO BOECHAT SEUFITELLI; DAVI BENJAMIM GUIMARÃES; GABRIEL REIS LEBRON DE OLIVEIRA; JOÃO PEDRO TAVARES E AMORIM; LUCAS JOSÉ LOPES FERREIRA; LUÍS OTHÁVIO RANGEL; MATEUS RODRIGUES COSTA; MICHELLE HANNE SOARES DE ANDRADE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-06
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002765-6
(54) Sistema de Controle Operacional para Locadoras - SCOL
(73) CORPORATE RENT A CAR LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; GUSTAVO DELFINO GUIMARÃES; JOÃO PAULO CARNEIRO ARAMUNI; JOÃO PEDRO SANTANA MARQUES; JÚLIA MEDEIROS SILVA; MATHEUS CAETANO ROCHA; RAFAEL CAETANO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-03
(Dl) 14/12/2024
(Cd) 730
(Np) BR 51 2025 002766-4
(54) Onakagasuita
(73) IHUNGRY TECNOLOGIA LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) GUSTAVO PEREIRA DE OLIVEIRA; JOANA GABRIELA RIBEIRO DE SOUZA; LUIZ FELIPE CAMPOS DE MORAIS; LUÍS FELIPE TEIXEIRA DIAS BRESCIA; LUÍS FELIPE TEIXEIRA DIAS BRESCIA; LUÍS FELIPE TEIXEIRA DIAS BRESCIA; MARCUS VINICÍUS CARVALHO DE OLIVEIRA; SORAIA LÚCIA DA SILVA; VICTOR REIS CARLOTA; LUIZ FELIPE CAMPOS DE MORAIS; LUIZ FELIPE CAMPOS DE MORAIS; LUIZ FELIPE CAMPOS DE MORAIS
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-05
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002767-2
(54) Sistema Integrado de Administração de Águas
(73) ELETROESTE TECNOLOGIA E AUTOMAÇÃO LTDA
(Cr) BRUNO DE SOUZA MUSWIECK
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SM-04
(Tp) AT-06
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002768-0
(54) Less Gestor
(73) LESS SERVIÇOS DE MANUTENÇÃO E REFORMA LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) ANDRÉ AZEVEDO FERREIRA CARVALHO; BRENO MORAIS GONÇALVES; CARLOS EDUARDO REINIS; FLORISVALDO ALVES MOREIRA NETO; SORAIA LÚCIA DA SILVA; VITOR SILVA OLIVEIRA; ÁLVARO EMANUEL GONÇALVES SOARES; ÁLVARO EMANUEL GONÇALVES SOARES; ÁLVARO EMANUEL GONÇALVES SOARES; ÁLVARO EMANUEL GONÇALVES SOARES; VITOR SILVA OLIVEIRA; ÁLVARO EMANUEL GONÇALVES SOARES; ÁLVARO EMANUEL GONÇALVES SOARES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02
(Tp) GI-01
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002769-9
(54) Sistema Bem Estar Animal
(73) CLINICA VETERINARIA BEM ESTAR ANIMAL LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) ADEILTON RODRIGUES FARIAS JUNIOR; CARLOS ALBERTO MENDONCA VASCONCELOS; GUSTAVO HENRIQUE DE JESUS ALMEIDA; LUIZ EDUARDO DE JESUS SANTANA; PEDRO RAFAEL DA CRUZ ALMEIDA; SORAIA LÚCIA DA SILVA
(Lg) C#; OUTROS
(Cp) AD-02
(Tp) GI-01
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 002770-2
(54) Plataforma de classificação de risco de doenças crônicas
(73) WECONECTA
(Cr) FELIPE AMARAL DOS SANTOS; JOÃO JACQUES AMANN DA ROSA; MARCELO NOZARI PACHECO
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-03; SD-06
(Tp) IA-01; TC-03
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2025 002771-0
(54) BREAKERCALC
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-01
(Tp) IA-02
(Dl) 22/06/2024
(Cd) 730
(Np) BR 51 2025 002772-9
(54) 2Shop
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) AMANDA DE LIMA VENTURA; ELPIDIO LOMEU JUNIOR; LEONARDO CORREIA DE SÁ E SILVA; ODAIR CORDEIRO MARRA; SHINJI MATSUMOTO FERNANDES; SORAIA LÚCIA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) GI-01
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 002773-7
(54) VOTEPUC
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ARTHUR EMANOEL COELHO DE PAULA; DAVID GOMES CHAVES ANDRADE; GUSTAVO LEMOS DOS SANTOS; JOSÉ WILSON DA COSTA; KEVIN ISSAMU MURAMOTO; LUCAS DELMASQUIO SILVA; MAXWELL DE SOUZA PEDROZA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 07/12/2024
(Cd) 730
(Np) BR 51 2025 002774-5
(54) ConduSafe
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IN-05
(Tp) IA-02
(Dl) 22/03/2025
(Cd) 730
(Np) BR 51 2025 002775-3
(54) Portal de Vendas Distrimed
(73) DISTRIBUIDORA CENTRO OESTE DE MEDICAMENTOS LTDA.
(Cr) MESSIAS ALVES DE MACEDO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05; AD-10; IF-10
(Tp) AT-03; GI-01; GI-02; GI-04; GI-06; IA-01; LG-07; PD-02; PD-05; SO-07; TI-03
(Dl) 31/01/2025
(Cd) 730
(Np) BR 51 2025 002776-1
(54) MaintenancePro
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA; PYTHON
(Cp) IN-05
(Tp) AP-02
(Dl) 22/03/2025
(Cd) 730
(Np) BR 51 2025 002777-0
(54) Sistema SkinReader for Leprosy
(73) UNIVERSIDADE FEDERAL DO DELTA DO PARNAÍBA
(Cr) ARIEL SOARES TELES; JACKS RENAN NEVES FERNANDES; JAILSON SILVA; LUCAS DANIEL BATISTA LIMA; SILMAR SILVA TEIXEIRA; THAYANÁ RIBEIRO SILVA FERNANDES
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-07; SD-08
(Tp) GI-01; TC-01
(Dl) 07/03/2022
(Cd) 730
(Np) BR 51 2025 002778-8
(54) MaintenancePro
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA; PYTHON
(Cp) IN-05
(Tp) AP-02
(Dl) 22/03/2025
(Cd) 730
(Np) BR 51 2025 002779-6
(54) SolarStringOpt executa cáclulos para encontrar a melhor topologia de strings fotovoltaicas
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-04
(Tp) IA-02
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002780-0
(54) Bandit - RelataAí
(73) ANTONIO LUIZ MATTOS DE SOUZA CARDOSO
(Cr) ANTONIO LUIZ MATTOS DE SOUZA CARDOSO
(Lg) JAVA
(Cp) CO-04; ED-06
(Tp) AP-01
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 002781-8
(54) PLANTÃO
(73) MINISTÉRIO PÚBLICO DO ESTADO DO PARÁ
(Cr) FABRICIO JOSÉ BARROSO SALDANHA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02; AD-07
(Tp) IA-02
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2025 002782-6
(54) Koortimativa
(73) KOORTIMATIVA INOVA SIMPLES
(Cr) DIEGO NAVARRO POZO; FERNANDO NAVES BLUMENSCHEIN; RODRIGO FERNANDO DIAS
(Lg) C++; OUTROS; PYTHON
(Cp) UB-02
(Tp) AT-04; AT-06; AV-01; IA-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2025 002783-4
(54) Vistoria Barragem
(73) ADRIANO FRUTUOSO DA SILVA; EVANDRO LOPES DOS SANTOS JUNIOR
(Cr) ADRIANO FRUTUOSO DA SILVA; EVANDRO LOPES DOS SANTOS JUNIOR
(Lg) JAVA SCRIPT
(Cp) CC-04
(Tp) GI-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2025 002784-2
(54) SOFTPREV
(73) SELF ASSESSORIA E CONSULTORIA LTDA
(Cr) IRINEU PEREIRA DE SOUZA
(Lg) .NET; C#; NODEJS; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; FN-01; FN-02; FN-06; PR-01; PR-02; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-02; DS-07; GI-01; GI-02; GI-04; GI-06; GI-07; PD-01; PD-02; PD-03; SM-01; SO-05; SO-07; UT-06
(Dl) 16/12/2014
(Cd) 730
(Np) BR 51 2025 002785-0
(54) REGISTRADOR ELETRÔNICO DE PONTO VIA PROGRAMA - REP P
(73) NVRS ELABORAÇÃO DE PROGRAMAS LTDA
(Cr) ARTHUR CYMERMAN ASNIS
(Lg) PYTHON
(Cp) AD-07; TB-01; TB-04
(Tp) AP-01; AP-04; AT-02; GI-06; PD-05
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002786-9
(54) Empath-IA - Plataforma Inteligente de Apoio Terapêutico
(73) ANTONIO RANGEL DE CAMARGO NETO
(Cr) ANTONIO RANGEL DE CAMARGO NETO
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) PS-01; SD-06
(Tp) IA-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002787-7
(54) CPQD4766 - SERVIDOR WEBSOCKET PARA EXECUÇÃO REMOTA DE COMANDOS - PAILOT SERVER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LEONARDO HENRIQUE RAIZ
(Lg) C#
(Cp) IF-07
(Tp) CD-01
(Dl) 12/06/2025
(Cd) 730
(Np) BR 51 2025 002788-5
(54) CPQD4767 - MÓDULO DE ABERTURA AUTOMÁTICA PARA AMBIENTES XR COM SUPORTE A EDGE5G
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LEONARDO HENRIQUE RAIZ
(Lg) C#
(Cp) IF-07
(Tp) CD-01
(Dl) 12/06/2025
(Cd) 730
(Np) BR 51 2025 002789-3
(54) CPQD4768 - MÓDULO DE SIMULAÇÃO DE TEMPERATURA PARA AMBIENTES XR COM INTEGRAÇÃO EDGE5G
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LEONARDO HENRIQUE RAIZ
(Lg) C#
(Cp) IF-07
(Tp) CD-01
(Dl) 12/06/2025
(Cd) 730
(Np) BR 51 2025 002790-7
(54) Bridgefy Safe Way
(73) DIGITALTEC COMERCIO E PRESTAÇÃO DE SERVIÇOS LTDA
(Cr) DAVI LOBATO FERREIRA; RITA DE CASSIA DOS SANTOS
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AD-04; AD-05; AN-01; CC-04; IF-07; IF-10; IN-02; SV-01; SV-03
(Tp) AP-01; AP-04; CD-01; FA-01; GI-04; GI-06; IA-01; IA-02; PD-05; SO-05; TC-03; TC-04; TI-03
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2025 002791-5
(54) KPIMED Sistema de Gestão de Riscos Ocupacionais
(73) ELVIRA LADISLENE DEL GIUDICE; PAULO ANDERSON JESUS FRANCO
(Cr) ELVIRA LADISLENE DEL GIUDICE; PAULO ANDERSON JESUS FRANCO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; EC-14; SD-02; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; CT-03; DS-08; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02
(Dl) 14/11/2024
(Cd) 730
(Np) BR 51 2025 002792-3
(54) Equipamento eletrônico para manejo de cortina, ventilador e nebulizador em instalações para suínos
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CYNTHIA PIERI ZEFERINO; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; RICARDO DE SOUZA FARIA
(Lg) C++
(Cp) AG-10
(Tp) AP-01
(Dl) 24/02/2025
(Cd) 730
(Np) BR 51 2025 002793-1
(54) Portal Institucional para Câmaras Municipais
(73) 53.392.489 JOSE WELLINGTON MACEDO DOS SANTOS; JOSÉ WELLINGTON MACEDO DOS SANTOS
(Cr) JOSE WELLINGTON MACEDO DOS SANTOS
(Lg) PHP
(Cp) AD-11
(Tp) AP-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002794-0
(54) Minerva Gestão
(73) CERES INVESTIMENTO E CONSULTORIA LTDA
(Cr) GUILHERME RODRIGUES DA CUNHA
(Lg) .NET; JAVA SCRIPT
(Cp) AD-01; AD-02
(Tp) AP-03; AT-06
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2025 002795-8
(54) HorseTrack - Sistema de Rastreamento Equino
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CÁSSIA MARIA BARROSO ORLANDI; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; RAFAEL SANCHES CARDOSO; VANDO EDÉSIO SOARES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 002796-6
(54) Jumbo Digital - Gestão de e-commerce e controle de consumo em ambientes restritos (como unidades prisionais), incluindo regras de negócio parametrizáveis, auditoria e integração com sistemas externos.
(73) PABLO LUIZ FERREIRA BACHEGA SOARES
(Cr) PABLO LUIZ FERREIRA BACHEGA SOARES
(Lg) HTML; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-08; AD-10; AD-11; CO-04; DI-01; DI-03; EC-02; EC-06; EC-07; EC-09; EC-14; FN-02; FN-03; FN-05; FN-06; GC-06; IF-02; IF-06; IF-07; IF-10; IN-02; IN-03; MT-06; PR-03; SV-01; SV-03; TB-03; TB-05; TP-01; TP-02; TP-03; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AV-01; CD-01; FA-01; FA-02; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; PD-01; PD-04; PD-05; SM-01; TI-01; TI-03; UT-01
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 002797-4
(54) TGCloud
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ANDERSON LUIZ SOUZA MOREIRA
(Lg) C; C++; PYTHON; SHELL SCRIPT
(Cp) CO-02; EN-01; IF-07; MT-01
(Tp) AV-01; AV-02; CD-01; SM-01; SO-07
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 002798-2
(54) Sistema de Assistente Virtual Conversacional "Seu Cartório".
(73) MARCIO GOES DO NASCIMENTO
(Cr) MARCIO GOES DO NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AT-03
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 002799-0
(54) LTAD-ISL-Stiffness-Calc
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GUILHERME ANTONELLI MARTINIANO; LUIZ FERNANDO MAIA DE ALMEIDA; REGINA PAULA GARCIA MOURA; SAINT CLAIR ALVES NAVES; SINÉSIO DOMINGUES FRANCO
(Lg) PYTHON
(Cp) FQ-04; FQ-05; FQ-06; IN-02; IN-05
(Tp) FA-04; GI-04; LG-02; LG-07; SO-02
(Dl) 14/02/2025
(Cd) 730
(Np) BR 51 2025 002800-8
(54) Plataforma Geodados Web, Mobile e Desktop para municípios inteligentes
(73) GEODADOS GEOPROCESSAMENTO E SERVIÇOS AÉREOS ESPECIALIZADOS LTDA.
(Cr) ELTON DE SOUSA CAMPOS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL; PYTHON; SQL
(Cp) FQ-04; GC-08; GC-10; IN-03; UB-02; UB-04
(Tp) AP-01; AP-02; CD-01; FA-01; FA-04; GI-01; GI-02; GI-04; IA-02
(Dl) 10/05/2016
(Cd) 730
(Np) BR 51 2025 002801-6
(54) Cia - Controle Administrativo completo, emissão de NF-e e NFC-e.
(73) CAIO DE OLIVEIRA AMOÊDO PINELLI
(Cr) CAIO DE OLIVEIRA AMOÊDO PINELLI
(Lg) VISUAL BASIC
(Cp) SV-03
(Tp) SO-01
(Dl) 01/02/2010
(Cd) 730
(Np) BR 51 2025 002802-4
(54) LAPA 3D - Cão
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ALEXANDRE CESAR DA SILVA ALVES; CAMILA DE BRITO FERREIRA; CAMILLA CAVALCANTE PACHECO; DANIELA OLIVEIRA; JOANA TRINDADE DOS SANTOS; LUCINALDO MELQUIADES DA SILVA JÚNIOR; LUÍS FILIPE ALVES PEREIRA; MARIA EDUARDA DOS SANTOS CAVALCANTI; RAYSSA VANDERLEI NAZARIO; YASMIN TEMOTEO ROCHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 002803-2
(54) Participa 2.0
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANALICE DE MELO BATTISTI; ANDERSON FERNANDES DE ALENCAR; ANTONIO DURVAL PEREIRA CONSTANTINO; DANIELA OLIVEIRA; DOUGLAS FILIPE SEVERO BATISTA; EDGAR VINICIUS CARVALHO VITAL; GUILHERME SILVA DE SOUZA; IGOR MEDEIROS VANDERLEI; JOSÉ FERNANDO MENDES DA COSTA; KELWIN JONAS SILVA SANTOS; LUANA VITÓRIA DA SILVA BRITO; LUANN BENTO FERREIRA; LUCAS MESSIAS MOURA DE MELO; MAGNO SILLAS NUNES RAMOS GOMES; MARIEL JOSÉ PIMENTEL DE ANDRADE; RODRIGO GUSMÃO DE CARVALHO ROCHA; THIAGO CAVALCANTI SILVA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) PHP
(Cp) AD-04; CO-04; IF-01; IF-08
(Tp) AP-03; AT-06; DS-07; FA-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2025 002804-0
(54) Sistema Digital de Gestão do HVU - UFAPE 1.0
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; CAIO VÍNICIUS DOS SANTOS GAMA; DANIELA OLIVEIRA; DOUGLAS RANYERY SILVA LEITE MORAIS; GENILDO BURGOS BARROS; GUSTAVO FERREIRA WANDERLEY; IGOR DANIEL DA COSTA SILVA; IGOR MEDEIROS VANDERLEI; INÊS ALESSANDRA ALVES DE MELO; JOÃO VICTOR CORDEIRO DA SILVA; LUANN BENTO FERREIRA; LUÍS FELIPE DE OLIVEIRA ANDRADE; MAGNO SILLAS NUNES RAMOS GOMES; MARCOS VENÍCIO SILVA DO NASCIMENTO; MARIEL JOSÉ PIMENTEL DE ANDRADE; RAFAELA FOERSTER DE MENEZES; RICAELLE NASCIMENTO TEIXEIRA PONTES; RODRIGO GUSMÃO DE CARVALHO ROCHA; ROGÉRIO LACERDA DOS SANTOS; SILVIA ELAINE RODOLFO DE SÁ LORENA; THIAGO ARAUJO BARBOSA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-10; SD-01; SD-02; SD-03; SD-07
(Tp) AP-03; FA-01; GI-07; SO-05
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2025 002805-9
(54) ASSIM Consumidor App
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) AIRTON DA SILVA FERREIRA; ANDERSON FERNANDES DE ALENCAR; ATALIAS RANIEL NEVES; CAIO VINICIUS DOS SANTOS GAMA; DANIELA OLIVEIRA; DOUGLAS HENRIQUE SOARES SALVIANO DA SILVA; GABRIEL MELO DE MENEZES; HENRIQUE DE ALMEIDA SILVA; IGOR MEDEIROS VANDERLEI; JOSÉ DANIEL FLORÊNCIO DUARTE FILHO; JOSÉ WELLINGTON DE FRANÇA DA COSTA; JULIO ANTONIO DE CERQUEIRA NETO; MARIEL JOSÉ PIMENTEL DE ANDRADE; PAULO JOSÉ DE SANTANA; ROBERT FREIRE DE MELO; RODRIGO GUSMÃO DE CARVALHO ROCHA; TIAGO JOSÉ SANTOS DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) C++
(Cp) AD-10; AG-01; SV-03; TB-01
(Tp) AP-01; GI-01
(Dl) 30/12/2024
(Cd) 730
(Np) BR 51 2025 002807-5
(54) MasterCar Concessionária
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALEXANDRE MARQUES ALVES SILVA; DANILO BOECHAT SEUFITELLI; GABRIEL MARCONDES STARLING ROCHA; GABRIEL NOGUEIRA VIEIRA RESENDE; GUILHERME HENRIQUE DA SILVEIRA; JONAS RAFAEL MARTINS; MICHELLE HANNE SOARES DE ANDRADE; NÍCOLAS ARAÚJO FONSECA PIMENTA; OLAVO VALES GOMES DE CASTRO SILVA; SARAH GUIMARÃES COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-02
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002808-3
(54) ESCUDO LILÁS
(73) AKARU INOVACAO E TECNOLOGIA LTDA
(Cr) TEVA MARIA VIDAL OLIVEIRA
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) AN-02; DI-03; IF-07; PR-03; SD-01
(Tp) AP-01; CD-01; CD-05; GI-01; GI-02; IA-01; PD-01; SM-01; SO-02; SO-05; TC-04; UT-01
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 002809-1
(54) VEINS ENERGIA
(73) VEINS ENERGIA PLATAFORMA LTDA
(Cr) ANDRE GUIMARAES TEIXEIRA SANTOS
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) EN-01; EN-02; EN-04; SV-01
(Tp) AP-01; GI-02; SO-01; SO-07
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2025 002810-5
(54) BioGasPower aplicação destinada à simulação, cálculo e validação de projetos de energia do biogás
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-04
(Tp) IA-02
(Dl) 27/04/2025
(Cd) 730
(Np) BR 51 2025 002811-3
(54) Sistema de Verificação de Saldos (SVS)
(73) SECRETARIA DE ESTADO DA EDUCAÇÃO DO ESPORTE E DO LAZER
(Cr) BETÂNIA MEDEIROS NUNES PIMENTA BASTOS; BRUNO ALMEIDA GONÇALVES; DANIEL BELCHIOR DOS SANTOS; DANRLEY ARAÚJO DE LIMA; GLÓRIA MARIA SOUZA CAMPÊLO; GUILHERME CÂMARA LIMA CHAVES; HELDER MARCOS DANTAS DE MEDEIROS; HÉLIO DE OLIVEIRA SILVA FILHO; JOÃO PEDRO PEREIRA CAVALCANTI; LAERTE MARQUES DA SILVA; MARIA DE LOURDES DA SILVA; PEDRO FERNANDES DE SOUSA; RAQUEL BRENA SILVA DE LIMA; VICTOR LENNO PIMENTA CAVALCANTE DIOGENES
(Lg) NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; FN-01
(Tp) AP-03; AV-02; CD-01; FA-01; FA-03; GI-04
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2025 002812-1
(54) GroundCheck - Análise de Aterramento Elétrico
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-04
(Tp) IT-01
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2025 002813-0
(54) iSUS - Sua Vez Garantida
(73) GLEIDISON CESAR SAMPAIO; INNOVAG LABS LTDA
(Cr) GLEIDISON CESAR SAMPAIO
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-04; IF-10; SD-01
(Tp) AP-01; GI-01; GI-04; GI-06; PD-05
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 002814-8
(54) Sistema de gestão de clínicas e consultórios médicos da Smartclin
(73) SMARTCLIN INFORMATICA LTDA
(Cr) FLAVIO SEIJI TAKEDA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL; XML
(Cp) SD-02
(Tp) AP-01; AP-03; DS-04; GI-01; GI-02
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2025 002815-6
(54) VitalCheck
(73) FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) CARMELO JOSÉ ALBANEZ BASTOS FILHO; RAFAEL BÉRGAMO BARRETO DE HOLANDA; RAPHAEL B. ALENCAR; RENAN COSTA ALENCAR; VICTOR RIBEIRO NEVES
(Lg) PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) 18/01/2022
(Cd) 730
(Np) BR 51 2025 002816-4
(54) Glicemy
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) CARLOS ALBERTO SANTANA DOS SANTOS; FELIPE JOVINO DOS SANTOS; FÁBIO LUIZ SÁ PRUDENTE; LEONARDO APRIGIO NASCIMENTO FONTES; STEPHANIE KAMARRY ALVES DE SOUSA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 002817-2
(54) IFS TECH
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ISABELLE SAAHIRAH RIBEIRO DE LIMA; JOSÉ APRÍGIO CARNEIRO NETO; JOSÉ DAMIÃO DE MELO; MAYKA DE SOUZA LIMA
(Lg) NODEJS
(Cp) IF-01; IF-07; IF-08; IF-10
(Tp) AP-01; FA-01; GI-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002819-9
(54) TRINP - Transferência de Informações Padronizadas (Sistematização)
(73) ALEXANDRE RODRIGUES VILELA
(Cr) ALEXANDRE RODRIGUES VILELA
(Lg) PHP
(Cp) AD-02
(Tp) DS-04; DS-07; FA-03; IA-02
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 002820-2
(54) BBDE: Black-box Differential Evolution
(73) MARIANE REGINA SPONCHIADO CASSENOTE
(Cr) FABIANO SILVA; GUILHERME ALEX DERENIEVICZ; MARIANE REGINA SPONCHIADO CASSENOTE
(Lg) C
(Cp) IN-03
(Tp) IA-01; SM-01; TC-02
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2025 002821-0
(54) HIDE: Hybrid Interval Differential Evolution
(73) MARIANE REGINA SPONCHIADO CASSENOTE
(Cr) FABIANO SILVA; GUILHERME ALEX DERENIEVICZ; MARIANE REGINA SPONCHIADO CASSENOTE
(Lg) C
(Cp) IN-03
(Tp) IA-01; SM-01; TC-02
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2025 002822-9
(54) HIBB: Hybrid Interval Branch and Bound
(73) MARIANE REGINA SPONCHIADO CASSENOTE
(Cr) FABIANO SILVA; GUILHERME ALEX DERENIEVICZ; MARIANE REGINA SPONCHIADO CASSENOTE
(Lg) C
(Cp) IN-03
(Tp) IA-01; SM-01; TC-02
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2025 002823-7
(54) Sensor Virtual de Balança de Correia Transportadora com Auto-Ajuste
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; SALOBO METAIS S/A; VALE S.A.
(Cr) GUSTAVO PESSIN; JOSÉ MANUEL GONZALEZ TUBIO PEREZ; PAULO HARON PEREIRA; THOMAS VARGAS BARSANTE E PINTO
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-04; IN-05
(Tp) AT-05; AT-06; IA-01; IA-02
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 002824-5
(54) MOMU - Modelo de Maturidade para o Ensino Superior
(73) UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) CARLA MARINA COSTA PAXIÚBA; CELSON PANTOJA LIMA; DANIEL LIMA DE SOUZA; ENOQUE CALVINO MELO ALVES; SOCORRO VÂNIA LOURENÇO ALVES
(Lg) PHP
(Cp) IF-01; IF-04; IF-07; IF-09; IF-10; IN-02
(Tp) FA-01; GI-01; GI-04
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 002827-0
(54) inutri, seu app de dietas personalizadas
(73) EDERNEI HASS
(Cr) EDERNEI HASS
(Lg) JSON; NODEJS
(Cp) SD-06
(Tp) AP-01; IA-01
(Dl) 01/01/2025
(Cd) 732
(Np) BR 51 2013 001416-6
(54) ATLAS LINK IPN PLUG-IN
(73) BRITECH S.A.
(Cd) 732
(Np) BR 51 2013 001417-4
(54) ATLAS LINK OMS PLUG-IN
(73) BRITECH S.A.
(Cd) 732
(Np) BR 51 2013 001418-2
(54) ATLAS REGISTRATION
(73) BRITECH S.A.
(Cd) 732
(Np) BR 51 2013 001419-0
(54) ATLAS CS
(73) BRITECH S.A.
(Cd) 732
(Np) BR 51 2013 001420-4
(54) ATLAS LINK
(73) BRITECH S.A.
(Cd) 732
(Np) BR 51 2013 001421-2
(54) ATLAS RECON
(73) BRITECH S.A.
(Cd) 734
(Np) BR 51 2023 001106-1
(54) Trinity
(73) BS SUPORTE TÉCNICO, MANUTENÇÃO EM TECNOLOGIA DA INFORMAÇÃO LTDA; DIOGENES JOSÉ FIRMIANO; TRINITY PARTICIPACOES LTDA
(co) Transferência da petição 870250053209 homologada.
(Cd) 742
(Np) BR 51 2025 002196-8
(54) Nota 10
(73) MAURICIO DE MELO ALVES JUNIOR; NEXUS SYSTEMS SOFTWARES LTDA
(co) Protocolo 870250052933 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 002532-7
(54) ChatHelpy
(73) JOATAM CABRAL VILARINHO; JOSE RICARDO BEZERRA GOMES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250049145
(Cd) 742
(Np) BR 51 2025 002584-0
(54) Aplicativo para cálculo da concentração a partir da absorbância
(73) ROGERIO ANDRADE DE AVILA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250050098
(Cd) 742
(Np) BR 51 2025 002587-4
(54) Cubix - Previsão do Custo do m³ do Concreto Utilizando Pesquisa Operacional e Inteligência Artificial
(73) CRISTIANO SOARES DE AGUIAR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250050129
(Cd) 742
(Np) BR 51 2025 002590-4
(54) Mãos à Obra - Planejamento e Acompanhamento de Pequenas Obras
(73) CRISTIANO SOARES DE AGUIAR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250050149
(Cd) 742
(Np) BR 51 2025 002596-3
(54) Conversor Python x Texto Estruturado (800xA)
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; SALOBO METAIS S/A; VALE S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250050267
(Cd) 742
(Np) BR 51 2025 002665-0
(54) ToolMinder - Controle de Estoque
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250051633
(Cd) 747
(Np) BR 51 2024 003495-1
(54) ALGORITMO PARA GERAÇÃO DE AMOSTRAS DE VARIÁVEL ALEATÓRIA RANDOM-WAY POINT
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(co) Inclusão dos autores realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2025 000541-5
(54) OTIMIZAÇÃO DE ARQUITETURA NEURAL PARA SELEÇÃO DE PORTA EM SISTEMAS DE ANTENAS FLUÍDAS
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(co) Realizada a inclusão de autor, conforme solicitado na mensagem fale conosco 1345796.
(Cd) 747
(Np) BR 51 2025 001841-0
(54) Sistema Preditor de Evasão
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Correção de nome do autor realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2025 002599-8
(54) MXADMIN / MXPLUS
(73) MAXCORE INFORMÁTICA LTDA
(co) Realizada a alteração de linguagem, conforme solicitado via mensagem fale conosco 1346497.
