No 2585 de 21/07/2020
(Cd) 111
(Np) 08005-1
(54) GÊNESIS SCI - SISTEMA DE CADASTRO INTELIGENTE
(73) GÊNESIS PROJETOS MANUTENÇÃO E  CONSULTORIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2197 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2197 por ter sido indevido. Anulada exigência publicada após correção dos dados do autor.
(Cd) 730
(Np) 08005-1
(54) GÊNESIS SCI - SISTEMA DE CADASTRO INTELIGENTE
(73) GÊNESIS PROJETOS MANUTENÇÃO E  CONSULTORIA LTDA
(Cr) PAULO ROBERTO IVO METZKER
(Lg) C++
(Cp) GC-06; SM-01; SM-04; SM-05
(Tp) AP-01; SM-04
(Dl) 01/04/2001
(Cd) 730
(Np) BR 51 2020 001308-2
(54) HU-UFMA COVID-19
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANILTON BEZERRA MAIA; ANTÔNIO MAURÍCIO BARROS RIBEIRO; DANIELLE DE JESUS LEITE CRUZ DOS SANTOS; DIEGO LUÍS DE CARVALHO FIGUEIREDO; GIOVANNE SANTANA DE OLIVEIRA; JOYCE SANTOS LAGES; LEONARDO NAKAHARA DE OLIVEIRA; RAFAEL DA SILVA DE OLIVEIRA; SABRINA FURTADO CUNHA ARAUJO
(Lg) MAKER
(Cp) SD-01
(Tp) AP-01
(Dl) 26/03/2020
(Cd) 730
(Np) BR 51 2020 001317-1
(54) Guia Interativo - Plataforma Evidências
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; LEONARDO BRANDÃO MARQUES; LUIZ CLAUDIO FERREIRA DA SILVA JUNIOR; WILMAX MARREIRO CRUZ
(Lg) CSS; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 30/07/2019
(Cd) 730
(Np) BR 51 2020 001320-1
(54) Plataforma Evidências - Módulo Sumarize
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DALGOBERTO MIGUILINO PINHO JUNIOR; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; LEONARDO BRANDÃO MARQUES; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) CSS; HTML
(Cp) ED-06
(Tp) GI-01
(Dl) 22/10/2019
(Cd) 730
(Np) BR 51 2020 001321-0
(54) Plataforma de monitoramento de implantação e sustentação do centros de mídias - Backend
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; LEONARDO BRANDÃO MARQUES; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 25/05/2019
(Cd) 730
(Np) BR 51 2020 001323-6
(54) Sistema de Gerenciamento de Conteúdo de Guias Digitais do PNLD - Módulo de Administração
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DALGOBERTO MIGUILINO PINHO JUNIOR; DAVI BRANDÃO ZANOTTO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JUNIOR; RANILSON OSCAR DE ARAÚJO PAIVA; WILMAX MARREIRO CRUZ
(Lg) CSS; PHP
(Cp) ED-06
(Tp) GI-01
(Dl) 23/08/2018
(Cd) 730
(Np) BR 51 2020 001324-4
(54) Sistema de Gerenciamento de Conteúdo de Guias Digitais do PNLD - Backend
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DALGOBERTO MIGUILINO PINHO JUNIOR; DAVI BRANDÃO ZANOTTO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JUNIOR; RANILSON OSCAR DE ARAÚJO PAIVA; WILMAX MARREIRO CRUZ
(Lg) PHP
(Cp) ED-06
(Tp) GI-01
(Dl) 24/08/2018
(Cd) 730
(Np) BR 51 2020 001325-2
(54) Guia Digital do PNLD 2019
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DALGOBERTO MIGUILINO PINHO JUNIOR; DAVI BRANDÃO ZANOTTO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JUNIOR; RANILSON OSCAR DE ARAÚJO PAIVA; WILMAX MARREIRO CRUZ
(Lg) CSS; HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 23/08/2018
(Cd) 730
(Np) BR 51 2020 001326-0
(54) Guia Digital do PNLD Didático 2020
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DALGOBERTO MIGUILINO PINHO JUNIOR; DAVI BRANDÃO ZANOTTO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JUNIOR; RANILSON OSCAR DE ARAÚJO PAIVA; WILMAX MARREIRO CRUZ
(Lg) CSS; HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2020 001327-9
(54) Guia Digital do PNLD Literário 2018
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DALGOBERTO MIGUILINO PINHO JUNIOR; DAVI BRANDÃO ZANOTTO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JUNIOR; RANILSON OSCAR DE ARAÚJO PAIVA; WILMAX MARREIRO CRUZ
(Lg) CSS; HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2020 001328-7
(54) Guia Digital do PNLD Literário 2020
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DALGOBERTO MIGUILINO PINHO JUNIOR; DAVI BRANDÃO ZANOTTO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JUNIOR; RANILSON OSCAR DE ARAÚJO PAIVA; WILMAX MARREIRO CRUZ
(Lg) CSS; HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 29/02/2020
(Cd) 730
(Np) BR 51 2020 001330-9
(54) Meta CRM
(73) RENATO GOMES DE MORAES
(Cr) RENATO GOMES DE MORAES
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05; AD-10; CO-04; EC-01; EC-02; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-02; CD-01; DS-04; GI-01; GI-04; GI-05; GI-06; GI-07; PD-05; SO-05; TI-03; TI-04; UT-06
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2020 001331-7
(54) SDH Gestão de Saúde
(73) MARIA JOSE GALVAO
(Cr) MARIA JOSÉ GALVÃO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07; IF-10
(Tp) CD-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-02; PD-01; PD-04; PD-05; SO-05; SO-07; SO-08; SO-09; TI-01; TI-03; TI-04; UT-03; UT-06
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2020 001332-5
(54) ArqSolar - Aplicativo para análise de Insolação nas edificações
(73) FERNANDO ANTONIO DE MELO SÁ CAVALCANTI
(Cr) FERNANDO ANTONIO DE MELO SÁ CAVALCANTI
(Lg) JAVA
(Cp) UB-05
(Tp) AP-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001333-3
(54) REDEGEO - Rede Geodésica Digital
(73) UNIVERSIDADE FEDERAL DO PAMPA; UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE BERNARDINO LOPES; CÉZAR VINICIUS LAGO HALIM; LUIS DAVID DE NAZARÉ MARTINS; MICHAEL LUIS DE NAZARE MARTINS; ROGÉRIO RODRIGUES DE VARGAS
(Lg) OUTROS
(Cp) GC-05; GC-06
(Tp) AP-01
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 001334-1
(54) OpenRoad SmartDetector
(73) META SYSTEMS
(Cr) SHELDON VAN DYCK
(Lg) C++
(Cp) TP-04
(Tp) AT-03
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2020 001335-0
(54) APLICAÇÃO DE MACHINE LEARNING PARA ANÁLISE DO MARKET SHARE E PREVISÃO DE DEMANDA
(73) REGINALDO PEREIRA DA SILVA
(Cr) NAPOLEÃO VERARDI GALEGALE; REGINALDO PEREIRA DA SILVA
(Lg) PL / SQL; PYTHON; SQL
(Cp) AD-10; EC-07; IF-07; MT-06
(Tp) AP-01; FA-01; FA-04; GI-01; IA-01; SM-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 001336-8
(54) PLANEJAMENTO ESTRATÉGICO 05 ANOS
(73) BL - ASSESSORIA, CONSULTORIA E PLANEJAMENTO EMPRESARIAL S/C LTDA.
(Cr) LUCIANO BERMEJO
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-02
(Tp) FA-03
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2020 001337-6
(54) Medcloud
(73) MEDCLOUD TECNOLOGIA MÉDICA LTDA - ME
(Cr) DIMAS FRANCISCO SILVA JUNIOR
(Lg) JAVA
(Cp) AD-06; IF-02; IF-04; IF-07; IF-10; SD-02; SD-06
(Tp) GI-01
(Dl) 12/01/2011
(Cd) 730
(Np) BR 51 2020 001338-4
(54) VersaSUS - SISTEMA DE GESTÃO DA SAÚDE PÚBLICA INTEGRADO PARA MUNICÍPIOS
(73) FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIS DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Cr) FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIS DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-04; AD-07; AD-08; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; DS-04; FA-01; FA-04; GI-01; GI-04; GI-06; IA-02; IT-03; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; SO-09
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 001339-2
(54) Sistema online de monitoramento e melhoria da performance e desempenho em atividades físicas de atletas
(73) CHRISTIANNE DE FARIA COELHO RAVAGNANI; FABRICIO CESAR DE PAULA RAVAGNANI; FUNDACAO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL ? CAMPUS CAMPO GRANDE; JIYAN YARI; MAYCON FELIPE DA SILVA MOTA
(Cr) CHRISTIANNE DE FARIA COELHO RAVAGNANI; FABRICIO CESAR DE PAULA RAVAGNANI; JIYAN YARI; MAYCON FELIPE DA SILVA MOTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) BL-05; BL-07; BL-08; IF-07; PR-03; PS-01; PS-02; PS-03; SD-01; SD-07; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; FA-04; GI-01; GI-02; GI-04; IA-01
(Dl) 30/12/2018
(Cd) 730
(Np) BR 51 2020 001340-6
(54) Sistema de Gestão Inteligente da Execução Fiscal, Cobrança Extrajudicial, Contencioso Judicial e Consultivo para Procuradorias
(73) ATTORNATUS PROCURADORIA DIGITAL LTDA
(Cr) CLENO SCHLICKMANN; CRISTIANO DÁCIO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04; AD-11; CO-02; DI-01; DI-03; IF-02; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; GI-01; GI-06; GI-07; IA-01; IA-02; IA-03; SO-07; TC-03; TC-04
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2020 001341-4
(54) NutriçãoUBS - Uma visão mais humana
(73) WELLINGTON DE ALENCAR VIRIATO
(Cr) WELLINGTON DE ALENCAR VIRIATO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) SD-06
(Tp) AP-01; AT-06; PD-05; SO-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 001342-2
(54) eMuseu do Esporte
(73) GAMA ASSESSORIA E TREINAMENTO LTDA - ME
(Cr) BIANCA GAMA PENA; HAROLDO MUYLAERT TINOCO; LAMARTINE PERREIRA DA COSTA; MARCELO GUERRA; MARCO AURÉLIO PESSOTA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AN-04; ED-06; IN-02
(Tp) AP-03; CD-01; CD-05; DS-02; DS-07; ET-01; ET-02; ET-04; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-01; SO-01; SO-04; SO-05; SO-07; SO-09; TC-04; TI-03; UT-06
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2020 001343-0
(54) eMuseu do Esporte 3D
(73) GAMA ASSESSORIA E TREINAMENTO LTDA - ME
(Cr) BIANCA GAMA PENA; LAMARTINE PERREIRA DA COSTA; MARCELO GUERRA
(Lg) UNITY
(Cp) AN-04; ED-06; IN-02
(Tp) DS-02; DS-06; DS-07; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-04; PD-05; SO-01; SO-04; SO-05; SO-06; SO-08; SO-09; TC-04; TI-03; UT-02; UT-06
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2020 001345-7
(54) MPA - Machine Proccess Automation
(73) FITESA S/A
(Cr) ALEXANDRE BARCELLOS RAMOS; EDERSON CARDOZO DE LIMA; PAULO ROGÉRIO TOMAZ DA SILVA; RODRIGO NUNES DA SILVA
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-06
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2020 001346-5
(54) TERESIMES
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARIADNNY DE ARAÚJO PRADO; ARTUR VICTOR DE SOUZA CORDEIRO; BRUNO MOREIRA CARNAÚBA; CARLOS RAFAELL CORREIA DE OLIVEIRA; CRISTOVÃO LUIZ TELES FARIAS; EDUARDO GUILHERME PEIXOTO MELO; FERNANDO DE CARVALHO PEDROZA JÚNIOR; JANYNNE BENTO DOS SANTOS; MOZART DE MELO ALVES JUNIOR
(Lg) JAVA
(Cp) BL-08; SD-01
(Tp) AP-01; AP-03; IT-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001347-3
(54) eSolution Access Center
(73) E-SOLUTION TECNOLOGIA LTDA
(Cr) CARMELITO JULIO ARANTES JUNIOR
(Lg) C#
(Cp) AD-05; IF-07; SV-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AV-01; AV-02; CT-03; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; IA-02; PD-05; SO-04; SO-05; SO-07; SO-09; UT-01
(Dl) 01/09/2009
(Cd) 730
(Np) BR 51 2020 001348-1
(54) EqSol-MCF (Solidificação Equiaxial - Modelo de Campo de Fases)
(73) RODRIGO RAMALHO MACIEL
(Cr) CARLOS MURILO TENÓRIO MACIEL; MARCELO DE AQUINO MARTORANO; RODRIGO RAMALHO MACIEL
(Lg) C++
(Cp) IN-03
(Tp) SM-01
(Dl) 14/07/2019
(Cd) 730
(Np) BR 51 2020 001349-0
(54) eSolution Portal
(73) E-SOLUTION TECNOLOGIA LTDA
(Cr) CARMELITO JULIO ARANTES JUNIOR
(Lg) C#
(Cp) AD-05; IF-07; SV-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AV-01; AV-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; IA-02; PD-05; SO-04; SO-05; SO-07; SO-09; UT-01
(Dl) 01/05/2003
(Cd) 730
(Np) BR 51 2020 001350-3
(54) CONSIGAMAIS GATEWAY
(73) LEONARDO GRANER
(Cr) LEONARDO GRANER
(Lg) .NET; JSON
(Cp) AD-05; AD-06; FN-03; FN-05
(Tp) AP-01; AP-02; AP-03; IA-02; SO-04
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001351-1
(54) SISTEMA EDUCACIONAL INTERATIVO GAMEFICADO
(73) EFICAZ - SOLUÇÕES EDUCACIONAIS EPP
(Cr) KLEDSON SOARES FERREIRA
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 09/03/2019
(Cd) 730
(Np) BR 51 2020 001352-0
(54) SafeNIT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; GABRIEL FRANCISCO DA SILVA; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-04; IF-07
(Tp) AP-01; FA-04; GI-01
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2020 001353-8
(54) Portal Consigamais Controle
(73) LEONARDO GRANER
(Cr) LEONARDO GRANER
(Lg) .NET; JSON; OUTROS
(Cp) AD-05; FN-03
(Tp) AP-01; AP-02; AP-03; PD-05; UT-06
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 001354-6
(54) SISTEMA DE INFORMAÇÕES PARA PREVENÇÃO DE EVENTOS ADVERSOS EM SERVIÇOS DE SAÚDE - IPESS
(73) KATIANE TAVARES DA SILVA; LEILA BERNARDA DONATO LEILA GOTTEMS; RICARDO GAMARSKI
(Cr) KATIANE TAVARES DA SILVA; LEILA BERNARDA DONATO GOTTEMS; RENAN COSTA FILGUEIRAS; RICARDO GAMARSKI
(Lg) CSS; HTML; IOS; JAVA; OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; AP-02; CD-01; SO-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 001355-4
(54) InfoPlant
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) DIEGO NATHAN DO NASCIMENTO SOUZA; FRANCISCA MARIA ARAUJO MOURA; LAURENTINO DE MOURA SOUSA JÚNIOR; RAMIRO GUSTAVO VALERA CAMACHO
(Lg) HTML; JAVA; XML
(Cp) BT-01
(Tp) AP-01
(Dl) 25/06/2020
(Cd) 730
(Np) BR 51 2020 001356-2
(54) DANDARAH
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ANGÉLICA BAPTISTA SILVA
(Lg) JAVA; PHP
(Cp) SD-01
(Tp) AP-01; GI-01; GI-02; GI-04
(Dl) 18/12/2019
(Cd) 730
(Np) BR 51 2020 001357-0
(54) DANDARAH  IOS
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ANGÉLICA BAPTISTA SILVA
(Lg) JAVA; PHP
(Cp) SD-01
(Tp) AP-01; GI-01; GI-02; GI-04
(Dl) 18/12/2019
(Cd) 730
(Np) BR 51 2020 001358-9
(54) DANDARAH ANDROID
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ANGÉLICA BAPTISTA SILVA
(Lg) JAVA; PHP
(Cp) SD-01
(Tp) AP-01; GI-01; GI-02; GI-04
(Dl) 18/12/2019
(Cd) 730
(Np) BR 51 2020 001359-7
(54) Módulo de Planejamento Patrimonial, suitability e KYC através do alinhamento e controle da do balanço patrimonial.
(73) APROAR PLANEJAMENTO PATRIMONIAL LTDA
(Cr) LUIS FERNANDO DE SYLOS CINTRA MARCONDES
(Lg) .NET; C#; SQL
(Cp) AD-02; AD-05; AD-09; EC-01; EC-08; EC-14; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AV-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-01; PD-02; PD-04
(Dl) 22/02/2019
(Cd) 730
(Np) BR 51 2020 001360-0
(54) Transitabile Estacionamento Rotativo
(73) TRANSITABILE SISTEMA DE CONTROLE DE VAGAS AUTOMOTIVAS LTDA
(Cr) ROGÉRIO VALIM FERREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07
(Tp) DS-04
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 001361-9
(54) IMPRIMASTORE - SISTEMA PARA CRIAÇÃO DE LOJA VIRTUAL E DE GESTÃO EMPRESARIAL
(73) M. M. MACIEL DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) MAYKON MARQUES
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-08; AD-10; CO-05; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; FA-01; SO-05; TC-04; UT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2020 001362-7
(54) CONSIGAMAIS APP
(73) LEONARDO GRANER
(Cr) LEONARDO COSCIA GRANER
(Lg) .NET; JSON; OUTROS
(Cp) EC-14; FN-04; FN-05
(Tp) AP-01; AP-02; IA-02
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 001363-5
(54) Solarmap
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CARMEN BRUM ROSA; EDSON FUNKE; GRACIELE REDISKE; JULIO CEZAR MAIRESSE SILUK; LEANDRO MICHELS; PAULA DONADUZZI RIGO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) EN-01; EN-02; IF-01; IF-10
(Tp) FA-04; GI-08; TI-03
(Dl) 18/01/2019
(Cd) 730
(Np) BR 51 2020 001364-3
(54) CardioSearch
(73) ESTELA FERNANDES E SILVA; TIMÓTEO MATTHIES RICO
(Cr) ESTELA FERNANDES E SILVA; TIMÓTEO MATTHIES RICO
(Lg) JAVA
(Cp) BL-06
(Tp) AP-01
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 001365-1
(54) VTR Smart
(73) VETERA TECNOLOGIA E SOLUCOES LTDA
(Cr) EDER SANTOS COSTA
(Lg) .NET; C#; HTML; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) AD-01; AD-04; FN-03; FN-05; IF-02; IF-04; IF-10; IN-02
(Tp) AP-01; AT-04; AT-06; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; PD-01; SO-02; SO-04; TI-03
(Dl) 08/05/2020
(Cd) 730
(Np) BR 51 2020 001366-0
(54) GeFe app: Aplicativo para smartphone de gerenciamento do cuidado aos indivíduos com lesão por pressão
(73) HUARA PAIVA CASTELO BRANCO; LEILA BERNARDA DONATO LEILA GOTTEMS; LEVY ANICETO SANTANA; RENATO DA VEIGA GUADAGNIN; RINALDO DE SOUZA NEVES
(Cr) CHARLES BAUDOUIN AKONO AKONO; HUARA PAIVA CASTELO BRANCO; LEVY ANICETO SANTANA; RENATO DA VEIGA GUADAGNIN; RINALDO DE SOUZA NEVES
(Lg) JAVA
(Cp) SD-01; SD-03; SD-06
(Tp) AP-01
(Dl) 08/01/2019
(Cd) 730
(Np) BR 51 2020 001367-8
(54) NORMALIZEI
(73) NAKASONE SOFT LTDA - ME
(Cr) JULIO NAKASONE
(Lg) NODEJS; OUTROS; RUBY
(Cp) FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AV-01; FA-01; GI-04
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001369-4
(54) Sistemas Apus
(73) APUS SOLUÇÕES EM TI LTDA ME
(Cr) GABRIEL RODRIGO DE CAMARGO; PAULO RIBEIRO DE TOLEDO FILHO; VICTOR CUNHA ROMEIRO
(Lg) FIREBIRD; JAVA; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP; POSTGREE SQL; PYTHON
(Cp) AD-04; AN-02; ED-03; ED-04; ED-06; FN-01; IF-05; IF-07; IF-10
(Tp) AP-01; AT-06; AV-01; CD-01; DS-04; DS-06; GI-05; IA-01; IA-02; PD-01; PD-05; TC-01
(Dl) 25/01/2017
(Cd) 730
(Np) BR 51 2020 001371-6
(54) Palavras Indígenas
(73) DENER GUEDES MENDONÇA
(Cr) DENER GUEDES MENDONÇA
(Lg) AJAX; CGI; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP; SQL
(Cp) AN-03; AN-04; AN-06; AN-07; ED-01; ED-02; ED-04; ED-06; IF-02; IF-04; IF-06; IF-07; IF-08; IF-10; IN-02
(Tp) AP-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-05; GI-07; GI-08; LG-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 001372-4
(54) Verdict: Decision Making Platform
(73) ANTONIO JOSE HORTA NETO
(Cr) ANTONIO JOSE HORTA NETO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-08; AD-10; AG-01; AG-06; AN-02; CC-01; CO-02; EC-01; EC-02; EC-03; EC-04; EC-06; EC-07; EC-08; EC-09; EC-10; EC-13; ED-03; ED-04; ED-06; EL-04; EN-04; FN-04; GL-06; IN-01; IN-02; IN-04; IN-05; MA-02; MA-03; MA-04; MT-06; SV-02; SV-04; UB-01; UB-02
(Tp) AP-01; GI-04; IA-02; SM-01; TC-02; UT-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001373-2
(54) DCAF (Damage Claims Analytics Framework)
(73) COMPANHIA PAULISTA DE FORÇA E LUZ - CPFL; KNBS TELECOMUNICAÇÕES E INFORMÁTICA LTDA.
(Cr) ANDERSON DIEGO MACHIAVELI; CARLOS ALBERTO FRÓES LIMA
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-01; EN-04
(Tp) AV-01; FA-01; SO-02
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2020 001374-0
(54) DoeBrasil.org - Plataforma para intermédio de doações
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FELIPE NÁRIO DE SOUZA FONTINELLI; JOÃO MARCELO ESTULANO GARCIA DE ALMEIDA; MARCEL DA SILVA MELO; NAYARA GARCIA BORGES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AN-02
(Tp) GI-01
(Dl) 30/05/2020
(Cd) 730
(Np) BR 51 2020 001375-9
(54) Aconselha - Sistema de apoio à decisão aplicado aos conselhos de classe
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO HONORATO BRAGA; ALEXANDRE FERREIRA LOPES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) ED-03
(Tp) IA-02
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 001376-7
(54) JudApp
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOELIO VILA NOVA RIBEIRO; KENIA KODEL COX
(Lg) OUTROS
(Cp) DI-02
(Tp) AP-01
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 001378-3
(54) Hacker Rangers
(73) PERALLIS CONSULTORIA E CAPACITACAO EM TI LTDA.
(Cr) VINICIUS RODRIGUES DA CUNHA PERALLIS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-02; ED-04; ED-06; IF-07; IF-09; IF-10
(Tp) AP-01; ET-01; PD-01
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2020 001379-1
(54) PUBPHARMA
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALEXANDRE DOS SANTOS PYRRHO; ANDRE LUIS DE ALCANTARA GUIMARÃES; CARLOS ALBERTO SANTOS DE LIMA; DANIEL FIGUEIREDO VANZAN; HILTON ANTÔNIO MATA DOS SANTOS; TAIS MATA DOS SANTOS
(Lg) JAVA
(Cp) CO-02; SD-10
(Tp) AP-01
(Dl) 22/06/2020
(Cd) 730
(Np) BR 51 2020 001380-5
(54) Harpia Consórcios
(73) WG2R DESENVOLVIMENTO E SERVICOS EM INFORMATICA LTDA
(Cr) GABRIEL NISA BRANDAO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) AD-01; AD-05; AD-11; EC-07
(Tp) AP-01; AP-02; AP-03; IA-02
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2020 001381-3
(54) Puzzle with Myo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FLÁVIA GONÇALVES FERNANDES
(Lg) C#
(Cp) SD-04
(Tp) ET-02
(Dl) 10/03/2017
(Cd) 730
(Np) BR 51 2020 001382-1
(54) Sistema de Gestão Administrativa e Financeira - GEAFIN
(73) TRIBUNAL REGIONAL FEDERAL DA 4ª REGIÃO
(Cr) ROGERIO CAMBOIM SILVA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09; AD-11; FN-01; FN-04; IF-04; IF-07
(Tp) AP-01; AP-05; AT-01; AT-02; AT-06; AV-02; GI-01; GI-04; GI-06; GI-08
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2020 001383-0
(54) AfroMap
(73) WEVERTON RUAN VIEIRA RODRIGUES
(Cr) BRUNA VATUSA RAIOL DOS SANTOS; JACKSON OSVALDO DA SILVA BRAGA; KERRI BROWN; RAYNÉIA SILVA MACHADO; WEVERTON RUAN VIEIRA RODRIGUES
(Lg) FRAMEWORK
(Cp) AD-10; AN-04; EC-04; EC-10
(Tp) AP-01
(Dl) 15/01/2020
(Cd) 734
(Np) BR 51 2017 000445-5
(54) MURO DO CONHECIMENTO CIENTÍFICO
(73) ARILDO HUNGARATO; REGIANI DURÃO ROMUALDO HUNGARATO
(co) Transferência da petição 870200088422 homologada.
(Cd) 734
(Np) BR 51 2020 000388-5
(54) INTEGRATOR
(73) INTEGRATORS LOGISTICS COMPANY ILC- LTDA
(co) Transferência da petição 870200088188 homologada.
(Cd) 734
(Np) BR 51 2020 000897-6
(54) Telemedicina Dr. Luis Henrique Leonardo Pereira
(73) MICHELE JASKI LEONARDO PEREIRA
(co) Transferência da petição 870200087669 homologada.
(Cd) 734
(Np) BR 51 2020 001158-6
(54) Cronos
(73) VAREJÃO DO ESTUDANTE LTDA
(co) Transferência da petição 870200087448 homologada.
(Cd) 742
(Np) 08005-1
(54) GÊNESIS SCI - SISTEMA DE CADASTRO INTELIGENTE
(73) GÊNESIS PROJETOS MANUTENÇÃO E  CONSULTORIA LTDA
(co) Protocolo 870190096615 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 001251-5
(54) Sistema de Escolha por Intervalo Variável
(73) LEONARDO BRANDÃO MARQUES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200082357
(Cd) 742
(Np) BR 51 2020 001277-9
(54) Uirapuru
(73) TECH AMAZON SOLUÇÕES EM ENERGIA ELÉTRICA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200083460
(Cd) 742
(Np) BR 51 2020 001300-7
(54) PGITD - Plataforma de Gestão de Implementação da Transformação Digital
(73) EDUARDO DE FREITAS ROCHA LOURES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200085053
