No 2836 de 13/05/2025
(Cd) 730
(Np) BR 51 2025 001715-4
(54) Aplicativo Web Farmalibras
(73) CONSELHO FEDERAL DE FARMÁCIA; DEUZILANE MUNIZ NUNES; FUNDAÇÃO UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO (UNIVASF); TARCÍSIO JOSÉ PALHANO
(Cr) ADSON LAYRTON GOMES E SILVA; AMANDA KELLEN FARIAS LOPES; ANNA CLARA DE AQUINO ANGELIM CÂNDIDO; ARNALDO VALÉRIO DA SILVA FILHO; BRISA BRITO LEITE; CAROLINE DOS SANTOS PINHEIRO DA SILVA; CAUÃ TAVARES NUNES; CLARISSA LUNA BORGES FONSECA GUERRETTA; DANIEL TENÓRIO DA SILVA; DANIELE MIKI FUJIKAWA BÓZOLI; DAVI FIGUEIREDO DE LIMA; DEIVIDE PABLO DIAS DA SILVA; DEUZILANE MUNIZ NUNES; GEOVANA LIMA GONÇALVES BRAUNA; GETRO BARBOSA DOS REIS; ISABEL DIELLE SOUZA LIMA PIO; JANINE CARVALHO DE VASCONCELOS; JUAN HENRYCO DO CARMO COSTA; LAIS ALVES MARQUES; MARDONIO DOS SANTOS AGUIAR DE OLIVEIRA; MARIA VITÓRIA BARRETO RODRIGUES; MARIANA VICTORIA TODESCHINI SARNIK; MARKUS JOHANNES WEININGER; NÚBIA FLÁVIA OLIVEIRA MENDES; RICARDO ARGENTON RAMOS; RICARDO VINICIUS SIMÕES VIEIRA; SYBELLE CHRISTIANNE BATISTA DE LACERDA PEDROSA; SÔNIA MARTA DE OLIVEIRA; SÔNIA MARTA DE OLIVEIRA; TARCÍSIO JOSÉ PALHANO; TÁSSYLLA NUNES ALEXANDRE LEITE; WALTER DA SILVA JORGE JOÃO; SYBELLE CHRISTIANNE BATISTA DE LACERDA PEDROSA; SYBELLE CHRISTIANNE BATISTA DE LACERDA PEDROSA; SYBELLE CHRISTIANNE BATISTA DE LACERDA PEDROSA; SÔNIA MARTA DE OLIVEIRA; SÔNIA MARTA DE OLIVEIRA; TARCÍSIO JOSÉ PALHANO; TÁSSYLLA NUNES ALEXANDRE LEITE; WALTER DA SILVA JORGE JOÃO; SÔNIA MARTA DE OLIVEIRA; SYBELLE CHRISTIANNE BATISTA DE LACERDA PEDROSA; SYBELLE CHRISTIANNE BATISTA DE LACERDA PEDROSA; SÔNIA MARTA DE OLIVEIRA; SÔNIA MARTA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) SD-10
(Tp) AP-01; FA-01
(Dl) 29/04/2025
(Cd) 730
(Np) BR 51 2025 001716-2
(54) OZ Contabil
(73) MÁRIO FRANCISCO SARDINHA GIOVANNI
(Cr) MÁRIO FRANCISCO SARDINHA GIOVANNI
(Lg) JAVA SCRIPT; JSON
(Cp) FN-06
(Tp) AT-01; AT-02
(Dl) 29/04/2025
(Cd) 730
(Np) BR 51 2025 001740-5
(54) Laboratório de Microscopia e Microanálise
(73) BIODEV SOLUÇÕES TECNOLÓGICAS; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRUNO FIGUÊIREDO DE SOUZA; INGRID GRACIELLE MARTINS DA SILVA; KAREN RAPP PY DANIEL; MICHAEL EVANGELISTA NEGREIRO DE MATOS; SÔNIA NAIR BÁO; VICTOR CARLOS MELLO DA SILVA
(Lg) .NET; C#; JAVA SCRIPT; PYTHON; SQL
(Cp) CO-02
(Tp) SO-07
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 001743-0
(54) App EDL
(73) INSTITUTO DE BIOLOGIA MOLECULAR DO PARANÁ - IBMP.
(Cr) FABRICIO KLERYNTON MARCHINI; PEDRO RIBEIRO BARBOSA; VINÍCIUS CLAUDIO ZOLDAN
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001748-0
(54) HATCHBANK
(73) HATCH SOLUCOES TECNOLOGICAS LTDA
(Cr) MICHEL ORTH
(Lg) JAVA; MYSQL; OUTROS
(Cp) FN-03; FN-04; FN-05
(Tp) AP-03; AT-04; AT-06; GI-02; GI-06; PD-05; SO-05
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 001752-9
(54) AtivEdu Plataforma de Educação
(73) NAWA PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JOÃO FELIPE MORAES DE AMORIM; LUCAS MOUSINHO DA FONSECA; VICTOR HUGO ROCHA DE ARAUJO
(Lg) OUTROS
(Cp) ED-04; ED-06; IN-02
(Tp) AP-01; AP-02; AP-04; AV-01; GI-04; IA-02; UT-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2025 001763-4
(54) TICADRI/RI - SISTEMA PARA CARTÓRIO DE REGISTRO DE IMÓVEIS
(73) ROSVALDO CASSARO
(Cr) JOSE WILLIANS DE MENDONCA
(Lg) VISUAL BASIC
(Cp) AD-01; AD-11
(Tp) AP-01; AP-03; AP-04; AT-02; CD-01; FA-02; GI-02; GI-04; SO-05; TI-03
(Dl) 14/01/2008
(Cd) 730
(Np) BR 51 2025 001764-2
(54) Brasrep
(73) GIORDANO SALUSTIANO BATISTA
(Cr) GIORDANO SALUSTIANO BATISTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01; UT-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 001765-0
(54) i12
(73) LOGOS - ECLESIÁSTICO E TECNOLOGIA DA INFORMAÇÀO
(Cr) LILIANNI CAVALCANTE OLIVEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AN-05; CO-02
(Tp) AP-01; AP-03; AT-06; AV-01; FA-01; GI-02; GI-04; PD-04; PD-05; SO-05; SO-07; TI-03; TI-04; UT-06
(Dl) 04/08/2015
(Cd) 730
(Np) BR 51 2025 001766-9
(54) Sistema de gestão de conversas
(73) W F CONSULTORIA EMPRESARIAL LTDA
(Cr) LUMARDYELSON DE SOUSA DURANS; WANDERLEY FERREIRA DA CUNHA
(Lg) JAVA SCRIPT
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01; AT-01; CD-01; CD-05; GI-02; SO-01; TI-03; UT-06
(Dl) 12/11/2022
(Cd) 730
(Np) BR 51 2025 001767-7
(54) AUTOPLAN
(73) MARLLON DOMINGUES DE AGUIAR
(Cr) MARLLON DOMINGUES DE AGUIAR
(Lg) PYTHON
(Cp) AD-06
(Tp) AP-02
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2025 001768-5
(54) f-Frota - Gestão de Frota Web e Mobile
(73) FRAN INFORMATICA LTDA
(Cr) FRANCISCO DE ASSIS BRITO RODRIGUES
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01
(Dl) 02/01/2002
(Cd) 730
(Np) BR 51 2025 001770-7
(54) Algoritmo Interpolador MTI
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) ANNIBAL HETEM JUNIOR
(Lg) PYTHON
(Cp) AD-01; AN-02; BL-02; BL-03; CC-04; CC-07; EN-01; EN-02; EN-04; FN-05; FQ-12; GC-02; IF-01; IN-03; MT-02; TC-02; TP-04
(Tp) GI-08; SM-01; UT-04
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 001771-5
(54) Acionador Bomba hidráulica TomAi para microcontroladores ESP32 TomAi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; HÉCTOR ALEXIS MIRANDA; MARCONI BATISTA TEIXEIRA; SERGIO SOUZA NOVAK
(Lg) C; OUTROS
(Cp) AG-06
(Tp) AT-01
(Dl) 26/10/2024
(Cd) 730
(Np) BR 51 2025 001772-3
(54) Ferramenta Computacional para Estimativa das Curvas de Desempenho de Bombas Centrífugas operando como Turbinas (PAT - Pump as Turbine) Versão 1.0
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) ANTONIO CARLOS FERNANDES; CARLOS ANDRE CARREIRO CAVALIERE; CARLOS RODRIGUES PEREIRA BELCHIOR; DANIEL DE OLIVEIRA COSTA; JOEL SENA SALES JUNIOR; LUIZ ANTONIO VAZ PINTO; MARCOS LEONARDO RAMOS; RONALDO LUCAS ALKMIN FREIRE; ULISSES ADMAR BARBOSA VICENTE MONTEIRO; WILSON APARECIDO DE OLIVEIRA
(Lg) EXCEL
(Cp) EN-04
(Tp) FA-03
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 001773-1
(54) Sistema de Agendamentos de Irrigação TomAi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; HÉCTOR ALEXIS MIRANDA; MARCONI BATISTA TEIXEIRA; SERGIO SOUZA NOVAK
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-02; AG-06; AG-09
(Tp) AP-01
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2025 001774-0
(54) MyBarrier Integridade 2.0
(73) DNV CLASSIFICACAO, CERTIFICACAO E CONSULTORIA BRASIL LTDA - DNV LTDA; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) DANILO COLOMBO; FLÁVIO LUIZ BARROS DINIZ; JOAQUIM DOMINGUES DO AMARAL NETTO; LUIZ FERNANDO SEIXAS DE OLIVEIRA; MARCOS VINICIUS DA SILVA NOBREGA
(Lg) PYTHON
(Cp) IN-04
(Tp) TC-01
(Dl) 31/12/2020
(Cd) 730
(Np) BR 51 2025 001775-8
(54) Pressure While Drilling Analyzer - PWDa
(73) ENGINEERING SIMULATION AND SCIENTIFIC SOFTWARE LTDA - ESSS; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LEIBSOHN MARTINS; CARLOS NEWMAR DONATTI; FABIO RODRIGUES GONCALVES DA SILVA; KARINA FASOLIN; RODRIGO YUGI IKUTA TOBISAWA
(Lg) C++; PYTHON
(Cp) EN-02
(Tp) SM-01
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 001776-6
(54) Framework para modelagem e simulação de sistemas CV-QKD
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ANDRÉ FRANCISCO RIBEIRO BEZERRA; CAROLINE DA SILVA MORAIS ALVES; DAVI JUVÊNCIO GOMES DE SOUSA; LINTON THIAGO COSTA ESTEVES; LUCAS QUEIROZ GALVÃO; MAURO QUEIROZ NOOBLATH NETO; MICAEL ANDRADE DIAS; NELSON ALVES FERREIRA NETO
(Lg) PYTHON
(Cp) FQ-08
(Tp) SM-01
(Dl) 08/04/2025
(Cd) 730
(Np) BR 51 2025 001777-4
(54) SRI - SISTEMA PARA CARTÓRIO DE REGISTRO DE IMÓVEIS
(73) JOSE WILLIANS DE MENDONCA
(Cr) JOSE WILLIANS DE MENDONCA
(Lg) CLIPPER
(Cp) AD-01; AD-11
(Tp) AP-01; AT-02; CD-01; CD-02
(Dl) 04/10/1996
(Cd) 730
(Np) BR 51 2025 001778-2
(54) Troquei
(73) TROQUEI TECNOLOGIA E SISTEMAS LTDA
(Cr) MARCO AURÉLIO SCHNEIDER LOUREIRO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 12/07/2024
(Cd) 730
(Np) BR 51 2025 001779-0
(54) DIA API - Backend para Dimensionamento de Irrigação por Aspersão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; GUSTAVO MOURA BARROS; MARCONI BATISTA TEIXEIRA; MARLUS DIAS SILVA; VITOR DINIZ DANTAS
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) IF-01; IF-07
(Tp) CD-01; GI-02
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 001780-4
(54) Sistema de irrigação fuzzy inteligente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; FREDERICO ANTÔNIO LOUREIRO SOARES; HÉCTOR ALEXIS MIRANDA; MARCONI BATISTA TEIXEIRA; SERGIO SOUZA NOVAK
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-02; AG-06; AG-09; MT-06
(Tp) AP-01
(Dl) 06/02/2025
(Cd) 730
(Np) BR 51 2025 001781-2
(54) AnalisaCPA
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) FLÁVIO BELIZÁRIO DA SILVA MOTA; ISABELA NEVES DRUMMOND; MELISE MARIA VEIGA DE PAULA; RAFAEL AUGUSTO DE SOUZA SILVA; YTALO YSMAICON GOMES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03
(Tp) FA-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 001783-9
(54) SIPAMED - SISTEMA  DE PARCERIA MÉDICA
(73) SISTEMA DE PARCERIAS MEDICAS - SIPAMED - LTDA
(Cr) GUILHERME RODOLFO LAMM
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SV-02; TC-03
(Tp) AP-01; AT-06; AV-01
(Dl) 18/08/2022
(Cd) 730
(Np) BR 51 2025 001784-7
(54) Leitor de Sensor de Umidade de Solo e DHT para microcontroladores ESP32 TomAi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; HÉCTOR ALEXIS MIRANDA; MARCONI BATISTA TEIXEIRA; SERGIO SOUZA NOVAK
(Lg) C
(Cp) AG-06
(Tp) AT-01
(Dl) 27/10/2024
(Cd) 730
(Np) BR 51 2025 001785-5
(54) Teste MoCA (Montreal Cognitive Assessment)
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) : DARIO BRITO CALÇADA; ADRIANA DA SILVA BARROS ANDRADE; BRENO VASCONCELOS NASCIMENTO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-03; SD-05; SD-06; SD-08
(Tp) AP-01; IA-02; TC-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 001786-3
(54) SCRIPT GERADOR DE BASES SINTÉTICAS PARA CLASSIFICAÇÃO BINÁRIA EXTREMAMENTE DESBALANCEADA
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) FABRÍCIO ALVES DE ALMEIDA; LEANDRO DUARTE PEREIRA; PEDRO PAULO BALESTRASSI
(Lg) R
(Cp) IF-07
(Tp) IA-01
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 001787-1
(54) SCC CONSIG
(73) NEOCONSIG TECNOLOGIA S.A.
(Cr) FERNANDO WEIGERT; MARCELO JOSÉ CISCATO
(Lg) PHP; SQL
(Cp) AD-03; AD-04; FN-03; FN-05
(Tp) AT-04; GI-01; LG-07; PD-01
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2025 001788-0
(54) Análise e Identificação de Oportunidades Regulatórias (Inteligência de Investimento)
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) LEANDRO DELVAN DOMAREDZKY
(Lg) .NET; SQL
(Cp) EN-04
(Tp) AP-02
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2025 001789-8
(54) Simulação da Receita e Otimização
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) LEANDRO DELVAN DOMAREDZKY
(Lg) JAVA; PYTHON
(Cp) EN-04
(Tp) AP-02
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2025 001790-1
(54) Auditoria de Imobilização (Compliance Regulatório)
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) LEANDRO DELVAN DOMAREDZKY
(Lg) PYTHON
(Cp) EN-04
(Tp) AP-04
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2025 001792-8
(54) Sistema Legal Odoo Addons
(73) PAYCON - PAYROLL PROCESS, LABOR & HUMAN RESOURCES PROCESSAMENTO DE DADOS LTDA
(Cr) THIAGO ROCHA DA PALMA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05; AD-11; CO-02; DI-01; DI-02; DI-03; EC-01; EC-04; EC-05; EC-06; EC-14; ED-01; ED-02; ED-04; FN-05; FN-06; IF-01; IF-02; IF-03; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; PR-01; PR-02; PR-03; TB-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; CT-02; CT-03; DS-01; DS-02; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-05; SO-06; SO-07; TI-01; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 27/03/2024
(Cd) 730
(Np) BR 51 2025 001793-6
(54) StoreMATE
(73) PAGUE MENOS COMÉRCIO DE PRODUTOS ALIMENTÍCIOS LTDA
(Cr) GABRIEL FRANCISCO SANTICHIO
(Lg) NODEJS
(Cp) AD-02; AD-08; GC-06; IF-02; IN-02; TB-01
(Tp) AT-06
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 001794-4
(54) Dashboard de Controle da Maria T21
(73) CELIO CRISOLOGO ROSA GUIMARAES; INCLUDTECH ROBOTICA EDUCACIONAL INOVA SIMPLES (I.S.)
(Cr) CELIO CRISOLOGO ROSA GUIMARAES
(Lg) C++; CSS; HTML; JAVA; JSON; MYSQL; OUTROS; PYTHON; SQL; UNITY; XML
(Cp) ED-06; IN-02; PS-01; SD-04; SD-06; SD-09; TB-04
(Tp) AP-01; AP-03; AT-01; AT-07; CD-01; CD-05; CD-06; DS-01; DS-06; DS-07; ET-02; ET-03; FA-01; FA-02; IA-01; IA-03; SM-01; SO-01; SO-04; TC-03; TC-04; TI-01; UT-01
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 001795-2
(54) Simulador de Passadiço - Módulo Polar (SimPass-Polar)
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ADRIANO PINTO MELLO; ANTÔNIO LUIZ CARLUCIO DONEDA; ARAQUEM BONFIM LADISLAU JÚNIOR; GIANCARLO VASCONCELOS TAVEIRA DO NASCIMENTO; LEONARDO VALENTE FERREIRA; RODRIGO ARANTES DE OLIVEIRA ALVES; WILSON DE AZEVEDO DANTAS JUNIOR
(Lg) C#; C++
(Cp) ED-04; IN-02
(Tp) SM-02
(Dl) 14/03/2023
(Cd) 730
(Np) BR 51 2025 001798-7
(54) FLASH OVER GAMIFICAÇÃO DE INTERAÇÃO VIRTUAL COM DINÂMICA DO CONTROLE DE AVARIAS
(73) CENTRO DE INSTRUÇÃO ALMIRANTE ALEXANDRINO; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) CLAUDIO MORENO VASCONCELLOS; ELVIS GONÇALVES MACHADO; MAURIÉ MAURISTON DA SILVA; MIGUEL ANGELO DE OLIVEIRA DIAS; MOACIR LOPES DA SILVA JUNIOR; RODRIGO JERONIMO DE SOUZA; WAGNER SILVA DA COSTA
(Lg) C#; MYSQL; POSTGREE SQL; PYTHON; UNITY
(Cp) ED-04
(Tp) ET-02
(Dl) 27/09/2021
(Cd) 730
(Np) BR 51 2025 001799-5
(54) Dako Select
(73) ATLAS INDUSTRIA DE ELETRODOMESTICOS LTDA
(Cr) EDUARDO DA SILVA GOMES JÚNIOR
(Lg) OUTROS; SWIFT
(Cp) IF-07
(Tp) AP-01
(Dl) 23/09/2021
(Cd) 730
(Np) BR 51 2025 001800-2
(54) Lucky v2.0 - Arquitetura I. A. Plataforma de Vendas Nacional e Internacional
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) AD-10; FN-06; IF-07; IN-02; IN-03
(Tp) AT-03; GI-01; IA-02
(Dl) 11/04/2025
(Cd) 730
(Np) BR 51 2025 001801-0
(54) ReLean Planner
(73) ALBERTO WAGNER
(Cr) ALBERTO WAGNER
(Lg) OUTROS
(Cp) AD-06; CC-01; CC-03
(Tp) AP-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2025 001803-7
(54) eGRFC-InFS
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; PATRICK SILVA MENEZES
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 001804-5
(54) MapearBR
(73) MAPEAR BRASIL TECNOLOGIA E INOVAÇÃO LTDA
(Cr) MARIANA BARINO PIRES
(Lg) .NET; ACTIVE SERVER PAGES; C#
(Cp) IF-07; TC-01
(Tp) TC-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2025 001805-3
(54) FAMÍLIA WBO2-NANO (GEN2 V1.00 & PRO V1.25)
(73) FUELTECH LTDA
(Cr) ANDERSON FREDERICO DICK
(Lg) C
(Cp) EN-05; IN-02; IN-03
(Tp) AT-08
(Dl) 29/03/2022
(Cd) 730
(Np) BR 51 2025 001806-1
(54) NeuroDock: A Deep Learning Based on Docking Consensus to Predict Ligand-Receptor Interactions
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL-REI
(Cr) ALEX GUTERRES TARANTO; ALISSON MARQUES DA SILVA; EDUARDO HABIB BECHELANE MAIA; MICHEL PIRES DA SILVA; TIAGO ALVES DE OLIVEIRA
(Lg) OUTROS
(Cp) FQ-14; SD-09; SD-10
(Tp) FA-01; GI-01; GI-05; GI-07; GI-08
(Dl) 20/01/2024
(Cd) 730
(Np) BR 51 2025 001807-0
(54) Quantum SPHINCS+ API Demo: Post-Quantum Digital Signature Resistance to Quantum Attacks
(73) BRUNO LEONARDO SANTOS MENEZES
(Cr) BRUNO LEONARDO SANTOS MENEZES
(Lg) C; PYTHON
(Cp) CO-02; IF-01; IF-07; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; TC-01; TC-02; TC-03
(Tp) CD-01; LG-01; PD-01; PD-02; PD-03; SM-01; TC-01; TI-03; TI-04
(Dl) 05/04/2025
(Cd) 730
(Np) BR 51 2025 001808-8
(54) EVA: Ethical Virtual Assistant (Assistente Virtual de Apoio à Ética em Pesquisa)
(73) CÉSAR BRASIL SPERB
(Cr) CÉSAR BRASIL SPERB; LILIAN CRUZ SOUTO DE OLIVEIRA SPERB
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) DI-01; ED-04; ED-06; SD-01
(Tp) AP-01; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-03; UT-01
(Dl) 21/12/2024
(Cd) 730
(Np) BR 51 2025 001809-6
(54) SeuNutri - API Back-end
(73) MYNE MAYNE SOLUCOES DIGITAIS LTDA
(Cr) JUAN PABLO BARRETO RANGEL
(Lg) JAVA; PHP
(Cp) AD-05; AD-10; SD-01; SD-06
(Tp) AP-01; AP-02; AT-02; DS-02; GI-01; GI-02; IA-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 001810-0
(54) VIGIA AMAPÁ
(73) LICITME
(Cr) JERLIAN RUAN OLIVEIRA DA MATA BRITO
(Lg) PHP
(Cp) AD-02
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001811-8
(54) ReLean Planner App
(73) ALBERTO WAGNER
(Cr) ALBERTO WAGNER
(Lg) OUTROS
(Cp) AD-06; CC-01; CC-03
(Tp) AP-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 001812-6
(54) TerraVolt - Sistema Inteligente de Geração de Energia Piezoelétrica Modular com Diagnóstico Autônomo e Aprendizado Adaptativo Embutido para Infraestruturas Urbanas Sustentáveis
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) EN-04; IN-02; MA-04; UB-01
(Tp) AT-05; AT-06; GI-01; IA-01; SM-01
(Dl) 13/09/2024
(Cd) 730
(Np) BR 51 2025 001813-4
(54) SmartBula - Bula Digital by SIS Innov & Tech
(73) SIS COMERCIO E CONSULTORIA DE INFORMATICA LTDA
(Cr) BRUNO YOSHINORI; FÁBIO RIYOTI OKAMURA; LEANDRO BERCHIELLI; TIAGO CAVALCANTE
(Lg) .NET; OUTROS
(Cp) SD-10
(Tp) GI-01; GI-02; IA-01; IA-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001814-2
(54) VITAFLUX - Sistema de Irrigação Cognitiva Autoevolutiva com Arquitetura Descentralizada Peer-to-Peer e Diagnóstico Autônomo
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) AD-06; AG-06; EL-03; EN-04; HD-01; UB-01
(Tp) AT-05; AT-06; GI-01; IA-01; TC-01
(Dl) 07/02/2024
(Cd) 730
(Np) BR 51 2025 001815-0
(54) SIGPAT MOBI
(73) PRIME TECH DIGITAL CONSULTORIA LTDA
(Cr) JOSÉ HENRIQUE LAVÔR ARAÚJO
(Lg) CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL
(Cp) AD-04; AD-08; AD-09; FN-06
(Tp) AP-01; AP-03; AP-05; AT-06; FA-01; FA-04; GI-04; GI-06; PD-05; SO-05
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 001816-9
(54) Software Paralelizado em CPU para Simulação da Transferência de Calor em Soldagem Autógena via Método dos Volumes Finitos
(73) ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Cr) ELISAN DOS SANTOS MAGALHÃES; ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Lg) C++
(Cp) FQ-07; IN-03
(Tp) SM-01
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 001817-7
(54) Pollination Landscape Evaluation Model Library (PolLEMLib)
(73) EDUARDO FREITAS MOREIRA
(Cr) EDUARDO FREITAS MOREIRA
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-02; AG-04; AG-05; AG-09; AG-11; EL-01; EL-04; MA-01; MA-04
(Tp) DS-05; SM-01
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 001818-5
(54) Robô Ruy de automação jurídica de dados jurídica través da robótica(IA) e estatísticas, jurimetria, IA, LLM (Copilot  -capacidade conversacional e auxílio em redação), LCM tributária e contábil subsequente para ASI Tributária
(73) JOÃO PEDRO ELPÍDIO DOS SANTOS AMÉRICO
(Cr) JOÃO PEDRO ELPÍDIO DOS SANTOS AMÉRICO
(Lg) .NET; C#; JAVA; OUTROS; PHP; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; AN-01; AN-07; CO-01; CO-02; CO-03; CO-04; CO-05; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; FN-03; FN-04; FN-05; FN-06; GL-06; IF-04; IF-07; IF-08; IN-01; IN-02; IN-03; MT-02; MT-05; MT-06; PR-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-04; CT-02; DS-01; DS-02; DS-06; DS-07; DS-08; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-04; LG-06; LG-07; LG-08; PD-01; PD-03; SO-01; SO-06; TC-02; TC-03; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-06
(Dl) 23/09/2020
(Cd) 730
(Np) BR 51 2025 001819-3
(54) SGS Server - Sistema de Gestão de Servidores
(73) SALIM ZIAD PEREIRA AOUAR
(Cr) SALIM ZIAD PEREIRA AOUAR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) IF-07
(Tp) AP-01; SO-01; SO-06; SO-08
(Dl) 24/02/2025
(Cd) 730
(Np) BR 51 2025 001820-7
(54) Multi-Scale Landscape Moving Window Pi
(73) EDUARDO FREITAS MOREIRA
(Cr) EDUARDO FREITAS MOREIRA
(Lg) R
(Cp) AG-01; AG-02; AG-05; BT-02; EL-01; EL-04; GC-01; GC-08; MA-01; ME-03
(Tp) FA-01; IT-04; SM-01; TC-04; UT-04
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 001821-5
(54) Wavelet based spectral finite element for rods
(73) HÉLIO VITOR CANTANHÊDE DA SILVA
(Cr) HÉLIO VÍTOR CANTANHÊDE DA SILVA
(Lg) MATLAB
(Cp) FQ-05; FQ-06; IN-03
(Tp) SM-01
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2025 001822-3
(54) Wave propagation in cracked rods
(73) HÉLIO VITOR CANTANHÊDE DA SILVA
(Cr) HÉLIO VÍTOR CANTANHÊDE DA SILVA
(Lg) MATLAB
(Cp) CC-05; FQ-05; FQ-06
(Tp) SM-01; UT-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 001823-1
(54) NefroCheck
(73) GUILHERME DE ARAUJO GABRIEL; JEFFERSON GUSTAVO MARTINS; KARINA LITCHTENEKER
(Cr) GUILHERME DE ARAUJO GABRIEL; JEFFERSON GUSTAVO MARTINS; KARINA LITCHTENEKER
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-03; SD-05; SD-07; SD-08
(Tp) IA-01; IA-02
(Dl) 22/06/2023
(Cd) 730
(Np) BR 51 2025 001824-0
(54) Golden Zones
(73) GUILHERME FARIA BRAGA
(Cr) GUILHERME FARIA BRAGA
(Lg) OUTROS
(Cp) EC-01; EC-07; FN-03
(Tp) FA-04; SM-01; TC-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001825-8
(54) IEL-FS - Incremental and Evolutionary Fuzzy System
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; ELIZABETH FIALHO WANNER; GLENDER BRÁS DE MEDEIROS
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 001826-6
(54) DGP-NF - Dynamic Genetic Programming-based Neuro-Fuzzy Network
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; ELIZABETH FIALHO WANNER; GLENDER BRÁS DE MEDEIROS
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 001827-4
(54) Análise Cinemática e Dinâmica de um braço transportador
(73) HÉLIO VITOR CANTANHÊDE DA SILVA
(Cr) HÉLIO VÍTOR CANTANHÊDE DA SILVA
(Lg) MATLAB
(Cp) FQ-05; FQ-06; MT-05
(Tp) FA-01; FA-04; GI-01; SM-01
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2025 001828-2
(54) Modelagem de um biosensor nanoestruturado de cristal fonônico para diagnóstico da covid-19
(73) HÉLIO VITOR CANTANHÊDE DA SILVA
(Cr) HÉLIO VÍTOR CANTANHÊDE DA SILVA
(Lg) OUTROS
(Cp) FQ-03; FQ-05; FQ-06; SD-09
(Tp) SM-01; SM-04
(Dl) 25/05/2024
(Cd) 730
(Np) BR 51 2025 001830-4
(54) Sankofa VR
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) BRUNO RIBEIRO BATISTA; CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; GIOVANA MARCHIORI RIBEIRO; HENRIQUE RESENDE SPECIAN; JOÃO PEDRO MARTINS MAJOR; MARINA DE LARA; MAURICIO PERIN NEVES DA SILVA; RENATO FERREIRA GODINHO; SOPHIA ASSUNÇÃO ZOLA DOS SANTOS; SÉRGIO LUIS DO NASCIMENTO; SÉRGIO LUIS DO NASCIMENTO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 06/11/2024
(Cd) 730
(Np) BR 51 2025 001831-2
(54) EDUX.ME
(73) INNYX EDUCAÇÃO E TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) PHP
(Cp) ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; DS-07; FA-01; GI-05; PD-04; PD-05; SO-05
(Dl) 21/01/2023
(Cd) 730
(Np) BR 51 2025 001832-0
(54) Cadeia de Custódia VR
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) BRUNO RIBEIRO BATISTA; CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; FELIPE CORTIZO ELIAS E SILVA; FLÚVIO CARDINELLE OLIVEIRA GARCIA; IVAN CARLOS DE QUADROS; JOELSON BARBOSA FERREIRA; PATRÍCIA REGINA PIASECKI CUSTÓDIO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2025 001833-9
(54) NoLesion
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANNA FLÁVIA FERREIRA NASCIMENTO GOMES; KENIA KODEL COX
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02; FA-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 001834-7
(54) Empratamento AR
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CARMEN LUCIANE SANSON ABOURIHAN; CINTHIA BITTENCOURT SPRICIGO; ELOIZE AUGUSTA DA CRUZ; FELIPE CORTIZO ELIAS E SILVA; LUCAS FRARE; RENATO CAMASSUTTI BEDORE; RENATO FERREIRA GODINHO; RICARDO DE AMORIM CINI
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 001835-5
(54) Santa Emília Auto Analytics
(73) SANTA EMILIA DISTRIBUIDORA DE VEICULOS E AUTOPEÇAS LTDA
(Cr) RUI FLÁVIO DE BARROS CRUZ E GUIAO
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; DS-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; IA-01; TI-03
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 001836-3
(54) LuQuiz - Versão Linux
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO VINÍCIUS SILVEIRA ARAÚJO; GEORGE VICTOR ROCHA XAVIER; MATHEUS VICTOR FONTES SANTOS; RAFAEL LIMA DANTAS; TARSO VILELA FERREIRA
(Lg) OUTROS
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 29/01/2024
(Cd) 730
(Np) BR 51 2025 001837-1
(54) Fiscaliza - Sistema Infração de Trânsito
(73) PROCESSAMENTO DE DADOS AMAZONAS S.A
(Cr) LUCAS DE SOUZA BASTOS; RAFAEL MEDEIROS MARTINS; RAPHAEL MAQUINE MARINHO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 23/04/2025
(Cd) 730
(Np) BR 51 2025 001838-0
(54) SensorEmotion
(73) BIANCA PIO ÁVILA
(Cr) BIANCA PIO ÁVILA; LAYLA DAMÉ MACEDO; MÁRCIA AROCHA GULARTE
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) AP-01; IA-01; LG-01
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 001839-8
(54) SudoPad
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADRIANO ANTUNES DE SOUZA ARAUJO; ANDRÉ TEIXEIRA DE FRADES; EDUARDO LUIS DE AQUINO NEVES; LUÍS HENRIQUE SANTOS NASCIMENTO; WALDECY DE LUCCA JUNIOR
(Lg) OUTROS; PYTHON
(Cp) SD-01; SD-08; SD-10
(Tp) IA-01; TC-01; TC-04
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 001840-1
(54) Neuro A.M.E.FE
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON CARDOSO; CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; CLAUDETE MARIA ZACLIKEVIC; FELIPE CORTIZO ELIAS E SILVA; HENRIQUE RESENDE SPECIAN; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C++
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 28/10/2024
(Cd) 730
(Np) BR 51 2025 001841-0
(54) Sistema Preditor de Evasão
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) HENRIQUE.RODRIGUES@EDU.UNIRIO.BR; LAURA MORAES; REINALDO ALVARES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PYTHON; SQL
(Cp) ED-03
(Tp) IA-01
(Dl) 21/01/2025
(Cd) 730
(Np) BR 51 2025 001842-8
(54) Simulador de Fábrica
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; LUCAS MURBACH PIERIN; MATHEUS DE LIMA GOEDERT; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C++
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02; ET-04
(Dl) 13/06/2024
(Cd) 730
(Np) BR 51 2025 001843-6
(54) Um sistema especialista de conversão de diagramas ladder em grafcet - versão de prova de conceito.
(73) PAULO ANDRÉ SPERANDIO GIACOMIN
(Cr) PAULO ANDRE SPERANDIO GIACOMIN
(Lg) JAVA; XML
(Cp) IN-03
(Tp) AT-05; IA-02
(Dl) 04/09/2005
(Cd) 730
(Np) BR 51 2025 001844-4
(54) GS - Gestor Saúde
(73) CLAUDIA TEXEIRA CADÓ MARTINS; DATACOM CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO
(Cr) DOUGLAS MILITÃO MARTINS JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; FN-01; FN-05; FN-06; SD-05
(Tp) AP-02; AP-03; AP-04; AT-03; AT-06; CD-05; FA-04; GI-02; GI-04; GI-05; GI-06; GI-07; LG-01; PD-01; PD-02; PD-04; PD-05; SM-04; SO-01; SO-05; UT-06
(Dl) 01/10/2003
(Cd) 730
(Np) BR 51 2025 001845-2
(54) ForTT-Gen (Forensic Training Traffic Generator)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANDERSON FERNANDES PEREIRA DOS SANTOS; GABRIELA MOUTINHO DE SOUZA DIAS; JONAS VASCONCELOS BISTENE; RONALDO MOREIRA SALLES
(Lg) PYTHON
(Cp) TC-04
(Tp) SM-01
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2025 001846-0
(54) MultiGen (Multi Model Traffic Generator)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANDERSON FERNANDES PEREIRA DOS SANTOS; JONAS VASCONCELOS BISTENE; RONALDO MOREIRA SALLES
(Lg) PYTHON
(Cp) TC-04
(Tp) SM-01
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2025 001847-9
(54) Abordagem ao Equino
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON CARDOSO; BRUNO RIBEIRO BATISTA; CARLOS EDUARDO CAMARGO; CINTHIA BITTENCOURT SPRICIGO; FELIPE CORTIZO ELIAS E SILVA; JOÃO PEDRO MARTINS MAJOR; LUCAS FRARE; MARINA DE LARA; MONALISA LUKASCEK DE CASTRO; PEDRO VICENTE MICHELOTTO JUNIOR; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C++
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2025 001848-7
(54) Concurso Fácil
(73) PIETRO NAVARRO RODRIGUES CLAURE
(Cr) PIETRO NAVARRO RODRIGUES CLAURE
(Lg) C#; MYSQL; PHP
(Cp) AD-01
(Tp) AP-03; AT-04; AT-06
(Dl) 15/03/2015
(Cd) 730
(Np) BR 51 2025 001849-5
(54) BoletimBot - Automação de Notícias e Postagens Jornalistica
(73) CARLOS AYMAR SRUR BECHARA
(Cr) CARLOS AYMAR SRUR BECHARA
(Lg) C; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-10; CO-03; CO-04
(Tp) AP-01; AT-01; ET-01; IA-01; IA-03
(Dl) 12/01/2020
(Cd) 730
(Np) BR 51 2025 001850-9
(54) Backend Conta Digital
(73) GREEN NET INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) ALEXSANDRO WANDERLEY GUEDES
(Lg) C#
(Cp) TP-03
(Tp) DS-04
(Dl) 25/03/2025
(Cd) 730
(Np) BR 51 2025 001851-7
(54) Suggestify
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALESSANDRA KNOLL; ANTÔNIA TURCATTO; DANIEL ASSMANN; DOUGLAS RODRIGUES ARAUJO; FERNANDO LUÍS HERRMANN; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEISON QUEVEDO; GEOVANE GRIESANG; INAIARA SOARES DOS SANTOS SEIBEL; TIAGO GABRIEL CARDOSO
(Lg) JAVA; SQL; XML
(Cp) CO-05
(Tp) AP-01; ET-01; TC-03
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 001852-5
(54) STRADA PORTARIA
(73) CARGUERO S. LTDA
(Cr) ANTONIO COLELLA DA SILVA
(Lg) .NET
(Cp) TP-03
(Tp) DS-04
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2025 001853-3
(54) Strada Risk
(73) CARGUERO S. LTDA
(Cr) ANTONIO COLELLA DA SILVA
(Lg) .NET
(Cp) TP-03
(Tp) DS-04
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 001854-1
(54) SISTEMA DE MONITORAMENTO DE MOVIMENTOS EM REABILITAÇÃO BASEADO EM AMBIENTES DE SIMULAÇÃO IMERSIVA
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) LUIZ CARLOS TEIXEIRA JUNIOR; MARCELO RUDEK
(Lg) C#
(Cp) SD-06
(Tp) AP-01; SO-02
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 001855-0
(54) STRADA BACKOFFICE
(73) CARGUERO S. LTDA
(Cr) ANTONIO COLELLA DA SILVA
(Lg) .NET
(Cp) TP-03
(Tp) DS-04
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2025 001856-8
(54) STRADA CLASSIFICADOR
(73) CARGUERO S. LTDA
(Cr) ANTONIO COLELLA DA SILVA
(Lg) OUTROS
(Cp) TP-03
(Tp) DS-04
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2025 001857-6
(54) STRADA LOG
(73) CARGUERO S. LTDA
(Cr) ANTONIO COLELLA DA SILVA
(Lg) OUTROS
(Cp) TP-03
(Tp) DS-04
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2025 001858-4
(54) PLATAFORMA STRADA
(73) CARGUERO S. LTDA
(Cr) ANTONIO COLELLA DA SILVA
(Lg) .NET
(Cp) TP-03
(Tp) DS-04
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2025 001859-2
(54) STRADA BID
(73) CARGUERO S. LTDA
(Cr) ALEXSANDRO WANDERLEY GUEDES
(Lg) JAVA
(Cp) TP-03
(Tp) DS-04
(Dl) 30/03/2025
(Cd) 730
(Np) BR 51 2025 001860-6
(54) Gerador de Propostas Online
(73) JOSE FELIPE DE FRANCA
(Cr) JOSÉ FELIPE DE FRANÇA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-10
(Tp) AP-02; AT-06; AV-01; FA-01; GI-01
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2025 001861-4
(54) SMART URNA
(73) CLEBERSON MARCOS DA CRUZ
(Cr) CLEBERSON MARCOS DA CRUZ
(Lg) .NET; ADVPL; SQL
(Cp) AD-05; AD-11; EC-14; IF-02; IF-07; IN-02; TB-05
(Tp) AP-01; AP-04; AT-02; AV-02; CD-01; FA-01; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2025 001862-2
(54) DATA THROW
(73) SEVEN PESQUISA ANALISE DE DADOS E ESTATISTICA LTDA
(Cr) MONIQUE MICHELS ORBEN
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; SD-02; SD-05
(Tp) AP-01; CD-01; FA-01; GI-01; GI-02; GI-07; GI-08; PD-05
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 001863-0
(54) Aplicativo de serviços litoral
(73) CLAUDIO MOURA DOS SANTOS SANTOS; LUCAS MOURA DOS SANTOS SANTOS
(Cr) CLAUDIO MOURA DOS SANTOS SANTOS
(Lg) AJAX; CSS; HTML; MYSQL; PHP; SQL
(Cp) TB-01; TB-03; TB-04
(Tp) AP-01; AT-06; ET-01
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2025 001864-9
(54) Cobrança net
(73) LUIZ MÁRCIO FERREIRA DE CARVALHO
(Cr) LUIZ MARCIO FERREIRA DE CARVALHO
(Lg) C#; COBOL
(Cp) AD-01; AD-11; DI-01; IF-04; IF-10
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; PD-05; SO-07; TI-03; UT-06
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2025 001865-7
(54) LOCAÇÃO BRASIL
(73) GUILHERME AUGUSTO DE SOUZA LEAL CAMARGO INOVA SIMPLES (I.S)
(Cr) FELIPE HIROSHI BARON; GUILHERME AUGUSTO DE SOUZA LEAL CAMARGO; JULIO CÉSAR DOMINGUES DOS SANTOS
(Lg) .NET; HTML; NODEJS
(Cp) IN-02; TB-01
(Tp) AP-01; CD-01; GI-01; SO-05
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2025 001866-5
(54) ASAPTECH SHARED SERVICES
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2025 001867-3
(54) ASAPTECH SHARED LIBRARIES
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2025 001868-1
(54) ASAPTECH IAC COMPONENTS
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2025 001869-0
(54) ASAPCRED COMISSION SERVICES
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 23/11/2022
(Cd) 730
(Np) BR 51 2025 001870-3
(54) ASAPPAYMENTS ACQUIRER PROCESSOR
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 18/10/2020
(Cd) 730
(Np) BR 51 2025 001871-1
(54) K-PDV
(73) KAWE PINHEIRO COSTA
(Cr) KAWE PINHEIRO COSTA
(Lg) DELPHI; PASCAL
(Cp) EC-04; EC-07; EC-14; SV-03
(Tp) CD-01; CD-02; CD-05; CD-06; DS-01; DS-07; FA-03; GI-02; GI-04; IA-01; IA-02; LG-01; SO-05; TI-02
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2025 001872-0
(54) Modelo_Quantitativo_Alpha_Kairos
(73) HUGO ALVES
(Cr) HUGO ALVES
(Lg) PYTHON
(Cp) MT-06
(Tp) AP-01
(Dl) 31/12/2024
(Cd) 730
(Np) BR 51 2025 001873-8
(54) TOL-BR - Torre de Londres
(73) VETOR EDITORA PSICOPEDAGOGICA LTDA
(Cr) ALBERTO PENA PEREIRA TIMÓTEO; ALEXANDRE LUIZ DE OLIVEIRA SERPA; EMANUEL HENRIQUE GONÇALVES QUERINO; LEANDRO FERNANDES MALLOY DINIZ; ROGÉRIO DE OLIVEIRA SILVA
(Lg) AJAX; JAVA SCRIPT; JQUERY; POSTGREE SQL; RUBY
(Cp) AD-02; AD-07; ED-04; IF-04; IF-10; ME-01; PS-01; PS-02; PS-03; SD-01; SD-06; TB-02
(Tp) AV-01; DS-04; FA-01; SM-01; TC-03
(Dl) 27/07/2023
(Cd) 730
(Np) BR 51 2025 001874-6
(54) Matching Familiar Figures Test (MFFT-BR)
(73) VETOR EDITORA PSICOPEDAGOGICA LTDA
(Cr) ALEXANDRE LUIZ DE OLIVEIRA SERPA; ARTUR RUSSO MATEUS; CAMILA NASSER MANCINI; FERNANDA LUÍSA VIEIRA SOUSA; KARLA NIETSCHE PEREIRA; LEANDRO FERNANDES MALLOY DINIZ; LUCA PRATA DINIZ DUARTE
(Lg) AJAX; JAVA SCRIPT; JQUERY; POSTGREE SQL; RUBY
(Cp) AD-02; AD-07; IF-04; IF-10; PS-01; PS-02; PS-03; SD-01; SD-06; TB-02
(Tp) AV-01; CD-01; DS-04; FA-01; GI-01; IT-02; IT-04; SM-01; TC-03
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2025 001875-4
(54) SEPCALC - Software para o cálculo de superestruturas de pontes de concreto armado
(73) INSTITUTO FEDERAL DO TRIÂNGULO MINEIRO; UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) LUCIANO GOBO SARAIVA LEITE; MAURO BORGES FRANÇA
(Lg) JAVA; SQL
(Cp) CC-05
(Tp) TC-01
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2025 001876-2
(54) SMISA - SISTEMA MUNICIPAL DE INFORMAÇÕES EM SANEAMENTO
(73) MURPHY¿S - SOLUCOES DIGITAIS LTDA
(Cr) CARLOS ALEXANDRE DA SILVEIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) MA-01; MA-04; SM-01
(Tp) AP-02; AP-03; FA-03; FA-04; TC-01
(Dl) 18/11/2021
(Cd) 730
(Np) BR 51 2025 001877-0
(54) E-LIC Sistema de Compras
(73) HEFESTO TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FERNANDO SIMOES DE OLIVEIRA; MARNE RAMOS RIOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09
(Tp) AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; DS-07; FA-01; GI-01; GI-04; GI-06; UT-06
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 001878-9
(54) App MultiScan
(73) MULTITÉCNICA INDUSTRIAL S.A
(Cr) DANIEL DE ARAÚJO SILVA; RAFAEL TEIXEIRA BARÇANTE
(Lg) JAVA; OUTROS
(Cp) AD-10; EC-07; IN-05; SV-03
(Tp) AP-01; CD-01; FA-01; GI-04; SO-02; TC-02
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 001879-7
(54) iTicket
(73) NEY RAMON COELHO GOMES; TICSMART SOLUCOES EM TI
(Cr) ESTHER CARVALHO GOMES; HEITOR RAMON CARVALHO GOMES; ÉRICA DAYANE SANTOS CARVALHO GOMES; ÉRICA DAYANE SANTOS CARVALHO GOMES; ÉRICA DAYANE SANTOS CARVALHO GOMES; ESTHER CARVALHO GOMES; HEITOR RAMON CARVALHO GOMES
(Lg) CSS; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; AG-01; SV-01; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 001880-0
(54) Hospitality Suite, e-concierge
(73) LUIZ FERNANDO DE LUCA; RAI MARTINS FERREIRA
(Cr) LUIZ FERNANDO DE LUCA; RAI MARTINS FERREIRA
(Lg) OUTROS; PHP; PYTHON
(Cp) SD-05; SV-04
(Tp) AP-01; CD-05; GI-01; GI-02; SO-01; SO-04; TI-03; TI-04
(Dl) 27/06/2018
(Cd) 730
(Np) BR 51 2025 001881-9
(54) WellboreProps
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALAN TIHIRO DIAS NAKASHIMA; ANDRÉ DE SOUZA MATOS VICENTE; ARTHUR PANDOLFO DA VEIGA; BERNARDO PERESSONI VIEIRA; EDUARDO BADER DALFOVO MOHR ALVES; FÁBIO PINTO FORTKAMP; GUILHERME FIDELIS PEIXER; JADER RISO BARBOSA JUNIOR; MARIAH ALVES PEREIRA
(Lg) PYTHON
(Cp) EN-02; FQ-07; IN-04; MT-05
(Tp) DS-03; DS-05; SM-01; TC-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2025 001883-5
(54) PLE Process Economic Evaluation
(73) JOÃO MANOEL FOLADOR RODRIGUEZ; ROBERTA LETÍCIA KRUGER; VITOR RENAN DA SILVA
(Cr) JOÃO MANOEL FOLADOR RODRIGUEZ
(Lg) R
(Cp) IN-01
(Tp) SM-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 001884-3
(54) eKVM v1.2.4
(73) IONIC HEALTH TECHNOLOGIES S.A.
(Cr) DANIEL DE SOUZA LIMA JUNIOR; EVANDRO GOES SALDANHA JUNIOR; GASPAR ANDRADE
(Lg) C; C++; CSS; HTML; OUTROS
(Cp) ED-04; IF-10; SD-06; TC-02
(Tp) AP-01; AP-03; CD-01; FA-01; SO-09; TI-01; TI-04
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 001885-1
(54) ADOPETS: UM APLICATIVO MÓVEL PARA ADOÇÃO DE ANIMAIS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EDWARD DAVID MORENO ORDONEZ; GUSTAVO DE FARIAS SOUZA ALMEIDA
(Lg) JAVA SCRIPT
(Cp) AN-02; CO-04; IF-10; IN-02
(Tp) AP-01; GI-01
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 001886-0
(54) Firmware Robô nCommand v2.0
(73) IONIC HEALTH TECHNOLOGIES S.A.
(Cr) EVANDRO GOES SALDANHA JUNIOR; THIAGO DE ANTONI BORELA
(Lg) C; C++; OUTROS; PYTHON
(Cp) IF-10; IN-02; IN-03; SD-06; TC-02
(Tp) AP-03; CD-01; FA-01; SO-02; SO-04; SO-09; TI-03
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 001887-8
(54) NextSUS - Plataforma de Saúde Digital Inteligente Integrado ao e-SUS
(73) ALEX WIESE GOMES; NEXTMED TECNOLOGIA LTDA
(Cr) ALEX WIESE GOMES
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-04; PR-03; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; FA-01; GI-01; IA-01; IA-02; IA-03
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2025 001888-6
(54) PlanoEnxuto
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) AMÉLIA GOMES NUNES; DEBORA DE GOIS SANTOS; LUANA DE JESUS SOUZA
(Lg) OUTROS
(Cp) CC-01; CC-02; CC-03; CC-06
(Tp) ET-02; FA-03; SM-03
(Dl) 16/04/2024
(Cd) 730
(Np) BR 51 2025 001889-4
(54) RadarSocial - Sistema para Avaliação do Nível de Prontidão Social de Inovações Sociais
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTONIO MARTINS DE OLIVEIRA JUNIOR; CAMILA TORRES SANTOS; FRANCISCO OLIVEIRA BARBOSA NETO; JADILSON BATISTA DE OLIVEIRA JÚNIOR; JOSÉ DA SILVA RABELO NETO; LUAN KYRTINEM DE OLIVEIRA GOMES; MARIA DOS PRAZERES COSTA SANTOS; RODRIGO DA SILVA SANTOS; VICENT BERNARDO ALVES SANTOS
(Lg) OUTROS
(Cp) AN-01; AN-02; IF-07
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 09/05/2024
(Cd) 730
(Np) BR 51 2025 001890-8
(54) AllocationIS
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALVARO LUIZ NEUENFELDT JÚNIOR; MATHEUS BINOTTO FRANCESCATTO; RONIER PAULETTO GUTIERREZ; SABINE RITTER DE PARIS
(Lg) OUTROS
(Cp) AD-02; AG-04; IN-03; MT-01; SV-01
(Tp) AP-02; FA-01; SM-01; TC-01; TC-02
(Dl) 30/01/2025
(Cd) 730
(Np) BR 51 2025 001891-6
(54) CARTORIAL NET
(73) LUIZ MÁRCIO FERREIRA DE CARVALHO
(Cr) LUIZ MARCIO FERREIRA DE CARVALHO
(Lg) C#; COBOL
(Cp) AD-01; AD-05; AD-11; DI-01; IF-04; IF-10
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; PD-05; SO-07; TI-03; UT-01; UT-06
(Dl) 05/03/2013
(Cd) 730
(Np) BR 51 2025 001892-4
(54) PANDEM1A
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) MARIANA FREITAS NERY; TED SILVA DANTAS
(Lg) JAVA SCRIPT
(Cp) BL-02; BL-04; ED-01; ED-02; SD-02
(Tp) SM-01
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 001893-2
(54) nCommand Lite v2.1.2
(73) IONIC HEALTH TECHNOLOGIES S.A.
(Cr) ANDRESSA CRESPO TAVARES; CLARISSA GISELLY BEZERRA VANDERLEY; GABRIEL DE SOUSA GOMES; LUIZ RODRIGUES DA SILVA JUNIOR; MARINA LETICIA BERNARDO THOMPSON FLORES; RAFAEL DE OLIVEIRA LIMA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; T-SQL
(Cp) ED-04; IF-10; SD-06; TC-02
(Tp) AP-01; AP-03; FA-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 001894-0
(54) Educa offline
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO ? IFSP; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANA HELENA TUCHIAMA LEITE DE ALMEIDA; ANDRÉ CONSTANTINO DA SILVA; CARLOS ADRIANO VIEIRA; FLÁVIA LINHALIS; JONATHAN DO OURO; JOSUÉ SAMUEL DO CARMO CINTRA; LUCAS EDUARDO DE LIMA VASCON; LUIZ GUILHERME SOUSA NASCIMENTO; PEDRO HENRIQUE LIMA DE ANDRADE; SAMUEL ROCHA MILANI; THIAGO MÁXIMO PAVÃO
(Lg) PYTHON; SHELL SCRIPT
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) FA-01
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2025 001895-9
(54) Leadfy
(73) LEADFY MARKETING E TECNOLOGIA LTDA
(Cr) LUCIANO CAMARGO CRUZ
(Lg) PHP
(Cp) AD-10
(Tp) AP-01; AT-01; AT-06; AV-01; CT-03; FA-01; GI-01; GI-04; IA-01; IA-02; LG-01; PD-04; PD-05; SO-02; UT-01
(Dl) 04/03/2023
(Cd) 730
(Np) BR 51 2025 001896-7
(54) Módulo de comunicação com banco de dados da Plataforma GEIC e geração de figuras
(73) CARLOS RAFAEL FERNANDES PICANÇO; DEISY DAS GRAÇAS DE SOUZA; LEONARDO BRANDÃO MARQUES; RAQUEL MELO GOLFETO
(Cr) CARLOS RAFAEL FERNANDES PICANÇO; DEISY DAS GRAÇAS DE SOUZA; LEONARDO BRANDÃO MARQUES; RAQUEL MELO GOLFETO
(Lg) PYTHON; SQL
(Cp) PS-01
(Tp) AT-01; CD-01; FA-04
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2025 001897-5
(54) Paydio
(73) FAGNER VIEIRA CORREIA SILVA
(Cr) FAGNER VIEIRA CORREIA SILVA
(Lg) C; C++; JAVA; JAVA SCRIPT; NODEJS; PYTHON; SQL; SWIFT
(Cp) FN-04; IF-02; IF-04; IF-07; IN-02; IN-05; SD-04
(Tp) AP-01; AT-04; CD-04; CT-02; DS-02; FA-02; GI-06; IA-02; PD-01; PD-02; PD-03
(Dl) 04/05/2025
(Cd) 730
(Np) BR 51 2025 001899-1
(54) Worksync
(73) NEWTHING SERVICOS EM TECNOLOGIA LTDA
(Cr) YURI GABRIEL FERREIRA SILVA
(Lg) JAVA SCRIPT
(Cp) TB-02
(Tp) AP-03; GI-01; PD-05
(Dl) 09/05/2025
(Cd) 730
(Np) BR 51 2025 001900-9
(54) Gemeo Digital SAM
(73) JORGE METRI MIRANDA
(Cr) JORGE METRI MIRANDA
(Lg) OUTROS; PYTHON
(Cp) AD-03; AD-05; AD-06; IN-03
(Tp) CD-01; DS-07; ET-01; ET-02; FA-01; SM-01
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 001901-7
(54) Finagro - Gestão Rural
(73) ALEXANDRE HENRIQUE VALE PEREIRA; GLAUCO SANTOS PINHEIRO; PEDRO ALMIR MARTINS DE OLIVEIRA; RAIMUNDO PINHEIRO DE ALCÂNTARA FILHO; RAYKKONY GUILHERME DE SOUSA SANTOS; VICTOR GABRYELL FERREIRA QUEIROZ
(Cr) ALEXANDRE HENRIQUE VALE PEREIRA; GLAUCO SANTOS PINHEIRO; PEDRO ALMIR MARTINS DE OLIVEIRA; RAIMUNDO PINHEIRO DE ALCÂNTARA FILHO; RAYKKONY GUILHERME DE SOUSA SANTOS; VICTOR GABRYELL FERREIRA QUEIROZ
(Lg) JAVA SCRIPT
(Cp) FN-05; FN-06; IN-02
(Tp) AP-01; AP-03; AT-06; AV-01; AV-02; GI-01; GI-02; GI-04; IA-01; SO-05; SO-07
(Dl) 12/08/2024
(Cd) 730
(Np) BR 51 2025 001902-5
(54) Aulário
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) FÁBIO DE ALMEIDA VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03; ED-05; ED-06
(Tp) AP-01; AP-02; FA-01; FA-03
(Dl) 17/04/2025
(Cd) 730
(Np) BR 51 2025 001903-3
(54) Plus Saúde: Solução integrada de saúde preventiva que conecta usuários a múltiplas ações saúde física, mental e nutricional e fornece insights estratégicos e dados gerenciais para instituições de saúde
(73) VINÍCIUS FLÁVIO MILANEZ
(Cr) ALESSANDRO PIERUCCI
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) AP-01; GI-01; GI-02; GI-04; IA-01; SO-01; SO-05
(Dl) 06/02/2021
(Cd) 732
(Np) BR 51 2025 001655-7
(54) Gluo CRM
(73) Gluo Tecnologia e Sistemas Ltda
(Cd) 734
(Np) BR 51 2025 001636-0
(54) Sistema de Botão de Pânico
(73) PINHEIRO SEGURANÇA E VIGILANCIA
(co) Transferência da petição 870250037895 homologada.
(Cd) 742
(Np) BR 51 2025 001648-4
(54) Título do programa: PosPro2D - Pós Processador 2D
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250032651
(Cd) 742
(Np) BR 51 2025 001670-0
(54) SmartFert - Aplicativo móvel com conexão via Bluetooth para configuração da UCE de mecanismos dosadores de fertilizantes
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250033280
(Cd) 742
(Np) BR 51 2025 001704-9
(54) Trocamed
(73) NASCIMENTO MELO PROPRIEDADE INTELECTUAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250034072
(Cd) 742
(Np) BR 51 2025 001708-1
(54) VitalCheck
(73) FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250034206
(Cd) 742
(Np) BR 51 2025 001722-7
(54) DEA-INDICADORES AMBIENTAIS
(73) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250034439
(Cd) 742
(Np) BR 51 2025 001723-5
(54) RotulaEfficiency - nova análise de índices para etiquetagem
(73) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250034447
(Cd) 742
(Np) BR 51 2025 001724-3
(54) SIMWEAR - Simulador de Desgaste em Revestimento em Poços de Petróleo
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE ALAGOAS - UFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250034448
(Cd) 742
(Np) BR 51 2025 001727-8
(54) SolarEval - PVSystems evaluation App
(73) FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250034458
(Cd) 742
(Np) BR 51 2025 001730-8
(54) ViaGD - Avaliador de Viabilidade Econômica de GD
(73) ALBEMERC MOURA DE MORAES; DANIEL LEAL SOUSA; DIONATAS RAYRON DA SILVA ALVES; FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250034485
(Cd) 747
(Np) BR 51 2024 002667-3
(54) GHOST SWIMMER CONTROLLER
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cd) 747
(Np) BR 51 2024 004721-2
(54) LIA - ATENDENTE À DISTÂNCIA
(73) CHARLES GONZAGA OSCAR
