No 2708 de 29/11/2022
(Cd) 730
(Np) BR 51 2022 003194-9
(54) BENNER ERP CORPORATIVO
(73) BENNER SISTEMAS S/A
(Cr) SEVERINO BENNER
(Lg) C#; DELPHI; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-08; AD-09; AD-11; AG-01; AG-03; CC-01; CC-02; CC-03; CC-04; DI-01; DI-02; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02; CD-01; CD-02; CD-03; CD-04; CT-02; CT-03; DS-01; DS-02; DS-03; DS-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-02; TC-03; TI-03; TI-04; UT-01; UT-05; UT-06
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2022 003200-7
(54) WEB SCRAPING SUS
(73) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 19/11/2022
(Cd) 730
(Np) BR 51 2022 003202-3
(54) VELOCITY CONTROL STACK FOR WHEELED MOBILE ROBOTS
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG; VALE S.A.
(Cr) ADRIANO MARTINS DA COSTA REZENDE; ARMANDO ALVES NETO; GUSTAVO MEDEIROS FREITAS; GUSTAVO PESSIN; HÉCTOR AZPÚRUA; JACÓ DIAS DOMINGUES; LEONARDO AMARAL MOZELLI; VICTOR RICARDO FERNANDES MIRANDA
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-03; AT-01
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2022 003203-1
(54) Fractus
(73) IVAM GALVÃO FILHO; VANIA RIBAS ULBRICHT
(Cr) IVAM GALVÃO FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; XML
(Cp) ED-06
(Tp) AP-01
(Dl) 16/04/2022
(Cd) 730
(Np) BR 51 2022 003204-0
(54) SIGPI - Sistema de Gestão da Propriedade Intelectual
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) CRISTIAN CECCON; FRANK WILLIAN CARDOSO DE OLIVEIRA; NATANI GABRIELI BOÇO CAVALCANTE; RAFAEL SANCHES SILVA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; IF-10
(Tp) AT-01; GI-01; GI-04; GI-06; GI-07
(Dl) 08/06/2022
(Cd) 730
(Np) BR 51 2022 003205-8
(54) Rehabilite Game
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARIEL SOARES TELES; DANIEL LIMA SOUSA; JACKS RENAN NEVES FERNANDES; JOSE EVERTON DA SILVA FONTENELE; RAYELE PRICILA MOREIRA DOS SANTOS; RENAN FIALHO DO NASCIMENTO; RODRIGO AUGUSTO ROCHA SOUZA BALUZ; SILMAR SILVA TEIXEIRA
(Lg) HTML; JAVA SCRIPT
(Cp) SD-06; SD-09
(Tp) FA-01; SO-02; SO-05
(Dl) 19/04/2021
(Cd) 730
(Np) BR 51 2022 003206-6
(54) DataCIF 3.0
(73) ELLEN CRISTINE FERREIRA DA SILVA; FERNANDA DA ROCHA MEDEIROS; PAULO HENRIQUE FERREIRA DE ARAUJO BARBOSA; THIAGO VIDAL PEREIRA
(Cr) ELLEN CRISTINE FERREIRA DA SILVA; FERNANDA DA ROCHA MEDEIROS; PAULO HENRIQUE FERREIRA DE ARAUJO BARBOSA; THIAGO VIDAL PEREIRA
(Lg) PYTHON
(Cp) SD-01
(Tp) FA-01; FA-03; GI-01; GI-02; GI-04; GI-07; SM-01
(Dl) 08/11/2022
(Cd) 730
(Np) BR 51 2022 003207-4
(54) SOFTWARE DE GOVERNANÇA E COMPLIANCE DE SAÚDE E SEGURANÇA DO TRABALHO E TRIBUTAÇÃO PREVIDENCIÁRIA EM SAÚDE E SEGURANÇA DO TRABALHO E RETENÇÃO PREVIDENCIÁRIA DE TERCEIROS EM CONTRATO DE CONCESSÃO DE MÃO DE OBRA
(73) COOP EMPRESARIAL LTDA
(Cr) ADILSO SILVA DE SOUZA; ALBERTO APARECIDO BORGES; SAMUEL HENRIQUE FIORENZI
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; CT-01; CT-02; CT-03; CT-04; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 21/02/2022
(Cd) 730
(Np) BR 51 2022 003208-2
(54) Sistema para Análise de Investigações e Inquéritos Policiais - SAIINQ v0.4.2
(73) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI; SUPERINTENDENCIA REGIONAL DE POLICIA FEDERAL EM PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI
(Lg) PYTHON
(Cp) AD-02; AD-04
(Tp) SO-07; TC-02; UT-04
(Dl) 15/10/2022
(Cd) 730
(Np) BR 51 2022 003209-0
(54) Sistema de Gestão de Controle Acadêmico (SGCA)
(73) MARCELO ELOY FERNANDES
(Cr) ANA PAULA ELOY NUZZI; MARCELO TSUGUIO OKANO
(Lg) JAVA; PHP; SQL
(Cp) AD-01; ED-01; ED-03
(Tp) AP-01
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2022 003210-4
(54) Meli PRO Argentina
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 003211-2
(54) Sistema de Gerenciamento de Análise de Pontos de Função - Pontua
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) VANDERSON BOTELHO DA SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-02; IF-04; IF-07
(Tp) GI-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2022 003212-0
(54) CPQD4116 - MÓDULO SOLLUS DE INTEGRAÇÃO COM ORQUESTRADOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; SOLLUS INDÚSTRIA ELETRÔNICA LTDA
(Cr) ANDERSON RODRIGO DE SOUZA
(Lg) C++
(Cp) EN-04
(Tp) DS-04
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2022 003213-9
(54) ProCoffee
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) DÉCIO LUIZ GAZZONI FILHO; EDSON ROBERTO SANTESSO; LYCIO SHINJI WATANABE; MARIO HENRIQUE MONTAZZOLLI KILLNER
(Lg) MATLAB
(Cp) FQ-14; FQ-16
(Tp) IT-01; IT-02; IT-04
(Dl) 03/03/2020
(Cd) 730
(Np) BR 51 2022 003214-7
(54) Sistema de Planejamento de Produção via Inteligência Artificial
(73) I.SYSTEMS AUTOMAÇÃO INDUSTRIAL S.A.
(Cr) RONALDO ANTÔNIO DA SILVA
(Lg) OUTROS; PYTHON
(Cp) IN-01; IN-02
(Tp) AT-05; IA-01
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2022 003215-5
(54) Sistema de Balanceamento de Linha de Envase via Inteligência Artificial
(73) I.SYSTEMS AUTOMAÇÃO INDUSTRIAL S.A.
(Cr) RONALDO ANTÔNIO DA SILVA
(Lg) C++; LUA
(Cp) IN-01; IN-02
(Tp) AT-05; IA-01
(Dl) 26/01/2007
(Cd) 730
(Np) BR 51 2022 003216-3
(54) Simulador On-line de Perfis de Níveis de Variação em Reservatórios: Apoio Didático na Área da Engenharia Química
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) EDUARDO ALBERTO FELIPPSEN; HARIELLY RODRIGUES CAMPOS; LARISSA DA SILVA MEDOLA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-01; FQ-06
(Tp) FA-01; FA-04; GI-01
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 003217-1
(54) E-PONTO CORPORATE
(73) ASF ASSESSORIA E CONSULTORIA EM INFORMÁTICA LTDA
(Cr) ALEX SOUZA FORNAZARO
(Lg) .NET; C#; IOS; JAVA; OUTROS; SQL; SWIFT
(Cp) AD-05; AD-07; TB-02
(Tp) AP-01; AP-03; AT-01; AT-02; CD-05; DS-07; GI-01; GI-02; GI-04; PD-05; SO-01; SO-05; TC-04; TI-03
(Dl) 20/04/2013
(Cd) 730
(Np) BR 51 2022 003218-0
(54) AltoQi Cloud
(73) S3ENG - TECNOLOGIA APLICADA A ENGENHARIA LTDA
(Cr) ADAM STEFAN COSTA
(Lg) DELPHI
(Cp) CC-03
(Tp) AT-02; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2022 003219-8
(54) CPQD4293 - CPQD COBRANÇA DIGITAL - COB-3.43.0.8
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) DIOGO DOS SANTOS CALAZANS; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO HENRIQUE DE FREITAS CRESTANI; GUILHERME MARIM DA SILVA; JOÃO ZEFERINO SOUZA PASTOR; JULIANA APARECIDA MOREIRA GONÇALVES; JÚLIO CÉSAR AQUINO CAMILO; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; PEDRO HENRIQUE DO AMARAL LOURES NOGUEIRA; SAMUEL FRANCO SANTANA; VIVIANE PETITO RODRIGUES; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; VIVIANE PETITO RODRIGUES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2022 003220-1
(54) Valide-System
(73) VALIDE SOLUÇÕES LTDA EPP
(Cr) RANIEL NOGUEIRA GOMES
(Lg) C#; JAVA SCRIPT; SQL
(Cp) IF-02; IF-06; IF-07
(Tp) GI-01; GI-07
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2022 003221-0
(54) HKR - Avaliador de Inovação
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) HEITOR GALDINO BORGES COSTA; KARIN THATIANA DIAS; RAFAEL LIMA DE CARVALHO
(Lg) OUTROS
(Cp) AD-03
(Tp) GI-01
(Dl) 04/12/2021
(Cd) 730
(Np) BR 51 2022 003222-8
(54) SIMULAÇÃO DE CÁLCULO DE FLUXO DE POTÊNCIA UTILIZANDO COMPUTAÇÃO QUÂNTICA - QISKIT
(73) ALEXANDRE MESQUITA
(Cr) GUILHERME ADAMATTI BRIDI
(Lg) OUTROS
(Cp) EN-04; FQ-08
(Tp) SM-01
(Dl) 06/10/2021
(Cd) 730
(Np) BR 51 2022 003223-6
(54) Pesq.Acad.Eng.,MBA,M.Sc./D.Sc.,Pós-D.Sc.-Luiz Marcio F. A. Viana-Rg: 2000103581 CREARJ
(73) TLMV CONSULTORIA E SISTEMAS LTDA. - ME
(Cr) LUIZ MARCIO FARIA DE AQUINO VIANA
(Lg) ASSEMBLY; C; C++; JAVA; LISP; OUTROS; PASCAL; PYTHON; SQL
(Cp) CO-02
(Tp) AT-06; ET-04; IA-01; TC-01; TC-04
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2022 003224-4
(54) SOLUÇÃO DE EQUAÇÕES LINEARES BASEADA NO ALGORITMO QUÂNTICO HHL - MATLAB
(73) ALEXANDRE MESQUITA
(Cr) GUILHERME ADAMATTI BRIDI
(Lg) MATLAB
(Cp) EN-04; FQ-08
(Tp) SM-01
(Dl) 06/10/2021
(Cd) 730
(Np) BR 51 2022 003225-2
(54) FIRMWARE PARA MICROPROCESSADOR MKL25Z128VLK4 DA FREESCALE PARA PROTÓTIPO DE KART ELÉTRICO
(73) ALEXANDRE MESQUITA
(Cr) FERNANDO COUSSEAU
(Lg) C
(Cp) EN-02; EN-05
(Tp) AT-08
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2022 003226-0
(54) Aplicativo Global Intervention
(73) GLOBAL INTERVENTION SERVICO DE INFORMACAO E TECNOLOGIA LTDA
(Cr) MARCOS MASSAYUKI HEMMI
(Lg) NODEJS; OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003227-9
(54) Aplicativo Global Intervention
(73) GLOBAL INTERVENTION SERVICO DE INFORMACAO E TECNOLOGIA LTDA
(Cr) MARCOS MASSAYUKI HEMMI
(Lg) NODEJS; OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003228-7
(54) Admin Global Intervention
(73) GLOBAL INTERVENTION SERVICO DE INFORMACAO E TECNOLOGIA LTDA
(Cr) MARCOS MASSAYUKI HEMMI
(Lg) NODEJS; OUTROS
(Cp) SD-07
(Tp) SO-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003229-5
(54) Admin Global Intervention
(73) GLOBAL INTERVENTION SERVICO DE INFORMACAO E TECNOLOGIA LTDA
(Cr) MARCOS MASSAYUKI HEMMI
(Lg) NODEJS; OUTROS
(Cp) SD-07
(Tp) SO-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003230-9
(54) Calculadora: Sistemas trifásicos e Números complexos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) VICTOR CÉSAR MATIAS DA SILVA
(Lg) PYTHON
(Cp) ED-03; EN-04; IF-01
(Tp) FA-01; TC-01
(Dl) 16/08/2022
(Cd) 730
(Np) BR 51 2022 003231-7
(54) FIRMWARE DE SISTEMA MICROPROCESSADO PARA PRODUÇÃO E INJEÇÃO DE HIDROGÊNIO EM MOTORES À COMBUSTÃO
(73) ALEXANDRE MESQUITA
(Cr) ARMANDO MILANI
(Lg) C++
(Cp) EN-03; EN-05; IN-02
(Tp) AT-06; IT-02; SO-07
(Dl) 29/05/2018
(Cd) 730
(Np) BR 51 2022 003232-5
(54) ALGORITMO PARA DETECÇÃO E CLASSIFICAÇÃO DOS OBSTÁCULOS
(73) ALEXANDRE MESQUITA
(Cr) GABRIEL ROMIO
(Lg) C++
(Cp) EN-05; IN-03; TP-04
(Tp) IA-01; SO-07
(Dl) 30/05/2020
(Cd) 730
(Np) BR 51 2022 003233-3
(54) ALGORITMO PARA TROCA DE DADOS ENTRE COMPUTADOR EXTERNO E RASPBERRY PI
(73) ALEXANDRE MESQUITA
(Cr) GABRIEL ROMIO
(Lg) C++
(Cp) TC-02
(Tp) TI-03
(Dl) 30/05/2020
(Cd) 730
(Np) BR 51 2022 003234-1
(54) ALGORITMO PARA COMUNICAÇÃO COM BÚSSOLA ELETRÔNICA HMC5883L
(73) ALEXANDRE MESQUITA
(Cr) GABRIEL ROMIO
(Lg) C++
(Cp) FQ-09; TC-02
(Tp) IT-01; TC-01; TI-03
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2022 003235-0
(54) eCustos
(73) ECUSTOS SOFTWARE LTDA
(Cr) EDUARDO PANDOLFI GOES; GUILHERME NUNES LOBO; HUGO SALUSTIANO ZABINI; LUIZ GUSTAVO MARTINS DE PAULA; VICTOR HUGO TEODORO
(Lg) JAVA SCRIPT; OUTROS; PHP; PYTHON; SQL
(Cp) AD-01; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; HB-01
(Tp) AP-02; AP-03; AP-04; AT-06; FA-03; GI-08; SO-02; SO-05; TI-03
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2022 003236-8
(54) CPQD4245 - COMPONENTE ACA-PY-WALLET-EXPORTER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003237-6
(54) CPQD4249 - COMPONENTE ISSUER-WEBHOOK
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) GUILHERME DA SILVA STEPHANELI; JOÃO LEONARDO SILVEIRA DA SILVA; JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003238-4
(54) CPQD4246 - COMPONENTE CHAT-COMPONENT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003239-2
(54) CPQD4250 - COMPONENTE SERVICES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) GUILHERME DA SILVA STEPHANELI; JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003240-6
(54) CPQD4251 - COMPONENTE CHAIN-PROCESS-CC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) GUILHERME DA SILVA STEPHANELI
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003241-4
(54) CPQD4247 - COMPONENTE HOLDER-WEBHOOK
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) JOÃO LEONARDO SILVEIRA DA SILVA; JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003242-2
(54) CPQD4252 - COMPONENTE SUBMITDATA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) GUILHERME DA SILVA STEPHANELI; JOÃO LEONARDO SILVEIRA DA SILVA; JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003243-0
(54) SmartDroplet
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) HERCULANO DA SILVA MARTINHO; LETÍCIA MARQUES CAVIOLA FOIANI
(Lg) PYTHON
(Cp) SD-06
(Tp) TC-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 003244-9
(54) ACNF Agro
(73) GNX SOLUCOES EM TECNOLOGIA LTDA
(Cr) MIGUEL GOMES XAVIER 
(Lg) JAVA SCRIPT
(Cp) FN-06
(Tp) AP-01
(Dl) 14/06/2019
(Cd) 730
(Np) BR 51 2022 003245-7
(54) CPQD4248 - COMPONENTE BACKOFFICE-API
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIL TECNOLOGIA E INOVAÇÃO DO BRASIL LTDA
(Cr) GUILHERME DA SILVA STEPHANELI; JOÃO LEONARDO SILVEIRA DA SILVA; JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003246-5
(54) ICS DELIVERY
(73) TEX COURIER S/A
(Cr) ADRIANO SCIORILLI
(Lg) OUTROS
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 25/02/2020
(Cd) 730
(Np) BR 51 2022 003247-3
(54) ICS COLETAS
(73) TEX COURIER S/A
(Cr) ADRIANO SCIORILLI
(Lg) OUTROS
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2022 003248-1
(54) ICS MOBILE
(73) TEX COURIER S/A
(Cr) ADRIANO SCIORILLI
(Lg) MYSQL; OUTROS; PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 003249-0
(54) ICS POINTS
(73) TEX COURIER S/A
(Cr) ADRIANO SCIORILLI
(Lg) OUTROS
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 06/08/2021
(Cd) 730
(Np) BR 51 2022 003250-3
(54) SiscopWeb - Sistema de Controle de Frequência
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) ANA CLAUDIA COSTA ARAUJO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; SQL
(Cp) AD-07; IF-10; TB-02
(Tp) AP-01; AP-03; GI-01
(Dl) 26/09/2014
(Cd) 730
(Np) BR 51 2022 003252-0
(54) SIINV - Sistema Integrado de Inventário
(73) JANDERSON GOMES DA SILVA
(Cr) JANDERSON GOMES DA SILVA
(Lg) C++; JAVA; JSON; OUTROS; SHELL SCRIPT; SWIFT
(Cp) AD-09
(Tp) AP-01
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2022 003253-8
(54) SHIELD X
(73) MARCELUS PAULO CRUZ DA SILVA
(Cr) MARCELUS PAULO CRUZ DA SILVA
(Lg) PYTHON
(Cp) EN-06
(Tp) AP-01; AT-01
(Dl) 17/11/2022
(Cd) 730
(Np) BR 51 2022 003254-6
(54) MoniTATA: Sistema de Monitoramento Remoto dos parâmetros de análises de tratamento de efluentes industriais
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANA KEILA QUEIROZ DA SILVA; EFRAIN PANTALEÓN MATAMOROS; FRANCISCO ANDERSON FREIRE PEREIRA; IGOR BEZERRA DE ALMEIDA; JÉSSICA CAROLINE MACÊDO TEIXEIRA MARTINS; LUCIELLY OLIVEIRA WATSON; ORIVALDO VIEIRA DE SANTANA JÚNIOR; ROSEGLEISSON DE SOUSA SERAFIM
(Lg) C++; PYTHON
(Cp) IF-09; IF-10; IN-01; IN-02; IN-03; MA-01; MA-02; MA-03; MA-04; SM-01; SM-02; SM-03; SM-04; SM-05
(Tp) AV-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; FA-01; FA-02; FA-03; FA-04; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; LG-01; LG-02; LG-07; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-07; SO-08
(Dl) 02/07/2022
(Cd) 730
(Np) BR 51 2022 003255-4
(54) CPQD4327 - CPQD BILLING - 8.128.10.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDRÉ LUÍS FRANCISCO ALARCON; BRUNO AMERICO CAMOLEZE; CAMILA CAMARERO GUIDI; DANIEL OLIVEIRA CORREA; DANIELA LANZIANI KATAYAMA; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; FERNANDA MORAES CAPISTRANO CUNHA SOARES; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; GABRIEL DE OLIVEIRA CAPOVILA; JOÃO ZEFERINO SOUZA PASTOR; KARINA RIBEIRO CASTRO; MADALENA AGDA DE OLIVEIRA MONTE; NATHÁLIA DE JESUS SOUZA RICARDO; RENATO BRAGA DE MELLO; ROBSON BURATTI RODRIGUES; SUELI DONADON CAMPOS; VITOR MIGUEL CUTRI
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 18/11/2022
(Cd) 730
(Np) BR 51 2022 003256-2
(54) SISCABE - Ferramentas digitais
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE ITAJUBA - UNIFEI
(Cr) EMERSON VILELA; ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; MARCOS LEONARDO RAMOS; RICARDO CAMARGO; VINICIUS ZIMMERMANN SILVA
(Lg) C#; OUTROS; SQL
(Cp) CO-02; IN-02; IN-03
(Tp) AP-01; CD-04; IT-02
(Dl) 27/08/2022
(Cd) 730
(Np) BR 51 2022 003257-0
(54) SalesAdvisor CRM
(73) TLMV CONSULTORIA E SISTEMAS LTDA. - ME
(Cr) LUIZ MARCIO FARIA DE AQUINO VIANA
(Lg) JAVA; JAVA SCRIPT; JSP
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03
(Dl) 20/04/2017
(Cd) 730
(Np) BR 51 2022 003258-9
(54) C9 Wallet
(73) C9 SERVIÇOS DIGITAIS LTDA
(Cr) THIAGO CHAVES RIBEIRO
(Lg) C; C++; JAVA; JAVA SCRIPT; OUTROS; PASCAL; PHP; POSTGREE SQL
(Cp) AD-06; AD-10; EC-08
(Tp) GI-01; PD-03
(Dl) 03/03/2021
(Cd) 730
(Np) BR 51 2022 003259-7
(54) Analisador de imagens para uso racional de carros na mobilidade urbana das cidades inteligentes versão 1.1
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA PAULA FERREIRA COSTA; AURELIANNY ALMEIDA DA CUNHA; CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ CARLOS CHAVES LIMA JUNIOR
(Lg) PYTHON
(Cp) CO-04; IF-01; SV-01; TC-02
(Tp) GI-01; IA-01; LG-01; TC-03; TC-04
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2022 003260-0
(54) ForeCast
(73) CHRISTIAN CESAR RODRIGUES SANTOS
(Cr) CHRISTIAN CESAR RODRIGUES SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; FA-01; FA-03
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2022 003261-9
(54) SisPlan - Alimentadores
(73) COMPANHIA ESTADUAL DE ENERGIA ELÉTRICA - CEEE ? D; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BIBIANA MAITÊ PETRY FERRAZ; DIONATHAN STEIL SCHEID; LUÍS ALBERTO PEREIRA; MAICON JADERSON SILVEIRA RAMOS; MARIANA RESENER; ROBERTO CHOUHY LEBORGNE; SÉRGIO LUIS HAFFNER
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003262-7
(54) SisPlan - Perdas Elétricas
(73) COMPANHIA ESTADUAL DE ENERGIA ELÉTRICA - CEEE ? D; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BIBIANA MAITÊ PETRY FERRAZ; DIONATHAN STEIL SCHEID; LUÍS ALBERTO PEREIRA; MAICON JADERSON SILVEIRA RAMOS; MARIANA RESENER; ROBERTO CHOUHY LEBORGNE; SÉRGIO LUIS HAFFNER
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003263-5
(54) SisPlan - Tensão
(73) COMPANHIA ESTADUAL DE ENERGIA ELÉTRICA - CEEE ? D; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BIBIANA MAITÊ PETRY FERRAZ; DIONATHAN STEIL SCHEID; LUÍS ALBERTO PEREIRA; MAICON JADERSON SILVEIRA RAMOS; MARIANA RESENER; ROBERTO CHOUHY LEBORGNE; SÉRGIO LUIS HAFFNER
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003264-3
(54) DIGPRES
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADEMIR DE OLIVEIRA SIQUEIRA JUNIOR; HELENA MARIA SCHERLOWSKI LEAL DAVID; NATHÁLIA SMITH SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) SD-10
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003265-1
(54) MadTrack
(73) LIBERTY COMÉRCIO E SERVIÇOS LTDA
(Cr) ALEXANDRE GOMES PEREIRA
(Lg) JAVA; JAVA SCRIPT; JSF; SQL
(Cp) SD-05
(Tp) IA-02
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2022 003266-0
(54) SIMULASURF - SIMULADOR DE PROPRIEDADES DE SURFATANTES
(73) OXITENO S.A. INDÚSTRIA E COMÉRCIO
(Cr) ANA LUIZA BANDEIRA DE MELLO DE ALBUQUERQUE CAMPOS; JULIANA CAIXETA GUIMARÃES PINHEIRO; LUCAS ANDRÉ ALCOLEIA; MARCIO PEREIRA DE SOUZA; RAFAEL CAETANO JARDIM PINTO DA SILVA SALVATO
(Lg) APEX; OUTROS
(Cp) FQ-10; FQ-14; FQ-16; IN-02
(Tp) FA-04; GI-02; IA-01; SM-01; TC-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2022 003267-8
(54) MAROQUEIRO - Identificador de Gírias utilizando Redes Neurais Recorrentes
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; FABIO MANOEL FRANÇA LOBATO; PAULA MYRIAN LIMA PEDROSO
(Lg) PYTHON
(Cp) CO-03; CO-04; IF-02; IF-10
(Tp) FA-02; IA-03; TC-03
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2022 003268-6
(54) CPQD4301 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - RELEASE 4.1 - SERVIDOR DE ASSISTENTE VIRTUAL MULTICANAL - NOVAS FUNCIONALIDADES: REFACTORING NO USO DOS MICROSERVIÇOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS; PAULO GASTÃO JOCOWSKY PINTO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 003269-4
(54) Falamétrica
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALINE TENÓRIO LINS CARNAÚBA; HAYDÉE FISZBEIN WERTZNER; KELLY CRISTINA LIRA DE ANDRADE; LUÍS GUSTAVO GOMES DA SILVA; PEDRO DE LEMOS MENEZES; RANILDE CRISTIANE CAVALCANTE COSTA; THAIS NOBRE UCHÔA SOUZA
(Lg) PHP
(Cp) SD-09
(Tp) TC-01
(Dl) 25/08/2022
(Cd) 730
(Np) BR 51 2022 003270-8
(54) ANATOMY ALIVE
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANA MARIA CATONIO DA SILVA; FERNANDO JOSÉ CAMELLO DE LIMA; GEORGE AZEVEDO LEMOS; MARIA JESSIANE DE ALMEIDA SILVA; NICHOLAS NEWTON QUEIROZ SILVA; OLAVO BARBOSA DE OLIVEIRA NETO; VINÍCIUS HALLAN SOUZA DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2022 003271-6
(54) CPQD4302 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - GERENCIADOR DE DIÁLOGOS - RELEASE 1.0.20 - NOVAS FUNCIONALIDADES: TRY-IT - TESTAR DIÁLOGOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS; PAULO GASTÃO JOCOWSKY PINTO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 003272-4
(54) Triagem de Fala
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALINE TENÓRIO LINS CARNAÚBA; KELLY CRISTINA LIRA DE ANDRADE; LUÍS GUSTAVO GOMES DA SILVA; PEDRO DE LEMOS MENEZES; RANILDE CRISTIANE CAVALCANTE COSTA; THAIS NOBRE UCHÔA SOUZA
(Lg) PHP
(Cp) SD-09
(Tp) TC-01
(Dl) 08/08/2022
(Cd) 730
(Np) BR 51 2022 003273-2
(54) Sistema Eletrônico de Certificação Agroecológica Participativa do NEA Territórios Tradicionais e Faxinalenses
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) MICHAEL LEMES GOMES; NICOLAS FLORIANI; TELMA REGINA STROPARO
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-07; AG-08; AG-09; AG-10; AG-11; AG-13; AG-14
(Tp) AP-01; AT-06; GI-01; GI-03; GI-04; GI-06; GI-08
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 003274-0
(54) CPQD4303 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - GERENCIADOR DE DIÁLOGOS - RELEASE 1.0.18 - NOVAS FUNCIONALIDADES: MANUTENÇÃO E USO DE VARIÁVEIS PATTNERN
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS; PAULO GASTÃO JOCOWSKY PINTO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 003275-9
(54) BizWallet
(73) BIZ SERVICE - TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ALFREDO APARECIDO LUZ; CAIO VIDAL MARQUES; EDSON DE CASTRO OLIVEIRA FILHO; JOÃO MARCOS FIGUEIRA; THIAGO AURELIO DE LUCENA
(Lg) .NET; C#; JAVA SCRIPT; SQL; SWIFT
(Cp) FN-03; IF-10; SV-01; SV-03
(Tp) AP-01
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2022 003276-7
(54) Akrual
(73) AKRUAL INFORMATICA LTDA
(Cr) GABRIEL SCHECHTER SALDANHA MARINHO; RODRIGO RISKALLA LEAL
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) FN-03; FN-06
(Tp) AP-01; AT-01; IA-02
(Dl) 13/06/2015
(Cd) 730
(Np) BR 51 2022 003277-5
(54) Ferramenta de Apoio ao Projeto e à Análise de Desempenho de Lentes Intraoculares
(73) DAVIES WILLIAM DE LIMA MONTEIRO; DIOGO FERRAZ COSTA; JOÃO MARCELO DE ALMEIDA GUSMÃO LYRA; RODRIGO DE ABREU
(Cr) DAVIES WILLIAM DE LIMA MONTEIRO; DIOGO FERRAZ COSTA; RODRIGO DE ABREU
(Lg) PYTHON
(Cp) BL-01; BL-05; CO-02; FQ-02; FQ-03; FQ-04; IF-02; IF-07; IF-10; IN-01; IN-02; IN-03; SD-09
(Tp) AV-01; DS-04; DS-07; FA-01; FA-04; GI-06; SM-01; SO-02; TC-01; TC-04
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2022 003278-3
(54) TAURI_C3D
(73) TLMV CONSULTORIA E SISTEMAS LTDA. - ME
(Cr) LUIZ MARCIO FARIA DE AQUINO VIANA
(Lg) AUTOLISP; C#
(Cp) CC-01; CC-06; CC-09
(Tp) SM-04
(Dl) 27/11/2019
(Cd) 734
(Np) BR 51 2022 003173-6
(54) SolidCAM
(73) SOLIDCAM, LTD.
(co) Transferência da petição 870220108069 homologada.
(Cd) 742
(Np) BR 51 2021 001858-3
(54) Parlacom
(73) PARLACOM TELECOMUNICAÇÕES E INFORMÁTICA LTDA
(co) Protocolo 870220107576 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 002584-9
(54) TDAX
(73) TDAX TECNOLOGIA LTDA
(co) Protocolo 870220109435 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2022 000016-4
(54) SPGU - SISTEMA DE PLANEJAMENTO E GESTÃO UNIVERSITÁRIA
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cd) 747
(Np) BR 51 2022 003054-3
(54) MAQUETE INTERATIVA DIGITAL DA BOATE KISS
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(co) Alteração de Linguagem processada conforme solicitado pela mensagem 1080711.
