No 2857 de 07/10/2025
(Cd) 111
(Np) BR 51 2025 003780-5
(54) MapSync
(73) POP TECH LTDA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003784-8
(54) IFG ESTUDANTE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003795-3
(54) MapSync
(73) POP TECH LTDA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003900-0
(54) Sistema Base Linux para controle de estoque e emissão de nota Fiscal
(73) KEVIN DE ALMEIDA SILVA; RAMON ADRIAN SALINAS FRANCO; UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003928-0
(54) CLASSIFICAÇÃO DE TUMORES CEREBRAIS EM IMAGENS DE RESSONÂNCIA MAGNÉTICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003930-1
(54) Processamento de imagens médicas utilizando morfologia matemática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003971-9
(54) Photonic Neural Network Architecture Assembly Framework for INTERCONNECT (OptiPyceptron)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004142-0
(54) CVAdata
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; LOP SOLUÇÕES TECNOLÓGICAS INOVA SIMPLES
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004144-6
(54) GERENCIADOR ANEMIACALC
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004145-4
(54) RNMOptimizer - Algoritmo Genético para Calibração de Redes Bayesianas com Nós Ranqueados
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004148-9
(54) RNMPy - Implementação de Redes Bayesianas com Nós Ranqueados em Python
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004324-4
(54) Sepse Game para a Enfermagem
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE BRASÍLIA (IFB)
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004439-9
(54) VBRAILLE: FERRAMENTA EDUCACIONAL DIGITAL PARA AUXILIAR A APRENDIZAGEM DO SISTEMA BRAILLE ENTRE PESSOAS VIDENTES
(73) JOSIVAN RODRIGUES DO REIS; ROBERTO PEREIRA DO NASCIMENTO
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004492-5
(54) Plataforma de Simulação 3D para Roteamento de Cabos e Manobra de Disjuntores
(73) AMSP ENGENHARIA 3D; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004530-1
(54) PIXEL JUMP
(73) VINICIOS DAVID MARTINS BEZERRA
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004571-9
(54) Sistema Integrado de Monitoramento e Alerta Hidrometeorológico - SipamHidro
(73) CENTRO GESTOR E OPERACIONAL DO SISTEMA DE PROTEÇÃO DE AMAZÔNIA
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004704-5
(54) TREINAFACE
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2856 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004720-7
(54) ForestMensuration.jl
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2856 por ter sido indevido. 
(Cd) 709
(Np) BR 51 2024 000271-5
(54) Retano ARM Suite
(Cd) 730
(Np) BR 51 2025 003780-5
(54) MapSync
(73) POP TECH LTDA
(Cr) WESLEY DOS SANTOS
(Lg) MYSQL; OUTROS
(Cp) AH-02; GC-07; IF-10; TP-01; TP-02; UB-04
(Tp) AP-01; CD-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; TC-04; TI-03
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 003784-8
(54) IFG ESTUDANTE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) LEANDRO ALEXANDRE FREITAS; RENAN RODRIGUES DE OLIVEIRA; TARCYO GUILHERME MAIA BORGES
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 26/02/2025
(Cd) 730
(Np) BR 51 2025 003795-3
(54) MapSync
(73) POP TECH LTDA
(Cr) WESLEY DOS SANTOS
(Lg) MYSQL; OUTROS
(Cp) AH-02; GC-07; IF-10; TP-01; TP-02; UB-04
(Tp) AP-01; CD-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; TC-04; TI-03
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 003900-0
(54) Sistema Base Linux para controle de estoque e emissão de nota Fiscal
(73) KEVIN DE ALMEIDA SILVA; RAMON ADRIAN SALINAS FRANCO; UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) KEVIN DE ALMEIDA SILVA
(Lg) PYTHON
(Cp) AD-08
(Tp) AP-02; AP-03; AT-01; AT-02; AT-03
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2025 003928-0
(54) CLASSIFICAÇÃO DE TUMORES CEREBRAIS EM IMAGENS DE RESSONÂNCIA MAGNÉTICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS; VITÓRIA SANTOS DE BARROS
(Lg) R
(Cp) FQ-11; IF-10; SD-06
(Tp) IA-01; TC-03; TC-04
(Dl) 24/07/2025
(Cd) 730
(Np) BR 51 2025 003930-1
(54) Processamento de imagens médicas utilizando morfologia matemática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) R
(Cp) FQ-11; IF-10; MT-06; SD-06
(Tp) IA-01; TC-03; TC-04
(Dl) 24/07/2025
(Cd) 730
(Np) BR 51 2025 003971-9
(54) Photonic Neural Network Architecture Assembly Framework for INTERCONNECT (OptiPyceptron)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADOLFO FERNANDES HERBSTER; CAIO RODRIGUES CORREIA DE OLIVEIRA; ÍTALO ALBUQUERQUE ARAÚJO
(Lg) PYTHON
(Cp) TC-02; TC-03
(Tp) SM-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 004142-0
(54) CVAdata
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; LOP SOLUÇÕES TECNOLÓGICAS INOVA SIMPLES
(Cr) HENRIQUE LACERDA DE OLIVEIRA PINELI; LÍVIA DE LACERDA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AG-09
(Tp) GI-06
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2025 004144-6
(54) GERENCIADOR ANEMIACALC
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANDREZA MIRELY  LEAL DOS SANTOS; EDIS BELINI JUNIOR; EDUARDO MONTECELLI PIMENTEL DAMASCENO; FERNANDO MINERVO PIMENTEL REIS; KRISTIANA CERQUEIRA MOUSINHO; MOZART DE MELO ALVES JÚNIOR; TACYANA CINTHYA MATOS BATISTA
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) GI-01
(Dl) 11/02/2025
(Cd) 730
(Np) BR 51 2025 004145-4
(54) RNMOptimizer - Algoritmo Genético para Calibração de Redes Bayesianas com Nós Ranqueados
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSICH; DANYLLO WAGNER ALBUQUERQUE; FELIPE OLIVEIRA MIRANDA CUNHA; MIRKO BARBOSA PERKUSICH
(Lg) PYTHON
(Cp) TC-01
(Tp) DS-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004148-9
(54) RNMPy - Implementação de Redes Bayesianas com Nós Ranqueados em Python
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSICH; DANYLLO WAGNER ALBUQUERQUE; FELIPE OLIVEIRA MIRANDA CUNHA; MIRKO BARBOSA PERKUSICH
(Lg) PYTHON
(Cp) TC-01
(Tp) DS-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004324-4
(54) Sepse Game para a Enfermagem
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE BRASÍLIA (IFB)
(Cr) JANE WALKIRIA DA SILVA NOGUEIRA; MARCIA CRISTINA DA SILVA MAGRO
(Lg) OUTROS
(Cp) SD-09
(Tp) ET-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 004439-9
(54) VBRAILLE: FERRAMENTA EDUCACIONAL DIGITAL PARA AUXILIAR A APRENDIZAGEM DO SISTEMA BRAILLE ENTRE PESSOAS VIDENTES
(73) JOSIVAN RODRIGUES DO REIS; ROBERTO PEREIRA DO NASCIMENTO
(Cr) DANTE AUGUSTO COUTO BARONE; GIULIA MARCELA DE SENA FARIA; JOSIVAN RODRIGUES DOS REIS; REGINA DE OLIVEIRA HEIDRICH; ROBERTO PEREIRA DO NASCIMENTO
(Lg) JAVA; JSON; OUTROS
(Cp) ED-03; ED-04
(Tp) AP-01; FA-01; SO-02
(Dl) 18/07/2025
(Cd) 730
(Np) BR 51 2025 004492-5
(54) Plataforma de Simulação 3D para Roteamento de Cabos e Manobra de Disjuntores
(73) AMSP ENGENHARIA 3D; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) HENRIQUE DANTAS SILVA; JALBERTH FERNANDES DE ARAÚJO; ÁLVARO METON SOUSA PERDIGÃO; ÁLVARO METON SOUSA PERDIGÃO
(Lg) C#
(Cp) ED-06
(Tp) SM-03
(Dl) 12/05/2025
(Cd) 730
(Np) BR 51 2025 004530-1
(54) PIXEL JUMP
(73) VINICIOS DAVID MARTINS BEZERRA
(Cr) LEANDRO FELIX DE ALMEIDA SILVA; NEWTON RUBENS TORRES QUARENTEI; VINICIOS DAVID MARTINS BEZERRA
(Lg) C#
(Cp) TB-06
(Tp) ET-02
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 004571-9
(54) Sistema Integrado de Monitoramento e Alerta Hidrometeorológico - SipamHidro
(73) CENTRO GESTOR E OPERACIONAL DO SISTEMA DE PROTEÇÃO DE AMAZÔNIA
(Cr) ALEN COSTA VIEIRA; ANA CRISTINA SANTOS STRAVA CORRÊA; ASTREA ALVES JORDAO CARDOSO; CARLOS BENEDITO SANTANA DA SILVA SOARES; DIEGO DA COSTA DO COUTO; ERNANI DE OLIVEIRA SALES; FILIPE DAMASCENO COELHO; FLAVIO AUGUSTO ALTIERI DOS SANTOS; HERMES ISAO KIKUCHI; LUAN SANTANA DA COSTA; RAUL SALIM ALVES MAIA; RICHARD PAIM DIAS RIBEIRO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; SHELL SCRIPT; SQL
(Cp) MA-01; MA-02; MA-04
(Tp) GI-01
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2025 004691-0
(54) Conservation Pixel - Plataforma de Regeneração Ambiental Digital
(73) ATIVO VERDE DESENVOLVIMENTO SUSTENTÁVEL LTDA
(Cr) OTÁVIO CÉSAR CAFUNDÓ DE MORAES
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-10; AG-01; AG-03; AG-05; AG-11; AH-03; AN-02; BL-01; BT-01; BT-02; CO-02; DI-01; DI-03; EC-04; EC-10; EC-11; EC-14; ED-06; EL-01; EL-04; FN-06; GC-06; GC-08; HD-02; HD-04; IF-01; IF-02; IF-08; IF-10; MA-01; MA-02; MA-04; ME-03; SD-01; SM-01; SV-04; UB-01
(Tp) AP-01; AT-01; ET-01; GI-01; GI-02; GI-04; GI-06; GI-08; SM-01; TC-01; TC-04; UT-01
(Dl) 19/09/2025
(Cd) 730
(Np) BR 51 2025 004697-9
(54) Software da PETOTECA
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADEMAR VIRGOLINO DA SILVA NETTO; ANA CLARA VILAR BANDEIRA; IAÁCOB TÉRCIO LANDIM CRUZ; JOSÉ MAURÍCIO RAMOS DE SOUZA NETO; LARYSSA PAULINO NÓBREGA NASCIMENTO; MATEUS NAVARRO RIBEIRO DE LIMA; PEDRO AUGUSTO CHAVES PEDROZA; PEDRO GERMANO AGRIPINO CRUZ; RAFAEL OLIVEIRA DOS SANTOS; SAMIR MIGUEL OLIVEIRA DA SILVA; SAMUEL RODRIGUES DE MIRANDA
(Lg) CSS; HTML; PYTHON
(Cp) ED-03
(Tp) AP-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 004704-5
(54) TREINAFACE
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA KARÊNINA DE FREITAS JORDÃO DO AMARAL; CARMEM SÍLVIA LAUREANO DALLE PIAGGE; CLARA FRANCIELY DA MOTA SOUSA; CLÁUDIA BATISTA MÉLO; FRANCISCO LUCAS SOUZA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-06; SD-11
(Tp) AP-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 004717-7
(54) COVID19-Overcoming
(73) RENATA SOUZA FREITAS DANTAS BARRETO; ROBERTO LUIZ SOUZA MONTEIRO
(Cr) EDVALDO MELQUIADES RIBEIRO DO BONFIM
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01
(Tp) ET-02
(Dl) 12/04/2020
(Cd) 730
(Np) BR 51 2025 004720-7
(54) ForestMensuration.jl
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALEXANDRE BEHLING; MARCOS DANIEL DA SILVA; RAFAELO BALBINOT
(Lg) OUTROS
(Cp) AG-11; MA-02; MT-06
(Tp) SO-02
(Dl) 15/07/2022
(Cd) 730
(Np) BR 51 2025 004721-5
(54) Classificador Automático em Normativas por Inferência Semântica
(73) CENTRO DE DESENVOLVIMENTO DE SISTEMAS (CDS)
(Cr) DANIEL BATISTA CUADROS; JOSÉ LUIZ NEVES VOLTAN; LEANDRO BERTANI MACHADO; RICARDO SILVEIRA MENDES CARVALHO
(Lg) PYTHON
(Cp) IF-02; IF-08
(Tp) AT-06; DS-07; IA-01; IA-03
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 004724-0
(54) FakeNewsAndSocialBotSetGen - Sistema de construção de Datasets com dados de nóticias e bots sociais
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) JEFERSON LUIS GONÇALVES; PAULO MÁRCIO SOUZA FREIRE; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) PYTHON
(Cp) IF-01; IF-10; IN-02
(Tp) AP-01; IA-01; IA-03
(Dl) 31/07/2024
(Cd) 730
(Np) BR 51 2025 004737-1
(54) ElementsExplorers - Desvende os mistérios da Tabela Periódica
(73) CENTRO UNIVERSITÁRIO JORGE AMADO
(Cr) ABRAÃO DE MATOS FEITOZA; LUCIANO ROBERTO DA SILVA LEAL; MAYRA CUSTÓDIA DOS SANTOS SILVA JUSTINO; WESCLLE JOHNSON MOTA DOS SANTOS
(Lg) C++; JAVA SCRIPT; SQL; XHTML
(Cp) ED-04
(Tp) AP-01
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 004742-8
(54) Garante Auto
(73) PLACE TECNOLOGIA E INOVAÇÃO S.A.
(Cr) DHIEGO SANTOS SOARES; TIAGO DA SILVA RAMOS;
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-05; EC-14; FN-03; IN-01; IN-02
(Tp) AP-03; AP-04; AT-01; CD-01; GI-01; IA-02
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 004749-5
(54) GIGI SafeStream - Global Initiative for Growth & Inclusion
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SQL
(Cp) AN-02; ED-04; IF-01; IF-07; IF-10; TC-02
(Tp) AP-01; CD-05; ET-01; TI-01
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 004750-9
(54) Fast Barber
(73) LINCOLN BEZERRA DE SOUZA
(Cr) LINCOLN BEZERRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-06; AD-10
(Tp) AP-01; AP-02; AP-03; AT-01; FA-04; GI-01
(Dl) 21/04/2025
(Cd) 730
(Np) BR 51 2025 004754-1
(54) CicatribioHair: solução operada por inteligência artificial para o acompanhamento do tratamento de Alopecia seborréica
(73) ANDRÉ LUIZ ANDRADE REZENDE
(Cr) ANDRÉ LUIZ ANDRADE REZENDE; ISIS BEATRIZ SOUZA PEREIRA
(Lg) MYSQL; NODEJS
(Cp) SD-08
(Tp) IA-01; TC-04
(Dl) 21/09/2024
(Cd) 730
(Np) BR 51 2025 004755-0
(54) GeoDAC
(73) DAC ENGENHARIA LTDA - EPP
(Cr) ALOÍSIO CAETANO FERREIRA; DENIS DE SOUZA SILVA
(Lg) CSS; JAVA SCRIPT; NODEJS; OUTROS
(Cp) GC-06; GC-07; GC-08; GC-09; GC-10; IF-04; UB-01; UB-02; UB-03; UB-04
(Tp) AP-02; AP-03; AP-04; FA-01; GI-07; IA-02; TC-01
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2025 004756-8
(54) API-SERVER
(73) FOCCARE SISTEMAS DE SEGURANÇA ELETRÔNICA LTDA
(Cr) VANDERLEI BISPO DE MORAES
(Lg) PYTHON
(Cp) SV-01
(Tp) AP-01; AP-03; AT-01
(Dl) 16/01/2025
(Cd) 730
(Np) BR 51 2025 004757-6
(54) API-DB
(73) FOCCARE SISTEMAS DE SEGURANÇA ELETRÔNICA LTDA
(Cr) VANDERLEI BISPO DE MORAES
(Lg) PYTHON
(Cp) SV-01
(Tp) AP-01; AP-03; AT-01
(Dl) 04/04/2025
(Cd) 730
(Np) BR 51 2025 004758-4
(54) 3b119096b8c2470166b3e4eb0aa2a80d0b24dc47aee3e21060b0867b72a99c5d5da1bd3533c0e6946bad57380515466f2f4305a88e0129b2f0fa772dec217194
(73) FOCCARE SISTEMAS DE SEGURANÇA ELETRÔNICA LTDA
(Cr) VANDERLEI BISPO DE MORAES
(Lg) PYTHON
(Cp) IF-10; SV-01
(Tp) AP-01; AP-03; AT-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 004759-2
(54) Extensão do Modelo k-e para Meios Porosos no OpenFOAM
(73) FABRÍCIO JOSÉ CARNEIRO PENA
(Cr) FABRÍCIO JOSÉ CARNEIRO PENA
(Lg) C++
(Cp) FQ-05; FQ-06
(Tp) SM-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 004760-6
(54) Modelo transiente de escoamento e transferência de calor em meios porosos com duas equações de energia no OpenFOAM
(73) FABRÍCIO JOSÉ CARNEIRO PENA
(Cr) FABRÍCIO JOSÉ CARNEIRO PENA
(Lg) C++
(Cp) EN-02; EN-04; FQ-07
(Tp) SM-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 004761-4
(54) TESS PLATAFORMA
(73) PARETO TECNOLOGIA E MARKETING LTDA - ME
(Cr) LUIZ RICARDO SOUSA BARROS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) CO-05; IN-02
(Tp) ET-01; ET-03; ET-04; IA-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2025 004762-2
(54) CIRCUITO, FIRMWARE E APLICATIVO PARA PAINEL DE LED LEDTECH MULTIFUNCIONAL
(73) GUSTAVO BRITO FERNANDES
(Cr) GUSTAVO BRITO FERNANDES
(Lg) C++; HTML; JAVA SCRIPT
(Cp) CO-04; EN-05; FQ-02; FQ-08; SV-03
(Tp) AP-01; AT-03; CD-03; PD-02
(Dl) 11/08/2025
(Cd) 730
(Np) BR 51 2025 004763-0
(54) Teca Chat
(73) GLOBALTEC TECNOLOGIAS EDUCACIONAIS LTDA
(Cr) RAIMUNDO KLEBER CASTRO SANTOS
(Lg) HTML; JSON; OUTROS; PYTHON; SQL
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06; IF-01; IF-07; IN-02; IN-03; TC-01; TC-02; TC-04
(Tp) AT-01; AT-05; AT-06; AT-07; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; IA-03; PD-01; PD-03; PD-05; SO-04; SO-08; TC-03; TC-04; TI-01; TI-03; TI-04
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 004764-9
(54) WebMapDocker: Um framework acadêmico aberto para implementação de geotecnologias web.
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) FELIPE FERRARI; IVANILDO BARBOSA; MAURÍCIO CARVALHO MATHIAS DE PAULO; RODRIGO VIEIRA CASANOVA MONTEIRO; TIAGO ALMEIDA DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; SHELL SCRIPT
(Cp) CO-02; GC-08
(Tp) AP-01; DS-06; GI-02; TI-03
(Dl) 13/03/2023
(Cd) 730
(Np) BR 51 2025 004765-7
(54) Firmware_MIDI_CDJ100S_Display20x4_v1.0
(73) JOHN PERCIVAL RODRIGUES LINHARES
(Cr) JOHN PERCIVAL RODRIGUES LINHARES
(Lg) C++
(Cp) EN-05
(Tp) CD-04
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2025 004766-5
(54) PCI SERGIPE 3.0: ASSISTENTE DE INTELIGÊNCIA ARTIFICIAL PARA REVISÃO E ANÁLISE DE PROJETOS DE COMBATE AO INCÊNDIO
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CRASSO BATISTA TÔRRES NASCIMENTO; DENISE CONCEICAO DE GOIS SANTOS MICHELAN
(Lg) JAVA SCRIPT; PYTHON
(Cp) CC-01; CC-06; DI-01; DI-03; HB-01
(Tp) IA-01
(Dl) 24/01/2025
(Cd) 730
(Np) BR 51 2025 004767-3
(54) EverydayTalks
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRÉA CARLA HENRIQUES BORGES GOUVEIA; GUILHERME LINARD PEREIRA; KENIA KODEL COX
(Lg) OUTROS
(Cp) CO-04; ED-06; PS-01; PS-02
(Tp) AV-01; ET-02
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2025 004768-1
(54) SOFTWARE DE DETECÇÃO DE PULSOS LASER PARA SIMULADOR DE TIRO
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ADERSON CAMPOS PASSOS; ALEXANDRE DE PAIVA ALMEIDA; BERNARDO DE MARTINS DUTRA FURTADO DIAS; BRUNO EDUARDO MADEIRA; LUIZ FERNANDES RIOS; LUÍS GUSTAVO DA COSTA DOS SANTOS; LUÍS GUSTAVO DA COSTA DOS SANTOS; MIKHAEL PEREIRA SILVEIRA; MOISÉS GUEDES DE NEGREIROS JÚNIOR; PEDRO ARTHUR DORTA MONTENEGRO; PEDRO RUI ROCHA DA FONSECA; WILLIAMS BRUCE GONZAGA
(Lg) PYTHON
(Cp) ED-04
(Tp) SM-01; SM-03
(Dl) 04/09/2025
(Cd) 730
(Np) BR 51 2025 004769-0
(54) SAUCE v2.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) ED-01
(Tp) GI-06
(Dl) 06/06/2025
(Cd) 730
(Np) BR 51 2025 004770-3
(54) Forma de Onda Wideband - Mfosca v4.10.0
(73) CENTRO TECNOLÓGICO DO EXÉRCITO
(Cr) ANGELO MARCIO CARDOSO RIBEIRO BORZINO; ARNAUD CORRÊA DA SILVEIRA; CARLOS EDUARDO DE SOUZA TOSSATO; DANIELE RENATA DA SILVA TOSSATO; DAVID FERNANDES CRUZ MOURA; ELAINE CRESPO MARQUES; FABBRYCCIO AKKAZZHA CHAVES MACHADO CARDOSO; FILLIPE MACHADO PINTO NAPOLITANO; FRANCISCO CARLOS RIBEIRO JUNIOR; GEORGE ALEX FERNANDES GOMES; GUILHERME CRUZ SAMPAIO; GUSTAVO CRUZ SAMPAIO; IRONY NUNES DE OLIVEIRA; JURACI FERREIRA GALDINO; LUIZ REINALDO PIZZINI; MARCELO DE CAMPOS FRANCO LEAL; MAURO QUILES DE OLIVEIRA LUSTOSA; MÁRCIO BARROSO TOSCANO DANTAS; MÁRCIO BARROSO TOSCANO DANTAS; MÁRCIO BARROSO TOSCANO DANTAS; NILSON MACIEL DE PAIVA JUNIOR; RAONI LUAR DE FREITAS ALCÂNTARA; ROBSON FRANÇA DE MORAES; RONALDO IGREJAS SARAIVA; VICTOR BRAMIGK
(Lg) C++; OUTROS; PYTHON
(Cp) CO-02; FQ-03; FQ-09; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) CD-06; CT-02; TI-03; TI-04; UT-06
(Dl) 21/03/2025
(Cd) 730
(Np) BR 51 2025 004771-1
(54) TagSense - Rastreio de veículos a curtas distâncias integrando CANBUS e TagVirtual
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) LEONARDO CELENTE DE AMORI
(Lg) C
(Cp) IN-03; TP-04; UB-04
(Tp) SO-04; TI-01; TI-03
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2025 004772-0
(54) Plataforma ROIT
(73) LUCAS DE PAULA RIBEIRO; ROITGROUP S.A
(Cr) LUCAS DE PAULA RIBEIRO
(Lg) JAVA SCRIPT
(Cp) DI-01; DI-03; EC-14; IF-10
(Tp) IA-02
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004773-8
(54) RAST APP - Aplicativo mobile de rastreabilidade de veículos e suas peças
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) PEDRO GONÇALVES DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) TP-01; TP-04
(Tp) SO-01; UT-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 004774-6
(54) SIGAABOT V2.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) OUTROS
(Cp) ED-01; ED-06
(Tp) AT-01; GI-01; UT-06
(Dl) 21/05/2025
(Cd) 730
(Np) BR 51 2025 004775-4
(54) Molly And The Lost Books
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) LETICIA LUIZA SANTOS DA CONCEICAO; WELINGTON GONZAGA DO VALE
(Lg) C#
(Cp) AG-06; CO-05; ED-06
(Tp) ET-01
(Dl) 19/05/2025
(Cd) 730
(Np) BR 51 2025 004776-2
(54) AlimenSafe
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTONIO MARCIO BARBOSA JUNIOR; CAUÃ VICTOR DO NASCIMENTO SANTANA
(Lg) JAVA SCRIPT
(Cp) AD-06; AG-12; ED-02
(Tp) AP-01; AP-03; GI-01
(Dl) 26/02/2025
(Cd) 730
(Np) BR 51 2025 004777-0
(54) ShiftSync
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) GILTON JOSÉ FERREIRA DA SILVA; JOAO VITOR DOS SANTOS ALMEIDA; PAULA AKEMI FUJISHIMA
(Lg) JAVA SCRIPT
(Cp) AD-07; SD-02; SD-05
(Tp) AP-02; AP-03; FA-01
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2025 004781-9
(54) LIVIONIX GESTAO E TECNOLOGIA
(73) LIVIONIX GESTAO E TECNOLOGIA LTDA
(Cr) VICENTE SILVEIRA JÚNIOR
(Lg) NODEJS; OUTROS
(Cp) IF-07; IF-09; IF-10; IN-02
(Tp) CD-01; DS-01; GI-02; IA-01; SO-01; SO-07; SO-09; TI-03; TI-04
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004782-7
(54) Leitor de Nota Fiscal
(73) BRUNO SAAD MARQUES; ISABELA ROCHA GUILHERME RAYMUNDO
(Cr) BRUNO SAAD MARQUES; ISABELA ROCHA GUILHERME RAYMUNDO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-09; AD-11; EC-01; EC-05; EC-10; FN-05; FN-06
(Tp) AP-02; AT-01
(Dl) 09/07/2025
(Cd) 730
(Np) BR 51 2025 004783-5
(54) Sarah Ai Orientadora da Fé
(73) OLIVIO BELIN JUNIOR
(Cr) OLIVIO BELIN JUNIOR
(Lg) JSON; OUTROS; PYTHON
(Cp) AN-05; CO-03; CO-04; IF-02; IF-07; SV-01; TC-02
(Tp) AP-01; CD-01; GI-01; IA-01; IA-02; IA-03
(Dl) 16/02/2025
(Cd) 730
(Np) BR 51 2025 004786-0
(54) sias-backend-main
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DANIEL ALENCAR BARROS TAVARES; GLEIDSON MARTINS PINHEIRO; HENRIQUE ALENDE DA SILVEIRA; JOÃO CLÁUDIO NUNES CARVALHO; LÚCIA CORRÊA DA SILVA; NARA GABRIELA DE MESQUITA PEIXOTO; RICARDO BRUM
(Lg) JAVA
(Cp) FQ-02
(Tp) SM-01
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 004787-8
(54) ccli-frontend-main
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DANIEL ALENCAR BARROS TAVARES; GLEIDSON MARTINS PINHEIRO; HENRIQUE ALENDE DA SILVEIRA; JOÃO CLÁUDIO NUNES CARVALHO; LÚCIA CORRÊA DA SILVA; NARA GABRIELA DE MESQUITA PEIXOTO; RICARDO BRUM
(Lg) PYTHON
(Cp) FQ-02
(Tp) SM-01
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 004788-6
(54) GVBIAG - Gestão de Vendas Baseada em Inteligência Artificial para o GeraCloud
(73) GERA3 SISTEMAS E AUTOMAÇÃO DE GESTÃO EIRELI; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DANIEL ALENCAR BARROS TAVARES; THIAGO ALVES ROCHA
(Lg) JAVA; PYTHON
(Cp) AD-05; AD-10; IF-07
(Tp) AT-03; IA-01
(Dl) 31/07/2024
(Cd) 730
(Np) BR 51 2025 004789-4
(54) Wired Alliance
(73) JOSÉ CARLOS OLIVEIRA DE LIMA
(Cr) JOSÉ CARLOS OLIVEIRA DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-04
(Tp) DS-06; DS-07; ET-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2025 004790-8
(54) NIRModeler
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO; PAITCH SOLUCOES EM TECNOLOGIA S.A. (GRANDEO TECONOLOGIA) TECNOLOGIA S.A. (GRANDEO TECONOLOGIA); UBY AGROQUÍMICA S/A
(Cr) HAMILTON CÉSAR DE OLIVEIRA CHARLO; ÉDIMO FERNANDO ALVES MOREIRA; ÉDIMO FERNANDO ALVES MOREIRA; HAMILTON CÉSAR DE OLIVEIRA CHARLO
(Lg) PYTHON; R
(Cp) FQ-15
(Tp) IA-01
(Dl) 22/09/2025
(Cd) 730
(Np) BR 51 2025 004791-6
(54) RedeJus
(73) LEXCON CORP LTDA
(Cr) ALEX COZER PENIDO
(Lg) C#; C++; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; IF-10
(Tp) GI-06; GI-07; UT-06
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 004792-4
(54) EAD CURSO DE TRANSITO E TECNOLOGIA LTDA
(73) EAD CURSO DE TRANSITO E TECNOLOGIA LTDA
(Cr) CLEISON WELLINGTON GONÇALVES DE OLIVEIRA
(Lg) PHP
(Cp) AD-05; ED-04
(Tp) AP-01; IA-02
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2025 004796-7
(54) au79 Plataforma SaaS para gestão e análise de processos minerários, com mapeamento
(73) CHARLES  DE PAULA EUGENIO
(Cr) CHARLES  DE PAULA EUGENIO
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; OUTROS; PL / SQL; PYTHON; SQL; T-SQL
(Cp) AD-01; EN-04; GC-06; GC-08; IF-01; IF-04; IF-10; IN-02; IN-04
(Tp) CD-01; CD-05; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; PD-01; PD-04; PD-05; SM-01; SO-01; SO-02; SO-05; SO-07; TC-01; TC-03; UT-06
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 004797-5
(54) Comunica EB
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FLAVIA JANOLIO COSTACURTA PINTO DA SILVA; GILTON JOSÉ FERREIRA DA SILVA; PAULA AKEMI FUJISHIMA; THALITA KESIA ALMEIDA ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-07; SD-02; SD-05
(Tp) AP-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 004799-1
(54) IRaNoText: Interface de Reconhecimento Automatizado e Normalização Textual
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CLEITON RODRIGUES DE VASCONCELOS; JOSÉ WENDEL DOS SANTOS
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-02; FA-01; FA-02; GI-01; TC-01
(Dl) 27/04/2025
(Cd) 730
(Np) BR 51 2025 004800-9
(54) Classificador de Subjetividade em Textos
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ERIC RODRIGUES DA SILVA; PAULO MÁRCIO DE SOUZA FREIRE; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) PYTHON
(Cp) CO-01; CO-03; IF-01; IF-09
(Tp) FA-01; IA-01; IA-02; IA-03
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2025 004801-7
(54) Sistema de calibração e otimização por inteligência artificial para controle de irradiação sobre indoor farming
(73) VANDERLEI SALVADOR BAGNATO
(Cr) ALESSANDRA RAMOS LIMA; GUSTAVO GONÇALVES; LEONARDO ARAUJO LION; VANDERLEI SALVADOR BAGNATO
(Lg) PYTHON
(Cp) CO-02; FQ-02; IN-03
(Tp) IT-01; IT-02; SM-01; TC-01
(Dl) 17/07/2025
(Cd) 730
(Np) BR 51 2025 004802-5
(54) Classificador Automático de Sinais Radar de Baixa Probabilidade Interceptação
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) EDGARD BRAZ ALVES; JORGE AMARAL ALVES; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) MATLAB
(Cp) FQ-03; FQ-09; FQ-12; IF-01; IF-10; MT-04; MT-06; TC-02; TC-03
(Tp) AP-01; FA-01; IA-01; TC-04; UT-04
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2025 004803-3
(54) Edo-System-BDF-Complex
(73) VILMAR STEFFEN
(Cr) GABRIEL CASSEMIRO MARIANO; VIMAR STEFFEN
(Lg) FORTRAN
(Cp) IN-03
(Tp) SM-01
(Dl) 07/09/2025
(Cd) 730
(Np) BR 51 2025 004804-1
(54) NRP Solver
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRENO PIVA RIBEIRO; FELIPE DE CARVALHO PEREIRA
(Lg) C; C++
(Cp) AD-06; MT-06
(Tp) AP-02; FA-01; TC-02
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2025 004805-0
(54) TechRest
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FABRÍCIO HERPICH; MAIARA DE MOURA FILIP; MARX RONCONI DE SOUZA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04; IF-07; IF-10
(Tp) AP-01; AT-03; FA-01; UT-01
(Dl) 17/07/2025
(Cd) 730
(Np) BR 51 2025 004806-8
(54) ralloc
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRENO PIVA RIBEIRO; NATANAEL BATISTA DOS SANTOS
(Lg) C; C++
(Cp) AD-06; MT-06
(Tp) AP-02; FA-01; TC-02
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2025 004807-6
(54) SISTEMA PARA GESTÃO DE PROMOTORES E REGISTRO DE PONTO DIGITAL
(73) GEMIMA LIMA SOUZA MEDEIROS; SAILE SOFTWARE SOLUÇÕES
(Cr) GEMIMA LIMA SOUZA MEDEIROS
(Lg) .NET; C#; FRAMEWORK; HTML; JAVA SCRIPT; JSON
(Cp) AD-06; AD-07; AD-10
(Tp) AP-01; AP-02; AP-03; AV-01; PD-05; SO-02; SO-05; SO-07
(Dl) 05/06/2024
(Cd) 730
(Np) BR 51 2025 004808-4
(54) SoftConfig
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRENO PIVA RIBEIRO; RAFAEL HENRIQUE SENA
(Lg) C++
(Cp) AD-06; MT-06
(Tp) AP-02; FA-01; TC-02
(Dl) 19/05/2019
(Cd) 730
(Np) BR 51 2025 004809-2
(54) ORACULO - MÓDULO PRÉ-PREGÃO
(73) HEPTA TECNOLOGIA E INFORMATICA LTDA
(Cr) ROBERTO DE OLIVEIRA VILLARES
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-04; FN-01
(Tp) AP-01
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 004810-6
(54) poxim-v v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) ASSEMBLY; OUTROS
(Cp) ED-01
(Tp) DS-01; DS-05; DS-06
(Dl) 07/11/2024
(Cd) 730
(Np) BR 51 2025 004811-4
(54) PVS v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) ASSEMBLY; C++
(Cp) ED-01; IN-02
(Tp) DS-01; DS-03; FA-01; SM-01; SM-02
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2025 004812-2
(54) quizez v3.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) ED-01; ED-04
(Tp) GI-06
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 004813-0
(54) Connectvidas
(73) CONNECT VIDAS S/A; GUILHERME BARBOSA MESQUITA; PHELIPE AUGUSTO COSTA SOUZA FLEURY
(Cr) PHELIPE AUGUSTO COSTA SOUSA FLEURY
(Lg) PHP
(Cp) TP-03; TP-05
(Tp) AT-06; CT-03; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004814-9
(54) SISTEMA DE GESTÃO PARA PROMOTORES
(73) SAILE SOFTWARE SOLUÇÕES
(Cr) GEMIMA LIMA SOUZA MEDEIROS
(Lg) .NET; C#; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-10
(Tp) AP-02; AP-03; PD-05; SO-02
(Dl) 05/12/2016
(Cd) 730
(Np) BR 51 2025 004815-7
(54) Car Dealership Manager
(73) LILA MARIA SALVADOR FRAZÃO
(Cr) LILA MARIA SALVADOR FRAZÃO
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) AD-08; AD-10
(Tp) AP-01; AP-03
(Dl) 23/09/2025
(Cd) 730
(Np) BR 51 2025 004817-3
(54) NeuroPP
(73) PAULO ROBERTO SANTIAGO; PEDRO HENRIQUE MIGUEL NACHABE
(Cr) PAULO ROBERTO SANTIAGO; PEDRO HENRIQUE MIGUEL NACHABE
(Lg) OUTROS
(Cp) ED-06; FN-05; FN-06; PR-03; SD-01; SD-02; SD-06
(Tp) AP-01; AP-03; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; CD-01; GI-01; GI-02; GI-07; IA-01; IT-03; PD-05; SO-05
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 004818-1
(54) PRAI - Preliminary Review Artificial Intelligence
(73) ARTHUR CÉSAR PACHECO LOPES; MARIA JOSÉ CARVALHO CARMONA
(Cr) ARTHUR CÉSAR PACHECO LOPES
(Lg) PYTHON
(Cp) AD-01; AD-02; IF-01; IF-02; IF-04; IF-07; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; GI-01; GI-04; IA-01; IA-03; PD-01; SM-01
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2025 004821-1
(54) mavix-one.v1.0
(73) VICTOR GOMES FRANCISCATO SOARES
(Cr) VICTOR GOMES FRANCISCATO SOARES
(Lg) OUTROS
(Cp) FN-03; FN-05
(Tp) AT-03; CD-01; IA-01
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2025 004822-0
(54) ONAMUNI ESG 3.0
(73) ÉRICO NEGRINI
(Cr) ÉRICO NEGRINI
(Lg) JAVA; JAVA SCRIPT; PYTHON; R; SQL
(Cp) AD-01; AD-02; CO-02; EC-01; EL-03; FN-06; MA-02
(Tp) AP-01; AP-04; AP-05; AV-01; AV-02; IA-01
(Dl) 12/12/2022
(Cd) 730
(Np) BR 51 2025 004823-8
(54) Sistema de Controle e Monitoramento para Protótipo Veicular Didático via CAN e MQTT
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CLEBERSON DOS SANTOS MACHADO; RAPHAELL MACIEL DE SOUSA; RIAN ÍTHALO DA COSTA LINHARES
(Lg) C; PYTHON
(Cp) IF-10
(Tp) AT-08
(Dl) 19/06/2024
(Cd) 730
(Np) BR 51 2025 004824-6
(54) REP-P TiqueTaque
(73) TIQUETAQUE COMÉRCIO E SERVIÇOS DE TECNOLOGIA S.A.
(Cr) GABRIEL WAINER
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-04
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 004825-4
(54) Análise de Imagem com Foco em Espectro de Cores RGB
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) GIORGIO LÚCIO FERNANDES; KÁSSIO MICHELL GOMES DE LIMA
(Lg) OUTROS
(Cp) AG-07; AG-08; BL-07; BT-01; EN-05; FQ-02; FQ-12; FQ-14; FQ-15; FQ-16; IF-01; IF-02; IF-07; IF-10; IN-02; MA-03; MA-04; SD-06; SD-09; SD-10; SM-04
(Tp) AT-06; IT-01; IT-02; IT-03; IT-04; TC-01; TC-03; TC-04
(Dl) 28/06/2025
(Cd) 730
(Np) BR 51 2025 004830-0
(54) BoviGest 360 Sistema integrado e inteligente para gestão do rebanho
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) AMANDA PRUDÊNCIO LEMES; CLEBER FERNANDO MENEGASSO MANSANO; JOSÉ DIONISIO DA SILVA; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; TANIA LEME DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2025 004832-7
(54) NexoOnco - Sistema de monitoramento remoto de pacientes em tratamento oncológico
(73) NEXO HEALTHCARE INTELLIGENCE LTDA; QUATROIN SOLUÇÕES EM ENGENHARIA LTDA; UNIVERSIDADE DO OESTE DE SANTA CATARINA - UNOESC
(Cr) ANTUANI RAFAEL BAPTISTELLA; DIEGO DE CARVALHO; JOÃO ROGÉRIO NUNES FILHO
(Lg) CSS; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CD-03; CD-04; DS-04; FA-04; GI-02; GI-04; GI-06; IA-01; IA-02; IT-03; SO-01; TC-01; TC-03; TC-04; TI-03
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004833-5
(54) NexoVitals - sistema de integração e transmissão segura e automatizada de sinais e dados vitais para prontuários eletrônicos utilizando visão computacional
(73) NEXO HEALTHCARE INTELLIGENCE LTDA; QUATROIN SOLUÇÕES EM ENGENHARIA LTDA; UNIVERSIDADE DO OESTE DE SANTA CATARINA - UNOESC
(Cr) ANTUANI RAFAEL BAPTISTELLA; DIEGO DE CARVALHO; JOÃO ROGÉRIO NUNES FILHO
(Lg) PYTHON
(Cp) SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-03; CD-04; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; IT-03; IT-04; PD-04; SO-01; SO-02; SO-05; SO-07; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 004834-3
(54) Sistema de Apoio a Gestão de Atividades e Resultados Acadêmicos (SAGARA)
(73) RODRIGO RAMOS
(Cr) RODRIGO RAMOS
(Lg) PHP
(Cp) ED-03
(Tp) AP-01
(Dl) 13/09/2025
(Cd) 730
(Np) BR 51 2025 004835-1
(54) NexoVent - Plataforma de auxílio à tomada de decisão clínica, gestão e educação em Ventilação Mecânica (VM) capaz de avaliar em tempo real os parâmetros do ventilador mecânico por meio de visão computacional.
(73) NEXO HEALTHCARE INTELLIGENCE LTDA; QUATROIN SOLUÇÕES EM ENGENHARIA LTDA
(Cr) ANTUANI RAFAEL BAPTISTELLA; DIEGO DE CARVALHO; JOÃO ROGÉRIO NUNES FILHO
(Lg) PYTHON; SHELL SCRIPT
(Cp) SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; CD-03; CD-04; CD-05; DS-04; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; IT-03; IT-04; SO-01; SO-02; SO-09; TC-01; TC-03; TC-04; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2025 004836-0
(54) Alyva AMCS - Alyva Middleware Connector System
(73) LEONARDO DE ANDRADE
(Cr) LEONARDO DE ANDRADE
(Lg) JAVA SCRIPT; MYSQL; OUTROS; POSTGREE SQL; PYTHON; SHELL SCRIPT; TRANSACTION SQL
(Cp) AD-01; CO-01; EC-01; EC-04; FN-01; IF-01; IF-02; IF-10; IN-01; IN-02; IN-03
(Tp) AP-01; AP-03; AT-01; AT-03; AT-04; AT-05; AT-06; AT-07; CD-01; CT-02; CT-03; DS-01; DS-02; DS-06; DS-08; FA-01; FA-02; GI-01; GI-02; GI-05; GI-06; GI-08; IA-01; IA-02; LG-06; LG-07; LG-08; LG-09; PD-01; PD-03; PD-04; PD-05; SO-02; SO-04; SO-07; SO-09; TI-03; TI-04; UT-01; UT-02; UT-04; UT-05
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 004837-8
(54) FADEX Training Pipeline - Padronização da qualidade de imagens médicas
(73) FUNDAÇÃO CULTURAL E DE FOMENTO À PESQUISA, ENSINO, EXTENSÃO E INOVAÇÃO; R12 TECNOLOGIA LTDA
(Cr) JOÃO VICTOR PACHECO DIAS
(Lg) PYTHON
(Cp) IF-10; SD-01; SD-08
(Tp) GI-08; TC-04
(Dl) 21/08/2025
(Cd) 730
(Np) BR 51 2025 004838-6
(54) AQ-TCP: Protocolo de controle de congestionamento TCP adaptativo e sensível à fila
(73) EVERTON VILHENA CARDOSO
(Cr) EVERTON VILHENA CARDOSO
(Lg) C
(Cp) TC-04
(Tp) CD-05
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2025 004840-8
(54) OnlineSVR (Support Vector Regressor with Online Learning)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) ADEMIR BATISTA DOS SANTOS NETO; PAULO RENATO ALVES FIRMINO
(Lg) PYTHON
(Cp) IF-07; MT-06; TC-01
(Tp) AP-01; IA-02; TC-02
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2025 004841-6
(54) WGRP (Events Forecasting)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) ALLAN PEREIRA FENELON; FRANCISCO JUNIOR PEIXOTO DANTAS; PAULO RENATO ALVES FIRMINO
(Lg) R
(Cp) AD-01; AD-02; AD-04; AD-05; EC-14; IF-07; IF-10; MA-04; ME-03; MT-06; SD-01; SD-02; SD-03; SD-08; TC-04; TP-04
(Tp) AP-01; AP-02; GI-06; IA-02; SM-01; SO-02; TC-01; TC-02; TI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 004842-4
(54) Wallet para sistema de pagamentos para eventos
(73) THIAGO DE PAULA ZAIDEM
(Cr) THIAGO DE PAULA ZAIDEM
(Lg) OUTROS
(Cp) EC-06
(Tp) CD-01; TI-03; TI-04
(Dl) 05/02/2024
(Cd) 730
(Np) BR 51 2025 004843-2
(54) Neeso Sistemas
(73) R&J SOLUCOES E DESENVOLVIMENTO LTDA
(Cr) LUIZ PAULO RODRIGUES DE JESUS
(Lg) NODEJS; PYTHON
(Cp) AD-05; AD-07
(Tp) AP-04; AV-01; GI-04
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2025 004844-0
(54) Aplicação Móvel para o  Reconhecimento de Fácies Parkinsonianas
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CAIO BURTON ALVES ALENCAR PEREIRA; JOSÉ NAZARENO ALVES RODRIGUES; KELSON JAMES SILVA DE ALMEIDA; PAULO HENRIQUE RODRIGUES DE ARAÚJO; PEDRO HENRIQUE XIMENES RAMALHO BARROS; RODRIGO DE MELO SOUZA VERAS; RODRIGO DO NASCIMENTO BORGES
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-07
(Tp) IA-01; TC-03; TC-04
(Dl) 02/09/2025
(Cd) 730
(Np) BR 51 2025 004845-9
(54) ACUTTIS REP-P 2.1.3
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 004846-7
(54) AEL (Análise Elástica Linear - EPT - EPD - AXI)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2010
(Cd) 730
(Np) BR 51 2025 004847-5
(54) FCNPP
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2010
(Cd) 730
(Np) BR 51 2025 004848-3
(54) FCNPPFLU
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2010
(Cd) 730
(Np) BR 51 2025 004850-5
(54) FLEP3D
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2010
(Cd) 730
(Np) BR 51 2025 004851-3
(54) FreNat2D
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2024
(Cd) 730
(Np) BR 51 2025 004852-1
(54) FreNat3D
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2024
(Cd) 730
(Np) BR 51 2025 004853-0
(54) API para a limpeza de texto e avaliação automatizada de redações dissertativas-argumentativas no formato do Exame Nacional do Ensino Médio (ENEM)
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; JOÃO VITOR SANTOS TAVARES; LUIZ ANTONIO LIMA RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) ED-06; IF-10
(Tp) IA-01; IA-03; SO-02
(Dl) 04/05/2025
(Cd) 730
(Np) BR 51 2025 004854-8
(54) Pdelta2D
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2015
(Cd) 730
(Np) BR 51 2025 004855-6
(54) Sistema web para avaliação automatizada de redações dissertativas-argumentativas no formato do Exame Nacional do Ensino Médio (ENEM)
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; JOÃO VITOR SANTOS TAVARES; LUIZ ANTONIO LIMA RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) ED-06
(Tp) IA-01; SO-02
(Dl) 04/05/2025
(Cd) 730
(Np) BR 51 2025 004857-2
(54) OPUS BIflow
(73) VALI SEYMOUR MALKIN; VANDER NELSON SPOSITO
(Cr) VALI SEYMOUR MALKIN,; VANDER NELSON SPOSITO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-08; EC-01; EC-04; EC-05; EC-07; EC-09; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-01; FN-02; FN-03; FN-06; IF-01; IF-02; IF-07; IF-08; IF-10; MA-01; MA-02; MA-04; MT-06; SD-01; SD-02; SD-05; SD-09; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04
(Tp) AP-02; AP-03; AP-04; AP-05; AT-03; AV-01; AV-02; CD-01; CD-05; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-08; PD-01; SM-01; SO-05; TC-02; UT-01; UT-02; UT-03; UT-06
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 004858-0
(54) Class ID - Plataforma compreensiva para registro de presenças em sala de aula - v1.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) IOS; JAVA; JAVA SCRIPT; JSON; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) ED-03; ED-06
(Tp) AP-01; AP-03; AT-06; IA-01; PD-05; TC-03
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 004859-9
(54) Sinalizando - Plataforma compreensiva para reconhecimento de sinalização utilizando visão computacional e gamificação - v1.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) IOS; JAVA; JAVA SCRIPT; JSON; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) ED-04; ED-06
(Tp) AV-01; DS-04; ET-01; ET-04; FA-01; IA-01; TC-04
(Dl) 22/04/2025
(Cd) 730
(Np) BR 51 2025 004860-2
(54) DYNADOK
(73) DYNADOK TECNOLOGIA DE SOFTWARE LTDA
(Cr) WILLIAN GONÇALVES VALADÃO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-01; IF-02; IF-04; IF-07; IF-10; IN-02; SV-01; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; DS-01; DS-08; GI-01; GI-06; IA-01; IA-03; TC-04; UT-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 004861-0
(54) Algoritmo Quântico para Soluções Ax=b  Versão 1.0
(73) CENTRO BRASILEIRO DE PESQUISAS FISICAS - CBPF; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEXANDRE MARTINS DE SOUZA; ELDUES OLIVEIRA MARTINS; ERICK RAMON CASTRO MORA; IVAN DOS SANTOS OLIVEIRA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2025 004862-9
(54) B-pet
(73) BPET BRASIL CLUBE DE BENEFICIOS E SERVICOS LTDA; TALITA MOREIRA FOLTER LAGANARO
(Cr) TALITA MOREIRA FOLTER LAGANARO
(Lg) JAVA SCRIPT
(Cp) EC-07
(Tp) AP-01
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 004863-7
(54) AvaliaPPGTI
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA OLIVEIRA DE LIMA; CAROLINE DE SOUZA EVANGELISTA; EDMAGNO DO NASCIMENTO LINS; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; SEVERINO PEREIRA DAS CHAGAS NETO
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-01
(Tp) GI-01; SO-07
(Dl) 26/03/2024
(Cd) 730
(Np) BR 51 2025 004864-5
(54) FalaBebê
(73) FERNANDA SILVA ROCHA
(Cr) FERNANDA SILVA ROCHA
(Lg) PYTHON
(Cp) CO-04
(Tp) AP-01
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 004865-3
(54) CNC-Elgin (TubVisionPro)
(73) CONECTHUS INSTITUTO DE TECNOLOGIA E BIOTECNOLOGIA DO AMAZONAS (INSTITUTO CONECTHUS)
(Cr) PAULO SOBRAL MAYAN
(Lg) SQL
(Cp) AD-06; IN-03
(Tp) AT-06; AT-07; GI-02
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 004867-0
(54) ReCiclo
(73) CERVEJARIA PETROPOLIS S/A
(Cr) ALAERCIO NICOLETTI JUNIOR; ANA ELISA SUHETT DE AZEVEDO LIMA; ANDRÉ LUIS HELLENO; BRUNA MONTEIRO ROAZZI; BRUNO MEDEIROS DE OLIVEIRA; FERNANDO HENRIQUE DE ALBUQUERQUE ALVES; GABRIEL CAVALCANTI COSTA; GUILHERME MARINHO DE ARAUJO; GUILHERME MENDES BEZERRA DE CARVALHO; HELIO VICENTE TAVARES DE MELO; MARIA CÉLIA DE OLIVEIRA ; MARVSON ALLAN PONTES DE ASSIS; MATHEUS MONTEIRO FIRMINO; VICTOR OLIMPIO DA SILVA; VINICIUS TAVARES DE MELO; WALTER CARVALHO MARZOLA FARIA
(Lg) JAVA SCRIPT
(Cp) IF-10; IN-05; MA-01; MA-02; MA-03; MA-04; SM-02; SM-03; UB-04
(Tp) AP-01; CD-01; GI-01; GI-02; GI-07; SO-05; SO-07
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 004868-8
(54) Metodologia sistemática para pré-processamento de perfis de imagens acústicas de poços para tarefas de classificação
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) CLEYTON DE CARVALHO CARNEIRO; LENITA DE SOUZA FIORITI; RODRIGO CÉSAR TEIXEIRA DE GOUVÊA
(Lg) PYTHON
(Cp) GL-05
(Tp) DS-04
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 004869-6
(54) Recommender
(73) CONECTHUS INSTITUTO DE TECNOLOGIA E BIOTECNOLOGIA DO AMAZONAS (INSTITUTO CONECTHUS)
(Cr) PAULO SOBRAL MAYAN
(Lg) NODEJS; OUTROS; PYTHON
(Cp) IF-01; IF-07
(Tp) DS-01; GI-01; IA-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 004870-0
(54) Botoclin
(73) HENRIQUE SILVA MAFRA
(Cr) HENRIQUE SILVA MAFRA
(Lg) CSS; HTML
(Cp) AD-01; AD-05; AD-10; FN-03; IF-01; IF-07; IF-10; SV-01; TC-02; TC-04
(Tp) CD-03; FA-02; IA-03; LG-06; SO-02; SO-09; TC-02; TC-04
(Dl) 25/12/2023
(Cd) 730
(Np) BR 51 2025 004871-8
(54) go_flask.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 004872-6
(54) Cidadão em Dia
(73) INVISTA SERVIÇOS DE APOIO ADMINISTRATIVO LTDA
(Cr) ANDRÉ CASSIANO PINTO DE FIGUEIREDO
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; FN-06; IF-02; IF-10
(Tp) AP-01; FA-01
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 004873-4
(54) SICACC - Sistema Inteligente de Cadastro e Análise de Crédito Comercial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ANA PAULA DE OLIVEIRA MONTEIRO XAVIER; BRUNO FERREIRA; EFREM FERREIRA; GABRIEL FERNANDES SILVA GONDIM; JOÃO VITOR DIAS FERNANDES; LUCAS GABRIEL DE ALMEIDA; LUIZ EDUARDO MEIRELES FERNANDES; MIGUEL RIVERA PERES JUNIOR; PAULO HENRIQUE XAVIER; WASHINGTON SANTOS DA SILVA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) FN-03; IN-02
(Tp) AT-01; IA-01; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 004874-2
(54) Transforlab PC V1.0
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EDSON GUEDES DA COSTA; JALBERTH FERNANDES DE ARAÚJO; NATÃ DE MACÊDO SILVA
(Lg) C#
(Cp) EN-04
(Tp) SM-03
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2025 004875-0
(54) Transforlab PC V2.0
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EDSON GUEDES DA COSTA; JALBERTH FERNANDES DE ARAÚJO; NATÃ DE MACÊDO SILVA
(Lg) C#
(Cp) EN-04
(Tp) SM-03
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 004876-9
(54) Transforlab Oculus V1.0
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EDSON GUEDES DA COSTA; JALBERTH FERNANDES DE ARAÚJO; NATÃ DE MACÊDO SILVA
(Lg) C#
(Cp) EN-04
(Tp) SM-03
(Dl) 19/08/2025
(Cd) 730
(Np) BR 51 2025 004877-7
(54) SISTEMA CONSULT CENTER
(73) CONSULT CENTER DO  BRASIL
(Cr) JOAO KENNEDY BANDEIRA DE LIMA
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; AG-01; CC-01; DI-02; EC-01; EC-13; ED-06; EN-01; FN-02; IF-01; IN-01; IN-02; TB-01; TC-04
(Tp) GI-01
(Dl) 10/01/2001
(Cd) 730
(Np) BR 51 2025 004878-5
(54) XAI Eval - Um software para explicação de IA.
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSICH; ARTHUR DIMITRI BRITO OLIVEIRA; DANIEL ENOS CALVACANTI RODRIGUES DE MACEDO; DANILO FREIRE DE SOUZA SANTOS; LARISSA MONIQUE DE SOUSA RODRIGUES; YOHAN LOPES RODRIGUES
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-04; IA-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 004879-3
(54) LiciQuery.Execute - Executor de Consultas SQL a partir de Linguagem Natural para retorno de Dados de Processos Licitatórios
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDREZA SANTOS DE SANTANA; ANDRÉ LUIZ FIRMINO ALVES; CLÁUDIO DE SOUZA BAPTISTA
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 09/02/2025
(Cd) 730
(Np) BR 51 2025 004880-7
(54) ProdExIA - Extrator de Informações de Produtos com IA
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ LUIZ FIRMINO ALVES; CLÁUDIO DE SOUZA BAPTISTA; GUILHERME AURELIANO DE LIMA FARIAS
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 004881-5
(54) LiciQuery.Generate - Gerador de Consultas SQL a partir de Linguagem Natural para Dados de Processos Licitatórios
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDREZA SANTOS DE SANTANA; ANDRÉ LUIZ FIRMINO ALVES; CLÁUDIO DE SOUZA BAPTISTA
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 09/02/2025
(Cd) 730
(Np) BR 51 2025 004882-3
(54) SisGeDec - Sistema Gerenciador de Decretos Municipais
(73) ELIAS FERNANDO BARROS REIS; LUCIANA LOPES XAVIER
(Cr) ELIAS FERNANDO BARROS REIS; LUCIANA LOPES XAVIER
(Lg) DELPHI; SQL
(Cp) AD-01; AD-04
(Tp) AP-03; AT-06
(Dl) 16/01/2023
(Cd) 730
(Np) BR 51 2025 004883-1
(54) Nogartel, sistema de gestão de frotas.
(73) NOGARTEL TELECOMUNICAÇÕES LTDA.
(Cr) JOSÉ ANTONIO ESCARDA DIAZ
(Lg) C#; JAVA; JAVA SCRIPT; PYTHON
(Cp) GC-08; TC-01; TC-02
(Tp) CD-04; GI-01; GI-04
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2025 004884-0
(54) GESCIP
(73) GESCIP - GESTÃO DE SEGURANÇA CONTRA INCÊNDIO E PÂNICO LTDA
(Cr) WEVERTON ALVES FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-09; IN-03
(Tp) AP-01; AP-02; AT-06; CT-03; GI-04; IT-02
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 004885-8
(54) SUIDCHAIN
(73) SAUTLINK TECNOLOGIA DA INFORMAÇÃO E COMERCIO ELETRONICO, IMPORTAÇÃO E EXPORTAÇÃO LTDA ME
(Cr) JOSÉ RAMALHO REIS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PROGRESS; PYTHON; SQL; XHTML
(Cp) AG-01; IN-01; IN-05
(Tp) AP-02; AP-03; AP-04; AT-01; CT-03; FA-01; GI-04; IA-02; LG-02; PD-04; SO-01; TC-02
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004886-6
(54) Sistema de Envase de Óleos Vegetais
(73) IDESAM - IDESAM - INSTITUTO DE CONSERVAÇÃO E DESENVOLVIMENTO SUSTENTÁVEL DA AMAZÔNIA,; INDT - INSTITUTO DE DESENVOLVIMENTO TECNOLÓGICO
(Cr) DIEGO RAMON COSTA MACHADO; FRANCISCO P. MACIEL NETO; JOSÉ VICTOR G. MILÉRIO; LUANA IBERNON NERY MAIA; LUIZ CARLOS PUELLO JUNIOR; MARCUS HILSON S. CAXIAS
(Lg) ASSEMBLY; C; C++; LUA; PYTHON
(Cp) IN-03; IN-04; IN-05
(Tp) AT-05; AT-07; GI-04; IT-01; PD-05
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 004887-4
(54) Meeva Pro 4.2
(73) WATCH TV ENTRETENIMENTOS S/A; WATCHLABS LTDA
(Cr) CARLOS EDUARDO DE OLIVEIRA; CARLOS EDUARDO FABRÍCIO MENDES; CARLOS EDUARDO MOTTER; DANIEL CESAR DE ALMEIDA JUNIOR; FILLIPE COSTA DE OLIVEIRA SANTOS; MAURÍCIO CESAR DE ALMEIDA
(Lg) OUTROS; SHELL SCRIPT
(Cp) TC-02; TC-03
(Tp) AP-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 004889-0
(54) e-DIRIGIR
(73) KEYNET SISTEMAS E PRESTADORA DE SERVICOS LTDA
(Cr) SÉRGIO DA SILVA SOARES
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; AP-03; AV-01; FA-01; FA-02; GI-01
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 004890-4
(54) Gerenciamento de Conteúdo Pedagógico KEYNET
(73) KEYNET SISTEMAS E PRESTADORA DE SERVICOS LTDA
(Cr) SÉRGIO DA SILVA SOARES
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; AP-03; AV-01; FA-01; FA-02; GI-01
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 004891-2
(54) Escape do computador
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; ALLANA SOPHIA DE SOUZA DO NASCIMENTO; CATARINA FERREIRA SILVEIRA; EDUARDO CAMBRUZZI; NELSON VALENTE DIAS; PETERSON ALBUQUERQUE LOBATO; PRISCILA SOARES DOS SANTOS; VITÓRIA ALELUIA DA COSTA MENDES
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2025 004892-0
(54) TIC - Tecnologia de Inclusão Cultural
(73) KLESLEY SANTOS DE OLIVEIRA BASTOS
(Cr) KLESLEY SANTOS DE OLIVEIRA BASTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04
(Tp) SO-04
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 004893-9
(54) Esfera SP
(73) CIA PROCESSAMENTO DE DADOS DO ESTADO DE S PAULO PRODESP
(Cr) LEONARDO SCIOLA
(Lg) JAVA SCRIPT
(Cp) AD-04; AD-05
(Tp) AP-01
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 004894-7
(54) Aves do Pantanal v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CRISTIAN RICHARD NOGUEIRA FARIAS; EOS XAVIER; JECELEN ADRIANE CAMPOS; LUCAS HENRIQUE ALVES BORTH; MARIA ISTELA CAGNIN; RAFAEL COSTA SANDIM; ROBERTO FERNANDES FORTES NETO; THIERRY DELMOND
(Lg) OUTROS; PYTHON
(Cp) CO-02; IF-02; IN-02
(Tp) AP-01
(Dl) 04/07/2025
(Cd) 730
(Np) BR 51 2025 004895-5
(54) Algoritmo de alocação de programação de vídeos baseado em computação evolutiva
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MAKE A VISION INOV A SIMPLES (I.S.); W L CAETANO LTDA
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; JAELYSON MARTINS PEREIRA; LUCAS SILVA DE SOUSA; SAULO ANDERSON FREITAS DE OLIVEIRA; THALES MAIA ALEXANDRE; THOMAZ MAIA DE ALMEIDA
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 004897-1
(54) Controle de Drivers de LEDs para Displays POV de Alta Resolução em FPGAs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MAKE A VISION INOV A SIMPLES (I.S.); W L CAETANO LTDA
(Cr) ADRIELI MOREIRA DE ALMEIDA; ANTONIO HELYSON FERNANDES CLEMENTINO; DARLAN ALMEIDA BARROSO; GABRIEL FONSECA LEITE; GABRIEL VIEIRA CAVALCANTE; MATHEUS LANGUIDEI MENDES; MATHEUS MARCELO COSTA DE SOUZA; PEDRO DE MORAES MENEZES; PEDRO HERYSSON ALMEIDA DA SILVA; SAMUEL ANTONIO MACEDO DE OLIVEIRA; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VAGNER HENRIQUE DE SOUZA; VINÍCIUS VASCONCELOS DO RÊGO
(Lg) VHDL
(Cp) IN-02
(Tp) SO-07
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 004898-0
(54) Índice Relativo de Capacidade Intrínseca
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) KARLA TEREZA FIGUEIREDO LEITE; MARINA FAJARDO VILLELA MARTINS POMPÍLIO DA HORA
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004899-8
(54) Unidade de Controle e Processamento para Displays POV de Alta Resolução em FPGAs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MAKE A VISION INOV A SIMPLES (I.S.); W L CAETANO LTDA
(Cr) ADRIELI MOREIRA DE ALMEIDA; ANTONIO HELYSON FERNANDES CLEMENTINO; DARLAN ALMEIDA BARROSO; GABRIEL FONSECA LEITE; GABRIEL VIEIRA CAVALCANTE; MATHEUS LANGUIDEI MENDES; MATHEUS MARCELO COSTA DE SOUZA; PEDRO DE MORAES MENEZES; PEDRO HERYSSON ALMEIDA DA SILVA; SAMUEL ANTONIO MACEDO DE OLIVEIRA; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VAGNER HENRIQUE DE SOUZA; VINÍCIUS VASCONCELOS DO RÊGO
(Lg) VHDL
(Cp) IN-02
(Tp) SO-07
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 004900-5
(54) Software para Videolaringoscópio Assistivo no Paradigma da Internet das Coisas
(73) CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO (CNPQ); FUNDAÇÃO CARLOS CHAGAS FILHO DE AMPARO A PESQUISA DO ESTADO DO RIO DE JANEIRO; GUILHERME HORTA TRAVASSOS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) THIAGO GUIMARAES REBELLO MENDONÇA DE ALCANTARA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) ED-04; SD-05
(Tp) AP-01; IT-03
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 004902-1
(54) DMovel-Ferramenta móvel para fomento à autonomia de PCDs
(73) UNIVERSIDADE DO ESTADO DO MARANHÃO; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) AGOSTINHO LUIZ DA SILVA CASTRO; ALAN MARTINS OLIVEIRA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; CARLA JAMILE PINTO DA SILVA; DIEGO DANTAS FIGUEIREDO; EDINALDO LUIS DOS SANTOS; ELIZEU NASCIMENTO DE FRAGAS; FERNANDO AUGUSTO RAMOS PONTES; FÁBIO MANOEL FRANÇA LOBATO; FÁBIO MANOEL FRANÇA LOBATO; FÁBIO MANOEL FRANÇA LOBATO; GABRIELE DE SOUSA ARAÚJO; GISELLE LORRANE NOBRE MELO; JEREMIAS LIMA ABREU; JOÃO DA CRUZ DE NATIVIDADE E SILVA NETO; JUAN PABLO DO EGITO JIMENEZ; KELLY VALE PINHEIRO; LUCIANO ARRUDA TERAN; MARCELLE PEREIRA MOTA ; PEDRO VICTOR COSTA NASCIMENTO; RONALDO DE FREITAS ZAMPOLO; SAMANTHA LUIZA ATHAYDE SILVA; SIMONE SOUZA DA COSTA SILVA; VALDINEI RODRIGUES DA CONCEIÇÃO; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FÁBIO MANOEL FRANÇA LOBATO; FÁBIO MANOEL FRANÇA LOBATO; FÁBIO MANOEL FRANÇA LOBATO; FÁBIO MANOEL FRANÇA LOBATO; MARCELLE PEREIRA MOTA ; PEDRO VICTOR COSTA NASCIMENTO; RONALDO DE FREITAS ZAMPOLO; SAMANTHA LUIZA ATHAYDE SILVA; SIMONE SOUZA DA COSTA SILVA; VALDINEI RODRIGUES DA CONCEIÇÃO; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; FERNANDO AUGUSTO RAMOS PONTES; GABRIELE DE SOUSA ARAÚJO; GABRIELE DE SOUSA ARAÚJO; GABRIELE DE SOUSA ARAÚJO; GABRIELE DE SOUSA ARAÚJO; GABRIELE DE SOUSA ARAÚJO; GABRIELE DE SOUSA ARAÚJO; GISELLE LORRANE NOBRE MELO; JEREMIAS LIMA ABREU; JOÃO DA CRUZ DE NATIVIDADE E SILVA NETO; JUAN PABLO DO EGITO JIMENEZ; KELLY VALE PINHEIRO; LUCIANO ARRUDA TERAN; MARCELLE PEREIRA MOTA ; PEDRO VICTOR COSTA NASCIMENTO; RONALDO DE FREITAS ZAMPOLO; SAMANTHA LUIZA ATHAYDE SILVA; SIMONE SOUZA DA COSTA SILVA; VALDINEI RODRIGUES DA CONCEIÇÃO
(Lg) OUTROS
(Cp) AH-05; SD-01; UB-04
(Tp) AP-01; FA-01; IA-01
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 004903-0
(54) Controle de Acesso e Armazenamento de Vídeo em SDRAM com Sincronização via Interface LCD para displays POV em FPGAs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MAKE A VISION INOV A SIMPLES (I.S.); W L CAETANO LTDA
(Cr) ADRIELI MOREIRA DE ALMEIDA; ANTONIO HELYSON FERNANDES CLEMENTINO; DARLAN ALMEIDA BARROSO; GABRIEL FONSECA LEITE; GABRIEL VIEIRA CAVALCANTE; MATHEUS LANGUIDEI MENDES; MATHEUS MARCELO COSTA DE SOUZA; PEDRO DE MORAES MENEZES; PEDRO HERYSSON ALMEIDA DA SILVA; SAMUEL ANTONIO MACEDO DE OLIVEIRA; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VAGNER HENRIQUE DE SOUZA; VINÍCIUS VASCONCELOS DO RÊGO
(Lg) VHDL
(Cp) IN-02
(Tp) SO-07
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 004904-8
(54) Sistema de Gerenciamento de Exibição de Vídeos com Relatórios Automatizados para Displays POV
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MAKE A VISION INOV A SIMPLES (I.S.); W L CAETANO LTDA
(Cr) ADRIELI MOREIRA DE ALMEIDA; ANTONIO HELYSON FERNANDES CLEMENTINO; DARLAN ALMEIDA BARROSO; GABRIEL FONSECA LEITE; GABRIEL VIEIRA CAVALCANTE; MATHEUS LANGUIDEI MENDES; MATHEUS MARCELO COSTA DE SOUZA; PEDRO DE MORAES MENEZES; PEDRO HERYSSON ALMEIDA DA SILVA; SAMUEL ANTONIO MACEDO DE OLIVEIRA; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VAGNER HENRIQUE DE SOUZA; VINÍCIUS VASCONCELOS DO RÊGO
(Lg) PYTHON
(Cp) IN-02
(Tp) SO-07
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 004905-6
(54) DecúbitoCare
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANTONIO THOMAZ OLIVEIRA REIS; ARMINDA REZENDE DE PÁDUA DEL CORONA; DAVI LIMA NOGUEIRA; JOSÉ LUCAS APARECIDO ROCHA; JOÃO PEDRO CINTRA KARPINSKI; JOÃO PEDRO CINTRA KARPINSKI; KAMILY GIOVANA LOPES DA SILVA; LUCAS HENRIQUE ALVES BORTH; MARIA ISTELA CAGNIN; OTAVIO BENATTI DIAS; RAFAEL TSUTOMU JYOBOJI
(Lg) JAVA SCRIPT; PHP
(Cp) SD-05; SD-09
(Tp) GI-04; SO-02; SO-05
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 004906-4
(54) Máquina de Estados Finita para Sistema de Exibição POV
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MAKE A VISION INOV A SIMPLES (I.S.); W L CAETANO LTDA
(Cr) ADRIELI MOREIRA DE ALMEIDA; ANTONIO HELYSON FERNANDES CLEMENTINO; DARLAN ALMEIDA BARROSO; GABRIEL FONSECA LEITE; GABRIEL VIEIRA CAVALCANTE; MATHEUS LANGUIDEI MENDES; MATHEUS MARCELO COSTA DE SOUZA; PEDRO DE MORAES MENEZES; PEDRO HERYSSON ALMEIDA DA SILVA; SAMUEL ANTONIO MACEDO DE OLIVEIRA; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VAGNER HENRIQUE DE SOUZA; VINÍCIUS VASCONCELOS DO RÊGO
(Lg) PYTHON
(Cp) IN-02
(Tp) SO-07
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 004907-2
(54) GOFIVE VALIDATION LIFECYCLE MANAGEMENT SYSTEM VERSÃO 2.2
(73) FIVE VALIDAÇÃO DE SISTEMAS COMPUTADORIZADOS EIRELI ME
(Cr) JOAO MARIO GOMES MARTINS
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) IF-07
(Tp) AP-04; AT-05; AT-06; AT-07; DS-05; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2025 004908-0
(54) Sistema de Gerenciamento de Atualizações e Sincronização de Programação com Backup de Conteúdo para Displays POV
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MAKE A VISION INOV A SIMPLES (I.S.); W L CAETANO LTDA
(Cr) ADRIELI MOREIRA DE ALMEIDA; ANTONIO HELYSON FERNANDES CLEMENTINO; DARLAN ALMEIDA BARROSO; GABRIEL FONSECA LEITE; GABRIEL VIEIRA CAVALCANTE; MATHEUS LANGUIDEI MENDES; MATHEUS MARCELO COSTA DE SOUZA; PEDRO DE MORAES MENEZES; PEDRO HERYSSON ALMEIDA DA SILVA; SAMUEL ANTONIO MACEDO DE OLIVEIRA; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA; VAGNER HENRIQUE DE SOUZA; VINÍCIUS VASCONCELOS DO RÊGO
(Lg) PYTHON
(Cp) IN-02
(Tp) SO-07
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 004909-9
(54) Cálculo das Correntes de curto circuito de um transformador
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EDSON GUEDES DA COSTA; FILIPE LUCENA MEDEIROS DE ANDRADE; HENRIQUE DANTAS SILVA; JALBERTH FERNANDES DE ARAÚJO; TARSO VILELA FERREIRA
(Lg) MATLAB
(Cp) IN-05
(Tp) SM-01
(Dl) 18/09/2017
(Cd) 730
(Np) BR 51 2025 004910-2
(54) CNC-Elgin (TubVisionPro)
(73) CONECTHUS INSTITUTO DE TECNOLOGIA E BIOTECNOLOGIA DO AMAZONAS (INSTITUTO CONECTHUS)
(Cr) ARISTEU JONATAS LEITE DE OLIVEIRA
(Lg) SQL; T-SQL
(Cp) AD-06; IN-03
(Tp) AT-06; AT-07; GI-02
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 004911-0
(54) OBMET: Observatório Meteorológico v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GIOVANNI MACEDO RESCIGNO; HÉBER PEREIRA GARCIA; JERFFERSON JORGE FELIZARDO JÚNIOR; JOSÉ LUIS PEREIRA FERREIRA; LUCAS HENRIQUE ALVES BORTH; PEDRO NICOLETTI SOTOMA; RODRIGO FUNABASHI JORGE; THIAGO EDGAR BAUCE VENANCIO; THIAGO RANGEL RODRIGUES; VINICIUS WAGNER DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10; ME-02
(Tp) GI-08; IT-01; SO-04
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 004912-9
(54) Sistema de Validação Autônoma baseado em Machine Learning
(73) BATUQUE PROMOCAO, EVENTOS E MARKETING PROMOCIONAL EIRELI
(Cr) CHRISTIANE STANISLAU AFONSO BRADLEY ALVES
(Lg) CGI; DHTML; FRAMEWORK; JQUERY; JSON; JSP; MYSQL; NODEJS; OUTROS; PERL; PHP; PL / SQL; POSTGREE SQL; PYTHON; SQL
(Cp) IF-10
(Tp) TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004913-7
(54) Duimpweb
(73) RODRIGO JOSE BARBOSA SANTOS ME
(Cr) FELIPE NUNES AZAMBUJA
(Lg) JAVA; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) EC-14
(Tp) DS-01; DS-04; IA-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004914-5
(54) Painel SGE - Notas, Frequências e Alertas
(73) ALEXANDRE PEREIRA TOLENTINO
(Cr) ALEXANDRE PEREIRA TOLENTINO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-03; AV-01; CD-01
(Dl) 27/08/2025
(Cd) 730
(Np) BR 51 2025 004915-3
(54) Conecta - Sistema de Gestão Escolar
(73) IDEAL SOLUÇÕES EM SISTEMAS DE INFORMATICA LTDA
(Cr) ISIS CASIMIRO MARÇAL
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AN-02; ED-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; DS-04; GI-06; GI-07; IA-02; SO-05
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 004916-1
(54) Accessibility Art
(73) MARIA AMELIA ELISEO
(Cr) CLAUDIA FIORENTINO ANDRADE; JOÃO VICTOR FERREIRA PIMENTA
(Lg) SWIFT
(Cp) CO-05
(Tp) AP-01
(Dl) 08/06/2024
(Cd) 730
(Np) BR 51 2025 004917-0
(54) HORACIUS IAM
(73) E-TRUST CONSULTORIA E DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) DINAMÉRICO SCHWINGEL; MARCOS BORBA CARDOSO; MAURO JOSÉ DE SOUZA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-04; AD-05
(Tp) AT-01; AT-06; PD-01; PD-05; SO-05
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 004918-8
(54) VW VemProAzul
(73) GR OFFICES LTDA
(Cr) GABRIELA ROVERI
(Lg) HTML
(Cp) AD-05; AD-10; AN-02; CO-04; DI-02; EC-01; EC-04; EC-14; FN-02; FN-05; IF-09; IF-10; IN-02
(Tp) CD-01; CT-02; CT-03; DS-01; FA-01; FA-02; GI-02; IA-01; SO-02; SO-03; SO-04; TI-01; UT-06
(Dl) 13/05/2025
(Cd) 730
(Np) BR 51 2025 004919-6
(54) TATIC AFIS
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; SQL; T-SQL; VISUAL BASIC; XML
(Cp) TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CT-03; CT-04; FA-01; FA-02; FA-04; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; SO-09; TI-02; TI-03; UT-01; UT-02
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2025 004921-8
(54) BILLING
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; NODEJS; OUTROS; SQL; T-SQL; XML
(Cp) FN-05; TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; FA-02; FA-03; GI-01; GI-04; GI-06; IA-02; LG-09; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; TI-03; UT-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 004922-6
(54) HORUS
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; NODEJS; OUTROS; PYTHON; SQL; T-SQL; XML
(Cp) GC-05
(Tp) AP-01; AP-03; AT-05; AT-06; FA-01; FA-02; GI-01; GI-04; GI-06; IA-02; PD-02; PD-03; PD-05; SO-02; SO-04; SO-07; TC-02; TC-04; TI-03; UT-01; UT-06
(Dl) 24/01/2025
(Cd) 730
(Np) BR 51 2025 004923-4
(54) OTTO - Plataforma para Assistente de Inteligência Artificial Automotivo
(73) MAB - MODULOS AUTOMOTIVOS DO BRASIL LTDA.
(Cr) CRISTINA CESTARI; FERNANDO DE ANDRADE
(Lg) NODEJS; OUTROS
(Cp) IN-03; TP-05
(Tp) AT-08; GI-03; IA-01; IA-02; SO-02
(Dl) 25/05/2025
(Cd) 730
(Np) BR 51 2025 004927-7
(54) Inspeção semiautônoma com drone em estruturas de linhas de transmissão
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ANDRÉ RICARDO SCHUMACHER TREIB; AUGUSTO JOSE PETERLEVITZ; BRUNO FRANCISCON MAZZOTTI; CARLOS LUCIANELLI FILHO; CEZANNE ALVES MENDES MOTTA; GUILHERME APARECIDO BARBOSA PEREIRA; GUSTAVO DE MOURA SOUZA; GUSTAVO LEITE LOPES; IGOR MARCEL GRAÇA; JOABE ALEXANDRE SOARES LEITE; LARISSA MEDEIROS DE ALMEIDA; MATEUS ANTONIO CHINELATTO; MATEUS ORSONI CABRAL; NICOLE ESCOBAR ALVES; OLAVO GIRALDI JUNIOR; PEDRO GONÇALVES ALVES; RICARDO CHEROBIN; ROBERTO AKIO OIZUNI YAMAMOTO; SAMUEL OLIVEIRA AMORIM; THIAGO FACANHA PEREIRA DA SILVA
(Lg) C#; OUTROS; PYTHON
(Cp) IN-02
(Tp) IA-02
(Dl) 22/07/2025
(Cd) 730
(Np) BR 51 2025 004930-7
(54) Sistema de gestão de manutenção de Tanques e Esferas - Versão 1
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GUSTAVO MARQUES DE SOUZA; PEDRO LOPES DIAZ; VANDERLEI LORENCET
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) IN-01
(Tp) GI-01
(Dl) 07/01/2025
(Cd) 730
(Np) BR 51 2025 004934-0
(54) Software Embarcado da Unidade Controladora
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) EDUARDO VIOLA NICO/A; VINICIUS ZIMMERMANN SILVA
(Lg) C
(Cp) EN-04
(Tp) DS-04
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2025 004936-6
(54) HeadCalc
(73) JULIANA BAUMAN ALVISSUS FERNANDES
(Cr) JULIANA BAUMAN ALVISSUS FERNANDES
(Lg) PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 14/08/2024
(Cd) 730
(Np) BR 51 2025 004937-4
(54) Trinity: Módulo Mobile - Sistema Integrado de Gestão e Monitoramento Logístico com Rastreabilidade em Tempo Real, Automação de Processos e Inteligência de Dados para Cadeias de Suprimentos Globais
(73) TGM BRAZIL HOLDING LTD.
(Cr) JULIANO D'ALMEIDA VICTORINO
(Lg) JAVA SCRIPT; NODEJS; PL / SQL; SQL
(Cp) AD-02; AD-05; AD-08; EC-12; SV-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; GI-01; GI-04
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 004939-0
(54) Trinity: Módulo WEB - Sistema Integrado de Gestão e Monitoramento Logístico com Rastreabilidade em Tempo Real, Automação de Processos e Inteligência de Dados para Cadeias de Suprimentos Globais
(73) TGM BRAZIL HOLDING LTD.
(Cr) JULIANO D'ALMEIDA VICTORINO
(Lg) JAVA SCRIPT; NODEJS; PL / SQL; SQL
(Cp) AD-02; AD-05; AD-08; EC-12; SV-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; GI-01; GI-04; IA-01
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 004940-4
(54) CatMatch - Consulta Rápida a CATMAT e CATSER
(73) ELIAS MACHADO SALES FILHO
(Cr) ELIAS MACHADO SALES
(Lg) PYTHON
(Cp) AD-04; AD-08
(Tp) AP-01
(Dl) 08/04/2025
(Cd) 730
(Np) BR 51 2025 004943-9
(54) 777 Zap
(73) RICARDO APARECIDO DA COSTA
(Cr) RICARDO APARECIDO COSTA
(Lg) JSON; PYTHON
(Cp) CO-04; EC-04
(Tp) AP-01; UT-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 004945-5
(54) WEBGOV
(73) DOUGLAS NUNES DA SILVA; WEB DOC LTDA
(Cr) DOUGLAS NUNES DA SILVA
(Lg) JAVA; PHP; POSTGREE SQL
(Cp) CO-04
(Tp) AP-01; IA-01; PD-01; SO-04; SO-07
(Dl) 27/08/2025
(Cd) 730
(Np) BR 51 2025 004949-8
(54) Agroonnet - Conectando o Campo
(73) GUSTAVO DIAS STOFEL; LUIZ FILIPE ARAUJO ZAMBOM
(Cr) GUSTAVO DIAS STOFEL
(Lg) OUTROS
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; EC-07; IN-02
(Tp) AP-01; CD-01; GI-02; SO-05
(Dl) 01/02/2025
(Cd) 734
(Np) BR 51 2018 000440-7
(54) CMEXX - Sistema de gestão de CME
(73) BIOXXI SERVICOS DE ESTERILIZACAO LTDA; BIOXXI SISTEMAS E TECNOLOGIA LTDA; CMEXX SISTEMAS E TECNOLOGIA LTDA
(co) Transferência da petição 870250090135 homologada.
(Cd) 734
(Np) BR 51 2019 000338-1
(54) Inflower-pg
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA
(co) Transferência da petição 870250089223 homologada.
(Cd) 734
(Np) BR 51 2022 001855-1
(54) SENCITY
(73) TECNOLOGIA URBANA LTDA.
(co) Transferência da petição 870250090069 homologada.
(Cd) 734
(Np) BR 51 2024 002740-8
(54) MEREC-WISP Web for Decision Makers
(73) INSTITUTO MILITAR DE ENGENHARIA
(co) Transferência da petição 870250087209 homologada.
(Cd) 734
(Np) BR 51 2025 001041-9
(54) PAVI SERVIÇOS AMBIENTAIS DE ALTA COMPLEXIDADE
(73) FIDI ADMINISTRAÇÃO E PARTICIPAÇÕES SOCIETÁRIAS LTDA
(co) Transferência da petição 870250087766 homologada.
(Cd) 734
(Np) BR 51 2025 003969-7
(54) NexEdu - Plataforma Integrada de Gestão Escolar
(73) TACF SOFTWARES LTDA
(co) Transferência da petição 870250089778 homologada.
(Cd) 742
(Np) BR 51 2023 004193-9
(54) SAAS DPO
(73) MODUS DPO TREINAMENTO GERENCIAL LTDA
(co) Protocolo 870250087886 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 004602-2
(54) Brain Fit - Plataforma Inteligente de Prescrição de Treinos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250084321
(Cd) 742
(Np) BR 51 2025 004753-3
(54) PLANEJAMENTO DE COMPRAS PÚBLICAS
(73) AUGE ASSESSORIA EMPRESARIAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250087708
(Cd) 742
(Np) BR 51 2025 004779-7
(54) MAIS EQUILÍBRIO
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250087947
(Cd) 742
(Np) BR 51 2025 004780-0
(54) DeglutAI
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES; UNIVERSIDADE FEDERAL DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250087948
(Cd) 742
(Np) BR 51 2025 004784-3
(54) auralizetransmission-dc63ce26- ced1-4f0a-98c3-708df56e9aaf
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088059
(Cd) 742
(Np) BR 51 2025 004785-1
(54) chamadorredeneural-6d30c931- b78b-4bed-a19a-d0870f1d31c8
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088061
(Cd) 742
(Np) BR 51 2025 004793-2
(54) SOFTWARE CONTROLE ATIVE
(73) EBS BRASIL SERVIÇOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088176
(Cd) 742
(Np) BR 51 2025 004794-0
(54) APX GLOBAL
(73) APX CONSULTORIA TREINAMENTO E PLANEJAMENTO FINANCEIRO LTDA; MÁRIO CÉSAR HABBY DOS SANTOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088315
(Cd) 742
(Np) BR 51 2025 004795-9
(54) Sistema de Gestão de Treinamento de Tropa - VEKTOR TRAINING
(73) N SERVIÇOS DE ENGENHARIA E PRODUÇÃO DE PLÁSTICOS 3D LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088346
(Cd) 742
(Np) BR 51 2025 004798-3
(54) Bold Design System
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088407
(Cd) 742
(Np) BR 51 2025 004816-5
(54) Gestão de Crachá e Identificação de Pessoas com Epilepsia - Kitc.org
(73) HEDER VIEIRA DE LIMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088558
(Cd) 742
(Np) BR 51 2025 004819-0
(54) Calculadora Pegada de Carbono
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088659
(Cd) 742
(Np) BR 51 2025 004820-3
(54) LudusSphere
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088679
(Cd) 742
(Np) BR 51 2025 004826-2
(54) PlantaGrid
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088836
(Cd) 742
(Np) BR 51 2025 004827-0
(54) RodSimVBA
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088840
(Cd) 742
(Np) BR 51 2025 004828-9
(54) Programa para Avaliação de Memória Operacional Tonal
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088841
(Cd) 742
(Np) BR 51 2025 004829-7
(54) Identificação binária e multiclass de sobrecarga/intoxicação por ferro
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088845
(Cd) 742
(Np) BR 51 2025 004831-9
(54) Rocklassifier QAP
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250088851
(Cd) 742
(Np) BR 51 2025 004839-4
(54) FILA ZERO
(73) JJ TECNOLOGIA DO FUTURO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250089162
(Cd) 742
(Np) BR 51 2025 004856-4
(54) Tarefa Informatizada de Memória de Trabalho para Crianças (TIMTraC)
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250089305
(Cd) 742
(Np) BR 51 2025 004866-1
(54) Bath time
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250089481
(Cd) 742
(Np) BR 51 2025 004888-2
(54) MAGMA Framework Saas Mobile
(73) ALFRED E CONCIERGE TECH SOLUTIONS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250089703
(Cd) 742
(Np) BR 51 2025 004896-3
(54) MedUTI MAV e LASA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MED HEALTH CARE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250089821
(Cd) 742
(Np) BR 51 2025 004901-3
(54) LTAD-IA-SFA
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250089843
(Cd) 742
(Np) BR 51 2025 004928-5
(54) Protractor Simulador para predição de tração de tratores de rodas
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250090228
(Cd) 742
(Np) BR 51 2025 004929-3
(54) Viral_goritmos
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250090231
(Cd) 742
(Np) BR 51 2025 004932-3
(54) SERIOUS GAME AVENTURAS FALCIFORMES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA; UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250090323
(Cd) 742
(Np) BR 51 2025 004947-1
(54) Controller ERP
(73) ALLIGO SYSTEM LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250090598
(Cd) 742
(Np) BR 51 2025 004951-0
(54) Política de Inspeção e Manutenção Preventiva com Aproveitamento de Oportunidades (MNT¿d)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250090635
(Cd) 747
(Np) BR 51 2025 004439-9
(54) VBRAILLE: FERRAMENTA EDUCACIONAL DIGITAL PARA AUXILIAR A APRENDIZAGEM DO SISTEMA BRAILLE ENTRE PESSOAS VIDENTES
(73) JOSIVAN RODRIGUES DO REIS; ROBERTO PEREIRA DO NASCIMENTO
(co) Realizada a inclusão de autores, conforme solicitação na mensagem fale conosco 1382566.
