No 2719 de 14/02/2023
(Cd) 709
(Np) BR 51 2021 002933-0
(54) Plataforma e dispositivos IOT com comunicação por cabos e sem fio, em rede do tipo malha, criptografada, utilizando servidores com bancos de dados locais ou descentralizados (nuvem).
(Cd) 730
(Np) BR 51 2023 000214-3
(54) Detecção de padrões funcionais em Ressonância Magnética do cérebro por meio de 4D deep learning e redes adversárias generativas
(73) LUIS ANDRE DUTRA E SILVA
(Cr) LUIS ANDRE DUTRA E SILVA
(Lg) PYTHON
(Cp) SD-07; SD-08
(Tp) IA-01
(Dl) 29/10/2022
(Cd) 730
(Np) BR 51 2023 000275-5
(54) Sistema de Cálculos Agronômicos - Sis_Agr Calculadora Agronômica
(73) MARCOS WAGNER DE SOUZA RIBEIRO
(Cr) ANA CAROLINA GONDIM INOCÊNCIO; GUSTAVO BORGES GUIMARÃES; HUGO FRANCISCO MEDEIROS BARRETO; LUCIANO FERREIRA DE CARVALHO NETO
(Lg) JAVA SCRIPT; JSON
(Cp) AG-02
(Tp) AP-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 000276-3
(54) STING_RF: Binding affinity prediction using a nonparametric regression model based on physicochemical and structural descriptors of the nano-environment  for protein-ligand interactions
(73) LUIZ CÉSAR BORRO
(Cr) GORAN NESIC; LUIZ CÉSAR BORRO
(Lg) JAVA; PYTHON; R
(Cp) BL-07
(Tp) IA-01; TC-03
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2023 000277-1
(54) URBE ACESSÍVEL
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; EBERTH MARQUES DA SILVA; JESSÉ MARQUES DA SILVA JÚNIOR PAVÃO; JOÃO PEREIRA JÚNIOR; KAYLANNE REGINA DA SILVA; LUCAS MATHEUS DE MELO SANTOS; LUIZ GUSTAVO MARQUES DA SILVA; MARIA VERÔNICA TEIXEIRA CAVALCANTE; MOZART DE MELO ALVES JUNIOR; PAULO ROGÉRIO BARBOSA DE MIRANDA; RODNEY AZEVEDO KOZLOWISKI DE AZEVEDO
(Lg) JAVA SCRIPT
(Cp) AH-02; AH-05; AN-02
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 000278-0
(54) Count PCRunning
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANSELMO JOSÉ DA SILVA; ARTUR VICTOR DE SOUZA CORDEIRO; EDUARDO GUILHERME PEIXOTO MELO; PAULO ROGÉRIO BARBOSA DE MIRANDA
(Lg) PYTHON
(Cp) MA-01; MA-02; MA-03; MA-04; SM-02
(Tp) AP-01; AP-03
(Dl) 02/11/2022
(Cd) 730
(Np) BR 51 2023 000279-8
(54) CONEXOS Cloud
(73) CONEXOS CONSULTORIA E SISTEMAS LTDA - EPP
(Cr) CLAUDENIR SCALZER; KEZIO GUAITOLINI
(Lg) CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JSON; PL / SQL; SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-08; AD-09; AD-11; AG-01; EC-05; EC-08; EC-14; FN-03; FN-05; FN-06; IF-02; IF-03; IF-04; IF-06; IF-07; IF-10; SV-03; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-04; DS-01; DS-05; DS-07; FA-01; GI-01; GI-03; GI-04; GI-05; GI-06; GI-07; IA-02
(Dl) 28/07/1998
(Cd) 730
(Np) BR 51 2023 000280-1
(54) SISPONTO RH DESKTOP, HCS, MOBILE, FACIAL, 671
(73) JACKSON TULIO REIS
(Cr) JACKSON TULIO REIS
(Lg) DELPHI; MYSQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; CC-01; EC-14; FN-06; TB-01; TB-02; TP-03
(Tp) AP-01; AP-03; AT-01; AT-02; CD-01; CD-05; FA-01; GI-06; SO-02; SO-06
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2023 000281-0
(54) Single APP Portal
(73) MARIANA CICALA BRETAS; MCB CONSULTING LTDA
(Cr) MARCO ANTONIO SILVA ARAUJO DIAS
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) AD-01; AD-05; AD-07; AD-11
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; IA-02
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 000282-8
(54) Portal do Cidadão
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ALEF CARVALHO DA SILVA; ANDRÉ HONÓRIO DE ANDRADE SILVA; ANNY VICTORIA DOS SANTOS GOMES RIBEIRO; EDUARDO SOUZA FERREIRA; EMANUEL RUFINO ALCANTARA DE LIMA; EURIANE NOGUEIRA FROTA; GEZINÉIA PAULA DA COSTA; GUSTAVO FELIX GOMES; KARINE NOGUEIRA DOS SANTOS; LUCAS DE SOUZA E SOUSA; MONIKE IZZO MARTINS; RAFAEL PASSOS DOS SANTOS; WAGNER MOREIRA MELO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON
(Cp) IF-10
(Tp) AP-01; GI-01
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2023 000283-6
(54) Sistema Inteligente de Diagnóstico e Desfecho de Doenças
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALESSON MANSUR TORRES KOPP; CRISTIANE OLIVEIRA DE FARIA; KARLA TEREZA FIGUEIREDO LEITE; VITÓRIA MARTINS DO RIO
(Lg) PYTHON; SQL
(Cp) SD-02; SD-05
(Tp) IA-01
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 000284-4
(54) Scylax
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRENO SANTANA SANTOS; CINTHIA KATIANE ARAÚJO DO NASCIMENTO; DAVID GLEYDSON GADELHA DE MORAIS; DOUGLAS FELIPE ALVES LIMA; ELAINE CRISTINA GAVIOLI; ELOISA HELENA FONSECA DANTAS; FRANCISCO DE ASSIS CAMPOS JÚNIOR; GIBEON SOARES DE AQUINO JÚNIOR; JEFFERSON FERREIRA DE OLIVEIRA; JOEL FELIPE FERREIRA GOMES; JOÃO VICTOR MALHEIROS FARIAS DE AQUINO; JOÃO VICTOR MALHEIROS FARIAS DE AQUINO; KADJA ALESKA SIMPLÍCIO DE LIMA; LUIZ EDUARDO BARROS DE ARAÚJO FILHO; LUIZA LORENA TOSCANO DE MEDEIROS; PAULO HENRIQUE DE QUEIROZ LOPES; PEDRO HENRIQUE DE FREITAS SILVA; RICARDO AUGUSTO NIEDERAUER FLORES SEVERO; RITA DE CÁSSIA DE SOUZA BARBALHO; RUBENS MARIBONDO DO NASCIMENTO; SIBELE BERENICE CASTELLÃ PERGHER; VOLNEY LOURENÇO DOS SANTOS OLIVEIRA; YURI REINALDO DA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-02
(Tp) GI-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2023 000286-0
(54) COMETA 16 - Computer for Every Task Architecture
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIO GERALDO REGO JUNIOR; CAYO CESAR LOPES MASCARENHAS PIRES CARDOSO; CLAUDINEY RYAN DA SILVA; FABIO ANDERSON CARVALHO SILVA; ICARO GABRIEL DE ARAUJO SILVA; IVAN SARAIVA SILVA; NIVALDO NOGUEIRA PARANAGUÁ SANTOS E SILVA
(Lg) VHDL
(Cp) IF-01; IF-07
(Tp) SM-01
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2023 000287-9
(54) VALORGD
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CARMEN BRUM ROSA; GUSTAVO MORES DE LAZARI; HILQUIAS SILVA EPALANGA CHIQUETE; LAURA LISIANE CALLAI DOS SANTOS; MAURICIO SPERANDIO; RAFAEL GRESSLER MILBRADT; SANTOS PEDROZO VIANA
(Lg) JAVA; JAVA SCRIPT; PYTHON; XML
(Cp) AD-02; EC-01; EN-01; EN-02; FN-05
(Tp) GI-01; GI-04; GI-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 000289-5
(54) Seren Pass
(73) VINICIUS MARTINS BORGES
(Cr) VINICIUS MARTINS BORGES
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) ED-04; ED-06; PS-01
(Tp) AP-01; IA-02
(Dl) 05/02/2022
(Cd) 730
(Np) BR 51 2023 000290-9
(54) CIGARS HOUSE
(73) EASYCODE SOLUÇÕES DE TI LTDA
(Cr) JOSÉ ALCEU DA SILVA MOREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SV-03
(Tp) AP-01; UT-01
(Dl) 03/06/2022
(Cd) 730
(Np) BR 51 2023 000291-7
(54) FACIAL EVALUATION APP (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANA AMÉLIA NEIVA DE CASTRO; ANA JÚLIA DE MELO RIOS; CLAUDIA ROBERTA DE ANDRADE GUIMARÃES
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 05/01/2023
(Cd) 730
(Np) BR 51 2023 000292-5
(54) itBuzz 1.0.0 - Captive Portal Inteligente - Plataforma analítica para gestão de acesso a hotspots
(73) TECNO - IT, TECNOLOGIA, SERVICOS E COMUNICACAO SA
(Cr) ELIANA CRISTINA DE DEUS SANTOS; PEDRO NESTOR LARA SILVA; VINNICIUS DE OLIVEIRA CAMPAGNUCI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-10; CO-04; IF-09
(Tp) PD-05
(Dl) 20/01/2023
(Cd) 730
(Np) BR 51 2023 000293-3
(54) EasyToDye
(73) SAMUEL SOBOTA 04421686913
(Cr) MAICON VOLTOLINI
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-08; MT-05
(Tp) IA-02; SO-01
(Dl) 26/01/2023
(Cd) 730
(Np) BR 51 2023 000294-1
(54) GALI
(73) PLUGIFY TECNOLOGIA S.A.
(Cr) GUILHERME BUENO ALENCAR FERREIRA
(Lg) HTML; JAVA SCRIPT; JSON; PYTHON; SHELL SCRIPT; SQL; XML
(Cp) AD-01; AD-02; AD-05; AD-08; AD-09; EC-07; EC-08; FN-03; FN-05; FN-06; IF-04; IF-06; IF-07; IF-10; IN-02; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CD-06; CT-03; FA-01; GI-01; GI-02; GI-04; GI-06; IA-03; PD-01; PD-04; PD-05; SO-05; SO-06; SO-07; SO-08; SO-09
(Dl) 11/03/2021
(Cd) 730
(Np) BR 51 2023 000295-0
(54) Bioquímica RA
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) IURI PAIVA RODRIGUES BEZERRA; PABLO DE CASTRO SANTOS; REGINA CÉLIA PEREIRA MARQUES
(Lg) C#
(Cp) BL-01
(Tp) AP-01
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2023 000296-8
(54) Rede 44 sensor bico
(73) PRO SOLUS DO BRASIL S.A.
(Cr) FELIPE BORINO GIROLDO; GUILHERME PEREIRA NOYA; LEONARDO PONTES BAISER; MARCOS HENRIQUE AZEVEDO ANDRADE; NICHOLLAS MARSHELL MENDES SILVA; PAULO DE TARSO GARCIA MELO; ROGER CHRISTIAN DE OLIVEIRA
(Lg) C
(Cp) AG-01
(Tp) AT-01; AV-01; CD-04; FA-01; FA-04; IT-01; SO-02
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2023 000297-6
(54) PLATAFORMA SISCAN/VIGICOLO: Aplicação web para gerenciamento de usuários da atenção primária de saúde nos programas de prevenção primária e secundária do câncer de colo uterino
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) DEMÉTRIO GOMES MESTRE; JOSÉ AUGUSTO DE OLIVEIRA NETO; LAUDEMIR NASCIMENTO VITORINO; MATHEUS ALCANTARA DE SANTANA; VINICIUS BARBOSA DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01; AP-02; AP-03; FA-01
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2023 000298-4
(54) DEOLIx - Detecção Online de Lixo em Imagens
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) JOSÉ GILVAN RODRIGUES MAIA; PAULO ANTONIO LEAL REGO
(Lg) C++; PYTHON; SHELL SCRIPT
(Cp) SM-03
(Tp) TC-03
(Dl) 22/01/2023
(Cd) 730
(Np) BR 51 2023 000299-2
(54) 4You
(73) SOLUÇÃO INFORMÁTICA LTDA
(Cr) RONALDO WECK
(Lg) C#; GENEXUS; JAVA; SWIFT
(Cp) AD-07
(Tp) AT-02
(Dl) 24/04/2018
(Cd) 730
(Np) BR 51 2023 000300-0
(54) GEOPIXEL CIDADES
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSÉ RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-09; AH-01; AH-02; AH-03; AH-05; DI-01; GC-06; GC-07; GC-08; GC-09; GC-10; HB-01; HD-01; HD-02; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-02
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 000301-8
(54) NeoID
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) SAULO WEIL DE ANDRADE
(Lg) C++; JAVA; JAVA SCRIPT; POSTGREE SQL; SWIFT
(Cp) DI-03; IF-04; IF-09
(Tp) AP-01; AP-03; FA-01; PD-01; PD-02; PD-03; UT-01
(Dl) 15/12/2015
(Cd) 730
(Np) BR 51 2023 000302-6
(54) Vitaprimo
(73) SIGMA-G DESENVOLVIMENTO LTDA.
(Cr) FABIO ARAUJO GRANDI
(Lg) DELPHI
(Cp) AD-02; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; FA-01; GI-02; GI-03; GI-04; TC-01
(Dl) 10/03/1997
(Cd) 730
(Np) BR 51 2023 000303-4
(54) IBFE
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) FRANCIS BENTO MARQUES; GUSTAVO HENRIQUE SILVA DE SOUZA; YURI BENTO MARQUES
(Lg) PHP
(Cp) AD-07; CO-02; ED-01; ED-02; PS-01
(Tp) AP-01; FA-01; GI-01; TC-01
(Dl) 22/06/2020
(Cd) 730
(Np) BR 51 2023 000304-2
(54) HiparcSIG
(73) HIPARC SISTEMAS E AEROLEVANTAMENTOS LTDA
(Cr) FELIPE NEGRELLI MARTINS; WILLIAN BRUSCHI VANELI
(Lg) JAVA; JAVA SCRIPT; PHP; SQL
(Cp) EC-11; FN-01; GC-05; GC-06; GC-07; GC-08; GC-09; UB-02
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-06; IA-02; SO-09
(Dl) 31/01/2019
(Cd) 730
(Np) BR 51 2023 000305-0
(54) Eyeflow Inspection
(73) EYEFLOW SERVICOS EM INFORMATICA LTDA
(Cr) FELIPE ALVES SANTOS; GABRIEL CARVALHO DE AZEVEDO E MELO; JOSÉ ALEXSANDRO SOBRAL DE FREITAS
(Lg) C++; JAVA SCRIPT; NODEJS; OUTROS; PL / SQL; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 000307-7
(54) Aplicativo Carrega Fácil
(73) SOUFER INDUSTRIAL LTDA
(Cr) EDSON FERNANDO DE SOUZA
(Lg) OUTROS
(Cp) TP-01
(Tp) AP-01
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2023 000308-5
(54) Sistema de Informação Gerencial para Agricultores Familiares - SIGAF
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADELAIDE MARLI NEIS; CAROLINA LEANDRO; CLEIDIMAR DA SILVA BARBOSA; DJENIFER PRISCILA BOHN; GABRIELA LEANDRO; GEOVANE GRIESANG; JEAN BOCK; JEAN MARCOS DA SILVA; LIVIA ROBERTA BRUCH
(Lg) JAVA; SQL; XML
(Cp) AG-05; ED-04; IN-05
(Tp) AP-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 000309-3
(54) Algoritmos de Machine Learning Para Detecção de Outliers em Grande Banco de Dados Identificando Perdas Não Técnicas
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; BRUNO KNEVITZ HAMMERSCHMITT; FERNANDO GUILHERME KAEHLER GUARDA; LAURA LISIANE CALLAI DOS SANTOS; LÚCIO RENÊ PRADE; MAIKE RODRIGO ALCANTARA REIS; MARCELO BRUNO CAPELETTI; NELSON KNAK NETO
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000310-7
(54) Mineração de Dados Exógenos e Endógenos em Grande Banco de Dados de Empresas de Energia para Identificação de Perdas Não Técnicas
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; BRUNO KNEVITZ HAMMERSCHMITT; FERNANDO GUILHERME KAEHLER GUARDA; LAURA LISIANE CALLAI DOS SANTOS; LÚCIO RENÊ PRADE; MAIKE RODRIGO ALCANTARA REIS; MARCELO BRUNO CAPELETTI; NELSON KNAK NETO
(Lg) PYTHON; SQL
(Cp) EN-04
(Tp) SM-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000311-5
(54) Algoritmo recursivo de alta performance para cálculo da inversa da matriz de relação do numerador (Matriz A)
(73) FERNANDO JEAN DIJKINGA; GENMATE GENÉTICA LTDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PYTHON
(Cp) BL-02; MT-04; MT-05
(Tp) DS-06; GI-06
(Dl) 23/01/2023
(Cd) 730
(Np) BR 51 2023 000312-3
(54) Sistema para equipamento de Osmose Reversa
(73) ALLCA INDÚSTRIA COMÉRCIO E IMPORTAÇÃO LTDA
(Cr) DJAN DE ALMEIRO DO ROSÁRIO; FÁBIO AUGUSTO DARELLA DE ASSIS BASTOS; NORTON REGIS
(Lg) C; C++; JAVA SCRIPT; OUTROS
(Cp) SM-04
(Tp) AT-05; CD-01; CD-03; IT-02; IT-04
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000313-1
(54) ReabilitApp
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) GISELE DUARTE CABOCLO ANTOLIN; JORGE GABRIEL SILVEIRA DA SILVA; LUANA SOARES DE AZEVEDO; MAURICIO QUELHAS ANTOLIN
(Lg) C; C++
(Cp) SD-05
(Tp) IT-03
(Dl) 20/01/2023
(Cd) 730
(Np) BR 51 2023 000314-0
(54) Simulador de negociações no mercado de balcão do setor elétrico brasileiro, com suporte de métricas de risco individuais e sistêmicas.
(73) FDTE - FUNDACAO PARA DESENVOLVIMENTO TECNOLOGICO DA ENGENHARIA; NAVARRA TECHNOLOGIES SOLUCOES EM TECNOLOGIA LTDA; RIO PARANAPANEMA ENERGIA S.A.
(Cr) PEDRO SOUZA ROSA; RAFAEL FARACO
(Lg) PYTHON
(Cp) EN-01; FN-05; MT-06; SV-01; SV-03
(Tp) AT-03
(Dl) 06/06/2021
(Cd) 730
(Np) BR 51 2023 000315-8
(54) Açaide: Feira Virtual de Açaí
(73) CENTRO UNIVERSITÁRIO DO PARÁ
(Cr) MARCOS VINICIUS VASCONCELOS GOMES; MÁRIO COSENZA HERMES
(Lg) OUTROS
(Cp) AG-04; EC-07; SV-03
(Tp) AP-01
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2023 000316-6
(54) Prontto Indique e Ganhe
(73) PRONTTO LTDA
(Cr) RAFAEL RODRIGUES BRAZ
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) AP-01; GI-01; GI-06
(Dl) 01/02/2021
(Cd) 742
(Np) BR 51 2023 000225-9
(54) O resgate das máscaras - Nia e a aventura na Tanzânia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230008409
