No 2609 de 05/01/2021
(Cd) 730
(Np) BR 51 2020 002962-0
(54) Docs
(73) DANIEL PEDRO DE ABREU OLIVEIRA
(Cr) DANIEL PEDRO DE ABREU OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XHTML
(Cp) AD-01; AD-05; AD-06; AD-09; AD-10; AD-11; AN-01; CC-01; CC-06; CO-04; EC-14; HB-02; IF-02; IF-03; IF-04; IF-06; IN-03; TB-01; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CD-05; CT-03; DS-02; DS-07; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-04; PD-05; SO-01; SO-02; SO-05; SO-07; SO-08; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002963-9
(54) Software para Controle de uma Urna Digital com Higienização UV-C para Registro de Chaves com TAGs RFID
(73) GUILHERME SERPE MUNIZ; LUIS EDUARDO PALOMINO BOLIVAR
(Cr) FABIO BURZI; GUILHERME SERPE MUNIZ; LUIS EDUARDO PALOMINO BOLIVAR
(Lg) LABVIEW
(Cp) AD-08
(Tp) AT-06
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002964-7
(54) CPQD3975 - Software para Detecção de Proximidade de Final de Vida Útil de Baterias Chumbo-Ácidas para Sistemas Fotovoltaicos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GUASCOR DO BRASIL LTDA
(Cr) CESAR LUIZ COUTINHO SOBRAL VIEIRA; GISELE PIRES DA SILVA OLIVEIRA; MARIA DE FÁTIMA NEGRELI CAMPOS ROSOLEM; SANDRA MARIA CAMPANHOLI TOME; THIAGO CHIACHIO DO NASCIMENTO; VITOR TORQUATO ARIOLI
(Lg) OUTROS
(Cp) EN-04
(Tp) TC-01
(Dl) 21/12/2020
(Cd) 730
(Np) BR 51 2020 002965-5
(54) Sistemas PlanetOOH / OOH Play
(73) MONICA SANT ANA POTRICOS CENCI
(Cr) LUIS AUGUSTO LEMOS CENCI
(Lg) DELPHI
(Cp) AD-01; AD-05; CO-04
(Tp) AP-01; AP-02; AP-03; AT-06; GI-01
(Dl) 10/04/2008
(Cd) 730
(Np) BR 51 2020 002966-3
(54) CPQD3969 - Algoritmos para detecção de linhas de plantio de cana-de-açúcar e possíveis falhas no plantio em imagens coletadas por drones
(73) BEM AGRO INTEGRACAO E DESENVOLVIMENTO LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREZA APARECIDA DOS SANTOS; DOUGLAS HENRIQUE FERREIRA; FELIPE ALVES ARAÚJO; FELIPE CABRERA RIBEIRO DOS SANTOS; FILIPE DE OLIVEIRA COSTA; GUILHERME ADRIANO FÔLEGO; IGOR SOUZA VAZ; KEVIN DE MELLO SANTAMARIA; LUIZ EDUARDO PITA MERCÊS ALMEIDA; SAMUEL ALESSANDRO BAPTISTA; SAMUEL HENRIQUE SILVA; VICTOR LOSS BOLFARINI
(Lg) PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 18/11/2020
(Cd) 730
(Np) BR 51 2020 002967-1
(54) CPQD 3958 Zone Calibration - Fence Lite
(73) ALFA TECNOLOGIA E SERVIÇOS EM SENSORIAMENTO DE FIBRA OPTICA LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALESSANDRO DE ANDRADE RIBEIRO; LUIS PAULO FERNANDES DE BARROS; SAULO GABIREL LOMBELLO DE OLIVEIRA
(Lg) PYTHON
(Cp) FQ-02; FQ-03; FQ-08
(Tp) CD-04; FA-04; TC-01
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2020 002968-0
(54) CPQD3977 - Módulo OCPP Client
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PHB ELETRÔNICA LTDA
(Cr) ALEXANDRE MARTINS DE MEDEIROS; CHRISTINA CARLA COSTA DE OLIVEIRA; MICHEL HENRIQUE ALVES
(Lg) JAVA
(Cp) EN-04
(Tp) TC-01
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2020 002969-8
(54) OSC Fácil
(73) EMERSON LEANDRO CORREIA PONTES
(Cr) EMERSON LEANDRO CORREIA PONTES
(Lg) C#
(Cp) AD-01; AD-02; AD-04; AN-02
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 18/03/2018
(Cd) 730
(Np) BR 51 2020 002970-1
(54) CPQD3973 - Firmware para tratamento de dados, adquiridos via BLE, de uma estação de controle de sensores
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) SAULO GABIREL LOMBELLO DE OLIVEIRA
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 21/01/2020
(Cd) 730
(Np) BR 51 2020 002971-0
(54) PLEUMON ecmo_fw_interlock.zip
(73) BRAILE BIOMÉDICA INDÚSTRIA COMÉRCIO E REPRESENTAÇÕES LTDA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ALEXANDRE FREIRE DA SILVA OSORIO; ALICE PEREIRA DE OLIVEIRA; ANGELO NAVARRO EMANUELLI; FERNANDO ARRUDA MENDES DE OLIVEIRA; GUILHERME DA CUNHA FONSECA; JOÃO MARCOS SUCKOW DE BARROS RODRIGUES; JULIA COUTINHO CARNEIRO; LUÍS HENRIQUE DAVILA POZZATTI; MATHEUS ALEXANDRE ALBIERO NOGUEIRA; PAULA BRAJÃO PAVÃO; RICARDO LUIZ CARDOSO MENEZES
(Lg) C; OUTROS
(Cp) SD-05; SD-08
(Tp) DS-04
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2020 002972-8
(54) CORDIS_ONKOS braile_hipec.zip
(73) BRAILE BIOMÉDICA INDÚSTRIA COMÉRCIO E REPRESENTAÇÕES LTDA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ALEXANDRE FREIRE DA SILVA OSORIO; ALICE PEREIRA DE OLIVEIRA; ANGELO NAVARRO EMANUELLI; FERNANDO ARRUDA MENDES DE OLIVEIRA; GUILHERME DA CUNHA FONSECA; JOÃO MARCOS SUCKOW DE BARROS RODRIGUES; JULIA COUTINHO CARNEIRO; LUÍS HENRIQUE DAVILA POZZATTI; MATHEUS ALEXANDRE ALBIERO NOGUEIRA; PAULA BRAJÃO PAVÃO; RICARDO LUIZ CARDOSO MENEZES
(Lg) C; OUTROS
(Cp) SD-05; SD-08
(Tp) DS-04
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2020 002973-6
(54) CONTE AÍ
(73) S & S MARKETING E SOLUCOES TECNOLOGICAS LTDA
(Cr) EUGENIO JORGE RAMOS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-11; FN-06; SV-03
(Tp) AP-01; AP-03; AT-01; CD-01; GI-01; GI-02; GI-04; GI-07; PD-05; SO-06
(Dl) 04/08/2017
(Cd) 730
(Np) BR 51 2020 002974-4
(54) CPQD3965 - Componente de Inicialização Parametrizada e Adição de Uma Nova Organização de Rede Hyperledger Fabric
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CATARINA DA SILVA GONÇALVES; ELTON LUIZ FERREIRA; GUILHERME DA SILVA STEPHANELI; LÍVIA FERNANDES DE SOUSA; SILVIA HELENA MARION PENTEADO BUENO
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-04
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002975-2
(54) CPQD3966 - Componente de integração com rede Hyperledger Fabric para execução de contratos inteligentes, configurações de redes e armazenamento de metadados de transações
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; SAFE TRACE INDUSTRIA E COMERCIO DE SISTEMAS DE RASTREABILIDADE S. A.
(Cr) CATARINA DA SILVA GONÇALVES; ELTON LUIZ FERREIRA; GUILHERME DA SILVA STEPHANELI; LÍVIA FERNANDES DE SOUSA; SILVIA HELENA MARION PENTEADO BUENO
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-04
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002976-0
(54) CPQD3967 - Chaincodes (Contratos Inteligentes) para plataforma Hyperledger Fabric para gestão de cadeia de suprimeitos, cadastro de processos e esquemas de dados
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CATARINA DA SILVA GONÇALVES; ELTON LUIZ FERREIRA; GUILHERME DA SILVA STEPHANELI; LÍVIA FERNANDES DE SOUSA; SILVIA HELENA MARION PENTEADO BUENO
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-04
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002977-9
(54) CPQD3968 - Componentes de gestão de usuários, organizações e autenticação do projeto ATC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CATARINA DA SILVA GONÇALVES; ELTON LUIZ FERREIRA; GUILHERME DA SILVA STEPHANELI; LÍVIA FERNANDES DE SOUSA; SILVIA HELENA MARION PENTEADO BUENO
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-04
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002978-7
(54) Processo Administrativo Digital Municipal
(73) ELIZANDRA LUCIANE PINTO DA SILVA; SISTEMA INTEGRADO DE SOFTWARE, CONSULTORIA CONTABIL E DE GESTAO ADMINISTRATIVA - SISOFC LTDA
(Cr) ELIZANDRA LUCIANE PINTO DA SILVA; SAUER ROGERIO DA SILVA
(Lg) .NET; AJAX; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; LINQ; SQL; XML
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; CD-01; GI-04; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-05; SO-07; UT-04; UT-06
(Dl) 07/06/2020
(Cd) 730
(Np) BR 51 2020 002979-5
(54) PSICOLOGIA VIVA
(73) PSICOLOGIA VIVA S.A.
(Cr) FABIANO CARRIJO JUSTINO
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) PS-01; PS-03; SD-01; SD-04; SD-06
(Tp) AP-01; DS-04; IA-02
(Dl) 28/06/2015
(Cd) 730
(Np) BR 51 2020 002980-9
(54) Doutor Acompanha
(73) JORGE TAQUEDA NETO
(Cr) JORGE TAQUEDA NETO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; CD-01; FA-01; GI-01; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002981-7
(54) Mine First Screen
(73) FILIPE SCHMITHZ TEIXEIRA
(Cr) FILIPE SCHMITHZ TEIXEIRA
(Lg) JAVA
(Cp) IF-09; IF-10
(Tp) AP-01
(Dl) 10/08/2018
(Cd) 730
(Np) BR 51 2020 002982-5
(54) K-HUI FREE
(73) RAFAEL AZEREDO
(Cr) DOUGLAS DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-08; AD-10; AD-11; FN-06; IF-10; IN-02; SV-01; SV-03
(Tp) AP-01; AT-02; AT-03; AT-06; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 002983-3
(54) FundPro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) THIAGO DELFINO LIMA VASCONCELOS,
(Lg) PYTHON
(Cp) CC-05; CC-10
(Tp) SO-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002984-1
(54) AlgorIF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) FLÁVIO MOTA MEDEIROS
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) LG-07
(Dl) 02/07/2020
(Cd) 730
(Np) BR 51 2020 002986-8
(54) CPQD3979 - Agentes emissores e verificadores
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRENO MEDEIROS DE OLIVEIRA; CAROLINE LUCAS CALHEIRANI; FERNANDO CEZAR HEREDIA MARINO; JOÃO LEONARDO SILVEIRA DA SILVA; LUANA FRATTINI MANZINI SILVA; VICTOR AUGUSTO RODRIGUES; VITOR PADILHA DE OLIVEIRA
(Lg) C#
(Cp) IN-02
(Tp) DS-04
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002988-4
(54) ControlStock
(73) DATASTOCK TECNOLOGIA E SERVICOS LTDA
(Cr) ELIS MAURICIO SIQUEIRA
(Lg) .NET; C#
(Cp) AD-09; IF-02; IF-04; SV-03
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06
(Dl) 29/11/2019
(Cd) 730
(Np) BR 51 2020 002989-2
(54) CPQD3980 - Carteira digital
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRENO MEDEIROS DE OLIVEIRA; CAROLINE LUCAS CALHEIRANI; FERNANDO CEZAR HEREDIA MARINO; JOÃO LEONARDO SILVEIRA DA SILVA; LUANA FRATTINI MANZINI SILVA; VICTOR AUGUSTO RODRIGUES; VITOR PADILHA DE OLIVEIRA
(Lg) OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002990-6
(54) Íberos
(73) SOCIEDADE EDUCACIONAL UBERABENSE
(Cr) ADRIANO DAWISON DE LIMA; LEONARDO CAMPOS DE ASSIS; VILMONDES CÂNDIDO ROSA
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-05; AD-06; EC-09; FN-06; IN-03; IN-05; MT-06
(Tp) AP-02
(Dl) 21/08/2020
(Cd) 730
(Np) BR 51 2020 002991-4
(54) iTER_API
(73) ITER TELECOMUNICAÇÕES LTDA.
(Cr) JAIRO DE ABREU FILHO; WILSON DE ALMEIDA
(Lg) RUBY
(Cp) TC-02
(Tp) PD-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 002992-2
(54) iTER_Web
(73) ITER TELECOMUNICAÇÕES LTDA.
(Cr) JAIRO DE ABREU FILHO; WILSON DE ALMEIDA
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) SO-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 002993-0
(54) Imobi
(73) ITER TELECOMUNICAÇÕES LTDA.
(Cr) JAIRO DE ABREU FILHO; WILSON DE ALMEIDA
(Lg) OUTROS
(Cp) TC-02
(Tp) AP-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 002994-9
(54) Via
(73) ITER TELECOMUNICAÇÕES LTDA.
(Cr) JAIRO DE ABREU FILHO; WILSON DE ALMEIDA
(Lg) RUBY
(Cp) TC-02
(Tp) CD-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 002995-7
(54) GESTÃO PRECOCE DOS ESPAÇOS NA ORTODONTIA
(73) CENTRO AVANÇADO DE ORTODONTIA PAULO PICANÇO S/S LTDA
(Cr) LUCIANA DE ARAUJO MARTINS; PAULO ROBERTO BARROSO PICANÇO
(Lg) OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2020 002996-5
(54) CPQD3981 - Contratos inteligentes para registro de consentimento em DLT Corda
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRENO MEDEIROS DE OLIVEIRA; CAROLINE LUCAS CALHEIRANI; FERNANDO CEZAR HEREDIA MARINO; JOÃO LEONARDO SILVEIRA DA SILVA; LUANA FRATTINI MANZINI SILVA; VICTOR AUGUSTO RODRIGUES; VITOR PADILHA DE OLIVEIRA
(Lg) OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002997-3
(54) ARTastPWU - Augement Reality Telerehabilitation Architecture for Supporting the Training of Powered Wheelchair Users
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : EDUARDO LÁZARO MARTINS NAVES; ALEXANDRE CARDOSO; DANIEL STEFANY DUARTE CAETANO; EDGARD AFONSO LAMOUNIER JÚNIOR; PAULO CAMARGOS SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-07; IN-02; SD-04; SD-09
(Tp) AP-01; AT-01; CD-01; CD-03; SO-04; TI-01
(Dl) 07/02/2015
(Cd) 730
(Np) BR 51 2020 002998-1
(54) UFórum
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANAGÊ CALIXTO MUNDIM FILHO; MATEUS DE FREITAS ROSA; MURILO GUIMARÃES CARNEIRO; YAN GUSTAVO PEGYN SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; IF-07; IN-02
(Tp) AP-01
(Dl) 09/12/2020
(Cd) 730
(Np) BR 51 2020 002999-0
(54) Food Tracker APP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) MAURICIO SANTANA RIBEIRO; WARLEY GRAMACHO DA SILVA
(Lg) SQL
(Cp) AG-01
(Tp) AP-01; GI-06; SO-05
(Dl) 05/12/2019
(Cd) 730
(Np) BR 51 2020 003000-9
(54) SysOn Pdv pro
(73) WELLINGTON VALDINAR SANTOS DA SILVA
(Cr) JARBAS ROBERTO SANTOS DE SOUSA; WELINTON VALDINAR SANTOS DA SILVA
(Lg) DELPHI
(Cp) AD-08; AD-10; SV-03
(Tp) AT-03
(Dl) 28/02/2019
(Cd) 734
(Np) BR 51 2020 001889-0
(54) MultiVis Control/Meeting
(73) : COMTEX INDÚSTRIA E COMÉRCIO, IMPORTAÇÃO E EXPORTAÇÃO LTDA
(co) Transferência da petição 870200162813 homologada.
(Cd) 742
(Np) BR 51 2020 002898-5
(54) OpenSoils Educação  v 1.0
(73) RENATO CERCEAU
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200159095
(Cd) 742
(Np) BR 51 2020 002907-8
(54) FourPrev
(73) FOURINFO DESENVOLVIMENTO DE SOFTWARE LTDA EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200159629
(Cd) 747
(Np) BR 51 2020 002556-0
(54) CADASTRO ANUAL DE MOVIMENTAÇÕES DO EXÉRCITO - CAMEX
(73) DIRETORIA DE CONTROLE DE EFETIVOS E MOVIMENTAÇÕES - DCEM
(co) Foi alterado o título do Pedido conforme solicitação feita via Fale Conosco numero 889826 .
(Cd) 747
(Np) BR 51 2020 002663-0
(54) SOFTWARE EMBARCADO PARA MANEJO DA IRRIGAÇÃO LOCALIZADA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(co) Realizadas as alterações conforme fale conosco 889751.
(Cd) 747
(Np) BR 51 2020 002726-1
(54) ALGORITMO DE MOVIMENTAÇÃO DO EXÉRCITO
(73) DIRETORIA DE CONTROLE DE EFETIVOS E MOVIMENTAÇÕES - DCEM
(co) Foi alterado o título do pedido BR512020002726, conforme solicitação feita via Fale Conosco 889827 .
