No 2599 de 27/10/2020
(Cd) 730
(Np) BR 51 2020 001916-1
(54) Software de controle de processo em incubadoras e nascedouros linha "I"
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) ALEXANDRE SHIGUETOSHI DOHI
(Lg) OUTROS
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; CD-04; CD-05; CT-03; SO-07; SO-09
(Dl) 06/01/1995
(Cd) 730
(Np) BR 51 2020 002215-4
(54) SCBR - Solução Corretiva Baseada no Risco
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
(Cr) CLOVIS RAIMUNDO MALISKA JÚNIOR; FÁBIO ZADROZNY; HENRY XAVIER CORSEUIL; MARCIO ROBERTO SCHNEIDER; RODRIGO MACHADO LUCIANETTI
(Lg) C++; PYTHON
(Cp) MA-03
(Tp) IA-02; SM-01; TC-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 002216-2
(54) Gerenciamento de rotas e algoritmo de pesagem veicular via dados da rede CAN
(73) INTERAKT SOLUÇÕES DE ENGENHARIA LTDA
(Cr) HENRIQUE DE AMORIM VIANA LIMA; LUCAS BASTOS SAMPAIO CORREIA; VICTOR VILAS BOAS CAVALCANTI; VITOR MATEUS FRANÇA DOS REIS
(Lg) NODEJS; OUTROS; PYTHON
(Cp) AD-05; TP-03
(Tp) GI-01; GI-04; GI-07; SO-02; TC-03
(Dl) 09/10/2020
(Cd) 730
(Np) BR 51 2020 002217-0
(54) AUTOMAÇÃO DO PROCESSO DE EMPRÉSTIMO DE CHAVES UTILIZANDO LabVIEW com a tecnologia RFID
(73) FABIO BURZI; LUIS EDUARDO PALOMINO BOLIVAR
(Cr) FABIO BURZI; LUIS EDUARDO PALOMINO BOLIVAR
(Lg) LABVIEW
(Cp) AD-08; AD-09
(Tp) AT-01; AT-06; GI-02; SO-04
(Dl) 12/12/2019
(Cd) 730
(Np) BR 51 2020 002220-0
(54) Ranking-Trees
(73) VALDECY PEREIRA
(Cr) BRUNNO E SOUZA RODRIGUES; CARLA MARTINS FLORIANO; MARCOS COSTA ROBOREDO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 002221-9
(54) Sistema de Auditoria Digital do ISSQN
(73) MADA ATIVIDADES DE CONSULTORIA TRIBUTARIA LTDA
(Cr) DAVID LIMA FERREIRA
(Lg) DELPHI; PHP
(Cp) FN-01
(Tp) AP-05
(Dl) 15/03/2020
(Cd) 730
(Np) BR 51 2020 002222-7
(54) DRG BRASIL
(73) INSTITUTO DE ACREDITAÇÃO E GESTÃO ,CONSULTORIA E SISTEMAS DE INFORMAÇÃO LTDA EPP
(Cr) RENATO CAMARGOS COUTO; TANIA MOREIRA GRILLO PEDROSA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; SD-01; SD-05
(Tp) AP-02; AP-03; AT-01; CD-01; FA-01; FA-04; GI-04; SO-07
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2020 002223-5
(54) Mais Completo CRM
(73) THIAGO VASCONCELLOS MARQUES
(Cr) THIAGO VASCONCELLOS MARQUES
(Lg) PHP
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 002224-3
(54) Pastejando
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; EMPRESA JUNIOR HUT8
(Cr) : JOÃO VITOR FERNANDES DOS SANTOS GUERRA; EDSON JORGE ROTTAVA JÚNIOR; MATEUS BRUGNAROTO; NÍCOLAS OREQUES DE ARAUJO; SÉRGIO ELMAR BENDER
(Lg) JAVA; SQL; XML
(Cp) AG-01
(Tp) AP-01; AP-02; AP-03; FA-01; GI-05
(Dl) 28/08/2017
(Cd) 730
(Np) BR 51 2020 002225-1
(54) Sistema Inteligente de Irrigação - SIIR
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JOSÉ VICTOR NICÁCIO; LUCAS BORGES FERREIRA ; MOISÉS PAES SENA; TIAGO TOZI
(Lg) PYTHON
(Cp) AG-06
(Tp) GI-01; IA-01; SO-04; SO-07; TC-01
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2020 002226-0
(54) BLAST FURNACE ADVISER
(73) TÚLLIO TAVARES DA SILVA
(Cr) TULLIO TAVARES DA SILVA
(Lg) C#
(Cp) IN-01; IN-05
(Tp) AT-05
(Dl) 09/01/2017
(Cd) 730
(Np) BR 51 2020 002227-8
(54) DPOC+
(73) CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO (CNPQ); UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) KRISLAINY DE SOUSA CORRÊA; MARCELO FOUAD RABAHI; VIVIANE ASSUNÇÃO GUIMARÃES
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) SD-07
(Tp) AP-01
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2020 002229-4
(54) Analytics - POLVO
(73) CONSENSO - SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) ALESSANDRO JOSE OLIVEIRA LIMA; JONATHAN MARCOS SANTOS MOURA; LEONARDO RIBEIRO BORGES; LUCAS MENDES BATISTA; MIRIANE SILVA TRAJANO DO NASCIMENTO; MOISÉS PALMA SIMÕES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-09; IF-10; IN-02
(Tp) FA-04; GI-01; GI-04; IA-01
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2020 002230-8
(54) BANCADA VIRTUAL SIMP - SISTEMAS ELÉTRICOS E PNEUMÁTICOS
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; PAULO ROBERTO COLUSSO; SERGIO ADALBERTO PAVANI
(Lg) C#
(Cp) ED-04; IN-03; MT-01
(Tp) AT-05; SM-01; SM-04
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002231-6
(54) BOTO CHATBOT
(73) CONSENSO - SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) GUSTAVO DE OLIVEIRA FEITOSA; JONATHAN MARCOS SANTOS MOURA; LEONARDO RIBEIRO BORGES; LUCAS MENDES BATISTA; MIRIANE SILVA TRAJANO DO NASCIMENTO; MOISÉS PALMA SIMÕES
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-03; IF-09; IN-02
(Tp) IA-01; IA-03
(Dl) 05/11/2017
(Cd) 730
(Np) BR 51 2020 002232-4
(54) SISPPC - Sistema de Controle de Projetos Pedagógicos de Curso
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) LEANDRO LUÍS GALDINO DE OLIVEIRA; LUCIANA BRONZI DE SOUZA; RICARDO HENRICKI DIAS BORGES
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; ED-03; ED-05; IF-07
(Tp) GI-01; GI-04
(Dl) 14/05/2018
(Cd) 730
(Np) BR 51 2020 002233-2
(54) SGI - Sistema de Gestão Inteligente
(73) BUONNY TECNOLOGIA LTDA
(Cr) NELSON TATSUO OTA
(Lg) PHP
(Cp) AD-08; GC-08; IF-02; IN-01; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-03; FA-01; GI-01
(Dl) 11/05/2011
(Cd) 730
(Np) BR 51 2020 002234-0
(54) Melodiz
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) THIAGO DIAS DE CARVALHO QUARESMA GAMA
(Lg) JAVA
(Cp) CO-05; ED-04; ED-06; FQ-02
(Tp) AP-01
(Dl) 17/08/2019
(Cd) 730
(Np) BR 51 2020 002235-9
(54) APLICATIVO DE APOIO PARA TRANSFERÊNCIA DO CONHECIMENTO TÁCITO PARA EXPLÍCITO NA LINHA SUCESSÓRIA DE EMPRESAS FAMILIARES.
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ; WITALO TEDESCO PAIM
(Cr) ELIAS FAGURY NETO; LEANDRO DE OLIVEIRA FERREIRA; VICTOR FERREIRA SOUZA; WITALO TEDESCO PAIM
(Lg) JAVA
(Cp) AD-01; AD-05
(Tp) AP-01
(Dl) 30/08/2020
(Cd) 730
(Np) BR 51 2020 002236-7
(54) PRIME FROTAS
(73) PRIME CONSULTORIA E ASSESSORIA EMPRESARIAL LTDA
(Cr) JOÃO MARCIO OLIVEIRA FERREIRA
(Lg) .NET; C#; FRAMEWORK; OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 15/02/2020
(Cd) 730
(Np) BR 51 2020 002237-5
(54) Acesso Único
(73) TECSIS TECNOLOGIA E SISTEMAS
(Cr) GERAILSON OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; GI-07; SO-05; UT-06
(Dl) 05/12/2015
(Cd) 730
(Np) BR 51 2020 002238-3
(54) TMS RodoWeb
(73) BRUDAM SERVICOS DE TECNOLOGIA DA INFORMACAO LTDA
(Cr) DANIEL CARVALHO ALVES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) TP-02; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; PD-05; SO-05; SO-07; UT-06
(Dl) 01/07/2005
(Cd) 730
(Np) BR 51 2020 002239-1
(54) Safe - Sistema de Atendimento e Formação Estruturada
(73) FMB VIANA CONSULTORIA ME
(Cr) FERNANDO ROTERMUND
(Lg) HTML; JAVA; PHP
(Cp) ED-04
(Tp) DS-07; FA-01; GI-01; GI-04; IA-02; SO-05; TC-04
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 002240-5
(54) NAO-Read: Text Recognition System for Humanoid Robot NAO
(73) BYRON LEITE DANTAS BEZERRA
(Cr) ALINE GEOVANNA SOARES; ANTONIO VICTOR ALENCAR LUNDGREN; BYRON LEITE DANTAS BEZERRA; DIEGO ALVES DA SILVA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-04; IF-10
(Tp) GI-06; IA-01; TC-01; TC-03; TC-04
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 002241-3
(54) Buonny Driver
(73) BUONNY PROJETOS E SERVIÇOS DE RISCOS SECURITÁRIOS LTDA.
(Cr) NELSON TATSUO OTA
(Lg) HTML; JAVA SCRIPT
(Cp) TP-03; TP-05; UB-04
(Tp) AP-01
(Dl) 12/08/2016
(Cd) 730
(Np) BR 51 2020 002242-1
(54) HomeUp TaskIT
(73) RAIMUNDO NONATO BEZERRA NETO
(Cr) MIZAEL CLISTION SOUZA ELIAS; RAIMUNDO NONATO BEZERRA NETO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-09; IF-07; IF-10
(Tp) AP-03; CT-03; FA-01; FA-04; GI-01; GI-06; SO-05
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2020 002243-0
(54) Buonny Pass
(73) BUONNY PROJETOS E SERVIÇOS DE RISCOS SECURITÁRIOS LTDA.
(Cr) NELSON TATSUO OTA
(Lg) OUTROS
(Cp) TP-05
(Tp) AP-01
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2020 002244-8
(54) BuonnyTruck
(73) BUONNY PROJETOS E SERVIÇOS DE RISCOS SECURITÁRIOS LTDA.
(Cr) NELSON TATSUO OTA
(Lg) HTML; JAVA SCRIPT
(Cp) TP-02; TP-03; TP-05
(Tp) AP-01
(Dl) 15/08/2016
(Cd) 730
(Np) BR 51 2020 002245-6
(54) ClickCargo
(73) BUONNY PROJETOS E SERVIÇOS DE RISCOS SECURITÁRIOS LTDA.
(Cr) NELSON TATSUO OTA
(Lg) HTML; JAVA SCRIPT
(Cp) TP-01; TP-02; TP-03; TP-05
(Tp) AP-01
(Dl) 29/09/2016
(Cd) 730
(Np) BR 51 2020 002246-4
(54) Controle de Retenção
(73) BUONNY PROJETOS E SERVIÇOS DE RISCOS SECURITÁRIOS LTDA.
(Cr) NELSON TATSUO OTA
(Lg) HTML; JAVA SCRIPT
(Cp) TP-03
(Tp) AP-01
(Dl) 27/03/2018
(Cd) 730
(Np) BR 51 2020 002247-2
(54) Informações Teleconsult
(73) BUONNY PROJETOS E SERVIÇOS DE RISCOS SECURITÁRIOS LTDA.
(Cr) NELSON TATSUO OTA
(Lg) PHP
(Cp) IF-09; TP-02; TP-03; TP-05; UB-04
(Tp) AP-03; AV-01; FA-01; GI-01
(Dl) 02/04/2009
(Cd) 730
(Np) BR 51 2020 002248-0
(54) Minhas Entregas
(73) BUONNY PROJETOS E SERVIÇOS DE RISCOS SECURITÁRIOS LTDA.
(Cr) NELSON TATSUO OTA
(Lg) HTML; JAVA SCRIPT
(Cp) TP-02; TP-03; TP-05
(Tp) AP-01
(Dl) 04/06/2019
(Cd) 730
(Np) BR 51 2020 002250-2
(54) FootScan
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALDENIR FEITOSA DOS SANTOS; CARLOS ALBERTO CORREIA LESSA FILHO; FÁBIO TEIXEIRA MONTEIRO; GUILHERME BENJAMIN BRANDAO PITTA; JÉSSYCA LANE FAUSTO LIRA
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 28/09/2020
(Cd) 730
(Np) BR 51 2020 002251-0
(54) PREDICTOR
(73) YAMAN TECNOLOGIA LTDA.
(Cr) ANDREY CARREIRA COELHO
(Lg) JAVA; R; SQL
(Cp) AD-05
(Tp) AP-01; AP-04; AV-01; GI-02
(Dl) 12/03/2009
(Cd) 730
(Np) BR 51 2020 002252-9
(54) Nexti
(73) 4B2G SISTEMAS S.A.
(Cr) GILIARDI DOS SANTOS
(Lg) C; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SHELL SCRIPT; SQL
(Cp) AD-02; EC-14; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; SO-04; SO-07; UT-01; UT-06
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2020 002253-7
(54) Ativie - seu mapa de saúde e bem estar
(73) YACCO VOLPATO MUNHOZ
(Cr) YACCO VOLPATO MUNHOZ
(Lg) IOS; JAVA; JAVA SCRIPT
(Cp) AD-10; SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002254-5
(54) Meu Diário de Quarentena
(73) DOMINGOS ALVES; EDUARDO LUIZ DA CRUZ; LUANA MICHELLY APARECIDA DA COSTA; LUIZ RICARDO ALBANO DOS SANTOS; VALDES ROBERTO BOLLELA; VICTOR GIRELLI PILOTO DE OLIVEIRA
(Cr) DOMINGOS ALVES; EDUARDO LUIZ DA CRUZ; LUANA MICHELLY APARECIDA DA COSTA; LUIZ RICARDO ALBANO DOS SANTOS; VALDES ROBERTO BOLLELA; VICTOR GIRELLI PILOTO DE OLIVEIRA
(Lg) CSS; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) CO-02; ED-04; ED-06; IN-02; SD-01; SD-02; SD-07; SD-08
(Tp) AP-01; AT-06; CD-01; FA-01; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; LG-08; LG-09; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; TC-01; TC-02; TI-01; TI-03
(Dl) 29/03/2020
(Cd) 730
(Np) BR 51 2020 002255-3
(54) Agrifamgeo - Aplicação web com mapa interativo para divulgação dos empreendimentos das agroindústrias familiares através da geolocalização
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DAMIÃO RODRIGUES DE SOUSA; LUÍS GUSTAVO DE LIMA SALES; RICÉLIA MARIA MARINHO SALES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-10; EC-04; GC-02
(Tp) AP-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002256-1
(54) ENVIAR - ENVIronment dAta simulatoR
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DIEGO RODRIGUES DE ALMEIDA; PATRÍCIA DUARTE DE LIMA MACHADO; WILKERSON DE LUCENA ANDRADE
(Lg) JAVA
(Cp) IN-02
(Tp) DS-03
(Dl) 18/06/2020
(Cd) 730
(Np) BR 51 2020 002257-0
(54) STEEL - Test Smells Detection Tool
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DALTON NICODEMOS JORGE; PATRÍCIA DUARTE DE LIMA MACHADO; WILKERSON DE LUCENA ANDRADE
(Lg) OUTROS
(Cp) IN-02
(Tp) DS-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002258-8
(54) Arena Mind War Aplicativo
(73) DIVENIRE SOLUCAO TECNOLOGICA LTDA
(Cr) ALLAN TEODORO PATTO; ERICK NORONHA ENGELHARDT; LUÍS EDUARDO DOS SANTOS SILVA; PAULO VICTOR DE SOUZA TELLES
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 02/10/2020
(Cd) 730
(Np) BR 51 2020 002259-6
(54) Quality OS
(73) 11TECH DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) MOZAR BAPTISTA SILVA
(Lg) .NET; C#; NODEJS; POSTGREE SQL
(Cp) SD-01; SD-02
(Tp) GI-06; GI-07; TI-03; UT-03; UT-04; UT-06
(Dl) 19/10/2020
(Cd) 730
(Np) BR 51 2020 002260-0
(54) Sistema Brasileiro de Poderes
(73) BANCO DO BRASIL S.A; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) EMMANUEL CARDOSO SOARES; FABIO RAMON LIMA E LIMA; GERALDO LUIZ BOURRUS MEGALE ; HUMBERTO SARAIVA NAZARENO DOS ANJOS; MARCIO RIBEIRO DE CARVALHO; MARCUS VINICIUS DUARTE TEIXEIRA; ONEZINO GABRIEL MOREIRA; RODRIGO MENDES DE FARIA
(Lg) JAVA; JSON; NODEJS
(Cp) FN-03
(Tp) AP-03; TI-03
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2020 002261-8
(54) Denver ERP
(73) DENVER TECNOLOGIA LTDA.
(Cr) MARCELO ARECO MOLINA BETTEZ
(Lg) OUTROS; PL / SQL
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-11; IN-01; IN-02; IN-05; SM-01; SM-04; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; SO-02; SO-07
(Dl) 21/09/2010
(Cd) 730
(Np) BR 51 2020 002262-6
(54) Raptors of SouthEdge (Versão 1.37)
(73) LUCAS REGO LIMA DE CARVALHO
(Cr) LUCAS REGO LIMA DE CARVALHO
(Lg) OUTROS
(Cp) CO-05; TB-06
(Tp) ET-01; ET-02
(Dl) 02/10/2020
(Cd) 730
(Np) BR 51 2020 002263-4
(54) MOFinancial
(73) MELLO, OLIVEIRA MELLO & CIA CONSULTORIA EMPRESARIAL LTDA ME
(Cr) MANOEL MESSIAS MELLO
(Lg) C#; JAVA SCRIPT
(Cp) AD-02; AD-05; AD-08; AD-11; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; FA-03; FA-04; GI-01; GI-04
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2020 002264-2
(54) Programa de medição de tráfego em um domínio MPLS simulado
(73) NILTON ALVES MAIA
(Cr) NILTON ALVES MAIA
(Lg) C++
(Cp) IN-02; TC-02; TC-04
(Tp) TI-01; UT-01
(Dl) 17/07/2018
(Cd) 730
(Np) BR 51 2020 002265-0
(54) GEON GESTAO GLOBAL - V2.1.58
(73) INSTITUTO BRASILEIRO DE CIENCIAS EM GESTAO PUBLICA; KALIL MIRANDOLA MUSTAFA
(Cr) KALIL MIRANDOLA MUSTAFA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-09; AH-03; AN-02; CC-01; CC-03; DI-01; EC-11
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 14/10/2020
(Cd) 730
(Np) BR 51 2020 002266-9
(54) LuziaCinemaInterativo - Sistema de Interatividade no Cinema
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) SACHA DE AZEVEDO VARANDAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-05; IN-02
(Tp) ET-01; ET-04
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2020 002267-7
(54) NURSING SINZING COVID-19
(73) INACIO ALBERTO PEREIRA COSTA
(Cr) ANNA CAROLINA RADUENZ HUF SOUZA; CHEILA MARIA LINS BENTES; ENEIDA PATRÍCIA TEIXEIRA; JULIANA FERNANDES DA NÓBREGA; MARIA DE LOURDES DE SOUZA ; RITA DE CÁSSIA TEIXEIRA RANGEL; ZANNIS BENEVIDES DE ANDRADE
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) SO-07
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2020 002268-5
(54) SOFTWARE SERVICE LEVEL INDICATOR
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; GABRIEL MORAIS MAROCO; RODRIGO NEVES OTTOBONI DIAS; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-03
(Tp) AP-03
(Dl) 28/08/2020
(Cd) 730
(Np) BR 51 2020 002269-3
(54) GERONTOFISIO
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DIBA MARIA SEBBA TOSTA DE SOUZA; JORGE LUIZ DE CARVALHO MELLO; WAGNER ELIAS DE MELO MOREIRA
(Lg) JAVA
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06
(Tp) AP-01; FA-01
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2020 002270-7
(54) Plataforma QualiParto
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALANE DE FÁTIMA FERNANDES PEREIRA RODRIGUES; AMARO PEREIRA DA SILVA NETO; CARLLA CILENE ALVES DANTAS PETRÔNIO; DIEGO HENRIQUE PEGADO BENICIO; EDNA MARTA MENDES DA SILVA; GABRIEL CAMPOS DOS SANTOS PEÇANHA DE CARVALHO; GABRIEL DE OLIVEIRA MARQUES TIBÚRCIO; ISAC DAVIDSON SANTIAGO FERNANDES PIMENTA; ITAMIR DE MORAIS BARROCA FILHO; KELIENNY DE MENESES SOUSA; MATHEUS ALVES DE ANDRADE; TATYANA MARIA SILVA DE SOUZA ROSENDO; WILTON RODRIGUES MEDEIROS; ZENEWTON ANDRÉ DA SILVA GAMA; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-05
(Tp) AP-01; AP-03; GI-01
(Dl) 13/12/2018
(Cd) 730
(Np) BR 51 2020 002271-5
(54) Modelagem da Solução Numérica do Problema de Poisson em 3D usando Função Índice
(73) ANTONIO WILSON VIEIRA; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) ANDERSON VANTUIR NOBRE VIEIRA; ANTONIO WILSON VIEIRA; NARCISO DA HORA LISBOA
(Lg) PYTHON
(Cp) MT-06
(Tp) SM-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 002272-3
(54) GESTOR RP GESTÃO DA PRODUÇÃO LEITEIRA
(73) RONALDO LUIS PAGLIARINI
(Cr) RONALDO LUIS PAGLIARINI
(Lg) C#
(Cp) AG-01; AG-03; AG-04; AG-05; AG-09
(Tp) AP-01; AP-02; AP-03; FA-01; SO-07
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2020 002273-1
(54) CPQD3875 - Aplicação WEB para a solução de gestão de dossiês técnicos de ativos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARLLON CRISTIAN ALVES; MATHEUS ALEXANDER ELIAS DOS SANTOS
(Lg) JAVA
(Cp) EN-04
(Tp) TC-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2020 002274-0
(54) CPQD3877 - Customização WIKI para a solução de gestão de dossiês técnicos de ativos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CHRISTINA CARLA COSTA DE OLIVEIRA; MARLLON CRISTIAN ALVES
(Lg) OUTROS
(Cp) EN-04
(Tp) DS-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2020 002275-8
(54) CPQD3878 - Módulo blockchain para a solução de gestão de dossiês técnicos de ativos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) EN-04
(Tp) TC-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2020 002276-6
(54) Análise Tridimensional de Tensões
(73) MICHELL MACEDO ALVES
(Cr) ALISSON LIMA ROSA; BACUS DE OLIVEIRA NAHIME; LUCAS GROESCHL GONÇALVES; MARCEL WILLIAM REIS SALES; MICHELL MACEDO ALVES
(Lg) C#
(Cp) CC-04
(Tp) AP-01; SM-01; SM-04; TC-01
(Dl) 07/09/2020
(Cd) 730
(Np) BR 51 2020 002277-4
(54) Plataforma Covidômetro
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) MAXWELL GUIMARÃES DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) IF-07
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002278-2
(54) RAJ ERP SISTEMA DE GESTÃO INTEGRADO
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; C#; JAVA; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; FN-02; FN-04; FN-05; FN-06; IF-02; IF-07; IF-09; IF-10; IN-05; SV-01; SV-03
(Tp) AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-06
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2020 002279-0
(54) SISPROEX - Sistema da Pró-Reitoria de Extensão
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ADRIANA DOS SANTOS MARMORI LIMA; BENJAMIN RAMOS FILHO; BRUNO CÉSAR PEREIRA LEITE; FELIPE DOS SANTOS MELLO; IURY BARRETO DA SILVA; MÁRCIA SANTOS CERQUEIRA; MÁRCIO SANTOS SALOMÃO; PAULO SERGIO NUNES LIMA; RICHARD LOPES MENDES; RUI CONCEIÇÃO DE MENEZES JÚNIOR
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2020 002280-4
(54) COBRANÇA FÁCIL
(73) ODAIR ROGERIO DA SILVA
(Cr) ODAIR ROGERIO DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-11; AG-01; AG-04; CC-01; EC-01; EC-05; EC-06; FN-03; FN-05; FN-06; MT-01
(Tp) AP-01; AT-02; AV-02; GI-01; GI-04; UT-01
(Dl) 01/06/1997
(Cd) 730
(Np) BR 51 2020 002281-2
(54) Sistema de recomendação para detecção e classificação de sinalização vertical e horizontal por imagens com georeferenciamento
(73) ATLANTA TECNOLOGIA DE INFORMAÇÃO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) GERALDO LUIS BEZERRA RAMALHO; JEFFERSON SILVA ALMEIDA; MARCOS AURÉLIO ARAÚJO FERREIRA JÚNIOR; MARDÔNIO JÚNIOR MATOS DUARTE; PEDRO PEDROSA REBOUCAS FILHO; SOLON ALVES PEIXOTO
(Lg) PYTHON
(Cp) TP-04
(Tp) FA-01; IA-01; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002282-0
(54) Sistema de recomendação para detecção de infrações de trânsito por imagens de câmeras de monitoramento de tráfego
(73) ATLANTA TECNOLOGIA DE INFORMAÇÃO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALDÍSIO GONÇALVES MEDEIROS; ELENE FIRMEZA OHATA; FRANCISCO HÉRCULES DOS SANTOS SILVA; GERALDO LUIS BEZERRA RAMALHO; MARDÔNIO JÚNIOR MATOS DUARTE; PEDRO PEDROSA REBOUCAS FILHO
(Lg) PYTHON
(Cp) TP-04
(Tp) FA-01; IA-01; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002283-9
(54) Horusec - Security Tool
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVACAO LTDA
(Cr) GILMAR ESTEVES FILHO; IGOR FRANCA DOS REIS; LUCAS BRUNO FERREIRA; NATHAN DE SOUSA MARTINS; NATHAN TAVARES NASCIMENTO; WAGNER WALLACE IATALESSI DO VALLE; WILIAN GABRIEL DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-08; EC-04; IF-01; MT-01
(Tp) GI-01; PD-01; TI-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002284-7
(54) AgriVisa
(73) GISELLY NUNES DE OLIVEIRA FRANCO; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) GISELLY NUNES DE OLIVEIRA FRANCO; JACQUELINE DE CASSIA PINHEIRO LIMA; KATIA ELIANE SANTOS AVELAR
(Lg) FRAMEWORK
(Cp) AG-01; AG-03; AG-05
(Tp) AP-01
(Dl) 10/09/2020
(Cd) 730
(Np) BR 51 2020 002285-5
(54) QuizVID
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) AMERSON FELIX DOS SANTOS; ELIANE DO NASCIMENTO SILVA; FREDERICO CAMPOS PEREIRA; GIULLIANA KARLA LACERDA PEREIRA DE QUEIROZ; JOSÉ ANDERSON RODRIGUES DE SOUZA; JÚLIO CÉSAR BEZERRA VILAR DA SILVA
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002286-3
(54) Ferramenta para análise do uso de capacete a partir de imagens de trânsito
(73) ATLANTA TECNOLOGIA DE INFORMAÇÃO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCO HÉRCULES DOS SANTOS SILVA; GERALDO LUIS BEZERRA RAMALHO; MARDÔNIO JÚNIOR MATOS DUARTE; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO PEDROSA REBOUCAS FILHO
(Lg) PYTHON
(Cp) TP-04
(Tp) FA-01; IA-01; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002287-1
(54) EASY FOLHA PONTO ELETRÔNICO
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; TB-02
(Tp) AP-01; AP-03; AT-02; AT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 002288-0
(54) RAJ FORÇA DE VENDAS
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-05; AD-10; GC-04; IF-02; IF-04; IF-07
(Tp) AP-01; AP-02; AT-03; CD-01; SO-02; UT-06
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002289-8
(54) HEALTHFY ANÁLISE DE DADOS DE SAÚDE
(73) GISELLE CHRISTINA FELIX DA SILVA PALMA; RAFAEL ABREU PALMA
(Cr) GISELLE CHRISTINA FELIX DA SILVA PALMA
(Lg) HTML; JSON; MYSQL; UNITY
(Cp) SD-01
(Tp) AP-01; GI-01
(Dl) 29/05/2017
(Cd) 730
(Np) BR 51 2020 002290-1
(54) RAJ PDV
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; C#; JAVA; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-05; AD-10; IF-10
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; FA-01; GI-04; GI-07; SO-02
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002291-0
(54) EASYAPPLICATION GESTÃO DE PARQUES
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; C#; JAVA; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-05; AD-10; TB-06
(Tp) AP-01; ET-01; FA-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002292-8
(54) RAJ GESTÃO DE COBRANÇA
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-04; AD-11; CO-02; DI-01; DI-03; IF-02; IF-10; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-02; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; SO-07; TC-03; TC-04
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2020 002293-6
(54) Software para gerenciamento de dosimetria
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTÔNIO CARLOS DOS SANTOS SOUZA; ISRAEL REINANDE FREITAS CORTES DE BRITTO; RICARDO CÉSAR VASCONCELOS LOUREIRO; WILSON OTTO GOMES BATISTA 
(Lg) JAVA
(Cp) AD-05; FQ-11; IF-02; SD-01; SD-09
(Tp) AP-01; AP-03; AT-01; AV-01; DS-07; GI-01; GI-02; GI-04; GI-06; GI-07; SO-05
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2020 002294-4
(54) RAJ GESTÃO DE MANUTENÇÃO E ORDENS DE SERVIÇO
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-05; AD-06; AD-07; AD-08
(Tp) AT-03; AT-05; AT-06
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002295-2
(54) SisPF - Sistema de Analise de Ponto de Função
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXTIAN BARTHOLOMEU LIBERATO; GIOVANY FROSSARD TEIXEIRA; IGOR CARLOS PULINI; RENAN OSÓRIO RIOS
(Lg) DELPHI
(Cp) IF-10
(Tp) DS-01
(Dl) 07/07/2014
(Cd) 730
(Np) BR 51 2020 002296-0
(54) TÔ INDO AGORA
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-05; IF-01; IF-07; IN-02; TB-01; TP-01; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; AV-02; CD-01; GI-01; SO-06; SO-07; UT-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 002297-9
(54) RAJ GESTÃO DE CLÍNICAS
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-05; AD-10; IF-02; SD-08
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; GI-01; GI-02
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2020 002298-7
(54) RAJ FISCAL
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; DI-03; FN-05; FN-06; IF-07; IF-10
(Tp) DS-01; DS-04; FA-01; GI-01; IA-02; UT-01
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002299-5
(54) RAJ PORTAL DE VENDAS E FRANQUIAS
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-05; AD-10; GC-04; IF-02; IF-04; IF-07
(Tp) AP-01; AP-02; AT-03; CD-01; SO-02; SO-04; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 002300-2
(54) RAJ PORTAL DE ATENDIMENTO
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-04; AD-08; AD-09; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; DS-05; FA-01; GI-01; GI-04; GI-06; IA-01; SO-01; SO-05; SO-06; SO-07
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2020 002301-0
(54) RAJ FORMULÁRIOS
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA SCRIPT; JSON; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-10; ED-04; IF-02; IF-10; IN-02
(Tp) AP-01; AP-03; AT-03; AT-06; DS-02; FA-01; GI-01; LG-07
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2020 002302-9
(54) Luva Tradutora de LIBRAS Inteligente (LuTLI)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA; ÍTALO RODRIGO MOREIRA BORGES; ÍTALO RODRIGO MOREIRA BORGES
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01; IT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002303-7
(54) Skiuhub
(73) ACELERA EMPREENDIMENTOS EIRELLI ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALBER FRANCISCO DOS SANTOS NETO; ALEXANDRE DA SILVA AZEREDO; ANA KAROLINA DOS SANTOS SENA; FERNANDO ÉRICLES DA SILVA LIMA; IVYSON LUCAS DE LIMA SILVA; LEONARDO FREITAS DA SILVA; LUCAS PORFÍRIO DA SILVA; REINALDO BEZERRA BRAGA; RENATO ALEXANDRE COSTA FREITAS; SAMUEL LUCAS DA SILVA SENA; SILAS SANTIAGO LOPES PEREIRA; THIAGO FELIPPE DE LIMA BANDEIRA; WALMIR SILVA DOS SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; ED-06
(Tp) AP-01; FA-01; GI-01; IA-01; UT-01
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2020 002304-5
(54) STEGEM
(73) STE - SERVIÇOS TÉCNICOS DE ENGENHARIA S.A.
(Cr) ADRIANA DE ALMEIDA PROKOP; CAROLINE LUCIANA BOHRER; MARCUS KERCHER GUERRA
(Lg) C#; JAVA SCRIPT; MYSQL; SQL
(Cp) AD-01; AD-02; AD-05; AD-11; CC-03; CC-04
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06; IA-02
(Dl) 13/06/2016
(Cd) 730
(Np) BR 51 2020 002305-3
(54) CNHApp - CNH Sem Complicação
(73) CNHAPP TECNOLOGIA LTDA
(Cr) ANDRÉ SILVA PRADO LIMA; DIEISON DOS SANTOS BECK
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03
(Dl) 05/10/2020
(Cd) 730
(Np) BR 51 2020 002306-1
(54) Construtor de caminhos de fluxos de tráfego em um domínio MPLS simulado
(73) NILTON ALVES MAIA
(Cr) NILTON ALVES MAIA
(Lg) C++
(Cp) TC-02; TC-04
(Tp) TI-01; UT-01
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2020 002307-0
(54) Gerenciador de aplicações de um domínio MPLS simulado
(73) NILTON ALVES MAIA
(Cr) NILTON ALVES MAIA
(Lg) C++
(Cp) TC-02; TC-04
(Tp) TI-01; UT-01
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2020 002308-8
(54) CONTROLLER
(73) COIMBRA IMPORTACAO E EXPORTACAO LTDA
(Cr) AIRTON JOSE STODULSKI; CATIANE LIMA VIANA
(Lg) C#; DELPHI; HTML; JAVA SCRIPT; OUTROS; PL / SQL; T-SQL; XML
(Cp) AD-05
(Tp) AP-01; AP-05; AT-03
(Dl) 03/01/2009
(Cd) 730
(Np) BR 51 2020 002310-0
(54) Gestor Digital
(73) DANIEL FRANCO VIANA; VTECH TEC. DA INFORMACAO LTDA
(Cr) DANIEL FRANCO VIANA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; MAKER; POSTGREE SQL
(Cp) AD-05; AD-11; IF-07
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; CD-01
(Dl) 01/01/2017
(Cd) 734
(Np) BR 51 2016 001210-2
(54) OSVIAWEB
(73) UP LABS SISTEMAS LTDA
(co) Transferência da petição 870200131765 homologada.
(Cd) 734
(Np) BR 51 2020 000933-6
(54) SIV - SISTEMA INTEGRADO DE VESTIBULAR
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Transferência da petição 870200132632 homologada.
(Cd) 734
(Np) BR 51 2020 001016-4
(54) Flychats
(73) SUPER NOVA TECHNOLOGY (DANILO PELLEGRINI CHAHIM ME)
(co) Transferência da petição 870200133243 homologada.
(Cd) 734
(Np) BR 51 2020 002132-8
(54) Loteria Show do Estado do Ceará
(73) LOTERIA SHOW DO ESTADO DO CEARÁ
(co) Transferência da petição 870200132038 homologada.
(Cd) 734
(Np) BR 51 2020 002215-4
(54) SCBR - Solução Corretiva Baseada no Risco
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
(co) Transferência da petição 870200132136 homologada.
(Cd) 742
(Np) BR 51 2015 000462-0
(54) CRK ADT CONCILIADOR AUTOMÁTICO
(73) FRANK YUTAKA FUJISAWA
(co) Protocolo 870200133781 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2017 000602-4
(54) INTERISK
(73) SICUREZZA GESTÃO DE RISCOS CORPORATIVOS EDITORA E DISTRIBUIDORA LTDA.
(co) Protocolo 870200133603 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2020 001207-8
(54) SSPPG - SISTEMA DE SELEÇÃO DISCENTE DE PÓS-GRADUAÇÃO
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Autores incluídos conforme solicitação via Fale Conosco.
(Cd) 747
(Np) BR 51 2020 001229-9
(54) BETTERDIAAPP
(73) WALFRAN ROCHA VIEIRA CARVALHO DE ARAÚJO
(co) Inclusão de autores conforme solicitação via fale conosco 869894
