No 2581 de 23/06/2020
(Cd) 730
(Np) BR 51 2020 001060-1
(54) Gráfico de termogravimetria de pasta de cimento
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-04
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2020 001061-0
(54) Cálculo do comprimento médio da cadeia e da relação Al/Si do C-S-H
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-01
(Dl) 21/05/2020
(Cd) 730
(Np) BR 51 2020 001062-8
(54) Cálculo de Ca(OH)2 de pastas de cimento
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001063-6
(54) Cálculo de dimensão máxima característica (Dmáx) e módulo de finura (MF) de agregado para concreto
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-01
(Dl) 12/03/2020
(Cd) 730
(Np) BR 51 2020 001064-4
(54) Quantitativo de materiais para concretagem
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-01
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 001065-2
(54) Quantificação da porosidade de pastas de cimento Portland
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 001066-0
(54) AGRO365 - Pecuária de Corte
(73) VERSÁTIL ATIVIDADES DE CONSULTORIA EM GESTÃO EMPRESARIAL LTDA
(Cr) JOSE DANIEL TAVARES RODRIGUES
(Lg) EXCEL; VISUAL BASIC
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10
(Tp) FA-03
(Dl) 16/10/2019
(Cd) 730
(Np) BR 51 2020 001067-9
(54) AGRO365 - Ovinos de Corte
(73) VERSÁTIL ATIVIDADES DE CONSULTORIA EM GESTÃO EMPRESARIAL LTDA
(Cr) JOSE DANIEL TAVARES RODRIGUES
(Lg) EXCEL; VISUAL BASIC
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10
(Tp) FA-03
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2020 001069-5
(54) AGRO365 - Fruticultura
(73) VERSÁTIL ATIVIDADES DE CONSULTORIA EM GESTÃO EMPRESARIAL LTDA
(Cr) JOSE DANIEL TAVARES RODRIGUES
(Lg) EXCEL; VISUAL BASIC
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10
(Tp) FA-03
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2020 001070-9
(54) AGRO365 - Agricultura
(73) VERSÁTIL ATIVIDADES DE CONSULTORIA EM GESTÃO EMPRESARIAL LTDA
(Cr) JOSE DANIEL TAVARES RODRIGUES
(Lg) EXCEL; VISUAL BASIC
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10
(Tp) FA-03
(Dl) 05/03/2020
(Cd) 730
(Np) BR 51 2020 001078-4
(54) GSI - Gestão de Serviços e Informações
(73) RICARDO HUDSON PEREIRA
(Cr) RICARDO HUDSON PEREIRA
(Lg) ACTIVE SERVER PAGES; CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) AD-11; FN-05; FN-06; IF-07
(Tp) AP-02; AP-03; AP-05; AT-02; AT-03; AT-04; AT-06; AV-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; UT-06
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 001079-2
(54) Gráfico de distribuição de tamanho de partículas da nanossílica
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-04
(Dl) 16/02/2020
(Cd) 730
(Np) BR 51 2020 001080-6
(54) Gráfico de calor de hidratação de pasta de cimento
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-04
(Dl) 05/03/2020
(Cd) 730
(Np) BR 51 2020 001081-4
(54) Gráfico de espectroscopia no infravermelho por transformada de Fourier (FTIR) de pastas de cimento com sílica ativa e nanossílica
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-04
(Dl) 26/03/2020
(Cd) 730
(Np) BR 51 2020 001082-2
(54) Plataforma Visiona de Imagens e Algoritmos como Serviço
(73) VISIONA TECNOLOGIA ESPACIAL S.A.
(Cr) THIAGO GONÇALVES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL; SQL
(Cp) AG-01; AG-03; AG-04; AG-05; AG-07; AG-08; AG-09; AG-11; AG-13; AH-01; AH-02; AH-03; GC-01; GC-05; GC-06; GC-07; GC-08; GC-10; MA-01; MA-02
(Tp) AP-01; CD-01; DS-04; DS-05; FA-04; GI-07; GI-08; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; TC-01; TC-03; TC-04
(Dl) 20/06/2019
(Cd) 730
(Np) BR 51 2020 001083-0
(54) EEG_Cross_correlation_map
(73) ARLEYS PEREIRA NUNES DE CASTRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ANDREA DE ALMEIDA BRITO; ARLEYS PEREIRA NUNES DE CASTRO; BASILIO FERNANDEZ FERNANDEZ; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) C++
(Cp) SD-09
(Tp) SM-01; SO-08; TC-04
(Dl) 25/04/2016
(Cd) 730
(Np) BR 51 2020 001085-7
(54) Monta_Matriz_EEG
(73) ARLEYS PEREIRA NUNES DE CASTRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ANDREA DE ALMEIDA BRITO; ARLEYS PEREIRA NUNES DE CASTRO; BASILIO FERNANDEZ FERNANDEZ; EVERALDO DE FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) C++
(Cp) SD-09
(Tp) SM-01
(Dl) 24/04/2016
(Cd) 730
(Np) BR 51 2020 001086-5
(54) PIN - Plataforma Integrada de Negócios
(73) GUSTAVO JUNIOR ALVES
(Cr) GUSTAVO JUNIOR ALVES
(Lg) C; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 001087-3
(54) Simulador de Produção da Bovinocultura de Corte
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DEIVISSON GUILHERME BENTO OLIVEIRA; FERNANDO RODRIGUES TEIXEIRA DIAS; FRANCISCO JOSÉ SILVEIRA DE VASCONCELLOS; GABRIEL SANTANA DE MENEZES; GUILHERME SILVA CAMPOS; IGOR DIAS DE JESUS; JANE DIRCE ALVES SANDIM ELEUTÉRIO; JEFFERSON SOUZA RODRIGUES; JOSÉ KAZUO MORI JUNIOR; MARCELO GARRIDO DE CASTRO; MIGUEL DIAS MONTIBELLER DE OLIVEIRA; MURILO GUSTAVO NABARRETE COSTA; TIAGO SEITI FUGISHIMA
(Lg) JAVA SCRIPT
(Cp) AG-03; FN-02
(Tp) FA-04; GI-01; GI-04
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2020 001088-1
(54) Acordia
(73) ACORDIA - CAMARA DE CONCILIAÇÃO, MEDIAÇÃO E ARBITRAGEM EIRELI
(Cr) MELANIE DE CARVALHO TONSIC
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AT-06
(Dl) 08/07/2014
(Cd) 730
(Np) BR 51 2020 001089-0
(54) Software de Ensino de Dimensionamento de Flexão Normal Simples - Estado Limite de Serviço (SEDim - FNS - ELS) - Computador
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANTONIO  CARLOS DOS SANTOS; RAY PAUL COTALCALLAPA TURPO
(Lg) C#
(Cp) CC-05; CC-06; ED-04
(Tp) AP-01; FA-01; FA-02
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2020 001090-3
(54) Software de Ensino de Dimensionamento ao Cisalhamento (SEDim - C) Computador
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANTÔNIO CARLOS DOS SANTOS; RAY PAUL COTACALLAPA TURPO
(Lg) C#
(Cp) CC-05; CC-06; ED-04
(Tp) AP-01; FA-01; FA-02
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2020 001091-1
(54) Software de Ensino de Dimensionamento de Pilares (SEDim - P) Computador
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANTONIO CARLOS DOS SANTOS; RAY PAUL COTALCALLAPA TURPO
(Lg) C#
(Cp) CC-05; CC-06; ED-04
(Tp) AP-01; FA-01; FA-02
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2020 001092-0
(54) PROSSS - SÍNTESE E OTIMIZAÇÃO DE SISTEMAS DE PRODUÇÃO EM SOFTWARE ÚNICO
(73) GRANPER SERVIÇOS DE ENGENHARIA QUÍMICA EIRELI
(Cr) LEANDRO AUGUSTO GRANDIN PEREIRA
(Lg) MATLAB
(Cp) IN-05
(Tp) SM-01
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2020 001093-8
(54) Faça o Diagnóstico
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANA LUÍSA BRANDÃO DE CARVALHO LIRA; ANDERSON PAIVA CRUZ ; MARCELLY SANTOS COSSI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) AP-01
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2020 001094-6
(54) Software para Aposta em sorteio de prêmios de Título de Capitalização e outros
(73) JOSÉ MESSIAS SOARES
(Cr) JOSÉ MESSIAS SOARES
(Lg) ASSEMBLY; BASIC; C; C#; C++; CLIPPER; CSS; FORTRAN; HTML; IOS; JAVA; JAVA SCRIPT; MATLAB; MYSQL; PHP; PYTHON; R; RUBY; SHELL SCRIPT; SWIFT; VHDL; VISUAL BASIC; XML
(Cp) AD-10; FN-03; FN-05; IF-10; MT-01; SV-03
(Tp) AP-01; AT-03; AT-04; DS-04; ET-01; GI-01; GI-06; PD-01
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 001095-4
(54) SOS Neurológico
(73) SOS NEUROLÓGICO LTDA
(Cr) LUIZ ANTONIO MURATA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) SD-05; SD-06; SD-08
(Tp) AP-01
(Dl) 17/05/2020
(Cd) 730
(Np) BR 51 2020 001096-2
(54) Verum
(73) LEMON SOLUTIONS INOVAÇÃO E TECNOLOGIA LTDA
(Cr) JOÃO RIQUENA NETO
(Lg) C#; NODEJS
(Cp) AD-10
(Tp) IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001097-0
(54) DLG BÁSICO WEB - Dimensionamento de linhas de líquido, gás e bifásicas
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANNA AMÉLIA PAULA GOMES DE OLIVEIRA AMBROSIO; FELIPE EDUARDO BRAUN; LEANDRO JOSE BATISTA DAS NEVES
(Lg) .NET; C#
(Cp) IN-03
(Tp) TC-01
(Dl) 16/04/2019
(Cd) 730
(Np) BR 51 2020 001098-9
(54) CUPINS DO TROMBA TREM
(73) COPA STUDIO PRODUTORA AUDIOVISUAL LTDA
(Cr) JOSÉ LUIZ BRANDÃO ALBUQUERQUE
(Lg) C#
(Cp) CO-05; TB-06
(Tp) AP-01; ET-01; ET-02; ET-03; ET-04
(Dl) 22/05/2020
(Cd) 730
(Np) BR 51 2020 001099-7
(54) SSCROP - Gestão de Fazendas
(73) SS CROP SISTEMAS DE INFORMÁTICA LTDA
(Cr) NAILTON FICAGNA
(Lg) JAVA SCRIPT; POSTGREE SQL; RUBY
(Cp) AG-05
(Tp) GI-01
(Dl) 30/05/2017
(Cd) 730
(Np) BR 51 2020 001100-4
(54) TicketBox
(73) JOSÉ FRANCISCO BRANDÃO DE SOUSA
(Cr) GUILHERME FEITOZA DE SOUSA  LIMA; JOSÉ FRANCISCO BRANDÃO DE SOUSA
(Lg) JAVA
(Cp) EC-14; IF-02; IF-04; IF-07; IF-10
(Tp) AP-01
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 001101-2
(54) BioQuest
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CAMILA BIANCA DE ASSUNÇÃO FONSECA; CLÁUDIO ULISSE; FLÁVIA GONÇALVES FERNANDES; GEISE DIVINO DA SILVA; LUCAS EDUARDO SILVA BRAGANÇA; RAILSON CIPRIANO REGIS
(Lg) CSS; OUTROS; XHTML
(Cp) ED-06
(Tp) AP-01
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2020 001102-0
(54) CPQD3819 - Transcritor de Diálogos - release 2.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA
(Cp) IN-02
(Tp) IA-01
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 001103-9
(54) Sistema de Gerenciamento Comercial para Formatura - SistemaHugoAguiar
(73) HUGO AGUIAR
(Cr) HUGO LEONARDO MOREIRA DE AGUIAR
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; MYSQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-09
(Tp) AP-02; AP-03; AT-01; AT-02; AT-03; AT-04; AT-06; AV-02; CD-01; CD-03; CT-02; UT-06
(Dl) 14/08/2015
(Cd) 730
(Np) BR 51 2020 001104-7
(54) Sistema de Gerenciamento de Informações da Coordenadoria de Assistência Estudantil (CAE) do IFMG - Campus Bambuí
(73) EDUARDO CARDOSO MELO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) EDUARDO CARDOSO MELO; MATEUS ARAÚJO CRUZ
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-04; IF-02; IF-07
(Tp) AP-02; AT-06; GI-01
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2020 001105-5
(54) CPQD3820 - Texto Fala - release 4.4 - Plugin de processamento linguístico - Português
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 001106-3
(54) CPQD3821 - Texto Fala - release 4.4 - Plugin de síntese paramétrica baseada em HMM
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 001107-1
(54) Gateway ACL to Modbus TCP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) RODRIGO ARISTOTELES; TARCÍSIO FERNANDES LEÃO
(Lg) C#
(Cp) EN-05; IN-01; IN-02; IN-03; TC-04
(Tp) AT-01; AT-05; AT-06; AT-07; AT-08
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2020 001108-0
(54) CPQD3822 - Texto Fala - release 4.4 - Biblioteca que expõe as funções de conversão de texto em fala
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) C; JAVA
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 001109-8
(54) CompreAquiUAI
(73) NELSON LIMA NETO
(Cr) NELSON LIMA NETO
(Lg) DELPHI
(Cp) SV-03
(Tp) DS-04
(Dl) 15/06/2019
(Cd) 730
(Np) BR 51 2020 001110-1
(54) CPQD3823 - Texto Fala - release 4.4 - Plugin de processamento linguístico - Espanhol
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 001111-0
(54) CPQD3824 - Texto Fala - release 4.4 - Plugin de síntese concatenativa baseada em seleção de unidades
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 001112-8
(54) SmartPet - Sistema embarcado para controle de comedouro pet inteligente
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(Cr) ANDRÉ LUÍS ANDRADE MENOLLI; ERIKSON JÚLIO DE AGUIAR; JOSÉ MARIA CLEMENTINO JUNIOR; RAFAEL FIGUEIRA GONCALVES
(Lg) C#; C++
(Cp) AN-02; IN-02
(Tp) AP-01; AP-03; AT-01; CD-04
(Dl) 13/03/2018
(Cd) 730
(Np) BR 51 2020 001113-6
(54) CPQD3825 - Cobrança Digital - COB 3.3.0.12
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LAÍS FURLAN FERREIRA; VIVIANE PETITO RODRIGUES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 08/05/2020
(Cd) 730
(Np) BR 51 2020 001114-4
(54) ITS: sistema de transporte inteligente para monitoramento de tráfego e disseminação de eventos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) DOUGLAS DIAS LIEIRA; LUIS HIDEO VASCONCELOS NAKAMURA; MARCO ANTONIO COLOMBO DA SILVA; MATHEUS SANCHES QUESSADA; RICKSON SIMIONI PEREIRA; RODOLFO IPOLITO MENEGUETTE
(Lg) PHP
(Cp) AD-02; AD-04; IF-02; SV-01; UB-04
(Tp) AP-01; AT-01; CD-01; FA-01; GI-01
(Dl) 03/12/2019
(Cd) 730
(Np) BR 51 2020 001115-2
(54) SCPA - Sistema de Controle de Produção de Alimentos
(73) JAQUELINE CORREA SILVA DE CARVALHO
(Cr) CARLOS EDUARDO FERREIRA; DANIEL FREIRE RIBEIRO; DHYOGO AMÉRICO GONÇALVES DE SIQUEIRA; FRANCISCO DONIZETI VIEIRA LUZ; MARCOS ALBERTO DE CARVALHO
(Lg) .NET; C#; SQL
(Cp) AD-06
(Tp) AT-06
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2020 001116-0
(54) UP Ferida
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) : GUILHERME BENJAMIM BRANDÃO PITTA; : RENATA DA SILVA MIRANDA; ADELINE SORAYA DE OLIVEIRA DA PAZ MENEZES; AILTON MOTA DO NASCIMENTO GALVÃO; ARUSKA KELLY GONDIM MAGALHÃES ARAÚJO; CAMILA CALADO DE VASCONCELOS; VALESCA BARRETO LUZ
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 28/05/2020
(Cd) 730
(Np) BR 51 2020 001117-9
(54) HEII Estoques
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEXANDRE GUILHERME RODRIGUES VARELLA; MARCO ANTÔNIO LEANDRO CABRAL; RICARDO PIRES DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-08
(Tp) AT-06
(Dl) 05/03/2019
(Cd) 730
(Np) BR 51 2020 001118-7
(54) CNPV - Cadastro Nacional de Protecao Veicular
(73) WG2R DESENVOLVIMENTO E SERVICOS EM INFORMATICA LTDA
(Cr) GABRIEL NISÃ BRANDÃO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) AD-02; AD-05; AD-07; AD-11
(Tp) IA-02
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 001119-5
(54) SaMI - Plataforma Inteligente Voltada à Saúde Materno Infantil
(73) TIAGO JOSÉ DE CARVALHO
(Cr) ADRIANO RODRIGUES SILVA DE SOUZA; CARLOS EDUARDO BELUZO; EVERTON JOSUÉ DA SILVA; LUCIANA CORREIA ALVES; NATÁLIA MARTINS ARRUDA; RODRIGO CAMPOS BRESSAN; SAMUEL BOTTER MARTINS; TIAGO JOSÉ DE CARVALHO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) IF-01; IN-02
(Tp) FA-01; IA-01; IA-02; TC-01
(Dl) 18/06/2020
(Cd) 730
(Np) BR 51 2020 001120-9
(54) Unrest Index Monitor
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DANILO FLORENTINO PEREIRA; JOSÉ EDUARDO DEL VALLE; MARIO MOLLO NETO
(Lg) MATLAB
(Cp) AG-01; AG-10
(Tp) AT-05; AT-06; IA-02; IT-01; TC-04
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2020 001121-7
(54) IcoFlow
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ELAINE MARIA CARDOSO; EMANUEL ROCHA WOISKI; JOÃO BATISTA CAMPOS SILVA; RUHAN CARLOS PONCE DE OLIVEIRA
(Lg) PYTHON
(Cp) TP-01
(Tp) SM-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2020 001122-5
(54) icoThermFlow
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ELAINE MARIA CARDOSO; EMANUEL ROCHA WOISKI; JOÃO BATISTA CAMPOS SILVA; RUHAN CARLOS PONCE DE OLIVEIRA
(Lg) PYTHON
(Cp) TP-01
(Tp) SM-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2020 001123-3
(54) ÊXODO: Sistema de Regulação de Paciente / Leitos
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALEXANDRE RONALD DE ARAUJO OLIVEIRA; ALINE SHARLON MACIEL BA; ANA PATRÍCIA DOS ANJOS SOUZA; ANILTON BEZERRA MAIA; ANTONIO NILSON DE SOUSA JUNIOR; ANTÔNIO MAURÍCIO BARROS RIBEIRO; ANTÔNIO MAURÍCIO BARROS RIBEIRO; EURICO SANTOS NETO; EVERTON LOPES NOGUEIRA; GIOVANNY LIMA DE CASTRO; ISAIAS LAUNÉ MADEIRA; JOYCE SANTOS LAGES; LEANDRO RIBEIRO RAMOS; MARCOS UIRÁ DE OLIVEIRA CORRÊA MOCHEL; NATALINO SALGADO FILHO; RAFAEL DE SOUZA CUNHA; RITA DA GRAÇA CARVALHAL FRAZÃO CORRÊA; SILVIA HELENA CAVALCANTE DE SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-06; SD-01
(Tp) FA-01
(Dl) 01/09/2014
(Cd) 730
(Np) BR 51 2020 001124-1
(54) HORUS
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANILTON BEZERRA MAIA; ANTONIO NILSON DE SOUSA JUNIOR; EURICO SANTOS NETO; EVERTON LOPES NOGUEIRA; FABRÍCIO DE JESUS FERREIRA RIBEIRO; GIOVANNY LIMA DE CASTRO; ISAIAS LAUNÉ MADEIRA; JAIRO SOUSA DE FIGUEIREDO; JOSELITO HERBSTER GONÇALVES LOIOLA; JOYCE SANTOS LAGES; LEANDRO RIBEIRO RAMOS; MARCELLO BRUNO DE ARRUDA CARVALHO; MARCOS UIRÁ DE OLIVEIRA CORRÊA MOCHEL; MARIA JOSÉ RODRIGUES; NATALINO SALGADO FILHO; RAFAEL DE SOUZA CUNHA; RAMON VALÉRIO SILVA BEZERRA; RENATA SOUSA CANTANHEDE BRAGA; RITA DA GRAÇA CARVALHAL FRAZÃO CORRÊA; SILVIA HELENA CAVALCANTE DE SOUSA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-06; SD-01
(Tp) FA-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 001125-0
(54) Maná - Nutrição Parenteral
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALEXANDRE RONALD DE ARAUJO OLIVEIRA; ANILTON BEZERRA MAIA; ANTONIO NILSON DE SOUSA JUNIOR; EURICO SANTOS NETO; EVERTON LOPES NOGUEIRA; GILDEAN ALVES DOS SANTOS; GIOVANNY LIMA DE CASTRO; IARA ANTONIA LUSTOSA NOGUEIRA; ISAIAS LAUNÉ MADEIRA; JOYCE SANTOS LAGES; LEANDRO RIBEIRO RAMOS; MARCOS UIRÁ DE OLIVEIRA CORRÊA MOCHEL; MARIA JOSÉ RODRIGUES; NATALINO SALGADO FILHO; RAFAEL DE SOUZA CUNHA; RAMON VALÉRIO SILVA BEZERRA; RENATA SOUSA CANTANHEDE BRAGA; RITA DA GRAÇA CARVALHAL FRAZÃO CORRÊA; SILVIA HELENA CAVALCANTE DE SOUSA; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-06; SD-01
(Tp) FA-01
(Dl) 01/09/2015
(Cd) 730
(Np) BR 51 2020 001126-8
(54) ICP - Interactive Classroom Program / PISC - Programa Interativo de Sala de Clase
(73) WALDYR LIMA EDITORA LTDA
(Cr) ALCIR DOS SANTOS MONTEIRO; AUREO LUIZ GOMES DOS SANTOS; BRUNO PIMENTEL RODRIGUES; CRISTIAN KRUGER SILVA; MOISÉS MALTEZ DOS SANTOS; PATRICK DO NASCIMENTO ROCHA; ROBSON DOUGLAS DE MORAES PINTO
(Lg) C#
(Cp) ED-04
(Tp) IA-02
(Dl) 26/12/2016
(Cd) 730
(Np) BR 51 2020 001127-6
(54) Táxi IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CLÁUDIO ULISSE; FLÁVIA GONÇALVES FERNANDES; GEISE DIVINO DA SILVA; MATHEUS GONÇALVES BARBOSA
(Lg) JAVA SCRIPT
(Cp) TP-02
(Tp) AP-01
(Dl) 19/06/2019
(Cd) 730
(Np) BR 51 2020 001128-4
(54) Osiris - Fila Cirurgica
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA LUIZA RODRIGUES BEZELGA; ANA PATRÍCIA DOS ANJOS SOUZA; ANILTON BEZERRA MAIA; ANTÔNIO MAURÍCIO BARROS RIBEIRO; ARTUR SERRA NETO; CARLOS HENRIQUE DA SILVA SANTOS; DANIELLE DE JESUS LEITE CRUZ DOS SANTOS; EURICO SANTOS NETO; EVERTON LOPES NOGUEIRA; GILDEAN ALVES DOS SANTOS; GIOVANNY LIMA DE CASTRO; ISAIAS LAUNÉ MADEIRA; JOYCE SANTOS LAGES; LEANDRO RIBEIRO RAMOS; MARCOS UIRÁ DE OLIVEIRA CORRÊA MOCHEL; MARIA JOSÉ RODRIGUES; NATALINO SALGADO FILHO; NÍDIA LÍCIA SODRÉ PINHEIRO; RAFAEL DA SILVA DE OLIVEIRA; RAFAEL DE SOUZA CUNHA; RITA DA GRAÇA CARVALHAL FRAZÃO CORRÊA; SILVIA HELENA CAVALCANTE DE SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-06; SD-01
(Tp) FA-01
(Dl) 01/09/2014
(Cd) 730
(Np) BR 51 2020 001129-2
(54) PANDORA: Sistema de Gestão da Cadeia de Suprimentos
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALESSANDRA ENES ROCHA; ALLAN KEPLER GONÇALVES LAGO MESSIAS; ANILTON BEZERRA MAIA; ANTONIO NILSON DE SOUSA JUNIOR; EURICO SANTOS NETO; EVERTON LOPES NOGUEIRA; FABRÍCIO DE JESUS FERREIRA RIBEIRO; FORTUNATO ALFREDO SILVA CORRÊA; IARA ANTONIA LUSTOSA NOGUEIRA; ISAIAS LAUNÉ MADEIRA; JACKSON DE OLIVEIRA VIEIRA; JAIRO SOUSA DE FIGUEIREDO; JOSELITO HERBSTER GONÇALVES LOIOLA; JOYCE SANTOS LAGES; LEANDRO RIBEIRO RAMOS; LEONARDO NAKAHARA DE OLIVEIRA; MARCELLO BRUNO DE ARRUDA CARVALHO; MARCOS UIRÁ DE OLIVEIRA CORRÊA MOCHEL; MARIA JOSÉ RODRIGUES; NATALINO SALGADO FILHO; RAFAEL DE SOUZA CUNHA; RAMON VALÉRIO SILVA BEZERRA; RENATA SOUSA CANTANHEDE BRAGA; RENATO FERNANDES DOS SANTOS CARVALHO; RITA DA GRAÇA CARVALHAL FRAZÃO CORRÊA; SILVIA HELENA CAVALCANTE DE SOUSA; TALMIR MENDES DE OLIVEIRA; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS; ÁLVARO ANTONIO BEZERRA SANTOS
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-06; SD-01
(Tp) FA-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2020 001130-6
(54) SAM: Sistema de Gestão de Prontuários
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANILTON BEZERRA MAIA; ANTONIO NILSON DE SOUSA JUNIOR; ANTÔNIO MAURÍCIO BARROS RIBEIRO; ANTÔNIO MAURÍCIO BARROS RIBEIRO; ANTÔNIO MAURÍCIO BARROS RIBEIRO; CARLOS HENRIQUE DA SILVA SANTOS; EURICO SANTOS NETO; EVERTON LOPES NOGUEIRA; ISAIAS LAUNÉ MADEIRA; JOYCE SANTOS LAGES; LEANDRO RIBEIRO RAMOS; MARCOS UIRÁ DE OLIVEIRA CORRÊA MOCHEL; MARIA JOSÉ RODRIGUES; NATALINO SALGADO FILHO; RAFAEL DE SOUZA CUNHA; RAMON VALÉRIO SILVA BEZERRA; RITA DA GRAÇA CARVALHAL FRAZÃO CORRÊA; SILVIA HELENA CAVALCANTE DE SOUSA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-06; SD-01
(Tp) FA-01
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2020 001131-4
(54) SIMON: Sistema de Gestão de Leitos e Salas Cirúrgicas, é um sistema que faz monitoramento de mapa de leitos e monitoramento de salas cirúrgicas
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA LUIZA RODRIGUES BEZELGA; ANILTON BEZERRA MAIA; EURICO SANTOS NETO; EVERTON LOPES NOGUEIRA; GILDEAN ALVES DOS SANTOS; ISAIAS LAUNÉ MADEIRA; JOYCE SANTOS LAGES; LEANDRO RIBEIRO RAMOS; MARCOS UIRÁ DE OLIVEIRA CORRÊA MOCHEL; MARIA JOSÉ RODRIGUES; NATALINO SALGADO FILHO; RAFAEL DE SOUZA CUNHA; RAMON VALÉRIO SILVA BEZERRA; RENATA SOUSA CANTANHEDE BRAGA; RITA DA GRAÇA CARVALHAL FRAZÃO CORRÊA; SILVIA HELENA CAVALCANTE DE SOUSA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-06; SD-01
(Tp) FA-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2020 001132-2
(54) Harpia Enterprise (Harpia Gestão de Negócios)
(73) WG2R DESENVOLVIMENTO E SERVICOS EM INFORMATICA LTDA
(Cr) GABRIEL NISA BRANDAO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) AD-02; AD-05; AD-07; AD-11
(Tp) IA-02
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 001133-0
(54) Hárpia Bank
(73) WG2R DESENVOLVIMENTO E SERVICOS EM INFORMATICA LTDA
(Cr) GABRIEL NISA BRANDAO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) FN-03; FN-05
(Tp) IA-02
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 001134-9
(54) BioEduca - Plataforma Web de Softwares Educacionais de Biologia para o Ensino Médio
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ADRIANA CARNIELLO; CAROLINE KOCHINSKI COSTA; FERNANDA DE OLIVEIRA MARTINS; KAIO YURI MORIMOTO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-01; ED-03; ED-04
(Tp) AP-01; GI-01; GI-02; GI-08
(Dl) 23/04/2020
(Cd) 730
(Np) BR 51 2020 001135-7
(54) DiagCancerPeleRaman-LPA2v-Sistema Computacional Para Diagnóstico de lesões de Câncer de Pele através da Espectroscopia Raman e Lógica Paraconsistente
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) DOROTÉA VILANOVA GARCIA; GUILHERME GONÇALVES CHAGAS; JOÃO INÁCIO DA SILVA FILHO; LANDULFO SILVEIRA JUNIOR; MARCOS TADEU TAVARES PACHECO; MAURICIO CONCEIÇÃO MARIO
(Lg) C#
(Cp) FQ-12; SD-06; SD-08
(Tp) AP-01; IA-01; IA-02; TC-01
(Dl) 17/05/2019
(Cd) 730
(Np) BR 51 2020 001136-5
(54) Plataforma de Chatbot Omni
(73) I - TECH SOLUCOES DE INFORMATICA PARA SISTEMAS DE SAUDE LTDA
(Cr) WESLLEY MARTINS ARAUJO
(Lg) JAVA; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PYTHON
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; AV-01; CD-01; DS-02; FA-02; GI-06; IA-01; IA-03; LG-01; LG-08; LG-09; SO-02; TC-03; TC-04; TI-03; UT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 001137-3
(54) Petros
(73) ADAPTIVE TECNOLOGIA DA INFORMAÇÃO LTDA EPP
(Cr) MAXWELL BORGES FERNANDES
(Lg) .NET; C#; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-09; EC-14; FN-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-04; AT-06; AV-02; CD-04; PD-05; SO-04; SO-05; UT-06
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2020 001139-0
(54) Comida de verdade
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; FRANCELIANE JOBIM BENEDETTI; GABRIEL RODRIGUES FELIPETTO; MARCIA MONTAGNER MAIA; MARIANNE MACHADO; NÍCHOLAS DOVIGGI MEYER
(Lg) HTML
(Cp) ED-03
(Tp) ET-02
(Dl) 28/04/2020
(Cd) 730
(Np) BR 51 2020 001140-3
(54) Midia DNA
(73) MIDIACLIP LTDA EPP
(Cr) LUIS CLAUDIO DE CARVALHO GARRIDO
(Lg) MYSQL; PYTHON
(Cp) AD-05
(Tp) AT-01; ET-01; IA-01; TC-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 001141-1
(54) Mclip Mobile
(73) MIDIACLIP LTDA EPP
(Cr) LUIS CLAUDIO DE CARVALHO GARRIDO
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-05
(Tp) AP-01; CD-01; ET-01; FA-01; SO-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 001142-0
(54) WWW.GESTOR.COM.BR
(73) WNT GESTORA DE RECURSOS
(Cr) VALÉRIO MAREGA JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) EC-01; EC-07; EC-08; FN-03; FN-04; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; AV-01; AV-02; CD-01; CT-02; CT-03; DS-01; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; LG-01; LG-02; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-07; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 001143-8
(54) SmartAdmin
(73) CODTEC CONSULTORIA ANÁLISE E DESENVOLVIMENTO DE SISTEMAS LTDA-ME
(Cr) SANDRO RIBEIRO DOS SANTOS
(Lg) C#; T-SQL
(Cp) AD-01
(Tp) AP-03
(Dl) 02/07/2017
(Cd) 730
(Np) BR 51 2020 001144-6
(54) SARCVIDA - Avaliação da Qualidade de Vida e Risco de Sarcopenia
(73) AMANDA FARAGE FRADE BARROS; DANIEL SOUZA FERREIRA MAGALHÃES; DÉBORA SILVA OLIVEIRA; UNIVERSIDADE BRASIL
(Cr) AMANDA FARAGE FRADE BARROS; DANIEL SOUZA FERREIRA MAGALHÃES; DÉBORA SILVA OLIVEIRA
(Lg) JAVA
(Cp) SD-01; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; FA-01; GI-02; IT-03; TC-01
(Dl) 09/06/2020
(Cd) 734
(Np) BR 51 2015 001287-8
(54) GEORASTREAMENTO MONITORAMENTO VEICULAR
(73) EDUCARTIC TECNOLOGIA, GESTÃO E INOVAÇÃO PARA EDUCAÇÃO LTDA.
(co) Transferência da petição 870200076437 homologada.
(Cd) 742
(Np) BR 51 2020 001033-4
(54) The Huxley
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200070958
(Cd) 742
(Np) BR 51 2020 001034-2
(54) EQUIREPRO
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200070975
(Cd) 742
(Np) BR 51 2020 001054-7
(54) GLUCLOCK Relógio com reconhecimento de padrão de glicose
(73) VIRGILIO GONÇALVES DE SOUZA JUNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200072475
