No 2755 de 24/10/2023
(Cd) 111
(Np) BR 51 2023 002436-8
(54) SISTEMA DE GESTÃO DE FILAS DE ESPERA PARA MUNICÍPIOS - REGFACIL
(73) TIAGO TOZI; TOGOV NEGÓCIOS CONSULTORIA DESENVOLVIMENTO E TECNOLOGIA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2748 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2748 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2023 002436-8
(54) SISTEMA DE GESTÃO DE FILAS DE ESPERA PARA MUNICÍPIOS - REGFACIL
(73) TIAGO TOZI; TOGOV NEGÓCIOS CONSULTORIA DESENVOLVIMENTO E TECNOLOGIA LTDA
(Cr) TIAGO TOZI
(Lg) DJANGO; PYTHON
(Cp) AD-01; AD-02; AD-04; SD-01
(Tp) AP-02; AP-03; AT-06
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 003076-7
(54) Nota Município
(73) EFFICIENCY GESTAO & TECNOLOGIA LTDA; GOVFACIL GESTAO & TECNOLOGIA LTDA
(Cr) ELIANE MICHALCZUK BARZON DA COSTA; ISMAEL DURÃES DA COSTA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 003081-3
(54) Saluton
(73) ENDOCALC SERVIÇOS E TECNOLOGIA LTDA
(Cr) BERNARDO CAMPOS RODRIGUES
(Lg) SWIFT
(Cp) IF-02
(Tp) AP-01; AP-02; FA-04; GI-01; GI-02; GI-04; IT-01
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2023 003083-0
(54) MicroBotPy
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) MAÍSA SOARES DOS SANTOS LOPES; WESLEI FERREIRA SANTOS
(Lg) PYTHON
(Cp) ED-01; IF-10
(Tp) AT-07; DS-05; LG-01
(Dl) 20/04/2022
(Cd) 730
(Np) BR 51 2023 003084-8
(54) Sistema de Gerencimento Eletrônico de Documentos - GED
(73) INTEGRARQ ASSESSORIA E TECNOLOGIA LTDA
(Cr) BRENO CARDOSO BRAGANÇA; DANIEL ARAÚJO DO COUTO
(Lg) JAVA SCRIPT
(Cp) AD-11; IF-06; IF-08
(Tp) DS-07
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2023 003085-6
(54) Registrador de Dados de Conexão à Internet (Data Logger)
(73) DANILLO DE LIMA ALVES XAVIER; HINALTON HENRIQUE RAMOS DE ARAÚJO; RAIANNE GOMES DE ALMEIDA
(Cr) HINALTON HENRIQUE RAMOS DE ARAÚJO
(Lg) JAVA SCRIPT; NODEJS
(Cp) CO-04; FQ-04; IF-07
(Tp) AV-01; CD-01; TI-03
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2023 003086-4
(54) CxCONTROL
(73) DANIEL BRUNO FREITAS COSTA PRIMEIRO
(Cr) DANIEL BRUNO FREITAS COSTA PRIMEIRO
(Lg) .NET; C#; JAVA SCRIPT; JSON; MYSQL
(Cp) AD-10; IN-01
(Tp) AP-02; AP-03; AT-03; AT-06
(Dl) 05/04/2019
(Cd) 730
(Np) BR 51 2023 003087-2
(54) Sistema de gestão educacional recriar
(73) INSTITUTO DE EDUCAÇÃO RECRIAR
(Cr) FLAVIA ADALGISA FERREIRA LIMA
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01; GI-04; IA-02; SO-02; SO-07
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 003088-0
(54) PoLCa - Polynomial Ring Calculus
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) GLAUBER DE BONA; MARIANA MATULOVIC; MARIO MOLLO NETO; WALTER ALEXANDRE CARNIELLI
(Lg) C; C++
(Cp) CO-01; IF-07; MT-01; MT-02
(Tp) AP-01; DS-04; SM-01; TC-01
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2023 003089-9
(54) Hidrômetro Vantech
(73) CARLOS GUALTER GONÇALVES DE LUCENA
(Cr) CARLOS GUALTER GONÇALVES DE LUCENA
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS
(Cp) AD-01; HD-03; IF-07; IN-02; SM-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; CD-01; CD-04; DS-02; GI-04; SO-04; SO-06; SO-09
(Dl) 06/06/2023
(Cd) 730
(Np) BR 51 2023 003090-2
(54) Fiscaliza Iporá - Aplicativo Mobile de Denúncia de Crimes Ambientais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANA CAROLINA RIBEIRO AGUIAR; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DIONATAN PONTES DE OLIVEIRA; ELIANA TIBA GOMES GRANDE; HAIHANI SILVA PASSOS; WAYRONE KLAITON LUIZ SILVA
(Lg) JAVA
(Cp) ED-06; MA-01; MA-02; MA-03; MA-04; SM-01; SM-02; SM-03
(Tp) AP-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 003091-0
(54) Massive Collision Cross Section calculations  for large macromolecular assemblies
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GUIDO COSTA SOUZA DE ARAÚJO; MUNIR SALOMAO SKAF; OSCAR SAMUEL CAJAHUARINGA MACOLLUNCO
(Lg) C++
(Cp) BL-01; FQ-14; FQ-16; IN-01; SD-10
(Tp) AP-01; SM-01
(Dl) 14/11/2022
(Cd) 730
(Np) BR 51 2023 003092-9
(54) AEMtool
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CÉSAR EDUARDO PETERSEN; LUIS ALBERTO MONTOYA CORONADO; RICARDO PIERALISI
(Lg) C++; PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2023 003093-7
(54) Meu Fixador Externo
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON BENTES DE LIMA; ARIADNE CABRAL DOS ANJOS DE ALENCAR
(Lg) HTML; JAVA SCRIPT; SQL
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003094-5
(54) DatasetCreatorChemometrics
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) AHMAD KASSEM EL ZEIN; ALEXANDRE DE FÁTIMA COBRE; ALLAN MICHAEL JUNKERT; CARLA SUELEN GURSKI; CAROLINE MENSOR FOLCHINI; ERIC LUIZ DOMINGOS; FELIPE FERNANDO MAINKA; FLÁVIA DEFFERT; GUSTAVO HENRIQUE SCHEIFFER; HELENA HIEMISCH LOBO BORBA; JAQUELINE CARNEIRO; KARIME ZERAIK ABDALLA DOMINGUES; LAÍS SALVADOR DO AMARAL; LUANA MOTA FERREIRA; MARIANA MILLAN FACHI; PATRICIA MACHADO; RAUL EDISON LUNA LAZO; ROBERTO PONTAROLO; THAÍS PELEGRIN GARCIA
(Lg) R
(Cp) IF-10
(Tp) FA-01; GI-07
(Dl) 09/03/2023
(Cd) 730
(Np) BR 51 2023 003095-3
(54) Angelita
(73) EDSON MENDES DE SOUSA JUNIOR
(Cr) ANGELITA CARDOSO MENDES; EDSON MENDES DE SOUSA JUNIOR; GABRIEL DE PINHO BEZERRA; MONIQUE MARQUES MARTINS
(Lg) JAVA
(Cp) CO-04; PS-02; SD-01
(Tp) AP-01; UT-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 003096-1
(54) Osseus Machine Learning de predição de resultados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ARTHUR MEDEIROS PAIVA; CÉSAR ALEXANDRE DOMINGUES TEIXEIRA; DIONÍSIO DIAS AIRES DE CARVALHO; FELIPE RICARDO DOS SANTOS FERNANDES; GABRIELA DE ARAÚJO ALBUQUERQUE; GUILHERME MEDEIROS MACHADO; JORGE MANUEL OLIVEIRA HENRIQUES; JOÃO PAULO QUEIROZ DOS SANTOS; JOÃO PAULO QUEIROZ DOS SANTOS; JOÃO PAULO QUEIROZ DOS SANTOS; PAULO JOSÉ CARRILHO DE SOUSA GIL; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; JORGE MANUEL OLIVEIRA HENRIQUES; JOÃO PAULO QUEIROZ DOS SANTOS; JOÃO PAULO QUEIROZ DOS SANTOS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) PYTHON
(Cp) AH-05; SD-02; SD-05; SD-09
(Tp) GI-06; IA-01; SO-02; SO-09
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 003097-0
(54) Xmml-ppp Tool
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) JULIO CESAR DUARTE; KELLI DE FARIA CORDEIRO; ROSANA LEANDRO DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01; DS-05
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 003098-8
(54) Software para monitoramento da altura da lâmina de água em Infiltrômetro de Anel, através de placa programável ESP32 e sensor de distância ultrassônico HC-SR04 - Soluções para VIB
(73) MARLUS DIAS SILVA
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; DOUGLAS CEDRIM OLIVEIRA,; FABIANO GUIMARÃES SILVA; HEVERTON BARROS DE MACÊDO, BRASILEIRO,; HEYDE FRANCIELLE DO CARMO FRANCA,; MARCONI BATISTA TEIXEIRA,; MARLUS DIAS SILVA; RAFAEL CARVALHO DE MENDONÇA
(Lg) C
(Cp) AG-06
(Tp) AT-01
(Dl) 23/07/2023
(Cd) 730
(Np) BR 51 2023 003099-6
(54) Classificação a partir de ATR-FTIR de Saliva para diagnóstico COVID-19
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ELLISSON HENRIQUE DE PAULO; GABRIELY SILVEIRA FOLLI; MARCIA HELENA CASSAGO NASCIMENTO; PAULO ROBERTO FILGUEIRAS; VALERIO GARRONE BARAUNA; WANDERSON ROMÃO
(Lg) MATLAB
(Cp) FQ-12
(Tp) TC-03
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2023 003100-3
(54) PAM - Cálculo da Pressão Arterial Média de Bolso - v.10
(73) GIULIANI PAULINELI GARBI; JAN ERIK MONT GOMERY PINTO
(Cr) ALBERINANDO MAGNO CIPRIANO FERREIRA; ALLEX ROCHA MENDES; LUIZ ANTÔNIO DA SILVA
(Lg) JAVA; XML
(Cp) IN-02; SD-02
(Tp) AP-01; TI-01
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003101-1
(54) Simulador de Escoamentos Permanentes Gás-Líquido em Tubos Retos
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) DANIEL DA CUNHA RIBEIRO
(Lg) OUTROS
(Cp) EN-02; IN-04
(Tp) DS-03; SM-01
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2023 003102-0
(54) APLICATIVO FORDAN/UFES
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ROSELY SILVA PIRES; VICTOR HUGO PEREIRA SILVA
(Lg) CSS
(Cp) CO-03; CO-04; IF-02
(Tp) GI-02; GI-06; LG-01; PD-01; SO-02
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 003103-8
(54) OSSEUS - Prontuário Eletrônico do Paciente V1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALEX FABIANO DE ARAÚJO FURTUNATO; ANTONIO HIGOR FREIRE DE MORAIS; ARTHUR MEDEIROS PAIVA; BRENO NASCIMENTO DE ALMEIDA; DANIEL SOUZA AFFONSO FERREIRA; DIONÍSIO DIAS AIRES DE CARVALHO; GABRIEL HOLANDA CARDOSO; GABRIELA DE ARAÚJO ALBUQUERQUE; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; RAFAEL DE MORAIS PINTO; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; TONNY WESLLEY SILVA DE SOUZA
(Lg) OUTROS
(Cp) AH-05; SD-02; SD-05; SD-09; TC-02
(Tp) GI-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 003104-6
(54) OdontoFarmacologia
(73) THIAGO POMPERMAIER GARLET
(Cr) THIAGO POMPERMAIER GARLET
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-10
(Tp) TC-01
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2023 003105-4
(54) Python Radar Interface Operator (pyRIO)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ELTON JOHN ROBAINA DA SILVA; IGOR DA SILVA ROCHA PAZ; JOSÉ CARLOS CESAR AMORIM
(Lg) PYTHON
(Cp) GC-06; HD-03; IF-01; ME-02; MT-06
(Tp) SM-01; TC-01; TC-04
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2023 003106-2
(54) Sistema Administrativo Óptico
(73) TRION INFORMÁTICA LTDA
(Cr) ALEXANDRE THEODORO CRUZ
(Lg) OUTROS
(Cp) AD-05; AD-06; AD-08; IN-05
(Tp) AP-02; AP-03; AP-05
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003107-0
(54) SHOW FOR YOU
(73) FERNANDO CINTRA; NICHELI MARIEM JAUDY CINTRA; SHOW FOR YOU PRODUÇOES LTDA
(Cr) NICHELI MARIEM JAUDY CINTRA
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; MYSQL; OUTROS; PHP; SQL
(Cp) CO-04; CO-05
(Tp) AP-01; DS-04; ET-01; IA-02; UT-01
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2023 003108-9
(54) Software embarcado CT22A
(73) CONSTA SERVIÇO DE ANÁLISE DE ÁGUA  LTDA
(Cr) JOSEAN DA SILVA; RITA DE CÁSSIA LUCENA DE SANTANA
(Lg) C++
(Cp) SM-01
(Tp) IT-01
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2023 003109-7
(54) Rede Neural Convolucional -  Multi-atributos Treinamento
(73) FILIPE QUEIROZ SANTOS; ROBERTO LUIZ SOUZA MONTEIRO; THIAGO BARROS MURARI; VANESSA FERREIRA DALBORGO; VINÍCIUS SOUZA MADUREIRA
(Cr) FILIPE QUEIROZ SANTOS; ROBERTO LUIZ SOUZA MONTEIRO; THIAGO BARROS MURARI; VANESSA FERREIRA DALBORGO; VINICIUS SOUZA MADUREIRA
(Lg) PYTHON
(Cp) IN-02; IN-03; IN-05; MT-06
(Tp) GI-06; IA-01; TC-03; TC-04
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2023 003110-0
(54) Portal Datagov
(73) IN FOCO SOLUTIONS SERVICOS LTDA - ME
(Cr) PAULO JOAQUIM CIRQUEIRA FILHO
(Lg) C#
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; FA-01; GI-01; GI-02; GI-04
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2023 003111-9
(54) Orçamento Forrageiro
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO CNA - ICNA
(Cr) ANA CLARA RODRIGUES CAVALCANTE; CAMILO CARROMEU
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-04; AG-05; AG-09; CO-02
(Tp) AP-01; TC-01
(Dl) 17/06/2019
(Cd) 730
(Np) BR 51 2023 003112-7
(54) MAVOPHIBO
(73) MATHEUS FARIAS SOARES
(Cr) MATHEUS FARIAS SOARES
(Lg) OUTROS
(Cp) AN-01; AN-02; EC-01; EC-02; EC-03; EC-04; EC-06; EC-07; ED-01; ED-03; ED-04; ED-06; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AT-01; AT-07; AV-01; CD-01; DS-01; DS-04; DS-06; FA-04; GI-01; IA-02; SO-01; TC-03; UT-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003113-5
(54) Software embarcado de comunicação Aumentativa e Alternativa programável
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) JOÃO LUIZ CARNEIRO CARVALHO; JULIANA SOUZA DE JESUS SILVA; RAISSA TAVARES VIEIRA QUEIROGA
(Lg) C
(Cp) CO-04
(Tp) FA-01
(Dl) 19/04/2023
(Cd) 730
(Np) BR 51 2023 003114-3
(54) TEAM PRIME COLOR
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) CIRO DOS SANTOS BARBOSA; LEANDRO BRITO SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-06; IN-05
(Tp) AP-02; AT-06; TC-03
(Dl) 23/02/2023
(Cd) 730
(Np) BR 51 2023 003115-1
(54) SIREEG: Simulador e interface de robótica educacional para ensino de geometria
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) DAIANA CERQUEIRA BRITO; LEANDRO BRITO SANTOS; PAULO HENRIQUE FARIAS XAVIER
(Lg) C
(Cp) ED-06; IF-07
(Tp) AP-01; AT-07; GI-06; SM-01; TC-01
(Dl) 08/01/2023
(Cd) 730
(Np) BR 51 2023 003116-0
(54) SisPRad 2.0
(73) INSTITUTO FEDERAL DE SANTA  CATARINA - IFSC; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDREA HUHN; KASSIA ROSANGELA PAZ DE MACEDO; MARA AMBROSINA DE OLIVEIRA VARGAS
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) SD-01; SD-09
(Tp) AP-01; DS-04
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 003117-8
(54) SEED: Software Educacional de Estatística Descritiva
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) EMILY LORANE DA SILVA CERQUEIRA; KIMBERLLY ALVES SANTOS; LEANDRO BRITO SANTOS; MARIANA FARIAS DA SILVA; RAFAEL DIAS HEYDT; RAFAEL SOUZA BARBOSA; VINICIUS GAMA NASCIMENTO
(Lg) PYTHON
(Cp) EN-04; MT-06
(Tp) AP-01; TC-01; UT-01
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2023 003118-6
(54) CODE STORE: Repositório de Modelagem e simulação computacional acadêmica
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) LEANDRO BRITO SANTOS; MARIANA FARIAS DA SILVA; VINICIUS GAMA NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) ED-06; IF-07
(Tp) AP-01; TC-01; UT-01
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2023 003119-4
(54) ProjectEdu Studio
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) EVANDRO MACHADO PEREIRA; ISABELA NARDI DA SILVA; JOÃO BOSCO DA MOTA ALVES; JUAREZ BENTO DA SILVA; LORENZO MENDES RODRIGUES; SIMONE MEISTER SOMMER BILESSIMO 
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; CO-05; ED-04
(Tp) ET-03; FA-01
(Dl) 15/02/2023
(Cd) 730
(Np) BR 51 2023 003120-8
(54) MCEGRE - Modelo Computacional para ensino de geometria com Robótica Educacional
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) DAIANA CERQUEIRA BRITO; LEANDRO BRITO SANTOS; PAULO HENRIQUE FARIAS XAVIER
(Lg) C; C++
(Cp) ED-06; IF-07
(Tp) AT-07; FA-01; TC-01
(Dl) 23/02/2023
(Cd) 730
(Np) BR 51 2023 003121-6
(54) ORDEP: Organização e Registro de Equipamentos - V1 (Interface Web)
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) LEANDRO BRITO SANTOS; MARIANA FARIAS DA SILVA; VINICIUS GAMA NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) AD-06; ED-06; IF-07
(Tp) AP-01; SO-02; TC-01; UT-01
(Dl) 07/06/2023
(Cd) 730
(Np) BR 51 2023 003122-4
(54) ORDEP: Organização e Registro de Equipamentos - V1 (Back-end multiplataforma)
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) LEANDRO BRITO SANTOS; MARIANA FARIAS DA SILVA; VINICIUS GAMA NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) AD-06; ED-06; IF-07
(Tp) AP-01; GI-06; TC-01; UT-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 003123-2
(54) INTRODUÇÃO À BOTÂNICA
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANA PAULA DO NASCIMENTO PRATA; ERIKA ELIAS DA SILVA; HYLANA CRISTINA ROCHA MONTEIRO; JONATAS DE SOUZA LIMA; LARISSA MARIA DA SILVA MENEZES
(Lg) VISUAL BASIC
(Cp) BT-01; BT-04
(Tp) AP-01
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2023 003124-0
(54) Aplicativo para registro e acompanhamento da flexibilização curricular através de atividades complementares de cursos de graduação
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) JÚLIA CONDÉ ARAÚJO; MARCO ANTÔNIO PEREIRA ARAÚJO; MARINA CONDÉ ARAÚJO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2023 003125-9
(54) Detecção de neutropenia com Inteligencia Artificial usando NIR
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) EDUARDO KOWALSKI NETO; JOSE JOAQUIM RAPOSO NETO; LUCIENE CRISTINA GASTALHO CAMPOS LUIZ; LUIZ FELIPE MERENHOLZ DE AQUINO; VALERIO GARRONE BARAUNA
(Lg) PYTHON
(Cp) FQ-12
(Tp) IT-04
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 003126-7
(54) FarmWare - Sistema para Coleta de Dados Socioeconômicos em Comunidade Rurais
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CLÓVIS DOS SANTOS JÚNIOR; EBERSON OMAR WESCHTER
(Lg) PASCAL
(Cp) AD-09; AG-01; IF-02
(Tp) AT-03; GI-01; GI-02; GI-04
(Dl) 08/12/2017
(Cd) 730
(Np) BR 51 2023 003127-5
(54) GerenciaWEB - Módulo de estoque com rastreabilidade por lote e nº de série
(73) ALLYSSON MOURA LUZ
(Cr) ALLYSSON MOURA LUZ
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-08
(Tp) GI-01; GI-02; GI-04
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 003128-3
(54) ANIPDV
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) JOÃO VITOR DE FARIA; LUIZ OLMES CARVALHO; RAFAEL DE MAGALHÃES DIAS FRINHANI
(Lg) FRAMEWORK
(Cp) SD-04
(Tp) AP-01
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2023 003129-1
(54) SISPASSE- Sistema de Gestão do Passe no Transporte Público
(73) PREFEITURA DE CAMACARI; SUPERINTENDÊNCIA DE TRANSITO E TRANSPORTE PUBLICO ? S.T.T.; VAGNER SIMÕES SANTOS
(Cr) CRISTIAN RALF FRANCA DIAS; FILIPE DA CONCEIÇÃO SANTANA; GUILHERME GUIMARÃES DE MOURA RIBEIRO; THAISSA NUNES SANTOS DA CONCEIÇÃO; VAGNER SIMOES SANTOS
(Lg) JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-01
(Tp) GI-01; GI-02
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 003130-5
(54) FitoFinder
(73) ANNA CLAUDIA MORAIS DE OLIVEIRA CAPOTE; BRUNO RODRIGO MINOZZO; EVELYN ASSIS DE ANDRADE; FLÁVIO LUIS BELTRAME; IGOR RODOLFO SIMÃO NÓBREGA; ISADORA MACHINSKI; RODRIGO REZENDE KITAGAWA; THAIS LETÍCIA MOREIRA DA SILVA
(Cr) ANNA CLAUDIA MORAIS DE OLIVEIRA CAPOTE; BRUNO RODRIGO MINOZZO; EVELYN ASSIS DE ANDRADE; FLÁVIO LUIS BELTRAME; IGOR RODOLFO SIMÃO NÓBREGA; ISADORA MACHINSKI; RODRIGO REZENDE KITAGAWA; THAIS LETÍCIA MOREIRA DA SILVA
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-10
(Tp) AP-01
(Dl) 06/04/2023
(Cd) 730
(Np) BR 51 2023 003131-3
(54) Protocolo Online - Sistema de Gestão de Processos Administrativos
(73) PREFEITURA DE CAMACARI; VAGNER SIMÕES SANTOS
(Cr) DANILO LIMA DA SILVA; JEFERSON SUKERMANN SANTOS SILVA; JOSENILSON DOS SANTOS SILVA; JOSIEL DOS SANTOS TAVARES; LUIS EMANUEL NEVES DE JESUS; SERGIO RICARDO ARGOLO QUEIROZ FILHO; VAGNER SIMOES SANTOS
(Lg) CSS; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-01; AD-04
(Tp) AT-06; GI-01
(Dl) 31/12/2015
(Cd) 730
(Np) BR 51 2023 003132-1
(54) CPQD4428 - VIVER 360 - SOLUÇÃO PARA MONITORAMENTO DA SAÚDE DE IDOSOS COM MORBIDADES CRÔNICAS - EDIÇÃO PREFEITURAS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADEMIR BASÉGIO JUNIOR; ADILSON ROBERTO BATISTEL; AIJALOM CORREA DOS SANTOS; ALFREDO HENRIQUE GALLINUCCI COLITO; BRENO REZENDE PINTO; CLAUDINEI MARTINS; EDGAR MACHADO BARBOSA DE MELO; FELIPE NICOLA LAVOURA; FLAVIO VINICIUS CARIERI DE CAMPOS; GIOVANNA MACHADO FLORES; GUSTAVO LUIGI BRANCACIO ALVES BUENO; IVAN DE JESUS PEREIRA PINTO; JOEL FELIPE FERREIRA GOMES; JOSIANE BARRETO; JOÃO LOPES SANTANA NETO; JOÃO LOPES SANTANA NETO; LUIZ EDUARDO PITA MERCÊS ALMEIDA; RAFAEL GONÇALVES CONDE; VITOR HUGO SILVA OLIVEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2023 003133-0
(54) CPQD4429 - VIVER 360 - SKILL ALEXA PARA ACESSO AO PLANO DE CUIDADOS DE IDOSOS COM MORBIDADES CRÔNICAS E SOLICITAÇÃO DE AJUDA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADEMIR BASÉGIO JUNIOR; ADILSON ROBERTO BATISTEL; AIJALOM CORREA DOS SANTOS; ALFREDO HENRIQUE GALLINUCCI COLITO; BRENO REZENDE PINTO; CLAUDINEI MARTINS; EDGAR MACHADO BARBOSA DE MELO; FELIPE NICOLA LAVOURA; FLAVIO VINICIUS CARIERI DE CAMPOS; GIOVANNA MACHADO FLORES; GUSTAVO LUIGI BRANCACIO ALVES BUENO; IVAN DE JESUS PEREIRA PINTO; JOEL FELIPE FERREIRA GOMES; JOSIANE BARRETO; JOÃO LOPES SANTANA NETO; JOÃO LOPES SANTANA NETO; LUIZ EDUARDO PITA MERCÊS ALMEIDA; RAFAEL GONÇALVES CONDE; VITOR HUGO SILVA OLIVEIRA
(Lg) JAVA; PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2023 003134-8
(54) G-Risk - Software para julgamento dos critérios nas avaliações de risco com análise multicritério e lógica fuzzy
(73) G-RAMS INOVACAO, CAPACITACAO E CONSULTORIA LTDA
(Cr) CELSO LUIZ SANTIAGO FIGUEIROA FILHO; EDILSON MACHADO DE ASSIS; LUCAS JORDI NASCIMENTO DA SILVA; NATAN SANTOS CRUZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-01; IN-03; SD-01; SD-07; SD-08
(Tp) AP-01
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 003135-6
(54) CPQD4430 - VIVER 360 - APLICAÇÕES MÓVEIS ANDROID E IOS PARA MONITORAMENTO DE SAÚDE DE IDOSOS E OBTENÇÃO DE PARÂMETROS DE SAÚDE ATRAVÉS DE DISPOSITIVOS VESTÍVEIS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADEMIR BASÉGIO JUNIOR; ADILSON ROBERTO BATISTEL; AIJALOM CORREA DOS SANTOS; ALFREDO HENRIQUE GALLINUCCI COLITO; BRENO REZENDE PINTO; CLAUDINEI MARTINS; EDGAR MACHADO BARBOSA DE MELO; FELIPE NICOLA LAVOURA; FLAVIO VINICIUS CARIERI DE CAMPOS; GIOVANNA MACHADO FLORES; GUSTAVO LUIGI BRANCACIO ALVES BUENO; IVAN DE JESUS PEREIRA PINTO; JOEL FELIPE FERREIRA GOMES; JOSIANE BARRETO; JOÃO LOPES SANTANA NETO; JOÃO LOPES SANTANA NETO; LUIZ EDUARDO PITA MERCÊS ALMEIDA; RAFAEL GONÇALVES CONDE; VITOR HUGO SILVA OLIVEIRA
(Lg) OUTROS; SWIFT
(Cp) IN-02
(Tp) AP-01
(Dl) 15/09/2023
(Cd) 730
(Np) BR 51 2023 003136-4
(54) Cronos
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BEATRIZ GOUVEIA GADELHA; DANILO DE SOUZA BRAGA ACIOLE; ERICK SHARLLS RAMOS DE PONTES; GUILHERME BEZERRA ARAUJO; JÚLIO CESAR LEONCIO DA SILVA; LORENA CÓRDULA PINHEIRO; MURILO HENRIQUE DANTAS DE OLIVEIRA BEZERRA
(Lg) JAVA
(Cp) ED-01
(Tp) GI-01
(Dl) 01/03/2010
(Cd) 730
(Np) BR 51 2023 003137-2
(54) MÉTODO DE TOMADA DE DECISÃO - CRITIC em MICROSOFT EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-04; AD-05; EC-04; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2023 003138-0
(54) MÉTODO DE TOMADA DE DECISÃO - WASPAS em MICROSOFT EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-04; AD-05; EC-04; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2023 003139-9
(54) MÉTODO DE TOMADA DE DECISÃO - VIKOR em MICROSOFT EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-04; AD-05; EC-04; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2023 003140-2
(54) MÉTODO DE TOMADA DE DECISÃO - GRA em MICROSOFT EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-05; AD-06; EC-04; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2023 003141-0
(54) MÉTODO DE TOMADA DE DECISÃO - WISP-S em EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-04; AD-05; EC-04; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2023 003142-9
(54) MÉTODO DE TOMADA DE DECISÃO - OCRA em EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-04; AD-05; EC-04; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2023 003143-7
(54) MRSTEC - Módulo Receptor do Sistema Telemétrico da Estação Central
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; HUGO FELIX MARQUES; IZAVAN DOS SANTOS CORREIA; JULIANA DE ALBUQUERQUE SOUZA COSTA; MARIA BEATRIZ ARRUDA VIEIRA DE LIMA; PAULO VITOR BARBOSA SANTANA; RYAN GOMES PAIVA; RÔMULO CÉSAR CARVALHO DE ARAÚJO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; SILVANIO DA SILVA ASSUNÇÃO; STEFFANO XAVIER PEREIRA; WELTON PEREIRA DA LUZ FELIX
(Lg) JAVA; OUTROS
(Cp) IF-02; IF-07; IF-10
(Tp) CD-01; TC-01; TC-03; TI-03
(Dl) 14/05/2023
(Cd) 730
(Np) BR 51 2023 003144-5
(54) Sistema de controle e rastreamento de alvos para defesa
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANSELMO RAFAEL CUKLA; DANIEL FERNANDO TELLO GAMARRA; VINÍCIUS HARDT SCHREINER
(Lg) C++; PYTHON
(Cp) IF-07; SV-01
(Tp) AT-01; IA-01; SO-04
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2023 003145-3
(54) Metodologia de classificação de sinais de LIBRAS aplicada ao desenvolvimento de jogos
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) DANIEL FERNANDO TELLO GAMARRA; LUCIANO ALVES CARDONA JÚNIOR
(Lg) PYTHON
(Cp) ED-04; ED-06; IF-07; IF-10
(Tp) DS-04; ET-02; IA-01; IA-03
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2023 003146-1
(54) Identificação de tendência da curva forward de preços para o mercado livre de energia com modelo univariado oculto de Markov de ordem superior.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) DEILSON MARTINS DOS SANTOS; EVERTHON TAGHORI SICA; JOÃO VITOR RUSSI BENEDET; KAREM VIEIRA PAES DE LIMA; LARAH FARIAS RODRIGUES BARBOZA; LIZA SANTOS DE OLIVEIRA; LUCAS MARCILIO SANTANA; LUCAS YUKI IMAMURA; MARINA GEREMIA; RAPHAEL PAULO BEAL PIOVEZAN; RAUL TINTAYA MARCAVILLACA; SÉRGIO LUCIANO AVILA
(Lg) PYTHON
(Cp) EC-07
(Tp) IA-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2023 003147-0
(54) Identificação de tendência da curva forward de preços para o mercado livre de energia com análise técnica univariada
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) DEILSON MARTINS DOS SANTOS; EVERTHON TAGHORI SICA; JOÃO VITOR RUSSI BENEDET; KAREM VIEIRA PAES DE LIMA; LARAH FARIAS RODRIGUES BARBOZA; LIZA SANTOS DE OLIVEIRA; LUCAS MARCILIO SANTANA; LUCAS YUKI IMAMURA; MARINA GEREMIA; RAPHAEL PAULO BEAL PIOVEZAN; RAUL TINTAYA MARCAVILLACA; SÉRGIO LUCIANO AVILA
(Lg) MATLAB
(Cp) EC-07
(Tp) IA-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2023 003148-8
(54) MOB LIVRE - SOFTWARE DE GESTÃO DE DADOS WEB APP E APP USUÁRIO
(73) LIVRE - MONTAGEM DE PRODUTOS ASSISTIVOS S/A
(Cr) JULIO OLIVETO ALVES
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) SD-04; SV-01; TP-02
(Tp) AP-01; CT-03; GI-02; SO-05; TI-03
(Dl) 22/07/2021
(Cd) 730
(Np) BR 51 2023 003149-6
(54) MOB LIVRE - SOFTWARE DE INTEGRAÇÃO E COMUNICAÇÃO COM PLATAFORMA DIGITAL
(73) LIVRE - MONTAGEM DE PRODUTOS ASSISTIVOS S/A
(Cr) JULIO OLIVETO ALVES
(Lg) C++; OUTROS
(Cp) SD-04; SV-01; TP-02
(Tp) TI-03
(Dl) 22/07/2021
(Cd) 730
(Np) BR 51 2023 003150-0
(54) Oktto plataforma educacional
(73) INSPIRE MAIS MARKETING DIGITAL LTDA
(Cr) ALEXIS JUSVIACK
(Lg) OUTROS
(Cp) AD-05; AD-10; TC-02
(Tp) AP-01; AP-03; AT-01; CD-01; PD-02; PD-03; PD-05
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 003151-8
(54) SGSTEC - Software de Gerenciamento do Sistema Telemétrico da Estação Central
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; HUGO FELIX MARQUES; IZAVAN DOS SANTOS CORREIA; JULIANA DE ALBUQUERQUE SOUZA COSTA; MARIA BEATRIZ ARRUDA VIEIRA DE LIMA; PAULO VITOR BARBOSA SANTANA; RYAN GOMES PAIVA; RÔMULO CÉSAR CARVALHO DE ARAÚJO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; SILVANIO DA SILVA ASSUNÇÃO; STEFFANO XAVIER PEREIRA; WELTON PEREIRA DA LUZ FELIX
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-10; TC-03
(Tp) CD-01; GI-01; TC-01
(Dl) 04/05/2023
(Cd) 730
(Np) BR 51 2023 003152-6
(54) CoKriging_DC_&_Geotechnical_Parameters
(73) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO; NOEL HOWLEY; TRISTAN PRYER
(Cr) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO; NOEL HOWLEY; TRISTAN PRYER
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2023 003153-4
(54) Plataforma GoodPoker
(73) IDEIAS4APPS TECNOLOGIA DO BRASIL LTDA - ME
(Cr) ANTONIO CARLOS DA COSTA SANTOS; JAMESON SANTOS LIRA MIRANDA; LUCIA HELENA DOS SANTOS SALVE
(Lg) JAVA; OUTROS
(Cp) IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-02; AV-01; DS-05; DS-07; ET-01; ET-02; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; LG-02; PD-04; PD-05; SO-05; TC-04; TI-03; TI-04; UT-03; UT-06
(Dl) 06/09/2023
(Cd) 730
(Np) BR 51 2023 003154-2
(54) DetectaMascaras - Detecção de uso de máscaras e distanciamento social utilizando modelos de Inteligência Artificial
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) JOÃO VITOR ANDRADE ALVES DE SOUZA; PEDRO HENRIQUE RODRIGUES PEREIRA; VLADIMIR COSTA DE ALENCAR
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-02
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2023 003155-0
(54) AcudesMonitoramento - Um software de Inteligência Artificial para monitoramento de açudes
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) VLADIMIR COSTA DE ALENCAR
(Lg) PYTHON
(Cp) AG-06
(Tp) IA-01
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2023 003156-9
(54) SysQuali
(73) SYSQUALI SISTEMAS E TECNOLOGIA LTDA
(Cr) IGOR FERREIRA DA SILVA
(Lg) FOX PRO
(Cp) AD-02; AD-05; IF-02
(Tp) AP-02; AP-03; AP-04; SO-07
(Dl) 20/01/2014
(Cd) 730
(Np) BR 51 2023 003157-7
(54) Biblioteca SHA3-256 para o MSP430
(73) AGÊNCIA BRASILEIRA DE INTELIGÊNCIA - ABIN; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALEXANDRE HENRIQUE RADIS; DANIEL CHAVES CAFÉ; JOÃO JOSÉ COSTA GONDIM
(Lg) C
(Cp) TC-02
(Tp) PD-04
(Dl) 23/09/2022
(Cd) 730
(Np) BR 51 2023 003158-5
(54) Gestão Log
(73) FABIO ALBUQUERQUE GARCIA
(Cr) FABIO ALBUQUERQUE GARCIA
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-10; TP-01; TP-02; TP-03
(Tp) GI-01; GI-04; SO-01; SO-05; SO-07
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 003159-3
(54) Detecção de Doenças em Plantas por IA
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) C++; NODEJS; PYTHON
(Cp) AG-01; AG-09; BT-03
(Tp) AP-01; AP-02; CD-03; CD-05; IA-02
(Dl) 05/03/2021
(Cd) 730
(Np) BR 51 2023 003160-7
(54) Atlas Intelligence
(73) ATLAS ONE INVESTIMENTOS GESTÃO DE RECURSOS LTDA.
(Cr) DAVI KHATTAR
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) IA-02
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2023 003161-5
(54) Precision Irrigation Control
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) C++; JAVA
(Cp) AG-01; AG-02; AG-04; AG-05; AG-09; ME-03
(Tp) AP-01; AP-02; AT-01; IA-02; UT-01
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2023 003162-3
(54) FIRMWARE DELTASAFE
(73) DELTA GLOBAL SERVIÇOS E TECNOLOGIA S/A
(Cr) MARZON PEREIRA DE CASTILHO
(Lg) C
(Cp) AD-09; IF-09; IF-10; SV-02; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AT-01; CD-01; SO-02; SO-04; SO-09; TI-03
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2023 003163-1
(54) GestorRP
(73) RONALDO LUIS PAGLIARINI
(Cr) RONALDO LUIS PAGLIARINI
(Lg) JAVA
(Cp) AG-01; AG-03; AG-04; AG-05; AG-09; AG-10
(Tp) AP-01; AP-02; AP-03; FA-01; SO-07
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2023 003164-0
(54) GestorRP Inseminadores
(73) RONALDO LUIS PAGLIARINI
(Cr) RONALDO LUIS PAGLIARINI
(Lg) OUTROS
(Cp) AG-01; AG-03; AG-04; AG-05; AG-09; AG-10
(Tp) AP-01; AP-02; AP-03; FA-01; SO-07
(Dl) 07/06/2023
(Cd) 730
(Np) BR 51 2023 003165-8
(54) GestorRP Financeiro
(73) RONALDO LUIS PAGLIARINI
(Cr) RONALDO LUIS PAGLIARINI
(Lg) OUTROS
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10; FN-05
(Tp) AP-01; AP-02; AP-03; FA-01; SO-07
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 003166-6
(54) Cryptum
(73) CRYPTUM SERVIÇOS DIGITAIS LTDA
(Cr) ANDRÉ SALEM ALÉGO
(Lg) JAVA SCRIPT
(Cp) EC-06; EC-08; FN-03; IF-07; IF-10; IN-02
(Tp) AP-01; DS-01; DS-06; GI-02
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 003167-4
(54) PCAPS - Plataforma Automatizada de Contagem de MicroCápsulas
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ
(Cr) ANA KATHARINA FERREIRA DA COSTA PEREIRA; CAROLINA STIEGLER JURKEVICZ; FERNANDA DE MOURA ALVES; GUSTAVO HENRIQUE RIBEIRO VIANA; RENATO MÁRCIO RIBEIRO VIANA
(Lg) PYTHON
(Cp) FQ-04; IF-04
(Tp) AP-01; AT-01; FA-04; GI-04
(Dl) 08/06/2022
(Cd) 730
(Np) BR 51 2023 003168-2
(54) BLOCOCALC
(73) MATHEUS CASTRO NICOLAU DA SILVA
(Cr) ALISSON SIMONETTI MILANI; MATHEUS CASTRO NICOLAU DA SILVA
(Lg) C#; JAVA SCRIPT
(Cp) CC-05
(Tp) AP-01; AT-01; ET-03; SM-01
(Dl) 13/10/2023
(Cd) 730
(Np) BR 51 2023 003169-0
(54) Algoritmo de Criptografia por Reordenamento Lógico pela Frequência de Pares de Bits
(73) LUIZ GUIODE SALAMON
(Cr) LUIZ GUIODE SALAMON
(Lg) ASSEMBLY; BASIC; C; C#; C++; COBOL; DELPHI; FORTRAN; JAVA; JAVA SCRIPT; PASCAL; PYTHON; QUICK BASIC; VISUAL BASIC; ZIM
(Cp) IF-02; IF-04
(Tp) AP-01; AT-04; PD-01; PD-03
(Dl) 01/05/1994
(Cd) 730
(Np) BR 51 2023 003170-4
(54) e-KVM v1.0
(73) IONIC HEALTH TECHNOLOGIES S.A.
(Cr) DANIEL DE SOUZA LIMA JUNIOR; EVANDRO GOES SALDANHA JUNIOR; GASPAR GERALDO DE ANDRADE JUNIOR; MARCOS VENICIUS DOS SANTOS SILVA
(Lg) C; C++; CSS; HTML; OUTROS
(Cp) ED-04; IF-10; SD-06; TC-02
(Tp) AP-01; AP-03; CD-01; FA-01; SO-09; TC-01; TC-04
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2023 003171-2
(54) nCommand 1.14
(73) IONIC HEALTH TECHNOLOGIES S.A.
(Cr) ANDRESSA CRESPO TAVARES; ELIAS SIMÕES DE OLIVEIRA SILVA; ISABEL WANDERLEY DA SILVEIRA MALDONADO; MARCOS VENICIUS DOS SANTOS SILVA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; T-SQL
(Cp) ED-04; IF-10; SD-06; TC-02
(Tp) AP-01; AP-03; FA-01; TC-01; TC-04
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2023 003172-0
(54) PickClass - Uma ferramenta para definição da ordem de integração de classes
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCO ANTÔNIO PEREIRA ARAÚJO; YAN DE PAIVA ANDRADE CUNHA
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AT-01; DS-01
(Dl) 06/07/2023
(Cd) 734
(Np) BR 51 2018 001467-4
(54) HELPFISH
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091251 homologada.
(Cd) 734
(Np) BR 51 2018 001468-2
(54) Optimus-report
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091538 homologada.
(Cd) 734
(Np) BR 51 2018 001511-5
(54) Irrigafacil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091546 homologada.
(Cd) 734
(Np) BR 51 2018 052133-9
(54) Production Game
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091558 homologada.
(Cd) 734
(Np) BR 51 2018 052316-1
(54) GeNe
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091564 homologada.
(Cd) 734
(Np) BR 51 2018 052319-6
(54) nWin: Gerador de apostas lotéricas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091239 homologada.
(Cd) 734
(Np) BR 51 2018 052322-6
(54) StockV3
(73) FÁBIO LUIZ ALMEIDA ROLIM; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091232 homologada.
(Cd) 734
(Np) BR 51 2018 052334-0
(54) CardapioCapau
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(co) Transferência da petição 870230091217 homologada.
(Cd) 734
(Np) BR 51 2019 002079-0
(54) SEMINFO CAOEI
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PIAUI
(co) Transferência da petição 870230091208 homologada.
(Cd) 734
(Np) BR 51 2022 003039-0
(54) Programa de cálculos para avaliação de trincas pela mecânica da fratura (safecrack.41.7)
(73) PRINER SERVIÇOS INDUSTRIAIS S.A.
(co) Transferência da petição 870230092261 homologada.
(Cd) 734
(Np) BR 51 2023 002529-1
(54) TAX WATCH
(73) PRICEWATERHOUSECOOPERS TECNOLOGIA DA INFORMACAO LTDA.
(co) Transferência da petição 870230092165 homologada.
(Cd) 734
(Np) BR 51 2023 002530-5
(54) TAX PLUG
(73) PRICEWATERHOUSECOOPERS TECNOLOGIA DA INFORMACAO LTDA.
(co) Transferência da petição 870230092170 homologada.
(Cd) 734
(Np) BR 51 2023 002531-3
(54) TAX CONVERT
(73) PRICEWATERHOUSECOOPERS TECNOLOGIA DA INFORMACAO LTDA.
(co) Transferência da petição 870230092177 homologada.
(Cd) 740
(Np) BR 51 2015 000578-2
(54) AI.DOC
(73) DUODOCTOR TELEMEDICINA COMERCIO E SERVICOS DE SOFTWARE LTDA
(co) De acordo com o processo judicial nº 0004123-35.2023.8.26.0002 - Cumprimento de sentença, o NPI procedeu a trasferência de titularidade e o certificado estará disponibilizado em até 07 dias no portal da Autarquia.
(Cd) 740
(Np) BR 51 2019 002443-5
(54) TELEMEDICINA DR. LUIS HENRIQUE LEONARDO PEREIRA
(73) DUODOCTOR TELEMEDICINA COMERCIO E SERVICOS DE SOFTWARE LTDA
(co) De acordo com o processo judicial nº 0004123-35.2023.8.26.0002 - Cumprimento de sentença, o NPI procedeu a trasferência de titularidade e o certificado estará disponibilizado em até 07 dias no portal da Autarquia.
(Cd) 742
(Np) BR 51 2023 002968-8
(54) IliosEnergia
(73) DULCILÉA ZEBRAL CAMILO; ILIOS ENERGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230087659
(Cd) 742
(Np) BR 51 2023 003024-4
(54) Sistema de Cadastro Socioeconômico - Gov+Social
(73) VANESSA COSTA E COSTA; VNS COMERCIO DE INSUMOS E SERVICOS TECNICOA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230089403
(Cd) 742
(Np) BR 51 2023 003043-0
(54) RiskMapper
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230089983
(Cd) 742
(Np) BR 51 2023 003044-9
(54) FluviOn
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230089984
(Cd) 747
(Np) BR 51 2023 002481-3
(54) 21 LIVE
(73) 21GO SISTEMAS E TECNOLOGIA LTDA
