No 2597 de 13/10/2020
(Cd) 108
(Np) BR 51 2019 000546-5
(54) Livsen Algorithm For Personalized Blood Glucose Mensure
(73) JOAO OTAVIO SEDOVSKI GARCIA
(co) Registrada a existência do processo judicial 5492877.57.2019.8.09.0051 na 29º Vara Cível - Comarca de Goiânia.
(Cd) 730
(Np) BR 51 2020 001970-6
(54) Acoplador Virtual
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) BERNARDO FONSECA REIS DE SOUZA; IGOR MENDES URSINE KRETTLI; ISMAEL HUMBERTO FERREIRA DOS SANTOS; JOSE MAURO TEIXEIRA MARINHO; JUDITH KELNER; VINICIUS MIRANDA CESAR
(Lg) C++; FRAMEWORK
(Cp) IN-04
(Tp) SM-03
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2020 001991-9
(54) Sistema de Monitoração Offshore - SMO
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) RODRIGO AUGUSTO BARREIRA
(Lg) .NET
(Cp) IN-03
(Tp) FA-01
(Dl) 18/07/2017
(Cd) 730
(Np) BR 51 2020 001992-7
(54) Banco de Dados de Modelos Hidrodinâmicos - BDMH
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) RODRIGO AUGUSTO BARREIRA
(Lg) .NET
(Cp) IN-03
(Tp) FA-01
(Dl) 13/12/2017
(Cd) 730
(Np) BR 51 2020 002093-3
(54) HYPER FACE - Plataforma de Visão Computacional para Gestão e Controle de Pessoas e Ambientes
(73) ITN- INSTITUTO DE TECNOLOGIA E NEGÓCIOS DO NORTE
(Cr) RONALDO FONSECA DA SILVA JUNIOR
(Lg) OUTROS
(Cp) AD-02; AD-03; AD-04; AD-11; AG-01; AH-02; AH-05; AN-01; AN-02; EC-08; EC-11; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; PR-01; PR-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-02; CD-01; CD-04; CD-06; FA-01; GI-01; IA-01; IA-02; LG-02; PD-05; SO-06
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2020 002098-4
(54) Software para Gerenciamento de Cãmeras Stereo
(73) FERNANDO RODRIGUES TRINDADE FERREIRA
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA
(Lg) MATLAB
(Cp) IF-07; IF-10; IN-02; IN-03; MT-01; MT-03
(Tp) AP-01; TC-03; TC-04; TI-01; TI-04
(Dl) 30/07/2020
(Cd) 730
(Np) BR 51 2020 002099-2
(54) POP Blockchain
(73) INEPP-INSTITUTO NAICONAL DE EXCELENCIA EM POLITICAS PUBLICAS
(Cr) MARCUS VINICIUS LISBOA DE ALMEIDA
(Lg) OUTROS
(Cp) IF-01; IF-02; IF-07; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AV-02; CD-01; CD-04; CD-05; DS-06; GI-01; GI-02; GI-06; IA-01; IA-02; PD-01; PD-03; PD-04; PD-05; TI-03; UT-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002100-0
(54) SAE - Sistema Aberto para Escapes
(73) GABRIEL DA SILVA BRUNO; PAULA CAROLEI
(Cr) GABRIEL DA SILVA BRUNO; PAULA CAROLEI
(Lg) JAVA SCRIPT; PHP
(Cp) ED-01; ED-02; ED-04
(Tp) AP-01; DS-02; ET-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002101-8
(54) PLANEP
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CAMILO ALBERTO SEPÚLVEDA RANGEL; HÉRICLES EDUARDO OLIVEIRA FARIAS; LEONARDO WEBER STRINGINI; LUCIANE NEVES CANHA
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) AP-02; DS-04; FA-01; SM-01
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002102-6
(54) E-Z AERMOD
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) LEONARDO HOINASKI
(Lg) PYTHON
(Cp) MA-03; MA-04; ME-02; MT-06
(Tp) DS-03; DS-04; DS-05; FA-04; SO-02
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2020 002103-4
(54) ICS - Idea Clustering System
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE LEOPOLDO GONÇALVES; MARINA CARRADORE SÉRGIO
(Lg) JAVA
(Cp) AD-02; AD-07; CO-02; IF-02
(Tp) GI-01; TC-03
(Dl) 13/05/2019
(Cd) 730
(Np) BR 51 2020 002104-2
(54) CHARLES CD
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVACAO LTDA
(Cr) ADAUTO AFONSO DE PAULA; ARTHUR PUCCI DE SOUSA; BRUNO ALVES CATANAT; CASSIO PEREIRA GODINHO; DOUGLAS INÁCIO FERNANDES; JEIAS PEREIRA SOARES; LEANDRO LATINI BATISTA; LEANDRO QUEIROZ DE OLIVEIRA; LUCAS BORGES FERNANDES; LUCAS MACHADO SALES; LUÍSA APARECIDA LICHFETT BORGES; MATEUS HENRIQUE ALVES DA CRUZ; MAURICIO DITTRICHI NEVES; MAYCON JUNIO PEREIRA PACHECO; MÔNICA HELENA RIBEIRO; RICARDO RAMES BASÍLIO JÚNIOR; SCHUMAIQUER SOUTO PARREIRA; THALLES LOPES MENDONÇA DE FREITAS; VITOR TALES FERREIRA; WASHINGTON SOARES BRAGA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-11; FN-03
(Tp) SO-06; SO-07; SO-09; TI-03
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2020 002105-0
(54) Master Recession Curve Parameterization Tool (MRCPtool)
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) PEDRO LUIZ BORGES CHAFFE; TOMAS CARLOTTO
(Lg) MATLAB
(Cp) CC-09; GL-07; HD-01; HD-02; HD-03
(Tp) AP-01; SM-01; TC-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 002106-9
(54) Plataforma Digital para Autogestão de Atividades Complementares.
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) FABIANE FLORENCIO DE SOUZA; GUILHERME DE PAULA SILVA; JOÃO HENRIQUE BERSSANETTE
(Lg) CSS; JAVA SCRIPT; JSON; SHELL SCRIPT
(Cp) IF-02
(Tp) AV-01; FA-01; GI-01; UT-06
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2020 002107-7
(54) INTELIGÊNCIA ARTIFICAL PARA ÁREA DA SAÚDE
(73) DENIS CAMARGO PASSEROTTI
(Cr) DENIS CAMARGO PASSEROTTI
(Lg) PHP
(Cp) SD-07
(Tp) AT-01; AT-06; IA-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2020 002108-5
(54) GERENCIAMENTO ELETRÔNICO CUSTOMIZÁVEL
(73) E.L. DA SILVA NASCIMENTO INFORMÁTICA-ME
(Cr) GABRIEL LOPES DA SILVA NASCIMENTO
(Lg) PHP
(Cp) AD-11; IF-06; IF-08
(Tp) AT-02; GI-07; UT-06
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 002109-3
(54) VisionX: Algoritmo para detecção de patologias pulmonares e COVID-19 em radiografias de tórax
(73) DADOS E SAÚDE TECNOLOGIA LTDA
(Cr) EDUARDO MORENO JUDICE DE MATTOS FARINA; FABIANO NOVAES BARCELOS FILHO; MATHEUS CORADINI MARIANO FERREIRA
(Lg) PYTHON
(Cp) SD-08
(Tp) IT-02; IT-03; SO-01
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2020 002110-7
(54) Select App
(73) HERBERT DA SILVA SANTOS
(Cr) HERBERT DA SILVA SANTOS
(Lg) JAVA; PHP
(Cp) AH-05
(Tp) AP-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002111-5
(54) PREVID CÁLCULOS PREVIDENCIÁRIOS
(73) FELIPE THOMAS
(Cr) FELIPE THOMAS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) FN-06; PR-01; PR-02
(Tp) AP-05; AT-02; FA-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 002112-3
(54) Laborsoft
(73) WILLIAN CARDOSO SANTANA
(Cr) WILLIAN CARDOSO SANTANA
(Lg) VISUAL BASIC
(Cp) BL-07; FQ-17
(Tp) AP-01; AT-01; IT-03
(Dl) 03/09/2011
(Cd) 730
(Np) BR 51 2020 002113-1
(54) Smart Gridstor - Gerador de Cenários para Redes Elétricas Inteligentes
(73) MÁRIO MESTRIA
(Cr) MÁRIO MESTRIA
(Lg) C; LINGO
(Cp) ED-01; EN-04; IN-02; SV-01; TC-02
(Tp) SM-01; TC-01; TC-02
(Dl) 28/09/2020
(Cd) 730
(Np) BR 51 2020 002114-0
(54) V4H - PLATAFORMA DE VÍDEO SÍNCRONO PARA TELECONSULTORIA, TELECONSULTA E TELEDIAGNÓSTICO EM TELESSAÚDE
(73) DYNAVIDEO SERVIÇOS E COMÉRCIO LTDA; REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DA PARAÍBA - UFPB
(Cr) CLÍSTENES ONASSIS CHAVES ARAÚJO; DÊNIO MARIZ TIMÓTEO DE SOUSA; ERICK DA SILVA DIAS; GIULIANO MAIA LINS DE CASTRO; GUIDO LEMOS DE SOUZA FILHO; IGOR GADELHA PEREIRA; JOSÉ LEOBERTO SOARES FILHO; LUCAS OLIVEIRA COSTA AVERSARI; MATHEUS QUEIROZ DE OLIVEIRA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IF-02; IF-07; IF-09; SD-01; SD-05
(Tp) DS-05; GI-01; GI-08; PD-01; TI-01
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2020 002115-8
(54) PFF-NBR14762
(73) ZACARIAS MARTIN CHAMBERLAIN PRAVIA
(Cr) FELIPE CASTELLI SASSO; FERNANDO BUSATO RAMIRES; ZACARIAS MARTIN CHAMBERLAIN PRAVIA
(Lg) JAVA
(Cp) CC-05
(Tp) AP-01
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2020 002116-6
(54) General do Campo 2.0
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JEAN CARLOS TEIXEIRA DE ARAUJO; JUAN GUSTAVO LIMA CAVALCANTE; RODRIGO GOMES PEREIRA
(Lg) JAVA
(Cp) AG-01; AG-02; AG-05; IN-01; TB-01
(Tp) AP-01; AP-02; FA-01; TC-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 002117-4
(54) APPSOLAR
(73) EDMOND SOLUÇÕES E TECNOLOGIA S.A
(Cr) MAURO ANDRÉ DOS SANTOS E SILVA
(Lg) AJAX; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; POSTGREE SQL; PYTHON
(Cp) EN-04; SV-03
(Tp) AT-01; AT-03; AT-06; GI-01; GI-02; GI-03; GI-04; IA-01; IA-02; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07
(Dl) 28/09/2020
(Cd) 730
(Np) BR 51 2020 002118-2
(54) SISTEMA DE GESTÃO QUESTIONARIO SUSTENTABILIDADE
(73) ASAS - AGÊNCIA DE SOLUÇÕES AMBIENTAIS E SOCIAS LTDA; DANIELA LACOMBE NAUENBERG
(Cr) TITO DE ABREU
(Lg) MYSQL; PHP
(Cp) MA-04
(Tp) AV-01; GI-01
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 002119-0
(54) GUIA FAV
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANA GABRIELA ALMEIDA LUNA VIEIRA; CAMILA CALADO DE VASCONCELOS; EDUARDO GUILHERME PEIXOTO MELO; FÁBIO TEIXEIRA MONTEIRO; GUILHERME BENJAMIN BRANDÃO PITTA; JOÃO GERALDO DE OLIVEIRA LIMA; JÉSSYCA LANE FAUSTO LIRA; JÉSSYCA LANE FAUSTO LIRA; JÉSSYCA LANE FAUSTO LIRA; MOZART DE MELO ALVES JUNIOR; VALESCA BARRETO LUZ
(Lg) FIREBIRD; JAVA SCRIPT
(Cp) ED-06; PR-03; SD-03; SD-05
(Tp) AP-01
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2020 002120-4
(54) VADU / CREDITBOX
(73) CREDIT CORE TECNOLOGIA DE CREDITO LTDA
(Cr) ALEX SANDRE DUNDES RODRIGUES
(Lg) AJAX; CSS; DELPHI; DHTML; HTML; JAVA; JAVA SCRIPT; JQUERY; NODEJS; T-SQL; TRANSACTION SQL; TRANSACTION SQL
(Cp) FN-05
(Tp) AP-01; AT-02; IA-02
(Dl) 04/05/2017
(Cd) 730
(Np) BR 51 2020 002121-2
(54) Ghostbuster - Game para aprendizagem de programação
(73) JORGE COSTA LEITE JUNIOR; LUIS GUSTAVO DE JESUS ARAÚJO
(Cr) JORGE COSTA LEITE JUNIOR
(Lg) C++; JAVA
(Cp) ED-04; ED-06; PS-01
(Tp) ET-02
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 002122-0
(54) Submeta - Sistema de Submissão de Projetos
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALINE GISELA ROCHA LIBORIO TENORIO; ANDERSON FERNANDES DE ALENCAR; CARLOS ANDRE DE ALMEIDA CAVALCANTE; DANILLO JOSE MIRANDA BION DE LIMA; GABRIEL ANTONIO DA SILVA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) PHP
(Cp) ED-03; IF-01; IF-02; IF-04; IN-02
(Tp) GI-01; GI-03; GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002123-9
(54) WebCoppe
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) AUGUSTO WEIAND
(Lg) RUBY
(Cp) AD-01; IF-07; IF-10
(Tp) AP-01; GI-01; IA-02
(Dl) 04/03/2018
(Cd) 730
(Np) BR 51 2020 002124-7
(54) SysMostra
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) AUGUSTO WEIAND
(Lg) RUBY
(Cp) AD-01; IF-07; IF-10
(Tp) AP-01; GI-01; IA-02
(Dl) 10/09/2017
(Cd) 730
(Np) BR 51 2020 002125-5
(54) AEVF - Aplicativo para Estimativa de Viscosidade de Fluidos
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JOSILENE DE ASSIS CAVALCANTE; LEVI GOMES DE OLIVEIRA; NAGEL ALVES COSTA
(Lg) VISUAL BASIC
(Cp) FQ-07; IN-03
(Tp) AP-01; TC-01
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2020 002126-3
(54) SMartyModeling
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) EDSON ALVES DE OLIVEIRA JUNIOR; LEANDRO FLORES DA SILVA
(Lg) JAVA
(Cp) IF-02; IF-07
(Tp) DS-01; DS-03; SM-01
(Dl) 12/03/2018
(Cd) 730
(Np) BR 51 2020 002127-1
(54) SMART PATHOLOGY PLATFORM
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADALBERTO SOCORRO DA SILVA; ANA PAULA DA SILVA MENDES; ANTONIO GILBERTO BORGES COELHO; FRANCISCO JAIR DE OLIVEIRA NERES; KEYLLA MARIA DE SÁ URTIGA AITA ; LUIZ CLAUDIO DEMES DA MATA SOUSA; NAYZE LUCENA SANGREMAN ALDEMAN; SEMIRAMIS JAMIL HADAD DO MONTE; VINÍCIUS PONTE MACHADO
(Lg) PYTHON
(Cp) SD-06; SD-08
(Tp) FA-01; IA-01
(Dl) 11/11/2019
(Cd) 730
(Np) BR 51 2020 002128-0
(54) ALGORITMO DE APOIO AO SNT PARA DISTRIBUIÇÃO DE ÓRGÃOS POR PROVA CRUZADA EPITOPICA VIRTUAL NEGATIVA
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADALBERTO SOCORRO DA SILVA; ANTONIO GILBERTO BORGES COELHO; KEYLLA MARIA DE SÁ URTIGA AITA ; LUIZ CLAUDIO DEMES DA MATA SOUSA; MÁRIO SÉRGIO COELHO MARROQUIM; SEMIRAMIS JAMIL HADAD DO MONTE
(Lg) RUBY
(Cp) SD-02; SD-06; SD-09
(Tp) IA-02; IT-03
(Dl) 29/04/2019
(Cd) 730
(Np) BR 51 2020 002129-8
(54) Sistema de Gestão Energética - SIGE
(73) CEB DISTRIBUIÇÃO S.A.; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALEX REIS; ANDRÉ DE SOUSA COSTA FILHO; ARTHUR JOSÉ BENEDITO DE OLIVEIRA ASSIS; EZEQUIEL DE OLIVEIRA DOS REIS; FRANCISCO ASSIS LIMA; GABRIELA BARROSO GUEDES; GUILHERME AUGUSTO NUNES SILVA; JESSÉ BARRETO DE BARROS; LOANA NUNES VELASCO; LUCAS DE ARAUJO MARTINS; RENATO CORAL SAMPAIO; RODRIGO MAIA PEREIRA; THALISSON BARRETO DE MELO SILVA; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES; ÁLAX DE CARVALHO ALVES
(Lg) JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) EN-04
(Tp) AP-01; AP-02; AP-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002130-1
(54) Processamento de linguagem natural para identificação de emoções e estudo comportamental de discentes de graduação e da Pós-Graduação em Ciências Agrárias (Buscadores web)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FERNANDO NOBRE CUNHA; FREDERICO ANTONIO LOUREIRO SOARES; JAQUELINE APARECIDA BATISTA SOARES; LEONARDO DE CASTRO SANTOS; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUIZ FERNANDO GOMES; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; MAYKOW DA SILVA MENEZES; NELMÍCIO FURTADO DA SILVA; VITOR MARQUES VIDAL
(Lg) PYTHON
(Cp) CO-04
(Tp) IA-03
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2020 002131-0
(54) FARMAPP - Aplicativo de compras exclusivo para Drogarias e Farmácias
(73) CELSO TADEU DE LIMA PROPAGANDA ME
(Cr) CELSO TADEU DE LIMA
(Lg) IOS; JAVA SCRIPT; JSON; MYSQL; SWIFT
(Cp) EC-07
(Tp) AP-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2020 002132-8
(54) Loteria Show do Estado do Ceará
(73) LOTERIA SHOW DO ESTADO DO CEARÁ; MATIAS JOAQUIM COELHO NETO
(Cr) MICHEL ORTH
(Lg) JAVA
(Cp) FN-05
(Tp) GI-01
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2020 002133-6
(54) MiniJava Compiler UFMS
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BIANCA DE ALMEIDA DANTAS; GABRIEL MEDINA BRAGA; MÁRIO DE ARAÚJO CARVALHO
(Lg) JAVA
(Cp) IF-01; IF-07; IN-02
(Tp) LG-02
(Dl) 17/08/2018
(Cd) 730
(Np) BR 51 2020 002134-4
(54) Neuro Rad Huol
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ANA GABRIELA XAVIER BARROS; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; DANIELA AISHA SILVA DE SOUZA RABELO; DANIELI SILVA DE SOUZA RABELO; DEYVISON SILAS DE LIMA SANTOS; FELIPE PALITOT ALVES MANGUEIRA; FERNANDO LUCAS DE OLIVEIRA FARIAS; GABRIEL MACHADO DA COSTA BARROS; GUILHERME PABLO DE SANTANA MACIEL; INAMAR PEREIRA DE BRITO JÚNIOR; KARILANY DANTAS COUTINHO; LUCA PAREJA CREDIDIO FREIRE ALVES; MANUEL MOREIRA NETO; MATEUS DE MEDEIROS JALES; MATHEUS DA SILVA OLIVEIRA; PABLO HOLANDA CARDOSO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) SD-08
(Tp) GI-07
(Dl) 05/06/2019
(Cd) 730
(Np) BR 51 2020 002135-2
(54) SISTEMA DE GESTÃO AGRÍCOLA COM CONTROLE DE MANEJO, CUSTOS E RENTABILIDADE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; OPLEN SOLUÇÕES DE TI LTDA
(Cr) EDERSON FRÓZI; JÔNATAS HLEBANIA; RAFAEL CARVALHO DE MENDONÇA; RÚBIA CRISTINA ARANTES MARQUES
(Lg) OUTROS
(Cp) AG-04
(Tp) AP-03
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2020 002136-0
(54) ZEUS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; CEFAS RODRIGUES FREIRE; GUSTAVO KLEBER BEZERRA COUTINHO; ISABELE MAGALDI ALMEIDA DE FREITAS; KARLA MÔNICA DANTAS COUTINHO; MARCEL DA CÂMARA RIBEIRO DANTAS; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PAULO VICTOR DE AZEVEDO GUERRA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) PYTHON
(Cp) AD-02
(Tp) GI-01; SO-05
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2020 002137-9
(54) Matemática Fundamental
(73) RENÊ RODRIGUES VELOSO; RÔMULO BARBOSA VELOSO; THAMARA MARQUES RODRIGUES; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) DANIEL OLIVEIRA PAIXÃO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01; FA-01
(Dl) 29/09/2020
(Cd) 730
(Np) BR 51 2020 002138-7
(54) TECVIDA
(73) JPMC SISTEMAS LTDA ME
(Cr) ALAIM ALVES DA SILVA
(Lg) PL / SQL
(Cp) AD-07; SD-05
(Tp) AP-01; AP-02; GI-01; GI-04; GI-07; SO-01
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2020 002139-5
(54) Sistema de anonimização de exames de médicos
(73) RAFAEL SCHERER
(Cr) JÚLIO CÉSAR PEREIRA ROCHA; NEWTON KARA JOSÉ JÚNIOR; PEDRO CARLOS CARRICONDO; RAFAEL SCHERER; TAUANNI CÂNDIDO ALVES E SILVA
(Lg) PYTHON
(Cp) SD-07; SD-08
(Tp) IA-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 002140-9
(54) Planae Energy - Planejador de subestações nas redes de distribuição de energia elétrica da área metropolitana
(73) MÁRIO MESTRIA
(Cr) GABRIEL RAFALSKI BREDA; MÁRIO MESTRIA
(Lg) C; LINGO
(Cp) ED-01; EN-01; EN-04; SV-01
(Tp) AP-02; SM-01; TC-01; TC-02
(Dl) 15/03/2020
(Cd) 730
(Np) BR 51 2020 002141-7
(54) DICOM Explorer
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; MARCEL DA CÂMARA RIBEIRO DANTAS; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PAULO VICTOR DE AZEVEDO GUERRA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) PYTHON
(Cp) IF-07
(Tp) GI-01; GI-08
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2020 002142-5
(54) ONCOMASTO CIRURGIA APP
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLAVIO DUTRA MIRANDA; GERALDO MAGELA SALOMÉ; TAYLOR BRANDÃO SCHNAIDER
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 11/04/2020
(Cd) 730
(Np) BR 51 2020 002143-3
(54) Pythontail
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) KARILANY DANTAS COUTINHO; MÁLAQUE ABDALLA NUNES FREITAS; NATANAEL DE FREITAS NETO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; THAIS PAULO TEIXEIRA COSTA
(Lg) PYTHON
(Cp) IF-02
(Tp) GI-01
(Dl) 12/07/2018
(Cd) 730
(Np) BR 51 2020 002144-1
(54) DOMUS - Sistema de Controle de Empréstimo Consignado
(73) M C ALTHMANN INFORMATICA EPP
(Cr) MARCELO ALTHMANN
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PHP; XHTML
(Cp) AD-05; FN-03
(Tp) AP-01; AP-03; AP-04; AT-03; AT-04; AT-06; FA-03; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; TC-04; UT-06
(Dl) 01/12/2007
(Cd) 730
(Np) BR 51 2020 002145-0
(54) Aplicativo Bioinsumos
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) GUSTAVO COSTA RODRIGUES; ISAQUE VACARI; LUIZ FERNANDO SEVERNINI; SILVIO ROBERTO MEDEIROS EVANGELISTA
(Lg) SQL
(Cp) AG-01; AG-08; AG-09; BL-01
(Tp) AP-01; TC-01
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 002146-8
(54) Reconhecimento de placas de carro que entrarem no condomínio
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) CAIO CAMPÊLO DE MACÊDO; ELENE FIRMEZA OHATA; FRANCISCO HÉRCULES DOS SANTOS SILVA; HELDER BOMFIM DE MACÊDO; PEDRO PEDROSA REBOUÇAS FILHO; VITO CAMPÊLO DE MACÊDO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 002147-6
(54) Código Fonte do Algoritmo de Controle do Sistema HEADS
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALESSANDRO JACOUD PEIXOTO; GUILHERME PIRES SALES DE CARVA; IGNÁCIO DE AZAMBUJA MIDOSI RICART; JOÃO CARLOS ESPIÚCA MONTEIRO; MATHEUS FERREIRA DOS REIS
(Lg) C; C++; RUBY
(Cp) IN-03
(Tp) TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002148-4
(54) CODE TO PDF
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) KARILANY DANTAS COUTINHO; MÁLAQUE ABDALLA NUNES FREITAS; NATANAEL DE FREITAS NETO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; THAIS PAULO TEIXEIRA COSTA
(Lg) PYTHON
(Cp) AD-01; AD-11
(Tp) GI-04
(Dl) 12/07/2018
(Cd) 730
(Np) BR 51 2020 002149-2
(54) Sistema de atendimento de visitantes por voz (SAVOZ)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) ANTONIO CARLOS DA SILVA BARROS; CAIO CAMPÊLO DE MACÊDO; HELDER BOMFIM DE MACÊDO; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO PEDROSA REBOUÇAS FILHO; SOLON ALVES PEIXOTO; SUANE PIRES PINHEIRO DA SILVA; VITO CAMPÊLO DE MACÊDO
(Lg) PYTHON
(Cp) TP-04
(Tp) FA-01; IA-01; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002150-6
(54) MODELING MICROWAVE MODE (M3)
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) GABRIELLE MEDEIROS ALVES PETRI; IRINEU PETRI JÚNIOR
(Lg) C++; JAVA SCRIPT
(Cp) FQ-03; IN-01; IN-03
(Tp) DS-03; SM-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002151-4
(54) Dance Club App
(73) CAPECCI CAMARGO INTERMEDIACOES EIRELI
(Cr) FABIANO CERESER BEZERRA DA SILVA; PAULO HENRIQUE FÉRA
(Lg) .NET; C#; JAVA SCRIPT; SQL
(Cp) SV-01
(Tp) AP-01
(Dl) 15/06/2019
(Cd) 730
(Np) BR 51 2020 002152-2
(54) Cladograma
(73) ELIZIANE RIBEIRO; HERNANI CRUZ
(Cr) DANISLEI BERTONI; ELIZIANE RIBEIRO; ELOIZA APARECIDA SILVA AVILA DE MATOS
(Lg) JAVA SCRIPT
(Cp) BL-01
(Tp) AP-01
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 002153-0
(54) Monitoramento e Permanência de pessoas em Eclusas e Elevadores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) CAIO CAMPÊLO DE MACÊDO; GABRIEL BANDEIRA HOLANDA; HELDER BOMFIM DE MACÊDO; JOÃO WELLINGTON MENDES DE SOUZA; LEANDRO BEZERRA MARINHO; PEDRO PEDROSA REBOUÇAS FILHO; VITO CAMPÊLO DE MACÊDO
(Lg) C; C++
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 002154-9
(54) GrowConnect
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE ROMUALDO DE SOUSA LIMA; LUAN CARLOS SOARES LINS
(Lg) C++
(Cp) AG-01; AG-02; AG-05; IN-01; IN-02
(Tp) AT-01; FA-01; SO-02; TC-01
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2020 002155-7
(54) PIEP
(73) R R PIETA LTDA
(Cr) ROMULO ROQUE PIETA
(Lg) HTML; OUTROS; PYTHON; SQL
(Cp) EN-04
(Tp) AP-01; AP-03; AT-06; SO-07
(Dl) 02/10/2019
(Cd) 730
(Np) BR 51 2020 002156-5
(54) Plataforma IoT do LISHA
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANTÔNIO AUGUSTO MEDEIROS FRÖHLICH; CÉSAR HUEGEL RICHA; JOSÉ LUIS CONRADI HOFFMANN; LEONARDO PASSIG HORSTMANN; ROBERTO MILTON SCHEFFEL
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) IF-02; IF-07; IF-10; IN-02
(Tp) CD-01; GI-01; GI-08; IA-01; TI-04
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2020 002157-3
(54) DICOM Populate
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CEFAS RODRIGUES FREIRE; HUGO GRANJEIRO SOARES FONTES; KARILANY DANTAS COUTINHO; MÁLAQUE ABDALLA NUNES FREITAS; NATANAEL DE FREITAS NETO; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PAULO VICTOR DE AZEVEDO GUERRA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; THAIS PAULO TEIXEIRA COSTA
(Lg) PYTHON
(Cp) SD-02
(Tp) GI-07
(Dl) 12/07/2018
(Cd) 734
(Np) 02301-3 antigo: 98002790
(54) CPCETIL CONTABILIDADE PÚBLICA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(Cd) 734
(Np) 02302-5 antigo: 98002748
(54) CMCETIL-COMPRAS E MATERIAIS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(Cd) 734
(Np) 02303-0
(54) MENTHOR SISTEMA DE INFORMAÇÕES GERENCIAIS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(Cd) 734
(Np) 02304-2 antigo: 98002813
(54) SPCETIL SAÚDE PÚBLICA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(Cd) 734
(Np) 02305-4
(54) AVCETIL AUTOMAÇÃO DE VENDAS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(Cd) 734
(Np) 02309-5
(54) LOGIS GESTÃO DE REVENDA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(Cd) 734
(Np) 02307-1
(54) GPCETIL GESTÃO DE PESSOAL
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(Cd) 734
(Np) 02723-1 antigo: 99003205
(54) IGCETIL INFORMAÇÕES GERENCIAIS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: CETIL SISTEMAS DE INFORMÁTICA S/A. PARA: GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
