﻿No 2530 de 02/07/2019
(Cd) 730
(Np) BR 51 2019 001285-2
(54) Oneer
(73) ONEER; PAMELLA LUIZA MATILDE FARESIN
(Cr) PAMELLA LUIZA MATILDE FARESIN
(Lg) RUBY
(Cp) EC-14; TB-01; TB-05
(Tp) AP-01; GI-02; SO-05; TI-03
(Dl) 11/02/2019
(Cd) 730
(Np) BR 51 2019 001286-0
(54) OuvidoriaBR
(73) PENTAGONO DESENVOLVIMENTO DE SISTEMAS LTDA-ME
(Cr) PAULO HENRIQUE JUCHEM
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; AH-05; CO-04; DI-01; IF-02; IF-04; IF-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CD-02; CT-02; DS-07; FA-02; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; GI-08
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 001287-9
(54) Numerus
(73) ESPACOW
(Cr) ALBERT DE ALMEIDA FERREIRA
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; SQL
(Cp) AD-01; AD-02; IF-07; MT-04; SD-02
(Tp) AP-02; AV-01; CD-01; FA-03; FA-04; GI-01; GI-02; GI-06; IA-01; IA-03; IT-04
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2019 001288-7
(54) INTEGRADOR ERP>GED
(73) WB TECNOLOGIA DA INFORMACAO LTDA. - ME
(Cr) WILLIAM BARBABELA MAGALHÃES SILVA
(Lg) C#
(Cp) AD-11; IF-02; IF-04; IF-06; IF-10
(Tp) DS-07; GI-07; UT-03; UT-06
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 001289-5
(54) Sistema de Confiabilidade de Revestimentos (SCORE)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE ALAGOAS - UFAL
(Cr) EDUARDO TOLEDO DE LIMA JUNIOR; FELIPE LIMA DE OLIVEIRA1; JOREL LOPES RODRIGUES DOS ANJOS; JOÃO PAULO LIMA SANTOS; JOÃO PAULO LIMA SANTOS; JOÃO PAULO LIMA SANTOS; JOÃO PAULO LIMA SANTOS; LUCAS PEREIRA DE GOUVEIA; MARCIO AUGUSTO DOS SANTOS GUIMARÃES; RODRIGO DE BARROS PAES; WILLIAM WAGNER MATOS LIRA; WILLY CARVALHO TIENGO; JOREL LOPES RODRIGUES DOS ANJOS; JOREL LOPES RODRIGUES DOS ANJOS; JOREL LOPES RODRIGUES DOS ANJOS; JOREL LOPES RODRIGUES DOS ANJOS
(Lg) PYTHON
(Cp) EN-02
(Tp) AP-01; DS-05; SM-01; TC-01
(Dl) 17/03/2017
(Cd) 730
(Np) BR 51 2019 001290-9
(54) PARADIGMA BESTWAY
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) EN-01; EN-02; EN-04; IF-07; IF-10
(Tp) IA-02; SM-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 001291-7
(54) RockPlot
(73) COMPANHIA DE PESQUISA DE RECURSOS MINERAIS CPRM
(Cr) ELIAS MARTINS GUERRA PRADO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; POSTGREE SQL; PYTHON
(Cp) GL-07
(Tp) AP-01; FA-01; FA-04; IA-01
(Dl) 10/04/2019
(Cd) 730
(Np) BR 51 2019 001292-5
(54) Fisiocontrol - Sistema de Telefisioterapia Respiratória
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) DIONATAN DA SILVA FIGUEIREDO; KENIA MAYNARD DA SILVA; MANOELE A. DA SILVA FIGUEIREDO; MARCIA MARIA PEREIRA RENDEIRO
(Lg) FRAMEWORK
(Cp) IF-04; IF-09; SD-06
(Tp) AP-01; FA-01; GI-04; TC-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 001293-3
(54) Linha de Visão
(73) RODRIGO OTÁVIO LOPES DE SOUZA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) CÍNTIA PRATA DOS SANTOS; RODRIGO OTÁVIO LOPES DE SOUZA; THAINÁ HIPÓLITO
(Lg) HTML
(Cp) AH-05; AN-01; AN-02
(Tp) AP-01
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2019 001294-1
(54) ReducNormaEnergia Resumo: programa que calcula o equilíbrio termodinâmico de uma mistura bifásica utilizando o método de redução associado à norma da energia
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FRANCISCO DUARTE MOURA NETO; GUSTAVO MENDES PLATT; LOENA MARINS DO COUTO
(Lg) OUTROS
(Cp) EN-02; FQ-06; FQ-07
(Tp) DS-05; DS-06; SM-01; TC-01
(Dl) 18/07/2017
(Cd) 730
(Np) BR 51 2019 001295-0
(54) ReducEspectral Resumo: programa que calcula o equilíbrio termodinâmico de uma mistura bifásica utilizando o método de redução espectral
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FRANCISCO DUARTE MOURA NETO; GUSTAVO MENDES PLATT; LOENA MARINS DO COUTO
(Lg) OUTROS
(Cp) EN-02; FQ-06; FQ-07
(Tp) DS-05; DS-06; SM-01; TC-01
(Dl) 22/02/2013
(Cd) 730
(Np) BR 51 2019 001296-8
(54) Aplicativo para controle de agitação magnética empregada em aparato de avaliação de aditivos durante a formação de hidratos de ciclopentano
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; CLEYTON DA CUNHA GOMES; KELLY CRISTINE DA SILVEIRA
(Lg) JAVA
(Cp) EN-04; IN-02
(Tp) AP-01
(Dl) 28/03/2018
(Cd) 730
(Np) BR 51 2019 001297-6
(54) PopBayBeams - O Programa desenvolvido tem como objetivo a identificação de danos estruturais baseada na formulação e solução do problema de estimação dos parâmetros de coesão da estrutura, que descrevem a integridade estrutural.
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DIEGO CAMPOS KNUPP; JOSIELE DA SILVA TEIXEIRA; LEONARDO TAVARES STUTZ
(Lg) MATLAB
(Cp) FQ-05; FQ-07; IN-03
(Tp) SM-01; TI-01
(Dl) 29/01/2018
(Cd) 730
(Np) BR 51 2019 001298-4
(54) Value Investing Exchange
(73) CASSIO ROGER DE SOUZA
(Cr) CASSIO ROGER  DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) FN-06; IF-02; MT-06
(Tp) AV-01; GI-01; GI-04
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 001299-2
(54) Elas&Elas
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ANA CLAUDIA MAIA; MARIA GERALDA DE MIRANDA
(Lg) HTML
(Cp) AH-05; AN-01; AN-02; AN-03; AN-04
(Tp) SO-01; UT-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001300-0
(54) M3P App
(73) FUNDACAO UNIVERSIDADE FEDERAL DE CIENCIAS DA SAUDE DE PORTO ALEGRE
(Cr) ANDRESSA LUIZA BORTOLASO DE OLIVEIRA; JULIANA SILVA HERBERT; RICARDO FLORES ZAGO; RODRIGO DE FARIAS GIGLIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-03; AD-04
(Tp) AP-01; AT-06; DS-07; FA-01
(Dl) 02/10/2018
(Cd) 730
(Np) BR 51 2019 001301-8
(54) CONTROLE PARA SINCRONISMO DE DOIS MOTORES DC DE LIMPADOR DE PARABRISA
(73) ESTYVERSON FERNANDO GIACOMINI; FÁBIO QUIRILLO MILLEO
(Cr) ESTYVERSON FERNANDO GIACOMINI; FABIO QUIRILLO MILLÉO
(Lg) ASSEMBLY
(Cp) FQ-05; IN-03
(Tp) AT-01; AT-08; SO-07
(Dl) 04/08/2011
(Cd) 730
(Np) BR 51 2019 001302-6
(54) SQUARECITY - PLATAFORMA DE GESTÃO DE DADOS TURÍSTICOS E FERRAMENTAS
(73) HELDER DA SILVA RAMOS
(Cr) HELDER DA SILVA RAMOS; VALTER RODRIGUES DA SILVA JUNIOR
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XHTML; XML
(Cp) AD-01; AD-04; AD-05; AD-10; AH-05; AN-02; AN-04; AN-06; AN-07; CO-02; CO-05; DI-01; EC-04; EC-07; EC-13; EC-14; FN-01; FN-02; FN-03; GC-02; GC-03; GC-04; GC-08; GC-09; GC-10; IF-04; IF-07; IF-09; IF-10; IN-02; PL-02; PS-02; PS-03; SV-03; SV-04; TB-06; TC-01; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; AT-04; AT-06; AV-01; CD-01; CD-04; CD-05; CD-06; CT-02; DS-01; DS-02; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-04; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-02; IT-04; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-05; SO-06; SO-07; SO-08; SO-09; TC-04; TI-03; TI-04; UT-01; UT-03; UT-06
(Dl) 08/01/2018
(Cd) 730
(Np) BR 51 2019 001303-4
(54) DEPSENSOR
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA GRACI BRITO MADURRO; ANA PAULA MENDES SILVA; ANNA CLARA RIOS MOÇO; BARBARA DUARTE CUNHA; BERNARDO ALAN DE FREITAS DUARTE; DAYANE DOTTO DE MORAES; JOSÉ MANUEL RODRIGUEIRO FLAUSINO; JOÃO MARCOS MADURRO; JOÃO MARCOS MADURRO; JOÃO MARCOS MADURRO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; JÉSSICA GUIMARÃES BRUSSASCO; PEDRO HENRIQUE GONÇALVES GUEDES
(Lg) JAVA
(Cp) BL-02; BL-07; IN-02; SD-01
(Tp) AP-01; GI-01; GI-06; SO-04
(Dl) 05/06/2019
(Cd) 730
(Np) BR 51 2019 001304-2
(54) FAÇA SEU ESCRITÓRIO
(73) BRUNO BARBOSA SERRACHIOLI; BS PLANEJAMENTO DE INSTALAÇÕES CORPORATIVAS LTDA
(Cr) BRUNO BARBOSA SERRACHIOLI
(Lg) RUBY
(Cp) UB-05
(Tp) AP-01; AP-02; ET-03; SM-01
(Dl) 07/05/2019
(Cd) 730
(Np) BR 51 2019 001305-0
(54) BS2 Hub - Android
(73) BS2 TECNOLOGIA LTDA.
(Cr) ADRIANE MAGALHÃES LEITE; ALBINO RODRIGUES DA SILVA BITARÃES; ALESSANDRA M. MACHADO BAGGIO; ALESSANDRO OLIVEIRA CAMPOS; ALEXANDRE MARTINS CARVALHO RODRIGUES; ALEXIS DE OLIVEIRA SOUZA; ALLOMA KAROLINE CAMARGOS SILVA; ANA NERY SILVEIRA SILVA; ANDRÉ LUIS TEODORO ALVES; BEDRICK FIGUEIRÓ PROKOP; BRUNO AUGUSTO CHIERICATTI; BRUNO SAFAR ROCHA; BRUNO SILVA MENDES; CAMILA FERNANDA DOS SANTOS E SILVA; CLOVES MOREIRA JUNIOR; CRISTIANO LEONARDO DE CARVALHO; DAIDSON DE RESENDE NUNES; DANIELLE VIANNA GARCIA; DANILO COELHO BRAGA; DIEGO JUNIO COSTA DE OLIVEIRA NEVES; DIEGO RAFAEL RABELO; EDUARDO DE CASTRO DURÃES; ELIMIR ELIAS CAMPOS LIMA; EMMANUELLE SANTOS CALDEIRA; ERIC RANGEL DA SILVA; FELIPPE SILVA RÊGO; FERNANDA CHRISTINE HORTA NARDIN; FERNANDA LACERDA VIEIRA; FERNANDO AUGUSTO DINIZ TEIXEIRA; FERNANDO CÉSAR PEREIRA MAGIAG; FERNANDO DE OLIVEIRA SOLLERO; FERNANDO HENRIQUE LEITE GOMES; FRANCISLAINE MARTINS SOUZA; FÁBIO EVANGELISTA GONZAGA; FÁBIO EVANGELISTA GONZAGA; FÁBIO EVANGELISTA GONZAGA; FÁBIO EVANGELISTA GONZAGA; GABRIEL ALMADA AMARAL; GERALDO CLÉZIO OLIVEIRA JÚNIOR; GERSON MARQUES JÚNIOR; GILMAR WILSON DE SOUZA ROCHA NETO; GLADSTON JUNIO APARECIDO; GLEISON PEREIRA DE MIRANDA; GRASIELLE ALVES ZORTEA; GUILHERME HENRIQUE COSTA; GUILHERME HENRIQUE OLIVEIRA RAMOS; GUILHERME TORRES CASTRO; HARÃ DE OLIVEIRA FERRAZ; HELTON FERNANDES SAMPAIO; HUMBERTO MARCONE DE FREITAS; INGRIDY CRISTINE MARTINS; ISABELLE MARIE ALVES LOPES DA SILVA; IVANILSON DE OLIVEIRA BARCELOS; IVY BASTOS MATOS ELIAS; JAYDER EVARISTO FRANÇA; JHONEY DA SILVA LOPES; JOSÉ XISTO VIDAL FILHO; JULIANA COTTA FERREIRA; KAMILA ALVES PEREIRA DIAS; KLEIZER MAURICIO PEREIRA; LEANDRO CORREA GONÇALVES; LEONARDO PEREIRA PAIXÃO; LIVIA LOPES DE SOUZA DA FONSECA; LUCAS FONSECA ALVARENGA; LUCAS LAGE DE ASSIS GUERRA; LUCAS MARQUES DA SILVA ANTÔNIO; LUCIANA VILAS BÔAS BICALHO; LUCIANO RODRIGUES DA CUNHA; LUDMILA ESTER DE JESUS PARREIRAS; LUIZ FERNANDO FERREIRA MOREIRA; LUIZ RICARDO MADEIRA DA SILVA; LUÍS OTÁVIO RODRIGUES LACERDA CHAIA; LUÍS OTÁVIO RODRIGUES LACERDA CHAIA; LUÍS OTÁVIO RODRIGUES LACERDA CHAIA; LUÍS OTÁVIO RODRIGUES LACERDA CHAIA; MARCELO GUSTAVO DA COSTA REIS; MARCO TULIO RODRIGUES DE MEDEIROS; MARCOS FELIPE DIAS DOS SANTOS; MARCOS TULIO CARVALHO E SANTIAGO; MARCUS VINÍCIUS VIEIRA DE PAIVA; MARIA CRISTINA DOS SANTOS BATISTA; MARIANA FERREIRA DA COSTA; MARINA ADRIANA FARIA DE MORAES; MARLOM KLISMANN FERREIRA VALERIO; MATEUS GUSTAVO DE FREITAS E SILVA; MICHELE APARECIDA DOS SANTOS COLETA; MICHELE CRISTINA BOZZI BORTOLINI; MICHELLE PRISCILA EVANGELISTA GALDINO; MIRHAY PITHER VIEIRA E SILVA; MONIQUE DE FARIA BORGES; MÔNICA MAGNIFICAT COSTA BIZZOTTO; MÔNICA MAGNIFICAT COSTA BIZZOTTO; MÔNICA MAGNIFICAT COSTA BIZZOTTO; ONILDO ROCHA ALMEIDA; OSWALDO DA SILVA NICACIO JUNIOR; PATRÍCIA VIRGÍLIO SILVIA DA SILVA; PAULA APARECIDA OLIVEIRA DOS SANTOS; PAULA HELLEN VIEIRA CAMPOS; PAULA SAITO TELLOLI MARTINS; PEDRO GOLINO PIMENTA VIEIRA; PEDRO NUNO TRINDADE DOS SANTOS; RANJEL FERREIRA DE MIRANDA; RENATO DE ALMEIDA SOARES; ROBERTA ANDRELINA ALMEIDA ROCHA NOLASCO; ROBERTH HENRIQUE SIQUEIRA; ROBSON RODRIGUES ALVES BERTO; RODOLFO GUILHERME VIANA ANTUNES; RODRIGO ALEXANDRE PEREIRA ROCHA; RODRIGO FERNANDES DIAS; RODRIGO JOSÉ MARQUES; RODRIGO REGINALDO DOS SANTOS COELHO; RODRIGO ROGANA SALLUM; RODRIGO SCHIRM FARIA; SAMUEL ÁQUILA RIBEIRO; SÍLVIA HELENA GOMES SILVA; TASSO MELLO LOPES; TATIANE MOREIRA SANTOS; THAIS COELHO MENDES; THIAGO VINICIUS PEREIRA LOPES; THOMAZ HENRIQUE MUELLER; VICTOR BRITTO E BARROS; VINICIUS SABINO DE ARAUJO; VINÍCIUS LEÃO SALMONT; VINÍCIUS LEÃO SALMONT; VINÍCIUS LUIZ DO AMARAL; VINÍCIUS LUIZ DO AMARAL
(Lg) JAVA; OUTROS
(Cp) FN-03
(Tp) AT-04; AT-06
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 001306-9
(54) BS2 Hub - iOS
(73) BS2 TECNOLOGIA LTDA.
(Cr) ADRIANE MAGALHÃES LEITE; ALBINO RODRIGUES DA SILVA BITARÃES; ALESSANDRA M. MACHADO BAGGIO; ALESSANDRO OLIVEIRA CAMPOS; ALEXANDRE MARTINS CARVALHO RODRIGUES; ALEXIS DE OLIVEIRA SOUZA; ALLOMA KAROLINE CAMARGOS SILVA; ANA NERY SILVEIRA SILVA; ANDRÉ LUIS TEODORO ALVES; BEDRICK FIGUEIRÓ PROKOP; BRUNO AUGUSTO CHIERICATTI; BRUNO SAFAR ROCHA; BRUNO SILVA MENDES; CAMILA FERNANDA DOS SANTOS E SILVA; CLOVES MOREIRA JUNIOR; CRISTIANO LEONARDO DE CARVALHO; DAIDSON DE RESENDE NUNES; DANIELLE VIANNA GARCIA; DANILO COELHO BRAGA; DIEGO JUNIO COSTA DE OLIVEIRA NEVES; DIEGO RAFAEL RABELO; EDUARDO DE CASTRO DURÃES; ELIMIR ELIAS CAMPOS LIMA; EMMANUELLE SANTOS CALDEIRA; ERIC RANGEL DA SILVA; FELIPPE SILVA RÊGO; FERNANDA CHRISTINE HORTA NARDIN; FERNANDA LACERDA VIEIRA; FERNANDO AUGUSTO DINIZ TEIXEIRA; FERNANDO CÉSAR PEREIRA MAGIAG; FERNANDO DE OLIVEIRA SOLLERO; FERNANDO HENRIQUE LEITE GOMES; FRANCISLAINE MARTINS SOUZA; FÁBIO EVANGELISTA GONZAGA; FÁBIO EVANGELISTA GONZAGA; GABRIEL ALMADA AMARAL; GERALDO CLÉZIO OLIVEIRA JÚNIOR; GERSON MARQUES JÚNIOR; GILMAR WILSON DE SOUZA ROCHA NETO; GLADSTON JUNIO APARECIDO; GLEISON PEREIRA DE MIRANDA; GRASIELLE ALVES ZORTEA; GUILHERME HENRIQUE COSTA; GUILHERME HENRIQUE OLIVEIRA RAMOS; GUILHERME TORRES CASTRO; HARÃ DE OLIVEIRA FERRAZ; HELTON FERNANDES SAMPAIO; HUMBERTO MARCONE DE FREITAS; INGRIDY CRISTINE MARTINS; ISABELLE MARIE ALVES LOPES DA SILVA; IVANILSON DE OLIVEIRA BARCELOS; IVY BASTOS MATOS ELIAS; JAYDER EVARISTO FRANÇA; JHONEY DA SILVA LOPES; JOSÉ XISTO VIDAL FILHO; JULIANA COTTA FERREIRA; KAMILA ALVES PEREIRA DIAS; KLEIZER MAURICIO PEREIRA; LEANDRO CORREA GONÇALVES; LEONARDO PEREIRA PAIXÃO; LIVIA LOPES DE SOUZA DA FONSECA; LUCAS FONSECA ALVARENGA; LUCAS LAGE DE ASSIS GUERRA; LUCAS MARQUES DA SILVA ANTÔNIO; LUCIANA VILAS BÔAS BICALHO; LUCIANO RODRIGUES DA CUNHA; LUDMILA ESTER DE JESUS PARREIRAS; LUIZ FERNANDO FERREIRA MOREIRA; LUIZ RICARDO MADEIRA DA SILVA; LUÍS OTÁVIO RODRIGUES LACERDA CHAIA; LUÍS OTÁVIO RODRIGUES LACERDA CHAIA; MARCELO GUSTAVO DA COSTA REIS; MARCO TULIO RODRIGUES DE MEDEIROS; MARCOS FELIPE DIAS DOS SANTOS; MARCOS TULIO CARVALHO E SANTIAGO; MARCUS VINÍCIUS VIEIRA DE PAIVA; MARIA CRISTINA DOS SANTOS BATISTA; MARIANA FERREIRA DA COSTA; MARINA ADRIANA FARIA DE MORAES; MARLOM KLISMANN FERREIRA VALERIO; MATEUS GUSTAVO DE FREITAS E SILVA; MICHELE APARECIDA DOS SANTOS COLETA; MICHELE CRISTINA BOZZI BORTOLINI; MICHELLE PRISCILA EVANGELISTA GALDINO; MIRHAY PITHER VIEIRA E SILVA; MONIQUE DE FARIA BORGES; MÔNICA MAGNIFICAT COSTA BIZZOTTO; MÔNICA MAGNIFICAT COSTA BIZZOTTO; ONILDO ROCHA ALMEIDA; OSWALDO DA SILVA NICACIO JUNIOR; PATRÍCIA VIRGÍLIO SILVIA DA SILVA; PAULA APARECIDA OLIVEIRA DOS SANTOS; PAULA HELLEN VIEIRA CAMPOS; PAULA SAITO TELLOLI MARTINS; PEDRO GOLINO PIMENTA VIEIRA; PEDRO NUNO TRINDADE DOS SANTOS; RANJEL FERREIRA DE MIRANDA; RENATO DE ALMEIDA SOARES; ROBERTA ANDRELINA ALMEIDA ROCHA NOLASCO; ROBERTH HENRIQUE SIQUEIRA; ROBSON RODRIGUES ALVES BERTO; RODOLFO GUILHERME VIANA ANTUNES; RODRIGO ALEXANDRE PEREIRA ROCHA; RODRIGO FERNANDES DIAS; RODRIGO JOSÉ MARQUES; RODRIGO REGINALDO DOS SANTOS COELHO; RODRIGO ROGANA SALLUM; RODRIGO SCHIRM FARIA; SAMUEL ÁQUILA RIBEIRO; SÍLVIA HELENA GOMES SILVA; TASSO MELLO LOPES; TATIANE MOREIRA SANTOS; THAIS COELHO MENDES; THIAGO VINICIUS PEREIRA LOPES; THOMAZ HENRIQUE MUELLER; VICTOR BRITTO E BARROS; VINICIUS SABINO DE ARAUJO; VINÍCIUS LEÃO SALMONT; VINÍCIUS LEÃO SALMONT; VINÍCIUS LUIZ DO AMARAL; VINÍCIUS LUIZ DO AMARAL
(Lg) SWIFT
(Cp) FN-05
(Tp) AT-04; AT-06
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 001307-7
(54) PlantR&A
(73) AT WORK RIO SOLUTIONS LTDA
(Cr) SIDNEY PEREIRA DOS SANTOS
(Lg) C#; HTML; JAVA SCRIPT
(Cp) EN-02; TP-02
(Tp) AP-01; SM-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2019 001308-5
(54) ARQUITETURA 2019
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ARLINDO  RODRIGUES  DA  SILVA  NETO; DAVID  RICARDO  DO  VALE  PEREIRA; GALILEU  BATISTA  DE  SOUSA; GIBEON  SOARES  DE  AQUINO  JUNIOR; GLEYDSON  DE  AZEVEDO  FERREIRA  LIMA; HENRIQUE  ANDRÉ  BARBOSA  BITTENCOURT  DUTRA; ITAMIR  DE  MORAIS  BARROCA  FILHO; JOHNNY  CEZAR  MARÇAL  DOS  SANTOS; MÁRIO  ANDRADE  VIEIRA  DE  MELO  NETO; RAPHAEL  JULIANO  DE  MEDEIROS
(Lg) JAVA
(Cp) AD-01; AD-04; IF-01
(Tp) DS-05; DS-06; PD-01; PD-02; PD-03; PD-05; UT-01; UT-06
(Dl) 10/03/2005
(Cd) 730
(Np) BR 51 2019 001309-3
(54) EVO - Estimulador Visual Optimus para Videonistagmografia, Eletronistagmografia e Vectoeletronistagmografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURÍCIO CAMPELO TAVARES; VITOR WIENKE TAVARES
(Lg) C#
(Cp) SD-06; SD-08; SD-09
(Tp) ET-02; IT-03
(Dl) 02/03/2018
(Cd) 730
(Np) BR 51 2019 001310-7
(54) CSWATER - Sistema de Gerenciamento e Faturamento de Perímetros Irrigados
(73) LP SISTEMAS E CONSULTORIA EM T.I.
(Cr) LUCIANO RODRIGUES PEREIRA
(Lg) DELPHI
(Cp) FN-03; SM-04
(Tp) AP-01; AP-03; AT-01; AT-04; UT-06
(Dl) 15/04/2013
(Cd) 730
(Np) BR 51 2019 001311-5
(54) API REST para sistema de pontos de vantagem para fidelização de cliente integrado via com o ERP Stoq
(73) LUCAS SOUZA MONTANHEIRO
(Cr) LUCAS SOUZA MONTANHEIRO
(Lg) JAVA
(Cp) AD-10; EC-01; EC-07; SV-03
(Tp) AT-03; CD-01; DS-04; DS-08; GI-01; GI-06; GI-08; PD-02; PD-03; PD-05; SO-05
(Dl) 12/04/2017
(Cd) 730
(Np) BR 51 2019 001312-3
(54) API REST em NodeJS para servir um sistema de Cardápio Online - Cardápio01
(73) LUCAS SOUZA MONTANHEIRO
(Cr) LUCAS SOUZA MONTANHEIRO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-10; IF-01; IF-04; IN-02; SV-01; SV-03
(Tp) AP-01; AT-03; FA-01; GI-01; GI-04; GI-06; GI-08; SO-05; SO-07; TI-03
(Dl) 16/06/2017
(Cd) 730
(Np) BR 51 2019 001313-1
(54) MTQuest - Plataforma de Manutenção Inteligente
(73) AUTOMATSMART TECH LTDA. - ME
(Cr) ELIAS AOAD NETO
(Lg) .NET; C; C#; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; PYTHON; SQL
(Cp) AD-05; AD-06; AD-09; EN-05; IF-02; IF-07; IN-01; IN-02; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-06; CD-01; CD-05; CT-03; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; PD-05; SO-02; SO-04; SO-05; UT-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2019 001314-0
(54) CTS.exe
(73) VANDERLEI GOULART DA SILVA
(Cr) VANDERLEI GOULART DA SILVA
(Lg) OUTROS
(Cp) AD-01; AD-02
(Tp) AP-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 001315-8
(54) Info Astro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; RAINAN CARNEIRO ARAÚJO; RENATO CESAR CARVALHO QUARTO
(Lg) JAVA
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; SO-02
(Dl) 11/05/2018
(Cd) 730
(Np) BR 51 2019 001316-6
(54) FertiCalc
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DEYVER BORDIN; EDILSON RAMOS GOMES; FERNANDO BROETTO; JHONATAN CABRERA PIAZENTIN
(Lg) DELPHI
(Cp) AG-01
(Tp) IT-04
(Dl) 22/05/2019
(Cd) 730
(Np) BR 51 2019 001317-4
(54) SIPAC 2013
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANO CARLOS COSTA DE MORAIS; ADSON CEZAR NASCIMENTO DE OLIVEIRA; ALESSANDRA BAY CARDOSO; ALESSANDRO MARINHO DE ALBUQUERQUE; ALESSANDRO OLIVEIRA CASTILHO; ALINE GUERRA GALVÃO; ALYSSON DA SILVA RODRIGUES; ANA MARIA CARDOZO RENOVATO; ANDRÉ JADSON EUFRÁSIO SANTOS; ANDRÉ RABELO PEREIRA; BARBARA DE PAIVA MACHADO OLIVEIRA; BRAULIO BEZERRA DA SILVA; BRUNO VINÍCIUS MOURA DOS REIS; CAMILO DE LELIS DIAS COSTA DE MEDEIROS; CLARISSA ARAÚJO AZEVEDO; CLARISSA LORENA ALVES COELHO LINS; CRISTIANA MARIA FERNANDES LOPES; DALTON DANTAS DE OLIVEIRA; DANIEL BESSA DE MENEZES; DANIEL CUNHA DA SILVA; DAVID RICARDO DO VALE PEREIRA ; DILSON DE ANCHIETA RODRIGUES; EDSON ALYPPYO GOMES COUTINHO; EDUARDO RODRIGUES DA COSTA NETO; EIJI ADACHI MEDEIROS BARBOSA; EMERSON HERMANN LIRA DOS SANTOS; ERIC MOURA LEMOS PEREIRA; FABIANO FERNANDES DE OLIVEIRA; FRANCISCO JOSÉ SILVA MACÁRIO; GENIBALDO MARIANO DOS SANTOS; GLEYDSON DE AZEVEDO FERREIRA LIMA; HALCIMA MELO BATISTA; HENRIQUE DE ARAÚJO LIMA; HÉLIO CABRAL MEDEIROS; HÉLIO CABRAL MEDEIROS; HÉLIO CABRAL MEDEIROS; IGOR LINNIK CÂMARA DE ARAÚJO; ILMAR GABRIEL DA SILVA; ITAMIR DE MORAIS BARROCA FILHO; JACINTA MARIA DA COSTA ANTUNES DE SOUSA; JACKSON DOUGLAS VITAL DOS SANTOS; JEFERSON QUEIROGA PEREIRA; JOHNNY CEZAR MARÇAL DOS SANTOS; JOICE MARQUES RIBEIRO COSTA; JOILSON VIDAL ABRANTES; JORGE DANTAS DE MELO; JOSÉ PEREIRA LIMA; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO BATISTA BEZERRA; JOÃO EMANUEL EVANGELISTA DE OLIVEIRA; JULIANO RAFAEL SENA DE ARAÚJO; LANE ÍRIS DE MELLO NÓBREGA; LARRÚBIA RIBEIRO DANTAS; LEANDRO DIAS BESERRA; LINÁRIA MAIRLA PINHEIRO DE LIMA; LIZANEAS DA SILVEIRA SILVA; MARCELO HEIDER BARROS FEIJÓ; MARCELO PEREIRA MAIA; MARCUS VINÍCIUS GUEDES GONÇALVES; MYCHELL TEIXEIRA DE ARAÚJO; MÁRIO ANDRADE VIEIRA DE MELO NETO; MÁRIO ANDRADE VIEIRA DE MELO NETO; MÁRIO ANDRADE VIEIRA DE MELO NETO; PAULO JOSÉ PEREIRA; RAFAEL HOLANDA DE LIMA; RAPHAEL JULIANO DE MEDEIROS ; RAPHAELA GALHARDO FERNANDES LIMA; RAUL JOAQUIM CÂMARA DOS SANTOS; RAYNISON LUILSON DE FREITAS CORTÊS; REGINA CÂMARA DO NASCIMENTO; RICARDO CÉSAR SILVA DE LIMA; RICARDO JOSÉ SALES JUNIOR; RICARDO WENDELL RODRIGUES DA SILVEIRA; RINALDO GOMES DA SILVEIRA NETO; ROGÉRIO FERREIRA LIMA; RÔMULO FAGUNDES CATANHEDE; SEVERINO CESÁRIO DE LIMA; TERESINHA SALDANHA; VICTOR BRANCO DE HOLANDA; WEINBERG DE PAIVA E SOUZA; WEKSLEY MESQUITA VIANA; WENDELL DE FARIAS CORTEZ; WILLIAM COELHO ROCHA
(Lg) JAVA
(Cp) AD-01; AD-04; AD-08; AD-09; AD-11; CO-04; IF-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 10/03/2005
(Cd) 730
(Np) BR 51 2019 001318-2
(54) Software para medição da perda de água por uma superfície
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DARIO DESCARTES AMARAL MOREIRA; EULER DE VILHENA GARCIA
(Lg) C; OUTROS
(Cp) AG-06; BL-01; BL-05; BL-06; FQ-06; FQ-07; HD-03; MA-04; ME-02; PD-02; SD-01; SD-02; SD-03; SD-05; SD-06; SD-08; SD-09; TB-04
(Tp) IT-03
(Dl) 07/12/2018
(Cd) 730
(Np) BR 51 2019 001319-0
(54) Sistema de reserva de almoço do campus Macapá
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) JOÃO VITOR DE OLIVEIRA GARCIA; MÁRCIO GETÚLIO PRADO DE CASTRO
(Lg) CSS; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-01; AD-08
(Tp) AP-03; AT-06; AV-02; FA-01
(Dl) 12/03/2018
(Cd) 730
(Np) BR 51 2019 001320-4
(54) Valorização das belezas cênicas das unidades de conservação do Amapá: aplicativo mobile
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) DIEGO ARMANDO SILVA DA SILVA; HAROLDO DA SILVA RIPARDO FILHO; LOURRAN TENÓRIO  DE OLIVEIRA
(Lg) JAVA
(Cp) MA-02
(Tp) AP-01
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2019 001321-2
(54) ADCV (Attitude Determination by Computer Vision)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CHANTAL CAPPELLETTI; FERNANDO CARDOSO GUIMARÃES; IGOR SEIITI KINOSHITA ISHIOKA; LUCAS MENESES BANDEIRA DA SILVA; RENATO ALVES BORGES; SIMONE BATTISTINI
(Lg) C++
(Cp) TC-04
(Tp) CD-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001322-0
(54) Blocky Coding
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) GABRIEL PARIZOTTO ECARD; JOÃO LUCAS BONTORIN SAVAZZI; VERÔNICA ISABELA QUANDT
(Lg) C#; UNITY
(Cp) ED-04
(Tp) ET-02
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2019 001323-9
(54) Integração Financeira RUBI - SAP
(73) GABRIEL RISSATTI MIGUEL
(Cr) GABRIEL RISSATTI MIGUEL
(Lg) OUTROS
(Cp) AD-07
(Tp) AT-02
(Dl) 02/04/2019
(Cd) 730
(Np) BR 51 2019 001324-7
(54) Integração contas a receber Sapiens
(73) GABRIEL RISSATTI MIGUEL
(Cr) GABRIEL RISSATTI MIGUEL
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-02
(Dl) 13/03/2019
(Cd) 730
(Np) BR 51 2019 001325-5
(54) Formação de preço Sapiens
(73) GABRIEL RISSATTI MIGUEL
(Cr) GABRIEL RISSATTI MIGUEL
(Lg) OUTROS
(Cp) SV-03
(Tp) AT-03
(Dl) 23/04/2019
(Cd) 730
(Np) BR 51 2019 001326-3
(54) Avaliação de fornecedor Sapiens
(73) GABRIEL RISSATTI MIGUEL
(Cr) GABRIEL RISSATTI MIGUEL
(Lg) OUTROS
(Cp) AD-10
(Tp) AT-02
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2019 001327-1
(54) Ghost Swimmer: Tecnologia aplicada à saúde
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ADALBERTO VERONESE DA COSTA; CICÍLIA RAQUEL MAIA LEITE; JONATHAN SADRACK AMANCIO DA SILVA CABRAL; LIEBSON HENRIQUE BEZERRA LOPES; THIAGO ALEFY ALMEIDA E SOUSA
(Lg) C++
(Cp) SD-01
(Tp) AT-01
(Dl) 09/05/2019
(Cd) 730
(Np) BR 51 2019 001328-0
(54) SIGAA 2013
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADELARDO ADELINO DANTAS DE MEDEIROS; ADRILÚCIA CANELA DE OLIVEIRA GONÇALVES; AGOSTINHO CAMPOS NETO; ALEXANDRE GUIMARÃES DAVID; ANDERSON COSTA LIMA; ANDRESSA  MEDEIROS  PEREIRA  DE  ALBUQUERQUE; ANDRÉ  MEDEIROS  DANTAS; ANDRÉ  MEDEIROS  DANTAS; ANDRÉ  MEDEIROS  DANTAS; APUENA  VIEIRA  GOMES; ARLINDO  RODRIGUES  DA  SILVA  NETO; BERNARDO  FERREIRA  E  SOUZA; BRAULIO  BEZERRA  DA  SILVA; CAMILO  DE  LÉLIS  DIAS  COSTA  DE  MEDEIROS; CANDICE  ALVES  DE  SOUZA  CAVALCANTE; CINTIA  GUEDES  BEZERRA; CIPRIANO  MAIA  DE  VASCONCELOS; CLÁUDIO  SILVA  TRINDADE; DALTON  DANTAS  DE  OLIVEIRA; DANIEL  AUGUSTO  DE  ABREU  MASCENA; DANIEL  CUNHA  DA  SILVA; DAVID  RICARDO  DO  VALE  PEREIRA; DEUSIMAR  FREIRE  BRASIL; DIEGO  JÁCOME  DE  MEDEIROS; EDIPO  ELDER  FERNANDES  DE  MELO; EDMILSON  LOPES  JUNIOR; EDNA  MARIA  DA  SILVA; EDSON  ALYPPYO  GOMES  COUTINHO; ELOÍSA  HELENA  FONSECA  DANTAS; ERITON  DE  BARROS  FARIAS; EUZEBIA  MARIA  DE  PONTES  TARGINO  MUNIZ; FRANCISCO  DE  ASSIS  MEDEIROS  DA  SILVA; FRANCISCO  RICARDO  LINS  VIEIRA  DE  MELO; FRED  DE  CASTRO  SANTOS; GEYSON  KARLOS  GOMES  SOARES; GLEYDSON  DE  AZEVEDO  FERREIRA  LIMA; HENRIQUE  ANDRÉ  BARBOSA  BITTENCOURT  DUTRA; IDELMARCIA  DANTAS  DE  OLIVEIRA; IGOR  LINNIK  CÂMARA  ARAÚJO; ILUENY  CONSTANCIO  CHAVES  DOS  SANTOS; JADSON  DUQUE  DE  BARROS; JADSON  JOSE  DOS  SANTOS; JANEUSA  TRINDADE  DE  SOUTO; JEAN  GUERETHES  FERNANDES  GUEDES; JEFERSON  QUEIROGA  PEREIRA; JEFFERSON  FERREIRA  DE  OLIVEIRA; JOAB  FERNANDES  GALDINO; JORGE  TARCÍSIO  DA  ROCHA  FALCÃO; JOSÉ  ARTHUR  SOUZA  DE  MACÊDO; JOSÉ  EDIVAN  BARBALHO  DE  AQUINO  FILHO; JULIANA  DE  LIMA  FIGUEIREDO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÉSSICA  CABRAL  DE  ARAÚJO; JÚLIO  CÉSAR  DOS  SANTOS; LEANDRO  DIAS  BESERRA; LEONARDO RENÉ DOS SANTOS CAMPOS; MAGNÓLIA  DE  CARVALHO  ANDRADE; MARCOS  ALEXANDRE  DE  MELO  MEDEIROS; MARCOS  AURÉLIO  CRESCÊNCIO  DOS  SANTOS; MARIA  BERNARDETE  CORDEIRO  DE  SOUSA; MARIA  DAS  GRAÇAS  DE  SOUSA; MARIO  RIZZI  ROCHA; MIRZA  MEDEIROS  DOS  SANTOS; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; MÁRCIA  OLIVEIRA  DE  SOUZA  BESERRA; NOSTRADAMUS  DE  MEDEIROS  LINS; RAFAEL  BARROS  ARAÚJO; RAFAEL  DE  ANDRADE  SILVA; RAFAEL  GOMES  RODRIGUES; RAUL JOAQUIM CÂMARA DOS SANTOS; REGINA  SIMON  DA  SILVA; RICARDO  DIEGO  RIMENEZ  GURGEL  DA  FONSECA; RICARDO  WENDELL  RODRIGUES  DA  SILVEIRA; RICARDO JOSÉ SALES JUNIOR; RINALDO  GOMES  DA  SILVEIRA  NETO; RUBENS  JOSÉ  NOGUEIRA  DE  PAIVA; RUBENS  MARIBONDO  DO  NASCIMENTO; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; RÔMULO  AUGUSTO  PEREIRA  DOS  SANTOS; SIBELE  BERENICE  CASTELLÃ  PERGHER; SUELTON  MIGUEL  DA  SILVA; TERESA  REGIA  ARAÚJO  DE  MEDEIROS; THALISSON  MURIEL  PESSOA  LOURENÇO; TIAGO  MONTEIRO  DA  SILVA; VALTER  JOSÉ  FERNANDES  JUNIOR; VANESSA  DE  SOUZA  CHAVES; VICTOR  HUGO  DE  CARVALHO  FERNANDES; VIELIMIR  SILVA  LUZ; WALDYR  GUIMARÃES  ARAÚJO  DE  SOUZA; WENDELL  DE  OLIVEIRA  MIRANDA
(Lg) JAVA
(Cp) ED-03; ED-05; IF-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 13/09/2006
(Cd) 730
(Np) BR 51 2019 001329-8
(54) Sistema Gerenciador de Planos de Ensino
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) FABRICIO BIZOTTO
(Lg) RUBY
(Cp) AD-01; AD-02; AD-04; AD-07
(Tp) AP-02; AP-03; AT-06; GI-01; GI-02
(Dl) 03/06/2018
(Cd) 730
(Np) BR 51 2019 001330-1
(54) Portal de Indicadores Estratégicos do Trabalho - PIETRA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO TRABALHO
(Cr) DANIEL ALVES DA SILVA ; ENNIO FERREIRA BASTOS JUNIOR; FÁBIO LÚCIO LOPES DE MENDONÇA; HIGINO BRITO VIEIRA; MARIANA EUGENIO ALMEIDA; NILTON FREITAS BARBOSA ; PAULO LIMA MACHADO; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATA VISONÁ BARBOSA; RUBEN CRUZ HUACARPUMA; VINICIUS COUTINHO GUIMARAES COELHO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; POSTGREE SQL
(Cp) AD-02; IF-07; IF-10
(Tp) FA-01; GI-01; SO-02
(Dl) 05/06/2018
(Cd) 730
(Np) BR 51 2019 001331-0
(54) Módulo Interativo de Indicadores Táticos Estratégicos da Escola do Trabalhador - MITRA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO TRABALHO
(Cr) ALESSANDRO DE SOUZA MENDES; DANIEL ALVES DA SILVA ; DÁRIO PEREIRA DOS SANTOS; ENNIO FERREIRA BASTOS JUNIOR; FÁBIO LÚCIO LOPES DE MENDONÇA; HIGINO BRITO VIEIRA; JORGE GUILHERME SILVA DOS SANTOS; MARIANA EUGENIO ALMEIDA; NARMER ABOUHASSAN DE CARVALHO; NILTON FREITAS BARBOSA ; PAULO LIMA MACHADO; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATA VISONÁ BARBOSA; RUBEN CRUZ HUACARPUMA; VALÉRIO AYMORE MARTINS; VINICIUS COUTINHO GUIMARAES COELHO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-04; IF-10
(Tp) DS-04; FA-01; GI-01; GI-04; GI-08
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2019 001332-8
(54) Go2Job
(73) ROBERTO COELHO DELGADO
(Cr) ROBERTO COELHO DELGADO
(Lg) CSS; HTML; JAVA; JSON; SWIFT; XML
(Cp) AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; CD-01; GI-01
(Dl) 05/08/2017
(Cd) 730
(Np) BR 51 2019 001333-6
(54) Lasergram
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANDRÉA DIAS NEVES LAGO; GUILHERME GUIMARÃES PORTELA; LEONARDO XIMENES GUIMARÃES RIBEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-02
(Tp) GI-01; GI-04
(Dl) 24/09/2018
(Cd) 730
(Np) BR 51 2019 001334-4
(54) SIGP - Sistema Integrado de Gestão de Pessoas
(73) DEFENSORIA PÚBLICA DA UNIÃO; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) AKIRA DE OLIVEIRA HANAZUMI; ALEXANDRE DE OLIVEIRA KRUGER; AMÓZ FELIPE DE SOUSA TAVARES; CLENDSON DOMINGOS GONÇALVES; DANIEL ALVES DA SILVA ; FÁBIO LÚCIO LOPES DE MENDONÇA; GABRIEL FARIA OLIVEIRA; GEORGES DANIEL AMVAME NZE; LUCAS MAURICIO CASTRO E MARTINS; MÁRIO MIURA; MÁRIO PINTO MONTEIRO; PAULO LIZANDRO SEBBA XIMENES; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RODRIGO VALLE DE MELLO BRANDÃO; ROGÉRIO REIS BATISTA
(Lg) CSS; DELPHI; JAVA; JAVA SCRIPT; JQUERY; JSP; OUTROS; PYTHON
(Cp) AD-01; AD-04; AD-11; DI-03; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) GI-07
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2019 001335-2
(54) ContHeart
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DANIEL LEAL FAGUNDES; JAIR TRAPÉ GOULART
(Lg) OUTROS
(Cp) BL-01; BL-06; BL-08; SD-09
(Tp) FA-01; IT-03; TC-03; TC-04
(Dl) 21/05/2019
(Cd) 730
(Np) BR 51 2019 001336-0
(54) UIoT Régua Inteligente
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CÁSSIO FABIUS CAMBRAIA RIBEIRO; FRANCISCO LOPES DE CALDAS FILHO; LINCOLN ABREU BARBOSA; RAFAEL TIMÓTEO DE SOUSA JÚNIOR
(Lg) HTML; OUTROS
(Cp) EN-01; EN-05
(Tp) AT-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001337-9
(54) UIoT-FE (UnB/Universal Internet of Things - Fog/Edge)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CÁSSIO FABIUS CAMBRAIA RIBEIRO; DAYANNE FERNANDES DA CUNHA; FRANCISCO LOPES DE CALDAS FILHO; JOÃO TRIBOUILLET MARCIAL DE MENEZES; LUCAS MAURICIO CASTRO E MARTINS; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RODRIGO LIMA ROCHA; THIAGO ARAUJO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) TC-03; TC-04
(Tp) CD-01; TI-03
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 001338-7
(54) UIoT-GS (UnB/Universal Internet of Things - Gateway Semântico)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FRANCISCO LOPES DE CALDAS FILHO; LUCAS MAURICIO CASTRO E MARTINS; RAFAEL TIMÓTEO DE SOUSA JÚNIOR
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) TC-03; TC-04
(Tp) CD-01; TI-03
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 001339-5
(54) UIoT-M (UnB/Universal Internet of Things - Middleware)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CAIO VITOR DA SILVA MOREIRA; DAYANNE FERNANDES DA CUNHA; FRANCISCO LOPES DE CALDAS FILHO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; JOÃO TRIBOUILLET MARCIAL DE MENEZES; LINCOLN ABREU BARBOSA; LUCAS MAURICIO CASTRO E MARTINS; MATHEUS SANTOS MONTEIRO; PEDRO HENRIQUE LIRA DA COSTA; RAFAEL MORAES MONTEIRO; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; THIAGO ARAUJO DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) TC-03; TC-04
(Tp) CD-01; CD-04; GI-01; SO-06; TI-03
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 001340-9
(54) edpMGBs - Editor de Metadados do Perfil MGB Sumarizado
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JUGURTA LISBOA-FILHO; MOISES HENRIQUE PEREIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) GC-08; IF-02
(Tp) AP-01; FA-02; GI-06
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2019 001341-7
(54) Aplicativo IrriMobile
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FERNANDO FRANÇA DA CUNHA; LUCAS BORGES FERREIRA ; RUBENS ALVES DE OLIVEIRA
(Lg) JAVA; XML
(Cp) AG-06
(Tp) AP-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 001342-5
(54) Select: Software de Gestão de Pessoas
(73) FACULDADE SÃO MIGUEL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDRE FELIPE FERNANDES DOS SANTOS; CRISTIANE DOMINGOS DE AQUINO; MARCELO MENDONÇA TEIXEIRA; SARAH RAYANNE VASCONCELOS DE QUEIROZ; TULIO HENRIQUE DE SOUSA ALBUQUERQUE; VICTOR HUGO COSMO DE ALMEIDA
(Lg) CSS; HTML; JAVA; PHP
(Cp) AD-07; ED-06; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2019 001343-3
(54) Gerador de Fullspectrum de Signal Digital
(73) GALDIR DAMASCENO REGES JUNIOR
(Cr) GALDIR DAMASCENO REGES JUNIOR; LEIZER SCHNITMAN; MARCIO FONTANA
(Lg) MATLAB
(Cp) IN-01; IN-02
(Tp) AT-01; FA-04; IT-02
(Dl) 27/06/2019
(Cd) 730
(Np) BR 51 2019 001344-1
(54) Sistema Leitura de Lâmina
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLAUDEMIR JEREMIAS DE LIMA; ELIDIENE GOMES DE OLIVEIRA LIMA; RAPHAEL FRANKLIN FONTES DE OLIVEIRA
(Lg) PHP
(Cp) BL-01; BL-04; CO-02; IF-02
(Tp) FA-01; GI-01; TC-01
(Dl) 03/10/2018
(Cd) 730
(Np) BR 51 2019 001345-0
(54) NEA - Nível de Escrita Alfabético
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLAUDEMIR JEREMIAS DE LIMA; ELIDIENE GOMES DE OLIVEIRA LIMA; GILBERTO AMADO DE AZEVEDO CYSNEIROS FILHO; RAPHAEL FRANKLIN FONTES DE OLIVEIRA
(Lg) OUTROS
(Cp) CO-03; CO-04; ED-01; ED-04
(Tp) AP-01; GI-06; LG-09
(Dl) 19/03/2019
(Cd) 730
(Np) BR 51 2019 001346-8
(54) GESTÃO DE PATRIMÔNIO IMOBILIÁRIO
(73) RGPI WEB LTDA
(Cr) ALCEU DA SILVA JUNIOR; RODRIGO DA SILVA; VITOR TADEU TEIXEIRA DE JESUS
(Lg) ADVPL; CLIPPER
(Cp) AD-01; AD-05; AD-09; CC-10; EC-11; HB-01; HB-02; SM-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AT-06; DS-07; FA-04; GI-01; SO-07
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 001347-6
(54) Stokes - Shock Towards Kinetic Explosion Simulation
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) SÁVIO SOUZA VENÂNCIO VIANNA; TATIELE DALFIOR FERREIRA
(Lg) FORTRAN
(Cp) EN-04
(Tp) SM-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 001348-4
(54) VISION PLATE: IDENTIFICAÇÃO AUTOMÁTICA DE PLACAS DE VEÍCULOS POR MEIO DE VISÃO COMPUTACIONAL
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) LEONARDO LEITE; RICARDO ANTONELLO
(Lg) PYTHON
(Cp) AD-01; ED-03; IF-02; IN-02; SV-01
(Tp) AP-01; AP-03; AT-01; CD-01; GI-06; PD-05; TC-03; TC-04
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2019 001349-2
(54) FACE-ABA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ADRIANA BEZERRA SILVA; DANILO BRUNO VIEIRA PAULA; FRANCISCO ADELTON ALVES RIBEIRO; GABRIEL BORGES CARVALHO; PEDRO LUCAS SOUZA CARNEIRO; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01; PS-02; PS-03
(Tp) AP-01; DS-04; ET-02; GI-01; GI-02; SO-02
(Dl) 04/06/2018
(Cd) 730
(Np) BR 51 2019 001350-6
(54) Plataforma JetOps - Composto pelos modulos Jetbroker, JetEfb, JetSign, JetAudit, EfbGenerator, Jetops-Framework e JetRobots (certificado pela ANAC em 30 de outubro de 2018)
(73) TIAGO NUNES DREYER
(Cr) TIAGO NUNES DREYER
(Lg) DJANGO; JAVA; SWIFT
(Cp) TP-03
(Tp) AP-01; IA-02
(Dl) 25/10/2018
(Cd) 730
(Np) BR 51 2019 001351-4
(54) Sistema de Visualização de Dados - SDV
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) HELMO ALAN BATISTA DE ARAÚJO; MATHEUS LORENZATO BRAGA
(Lg) JAVA
(Cp) ED-02; ED-03; ED-04; ED-06; IN-02
(Tp) CD-01; FA-04; SO-09; TC-01; TI-03
(Dl) 25/05/2018
(Cd) 730
(Np) BR 51 2019 001352-2
(54) SMART CLASS
(73) MONTE EVEREST PARTICIPAÇÕES E EMPREENDIMENTOS LTDA
(Cr) NILSON ACÁCIO RAMALHO
(Lg) PHP
(Cp) ED-06
(Tp) DS-04; GI-03; GI-04; GI-07; SO-04; SO-05
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2019 001353-0
(54) SIGRH 2013
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANA ALVES DE OLIVEIRA; ALEXANDRE DANTAS DOS SANTOS; ALISSON SANTOS DO NASCIMENTO; ANDREA FERREIRA RAMALHO LEITE; ANDRESSA KROEFF PIRES; ANDRÉ GRILO DE SOUSA; ANDRÉ GRILO DE SOUSA; ANDRÉ GRILO DE SOUSA; ANDRÉ GRILO DE SOUSA; ANDRÉ GRILO DE SOUSA; ANDRÉ GRILO DE SOUSA; ANTÔNIO ROSELINO RODRIGUES CIRILO; CAMILA TEIXEIRA RIBEIRO SANTANA; CAMILO DE LELIS DIAS COSTA DE MEDEIROS; CEZAR MIRANDA PAULA DE SOUZA; CLARISSA ARAÚJO AZEVEDO; CLARISSA LORENA ALVES COELHO LINS; CRISTIANO ALVES GOMES; DALTON DANTAS DE OLIVEIRA; DAVID RICARDO DO VALE PEREIRA ; DIOGO MEDEIROS SOUTO; EDSON ALYPPYO GOMES COUTINHO; EDUARDO ANTUNES DA SILVA; ELINALDO JOSÉ BATISTA JUNIOR; ELIZABETE MARIA ÁLVARES DOS SANTOS; EVILÁZIO XAVIER CRUZ JUNIOR; FERNANDA PESSOA COUTINHO FERNANDES LIMA; FÁBIO FREIRE DA SILVA JÚNIOR; FÁBIO FREIRE DA SILVA JÚNIOR; GIULIANA TEIXEIRA PINHO E SOUZA HENRIQUES; GLEYDSON DE AZEVEDO FERREIRA LIMA; IDELMARCIA DANTAS DE OLIVEIRA; ITAMIR DE MORAIS BARROCA FILHO; JOATA SOARES COELHO ALVES; JOILSON VIDAL ABRANTES; JOSEYOSHI VARELA KITAYAMA; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JULIANO RAFAEL SENA DE ARAÚJO; JULIO CEZAR BARBOSA LOPES DE OLIVEIRA; KIVHIA MARIA SANTOS DA CRUZ; LEANDRO DIAS BESERRA; LEONARDO RENÉ DOS SANTOS CAMPOS; LINDEMBERG SILVA PEREIRA; MARCEL DA COSTA AMORIM; MARCOS AURÉLIO CRESCÊNCIO DOS SANTOS; MARCUS VINÍCIUS GUEDES GONÇALVES; MAURICIO JORGE SOARES DA SILVA; MIRIAN DANTAS DOS SANTOS; PABLO GABRIEL RODRIGUES NEVES BEDOYA; PAULO RICARDO SANTOS E ARAÚJO; RAFAEL BURITI PEREIRA; RAFAEL RIBEIRO MOREIRA; RAINETE DE MEDEIROS GOMES; RAPHAEL JULIANO DE MEDEIROS ; RAPHAELA GALHARDO FERNANDES LIMA; RAYNISON LUILSON DE FREITAS CORTÊS; REJANE MEDEIROS ALVES DE SOUZA; RENATA LOURENA DE OLIVEIRA PEREIRA; RICARDO JOSÉ SALES JUNIOR; RINALDO GOMES DA SILVEIRA NETO; ROBERTO ANRAFELL ARAÚJO DANTAS; RODRIGO OTÁVIO SOUZA LIMA; RONICELI DIEGO LIMA DE MOURA; RUTH PRAXEDES DE PAIVA VERAS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; RÔMULO AUGUSTO PEREIRA DOS SANTOS; SADJOW MEDEIROS LEÃO; SILVIA MARIA DINIZ MONTEIRO MAIA; SOLANGE ÁLVARES DOS SANTOS; TAIZA RABELLO MONTENEGRO; TELMA ELITA DA SILVA; THALISSON MURIEL PESSOA LOURENÇO; THAYSE PRISCILA FRANÇA FERREIRA; THIAGO ADELINO DE MELO; TIAGO HIROSHI KOBAYASHI; VERA LÚCIA DÉLIO DE SOUSA; WILLIAM COELHO ROCHA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA
(Lg) JAVA
(Cp) AD-04; AD-07; IF-01
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 14/05/2007
(Cd) 730
(Np) BR 51 2019 001354-9
(54) ARQUITETURA  2013
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DAVID  RICARDO  DO  VALE  PEREIRA; GALILEU  BATISTA  DE  SOUSA; GLEYDSON  DE  AZEVEDO  FERREIRA  LIMA; JOHNNY CEZAR MARÇAL DOS SANTOS
(Lg) JAVA
(Cp) AD-01; AD-04; IF-01
(Tp) DS-05; DS-06; PD-01; PD-02; PD-03; PD-05; UT-01; UT-06
(Dl) 10/03/2005
(Cd) 730
(Np) BR 51 2019 001355-7
(54) ATTITUDE - Calculadora de Ganhos de Atitude de Veículos Lançadores
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALAIN GIACOBINI DE SOUZA; HENRIQUE MARIANO COSTA DO AMARAL; IVANILDO SILVA ABREU; PAULO RENATO PEREIRA SILVA
(Lg) MATLAB
(Cp) ED-01; FQ-05; IF-01; IF-10; MT-04; MT-05; MT-06
(Tp) DS-04; DS-05; SM-01; SM-02; SO-02
(Dl) 28/05/2019
(Cd) 730
(Np) BR 51 2019 001356-5
(54) ARQUITETURA  2009
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DAVID  RICARDO  DO  VALE  PEREIRA; GLEYDSON  DE  AZEVEDO  FERREIRA  LIMA
(Lg) JAVA
(Cp) AD-01; AD-04; IF-01
(Tp) DS-05; DS-06; PD-01; PD-02; PD-03; PD-05; UT-01; UT-06
(Dl) 10/03/2005
(Cd) 730
(Np) BR 51 2019 001357-3
(54) SIPAC 2009
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CAMILO DE LELIS DIAS COSTA DE MEDEIROS; DALTON DANTAS DE OLIVEIRA; DAVID RICARDO DO VALE PEREIRA ; DILSON DE ANCHIETA RODRIGUES; EDSON ALYPPYO GOMES COUTINHO; EIJI ADACHI MEDEIROS BARBOSA; FABIANO FERNANDES DE OLIVEIRA; GLEYDSON DE AZEVEDO FERREIRA LIMA; ITAMIR DE MORAIS BARROCA FILHO; JACKSON DOUGLAS VITAL DOS SANTOS; JORGE DANTAS DE MELO; JOÃO BATISTA BEZERRA; JOÃO BATISTA BEZERRA; JOÃO EMANUEL EVANGELISTA DE OLIVEIRA; JOÃO EMANUEL EVANGELISTA DE OLIVEIRA; JULIANO RAFAEL SENA DE ARAÚJO; LINÁRIA MAIRLA PINHEIRO DE LIMA; MARCELO HEIDER BARROS FEIJÓ; MARCUS VINÍCIUS GUEDES GONÇALVES; MÁRIO ANDRADE VIEIRA DE MELO NETO; RAPHAELA GALHARDO FERNANDES LIMA; RICARDO WENDELL RODRIGUES DA SILVEIRA; SEVERINO CESÁRIO DE LIMA; TERESINHA SALDANHA; WILLIAM COELHO ROCHA
(Lg) JAVA
(Cp) AD-01; AD-04; AD-08; AD-09; AD-11; CO-04; IF-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 10/03/2005
(Cd) 730
(Np) BR 51 2019 001358-1
(54) SIGAA  2009
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGOSTINHO  CAMPOS  NETO; ANDRÉ  MEDEIROS  DANTAS; ARLINDO  RODRIGUES  DA  SILVA  NETO; CAMILO  DE  LÉLIS  DIAS  COSTA  DE  MEDEIROS; CIPRIANO  MAIA  DE  VASCONCELOS; DALTON DANTAS DE OLIVEIRA; DAVID  RICARDO  DO  VALE  PEREIRA; EDIPO  ELDER  FERNANDES  DE  MELO; EDNA  MARIA  DA  SILVA; EDSON  ALYPPYO  GOMES  COUTINHO; GLEYDSON  DE  AZEVEDO  FERREIRA  LIMA; HENRIQUE  ANDRÉ  BARBOSA  BITTENCOURT  DUTRA; IDELMARCIA  DANTAS  DE  OLIVEIRA; ILUENY  CONSTANCIO  CHAVES  DOS  SANTOS; JADSON  DUQUE  DE  BARROS; LEONARDO  RENÊ  DOS  SANTOS  CAMPOS; MARCOS  ALEXANDRE  DE  MELO  MEDEIROS; MARIA  BERNARDETE  CORDEIRO  DE  SOUSA; MIRZA  MEDEIROS  DOS  SANTOS; NOSTRADAMUS  DE  MEDEIROS  LINS; RICARDO  WENDELL  RODRIGUES  DA  SILVEIRA; VICTOR  HUGO  DE  CARVALHO  FERNANDES
(Lg) JAVA
(Cp) ED-03; ED-05; IF-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 13/09/2006
(Cd) 730
(Np) BR 51 2019 001359-0
(54) SIGRH 2009
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANTÔNIO ROSELINO RODRIGUES CIRILO; CAMILO DE LELIS DIAS COSTA DE MEDEIROS; DALTON DANTAS DE OLIVEIRA; DAVID RICARDO DO VALE PEREIRA ; DIOGO MEDEIROS SOUTO; EDSON ALYPPYO GOMES COUTINHO; EDUARDO ANTUNES DA SILVA; EVILÁZIO XAVIER CRUZ JUNIOR; GIULIANA TEIXEIRA PINHO E SOUZA HENRIQUES; GLEYDSON DE AZEVEDO FERREIRA LIMA; IDELMARCIA DANTAS DE OLIVEIRA; ITAMIR DE MORAIS BARROCA FILHO; JOSEYOSHI VARELA KITAYAMA; JOÃO CARLOS TENÓRIO ARGOLO; JOÃO CARLOS TENÓRIO ARGOLO; JULIANO RAFAEL SENA DE ARAÚJO; MAURICIO JORGE SOARES DA SILVA; MIRIAN DANTAS DOS SANTOS; PAULO RICARDO SANTOS E ARAÚJO; RAINETE DE MEDEIROS GOMES; RAPHAELA GALHARDO FERNANDES LIMA; REJANE MEDEIROS ALVES DE SOUZA; SOLANGE ÁLVARES DOS SANTOS; VERA LÚCIA DÉLIO DE SOUSA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA; ÂNGELA LOBO COSTA
(Lg) JAVA
(Cp) AD-04; AD-07; IF-01
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 14/05/2007
(Cd) 730
(Np) BR 51 2019 001362-0
(54) SISTEMA CRATOS
(73) TOTALJUR LTDA
(Cr) BRUNO MEDEIROS LIMA; DANIEL STEELE WIECHMANN; RICARDO STEELE GARRIDO; TAIS REGINA HOFFMANN BURGER
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-11
(Tp) AP-01; AP-03; AT-06; AV-01; AV-02; CD-01; CT-03; DS-07; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; SO-01; SO-07; UT-06
(Dl) 12/03/2017
(Cd) 730
(Np) BR 51 2019 001363-8
(54) SmartSíndico
(73) MEGAAPP TECNOLOGIA LTDA
(Cr) CÁSSIO ROBERTO BRAZ THUT; GUILHERME DE BARROS MONTEIRO RIBEIRO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05; AD-09; AH-03; AN-02; CC-06; EC-06; ED-04; FN-02; FN-04; FN-05; FN-06; HB-01; HB-02; HD-03; IF-02; IF-04; IF-06; IF-09; IF-10; IN-02; SM-04; TB-01
(Tp) AP-01; SO-01
(Dl) 24/11/2017
(Cd) 730
(Np) BR 51 2019 001365-4
(54) CRM - MULTINET
(73) PN-PARCEIROS DE NEGÓCIOS AUTOMAÇÃO COMERCIAL LTDA ME
(Cr) JOSÉ ANTÔNIO PRAXEDES NETO
(Lg) ACTIVE SERVER PAGES; C#; CSS; HTML; JAVA SCRIPT; T-SQL; XML
(Cp) AD-10; FN-03; FN-05
(Tp) AP-01; AT-01; AT-03
(Dl) 01/03/2011
(Cd) 730
(Np) BR 51 2019 001366-2
(54) SISTEMA MULTIDECISION
(73) METADADOS - DADOS, MODELOS E INTELIGENCIA LTDA
(Cr) JOSÉ ANTÔNIO PRAXEDES NETO; ROBERTO ANGELO FERNANDES SANTOS
(Lg) C#; HTML; JAVA SCRIPT; TRANSACTION SQL
(Cp) IF-02; IF-10; MT-06
(Tp) AT-01; IA-02
(Dl) 04/02/2016
(Cd) 730
(Np) BR 51 2019 001367-0
(54) Sistema de Gerenciamento de Acervo
(73) ESCOLA TECNICA ESTADUAL ALMIRANTE SOARES DUTRA; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLAUDEMIR JERMIAS DE LIMA; ELIDIENE GOMES DE OLIVEIRA LIMA; OSCAR JOSÉ DO NASCIMENTO NETO
(Lg) JAVA SCRIPT; PHP
(Cp) ED-03; ED-06; IF-04; IF-07
(Tp) AT-02; GI-01; GI-04
(Dl) 19/11/2018
(Cd) 730
(Np) BR 51 2019 001369-7
(54) AUTOMATIZI PET
(73) REGINALDO CALEGARI TIZIANO
(Cr) REGINALDO CALEGARI TIZIANO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PYTHON; SHELL SCRIPT; SQL
(Cp) AG-10; CO-04; SV-01; TC-02
(Tp) AP-01; AP-03; AT-01; CD-01; ET-01; TI-03; UT-01
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2019 001370-0
(54) Trab Groups 3
(73) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; LUCIANO CRICCO PERARO; ROBSON ALBERGHINI
(Cr) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; LUCIANO CRICCO PERARO; ROBSON ALBERGHINI
(Lg) AJAX; CSS; JAVA SCRIPT; PHP
(Cp) ED-04; ED-06
(Tp) AP-01; GI-01; UT-06
(Dl) 25/06/2019
(Cd) 732
(Np) 02806-5 antigo: 99004070
(54) WEB BUSINESS CENTER - WBC
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.; PARADIGMA BUSINESS SOLUTIONS S/A
(Cd) 742
(Np) BR 51 2019 001190-2
(54) Workix - Plataforma de Empregos Totalmente Grátis
(73) FELIPE RODRIGUES MICHETTI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190055010
(Cd) 742
(Np) BR 51 2019 001246-1
(54) ASPEVP - Aplicativo de Segurança para Portão e Vídeo Porteiro
(73) BRUNO HENRIQUE FERRAZ; FERNANDO BRYAN FRIZZARIN; GUILHERME HENRIQUE FERREIRA; SINEMAR APARECIDO BARBOSA JÚNIOR; VICTOR GABRIEL BESSEGATO; VITOR BETTI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190056629
(Cd) 742
(Np) BR 51 2019 001252-6
(54) Módulo de Submissão de Objetos Digitais para o Sistema de Gerenciador de Acervos Digitais DSpace - SODIA-MP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190056723
(Cd) 747
(Np) BR 51 2018 000142-4
(54) DENTISTRY FOR PATIENTS WITH SYSTEMIC IMPAIRMENT
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Inclusão de Autor conforme solicitação via Fale Conosco nº 719688
(Cd) 747
(Np) BR 51 2018 000144-0
(54) ODONTOLOGÍA PARA PACIENTES CON COMPROMISO SISTÉMICO
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Inclusão de Autor conforme solicitação via Fale Conosco nº 719657
(Cd) 747
(Np) BR 51 2018 000368-0
(54) SAÚDE BUCAL DA GESTANTE
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Inclusão de Autor conforme solicitação via Fale Conosco nº 719683
(Cd) 747
(Np) BR 51 2018 000443-1
(54) ODONTOLOGIA PARA PACIENTES COM COMPROMETIMENTO SISTÊMICO
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Inclusão de Autor conforme solicitação via Fale Conosco nº 719661
(Cd) 747
(Np) BR 51 2018 052274-2
(54) ORAL HEALTH FOR PREGNANT WOMAN
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Inclusão de Autor conforme solicitação via Fale Conosco nº 719669
(Cd) 747
(Np) BR 51 2019 000160-5
(54) SAÚDE BUCAL DA GESTANTE ESPANHOL
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Inclusão de Autor conforme solicitação via Fale Conosco nº 719678
