No 2825 de 25/02/2025
(Cd) 108
(Np) BR 51 2024 003487-0
(54) Plataforma de originação e distribuição de investimentos
(73) VICTOR HENRIQUE BOSO
(co) Em atendimento à determinação do Juízo da 9ª Vara Federal do Rio de Janeiro na Ação de Procedimento Comum n° 5009886-89.2025.4.02.5101/RJ, ficam suspensos os efeitos do registro deste programa de computador, até o trânsito em julgado do mencionado process
(Cd) 111
(Np) BR 51 2024 004984-3
(54) SOFTWARE PARA CÁLCULO DE CARGAS TÉRMICAS EM EDIFICAÇÕES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2817 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2817 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 000034-0
(54) Emplacarpro
(73) COMPULETRA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2821 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2821 por ter sido indevido. .
(Cd) 730
(Np) 10561-4
(54) GCT MOBILE
(73) FABRI SISTEMAS E CONSULTORIA LTDA.
(Cr) LEONARDO FABRI TORRES DE ALMEIDA
(Lg) ASP; VB.NET; VB6.0
(Cp) AD-01; AD-02
(Tp) GI-01; GI-04; SO-01; SO-05; SO-07
(Dl) 22/07/2008
(Cd) 730
(Np) BR 51 2013 001384-4
(54) SAEVI SISTEMA DE ATENDIMENTO DE EMERGÊNCIA VITALMED
(73) VITALMED - SERVIÇOS DE EMERGÊNCIA MÉDICA LTDA
(Cr) GUSTAVO ARIGON DOMINGUEZ
(Lg) DELPHI
(Cp) SD-05
(Tp) AP-01; AT-06
(Dl) 31/03/2010
(Cd) 730
(Np) BR 51 2024 004984-3
(54) SOFTWARE PARA CÁLCULO DE CARGAS TÉRMICAS EM EDIFICAÇÕES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) FELTOM RAFAEL DAS NEVES SAABEDRA; MARCELO MORAES GALARÇA
(Lg) PYTHON
(Cp) AD-06; CC-08; FQ-07; IN-02; IN-03; ME-01
(Tp) AP-01; AP-03; DS-04; FA-01; GI-04; GI-06; IA-02; UT-01
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 000034-0
(54) Emplacarpro
(73) COMPULETRA LTDA
(Cr) EDUARDO BERGMANN SCALCO
(Lg) C#
(Cp) SV-01
(Tp) AT-03
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2025 000607-1
(54) "Sistema Integrado de Firmware para Modem RF Ethernet Microcontrolado: Gerenciamento e Otimização de Redes Mesh Ad Hoc para Enlace de Múltiplos VANTs"
(73) GUSTAVO CLAUDIO KARL COUTO
(Cr) GUSTAVO CLAUDIO KARL COUTO
(Lg) C
(Cp) CO-04; IF-07; TC-02; TC-03; TC-04
(Tp) CD-01; CD-05; CD-06; SO-08
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2025 000611-0
(54) Venturus Innovation Finance versão 0.1
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) ANDERSON FERNANDES PEREIRA DOS SANTOS; DANIEL DE HARO MORAES; JOSÉ ERINALDO DA FONSECA; RENATO GUSTAVO CARNEIRO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) EC-01; IF-01; IF-07; MT-06
(Tp) GI-01; TC-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2025 000613-6
(54) CPQD4748 - CPQD MONITOR GEOVIEW 2D/3D
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 07/02/2025
(Cd) 730
(Np) BR 51 2025 000615-2
(54) HIVE Hyperautomation
(73) ANDRÉ SILVEIRA PALOPOLI; JPV TECH INFORMATICA LTDA; MATHEUS ROCHA DE JESUS; RODRIGO VILELA DE OLIVEIRA
(Cr) ANDRE SILVEIRA PALOPOLI; MATHEUS ROCHA DE JESUS; RODRIGO VILELA DE OLIVEIRA
(Lg) .NET; C#; CSS; HTML; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PYTHON; SQL; XML
(Cp) IF-02; IF-06; IF-07; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; DS-01; DS-02; DS-05; DS-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; PD-01; PD-03; PD-05; SO-02; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2025 000616-0
(54) GerminaChain-v1.0.0
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) DANIEL DE HARO MORAES; IGOR ZANDONADI COSER
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AG-01
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2025 000625-0
(54) Sistema Brasileira de Nutrição Animal
(73) CLAUDSON OLIVEIRA BRITO
(Cr) RODRIGO SANTANA CAMARGO
(Lg) JAVA; JSF
(Cp) AG-01; AG-03; AG-10; BL-01; EL-02
(Tp) AP-01; AP-02; AV-01; SM-01; TC-01
(Dl) 31/12/2016
(Cd) 730
(Np) BR 51 2025 000626-8
(54) STRAWI - Strategic Workflow Intelligence
(73) WILLIAM DA SILVA QUEIROZ
(Cr) WILLIAM DA SILVA QUEIROZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09
(Tp) AT-02; AT-06; AV-01; GI-04; GI-06; GI-07; IA-01; SM-01; SO-02; SO-04
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 000627-6
(54) Ambiente-se
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALLISSON LUIZ NASCIMENTO DA SILVA; ANA KLÍVIA VASCONCELOS LACERDA; ARTUR VICTOR DE SOUZA CORDEIRO; BRUNO MOREIRA CARNAÚBA; FELIPE EDUARDO DA SILVA SOUZA; FERNANDO DE CARVALHO PEDROZA JÚNIOR; JOSÉ EDSON DA ROCHA; JULIANE CABRAL SILVA; MAYARA ANDRADE SOUZA; MOZART DE MELO ALVES JÚNIOR; NIKOLAS DOS SANTOS ACCIOLY; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) C#
(Cp) ED-04; MA-01
(Tp) AP-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 000628-4
(54) Desconto Sustentável
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) JOSÉ ROBSON CABRAL DA SILVA GOMES JÚNIOR; MATHEUS PEDROSA SOUZA MAURICIO PEIXOTO; MOZART DE MELO ALVES JÚNIOR; PAULO ROGÉRIO BARBOSA DE MIRANDA
(Lg) JAVA SCRIPT
(Cp) SV-03
(Tp) AP-01
(Dl) 14/12/2024
(Cd) 730
(Np) BR 51 2025 000629-2
(54) E-Restituição
(73) DANIEL RODRIGO DE SÁ E LIMA
(Cr) DANIEL RODRIGO DE SÁ E LIMA
(Lg) JAVA SCRIPT
(Cp) AD-11; IF-01; IF-10
(Tp) AP-01; AP-04; GI-03; GI-06; TI-03; UT-06
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 000630-6
(54) MiMa - Mimetic Machine - Sistema de simulação digital de máquinas e processos industriais baseado em inteligência artificial e aprendizado de máquina
(73) DIGITAL COGNITIVA LTDA
(Cr) JOON HO KIM;; MARCELO GUEDES LIMA
(Lg) HTML; JSON; PHP; POSTGREE SQL; PYTHON
(Cp) AG-09; AG-10; EN-01; EN-02; EN-03; EN-04; IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06; IA-01; SM-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 000631-4
(54) Foco - Sistema de Gestão para Empresas
(73) GUERRA SISTEMAS LTDA
(Cr) DENER DE SOUZA
(Lg) PASCAL
(Cp) AD-01
(Tp) AP-02; AP-03; AT-03
(Dl) 17/08/2024
(Cd) 730
(Np) BR 51 2025 000632-2
(54) 2 de Julho (RV): Levante dos Invisíveis
(73) FAPESB; LYNN ROSALINA GAMA ALVES
(Cr) ANDERSEN CARIBÉ DE OLIVEIRA; ANDERSON SAMPAIO CARAPIÁ; BEATRIZ OLIVEIRA DE ALMEIDA LIMA; DÉBORA NICE FERRARI BARBOSA; EDUARDO BARRETO COSTA DE CASTRO; FILIPE TIAGO LIMA PEREIRA; GABRIEL SALAZAR ARAUJO ALCANTARA; ISA BEATRIZ DA CRUZ NEVES LUSTOSA; ISABELA LOPES DA SILVA DIAS; LILIAN DOS REIS MIRANDA; MARIA VITÓRIA DÓREA SÃO PAULO; MÁRCIO FIAIS SILVA; MÁRCIO FIAIS SILVA; PRISCILA CABRAL ALMEIDA; RAFAEL FRANCISCO SANTOS PEREIRA; VICTOR RUBENS CARDOZO; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; ÉRIC DA SILVA CÄSAR; FILIPE TIAGO LIMA PEREIRA; GABRIEL SALAZAR ARAUJO ALCANTARA; ISA BEATRIZ DA CRUZ NEVES LUSTOSA; ISABELA LOPES DA SILVA DIAS; LILIAN DOS REIS MIRANDA; MARIA VITÓRIA DÓREA SÃO PAULO; MÁRCIO FIAIS SILVA; MÁRCIO FIAIS SILVA; MÁRCIO FIAIS SILVA; PRISCILA CABRAL ALMEIDA; RAFAEL FRANCISCO SANTOS PEREIRA; VICTOR RUBENS CARDOZO
(Lg) C#
(Cp) CO-06; ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; ET-04
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000633-0
(54) NEO CARBON CARBONPLAT - PLATAFORMA DE REGISTRO DE PROJETOS DE CREDITOS DE CARBONO
(73) PATRICIA DE LUCA LIMA GREFF
(Cr) PATRICIA DE LUCA LIMA GREFF
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-11; BT-01; EL-01; EN-02; FQ-14; MA-02; ME-03; SM-02
(Tp) AP-01; AP-03; AT-06; CD-01; FA-01; FA-03; GI-04; PD-04; PD-05; SO-05; TI-03; TI-04; UT-06
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2025 000634-9
(54) Profit InSights
(73) INTEGRATION CONSULTORIA EMPRESARIAL S/C LTDA.
(Cr) JAIRO AURÉLIO PAKES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-10; FN-06
(Tp) AP-02; AP-05; AV-01; GI-02; GI-04
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2025 000635-7
(54) SUPERMYO - APLICATIVO COM EXERCÍCIOS MIOFUNCIONAIS OROFACIAIS PARA IDOSOS COM PRÓTESES DENTÁRIAS
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA KARÊNINA DE FREITAS JORDÃO DO AMARAL; CARMEM SILVIA LAUREANO DALLE PIAGGE; CLAUDIA BATISTA MELO; LUCAS CLAUDINO DE OLIVEIRA; PEDRO MACEDO LUNA
(Lg) OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 06/12/2022
(Cd) 730
(Np) BR 51 2025 000636-5
(54) GOLI - Glossário Online em Libras para Informática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) DIEGO DA SILVA PEREIRA; FÁBIO AUGUSTO PROCÓPIO DE PAIVA; RICKSON ALEXSANDRO COSTA SOARES; VALÉRIO GUTEMBERG DE MEDEIROS JÚNIOR; VITOR DANIEL LOPES DOS SANTOS; ÁLVARO HERMANO DA SILVA; ÁLVARO HERMANO DA SILVA; ÁLVARO HERMANO DA SILVA
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 28/05/2024
(Cd) 730
(Np) BR 51 2025 000637-3
(54) ACUTTIS REP-P 2.1.2
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 000638-1
(54) PROTOCOLO ESCALÁVEL DE AUTENTICAÇÃO MÚTUA, BASEADO NA CRIPTOGRAFIA DE CURVAS ELÍPTICAS, PARA SISTEMAS DE IDENTIFICAÇÃO POR RADIOFREQUÊNCIA
(73) GUSTAVO CLAUDIO KARL COUTO
(Cr) CHRISTIANA COUTO; GUSTAVO CLAUDIO KARL COUTO
(Lg) PYTHON
(Cp) CO-04; TC-01; TC-02; TC-03; TC-04
(Tp) CD-01; CD-05; CD-06; PD-01; SO-04; SO-08
(Dl) 08/12/2021
(Cd) 730
(Np) BR 51 2025 000639-0
(54) QUICK FILLER
(73) MÁRCIA PRADO GARDE; NIHEY LUZ TAKIZAWA
(Cr) MÁRCIA PRADO GARDE; NIHEY LUZ TAKIZAWA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AT-01; AT-02
(Dl) 18/03/2023
(Cd) 730
(Np) BR 51 2025 000640-3
(54) BEANS (Behavior Analytical System)
(73) CHÁRISTON ANDRÉ DAL BELO; LUIS GUILHERME SILVA RODRIGUES; MARCELO DE PAIVA GUIMARAES
(Cr) ANA BEATRIZ DA SILVA; CHÁRISTON ANDRÉ DAL BELO; DIEGO ROBERTO COLOMBO DIAS; ISABELE NASCIMENTO OLIVEIRA; JOSÉ REMO BREGA; LUCIA HELENA VINADÉ; LUIS GUILHERME SILVA RODRIGUES; MARCELO DE PAIVA GUIMARÃES; MARIA EDUARDA ROSA; RENATA DE FARIA BARBOSA; STEPHEN HYSLOP; VELCI QUEIROZ DE SOUZA
(Lg) PYTHON
(Cp) SD-10
(Tp) FA-01; TC-01; TC-03; TC-04
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 000641-1
(54) EscorpMap
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) JÚLIA PASSOS DE MATOS; LAURA SEMIRA SOUZA SALES; MARIA PAULA ABREU DUARTE DE OLIVEIRA; MAYRA THAIS MENEZES; SAMIRA EMANUELA DA SILVA; SIMONE MAGELA MOREIRA; VALENTINA PARES PINTO; VALQUIRIA GABRIELLE BARROS ROCHA
(Lg) JAVA SCRIPT
(Cp) AG-10; BL-01
(Tp) AP-01
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2025 000642-0
(54) ProboCalc
(73) RICHARD SILVEIRA PEREIRA
(Cr) RICHARD SILVEIRA PEREIRA
(Lg) PYTHON
(Cp) CC-09; FQ-06
(Tp) TC-01
(Dl) 14/02/2025
(Cd) 730
(Np) BR 51 2025 000643-8
(54) SISTEMA PADRÃO DE ORÇAMENTOS E CRONOGRAMAS - SPOCplus
(73) CICLO SOLUÇÕES DE ENGENHARIA LTDA
(Cr) FRANCISCO DE ASSIS DA SILVA FURTADO; PAULO SÉRGIO DA SILVA FURTADO
(Lg) VISUAL BASIC
(Cp) CC-04
(Tp) AP-01; AP-02
(Dl) 01/07/2008
(Cd) 730
(Np) BR 51 2025 000644-6
(54) SMO - Sistema Móvel de Ocorrências
(73) MARCELO DA CRUZ FRANÇA
(Cr) MARCELO DA CRUZ FRANÇA
(Lg) OUTROS
(Cp) AH-02
(Tp) AP-01; AT-01; FA-01; FA-04; GI-01; GI-04
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2025 000645-4
(54) SIFIAER - Sistema Integrado de Fomento à Indústria Aeroespacial
(73) INSTITUTO DE FOMENTO E COORDENAÇÃO INDUSTRIAL - IFI
(Cr) ALEXANDER DE MELLO LIMA; DIRCEU OLÍMPIO DE LIMA DUARTE; THIAGO ANTÔNIO ALVES MENDES; VINÍCIUS ROSA MÁXIMO
(Lg) JAVA
(Cp) AD-04
(Tp) IA-02
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2025 000646-2
(54) Fuzzy Ahp intutitive decision-making system
(73) ANDRÉ ANDRADE LONGARAY; DALVANA LOPES RIBEIRO
(Cr) ANDRÉ ANDRADE LONGARAY; DALVANA LOPES RIBEIRO
(Lg) OUTROS
(Cp) MT-06
(Tp) TC-02
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 000647-0
(54) INCENTIVABR - SISTEMA INTEGRADO DE GESTÃO DE INCENTIVOS FISCAIS E GOVERNAMENTAIS VERSÃO 3.0
(73) ADACTO ARTUR DORNAS DE OLIVEIRA
(Cr) ADACTO ARTUR DORNAS DE OLIVEIRA
(Lg) PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AN-02; AN-04; CO-04; CO-05; FN-01; FN-02; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CD-02; CD-04; CD-05; CD-06; CT-02; DS-01; DS-02; DS-04; ET-01; GI-04; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; UT-06
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 000648-9
(54) BadUSB Shield
(73) PAULO ANDRE TRINDADE DA CUNHA; RAFAEL SALEMA MARQUES
(Cr) RAFAEL SALEMA MARQUES
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) IF-07; IN-02; TC-04
(Tp) AP-03; AP-04; CD-04; CT-02; PD-01; PD-04; SO-02; SO-06; TI-03
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2025 000650-0
(54) SANTOOLIVER
(73) JOSIAS OLIVEIRA DOS SANTOS
(Cr) JOSIAS OLIVEIRA DOS SANTOS
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 09/06/2019
(Cd) 730
(Np) BR 51 2025 000651-9
(54) AMA - Agentes do Meio Ambiente
(73) BEBETE TECNOLOGIA LTDA
(Cr) MARCELO CRIVANO
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; SQL; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CC-03; CO-04; EC-04; EC-06; EC-14; EL-01; EL-03; FN-01; FN-02; FN-04; FQ-04; GC-02; GC-08; IF-01; IF-02; IF-04; IF-06; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-02; ME-03; SM-01; SM-02; SM-03; SM-05; SV-01; TB-02; TP-01; UB-01; UB-03; UB-04
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-01; CT-03; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-04; TI-01; TI-03; TI-04; UT-06
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2025 000652-7
(54) Smart Encartes Software
(73) SAMUEL LOPES BORGES
(Cr) SAMUEL LOPES BORGES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; AD-05; AD-06; AD-10; CO-04; CO-05; IF-10; IN-02
(Tp) AT-01; AT-03; ET-03; GI-01; GI-03; GI-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000653-5
(54) APPIDAE: Aplicativo para oferecer suporte aos produtores apícolas
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) DOUGLAS FELIPHE CAMARGOS DA SILVA; FÁBIO HENRIQUE MONTEIRO OLIVEIRA; ISAAC AMBROSIO DA SILVA; LUCAS ANDERSON RIBEIRO; PEDRO HENRIQUE LEAL DE CARVALHO; RENATA CONCIANI NUNES; SANDERSON CÉSAR MACÊDO BARBALHO; VITOR FEIJÓ LEONARDO
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-04; AG-07; AG-09
(Tp) AP-01; TC-03; TC-04
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2025 000654-3
(54) Ciência-Ação
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRUNO SANTOS FERREIRA; GILBERTO LACERDA DOS SANTOS; STEPHANIE MARIE D. B. T. C COOMANS DE BRACHÈNE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) CO-02; ED-06
(Tp) AP-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 000655-1
(54) GesTrad PrInt Ementas - UnB
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ELISA DUARTE TEIXEIRA; PABLO CARDELLINO SOTO
(Lg) VISUAL BASIC
(Cp) IF-01
(Tp) GI-07
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 000656-0
(54) Batcalculator: Aplicativo para dimensionamento de banco de baterias para sistema fotovoltaico off-grid
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIEL DOS SANTOS ARAÚJO CABRAL; ISMAEL DOS SANTOS CABRAL; JOCÉLIO DOS SANTOS ARAÚJO
(Lg) PYTHON
(Cp) IF-10; MT-01
(Tp) AP-01; SO-02
(Dl) 19/01/2025
(Cd) 730
(Np) BR 51 2025 000657-8
(54) AutoLink.IA
(73) ENGEFI ENGENHARIA EFICIENTE; FABIO SILVA MACHADO
(Cr) FABIO SILVA MACHADO
(Lg) JAVA SCRIPT; SQL
(Cp) AD-01; IF-01; IF-10; TC-02
(Tp) AT-05; DS-01; DS-03; GI-02; IA-01
(Dl) 07/02/2025
(Cd) 730
(Np) BR 51 2025 000658-6
(54) Omie PDV Varejo Mobile
(73) OMIEXPERIENCE LTDA
(Cr) LUCAS HENRIQUE DE SOUZA; MARCELO MENDES ROCHA
(Lg) OUTROS
(Cp) AD-05
(Tp) AT-03
(Dl) 03/05/2021
(Cd) 730
(Np) BR 51 2025 000659-4
(54) Omie PDV Restaurante Mobile
(73) OMIEXPERIENCE LTDA
(Cr) LUCAS HENRIQUE DE SOUZA; MARCELO MENDES ROCHA
(Lg) OUTROS
(Cp) AD-05
(Tp) AT-03
(Dl) 08/02/2024
(Cd) 730
(Np) BR 51 2025 000660-8
(54) Integrated Method Tool for Data Value
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) KEVIN CAIO MARQUES DOS SANTOS; ROBERT EDUARDO COOPER ORDONEZ
(Lg) JAVA SCRIPT
(Cp) IN-01; IN-02
(Tp) AP-03; FA-01; GI-04
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2025 000661-6
(54) SIARMNET - SISTEMA INTEGRADO DE ARRECADAÇÃO MUNICIPAL
(73) TIPLAN CONSULTORIA E SERVIÇOS EM INFORMÁTICA LTDA
(Cr) FERNANDO SILVA BRAGA
(Lg) .NET; C#; HTML; JAVA SCRIPT; JSON; LINQ; SQL; XML
(Cp) AD-01; AD-02; AD-04; FN-01
(Tp) AP-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 000662-4
(54) NOWSYS
(73) NOW SEGUROS S.A.
(Cr) MAURICIO LINS GOBBO
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) GI-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2025 000663-2
(54) Sistema de gestão de equipes externas
(73) CINQ MOBILE VENTURES SOLUCOES DE SOFTWARE LTDA
(Cr) NORTON LUIZ RITZMANN
(Lg) .NET
(Cp) AD-01; AD-10
(Tp) AP-01; AP-02; AP-03; AT-06; UT-01
(Dl) 21/09/2013
(Cd) 730
(Np) BR 51 2025 000664-0
(54) GDL +
(73) FREDERICO WELINGTON SILVEIRA SOARES
(Cr) FREDERICO WELINGTON SILVEIRA SOARES
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; CC-04
(Tp) AP-01; AP-02; AT-01; AT-06; DS-07; FA-01; IA-01
(Dl) 03/02/2025
(Cd) 730
(Np) BR 51 2025 000665-9
(54) GDL +
(73) FREDERICO WELINGTON SILVEIRA SOARES
(Cr) FREDERICO WELINGTON SILVEIRA SOARES
(Lg) MYSQL; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-05; CC-04
(Tp) AP-01; AP-02; AT-06; DS-07; FA-01; IA-01
(Dl) 03/02/2025
(Cd) 730
(Np) BR 51 2025 000666-7
(54) Gerador de Base de dados para inteligência artificial aplicados a fluxo de potência
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) AMANDA THAIS DO REIS FERNANDES; IURI LENO PEREIRA DA SILVA; WERBESTON DOUGLAS DE OLIVEIRA
(Lg) PYTHON
(Cp) EN-02; EN-04; IF-10
(Tp) GI-01; GI-04; GI-07; SM-01; TC-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2025 000667-5
(54) RevSaúde: Plataforma web para acompanhamento e evolução de pessoas diagnosticadas com doença de Parkinson e doença de Alzheimer
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) JÚNIOR GOMES DA SILVA; LORANE IZABEL DA SILVA HAGE MELIM; LORENNA LEAL DE MORAIS SIMÕES; RAFAEL PONTES LIMA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; IF-01; SD-01; SD-02
(Tp) AP-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05
(Dl) 16/09/2024
(Cd) 730
(Np) BR 51 2025 000668-3
(54) KOIT APP - APLICATIVO DE GESTÃO DE CONTATOS E NOTAS AVANÇADAS ('CRM PESSOAL')
(73) KOIT TECNOLOGIA LTDA
(Cr) CAIO FUZATTO MENDONÇA
(Lg) JAVA SCRIPT
(Cp) AD-10; CO-04; IF-07
(Tp) AP-01; AP-03; ET-01; GI-01
(Dl) 16/11/2024
(Cd) 730
(Np) BR 51 2025 000669-1
(54) Ai Rancor é um software de suporte emocional com IA
(73) DIOGO NUNES DE SOUZA; MARCOS ANTONIO DE GODOY
(Cr) DIOGO NUNES DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AN-02
(Tp) AP-01
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 000670-5
(54) TB-MT Dashboard
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO; INSTITUTO FEDERAL DE MATO GROSSO ? IFMT
(Cr) ANDRÉ DA SILVA ABADE; ANTHONY MUNIZ PRADO DE OLIVEIRA; BRUNO SANTOS DE OLIVEIRA; JOSILENE DÁLIA ALVES; VINÍCIUS BIAZI BASTOS; VINÍCIUS SPANHOL FERRARI
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) SD-01
(Tp) AP-01; FA-04; GI-01; IA-01
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2025 000671-3
(54) Software Avançado de Controle para Bancadas de Ensaios de Eletrolisadores Alcalinos
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) ANA JÚLIA FONSECA DE OLIVEIRA; ANGEL AMBROCIO QUISPE; DANIEL AUGUSTO CANTANE; ROGÉRIO MENEGHETTI
(Lg) LABVIEW
(Cp) IN-02
(Tp) SO-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2025 000672-1
(54) SISTEMA DE GERENCIAMENTO DE CONTAS DE USINAS SOLAR
(73) ILIOS ENERGIA LTDA
(Cr) VITOR TIBURCIO SALGUEIRO
(Lg) PHP
(Cp) AD-05; EN-04; FN-03; FN-05; IF-01
(Tp) AP-01; AP-03; AP-05; GI-01; GI-02
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2025 000673-0
(54) RealSpace
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) EUCLIDES MAURICIO TRINDADE FILHO; MOZART DE MELO ALVES JÚNIOR; NIKOLAS DOS SANTOS ACCIOLY; THAYNÁ PATRICIA ALMEIDA SANTOS; THIAGO PERICLES DE CARVALHO ALBUQUERQUE LACERDA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) C#
(Cp) SD-06
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000674-8
(54) I-RFC - Incremental Regularized Fuzzy Classifier
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; EMMANUEL TAVARES FEREIRA AFFONSO; GRAY FARIAS MOITA
(Lg) MATLAB; PYTHON
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 000675-6
(54) eFC - evolving Fuzzy Classifier
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; EMMANUEL TAVARES FEREIRA AFFONSO; GRAY FARIAS MOITA
(Lg) MATLAB; PYTHON
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000676-4
(54) eFMC - evolving Fuzzy Mean Classifier
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; EMMANUEL TAVARES FEREIRA AFFONSO; GRAY FARIAS MOITA
(Lg) MATLAB; PYTHON
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 000677-2
(54) BioMedCells
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARTHUR KENZO IKEDA PINTO; CARLOS ALBERTO CORREIA LESSA FILHO; CARLOS ANDRÉ DOS SANTOS SILVA; MILTON ATHAYDE BEZERRA; MOZART DE MELO ALVES JÚNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) AP-01
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2025 000678-0
(54) Gerenciador BioMedCells
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARTHUR KENZO IKEDA PINTO; CARLOS ALBERTO CORREIA LESSA FILHO; CARLOS ANDRÉ DOS SANTOS SILVA; MILTON ATHAYDE BEZERRA; MOZART DE MELO ALVES JÚNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; IF-07
(Tp) GI-01
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2025 000679-9
(54) AutoDeliveryApp
(73) P W - SERVIÇOS EM COMUNICAÇAO E TECNOLOGIA DA INFORMAÇAO LTDA; WAGNER RODRIGUES CUNHA
(Cr) WAGNER RODRIGUES CUNHA
(Lg) PYTHON
(Cp) CO-04
(Tp) AP-01; AT-01
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2025 000680-2
(54) Sistema INPRO
(73) INSTITUTO TERO
(Cr) RONALDO QUEIROGA DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-07
(Tp) AP-02; AP-03; CD-01
(Dl) 31/01/2025
(Cd) 730
(Np) BR 51 2025 000681-0
(54) SALES PROMOTER
(73) CARLOS JOSE BARBOSA DA COSTA
(Cr) CARLOS JOSE BARBOSA DA COSTA
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-07; AD-08; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; SO-07; TI-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 000682-9
(54) Assinatura Digital
(73) ROBSON PEREIRA DE ANDRADE; RPA SISTEMAS E SOLUÇÕES LTDA
(Cr) ROBSON PEREIRA DE ANDRADE
(Lg) DELPHI
(Cp) TB-02; TP-03
(Tp) AT-06; SO-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 000683-7
(54) ROTOMES
(73) ALLCANCE TECNOLOGIA LTDA
(Cr) JULIANA TONIAL
(Lg) .NET; AJAX; C#; CSS; DELPHI; FIREBIRD; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; POSTGREE SQL; SQL; T-SQL; XML
(Cp) EN-05; IF-07; IN-02; IN-03; IN-05; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-04; CD-05; CD-06; DS-04; GI-01; GI-04; IA-01; IA-02; PD-02; PD-05; SO-04; SO-05; SO-07; TI-03; UT-06
(Dl) 13/08/2018
(Cd) 730
(Np) BR 51 2025 000684-5
(54) NOVAsig
(73) ARUÃ RAMOS METELLO DE ASSIS; DIEGO LANZA LIMA; NOVAENG ENGENHARIA LTDA
(Cr) ARUÃ RAMOS METELLO DE ASSIS; DIEGO LANZA LIMA
(Lg) C; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AH-06
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2025 000685-3
(54) PROCAINE
(73) DEV BUNNY SOFTWARE LTDA
(Cr) MATHEUS PEREIRA DA SILVA
(Lg) PYTHON
(Cp) AG-05; AG-09
(Tp) IA-01; TC-03; TC-04
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 000686-1
(54) 10% SERVICE
(73) BRUNO FERNANDES LEANDRINI
(Cr) BRUNO FERNANDES LEANDRINI
(Lg) OUTROS
(Cp) AD-05; AD-11
(Tp) AP-01; AP-03; AT-03; FA-01; GI-04; SO-05; UT-01
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2025 000687-0
(54) Sistema de Gerenciamento de Pós-Graduação
(73) LIONS TECNOLOGIA, PROJETOS E SOLUÇÕES LTDA
(Cr) GISELLY ROSA MODESTO PEREIRA; LUCAS AMARAL DOS SANTOS BARROSO LEITE; NELIZA HELENA RIBEIRO TACONI
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) AD-01; AD-05
(Tp) AT-06; AT-08; PD-05; SO-02; SO-05; SO-07
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2025 000688-8
(54) IQAirMobi: Aplicativo Ciente de Localização para Monitoramento da Qualidade do Ar em um Campus Universitário
(73) ÁLIFE SILVA DE MORAES; ELTON RAFAEL ALVES; LESLYE ESTEFANIA CASTRO ERAS; NANDSON DA SILVA CUNHA; NOEDSON ROMÁRIO VIEIRA DA SILVA; WARLEY MURICY VALENTE JUNIOR
(Cr) ELTON RAFAEL ALVES; LESLYE ESTEFANIA CASTRO ERAS; NANDSON DA SILVA CUNHA; NOEDSON ROMÁRIO VIEIRA DA SILVA; WARLEY MURICY VALENTE JUNIOR; ÁLIFE SILVA DE MORAES; ÁLIFE SILVA DE MORAES; ÁLIFE SILVA DE MORAES; WARLEY MURICY VALENTE JUNIOR; ÁLIFE SILVA DE MORAES; ÁLIFE SILVA DE MORAES; ELTON RAFAEL ALVES; ELTON RAFAEL ALVES; LESLYE ESTEFANIA CASTRO ERAS; NANDSON DA SILVA CUNHA; NOEDSON ROMÁRIO VIEIRA DA SILVA; WARLEY MURICY VALENTE JUNIOR; ÁLIFE SILVA DE MORAES; ÁLIFE SILVA DE MORAES
(Lg) JAVA SCRIPT
(Cp) IF-07; IN-02; MA-04
(Tp) AP-01
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2025 000689-6
(54) Minha Bula ES
(73) FLÁVIO HENRIQUE BATISTA DE SOUZA; IEDUC ? INSTITUTO DE EDUCAÇÃO E CULTURA S.A; RICARDO CABRAL SANTIAGO
(Cr) BEATRIZ MURTA; FLÁVIO HENRIQUE BATISTA DE SOUZA; GUSTAVO LÚCIO ALVES CRUZ; JOSÉ MOURÃO COSTA PINTO TELES; LEONORA DE OLIVEIRA ROCHA; MARIA CRISTINA COSTA DE ALMEIDA; RICARDO CABRAL SANTIAGO
(Lg) JAVA SCRIPT
(Cp) SD-10
(Tp) AP-01; DS-04
(Dl) 29/06/2024
(Cd) 730
(Np) BR 51 2025 000690-0
(54) Plataforma de Gestão e Transformação Digital de Condomínios Utilizando Inteligência Artificial, ChatBot e Blockchain
(73) LEANDRO DOS SANTOS GONZALEZ
(Cr) LEANDRO DOS SANTOS GONZALEZ
(Lg) NODEJS; PYTHON
(Cp) AD-09
(Tp) AP-01
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2025 000691-8
(54) SINV (Sistema integrado de notificações e vigilancias)
(73) CARLOS HENRIQUE BAZZI
(Cr) CARLOS HENRIQUE BAZZI; EDUARDO MELLO AMORIM; RODRIGO BERTOL; TATIANY MACKIEVICZ ZIERHUT
(Lg) AJAX; CSS; HTML; JSON; PHP; POSTGREE SQL; XML
(Cp) AD-02; SD-01; SD-03
(Tp) AP-02; AT-06; CT-02; DS-07; GI-01; GI-04; IT-04
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2025 000692-6
(54) E-NOTIFICA
(73) ALIAS TECNOLOGIA S/A
(Cr) FERNANDO WEIGERT; MARCELO JOSÉ CISCATO
(Lg) PHP
(Cp) AD-01; AD-05; IF-02; IF-04; SV-01
(Tp) AT-01; AT-06; CD-01; GI-01; IA-02
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 000693-4
(54) InfoSaj60+
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) DÓRIS FIRMINO RABELO; MARIA CÂNDIDA CRUZ FORTE
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 000694-2
(54) Carhoo
(73) CARHOO PORTAL E SERVIÇOS DE INTERNET LTDA
(Cr) FERNANDO RODRIGUES DE MENEZES
(Lg) RUBY
(Cp) AD-10
(Tp) IA-02
(Dl) 31/05/2019
(Cd) 730
(Np) BR 51 2025 000695-0
(54) RAISSIA - Rastreamento para Arrecadação de ISS por meio de Inteligência Artificial
(73) HIPOLITO GADELHA REMIGIO; IPABH INSTITUTO PRIME DE ADMINISTRAÇÃO DE BELO HORIZONTE; ISABEL MARIA DE NOVAES SOUZA; KALEANDRA DE CASTRO LIMA; LAURO AUGUSTO MACHADO FILHO
(Cr) LAURO AUGUSTO MACHADO FILHO
(Lg) VISUAL BASIC
(Cp) DI-03; EC-14; FN-03; IF-02
(Tp) GI-01; GI-02; GI-04; IA-01
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2025 000696-9
(54) MyTea - Recomendação de Chás
(73) BIANCA PIO ÁVILA
(Cr) BIANCA PIO ÁVILA; LAYLA DAMÉ MACEDO; MÁRCIA AROCHA GULARTE
(Lg) CSS; FRAMEWORK; HTML; PYTHON
(Cp) AD-10; CO-02
(Tp) AP-01
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 000697-7
(54) Spero AI - Algoritmo de Inteligência Artificial sobre medicina de precisão e medicina personalizada baseado em redes neurais, deep learning e LLM para apoio a tomada de decisão e emissão de laudos
(73) SPERO SCIENCE INNOVATION: BIOTECNOLOGIA, EDUCACAO E INOVACAO EM SAUDE LTDA
(Cr) TIAGO LAZZARETTI FERNANDES
(Lg) PYTHON
(Cp) SD-08
(Tp) IA-01
(Dl) 12/02/2025
(Cd) 730
(Np) BR 51 2025 000698-5
(54) PRETIUM
(73) SUPORTE SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) ADIELSON CARDOSO DOS SANTOS; HUGO LEONARDO SILVA MELO
(Lg) JAVA
(Cp) AD-07; FN-06; TB-02
(Tp) AP-02; AP-03; AP-05; AT-02; AT-04
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2025 000699-3
(54) ArduPocket
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) LORENZO MARQUES PILATI; LUCIANE TELINSKI WIEDERMANN AGNER
(Lg) C; C++
(Cp) ED-04; ED-06; IF-10; IN-02; TB-06
(Tp) AP-01; DS-06; ET-01; ET-02; FA-01
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2025 000700-0
(54) OBNZip - Implementação de Referência
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANTÔNIO AUGUSTO MEDEIROS FRÖHLICH; JOSAFAT RIBEIRO LEAL FILHO; LUCAS COSTA LOBATO; MATEUS MARTINEZ DE LUCENA; MATHEUS WAGNER; STEPHAN PAUL
(Lg) PYTHON
(Cp) GL-06; GL-07; IF-10
(Tp) IA-01; UT-02; UT-04
(Dl) 21/08/2024
(Cd) 730
(Np) BR 51 2025 000701-9
(54) Biblioteca ST7920D
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) LORENZO MARQUES PILATI; LUCIANE TELINSKI WIEDERMANN AGNER
(Lg) C; C++
(Cp) IF-10; IN-02; IN-05
(Tp) CD-04; CT-02; DS-05; DS-06
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2025 000702-7
(54) Vivus
(73) MELLO PRATA MENTORING LTDA
(Cr) MICHELLE MELLO DE SOUZA
(Lg) JAVA
(Cp) AN-05
(Tp) AP-01
(Dl) 07/10/2024
(Cd) 730
(Np) BR 51 2025 000703-5
(54) Lize Edu - Plataforma de Jornada Avaliativa e de Aprendizagem
(73) LIZE EDU LTDA
(Cr) ANDERSON QUEIROZ PIRES DE FARIAS; FRANKLIN DA SILVA DIAS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-10
(Tp) AP-01; GI-01
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2025 000704-3
(54) SuperApp de multiserviços para prefeituras
(73) CUBO TECNOLOGIA E SERVIÇOS LTDA EPP
(Cr) FRANCISCO BEZERRA DA SILVA NETO; JONATHAN VERAS PEREIRA DA SILVA
(Lg) CSS; FIREBIRD; IOS; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; POSTGREE SQL; SQL; XHTML
(Cp) AD-01; AD-02; AD-04; AN-02
(Tp) AP-01; AP-03; AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 000705-1
(54) GoChain versão 1.0
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; SHELL SCRIPT
(Cp) IF-07; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-01; DS-02; DS-06; DS-08; FA-01; GI-01; GI-02; SO-08
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 000706-0
(54) Sistema de Aquisição de Dados Múltiplos SADM 1.0
(73) MATEUS MADAIL SANTIN
(Cr) ALEXANDRE FELIPE BRUCH; GILBERTO LOGUERCIO COLLARES; MATEUS MADAIL SANTIN; RAFAEL FERRARI ULGUIM EHLERT; TIMÓTEO MATTHIES RICO
(Lg) C; HTML
(Cp) IF-10; TC-02
(Tp) CD-01; TI-03; TI-04
(Dl) 28/03/2024
(Cd) 730
(Np) BR 51 2025 000707-8
(54) Easy Security
(73) B.C.F. PRODUCÃO E GESTÃO DE SOFTWARES LTDA
(Cr) FRANZ GUERRA
(Lg) JAVA; PYTHON
(Cp) SV-01
(Tp) AP-03; AT-01; AT-04; AT-05; AT-06; CD-04; CT-03; FA-04; GI-01; GI-04; GI-06; SO-02; SO-05; SO-06; TC-03; TC-04; TI-03
(Dl) 15/03/2012
(Cd) 730
(Np) BR 51 2025 000708-6
(54) SP-DSFSS: A Script to compute Transmission and Reflection Characteristics for Double Screen Frequency Selective Surfaces (DSFSS) using S-Parameters (SP)
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ANTONIO LUIZ PEREIRA DE SIQUEIRA CAMPOS; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) OUTROS
(Cp) EN-05; FQ-03; MT-04; MT-06; TC-02; TC-03
(Tp) SM-01; TC-01
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 000709-4
(54) A Web Application for Monitoring and Controlling IoT Devices via an Integrated Solution with HTTP Communication and Microcontrollers
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) AGNALDO VOLPE LOVATO; ALEX FERREIRA DOS SANTOS; RICARDO ALVES DE FARIAS; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) JAVA SCRIPT
(Cp) EN-05; IN-05; TC-02; TC-03
(Tp) AT-01; AT-05; SO-04; SO-06
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2025 000710-8
(54) OBNZip - Implementação de Referência
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANTÔNIO AUGUSTO MEDEIROS FRÖHLICH; JOSAFAT RIBEIRO LEAL FILHO; LUCAS COSTA LOBATO; MATEUS MARTINEZ DE LUCENA; MATHEUS WAGNER; STEPHAN PAUL
(Lg) C++
(Cp) GL-06; GL-07; IF-10
(Tp) IA-01; UT-02; UT-04
(Dl) 21/08/2024
(Cd) 730
(Np) BR 51 2025 000711-6
(54) Seduu (Sistema de Educação Unificado)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ERYC DIAS MEDEIROS SILVA; JOSEMAR ALVES DOS SANTOS JUNIOR
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-10; ED-04; ED-06; PD-01
(Tp) AP-01; AT-01; AT-02; AV-01; CD-01; TC-01
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2025 000713-2
(54) CELER Fluid Sim
(73) GRUPO AÉREO NAVAL DE MANUTENÇÃO; INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA
(Cr) ARTHUR MENDONÇA DE AZEVEDO; DANIEL BOTEZELLI; ELISAN DOS SANTOS MAGALHÃES
(Lg) C++; OUTROS
(Cp) FQ-05; FQ-06; FQ-07
(Tp) SM-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 000714-0
(54) LOGICPROG - APRENDIZAGEM EM LÓGICA DE PROGRAMAÇÃO
(73) MARCIO WENDEL DE LIMA NERI
(Cr) MARCIO WENDEL DE LIMA NERI
(Lg) HTML; OUTROS
(Cp) ED-02; ED-04; ED-06; IF-04; MT-01
(Tp) AP-01; AV-01; DS-01; DS-06; DS-07; FA-01; LG-01; LG-02; SO-09; TI-01
(Dl) 02/03/2024
(Cd) 730
(Np) BR 51 2025 000715-9
(54) Plataforma Nobis - Monitoramento de Impacto Socioambiental em Tempo Real
(73) BRENNO ARAUJO DE MENESES; MARINA CORNÉLIO BRAGA; NICOLE WEST; NOBIS PLATAFORMA
(Cr) CLAUDIA COSER
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-04; AD-05; AD-10; AH-02; AH-03; AH-05; AN-01; AN-02; AN-03; CO-04; EC-01; EC-04; ED-06; IF-07; SV-04; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; AV-01; CD-01; GI-01; GI-04; GI-07; TC-01; TI-03; UT-06
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2025 000716-7
(54) DEEPRAIL - SISTEMA DE DETECÇÃO DE DEFEITO EM BOLETO DE TRILHO  BASEADO EM APRENDIZADO PROFUNDO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E  TECNOLOGIA DO ESPÍRITO SANTO - IFES; VALE S.A.
(Cr) ANDRÉ STANZANI FRANCA; IZADORA PAULINO LAIA FRANÇA; MARIANA RAMPINELLI FERNANDES; SHIRLEY PERONI NEVES CANI
(Lg) PYTHON
(Cp) IN-02; IN-04
(Tp) AT-01; AT-05; IA-01; IA-02; TC-03; TC-04
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2025 000717-5
(54) S.C.P.E. - Sistema de Controle de Portaria e Encomendas
(73) WILLIAM RODRIGO VAZ NUNES
(Cr) WILLIAM RODRIGO VAZ NUNES
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) AD-08; AD-11
(Tp) AP-01; AT-02; AT-06; CD-01; CD-06; GI-04; PD-03; PD-05; SO-02
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2025 000718-3
(54) FACEGO APP
(73) ALTAMIRO CASTELAN; CIA. BRASILEIRA DE SOFTWARE E SERVIÇOS LTDA.
(Cr) ALTAMIRO CASTELAN
(Lg) .NET
(Cp) AD-07
(Tp) SO-02
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 000719-1
(54) EAACloud - Estufa Agrícola com Arduino Cloud
(73) MIGUEL HENRIQUE DA ROCHA FERREIRA; WANDERSON ROGER AZEVEDO DIAS
(Cr) ARIANE PEREIRA GATTI; MATHEUS ANDRADE DA COSTA; MIGUEL HENRIQUE DA ROCHA FERREIRA; WANDERSON ROGER AZEVEDO DIAS
(Lg) C; C++
(Cp) AG-01; AG-04; AG-05; AG-06; AG-09; ED-01; ED-04; IN-02
(Tp) AP-01; AT-01; TC-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 000720-5
(54) Localiza Ai
(73) FR CONSULTORIA E INOVAÇÃO LTDA.
(Cr) FELIPE ALCARDE RODRIGUES
(Lg) .NET; JAVA SCRIPT
(Cp) TP-01; TP-02; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AT-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000721-3
(54) Meu Criador
(73) M. R. X. SOLUÇÕES EM WEBSITES LTDA -ME
(Cr) MARCOS ROGÉRIO CABRAL
(Lg) OUTROS
(Cp) AD-10; CC-04; CC-05
(Tp) FA-02; IA-01; IA-02; SO-02
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2025 000723-0
(54) GESTOR CIDADÃO
(73) R.F.T. DIAS - EPP
(Cr) RICARDO FRANCISCO TEIXEIRA DIAS
(Lg) JAVA SCRIPT; NODEJS
(Cp) AN-01
(Tp) AP-01
(Dl) 03/11/2024
(Cd) 730
(Np) BR 51 2025 000724-8
(54) Simulador preditivo para o processo de reforma a vapor do gás natural
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) ADRIANA DE SOUZA FERREIRA; ANTONIO JOSE DE ALMEIDA; ARGIMIRO RESENDE SECCHI; CECILIA PEREIRA RODRIGUES; FABIO DOS SANTOS MARQUES; FABIO SOUZA TONIOLO; IAGO SANTOS MESQUITA; IDIA GIGANTE NASCIMENTO; LUIZ EDUARDO BORGES DOS SANTOS; MAIRA ANDRADE RODRIGUES; MELLYSSA SOARES DE SOUZA; ROBERTO CARLOS PONTES BITTENCOURT; VIVIAN PASSOS DE SOUZA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 06/09/2024
(Cd) 730
(Np) BR 51 2025 000725-6
(54) ask2Data
(73) JOAO GILMAR GUTHEIL
(Cr) JOAO GILMAR GUTHEIL
(Lg) PYTHON
(Cp) CO-03; IN-02
(Tp) AP-01; AT-02; CD-01; DS-06; FA-01; FA-02; FA-04; GI-01; GI-04; GI-05; IA-01; IA-02; IA-03; LG-07
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 000726-4
(54) Bateria Online de Avaliação Cognitiva e Emocional (BOACE)
(73) FABIANO KOICH MIGUEL
(Cr) FABIANO KOICH MIGUEL
(Lg) .NET
(Cp) PS-01
(Tp) AP-01
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2025 000727-2
(54) Software PalmTap
(73) UNITED SOFTWARE LTDA
(Cr) LUIZ FELIPE KAERCHER; RODRIGO WINKLER YUNG
(Lg) C++; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-08; AD-09; AD-10; EC-07; EN-05; IF-09; IN-02; TB-01
(Tp) AP-01; AP-03; AT-03; DS-03; DS-04; ET-01; GI-04; SO-02; SO-05
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2025 000728-0
(54) Impacto da Pós-Graduação na Sociedade - Software ImpactoSociedade 2.0
(73) JOSÉ CARMINO GOMES JUNIOR
(Cr) ALEXANDRE MEIRA DE VASCONCELOS; AMANDA SILVEIRA CARBONE; ARLINDO PHILIPPI JUNIOR; CARLOS ALBERTO CIOCE SAMPAIO; CLAUDIA TEREZINHA KNIESS; ELIANE GUARALDO; FLÁVIA KELLER ALVES; ISABEL JUREMA GRIMM; JOSELISA MARIA CHAVES; JOSÉ ARNALDO FRUTUOSO ROVEDA; JOSÉ ARNALDO FRUTUOSO ROVEDA; JOSÉ ARNALDO FRUTUOSO ROVEDA; JOSÉ ARNALDO FRUTUOSO ROVEDA; JOSÉ CARMINO GOMES JUNIOR; LILIANE CRISTINE SCHLEMER ALCÂNTARA; MAIARA GABRIELLE DE SOUZA MELO; MAIKON CRISTIANO GLASENAPP; MARIA DO CARMO MARTINS SOBRAL; PATRICIA BILOTTA; ROBERTA GIRALDI ROMANO; RODRIGO ASSONSO DE ALBUQUERQUE NÓBREGA; RYAN RAIRA MIQUILES PIZANI; WASHINGTON DE JESUS SANT?ANNA DA FRANCA ROCHA
(Lg) JAVA SCRIPT; JQUERY; SQL
(Cp) CO-02; IF-02; MT-01; MT-02; MT-06
(Tp) AP-01; AP-02; IA-01; UT-04
(Dl) 01/12/2024
(Cd) 734
(Np) BR 51 2018 000056-8
(54) Dra. Luzia
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013459 homologada.
(Cd) 734
(Np) BR 51 2018 001311-2
(54) Software de anotação para inteligência artificial -  CHALLENGER
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013460 homologada.
(Cd) 734
(Np) BR 51 2018 052268-8
(54) VICTORIA: Judicial Artificial Intelligence With Deep Learning
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013461 homologada.
(Cd) 734
(Np) BR 51 2019 000997-5
(54) Legal Finder AI System Legal with Deep Learning
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013462 homologada.
(Cd) 734
(Np) BR 51 2019 001005-1
(54) Extração de Fato e Pedido com Deep Learning
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013463 homologada.
(Cd) 734
(Np) BR 51 2019 001006-0
(54) Extração de Jurisprudências com Deep Learning
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013465 homologada.
(Cd) 734
(Np) BR 51 2019 001007-8
(54) Nomos Legal Strategy - Analytics with Deep Learning
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013468 homologada.
(Cd) 734
(Np) BR 51 2019 001008-6
(54) Extração de Leis com Deep Learning
(73) NEOWAY TECNOLOGIA INTEGRADA, ASSESSORIA E NEGÓCIOS S.A.
(co) Transferência da petição 870250013471 homologada.
(Cd) 734
(Np) BR 51 2024 002099-3
(54) SISTEMA CENTRALIZADOR E DISTRIBUIDOR DE INFORMAÇÕES RELATIVAS A VULNERABILIDADES DE SOFTWARES GERAIS
(73) HENRIQUE VIEIRA SANTOS JÚNIOR
(co) Transferência da petição 870250014511 homologada.
(Cd) 734
(Np) BR 51 2025 000197-5
(54) Transcrição de Áudio via E-mail para auxílio às Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Transferência da petição 870250014095 homologada.
(Cd) 734
(Np) BR 51 2025 000198-3
(54) Software de Respostas Automatizadas para as Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Transferência da petição 870250014099 homologada.
(Cd) 734
(Np) BR 51 2025 000199-1
(54) Gerador de Gráficos Padronizados para as Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Transferência da petição 870250014092 homologada.
(Cd) 734
(Np) BR 51 2025 000203-3
(54) API para Transcrição de Áudios relacionados às Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Transferência da petição 870250014102 homologada.
(Cd) 734
(Np) BR 51 2025 000286-6
(54) Estratificação de Risco Em Saúde Mental Online
(73) ARIANE ROSA BATISTA CALZZAVARA; LUCAS CASSIMIRO CALZAVARA; MAURO PORCU; UNIVERSIDADE ESTADUAL DE MARINGÁ - PROFURG UEM
(co) Transferência da petição 870250013842 homologada.
(Cd) 747
(Np) BR 51 2024 003857-4
(54) SAVEHOST
(73) L G DA SILVA TECNOLOGIA DA INFORMAÇÃO - ME
(co) Realizadas as alterações, conforme solicitação na mensagem fale conosco 1307416.
(Cd) 747
(Np) BR 51 2024 004784-0
(54) GAMER- SPECTRO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cd) 747
(Np) BR 51 2025 000402-8
(54) MOUSE VIRTUAL CONDUZIDO ATRAVES DO RASTREAMENTO DE  MOVIMENTOS DA CABEÇA POR WEBCAM DO COMPUTADOR
(73) ALINE FARIAS GOMES DE SOUSA
