No 2780 de 16/04/2024
(Cd) 730
(Np) BR 51 2024 001089-0
(54) Metodologia de Aprendizado Profundo para Reconhecimento de Leucócitos
(73) REINALDO PADILHA FRANÇA
(Cr) ANA CAROLINA BORGES MONTEIRO; REINALDO PADILHA FRANÇA
(Lg) PYTHON
(Cp) BL-03; SD-05; SD-06
(Tp) IA-01; IA-02; SM-01; TC-03; TC-04
(Dl) 12/12/2020
(Cd) 730
(Np) BR 51 2024 001090-4
(54) senet.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 001091-2
(54) NEWAES256
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-05; DS-06; DS-07; DS-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 001092-0
(54) DLS - DUARTE LOGISTICS SYSTEM
(73) WELLINGTON DUARTE
(Cr) WELLINGTON DUARTE
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-05; EC-14
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 001093-9
(54) CPQD4517 - COMPONENTE TOKEN-ISSUANCE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GREEN BONDS BRASIL GESTÃO DE ATIVOS AGROFLORESTAIS LTDA
(Cr) GUILHERME DA SILVA STEPHANELI; MICHEL HENRIQUE GIROLDO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2024 001094-7
(54) CPQD4518 - COMPONENTE ISSUER-SERVICE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GREEN BONDS BRASIL GESTÃO DE ATIVOS AGROFLORESTAIS LTDA
(Cr) GUILHERME DA SILVA STEPHANELI; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO; SUZANA CRISTINA PEREIRA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2024 001095-5
(54) SISTEMA DE ROTEIRIZAÇÃO COMERCIAL E LOGÍSTICA
(73) DEMANDA EFICIENTE CONSULTORIA E ASSESSORIA EMPRESARIAL LTDA
(Cr) ESSÊNCIA DIGITAL LTDA ME
(Lg) FRAMEWORK; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; EC-14; IN-01; MT-06; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-03; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-02; LG-09; SO-05; UT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 001096-3
(54) GF-UNO
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GERALDO LUCIO TIAGO FILHO; PEDRO AUGUSTO SIQUEIRA COSTA
(Lg) VISUAL BASIC
(Cp) EN-02
(Tp) AV-01; SM-01
(Dl) 08/02/2024
(Cd) 730
(Np) BR 51 2024 001097-1
(54) ScalpScan.AI
(73) HAIR RESTORATION SCIENCE LTDA
(Cr) FELIPE A. PITTELLA SILVA
(Lg) SWIFT
(Cp) SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 001098-0
(54) AphidCV 3.0
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA ? UNIDADE EMBRAPA TRIGO; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE ? CAMPUS PASSO FUNDO
(Cr) DOUGLAS LAU; EDUARDO GARBINI PESSOLANO; NICOLAS WELFER KIRINUS; RAFAEL RIEDER; TELMO DE CESARO JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AG-01; AG-02; AG-08; AG-09
(Tp) FA-01; IA-01; TC-01; TC-03; TC-04
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2024 001099-8
(54) EduLiPe -  Aplicativo Educacional de Libras de Pernambuco
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ELIETE CORREIA DOS SANTOS; LUCIELMA KARLA DE VASCONCELOS RÊGO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2024 001100-5
(54) AphidCV Mobile
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA ? UNIDADE EMBRAPA TRIGO; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA SUL-RIO-GRANDENSE ? CAMPUS PASSO FUNDO
(Cr) BRENDA SLONGO TACA; DOUGLAS LAU; MORGANA SORESINA IORA; NICOLAS WELFER KIRINUS; RAFAEL RIEDER; TELMO DE CESARO JÚNIOR
(Lg) OUTROS; PYTHON
(Cp) AG-01; AG-02; AG-08; AG-09
(Tp) AP-01; FA-01; TC-01; TC-03; TC-04
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 001101-3
(54) Solaris Mapper
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADRIÉLLY COSTA DOS SANTOS; ANTONIO BARBOSA DE OLIVEIRA NETO; BRUNO VINÍCIUS SILVEIRA ARAÚJO; EDSON GUEDES DA COSTA; JOHNNY HERBERT PAIXAO DE OLIVEIRA; KAL-EL BASÍLIO BRITO; LIDJA NAYARA TAVARES ALVES; MATHEUS SANTOS MACÊDO; SAMUEL DE OLIVEIRA CONCERCIO SANTOS; TARSO VILELA FERREIRA
(Lg) MATLAB
(Cp) EN-01; IF-10; IN-01; IN-03
(Tp) SO-02; TC-01; TC-04; UT-04
(Dl) 29/10/2023
(Cd) 730
(Np) BR 51 2024 001102-1
(54) Concentrador de Registro de Fasores (CRF)
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) GALILEU GODOY TERADA; GUILHERME ZAT; GUSTAVO DANIEL RECALDE PAREDES; ISABELA AGUIAR DIAS; LYNCON ESTEVAN BERNARDO BAEZ; MARCOS FONSECA MENDES; NICOLAS PIERIM PEREIRA; VINÍCIUS MORAIS BREDA
(Lg) JAVA
(Cp) EN-01; MT-01; MT-04; MT-06
(Tp) AP-01; FA-01; GI-01; IA-02; SO-05; SO-06
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2024 001103-0
(54) Espaço Lógico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ALINE SILVA DE BONA; LUCAS PINHEIRO ALVES
(Lg) JAVA SCRIPT; NODEJS
(Cp) CO-02; ED-03; ED-04; ED-06
(Tp) AP-01; FA-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 001104-8
(54) Unidade de Monitoramento Remota - Aquisição e Processamento de Dados (UMR-SW)
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) GALILEU GODOY TERADA; GUILHERME ZAT; GUSTAVO DANIEL RECALDE PAREDES; ISABELA AGUIAR DIAS; LYNCON ESTEVAN BERNARDO BAEZ; MARCOS FONSECA MENDES; NICOLAS PIERIM PEREIRA; VINÍCIUS MORAIS BREDA
(Lg) C; C++; OUTROS
(Cp) EN-01; MT-01; MT-04; MT-06
(Tp) AT-01; IA-02; SO-02
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2024 001105-6
(54) Software de Análise de Registros e Fasores (SARF)
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) ANDRE PAGANI TOCHETTO; AUGUSTO TESSARO; FELIPE TREVISAN; GALILEU GODOY TERADA; GUILHERME ZAT; NICOLAS PIERIM PEREIRA; PAULO HENRIQUE GALASSI
(Lg) C#
(Cp) EN-01; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; AT-01; FA-01; FA-04; IA-02
(Dl) 13/02/2015
(Cd) 730
(Np) BR 51 2024 001106-4
(54) PROMESA - Programa Controle de MESA CARTESIANA para ANÁLISE DE ÁGUA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GABRIEL DELBONI DEHETE MANY; LUIS EDUARDO MARTINS DE LIMA; REGINALDO BARBOSA NUNES
(Lg) C#; C++
(Cp) IN-02; SM-01
(Tp) AT-06; IT-01
(Dl) 30/12/2023
(Cd) 730
(Np) BR 51 2024 001107-2
(54) Gateway de pagamento com opção retentativa em bancos diferentes
(73) VINICIUS VICENTE DE MELLO; WALLYSON THADEU SILVA COSTA
(Cr) VINICIUS VICENTE DE MELLO
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-04
(Dl) 17/05/2023
(Cd) 730
(Np) BR 51 2024 001108-0
(54) Sistema de resumos de julgados baseado em LLM
(73) HENRIQUE ARAÚJO COSTA
(Cr) HENRIQUE ARAUJO COSTA
(Lg) JAVA SCRIPT
(Cp) DI-01
(Tp) AP-01
(Dl) 04/10/2023
(Cd) 730
(Np) BR 51 2024 001109-9
(54) Metodologia baseada em eventos discretos para transmissão de dados com baixo consumo de memória
(73) REINALDO PADILHA FRANÇA
(Cr) ANA CAROLINA BORGES MONTEIRO; REINALDO PADILHA FRANÇA
(Lg) MATLAB
(Cp) CO-02; IF-01; IF-02; IF-07; IN-01; IN-02; MT-01; MT-04; MT-05; SD-06; SD-07; SD-08; TC-01; TC-02; TC-03; TC-04; TP-01
(Tp) CD-05; GI-01; GI-06; LG-06; SM-01; SO-07; SO-08; TI-01; TI-03; TI-04; UT-02
(Dl) 05/01/2018
(Cd) 730
(Np) BR 51 2024 001110-2
(54) Financial Tracer
(73) BITWHY SOLUCOES TECNOLOGICAS LTDA
(Cr) DINO ELIAS PINTO
(Lg) .NET; C#
(Cp) DI-03; FN-06
(Tp) AP-01; IA-02; TC-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001111-0
(54) Structural Integrity Management Software for Corroded Steel Ships
(73) JOÃO FELIPE COSTA CASARES
(Cr) JOÃO FELIPE COSTA CASARES
(Lg) MATLAB
(Cp) IN-03
(Tp) CT-03; FA-01; TC-02
(Dl) 17/02/2024
(Cd) 730
(Np) BR 51 2024 001112-9
(54) ToolsX
(73) TOOLSPHARMA COMERCIO E DESENVOLVILMENTO DE SOFTWARE LTDA ME
(Cr) ALDAIR HOEPERS; ANDERSON MACHADO FABICHAKI; LEANDRO CESCA CAETANO; RENATO DA ROSA
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-05
(Tp) AT-06; CD-01; DS-07; FA-01; FA-03; GI-01; GI-02; GI-06
(Dl) 20/01/2021
(Cd) 730
(Np) BR 51 2024 001113-7
(54) SISTEMA DE GESTÃO DE INDICADORES DO SUCESSO EM PROJETOS (SGISP)
(73) LINCOLN SPOSITO
(Cr) LINCOLN SPOSITO; LUCIANO FERREIRA DA SILVA
(Lg) C#; SQL
(Cp) AD-01; AD-03; AD-04; AD-05
(Tp) AP-01; AP-02; AT-06; AV-01; FA-01; GI-04
(Dl) 07/04/2024
(Cd) 730
(Np) BR 51 2024 001114-5
(54) Diet Hero
(73) DANIEL DE ANDRADE ARAÚJO
(Cr) DANIEL DE ANDRADE ARAÚJO
(Lg) FRAMEWORK; IOS; OUTROS
(Cp) SD-01; SD-08
(Tp) AP-01; TC-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 001115-3
(54) SISCAP
(73) ICATU SEGUROS S/A
(Cr) ANA PAULA PEREIRA SAMPAIO; ERIKA DE SOUZA NUNES; PATRICIA DE LA-ROCQUE DAMOUS GARGIULO
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; PL / SQL
(Cp) SV-02
(Tp) AP-01
(Dl) 01/03/2000
(Cd) 730
(Np) BR 51 2024 001116-1
(54) Pandoora
(73) DINO ELIAS PINTO
(Cr) DINO ELIAS PINTO
(Lg) .NET; C#
(Cp) PS-01; PS-02; PS-03; SD-01
(Tp) AP-01
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2024 001117-0
(54) "Inteligência de Mercado 2.0"
(73) FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE SÃO PAULO
(Cr) RENATO CORONA FERNANDES
(Lg) C#
(Cp) EC-02; EC-05; EC-07
(Tp) AP-01
(Dl) 21/11/2021
(Cd) 730
(Np) BR 51 2024 001118-8
(54) "CAGED.IND"
(73) FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE SÃO PAULO
(Cr) RICARDO VIEIRA SANTANA
(Lg) OUTROS
(Cp) EC-02; EC-03; EC-04; EC-10; TB-03
(Tp) AP-01
(Dl) 19/09/2022
(Cd) 730
(Np) BR 51 2024 001119-6
(54) "Painel Defesa Comercial"
(73) FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE SÃO PAULO
(Cr) BRUNO YOUSSEF YUNEN ALVES DE LIMA
(Lg) OUTROS
(Cp) EC-12; EC-13; IF-01
(Tp) AP-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 001120-0
(54) "Painel Países em Foco "
(73) FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE SÃO PAULO
(Cr) FERNANDO LUIZ BRANDÃO MARQUES
(Lg) OUTROS
(Cp) EC-07; EC-12; EC-13; IF-01; SV-03
(Tp) AP-01
(Dl) 24/02/2023
(Cd) 730
(Np) BR 51 2024 001121-8
(54) REP-P PontoTel | v1.10.5
(73) AUTOMATIZAÇÕES SÉCULO XXI TRATAMENTO DE DADOS S.A.
(Cr) PEDRO AUGUSTO DE MATTOS PIMENTA
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-04
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2024 001122-6
(54) Algoritmo de visão de máquina para classificação de frutas com base em dados de cor RGB
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) JOSE GERMANO VERAS NETO; JOSÉ FÉLIX DE BRITO NETO; JOSÉ FÉLIX DE BRITO NETO; NADJA MARIA DA SILVA OLIVEIRA BRITO; PAULO FERREIRA DE BRITO; RAILSON DE OLIVEIRA RAMOS; VALBER ELIAS DE ALMEIDA
(Lg) C++
(Cp) AG-05; IN-05
(Tp) IT-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001123-4
(54) PLATAFORMA SAVE (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) DEBORAH PEDROSA MOREIRA; ÁLISON WÍLIAN DE SOUZA PEREIRA; ÁLISON WÍLIAN DE SOUZA PEREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2024 001124-2
(54) Data Symbion Environmental Intelligence
(73) GIANCARLO LUCCA
(Cr) AMANDA JORGE MENDES; EDUARDO NUNES BORGES; JEFERSON SANTOS LOPES; LEANDRO ANGELO PEREIRA; PABLO DAMIAN BORGES GUILHERME; RAFAEL HUSZCZA MACHADO; RAFAEL METRI
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) IF-01; IF-10
(Tp) FA-03; IA-01
(Dl) 15/01/2023
(Cd) 730
(Np) BR 51 2024 001125-0
(54) OFTALMOAPP (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) INGRID CAVALCANTE SARQUIS; KARLA ANGÉLICA SILVA DO NASCIMENTO; LUIZ EDUARDO SILVA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2024 001126-9
(54) VTRACK WMS
(73) VALID LINK SOLUÇÕES EM RASTREABILIDADE S.A.
(Cr) ANDRÉ TIAGO DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-08; AG-01; AG-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; IA-01; IA-02; SO-02
(Dl) 21/12/2019
(Cd) 730
(Np) BR 51 2024 001127-7
(54) quizez v2.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) ED-01; ED-04
(Tp) GI-06
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 001128-5
(54) SAUCE v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) ED-01
(Tp) GI-06
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2024 001129-3
(54) GEPPI - Gestor de Pesquisa Propriedade Intelectual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ANDRE QUINTILIANO BEZERRA SILVA; BRUNO SENTORION BITO; ORIOVALDO GOMES MORAIS; ÁLIFER ROCHA PADOVANI; ÁLIFER ROCHA PADOVANI; ÁLIFER ROCHA PADOVANI; ÁLIFER ROCHA PADOVANI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001130-7
(54) Software CS insights
(73) JOÃO MARCELO BATISTA COELHO ALVES
(Cr) JOÃO MARCELO BATISTA COELHO ALVES
(Lg) C#
(Cp) AD-05; AD-10
(Tp) AT-03; FA-01; FA-04; GI-01; GI-04; IA-02; SO-01
(Dl) 14/05/2023
(Cd) 730
(Np) BR 51 2024 001131-5
(54) Capivara Ninja
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ANDERSON LUIZ BAZZOTTI SANTOS; ANDRÉ SUEHIRO MATSUMOTO; ANTÔNIO CÉSAR FERREIRA BRAGA; DANIEL SANTOS DA SILVA; FLÁVIA GONÇALVES FERNANDES; FRANCLEI BARNABÉ DOS SANTOS; LUCAS LINS GUIMARÃES; MAYSA AYUMI DE SOUZA KONNO; PEDRO AUGUSTO DA ROCHA SILVA
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001132-3
(54) json2data v2.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) PYTHON
(Cp) ED-01; ED-04
(Tp) GI-06; IA-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001133-1
(54) SOGEST
(73) GPE SOLUÇÕES E SERVIÇOS LTDA
(Cr) SEBASTIAN CHONG ARGUELLO FILHO
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-07; AD-08; AH-04; AH-05; AN-02; AN-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TI-02; TI-03; TI-04; UT-02; UT-03; UT-04; UT-06
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 001134-0
(54) EspiralMED
(73) HERMAN HENRIQUE SILVA SANTANA; JOSÉ GARCIA VIVAS MIRANDA
(Cr) LUCAS DE SOUZA MACHADO RIBEIRO; MATEUS GOMES DOS SANTOS
(Lg) JAVA
(Cp) BL-08; FQ-05; SD-03; SD-04; SD-06
(Tp) AP-01; TC-01
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2024 001135-8
(54) APLICAÇÃO DE SMART CONTRACTS NO CONTROLE E  NA OTIMIZAÇÃO DE CADEIA DE CUSTÓDIA DE  EVIDÊNCIAS DIGITAIS BASEADOS NA  PLATAFORMA BLOCKCHAIN
(73) BENEDITO CRISTIANO APARECIDO PETRONI; RODRIGO FRANCO GONÇALVES
(Cr) BENEDITO CRISTIANO APARECIDO PETRONI; RODRIGO FRANCO GONÇALVES 
(Lg) NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-04; IF-02; IF-04; IF-07; IN-02; PL-02; TB-01; TC-02; TP-03; TP-05
(Tp) AT-01; AT-06; AT-07; CD-01; CD-05; DS-06; FA-01; GI-02; PD-03
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 001136-6
(54) IOB Ponto
(73) AO3 TECNOLOGIA LTDA.
(Cr) RAFAEL SILVA DE ANDRADE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) TB-01; TB-03
(Tp) AP-03
(Dl) 22/05/2018
(Cd) 730
(Np) BR 51 2024 001137-4
(54) Gespag - Gerenciador de Pagamentos 1.1
(73) GESPAG SERVIÇOS LTDA
(Cr) BRUNO ALBUQUERQUE DE ALMEIDA; WALTER PITOMBO LARANJEIRAS FILHO
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-05; FN-03; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-03; AT-06
(Dl) 08/03/2022
(Cd) 730
(Np) BR 51 2024 001138-2
(54) BioSkin - Aplicativo operado por Inteligência Artificial para acompanhamento do processo cicatricial em humanos
(73) CICATRIBIO COSMETICOS E BIOFARMACOS LTDA
(Cr) ANDRÉ REZENDE; ANIZIO MOREIRA DOS SANTOS FILHO; EMILI FERREIRA ABRAHEM; ISIS BEATRIZ SOUZA PEREIRA; LUCAS FURTADO GÓES; SAULO LUIS CAPIM
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) SD-08
(Tp) AP-01; IA-01; TC-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 001139-0
(54) Pulse Check
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANNELISE MACHADO GOMES DE PAIVA; BRUNO MOREIRA CARNAÚBA; EDUARDO FERREIRA WANDERLEY; JARDIEL BERNARDINO ALEXANDRE; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MARCO ANTONIO MOTA GOMES; MOZART DE MELO ALVES JÚNIOR; WILSON NADRUZ JUNIOR; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) C++; JAVA SCRIPT
(Cp) SD-02; SD-08
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001140-4
(54) GinecoTerapia
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALDENIR FEITOSA DOS SANTOS; BRUNO MOREIRA CARNAÚBA; CARLA MARIA DE LIMA BARBOSA; DIOGO RAFAEL ALVES DE ARAÚJO; EMILYA ROSA MATIAS DUARTE; EUCLIDES MAURÍCIO TRINDADE FILHO; IVANILDE MICIELE DA SILVA SANTOS; JOSÉ MARCOS DOS SANTOS OLIVEIRA; JOÃO GERALDO DE OLIVEIRA LIMA; JOÃO GERALDO DE OLIVEIRA LIMA; JOÃO GERALDO DE OLIVEIRA LIMA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; LAMEQUE RANSÉS CORREIA VANDERLEY; MOZART DE MELO ALVES JÚNIOR; WILLAMS ALVES DA SILVA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) C++; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001141-2
(54) PACS Apollo
(73) HIGIA TECNOLOGIA LTDA
(Cr) DANILO BORGES DA SILVA; DARIO BRITO CALÇADA; IGOR ALVES LEANDRO
(Lg) JAVA SCRIPT
(Cp) SD-03; SD-05; SD-06; SD-08
(Tp) IA-02; TC-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2024 001142-0
(54) Higia Report
(73) HIGIA TECNOLOGIA LTDA
(Cr) DARIO BRITO CALÇADA; IGOR ALVES LEANDRO
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON
(Cp) SD-02; SD-03; SD-05; SD-06; SD-08
(Tp) AP-04; AT-06; GI-01; IA-01; IA-02
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2024 001143-9
(54) Apollo Desktop
(73) HIGIA TECNOLOGIA LTDA
(Cr) DANILO BORGES DA SILVA; DARIO BRITO CALÇADA; IGOR ALVES LEANDRO
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-03; SD-05; SD-06; SD-08
(Tp) IA-02; TC-01
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 001144-7
(54) Liv_IA Inteligência Artificial Explicável
(73) HIGIA TECNOLOGIA LTDA
(Cr) DARIO BRITO CALÇADA
(Lg) JAVA; MATLAB; PYTHON
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) IA-01; IA-02
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2024 001145-5
(54) Higia Care
(73) HIGIA TECNOLOGIA LTDA
(Cr) DANILO BORGES DA SILVA; DARIO BRITO CALÇADA; IGOR ALVES LEANDRO
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-04; AT-06; GI-01; IA-02
(Dl) 25/01/2024
(Cd) 730
(Np) BR 51 2024 001146-3
(54) Higia Smart APS
(73) HIGIA TECNOLOGIA LTDA
(Cr) DANILO BORGES DA SILVA; DARIO BRITO CALÇADA; IGOR ALVES LEANDRO; JÂINA CAROLINA MENESES CALÇADA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) AP-03; AP-04; AT-06; GI-01; IA-01; IA-02
(Dl) 25/01/2024
(Cd) 730
(Np) BR 51 2024 001148-0
(54) Assistente Pedagógica Virtual baseada em Inteligência Artificial
(73) CARLOS OBERDAN ROLIM; JOAO VICTOR MAGALHÃES MOUSQUER
(Cr) RAFAEL ROSSETTO
(Lg) AJAX; CSS; JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) ED-01; ED-06
(Tp) AP-01; IA-01; IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001149-8
(54) TIME LIFE PREV
(73) PEDRO HENRIQUE ALVARENGA QUADRADO
(Cr) PEDRO HENRIQUE ALVARENGA QUADRADO
(Lg) XML
(Cp) IF-02; IF-04; PR-01; PR-02
(Tp) AP-01; DS-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 001150-1
(54) Sistema de acompanhamento e monitoramento de pacientes SISDOR
(73) PABLO RAFAEL SALDANHA DA AZEVEDO TELES
(Cr) ANTONIO SERGIO GUIMARAES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) PR-03; PS-01; PS-02
(Tp) AV-01; CD-01; SO-07
(Dl) 15/09/2023
(Cd) 730
(Np) BR 51 2024 001151-0
(54) SmartReader - Leitura Inteligente de Medidores apoiados por Inteligência Artificial e Visão Computacionais
(73) FU2RE SOLUÇÕES INTELIGENTES EM TECNOLOGIA DA INFORMAÇÃO LIMITADA; LIGHT - SERVIÇOS DE ELETRICIDADE S/A
(Cr) ANDRE SIH UZEDA; RODRIGO FERNANDEZ FERREIRA; THIAGO BROERMAN CAZES
(Lg) JAVA
(Cp) EN-04
(Tp) IA-01
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2024 001152-8
(54) PRIORIZE - Software para identificação de chamadas reincidentes e improcedentes em centrais de atendimento ao consumidor baseado em algoritmos inteligentes
(73) LIGHT - SERVIÇOS DE ELETRICIDADE S/A; UNIVERSIDADE ESTADUAL DA PARAÍBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) ADSON DE MACÊDO NASCIMENTO; ARTHUR HENDRICKS MENDES DE OLIVEIRA; DANIELLA LIMA DE CARVALHO; DIOGO FLORENCIO DE LIMA; KARCIUS MARCELUS COLAÇO DANTAS; KÉZIA DE VASCONCELOS OLIVEIRA DANTAS; LUCAS BARBOSA OLIVEIRA; PAULO EDUARDO E SILVA BARBOSA; RODRIGO DE ALMEIDA COELHO; SABRINA DE FIGUEIREDO SOUTO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2024 001153-6
(54) GetLub
(73) CLI PRODUTOS E SERVIÇOS LTDA
(Cr) LEONE CERQUEIRA DE OLIVEIRA; NATÁLIA ALICE ARMOND CAMILO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-06; IN-02
(Tp) AP-03; AP-04; AT-01; AT-05; AT-06; AT-07; AV-01; CD-01; CD-03; FA-03; FA-04; GI-02; GI-03; GI-04; GI-06; IA-01; PD-01; PD-02; PD-03; PD-05; SO-07; SO-08
(Dl) 31/01/2024
(Cd) 730
(Np) BR 51 2024 001154-4
(54) Upmtool - UASB Parameter Modeling Tool
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) LEONARDO GOMES TAVARES; MAURA HARUMI SUGAI GUERIOS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; SM-05
(Tp) SM-01; TC-01
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2024 001155-2
(54) GeoEner - Ferramenta de interface gráfica online para tratamento e disponibilização de dados geoenergéticos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) CAIQUE NUNES MARIA SANTANA; DOMINNIC GOMES DA SILVA; ENOQUE DUTRA GARCIA; ITIBERÊ GONÇALVES SILVA FILHO; RODRIGO BURONI MACHADO; THIAGO PRESTES RODRIGUES; VINICIUS AMARO FERREIRA DA SILVA; ÉRICO MARCELO HOFF DO AMARAL; ÉRICO MARCELO HOFF DO AMARAL; ÉRICO MARCELO HOFF DO AMARAL; ÉRICO MARCELO HOFF DO AMARAL; ÉRICO MARCELO HOFF DO AMARAL; ÉRICO MARCELO HOFF DO AMARAL; ÉRICO MARCELO HOFF DO AMARAL; ÉRICO MARCELO HOFF DO AMARAL
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-03; EN-04; GC-03; GC-08; MA-02; ME-03
(Tp) AT-01; DS-05; FA-01; FA-04; GI-03; GI-04; GI-06; GI-07; TC-01; UT-01
(Dl) 09/06/2023
(Cd) 730
(Np) BR 51 2024 001156-0
(54) SIGEST - SISTEMA INTEGRADO DE GESTÃO DE TRANSFERÊNCIAS TRIBUTÁRIAS
(73) SOLUÇÃO CONSULTORIA TRIBUTÁRIA E AUDITORIA EIRELI EPP
(Cr) JOSÉ AUGUSTO DE GODOY; JOSÉ NILSON RODRIGUES JÚNIOR
(Lg) DELPHI; MYSQL
(Cp) AD-04; DI-03; FN-01; IF-02; IF-10
(Tp) AP-04; FA-01; GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 001157-9
(54) MOSTQI
(73) MOBILE SOLUTION TECHNOLOGY LTDA
(Cr) JEAN MICHEL GUILLAUME
(Lg) C#; C++; PYTHON
(Cp) IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) IA-01; IA-02; IA-03; TC-03; TC-04; UT-04
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2024 001158-7
(54) Aplicativo Dengue
(73) SECRETARIA DE ESTADO DE SAUDE DO RIO DE JANEIRO
(Cr) CLAUDIA MARIA BRAGA DE MELLO; EDUARDO MESQUITA PEIXOTO; LEONARDO FERREIRA DE SANTANA; LUCIANE DE SOUZA VELASQUE; SILVIA CRISTINA DE CARVALHO CARDOSO
(Lg) R
(Cp) SD-02
(Tp) AP-01
(Dl) 12/02/2024
(Cd) 730
(Np) BR 51 2024 001159-5
(54) GapFinder
(73) 50.510.582 VILKER ZUCOLOTTO PESSIN; VILKER ZUCOLOTTO PESSIN
(Cr) VILKER ZUCOLOTTO PESSIN
(Lg) HTML; PYTHON
(Cp) CO-03; IF-01; IN-02
(Tp) GI-04; IA-01; IA-03
(Dl) 08/01/2023
(Cd) 730
(Np) BR 51 2024 001160-9
(54) OtimizaCEL - Sistema de Otimização de Contratos de Energia Elétrica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) EDUARDO FERREIRA DA SILVA; RAFAEL MENDONÇA ROCHA BARROS
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-06; EC-09; EN-01; EN-04; SV-01
(Tp) AT-03; AV-01; FA-01; IA-02
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 001161-7
(54) OtimizaDER - Sistema de Alocação Ótima de Recursos Energéticos Distribuídos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FELIPE MARTINS MARANHÃO DA SILVA; RAFAEL MENDONÇA ROCHA BARROS
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-02; SV-01
(Tp) AV-01; FA-01; IA-01; IA-02; TC-01
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 001162-5
(54) SK Concrete
(73) FACULDADES CATOLICAS
(Cr) AMANDA LEMETTE TEIXEIRA BRANDÃO; DIOGO FARIA DE SOUSA; FLÁVIO DE ANDRADE SILVA
(Lg) PYTHON
(Cp) CC-01; CC-05; CC-06
(Tp) IA-01
(Dl) 27/09/2023
(Cd) 730
(Np) BR 51 2024 001163-3
(54) CERES Smart - Software de Monitoramento e Controle para Irrigação Inteligente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) RAFAEL MENDONÇA ROCHA BARROS; STÊNIO MEDEIROS FREITAS; VINICIUS DE BARROS CARVALHO
(Lg) C++
(Cp) AG-01; AG-03; AG-06; AG-09
(Tp) AP-03; AT-01; AT-06; AV-01
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 001164-1
(54) TQT COVID-19 (Testagem, Quarentena, Isolamento e Telemonitoramento)
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) CARLOS JEFFERSON DE MELO SANTOS; FABIANE SOARES; LAIO MAGNO; MARIA INÊS COSTA DOURADO; THAIS REGIS ARANHA ROSSI; VALDILÉA VELOSO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL; SWIFT
(Cp) IF-02; SD-01; SD-02; SD-03; SD-06
(Tp) FA-04; GI-01; IT-02; IT-03; TC-01
(Dl) 28/02/2022
(Cd) 730
(Np) BR 51 2024 001165-0
(54) VMpay
(73) VM TECNOLOGIA LTDA.
(Cr) LUIZ ALBERTO SCHWAB JÚNIOR
(Lg) C; C++; JAVA; JAVA SCRIPT; OUTROS; PYTHON; RUBY; SWIFT
(Cp) AD-02; AD-08; AD-10; IF-02; TC-02
(Tp) AP-01; AT-03; GI-01; PD-05; SO-06
(Dl) 10/09/2014
(Cd) 730
(Np) BR 51 2024 001166-8
(54) Profissa Digital app
(73) SOMEI SOLUÇÕES INTELIGENTES EIRELI - EPP
(Cr) KAUÊ DE GUSMÃO BUENO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 001167-6
(54) PrEP1519: O JOGO
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) CARLOS JEFFERSON DE MELO SANTOS; ICARO GOMES RAMOS; LAIO MAGNO SANTOS DE SOUSA; LUIZ ADOLFO DE PAIVA ANDRADE; MARIA INÊS COSTA DOURADO
(Lg) C#
(Cp) SD-01
(Tp) ET-02
(Dl) 13/02/2019
(Cd) 730
(Np) BR 51 2024 001168-4
(54) SportApp - Gestão Esportiva e Ciência do Esporte
(73) INGA DIGITAL
(Cr) PAULO CEZAR CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-08; CO-05; IN-02; SD-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; DS-02; DS-04; ET-01; FA-01; GI-01; GI-04; GI-06; IA-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2024 001169-2
(54) Aplicativo Criança e Cuidado- Aprenda Primeiros Socorros
(73) MÁRCIA MARIA CARNEIRO OLIVEIRA
(Cr) MÁRCIA MARIA CARNEIRO OLIVEIRA
(Lg) FRAMEWORK
(Cp) ED-04
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 001170-6
(54) AquaElevate
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) FERNANDO FERNANDES VIEIRA; JOÃO PEDRO VITAL PEREIRA
(Lg) PYTHON
(Cp) SM-01
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001171-4
(54) MEU PREP (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) DANIEL FREIRE DE FIGUEIRÊDO FILHO; DJALMA VICTOR MARTINS LOPES; MARIA DAS GRAÇAS RAFAELA MESQUITA TEIXEIRA; MELISSA SOARES MEDEIROS; MIGUEL DE MELO DESIDÉRIO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2024 001172-2
(54) PLATAFORMA CORPORATIVA DE GESTÃO DE MOBILIDADE URBANA
(73) MOOVETECH CONSULTORIA  E TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) TP-03; TP-05
(Tp) AP-02; AP-03; AT-06; GI-01
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2024 001173-0
(54) My Lar App
(73) WAYTER PAULO DE LIMA
(Cr) WAYTER PAULO DE LIMA
(Lg) JAVA SCRIPT; NODEJS
(Cp) UB-02; UB-03
(Tp) AP-01
(Dl) 15/08/2023
(Cd) 730
(Np) BR 51 2024 001174-9
(54) Multibeam Swath Simulator
(73) BRUNO NEVES BAPTISTA
(Cr) BRUNO NEVES BAPTISTA
(Lg) DELPHI
(Cp) CO-02; FQ-02; FQ-03; FQ-04; GC-01; GC-05; GC-06; GC-08; GC-09; GC-10; GL-04; GL-07; HD-02; HD-03; HD-04; IF-02
(Tp) AP-01; CD-01; FA-01; IT-01; IT-02; SM-01; SM-02; SM-03; TC-02
(Dl) 06/04/2024
(Cd) 730
(Np) BR 51 2024 001175-7
(54) OurPlace: Hedy Lamarr
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CAROLINA PAULA DE ALMEIDA; PAULA YANAGAWA NIZER; SANDRA MARA GUSE SCÓS VENSKE
(Lg) C#; UNITY
(Cp) AN-02; IF-01; IN-02
(Tp) AP-01; ET-01; ET-02
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2024 001176-5
(54) AMBIUM SIGMA
(73) AMBIUM SUSTENTABILIDADE DIGITAL LTDA
(Cr) RONALDO MARANI
(Lg) C#; JAVA; OUTROS
(Cp) MA-01
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001177-3
(54) PDUOS
(73) SIGMA GEOTECNOLOGIAS DIGITAIS LTDA
(Cr) RONALDO MARANI
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AG-05
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001178-1
(54) FORBIOS
(73) AMBIUM SUSTENTABILIDADE DIGITAL LTDA
(Cr) RONALDO MARANI
(Lg) PHP
(Cp) MA-01
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001179-0
(54) FORBIOS (FRONT END)
(73) AMBIUM SUSTENTABILIDADE DIGITAL LTDA
(Cr) RONALDO MARANI
(Lg) OUTROS
(Cp) MA-01
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001180-3
(54) Finances Learning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ANDERSON LUIZ BAZZOTTI SANTOS; FLÁVIA GONÇALVES FERNANDES; JOÃO VITOR DE ALMEIDA OJEDA; LEONARDO PAULINO DIAS; PABLO HENRIQUE RODRIGUES DOS SANTOS LIPA
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2024 001181-1
(54) TOMOGRAFIA DO CANAVIAL/TOMO-BI 4.0
(73) SIGMA GEOTECNOLOGIAS DIGITAIS LTDA
(Cr) RONALDO MARANI
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AG-05
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001182-0
(54) SAPIF - SISTEMA DE ACHADOS E PERDIDOS DO IFMS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DIEGO BARROS E SILVA; SÉRGIO EDUARDO FERREIRA FILHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-06
(Tp) AP-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 001183-8
(54) Sistema inteligente para recomendação de CID e classificação de risco de pacientes em unidades de pronto atendimento (UPA)
(73) GESTÃO AUTÔNOMA INTELIGENTE DE ASSISTÊNCIA HOSPITALAR  LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LM SOLUÇÕES EM TENOLOGIA LTDA
(Cr) ABDORAL TIMÓTEO DE SOUSA NETO; ADONIAS CAETANO DE OLIVEIRA ; AMANDA PEREIRA RAMOS; ANDRÉ LUIZ DE SOUZA ARAÚJO; ANTÔNIO AUGUSTO TEIXEIRA PEIXOTO; AUZUIR RIPARDO DE ALEXANDRIA; CIRENEU GUILHERME TEIXEIRA DE ARAÚJO; DANILO AVILAR SILVA; DANILO SOUSA ROCHA; DAYSE GONÇALVES CORREIA BANDEIRA; FELIPE JONATHAN BARROS DE OLIVEIRA; FRANCISCO AUGUSTO RIBEIRO DE ARAÚJO; FRANCISCO JOSE PONTES CAVALCANTE; GABRIEL TAVARES DE MELO FREITAS; GLENDO DE FREITAS GUIMARÃES; GUILHERME HELTON SILVA FLORINDO; GUILHERME LEITE FÉLIX; IGOR RAFAEL SILVA VALENTE; JESSYCA ALMEIDA BESSA; JOAB DA SILVA ROCHA; JOÃO BRENO RODRIGUES VENANCIO; JOÃO MARTINS NETO; LORENA BRAGA MOURA; LUIZ JOSE DE LIMA NETO; MAIRTON CAVALCANTE ROMEU; MARIO CESAR FREIRE DIAS FILHO; MICHAEL SANTOS DUARTE; NILLIA SOUSA DA SILVA; PAULO HENRIQUE DE SOUSA MELO; RENÊ RIPARDO CALIXTO; WELLINGTON RIBEIRO DE MENEZES
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-05
(Tp) AP-01
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2024 001184-6
(54) Propriedade Intelectual - Fato ou Fake
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANDRÉ LUIZ CARNEIRO DE ARAÚJO; VIANNEY DE OLIVEIRA RIBEIRO
(Lg) C#; OUTROS
(Cp) ED-04
(Tp) ET-01
(Dl) 07/03/2024
(Cd) 730
(Np) BR 51 2024 001185-4
(54) Metamorfose
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CAIO AUGUSTO NUNES MARQUES; TIMOTIO FURTADO DA CRUZ
(Lg) JAVA
(Cp) MT-06
(Tp) TC-02
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2024 001186-2
(54) Módulo Gestão de EPI Página Web e por aplicativo e com Reconhecimento facial e inteligência artificial no processo de entrega do EPI, e com emissão do termo de entrega de EPI com assinatura digital padrão ICP Brasil.
(73) DIMASTEC GESTAO DE PONTO E ACESSO EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-06; AD-07; AD-08; AG-01; AG-04; AG-05; AG-07; AG-09; EC-04; GC-09; GC-10; IF-06; IF-07; IF-09; IF-10; MT-01; SD-05; TB-02; TC-01; TC-02; TC-03
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 15/02/2020
(Cd) 730
(Np) BR 51 2024 001187-0
(54) OurPlace: Amazing Grace
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CAROLINA PAULA DE ALMEIDA; ISABEL APARECIDA DUARTE; PAULA YANAGAWA NIZER; SANDRA MARA GUSE SCÓS VENSKE
(Lg) C#; UNITY
(Cp) AN-02; IF-01; IN-02
(Tp) AP-01; ET-01; ET-02
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2024 001188-9
(54) SysAva - Sistema de Avaliações
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX SEBBEN DA CUNHA; JOSEANE AMARAL; ROBERTA MACEDO CIOCARI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) FA-01
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 001189-7
(54) Algoritmo para controle centralizado de uma microrrede de baixa tensão
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) DANILO IGLESIAS BRANDÃO; GEOVANE LUCIANO DOS REIS
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) EN-04
(Tp) AP-03; AT-05; CD-05; SO-08
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2024 001190-0
(54) SysNAPNE - Sistema NAPNE
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX SEBBEN DA CUNHA; JOSÉ ANTÔNIO OLIVEIRA DE FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) FA-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001191-9
(54) Gerenciador de Salões
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JEAN MAX SIMON KREBS; MICHELE DE ALMEIDA SCHMIDT
(Lg) JAVA SCRIPT; OUTROS
(Cp) EC-07
(Tp) AP-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 001192-7
(54) GameConnect
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) MIGUEL MORALES RODRIGUES; PAULO HENRIQUE ASCONAVIETA DA SILVA
(Lg) JAVA SCRIPT
(Cp) EC-07
(Tp) AP-01
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2024 001194-3
(54) Aplicação mobile para acompanhamento de pré-natal
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) BELLE NERISSA AGUIAR ELIZEU; CASSIO SILVA FISCHER CHAMONE; EDUARDO SIQUEIRA FERNANDES; GERALDO JOSÉ COELHO RIBEIRO; IAN ASENJO DOMINGUEZ CUNHA; JOYCE CHRISTINA DE PAIVA CARVALHO; LAURA LOURDES COUTINHO RODRIGUES; MARCIO LUCAS MACHADO PEREIRA; SORAIA LÚCIA DA SILVA; TADEU DOS REIS FARIA; WARLEY LEANDRO DOS ANJOS; YGHOR RIBAS GOMES; ÁLVARO MÁXIMO SILVA; ÁLVARO MÁXIMO SILVA; ÁLVARO MÁXIMO SILVA; ÁLVARO MÁXIMO SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-05
(Tp) FA-01
(Dl) 28/06/2023
(Cd) 730
(Np) BR 51 2024 001195-1
(54) Solução para Planejamento e Programação Avançada Multiobjetivo de Manutenção - Plataforma Digital e Usabilidade (PPM)
(73) CTEEP - COMPANHIA DE TRANSMISSÃO DE ENERGIA ELÉTRICA PAULISTA
(Cr) ELIAN PINHEIRO DA SILVA; GERALDO LUIZ ROCHOCZ; TÁSSIO SIMIONI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-02; AD-06; AD-08; EN-01; EN-02; EN-04; IF-01; IF-07; IN-02; SV-01
(Tp) AP-02; AV-02; CT-03; FA-01; FA-04; GI-01
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 001196-0
(54) Aplicação web para auxiliar dentistas com as classificações de grau e estágio de pacientes odontológicos que sofrem de periodontite.
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) BRUNO GOMES FERREIRA; JOYCE CHRISTINA DE PAIVA CARVALHO; JOÃO PEDRO MAIRINQUE DE AZEVEDO; JOÃO PEDRO MAIRINQUE DE AZEVEDO; JÔICE DIAS CORRÊA; MATHEUS MACHADO DE OLIVEIRA ANDRADE; MATHEUS VIEIRA DOS SANTOS; SAMARA MARTINS FERREIRA; SORAIA LÚCIA DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-11
(Tp) FA-01
(Dl) 28/06/2023
(Cd) 730
(Np) BR 51 2024 001198-6
(54) DT FACEUM Módulo de presença em treinamentos, Página Web e por aplicativo com reconhecimento facial e inteligência artificial onde realiza a programação de treinamentos obrigatórios, e registro de presença dos participantes, com termo de presença ass
(73) DIMASTEC GESTAO DE PONTO E ACESSO EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-06; AD-07; AD-08; AG-01; AG-04; AG-05; AG-07; AG-09; EC-04; GC-09; GC-10; IF-06; IF-07; IF-09; IF-10; MT-01; SD-05; TB-02; TC-01; TC-02; TC-03
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 15/02/2020
(Cd) 730
(Np) BR 51 2024 001199-4
(54) DT FACEUM Módulo Produtividade, Página WEB e APP, por reconhecimento facial, registra a produção de M.O do colaborador podendo condicionar a lançamentos somente para quem tiver o ponto marcado.
(73) DIMASTEC GESTAO DE PONTO E ACESSO EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-06; AD-07; AD-08; AG-01; AG-04; AG-05; AG-07; AG-09; EC-04; GC-09; GC-10; IF-06; IF-07; IF-09; IF-10; MT-01; SD-05; TB-02; TC-01; TC-02; TC-03
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 15/02/2020
(Cd) 730
(Np) BR 51 2024 001200-1
(54) DT FACEUM Api de integração de dados
(73) DIMASTEC GESTAO DE PONTO E ACESSO EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) POSTGREE SQL
(Cp) AD-01; AD-06; AD-07; AD-08; AG-01; AG-04; AG-05; AG-07; AG-09; EC-04; GC-09; GC-10; IF-06; IF-07; IF-09; IF-10; MT-01; SD-05; TB-02; TC-01; TC-02; TC-03
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 15/02/2020
(Cd) 730
(Np) BR 51 2024 001201-0
(54) DT FACEUM Back office gerenciador de licenças
(73) DIMASTEC GESTAO DE PONTO E ACESSO EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) JAVA
(Cp) AD-01; AD-06; AD-07; AD-08; AG-01; AG-04; AG-05; AG-07; AG-09; EC-04; GC-09; GC-10; IF-06; IF-07; IF-09; IF-10; MT-01; SD-05; TB-02; TC-01; TC-02; TC-03
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 15/02/2020
(Cd) 732
(Np) BR 51 2018 000780-5
(54) SIVA - SISTEMA INTEGRADO DE VALOR ADICIONADO.
(73) SOLUCAO CONSULTORIA TRIBUTARIA E AUDITORIA LTDA
(Cd) 732
(Np) BR 51 2019 000150-8
(54) SISTEMA DE GESTÃO E REGISTRO DE CONTRATOS - SGRC
(73) CNR - CENTRAL NACIONAL DE REGISTROS E TECNOLOGIAS LTDA
(Cd) 734
(Np) BR 51 2016 001471-7
(54) LOOCL - LOCALIZAÇÃO INDOOR USANDO FORÇA DO SINAL DE REDES SEM FIO
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S/A
(co) Transferência da petição 870240030621 homologada.
(Cd) 734
(Np) BR 51 2016 001507-1
(54) QUEM É QUEM
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S/A
(co) Transferência da petição 870240030623 homologada.
(Cd) 734
(Np) BR 51 2016 001508-0
(54) OPTIMINE - OPTIMIZED R&P MINING
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S/A
(co) Transferência da petição 870240030616 homologada.
(Cd) 734
(Np) BR 51 2016 001825-9
(54) DIGITAL PLANTS
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S/A
(co) Transferência da petição 870240030625 homologada.
(Cd) 734
(Np) BR 51 2017 000222-3
(54) OVERLAPPER - UM ALGORITMO PARA MONTAGEM DE PARES DE SEQUÊNCIAS DE DNA
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S/A
(co) Transferência da petição 870240030631 homologada.
(Cd) 734
(Np) BR 51 2017 000526-5
(54) KEV - KNOWLEDGE EXPLORER AND VISUALIZATION
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S/A
(co) Transferência da petição 870240030629 homologada.
(Cd) 734
(Np) BR 51 2017 000527-3
(54) WEARSAFETY: WEARABLE SOLUTION FOR IMPROVED SAFETY IN RAILWAY ENVIRONMENTS
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S/A
(co) Transferência da petição 870240030633 homologada.
(Cd) 734
(Np) BR 51 2018 001120-9
(54) COMEX
(73) DATI INOVAÇÃO E TECNOLOGIA EM COMÉRCIO EXTERIOR S.A.
(co) Transferência da petição 870240031271 homologada.
(Cd) 734
(Np) BR 51 2019 002830-9
(54) Catálogo Digital de Plantas
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030637 homologada.
(Cd) 734
(Np) BR 51 2019 002834-1
(54) SPLACE: UM SOFTWARE PARA EXTRAIR, ALINHAR E CONCATENAR SEQUÊNCIAS DE GENES
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030640 homologada.
(Cd) 734
(Np) BR 51 2020 000295-1
(54) MÉTODO E MÉTRICAS DE AVALIAÇÃO DE TRANSVERSALIDADE DE TERRENO IRREGULAR COM O ESPELEOROBÔ
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030645 homologada.
(Cd) 734
(Np) BR 51 2020 000296-0
(54) SIMULAÇÃO DO ESPELEOROBÔ PARA O CÁLCULO DE PONTOS DE CONTATO EM TERRENOS IRREGULARES
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030650 homologada.
(Cd) 734
(Np) BR 51 2020 001318-0
(54) FOREST AND CLIMATE
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030658 homologada.
(Cd) 734
(Np) BR 51 2020 002825-0
(54) RailKare - Rail Risk Estimator
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030660 homologada.
(Cd) 734
(Np) BR 51 2021 000353-5
(54) OptRobot: Otimização da determinação da cinemática inversa de manipuladores robóticos
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030659 homologada.
(Cd) 734
(Np) BR 51 2021 001579-7
(54) PESRL-TSM
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030663 homologada.
(Cd) 734
(Np) BR 51 2021 001587-8
(54) Sistema de suporte à decisão para blendagem de pilhas na mina de Onça Puma
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030666 homologada.
(Cd) 734
(Np) BR 51 2021 002225-4
(54) Método de aferição de distância entre as mandíbulas de britador em nuvens de pontos 3D
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030669 homologada.
(Cd) 734
(Np) BR 51 2022 000270-1
(54) MÉTODO DE PRIORIZAÇÃO DE ÁREAS DEGRADADAS DE FLORESTA PARA REFLORESTAMENTO
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030672 homologada.
(Cd) 734
(Np) BR 51 2022 000919-6
(54) FUCA: ferramenta para estimar estoque e de fluxo de carbono
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030676 homologada.
(Cd) 734
(Np) BR 51 2022 001175-1
(54) Índice de qualidade de trilhos (Rail Quality Index - RQI)
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030679 homologada.
(Cd) 734
(Np) BR 51 2022 001226-0
(54) Sistema de suporte à decisão para a blendagem de minério e alocação de equipamentos de carga para a Mina de Sossego
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030683 homologada.
(Cd) 734
(Np) BR 51 2023 001589-0
(54) Ferramenta para estimar estoque e balanço de carbono a partir de biomassa e solo
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(co) Transferência da petição 870240030686 homologada.
(Cd) 734
(Np) BR 51 2023 001704-3
(54) CIM - CADASTRO IMOBILIÁRIO MULTIFINALITÁRIO
(73) REURBTEC SISTEMAS E AUTOMAÇÃO LTDA
(co) Transferência da petição 870240030926 homologada.
(Cd) 734
(Np) BR 51 2023 003331-6
(54) Aplicação de Reconhecimento de Emoções - ARE
(73) JÚLIO CÉSAR FERREIRA
(co) Transferência realizada. Exclusão do Titular ELTON CESAR SILVA MORAIS e inclusão do titular JÚLIO CÉSAR FERREIRA.
(Cd) 742
(Np) BR 51 2019 002133-9
(54) CENTRAL ELETRÔNICA DE REGISTRO DE IMOVEIS - CERI
(73) ANTONIO FIRMINO DE SÁ LINHARES; HOSPEN SOLUCOES E TECNOLOGIA; MILSON HENRIQUES DE OLIVEIRA; SIDNEY COUTINHO DE FARIA
(co) Protocolo 870240030338 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002233-5
(54) Central de Comunicação de Venda de Veículos - CCVV
(73) ANTONIO FIRMINO DE SA LINHARES; HOSPEN SOLUCOES E TECNOLOGIA; MILSON HENRIQUES DE OLIVEIRA; SIDNEY COUTINHO DE FARIA
(co) Protocolo 870240030351 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001843-5
(54) Website Padroniza
(73) PADRONIZA SERVICOS AGROPECUARIOS LTDA ME
(co) Protocolo 870240031647 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 000170-8
(54) Agros Framework
(73) DANIEL MASARIN
(co) Protocolo 870240029962 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 003331-6
(54) Aplicação de Reconhecimento de Emoções - ARE
(73) JÚLIO CÉSAR FERREIRA
(co) Protocolo 870230099355 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 001029-7
(54) P2Pt: Software para cálculo do registro de uma imagem dados dois pontos de referência orientados em uma reconstrução 3D
(73) RICARDO FABBRI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240028436
(Cd) 747
(Np) BR 51 2024 000554-4
(54) SISTEMA TUTOR CURUMIM TRIGONOMETRIA
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cd) 747
(Np) BR 51 2024 000983-3
(54) MAMMOVISIONQC
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE
