No 2619 de 16/03/2021
(Cd) 111
(Np) BR 51 2021 000296-2
(54) Razonetando 2.0
(73) LUCIANO BASTOS DE CARVALHO
(co) Anulado o despacho 742 , publicado na RPI 2618 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2618 por ter sido indevido. Desoacho anulado devido à conciliação do pagamento da GRU
(Cd) 730
(Np) BR 51 2021 000296-2
(54) Razonetando 2.0
(73) LUCIANO BASTOS DE CARVALHO
(Cr) LUCIANO BASTOS DE CARVALHO
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) ET-01; ET-04
(Dl) 17/02/2021
(Cd) 730
(Np) BR 51 2021 000394-2
(54) PORTAL MUNDUS
(73) OPEN ARTS PRODUCOES E PARTICIPACOES LTDA - EPP
(Cr) BRUNO UDOVIC REDIVO
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-05; ED-06
(Tp) AP-01; AV-01; DS-04; SO-04
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2021 000397-7
(54) UNITY CUSTOM, UNITY ESSENCE, UNITY PLUS, UNITY W-PDV, UNITY L-PDV
(73) UNITY SISTEMAS LTDA
(Cr) WALTER GUSTAVO SILVERIO JUNIOR
(Lg) DELPHI
(Cp) AD-05
(Tp) AT-03
(Dl) 23/02/2018
(Cd) 730
(Np) BR 51 2021 000398-5
(54) TOTALBANCO CADASTRO DE CLIENTES
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000399-3
(54) TOTALBANCO FORMALIZAÇÃO E WORKFLOW DE OPERAÇÃO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000400-0
(54) TOTALBANCO GESTÃO DE GARANTIAS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000401-9
(54) TOTALBANCO DEPOSITO A PRAZO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000402-7
(54) TOTALBANCO BANCO DIGITAL
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000403-5
(54) TOTALBANCO RATING
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000404-3
(54) TOTALBANCO SPED ECD
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000405-1
(54) TOTALBANCO SPED EFD
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000406-0
(54) Webvoto
(73) WEBVOTO TECNOLOGIA EM ELEICOES LTDA
(Cr) LEONARDO PIGNATARO
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 04/03/2021
(Cd) 730
(Np) BR 51 2021 000407-8
(54) TOTALBANCO SPED ECF
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000408-6
(54) TOTALBANCO E-FINANCEIRA
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000409-4
(54) TOTALBANCO CCS / BACENJUD
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000410-8
(54) TOTALBANCO DIRF
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000411-6
(54) TOTALBANCO CADASTRO POSITIVO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000412-4
(54) TOTALBANCO PORTABILIDADE DE CRÉDITO (CTC)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000413-2
(54) TOTALBANCO BNDES/PAC ONLINE
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 000414-0
(54) TOTALBANCO SNG - GRAVAME
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 000415-9
(54) TOTALBANCO NPC - NOVA PLATAFORMA DE COBRANÇA
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000416-7
(54) TOTALBANCO GERADOR DE INFORMAÇÕES
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 000417-5
(54) TOTALBANCO CARD
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-02
(Tp) IA-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 000418-3
(54) TOTALBANCO BALCÃO DE SEGUROS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 000419-1
(54) BASICALC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) DANTE SANTARITA LIMA; JHÔNATAMACHADOMENEZES; JOSÉ APRÍGIO CARNEIRO NETO; LUIZ EDUARDOROSASILVA; TARCÍSIO DA SILVA LIMA
(Lg) JAVA
(Cp) ED-04; IF-01
(Tp) AP-01; SM-01; UT-01
(Dl) 08/12/2020
(Cd) 730
(Np) BR 51 2021 000420-5
(54) TOTALBANCO SIMULADOR DE CRÉDITO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000421-3
(54) CowSystem
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ISABELLE CORDOVA GOMES; JOÃO RICARDO DITTRICH; KAROLINI TENFFEN DE SOUSA; MATHEUS DENIZ
(Lg) C++
(Cp) AG-10
(Tp) GI-01; GI-04; LG-02; SO-07
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2021 000422-1
(54) AMPLIS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000423-0
(54) SILA - Sistema de Anotação Automática de Genomas
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE QUADROS LEJAMBRE; BRUNO THIAGO DE LIMA NICHIO; DIEVAL GUIZELINI; FABIO DE OLIVEIRA PEDROSA; FÁBIO HENRIQUE JUGLER; JACKSON AUGUSTO PROSTT; JERONIZA NUNES MARCHAUKOSKI; RICARDO ASSUNÇÃO VIALLE; ROBERTO TADEU RAITTZ; ROXANA BEATRIZ RIBEIRO CHAVES; VINÍCIUS ALMIR WEISS
(Lg) HTML; JAVA; MYSQL
(Cp) BL-01; BL-02; BL-04; BL-07
(Tp) FA-01; FA-04; GI-04; IT-04
(Dl) 16/09/2012
(Cd) 730
(Np) BR 51 2021 000424-8
(54) JCOT
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000425-6
(54) Aulacast Android
(73) FABIANO SARDENBERG KUSS
(Cr) FABIANO SARDENBERG KUSS
(Lg) JAVA; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; GI-06; GI-08; TC-01
(Dl) 27/03/2019
(Cd) 730
(Np) BR 51 2021 000426-4
(54) SiCoSuTe2
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE GOMES TORRES; DANIEL MARTINS MARQUES; KETIA SOARES MOREIRA
(Lg) C#
(Cp) EN-05
(Tp) IT-02
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 000427-2
(54) ihu
(73) LUIZ FELIPE REALI FALQUETO
(Cr) LUIZ FELIPE REALI FALQUETO
(Lg) OUTROS
(Cp) CO-04
(Tp) AP-01
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000428-0
(54) Solução computacional para visualização de parâmetros físicoquímicos aplicados à pecuária de corte - Módulo WEB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; TECBOI CERTIFICADORA LTDA
(Cr) ANDREZA CRISTINA SIMÕES; MIGUEL NOIA DOS SANTOS; MÁRCIO TEIXEIRA OLIVEIRA; MÁRCIO TEIXEIRA OLIVEIRA; MÁRCIO TEIXEIRA OLIVEIRA; WANDERLEY VICTORIA FILHO; MIGUEL NOIA DOS SANTOS; MIGUEL NOIA DOS SANTOS; MIGUEL NOIA DOS SANTOS; WANDERLEY VICTORIA FILHO
(Lg) PHP
(Cp) AG-01
(Tp) AP-03; AT-01; CD-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000429-9
(54) Solução computacional para visualização de parâmetros físicoquímicos aplicado a pecuária de corte - Módulo Captação de Dados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; TECBOI CERTIFICADORA LTDA
(Cr) ANDREZA CRISTINA SIMÕES; MIGUEL NOIA DOS SANTOS; MÁRCIO TEIXEIRA OLIVEIRA; WANDERLEY VICTORIA FILHO; MÁRCIO TEIXEIRA OLIVEIRA
(Lg) PYTHON
(Cp) AG-01
(Tp) GI-06
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000430-2
(54) ODIM
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) CAROLINA PANIS; GUILHERME FERREIRA SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-02; SD-06; SD-08
(Tp) GI-01; GI-02; GI-04; SO-02; SO-05
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2021 000431-0
(54) ConnectaPro
(73) JOSE LUCIANO ALVES DE CARVALHO
(Cr) JOSE LUCIANO ALVES DE CARVALHO
(Lg) OUTROS; PASCAL
(Cp) AD-01; AD-11; EC-07; EC-14; FN-05; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2021 000432-9
(54) NJOY4MCNP
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) ANDRE AUGUSTO CAMPAGNOLE DOS SANTOS; CARLOS RODRIGO DIAS; DANIEL DE ALMEIDA MAGALHÃES CAMPOLINA; GRAICIANY DE PAULA BARROS; VITOR VASCONCELOS ARAÚJO SILVA; WILKER GUSTAVO FERREIRA SANTOS
(Lg) PYTHON
(Cp) EN-06; FQ-13
(Tp) GI-01; GI-07; GI-08; LG-06; SO-02
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2021 000433-7
(54) BITSIMULATOR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ADRIAN DEVID MENEZES SANTOS; DHIEGO COSTA ARAÚJO; DIEGO SANTOS SALES VILLELA; JOSÉ APRÍGIO CARNEIRO NETO; MAYSON PETHERSON REIS AZEVEDO
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) ED-04; IF-01
(Tp) AP-01; SM-01; UT-01
(Dl) 08/12/2020
(Cd) 730
(Np) BR 51 2021 000434-5
(54) ENON
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ELDER MATHEUS ARAÚJO DA INCARNAÇÃO; GABRIEL MACHADO; GEVESSON SILVA SANTANA; JOSÉ APRÍGIO CARNEIRO NETO; WILLIAM REZENDE SANTOS
(Lg) JAVA
(Cp) ED-04; IF-01
(Tp) AP-01; SM-01; UT-01
(Dl) 08/12/2020
(Cd) 730
(Np) BR 51 2021 000435-3
(54) CISSmart
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA
(Cp) EC-14; FN-06
(Tp) AP-05; AT-01; AT-03; AV-02; GI-04; GI-06
(Dl) 01/10/2012
(Cd) 730
(Np) BR 51 2021 000436-1
(54) DATASYS
(73) DATANEXT INFORMÁTICA LTDA
(Cr) SERGIO RICARDO DE BIASE
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) SD-11
(Tp) GI-01
(Dl) 29/03/2004
(Cd) 730
(Np) BR 51 2021 000437-0
(54) BeeOrto
(73) CÍNTIA FELÍCIO
(Cr) CÍNTIA FELÍCIO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 04/03/2020
(Cd) 730
(Np) BR 51 2021 000438-8
(54) VED-Desempenho
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) FRANCIELLE COELHO DOS SANTOS; MARIA CAROLINA GOMES DE OLIVEIRA BRANDSTETTER; MICHELE TEREZA MARQUES CARVALHO
(Lg) C#
(Cp) CC-06
(Tp) AP-01
(Dl) 08/05/2020
(Cd) 730
(Np) BR 51 2021 000439-6
(54) Connecta Automotivo
(73) JOSE LUCIANO ALVES DE CARVALHO
(Cr) JOSE LUCIANO ALVES DE CARVALHO
(Lg) .NET; AJAX; C#; INTERBASE; T-SQL; XML
(Cp) AD-01; AD-02; AD-11; EC-14
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2021 000440-0
(54) MasterKey
(73) BRISA - SOCIEDADE PARA O DESENVOLVIMENTO DA TECNOLOGIA DA INFORMAÇÃO
(Cr) ADAUTO FREITAS JUNIOR; JEFFERSON CHAVES GOMES; VITOR FILINCOWSKY RIBEIRO
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; OUTROS; POSTGREE SQL; SWIFT
(Cp) SV-01
(Tp) AP-01; AT-01; AT-03; PD-05
(Dl) 24/11/2020
(Cd) 730
(Np) BR 51 2021 000441-8
(54) EasyLP
(73) ROLNAN FELIPE MONTANI
(Cr) ROLNAN FELIPE MONTANI
(Lg) VISUAL BASIC
(Cp) AD-04
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 08/02/2021
(Cd) 730
(Np) BR 51 2021 000442-6
(54) GRAMATEC
(73) FUNDACAO DE ENSINO E TECNOLOGIA DE ALFENAS
(Cr) AMANDA ANTONIETA DA SILVA; AMANDA TERRA CEZÁRIO; IAGO ENGEL SERAFIM; JÚLIA RODRIGUES ROCHA; MARCELO DE LIMA GOMES; PATRÍCIA CAROLINA DE SOUZA PEREIRA; PAULO ROBERTO CORREA LANDGRAF
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03
(Tp) AP-01; AP-02; AP-03; GI-01; GI-03; GI-04; UT-06
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 000443-4
(54) Sistema de Gestão do Asilo São João Bosco
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ARYSLENE SANTOS BITENCOURT; BRUNA LUZIA ALMEIDA RODRIGUES; ERICCA RICKLI; FELIPE ALVES MATOS CAGGI; GABRIEL MARTINEZ NUNEZ; JANE DIRCE ALVES SANDIM ELEUTÉRIO; JOSÉ ROQUE DA SILVA NETO; JOÃO VINICIUS DA ROCHA SILVA; JOÃO VINICIUS DA ROCHA SILVA; JOÃO VINICIUS DA ROCHA SILVA; RODRIGO FUNABASHI JORGE; SUÉLLEN SEGÓVIA BARROS; VINÍCIUS OREJANA VALENTE
(Lg) CSS; HTML; PHP
(Cp) SD-01
(Tp) AT-02; GI-01; GI-04
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2021 000445-0
(54) PixSalesBot - Atendente Virtual Destinado a Comercialização de Produtos via Whatsapp Usando Pagamento PIX
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ELDER VICENTE DE PAULO SOBRINHO
(Lg) PYTHON
(Cp) SV-03
(Tp) AP-01
(Dl) 20/01/2021
(Cd) 730
(Np) BR 51 2021 000446-9
(54) Comuniverse
(73) COMUNIVERSE LTDA.
(Cr) HUGO RANIERE DI ASSUNÇÃO BRASILINO
(Lg) JAVA SCRIPT
(Cp) CO-03; CO-04; ED-02; ED-03; ED-04; ED-05; ED-06; PS-01
(Tp) AP-01; FA-01; GI-04; SO-05; TC-01
(Dl) 31/08/2017
(Cd) 730
(Np) BR 51 2021 000447-7
(54) PLATAFORMA DE INTERNACIONALIZAÇÃO
(73) FEDERAÇÃO DAS INDÚSTRIAS DO ESTADO DE SANTA CATARINA FIESC
(Cr) ALEXANDRE MARTIN; FABIO LUIS MAYER; MARIA TERESA BUSTAMANTE
(Lg) PHP
(Cp) EC-07
(Tp) FA-01
(Dl) 21/10/2020
(Cd) 730
(Np) BR 51 2021 000448-5
(54) Transitabile Sistema Talonário Eletrônico
(73) TRANSITABILE SISTEMA DE CONTROLE DE VAGAS AUTOMOTIVAS LTDA
(Cr) JORGE WILSON GONÇALVES LESSA ; ROGÉRIO VALIM FERREIRA
(Lg) C; C++; CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-01; AD-02; IF-02; IF-03; IF-07; TP-02; TP-04; UB-03
(Tp) AP-01; AP-03; CT-03; DS-04; DS-07; GI-04; GI-07; PD-04; PD-05; SO-05; SO-06; TC-04; TI-03
(Dl) 18/11/2020
(Cd) 730
(Np) BR 51 2021 000449-3
(54) CTWay
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCACAO LTDA; SOFTBUILDER INFORMATICA LTDA
(Cr) CIDCLEY TEIXEIRA DE SOUZA; EDGAR MARÇAL DE BARROS FILHO; FRANCISCO EVERARDO LIMA DE CASTRO JUNIOR; INGRID CORREIA NOGUEIRA; JONATHAN ALVES JARDIM; JOÃO FILIPE DIAS MORADA; PAULO ROGÉRIO MATHEUS BONFIM LEITÃO; VICTOR JOSÉ TIMBÓ GONDIM; JONATHAN ALVES JARDIM; JOÃO FILIPE DIAS MORADA; JOÃO FILIPE DIAS MORADA; PAULO ROGÉRIO MATHEUS BONFIM LEITÃO; VICTOR JOSÉ TIMBÓ GONDIM
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2021 000450-7
(54) SOLUÇÃO WLA
(73) ADITUS CONSULTORIA E SISTEMAS LTDA.
(Cr) FELIPE DOS SANTOS FERREIRA; GUILHERME RAFAEL ANTONELLI MOLINA BENITES
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-03; FN-05
(Tp) IA-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 000451-5
(54) RECICLA
(73) AZ SOLUCOES EM LINGUAGENS LTDA
(Cr) SANDRA CARNEIRO DE OLIVEIRA; TAYANE DOS SANTOS ARAUJO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 29/10/2020
(Cd) 730
(Np) BR 51 2021 000452-3
(54) Caixa_Agreste
(73) JOSE LUCIANO ALVES DE CARVALHO
(Cr) JOSE LUCIANO ALVES DE CARVALHO; WICTOR LEANDRO LOPES TAVARES
(Lg) .NET; C#; JAVA; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 000453-1
(54) Firmware Ifuga
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) DANIEL DE ANDRADE USSUNA; MÁRCIO TONETTI; RENATTO VAZ CARVALHO; VITOLDO SWINKA FILHO
(Lg) C
(Cp) EN-04
(Tp) TC-01
(Dl) 23/07/2019
(Cd) 730
(Np) BR 51 2021 000454-0
(54) Isoladores Web
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) DANIEL DE ANDRADE USSUNA; EDILSON JOSÉ FRESI; MÁRCIO TONETTI; RENATTO VAZ CARVALHO; VITOLDO SWINKA FILHO; WILLIAM CESAR FARIAS 
(Lg) C#; C++; JAVA; OUTROS
(Cp) EN-04
(Tp) TC-01
(Dl) 05/04/2019
(Cd) 730
(Np) BR 51 2021 000455-8
(54) F-51 Firmware Uploader
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ARTHUR LEMOS NOGUEIRA FILHO; FÁBIO IAIONE
(Lg) C#
(Cp) EN-05; TC-02
(Tp) CD-01; DS-01; TC-01
(Dl) 15/03/2017
(Cd) 730
(Np) BR 51 2021 000456-6
(54) CLUBE DO ATACADO
(73) MDS TECNOLOGIA
(Cr) SILVIO VANDERLEI ARAUJO SOUSA; TAYANE DOS SANTOS ARAUJO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SV-03
(Tp) AP-01
(Dl) 11/11/2020
(Cd) 730
(Np) BR 51 2021 000457-4
(54) Sistema para Monitoria Acadêmica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) DANIEL JOSE VENTORIM NUNES; FLAVIO IZO; MARCIO TOGNERE GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 18/02/2021
(Cd) 730
(Np) BR 51 2021 000458-2
(54) 123 Protege e Você protegido
(73) ABS REALTIME DESENVOLVIMENTO DE PROJETOS E PARTICIPAÇÕES LTDA
(Cr) EDGAR TEIXEIRA MONTEIRO; FERNANDO ULISSES DOS SANTOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-09; IF-10
(Tp) AP-01; PD-01; UT-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2021 000459-0
(54) CPQD3954 - Biblioteca Flutter para integração de biometria Griaule
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRENO MEDEIROS DE OLIVEIRA; CAROLINE LUCAS CALHEIRANI; FERNANDO CEZAR HEREDIA MARINO; JOÃO LEONARDO SILVEIRA DA SILVA; LUANA FRATTINI MANZINI SILVA; VICTOR AUGUSTO RODRIGUES; VITOR PADILHA DE OLIVEIRA
(Lg) OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 000460-4
(54) Pipeline Advisor
(73) AUSENCO DO BRASIL ENGENHARIA LTDA
(Cr) PEDRO HENRIQUE SANTOS OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-06; IF-01; IF-02; IF-10; IN-03
(Tp) AT-05; AT-06; AT-07; CD-01; CT-02; DS-05; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-07; IA-01; SM-01; SM-02; SM-03; SO-07; TI-03; TI-04; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000461-2
(54) CPQD3982 - Agentes emissores e verificadores
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRENO MEDEIROS DE OLIVEIRA; CAROLINE LUCAS CALHEIRANI; FERNANDO CEZAR HEREDIA MARINO; JOÃO LEONARDO SILVEIRA DA SILVA; LUANA FRATTINI MANZINI SILVA; VICTOR AUGUSTO RODRIGUES; VITOR PADILHA DE OLIVEIRA
(Lg) OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 000462-0
(54) CPQD3983 - Carteira digital
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRENO MEDEIROS DE OLIVEIRA; CAROLINE LUCAS CALHEIRANI; FERNANDO CEZAR HEREDIA MARINO; JOÃO LEONARDO SILVEIRA DA SILVA; LUANA FRATTINI MANZINI SILVA; VICTOR AUGUSTO RODRIGUES; VITOR PADILHA DE OLIVEIRA
(Lg) OUTROS
(Cp) IN-02
(Tp) DS-04
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 000463-9
(54) Automated exploratory analysis
(73) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE; JÉSSICA SUZARTE CARVALHO DE SOUZA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE; JÉSSICA SUZARTE CARVALHO DE SOUZA
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000464-7
(54) Sistema para Central de Apoio à Saúde dos Trabalhadores e Estudantes da UFRJ (SisCEATE)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JANEFFER CHAVES ANTUNES; MARIA CLAUDIA DA SILVA VATER DA COSTA FIORI; RICARDO LIMA VILLAS BOAS GOMES
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-04
(Tp) GI-01
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2021 000465-5
(54) Sistema Supervisório Complementar
(73) CENTRAL ENERGÉTICA PALMEIRAS S.A.; INSTITUTO GNARUS
(Cr) ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; GERMANO LAMBERT TORRES; HERBERT ANTÔNIO MARQUES DA COSTA; LEVY ELY DE LACERDA DE OLIVEIRA; RICARDO BARBOSA DE ALMEIDA CAMPOS; RODRIGO OLIVEIRA ROSA BIZINOTTO; VINÍCIUS MARTINS GONTIJO
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-03; MT-06
(Tp) AP-01; AP-03; AT-01; SM-01; TC-01; TC-03
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 000466-3
(54) XBPIX
(73) CKI MARKETING ENTRETENIMENTO E CULTURA LTDA. ME
(Cr) CKI MARKETING ENTRETENIMENTO E CULTURA LTDA. ME
(Lg) JAVA SCRIPT; PHP
(Cp) AD-10; CO-05; CO-06; TC-02
(Tp) AP-01; AP-02; AP-03; AT-02; ET-01; GI-01; GI-02; SO-01; SO-02; TI-01; TI-02
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2021 000467-1
(54) DNA Fonético
(73) TEILOR VALDUGA; TIAGO CAMARGO FERREIRA
(Cr) TEILOR VALDUGA; TIAGO CAMARGO FERREIRA
(Lg) OUTROS; PYTHON; SQL
(Cp) IN-02
(Tp) IA-01
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2021 000468-0
(54) Compras Benefício Certo
(73) BENEFICIO CERTO LTDA EPP
(Cr) ALEXANDRE DORNA FERRO
(Lg) JAVA
(Cp) AD-01; AD-05; EC-14
(Tp) AT-03; AT-06; CD-01; GI-01
(Dl) 23/11/2012
(Cd) 730
(Np) BR 51 2021 000469-8
(54) Portal Benefício Certo
(73) BENEFICIO CERTO LTDA EPP
(Cr) ALEXANDRE DORNA FERRO
(Lg) JAVA
(Cp) AD-01; AD-05; EC-14
(Tp) AT-03; AT-06; CD-01; GI-01
(Dl) 23/11/2012
(Cd) 730
(Np) BR 51 2021 000470-1
(54) Logística Benefício Certo
(73) BENEFICIO CERTO LTDA EPP
(Cr) ALEXANDRE DORNA FERRO
(Lg) JAVA
(Cp) AD-01; AD-05; EC-14
(Tp) AT-03; AT-06; CD-01; GI-01
(Dl) 23/11/2012
(Cd) 730
(Np) BR 51 2021 000471-0
(54) TESTE DE AVALIAÇÃO DIAGNÓSTICA PARA O ENSINO FUNDAMENTAL(DIGITAL)
(73) INSTITUTO ALFA E BETO
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) C#
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 10/06/2020
(Cd) 730
(Np) BR 51 2021 000472-8
(54) Aplicativo iBAG
(73) APPIBAG INTERMEDIACAO E AGENCIAMENTO DE NEGOCIOS LTDA.
(Cr) ADRIANA SCALON; SORAYA MIDORI CAPDEBOSCQ MORITA MACEDO
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) SV-03; TP-03
(Tp) AP-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2021 000473-6
(54) CRAQUE DA LEITURA
(73) INSTITUTO ALFA E BETO
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) C#
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 25/04/2018
(Cd) 730
(Np) BR 51 2021 000474-4
(54) CRAQUE DA FLUÊNCIA
(73) INSTITUTO ALFA E BETO
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) C#
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 19/05/2020
(Cd) 730
(Np) BR 51 2021 000475-2
(54) Controle do Banco de Dados da CEPASA
(73) CENTRAL ENERGÉTICA PALMEIRAS S.A.; INSTITUTO GNARUS
(Cr) ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; GERMANO LAMBERT TORRES; HERBERT ANTÔNIO MARQUES DA COSTA; LEVY ELY DE LACERDA DE OLIVEIRA; RICARDO BARBOSA DE ALMEIDA CAMPOS; RODRIGO OLIVEIRA ROSA BIZINOTTO; VINÍCIUS MARTINS GONTIJO
(Lg) SQL
(Cp) EN-04; MT-06
(Tp) AP-01; AT-01; SM-01; TC-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 000476-0
(54) SANICOCO - Aplicativo Móvel para uso na cultura do coqueiro
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) CARLOS VINICIUS VASCONCELOS RODRIGUES; CYNTHIA DE PAULA SILVA OLIVEIRA; DULCE REGINA NUNES WARWICK; JOANA MARIA SANTOS FERREIRA; LAFAYETTE FRANCO SOBRAL; ROBERTA LILIAN RODRIGUES NASCIMENTO; VIVIANE TALAMINI
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-02; AG-05; AG-08; AG-09
(Tp) AP-01; TC-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2021 000477-9
(54) Casos de Excelencia
(73) LUCAS VIEIRA DE ARAUJO
(Cr) LUCAS VIEIRA DE ARAUJO
(Lg) MYSQL; PHP
(Cp) AD-10; AN-02; CO-04; ED-04; ED-06
(Tp) AP-01; GI-02; SO-04
(Dl) 31/05/2011
(Cd) 730
(Np) BR 51 2021 000478-7
(54) Detector de Anomalias em Motobombas com Dados de Sensores Genéricos Acopláveis
(73) TRISOLUTIONS SOLUÇÕES EM ENGENHARIA LTDA
(Cr) ARIEL DE OLIVEIRA KEMPF
(Lg) PYTHON
(Cp) IN-05
(Tp) AP-01; AT-05; AT-06; AT-07; DS-05; IA-01; IA-02
(Dl) 13/08/2020
(Cd) 730
(Np) BR 51 2021 000479-5
(54) SADI - SISTEMA DE ANÁLISE DE DADOS EM TEMPO REAL PARA SERVIÇOS DE GESTÃO DE IDENTIDADE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ALEX BORGES VIEIRA; EDELBERTO FRANCO SILVA; LOHAN RODRIGUES NARCIZO FERREIRA; LUCAS DE CASTRO FERNANDINO; LUCAS RODRIGUES FRANK; RODRIGO TORRES REGO; RONALDO MODESTO PONCIANO; VICTOR AQUILES SOARES DE BARROS ALENCAR
(Lg) C; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-02; IF-02; IF-09; IF-10
(Tp) FA-01; FA-04
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 000480-9
(54) SimUTE - Ambiente de Simulação para Tomada de Decisão em Usinas Termelétricas
(73) BORBOREMA ENERGÉTICA S.A.; INSTITUTO GNARUS
(Cr) AGUINALDO ALVARES GIMENES DE JESUS; CLAUDIO INÁCIO DE ALMEIDA COSTA ; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA; RAFAEL ROBERTO ROSSETTO; RICARDO SCHNEEWEISS DE FARIAS; TIAGO GONÇALVES ZACARIAS
(Lg) BASIC; C++
(Cp) EN-01; EN-04; MT-01; MT-04; MT-06
(Tp) AP-01; AP-02; AP-03; TC-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 000481-7
(54) Ambiente de Análise e Gestão Financeira para Tomada de Decisão em Usinas Termelétricas
(73) BORBOREMA ENERGÉTICA S.A.; INSTITUTO GNARUS
(Cr) AGUINALDO ALVARES GIMENES DE JESUS; CLAUDIO INÁCIO DE ALMEIDA COSTA ; DANILO JOSÉ DE CASTRO JUNIOR; DIOGO GONZAGA MARCELO; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOÃO FELIPE BARBOSA; LEVY ELY DE LACERDA DE OLIVEIRA; RAFAEL ROBERTO ROSSETTO; RICARDO SCHNEEWEISS DE FARIAS
(Lg) C++
(Cp) AD-06; EN-01; EN-04; MT-06
(Tp) AP-01; AP-02; AP-03; SM-01; TC-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 000482-5
(54) Ambiente 3D para Auxílio no Planejamento de Usinas Termelétricas
(73) BORBOREMA ENERGÉTICA S.A.; INSTITUTO GNARUS
(Cr) AGUINALDO ALVARES GIMENES DE JESUS; CLAUDIO INÁCIO DE ALMEIDA COSTA ; DANILO JOSÉ DE CASTRO JUNIOR; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; HAYLEMAR DE NAZARET CARDENAS RODRIGUEZ; LEVY ELY DE LACERDA DE OLIVEIRA; RAFAEL ROBERTO ROSSETTO; RICARDO SCHNEEWEISS DE FARIAS
(Lg) .NET; JAVA SCRIPT; PYTHON
(Cp) EN-03; EN-04; MT-04; MT-06
(Tp) AP-01; AP-02; AT-01; SM-01; SM-03; TC-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 000483-3
(54) SISTEMA DE INFORMAÇÕES GERENCIAIS DO IAB - SIG-IAB
(73) INSTITUTO ALFA E BETO
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) PHP; RUBY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-03; CD-01; GI-01; GI-04
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2021 000484-1
(54) Josh Journey: Totens da Escuridão
(73) PROVINCIA STUDIO PRODUCOES AUDIOVISUAIS LTDA - ME
(Cr) IURI ARAUJO
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2021 000485-0
(54) REtraining - Guia facetado de engenharia de requisitos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FABIANE BARRETO VAVASSORI BENITTI; NATHÁLIA LIZ DE BRITO; RAFAEL CRISPIM IGNACIO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) IF-01; IN-02
(Tp) AP-01; DS-01; TC-01
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2021 000486-8
(54) PAINEL ALFA E BETO PLATAFORMA INTEGRADA
(73) INSTITUTO ALFA E BETO
(Cr) JOÃO BATISTA ARAÚJO E OLIVEIRA
(Lg) OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-03; CD-01; GI-01; GI-04
(Dl) 17/10/2018
(Cd) 730
(Np) BR 51 2021 000487-6
(54) SISTEMA DE GESTÃO DE COMPETIÇÕES ESPORTIVAS PLACAR ESPORTIVO
(73) DRIELE MAGNANI BESSON TARGAS 33617693881
(Cr) LUIS FERNANDO TARGAS
(Lg) HTML; JAVA; JQUERY; JSON; NODEJS; PHP; SWIFT
(Cp) AD-01
(Tp) AP-01; AP-03; ET-01; FA-01; FA-03; GI-01
(Dl) 14/01/2014
(Cd) 732
(Np) BR 51 2020 002099-2
(54) POP Blockchain
(73) INSTITUTO NACIONAL DE EXCELÊNCIA EM POLÍTICAS PÚBLICAS - INEPP
(Cd) 734
(Np) 02038-0 antigo: 98000202
(54) SISTEMA DE AUTOM. DE LAB. DE CONTROLE SANITÁRIO - NETCONTROL
(73) COMPANHIA DE SANEAMENTO BÁSICO DO ESTADO DE SÃO PAULO
(co) Transferência da petição 870210022254 homologada.
(Cd) 734
(Np) BR 51 2020 002864-0
(54) Sigma SRM
(73) S.R.M XR CREDITO LICENCIADORA S.A.
(co) TRANSFERÊNCIA REALIZADA CONFORME SOLICITAÇÃO.
(Cd) 742
(Np) BR 51 2021 000334-9
(54) SOLLAR
(73) TASCOM INFORMATICA LTDA ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210018349
(Cd) 742
(Np) BR 51 2021 000360-8
(54) Sistema de Gestão de Competições Esportivas Placar Esportivo
(73) DRIELE MAGNANI BESSON TARGAS 33617693881
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210020240
(Cd) 747
(Np) BR 51 2020 002665-6
(54) DISTRITO IMÓVEIS VERSÃO 1.0.1
(73) DISTRITO IMOVEIS SERVIÇOS WEB LTDA
(co) Realizada alteração no título e exclusão de um autor, conforme solicitação via FC 907095.
