No 2813 de 03/12/2024
(Cd) 730
(Np) 10202-4
(54) GPI - PLANO PLURIANUAL DE AÇÕES GOVERNAMENTAIS - PPA
(73) EDDYDATA SERVIÇOS DE INFORMÁTICA LTDA - EPP
(Cr) RODRIGO MIGANI TEIXEIRA
(Lg) JAVA
(Cp) FN-01
(Tp) AP-01; AP-02; AP-03
(Dl) 02/09/2005
(Cd) 730
(Np) BR 51 2024 004419-1
(54) SC GOVERNANÇA / PCA - Sistema de elaboração e gestão de Planos de Contratação Anual (PCA), controle de processos de contratações públicas, fluxos de processos de pagamentos. Integração e publicações no PNCP (Portal Nacional de Contratações Públicas)
(73) L. M PAIVA
(Cr) LUCAS MARTINS PAIVA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-03; FA-04; IA-01
(Dl) 05/08/2023
(Cd) 730
(Np) BR 51 2024 004420-5
(54) ATHENAS - SISTEMA DE AVALIAÇÃO E MONITORAMENTO DA EDUCAÇÃO MUNICIPAL
(73) LUIZ VALMIR TEIXEIRA BRAGA JUNIOR
(Cr) LUIZ VALMIR TEIXEIRA BRAGA JÚNIOOR
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) AD-02; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; FA-04; GI-01; GI-03; GI-04; GI-05; GI-06; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05
(Dl) 30/05/2024
(Cd) 730
(Np) BR 51 2024 004422-1
(54) SC OBRAS - Sistema para gerenciamento e controle de etapas de obras
(73) L. M PAIVA
(Cr) LUCAS MARTINS PAIVA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; CC-03
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; FA-04; GI-04; GI-07
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2024 004430-2
(54) AFRC - Accounting and Financial Ratio Calculator
(73) FABRÍCIO JOSÉ PIACENTE; OSVALDO FERNANDO DE ARMAS
(Cr) FABRÍCIO JOSÉ PIACENTE; OSVALDO FERNANDO DE ARMAS
(Lg) EXCEL
(Cp) AD-05; AD-06; FN-02; FN-04; FN-05; FN-06
(Tp) AP-02; AP-05
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2024 004457-4
(54) Sistema de Monitoramento e Alerta de Morcegos
(73) ANTONIO ÁLISSON PINHEIRO DA SILVA; LUIZ ARTHUR MALTA PEREIRA
(Cr) ANTONIO ÁLISSON PINHEIRO DA SILVA; CYNTHIA PIERI ZEFERINO; CÁSSIA MARIA BARROSO ORLANDI; CÁSSIA MARIA BARROSO ORLANDI; CÁSSIA MARIA BARROSO ORLANDI; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; CYNTHIA PIERI ZEFERINO; LUIZ ARTHUR MALTA PEREIRA; MARCO ANTONIO DE ANDRADE BELO
(Lg) CSS; HTML; JAVA; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004459-0
(54) SIGCarta - Sistemas de Informações Geográficas
(73) MILTON SERGIO DE OLIVEIRA JUNIOR
(Cr) MILTON SÉRGIO DE OLIVEIRA JÚNIOR
(Lg) .NET; C#; POSTGREE SQL
(Cp) GC-08
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2024 004474-4
(54) DWSIM AI Suite - V1.1
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) AD-06; EC-09; IN-03
(Tp) AP-01; AP-03; AT-06; IA-01; SM-01; SO-07
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2024 004489-2
(54) Agiliza
(73) MARCOS AURELIO SILVA DE OLIVEIRA
(Cr) MARCOS AURELIO SILVA DE OLIVEIRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03
(Tp) AP-03; AT-06; SO-07
(Dl) 27/06/2002
(Cd) 730
(Np) BR 51 2024 004504-0
(54) SISTEMA DE INFORMAÇÕES E INTELIGÊNCIAS
(73) MARCOS VINNICIUS MARINHO MONTEIRO
(Cr) MARCOS VINNÍCIUS MARINHO MONTEIRO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) SO-01
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004519-8
(54) Alphalinc
(73) DISCLINC HOLDINGS LTD.
(Cr) JULIO CESAR MATIOLI
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-08; SD-02; SD-05; SD-08; SD-10
(Tp) AP-02; DS-05; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; SO-05; TI-03; UT-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2024 004520-1
(54) AATS (AGGA ADVANCED TRACKING SYSTEM) - Sistema de Análise Probabilística de Incêndios Versão 1.3.0
(73) ÍCARO OLIVEIRA LIMA
(Cr) ÍCARO OLIVEIRA LIMA
(Lg) PYTHON
(Cp) AN-02; EC-14; EL-01; EL-03; EN-02; EN-03; FQ-04; IN-02; MA-01; MA-02; MA-03; MA-04; ME-02; MT-06
(Tp) SO-02; TC-01; TC-02; TC-03
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2024 004521-0
(54) Converse com a Resolução CEPE 37/97 e 92/13
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) RAZER ANTHOM NIZER ROJAS MONTAÑO
(Lg) PYTHON
(Cp) DI-01; IF-07; IF-10
(Tp) FA-01; GI-01; IA-01
(Dl) 28/10/2024
(Cd) 730
(Np) BR 51 2024 004522-8
(54) Classificador Automático de Boletins de Ocorrências Policiais Baseado em Modelos de Linguagem
(73) ADAM DREYTON FERREIRA DOS SANTOS; DHÊNNIFER PEREIRA ALVES; MARCILIO DOUGLAS SILVA MARQUES
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; DHÊNNIFER PEREIRA ALVES; HELDER MATEUS DOS REIS MATOS; HUGO PEREIRA KURIBAYASHI; MARCILIO DOUGLAS SILVA MARQUES; REGINALDO CORDEIRO DOS SANTOS FILHO; SAMARA LIMA DE SOUZA
(Lg) PYTHON
(Cp) CO-03; IF-10
(Tp) IA-01; IA-03; TC-03
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2024 004523-6
(54) ETIQUICK
(73) CRHISTIAN LUIZ COSTA BERGAMINI
(Cr) CRHISTIAN LUIZ COSTA BERGAMINI
(Lg) .NET
(Cp) SD-05
(Tp) AP-01; AP-02; AP-03; AT-06; GI-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 004524-4
(54) Permutatition Flowshop Library
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) BRUNO LINHARES DE SOUZA; RAPHAEL HARRY FREDERICO RIBEIRO KRAMER
(Lg) PYTHON
(Cp) AD-06; ED-01; IN-01
(Tp) AP-02; TC-02
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 004525-2
(54) AIQuiz
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) CRISTIAN TALES FAGUNDES BANDEIRA; ELDER DE MACEDO RODRIGUES
(Lg) PHP
(Cp) ED-01; ED-04
(Tp) AP-01; DS-04; FA-01; IA-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 004526-0
(54) FINDROW&FAILURE: DETECÇÃO DE PLANTAS, FALHAS E RECONSTITUIÇÃO DE LINHAS PLANTIO NO INVENTÁRIO FLORESTAL
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ANTONIO WILSON VIEIRA; WILLER FAGUNDES DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-01; AG-09; AG-11; ED-06; GC-08
(Tp) FA-01; SO-02; TC-01
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2024 004527-9
(54) Classificador de Areia com Rede Neural Convolucional
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ANA CAROLINE NERY MUNOZ CARVALHO; ANTÔNIO WILSON VIEIRA; MAURÍLIO JOSÉ INÁCIO; ÁLVARO BARBOSA DE CARVALHO JÚNIOR; ÁLVARO BARBOSA DE CARVALHO JÚNIOR; ÁLVARO BARBOSA DE CARVALHO JÚNIOR; ÁLVARO BARBOSA DE CARVALHO JÚNIOR
(Lg) MATLAB
(Cp) CC-10
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 004528-7
(54) BR-PlantExpert-AUT-DATAFLOW
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) ADLER FONSECA DE CASTRO; BRUNO MAXIMO MENEZES DE LIMA; DANILO CURVELO DE SOUZA; DIEGO RODRIGO CABRAL SILVA; FELIPE LIMA DE MEDEIROS; GUSTAVO BEZERRA PAZ LEITÃO; KAKU SAITO; LUIZ AFFONSO HENDERSON GUEDES DE OLIVEIRA; MARCOS MUNIZ CALOR FILHO; PEDRO LUCAS FARIAS FIGUEIREDO DE MEDEIROS
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) AT-05; LG-06; SO-04; UT-04
(Dl) 12/07/2024
(Cd) 730
(Np) BR 51 2024 004529-5
(54) CORAL - Modelagem Integrada da Produção - Módulo de cálculo - 2024.10.0
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DENIS JOSÉ SCHIOZER; JOAO CARLOS VON HOHENDORFF FILHO; JOÃO VITOR LIMA NASCIMENTO; LEANDRO BASILIO DOS SANTOS; REGINA REIS DA COSTA ALVES
(Lg) LUA; PYTHON
(Cp) EN-03
(Tp) SM-01
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2024 004530-9
(54) CYBER SEGREDO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) DEMAIR DE SÁ RAMOS; GISMARIA DE SANTOS LEITE RAMOS; MÁRIO ANDRÉ DE FREITAS FARIAS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06; TC-04
(Tp) ET-02
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2024 004531-7
(54) Brasilis - Sistema de geomonitoramento de unidades físicas, gestão de itens e disposição de informação referente às atividades eleitorais e patrimônio da união
(73) SCIENCECORP DESENVOLVIMENTO LTDA
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES
(Lg) ASSEMBLY; C; C#; C++; CSS; DJANGO; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-04; AD-06; AH-02; AH-05; AN-01; CC-01; CC-04; EC-04; EC-09; EN-04; EN-05; FQ-08; GC-08; IF-01; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10; IN-01; IN-02; IN-03; MA-04; SV-01; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-05; AT-06; AT-08; CD-01; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; DS-02; DS-04; DS-07; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-03; TI-01; TI-02; TI-03; TI-04; UT-01; UT-05; UT-06
(Dl) 17/11/2021
(Cd) 730
(Np) BR 51 2024 004532-5
(54) Sistema de Integração e Regulação Empresarial
(73) LUÍS GUSTAVO CRISTO DE OLIVEIRA AZEVEDO
(Cr) LUÍS GUSTAVO CRISTO DE OLIVEIRA AZEVEDO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) AD-02; AD-04; IF-02
(Tp) AP-02; AP-03; AT-01; AT-02; AV-01; AV-02; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; PD-01; PD-04
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2024 004533-3
(54) JUNDSOFT
(73) JOSE CARLOS MANHE
(Cr) JOSE CARLOS MANHE
(Lg) C#; CENTURA; JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-08; AD-09; FN-06; IN-05
(Tp) AP-01; AP-02; AP-03; AP-05; GI-02; GI-03; GI-04; SO-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004534-1
(54) Análise e controle do amortecimento de oscilações em sistemas de potência - Programa PacDyn - versão 9.9.17
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) SERGIO GOMES JUNIOR; THIAGO JOSÉ MASSERAN ANTUNES PARREIRAS; TIAGO SANTANA DO AMARAL
(Lg) C; C++; FORTRAN; MATLAB; PYTHON
(Cp) EN-04
(Tp) AP-02; AP-03; AV-01; SM-01; TC-01
(Dl) 05/06/1995
(Cd) 730
(Np) BR 51 2024 004535-0
(54) Linx ActiveSync
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 13/12/2018
(Cd) 730
(Np) BR 51 2024 004536-8
(54) Linx OMS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) SV-03
(Tp) CD-01; DS-01; DS-02; DS-04; GI-01; GI-02; GI-03; GI-04; GI-06; LG-01; PD-01; PD-03; PD-05; SO-02; SO-05; SO-07; SO-09
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 004537-6
(54) Nuteles: Núcleo de Telesaúde da Universidade Federal de Viçosa
(73) FUNDAÇÃO DE AMPARO À PESQUISA DE MINAS GERAIS; FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) : BRUNA OLIVEIRA VIANA; ALEXSANDRA DE ÁVILA DURÃES JANNOTTI FONTES; ANA LUIZA SOBREIRA SENA; ARY HENRIQUE MORAIS DE OLIVEIRA; EMANUELE LOUISE GOMES DE MAGALHÃES JORGE; EMILY DE SOUZA FERREIRA; GLENDA MICHELE BOTELHO; MATEUS ARAUJO DIAS; ROSANGELA MINARDI MITRE COTTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 08/02/2024
(Cd) 730
(Np) BR 51 2024 004538-4
(54) Educa Quest (Adm)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ALAN VINÍCIUS SANTOS SÁ; JULIANO SILVA LIMA; LUIGI ALONSO SARAIVA ALVES
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01; FA-01; GI-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 004539-2
(54) JudEasy
(73) ALEXANDRE MAGNO ANDRADE MACIEL; KURIER TECNOLOGIA EM INFORMAÇÃO LTDA
(Cr) ALEXANDRE MAGNO ANDRADE MACIEL; RAQUEL BEZERRA CALADO
(Lg) PYTHON
(Cp) DI-01
(Tp) IA-01; IA-02; IA-03
(Dl) 19/08/2019
(Cd) 730
(Np) BR 51 2024 004540-6
(54) ODDITY
(73) ALEXANDRE MAGNO ANDRADE MACIEL; IN FORMA SOFTWARE S.A.
(Cr) ALEXANDRE MAGNO ANDRADE MACIEL; CARLOS CÉSAR BEZERRA FONSÊCA
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01; IA-02; IA-03
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2024 004541-4
(54) Educa Quest (User)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ALAN VINÍCIUS SANTOS SÁ; JULIANO SILVA LIMA; LUIGI ALONSO SARAIVA ALVES
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01; FA-01; GI-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 004542-2
(54) ERP RH
(73) INDRA BRASIL SOLUÇÕES E SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) JOÃO VIANEI TENÓRIO
(Lg) .NET
(Cp) FN-04
(Tp) IA-02
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2024 004543-0
(54) isa-calc - Cálculo de Indicadores de Saneamento Ambiental
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) MARCIO JOSE CATALUNHA; WESLEY ELIESER ARMINDO LEAL
(Lg) OUTROS
(Cp) MA-04
(Tp) DS-04
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 004544-9
(54) Amazônia Viva Game
(73) THIAGO RODRIGUES ITACARAMBY
(Cr) THIAGO RODRIGUES ITACARAMBY
(Lg) UNITY
(Cp) ED-04; ED-06; MA-01
(Tp) ET-01; ET-02
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 004545-7
(54) Instrumento de Avaliação das Prioridades das Cidades Inteligentes V3 (IAPCI v3.0).
(73) OSWALDO BORGES PERES
(Cr) ANDRE LUIS AZEVEDO GUEDES; BRUNO SANTOS CEZARIO; OSWALDO BORGES PERES
(Lg) CSS; FRAMEWORK; HTML; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-04; AH-02; AH-03; AN-02
(Tp) AP-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2024 004546-5
(54) SteelTruss2D 0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; EDSON FERNANDO CASTANHEIRA RODRIGUES; HARLEY FRANCISCO VIANA; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2024 004547-3
(54) LabVirtual Ecotox
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) DANILO SANDRO BARBOSA; DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA
(Lg) HTML
(Cp) ED-04; MA-03; MA-04
(Tp) FA-04
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004548-1
(54) LabVirtual Autodepuração
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA
(Lg) HTML
(Cp) ED-04; MA-03; MA-04
(Tp) FA-04
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004549-0
(54) LabVirtual ImpactosAmbientais
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA
(Lg) HTML
(Cp) ED-04; MA-03; MA-04
(Tp) FA-04
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004550-3
(54) SmartWater: analista de qualidade das águas
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) DOMINGOS SÁVIO BARBOSA
(Lg) PYTHON
(Cp) CC-09
(Tp) IA-01
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004551-1
(54) NeuroIdentify
(73) NEUROIDENTIFY DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ARTHUR KENI ENOMOTO DE OLIVEIRA; DANILO BEZERRA DE CASTRO; DAVID SANTOS CABRAL
(Lg) JAVA SCRIPT
(Cp) ED-04; IN-02; PS-01
(Tp) FA-01; GI-04
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 004552-0
(54) Análise de erros no cálculo de fatores de forma e constantes de acoplamento de vértices de 3 mésons pelas RSQCD
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES; MIRIAN ENRIQUETA BRACCO
(Lg) PYTHON
(Cp) FQ-01
(Tp) FA-04; TC-01
(Dl) 30/11/2014
(Cd) 730
(Np) BR 51 2024 004553-8
(54) Kommunity: plataforma projetada para aprimorar a experiência acadêmica dos estudantes universitários, integrando serviços úteis para os alunos.
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ARTHUR DO NASCIMENTO SITA GOMES; CLEITON SILVA TAVARES; DIEGO MACHADO CORDEIRO; HUGO BASTOS DE PAULA; JULIANA SERRA CAMARGO GOMES; LETÍCIA TEIXEIRA LOTT CARVALHO; PEDRO HENRIQUE DE ALMEIDA COSTA; PEDRO PONGELUPE LOPES; YAN RODRIGUES NALON
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-03
(Tp) AP-01
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2024 004554-6
(54) Música Rara: controle de estoque e vendas via WhatsApp
(73) MÚSICA RARA; SOCIEDADE MINEIRA DE CULTURA
(Cr) DANIEL ESTEVAM PACHECO DE SOUZA; ERIC RODRIGUES DINIZ; JOYCE CHISTINA DE PAIVA CARVALHO; LUCAS MACHADO DE OLIVEIRA ANDRADE; MARIANA ELIZA ALVES COSTA; SORAIA LÚCIA DA SILVA
(Lg) HTML; JAVA SCRIPT
(Cp) AD-08
(Tp) ET-01
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 004555-4
(54) Clínica Veterinária: sistema para agendamento de castrações de animais pela prefeitura de Ouro Branco, com foco na facilidade de uso para o usuário, especialmente via WhatsApp
(73) MUNICÍPIO DE OURO BRANCO; SOCIEDADE MINEIRA DE CULTURA
(Cr) EDUARDO AUGUSTO BRITO; IZABELA CECILIA SILVA BARBOSA; JOANA GABRIELA RIBEIRO DE SOUZA; JOANAGABRIELAR@YAHOO.COM; MARCO TÚLIO MENDES MOURA; RAMON MENDES PEIXOTO; RODRIGO MENDES PEIXOTO; SORAIA LÚCIA DA SILVA
(Lg) JAVA; OUTROS
(Cp) AG-10
(Tp) GI-01
(Dl) 26/06/2024
(Cd) 730
(Np) BR 51 2024 004556-2
(54) FinApp: aplicativo colaborativo para gerenciamento financeiro
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) AUGUSTO BALDIOTTI MENDONÇA ALVARES; CLEITON SILVA TAVARES; DANIEL DE REZENDE LEÃO; GABRIEL ESTEVÃO NOGUEIRA SOBRINHO; HUGO BASTOS DE PAULA; IGOR PINHEIRO DOS SANTOS; LUANA GONÇALVES FLEURY; PEDRO PONGELUPE LOPES; VINÍCIUS GONZAGA GUILHERME
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-04
(Tp) GI-01
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 004557-0
(54) ESTOMAGAME - APS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ISABELLE KATHERINNE FERNANDES COSTA; LUANA SOUZA FREITAS
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) ET-02
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 004558-9
(54) AUDITA MAIS
(73) AGENDA ASSESSORIA, PLANEJAMENTO E INFORMÁTICA LTDA
(Cr) GLÁUCIO FRANCISCO DE OLIVEIRA CARDOSO; VALDEMIR ROGÉRIO FASSBINDER
(Lg) C#; JAVA SCRIPT; SQL
(Cp) PR-01; PR-02
(Tp) AP-04
(Dl) 19/11/2024
(Cd) 730
(Np) BR 51 2024 004559-7
(54) LabVirtual IRPA
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA
(Lg) HTML
(Cp) ED-04; MA-03; MA-04
(Tp) FA-04
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004560-0
(54) CHECKAPP
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) GÉSIO DE MOURA; HELIANA BEZERRA SOARES; JOSÉ MICAEL DELGADO BARBOSA; LUAN SANTOS DE SOUZA
(Lg) JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2024 004561-9
(54) TECH TRIP
(73) ALLAN DUTRA FEITOSA; ANALICE MENDES COSTA
(Cr) ALLAN DUTRA FEITOSA; ANALICE MENDES COSTA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) ED-01; ED-03; ED-04; IF-07; IN-02
(Tp) AP-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2024 004562-7
(54) Compliance Acadêmico
(73) MATHILDE CASTELLO BRANCO SOARES
(Cr) MATHILDE CASTELLO BRANCO SOARES
(Lg) JAVA SCRIPT; RUBY
(Cp) ED-03
(Tp) AP-03; AP-04; DS-07; FA-04; GI-01; GI-06; GI-07; PD-02; PD-03; PD-05; SO-07
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2024 004563-5
(54) ICENET TELECOMUNICAÇÕES LTDA   INTERNO
(73) ICENET TELECOMUNICAÇÕES LTDA- ME
(Cr) CARLOS ALBERTO DA SILVA SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-02; AD-05; AD-07; AD-09; AD-11
(Tp) AP-02; AP-03; AT-06; AV-01; AV-02; CD-01; DS-01; DS-07; GI-01; GI-02; GI-04; SO-05; SO-07; SO-08; SO-09; TI-04; UT-02; UT-06
(Dl) 02/10/2017
(Cd) 730
(Np) BR 51 2024 004564-3
(54) Preditor fuzzy do consumo de ração de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALESSANDRO TORRES CAMPOS; ANA CAROLINA DE SÁ SILVA LINS; BRUNA PONTARA VILAS BOAS RIBEIRO; LUCAS HENRIQUE PEDROSO ABREU; MARCELO BAHUTI; RENATO RIBEIRO DE LIMA; TADAYUKI YANAGI JUNIOR; ÉDISON JOSÉ FASSANI
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01
(Dl) 12/10/2023
(Cd) 730
(Np) BR 51 2024 004565-1
(54) Preditor fuzzy da temperatura superficial de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALESSANDRO TORRES CAMPOS; ANA CAROLINA DE SÁ SILVA LINS; BRUNA PONTARA VILAS BOAS RIBEIRO; LUCAS HENRIQUE PEDROSO ABREU; MARCELO BAHUTI; RENATO RIBEIRO DE LIMA; TADAYUKI YANAGI JUNIOR; ÉDISON JOSÉ FASSANI
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01
(Dl) 12/10/2023
(Cd) 730
(Np) BR 51 2024 004566-0
(54) H-APS
(73) ALVARO HAZIEL SUZANO BORGES
(Cr) ALVARO HAZIEL SUZANO BORGES
(Lg) AJAX; NODEJS; PHP; POSTGREE SQL; SQL
(Cp) AD-01; MT-04; SD-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; GI-01; GI-02; GI-04
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2024 004567-8
(54) Simulador dos Coeficientes de Fresnel v.1
(73) ALEXANDRE DE RESENDE CAMARA
(Cr) ALEXANDRE DE RESENDE CAMARA; CLARA JOHANNA PACHECO; JULIANA FONSECA DE LIMA; JÁRLESSON GAMA AMAZONAS; LARISSA MARIA BESERRA SOARES; LIPPY FARIA MARQUES; MARCOS VINICIUS COLAÇO GONÇALVES; MAXIMIANO CORREA MARTINS; RODRIGO SOARES DE OLIVEIRA
(Lg) PYTHON
(Cp) FQ-03
(Tp) SM-01
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2024 004568-6
(54) Jornada do Saber
(73) EDUCAR GAMES TECNOLOGIA LTDA
(Cr) IGNACIO MOURA DE ALENCAR
(Lg) C#; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-10; AN-01; AN-02; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; EC-01; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FQ-14; GC-01; IF-02; IF-04; IF-07; IF-08; IN-02; SV-04; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; CD-02; CD-04; CT-02; CT-04; DS-02; DS-05; DS-06; DS-07; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; GI-01; IA-01; IA-02; LG-02; PD-05; SM-01; SM-02; SM-03; SO-04; SO-05; SO-06; SO-07; TI-01; UT-01
(Dl) 12/02/2024
(Cd) 730
(Np) BR 51 2024 004569-4
(54) Esteira de Invoice To Pay
(73) ROITGROUP CONSULTORIA EMPRESARIAL LTDA - EPP
(Cr) LUCAS DE PAULA RIBEIRO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) DI-03; EC-05; FN-05; FN-06
(Tp) AP-03; AP-05; AT-01; AT-04; IA-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2024 004570-8
(54) Joinotify
(73) MEUMOUSE.COM - SOLUÇÕES DIGITAIS LTDA.
(Cr) JEFERSON DE JESUS COLAÇO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-06; AD-10; AD-11; CO-04; IF-02; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AT-01; AT-02; AT-03; AT-05; AT-06; AT-07
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2024 004571-6
(54) xls to bib
(73) GILTON JOSÉ FERREIRA DA SILVA; PAULA AKEMI FUJISHIMA
(Cr) PAULA AKEMI FUJISHIMA
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-06; FA-01; GI-01
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2024 004572-4
(54) SOLON Recursos Inteligentes
(73) GABRIEL ARTHUR LOEFF
(Cr) GABRIEL ARTHUR LOEFF
(Lg) HTML; JAVA; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AH-03; AN-01; AN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2024 004573-2
(54) Jogo Educativo SALVE A NAVE
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) ARTHUR SOARES PALLADINO; DOROTÉA VILANOVA GARCIA; MARLON CORREIA BOMFIM JÚNIOR; RICARDO TAVARES ALEXANDRE
(Lg) C#
(Cp) ED-02; ED-03; ED-04; ED-06
(Tp) ET-02; ET-04; FA-01; IA-03
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 004574-0
(54) SUISHI - Simulação a Usinas Individualizadas em Sistemas Hidrotérmicos Interligados - Versão 16.3.0
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) FÁBIO RODRIGO SIQUEIRA BATISTA; RAFAEL RATES OLASAGASTI
(Lg) FORTRAN
(Cp) EN-02; EN-04; MT-01; MT-05
(Tp) TC-01; TC-02
(Dl) 15/01/2001
(Cd) 730
(Np) BR 51 2024 004575-9
(54) SpeedClinic
(73) SILVIA REGINA MATOS DA SILVA BOSCHI
(Cr) ANDRÉ ROBERTO FERNANDES DA SILVA; FERNANDA BORGES ALOE LEAL; SILVIA REGINA MATOS DA SILVA BOSCHI
(Lg) C#
(Cp) SD-09
(Tp) DS-04; FA-01; TC-01
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2024 004576-7
(54) SOFTWARE DE CONTROLE DE MÁQUINA DE AUTO ATENDIMENTO PARA VENDA DE VASILAHME
(73) JOAO CARLOS BORBA
(Cr) JOAO CARLOS BORBA
(Lg) PYTHON
(Cp) AD-06; AD-08; AD-10; CO-04; EC-02; EC-04; EC-05; EC-06; EC-07; EC-09; EC-10; EN-01; EN-05; FQ-05; FQ-08; IF-10; IN-05; MT-01; MT-05; MT-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; AT-04; AT-05; AT-06; CD-01; CD-04; CD-05; DS-02; DS-05; FA-02; GI-02; GI-03; GI-06; IA-01; PD-01; PD-02; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04; TI-03; UT-06
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004577-5
(54) Mosia Omnichannel
(73) TC SISTEMAS E APLICAÇÕES LTDA
(Cr) GERALDO FELIX JUNIOR; JEAN SCHULZ; JOÃO PAULO DOS REIS NETO; PAULO AURIEMMA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-05
(Tp) AP-01; CD-01; DS-02; FA-04; GI-01; GI-02; GI-04; GI-07; IA-02; TI-03
(Dl) 16/12/2021
(Cd) 730
(Np) BR 51 2024 004578-3
(54) Plataforma Estacione Legal - 2.10.00
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; PHP
(Cp) SV-01; TP-01; UB-04
(Tp) AP-01; AP-03
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2024 004579-1
(54) SIGEC: Sistema Institucional de Gestão de Carreira
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : EDILEUSA VIEIRA DOS SANTOS ABREU; ALANA ALVES CAMINHA; ANTÔNIO WANDERLEY DE OLIVEIRA; ARY HENRIQUE MORAIS DE OLIVEIRA; CARLOS EDUARDO ALVES CAVALCANTE; EDUARDO JOSÉ CEZARI; ELISABETH APARECIDA CORREA MENEZES; FLÁVIO FERNANDES DE MELO; IVAN XAVIER ARAÚJO DE LIMA; LUANI COELHO PEDREIRA RODRIGUES; MARIA SANTANA FERREIRA DOS SANTOS MILHOMEM; PATRÍCIA SANTANA DOS SANTOS; SAMUEL BARBOSA COSTA DA SILVA; TÁSSIA REURY DA PIEDADE MESQUITA; VÂNIA MARIA DE ARAÚJO PASSOS
(Lg) OUTROS
(Cp) AD-07
(Tp) AP-01
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 004580-5
(54) Registrador de Ponto Eletrônico Via Programa (REP-P)
(73) MEU RH 360 CONSULTORIA E TECNOLOGIA LTDA
(Cr) CIRO RODRIGO DE QUEIROZ JACOB
(Lg) .NET; C#; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-04
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 004581-3
(54) VISION AI STREAM
(73) QUESADA CONSULTORIA E DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) ERIC CARLOS QUESADA
(Lg) NODEJS; OUTROS; PYTHON
(Cp) IF-07; IF-10; IN-02; TC-02
(Tp) CD-01; GI-01; IA-01; IA-03; TC-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 004582-1
(54) SVW
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) KALLEBY DA SILVA SCHULTZ; MARLON MENDES MINUSSI
(Lg) CSS; HTML; PHP; SQL
(Cp) EC-07; IF-10; SV-03
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2024 004583-0
(54) Sistema de Gerenciamento de Requerimentos da CORES (SGRC)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANDREIA BARBOSA SOARES; MARIA CATARINA MENDONÇA DA MOTA; RAFAELA CONCEIÇÃO FRANÇA; THALLES CARDOSO SILVA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-11; ED-03; IF-10
(Tp) AP-03; GI-01; GI-06
(Dl) 09/02/2024
(Cd) 730
(Np) BR 51 2024 004584-8
(54) Sistema Inttegra
(73) INTTEGRA - INSTITUTO DE METRICAS AGROPECUARIAS LTDA
(Cr) ANTONIO CHAKER EL MEMARI NETO; RAFAELA VERDI
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-06
(Tp) AP-01; AP-03; AP-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004585-6
(54) TRANSTORNOS DE ANSIEDADE
(73) LUCIANA DE FRANÇA
(Cr) DEOCLECIO ROCCO GRUPPI; LUCIA VIRGINIA MAMCASZ VIGINHESKI; RAFAEL ANTONIO DANGUI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) PS-01; SD-01
(Tp) AP-01
(Dl) 04/10/2024
(Cd) 730
(Np) BR 51 2024 004586-4
(54) Off Esquilo App
(73) COQUETEIS BRUNING LTDA
(Cr) SÉRGIO SCHIFINI PEREIRA BERNARDES
(Lg) OUTROS
(Cp) AD-10; CO-04
(Tp) AP-01
(Dl) 21/07/2020
(Cd) 730
(Np) BR 51 2024 004588-0
(54) FLUIR - Automação de fluxo de processo
(73) AEOLUS CLOUD LTDA
(Cr) CARLOS VALTENCIR LUNA BRAZIL,; MANOEL RODOLFO MARINHO DE ANDRADE; MARCELO SILVA BARBOSA,; MIKAIO MELO DE SOUZA,; RAFAELA CAVALCANTI RODRIGUES DE MATTOS,; REGINALDO ALVES DE MATTOS FILHO,; SAULO LIMA DOS SANTOS,; YADSON MATHEUS RIBEIRO DE PAULA,
(Lg) JAVA SCRIPT; NODEJS; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; FA-01; FA-02; GI-06; GI-07; IA-01; IA-02; TC-03; UT-01; UT-03; UT-06
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2024 004589-9
(54) M.E.X. - Report Extractor
(73) TADEU BAUMHARDT
(Cr) TADEU BAUMHARDT
(Lg) PYTHON
(Cp) FQ-13; SD-08
(Tp) AP-02; AP-03
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2024 004590-2
(54) EasyNR10
(73) PSO PROJETOS E SOLUÇÕES OTIMIZADAS LTDA
(Cr) OTÁVIO REIS OLIVEIRA PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; DS-07
(Dl) 11/08/2023
(Cd) 730
(Np) BR 51 2024 004591-0
(54) KeyPay PaaS
(73) KEYPAY SERVICOS TECNOLOGICOS LTDA
(Cr) RUTALES SANTIAGO THOMAZ DRANCHA
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) FN-03; FN-04; FN-05
(Tp) AT-03; AT-04; GI-01; SO-07
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2024 004592-9
(54) Energy Tracker
(73) PSO PROJETOS E SOLUÇÕES OTIMIZADAS LTDA
(Cr) OTÁVIO REIS OLIVEIRA PEREIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) EN-01; EN-04
(Tp) FA-01; GI-01
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2024 004593-7
(54) MEPMEB - Módulos de Predição Estatística Instrumentação de Barragens
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) ANDRE EDUARDO MENEGASSO; EDIVALDO JOSÉ DA SILVA JUNIOR; MATHEUS HENRIQUE DAL MOLIN RIBEIRO; PRISCILA GALDINO SILVA
(Lg) C#; OUTROS
(Cp) IN-02; MT-06
(Tp) TC-01; TC-03
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004594-5
(54) S4CI - Sapucaia Software Solution for SAXS Customized Interface
(73) CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) ANTONIO AUGUSTO MALFATTI GASPERINI; LEANDRO RAMOS SOUZA BARBOSA; LUCIANO BRAGA CANDIDO; PEDRO HENRIQUE ZACHARIAS GUIDOLIM
(Lg) PYTHON
(Cp) BL-01; BL-07; FQ-10; FQ-14; FQ-15
(Tp) SM-01; TC-01
(Dl) 29/10/2024
(Cd) 730
(Np) BR 51 2024 004595-3
(54) Flowguard
(73) GUSTAVO VAZ NASCIMENTO; MARGARETE TERESA GOTTARDO DE ALMEIDA
(Cr) GUSTAVO VAZ NASCIMENTO; MARGARETE TERESA GOTTARDO DE ALMEIDA
(Lg) PYTHON
(Cp) SD-02
(Tp) AT-06
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 004596-1
(54) Python-Julia Integrated Script to Produce Multi-Spiral Stripline Element for Frequency Selective Surfaces and Microstrip Antennas
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALEXANDRE JEAN RENÉ SERRES; GLAUBER WALDSCHMIDT PEREIRA; GUILHERME WALDSCHMIDT PEREIRA; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) PYTHON
(Cp) EN-05; FQ-03; FQ-09; MT-03; MT-04; MT-06; TC-02; TC-03
(Tp) AT-01; SM-01
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2024 004597-0
(54) Gestão Inteligente de Pneus
(73) PERFORMANCE SERVICOS EM TECNOLOGIA LTDA
(Cr) BRUNO GEORGEVICH FERREIRA; DIRCEU AYRES DO NASCIMENTO NETO; EMÍLIA VILAR BATISTA DOS ANJOS; MARCIO AUGUSTO DOS SANTOS GUIMARÃES; RODRIGO DE BARROS PAES; TIAGO FIGUEIREDO VIEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01; AT-01; GI-01
(Dl) 05/09/2024
(Cd) 730
(Np) BR 51 2024 004598-8
(54) Lup Tech Nursing
(73) HERIKA RAISSA FERREIRA DA SILVA; IRAN VITAL DA SILVA; KAREN VALESSIA DA SILVA; KATIUCIA ROSELI SILVA DE CARVALHO
(Cr) HERIKA RAISSA FERREIRA DA SILVA; IRAN VITAL DA SILVA; KAREN VALESSIA DA SILVA; KATIUCIA ROSELI SILVA DE CARVALHO
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-09
(Tp) AP-01
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 004599-6
(54) Automação de Empilhadeira Desenvolvimento e Implementação com ESP32 Controlada por Controle Xbox
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ABÍLIO SOARES COELHO; DENNIS GABRIEL SILVA ALVES; FILIPI MACIEL DE MELO; HERUS ORSANO MACHADO; LAURA EMILLY SANTOS NOVAES; PEDRO GABRIEL DO NASCIMENTO MATOS; SOPHIA DOS SANTOS PÔRTO; WANDERSON ALMEIDA OLIVEIRA
(Lg) C++
(Cp) IF-07
(Tp) AT-01
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 004600-3
(54) Sistema de agendamento de refeição estudantil do IFBA Campus Seabra versão 2.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) GREGORIO CANDIDO DOS SANTOS VALADARES DE ALMEIDA; IÔRRANA ARAUJO BRANDÃO; MONCK CHARLES NUNES DE ALBUQUERQUE; NATALY DE SOUZA CUNHA; QUEZIA GUIMARÃES CRUZ
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; FA-01; GI-01; UT-01
(Dl) 17/04/2023
(Cd) 730
(Np) BR 51 2024 004601-1
(54) Calculia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ALVARO ITAUNA SCHALCHER PEREIRA; FELIPE SANTOS RODRIGUES MACEDO; FRANCISCO ADELTON ALVES RIBEIRO; GUSTAVO ENZO DOS SANTOS LIMA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01
(Tp) GI-01; GI-02; GI-04; SO-02
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 004602-0
(54) Batidinha da Tigre Club
(73) CAIO COSTA MATOS
(Cr) CAIO COSTA MATOS
(Lg) HTML; PHP; PL / SQL
(Cp) TB-06
(Tp) ET-04
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 004603-8
(54) Agrodata
(73) KSOLUTION CONSULTORIA EM AGRONEGOCIOS LTDA
(Cr) ACACIO DE OLIVEIRA LACERDA; ERCIO PEREIRA; FELIPE RENAN RIBAS FELIPE; GUSTAVO FERREIRA FEITOSA; LARISSA LOPES; MAURICIO VINICIUS DE OLIVEIRA SANTOS; NAIRAN OMURA
(Lg) HTML; JAVA SCRIPT; JSON; PHP; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AG-01; AG-03; AG-04
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; FA-01
(Dl) 14/11/2024
(Cd) 730
(Np) BR 51 2024 004604-6
(54) USO DO CHATBOT COMO SUPORTE EDUCACIONAL NO ENSINO E APRENDIZAGEM DA MATEMÁTICA: UM ESTUDO DE CASO NA DISCIPLINA DE FUNÇÕES DE VARIÁVEIS REAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALESSANDRO SOUZA SILVA; BRUNO CESAR MAGALHAES ALQUIMIM; FABÍOLO MORAES AMARAL
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) SO-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004605-4
(54) SUNTEC - Simulador de Rede de Comunicação Baseado no Protocolo Wi-SUN FAN
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ANANÍAS AMBROSIO QUISPE; GIANCARLO COVOLO HECK; LEONARDO SANT ANNA MARIANI; LUCIANA MICHELOTTO IANTORNO; OSNI SILVA JUNIOR; PATRYK HENRIQUE DA FONSECA
(Lg) C
(Cp) IF-01; IN-02; TC-01; TC-02; TC-04
(Tp) AV-01; CD-01; CD-05; DS-01; SM-01; SO-08
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2024 004606-2
(54) MEMORY ALLY
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) GABRIEL MARQUES LEITE; LORANE IZABEL DA SILVA HAGE MELIM; MARIA DO CARMO LIMA MARQUES; ROBSON ANTÔNIO TAVARES COSTA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-06; SD-07
(Tp) AP-01; ET-01; FA-01
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2024 004607-0
(54) Otimização do Protocolo RPL com a Implementação do Mecanismo de Recuperação Rápida do Roteamento FRR
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ANANÍAS AMBROSIO QUISPE; GIANCARLO COVOLO HECK; PATRYK HENRIQUE DA FONSECA
(Lg) C
(Cp) IF-01; IN-02; TC-01; TC-02; TC-04
(Tp) AV-01; CD-01; CD-05; DS-01; SM-01; SO-08; TC-01; TI-03
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2024 004609-7
(54) APLICATIVO HÃMUGÃY
(73) CONAFER CONFEDERACAO NACIONAL DOS AGRICULTORES FAMILIARES E EMPREEND.FAMI.RURAIS DO BRASIL
(Cr) CARLOS ROBERTO FERREIRA LOPES
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 004611-9
(54) Sistema para comercialização de energia gerada através de calçados integrado a diversos ambientes
(73) ANTÔNIO CARNIATO; RODERVAL MARCELINO
(Cr) ANTÔNIO CARNIATO; RODERVAL MARCELINO
(Lg) C++
(Cp) EN-04
(Tp) AP-01
(Dl) 30/05/2024
(Cd) 730
(Np) BR 51 2024 004612-7
(54) FonotherApp
(73) FONOAUDIOLOGIA NA PRÁTICA LTDA
(Cr) AMANDA NERY SANTOS; FLAVIA NEVES SANTOS; JESSICA KARINE DOS SANTOS GOMES
(Lg) JAVA SCRIPT
(Cp) SD-05; SD-06; SD-09
(Tp) AP-01; TC-01
(Dl) 07/08/2024
(Cd) 730
(Np) BR 51 2024 004613-5
(54) Meu Cartão Fidelidade v2.1
(73) JONATHAN RODRIGUES DE OLIVEIRA
(Cr) JONATHAN RODRIGUES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-10
(Tp) AP-01; AP-03; AT-03; FA-01
(Dl) 15/03/2013
(Cd) 730
(Np) BR 51 2024 004614-3
(54) Pérola
(73) GABRIEL DE ARAÚJO RAMOS JÚNIOR
(Cr) GABRIEL DE ARAÚJO RAMOS JÚNIOR
(Lg) HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-02; IF-07; SD-01; SD-02
(Tp) AT-06; AV-01; FA-01; GI-01; PD-05
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2024 004615-1
(54) CRIATIVA GESTÃO DE IMPRESSÃO
(73) CRIATIVA SERVICE LTDA - EPP
(Cr) ADEJOEMIA DA R S ARAGAO
(Lg) CSS; DELPHI; HTML; JAVA SCRIPT; MYSQL; NODEJS; PASCAL
(Cp) AD-02; AD-04; IF-10
(Tp) AP-01; AP-04; CD-01; CD-04; CD-05; CD-06; DS-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; PD-01; PD-02; SO-05; TI-03; UT-05; UT-06
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 004617-8
(54) Pipeline para treinamento de modelo preditivo para evasão do ensino superior
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ARTHUR MOTA FRANÇA; JOSENILDO COSTA DA SILVA
(Lg) PYTHON
(Cp) ED-01
(Tp) IA-01; TC-03
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2024 004618-6
(54) Inteligência Artificial Como Auxílio à Mobilidade de Pessoas Com Deficiência Visual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) DANIEL LIMA GOMES JÚNIOR; JOSENILDO COSTA DA SILVA; JOSÉ FILIPE SILVA DE ANDRADE; JOSÉ FILIPE SILVA DE ANDRADE; JOSÉ FILIPE SILVA DE ANDRADE; JOÃO OTÁVIO BANDEIRA DINIZ; JOÃO OTÁVIO BANDEIRA DINIZ; JOÃO OTÁVIO BANDEIRA DINIZ; JOÃO OTÁVIO BANDEIRA DINIZ; JOÃO OTÁVIO BANDEIRA DINIZ; JOÃO OTÁVIO BANDEIRA DINIZ
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; SD-09
(Tp) IA-02
(Dl) 03/02/2024
(Cd) 730
(Np) BR 51 2024 004622-4
(54) Sistema Appoia
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) GILL VELLEDA GONZALES; JULIE DA SILVEIRA SANTIGADO; SIMONE CARBONI GARCIA
(Lg) CSS; JAVA SCRIPT; MYSQL; OUTROS; PHP; SQL
(Cp) AN-02
(Tp) FA-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004623-2
(54) ALGORITMO DE AVALIAÇÃO DOS INDICADORES CRÍTICOS PARA OTIMIZAÇÃO DE SETUP EM PROCESSOS PRODUTIVOS
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; VANESSA SILVA SOUZA; ÍTALO RODRIGO SOARES SILVA; ÍTALO RODRIGO SOARES SILVA; ÍTALO RODRIGO SOARES SILVA
(Lg) MATLAB
(Cp) AD-03; IF-01; IN-01; IN-05; MT-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 27/03/2024
(Cd) 730
(Np) BR 51 2024 004624-0
(54) Protótipo de um sistema de suporte à decisão para o roteamento de caminhões prancha em minas a céu aberto
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) DIEGO DINARTE XAVIER PEREIRA REZENDE; LUCIANO PERDIGÃO COTA; NATANAEL SALGADO COUTINHO; TATIANNA APARECIDA PEREIRA BENETELI
(Lg) C#
(Cp) TP-01
(Tp) TC-02
(Dl) 21/06/2023
(Cd) 730
(Np) BR 51 2024 004625-9
(54) COZINHEIRO FEITICEIRO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ALVARO ITAUNA SCHALCHER PEREIRA; FELIPE SANTOS RODRIGUES MACEDO; FERNANDA ALINE COSTA FRANÇA; FRANCISCO ADELTON ALVES RIBEIRO
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01
(Tp) GI-01; GI-02; GI-04; SO-02
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2024 004626-7
(54) Protótipo de um sistema de suporte à decisão para a criação de rotas de inspeção na pelotização
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) LUCIANO PERDIGÃO COTA; TATIANNA APARECIDA PEREIRA BENETELI; THIAGO DIAS BARCELOS
(Lg) PYTHON
(Cp) IN-04
(Tp) TC-02
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2024 004627-5
(54) Protótipo de um sistema de suporte à decisão para o sequenciamento de ordens de manutenção de tecnologia em um horizonte semanal
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) BRENO AUGUSTO KLEIN MAGNAGO; LUCIANO PERDIGÃO COTA
(Lg) C#
(Cp) IN-04
(Tp) TC-02
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2024 004628-3
(54) Delta Teans
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; LÍVIA DA CONCEIÇÃO COSTA ZAQUEU; PEDRO LUCAS SOUZA CARNEIRO; RAINAN CARNEIRO ARAUJO
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01
(Tp) GI-01; GI-02; GI-04; SO-02
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2024 004629-1
(54) O QUE É ISSO NO MEU RÓTULO?
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) EMANOEL IGOR DA SILVA OLIVEIRA; MATEUS DOS SANTOS SILVA; RAIMUNDO CARVALHO RABELO FILHO
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) IF-02; SD-01
(Tp) AP-01; GI-01
(Dl) 21/08/2024
(Cd) 730
(Np) BR 51 2024 004630-5
(54) GP-FACE
(73) SDB COMÉRCIO DE ALIMENTOS LTDA.
(Cr) RAFAEL DAVID SILVA ALEIXO FERREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; AD-07
(Tp) GI-06; SO-02
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004631-3
(54) APLICATIVO PARA PROJETO DE FONTE CC COM DIODO ZENER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) GUSTAVO ALMEIDA MOREIRA; LEANDRO FRANCO DE SÁ
(Lg) OUTROS
(Cp) EN-05
(Tp) AP-01; FA-01
(Dl) 29/09/2023
(Cd) 730
(Np) BR 51 2024 004632-1
(54) IDENTIFID - plataforma de reconhecimento biométrica e inteligência artificial.
(73) AEOLUS CLOUD LTDA
(Cr) CARLOS VALTENCIR LUNA BRAZIL,; MANOEL RODOLFO MARINHO DE ANDRADE; MARCELO SILVA BARBOSA,; MIKAIO MELO DE SOUZA,; RAFAELA CAVALCANTI RODRIGUES DE MATTOS,; REGINALDO ALVES DE MATTOS FILHO,; SAULO LIMA DOS SANTOS,; YADSON MATHEUS RIBEIRO DE PAULA,
(Lg) JAVA SCRIPT; NODEJS; SHELL SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-07; IN-02; SV-01
(Tp) AP-01; AP-03; AP-04; CD-03; CD-04; CT-02; GI-01; IA-01; IA-02; IA-03
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2024 004634-8
(54) Identificação de tendência da curva forward de preços para o mercado livre de energia elétrica de longo prazo de forma multivariada e com formulação hibrida envolvendo modelagem estocástica e redes neurais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; URCA COMERCIALIZADORA DE ENERGIA LTDA
(Cr) ERINALDO FARIAS DOS SANTOS; EVERTHON TAGHORI SICA; JOÃO VITOR RUSSI BENEDET; KAREM VIEIRA PAES DE LIMA; LARAH FARIAS RODRIGUES BARBOZA; LUCAS YUKI IMAMURA; MARINA GEREMIA; PAULA SAVANA ESTACIO MOREIRA; RAPHAEL PAULO BEAL PIOVESAN; SÉRGIO LUCIANO AVILA
(Lg) PYTHON
(Cp) EC-07
(Tp) IA-01
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 004636-4
(54) giraquad.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2024 004637-2
(54) UMA PLATAFORMA LOW CODE/NO CODE PARA MODELAGEM, IMPLANTAÇÃO E OPERAÇÃO DE APLICAÇÕES BASEADAS EM TOKENS NÃO FUNGÍVEIS (NFT) COM CICLOS DETERMINADOS E/OU FINITOS, INCLUINDO NFTS NÃO VENDÁVEIS, NFTS DINÂMICOS E NFTS NÃO VENDÁVEIS DINÂMICOS
(73) LEDGER SERVICOS EM TECNOLOGIA LTDA
(Cr) CAIO SOUZA FLORENTINO
(Lg) HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) IF-01; IF-02; IF-07; IN-02
(Tp) GI-01; GI-06; GI-07
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2024 004640-2
(54) GoFabric versão 3.0
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; SHELL SCRIPT
(Cp) IF-07; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-01; DS-02; DS-06; DS-08; FA-01; GI-01; GI-02; SO-08
(Dl) 01/10/2024
(Cd) 734
(Np) BR 51 2015 001114-6
(54) SISTEMA ESTACIONAMENTO ROTATIVO DIGITAL TI.MOB
(73) RD TECNOLOGIA EM MOBILIDADE LTDA
(co) Transferência da petição 870240100995 homologada.
(Cd) 734
(Np) BR 51 2022 002061-0
(54) MW4 PROFIT
(73) GUSTAVO DE SOUZA LIMA PEREIRA; MARCELO DELPONTE
(co) Transferência da petição 870240100163 homologada.
(Cd) 734
(Np) BR 51 2024 000306-1
(54) PMS_ASSET - SOFTWARE PARA GESTÃO DE CARTEIRAS E ADMINISTRAÇÃO DE FUNDOS
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240098876 homologada.
(Cd) 734
(Np) BR 51 2024 000311-8
(54) PMS_COMISSION - SOFTWARE PARA CONTROLE DE PRODUÇÃO E COMISSIONAMENTO DE AGENTES DE INVESTIMENTO
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099113 homologada.
(Cd) 734
(Np) BR 51 2024 000315-0
(54) PMS_RANKING_ANBIMA - SOFTWARE DE PROCESSAMENTO E CONSOLIDAÇÃO DAS INFORMAÇÕES DOS FUNDOS DE INVESTIMENTO  PARA GERAÇÃO DO RANKING ANBIMA
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099559 homologada.
(Cd) 734
(Np) BR 51 2024 000323-1
(54) PMS_SECURITY - SOFTWARE PARA CONTROLE DE USUÁRIOS, SENHAS, GESTÃO DE ACESSOS E TRILHA DE AUDITORIA
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099635 homologada.
(Cd) 734
(Np) BR 51 2024 000460-2
(54) EXT ENGINE ROUTER - ROTEAMENTO DE ORDENS PARA BOLSA DE VALORES EM PROTOCOLO FIX
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099434 homologada.
(Cd) 734
(Np) BR 51 2024 000603-6
(54) EXT OMS GERENCIAL  - SISTEMA PARA ACOMPANHAMENTO DAS NEGOCIAÇÕES REALIZADAS EM BOLSA DE VALORES  PELOS OPERADORES E USUÁRIOS INSTITUCIONAIS DA CORRETORA
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099544 homologada.
(Cd) 734
(Np) BR 51 2024 000618-4
(54) EXT XBROKER  - SISTEMA PARA CONTROLE DAS OPERAÇOES DE RENDA FIXA & RENDA VARIAVEL, INTEGRANDO A  B3 E A ANBIMA, COM PLATAFORMAS DE NEGOCIAÇÕES ELERÔNICAS
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099646 homologada.
(Cd) 734
(Np) BR 51 2024 000649-4
(54) PMS_CONTABIL - SOFTWARE PARA CONTABILIDADE DE FUNDOS DE INVESTIMENTOS
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099143 homologada.
(Cd) 734
(Np) BR 51 2024 000658-3
(54) PMS_ESCRITURAÇÃO  - SOFTWARE PARA ESCRITURAÇÃO DE ATIVOS FINANCEIROS
(73) IT4 FINANCIAL SERVICES LTDA
(co) Transferência da petição 870240099449 homologada.
(Cd) 734
(Np) BR 51 2024 004005-6
(54) SOFTWARE EMBARCADO DE NANOSSATÉLITE EDUCACIONAL PARA MONITORAMENTO DE DADOS ATMOSFÉRICOS
(73) FUNDAÇÃO VALEPARAIBANA DE ENSINO; GABRIEL DUARTE BATISTA DE NAZARÉ; PAULO HENRIQUE SALLES DE CARVALHO
(co) Transferência da petição 870240099941 homologada.
(Cd) 741
(Np) 12856-5
(54) DP-FISC
(73) ENGINEERING DO BRASIL S.A
(co) Conforme determinação do excelentíssimo Juiz Federal Substituto na Titularidade Plena, CELSO ARAÚJO SANTOS, da 13ª Vara Federal do Rio de Janeiro, comunica-se o trânsito em julgado da decisão que acolheu a oposição formulada nos autos do processo n.º 5025
(Cd) 742
(Np) BR 51 2024 004452-3
(54) Shroomtopia
(73) GXN GAMES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240098434
(Cd) 747
(Np) BR 51 2024 002108-6
(54) SISVOLI - SISTEMA DE VOTAÇÃO LIVRE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
