No 2774 de 05/03/2024
(Cd) 108
(Np) 08032-4
(54) SISPLO WIN
(73) EDIR JAQUES RODRIGUES
(co) .
(Cd) 111
(Np) BR 51 2024 000202-2
(54) AQ CPVC
(73) MATHEUS HENRIQUE MORATO DE MORAES
(co) Anulado o despacho 742 , publicado na RPI 2770 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2770 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 000203-0
(54) AF PVC
(73) MATHEUS HENRIQUE MORATO DE MORAES
(co) Anulado o despacho 742 , publicado na RPI 2770 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2770 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 000324-0
(54) Qulture.Rocks
(73) QULTURE INFORMÁTICA S.A.
(co) Anulado o despacho 742 , publicado na RPI 2772 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2772 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 000336-3
(54) MOBOX 90 GESTOR E CONCENTRADOR DE TERMINAIS
(73) SWEDA INFORMÁTICA LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2772 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2772 por ter sido indevido. .
(Cd) 730
(Np) 09938-1
(54) TELEPORT
(73) TEX SOLUÇÕES EM TECNOLOGIA LTDA - EPP
(Cr) OMAR AJAME ZANATO MIRANDA; WAGNER BATISTA DE GODOI
(Lg) DELPHI; INTRAWEB
(Cp) AD-05; EC-14; SV-02
(Tp) AP-01; AT-02; GI-01
(Dl) 22/01/2009
(Cd) 730
(Np) BR 51 2024 000202-2
(54) AQ CPVC
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; MURILO CARNEIRO RODRIGUES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) VISUAL BASIC
(Cp) CC-09
(Tp) AP-01; FA-03
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2024 000203-0
(54) AF PVC
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; MURILO CARNEIRO RODRIGUES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) VISUAL BASIC
(Cp) CC-09
(Tp) AP-01; FA-03
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2024 000324-0
(54) Qulture.Rocks
(73) QULTURE INFORMÁTICA S.A.
(Cr) FRANCISCO SOUZA HOMEM DE MELLO; JOÃO BATISTA MARINHO DA SILVA FILHO; MILTON MAZETTO JUNIOR
(Lg) HTML; JAVA SCRIPT; OUTROS; RUBY
(Cp) TB-02
(Tp) GI-01
(Dl) 19/09/2015
(co) .
(Cd) 730
(Np) BR 51 2024 000336-3
(54) MOBOX 90 GESTOR E CONCENTRADOR DE TERMINAIS
(73) SWEDA INFORMÁTICA LTDA.
(Cr) MARCO ANTONIO DIAS RIBEIRO
(Lg) C++
(Cp) AD-05; EC-14; IF-10; SV-03; TC-02
(Tp) AT-03; CD-01; TI-03
(Dl) 23/01/2014
(Cd) 730
(Np) BR 51 2024 000484-0
(54) Masmorras & Batatas (game)
(73) CATAVENTO PRODUÇÕES AUDIOVISUAIS LTDA ME
(Cr) ALEXANDRE RIBEIRO DA SILVA
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 29/01/2024
(Cd) 730
(Np) BR 51 2024 000534-0
(54) Smart Consig
(73) UNITEDTECH SOLUÇÕES INTEGRADAS
(Cr) WESLEY FERREIRA DE ÁVILA
(Lg) .NET; IOS; JAVA; MYSQL; OUTROS
(Cp) AD-04; EC-07
(Tp) AP-01; AP-03; AP-04
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2024 000546-3
(54) Visualizador de Imagens Médicas
(73) FACULDADES CATOLICAS; WISECARE TECNOLOGIA LTDA.
(Cr) JOSÉ LEOBERTO SOARES FILHO; LEONARDO FRAJHOF; LUCAS OLIVEIRA COSTA AVERSARI; MARLENE SABINO PONTES; SOELI TERESINHA FIORINI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-06
(Tp) TC-04
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 000547-1
(54) Avalia Tis - SPF
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) FRANCISCA TAIAMA GALVÃO DE SOUZA; LETÍCIA PONTES; MAIRLA CRISTINA SILVA MOTA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) SD-01
(Tp) DS-04
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2024 000548-0
(54) Navegador INS/GPS via PPP-TR
(73) MWF MECHATRONICS LTDA; UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) FELIPE OLIVEIRA E SILVA
(Lg) MATLAB
(Cp) AG-01; AG-05; AG-09; GC-05; IN-01; IN-02; IN-03; TP-02; TP-04
(Tp) AV-01; DS-04; FA-04; SO-02; TC-01
(Dl) 26/12/2023
(Cd) 730
(Np) BR 51 2024 000549-8
(54) PLATAFORMA PARA ESTACIONAMENTO ROTATIVO DIGITAL ITRANSIT
(73) ITRANSIT TECNOLOGIA E MOBILIDADE URBANA LTDA
(Cr) PAULO HENRIQUE RIBEIRO LIMA; RICARDO DOS SANTOS LOPES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-03; IF-10; TP-01; UB-01
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02
(Dl) 16/05/2023
(Cd) 730
(Np) BR 51 2024 000550-1
(54) Biblioteca Digital DRC, Hipertensão e Diabetes (iOS)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANA LÍDIA CIAMPONI; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEISE GARRIDO SILVA; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; FERNANDA DE SOUZA MONTEIRO; LEVY ANDERSON CÉSAR ALVES; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MARCIA PEREIRA ALVES DOS SANTOS; MARINA HELENA CURY GALLOTTINI; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SAMIRA VASCONCELOS GOMES; TACIANA MARA COUTO; VANDILSON PINHEIRO RODRIGUES
(Lg) FRAMEWORK; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 000551-0
(54) SIAM - Sistema Integrado de Apoio a Manutenção
(73) EDUARDO DE FREITAS ROCHA LOURES
(Cr) JOÃO PEDRO MAUAD NOGUEIRA; ROBERTO ZANETTI FREIRE
(Lg) PYTHON
(Cp) IF-10; IN-01; IN-02; IN-03
(Tp) DS-01; DS-04; TC-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 000552-8
(54) PLATAFORMA REFERA
(73) REFERA TECNOLOGIA S.A.
(Cr) RAPHAEL CARDOSO BARATA
(Lg) DJANGO; OUTROS; PYTHON
(Cp) AD-01; AD-03; AD-05; FN-02; FN-05; SV-01
(Tp) AP-01; AP-03; AT-02; AT-03; AT-04; AT-06; AV-01; UT-06
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2024 000553-6
(54) Ferramenta de Estimativa de Produção de Metanol a partir da Redução de CO2 na presença de Pinacolborano e Acetato de Tetrabutilamônio - Versão MacOS
(73) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Cr) HENRI STEPHAN SCHREKKER; JOAO HENRIQUE ZIMNOCH DOS SANTOS; SAMUEL DAGORNE; YURI CLEMENTE ANDRADE SOKOLOVICZ
(Lg) PYTHON
(Cp) FQ-13; FQ-14; FQ-18
(Tp) AP-01; TC-01
(Dl) 17/02/2024
(Cd) 730
(Np) BR 51 2024 000554-4
(54) Sistema Tutor Curumim Trigonometria
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) FABBIAN MATTHAUS DANTAS BARBOSA; JOSÉ FRANCISCO MAGALHÃES NETTO; MILENA CHRISLEY OLIVEIRA BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06; MT-03
(Tp) FA-01; IA-01
(Dl) 19/12/2022
(Cd) 730
(Np) BR 51 2024 000555-2
(54) MonetarConsig
(73) MONETAR SERVIÇOS FINANCEIROS S/A
(Cr) WANMIR ALMEIDA COSTA
(Lg) .NET; JAVA SCRIPT; OUTROS; PYTHON
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-03; AT-04; AT-06; FA-01; IA-01; IA-02; UT-06
(Dl) 22/02/2023
(Cd) 730
(Np) BR 51 2024 000556-0
(54) PBS
(73) PROCFIT GESTÃO ORIENTADA A PROCESSOS LTDA.
(Cr) JOSE MARCELO GUIDUGLI
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09
(Tp) AP-02; AP-03; AP-05; AT-02; AT-03; AT-06
(Dl) 30/08/2007
(Cd) 730
(Np) BR 51 2024 000557-9
(54) SG-AVR-PID
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GUILHERME HENRIQUE ALVES; LÚCIO ROGÉRIO JÚNIOR; THALES LIMA OLIVEIRA
(Lg) C; C++
(Cp) EN-04
(Tp) AP-03; CD-04
(Dl) 10/05/2016
(Cd) 730
(Np) BR 51 2024 000558-7
(54) Easy Curve Fit
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AP-01; IA-01; SM-01
(Dl) 23/02/2024
(Cd) 730
(Np) BR 51 2024 000559-5
(54) Software de Supervisão e Apontamento On-line para a Gestão de Sistemas de Produção Reconfiguráveis
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC; NHS SISTEMAS ELETRONICOS LTDA.
(Cr) ANDERSON LUIS SZEJKA; LUCY YOSHIDA; NALDIR CARDOSO; NIKOLAS ARNFRIED OLSSON SCHLAGENHAUFER; ROBERTA FERRARI DE SÁ
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-01; IN-01; IN-02; IN-03; IN-05
(Tp) GI-01; SO-01; SO-02; SO-04; SO-05; SO-07
(Dl) 17/11/2023
(Cd) 730
(Np) BR 51 2024 000560-9
(54) Pic&Go
(73) FUJIFILM DO BRASIL LTDA.
(Cr) MURILO CESAR DO NASCIMENTO ROCHA; THYAGO PONTES SILVA
(Lg) C; C#; C++; CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PL / SQL
(Cp) CO-04; IF-03; IF-07
(Tp) AP-01; AT-03; CD-01; TC-04; TI-03
(Dl) 22/03/2021
(Cd) 730
(Np) BR 51 2024 000561-7
(54) Calculadora SENAI + Sustentável
(73) ALMIRO MARTINS DA SILVA NETO
(Cr) ALMIRO MARTINS DA SILVA NETO
(Lg) EXCEL
(Cp) EC-02; EC-09; MT-06
(Tp) AP-02; FA-03; TC-02
(Dl) 16/06/2022
(Cd) 730
(Np) BR 51 2024 000562-5
(54) APLICATIVO DE AUTORIZAÇÃO DE ABASTECIMENTO DE COMBUSTÍVEL INTEGRADO AO SISTEMA DE FROTA
(73) CONSYS SOLUCOES EM TECNOLOGIA LTDA
(Cr) ANTONIO MARCOS SILVA BATISTA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-04; AD-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; DS-04; FA-01; GI-01; GI-02; GI-04; GI-06; IA-02
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 000563-3
(54) Teste do Destino (Teste Numerológico) - V.Jan/2023
(73) PAULO J. F. FERNANDES - ME
(Cr) PAULO JOSÉ FELICIANO FERNANDS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-10; CO-01
(Tp) AP-01; ET-01
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2024 000564-1
(54) Audiorecall: Jogo da Memória Para Deficientes Visuais Baseado em Fala
(73) GABRIELLY DE QUEIROZ PEREIRA
(Cr) ADRIANA APARECIDA GUIMARÃES; ANDRÉ EUGENIO LAZZARETTI; DOUGLAS PAULO BERTRAND RENAUX; GABRIELLY DE QUEIROZ PEREIRA; LUIZ ALBERTO PILATTI; MARCELLA SCOCZYNSKI RIBEIRO MARTINS
(Lg) PYTHON
(Cp) SD-04
(Tp) ET-02
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2024 000565-0
(54) AURIPRESS
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ADRIANE DUARTE AMORIM COSTA; BRUNO MOREIRA CARNAÚBA; BÁRBARA PATRÍCIA DA SILVA LIMA; BÁRBARA PATRÍCIA DA SILVA LIMA; BÁRBARA PATRÍCIA DA SILVA LIMA; CYNTHIA GERLLENE FÉLIX DE LIMA; FILIPE CAVALCANTE DE ARAÚJO; JOSÉ LEANDRO MARQUES DA SILVA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MOZART DE MELO ALVES JÚNIOR; RAÍSSA MARIA COSTA RAMIRES LIMA; RENATA GUERDA DE ARAÚJO SANTOS; SONIA MARIA SOARES FERREIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 30/01/2024
(Cd) 730
(Np) BR 51 2024 000566-8
(54) Sistema de Gestão do Ensino e Aprendizagem - SIGEA
(73) LARICI KELI ROCHA MOREIRA
(Cr) AILTON LOPES DE SOUSA; DANIEL DE OLIVEIRA FERRAZ; DENNIS ARGEMIRO DE SOUZA ROCHA; KEILANE ARAÚJO ALVES; LARICI KELI ROCHA MOREIRA; MARCOS HENRIQUE SANTOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) AP-01
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 000567-6
(54) Calculadora de indicadores de saúde bucal
(73) LOLIZA CHALUB LUIZ FIGUEIREDO HOURI; RAQUEL CONCEIÇÃO FERREIRA
(Cr) BRUNO ANTUNES RIBEIRO; ELISA LOPES PINHEIRO; ERIKA TALITA SILVA; FABIANO COSTA DINIZ; GABRIELLI FLORES MORAIS; HERNANE BRAGA PEREIRA; JACQUELINE SILVA SANTOS; JOÃO HENRIQUE LARA DO AMARAL; LARA CRISTINA DOS SANTOS NUNES; LOLIZA CHALUB LUIZ FIGUEIREDO HOURI; MARIA INES BARREIROS SENNA; MILENA RIBEIRO GOMES; NAJARA BARBOSA DA ROCHA; RAFAELA DA SILVEIRA PINTO; RAQUEL CONCEIÇÃO FERREIRA; VIVIANE ELISÂNGELA GOMES
(Lg) PYTHON
(Cp) IF-07; SD-01; SD-02
(Tp) FA-01; FA-03; GI-04; GI-06
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 000568-4
(54) DTR - Distribuição de Tempo de Residência
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AP-01; AV-01; IA-01; SM-01
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 000569-2
(54) Sistema de Geração Automatíca de Cardápios
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANA PAULA PIOVESAN MELCHIORI; ANDREZA CRISTINA BEEZÃO MOREIRA; MAYRON CÉSAR DE OLIVEIRA MOREIRA; RAMON GOMES COSTA
(Lg) PYTHON
(Cp) MT-06
(Tp) FA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 000570-6
(54) HIVE Hyperautomation
(73) ANDRÉ SILVEIRA PALOPOLI; JPV TECH INFORMATICA LTDA; MATHEUS ROCHA DE JESUS; RODRIGO VILELA DE OLIVEIRA
(Cr) ANDRÉ SILVEIRA PALOPOLI; MATHEUS ROCHA DE JESUS; RODRIGO VILELA DE OLIVEIRA
(Lg) .NET; C#; CSS; HTML; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PYTHON; SQL; XML
(Cp) IF-02; IF-06; IF-07; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-06; AT-07; AV-01; AV-02; CD-01; CT-03; DS-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2024 000571-4
(54) Sistema de gestão completo para propriedades rurais em ambiente web
(73) DANIEL DE ZORZI PLANEJAMENTO E FINANCAS LTDA
(Cr) DANIEL DORNELLES DE ZORZI
(Lg) .NET; HTML; JAVA SCRIPT
(Cp) AG-01; AG-03; AG-05
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; GI-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000572-2
(54) ALLYWATCH
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX MULATTIERI SUAREZ OROZCO; BIANCA RAMOS ALVES; LUIZA MILITÃO PEREIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) SV-01
(Tp) AP-01
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 000573-0
(54) Site Herói do Coliseu
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) GILL VELLEDA GONZALES; LUKAS RAPHAEL MENDES DUARTE LOURENÇON
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) CD-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000574-9
(54) GESTOR
(73) TRIBUTUS INFORMATICA LTDA.
(Cr) GIVALDO GERCINO DA SILVA; JORGE VIEIRA BARROS; MANOEL HENRIQUE DUARTE NETO; MARCELO DA CUNHA SILVA
(Lg) JAVA
(Cp) FN-01; IF-10
(Tp) AP-01; IA-02
(Dl) 01/12/2012
(Cd) 730
(Np) BR 51 2024 000575-7
(54) PhysiQuest - A lei da força
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) LEONANDO SALVINO FARIAS; ÉRIC CARVALHO ROCHA
(Lg) JAVA
(Cp) ED-06
(Tp) ET-02
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 000576-5
(54) NECIB
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) EDMUNDO SANTOS SEIFERT; GLEYDIANY DOS SANTOS CAVALCANTE; IDELSON ARAÚJO DIAS JÚNIOR; ISABELA FERREIRA DOS SANTOS NASCIMENTO; IZAMARA NASCIMENTO FERREIRA; MARCILENE DA SILVA TAVARES; MÁRCIO ECKARDT; VITOR SAMUEL DE JESUS DOS SANTOS MORAES MACHADO
(Lg) OUTROS
(Cp) EC-04
(Tp) FA-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 000577-3
(54) Software despacho e gerenciamento de frota automatizados ( pipas, basculantes, comboios, escavadeiras)
(73) RAJASOFT SOLUÇÕES EM TECNOLOGIA LTDA-ME
(Cr) JONAS ANTUNES PARREIRAS
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2024 000578-1
(54) SISTEMA WEB DE ANÁLISE PERICIAL INCLUSIVA EM CALÇADA (SAPIC-Web)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) CAIO VINICIOS REIS DE ARAUJO; EDUARDA GUIMARAES SILVA; FERNANDA CARLA LIMA FERREIRA; HUGO PEREIRA KURIBAYASHI; JOSÉ ALBERTO SILVA DE SÁ; MARCELA ALVES SOUZA
(Lg) MYSQL; PHP
(Cp) CC-04
(Tp) AP-01
(Dl) 18/06/2023
(Cd) 730
(Np) BR 51 2024 000579-0
(54) Maze Out Game - jogo para telerreabilitação
(73) ALEXANDRE KIRA PEDROSO DE LIMA; CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Cr) ALEXANDRE KIRA PEDROSO DE LIMA; CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Lg) C#; UNITY
(Cp) IF-07; SD-04; SD-06
(Tp) AP-01; ET-01; ET-02
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000580-3
(54) B2C SALES (PDV)
(73) PROCFIT GESTÃO ORIENTADA A PROCESSOS LTDA.
(Cr) JOSE MARCELO GUIDUGLI
(Lg) DELPHI
(Cp) AD-05; IF-10
(Tp) AT-03; GI-01; GI-02
(Dl) 30/08/2007
(Cd) 730
(Np) BR 51 2024 000581-1
(54) VINVER AI
(73) VINICIUS JAIRO ROCHA QUEIROZ DE ALBUQUERQUE - ME
(Cr) VINICIUS JAIRO ROCHA QUEIROZ DE ALBUQUERQUE
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; CO-02; CO-03; CO-04; CO-05; CO-06; ED-01; ED-02; ED-03; ED-06
(Tp) IA-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 000582-0
(54) Multiplataforma Web Nerd Fit - Sistema + Rede Social com App Mobile iOS e Android - Gestão Completa Multiusuário e Multimídia
(73) NERD ETCETERA EIRELI; THIAGO BUENO BARBOSA
(Cr) MATEUS LUIS TAVARES; THIAGO BUENO BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-02; AD-05; AD-07; AD-08; AD-10; AD-11; CO-04; CO-05; EC-07; EC-14; ED-02; ED-04; FN-05; FN-06; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-09; IF-10; IN-02; MA-04; MT-06; SD-01; SD-05; SV-03; TB-06; TC-03; TC-04
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; CD-01; CD-02; CD-04; CD-05; CD-06; CT-02; CT-03; CT-04; DS-01; DS-02; DS-04; DS-05; DS-07; ET-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; PD-05; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-03; TC-04; TI-01; TI-02; UT-01; UT-02; UT-06
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000583-8
(54) UniMente
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANA LYDIA VASCO DE ALBUQUERQUE PEIXOTO; BRUNO MOREIRA CARNAÚBA; JOÃO GERALDO DE OLIVEIRA LIMA; KALINE DELEGADO DE ALMEIDA GAMA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MOZART DE MELO ALVES JÚNIOR; RENATA GUERDA DE ARAÚJO SANTOS; WILLAMS ALVES DA SILVA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) PS-01; SD-01; SD-02; SD-08
(Tp) AP-01
(Dl) 18/02/2024
(Cd) 730
(Np) BR 51 2024 000584-6
(54) LearnHub: Comunidade de Aprendizado de tópicos de interesse comum
(73) CARLOS EDUARDO ANDRADE IATSKIU
(Cr) CARLOS EDUARDO ANDRADE IATSKIU; RAFAEL RAKALOSKI BARBOZA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AN-01; AN-03
(Tp) AP-01; SO-05
(Dl) 14/10/2023
(Cd) 730
(Np) BR 51 2024 000585-4
(54) SCIMatch: Plataforma de construção colaborativa de conhecimento
(73) CARLOS EDUARDO ANDRADE IATSKIU
(Cr) CARLOS EDUARDO ANDRADE IATSKIU; MARCOS VINICIUS SCHIMAICHEL BOAVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AN-01; AN-02
(Tp) GI-01; SO-05
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 000586-2
(54) GDL - Gerador de Documentos Licitatórios
(73) FREDERICO WELINGTON SILVEIRA SOARES
(Cr) FREDERICO WELINGTON SILVEIRA SOARES
(Lg) PYTHON
(Cp) AD-01; AD-04
(Tp) AT-01; DS-07; FA-01; IA-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2024 000587-0
(54) Beer Sensory
(73) AMANDA REITENBACH
(Cr) AMANDA REITENBACH
(Lg) PHP
(Cp) SV-01
(Tp) AP-01; GI-01
(Dl) 22/08/2023
(Cd) 730
(Np) BR 51 2024 000588-9
(54) MECÂNICA VIRTUAL
(73) CARLOS AUGUSTO BRUNATTI DANIEL
(Cr) CARLOS AUGUSTO BRUNATTI DANIEL
(Lg) JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-10; TB-01; TP-01
(Tp) AP-01; DS-05; DS-06; DS-07; GI-01; GI-02; GI-06; GI-07; GI-08; LG-01; LG-02; LG-08; LG-09; PD-01; PD-02; PD-03; SO-01; SO-05; SO-07
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2024 000589-7
(54) DockTGrid
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) FÁBIO LIMA CUSTÓDIO; ISABELLA ALVIM GUEDES; LAURENT EMMANUEL DARDENNE; MATHEUS MÜLLER PEREIRA DA SILVA
(Lg) PYTHON
(Cp) BL-07; BL-08; FQ-13; FQ-14; IF-07
(Tp) IA-01; SM-01; TC-01; TC-03
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 000590-0
(54) Teste do Destino, Astrológico e Abundância Jul/23
(73) PAULO J. F. FERNANDES - ME
(Cr) PAULO JOSÉ FELICIANO FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) AD-10; CO-01
(Tp) AP-01; AT-03; GI-02; IA-02
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 000591-9
(54) Teste do Destino (Numerologia), Astrológico, Signos, Chakras e Abundância
(73) PAULO J. F. FERNANDES - ME
(Cr) PAULO JOSÉ FELICIANO FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) AD-10; CO-01; IF-01
(Tp) AP-01; AT-03; GI-02; IA-02
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2024 000592-7
(54) SGP-Sistema de Gestão de Patentes
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIANA LEANDRO CAMARA; ANTONIO JARDSON DOS SANTOS LIMA; BRUNO FERES DE SOUZA; CAIO REIS BATISTA; MARIA DA GLÓRIA ALMEIDA BANDEIRA
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-02
(Tp) AP-03; FA-01; GI-01; GI-02; GI-04
(Dl) 28/01/2023
(Cd) 730
(Np) BR 51 2024 000593-5
(54) CDR
(73) ROBSON PEREIRA DE ANDRADE; RPA SISTEMAS E SOLUÇÕES LTDA
(Cr) ROBSON PEREIRA DE ANDRADE
(Lg) DELPHI
(Cp) AD-02; TB-02
(Tp) AP-03; SO-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2024 000594-3
(54) CHROMACOB
(73) CHROMA GESTÃO DE RECURSOS COMPUTACIONAIS LTDA; SILVANA SIMÕES PESSOA
(Cr) MARCIO PEREIRA DE SOUZA
(Lg) APEX
(Cp) AD-01; AD-02; AD-05; AD-07; AD-11; FN-06
(Tp) AP-02; AP-03; AP-05; AT-02; AT-04; CD-01
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2024 000595-1
(54) MDMBox
(73) MARCOS DELMAR MENTZ
(Cr) MARCOS DELMAR MENTZ
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-06; AD-08; AD-09; AD-10; AD-11; TP-03
(Tp) AP-01; AT-05
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000596-0
(54) Talmidim GED
(73) FIDE GESTAO DIGITAL LTDA; TALMIDIM DOC
(Cr) RODRIGO SANCHES ROMEIRO DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) AN-02; AN-06; CC-02; CC-03; CC-04; CC-07; CC-09; EC-07; EC-08; EC-09; EC-12; EC-14; ED-04; ED-05; FN-03; FN-06; FQ-01
(Tp) DS-07; FA-01; FA-02; GI-07; SO-07; TC-04; UT-03
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2024 000597-8
(54) pyFTS
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) FREDERICO GADELHA GUIMARÃES; HOSSEIN JAVEDANI SADAEI; MARCOS ANTONIO ALVES; PAULO VITOR DO CARMO BATISTA; PETRÔNIO CÂNDIDO DE LIMA E SILVA
(Lg) PYTHON
(Cp) MT-06
(Tp) DS-05; IA-01; TC-01
(Dl) 26/02/2018
(Cd) 730
(Np) BR 51 2024 000598-6
(54) Rede Mamamiga Tech
(73) PROVENZA TECNOLOGIA E EMPREENDIMENTOS SOCIAIS LTDA
(Cr) FRANCO MICHEL ALMEIDA CAIXETA
(Lg) CSS; HTML; JAVA SCRIPT; XML
(Cp) ED-06
(Tp) AP-01
(Dl) 03/06/2022
(Cd) 730
(Np) BR 51 2024 000599-4
(54) PoP-Report
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDSON MOREIRA SILVA NETO; JOÃO VICTOR SOARES OLIVEIRA; PEDRO DE LUCAS SOARES CARDOSO; SERGIO VIANNA FIALHO; TANIRO CHACON RODRIGUES
(Lg) PYTHON
(Cp) IF-04
(Tp) AV-01
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2024 000601-0
(54) Point Me QA
(73) AMANDA CRISTINA MAZER
(Cr) AMANDA CRISTINA MAZER
(Lg) PYTHON
(Cp) CO-02; FQ-11; IF-01; IF-02; IN-02; SD-06; SD-09
(Tp) AP-01; AT-01; DS-04; FA-01; GI-04; TC-01; TC-03; TC-04
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2024 000602-8
(54) PDC RCI - WEB SERVICE PARA CHATBOT, PLATAFORMA DE COLABORAÇÃO E COMUNICAÇÃO CLÍNICA VIRTUAL
(73) ENGENHARIA DO CUIDADO; PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO ? PUC-RIO; REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) CARLOS VINÍCIO RODRIGUEZ RON; MARCELO BALISTERI ESCOBAR; MARLENE PONTES; MARTA PUDWELL CHAVES DE ALMEIDA; SOELI TERESINHA FIORINI; VINÍCIUS RANGEL DUARTE CARNEIRO
(Lg) C#; HTML; JAVA SCRIPT
(Cp) IF-07
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000604-4
(54) PoP-Logger
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDSON MOREIRA SILVA NETO; JOÃO VICTOR SOARES OLIVEIRA; PEDRO DE LUCAS SOARES CARDOSO; SERGIO VIANNA FIALHO; TANIRO CHACON RODRIGUES
(Lg) PYTHON
(Cp) IF-06
(Tp) AP-04
(Dl) 04/05/2023
(Cd) 730
(Np) BR 51 2024 000605-2
(54) Jogo Herói do Coliseu
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) GILL VELLEDA GONZALES; LUKAS RAPHAEL MENDES DUARTE LOURENÇON
(Lg) OUTROS
(Cp) ED-04
(Tp) ET-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000606-0
(54) TaxPayments - Busca de CPFs e dados para segmentação de contribuintes
(73) TAX PAYMENTS TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA
(Cr) MATEUS
(Lg) PYTHON
(Cp) AD-04; AD-05; AD-09; AD-10; CO-04; EC-01; EC-02; FN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; CD-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2024 000607-9
(54) Controle e gerenciamento de hardware utilizado na automação de um túnel de desinfecção de EPIs
(73) LUCIO ROGERIO JUNIOR; SOCIEDADE EDUCACIONAL UBERABENSE
(Cr) GUILHERME HENRIQUE ALVES; LÚCIO ROGÉRIO JÚNIOR; WELINGTON MRAD JOAQUIM
(Lg) C++
(Cp) EN-05
(Tp) AP-03; CD-04
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 000608-7
(54) PEDQUIZ (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) CAIO CÉSAR OTÔNI ESPÍNDOLA ROCHA; RAQUEL AUTRAN COELHO PEIXOTO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 26/01/2024
(Cd) 730
(Np) BR 51 2024 000609-5
(54) oferta preço
(73) GIRLENI CRIZEL DA CRUZ
(Cr) ALESSANDRO GOLDAS DA CRUZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10; EC-04; EC-05; EC-07; EC-14; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-07; IF-08; SV-03; TB-03
(Tp) AP-01; AP-03; AP-05; AT-01; AT-03; FA-03; FA-04; PD-05; UT-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 000610-9
(54) Algoritmo para avaliação da sustentabilidade Ambiental em Reserva Extrativista (SARE)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALINE SANTOS DO NASCIMENTO; FRANCISCO LEONARDO TEJERINA-GARRO; JANDECY CABRAL LEITE; MANOEL HENRIQUE REIS NASCIMENTO; RAIMUNDO VALDAN PEREIRA LOPES
(Lg) MATLAB
(Cp) IF-01; MA-01; MA-02
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 17/04/2023
(Cd) 730
(Np) BR 51 2024 000611-7
(54) Algoritmo para a Avaliação da Sustentabilidade Econômica em Reserva Extrativista (SERE)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALINE SANTOS DO NASCIMENTO; FRANCISCO LEONARDO TEJERINA-GARRO; JANDECY CABRAL LEITE; MANOEL HENRIQUE REIS NASCIMENTO; RAIMUNDO VALDAN PEREIRA LOPES
(Lg) MATLAB
(Cp) IF-01; MA-01; MA-02
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2024 000612-5
(54) Algoritmo para a Avaliação da Sustentabilidade institucional em Reserva Extrativista (SIRE)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALINE SANTOS DO NASCIMENTO; FRANCISCO LEONARDO TEJERINA-GARRO; JANDECY CABRAL LEITE; MANOEL HENRIQUE REIS NASCIMENTO; RAIMUNDO VALDAN PEREIRA LOPES
(Lg) MATLAB
(Cp) IF-01; MA-01; MA-02
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 21/05/2023
(Cd) 730
(Np) BR 51 2024 000613-3
(54) Sistema para avaliação da Sustentabilidade em Reserva Extrativista (SRE)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALINE SANTOS DO NASCIMENTO; FRANCISCO LEONARDO TEJERINA-GARRO; JANDECY CABRAL LEITE; MANOEL HENRIQUE REIS NASCIMENTO; RAIMUNDO VALDAN PEREIRA LOPES
(Lg) MATLAB
(Cp) IF-01; MA-01; MA-02
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2024 000614-1
(54) Algoritmo para a Avaliação da Sustentabilidade Social em Reserva Extrativista (SSRE)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALINE SANTOS DO NASCIMENTO; FRANCISCO LEONARDO TEJERINA-GARRO; JANDECY CABRAL LEITE; MANOEL HENRIQUE REIS NASCIMENTO; RAIMUNDO VALDAN PEREIRA LOPES
(Lg) MATLAB
(Cp) IF-01; MA-01; MA-02
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 12/05/2023
(Cd) 730
(Np) BR 51 2024 000615-0
(54) UTMify
(73) MARCIO GABRIEL SOUZA VALIM
(Cr) MÁRCIO GABRIEL SOUZA VALIM
(Lg) CSS; HTML; JQUERY; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-05; IF-10
(Tp) AT-03; AV-01; FA-01; GI-03; GI-04
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2024 000616-8
(54) SUL PESQUISAS
(73) LEANDRO LOPES DA SILVA
(Cr) LEANDRO LOPES DA SILVA
(Lg) .NET; OUTROS
(Cp) AD-10; CO-04; IF-07; IF-10; IN-02
(Tp) AP-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 000617-6
(54) Cupid Island
(73) SUPERNOVA GAMES LTDA
(Cr) RENAN SOUSA RODRIGUES
(Lg) C#; UNITY
(Cp) AN-04
(Tp) AP-01; ET-01; ET-02
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2024 000619-2
(54) SoloÁgua
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE FEDERAL DE ALFENAS
(Cr) DEBORA ZUMKELLER SABONARO; FLÁVIA NOGUEIRA PEREIRA
(Lg) C; C++; JAVA; LUA; PYTHON
(Cp) AG-01; AG-03; MA-01; MA-02
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2024 000620-6
(54) REP-P RWTECH
(73) RW TECNOLOGIA INDÚSTRIA E COMÉRCIO LTDA
(Cr) BRUNO MARÇAL RIBEIRO
(Lg) JAVA
(Cp) TB-03
(Tp) IA-02
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 000621-4
(54) Beonly
(73) BEON TECNOLOGIA E INTELIGENCIA LTDA
(Cr) BRUNO POSSIDONIO OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-10; CO-04; EC-08
(Tp) AT-03; GI-01; GI-02; IA-02; SO-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2024 000622-2
(54) JusJobs
(73) LUIZ DE SOUZA GOUVÊA
(Cr) RENATO SOUZA BOTACIM
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; AT-06; DS-04; DS-07; GI-01; GI-06; GI-07; IA-02
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2024 000623-0
(54) Pirarucu - Software de coleta de dados de sistemas autônomos
(73) EVERTON VILHENA CARDOSO
(Cr) EVERTON VILHENA CARDOSO
(Lg) C
(Cp) TC-04
(Tp) CD-05
(Dl) 14/02/2015
(Cd) 730
(Np) BR 51 2024 000624-9
(54) T-For: An Adaptable Forecasting Model for Throughput Performance
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(Cr) ARIEL LIMA DE CARVALHO PORTELA; RAFAEL DE ALMEIDA MENEZES; RAFAEL LOPES GOMES; SILVIO EDUARDO SALES DE BRITTO RIBEIRO
(Lg) PYTHON
(Cp) TC-02; TC-04
(Tp) IA-01; TI-04
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000625-7
(54) Sistema de gerenciamento de categorias de base esportivas
(73) GUSTAVO LONGO 05264879923
(Cr) GUSTAVO LONGO
(Lg) PHP
(Cp) IF-07; IF-09; IF-10
(Tp) GI-06; SO-02
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 000626-5
(54) Jogo Reabilitação MS
(73) DOUGLAS CROCHI; MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; DOUGLAS CROCHI
(Lg) C#
(Cp) SD-09
(Tp) ET-02
(Dl) 20/02/2022
(Cd) 730
(Np) BR 51 2024 000627-3
(54) VideoEdu
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALEXANDRE RAMOS FONSECA; RENATO DUARTE SOUZA PINHEIRO
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; ED-06
(Tp) FA-01
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2024 000628-1
(54) SISTEMA DE AUTOMAÇÃO COMERCIAL
(73) ALEXANDRE NELSON ALVES DE CARVALHO
(Cr) ALEXANDRE NELSON ALVES DE CARVALHO
(Lg) DELPHI
(Cp) FN-05
(Tp) AT-03
(Dl) 01/01/2024
(Cd) 734
(Np) BR 51 2013 000653-8
(54) AHGORA PONTOWEB
(73) AHGORA HSM S/A
(co) Transferência da petição 870240016355 homologada.
(Cd) 734
(Np) BR 51 2020 001010-5
(54) Velti Ponto
(73) AHGORA HCM S/A
(co) Transferência da petição 870240016467 homologada.
(Cd) 734
(Np) BR 51 2020 001875-0
(54) SISTEMA VWACESSO
(73) AHGORA HCM S/A
(co) Transferência da petição 870240016469 homologada.
(Cd) 734
(Np) BR 51 2020 001882-3
(54) SISTEMA VWPONTO
(73) AHGORA HCM S/A
(co) Transferência da petição 870240016464 homologada.
(Cd) 734
(Np) BR 51 2022 000775-4
(54) AHGORA MULTI PRO
(73) AHGORA HCM S/A
(co) Transferência da petição 870240016447 homologada.
(Cd) 734
(Np) BR 51 2022 000778-9
(54) AHGORA BATIDA ONLINE
(73) AHGORA HCM S/A
(co) Transferência da petição 870240016451 homologada.
(Cd) 734
(Np) BR 51 2022 000779-7
(54) AHGORA PONTO ONLINE PARA GOOGLE CHROME
(73) AHGORA HCM S/A
(co) Transferência da petição 870240016459 homologada.
(Cd) 734
(Np) BR 51 2022 002924-3
(54) AHGORA REP-P
(73) AHGORA HCM S/A
(co) Transferência da petição 870240016456 homologada.
(Cd) 742
(Np) BR 51 2024 000177-8
(54) AG4
(73) WOLK TECNOLOGIA LTDA
(co) Protocolo 870240015218 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 000468-8
(54) Aulas Digitais - EJA
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240012907
(Cd) 747
(Np) BR 51 2023 003518-1
(54) Biblioteca Digital Urgências Odontológicas (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cd) 747
(Np) BR 51 2023 003692-7
(54) DETECÇÃO DE IMUNOGENICIDADE AO INFLIXIMABE E ATIVIDADE DA DOENÇA DE CROHN POR REDES NEURAIS. (BIOIFX_CROHN)
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cd) 747
(Np) BR 51 2024 000244-8
(54) VADE MECUM LABEXAMES
(73) SARA ZANUTI CABRAL
