No 2844 de 08/07/2025
(Cd) 730
(Np) BR 51 2025 002818-0
(54) Syntropia Insurflow - Plataforma de Gestão de Seguradoras, Cooperativas de Seguros e Administradoras de Proteção Patrimonial Mutualista
(73) SYNTROPIA INSURFLOW TECNOLOGIA E SERVICO EM SEGUROS LTDA
(Cr) FERNANDO AZEVEDO DE ARRUDA GOMES
(Lg) HTML; JAVA; JSF; JSON; MYSQL; NODEJS; OUTROS
(Cp) AD-01; EC-07; EC-08; EC-14; FN-05; FN-06; MT-06; PR-01; PR-02; SV-02; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CT-03; GI-03; IA-02; SM-01; SO-05; SO-07; TC-03; TC-04; UT-06
(Dl) 02/03/2024
(Cd) 730
(Np) BR 51 2025 002825-3
(54) FEULayer: Função de Ativação Física para Redes Neurais Artificiais
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EFRAIN MARCELO PULGAR PANTALEON; EFRAIN PANTALEÓN MATAMOROS
(Lg) PYTHON
(Cp) FQ-07; IF-07; IF-10
(Tp) CD-01; CT-02; DS-05; FA-01; FA-02; GI-06; IA-01; IA-03; TC-01; TC-03; TC-04; TI-03; TI-04; UT-01; UT-02
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 002826-1
(54) I.F.R.A : Inteligência Física Reativa Ativa
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EFRAIN MARCELO PULGAR PANTALEON; EFRAIN PANTALEÓN MATAMOROS
(Lg) PYTHON
(Cp) FQ-07; IF-07; IF-10
(Tp) CD-01; CT-02; DS-05; FA-01; FA-02; GI-06; IA-01; IA-03; TC-01; TC-03; TC-04; TI-03; TI-04; UT-01; UT-02
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 002829-6
(54) Rotina Divertida com Hugo e Sofia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) JONATA SANTOS RAMALHO; KATIÚCIA WANESSA RAMOS DA SILVA; MÔNICA XIMENES CARNEIRO DA CUNHA
(Lg) OUTROS
(Cp) PS-02
(Tp) FA-01; SM-01
(Dl) 09/06/2025
(Cd) 730
(Np) BR 51 2025 002830-0
(54) Markowitz Decision Making System
(73) MARCOS DOS SANTOS
(Cr) DOUGLAS FERREIRA MAIA; EMERSON HISSO KOJIMA; ERNESTO RADEMAKER MARTINS; FÁBIO HENRIQUE MARTINS QUEIROZ; JOSÉ ANTÔNIO DE OLIVEIRA ALVES; LUANA DE AZEVEDO DE OLIVEIRA; SILMARA SCONTRE
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 29/06/2025
(Cd) 730
(Np) BR 51 2025 002832-6
(54) GLOBAL QUANTUM INTELLIGENCE
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALEXANDRE DE SANTA BÁRBARA SILVA; JOÃO CARLOS PEREIRA PASSOS; MABEL DIZ MARQUES MOTA
(Lg) PYTHON
(Cp) IF-01
(Tp) GI-01
(Dl) 27/04/2025
(Cd) 730
(Np) BR 51 2025 002833-4
(54) SalusIA v1.0 - Agente de Inteligência Artificial no Suporte ao Atendimento Médico
(73) CARLO MARCELO REVOREDO DA SILVA; CLEYTON MÁRIO DE OLIVEIRA RODRIGUES; FERNANDO BUARQUE DE LIMA NETO; HUGO DE ANDRADE AMORIM NETO; JOAO VICTOR BARBOSA DE ARRUDA VIEIRA; RUI NÓBREGA DE PONTES FILHO
(Cr) ALLANYO ANTONIO SILVA SANTOS; CARLO MARCELO REVOREDO DA SILVA; CLEYTON MÁRIO DE OLIVEIRA RODRIGUES; FERNANDO BUARQUE DE LIMA NETO; HUGO DE ANDRADE AMORIM NETO; JOAO VICTOR BARBOSA DE ARRUDA VIEIRA; PAULO LIBERAL NDUBO; RUI NÓBREGA DE PONTES FILHO
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; IF-01; IF-02; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AT-01; CT-02; DS-07; IA-01; IA-02; IA-03; IT-01; IT-03; IT-04; LG-01; LG-04; LG-07; LG-08; LG-09; SO-04; SO-05; TI-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 002834-2
(54) Plataforma de Assistência Jurídica Virtual Ab Init-IA
(73) SYLVIO CARLOS MACHADO ANTUNES
(Cr) SYLVIO CARLOS MACHADO ANTUNES
(Lg) JAVA SCRIPT
(Cp) AD-10; AD-11
(Tp) AP-01; AP-02; AT-01; AT-02; AT-06; CD-01; DS-02; DS-07; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; IA-01; IA-02; PD-01; PD-02; PD-05; SO-05
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002835-0
(54) Programa Nacional de Alimentação Escolar (PNAE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ADRIANO ELIAS; ALYNE ARAÚJO SANTOS; ANA PAULA CURY DA SILVA; CARLOS ALBERTO ALVES DE OLIVEIRA; CARLOS EDUARDO DE MELO RODOVALHO; CLÁUDIA HELENA REZENDE LEMES; EDUARDO DE OLIVEIRA ARAUJO; FLÁVIA CORRÊA DA COSTA; FLÁVIO CALDEIRA SILVA; GERALDO GONÇALVES DE LIMA; JANAYNA FLÁVIO BARBOSA; LARISSA VIEIRA DE MELO; LUCIANA ARAUJO VALLE DE RESENDE; LUZIANE MOREIRA DOS SANTOS; RUY DE AGUIAR ARAÚJO JÚNIOR; TRÍCIA BEATRIZ ROZA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL; SQL
(Cp) AD-04
(Tp) UT-01
(Dl) 27/10/2023
(Cd) 730
(Np) BR 51 2025 002836-9
(54) GCWeb
(73) GCWEB TECNOLOGIA LTDA - ME
(Cr) FRANCISCO HAROLDO DIAS E SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 15/02/2011
(Cd) 730
(Np) BR 51 2025 002837-7
(54) AutoAtas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CHRISTYAN ARAUJO SILVA; DANIELA RESENDE SILVA ORBOLATO
(Lg) PYTHON
(Cp) IF-02
(Tp) GI-04
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002838-5
(54) CAMPA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) DANILO BIZINOTTO BORGES; JÚLIA FERREIRA FRANCO; MIRELLE ABRÃO DOS REIS; RAQUEL SANTOS DE CASTRO SILVA
(Lg) C#
(Cp) MA-02
(Tp) ET-02
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 002839-3
(54) GCWeb Ponto
(73) GCWEB TECNOLOGIA LTDA - ME
(Cr) FRANCISCO HAROLDO DIAS E SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) IN-01; IN-05
(Tp) AP-01; AP-03; AP-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 002840-7
(54) IncidentAI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) MARCELO DA SILVA BARREIRO; MARIO AUGUSTO OLIVEIRA SOUTO
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2025 002841-5
(54) Gtec-Cana
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ARIEL OLIVEIRA DUARTE; DANIEL PENA PEREIRA; FAUSTO ANTÔNIO DOMINGOS JÚNIOR; MATHEUS HILÁRIO GOMES CARDOSO; MAYTÊ MARIA ABREU PIRES DE MELO SILVA; RENIVAL ALMEIDA CARVALHO
(Lg) EXCEL; JAVA SCRIPT; JSON; OUTROS; PYTHON; VISUAL BASIC
(Cp) AG-01; AG-07; AG-09; GC-06
(Tp) AP-01; GI-04; GI-06; IA-01; IA-02
(Dl) 11/02/2025
(Cd) 730
(Np) BR 51 2025 002842-3
(54) DUO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) JOSÉ RICARDO GONÇALVES MANZAN; THALYS MARQUES CORREIA LEITE
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2025 002843-1
(54) OBSERVATÓRIO - REGIN: SISTEMA DE INTELIGÊNCIA DE DADOS PARA ANÁLISE EMPRESARIAL E DE INVESTIMENTOS
(73) PROSOLUTION CONSULTORIA E SISTEMAS INFORMATICOS LTDA
(Cr) EDSON DUPLAA SIMÃO
(Lg) JAVA; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-01; AD-02; AD-04; AN-02; EC-13; EC-14; FN-03; PL-02; UB-01
(Tp) AP-01; AP-03; GI-01; IA-01; IA-02
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2025 002844-0
(54) Observatório IFTM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ERNANI VIRIATO DE MELO
(Lg) .NET; C#; CSS; FRAMEWORK; JAVA SCRIPT; JSON; MYSQL; NODEJS; SQL; XML
(Cp) AD-01; IF-02
(Tp) AV-01; GI-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2025 002845-8
(54) Sistema de Gestão de Transporte Escolar - Smart Transporte
(73) SMARTDATA SOLUTIONS LTDA
(Cr) HERMES MANOEL GALVÃO CASTELO BRANCO; ITALO MARTINS CORDEIRO; JOSÉ FERNANDO NASCIMENTO DA CONCEIÇÃO; LUCAS OLIVEIRA PINTO BARROS; PEDRO HENRIQUE DE CARVALHO; VITOR JARREL CASTRO DE SOUSA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) TP-01
(Tp) AP-02; AP-03
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002846-6
(54) AZ_PLAN - programa para estudos de redes primárias de distribuição de energia
(73) LUÍS RENÉ MANHÃES; ORION SOLUÇÕES DE ENGENHARIA LTDA
(Cr) LUÍS RENÉ MANHÃES
(Lg) VISUAL BASIC
(Cp) EN-04
(Tp) UT-01
(Dl) 13/06/1998
(Cd) 730
(Np) BR 51 2025 002847-4
(54) Hidro Parque
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ALDECY DE ALMEIDA SANTOS; IGOR MICHAEL PEREIRA DA SILVA; JOÃO BATISTA BEZERRA ITO; MARIA FÁTIMA DOS SANTOS; RAFAEL DALLA LIBERA BENS; WELITOM TTATOM PEREIRA DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) MA-03; MA-04
(Tp) AP-01; FA-01; GI-06; SM-01; SO-02
(Dl) 18/03/2025
(Cd) 730
(Np) BR 51 2025 002848-2
(54) VISE Saúde Ocular
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) MARIO MATEUS SUGIZAKI; SIDNEY RIBEIRO DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-04; AH-05; SD-01
(Tp) AP-01; AT-03; GI-04
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002849-0
(54) SmartFert PC - Programa de Computador para configuração download, upload e conversão de arquivos padronizados da UCE Equipamento de Adubação
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FLORA MARIA DE MELO VILLAR; IGOR RODRIGUES QUINTÃO; MARCONI RIBEIRO FURTADO JUNIOR
(Lg) PYTHON
(Cp) AG-05; AG-07; GC-06; TC-02
(Tp) AP-01; AT-01; SO-04; SO-09; TI-03
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2025 002850-4
(54) Adaptive AI Middleware for Data Privacy and Quantum Cryptography in Smart Environments
(73) DARLAN NOETZOLD
(Cr) DARLAN NOETZOLD; VALDERI REIS QUIETINHO LEITHARDT
(Lg) PYTHON
(Cp) IF-01; IF-10; TC-02
(Tp) AV-01; IA-01; PD-01; PD-03
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 002851-2
(54) ZerosFinder
(73) GABRIEL SAAVEDRA DE ANDRADE
(Cr) GABRIEL SAAVEDRA DE ANDRADE
(Lg) MATLAB
(Cp) EN-04
(Tp) GI-06; SM-01; SO-02
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2025 002852-0
(54) BPL to Loop Closure Problem
(73) RODRIGO LABIAK
(Cr) ALTEMIR BORTULI JUNIOR; RODRIGO LABIAK
(Lg) PYTHON
(Cp) BL-07; MT-01; MT-05; MT-06
(Tp) GI-01; SM-01; TC-01
(Dl) 21/01/2022
(Cd) 730
(Np) BR 51 2025 002853-9
(54) HydroSmartControl
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ARTHUR FELIPE DE ARAUJO; PAULO HENRIQUE LOPES SILVA
(Lg) C
(Cp) AG-06
(Tp) AT-06
(Dl) 16/02/2025
(Cd) 730
(Np) BR 51 2025 002854-7
(54) DeviceControlSim
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) PAULO HENRIQUE LOPES SILVA; RICARDO CÉZAR FERNANDES DE MELO JÚNIOR
(Lg) JAVA
(Cp) IF-07
(Tp) SM-01
(Dl) 24/12/2023
(Cd) 730
(Np) BR 51 2025 002855-5
(54) ArcWall Grapher - Aplicação Web para Análise Estrutural de Muros de Arrimo Arqueados
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DAYANE CAROLINE DE LIMA; FELIPE SALLES PIO; THOMAS ANDERSON LOPES; WISNER COIMBRA DE PAULA; ÍGOR JOSÉ MENDES LEMES
(Lg) PYTHON
(Cp) CC-05
(Tp) TC-01
(Dl) 19/03/2025
(Cd) 730
(Np) BR 51 2025 002856-3
(54) Biker Analyzer: um aplicativo móvel para auxiliar na coleta e armazenamento de dados, avaliar o  desempenho físico e fatores de risco à saúde
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) GABRIEL MORAES DE OLIVEIRA; MARLUCE RODRIGUES PEREIRA; MAURÍCIO MARTINS DAMASCENO; MOACIR MAROCOLO JÚNIOR; RHAÍ ANDRÉ ARRIEL E OLIVEIRA
(Lg) JAVA; OUTROS; POSTGREE SQL
(Cp) BL-08; SD-01
(Tp) AP-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 002857-1
(54) Sunflower Leaf Area Predictor
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANTONIO GIDEILSON CORREIA DA SILVA; AURÉLIO PAES BARROS JÚNIOR; ESTER DOS SANTOS COÊLHO; JOÃO EVERTHON DA SILVA RIBEIRO; LINDOMAR MARIA DA SILVEIRA; PABLO HENRIQUE DE ALMEIDA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 29/04/2025
(Cd) 730
(Np) BR 51 2025 002858-0
(54) OncoAssistant
(73) FUNDAÇÃO ANTONIO PRUDENTE
(Cr) GENIVAL BARBOSA DE CARVALHO; ISRAEL TOJAL DA SILVA; LUAN VINICIUS DE CARVALHO MARTINS
(Lg) PYTHON
(Cp) SD-05
(Tp) IA-01
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2025 002859-8
(54) Conversor Python x Texto Estruturado (800xA)
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; SALOBO METAIS S/A; VALE S.A.
(Cr) GUSTAVO PESSIN; HIGOR SANTIAGO BARBOSA; JOSÉ MANUEL GONZALEZ TUBIO PEREZ; PAULO HARON DA SILVA PEREIRA; ROBSON APARECIDO DUARTE; THOMÁS VARGAS BARSANTE E PINTO; YASMIN ADRIANE DE PAULA CAMPOS
(Lg) PYTHON
(Cp) IN-03
(Tp) AT-05; DS-01; IA-01
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2025 002860-1
(54) Smart DC - Sistema web para apoiar o controle dimensional de carcaças no processo de fabricação de mancais de deslizamento flangeados
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; MIBA INDUSTRIAL BEARINGS BRASIL LTDA
(Cr) EMILLY RAMOS TEIXEIRA; GABRIELLA CASTRO BARBOSA COSTA DALPRA; JOÃO PEDRO CONTE SOBRINHO; LUIS AUGUSTO MATTOS MENDES; RAFAEL GONÇALVES SOARES; RAFAELA OLIVEIRA LORENZETO BRAGA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) IF-07; IN-01; IN-03; IN-05
(Tp) AT-01; AT-06; AT-07; IA-01; IA-02
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 002861-0
(54) Mecanismo computacional de construção do Data Lake
(73) ABOUTTI TREINAMENTOS E DESENVOLVIMENTO DE SOFTWARE SOCIEDADE UNIPESSOALLTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ARTHUR SILVA QUEIROZ; CARLOS HENRIQUE LEITÃO CAVALCANTE; EDIBERTO LIMA DE ANDRADE
(Lg) JSON; OUTROS; PYTHON
(Cp) IF-02
(Tp) GI-02
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002862-8
(54) SASI
(73) SASI COMUNICACAO AGIL LTDA; YORAM YAELI
(Cr) YORAM YAELI
(Lg) OUTROS
(Cp) IF-02; IN-02
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2025 002863-6
(54) Sistema de botão de pânico
(73) PINHEIRO SISTEMAS DE SEGURANÇA LTDA ME
(Cr) GERALDO ARAUJO DA SILVA
(Lg) PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002864-4
(54) Portal Setta Energia
(73) SETTA ENERGIA - INDUSTRIA E SERVIÇOS EIRELI EPP
(Cr) DANIEL RODRIGUES DE OLIVEIRA
(Lg) OUTROS; PYTHON; SQL
(Cp) AD-01; EN-01; EN-04
(Tp) AP-01; AT-01; AT-06; CD-01; SO-07
(Dl) 12/11/2019
(Cd) 730
(Np) BR 51 2025 002865-2
(54) Atualização software VIVA PRO HUMAN 07.2025
(73) JULIO WILLIAN GONÇALVES NEGREIROS; LEONARDO POLATTI ANAD PORTELLA; VERSATILE PRO HUMAN INTERMEDIACOES LTDA
(Cr) JULIO WILLIAN GONÇALVES NEGREIROS
(Lg) DELPHI
(Cp) AD-01; AD-05; AN-01; SV-01; SV-02; SV-03; SV-04; TP-02; TP-03; UB-01
(Tp) AP-01; AT-06
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 002866-0
(54) SACM - Sistema de Análise da Conformação Mecânica
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CARLOS AUGUSTO DOS SANTOS
(Lg) FORTRAN
(Cp) IN-05
(Tp) SM-04
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2025 002867-9
(54) Word Guessing Game
(73) RENZO PAULO DA SILVA ZUKERAM; YURI FILGUEIRA TAVARES DE MEDEIROS
(Cr) RENZO PAULO DA SILVA ZUKERAM; YURI FILGUEIRA TAVARES DE MEDEIROS
(Lg) OUTROS
(Cp) CO-03
(Tp) ET-01
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2025 002872-5
(54) SmartFert - Aplicativo móvel com conexão via Bluetooth para configuração da UCE de mecanismos dosadores de fertilizantes
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) IGOR RODRIGUES QUINTÃO
(Lg) C++; PYTHON
(Cp) AG-01; AG-05; AG-07; GC-06; TC-02
(Tp) AP-01; AT-01; SO-04; SO-09; TI-03
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2025 002874-1
(54) Gerador de caso de testes
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) CAIO FARIA PEDROSO; DAYANNA AXLY SANTIAGO VILLANTOY; GUILHERME CHUMAN RODRIGUES; LEANDRO SINIGALI MARTINS DE NOBREGA; MARCOS ANTONIO VALERIO FILHO
(Lg) PYTHON
(Cp) AD-06
(Tp) DS-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 002875-0
(54) Seedling Images Analysis Software
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JULIA MARTINS SOARES; LAÉRCIO JUNIO DA SILVA; MICHEL MELO DA SILVA
(Lg) PYTHON
(Cp) AG-02; TC-01
(Tp) TC-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 002876-8
(54) Gerador e executor de testes Android
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) CAIO FARIA PEDROSO; DAYANNA AXLY SANTIAGO VILLANTOY; GUILHERME CHUMAN RODRIGUES; LEANDRO SINIGALI MARTINS DE NOBREGA; MARCOS ANTONIO VALERIO FILHO
(Lg) PYTHON
(Cp) AD-06
(Tp) DS-01
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002877-6
(54) SISBI
(73) BOLSA DE NEGÓCIOS IMOBILIÁRIOS DO RIO DE JANEIRO; CRISTIANO MARTINS DE CARVALHO SERVICOS DE INFORMACAO E MANUTENCAO EIRELI
(Cr) CRISTIANO MARTINS DE CARVALHO; GUILHERME DA SILVEIRA ALVES; SAULO BOMFIM BRITO
(Lg) .NET
(Cp) HB-01
(Tp) GI-01
(Dl) 27/01/2010
(Cd) 730
(Np) BR 51 2025 002881-4
(54) GESTOR ADVISER
(73) CLM TECNOLOGIA LTDA
(Cr) ALLAN DI CUNTO DAVILA DE ALMEIDA
(Lg) JAVA SCRIPT
(Cp) AD-01; AG-01; ED-06; IN-01; SD-05; SV-01; SV-03
(Tp) AP-02; AP-03; GI-01; GI-02; IT-04; SO-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2025 002882-2
(54) LitMetrix
(73) MOBILE BRAIN S.A.
(Cr) BÁRBARA LUZIA COVATTI MALCORRA; LUCAS ALVES OLIVEIRA; LUIZ GUSTAVO COURI NOGARA; MARINA TATIANE RIBEIRO DA SILVA; NATALIA BEZERRA MOTA; REINALDO XAVIER DE MELLO
(Lg) AJAX; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SQL; XHTML
(Cp) CO-03; CO-04; ED-01; ED-02; ED-04; ED-06; PS-01
(Tp) AP-01; AV-01; GI-04; IA-02; IA-03
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2025 002883-0
(54) CogMetrix
(73) MOBILE BRAIN S.A.
(Cr) BÁRBARA LUZIA COVATTI MALCORRA; LUCAS ALVES OLIVEIRA; LUIZ GUSTAVO COURI NOGARA; MARINA TATIANE RIBEIRO DA SILVA; NATALIA BEZERRA MOTA; REINALDO XAVIER DE MELLO
(Lg) AJAX; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SQL; XHTML
(Cp) CO-03; CO-04; PS-01; SD-01; TB-04; TB-05
(Tp) AP-01; AV-01; GI-04; IA-02; IA-03
(Dl) 18/12/2024
(Cd) 742
(Np) BR 51 2025 002667-6
(54) PROVA PÚBLICA DE AUTORIA - INPI, HASH, DRIVE Witness Protocol, NodeChatAI, VERUM, LEXINOMEGA Autor: Rafael A. X. Fernandes | Invest.: R$ 2.000.000 ¿ https://drive.google.com/drive/folders/1IX4wC849Vmoa4sFmHgODhz5WtUzpVXVC
(73) RAFAEL AUGUSTO FERNANDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250051684
(Cd) 747
(Np) BR 51 2025 002577-7
(54) SOFTWARE PARA ESTIMATIVA DA INCERTEZA INSTANTÂNEA DE CAMPOS PIV A PARTIR DE MÉTRICAS SNR
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(co) Correção de dados por falha do interessado, conforme solicitado por meio do Fale Conosco 1349529.
