No 2744 de 08/08/2023
(Cd) 730
(Np) BR 51 2023 002215-2
(54) NEXCODE CONTROLS
(73) NEXCODE INFORMÁTICA LTDA
(Cr) NEWMAN REZENDE DA COSTA
(Lg) .NET; ACTIVE SERVER PAGES; C#; HTML; JAVA SCRIPT; JSON; SQL; VISUAL BASIC
(Cp) SV-01
(Tp) PD-05
(Dl) 03/03/2018
(Cd) 730
(Np) BR 51 2023 002220-9
(54) FERRAMENTA HERON - FERRAMENTA DE DESENVOLVIMENTO E PLATAFORMA DE EXECUCAO DE SISTEMAS SOB ENCOMENDA
(73) REINALDO DE SOUZA JUNIOR
(Cr) REINALDO DE SOUZA JUNIOR
(Lg) C++; LUA
(Cp) AG-01; IF-10; IN-05; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; DS-01; DS-02; DS-06; IA-01; IA-03; TC-03; TC-04; TI-02; UT-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2023 002221-7
(54) Software para registro espectral de misturas de corantes
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) DAVID DOUGLAS DE SOUSA FERNANDES; EDIANO DUARTE DE LIMA; JOSÉ FÉLIX DE BRITO NETO; JOSÉ GERMANO VERAS NETO; NADJA MARIA DA SILVA OLIVEIRA BRITO; RAILSON DE OLIVEIRA RAMOS; VALBER ELIAS DE ALMEIDA; WILTON SILVA LOPES
(Lg) C++
(Cp) BL-04; EN-02; EN-03; EN-04; SM-01; SM-02; SM-05
(Tp) IT-01
(Dl) 26/07/2023
(Cd) 730
(Np) BR 51 2023 002222-5
(54) Faturamento e Controle de Recebíveis em Obra Civil
(73) LISSANDRO DORNELES DALLA NORA
(Cr) LISSANDRO DORNELES DALLA NORA
(Lg) ACCESS; SQL; VISUAL BASIC
(Cp) AD-01; AD-02; CC-01; FN-05
(Tp) AP-02; AP-03; AP-04; AV-01; AV-02; FA-01; GI-04; GI-06
(Dl) 03/01/2023
(Cd) 730
(Np) BR 51 2023 002223-3
(54) Toccato Data Driven Enterprise Framework
(73) TOCCATO TECNOLOGIA EM SISTEMAS LTDA
(Cr) JOSÉ GILBERTO COSTA JÚNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05; IF-01; IF-07; IF-10; IN-02
(Tp) DS-01; DS-02; DS-03; DS-04; GI-05
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2023 002224-1
(54) NTAPP PARCERIA INTEGRADA AO CLIENTE
(73) NOGUEIRA E TOGNIN ADVOGADOS ASSOCIADOS
(Cr) FERNANDO BONAITE NOGUEIRA
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) DI-03; PR-01; SD-07; TB-02
(Tp) AP-01; AP-04; FA-01; FA-04; GI-01; GI-02; GI-06; GI-07; TI-03; TI-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 002225-0
(54) Reclame LIX0 - Reclamação da não-coleta de Resíduos Sólidos Urbanos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GUSTAVO HIROAKI DOS SANTOS MIWA; HIGOR KOAKOVSKI PEREIRA; JOÃO PEDRO BARROS FERREIRA; LEONARDO RODRIGUES SILVA; LUCIANA RECART CARDOSO; THIAGO CÉSAR RODRIGUES DA MATA; WAYRONE KLAITON LUIZ SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-06; MA-01; MA-02; MA-03; MA-04; SM-01; SM-02; SM-03
(Tp) AP-01
(Dl) 29/11/2021
(Cd) 730
(Np) BR 51 2023 002226-8
(54) Sistema de Gestão do Processo Legislativo e Administrativo - SGPLA 1.0.23
(73) SÉRGIO CAMARGO ROLIM; SINO ASSESSORIA E CONSULTORIA LTDA EPP
(Cr) DANIEL SANTOS BATISTA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; MYSQL; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-02; AD-04; DI-01; IF-06
(Tp) AP-01; AP-03; AT-01; AT-06; DS-07; FA-01; GI-01; GI-04; GI-06; GI-07; GI-08; PD-05; SO-05; SO-07
(Dl) 05/01/2023
(Cd) 730
(Np) BR 51 2023 002227-6
(54) FaciLegis
(73) LAMPER DIGITALIZAÇÃO E SISTEMAS LTDA EPP
(Cr) LUIZ ANTONIO VIEIRA MONTEIRO; MARCIO PERES VIEIRA MONTEIRO
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-03; AD-04; DI-01; DI-02
(Tp) AP-01; AT-06; AV-01; GI-01; GI-04; GI-07
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2023 002228-4
(54) FaciDoc
(73) LAMPER DIGITALIZAÇÃO E SISTEMAS LTDA EPP
(Cr) LUIZ ANTONIO VIEIRA MONTEIRO; MARCIO PERES VIEIRA MONTEIRO
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; DI-01; DI-02
(Tp) AP-01; AT-06; AV-01; GI-01; GI-04; GI-06; GI-07
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2023 002229-2
(54) Migração ao ambiente de contratação livre de energia
(73) QSL ENERGIA LTDA
(Cr) MATEUS ALVES DE JESUS
(Lg) HTML
(Cp) EN-01; SV-01
(Tp) AP-01; AT-06; GI-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 002230-6
(54) iVertex Ecossistema
(73) INTUO SOFTWARES LTDA
(Cr) LEANDRO CARDOSO DE ALMEIDA
(Lg) C#; T-SQL; VISUAL BASIC
(Cp) AD-01; AD-02; AD-05; AD-07; AD-08; AD-10; AD-11; CO-04; FN-05; IF-06
(Tp) AP-01
(Dl) 07/07/2002
(Cd) 730
(Np) BR 51 2023 002231-4
(54) Sistema de gestão HMO Tecnologia
(73) ANNA CAROLINA MOREIRA DIAS; HMO GESTAO E INOVACAO TECNOLOGICA LTDA; HUGO MIRANDA DE OLIVEIRA
(Cr) HUGO MIRANDA DE OLIVEIRA
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) AD-05; AD-06; AD-08; IN-01; IN-04
(Tp) AP-03; AT-01; AT-02; AT-03; AT-05; FA-01; GI-01; GI-04; SO-02; SO-05
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2023 002232-2
(54) TurSP Club
(73) CAROLINA BARDUK MACEDO; EDUARDO CARVALHO DE ALMEIDA FELTRIN; FELTRIN & BARDUK PROMOÇÃO DE VENDAS LTDA
(Cr) CAROLINA BARDUK MACEDO; EDUARDO CARVALHO DE ALMEIDA FELTRIN
(Lg) JAVA SCRIPT
(Cp) SV-04
(Tp) AP-01
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2023 002233-0
(54) Software de controle para reator fotocatalítico solar
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA
(Cr) CARLOS ANTÔNIO PEREIRA DE LIMA; CARLOS CHRISTIANO LIMA DOS SANTOS; GERALDA GILVÂNIA CAVALCANTE; KEILA MACHADO DE MEDEIROS; LEANDRO SANTOS DA SILVA
(Lg) C++
(Cp) BL-04; EN-02; EN-03; EN-04; SM-01; SM-02; SM-05
(Tp) AT-01
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2023 002234-9
(54) Sistema Para Previsão de Nível de Rio (SPNR)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) DIOGO LOPES DA SILVA; JOÃO VICTOR OLIVEIRA DA SILVA; KAUÃ GABRIEL SILVA DE LIMA
(Lg) PYTHON
(Cp) HD-03
(Tp) IA-01
(Dl) 07/03/2023
(Cd) 730
(Np) BR 51 2023 002235-7
(54) Add-in Valemobi
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++
(Cp) FN-03; FN-05
(Tp) AP-01; AP-03; FA-01; FA-03; GI-01; GI-02; GI-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 002236-5
(54) Programa Automação Comercial - PDV (Ponto de Venda)
(73) RENOVRETAIL - RENOVAÇÃO EM TECNOLOGIA PARA O VAREJO S/A
(Cr) ALVARO FARANA FILHO
(Lg) JAVA
(Cp) AD-05
(Tp) AP-01
(Dl) 17/07/2023
(Cd) 730
(Np) BR 51 2023 002237-3
(54) JM Tech
(73) J. M. DUQUE - COMERCIO DE MATERIAIS ELETRICOS LTDA
(Cr) GUILHERME OLIVEIRA NUNES; JASIEL MORAES DUQUE
(Lg) CSS; HTML; OUTROS; PHP
(Cp) EN-01
(Tp) GI-01
(Dl) 05/02/2022
(Cd) 730
(Np) BR 51 2023 002238-1
(54) FruitMap
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA ? EMBRAPA; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CLAUDIO LEONES BAZZI; GLAUCIO JOSÉ GOMES; LUCIANO GEBLER; MICHEL ROSIN MARTINS; MÁRCIO DA SILVA SANTOS; MÁRCIO DA SILVA SANTOS; RICARDO SOBJAK; MÁRCIO DA SILVA SANTOS; MÁRCIO DA SILVA SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; OUTROS; POSTGREE SQL; SQL
(Cp) AG-02
(Tp) DS-04
(Dl) 09/07/2021
(Cd) 730
(Np) BR 51 2023 002239-0
(54) Sales Forecasting with Machine Learning
(73) NAPOLEÃO VERARDI GALEGALE
(Cr) EMERSON MARTINS; NAPOLEÃO VERARDI GALEGALE
(Lg) PYTHON
(Cp) FN-04
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 002240-3
(54) Gestor de obras
(73) EVANDRO LOPES DOS SANTOS JUNIOR
(Cr) EVANDRO LOPES DOS SANTOS JUNIOR
(Lg) PHP
(Cp) AD-07
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2023 002241-1
(54) Busca, por IA, de anúncios de carros
(73) CARHUNT TECNOLOGIA LTDA
(Cr) EDUARDO MARQUES NUNES
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002242-0
(54) BibGrafos: Framework para Manipulação Computacional de Grafos
(73) RODRIGO LAMBLET MAFORT
(Cr) RODRIGO LAMBLET MAFORT
(Lg) C++
(Cp) IF-07; IF-10
(Tp) TC-02
(Dl) 07/04/2022
(Cd) 730
(Np) BR 51 2023 002243-8
(54) SISTEMA DE MONITORAMENTO E GERENCIAMENTO DE ARBOVIROSES
(73) WAGNER RICARDO DELLA COLETA
(Cr) WAGNER RICARDO DELLA COLETA
(Lg) NODEJS; OUTROS
(Cp) SD-02; SD-08
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01; GI-02; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002244-6
(54) MBR_TRIB
(73) MAURO BARTOLOMEU DOS REIS
(Cr) MAURO BARTOLOMEU DOS REIS
(Lg) GENEXUS; JAVA
(Cp) AD-04; FN-01
(Tp) AP-01; AV-02
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 002245-4
(54) Segurança do Paciente Hospitalizado
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ANDRESSA CAROLINY PRADO BATISTA; GERALDO MAGELA SALOMÉ
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 002246-2
(54) Ferramenta de Determinação de Comportamento Reológico para Fluidos Não-Newtonianos
(73) UNIVERSIDADE ESTADUAL DO CENTRO OESTE; UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE DE FÁTIMA COBRE; ALZENIRA DA ROSA ABAIDE; BRUNO KNEVITZ HAMMERSCHMITT; JULIANA SARTORI BONINI; JÉSSICA BRANDÃO REOLON; JÉSSICA BRANDÃO REOLON; LUANA MOTA FERREIRA; MARCEL HENRIQUE MARCONDES SARI; MAURÍCIO RIGO; ROBERTO PONTAROLO; JULIANA SARTORI BONINI; JULIANA SARTORI BONINI; ROBERTO PONTAROLO; JULIANA SARTORI BONINI; JULIANA SARTORI BONINI; JÉSSICA BRANDÃO REOLON; JÉSSICA BRANDÃO REOLON
(Lg) PYTHON
(Cp) SD-10
(Tp) FA-01; TC-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 002247-0
(54) Sled Banking
(73) SLED S/A
(Cr) ANDERSON LOCATELLI; FILLIPE PANSONATO TARDELLI; LUCAS LOBOSQUE; RODRIGO PEREIRA GREGORY
(Lg) .NET; C#
(Cp) FN-03
(Tp) AT-04; CD-01; GI-01; GI-06; IA-02; PD-01; PD-04; PD-05; SO-04; TI-03
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 002248-9
(54) Sled Pix
(73) SLED S/A
(Cr) ANDERSON LOCATELLI; FILLIPE PANSONATO TARDELLI; LUCAS LOBOSQUE; RODRIGO PEREIRA GREGORY
(Lg) .NET; C#
(Cp) FN-03
(Tp) AT-04; CD-01; GI-01; GI-06; IA-02; PD-01; PD-04; PD-05; SO-04; TI-03
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 002249-7
(54) Sled Saque
(73) SLED S/A
(Cr) ANDERSON LOCATELLI; FILLIPE PANSONATO TARDELLI; LUCAS LOBOSQUE; RODRIGO PEREIRA GREGORY
(Lg) .NET; C#
(Cp) FN-03
(Tp) AT-04; CD-01; GI-01; GI-06; IA-02; PD-01; PD-04; PD-05; SO-04; TI-03
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 002250-0
(54) Sled Troco
(73) SLED S/A
(Cr) ANDERSON LOCATELLI; FILLIPE PANSONATO TARDELLI; LUCAS LOBOSQUE; RODRIGO PEREIRA GREGORY
(Lg) .NET; C#
(Cp) FN-03
(Tp) AT-04; CD-01; GI-01; GI-06; IA-02; PD-01; PD-04; PD-05; SO-04; TI-03
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2023 002251-9
(54) Plataforma goFlux
(73) GOFLUX TECNOLOGIA DA INFORMACAO LTDA
(Cr) JOSÉ RENATO CASTILHO
(Lg) PHP
(Cp) AD-05
(Tp) SO-07
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2023 002252-7
(54) Sistema para Distribuição Segura e Eficiente de Software e Arquivos pela Internet/Rede local, com Workflow de Autorização, Validação, Criptografia, Gerenciamento Inteligente de Distribuição e Acesso Remoto
(73) DAVID DE OLIVEIRA SANCHEZ; ZENDS SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) ALVARO JOSE DE OLIVEIRA JUNIOR; DAVID DE OLIVEIRA SANCHEZ
(Lg) C#; C++; NODEJS; PYTHON; SQL
(Cp) AD-05; EC-14
(Tp) AP-03; AT-01; AT-03; AT-04; CD-01; UT-06
(Dl) 10/04/2015
(Cd) 730
(Np) BR 51 2023 002253-5
(54) GERENCIADOR DE INOVAÇÃO EM PROJETOS DE PESQUISA PARA INTITUIÇÕES DE CIÊNCIA E TECNOLOGIA (GIPPICT)
(73) ANDRÉ SILVESTRI SCHUH
(Cr) ANDERSON RICARDO YANZER CABRAL; ANDRÉ SILVESTRI SCHUH; MARIANA DE FREITAS DEWES
(Lg) C; C#; C++; JAVA; JAVA SCRIPT; PYTHON; VISUAL BASIC
(Cp) AD-01; IN-02
(Tp) AP-01; AP-02; AP-03; FA-01; FA-03; GI-01; GI-06
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2023 002254-3
(54) Desenvolva UFC
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ABELARDO VIEIRA MOTA; ALÉXIA AGUIAR DE MOURA FERREIRA GOMES; ANA CRISTINA TEIXEIRA DE BRITO; ANDRÉIA LIBÓRIO SAMPAIO; ANTONIO JERRY SÁ SANTOS; DANIEL ACÁCIO DE MOURA; DANIELLE FRANÇA RIBEIRO; DAVI ROMERO DE VASCONCELOS; DENISE VASCONCELOS LANDIM; FRANCISCO DANIEL COUTINHO MEDEIROS; IONEIRY VIANA LIMA; JANDER NUNES SOARES; KARLA KAROLINE VIEIRA LOPES; KELLY MINEIRO CAVALCANTE; LEONARA ROCHA DOS SANTOS CASTRO; LUANA BATISTA RODRIGUES; LUZIMAR ARAÚJO DE OLIVEIRA; MARCUS VINÍCIUS VERAS MACHADO; MARILENE FEITOSA SOARES; PAULO MATEUS MOURA DA SILVA; RAFAEL BRÁZ AZEVEDO FARIAS; RAYSON SANTOS DE LIMA; RITA DE CÁSSIA BRAGA CAVALCANTE CUNHA; SILVIO ROBERTO MARTINS AMARANTE; SUELI MARIA DE ARAÚJO CAVALCANTE; SYLVANA HOLANDA MOURA; TELMA ARAÚJO DO NASCIMENTO; THALITA MARIA FIRMINO DE MOURA; VIRGINIA FARIAS DE SOUSA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-07
(Tp) AP-02; AP-03; FA-01; GI-01; GI-04
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2023 002255-1
(54) ARDWATER
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MARCIOAUGUSTOREOLONSCHMIDT
(Lg) C
(Cp) HD-02; MA-04; SM-04
(Tp) AP-03; SO-01; TC-01
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2023 002256-0
(54) OceanPact Digital
(73) OCEANPACT SERVIÇOS MARÍTIMOS S.A.
(Cr) LEONARDO SANT'ANNA ANTUNES MACIEL
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) GC-08; HD-04; IF-07; MA-01; MA-03; ME-02
(Tp) AP-01; GI-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 002257-8
(54) Software de Gestão Ambiental Esphera
(73) ARTHUR LUNA DA COSTA RIBEIRO; ESPHERA TECNOLOGIA AMBIENTAL LTDA; LUCAS MACHADO PINTO; TIAGO MACHADO PINTO
(Cr) ARTHUR LUNA DA COSTA RIBEIRO; LUCAS MACHADO PINTO; TIAGO MACHADO PINTO
(Lg) HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) EN-04; MA-04; SM-03
(Tp) AV-01; AV-02; FA-04; GI-01; GI-04; SO-02
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2023 002258-6
(54) Aplicativo HUB-SEW
(73) DEBORA ELIANE PUNTEL
(Cr) DEBORA ELIANE PUNTEL; GIOVANE RODRIGUES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05; AD-06; EC-07; IN-05
(Tp) AP-01; AP-02; AT-06; FA-01; GI-01; GI-02
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2023 002259-4
(54) Rurarto - Sistema de Automação de Atividade Rural
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) MARCELO KUCHAR MATTE
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 002260-8
(54) Ubiq IoT
(73) VIEIRA FILHO TECNOLOGIA ELETRONICA EIRELI
(Cr) GUSTAVO VIEIRA PEREIRA
(Lg) C
(Cp) AD-09; AG-01; AG-06; AG-07; AG-11; AG-13; BT-02; CC-05; CC-07; CC-09; CC-10; EL-04; EN-01; EN-02; EN-04; EN-05; FQ-04; FQ-05; GC-05; GC-06; GC-10; HD-03; IN-04; MA-01; MA-02; MA-03; MA-04; ME-02; ME-03; TC-02; TP-02
(Tp) IT-01; IT-02; TC-01; TI-01; TI-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 002261-6
(54) VENTUNOLOG TMS
(73) MARCELO CARNEIRO DOS SANTOS; VENTUNO SERVICOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) MARCELO EDSON ALVES
(Lg) .NET; C#
(Cp) IN-02
(Tp) AP-01; AT-03; AT-06; AV-01; DS-04; GI-01; IA-02; PD-05; SO-07
(Dl) 19/12/2019
(Cd) 730
(Np) BR 51 2023 002262-4
(54) TOSHIO-RPK2 - Tool Of Selection HIghly Operationalized for RiboPeaKs2/TOSHIO-RPK2 (Ferramenta de Seleção Altamente Operacionalizada para RiboPeaks2)
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) CAROLINA WEIGERT GALVÃO; DOUGLAS TOMACHEWSKI; LUIZ OTÁVIO OYAMA; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA
(Lg) PYTHON
(Cp) BL-01; BL-04; BL-07
(Tp) TC-01
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 002263-2
(54) Sistema de Processos, Documentos, Anexos e Assinaturas
(73) ANNA CAROLINA MOREIRA DIAS; HMO GESTAO E INOVACAO TECNOLOGICA LTDA; HUGO MIRANDA DE OLIVEIRA
(Cr) HUGO MIRANDA DE OLIVEIRA
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) AD-01; AD-04; AD-05; IF-02; IF-04; IF-06; IF-07
(Tp) AP-04; AT-06; CD-01; FA-01; FA-02; GI-01; GI-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002264-0
(54) AppCER
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANILO CÉSAR RIBEIRO GARCIA DE MEDEIROS; ISIS TATIANE DE BARROS MACÊDO VELOSO; TARSILA SOUZA DE ARRUDA SANTOS; WILKERSON DE LUCENA ANDRADE
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002265-9
(54) Monitora HC
(73) SILVIO TACLA ALVES BARBOSA
(Cr) MARIA JOSÉ CARVALHO CARMONA; SILVIO TACLA ALVES BARBOSA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-05
(Tp) AP-01; AT-06; AV-01
(Dl) 29/06/2023
(Cd) 730
(Np) BR 51 2023 002266-7
(54) IBS Cesar - Modelo computacional de contaminação por vírus baseado em agentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FILIPE LEONCIO BRAGA; GUSTAVO ARRUDA VERNECK
(Lg) PYTHON
(Cp) AH-05
(Tp) SM-01
(Dl) 12/06/2022
(Cd) 730
(Np) BR 51 2023 002267-5
(54) Cartaz Pronto
(73) MAQUINAS E EQUIPAMENTOS COMERCIAL EIRELI
(Cr) GILVAN TRIGUEIRO NETO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-04; EC-07
(Tp) AP-01; FA-01
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 002269-1
(54) Onconutri - Sistema de avaliação de nutrição oncológica
(73) COELHO & COELHO ASSOCIADAS S/S LTDA ME
(Cr) CONCEIÇÃO DE MARIA DE SOUSA COELHO; DIEGO FERREIRA BATISTA; MARIA DO PERPÉTUO SOCORRO DE SOUSA CÔELHO; NICOLE DEBIA
(Lg) HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) IF-02; IF-04; SD-06
(Tp) AT-01; AV-01; GI-01; SO-02; TC-01
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2023 002270-5
(54) CIDADE MELHOR
(73) LOGIMOB LOGÍSTICA E MOBILIDADE URBANA LTDA
(Cr) VANDERLEI MENEZES CONCEIÇÃO
(Lg) OUTROS
(Cp) TP-01; TP-02; TP-03; UB-04
(Tp) AV-01; GI-01; GI-04; IT-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 002272-1
(54) IFit
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ELIAN SANTOS RODRIGUES; RAFAEL CUNHA CARDOSO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 31/08/2022
(Cd) 730
(Np) BR 51 2023 002273-0
(54) AmiguApp
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DANIEL ASSMANN; FABIO LORENZI DA SILVA; FERNANDO LUÍS HERRMANN; GEISON QUEVEDO; GEOVANE GRIESANG; JAQUELINE SILINSKE; JULIA ROBERTA DECKER; LUCAS ANTONIO FERREIRA
(Lg) JAVA; SQL; XML
(Cp) AD-10; EC-10; IF-10
(Tp) AP-01; AP-03; AT-06
(Dl) 11/11/2022
(Cd) 730
(Np) BR 51 2023 002274-8
(54) Plataforma de Cálculos Estatísticos eCRASH
(73) NORTTHON DIDYK; WILSON TORESAN JUNIOR
(Cr) NORTTHON DIDYK; WILSON TORESAN JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) FQ-05; FQ-06; IN-03; ME-01; MT-01; MT-06
(Tp) AP-01; AT-01; FA-01; FA-03; FA-04; GI-04; GI-06
(Dl) 30/01/2021
(Cd) 730
(Np) BR 51 2023 002275-6
(54) Sistema de Indicadores de Sustentabilidade Empresarial Sucroenergética (SISES)
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) BRUNO CÉSAR BEZERRA NÓBREGA DE SOUZA; EDUARDO RODRIGUES VIANA DE LIMA; JOSICLEIDE DE AMORIM PEREIRA MOREIRA; OSVALDO ALVES DE SOUZA JÚNIOR; RAIMUNDO APRÍGIO DE MENEZES JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AG-04; EN-04
(Tp) AP-02; AP-03; FA-01; GI-04
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 002276-4
(54) SIP - Sistema Integrado de Pessoal
(73) FIORILLI SOFTWARE LTDA
(Cr) JOSÉ ROBERTO FIORILLI
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; PASCAL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; FN-01; PR-01; PR-02; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-04; AT-06; AV-01; AV-02; GI-01; GI-04; GI-06; GI-07; SO-05; UT-06
(Dl) 18/12/1994
(Cd) 730
(Np) BR 51 2023 002277-2
(54) Solução de equilíbrio termodinâmico para gaseificação de biomassa - Gasific
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO VIEIRA DA SILVA; DANIEL PEREIRA DA SILVA; DENISE SANTOS RUZENE; GABRIEL FRANCISCO DA SILVA; HORTÊNCIA ELUCIELLY PEREIRA DE SANTANA; ISABELLY PEREIRA DA SILVA; SAULO ASSIS SILVA; SAULO GABRIEL FELIX DOS SANTOS
(Lg) PYTHON
(Cp) EN-02; EN-03; EN-04; FQ-14; IN-02
(Tp) DS-04; SM-01; TC-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2023 002278-0
(54) Rep Frotatrack
(73) FROTATRACK SISTEMAS E PRODUTOS DE INFORMATICA EIRELI
(Cr) HORACIO FERNANDEZ ANTONIETTI
(Lg) GENEXUS
(Cp) TB-01
(Tp) SO-02
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2023 002280-2
(54) Cria Certo Manager
(73) WAGNER VIEIRA FREIRIA
(Cr) DIONÍSIO MACHADO LEITE FILHO; WAGNER VIEIRA FREIRIA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON
(Cp) AG-01; AG-03; AG-14; EC-10; IF-01; IF-10
(Tp) AP-01; FA-01; FA-04; GI-01; SO-05
(Dl) 01/04/2023
(Cd) 734
(Np) BR 51 2018 051906-7
(54) ASAF-Automated Simulation and Analysis Framework
(73) ÂNGELO MARCELO TUSSET; ÁTILA MADUREIRA BUENO; JOSÉ MANOEL BALTHAZAR; RANULFO ACIR DE OLIVEIRA RESENDE
(co) Transferência da petição 870230066239 homologada.
(Cd) 734
(Np) BR 51 2023 002146-6
(54) HAR Workers
(73) AGDA BEATRIZ GONÇALVES COSTA
(co) Transferência da petição 870230067310 homologada.
(Cd) 742
(Np) BR 51 2022 002833-6
(54) TRINITY
(73) JDV PARTICIPAÇÕES S.A.
(co) Protocolo 870230068016 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 002125-3
(54) Glico Sensor
(73) FRANCO EDUARDO DA COSTA; JOAO OTAVIO SEDOVSKI GARCIA; LUIS FERNANDO PETRACA; NILTON BRAZ GIRALDELLI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230063256
(Cd) 742
(Np) BR 51 2023 002158-0
(54) SECURITY CAPACETE E CINTO EPI
(73) JOSE AGAMENON OLIVEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230064382
