No 2732 de 16/05/2023
(Cd) 730
(Np) 12691-6
(54) SAL - SISTEMA DE ACESSO LOCAL 
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTONIO CARLOS DE AZEVEDO RITTO; MARCOS PAULO GALDINO DE LIMA; MARINILZA BRUNO DE CARVALHO; SHEILA PERLINGEIRO CALVO
(Lg) MYSQL; PHP
(Cp) IF-02
(Tp) GI-01; GI-02
(Dl) 16/06/2010
(Cd) 730
(Np) 12693-3
(54) SAVA3 - SISTEMA DE AVALIAÇÃO DA METODOLOGIA A3
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTONIO CARLOS DE AZEVEDO RITTO; MARCOS PAULO GALDINO DE LIMA; MARINILZA BRUNO DE CARVALHO; SERGIO HENRIQUE CARVALHO DA SILVA; SHEILA PERLINGEIRO CALVO
(Lg) MYSQL; PHP
(Cp) IF-02; IF-07
(Tp) DS-04; FA-01
(Dl) 27/04/2011
(Cd) 730
(Np) BR 51 2023 000827-3
(54) HEMERA RESIDENCIAL SMART
(73) CAS TECNOLOGIA S/A
(Cr) WELSON RÉGIS JACOMETTI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; JSP; OUTROS; PL / SQL; SQL
(Cp) EN-01; EN-02; EN-03; EN-04; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CD-05; FA-04; GI-04; GI-06; GI-08; IA-02
(Dl) 20/10/2017
(Cd) 730
(Np) BR 51 2023 000837-0
(54) IRIS
(73) CAS TECNOLOGIA S/A
(Cr) WELSON RÉGIS JACOMETTI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; JSP; OUTROS; PL / SQL; SQL
(Cp) EN-01; EN-02; EN-03; EN-04; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CD-05; DS-05; FA-04; GI-04; GI-06; GI-08; IA-02
(Dl) 03/09/2008
(Cd) 730
(Np) BR 51 2023 000838-9
(54) IRIS GUARDIAN
(73) CAS TECNOLOGIA S/A
(Cr) WELSON RÉGIS JACOMETTI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; JSP; OUTROS; PL / SQL; SQL
(Cp) EN-01; EN-02; EN-03; EN-04; IF-07; IF-10
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; CD-05; DS-05; FA-04; GI-04; GI-06; GI-08; IA-02
(Dl) 03/02/2010
(Cd) 730
(Np) BR 51 2023 000839-7
(54) HEMERA VIEWPOINT
(73) CAS TECNOLOGIA S/A
(Cr) WELSON RÉGIS JACOMETTI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PL / SQL; SQL
(Cp) EN-01; EN-02; EN-04; IF-10
(Tp) AP-01; AP-02; AT-01; CD-01; FA-04; GI-04; GI-06; GI-08; IA-02
(Dl) 06/04/2010
(Cd) 730
(Np) BR 51 2023 001262-9
(54) KutralNext: modelo para detecção de fogo e fumaça
(73) ANGEL ANTONIO AYALA MALDONADO; BRUNO JOSÉ TORRES FERNANDES
(Cr) ANGEL ANTONIO AYALA MALDONADO; BRUNO JOSÉ TORRES FERNANDES
(Lg) PYTHON
(Cp) MA-04
(Tp) IA-01
(Dl) 23/02/2021
(Cd) 730
(Np) BR 51 2023 001266-1
(54) EB-ASM: Event-Based Angular Speed Measurement and Movement Monitoring
(73) BRUNO JOSÉ TORRES FERNANDES; GEORGE OLIVEIRA DE ARAÚJO AZEVEDO
(Cr) BRUNO JOSÉ TORRES FERNANDES; GEORGE OLIVEIRA DE ARAÚJO AZEVEDO; LEANDRO HONORATO DE SOUZA SILVA
(Lg) PYTHON
(Cp) FQ-04
(Tp) IA-01
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2023 001267-0
(54) Pyracema
(73) BRUNO JOSÉ TORRES FERNANDES; CARLO MARCELO REVOREDO DA SILVA
(Cr) BRUNO JOSÉ TORRES FERNANDES; CARLO MARCELO REVOREDO DA SILVA; EDUARDO LUZEIRO FEITOSA; JOSÉ FAUSTO LORENZATO DE OLIVEIRA; JULIO CESAR GOMES DE BARROS; LUCAS CANDEIA TEIXEIRA; VINICIUS CARDOSO GARCIA
(Lg) HTML; PYTHON
(Cp) IF-07
(Tp) IA-01; PD-01
(Dl) 18/03/2021
(Cd) 730
(Np) BR 51 2023 001268-8
(54) Ponto Digital - REPP
(73) LELLO CONDOMÍNIOS LTDA
(Cr) ANDRÉ ALONSO NUNES; THOMAZ ALFREDO PEREIRA PALMEIRA; VINICIUS COSTA FRANCA
(Lg) JAVA
(Cp) AD-07
(Tp) DS-05
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 001269-6
(54) Binary Infinity
(73) KLEBER ANTONIO BARBATO
(Cr) KLEBER ANTONIO BARBATO
(Lg) PHP
(Cp) AD-05; FN-02; FN-03; FN-04; FN-05; IF-09; IF-10; MT-01
(Tp) CD-02; SM-03; SO-02; SO-03
(Dl) 05/05/2023
(Cd) 730
(Np) BR 51 2023 001270-0
(54) ANALISE DE SINAIS DE ELETROMIOGRAFIA - ASEMG V1.0
(73) ANA PAULA PINTO; SERGIO LUIZ LEMOS
(Cr) ANA PAULA PINTO; FERNANDA PUPIO SILVA LIMA; MARIO OLIVEIRA LIMA; SERGIO LUIZ LEMOS
(Lg) C; MATLAB
(Cp) SD-06; SD-09
(Tp) AP-01; AV-01
(Dl) 07/12/2022
(Cd) 730
(Np) BR 51 2023 001271-8
(54) SGCLB - Sistema de Gestão de Conformidade Legal BrevenLaw
(73) BREVENLAW
(Cr) MARIA HELOISA CHIAVERINI DE MELO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-05; DI-01; DI-02; DI-03
(Tp) AT-06; CD-01; DS-07; FA-04; GI-01; GI-04; IA-01; IA-02; PD-01; PD-02; PD-04; SO-05; SO-07; SO-09; TC-01; TC-03; TI-04
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2023 001272-6
(54) Controle e visualização da altura d?água na irrigação de arroz
(73) GREEN NEXT AUTOMACAO LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) CEDENIR BORGES DA COSTAS; EVERSON DA SILVA FLORES; GUILHERME CANDATEN; LUIZ OSCAR HOMANN DE TOPIN; MATEUS ESTRÊLA PIETRO; NICOLAS FREITAS DIAS; SEBASTIÃO CÍCERO PINHEIRO GOMES; THOMAZ PEREIRA DA SILVA JUNIOR; VAGNER SANTOS DA ROSA
(Lg) C; PYTHON
(Cp) AG-06
(Tp) AT-07
(Dl) 06/12/2022
(Cd) 730
(Np) BR 51 2023 001273-4
(54) Método numérico para a temperatura externa de um escapamento cilíndrico com isolante térmico.
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) SAMYR ARIEL ABDULACK
(Lg) JAVA SCRIPT
(Cp) EN-02; FQ-07; MT-05; MT-06
(Tp) CT-02; FA-03; FA-04; SM-01; TC-01; UT-01
(Dl) 22/12/2021
(Cd) 730
(Np) BR 51 2023 001274-2
(54) leopard.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 07/05/2023
(Cd) 730
(Np) BR 51 2023 001275-0
(54) PharmaLAB
(73) MATHEUS LEONARDO ALVES DE CAMARGO
(Cr) MATHEUS LEONARDO ALVES DE CAMARGO; ROBSON RODRIGUES DA SILVA
(Lg) MATLAB
(Cp) SD-09
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001276-9
(54) wMODE
(73) SOHER INDÚSTRIA DE MÁQUINAS LTDA - EPP
(Cr) WILLIAN FLORES RÖSNER
(Lg) C++; PYTHON
(Cp) IN-01; SV-03
(Tp) SO-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2023 001277-7
(54) Software para sensoriamento de Impacto - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AP-03; AT-01; AT-05
(Dl) 07/08/2022
(Cd) 730
(Np) BR 51 2023 001278-5
(54) Realms
(73) IP.TV LAB EDUCATION LTDA.
(Cr) ABELARDO DE OLIVEIRA PINTO; BRUNO PATRICIO SILVA; DANIEL CHAVES TOSCANO DANTAS; EDUARDO PATRÍCIO GIRÁLDEZ; FRANK ALLAN LOPES BENTO; GUILHERME CALDEIRA DE LELLO; JORGE BARBOSA JORGE; LEANDRO PATRICIO SILVA; RAFAEL COELHO BASTOS
(Lg) C; C++; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) CO-04; ED-04; TC-02
(Tp) AP-01; CD-01; GI-01; SO-04; SO-05; SO-06; TI-03
(Dl) 10/08/2022
(Cd) 730
(Np) BR 51 2023 001279-3
(54) Software para medidor eletrônico de Ampara Balanço - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05; AT-06; CD-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001280-7
(54) Algoritmo baseado em IA para detecção e contagem de veículos em filmagens de RPA
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; CAMILO COSTA CAMPOS; FLÁVIO HENRIQUE DOS SANTOS SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) SD-02
(Tp) IA-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2023 001281-5
(54) AMOSTREA: Monitoramento da saúde do trabalhador rural exposto a agrotóxicos
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALINE CRISTINE PEREIRA E SILVA; CARLOS ALBERTO DE CARVALHO FRAGA; CRISTIANE ARAÚJO NASCIMENTO; DENISE MACÊDO DA SILVA; EDILSON LEITE DE MOURA; ELAINE VIRGINIA MARTINS DE SOUZA FIGUEIREDO; GUILHERME BENJAMIN BRANDÃO PITTA; KAROL FIREMAN DE FARIAS ; RENAN MACÊDO DA SILVA ; TATIANE LUCIANO BALLIANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; TB-04
(Tp) AP-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 001282-3
(54) Software para Bandeira Amarela e Vermelha - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05; AT-06
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2023 001283-1
(54) Tratamento Textual: um script agrupando funções de Tratamento e Sumarização de Textos em Português
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) VICTOR DIOGHO HEUER DE CARVALHO
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 12/08/2020
(Cd) 730
(Np) BR 51 2023 001284-0
(54) Sistema de Gestão Integrada W3
(73) WESTAFLEX TUBOS FLEXÍVEIS LTDA.
(Cr) AUTANEGIO GONZAGA JR; ELLINSON LEANDRO BUENO; FABIANO PEREIRA DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-02; AD-08; AD-11
(Tp) AP-03; AP-05; AT-06; AV-01; CD-01
(Dl) 10/10/2008
(Cd) 730
(Np) BR 51 2023 001285-8
(54) CUBE.AI - Plataforma dedicada para classificação automática de exames de imagens médicas
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.; FUNDAÇÃO ZERBINI
(Cr) FELIPE ESTEVES MODESTO; JOSÉ EDUARDO KRIEGER; LUÍS EDUARDO PEDIGONI BULISANI; MARCO ANTONIO GUTIERREZ; NELSON NARIMATU; PAULO GUSTAVO PORTELLA ZIEMER; RAMON ALFREDO MORENO
(Lg) JAVA; OUTROS; PYTHON
(Cp) IN-02; SD-09
(Tp) FA-01; IA-01
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2023 001286-6
(54) PET IN TIME
(73) PET IN TIME GESTAO EMPRESARIAL LTDA
(Cr) RODRIGO ANTÔNIO MARZAGÃO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-07; AD-10; AG-10; EC-07; EC-14; ED-04; IN-02
(Tp) AP-01
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2023 001287-4
(54) minixiangqi3.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2023 001288-2
(54) KREDITERA
(73) BNK DIGITAL SOCIEDADE DE CRÉDITO DIRETO S.A.
(Cr) JEFFERSON ALVES BORNHAUSEN
(Lg) JAVA
(Cp) FN-03
(Tp) AT-04
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2023 001289-0
(54) PMESP: App Segurança Escolar
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) AISLAN ELOY  DE SOUZA CLETO; ELTON GUSTAVO MITIURA; FABIANO DE SOUZA PEREIRA; RODRIGO FERNANDES DOURADO
(Lg) OUTROS; T-SQL
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01
(Dl) 02/04/2023
(Cd) 730
(Np) BR 51 2023 001290-4
(54) Sistema de Gestão Tarifária
(73) ALBERT MENEZES MOREIRA
(Cr) ALBERT MOREIRA
(Lg) PHP
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-05; SO-05; SO-06; TI-02
(Dl) 05/08/2021
(Cd) 730
(Np) BR 51 2023 001291-2
(54) Classificação automática de exames de raios X de tórax utilizando Inteligência Artificial.
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.; FUNDAÇÃO ZERBINI
(Cr) DIEGO ARMANDO CARDONA CARDENAS; FELIPE ESTEVES MODESTO; JOSÉ EDUARDO KRIEGER; LUÍS EDUARDO PEDIGONI BULISANI; MARCO ANTONIO GUTIERREZ; NELSON NARIMATU; PAULO GUSTAVO PORTELLA ZIEMER; RAMON ALFREDO MORENO
(Lg) OUTROS; PYTHON
(Cp) IN-02; SD-06; SD-09
(Tp) FA-01; IA-01
(Dl) 05/04/2022
(Cd) 730
(Np) BR 51 2023 001292-0
(54) Software para o detector de balanço de locomotivas - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001293-9
(54) Software para a Bandeira Vermelha - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 001294-7
(54) Software para o Detector de balanço de locomotivas com Display - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 001295-5
(54) Software para a Maleta auxiliar da Bandeira Eletrônica - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001296-3
(54) Software da Maleta da Bandeira Eletrônica - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001297-1
(54) Software para o AMV Digital - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 001298-0
(54) Software para Sistema anti-colisão rondante - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES
(Lg) ASSEMBLY; C++
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 001299-8
(54) Aplicativo para coletar de dados do Balanço de Locomotiva - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AV-01; FA-03; GI-03; UT-06
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001300-5
(54) Software para Sensoriamento para queda de barreira - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2023 001301-3
(54) Software para contador de eixos e medidor de friso - UTrem
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) DAVID LUIS DA SILVA; DIEGO FERNANDES; YURI FARIA FREHNER
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05; AT-06
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 001302-1
(54) Jogo Digital Cocada Dona Maria
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BEATRIZ RAMOS DA SILVA; GILDEVAN DIAS DE JESUS; LICIA MARIA ANDRADE DE CARVALHO MAGALHÃES; SUELY ALDIR MESSEDER; WINSTON JOHN NETINIM RODRIGUES DOS SANTOS NASCIMENTO
(Lg) C#
(Cp) CO-05; ED-06
(Tp) AP-01
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2023 001303-0
(54) Compusa Software
(73) COMPUSA
(Cr) WILSON ANDRADE NOGUEIRA
(Lg) COBOL
(Cp) AD-01; AD-05; AD-06; AD-08; AD-09; FN-05
(Tp) AP-01; AP-03; AT-05; AT-06; AT-07; GI-01; GI-04; LG-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001304-8
(54) PROJETO MULTICRITÉRIO DE FILTROS HARMÔNICOS PASSIVOS PARA INSTALAÇÕES INDUSTRIAIS UTILIZANDO TÉCNICAS DE INTELIGÊNCIA COMPUTACIONAL - NSGA-II
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) JANDECY CABRAL LEITE; PAULO OLIVEIRA SIQUEIRA JÚNIOR
(Lg) MATLAB
(Cp) EN-01; EN-04; IF-01; IN-02
(Tp) IA-01; SM-01; TC-01
(Dl) 12/12/2012
(Cd) 730
(Np) BR 51 2023 001305-6
(54) Sales Forecasting with Machine Learning
(73) EMERSON MARTINS; NAPOLEAO VERARDI GALEGALE
(Cr) EMERSON MARTINS
(Lg) PYTHON
(Cp) FN-04
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001306-4
(54) Autonomous testing self-heling
(73) PRIME CONTROL CONSULTORIA LTDA.
(Cr) MARCELO MEDEIROS ELER
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) AT-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001307-2
(54) Predição de Variáveis Clínicas Binárias em Pacientes com Neuroblastoma Usando Modelos de Regressão Logística Baseados em Assinaturas Transcricionais
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) AGNES ALESSANDRA SEKIJIMA TAKEDA; ANDRÉ LUIZ MOLAN; JOSÉ LUIZ RYBARCZYK FILHO
(Lg) PYTHON
(Cp) SD-03
(Tp) DS-05
(Dl) 21/10/2022
(Cd) 730
(Np) BR 51 2023 001310-2
(54) Rookau - The Strategy Place
(73) ALYSSON LUIZ MENDES; IGOR RENATO ALMEIRA PEREIRA; RICARDO DE ALMEIDA PEREIRA; RICARDO GLODZINSKI; STRATEGYPLACE TECNOLOGIA LTDA
(Cr) RICARDO GLODZINSKI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-07
(Tp) AP-02; AP-04; AV-01; FA-01; GI-01; IA-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 001311-0
(54) Modelagem de transformador trifásico utilizando formalismo de circuitos acoplados magneticamente
(73) LÉO PINHEIRO GOULART
(Cr) LÉO PINHEIRO GOULART
(Lg) MATLAB
(Cp) EN-04
(Tp) SM-01
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2023 001312-9
(54) Software para Cadastro de Históricos da Clínica Universitaria de Saúde Visual
(73) KAMILY RIBEIRO WILCZAK; LUIS EDUARDO PALOMINO BOLIVAR; NORA LEÓN RODRÍGUEZ
(Cr) LUIS EDUARDO PALOMINO BOLÍVAR
(Lg) LABVIEW
(Cp) AD-01; SD-02; SD-08
(Tp) AP-01; UT-03; UT-06
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 001313-7
(54) Ginlocal - Software para a Gestão de Conteúdo Local
(73) GEOGIN GESTÃO E ORGANIZAÇÃO DE DADOS LTDA
(Cr) AUGUSTO MELLO RANGEL
(Lg) C#; HTML; JAVA SCRIPT; T-SQL
(Cp) EN-02
(Tp) AP-01
(Dl) 04/06/2012
(Cd) 730
(Np) BR 51 2023 001314-5
(54) Gcon - Plataforma para a Gestão de Compromissos, Documentos e Projetos dos Contratos de E&P
(73) GEOGIN GESTÃO E ORGANIZAÇÃO DE DADOS LTDA
(Cr) AUGUSTO MELLO RANGEL
(Lg) C#; HTML; JAVA SCRIPT; T-SQL
(Cp) EN-02
(Tp) AP-01
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2023 001315-3
(54) Algoritimo de Avaliação Ergonômica de Trabalho (AET)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) JANDECY CABRAL LEITE; LEANDRO SOARES PINTO; RICARDO SILVA PARENTE
(Lg) MATLAB
(Cp) IF-01; TB-04
(Tp) AV-01; FA-01; FA-04; IA-01; IA-02; SM-01; TC-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2023 001316-1
(54) ProcEdT
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) RAFAEL DIAS ARAÚJO; RONALDO ALVES PEREIRA FILHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) CO-04; IF-02; IF-07
(Tp) FA-01; GI-01; GI-07
(Dl) 23/09/2020
(Cd) 730
(Np) BR 51 2023 001317-0
(54) Contrastive Faster RCNN
(73) BRUNO JOSÉ TORRES FERNANDES; LEANDRO HONORATO DE SOUZA SILVA
(Cr) BRUNO JOSÉ TORRES FERNANDES; LEANDRO HONORATO DE SOUZA SILVA
(Lg) PYTHON
(Cp) EN-05; IF-07; IN-05
(Tp) IA-01; TC-03
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2023 001318-8
(54) SPMTool - Stringer-Panel Modelling Tool
(73) ANDRÉ FELIPE APARECIDO DE MELLO
(Cr) ANDRÉ FELIPE APARECIDO DE MELLO
(Lg) C#
(Cp) CC-05
(Tp) SM-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2023 001319-6
(54) LxProcessos
(73) LXTEC INFORMÁTICA EIRELI; UGLAYBE FERNANDES FARIAS
(Cr) VICTOR MATHEUS RIBEIRO CANÁRIO
(Lg) AJAX; DOCTRINE; HTML; JQUERY; JSON; MYSQL; PHP
(Cp) AD-02; AD-11; IF-03; IF-06
(Tp) AT-06
(Dl) 27/11/2018
(Cd) 730
(Np) BR 51 2023 001321-8
(54) Technology Nursing Sizing COVID-19
(73) INACIO ALBERTO PEREIRA COSTA
(Cr) CHEILA MARIA LINS BENTES; JULIANA FERNANDES DA NÓBREGA; MARIA DE LOURDES DE SOUZA 
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-07; IN-02; SD-02
(Tp) AP-02; AV-01; GI-04
(Dl) 15/04/2023
(Cd) 730
(Np) BR 51 2023 001322-6
(54) PopVox
(73) DIGIMAX BRASIL PRODUÇÕES AUDIOVISUAIS LTDA
(Cr) JOSÉ DOUGLAS CARDOSO PEREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-04; AD-05; AD-10; IF-02; IF-09; IF-10; PS-01; PS-02
(Tp) AV-01; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; IA-03; LG-01; LG-02; LG-07; SO-02
(Dl) 11/02/2023
(Cd) 730
(Np) BR 51 2023 001323-4
(54) NAMORICO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) LYZZANDRO DUALAMO SOARES TEODOSIO; MARCELO JÁCOME DE LIMA FILHO; PAULO EWERTON GOMES FRAGOSO; RACKYNELLY ALVES SARMENTO SOARES
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-01
(Tp) ET-01
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2023 001324-2
(54) Sistema de gerência de eventos - EhVento
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) OTACÍLIO DE ARAÚJO RAMOS NETO; RHAVY MAIA GUEDES
(Lg) PHP; PYTHON
(Cp) AD-02
(Tp) AP-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2023 001325-0
(54) DUMATTE
(73) DANIELE UKAN
(Cr) ANDRÉ LUIZ LOPES; ANTÔNIO CARLOS MUCHAU JUNIOR; DANIELE UKAN; DIOGO LÜDERS FERNANDES; MATHEUS DE OLIVEIRA; RENATO RIBEIRO JUNIOR
(Lg) HTML
(Cp) EC-04
(Tp) AP-01
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 001326-9
(54) JP- NSGA-III
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) JANDECY CABRAL LEITE; PAULO OLIVEIRA SIQUEIRA JÚNIOR
(Lg) MATLAB
(Cp) EN-01; EN-04; IF-01; IN-02
(Tp) IA-01; SM-01; TC-01
(Dl) 09/03/2022
(Cd) 730
(Np) BR 51 2023 001327-7
(54) REDES NEURAIS ARTIFICIAIS PARA PREDIÇÃO DA GERAÇÃO DE ACETALDEIDO NA RESINA PET NO PROCESSO DE INJEÇÃO DE PRE-FORMAS DE EMBALAGENS PLÁSTICAS
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; MAURO REIS NASCIMENTO
(Lg) MATLAB
(Cp) AD-03; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 08/02/2021
(Cd) 730
(Np) BR 51 2023 001328-5
(54) MODELO HÍBRIDO COM REDES NEURAIS ARTIFICIAIS E ALGORITMOS EVOLUCIONÁRIOS PARA OTIMIZAÇÃO DO CONSUMO DE COMBUSTIVEL EM EMBARCAÇÕES QUE UTILIZAM MOTOR DE COMBUSTÃO INTERNA A DIESEL
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) MANOEL HENRIQUE REIS NASCIMENTO; PAULO OLIVEIRA SIQUEIRA JÚNIOR
(Lg) MATLAB
(Cp) EN-03; IF-01
(Tp) FA-01; IA-01; SM-01; TC-01
(Dl) 18/03/2021
(Cd) 730
(Np) BR 51 2023 001329-3
(54) ALGORITMO DE PREVISÃO DE VELOCIDADE DO VENTO - HW+NARX
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; RICARDO SILVA PARENTE
(Lg) MATLAB
(Cp) EN-01; EN-02; EN-04; IF-01; MA-02
(Tp) AP-02; AV-01; FA-01; FA-04; IA-01; SM-01; TC-01
(Dl) 21/11/2020
(Cd) 730
(Np) BR 51 2023 001330-7
(54) Plataforma de Mediação Online Mediar e Resolver
(73) ANALICE CABRAL COSTA ANDRADE
(Cr) ANALICE CABRAL COSTA ANDRADE
(Lg) JAVA SCRIPT
(Cp) AD-04; AN-07; DI-02; DI-03
(Tp) UT-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2023 001331-5
(54) Inspeção de Qualidade e Produtividade com Inteligência Artificial
(73) GETTER INTELIGÊNCIA ARTIFICIAL LTDA
(Cr) RUFO ANDRE PAGANINI
(Lg) JSON; PYTHON
(Cp) AD-06; IN-02; IN-05
(Tp) AT-01; AT-05; GI-01; IA-01; IA-02; SO-07; TC-03; TC-04
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 001332-3
(54) Cafeinapp
(73) RAMON GABRIEL DE MELO CARROCINO
(Cr) RAMON GABRIEL DE MELO CARROCINO
(Lg) MYSQL; NODEJS
(Cp) EC-04; EC-07; EC-08; IF-02; SV-03
(Tp) AP-01; GI-02
(Dl) 16/03/2023
(Cd) 730
(Np) BR 51 2023 001333-1
(54) CRAFTY - SISTEMA DE MONITORAMENTO, INTELIGÊNCIA E GESTÃO DE INDICADORES PARA A DINAMIZAÇÃO DE ATIVIDADES ECONÔMICAS REGIONAIS - v2.1
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; HTML; IOS; JAVA; JAVA SCRIPT; JSON; MYSQL; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AH-02; AH-04; AN-01; AN-02; AN-07; EC-01; EC-02; EC-03; EC-04; EC-07; EC-08; EC-09; EC-10; EC-13; ED-02; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; UT-01
(Dl) 28/06/2018
(Cd) 730
(Np) BR 51 2023 001334-0
(54) IATI-AR
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) BRUNO CAMPOS DA SILVA; JARDEL SILAS DA SILVA BARATA; LUCAS RAVELE DE SOUSA TEIXEIRA; THIAGO NICOLAU MAGALHÃES DE SOUZA CONTE; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) CO-03; IF-02; IF-10
(Tp) IA-01; IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001335-8
(54) AI-FT
(73) LUIS HENRIQUE CALADO; RAFAEL SUGURO RODRIGUES LEITE
(Cr) LUIS HENRIQUE CALADO CAVALCANTI
(Lg) C++
(Cp) CO-03; ED-06
(Tp) ET-02; IA-01; LG-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 001336-6
(54) DAVNAR Virtual Poligono
(73) JUAN MOLNAR
(Cr) JUAN MOLNAR
(Lg) C; C++
(Cp) TC-02
(Tp) ET-04; SM-02
(Dl) 28/10/2013
(Cd) 730
(Np) BR 51 2023 001337-4
(54) Roverpix APP
(73) ROVERPIX TECNOLOGIA LTDA - ME
(Cr) BRUNO OTAVIO JUNQUEIRA
(Lg) PYTHON
(Cp) AD-10; SV-04; TB-06
(Tp) AT-03
(Dl) 30/07/2015
(Cd) 730
(Np) BR 51 2023 001338-2
(54) FWBot - um ChatBot para Configuração de Firewalls de Múltiplas Tecnologias
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; GABRIEL MACHADO LUNARDI; JOSÉ AUGUSTO DOS SANTOS GOULART; KAYUÃ OLEQUES PAIM; RODRIGO BRANDÃO MANSILHA
(Lg) PYTHON; SHELL SCRIPT
(Cp) IF-01; IF-10; IN-02
(Tp) AP-01; AP-03; CD-01; CD-05; IA-03
(Dl) 27/05/2022
(Cd) 730
(Np) BR 51 2023 001339-0
(54) Desenvolvimento De Um Aplicativo Para Identificação E Geolocalização De Regiões Afetadas Por Moscas-Das-Frutas.
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ATHILA ZUMA QUEIROZ VAZ; VAGNER SANTOS DA ROSA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-02
(Tp) AP-01
(Dl) 08/12/2021
(Cd) 730
(Np) BR 51 2023 001340-4
(54) Electronic Collect 1.0 - Sistema de Gerenciamento de Pontos de Coleta para Descarte de Lixo Eletrônico
(73) JOSÉ LEONARDO DOS SANTOS MELO
(Cr) JOSÉ LEONARDO DOS SANTOS MELO LEO
(Lg) .NET; C#; JAVA; PHP; SQL
(Cp) SM-02
(Tp) GI-01
(Dl) 05/05/2023
(Cd) 730
(Np) BR 51 2023 001341-2
(54) Eco Remapped. Modificação de parâmetros originais de veículos Mitsubishi Lancer/ASX/Outlander afim de otimizar desempenho e consumo de combustível.
(73) MARINO CARDOSO PIO
(Cr) MARINO CARDOSO PIO,
(Lg) ASSEMBLY
(Cp) IN-03
(Tp) AT-08
(Dl) 21/02/2023
(Cd) 730
(Np) BR 51 2023 001342-0
(54) CONECTA.COOP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) ADEBARO ALVES DOS REIS; DIEGO DA SILVA SMITH
(Lg) CSS; OUTROS; PHP
(Cp) IF-07
(Tp) AP-01
(Dl) 17/03/2023
(Cd) 730
(Np) BR 51 2023 001343-9
(54) CHICAGOapp - Aplicativo para abordagem da Linfadenopatia na APS
(73) JOÃO PEDRO DE RESENDE CÔRTES
(Cr) JOÃO PEDRO DE RESENDE CÔRTES; ROSSANO KEPLER ALVIM FIORELLI
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-03; SD-05; SD-07; SD-08
(Tp) AP-01; TC-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 001344-7
(54) SISTEMA DE GESTÃO E OPERAÇÃO - SISGO
(73) EMPRESA PUBLICA DE TRANSPORTES EPT
(Cr) MÁRCIO DA SILVA COSTA
(Lg) JAVA
(Cp) TP-01
(Tp) AP-03
(Dl) 26/11/2018
(Cd) 730
(Np) BR 51 2023 001345-5
(54) BreathForceAPP
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) GISELE DUARTE CABOCLO ANTOLIN; JORGE GABRIEL SILVEIRA DA SILVA; LUANA SOARES DE AZEVEDO; MAURICIO QUELHAS ANTOLIN
(Lg) C; C++
(Cp) SD-05
(Tp) IT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001346-3
(54) GIS - GESTÃO INTEGRADA DE SERVIÇOS
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) : LUÍS ALEXANDRE GONÇALVES MAGALHÃES; ALVARO LEITE DE CASTRO JUNIOR; JEAN GOMES PEREIRA; JOSÉ DA ASSUNÇÃO MOUTINHO; LEONARDO DE CASTRO PACÍFICO; MARCELO COELHO LOUREIRO
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) AT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001347-1
(54) Classificação de Achados em Tomografias Computadorizadas de Pulmão para Diagnóstico de Síndrome de pós-COVID-19 por Deep Learning
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRA MONTEIRO; BRENO BRANDÃO TAVARES; CAIO LEAL LEIDERSNAIDER; CAROLINA GIANELLA COBO CHANTONG; KARLA TEREZA FIGUEIREDO LEITE; OTTON CAVALCANTE SIERPE; ROBERTO MOGAMI; RONALDO CARVALHO ARAÚJO FILHO
(Lg) PYTHON
(Cp) IF-01; SD-02; SD-03
(Tp) AP-01; AP-03; FA-01; IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001348-0
(54) PROGRAMA DE MONITORAMENTO DE POTENCIAL TECNOLÓGICO EM TRABALHOS CIENTÍFICOS - PI-DETECT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) CRISTOVAM GUERREIRO DINIZ; JEANFSON DUTRA DE OLIVEIRA; MAURO ANDRÉ DAMASCENO DE MELO; PAULO MARCELO FERREIRA MENINO
(Lg) CSS; HTML; PHP
(Cp) IN-02
(Tp) AP-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 001349-8
(54) GENRICHARDS - Código Geral para Solução da Equação de Richards Unidimensional com a Plataforma Scilab e o Método de Volumes Finitos
(73) INSTITUTO FEDERAL FLUMINENSE; UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL FLUMINENSE; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; FÁBIO FREITAS FERREIRA; GUSTAVO BASTOS LYRA; JADER LUGON JUNIOR; MARCELO DE OLIVEIRA TEMPERINI; WAGNER RAMBALDI TELLES
(Lg) OUTROS
(Cp) AG-02; AG-04; AG-07
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001350-1
(54) HORMOCALC
(73) LUIZA HELENA GUIMARÃES ANDRADE DELLA PASCHOA; WANTUIR COELHO DE BRITO JUNIOR
(Cr) WANTUIR COELHO DE BRITO JUNIOR
(Lg) CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AD-05; SD-05; SD-06; SD-08
(Tp) GI-01; GI-04; SO-02; SO-05
(Dl) 08/05/2020
(Cd) 730
(Np) BR 51 2023 001351-0
(54) Cálculo de viabilidade técnica-econômica de usina heliotérmica do tipo calha parabólica
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS (IFG)
(Cr) ANÉSIO DE LELES FERREIRA FILHO; ARTHUR DE BRITO DIAS; ELDER GERALDO DOMINGUES; GABRIEL FONSECA AZEVEDO; LUÍSA BUENO BRITO; MATHEUS ELYASHA LOPES
(Lg) PYTHON
(Cp) EN-04
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001352-8
(54) Cálculo de viabilidade técnica-econômica de usina heliotérmica do tipo LFR
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANÉSIO DE LELES FERREIRA FILHO; ARTHUR DE BRITO DIAS; ELDER GERALDO DOMINGUES; GABRIEL FONSECA AZEVEDO; LUÍSA BUENO BRITO; MATHEUS ELYASHA LOPES
(Lg) PYTHON
(Cp) EN-04
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001354-4
(54) Coleta Tri
(73) COOPERATIVA DE TRABALHO, PRODUÇÃO E COMERCIALIZAÇÃO DOS TRABALHADORES AUTONOMOS DAS VILAS DE PORTO ALEGRE LTDA
(Cr) ALISSON MISAEL AMARAL DOS SANTOS
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-06; AD-10; AH-03; AN-01; EC-04; EC-10; EL-03; EL-04; GC-02; HB-02; IF-01; IF-02; IF-06; IF-07; IF-09; IF-10; IN-02; MA-03; PS-02; SM-02; SM-03; SV-01
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; FA-01; FA-03; GI-01; GI-04; GI-06; PD-04; SO-05; SO-07; TC-03; TC-04; UT-01; UT-06
(Dl) 04/11/2021
(Cd) 730
(Np) BR 51 2023 001355-2
(54) SCAAR - Sistema de Controle e Acompanhamento de Águas Rurais
(73) JONAS DEYVID PEREIRA DA SILVA
(Cr) JONAS DEYVID PEREIRA DA SILVA
(Lg) CSS; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) SV-01
(Tp) AP-01; AP-03; AT-06
(Dl) 23/04/2023
(Cd) 734
(Np) 13058-3
(54) SMALL COMMERCE
(73) ZUCCHETTI SOFTWARE E SISTEMAS LTDA
(co) Transferência da petição 870230039700 homologada.
(Cd) 734
(Np) BR 51 2022 000313-9
(54) Small SaaS
(73) ZUCCHETTI SOFTWARE E SISTEMAS LTDA
(co) Transferência da petição 870230039698 homologada.
(Cd) 734
(Np) BR 51 2022 001120-4
(54) Pipeline e análise de dados públicos
(73) SEMANTIX TECNOLOGIA EM SISTEMA DE INFORMACAO S.A.
(co) Transferência da petição 870230038181 homologada.
(Cd) 742
(Np) BR 51 2023 001199-1
(54) SMS GPS smsgps.com.br Sistema para configuração de GPS via SMS
(73) GILCIANE PILGER DE ALMEIDA OLIVEIRA; SAMUEL DE OLIVEIRA GONÇALVES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230036194
(Cd) 742
(Np) BR 51 2023 001202-5
(54) Automação para leitura e carregamento de exame EEG em PACS
(73) GUILHERME LOPES WEIS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230036210
(Cd) 742
(Np) BR 51 2023 001203-3
(54) Framwork-D
(73) JACKS RENAN NEVES FERNANDES; LUCAS DANIEL BATISTA LIMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230036212
(Cd) 742
(Np) BR 51 2023 001204-1
(54) PITracker
(73) JACKS RENAN NEVES FERNANDES; LUCAS DANIEL BATISTA LIMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230036213
