﻿No 2484 de 14/08/2018
(Cd) 111
(Np) 03347-4
(54) METAWAREHOUSE
(73) EXTEND SOFTWARE LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 730
(Np) 00343-2 antigo: 92003318
(54) GESTÃO AGRÍCOLA
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) ADILSON APARECIDO ZEM; CLÁUDIO PROSINI DE SOUZA
(Lg) CLIPPER
(Cp) AG-09
(Tp) AP-01
(Dl) 02/04/1991
(Cd) 730
(Np) 00545-0 antigo: 93005424
(54) CORR
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09
(Tp) FA-01; IT-02; TC-01
(Dl) 03/02/1992
(Cd) 730
(Np) 01225-1 antigo: 95002154
(54) SISTEMA INTEGRADO DE GESTÃO EMPRESARIAL
(73) CLEITON ARNOR ZIMMER
(Cr) CLEITON ARNOR ZIMMER
(Lg) C++; CLIPPER
(Cp) AD-06; AD-08; AD-10; AD-11
(Tp) AT-02; AT-03; GI-02; GI-04
(Dl) 01/10/1994
(Cd) 730
(Np) 01277-6 antigo: 95002686
(54) CAD/ELET
(73) LUIZ CARLOS GULIAS CABRAL
(Cr) LUIZ CARLOS GULIAS CABRAL
(Lg) AUTOLISP; C; PASCAL
(Cp) CC-04; EN-04
(Tp) FA-01; SM-04; TC-01
(Dl) 03/07/1995
(Cd) 730
(Np) 03347-4
(54) METAWAREHOUSE
(73) EXTEND SOFTWARE LTDA.
(Cr) RICARDO ANTONIO COSTA MARQUES
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) DS-04
(Dl) 28/08/2000
(Cd) 730
(Np) BR 51 2018 001343-0
(54) SpeedyChain - A framework for decoupling data from blockchain
(73) AVELINO FRANCISCO ZORZO; CHARLES VARLEI NEU; REGIO ANTONIO MICHELIN; ROBEN CASTAGNA LUNARDI
(Cr) AVELINO FRANCISCO ZORZO
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01; PD-01; PD-03; PD-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 001348-1
(54) LAPIS_GOES_RGB
(73) HUMBERTO ALVES BARBOSA
(Cr) HUMBERTO ALVES BARBOSA
(Lg) C++; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) ME-02
(Tp) FA-01; TC-01; TC-04
(Dl) 03/08/2018
(Cd) 730
(Np) BR 51 2018 001356-2
(54) LINHA COMIN HELP
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) .NET; C++
(Cp) IF-10
(Tp) DS-01
(Dl) 02/02/2017
(Cd) 730
(Np) BR 51 2018 001357-0
(54) SAGA-ENSINTECH
(73) MARCIO BOIAJION; TECHNOLOGY PLUS SOLUÇÕES EM TI LTDA
(Cr) MARCIO BOIAJION
(Lg) COLD FUSION
(Cp) EC-03; EC-04; EC-06
(Tp) AV-01; GI-01; GI-02; GI-03; GI-04; GI-06; LG-08; SM-02; SO-05; SO-07
(Dl) 14/05/2017
(Cd) 730
(Np) BR 51 2018 001359-7
(54) TECNOL SAFE REGISTER CAR
(73) CLARICE DA ROCHA HERINGER
(Cr) FERNANDO ALBUQUERQUE DE ARAUJO FILHO
(Lg) JAVA
(Cp) FN-05; IF-02; IF-06; IF-08; IF-10
(Tp) AP-01; DS-07; GI-01
(Dl) 18/06/2018
(Cd) 730
(Np) BR 51 2018 001360-0
(54) Simulador do Modelo Markowitz de investimentos em ações
(73) TATIANA GARGUR DOS SANTOS; UTILAN DA SILVA RAMOS COROA
(Cr) TATIANA GARGUR DOS SANTOS; UTILAN DA SILVA RAMOS COROA
(Lg) EXCEL
(Cp) AD-05; EC-01; FN-02; FN-03; FN-04; FN-05; MT-06
(Tp) FA-03; SM-01; TC-01
(Dl) 29/04/2017
(Cd) 730
(Np) BR 51 2018 001361-9
(54) e-Social MENTORH
(73) OSM CONSULTORIA E SISTEMAS LTDA
(Cr) LUIZ HENRIQUE NUNEZ DE OLIVEIRA
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) AP-01; CD-01; FA-01; GI-01; GI-04; GI-06; TI-03; UT-06
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2018 001362-7
(54) Palm Beer
(73) ALEXANDRE BARBOSA GONTIJO 86536958691
(Cr) ALEXANDRE BARBOSA GONTIJO; FELIPE LUNARDI FARIAS
(Lg) .NET; MYSQL; OUTROS; PYTHON
(Cp) AD-02
(Tp) AP-02; AP-03; AT-03
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2018 001363-5
(54) SAMUV - Aplicativo Móvel sobre Acidentes com Múltiplas Vítimas
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ; UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO-AMERICANA - UNILA
(Cr) ADRIANA ZILLY; CLODIS BOSCARIOLI; FÁBIO JUNIOR MARTINS; LUCIANA MARA MONTI FONSECA; REINALDO ANTONIO DA SILVA SOBRINHO; WESLEY MARTINS
(Lg) HTML; XHTML
(Cp) SD-01
(Tp) AP-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 001364-3
(54) CENTRAL DE CONTROLE SKYFIRE
(73) SKY FIRE COMÉRCIO DE EQUIPAMENTOS CONTRA INCÊNDIO LTDA - EPP
(Cr) LINCOLN FRANCOI JÚNIOR
(Lg) ACCESS; C; DELPHI
(Cp) IF-10
(Tp) AP-03; AT-01; FA-01; GI-01; IA-02; IT-02; SO-06; TC-03
(Dl) 23/07/2018
(Cd) 730
(Np) BR 51 2018 001365-1
(54) Sistema de análise  de falhas em componentes de dispositivos móveis: Acelerômetro
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001366-0
(54) GINOMA - Gestão Integrada da Operação e Manutenção
(73) E. V. B. LEMOS SERVIÇOS DE INFORMÁTICA
(Cr) ONOFRE RIBEIRO DE SOUSA JUNIOR
(Lg) C#; SQL
(Cp) IF-02; IF-04; IF-08; IF-09; IF-10; IN-03
(Tp) AP-01; AP-03; AT-01; CD-01; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-02; PD-03; PD-04; PD-05; TI-03; TI-04
(Dl) 05/01/2011
(Cd) 730
(Np) BR 51 2018 001367-8
(54) Sistema de Concessão de Benefícios a Pessoas Acometidas por Hanseníase - COBEN
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; EDIVALDO CARVALHO SANTANA; ELISIO DOS SANTOS CABRAL; EMERSON LUIZ FRANÇA BONNETERRE; EVANDRO CARLOS DE MORAES PAES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; PAULO ANDRÉ PEREIRA DE MIRANDA; RAFAEL SOUSA DE FREITAS; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; AD-02; AN-01; AN-02; PR-03; SD-01; SD-03
(Tp) AP-01; GI-01
(Dl) 02/06/2010
(Cd) 730
(Np) BR 51 2018 001368-6
(54) Sistema de análise  de falhas em componentes de dispositivos móveis: Giroscópio
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001369-4
(54) Calculadora IMAPARHU
(73) IPC MS PERICIAS LTDA; MISSÃO SALESIANA DE MATO GROSSO
(Cr) CELSO SOARES COSTA; FELIPE SILVEIRA BRITO BORGES; HELDER PEREIRA DE FIGUEIREDO; HEMERSON PISTORI; JOAO HENRIQUE DE SOUZA BARROS; MICHEL ANGELO CONSTANTINO DE OLIVEIRA; PAULA MARTIN DE MORAES; REGINALDO BRITO DA COSTA
(Lg) JAVA
(Cp) MA-02; MA-03; SM-04
(Tp) AP-01; FA-01; TC-01
(Dl) 05/06/2018
(Cd) 730
(Np) BR 51 2018 001370-8
(54) APEXJUR
(73) MELLO, CARVALHO E RUSSI - ADVOGADOS
(Cr) ALEXANDRE FONSECA DE MELLO
(Lg) CSS; HTML; OUTROS; PYTHON
(Cp) DI-03; FN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; FA-01; GI-01; GI-04; SO-07; UT-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 001371-6
(54) Sistema de análise  de falhas em componentes de dispositivos móveis: Wifi
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001372-4
(54) Sistema de análise  de falhas em componentes de dispositivos móveis:Vibrador
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001373-2
(54) Sistema de análise  de falhas em componentes de dispositivos móveis: Dispositivos Externos
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001374-0
(54) Sistema de análise  de falhas em componentes de dispositivos móveis: bluetooth
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001375-9
(54) FITOGAME
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLAUDIA ULISSES DE CARVALHO SILVA; FLAVIA CAROLINA LINS DA SILVA; JOILSON VIANA ALVES; LAURA DIAS TENORIO FREIRE; PAMELA THAIS DE SOUZA SILVA; SWANE SAMIA DE MORAES REIS
(Lg) OUTROS
(Cp) BT-01; BT-04; CO-02; ED-04
(Tp) AP-01; DS-04; UT-01
(Dl) 30/07/2017
(Cd) 730
(Np) BR 51 2018 001376-7
(54) SISTEMA OCEAN ERP
(73) SMART BR SOLUÇÕES TECNOLÓGICAS LTDA - EPP
(Cr) ELOI DA SILVA CARVALHO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JSF; JSON; OUTROS; PHP; XHTML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; AH-05; ED-04; FN-04; FN-06; IF-07; SD-06; SV-03; TB-01; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-04; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; PD-05
(Dl) 01/04/2013
(Cd) 730
(Np) BR 51 2018 001377-5
(54) KINETICA
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) WEBERT SATURNINO PINTO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) BT-01; CO-02
(Tp) DS-04; SM-01; TC-01
(Dl) 23/05/2018
(Cd) 730
(Np) BR 51 2018 001378-3
(54) SIGAT - Sistema de Informação de Gerenciamento de Acidentes de Trânsito
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADILSO NUNES DE SOUZA; FRANCISCO DALLA ROSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10; TP-01; UB-04
(Tp) FA-01; GI-01
(Dl) 10/04/2014
(Cd) 730
(Np) BR 51 2018 001379-1
(54) INTERPRETAÇÃO E DETERMINAÇÃO ANALÍTICA DO CONFORTO TÉRMICO
(73) LUIZ BUENO DA SILVA
(Cr) LUIZ BUENO DA SILVA
(Lg) C
(Cp) FQ-04; FQ-07; IN-03
(Tp) GI-06; TC-01
(Dl) 07/02/2016
(Cd) 730
(Np) BR 51 2018 001380-5
(54) SILEM - SISTEMA DE LEITURA DE MEDIÇÃO
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) ANSELMO CARDOSO DE PAIVA; ARISTÓFANES CORRÊA SILVA; GERALDO BRAZ JUNIOR; JOAO DALLYSON SOUSA DE ALMEIDA
(Lg) C#
(Cp) EN-01; IN-02
(Tp) AP-01; DS-04; TC-03; TC-04
(Dl) 18/04/2018
(Cd) 730
(Np) BR 51 2018 001381-3
(54) SIVAL - SISTEMA DE VALIDAÇÃO DE LEITURA
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) ANSELMO CARDOSO DE PAIVA; ARISTÓFANES CORRÊA SILVA; GERALDO BRAZ JUNIOR; JOAO DALLYSON SOUSA DE ALMEIDA
(Lg) .NET; C#
(Cp) EN-01; IN-02
(Tp) FA-01; GI-06; TC-03; TC-04
(Dl) 18/04/2018
(Cd) 730
(Np) BR 51 2018 001382-1
(54) MoVIP Desktop - Módulo Virtual Interativo Preciso para Melhoramento Genético de Precisão para Notebooks e Desktops
(73) ASSOCIAÇÃO BRASILEIRA DE CRIADORES DE ZEBU; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) NEWTON TAMASSIA PEGOLO; RICARDO BARBOSA CRIVELLI; THIAGO CAVALHEIRO MONTEBUGNOLI
(Lg) C#; LINQ; SQL
(Cp) AG-01; AG-10; BL-02; EL-05
(Tp) AP-01; GI-01; GI-04; TC-01
(Dl) 28/06/2017
(Cd) 730
(Np) BR 51 2018 001383-0
(54) Sistema de Gestão de Aulas CFC
(73) NET COMPUTER INFORMATICA LTDA
(Cr) JULIANA APARECIDA SANSHES; MARCIO JUNIOR VIEIRA
(Lg) AJAX; CSS; DHTML; HTML; MYSQL; PHP; SHELL SCRIPT; XHTML
(Cp) AD-05; AD-09; DI-01; ED-06
(Tp) AT-06; SO-06; SO-07
(Dl) 01/05/2013
(Cd) 730
(Np) BR 51 2018 001384-8
(54) Aplicativo para acompanhamento de Déficit de Atenção - Focus
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUIS AUGUSTO PAIM ROHDE
(Lg) PHP
(Cp) SD-08
(Tp) AP-01
(Dl) 15/06/2017
(Cd) 730
(Np) BR 51 2018 001385-6
(54) CFB2D
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) FABIANO ANDERSON PEDROSO
(Lg) OUTROS
(Cp) EN-04; IN-03
(Tp) SM-01; SM-02; TC-01
(Dl) 09/05/2018
(Cd) 730
(Np) BR 51 2018 001386-4
(54) COND2DVF
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) FABIANO ANDERSON PEDROSO
(Lg) MATLAB
(Cp) ED-04; IN-03
(Tp) SM-01; SM-02; TC-01
(Dl) 09/05/2018
(Cd) 730
(Np) BR 51 2018 001387-2
(54) Sistema de Avaliação e Gestão de Projetos de P&D - AGPeD
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) ALVARO AFONSO FURTADO LEITE; ANTONIO WENDELL DE OLIVEIRA RODRIGUES; ARTHUR BEZERRA NUNES; CARINA TEIXEIRA DE OLIVEIRA; DIMITRI AUGUSTO DE JESUS LOPES; HARISON HERMAN SILVA; IVOMAR DE ARRUDA SANTOS; LINDEMBERG BARBOSA NASCIMENTO FILHO; PAULO HONÓRIO FILHO; REINALDO BEZERRA BRAGA; WERLESSON DE OLIVEIRA VIEIRA
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) IF-10
(Tp) DS-04
(Dl) 15/02/2018
(Cd) 730
(Np) BR 51 2018 001388-0
(54) Arquivo Morto
(73) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Cr) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; IF-02
(Tp) GI-04; GI-07; GI-08
(Dl) 17/06/2018
(Cd) 730
(Np) BR 51 2018 001389-9
(54) ProModGD - Process Model Game Design
(73) GERALDO BONORINO XEXÉO; RENATA MENDES DE ARAUJO; TADEU MOREIRA DE CLASSE
(Cr) GERALDO BONORINO XEXÉO; RENATA MENDES DE ARAUJO; TADEU MOREIRA DE CLASSE
(Lg) .NET; AJAX; C#; HTML; JAVA SCRIPT; MYSQL; SQL; XML
(Cp) IF-07
(Tp) AP-02; DS-04; DS-06; DS-07
(Dl) 29/05/2017
(Cd) 730
(Np) BR 51 2018 001390-2
(54) Sismec - Sistema de Gestão Comercial
(73) LANZONI TECNOLOGIA DA INFORMAÇÃO EIRELI; MARCUS LANZONI
(Cr) MARCUS LANZONI
(Lg) C#; DELPHI; PHP
(Cp) AD-01; AD-08; AD-09; AD-11; FN-03; FN-04; FN-05; FN-06; SD-10; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CD-02; DS-01; DS-08; GI-04; GI-06; GI-07; GI-08; PD-03; PD-04; PD-05; SO-04; SO-05; SO-07; TI-03; UT-01; UT-06
(Dl) 16/01/2010
(Cd) 730
(Np) BR 51 2018 001391-0
(54) MoVIP DM - Módulo Virtual Interativo Preciso para Melhoramento Genético de Precisão para Dispositivos Móveis
(73) ASSOCIAÇÃO BRASILEIRA DE CRIADORES DE ZEBU; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) NEWTON TAMASSIA PEGOLO; RICARDO BARBOSA CRIVELLI; THIAGO CAVALHEIRO MONTEBUGNOLI
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AG-01; AG-10; BL-02; EL-05
(Tp) AP-01; GI-01; GI-04; TC-01
(Dl) 28/06/2017
(Cd) 730
(Np) BR 51 2018 001392-9
(54) Gerenciador de arquivos para cegos
(73) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Cr) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; ROBSON ALBERGHINI
(Lg) CSS; HTML; NODEJS; PHP; SQL
(Cp) AD-01; AD-11; IF-07; IF-10
(Tp) GI-08; UT-06
(Dl) 10/05/2016
(Cd) 730
(Np) BR 51 2018 001393-7
(54) Splintex - Modelo de Pedotransferência
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALESSANDRA CALEGARI DA SILVA; CELSO LUIZ PREVEDELLO; ROBSON ANDRÉ ARMINDO
(Lg) C++
(Cp) AG-06; AG-07; CC-09; MA-03; MA-04; PD-02
(Tp) FA-01; GI-01; SM-01
(Dl) 17/07/2018
(Cd) 730
(Np) BR 51 2018 001394-5
(54) Ayty Suite de Softwares
(73) AYTY CRM BPO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ALEXANDRE DE OLIVEIRA DOS SANTOS; MARCOS DE OLIVEIRA DOS SANTOS; PAULO JOSÉ MULLER
(Lg) .NET; SQL
(Cp) AD-10; CO-04; FN-03; FN-05; IF-02; IF-10; SV-03
(Tp) AT-03; GI-02; IA-02; SO-05
(Dl) 28/04/2008
(Cd) 730
(Np) BR 51 2018 001395-3
(54) Ayty Identifica Online
(73) AYTY CRM BPO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ALEXANDRE DE OLIVEIRA DOS SANTOS; MARCOS DE OLIVEIRA DOS SANTOS; PAULO JOSÉ MULLER
(Lg) .NET; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-10; CO-04; FN-03; FN-05; SV-03
(Tp) AP-04; GI-01; GI-04; IA-02
(Dl) 19/04/2016
(Cd) 730
(Np) BR 51 2018 001396-1
(54) Ayty Dialer System
(73) AYTY CRM BPO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ALEXANDRE DE OLIVEIRA DOS SANTOS; MARCOS DE OLIVEIRA DOS SANTOS; PAULO JOSÉ MULLER
(Lg) .NET; MYSQL; OUTROS; SQL
(Cp) CC-04; IF-02; IF-10; TC-02; TC-04
(Tp) CT-04; IA-02; SO-04; TI-01
(Dl) 28/04/2008
(Cd) 730
(Np) BR 51 2018 001397-0
(54) Smart Collection - Gestão de Risco
(73) THOMAS PERLAKY PESQUISA INTERVENÇÃO E GESTÃO DAS RELAÇÕES HUMANAS E PROCESSOS
(Cr) THOMAS PERLAKY
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-07; FN-03; FN-05; PS-01; PS-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; FA-01; GI-01; GI-02; GI-07; IA-02
(Dl) 05/03/1999
(Cd) 730
(Np) BR 51 2018 001398-8
(54) SCANVIN
(73) ALEX DOS SANTOS GARCIA
(Cr) ALEX DOS SANTOS GARCIA
(Lg) C++; JAVA; JSON
(Cp) IF-02; IF-04; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; DS-07; FA-01; FA-02; GI-01; GI-05; GI-06; GI-07; IA-01; IA-02; TC-03; TC-04; UT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2018 001399-6
(54) SAG - Sistema Acadêmico de Gestão
(73) RAPHAEL DE MELO GALVÃO
(Cr) RAPHAEL DE MELO GALVÃO
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; AD-10; AD-11; ED-03; FN-05; IF-01; IF-02; IF-05; IF-08; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-06; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; SO-07; TC-01; TI-03; UT-01; UT-03; UT-06
(Dl) 09/08/2018
(Cd) 730
(Np) BR 51 2018 001401-1
(54) Compras Pará
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ALAN MICHEL CORDEIRO AMARAL; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; EVANDRO CARLOS DE MORAES PAES; HARLEY OLIVEIRA DE ABREU; JOSÉ AUGUSTO DA SILVA FERNANDES; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; PAULO ANDRE PEREIRA DE MIRANDA; RENATA WARISS MONTEIRO; TATIANE BOTELHO BORGES; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-08; CC-03; IF-04
(Tp) AP-01; AP-04; GI-01
(Dl) 02/02/2010
(Cd) 730
(Np) BR 51 2018 001402-0
(54) Sistema de Gerenciamento da Meia Passagem Intermunicipal do Pará - INTERPASS
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ALAN MICHEL CORDEIRO AMARAL; CLÓVIS MACHADO DE SOUZA FILHO; EVANDRO CARLOS DE MORAES PAES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA
(Cp) AD-01; AN-01; IF-02; IF-04
(Tp) AP-01; AT-03; GI-06; GI-07
(Dl) 03/01/2012
(Cd) 730
(Np) BR 51 2018 001403-8
(54) TECHCARE
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CAMILA APARECIDA WAGNER DE SOUZA
(Lg) JAVA
(Cp) SD-09
(Tp) AP-01
(Dl) 22/11/2016
(Cd) 734
(Np) 01463-3 antigo: 96001560
(54) LUCRO
(73) MULT INFORMÁTICA LTDA.
(Cd) 742
(Np) BR 51 2018 001298-1
(54) Plataforma Online de Inteligência Imobiliária
(73) EEMOVEL SERVICOS DE INFORMACOES LTDA; LUIZ FELIPE CERVI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180064902
(Cd) 742
(Np) BR 51 2018 001336-8
(54) VICTORIA: Judicial Artificial Intelligence With Deep Learning
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180066878
(Cd) 747
(Np) BR 51 2018 001347-3
(54) FLUI A CIDADE DAS PALAVRAS
(73) INSTITUTO ALFA E BETO
(co) Corrigidos título "IAB - FLUI A CIDADE DAS PALAVRAS" e autor "OÃO BATISTA ARAÚJO E OLIVEIRA", conforme Certificado de Registro atualizado disponível no portal do INPI.
