No 2656 de 30/11/2021
(Cd) 730
(Np) BR 51 2021 002740-0
(54) SGEI - Sistema de Geração de Escalas para Igrejas
(73) JOSÉ ITAMAR MENDES DE SOUZA JUNIOR
(Cr) MATHEUS PIMENTEL DO COUTO BRASILEIRO; PATRICK LETOUZE MOREIRA
(Lg) .NET
(Cp) AD-01; AN-05
(Tp) AP-02; AT-01; AT-03
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2021 002756-6
(54) GeneralTax Beta 1.0
(73) RONALDO RAYES
(Cr) RONALDO RAYES
(Lg) JAVA; JAVA SCRIPT
(Cp) DI-03
(Tp) AP-03
(Dl) 28/10/2021
(Cd) 730
(Np) BR 51 2021 002759-0
(54) Plataforma de Gestão de Dados Ambientais e Industriais - SIGSALT 3.2
(73) DANIEL GIANCOLLI RUFFATO; DANILO RODRIGUES VIEIRA; SALT ENGENHARIA E MEIO AMBIENTE LTDA; THIAGO MARQUES COELHO; VITOR MASSAKI IZUMI
(Cr) DANIEL GIANCOLLI RUFFATO; DANILO RODRIGUES VIEIRA; THIAGO MARQUES COELHO; VITOR MASSAKI IZUMI
(Lg) CSS; DJANGO; HTML; IOS; JAVA; JAVA SCRIPT; MYSQL; POSTGREE SQL; PYTHON
(Cp) AD-04; AG-01; AG-02; AG-12; AH-02; AH-03; AH-04; AN-01; AN-02; CC-09; EC-14; ED-06; EN-01; EN-02; FQ-03; FQ-04; FQ-12; FQ-14; FQ-16; FQ-17; FQ-18; GC-05; GC-06; GC-07; GC-08; GL-07; HD-01; HD-02; HD-03; HD-04; IF-01; IF-07; IF-10; IN-01; IN-02; IN-03; IN-05; MA-01; MA-02; MA-03; MA-04; ME-02; ME-03; PD-03; SM-04; SM-05; SV-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-05; AT-06; AV-01; CD-01; CD-03; CD-04; CT-03; DS-04; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; IT-01; IT-02; IT-04; PD-05; SO-02; SO-04; SO-05; TC-01
(Dl) 01/07/2010
(Cd) 730
(Np) BR 51 2021 002760-4
(54) Cloud Canal - Plataforma de Comunicação de Voz, Vídeo e Chat com APP Mobile integrado.
(73) CANAL TELECOM TECNOLOGIA LTDA.
(Cr) ADLER ARÊAS PAROBOCZ; ADRIANA COUTO HERNANDEZ; CRISTIANO RODRIGUES GONÇALVES; GUILHERME BIZZANI; LUCAS HENRIQUE ALVES FEITOSA
(Lg) PHP
(Cp) IF-07; TC-02
(Tp) AP-03; FA-04; GI-04; SO-04; SO-05
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2021 002761-2
(54) COIMA
(73) LAECYO MARCELLO ARAÚJO MOURA; SYSLAE SOLUTION COMERCIO E SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LAECYO MARCELLO ARAÚJO MOURA
(Lg) PHP
(Cp) AD-01; AD-02; AD-06; AN-01
(Tp) AP-01; AP-03; AT-01; CD-01; CT-01; GI-06
(Dl) 19/11/2021
(Cd) 730
(Np) BR 51 2021 002762-0
(54) SISTEMA QRcq Qualirad/Sistema para Gerenciamento - Programa de Garantia de Qualidade
(73) QUALIRAD SERVIÇOS E COMÉRCIO LTDA
(Cr) ALVARO COSTA ALEXANDRE; ANTONIO CARLOS ALEXANDRE; RITA ELAINE FRANCISCATO CORTE
(Lg) JAVA; OUTROS
(Cp) AD-05; AD-06; FQ-04; FQ-11; FQ-13; IF-01; IF-02; IF-04; IF-06; IF-07; SD-06
(Tp) AP-03; AP-04; AT-06; AV-01; CD-01; FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; SO-01; SO-07; TC-01
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2021 002763-9
(54) Sistema de Oferta de Cursos - Plataforma Online Workshop de Tecnologia da Informação (WTIC)
(73) MARCOS WAGNER DE SOUZA RIBEIRO
(Cr) ANA CAROLINA GONDIM INOCÊNCIO; ARTHUR FREITAS ROCHA; DANIEL FERREIRA ASSIS; LUCCA TORREZILHA SOARES; MARCOS WAGNER DE SOUZA RIBEIRO; PAULO RICARDO ALVES FARIA; WAGNER XAVIER PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) AT-01
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2021 002764-7
(54) Hash: Smart Dryer - SGI - Sistema de Gerenciamento Inteligente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; GUSTAVO CARVALHO MORAES; GUSTAVO CLEMENTE VALADARES; LUCAS RODRIGUES BASSO; MATHEUS ELOY FRANCO; PAULO MUNIZ DE ÁVILA; RODRIGO LÍCIO ORTOLAN; THIAGO CAPRONI TAVARES
(Lg) HTML; JSON; NODEJS; PYTHON
(Cp) AG-01
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002765-5
(54) CPQD4111 - CÁLCULO DA INFORMAÇÃO MÚTUA CONVENCIONAL E GENERALIZADA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JÚLIA ALINE SOUSA MACIEL
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 29/07/2021
(Cd) 730
(Np) BR 51 2021 002766-3
(54) CPQD4101 - TAREFA PLATIAGRO - CLASSIFICADOR AUTOMI
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002767-1
(54) PORTAL DO CLIENTE
(73) UNAPEL VEICULOS E PECAS LTDA
(Cr) RAFAEL DE SOUZA VIEIRA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; POSTGREE SQL; SQL; XHTML
(Cp) AD-01; AD-05; AD-09; AD-10
(Tp) AP-01; AP-03; AT-04; FA-04; GI-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 002768-0
(54) I CARE YOU
(73) PALOMBA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) EURO BRUNO PALOMBA
(Lg) JAVA SCRIPT
(Cp) SD-05; SD-07
(Tp) IA-01; IA-02
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2021 002769-8
(54) CPQD4104 - TAREFA PLATIAGRO - REGRESSÃO LOGÍSTICA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002770-1
(54) CPQD4106 - TAREFA PLATIAGRO - REGRESSOR MLP
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002771-0
(54) Dispositivo Tecnológico em formato de Pencard para Capacitação sobre Adequabilidade Terapêutica e Fundamentos de Cuidados à Pessoa Idosa
(73) MEDLOGIC LTDA.
(Cr) DANIEL CARVALHO MELO; EDGAR NUNES DE MORAES
(Lg) JAVA SCRIPT
(Cp) ED-04; IN-02
(Tp) AP-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 002772-8
(54) ACTION VIDEO
(73) AVAPRO - AMBIENTE VIRTUAL DE APRENDIZAGEM PROFISSIONAL LTDA
(Cr) ANTONIO CALOS ZIMMERMANN JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-05; ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AP-03; AT-01; AV-01; CD-01; ET-02; FA-01; GI-02; GI-03; GI-04; LG-08; LG-09; SM-01; SM-03; SO-05; SO-07; TC-04
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2021 002773-6
(54) CPQD4108 - TAREFA PLATIAGRO - REGRESSOR FLORESTAL ALEATÓRIO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002774-4
(54) CPQD4078 - PLATIA - FACE DETECTION (EXPERIMENT)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 002775-2
(54) QUIMIO EM CASA
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA CAROLINA ALVES VOLLU; EDUARDO CHARPINEL LAGOEIRO; FLÁVIO LUIZ SEIXAS; GABRIELE ALVERNAZ SILVA FRANCO; LILIANE FARIA DA SILVA
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) SD-01
(Tp) AP-01
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2021 002776-0
(54) DrowsyVision
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAIO BEZERRA SOUTO MAIOR; ISIS DIDIER LINS; JOÃO MATEUS MARQUES DE SANTANA; MÁRCIO JOSÉ DAS CHAGAS MOURA
(Lg) PYTHON
(Cp) IF-10; IN-02; TB-04
(Tp) FA-01; IA-01; TC-02; TC-03; TC-04
(Dl) 16/06/2019
(Cd) 730
(Np) BR 51 2021 002777-9
(54) CPQD4079 - PLATIA - FACE DETECTION (MTCNN.PY)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 002778-7
(54) CPQD4080 - PLATIA - FACE DETECTION (DRAWS.PY)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 002779-5
(54) CPQD4082 - SCRIPTS USADOS NO REPOSITÓRIO "VIDENT" DE QUESTION ANSWERING
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RONNYPETSON SOUZA DA SILVA
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2021 002780-9
(54) HEMODINÂMICA E FLUIDO EM UTI (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARCAL DE BARROS FILHO; HERMANO ALEXANDRE LIMA ROCHA; ORIVALDO ALVES BARBOSA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2021 002781-7
(54) Cardiac Rithm Virtual Counter - CRVC
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALLAN PINTO LEAL; ANA PAULA KWIATKOWSKI HAMERSKI ZANATTA; CHIARA VALSECCHI; CHÁRISTON ANDRÉ DAL BELO; CHÁRISTON ANDRÉ DAL BELO; CHÁRISTON ANDRÉ DAL BELO; CHÁRISTON ANDRÉ DAL BELO; JACSON WEBER DE MENEZES; LUAN PEREIRA VARGAS; LUCIA HELENA DO CANTO VINADE; RAFAEL PRATES QUEVEDO; VELCI QUEIRÓZ DE SOUZA; YURI CORREIA BARRETO
(Lg) PYTHON
(Cp) BL-01; BL-07
(Tp) SM-01; TC-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002782-5
(54) CPQD4092 - CV-OCR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 002783-3
(54) CPQD4093 - CV-YOLO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 002784-1
(54) ARFood
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA LUISA SANT&#39;ANNA ALVES; GUILHERME AFONSO MADALOZZO; JOÃO PEDRO ASSUNÇÃO CAMPOS; RAFAEL RIEDER
(Lg) C#; OUTROS; UNITY
(Cp) BL-07; ED-06; SD-01
(Tp) AP-01; FA-01; TC-01
(Dl) 21/11/2020
(Cd) 730
(Np) BR 51 2021 002785-0
(54) Valid
(73) LEONARDO DE OLIVEIRA LEITE
(Cr) LEONARDO DE OLIVEIRA LEITE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-05; AD-08; AD-11
(Tp) GI-06; GI-07; TI-03; TI-04
(Dl) 03/09/2018
(Cd) 730
(Np) BR 51 2021 002786-8
(54) SAA - SISTEMA DE AUTOMAÇÃO DE AQUAPONIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ ? IFPR; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) BRUNO ESTEVÃO DE SOUZA; CHARLES JUCA BUSARELLO; SARASPATHY NAIDOO TERROSO GAMA DE MENDONÇA; WILLIAM ARTHUR PHILIP LOUIS NAIDOO TERROSO DE MENDONÇA BRANDÃO
(Lg) CSS; JAVA; MYSQL; PHP
(Cp) AG-05
(Tp) AT-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 002787-6
(54) App para registrar, agendar e enviar lembranças em vídeos
(73) SM SYSTEMS LTDA
(Cr) SAMUEL MANOEL SILVEIRA
(Lg) NODEJS; OUTROS
(Cp) CO-04; IF-02; IF-04; IF-06; IF-07; SV-01
(Tp) AP-01; DS-04; GI-01; GI-02; IA-01; LG-01
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2021 002788-4
(54) CPQD4094 - NLP-TEXT-PRE-PROCESSOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 002789-2
(54) GUAPPO ERP
(73) ZAIDNEI GOMERI COELHO COSTA.
(Cr) ZAIDNEI GOMERI COELHO COSTA
(Lg) .NET; C#; JSON; OUTROS; PL / SQL; POSTGREE SQL; XML
(Cp) AD-01; IF-07
(Tp) AT-03
(Dl) 19/02/2019
(Cd) 730
(Np) BR 51 2021 002790-6
(54) CHAINCODE V 1.0
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; CT-04; DS-01; DS-05; DS-06; DS-07; DS-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2021 002791-4
(54) SOLUÇÃO DE ALARME E DETECÇÃO DE EVENTOS (SADE)
(73) ADRIANO JOSÉ JUREIDINI DIAS; MAGNA SISTEMAS CONSULTORIA S/A
(Cr) ADRIANO JOSÉ JUREIDINI DIAS
(Lg) .NET; SQL
(Cp) AD-02; AD-04; AD-09; AG-01; AG-03; AG-10; AH-02; AH-03; AH-05; AN-01; CC-01; CC-04; EN-04; GC-02; GC-03; GC-04; GC-06; GC-07; GC-08; GC-10; HD-02; IF-02; SM-03; SM-04; SV-01; TC-03; TP-02; TP-03; TP-04; TP-05; UB-01; UB-03; UB-04
(Tp) AP-01; AP-03; AP-04; AT-01
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2021 002792-2
(54) CPQD4091 - MARIANMT TRANSLATOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 002793-0
(54) Autoridade Certificadora Corporativa da Polícia Militar - ACC/PMESP
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) FABIANO DE SOUZA PEREIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-04
(Tp) AP-01; PD-01; PD-04
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002794-9
(54) CPQD4095 - NLP-GLOVE-CLASSIFIER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 002795-7
(54) SUIT TAX - Módulo Previdenciário
(73) SUIT CONSULTORIA TRIBUTÁRIA E RECUPERAÇÃO FISCAL LTDA
(Cr) CARLOS VINICIUS DE ARAUJO; LUIS CUBILLOS DA SILVA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05; AD-11; DI-01; DI-02; DI-03; EC-01; IF-02; PR-01; PR-02
(Tp) AP-03; AP-04; AP-05; AT-02; AT-06; CD-01; FA-02; FA-03; GI-01; GI-04; GI-06; GI-07; LG-08; UT-01
(Dl) 09/05/2021
(Cd) 730
(Np) BR 51 2021 002796-5
(54) CPQD4096 - NLP-DOCUMENT-READER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MATHEUS GUSTAVO ALVES SASSO
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 002797-3
(54) CPQD4099 - FUNDAÇÃO ABC VIDENT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GABRIELA CORREIA VECHINI; MATHEUS GUSTAVO ALVES SASSO; RONNYPETSON SOUZA DA SILVA
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2021 002798-1
(54) CPQD4102 - PLATIAGRO TASK - AUTOML REGRESSOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002799-0
(54) CPQD4103 - PLATIAGRO TASK - LINEAR REGRESSIOM
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002800-7
(54) Firmware Bandeja Temi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; OK ENERGY, IMPORTACAO E EXPORTACAO LTDA
(Cr) ANAXÁGORAS MAIA GIRÃO; ARTUR RIBEIRO LUCENA; JOÃO BATISTA BEZERRA FROTA; LUCAS CUNHA DA COSTA VELHO; MIGUEL LEVY SILVA MESQUITA; TOMAZ COSTA SOARES JUNIOR; VINÍCIUS MENEZES MONTE
(Lg) PYTHON
(Cp) SV-03
(Tp) AT-03
(Dl) 21/09/2021
(Cd) 730
(Np) BR 51 2021 002801-5
(54) CPQD4105 - PLATIAGRO TASK - MLP CLASSIFIER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002802-3
(54) CPQD4107 - PLATIAGRO TASK - RANDOM FOREST CLASSIFIER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002803-1
(54) CPQD4109 - PLATIAGRO TASK - SV CLASSIFIER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002804-0
(54) CPQD4110 - PLATIAGRO TASK - SV REGRESSOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS NUNES SEQUEIRA; LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002805-8
(54) CASE - Caixa de Soluções Educacionais
(73) MÁRCIO R. C. MATHEUS FILHO - TECNOLOGIA, SERVIÇOS & ENTRETENIMENTO
(Cr) MÁRCIO ROBERTO CARVALHO MATHEUS; MÁRCIO ROBERTO CARVALHO MATHEUS FILHO
(Lg) .NET; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-02; AD-04; AD-05; AD-07; AN-04; AN-07; CO-02; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IN-02; PR-03; PS-01; SD-02; TB-02; TB-06
(Tp) AP-01; AV-01; ET-01; ET-02; ET-04; GI-01; GI-02; GI-06; IA-01; SO-05
(Dl) 11/08/2016
(Cd) 730
(Np) BR 51 2021 002806-6
(54) SEAPA
(73) MÁRCIO R. C. MATHEUS FILHO - TECNOLOGIA, SERVIÇOS & ENTRETENIMENTO
(Cr) MÁRCIO ROBERTO CARVALHO MATHEUS; MÁRCIO ROBERTO CARVALHO MATHEUS FILHO
(Lg) .NET; HTML; IOS; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; BL-05; BL-06; CO-02; ED-04; IF-07; IN-02; SD-01; TB-02; TB-04
(Tp) AP-01; AP-03; AT-01; AT-06; AV-01; AV-02; CT-03; ET-01; ET-02; FA-01; GI-01; GI-02; GI-04; IA-01; IT-03; TC-01; TC-02; TC-03; UT-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2021 002807-4
(54) SAPRJ - Sistemas de aproveitamento de água de chuva aplicado aos bairros cariocas
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALFREDO AKIRA OHNUMA JR.; CAROLINE MOREIRA DE SOUZA; LETÍCIA DELDUQUE ALVES; MARCELO OBRACZKA; RYAN RODRIGUES DOMINGOS; WENDEL HENRIQUE SANTOS DE SOUZA
(Lg) JAVA; OUTROS
(Cp) SM-04
(Tp) DS-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002808-2
(54) HLabSoft
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANGELA MARIA GUIMARÃES DOS SANTOS; DANIELLE ANGST SECCO; FELIPE CASSEMIRO ULRICHSEN; LUÍS CRISTÓVÃO DE MORAES SOBRINO PÔRTO
(Lg) PHP
(Cp) BL-01; BL-02; BL-03; BL-04; BL-07; IF-01; IF-02; IF-04; IF-07; IF-09; IN-02; SD-01; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; AT-01; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; PD-04; PD-05; SO-05; TC-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002809-0
(54) Modelos classificatórios para publicações relacionadas à Covid-19
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANDERSON AMENDOEIRA NAMEN; CARLOS CARDOSO DIAS; EDSON MELLO LUCAS; GABRIELA PINHEIRO HERINGER; LUCAS DE PAULA OLIVEIRA DOS SANTOS; MARIA EDUARDA ORNELAS HISSE; RAPHAEL DE SOUZA RIBEIRO TRAJANO
(Lg) PYTHON
(Cp) BL-04; IF-01; IF-02; SD-01; SD-03
(Tp) IA-01; IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002810-4
(54) ACADEMIA DA SAUDE
(73) JOAO OTAVIO SEDOVSKI GARCIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA
(Cp) AH-05; AN-01; BL-05; CO-04
(Tp) AP-01
(Dl) 24/11/2021
(Cd) 730
(Np) BR 51 2021 002811-2
(54) Modum - Consultoria online de autosserviço
(73) GESTÃO MODUM CONSULTORIA EMPRESARIAL ONLINE LTDA; MARIANA VILELA ANGELI
(Cr) CAMILA FLORENCE LORENZ
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AD-11; FN-05; TB-05
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; CD-01; CT-03; DS-07; FA-01; FA-04; GI-04; SO-07
(Dl) 17/05/2021
(Cd) 730
(Np) BR 51 2021 002812-0
(54) Sepia Ultimate
(73) GILBERTO DOS REIS FERREIRA
(Cr) GILMAR GONÇALVES FERREIRA
(Lg) OUTROS
(Cp) IF-01; IF-04; IF-07; IF-10
(Tp) FA-01; IA-01; TC-01
(Dl) 17/11/2021
(Cd) 730
(Np) BR 51 2021 002813-9
(54) Fruit Blend 2021
(73) FABIO ROCHA DE LIMA LTDA
(Cr) FABIO ROCHA DE LIMA
(Lg) C#
(Cp) IN-05
(Tp) AT-06; IA-01; IA-02; SO-07; TC-03; TC-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002814-7
(54) AIDMS2 - Sistema Adaptativo-Interativo de Tomada de Decisão
(73) SOCIEDADE MINEIRA DE CULTURA; VALE S.A.
(Cr) GUSTAVO LUÍS SOARES; IGOR MARQUES REIS; MATEUS ALBERTO DORNA DE OLIVEIRA FERREIRA; PETR IAKOVLEVITCH EKEL
(Lg) .NET; C#
(Cp) AD-02
(Tp) TC-02
(Dl) 23/09/2020
(Cd) 730
(Np) BR 51 2021 002815-5
(54) MDMS2 - Sistema de Tomada de Decisão Multicritério
(73) SOCIEDADE MINEIRA DE CULTURA; VALE S.A.
(Cr) LAURA COZZI RIBEIRO; MATEUS ALBERTO DORNA DE OLIVEIRA FERREIRA; PETR IAKOVLEVITCH EKEL
(Lg) .NET; C#
(Cp) AD-02
(Tp) TC-02
(Dl) 08/02/2021
(Cd) 730
(Np) BR 51 2021 002816-3
(54) LeVoA - Leitura para Voar sem Asas
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ANTÔNIA  ALCILÂNEA DE ASSIS OLIVEIRA; ANTÔNIA CHIRLENE EVANGELISTA FERREIRA; ANTÔNIO NILBERTO GONÇALVES DE OLIVEIRA; CARLIENE JORGE DA SILVA; JAMILE MARIA DA COSTA PEDROSA; JOSÉ ROGÉRIO DE OLIVEIRA; MATHEUS COSTA GRANJA; REGINA CLÁUDIA PINHEIRO
(Lg) PYTHON
(Cp) CO-03; ED-01; ED-04
(Tp) DS-04; ET-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 002817-1
(54) API para Cálculo das Amostragem em Inventário Florestal
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALEXANDRE BEHLING; BRAULIO OTOMAR CARON; CLAITON NARDINI; CRISTINO BERTOLINI
(Lg) OUTROS
(Cp) AG-01; AG-11; ED-01; IN-02
(Tp) TC-01
(Dl) 08/10/2021
(Cd) 730
(Np) BR 51 2021 002818-0
(54) Legisle-se - Promoção, registro e acomp. de interações entre cidadãos e seus rep. eleitos, em conjunto, separadamente ou ainda entre si, melhorando a fluidez da comunicação e reforçando assim a adoção dos ODS/ONU, com suporte à LGPD e de blockchain
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AH-05; AN-01; AN-02; CO-04; DI-01; IF-02; IF-04; IF-05; IF-06; IF-08; IF-10; PL-01; PL-02; PR-03; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-07; FA-01; FA-02; GI-01; GI-04; GI-07; TC-02; UT-06
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2021 002819-8
(54) SISTEMA DE CONSULTA  APLICADA PARA QUESTÕES DE CONCURSO - FÓRMULA DA APROVAÇÃO
(73) COSTA XAVIER
(Cr) GABRIELA COSTA XAVIER
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) AD-01; CO-02; DI-01; DI-02; DI-03; ED-01; ED-02; ED-03; ED-04; ED-06; SD-08
(Tp) CD-01; GI-01; GI-02; IA-01; SO-01; SO-07; TC-03
(Dl) 11/07/2019
(Cd) 730
(Np) BR 51 2021 002820-1
(54) KLINGO
(73) KLINGO SISTEMAS DE INFORMATICA LTDA
(Cr) ALEX RAMOS VASCONCELOS; ANDRÉ GOMES SILVEIRA; MARCELO ALMEIDA BATISTA DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-01; AT-06
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2021 002821-0
(54) Sistema Classificatório para a Operação de Disjuntores utilizando Técnicas de Data Analytics
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOÃO FELIPE BARBOSA; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS; WILSON CESAR SANTANA
(Lg) PYTHON
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002822-8
(54) Wintechi
(73) JOBYLWARE SISTEMAS
(Cr) ABÍLIO DA SILVA FILHO
(Lg) PHP
(Cp) AD-01; AD-05; AD-07; AD-09; AD-11; EC-14; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-02; DS-05; PD-05; SO-07
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 002824-4
(54) Anisotropic Poisson-2D with Multigrid Semi-Coarsening
(73) SEBASTIÃO ROMERO FRANCO
(Cr) GIOVANNI SANTOS; MAIRON CARLIEL PONTAROLO; PRISCILA DOMBROVSKI ZEN; SEBASTIÃO ROMERO FRANCO
(Lg) MATLAB
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 25/11/2021
(Cd) 730
(Np) BR 51 2021 002825-2
(54) Software Embarcado Família MTC-800
(73) MAXTRACK INDUSTRIAL LTDA
(Cr) VINICIUS MARQUES DE BERNARDI
(Lg) C; C++; HTML; JAVA SCRIPT; PYTHON
(Cp) TC-02
(Tp) IA-02; IT-02; LG-08; SO-04; TI-03
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2021 002827-9
(54) SISTEMA DE ADMINISTRAÇÃO TRIBUTÁRIA - SAT
(73) INTERSOL TECNOLOGIA E SERVIÇOS DE INFORMATICA LTDA
(Cr) JOSE HERACILIO FEREIRA CABRAL
(Lg) JAVA
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AT-06
(Dl) 18/12/2015
(Cd) 730
(Np) BR 51 2021 002832-5
(54) Flit - Youk
(73) DIRECTON TECNOLOGIA LTDA
(Cr) EREDILSON ROBSON LEAL
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-11
(Tp) AP-01; AP-03; AT-02; IA-02; SO-05; SO-06; TI-02; UT-01
(Dl) 10/11/2019
(Cd) 730
(Np) BR 51 2021 002833-3
(54) NINE.js - Narrativas Interativas no Ensino
(73) UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA - UESB
(Cr) EULER DA SILVA LIMA; MAÍSA SOARES DOS SANTOS LOPES; NATÁLIA PINHEIRO DA SILVA
(Lg) JAVA SCRIPT
(Cp) CO-03; ED-01
(Tp) DS-05; DS-06; ET-01; LG-01
(Dl) 25/07/2021
(Cd) 734
(Np) BR 51 2021 001443-0
(54) Projeto CEP
(73) FABRÍCIO MACIEL GOMES; GUILHERME DE CARVALHO MONTEIRO; MARCELA APARECIDA GUERREIRO MACHADO DE FREITAS; WAGNER ANTUNES DA SILVA
(co) Transferência da petição 870210107425 homologada.
(Cd) 747
(Np) BR 51 2021 002244-0
(54) CNATOOL
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Inclusão de autor realizada
