No 2851 de 26/08/2025
(Cd) 111
(Np) BR 51 2025 002692-7
(54) VAdams
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Anulado o despacho 742 , publicado na RPI 2845 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2845 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003833-0
(54) Sistema Integrado de Reservas de Laboratórios (SIRLAB)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003836-4
(54) TRANSIGOR
(73) IGOR PINAFFO
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2025 002692-7
(54) VAdams
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALANA ADAMS MARQUETTO; ALESSANDRA KNOLL; DANIEL ASSMANN; DOUGLAS RODRIGUES ARAUJO; FERNANDO LUÍS HERRMANN; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEISON QUEVEDO; GEOVANE GRIESANG; INAIARA SOARES DOS SANTOS SEIBEL; VITIÉLE WOZNIAK
(Lg) JAVA; SQL; XML
(Cp) IF-10
(Tp) AP-01; AP-03; GI-06
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 003833-0
(54) Sistema Integrado de Reservas de Laboratórios (SIRLAB)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) GABRIEL MARTINS DA COSTA; HELTON PESSOA MARTINS DE OLIVEIRA; LINCOLN MORENO CARVALHO SANCHES; MARCELA ALVES DE SOUZA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; FQ-01; FQ-07
(Tp) AP-01; FA-01; GI-01; GI-02; GI-06
(Dl) 23/12/2024
(Cd) 730
(Np) BR 51 2025 003836-4
(54) TRANSIGOR
(73) IGOR PINAFFO
(Cr) IGOR PINAFFO
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AD-02; AD-05; TP-02
(Tp) AP-01; AP-03; GI-01; GI-04
(Dl) 11/06/2025
(Cd) 730
(Np) BR 51 2025 003870-4
(54) Retail Bonus
(73) WILLIAM JORGE PIMENTA DUARTE
(Cr) WILLIAM JORGE PIMENTA DUARTE
(Lg) OUTROS; PHP; PYTHON
(Cp) AD-10; IF-07; IN-02
(Tp) AT-03; GI-01; IA-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 003875-5
(54) ANACARBO - APLICATIVO DE ANALISE DE ALIMENTOS CARBOIDRATOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003908-5
(54) ANANUT - APLICATIVO PARA ANALISES DE ALIMENTOS LABORATORIAL  DE COMPOSTOS ANTINUTRICIONAIS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 003911-5
(54) CONECTA ORGÂNICO
(73) GUILHERME AUGUSTO TRABACH; JOSÉ CARLOS FUNDÃO FARIAS; MARCELO ROBERTO SARCINELLI; PAULA LISBOA NOGUEIRA
(Cr) GUILHERME AUGUSTO TRABACH; JOSÉ CARLOS FUNDÃO FARIAS; MARCELO ROBERTO SARCINELLI; PAULA LISBOA NOGUEIRA
(Lg) PYTHON
(Cp) AD-10; EC-03
(Tp) AP-01
(Dl) 27/07/2025
(Cd) 730
(Np) BR 51 2025 003913-1
(54) SHAPE REEF - CTO_Common_Service
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.
(Cr) FELIPE BALDISSERA GABRIEL
(Lg) PYTHON
(Cp) FQ-04; FQ-06; FQ-07; IF-07; IN-03
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06; CD-01; CT-03; GI-02; GI-06; IA-02; PD-04; SO-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 003914-0
(54) SHAPE LIGHTHOUSE - Alarm_adapter - pedido registro
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.
(Cr) FELIPE BALDISSERA GABRIEL
(Lg) PYTHON
(Cp) IN-03; MT-04
(Tp) AP-03; AT-01; AT-05; AV-01; CD-01; CT-03; GI-01; IA-01; IA-02; SO-07
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 003916-6
(54) SHAPE LIGHTHOUSE - Item
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.
(Cr) FELIPE BALDISSERA GABRIEL
(Lg) PYTHON
(Cp) IN-03; MT-04
(Tp) AP-03; AT-01; AT-05; CT-03; GI-01; IA-01; IA-02; SO-06; SO-07
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 003917-4
(54) SHAPE LIGHTHOUSER - ConditionDeviationForm
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.
(Cr) FELIPE BALDISSERA GABRIEL
(Lg) PYTHON
(Cp) IN-03; MT-04
(Tp) AP-03; AT-01; AT-05; AV-01; CD-01; CT-03; GI-01; IA-01; IA-02; SO-07
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 003924-7
(54) LGEA-GeoVeg
(73) TÁSSIA PARADA SAMPAIO
(Cr) DIULIANA LEANDRO; LUCIANO MARTINS TAVARES; TASSIA PARADA SAMPAIO
(Lg) PYTHON
(Cp) CO-02
(Tp) FA-01; FA-02; FA-04; GI-04; GI-06; GI-07; TC-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 003927-1
(54) Escalas Mais - Plataforma Digital para Gestão de Equipes de Enfermagem
(73) NURSESPHERE
(Cr) LUCAS JULIANO SILVEIRA RIBEIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-07; SD-02
(Tp) AP-01; AP-02
(Dl) 17/08/2025
(Cd) 730
(Np) BR 51 2025 003929-8
(54) SISTEMA ALEXANDRIA ON LINE
(73) DOCS & BYTES INFORMÁTICA LTDA.
(Cr) LEONARDO MATTES; LUIZ FERNANDO MENICI
(Lg) JAVA; JAVA SCRIPT; JSF; JSP
(Cp) IF-01; IF-02; IF-05; IF-08
(Tp) AT-01; DS-05; GI-01; GI-06; GI-07
(Dl) 01/06/2004
(Cd) 730
(Np) BR 51 2025 003931-0
(54) Portal Talentos
(73) ALEFI ASSOCIADOS E PARTICIPACOES SA
(Cr) GABRIEL ALCANTRA CARDOSO; GIUSEPPE DAMIN SOLDATELLI
(Lg) DJANGO; OUTROS; PYTHON
(Cp) AD-05; EC-14; ED-02; TB-02; TB-03
(Tp) AP-01; GI-01; GI-02; PD-01
(Dl) 14/03/2024
(Cd) 730
(Np) BR 51 2025 003932-8
(54) CTM: Visualização e análise da Variabilidade da Frequência Cardíaca
(73) LAURITA DOS SANTOS
(Cr) EDUARDO FRANÇA DA SILVA FILHO; LAURITA DOS SANTOS
(Lg) MATLAB
(Cp) SD-07; SD-08; SD-09
(Tp) AP-01; FA-01; SM-01; TC-03
(Dl) 31/01/2024
(Cd) 730
(Np) BR 51 2025 003933-6
(54) Leite - Aplicativo de Análises Quimica e Fisico-quimica
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) SO-02; TC-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 003934-4
(54) Geo Controle
(73) TWI TECNOLOGIA E GESTAO DE SISTEMAS LTDA ME
(Cr) HENRIQUE DE OLIVEIRA FREITAS CORRÊA
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-04
(Tp) AP-01; AP-03; AP-04; AV-01; FA-04; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2025 003935-2
(54) ProboSprink
(73) RICHARD SILVEIRA PEREIRA
(Cr) RICHARD SILVEIRA PEREIRA
(Lg) PYTHON
(Cp) FQ-06
(Tp) TC-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 003936-0
(54) Universo Maker
(73) FERNANDO ALVES DA SILVA
(Cr) FERNANDO ALVES DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) ED-06
(Tp) AP-01; FA-01; GI-04; IA-01
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 003937-9
(54) APLICATIVO DE ANALISES DE DERIVADOS LÁCTEOS  - MANTEIGA E CREME
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) SO-02; TC-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 003938-7
(54) Sistema de Frequência Escolar do Aluno e do Servidor por Reconhecimento Facial
(73) YANTEC SOLUCOES EDUCACIONAIS LTDA
(Cr) LÍNEX GEANINNE DA SILVA SANTOS
(Lg) PHP
(Cp) ED-01; ED-03
(Tp) AP-01; DS-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003943-3
(54) Anonimizador de Dados
(73) EDILAYNE MARTINS RIOS
(Cr) EDILAYNE MARTINS RIOS
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-01; AH-02; AH-03; AH-04; AH-05; AN-07; CC-04; EC-05; EC-14; IF-04; IF-07; IN-02
(Tp) AP-04; AT-06; FA-01; FA-02; IA-01; PD-01; TC-01; TC-03; TI-03; TI-04; UT-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 003944-1
(54) Simulador LSS - Simulador de Tiro Virtual
(73) 360VIRTU - SISTEMAS PARA TREINAMENTO E ENSINO
(Cr) ALEXANDRE NAKAHODO
(Lg) C++; PYTHON
(Cp) ED-04; IN-02
(Tp) AP-01; AT-01; AV-01; ET-01; ET-02; ET-04; GI-04; IA-01; LG-07; SM-01; SM-02; SO-05; TC-04
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2025 003945-0
(54) FERMENTS - Aplicativo para Análises de Produto Alimentícios Lácteos Fermentados
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) SO-02; TC-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 003946-8
(54) Smart Ponto
(73) SMARTDATA SOLUTIONS LTDA
(Cr) GUILHERME ALEXANDRE LOPES NETO; KAUÃ MARQUES DO NASCIMENTO; LUAN MARINHO MORAIS PEREIRA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-05
(Tp) AP-01; AT-06; IA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003947-6
(54) DOCESORV - Aplicativo de Análises Químicas de Alimentos Lácteos de  Doce  de Leite e Sorvetes
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) SO-02; TC-02
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 003948-4
(54) SmartPhoneShooter Versão 1A
(73) XCLAM MONTEIRO LTDA
(Cr) MAURÍCIO MOURA MONTEIRO JÚNIOR
(Lg) C#
(Cp) TB-06
(Tp) AP-01
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 003952-2
(54) Patronage (Versão 1.0) - Sistema de Gerenciamento de Bolsas e Auxílios
(73) ESDRAS COELHO GAMA; FUNDAÇÃO DE AMPARO A PESQUISA E AO DESENVOLVIMENTO TECNOLOGICO E CIENTIFICO DO MARANHÃO
(Cr) ESDRAS COELHO GAMA; IVANILDO SANTOS SILVA
(Lg) FRAMEWORK; HTML; MYSQL; NODEJS; PHP
(Cp) AD-10; AN-07; CO-04; CO-06; FN-04; IN-01; IN-02; IN-04; MT-06
(Tp) AT-06; DS-07; GI-01
(Dl) 11/02/2005
(Cd) 730
(Np) BR 51 2025 003958-1
(54) Plataforma Blockchain Permissionada para Rastreabilidade e Certificação de Baterias de Lítio
(73) BLACKION COMERCIO EXPORTACAO E IMPORTACAO LTDA; FUNDAÇÃO CULTURAL E DE FOMENTO À PESQUISA, ENSINO, EXTENSÃO E INOVAÇÃO (FADEX); INTELBATTS INOVA SIMPLES
(Cr) HUDSON GIOVANI ZANIN
(Lg) OUTROS
(Cp) CO-02; EN-02; EN-04; IN-02
(Tp) GI-06; IA-01; LG-07; PD-01; PD-03; PD-04; TC-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003961-1
(54) ControlEase
(73) GABRIELLE SOUSA MOTTA SANTANA
(Cr) GABRIELLE MOTTA
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2025 003962-0
(54) Itera - Uma aplicação de software para gestão de projetos baseada em práticas ágeis
(73) MARCUS HURIEL LIRA LOUREIRO; SANDRO RONALDO BEZERRA OLIVEIRA
(Cr) MARCUS HURIEL LIRA LOUREIRO; SANDRO RONALDO BEZERRA OLIVEIRA
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-02; EC-14; IN-02
(Tp) DS-01; FA-01
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 003963-8
(54) Multi Sensory Pro
(73) SCIENCE INOVATECH INSTITUTE LTDA
(Cr) AGHATA FERREIRA FRADE; AMANDA FELIPE REITENBACH; GRACE FERREIRA GHESTI; HELLEN DEA BARROS MALULY; JESSICA ANDRÉIA MAFRA; LAÍS FELIPE REITENBACH FAVARO; NAIARA FELIPE ESTEVAM VELASCO; PAULA CHRISTINA MATTOS DOS SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2025 003965-4
(54) Sustenta360 - Sistema de gestão integrada de sustentabilidade
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) HANDSON CLAUDIO DIAS PIMENTA; LEANDRO RAMOS SIZILIO; PLACIDO ANTONIO DE SOUZA NETO; ROBSON DOUGLAS FERNANDES DE ARAÚJO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-03; IN-02; MA-04
(Tp) AV-01; FA-01; GI-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003966-2
(54) Plataforma de Gestão Administrativa com Módulos de RH, Contrato, Compliance, Escalas e Ponto Eletrônico
(73) BIG DATA HEALTH LTDA
(Cr) BRUNO SANTOS LEAL CAMPOS
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; IN-02; TB-02
(Tp) AP-01; AP-02; AP-03; UT-01
(Dl) 29/05/2024
(Cd) 730
(Np) BR 51 2025 003967-0
(54) FaxiSmart
(73) PAULO GABREIL FURALNI DOS SANTOS
(Cr) PAULO GABRIEL FURLANI DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AV-01; AV-02; CD-01; CT-03; DS-03; FA-03; GI-04; SO-05
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 003968-9
(54) Sistema Sinergia - Portal Institucional
(73) MAXIMA SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) MARCONI DUARTE DA SILVA FILHO
(Lg) HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP; PROGRESS
(Cp) AD-01; AD-02; AD-04; IF-10; IN-02
(Tp) AP-01; AT-03; AT-06; CT-03; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02
(Dl) 22/02/2017
(Cd) 730
(Np) BR 51 2025 003969-7
(54) NexEdu - Plataforma Integrada de Gestão Escolar
(73) TACF SOFTWARES LTDA; THAYRO RODRIGUES MARTINS
(Cr) CID DE MOURA SOBRINHO BUENO; THAYRO RODRIGUES MARTINS
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JSON; MYSQL; PHP; XML
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AH-03; GC-07; GC-08
(Tp) AP-01; AT-01; AT-02; AT-06; CD-01; CD-03; DS-02; DS-04; DS-05; DS-06; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; TC-01; TI-01
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2025 003973-5
(54) Práxis
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) ARISTIDES JOSÉ DA SILVA JÚNIOR; CAIO LÁZARO TOSTA PIMENTEL; JOÃO PEDRO PEREIRA DE SOUZA MILA; LORENA ARAUJO RIBEIRO GONÇALVES; ROGER RESMINI
(Lg) PYTHON
(Cp) SD-01; SD-02
(Tp) AP-02
(Dl) 17/11/2024
(Cd) 730
(Np) BR 51 2025 003976-0
(54) ROBÔ TRADER DE CRIPTOMOEDAS PARA BINANCE - DESCOLADEV
(73) GABRIEL GIACOMINI DE FREITAS; LANCE NO DIGITAL LTDA
(Cr) GABRIEL GIACOMINI DE FREITAS
(Lg) PYTHON
(Cp) EC-06; FN-02; FN-03; IF-01; IF-10
(Tp) AP-01; AT-01; IA-01; TC-02; TC-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003978-6
(54) Brazilian Extremist Content Hashing Observatory (BR-ECHO)
(73) RICARDO CABRAL PENTEADO
(Cr) RICARDO CABRAL PENTEADO
(Lg) PYTHON; SQL
(Cp) IF-07; IF-10; IN-02
(Tp) GI-01; IA-01; IA-02; IA-03; PD-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003979-4
(54) ProbatOpt
(73) AFLUENTE GERAÇÃO DE ENERGIA ELÉTRICA S.A; UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) IZABELLA CARNEIRO BASTOS; PAULO SERGIO FRANCO BARBOSA; TIAGO SAK
(Lg) PYTHON
(Cp) EC-09; EN-01; EN-04; FN-04
(Tp) AP-02; IA-02; SM-01; TC-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 003982-4
(54) RTP Fisio App
(73) FELIPE RIBEIRO PEREIRA
(Cr) FELIPE RIBEIRO PEREIRA
(Lg) OUTROS; SWIFT
(Cp) SD-08
(Tp) AP-01; AV-01; FA-01; GI-03; GI-04; IT-02
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2025 003983-2
(54) Intellifix
(73) SMI TECNOLOGIA E INOVACAO LTDA
(Cr) DANIEL ROCHA MIGUEL
(Lg) JAVA SCRIPT
(Cp) IN-02; IN-03
(Tp) AP-03; AT-06; SO-01; SO-09
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 003985-9
(54) Sistema de conversão de dados de madeiras para tributação no exterior
(73) WAGNER CARLOS MARIANI
(Cr) WAGNER CARLOS MARIANI
(Lg) C#
(Cp) AD-05; AD-08; AD-11
(Tp) AP-05; AT-02; AT-05
(Dl) 05/06/2011
(Cd) 730
(Np) BR 51 2025 003986-7
(54) PLATAFORMA BEETOOLS DE ENSINO DE IDIOMAS
(73) BEETOOLS TECNOLOGIA EDUCACIONAL S/A; RAWLINSON PETER TERRABUIO
(Cr) JOSÉ EVANGELISTA TERRABUIO JUNIOR; RAWLINSON PETER TERRABUIO
(Lg) C#; JAVA
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; IA-01; IA-02
(Dl) 20/05/2017
(Cd) 730
(Np) BR 51 2025 003987-5
(54) M2ec - Mega Motorzão de Entropia Criptográfico
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) GUSTAVO HENRIQUE ALBUQUERQUE; JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JSON; POSTGREE SQL; RUBY; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-09; AD-11
(Tp) CT-02; DS-05; DS-07; FA-01; GI-06; PD-01; PD-03; SO-07
(Dl) 26/02/2025
(Cd) 730
(Np) BR 51 2025 003989-1
(54) Sistema de Gestão de Projetos Integrado ao Drake
(73) QUALITECH INSPEÇÃO, REPARO E MANUTENÇÃO LTDA
(Cr) CARLOS AUGUSTO JARDIM CHIARELLI; LARISSA DUARTE SILVA; PEDRO HENRIQUE ROCHA CORTAZIO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-07
(Tp) AP-02; AP-03; AV-01; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003993-0
(54) autotesteR
(73) LUIZ FERNANDO CARDOSO GARCIA
(Cr) LUIZ FERNANDO CARDOSO GARCIA
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2025 003997-2
(54) Sistema Integrado de Gestão em Saúde
(73) LUCIANO OLIVEIRA DA SILVA
(Cr) LUCIANO OLIVEIRA DA SILVA
(Lg) MAKER
(Cp) IN-02
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 003998-0
(54) CPQD4794 - AGENTE INTELIGENTE DE REDES DE ACESSO ÓPTICA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARINE MINETO; JÚLIA ALINE SOUSA MACIEL; LUÍS GUSTAVO MACIEL RIVEROS
(Lg) PYTHON
(Cp) TC-03
(Tp) IA-01
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 004000-8
(54) CPQD4795 - AGENTE INTELIGENTE PARA AMPLIFICAÇÃO ÓPTICA EM EDFA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUÍS GUSTAVO MACIEL RIVEROS; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-03
(Tp) IA-01
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 004002-4
(54) AUTH CRM
(73) JULIO CESAR FERREIRA DA SILVA
(Cr) JULIO CESAR FERREIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PL / SQL; SQL
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-06; AV-01; AV-02
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 004004-0
(54) Licitx
(73) ITBRIDGE SOLUCOES EM SOFTWARE E CYBER SECURITY LTDA
(Cr) MURILO DA SILVA PEREIRA; VITOR SIENNA ALVES
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; FN-01; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; GI-01; GI-04; GI-07; IA-01; IA-02
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004005-9
(54) http://gestao.np3beneficios.com.br/
(73) NP3 COMERCIO E SERVIÇOS
(Cr) MARIA REGINA DA SILVA
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; MYSQL; PHP
(Cp) EC-14
(Tp) AP-03; GI-01
(Dl) 12/05/2025
(Cd) 730
(Np) BR 51 2025 004007-5
(54) IFLOWLAB
(73) CLARA IDEA GESTAO INTELIGENTE LTDA
(Cr) ANA MARIA DE BRITTO PIRES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-07; AN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; GI-04; IA-03
(Dl) 30/12/2024
(Cd) 730
(Np) BR 51 2025 004016-4
(54) Fybot
(73) FYBOT PLATAFORMA DE TECNOLOGIA LTDA
(Cr) NATHANAEL HENRIQUE SILVA SARAIVA
(Lg) MYSQL; NODEJS; OUTROS; PHP
(Cp) CO-04; IN-02
(Tp) AP-01; CD-05
(Dl) 27/04/2022
(Cd) 730
(Np) BR 51 2025 004024-5
(54) CALLSAVING SISTEMA DE SEGURANÇA COMANDADO POR VOZ E IA
(73) PAULO RICARDO KALSING
(Cr) PAULO RICARDO KALSING
(Lg) JAVA
(Cp) AH-05; AN-01; AN-02; CO-04; IF-07; IN-02; PS-02; SV-01; TP-03
(Tp) AP-01; AP-03; AT-03; CD-01; FA-01; IA-01; PD-01
(Dl) 04/11/2023
(Cd) 730
(Np) BR 51 2025 004026-1
(54) GOVIA - Um assistente digital que entende sua pergunta e vai buscar a resposta dentro dos próprios sistemas da CONAM. Seja folha de pagamento, contratos, empenhos, tributos ou licitações, basta perguntar. O GovIA traduz linguagem natural em respostas
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA; FABIAN RODRIGUES CAETANO
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PYTHON
(Cp) AD-02; FN-01; FN-04; IF-07; IF-10; IN-02
(Tp) CD-01; FA-01; GI-01; IA-01; IA-02; IA-03; SO-02
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004027-0
(54) Sistema integrado para gestão de cursos especializados de trânsito
(73) CLEVERSON JOSÉ DA SILVA
(Cr) CLEVERSON JOSE DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) LG-08
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 004031-8
(54) SAPEAS - Sistema de Apoio à Pecuária Ecológica no Alto Sertão Sergipano
(73) DANIEL LEITE VIANA
(Cr) DANIEL LEITE VIANA
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01; AT-06
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 004032-6
(54) ESTIMAÇÃO DO RISCO PARA PRESSÃO ARTERIAL ALTA EM ADOLESCENTES A PARTIR DE VARIÁVEIS DA MODULAÇÃO AUTONÔMICA CARDÍACA
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANTONIO CARLOS PEREIRA SILVA FILHO; CRISTIANO TEIXEIRA MOSTARDA; SARA RAQUEL DUTRA MACEDO
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 09/10/2024
(Cd) 730
(Np) BR 51 2025 004034-2
(54) VERDE - Visualizador Eletrônico para Representação Digital do Estado Hídrico
(73) DANIEL LEITE VIANA
(Cr) DANIEL LEITE VIANA
(Lg) C++; CSS; JAVA SCRIPT; XHTML
(Cp) AD-06; AD-08; AG-01; AG-02; AG-03; AG-06; AG-07
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AT-07; SO-02; SO-07; SO-09; TC-01; TC-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 004036-9
(54) Tutela Digital
(73) NOVAES & COELHO LTDA
(Cr) CLEBER SOARES COELHO
(Lg) JAVA
(Cp) AD-01; AD-04; DI-01; FN-03; IF-02; IF-04; IF-10
(Tp) AP-01; AT-04; GI-07; PD-04
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2025 004039-3
(54) Criação/ Elaboração de Banco de Dados para Gerenciamento de Laboratórios de Pesquisa - GLP
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANGELA VARGAS BORGES DUARTE; DAVID DE SOUZA; DENISE BORGES DOS SANTOS DIAS; ROBERTO PEREIRA DA COSTA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-08; AD-09
(Tp) AP-01; AT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004041-5
(54) NVX Air - Acompanhe, preveja e controle a qualidade do ar dos seus ativos
(73) NVX TECNOLOGIA E SOFTWARES AMBIENTAIS LTDA
(Cr) ANDRÉ LUCIANO MALHEIROS; FABIO SATO; HELDER RAFAEL NOCKO; JULIO WERNER YOSHIOKA BERNARDO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; SQL
(Cp) MA-04
(Tp) CT-03; SM-01
(Dl) 16/09/2022
(Cd) 730
(Np) BR 51 2025 004043-1
(54) CPQD4799 - ID2T - MONITORAMENTO INTELIGENTE DE BIOATIVOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALESSANDRO DE ANDRADE RIBEIRO; LUCIANO ROBERTO RAMPAZZO; WILLIAM SANCHEZ FARFAN
(Lg) C
(Cp) AG-01
(Tp) GI-01
(Dl) 12/08/2025
(Cd) 730
(Np) BR 51 2025 004044-0
(54) GARAGEM AZUL
(73) JOSÉ FABIO PIERIN
(Cr) JOSÉ FABIO PIERIN
(Lg) OUTROS
(Cp) SV-01; SV-03; TP-01; TP-02; TP-03
(Tp) AP-01; CD-01; DS-04; GI-01; GI-02; GI-05; GI-06; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 004046-6
(54) Gestor
(73) LUIS FERNANDO DO NASCIMENTO
(Cr) LUIS FERNANDO DO NASCIMENTO
(Lg) C#; OUTROS; T-SQL
(Cp) AD-01; AD-08; AD-09; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-04; AT-06; AV-01; CD-01; DS-04; FA-01; FA-03; GI-01; GI-02; GI-06; GI-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-07; SO-09; TC-04; TI-03; UT-06
(Dl) 09/05/2014
(Cd) 730
(Np) BR 51 2025 004047-4
(54) Bancada Didática Virtual Parker Hannifin
(73) PARKER HANNIFIN INDÚSTRIA E COMÉRCIO LTDA
(Cr) VITOR FORTES MOREIRA
(Lg) C#
(Cp) TB-02
(Tp) SM-02; SM-03
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 004049-0
(54) MAIA SYSTEM
(73) HELIO MARCELINO LORENO
(Cr) HELIO MARCELINO LORENO
(Lg) CSS; HTML; OUTROS; PHP
(Cp) AD-01; AD-05; AD-11; FN-03; SV-02
(Tp) AT-01; GI-02; GI-05; IA-01; SO-02; SO-05
(Dl) 15/06/2025
(Cd) 730
(Np) BR 51 2025 004052-0
(54) INTTEGRA ESFINGE - Sistema Centralizador de Integração e Validação de Dados Públicos para Prestação de Contas Governamentais
(73) INTELLIG SERVICOS DE TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDUARDO GOMES DE SA; MARCELO BATISTA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; POSTGREE SQL; SQL
(Cp) AD-02; AD-04; FN-01; FN-04; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; GI-04; GI-05; GI-06; GI-08; PD-05
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 004055-5
(54) Reservas via whats
(73) ANTONIO RIBEIRO DE CARVALHO
(Cr) ANTONIO RIBEIRO DE CARVALHO
(Lg) NODEJS
(Cp) IN-02
(Tp) AP-01
(Dl) 21/08/2002
(Cd) 730
(Np) BR 51 2025 004057-1
(54) Sistema de Gerenciamento de PDV
(73) CRISTIANE RODRIGUES PACHECO; CRISTIANO SILVIO JOSÉ FERREIRA ARASHIRO
(Cr) CRISTIANE RODRIGUES PACHECO; CRISTIANO SILVIO JOSÉ FERREIRA ARASHIRO
(Lg) PHP
(Cp) AD-10; CO-04
(Tp) AP-01; AT-06; CT-03; FA-01; GI-01; GI-04; GI-06; GI-07; PD-04; SO-01
(Dl) 27/09/2024
(Cd) 730
(Np) BR 51 2025 004060-1
(54) HUMOV - HUman MOVement Analysis with Depth Sensors
(73) DANIEL LEITE VIANA
(Cr) DANIEL LEITE VIANA
(Lg) C; C#; C++
(Cp) IF-07; IF-10; IN-03; SD-01; SD-08
(Tp) AP-01; DS-06; GI-06; TC-03; TC-04
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 004061-0
(54) CamHub: Plataforma Web de Visualização Centralizada de Câmeras IP
(73) DANIEL LEITE VIANA
(Cr) DANIEL LEITE VIANA
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; XHTML
(Cp) SV-01
(Tp) AP-01; IA-02; SO-06; TC-04
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 004063-6
(54) PostPartumAssistAI
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) SAMARA MARTINS NASCIMENTO GONÇALVES; VINICIUS LEONARDO DE OLIVEIRA
(Lg) PYTHON
(Cp) SD-01
(Tp) IA-01
(Dl) 06/08/2025
(Cd) 730
(Np) BR 51 2025 004064-4
(54) Anomalyse
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA RITA ONODERA PALMEIRA NUNES; EURICO MESQUITA NOLETO FILHO; JORGE LUIZ SILVA NUNES; JOÃO BRAULLIO DE LUNA SALES; NIVALDO MAGALHÃES PIORSKI; RACHEL ANN HAUSER DAVIS
(Lg) R
(Cp) BL-05
(Tp) GI-02
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004065-2
(54) AtletaHub
(73) LUCIANE DE CASTRO
(Cr) LUCIANE DE CASTRO
(Lg) JAVA; JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 004067-9
(54) Menzeum? - Ecossistema de Correção Cirúrgica de Dados em Lógica Ternária
(73) WENDER CARLOS FERREIRA
(Cr) WENDER CARLOS FERREIRA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; BL-02; BL-04; CC-01; CC-05; CC-06; CO-02; CO-03; EN-04; EN-05; IF-01; IF-07; IF-10; MT-01; MT-04; MT-06; SD-07; SD-08; SD-09; SD-10; TP-01; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 19/08/2025
(Cd) 730
(Np) BR 51 2025 004068-7
(54) RessuciApp
(73) RAFAEL HENRIQUE DOS REIS
(Cr) RAFAEL HENRIQUE DOS REIS
(Lg) JAVA SCRIPT
(Cp) IN-02; SD-07
(Tp) AP-01; FA-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 004072-5
(54) Spinedata
(73) FUTURE JOINT DATA SCIENCE LTDA
(Cr) RODRIGO ANTUNES DE VASCONCELOS
(Lg) AJAX; CSS; FRAMEWORK; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-05; SD-06; SD-08
(Tp) AP-01; GI-02; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2025 004075-0
(54) Sistema de realidade virtual para ensino e aprendizagem de atividades de O&M em redes aéreas de distribuição de energia elétrica (Estúdio RV CELESC)
(73) ASSOCIAÇÃO DO LABORATÓRIO DE SISTEMAS INTEGRÁVEIS TECNOLÓGICO LSI-TEC; CELESC DISTRIBUIÇÃO S.A.
(Cr) ADILSON YUUJI HIRA; ALEXANDRE YIP GONÇALVES DIAS; CARLOS EDUARDO DA COSTA; EDSON AQUINO DOS SANTOS; EDUARDO SOLDATELI; LUCAS FELICIO ARGENTE; LUIS GUSTAVO FREIRE DA COSTA; MARIO RUBENS NAGAMURA; WILLIAN ALANO BATISTA
(Lg) C#; UNITY
(Cp) EN-01; EN-04; SV-01
(Tp) AV-01; FA-01; SM-02; SM-03
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2025 004082-2
(54) REMMED Telemedicina
(73) REMMED TELEMEDICINA
(Cr) RAISSA ALVES VAN DER MAAS
(Lg) FRAMEWORK
(Cp) SD-01; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; GI-01; IA-01; TI-01
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 004083-0
(54) Gestor.AGRI
(73) LUIS FERNANDO DO NASCIMENTO
(Cr) LUIS FERNANDO DO NASCIMENTO
(Lg) C#; OUTROS; T-SQL
(Cp) AD-01; AD-08; AD-09; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-04; AT-06; AV-01; CD-01; DS-04; FA-01; FA-03; GI-01; GI-02; GI-06; GI-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-07; SO-09; TC-04; TI-03; UT-06
(Dl) 12/08/2016
(Cd) 730
(Np) BR 51 2025 004088-1
(54) INTEGRA+
(73) ADVINTEGRA SERVICOS DE APOIO ADMINISTRATIVO LTDA
(Cr) LEONARDO KUSS
(Lg) JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-05; DI-03; FN-06
(Tp) AP-01; AP-04; AP-05; DS-07
(Dl) 24/02/2023
(Cd) 730
(Np) BR 51 2025 004091-1
(54) AUTHENTECH.GLOBAL
(73) MARYNA MARYANA DE FATIMA BEZERRA SOPPA
(Cr) MARYNA MARYANA DE FATIMA BEZERRA SOPPA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; IF-02; IF-04; IF-05; IF-06; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-01; DS-05; DS-06; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-03; SO-01; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; UT-06
(Dl) 09/07/2025
(Cd) 734
(Np) BR 51 2014 001313-8
(54) CONSTRUTOR DE VENDAS - SISTEMA DE GESTÃO COMERCIAL PARA CONSTRUTORAS
(73) CONSTRUTOR DE VENDAS S.A
(co) Transferência da petição 870250072789 homologada.
(Cd) 742
(Np) BR 51 2024 001121-8
(54) REP-P PontoTel | v1.10.5
(73) AUTOMATIZAÇÕES SÉCULO XXI TRATAMENTO DE DADOS S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074041
(Cd) 742
(Np) BR 51 2024 004177-0
(54) Plataforma Octopus
(73) MOLEQUE DE IDÉIAS INFORMÁTICA EDUCACIONAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073199
(Cd) 742
(Np) BR 51 2025 002413-4
(54) Exchange Simulator
(73) HOANG ANH TRINH
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072485
(Cd) 742
(Np) BR 51 2025 002414-2
(54) sbe-parser
(73) HOANG ANH TRINH
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072484
(Cd) 742
(Np) BR 51 2025 003788-0
(54) teste
(73) MARCUS VINICIUS DA MOTTA VIEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070267
(Cd) 742
(Np) BR 51 2025 003810-0
(54) Lançaí
(73) QUALITY TECH
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070387
(Cd) 742
(Np) BR 51 2025 003812-7
(54) Sistema VPlug
(73) V. A. FERNANDES DAS SILVA TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070391
(Cd) 742
(Np) BR 51 2025 003840-2
(54) Sistema e Modelo de Aprendizado Profundo para Diagnóstico Automatizado de Câncer de Mama em Mamografias com Prótese de Silicone
(73) RT MEDICAL SYSTEMS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070873
(Cd) 742
(Np) BR 51 2025 003856-9
(54) DroneVR Fire Control System
(73) AERO LABS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071219
(Cd) 742
(Np) BR 51 2025 003920-4
(54) PROC CITY
(73) PROC ESPECIALISTAS EM INFRAESTRUTURA DE TI LTDA - ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072274
(Cd) 742
(Np) BR 51 2025 003925-5
(54) Plataforma IAT - Versão 1.0.0
(73) FLÁVIA ALINE CAMPOS PORTO; IAT CONSULTING DESENVOLVIMENTO DE SOFTWARE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072441
(Cd) 742
(Np) BR 51 2025 003926-3
(54) JohnBravo - Gestão de agendamentos de barbearia
(73) ANA KELLY DA SILVA PEREIRA; BRUNO SANTOS CEZARIO; DANIEL VIEIRA FERREIRA; GEILSON MACHADO NASCIMENTO; KELLEN CRISTINA DE ALMEIDA NERY; MATHEUS AZEVEDO FERREIRA; SILVIO EUTIMIO DE BARROS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072447
(Cd) 742
(Np) BR 51 2025 003928-0
(54) CLASSIFICAÇÃO DE TUMORES CEREBRAIS EM IMAGENS DE RESSONÂNCIA MAGNÉTICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072508
(Cd) 742
(Np) BR 51 2025 003930-1
(54) Processamento de imagens médicas utilizando morfologia matemática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072517
(Cd) 742
(Np) BR 51 2025 003939-5
(54) Recbot Business
(73) FOODREC - ALIMENTACAO INTELIGENTE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072734
(Cd) 742
(Np) BR 51 2025 003940-9
(54) AprendaBraille: ferramenta web para auxiliar a aprendizagem visual do sistema Braille
(73) JOSIVAN RODRIGUES DOS REIS; ROBERTO PEREIRA DO NASCIMENTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072793
(Cd) 742
(Np) BR 51 2025 003941-7
(54) beSonus
(73) CHARLES GILBERTO KINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072838
(Cd) 742
(Np) BR 51 2025 003942-5
(54) txAudio
(73) CHARLES GILBERTO KINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072847
(Cd) 742
(Np) BR 51 2025 003949-2
(54) Preditor fuzzy da temperatura cloacal de galinhas poedeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072959
(Cd) 742
(Np) BR 51 2025 003950-6
(54) Sistema Embarcado de Monitoramento Ambiental e Interface Web
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072963
(Cd) 742
(Np) BR 51 2025 003951-4
(54) AOX calculator
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072966
(Cd) 742
(Np) BR 51 2025 003953-0
(54) Pipeline para classificação de condições operacionais em manufatura inteligente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072969
(Cd) 742
(Np) BR 51 2025 003954-9
(54) Pipeline para classificação de engajamento do usuário em sistemas centrados na UX
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072976
(Cd) 742
(Np) BR 51 2025 003955-7
(54) Jogo de Reciclagem
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072982
(Cd) 742
(Np) BR 51 2025 003956-5
(54) Memória_ODS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072997
(Cd) 742
(Np) BR 51 2025 003957-3
(54) MIND.Funga
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072998
(Cd) 742
(Np) BR 51 2025 003959-0
(54) SAVEWEB Sistema de administração vendas e estoque
(73) ATACADÃO  S.A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073013
(Cd) 742
(Np) BR 51 2025 003960-3
(54) Cyber Security Mentor
(73) ANTONIO JOÃO GONÇALVES DE AZAMBUJA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073063
(Cd) 742
(Np) BR 51 2025 003964-6
(54) Software para Cálculo da Radiação Solar Incidente em Módulos Fotovoltaicos por meio da Corrente e Tensão Elétrica
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073151
(Cd) 742
(Np) BR 51 2025 003970-0
(54) GI-BTUA - Grayscale Image-Based Temperature Uncertainty Analyzer
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073232
(Cd) 742
(Np) BR 51 2025 003971-9
(54) Photonic Neural Network Architecture Assembly Framework for INTERCONNECT (OptiPyceptron)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073242
(Cd) 742
(Np) BR 51 2025 003972-7
(54) Jornada do Herói
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073250
(Cd) 742
(Np) BR 51 2025 003974-3
(54) Joguinho
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073292
(Cd) 742
(Np) BR 51 2025 003975-1
(54) Jogo do Quiz
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073322
(Cd) 742
(Np) BR 51 2025 003977-8
(54) Plataforma de Rastreio e Integração de Cargas e Resíduos
(73) GGASTECH - BIOENERGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073335
(Cd) 742
(Np) BR 51 2025 003980-8
(54) DOCSENTRY
(73) MACKSON ADOLFO POLACK
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073359
(Cd) 742
(Np) BR 51 2025 003981-6
(54) Sistema de avaliação do curso de engenharia de produção frente aos conhecimentos da indústria 4.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073373
(Cd) 742
(Np) BR 51 2025 003984-0
(54) MyMeds
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073386
(Cd) 742
(Np) BR 51 2025 003988-3
(54) Sistema de Monitoramento com IoT Machine Learning
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073427
(Cd) 742
(Np) BR 51 2025 003990-5
(54) Sistema de Geração de Provas Automáticas Em Comandos Partida Direta/Reversão
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073501
(Cd) 742
(Np) BR 51 2025 003991-3
(54) INFEC.EDUTECH
(73) UNIVERSIDADE FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073502
(Cd) 742
(Np) BR 51 2025 003994-8
(54) JOGO DIGITAL REINO DOS INTEIROS
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073532
(Cd) 742
(Np) BR 51 2025 003995-6
(54) Optiload Software
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073550
(Cd) 742
(Np) BR 51 2025 003996-4
(54) Toolbox Matlab para análise de potência elétrica e decomposição em teorias de potência
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073562
(Cd) 742
(Np) BR 51 2025 003999-9
(54) MODELO DE SUPORTE A DECISÃO PARA O TREINAMENTO DE MODELOS DE APRENDIZADO DE MÁQUINA UTILIZANDO CONJUNTOS DE DADOS DE AVALIAÇÃO DA VIDA (PASSO A PASSO PARA PERMITIR TAL INTEGRAÇÃO)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073580
(Cd) 742
(Np) BR 51 2025 004001-6
(54) Petroleum Sludge Viewer
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073594
(Cd) 742
(Np) BR 51 2025 004003-2
(54) SIMSAG
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073637
(Cd) 742
(Np) BR 51 2025 004006-7
(54) Arrume Aqui!
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073722
(Cd) 742
(Np) BR 51 2025 004009-1
(54) Plataforma Cooperativa de Abastecimento Agroecológico
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073735
(Cd) 742
(Np) BR 51 2025 004010-5
(54) Sistema de Acompanhamento Profissional e Atividades
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073736
(Cd) 742
(Np) BR 51 2025 004011-3
(54) Ranking dos 10 maiores clubes do mundo
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073748
(Cd) 742
(Np) BR 51 2025 004012-1
(54) Quem quer Ser um Sustentável?
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073749
(Cd) 742
(Np) BR 51 2025 004013-0
(54) Aplicativo Móvel para o projeto de Extensão ODS/UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073751
(Cd) 742
(Np) BR 51 2025 004017-2
(54) EstudAI
(73) LEXCON CORP LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073763
(Cd) 742
(Np) BR 51 2025 004018-0
(54) Campo Minado extensão ODS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073764
(Cd) 742
(Np) BR 51 2025 004021-0
(54) Siseletro - Sistema de Apoio à Reabilitação Fisioterapêutica, Aplicada à Eletroestimulação Funcional (FES), com Predição por LSTM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073780
(Cd) 742
(Np) BR 51 2025 004022-9
(54) Funções de Sistemas Elétricos de Potência para HP série G
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073781
(Cd) 742
(Np) BR 51 2025 004023-7
(54) Oxente-Libras
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073786
(Cd) 742
(Np) BR 51 2025 004028-8
(54) Unianest- aplicativo para dispositivo móvel em recuperação pós-anestésica
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073862
(Cd) 742
(Np) BR 51 2025 004030-0
(54) XCSP versão 1.0 - A tool for estimating thermodynamics properties through methods based on the corresponding-states principle
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073872
(Cd) 742
(Np) BR 51 2025 004035-0
(54) OCTOPUS versão 1.0 - A tool for estimating physical and chemical properties of organic molecular compounds
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073920
(Cd) 742
(Np) BR 51 2025 004038-5
(54) FabCity
(73) ALMEIDA, MICHELONI & MORENO INFORMATICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074015
(Cd) 742
(Np) BR 51 2025 004042-3
(54) RGB Analyzer: Scale
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074102
(Cd) 742
(Np) BR 51 2025 004045-8
(54) Sistema Acadêmico PROINFE
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074190
(Cd) 742
(Np) BR 51 2025 004048-2
(54) Ecoplaint
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074199
(Cd) 742
(Np) BR 51 2025 004050-4
(54) Moléculas da Amazônia
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074210
(Cd) 742
(Np) BR 51 2025 004051-2
(54) Boletim Semanal
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074214
(Cd) 742
(Np) BR 51 2025 004053-9
(54) Ods Breakout
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074228
(Cd) 742
(Np) BR 51 2025 004054-7
(54) ServeFlow
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074237
(Cd) 742
(Np) BR 51 2025 004056-3
(54) AMPARO: cuidado para crianças menores de um ano de vida após a morte materna
(73) TIFANY COLOME LEAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074250
(Cd) 742
(Np) BR 51 2025 004058-0
(54) SOPAssist
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074275
(Cd) 742
(Np) BR 51 2025 004059-8
(54) SYSDAM
(73) SYSDAM LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074283
(Cd) 742
(Np) BR 51 2025 004062-8
(54) COSMIC: Curlometer Oversight for Solar Magnetism and Intensity of Currents
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074345
(Cd) 742
(Np) BR 51 2025 004071-7
(54) Grapphia
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI; UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074446
(Cd) 742
(Np) BR 51 2025 004073-3
(54) YouRH
(73) UMENTOR DESENVOLVIMENTO E TREINAMENTO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074462
(Cd) 742
(Np) BR 51 2025 004074-1
(54) DSIN - Boletim de Acidente de Trânsito - 2.15.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074475
(Cd) 742
(Np) BR 51 2025 004076-8
(54) DSIN - Gestão de Ocorrências de Infraestrutura - 2.8.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074526
(Cd) 742
(Np) BR 51 2025 004077-6
(54) Meeva Pro 4.2
(73) WATCH TV ENTRETENIMENTOS S/A; WATCHLABS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074535
(Cd) 742
(Np) BR 51 2025 004078-4
(54) DSIN - Recolhimento de Veículo/Documento - 2.22.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074541
(Cd) 742
(Np) BR 51 2025 004079-2
(54) StoqLab
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074543
(Cd) 742
(Np) BR 51 2025 004080-6
(54) DSIN - Termo de Constatação e Embriaguez - 2.12.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074550
(Cd) 742
(Np) BR 51 2025 004081-4
(54) CardiacAssitIA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074580
(Cd) 742
(Np) BR 51 2025 004084-9
(54) DSIN - Videomonitoramento - 0.1.18
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074623
(Cd) 742
(Np) BR 51 2025 004085-7
(54) DSIN - Talonário Eletrônico I - 1.8.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074637
(Cd) 742
(Np) BR 51 2025 004087-3
(54) DSIN - Talonário Eletrônico II - 1.44.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074677
(Cd) 742
(Np) BR 51 2025 004089-0
(54) Diagly
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250074735
