﻿No 2509 de 05/02/2019
(Cd) 108
(Np) BR 51 2018 001250-7
(54) ConsisteSocial
(73) DIBUTE SOFTWARE LTDA
(co) Publicação relativa à anotação da indisponibilidade deste registro por determinação da Justiça Federal
(Cd) 111
(Np) 06330-2
(54) SEMI
(73) WH ENGENHARIA SP LTDA
(co) Anulado o despacho 090 , publicado na RPI 2378 por ter sido indevido.Anulado o despacho 090 publicado na RPI 2378 por ter sido indevido. Recurso provido, sob a égide da IN 11/2013. Reformado o ato recorrido, por caracterização de vício formal (CGREC fls. 124 a 128, processo 06330-2). Encerrada a instância administrativa.
(Cd) 111
(Np) BR 51 2018 000519-5
(54) e-TCE
(73) SS SANTOS SERVIÇOS E SOFTWARE EIRELI
(co) Anulado o despacho 730 , publicado na RPI 2504 por ter sido indevido.Anulado o despacho 730 publicado na RPI 2504 por ter sido indevido. Anulada a publicação 730 da RPI 2504 por ter sido indevida.
(Cd) 730
(Np) BR 51 2019 000136-2
(54) AMELIA, plataforma para simulação de voo de foguetes
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS RONYHELTON SANTANA DE OLIVEIRA; HENRIQUE MARIANO COSTA DO AMARAL; LOURIVAL MATOS DE SOUSA FILHO
(Lg) JAVA
(Cp) IN-01
(Tp) FA-04; SM-01; SM-02; SO-02
(Dl) 27/07/2018
(Cd) 730
(Np) BR 51 2019 000137-0
(54) Plataforma Hapgrab: Aplicativo Celular e Plataforma Web
(73) HAPGRAB TECNOLOGIA LTDA
(Cr) FELIPE FURLAN DA SILVA; MARCELLO ANTONIO MARABITA; OCTHAVIO DE FREITAS MARTINS; RODRIGO CEFALY DE ARANDA GATTI
(Lg) JAVA; JAVA SCRIPT; PHP; SWIFT
(Cp) AD-10; CO-04
(Tp) AP-01; GI-01
(Dl) 22/01/2018
(Cd) 730
(Np) BR 51 2019 000138-9
(54) Sistema de Informação Desktop para Delineamento da Arborização Urbana (SISARB)
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ANDRÉ LUIS GOBBI PRIMO; LUCIANA REZENDE ALVES DE OLIVEIRA; MARCELO LUIS MURARI
(Lg) JAVA
(Cp) EL-03; IF-01; MA-01; MA-04
(Tp) GI-01; GI-03; LG-01; TC-04
(Dl) 08/08/2017
(Cd) 730
(Np) BR 51 2019 000139-7
(54) BioRIC v.3
(73) SAFETY SYSTEM TECHNOLOGY CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) ANTONIO FERREIRA DE SOUZA
(Lg) JAVA
(Cp) IF-08; IF-09; IF-10; SV-01
(Tp) AP-01; AP-03; AT-06; CD-01; GI-01; GI-02; GI-03; GI-04; IT-03; SO-05; SO-07; TC-03; TC-04; TI-01; TI-03; TI-04
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2019 000140-0
(54) Sistema Embarcado para Medição de Pluviosidade e Gerenciamento SNMP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CRISTIAN HENRIQUE MARTINS DE SOUZA; FRANCISCO FÁBIO DE OLIVEIRA; IVANILSON FRANÇA VIEIRA JÚNIOR
(Lg) C++
(Cp) IF-10
(Tp) AT-01; CD-01
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2019 000141-9
(54) NAVI Face Recognition API
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CRISTIAN HENRIQUE MARTINS DE SOUZA; IVANILSON FRANÇA VIEIRA JÚNIOR; MELQUIADES PEREIRA DE LIMA JUNIOR; ROBINSON LUIS DE SOUZA ALVES
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; TC-03; TC-04
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2019 000142-7
(54) GATEWAY DNP3
(73) VELP TECNOLOGIA LTDA -ME
(Cr) PAULO HENRIQUE LOSSIO BARROS
(Lg) JAVA
(Cp) TC-02; TC-04
(Tp) AT-01; CD-01; CD-05; TI-03
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2019 000143-5
(54) NAVI RPi Face Recognition
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CRISTIAN HENRIQUE MARTINS DE SOUZA; IVANILSON FRANÇA VIEIRA JÚNIOR; MELQUIADES PEREIRA DE LIMA JUNIOR; ROBINSON LUIS DE SOUZA ALVES
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) IA-01; PD-05; TC-04
(Dl) 06/08/2018
(Cd) 730
(Np) BR 51 2019 000144-3
(54) NAVI-ALPR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CRISTIAN HENRIQUE MARTINS DE SOUZA; IVANILSON FRANÇA VIEIRA JÚNIOR; ROBINSON LUIS DE SOUZA ALVES
(Lg) PYTHON
(Cp) IF-10
(Tp) AT-01; TC-03; TC-04
(Dl) 17/10/2017
(Cd) 730
(Np) BR 51 2019 000145-1
(54) Fisioquantic
(73) NEI CALDERON
(Cr) NEI CALDERON
(Lg) HTML
(Cp) SD-07
(Tp) AP-01
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2019 000146-0
(54) Ideris
(73) 3GETECH TECNOLOGIA DA INFORMAÇÃO LTDA; ALESSANDRO RIBEIRO SILVEIRA
(Cr) ALESSANDRO RIBEIRO SILVEIRA; EDILSON RAFAEL DA SILVA
(Lg) C#
(Cp) AD-01; AD-10
(Tp) CT-02; DS-05; FA-03; FA-04; GI-02; GI-04; GI-06; GI-07; IA-02; TI-03; UT-06
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2019 000147-8
(54) WV FootPrint
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) WELLINGTON LUIZ VIANA JUNIOR
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04
(Dl) 17/11/2017
(Cd) 730
(Np) BR 51 2019 000148-6
(54) BioRIC v.3 WEB
(73) SAFETY SYSTEM TECHNOLOGY CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) ANTONIO FERREIRA DE SOUZA
(Lg) RUBY
(Cp) IF-07; IF-08; IF-09; IF-10; SV-01; TC-02
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-04; GI-01; GI-06; PD-01; PD-04; PD-05; SO-05; SO-06; SO-07; TC-03; TC-04; TI-01; TI-03; TI-04; UT-02; UT-03
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2019 000149-4
(54) Aeon Data
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRUNO JUSTINO GARCIA PRACIANO; GABRIEL PASSOS MOREIRA PINHEIRO; GABRIEL PEREIRA PINHEIRO; IURE VIEIRA BRANDÃO; JOÃO PAULO CARVALHO LUSTOSA DA COSTA; JULIANO BARBOSA PRETTZ; MATEUS DA ROSA ZANATTA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000150-8
(54) Sistema de Registro de Contratos
(73) SIELLO TECNOLOGIA, DESENVOLVIMENTO E SERVICOS LTDA
(Cr) NATHAN ALMEIDA ANDRADE
(Lg) HTML; JAVA; JAVA SCRIPT; PL / SQL; POSTGREE SQL
(Cp) AD-05
(Tp) AP-01; AP-03; AP-04; AT-06; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; TI-03; UT-06
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2019 000151-6
(54) Simulador para ensino de algoritmos de escalonamento de discos
(73) ALEX SANDRO RODRIGUES ANCIOTO; LUIZ FELIPE DOS SANTOS FREITAS; MARCELO DE PAIVA GUIMARÃES
(Cr) ALEX SANDRO RODRIGUES ANCIOTO; LUIZ FELIPE DOS SANTOS FREITAS; MARCELO DE PAIVA GUIMARÃES
(Lg) C#; UNITY
(Cp) ED-01; IN-02
(Tp) AP-01; SO-01
(Dl) 18/12/2018
(Cd) 730
(Np) BR 51 2019 000153-2
(54) SISCREDOR
(73) AWS SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ALLAN WOJCIK DA SILVA
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01; AT-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2019 000154-0
(54) Ventrad Aero V1 Programa de Cálculo e Dimensionamento de Ventiladores Centrífugos
(73) ANTONIO MORAIS DE ALCANTARA
(Cr) ANTONIO MORAIS DE ALCANTARA
(Lg) EXCEL
(Cp) IN-02; IN-03; IN-05
(Tp) AP-01; DS-04; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; IA-02; TC-01; UT-01
(Dl) 15/08/2014
(Cd) 730
(Np) BR 51 2019 000155-9
(54) Geometrias substitutas em E.V.
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANTONIO PIRATELLI FILHO; BRUNO FAGUNDES FERREIRA
(Lg) C; JAVA
(Cp) IN-03
(Tp) IT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000156-7
(54) S.A.A. Sistema de Automatização de Aquários
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) ANGELA DE LIMA MENEZES; BIANCA MAGALHÃES DIONIZIO; DOROTÉA VILANOVA GARCIA; LUCAS HENRIQUE DOS SANTOS; NÍCOLLAS LEITE FRAZÃO SANTOS
(Lg) C#
(Cp) CC-09
(Tp) AT-06
(Dl) 02/03/2017
(Cd) 730
(Np) BR 51 2019 000157-5
(54) WVFootPrint (Aplicativo de análise de mercado para a plataforma NinjaTrader8 do tipo Volumetric Bars, com lógica própria para análise de negócios e desequilíbrio entre oferta e demanda de preços, plotado na forma de barras adicionadas de volume)
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; GI-04; TC-03
(Dl) 04/12/2017
(Cd) 730
(Np) BR 51 2019 000158-3
(54) WVTapeAnalyzer (Aplicativo de análise de mercado para a plataforma NinjaTrader8 do tipo SuperDom Column para análise de negócios e fluxo de oferta e demanda de preços, e identificação de padrões)
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; TC-03
(Dl) 21/12/2017
(Cd) 730
(Np) BR 51 2019 000159-1
(54) Nexcargo SW
(73) NEXCARGO SW GESTÃO DE SOFTWARE LTDA
(Cr) RENATO DE ALMEIDA RODRIGUES
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01; CD-01; FA-01; SO-09
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 000160-5
(54) Saúde Bucal da Gestante Espanhol
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; KATHERINE MARJORIE MENDONÇA DE ASSIS; PAOLA TRINDADE GARCIA; REGIMARINA SOARES REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 11/01/2018
(Cd) 730
(Np) BR 51 2019 000161-3
(54) WVHighLowScanner (Aplicativo de análise de mercado para a plataforma NinjaTrader8, com lógica própria para rastreamento e monitoramento de suportes e resistências de preços, plotado em gráfico de barras na forma de linhas horizontais).
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; GI-04; TC-03
(Dl) 22/11/2017
(Cd) 730
(Np) BR 51 2019 000162-1
(54) Lótus
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS ? UFSCAR; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA CLAUDIA MOREIRA ALMEIDA-VERDU; ANDERSON JONAS DAS NEVES; CAROLINA JUNQUEIRA FERREIRA; CASSIA LETICIA CARRARA DOMICIANO; DEISY DAS GRAÇAS DE SOUZA; EDUARDO MARTINS MORGADO; THIAGO PESTILLO SELES
(Lg) JAVA SCRIPT
(Cp) CO-02; CO-05; ED-04
(Tp) AP-01; ET-03; ET-04
(Dl) 30/10/2017
(Cd) 730
(Np) BR 51 2019 000163-0
(54) CIG
(73) RECOVERY DO BRASIL CONSULTORIA S.A
(Cr) ALBERT KELLNER LESCINSKIENE; BRUNO RENATO LOPES MATUOKA; HENRIQUE MANSUR DIAS; JAFFSON MARQUES DE OLIVEIRA; JOSUE FERREIRA TEODORO; LEONARDO HENRIQUE FRANCA DE AMORIM; ROMEU DA FONSECA JUNIOR; THIAGO CAVALHEIRO
(Lg) .NET; C#; OUTROS; T-SQL
(Cp) FN-05; IF-02
(Tp) AP-03; AT-06; CD-01; GI-01; GI-02
(Dl) 17/10/2016
(Cd) 730
(Np) BR 51 2019 000164-8
(54) SearchMaxMin
(73) MAYRTON DIAS DE QUEIROZ
(Cr) ELAINE CRISTINA MOREIRA MARQUES; MAYRTON DIAS DE QUEIROZ
(Lg) C
(Cp) CO-02; MT-01; MT-02; MT-04; MT-05; MT-06
(Tp) DS-06; IA-01; TC-02
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2019 000165-6
(54) CND-Tomate versão 1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSITÉ LAVAL
(Cr) ARTHUR BERNARDES CECÍLIO FILHO; DANILO EDUARDO ROZANE; DANILO RICARDO YAMANE; LEON-ETIENNE PARENT; NATALIA BARRETO MENESES; RODRIGO HIYOSHI DALMAZZO NOWAKI; WILLIAM NATALE
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 31/05/2016
(Cd) 730
(Np) BR 51 2019 000166-4
(54) CND-Citros versão 1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSITÉ LAVAL
(Cr) ARTHUR BERNARDES CECÍLIO FILHO; DANILO EDUARDO ROZANE; DANILO RICARDO YAMANE; LEON-ETIENNE PARENT; NATALIA BARRETO MENESES; RODRIGO HIYOSHI DALMAZZO NOWAKI; WILLIAM NATALE
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 31/05/2016
(Cd) 730
(Np) BR 51 2019 000167-2
(54) CND-Milho Doce versão 1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSITÉ LAVAL
(Cr) ARTHUR BERNARDES CECÍLIO FILHO; DANILO EDUARDO ROZANE; DANILO RICARDO YAMANE; LEON-ETIENNE PARENT; NATALIA BARRETO MENESES; RODRIGO HIYOSHI DALMAZZO NOWAKI; WILLIAM NATALE
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 31/05/2016
(Cd) 730
(Np) BR 51 2019 000168-0
(54) SignWeaver
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) CARLOS AUGUSTO GUERRA CARNEIRO; CELSO LUIZ DE SOUZA; FLÁVIO LUIS CARDEAL PÁDUA; VERA LÚCIA DE SOUZA E LIMA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; IF-02
(Tp) FA-01; GI-01; GI-05; GI-06; GI-07; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000169-9
(54) Equitrat Aero V2 Programas de Cálculo Dimensionamento Filtros de Mangas Ciclones Câmara Gravitacional e Lavadores de Gases
(73) ANTONIO MORAIS DE ALCANTARA
(Cr) ANTONIO MORAIS DE ALCANTARA
(Lg) EXCEL
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05; MA-04; ME-02; SM-02; TB-01
(Tp) AP-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; IA-02; TC-01; UT-01
(Dl) 20/09/2014
(Cd) 730
(Np) BR 51 2019 000170-2
(54) Sistema Customizável para Controle Laboratorial para o Processo de Tipificação HLA
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE DA COSTA SENA; DILSON SILVA; LUÍS CRISTÓVÃO DE MORAES SOBRINO PÔRTO; MARCIO NOGUEIRA PEREIRA DA SILVA
(Lg) RUBY
(Cp) AD-08; SD-06
(Tp) AT-06; SO-07
(Dl) 28/01/2019
(Cd) 730
(Np) BR 51 2019 000171-0
(54) WVTrendScanner (Aplicativo de análise de mercado para a plataforma NinjaTrader8, com lógica própria para identificação de tendências de preços em múltiplos tempos gráficos, e multi ativos, plotado em gráfico de barras na forma de painéis com LEDS).
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; TC-03
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2019 000172-9
(54) Two Channel Single Impurity Anderson Model - TCSIAM
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CHRISTIAN ANTON PHILIPPS; JOÃO VÍTOR BATISTA FERREIRA
(Lg) C++
(Cp) FQ-06
(Tp) SM-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 000173-7
(54) WVTradeManagement (Aplicativo para a plataforma NinjaTrader8, para monitoramento de performance, gerenciamento de posições e envio de ordens, plotado em gráfico na forma de painel com LEDS, com função de exportação de relatórios em txt).
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; GI-04; TC-03
(Dl) 21/11/2018
(Cd) 730
(Np) BR 51 2019 000174-5
(54) PDCCA dinâmico
(73) EVERALDO FREITAS GUEDES
(Cr) EVERALDO FREITAS GUEDES; GILNEY FIGUEIRA ZEBENDE
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 06/01/2019
(Cd) 730
(Np) BR 51 2019 000175-3
(54) Software de Plataforma de Geomática: SMART MATRIX GIS-4D
(73) AEROMETRICS TECNOLOGIA LTDA
(Cr) CHARLES ROBERTO STEMPNIAK; RENATO WISOCKI JUNIOR
(Lg) C#
(Cp) AD-06; AH-03; CC-01; CC-03; CC-04; EN-04; FQ-04; GC-06; GC-07; GC-08; IN-03; IN-04; MA-04; SM-01; UB-01; UB-02; UB-05
(Tp) AP-01; AP-02; AP-03; AT-01; ET-03; FA-01; GI-01; IA-01; IA-02; SM-01; SM-02; SM-04; TC-01; TC-03; TC-04
(Dl) 11/09/2015
(Cd) 730
(Np) BR 51 2019 000176-1
(54) Programa Principal: PROGRAM RTD_FULL
(73) ATOMUM SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) LUIS EDUARDO BARREIRA BRANDÃO
(Lg) FORTRAN
(Cp) IN-02
(Tp) TC-01
(Dl) 14/10/2018
(Cd) 730
(Np) BR 51 2019 000177-0
(54) WVVolatility (Aplicativo de análise para a plataforma NinjaTrader8, com lógica para medir a frequência, amplitude e comprimento das ondas formadas pelos preços, volume, velocidade e força dos negócios, plotado em gráfico na forma de painel com LEDS).
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; TC-03
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2019 000178-8
(54) Inforlube Dealership System
(73) ABIS: AUTOMOTIVE BUSINESS INTELLIGENCE SYSTEM LTDA
(Cr) REMO LUCIOLI DE ALMEIDA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; OUTROS; SQL
(Cp) AD-10; ED-04; IF-02; IF-04; IF-07; IN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-06; AV-01; CD-01; DS-07; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; PD-04; SO-07; TC-01; TC-02
(Dl) 28/08/2018
(Cd) 730
(Np) BR 51 2019 000179-6
(54) Exames computadorizados do Campo Visual Central, em Hemicampos, em Quadrantes e índices de Exame e Gráficos de Curva Acumulativa em Quadrantes. Complementa com exame de Tela de Amsler no Monitor com o Mouse.
(73) VISUAL APARELHOS DE PERIMETRIA LTDA, ME
(Cr) ALFREDO CHAOUBAH; JOSÉ FRANCISCO PINHEIRO DIAS; WILLIAM CARLOS CHAIA DE ALMEIDA
(Lg) DELPHI
(Cp) SD-08
(Tp) AP-01; GI-03; GI-04; TC-01
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2019 000180-0
(54) Plataforma BrGIS de Validações Cartográficas, Topológicas e Monitoramento por Sensoriamento Remoto
(73) BRGIS TECNOLOGIA LTDA
(Cr) CLEITON FRANCISCO COIMBRA; ISAQUE  DANIEL ROCHA EBERHARDT
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-04; AG-09; AG-11; AH-06; GC-06; GC-08; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; FA-04; GI-01; GI-04; GI-06; IA-02; TC-03; TC-04
(Dl) 11/06/2018
(Cd) 742
(Np) BR 51 2019 000104-4
(54) Simulador para ensino de algoritmos de escalonamento de discos
(73) ALEX SANDRO RODRIGUES ANCIOTO; LUIZ FELIPE DOS SANTOS FREITAS; MARCELO DE PAIVA GUIMARÃES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190006391
(Cd) 742
(Np) BR 51 2019 000114-1
(54) Sistema PITG
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190006949
(Cd) 742
(Np) BR 51 2019 000115-0
(54) Aplicativo Segurança Pública Planus Consultoria
(73) PLANUS CONSULTORIA E GESTÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190007012
(Cd) 747
(Np) BR 51 2016 001579-9
(54) CLICKTRAUMA
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(co) Efetuada inclusão de autor, conforme solicitado via canal Fale Conosco (mensagem nº 668511).
(Cd) 747
(Np) BR 51 2018 052403-6
(54) MÓDULO INDICADOR LUMINOSO/VIBRATÓRIO PARA MONITORAMENTO DE BEBÊS/CRIANÇAS POR RESPONSÁVEIS COM DEFICIÊNCIA AUDITIVA
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(co) Efetuada correção no nome de um dos autores, conforme solicitado via canal Fale Conosco (mensagem nº 668975).
