No 2569 de 31/03/2020
(Cd) 730
(Np) BR 51 2020 000558-6
(54) RT Connect
(73) RT MEDICAL SYSTEMS
(Cr) CARLOS EDUARDO BORGES DE QUEIROZ; PEDRO ARGOLO PIEDADE
(Lg) C; C++; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL
(Cp) SD-02; SD-05; SD-06
(Tp) AT-01; FA-02; GI-07; GI-08; IA-01; SO-05; SO-07; TC-01; TC-03; TC-04; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 000559-4
(54) PAGZILLA
(73) EXECUÇÃO GESTÃO E CONSULTORIA EM INFORMÁTICA LTDA
(Cr) RONALDO CAPAVERDE SILVA
(Lg) C; JAVA
(Cp) AD-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-02; CD-01; GI-01; GI-04; GI-06; SO-02
(Dl) 09/07/2012
(Cd) 730
(Np) BR 51 2020 000560-8
(54) DROPOUT-YSAP
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL FLUMINENSE-UFF
(Cr) ANDRÉ FERREIRA YOUNG; FERNANDO LUIZ PELLEGRINI PESSOA; VICTOR HUGO BORGES SIMÕES; VICTOR ROLANDO RUIZ AHÓN
(Lg) FORTRAN
(Cp) IN-03
(Tp) SM-01
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2020 000561-6
(54) PRALFA-YAP
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL FLUMINENSE-UFF
(Cr) ANDRÉ FERREIRA YOUNG; FERNANDO LUIZ PELLEGRINI PESSOA; VICTOR ROLANDO RUIZ AHÓN
(Lg) FORTRAN
(Cp) FQ-07
(Tp) DS-05
(Dl) 16/01/2020
(Cd) 730
(Np) BR 51 2020 000562-4
(54) BIOBLU
(73) ADONNEY ALLAN DE OLIVEIRA VERAS; BRUNO MERLIN; MÔNICA SILVA DE OLIVEIRA
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; BRUNO MERLIN; GEOVANI DA SILVA DO AMARAL; HELENO FÜLBER; MÔNICA SILVA DE OLIVEIRA; PEDRO LUIZ BRAGA PINHEIRO
(Lg) JAVA
(Cp) BL-02; ED-01; ED-04
(Tp) AP-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 000563-2
(54) ELECTROLYTE-YAP
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL FLUMINENSE-UFF
(Cr) ANDRÉ FERREIRA YOUNG; FERNANDO LUIZ PELLEGRINI PESSOA; VICTOR ROLANDO RUIZ AHÓN
(Lg) FORTRAN
(Cp) FQ-07
(Tp) GI-02
(Dl) 16/01/2020
(Cd) 730
(Np) BR 51 2020 000564-0
(54) BINARY-YAP
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL FLUMINENSE-UFF
(Cr) ANDRÉ FERREIRA YOUNG; FERNANDO LUIZ PELLEGRINI PESSOA; VICTOR ROLANDO RUIZ AHÓN
(Lg) FORTRAN
(Cp) FQ-07
(Tp) GI-02
(Dl) 16/01/2020
(Cd) 730
(Np) BR 51 2020 000565-9
(54) Verificador de Conformidade do Padrão Brasileiro de Assinatura Digital ICP-Brasil versão 2.5
(73) INSTITUTO NACIONAL DE TECNOLOGIA DA INFORMAÇÃO
(Cr) ANDRÉ ALEX ARAUJO SANTOS CAMARGO PEREIRA; DAVI HILLESHEIM; DEISE LUISE WRASSE; DOUGLAS MARCELINO BEPPLER MARTINS; DOUGLAS SIMÕES SILVA; DÚNIA MARCHIORI; FELIPE CARLOS WERLANG; GABRIEL GARCIA BECKER; GABRIEL GASPAR BECKER; GISELLE DOS SANTOS NASCIMENTO; GUSTAVO DE CASTRO BIAGE; GUSTAVO ZAMBONIN; ILÊ CAIAN GUMS; JEAN EVERSON MARTINA; LUCAS ALBERTO TOMASI; LUCAS FERRARO; LUCAS SILVEIRA; MARLON TRAPP; MARTÍN AUGUSTO GAGLIOTTI VIGIL; MATHEUS SILVA PINHEIRO BITTENCOURT; MAURÍCIO SIMÕES DE OLIVEIRA; RAMNA SIDHARTA; RICARDO FELIPE CUSTÓDIO; RICK LOPES DE SOUZA; TACIANE MARTIMIANO; VINICIUS WEISHEIMER
(Lg) JAVA
(Cp) AD-01; AD-03; IF-01; IF-02; IF-07; IF-10; IN-02
(Tp) AP-01; AT-01; PD-01; PD-03
(Dl) 03/06/2013
(Cd) 730
(Np) BR 51 2020 000566-7
(54) Laudo Gráfico
(73) BLUDWORKS TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) EDUARDO ANDRES ESPINOZA RAGGI; LEON SÓLON DA SILVA; VINICIUS DE ALMEIDA RAMOS
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; JSON; PYTHON; SQL
(Cp) SD-01; SD-05; SD-06; SD-07
(Tp) AP-01; FA-04; GI-03; GI-06; GI-07; GI-08; IA-03; TC-03; TC-04
(Dl) 10/11/2019
(Cd) 730
(Np) BR 51 2020 000567-5
(54) MULTIGRID METHOD BASED ON A SPACE-TIME APPROACH WITH STANDARD COARSENING FOR 1D HEAT EQUATION
(73) SEBASTIÃO ROMERO FRANCO
(Cr) CARMEN RODRIGO; FRANCISCO JOSÉ GASPAR; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000568-3
(54) MULTIGRID WAVEFORM RELAXATION METHOD FOR 2D HEAT EQUATION
(73) SEBASTIÃO ROMERO FRANCO
(Cr) CARMEN RODRIGO; FRANCISCO JOSÉ GASPAR; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000569-1
(54) Milvus
(73) FÉLIX VALMOR SCHULTZ
(Cr) CASSIANO DE OLIVEIRA CARLOS; GABRIEL AMORIM MOREIRA KUBOUT; MICHELLE ALVES BEZERRA
(Lg) C#; JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-04; AT-02; AT-06; AV-01; CD-01; CD-04; CT-03; DS-07; GI-06; IA-02
(Dl) 31/08/2016
(Cd) 730
(Np) BR 51 2020 000570-5
(54) MIlvus
(73) FÉLIX VALMOR SCHULTZ
(Cr) CASSIANO DE OLIVEIRA CARLOS; EMERSON ROCHA DE OLIVEIRA; MICHELLE ALVES BEZERRA
(Lg) C#; JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-04; AT-02; AT-06; AV-01; CD-01; CD-04; CT-03; DS-07; GI-06; IA-02
(Dl) 31/08/2016
(Cd) 730
(Np) BR 51 2020 000571-3
(54) MIlvus
(73) FÉLIX VALMOR SCHULTZ
(Cr) CASSIANO DE OLIVEIRA CARLOS; EMERSON ROCHA DE OLIVEIRA; LUCAS FERNANDES PEREIRA; MICHELLE ALVES BEZERRA
(Lg) C#; JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-04; AT-02; AT-06; AV-01; CD-01; CD-04; CT-03; DS-07; GI-06; IA-02
(Dl) 31/08/2016
(Cd) 730
(Np) BR 51 2020 000572-1
(54) Milvus
(73) FÉLIX VALMOR SCHULTZ
(Cr) CASSIANO DE OLIVEIRA CARLOS; EMERSON ROCHA DE OLIVEIRA; LUCAS FERNANDES PEREIRA; MICHELLE ALVES BEZERRA
(Lg) C#; JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-04; AT-02; AT-06; AV-01; CD-01; CD-04; CT-03; DS-07; GI-06; IA-02
(Dl) 31/08/2016
(Cd) 730
(Np) BR 51 2020 000573-0
(54) MIlvus
(73) FÉLIX VALMOR SCHULTZ
(Cr) CASSIANO DE OLIVEIRA CARLOS; EMERSON ROCHA DE OLIVEIRA; LUCAS FERNANDES PEREIRA; MICHELLE ALVES BEZERRA
(Lg) C#; JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-04; AT-02; AT-06; AV-01; CD-01; CD-04; CT-03; DS-07; GI-06; IA-02
(Dl) 31/08/2016
(Cd) 730
(Np) BR 51 2020 000574-8
(54) BomControle
(73) FÉLIX VALMOR SCHULTZ
(Cr) PHILIPE TIAGO CUNHA; RODRIGO MAESTRO; SILAS SOUZA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-04; AT-06; GI-06
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2020 000575-6
(54) DRECR
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) EDUARDO PINTO MAGALHÃES; MÁRCIO FALCÃO SANTOS BARROSO; THIAGO ALMEIDA SANTOS
(Lg) C; MATLAB
(Cp) FQ-05; IN-03
(Tp) AT-01; FA-04; GI-06; SM-01; SO-02
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2020 000576-4
(54) MOBBY SMART CITIES
(73) GR8 SERVICOS DE T. I. LTDA
(Cr) CARLINDO PEREIRA DE LIMA; MARCONIO FRAGOSO DE FREITAS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-04; AH-05; AN-01; AN-04; CO-04; IF-07; IF-09; IN-02; MA-04; PR-03; SD-01; SD-02; SD-05; SM-02; SM-03; SV-01; SV-04
(Tp) AP-01; CT-03; GI-01; SO-05
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2020 000577-2
(54) Bot Gamer
(73) BRUNO R DREHER
(Cr) HUGO DIAS SILVA
(Lg) .NET
(Cp) AD-01
(Tp) ET-01; ET-02; LG-06; PD-01; SO-01
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2020 000578-0
(54) PredictCovid: software de predição sobre COVID-19 através de análise de imagens de raio-x pulmonar por deep learning
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) MIRKOS ORTIZ MARTINS
(Lg) PYTHON
(Cp) IF-02; SD-06; SD-08
(Tp) AP-03; IA-02; LG-07; SM-01; TC-04
(Dl) 23/03/2020
(Cd) 730
(Np) BR 51 2020 000580-2
(54) Smartfichas
(73) SMARTFICHAS ATIVIDADES DE COBRANCAS LTDA
(Cr) VICTOR XAVIER BRUM FERNANDES
(Lg) .NET; C#; CSS; HTML; IOS; JAVA SCRIPT; SWIFT
(Cp) FN-02; IF-04; IF-09
(Tp) AP-01
(Dl) 13/03/2020
(Cd) 730
(Np) BR 51 2020 000581-0
(54) AmProS (Ambiente de Processos de Separação)
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) JOÃO PEDRO MEIRELES CARDOSO; KATIA TANNOUS
(Lg) VISUAL BASIC
(Cp) ED-04; IN-03
(Tp) FA-01; SM-01
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 000582-9
(54) Software de Simulação de Robôs Hexápodes
(73) INSTITUTO SUPERIOR DE ENGENHARIA DO PORTO - ISEP; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ
(Cr) FLÁVIO LUIZ ROSSINI; LEANDRO TIAGO MANERA; LUIZ FERNANDO PINTO DE OLIVEIRA; MANUEL FERNANDO DOS SANTOS SILVA
(Lg) MATLAB
(Cp) FQ-05; IF-01
(Tp) SM-01; SM-02
(Dl) 13/12/2019
(Cd) 730
(Np) BR 51 2020 000583-7
(54) SMMAR-T - Sistema de Monitoramento de Movimentos e Análise Remota em Telemedicina
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) CLAUDIO SADDY RODRIGUES COY; HUEI DIANA LEE; LEANDRO AUGUSTO ENSINA; MARCELO ALVAREZ RODRIGUES; NEWTON SPOLAÔR; WEBER SHOITY RESENDE TAKAKI; WU FENG CHUNG
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; XML
(Cp) FQ-04; FQ-05; IF-01; IF-07; MT-04; MT-05; MT-06; PR-03; SD-01; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AV-01; CD-01; FA-01; FA-04; GI-01; IT-03; TC-01; TC-03; TI-01
(Dl) 07/01/2020
(Cd) 730
(Np) BR 51 2020 000584-5
(54) Virtual biorefinery of levulinic acid platform (VBLAP)
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL DE SÃO PAULO; UNIVESIDADE FEDERAL DE SANTA MARIA
(Cr) ELMER ALBERTO CCOPA RIVERA; EMÍLIA SAVIOLI LOPES; JOÃO VITOR DUTRA PACHECO GOIS; JULIO CÉSAR DE JESUS GARIBOTI; LAURA PLAZAS TOVAR; LUIS HENRIQUE ZIMMERMANN FEISTEL; RUBENS MACIEL FILHO
(Lg) FORTRAN
(Cp) EN-03
(Tp) SM-01
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2020 000585-3
(54) D4IoT - Controlador Dimerizável de Luminárias LED para Cidades Inteligentes baseado no protocolo M4IoT - Dispositivo
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ
(Cr) LEANDRO TIAGO MANERA; LUIZ FERNANDO PINTO DE OLIVEIRA; PAULO DENIS GARCEZ DA LUZ
(Lg) C
(Cp) EN-05; TC-02; TC-03
(Tp) AP-03; CD-01; CD-04
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 000587-0
(54) COOKBOOK FRITZ & FRIDA
(73) FRÖHLICH S/A INDÚSTRIA E COMÉRCIO DE CEREAIS
(Cr) LAURO CARLOS FRÖHLICH
(Lg) JAVA SCRIPT; PHP
(Cp) CO-04
(Tp) ET-01
(Dl) 10/07/2018
(Cd) 732
(Np) BR 51 2019 000970-3
(54) Confisa ERP
(73) TIVERON & THOMÉ LTDA
(Cd) 734
(Np) 10596-2
(54) SAUDE LAB
(73) CLÁUDIO DE CARVALHO BITENCOURT; EDNALDO LUÍS DOS SANTOS MOREIRA; MOREIRA & BITENCOURT LTDA
(co) Transferência da petição 870200038132 homologada.
(Cd) 742
(Np) BR 51 2020 000484-9
(54) Algoritmo de manipulação de lista dinâmica de informações de tags RFID e beacons Bluetooth (BLE)
(73) CONNECTDATA TECHNOLOGIES DO BRASIL LTDA; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200033543
(Cd) 742
(Np) BR 51 2020 000485-7
(54) Funções para controle do modem Gemalto EHS6 através de comandos AT, utilizando o RTOS FreeRTOS
(73) CONNECTDATA TECHNOLOGIES DO BRASIL LTDA; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200033552
(Cd) 742
(Np) BR 51 2020 000486-5
(54) Módulo de autenticação e autorização de acesso a aplicação servidora (API) utilização JWT
(73) CONNECTDATA TECHNOLOGIES DO BRASIL LTDA; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200033559
(Cd) 742
(Np) BR 51 2020 000496-2
(54) Software de controle em sistema embarcado para estimulação tátil
(73) MAURO CONTI PEREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200033699
(Cd) 742
(Np) BR 51 2020 000526-8
(54) engsabian
(73) MOACIR ALMEIDA FREITAS JUNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200035020
(Cd) 747
(Np) BR 51 2016 000575-0
(54) SAIC - SISTEMA DE ACOMPANHAMENTO INTEGRAL DO CIDADÃO
(73) JOSÉ AGAMENON OLIVEIRA
(co) Alteração do título realizada conforme solicitação.
