No 2554 de 17/12/2019
(Cd) 111
(Np) BR 51 2019 000435-3
(54) Caixa de Pandora Mobile
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2517 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2517 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 730
(Np) BR 51 2019 000435-3
(54) Caixa de Pandora Mobile
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA TEREZA MEDEIROS CAVALCANTI DA SILVA; JÚLIO RAPHAEL DE OLIVEIRA SILVA; LILIANE DOS SANTOS MACHADO; LUANA RODRIGUES DE ALMEIDA; RONEI MARCOS DE MORAES; ZILDOMAR CARLOS FELIX
(Lg) LUA; OUTROS
(Cp) AN-02; ED-04; SD-01; SD-02
(Tp) ET-01; ET-02
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 002810-4
(54) Game/Jogo digital no estilo puzzle/quebra-cabeça que envolve lógica e estratégia para conquista de fases e resolução geral do gameplay
(73) CAFUNDO ESTUDIO CRIATIVO LTDA ME
(Cr) ALEXANDRE JOSE DE LIMA FILHO; GABRIEL CAPELETTI; GUSTAVO ROMAN MARANGON; MARTIN FABICHAK
(Lg) OUTROS
(Cp) CO-04; CO-05
(Tp) ET-01; ET-02
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2019 002812-0
(54) Estimativa de tensões residuais em hastes pediculares a partir de imagem e propriedades do material
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANDERSON ZÁVOLI HABIB; LUCAS VENANCIO PIRES DE CARVALHO LIMA; LUCAS VERDAN MASIERO
(Lg) OUTROS
(Cp) BL-08; CC-05; FQ-06; IN-03; SD-09
(Tp) IT-03; SM-01
(Dl) 21/01/2019
(Cd) 730
(Np) BR 51 2019 002813-9
(54) Software Conceitos fundamentais da parada cardiorrespiratória - Emergência
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA; ROMERO TADEU RODRIGUES BATALHA
(Cr) ANNA CAROLINA VARANDA FRUCTUOSO; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES DE LIMA TRAJANO; GABRIEL PORTO SOARES; HUGO FELIPE FRANÇA DE SOUZA; IVANA PICONE BORGES DE ARAGAO; LAÍS LEÃO CALUMBY; LUCAS TORRES; MARCO AURÉLIO DOS SANTOS SILVA; MARIANA LEAO CALUMBY; MAURÍCIO BARCELLOS BERNARDES CARVALHEIRA; PATRICK DE ABREU CUNHA LOPES; PAULO ROBERTO HERNANDES JÚNIOR; PEDRO HENRIQUE BORGES REIS; PEDRO HENRIQUE MATOS MONTEIRO; ROMERO TADEU RODRIGUES BATALHA; STENIO KARLOS ALVIM FIORELLI; THAIS BARONI AZZI
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) FA-01; TC-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002814-7
(54) WSTK Thermal Control System
(73) IEDA ROSANA KOLLING WIEST; MARCOA INSTALAÇÃO DE SISTEMAS DE AQUECIMENTO LTDA
(Cr) IEDA ROSANA KOLLING WIEST
(Lg) C; DJANGO; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) AG-02; AG-03; AG-10; EN-04; FQ-07; FQ-08; IF-07; IF-10; IN-02; IN-05; TC-02; UB-05
(Tp) AP-02; AP-03; AT-01; AT-05; AT-07; AT-08; CD-05; FA-04; GI-01; GI-03; GI-04; GI-05; IA-02; PD-01; PD-05; SO-01; SO-04; SO-05; SO-06; SO-08
(Dl) 27/11/2019
(Cd) 730
(Np) BR 51 2019 002815-5
(54) In Vino Veritas (IVV)
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) ALINE GRUNEWALD NICHELE; ANA MARIA MARQUES PALAGI; ANÍBAL LOPES GUEDES; BRUNO CISILOTTO; CARLOS ALBERTO PALOMO; CLEBER PORTAL; ELIANE SCHLEMMER; ELIZANDRA NOVO DA ROSA; ELVIS BARANOSKI; FÁBIO DAMIAN; GAIA MORETTI; GISELE GUGEL; JOÃO MARCELO DA SILVA; JOÃO PAULO ROSA DE SOUZA; KLAUS LOGES; MARCELO DE MIRANDA LACERDA; MARLOVA BENEDETTI; PAULA CAROLEI; WAGNER DOS SANTOS CHAGAS
(Lg) C#
(Cp) ED-03; ED-04
(Tp) AP-01; ET-01
(Dl) 24/10/2015
(Cd) 730
(Np) BR 51 2019 002816-3
(54) Management Rules
(73) TAX RULE CONSULTORIA E TECNOLOGIA LTDA - ME
(Cr) JULIANA SILVA ZAMANA
(Lg) C#
(Cp) DI-03
(Tp) AP-03; AP-04; DS-04; GI-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 002817-1
(54) EBS ELECTRONIC BOOKING SYSTEM
(73) FATO TI CONSULTORIA DE INFORMATICA LTDA
(Cr) PAULA VAN HOLTHE TANAKA
(Lg) C#
(Cp) FN-03
(Tp) FA-03; GI-03; GI-06; PD-05; SO-02; SO-05; SO-07; TI-03
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002818-0
(54) DW DATA WAREHOUSE
(73) FATO TI CONSULTORIA DE INFORMATICA LTDA
(Cr) PAULA VAN HOLTHE TANAKA
(Lg) C#
(Cp) FN-03
(Tp) FA-01; GI-01; GI-06; GI-07; PD-05; SO-09; TI-03; UT-06
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002819-8
(54) Athena DICOM Viewer
(73) MEDICAL HARBOUR APARELHOS MÉDICO-HOSPITALARES E SERVIÇOS EM TECNOLOGIA LTDA - ME
(Cr) BRUNO GONÇALVES RISSO; DIEGO MACHADO VIEIRA; ENRICO GOLFETTO MASELLA; GUSTAVO METRAN SAITA
(Lg) C#; C++
(Cp) SD-06; SD-08
(Tp) AP-01; TC-04
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2019 002820-1
(54) FrameWork Base SVI
(73) SVI SISTEMAS DE INFORMÁTICA LTDA.
(Cr) MARCOS MARTINS DE PAIVA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-05; AD-07; AD-08; AD-11
(Tp) GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; SO-01; SO-02; SO-04; SO-05; SO-07
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002821-0
(54) CISSPODER - NOVA VERSÃO
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) POWER BUILDER
(Cp) AD-05; AD-08; AD-10; AD-11
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-05; SO-05; SO-06; SO-07
(Dl) 02/09/2019
(Cd) 730
(Np) BR 51 2019 002822-8
(54) SOFTWARE COTABEST
(73) COTABEST INFORMAÇÃO E TECNOLOGIA LTDA
(Cr) FERNANDO DE ABREU COUTINHO; VANDERLEI JUNIOR
(Lg) PYTHON
(Cp) AD-05; AD-10; CO-04; EC-04; EC-07
(Tp) AP-01; AP-02; AP-03; CT-03; GI-02; GI-04; GI-06; SO-01; SO-04; SO-09; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002823-6
(54) Medical Scale Manager
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) BRUNO CÉSAR BARBOSA; FLÁVIO FRAGA VILELA; INGRID CARVALHO DE PAIVA; RODRIGO NEVES OTTOBONI DIAS
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-02; AP-03
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2019 002824-4
(54) Linfedema  App
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMÉ; JAQUELINE JÓICE MUNIZ; JONAS ISAC DA ROSA
(Lg) JAVA SCRIPT; PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2019 002825-2
(54) PALEOIMAGE
(73) KATIA PIRES NASCIMENTO DO SACRAMENTO; VINICIUS PEREIRA DO SACRAMENTO
(Cr) KATIA PIRES NASCIMENTO DO SACRAMENTO; VINICIUS PEREIRA DO SACRAMENT
(Lg) C#
(Cp) BL-01
(Tp) TC-03
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2019 002826-0
(54) CQFS - Sistema de Criticidade a Queimadas em Faixas de Servidão
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) DANILO MORI PALOMO
(Lg) PYTHON
(Cp) EN-01
(Tp) AP-01; TC-01; TC-04
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2019 002827-9
(54) SOIS (Suporte Operacional a Instalações Offshore)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) BERNARDO FONSECA REIS DE SOUZA; ISMAEL HUMBERTO FERREIRA DOS SANTOS; JUDITH KELNER; SAULO ANDRADE PESSOA; VINÍCIUS MIRANDA CESAR
(Lg) C++
(Cp) IN-04
(Tp) DS-03
(Dl) 11/10/2013
(Cd) 730
(Np) BR 51 2019 002829-5
(54) CPQD3735 - IVVC - Modelo matemático para a alocação ótima de BCs e RTs em redes de distribuição de energia elétrica
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO KENJI TANIGUCHI; HAMILTON IWAMOTO; MARIA SILVINA MEDRANO; SANDRA MARIA CAMPANHOLI TOME
(Lg) PYTHON
(Cp) EN-04
(Tp) TC-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 002830-9
(54) Catálogo Digital de Plantas
(73) VALE S.A.
(Cr) ADALBERTO DOS REMÉDIOS SILVA JÚNIOR; SCHUBERT RIBEIRO DE CARVALHO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; SWIFT
(Cp) BT-04
(Tp) AP-01
(Dl) 10/03/2017
(Cd) 730
(Np) BR 51 2019 002831-7
(54) PRIMEIRA MESA
(73) LEONARDO VICENTE CUOFANO; RODRIGO HOLTZ GUERREIRO; TALYTA MARIA MARTINS VECINA
(Cr) LEONARDO VICENTE CUOFANO; TALYTA MARIA MARTINS VECINA
(Lg) PHP
(Cp) EC-07; EC-14; IN-02; SV-01
(Tp) AP-01
(Dl) 21/12/2016
(Cd) 730
(Np) BR 51 2019 002832-5
(54) CPQD3736 - IVVC - Modelo matemático para otimização
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO KENJI TANIGUCHI; HAMILTON IWAMOTO; MARIA CAMPANHOLI TOME; MARIA SILVINA MEDRANO
(Lg) PYTHON
(Cp) EN-04
(Tp) TC-01
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2019 002833-3
(54) GPV Mineração
(73) VALE S.A.
(Cr) ALISSON RODRIGO FERNANDES; ANDERSON PEREIRA TRINDADE; FABRÍCIA RIBEIRO LENHARO; FREDERICO THEODORO ALVES E MELLO; GABRIEL SILVA MENDES; JARDEL MENDES QUEIROZ; JONAS RUIS CHAGAS; JÂNIO JOÃO DE ALMEIDA SOUZA; MARCELO DE SOUZA BALTAR; RAFAEL AMARAL DE ÁVILA MACHADO; REGIANE CELLY DINIZ; REGINA LUIZA DE FREITAS VIEIRA; SUELLEN PEREIRA IRACI; WAGNER PIRES VIEIRA
(Lg) JAVA
(Cp) IN-04
(Tp) IA-02
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2019 002834-1
(54) SPLACE: Um software para extrair, alinhar e concatenar sequências de genes
(73) VALE S.A.
(Cr) GUILHERME CORRÊA OLIVEIRA; RENATO RENILSON MOREIRA OLIVEIRA; SANTELMO SELMO DE VASCONCELOS JÚNIOR
(Lg) PYTHON
(Cp) BL-01; BL-02
(Tp) FA-01; TC-01
(Dl) 07/03/2018
(Cd) 730
(Np) BR 51 2019 002835-0
(54) SUSTMIN - Avaliação quantitativa da sustentabilidade em lavra de minas a céu aberto
(73) VALE S.A.
(Cr) LEANDRO GERALDO CANAAN SILVEIRA; THIAGO ANTONIO MELO EUZÉBIO; VIDAL FÉLIX NAVARRO TORRES
(Lg) C#
(Cp) FQ-02; GC-10; MA-04
(Tp) FA-01; FA-04; GI-03; GI-04
(Dl) 09/06/2017
(Cd) 730
(Np) BR 51 2019 002836-8
(54) Software de Ensino de Dimensionamento de Flexão Normal Simples (SEDim - FNS) - Computador
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANTÔNIO CARLOS DOS SANTOS; RAY PAUL COTACALLAPA TURPO
(Lg) C#
(Cp) CC-05; CC-06; ED-04
(Tp) AP-01; FA-01; FA-02
(Dl) 13/08/2019
(Cd) 730
(Np) BR 51 2019 002837-6
(54) Software de Ensino de dimensionamento de Flexão Normal Simples (SEDim - FNS) Celular
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANTÔNIO CARLOS DOS SANTOS; RAY PAUL COTACALLAPA TURPO
(Lg) C#
(Cp) CC-05; CC-06; ED-04
(Tp) AP-01; FA-01; FA-02
(Dl) 13/08/2019
(Cd) 730
(Np) BR 51 2019 002838-4
(54) GERCON - Sistema de Consultas Especializadas
(73) PREFEITURA MUNICIPAL DE PORTO ALEGRE
(Cr) JORGE LUIZ SILVEIRA OSÓRIO
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) SD-01; SD-02; SD-05; SD-11
(Tp) AP-01; AT-06; GI-06; IA-02; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2019 002839-2
(54) Plataforma Octopus
(73) MOLEQUE DE IDÉIAS INFORMÁTICA EDUCACIONAL LTDA
(Cr) NILTON CARLOS LESSA VIEIRA JUNIOR
(Lg) OUTROS
(Cp) IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; DS-02; DS-05; IA-01; SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 002840-6
(54) CIDATA: Software de buscas (crawler) para coleta de dados urbanos
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) JOSHUA GANDHI CONCEIÇÃO PASSOS; MACELLO SANTOS DE MEDEIROS
(Lg) PYTHON
(Cp) AH-02; AH-06; IF-10; UB-01; UB-03
(Tp) CD-01; DS-04; GI-01; TC-02; UT-04
(Dl) 04/12/2017
(Cd) 730
(Np) BR 51 2019 002841-4
(54) GIRL
(73) VISAO ARTIFICIAL PESQUISA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) PEDRO HENRIQUE TESTA
(Lg) C++
(Cp) IF-01; IF-10
(Tp) TC-03; TC-04
(Dl) 06/11/2015
(Cd) 730
(Np) BR 51 2019 002842-2
(54) Ginger
(73) VISAO ARTIFICIAL PESQUISA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) PASCUAL JOVINO FIGUEROA RIVERO
(Lg) C++
(Cp) IF-01; IF-10
(Tp) TC-03; TC-04
(Dl) 10/06/2014
(Cd) 730
(Np) BR 51 2019 002843-0
(54) Facelib
(73) VISAO ARTIFICIAL PESQUISA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) ITALO NICOLA PONCE PASINI JUDICE
(Lg) C; C++
(Cp) IF-01; IF-10
(Tp) TC-03
(Dl) 17/09/2014
(Cd) 730
(Np) BR 51 2019 002844-9
(54) eproc
(73) TRIBUNAL REGIONAL FEDERAL DA 4ª REGIÃO
(Cr) MARLON BARBOSA SILVESTRE; SERGIO RENATO TEJADA GARCIA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; DI-01; DI-03
(Tp) AP-01; AT-06; GI-01; GI-04; GI-06; IA-01
(Dl) 21/10/2009
(Cd) 730
(Np) BR 51 2019 002845-7
(54) Sistema ERP de Gestão Pública
(73) ECO ACU TECNOLOGIA EIRELI
(Cr) VALDECIR GUEDES MAZEIRO
(Lg) JAVA
(Cp) AD-04; AD-08; AD-09
(Tp) AP-03; AP-05
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 002846-5
(54) Software de prevenção de quedas em idosos
(73) APARECIDA CARMEM DE OLIVEIRA; FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) APARECIDA CARMEM DE OLIVEIRA; BRUNA MARIA TRINDADE MAGALHÃES; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; GABRIEL BERNARDO DE AZEVEDO LEITE; GABRIEL PORTO SOARES; IVANA PICONE BORGES DE ARAGAO; JEAN FIALHO FAZOLO DE SOUZA; JOÃO LUIZ CASTRO MORAES; JÚLIA PEREIRA ALVIM; KATARINA CARDOSO RODRIGUES; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; LARISSA VAZ PEREZ; LUCAS TORRES; LÍVIA SILVA DE SOUZA LIMA; LÍVIA SILVA DE SOUZA LIMA; MARIANA FERREIRA VIEIRA; MARINA DE FREITAS GENARI SEVERINO; NATHALIA GOMES DA SILVA; NAYARA TRIGO MARÇAL; ROBERTA MARIA ROLA ALBERGARIA; STENIO KARLOS ALVIM FIORELLI; VICTOR DA SILVA GAMA RODRIGUES; LUCAS TORRES; LUCAS TORRES; VICTOR DA SILVA GAMA RODRIGUES
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) TC-01
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2019 002847-3
(54) GENOGRAM DESIGNER (GD): Software web para inclusão de gênero e orientação sexual nos genogramas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ANNY GABRIELLY CASSAL LOPES CARDOSO; CLÁUDIA SANTOS FERNANDES; VINICIUS MACHADO DE MELO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AN-03
(Tp) GI-01
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2019 002848-1
(54) InFo IF: Aplicação PWA para rápida consulta dos horários institucionais do IFMS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) BIANCA MOTTA MARTINS; CLÁUDIA SANTOS FERNANDES; IGOR MARQUES VICENTE; VINICIUS MACHADO DE MELO
(Lg) HTML; PHP; SQL
(Cp) ED-06
(Tp) GI-01
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2019 002849-0
(54) Smart Tools Evoked Potentials
(73) PEDRO DE LEMOS MENEZES
(Cr) PEDRO DE LEMOS MENEZES
(Lg) C++
(Cp) BL-08; CO-02; ED-01; ED-04; ED-06; IN-02; SD-08; SD-09
(Tp) AP-01; AT-06; AV-01; CD-01; FA-01; GI-05; GI-07; GI-08; IA-02; IT-01; IT-02; IT-03; IT-04; SM-01; SM-02; SM-03; SO-02; SO-07; TI-01; UT-01; UT-06
(Dl) 05/01/2018
(Cd) 730
(Np) BR 51 2019 002850-3
(54) Multi Escolha
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) EDUARDO GOMES SALGADO; JÉSSICA DIAS RODRIGUES; THIAGO RODRIGUES PERIZ
(Lg) JAVA
(Cp) IF-02
(Tp) AP-01; FA-01; SO-02
(Dl) 30/05/2019
(Cd) 730
(Np) BR 51 2019 002851-1
(54) PROJETO-PILOTO DO SISTEMA DE GERENCIAMENTODA AMAZÔNIA AZUL
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) ANDRE DE KNEGT MIRANDA; JOSÉ GOMES CARVALHO JUNIOR; MARCELO DOS SANTOS REGO; MARCELO MEDEIROS CARNEIRO; PABLO RANGEL; PAULO COLLARES MOREIRA NETO
(Lg) JAVA
(Cp) IF-01; IF-02; TP-01; TP-04
(Tp) AP-02; AP-03
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2019 002852-0
(54) TSG
(73) PROJETO ENVIDRACAR INOVACAO TECNOLOGICA EM LICENCIAMENTO DE PROGRAMAS DE COMPUTADOR E DESENVOLVIMENTO PROFISSIONAL EIREL
(Cr) CHARLES BORGES DE MESQUITA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-06; AD-08; CC-01
(Tp) FA-01; GI-01
(Dl) 20/10/2019
(Cd) 730
(Np) BR 51 2019 002853-8
(54) Plataforma de marketplace
(73) L. MOUSINHO DA FONSECA
(Cr) LUCAS MOUSINHO DA FONSECA; MARCOS PAULO SARGES ROLIM
(Lg) HTML; IOS; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) EC-07; EC-08; FN-03; FN-05; IF-01; IF-02; SV-03
(Tp) AP-01; AV-01; FA-04; GI-01; GI-04; SO-05
(Dl) 02/04/2019
(Cd) 730
(Np) BR 51 2019 002854-6
(54) IFS Jogo da Memória
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) JOSÉ AUGUSTO ANDRADE FILHO
(Lg) DELPHI
(Cp) AD-10; CO-04
(Tp) AP-01; ET-02
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002855-4
(54) Gestar Care
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) 29409191911671066; LENISE DUTRA DA SILVA; ROBERTSON EBLING DOS SANTOS
(Lg) DJANGO; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AN-02; BL-06; CO-04; SD-01; SD-02; SD-05; SD-07; SD-09
(Tp) FA-01; GI-01; TC-01; UT-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 002856-2
(54) Serious game como ferramenta de estímulo cognitivo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FLAVIO IZO; YURI ERVATI SPOLADORE
(Lg) C#
(Cp) ED-04; IF-10
(Tp) AP-01; ET-02; IA-01
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2019 002857-0
(54) Footstats Premium WEB API
(73) SKSW SOFTWARE SOLUCOES EM TECNOLOGIA
(Cr) CARLOS EDUARDO SPONCHIADO
(Lg) C#; JSON; T-SQL
(Cp) IF-10
(Tp) AP-01; GI-01; GI-02
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2019 002858-9
(54) MONITOR245
(73) LAB 245 SOFTWARE LTDA
(Cr) MARIA LUIZA REIS DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-09; EC-14; IF-01; IF-07; IN-02
(Tp) AP-03; AP-04; AT-06; CD-03; CD-05; CD-06; CT-03; FA-01; GI-01; SO-08
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2019 002859-7
(54) OTpivo - SOFTWARE PARA AVALIAÇÃO HIDRÁULICA E OTIMIZAÇÃO ENERGÉTICA DE SISTEMAS DE IRRIGAÇÃO PIVÔ CENTRAL
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JOÃO CARLOS CURY SAAD; RAFAEL LUDWIG
(Lg) DELPHI; PASCAL
(Cp) AG-06
(Tp) SM-01
(Dl) 30/11/2015
(Cd) 730
(Np) BR 51 2019 002860-0
(54) Sistema de Avaliação Institucional
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) VITO RODRIGUES FRANZOSI
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-02; AV-01; FA-01; GI-01; GI-02; GI-04; GI-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002861-9
(54) Broiler Growth Model
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) LUCIANO HAUSCHILD; MATHEUS DE PAULA REIS; NILVA KAZUE SAKOMURA
(Lg) JAVA SCRIPT
(Cp) AG-10
(Tp) DS-04; SM-01; TC-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 002862-7
(54) SICOORDOP - Sistema de Informações da Coord Op PM
(73) COORDENADORIA OPERACIONAL DA POLÍCIA MILITAR DO ESTADO DE SÃO PAULO; EDUARDO DE SOUSA PIASSI
(Cr) EDUARDO DE SOUSA PIASSI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-10
(Tp) AT-06
(Dl) 08/10/2013
(Cd) 730
(Np) BR 51 2019 002863-5
(54) Software Web de Geração das Efemérides Solares
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; JOSÉ RAFAEL FRANCO; MARCUS VINICIUS CONTES CALCA; MATHEUS RODRIGUES RANIERO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10; ME-03
(Tp) FA-01; FA-04
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2019 002864-3
(54) Sistema de Controle de Órtese de Mão para Reabilitação Terapêutica de Pessoas que Sofreram Acidente Vascular Cerebral
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALISSON THIAGO SILVEIRA; MAUREN ABEU DE SOUZA; PERCY NOHAMA
(Lg) C
(Cp) BL-05; BL-08; FQ-08; PS-02; SD-09
(Tp) AT-01; SO-02; SO-04; SO-09; UT-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2019 002865-1
(54) iFruit
(73) WESLLEY SATSUKY BEZERRA YOSHIZAWA 39021579847
(Cr) WESLLEY SATSUKY BEZERRA YOSHIZAWA
(Lg) JAVA; OUTROS
(Cp) AD-05; AD-10; EC-07; SV-01; SV-03
(Tp) AP-01; ET-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002866-0
(54) Atlas de mamografia
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) NEYSA APARECIDA TINOCO REGATTIERI; PEDRO FELIPE COELHO ALVARENGA; RAFAEL OLIVEIRA DE SOUZA; RAFAEL SILVA DE OLIVEIRA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002867-8
(54) Software de controle de tecnologia assistiva para monitoramento das pressões plantares com feedback vibratório para controle postural - Palmilhas Inteligentes
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) EMERSON FACHIN MARTINS; HENRIQUE RESENDE MARTINS; MICHELLE RABELO; TIAGO COELHO MAGALHÃES; WILLIAM AZEVEDO DE PAULA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-06
(Tp) SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002868-6
(54) GERINT - Gerenciamento de Internações Hospitalares
(73) PREFEITURA MUNICIPAL DE PORTO ALEGRE
(Cr) JORGE LUIZ SILVEIRA OSÓRIO
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; AT-06; GI-06; IA-02; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 002869-4
(54) Software de sistema para determinação do descriminante sensorial por meio de estimulação elétrica senoidal
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) CLARISSA CARDOSO DOS SANTOS COUTO PAZ; EMERSON FACHIN MARTINS; HENRIQUE RESENDE MARTINS; JONATHAN FERREIRA BISPO; MÁRCIA MACIEL; WILLIAM AZEVEDO DE PAULA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-06
(Tp) SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002870-8
(54) Sistema para realização de Ciclismo Assistido por Estimulação Elétrica Funcional para sujeito Hemiplégicos/Hemiparéticos
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) BRUNO SILVEIRA AVELAR; EMERSON FACHIN MARTINS; HENRIQUE RESENDE MARTINS; MICHELLE RABELO; WILLIAM AZEVEDO DE PAULA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-06
(Tp) SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002871-6
(54) Servidor Engetron IoT
(73) ENGETRON - ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) ANDRÉ FERREIRA SANTOS; PAULO ROBERTO CÓLEN REIS
(Lg) .NET; C#; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-06; AH-02; EN-01; EN-04; EN-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-05; CD-01; IA-02; SO-04
(Dl) 16/11/2019
(Cd) 730
(Np) BR 51 2019 002872-4
(54) Dispersion
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CESAR BUCHILE ABUD DE OLIVEIRA; LUZIA APARECIDA TRINCA
(Lg) C; R
(Cp) MT-06
(Tp) TC-01
(Dl) 05/05/2014
(Cd) 730
(Np) BR 51 2019 002873-2
(54) TunAd - Moment Marketing Platform
(73) AUDIOMONITOR TRATAMENTO DE DADOS EIRELI - ME.
(Cr) CARLOS EDUARDO SPONCHIADO
(Lg) .NET; C#; C++; HTML; JAVA SCRIPT; JQUERY; JSON; SQL; T-SQL; XML
(Cp) AD-10; IF-07; IF-10; IN-02
(Tp) AP-01; AP-04; AV-01; FA-04; GI-04; IA-01; IA-02; TC-03; TC-04
(Dl) 30/05/2011
(Cd) 730
(Np) BR 51 2019 002874-0
(54) Aplicativos Engetron IoT
(73) ENGETRON - ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) ALINE MARINA LOPES; ANDRÉ FERREIRA SANTOS; ROBSON CLAUDINO XAVIER DOS SANTOS
(Lg) HTML; JAVA SCRIPT
(Cp) AD-01; AD-06; AH-02; EN-01; EN-04; EN-05
(Tp) AP-01; AP-03; AP-04; AT-05; CD-01; IA-02; SO-04
(Dl) 03/12/2019
(Cd) 730
(Np) BR 51 2019 002875-9
(54) OfidioApp
(73) BRUNA PORATH AZEVEDO FASSARELLA; FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) BEATRIZ APARECIDA JORGE DA SILVA; BRUNA PORATH AZEVEDO FASSARELLA; BRUNO MONTEIRO TAVARES PEREIRA; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; GABRIEL PORTO SOARES; IVANA PICONE BORGES DE ARAGAO; KAREN CRISTINA COSTA DOS SANTOS; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; LETICIA HELENA SOUZA DE OLIVEIRA; LUCAS TORRES; MARCO AURÉLIO DOS SANTOS DA SILVA; STENIO KARLOS ALVIM FIORELLI
(Lg) JAVA
(Cp) SD-07; SD-10
(Tp) TC-01
(Dl) 01/12/1995
(Cd) 730
(Np) BR 51 2019 002877-5
(54) WBRC Engetron IoT - Ethernet/WiFi/3G
(73) ENGETRON - ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) HARLEY ANSELMO ARAÚJO DO CARMO; WILTON DE CASTRO PADRÃO
(Lg) C
(Cp) AD-01; AD-06; AH-02; EN-01; EN-04; EN-05
(Tp) AP-01; AP-03; AP-04; AT-05; CD-01; IA-02; SO-01; SO-04
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2019 002878-3
(54) GERPAC - Gerenciamento de Procedimentos de Alta Complexidade
(73) PREFEITURA MUNICIPAL DE PORTO ALEGRE
(Cr) JORGE LUIZ SILVEIRA OSORIO
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; AT-06; GI-06; IA-02; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 002879-1
(54) ENI+
(73) SANDRA MARIA MENDES RODRIGUES PEREIRA
(Cr) SANDRA MARIA MENDES RODRIGUES PEREIRA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 12/12/2019
(Cd) 730
(Np) BR 51 2019 002880-5
(54) Dispersão
(73) SOCIEDADE EDUCACIONAL GOVERNADOR OZANAM COELHO LTDA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CELSO BANDEIRA DE MELO RIBEIRO; CLAYTON VIEIRA FRAGA FILHO; DEMETRIUS DAVID DA SILVA; JOSÉ HOMERO PINHEIRO SOARES; JOÁS WESLEI BAIA; JOÁS WESLEI BAIA; JOSÉ HOMERO PINHEIRO SOARES; JOÁS WESLEI BAIA; JOÁS WESLEI BAIA
(Lg) JAVA
(Cp) CC-09; EL-01; HD-01; HD-02; MA-01; MA-03; MA-04
(Tp) AP-01
(Dl) 15/01/2008
(Cd) 730
(Np) BR 51 2019 002881-3
(54) Enterprise Engetron IoT
(73) ENGETRON - ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) ADRIEL AUGUSTO GERNAMO SILVA; ANDRÉ FERREIRA SANTOS
(Lg) .NET; C#; HTML; JAVA SCRIPT
(Cp) AD-01; AD-06; AH-02; EN-01; EN-04; EN-05
(Tp) AP-01; AP-03; AP-04; AT-05; CD-01; IA-02; SO-04
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2019 002882-1
(54) PowerSups One Engetron
(73) ENGETRON - ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) ADRIEL AUGUSTO GERMANO SILVA; ANDRÉ FERREIRA SANTOS
(Lg) JAVA
(Cp) AD-01; AD-06; AH-02; EN-01; EN-04; EN-05
(Tp) AP-01; AP-03; AP-04; AT-05; CD-01; IA-02; SO-04
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2019 002883-0
(54) UPS Engetron IoT - DWTT/DWMM/DWMODULAR
(73) ENGETRON - ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) MARCOS PÊGO DE OLIVEIRA
(Lg) C
(Cp) AD-01; AD-06; AH-02; EN-01; EN-04; EN-05
(Tp) AP-01; AP-03; AP-04; AT-05; CD-01; IA-02; SO-01; SO-04
(Dl) 27/06/2014
(Cd) 730
(Np) BR 51 2019 002884-8
(54) 3CON/CV
(73) 3CON CONSULTORIA E SISTEMAS S.A.
(Cr) OSCAR DE OLIVEIRA SÁ
(Lg) JAVA; OUTROS
(Cp) EC-04; EC-07
(Tp) AP-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2019 002885-6
(54) UNICALC
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DEYVER BORDIN; JHONATAN CABRERA PIAZENTIN; JOÃO LUÍS ZOCOLER; KEVIM MUNIZ VENTURA; RODRIGO MÁXIMO SÁNCHEZ ROMÁN
(Lg) DELPHI
(Cp) AG-01; AG-06
(Tp) AP-01; FA-01
(Dl) 08/06/2019
(Cd) 730
(Np) BR 51 2019 002886-4
(54) PEROXIDE 1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JULIANE CRISTINA FORTI; MARIANA MATULOVIC DA SILVA RODRIGUEIRO; MARIO MOLLO NETO
(Lg) VISUAL BASIC
(Cp) FQ-16; MA-04
(Tp) AP-01; FA-01; GI-01; IA-01; IA-02; UT-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002887-2
(54) Athena Hub
(73) MEDICAL HARBOUR APARELHOS MÉDICO-HOSPITALARES E SERVIÇOS EM TECNOLOGIA LTDA - ME
(Cr) BRUNO GONÇALVES RISSO; DIEGO MACHADO VIEIRA; ENRICO GOLFETTO MASELLA; GUSTAVO METRAN SAITA
(Lg) C#; C++
(Cp) ED-04; ED-06; SD-06; SD-08
(Tp) AP-01; SM-01; TC-04
(Dl) 01/08/2016
(Cd) 734
(Np) 12498-5
(54) DEALERNET WORKFLOW
(73) ANTONIO PAULO MONTEIRO MELO; MONTEIRO BRAGA INFORMÁTICA LTDA; RÉGIS BRAGA MAIA
(Cd) 734
(Np) BR 51 2013 000637-6
(54) DEALERNET WORKFLOW
(73) ANTONIO PAULO MONTEIRO MELO; MONTEIRO BRAGA INFORMÁTICA LTDA; RÉGIS BRAGA MAIA
(Cd) 742
(Np) BR 51 2019 002716-7
(54) Horus Gestor
(73) UDISYS CONSULTORIA E DESENVOLVIMENTO DE SISTEMAS - EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190124625
(Cd) 747
(Np) BR 51 2019 002601-2
(54) SYSSRN - SISTEMA DE SUPERVISÃO REMOTA DE NÍVEL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
