No 2713 de 03/01/2023
(Cd) 111
(Np) BR 51 2022 003309-7
(54) Sistema  de Monitoramento e Análise de  Covid-19
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2710 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2710 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2022 003309-7
(54) Sistema  de Monitoramento e Análise de  Covid-19
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRUNO DE SOUSA MONTEIRO; JACÓ GONZAGA BRASIL NETO; PAULO GABRIEL GADELHA QUEIROZ
(Lg) OUTROS
(Cp) SD-01; SD-03
(Tp) AP-01; IA-02
(Dl) 29/07/2021
(Cd) 730
(Np) BR 51 2022 003555-3
(54) MÉDICO AQUI
(73) FLAVIO ALEXANDRE TAQUES DA SILVA
(Cr) DANIEL BARROS PEREIRA SALES; VANDERSON STEFANIO SOARES
(Lg) C#; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL; SWIFT
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; CD-01; GI-01; GI-06; TI-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 003597-9
(54) TokyoGestor
(73) KEVIM BERTOL RODRIGUES; KEVIM BERTOL RODRIGUES 09401659966
(Cr) KEVIM BERTOL RODRIGUES
(Lg) C#; SQL
(Cp) AD-08; AD-11; EC-07; IF-02; SV-03
(Tp) AT-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 003598-7
(54) PARIPREDICHA - Programa de análise de regressão inteligente de predição dinâmica de chillers de absorção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; SUELLEN CRISTINA SOUSA ALCÂNTARA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) FA-01; IA-01; SM-01; TC-01
(Dl) 29/10/2022
(Cd) 730
(Np) BR 51 2022 003599-5
(54) SATCOM - Sistema para estudo de viabilidade enlace via satélite
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ROGERIO MOREIRA LIMA SILVA; WESKLLEN DA PENHA CASTRO
(Lg) MATLAB
(Cp) TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; FA-01
(Dl) 25/10/2022
(Cd) 730
(Np) BR 51 2022 003600-2
(54) Biodingo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) CÍCERO JACINTO DA SILVA NETO; EBENÉZER FERNANDES CORREIA SILVA; EIKE FABRICIO DA SILVA; MARIA LUZENITA WAGNER MALLMANN; RUAN TENÓRIO DE MELO
(Lg) CSS; HTML; OUTROS
(Cp) BL-01
(Tp) AP-01
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2022 003601-0
(54) Confere Leão
(73) CAETANO SISTEMAS LTDA
(Cr) JOÃO HENRIQUE MOTA PEROZINI CARDOSO
(Lg) C#; CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; FN-01; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; GI-02
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2022 003602-9
(54) Fator de Amplição Óptica para Telescópios
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ WAGNER CAVALCANTI SILVA
(Lg) JAVA
(Cp) CO-02
(Tp) AP-01
(Dl) 10/09/2022
(Cd) 730
(Np) BR 51 2022 003603-7
(54) JURIFY INTELIGÊNCIA  ARTIFICIAL
(73) JURIFY TECNOLOGIA LTDA
(Cr) FERNANDO ANTÔNIO FRAGA FERREIRA
(Lg) JAVA SCRIPT; JSON; OUTROS; PYTHON; SHELL SCRIPT
(Cp) DI-02; DI-03
(Tp) AP-01; AP-02; AT-02; AT-06; FA-02; FA-03; GI-01; GI-02; GI-06; IA-01
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2022 003604-5
(54) + CAFÉ
(73) SERVING AGROSCIENCE PRODUTOS QUIMICOS LTDA
(Cr) VITOR MARTINELLI BRAGA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-02; AG-09; ME-03
(Tp) AP-01; GI-01
(Dl) 28/02/2022
(Cd) 730
(Np) BR 51 2022 003605-3
(54) Arion
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) VALDIVINO ALVES MAIA
(Lg) HTML; JAVA; OUTROS; POSTGREE SQL
(Cp) TC-02
(Tp) AP-01; AT-01
(Dl) 23/12/2020
(Cd) 730
(Np) BR 51 2022 003606-1
(54) EG2 - Registrador Eletrônico de Ponto via Programa
(73) ITAÚ UNIBANCO S.A.
(Cr) CAIO TAVARES CRUZ; DOUGLAS SILVA DO CARMO; RAFAEL DE LIMA SANTOS
(Lg) JAVA; PYTHON
(Cp) AD-07; TB-01; TB-02
(Tp) AP-03; AP-04; GI-01
(Dl) 21/12/2022
(Cd) 730
(Np) BR 51 2022 003607-0
(54) Mocav V1
(73) MOYSÉS VICTOR QUINTELA VIEIRA SILVA
(Cr) JOSÉ AUGUSTO ANDRADE FILHO; MARIA CAROLINA ARAGÃO DE ANDRADE; MATEUS COSTA TELES; MOYSÉS VICTOR QUINTELA VIEIRA SILVA; VANINA CARDOSO VIANA ANDRADE
(Lg) C#
(Cp) ED-06; TB-01; TB-04
(Tp) AP-01; FA-01; SM-03
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2022 003608-8
(54) SmartCode
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ANA LÚCIA BOLICO DE OLIVEIRA; ANDRÉ PERES; SILVIA DE CASTRO BERTAGNOLLI
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) ED-01; ED-04
(Tp) DS-01; DS-02; DS-06; LG-01; SO-02
(Dl) 11/11/2022
(Cd) 730
(Np) BR 51 2022 003609-6
(54) Labirino
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ANDRÉ PERES; FILLIPE DA SILVA WELAUSEN; SILVIA DE CASTRO BERTAGNOLLI
(Lg) C; C++
(Cp) ED-01; ED-04
(Tp) DS-06; LG-01; SO-02
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2022 003610-0
(54) Processo de localização indoor por meio de beacons com BLE 4.2
(73) TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) EDUARDO PEREIRA FRESSATO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-10; MT-01
(Tp) AP-01; CD-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003612-6
(54) 4HANDS TABNOT
(73) 4 HANDS SISTEMAS DE INFORMATICA LTDA
(Cr) EDUARDO VIEIRA FELIX
(Lg) DELPHI; JAVA
(Cp) IF-03; IF-04; IF-06; IF-10
(Tp) AP-03; CD-01; DS-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2022 003613-4
(54) Smart Frete
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CARLOS GUILHERME ROMEIRO SILVA; FILIPE TADEU SANTIAGO DA SILVA; GILBERTO KOJI NISHIOKA; GUILHERME DE AQUINO BARBOSA; JOHNY ARRIEL; LEONARDO DOS SANTOS LOURES; LUCIA BALSEMAO FURTADO LOGSDON; ODNEI CUESTA LOPES; RODRIGO BRITO DE FREITAS LIMA
(Lg) JAVA; OUTROS; PYTHON
(Cp) EN-03; TP-01
(Tp) SM-01
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2022 003614-2
(54) Plataforma de Desenvolvimento de Modelo de Negócio e Gestão
(73) MECONECTE LTDA
(Cr) NELSON TERRES NAIBERT
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-03; AD-05; AD-10; AD-11; EC-01; FN-04; FN-05
(Tp) AP-01; AP-05; AT-01; AT-02; AT-03; AT-05; AV-02; FA-03; GI-02; IA-01; TC-03
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2022 003615-0
(54) 4HANDS ZEUS
(73) 4 HANDS SISTEMAS DE INFORMATICA LTDA
(Cr) EDUARDO VIEIRA FELIX
(Lg) DELPHI; JAVA
(Cp) IF-03; IF-04; IF-06; IF-10
(Tp) AP-03; CD-01; DS-07
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2022 003616-9
(54) CPQD4334 - AUTOMAÇÃO DA INSTALAÇÃO DO ORQUESTRADOR AETHER ATRAVÉS DO ANSIBLE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DANIEL LAZKANI FEFERMAN; THIAGO SABATUCCI DA SILVA
(Lg) OUTROS
(Cp) TC-02
(Tp) CD-05; SO-08
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2022 003617-7
(54) CPQD4335 - AUTOMAÇÃO DA INSTALAÇÃO DO C2N
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLÉRISTON WILLIAN SOUSA DE ARRUDA; HENRIQUE MARQUES RIBEIRO; ISADORA DE FIGUEIREDO MOREIRA
(Lg) OUTROS
(Cp) TC-02
(Tp) CD-05; SO-08
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2022 003618-5
(54) CPQD4336 - IMPLEMENTAÇÃO DO CAT-M NO C2N
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUIZ QUIRINO REZENDE DA COSTA FILHO; RÚBEN FRANÇA XAVIER
(Lg) C; JAVA SCRIPT; OUTROS; PYTHON
(Cp) TC-02
(Tp) CD-05; SO-08
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2022 003619-3
(54) CPQD4337 - COLETA DE KPIS DO 5G EM APLICAÇÃO DE MONITORAÇÃO FLEXRIC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO MELAO; LUIZ HENRIQUE MARTANI E SILVA
(Lg) C
(Cp) TC-02
(Tp) CD-05; SO-08
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2022 003620-7
(54) Plataforma para Gestão e Automatização de Todas Operações Envolvendo Consignações de Crédito (empréstimo, crédito, cartão/outros), Troca de Arquivos, Comunicações Empregador/Empregado, Educação Financeira e Outros
(73) LUCAS A B DE MELLO
(Cr) LUCAS ANTONIO BARBOSA DE MELLO
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-05; AD-07; AD-11; EC-11; EC-13; EC-14; ED-06; FN-03; FN-04; FN-05; IF-02; IF-07; IN-02; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-04; AT-06; CD-01; DS-08; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; SO-02; SO-04; SO-05; SO-07; UT-06
(Dl) 27/11/2019
(Cd) 730
(Np) BR 51 2022 003621-5
(54) S.A.P.O
(73) ISABELLA SIQUEIRA NEJM PORTUGAL; MESSIAS ERIC XAVIER DOS SANTOS
(Cr) MESSIAS ERIC XAVIER DOS SANTOS; PEDRO HENRIQUE CARVALHO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) EC-04; FN-03; FN-05
(Tp) AT-04; PD-01
(Dl) 29/07/2022
(Cd) 730
(Np) BR 51 2022 003622-3
(54) Além do arco-íris
(73) WILLIAN ROGER DULLIUS
(Cr) ROGER BRUSAMARELLO; SILVANA ALBA SCORTEGAGNA; WILLIAN ROGER DULLIUS
(Lg) JAVA SCRIPT
(Cp) CO-02; ED-03; PS-03; SD-01
(Tp) AP-01; AV-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2022 003623-1
(54) SAPEwin - Sistema de Apontamento de Ponto Eletrônico
(73) DPA TEC EQUIPAMENTOS DE PONTO LTDA
(Cr) MARCIO NARCIZO MARQUES
(Lg) .NET; VISUAL BASIC
(Cp) TB-02
(Tp) GI-04; GI-06; PD-05; SO-06
(Dl) 27/12/2022
(Cd) 730
(Np) BR 51 2022 003624-0
(54) App Clubes de Leitura
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) DAVI VIANA DOS SANTOS; EMANUELLE DA LUZ LEMOS; ERLANE MARIA DE SOUSA ALCANTARA; MATEUS DA SILVA OLIVEIRA; PATRÍCIA DE MARIA SILVA FIGUEIREDO
(Lg) OUTROS
(Cp) CO-05; ED-04; ED-06
(Tp) AP-01
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2022 003625-8
(54) Nutrigestor
(73) NUTRIGESTOR
(Cr) COSME EVANGELISTA DE BRITO
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-04; ED-06
(Tp) AP-02; AP-03; FA-01
(Dl) 22/11/2017
(Cd) 730
(Np) BR 51 2022 003626-6
(54) PGM PXI HTSXMO32L-22
(73) HT MICRON SEMICONDUTORES S/A
(Cr) MARCELO DE SOUZA MORAES
(Lg) LABVIEW; PYTHON
(Cp) IN-01; IN-03; IN-05
(Tp) IT-02
(Dl) 19/02/2021
(Cd) 730
(Np) BR 51 2022 003627-4
(54) CI BANK
(73) VITOR  HENRIQUE GONÇALVES CONDE
(Cr) VITOR  HENRIQUE GONÇALVES CONDE
(Lg) OUTROS
(Cp) AN-01; AN-02; EC-01; EC-02; EC-03; EC-04; EC-06; EC-07; ED-01; ED-02; ED-03; ED-04; ED-06; FN-03; FN-05
(Tp) AT-01; DS-01; DS-06; IA-01; SO-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 003628-2
(54) DATASIMA
(73) EDUARDO SÉRGIO SOARES SOUSA; MOISÉS DANTAS CARTAXO DE ABREU; RICARDO BARBOSA DE LUCENA; VICTOR HUGO DA SILVA XIMENIS
(Cr) VICTOR HUGO DA SILVA XIMENIS
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) AT-06; GI-01
(Dl) 22/04/2022
(Cd) 730
(Np) BR 51 2022 003629-0
(54) SMART FLOW: Automação semafórica de meia pista na Ponte Metálica em Timon (MA)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ABILIO SOARES COELHO; HERUS ORSANO MACHADO; LEONARDO HENRIQUE SILVA SIDRIM; PEDRO HENRIQUE OLIVEIRA DE MOURA
(Lg) C++; JAVA SCRIPT
(Cp) TP-01; UB-04
(Tp) AP-01
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2022 003636-3
(54) ReservaCalc
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANTÔNIA KARLA DA SILVA CRUZ; ÁDYSSON ANDRÉ FORTUNA DE SOUZA
(Lg) PYTHON
(Cp) CC-05
(Tp) SO-02
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003637-1
(54) GIPAT - Gestão Integrada de Patrimônio
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ITAUAN SILVA EDUÃO FERREIRA; JOSÉ ACÁCIO DE JESUS MOURA; MARCOS PEREIRA DOS SANTOS; WESLEY SOARES SILVA
(Lg) C#; CSS
(Cp) AD-09
(Tp) AP-03; AT-06
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 003638-0
(54) NAVE WAR SPACE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) JOSÉ APRÍGIO CARNEIRO NETO; TALYSON RODRIGUES  SILVA NASCIMENTO
(Lg) C#
(Cp) IF-01
(Tp) AP-01; ET-01; ET-02
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2022 003639-8
(54) IFS Digital
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) FERNANDO HENRIQUE VIEIRA TRINDADE; GLAYDERSON JONATHAN NUNES; RAFAEL OLIVA DE SOUSA; RODRIGO FONTES CRUZ; TIAGO VIANA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2022 003640-1
(54) Metálicas Escore
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) DAVYSON CONCEIÇÃO SANTOS; LINCOLN COSTA MODESTO DOS SANTOS; THIAGO AUGUSTUS REMACRE MUANRETO LIMA
(Lg) JAVA SCRIPT
(Cp) CC-03; CC-05; CC-07
(Tp) AP-02; GI-04; UT-01
(Dl) 22/07/2022
(Cd) 730
(Np) BR 51 2022 003641-0
(54) SimSag
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(Cr) ALEX TADEU DE ALMEIDA WALDMANN; ANDRE LEIBSOHN MARTINS; BRUNO FRANCISCO OECHSLER; CARLOS PESSANHA COSTA CARVALHO; CLAUDIA MIRIAM SCHEID PEREIRA; DUILIO TADEU DA CONCEIÇÃO JUNIOR; ELESSANDRE ALVES DE SOUZA; FLÁVIA MARQUES FAGUNDES; FÁBIO DE OLIVEIRA AROUCA; GABRIELA MARCIA RIBEIRO MENEZES; JOÃO JORGE RIBEIRO DAMASCENO; LUIZ AUGUSTO DA CRUZ MELEIRO; LUÍS AMÉRICO CALÇADA; NARA BRANDÃO COSTA SANTOS; ROBSON RAPOSA ROCHA; FÁBIO DE OLIVEIRA AROUCA; LUÍS AMÉRICO CALÇADA
(Lg) FORTRAN
(Cp) IN-03
(Tp) SM-01
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2022 003642-8
(54) Simulador de perda de carga em flexitubos
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(Cr) BEATRIZ ROSAS DE OLIVEIRA; BRUNO FRANCISCO OECHSLER; CAROLINE EULINO GONÇALVES PEREIRA; CLAUDIA MIRIAM SCHEID PEREIRA; EDUARDO DA CUNHA HORA PARAISO; EMILIO CESAR CAVALCANTE MELO DA SILVA; JOSE MARCELO SILVA ROCHA; LUÍS AMÉRICO CALÇADA; RODRIGO FERNANDO DE OLIVEIRA BORGES; SÉRGIO DA CRUZ MAGALHÃES FILHO
(Lg) FORTRAN
(Cp) EN-02
(Tp) SM-03
(Dl) 18/03/2022
(Cd) 730
(Np) BR 51 2022 003643-6
(54) Simulador térmico para operações em flexitubos
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(Cr) BEATRIZ ROSAS DE OLIVEIRA; BRUNO FRANCISCO OECHSLER; CAROLINE EULINO GONÇALVES PEREIRA; CLAUDIA MIRIAM SCHEID PEREIRA; EDUARDO DA CUNHA HORA PARAISO; EMILIO CESAR CAVALCANTE MELO DA SILVA; JOSE MARCELO SILVA ROCHA; LUÍS AMÉRICO CALÇADA; RODRIGO FERNANDO DE OLIVEIRA BORGES; SÉRGIO DA CRUZ MAGALHÃES FILHO
(Lg) FORTRAN
(Cp) EN-02
(Tp) SM-03
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2022 003644-4
(54) CoffIA: Data Collector
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) HUMBERTO DA SILVA NETO; MARIANA RAMPINELLI FERNANDES; SHIRLEY PERONI NEVES CANI
(Lg) OUTROS
(Cp) AG-01; AG-09
(Tp) DS-01; FA-01; TC-01
(Dl) 03/03/2021
(Cd) 730
(Np) BR 51 2022 003645-2
(54) IBR IEEE 1547-2018 Model
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ANDRE MOSCON MENDES; BEATRIZ LASCOSCK CARDOSO DE SOUZA; CLAINER BRAVIN DONADEL; MURILLO COBE VARGAS
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01; TC-01
(Dl) 31/07/2022
(Cd) 730
(Np) BR 51 2022 003646-0
(54) GPA Norte Capixaba - Gestão da Produção Agroecológica no Norte do Território Capixaba
(73) BANCO DO NORDESTE DO BRASIL S/A; INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXSANDRA GOMES BIRAL STAUFFER; ALISSON ROMAIS MELQUIADES SILVA; CHRISTIAN RODRIGUES DA SILVA; EDUARDO LUCINDO RODRIGUES DA CUNHA; GIOVANY FROSSARD TEIXEIRA; IGOR CARLOS PULINI; RENAN OSORIO RIOS; SONIA LUCIA DE OLIVEIRA SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AG-01; AG-04; EL-01; EL-04
(Tp) AP-03; AV-02; FA-01; GI-01
(Dl) 30/11/2022
(Cd) 742
(Np) BR 51 2022 003527-8
(54) Aponte Cidadão
(73) EASY OBRAS TECNOLOGIA LTDA; FERNANDO FERNANDES VALENTIM
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220119962
(Cd) 742
(Np) BR 51 2022 003539-1
(54) SAFe
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220120295
(Cd) 747
(Np) BR 51 2022 003373-9
(54) SOFTWARE DE GESTÃO DE BENEFÍCIOS EVENTUAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Inclusão de autores conforme solicitado.
(Cd) 747
(Np) BR 51 2022 003397-6
(54) FERIDAS CRÔNICAS
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(co) Autor incluido como solicitado.
