No 2762 de 12/12/2023
(Cd) 730
(Np) BR 51 2023 003707-9
(54) Sistema para Credenciadoras e Subcredenciadoras
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR; MARCOS VINICIUS COUTINHO DA SILVA
(Lg) JAVA; OUTROS; PYTHON; SQL
(Cp) FN-03
(Tp) AT-04
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2023 003708-7
(54) Sistema de Processamento de Cartões para Emissores
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR; MARCOS VINICIUS COUTINHO DA SILVA
(Lg) JAVA; OUTROS; PYTHON; SQL
(Cp) FN-03
(Tp) AT-04
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2023 003714-1
(54) ACCTION
(73) CLURB UG; EVANDRO DAVI HOLZ; JORGE MARIANO ROSSI
(Cr) EVANDRO DAVI HOLZ; MARIANO ROSSI
(Lg) PHP
(Cp) AD-02; AD-04; AH-01; AH-02; AH-03; AH-04; GC-01; GC-02; GC-08; HB-02; HD-02; IF-01; IF-02; IF-07; MA-03; MA-04; PR-03; SD-02; SM-02; SM-03; SV-01; UB-01; UB-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; CD-04; FA-04; GI-01; GI-02; GI-04; GI-06; UT-01
(Dl) 22/08/2019
(Cd) 730
(Np) BR 51 2023 003715-0
(54) ReabilitaCV App
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) FERNANDA MAYRINK GONÇALVES LIBERATO; FLÁVIA MARINI PARO; GIULIANO PRADO DE MORAIS GIGLIO; GRACE KELLY FILGUEIRAS FREITAS; HUGO CARLOS MOREIRA; LAÍS MELLO SERAFIM; LEONARDO ALPORGES MARTINS; LISANDRA VANESSA MARTINS; PAULO HENRIQUE BRESSANINI RIZZI; RAIANY FRANCA GUIMARÃES; SHEILA CRISTINA DE SOUZA CRUZ; VALÉRIA ALVES DA SILVA
(Lg) OUTROS
(Cp) SD-01; SD-02; SD-03; SD-04; SD-06
(Tp) AP-01; FA-01; GI-01; TC-01; TI-01
(Dl) 11/09/2023
(Cd) 730
(Np) BR 51 2023 003716-8
(54) Lepic 2.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) LETÍCIA CORRÊA CELESTE; LUCIANA MENDONÇA ALVES ; PEDRO ANDRADE MILITÃO
(Lg) OUTROS
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003717-6
(54) Detector de COVID-19 em Raio-X de Pulmão
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOÃO FELIPE BARROS SILVA; LEIVA CASEMIRO OLIVEIRA; SÍLVIO ROBERTO FERNANDES DE ARAÚJO
(Lg) OUTROS; PYTHON
(Cp) CO-02; SD-01; SD-03; SD-06; SD-08
(Tp) IA-02; UT-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 003718-4
(54) API em Java para o SIGAA IFC
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) ALLAN MARCELO BATISTA TIAGO; ANGELA RIBEIRO; FABRICIO DUARTE JÚNIOR; JOSINEY DE SOUZA; NÍCOLAS HENRIQUE DOIRADO
(Lg) OUTROS
(Cp) AD-04
(Tp) SO-06
(Dl) 19/03/2021
(Cd) 730
(Np) BR 51 2023 003719-2
(54) Physical Fitness
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) ALCEU MATTEUCCI JUNIOR; SIGFRIED EDUARDO SEISL; THAUAN NEIVOR DORNELLES; VLADIMIR SCHUINDT DA SILVA
(Lg) CSS; FRAMEWORK; HTML; PHP
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) 22/01/2020
(Cd) 730
(Np) BR 51 2023 003720-6
(54) OmniCom
(73) OMNILINK TECNOLOGIA SA
(Cr) EDUARDO LEITE CRUZ LACET
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) SV-01; TC-01; TC-02
(Tp) AP-01; CT-01; UT-01
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2023 003721-4
(54) SysPin
(73) PIN SEGURADORA S.A.
(Cr) DOUGLAS RAFAEL MOREIRA; GUILHERME FREITAS GONÇALVES DIAS; JUAREZ GONÇALVES DIAS; SERGIO CALDAS SOARES; VANESSA MARCELA SOUSA PORCINO
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AG-01; AG-02; EC-01; IF-07; IF-09; IF-10; IN-02; MT-01; MT-06; SV-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; FA-01; FA-04; GI-01; GI-04; GI-07; IA-01; IA-02; SO-05; SO-07; TC-01
(Dl) 24/08/2022
(Cd) 730
(Np) BR 51 2023 003722-2
(54) SISTEMA DE DETECÇÃO INTELIGENTE DE LIXO/ENTULHO EM VIA PÚBLICA
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EDVAR DA LUZ OLIVEIRA; EVELIN HELENA SILVA CARDOSO; HELDER MATEUS DOS REIS MATOS; HUGO PEREIRA KURIBAYASHI; JASMINE PRISCYLA LEITE DE ARAÚJO; JESSÉ DA COSTA ROCHA; JONATÃ PAULINO DA COSTA; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; RAMON BARBOSA PESSOA; THALITA AYASS DE SOUZA; VITOR HUGO MACEDO GOMES; YURE SAMARONE GOMES DUARTE
(Lg) PYTHON
(Cp) AD-01; MA-01
(Tp) FA-01; GI-01; GI-04; IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003723-0
(54) APLICATIVO CONECTA CANAÃ
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJAS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EDVAR DA LUZ OLIVEIRA; EVELIN HELENA SILVA CARDOSO; HUGO PEREIRA KURIBAYASHI; JASMINE PRISCYLA LEITE DE ARAÚJO; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; RAMON BARBOSA PESSOA; VITOR HUGO MACEDO GOMES; YURE SAMARONE GOMES DUARTE
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-07; IN-02
(Tp) AP-01; FA-01; GI-01
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2023 003724-9
(54) SISTEMA DE MONITORAMENTO REMOTO DE PACIENTES
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EDVAR DA LUZ OLIVEIRA; EVELIN HELENA SILVA CARDOSO; FLAVIO AUGUSTO PEREIRA SANTOS; HUGO PEREIRA KURIBAYASHI; JASMINE PRISCYLA LEITE DE ARAÚJO; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; RAMON BARBOSA PESSOA; VITOR HUGO MACEDO GOMES; YASMIN PINHEIRO MIRANDA; YURE SAMARONE GOMES DUARTE
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-01; SD-05
(Tp) FA-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003725-7
(54) Fiscaliza-IF
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) JULIO CESAR ANDRADE DE ABREU; PÂMELA CRISTINA CRIADO
(Lg) HTML
(Cp) AD-02
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2023 003726-5
(54) ExGool
(73) P2 SOLUÇÕES TECNOLOGICAS; PAULO ROBERTO ALCANTARA FILHO
(Cr) PAULO ROBERTO ALCÂNTARA FILHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-09; IF-10
(Tp) AP-01; ET-01; ET-04
(Dl) 22/06/2023
(Cd) 730
(Np) BR 51 2023 003728-1
(54) Um software para identificação de doenças tropicais utilizando tweets - XDoencasTweets
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) VLADIMIR COSTA DE ALENCAR
(Lg) JAVA; PYTHON
(Cp) SD-01
(Tp) TC-01
(Dl) 18/11/2023
(Cd) 730
(Np) BR 51 2023 003730-3
(54) APLICATIVO DE MONITORAMENTO REMOTO DE PACIENTES
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EDVAR DA LUZ OLIVEIRA; EVELIN HELENA SILVA CARDOSO; FLAVIO AUGUSTO PEREIRA SANTOS; HUGO PEREIRA KURIBAYASHI; JASMINE PRISCYLA LEITE DE ARAÚJO; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; RAMON BARBOSA PESSOA; VITOR HUGO MACEDO GOMES; YASMIN PINHEIRO MIRANDA; YURE SAMARONE GOMES DUARTE
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-01; SD-05
(Tp) FA-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003731-1
(54) APLICATIVO DE ACOMPANHAMENTO DE TRAJETO DE ESTUDANTES NO USO DE ÔNIBUS ESCOLAR
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GABRIEL XAVIER VIEIRA DO NASCIMENTO; HAYLA LUIZA DA COSTA ALMEIDA; JASMINE PRISCYLA LEITE DE ARAÚJO; JESSÉ DA COSTA ROCHA; JONATÃ PAULINO DA COSTA; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; MAXWELL WILHAMES ARAÚJO LOBATO; RAMON BARBOSA PESSOA; THALITA AYASS DE SOUZA; YASMIM CARVALHO DA SILVA; YURE SAMARONE GOMES DUARTE
(Lg) PYTHON
(Cp) ED-06; TP-02
(Tp) FA-01; IA-01; TC-03
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 003732-0
(54) SISTEMA DE RECONHECIMENTO INTELIGENTE DE ESTUDANTES NO USO DE ÔNIBUS ESCOLAR
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GABRIEL XAVIER VIEIRA DO NASCIMENTO; HAYLA LUIZA DA COSTA ALMEIDA; JASMINE PRISCYLA LEITE DE ARAÚJO; JESSÉ DA COSTA ROCHA; JONATÃ PAULINO DA COSTA; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; MAXWELL WILHAMES ARAÚJO LOBATO; RAMON BARBOSA PESSOA; THALITA AYASS DE SOUZA; YASMIM CARVALHO DA SILVA; YURE SAMARONE GOMES DUARTE
(Lg) PYTHON
(Cp) ED-06; TP-02
(Tp) FA-01; IA-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003733-8
(54) Esteira Motorizada Inclinável com Monitoramento de Sinais Vitais
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GUILHERME AFONSO BENTO MELLO; VALTER ARAGÃO DO NASCIMENTO
(Lg) C++
(Cp) BL-06; ED-04; SD-06; SD-08
(Tp) AP-03; AT-01; IA-01; SO-07
(Dl) 17/11/2023
(Cd) 730
(Np) BR 51 2023 003734-6
(54) Aplicação de Gerenciamento de Estoque - ReuseTech
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) ANGELA RIBEIRO; ANTHONY VINICIUS DOS SANTOS MULLER; EDUARDO DA ROCHA WEBER; GABRIEL EDUARDO DE SOUZA; GABRIEL RICARDO RAMOS DE MORAES; JOSINEY DE SOUZA; LUIZ CIRILO TOMASI NETO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-01; MA-01
(Tp) AP-01
(Dl) 19/03/2021
(Cd) 730
(Np) BR 51 2023 003735-4
(54) Calibração Físico-Química - Condutividade
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) DIOGO CESAR BORGES SILVA; FABRÍCIO GONÇALVES TORRES
(Lg) HTML; JAVA SCRIPT
(Cp) CO-02; ED-06; FQ-01; FQ-04; FQ-16; IN-03; MT-01; MT-06
(Tp) DS-04; FA-01; FA-03; IT-02; IT-04; TC-01
(Dl) 23/11/2022
(Cd) 730
(Np) BR 51 2023 003736-2
(54) RPA PROCESSOS JURIDICOS TRIBUTÁRIOS
(73) INOVA TAX GESTAO E CONSULTORIA EMPRESARIAL LTDA
(Cr) CLAUDINEI ALVES ANTONIAZZI; MARCIO SEIJI MURAMOTO
(Lg) HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) CO-03; DI-03; IF-02; IF-04; IF-07
(Tp) AP-01; AT-02; AT-03; AT-06; GI-01; GI-04; IA-01; PD-05; SO-07
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003737-0
(54) CPQD4472 - CPQD COBRANÇA DIGITAL - COB-3.61.0.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO VANDERLEI SANTANA; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO HENRIQUE DE FREITAS CRESTANI; GABRYEL JOHNATAN BOEIRA; GUILHERME FAUSTINO DA MOTTA; GUILHERME MARIM DA SILVA; GUSTAVO TSUDA BELLENTANI; JOÃO ZEFERINO SOUZA PASTOR; JULIANA APARECIDA MOREIRA GONÇALVES; JÚLIO CÉSAR AQUINO CAMILO; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LIDIANI DUARTE BALARIN BERETTA; LUCAS LIMA YOSHIDA; LUCAS MAURICIO; MATHEUS WILLIAN MORAES GOMES; MICHEL LUIS DA SILVA SOLIVA; OSMAR CARNEIRO NEPOMUCENO JÚNIOR; RAQUEL ZAGHI MARTINS; RUDOLFFO JORDAN LEMOS; SAMUEL FRANCO SANTANA; THIAGO LESSA DO NASCIMENTO; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; MATHEUS WILLIAN MORAES GOMES; MICHEL LUIS DA SILVA SOLIVA; OSMAR CARNEIRO NEPOMUCENO JÚNIOR; RAQUEL ZAGHI MARTINS; RUDOLFFO JORDAN LEMOS; SAMUEL FRANCO SANTANA; THIAGO LESSA DO NASCIMENTO
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2023 003738-9
(54) Controles Internos do Campus - CIC
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) DIEGO ALAN PEREIRA; GIORGE VANZ; LIZETE CAMARA HUBLER; RAUL EDUARDO FERNANDEZ SALES; ROSANGELA AGUIAR ADAM; TIAGO HEINECK
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2023 003739-7
(54) Souv
(73) SOUV TECNOLOGIA LTDA
(Cr) BÁRBARA LINS LIMA; EDUARDO DANTAS MELO; RODRIGO DE CARVALHO BRASIEL
(Lg) C; OUTROS; SWIFT
(Cp) CO-04; EC-07; IF-07; IN-02; TC-02
(Tp) AP-01; GI-01; TI-03; UT-06
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2023 003740-0
(54) CPQD4466 - CPQD GERÊNCIA DA PLANTA ELÉTRICA (GPE) - 4.2.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁBIO MAKI YAMASHIRO; JAIRO COLI GURGEL BARBOSA; JAQUE CUNICO BERNARDES; LUCAS MOREIRA RHIS; NATALIA SCARPA PERLI TREVISAN
(Lg) C#; C++; JAVA; JAVA SCRIPT
(Cp) EN-04; IF-07
(Tp) AP-01
(Dl) 27/09/2023
(Cd) 730
(Np) BR 51 2023 003741-9
(54) SURVEY
(73) SURVEY INSPEÇÕES E MANUTENÇÕES EM APARELHOS LTDA
(Cr) RODRIGO BERTOLLO MORALES
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-09; IF-10
(Tp) AP-01; GI-01; IA-02
(Dl) 08/01/2018
(Cd) 730
(Np) BR 51 2023 003742-7
(54) Olha o Guincho - Plataforma Web para Guinchos
(73) EDUARDO CARVALHO VIOTTO
(Cr) EDUARDO CARVALHO VIOTTO; MARCOS HENRIQUE DE MORAIS GOLINELLI
(Lg) CSS; HTML; PHP
(Cp) CO-04; EC-04; EC-07; IF-07; TP-03; TP-05
(Tp) AP-01; CD-01; FA-01; GI-01; SO-02; SO-04; SO-07
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2023 003743-5
(54) EmulSPH3D-GPU
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) EDGAR ANDRES PATIÑO NARIÑO; MARIO RICARDO GONGORA RUBIO
(Lg) C++; OUTROS
(Cp) EN-04; EN-05; EN-06; FQ-05; FQ-06
(Tp) SM-01; TC-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 003744-3
(54) Termo-EmulSPH2D-GPU
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) EDGAR ANDRES PATIÑO NARIÑO; MARIO RICARDO GONGORA RUBIO
(Lg) C; C++; OUTROS
(Cp) EN-04; EN-06; FQ-06; IN-05
(Tp) SM-01; TC-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 003745-1
(54) Termo-EmulSPH3D-GPU
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) EDGAR ANDRES PATIÑO NARIÑO; MARIO RICARDO GONGORA RUBIO
(Lg) C; C++; OUTROS
(Cp) EN-04; EN-06; FQ-05; FQ-06; IN-05
(Tp) SM-01; TC-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 003746-0
(54) Plataforma Info
(73) INFO SOLUTIONS CONSULTORIA LTDA
(Cr) DANILO AFONSO CARARO
(Lg) .NET; C#; SQL
(Cp) FN-02; FN-03; FN-05; FN-06; IF-10
(Tp) AP-04; AT-04; AT-06; GI-01; SO-07
(Dl) 23/11/2015
(Cd) 730
(Np) BR 51 2023 003747-8
(54) ESUBION - PLATAFORMA DE GERENCIAMENTO DE SUBMISSÃO DE ARTIGOS
(73) LUIS FERNANDO LOPES MUNIZ
(Cr) LUIS FERNANDO LOPES MUNIZ
(Lg) CSS; JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-03; ED-06; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; FA-01
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2023 003748-6
(54) Plataforma de Registro de Marcas
(73) T3P TECNOLOGIA E INOVACAO LTDA
(Cr) AUGUSTO AMSTALDEN NETO; CLEBER NIZA; GUILHERME AMSTALDEN VALARINI; MARCELO CAPOTOSTO VALERIO; THIAGO FERNANDES DA CRUZ
(Lg) C#; OUTROS; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-05; AD-06; AD-09; AD-10; CO-04; CO-05; DI-01; DI-03
(Tp) AP-01; AP-02; AP-03; AT-01; DS-04; DS-07; FA-01; GI-02; GI-04; GI-06; IA-01; SO-07; TC-02; TC-04; TI-03; UT-06
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003749-4
(54) NEUTRON TRANSPORT SIMULATOR (NTS) - APLICATIVO WEB PARA MODELAGEM COMPUTACIONAL DE PROBLEMAS DE TRANSPORTE DE PARTÍCULAS NEUTRAS EM MEIOS NÃO-MULTIPLICATIVOS
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) DANY SANCHEZ DOMINGUEZ; IRAM BÁRBARO RIVAS ORTIZ; JOEL SANCHEZ DOMINGUEZ
(Lg) C; JAVA SCRIPT; PYTHON
(Cp) EN-04; EN-06; FQ-01; FQ-11; FQ-13; IN-03
(Tp) AP-01; DS-04; FA-04; SM-01; TC-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2023 003750-8
(54) Multiple Criteria Performance Measures - ADRIANA
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) ADHMIR RENAN VOLTOLINI GOMES; NELSON HEIN
(Lg) PYTHON
(Cp) AD-04; AD-05; AD-10
(Tp) AP-02; AV-01
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 003751-6
(54) Sistema de Ponto Eletrônico
(73) SOFTWARE.COM.BR TECNOLOGIA E CONSULTORIA LTDA
(Cr) DALTON HEIDEMANN
(Lg) OUTROS
(Cp) TB-02
(Tp) AP-03; PD-05; SO-01
(Dl) 24/09/2015
(Cd) 730
(Np) BR 51 2023 003752-4
(54) nhalbach - Nested Halbach Simulator
(73) NIDEC GLOBAL APPLIANCE BRASIL LTDA; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FÁBIO PINTO FORTKAMP; JADER RISO BARBOSA JUNIOR; JAIME ANDRÉS LOZANO CADENA
(Lg) PYTHON
(Cp) EN-04; FQ-09; MT-05
(Tp) DS-05; SM-01; TC-01
(Dl) 04/03/2016
(Cd) 730
(Np) BR 51 2023 003753-2
(54) teslamax
(73) NIDEC GLOBAL APPLIANCE BRASIL LTDA; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FÁBIO PINTO FORTKAMP; JADER RISO BARBOSA JUNIOR; JAIME ANDRÉS LOZANO CADENA; LUIS FELIPE PRATES CATTELAN
(Lg) JAVA; PYTHON
(Cp) EN-04; FQ-09; IF-10; MT-05; MT-06
(Tp) DS-05; SM-01; TC-01
(Dl) 23/09/2016
(Cd) 730
(Np) BR 51 2023 003754-0
(54) Multiple Critera Performance Measures - EDAS
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) ADHMIR RENAN VOLTOLINI GOMES; NELSON HEIN
(Lg) PYTHON
(Cp) AD-04; AD-05; AD-10
(Tp) AP-02; AV-01
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 003755-9
(54) XÔDENGUE
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CARLOS JOSÉ DE CARVALHO PINTO; CHRISTIANE ANNELIESE GRESSE VON WANGENHEIM; LAYLA VON WANGENHEIM; PEDRO PHILIPPI ARAUJO; RAMON MAYOR MARTINS
(Lg) JAVA
(Cp) BL-01; ED-01; IF-07
(Tp) AP-01; IA-01; TC-04
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 003756-7
(54) Multiple Criteria Performance Measures - DP2
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) ADHMIR RENAN VOLTOLINI GOMES; NELSON HEIN
(Lg) PYTHON
(Cp) AD-04; AD-05; AD-10
(Tp) AP-02; AV-01
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 003757-5
(54) Smartfrota - Sistema de Gestão WEB e Sistema de  Automação e Controle de postos de Combustível
(73) SMARTFROTA DESENV LICENC PROGRAMAS DE COMPUTADOR
(Cr) OLAVO DEL CLARO NETO
(Lg) JAVA; JAVA SCRIPT; MYSQL; NODEJS
(Cp) TB-01
(Tp) AT-01; CD-01; CD-04; CT-04; TI-02
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2023 003758-3
(54) Bancas IFC Brusque
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) JOSINEY DE SOUZA
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01; GI-07
(Dl) 22/06/2020
(Cd) 730
(Np) BR 51 2023 003761-3
(54) PeriParto
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) BÁRBARA PATRÍCIA DA SILVA LIMA; ROBERTA RIBEIRO BRANDÃO CALDAS; SONIA MARIA SOARES FERREIRA
(Lg) OUTROS
(Cp) ED-04; SD-02; SD-05
(Tp) AP-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2023 003762-1
(54) Otaku Stars
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADRIANE PIRES RODRIGUES RAMIRES; EVERTON VARGAS GUETIERRES; MARLA CRISTINA DA SILVA SOPEÑA
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) GI-01
(Dl) 04/09/2022
(Cd) 730
(Np) BR 51 2023 003763-0
(54) IRID: Uma infraestrutura para informações de reputação dinâmica
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) CLÁUDIO AUGUSTO  SILVEIRA LÉLIS; JOSÉ MARIA NAZAR  DAVID; MARCO ANTÔNIO  PEREIRA ARAÚJO
(Lg) JAVA
(Cp) SV-01
(Tp) CT-03
(Dl) 30/08/2017
(Cd) 730
(Np) BR 51 2023 003764-8
(54) LUMINACAD
(73) LUMINACRIL INDÚSTRIA E COMÉRCIO DE LUMINÁRIAS E SERVIÇOS DE SERIGRAFIA LTDA.
(Cr) CLAUDIO SATIO AMADATSU
(Lg) .NET; LISP; VISUAL BASIC
(Cp) UB-05
(Tp) ET-03; FA-01; SM-04
(Dl) 03/11/2022
(Cd) 730
(Np) BR 51 2023 003765-6
(54) Sintática - Transforme dados do seu negócio em textos automatizados
(73) SINTATICA DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) GUSTAVO OLIVEIRA LACERDA; HUDSON DE PINHO ARAÚJO; IAGO COSTA DAS FLORES; SUELEM DOS SANTOS PEREIRA BARROSO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) IN-02
(Tp) IA-01; IA-02; IA-03
(Dl) 26/02/2021
(Cd) 730
(Np) BR 51 2023 003766-4
(54) PSYCHI-HEALTH
(73) MENTAL-LIFE - SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) FRANKILIN SARMENTO TELES; LEONARDO SILVA DO NASCIMENTO
(Lg) OUTROS; PYTHON
(Cp) SD-01; SD-05; SD-06; SD-08
(Tp) GI-01; SO-07
(Dl) 18/04/2018
(Cd) 730
(Np) BR 51 2023 003767-2
(54) CPQD4455 - TRANSPOSITOR DE MENSAGENS DE BARRAMENTOS CAN PARA MEMÓRIA COMPARTILHADA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO BILHAR KARAZIACK; CLEBER AKIRA NAKANDAKARE
(Lg) C
(Cp) IN-03
(Tp) AT-08
(Dl) 24/10/2023
(Cd) 730
(Np) BR 51 2023 003768-0
(54) CPQD4456 - GERENCIADOR DE BANCO DE DADOS DE DATALOGGER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO BILHAR KARAZIACK; CLEBER AKIRA NAKANDAKARE
(Lg) PYTHON
(Cp) IN-03
(Tp) AT-08
(Dl) 24/10/2023
(Cd) 730
(Np) BR 51 2023 003769-9
(54) Mural do Portal de PI
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) DANIEL FÁVARO FRIOL; DIEGO FERRAGUT DE CASTRO; LÍVIA HABERMANN RENZO; MARCOS OTO PICARELLI PRADO; MARIANA ÁVILA DOMINGUES
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 003770-2
(54) Gestão de usuários do Portal de PI
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) DANIEL FÁVARO FRIO; DIEGO FERRAGUT DE CASTRO; LÍVIA HABERMANN RENZO; MARCOS OTO PICARELLI PRADO; MARIANA ÁVILA DOMINGUES
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 003771-0
(54) Sistema de agendamento de refeição estudantil e auxilio ao refeitório do IFBA Campus Seabra
(73) GREGÓRIO CÂNDIDO DOS SANTOS VALADARES DE ALMEIDA; MONCK CHARLES; NATALY DE SOUZA CUNHA
(Cr) GREGÓRIO CÂNDIDO DOS SANTOS VALADARES DE ALMEIDA; MONCK CHARLES; NATALY DE SOUZA CUNHA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; FA-01; GI-01; UT-01
(Dl) 17/04/2023
(Cd) 730
(Np) BR 51 2023 003772-9
(54) Gestão de PI do Portal de PI
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) DANIEL FÁVARO FRIOL; DIEGO FERRAGUT DE CASTRO; LÍVIA HABERMANN RENZO; MARCOS OTO PICARELLI PRADO; MARIANA ÁVILA DOMINGUES
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 003773-7
(54) Fórum do Portal de PI
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) DANIEL FÁVARO FRIOL; DIEGO FERRAGUT DE CASTRO; LÍVIA HABERMANN RENZO; MARCOS OTO PICARELLI PRADO; MARIANA ÁVILA DOMINGUES
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 003774-5
(54) Blog do Portal de PI
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) DANIEL FÁVARO FRIOL; DIEGO FERRAGUT DE CASTRO; LÍVIA HABERMANN RENZO; MARCOS OTO PICARELLI PRADO; MARIANA ÁVILA DOMINGUES
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 003775-3
(54) Treinamentos do Portal de PI
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) DANIEL FÁVARO FRIOL; DIEGO FERRAGUT DE CASTRO; LÍVIA HABERMANN RENZO; MARCOS OTO PICARELLI PRADO; MARIANA ÁVILA DOMINGUES
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2023 003776-1
(54) Modelo/Template em LaTeX de slides institucionais
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) JOSINEY DE SOUZA
(Lg) OUTROS
(Cp) AD-01
(Tp) GI-07
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2023 003777-0
(54) MUSEU DAS MULHERES (DES)CONHECIDAS
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GILVAN FERREIRA ALVES JUNIOR; HEIDI ESTER OLIVEIRA BARBOSA; JAQUELINE APARECIDA MARTINS ZARBATO
(Lg) OUTROS
(Cp) CO-06; ED-01; ED-05
(Tp) AP-01; ET-01; ET-02
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2023 003778-8
(54) CLAQUETE
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) JOSINEY DE SOUZA
(Lg) OUTROS
(Cp) AD-01
(Tp) AP-01; GI-07
(Dl) 25/07/2019
(Cd) 730
(Np) BR 51 2023 003779-6
(54) e-Prontuário
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALEX VIEIRA DE LIMA; ANGELO DARCY MOLIN BRUN; ATHOS IURY ALEXANDRE DE MORAES GONÇALVES; DANILO APARECIDO ROMANO; DEIVISTON DA SILVA AGUENA; GEDSON FARIA; LUCAS GARCIA RODRIGUES; MISAEL MATEUS OLIVEIRA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; IF-10
(Tp) AP-01; GI-06; PD-05
(Dl) 28/10/2023
(Cd) 730
(Np) BR 51 2023 003780-0
(54) TRUCK CONTROLLER
(73) GURETRUCK DO BRASIL LTDA
(Cr) GURETRUCK DO BRASIL LTDA DEMAIS
(Lg) C#
(Cp) AD-01; AD-02; AD-05; AD-10
(Tp) AP-03; AT-07
(Dl) 02/11/2010
(Cd) 730
(Np) BR 51 2023 003781-8
(54) CPQD4468 - MÓDULO PARA COORDENAÇÃO E EXECUÇÃO DE TAREFAS EVENTUAIS E PERIÓDICAS DE SISTEMAS MICROCONTROLADOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO CARLOS DE LIMA ROSCOE; RICIERI AKIHITO PESSINATTI OHASHI
(Lg) C
(Cp) EN-04
(Tp) TC-01
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2023 003782-6
(54) Planilha RPG Finanças Pessoais - Instituto #AJOGADA
(73) RODRIGO ARANTES
(Cr) RODRIGO COSTA ARANTES
(Lg) EXCEL
(Cp) FN-05
(Tp) FA-03
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2023 003783-4
(54) RH+ REP P
(73) DISNIBRA COMERCIO E ASSISTENCIA TECNICA LTDA
(Cr) BRAULIO PIRES DE ARAUJO
(Lg) C#; DELPHI; HTML; JAVA; MYSQL; OUTROS; POSTGREE SQL; SQL
(Cp) AD-02; AD-04; AD-05; AD-07; AD-11; FN-06; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; FA-01; FA-04; IT-02
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2023 003784-2
(54) Gestão de Ocorrências e Controle Hidrológico
(73) CINTHIA PRISCILA PEREIRA CRUZ DA SILVA; ERICK SANTOS DE OLIVEIRA; GABRIEL DOS SANTOS SOARES; GUSTAVO LENHA VERDE RUIZ; JOÃO VICTOR PORTO MANGUEIRA; MALCOLM DE MELLO LIMA
(Cr) CINTHIA PRISCILA PEREIRA CRUZ DA SILVA; ERICK SANTOS DE OLIVEIRA; GABRIEL DOS SANTOS SOARES; GUSTAVO LENHA VERDE RUIZ; JOÃO VICTOR PORTO MANGUEIRA; MALCOLM DE MELLO LIMA
(Lg) C++; HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AT-01; AT-06
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2023 003785-0
(54) CAB-online - Cálculo on-line de Ambiência para Bovinos
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CYNTHIA PIERI ZEFERINO; CÁSSIA MARIA BARROSO ORLANDI; CÁSSIA MARIA BARROSO ORLANDI; KÄTHERY BRENNECKE; LIANDRA MARIA ABAKER BERTIPAGLIA; LUIZ ARTHUR MALTA PEREIRA; WANDERLEY JOSÉ DE MELO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003786-9
(54) SISTEMA WEB DE CONTROLE DA QUALIDADE DO TRANSPORTE PÚBLICO DO MUNICÍPIO DE PARAÍBA DO SUL/RJ (v1.0)
(73) LUIS GUILHERME ESTEVES LEOCADIO
(Cr) LUIS GUILHERME ESTEVES LEOCADIO
(Lg) PYTHON
(Cp) TP-01
(Tp) AP-02; AP-03; AP-04; AV-01
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2023 003787-7
(54) Aplicativo AMB+ Sustentável
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) EDUARDO TAVARES LIMA TRAJANO; LEONARDO FEIJÓ SILVESTRE MATTOS; MARGARETH MARIA DE CARVALHO QUEIROZ; PALOMA MARTINS MENDONÇA
(Lg) OUTROS
(Cp) ED-06; MA-04
(Tp) AP-01
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2023 003788-5
(54) MinhAsma
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DAVID CARAVANA DE CASTRO MORAES RICCI; NATÁLIA KOPKE SOARES NASCIMENTO; THAÍS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-06; SD-07
(Tp) AP-01
(Dl) 17/09/2023
(Cd) 730
(Np) BR 51 2023 003789-3
(54) Prevensuícidio
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) FERNANDO LOPES FIGUEIREDO; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) OUTROS
(Cp) ED-06; SD-07
(Tp) AP-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2023 003790-7
(54) OnColo - Saúde da Mulher, Inteligente e Humanizada
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ANY CAROLINY SOUZA SILVA; ARTHUR MATHEUS DOS SANTOS LIMA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; KARINA CONCEICAO GOMES MACHADO DE ARAUJO; LETICIA CENA DOS SANTOS; MARCEL REINAN SA DOS SANTOS; PAULO RICARDO DE JESUS LIMA; RAFAEL VINICIUS SOUSA; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; TIAGO DA ROCHA PLACIDO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) BL-06; SD-01
(Tp) AP-01; FA-01; FA-04; GI-06; SO-05
(Dl) 17/08/2023
(Cd) 730
(Np) BR 51 2023 003791-5
(54) Gestão da Fiscalização de Sementes Forrageiras para Produção Animal no Estado de Rondônia
(73) KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA
(Cr) KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCOS FERREIRA ALVES; PAULO HENRIQUE MOURA DIAN
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2023 003792-3
(54) Monitoramento e acionamento remoto de motobombas para irrigação de arroz
(73) GREEN NEXT AUTOMAÇÃO LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) CEDENIR BORGES DA COSTA; EVERSON DA SILVA FLORES; KARLA PRISCILA SCHREIBER; LUIZ OSCAR HOMANN DE TOPIN; MATEUS ESTRÊLA PIETRO; NICOLAS FREITAS DIAS; SEBASTIÃO CÍCERO PINHEIRO GOMES; VAGNER SANTOS DA ROSA
(Lg) C++
(Cp) AG-06
(Tp) AT-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003793-1
(54) Biogás BIOTAR
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) HENRIQUE DI DOMENICO ZIERO; LARISSA CASTRO AMPESE; LUANA ROBERTA RABELLO FRÖNER LACERDA; MANOEL VICTOR FRUTUOSO BARRIONUEVO; TÂNIA FORSTER CARNEIRO; VINÍCIUS FRÖNER LACERDA; WILLIAM GUSTAVO SGANZERLA
(Lg) PYTHON
(Cp) EN-01; EN-03; EN-06; FQ-07; FQ-14
(Tp) GI-01; SO-02; SO-04; SO-07; SO-09
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 003794-0
(54) Módulo Computador - Sistema Integrado para Gerenciamento de Dados, Controle de Motobombas e Comunicação entre Módulos
(73) GREEN NEXT AUTOMAÇÃO LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) CEDENIR BORGES DA COSTA; EVERSON DA SILVA FLORES; KARLA PRISCILA SCHREIBER; LUIZ OSCAR HOMANN DE TOPIN; MAIARA RODRIGUES CARIOLICK; MATEUS ESTRÊLA PIETRO; NICOLAS FREITAS DIAS; SAMUEL FILIPE VASCONCELOS NUNES; SEBASTIÃO CÍCERO PINHEIRO GOMES; VAGNER SANTOS DA ROSA
(Lg) OUTROS; PYTHON
(Cp) AG-06
(Tp) AT-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003795-8
(54) SISGIP - SISTEMA DE GESTÃO INTEGRADA DE PROJETOS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ANA LETICIA ALVES SILVEIRA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; ERIVELTON DOS SANTOS DA SILVA; LARISSA VITORIA NASCIMENTO DA SILVA; NATALO SANTOS BEZERRA; PAULO EDUARDO DOS SANTOS REIS; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; VINICIUS MOITINHO DA SILVA SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-06; IF-01; IF-07; IN-02
(Tp) AP-02; AP-03; AV-01; DS-01; SO-05
(Dl) 08/08/2023
(Cd) 730
(Np) BR 51 2023 003796-6
(54) Oxigenoterapia
(73) FUNDACAO DE ENSINO E PESQUISA EM CIENCIAS DA SAUDE; MARIA LIZ CUNHA DE OLIVEIRA
(Cr) CINTHIA LEAL DOMINATO; MARIA LIZ CUNHA DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) SD-05; SD-06; SD-08; SD-09
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003797-4
(54) SISGIP - SISTEMA DE GESTÃO INTEGRADA DE PROJETOS - ENGENHARIA DE REQUISITOS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; GUILHERME DE JESUS SANTOS; JOAO PEDRO SOARES GALVAO SANTOS; JOSÉ GABRIEL DA SILVA CARVALHO; LEANDRO DE JESUS DIAS SANTANA; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; TIAGO OLIVEIRA DOS SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-06; IF-01; IF-04; IF-07; IN-02
(Tp) AP-02; AP-03; DS-01; DS-07; GI-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 003798-2
(54) AgroGraphAPI
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ANA PAULA LÜDTKE FERREIRA; ANDERSON DOS SANTOS DA ROSA
(Lg) OUTROS; PYTHON; SQL
(Cp) AG-01; AG-02; AG-09
(Tp) DS-01; DS-05; GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003799-0
(54) PRODOC - Sistema de Gestão Eletrônica de Documentos
(73) US DYNAMIC TECNOLOGIA LTDA
(Cr) MOISES PEREIRA DE OLIVEIRA
(Lg) HTML; JSON; NODEJS; PHP; PYTHON
(Cp) AD-01; AD-02; AD-04; ED-02; ED-03; ED-04; ED-05; ED-06; GC-09; IF-02; IF-04; IF-07; IN-02; SV-01
(Tp) AP-02; AP-03; AP-04; AT-06; DS-07; FA-02; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; PD-04; SO-02; SO-07; UT-06
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 003800-8
(54) Ultrapoints
(73) LUIZ GUSTAVO RIBEIRO
(Cr) LUIZ GUSTAVO RIBEIRO
(Lg) .NET; C#
(Cp) FN-03
(Tp) AP-01; ET-04; FA-04; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003801-6
(54) AI Course Studio
(73) CIATECH TECNOLOGIA EDUCACIONAL LTDA.
(Cr) MARIO MILARE BARBOSA CABRAL; MAURICIO PRADELLA
(Lg) OUTROS
(Cp) ED-04; ED-06; TB-02
(Tp) AP-01; IA-01; UT-01
(Dl) 06/11/2023
(Cd) 730
(Np) BR 51 2023 003802-4
(54) ÂNCORA
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BEATRIZ SOARES DA SILVA; CARLOS HENRIQUE DE JESUS SILVA JUNIOR; DEISE MARIA REGO RODRIGUES SILVA; ELOIA EMANUELLY DIAS SILVA; JESSIANE BISPO DE SOUZA; LETICIA MILENA MACHADO DOS SANTOS; LYSANDRO PINTO BORGES; MARINA DOS SANTOS BARRETO; PAMELA CHAVES DE JESUS; PEDRO HENRIQUE MACEDO MOURA; RONALDY SANTANA SANTOS
(Lg) OUTROS
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 003803-2
(54) CPQD4467 - ABSTRAÇÃO DOS RECURSOS DO MICROCONTROLADOR TI MSP432
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO CARLOS DE LIMA ROSCOE; RICIERI AKIHITO PESSINATTI OHASHI
(Lg) C
(Cp) EN-04
(Tp) TC-01
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2023 003804-0
(54) CPQD4461 - SOLUÇÃO YNIO | CPQD - SAF-4.12.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2023 003805-9
(54) SISTEMA DE GESTÃO DE OFÍCIOS - SIG-OFÍCIOS
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; FLAVIA MARIA CRUVINEL; JONATHAN CLÍMACO DE OLIVEIRA SILVEIRA; MARCEL FERRANTE SILVA; MOISÉS FERREIRA DA CUNHA
(Lg) OUTROS
(Cp) AD-04
(Tp) CD-05; DS-06
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2023 003806-7
(54) Client Linx Reshop
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 27/09/2022
(Cd) 730
(Np) BR 51 2023 003807-5
(54) Integrador Linx Reshop
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2023 003808-3
(54) Conselho.Net
(73) I2BR INFORMÁTICA E PROCESSAMENTO DE DADOS
(Cr) JUNIOR DE JESUS SANTANA; RODRIGO MARQUES TEIXEIRA
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AD-11; IF-04; IF-05; IF-06; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-02; CD-01; CD-05; CT-02; CT-03; CT-04; DS-02; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; LG-02; LG-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-07; TC-02; TC-04; TI-03; UT-02; UT-03
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2023 003809-1
(54) SISTEMA DE OPORTUNIDADES - REDE INDICA
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; DANIEL CHRISTINO; FLAVIA MARIA CRUVINEL; JOEL INÁCIO MATOS; JONATHAN CLÍMACO DE OLIVEIRA SILVEIRA; MARCEL FERRANTE SILVA; MARCILON ALMEIDA DE MELO; MOISÉS FERREIRA DA CUNHA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) CD-05; DS-06
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 003810-5
(54) Gestão Expert
(73) ADERÊNCIA TECNOLOGIA DA INFORMAÇÃO LTDA; THOMAZ HENRIQUE CANTOS
(Cr) THOMAZ HENRIQUE CANTOS
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AH-03; AH-04; AH-05; AN-01; AN-02; EC-04; EC-05; ED-06
(Tp) AP-01; AP-02; AP-03; AT-06; FA-01; GI-01; IA-01; PD-05
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003811-3
(54) Hiper Caixa
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) SO-02
(Dl) 14/10/2022
(Cd) 730
(Np) BR 51 2023 003812-1
(54) Hiper Loja
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) SO-02
(Dl) 14/10/2022
(Cd) 730
(Np) BR 51 2023 003813-0
(54) Softpharma
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 16/04/2008
(Cd) 730
(Np) BR 51 2023 003814-8
(54) Linx Big - Vendas
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 11/07/2020
(Cd) 730
(Np) BR 51 2023 003815-6
(54) KukaFit Plataforma de Treinamento Cognitivo
(73) CLEBER SILVA DE OLIVEIRA; MARCIA APARECIDA SILVA BISSACO
(Cr) CLEBER SILVA DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) CO-02; ED-04; ED-06; SD-09
(Tp) TC-01
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2023 003816-4
(54) Tiny Witch
(73) CREATIVE HAND GAMES E TECNOLOGIA DA INFORMACAO LTDA
(Cr) RAMON GUIMARÃES BARBOSA
(Lg) OUTROS
(Cp) CO-04; TB-06
(Tp) AP-01; ET-01; ET-02; ET-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 003817-2
(54) Termo Secreto - T.E.S.E
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALINE FARIAS DE OLIVEIRA; DIANA LÚCIA MOURA PINHO; GUILHERME MARTINS DALOSTO DE OLIVEIRA; MARINA MORATO STIVAL LIMA; SILVANA SCHWERZ FUNGHETTO; YURI GUSTAVO DE SOUSA BARBALHO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 003818-0
(54) Linx Big
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2023 003819-9
(54) Smart@Cities
(73) SMART@CITIES TECNOLOGIA LTDA
(Cr) EDUARDO PEREIRA MARTINS
(Lg) MYSQL; NODEJS; OUTROS
(Cp) AD-02; CC-04; CC-09; SM-04; TC-02
(Tp) GI-01; GI-02; GI-04; SO-06; SO-07
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2023 003820-2
(54) SISTEMA - MINHA VAGA
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; DANIEL CHRISTINO; FLAVIA MARIA CRUVINEL; JOEL INÁCIO MATOS; JONATHAN CLÍMACO DE OLIVEIRA SILVEIRA; MARCEL FERRANTE SILVA; MARCILON ALMEIDA DE MELO; MOISÉS FERREIRA CUNHA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) CD-01; CD-05; DS-06
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2023 003822-9
(54) SISTEMA DE GESTÃO DE CUSTOS - SIG-CUSTOS
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; FLAVIA MARIA CRUVINEL; JONATHAN CLÍMACO DE OLIVEIRA SILVEIRA; MARCEL FERRANTE SILVA; MOISÉS FERREIRA DA CUNHA
(Lg) OUTROS
(Cp) AD-04
(Tp) CD-05; DS-06
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2023 003823-7
(54) Supply Radar
(73) SUPPLY RADAR PORTAL DE NEGOCIOS EM ENERGIAS RENOVAVEIS LTDA - ME
(Cr) EDSON BRENO COELHO NEVES; GILMAR VITOR DA SILVA ANDRADE; GUILHERME SOUZA FRANÇA; LUCAS HIAGO DE AZEVEDO DANTAS; MARIO ORESTES AGUIRRE GONZALEZ; MARRISON GABRIEL GUEDES DE SOUZA; MYCHELL TEIXEIRA DE ARAÚJO
(Lg) CSS; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; NODEJS; POSTGREE SQL; SHELL SCRIPT; SQL; XHTML; XML
(Cp) AD-01; AD-05; AD-08; EC-04; EC-07; EC-14; EL-03; EN-01; EN-02; EN-04; IN-01; SV-03
(Tp) AP-03; AP-04; AT-06; FA-01; GI-01; IA-01; SO-07
(Dl) 26/11/2019
(Cd) 730
(Np) BR 51 2023 003824-5
(54) tc-easy
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) BRENO ZANATO DETOMINI; BRUNO TARDIOLE KUEHNE
(Lg) SHELL SCRIPT
(Cp) IF-07
(Tp) CD-05
(Dl) 23/08/2023
(Cd) 730
(Np) BR 51 2023 003825-3
(54) PRESCHUAP WEB
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) RODRIGO PAULA CAMPOS
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-07; SD-06
(Tp) GI-01
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2023 003826-1
(54) Código Embarcado para Sistema de Detecção Multifacetado
(73) NATUBRAS AMBIENTAL TRATAMENTO E RECICLAGEM DE RESÍDUOS INDUSTRIAIS LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALBERTO ALVES CABRAL; DIEGO LUZ DIAS; DINALVA AIRES DE SALES; LETIERI RODRIGUES DE ÁVILA; RENATO CUNHA MARTINS JUNIOR
(Lg) C
(Cp) EL-03
(Tp) SO-07
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2023 003827-0
(54) Linx Conecta Administrativo
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2023 003828-8
(54) Linx Conecta Estabelecimentos
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2023 003829-6
(54) Linx Conecta Empresas
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2023 003830-0
(54) Linx Conecta Clientes
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 18/02/2020
(Cd) 734
(Np) 13030-2
(54) SOCIAL GAME
(73) THOMAS GREG & SONS GRÁFICA E SERVIÇOS, IND. E COM., IMP. E EXP. DE EQUIPAMENTOS LTDA
(co) Transferência da petição 870230107202 homologada.
(Cd) 734
(Np) BR 51 2013 001049-7
(54) TCM-SAC
(73) HR SERVICOS DE LEITURA E ENTERGA DE CONTAS DE ENERGIA LTDA; KIO ENGENHARIA LTDA; TCM SERVIÇOS DE LIMPEZA E CONSERVAÇÃO LTDA; TUCUNDUVA & CARVALHO MOTTA LTDA - EPP
(co) Transferência da petição 870230106903 homologada.
(Cd) 734
(Np) BR 51 2014 001268-9
(54) NCALL
(73) SELBETTI TECNOLOGIA S.A.
(co) Transferência da petição 870230106205 homologada.
(Cd) 734
(Np) BR 51 2018 000978-6
(54) SRP - Sistema de Rastreabilidade de Placas Veiculares
(73) CBM TECNOLOGIA LTDA
(co) Transferência da petição 870230108113 homologada.
(Cd) 734
(Np) BR 51 2018 052432-0
(54) N|Call Nexus
(73) SELBETTI TECNOLOGIA S.A.
(co) Transferência da petição 870230106208 homologada.
(Cd) 734
(Np) BR 51 2019 000790-5
(54) Harpia Networks
(73) EDERSON DA SILVA RODRIGUES; HARPIA TECNOLOGIA LTDA
(co) Transferência da petição 870230107270 homologada.
(Cd) 734
(Np) BR 51 2022 002681-3
(54) Nexus 6.0
(73) SELBETTI TECNOLOGIA S.A,
(co) Transferência da petição 870230106195 homologada.
(Cd) 734
(Np) BR 51 2023 000244-5
(54) LOGTRADE
(73) ANDRE LUIZ SODRE MAGALHAES
(co) Transferência da petição 870230107505 homologada.
(Cd) 742
(Np) BR 51 2023 003588-2
(54) ConectingDotz
(73) TONI RODRIGO ALOI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230102577
(Cd) 742
(Np) BR 51 2023 003671-4
(54) WebJuvia: Simulador Web de Apoio ao Ensino de Gerência de Memória na Disciplina de Sistemas Operacionais
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230104769
