No 2737 de 20/06/2023
(Cd) 111
(Np) 03594-0
(54) TQM - DECISION SALE MANAGEMENT CUBE&TQM - SALES
(73) TQM - TOTAL QUANTIFIED MANAGEMENT S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03593-5
(54) COMMERCE VCS
(73) INTER COMMERCE SERVIÇOS S/C LTDA; INTER COMMERCE TECNOLOGIA E SOLUÇÕES EMPRESARIAIS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03598-1
(54) SISTEMA DE CONTROLE ADMINISTRATIVO ESCOLAR
(73) INFORMEDUCA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03609-1
(54) TAINÁ
(73) VAT TECNOLOGIA DA INFORMAÇÃO S.A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03629-0
(54)  SISTEMA INTEGRADO PARA ANÁLISE DA QUALIDADE DE SEMENTES - SIAQS
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03641-4
(54) APURAÇÃO DE PROGNÓSTICOS
(73) ED. DIVERSÕES LTDA; VISIONE SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. 
(Cd) 111
(Np) 03663-0
(54) BOVESPORT 2
(73) WILLIAM EDSON LOPES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03664-2
(54) GIIS GLOBAL INTELLIGENT INTERNET SOURCING
(73) ZIGGURATS SOFTWARE PERSONALIZADO S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03677-4
(54) FENIX
(73) THINK - SERVIÇOS DE INFORMÁTICA LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03694-4
(54) INCOTERMS 2000
(73) SÂMIA NAGIB MALUF
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03790-0
(54) COMPRA ELETRÔNICA
(73) COMPANHIA DE SANEAMENTO DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03792-4
(54) SHOPPING VIRTUAL MUNICIPAL
(73) WEB EMPREENDIMENTOS COMERCIAIS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03797-0
(54) FARMA FÁCIL
(73) MARCOS CÉSAR FLORIANI
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03798-2
(54) DESAFIOS DA BÍBLIA
(73) INVEST IDEIA INFORMÁTICA LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03804-6
(54) ELOMOV
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03806-3
(54) FAIPAF90 FEASIBLE ARC INTERIOR POINT ALGORITHM
(73) FUNDAÇÃO COPPETEC
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03808-0
(54) MYTHOS - SISTEMA DE GERENCIAMENTO DE ASSINANTES
(73) ITSA - INTERCONTINENTAL TELECOMUNICAÇÕES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03812-5
(54) MMO - MULTI MARCAS ONLINE
(73) ANTONIO BENEDITO PINHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03813-0
(54) SIAC - SISTEMA INTEGRADO ADM CRÉDITO
(73) BANCO DO NORDESTE DO BRASIL S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03814-2
(54) FORÇA DE VENDAS
(73) PC INFORMÁTICA S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03815-4
(54) POUPELUZ
(73) MIRELA SECHI MORETTI ANNONI NOTARE; PATRÍCIA DOS SANTOS FISCH
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03816-6
(54) SIMULADOR DE CÁLCULO DE OPERAÇÃO DE CRÉDITO
(73) BANCO DO NORDESTE DO BRASIL S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03817-1
(54) FÓRUM - GERENCIADOR DE PROCESSOS
(73) RUDIMAR DINIZ
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03829-1
(54) SGN - SISTEMA DE GERENCIAMENTO DE NÚMEROS
(73) EAN BRASIL - ASSOCIAÇÃO BRASILEIRA DE AUTOMAÇÃO COMERCIAL
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03832-4
(54) SAC - SISTEMA DE AUTOMAÇÃO DE CORRETORAS DE SEGUROS
(73) DATASET INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03841-5
(54) TRILHA DO CONHECIMENTO - UMA AVENTURA VIRTUAL
(73) AMJ EDUCACIONAL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03842-0
(54) WINTHOR
(73) PC INFORMÁTICA S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03843-2
(54) SACA - SISTEMA DE ACOMPANHAMENTO E CÁLCULO ATUARIAL
(73) PONTO SYS DESENVOLVIMENTO DE SISTEMAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03844-4
(54) STH - SISTEMA DE TELEMETRIA HIDROMETEOROLÓGICA
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03845-6
(54) SFI - MOTO-TÁXI
(73) SÓFOLHA INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03846-1
(54) SFI - ESTACIONAMENTO ROTATIVO
(73) SÓFOLHA INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03856-4
(54) B2BKOMMERCE
(73) MONEYB2B TECHNOLOGIES S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03859-3
(54) AQUISISTEMAS
(73) ODILON JUVINO DE ARAÚJO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03861-4
(54) INFOGER INFORMAÇÕES GERENCIAIS
(73) BANCO DO NORDESTE DO BRASIL S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03862-6
(54) ATENDO
(73) ADTEC ORGANIZAÇÃO E ADMINISTRAÇÃO DE SERVIÇOS HOSPITALARES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03865-5
(54) PROGRAMA GERADOR DE RESULTADOS
(73) ST & T ELETRÔNICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03870-5
(54) CADASTER - MALA DIRETA
(73) GRÉGORI GOULART
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03873-4
(54) SOFTWARE DE PESQUISA DE TEXTO
(73) MARCELO LIMA BARBOSA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03875-1
(54) POUPETEL
(73) GABRIELA NATACHA BECHARA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03878-0
(54) PROVA.EXE
(73) MÁRCIO FLÁVIO DUTRA MORAES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03886-6
(54) GAIA E-BUSINESS
(73) IDEA LAB SERVIÇOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03887-1
(54) DIPJSOFT
(73) SOFT CONSULTORIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03888-3
(54) SISPRONT
(73) CENIRA SANTANA DE SOUSA; GIANCARLO LUCIANO GOMES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03889-5
(54) SISTEMA DE IMPRESSÃO DE RÓTULO
(73) EMERSON HENRIQUE CAETANO JORGE
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03895-0
(54) M K P TIMEX
(73) ANTONIO BENEDITO PINHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03900-2
(54) CARTA GEOTÉCNICA DA MANAUS EM MULTIMÍDIA
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03902-6
(54) X-EYE
(73) MIT BRASIL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03903-1
(54) WEBPACS INCOR
(73) FUNDAÇÃO ZERBINI
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03904-3
(54) SKEPI - SISTEMA KOPP DE EMISSÃO E PROCESSAMENTO DE IMAGENS
(73) ELISEU KOPP & CIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03906-0
(54) VARUNO
(73) LCF SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03908-4
(54) JOURNEY GUARDIAN
(73) GLOBAL HIGH TRENDS INDUSTRIAL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03910-5
(54) JG WEB
(73) GLOBAL HIGH TRENDS INDUSTRIAL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03916-3
(54) SIGACLIN
(73) ASSOCIAÇÃO HOSPITALAR MOINHOS DE VENTO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03923-0
(54) SISTEMA DE SIMULAÇÃO DE COMBATE - GUARINI
(73) MINISTÉRIO DA DEFESA - EXÉRCITO BRASILEIRO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03925-4
(54) SNACKCONTROL - SISTEMA DE AUTOMAÇÃO COMERCIAL
(73) BIOS - BLAK INFORMÁTICA & ORGANIZAÇÃO DE SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03928-3
(54) SISTEMA DE CHÃO DE FÁBRICA
(73) EVANDRO CLAYTON BRAGA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04072-3
(54) PROGRAMA MAXIMIZE
(73) TALES GARCIA ANTUNES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04080-2
(54) ASTRASIS
(73) ASTRA ASSESSORIA, SEGURANÇA E MEDICINA DO TRABALHO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04092-2
(54) COMMERCIAL
(73) SANSIL INFORMÁTICA S/C LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04093-4
(54) E-@P ELETRÔNICA
(73) SANSIL INFORMÁTICA S/C LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04200-0
(54) CADREDE
(73) VPNET INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04202-4
(54) AUDITORIA DE VALIDAÇÃO
(73) ANTONIO CARLOS ENDRIGO
(co) Anulado o despacho 104 , publicado na RPI 2160 por ter sido indevido. 
(Cd) 111
(Np) 04203-6
(54) ALGORITMO CONCRETIZAÇÃO COMPENSAÇÃO MENSAGENS E PAGAMENTOS
(73) FINANTECH LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04210-3
(54) ALPHATEMIS
(73) WEB INTELIGENCE SYSTEMS S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04211-5
(54) TACTIUM
(73) SOFTIUM INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04213-2
(54) CENWIN 5.1 - CONTROLE ELETRÔNICO DE NORMAS PARA WINDOWS
(73) TARGET ENGENHARIA E CONSULTORIA S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04215-6
(54) SISTEMA DE DIAGNÓSTICO DE COMPETÊNCIAS
(73) CENTRO DE INTEGRAÇÃO EMPRESA ESCOLA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04216-1
(54) SIS BAHIA - SISTEMA BASE DE HIDRODINÂMICA AMBIENTAL
(73) NÚCLEO DE COMPUTAÇÃO ELETRÔNICA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04217-3
(54) SCF - TELEFONICA
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04220-6
(54) SISTEMA FNDE PNLD
(73) EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04224-0
(54) TESS TSA
(73) TESS S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04225-2
(54) SISTEMA DE ATIVAÇÃO WEB DE ESTAÇÕES MÓVEIS
(73) TESS S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04227-6
(54) CORRIDA DO CONHECIMENTO
(73) EDITORA POTHANIUM LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04229-3
(54) FORREST MANAGEMENT INFORMATION SYSTEM
(73) MIL MADEIREIRA ITACOATIARA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04232-6
(54) KONEXÃO KALÇADO
(73) KONEXÃO KALÇADO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04240-5
(54) BALANCER
(73) CHANGE DO BRASIL EXPORTAÇÃO E IMPORTAÇÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04241-0
(54) NETCARD
(73) PROTEGE SISTEMAS LTDA
(co) Anulado o despacho 114 , publicado na RPI 2170 por ter sido indevido. 
(Cd) 111
(Np) 04242-2
(54) MARANELLO
(73) PROTEGE SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04243-4
(54) SOFT-MAIL
(73) ANTONIO ADILSON DE SOUSA; DÉCIO LUIZ ALVES DE LIRA; ITAMAR RODRIGUES DE GODOY
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04249-2
(54) SISTEMA DE PROCESSOS E METODOLOGIA
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04250-1
(54) MOVISTORE
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04252-5
(54) SISTEMA DE GESTÃO DE SKILL
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04253-0
(54) AUDITORIA DE TARIFAS
(73) CONSAER CONSULTORIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04257-1
(54) SISTEMA DE GESTÃO DRYWASH
(73) DRYWASH INDÚSTRIA E COMÉRCIO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04258-3
(54) SIST FNDE MCE/ED-MÓDULOS COMPROVAÇÃO ENTREGA ENTRADA DADOS
(73) EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04259-5
(54) LIGA-ONE
(73) ALESSANDRO REGO DE LIMA; LIGA-ONE INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04260-4
(54) WPONTO
(73) ALTERDATA TECNOLOGIA EM INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04261-6
(54) SISPOL
(73) GESTÃO, INFORMAÇÃO E RESULTADOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04264-5
(54) SISTREINA
(73) ESCOLA DE FORMAÇÃO E APERFEIÇOAMENTO TÉCNICO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04266-2
(54) GECAPS GESTÃO DE EMPRESAS DE CAPTAÇÃO DE PLANOS DE SAÚDE
(73) SENHOR SERVIÇOS INTEGRADOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04267-4
(54) SISTEMA INFOTREASURY - RENDA FIXA E SWAP
(73) INFOTREASURY INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04276-5
(54) JURISCONSULTO
(73) WEB INTELIGENCE SYSTEMS S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04280-3
(54) FONTE DISCADOR EFIK
(73) FIK ON LINE OPERADORA DE SISTEMAS S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04281-5
(54) FIK ON LINE FLUXOGRAMA CRIPTOGRAFIA
(73) FIK ON LINE OPERADORA DE SISTEMAS S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04284-4
(54) TORPEDEIRO - GATEWAY DE SERVIÇOS DE MENSAGENS CURTAS
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04293-5
(54) CELT 2000 - CÁLCULO DE ESTRUTURAS PARA LINHAS DE TRANSMISSÃO
(73) REYNALDO CASTRIOTTA DE MELLO; SÍRIO JOSÉ FERREIRA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04295-2
(54) ENTERPRI.APP
(73) MICRO UNIVERSO INFORMÁTICA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04296-4
(54) SICAP.APP
(73) MICRO UNIVERSO INFORMÁTICA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04297-6
(54) TRADE WIN.PRG
(73) MICRO UNIVERSO INFORMÁTICA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04298-1
(54) SIAC - SISTEMA INTELIGENTE DE ADMINISTRAÇÃO DE CONDOMÍNIO
(73) SISTEMA INTEGRADO DE ASSESSORIA EM COBRANÇA JUDICIAL E EXTRAJUDICIAL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04405-4
(54) TMDATA CENTER SOLUTION
(73) T. M. DATA BRASIL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04406-6
(54) PROGRAMA DE PONTOS TOP
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04415-0
(54) VENICE
(73) VERTIS TECNOLOGIA EM INFORMÁTICA S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04416-2
(54) QUANTOCANTO
(73) GENIUS INSTITUTO DE TECNOLOGIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04421-2
(54) SISTEMA INTEGRADO DE GERENCIAMENTO, ARMAZENAMENTO E CONTROLE DE CORREIO ELETRÔNICO E FLUXO DE TRABALHO
(73) KASZNAR LEONARDOS PROPRIEDADE INTELECTUAL
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04425-3
(54) BRAINACT
(73) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04427-0
(54) EAB - SVP
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04428-2
(54) SINAIS VITAIS
(73) MARCOS VENÍCIOS DE OLIVEIRA LOPES; THELMA LEITE DE ARAÚJO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04434-4
(54) SOFTWARE DE CONTROLE E APLICAÇÃO DE UMA MÁQUINA DE ENTRETENIMENTO COM 5X4 RODILHOS CILÍNDRICOS VIRTUAIS
(73) VRI BRASIL ADMINISTRAÇÃO E LOCAÇÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04435-6
(54) CREDIMINE
(73) CREDICOMM BUSINESS INTELLIGENCE LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04438-5
(54) PRHACOM - PROGRAMA DE HABILIDADES E COMPETÊNCIAS
(73) AFINI TECNOLOGIAS DE GESTÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04442-3
(54) SISTEMA DE GESTÃO DE RESULTADO
(73) FUNDAÇÃO EDUCACIONAL LUCAS MACHADO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04443-5
(54) GRC - GERENCIAMENTO DA RELAÇÃO CLIENTE / CIDADÃO
(73) LISTEN LOCAL INFORMATION SYSTEM LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04444-0
(54) SIPIA - SISTEMA DE INFORMAÇÃO PARA A INFÂNCIA E ADOLESCÊNCIA
(73) MINISTÉRIO DA JUSTIÇA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04445-2
(54) SISTEMA ITBI
(73) MARCON & ROSA CONSULTORIA EM INFORMÁTICA S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04451-4
(54) IC NOTIFICATION
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04452-6
(54) IC LOCATOR
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04453-1
(54) IC AUTHORIZATION
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04454-3
(54) IC CATALOG
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04455-5
(54) IC BUSINESS DOCUMENT
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04456-0
(54) IC LEGAL ENTITY
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04457-2
(54) IC ATTRIBUTE
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04458-4
(54) IC TRANSFORMER
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04459-6
(54) IC VALIDATOR
(73) ICONEXA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04460-5
(54) ARQUIVO DIGITAL ADINDEXER
(73) G-SAN COMÉRCIO REPRESENTAÇÕES E SERVIÇOS LTDA
(co) Anulado o despacho 114 , publicado na RPI 2170 por ter sido indevido. 
(Cd) 111
(Np) 04461-0
(54) EASYCAP - SISTEMA CAPTURA VENDAS P/ CARTÃO DE CRÉDITO
(73) SEVENTEK AUTOMAÇÃO S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04471-3
(54) SYSTLAB
(73) WESLEY LUIZ FERNANDES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04472-5
(54) SIGAB SIST DE GERENCIAMENTO DE UNIDADE AMBULATORIAL BÁSICA
(73) MINISTÉRIO DA SAÚDE - SECRETARIA EXECUTIVA - DATASUS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04473-0
(54) ARQUIVAR
(73) ARQUIVAR LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04478-3
(54) PORTAL DESENVOLVEDORES BRASIL
(73) LUIZ GONZAGA DE ARAÚJO FILHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04481-6
(54) SISTEMA DATA-LAUDOS - VERIFICAÇÃO DE EMBIRAGUEZ / SEXOLOGIA  ATO LIBIDINOSO - CONJUNÇÃO CARNAL
(73) DAGOBERTO ALEX CARDENUTO PEREZ
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04483-3
(54) SISTEMA DE CONTROLE DE HORAS E FINANCEIRO
(73) FARAH, GASPARINO, GOMES E SILVA ADVOGADOS ASSOCIADOS S/C
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04484-5
(54) PRAT. GESTÃO SISTEMICA DE CUSTOS DECISÓRIOS P/ INST. SAÚDE
(73) SISTEMA TÉCNICO-OPERACIONAL INTEGRADO COM ECONÔMICO-FINANCEIRO COMERCIAL LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04486-2
(54) PRONTUÁRIO ELETRÔNICO ÚNICO - GESTOR INTEGRADO DE SAÚDE
(73) SAÚDE.COM S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04487-4
(54) SITE WAP VICOMLINK
(73) EDUARDO NUNES
(co) Anulado o despacho 114 , publicado na RPI 2170 por ter sido indevido. 
(Cd) 111
(Np) 04489-1
(54) SISTEMA NIS ON LINE
(73) SINDICATO DA MICRO E PEQUENA INDÚSTRIA DO ESTADO DE SÃO PAULO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04492-4
(54) SISTEMA DE AVALIAÇÃO DE COMPETÊNCIAS
(73) DMA & ASSOCIADOS CONSULTORIA ORGANIZACIONAL S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04494-1
(54) P.E.S. - PAGAMENTO ESTRATÉGICO SITUACIONAL
(73) OSÉIAS RODRIGUES NEPOMUCENO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04495-3
(54) SISTEMA S.V. SPLICE CPP
(73) SPLICE DO BRASIL TELECOMUNICAÇÕES E ELETRÔNICA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04496-5
(54) SICLE
(73) CEALCO AÇÚCAR E ÁLCOOL S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04498-2
(54) NOTA DE AULA INTERATIVA DA PISTOLA 9MM
(73) CENTRO DE INSTRUÇÃO DE AVIAÇÃO DO EXÉRCITO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04499-4
(54) MBROKER
(73) CMA TELECOM & MERCANTIL LTDA
(co) Anulado o despacho 097 , publicado na RPI 2407 por ter sido indevido. 
(Cd) 111
(Np) 04503-4
(54) SIMFLOR
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04504-6
(54) SISPINUS
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04510-1
(54) MF BANK SALÁRIOS
(73) MICROFLEX INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04511-3
(54) MF BANK PAGAMENTOS
(73) MICROFLEX INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04515-4
(54) SISTEMA DE ACESSO PARA ÁREAS RESTRITAS
(73) MICROSISTEMAS S/A - SISTEMAS ELETRÔNICOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04516-6
(54) SOFTHOS
(73) HOSPITAL E CASA DE SAÚDE SÃO MARCOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04520-4
(54) SISTEMA DE GESTÃO DE CONTAS DE GRANDES CLIENTES
(73) BMP INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04521-6
(54) SISTEMA DE RECEBIMENTO DE CONTAS E ATENDIMENTO COMERCIAL
(73) BMP INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04524-5
(54) CRM DIALOG SERVER
(73) LEGIÃO DA BOA VONTADE
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04525-0
(54) MEDICATOR SOFTWARE DE GESTÃO FARMACÊUTICA
(73) CONSULFARMA ASSESSORIA S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04530-0
(54) TURISMO
(73) JASON QUEIROZ RICCI; JOSÉ EDUARDO FIRMINO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04531-2
(54) ACESSO DIÁRIO
(73) CLIP & CLIPPINGE PUBLICIDADE E PRODUÇÕES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04535-3
(54) DIGITAL ÁGIL
(73) CETELBRÁS EDITORA E TELEMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04537-0
(54) GEEST-FMMS
(73) FUNDAÇÃO MAÇÔNICA MANOEL DOS SANTOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04546-1
(54) AZ JURÍDICO
(73) AZ SOLUÇÕES EM INFORMÁTICA LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04547-3
(54) INFOCRED
(73) CENTRO NACIONAL DE APOIO AOS PEQUENOS EMPREENDIMENTOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04550-6
(54) AZ MÉDICO
(73) AZ SOLUÇÕES EM INFORMÁTICA LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04552-3
(54) NEMASYS - NETWORK MANAGEMENT SYSTEM
(73) FURUKAWA INDUSTRIAL S.A. PRODUTOS ELÉTRICOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 04553-5
(54) SISTEMA INTEGRADO DE GESTÃO UNIVERSITÁRIA
(73) ASSOCIAÇÃO SERGIPANA DE ADMINISTRAÇÃO S/C LTDA
(co) Anulado o despacho 114 , publicado na RPI 2170 por ter sido indevido. 
(Cd) 111
(Np) 06550-2
(54) BANCO DE DADOS VEÍCULOS DE LEILÃO
(73) CONSEDA DATA SYSTEMS LTDA
(co) Anulado o despacho 730 , publicado na RPI 2735 por ter sido indevido. Anulado o despacho 730 publicado na RPI 2735 por ter sido indevido. .
(Cd) 111
(Np) 06551-4
(54) SISTEMA DE ROUBO FURTO
(73) CONSEDA DATA SYSTEMS LTDA
(co) Anulado o despacho 730 , publicado na RPI 2735 por ter sido indevido. Anulado o despacho 730 publicado na RPI 2735 por ter sido indevido. .
(Cd) 111
(Np) 06552-6
(54) SISTEMA DE SALVADOS
(73) CONSEDA DATA SYSTEMS LTDA
(co) Anulado o despacho 730 , publicado na RPI 2735 por ter sido indevido. Anulado o despacho 730 publicado na RPI 2735 por ter sido indevido. .
(Cd) 111
(Np) 06553-1
(54) SISTEMA DE RISCO SEGURO
(73) CONSEDA DATA SYSTEMS LTDA
(co) Anulado o despacho 730 , publicado na RPI 2735 por ter sido indevido. 
(Cd) 709
(Np) BR 51 2018 000133-5
(54) SISATEC_FITCARD_02_PERFIL;
(Cd) 709
(Np) BR 51 2018 000134-3
(54) SISTEMA DE GESTÃO DE FROTA
(Cd) 730
(Np) 03594-0
(54) TQM - DECISION SALE MANAGEMENT CUBE&TQM - SALES
(73) TQM - TOTAL QUANTIFIED MANAGEMENT S/C LTDA
(Cr) ÁLVARO EDUARDO GOMES
(Lg) DELPHI 5; INTERBASE
(Cp) AD-01; AD-05; AD-10
(Tp) AP-02; GI-01
(Dl) 30/01/2001
(Cd) 730
(Np) 03593-5
(54) COMMERCE VCS
(73) INTER COMMERCE SERVIÇOS S/C LTDA; INTER COMMERCE TECNOLOGIA E SOLUÇÕES EMPRESARIAIS LTDA
(Cr) TÂNIA LEIKO KUBO TAKATA
(Lg) DESIGNER 2000; ORACLE FORMS; PL/SQL; REPORT 6.0; SQL-PLUS
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06
(Dl) 01/06/1997
(Cd) 730
(Np) 03598-1
(54) SISTEMA DE CONTROLE ADMINISTRATIVO ESCOLAR
(73) INFORMEDUCA LTDA.
(Cr) APARECIDA DE FÁTIMA CARVALHO
(Lg) POWER BUILDER
(Cp) AD-01
(Tp) AP-03
(Dl) 23/07/1998
(Cd) 730
(Np) 03609-1
(54) TAINÁ
(73) VAT TECNOLOGIA DA INFORMAÇÃO S.A
(Cr) ARMANDO CLÓVIS PADRO DE NEGREIROS MENDES; EDUARDO PATRICIO GIRALDEZ; HUMBERTO LINDOSO DE MELO; JORGE BARBOSA JORGE
(Lg) C++
(Cp) TB-06
(Tp) ET-02
(Dl) 14/02/2001
(Cd) 730
(Np) 03629-0
(54)  SISTEMA INTEGRADO PARA ANÁLISE DA QUALIDADE DE SEMENTES - SIAQS
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) EVANDRO CHARTUNI MANTOVANI; JAQUES ARANTES; LEONARDO HENRIQUE LANZA GUIMARÃES; LUCIO ANDRÉ DE CASTRO JORGE; LUIZ ALBERTO COLNAGO; LUIZ ANTONIO LAUDARES FARIA; PAULO ESTEVÃO CRUVINEL; PEDRO ABEL VIEIRA JÚNIOR; PEDRO DE NORONHA NASSIF; REINALDO PAVANELLO JÚNIOR
(Lg) C++
(Cp) AG-01; AG-09; BL-02; IF-10
(Tp) IT-02; IT-04; TC-03; TC-04
(Dl) 17/10/2000
(Cd) 730
(Np) 03641-4
(54) APURAÇÃO DE PROGNÓSTICOS
(73) ED. DIVERSÕES LTDA; VISIONE SISTEMAS LTDA
(Cr) AGINITO PEDRO DA SILVEIRA FILHO
(Lg) CLIPPER
(Cp) IF-01; MT-04
(Tp) ET-01
(Dl) 10/10/1998
(Cd) 730
(Np) 03663-0
(54) BOVESPORT 2
(73) WILLIAM EDSON LOPES
(Cr) WILLIAM EDSON LOPES
(Lg) HTML
(Cp) FN-03; TB-06
(Tp) ET-01
(Dl) 28/02/2001
(Cd) 730
(Np) 03664-2
(54) GIIS GLOBAL INTELLIGENT INTERNET SOURCING
(73) ZIGGURATS SOFTWARE PERSONALIZADO S/C LTDA
(Cr) ALTAIR PEDRO VASCONCELOS TAVARES
(Lg) PASCAL
(Cp) AD-01; AD-05; AD-06; EC-01; IN-02
(Tp) AP-04; GI-02; GI-07
(Dl) 01/01/2001
(Cd) 730
(Np) 03677-4
(54) FENIX
(73) THINK - SERVIÇOS DE INFORMÁTICA LTDA - ME
(Cr) ACYR LUIZ ANTUN; EMILE PETRUS ABI-ABIB
(Lg) DELPHI; PASCAL
(Cp) AD-05
(Tp) AP-03; AT-03; CD-01; GI-01; SO-05
(Dl) 25/01/2001
(Cd) 730
(Np) 03694-4
(54) INCOTERMS 2000
(73) SÂMIA NAGIB MALUF
(Cr) SÂMIA NAGIB MALUF
(Lg) DELPHI; FLASH
(Cp) AD-02; AD-05; AD-10; ED-04; IF-01
(Tp) ET-01; FA-01; GI-05; TC-01; UT-04
(Dl) 10/02/2000
(Cd) 730
(Np) 03790-0
(54) COMPRA ELETRÔNICA
(73) COMPANHIA DE SANEAMENTO DE MINAS GERAIS
(Cr) EMIR PATRÍCIO RIBEIRO; ROGÉRIO DE OLIVEIRA TRINDADE
(Lg) ASP; JAVASCRIPT; VB SCRIPT
(Cp) AD-08
(Tp) GI-08; IA-02; PD-02; PD-03; PD-05
(Dl) 05/01/2001
(Cd) 730
(Np) 03792-4
(54) SHOPPING VIRTUAL MUNICIPAL
(73) WEB EMPREENDIMENTOS COMERCIAIS LTDA
(Cr) ALEXANDER TERRA MOURA LEITE; DENIS ENGEL MADUREIRA; JULIANO AUGUSTO PEREIRA; REGINALDO CASTILHO
(Lg) COLD FUSION; JAVASCRIPT
(Cp) CO-04; EC-14; IF-01; SV-03; TC-04
(Tp) GI-03; GI-06; PD-02; SO-04; SO-05
(Dl) 01/08/1999
(Cd) 730
(Np) 03798-2
(54) DESAFIOS DA BÍBLIA
(73) INVEST IDEIA INFORMÁTICA LTDA - ME
(Cr) FABRICIO SANCHES
(Lg) DIRECTOR
(Cp) AN-04; AN-05
(Tp) ET-01; ET-04
(Dl) 14/02/2001
(Cd) 730
(Np) 03804-6
(54) ELOMOV
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ALBERTO MARTINS JORGE; LUCIANA PRADO DO NASCIMENTO
(Lg) DELPHI
(Cp) EN-05; MT-02
(Tp) DS-01; DS-04; SM-04
(Dl) 02/05/2001
(Cd) 730
(Np) 03806-3
(54) FAIPAF90 FEASIBLE ARC INTERIOR POINT ALGORITHM
(73) FUNDAÇÃO COPPETEC
(Cr) JOSÉ HERSKOVITS NORMAN
(Lg) FORTRAN; FORTRAN 90
(Cp) EC-01; IN-01; IN-03; MT-06; SV-01
(Tp) AP-01; SM-01; TC-01; TC-02
(Dl) 10/05/2001
(Cd) 730
(Np) 03808-0
(54) MYTHOS - SISTEMA DE GERENCIAMENTO DE ASSINANTES
(73) ITSA - INTERCONTINENTAL TELECOMUNICAÇÕES LTDA
(Cr) ANDRÉ LUIZ DE SOUZA; ERASMO DA SILVA FERREIRA; FERNANDO ANTONIO PINHEIRO; MARCELLO ALEXANDRE KILL; MARCOS ABDO RAPOSO; MARCUS DE ANDRADE MONTEIRO; ROSSINI DE AZEVEDO HIDA; TULIO MÁRCIO DE FARIA
(Lg) SQL - SERVER; VISUAL BASIC
(Cp) AD-05
(Tp) AP-03; AT-03; AT-06
(Dl) 01/04/1998
(Cd) 730
(Np) 03812-5
(54) MMO - MULTI MARCAS ONLINE
(73) ANTONIO BENEDITO PINHO
(Cr) ANTONIO BENEDITO PINHO
(Lg) ACC BASIC
(Cp) AD-10; CO-04; ED-04; IF-02; IF-07
(Tp) CD-01; TI-01; TI-03; UT-06
(Dl) 21/05/2001
(Cd) 730
(Np) 03813-0
(54) SIAC - SISTEMA INTEGRADO ADM CRÉDITO
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) LILIANA DE MIRANDA COELHO; ÁLVARO JANSEN VIANA DA SILVA; ÁLVARO JANSEN VIANA DA SILVA
(Lg) POWER BUILDER; SQL - SERVER
(Cp) AD-07
(Tp) AP-01
(Dl) 01/02/1998
(Cd) 730
(Np) 03814-2
(54) FORÇA DE VENDAS
(73) PC INFORMÁTICA S.A.
(Cr) WAGNER PATRUS DE LIMA CRUZ
(Lg) DELPHI
(Cp) AD-05; AD-08
(Tp) AT-03
(Dl) 23/04/1999
(Cd) 730
(Np) 03815-4
(54) POUPELUZ
(73) MIRELA SECHI MORETTI ANNONI NOTARE; PATRÍCIA DOS SANTOS FISCH
(Cr) PATRÍCIA DOS SANTOS FISCH
(Lg) DELPHI
(Cp) EN-01
(Tp) UT-01
(Dl) 14/05/2001
(Cd) 730
(Np) 03816-6
(54) SIMULADOR DE CÁLCULO DE OPERAÇÃO DE CRÉDITO
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) ANTONIO EDMAR CARVALHO LEITE; HUMBERTO DE MELO BATISTA
(Lg) POWEL BUILDER; SQL - SERVER
(Cp) AD-07
(Tp) AP-01
(Dl) 01/10/1999
(Cd) 730
(Np) 03817-1
(54) FÓRUM - GERENCIADOR DE PROCESSOS
(73) RUDIMAR DINIZ
(Cr) RUDIMAR DINIZ
(Lg) CRYSTAL REPORT; VISUAL BASIC
(Cp) AD-02
(Tp) SO-07
(Dl) 01/05/2001
(Cd) 730
(Np) 03829-1
(54) SGN - SISTEMA DE GERENCIAMENTO DE NÚMEROS
(73) EAN BRASIL - ASSOCIAÇÃO BRASILEIRA DE AUTOMAÇÃO COMERCIAL
(Cr) SÉRGIO AFONSO BEZERRA LIMA
(Lg) DELPHI 4
(Cp) AD-05
(Tp) AP-01
(Dl) 11/05/2001
(Cd) 730
(Np) 03832-4
(54) SAC - SISTEMA DE AUTOMAÇÃO DE CORRETORAS DE SEGUROS
(73) DATASET INFORMÁTICA LTDA
(Cr) INFORMAÇÃO INEXISTENTE OU INCORRETA
(Lg) VISUAL FOX PRO
(Cp) SV-02
(Tp) AP-01; AP-02; AT-01
(Dl) 13/07/1995
(Cd) 730
(Np) 03841-5
(54) TRILHA DO CONHECIMENTO - UMA AVENTURA VIRTUAL
(73) AMJ EDUCACIONAL LTDA
(Cr) ALEXANDRE TAVARES DE ASSIS
(Lg) DELPHI
(Cp) ED-01; ED-04
(Tp) ET-01; ET-02
(Dl) 09/10/2000
(Cd) 730
(Np) 03842-0
(54) WINTHOR
(73) PC INFORMÁTICA S.A.
(Cr) WAGNER PATRUS DE LIMA CRUZ
(Lg) DELPHI
(Cp) AD-05; AD-08; FN-06
(Tp) AT-03
(Dl) 23/04/1999
(Cd) 730
(Np) 03843-2
(54) SACA - SISTEMA DE ACOMPANHAMENTO E CÁLCULO ATUARIAL
(73) PONTO SYS DESENVOLVIMENTO DE SISTEMAS
(Cr) LÉLIO HERIBERTO NASCIMENTO
(Lg) HTML; VISUAL BASIC
(Cp) AD-05; EC-14; FN-05; MT-06
(Tp) AP-01; DS-04; FA-01
(Dl) 01/11/2000
(Cd) 730
(Np) 03844-4
(54) STH - SISTEMA DE TELEMETRIA HIDROMETEOROLÓGICA
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) AUGUSTO CÉSAR DA SILVA; CELINA DE FÁTIMA LARA OLIVEIRA; EDUARDO CHIA HUNG MIAW; GERALDO MANOEL MOREIRA DA PAIXÃO; INÊS MARIA CAFÉ DE CASTRO; JOSÉ NEWTON FERNANDES FERREIRA; PETRÔNIO DELLA CROCE LINHARES; ROBERTO RIVER FERREIRA; VALÉRIA ALMEIDA LOPES DE FARIA
(Lg) VISUAL BASIC
(Cp) HD-01; HD-02; HD-03; ME-02
(Tp) AP-01; AT-06; CD-01; FA-04; GI-06; PD-05; SO-02; SO-04
(Dl) 09/08/1999
(Cd) 730
(Np) 03845-6
(54) SFI - MOTO-TÁXI
(73) SÓFOLHA INFORMÁTICA LTDA
(Cr) RODRIGO WILLIAN BALESTRE LOPES
(Lg) DELPHI
(Cp) TP-01; TP-02
(Tp) AP-01
(Dl) 08/02/2001
(Cd) 730
(Np) 03846-1
(54) SFI - ESTACIONAMENTO ROTATIVO
(73) SÓFOLHA INFORMÁTICA LTDA
(Cr) RODRIGO WILLIAN BALESTRE LOPES
(Lg) DELPHI
(Cp) TP-01; TP-02
(Tp) AP-01
(Dl) 08/02/2001
(Cd) 730
(Np) 03856-4
(54) B2BKOMMERCE
(73) MONEYB2B TECHNOLOGIES S/C LTDA
(Cr) ALEXANDRE SEDDIG VENTANILA; RENATO CAMARGO BARIONI
(Lg) DELPHI; SQL
(Cp) SV-03
(Tp) AT-03
(Dl) 07/03/2001
(Cd) 730
(Np) 03859-3
(54) AQUISISTEMAS
(73) ODILON JUVINO DE ARAÚJO
(Cr) ODILON JUVINO DE ARAÚJO
(Lg) ACCESS
(Cp) AD-01
(Tp) AP-01
(Dl) 30/05/2001
(Cd) 730
(Np) 03861-4
(54) INFOGER INFORMAÇÕES GERENCIAIS
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) LUCIANO CRUZ SOARES; MARCOS ANTONIO PEIXOTO MARQUES
(Lg) POWER BUILDER
(Cp) IF-01
(Tp) GI-01
(Dl) 04/12/1998
(Cd) 730
(Np) 03862-6
(54) ATENDO
(73) ADTEC ORGANIZAÇÃO E ADMINISTRAÇÃO DE SERVIÇOS HOSPITALARES LTDA
(Cr) MILTON RIBEIRO DE VASCONCELOS
(Lg) DELPHI
(Cp) SD-02; SD-05; SD-10
(Tp) AP-01; FA-01; GI-01
(Dl) 02/01/2000
(Cd) 730
(Np) 03865-5
(54) PROGRAMA GERADOR DE RESULTADOS
(73) ST & T ELETRÔNICA LTDA
(Cr) EDUARDO TOSHIAKI MIYAMOTO; MARIA ORLANDA FURLANETTO
(Lg) DELPHI; JAVASCRIPT; VISUAL BASIC
(Cp) AN-04; HB-01; IF-01
(Tp) AP-01; CT-02; ET-01; ET-04; GI-04
(Dl) 01/07/2000
(Cd) 730
(Np) 03870-5
(54) CADASTER - MALA DIRETA
(73) GRÉGORI GOULART
(Cr) GRÉGORI GOULART
(Lg) ACCESS
(Cp) AD-01
(Tp) AP-01
(Dl) 07/11/2000
(Cd) 730
(Np) 03873-4
(54) SOFTWARE DE PESQUISA DE TEXTO
(73) MARCELO LIMA BARBOSA
(Cr) CARLOS FRANCISCO ZEMEK; EMERSON AUGUSTO GOMES MARTINS
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-01
(Dl) 13/06/2000
(Cd) 730
(Np) 03875-1
(54) POUPETEL
(73) GABRIELA NATACHA BECHARA
(Cr) PATRÍCIA DOS SANTOS FISCH
(Lg) DELPHI
(Cp) IF-10
(Tp) UT-01
(Dl) 08/06/2001
(Cd) 730
(Np) 03878-0
(54) PROVA.EXE
(73) MÁRCIO FLÁVIO DUTRA MORAES
(Cr) MÁRCIO FLÁVIO DUTRA MORAES
(Lg) C++
(Cp) AD-01
(Tp) AP-01
(Dl) 01/01/1999
(Cd) 730
(Np) 03886-6
(54) GAIA E-BUSINESS
(73) IDEA LAB SERVIÇOS LTDA
(Cr) ANTÔNIO LUÍS DOS SANTOS VIEIRA
(Lg) C++; DELPHI; JAVA
(Cp) AD-05; AD-08; AD-09; AD-10
(Tp) DS-04
(Dl) 06/02/1998
(Cd) 730
(Np) 03887-1
(54) DIPJSOFT
(73) SOFT CONSULTORIA
(Cr) FAUSTINO PEREIRA DE OLIVEIRA JUNIOR
(Lg) DELPHI
(Cp) IF-02; IF-05; IF-07; IF-08; IF-10
(Tp) AT-01; AT-02; TC-02
(Dl) 02/07/2001
(Cd) 730
(Np) 03888-3
(54) SISPRONT
(73) CENIRA SANTANA DE SOUSA; GIANCARLO LUCIANO GOMES
(Cr) CENIRA SANTANA DE SOUSA; GIANCARLO LUCIANO GOMES
(Lg) VISUAL BASIC
(Cp) AD-01; IF-02; IF-04; SD-01; SD-02
(Tp) DS-07; GI-01; GI-04; IA-02; TC-01
(Dl) 17/03/2001
(Cd) 730
(Np) 03889-5
(54) SISTEMA DE IMPRESSÃO DE RÓTULO
(73) EMERSON HENRIQUE CAETANO JORGE
(Cr) EMERSON HENRIQUE CAETANO JORGE
(Lg) ADOBE
(Cp) AD-06; CO-04; CO-05; IF-02; IF-07
(Tp) AT-01; AT-06; DS-07; GI-06; SO-02
(Dl) 01/06/2000
(Cd) 730
(Np) 03895-0
(54) M K P TIMEX
(73) ANTONIO BENEDITO PINHO
(Cr) ANTONIO BENEDITO PINHO
(Lg) DELPHI
(Cp) AD-10; AD-11; CO-04
(Tp) AP-01; FA-02; GI-03; TC-04; UT-01
(Dl) 10/07/2001
(Cd) 730
(Np) 03900-2
(54) CARTA GEOTÉCNICA DA MANAUS EM MULTIMÍDIA
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) ENIO RIBEIRO SALLES; NORIS COSTA DINIZ
(Lg) TOOLBOOK
(Cp) GC-08; GL-01; IF-01; MA-04
(Tp) AP-01; GI-01; GI-08
(Dl) 25/10/1999
(Cd) 730
(Np) 03902-6
(54) X-EYE
(73) MIT BRASIL LTDA
(Cr) MAURÍCIO FORTUNATO LIBARDI
(Lg) C++; JAVA
(Cp) AD-10; CO-04; CO-05; SV-03; SV-04
(Tp) GI-03; SM-01; TC-04; UT-01
(Dl) 28/12/2000
(Cd) 730
(Np) 03903-1
(54) WEBPACS INCOR
(73) FUNDAÇÃO ZERBINI
(Cr) JÚLIO CÉSAR BASTOS DE FIGUEIREDO; SÉRGIO SHIGUEMI FURUIE
(Lg) JAVA; JSP; SQL
(Cp) SD-05
(Tp) GI-01
(Dl) 01/06/2001
(Cd) 730
(Np) 03904-3
(54) SKEPI - SISTEMA KOPP DE EMISSÃO E PROCESSAMENTO DE IMAGENS
(73) ELISEU KOPP & CIA LTDA
(Cr) FABRÍCIO VIÉGAS WENDT; SAMUEL WALTER GAUER
(Lg) DELPHI
(Cp) TP-01
(Tp) GI-01
(Dl) 05/12/2001
(Cd) 730
(Np) 03906-0
(54) VARUNO
(73) LCF SISTEMAS LTDA
(Cr) LEONARDO CARMARGOS FARIA
(Lg) ACCESS; SQL - SERVER
(Cp) AD-01; AD-05; CC-03; FN-06; IN-04
(Tp) AP-01; AP-02; AP-05; DS-05; GI-01
(Dl) 13/04/2000
(Cd) 730
(Np) 03908-4
(54) JOURNEY GUARDIAN
(73) GLOBAL HIGH TRENDS INDUSTRIAL LTDA
(Cr) JOSIAS MENDES DA SILVA
(Lg) VISUAL BASIC
(Cp) GC-04; GC-06; GC-10
(Tp) AP-01; CD-01; TC-01
(Dl) 12/07/2001
(Cd) 730
(Np) 03910-5
(54) JG WEB
(73) GLOBAL HIGH TRENDS INDUSTRIAL LTDA
(Cr) HAYALA NEPOMUCENO CURTO
(Lg) C
(Cp) GC-04; GC-06; GC-10
(Tp) AP-01; CD-01; TC-01
(Dl) 12/07/2001
(Cd) 730
(Np) 03916-3
(54) SIGACLIN
(73) ASSOCIAÇÃO HOSPITALAR MOINHOS DE VENTO
(Cr) JOSÉ LUIS TURCHIELLO
(Lg) VISUAL BASIC 6
(Cp) FN-05; FN-06
(Tp) FA-01
(Dl) 20/09/2010
(Cd) 730
(Np) 03923-0
(54) SISTEMA DE SIMULAÇÃO DE COMBATE - GUARINI
(73) MINISTÉRIO DA DEFESA - EXÉRCITO BRASILEIRO
(Cr) ANDRÉ LUIZ VALLE ROSA; CLAUDIONEI SCHWANZ PINTO; GILBERTO DA SILVA GUIMARÃES; JOSÉ EDUARDO XAVIER BARBOSA; MARCO ANTÔNIO DAHER DE MELO; PLÍNIO ROBERTO PERDIGÃO; ROGÉRIO ALVES DA CONCEIÇÃO; SILAS LEITE ALBUQUERQUE; SIMONE ALVES PASSOS; SUELI MARIA DA SILVA
(Lg) VISUAL BASIC 6.0
(Cp) IF-01
(Tp) SM-03
(Dl) 26/04/2001
(Cd) 730
(Np) 03925-4
(54) SNACKCONTROL - SISTEMA DE AUTOMAÇÃO COMERCIAL
(73) BIOS - BLAK INFORMÁTICA & ORGANIZAÇÃO DE SISTEMAS LTDA
(Cr) AGNI GONÇALVES BOTELHO CAMPOS; CARLOS MAGNO DOS SANTOS SILVA; CLAUDIO NEI ALVES MARTINS; EDISON CASTRO DURVAL; ELAINE SILVA DE SOUZA; MARCELO JOSÉ RODRIGUES RANGEL; MARCIO BLAK; VINICIUS DA SILVA DOMINGUES
(Lg) VISUAL BASIC
(Cp) AD-05; EC-14; FN-05
(Tp) AT-03; FA-01; GI-01
(Dl) 01/06/2001
(Cd) 730
(Np) 03928-3
(54) SISTEMA DE CHÃO DE FÁBRICA
(73) EVANDRO CLAYTON BRAGA
(Cr) EVANDRO CLAYTON BRAGA
(Lg) DELPHI 3
(Cp) AD-06; IF-07; IN-05
(Tp) AT-05; AT-06; AV-01; GI-01; SO-07
(Dl) 01/07/2001
(Cd) 730
(Np) 04072-3
(54) PROGRAMA MAXIMIZE
(73) TALES GARCIA ANTUNES
(Cr) TALES GARCIA ANTUNES
(Lg) DELPHI
(Cp) CO-04
(Tp) DS-06
(Dl) 01/09/2001
(Cd) 730
(Np) 04077-6
(54) SISTEMA GERAL DE PROTESTOS DE LETRAS E TÍTULOS
(73) LEVY MÁRIO CELESTINO; YOSHIHIRO TOMIYOSHI
(Cr) LEVY MÁRIO CELESTINO; YOSHIHIRO TOMIYOSHI
(Lg) CLIPPER
(Cp) Um ou mais códigos informados incorretamente
(Tp) AP-01
(Dl) 02/09/2010
(Cd) 730
(Np) 04080-2
(54) ASTRASIS
(73) ASTRA ASSESSORIA, SEGURANÇA E MEDICINA DO TRABALHO LTDA
(Cr) ALEXANDRE ROBERTO BELTRAMI; FERNANDO LUIS LIMA VIVIANE
(Lg) OBJECT PASCAL; SQL
(Cp) DI-03; PR-02; SD-07; SV-01; TB-04
(Tp) AP-03; CD-01; GI-01; GI-04; SO-01
(Dl) 02/09/2010
(Cd) 730
(Np) 04092-2
(54) COMMERCIAL
(73) SANSIL INFORMÁTICA S/C LTDA - ME
(Cr) SANDRA REGINA CUSTÓDIO DA SILVEIRA
(Lg) C++ BUILDER 4.0
(Cp) AD-11
(Tp) AP-01; AP-02; AP-03; AT-03; FA-01
(Dl) 17/07/2000
(Cd) 730
(Np) 04093-4
(54) E-@P ELETRÔNICA
(73) SANSIL INFORMÁTICA S/C LTDA - ME
(Cr) MILTON SAULO RAIMUNDO
(Lg) ASP; HTML
(Cp) AD-11
(Tp) AP-01; AP-02; AP-03; AT-03; FA-01
(Dl) 16/07/2001
(Cd) 730
(Np) 04200-0
(54) CADREDE
(73) VPNET INFORMÁTICA LTDA
(Cr) MOISÉS VARÃO PINTO FILHO
(Lg) CLIPPER
(Cp) IF-02
(Tp) GI-01
(Dl) 10/03/1995
(Cd) 730
(Np) 04202-4
(54) AUDITORIA DE VALIDAÇÃO
(73) ANTONIO CARLOS ENDRIGO
(Cr) ANTONIO CARLOS ENDRIGO
(Lg) DELPHI
(Cp) SD-01; SD-05
(Tp) AP-01; CD-01; UT-01
(Dl) 17/10/2001
(Cd) 730
(Np) 04203-6
(54) ALGORITMO CONCRETIZAÇÃO COMPENSAÇÃO MENSAGENS E PAGAMENTOS
(73) FINANTECH LTDA
(Cr) CARLOS ALBERTO DE BRAGANÇA PEREIRA; FÁBIO NAKANO; JÚLIO MICHAEL STERN; MARCELO DE SOUZA LAURETTO
(Lg) C; JAVA
(Cp) EC-04; EC-06; FN-03; FN-04
(Tp) AT-03; AT-04; TC-02
(Dl) 01/04/2001
(Cd) 730
(Np) 04210-3
(54) ALPHATEMIS
(73) WEB INTELIGENCE SYSTEMS S/A
(Cr) HUGO CÉSAR HOESCHL
(Lg) ALGORITMICA
(Cp) IF-02; IN-02; SV-01; TC-02
(Tp) GI-01; GI-08; IA-01; TI-01
(Dl) 25/09/2001
(Cd) 730
(Np) 04211-5
(54) TACTIUM
(73) SOFTIUM INFORMÁTICA LTDA
(Cr) ANTONIO JUSSIER VASCONCELOS RAMOS; ANTÔNIO MANOEL RIBEIRA DE ALMEIDA; CARLOS DANIEL ARAÚJO DA SILVA; CLEVERTON HENTZ ANTUNES; FERNANDA AZEVEDO BENEVIDES; FERNANDO VASCONCELOS MENDES; HENRIQUE LUÍS CUNHA; JOSEFINA PICANÇO MAGALHÃES; JOSÉ GERARDO BARBOSA LIMA NETO; JOSÉ GERARDO BARBOSA LIMA NETO; JOSÉ GERARDO BARBOSA LIMA NETO; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; JOÃO CARLOS PEREIRA DA COSTA; LUÍS SAMPAIO OLSEN; VALDÉCIO DA COSTA SILVA
(Lg) ASP; DELPHI
(Cp) AD-10; SV-01; SV-03; TC-02
(Tp) AP-01; AT-01; DS-04; GI-01; TI-01
(Dl) 02/04/2001
(Cd) 730
(Np) 04213-2
(54) CENWIN 5.1 - CONTROLE ELETRÔNICO DE NORMAS PARA WINDOWS
(73) TARGET ENGENHARIA E CONSULTORIA S/C LTDA
(Cr) MAURÍCIO FERRAZ DE PAIVA
(Lg) V ISUAL BASIC
(Cp) AD-02
(Tp) GI-01
(Dl) 01/09/2001
(Cd) 730
(Np) 04215-6
(54) SISTEMA DE DIAGNÓSTICO DE COMPETÊNCIAS
(73) CENTRO DE INTEGRAÇÃO EMPRESA ESCOLA
(Cr) RUY FERNANDO RAMOS LEAL
(Lg) ACCESS 97; V ISUAL BASIC
(Cp) ED-01; ED-03; ED-04; ED-05; IF-09
(Tp) AV-01
(Dl) 01/01/2001
(Cd) 730
(Np) 04216-1
(54) SIS BAHIA - SISTEMA BASE DE HIDRODINÂMICA AMBIENTAL
(73) NÚCLEO DE COMPUTAÇÃO ELETRÔNICA
(Cr) PATRÍCIA AULER ROSMAN; PAULO CÉSAR COLONNA ROSMAN
(Lg) DELPHI; FORTRAN
(Cp) HD-02; HD-04; MA-02; MA-03; MA-04
(Tp) GI-01; SM-01
(Dl) 06/12/2001
(Cd) 730
(Np) 04217-3
(54) SCF - TELEFONICA
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(Cr) PAULO SÉRGIO FIGUEIRA TONDING
(Lg) V ISUAL BASIC
(Cp) IF-02; IF-10; TC-02
(Tp) AP-01; AP-03
(Dl) 01/11/2000
(Cd) 730
(Np) 04220-6
(54) SISTEMA FNDE PNLD
(73) EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS
(Cr) ROBERTO GHIRALDINI JÚNIOR
(Lg) V ISUAL BASIC
(Cp) AD-01; AD-04; IF-02; SV-01
(Tp) CT-01; GI-01; GI-02; TI-03
(Dl) 01/01/1999
(Cd) 730
(Np) 04224-0
(54) TESS TSA
(73) TESS S/A
(Cr) THOMAS PETER SILVERBERG
(Lg) V ISUAL BASIC
(Cp) IF-10
(Tp) FA-01; GI-01; PD-05; SO-04; TI-03
(Dl) 07/12/1998
(Cd) 730
(Np) 04225-2
(54) SISTEMA DE ATIVAÇÃO WEB DE ESTAÇÕES MÓVEIS
(73) TESS S/A
(Cr) LUCIANO CARLOS PERINI
(Lg) ASP; JAVASCRIPT; VB SCRIPT
(Cp) TC-01; TC-04
(Tp) GI-06; PD-05; SO-02; SO-04
(Dl) 28/01/1999
(Cd) 730
(Np) 04227-6
(54) CORRIDA DO CONHECIMENTO
(73) EDITORA POTHANIUM LTDA
(Cr) ALEXANDRE HILGERT PEREIRA
(Lg) PERL; SQL
(Cp) AD-07; ED-03
(Tp) AV-01
(Dl) 01/07/2001
(Cd) 730
(Np) 04229-3
(54) FORREST MANAGEMENT INFORMATION SYSTEM
(73) MIL MADEIREIRA ITACOATIARA LTDA
(Cr) JOÃO DA CRUZ RODRIGUES; LUIS AUGUSTO DE CASTRO OLIVEIRA; RENATO SCOP; TIM VAN ELDIK
(Lg) FOX PRO; VISUAL BASIC 4
(Cp) AD-06; AG-13
(Tp) AV-01; DS-04; GI-01; SO-07
(Dl) 01/04/1997
(Cd) 730
(Np) 04232-6
(54) KONEXÃO KALÇADO
(73) KONEXÃO KALÇADO LTDA
(Cr) FABIANNO PASCHOAL LONGARZO; RENATO CAMARGO BARIONI
(Lg) VISUAL BASIC 6.0
(Cp) AD-05
(Tp) AT-03
(Dl) 21/08/2001
(Cd) 730
(Np) 04240-5
(54) BALANCER
(73) CHANGE DO BRASIL EXPORTAÇÃO E IMPORTAÇÃO LTDA
(Cr) JOÃO LUÍS MACHADO DOS SANTOS
(Lg) PERL
(Cp) Um ou mais códigos informados incorretamente
(Tp) AP-01
(Dl) 21/07/2001
(Cd) 730
(Np) 04241-0
(54) NETCARD
(73) PROTEGE SISTEMAS LTDA
(Cr) WALMIR FERNANDES PEREIRA
(Lg) COBOL; MICROFOCUS
(Cp) AD-05; FN-05
(Tp) CD-01; GI-01; SO-04
(Dl) 10/01/2002
(Cd) 730
(Np) 04242-2
(54) MARANELLO
(73) PROTEGE SISTEMAS LTDA
(Cr) WALMIR FERNANDES PEREIRA
(Lg) COBOL; MICROFOCUS
(Cp) FN-03; IF-07
(Tp) CD-01; GI-01; SO-04
(Dl) 01/04/0199
(Cd) 730
(Np) 04243-4
(54) SOFT-MAIL
(73) ANTONIO ADILSON DE SOUSA; DÉCIO LUIZ ALVES DE LIRA; ITAMAR RODRIGUES DE GODOY
(Cr) ALESSANDRO CHARLES PERAZZO LIRA; ANTONIO HENRIQUE ROCHA
(Lg) V ISUAL BASIC
(Cp) AD-10
(Tp) GI-02
(Dl) 10/01/2002
(Cd) 730
(Np) 04249-2
(54) SISTEMA DE PROCESSOS E METODOLOGIA
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(Cr) PAULO SÉRGIO FIGUEIRA TONDING
(Lg) DELPHI
(Cp) AD-01; AD-03; AD-05
(Tp) AP-02; AP-03
(Dl) 04/06/2001
(Cd) 730
(Np) 04250-1
(54) MOVISTORE
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(Cr) CHRISTIANE ALMEIDA EDINGTON
(Lg) DELPHI 5.0
(Cp) AD-10
(Tp) AT-03
(Dl) 01/04/2001
(Cd) 730
(Np) 04252-5
(54) SISTEMA DE GESTÃO DE SKILL
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(Cr) PAULO SÉRGIO FIGUEIRA TONDING
(Lg) CRYSTAL REPORT; ORACLE; V ISUAL BASIC
(Cp) AD-07; IF-07; IF-10
(Tp) AP-01; AP-02
(Dl) 05/03/2001
(Cd) 730
(Np) 04253-0
(54) AUDITORIA DE TARIFAS
(73) CONSAER CONSULTORIA LTDA
(Cr) PAULA ASSIS DE MIRANDA RIBEIRO
(Lg) DELPHI 5
(Cp) Um ou mais códigos informados incorretamente
(Tp) AP-01
(Dl) 01/06/1999
(Cd) 730
(Np) 04257-1
(54) SISTEMA DE GESTÃO DRYWASH
(73) DRYWASH INDÚSTRIA E COMÉRCIO
(Cr) AMAURI DA SILVA LEME
(Lg) DELPHI
(Cp) AD-05; AD-08; AD-11
(Tp) AP-03; AT-01; AT-02; AT-03
(Dl) 16/05/2001
(Cd) 730
(Np) 04258-3
(54) SIST FNDE MCE/ED-MÓDULOS COMPROVAÇÃO ENTREGA ENTRADA DADOS
(73) EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS
(Cr) ADRIANA RIBEIRO DE MORAIS; NILDO RODRIGUES LEITE; ROBERTO GHIRALDINI JÚNIOR
(Lg) VISUAL BASIC
(Cp) AD-01; AD-04; IF-02; SV-01
(Tp) CT-01; GI-01; GI-02; TI-03
(Dl) 01/01/1999
(Cd) 730
(Np) 04259-5
(54) LIGA-ONE
(73) ALESSANDRO REGO DE LIMA; LIGA-ONE INFORMÁTICA LTDA
(Cr) ALESSANDRO REGO DE LIMA
(Lg) VISUAL BASIC
(Cp) AD-05; AD-07; AD-11
(Tp) AT-04; DS-04; GI-01; GI-02; SO-01
(Dl) 26/11/2001
(Cd) 730
(Np) 04260-4
(54) WPONTO
(73) ALTERDATA TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) BEATRIZ DELGADO PAULO; MÁRCIA REGINA GERALDO PLANTZ
(Lg) DELPHI
(Cp) Um ou mais códigos informados incorretamente
(Tp) AP-01
(Dl) 10/01/2002
(Cd) 730
(Np) 04261-6
(54) SISPOL
(73) GESTÃO, INFORMAÇÃO E RESULTADOS LTDA
(Cr) JÚLIO CÉSAR ALVES ESQUERDO
(Lg) MUMPS; SQL
(Cp) Um ou mais códigos informados incorretamente
(Tp) AP-01
(Dl) 04/02/2002
(Cd) 730
(Np) 04264-5
(54) SISTREINA
(73) ESCOLA DE FORMAÇÃO E APERFEIÇOAMENTO TÉCNICO LTDA
(Cr) SIDNEY MOREIRA GOMES
(Lg) VBSCRIPT
(Cp) IF-08; IF-10
(Tp) FA-01; GI-01; GI-06; SO-02
(Dl) 01/01/2001
(Cd) 730
(Np) 04266-2
(54) GECAPS GESTÃO DE EMPRESAS DE CAPTAÇÃO DE PLANOS DE SAÚDE
(73) SENHOR SERVIÇOS INTEGRADOS LTDA.
(Cr) EDUARDO JOSÉ DE TOLEDO MAIA; RUI EDUARDO BELÉM LEAL
(Lg) PHP
(Cp) AD-05; AD-10; FN-05; SV-02; SV-03
(Tp) AP-01; AP-03; AP-04; AP-05; AT-03
(Dl) 01/08/2001
(Cd) 730
(Np) 04267-4
(54) SISTEMA INFOTREASURY - RENDA FIXA E SWAP
(73) INFOTREASURY INFORMÁTICA LTDA
(Cr) ANTÔNIO DE SENA; CESAR TADEU SANCHES HENRIQUE; CRISTIANO ESMERALDINO; JULIANO AUGUSTO DE SOUZA
(Lg) SQL SERVER 7.0; VISUAL BASIC 6
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-05; AT-04; PD-05; SO-01
(Dl) 01/04/2001
(Cd) 730
(Np) 04276-5
(54) JURISCONSULTO
(73) WEB INTELIGENCE SYSTEMS S/A
(Cr) TÂNIA CRISTINA D´AGOSTINI BUENO
(Lg) ALGORITMICA; DELPHI; SMALLTALK
(Cp) DI-03; IF-01; IF-02; IF-04
(Tp) AP-01; DS-07; GI-01; GI-08; IA-01
(Dl) 07/07/2000
(Cd) 730
(Np) 04280-3
(54) FONTE DISCADOR EFIK
(73) FIK ON LINE OPERADORA DE SISTEMAS S/C LTDA
(Cr) PEDRO JAQUES DA SILVA AGUIAR
(Lg) DELPHI
(Cp) IF-02; IF-04; IF-06
(Tp) TC-04
(Dl) 15/12/2001
(Cd) 730
(Np) 04281-5
(54) FIK ON LINE FLUXOGRAMA CRIPTOGRAFIA
(73) FIK ON LINE OPERADORA DE SISTEMAS S/C LTDA
(Cr) PEDRO JAQUES DA SILVA AGUIAR
(Lg) DELPHI
(Cp) IF-02; IF-04; IF-06
(Tp) TC-04
(Dl) 15/12/2001
(Cd) 730
(Np) 04284-4
(54) TORPEDEIRO - GATEWAY DE SERVIÇOS DE MENSAGENS CURTAS
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(Cr) CHRISTIANE ALMEIDA EDINGTON
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01
(Dl) 17/01/2001
(Cd) 730
(Np) 04293-5
(54) CELT 2000 - CÁLCULO DE ESTRUTURAS PARA LINHAS DE TRANSMISSÃO
(73) REYNALDO CASTRIOTTA DE MELLO; SÍRIO JOSÉ FERREIRA
(Cr) REYNALDO CASTRIOTTA DE MELLO; SÍRIO JOSÉ FERREIRA
(Lg) DELPHI 5.0
(Cp) CC-05
(Tp) DS-03
(Dl) 01/01/2002
(Cd) 730
(Np) 04295-2
(54) ENTERPRI.APP
(73) MICRO UNIVERSO INFORMÁTICA S/A
(Cr) RUBEM PEREIRA DE RESENDE FILHO
(Lg) CENTURA TEAM
(Cp) FN-05; FN-06
(Tp) AP-01
(Dl) 01/01/1996
(Cd) 730
(Np) 04296-4
(54) SICAP.APP
(73) MICRO UNIVERSO INFORMÁTICA S/A
(Cr) RUBEM PEREIRA DE RESENDE FILHO
(Lg) CENTURA TEAM
(Cp) FN-05; FN-06
(Tp) AP-01
(Dl) 01/01/1996
(Cd) 730
(Np) 04297-6
(54) TRADE WIN.PRG
(73) MICRO UNIVERSO INFORMÁTICA S/A
(Cr) RUBEM PEREIRA DE RESENDE FILHO
(Lg) VISUAL FOX PRO
(Cp) FN-05; FN-06
(Tp) AP-01
(Dl) 26/03/1989
(Cd) 730
(Np) 04298-1
(54) SIAC - SISTEMA INTELIGENTE DE ADMINISTRAÇÃO DE CONDOMÍNIO
(73) SISTEMA INTEGRADO DE ASSESSORIA EM COBRANÇA JUDICIAL E EXTRAJUDICIAL LTDA
(Cr) JOSÉ CARLOS NOGUEIRA
(Lg) ACC BASIC; ACCESS
(Cp) AD-05; AD-09; EC-01; FN-05; FN-06
(Tp) AP-05; DS-04; GI-02; GI-04; GI-07
(Dl) 27/02/2002
(Cd) 730
(Np) 04405-4
(54) TMDATA CENTER SOLUTION
(73) T. M. DATA BRASIL LTDA
(Cr) ALFREDO LUIZ DOS SANTOS JÚNIOR; ROBERTO CHOSTAKOVIS
(Lg) DELPHI
(Cp) TC-02
(Tp) IA-02
(Dl) 27/02/2002
(Cd) 730
(Np) 04406-6
(54) PROGRAMA DE PONTOS TOP
(73) CELULAR CRT S.A.; TELEBAHIA CELULAR S.A.; TELERJ CELULAR S.A.; TELESERGIPE CELULAR S.A.; TELEST CELULAR S.A.
(Cr) ALEXANDER DE PINHO FRANCIONI COSTA
(Lg) JAVA; PL-SQL
(Cp) AD-10
(Tp) AP-01
(Dl) 05/07/2001
(Cd) 730
(Np) 04415-0
(54) VENICE
(73) VERTIS TECNOLOGIA EM INFORMÁTICA S.A.
(Cr) CHRISTIAN VIDIGAL GUIMARÃES; ELDERCLEI REGIS REAMI; JOSÉ MAURÍCIO DI BONIFÁCIO JÚNIOR
(Lg) PL / SQL; VB; VB SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-10
(Tp) GI-01
(Dl) 06/10/1999
(Cd) 730
(Np) 04416-2
(54) QUANTOCANTO
(73) GENIUS INSTITUTO DE TECNOLOGIA
(Cr) ANDRÉ JARDIM DA TRINDADE; CRISTIANO FRANCIS MATOS DE MACEDO; HALLYSON LUIZ DE MORAIS MELO; NIVALDO ANTONIO PORTELA DE VASCONCELOS; VANDERLEY PEREIRA DA SILVA
(Lg) C
(Cp) CO-05; TB-06
(Tp) ET-01
(Dl) 15/04/2002
(Cd) 730
(Np) 04421-2
(54) SISTEMA INTEGRADO DE GERENCIAMENTO, ARMAZENAMENTO E CONTROLE DE CORREIO ELETRÔNICO E FLUXO DE TRABALHO
(73) KASZNAR LEONARDOS PROPRIEDADE INTELECTUAL
(Cr) CARLOS GUARANY; CHRISTIANE ABREU NOGUEIRA; CYNTIA PENNA VIEIRA; DOMENICO DE FRANCO NETO; FÁBIO DE SOUZA; LETÍCIA CORRÊA DA COSTA; MOACIR JORGE CARTAXO MENDONÇA; PATRÍCIA DE CARVALHO DOMINGOS DE AGUIAR; TSAI KUN CHENG
(Lg) ACTIVE SERVER PAGES; SQL; VISUAL BASIC
(Cp) AD-05
(Tp) AT-02; GI-01
(Dl) 13/09/2002
(Cd) 730
(Np) 04425-3
(54) BRAINACT
(73) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(Cr) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(Lg) DELPHI; IDE/VCL; PASCAL
(Cp) SD-06
(Tp) TC-01; TC-04
(Dl) 20/11/2001
(Cd) 730
(Np) 04427-0
(54) EAB - SVP
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(Cr) JOSÉ CARLOS RIBEIRO JUNIOR; VICENTE GULLO
(Lg) C++
(Cp) AD-06; IF-02; IN-03
(Tp) GI-01; GI-02; GI-04
(Dl) 30/03/2002
(Cd) 730
(Np) 04428-2
(54) SINAIS VITAIS
(73) MARCOS VENÍCIOS DE OLIVEIRA LOPES; THELMA LEITE DE ARAÚJO
(Cr) MARCOS VENÍCIOS DE OLIVEIRA LOPES; THELMA LEITE DE ARAÚJO
(Lg) OPEN SCRIPT
(Cp) SD-01
(Tp) TC-01
(Dl) 22/08/2001
(Cd) 730
(Np) 04434-4
(54) SOFTWARE DE CONTROLE E APLICAÇÃO DE UMA MÁQUINA DE ENTRETENIMENTO COM 5X4 RODILHOS CILÍNDRICOS VIRTUAIS
(73) VRI BRASIL ADMINISTRAÇÃO E LOCAÇÃO LTDA
(Cr) MANOEL GOMES DE MENDONÇA NETO; MÁRCIO MATOS FALCÃO FERREIRA
(Lg) C; C++
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 15/02/2002
(Cd) 730
(Np) 04435-6
(54) CREDIMINE
(73) CREDICOMM BUSINESS INTELLIGENCE LTDA
(Cr) DANIEL BRUNO LONGO
(Lg) GENEXUS CORPORATE; VB SCRIPT; VISUAL BASIC
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 05/02/2001
(Cd) 730
(Np) 04438-5
(54) PRHACOM - PROGRAMA DE HABILIDADES E COMPETÊNCIAS
(73) AFINI TECNOLOGIAS DE GESTÃO LTDA
(Cr) EURÍPEDES AFINI NETO
(Lg) ASP; SQL; VISUAL BASIC
(Cp) Um ou mais códigos informados incorretamente
(Tp) AP-01; Um ou mais códigos informados incorretamente
(Dl) 31/03/2002
(Cd) 730
(Np) 04442-3
(54) SISTEMA DE GESTÃO DE RESULTADO
(73) FUNDAÇÃO EDUCACIONAL LUCAS MACHADO
(Cr) ADRIANO PAOLINELLI BARROSO; ELOI REZENDE CARVALHO JUNIOR; FELIPE GUELBER MELO; HAMILTON ROSA SERAFIM; LEONARDO DE CASTRO ANDRADE; RICARDO PEREIRA BELVINO NASCIMENTO; ROGÉRIO BATISTA DE SOUZA; ROMUALDO MONTEIRO RESENDE COSTA; SILVIO GERALDO DO NASCIMENTO
(Lg) DELPHI
(Cp) AD-02; AD-08; FN-06
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01
(Dl) 13/04/1998
(Cd) 730
(Np) 04443-5
(54) GRC - GERENCIAMENTO DA RELAÇÃO CLIENTE / CIDADÃO
(73) LISTEN LOCAL INFORMATION SYSTEM LTDA
(Cr) ALEXANDRE BARROS PAULINELLI
(Lg) CACHE
(Cp) AD-01; AD-02; AD-04; AD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03
(Dl) 01/06/1997
(Cd) 730
(Np) 04444-0
(54) SIPIA - SISTEMA DE INFORMAÇÃO PARA A INFÂNCIA E ADOLESCÊNCIA
(73) MINISTÉRIO DA JUSTIÇA
(Cr) AMÍLCAR FURTADO DE ALBUQUERQUE CORRÊA; LUIS OTÁVIO ERMEL; MARILU MARIA ROMAN; RICARDO ANTÔNIO CÂMARA DA SILVA; ROBSON GODOI DE ALBUQUERQUE MARANHÃO
(Lg) VISUAL BASIC
(Cp) AD-02; AN-02; AN-07; DI-01; IF-07
(Tp) AP-01; AT-01; UT-06
(Dl) 06/07/1998
(Cd) 730
(Np) 04445-2
(54) SISTEMA ITBI
(73) MARCON & ROSA CONSULTORIA EM INFORMÁTICA S/C LTDA
(Cr) RODNEI GOMES ROSA
(Lg) PORTUGUÊS
(Cp) FN-01
(Tp) SO-01
(Dl) 15/04/2002
(Cd) 730
(Np) 04451-4
(54) IC NOTIFICATION
(73) ICONEXA S/A
(Cr) ALBERTO GOYA SHIROMA
(Lg) JAVA
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04452-6
(54) IC LOCATOR
(73) ICONEXA S/A
(Cr) ANGELO CARVALHO DIAS; ANTÔNIO KANTEK
(Lg) JAVA
(Cp) OO-00
(Tp) OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04453-1
(54) IC AUTHORIZATION
(73) ICONEXA S/A
(Cr) ANGELO CARVALHO DIAS; ANTÔNIO KANTEK
(Lg) JAVA
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04454-3
(54) IC CATALOG
(73) ICONEXA S/A
(Cr) ALBERTO GOYA SHIROMA
(Lg) JAVA
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04455-5
(54) IC BUSINESS DOCUMENT
(73) ICONEXA S/A
(Cr) ALBERTO GOYA SHIROMA
(Lg) JAVA
(Cp) OO-00; UT-01; Um ou mais códigos informados incorretamente; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04456-0
(54) IC LEGAL ENTITY
(73) ICONEXA S/A
(Cr) ANTÔNIO KANTEK
(Lg) JAVA
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04457-2
(54) IC ATTRIBUTE
(73) ICONEXA S/A
(Cr) ALBERTO GOYA SHIROMA; MARCUS VINICIUS DA COSTA SOARES
(Lg) JAVA
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04458-4
(54) IC TRANSFORMER
(73) ICONEXA S/A
(Cr) ALBERTO GOYA SHIROMA; MARCUS VINICIUS DA COSTA SOARES
(Lg) JAVA
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04459-6
(54) IC VALIDATOR
(73) ICONEXA S/A
(Cr) ADILSON DIAS
(Lg) JAVA
(Cp) OO-00; Um ou mais códigos informados incorretamente
(Tp) AP-01; OO-00
(Dl) 07/05/2002
(Cd) 730
(Np) 04460-5
(54) ARQUIVO DIGITAL ADINDEXER
(73) G-SAN COMÉRCIO REPRESENTAÇÕES E SERVIÇOS LTDA
(Cr) BRUNO FALCÃO LEÃO MAIA
(Lg) VISUAL BASIC
(Cp) IF-01; IF-10
(Tp) GI-01
(Dl) 22/05/2002
(Cd) 730
(Np) 04461-0
(54) EASYCAP - SISTEMA CAPTURA VENDAS P/ CARTÃO DE CRÉDITO
(73) SEVENTEK AUTOMAÇÃO S/C LTDA
(Cr) NATALINO BARIONI JUNIOR
(Lg) C++
(Cp) FN-05; FN-06
(Tp) AT-03; AT-04; GI-01; GI-02
(Dl) 28/06/1999
(Cd) 730
(Np) 04471-3
(54) SYSTLAB
(73) WESLEY LUIZ FERNANDES
(Cr) WESLEY LUIZ FERNANDES
(Lg) DELPHI
(Cp) SD-08
(Tp) AP-01
(Dl) 14/04/2002
(Cd) 730
(Np) 04472-5
(54) SIGAB SIST DE GERENCIAMENTO DE UNIDADE AMBULATORIAL BÁSICA
(73) MINISTÉRIO DA SAÚDE - SECRETARIA EXECUTIVA - DATASUS
(Cr) ANSELMO DE OLIVEIRA; BEATRIZ MARES GUIA VEIGA; CARLOS KHOURI SILVA; DIVA PASSOS DE AZEVEDO; GLAUCI SILVA OLIVEIRA; HEBE DURRA; JORGE ELIAS DA SILVA; KRISHNA RAMACIONTTE DE CAMPOS; LEVI FAUSTINO DOS SANTOS
(Lg) CLIPPER 5.2
(Cp) SD-01; SD-02; SD-05; SD-08; SD-11
(Tp) GI-04; GI-06; GI-07
(Dl) 01/04/1992
(Cd) 730
(Np) 04473-0
(54) ARQUIVAR
(73) ARQUIVAR LTDA.
(Cr) MÁRCIO ANDRADE SILVA
(Lg) ACCESS; DELPHI; SQL
(Cp) IF-02; IF-03; IF-05; IF-06; IF-08
(Tp) GI-01; GI-02; GI-07; GI-08; TC-04
(Dl) 01/01/2001
(Cd) 730
(Np) 04478-3
(54) PORTAL DESENVOLVEDORES BRASIL
(73) LUIZ GONZAGA DE ARAÚJO FILHO
(Cr) LUIZ GONZAGA DE ARAÚJO FILHO
(Lg) JAVA
(Cp) IF-01; IF-07
(Tp) AP-01; DS-01
(Dl) 10/10/2001
(Cd) 730
(Np) 04481-6
(54) SISTEMA DATA-LAUDOS - VERIFICAÇÃO DE EMBIRAGUEZ / SEXOLOGIA  ATO LIBIDINOSO - CONJUNÇÃO CARNAL
(73) DAGOBERTO ALEX CARDENUTO PEREZ
(Cr) ALBERTO MITSUO SHIMODA; DAGOBERTO ALEX CARDENUTO PEREZ
(Lg) VISUAL STUDIO
(Cp) SD-07
(Tp) AP-01; DS-04; TC-01
(Dl) 18/12/2001
(Cd) 730
(Np) 04483-3
(54) SISTEMA DE CONTROLE DE HORAS E FINANCEIRO
(73) FARAH, GASPARINO, GOMES E SILVA ADVOGADOS ASSOCIADOS S/C
(Cr) ANDRÉ DE LIMA VIEIRA
(Lg) DEVELOPER
(Cp) AD-01; AD-11; FN-06
(Tp) LG-08; SO-02; SO-05; SO-07; SO-09
(Dl) 30/10/2000
(Cd) 730
(Np) 04484-5
(54) PRAT. GESTÃO SISTEMICA DE CUSTOS DECISÓRIOS P/ INST. SAÚDE
(73) SISTEMA TÉCNICO-OPERACIONAL INTEGRADO COM ECONÔMICO-FINANCEIRO COMERCIAL LTDA.
(Cr) ORLANDO CÂNDIDO DOS PASSOS; WAGNER SOARES DE ROSA
(Lg) BASIC
(Cp) AD-02
(Tp) GI-01
(Dl) 01/05/2002
(Cd) 730
(Np) 04486-2
(54) PRONTUÁRIO ELETRÔNICO ÚNICO - GESTOR INTEGRADO DE SAÚDE
(73) SAÚDE.COM S/C LTDA
(Cr) FRANCISCO DE ASSIS DANIEL LOPES; GABRIEL VIEIRA
(Lg) ASP; PHP
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; GI-01
(Dl) 20/07/2001
(Cd) 730
(Np) 04487-4
(54) SITE WAP VICOMLINK
(73) EDUARDO NUNES
(Cr) EDUARDO NUNES
(Lg) ASP
(Cp) IF-01; IF-10
(Tp) ET-01; FA-01; SO-02
(Dl) 01/05/2001
(Cd) 730
(Np) 04489-1
(54) SISTEMA NIS ON LINE
(73) SINDICATO DA MICRO E PEQUENA INDÚSTRIA DO ESTADO DE SÃO PAULO
(Cr) JOSEPH MICHAEL COURI; MANOEL RODRIGUES
(Lg) WORD BASIC
(Cp) AD-01
(Tp) DS-07
(Dl) 12/11/2000
(Cd) 730
(Np) 04492-4
(54) SISTEMA DE AVALIAÇÃO DE COMPETÊNCIAS
(73) DMA & ASSOCIADOS CONSULTORIA ORGANIZACIONAL S/C LTDA
(Cr) DEMÓSTENES ALVIM DE MEDEIROS
(Lg) DELPHI
(Cp) AD-02; AD-07; IF-01; SV-03; TB-02
(Tp) AP-01
(Dl) 15/04/2002
(Cd) 730
(Np) 04494-1
(54) P.E.S. - PAGAMENTO ESTRATÉGICO SITUACIONAL
(73) OSÉIAS RODRIGUES NEPOMUCENO
(Cr) OSÉIAS RODRIGUES NEPOMUCENO
(Lg) VISUAL BASIC 6.0
(Cp) AD-05; AD-11; EC-01; EC-05; EC-14
(Tp) AP-01; FA-01; FA-03; GI-01; GI-04
(Dl) 16/07/2001
(Cd) 730
(Np) 04495-3
(54) SISTEMA S.V. SPLICE CPP
(73) SPLICE DO BRASIL TELECOMUNICAÇÕES E ELETRÔNICA S/A
(Cr) JOSÉ MICHEL VIEIRA
(Lg) VISUAL C++ 6.0
(Cp) CO-04; IF-02; IF-03; IN-02
(Tp) GI-07; IA-02; TC-04
(Dl) 30/10/2001
(Cd) 730
(Np) 04496-5
(54) SICLE
(73) CEALCO AÇÚCAR E ÁLCOOL S/A
(Cr) FABIANO ROGÉRIO PINATTI; JOSÉ ANTONIO BASSETTO JÚNIOR; MARCUS ALESSANDRO PAVAN; SAMIR OLIVEIRA DE FALCO
(Lg) DELPHI
(Cp) AD-05; AD-11; AG-06; EC-01
(Tp) AT-01; AV-02; FA-01; GI-01; SO-05
(Dl) 01/01/1996
(Cd) 730
(Np) 04498-2
(54) NOTA DE AULA INTERATIVA DA PISTOLA 9MM
(73) CENTRO DE INSTRUÇÃO DE AVIAÇÃO DO EXÉRCITO
(Cr) ALEXLEY WYNDERSON MENDES DE ALMEIDA; CLÁUDIO DE MATOS RAMOS; JADILSON TADEU DA SILVA DOS SANTOS; LAERTE DE SOUZA SANTOS; MARCELO ANTONIO VACARI RODRIGUES DA SILVA; MARCOS FERREIRA TAVARES; RICARDO EVANDRO GOMES DA SILVA; SÉRGIO DE OLIVEIRA WANDERLEY
(Lg) AUTHORWARE; FLASH 5.0
(Cp) ED-01; ED-02; ED-04
(Tp) AP-01
(Dl) 20/05/2002
(Cd) 730
(Np) 04499-4
(54) MBROKER
(73) CMA TELECOM & MERCANTIL LTDA
(Cr) CLÁUDIA SAMPAIO DOS SANTOS DIAS
(Lg) ASP; VISUAL BASIC
(Cp) FN-03
(Tp) AT-01
(Dl) 12/09/2001
(Cd) 730
(Np) 04503-4
(54) SIMFLOR
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) EDILSON BATISTA DE OLIVEIRA
(Lg) DELPHI 5
(Cp) AG-11
(Tp) AT-01; TC-01
(Dl) 15/03/2002
(Cd) 730
(Np) 04504-6
(54) SISPINUS
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) EDILSON BATISTA DE OLIVEIRA
(Lg) DELPHI
(Cp) AG-11
(Tp) AP-02; TC-01
(Dl) 15/03/2002
(Cd) 730
(Np) 04510-1
(54) MF BANK SALÁRIOS
(73) MICROFLEX INFORMÁTICA LTDA
(Cr) JAIR ROBERTO NUNES DA SILVA
(Lg) DELPHI
(Cp) FN-03; FN-06
(Tp) GI-01; GI-02; GI-04
(Dl) 10/10/1999
(Cd) 730
(Np) 04511-3
(54) MF BANK PAGAMENTOS
(73) MICROFLEX INFORMÁTICA LTDA
(Cr) JAIR ROBERTO NUNES DA SILVA
(Lg) DELPHI
(Cp) FN-03; FN-06
(Tp) GI-01; GI-02; GI-04
(Dl) 10/10/1999
(Cd) 730
(Np) 04515-4
(54) SISTEMA DE ACESSO PARA ÁREAS RESTRITAS
(73) MICROSISTEMAS S/A - SISTEMAS ELETRÔNICOS
(Cr) KELSO KRIEGER GOMES
(Lg) ASSEMBLER
(Cp) EN-05; IF-07; SV-01
(Tp) AT-04; CD-04; PD-05; SO-06
(Dl) 13/11/1997
(Cd) 730
(Np) 04516-6
(54) SOFTHOS
(73) HOSPITAL E CASA DE SAÚDE SÃO MARCOS LTDA
(Cr) AUGUSTO FONSECA DA COSTA; MARCELO LIMA CARRICONDE
(Lg) DELPHI; SQL
(Cp) SD-01; SD-02; SD-04; SD-08; SD-10
(Tp) GI-01; GI-02; GI-06; GI-07; GI-08
(Dl) 02/05/2002
(Cd) 730
(Np) 04520-4
(54) SISTEMA DE GESTÃO DE CONTAS DE GRANDES CLIENTES
(73) BMP INFORMÁTICA LTDA
(Cr) FERNANDO PUGA SOBRINHO
(Lg) VISUAL BASIC
(Cp) FN-05
(Tp) AP-01
(Dl) 10/06/2002
(Cd) 730
(Np) 04521-6
(54) SISTEMA DE RECEBIMENTO DE CONTAS E ATENDIMENTO COMERCIAL
(73) BMP INFORMÁTICA LTDA
(Cr) FERNANDO PUGA SOBRINHO
(Lg) VISUAL BASIC
(Cp) FN-05
(Tp) AP-01
(Dl) 10/06/2002
(Cd) 730
(Np) 04524-5
(54) CRM DIALOG SERVER
(73) LEGIÃO DA BOA VONTADE
(Cr) RAFAEL LOMBARDI SANTOS
(Lg) C++; VISUAL
(Cp) AD-01; PR-03
(Tp) CD-01
(Dl) 10/01/2000
(Cd) 730
(Np) 04525-0
(54) MEDICATOR SOFTWARE DE GESTÃO FARMACÊUTICA
(73) CONSULFARMA ASSESSORIA S/C LTDA
(Cr) MARCOS ANTONIO DOS SANTOS
(Lg) DELPHI 5.0
(Cp) AD-02
(Tp) AP-03
(Dl) 02/05/2002
(Cd) 730
(Np) 04530-0
(54) TURISMO
(73) JASON QUEIROZ RICCI; JOSÉ EDUARDO FIRMINO
(Cr) JASON QUEIROZ RICCI; JOSÉ EDUARDO FIRMINO
(Lg) DELPHI
(Cp) SV-04
(Tp) AP-01
(Dl) 03/06/2002
(Cd) 730
(Np) 04531-2
(54) ACESSO DIÁRIO
(73) CLIP & CLIPPINGE PUBLICIDADE E PRODUÇÕES LTDA
(Cr) ROMMEL DE SENE TRINDADE
(Lg) ASP; SQL
(Cp) IF-10
(Tp) SO-02
(Dl) 01/02/1998
(Cd) 730
(Np) 04535-3
(54) DIGITAL ÁGIL
(73) CETELBRÁS EDITORA E TELEMÁTICA LTDA
(Cr) JAISON RAFAEL MELLO
(Lg) DELPHI
(Cp) ED-03
(Tp) AP-01
(Dl) 04/03/2002
(Cd) 730
(Np) 04537-0
(54) GEEST-FMMS
(73) FUNDAÇÃO MAÇÔNICA MANOEL DOS SANTOS
(Cr) JOSÉ ROBSON FERREIRA DE CARVALHO; RONI EMERSON GONÇALVES
(Lg) ACCESS
(Cp) AD-08
(Tp) AP-03; DS-04
(Dl) 02/04/2001
(Cd) 730
(Np) 04546-1
(54) AZ JURÍDICO
(73) AZ SOLUÇÕES EM INFORMÁTICA LTDA - ME
(Cr) ROBERTO MOREIRA DIAS
(Lg) DELPHI
(Cp) AD-05; AD-11
(Tp) AT-03; DS-01; GI-02; GI-03; GI-04
(Dl) 27/12/2001
(Cd) 730
(Np) 04547-3
(54) INFOCRED
(73) CENTRO NACIONAL DE APOIO AOS PEQUENOS EMPREENDIMENTOS
(Cr) FABRIZZIO CARNEIRO ABADIA; FERNANDO GREGÓRIO BORGES
(Lg) DELPHI; SQL
(Cp) AD-11; FN-06
(Tp) AT-02
(Dl) 02/03/1999
(Cd) 730
(Np) 04550-6
(54) AZ MÉDICO
(73) AZ SOLUÇÕES EM INFORMÁTICA LTDA - ME
(Cr) ROBERTO MOREIRA DIAS
(Lg) DELPHI
(Cp) AD-11; SD-07; SD-08
(Tp) AT-03; DS-01; GI-02; GI-03; GI-04
(Dl) 11/07/2000
(Cd) 730
(Np) 04552-3
(54) NEMASYS - NETWORK MANAGEMENT SYSTEM
(73) FURUKAWA INDUSTRIAL S.A. PRODUTOS ELÉTRICOS
(Cr) ANTONIO CARLOS GONÇALVES; LUIZ CARLOS SILVEIRA JUNIOR
(Lg) C; C++
(Cp) TC-02
(Tp) IT-03
(Dl) 24/04/2002
(Cd) 730
(Np) 04553-5
(54) SISTEMA INTEGRADO DE GESTÃO UNIVERSITÁRIA
(73) ASSOCIAÇÃO SERGIPANA DE ADMINISTRAÇÃO S/C LTDA
(Cr) ANDRÉS IGNÁCIO MARTINÉZ MENENDÉZ; DOMINGOS SÁVIO ALCÂNTARA MACHADO; FÁBIO SOARES SILVA
(Lg) DELPHI; ORACLE; PL / SQL
(Cp) ED-03
(Tp) AP-01
(Dl) 10/01/1999
(Cd) 730
(Np) BR 51 2023 001622-5
(54) Sys MEI - Sistema de Gestão para MEIs
(73) DOUGLAS FERNANDES; FLAVIO ALBERTO OLIVA; MARCUS AYRTON ROCHA DE LIMA
(Cr) DOUGLAS FERNANDES; FLAVIO ALBERTO OLIVA
(Lg) ACCESS
(Cp) AD-01
(Tp) AT-02
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 001627-6
(54) Gestão Integrada de Servidores Públicos - GISP
(73) VIRTUAL TECNOLOGIA
(Cr) RAFAEL SARAGO DE MOURA
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-08; FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; AV-02; CD-01; DS-04; IA-02; LG-01; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TC-01
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2023 001630-6
(54) fixas.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) FN-06
(Tp) AV-02
(Dl) 06/06/2023
(Cd) 730
(Np) BR 51 2023 001633-0
(54) Bob Ruff in Deck is on Fire
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) ROBERTO RUFINO JÚNIOR; TADEU MOREIRA DE CLASSE
(Lg) HTML; JAVA SCRIPT; OUTROS; XML
(Cp) ED-02; IF-01; IN-01; IN-05
(Tp) ET-01; ET-02; ET-04
(Dl) 04/06/2023
(Cd) 730
(Np) BR 51 2023 001636-5
(54) EasyDOC
(73) X - SOLUTION DOC BUREAU LTDA - EPP
(Cr) EDNARDO RODRIGUES BRAGA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-11; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CT-02; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-02; PD-01; SO-05; SO-07; TC-03; TC-04; UT-01; UT-06
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2023 001639-0
(54) SIMPLES ERP
(73) CONCEITO MAIS DESENVOLVIMENTO DE SOFTWARE
(Cr) EDUARDO ARAUJO LAPA
(Lg) MYSQL; PASCAL; PHP
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-03
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2023 001640-3
(54) Treinamento Cerebral Online TCO
(73) BIOEVOLUTION TECNOLOGIA - COMERCIO E SERVICOS DE EQUIPAMENTOS ODONTO-MEDICOS ELETRONICOS LTDA - ME
(Cr) NELSON ALVES PEREIRA JUNIOR
(Lg) AJAX; HTML; JAVA SCRIPT; JSON; PHP
(Cp) FQ-03; IF-07; IN-02; PS-01; PS-03; SD-01; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; AV-01; CD-01; CD-03; DS-02; ET-01; ET-02; GI-03; IA-01; IT-03; LG-07; TC-01
(Dl) 29/07/2015
(Cd) 730
(Np) BR 51 2023 001641-1
(54) HRV Functional
(73) BIOEVOLUTION TECNOLOGIA - COMERCIO E SERVICOS DE EQUIPAMENTOS ODONTO-MEDICOS ELETRONICOS LTDA - ME
(Cr) NELSON ALVES PEREIRA JUNIOR
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) BL-06; BL-08; CO-02; FQ-03; FQ-12; IN-02; PS-01; PS-02; SD-01; SD-04; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; AV-01; IA-01; IA-02; IT-03
(Dl) 15/12/2018
(Cd) 730
(Np) BR 51 2023 001642-0
(54) SISTEMA GA ILÍADA
(73) VSG FRANQUIA DE ACADEMIAS LTDA
(Cr) RICARDO CHRISTIANO KUGLER
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL
(Cp) AD-02; AD-09; FN-06
(Tp) AP-05; AT-02; AT-06; GI-04; PD-05; SO-05
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2023 001643-8
(54) Análise do Espectro Cerebral
(73) BIOEVOLUTION TECNOLOGIA - COMERCIO E SERVICOS DE EQUIPAMENTOS ODONTO-MEDICOS ELETRONICOS LTDA - ME
(Cr) NELSON ALVES PEREIRA JUNIOR
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) BL-06; BL-08; CO-02; FQ-03; IN-02; PS-01; PS-02; PS-03; SD-01; SD-04; SD-06; SD-08; SD-09
(Tp) AP-01; AV-01; IA-01; IA-02; IT-03; SO-02; TC-01
(Dl) 29/12/2015
(Cd) 730
(Np) BR 51 2023 001644-6
(54) SmartMonitor
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) FABIO CESAR DIEHL; JAQUELINE SOUSA SANTOS; PEDRO HENRIQUE THOMPSON FURTADO; THIAGO KOICHI ANZAI
(Lg) OUTROS; PYTHON
(Cp) IN-03
(Tp) AP-01; DS-03; IA-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 001645-4
(54) AI-Blood Prognosis
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) GIANE ENGEL MONTAGNER; MIRKOS ORTIZ MARTINS; NEEMIAS ALMEIDA DA SILVA; PATRÍCIA GOMES; SOLANGE BINOTTO FAGAN
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 22/12/2022
(Cd) 730
(Np) BR 51 2023 001646-2
(54) Ray Pay
(73) NILO GOMES SHEENY
(Cr) NILO GOMES SHEENY
(Lg) JAVA SCRIPT
(Cp) EC-12
(Tp) AP-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 001647-0
(54) AI-Blood Diagnosis
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) GIANE ENGEL MONTAGNER; MIRKOS ORTIZ MARTINS; NEEMIAS ALMEIDA DA SILVA; PATRÍCIA GOMES; SOLANGE BINOTTO FAGAN
(Lg) PYTHON
(Cp) SD-05; SD-06
(Tp) IA-01
(Dl) 22/12/2022
(Cd) 730
(Np) BR 51 2023 001648-9
(54) Eureka Game
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) CAIO DE ALMEIDA EPPENSTEIN DE CARVALHO; FELIPE DA SILVA LANCELOTTE; RONNEY MOREIRA DE CASTRO; TADEU MOREIRA DE CLASSE
(Lg) C#; UNITY
(Cp) ED-04; ED-06
(Tp) ET-01; ET-02
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2023 001649-7
(54) STIDM - Sistema de Tratamento e Interpolação de Dados Meteorológicos
(73) COMPANHIA JAGUARI DE ENERGIA,; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; MEGASOFTWARE SOLUÇÕES EM INFORMÁTICA LTDA; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) CARLOS HENRIQUE BARRIQUELLO; DANIEL PINHEIRO BERNARDON; RAFAEL GRESSLER MILBRADT; SANTOS PEDROZO VIANA; VINÍCIUS JACQUES GARCIA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2023 001650-0
(54) SDEIL - Sistema de Detecção de Eficiência de Irrigação em Lavouras
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; MEGASOFTWARE SOLUÇÕES EM INFORMÁTICA LTDA; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) DANIEL PINHEIRO BERNARDON; MAICON COELHO EVALDT; MARCIA HENKE; RAFAEL GRESSLER MILBRADT; RODRIGO MARQUES DE FIGUEIREDO; SANTOS PEDROZO VIANA; VANESSA GINDRI VIEIRA; VINÍCIUS ANDRÉ UBERTI
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2023 001651-9
(54) BEESD - Balanço de Energia Elétrica em Sistemas de Distribuição
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; MEGASOFTWARE SOLUÇÕES EM INFORMÁTICA LTDA; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) DANIEL PINHEIRO BERNARDON; EDUARDA COELHO BECKER; MAURICIO SPERANDIO; PAULO RICARDO DA SILVA PEREIRA; RAFAEL GRESSLER MILBRADT; ROBERTA RAZZOLINI BIAZZI; SANTOS PEDROZO VIANA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2023 001652-7
(54) PISIC - Processamento de Imagens de Satélite para Identificação de Cultivo
(73) : MEGASOFTWARE SOLUÇÕES EM INFORMÁTICA LTDA; COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) DANIEL LIMA LEMES; DANIEL PINHEIRO BERNARDON; KAMILA CASSOL STROMM; MATHEUS MELLO JACQUES; RAFAEL GRESSLER MILBRADT; SANTOS PEDROZO VIANA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2023 001653-5
(54) BibMon
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) AFRANIO JOSÉ DE MELO JUNIOR; FABIO CESAR DIEHL; JOSE CARLOS COSTA DA SILVA PINTO; NAYER ANDRES CLAVIJO VALLEJO; PEDRO HENRIQUE THOMPSON FURTADO; RAFAEL MARINHO SOARES; THIAGO KOICHI ANZAI; TIAGO SILVA MIRANDA LEMOS
(Lg) PYTHON
(Cp) IN-03
(Tp) IA-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 001654-3
(54) Detector de similaridade de produtos
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ LUIZ FIRMINO ALVES; CLÁUDIO DE SOUZA BAPTISTA; MATHEUS ALCANTARA DE SANTANA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001655-1
(54) D@NForYou
(73) NUTRHOSP REPRESENTACAO COMERCIAL DE PRODUTOS ALIMENTICIOS LTDA
(Cr) NILSON ROBERTO RIBEIRO OLIVEIRA JUNIOR; TRÍCIA SOUTO SANTOS
(Lg) FRAMEWORK
(Cp) SD-08
(Tp) AP-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001656-0
(54) App BUSSCA
(73) MIGUEL MODESTO DE SOUZA FILHO
(Cr) GENIVALDO FRANÇA DE JESUS; MIGUEL MODESTO DE SOUZA FILHO
(Lg) HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) EC-02; EC-03; EC-07
(Tp) AP-01
(Dl) 07/06/2023
(Cd) 730
(Np) BR 51 2023 001657-8
(54) Aplicativo clínico-cirúrgico de apoio aos profissionais e usuários do Serviço de Atendimento Móvel de Urgência - SAMU
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) MARCUS VINICIUS HENRIQUES BRITO; PRISCILA XAVIER DE ARAUJO; RAIANNY DE SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; ED-04; SD-01
(Tp) AP-01; FA-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 001658-6
(54) USIMILK
(73) DANIEL PASCHOAL; SILMO LOURENÇO DE AVILA
(Cr) DANIEL PASCHOAL; SILMO LOURENÇO DE AVILA
(Lg) OUTROS
(Cp) AD-02; AD-05; AD-08; AG-01; AG-10; BL-07; EC-01; EC-02; EC-04; EC-07; EC-14; IN-02; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-06; AT-07; AV-01; CD-01; DS-08; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; UT-06
(Dl) 07/04/2020
(Cd) 730
(Np) BR 51 2023 001659-4
(54) HIDROLogic
(73) HIDROBR CONSULTORIA LTDA
(Cr) VITOR LAGES DO VALE
(Lg) PYTHON
(Cp) HD-01; ME-03
(Tp) AP-01; AP-02; AT-01; FA-04; GI-01; GI-02; GI-06; IA-01; LG-02; SM-01; SO-02
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 001660-8
(54) P2Pm Peer to Peer Magment System
(73) IAP2P - INTELIGENCIA EM NEGOCIACOES LTDA
(Cr) GIL ANDRIANI
(Lg) PYTHON
(Cp) IF-10
(Tp) AT-03; IA-02
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001662-4
(54) TCE NA MÃO
(73) GOVFACIL GESTAO & TECNOLOGIA LTDA - ME
(Cr) ISMAEL DURÃES DA COSTA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-02
(Tp) AP-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 001663-2
(54) PROGRAMA DE AUTOMAÇÃO RESIDENCIAL E PARA HOTÉIS E MOTÉIS
(73) GÓES SISTEMAS DE SEGURANÇA E AUTOMAÇÃO LTDA; HUGO LEONARDO GÓES JOSÉ
(Cr) HUGO LEONARDO GÓES JOSÉ; JONATAS RAFAEL MONTE CASSA
(Lg) C++; JAVA SCRIPT; PHP; SQL
(Cp) CO-04; EN-05; FQ-02; IF-07
(Tp) AP-03; AT-01; AT-06; CD-01; CD-04; CD-05; CD-06; IA-01; PD-05
(Dl) 10/02/2023
(Cd) 730
(Np) BR 51 2023 001664-0
(54) Jogos interativos para apostas e loteria online
(73) ANDRÉ GARABED SCHUARTZ
(Cr) ANDRÉ GARABED SCHUARTZ
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP
(Cp) IF-10; MT-05; MT-06
(Tp) ET-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 001665-9
(54) GPS VISTA
(73) IN-HAUS INDUSTRIAL E SERVIÇOS DE LOGÍSTICA LTDA
(Cr) ALAN  RODRIGUES DA SILVA; GIANLUCCA MARCINARI
(Lg) C#; OUTROS
(Cp) AD-02; AD-06
(Tp) AP-01; AP-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2023 001666-7
(54) Sistema de Certificação e Credenciamento de Agentes Autônomos de Investimentos e Profissionais de Mercado
(73) ANCORD - ASSOCIAÇÃO NACIONAL DAS CORRETORAS E DISTRIBUIDORAS DE TÍTULOS E VALORES MOBILIARIOS CÂMBIO E MERCADORIAS; JOSÉ DAVID MARTINS JUNIOR
(Cr) JOSÉ DAVID MARTINS JUNIOR
(Lg) C#; HTML; OUTROS; SQL
(Cp) AD-05; DI-01; FN-03; IF-02; IF-10
(Tp) AP-03; AP-04; GI-01; GI-07; GI-08
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2023 001667-5
(54) Organizei as Ideias (OI)
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO; UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO
(Cr) FERNANDO PEREIRA COELHO; JAIANY DA SILVA GOMES FONSECA; MARIA DO SOCORRO TAVARES CAVALCANTE VIEIRA; SILVIA HELENA NOGUEIRA TURCO; VIVIANNI MARQUES LEITE DOS SANTOS
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01; FA-01
(Dl) 09/08/2022
(Cd) 730
(Np) BR 51 2023 001668-3
(54) PLATAFORMA DE INDICADORES DE CIÊNCIA, TECNOLOGIA E INOVAÇÃO - PICTI
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ; RAFAEL PONTES LIMA; ROBSON RODRIGUES NEVES AGUIAR
(Cr) ANDERSON DOS SANTOS GUERRA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; IF-01; IF-02; IF-10
(Tp) AP-02; FA-01; FA-04; GI-01; GI-04
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2023 001669-1
(54) ForceLAB 2.0
(73) MATHEUS LEONARDO ALVES DE CAMARGO
(Cr) JOSÉ WILSON MAGALHÃES BASSANI; MATHEUS LEONARDO ALVES DE CAMARGO; OSIAS BAPTISTA DE SOUZA FILHO; ROBSON RODRIGUES DA SILVA; ROSANA ALMADA BASSANI
(Lg) MATLAB
(Cp) SD-09
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001670-5
(54) Syync
(73) LINCE PARTICIPAÇÕES E EMPREENDIMENTOS LTDA
(Cr) CAUE LOURENZO BATISTA; EDSON VANDER DE SOUZA; ENZO GABRIEL DA ROCHA; GUILHERME AMADEU FONTOURA BRISIDA; GUILHERME FERNANDES DOS SANTOS; JOAO MIGUEL STEFFEN MARCHI; MATHEUS CIPRIANI
(Lg) OUTROS; SWIFT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-11; CC-01; EC-04; EC-14; ED-01; ED-02; ED-03; ED-06; FN-03; FN-06; IF-04; IN-01; IN-04; IN-05; TB-02
(Tp) AP-01; AP-03; AT-02; AT-06; AV-01; CD-01; FA-01; GI-06; GI-07; UT-06
(Dl) 20/11/2020
(Cd) 730
(Np) BR 51 2023 001671-3
(54) Zamed SaudeLog
(73) JEOVA JIREH GESTÃO DE ESTOQUE EM LOGISTICA BR LTDA
(Cr) SAMUEL VIEIRA PINTO
(Lg) CSS; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-02; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; DS-07; FA-01; GI-04; GI-07; PD-05; SO-05
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2023 001673-0
(54) Registro de Presença por QrCode (RegiPres)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) JOSE HAMILTON CHAVES GORGULHO JUNIOR
(Lg) BASIC
(Cp) AD-01; ED-01
(Tp) AP-01
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2023 001674-8
(54) Desafio Iot
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) CLEIDIANA REIS DOS SANTOS; RODRIGO DUARTE SEABRA
(Lg) C#
(Cp) ED-01; ED-03
(Tp) ET-02
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2023 001675-6
(54) Segwise - Gestão de Corretoras de Seguro
(73) F L SYSTEM TI BRASIL LTDA
(Cr) FERNANDO LUIZ MALHEIROS DE SENA; LUIS CLAUDIO DE MELO JUNIOR
(Lg) NODEJS; OUTROS; SQL
(Cp) AD-05; IF-02; MT-06; SV-02
(Tp) AP-01; AP-03; AT-02; GI-01; GI-07
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 001676-4
(54) APIAPD- Aplicação de defensivos com uso da inteligência artificial em plantas daninhas
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) FELIPE HIPOLITO GALDINO ALVES; RENILDO LUIZ MION
(Lg) PYTHON
(Cp) AG-08; AG-09; MA-03
(Tp) IA-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001677-2
(54) Variable Stars Light Curve Fitting Tool
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) THIAGO COSTA CAETANO
(Lg) OUTROS
(Cp) ED-04
(Tp) FA-01
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2023 001678-0
(54) Aplicativo Siga - Guia Acessível da Cidade
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JOÃO VITOR MARIANO CORREIA; LARISSA DE CASTRO BONADIO; LARISSA MAYUMI BARELA HONDO; SUELY MACIEL
(Lg) OUTROS
(Cp) AH-02; CC-06; CO-04; CO-06; SV-04; UB-01
(Tp) AP-01; SO-04
(Dl) 03/05/2020
(Cd) 730
(Np) BR 51 2023 001679-9
(54) BIMAPA API
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) ALAN CARLOS DA COSTA; ANDRÉ DA SILVA ABADE; DOUGLAS FARIAS CORDEIRO; GERALDO ANDRADE DE OLIVEIRA; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO NAZÁRIO SILVA DOS SANTOS; MARIA DAS GRAÇAS COSTA NERY DA SILVA; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE
(Lg) HTML; JAVA SCRIPT; RUBY
(Cp) AD-01; AD-02; AG-01
(Tp) AP-02; FA-04; GI-01; GI-03; GI-04
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2023 001680-2
(54) Portal Integrador Agro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) ALAN CARLOS DA COSTA; ANDRÉ DA SILVA ABADE; GERALDO ANDRADE DE OLIVEIRA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; OSVALDO RESENDE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) AT-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2023 001681-0
(54) ACRA - Sistema de controle de Acesso de Pedestre e Veículos em estabelecimento residencial e empresarial
(73) ANDERSON DE JESUS SANTANA
(Cr) ANDERSON DE JESUS SANTANA
(Lg) C++; PHP; PYTHON; SQL
(Cp) AD-04; AD-08; EC-08; EN-04; EN-05; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02
(Tp) AP-03; AT-06; PD-05
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2023 001682-9
(54) Auralização de Ambientes Virtuais a partir da Curva de Reverberação.
(73) HUNO TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; TARJA ACÚSTICA
(Cr) GLEIDSON MARTINS PINHEIRO; HENRIQUE ALENDE DA SILVEIRA; LÚCIA CORRÊA DA SILVA; RICARDO BRUM
(Lg) PYTHON
(Cp) FQ-02
(Tp) SM-01
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 001683-7
(54) Redes Neurais de Detecção de Padrões Sonoros
(73) HUNO TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; TARJA ACUSTICA
(Cr) GLEIDSON MARTINS PINHEIRO; HENRIQUE ALENDE DA SILVEIRA; LÚCIA CORRÊA DA SILVA; RICARDO BRUM
(Lg) PYTHON
(Cp) FQ-02
(Tp) IA-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001684-5
(54) Medição e Processamento de Resposta Impulsiva de Salas via dispositivo iOS
(73) HUNO TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; TARJA ACÚSTICA
(Cr) GLEIDSON MARTINS PINHEIRO; HENRIQUE ALENDE DA SILVEIRA; LÚCIA CORRÊA DA SILVA; RICARDO BRUM
(Lg) SWIFT
(Cp) FQ-02
(Tp) IT-02
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 001685-3
(54) SGCom - Sistema de Gerenciamento de Compras
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ADRIANO TRAJANO RODRIGUES; JOAB COSTA RODRIGUES LIMA; LUIZ HERNESTO ARAUJO DIAS; RAIMUNDO ALAN FREIRE MOREIRA; RAYANNE DANTAS LIMA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-02; IF-07
(Tp) AP-01; GI-01; GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 001686-1
(54) Move Note
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) IAGO FELICIANO DORNELAS; RODRIGO DUARTE SEABRA
(Lg) JAVA SCRIPT; PHP
(Cp) AN-04; CO-05; IF-10
(Tp) ET-03; FA-01
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2023 001687-0
(54) PetLife: Sistema Integrado de Saúde Única Animal
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) DAIANE ROSE DA SILVA MATOS; LEONARDO CORSINO CAMPELLO; MARCELO ANDERSON BATISTA DOS SANTOS; VERÔNICA HELLEN DO NASCIMENTO SILVA; VIVIANE OLIVEIRA DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; IF-01; IF-02; IF-04; IF-07; IF-10; IN-02; SD-07; SV-01
(Tp) AP-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001688-8
(54) MTL - Mapeamento Tecnológico de Lavouras
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; MEGASOFTWARE SOLUÇÕES EM INFORMÁTICA LTDA; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) DANIEL PINHEIRO BERNARDON; HENRIQUE SILVEIRA EICHKOFF; LUCIANA MARINI KOPP; NATALIA BASTOS DE SOUSA; PEDRO MARCOLIN; RAFAEL GRESSLER MILBRADT; SANTOS PEDROZO VIANA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2023 001689-6
(54) GFRPCalc
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ADYSSON ANDRÉ FORTUNA DE SOUZA; ANTÔNIA KARLA DA SILVA CRUZ; FELIPE DE PAULA SENA; IAGO NATHAN BARRETO MENEZES DE SOUZA
(Lg) PYTHON
(Cp) CC-05
(Tp) SO-02
(Dl) 28/05/2021
(Cd) 730
(Np) BR 51 2023 001690-0
(54) IFS Digital
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) FERNANDO HENRIQUE VIEIRA TRINDADE; GLAYDERSON JONATHAN NUNES; MARCOS PEREIRA DOS SANTOS; RAFAEL OLIVA DE SOUSA; RODRIGO FONTES CRUZ; TIAGO VIANA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2023 001691-8
(54) Automação Industrial Caldeiras Engeman
(73) ENGEMAN ENGENHARIA LTDA
(Cr) ROLGUER GONCALVES FERREIRA
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-01; AT-05
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2023 001692-6
(54) Agrupador genérico de imagens (Classes de imagens: Frutas, Animais, Plantações, CAPTCHA, Faces, Pinturas)
(73) ADRIANO SOARES DE OLIVEIRA BAILÃO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; DOUGLAS CEDRIM OLIVEIRA; HEVERTON BARROS DE MACÊDO; HEYDE FRANCIELLE DO CARMO FRANÇA; MARLUS DIAS SILVA; RAFAEL CARVALHO DE MENDONÇA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 001693-4
(54) C12d - SISTEMA PARA CONTABILIZAÇÃO DE SERVIÇOS DE GERAÇÃO DE CRÉDITOS PARA PAGAMENTO DE SERVIÇOS AMBIENTAIS EM CRÉDITOS DE CARBONO CERTIFICADOS PARA  ÁREAS REGULARES
(73) GUSTAVO VASCONCELLOS IRGANG
(Cr) GUSTAVO IRGANG
(Lg) JAVA SCRIPT
(Cp) AG-11; EL-01
(Tp) AP-01; AP-04; AT-01; AT-07; AV-02; GI-04; TC-01; TC-04
(Dl) 10/02/2002
(Cd) 730
(Np) BR 51 2023 001695-0
(54) APLICATIVO DE CONDUTAS TERAPÊUTICAS PARA PACIENTES DE DTM
(73) DAYANE DELFINO DOS SANTOS
(Cr) NELSON CARVALHO DA SILVA FILHO
(Lg) OUTROS
(Cp) SD-01; SD-11
(Tp) AP-01
(Dl) 27/02/2023
(Cd) 730
(Np) BR 51 2023 001696-9
(54) SISTEMA QLT QUALIT BRASIL
(73) FERNANDO MENDES OLIVA; QUALIT TECNOLOGIA LTDA
(Cr) FERNANDO MENDES OLIVA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; NODEJS; SQL; T-SQL; XML
(Cp) AD-01; AD-04; AD-05; IF-01; IF-02; IF-03; IF-04; IF-07; IF-10; TB-01; TP-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; CD-01; CT-03; DS-07; FA-01; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; LG-08; LG-09; PD-01; PD-04; PD-05; TC-01; TC-04
(Dl) 01/01/2022
(Cd) 734
(Np) BR 51 2014 000041-9
(54) GI - GRÁFICA INTELIGENTE
(73) NÚCLEO LOGUIN SOLUÇÕES GRÁFICAS LTDA - ME
(co) Transferência da petição 870230049472 homologada.
(Cd) 734
(Np) BR 51 2023 001305-6
(54) Sales Forecasting with Machine Learning
(73) FUJITSU DO BRASIL LTDA
(co) Transferência da petição 870230049800 homologada.
(Cd) 742
(Np) BR 51 2013 000574-4
(54) SISTEMA DE CATÁLOGO ELETRÔNICO
(73) LUEDTKE ASSESSORIA INDUSTRIAL LTDA ME
(co) Protocolo 870230049189 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 001514-8
(54) Recfac Open Track
(73) MENDELSSOHN FELICIANO SÉRGIO; VANDERLEI TEOTONIO DOS SANTOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230045941
(Cd) 747
(Np) BR 51 2023 000413-8
(54) SISTEMA AUTÔNOMO DE AQUISIÇÃO DE SINAIS SUBMARINOS, MK3 - FIRMWARE
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA; PETRÓLEO BRASILEIRO S. A. - PETROBRAS
(Cd) 747
(Np) BR 51 2023 001488-5
(54) Calculadora de risco em direito autoral
(73) FUNDAÇÃO OSWALDO CRUZ
(co) Alteração realizada conforme solicitado.
