No 2582 de 30/06/2020
(Cd) 730
(Np) BR 51 2020 000991-3
(54) Ping.
(73) BRUNO DA SILVA PINHEIRO; CLAYTON GUIMARÃES COVA DOS SANTOS; PDIO SERVICOS DE ENGENHARIA DE SOFTWARE LTDA; TÂNIA BORGES DA COSTA
(Cr) BRUNO DA SILVA PINHEIRO; CLAYTON GUIMARÃES COVA DOS SANTOS; TÂNIA BORGES DA COSTA
(Lg) JAVA SCRIPT; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-09; AD-11; IF-02; IF-04; IF-06; IF-07; IF-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; DS-07; FA-02; GI-01; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; PD-05; SO-05; SO-07; UT-06
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2020 001138-1
(54) Raptors of SouthEdge
(73) LUCAS REGO LIMA DE CARVALHO
(Cr) LUCAS REGO LIMA DE CARVALHO
(Lg) OUTROS
(Cp) CO-05; TB-06
(Tp) ET-01; ET-02
(Dl) 14/06/2020
(Cd) 730
(Np) BR 51 2020 001146-2
(54) Work Training - Instruções ocupacionais, diálogos de segurança e educação continuada
(73) WALMIR DA SILVA SANTIAGO JUNIOR
(Cr) WALMIR DA SILVA SANTIAGO JUNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; EN-04; TB-04
(Tp) AP-01; AV-01; GI-04; SO-05
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2020 001148-9
(54) CFOPMBM - Inscrição
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BENJAMIN RAMOS FILHO; BRUNO CÉSAR PEREIRA LEITE; DIANE LEAL DA SILVA; IURY BARRETO DA SILVA; JORDAN DA SILVA SANTOS; MARISTELA CAMPOS DE OLIVEIRA; VIRGÍLIO MIRANDA BARRETO
(Lg) JAVA
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 27/04/2011
(Cd) 730
(Np) BR 51 2020 001149-7
(54) RHO_CUT
(73) ANDREA DE ALMEIDA BRITO; ARLEYS PEREIRA NUNES DE CASTRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ANDREA DE ALMEIDA BRITO; ARLEYS PEREIRA NUNES DE CASTRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) C++
(Cp) MT-06
(Tp) SM-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 001150-0
(54) Rho BA Map
(73) ANDREA DE ALMEIDA BRITO; ARLEYS PEREIRA NUNES DE CASTRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ANDREA DE ALMEIDA BRITO; ARLEYS PEREIRA NUNES DE CASTRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) C++
(Cp) MT-06
(Tp) SM-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 001151-9
(54) VENDA FÁCIL
(73) OTIMIZE TREINAMENTOS E SOLUÇÕES DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO LTDA-ME
(Cr) ITALO AYALA DE ALMEIDA RABELO; JOSIMAR RABELO DE SOUZA; THOMAS DE ALMEIDA RABELO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05; AD-10; EC-04; EC-07; EC-14; SV-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; FA-01; GI-01; GI-04; GI-06
(Dl) 16/03/2020
(Cd) 730
(Np) BR 51 2020 001152-7
(54) HIPPOCAMPUS
(73) MARCIO YURI DE SOUZA FERREIRA
(Cr) MARCIO YURI DE SOUZA FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) ED-03; ED-04; ED-05
(Tp) AP-01; AP-02; FA-01; FA-02; GI-01
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2020 001153-5
(54) PGS-MEDICAL
(73) PGS MEDICAL SPE LTDA
(Cr) ANDERSON GUSTAVO PARANHOS DE MENEZES; MARCOS MAGGI DOS SANTOS; WAGNER MARQUES DA SILVA
(Lg) PHP
(Cp) AD-01; AD-02; SD-01; SD-02; SD-05
(Tp) AV-01; GI-01; GI-03; GI-04; IA-01; SO-05; SO-07
(Dl) 28/08/2018
(Cd) 730
(Np) BR 51 2020 001154-3
(54) SI-ALPHA - Sistema Integrado Alpha
(73) ALPHA GALVANO QUIMICA BRASILEIRA LTDA
(Cr) ELIEL ODILON FERREIRA
(Lg) DELPHI
(Cp) AD-05; AD-08; AD-10
(Tp) AP-02; AT-03
(Dl) 18/09/2007
(Cd) 730
(Np) BR 51 2020 001155-1
(54) DMC statistical test
(73) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 001156-0
(54) AgroTag
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) CELSO VAINER MANZATTO; CHRISTOFER DA SILVA CARVALHO; DANIEL DE CASTRO VICTORIA; HELDER DI PIERO CARNETTA; LADISLAU ARAÚJO SKORUPA; LUCIANA SPINELLI DE ARAÚJO; LUIZ EDUARDO VICENTE; PAULA JULIANA CASTILHO DE MENDONÇA; RODRIGO FERNANDES BULGARELLI; VINÍCIUS FERNANDES DIAS
(Lg) JAVA
(Cp) AG-01; AG-09; AG-11; GC-06; GC-08
(Tp) AP-01; FA-03; TC-02; TI-03
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2020 001157-8
(54) DEGG - Deconvolução Espectral Gaussiana Generalizada
(73) LAURITA DOS SANTOS; MARCELLO MAGRI AMARAL
(Cr) DANIELA TERESA ROSSIGNOLI UEBELE; LAURITA DOS SANTOS; MARCELLO MAGRI AMARAL
(Lg) MATLAB
(Cp) FQ-12; SD-09
(Tp) IA-02; IT-03
(Dl) 08/04/2020
(Cd) 730
(Np) BR 51 2020 001158-6
(54) Cronos
(73) MARCEL ALVES DA SILVA
(Cr) MARCEL ALVES DA SILVA
(Lg) DELPHI; TRANSACTION SQL
(Cp) AD-02; AD-07; AD-08
(Tp) AP-02
(Dl) 01/12/2006
(Cd) 730
(Np) BR 51 2020 001160-8
(54) App Minha Saúde
(73) PRONTLIFE PESQUISA E INOVACAO EM GESTAO DE SAUDE LTDA
(Cr) ANDRÉ ASSIS RODRIGUES; SÉRGIO ASSIS RODRIGUES
(Lg) JAVA SCRIPT
(Cp) IN-02; PR-03; SD-01; SD-05; SD-07
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; FA-04; GI-01; GI-03; GI-04; GI-06; IA-03
(Dl) 27/03/2020
(Cd) 730
(Np) BR 51 2020 001161-6
(54) Pré-natal
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; CYNTHIA GOULART MOLINA BASTOS; ELISA EICHENBERG FURASTÉ; ELLEN MACHADO ARLINDO; ERNO HARZHEIM; GRETA GRADELLA; GUILHERME BECKER SANDER; LUIZ FELIPE TELLES; MARCELO RODRIGUES GONÇALVES; MILENA RODRIGUES AGOSTINHO RECH; OTÁVIO PEREIRA D'AVILA; ROBERTO NUNES UMPIERRE
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 07/12/2018
(Cd) 730
(Np) BR 51 2020 001162-4
(54) ESTOMATOAPP
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; CYNTHIA GOULART MOLINA BASTOS; GRETA GRADELLA; GUILHERME BECKER SANDER; LORENZO COSTA KUPSTAITIS; LUAN NATHIEL SANTANA KOVALSKI; MANOELA DOMINGUES MARTINS; MARCELO RODRIGUES GONÇALVES; MARCO ANTONIO TREVIZANI MARTINS; MICHELLE ROXO GONÇALVES; OTÁVIO PEREIRA D'AVILA; ROBERTO NUNES UMPIERRE; VINICIUS COELHO CARRARD
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 07/12/2018
(Cd) 730
(Np) BR 51 2020 001163-2
(54) SÍFILIS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; ELISE BOTTESELLE DE OLIVEIRA; GRETA GRADELLA; GUILHERME BECKER SANDER; LAURA FERRAZ DOS SANTOS; LORENZO COSTA KUPSTAITIS; MARCELO RODRIGUES GONÇALVES; OTÁVIO PEREIRA D'AVILA; ROBERTO NUNES UMPIERRE; RUDI ROMAN
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 07/12/2018
(Cd) 730
(Np) BR 51 2020 001164-0
(54) Gourmet PDV
(73) SECCO & RAFAEL LTDA ME
(Cr) ANDREIA SECCO ANTONIO
(Lg) JAVA; OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03; AT-01; AT-03; FA-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2020 001165-9
(54) Spill Manager
(73) GCN ENGENHARIA LTDA
(Cr) GIOVANI CAVALCANTI NUNES
(Lg) JAVA
(Cp) EL-01; EN-03; FQ-14; GC-04; HD-01; HD-04; IF-07; MA-01; MA-03; MA-04
(Tp) SM-01; TC-01; TI-03
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 001167-5
(54) PeticionaMais: Peticione de um portal para diversos Tribunais
(73) SOFTPLAN PLANEJAMENTO E SISTEMAS LTDA.
(Cr) PAULO ROBERTO BLASCHKE PACHECO; TAUILLIO LUCIANO DE LIMA MACHADO
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; IF-10
(Tp) IA-02; SO-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 001169-1
(54) Calculadora de Hipertensão
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; ERNO HARZHEIM; GRETA GRADELLA; GUILHERME BECKER SANDER; LORENZO COSTA KUPSTAITIS; MARCELO RODRIGUES GONÇALVES; OTÁVIO PEREIRA D'AVILA; PRISCILA RAUPP DA ROSA; ROBERTO NUNES UMPIERRE; RODOLFO SOUZA DA SILVA
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2020 001170-5
(54) INFORME SOBRESSALENTES MOBILE
(73) VALE S.A.
(Cr) BRUNO HIGINO COSTA BARBOSA
(Lg) OUTROS
(Cp) IF-01
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 001171-3
(54) Plataforma XporY.com
(73) XPORY PERMUTAS CORPORATIVAS MULTILATERAIS LTDA
(Cr) RAFAELRIBEIRO BARBOSA
(Lg) CSS; GROOVY; HTML; JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-05
(Tp) AP-04; AT-03; CD-01; GI-01; GI-04; GI-06; IA-02
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2020 001172-1
(54) Sistema de geração de testes diagnósticos baseados em espectrometria de massas e aprendizado de máquina
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANDERSON DE REZENDE ROCHA; JEANY DELAFIORI; LUIZ CLAUDIO NAVARRO; RODRIGO RAMOS CATHARINO
(Lg) PYTHON
(Cp) BL-07; FQ-12; FQ-16; SD-03; SD-06; SD-09; SD-10
(Tp) AP-01; IA-01; TC-03
(Dl) 05/06/2020
(Cd) 730
(Np) BR 51 2020 001173-0
(54) APLICATIVO DE SERVIÇOS DE BELEZA
(73) EDER LOBATO PERINI; ELEANDRO BATISTA DE OLIVEIRA
(Cr) EDER LOBATO PERINI; ELEANDRO BATISTA DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-06; AD-10; CO-04; EC-07; EC-08; EC-14; IN-02
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; CD-01; GI-01; GI-02; GI-04; GI-06; GI-08; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-04; TI-01; TI-03; TI-04; UT-06
(Dl) 18/11/2019
(Cd) 730
(Np) BR 51 2020 001174-8
(54) RITCHIE
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVACAO LTDA
(Cr) ERNÉLIO VIEIRA DA SILVA JÚNIOR; GUILLAUME FALOURD; KADU ARTUR PRUSSEK; MARCOS GUIMARÃES DE MEDEIROS; RODRIGO MEDEIROS FERNANDES; SANDOKAN DIAS ARANTES; VINÍCIUS RAMOS DE FARIA
(Lg) C
(Cp) AD-01; AD-02; AD-03
(Tp) SO-04
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 001175-6
(54) Facom em Foco
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BRUNA DE MORAES TAVARES; DEIVISSON GUILHERME BENTO OLIVEIRA; DOUGLAS FELICIANO CAMARGO DA SILVA; FRANCISCO JOSÉ SILVEIRA DE VASCONCELLOS; GIAN LUCAS SILVA DA FONSECA; JANE DIRCE ALVES SANDIM ELEUTÉRIO; JOSÉ AUGUSTO SOTTILI REIS; LEONARDO DE SOUZA KRAMER; LUCAS GRIJÓ; LUCIANA MONTERA CHEUNG; LUIZ ERIVAN MOUZINHO SILVA FILHO; MATHEUS FONTES DA GAMA; NATHALY VENERUCHI GARCIA; RHEBECA CORREIA DE ABREU; VICTOR PEREIRA DE PAULA; VINICIUS BARBOSA MARTINS; WALQUIRIA LIDIANE LOPES; WILLIAM YUKINORI SANCHES KANASHIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-04; ED-03
(Tp) AP-01
(Dl) 07/11/2019
(Cd) 730
(Np) BR 51 2020 001176-4
(54) Acervo-IPeC
(73) INSTITUTO DE PESQUISAS CANANÉIA; UNIVERSIDADE FEDERAL DO PARANA
(Cr) EMYGDIO LEITE DE ARAUJO MONTEIRO FILHO; MONIQUE SCHREINER
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) BL-01; EL-01; IF-08; MA-01
(Tp) GI-07; TC-01; UT-01
(Dl) 20/07/2018
(Cd) 730
(Np) BR 51 2020 001177-2
(54) NEO DEVICE MANAGER
(73) ATMAN TECNOLOGIA LTDA
(Cr) ANDREI CARLOS BASTOS; FERNANDO LUIZ SOSSAI MARTINELLI; FRANCO VIEIRA DE SOUZA; GIORDANA DUTRA DO SOUTO GATTI; GUSTAVO VIEIRA SALZMANN; JULIANA QUEIROZ PEIXOTO; ROGÉRIO JOSÉ MENEZES ALVES
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-04; AH-02; AH-03; CC-04; IN-03; TC-02; TP-01; TP-04; UB-04
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; CD-04; CT-04; FA-04; IA-01; IA-02; SM-02; SM-04; SO-04; SO-06; SO-07; SO-08; TC-01; TI-02
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 001178-0
(54) MyVibes App aplicativo web, mobile, nativo e multi-idiomas para reprogramação mental e vibracional durante o sono ou desperto
(73) FLÁVIO PIOKER GOMES DA SILVA
(Cr) FLÁVIO PIOKER GOMES DA SILVA
(Lg) HTML; JAVA SCRIPT; PHP; SQL; SWIFT
(Cp) CO-01; CO-02; CO-03; FQ-01; FQ-02; FQ-03; FQ-08; IF-04; SD-01
(Tp) AP-01; AT-01; ET-01; FA-01; FA-02; IA-02; LG-02; SM-01; SO-07; SO-09; TC-01; UT-03; UT-04
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001179-9
(54) Sistema Modular de Equações para Estimação de Perdas em Conversores CC-CC
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; MATLAB
(Cp) EN-04; EN-05
(Tp) AP-01; AT-01; DS-06; DS-08; FA-01; GI-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 001180-2
(54) Psico Bot
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ALINI LOPES; ANA CAROLINA BERTOLETTI DE MARCHI; EDUARDO DOS SANTOS DE LIMA; SILVANA ALBA SCORTEGAGNA
(Lg) NODEJS
(Cp) PS-01
(Tp) TC-01
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2020 001181-0
(54) Delphos - Gestão de Risco de Ameaça Interna
(73) INTELLCONNECT CONSULTORIA EM INTELIGÊNCIA EMPRESARIAL LTDA
(Cr) LILIAN LEANDRO BEZERRA
(Lg) DELPHI; PASCAL
(Cp) AD-07
(Tp) AP-01; AP-04; AV-01; IA-02
(Dl) 12/10/2019
(Cd) 730
(Np) BR 51 2020 001183-7
(54) Biojogos
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ANA BERNADETE LIMA FRAGOSO; REGINA CÉLIA PEREIRA MARQUES; SOLANGE MARIA CUNHA BATISTA MAIA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-01
(Tp) AP-01
(Dl) 05/11/2019
(Cd) 730
(Np) BR 51 2020 001184-5
(54) IFecitel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALEX FERNANDO DE ARAÚJO; EVERTON GALDINO ELIAS; ROGÉRIO ALVES DOS SANTOS ANTONIASSI
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 17/10/2019
(Cd) 730
(Np) BR 51 2020 001185-3
(54) Receituário Médico Digital
(73) CLINICA MEDICA DR ISRAEL OLEGARIO EIRELI
(Cr) ISRAEL OLEGARIO DE SOUZA MOREIRA
(Lg) OUTROS
(Cp) SD-07; SD-08
(Tp) AP-01; AT-02; FA-01; TC-01
(Dl) 01/02/2013
(Cd) 730
(Np) BR 51 2020 001186-1
(54) Doação Inteligente
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX VIDIGAL BASTOS; JONATAN DAVI REIS DE ALMEIDA; JÚNIA MAÍSA DE OLIVEIRA PEREIRA; MATHEUS RODRIGUES SILVA MAIA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; SQL
(Cp) AD-01; AD-04; AN-01; AN-02; IF-04
(Tp) AP-01; AP-03; GI-01; GI-02; GI-04
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2020 001188-8
(54) DELPHOS SOFTWARE
(73) CARLOS EDUARDO GIMENES
(Cr) CARLOS EDUARDO GIMENES
(Lg) OUTROS
(Cp) AD-10; SV-03
(Tp) AT-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001189-6
(54) iNovaFisio
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ANTONIA DIANA BRAGA NOGUEIRA; CICÍLIA RAQUEL MAIA LEITE; DANIELY ILDEGARDES BRITO TATMATSU; JOSÉ CARLOS TATMATSU ROCHA; MARCOS DANTAS ORTIZ; VICTOR PEROBA DE ALMEIDA
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2020 001194-2
(54) CACoq
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BRUNO LOPES VIEIRA; ERICK SIMAS GRILO
(Lg) C; OUTROS
(Cp) IN-02
(Tp) LG-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 001196-9
(54) Cálculo Automático do ICMS
(73) SECRETARIA DE ESTADO DA FAZENDA DE ALAGOAS; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRÉ LUIZ LINS DE AQUINO; HEITOR SOARES RAMOS FILHO
(Lg) PYTHON
(Cp) FN-01; IF-02; IF-07; IF-10
(Tp) IA-02
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2020 001197-7
(54) SISTEMA ERP PARA PRESTADORES DE SERVICOS
(73) JOAO VICTOR CORDEIRO SAULNIER DE PIERRELEVEE BRAGANCA
(Cr) JANAINA MAIANA ABREU BARBOSA; JOAO VICTOR CORDEIRO SAULNIER DE PIERRELEVEE BRAGANCA; MAYLLA LUANNA BARBOSA MARTINS BRAGANCA; ROBERTO ARTURO QUEZADA SALES
(Lg) PHP
(Cp) AD-11
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03
(Dl) 10/06/2020
(Cd) 734
(Np) BR 51 2017 001361-6
(54) SIMCIF - SISTEMA DE INTELIGÊNCIA MUNICIPAL, CONTROLE INTERNO E FISCALIZAÇÃO
(73) GEDANKEN DESENVOLVIMENTO E LICENCIAMENTO DE PROGRAMAS DE COMPUTADOR LTDA - ME; REVELAGOV GESTÃO DE ATIVOS EIRELI
(co) Transferência da petição 870200076986 homologada.
(Cd) 747
(Np) BR 51 2019 002626-8
(54) SensingBus
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(co) Alteração realizada conforme solicitação.
