No 2692 de 09/08/2022
(Cd) 111
(Np) BR 51 2022 001743-1
(54) RELACIONA - Sistema de Relacionamento Institucional
(73) TRIBUNAL DE CONTAS DA UNIÃO
(co) Anulado o despacho 742 , publicado na RPI 2690 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2690 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2022 001743-1
(54) RELACIONA - Sistema de Relacionamento Institucional
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) BRUNO FAUSTINO CECILIO DA SILVA; ERNESTO VASCONCELOS CARVALHO; MARCOS TADEU PEREIRA DE ALMEIDA FILHO; MATEUS SANTOS COSTA
(Lg) APEX
(Cp) AD-02
(Tp) AP-02
(Dl) 29/03/2019
(Cd) 730
(Np) BR 51 2022 002009-2
(54) i9-TAX - Apuração e auditoria de ICMS antecipado e ICMS-ST
(73) LIFE CONSULTORIA E TECNOLOGIA LTDA
(Cr) DOUGLAS SOARES CISNEIROS; JOSÉ CARMELO DE FARIAS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA CAROLINE FARIAS
(Lg) AJAX; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) FN-06
(Tp) AP-04; AT-02; FA-01; FA-04; GI-04; IA-02
(Dl) 26/11/2013
(Cd) 730
(Np) BR 51 2022 002015-7
(54) i9-INSPECTION - Sistema especialista para apuração e auditoria do ICMS/PIS/Cofins/IPI
(73) LIFE CONSULTORIA E TECNOLOGIA LTDA
(Cr) DOUGLAS SOARES CISNEIROS; JOSÉ CARMELO DE FARIAS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA CAROLINE FARIAS
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) FN-06
(Tp) AP-04; AT-02; FA-01; FA-04; GI-04; IA-02
(Dl) 12/04/2016
(Cd) 730
(Np) BR 51 2022 002016-5
(54) i9-CORP - Plataforma social corporativa
(73) LIFE CONSULTORIA E TECNOLOGIA LTDA
(Cr) DOUGLAS SOARES CISNEIROS; FLAVIO ALEXANDRE DE FARIAS; JOSÉ CARMELO DE FARIAS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA CAROLINE FARIAS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-11
(Tp) AT-02; CD-01; DS-06; FA-01; PD-05; SO-04
(Dl) 02/07/2016
(Cd) 730
(Np) BR 51 2022 002017-3
(54) i9-SAFE - Sistema Auditor Fiscal de Estoques
(73) LIFE CONSULTORIA E TECNOLOGIA LTDA
(Cr) DOUGLAS SOARES CISNEIROS; JOSÉ CARMELO DE FARIAS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA CAROLINE FARIAS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; PHP; XML
(Cp) AD-11; FN-06
(Tp) AP-04; AT-02; FA-01; GI-04; GI-06; IA-02
(Dl) 23/07/2016
(Cd) 730
(Np) BR 51 2022 002020-3
(54) i9ECD - Sistema especialista para auditoria da Escrituração Contábil Digital (ECD)
(73) LIFE CONSULTORIA E TECNOLOGIA LTDA
(Cr) DOUGLAS SOARES CISNEIROS; JOSÉ CARMELO DE FARIAS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA CAROLINE FARIAS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) FN-06
(Tp) AP-04; AT-02; FA-01; GI-01; GI-04; GI-06; IA-02
(Dl) 12/04/2016
(Cd) 730
(Np) BR 51 2022 002021-1
(54) i9-CONVERT - Sistema especialista para conversões de lançamentos/arquivos financeiros e contábeis
(73) LIFE CONSULTORIA E TECNOLOGIA LTDA
(Cr) DOUGLAS SOARES CISNEIROS; FLAVIO ALEXANDRE DE FARIAS; JOSÉ CARMELO DE FARIAS; MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; MARIA CAROLINE FARIAS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) FN-06
(Tp) AP-04; AT-02; FA-01; FA-03; FA-04; GI-04; GI-06; IA-02
(Dl) 12/04/2016
(Cd) 730
(Np) BR 51 2022 002024-6
(54) SISTEMA DE TESOURARIA-CAIXA-FATURAMENTO
(73) IGNIS CONTÁBIL S/S; INFOBANC SISTEMAS LTDA
(Cr) DANIEL CONTE NEGRÃO; REGINALDO DANTAS
(Lg) FOX PRO
(Cp) FN-06
(Tp) AP-05
(Dl) 10/09/1998
(Cd) 730
(Np) BR 51 2022 002025-4
(54) SISTEMA DE E-FINANCEIRA
(73) IGNIS CONTÁBIL S/S; INFOBANC SISTEMAS LTDA
(Cr) DANIEL CONTE NEGRÃO; DANNY DE CARVALHO; REGINALDO DANTAS
(Lg) FOX PRO
(Cp) FN-06
(Tp) AP-05
(Dl) 18/02/2016
(Cd) 730
(Np) BR 51 2022 002027-0
(54) ATIVO FIXO / DEMONSTRAÇÕES FNANCEIRAS
(73) IGNIS CONTÁBIL S/S; INFOBANC SISTEMAS LTDA
(Cr) DANIEL CONTE NEGRÃO; DANNY DE CARVALHO; REGINALDO DANTAS
(Lg) FOX PRO
(Cp) FN-06
(Tp) AP-05
(Dl) 28/05/2003
(Cd) 730
(Np) BR 51 2022 002031-9
(54) Arauto 2.0
(73) MAGNO GUIMARÃES RODRIGUES
(Cr) MAGNO GUIMARÃES RODRIGUES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 002032-7
(54) InCart
(73) INPRICE TECNOLOGIA INOVA SIMPLES LTDA.
(Cr) MARCIO ROBERTO DA ROCHA
(Lg) JAVA; NODEJS; POSTGREE SQL
(Cp) CO-04
(Tp) AT-01; DS-02; FA-04; GI-07; IA-02; LG-03; TC-04
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 002033-5
(54) Desk Manager
(73) DESK MANAGER SOFTWARE LTDA
(Cr) CÉLIO FABIANO DE SOUZA
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) IF-07; IF-10
(Tp) AP-01; DS-04; GI-01; GI-04; SO-07
(Dl) 08/04/2010
(Cd) 730
(Np) BR 51 2022 002034-3
(54) SISTEMA DE MONITORAMENTO DE REDE SUBTERRÂNEA
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.
(Cr) ARTUR DE ARAUJO SILVA; CLAUDIO FLORIDIA; CLÁUDIA MARIA COIMBRA; CLÁUDIA MARIA COIMBRA; CLÁUDIA MARIA COIMBRA; FABIO RENATO BASSAN; JOÃO BATISTA ROSOLEM; JOÃO PAULO VICENTINI FRACAROLLI; MARCELO DE MORAES; RIVAEL STROBEL PENZE; CLAUDIO FLORIDIA; CLAUDIO FLORIDIA; CLAUDIO FLORIDIA; CLAUDIO FLORIDIA; CLAUDIO FLORIDIA; CLAUDIO FLORIDIA; MARCELO DE MORAES; RIVAEL STROBEL PENZE; CLAUDIO FLORIDIA; CLAUDIO FLORIDIA; CLAUDIO FLORIDIA; FABIO RENATO BASSAN; FABIO RENATO BASSAN; FABIO RENATO BASSAN; FABIO RENATO BASSAN; JOÃO BATISTA ROSOLEM; JOÃO PAULO VICENTINI FRACAROLLI; MARCELO DE MORAES; RIVAEL STROBEL PENZE
(Lg) LABVIEW
(Cp) EN-01; FN-03; FQ-09
(Tp) IT-01; IT-02
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2022 002035-1
(54) SmartMaterial
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRAION BARBOSA DE MOURA; MARCELA RODRIGUES MACHADO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2022 002036-0
(54) Bibliotecas Dinâmicas de Inteligência Territorial para setor de Energia: Módulo de Erosão
(73) CARUSO JR. ESTUDOS AMBIENTAIS & ENGENHARIA LTDA; COMPANHIA PAULISTA DE FORÇA E LUZ; CPFL ENERGIAS RENOVAVEIS S.A.
(Cr) GUILHERME MARCHIORI; JÉSSICA GERENTE; LUCAS ANTONIO PROVIDELO; PEDRO HENRIQUE MACHADO PORATH
(Lg) PYTHON
(Cp) CC-02; GC-01; GC-08
(Tp) IA-01; TC-01; TC-04
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 002037-8
(54) Wave SmartMaterial
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRAION BARBOSA DE MOURA; MARCELA RODRIGUES MACHADO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2022 002038-6
(54) SmartMetamaterial
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRAION BARBOSA DE MOURA; MARCELA RODRIGUES MACHADO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2022 002039-4
(54) Método para predição de crescimento da vegetação em Linhas de Transmissão (LT) a partir de valores médios de Incrementos Médio Anuais (IMA) de alturas.
(73) CARUSO JR. ESTUDOS AMBIENTAIS & ENGENHARIA LTDA; COMPANHIA PAULISTA DE FORÇA E LUZ; CPFL ENERGIAS RENOVAVEIS S.A.
(Cr) GUILHERME MARCHIORI; JÉSSICA GERENTE; LUCAS ANTONIO PROVIDELO; PEDRO HENRIQUE MACHADO PORATH; PEDRO HENRIQUE SANTOS SILVA
(Lg) PL / SQL; SQL
(Cp) CC-02; GC-01; GC-08
(Tp) IA-01; TC-01; TC-04
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2022 002040-8
(54) Wave SmartMetamaterial
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRAION BARBOSA DE MOURA; MARCELA RODRIGUES MACHADO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2022 002041-6
(54) Plataforma Digital para Gerenciamento de Big Data, oriundo de medidores inteligentes de energia do Grupo B
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; INSTITUTO AVANÇADO DE TECNOLOGIA E INOVAÇÃO; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.
(Cr) CARLO MARCELO REVOREDO DA SILVA; DJEEFTHER SOUZA ALBUQUERQUE; FILLIPE DE MENEZES CARDOSO DA SILVA; LUCIANO DE ANDRADE BARBOSA; MANOEL HENRIQUE DA NÓBREGA MARINHO; PAULO SALGADO GOMES DE MATTOS NETO; RAPHAEL CRESPO PEREIRA
(Lg) JAVA; PYTHON
(Cp) EN-01
(Tp) IA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 002042-4
(54) Shunt Impedance
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRAION BARBOSA DE MOURA; MARCELA RODRIGUES MACHADO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2022 002043-2
(54) Ocupaleitos Brasil
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; FELIPE MUNIZ DA SILVA; THIAGO AUGUSTO FIRMINO BARBOSA
(Lg) .NET; C#
(Cp) IF-02; SD-01
(Tp) GI-08
(Dl) 29/03/2022
(Cd) 730
(Np) BR 51 2022 002044-0
(54) Protótipo de Ambiente Virtual de Aprendizagem - AVA
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANA BEATRIZ DE ARAÚJO FARIAS; BIANCA HENRIQUE RANGEL; IANA DAYA CAVALCANTE FACUNDO PASSOS; LUCAS FELIPE FARIAS LIMA FÉLIX DE FIGUEIREDO; MARIA LUÍZA TEIXEIRA NASCIMENTO
(Lg) HTML
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AT-06; SO-04
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2022 002045-9
(54) PLATAFORMA PCDES
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EDUARDO TAVARES DA ROCHA; LUCAS FELIPE FARIAS LIMA FÉLIX DE FIGUEIREDO
(Lg) CSS; HTML
(Cp) SD-04
(Tp) CD-01; CD-06; FA-01; GI-01; GI-02; GI-07; SO-05; UT-06
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2022 002046-7
(54) SISTEMA INTEGRADO DE ADMINISTRAÇÃO PÚBLICA
(73) PSAL - PRIMO SISTEMAS APLICATIVOS LTDA
(Cr) JOÃO ALVES PRIMO FILHO
(Lg) AJAX; COBOL; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; SQL; T-SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-08; AD-09; AD-11; AN-02; ED-01; ED-02; FN-01; FN-04; FN-06; IF-06; IF-07; IF-10; TB-02; TP-01; TP-03; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; DS-04; IA-01; IA-02; IA-03; PD-02; PD-03; PD-04; PD-05; SO-05; UT-06
(Dl) 30/04/1990
(Cd) 730
(Np) BR 51 2022 002047-5
(54) Cidadão App
(73) LAECYO MARCELLO ARAUJO MOURA; SYSLAE SOLUTION COMERCIO E SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LAECYO MARCELLO ARAUJO MOURA
(Lg) PHP
(Cp) AD-05; AD-10
(Tp) AP-01; AP-02; AP-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 002048-3
(54) Cálculo de Energia Incidente
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) DANIEL PINHEIRO BERNARDON; MARINA CAMPONOGARA; RAFAEL GRESSLER MILBRADT
(Lg) JAVA
(Cp) EN-04
(Tp) SM-01
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2022 002049-1
(54) Sistema para tomada de decisão na Prevenção Secundária do Acidente Vascular Cerebral
(73) UNIVERSIDADE DE PERNAMBUCO- UPE
(Cr) CAROLINA DA CUNHA CORREIA; PEDRO NOGUEIRA FONTANA; RIDEILDO DA SILVA FARIAS
(Lg) VISUAL BASIC
(Cp) SD-08
(Tp) DS-04
(Dl) 24/05/2022
(Cd) 730
(Np) BR 51 2022 002050-5
(54) Y-Booking
(73) YAAYOO MARKETING DIGITAL LTDA
(Cr) CRISTIANO SOUZA DA COSTA; HUDSON SOUZA ANDRADE; IGOR RYAN ROCHA FERREIRA; JUAREZ COUTINHO FREIRE JUNIOR; LEANDRO ALYSSON SANTANA RAMOS; MATHEUS ROCHA CARDOSO; RAFAEL GILEAD BRITO NEVES SANTOS; UHELLITON ANDRADE SILVA; VINÍCIUS BARBOSA CAMPELO; YVINIS ALVES DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) AD-10; EC-07
(Tp) AP-01; AT-01; CD-01; FA-04; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; UT-06
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002051-3
(54) iDealer Master
(73) BLUE MACAW GROUP
(Cr) FELIPE ARMANDO SCHNEIDER; FREDERICO ARNOLDO SCHNEIDER
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; PYTHON; XML
(Cp) AD-05
(Tp) AT-03
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2022 002052-1
(54) iDealer VU
(73) BLUE MACAW GROUP
(Cr) FELIPE ARMANDO SCHNEIDER; FREDERICO ARNOLDO SCHNEIDER
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; PYTHON; XML
(Cp) AD-05
(Tp) AT-03
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2022 002053-0
(54) Gibi Digital como ferramenta para o ensino de Biologia Marinha
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANNA RAQUEL VIEIRA DA SILVA; JAMYLLE REBOUÇAS OUVERNEY
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) FA-01; SO-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 002054-8
(54) PROJETO TRANSPARÊNCIA - Uma ferramenta para o cidadão acompanhar a execução das despesas do Governo Federal
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; DARLAN DA COSTA RÊGO; DYNNAH HANNA MAX PEREIRA GENERINO DA SILVA; FLAVIO HENRIQUE DE SOUSA SILVA; FRANCISCO DE ASSIS BATISTA BRAGA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; ISSAC GOMES VERAS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS
(Lg) PYTHON
(Cp) FN-01
(Tp) FA-04
(Dl) 04/04/2022
(Cd) 730
(Np) BR 51 2022 002055-6
(54) ZUFMS-CatalogCore
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; FRANCISCO SEVERO NETO; LEONARDO PERALTA PIASSI; LILIANA PIATTI; LUCAS LIMA BARBOSA SILVA; MARCOS DAVID ALMEIDA DE SOUSA; MICHEL MOTTA DA SILVA; MURILO HENRIQUE MUNIZ MAMEDE; RODRIGO FUNABASHI JORGE; THOMAZ RICARDO FAVRETO SINANI; YAN SÉRGIO YUDI AJIKI
(Lg) OUTROS; PHP
(Cp) AD-02; IF-08
(Tp) AP-03; GI-01; GI-06
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2022 002056-4
(54) Flight Data View: uma aplicação de visualização de ocorrências aeronáuticas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CARLOS LUIS ARRUDA CAMPOS FILHO; DAMIRES YLUSKA DE SOUZA FERNANDES; FLÁVIO HUMBERTO NASCIMENTO MONTEIRO; KARENINA MEDEIROS MACIEL
(Lg) PYTHON
(Cp) MA-04
(Tp) AP-01
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2022 002057-2
(54) SISTEMAS SUPERVISÓRIO PARA CONTROLE, MONITORAÇÃO, REGISTRO E ACIONAMENTO DE PROCESSO DE GERAÇÃO DE ENERGIA ALIMENTADO POR BIOCOMBUSTÍVEL
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) CRISTIANO FERNANDO LEWANDOSKI; JAIR ANTONIO CRUZ SIQUEIRA; LEONARDO DA SILVA REIS; REGINALDO FERREIRA SANTOS; VANDER FABIO SILVEIRA
(Lg) OUTROS
(Cp) EN-01; EN-03; EN-04; IN-01; IN-02
(Tp) AT-01; AT-06; GI-03; SO-02; SO-04; SO-07
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2022 002058-0
(54) TECNOCONTAS - SISTEMAS DE GESTÃO
(73) FRANCISCO EVANDRO FEITOSA; TECNOCONTAS INFORMÁTICA E CONTABILIDADE EIRELI
(Cr) FRANCISCO EVANDRO FEITOSA
(Lg) C#; DELPHI; JSON; JSP; NODEJS; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-09; AD-11; CC-04; FN-06; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; CT-03; FA-02; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; IA-03; SO-02; SO-05; SO-07; TI-03; TI-04; UT-06
(Dl) 02/08/2012
(Cd) 730
(Np) BR 51 2022 002059-9
(54) ZML - Zerum Multiprocessing Language
(73) ZERUM RESEARCH AND TECHNOLOGY DO BRASIL LTDA
(Cr) JOSÉ WILAME ARAÚJO RODRIGUES
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-05; FN-05; IF-02; IF-04; IF-07; IF-10; IN-02; TC-01
(Tp) GI-01; IA-01; IA-02; IA-03; LG-01; LG-02; LG-07; PD-01; PD-04
(Dl) 04/03/2019
(Cd) 730
(Np) BR 51 2022 002060-2
(54) S.I.G.O. SISTEMA INTEGRADO DE GESTÃO OPERACIONAL
(73) COMPNET TECNOLOGIA EIRELI
(Cr) ADRIANO APARECIDO CHIARAPA
(Lg) .NET; C#; FRAMEWORK; JAVA; JQUERY; NODEJS; PHP
(Cp) SV-01
(Tp) IA-02
(Dl) 05/02/2005
(Cd) 730
(Np) BR 51 2022 002061-0
(54) MW4 PROFIT
(73) VANGUARDA DIGITAL CONCURSOS, TREINAMENTOS EM DESENVOLVIMENTO PROFISSIONAL E ASSESSORIA EM VENDAS LTDA
(Cr) DANILO ALBERTO MACOPPI; GUSTAVO DE SOUZA LIMA PEREIRA; MARCELO DELPONTE; WILLY HEINE NETO
(Lg) OUTROS
(Cp) MT-06
(Tp) FA-01
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2022 002062-9
(54) Ciente Studio - Plataforma de gerenciamento de eventos
(73) ISABELLA SAKIS; PAULO ROBERTO SILVEIRA MACHADO; ROGER MATEUS KARNOPP; SOFTALIZA TECNOLOGIAS LTDA
(Cr) ISABELLA SAKIS; PAULO ROBERTO SILVEIRA MACHADO; ROGER MATEUS KARNOPP
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05
(Tp) AP-02; AT-06
(Dl) 05/03/2021
(Cd) 730
(Np) BR 51 2022 002063-7
(54) Aplicação Web para desenvolvimento simplificado de Sistemas de Informação Geográfica Web por meio de interface gráfica em browser de internet - NodeGISFront
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLÁUDIO DE SOUZA BAPTISTA; MATEUS QUEIROZ CUNHA
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) DS-02
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2022 002064-5
(54) Módulo de gestão de serviços de computação na borda para o arcabouço: EdgeFramework - Maestro
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADAUTO FERREIRA DE BARROS NETO; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; DANILO FREIRE DE SOUZA SANTOS; MARCOS FÁBIO PEREIRA; THIAGO FONSECA MENESES
(Lg) HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) GI-01
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 002065-3
(54) Ciente Gestão - Plataforma para a gestão de associações e sociedades cientícias
(73) ISABELLA SAKIS; PAULO ROBERTO SILVEIRA MACHADO; ROGER MATEUS KARNOPP; SOFTALIZA TECNOLOGIAS LTDA.
(Cr) ISABELLA SAKIS; PAULO ROBERTO SILVEIRA MACHADO; ROGER MATEUS KARNOPP
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05
(Tp) AP-02; AT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2022 002066-1
(54) SCANTEC V2.0.0 - Sistema Comunitário de Avaliação de modelos Numéricos de Tempo e Clima.
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÕES
(Cr) CARLOS FREDERICO BASTARZ; JOAO GERD ZEL DE MATTOS; LUIZ FERNANDO SAPUCCI
(Lg) FORTRAN
(Cp) HD-01; IF-10; ME-01; ME-02; ME-03; MT-06
(Tp) AV-01; DS-01; GI-03; GI-04; GI-05; TC-01; TC-02; TC-04
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2022 002067-0
(54) CONTA DIGITAL - ESTRUTURA BASE CONTROLE TRANSACIONAL
(73) PAULO FONSECA DE SOUZA
(Cr) PAULO FONSECA DE SOUZA
(Lg) .NET; C#; JSON; SQL; VISUAL BASIC
(Cp) FN-03
(Tp) AP-01; AT-04; DS-01; DS-06; GI-02; IA-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2022 002068-8
(54) e-COPS Smart+
(73) CSI - CENTRO DE SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) ROBERTO FERREIRA JUNIOR
(Lg) HTML; JAVA; PL / SQL
(Cp) SV-01
(Tp) GI-01; IA-02; SO-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2022 002069-6
(54) CRM Portal de Gestão Para redes de Franquias e Operações de redes de lojas
(73) FELIPE LOPES CARVALHO
(Cr) FELIPE LOPES CARVALHO; JEAN JAR PEREIRA DE ARAUJI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-08; AD-10; AD-11; EC-07; ED-05; MT-01; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-06; AT-07; AV-01; AV-02; CD-01; CT-02; CT-03; DS-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; PD-01; PD-02; PD-05; SO-02; SO-05; SO-07; TC-02; UT-06
(Dl) 28/06/2017
(Cd) 730
(Np) BR 51 2022 002070-0
(54) Akronus APP
(73) BP SUL PROCESSAMENTOS DE DADOS LTDA
(Cr) DALTON EDUARDO FILIPAKI MOREIRA; DANIEL RIGONATTO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-07; AD-09; AD-11; TB-01
(Tp) AP-01
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2022 002071-8
(54) Akronus APP
(73) BP SUL PROCESSAMENTOS DE DADOS LTDA
(Cr) DALTON EDUARDO FILIPAKI MOREIRA; DANIEL RIGONATTO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-07; AD-09; AD-11; TB-01
(Tp) AP-01
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2022 002072-6
(54) AUTOVIST
(73) UNIDA SOLUÇÕES TECNOLÓGICAS E VISTORIAS LTDA - ME
(Cr) DANIEL MELO FIGUEIREDO; UMILE RITACCO
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-03; AD-05; IF-02; IF-10; IN-02
(Tp) AP-01; AT-06; CD-05; GI-01; GI-02; GI-06; GI-07; IA-02; PD-01; PD-04; SO-04; SO-07; TC-04
(Dl) 09/11/2017
(Cd) 730
(Np) BR 51 2022 002073-4
(54) Need Help
(73) KAREN ALMEIDA XAVIER DE ALBUQUERQUE 11478260726; OSVALDO ANTONIO SOUSA DE ALBUQUERQUE
(Cr) DANIEL SILVA DINIZ; OSVALDO ANTONIO SOUSA DE ALBUQUERQUE
(Lg) C#; FIREBIRD; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01; AP-03; AT-06
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002074-2
(54) VALEBROKER
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++; COLD FUSION; CSS; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 10/01/2012
(Cd) 730
(Np) BR 51 2022 002075-0
(54) TRADEMAP
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++; COLD FUSION; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2022 002076-9
(54) Planejamento Automatizado de Obras - PLANAUTO - versão 1.0
(73) COPEL DISTRIBUIÇÃO S/A; EAMAZÔNIA ENERGIA SUSTENTÁVEL E INOVAÇÃO
(Cr) ANA GABRIELA BEZERRA BENITEZ; CLEVERSON LUIZ DA SILVA PINTO; DANIEL PEREZ DUARTE; FELIPE KENNDY MATSUZAKI; REGINALDO PRESTES; SERGIO MISHIMA DOS SANTOS BARBOSA; WILLIAN FERREIRA PEIXOTO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) IA-02
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002077-7
(54) PyBeet
(73) PEDRO YAGO RODRIGUES DE SOUZA
(Cr) PEDRO YAGO RODRIGUES DE SOUZA
(Lg) JAVA SCRIPT; NODEJS
(Cp) FN-06
(Tp) GI-01
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2022 002078-5
(54) Filter Doctor
(73) JANILDES BRASIL
(Cr) AMALIA CINTHIA MENESES DO RÊGO; FRANCISCO IROCHIMA PINHEIRO; JANILDES ALVES BRASIL
(Lg) PYTHON
(Cp) AD-07; ED-05; TB-03
(Tp) AP-01; AV-01; SO-05
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2022 002079-3
(54) Linguagem NCL (Nested Context Language) versão 4.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) DÉBORA CHRISTINA MUCHALUAT-SAADE; EYRE BRASIL BARBOSA MONTEVECCHI; FÁBIO BARRETO; MARINA IVANOV PEREIRA JOSUÉ; PEDRO ALVES VALENTIM; RAPHAEL SILVA DE ABREU
(Lg) OUTROS
(Cp) IF-07; TC-02
(Tp) DS-01; LG-01; LG-09; TI-01
(Dl) 28/06/2021
(Cd) 730
(Np) BR 51 2022 002080-7
(54) Formatador Ginga-NCL versão 4.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) DÉBORA CHRISTINA MUCHALUAT-SAADE; EYRE BRASIL BARBOSA MONTEVECCHI; FÁBIO BARRETO; MARINA IVANOV PEREIRA JOSUÉ; PEDRO ALVES VALENTIM; RAPHAEL SILVA DE ABREU
(Lg) C; C++
(Cp) TC-02
(Tp) CD-01; LG-01; TI-01
(Dl) 28/06/2021
(Cd) 730
(Np) BR 51 2022 002081-5
(54) Árvore Solar Fotovoltaica - Conífera
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DAVID LELIS FILHO; DELLY OLIVEIRA FILHO; JOAO VICTOR PEREIRA OLIVEIRA; LEANDRO GONÇALVES DE BEM
(Lg) MATLAB
(Cp) EN-04
(Tp) IT-01; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002082-3
(54) Pentágono
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) DENISE JEANE DA SILVA; GABRIEL FERNANDES DE OLIVEIRA; JORGE LUIZ DE JESUS PAIVA JUNIOR; MATHEUS DA SILVA CRUZ
(Lg) .NET; AJAX; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL; TRANSACTION SQL
(Cp) IF-10
(Tp) GI-06
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2022 002083-1
(54) V-APP BY INFORTECH
(73) INFORTECH INFORMÁTICA LTDA
(Cr) MAURICIO APARECIDO BENITES
(Lg) .NET
(Cp) AD-10
(Tp) AT-03
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 002084-0
(54) API SEI
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) JOÃO CÍCERO ROMÃO GOMES DE OLIVEIRA; RAABY LIANDRY DE SOUZA TEIXEIRA
(Lg) .NET; C#
(Cp) AD-01
(Tp) AT-02
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2022 002085-8
(54) Sistema Unificado de Serviços de Inspeção Estadual - SUSIE
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) HENRIQUE DOS SANTOS OLIVEIRA; MARIA LUIZA COELHO GUIMARÃES
(Lg) C#; CSS; HTML; JAVA SCRIPT; JQUERY; SHELL SCRIPT
(Cp) AD-01; AD-02; AG-01
(Tp) AT-01; AT-06
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2022 002086-6
(54) Push API
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) EURIANE NOGUEIRA FROTA
(Lg) .NET; C#
(Cp) IF-10
(Tp) AP-01
(Dl) 22/08/2020
(Cd) 730
(Np) BR 51 2022 002087-4
(54) Gigabit UDP/IP Tester
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FERNANDO LUIS HERRMANN
(Lg) C; OUTROS; VHDL
(Cp) TC-02; TC-04
(Tp) CD-01; CD-05; CD-06
(Dl) 11/03/2010
(Cd) 730
(Np) BR 51 2022 002088-2
(54) PATHWORK
(73) FRANCHETTI E MEROLA ENGENHARIA LTDA
(Cr) MICHELE FRIZZARIN; PAOLO FRANCHETTI
(Lg) PYTHON
(Cp) CC-03; CC-04
(Tp) SM-01; TC-02
(Dl) 31/10/2021
(Cd) 730
(Np) BR 51 2022 002089-0
(54) FORMULÁRIO DINÂMICO
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ALEXSANDRO ROCHA FERNANDES; ANDRÉ HONÓRIO DE ANDRADE SILVA; EMANUEL RUFINO ALCANTARA DE LIMA; EURIANE NOGUEIRA FROTA; GUSTAVO FELIX GOMES; RAFAEL PASSOS DOS SANTOS
(Lg) .NET; C#
(Cp) IF-10
(Tp) AP-01
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2022 002090-4
(54) Comunique-se
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ALEXSANDRO ROCHA FERNANDES; ANDRÉ HONÓRIO DE ANDRADE SILVA; EMANUEL RUFINO ALCANTARA DE LIMA; EURIANE NOGUEIRA FROTA; GEZINÉIA PAULA DA COSTA; GUSTAVO FELIX GOMES; JOÃO PEDRO ROCHA BRITO; RAFAEL PASSOS DOS SANTOS
(Lg) .NET; C#
(Cp) IF-10
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 002091-2
(54) Smart Platform
(73) A4 SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO EIRELI.
(Cr) ANDRÉ SANTOS RODRIGUES
(Lg) C#; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; CC-05; EC-04; EC-07; EC-14
(Tp) AT-01; AT-05; AT-06; GI-06; IA-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 002093-9
(54) CmapMatcher
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANTONIO CARLOS ZAMBON; GISELE BUSICHIA BAIOCO; LEONARDO JANEIS DE MELO
(Lg) JAVA; MYSQL
(Cp) IF-01; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01; IA-03
(Dl) 25/01/2021
(Cd) 730
(Np) BR 51 2022 002094-7
(54) Relaxo LNI
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) BRUNNO MACHADO DE CAMPOS; FERNANDO CENDES
(Lg) C; C++; MATLAB
(Cp) BL-02; CO-02; SD-01; SD-07
(Tp) AP-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2022 002095-5
(54) Logus Academy
(73) THIAGO NOVATO MARQUES; VALERIA DE OLIVEIRA LEMOS NOVATO
(Cr) THIAGO NOVATO MARQUES
(Lg) JAVA SCRIPT
(Cp) CO-02; IF-01
(Tp) AP-01; CD-01; GI-01; IA-01; TC-01
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2022 002096-3
(54) Software Inteligente para Planejamento Otimizado de Manutenção v1.0
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.
(Cr) ANDRÉ LIMA; BRUNO FERNANDES SARDINHA; CATIA PEDROSA URAS; DANIEL CARRIJO POLONIO ARAUJO; GABRIEL DE SOUZA PEREIRA GOMES; GILBERTO AMORIM MOURA; HEBER PEDROSA SANTOS; LUÍS ROBERTO LOPES; MARCOS EDUARDO GUERRA ALVES; MURILO MARQUES PINTO; RAFAEL PRUX FEHLBERG
(Lg) .NET; PYTHON
(Cp) AD-05; CC-02; EN-01
(Tp) AP-02; AP-03; CT-03; IA-01; IA-02; TC-01; TC-02; TC-03
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 002097-1
(54) Gigabit UDP/IP
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FERNANDO LUIS HERRMANN
(Lg) OUTROS; VHDL
(Cp) TC-02; TC-04
(Tp) CD-01; CD-05; CD-06
(Dl) 11/03/2010
(Cd) 730
(Np) BR 51 2022 002098-0
(54) Sistema de controle para vazão de fluído
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) BERNARDO DOS SANTOS VAZ; GUSTAVO ROSA DE MENEZES JACONDINO; JULIO CESAR MESQUITA RUZICKI; YURI ESCOBAR GAYER
(Lg) LABVIEW
(Cp) IN-01; IN-02
(Tp) AP-03; AT-01; AT-05; IT-01; IT-02; TC-01
(Dl) 23/12/2020
(Cd) 730
(Np) BR 51 2022 002099-8
(54) Sistema de registro em tecnologia blockchain
(73) 2015 LICENCIAMENTOS LTDA
(Cr) JULIANO PEREIRA SALES
(Lg) JAVA
(Cp) CO-05; EC-08
(Tp) AP-01; AP-03; AP-04; FA-01; GI-06; PD-01; PD-03
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 002100-5
(54) Power Alerts
(73) FABRICIO LIMA - SOLUÇÕES EM BANCO DE DADOS LTDA
(Cr) FABRÍCIO FRANÇA LIMA
(Lg) T-SQL
(Cp) IF-01; IF-10
(Tp) GI-02
(Dl) 03/07/2022
(Cd) 730
(Np) BR 51 2022 002101-3
(54) Meu Acesso
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) GABRIEL FERNANDES DE OLIVEIRA; MARIA LUIZA COELHO GUIMARÃES; RAABY LIANDRY DE SOUZA TEIXEIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) IF-09; IF-10
(Tp) AP-03; SO-05
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2022 002102-1
(54) Árvore Solar Fotovoltaica - Espiralada
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DAVID LELIS FILHO; DELLY OLIVEIRA FILHO; JOAO VICTOR PEREIRA OLIVEIRA; LEANDRO GONÇALVES DE BEM
(Lg) MATLAB
(Cp) EN-04
(Tp) IT-01; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002104-8
(54) Non-Invansive Medical Optical Testing - NIMOT
(73) OPENCADD ADVANCED TECHNOLOGY COMERCIO E SERVICOS LTDA
(Cr) CARLOS EDUARDO PEDREIRA; DANIEL VICENTE VIEIRA; ELOY MARTINS DE OLIVEIRA JUNIOR; VINICIUS ANTUNES SILVA
(Lg) C; C++; MATLAB; OUTROS; PHP
(Cp) FQ-12; IF-07; IF-10; SD-06; SD-09
(Tp) CD-04; IA-01; IT-02; IT-03; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 002105-6
(54) Non-Invansive Medical Optical Testing - NIMOT
(73) OPENCADD ADVANCED TECHNOLOGY COMERCIO E SERVICOS LTDA
(Cr) CARLOS EDUARDO PEDREIRA; DANIEL VICENTE VIEIRA; ELOY MARTINS DE OLIVEIRA JUNIOR; VINICIUS ANTUNES SILVA
(Lg) C; C++; MATLAB; OUTROS; PHP
(Cp) FQ-12; IF-07; IF-10; SD-06; SD-09
(Tp) CD-04; IA-01; IT-02; IT-03; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 002106-4
(54) Non-Invansive Medical Optical Testing - NIMOT
(73) OPENCADD ADVANCED TECHNOLOGY COMERCIO E SERVICOS LTDA
(Cr) CARLOS EDUARDO PEDREIRA; DANIEL VICENTE VIEIRA; ELOY MARTINS DE OLIVEIRA JUNIOR; VINICIUS ANTUNES SILVA
(Lg) C; C++; MATLAB; OUTROS; PHP
(Cp) FQ-12; IF-07; IF-10; SD-06; SD-09
(Tp) CD-04; IA-01; IT-02; IT-03; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 002107-2
(54) MAGNUS - Tecnologia com foco em gestão e manutenção de equipamentos
(73) MAGNO DE ANDRADE QUEIROZ
(Cr) MAGNO DE ANDRADE QUEIROZ
(Lg) MAKER
(Cp) IF-07; IN-05; SD-01; SD-02; SD-09
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; CD-04; GI-01; IA-01; IA-02; IA-03
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2022 002108-0
(54) PESC Client - Parallel Experience for Sequencial Code Client
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; TIAGO ALESSANDRO ESPINOLA FERREIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) AT-01; SO-07
(Dl) 24/04/2021
(Cd) 730
(Np) BR 51 2022 002109-9
(54) SISTEMA INTEGRADO DE CONTROLE INTERNO (SINCIN - PI)
(73) CONTROLADORIA GERAL DO ESTADO
(Cr) ALAN SOARES VIANA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; AD-04; DI-01; FN-01; FN-05
(Tp) AP-01; AP-03; AP-04; AT-06; GI-04; SO-05
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2022 002110-2
(54) PESC Server API - Parallel Experience for Sequencial Code Server API
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; TIAGO ALESSANDRO ESPINOLA FERREIRA
(Lg) DJANGO; PYTHON
(Cp) IF-07
(Tp) DS-01; SO-07; TC-01
(Dl) 24/04/2021
(Cd) 730
(Np) BR 51 2022 002111-0
(54) Simulador virtual 3D para monitoramento de endnodes LoRa
(73) ABB ELETRIFICAÇÃO LTDA; BYD ENERGY DO BRASIL LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) MÁRCIO MAESTRELO FUNES; RAFAEL AUGUSTO SCARAFICCI 
(Lg) C#
(Cp) EN-01; IF-07; IF-10
(Tp) CD-01; CD-03; SM-01
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2022 002112-9
(54) API de envio de Email HERMES
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) GABRIEL SANTI BINDA
(Lg) .NET; C#; SHELL SCRIPT
(Cp) AD-01; CO-04
(Tp) AP-01; CD-06; CT-01; TI-01
(Dl) 22/10/2021
(Cd) 730
(Np) BR 51 2022 002113-7
(54) TAK
(73) TAKDIR TECHNOLOGY LTDA
(Cr) MENNDEL ASSUNÇÃO OLIVER MACEDO; ODAIR ANTONIO DE MENEZES
(Lg) JAVA; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-03; AD-04; AD-05; AD-08; AD-09; DI-01; DI-03; EC-07; EC-08; FN-01; FN-02; FN-06; IF-02; IF-04; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; CD-01; CT-02; DS-01; DS-07; DS-08; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-09; TC-04; TI-03; UT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2022 002114-5
(54) MagicTool Mobile
(73) TELEFONICA BRASIL S.A.
(Cr) HERMINIO ULRICH JUNIOR; JULIO CESAR BARBOZA; REGIS FERNANDO VIANA DA SILVA
(Lg) OUTROS; PYTHON
(Cp) TC-02
(Tp) AP-01; AT-01; AT-06; FA-01
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 002115-3
(54) Sistema movE de Gestão e Controle de Recarga
(73) AES BRASIL OPERAÇÕES S.A.; MOVE SOLUÇÕES EM ELETROMOBILIDADE LTDA
(Cr) DANTE QUINTEIRO PICA
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) EN-02; EN-04
(Tp) AP-01; AT-06; CD-04; SO-07
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2022 002116-1
(54) BUSCAZUM APLICATIVO DE SERVIÇOS
(73) ZUM APLICATIVO DE SERVIÇOS LTDA
(Cr) PAULO LUIZ SCHNEIDER
(Lg) OUTROS
(Cp) AD-05; AD-10; CO-04; EC-07
(Tp) AP-01
(Dl) 04/10/2021
(Cd) 730
(Np) BR 51 2022 002117-0
(54) Software Inteligente para Planejamento Otimizado de Manutenção v1.0
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.; RADICE TECNOLOGIA EIRELI
(Cr) JULIANO FREITAS CALDEIRA; MAURICIO AREDES
(Lg) .NET; PYTHON
(Cp) AD-05; CC-02; EN-01; EN-02; EN-04
(Tp) AP-02; AP-03; CT-03; IA-01; IA-02; TC-01; TC-02; TC-03
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 002118-8
(54) Portal Divulgação - Simpósio Integrado dos PPGs Unipampa/Uruguaiana
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) GUILHERME VAZ CHIESA; THAMIRIS VIEIRA MARSICO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-10; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CO-02; CO-04; ED-06; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; SD-01; SD-10
(Tp) GI-07; SO-04
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2022 002119-6
(54) Sistema de Governança Integrada do CVA com Simulador de Eventos Estocásticos do MCP e Análise de Riscos
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.
(Cr) ADRIANO GUEDES MARTINS; FELIPE RIBEIRO MIRANDA; MARCELO APARECIDO PELEGRINI; MATHEUS GUARANY DE ARAUJO; RICARDO PETTA DE ANDRADE; VINICIUS EDUARDO DA SILVA XAVIER; WILLIAN FERREIRA PEIXOTO
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) EN-01; IF-07
(Tp) GI-04; GI-06
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2022 002120-0
(54) Módulo de exibição para análise de dados do sistema de gestão de energia do arcabouço EdgeFramework
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ARAMIS SALES ARAUJO; AUGUSTO JOSÉ SILVA FIRMO; DANILO FREIRE DE SOUZA SANTOS; THIAGO FONSECA MENESES
(Lg) HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) CD-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002121-8
(54) O&M Móvel - Controle de atividades (Área de Telecomunicação)
(73) ROSANGELA CAVALCANTE
(Cr) ROSANGELA CAVALCANTE
(Lg) AJAX; C; C#; C++; CSS; DIRECTOR; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; MYSQL; NODEJS; OUTROS; PHP; PL / SQL; SQL; TRANSACTION SQL; VISUAL BASIC; XML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-09; AD-11; CC-05; CO-04; EC-09; EC-14; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; IN-03; TB-01; TB-05; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; AV-01; CD-01; CD-04; CD-05; CT-01; CT-03; CT-04; DS-01; DS-02; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; IA-03; IT-01; IT-02; IT-04; LG-01; LG-02; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-06
(Dl) 01/11/2021
(Cd) 734
(Np) BR 51 2020 001202-7
(54) Icarus - Gestão de Ponto Eletrônico
(73) ICARUS - PONTO ELETRONICO INTELIGENTE LTDA
(co) Transferência da petição 870220068169 homologada.
(Cd) 734
(Np) BR 51 2021 000021-8
(54) CirurgiasHUGG - Sistema de Gestão do Centro Cirúrgico
(73) UNIRIO - UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Transferência da petição 870220069224 homologada.
(Cd) 734
(Np) BR 51 2022 001427-0
(54) DASHBOARD DE GESTÃO DE ASSEMBLEIAS
(73) EKAN SOLUCOES E SISTEMAS INTEGRADOS LTDA
(co) Transferência da petição 870220068583 homologada.
(Cd) 742
(Np) BR 51 2022 001996-5
(54) SIGAM (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220066451
(Cd) 747
(Np) BR 51 2022 001908-6
(54) JHUB
(73) JUMP&LABEL SOLUTIONS INFORMATICA LTDA
(co) Alteração realizada conforme solicitação.
