No 2621 de 30/03/2021
(Cd) 111
(Np) BR 51 2020 002641-9
(54) MESOR-PandPred (Epidemics Manager)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2606 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2606 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2020 002641-9
(54) MESOR-PandPred (Epidemics Manager)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO MURILO DE CARVALHO LEAL; LUCAS SOUSA SANTOS; LUCIANO ALVES VIEIRA; PAULO RENATO ALVES FIRMINO; SAMUEL FERNANDES VILAR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; R
(Cp) AD-01; AD-02; AD-04; AD-05; IF-07; MT-06; SD-02; SD-03; SD-08
(Tp) AP-01; AP-02; FA-04; GI-04; IA-02; SM-01; SO-02; TC-01; TC-02
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2021 000541-4
(54) Zerum Controller
(73) ZERUM RESEARCH AND TECHNOLOGY DO BRASIL LTDA
(Cr) JOSÉ WILAME ARAÚJO RODRIGUES
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; SQL
(Cp) AD-02; AD-04; AD-05; FN-05
(Tp) AP-03; AP-04; IA-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 000550-3
(54) Mintegrakasa
(73) CELENE ALMEIDA DE BRITO
(Cr) CELENE ALMEIDA DE BRITO
(Lg) OUTROS
(Cp) AN-02; AN-07; CC-01; CC-04; UB-05
(Tp) AP-01; AP-02; CD-01; SO-05
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2021 000551-1
(54) SEC ESPORTES
(73) RIBERTECH INFORMÁTICA E TECNOLOGIA LTDA
(Cr) LUIS FERNANDO TARGAS
(Lg) HTML; JAVA; JQUERY; JSON; MYSQL; NODEJS; PHP; SWIFT
(Cp) AD-01
(Tp) AP-01; AP-03; FA-01; FA-03; GI-01; GI-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000552-0
(54) Metropolys - Plataforma de software para gestão de Cidades Inteligentes, capaz de integrar e monitorar dados, informações, sensores físicos, sistemas e bases de dados.
(73) ANIZIO MOURA FILHO; METROPOLYS TECNOLOGIA LTDA.
(Cr) CARLOS ALEXANDRE DA SILVA; EGAS CAMPOLIM HUTTEN TORRES
(Lg) JAVA
(Cp) AD-02; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06
(Tp) AP-02; AP-03; AT-01; CD-01; CD-03; CD-04; CD-05; GI-03; GI-04; IA-01; IA-02; SM-03
(Dl) 24/06/2020
(Cd) 730
(Np) BR 51 2021 000553-8
(54) Sistema Integrado de Segurança de Guardas Municipais
(73) JUNIOR GUEDES DOS SANTOS
(Cr) JUNIOR GUEDES DOS SANTOS
(Lg) PHP
(Cp) SV-01
(Tp) AP-02; AP-03; IA-02
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2021 000554-6
(54) VOBYS Gestão Estratégica de Pessoas
(73) VOBYS GESTÃO DE PESSOAS LTDA
(Cr) MARCO ANTÔNIO DE SOUZA MARTINS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; SQL; XHTML
(Cp) AD-07; TB-02
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; FA-01; GI-01; IA-02
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2021 000555-4
(54) Colostomia virtual
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANA KARINE DA COSTA MONTEIRO; ELAINE MARIA LEITE RANGEL ANDRADE
(Lg) MYSQL; PHP
(Cp) ED-04; SD-09
(Tp) FA-01; TC-01
(Dl) 12/11/2019
(Cd) 730
(Np) BR 51 2021 000556-2
(54) Oráculo
(73) ASIS PROJETOS DE INFORMÁTICA LTDA.
(Cr) ULISSES BRONDI DE ALMEIDA PRADO
(Lg) RUBY
(Cp) AD-08; FN-01; IF-02; IF-10
(Tp) AP-03; AP-05; AT-06; AV-02; CD-01; CD-05; DS-02; DS-07; GI-01; GI-02; GI-07; GI-08; PD-01; PD-03; SO-07; UT-06
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2021 000557-0
(54) Gestor de Pátios de Veículos Apreendidos
(73) CRISTINEY SOARES
(Cr) CRISTINEY SOARES DOS SANTOS
(Lg) C#
(Cp) AD-05; AD-08; EC-04; FN-05
(Tp) AP-01; AP-03; AT-04; CT-03
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2021 000558-9
(54) DI COMPLY
(73) MARCO SILVA BUENO; MARINA MALDONADO KNEESE; SISCOM BRASIL SERVIÇOS ESPECIALIZADOS
(Cr) MARCO SILVA BUENO; MARINA MALDONADO KNEESE
(Lg) C#
(Cp) MT-06
(Tp) AP-01
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2021 000559-7
(54) zappag.zip
(73) JOÃO CARLOS ALVES DOS SANTOS
(Cr) JOÃO CARLOS ALVES DOS SANTOS
(Lg) C#; HTML; JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-10
(Tp) AP-02; GI-01; GI-02; SO-01; SO-05
(Dl) 17/10/2014
(Cd) 730
(Np) BR 51 2021 000560-0
(54) EXAMINNER
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FABRICIO MARTINS LOPES; GLAUCIA MARIA BRESSAN; MATHEUS HENRIQUE PIMENTA ZANON
(Lg) PYTHON
(Cp) CO-05; IF-07
(Tp) IA-01; TC-03; UT-04
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000561-9
(54) PROTÓTIPO DE BIODIGESTOR AUTOMATIZADO
(73) DENIS UILIAM CANDIDO DO CARMO
(Cr) DENIS UILIAM CANDIDO DO CARMO; ELIEZER SOARES FERREIRA JÚNIOR; LÍVIA APARECIDA MARÇAL; TÁRIK SORIANO DE MELO PLETSCH; WILIAN EMANUEL PACHECO DE ARAÚJO
(Lg) C; C++
(Cp) AG-07
(Tp) AT-06
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2021 000562-7
(54) Tutorar
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BRUNA LUZIA ALMEIDA RODRIGUES; DAIANI DAMM TONETTO RIEDNER; LUCIANO ÉDIPO PEREIRA DA SILVA; VICTOR LUCAS LOPES SILVA; VINICIUS OREJANA VALENTE; VITOR ANDRADE GUIDORIZZI; VITÓRIA HOLANDA VIDAL
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; GI-01; GI-04
(Dl) 16/12/2020
(Cd) 730
(Np) BR 51 2021 000563-5
(54) Cadeia de Custódia
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CRISTIAN RAMBO; CÉSAR AUGUSTO SAMPAIO DE MELLO; CÉSAR AUGUSTO SAMPAIO DE MELLO; KARINA RÉBULLA LAITART; LUCIANO ÉDIPO PEREIRA DA SILVA; NICHOLAS PEDROSO PETERLE; VITÓRIA HOLANDA VIDAL
(Lg) C#
(Cp) IF-04; IF-09
(Tp) AT-06; GI-01; GI-04; GI-06
(Dl) 30/07/2020
(Cd) 730
(Np) BR 51 2021 000565-1
(54) Triage Now App
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) EDSON MARUYAMA DINIZ; LILIAN PRATES BELEM BEHRING
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-05; SD-09
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000566-0
(54) CND-Arroz Irrigado
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALENCAR JUNIOR ZANON; BETANIA VAHL DE PAULA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; GUSTAVO BRUNETTO; LINCON OLIVEIRA STEFANELLO DA SILVA; VLADISON FOGLIATO PEREIRA
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2021 000567-8
(54) FATROMEO
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) RAMÓN EDUARDO PEREIRA SILVA; VICTÓRIA MARIA DA SILVA DE MOURA
(Lg) PYTHON
(Cp) AD-06; EC-09; ED-01; ED-04; ED-06; EN-02; EN-04
(Tp) AP-01; AT-08; AV-01; SM-01; SM-02; SM-03
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2021 000568-6
(54) VOBYS Gestão de RH e Folha de Pagamento
(73) VOBYS GESTÃO DE PESSOAS LTDA
(Cr) CLAUDIO FAUSTINO ALVES DE CASTRO
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; SQL; XHTML
(Cp) AD-01; AD-02; AD-07; IF-07; TB-02; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; FA-01; GI-01; IA-02
(Dl) 19/05/2008
(Cd) 730
(Np) BR 51 2021 000569-4
(54) Sistema de recálculo de fluxos bancários.
(73) MALVEZZI BELINI SOCIEDADE DE ADVOGADOS
(Cr) GUILHERME LUIZ MALVEZZI BELINI
(Lg) PHP
(Cp) FN-05
(Tp) IA-02
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2021 000570-8
(54) Aprendizado de Máquina Aplicado ao Diagnóstico por Imagem para Aplicação em Prick Test
(73) ITST CONSULTORIA EM INFORMÁTICA ? ITST; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) EDSON LUIZ PONTES PERGER; FABRICIO DOMINGOS ROBIM CORDEIRO; LUCAS HECKER VASQUES; RAFAEL PLANA SIMÕES; RAMON HERNANY MARTINS GOMES
(Lg) PYTHON; SHELL SCRIPT
(Cp) SD-06; SD-08
(Tp) IA-01; TC-03
(Dl) 13/09/2019
(Cd) 730
(Np) BR 51 2021 000571-6
(54) Social distancing system: uma ferramenta para análise de distanciamento social
(73) RODOLFO MIGON FAVARETTO
(Cr) RODOLFO MIGON FAVARETTO
(Lg) OUTROS; PYTHON
(Cp) AH-05
(Tp) FA-01; GI-04; IA-01; TC-04
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2021 000572-4
(54) CONSUMIDOR INFORMADO
(73) ALEXANDER LACERDA RIBEIRO; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ALEXANDER LACERDA RIBEIRO; MARIA GERALDA DE MIRANDA
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000573-2
(54) NEIDE - NEuralnet IDentification of unconventional food plans
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DJACKSON GARCIA DE LIMA; ELIAS JACOB DE MENEZES NETO; MICHELLE CRISTINE MEDEIROS JACOB
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) BT-03; ED-06; SD-01
(Tp) IA-01; TC-03; TC-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 000574-0
(54) Presário ERP System
(73) MICHAELSOFT INFORMATICA LTDA
(Cr) MAYCON ALEXANDRE DOS SANTOS
(Lg) C#; FOX PRO; JAVA
(Cp) AD-01
(Tp) AP-01; AP-02; AT-01; DS-01; DS-04
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2021 000576-7
(54) DESENVOLVIMENTO DE UM APLICATIVO PARA ANÁLISE E ACOMPANHAMENTO REMOTO DE PAR METROS DE UMA ESTAÇÃO DE ELETROCOAGULAÇÃO DE TRATAMENTO DE EFLUENTES
(73) FUNDAÇÃO  UNIVERSITÁRIA DE DESENVOLVIMENTO DO OESTE; KEMIA FABRICACAO DE EQUIPAMENTOS PARA TRATAMENTO DE EFLUENTES LTDA
(Cr) FABIANA CUNICO; GUSTAVO LOPES COLPANI; JOSIANE MARIA MUNERON DE MELLO; LUCIANO LUIZ SILVA; MICHELI ZANETTI; MÁRCIO ANTÔNIO FIORI; MÁRCIO ANTÔNIO FIORI; RAFAEL ANGONESE; MICHELI ZANETTI; MÁRCIO ANTÔNIO FIORI; MÁRCIO ANTÔNIO FIORI; RAFAEL ANGONESE
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-05; IF-10; SM-02; SM-04; SM-05
(Tp) AP-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 000577-5
(54) Mobile Minds Social Media Platform
(73) MOBILE MINDS MARKETING LTDA
(Cr) MARC SCHIPPERHEIJN
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-10; CO-04; EC-14; ED-04; IF-07; IF-09; IN-02
(Tp) AP-01; AT-01; AT-03; CD-01; DS-01; DS-04; DS-05; DS-06; ET-01; GI-01; PD-05; SO-04; SO-05; TC-02; TI-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2021 000578-3
(54) Portal
(73) DROGARIAS ON LINE AGÊNCIA DE FARMÁCIAS LTDA.
(Cr) MATEUS LORANDI DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; RUBY
(Cp) AD-10; IF-07; IF-10; SD-10; SV-03
(Tp) AP-01
(Dl) 05/10/2014
(Cd) 730
(Np) BR 51 2021 000579-1
(54) Admin
(73) DROGARIAS ON LINE AGÊNCIA DE FARMÁCIAS LTDA.
(Cr) MATEUS LORANDI DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; RUBY
(Cp) AD-10; IF-07; IF-10; SD-10; SV-03
(Tp) AP-01
(Dl) 03/08/2014
(Cd) 730
(Np) BR 51 2021 000580-5
(54) API
(73) DROGARIAS ON LINE AGÊNCIA DE FARMÁCIAS LTDA.
(Cr) MATEUS LORANDI DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; RUBY
(Cp) AD-10; IF-07; IF-10; SD-10; SV-03
(Tp) AP-01
(Dl) 14/02/2016
(Cd) 730
(Np) BR 51 2021 000581-3
(54) Contas
(73) DROGARIAS ON LINE AGÊNCIA DE FARMÁCIAS LTDA.
(Cr) MATEUS LORANDI DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; RUBY
(Cp) AD-10; IF-07; IF-10; SD-10; SV-03
(Tp) AP-01
(Dl) 18/10/2015
(Cd) 730
(Np) BR 51 2021 000582-1
(54) Loja
(73) DROGARIAS ON LINE AGÊNCIA DE FARMÁCIAS LTDA.
(Cr) MATEUS LORANDI DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; RUBY
(Cp) AD-10; IF-07; IF-10; SD-10; SV-03
(Tp) AP-01
(Dl) 17/07/2016
(Cd) 730
(Np) BR 51 2021 000583-0
(54) Pro
(73) DROGARIAS ON LINE AGÊNCIA DE FARMÁCIAS LTDA.
(Cr) MATEUS LORANDI DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; RUBY
(Cp) AD-10; IF-07; IF-10; SD-10; SV-03
(Tp) AP-01
(Dl) 09/11/2014
(Cd) 730
(Np) BR 51 2021 000584-8
(54) Gene Expression Tool View - GETView
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA MARIA BENKO ISEPPON; FABRÍCIO ALMEIDA ARAÚJO; FLÁVIA FIGUEIRA ABURJAILE; GABRIEL AUGUSTO FABRICIO BEZERRA; JOÃO PACIFICO BEZERRA NETO; ROMMEL THIAGO JUCÁ RAMOS
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) BL-01; BL-02; BT-01
(Tp) FA-01; FA-04
(Dl) 10/04/2018
(Cd) 730
(Np) BR 51 2021 000586-4
(54) LINK - Gestão de projetos integradores
(73) BE FORMLESS INOVAÇÃO ESTRATÉGICA - EIRELI
(Cr) DANIEL QUINTANA SPERB; FÁBIO JOSENDE PAZ
(Lg) MYSQL; OUTROS; PHP
(Cp) ED-04
(Tp) DS-04
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2021 000587-2
(54) GESFIN
(73) ANTONIO DUTRA JUNIOR; HANDERSON KOERICH; MILTON TOLEDO
(Cr) ANTONIO DUTRA JUNIOR; HANDERSON KOERICH; MILTON TOLEDO
(Lg) C#
(Cp) FN-05
(Tp) AP-02
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2021 000588-0
(54) CARTAZ EXPRESS
(73) EDISON RAMALHO DE JESUS; EVOLUTION SIGNS COM. E SUPRIMENTOS LTDA ME
(Cr) EDISON RAMALHO DE JESUS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-01
(Tp) AP-01; AT-01; GI-04; GI-06; SO-07; UT-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2021 000589-9
(54) Painel Informativo e Exploratório dos números da COVID-19 no Amapá
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ; UNIVERSIDADE DO ESTADO DO AMAPA
(Cr) DALTON GARCIA BORGES DE SOUZA; FRANCISCO TARCÍSIO ALVES JUNIOR; NEI YOSHIHIRO SOMA
(Lg) PYTHON
(Cp) BL-04; CO-02; IF-01; MT-06
(Tp) FA-01; IA-01; SM-01; TC-02
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2021 000590-2
(54) Ferramenta Amapaense de Previsão Epidemiológica - COVID19
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ; UNIVERSIDADE DO ESTADO DO AMAPA
(Cr) DALTON GARCIA BORGES DE SOUZA; FRANCISCO TARCÍSIO ALVES JUNIOR; NEI YOSHIHIRO SOMA
(Lg) PYTHON
(Cp) BL-04; CO-02; IF-01; MT-06
(Tp) FA-01; IA-01; SM-01; TC-02
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2021 000591-0
(54) Hdoctor sistema de monitoração em domicilio
(73) HDOCTOR SOLUCOES EM PROGRAMAS DE COMPUTADOR CUSTOMIZAVEIS LTDA
(Cr) ALEXANDRE DRAYTON MAIA BARROS; EDUARDO SANTANA DE ALMEIDA; GUSTAVO FREITAS FEITOSA; LUIZ EDUARDO FONTELES RITT
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-03; SD-05; SD-07; SD-08
(Tp) TI-01
(Dl) 19/03/2021
(Cd) 734
(Np) BR 51 2014 000877-0
(54) TECNONUTRI - GESTÃO EM ALIMENTAÇÃO 
(73) B2U - EDITORA SA.
(co) Transferência da petição 870210027012 homologada.
(Cd) 734
(Np) BR 51 2019 001170-8
(54) X-Prodest
(73) VIRGILIO BATAGLIA NETO
(co) Transferência da petição 870210026908 homologada.
(Cd) 734
(Np) BR 51 2021 000437-0
(54) BEEORTO
(73) AGUINALDO SILVA GARCEZ SEGUNDO; CÍNTIA FELÍCIO; HIDEO SUZUKI; SOCIEDADE REGIONAL DE ENSINO E SAÚDE LTDA
(co) Transferência da petição 870210027393 homologada.
(Cd) 747
(Np) BR 51 2019 002197-5
(54) SISTEMA DE INFORMAÇÃO E MONITORAMENTO DE INTERNAÇÃO EM PRONTO SOCORRO
(73) GUILHERME BRUNO VITURINO ALVES; HERTALINE MENEZES DO NASCIMENTO ROCHA; IGOR PINHEIRO DA ROCHA
(Cd) 747
(Np) BR 51 2019 002198-3
(54) MINERADOR DE INFORMAÇÃO PARA ATENDIMENTOS EM PRONTO SOCORRO
(73) GUILHERME BRUNO VITURINO ALVES; HERTALINE MENEZES DO NASCIMENTO ROCHA; IGOR PINHEIRO DA ROCHA
(Cd) 747
(Np) BR 51 2021 000437-0
(54) BEEORTO
(73) AGUINALDO SILVA GARCEZ SEGUNDO; CÍNTIA FELÍCIO; HIDEO SUZUKI; SOCIEDADE REGIONAL DE ENSINO E SAÚDE LTDA
(co) Realizada a inclusão de autores conforme mensagem  FC 912111.
