No 2578 de 02/06/2020
(Cd) 111
(Np) BR 51 2020 000203-0
(54) Software Sistema de Informação para a Coleção Etnográfica (SINCE)
(73) MCTI/MUSEU PARAENSE EMÍLIO GOELDI
(co) Anulado o despacho 742 , publicado na RPI 2563 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2563 por ter sido indevido. Anulação dos despachos 742 publicados nas RPI's 2563 e 2565, comprovado o pagamento da GRU  29409191914038836,  conforme consulta ao sistema SISGRU 2020/183038/0000650450(RETIFICADA)
(Cd) 730
(Np) BR 51 2020 000203-0
(54) Software Sistema de Informação para a Coleção Etnográfica (SINCE)
(73) MCTI/MUSEU PARAENSE EMÍLIO GOELDI
(Cr) ALEGRIA CELIA BENCHIMOL; DÉBORA CAMPOS RODRIGUES; FÁBIO ROBERTO FILPO JACOB; MARCOS PAULO ALVES DE SOUSA; THIAGO SYLAS ANTUNES DA COSTA
(Lg) JAVA SCRIPT; PHP
(Cp) AN-06
(Tp) GI-02
(Dl) 08/05/2017
(Cd) 730
(Np) BR 51 2020 000919-0
(54) Genetic Algorithm Methodology for IDF (GAM-IDF)
(73) JOÃO PEDRO DE MORAIS DA SILVEIRA; MAÍRA MARTIM DE MOURA; MARCELLE MARTINS VARGAS; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW; ZANDRA ALMEIDA DA CUNHA
(Cr) JOÃO PEDRO DE MORAIS DA SILVEIRA; MARCELLE MARTINS VARGAS; MAÍRA MARTIM DE MOURA; MAÍRA MARTIM DE MOURA; MAÍRA MARTIM DE MOURA; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW; ZANDRA ALMEIDA DA CUNHA; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; MARCELLE MARTINS VARGAS; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW; ZANDRA ALMEIDA DA CUNHA
(Lg) R
(Cp) CC-09; HD-01; HD-03; IN-02
(Tp) AP-01; FA-01; FA-04; SM-01; SO-02
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2020 000920-4
(54) Metodologia estatística para substituição de valores abaixo do limite de detecção em banco de dados ambientais com o uso do Excel - Método Otimizado da Semi-Variância da Mediana (OSemiV)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) HERALDO NAMORATO DE SOUZA
(Lg) EXCEL
(Cp) AG-07; FQ-15; GL-07; IF-01; MA-01; MA-02; MA-03; MA-04; MT-04; MT-06; PD-02
(Tp) DS-04; FA-01; FA-03; TC-01; UT-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000923-9
(54) Syslaudo
(73) AGROCOM SCIENCE - SOFTWARES LTDA - ME
(Cr) ANDRÉ LUIS DA SILVA; MARCELO GIOVANETTI CANTERI; MAYCON GABRIEL FERREIRA DA SILVA; SHEILA ARIANA XAVIER VALENCIO; WILLIAM HITOSHI SUMIDA
(Lg) JAVA SCRIPT; MYSQL; PASCAL; PYTHON
(Cp) AG-01; AG-02; AG-08; AG-09; CO-02; CO-03; IF-01; IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; CD-01; FA-03; GI-01; GI-02; GI-03; GI-04; GI-06; PD-04
(Dl) 27/06/2016
(Cd) 730
(Np) BR 51 2020 000924-7
(54) Aplicativo de Configuração e Monitoramento de Transformadores de Potência
(73) INSTITUTO FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANDRÉ PEREIRA MARQUES; CACILDA DE JESUS RIBEIRO; FELIPE RESENDE DE CARVALHO SOUSA; GEYVERSON TEIXEIRA DE PAULA; LEONARDO DA CUNHA BRITO; RAILSON RODRIGES LEITE
(Lg) JAVA; OUTROS
(Cp) EN-01
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000925-5
(54) Supervisório em Nuvem para Monitoramento de Transformadores de Potência
(73) INSTITUTO FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANDRÉ PEREIRA MARQUES; CACILDA DE JESUS RIBEIRO; FELIPE RESENDE DE CARVALHO SOUSA; GEYVERSON TEIXEIRA DE PAULA; IGOR VASCONCELOS RIBEIRO; LEONARDO DA CUNHA BRITO; RAFAEL SAMPAIO BRANDÃO; RAILSON RODRIGES LEITE
(Lg) JAVA SCRIPT; PHP
(Cp) EN-01
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000926-3
(54) Sistema  de  Avaliação Socioeducativo
(73) FRANCISNEY NASCIMENTO DA SILVA
(Cr) EZEQUIEL ROBERTO ZORZAL; FRANCISNEY NASCIMENTO DA SILVA; IRACI DE SOUZA JOÃO ROLAND
(Lg) PHP
(Cp) IN-02
(Tp) GI-01
(Dl) 15/03/2020
(Cd) 730
(Np) BR 51 2020 000927-1
(54) Environmental Data Collector - EDC Firmware
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) ANDERSON AMORIM DO NASCIMENTO; JOSÉ MARCELO LIMA DUARTE; RAFFAEL SADITE CORDOVILLE GOMES DE LIMA
(Lg) C
(Cp) TC-03
(Tp) TC-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2020 000928-0
(54) Environmental Data Collector - EDC Core
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) JOSÉ MARCELO LIMA DUARTE; RAFFAEL SADITE CORDOVILLE GOMES DE LIMA
(Lg) OUTROS
(Cp) TC-03
(Tp) TC-01
(Dl) 25/09/2019
(Cd) 730
(Np) BR 51 2020 000929-8
(54) Environmental Data Collector - EDC Model
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) JOSÉ MARCELO LIMA DUARTE
(Lg) MATLAB
(Cp) TC-03
(Tp) SM-01
(Dl) 24/09/2019
(Cd) 730
(Np) BR 51 2020 000930-1
(54) Seleção Administrativo
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BENJAMIN RAMOS FILHO; BRUNO CÉSAR PEREIRA LEITE; CARLOS DANIEL SANTANA CRUZ; IURY BARRETO DA SILVA; JORDAN DA SILVA SANTOS; MARISTELA CAMPOS DE OLIVEIRA; ROQUELINA RIBEIRO DE JESUS; VIRGÍLIO MIRANDA BARRETO
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 07/01/2013
(Cd) 730
(Np) BR 51 2020 000932-8
(54) API Gamificação
(73) ASSOCIAÇÃO IGREJA ADVENTISTA MISSIONÁRIA - AIAMIS
(Cr) AUGUSTO COELHO MELO; FELIPE SOARES ALMEIDA; JOSÉ MARIA JAIRO CHAVES; JOÃO JOSÉ SARAIVA DA FONSECA; JOÃO JOSÉ SARAIVA DA FONSECA; JOÃO JOSÉ SARAIVA DA FONSECA; JOÃO JOSÉ SARAIVA DA FONSECA
(Lg) JAVA SCRIPT; MYSQL; SQL
(Cp) ED-01; IF-01; IF-02
(Tp) SO-02
(Dl) 28/11/2019
(Cd) 730
(Np) BR 51 2020 000933-6
(54) SIV - Sistema Integrado de Vestibular
(73) BRUNO CÉSAR PEREIRA LEITE BRASILEIRO; UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BENJAMIN RAMOS FILHO; DIANE LEAL DA SILVA; IURY BARRETO DA SILVA; JORDAN DA SILVA SANTOS; MARISTELA CAMPOS DE OLIVEIRA BRASILEIRA; ROQUELINA RIBEIRO DE JESUS; VIRGÍLIO MIRANDA BARRETO
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 15/09/2010
(Cd) 730
(Np) BR 51 2020 000934-4
(54) SRDC - SISTEMA DE REGISTRO DE DIPLOMAS E CERTIFICADOS
(73) BRUNO CÉSAR PEREIRA LEITE BRASILEIRO; UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALBENI MOURA ANDRADE; BENJAMIN RAMOS FILHO; BRUNO CARDOSO PASSOS; CRISTINA WEBER CAL; FERNANDA DE OLIVEIRA SILVA; IURY BARRETO DA SILVA; MARIA JOSY SANTOS DE SANTANA; MARIDÉLIA SILVA DOS SANTOS; RAILDA OLIVEIRA DA SILVA
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 09/01/2017
(Cd) 730
(Np) BR 51 2020 000935-2
(54) Vestibular - Inscrição
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANA PAULA ASSIS DOS SANTOS; BENJAMIN RAMOS FILHO; BRUNO CÉSAR PEREIRA LEITE; CARLOS DANIEL SANTANA CRUZ; DIANE LEAL DA SILVA; DINA MARIA ROSÁRIO DOS SANTOS; IURY BARRETO DA SILVA; JORDAN DA SILVA SANTOS; LUCIANA PINHEIRO ARAÚJO SANTOS; MARISTELA CAMPOS DE OLIVEIRA; VIRGÍLIO MIRANDA BARRETO
(Lg) JAVA
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 15/09/2010
(Cd) 730
(Np) BR 51 2020 000936-0
(54) VigiaEntulho
(73) ANDERSON AMENDOEIRA NAMEN
(Cr) ANDERSON AMENDOEIRA NAMEN; DOUGLAS MOREIRA SIQUEIRA; FERNANDA LOURENÇO CAMPOS FONSECA
(Lg) OUTROS
(Cp) CC-01; MA-01; MA-02; MA-03; MA-04; SM-03
(Tp) AP-01
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 000937-9
(54) Seleção - Processos Seletivos
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANA PAULA ASSIS DOS SANTOS; BENJAMIN RAMOS FILHO; BRUNO CÉSAR PEREIRA LEITE; CARLOS DANIEL SANTANA CRUZ; IURY BARRETO DA SILVA; JORDAN DA SILVA SANTOS; LUCIANA PINHEIRO ARAÚJO SANTOS; MARISTELA CAMPOS DE OLIVEIRA; VIRGÍLIO MIRANDA BARRETO
(Lg) PHP
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 29/07/2007
(Cd) 730
(Np) BR 51 2020 000938-7
(54) EASY COINS
(73) FABRÍCIO HENRIQUE GALVÃO
(Cr) FABRÍCIO HENRIQUE GALVÃO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05; AD-10; EC-06; FN-03; IF-01; IF-07; IF-09
(Tp) AP-01; AT-06; CD-01; GI-01; GI-02; GI-04; GI-06; PD-05; SO-05
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 000939-5
(54) Poker Stats
(73) FABRÍCIO HENRIQUE GALVÃO
(Cr) FABRÍCIO HENRIQUE GALVÃO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) CO-04; FN-03; FN-05; FN-06; IF-07; MT-06
(Tp) AP-01; AP-04; AT-06; DS-04; ET-01; FA-01; FA-04; GI-01; GI-02; GI-04; SO-05
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 000940-9
(54) Análise da composição de cromo, chumbo e alumínio em uma lagoa de evaporação na cidade de Campina Grande
(73) VITÓRIA RÉGIA ARAÚJO RIBEIRO
(Cr) VITÓRIA RÉGIA ARAÚJO RIBEIRO
(Lg) MATLAB
(Cp) SM-01
(Tp) FA-04
(Dl) 20/06/2019
(Cd) 730
(Np) BR 51 2020 000941-7
(54) Critérios de Diagnóstico: Dtm e Dor Orofacial
(73) FACULDADE SÃO LEOPOLDO MANDIC; FERNANDO TEIXEIRA GUIDA
(Cr) EUJÁCIO VIEIRA PRATES NETTO; LUCIANE LACERDA FRANCO ROCHA RODRIGUES;  FERNANDO TEIXEIRA GUIDA;  FERNANDO TEIXEIRA GUIDA;  FERNANDO TEIXEIRA GUIDA; EUJÁCIO VIEIRA PRATES NETTO; LUCIANE LACERDA FRANCO ROCHA RODRIGUES
(Lg) DELPHI
(Cp) SD-01; SD-06; SD-08
(Tp) AP-01
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2020 000942-5
(54) HI-PEP ELETRONIC SCHEME FOR CUCUMBER PRODUCTION IN GREENHOUSES
(73) ALDIR CARPES MARQUES FILHO; GABRIEL BULIGON DAL PONTE; JEAN PAULO RODRIGUES
(Cr) ALDIR CARPES MARQUES FILHO; GABRIEL BULIGON DAL PONTE; JEAN PAULO RODRIGUES
(Lg) C; C++
(Cp) AG-01; AG-02; AG-09
(Tp) AT-01; AT-06; SO-07
(Dl) 20/06/2017
(Cd) 730
(Np) BR 51 2020 000943-3
(54) Chronus Platform i-Passport
(73) EVERTON MANOEL CRUZ DA SILVA; MOOHTECH DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) EVERTON MANOEL CRUZ DA SILVA
(Lg) .NET; C; C#; IOS; NODEJS
(Cp) AH-05; AN-02; SV-01
(Tp) AP-01; AP-02; AP-03
(Dl) 29/06/2013
(Cd) 730
(Np) BR 51 2020 000944-1
(54) A-BELPEPPER PEPPERS IN SMART AGRICULTURE
(73) ALDIR CARPES MARQUES FILHO; GABRIEL BULIGON DAL PONTE; JEAN PAULO RODRIGUES
(Cr) ALDIR CARPES MARQUES FILHO; GABRIEL BULIGON DAL PONTE; JEAN PAULO RODRIGUES
(Lg) C; C++
(Cp) AG-01; AG-02; AG-09
(Tp) AT-01; AT-06
(Dl) 18/06/2017
(Cd) 730
(Np) BR 51 2020 000945-0
(54) PLATAFORMA E-JUNTADA
(73) LORENZO PARODI
(Cr) LORENZO PARODI
(Lg) ACTIVE SERVER PAGES
(Cp) AD-01; AD-11; DI-02; IF-06; IF-08
(Tp) GI-07
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 000947-6
(54) E-regula- Gestão de Acompanhamento do tratamento de Doenças Crônicas Não Transmissíveis (DCNT)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) AIRTON ARAUJO SOUSA; JOÃO PEDRO GAMA FEITOSA; LEANDRO PEREIRA DA SILVA; LUÍS FERNANDO MAIA SANTOS SILVA; MOISÉS PEREIRA DE CARVALHO
(Lg) JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-10
(Tp) AP-01; AT-06; IA-02
(Dl) 16/06/2019
(Cd) 730
(Np) BR 51 2020 000948-4
(54) Cloe App
(73) CAMINO EDUCATION CORP. BRAZIL S.A.
(Cr) ANGEL LARANGEIRA; BRUNNO ALBERTO DE SOUZA SANTOS; DANIEL JOSÉ PADILHA; ERIC HIROYUKI ENDO; IURI MOREIRA SÉRGIO; IVAN CUSTÓDIO DOS SANTOS SOUTO; JOHNNY JYUNDI TAIRA; LUCIANA YAMAJI; MARCOS VINICIUS MATOS SOARES; NATÁLIA DOS SANTOS; PEDRO PAULO MORISSAWA FERRAZ DOS SANTOS; RENATO NUNES DIAS; RENATO SCARONI; RODRIGO OLIVEIRA ROMERO; RODRIGO RIBEIRO BENTO; VICTOR DOMINONI; WILLIAM TAKESHI PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) ED-06
(Tp) AP-02; FA-01; GI-01
(Dl) 16/10/2019
(Cd) 730
(Np) BR 51 2020 000949-2
(54) Portal LAV
(73) LAV - DESENVOLVIMENTO DE SOFTWARES PARA SAUDE LTDA.
(Cr) RENATO TEOFILO DE CARVALHO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) SD-08
(Tp) AP-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 000950-6
(54) SIASO - Sistema Integrado de Apoio ao Suporte Operacional
(73) VALE S.A.
(Cr) DANIELLE DE MAGALHÃES OLIVEIRA; ÁTTILA COSTA MOREIRA; ÁTTILA COSTA MOREIRA
(Lg) OUTROS; SQL
(Cp) IF-10
(Tp) GI-04
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000951-4
(54) LAV- Laudo Audiovisual
(73) LAV - DESENVOLVIMENTO DE SOFTWARES PARA SAUDE LTDA.
(Cr) WAGNER TUSITA
(Lg) CSS; HTML; JAVA SCRIPT; VISUAL BASIC
(Cp) SD-07; SD-08
(Tp) AP-01; DS-07; GI-04; TC-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 000952-2
(54) Aplicativo Combatendo o Zika
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANDREINA DE OLIVEIRA; ANELISE LANDO; JOSÉ VITOR BOTTER FASOLI; PEDRO CLARINDO DA SILVA NETO; WALMER CARVALHO FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) SD-01
(Tp) AP-01; FA-01
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2020 000954-9
(54) GamAnalytics Tool FrontEnd - Versão Visualização dos Dados
(73) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS
(Cr) ALAN PEDRO DA SILVA; BRUNO LEMOS DE LIMA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; PEDRO HENRIQUE DE BRITO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-04
(Tp) FA-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2020 000955-7
(54) Simulador de sistemas de captação e armazenamento de águas pluviais
(73) FLAVIO CRUZ SOBREIRA; JÚLIO CÉSAR DA SILVA
(Cr) FLAVIO CRUZ SOBREIRA; JULIO CESAR DA SILVA
(Lg) EXCEL; VISUAL BASIC
(Cp) AN-02; CC-01; CC-09; HB-01; HD-01
(Tp) AP-01; IA-02; SM-01; TC-01
(Dl) 13/02/2020
(Cd) 730
(Np) BR 51 2020 000956-5
(54) Solução computacional para visualização de parâmetros físico-químicos aplicada à pecuária de corte
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ANDREZA CRISTINA SIMÕES; MIGUEL NOIA DOS SANTOS; MÁRCIO TEIXEIRA OLIVEIRA; WANDERLEY VICTORIA FILHO
(Lg) C++
(Cp) AG-01
(Tp) CD-01
(Dl) 06/04/2020
(Cd) 730
(Np) BR 51 2020 000957-3
(54) SISTEMA PROCEMAX
(73) MATHEUS MORANDI DE ALMEIDA
(Cr) MATHEUS MORANDI DE ALMEIDA
(Lg) CSS; JAVA SCRIPT; PHP; SQL
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-04; AT-06; GI-01; SO-01
(Dl) 07/02/2018
(Cd) 730
(Np) BR 51 2020 000958-1
(54) SISTEMA DE GERENCIAMENTO DE LEITOS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEF EMANNUEL TRIGUEIRO DIAS; ITAMIR DE MORAIS BARROCA FILHO; JEFFERSON AUGUSTO RODRIGUES DE AZEVEDO; SILVIO COSTA SAMPAIO; UIRÁ KULESZA; VICTOR HUGO FREIRE RAMALHO; ÁTILA CAETANO DA SILVEIRA; ÁTILA CAETANO DA SILVEIRA; ÁTILA CAETANO DA SILVEIRA; ÁTILA CAETANO DA SILVEIRA; ÁTILA CAETANO DA SILVEIRA; ÁTILA CAETANO DA SILVEIRA; ÁTILA CAETANO DA SILVEIRA
(Lg) JAVA
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; AP-03; GI-01
(Dl) 28/03/2020
(Cd) 730
(Np) BR 51 2020 000959-0
(54) aplicativo Método Gold para memorização de texto
(73) GIOVANNA GOLD PRODUCOES LTDA - ME
(Cr) GIOVANNA GOLDFARB PADILHA SODRÉ
(Lg) HTML; IOS; JAVA SCRIPT; OUTROS
(Cp) CO-05
(Tp) AP-01
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2020 000960-3
(54) KAIRÓS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ELIAS JACOB DE MENEZES NETO; GERLINE DUARTE NUNES AMORIM; JONATHAN JULIO GONÇALVES DOS SANTOS; LUIZA HELENA MAGALHÃES LEIROS; VIVIANE FERREIRA GOMES
(Lg) PYTHON
(Cp) AD-02; AD-04
(Tp) AP-01; AP-03; AT-01; AT-06; GI-01; GI-08; IA-01; IA-03
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000961-1
(54) Interlib: Ferramenta colaborativa para tradutores e intérpretes de Libras
(73) RALFH ALAN GOMES MACHADO
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; BRUNO MERLIN; DAYSE ELLEN CHAVES RODRIGUES; FÁBIO DE OLIVEIRA TORRES; HELENO FÜLBER; IAGO COSTA DAS FLORES; RYAN GABRIEL AMÉRICO SILVA
(Lg) OUTROS
(Cp) CO-04; IN-02
(Tp) AP-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 000962-0
(54) UROCONTRACTION - Sistema para execução de exercícios para musculatura do assoalho pélvico
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARTUR VICTOR DE SOUZA CORDEIRO; BRUNO MOREIRA CARNAÚBA; CAMILA CHAVES DOS SANTOS NOVAIS; CAMILA MARIA BEDER RIBEIRO GIRISH PANJWANI; EDUARDO GUILHERME PEIXOTO MELO; EUCLIDES MAURÍCIO TRINDADE FILHO; FABIANO DE SOUZA FONSECA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MOZART DE MELO ALVES JÚNIOR; PEDRO DE LEMOS MENEZES
(Lg) JAVA SCRIPT; PHP
(Cp) SD-06
(Tp) AP-01; AT-01; AT-07; GI-01
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 000963-8
(54) Identificador automatizado de relacionamentos de parentesco em banco de dados utilizando machine learning e inteligencia artificial.
(73) JOAO MARCELO RODRIGUES SANT'ANA
(Cr) JOAO MARCELO RODRIGUES SANT'ANA
(Lg) OUTROS; PYTHON; SQL
(Cp) FN-05; IF-02
(Tp) TC-03
(Dl) 08/12/2019
(Cd) 730
(Np) BR 51 2020 000964-6
(54) PU-PXCNG-WT1
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; JÔNATAS ARAÚJO DE ALMEIDA; LUCAS BORGES LEAL DA SILVA
(Lg) OUTROS
(Cp) CC-04; EN-02; IN-01; IN-03; SV-01
(Tp) AV-01; FA-01; TC-01
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2020 000965-4
(54) Plataforma Web Observatório UFJ Covid-19 (v3.39.0)
(73) ESDRAS LINS BISPO JUNIOR
(Cr) DIEGO BARBOSA BARROS DA COSTA; DYEIMYS FRANCO CORREA; ESDRAS LINS BISPO JUNIOR; FELIPE NEDOPETALSKI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AN-02; IF-01; SD-08
(Tp) AP-01; AP-03; FA-01; IA-01; SM-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2020 000966-2
(54) SISREC LEDGER
(73) INSTITUTO TOTUM DE DESENVOLVIMENTO E GESTAO EMPRESARIAL LTDA
(Cr) JEFFERSON SANTOS DE ARAUJO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SHELL SCRIPT
(Cp) EN-04
(Tp) AP-04; AV-02
(Dl) 08/01/2020
(Cd) 730
(Np) BR 51 2020 000967-0
(54) Customizações BlueX
(73) DIGITALSIGN CERTIFICACAO DIGITAL LTDA.
(Cr) ÁLVARO OLIVEIRA DE MATOS
(Lg) PHP; SQL; XML
(Cp) IF-10
(Tp) AP-01
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 000968-9
(54) Método de Mineração na Descoberta de Bullying - MMDB
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) FELIPE BARBOSA DO NASCIMENTO; RONALDO MAGALHÃES CONCEIÇÃO; SAMUEL REZENDE SANTOS; THIAGO NICOLAU MAGALHÃES DE SOUZA CONTE; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) PYTHON
(Cp) CO-03
(Tp) FA-02; IA-01; IA-03; TC-03
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2020 000969-7
(54) FindWork
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALINE RIBEIRO SILVA; CLÁUDIO ULISSE; FLÁVIA GONÇALVES FERNANDES; GEISE DIVINO DA SILVA; MARCOS GILMÁRIO FERREIRA MOREIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) TB-01
(Tp) AP-01
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2020 000970-0
(54) Deteção de misoginia em textos online usando machine learning
(73) GUTO LEONI SANTOS; PATRICIA TAKAKO ENDO
(Cr) IVANOVITCH SILVA; PIERANGELO ROSATI; THEO LYNN
(Lg) PYTHON
(Cp) AD-10; AN-02; AN-03; CO-02; CO-03; CO-04; IN-02
(Tp) AP-01; FA-02; IA-01
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2020 000971-9
(54) HU Kids
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; NILSON RAMOS DE MENEZES JUNIOR; WALLACY RONAN SOUZA SANTOS
(Lg) OUTROS
(Cp) ED-06; SD-01
(Tp) ET-02
(Dl) 26/05/2019
(Cd) 730
(Np) BR 51 2020 000972-7
(54) BioQuiz: Aprenda Biologia!
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) IRON MACÊDO DANTAS; JANICE LIMA DE ALENCAR; LAIO DE ALENCAR ANDRADE; REGINA CÉLIA PEREIRA MARQUES
(Lg) JAVA; SQL
(Cp) EL-01; EL-03; MA-01; MA-02
(Tp) AP-01
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2020 000973-5
(54) NP3 Comercio e Serviços LTDA
(73) LOURDES FELICIANO DA SILVA FERREIRA; NP3 COMERCIO E SERVIÇOS
(Cr) JULIO CESAR ROCHA DE LIMA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; SV-03
(Tp) AP-01; AT-03; CT-03; GI-01
(Dl) 08/02/2012
(Cd) 730
(Np) BR 51 2020 000974-3
(54) Prop Ledgers - Services
(73) GROWTH TECH LTDA.
(Cr) HUGO PIERRE CORREIA DA PAZ FURTADO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-10
(Tp) GI-01; GI-02; GI-06; IA-01; SO-02; TC-04
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000975-1
(54) MEU CARTÓRIO
(73) GROWTH TECH LTDA.
(Cr) HUGO PIERRE CORREIA DA PAZ FURTADO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) IF-10
(Tp) GI-01; GI-02; GI-06; IA-01; SO-02; TC-04
(Dl) 18/03/2020
(Cd) 730
(Np) BR 51 2020 000976-0
(54) GeRAnIo - Gerenciamento Radioanalítico Informatizado - versão 1.7.2.
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) ARIADNE MISSONO BRONDI; JUAN FRANCISCOMENDEZ GAMARO; PEDRO AUGUSTO CUSTÓDIO; RODRIGO LEANDRO BONIFÁCIO; WILSON CUSTÓDIO
(Lg) C#
(Cp) IF-01
(Tp) GI-01
(Dl) 11/12/2019
(Cd) 730
(Np) BR 51 2020 000977-8
(54) Ecossistema de Aprendizagem AIAMIS v.4.0.0
(73) ASSOCIAÇÃO IGREJA ADVENTISTA MISSIONÁRIA - AIAMIS
(Cr) ANA ISABELLE CARLOS BARBOSA; FELIPE SOARES ALMEIDA; JOÃO JOSÉ SARAIVA DA FONSECA; LUCAS GABRIEL GUILHERME DOS SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) CO-02; CO-04; ED-01; ED-04; IF-01; IF-10
(Tp) CD-01; FA-01; GI-01; GI-02; UT-01
(Dl) 06/11/2019
(Cd) 730
(Np) BR 51 2020 000978-6
(54) 3-axis Articulation Acceleration Motion Measurement System
(73) ALESSANDRO CORRÊA MENDES; FUNDACAO VALEPARAIBANA DE ENSINO; GIOVANI ARNALDO PACETTI
(Cr) ALESSANDRO CORRÊA MENDES; DJENIFER QUEIROZ BAYER; FERNANDA PUPIO SILVA LIMA; GIOVANI ARNALDO PACETTI; MARIO OLIVEIRA LIMA; PATRÍCIA SARDINHA LEONARDO LOPES MARTINS; RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Lg) C++; PYTHON
(Cp) SD-06; SD-09
(Tp) ET-02; IT-01; IT-03; SO-07; TC-03
(Dl) 25/10/2016
(Cd) 730
(Np) BR 51 2020 000979-4
(54) DIMI - Sistema de Planejamento e Dimensionamento da Força de Trabalho em Saúde
(73) ASSOCIACAO BRASILEIRA DA REDE UNIDA
(Cr) CARLOS EDUARDO ANTONIETE DE SOUZA; LISIANE BOER POSSA
(Lg) MYSQL; PHP
(Cp) AD-02
(Tp) AP-02
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2020 000980-8
(54) BRBV - Pacote python para avaliação genética de populações de animais
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) GILBERTO ROMEIRO DE OLIVEIRA MENEZES; LUIZ OTÁVIO CAMPOS DA SILVA; ROBERTO HIROSHI HIGA
(Lg) PYTHON
(Cp) AG-10; BL-02
(Tp) TC-01
(Dl) 15/01/2020
(Cd) 734
(Np) BR 51 2017 000720-9
(54) BTM - TRANSPORTES
(73) VOLL SOLUÇÕES EM MOBILIDADE CORPORATIVA LTDA
(co) Transferência da petição 870200064094 homologada.
(Cd) 734
(Np) BR 51 2019 001420-0
(54) Kick Pay
(73) BANCO C6 S.A.
(co) Transferência da petição 870200065510 homologada.
(Cd) 742
(Np) BR 51 2020 000852-6
(54) imobile
(73) GIORDANO MOCHEL NETTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200058628
(Cd) 742
(Np) BR 51 2020 000877-1
(54) NP3 Comercio e Serviços
(73) GABRIELLA DA SILVA FERREIRA; LOURDES DA SILVA FERREIRA; NP3 COMERCIO E SERVIÇOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200060012
(Cd) 747
(Np) BR 51 2020 000163-7
(54) AGENTE CONVERSACIONAL HEMOZITO
(73) ASSOCIAÇÃO HOSPITALAR BENEFICENTE SÃO VICENTE DE PAULO; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(co) Alteração realizada conforme solicitação.
