No 2678 de 03/05/2022
(Cd) 730
(Np) BR 51 2022 000882-3
(54) Aresta
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE  SÃO JOÃO DEL REI - UFSJ
(Cr) LUIS FERNANDO SOARES ; PEDRO HENRIQUE RODRIGUES RIOS; TIAGO SANTOS VELOSO; WAGNER CUSTÓDIO DE OLIVEIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01; SM-01; TC-01; UT-01
(Dl) 29/06/2021
(Cd) 730
(Np) BR 51 2022 000883-1
(54) PP Calc
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ANDRÉ RODRIGUES DA CRUZ; GUSTAVO ZILLE PEREIRA VIEIRA; NILCEMAR RODRIGUES CARVALHO CRUZ
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) BL-06; SD-03; SD-05; SD-08
(Tp) FA-01; FA-04; IA-02; TC-01; TC-03
(Dl) 07/01/2022
(Cd) 730
(Np) BR 51 2022 000884-0
(54) NONIO
(73) GEORGE LUIZ DE SOUZA FREIRE; LEANDRO CORDEIRO DE LIMA; SIRLEI MORESCO PAZETTI
(Cr) GEORGE LUIZ DE SOUZA FREIRE; LEANDRO CORDEIRO DE LIMA; SIRLEI MORESCO
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; OUTROS; SQL
(Cp) IF-01; IF-07; IN-01; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CD-05; DS-01; DS-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; TC-02; TC-03; TC-04; TI-03; TI-04; UT-02; UT-03; UT-04; UT-06
(Dl) 28/11/2017
(Cd) 730
(Np) BR 51 2022 000885-8
(54) 2D Truss Analyzer v0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; MARCELO FERNANDES PEREIRA; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) MATLAB
(Cp) CC-05; MT-04
(Tp) SM-01
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2022 000886-6
(54) Aplicativo Android de inspeção em redes elétricas de transmissão
(73) GUSTAVO LINS DOS ANJOS
(Cr) GUSTAVO LINS DOS ANJOS
(Lg) JAVA
(Cp) AD-09; EN-04; SV-01
(Tp) AP-01
(Dl) 30/03/2019
(Cd) 730
(Np) BR 51 2022 000887-4
(54) SISTEMA DE GERENCIAMENTO E MONITORAMENTO REMOTO PARA SISTEMA DE REFRIGERAÇÃO
(73) LETICIA AFONSO ACUNHA
(Cr) LETÍCIA AFONSO ACUNHA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EN-01; FQ-07; IF-10; IN-03
(Tp) AP-02; AV-01; FA-01; FA-03; GI-01; SO-04; TI-03
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2022 000888-2
(54) ADV Plus
(73) DIELSON SANTOS OLIVEIRA
(Cr) DIELSON SANTOS OLIVEIRA
(Lg) PYTHON
(Cp) AD-11
(Tp) AT-02
(Dl) 19/04/2022
(Cd) 730
(Np) BR 51 2022 000889-0
(54) PORTAL DE COMUNICAÇÃO COM MORADORES
(73) DIAGONAL EMPREENDIMENTOS E GESTÃO DE NEGOCIOS LTDA
(Cr) EDER THIAGO MORGADO MARQUES
(Lg) FRAMEWORK; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-02; AH-04; AH-05; AN-02; CO-04; HB-01; HB-02
(Tp) AP-01; AP-03; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; UT-06
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 000890-4
(54) TERMIQUIZ
(73) THAYNARA CARVALHO DE FARIA MARQUES
(Cr) MARCILIO DOUGLAS SILVA MARQUES; THAYANE CARVALHO DE FARIA MOTA; THAYNARA CARVALHO DE FARIA MARQUES; TIAGO CARVALHO MARTINS
(Lg) C#
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2022 000891-2
(54) Plataforma on-line de experiências STEAM
(73) THIAGO CARVALHO DE SOUSA
(Cr) THIAGO CARVALHO DE SOUSA
(Lg) PHP
(Cp) ED-04
(Tp) ET-01
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2022 000892-0
(54) Sistema de Gerenciamento de Frota de Drones Aeroscan
(73) AEROSCAN TECNOLOGIA LTDA
(Cr) MARCELLO MOREIRA GONÇALVES; MARCELO ANTONIO MUSSELLI FILHO; MARCO AURELIO DE MORAES FORJAZ
(Lg) JAVA; OUTROS; PYTHON
(Cp) SV-01
(Tp) AP-01; AT-06; CT-03; IA-02
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2022 000893-9
(54) PEM - PONTO ELETRÔNICO MOTORISTA
(73) SUFLA SUPERVISÃO DE SERVIÇOS GERAIS E PROFISSIONAIS DE ENGENHARIA LTDA
(Cr) MAICO JOSE VIEIRA DOS REIS
(Lg) C#
(Cp) IF-10; TB-01
(Tp) AP-03; SO-05
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2022 000894-7
(54) AmberSoft - SmartGran
(73) AMBER SOFT BRAZIL LTDA; LEANDRO GONÇALVES PINTOR
(Cr) LEANDRO GONÇALVES PINTOR
(Lg) DELPHI; PASCAL; T-SQL
(Cp) AD-06; AD-08
(Tp) AP-02; AP-03; AT-05; AT-06; AT-07
(Dl) 02/05/2021
(Cd) 730
(Np) BR 51 2022 000895-5
(54) MOLEQUA - Módulo de Levantamento de Quantitativos
(73) CECILIA DE FREITAS VIEIRA COUTO
(Cr) CECILIA DE FREITAS VIEIRA COUTO
(Lg) OUTROS; VISUAL BASIC
(Cp) CC-03; CC-04
(Tp) AP-01; FA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000896-3
(54) Plataforma FB Online
(73) FARIAS BRITO CURSOS ONLINE LTDA
(Cr) CLEBER BEZERRA DE SENA; WEDSON DE SOUSA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; RUBY
(Cp) ED-04; IF-01; IF-07
(Tp) DS-04; GI-01
(Dl) 09/09/2017
(Cd) 730
(Np) BR 51 2022 000897-1
(54) Atlas do Vinho
(73) FABIO WILLIAM MATIAZI DE OLIVEIRA
(Cr) FABIO WILLIAM MATIAZI DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-10
(Tp) AP-01; ET-01; GI-05
(Dl) 02/04/2022
(Cd) 730
(Np) BR 51 2022 000898-0
(54) PLATAFORMA DE INTEGRAÇÃO DE SISTEMAS E EQUIPAMENTOS COM REPOSITÓRIO DE INFORMAÇÕES
(73) MARCELO MARTINEZ RAMOS
(Cr) MARCELO MARTINEZ RAMOS
(Lg) JAVA; MYSQL; OUTROS
(Cp) EN-01; EN-02; HD-02; HD-03; HD-04; IF-01; IF-07; IF-08; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SM-01; SM-02; SM-04; SM-05; SV-01; SV-02; SV-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) GI-01; GI-02; GI-05; PD-01; PD-04; TI-03; TI-04
(Dl) 05/06/2014
(Cd) 730
(Np) BR 51 2022 000899-8
(54) Codin MOBILE
(73) DANIEL RUSSI SALARU; TELEMATICA SISTEMAS INTELIGENTES LTDA
(Cr) DANIEL RUSSI SALARU
(Lg) C#
(Cp) AD-01
(Tp) AP-01
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2022 000900-5
(54) DNA DE ALMAS SERVICOS HOLISTICOS LTDA
(73) DNA DE ALMAS SERVIÇOS HOLÍSTICOS LTDA.
(Cr) JORGE ALBERTO MACHADO
(Lg) OUTROS
(Cp) MT-06
(Tp) DS-04
(Dl) 22/01/2020
(Cd) 730
(Np) BR 51 2022 000901-3
(54) SIMEXPRESS
(73) FÁBIO JUBERTONI; SIMEXPRESS SOLUCOES INTEGRADAS LTDA
(Cr) EMERSON RODRIGUES MORETTI
(Lg) C#; PHP
(Cp) AD-05
(Tp) AP-01; IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2022 000902-1
(54) Sistema de Gerenciamento de Frota de Drones Aeroscan
(73) AEROSCAN TECNOLOGIA LTDA
(Cr) MARCELLO MOREIRA GONÇALVES; MARCELO ANTONIO MUSSELLI FILHO; MARCO AURELIO DE MORAES FORJAZ
(Lg) JAVA; OUTROS; PYTHON
(Cp) SV-01
(Tp) AP-01; AT-06; CT-03; IA-01
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2022 000903-0
(54) WeTask
(73) WETASK INTERMEDIACAO DE NEGOCIOS LTDA
(Cr) GUILHERME DE FIGUEIREDO BARBOSA; PEDRO CÉSAR WADGE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) SV-03; TB-01
(Tp) AP-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2022 000904-8
(54) ORIGINA_CAFE_60 Soft - PROGRAMA PARA CONTROLE DE FERMENTAÇÃO PÓS-COLHEITA EM CAFÉS DE QUALIDADE
(73) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Cr) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Lg) C; C++
(Cp) AG-02; AG-09; IN-01
(Tp) AT-01; AT-06; SO-07; TC-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2022 000905-6
(54) ORIGINA_CAFE_120 Balanced - PROGRAMA PARA CONTROLE DE FERMENTAÇÃO PÓS-COLHEITA EM CAFÉS DE QUALIDADE
(73) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Cr) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Lg) C; C++
(Cp) AG-02; AG-09
(Tp) AP-03; AT-05; AT-06; SO-07; TC-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2022 000906-4
(54) ORIGINA_CAFE_200 Intense - PROGRAMA PARA CONTROLE DE FERMENTAÇÃO PÓS-COLHEITA EM CAFÉS DE QUALIDADE
(73) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Cr) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Lg) C; C++
(Cp) AG-02; AG-09
(Tp) AT-01; AT-06; SO-07; TC-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2022 000907-2
(54) ORIGINA_CAFE_Personal - CONTROLE DE FERMENTAÇÃO PÓS-COLHEITA EM CAFÉS GOURMET
(73) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Cr) ALDIR CARPES MARQUES FILHO; BRUNO BATISTA RIBEIRO
(Lg) C; C++
(Cp) AG-02; AG-09
(Tp) AT-01; AT-06; SO-07; TC-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2022 000909-9
(54) LEPEN - Letramento sobre Pé Neuropático
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) NATÁLIA AGUIAR MORAES VITORIANO; THEREZA MARIA MAGALHÃES MOREIRA
(Lg) CSS; HTML; PHP
(Cp) SD-03
(Tp) GI-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2022 000910-2
(54) well.commerce
(73) WSTORE TECNOLOGIA LTDA
(Cr) WILLIAM SILVA DA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT; SQL
(Cp) AD-10; IF-10; SV-03
(Tp) AT-03; AT-06; GI-01
(Dl) 19/10/2019
(Cd) 730
(Np) BR 51 2022 000911-0
(54) IOREN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANDRÉ LUIS ROCHA DE SOUZA; BARTOLOMEU DAS NEVES MARQUES; EDUARDO OLIVEIRA TELES; JOÃO ALEXANDRE BRITO DE JESUS; MARCELO SANTANA SILVA; MARCIO LUIS VALENÇA ARAÚJO; VICENTE SEBASTIAN DA SILVA SANTOS
(Lg) C#
(Cp) EN-02
(Tp) SM-01
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 000912-9
(54) iTruss v0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES
(Lg) VISUAL BASIC
(Cp) CC-05; MT-04
(Tp) SM-01
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2022 000913-7
(54) CEMIT
(73) SEVEN STATIONS INFORMATICA E SISTEMAS LTDA
(Cr) ARTHUR IKEDA VECCHIO
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01; AT-06
(Dl) 25/04/2019
(Cd) 730
(Np) BR 51 2022 000914-5
(54) Balcão Digital de Serviços Públicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANDRÉ GUSTAVO DUARTE DE ALMEIDA; CARLA SIMONE GUEDES PIRES; CARLOS EDUARDO GOMES DO EGITO; FELLIPE ARAÚJO ALEIXO; HUGO TÁCITO AZEVEDO DE SENA; INACIO DE LOIOLA SOUZA SILVA; JOSE AUGUSTO NASCIMENTO DE MEDEIROS; JULIANA CORREIA LIMA DE QUEIROZ SOBRAL; LUCAS SILVA PEREIRA; MISAEL BARRETO DE QUEIROZ
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-11; IF-10
(Tp) GI-06; TC-01; UT-06
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 000915-3
(54) Projeto Atirador Brasil
(73) JEFFERSON FERREIRA ROQUE
(Cr) JEFFERSON FERREIRA ROQUE
(Lg) AJAX; C#; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PHP; SQL
(Cp) AD-01; AD-10; AD-11; CO-04; DI-01; DI-02; DI-03; EC-07; EC-08; IF-02; IF-07; IF-08; IF-10
(Tp) AP-01; CD-01; FA-01; GI-01; GI-02; GI-06; GI-07; PD-01; PD-02; PD-05; SO-05; UT-06
(Dl) 23/12/2021
(Cd) 730
(Np) BR 51 2022 000916-1
(54) Meli PRO
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 08/01/2021
(Cd) 730
(Np) BR 51 2022 000917-0
(54) Sistema de supervisão por imagem
(73) ATUALLI TECNOLOGIA E MONITORAMENTO LTDA.
(Cr) MAURICIO ANTÔNIO GUERTA
(Lg) C++; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; SQL
(Cp) SV-04; TC-02; TC-03; TC-04
(Tp) AP-01; AT-01; AT-06; CD-01; FA-03; GI-01; GI-04; IA-01; IA-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 000918-8
(54) Medical Transport AIR
(73) ALDIR DA SILVA JUNIOR
(Cr) ALDIR DA SILVA JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 16/03/2020
(Cd) 730
(Np) BR 51 2022 000919-6
(54) FUCA: ferramenta para estimar estoque e de fluxo de carbono
(73) VALE S.A.
(Cr) EMILY ANE DIONIZIO DA SILVA; FABRÍCIO DE OLIVEIRA SILVA; LUCAS FELIPE FERRARO CARDOSO; RONNIE CLEY DE OLIVEIRA ALVES; ROSANE BARBOSA LOPES CAVALCANTE; VITOR CIRILO ARAUJO SANTOS
(Lg) PYTHON; SHELL SCRIPT
(Cp) GC-08; MA-04
(Tp) DS-04; TC-01
(Dl) 11/12/2021
(Cd) 730
(Np) BR 51 2022 000920-0
(54) SRCN - Sistema de Reconhecimento de Caracteres Numéricos
(73) REIDNER SANTOS CAVALCANTE
(Cr) REIDNER SANTOS CAVALCANTE
(Lg) MATLAB
(Cp) IF-10
(Tp) AP-01; IA-01; TC-03
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2022 000921-8
(54) CISSPoder
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) POWER BUILDER
(Cp) AD-08; AD-10; EC-14; SV-03
(Tp) AP-01; AT-01; AT-03; TI-02
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2022 000922-6
(54) Sigesp - Sistema para gestão Prisional
(73) ALAN LEITE DE REZENDE; HIROSHY DE NEZ MARTINS
(Cr) ALAN LEITE DE REZENDE
(Lg) .NET; C#; SQL; VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-11; ED-03; ED-04; ED-06; FN-05; IF-05; IF-06; IF-08; IF-09; IF-10; MT-05
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-05; SO-05; SO-07; TC-03; UT-06
(Dl) 26/02/2021
(Cd) 730
(Np) BR 51 2022 000923-4
(54) ergho.work
(73) MARIA FERNANDA MAVROMATI DE BARROS E AZEVEDO
(Cr) RENATA NUNES ARANHA
(Lg) HTML
(Cp) AD-01; ED-04; SD-07; TB-04
(Tp) AP-01
(Dl) 15/03/2022
(Cd) 730
(Np) BR 51 2022 000924-2
(54) PSA - Pagamento de Serviços Ambientais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO; VALE VERDE ASSOCIAÇÃO DE DEFESA DO MEIO AMBIENTE
(Cr) ADEMIR FERNANDO MORELLI; FLÁVIO LUIZ DOS SANTOS DE SOUZA; JOAO EVANGELISTA NETTO; LUCAS ALEXANDRE LOPES DA SILVA; MAIK VINICIUS GUIMARÃES
(Lg) JAVA; NODEJS; OUTROS
(Cp) EC-13; EL-01; MA-01; MA-03
(Tp) AP-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 000925-0
(54) Inibidor Bidirecional de Eventos de Runaway no Comutador de Tape de Reguladores de Tensão
(73) VANDERSON CARVALHO DE SOUZA
(Cr) JOÃO PAULO ABREU VIEIRA; VANDERSON CARVALHO DE SOUZA
(Lg) MATLAB
(Cp) IN-01; IN-02
(Tp) AP-03; AT-01; AT-05; TC-01
(Dl) 23/04/2022
(Cd) 730
(Np) BR 51 2022 000926-9
(54) Jumil Serviços
(73) JUMIL-JUSTINO DE MORAIS, IRMAOS S/A
(Cr) VICTOR ARIEL GARCIA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 000927-7
(54) Asistranto Editor: Editor de Recursos Educacionais para a Plataforma Educacional Assistiva
(73) EVANDRO PREUSS
(Cr) EVANDRO PREUSS; RENATO VENTURA BAYAN HENRIQUES; ROCELI PEREIRA LIMA; VINICIUS RODRIGUES CAMARGO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-01; ED-04
(Tp) AP-01; DS-02; DS-06
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2022 000928-5
(54) SISTEMA PARA REALIZAÇÃO DE BIKE IDEAL E BIKE FIT
(73) INFINITY FIT TREINAMENTO E DESENVOLVIMENTO LTDA
(Cr) CÉSAR AUGUSTO COSTA RODRIGUES
(Lg) C#
(Cp) AN-06; BL-08; ED-04; FQ-05; MT-05; MT-06
(Tp) AV-01; FA-01; FA-04; GI-03; GI-04; IT-02; IT-04; TC-04
(Dl) 05/12/2021
(Cd) 730
(Np) BR 51 2022 000929-3
(54) CIPrat: Cálculo Inteligente de Prazos Trabalhistas
(73) NEUROLAW DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) BRUNO JOSÉ TORRES FERNANDES; BRUNO RIBEIRO DE SOUZA; CARLO MARCELO REVOREDO DA SILVA; CLEYTON MARIO DE OLIVEIRA RODRIGUES; DIONIZIO MARCOS NUNES FEITOSA FARIAS; JEAN FELIPE COELHO FERREIRA; JOÃO FAUSTO LORENZATO DE OLIVEIRA; LEANDRO HONORATO DE SOUZA SILVA; LUCAS MATHEUS DA SILVA OLIVEIRA; MARIE CHANTELLE CRUZ MEDINA; PAULO CHRISTIANO TENÓRIO SOBRAL
(Lg) PYTHON
(Cp) AD-01; AD-02
(Tp) AP-03; AT-02
(Dl) 13/12/2021
(Cd) 730
(Np) BR 51 2022 000930-7
(54) WSI tumor regions segmentation
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : DALÍ FREIRE DIAS DOS SANTOS; BRUNO AUGUSTO NASSIF TRAVENÇOLO; MARCELO ZANCHETTA DO NASCIMENTO; PAULO ROGÉRIO DE FARIA
(Lg) PYTHON
(Cp) BL-03; IF-07; SD-08
(Tp) FA-01; IA-01; TC-01; TC-03; TC-04
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 000931-5
(54) MAX: Uma Plataforma Inteligente para Assessoria Jurídica
(73) NEUROLAW DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) ALLANA LAIS DOS SANTOS ROCHA; BRUNO JOSÉ TORRES FERNANDES; BRUNO RIBEIRO DE SOUZA; CLEYTON MARIO DE OLIVEIRA RODRIGUES; DAVID JOSUE BARRIENTOS ROJAS; DIONIZIO MARCOS NUNES FEITOSA FARIAS; LEANDRO HONORATO DE SOUZA SILVA; PAULO CHRISTIANO TENÓRIO SOBRAL
(Lg) PYTHON
(Cp) AD-01; AD-11; IF-02; IF-04; IF-10
(Tp) AT-02; AT-06
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2022 000932-3
(54) WEPONTO
(73) WECONNECT TEAM TECNOLOGIA LTDA
(Cr) MILTON CARLOS ELISEU
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-01; AD-07
(Tp) AP-01; FA-01; PD-05
(Dl) 18/04/2022
(Cd) 730
(Np) BR 51 2022 000933-1
(54) Store Control
(73) KAIRO FELIPE DE MATOS FARIAS LTDA
(Cr) KAIRO FELIPE DE MATOS FARIAS
(Lg) JSON; OUTROS; PASCAL; SQL; XML
(Cp) AD-01; EC-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AV-01; CD-01; CD-04; CD-05; CD-06; CT-02; CT-03; DS-01; DS-02; DS-05; DS-06; DS-07; FA-04; GI-02; GI-03; GI-04; GI-06; LG-08; PD-05; UT-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2022 000934-0
(54) WFN COVENANTS
(73) GESPLAN S/A; JOSE GESSER
(Cr) JOSÉ SERGIO GESSER
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) AD-05; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; GI-01
(Dl) 17/09/2021
(Cd) 730
(Np) BR 51 2022 000935-8
(54) IMPLEMENTAÇÃO COMPUTACIONAL PARA OTIMIZAÇÃO DO PROCESSO DE DEFINIÇÃO DO MELHOR TIPO DE FUNDAÇÃO EM OBRAS DE CONCRETO ARMADO
(73) MICHELL MACEDO ALVES
(Cr) ALISSON LIMA ROSA; BACUS DE OLIVEIRA NAHIME; JORGE LUIS AKASAKI; LUCAS GROESCHEL GONÇALVES; MARCEL WILLIAN REIS SALES; MICHELL MACEDO ALVES; PHELIPPE MENDONÇA DE PAIVA
(Lg) C#
(Cp) CC-06; IN-03
(Tp) AP-01
(Dl) 01/08/2015
(Cd) 733
(Np) BR 51 2020 001665-0
(54) Geração de chave única de beneficiário utilizando nome e data de nascimento para processar dados de internação
(73) ZETTA HEALTH ANALYTICS LTDA
(Cd) 734
(Np) BR 51 2021 001369-7
(54) Kokpyt V.1
(73) TORO INVESTIMENTOS S/A
(co) Transferência da petição 870220034968 homologada.
(Cd) 734
(Np) BR 51 2022 000044-0
(54) Avaliação de Desempenho
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS
(co) Transferência da petição 870220036914 homologada.
(Cd) 734
(Np) BR 51 2022 000045-8
(54) SGQ - Sistema de Gestão da Qualidade
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036917 homologada.
(Cd) 734
(Np) BR 51 2022 000046-6
(54) Controle de Patrimônio
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036923 homologada.
(Cd) 734
(Np) BR 51 2022 000047-4
(54) Controle de Frotas
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036939 homologada.
(Cd) 734
(Np) BR 51 2022 000048-2
(54) Solicitação de Atendimento
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036940 homologada.
(Cd) 734
(Np) BR 51 2022 000049-0
(54) Gestão de Marketing
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036944 homologada.
(Cd) 734
(Np) BR 51 2022 000050-4
(54) Central WhatsApp
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036946 homologada.
(Cd) 734
(Np) BR 51 2022 000051-2
(54) CRM - Central de Relacionamento Motoca
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036948 homologada.
(Cd) 734
(Np) BR 51 2022 000052-0
(54) Ciência de Dados
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.; MOTOCA SYSTEMS LTDA.
(co) Transferência da petição 870220036953 homologada.
(Cd) 742
(Np) BR 51 2022 000872-6
(54) HandsOn: Sistema de gestão de equipes para programas de empreendedorismo com foco em inovação
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220033930
