No 2764 de 26/12/2023
(Cd) 111
(Np) BR 51 2023 003760-5
(54) Controlador para um Sistema PV em conjunto com o conversor CC-CC Buck - Incertezas na tensão de entrada do PV
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2763 por ter sido indevido. 
(Cd) 709
(Np) BR 51 2023 003004-0
(54) Solver PCP 2.0
(Cd) 730
(Np) BR 51 2023 003760-5
(54) Controlador para um Sistema PV em conjunto com o conversor CC-CC Buck - Incertezas na tensão de entrada do PV
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DIOGO RAMALHO DE OLIVEIRA; EDSON ITALO MAINARDI JÚNIOR; ESTELIO DA SILVA AMORIM; LUCAS RANGEL DE OLIVEIRA; LUCIANO DE SOUZA DA COSTA E SILVA; PAULO EDUARDO MANEGHETI GONÇALVES
(Lg) C
(Cp) EN-01; EN-02
(Tp) AT-06
(Dl) 22/03/2023
(Cd) 730
(Np) BR 51 2023 004007-0
(54) SISTEMA WEB DE CONTROLE DA QUALIDADE DO TRANSPORTE PÚBLICO DO MUNICÍPIO DE PARAÍBA DO SUL/RJ (v2.0)
(73) LUIS GUILHERME ESTEVES LEOCADIO
(Cr) LUIS GUILHERME ESTEVES LEOCADIO
(Lg) PYTHON
(Cp) TP-01
(Tp) AP-02; AP-03; AP-04; AV-01
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2023 004012-6
(54) Sistema de Gerenciamento de Estacionamentos com Geoposicionamento em Tempo Real
(73) ANUNCIARBR SOLUÇÕES INTEGRADORA DE SISTEMAS
(Cr) ALOISO CARDOSO GOMES; NATAN SILVESTRE VILAS BOAS TORRES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; GC-08; GC-10; SV-01; SV-03; TP-02; TP-04; UB-01; UB-04
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-03; AT-06; CD-01; CD-04; GI-01
(Dl) 08/04/2023
(Cd) 730
(Np) BR 51 2023 004013-4
(54) Odontolive
(73) ODONTOLIVE OPERADORA DE PLANOS ODONTOLOGICOS LTDA
(Cr) RODRIGO CESAR PANINI
(Lg) C#; OUTROS
(Cp) AD-05; SD-11
(Tp) GI-02; SO-01
(Dl) 20/11/2011
(Cd) 730
(Np) BR 51 2023 004014-2
(54) AMORIS
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ADRIELLE DA SILVA CUSTODIO; ANNA CAROLINA FERREIRA ROSA; BRUNO SCHOLLES SOARES DIAS; CAIO CÉSAR RODRIGUES GARCEZ; DANIEL ALVES DA SILVA ; DIEGO MARTINS DE OLIVEIRA; DÁRIO PEREIRA DOS SANTOS; DÁRIO PEREIRA DOS SANTOS; DÁRIO PEREIRA DOS SANTOS; EDNA DIAS CANEDO; FRANCISCO DE LOPES CALDAS FILHO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GEORGES DANIEL AMVAME NZE; HEITOR GOMES PEREIRA; HUGO SILVA DE VASCONCELOS; IGOR DAVID MORAES; JOÃO LUCAS ARAÚJO FRANÇA; KELLY SANTOS DE OLIVEIRA BEZERRA; LEONARDO DE OLIVEIRA ALMEIDA; LETICIA FERNANDES RIOS; LETÍCIA BONTEMPO PORTO DA FONSECA; LETÍCIA BONTEMPO PORTO DA FONSECA; LETÍCIA BONTEMPO PORTO DA FONSECA; LETÍCIA BONTEMPO PORTO DA FONSECA; MATEUS FLACH ROMANI; MATHEUS SANTOS MONTEIRO; MATHEUS SOUZA FONSECA; MATHEUS VIRGÍLIO DA SILVA FERREIRA; NICOLE CRISTINA BRÁULIO DA FONSECA; RAFAEL TIMÓTEO DE SOUZA JUNIOR; RICARDO STACIARINI PUTTINI; VINICIUS SALGUEIRO COSTA; VITOR SOUZA PINA; WELBER SANTOS DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) TC-04
(Tp) CD-01; TI-03
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2023 004015-0
(54) CPQD4483 - SOLUÇÃO YNIO | CPQD - SAF-5.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2023 004016-9
(54) CLUSTERING INTELIGENTE DE OCORRÊNCIAS NA REDE DE DISTRIBUIÇÃO
(73) EQUATORIAL PARÁ DISTRIBUIDORA DE ENERGIA S.A; INSTITUTO EQUATORIAL; TECH2THINK - PESQUISA, CONSULTORIA E TREINAMENTO LTDA.
(Cr) BRUNA MACHADO MULINARI; BRUNO RAMOS SODRÉ; CAROLINA CAVALCANTE MILHOMEM; CLAYTON HILGEMBERG DA COSTA; FABIO ALESSANDRO GUERRA; FLAVIO LORI GRANDO; JOE MORRA; LUCAS DE PAULA ASSUNÇÃO PINHEIRO; MILTON PIRES RAMOS; RACHEL DE OLIVEIRA COSTA DOS SANTOS; SAULO GUILHERME RODRIGUES; VINICIUS TERTULINO PAREDE
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 004017-7
(54) Wound Game
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDERSON ANDRÉ MENDONÇA DOS SANTOS; ANDERSON LUCAS XAVIER FERNANDES; DIEGO DOMINY ZEFERINO DE SANTANA; LIDIANE LIMA DE ANDRADE; MARIA NIELY SANTOS CELESTINO; MELISSA DE OLIVEIRA LIMA
(Lg) HTML
(Cp) ED-04; ED-06
(Tp) ET-01; ET-02
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2023 004018-5
(54) Notifica: uma plataforma digital para controle e para monitoramento de notificações compulsórias de doenças e agravos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ARTUR HENRIQUE FERREIRA DOS SANTOS SILVA; BIANCA NICOLY AMORIM DE CASTRO ALVES; EVANDRO DA SILVA MELO JUNIOR; FELIPE DA SILVA SANTOS; GABRIEL DE JESUS SANTOS; GABRIEL SOARES DA SILVA SANTOS; JOÃO VITOR LARANJEIRA BERNARDINO; LOUSANNY CAIRES ROCHA MELO; LUCAS RODRIGUES SANTOS; MICLEDSON CARLOS SANTOS DE LIMA; ROBSON ALVES GOMINHO; SAMILA RAPHAELA DE OLIVEIRA; TARSIS MARINHO DE SOUZA; THIAGO DE ALMEIDA PEREIRA FILHO; THIAGO GAZAROLI CARDOSO; VICTOR LUAN DE LIMA LEMOS; WALLISSON RONY DE MAGALHÃES NEVES
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 05/06/2022
(Cd) 730
(Np) BR 51 2023 004019-3
(54) Conecta: uma plataforma digital para conectar empresas e instituições científicas, tecnológicas e de inovação (ICTs).
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ARTUR HENRIQUE FERREIRA DOS SANTOS SILVA; AUGUSTO CÉSAR LÚCIO DE OLIVEIRA; BIANCA NICOLY AMORIM DE CASTRO ALVES; CARLOS EDUARDO ROCHA NUNES; EDUARDO LÚCIO DE QUEIROZ; EMERSON FLORIANO DA SILVA; FELIPE DA SILVA SANTOS; GABRIEL DE JESUS SANTOS; GABRIEL SOARES DA SILVA SANTOS; GUILHERME DE JESUS VIEIRA; ISMAEL FELIX DA ROCHA; JOSÉ MATEUS RIAN DAS CHAGAS; JOÃO VITOR LARANJEIRA BERNARDINO; JOÃO VITOR LARANJEIRA BERNARDINO; LESSA APOLINARIO DA SILVA NETO; LUCAS RODRIGUES SANTOS; MICLEDSON CARLOS SANTOS DE LIMA; RENATO ALVES TIMOTEO MUNIZ; TARSIS MARINHO DE SOUZA; THIAGO GAZAROLI CARDOSO; WALLISSON RONY DE MAGALHÃES NEVES
(Lg) JAVA SCRIPT; OUTROS
(Cp) EC-04
(Tp) AP-01
(Dl) 21/10/2023
(Cd) 730
(Np) BR 51 2023 004020-7
(54) 360 FIT
(73) 360 FIT LTDA.
(Cr) ROBERTO DE ABREU TAVARES
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2023 004022-3
(54) SmartPPI WiFiManager
(73) INSTITUTO CAL-COMP DE PESQUISA E INOVACAO TECNOLOGICA DA AMAZONIA
(Cr) THIAGO DOS SANTOS ALVES
(Lg) C++
(Cp) IN-01; IN-05
(Tp) AT-05; AT-07; CD-01; CD-05; CT-03; GI-01; PD-04; SO-07; TI-03; TI-04; UT-02; UT-06
(Dl) 12/04/2023
(Cd) 730
(Np) BR 51 2023 004023-1
(54) INFOZÉ KARAOKÊ
(73) HUGO DANIEL SILVA GODOI; INFOZE COMERCIO DE DIVERSOES ELETRONICAS
(Cr) JOSÉ SÉRGIO FERREIRA LANA
(Lg) HTML; JAVA; SQL
(Cp) CO-05; TB-06
(Tp) AP-01; ET-01; ET-04
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2023 004024-0
(54) Software para dimensionamento de pisos industriais de concreto reforçado com fibras
(73) RAMOEL SERAFINI
(Cr) JOÃO VICTOR GALI CASTALDELLI; RAMOEL SERAFINI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) AP-01; AP-02; AV-01; DS-07; FA-01; TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 004025-8
(54) Software de gestão de manutenção e ativos - Manusis4 (mobile)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA; XML
(Cp) AD-05; AD-06; AD-08; IN-01; IN-02; IN-03; IN-05; TP-04
(Tp) AP-01; AP-02; AT-05; AT-06; CT-03; GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 004026-6
(54) Fast Analysis OWAS
(73) ANDREZA FERNANDES DE SOUSA GONÇALVES; SAMUEL PINHEIRO GONÇALVES
(Cr) ANDREZA FERNANDES DE SOUSA GONÇALVES; IVES MARCELO PINHEIRO GONÇALVES; SAMUEL PINHEIRO GONÇALVES
(Lg) OUTROS; PYTHON
(Cp) SD-09; TB-01; TB-04; TB-05
(Tp) AP-01; DS-04; FA-01
(Dl) 13/12/2023
(Cd) 730
(Np) BR 51 2023 004027-4
(54) Software de assinatura eletrônica de documentos D4Sign com inteligência artificial (D4Sign.AI). Com tecnologia de resumo de documentos (D4Sign.AI Analyzer) e tecnologia da chatGPT (D4Sign.AI Chat)
(73) D4S SERVICOS EM TECNOLOGIA LTDA
(Cr) RAFAEL FIGUEIREDO
(Lg) PHP
(Cp) AD-11; EC-07; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 004028-2
(54) WEB-TRUCK
(73) WAGNER LOPES
(Cr) WAGNER LOPES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) TC-02; TP-03
(Tp) AP-01; AP-03; AT-01
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2023 004029-0
(54) Integra Cargo
(73) INTEGRA CARGO DESENVOLVIMENTO DE SISTEMAS LOGISTICOS LTDA
(Cr) FÁBIO DACÊNCIO PEREIRA
(Lg) PHP
(Cp) TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-04; AT-06; DS-05
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 004030-4
(54) Sistema de Gestão de Eventos do PPGADT (SGEP)
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANNA CHRISTINA FREIRE BARBOSA; BRUNO DOURADO FERNANDES DA COSTA; EMANUELA OLIVEIRA SPÍNOLA; FELIPE RODRIGUES BOMFIM; FRANCISCO CRISTIANO C NDIDO SANTANA; FREDSON RODRIGUES DE ARAUJO; JOÃO DE PAULA MARTINS NETO; JULIANY MENDES MOTA; LUCAS BELFORT DE FRANÇA; MATHEUS VINICIUS VIDAL DE ANDRADE; PELUZIO FERREIRA MARTINS; SELMA MARIA RODRIGUES DE ANDRADE ALVES; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÍTALO ALVES DOURADO DE SOUZA
(Lg) JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AD-01; IF-06; IF-08
(Tp) GI-02; SO-04; SO-07
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 004031-2
(54) Sistema para validação de cálculo de mensuração de área em imagem satelital utilizando algoritmos solucionadores variacionais HHL, VQLS (Variational Quantum Linear Solver) e VQE (Variational Quantum Eigensolver) em aplicação de computação quântica
(73) 6BIOS TECNOLOGIAS AMBIENTAIS LTDA
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) C++; PYTHON
(Cp) EC-08; GC-06; GC-08; GC-09; MA-04; MT-04
(Tp) CD-01; SM-01; TC-01; TC-03; TC-04; TI-01; TI-03
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2023 004032-0
(54) Um software para mineração de dados oncológicos - CGMiner
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) VLADIMIR COSTA DE ALENCAR
(Lg) JAVA
(Cp) IF-07
(Tp) TC-01
(Dl) 18/11/2023
(Cd) 730
(Np) BR 51 2023 004033-9
(54) Construção de uma base TRIZ integrada multilíngue
(73) DENIS LEONARDO ZANIRO; LUC MARIE QUONIAM; MARCOS ROGÉRIO MAZIERI
(Cr) DÊNIS LEONARDO ZANIRO; LUC MARIE QUONIAM; MARCOS ROGÉRIO MAZIERI
(Lg) JAVA
(Cp) IF-07; IN-02
(Tp) GI-01; GI-08; TC-01
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2023 004034-7
(54) PARTICIPA IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) EDUARDO AUGUSTO FABIANO DE SOUSA; JACSON HUDSON INÁCIO FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) CO-04
(Tp) UT-01
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2023 004035-5
(54) BEEC - BANCO DE ESTÁGIO, EMPREGO E CURRÍCULO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANA PAULA CURY DA SILVA; CARLOS EDUARDO DE MELO RODOVALHO; EDUARDO DE OLIVEIRA ARAUJO; IARA MARTINS ROSA; JOÃO BATISTA DA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-04
(Tp) UT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2023 004036-3
(54) Gestão de Serviços e Solicitações (GSS)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) EDUARDO AUGUSTO FABIANO DE SOUSA; TIAGO SOUZA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-11
(Tp) UT-01
(Dl) 18/07/2017
(Cd) 730
(Np) BR 51 2023 004037-1
(54) N-One
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) DANIEL PENA PEREIRA
(Lg) EXCEL; PYTHON
(Cp) AG-07; AG-08; AG-11
(Tp) AP-01; IA-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 004038-0
(54) Sistema de aprendizado profundo (Deep Learning) e redes neurais convolucionais aplicado à reconhecimento de topologia tridimensional em imagens satelitais de florestas verticais (vertical forest structures)
(73) 6BIOS TECNOLOGIAS AMBIENTAIS LTDA
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) C++; PYTHON
(Cp) EC-08; EC-11; FN-04; GC-08; IF-04
(Tp) SM-01; SO-04; TC-01; TC-03; TC-04
(Dl) 08/12/2023
(Cd) 730
(Np) BR 51 2023 004039-8
(54) Sistema de rede neural profunda para extração de propriedade topológica a partir de imagem digital satelital
(73) 6BIOS TECNOLOGIAS AMBIENTAIS LTDA
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) C++; PYTHON
(Cp) AG-11; GC-06; GC-08
(Tp) SM-01; TC-03; TC-04
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2023 004040-1
(54) Krill
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) ANDRE OLIVEIRA DE SOUZA LIMA; BRUNA DOMINGUES VIEIRA; DANIELA BARRETTO BARBOSA TRIVELLA; ELLEN JUNKER; HENRIQUE NIERO; MARIA EDUARDA CASTRO DO NASCIMENTO; SAULO BRITTO DA SILVA
(Lg) PYTHON; SHELL SCRIPT
(Cp) BL-01; BL-02; BL-04; BL-07
(Tp) AP-01; FA-01; GI-04
(Dl) 17/05/2023
(Cd) 730
(Np) BR 51 2023 004041-0
(54) PONTO AUTODOC
(73) AUTODOC PROCESSAMENTO DE DADOS LTDA
(Cr) TIAGO DO NASCIMENTO PINTO DA SILVA
(Lg) PYTHON
(Cp) AD-07
(Tp) AP-01
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2023 004042-8
(54) Psicomice: Sistemas de Gerenciamento de Experimentos de Triagem Farmacológica Comportamental para a caracterização psicofarmacológica de extratos de plantas medicinais
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) JOÃO BENEVIDES DA SILVA NETO; NAIARA SILVA DOS SANTOS; WAGNER RODRIGUES DE ASSIS SOARES; WILLIAM JEFFERSON SILVA SENA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-10
(Tp) TC-01
(Dl) 04/12/2023
(Cd) 730
(Np) BR 51 2023 004043-6
(54) Gigawatt - Um Sistema IoT de Monitoramento de Consumo Energético Online
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ACBAL RUCAS ANDRADE ACHY; JOSÉ VALENTIM DOS SANTOS FILHO; PAULO CÉSAR ROCHA DE SOUZA NETO
(Lg) OUTROS
(Cp) EN-01; EN-04; TC-04
(Tp) AP-01
(Dl) 21/07/2022
(Cd) 730
(Np) BR 51 2023 004044-4
(54) SGR - Sistema de Gerenciamento de Relatórios
(73) SANTA MARIA COMERCIALIZACAO E SERVICOS DE ENERGIA LTDA.
(Cr) GABRIEL ROCHA RIBEIRO
(Lg) .NET; C#; PL / SQL
(Cp) EN-01
(Tp) AV-01; DS-07; FA-04; GI-01; GI-04; GI-06
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2023 004045-2
(54) Adianti Framework 7.6
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2023 004046-0
(54) Capcell - Sistema para apurações fiscais.
(73) CENTRAL TRIBUTÁRIA DESENVOLVIMENTO E LICENCIAMENTO DE SISTEMAS EIRELI ME
(Cr) LEONARDO GOMES DOS SANTOS
(Lg) PHP
(Cp) FN-01; FN-06
(Tp) AV-02
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2023 004047-9
(54) ProbRain -  Aplicativo Shiny para ajuste de distribuições de probabilidade a dados de precipitação máxima
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) ALESSANDRA QUERINO DA SILVA; CAROLINA CRISTINA BICALHO; ELIAS SILVA MEDEIROS; FELIPE LEVISKI MEDEIROS; VANDERSON HAFEMANN FRAGAL
(Lg) HTML; JAVA SCRIPT; R
(Cp) MT-06
(Tp) AP-01; FA-01; TC-01
(Dl) 11/05/2023
(Cd) 730
(Np) BR 51 2023 004048-7
(54) BEN  - Sistema ABIS - Identificação Biométrica em Nuvem
(73) QUADRITECH TECNOLOGIA S.A
(Cr) CLEVAN RICARDO DA COSTA
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) IF-02; IF-09; SD-09; SV-01
(Tp) AP-01; AP-03; AT-01; AT-06; GI-06; IA-01; IA-02; PD-01; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 004049-5
(54) QTeórico - Exames Teóricos OnLine para obtenção de CNH
(73) QUADRITECH TECNOLOGIA S.A
(Cr) CLEVAN RICARDO DA COSTA
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; AD-04; DI-01; ED-05; IF-07; PL-02; SV-01
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; GI-01; GI-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 004050-9
(54) Odontolive
(73) ODONTOLIVE OPERADORA DE PLANOS ODONTOLOGICOS LTDA
(Cr) LUCAS TRABALON RAMOS
(Lg) OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 06/04/2020
(Cd) 730
(Np) BR 51 2023 004051-7
(54) Odontolive para Dentistas
(73) ODONTOLIVE OPERADORA DE PLANOS ODONTOLOGICOS LTDA
(Cr) LUCAS TRABALON RAMOS
(Lg) OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2023 004052-5
(54) Sollai
(73) EDITORA NEGÓCIOS PÚBLICOS DO BRASIL LTDA - ME
(Cr) GLEYSON FERANDNO SIQUEIRA
(Lg) C#
(Cp) DI-01; DI-03; IF-02; IF-10
(Tp) AP-02
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2023 004053-3
(54) InfoScorpion - Prevenção de Acidentes com Escorpiões e Georreferrenciamento dos Acidentes
(73) LUIZ ARTHUR MALTA PEREIRA; SILVIA CRISTINA NUNEZ
(Cr) ESTRELITA APARECIDA SOUZA DE ALMEIDA; JOSE CARLOS COGO; LUIZ ARTHUR MALTA PEREIRA; SILVIA CRISTINA NUNEZ; VANDO EDÉSIO SOARES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) BL-01; CO-02
(Tp) AP-01
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2023 004054-1
(54) VBS Media
(73) VBS INFORMÁTICA LTDA
(Cr) ANDRÉ FREITAS FRANCHI
(Lg) .NET; C#; JQUERY; JSON; PL / SQL; SQL
(Cp) AD-10
(Tp) IA-02
(Dl) 22/08/2012
(Cd) 730
(Np) BR 51 2023 004055-0
(54) SIGES - Sistema de Gerenciamento Esportivo
(73) FAPEMAT; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ANNA KAROLLINA PACHECO MARÇAL; ELSON APARECIDO DE OLIVEIRA; GLEBER NELSON MARQUES; RILLER SILVA REVERDITO; WAGNER MARCELO MONTEIRO SPIGOTTI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04; GI-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 004056-8
(54) mnmer
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) AMANDA ARAÚJO SERRÃO DE ANDRADE; ANA TEREZA RIBEIRO DE VASCONCELOS; MARCO ANTONIO GRIVET MATTOSO MAIA; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) C++; R
(Cp) BL-01; BL-02
(Tp) FA-02
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2023 004057-6
(54) lncRNAnet
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) ANA TEREZA RIBEIRO DE VASCONCELOS; GUILHERME CORDENONSI DA FONSECA; OTÁVIO JOSÉ BERNARDES BRUSTOLINI; VINÍCIUS PRATA KLÔH
(Lg) C++; R
(Cp) BL-02; BL-07
(Tp) AP-01; SO-02; TC-01
(Dl) 26/10/2023
(Cd) 730
(Np) BR 51 2023 004058-4
(54) Portal DockThor
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) EDUARDO KREMPSER DA SILVA; HÉLIO JOSÉ CORREA BARBOSA; ISABELLA ALVIM GUEDES; LAURENT EMMANUEL DARDENNE
(Lg) JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) BL-07; BL-08; FQ-13; FQ-14
(Tp) SM-01; TC-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2023 004059-2
(54) genocut
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) AMANDA ARAÚJO SERRÃO DE ANDRADE; ANA TEREZA RIBEIRO DE VASCONCELOS; MARCO ANTONIO GRIVET MATTOSO MAIA; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) C++; R
(Cp) BL-01; BL-02
(Tp) FA-02
(Dl) 07/04/2023
(Cd) 730
(Np) BR 51 2023 004060-6
(54) Adianti Template 7.6
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2023 004061-4
(54) KAOKÊFIT
(73) HUGO DANIEL SILVA GODOI; INFOZE COMERCIO DE DIVERSOES ELETRONICAS; JOSE SERGIO FERREIRA LANA
(Cr) JOSÉ SÉRGIO FERREIRA LANA
(Lg) HTML; JAVA; SQL
(Cp) CO-05; TB-06
(Tp) AP-01; ET-01; ET-04
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2023 004062-2
(54) CLIPP PRO
(73) ZUCCHETTI SOFTWARE E SISTEMAS LTDA
(Cr) ALESSIO MAINARDI
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-06; AD-08; AD-11; FN-06
(Tp) AP-05; AT-02; AT-03; AT-04; AT-06; GI-01; GI-04; GI-06; GI-07
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2023 004063-0
(54) Check-in Serpro
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) FERNANDO LOBO MARTINS
(Lg) OUTROS
(Cp) AD-11
(Tp) AP-01
(Dl) 23/07/2019
(Cd) 730
(Np) BR 51 2023 004064-9
(54) Didaque Tecnologia em Educação
(73) CLENILSON ALVES CORTEZ
(Cr) CLENILSON ALVES CORTEZ; MÁRIO LUIS DOS PASSOS COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-01; ED-03; FN-05
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-04; AT-06
(Dl) 19/12/2016
(Cd) 730
(Np) BR 51 2023 004065-7
(54) SISCEUA
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; DENISE FONTANA FIGUEIREDO; DULCIENE KARLA DE ANDRADE SILVA; EDGAR VINICIUS CARVALHO VITAL; FELIPE GUEDES DE ARAÚJO; GUILHERME SILVA DE SOUZA; GUSTAVO FERREIRA WANDERLEY; IASMIN RAQUEL DE SOUZA BARROS; IGOR MEDEIROS VANDERLEI; INÊS ALESSANDRA ALVES DE MELO; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSÉ DANIEL FLORÊNCIO DUARTE FILHO; JOSÉ FERNANDO MENDES DA COSTA; LUÍS FERNANDO ROCHA LIMA; MARIEL JOSÉ PIMENTEL DE ANDRADE; OMER CAVALCANTI DE ALMEIDA; RODRIGO GUSMÃO DE CARVALHO ROCHA; WALLACE RODRIGUES TELINO JÚNIOR; ÍCARO LINS LEITÃO DA CUNHA
(Lg) PHP
(Cp) ED-01
(Tp) FA-01
(Dl) 16/07/2023
(Cd) 730
(Np) BR 51 2023 004066-5
(54) CAPACIDADE DE CARGA E  RECALQUES EM ESTACAS - GEO - P - R.
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) RODRIGO GUSTAVO DELALIBERA
(Lg) OUTROS
(Cp) CC-05
(Tp) FA-03
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 004067-3
(54) APP Fiscalização AGEMS v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AWDREN DE LIMA FONTÃO; GUSTAVO VICTOR VESPERO OJEDA; IGOR ALESSANDRO DA CUNHA COELHO; JOÃO LUCAS ALVES DA SILVA; LUCAS VINICIUS CARDOSO MORO; THIAGO EDGAR BAUCE VENANCIO; VAGNER SIMONE MARTINS FILHO; VITOR GABRIEL DE SOUZA FARIAS
(Lg) JAVA; OUTROS
(Cp) IF-02; SD-02; SM-01; SM-02; SV-01
(Tp) AP-01; FA-01; GI-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2023 004068-1
(54) SAFE SOUND
(73) GILMAR M DA SILVA JUNIOR; ITALO P. R. DO NASCIMENTO
(Cr) GILMAR MOREIRA DA SILVA JUNIOR; ITALO PENTECOSTE ROCHA DO NASCIMENTO
(Lg) C#; C++; HTML
(Cp) IN-01; IN-03; IN-05; SD-02; SD-08
(Tp) AT-01; CD-05; CT-03
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2023 004069-0
(54) Sistema Cronos - Horários Escolares
(73) 4CIS SISTEMAS LTDA
(Cr) LEONARDO APARECIDO CISCON; MICHELLE CRISTINA ALVES DE ANDRADE
(Lg) JAVA; JSP; POSTGREE SQL
(Cp) ED-01; ED-03
(Tp) AP-01; AP-02; IA-01
(Dl) 01/10/2010
(Cd) 730
(Np) BR 51 2023 004070-3
(54) Agente AGEMS em Ação (Carteira Digital de Detetive e Ouvidor Mirim de Educação Ambiental)
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GHABRIEL MIELLI OLIVEIRA JANACHEVITZ DE COCTOVITZ; IARA SÔNIA MARCHIORETTO; JOÃO CAVALCANTE LEITE NETO; LUCAS GUIMARÃES VOLPE; MATEUS RIBEIRO AMADO; MATHEUS HENRIQUE BORGES DOS SANTOS CORREA; RODRIGO FUNABASHI JORGE; THIAGO EDGAR BAUCE VENANCIO
(Lg) JAVA SCRIPT
(Cp) AN-02; EL-03; IF-02; MA-01; SM-01
(Tp) AP-01; SO-05; SO-07
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2023 004072-0
(54) UniColony - Versão MPN Reader
(73) UNICORP INFORMÁTICA INDUSTRIAL LTDA
(Cr) JOSÉ BENEDITO DE ALMEIDA; LUIZ GERALDO VIEIRA FERREIRA JUNIOR
(Lg) C++; JAVA SCRIPT; OUTROS
(Cp) BL-01; BL-04
(Tp) AP-01; SO-02; SO-04
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2023 004073-8
(54) CPQD4488 - C2N: BLOQUEIO DE IMSI PELO IMEI
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUIZ QUIRINO REZENDE DA COSTA FILHO
(Lg) C; C++; OUTROS; PYTHON
(Cp) TC-02
(Tp) SO-08
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2023 004074-6
(54) CPQD4489 - C2N: INTRODUÇÃO DO NB-IOT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUIZ QUIRINO REZENDE DA COSTA FILHO
(Lg) C; C++
(Cp) TC-02
(Tp) SO-08
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2023 004075-4
(54) CPQD4490 - C2N: PORTAL DE GERÊNCIA DO C2N (FRONTEND)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CEDRIC MATHEUS SOUSA ALVES; FRANCIELLY DE SOUZA ALMEIDA; RÚBEN FRANÇA XAVIER
(Lg) JAVA SCRIPT; OUTROS
(Cp) TC-02
(Tp) CD-05
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2023 004076-2
(54) XMOBILIZATION (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) DANIEL CORDEIRO GURGEL; FRANCISCO KEDSON VITOR DE SOUSA; INGRID CORREIA NOGUEIRA; IVENS WILLIANS SILVA GIACOMASSI; JANILLE KAREM MOURA SANTOS; JOAO BATISTA RAPOSO MAZULLO FILHO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 14/11/2022
(Cd) 730
(Np) BR 51 2023 004077-0
(54) Equações de correção para o AutomaSEBT
(73) FACULDADE ANTONIO MENEGHETTI; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ARON FERREIRA DA SILVEIRA; CARLOS BOLLI MOTA; FERNANDO EMILIO PUNTEL; FÁBIO JUNER LANFERDINI; FÁBIO JUNER LANFERDINI; FÁBIO JUNER LANFERDINI; FÁBIO JUNER LANFERDINI; GABRIELA DOS SANTOS DE SOUZA; FERNANDO EMILIO PUNTEL; FERNANDO EMILIO PUNTEL; FERNANDO EMILIO PUNTEL; GABRIELA DOS SANTOS DE SOUZA
(Lg) C++
(Cp) FQ-04; MT-01; MT-04; SD-01; SD-06
(Tp) AT-01; IT-02; IT-03
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 004078-9
(54) CPQD4491 - C2N: PORTAL DE GERÊNCIA DO C2N (BACKEND/APIS)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HENRIQUE MARQUES RIBEIRO; JOÃO LOUREIRO JÚNIOR; LUCAS MEZENCIO SANTANA; LUCAS PEREIRA DO AMARAL; MATHEUS COELHO DE MOURA RIBEIRO
(Lg) OUTROS; PYTHON
(Cp) TC-02
(Tp) SO-08
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2023 004079-7
(54) Plataforma Saúde e Segurança do Trabalho 4.0
(73) RIO PARANÁ ENERGIA S.A.
(Cr) ALJAN DE ABREU MACHADO; FLÁVIO GABRIEL OLIVEIRA BARBOSA; GUSTAVO LEÃO MOURÃO; JHON JAMILTON MAJIN ERAZO; JOSÉ ALFREDO RAMOS VALVERDE; RÔMULO LUCIO VALE DE MORAES; SANTIAGO DURANTI PIOVESAN
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) EN-04
(Tp) AP-01; IA-01; TC-03
(Dl) 16/06/2023
(Cd) 730
(Np) BR 51 2023 004080-0
(54) Oncoped
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ABIGAIL VICTÓRIA DE SOUSA BIRÓ; GABRIELE CASSIANO DE ALMEIDA; GISELI CASSIANO DE ALMEIDA; JOSÉ RICARDO DOS SANTOS JÚNIOR; JULIANA ANDREIA DE SOUZA FERNANDES
(Lg) OUTROS
(Cp) SD-01; SD-03
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 004081-9
(54) Código de Gerenciamento de Periféricos para Estação Meteorológica Microcontrolada
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ELDER COELHO DE ABREU; FELIPE MONTEIRO; JESSE SAMPAIO SILVA; MÁRCIO PEREIRA DOS SANTOS
(Lg) C++
(Cp) EN-05; HD-03
(Tp) CD-04
(Dl) 07/12/2021
(Cd) 730
(Np) BR 51 2023 004082-7
(54) ARHCS_Program
(73) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO
(Cr) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2023 004083-5
(54) VIDA APP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) LUANY JANAIRA GOIS VIDAL; MADSON RALIDE FONSECA GOMES; RICARDO CORRÊA LEAL PAIVA
(Lg) OUTROS
(Cp) SD-01; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; GI-01; TC-01
(Dl) 13/02/2022
(Cd) 730
(Np) BR 51 2023 004084-3
(54) RCP App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; IVANA PICONE BORGES DE ARAGAO; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARCO AURÉLIO DOS SANTOS SILVA; RUY DA COSTA NOGUEIRA ALVEZ JUNIOR; SOLANGE MIRANDA JUNQUEIRA GUERTZENSTEIN; STENIO KARLOS ALVIM FIORELLI
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2023 004085-1
(54) FrontecAP - Fronteira tecno-ecológica do Amapá
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) BRUNA BRITO BASTOS; GUTEMBERG DE VILHENA SILVA; RAFAEL PONTES LIMA
(Lg) C++; SQL
(Cp) CO-02; IF-02; IF-04; IF-08; MA-02
(Tp) FA-01; FA-04; GI-02; GI-08; TC-01
(Dl) 19/06/2022
(Cd) 730
(Np) BR 51 2023 004086-0
(54) Over way
(73) FUNDAÇÃO UNIVERSIDADE DE BRASÍLIA (FUB); UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARÁ - UFPA; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ANTONIO HENRIQUE BERNARDES; BARBARA ADRIANA PIRES BARATA; DANIELLE COSTA CARRARA COUTO; IAGO COSTA DAS FLORES; JOSÉ SOBREIRO FILHO; MARIA ENCARNAÇÃO BELTRÃO SPOSITO; MARLON RAFAEL SOUSA COELHO; SERGIO MORENO REDÓN
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-01; AN-07; UB-01; UB-04
(Tp) AP-01; DS-04
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2023 004087-8
(54) PLATAFORMA E-MED
(73) PATRÍCIA FURQUIM DE ANDRADE
(Cr) FLÁVIO SEJI TAKEDA; WASHINGTON LUIZ DE FREITAS OLIVEIRA
(Lg) APEX; JAVA SCRIPT; PL / SQL
(Cp) SD-02; SD-08; SV-02
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; GI-01; GI-04; GI-06; GI-07; IA-02; LG-08; PD-04; PD-05; SO-02; SO-07; TI-03
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 004088-6
(54) Sistema OntoKratos
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) GUSTAVO LAZAROTTO SCHROEDER; JORGE LUIS VICTÓRIA BARBOSA; ROSEMARY FRANSCISCO
(Lg) OUTROS
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) IA-01; IA-02; SM-01; TC-01
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2023 004089-4
(54) Sistema KDS
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) GUSTAVO LAZAROTTO SCHROEDER; JORGE LUIS VICTÓRIA BARBOSA; ROSEMARY FRANSCISCO
(Lg) JAVA
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) IA-01; SM-01; TC-01
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2023 004090-8
(54) Sistema KSBC
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) GUSTAVO LAZAROTTO SCHROEDER; JORGE LUIS VICTÓRIA BARBOSA; ROSEMARY FRANSCISCO
(Lg) JAVA
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) IA-01; SM-01; TC-01
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2023 004091-6
(54) Ana Tech
(73) LUIZ ANTÔNIO MELO DE FREITAS; SLICE SOLUCOES EM SAUDE E TECNOLOGIA LTDA
(Cr) SUELITON MIGUEL MARTINS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; FA-04; GI-04; SO-07
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2023 004092-4
(54) Start GO
(73) GILLES PAIVA MEDEIROS DE FARIAS
(Cr) GILLES PAIVA MEDEIROS DE FARIAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) IN-02
(Tp) AT-01; FA-03; FA-04; GI-01; GI-04; GI-06; IA-02
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2023 004093-2
(54) Software_PWMTE TAESA (Portal Web de Monitoramento de Torres Estaiadas TAESA)
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) CLAUDIA DE ANDRADE TAMBASCIA; EDUARDO RODRIGUES DE LIMA; JONAS BORGES LEAO DE MORAES; LARISSA MEDEIROS DE ALMEIDA; LUCAS DIOGO DE MENDONCA
(Lg) JAVA SCRIPT
(Cp) EN-05; IN-02; TC-02
(Tp) CD-01; CD-04; FA-04; GI-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 004094-0
(54) eOuvidoria
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CRISTIANE FIGUEIREDO LEITE FERREIRA; JOSÉ VITOR ODA PIRES; JÚLIA ALVES CORAZZA; LETÍCIA YURIE KOKUBU; LOESTER KIYOSHI TERUYA; LUCAS COELHO SANTOS; MARIA ISTELA CAGNIN; VINÍCIUS MUGARTE DE QUEIROZ
(Lg) JAVA SCRIPT
(Cp) AD-01; SM-01; TP-01
(Tp) AP-01; FA-01; GI-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2023 004095-9
(54) Implementação de Protocolos de Roteamento Energeticamente Eficientes para Aplicações em Cidades Inteligentes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CLEONILSON PROTÁSIO DE SOUZA ; DOUGLAS DE FARIAS MEDEIROS; FABRÍCIO BRAGA SOARES DE CARVALHO
(Lg) OUTROS
(Cp) IN-02; TC-02; TC-03
(Tp) GI-02; IT-01; SO-04; SO-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 004096-7
(54) FusOrienta
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) BERNARDO ELIAS RENTTINS VASCONCELOS DE SOUSA; CLEITON SILVA TAVARES; JOÃO AUGUSTO AQUINO CAMPELO; JULIANA PARREIRAS GUIMARÃES DA CUNHA; LARA LIMA PEREIRA; PEDRO HENRIQUE MARQUES DE OLIVEIRA; RODRIGO GARCIA RIBAS; THIAGO AUGUSTO NICOLINI SILVA
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) EC-07; SV-04
(Tp) FA-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2023 004097-5
(54) STU
(73) INFORTRONICS LTDA
(Cr) GABRIEL RODRIGUES; NELSON HENRIQUE ANTUNES RODRIGUES; TIAGO ANTUNES RODRIGUES
(Lg) .NET; ACTIVE SERVER PAGES; C#; HTML; JAVA SCRIPT
(Cp) UB-04
(Tp) IA-02
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2023 004098-3
(54) (NSA) Novo Sistema de Atendimento
(73) TRIX TECNOLOGIA INTELIGENTE LTDA
(Cr) EVANDRO PAULO NEVES MOUTA; MARCOS SOARES DE SOUZA 
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) IF-10
(Tp) AT-06; CT-03; GI-01; IA-02; SO-07
(Dl) 25/11/2015
(Cd) 730
(Np) BR 51 2023 004099-1
(54) APOLLO & ROSETTA - ATIVIDADES DE ATENÇÃO E CONTROLE EMOCIONAL
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) ANDRESSA APARECIDA GARCES GAMARRA SALEM; BERNARDO BENITES DE CERQUEIRA; CAROLINE DE OLIVEIRA CARDOSO; DÉBORA NICE FERRARI BARBOSA; EDUARDO LUAN SCHEFFLER; JOÃO BATISTA MOSSMANN; ROCHELE PAZ FONSECA
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 09/12/2022
(Cd) 730
(Np) BR 51 2023 004100-9
(54) GAME MOVE MOTOR SKILL - ESTIMULAÇÃO DO CONTROLE MOTOR
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) BERNARDO BENITES DE CERQUEIRA; DENISE BOLZAN BERLESE; DÉBORA NICE FERRARI BARBOSA; DÉBORA NICE FERRARI BARBOSA; EDUARDO LUAN SCHEFFLER; GUILHERME THEISEN SCHNEIDER; JOÃO BATISTA MOSSMANN; LYNN ROSALINA GAMA ALVES
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 07/06/2023
(Cd) 730
(Np) BR 51 2023 004101-7
(54) MATRIZ EMPREENDEDORA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) LÍGIA GISELY DOS SANTOS CHAVES; ROBSON ANTONIO TAVARES COSTA
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) ET-02
(Dl) 15/11/2022
(Cd) 730
(Np) BR 51 2023 004102-5
(54) Protótipo de Sistema Computadorizado Lúdico de Avaliação das Funções Executivas
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) ANDRESSA APARECIDA GARCES GAMARRA SALEM; BERNARDO BENITES DE CERQUEIRA; CAROLINE DE OLIVEIRA CARDOSO; DÉBORA NICE FERRARI BARBOSA; EDUARDO LUAN SCHEFFLER; GABRIELA OLIVEIRA KAUFFMANN; JOÃO BATISTA MOSSMANN; NATÁLIA MARTINS DIAS
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 26/07/2023
(Cd) 730
(Np) BR 51 2023 004103-3
(54) OutDoor
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; CLEITON SILVA TAVARES; FELIPE ESPÍNDOLA VALÉRIO; LEONARDO GORLE ALMEIDA; THIAGO MARIANO DE MELO; VITOR COSTA SALEM; YOLLANDA LIMA BARBOSA
(Lg) C#; C++; CSS; HTML; OUTROS
(Cp) AD-07
(Tp) AT-06
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2023 004104-1
(54) Cálculo Faturamento Mensal Estacionamento
(73) MAURICIO LESER CASELLA
(Cr) JADIR ANTÔNIO FRIGERI; RAFAEL GARCIA MARQUES; SADI SANTOS HOCKMULLER; VINÍCIUS ROULIM GONÇALVES
(Lg) VISUAL BASIC
(Cp) FN-06
(Tp) AV-02
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2023 004105-0
(54) GEMOA
(73) F&R CONSULTORIA EM EDUCAÇÃO E GESTÃO FINANCEIRA LTDA
(Cr) FRANCISCO VILLA ULHOA BOTELHO; WANDERSON DA SILVA FARIAS
(Lg) PHP
(Cp) ED-01; ED-02; ED-06
(Tp) CD-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 004107-6
(54) Interface de Comunicação e Controle para medidores LCR
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BERNHARD GEORG ENDERS NETO; MAURO FRANCISCO PINHEIRO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) FQ-14
(Tp) IT-02
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2023 004108-4
(54) PGPI- PROGRAMA PARA GERENCIAMENTO DA PINTURA INDUSTRIAL
(73) MARCELO JOSE FIALHO HAMSI
(Cr) MARCELO JOSE FIALHO HAMSI
(Lg) .NET
(Cp) IN-05
(Tp) AT-05
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2023 004109-2
(54) Firmware e Biblioteca de Acesso de Módulo Criptográfico para Rádio Definido em Software
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO SA
(Cr) FELIPE KENDI ALVES YAMAMOTO
(Lg) C
(Cp) IF-01; IF-04; IF-07; IF-08; IF-10; TC-02
(Tp) CD-04; PD-01; PD-03
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 004113-0
(54) SAIINQ v0.10.1 - Módulo 06
(73) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI; SUPERINTENDENCIA REGIONAL DE POLICIA FEDERAL EM PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-06
(Tp) GI-04; SM-01; SO-07; TC-02; UT-04
(Dl) 29/09/2023
(Cd) 730
(Np) BR 51 2023 004114-9
(54) Interface remota de acionamento e controle de ventilador IoT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) CAIO LIMA VIANA; GERALDO NEVES DE ALBUQUERQUE MARANHÃO; MESSIAS DIAS DA SILVA
(Lg) C++; JAVA SCRIPT
(Cp) EN-05; IN-02; IN-05
(Tp) AT-06; CD-04; SO-07; TI-04
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 004115-7
(54) LEARNING ELECTRICITY ON ROLLER COASTER
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) DEIZON DA SILVA ROCHA; ROBSON ANTONIO TAVARES COSTA
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-04; FQ-09
(Tp) ET-02; FA-01
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2023 004116-5
(54) Inova UNIFAP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) FELIPI RAMON RODRIGUES DE PINHO
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-01; IF-02
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 30/09/2023
(Cd) 730
(Np) BR 51 2023 004117-3
(54) Open VLF
(73) ROGÉRIO DE OLIVEIRA
(Cr) DANIEL HENRIQUE VENNA KAUFFMANN; LUCAS SANTIAGO GARCIA; ROGÉRIO DE OLIVEIRA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; PYTHON
(Cp) GC-05; IF-02; IF-07
(Tp) AP-01; GI-01; GI-07; GI-08
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2023 004118-1
(54) Opt4MC - Optimizer for mixture concentration
(73) AUGUSTO JOSÉ DA SILVA RODRIGUES; MARIA ISABELA FERREIRA DE ARAÚJO
(Cr) AUGUSTO JOSÉ DA SILVA RODRIGUES; MARIA ISABELA FERREIRA DE ARAÚJO
(Lg) PYTHON
(Cp) FQ-14; FQ-16
(Tp) FA-01; TC-01
(Dl) 21/12/2023
(Cd) 730
(Np) BR 51 2023 004120-3
(54) Software de Comunicação para Monitoramento e Operação de Equipamento Estático de Autorrecuperação - CPU1.
(73) EDP ESPÍRITO SANTO DISTRIBUIÇÃO DE ENERGIA S.A; EDP SÃO PAULO DISTRIBUIÇÃO DE ENERGIA S/A.; INSTITUTO GNARUS
(Cr) BRUNO PINTO BRAGA GUIMARÃES; JOÃO GABRIEL LUPPI FOSTER; LUIZ EDUARDO BORGES DA SILVA
(Lg) C
(Cp) CO-02; IF-01; IN-02; IN-03; TC-02
(Tp) CD-01; SO-09
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2023 004121-1
(54) Software de Comunicação para Monitoramento e Operação de Equipamento Estático de Autorrecuperação - CPU2.
(73) EDP ESPÍRITO SANTO DISTRIBUIÇÃO DE ENERGIA S.A; EDP SÃO PAULO DISTRIBUIÇÃO DE ENERGIA S/A.; INSTITUTO GNARUS
(Cr) BRUNO PINTO BRAGA GUIMARÃES; JOÃO GABRIEL LUPPI FOSTER; LUIZ EDUARDO BORGES DA SILVA
(Lg) C
(Cp) CO-02; IF-01; IN-02; IN-03; TC-02
(Tp) CD-01; SO-09
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2023 004122-0
(54) PSR  - Pessoa em situação de rua
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) ANA JULIA TRINDADE DE ALMEIDA; ANDRÉ AUGUSTO RODRIGUES MARTINS; ANTONIO EDUARDO CITRON; DANILO CAMARGO BUENO; WILTON MOREIRA FERRAZ JUNIOR
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AN-02; EL-03; PS-02; SD-01; SD-02
(Tp) AP-01; GI-01; GI-02; GI-04; GI-06
(Dl) 26/10/2022
(Cd) 730
(Np) BR 51 2023 004123-8
(54) Classificador e contador de frutos de café para pré-colheita, colheita e pós-colheita
(73) LD GONZAGA TREINAMENTOS E CONSULTORIA AGRÍCOLA LTDA-ME
(Cr) ALEX ETHEL ALVES MOSCARDINI; DANTON DIEGO FERREIRA; LUIZ DE GONZAGA FERREIRA JÚNIOR
(Lg) PYTHON
(Cp) AG-02; AG-09; IN-02; IN-03; TB-01
(Tp) AP-01; AP-05; AT-01; IA-01; IA-02; IT-02; TC-03; TC-04; TI-01
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2023 004124-6
(54) DataHAL
(73) DTO SISTEMAS EM SAUDE S/A
(Cr) PAULO LÍSIAS SALOMÃO
(Lg) PYTHON
(Cp) SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) FA-01; GI-01; GI-06; IA-01; IA-02; IT-04
(Dl) 15/09/2023
(Cd) 730
(Np) BR 51 2023 004125-4
(54) Sistema de apoio à decisão para a programação da produção em ambiente flow shop com bloqueio de máquinas para minimização do adiantamento e do atraso
(73) BRUNO DE ATHAYDE PRATA
(Cr) BRUNO DE ATHAYDE PRATA
(Lg) OUTROS
(Cp) AD-06
(Tp) AP-02; FA-01; TC-02
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2023 004126-2
(54) TermoBake - Industrial Process Analysis
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EDUARDO AFONSO NUNES DA SILVA; RENNAN PEREIRA DE GUSMÃO; WILKERSON DE LUCENA ANDRADE
(Lg) OUTROS
(Cp) AD-06
(Tp) SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 004127-0
(54) Software para Calculo de calagem e adubação da Cultura do Lúpulo
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; ENZO DAL PAI; GIOVANNI GIMENEZ PICONI; JOSÉ RAFAEL FRANCO; SERGIO AUGUSTO RODRIGUES; VALERIA CRISTINA RODRIGUES SARNIGHAUSEN; VICTOR CRESPO DE OLIVEIRA
(Lg) JAVA
(Cp) AG-01
(Tp) DS-04
(Dl) 04/09/2023
(Cd) 732
(Np) BR 51 2023 000488-0
(54) OBDIGT
(73) OBDI LOCAÇÃO DE VEICULOS LTDA
(Cd) 734
(Np) BR 51 2022 002192-7
(54) Módulo Imóveis
(73) DUAS QUADRAS LTDA
(co) Transferência da petição 870230112213 homologada.
(Cd) 742
(Np) BR 51 2023 003759-1
(54) Laclaw Tax
(73) LACLAW TECHNOLOGY CONSULTORIA EMPRESARIAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230107280
(Cd) 742
(Np) BR 51 2023 004071-1
(54) Aplicativo IFEventos
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230112052
(Cd) 747
(Np) BR 51 2023 001147-9
(54) DIGITAL CARE
(73) SUPERNOVA DESENVOLVIMENTO E SERVICOS DE INTELIGENCIA ARTIFICIAL S/A
(Cd) 747
(Np) BR 51 2023 001148-7
(54) INTELIGÊNCIA CLÍNICA
(73) SUPERNOVA DESENVOLVIMENTO E SERVICOS DE INTELIGENCIA ARTIFICIAL S/A
(Cd) 747
(Np) BR 51 2023 003998-5
(54) CIGO-GO
(73) INFORTRONICS LTDA
