No 2864 de 25/11/2025
(Cd) 111
(Np) BR 51 2025 003981-6
(54) Sistema de avaliação do curso de engenharia de produção frente aos conhecimentos da indústria 4.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004010-5
(54) Sistema de Acompanhamento Profissional e Atividades
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005013-5
(54) Minha Voz Responsáveis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2858 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2858 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005778-4
(54) WManalyzer
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2863 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2863 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005781-4
(54) Sistema de Automação e Controle de Extrusora Linear Mono Rosca
(73) UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2863 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2863 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005856-0
(54) Linfedemapp
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2863 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005859-4
(54) AMPidentifier: A modular python toolkit for predicting antimicrobial peptides using ensemble machine learning
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2863 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2025 003981-6
(54) Sistema de avaliação do curso de engenharia de produção frente aos conhecimentos da indústria 4.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) OSVALDO LUIZ GONÇALVES QUELHAS; RODRIGO GRIS DE SOUZA
(Lg) VISUAL BASIC
(Cp) ED-05
(Tp) AV-01
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2025 004010-5
(54) Sistema de Acompanhamento Profissional e Atividades
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALANN INALDO SILVA DE SÁ BARTOLUZZIO; ANDRÉ CANTARELI DA SILVA; ARLINDO DE OLIVEIRA FREITAS; DIEGO DOS SANTOS REIMOL; EDUARDO DE BRITO; ISABEL CABRAL; IVAN CARLIN PASSOS; JOSÉ CLÁUDIO GARCIA DAMASO; JÚLIO CANDIDO DE MEIRELLES JUNIOR; LANA CRISTINA DE OLIVEIRA; LÚCIO PEREIRA DE ANDRADE; MARCOS ONOFRE MALHEIROS; MARIA INÊS VASCONCELLOS FURTADO; MARIANA PEREIRA BONFIM; RAYLA DOS SANTOS OLIVEIRA DIAS; SELMA REGINA MARTINS OLIVEIRA; THAIS AZZOLINI PIVA; WELLINGTON NASCIMENTO SILVA
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; AD-11; IF-01; IF-02; IF-04; IF-09
(Tp) FA-01; GI-01; UT-01
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 005013-5
(54) Minha Voz Responsáveis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) DENNER LEVI COSTA FILHO; ELIANA TIBA GOMES GRANDE; JÚLIO CÉZAR RODRIGUES; LARISSA RIBEIRO DOS SANTOS ROCHA; MARCOS VINÍCIUS FERNANDES DA SILVA
(Lg) OUTROS; XML
(Cp) AN-01; CO-04
(Tp) AP-01; SO-04; UT-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 005778-4
(54) WManalyzer
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO YOSHIHIRO NAKANO; GABRIEL WARKEN MAGALHÃES; GUSTAVO SAVARIS
(Lg) PYTHON
(Cp) CC-05; FQ-06; IF-10
(Tp) IT-01; TC-01; TC-04
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005781-4
(54) Sistema de Automação e Controle de Extrusora Linear Mono Rosca
(73) UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) DIEGO GNOATTO; GUSTAVO LOPES COLPANI; JOSIANE MARIA MUNERON DE MELLO; LUCIANO LUIZ SILVA; MÁRCIO ANTÔNIO FIORI
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-05; AT-06
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2025 005810-1
(54) AQ-TCP: Protocolo de controle de congestionamento TCP com Lógica Fuzzy aplicada a ajustes dinâmicos
(73) EVERTON VILHENA CARDOSO
(Cr) EVERTON VILHENA CARDOSO
(Lg) C
(Cp) TC-04
(Tp) CD-05
(Dl) 14/06/2024
(Cd) 730
(Np) BR 51 2025 005811-0
(54) Kaindo
(73) BORIS PATERNOST SPERANDIO
(Cr) BORIS PATERNOST SPERANDIO
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01; AP-03; GI-02
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2025 005813-6
(54) md-impulso
(73) PEDRO PAULO SILVA DE FIGUEIREDO
(Cr) PEDRO PAULO SILVA DE FIGUEIREDO
(Lg) CSS; JAVA SCRIPT; JSON; SQL
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; CD-01; FA-01; FA-04; GI-01; GI-02; GI-06; GI-07; IA-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 005856-0
(54) Linfedemapp
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DIEGO DE SOUSA DANTAS; HERBERT ALBÉRICO DE SÁ LEITÃO; NAIANY TENÓRIO DE JESUS; THIAGO AUGUSTO SANTANA PEREIRA; VINICIUS ROBERTO MEDEIROS DE SOUZA
(Lg) OUTROS
(Cp) IN-02; SD-05; SD-06
(Tp) AP-01; IT-02
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 005859-4
(54) AMPidentifier: A modular python toolkit for predicting antimicrobial peptides using ensemble machine learning
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA MARIA BENKO ISEPPON; CARLOS ANDRÉ DOS SANTOS SILVA; JOÃO PACIFICO BEZERRA NETO; MADSON ALLAN DE LUNA ARAGÃO; RAFAEL LUCAS DA SILVA
(Lg) PYTHON
(Cp) BL-01; BL-02; BL-07; IN-02; SD-10
(Tp) AP-01; IA-01; TC-01; TC-03; UT-04
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005862-4
(54) VERIPAY
(73) NUKT CONTABILIDADE LTDA
(Cr) HUDSON DOS SANTOS SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-03; AD-05; AD-07; AD-11; IF-06; TB-05
(Tp) AP-02; AP-03; AP-05; AT-02; AT-06; AV-02; DS-07; FA-03; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005863-2
(54) Biophoton
(73) JOÃO ALEXANDRE CONSORTE
(Cr) JOAO ALEXANDRE CONSORTE
(Lg) IOS; JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) SD-01; SD-06; SD-08
(Tp) AP-01; SO-06
(Dl) 16/10/2025
(Cd) 730
(Np) BR 51 2025 005864-0
(54) RENTIX - Sistema de Gestão e Administração de Locações Imobiliárias
(73) MÁRCIA ANDRÉIA DOS SANTOS YAKABE
(Cr) MARCIA ANDREIA DOS SANTOS YAKABE
(Lg) MYSQL; NODEJS; OUTROS; SQL
(Cp) AD-10; FN-03; SV-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-04; AT-06
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 005865-9
(54) Dynamic Scheduler for Mobile Communications (Escalonador Dinâmico para Comunicações Móveis)
(73) GETÚLIO MARTINS RESENDE; IGOR BENAVENTANA ALVES; MARLOS AURELIANO DIAS DE SOUSA
(Cr) GETÚLIO MARTINS RESENDE; IGOR BENAVENTANA ALVES; MARLOS AURELIANO DIAS DE SOUSA
(Lg) MATLAB
(Cp) IF-10
(Tp) CT-01; TI-04
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 005866-7
(54) Aprendendo com GGLAB
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) GUILHERME HENRIQUE DA SILVA BRITO; GUSTAVO HENRIQUE DA SILVA BRITO; REGINA CÉLIA PEREIRA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-01
(Tp) ET-02
(Dl) 28/06/2025
(Cd) 730
(Np) BR 51 2025 005867-5
(54) OFTWARE PARA GERENCIAMENTO E RECOMENDAÇÃO DE ACADÊMICOS PARA VAGAS DE ESTÁGIO E EMPREGO EM EMPRESAS PARCEIRAS DA FASOFT
(73) FESURV UNIVERSIDADE DE RIO VERDE; SEBASTIÃO COSTA DA SILVA
(Cr) VINICIUS FELIX DE PAULA
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) FA-01; GI-01
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 005868-3
(54) PESQUERN
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ISAAC DE LIMA OLIVEIRA FILHO; MAGNUS VICTOR LOPES FELINTO DE OLIVEIRA
(Lg) JAVA SCRIPT; JSON
(Cp) IF-07
(Tp) AP-01
(Dl) 24/10/2025
(Cd) 730
(Np) BR 51 2025 005869-1
(54) S-Pulse - Sistema de Monitoramento e Controle Prisional
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ISAAC DE LIMA OLIVEIRA FILHO; JOSÉ IVANILSON MARINHO DA SILVA; LEONARDO COUTO DA ESCÓSSIA; YURI FILGUEIRA DE SOUZA
(Lg) JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) SV-01
(Tp) AP-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 005870-5
(54) Sistema para Gerenciamento de Esportes de Atléticas
(73) FESURV UNIVERSIDADE DE RIO VERDE
(Cr) SÉRGIO CARDOSO DA SILVA FILHO; VINICIUS FELIX DE PAULA
(Lg) JAVA SCRIPT; MYSQL
(Cp) IF-07
(Tp) FA-01; GI-01
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2025 005872-1
(54) FilmTAS - Sistema de Aquisição de Dados de Temperatura Aplicados à Filmes Finos
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANTONIO KARLOS ARAÚJO VALENÇA; CHRYSTIAN GREGÓRIO MEDEIROS DE LIMA; KELLY CRISTIANE GOMES DA SILVA
(Lg) C++; OUTROS
(Cp) EN-04; FQ-06; FQ-10; FQ-12; FQ-16
(Tp) AP-01; AP-03; AT-06; AT-07; AV-01; SM-01; TC-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005873-0
(54) Sala de Inteligência e Inovação em Saúde(SIIS)
(73) LICITME
(Cr) JERLIAN RUAN OLIVEIRA DA MATA BRITO
(Lg) NODEJS
(Cp) AD-01
(Tp) AP-01
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 005874-8
(54) Classificador de Perfil de Direção Ecológico (CPDE) - Implementação de Referência
(73) MOBWAY LTDA; RENAULT DO BRASIL S.A.; ROBERT BOSCH LTDA; STELLANTIS AUTOMÓVEIS BRASIL LTDA; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANTÔNIO AUGUSTO MEDEIROS FRÖHLICH; EDUARDO JORDÃO CASTRO; FELIPPE ROZA; JOSÉ LUIS CONRADI HOFFMANN; MATHEUS LENZI DOS SANTOS
(Lg) PYTHON
(Cp) EL-03; IF-10; MA-03; TP-01; TP-02
(Tp) IA-02; SO-02; TC-01; UT-04
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 005875-6
(54) CODxAI
(73) CLAUDIO LUIS CRISTIANO COELHO
(Cr) CLAUDIO LUIS CRISTIANO COELHO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON
(Cp) AD-04; ED-03; IF-02; IF-10; IN-02; IN-03
(Tp) DS-01; DS-02; DS-07; GI-04; GI-06; IA-01; IA-03; UT-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005876-4
(54) Sondagem de Indicação para AH/S -SIPAHS
(73) CENTRO DE ENSINO E PESQUISA APLICADA À EDUCAÇÃO - CEPAE/UFG; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANDRÉA LEANDRO GOMES
(Lg) IOS
(Cp) PS-02
(Tp) PD-04
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 005877-2
(54) TOMAE - Aplicativo para Porta Copo Inteligente para Incentivo à hidratação no ambiente de Trabalho
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) BRUNO DE SOUZA LACERDA; GABRIELLY DE QUEIROZ PEREIRA
(Lg) JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 005878-0
(54) MemLIBRAS - Jogo da Memória em LIBRAS com Processamento de Imagens
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) GABRIEL STRACK STADLER CRISPIM; GABRIELLY DE QUEIROZ PEREIRA; GUSTAVO DE LIMA BENTO
(Lg) PYTHON
(Cp) ED-06
(Tp) TC-04
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 005879-9
(54) Estimador de Vibração através de Imagem e Classificador de Condições de Via (EVICCV) - Implementação de Referência
(73) MOBWAY LTDA; RENAULT DO BRASIL S.A.; ROBERT BOSCH LTDA; STELLANTIS AUTOMÓVEIS BRASIL LTDA; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANTÔNIO AUGUSTO MEDEIROS FRÖHLICH; JOSÉ LUIS CONRADI HOFFMANN; LEONARDO PEZENATTO DA SILVA
(Lg) PYTHON
(Cp) IF-01; IF-10; TP-01; TP-02
(Tp) AT-08; IA-02; SO-02; TC-04; UT-04
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 005880-2
(54) Hidalgo - Marketing
(73) DAVID SODRÉ LINS DA SILVA
(Cr) DAVID SODRÉ LINS DA SILVA
(Lg) JAVA SCRIPT; JSON; NODEJS; SHELL SCRIPT; SQL
(Cp) AD-10
(Tp) AT-03
(Dl) 02/08/2025
(Cd) 730
(Np) BR 51 2025 005881-0
(54) Apollo
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(Cr) MARCO ANTÔNIO ROCHA NEGREIROS JUNIOR
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 07/08/2023
(Cd) 730
(Np) BR 51 2025 005882-9
(54) Lux Æterna System - Arquitetura de Consciência e Estrutura Operacional Maison Valente
(73) RANSES VALENTE SOARES DA SILVA
(Cr) RANSES VALENTE SOARES DA SILVA
(Lg) JSON
(Cp) AD-01
(Tp) IA-01; IA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 005883-7
(54) Metodika - Ferramenta Online de Apoio ao Desenvolvimento de Metodologia Científica
(73) DANIEL AUGUSTO DE MOURA PEREIRA
(Cr) BRUNO PEREIRA DINIZ; DANIEL AUGUSTO DE MOURA PEREIRA; DIOGO SEBASTIÃO PEREIRA ARAÚJO; JAMILY FERREIRA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) FA-01; GI-04
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 005884-5
(54) ACM 2.0
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) EDUARDO ALVES DA SILVA; MATHEUS VINICIUS NAVA DE SOUZA
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) ED-01
(Tp) AP-03; AP-04; AT-06; FA-01; GI-01
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 005886-1
(54) Software de qualificação inteligente de leads SysSegment
(73) REGINA DA SILVA DE CAMARGO BARROS; UNIVERSIDADE FEDERAL DE SÃO PAULO
(Cr) ALISSA OGOCHI SAMEZIMA; DAVI MALVEIRA RODRIGUES DE SOUSA; EDUARDO SILVA RAMALHO DOS SANTOS; GABRIELA DA SILVA GOMES; JOSÉ CARMINO GOMES JUNIOR; MIGUEL DOS SANTOS TORQUETE; REGINA DA SILVA DE CAMARGO BARROS
(Lg) PYTHON
(Cp) AD-02; AD-05; AD-10
(Tp) AP-02; AT-03; GI-02
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005887-0
(54) AhpMindScale - Sistema Interativo de Apoio à Decisão Multicritério
(73) GIANCARLLO RIBEIRO VASCONCELOS
(Cr) GIANCARLLO RIBEIRO VASCONCELOS
(Lg) PYTHON
(Cp) AD-06; IF-10; IN-03
(Tp) FA-01; TC-01; TC-02
(Dl) 24/06/2025
(Cd) 730
(Np) BR 51 2025 005888-8
(54) eConstrutora
(73) 35.542.969 NOARYA MACIELY ALBUQUERQUE DE ARAUJO
(Cr) ESDRAS MOREIRA PESSOA
(Lg) DELPHI
(Cp) CC-01; CC-04
(Tp) AP-01; AT-02
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 005889-6
(54) Plataforma Inclua
(73) PLATAFORMA INCLUA INOVA SIMPLES; RAIANE DARLA MOREIRA DIAS VIEIRA
(Cr) ANTHONY EDUARDO BARROS GONÇALVES DE FREITAS; JONAS DIAS CÂNDIDO; JOYCE CRISTIANY DE AGUIAR VIEIRA; MARIA RITA MOREIRA FERNANDES; MATEUS ALVES VIEIRA NETO; RAIANE DARLA MOREIRA DIAS VIEIRA; RENÊ MOREIRA DIAS; SAMUEL LUCAS ALVES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AN-02; IF-07; IF-09; SD-01; SD-02; SD-06; SD-08
(Tp) AP-01; AP-03; AT-01; SO-05
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005890-0
(54) IAFA - Inteligência Adaptativa para Facilitação de Aprendizagem
(73) C3 CONSULTORIA E TREINAMENTO
(Cr) GISELLE COUTO FALCAO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) GI-06; IA-01; IA-02; IA-03
(Dl) 13/12/2023
(Cd) 730
(Np) BR 51 2025 005891-8
(54) EcoHash Platform
(73) 34849449000140; GISELLE COUTO FALCÃO
(Cr) GISELLE COUTO FALCAO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) MA-01; MA-04
(Tp) AP-01; GI-02; IA-02; PD-04
(Dl) 12/01/2024
(Cd) 730
(Np) BR 51 2025 005892-6
(54) Sistema de Gestão de Ocorrências de Emergência - Hefesto
(73) MARCELO PIRES DE FARIAS; RAFAEL GADELHA DE MENEZES
(Cr) MARCELO PIRES DE FARIAS; RAFAEL GADELHA DE MENEZES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PL / SQL; PYTHON; SHELL SCRIPT
(Cp) SV-01
(Tp) AP-03; CD-01; GI-01; GI-04; IA-01
(Dl) 25/04/2024
(Cd) 730
(Np) BR 51 2025 005893-4
(54) SISTEMA INTEGRADO DE REGIME DE ADIANTAMENTO-SIDRA
(73) JOEL NOGUEIRA RODRIGUES; PRIME SOLUTION & AUTOMAÇÃO LTDA
(Cr) ADAILSON MALCHER RAMOS; ALEXANDRE COSTA CÔRREA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-08; AD-09; AD-11; FN-05; FN-06; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CT-03; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01; PD-02; PD-05; SO-02; SO-05; SO-07; UT-06
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005894-2
(54) Netrin Safe Partner
(73) NETRIN CONSULTORIA E SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) CACIPORE VALENTE
(Lg) OUTROS; PYTHON
(Cp) FN-02; FN-05; FN-06
(Tp) AP-01; AP-04; AP-05
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2025 005895-0
(54) Nook Travels
(73) NEUROSPARK SISTEMAS E INTELIGENCIA LTDA
(Cr) FABIO NASZENIAK DE BORBA; PAULO MARCIO BERNARDI
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) SV-04
(Tp) AP-01
(Dl) 15/11/2025
(Cd) 730
(Np) BR 51 2025 005896-9
(54) Cálculo de pressões do vento em silos metálicos cilíndricos
(73) ENTHONY CAMILO; GIOVANE STIMER KONIG
(Cr) ENTHONY CAMILO; GIOVANE STIMER KONIG; GUSTAVO DE MIRANDA SALEME GIDRÃO; RODRIGO DE SOUZA NOGUEIRA
(Lg) .NET; C++
(Cp) AG-06; CC-01; CC-05; CC-06; FQ-05
(Tp) AT-01
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 005897-7
(54) PROGRAMA PARA LEVANTAMENTO DAS PRESSÕES DE CARREGAMENTO E DESCARREGAMENTO DE GRÃOS EM SILOS METÁLICOS
(73) ENTHONY CAMILO; GIOVANE STIMER KONIG
(Cr) ENTHONY CAMILO; GIOVANE STIMER KONIG; GUSTAVO DE MIRANDA SALEME GIDRÃO; RODRIGO DE SOUZA NOGUEIRA
(Lg) .NET; C++
(Cp) AG-06; CC-01; CC-05; CC-06; FQ-05
(Tp) AT-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005898-5
(54) Teste de Vasorreatividade App
(73) ERLEI JOSLAN SANTOS BISPO
(Cr) CRISTIANO BERARDO CARNEIRO DA CUNHA; ERLEI JOSLAN SANTOS BISPO; VERÔNICA SOARES MONTEIRO
(Lg) OUTROS
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AT-01; GI-04
(Dl) 07/10/2025
(Cd) 730
(Np) BR 51 2025 005899-3
(54) Aplicativo de pesquisa de Transportes - Contagem Classificada de Veículos
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) BIANCA GONÇALVES LARA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 005900-0
(54) Aplicativo de pesquisa de  Transportes - Sobe e desce com senha
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) BIANCA GONÇALVES LARA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 005901-9
(54) Aplicativo de pesquisa de Transportes - Velocidade e retardamento
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) BIANCA GONÇALVES LARA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 005902-7
(54) Aplicativo de pesquisa de  Transportes - Visual de Ocupação de ônibus
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) BIANCA GONÇALVES LARA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 005903-5
(54) MixPix Soluções Inovadoras
(73) JOY SOLUCOES INOVADORAS LTDA
(Cr) ALEXANDER PAULA DA SILVA; MARCO COSTA; RAMON NAZARO DE OLIVEIRA; VILSIMAR BATISTA FERREIRA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-03; AD-04; AD-05; EC-10; EC-13; ED-03; ED-04; EL-03; FN-03; FN-05; SV-04
(Tp) AP-01; AP-03; AT-01; AT-04; AT-06; AT-07; AV-01; CD-01; DS-02; ET-01; ET-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; PD-02; PD-03; PD-05; SO-02; SO-04; SO-05; SO-06; TC-02; UT-01
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2025 005904-3
(54) Software de Inspeção de Subestações
(73) ISA ENERGIA BRASIL S.A.
(Cr) ANTÔNIO GUSTAVO BARBOZA JÚNIOR; CÉSAR WILLIAM PEREIRA DA SILVA; JOÃO PEDRO DOS SANTOS BEKER; JULIANO DE SOUZA MÉNDEZ; LUIS FELIPE MARQUES DE SOUZA
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-02
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 005905-1
(54) Futuras Cientistas
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ANTONIO JAILSON DA SILVA SEGUNDO; CERES GERMANNA BRAGA MORAIS; KEVEN FIRMO BARBOZA; REGINA CÉLIA PEREIRA MARQUES; SAMUEL VITOR DE OLIVEIRA GALDINO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) CO-02
(Tp) AP-01
(Dl) 28/10/2025
(Cd) 730
(Np) BR 51 2025 005906-0
(54) AgPath - Planejamento de trajetórias agrícolas
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) FABIAN ANDRES LARA MOLINA
(Lg) PYTHON
(Cp) AG-09
(Tp) AP-02
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 005907-8
(54) Robô RedVelvet
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) GISELE DUARTE CABOCLO ANTOLIN; KAREN DA SILVA GOMES; LUAN VITOR PEREIRA DA COSTA; MAURICIO QUELHAS ANTOLIN
(Lg) C#
(Cp) ED-06
(Tp) FA-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005908-6
(54) BongoEdu
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) GISELE DUARTE CABOCLO ANTOLIN; KAREN DA SILVA GOMES; LUAN VITOR PEREIRA DA COSTA; MAURICIO QUELHAS ANTOLIN
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005909-4
(54) Aplicativo de Discipulado
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ALYSSON MENDES DE OLIVEIRA; NICHOLAS VINICIUS ARAÚJO PINHEIRO; SAMUEL LIMA SOUZA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-03
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 005910-8
(54) Recicle Online
(73) ANDERSON WALDHELM GUTIERRES
(Cr) RUA JOSÉ GARCIA BRAGA, 196
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) EL-03; IF-09; IF-10; MA-01; MA-02; MA-03; SM-02; SM-03
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; CT-03; DS-01; DS-04; GI-01; GI-02; GI-06; GI-07; GI-08; IA-02; PD-02; PD-04; PD-05; SO-05; SO-06; SO-07
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2025 005911-6
(54) Reinos do Byte: uma Aventura Introdutória ao Curso de Ciência da Computação
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) CARLOS HEITOR PEREIRA LIBERALINO; KLÉBER LUCAS LOPES ALVES
(Lg) C#
(Cp) TB-06
(Tp) ET-02
(Dl) 27/02/2024
(Cd) 730
(Np) BR 51 2025 005912-4
(54) Surgical Mapp
(73) GUSTAVO BITTENCOURT GUIMARÃES VELOSO
(Cr) GUSTAVO BITTENCOURT GUIMARÃES VELOSO
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) EC-14; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; IA-02
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2025 005913-2
(54) go_pygame2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 005914-0
(54) Cálculo de avaliação de perda energética em balanços
(73) CAS TECNOLOGIA S/A
(Cr) CARLOS HENRIQUE TERCETTI; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005915-9
(54) PLATAFORMA-FINDOR
(73) FINDOR SERVICES LTDA
(Cr) GUSTAVO HENRIQUE SILVA SOARES REIS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-06; AD-07; AD-10; AD-11; CO-02; CO-03; CO-04; EC-01; EC-04; EC-05; EC-06; EC-07; EC-09; EC-10; EC-11; EC-12; EC-14; FN-03; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; TB-02; TB-03; TB-05; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-03; CD-05; CT-01; CT-02; CT-03; DS-01; DS-02; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-05; SO-06; SO-07; TC-01; TC-02; TC-04; TI-01; TI-03; TI-04; UT-03; UT-06
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 005916-7
(54) Cálculo classificação status balanços
(73) CAS TECNOLOGIA S/A
(Cr) CARLOS HENRIQUE TERCETTI; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005917-5
(54) Cálculo de energia consumida
(73) CAS TECNOLOGIA S/A
(Cr) CARLOS HENRIQUE TERCETTI; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005918-3
(54) Cálculo de Ligações Públicas
(73) CAS TECNOLOGIA S/A
(Cr) CARLOS HENRIQUE TERCETTI; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005919-1
(54) e-HINE
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) AYRLES SILVA GONÇALVES BARBOSA MENDONÇA; DIOGO SOARES MOREIRA; DÉBORA DA SILVA FRANCO; DÉBORA DA SILVA FRANCO; DÉBORA DA SILVA FRANCO; EDUARDO JAMES PEREIRA SOUTO; HÉRCULES RIBEIRO LEITE; LUIS MIGUEL ROJAS AGUILERA; MICHELLE ALEXANDRINA DOS SANTOS FURTADO; TATHIANA GHISI DE SOUZA; TIÓTREFIS GOMES FERNANDES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-06
(Tp) GI-01; GI-02; GI-04
(Dl) 29/11/2022
(Cd) 730
(Np) BR 51 2025 005920-5
(54) Cálculo de ligações temporárias
(73) CAS TECNOLOGIA S/A
(Cr) CARLOS HENRIQUE TERCETTI; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005921-3
(54) Dash balanços energéticos
(73) CAS TECNOLOGIA S/A
(Cr) CARLOS HENRIQUE TERCETTI; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005922-1
(54) Relatório Balanços Energéticos
(73) CAS TECNOLOGIA S/A
(Cr) CARLOS HENRIQUE TERCETTI; HENRIQUE MARTINS VILELA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04; SO-09
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005923-0
(54) ATOBA - Automatic Traffic Observation and Behavior Analysis
(73) ALEXANDRE MAGNO ANDRADE MACIEL; FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) AGOSTINHO ANTONIO FREIRE JÚNIOR; ALEXANDRE MAGNO ANDRADE MACIEL; BRUNO JOSÉ TORRES FERNANDES; CARMELO JOSÉ ALBANEZ BASTOS FILHO; CRISTIAN CAMILO MILLAN ARIAS; JOÃO VINÍCIUS RIBEIRO DE ANDRADE
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 005924-8
(54) ILHAS - Inteligência Logística e de Harmonia de Acesso Sustentável
(73) ALEXANDRE MAGNO ANDRADE MACIEL; FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) AGOSTINHO ANTONIO FREIRE JÚNIOR; ALEXANDRE MAGNO ANDRADE MACIEL; BRUNO JOSÉ TORRES FERNANDES; CARMELO JOSÉ ALBANEZ BASTOS FILHO; CRISTIAN CAMILO MILLAN ARIAS; JOÃO VINÍCIUS RIBEIRO DE ANDRADE
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 005925-6
(54) ChatAI
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; GUILHERME SILVEIRA DUARTE; MARCOS ANDRÉ ARAÚJO COSTA; PEDRO LUCAS BEZERRA MENDES; RICHARD LUCAS LIMA AUZIER
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01; SV-01
(Tp) AP-01; AT-01; IA-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 005926-4
(54) SolisGE
(73) SOLIS SOLUÇÕES LIVRES LTDA
(Cr) AUGUSTO ALVES DA SILVA; FERNANDO KOCHHANN; LUCAS GREGORY HORN; PAULO ROBERTO HAAG KOETZ; SAMUEL KOCH
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) EC-05; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-06; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; SD-01; SD-02
(Tp) AV-01; DS-04; FA-01; GI-01; GI-04; GI-06; PD-01; PD-02; PD-04; PD-05; SO-05
(Dl) 18/03/2006
(Cd) 730
(Np) BR 51 2025 005927-2
(54) TriageBot
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) DOMYNIQUE ALEXANDRINA MONTEIRO DE SOUZA; EDUARDO JAMES PEREIRA SOUTO; JORDAN MAIA BRANDAO NETO; KENNEDY HENRIQUE DA SILVA OLIVEIRA; PABLO KAYCK DE FREITAS PAIVA; ROSINEIDE SANTANA SANTOS
(Lg) OUTROS; PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 005928-0
(54) Dispositivo para cálculo da rotatividade e outros parâmetros de veículos de transporte coletivo - software embarcado no Celular - 1.0.
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) GRAY FARIAS MOITA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 005929-9
(54) GuIA
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EBONY BRANDÃO PEREIRA; EDUARDO JAMES PEREIRA SOUTO; JOSUÉ SILVA FONTENELE; JOSÉ EDUARDO VIEIRA GOMES; JOSÉ EDUARDO VIEIRA GOMES; JOSÉ EDUARDO VIEIRA GOMES; JOSÉ EDUARDO VIEIRA GOMES; JÚLIO MELO CAMPOS; VINÍCIUS FEITOSA MONTEIRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-05; SD-08
(Tp) FA-01; IA-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 005930-2
(54) Dispositivo para cálculo da rotatividade e outros parâmetros de veículos de transporte coletivo - software embarcado no Celular - 2.0.
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) GRAY FARIAS MOITA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 005931-0
(54) SUE - Sistema Unificado Educacional (Diário Eletrônico SUE)
(73) JR TECH SOLUTIONS LTDA
(Cr) JOAO FILIPE DE ARAUJO SANTOS REZENDE; JOAO REZENDE
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) ED-06
(Tp) GI-01; GI-04; GI-07
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 005932-9
(54) Sistema para Certificação - Resolução 777 ANATEL
(73) SINDICATO NACIONAL DAS EMPRESAS PREST. DE SERV. E INSTALADORAS DE SISTEMAS E REDES DE TV POR ASSINATURA, CABO, MMDS, DTH
(Cr) BRUNO MACEDO MINERVINO
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) TC-01
(Tp) GI-06
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 005933-7
(54) Sistema Didático de Processos
(73) THIAGO GOMES LEAL GANHADEIRO
(Cr) THIAGO GOMES LEAL GANAHDEIRO
(Lg) APEX; SQL
(Cp) DI-02; DI-03; ED-01
(Tp) FA-01; GI-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 005934-5
(54) Igarape
(73) ESTEVAN CHRIST MACHRY
(Cr) ESTEVAN CHRIST MACHRY
(Lg) JAVA
(Cp) CC-09
(Tp) SM-01
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2025 005935-3
(54) SIVED - SISTEMA DE VISTORIA ENTRE DETRANS
(73) RODRIGO AMORIM SORES; SE7I SOLUCOES ESPECIAIS EM T.I. LTDA
(Cr) RODRIGO AMORIM SOARES
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) AP-01; AT-06; UT-06
(Dl) 22/12/2024
(Cd) 730
(Np) BR 51 2025 005936-1
(54) Sistema de detecção e análise de água em instituições de ensino e unidades de saúde da família.
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) C++
(Cp) AD-04; AD-09; AN-02; BL-01; CO-02; EC-08; ED-01; ED-04; HD-01; SM-04
(Tp) GI-06; IT-02; IT-04; TC-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005937-0
(54) API para alertar problemas de saúde em instituições de ensino
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) PYTHON
(Cp) AD-04; AH-02; CO-02; ED-06; IF-01; IN-02
(Tp) AP-01; CD-01; CT-01
(Dl) 06/11/2025
(Cd) 730
(Np) BR 51 2025 005938-8
(54) Tecnologia assistiva para referenciamento de objetos na imagem para pessoas deficiência visual.
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) PYTHON
(Cp) AD-02; AH-05; AN-01; BL-05; CO-02; CO-04; FQ-04
(Tp) SO-02; TC-03; TC-04; UT-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005939-6
(54) Simulador Interativo de Questões Educacionais
(73) ALEXANDRE DE PAULO APOLINÁRIO
(Cr) ALEXANDRE DE PAULO APOLINARIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 28/09/2025
(Cd) 730
(Np) BR 51 2025 005940-0
(54) Aplicação de drone para vídeo monitoramento em eventos acadêmico-científico.
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) HTML; OUTROS; SWIFT
(Cp) AD-10; CO-02; CO-04; ED-04
(Tp) AP-01
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 005941-8
(54) Painel de Informações Bolsa Família
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) LUIZ FERNANDO DA CUNHA SILVA; MARIA EDUARDA BANDEIRA HORA DE VASCONCELOS; SAMARA MARTINS NASCIMENTO GONÇALVES; VERÔNICA MARIA LIMA SILVA
(Lg) PYTHON
(Cp) AD-02; AD-04; AN-02; IF-07
(Tp) IA-01; TI-03
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2025 005942-6
(54) CARBON-U - Calculadora de Emissões de Carbono
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ERNANDES SOBREIRA OLIVEIRA JUNIOR; GUSTAVO DOMINGOS SAKR BISINOTO; RAPHAEL MONTEIRO PIRES; RODRIGO BRUNO ZANIN
(Lg) JAVA SCRIPT
(Cp) ED-06; SM-04; SM-05
(Tp) AP-01; DS-04
(Dl) 04/09/2025
(Cd) 730
(Np) BR 51 2025 005943-4
(54) Tecnologia assistiva para uso de jogos virtuais
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) C++
(Cp) BL-08; CO-02; ED-04; FQ-05; IF-10; SD-01
(Tp) SO-02; SO-09; TC-03
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 005944-2
(54) AthenaWeb - Plataforma de Gestão Escolar
(73) LOGON SERVIÇOS LTDA
(Cr) FERNANDA MAIA VILLAR GAMA; FLÁVIO MAIA VILLAR
(Lg) JAVA SCRIPT; PHP
(Cp) ED-03
(Tp) AP-01; GI-01
(Dl) 13/12/2011
(Cd) 730
(Np) BR 51 2025 005945-0
(54) PhysisWeb - Plataforma Web de Gestão de Processos Ambientais
(73) LOGON SERVIÇOS LTDA
(Cr) FERNANDA MAIA VILLAR GAMA; FLÁVIO MAIA VILLAR
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; IF-10; MA-01
(Tp) AP-01; AP-03; AT-06; AV-01; GI-02
(Dl) 12/02/2018
(Cd) 730
(Np) BR 51 2025 005946-9
(54) Contador pessoas em evento acadêmico-científico através de imagem
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) C; C++; OUTROS
(Cp) AD-07; ED-01; IF-01; IF-02; IF-04; IF-10
(Tp) AP-03; CD-01; DS-07
(Dl) 02/11/2025
(Cd) 730
(Np) BR 51 2025 005948-5
(54) Helpcard
(73) GIOVANA CARDI CAMARINI
(Cr) ANDRÉ LUIS GOBBI PRIMO.
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AN-02
(Tp) AP-01; GI-01; GI-04
(Dl) 13/05/2025
(Cd) 730
(Np) BR 51 2025 005949-3
(54) Mentary Plataforma de Aprendizagem Gamificada com Realidade Aumentada e Inteligência Artificial
(73) RAIATECH TECNOLOGIA E APRENDIZAGEM LTDA
(Cr) JOSE WALTER SANTOS FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AP-01; AP-03; AT-06; AV-01; IA-02; SM-01; SO-05
(Dl) 11/04/2025
(Cd) 730
(Np) BR 51 2025 005950-7
(54) ATGK: Algoritmo da Tropa dos Gorilas integrado com K-anonimato
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) IVO AGUIAR PIMENTA; RAFAEL LOPES GOMES
(Lg) PYTHON
(Cp) IN-02
(Tp) PD-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 005951-5
(54) PySpectral Quantum Solver
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALESSANDRO DE OLIVEIRA CASTRO JÚNIOR; EDUARDO VASQUEZ CORRÊA SILVA; GERMANO AMARAL MONERAT; JÚLIO CESAR GUIMARÃES TEDESCO; VAGNER JANDRE MONTEIRO
(Lg) PYTHON
(Cp) FQ-01
(Tp) SM-01
(Dl) 13/11/2025
(Cd) 730
(Np) BR 51 2025 005952-3
(54) Dispositivo para cálculo da rotatividade e outros parâmetros de veículos de transporte coletivo - software embarcado no RPI - 1.0
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) GRAY FARIAS MOITA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 005953-1
(54) TutorIA
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ALEXANDRE ANTONACCIO SENNA; DANIEL SILVEIRA GONZALEZ; EDUARDO JAMES PEREIRA SOUTO; FABRÍCIO LESSA LORENZI FILHO; LUCCA DOURADO CUNHA
(Lg) CSS; HTML; JAVA
(Cp) ED-04; PS-02
(Tp) GI-02
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 005954-0
(54) Dispositivo para cálculo da rotatividade e outros parâmetros de veículos de transporte coletivo - software embarcado no RPI - 2.0.
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) GRAY FARIAS MOITA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 005955-8
(54) RENAVE FACIL
(73) RENAVE FACIL DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARES LTDA
(Cr) RONALDO ROPELATTO
(Lg) OUTROS
(Cp) AD-02; AD-03; AD-04; AD-05; IF-02; IF-03; IF-04
(Tp) AP-01; DS-07; FA-01; GI-02; GI-04; SO-04; SO-07
(Dl) 24/06/2020
(Cd) 730
(Np) BR 51 2025 005956-6
(54) CTOPO
(73) OSVALDO FERREIRA MARTINS JUNIOR
(Cr) OSVALDO FERREIRA MARTINS JUNIOR
(Lg) C#
(Cp) CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10
(Tp) AP-01; AT-01; AT-06; DS-03; GI-07; SM-04
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 005957-4
(54) Apollosisweb - PlataformaWeb de Gestão de Microcrédito Orientado
(73) LOGON SERVIÇOS LTDA
(Cr) FERNANDA MAIA VILLAR GAMA; FLÁVIO MAIA VILLAR
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; FN-03; FN-05
(Tp) AP-01; AP-02; GI-01
(Dl) 27/04/2021
(Cd) 730
(Np) BR 51 2025 005958-2
(54) Dispositivo para cálculo da rotatividade e outros parâmetros de veículos de transporte coletivo - software de tabulação e extração de dados - 1.0.
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) GRAY FARIAS MOITA; RENATO GUIMARÃES RIBEIRO; TÚLIO PHILIPE FERREIRA E VIEIRA
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 005960-4
(54) Monitoramento de ruído em berçários de creches e UTI's neonatais
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) PYTHON
(Cp) AD-02; AN-02; ED-06; FQ-02
(Tp) AP-01; AT-01; TC-02
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 005961-2
(54) WALTER AI - Assistente de Inteligência Artificial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; ALESSA PEREIRA DINIZ ARAÚJO; EDUARDO OLIVEIRA DELGADO; FÁBIO ANDRÉ DE LIMA; IASMINE MOURA CABRAL; JEAN MARC NACIFE
(Lg) CSS; OUTROS
(Cp) AG-12
(Tp) IA-01
(Dl) 20/07/2025
(Cd) 730
(Np) BR 51 2025 005962-0
(54) Planilha de avaliação de eventos acadêmico-científicos
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) EXCEL
(Cp) AD-02; AD-07; AD-10; ED-06
(Tp) AP-05; DS-07; FA-03; FA-04
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 005963-9
(54) Registro de visitantes em eventos acadêmico-científicos
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) EXCEL
(Cp) AD-02; AD-07; AD-10; AN-02; CO-02
(Tp) AP-05; FA-01; FA-03; FA-04
(Dl) 15/11/2025
(Cd) 730
(Np) BR 51 2025 005964-7
(54) anti-Trichomonas Agents Predictor
(73) ISADORA COSENZA VIEIRA DA SILVA; RODRIGO ALBERTHO ALMEIDA WEDY
(Cr) GABRIEL LISTON DE MENEK; ISADORA COSENZA VIEIRA DA SILVA; LUIZA PEREZ CASAGRANDE; RODRIGO ALBERTHO ALMEIDA WEDY
(Lg) PYTHON
(Cp) BL-04; SD-01; SD-03; SD-09; SD-10
(Tp) IA-01; LG-06; SO-02; TC-01
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2025 005965-5
(54) Elipse de Confiança
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANDERSON PAULO DE PAIVA; MATHEUS COSTA PEREIRA; MIRELLI DE CASTRO CESÁRIO
(Lg) OUTROS
(Cp) IN-03; MT-01; MT-04; MT-05
(Tp) TC-01; TC-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005967-1
(54) Multivariate Factor Score
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANDERSON PAULO DE PAIVA; MATHEUS COSTA PEREIRA
(Lg) PYTHON
(Cp) IN-03; MT-01; MT-04; MT-05
(Tp) TC-01; TC-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005968-0
(54) GNUTECA
(73) SOLIS SOLUÇÕES LIVRES LTDA
(Cr) JADER OSVINO FIEGENBAUM; JAMIEL SPEZIA; PAULO ROBERTO HAAG KOETZ
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) DS-04; FA-01; GI-01; GI-04; GI-05; GI-06; PD-01; PD-02; PD-04; PD-05; SO-05
(Dl) 09/07/2008
(Cd) 730
(Np) BR 51 2025 005969-8
(54) Hígia - Sistema de Gerenciamento de Perícias da Justiça Federal
(73) JUSTIÇA FEDERAL NO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNO DOS SANTOS FERNANDES DA SILVA; CYBELLE LÚCIA DA COSTA LEMOS; DANIELA MAIA DA SILVA; DANTE AUGUSTO BEZERRA PINTO; DIEGO FILGUEIRAS BALDERRAMA; DÉBORA TAYNÁ DA SILVA CHACON; DÉBORA TAYNÁ DA SILVA CHACON; ELIAS JACOB DE MENEZES NETO; HUGO FARIA MELO; IGOR SÉRGIO DE FRANÇA CORREIA; IRIS LINHARES PIMENTA GURGEL; ISAAC MARLON DA SILVA LOURENÇO; JOSÉ CARLOS DANTAS TEIXEIRA DE SOUZA; LORENA NEVES MACEDO; MATHEUS COSTA VIDAL; MAYCON DOUGLAS RÊGO SANTOS; PAULO VICTOR DOS SANTOS ARAÚJO; PAULO VITOR LIMA BORGES; THAIS VASCONCELOS BATISTA; WILLEN RODRIGO DE LEIROS; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; ÁLVARO RENAN CARVALHO DE QUEIROZ; DIEGO FILGUEIRAS BALDERRAMA; DIEGO FILGUEIRAS BALDERRAMA; DIEGO FILGUEIRAS BALDERRAMA; DÉBORA TAYNÁ DA SILVA CHACON; DÉBORA TAYNÁ DA SILVA CHACON; DÉBORA TAYNÁ DA SILVA CHACON; DÉBORA TAYNÁ DA SILVA CHACON; DÉBORA TAYNÁ DA SILVA CHACON; DÉBORA TAYNÁ DA SILVA CHACON; ELIAS JACOB DE MENEZES NETO; HUGO FARIA MELO; IGOR SÉRGIO DE FRANÇA CORREIA; IRIS LINHARES PIMENTA GURGEL; ISAAC MARLON DA SILVA LOURENÇO; JOSÉ CARLOS DANTAS TEIXEIRA DE SOUZA; LORENA NEVES MACEDO; MATHEUS COSTA VIDAL; MAYCON DOUGLAS RÊGO SANTOS; PAULO VICTOR DOS SANTOS ARAÚJO; PAULO VITOR LIMA BORGES; THAIS VASCONCELOS BATISTA; WILLEN RODRIGO DE LEIROS
(Lg) JAVA
(Cp) AD-04; DI-03; SD-02; SD-07
(Tp) AT-06; GI-01; GI-06; IA-02
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 005970-1
(54) Radar Ocean
(73) EDINEI RUSSI
(Cr) EDINEI RUSSI
(Lg) JAVA SCRIPT; PYTHON
(Cp) GC-06; HD-04; IF-07; ME-02; ME-03
(Tp) AP-01; DS-04
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005971-0
(54) Otimizador de Rotas
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANDERSON PAULO DE PAIVA; MATHEUS COSTA PEREIRA
(Lg) OUTROS
(Cp) IN-03; MT-01; MT-04; MT-05; TP-04
(Tp) TC-01; TC-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005972-8
(54) Monitoramento de temperatura em instituições de ensino e unidades de saúde da família
(73) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Cr) ELVES SOUSA E SILVA; JOÃO ANTONIO DA SILVA NETO; KARLA PEREIRA APRIGIO SILVA; KELAINE PEREIRA APRIGIO SILVA; LUCAS EMANUEL ALMEIDA BARBOZA; MATEUS ANTONIO DA SILVA; MOISES HAMSSES SALES DE SOUSA
(Lg) C++; OUTROS
(Cp) AD-02; AH-02; AN-02; BL-01
(Tp) AP-03; AT-01; CD-01; IT-02; TC-03
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 005973-6
(54) Varimax-Rotated Factor Normal Boundary Intersection
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANDERSON PAULO DE PAIVA; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO; MATHEUS COSTA PEREIRA; VINICIUS PAES DE CARVALHO
(Lg) PYTHON
(Cp) IN-03; MT-01; MT-04; MT-05
(Tp) TC-01; TC-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005975-2
(54) MUNDY CRM.APP - Sistema Integrado de Gestão Comercial imobiliária
(73) JAMES STACI ALVAREZ MUNDY
(Cr) JAMES STACI ALVAREZ MUNDY
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005976-0
(54) Inspeção Semeadora - Controlador
(73) RODRIGO ZANDONADI
(Cr) RODRIGO SINAIDI ZANDONADI
(Lg) C++
(Cp) AG-05; AG-09
(Tp) AT-01; AV-01; IT-02
(Dl) 08/11/2022
(Cd) 730
(Np) BR 51 2025 005977-9
(54) Varimax-Rotated Factor Normal Boundary Intersection (Post Optimization)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANDERSON PAULO DE PAIVA; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO; MATHEUS COSTA PEREIRA; MIRELLI DE CASTRO CESÁRIO
(Lg) OUTROS
(Cp) IN-03; MT-01; MT-04; MT-05
(Tp) TC-01; TC-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005978-7
(54) Nísia - Chatbot inteligente para atendimento de primeiro nível na Justiça Federal
(73) JUSTIÇA FEDERAL NO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNO DOS SANTOS FERNANDES DA SILVA; CYBELLE LÚCIA DA COSTA LEMOS; DANIELA MAIA DA SILVA; DANTE AUGUSTO BEZERRA PINTO; DÉBORA TAYNÁ DA SILVA CHACON; ELIAS JACOB DE MENEZES NETO; HALLISON RÊGO BEZERRA; HUGO FARIA MELO; IGOR SÉRGIO DE FRANÇA CORREIA; IRIS LINHARES PIMENTA GURGEL; ISAAC MARLON DA SILVA LOURENÇO; LORENA NEVES MACEDO; MAYCON DOUGLAS RÊGO SANTOS; PAULO VICTOR DOS SANTOS ARAÚJO; THAIS VASCONCELOS BATISTA
(Lg) PYTHON
(Cp) AD-04; DI-03
(Tp) GI-01; IA-01; IA-03; TC-03
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 005979-5
(54) Take Care Kids
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CARLOS NASCIMENTO SILLA JUNIOR; DEBORAH RIBEIRO CARVALHO; ISABELA MAKIOLKA MONTINGELLI; IZABELA ANDRÉA DA SILVA; JOYCE FERREIRA DE SOUZA FERNANDES; MARCIA REGINA CUBAS; MATHEUS HENRIQUE DE CAMARGO HEISLER; VICTOR GUIDOLIN BORN
(Lg) C#; HTML
(Cp) CO-02; ED-02; ED-04; IF-07; SD-02
(Tp) DS-04; ET-02; TC-01
(Dl) 25/11/2023
(Cd) 730
(Np) BR 51 2025 005980-9
(54) Chemometrics Web App: Analytical Validation
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) JOSÉ LICARION PINTO SEGUNDO NETO; PAULO ROBERTO VIEIRA DE CASTRO
(Lg) PYTHON
(Cp) BL-02; BL-07; CC-05; EN-03; FQ-05; FQ-12; FQ-14; FQ-15; FQ-16; IF-10; MA-03; MT-06; SD-03; SD-06; SD-09
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005981-7
(54) Chemometrics Web App: Synthetic Sampling
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADERVAL SEVERINO LUNA; JOSÉ LICARION PINTO SEGUNDO NETO; JULIO CESAR SIQUEIRA
(Lg) PYTHON; R
(Cp) BL-02; BL-07; CC-05; EN-03; FQ-05; FQ-12; FQ-14; FQ-15; FQ-16; IF-10; MA-03; MT-06; SD-03; SD-06; SD-09
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005982-5
(54) CPQD4857 - CPQD TEXTO FALA - NEURAL - SERVIÇO DE PROCESSAMENTO LINGUÍSTICO - VERSÃO 1.2.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 005983-3
(54) go_flask.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 005984-1
(54) CPQD4858 - CPQD TEXTO FALA - NEURAL - SERVIÇO DA ENGINE DE SÍNTESE - VERSÃO 1.2.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; FLÁVIO OLMOS SIMÕES; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 005985-0
(54) Chemometrics Web App: Data Handling
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADERVAL SEVERINO LUNA; BERNARDO CARDEAL GOULART DARZÉ SANTOS; JOSÉ LICARION PINTO SEGUNDO NETO
(Lg) R
(Cp) BL-02; BL-07; CC-05; EN-03; FQ-05; FQ-12; FQ-14; FQ-15; FQ-16; IF-10; MA-03; MT-06; SD-03; SD-06; SD-09
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005986-8
(54) FlaxLab
(73) VILMAR STEFFEN
(Cr) CAROLINE MORESCHI; FRANCISCO ANTONIO FERNANDES REINALDO; MAICI DUARTE LEITE; VIMAR STEFFEN
(Lg) LUA
(Cp) AG-09; IF-10; MT-06
(Tp) IA-01; SM-01
(Dl) 11/09/2025
(Cd) 730
(Np) BR 51 2025 005987-6
(54) OrigoFlax
(73) VILMAR STEFFEN
(Cr) CAROLINE MORESCHI; FRANCISCO ANTONIO FERNANDES REINALDO; MAICI DUARTE LEITE; VIMAR STEFFEN
(Lg) NATURAL
(Cp) AG-09; IF-10; MT-06
(Tp) IA-01; SM-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005988-4
(54) Chemometrics web app's part 2: Dimensionality reduction and exploratory analysis
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADERVAL SEVERINO LUNA; BERNARDO CARDEAL GOULART DARZÉ SANTOS; JOSÉ LICARION PINTO SEGUNDO NETO
(Lg) R
(Cp) BL-02; BL-07; CC-05; EN-03; FQ-05; FQ-12; FQ-14; FQ-15; FQ-16; IF-10; MA-03; MT-06; SD-03; SD-06; SD-09
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005989-2
(54) ConectaCela
(73) EDILENE RABELO DE LIMA
(Cr) GIOVANNI DE PAULA GAUDITANO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04; IF-07; SV-01
(Tp) AP-01; CD-01; GI-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005990-6
(54) IDSPDV
(73) IDEAL SISTEMAS DE INFORMATICA,MANUTENCAO E SERVIÇOS LTDA
(Cr) LUCAS SIQUEIRA DIAS
(Lg) JAVA
(Cp) AD-05; AD-08
(Tp) AP-01; AP-03; AT-03
(Dl) 12/05/2021
(Cd) 730
(Np) BR 51 2025 005991-4
(54) Batalha QuímiCard
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDETON FEITOSA DO NASCIMENTO; DANIEL TEIXEIRA NIPO; JEFERSON FELIX DE CARVALHO JUNIOR; JEFERSON PAULO SANTANA DOS SANTOS; JOÃO ROBERTO RATIS TENÓRIO DA SILVA; RODRIGO XAVIER CARVALHO
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 23/07/2016
(Cd) 730
(Np) BR 51 2025 005992-2
(54) Peak Power 4.0
(73) ALEX OLIVEIRA DA SILVA; CEFISE LTDA - ME
(Cr) ALEX OLIVEIRA DA SILVA
(Lg) DELPHI
(Cp) CO-02; SD-09
(Tp) AV-01; IT-02; IT-03
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2025 005993-0
(54) Ultrasound Imaging Marbling Meat Classifier using Artificial Neural Networks
(73) RICARDO PINTO FERREIRA
(Cr) ANDRÉA MARTINIANO DA SILVA; ANTONIA FRANCISCA DA SILVA; RENATO JOSÉ SASSI; RICARDO PINTO FERREIRA; WALTER SARAIVA LOPES; WEBER BERINGUI FEITOSA
(Lg) C; MATLAB; PYTHON; R
(Cp) BL-02
(Tp) IA-01; TC-03; TC-04
(Dl) 19/11/2025
(Cd) 730
(Np) BR 51 2025 005994-9
(54) AvaliaSec
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FERNANDO ANTONIO AIRES LINS; RAFAEL PERAZZO BARBOSA MOTA; VINÍCIUS FERNANDES DE SOUZA
(Lg) PYTHON
(Cp) IN-02
(Tp) PD-01
(Dl) 24/08/2025
(Cd) 730
(Np) BR 51 2025 005996-5
(54) Biophoton Mobile
(73) JOÃO ALEXANDRE CONSORTE
(Cr) JOAO ALEXANDRE CONSORTE
(Lg) IOS; JAVA; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-03; SD-05; SD-07; SD-08; SD-09
(Tp) AP-01; CD-04; GI-01
(Dl) 19/11/2025
(Cd) 730
(Np) BR 51 2025 005997-3
(54) REPCOM
(73) VANIUS GIRODO BRITO
(Cr) VANIUS GIRODO BRITO
(Lg) HTML; MYSQL; PHP
(Cp) IN-05; SV-03
(Tp) AP-02; AP-03; AT-03; AT-06; AV-01; AV-02; CD-01; FA-01; FA-02; FA-03; FA-04; GI-02; GI-04; GI-07; GI-08; IA-02; PD-01; PD-02; PD-05; SO-05; SO-07
(Dl) 18/05/2000
(Cd) 730
(Np) BR 51 2025 005998-1
(54) ETC - Ethical Trustworthiness Certificate Standard
(73) YNAIARA SHAIRA ALVES DOS SANTOS
(Cr) YNAIARA SHAIRA ALVES DOS SANTOS
(Lg) JSON
(Cp) IN-02
(Tp) AT-06; GI-02; IA-01; IA-02; PD-01; SO-07
(Dl) 13/11/2025
(Cd) 730
(Np) BR 51 2025 005999-0
(54) FruitB
(73) LUCAS RESENDE DE SOUSA AMARAL; MARIA GISLENE SANTOS SILVA; SILMAR SILVA TEIXEIRA
(Cr) ANA CRISTINA VIEIRA DA COSTA; ARIEL SOARES TELES; BRUNA CASTELO BRANCO RIBEIRO; FRANCISCO ELEZIER XAVIER MAGALHÃES; LAYSA EMANUELLE SOUSA LIMA; LUCAS RESENDE DE SOUSA AMARAL; MARIA GISLENE SANTOS SILVA; SILMAR SILVA TEIXEIRA; VICTOR HUGO DO VALE BASTOS
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) ET-02; TC-03
(Dl) 23/11/2024
(Cd) 730
(Np) BR 51 2025 006002-5
(54) CPQD4859 - CPQD TEXTO FALA - NEURAL - SERVIÇO DAS FUNÇÕES DE CONVERSÃO DE TEXTO EM FALA - VERSÃO 1.2.7
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 006003-3
(54) CPQD4860 - CPQD TEXTO FALA - NEURAL - SERVIÇO DE DISTRIBUIÇÃO DE TAREFAS - VERSÃO 1.1.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA
(Lg) C++
(Cp) CO-03
(Tp) IA-03
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 006004-1
(54) Inspeção Semeadora -
(73) RODRIGO ZANDONADI
(Cr) RODRIGO SINAIDI ZANDONADI
(Lg) C++
(Cp) AG-05; AG-09
(Tp) AV-01; IT-02
(Dl) 08/11/2022
(Cd) 730
(Np) BR 51 2025 006005-0
(54) Weibull Predictor STM
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) IURY FERREIRA DE ARAÚJO; JOSÉ ARTUR ALVES DIAS
(Lg) PYTHON
(Cp) AD-06; AD-09; EN-04; IN-03; IN-05
(Tp) SM-01; TC-02
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006006-8
(54) Quantum SISPRE UTI
(73) LIA DA GRAÇA
(Cr) LIA DA GRAÇA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; IF-01; IF-04; IF-07; IF-10; IN-02; IN-03; ME-01; MT-06; SD-01; SD-02; SD-06; SD-09
(Tp) GI-01; IA-01; SM-01; TC-01
(Dl) 06/11/2024
(Cd) 730
(Np) BR 51 2025 006007-6
(54) AppCap - Aplicativo de Captura
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA OLIVEIRA DE LIMA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATHEUS PEREIRA DE SOUSA; RAPHAELL MACIEL DE SOUSA; RENAN SARAIVA DOS SANTOS; RIAN ÍTHALO DA COSTA LINHARES; RUAN ARAÚJO COELHO SILVEIRA CASTRO
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) AP-01
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2025 006008-4
(54) VideosAPP
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA OLIVEIRA DE LIMA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATHEUS PEREIRA DE SOUSA; RAPHAELL MACIEL DE SOUSA; RENAN SARAIVA DOS SANTOS; RIAN ÍTHALO DA COSTA LINHARES; RUAN ARAÚJO COELHO SILVEIRA CASTRO
(Lg) PYTHON
(Cp) IF-01
(Tp) AP-01
(Dl) 24/04/2024
(Cd) 730
(Np) BR 51 2025 006009-2
(54) Banco de Especialistas IFPB
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EDUARDO AMORIM RICARTE DE OLIVEIRA; EURIDYCE KARLA CARVALHO DAS GRAÇAS; GABRIEL GUTIERREZ PEREIRA SOARES; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; KLIVISSON DENNISON CAMPELO DOS SANTOS; LARISSA DE SOUSA MOREIRA GUSMÃO; LUIS KILMER DA SILVA BERNARDO; MARIA FERNANDA SILVEIRA TARGINO; MICHEL COURA DIAS; RONALDO PAULO DA SILVA FILHO
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-07; ED-05; IN-02
(Tp) AV-01; GI-01; SO-05
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 006010-6
(54) TermoGuard - Sistema Preditivo de Inteligência Artificial para Cadeias de Termolábeis com IoT
(73) IAN JHEMES OLIVEIRA SOUSA
(Cr) IAN JHEMES OLIVEIRA SOUSA
(Lg) C++; CSS; HTML; JSON; MYSQL; PHP
(Cp) FQ-04; FQ-16; IF-10; SD-09; SD-10
(Tp) AP-03; AT-06; AV-01; CD-01; CD-04; FA-01; IA-01; IT-02; IT-03; IT-04; SO-07
(Dl) 20/11/2025
(Cd) 730
(Np) BR 51 2025 006012-2
(54) Cigar48 -  O aplicativo definitivo para Cigar Sommeliers e entusiastas de charuto
(73) THIAGO ALAN DUTRA DOS SANTOS
(Cr) THIAGO ALAN DUTRA DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) AN-03; AN-04; ED-04; IF-01; IF-04; TB-06
(Tp) AP-01; AP-02; AP-03; AV-01; DS-04; ET-01; ET-02; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-07; IA-01; IA-02; TC-03; UT-01
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2025 006014-9
(54) Mapa de Malha Geográfica do Estado do Amazonas
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEONARDO GOMES SANDERS MOURA; MICHELLY CRYSTIANE DE SOUZA GOMES
(Lg) JAVA SCRIPT; OUTROS
(Cp) GC-08
(Tp) TC-01
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2025 006015-7
(54) Portabilidade do escalonador RIOS para o microcontrolador RP2040
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEVY GABRIEL DA SILVA GALVÃO
(Lg) C
(Cp) IF-10
(Tp) IA-02
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 006016-5
(54) Sistematização de requisição e tratamentos de dados de produção agrícola do IBGE via API SIDRA
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEONARDO GOMES SANDERS MOURA
(Lg) PYTHON
(Cp) AG-09
(Tp) GI-07
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2025 006017-3
(54) VOXIUN STUDIO - Ecossistema Integrado de Performance, Estudo e Produção Musical
(73) MARCELO CRISTIANO LUZ
(Cr) MARCELO CRISTIANO LUZ
(Lg) JSON; SWIFT; XML
(Cp) CO-04; CO-05; ED-04
(Tp) AP-01; ET-01; SO-04
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 006018-1
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006019-0
(54) Servidor WebSocket para Integração de Mensagens CAN de ROS2 com Clientes Android Automotive
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) SAMUEL HENRIQUE GUIMARÃES ALENCAR
(Lg) PYTHON
(Cp) IN-03
(Tp) SO-04
(Dl) 17/07/2024
(Cd) 730
(Np) BR 51 2025 006020-3
(54) Cliente Websocket em C++ para Android Automotivo
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) SAMUEL HENRIQUE GUIMARÃES ALENCAR
(Lg) C++
(Cp) IN-03
(Tp) CD-01
(Dl) 17/07/2024
(Cd) 730
(Np) BR 51 2025 006021-1
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006022-0
(54) Simulador De Fretes Tabela ANTT
(73) JOSÉ AUGUSTO LEHMANN MARQUES
(Cr) ANA KELLY DAUM; JOSÉ AUGUSTO LEHMANN MARQUES; KELLI APARECIDA GOTARDO ARMILIATO; LARA CABRAL PEREIRA; LUÍSA ALEXIA GOMES
(Lg) JAVA SCRIPT
(Cp) TP-03
(Tp) FA-03
(Dl) 29/10/2025
(Cd) 730
(Np) BR 51 2025 006023-8
(54) CPQD4855 - CYBERSAT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDRÉ SANTOS DE OLIVEIRA; BRENO RODRIGUES DA SILVA; DAYLON PARDINI SAMPAIO; GUSTAVO ZOPPELLO TOFFOLI; HIDEKI SAKIHAMA; JÚLIO CÉSAR SERNAGLIA GREGIO; LEONARDO BRUSCAGINI DE LIMA; RAISSA SUKAR DE MOURA
(Lg) JAVA; JAVA SCRIPT
(Cp) CO-02
(Tp) FA-01
(Dl) 31/10/2025
(Cd) 730
(Np) BR 51 2025 006024-6
(54) CPQD4861 - CPQD PLANT MANAGEMENT - 13.1.10.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006025-4
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006026-2
(54) CPQD4862 - CPQD PLANT MANAGEMENT - 10.30.500.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006027-0
(54) CPQD4863 - CPQD PLANT MANAGEMENT - 10.11.190.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006028-9
(54) AUDIT - Audio Display & Inspection Toolkit
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) CAMILA CIRNE PEDROSA DE OLIVEIRA; DIEGO MAIA HAMILTON; DÁRIO SOARES DIAS; DÁRIO SOARES DIAS; DÁRIO SOARES DIAS; GABRIEL CALAZANS DUARTE DE MOURA; MARCELO ARCOVERDE NEVES BRITTO DE REZENDE; MARIANA CRISTINA RODRIGUES DE OLIVEIRA; TIAGO GUEDES FERREIRA BARROS
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) DS-05; GI-07; TC-03
(Dl) 05/07/2025
(Cd) 730
(Np) BR 51 2025 006029-7
(54) CPQD4864 - CPQD PLANT MANAGEMENT - 11.5.30.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006030-0
(54) REFORMA 360
(73) GCONT GESTÃO CONTABIL E EMPRESARIAL
(Cr) VERA LUCIA LORENZON GDANIETZ
(Lg) PYTHON
(Cp) AD-01; AD-05; AD-11
(Tp) AP-01; AT-02; CD-01
(Dl) 25/08/2025
(Cd) 732
(Np) BR 51 2021 000230-0
(54) GolFleet
(73) Golfleet Tecnologia Ltda
(Cd) 732
(Np) BR 51 2025 005650-8
(54) SIPOS - Sistema de Gestão Acadêmica
(73) ELYSION COMPUTAÇÃO INTEGRADA LTDA
(Cd) 734
(Np) BR 51 2020 001167-5
(54) PeticionaMais: Peticione de um portal para diversos Tribunais
(73) STARIAN SISTEMAS S/A
(co) Transferência da petição 870250104289 homologada.
(Cd) 734
(Np) BR 51 2023 001454-0
(54) Sistema de Pesagem Automática e Autenticada
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO MONTE VERDE
(co) Transferência da petição 870250104739 homologada.
(Cd) 734
(Np) BR 51 2023 001800-7
(54) Interface para Processo de Controle da Aplicação e Verificação de Autenticidade de / em  Produto serializado.
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO MONTE VERDE
(co) Transferência da petição 870250104738 homologada.
(Cd) 734
(Np) BR 51 2024 000153-0
(54) BI Fiabilité - Aplicações de Inteligência de Negocio para Meios de Pagamento Eletrônico
(73) RPE RETAIL PAYMENT ECOSYSTEM S/A
(co) Transferência da petição 870250106655 homologada.
(Cd) 734
(Np) BR 51 2024 000154-9
(54) Rotinas de integração de dados para bancarizações e formações de Fundos de Investimentos em Direitos Creditórios
(73) RPE RETAIL PAYMENT ECOSYSTEM S/A
(co) Transferência da petição 870250106718 homologada.
(Cd) 734
(Np) BR 51 2024 000424-6
(54) Modelos de Aprendizagem de Máquina para Operações Meios de Pagamento Eletrônicos
(73) RPE RETAIL PAYMENT ECOSYSTEM S/A
(co) Transferência da petição 870250106724 homologada.
(Cd) 734
(Np) BR 51 2024 000861-6
(54) Korporate PIX Multibancos
(73) RPE RETAIL PAYMENT ECOSYSTEM S/A
(co) Transferência da petição 870250106741 homologada.
(Cd) 734
(Np) BR 51 2024 000862-4
(54) Takepay
(73) RPE RETAIL PAYMENT ECOSYSTEM S/A
(co) Transferência da petição 870250106734 homologada.
(Cd) 734
(Np) BR 51 2025 001910-6
(54) CW CONSENTWAY
(73) FAPETEC FUNDACAO DE APOIO A PESQUISA, ENSINO, TECNOLOGIA E CULTURA.
(co) Transferência da petição 870250105611 homologada.
(Cd) 734
(Np) BR 51 2025 002602-1
(54) Software LiveClin v1.0
(73) LIVECLIN INOVA SIMPLES (I.S.); LIVECLIN SOFTWARE LTDA.
(co) Transferência da petição 870250104811 homologada.
(Cd) 742
(Np) BR 51 2025 005712-1
(54) Cross Components
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250102815
(Cd) 742
(Np) BR 51 2025 005885-3
(54) Dengue Zero
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250105136
(Cd) 742
(Np) BR 51 2025 005947-7
(54) e-Caminhos da Vida
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250105828
(Cd) 742
(Np) BR 51 2025 005966-3
(54) Multi-objective Lichtenberg Algorithm in Python (MOLA-PY)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250106269
(Cd) 742
(Np) BR 51 2025 005974-4
(54) Fans and Coach
(73) FANS & COACH GAMES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250106316
(Cd) 747
(Np) BR 51 2025 005580-3
(54) SOS DENTE
(73) RICHARD OLIVEIRA SPANHOL
