No 2688 de 12/07/2022
(Cd) 111
(Np) BR 51 2022 001314-2
(54) Software para estimativa de biomassa de alevinos
(73) AGROPEIXE LTDA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO DO SUL (IFMS); MISSÃO SALESIANA DE MATO GROSSO - UNIVERSIDADE CATÓLICA DOM BOSCO - UCDB (UCDB)
(co) Anulado o despacho 742 , publicado na RPI 2684 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2684 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2022 001314-2
(54) Software para estimativa de biomassa de alevinos
(73) AGROPEIXE LTDA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE MATO GROSSO DO SUL (IFMS); MISSÃO SALESIANA DE MATO GROSSO - UNIVERSIDADE CATÓLICA DOM BOSCO - UCDB (UCDB)
(Cr) DIEGO ANDRÉ SANT'ANA; HEMERSON PISTORI; MARCIO CARNEIRO BRITO PACHE; MARCO HIROSHI NAKA
(Lg) PYTHON
(Cp) AG-05; AG-12; IN-02
(Tp) FA-01; TC-01; TC-02; TC-03; TC-04
(Dl) 22/04/2022
(Cd) 730
(Np) BR 51 2022 001552-8
(54) PID Simulator
(73) MARCELO MUSCI ZAIB ANTONIO
(Cr) MARCELO MUSCI ZAIB ANTONIO; MIGUEL ALVES MOREIRA JUNIOR
(Lg) MATLAB
(Cp) AD-06
(Tp) AT-05; AT-06; SM-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 001650-8
(54) Vision
(73) MAURO BARTOLOMEU DOS REIS
(Cr) MAURO BARTOLOMEU DOS REIS
(Lg) GENEXUS; JAVA; OUTROS
(Cp) AD-04
(Tp) IA-02
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 001654-0
(54) Conversor de arquivos
(73) SUED COZER SARTORIO
(Cr) SUED COZER SARTORIO
(Lg) PYTHON
(Cp) SV-01
(Tp) AP-01; AT-01
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 001655-9
(54) SculptAR: Um sistema interativo de Realidade Aumentada
(73) MARCIO SARROGLIA PINHO
(Cr) LEONARDO PAVANATTO SOARES; THOMAS VOLPATO DE OLIVEIRA; VICENZO ABICHEQUER SANGALLI
(Lg) C#
(Cp) ED-01; IF-02; IF-08
(Tp) ET-02; TC-04
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2022 001656-7
(54) Rastreador do movimento de peixes
(73) GREGORY DE OLIVEIRA FEIJÓ; MARCIO SARROGLIA PINHO; VICENZO ABICHEQUER SANGALLI
(Cr) GREGORY DE OLIVEIRA FEIJÓ; VICENZO ABICHEQUER SANGALLI
(Lg) C++
(Cp) IF-10
(Tp) TC-04
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2022 001657-5
(54) Software de Transceptor para a Validação de Sistemas de Aquisição de Si-nais Biomédicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANGELO PERKUSICH; JOSÉ IRINEU FERREIRA JÚNIOR; LEANDRO DIAS DA SILVA; PAULO CÉSAR DO NASCIMENTO CUNHA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; PAULO CÉSAR DO NASCIMENTO CUNHA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ANGELO PERKUSICH; JOSÉ IRINEU FERREIRA JÚNIOR; LEANDRO DIAS DA SILVA; PAULO CÉSAR DO NASCIMENTO CUNHA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; PAULO CÉSAR DO NASCIMENTO CUNHA
(Lg) JAVA
(Cp) SD-07; SD-08
(Tp) FA-01
(Dl) 22/05/2022
(Cd) 730
(Np) BR 51 2022 001658-3
(54) Software Simulador para a Validação de Sistemas de Aquisição de Sinais Bi-omédicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANGELO PERKUSICH; JOSÉ IRINEU FERREIRA JÚNIOR; LEANDRO DIAS DA SILVA; PAULO CÉSAR DO NASCIMENTO CUNHA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; PAULO CÉSAR DO NASCIMENTO CUNHA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ANGELO PERKUSICH; JOSÉ IRINEU FERREIRA JÚNIOR; LEANDRO DIAS DA SILVA; PAULO CÉSAR DO NASCIMENTO CUNHA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; PAULO CÉSAR DO NASCIMENTO CUNHA
(Lg) JAVA
(Cp) SD-07; SD-08
(Tp) FA-01
(Dl) 22/05/2022
(Cd) 730
(Np) BR 51 2022 001659-1
(54) Algoritmo para classificação de imagens georreferenciadas, considerando as classes de interesse, a partir do treinamento de uma Rede Neural Convolucional
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; FLÁVIO HENRIQUE DOS SANTOS SILVA; GLAUBER RODRIGUES LEITE; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) GC-08
(Tp) UT-04
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 001660-5
(54) Previvaz - Programas para Previsão de Vazões Afluentes aos Aproveitamentos Hidroelétricos do Sistema Brasileiro
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) JORGE MACHADO DAMÁZIO; LUCIANO NÓBREGA RODRIGUES XAVIER
(Lg) FORTRAN
(Cp) EN-02
(Tp) TC-01
(Dl) 01/07/1996
(Cd) 730
(Np) BR 51 2022 001661-3
(54) Algoritmo para extrair subamostras das classes de interesse em imagem georreferenciadas, para serem utilizadas no treinamento de uma Rede Neural Convolucional
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; FLÁVIO HENRIQUE DOS SANTOS SILVA; GLAUBER RODRIGUES LEITE; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) GC-08
(Tp) LG-06
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 001662-1
(54) SIGEE: SISTEMA DE GESTÃO DE ESTÁGIOS
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) GABRIEL NASCIMENTO JALES; JEFFERSON XIMENES ROCHA DE SOUSA; JONAS SILVA RODRIGUES; RAFAEL DA SILVA XIMENES; SEBASTIÃO EMIDIO ALVES FILHO
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-02; IF-10
(Tp) AP-01; FA-01; GI-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 001663-0
(54) RepositORE
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) CLEYTON CARLOS SANTOS COSTA; KEFTON DAVID NUNES DE MELO; SEBASTIÃO EMIDIO ALVES FILHO; THALIA KATIANE SAMPAIO GURGEL
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) ED-03; IF-02; IF-04
(Tp) AP-01; GI-01
(Dl) 04/04/2022
(Cd) 730
(Np) BR 51 2022 001664-8
(54) Pra Nadar Web
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ADALBERTO VERONESE DA COSTA; EXLLEY CLEMENTE DOS SANTOS; FRANCISCO CLEMENTINO MAIA JÚNIOR; HÉLIO VICTOR APOLINÁRIO SOARES; JEFTER ROBERTO MOTA TARGINO; MATHEUS DIOGENES DA SILVA; SEBASTIÃO EMIDIO ALVES FILHO; TIAGO DA SILVA MORAIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; IF-01; SD-01
(Tp) AP-01; GI-01; SO-05
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 001665-6
(54) Pra Nadar App
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ADALBERTO VERONESE DA COSTA; EXLLEY CLEMENTE DOS SANTOS; FRANCISCO CLEMENTINO MAIA JÚNIOR; HÉLIO VICTOR APOLINÁRIO SOARES; JEFTER ROBERTO MOTA TARGINO; MATHEUS DIOGENES DA SILVA; SEBASTIÃO EMIDIO ALVES FILHO; TIAGO DA SILVA MORAIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; IF-01; SD-01
(Tp) AP-01; GI-01; SO-05
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 001666-4
(54) SISTEMA DE PAGAMENTO BRASIL CASH
(73) BRASIL CASH S.A
(Cr) MAURICIO CAVIGLIA
(Lg) C#
(Cp) DI-03; FN-05
(Tp) AP-01; AP-03; AP-05; AT-01; AT-04; CD-01; CD-05; DS-01; GI-02; GI-04; IA-01; PD-03; TI-03
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2022 001667-2
(54) SIMCARR DESKTOP
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; PUC-RIO - PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO
(Cr) ALEX TADEU DE ALMEIDA WALDMANN; ANDRE LEIBSOHN MARTINS; DIEGO WOHLERS DA FONSECA ALMEIDA; LUIS CARLOS FERREIRA JUNIOR; SERGIO AUGUSTO BARRETO DA FONTOURA; UMBERTO SANSONI JUNIOR
(Lg) C++
(Cp) IN-01; IN-04
(Tp) AP-01
(Dl) 21/07/2021
(Cd) 730
(Np) BR 51 2022 001668-0
(54) SIMCARR WEB
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEX TADEU DE ALMEIDA WALDMANN; ANDRE LEIBSOHN MARTINS; ANTONIO O. SAMEL MORAES; JOVANI L. FAVERO; RODRIGO A. C. DIAS; UMBERTO SANSONI JUNIOR
(Lg) JAVA; PYTHON
(Cp) IN-01; IN-04
(Tp) AP-01
(Dl) 13/01/2021
(Cd) 730
(Np) BR 51 2022 001669-9
(54) PONTOFOPAG - REGISTRADOR DIGITAL DE PONTO
(73) EMPLOYER TECNOLOGIA LTDA
(Cr) JHONATAN WILLIAN VIEIRA DOS SANTOS
(Lg) .NET; C#
(Cp) AD-07; TB-01
(Tp) AP-01; AP-03
(Dl) 03/05/2020
(Cd) 730
(Np) BR 51 2022 001670-2
(54) GPS GENESIS ROTAS SEGURAS base de dados de áreas de comunidades áreas de risco
(73) GENESIS R S TECNOLOGIA LTDA
(Cr) MARCELO DA SILVA FALCÃO
(Lg) MYSQL
(Cp) TP-03
(Tp) GI-05; GI-06; TI-03; TI-04
(Dl) 12/01/2015
(Cd) 730
(Np) BR 51 2022 001671-0
(54) INSTAEASY PLUS
(73) CONRADO VON HELD DIAS; RENAN POIATE VILLAR
(Cr) CONRADO VON HELD DIAS; RENAN POIATE VILLAR
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-07; AD-10; AN-02; CO-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; CD-01; DS-02; DS-05; FA-01; FA-02; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; LG-08; SO-01; SO-09
(Dl) 23/07/2017
(Cd) 730
(Np) BR 51 2022 001672-9
(54) DILBERT
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; WILIANE MARIA ALVES SILVA DE SOUZA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) CSS; HTML; JAVA; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 06/01/2022
(Cd) 730
(Np) BR 51 2022 001673-7
(54) Scripting Your Processo - Application (SYPApp)
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) MÁRCIO ROCHA FERREIRA; TADEU MOREIRA DE CLASSE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) GC-01; IF-07; IF-10
(Tp) FA-01; TC-01
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2022 001674-5
(54) ROUGHOPT - SISTEMA DE OTIMIZAÇÃO DA FABRICAÇÃO DE FILMES FINOS POR MS A PARTIR DA RUGOSIDADE SUPERFICIAL
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JOSÉ FELIX DA SILVA NETO; KELLY CRISTIANE GOMES DA SILVA; LEONARDO BITU CORREIA LEANDRO; LINCOLN DE QUEIROZ VIEIRA
(Lg) PYTHON
(Cp) EN-04; FQ-06; FQ-10; FQ-12; FQ-16
(Tp) AP-01; AP-03; AT-06; AT-07; AV-01; SM-01; TC-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 001675-3
(54) Tattoo in Touch
(73) LILIANE MARIA BARBOSA DA SILVA RESENDE
(Cr) JOÃO PEDRO DE OLIVEIRA MATA
(Lg) DJANGO; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-05
(Tp) GI-01; GI-02; GI-03; GI-04; GI-07; IA-01
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2022 001676-1
(54) Ouvindo Vozes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) LEONARDO WANDERLEY LOPES; LILIANE DOS SANTOS MACHADO; MAXSUEL ALVES AVELINO DE PAIVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) AP-01; DS-04; SM-02
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 001677-0
(54) LEUKNET - UM MODELO DE REDE NEURAL CONVOLUCIONAL PARA O DIAGNÓSTICO DE LEUCEMIA
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) FLÁVIO HENRIQUE DUARTE DE ARAUJO; KELSON RÔMULO TEIXEIRA AIRES; LUIS HENRIQUE SILVA VOGADO; RODRIGO DE MELO SOUZA VERAS; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-01; TC-03; TC-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 001678-8
(54) i9PublicPolicy
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) RAFAEL LIMA DE CARVALHO; RENAN OLIVEIRA SILVA; RONY VON RIBEIRO DE SOUZA
(Lg) PYTHON
(Cp) IF-01
(Tp) TC-03
(Dl) 04/07/2020
(Cd) 730
(Np) BR 51 2022 001679-6
(54) Diagrama ortodontico individual por imagem
(73) FÁBIO EDUARDO FERNANDES SILVA
(Cr) FRANCISCO FÁBIO XIMENES VASCONCELOS; FÁBIO EDUARDO FERNANDES SILVA; GIOVANA RENATA GOUVEIA; MILTON SANTAMARIA JUNIOR ; SILVIA AMÉLIA SCUDELER VEDOVELLO
(Lg) OUTROS
(Cp) AN-06
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001680-0
(54) TELEMONITORAMENTO E ACOMPANHAMENTO DE USUÁRIOS DE PRÓTESES AUDITIVA 
(73) ANA LOÍSA DE LIMA E SILVA ARAÚJO
(Cr) ANDREA SOARES DA SILVA; KATIA DE ALMEIDA
(Lg) PHP
(Cp) SD-02; SD-09
(Tp) AP-01; IT-03
(Dl) 21/08/2020
(Cd) 730
(Np) BR 51 2022 001681-8
(54) TECH TRAIL -SCORE API
(73) TECH TRAIL MODELAGEM DE DADOS EPP
(Cr) PATRICIA LEMES RORIZ SILVA
(Lg) JAVA
(Cp) IF-01; IF-02; IF-09; SV-02
(Tp) GI-01; IA-01; SM-01; SO-04
(Dl) 03/02/2022
(Cd) 730
(Np) BR 51 2022 001682-6
(54) Klassforr
(73) INTEGRA CONSULTORIA S/S LTDA
(Cr) EVANDRO JOSÉ LACERDA FELIPPE
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; LINQ; NODEJS; T-SQL
(Cp) IF-07; IF-10
(Tp) AV-01; DS-07; FA-01; GI-06
(Dl) 11/05/2022
(Cd) 730
(Np) BR 51 2022 001683-4
(54) INTERACTIVE DEVICE FOR IDENTIFICATION OF ELECTROLYTIC SOLUTIONS
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALLYSSON MACÁRIO DE ARAÚJO CALDAS; ANDRÉA DE LUCENA LIRA; VICTOR HERBET FERREIRA DE SOUSA
(Lg) C#
(Cp) MT-02; MT-03
(Tp) AP-01; GI-01; TC-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2022 001684-2
(54) AV2Endurance - Simulador para Treinamento Virtual da Prova Nacional AV2 do Programa de Pós-graduação em Propriedade Intelectual e Transferência de Tecnologia para a Inovação ProfNit.
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) JORDÃO MOREIRA DA SILVA JÚNIOR; KATYUSCO DE FARIAS SANTOS; MAXWELL ANDERSON LELPO DO AMARAL
(Lg) OUTROS
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; GI-02; SM-01
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2022 001686-9
(54) Jogo de Linguagens
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANA LUIZA AZEVEDO FIREMAN; JOÃO PEDRO SANTANA SANTOS; LUCAS AKIRA TANABE QUARESMA; LUIZ FELIPE NAZIAZENO NETO
(Lg) C#
(Cp) CO-03
(Tp) ET-02
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2022 001687-7
(54) Sistema de Bilhetagem Digital Billingpay - UI
(73) BILLING PAY INTEGRAÇÃO DE SISTEMAS LTDA.
(Cr) MARIO FORLI NETO
(Lg) OUTROS
(Cp) FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) IA-02
(Dl) 07/08/2017
(Cd) 730
(Np) BR 51 2022 001688-5
(54) EPLOGIC
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADALBERTO SOCORRO DA SILVA; ANTONIO GILBERTO BORGES COELHO; KEYLLA MARIA DE SÁ URTIGA AITA ; LUIZ CLAUDIO DEMES DA MATA SOUSA; MARIO MARROQUIM; SEMIRAMIS JAMIL HADAD DO MONTE; VINICIUS PONTE MACHADO
(Lg) PYTHON
(Cp) SD-01; SD-08
(Tp) FA-01; IA-01
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2022 001689-3
(54) Sistema de Bilhetagem Digital Billingpay - App
(73) BILLING PAY INTEGRAÇÃO DE SISTEMAS LTDA.
(Cr) MARIO FORLI NETO
(Lg) OUTROS
(Cp) FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) IA-02
(Dl) 06/12/2021
(Cd) 730
(Np) BR 51 2022 001690-7
(54) Detecção e Contagem Automática de BAAR com CNN
(73) FUMEC - FUNDAÇÃO MINEIRA DE EDUCAÇÃO E CULTURA; JOÃO VICTOR BOECHAT GOMIDE
(Cr) BRUNO PEREIRA LIMA; JOAO VICTOR BOECHAT GOMIDE
(Lg) C; C++
(Cp) SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 24/05/2022
(Cd) 730
(Np) BR 51 2022 001691-5
(54) Sistema de Bilhetagem Digital Billingpay  - Validador/POS
(73) BILLING PAY INTEGRAÇÃO DE SISTEMAS LTDA.
(Cr) MARIO FORLI NETO
(Lg) JAVA
(Cp) FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) IA-02
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2022 001692-3
(54) Sistema de Bilhetagem Digital Billingpay - API
(73) BILLING PAY INTEGRAÇÃO DE SISTEMAS LTDA.
(Cr) MARIO FORLI NETO
(Lg) C#; JAVA; OUTROS
(Cp) FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) IA-02
(Dl) 07/08/2017
(Cd) 730
(Np) BR 51 2022 001693-1
(54) Portal Meu Domínio
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) VANDERSON BOTELHO DA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; SQL
(Cp) AD-02
(Tp) GI-01; GI-02; GI-04
(Dl) 08/05/2019
(Cd) 730
(Np) BR 51 2022 001694-0
(54) API de cotação e contratação seguro de vida
(73) OMENA CORRETORA DE SEGUROS EIRELI - ME
(Cr) BRUNO OMENA RIBEIRO
(Lg) PYTHON
(Cp) SV-02
(Tp) AT-01; AT-03; AT-04
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2022 001695-8
(54) UKG Workforce Central
(73) KRONOS BRASIL LTDA
(Cr) LEANDRO BOSSE
(Lg) JAVA
(Cp) AD-07; FN-04; TB-01; TB-02; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; TI-03; TI-04
(Dl) 01/01/1999
(Cd) 730
(Np) BR 51 2022 001696-6
(54) HIVE
(73) ANDRE SILVEIRA PALOPOLI; JPV TECH INFORMATICA LTDA; MATHEUS ROCHA DE JESUS; RODRIGO VILELA DE OLIVEIRA
(Cr) RODRIGO VILELA DE OLIVEIRA
(Lg) .NET; C#; CSS; HTML; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PYTHON; SQL; XML
(Cp) IF-02; IF-06; IF-07; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CT-03; DS-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; IA-02; SO-05; TC-04; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2022 001697-4
(54) Tab36
(73) MARCOS PAULO GALDINO DE LIMA
(Cr) MARCOS PAULO GALDINO DE LIMA
(Lg) C#; UNITY
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 001698-2
(54) HealthScan
(73) MEDITEC - MEDICAL DIGITAL IMAGING TECHNOLOGIES LTDA
(Cr) JOSIAS JOSE DA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-09
(Tp) IA-01
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2022 001699-0
(54) Obtenção Plano Oclusal
(73) UNIÃO BRASILEIRA DE EDUCAÇÃO E ASSISTÊNCIA - MANTENEDORA DA PUCRS
(Cr) FILIPI DAMASCENO VIANNA; LUCIANE MACEDO DE MENEZES; MÁRCIO SARROGLIA PINHO
(Lg) C++
(Cp) SD-11
(Tp) TC-04
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2022 001700-8
(54) SOFTWARE DE CAPTAÇÃO E IDENTIFICAÇÃO DE IMAGEM EM MOVIMENTO, COM USO DE INTELIGENCIA ARTIFICIAL, APLICADA NA MOVIMENTAÇÃO DE EIXO X E Z PARA MOVIMENTO DE GARRA ROBÓTICA
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUIS HENRIQUE ALVES CÂNDIDO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 07/07/2021
(Cd) 730
(Np) BR 51 2022 001701-6
(54) CONTROLE DE MOVIMENTO INTEGRADO AO SOFTWARE PYTHON, PARA DESLOCAMENTO DE GARRA ROBÓTICA NO EIXO X, Z E GIRO DE 180º NO EIXO Z
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUIS HENRIQUE ALVES CÂNDIDO
(Lg) C++
(Cp) IN-02
(Tp) IA-01
(Dl) 12/10/2021
(Cd) 730
(Np) BR 51 2022 001702-4
(54) SOFTWARE DE CAPTAÇÃO E IDENTIFICAÇÃO DE IMAGEM EM MOVIMENTO, COM USO DE INTELIGENCIA ARTIFICIAL, APLICADA NA MOVIMENTAÇÃO DE EIXO X, Z E GIRO DE 180º DA GARRA ROBÓTICA NO EIXO Z
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUIS HENRIQUE ALVES CÂNDIDO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 07/07/2021
(Cd) 730
(Np) BR 51 2022 001703-2
(54) Propriedade intelectual da Paraíba
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANA CRISTINA ALVES DE OLIVEIRA DANTAS; ANTONIO JOSÉ FERREIRA GADELHA; JOSÉ RANYELSON BEZERRA DANTAS; JOSÉ VANDERSON CUNHA NASCIMENTO
(Lg) CSS; HTML; JAVA
(Cp) IF-02
(Tp) GI-01
(Dl) 17/03/2020
(Cd) 730
(Np) BR 51 2022 001704-0
(54) Ottomatic - Firmware para estimulador otoneurológico a ar
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DOUGLAS ADALBERTO SCHEUNEMANN; LUCIANO FAGUNDES KAWSKI; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) SO-09; TI-03
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2022 001705-9
(54) NewHub
(73) CLUSTER SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) THIAGO PESSATO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; PYTHON
(Cp) AD-05; IF-07
(Tp) AP-01; FA-01; SO-04
(Dl) 02/04/2019
(Cd) 730
(Np) BR 51 2022 001706-7
(54) PAYMOBI - CADEADO DIGITAL
(73) SIMBUS NEGOCIOS E CORRETORA DE SEGUROS LTDA
(Cr) MÁRCIO GABRIEL SOUZA VALIM
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) FN-03; FN-05; IF-09; IF-10; SV-02; SV-03
(Tp) AP-01; PD-05; SO-06; UT-01
(Dl) 12/01/2022
(Cd) 730
(Np) BR 51 2022 001707-5
(54) Titoli v8.1.4.5
(73) ON LINE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LOUDERMILK MARQUES MENDES
(Lg) DELPHI
(Cp) IF-02; IF-03; IF-06; IF-10
(Tp) AP-02
(Dl) 12/04/2018
(Cd) 730
(Np) BR 51 2022 001708-3
(54) MVS: Registro e análise de nuvens de pontos
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) ALAN CARVALHO NEVES; ANTÔNIO FRANCISCO JÚNIOR; DANIEL BALBINO DE MESQUITA; DANILO CARDOSO; DOUGLAS GUIMARÃES MACHARET; ERICKSON RANGEL DO NASCIMENTO; JOÃO PEDRO MOREIRA FERREIRA; LUIZ CHAIMOWICZ; MARIO FERNANDO MONTENEGRO CAMPOS; MICHEL MELO DA SILVA; MILTON SIMAS GONCALVES TORRES; RENATO FORNI; TIAGO DE REZENDE ALVES; VITOR ANDRADE ALMEIDA DE SOUZA
(Lg) C++; HTML; JAVA; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-06; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-09; CC-10; CO-02; GC-06; GC-07; IN-02; IN-03; IN-04; IN-05; SV-01
(Tp) AP-01; AP-02; AP-04; AT-07; FA-01; GI-04; GI-06; GI-07; IA-01; IA-02; SM-04; TC-01; TC-03; UT-01
(Dl) 26/12/2017
(Cd) 730
(Np) BR 51 2022 001709-1
(54) GEOSITE SISCTM
(73) DIGICADE TECNOLOGIA APLICADA LTDA
(Cr) ANDERSON AUGUSTO RODRIGO DA SILVA; FABIO AUGUSTO SILVA BATISTA; GABRIEL DE OLIVEIRA CAMPOS PACHECO; HEIDY SAAR DE OLIVEIRA; JOAO CARLOS TAVARES DA SILVA; RODRIGO ANDRADES
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PL / SQL; SQL
(Cp) AD-04; AH-06
(Tp) AP-01; DS-02; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; SO-05
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2022 001710-5
(54) DEPOSIM
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI - BA
(Cr) ANA LUCIA BARBOSA DE SOUZA; EWERTON EMMANUEL DA SILVA CALIXTO; FABIO DOS SANTOS LIPORACE; FERNANDO LUIZ PELLEGRINI PESSOA; IRIS MEDEIROS JUNIOR; JADE SPINOLA ÁVILA
(Lg) VISUAL BASIC
(Cp) IN-01; IN-02; IN-03; IN-04
(Tp) SM-01
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 001711-3
(54) Bike Sense
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) FREDERICO MOREIRA BUBLITZ; LUCAS MYLLENNO SILVA MONTEIRO LIMA
(Lg) C#
(Cp) TB-04
(Tp) DS-04
(Dl) 17/12/2017
(Cd) 730
(Np) BR 51 2022 001712-1
(54) Movvo
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) FREDERICO MOREIRA BUBLITZ; KAROLINA CELI TAVARES BEZERRA; LUCAS MYLLENNO SILVA MONTEIRO LIMA; TAYNARA LACERDA BRASILEIRO
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 16/05/2022
(Cd) 730
(Np) BR 51 2022 001713-0
(54) Sistema de Ambulatório Universitário
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALEXANDRE ROBSON DA COSTA FREITAS; ANTONIO VICTOR TEIXEIRA DA COSTA; ANTÔNIO GALVÃO DOS SANTOS FREITAS; ANTÔNIO GALVÃO DOS SANTOS FREITAS; ANTÔNIO GALVÃO DOS SANTOS FREITAS; CLAUDIO SILVA TRINDADE; PAULO GABRIEL GADELHA QUEIROZ; THALISON BRUNO MENDONÇA DE FARIAS
(Lg) OUTROS
(Cp) SD-01; SD-05; SD-07; SD-08
(Tp) AP-01; FA-01; GI-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 001714-8
(54) Climate analysis system
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) R
(Cp) CO-02; IF-07; IN-02; ME-03; TB-01
(Tp) GI-08; IA-01; TC-01
(Dl) 22/01/2022
(Cd) 730
(Np) BR 51 2022 001715-6
(54) Mining system by association rules
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) R
(Cp) CO-02; IF-07; IN-02
(Tp) IA-01
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2022 001716-4
(54) Wiimove mobilidade Inteligente
(73) CARONETAS CARONAS INTELIGENTES LTDA ME; MARCIO HENRIQUE NIGRO
(Cr) ARTHUR LUIS RODRIGUES DE SOUZZA; MARCIO HENRIQUE NIGRO
(Lg) .NET; C#; CSS; PL / SQL; XHTML
(Cp) AH-05
(Tp) AP-01; AP-02; AV-01; CT-03; IA-02
(Dl) 31/12/2017
(Cd) 730
(Np) BR 51 2022 001717-2
(54) [ERP Module] Dimensionality reduction system.
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) R
(Cp) CO-02; IF-07; IN-02
(Tp) FA-04; GI-04; GI-08; IA-01; TC-01
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2022 001718-0
(54) [ERP module] Data grouping for risk analysis
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) R
(Cp) CO-02; IF-07; IN-02
(Tp) FA-04; GI-04; GI-06; GI-07; IA-01; IA-02
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2022 001719-9
(54) Prediction of News Popularity in Social Networks
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) PYTHON; R
(Cp) CO-02; IF-07; IN-02
(Tp) AV-01; FA-01; FA-04; GI-01; GI-04; GI-08; IA-01; IA-03; TC-03
(Dl) 03/04/2021
(Cd) 730
(Np) BR 51 2022 001720-2
(54) Antibody Production Prediction for Vaccine Development
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) R
(Cp) BL-07; CO-02; IF-07; IN-02
(Tp) FA-04; GI-01; GI-04; GI-08; IA-01; IA-02; IT-03
(Dl) 28/03/2021
(Cd) 730
(Np) BR 51 2022 001721-0
(54) Diagnosis of COVID-19 from blood analysis
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) PYTHON; R
(Cp) BL-07; CO-02; IF-07; IN-02
(Tp) GI-08; IA-01; IA-02
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 001722-9
(54) Analyzing the Consumer Complaints Database
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) PYTHON
(Cp) CO-02; IF-07; IN-02
(Tp) GI-04; GI-07; GI-08; IA-01; IA-03
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2022 001723-7
(54) Medical evaluations price prediction system.
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) PYTHON
(Cp) CO-02; IF-07; IN-02
(Tp) AP-02; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03
(Dl) 04/04/2022
(Cd) 730
(Np) BR 51 2022 001724-5
(54) Sistema de Informação Ambiental - SIA
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ADRIANO GOMES DA SILVA; JULIANO RODRIGUES GIMENEZ; LUIZ AFONSO BARON BORTOLUZZI; MARCIO BIGOLIN; ODACIR DEONISIO GRACIOLLI; TAISON ANDERSON BORTOLIN; VANIA ELISABETE SCHNEIDER; VITOR BONALUME COSTA
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) BL-01; EL-01; EL-04; EN-04; HD-01; HD-02; MA-04; SM-04
(Tp) GI-01; PD-04; TC-01
(Dl) 05/11/2009
(Cd) 730
(Np) BR 51 2022 001725-3
(54) ACUTTIS - REP-P 2.0.0
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 07/07/2022
(Cd) 730
(Np) BR 51 2022 001726-1
(54) Sistema Embarcado Ecofarmácia
(73) AL TECNOLOGIA DA INFORMAÇÃO EIRELI; BIOCHEMINOVA INSTITUTO DE TESTES E ANÁLISES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) : CRISTIANO TEIXEIRA DE OLIVEIRA; ANDRÉ LUIZ DE SOUZA ARAÚJO; AUZUIR RIPARDO DE ALEXANDRIA; BRUNO MARQUES SOARES; CARLOS RAVANELLI SOUSA RIOS; ELDER DOS SANTOS TEIXEIRA; FRANCISCO ALAN XAVIER DA MOTA; FRANCISCO LINDONJOHNSON PEIXOTO LORENÇO; GABRIEL CENI; GLENDO DE FREITAS GUIMARÃES; HENRIQUE MATIAS DE SOUZA; IGOR RAFAEL SILVA VALENTE; JOAO LUCAS DE OLIVEIRA TIMBO; JOÃO PAULO GOMES BORGES; MATHEUS XAVIER ROCHA; PAULO COSTA DOS SANTOS; RAFAEL SILVA ALVES
(Lg) OUTROS
(Cp) MA-04
(Tp) AP-01
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2022 001727-0
(54) Aplicativo Ecofarmácia
(73) AL TECNOLOGIA DA INFORMAÇÃO EIRELI; BIOCHEMINOVA INSTITUTO DE TESTES E ANÁLISES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANDRÉ LUIZ DE SOUZA ARAÚJO; AUZUIR RIPARDO DE ALEXANDRIA; BRUNO MARQUES SOARES; CARLOS RAVANELLI SOUSA RIOS; CRISTIANO TEIXEIRA DE OLIVEIRA; ELDER DOS SANTOS TEIXEIRA; FRANCISCO ALAN XAVIER DA MOTA; FRANCISCO LINDONJOHNSON PEIXOTO LORENÇO; GABRIEL CENI; GLENDO DE FREITAS GUIMARÃES; HENRIQUE MATIAS DE SOUZA; IGOR RAFAEL SILVA VALENTE; JOAO LUCAS DE OLIVEIRA TIMBO; JOÃO PAULO GOMES BORGES; MATHEUS XAVIER ROCHA; PAULO COSTA DOS SANTOS; RAFAEL SILVA ALVES
(Lg) C#; JAVA SCRIPT; OUTROS; SQL
(Cp) MA-04
(Tp) AP-01
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2022 001728-8
(54) Aplicativo web e mobile de ensino de anatomia com inteligência artificial
(73) CLÍNICA BOA SAUDE LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; UMAT - EMPRESA DE TREINAMENTO E DE PESQUISA E DESENVOLVIMENTO DE SERVICOS TECNOLOGICOS LTDA
(Cr) AMANDA PEREIRA RAMOS; ANDRÉ LUIZ DE SOUZA ARAÚJO; ANDRÉ RODRIGUES ROCHA; AUZUIR RIPARDO DE ALEXANDRIA; CARLOS HUMBERTO CRUZ SILVA; DAVIDSON BANDEIRA SALES; EDSON CAVALCANTI NETO; FRANCISCO ALAN XAVIER DA MOTA; FRANCISCO LINDONJOHNSON PEIXOTO LOURENÇO; GABRIEL TAVARES DE MELO FREITAS; GLENDO DE FREITAS GUIMARÃES; INGRID CORREIA NOGUEIRA; ISLLA RIBEIRO PINHEIRO; JOAO ISAAC SILVA MIRANDA; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; LORENA BRAGA MOURA; MARCELLO CARVALHO DOS REIS; MÁRIO CÉSAR FREIRE DIAS FILHO; OTÁVIO AUGUSTO MOTA GUERRA; RAFAEL DANTAS SANTANA; RENATO TEIXEIRA MOREIRA ; RONALDO JOSÉ TALAVERA ROA; THOMAS OBENG BIOH; VANESSA FERNANDES DE OLIVEIR; VICTOR JOSÉ TIMBÓ GONDIM; WELLINGTON RIBEIRO DE MENEZES; WILLIAM DE ARAÚJO DIAS; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; JOÃO FELIPE MARTINS TOMAZ; MÁRIO CÉSAR FREIRE DIAS FILHO; OTÁVIO AUGUSTO MOTA GUERRA; RAFAEL DANTAS SANTANA; RENATO TEIXEIRA MOREIRA ; RONALDO JOSÉ TALAVERA ROA; THOMAS OBENG BIOH; VANESSA FERNANDES DE OLIVEIR; VICTOR JOSÉ TIMBÓ GONDIM; WELLINGTON RIBEIRO DE MENEZES; WILLIAM DE ARAÚJO DIAS; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JOAO ISAAC SILVA MIRANDA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; JÉSSYCA ALMEIDA BESSA; LORENA BRAGA MOURA; LORENA BRAGA MOURA; LORENA BRAGA MOURA; LORENA BRAGA MOURA; LORENA BRAGA MOURA; LORENA BRAGA MOURA; LORENA BRAGA MOURA; MARCELLO CARVALHO DOS REIS; MÁRIO CÉSAR FREIRE DIAS FILHO; OTÁVIO AUGUSTO MOTA GUERRA; RAFAEL DANTAS SANTANA; RENATO TEIXEIRA MOREIRA ; RONALDO JOSÉ TALAVERA ROA; THOMAS OBENG BIOH; VANESSA FERNANDES DE OLIVEIR; VICTOR JOSÉ TIMBÓ GONDIM; WELLINGTON RIBEIRO DE MENEZES; WILLIAM DE ARAÚJO DIAS
(Lg) C#; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PYTHON; SQL
(Cp) SD-08
(Tp) AP-01
(Dl) 14/04/2022
(Cd) 730
(Np) BR 51 2022 001729-6
(54) Alfabeta
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) MARCOS RODRIGUES PINTO
(Lg) OUTROS
(Cp) ED-02
(Tp) AP-01
(Dl) 29/05/2022
(Cd) 730
(Np) BR 51 2022 001730-0
(54) Search-In-a-Box
(73) VIA APPIA INFORMATICA EIRELI
(Cr) GERALDO IRACI DO COUTO
(Lg) JAVA; JAVA SCRIPT; JSON; XML
(Cp) IF-05; IF-06; IF-10; SV-01
(Tp) GI-01; IA-02
(Dl) 01/03/2010
(Cd) 730
(Np) BR 51 2022 001732-6
(54) NEXELLO SUPRE
(73) NEXELLO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANDRÉ NEVES TRICHEZ
(Lg) PHP
(Cp) AD-06; AD-08
(Tp) AV-01; FA-01; GI-01; IA-02; SO-07
(Dl) 10/11/2003
(Cd) 730
(Np) BR 51 2022 001733-4
(54) NEXELLO ORGANIZA
(73) NEXELLO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANDRÉ NEVES TRICHEZ
(Lg) PHP
(Cp) AD-06; AD-08
(Tp) AV-01; FA-01; GI-01; IA-02; SO-07
(Dl) 10/11/2003
(Cd) 730
(Np) BR 51 2022 001735-0
(54) Método Momentum em VBA (v.1)
(73) DANIEL AUGUSTO DE MOURA PEREIRA; MARCOS DOS SANTOS
(Cr) BRUNO PEREIRA DINIZ; CARLOS FRANCISCO SIMÕES GOMES; DANIEL AUGUSTO DE MOURA PEREIRA; MARCOS DOS SANTOS; MATEUS JOSÉ DE SIQUEIRA SILVA; PEDRO PAULO MENDES TOMAZ
(Lg) EXCEL
(Cp) CO-02; MT-06
(Tp) TC-02
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 001736-9
(54) POP CONSULTA
(73) FILIPE FARAGE DE CARVALHO ARAÚJO
(Cr) FILIPE FARAGE DE CARVALHO ARAÚJO
(Lg) FRAMEWORK; IOS; JAVA; JAVA SCRIPT; JSON; MYSQL; PHP; SQL; SWIFT
(Cp) PR-03; SD-05; SD-08; SD-10
(Tp) AP-01; DS-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2022 001737-7
(54) Gerador de projeto de adequação à Lei Geral de Proteção de Dados Pessoais (LGPD)
(73) SYLVIO JOSÉ ZANASI
(Cr) SYLVIO JOSÉ ZANASI
(Lg) C#
(Cp) AD-05; IF-02
(Tp) AP-02; AP-03; GI-04; GI-07; PD-01
(Dl) 22/01/2022
(Cd) 730
(Np) BR 51 2022 001738-5
(54) Sistema Orion - Pégasus
(73) DANIEL DINIZ ARBULU
(Cr) DANIEL DINIZ ARBULU
(Lg) JAVA
(Cp) SV-01; TP-03; TP-05
(Tp) AT-06; AT-07; GI-04; SO-07; UT-01; UT-06
(Dl) 10/07/2005
(Cd) 730
(Np) BR 51 2022 001739-3
(54) Sistema Orion - Phoenix
(73) DANIEL DINIZ ARBULU
(Cr) DANIEL DINIZ ARBULU
(Lg) JAVA
(Cp) SV-01; TP-03; TP-05
(Tp) AT-06; AT-07; GI-04; SO-07; UT-01; UT-06
(Dl) 10/07/2005
(Cd) 730
(Np) BR 51 2022 001740-7
(54) Sistema Orion - Jall
(73) DANIEL DINIZ ARBULU
(Cr) DANIEL DINIZ ARBULU
(Lg) JAVA
(Cp) SV-01; TP-03; TP-05
(Tp) AT-06; AT-07; GI-04; SO-07; UT-01; UT-06
(Dl) 10/07/2005
(Cd) 730
(Np) BR 51 2022 001741-5
(54) Sistema Gerenciador de Grupo de Pesquisa
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CAROLINE MAZETTO MENDES; JERONIZA NUNES MARCHAUKOSKI; LUIZ ANTÔNIO PEREIRA NEVES; MICHAEL WESLEY SABINO DA SILVA; RENAN MARCEL BAGLIOLI NELSEN
(Lg) POSTGREE SQL; RUBY
(Cp) ED-03; IF-07
(Tp) DS-04; GI-01
(Dl) 11/05/2022
(Cd) 730
(Np) BR 51 2022 001742-3
(54) Sistema Orion - Focco
(73) DANIEL DINIZ ARBULU
(Cr) DANIEL DINIZ ARBULU
(Lg) JAVA
(Cp) SV-01; TP-03; TP-05
(Tp) AT-06; AT-07; GI-04; SO-07; UT-01; UT-06
(Dl) 10/07/2005
(Cd) 730
(Np) BR 51 2022 001744-0
(54) Brazilian Legal Text Dataset
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CHARLES FELIPE OLIVEIRA VIEGAS; RENATO PORFIRIO ISHII
(Lg) PYTHON
(Cp) CO-03; DI-01; DI-02; DI-03
(Tp) IA-03
(Dl) 21/11/2021
(Cd) 730
(Np) BR 51 2022 001745-8
(54) Fusion Failure or Weld Penetration identifier
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) AYRTON DE SÁ BRANDIM; FRANCIÉRIC ALVES DE ARAÚJO; LUCAS SILVA COSTA
(Lg) C#; JAVA
(Cp) FQ-04; FQ-18; IF-03; IN-03; IN-05
(Tp) DS-04; TC-01; TC-03; TC-04; UT-04
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2022 001746-6
(54) Welding Discontinuity Identifier
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) AYRTON DE SÁ BRANDIM; FRANCIÉRIC ALVES DE ARAÚJO; LUCAS SILVA COSTA
(Lg) JAVA
(Cp) FQ-04; FQ-18; IF-03; IN-03; IN-05
(Tp) DS-04; TC-01; TC-03; TC-04; UT-04
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2022 001747-4
(54) Welding Inclusion Identifier
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) AYRTON DE SÁ BRANDIM; FRANCIÉRIC ALVES DE ARAÚJO; LUCAS SILVA COSTA
(Lg) JAVA
(Cp) FQ-04; FQ-18; IF-03; IN-03; IN-05
(Tp) DS-04; TC-01; TC-03; TC-04; UT-04
(Dl) 03/02/2020
(Cd) 742
(Np) BR 51 2016 001584-5
(54) PLATAFORMA VERDE DIGITALIZANDO O LIXO
(73) FRANCISCO MIGUEL DE SOUSA GOULÃO REGO
(co) Protocolo 870220058920 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 000004-8
(54) CTRE
(73) FRANCISCO MIGUEL DE SOUSA GOULÃO REGO
(co) Protocolo 870220059409 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 001560-9
(54) Autoday
(73) AUTODAY LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220056392
(Cd) 747
(Np) BR 51 2013 000157-9
(54) SAG - SISTEMA DE ATENDIMENTO E GOVERNANÇA
(73) DGCON SOLUÇÕES EM ATENDIMENTO LTDA; OUVBEM SOLUÇÕES EM ATENDIMENTO LTDA
(co) Alteração realizada conforme solicitado.
(Cd) 747
(Np) BR 51 2019 002537-7
(54) AVALIA TIS - CUIDADOS PALIATIVOS
(73) UNIVERSIDADE FEDERAL DO PARANA
(co) Realizada a inclusão de autor conforme solicitado via FC1041350.
(Cd) 747
(Np) BR 51 2022 000718-5
(54) LIBRASINTERCONECT - LIC - INTERCONEXÃO DOS PROFISSIONAIS TRADUTORES E INTÉRPRETES DE LIBRAS COM OS PROFISSIONAIS DA SAÚDE NO ATENDIMENTO ÀS PESSOAS SURDAS E NO COMBATE AO NOVO CORONAVÍRUS (SARS-COV2/COVID-19)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(co) Realizada a inclusão de autor, conforme solicitado via FC 1041446.
(Cd) 747
(Np) BR 51 2022 001306-1
(54) OBTURADOR DIGITAL
(73) FUTURIZE AUTOMACAO INDUSTRIAL LTDA
(co) Alteração da Linguagem conforme solicitado.
