﻿No 2475 de 12/06/2018
(Cd) 111
(Np) 02206-2 antigo: 98001848
(54) UNIV 1
(73) ARIETSON COLOMBO
(Cd) 111
(Np) 02525-4 antigo: 99001239
(54) BARCONTROL - PROGRAMA DE CONTROLE DE BARES
(73) BARCONTROL CONSULTORIA E INFORMÁTICA LTDA.
(Cd) 111
(Np) 02795-5 antigo: 99003915
(54) MAXWELL
(73) FACULDADES CATÓLICAS MANTENEDORA DA PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO - PUC - RJ
(Cd) 111
(Np) 02798-4 antigo: 99003942
(54) SQL-OBJ. DLL
(73) ENCORP TRADING S.A.; ROBERTO CÉSAR RANGEL
(Cd) 111
(Np) 02783-5 antigo: 99003802
(54) SMART ACCOUNT
(73) L3 CONSULTORIA E TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cd) 111
(Np) 02785-2 antigo: 99003814
(54) EUREKA
(73) SIEMENS LTDA.
(Cd) 111
(Np) 02793-1 antigo: 99003826
(54) BOLÃO VIA OPINIÃO
(73) MQI - MARKETING QUALITY INFORMATION LTDA
(Cd) 111
(Np) 02875-3
(54) GESCOMP
(73) ARIMA CONSULTING S/C LTDA.; HSD CONSULTORIA EM RECURSOS HUMANOS S/C LTDA
(Cd) 111
(Np) 02934-0
(54) GEODADOS-INDEXADOR DE GEOGRAFIA, CIÊNCIAS HUMANAS E SOCIAIS
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cd) 111
(Np) 02979-1
(54) DISABLED IT
(73) MÁRIO FERNANDO TEIXEIRA CARDOSO
(Cd) 111
(Np) 03200-2
(54) NMB
(73) MARCOS VENÍCIOS DE OLIVEIRA LOPES; RAIMUNDA MAGALHÃES DA SILVA; THELMA LEITE DE ARAÚJO
(Cd) 111
(Np) 03366-1
(54) MÓDULOS FISCAIS
(73) DISI - DISTRIBUIDORA IBEROAMERICANA DE SOLUÇÕES INFORMÁTICAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido.
(Cd) 111
(Np) 03403-2
(54) OTUS - MONITORAÇÃ E AUTOMAÇÃO
(73) LUIZ ANTONIO DE MORAES PEREIRA
(Cd) 111
(Np) 03406-1
(54) JOGOS LOTÉRICOS VIRTUAIS
(73) NEK TEC COMERCIAL IMPORTADORA E EXPORTADORA E REPRESENTAÇÕES LTDA
(Cd) 111
(Np) 03442-5
(54) LAUDUS - PERÍCIAS TRABALHISTAS
(73) NETFIELD CONSULTORIA E ASSESSORIA EM INFORMÁTICA LTDA.
(Cd) 111
(Np) 03438-0
(54) MIXCASH
(73) REMIX TECNOLOGIA LTDA.
(Cd) 111
(Np) 03444-2
(54) SIS. GER. PCP CUSTOS E REVISÃO
(73) KANJI CONSULTORIA TÊXTIL LTDA.
(Cd) 111
(Np) 03448-3
(54) SISTEMA INTEGRADO DE MONITOR
(73) LIMGER EMPRESA DE VIGILÂNCIA LTDA
(Cd) 111
(Np) 03447-1
(54) SISTEMA OPERACIONAL PARA NETWORK COMPUTER DEVICE - NDC
(73) COLLABORATIVE OPERATIONAL SYSTEMS SERVIÇOS DE INFORMÁTICA LTDA
(Cd) 111
(Np) 03459-1
(54) VIRTU@ULA
(73) JOÃO BENEDITO DOS SANTOS JUNIOR
(Cd) 111
(Np) 03471-5
(54) UNIECF
(73) UNI-INFOR SISTEMAS LTDA
(Cd) 111
(Np) 03469-4
(54) SITE
(73) EMPRESA 1- SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cd) 111
(Np) 03467-0
(54) TECHCLIENT VERSÃO 2.5
(73) TURBOTECH ENGENHARIA LTDA.
(Cd) 111
(Np) 03482-3
(54) FBSIAE
(73) FUNDAÇÃO BRADESCO
(Cd) 111
(Np) 03483-5
(54) SIMULADUS
(73) ESDRAS FURTADO CANTAO
(Cd) 111
(Np) 03491-4
(54) E-WORK VERSÃO 1.0
(73) QUATTUOR INFORMÁTICA LTDA.
(Cd) 111
(Np) 03605-0
(54) GATEWAY VIDALINK
(73) VIDALINK DO BRASIL S.A
(Cd) 111
(Np) 03604-5
(54) GATEWAY VIDALINK
(73) VIDALINK DO BRASIL S.A
(Cd) 111
(Np) 03616-5
(54) VBSIP
(73) VB - SERVIÇOS, COMÉRCIO E ADMINISTRAÇÃO LTDA.
(Cd) 111
(Np) 03620-3
(54) DESAFIOS DA BÍBLIA
(73) INVEST IDEIA INFORMÁTICA LTDA - ME
(Cd) 111
(Np) 03622-0
(54) PMCETIL PORTAL MUNICIPAL
(73) CETIL SISTEMAS DE INFORMÁTICA S/A.
(Cd) 111
(Np) 03626-1
(54) CREDON
(73) SBOUÇAS SERVIÇOS E PRODUTOS DE INFORMÁTICA LTDA
(Cd) 111
(Np) 03628-5
(54) VP/EAS
(73) NORTHSOFT COMÉRCIO E DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 111
(Np) 03633-5
(54) DAMARAN
(73) TOLEDO INFORMÁTICA S/C LTDA
(Cd) 111
(Np) 03631-1
(54) JUKE 03
(73) DIVERSÕES TAIWAN LTDA
(Cd) 111
(Np) 03644-3
(54) CIDADE DIGITAL
(73) WELDER VIEIRA ARANTES
(Cd) 111
(Np) 03646-0
(54) HOLDCAST
(73) HOLDLINE TECNOLOGIA E SISTEMAS LTDA.
(Cd) 111
(Np) 03640-2
(54) SISTEMA DE COMÉRCIO ELETRÔNICO
(73) JOSÉ RICARDO DA NÓBREGA - ME
(Cd) 111
(Np) 03650-5
(54) SEGEO 2000
(73) GMD SIS - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 111
(Np) 03660-1
(54) E-POINT
(73) USEU ALL SISTEMAS LTDA
(Cd) 111
(Np) 03689-4
(54) CONTROLADOR
(73) DALTON ROBERTO MARAN SALVATTI; HEI SUK YANG
(Cd) 111
(Np) 02777-3 antigo: 99003740
(54) GERENCIAMENTO DE FROTAS DATACAR
(73) SGF COMPUTADORES AUTOMOTIVOS LTDA
(Cd) 111
(Np) 04145-4
(54) E-TAX CALCULATOR
(73) TAXWARE PARTICIPAÇÕES LTDA
(Cd) 111
(Np) 05425-1
(54) GUARDIOM
(73) JANGO ALBERTO BALBUENA MARUQES
(Cd) 111
(Np) 05693-5
(54) EDISTRIBUTION
(73) CI&T SOFTWARE S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido. Publicação das exigigências anuladas à luz da IN074/2017.
(Cd) 111
(Np) 12717-5
(54) GRIAULE WSQ SDK
(73) GRIAULE S/A.
(Cd) 111
(Np) BR 50 2014 001442-1
(54) E-SIC LIVRE
(73) PREFEITURA MUNICIPAL DE NATAL
(Cd) 111
(Np) BR 50 2015 000214-0
(54) APLICATIVO DE COMUNICAÇÃO
(73) PAULO CÉSAR FONSECA DE GOIS CARVALHO
(Cd) 730
(Np) 02083-5 antigo: 98000633
(54) GERÊNCIA DE CENTRO DE SUPERVISÃO AUTOMÁTICA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) CÉLIA BLUME LIBARDI; SÉRGIO SHIGUERO TUSTUMI
(Lg) HTML; PERL
(Cp) SV-01
(Tp) CT-03
(Dl) 18/11/1997
(Cd) 730
(Np) 02206-2 antigo: 98001848
(54) UNIV 1
(73) ARIETSON COLOMBO
(Cr) ARIETSON COLOMBO
(Lg) ASSEMBLER
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 05/06/1998
(Cd) 730
(Np) 02261-3 antigo: 98002395
(54) ADBEM
(73) JOSÉ RENATO ARROYO SIMÕES
(Cr) JOSÉ RENATO ARROYO SIMÕES
(Lg) FOX PRO
(Cp) AD-04; IF-01; IF-09; SD-05; SV-01
(Tp) AP-01; AP-02; AP-03
(Dl) 13/12/1996
(Cd) 730
(Np) 00309-2 antigo: 91003081
(54) MATA-SENHA
(73) TECNOLOGIA BANCÁRIA S/A
(Cr) ALBERTO SUSSUMU UCHIDA; CLARICE COVO; IUGOROU OHARA; JOSÉ LUIZ DE CERQUEIRA CÉSAR; MARCELO PEREIRA REIFF
(Lg) ASSEMBLER
(Cp) FN-03; FN-04; FN-05
(Tp) AP-01; DS-04
(Dl) 01/07/1991
(Cd) 730
(Np) 00310-1 antigo: 91003093
(54) CAPATAZ
(73) AURUM SISTEMAS LTDA.
(Cr) LUIZ CLÁUDIO PEIXOTO CURY
(Lg) C; CLIPPER; COBOL
(Cp) AD-01; AG-01; AG-10
(Tp) AT-01; FA-02; FA-04; GI-04; GI-07
(Dl) 30/08/1990
(Cd) 730
(Np) 00312-5 antigo: 91003116
(54) SIMULAÇÃO DE MARCHA DE COMPOSIÇÃO DE VEÍCULO -VERSÃO II
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) ALDO MICHELINI; ROBERTO SPINOLA BARBOSA
(Lg) PASCAL 5
(Cp) FQ-05; TB-03; TB-04
(Tp) SM-01
(Dl) 15/08/1991
(Cd) 730
(Np) 00313-0 antigo: 91003128
(54) INSIDE WORDPERFECT 5.1
(73) ELAINE DA SILVEIRA MACHADO
(Cr) ELAINE DA SILVEIRA MACHADO
(Lg) FAST; OSCAR2
(Cp) AD-11; CO-04; ED-03; ED-04
(Tp) FA-01; IA-01; SM-01; SM-04
(Dl) 16/09/1991
(Cd) 730
(Np) 00314-2 antigo: 91003131
(54) AGENDA ELETRÔNICA
(73) JOÃO CARLOS DE ASSIS RIBEIRO DE OLIVEIRA - ME
(Cr) JOÃO CARLOS DE ASSIS RIBEIRO DE OLIVEIRA - ME
(Lg) TURBO PASCAL
(Cp) IF-01; IF-02; IF-04; IF-10
(Tp) GI-01; GI-07
(Dl) 28/10/1991
(Cd) 730
(Np) 00317-1 antigo: 91003167
(54) EASYMAIL
(73) RHS INFORMÁTICA LTDA
(Cr) ROBERTO HOELZ STERN
(Lg) C; CLIPPER
(Cp) AD-05; AD-10; AD-11; IF-01
(Tp) AP-03
(Dl) 29/08/1991
(Cd) 730
(Np) 00325-0 antigo: 91003244
(54) COMPARTILHA VSAM ONLINE E BATCH
(73) JOSÉ RONALDO MARTINS; KAZUO IGAI; MAURÍCIO DA COSTA E SILVA
(Cr) JOSÉ RONALDO MARTINS; KAZUO IGAI; MAURÍCIO DA COSTA E SILVA
(Lg) ASSEMBLER
(Cp) IF-10
(Tp) FA-01; LG-04; SO-02
(Dl) 20/12/1991
(Cd) 730
(Np) 00326-2 antigo: 91003256
(54) NUMEROLOGIAFP
(73) FLÁVIO PETERSON
(Cr) FLÁVIO PETERSON
(Lg) BASIC
(Cp) CO-01
(Tp) ET-01
(Dl) 01/03/1989
(Cd) 730
(Np) 00330-0 antigo: 92003295
(54) SISTEMA ESTATÍSTICO DE CONTROLE E ANÁLISE DE CANA-DE-AÇÚCAR
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) SÉRGIO AUGUSTO TATIZANA
(Lg) CLIPPER; TURBO PASCAL
(Cp) MT-06
(Tp) AP-01
(Dl) 02/12/1991
(Cd) 730
(Np) 00334-1 antigo: 92003345
(54) MANUTENÇÃO INDUSTRIAL I
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) LEISE MARE SCABINI; MÁRIO APARECIDO MASSUDA
(Lg) CLIPPER
(Cp) AD-06
(Tp) AP-01
(Dl) 02/01/1992
(Cd) 730
(Np) 00335-3 antigo: 92003357
(54) MANUTENÇÃO INDUSTRAL II
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) LEISE MARE SCABINI
(Lg) CLIPPER
(Cp) AD-06
(Tp) AP-01
(Dl) 02/01/1992
(Cd) 730
(Np) 00336-5 antigo: 92003360
(54) CONTROLE E MANEJO DE FERTIRRIGAÇÃO
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) LEISE MARE SCABINI
(Lg) CLIPPER
(Cp) AG-07
(Tp) AP-03
(Dl) 02/01/1992
(Cd) 730
(Np) 00345-6 antigo: 92003446
(54) SENSOR
(73) SÉRGIO PEREIRA DE CASTRO LÔBO
(Cr) SÉRGIO PEREIRA DE CASTRO LÔBO
(Lg) C++
(Cp) IF-10
(Tp) PD-04
(Dl) 11/12/1991
(Cd) 730
(Np) 00346-1 antigo: 92003461
(54) EBAUTO
(73) EBAM ASSESSORIA E REPRESENTAÇÃO LTDA
(Cr) DARQUIBALDO GUILHERME MARTINS RAIMUNDO; NEWTON MENDONÇA DE AMORIM FILHO
(Lg) CLIPPER
(Cp) SV-02
(Tp) AT-03; FA-01
(Dl) 30/10/1991
(Cd) 730
(Np) 00348-5 antigo: 92003485
(54) CONSTRUDATA
(73) LAUDIR JOSÉ DE BARROS MORAES
(Cr) LAUDIR JOSÉ DE BARROS MORAES
(Lg) CLIPPER
(Cp) CC-03
(Tp) AP-02; AP-03
(Dl) 15/12/1991
(Cd) 730
(Np) 00350-6 antigo: 92003497
(54) ADMINISTRADOR
(73) TSI - TECNOLOGIA E SERVIÇOS EM INFORMÁTICA LTDA - ME
(Cr) HUGO DA SILVA GOMES; JOÃO RICARDO LEZAN DE ALMEIDA
(Lg) CLIPPER
(Cp) AD-01; AD-02; AD-09
(Tp) AP-01; AP-03; AP-04; FA-01
(Dl) 01/12/1990
(Cd) 730
(Np) 00370-5 antigo: 92003651
(54) CARSOFT 3
(73) MÉTODOS DATA CONSULTORIA E SISTEMAS S/A
(Cr) CLÁUDIO ORNELLAS BRITO
(Lg) QUICK BASIC
(Cp) AD-08; EC-14; FN-05; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 12/09/1990
(Cd) 730
(Np) 00371-0 antigo: 92003699
(54) DR DOS RELEASE 5.0
(73) DIGITAL RESEARCH INC.
(Cr) JOHN PAULO CONSTANT
(Lg) ASSEMBLY; C
(Cp) AD-05
(Tp) AP-03
(Dl) 05/06/1990
(Cd) 730
(Np) 00378-0 antigo: 92003740
(54) PS-EXPLAIN
(73) POINT SYSTEMS S/C LTDA
(Cr) AFONSO CELSO GONÇALVES FRAGA FILHO; JOSÉ LUCIANO NOBREGA NAZARÉ
(Lg) ASSEMBLER
(Cp) IF-10
(Tp) FA-01
(Dl) 04/11/1991
(Cd) 730
(Np) 00377-5 antigo: 92003752
(54) CALCON - CÁLCULO DOSAGEM DE CONCRETO
(73) ARMANDO MANUEL MACHADO FRANÇA
(Cr) ARMANDO MANUEL MACHADO FRANÇA
(Lg) CLIPPER
(Cp) CC-01; CC-02; CC-03; CC-05; CC-07
(Tp) AP-01; TC-01; TC-02; UT-01
(Dl) 01/03/1992
(Cd) 730
(Np) 00385-4 antigo: 92003838
(54) O JOGO DAS FINANÇAS
(73) BANCO FRANCÊS E BRASILEIRO S/A
(Cr) SILVIA TEREZINHA SPESSOTTO RODRIGUEZ LOPEZ
(Lg) LIFE
(Cp) ED-01; ED-03; FN-03; FN-04; FN-05
(Tp) AP-01
(Dl) 30/12/1991
(Cd) 730
(Np) 00386-6 antigo: 92003841
(54) SISTEMA DE CONTROLE DE CÂMBIO SISCAM
(73) JOSÉ DEUSDEDIT DOMINGUES
(Cr) JOSÉ DEUSDEDIT DOMINGUES
(Lg) CLIPPER
(Cp) AD-05
(Tp) AP-03
(Dl) 10/03/1990
(Cd) 730
(Np) 00388-3 antigo: 92003877
(54) GEO-C
(73) DJACIR RAMOS
(Cr) DJACIR RAMOS
(Lg) C; CLIPPER
(Cp) AG-06; AH-03; CC-07; GC-04; UB-01
(Tp) AP-01; AP-02; FA-01; TC-01
(Dl) 31/12/1991
(Cd) 730
(Np) 00407-2 antigo: 92004043
(54) CONTROL FIRE SYSTEM
(73) EMILSON GOMES; LUIS FELIPE CARDOSO MACHADO
(Cr) EMILSON GOMES; LUIS FELIPE CARDOSO MACHADO
(Lg) CLIPPER
(Cp) AD-09
(Tp) AP-01; AP-03
(Dl) 14/06/1992
(Cd) 730
(Np) 00406-0 antigo: 92004031
(54) ADS
(73) INTELSOFT INFORMÁTICA LTDA
(Cr) NELSON ARMANDO DOS SANTOS COUTEIRO; SÉRGIO VIEIRA BARBOSA
(Lg) C
(Cp) AD-03; IF-07
(Tp) DS-01; DS-02; DS-04; DS-05; DS-06
(Dl) 17/01/1992
(Cd) 730
(Np) 00447-0 antigo: 92004486
(54) LINGUAGEM PARA APLICATIVOS DO NCE
(73) NÚCLEO DE COMPUTAÇÃO ELETRÔNICA
(Cr) ALEXANDRE KOGUT; PAULO CÉSAR DE MORAES MELO
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-02
(Dl) 31/10/1991
(Cd) 730
(Np) 00450-3 antigo: 92004512
(54) EPS1
(73) ENSEC - ENGENHARIA E SISTEMAS DE SEGURANÇA S.A.
(Cr) AROLDO POSSUELO DE CARVALHO; MARCOS CAGLIARI
(Lg) A+PLUS
(Cp) AD-03; AD-05; AD-07; AD-11
(Tp) AT-02; CD-04; GI-01; GI-06
(Dl) 08/09/1992
(Cd) 730
(Np) 00451-5 antigo: 92004524
(54) ELAB. TREIN. BASEADO COMPUTADOR
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ALACIEL FRANKLIN ALMEIDA; JOSÉ EDUARDO ALENCAR MOREIRA; JOÃO EDUARDO FERREIRA NETO; JOÃO EDUARDO FERREIRA NETO; RUTH ALVES FRANKLIN ALMEIDA; ZEUS JOSÉ DELGADO DE SOUZA
(Lg) LISP
(Cp) ED-04; ED-06
(Tp) SM-04
(Dl) 06/10/1992
(Cd) 730
(Np) 00452-0 antigo: 92004536
(54) SISTEMAS DE COMUNICAÇÃO DE DADOS
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ALACIEL FRANKLIN ALMEIDA; ANTONIO ADILSON COSTA; JOSÉ EDUARDO ALENCAR MOREIRA; JOÃO EDUARDO FERREIRA NETO; RUTH ALVES FRANKLIN ALMEIDA; ZEUS JOSÉ DELGADO DE SOUZA
(Lg) PC PILOT
(Cp) ED-04
(Tp) SM-04
(Dl) 06/10/1992
(Cd) 730
(Np) 00453-2 antigo: 92004548
(54) SISTEMA DE GESTÃO BILHETE RODOVIÁRIO
(73) ITAPEMIRIM INFORMÁTICA LTDA.
(Cr) MAXWELL COLA GAZOLA
(Lg) CLIPPER
(Cp) TB-03
(Tp) AT-03
(Dl) 30/07/1992
(Cd) 730
(Np) 00455-6 antigo: 92004563
(54) SUMUS TARIFADOR 4.4
(73) CRISTINA CAROLINA KOHLER BARREDO
(Cr) CRISTINA CAROLINA KOHLER BARREDO
(Lg) ASSEMBLER; C
(Cp) AD-02; SV-01; TC-02
(Tp) GI-02; TI-01
(Dl) 01/08/1992
(Cd) 730
(Np) 00456-1 antigo: 92004587
(54) SISTEMA DE CRÉDITO
(73) LUIZ FRANCISCO RAMOS
(Cr) LUIZ FRANCISCO RAMOS
(Lg) ZIM
(Cp) FN-03
(Tp) AP-01; AT-04
(Dl) 01/11/1991
(Cd) 730
(Np) 00458-5 antigo: 92004601
(54) SCAPE SISTEMA DE CONTROLE DE ACESSO E PONTO ENSEC
(73) ENSEC - ENGENHARIA E SISTEMAS DE SEGURANÇA S.A.
(Cr) IDEVAL APARECIDO CRESPO MUNHOZ
(Lg) ASSEMBLY; C
(Cp) AD-03; AD-05; AD-07; AD-11
(Tp) CD-01; CD-04; GI-01; SO-05; SO-06
(Dl) 08/09/1992
(Cd) 730
(Np) 00457-3 antigo: 92004625
(54) STAR-DC500
(73) ENSEC - ENGENHARIA E SISTEMAS DE SEGURANÇA S.A.
(Cr) CELSO KEN TAKAHASHI SATO; EDSON KYOSHI SATO; ELISA MEGUMI KOIKE; FLÁVIO KENJI KATO; HÉLIO FERRAZ DE ARAÚJO FILHO; JOSÉ LUIZ ARÃO
(Lg) ASSEMBLY; C; Z-180
(Cp) AD-03; AD-05; AD-07; AD-11
(Tp) AT-02; CD-04; GI-01; GI-06
(Dl) 08/09/1992
(Cd) 730
(Np) 00464-0 antigo: 92004652
(54) EASY-HELP
(73) CARLOS ALBERTO PICELI; MARCELO DIAS - ME
(Cr) CARLOS ALBERTO PICELI; MARCELO DIAS
(Lg) C
(Cp) AD-03; ED-04; IF-01
(Tp) GI-01
(Dl) 18/09/1992
(Cd) 730
(Np) 00414-6 antigo: 92004132
(54) X TERM CONTROLADOR PARA TERMINAIS
(73) RAMIRO CHAGAS DE CARVALHO
(Cr) RAMIRO CHAGAS DE CARVALHO
(Lg) ASSEMBLY; C
(Cp) IF-01; TC-02; TC-03; TC-04
(Tp) CD-02; CD-04; SO-04; SO-08; TI-01
(Dl) 01/07/1992
(Cd) 730
(Np) 00422-5 antigo: 92004206
(54) SISTEMA CAPITALTEC DE PROJEÇÕES
(73) CAPITALTEC S/A CONSULTORIA ECONÔMICA
(Cr) ANTONIO PAULO DE AZEVEDO SODRÉ; CARLOS ROBERTO HESPANHOL; CRISTINE LOUISE WILLIAM MEDEIROS; EDGAR DO VALLE CHAGAS DINIZ; MARCELO PEREIRA LOPES DE MEDEIROS; MARIO SPINOLA E CASTRO; MÁRCIO DE ARAÚJO FARIA; MÁRCIO DE ARAÚJO FARIA; MÁRCIO DE ARAÚJO FARIA; RICARDO GARCIA MATTEI; ROGÉRIO AGUIAR DE GUIMARÃES; SHEILA PERIARD SILVA LATGÉ; VITÓRIA FERREIRA DAMIÃO
(Lg) LOTUS 123
(Cp) AD-05; EC-14; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-05; AT-02; FA-03
(Dl) 30/01/1988
(Cd) 730
(Np) 00428-3 antigo: 92004272
(54) VT 59
(73) ANTONIO CARLOS LEÃO ANCONI; JOSÉ AUGUSTO BARBOSA NUNES NETO
(Cr) ANTONIO CARLOS LEÃO ANCONI; JOSÉ AUGUSTO BARBOSA NUNES NETO
(Lg) C
(Cp) CO-04
(Tp) CD-02; FA-02
(Dl) 27/07/1992
(Cd) 730
(Np) 00465-2 antigo: 92004676
(54) ORGANIZAÇÃO DE SEGURO E PREVENÇÃO
(73) JOSÉ MARIA CORRÊA DA SILVA; ROBERTO RENATO REDOVALIO FERREIRA
(Cr) JOSÉ MARIA CORRÊA DA SILVA; ROBERTO RENATO REDOVALIO FERREIRA
(Lg) NATURAL
(Cp) PR-03
(Tp) IA-03
(Dl) 20/10/1992
(Cd) 730
(Np) 00463-5 antigo: 92004688
(54) GFJURID - SISTEMA JURÍDICO INTEGRADO
(73) GF SISTEMAS E CONSULTORIA LTDA.
(Cr) FERNANDO CELIO GONÇALVES CARROCINO
(Lg) CLIPPER
(Cp) AD-11
(Tp) GI-01; GI-02
(Dl) 06/07/1992
(Cd) 730
(Np) 00467-6 antigo: 92004691
(54) SISTEL - SISTEMA DE TELEFONIA
(73) CLÁUDIO DE JESUS VAN; LUIS ROBERTO COSTA RONCOLI
(Cr) CLÁUDIO DE JESUS VAN; LUIS ROBERTO COSTA RONCOLI
(Lg) DIALOG
(Cp) TC-02
(Tp) CT-03; GI-04
(Dl) 01/03/1991
(Cd) 730
(Np) 00469-3 antigo: 92004702
(54) INFOCAR
(73) ALEXANDRE GOMES MUNDIM; ALEXANDRE RODRIGUES DA COSTA; CARLOS ROBERTO RAMOS
(Cr) ALEXANDRE GOMES MUNDIM; ALEXANDRE RODRIGUES DA COSTA; CARLOS ROBERTO RAMOS
(Lg) CLIPPER
(Cp) AD-08; AD-10; EC-04; EC-07; EC-14
(Tp) AT-03; GI-02; GI-07; TI-03; UT-06
(Dl) 24/03/1992
(Cd) 730
(Np) 00471-4 antigo: 92004738
(54) DRYCO INFINITO
(73) DRYERATION INDÚSTRIA COMÉRCIO E REPRESENTAÇÕES LTDA.
(Cr) JOSÉ MAURO MOLLEDA PACHECO
(Lg) DIAGRAN; LADDER
(Cp) AG-06
(Tp) AT-01
(Dl) 30/01/1992
(Cd) 730
(Np) 00472-6 antigo: 92004741
(54) CARIMBO ELETRÔNICO
(73) CONSULTRONIC SOFTWARE E HARDWARE LTDA.
(Cr) ALMIR BRANDÃO JÚNIOR; CLÁUDIO ALEXANDRE LEITE DE OLIVEIRA
(Lg) JOINER
(Cp) IF-04
(Tp) AP-01
(Dl) 30/11/1991
(Cd) 730
(Np) 00473-1 antigo: 92004765
(54) CONSULTOR SETORIAL VERSÃO 1.5
(73) ROBERTO LUIZ FERNANDES CELANO
(Cr) ROBERTO LUIZ FERNANDES CELANO
(Lg) ASSEMBLY; C; C++
(Cp) EC-04; EC-14; ED-01; FN-03; FN-05
(Tp) AV-01; GI-01; GI-02; TC-01
(Dl) 13/11/1992
(Cd) 730
(Np) 00475-5 antigo: 92004777
(54) SISCON - SIST. ADM. CONDOMÍNIOS
(73) RHODES SISTEMAS E CONSULTORIA LTDA. - ME
(Cr) ORLANDO DOS SANTOS DONIN JUNIOR
(Lg) C; CLIPPER
(Cp) AD-01; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AT-02
(Dl) 02/01/1989
(Cd) 730
(Np) 00476-0 antigo: 92004803
(54) SISTEMA ESTIMATIVA E PROGR. COMPUT.
(73) JOSÉ ORTEGA CANIZARES
(Cr) JOSÉ ORTEGA CANIZARES
(Lg) TURBO PASCAL
(Cp) IN-03; TB-01
(Tp) DS-04; DS-06; FA-04
(Dl) 01/07/1992
(Cd) 730
(Np) 00483-4 antigo: 92004854
(54) INVEST NEWS
(73) VIDEODATA INFORMÁTICA E PROCESSAMENTO DE DADOS S/C LTDA.
(Cr) CLAIVE VIDIZ JUNIOR
(Lg) GCOM/GAL
(Cp) FN-05
(Tp) FA-01
(Dl) 15/11/1987
(Cd) 730
(Np) 00485-1 antigo: 92004866
(54) GRANULO - ENSAIO DE GRANULOMETRIA - DETERMINAÇÃO DE AM-CV
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) JOSÉ LUIZ FRANCO DE GODOY
(Lg) BASIC
(Cp) FQ-15
(Tp) AP-01
(Dl) 01/07/1992
(Cd) 730
(Np) 00484-6 antigo: 92004878
(54) INPM - TABELA DE CORREÇÃO DA MISTURA HIDROALCOÓLICA 20.0 
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) JOSÉ LUIZ FRANCO DE GODOY
(Lg) BASIC
(Cp) FQ-15
(Tp) AP-01
(Dl) 01/07/1992
(Cd) 730
(Np) 00482-2 antigo: 92004881
(54) CROM - DETERMINAÇÃO DE ETANOL COM CURVA DE CALIBRAÇÃO
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) JOSÉ LUIZ FRANCO DE GODOY
(Lg) BASIC
(Cp) FQ-15
(Tp) AP-01
(Dl) 01/07/1992
(Cd) 730
(Np) 00486-3 antigo: 92004893
(54) INVEST NEWS
(73) VIDEODATA INFORMÁTICA E PROCESSAMENTO DE DADOS S/C LTDA.
(Cr) ANGELO ANDRÉ KLIN QUEQUETO; CLAIVE VIDIZ JUNIOR
(Lg) GCOM/GAL
(Cp) FN-05
(Tp) FA-01
(Dl) 18/12/1991
(Cd) 730
(Np) 00489-2 antigo: 92004931
(54) CÁLCULO DO FLUXO MÉDIO CVELOCIDADE
(73) PAULO ROBERTO DE SOUZA
(Cr) PAULO ROBERTO DE SOUZA
(Lg) ASSEMBLY
(Cp) AD-02; AG-06; CC-08; EL-01; EN-04
(Tp) DS-02; FA-01; GI-06; LG-03; SO-09
(Dl) 17/10/1991
(Cd) 730
(Np) 00491-3 antigo: 92004943
(54) WORKER
(73) PROFIS INFORMAÇÃO TREINAMENTO E CONSULTORIA LTDA
(Cr) LUIZ GONZAGA DA ROCHA FILHO; ROBERTO BITTAR
(Lg) CLIPPER
(Cp) AD-05; AD-07; EC-04; IF-01; TB-01
(Tp) AP-01; AT-02; GI-01; GI-07; TC-02
(Dl) 10/11/1992
(Cd) 730
(Np) 00492-5 antigo: 92004955
(54) CARTOLINE R.T.D.
(73) PRO EFFICIENCY INFORMÁTICA LTDA.
(Cr) ANTONIO GAZOLI CHAGAS
(Lg) C; CLIPPER
(Cp) SV-01
(Tp) GI-01
(Dl) 30/09/1992
(Cd) 730
(Np) 00493-0 antigo: 92004967
(54) GFS AFM ADM DE FITAS MAGNÉTICAS
(73) JOSÉ GUILHERME GADBEM FIGUEIROA
(Cr) JOSÉ GUILHERME GADBEM FIGUEIROA
(Lg) ASSEMBLER
(Cp) AD-08; IF-06; IF-10
(Tp) FA-01; PD-01; SO-06; TC-03; UT-01
(Dl) 19/12/1988
(Cd) 730
(Np) 00494-2 antigo: 92004970
(54) SISTEMA HERBÁRIO
(73) EDSON TSUBOI; LACÊ MEDEIROS BREYER
(Cr) EDSON TSUBOI; LACÊ MEDEIROS BREYER
(Lg) C; CLIPPER
(Cp) AG-02; AG-11; BT-01; BT-02; BT-04
(Tp) AP-01; AP-03
(Dl) 15/10/1992
(Cd) 730
(Np) 00496-6 antigo: 92004982
(54) SGHS GERENCIA HOTEIS E SIMILARES
(73) ELIFIO SANTOS PEREIRA
(Cr) ELIFIO SANTOS PEREIRA
(Lg) MUMPS
(Cp) AD-05; AD-07; AD-08
(Tp) AP-01
(Dl) 02/02/1992
(Cd) 730
(Np) 00497-1 antigo: 92004994
(54) PLANEJAMENTO E CONTROLE DA PROD.
(73) SDI SISTEMAS DE INFORMÁTICA LTDA.
(Cr) VILAZ HOFSTATTER
(Lg) JOINER
(Cp) AD-06
(Tp) AP-01
(Dl) 10/11/1990
(Cd) 730
(Np) 00495-4 antigo: 92005029
(54) FOLHA DE PAGAMENTO
(73) SDI SISTEMAS DE INFORMÁTICA LTDA.
(Cr) GILMAR EDSON BEHENCK
(Lg) JOINER
(Cp) AD-07
(Tp) AP-01
(Dl) 01/11/1991
(Cd) 730
(Np) 00498-3 antigo: 92005032
(54) SISTEMA DE ADM DE MATERIAIS
(73) SDI SISTEMAS DE INFORMÁTICA LTDA.
(Cr) VILAZ HOFSTATTER
(Lg) JOINER
(Cp) AD-08; AD-11
(Tp) AP-01
(Dl) 10/11/1990
(Cd) 730
(Np) 00525-1 antigo: 93005285
(54) TAROT INFO-SYSTEM
(73) BENEDITA MARIA VIEIRA DE CARVALHO
(Cr) ELIZEU DE ANDRADE RODRIGUES
(Lg) BASIC; CLIPPER; DBASE
(Cp) IF-09; IF-10
(Tp) GI-01; GI-04
(Dl) 13/03/1990
(Cd) 730
(Np) 00573-5 antigo: 93005754
(54) BLACK BIRD FIRMWARE
(73) FYBER EQUIPAMENTOS ELETRÔNICOS LTDA.
(Cr) AUTRAN COELHO NETO
(Lg) ASSEMBLER
(Cp) AD-09; IF-09; IN-03; TB-03; TB-04
(Tp) AT-08; CD-01; GI-01; GI-02; GI-06
(Dl) 02/03/1993
(Cd) 730
(Np) 00574-0 antigo: 93005778
(54) SAOND - SIST ANAL. OCORR. NÃO DESEJADAS
(73) ANTÔNIO CARLOS PAUPÉRIO
(Cr) ANTÔNIO CARLOS PAUPÉRIO
(Lg) CLIPPER
(Cp) IF-01; IF-02; IN-01
(Tp) AP-01
(Dl) 31/12/1992
(Cd) 730
(Np) 00592-2 antigo: 93005956
(54) BEM-TE-VI
(73) PEDRO PAULO LANETZKI
(Cr) PEDRO PAULO LANETZKI
(Lg) CLIPPER; DBASE
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AP-02; AP-03; IA-02; TC-01; TC-02
(Dl) 18/05/1992
(Cd) 730
(Np) 00596-3 antigo: 93005995
(54) CNSÓRIO  - CORRENTE PR. DINAM. VENDAS
(73) LUIZ FERNANDO ESTRELLA DE AZEVEDO
(Cr) LUIZ FERNANDO ESTRELLA DE AZEVEDO
(Lg) CLIPPER; COBOL
(Cp) AD-10
(Tp) AP-01
(Dl) 08/06/1993
(Cd) 730
(Np) 00597-5 antigo: 93006006
(54) SMART MANAGER
(73) LUIZ ALBERTO DA CRUZ FERREIRA
(Cr) LUIZ ALBERTO DA CRUZ FERREIRA
(Lg) CLIPPER; DBASE
(Cp) FN-04
(Tp) AP-02
(Dl) 01/12/1992
(Cd) 730
(Np) 00598-0 antigo: 93006018
(54) ANAWIN - ANÁLISE DE TESTES
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) FERNANDO ANTONIO DE ALEMÃO CISNEIROS; OSVAIR VIDAL TREVISAN
(Lg) CTT
(Cp) EN-02; HD-01
(Tp) SM-01; TC-01
(Dl) 15/12/1992
(Cd) 730
(Np) 00603-2 antigo: 93006060
(54) AUTOMAÇÃO EM ARQUITETURA
(73) GERALDO JORGE BRODBECK
(Cr) GERALDO JORGE BRODBECK
(Lg) AUTOLISP
(Cp) CC-06; UB-05
(Tp) AT-01; SM-01; SM-04
(Dl) 15/05/1993
(Cd) 730
(Np) 00607-3 antigo: 93006107
(54) CONTROLE DE ESTOQUE
(73) SHEHRAZADE MODAS E ARTEFATOS DE COUROS LTDA.
(Cr) ADNEY MIRANDA FOLCO
(Lg) COBOL
(Cp) AD-08
(Tp) FA-01; GI-01; SO-01; SO-02; SO-09
(Dl) 17/10/1986
(Cd) 730
(Np) 00608-5 antigo: 93006119
(54) PROLING
(73) LUIZ RIBEIRO CORDIOLI
(Cr) LUIZ RIBEIRO CORDIOLI
(Lg) TURBO C
(Cp) CO-02; CO-03; CO-04; ED-03; SD-06
(Tp) AV-01; FA-01; IT-02; TC-01; TC-03
(Dl) 23/06/1993
(Cd) 730
(Np) 00611-1 antigo: 93006146
(54) SISTEMA DE ACOMPANHAMENTO JURÍDICO
(73) FERNANDO CELIO GONÇALVES CARROCINO
(Cr) FERNANDO CELIO GONÇALVES CARROCINO
(Lg) CLIPPER
(Cp) AD-11
(Tp) GI-01; GI-02
(Dl) 08/07/1993
(Cd) 730
(Np) 00612-3 antigo: 93006158
(54) RM FOLHA
(73) RM SISTEMAS LTDA
(Cr) RODRIGO DINIZ MASCARENHAS
(Lg) PASCAL
(Cp) AD-07; IF-10
(Tp) AP-01
(Dl) 01/03/1986
(Cd) 730
(Np) 00613-5 antigo: 93006161
(54) RM CONT
(73) RM SISTEMAS LTDA
(Cr) MAURO TUNES JÚNIOR
(Lg) PASCAL
(Cp) FN-06
(Tp) AP-01; AT-03; FA-03
(Dl) 02/01/1987
(Cd) 730
(Np) 00672-0 antigo: 93006805
(54) CONTA FÁCIL SISTEMA DE TARIFAÇÃO
(73) TRÓPICO INFORMÁTICA LTDA
(Cr) MARCELLO THIRY COMICHOLI DA COSTA
(Lg) JOINER; PASCAL
(Cp) TC-02
(Tp) CT-02
(Dl) 24/08/1993
(Cd) 730
(Np) 00682-3 antigo: 93006844
(54) MULTTLX
(73) FRANCISCO JOSÉ ALVES DE AGUIAR
(Cr) FRANCISCO JOSÉ ALVES DE AGUIAR
(Lg) JOINER; TURBO PASCAL
(Cp) TC-02
(Tp) CD-02
(Dl) 04/04/1989
(Cd) 730
(Np) 00618-1 antigo: 93006211
(54) FATC - FATURAMENTO COMERCIAL INTEGRADO
(73) PROSOFT SISTEMAS LTDA.
(Cr) CARLOS JOSÉ MAIMERE BATISTA
(Lg) CLIPPER
(Cp) AD-01; AD-03; AD-05; AD-08; AD-09
(Tp) AT-03; GI-02; GI-04
(Dl) 01/04/1990
(Cd) 730
(Np) 00619-3 antigo: 93006223
(54) SIAGA / SIGMA - SIGMAF - SIGMAV
(73) DATALOG TECNOLOGIA LTDA.
(Cr) OCTAVIO TOSTA DA SILVA FILHO
(Lg) ASSEMBLER; C; CLIPPER
(Cp) TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; GI-02
(Dl) 01/07/1993
(Cd) 730
(Np) 00646-6 antigo: 93006312
(54) CÁLCULO DE FÉRIAS ARQ. FRO100-1.P
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-07
(Tp) AP-01
(Dl) 01/10/1990
(Cd) 730
(Np) 00647-1 antigo: 93006324
(54) CONTABILIDADE, MOVIMENTAÇÃO, ARQUIVO GL050
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) COBOL
(Cp) FN-06
(Tp) AP-01
(Dl) 01/03/1981
(Cd) 730
(Np) 00627-2 antigo: 93006336
(54) FASB/CMI
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRES
(Cp) FN-04
(Tp) AP-01
(Dl) 01/04/1991
(Cd) 730
(Np) 00629-6 antigo: 93006351
(54) CONTAS APAGAR IMPLANTAÇÃO DE DOCUMENTOS, ARQUIVO AP0501E-P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) FN-04
(Tp) AP-01
(Dl) 01/10/1989
(Cd) 730
(Np) 00630-5 antigo: 93006363
(54) CONTAS A RECEBER-IMPLANTAÇÃO DE TÍTULOS, ARQUIVO CR0501C.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) FN-04
(Tp) AP-01
(Dl) 01/06/1989
(Cd) 730
(Np) 00634-6 antigo: 93006401
(54) FATURAMENTO EMISSÃO DE NOTA FISCAL, ARQUIVO FT0508.F.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-10
(Tp) AP-01
(Dl) 01/10/1990
(Cd) 730
(Np) 00701-2 antigo: 93007034
(54) SISBAL
(73) EMPRESA DE PUBLICIDADE RIO PRETO LTDA.
(Cr) VALTER BUZINI PATERNOFT
(Lg) PASCAL 6.0
(Cp) CO-04; SV-01
(Tp) AP-01; AP-03; DS-01; FA-02; GI-06
(Dl) 28/09/1993
(Cd) 730
(Np) 00702-4 antigo: 93007046
(54) SISTEMA DE ANÁLISE DE COMPRAS EM LICITAÇÃO
(73) PARCERIA INFORMÁTICA LTDA.
(Cr) MARCELO MEDEIROS DELGADO
(Lg) CLIPPER
(Cp) FN-05
(Tp) AP-01
(Dl) 01/10/1993
(Cd) 730
(Np) 00707-0 antigo: 93007085
(54) PUBLICO
(73) LUIZ HÉLIO GIROTTO
(Cr) LUIZ HÉLIO GIROTTO
(Lg) COBOL
(Cp) IF-10
(Tp) AP-01
(Dl) 01/05/1991
(Cd) 730
(Np) 00714-4 antigo: 93007147
(54) ENGLISHWORKS FOR DOS
(73) DENIS RENATO DA COSTA; FRANCISCO ANTONIO SOELTL
(Cr) DENIS RENATO DA COSTA; FRANCISCO ANTONIO SOELTL
(Lg) DOS; VISUAL BASIC
(Cp) ED-03
(Tp) GI-05
(Dl) 01/10/1993
(Cd) 730
(Np) 00731-4 antigo: 93007251
(54) SHIFA
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) AD-08; IF-02; SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 18/05/1989
(Cd) 730
(Np) 00730-2 antigo: 93007263
(54) SHICIR
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) IF-02; SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 10/09/1992
(Cd) 730
(Np) 00729-3 antigo: 93007275
(54) SIFRA
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZM
(Cp) AD-02; IF-02; SD-02
(Tp) AP-01; AP-02; AP-03; AV-01
(Dl) 18/12/1992
(Cd) 730
(Np) 00728-1 antigo: 93007287
(54) SHICOR
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) IF-02; SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 10/09/1992
(Cd) 730
(Np) 00727-6 antigo: 93007290
(54) SHIFE
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) IF-02; SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 14/11/1990
(Cd) 730
(Np) 00732-6 antigo: 93007340
(54) LETTERS FOR WORD
(73) FRANCISCO DE ASSIS FERREIRA
(Cr) FRANCISCO DE ASSIS FERREIRA
(Lg) C
(Cp) CO-04
(Tp) FA-04; GI-04; SO-02; UT-01
(Dl) 28/10/1993
(Cd) 730
(Np) 00734-3 antigo: 93007376
(54) SISTEMA AUDIT
(73) BANCO DO BRASIL S/A
(Cr) OMAR FALCÃO SOARES
(Lg) CSC - CROSS
(Cp) AD-02
(Tp) AP-03
(Dl) 05/06/1991
(Cd) 730
(Np) 00739-6 antigo: 93007414
(54) SISTEMA COMPUTADORIZADO DE ELETRONISTAGMOGRAFIA
(73) SOCIEDADE PELOTENSE DE ASSISTÊNCIA E CULTURA
(Cr) CARLOS MENDES RICHTER; DELMAR BROGLIO CARVALHO; MAURÍCIO CAMPELO TAVARES
(Lg) C
(Cp) SD-06
(Tp) IT-03
(Dl) 06/11/1993
(Cd) 730
(Np) 00744-6 antigo: 93007465
(54) NG SYSTEMS
(73) OSCAR GROSSMANN
(Cr) OSCAR GROSSMANN
(Lg) PASCAL
(Cp) EN-05; IN-01; IN-05
(Tp) AT-01; AT-05; CD-04
(Dl) 23/01/1993
(Cd) 730
(Np) 00745-1 antigo: 93007477
(54) CONTROLADORA DE PLACA DE VÍDEIO
(73) OSCAR GROSSMANN
(Cr) OSCAR GROSSMANN
(Lg) ASSEMBLER
(Cp) EN-05; IN-01; IN-05
(Tp) AT-05; CD-04
(Dl) 22/06/1989
(Cd) 730
(Np) 00749-2 antigo: 93007515
(54) SISTEMA GERENCIAMENTO DE PROPOSTAS
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) JOÃO BATISTA RIBEIRO DA SILVA
(Lg) CLIPPER
(Cp) FN-03
(Tp) AP-01; AT-04
(Dl) 29/03/1993
(Cd) 730
(Np) 00750-1 antigo: 93007527
(54) SISTEMA DE CONTROLE DE PROPOSTAS
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) PEDRO PABLO LIPORACE MOREIRA
(Lg) CLIPPER
(Cp) FN-03
(Tp) AP-01; AT-04
(Dl) 13/09/1990
(Cd) 730
(Np) 00752-5 antigo: 93007554
(54) ELECCADS
(73) SIEGFRIED KOELLN
(Cr) SIEGFRIED KOELLN
(Lg) AUTOLISP; C
(Cp) IN-03
(Tp) SM-04
(Dl) 25/04/1993
(Cd) 730
(Np) 00753-0 antigo: 93007566
(54) QUADRO DE COMANDO
(73) SIEGFRIED KOELLN
(Cr) SIEGFRIED KOELLN
(Lg) AUTOLISP; C
(Cp) IN-03
(Tp) SM-04
(Dl) 22/01/1991
(Cd) 730
(Np) 00755-4 antigo: 93007578
(54) AUTOPROFILER
(73) SIEGFRIED KOELLN
(Cr) SIEGFRIED KOELLN
(Lg) AUTOLISP; C
(Cp) IN-03
(Tp) SM-04
(Dl) 20/06/1993
(Cd) 730
(Np) 00757-1 antigo: 93007581
(54) ELETROEROSÃO A FIO
(73) SIEGFRIED KOELLN
(Cr) SIEGFRIED KOELLN
(Lg) AUTOLISP; C
(Cp) IN-03
(Tp) SM-04
(Dl) 01/02/1990
(Cd) 730
(Np) 00758-3 antigo: 93007593
(54) GEOPLAN
(73) SIEGFRIED KOELLN
(Cr) SIEGFRIED KOELLN
(Lg) AUTOLISP; C
(Cp) IN-03
(Tp) SM-04
(Dl) 01/12/1992
(Cd) 730
(Np) 00759-5 antigo: 93007616
(54) MEGACEP
(73) ODI GARIN
(Cr) ODI GARIN
(Lg) QUICK BASIC
(Cp) IF-07
(Tp) GI-01; GI-02; GI-03; GI-04
(Dl) 01/10/1993
(Cd) 730
(Np) 00760-4 antigo: 93007628
(54) COMPCRET
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) ALBERTO DIONISI; CARLOS EDUARDO DE SIQUEIRA TANGO; CRISTIANE KINUKO HIGA; JOSÉ ROBERTO ALVES MACHADO
(Lg) TURBO PASCAL
(Cp) CC-07
(Tp) TC-01
(Dl) 30/10/1993
(Cd) 730
(Np) 01973-5 antigo: 97003217
(54) FORMAÇÃO E TRABALHO
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) ANIBAL ALEJANDRO GUEBEL; LUCIANA MENDES DA COSTA
(Lg) DIRECTOR
(Cp) ED-04
(Tp) AP-01
(Dl) 14/11/1997
(Cd) 730
(Np) 00763-3 antigo: 94007655
(54) GAMA
(73) ARNOLD JAAP VAN LONKHUIJZEN
(Cr) ARNOLD JAAP VAN LONKHUIJZEN
(Lg) ASSEMBLER; C++; DB FAST
(Cp) AG-02; AG-09; ME-03
(Tp) GI-01; SO-07
(Dl) 29/10/1993
(Cd) 730
(Np) 00762-1 antigo: 94007667
(54) TRLSPACK
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) FRANCISCO BENEDITO TEIXEIRA PESSINE; JOÃO BATISTA MARQUES NOVO
(Lg) QUICK-BASIC
(Cp) FQ-12
(Tp) TC-01
(Dl) 09/09/1993
(Cd) 730
(Np) 00766-2 antigo: 94007670
(54) SIST ANAL CRED RURAL BNB PROJETOS
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) JOSÉ ARNÓBIO ALBUQUERQUE DE OLIVEIRA
(Lg) BALER 5.1
(Cp) FN-03
(Tp) AP-01; AT-04
(Dl) 19/04/1993
(Cd) 730
(Np) 00765-0 antigo: 94007694
(54) LIRIO WORK SYSTEM
(73) ED LIRIO WATER DE OLIVEIRA
(Cr) ED LIRIO WATER DE OLIVEIRA
(Lg) ASSEMBLER; CLIPPER
(Cp) CO-04
(Tp) FA-02
(Dl) 14/12/1993
(Cd) 730
(Np) 00780-3 antigo: 94007821
(54) SUN ALIGN
(73) SNAP-ON DO BRASIL COMÉRCIO E INDÚSTRIA LTDA.
(Cr) JOSÉ LUIZ MARCONATO MANCINI
(Lg) PASCAL
(Cp) SV-01
(Tp) IT-02
(Dl) 25/09/1992
(Cd) 730
(Np) 00781-5 antigo: 94007833
(54) MAC MANAG
(73) SNAP-ON DO BRASIL COMÉRCIO E INDÚSTRIA LTDA.
(Cr) JOSÉ LUIZ MARCONATO MANCINI
(Lg) PASCAL
(Cp) IF-02
(Tp) GI-02
(Dl) 05/10/1993
(Cd) 730
(Np) 00797-6 antigo: 94007997
(54) GEOMARKET
(73) PAULO ELIAS LEITE SILVA
(Cr) PAULO ELIAS LEITE SILVA
(Lg) ASYMETRIX; OPENSCRIPT; TOOLBOOK
(Cp) AD-10
(Tp) GI-01
(Dl) 13/12/1993
(Cd) 730
(Np) 00798-1 antigo: 94008008
(54) GEOEXPERT
(73) PAULO ELIAS LEITE SILVA
(Cr) PAULO ELIAS LEITE SILVA
(Lg) ASYMETRIX; OPENSCRIPT; TOOLBOOK
(Cp) AD-10
(Tp) GI-01
(Dl) 13/12/1993
(Cd) 730
(Np) 00810-0 antigo: 94008124
(54) SISTEMA HELP DE CONDOMÍNIOS
(73) SÉRGIO MONTEIRO ANACHORETA
(Cr) SÉRGIO MONTEIRO ANACHORETA
(Lg) CLIPPER
(Cp) AD-02; AD-05; AD-11
(Tp) AP-04; AP-05; AT-02
(Dl) 21/03/1994
(Cd) 730
(Np) 00816-5 antigo: 94008175
(54) PONTUS SISTEMA DE GESTÃO DE PONTO
(73) RICARDO HORTA DO NASCIMENTO
(Cr) RICARDO HORTA DO NASCIMENTO
(Lg) CLIPPER
(Cp) AD-07
(Tp) AP-01
(Dl) 24/02/1994
(Cd) 730
(Np) 00822-0 antigo: 94008237
(54) VIRA VIRA VERSÃO 1.0
(73) MARCO AURÉLIO PIMENTEL E SOUZA
(Cr) MARCO AURÉLIO PIMENTEL E SOUZA
(Lg) C++; POWER BUILDER; SQL WINDOWS
(Cp) CO-04
(Tp) SO-05
(Dl) 11/04/1994
(Cd) 730
(Np) 00828-5 antigo: 94008288
(54) MLAR
(73) KASZNAR LEONARDOS PROPRIEDADE INTELECTUAL
(Cr) GUSTAVO JOSÉ FERREIRA BARBOSA
(Lg) FOX PRO
(Cp) DI-03
(Tp) GI-01; GI-03; GI-04; GI-06; GI-08
(Dl) 01/02/1994
(Cd) 730
(Np) 00827-3 antigo: 94008291
(54) MLTM
(73) KASZNAR LEONARDOS PROPRIEDADE INTELECTUAL
(Cr) JOSÉ AUGUSTO PINTO BANDEIRA CAVALCANTI
(Lg) FOX PRO
(Cp) DI-03
(Tp) GI-01; GI-03; GI-04; GI-06; GI-08
(Dl) 20/01/1994
(Cd) 730
(Np) 00830-6 antigo: 94008302
(54) PC SOCCER
(73) MITAS ENGENHARIA E CONSULTORIA LTDA.
(Cr) CARLOS ROBERTO HALL BARBOSA; GUILHERME SESTO KÜHNER; PIERRE RODRIGUES SANTOS
(Lg) PASCAL
(Cp) AD-10; CO-04; IF-01; TB-06
(Tp) ET-01; ET-04
(Dl) 14/04/1994
(Cd) 730
(Np) 00829-0 antigo: 94008314
(54) ADMINISTRAÇÃO ACADÊMICA
(73) DIÓGENES NASCIMENTO DE OLIVEIRA
(Cr) DIÓGENES NASCIMENTO DE OLIVEIRA
(Lg) CLIPPER
(Cp) AD-01
(Tp) GI-02
(Dl) 28/04/1992
(Cd) 730
(Np) 00831-1 antigo: 94008326
(54) VINASOFT
(73) MANOEL HENRIQUES DE SÁ CAMPOS FILHO
(Cr) MANOEL HENRIQUES DE SÁ CAMPOS FILHO
(Lg) C
(Cp) SD-08
(Tp) IT-03
(Dl) 20/04/1993
(Cd) 730
(Np) 00832-3 antigo: 94008341
(54) SIGA ADVANCED
(73) TOTVS S/A
(Cr) ERNESTO MÁRIO HABERKORN; JORGE LUÍS LEITE DE QUEIROZ
(Lg) CLIPPER
(Cp) AD-05; AD-06; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 05/09/1990
(Cd) 730
(Np) 00835-2 antigo: 94008365
(54) QUICK SPOOLING (QS)
(73) J INFORMÁTICA LTDA
(Cr) JOAQUIM ANTÔNIO BORGES DE CASTRO
(Lg) C
(Cp) AD-01; EC-05; EC-14; FN-06; IF-02
(Tp) UT-05
(Dl) 21/05/1991
(Cd) 730
(Np) 00836-4 antigo: 94008377
(54) QUICK PROGRAMMING (QP)
(73) J INFORMÁTICA LTDA
(Cr) JOAQUIM ANTÔNIO BORGES DE CASTRO
(Lg) C
(Cp) AD-01; EC-05; EC-14; FN-06; IF-02
(Tp) DS-06
(Dl) 21/05/1991
(Cd) 730
(Np) 00837-6 antigo: 94008380
(54) SISNUTRI
(73) ARAN BEY TCHOLAKIAN MORALES; HENRIQUE JOSÉ SOUZA COUTINHO
(Cr) ARAN BEY TCHOLAKIAN MORALES; HENRIQUE JOSÉ SOUZA COUTINHO
(Lg) C++
(Cp) AG-10; EC-04
(Tp) FA-01; TC-01; TC-02
(Dl) 20/03/1994
(Cd) 730
(Np) 00870-4 antigo: 94008721
(54) ADMINISTRAÇÃO DE CUSTOS
(73) ANDRE THEODOCIO ATHERINO
(Cr) ANDRE THEODOCIO ATHERINO
(Lg) COBOL
(Cp) AD-05; CC-01; EC-04; FN-03; IN-01
(Tp) AP-01; AP-02; AT-02; AV-01; IA-01
(Dl) 30/06/1994
(Cd) 730
(Np) 01198-3 antigo: 95001887
(54) CAD/HIDRO
(73) VIPTEC INFORMÁTICA LTDA
(Cr) LUIZ CARLOS GULIAS CABRAL
(Lg) AUTOLISP; C; PASCAL
(Cp) CC-06; SM-04; SM-05
(Tp) FA-01; SM-04; TC-01
(Dl) 30/05/1995
(Cd) 730
(Np) 01268-5 antigo: 95002585
(54) POSTURA NO TRABALHO INFORMATIZADO
(73) VENÉTIA MARIA CORRÊA SANTOS
(Cr) VENÉTIA MARIA CORRÊA SANTOS
(Lg) TOOLBOOK
(Cp) TB-01
(Tp) GI-01
(Dl) 14/11/1995
(Cd) 730
(Np) 01271-1 antigo: 95002650
(54) COMUNICAÇÃO TP/CSA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) CÁSSIO HENRIQUE MAZZER; OSVALDO DE QUEIROZ MAKISHIMA; SIMONE MARIA DA COSTA TELLES
(Lg) C
(Cp) SV-01
(Tp) CD-01
(Dl) 30/10/1995
(Cd) 730
(Np) 01289-6 antigo: 95002801
(54) TRC TERMO DE RESCISÃO DE CONTRATO
(73) MAVDATA PROCESSAMENTO E SISTEMAS LTDA - ME
(Cr) ALEXANDRE JOSÉ MAGISTRALI BALLESTER
(Lg) VISUAL BASIC
(Cp) AD-07
(Tp) AP-01; AP-02; AP-03; AT-03
(Dl) 01/09/1995
(Cd) 730
(Np) 01306-1 antigo: 96000051
(54) PCCIA - IMÓVEIS
(73) PAULO PÉRICLES CARDOSO DE OLIVEIRA
(Cr) PAULO PÉRICLES CARDOSO DE OLIVEIRA
(Lg) ACCESS
(Cp) HB-01
(Tp) AP-01
(Dl) 02/01/1996
(Cd) 730
(Np) 01359-1 antigo: 96000583
(54) CAB
(73) FURNAS CENTRAIS ELÉTRICAS S/A
(Cr) ANTONIO LÚCIO MACHADO BRAGA; GUILHERME MENDONÇA FAJARDO SILVEIRA
(Lg) VISUAL BASIC
(Cp) EN-04
(Tp) GI-01
(Dl) 15/12/1995
(Cd) 730
(Np) 01362-4 antigo: 96000595
(54) SAR - BIBLIOTECAS
(73) ROCA CONSULTORIA & SOFTWARE LTDA
(Cr) ROBERTO GLICÉRIO CABRAL
(Lg) POWERBUILDER
(Cp) FN-03; TC-02
(Tp) AT-03; AT-04; IA-02; TI-03
(Dl) 01/10/1995
(Cd) 730
(Np) 01361-2 antigo: 96000606
(54) SAR - SISTEMA ACESSO REMOTO LOJA / FINAN. VERSÃO STAND-ALONE
(73) ROCA CONSULTORIA & SOFTWARE LTDA
(Cr) ROBERTO GLICÉRIO CABRAL
(Lg) POWERBUILDER
(Cp) FN-03; TC-02
(Tp) AT-03; AT-04; IA-02; TI-03
(Dl) 01/10/1995
(Cd) 730
(Np) 01360-0 antigo: 96000618
(54) SAR -SISTEMA ACESSO REMOTO LOJA /  FINANCEIRA - VERSÃO REDE
(73) ROCA CONSULTORIA & SOFTWARE LTDA
(Cr) ROBERTO GLICÉRIO CABRAL
(Lg) POWERBUILDER
(Cp) FN-03; TC-02
(Tp) AT-03; AT-04; IA-02; TI-03
(Dl) 01/10/1995
(Cd) 730
(Np) 01373-2 antigo: 96000722
(54) CDC CRÉDITO DIRETO AO CONSUMIDOR
(73) PRODACON SERVIÇOS E SISTEMAS S/C LTDA
(Cr) ALVIMAR JOÃO BENEDICTO PONSONI; EDGARD EDSON OREFICE
(Lg) POWER BUILDER; VISUAL BASIC
(Cp) FN-03; FN-05; FN-06
(Tp) AT-03; AT-04
(Dl) 15/03/1996
(Cd) 730
(Np) 01379-0 antigo: 96000746
(54) SISTEMA INTEGRADO DE APOIO
(73) AIRTON SCABACINO
(Cr) AIRTON SCABACINO
(Lg) CLIPPER
(Cp) SD-05
(Tp) SO-01
(Dl) 22/08/1994
(Cd) 730
(Np) 01387-6 antigo: 96000874
(54) HELP DESK
(73) RODRIGO MOTONO
(Cr) RODRIGO MOTONO
(Lg) VISUAL BASIC
(Cp) SV-01
(Tp) FA-01
(Dl) 03/05/1996
(Cd) 730
(Np) 01389-3 antigo: 96000898
(54) MANUTECA
(73) GERALDO PEDRO DA SILVA LAMON
(Cr) GERALDO PEDRO DA SILVA LAMON
(Lg) VISUAL BASIC
(Cp) IN-05
(Tp) IT-02
(Dl) 01/03/1996
(Cd) 730
(Np) 01392-6 antigo: 96000909
(54) SISTEMA DE AUDITORIA DE PROCESSOS
(73) ELETROPAULO METROPOLITANA ELETRICIDADE DE SÃO PAULO S.A
(Cr) GAUDÊNCIO XAVIER DE CASTRO NETO; MARIA TERESA DE SOUSA GONÇALVES
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-01; IF-10
(Tp) AP-04
(Dl) 06/03/1996
(Cd) 730
(Np) 01393-1 antigo: 96000924
(54) SIG ELEITOR
(73) MELLO SOARES & CIA. LTDA.
(Cr) JOÃO BAPTISTA SILVEIRA MELLO FILHO
(Lg) FOX PRO
(Cp) AD-02; IF-01
(Tp) GI-01
(Dl) 07/05/1996
(Cd) 730
(Np) 01397-2 antigo: 96000951
(54) GRAPES
(73) WALTER ROBERTO REGRA
(Cr) WALTER ROBERTO REGRA
(Lg) ZIM
(Cp) IN-01
(Tp) AP-01
(Dl) 01/01/1995
(Cd) 730
(Np) 02525-4 antigo: 99001239
(54) BARCONTROL - PROGRAMA DE CONTROLE DE BARES
(73) BARCONTROL CONSULTORIA E INFORMÁTICA LTDA.
(Cr) ADERBAL MACHADO RIBEIRO; GILBERTO HADDAD CHAMMA; HERMAN LUIS TORO
(Lg) -NÃO INFORMADO-
(Cp) AD-08
(Tp) AV-01
(Dl) 17/05/1999
(Cd) 730
(Np) 02795-5 antigo: 99003915
(54) MAXWELL
(73) FACULDADES CATÓLICAS MANTENEDORA DA PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO - PUC - RJ
(Cr) ANA MARIA BELTRAN PAVANI
(Lg) NET.DATA
(Cp) ED-01; ED-03; ED-04; IF-01; IF-02
(Tp) GI-01; GI-07; GI-08; TC-01
(Dl) 01/07/1998
(Cd) 730
(Np) 02798-4 antigo: 99003942
(54) SQL-OBJ. DLL
(73) ENCORP TRADING S.A.; ROBERTO CÉSAR RANGEL
(Cr) EDSON WELCY NORONHA JUNIOR; ROBERTO CÉSAR RANGEL
(Lg) VISUAL STUDIO
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AP-02; AT-01; AT-02; IA-02
(Dl) 05/11/1999
(Cd) 730
(Np) 02783-5 antigo: 99003802
(54) SMART ACCOUNT
(73) L3 CONSULTORIA E TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) EDUIR SOARES
(Lg) VISUAL BASIC 4
(Cp) AD-01; AD-02; AD-05; AD-08; AD-11
(Tp) AP-01; AP-02; AT-06; AV-02; GI-01
(Dl) 15/07/1999
(Cd) 730
(Np) 02785-2 antigo: 99003814
(54) EUREKA
(73) SIEMENS LTDA.
(Cr) HENRI FREDERICO EBERSPACHER
(Lg) -NÃO INFORMADO-
(Cp) ED-04
(Tp) AP-01
(Dl) 10/09/1999
(Cd) 730
(Np) 02793-1 antigo: 99003826
(54) BOLÃO VIA OPINIÃO
(73) MQI - MARKETING QUALITY INFORMATION LTDA
(Cr) LUIZ ALEXANDRE FAGUNDES
(Lg) DELPHI; SHOWN´TEL; SQL SERVER
(Cp) MT-06; TB-06
(Tp) AP-03; ET-01; GI-01
(Dl) 16/11/1999
(Cd) 730
(Np) 02875-3
(54) GESCOMP
(73) ARIMA CONSULTING S/C LTDA.; HSD CONSULTORIA EM RECURSOS HUMANOS S/C LTDA
(Cr) FÁBIO KEIICHI MIYAZONO; SUSANA HELENA CAMPOS FALCHI
(Lg) ACCESS 97; VISUAL BASIC
(Cp) AD-07
(Tp) AP-01
(Dl) 06/01/2000
(Cd) 730
(Np) 02934-0
(54) GEODADOS-INDEXADOR DE GEOGRAFIA, CIÊNCIAS HUMANAS E SOCIAIS
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) GLAUBER APARECIDO YATSUDA; JORGE ULISSES GUERRA VILLALOBOS
(Lg) DELPHI
(Cp) CO-02
(Tp) GI-01
(Dl) 22/11/1999
(Cd) 730
(Np) 02979-1
(54) DISABLED IT
(73) MÁRIO FERNANDO TEIXEIRA CARDOSO
(Cr) MÁRIO FERNANDO TEIXEIRA CARDOSO
(Lg) VISUAL BASIC 5.0
(Cp) IF-01
(Tp) AP-01
(Dl) 13/03/2000
(Cd) 730
(Np) 03200-2
(54) NMB
(73) MARCOS VENÍCIOS DE OLIVEIRA LOPES; RAIMUNDA MAGALHÃES DA SILVA; THELMA LEITE DE ARAÚJO
(Cr) MARCOS VENÍCIOS DE OLIVEIRA LOPES; RAIMUNDA MAGALHÃES DA SILVA; THELMA LEITE DE ARAÚJO
(Lg) OPEN SCRIPT
(Cp) SD-01
(Tp) TC-01
(Dl) 06/06/2000
(Cd) 730
(Np) 03366-1
(54) MÓDULOS FISCAIS
(73) DISI - DISTRIBUIDORA IBEROAMERICANA DE SOLUÇÕES INFORMÁTICAS LTDA.
(Cr) JÚLIO TAKASHI TSUCHIYA; MARCELO MUNHÕES; ROGÉRIO NEVES DE OLIVEIRA SILVA
(Lg) VISUAL BASIC
(Cp) AD-08; AD-10
(Tp) AP-01; AP-05
(Dl) 01/10/1999
(Cd) 730
(Np) 03403-2
(54) OTUS - MONITORAÇÃ E AUTOMAÇÃO
(73) LUIZ ANTONIO DE MORAES PEREIRA
(Cr) LUIZ ANTONIO DE MORAES PEREIRA
(Lg) C; SHELL SCRIPT
(Cp) AD-09; IF-04; SV-01
(Tp) AT-01; SO-06
(Dl) 01/08/1999
(Cd) 730
(Np) 03406-1
(54) JOGOS LOTÉRICOS VIRTUAIS
(73) NEK TEC COMERCIAL IMPORTADORA E EXPORTADORA E REPRESENTAÇÕES LTDA
(Cr) ROGER CONSTANTIM DEMETRESCU
(Lg) ASP; DELPHI
(Cp) FN-05
(Tp) ET-01; ET-02
(Dl) 11/09/2000
(Cd) 730
(Np) 03442-5
(54) LAUDUS - PERÍCIAS TRABALHISTAS
(73) NETFIELD CONSULTORIA E ASSESSORIA EM INFORMÁTICA LTDA.
(Cr) ANDRÉ SANDRI; DANIEL DRESCH; GUILHERME POSSER CARVALHO; MARCOS PAULO MARTINS DA SILVA; RONEI PAPPEN
(Lg) DELPHI; OBJECT PASCAL
(Cp) DI-03; IF-04; IF-10
(Tp) AP-01; GI-01; GI-04; TC-01
(Dl) 16/11/2000
(Cd) 730
(Np) 03438-0
(54) MIXCASH
(73) REMIX TECNOLOGIA LTDA.
(Cr) MARCOS TITO DE PARDO MARQUES
(Lg) DELPHI
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-05; AT-01; AT-06
(Dl) 27/10/2000
(Cd) 730
(Np) 03444-2
(54) SIS. GER. PCP CUSTOS E REVISÃO
(73) KANJI CONSULTORIA TÊXTIL LTDA.
(Cr) ALEXANDRE DELFINE KATO; CARLOS ALBERTO STANIGHER; EWALDO LEME DOS SANTOS; KANJI KATO
(Lg) CLARION
(Cp) AD-06; AD-08; IN-01; IN-05
(Tp) AP-02; AP-03; AT-06; SO-01
(Dl) 20/01/1999
(Cd) 730
(Np) 03448-3
(54) SISTEMA INTEGRADO DE MONITOR
(73) LIMGER EMPRESA DE VIGILÂNCIA LTDA
(Cr) ADALBERTO FREIBERGER
(Lg) DELPHI
(Cp) SV-01
(Tp) AP-01; OO-00
(Dl) 25/05/2000
(Cd) 730
(Np) 03447-1
(54) SISTEMA OPERACIONAL PARA NETWORK COMPUTER DEVICE - NDC
(73) COLLABORATIVE OPERATIONAL SYSTEMS SERVIÇOS DE INFORMÁTICA LTDA
(Cr) GUSTAVO JÚNIOR ALVES
(Lg) C; PHP
(Cp) AD-01; AD-02
(Tp) SO-01; SO-05; SO-08
(Dl) 02/06/1999
(Cd) 730
(Np) 03458-6
(54) PORTAL DA ADVOCACIA
(73) GEN - GRUPO DE ENGENHARIA DE NEGÓCIOS LTDA
(Cr) ARTHUR SANDRO MENEGHELLI PASSOLD
(Lg) ASP; DHTML; HTML; VBSCRIPT
(Cp) DI-01; DI-02; DI-03; IF-01; TC-02
(Tp) AT-02; GI-01; GI-04; GI-06; GI-08
(Dl) 05/04/2000
(Cd) 730
(Np) 03459-1
(54) VIRTU@ULA
(73) JOÃO BENEDITO DOS SANTOS JUNIOR
(Cr) JOÃO BENEDITO DOS SANTOS JUNIOR
(Lg) JAVA; SMIL; SQL; XML
(Cp) ED-04; IF-07; SD-02
(Tp) DS-03; DS-04; GI-01; SM-04
(Dl) 22/11/2000
(Cd) 730
(Np) 03471-5
(54) UNIECF
(73) UNI-INFOR SISTEMAS LTDA
(Cr) ALEXANDRE ANTONIO DO NASCIMENTO
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AT-03
(Dl) 01/11/1999
(Cd) 730
(Np) 03469-4
(54) SITE
(73) EMPRESA 1- SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) ERICO SIMON DE MORAES
(Lg) DELPHI
(Cp) AD-10; FN-03; IF-01; IF-02; SV-03
(Tp) AT-03; GI-01; SO-05; SO-07; TI-02
(Dl) 24/11/2000
(Cd) 730
(Np) 03467-0
(54) TECHCLIENT VERSÃO 2.5
(73) TURBOTECH ENGENHARIA LTDA.
(Cr) LORENZO GIULIANO FERRARI
(Lg) DELPHI 4
(Cp) IN-03
(Tp) IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) 03482-3
(54) FBSIAE
(73) FUNDAÇÃO BRADESCO
(Cr) EDSON AUGUSTO ALVES; LAUDICÉIA LINO DE ALENCAR RODRIGUES; SANDRO ROGÉRIO LOPES CASSAJUZ
(Lg) GUPTA CENTURA; SQL SERVER
(Cp) AD-08; ED-03
(Tp) AP-01; GI-01
(Dl) 01/11/1997
(Cd) 730
(Np) 03483-5
(54) SIMULADUS
(73) ESDRAS FURTADO CANTAO
(Cr) ESDRAS FURTADO CANTAO
(Lg) VISUAL BASIC
(Cp) ED-06
(Tp) AP-01
(Dl) 09/12/1999
(Cd) 730
(Np) 03491-4
(54) E-WORK VERSÃO 1.0
(73) QUATTUOR INFORMÁTICA LTDA.
(Cr) RUDIMAR PRUNZEL
(Lg) ASP; VISUAL BASIC
(Cp) AD-02; AD-11
(Tp) FA-01; GI-01; SO-07
(Dl) 01/08/2000
(Cd) 730
(Np) 03605-0
(54) GATEWAY VIDALINK
(73) VIDALINK DO BRASIL S.A
(Cr) ADRIANO CEZAR DOS SANTOS VENTURA; ANTONIO MARCOS MEDEIRO DE LIMA; SANDRO NARDI MANCUSO
(Lg) DELPHI; HTML; JAVASCRIPT
(Cp) SD-10; SV-01; SV-03
(Tp) CD-01; TI-03
(Dl) 31/01/2001
(Cd) 730
(Np) 03604-5
(54) GATEWAY VIDALINK
(73) VIDALINK DO BRASIL S.A
(Cr) ADRIANO CEZAR DOS SANTOS VENTURA; RODRIGO HENRIQUE GALLI AGOSTINHO; SANDRO NARDI MANCUSO
(Lg) -NÃO INFORMADO-
(Cp) SD-10; SV-01; SV-03
(Tp) AP-01
(Dl) 31/01/2001
(Cd) 730
(Np) 03616-5
(54) VBSIP
(73) VB - SERVIÇOS, COMÉRCIO E ADMINISTRAÇÃO LTDA.
(Cr) ALESSANDRO MARTINS CAPITÃO; HAROLDO BATISTA GRAVE
(Lg) CLIENT/SERVER; DELPHI 5
(Cp) AD-05; AD-10; FN-05; FN-06; TP-02
(Tp) AP-02; AP-05; AT-01; AV-02; GI-05
(Dl) 01/02/2001
(Cd) 730
(Np) 03620-3
(54) DESAFIOS DA BÍBLIA
(73) INVEST IDEIA INFORMÁTICA LTDA - ME
(Cr) FABRICIO SANCHES
(Lg) DIRECTOR
(Cp) AN-04; AN-05
(Tp) ET-01; ET-04
(Dl) 14/02/2001
(Cd) 730
(Np) 03622-0
(54) PMCETIL PORTAL MUNICIPAL
(73) CETIL SISTEMAS DE INFORMÁTICA S/A.
(Cr) ANDRÉ FABIANO DE MORAES; DALVO ARAGÃO JUNIOR; DULCIMERY FERREIRA MAGALHÃES BENEVIDES; JACQUES ROBERT HECKMANN
(Lg) ASP; HTML
(Cp) CO-04; IF-07
(Tp) SO-04
(Dl) 14/03/2001
(Cd) 730
(Np) 03626-1
(54) CREDON
(73) SBOUÇAS SERVIÇOS E PRODUTOS DE INFORMÁTICA LTDA
(Cr) EDUARDO SCAMPINI BOUÇAS
(Lg) C; C++; JAVA
(Cp) EC-06; FN-03; FN-05; SV-02; SV-03
(Tp) AP-03; CD-01; GI-01; PD-01; TI-03
(Dl) 10/12/1999
(Cd) 730
(Np) 03628-5
(54) VP/EAS
(73) NORTHSOFT COMÉRCIO E DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) MARCELO LOMBARDO
(Lg) C; CA - CLIPPER
(Cp) IF-10
(Tp) GI-03; GI-04; GI-05; LG-07; LG-08
(Dl) 02/08/2000
(Cd) 730
(Np) 03633-5
(54) DAMARAN
(73) TOLEDO INFORMÁTICA S/C LTDA
(Cr) ADALBERTO SILVA MACHADO; DANTE DE CONTI NETO; IRAN MARCIUS GUIMARÃES MANIÇOBA; MARIA CRISTINA CARVALHEIRO DE CALASANS MELO; MARINHO FERREIRA RODRIGUES
(Lg) PERL
(Cp) CO-03; CO-04; IF-01; IF-04; IF-07
(Tp) CD-01; GI-01
(Dl) 20/07/2000
(Cd) 730
(Np) 03631-1
(54) JUKE 03
(73) DIVERSÕES TAIWAN LTDA
(Cr) RÉGIS HENRIQUE OLIVETTI
(Lg) VISUAL BASIC 6
(Cp) TB-06
(Tp) ET-01
(Dl) 01/12/2000
(Cd) 730
(Np) 03644-3
(54) CIDADE DIGITAL
(73) WELDER VIEIRA ARANTES
(Cr) WELDER VIEIRA ARANTES
(Lg) FLASH 5.0
(Cp) GC-08
(Tp) UT-01
(Dl) 01/07/1990
(Cd) 730
(Np) 03646-0
(54) HOLDCAST
(73) HOLDLINE TECNOLOGIA E SISTEMAS LTDA.
(Cr) INFORMAÇÃO INEXISTENTE OU INCORRETA
(Lg) DELPHI
(Cp) CO-04
(Tp) AP-01
(Dl) 29/03/2001
(Cd) 730
(Np) 03640-2
(54) SISTEMA DE COMÉRCIO ELETRÔNICO
(73) JOSÉ RICARDO DA NÓBREGA - ME
(Cr) JOSÉ RICARDO DA NÓBREGA
(Lg) JAVA
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/10/1997
(Cd) 730
(Np) 03650-5
(54) SEGEO 2000
(73) GMD SIS - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) DELNEI NUNES FRIEDRICH
(Lg) DELPHI 4
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/09/2000
(Cd) 730
(Np) 03660-1
(54) E-POINT
(73) USEU ALL SISTEMAS LTDA
(Cr) HUDSON UGGIONI
(Lg) POWER BUILDER; SYABASE
(Cp) AD-07; AD-09
(Tp) AP-01; OO-00
(Dl) 05/03/2001
(Cd) 730
(Np) 03689-4
(54) CONTROLADOR
(73) DALTON ROBERTO MARAN SALVATTI; HEI SUK YANG
(Cr) DALTON ROBERTO MARAN SALVATTI
(Lg) SQL SERVER; VISUAL BASIC
(Cp) AD-01; AD-05; AD-06; AD-08; AD-11; FN-02; FN-06; IN-05
(Tp) AP-01; Um ou mais códigos informados incorretamente
(Dl) 01/01/1996
(Cd) 730
(Np) 02777-3 antigo: 99003740
(54) GERENCIAMENTO DE FROTAS DATACAR
(73) SGF COMPUTADORES AUTOMOTIVOS LTDA
(Cr) LUIZ VALDOMIRO DE OLIVEIRA JUNIOR
(Lg) C; CLBC; CLIPPER
(Cp) TP-03
(Tp) AT-01
(Dl) 19/08/1992
(Cd) 730
(Np) 00384-2 antigo: 92003814
(54) VENDA DE ANÚNCIOS E CONCENTRADOR DE ANÚNCIOS
(73) OESP GRÁFICA S/A
(Cr) ADEMAR FREDERICO NUNES SIGRIST; HAMILTON CARNEIRO DE OLIVEIRA; MIRIAM DE OLIVEIRA; NILTON PAULO RAIMUNDO; SANDRA REGINA CUSTÓDIO DA SILVEIRA; VALDECIR LOURENÇO DE PAULA
(Lg) C-60; JOINER; QUICK-C
(Cp) IF-02; IF-07; IF-10; TC-02
(Tp) CD-01; CD-05; GI-06; GI-07; TI-03
(Dl) 23/03/1992
(Cd) 730
(Np) 00394-5 antigo: 92004435
(54) SISMETA
(73) TMA-SERVIÇOS E INFORMÁTICA S/C LTDA.
(Cr) NILTON TRAMA
(Lg) COBOL
(Cp) AD-07; TB-02
(Tp) AP-01; AT-02; GI-01; GI-02
(Dl) 01/08/1987
(Cd) 730
(Np) 00470-2 antigo: 92004726
(54) NO-BREAK SENOIDAL INTELIGENTE
(73) ENGETRON ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) MARCOS PÊGO DE OLIVEIRA
(Lg) ASSEMBLER; C
(Cp) AD-11; FQ-04; IF-01; IF-10; IN-05
(Tp) AT-01; GI-03; IT-02; SO-01; TI-01
(Dl) 31/01/1992
(Cd) 730
(Np) 00479-6 antigo: 92004792
(54) PROGRAMA ROTA
(73) ENRIQUE ALEXANDRO GOMEZ ROTA
(Cr) ENRIQUE ALEXANDRO GOMEZ ROTA
(Lg) -NÃO INFORMADO-
(Cp) CO-05
(Tp) IA-02
(Dl) 17/11/1992
(Cd) 730
(Np) 00481-0 antigo: 92004842
(54) COCOON
(73) ERGONDATA DO BRASIL CONSULTORIA E SISTEMAS LTDA
(Cr) APOSTOLOS VOSSOS
(Lg) ORACLE; SQL
(Cp) PR-01; PR-02
(Tp) AP-01; AP-03
(Dl) 03/08/1992
(Cd) 730
(Np) 04145-4
(54) E-TAX CALCULATOR
(73) TAXWARE PARTICIPAÇÕES LTDA
(Cr) ALEXANDRE DA SILVA PEIXOTO; JOSÉ LUÍS SARAIVA HIME; NATHAN DE VASCONCELOS RIBEIRO; RICARDO BUARQUE DE GUSMÃO FUNARI
(Lg) -NÃO INFORMADO-
(Cp) FN-06
(Tp) AP-01; AT-03; GI-01
(Dl) 10/10/2000
(Cd) 730
(Np) 04914-4
(54) GF CONTAP - CONTABILIDADE PÚBLICA
(73) GLEYCINÉA FIGUEIREDO DE MIRANDA E SILVA; SILVA & LEITE LTDA
(Cr) ÁLVARO DE CARVALHO NETO
(Lg) GENEXUS; VISUAL BASIC
(Cp) AD-04; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05
(Dl) 10/12/2002
(Cd) 730
(Np) 04915-6
(54) GF COP - CONCURSO PÚBLICO
(73) GLEYCINÉA FIGUEIREDO DE MIRANDA E SILVA; SILVA & LEITE LTDA
(Cr) ÁLVARO DE CARVALHO NETO
(Lg) GENEXUS; VISUAL BASIC
(Cp) AD-04; AD-07
(Tp) AP-01; AP-03; AV-01
(Dl) 15/12/2002
(Cd) 730
(Np) 04916-1
(54) GF CAISS - CONTROLE INFORMÁTICO DE ARRECADAÇÃO DE ISSQN-FIS
(73) GLEYCINÉA FIGUEIREDO DE MIRANDA E SILVA; SILVA & LEITE LTDA
(Cr) ÁLVARO DE CARVALHO NETO
(Lg) GENEXUS; VISUAL BASIC
(Cp) AD-04; FN-01
(Tp) AP-01; AP-03; AV-02; FA-01
(Dl) 15/12/2002
(Cd) 730
(Np) 04924-0
(54) SOFTWARE DE PROCESSAMENTO DE MULTAS DE TRÂNSITO - SPL - AGMM
(73) SPL CONSTRUTORA E PAVIMENTADORA LTDA; SPLICE DO BRASIL TELECOMUNICAÇÕES E ELETRÔNICA S/A
(Cr) JOSÉ MICHEL VIEIRA
(Lg) VISUAL BASIC 6.0
(Cp) IF-03; IF-04; IF-07
(Tp) DS-07; GI-01; GI-03; SO-04; TI-03
(Dl) 11/11/2002
(Cd) 730
(Np) 05255-2
(54) SISTRANS - SISTEMA PARA CADASTRO E CONTROLE DE PACIENTES TRANSPLANTADOS
(73) PAULO SÉRGIO LUCONI; RÔMULO FRANCISCO DE SOUZA MAIA
(Cr) PAULO SÉRGIO LUCONI; RÔMULO FRANCISCO DE SOUZA MAIA
(Lg) DELPHI
(Cp) AD-01; IF-01; IF-02; SD-07; SD-08
(Tp) AP-01; AP-03; FA-03; GI-01; GI-04; LG-02
(Dl) 05/01/2000
(Cd) 730
(Np) 05425-1
(54) GUARDIOM
(73) JANGO ALBERTO BALBUENA MARUQES
(Cr) JANGO ALBERTO BALBUENA MARUQES
(Lg) C++; VISUAL BASIC
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/01/2000
(Cd) 730
(Np) 05503-2
(54) SISTEMA DE AUTO-ATENDIMENTO
(73) SÉRGIO LUIZ CAVALLARI
(Cr) SÉRGIO LUIZ CAVALLARI
(Lg) -NÃO INFORMADO-
(Cp) ED-06
(Tp) AT-02; GI-04; GI-07; TI-02
(Dl) 20/05/2002
(Cd) 730
(Np) 05588-1
(54) EVO
(73) E-SEC TECNOLOGIA EM SEGURANÇA DE DADOS LTDA
(Cr) FRANCISCO JOSÉ FIUZA LIMA JÚNIOR; JOSÉ LUIZ BRANDÃO SILVA; JOÃO RAFAEL MORAES NICOLA; LUCIANO DA SILVA COELHO; RANIERI JOSÉ DANTAS SEVERIANO; RONALDO DOS REIS OLIVEIRA; THIAGO CARNEIRO E OLIVEIRA
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 20/08/2003
(Cd) 730
(Np) 05693-5
(54) EDISTRIBUTION
(73) CI&T SOFTWARE S/A
(Cr) ADRIANO DE PALMA; AMINADAB PEREIRA NUNES; MARCELO DESIDERATO VESSONI; VIVIAN PATRÍCIA TEIXEIRA
(Lg) JAVA
(Cp) IF-10; IN-01; IN-02; IN-05
(Tp) AP-01; FA-01
(Dl) 04/02/2002
(Cd) 730
(Np) 05969-6
(54) GF ESTOQUE
(73) GLEYCINÉA FIGUEIREDO DE MIRANDA E SILVA; SILVA & LEITE LTDA
(Cr) EDUARDO RODRIGUE LEITE; JULIANO FERREIRA DE MORAES; MARCO ANTÔNIO DE FREITAS SILVA; THIAGO NOBORU WAKAMIYA
(Lg) VISUAL BASIC
(Cp) AD-08
(Tp) AP-03; AV-02
(Dl) 10/01/2004
(Cd) 730
(Np) 07102-1
(54) CPQD2076 - PC-TDD - VERSÃO PARA LINUX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ANTONIO ROBSON DE PAULA; CLAUDINEI MARTINS; JOÃO KRAUCHENCO NETO
(Lg) JAVA
(Cp) TC-02
(Tp) TI-03
(Dl) 09/11/2004
(Cd) 730
(Np) 08289-6
(54) AZCLEAR
(73) ACL SOFT CONSULTORIA EM INFORMÁTICA LTDA
(Cr) ANIBAL CASTILHO LOPES
(Lg) C++; ORBFORMS C++
(Cp) ED-06
(Tp) ET-01
(Dl) 01/08/2005
(Cd) 730
(Np) 12717-5
(54) GRIAULE WSQ SDK
(73) GRIAULE S/A.
(Cr) IRON CALIL DAHER
(Lg) C; C#; C++; C++.NET; DELPHI; JAVA; VB.NET; VB6
(Cp) IN-02
(Tp) DS-05; TC-04
(Dl) 31/10/2005
(Cd) 730
(Np) BR 51 2018 000789-9
(54) JOGANDO COM AS QUATRO OPERAÇÕES!
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FERNANDO CARNEIRO DA SILVA; JOSELBA LILIANE DE OLIVEIRA CARNEIRO DA SILVA; NILCÉIA APARECIDA MACIEL PINHEIRO
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 28/01/2018
(Cd) 730
(Np) BR 51 2018 000830-5
(54) SOLUÇÃO: CONDUTOR LEGAL EAD - PLATAFORMA DE ENSINO A DISTANCIA
(73) INSTITUTO TECNOLOGICO DE TRANSPORTE E TRANSITO
(Cr) ALISSON ANDREY MACHADO; JULIANA APARECIDA SANCHES; MARCELO GARCIA KUSMINSKI
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; XML
(Cp) ED-04; ED-06
(Tp) AT-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 000834-8
(54) CCV DNIT FOMT
(73) PABLO DE ABREU PINHEIRO DINIZ
(Cr) PABLO DE ABREU PINHEIRO DINIZ
(Lg) LUA
(Cp) IF-02; IN-02
(Tp) AP-01; AP-02; AT-01; AT-02; FA-01; GI-06; TC-02
(Dl) 28/05/2018
(Cd) 730
(Np) BR 51 2018 000856-9
(54) FAST TAX
(73) VETOR IT SERVICOS DE INFORMATICA LTDA - ME
(Cr) MICHEL CARVALHO PAIVA; RAFAEL GONÇALVES AGUIAR DOS REIS
(Lg) HTML; JAVA; PL / SQL
(Cp) FN-06; IN-02
(Tp) AT-01; AT-02
(Dl) 25/04/2018
(Cd) 730
(Np) BR 51 2018 000857-7
(54) Sistema de Coleta de Frutas
(73) MAX SANTANA ROLEMBERG FARIAS
(Cr) MAX SANTANA ROLEMBERG FARIAS; UESLEY DA SILVA MELO; VALDNER DAIZIO RAMOS CLEMENTINO; ÍTALO ANDRÉ DA CONCEIÇÃO FERREIRA; ÍTALO ANDRÉ DA CONCEIÇÃO FERREIRA
(Lg) PHP
(Cp) AG-04
(Tp) AP-01; AP-03
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 000858-5
(54) Gerenciamento de Conteúdo Pedagógico CRIAR
(73) CRIAR PROJETOS, SISTEMAS E AUTOMAÇÃO DIGITAL LTDA
(Cr) SÉRGIO DA SILVA SOARES
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; AP-03; AV-01; FA-01; FA-02; GI-01
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2018 000859-3
(54) Sistema e-CFCAnet
(73) CRIAR PRESTADORA DE SERVIÇOS INTERNET LTDA.
(Cr) SÉRGIO DA SILVA SOARES
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; AP-03; AV-01; FA-01; FA-02; GI-01
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2018 000860-7
(54) Sistema e-PROVA
(73) CRIAR PROJETOS, SISTEMAS E AUTOMAÇÃO DIGITAL LTDA
(Cr) SÉRGIO DA SILVA SOARES
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; AP-03; AV-01; FA-01; FA-02; GI-01
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2018 000861-5
(54) ECG FACIL (ANDROID)
(73) ARNALDO AIRES PEIXOTO JÚNIOR; CARLOS JOSE MOTA DE LIMA; EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ARNALDO AIRES PEIXOTO JÚNIOR; CARLOS JOSE MOTA DE LIMA; EDGAR MARCAL DE BARROS FILHO
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 000862-3
(54) Manual Virtual para Treinamento Baseado em Computador do Fuzil de Assalto 5,56 A2 da IMBEL
(73) MELGAREJO SISTEMAS DIGITAIS LTDA ME
(Cr) ERLEI ROLDAN MELGAREJO
(Lg) C#
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; SM-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000863-1
(54) ECG FACIL (IOS)
(73) ARNALDO AIRES PEIXOTO JÚNIOR; CARLOS JOSE MOTA DE LIMA; EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ARNALDO AIRES PEIXOTO JÚNIOR; CARLOS JOSE MOTA DE LIMA; EDGAR MARCAL DE BARROS FILHO
(Lg) C; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 000864-0
(54) Jogo-simulador Kimera: cidades imaginárias
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANDRÉ LUIZ ANDRADE REZENDE; ANDRÉ LUIZ SOUZA DA SILVA; DIEGO DE OLIVEIRA POTAPCZUK; EDSON JOSÉ DIAS MACHADO FILHO; FABIANA BARRETO DE CARVALHAL; FABIANA DOS SANTOS NASCIMENTO; GUSTAVO ÉRICK DE ANDRADE; HUMBERTO ATAÍDE SANTIAGO JÚNIOR; INAIÁ BRANDÃO PEREIRA; JAILSON SILVA DE SOUZA; JOSEMEIRE MACHADO DIAS; SAULO LEAL DOS SANTOS; TÂNIA MARIA HETKOWSKI; TÂNIA REGINA DIAS SILVA PEREIRA
(Lg) FLASH; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 01/11/2010
(Cd) 730
(Np) BR 51 2018 000865-8
(54) QUALIFICAÇÃO ESPECIAL (ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; JOCILEIDE SALES CAMPOS; RAFAELE LIMA BATISTA ORIA
(Cr) JOCILEIDE SALES CAMPOS; RAFAELE LIMA BATISTA ORIA
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 000866-6
(54) Harvest
(73) KUHLMANN MONITORAMENTO AGRÍCOLA LTDA
(Cr) GUSTAVO CORREIA FEITOSA; MAURÍCIO VINICIUS DE OLIVEIRA SANTOS; VICTOR LOPES RODRIGUES
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; JQUERY; PHP
(Cp) AG-01
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; GI-04; IA-02; PD-05; SO-05; SO-07; TI-03; UT-01; UT-04; UT-06
(Dl) 18/01/2018
(Cd) 730
(Np) BR 51 2018 000867-4
(54) GILLIS INTERACTIVE
(73) MULT VARGAS - TREINAMENTO EM DESENVOLVIMENTO PROFISSIONAL E GERENCIAL LTDA
(Cr) LEOMAR FREITAS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-02; ED-04
(Tp) AP-01; GI-01; PD-05; SM-03; SO-05
(Dl) 10/11/2017
(Cd) 730
(Np) BR 51 2018 000868-2
(54) MLP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALLAN JEFREY PEREIRA NOBRE; JONATHAN HENRIQUE MAIA DE MORAES; JOÃO PAULO ALVES FERREIRA; JOÃO PAULO ALVES FERREIRA; JOÃO PAULO ALVES FERREIRA; LAÍS BARRETO DE ARAÚJO; LEONARDO ARTHUR DEGOLIM OLIVEIRA; RAFAEL FERREIRA DOS SANTOS; REJANE MARIA DA COSTA FIGUEIREDO; TAYNÁ RODRIGUES ANDRADE; WANDER CLEBER MARIA PEREIRA DA SILVA; YURI GABRIEL CHAVES LOIOLA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-01; IF-02
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000869-0
(54) Digiteam
(73) DLG CONSULTORIA EM INFORMÁTICA LTDA
(Cr) JULIO CESAR DE LA GUARDIA BETANCOURT; LUIZ CLAUDIO BISPO ALVES
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AG-01; AG-02; AG-03; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-07; BL-01; BT-01; BT-02; BT-04; CC-01; CC-02; CC-03; CC-04; CC-06; CC-09; CC-10; CO-02; CO-04; EC-04; EC-11; EL-01; EN-01; EN-02; EN-04; GC-02; GC-03; GC-06; GC-07; GC-08; GL-01; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-02; ME-03; MT-06; PD-01; PD-02; PD-03; SD-01; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AT-05; AT-06; AV-01; CD-01; CT-03; DS-02; DS-04; DS-06; GI-01; GI-03; GI-04; GI-06; IA-01; IA-02; SO-02; SO-04; SO-05; SO-06; SO-07; TC-02; TI-03; UT-01
(Dl) 20/10/2014
(Cd) 730
(Np) BR 51 2018 000870-4
(54) Sistema Integrado de Segurança Pública - SISP 2.0
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA; PHP
(Cp) AD-01; SV-01
(Tp) AP-01
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2018 000871-2
(54) Sistema Integrado de Processo Seletivo Simplificado - SIPROS
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2018 000872-0
(54) SISTEMA AUTO DE PRISÃO EM FLAGRANTE - CBMG/PMMG
(73) ADRIANO SANTOS RODRIGUES DE SOUZA
(Cr) ADRIANO SANTOS RODRIGUES DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP; SQL
(Cp) AD-01; IF-01; IF-02; IF-07
(Tp) AP-01; AT-01; CD-01; DS-07; FA-02; GI-01; GI-04; UT-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 000874-7
(54) TRANSPARÊNCIA EM GESTÃO EDUCATIVA
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CRISTIANE DOMINGOS DE AQUINO; IURY ADONES XAVIER DOS SANTOS; MARCELO MENDONCA TEIXEIRA
(Lg) JAVA; PYTHON
(Cp) AD-07; ED-06; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) 10/12/2017
(Cd) 730
(Np) BR 51 2018 000875-5
(54) AVALIAÇÃO PARA PROFICIÊNCIA CIRÚRGICA (IOS)
(73) EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; LUIZ GONZAGA DE MOURA JUNIOR; RAQUEL AUTRAN COELHO PEIXOTO; RICARDO MONTEIRO DE SA BARRETO
(Cr) EDGAR MARCAL DE BARROS FILHO; LUIZ GONZAGA DE MOURA JUNIOR; RAQUEL AUTRAN COELHO PEIXOTO; RICARDO MONTEIRO DE SA BARRETO
(Lg) C; SWIFT
(Cp) SD-08
(Tp) AP-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 000876-3
(54) Holerite Online
(73) SANKYU S/A.
(Cr) EDUARDO NOVAIS FRANZOTTI SCOPEL
(Lg) PHP; SQL
(Cp) AD-01; AD-11
(Tp) AT-02
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 000877-1
(54) CSManager
(73) AT WORK RIO SOLUTIONS LTDA
(Cr) SIDNEY PEREIRA DOS SANTOS
(Lg) C#
(Cp) EN-02; TP-02
(Tp) AP-01; SM-01
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2018 000878-0
(54) MAPA T1
(73) CANON MEDICAL SYSTEMS DO BRASIL LTDA.
(Cr) ADRIANO CESAR DE OLIVEIRA BORDIGNOM
(Lg) MATLAB
(Cp) BL-05; IN-02; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 10/11/2014
(Cd) 730
(Np) BR 51 2018 000879-8
(54) Importador do Banco Nacional de Inventários do Ciclo de Vida, SICV Brasil
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) CARLA GAMA LUSTOSA; DEIVDY WILLIAN SILVA; MARIELA NORMA MURUGA; SUELEN DA SILVA DOS SANTOS; THIAGO OLIVEIRA RODRIGUES; TIAGO EMMANUEL NUNES BRAGA; WELLINGTON STANLEY DA SILVA SOUSA
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-04; IF-01; IN-01; IN-02; MA-01
(Tp) AP-01; AP-03; AT-06; CD-01; FA-01; GI-01; GI-02; GI-05; GI-06; GI-08; IA-02; TI-03; UT-03; UT-06
(Dl) 04/04/2018
(Cd) 730
(Np) BR 51 2018 000880-1
(54) e-SciEval
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GERSON CIPRIANO JUNIOR; MARDES FERREIRA DA VITÓRIA; RODRIGO LUIZ CARREGARO
(Lg) JAVA; OUTROS
(Cp) ED-05
(Tp) AV-01
(Dl) 20/10/2017
(Cd) 730
(Np) BR 51 2018 000881-0
(54) Sistema Aberto de Observatórios para Visualização de Informações - VISÃO
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) LUCAS VANDERLEI FERNANDES; MARIELA NORMA MURUGA; MILENA BERNDAZZOLI SIMÕES; NATHALY CRISTINE LEITE ROCHA; RAFAEL ALVARES DA SILVA LOPES; STÉPHANIE MAIA FREIRE DE ANDRADE; SUELEN DA SILVA DOS SANTOS; TIAGO EMMANUEL NUNES BRAGA
(Lg) JAVA
(Cp) AD-04; IF-01; IN-01; IN-02; MA-01
(Tp) AP-03; CD-01; FA-01; FA-04; GI-01; GI-02; GI-06; IA-01; TC-03
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 000882-8
(54) GDoks - Gestão Eletrônica de  Documentação na Nuvem
(73) FRY SOLUÇÕES EM MANUTENÇÃO LTDA-ME
(Cr) SERGIO MOURA LIMA CALMON DE SIQUEIRA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-06; IF-08
(Tp) GI-07; UT-06
(Dl) 23/12/2016
(Cd) 730
(Np) BR 51 2018 000883-6
(54) Programa Impactos
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANÉSIO DE LELES FERREIRA FILHO; PRISCILLA ARAÚJO JUÁ STECANELLA
(Lg) C#
(Cp) EN-04
(Tp) AV-01; SM-01
(Dl) 03/04/2018
(Cd) 730
(Np) BR 51 2018 000884-4
(54) CLIPPET MARKETPLACE SYSTEM
(73) MANOEL CALIONI NETO
(Cr) MANOEL CALIONI NETO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) AD-01; AD-05; AD-10; AG-10; CO-04; EC-07; IF-09; IN-02; PS-02
(Tp) AP-01; CD-01; GI-01; GI-02; GI-03; GI-04; SO-05; SO-06
(Dl) 10/01/2015
(Cd) 730
(Np) BR 51 2018 000885-2
(54) PERRY
(73) DARIO CAMPOS FURTADO; FDJ SERVIÇOS EM TECNOLOGIA EIRELI; FERNANDO MARQUES  DE ALMEIDA NOGUEIRA
(Cr) DARIO CAMPOS FURTADO; FERNANDO MARQUES DE ALMEIDA NOGUEIRA
(Lg) C++
(Cp) TP-03
(Tp) AP-02
(Dl) 30/04/2018
(Cd) 731
(Np) 00781-5 antigo: 94007833
(54) MAC MANAG
(73) SNAP-ON DO BRASIL COMÉRCIO E INDÚSTRIA LTDA.
(Cd) 731
(Np) 11000-4
(54) ZONA AZUL ELETRÔNICA
(73) SETTEL SOLUÇÕES EM MOBILIDADE DE SEGURANÇA URBANA LTDA
(Cd) 742
(Np) 02070-3 antigo: 98000482
(54) CORREÇÃO MONETÁRIA
(73) IS IMPLANTAÇÃO DE SISTEMAS LTDA
(Cd) 742
(Np) 02201-6 antigo: 98001774
(54) GENOCYBER
(73) DANIEL JOSÉ MARTINS
(Cd) 742
(Np) 02200-4 antigo: 98001786
(54) SUPERMERCADO VIRTUAL
(73) GW NET CONSULTORIA E INFORMÁTICA LTDA.
(Cd) 742
(Np) 02225-6 antigo: 98002026
(54) OPENVIEW VERSÃO 01
(73) TELECOMUNICAÇÕES E SISTEMAS CIAER LTDA.
(Cd) 742
(Np) 00824-4 antigo: 94008252
(54) APOIO DELTA
(73) I A PESQUISA E DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 742
(Np) 01177-2 antigo: 95001673
(54) GMS - GERÊNCIA MUNICIPAL DE SAÚDE
(73) RGM DO BRASIL INFORMÁTICA LTDA.
(Cd) 742
(Np) 01364-1 antigo: 96000621
(54) SPF LAB
(73) START INFORMÁTICA LTDA.
(Cd) 742
(Np) 01365-3 antigo: 96000645
(54) START PHOTO FLOPPY
(73) START INFORMÁTICA LTDA.
(Cd) 742
(Np) 02496-2 antigo: 99000924
(54) EASY PRODUÇÃO
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(Cd) 742
(Np) 02929-0
(54) SESINHO 500 ANOS DE HISTÓRIA
(73) SERVIÇO SOCIAL DA INDÚSTRIA
(Cd) 742
(Np) 03415-2
(54) PHARMACY 2000 RETAGUARDA CENTRAL
(73) C&S COMPUTADORES E SISTEMAS LTDA
(Cd) 742
(Np) 03407-3
(54) PHARMACY START
(73) C&S COMPUTADORES E SISTEMAS LTDA
(Cd) 742
(Np) 03408-5
(54) PHARMACY PRO
(73) C&S COMPUTADORES E SISTEMAS LTDA
(Cd) 742
(Np) 03440-1
(54) IMAP
(73) IPLUGG.COM LTDA
(Cd) 742
(Np) 03456-2
(54) PEQUI
(73) I A PESQUISA E DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 742
(Np) 03690-3
(54) COMPOR-90
(73) 90 INFORMÁTICA LTDA
(Cd) 742
(Np) 05412-6
(54) AAAAA
(73) Não informado ou inexistente
(Cd) 742
(Np) 05997-4
(54) GANHO REAL
(73) INFOSTORE INFORMÁTICA E CONSULTORIA LTDA
(Cd) 742
(Np) 06060-6
(54) 
(73) Não informado ou inexistente
(Cd) 742
(Np) BR 51 2018 000706-6
(54) ComunicaPlay
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180039665
(Cd) 742
(Np) BR 51 2018 000710-4
(54) Modelo Térmico Tridimensional de Soldagem
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180039729
(Cd) 742
(Np) BR 51 2018 000711-2
(54) NeoChronos
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180039742
(Cd) 742
(Np) BR 51 2018 000713-9
(54) Regularização de Viagem no Tempo
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180039854
(Cd) 742
(Np) BR 51 2018 000714-7
(54) Aplicativo IDEF-SIM
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180039936
(Cd) 742
(Np) BR 51 2018 000721-0
(54) DATASIM
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180040261
(Cd) 742
(Np) BR 51 2018 000738-4
(54) SunFlower Optimization
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180041185
(Cd) 742
(Np) BR 51 2018 000742-2
(54) Rede Neural Artificial para Predição da localização de danos em placas de material compósito
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180041203
(Cd) 742
(Np) BR 51 2018 000798-8
(54) Museu Virtual Teatro São João
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180043924
(Cd) 742
(Np) BR 51 2018 000800-3
(54) Buddy Care
(73) DANIEL GOMES CORREA; PEDRO HERNANDES SILVA BEZERRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180043995
(Cd) 742
(Np) BR 51 2018 000802-0
(54) Sistema online para a modelagem de negócios
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180044048
(Cd) 742
(Np) BR 51 2018 000803-8
(54) SIGD-M1 - Sistema de Informação para Geração Distribuída de Energia - Mobile1
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180044057
(Cd) 742
(Np) BR 51 2018 000836-4
(54) SISTEMA DE MONITORAMENTO DE AGRAVOS - SIMA
(73) GEZIEL DOS SANTOS DE SOUSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180045715
