No 2871 de 13/01/2026
(Cd) 111
(Np) BR 51 2025 004454-2
(54) Sistema de Gerenciamento Policial (SGP)
(73) BRUNO SILVA CEZÁRIO FRANCISCO
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004928-5
(54) Protractor Simulador para predição de tração de tratores de rodas
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2857 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004929-3
(54) Viral_goritmos
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2857 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005568-4
(54) Softfocus Zoom
(73) SOFTFOCUS SOLUÇÕES TECNOLÓGICAS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2862 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006435-7
(54) Chatbot EnsinAI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2866 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2866 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006655-4
(54) GNoMo
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2867 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2025 004454-2
(54) Sistema de Gerenciamento Policial (SGP)
(73) BRUNO SILVA CEZÁRIO FRANCISCO
(Cr) BRUNO SILVA CEZÁRIO FRANCISCO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; OUTROS
(Cp) AD-01; AD-02; AD-04; AD-09
(Tp) AP-03; CD-01; CT-03; GI-01; GI-04; SO-05
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 004928-5
(54) Protractor Simulador para predição de tração de tratores de rodas
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) CRISTIANO MÁRCIO ALVES DE SOUZA; FERNANDO MATEUS PANIAGUA MENDIETA; JOÃO PEDRO RODRIGUES DA SILVA; LEIDY ZULYS LEYVA RAFULL; LEONARDO FRANÇA DA SILVA
(Lg) VISUAL BASIC
(Cp) AG-02; AG-03; ED-04
(Tp) FA-01; SM-01; SM-02; SM-03
(Dl) 11/09/2022
(Cd) 730
(Np) BR 51 2025 004929-3
(54) Viral_goritmos
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) MIGUEL FERREIRA DA SILVA NETO; VALGUIMA VICTORIA VIANA AGUIAR ODAKURA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) ET-02; FA-01
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2025 005568-4
(54) Softfocus Zoom
(73) SOFTFOCUS SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) MARCIO CARDOZO
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AG-01; AG-04; AG-05; AG-09; AG-11; EC-13; FN-01; FN-02; FN-03; FN-04; FN-05; GC-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; FA-01; IA-01; IA-02; TC-03; TC-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 006435-7
(54) Chatbot EnsinAI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) ANDRÉ LIMA MARTINS; WILLIANS LOPES DE ALMEIDA
(Lg) JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) IN-02
(Tp) AT-01; IA-01; SO-04
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 006655-4
(54) GNoMo
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(Cr) GUILHERME MEIRELLES BODIN DE MORAES; RAFAEL KELMAN; RAPHAEL ARAUJO SAMPAIO; VINICIUS JUSTEN PINTO
(Lg) OUTROS
(Cp) EN-02; EN-03; MT-06
(Tp) AV-01; AV-02; FA-01; SM-01; SM-03; TC-01; TC-02
(Dl) 05/12/2025
(Cd) 730
(Np) BR 51 2025 007145-0
(54) GERADOR DE MALHA ICOSAHEDRAL
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANTONIO ESPOSITO JUNIOR; FABIO GONÇALVES; FÁBIO FREITAS FERREIRA
(Lg) MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 007232-5
(54) ASR - Algorithm of Solution Rule / Algoritimo de Solucao de Regra
(73) JOÃO MATEUS BORGES DA SILVEIRA
(Cr) JOAO MATEUS BORGES DA SILVEIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-04; MT-05; MT-06; PD-01; PD-02; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; DS-06; IA-02
(Dl) 31/12/2025
(Cd) 730
(Np) BR 51 2026 000002-5
(54) UrbanCluster-BR
(73) MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Cr) MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Lg) PYTHON
(Cp) AH-05; IF-10; TP-01; UB-01
(Tp) DS-04
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2026 000004-1
(54) ATHENA - Plataforma de Inteligência Artificial para Automação Residencial
(73) JEFFERSON PEREIRA LEITE
(Cr) JEFFERSON PEREIRA LEITE
(Lg) JAVA SCRIPT; NODEJS; PYTHON; SQL; SWIFT
(Cp) EN-05; HB-01; IF-07
(Tp) AT-01; IA-01; IA-03; PD-01; TC-04
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2026 000006-8
(54) SGV - Sistema de Gestão de Voluntários
(73) DECIO DALTON
(Cr) DECIO DALTON DELIBERADOR FILHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-07
(Tp) GI-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2026 000007-6
(54) DN26: Protocolo de Criptografia Quântica Auto Adaptável com Inteligência Artificial
(73) DARLAN NOETZOLD
(Cr) DARLAN NOETZOLD; VALDERI REIS QUIETINHO LEITHARDT
(Lg) PYTHON
(Cp) IF-04; IN-02
(Tp) PD-03
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000009-2
(54) SGDPA - Sistema de Gestão de Documentos e Processos Administrativos
(73) MATHEUS RODRIGUES ARAUJO DE MELO; MATHEUS RODRIGUES ARAUJO DE MELO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) MATHEUS RODRIGUES ARAUJO DE MELO
(Lg) NODEJS; OUTROS; SQL
(Cp) AD-02
(Tp) AP-02; AP-03; AP-04; AT-01; AV-02; GI-06; GI-07; IA-02; UT-02
(Dl) 25/12/2025
(Cd) 730
(Np) BR 51 2026 000012-2
(54) Potrix Potenciação
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2026 000013-0
(54) SISTEMA DE PROCESSAMENTO DE LINGUAGEM NATURAL PARA ANOTAÇÃO SEMÂNTICA DA SNOMED CT
(73) NUCLEARIS SISTEMAS EM MEDICINA NUCLEAR LTDA
(Cr) DAVI BIBIANO BRITO; MARCOS ANTONIO DOREA MACHADO; MÁRIO HOZANO LUCAS DE SOUZA; RODRIGO DE BARROS PAES; THIAGO CESAR ALVES DE SENA; TIAGO FIGUEIREDO VIEIRA; WILLY CARVALHO TIENGO
(Lg) PYTHON
(Cp) SD-08
(Tp) FA-01; IA-02; IT-03
(Dl) 30/12/2025
(Cd) 730
(Np) BR 51 2026 000014-9
(54) Exprix Expressões Algébricas
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2026 000015-7
(54) Meu umbiguinho rosa
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) JULIANA BALBINOT REIS GIRONDI; KELIN MULLER; SIMONE VIDAL SANTOS
(Lg) OUTROS
(Cp) ED-04; SD-01; SD-08
(Tp) AP-01; ET-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2026 000016-5
(54) PLATAFORMA DOKYE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) DENISON LUCAS DE OLIVEIRA CAVALCANTE; IZABELLA MARIA PESSOA LINS; MARCELO SOUZA TENÓRIO; MÔNICA XIMENES CARNEIRO DA CUNHA; YTALO GABRIEL ANDRADE DOS SANTOS EUGENIO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) UT-01
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2026 000017-3
(54) MÉTODO COMPUTACIONAL DE ANÁLISE BIOMECÂNICA DO MOVIMENTO HUMANO
(73) ALLAN ALANO TORRES
(Cr) ALLAN ALANO TORRES
(Lg) CSS; JAVA SCRIPT
(Cp) BL-02; BL-05; BL-06; CC-05; CO-04; FQ-13; GC-01; GC-02; GL-01; IF-01; IF-02; PS-02; SD-06
(Tp) AP-02; AP-03; AV-01; CD-01; FA-04; GI-01; GI-04; IA-01; SM-01
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2026 000018-1
(54) CPQD4501 - MÉTODO DE ORQUESTRAÇÃO DE REDES ÓPTICAS PASSIVAS 1.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(Cr) CARINE MINETO; JÚLIA ALINE SOUSA MACIEL; LUÍS GUSTAVO MACIEL RIVEROS
(Lg) OUTROS
(Cp) TC-02
(Tp) CD-05
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2026 000019-0
(54) Portal GTR - Módulo REP-P
(73) GTR NET PROVEDOR DE INTERNET LTDA
(Cr) CONRADO LÊVIT DE LIMA DE SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) TB-02
(Tp) AV-02
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2026 000020-3
(54) Synergys
(73) RAMON DA SILVA ALVES
(Cr) RAMON DA SILVA ALVES
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) IF-09; SD-07; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2026 000021-1
(54) CPQD4502 - MÉTODO DE ORQUESTRAÇÃO DE REDES ÓPTICAS PASSIVAS 1.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(Cr) CARINE MINETO; JÚLIA ALINE SOUSA MACIEL; LUÍS GUSTAVO MACIEL RIVEROS
(Lg) OUTROS
(Cp) TC-02
(Tp) CD-05
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2026 000022-0
(54) TrueConnect - SISTEMA DE GESTÃO DE CONTRATOS DIGITAIS COM VERIFICAÇÃO DE CONFIANÇA
(73) FERNANDO PEREIRA COELHO; MARCUS VINICIUS BARROS BORBA
(Cr) FERNANDO PEREIRA COELHO
(Lg) OUTROS; PHP; SQL
(Cp) AD-11; IF-06
(Tp) AP-01; DS-07; FA-02; GI-06; SO-05; UT-06
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000023-8
(54) Disp.bzk Verificador do Critério de Dispensa de Desprendimento de Vórtices
(73) ALANA BURDZAKI
(Cr) ALANA BURDZAKI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-01; CC-05
(Tp) TC-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2026 000024-6
(54) Protocolo ConectCar Nexus
(73) CONECTCAR INSTITUICAO DE PAGAMENTO E SOLUCOES DE MOBILIDADE ELETRONICA S.A.
(Cr) ANDERSON SZALAI; ANDREI PEDROSO LIMA; CARLA FERREIRA ADVÍNCULA; DANIEL DE OLIVEIRA SANTA ROSA; FRANCISCO HERNANDO COELHO DA SILVA; JOÃO PAULO MARTELLI GOMES; MARCELO GONÇALVES; MATHEUS TUDE NOLETO; MICHAEL MARINO; WALTER FONSECA NETO
(Lg) C#; JAVA
(Cp) FN-03; IF-01; IF-10
(Tp) AP-01; CT-03; GI-01; GI-02; TI-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2026 000025-4
(54) Crucial.ai: Análises de credibilidade para periódicos científicos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADILSON LUIZ PINTO; JÚLIO MONTEIRO TEIXEIRA; SEYIDO FREJUS DONAT EPHREM AZONNOUDO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; CO-04; IF-01; IF-02; IF-04
(Tp) FA-02; GI-01; GI-04; SO-02; SO-04
(Dl) 27/09/2025
(Cd) 730
(Np) BR 51 2026 000026-2
(54) Journal Credibility Engine (JCE)
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADILSON LUIZ PINTO; JÚLIO MONTEIRO TEIXEIRA; SEYIDO FREJUS DONAT EPHREM AZONNOUDO
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-02; CO-04; IF-01; IF-02; IF-07
(Tp) GI-01; GI-04; GI-06; SO-07; SO-09
(Dl) 27/09/2025
(Cd) 730
(Np) BR 51 2026 000027-0
(54) Plataforma Just Tech
(73) JUST TECH SOLUCOES EM TECNOLOGIA LTDA
(Cr) WELBERTY FERRAZ VIEIRA LOPES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AN-02
(Tp) AP-01; AT-01; FA-01; IA-01; IA-02; IA-03
(Dl) 31/12/2025
(Cd) 730
(Np) BR 51 2026 000028-9
(54) Manual do Sistema - Plataforma OPLABYTES EAD
(73) OPALBYTES INOVAÇÃO TECNOLÓGICA LTDA
(Cr) MARCIO ORRICO DE MAGALHÃES FERREIRA; REINALDO BOMFIM DE CARVALHO FERREIRA
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01; AT-06; AV-01; CD-01; GI-01; SO-04
(Dl) 19/12/2025
(Cd) 730
(Np) BR 51 2026 000029-7
(54) Quantas calorias eu gastei?
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) JUCEMAR BENEDET; RÔMULO FERREIRA MONTEIRO
(Lg) PYTHON
(Cp) SD-01; SD-08
(Tp) AP-01
(Dl) 02/07/2025
(Cd) 730
(Np) BR 51 2026 000030-0
(54) Módulo computacional de alerta georreferenciado de doença por mapa de calor (heat map) em área de produção vegetal - MAHM versão 2
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) FABIO ROSSI CAVALCANTI
(Lg) PYTHON
(Cp) AG-02
(Tp) SM-01; SO-07; TC-03
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2026 000031-9
(54) Smart GCM
(73) LUCAS LOUREIRO MARTINS
(Cr) LUCAS LOUREIRO MARTINS
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) GI-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000032-7
(54) Sistema para Gestão Imobiliária End-to-End - Versão Mobile (Android/iOS)
(73) OTTO TECNOLOGIA E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) FELIPE MELNICK
(Lg) IOS; OUTROS
(Cp) AD-01; AD-05; AD-09; AD-10
(Tp) AP-01; AT-03; GI-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2026 000033-5
(54) MarketFlow - marketing digital automatizado
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FABRÍCIO HERPICH; GUILHERME ROBERTO DOS PASSOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-10; CO-04; EC-14; IF-07
(Tp) AT-03; GI-01
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2026 000034-3
(54) SENNA - Smart Emergency Neurological Navigator and Alarm
(73) JOAO BRAINER CLARES DE ANDRADE
(Cr) JOAO BRAINER CLARES DE ANDRADE
(Lg) HTML; JSF
(Cp) SD-08
(Tp) AP-01
(Dl) 03/01/2026
(Cd) 730
(Np) BR 51 2026 000035-1
(54) VALDI
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE HERING COELHO
(Lg) PYTHON; SQL
(Cp) AD-11; ED-03; IF-02
(Tp) AP-01; AT-02; GI-02; GI-04
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000036-0
(54) DOMINUS Gestão de Filiação e Domínio
(73) ISAU VARGAS OLIVEIRA
(Cr) ISAU VARGAS OLIVEIRA
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-04; DI-03; IF-02; IF-07; IF-10; UB-02
(Tp) AP-01; AP-04; GI-01; GI-04; GI-06; GI-08; IA-01; IA-03; PD-05
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2026 000038-6
(54) Plataforma de Intermediação de Serviços de Chefs de cozinha.
(73) LUCAS WILLIAM SILVA RODRIGUES
(Cr) LUCAS WILLIAM SILVA RODRIGUES
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) AP-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2026 000039-4
(54) SGCE - Sistema de Gestão de Competições e Entidades Esportivas
(73) FÁBIO BASTOS SCHNEIDER
(Cr) FÁBIO BASTOS SCHNEIDER
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-05; IF-10
(Tp) AP-01; GI-01
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2026 000040-8
(54) Stroke Screening - Calculadora integrada de múltiplas escalas para triagem de Acidente Vascular Cerebral
(73) JOAO BRAINER CLARES DE ANDRADE
(Cr) JOAO BRAINER CLARES DE ANDRADE
(Lg) HTML; JSF
(Cp) SD-08
(Tp) FA-01
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000041-6
(54) FGA - Ferramenta de Gestão Administrativa para Indústrias
(73) ALEXANDRE GUARNIERI; FGA TECNOLOGIA E SISTEMAS LTDA
(Cr) ALEXANDRE GUARNIERI
(Lg) .NET
(Cp) AD-05; AD-06; AD-08; AD-09
(Tp) AP-02; AP-03; AT-02; AT-05; AT-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2026 000042-4
(54) SIGOP - Sistema Integrado de Gestão Operacional
(73) RENAN DANTAS SANTOS
(Cr) RENAN DANTAS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-04; AD-09; IF-10; SV-01
(Tp) AP-03; AP-04; GI-01; GI-04
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2026 000043-2
(54) Químics funções orgânicas
(73) ROBSON ANTONIO MACEDO FILHO
(Cr) ROBSON ANTONIO MACEDO FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-04; ED-05; ED-06
(Tp) AP-01; ET-02; IA-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000044-0
(54) FerramentariaMais
(73) LUIZ CARLOS DOS SANTOS
(Cr) LUIZ CARLOS DOS SANTOS
(Lg) JAVA; XML
(Cp) IN-05
(Tp) AP-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000045-9
(54) Site do Instituto Eco da Mata
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) ANTÔNIO FELIPE FERREIRA DE JESUS MOREIRA; DOUGLAS OLIVEIRA DE JESUS; MARCOS VINÍCIUS DOS SANTOS SENA; PÂMELA MICHELE CÂNDIDA CORTEZ
(Lg) OUTROS; PYTHON
(Cp) AN-03; CO-04; EL-03
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2026 000046-7
(54) CarbonGado
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA ? UNIPAMPA
(Cr) ALEXANDRO GULARTE SCHAFER; CAMILA DE MATOS ALONSO; FERNANDO SÉRGIO SOARES FAGONDE; GUSTAVO RODRIGUES DA LUZ; HENRY GOMES DE CARVALHO; LEANDRO ROCHA SOARES PIRES; VINÍCIUS DO NASCIMENTO LAMPERT
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AG-01; AG-10
(Tp) AP-01
(Dl) 20/04/2024
(Cd) 730
(Np) BR 51 2026 000047-5
(54) RoundRobin PIBEX - Sistema de Distribuição de Bolsas
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) PÂMELA MICHELE CÂNDIDA CORTEZ
(Lg) PYTHON
(Cp) IF-07
(Tp) AT-02
(Dl) 22/11/2025
(Cd) 730
(Np) BR 51 2026 000049-1
(54) Precavision_v1.0.0
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) ARTHUR UGUEN DE MENDONÇA; BRUNO MIGUEL DE SOUZA; CARLOS EDUARDO NOGUEIRA; CARLOS EDUARDO VIANA PEREIRA; CEZAR AUGUSTO DOS SANTOS; CLAUDIO NETTO JUNIOR; ELTON RIBEIRO SOARES; EMERSON RICARDO SCARTON; FERNANDO PEREIRA DOS SANTOS; JOSÉ MARCELINO DE ARAUJO NETO; LIVIA LOPES DIAS; RAPHAEL GUSTAVO ESTEVES DALL'OCA; VICTOR BOUZAZ PAIXÃO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-06; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; FA-01; IA-01; SO-02; SO-07; TC-04
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2026 000050-5
(54) DASHBOARD INTERATIVO PARA SIMULAÇÃO DE VIABILIDADE  DE PROJETOS DE ENERGIA SOLAR FOTOVOLTAICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIÓGENES SIMÃO RODOVALHO; VINÍCIUS DE JESUS ALMEIDA LIMA
(Lg) PYTHON
(Cp) EN-04
(Tp) AP-02
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2026 000051-3
(54) DIMENSIONAMENTO DE  SEÇÕES RETANGULARES DE CONCRETO ARMADO SOLICITADAS À FLEXÃO SIMPLES - CRITÉRIOS DA NBR 6118:2023  (VERSÃO 2024) - CAREFS 2
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) RODRIGO GUSTAVO DALALIBERA
(Lg) OUTROS
(Cp) CC-05
(Tp) FA-03
(Dl) 31/10/2025
(Cd) 730
(Np) BR 51 2026 000052-1
(54) SemPow
(73) BRATA SERVIÇOS DE SOFTWARE LTDA
(Cr) BRENO TAVARES DE ALMEIDA PEREIRA
(Lg) JAVA; PYTHON
(Cp) TP-01; TP-02; TP-04; TP-05; UB-04
(Tp) AP-01; AT-01; CD-01; CD-03; FA-01; IA-01; SO-02
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2026 000053-0
(54) Biblioteca de Cálculo de Trajetórias Balísticas Utilizando Fatores de Ajuste (mallet++) 1.3 -
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) LEANDRO DE MATTOS FERREIRA; PEDRO JOB VINHAES; ROBERTO SURIEL DE MELO REBOUÇAS
(Lg) C++
(Cp) FQ-05; FQ-06; IN-02; IN-03; ME-02; MT-06
(Tp) AV-01; CT-02; DS-05; DS-06; GI-06; SM-01; SM-02; SM-03; SO-02
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2026 000054-8
(54) TOVI APP
(73) ALI KHALIL DIA
(Cr) ALI KHALIL DIA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) CO-04; SV-01; TB-02; TB-03
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2026 000055-6
(54) Cálculo de esforços aerodinâmicos em aletas de mísseis e foguetes utilizando o Método dos Painéis em combinação com o Método dos Vórtices
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) BERNARDO MAIA DE MELLO ALVES; VICTOR SANTORO SANTIAGO
(Lg) OUTROS
(Cp) IN-03
(Tp) SM-01
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2026 000056-4
(54) Protocolo ASAM (Auditoria de Severidade Ambiental Metoceânica).
(73) JORCELINO RINALDE DE PAULO
(Cr) JORCELINO RINALDE DE PAULO
(Lg) PYTHON; SQL
(Cp) HD-04; IF-01; IN-03
(Tp) AP-04; SM-01; TC-01
(Dl) 06/01/2026
(Cd) 730
(Np) BR 51 2026 000057-2
(54) SGG - Software de Gestão em Segurança e Medicina do Trabalho
(73) CONPLAN - SISTEMAS DE INFORMATICA LTDA.
(Cr) CLEITON CECHIN; DIEGO RIBAS ADIERS
(Lg) PHP
(Cp) AD-01; SD-07; TB-04; TB-05
(Tp) IA-02
(Dl) 29/08/2004
(Cd) 730
(Np) BR 51 2026 000058-0
(54) WORK TIME
(73) BANCO BRADESCO S/A
(Cr) : VANESSA CABRAL GONÇALVES RABELO; ARTHUR MARTINS ARAUJO; DANIEL CARLOS MARINHO TEOTÔNIO; ELIANE PAIM DA SILVA; FELYPE MARTINS BARBOSA; JOÃO PEDRO VITOR DE OLIVEIRA; JULIO HENRIQUE DOAS SANTOS; LUCAS SANTANA PEREIRA; MARCIO SILVA DE PAULA; MARCUS VINICIUS BORDIN DE SOUZA; RAFAEL DOS SANTOS TIAGO CAMARGO; RENATO NAPOLI; RENNAN WAGNER ZANIBONI; SERGIO DAVI MARINHO TEOTÔNIO; ULYSSES THIAGO PEREIRA
(Lg) JAVA
(Cp) TB-02
(Tp) AP-03
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2026 000059-9
(54) Plugin para plotagem de linha geodésica no QGIS
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANA PAULA PIRES DOS SANTOS; FRANCISCO ROBERTO DA ROCHA GOMES; GABRIELLA BEZERRA VALE; PAULO DE MELO COUTINHO NEVES; RAPHAEL LUIZ FRANÇA GRECO; STEFANO SAMPAIO SURACI
(Lg) OUTROS
(Cp) GC-05; GC-06; IF-10; IN-02
(Tp) TC-01
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2026 000060-2
(54) GeoDataImporter: Um software acadêmico aberto para para construção de serviços de mosaicos de geoinformação vetorial.
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GABRIEL NASCIMENTO DOS SANTOS; IVANILDO BARBOSA; MAURÍCIO CARVALHO MATHIAS DE PAULO; RAPHAEL LUIZ FRANÇA GRECO; VINICIUS CORREA COUTO DA CONCEIÇÃO
(Lg) PYTHON
(Cp) CO-02; GC-08
(Tp) AP-01; DS-06; GI-02; TI-03
(Dl) 18/07/2025
(Cd) 730
(Np) BR 51 2026 000061-0
(54) IDScribe - Versão 1.0
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) DAIANE CASTRO DIAS; GIUSEPPE MICELI JUNIOR; PAULO CÉSAR PELLANDA
(Lg) PYTHON
(Cp) CC-03; CC-04; CC-06
(Tp) AP-01; DS-06; GI-04; GI-06
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2026 000062-9
(54) Um Marketplace de imagens áreas georreferenciadas utilizando Tokens Não Fungíveis (NFT) numa Blockchain pública
(73) JORGE LIMA DE OLIVEIRA FILHO
(Cr) GABRIEL CARVALHO DOS SANTOS; JORGE LIMA DE OLIVEIRA FILHO; JOSÉ ALFREDO SOUZA; LEARD DE OLIVEIRA FERNANDES; ÁLVARO COÊLHO; ÁLVARO COÊLHO; ÁLVARO COÊLHO; ÁLVARO COÊLHO; ÁLVARO COÊLHO
(Lg) HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PL / SQL
(Cp) EC-04; EC-07; SV-03
(Tp) AP-01; GI-01; GI-07
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2026 000063-7
(54) Plugin para preenchimento automático de atributos de insumos vetoriais para QGIS
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) PEDRO PAULO SILVA RAMALHO; RAPHAEL LUIZ FRANÇA GRECO; SAMUEL RODRIGUES DA SILVA
(Lg) OUTROS
(Cp) CO-02; GC-08; IF-10
(Tp) AT-01; CT-02; TC-01
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2026 000065-3
(54) GEENT
(73) GEENT ENTRETENIMENTO DIGITAL LTDA
(Cr) DANIEL DUARTE MOREIRA DA SILVA
(Lg) C#; JAVA SCRIPT; OUTROS; SQL
(Cp) IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; ET-01; GI-01; GI-02
(Dl) 04/08/2024
(Cd) 730
(Np) BR 51 2026 000066-1
(54) SISTEMA DUTTUS
(73) CASSIO JORDAN ALMEIDA ALVES
(Cr) CASSIO JORDAN ALMEIDA ALVES
(Lg) JAVA SCRIPT; OUTROS
(Cp) SM-04; SM-05; TP-02; TP-05
(Tp) AP-01; AT-06; GI-01; GI-04; GI-06; GI-07; SO-07
(Dl) 02/09/2025
(Cd) 730
(Np) BR 51 2026 000067-0
(54) 2VideoEngine
(73) ALINE CARLIN
(Cr) ALINE CARLIN
(Lg) HTML; JAVA SCRIPT; JSON; PHP; PYTHON
(Cp) CO-05; IF-10; SV-01
(Tp) AP-01; AT-01; AT-06; CD-01; CD-04; CD-05; CD-06; CT-02; GI-07; IA-01; TC-04; UT-06
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2026 000068-8
(54) CHECK TRIB SS - INTELIGÊNCIA PERICIAL E FISCAL
(73) SILVIO SILVA
(Cr) SILVIO SILVA
(Lg) PYTHON
(Cp) FN-05
(Tp) AP-04
(Dl) 04/01/2026
(Cd) 730
(Np) BR 51 2026 000069-6
(54) EXPLOSAOCULTURALBRASIL
(73) OTO CARLOS GUGELER
(Cr) OTO CARLOS GUGELER
(Lg) PHP
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; GI-01; GI-02
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2026 000070-0
(54) Secullum Academia
(73) SECULLUM SOFTWARES LTDA
(Cr) FERNANDO LEMMERTZ
(Lg) .NET
(Cp) IF-02; IF-07
(Tp) AP-01
(Dl) 01/08/2012
(Cd) 730
(Np) BR 51 2026 000071-8
(54) Biblioteca para Simulação de Falhas em Usinas Fotovoltaicas  de Grande Porte
(73) ENGIE BRASIL ENERGIA S.A.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ARLIONES STEVERT HOELLER JUNIOR; FERNANDO SANTOS VARELA; JACKSON LAGO; MARIO DE NORONHA NETO; RICHARD DEMO SOUZA; ROBERTO ALEXANDRE DIAS; TIAGO EDMIR SIMÃO
(Lg) C; PYTHON
(Cp) EN-01; EN-04
(Tp) DS-05; SM-01
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2026 000072-6
(54) Secullum Escola
(73) SECULLUM SOFTWARES LTDA
(Cr) FERNANDO LEMMERTZ
(Lg) .NET
(Cp) IF-02
(Tp) AP-01
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2026 000073-4
(54) Secullum Clube
(73) SECULLUM SOFTWARES LTDA
(Cr) FERNANDO LEMMERTZ
(Lg) .NET
(Cp) IF-02; IF-07
(Tp) AP-01
(Dl) 01/08/2011
(Cd) 730
(Np) BR 51 2026 000074-2
(54) Detecção de defeitos por meio de IA em elevadores de caneca
(73) FS INDUSTRIA DE BIOCOMBUSTIVEIS LTDA
(Cr) LUIS VITORIO GULINELI FACHINI
(Lg) PYTHON
(Cp) IN-03; IN-04; IN-05
(Tp) AP-03; AT-05; CD-04; CT-03; IA-01; TC-04
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2026 000075-0
(54) Accelerator Control
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ALFREDO DAL?AVA JÚNIOR; PATRIC MORETO
(Lg) C
(Cp) EN-05; TP-04
(Tp) AT-08
(Dl) 29/10/2024
(Cd) 730
(Np) BR 51 2026 000076-9
(54) Firmware para aquisição e envio de dados de IMU e microfone em tempo real para hardware M5StickC PLUS2 usando FreeRTOS
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) CAIO JOSE BORBA VILAR GUIMARÃES; HUGO DE CUFFA; JOÃO DANILO PINTO JÚNIOR; LEVY GABRIEL DA SILVA GALVÃO; MATEUS ANTONIO DA SILVA; VITOR HUGO VASCONCELOS DE OLIVEIRA
(Lg) C++
(Cp) IF-10
(Tp) IA-02
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2026 000077-7
(54) MobPOI-CNAE-Indexer
(73) MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Cr) MIRIAN GREINER DE OLIVEIRA PINHEIRO
(Lg) PYTHON
(Cp) AH-05; IF-10; TP-01; UB-01
(Tp) DS-04
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2026 000078-5
(54) Análises Químicas e Fisico-químicas de Mel de Abelha
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO HENRIQUE FERREIRA TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 20/11/2025
(Cd) 730
(Np) BR 51 2026 000079-3
(54) Na Fila
(73) ISRAEL VIEIRA NAVES; LEONARDO VIEIRA FARIA FILHO
(Cr) LEONARDO VIEIRA FARIA FILHO
(Lg) OUTROS
(Cp) TP-01; TP-03
(Tp) AP-01
(Dl) 06/09/2025
(Cd) 730
(Np) BR 51 2026 000080-7
(54) Prepara Trilhas
(73) CARLOS EDUARDO CHAGAS PEREIRA
(Cr) CARLOS EDUARDO CHAGAS PEREIRA
(Lg) JAVA SCRIPT
(Cp) SV-04
(Tp) CD-01; GI-06; GI-07; PD-05; SO-05; SO-07; TC-03; TI-03
(Dl) 06/04/2025
(Cd) 730
(Np) BR 51 2026 000081-5
(54) CONTROL HOSP - Sistema de gestao hospitalar
(73) VITOR JOSUE MACEDO
(Cr) VITOR MACEDO
(Lg) JAVA SCRIPT; MYSQL; PASCAL; PHP
(Cp) SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; AP-03; AT-01; AV-02; CD-01; GI-01; GI-02; GI-04; PD-01; PD-04; PD-05; SO-04; TI-03
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2026 000082-3
(54) Baka e Boko e a Corrida do Milhão
(73) MONO3D ESTÚDIO DE ANIMAÇÃO LTDA - ME
(Cr) EDUARDO TAKAO NAKAMURA
(Lg) PYTHON
(Cp) ED-06; TB-06
(Tp) ET-01; ET-02
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2026 000083-1
(54) NEURA - Plataforma Inteligente de Pesquisa, Automação e Assistência Digital
(73) LUCIANO DE SOUZA OLIVEIRA
(Cr) LUCIANO SOUZ
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-10
(Tp) AP-01
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2026 000084-0
(54) ScorpioNet: Aplicativo Móvel para Identificação de Escorpiões
(73) MARCOS GOMES DA SILVA ROCHA
(Cr) ANA CIBELY COSTA RIBEIRO GONÇALVES; ANNA VITORIA DA SILVA MARTINS; EDUARDO HENRIQUE COSTA BARBOSA; GABRIEL ANTONIO ASSUNÇÃO OLIVEIRA; MARCOS GOMES DA SILVA ROCHA
(Lg) FRAMEWORK; JAVA SCRIPT; JSON; PYTHON
(Cp) IF-10; IN-02
(Tp) AP-01; GI-01; GI-06; IA-01; TC-01
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2026 000086-6
(54) Anesthesia TOC Dashboard
(73) HELENO DE PAIVA OLIVEIRA
(Cr) ANNA CAROLINA BATISTA DANTAS; HELENO DE PAIVA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-08
(Tp) AP-01
(Dl) 08/01/2026
(Cd) 730
(Np) BR 51 2026 000087-4
(54) ciclipping - Sistema de Clipagem Eletrônica
(73) C I COMUNICACAO & INFORMACAO LTDA
(Cr) CLAUDIANO FERNANDO CARNEIRO LOPES
(Lg) DELPHI; FIREBIRD
(Cp) CO-04
(Tp) AP-01; CD-01; GI-01; IT-04
(Dl) 02/02/2008
(Cd) 730
(Np) BR 51 2026 000088-2
(54) Sistema gerencial de controle e monitoramento remoto de acessos a dispositivos inteligentes em campo
(73) CELESC; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ GUSTAVO MINA; ANDRÉ OGLIARI; BRUNO ZIEGLER HASELEIN; CARLOS MOISÉS ARALDI MACIEL; DANIEL MARTINS; EVERTON LUIZ CARDOSO; FELIPE PASTANA; GABRIEL PETTER DA VEIGA; GUSTAVO CASAGRANDE BRASCHER JUNIOR; HANDRYOS GHIDORSI DOS SANTOS; HELENA GRIEGER BERTON; JONNY CARLOS DA SILVA; JOÃO PEDRO VIERTEL VIEIRA; JOÃO PEDRO VIERTEL VIEIRA; LORENZO MATIELLO NOAL; MARCELO SCHUVNDEN ZANIN; MARCOS PAULO NOSTRANI; MATHEUS PICCOLI DE MOURA; PÂNDORA BELLETTI MARCHIORI; RODRIGO BASTOS FERNANDES; THAÍS MURARO; VITOR KRETZSCHMAR; JONNY CARLOS DA SILVA; JOÃO PEDRO VIERTEL VIEIRA; JOÃO PEDRO VIERTEL VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) CO-02; IF-01; IF-07; IN-02; TC-02
(Tp) CD-01; CT-03; GI-01; PD-05; SO-06
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2026 000089-0
(54) Lenz Pet Ar
(73) PAULO DONOVAN PACIFICO
(Cr) PAULO DONOVAN PACIFICO
(Lg) OUTROS
(Cp) IF-09; IF-10; IN-02; SD-01
(Tp) AP-01; GI-01; IA-01; IA-02; SM-01; TC-03; TC-04
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2026 000090-4
(54) PLATAFORMA AMBIUM ESG
(73) AMBIUM SUSTENTABILIDADE DIGITAL LTDA
(Cr) RONALDO MARANI
(Lg) C#; JAVA
(Cp) MA-01
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2026 000091-2
(54) "SISTEMA E MÉTODO DE IDENTIFICAÇÃO DE BIOMARCADORES ACÚSTICOS PARA DETECÇÃO DE DOENÇAS DO APARELHO VOCAL, NEOPLASIAS LARÍNGEAS E GÁSTRICAS VIA INTELIGÊNCIA ARTIFICIAL"
(73) METATIMBRE ARTIFICIAL INTELLIGENCE
(Cr) CASSIANO FERREIRA NOVO; GUSTAVO DIAS DE CASTRO
(Lg) PYTHON
(Cp) CO-02; CO-03; FQ-02; FQ-03; IF-07; IN-01; IN-02; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; IA-01; IA-03; TC-03; TC-04; TI-03
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2026 000093-9
(54) Jogo educacional digital: Vrum! A Jornada
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANELIZE ZOMKOWSKI SALVI; ARTHUR PEREIRA MAZZONI CINTRA; BENJAMIN GRANDO MOREIRA; FERNANDO ANTONIO CLAUDINO PALMA; GABRIEL ANDREA CARVALHO; GABRIEL MANZANO MANOEL; JOHANNA CAMILLA REY; WILLIAM SEIKI OGIDO HIRATA
(Lg) PYTHON
(Cp) ED-01; ED-04; PS-01
(Tp) ET-01; ET-02
(Dl) 11/09/2025
(Cd) 730
(Np) BR 51 2026 000094-7
(54) Sistema Computacional para Operação Autônoma de Comércio Físico e Digital com Integração de Inteligência Artificial, Marketplace, Logística e Cadeia de Suprimentos.
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO FERREIRA
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C; C#
(Cp) AD-05; AD-08; AD-10
(Tp) DS-01; DS-02
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2026 000097-1
(54) Sistema Preditivo para Planejamento e Gestão da Cadeia Farmacêutica
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO FERREIRA
(Lg) .NET
(Cp) AD-02; AD-05; AD-08
(Tp) AP-02; AP-03
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2026 000098-0
(54) Sistema embarcado de autenticação, controle e monitoramento de acessos a dispositivo inteligente em campo, com sincronização e comunicação remota
(73) CELESC; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ GUSTAVO MINA; ANDRÉ OGLIARI; BRUNO ZIEGLER HASELEIN; CARLOS MOISÉS ARALDI MACIEL; DANIEL MARTINS; EVERTON LUIZ CARDOSO; FELIPE PASTANA; HANDRYOS GHIDORSI DOS SANTOS; JONNY CARLOS DA SILVA; MARCELO SCHUVNDEN ZANIN; MARCOS PAULO NOSTRANI; MATHEUS PICCOLI DE MOURA; PÂNDORA BELLETTI MARCHIORI; RODRIGO BASTOS FERNANDES; THAÍS MURARO; VITOR KRETZSCHMAR
(Lg) C; C++
(Cp) CO-02; IF-01; IF-07; IN-02; TC-02
(Tp) CD-01; CD-04; CD-06; GI-06; PD-05
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2026 000099-8
(54) LG MAIS - Sistema de Gestão
(73) LUAN GUSTAVO WERNER GUGELMIN
(Cr) LUAN GUSTAVO WERNER GUGELMIN
(Lg) PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2026 000100-5
(54) Sistema Computacional de Coordenação Econômica Global Baseado em Inteligência Artificial Supervisionada
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO FERREIRA
(Lg) C#; C++
(Cp) AD-02; AD-04; AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 05/12/2025
(Cd) 730
(Np) BR 51 2026 000101-3
(54) Sistema Computacional Inteligente para Planejamento, Análise e Controle Automatizado de Processos e Decisões
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO FERREIRA
(Lg) .NET; C#; C++
(Cp) AD-02; AD-05; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-06
(Dl) 12/10/2025
(Cd) 730
(Np) BR 51 2026 000102-1
(54) Humanity OS - Sistema Computacional de Coordenação Integrada e Apoio à Decisão para Produção, Consumo, Recursos, Saúde e Impacto Planetário em Escala Global
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO FERREIRA
(Lg) C++; JAVA; PYTHON; R; SQL
(Cp) AD-02; AD-03; AD-04; AD-06; AD-08
(Tp) AP-02; AP-03; AP-04; AV-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2026 000103-0
(54) Reality Infrastructure Layer - Camada Digital Federada para Identificação, Representação e Análise do Estado do Mundo Físico
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) .NET; C++; JAVA
(Cp) AD-02; AD-04; AD-06; AD-08
(Tp) AP-02; AP-03; AP-04
(Dl) 28/11/2025
(Cd) 730
(Np) BR 51 2026 000104-8
(54) NXP Factory & AI: Sistema de Gestão de Execução de Manufatura (MES) com inteligência Artificial e interface convencional
(73) NELSON XAVIER DE PAIVA NETO
(Cr) NELSON XAVIER DE PAIVA NETO
(Lg) CSS; HTML; JSON; NODEJS; SQL
(Cp) CC-01; IN-01; IN-05
(Tp) AT-05
(Dl) 30/11/2025
(Cd) 730
(Np) BR 51 2026 000105-6
(54) Global Reality Ledger - Sistema Computacional Integrado para Registro, Análise e Gestão da Realidade Física, Econômica e Ambiental
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) .NET
(Cp) AD-02; AD-05; AD-06
(Tp) AP-02; AP-03; AV-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2026 000106-4
(54) Global Supply Constitutions - Framework Digital de Padronização, Interoperabilidade e Compliance Automatizado para Cadeias Globais de Suprimentos
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) JAVA; SQL; XML
(Cp) AD-02; AD-04; AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; AP-04; AT-06
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2026 000107-2
(54) Zaro Waste Economy - Sistema Computacional para Orquestração Econômica sem Estoques, Otimização de Fluxos Produtivos e Redução Sistêmica de Desperdícios
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C; C++
(Cp) AD-02; AD-05; AD-06
(Tp) AP-02; AP-03; AT-06
(Dl) 15/11/2025
(Cd) 730
(Np) BR 51 2026 000108-0
(54) Predictive Lifestyle OS - Sistema Computacional de Análises Preditiva e Inteligência Aplicada a Ambientes Complexos
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C; C++
(Cp) AD-02; AD-04; AD-05
(Tp) AP-01; AP-02; AP-03
(Dl) 30/11/2025
(Cd) 730
(Np) BR 51 2026 000109-9
(54) AN@EXPROP - Análises Químicas  e Físico-químicas de Extratos de Própolis
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO HENRIQUE FERREIRA TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2026 000110-2
(54) Human Demand Engine - Sistema Inteligente para Análise, Previsão e Antecipação de Demandas de Consumo por Meio de Modelos Computacionais e Inteligência Artificial
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C#; C++
(Cp) AD-02; AD-05; AD-10
(Tp) AP-01; AP-02; AV-01
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2026 000111-0
(54) Earth Risk Intelligence - Sistema Computacional para Análise, Projeção e Suporte à Tomada de Decisão Estratégica em Ambientes Complexos.
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C#; C++
(Cp) AD-02; AD-03; AD-04; AD-05
(Tp) AP-02; AP-03; AV-01
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2026 000112-9
(54) Anti-Counterfeit Global Grid - Sistema Computacional Global para Autenticação , Rastreabilidade e Combate à Falsificação de Produtos
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C#
(Cp) AD-02; AD-04; AD-05; AD-10
(Tp) AP-01; AP-03; AP-04; AT-01
(Dl) 15/11/2025
(Cd) 730
(Np) BR 51 2026 000113-7
(54) Desire Engineering - Sistema Computacioanl de Inteligência Artificial para Modelagem, simulação e Engenharia de Desejos Humanos Aplicados à Criação de Produtos, Experiências e Mercados
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C++
(Cp) AD-05; AD-10
(Tp) AP-01; AP-02
(Dl) 08/01/2026
(Cd) 730
(Np) BR 51 2026 000114-5
(54) Predict Health Infrastructure - Sistema Computacional de Infraestrutura Preditiva para Análise e Antecipação de Riscos em Saúde Pública
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C#
(Cp) AD-02; AD-04; AD-08
(Tp) AP-02; AP-03; AV-01
(Dl) 08/01/2026
(Cd) 730
(Np) BR 51 2026 000115-3
(54) Poder Estimado
(73) AGUIAR COMERCIO E DESENVOLVIMENTO DE JOGOS LTDA
(Cr) JOÃO EDISON SALETE AGUIAR
(Lg) JAVA SCRIPT
(Cp) TB-06
(Tp) ET-01
(Dl) 17/12/2025
(Cd) 730
(Np) BR 51 2026 000116-1
(54) Gespat - Sistema de gestão
(73) ELISÂNGELA HELLMANN
(Cr) ELISÂNGELA HELLMANN
(Lg) CSS; HTML; NODEJS; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-11; AN-01; AN-02; AN-04; CO-04; DI-01; EC-14; FN-04; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-01
(Dl) 18/12/2025
(Cd) 730
(Np) BR 51 2026 000117-0
(54) Meta Quantum Framework (MQF)
(73) GILMAR BEZERRA DA CRUZ
(Cr) GILMAR BEZERRA DA CRUZ
(Lg) PYTHON
(Cp) FQ-02; FQ-03; FQ-04; FQ-05; FQ-07; FQ-08; IF-07; IF-10; IN-03; IN-05
(Tp) AP-04; AT-01; AV-01; FA-01; IA-01; PD-03
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2026 000118-8
(54) Global Authenticity Grid - Sisteam Distribuido de Verificação de Autenticidade e Integridade de Produtos Físicos
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) .NET
(Cp) AD-04; AD-06; AD-08; AD-09
(Tp) AP-03; AP-04; AT-06
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2026 000119-6
(54) Estou ON
(73) GABRIEL BARBIERI MARTIMIANO
(Cr) GABRIEL BARBIERI MARTIMIANO
(Lg) JAVA SCRIPT
(Cp) AN-01
(Tp) AP-01
(Dl) 24/12/2025
(Cd) 730
(Np) BR 51 2026 000120-0
(54) Sistema de Monitoramento de Climatização e Predição
(73) ACTIONLASER ENGENHARIA CONSULTORIA E INFORMATICA LTDA
(Cr) PATRICIA MACHADO ORLANDI
(Lg) JAVA SCRIPT
(Cp) AD-06
(Tp) AT-06
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000121-8
(54) siRNA Seeker
(73) FUNDAÇÃO EZEQUIEL DIAS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA BEATRIZ CARIBÉ DOS SANTOS VALLE; CARLOS BRUNO DE ARAÚJO; CATARINA RIBEIRO REZENDE DE FREITAS; DAVI TROMBINI ALEIXO; FREDERICO PITTELLA SILVA; LAURENCE RODRIGUES DO AMARAL; MARINA FRANÇA DIAS; MATHEUS DE SOUZA GOMES; PEDRO LUIZ LIMA BERTARINI; SILVIA LIGORIO FIALHO; VALDEIR BRAZ DE PAULA
(Lg) PYTHON
(Cp) BL-02; BL-03; SD-09
(Tp) AT-01; FA-01; GI-01; GI-04
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2026 000123-4
(54) SIAC: Sistema de Apoio ao Calouro com Integração ao Chatbot MICA (Módulo Interativo de Conteúdos Acadêmicos)
(73) ELTON RAFAEL ALVES; GABRIEL MORANDI DE MELLO; GUSTAVO PAIXÃO MACHADO; WARLEY MURICY VALENTE JUNIOR
(Cr) ELTON RAFAEL ALVES; GABRIEL MORANDI DE MELLO; GUSTAVO PAIXÃO MACHADO; WARLEY MURICY VALENTE JUNIOR
(Lg) PYTHON
(Cp) AD-01
(Tp) FA-01
(Dl) 23/08/2025
(Cd) 730
(Np) BR 51 2026 000125-0
(54) DesionPro - Software para Tomada de Decisão
(73) JULIO CESAR DINIZ LOLLI; WAGNER LOURENZI SIMÕES
(Cr) JULIO CESAR DINIZ LOLLI; WAGNER LOURENZI SIMÕES
(Lg) PYTHON
(Cp) AD-05; AD-06; AD-07
(Tp) AP-01; AP-02; TC-02
(Dl) 09/06/2024
(Cd) 730
(Np) BR 51 2026 000126-9
(54) PLANEJAI
(73) PRO-ARTE CONSULTORIA E EVENTOS LTDA ME
(Cr) CLAUDIA MORAIS NEVES
(Lg) PYTHON
(Cp) AD-02
(Tp) AP-02
(Dl) 07/07/2025
(Cd) 730
(Np) BR 51 2026 000127-7
(54) Plataforma Recicle++
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE DE SÃO PAULO
(Cr) ALBERT KATAYAMA SHOJI; ALISSON MARQUES DA SILVA; BEATRIZ LOMES DA SILVA; EDUARDO VINICIUS BARBOSA ROSSI; FLAVIANE LOUZEIRO DA SILVA; GABRIEL DE SOUZA ROSA; LEONARDO DE OLIVEIRA CAMPOS; MARISTELA OLIVEIRA DOS SANTOS; MIRELA TEIXEIRA CAZZOLATO; PATRICK SILVA MENEZES
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-09; IF-10
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2026 000128-5
(54) UFERSAMV
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANDERSON MATEUS DE SOUZA
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) ET-02
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2026 000130-7
(54) Quantum Tarefas
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRUNO VICTOR PAIVA DA SILVA,; WALBER JOSÉ ADRIANO SILVA,
(Lg) OUTROS
(Cp) ED-03
(Tp) AP-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2026 000131-5
(54) Software de Ecommerce - B2B e B2C e App de Ecommerce
(73) UNIOM AGÊNCIA DIGITAL LTDA ME; ZINGRA RIBEIRO BARBIERI
(Cr) EUNIR KAISER
(Lg) PHP
(Cp) SV-03
(Tp) AP-01; AT-01; AT-03; AT-06; FA-04; GI-01; GI-03; PD-05; SO-07
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2026 000132-3
(54) Arborizar App
(73) ARBORIZAR EMPREENDIMENTOS LTDA ME
(Cr) VICTOR GONÇALVES DE ANDRADE
(Lg) JAVA SCRIPT
(Cp) FN-03
(Tp) AP-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2026 000134-0
(54) FACILITA FLOW
(73) 59.629.198 HEITOR EDUARDO DE OLIVEIRA CLEMENTE
(Cr) HEITOR EDUARDO DE OLIVEIRA CLEMENTE
(Lg) CSS; JAVA SCRIPT
(Cp) AD-11; CO-03; CO-04; IF-07; IN-02
(Tp) AP-01; AT-01; AT-02; AT-03; IA-01; IA-03; SO-04; UT-06
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2026 000138-2
(54) KADOO ACADEMY
(73) ADRYAND CESARY PINHEIRO COELHO
(Cr) ADRYAND CESARY PINHEIRO COELHO; ARTHUR DE OLIVEIRA MESQUITA LOPES; BENONI AUGUSTO BRANDÃO PEREIRA; CLEOBETO DE OLIVEIRA MESQUITA JÚNIOR; DANIEL RODRIGO TEXEIRA SOUZA; PEDRO HENRIQUE CUTRIM SILVA
(Lg) CSS; FRAMEWORK; HTML; JAVA; NODEJS; SQL
(Cp) AD-01; ED-02; ED-04; ED-05; ED-06; IF-01
(Tp) AP-01; AP-02; AP-04; AT-01; AV-01; ET-01; FA-01; GI-01; GI-02; GI-04; GI-06; IA-01; PD-01; PD-04; PD-05; SO-02; SO-04; SO-05; TC-02; UT-01
(Dl) 03/11/2025
(Cd) 734
(Np) BR 51 2020 000378-8
(54) ERP PIRÂMIDE 360
(73) MV ERP - SOLUCOES DE TECNOLOGIA EM SAUDE LTDA.
(co) Transferência da petição 870260001612 homologada.
(Cd) 734
(Np) BR 51 2020 000789-9
(54) PGS-NAGIS
(73) GOBOX LTDA
(co) Transferência da petição 870260000487 homologada.
(Cd) 734
(Np) BR 51 2022 002200-1
(54) Nexxus
(73) ARQDIGITAL LTDA.
(co) Transferência da petição 870260000530 homologada.
(Cd) 734
(Np) BR 51 2025 005610-9
(54) Nutri Educação
(73) FRANCIELE OLIVEIRA PONTES
(co) Transferência da petição 870260000276 homologada.
(Cd) 742
(Np) BR 51 2024 003725-0
(54) Módulo GeoAnálise: Gerenciamento e simulação de foco de doenças
(73) FUNDO DE DESENVOLVIMENTO E DEFESA SANITÁRIA ANIMAL DO RIO GRANDE DO SUL ? FUNDESA-RS; UNIVERSIDADE FEDERAL DE SANTA MARIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260001958
(Cd) 742
(Np) BR 51 2025 007146-9
(54) ESC PRO - Sistema de Curadoria Imobiliária
(73) ESC ACADEMY LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250120400
(Cd) 742
(Np) BR 51 2025 007201-5
(54) Deskmedia -  description MIA
(73) POSITIVO TECNOLOGIA S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250121558
(Cd) 742
(Np) BR 51 2025 007216-3
(54) ASPCHECK
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250121624
(Cd) 742
(Np) BR 51 2026 000048-3
(54) EASYDOCS
(73) EASYWEB SOLUCOES EM TECNOLOGIA LTDA - ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260000832
(Cd) 742
(Np) BR 51 2026 000095-5
(54) Sistema de Gerenciamento de Ações de Extensão - SIGEX
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260001609
(Cd) 742
(Np) BR 51 2026 000096-3
(54) UniZap
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260001614
(Cd) 742
(Np) BR 51 2026 000124-2
(54) IMPULSO EDITAIS
(73) BRUNO DE ARRUDA; ELIANE ARAUJO BISPO DE ARRUDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260001917
(Cd) 742
(Np) BR 51 2026 000133-1
(54) ARDYN - STRUCTURAL DYNAMICS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260002100
(Cd) 742
(Np) BR 51 2026 000135-8
(54) GestaoEdu
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260002113
(Cd) 747
(Np) BR 51 2025 001265-9
(54) SHAPE ME APP COORDENADOR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cd) 747
(Np) BR 51 2025 001355-8
(54) SHAPE ME APP PROFESSOR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cd) 747
(Np) BR 51 2025 006771-2
(54) CMB 1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cd) 747
(Np) BR 51 2026 000013-0
(54) SISTEMA DE PROCESSAMENTO DE LINGUAGEM NATURAL PARA ANOTAÇÃO SEMÂNTICA DA SNOMED CT
(73) NUCLEARIS SISTEMAS EM MEDICINA NUCLEAR LTDA
(co) Realizada a inclusão de autores, conforme solicitação feita por meio da mensagem fale conosco 1415206.
