No 2858 de 14/10/2025
(Cd) 111
(Np) 03024-1
(54) DOMSIS CONTABILIDADE
(73) INSTITUTO DE TECNOLOGIA APLICADA À INFORMAÇÃO
(co) Anulado o despacho 730 , publicado na RPI 2467 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003838-0
(54) AIRPED: Tecnologia de apoio ao profissional da saúde no cuidado respiratório de pacientes pediátricos cirúrgicos
(73) UNIVERSIDADE DO ESTADO DO PARA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004111-0
(54) Graph Filter
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004153-5
(54) Pastejo: Plataforma digital para gestão da produção de bovinos a pasto
(73) 3R AGRO DIGITAL LTDA.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004317-1
(54) UniQuest - Sistema de Gestão de Avaliações Acadêmicas Automatizadas
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004358-9
(54) GizmoObjects
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004463-1
(54) Aipin - Sistema de Monitoramento e Recompensa por Tempo Offline de Dispositivos Móveis
(73) CLAUDIO GONÇALVES VIANA
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004485-2
(54) SIMPLIFICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004509-3
(54) Mapas - Front - LUCIA
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004518-2
(54) SET BY
(73) GV SOLUCOES DE TECNOLOGIA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004525-5
(54) Reserva de Ativos do PPGTI João Pessoa
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2856 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004540-9
(54) Interface gráfica intuitiva para processamento digital de vídeo e extração de características geométricas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2855 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004595-6
(54) LUCIA geração de otimização de rotas (backend)
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004653-7
(54) SISTEMA WISE TRAFFIC 2.0
(73) DATA WISE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Anulado o despacho 742 , publicado na RPI 2856 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004654-5
(54) GestBus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Anulado o despacho 742 , publicado na RPI 2856 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004658-8
(54) Sansay
(73) JOSÉ SÉRGIO TENÓRIO BEZERRA
(co) Anulado o despacho 742 , publicado na RPI 2856 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004779-7
(54) MAIS EQUILÍBRIO
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2857 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004784-3
(54) auralizetransmission-dc63ce26- ced1-4f0a-98c3-708df56e9aaf
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004785-1
(54) chamadorredeneural-6d30c931- b78b-4bed-a19a-d0870f1d31c8
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004856-4
(54) Tarefa Informatizada de Memória de Trabalho para Crianças (TIMTraC)
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2857 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004896-3
(54) MedUTI MAV e LASA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MED HEALTH CARE
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2857 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004901-3
(54) LTAD-IA-SFA
(73) PETRÓLEO BRASILEIRO S.A. PETROBRÁS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 730
(Np) 03024-1
(54) DOMSIS CONTABILIDADE
(73) INSTITUTO DE TECNOLOGIA APLICADA À INFORMAÇÃO
(Cr) EDIVALDO LUCIO; REGINALDO DAROLT
(Lg) POWERBUILDER
(Cp) AD-01; FN-06
(Tp) AP-01; AP-05; AT-02; GI-01
(Dl) 01/06/1998
(Cd) 730
(Np) BR 51 2014 000163-6
(54) SOFTWARE P&A
(73) PINHO ASSESSORIA EM SISTEMA LTDA - EPP
(Cr) FERNANDO PINHO DE ALMEIDA
(Lg) DELPH
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; FN-02; FN-05; FN-06; IF-04; IF-09
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AV-01; AV-02; GI-01; GI-04; TI-02
(Dl) 01/01/2001
(Cd) 730
(Np) BR 51 2025 003838-0
(54) AIRPED: Tecnologia de apoio ao profissional da saúde no cuidado respiratório de pacientes pediátricos cirúrgicos
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) IVETE FURTADO RIBEIRO CALDAS; JAMILLE CRISTINA CONCEIÇÃO SANTOS; LORENA DE OLIVEIRA TANNUS
(Lg) OUTROS
(Cp) SD-06
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004111-0
(54) Graph Filter
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) DENILSON PAULA DE OLIVEIRA RIBEIRO; FERNANDO SOUZA PIMENTA; IGOR ROSA FILGUEIRAS PINTO; LAVÍNIA BEGHINI DE CASTRO; ÁTILA ARUEIRA JONES
(Lg) PYTHON
(Cp) MT-06
(Tp) FA-01
(Dl) 20/10/2019
(Cd) 730
(Np) BR 51 2025 004153-5
(54) Pastejo: Plataforma digital para gestão da produção de bovinos a pasto
(73) 3R AGRO DIGITAL LTDA.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) TIAGO DO PRADO PAIM
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AG-10
(Tp) AP-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 004317-1
(54) UniQuest - Sistema de Gestão de Avaliações Acadêmicas Automatizadas
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(Cr) ANA PAULA MONTEIRO DE OLIVEIRA; GISELE LEITE PADILHA; VALDENÊS PACHECO BARBOSA; WELINGTON GALVÃO RODRIGUES
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) ED-04; IF-04
(Tp) AP-01; CD-01; FA-01; FA-02; GI-01; GI-02; GI-04; GI-06
(Dl) 14/03/2025
(Cd) 730
(Np) BR 51 2025 004358-9
(54) GizmoObjects
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EYDER TINOCO FERREIRA NETO; FERNANDO KENJI KAMEI; GABRIEL AFONSO LINS DE MELO; MIKHAEL DE OLIVEIRA SILVA D'AMATO
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) GI-01
(Dl) 13/12/2022
(Cd) 730
(Np) BR 51 2025 004463-1
(54) Aipin - Sistema de Monitoramento e Recompensa por Tempo Offline de Dispositivos Móveis
(73) CLAUDIO GONÇALVES VIANA
(Cr) CLAUDIO GONÇALVES VIANA
(Lg) MYSQL; NODEJS
(Cp) AD-05; ED-03; FN-03; IF-10
(Tp) AP-01; AP-03; PD-05
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2025 004485-2
(54) SIMPLIFICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) GUILHERME DE JESUS VIEIRA; MARCOS VINICIUS FRANÇA SILVA; MAURÍCIO VIEIRA DIAS JÚNIOR; RUAN RANISON DA COSTA SILVA
(Lg) NODEJS
(Cp) ED-04; IN-02
(Tp) AP-01; DS-06; FA-01
(Dl) 17/07/2024
(Cd) 730
(Np) BR 51 2025 004509-3
(54) Mapas - Front - LUCIA
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BEATRIZ CONCEIÇÃO DA COSTA; BRUNO LOPES DALMAZO; CLÁUDIA RODRIGUES MAIA; DAVI DUARTE DE OLIVEIRA; EDUARDO MILBRATH GONÇALVES; GABRIEL PROVIN FLORES ENDRES; GIANCARLO LUCCA; JEAN DE MATOS ALVES; LEONARDO RAMOS EMMENDORFER; LUCIANO MACIEL RIBEIRO; PIETRO PIVA VIEIRA; RAFAEL ALCESTE BERRI; RODRIGO DE MATOS ALVES; SAMUEL TRINDADE DE LEMOS; VITOR DE ÁVILA FREITAS
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 21/04/2025
(Cd) 730
(Np) BR 51 2025 004518-2
(54) SET BY
(73) GV SOLUCOES DE TECNOLOGIA LTDA
(Cr) MAICO GOMES
(Lg) JAVA; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; AN-02; EC-14; FN-01; FN-05; FN-06; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; MT-01; MT-04; SV-01; SV-03; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-02; CD-01; CD-04; DS-02; DS-05; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IT-04; LG-05; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 15/06/2025
(Cd) 730
(Np) BR 51 2025 004525-5
(54) Reserva de Ativos do PPGTI João Pessoa
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANA BEATRIZ DE ARAÚJO FARIAS; BRYAN WILLEY MARQUES PALHANO; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JONAS BERNARDINO DE LIMA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; ÁLEKISS MANÇO DE MÉLO; ÁLEKISS MANÇO DE MÉLO; ÁLEKISS MANÇO DE MÉLO; ÁLEKISS MANÇO DE MÉLO; ÁLEKISS MANÇO DE MÉLO; ÁLEKISS MANÇO DE MÉLO
(Lg) JAVA; OUTROS
(Cp) AD-01
(Tp) GI-01; PD-05; SO-02; SO-05
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 004540-9
(54) Interface gráfica intuitiva para processamento digital de vídeo e extração de características geométricas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANDRÉ LUIZ BARBOZA FORMIGA; MARCUS LIMA SOUSA
(Lg) PYTHON
(Cp) FQ-15; IF-10
(Tp) TC-03; TC-04
(Dl) 17/04/2024
(Cd) 730
(Np) BR 51 2025 004595-6
(54) LUCIA geração de otimização de rotas (backend)
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BEATRIZ CONCEIÇÃO DA COSTA; BRUNO LOPES DALMAZO; CLÁUDIA RODRIGUES MAIA; DAVI DUARTE DE OLIVEIRA; EDUARDO MILBRATH GONÇALVES; GABRIEL PROVIN FLORES ENDRES; GIANCARLO LUCCA; JEAN DE MATOS ALVES; LEONARDO RAMOS EMMENDORFER; LUCIANO MACIEL RIBEIRO; PIETRO PIVA VIEIRA; RAFAEL ALCESTE BERRI; RODRIGO DE MATOS ALVES; SAMUEL TRINDADE DE LEMOS; VITOR DE ÁVILA FREITAS
(Lg) PYTHON
(Cp) TP-01
(Tp) IA-01; IA-02
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 004653-7
(54) SISTEMA WISE TRAFFIC 2.0
(73) DATA WISE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CALEO BELO BARROSO; HECTOR LEONARDO MOTA MOREIRA; JOÃO CARLOS NEPOMUCENO FERNANDES; JOÃO VICTOR DE CAMARGO ALVES; JÚLIO MACEDO CHAVES; LUAN ICARO FERREIRA SANTOS; LUCAS DE OLIVEIRA SANTOS; MATHEUS ARAUJO DOS SANTOS; MATHEUS BRITTO FREITAS; PEDRO HENRIQUE FEIJÓ DE SOUSA; ROGER MOURA SARMENTO
(Lg) PYTHON
(Cp) TP-02
(Tp) IA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004654-5
(54) GestBus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; FABRÍCIO LIMA MEDEIROS; JOÃO FELYPE MORAIS VIEIRA; LUAN DE ALMEIDA FERNANDES; PEDRO HENRIQUE SILVEIRA GOMES SABI; VICTOR HUGO ARAGÃO DE FREITAS
(Lg) OUTROS
(Cp) CO-04
(Tp) FA-01
(Dl) 23/07/2025
(Cd) 730
(Np) BR 51 2025 004658-8
(54) Sansay
(73) JOSÉ SÉRGIO TENÓRIO BEZERRA
(Cr) RAUL MAIA DA SILVA
(Lg) OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; AN-01; AN-02; SD-02
(Tp) DS-04; SO-05
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 004779-7
(54) MAIS EQUILÍBRIO
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALESSANDRO DE OLIVEIRA SILVA; LUCIANO RAMOS DE LIMA; MARINA MORATO STIVAL LIMA; MATEUS MEDEIROS LEITE; SAMUEL BARBOSA MEZAVILA ABDELMUR; SILVANA SCHWERZ FUNGHETTO
(Lg) C#; UNITY
(Cp) SD-01
(Tp) AP-01
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2025 004784-3
(54) auralizetransmission-dc63ce26- ced1-4f0a-98c3-708df56e9aaf
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DANIEL ALENCAR BARROS TAVARES; GLEIDSON MARTINS PINHEIRO; HENRIQUE ALENDE DA SILVEIRA; JOÃO CLÁUDIO NUNES CARVALHO; LÚCIA CORRÊA DA SILVA; NARA GABRIELA DE MESQUITA PEIXOTO; RICARDO BRUM
(Lg) PYTHON
(Cp) FQ-02
(Tp) SM-01
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 004785-1
(54) chamadorredeneural-6d30c931- b78b-4bed-a19a-d0870f1d31c8
(73) GLEIDSON MARTINS PINHEIRO LTDA; HENRIQUE ALENDE DA SILVEIRA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DANIEL ALENCAR BARROS TAVARES; GLEIDSON MARTINS PINHEIRO; HENRIQUE ALENDE DA SILVEIRA; JOÃO CLÁUDIO NUNES CARVALHO; LÚCIA CORRÊA DA SILVA; NARA GABRIELA DE MESQUITA PEIXOTO; RICARDO BRUM
(Lg) PYTHON
(Cp) FQ-02
(Tp) SM-01
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 004856-4
(54) Tarefa Informatizada de Memória de Trabalho para Crianças (TIMTraC)
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANDRIELY DOS SANTOS CORDEIRO; ANTONIO SIMEÃO SOBRINHO NETO; CARLA ALEXANDRA DA SILVA MOITA MINERVINO; DHEYVSON FELLIPI DE OLIVEIRA TOMAZ; PALOMA VICTÓRIA DE SALES ALVES
(Lg) OUTROS
(Cp) PS-01
(Tp) FA-01
(Dl) 06/07/2024
(Cd) 730
(Np) BR 51 2025 004896-3
(54) MedUTI MAV e LASA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MED HEALTH CARE
(Cr) ABNER FILIPE CUNHA RIBEIRO; FELIPE FERREIRA; MARCÍLIO SÉRGIO SOARES DA CUNHA FILHO; NATHALIA LOBÃO BARROSO DE SOUZA; NATÁLIA LOPES DE FREITAS; PATRÍCIA MEDEIROS DE SOUZA; VITOR MAGALHÃES LAMEGO; NATÁLIA LOPES DE FREITAS
(Lg) OUTROS
(Cp) SD-10
(Tp) AP-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 004901-3
(54) LTAD-IA-SFA
(73) PETRÓLEO BRASILEIRO S.A. PETROBRÁS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) BERNARDO BARBOSA DUARTE; DANIEL CORREIA FREIRE FERREIRA; JOÃO PEDRO CÂNDIDO JOSÉ; PEDRO AUGUSTO QUEIROZ DE ASSIS; REGINA PAULA GARCIA MOURA; ROSENDA VALDÉS ARENCIBIA
(Lg) PYTHON
(Cp) FQ-04; FQ-05; IN-02; IN-03; IN-05
(Tp) GI-05; IA-01; TC-01; TC-04
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 004920-0
(54) DETERMINAÇÃO DA CAPACIDADE DE ARMAZENS
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; JULYANA NAZÁRIO ALVES
(Lg) PYTHON
(Cp) IF-07
(Tp) SM-01
(Dl) 25/07/2025
(Cd) 730
(Np) BR 51 2025 004924-2
(54) Software Embarcado de Baixo Consumo Energético para Redes Mesh WiFi aplicadas em Coleta e Análise Inteligente de Dados de Sistemas SIGFI
(73) INSTITUTO ATLÂNTICO
(Cr) ALEX FERREIRA RAMIRES TRAJANO
(Lg) C
(Cp) IF-10
(Tp) AT-01; AT-05; GI-02; GI-06; PD-04; TI-03; TI-04
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 004925-0
(54) CHATBOT PARA AGENDAMENTO DE EXAME DE COLONOSCOPIA
(73) ANTONIO CÉSAR GALHARDI; FACULDADE DE MEDICINA DE JUNDIAÍ
(Cr) ANA LUÍSA ROHWEDDER; ARIEL LADISLAU REISES; HUMBERTO AUGUSTO PIOVESANA ZANETTI; TANIA REGINA GASPARINI BOTELHO PUPO; VINÍCIUS DE OLIVEIRA QUERÊNCIA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 004926-9
(54) AVALIAÇÃO VIABILIDADE DE REPARO DE ELETRÔNICOS
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; JULYANA NAZÁRIO ALVES; VINÍCIUS DE OLIVEIRA QUERÊNCIA
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) 06/08/2025
(Cd) 730
(Np) BR 51 2025 004931-5
(54) Planilhas CCBL RAVLT SRS2
(73) NATASHA FREITAS ASSAIFE TEIXEIRA DE SOUZA; PLANILHA E CIA
(Cr) NATASHA FREITAS ASSAIFE TEIXEIRA DE SOUZA
(Lg) EXCEL
(Cp) ED-06; PS-01
(Tp) FA-03
(Dl) 08/01/2023
(Cd) 730
(Np) BR 51 2025 004933-1
(54) DRIVER RANK
(73) MAURICIO DE SOUSA E SILVA
(Cr) MAURICIO DE SOUSA E SILVA
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS; PYTHON
(Cp) AD-05; TP-03
(Tp) CT-03
(Dl) 08/10/2024
(Cd) 730
(Np) BR 51 2025 004935-8
(54) BMTABLEMODELS - Software para avaliação de modelos de extração de tabelas pré-treinados
(73) PATRICK FERREIRA BARROSO
(Cr) PATRICK FERREIRA BARROSO
(Lg) PYTHON
(Cp) IN-02
(Tp) GI-08; TC-04
(Dl) 03/10/2024
(Cd) 730
(Np) BR 51 2025 004938-2
(54) DIET AI - NexjJs
(73) DANIEL AUGUSTO APRIGIO RAMOS
(Cr) DANIEL AUGUSTO APRIGIO RAMOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) PR-03
(Tp) AP-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 004941-2
(54) Análise automatizada de decisões judiciais
(73) DANIEL CUBAS FERREIRA
(Cr) DANIEL CUBAS FERREIRA
(Lg) PYTHON
(Cp) DI-02; DI-03
(Tp) AT-01; GI-02; IA-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 004942-0
(54) DIET AI APP - Flutter
(73) DANIEL AUGUSTO APRIGIO RAMOS
(Cr) DANIEL AUGUSTO APRIGIO RAMOS
(Lg) OUTROS
(Cp) PR-03
(Tp) AP-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 004944-7
(54) SIGALEVE
(73) DANIEL AUGUSTO APRIGIO RAMOS
(Cr) DANIEL AUGUSTO APRIGIO RAMOS
(Lg) PYTHON
(Cp) PR-03
(Tp) AP-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 004946-3
(54) DIET AI GATEWAY Go
(73) DANIEL AUGUSTO APRIGIO RAMOS
(Cr) DANIEL AUGUSTO APRIGIO RAMOS
(Lg) OUTROS
(Cp) PR-03
(Tp) AP-01; AT-01; AT-06
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 004948-0
(54) ADA
(73) ALPHA TECNOLOGIA E INOVACAO LTDA; CAMÍLIO EMPREENDIMENTOS LTDA
(Cr) ANDRÉA WILLA RODRIGUES VILLARIM; MARIA CAMILA BARBOSA DA SILVA; MARIANA RODRIGUES VILLARIM; NATÁLIA SILVA DUARTE; OTILIO JOAQUIM DA SILVA FILHO; SEBASTIÃO HENRIQUE NASCIMENTO SANTOS
(Lg) PYTHON
(Cp) AD-08; EC-07
(Tp) AT-03; FA-01; GI-01; GI-02; IA-01; TC-03
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 004950-1
(54) e-licencie
(73) AZTECA SOFTWARE LTDA
(Cr) LUIZ HENRIQUE ROSA DA SILVA; PATRICIA DAROLT DE COSTA
(Lg) NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; MA-01
(Tp) AP-02; AP-03; DS-07; GI-01; SO-01; SO-07
(Dl) 16/11/2022
(Cd) 730
(Np) BR 51 2025 004953-6
(54) SunTrack 2D - Sistema de Rastreamento Solar em Dois Eixos com Arduino
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADRIANO DA SILVA MARQUES; MARCO DAMASCENO DE SOUSA; MARLLON COSTA LIRA
(Lg) OUTROS
(Cp) EN-04; IN-02
(Tp) AP-01; AT-01
(Dl) 21/05/2025
(Cd) 730
(Np) BR 51 2025 004954-4
(54) Plataforma de Monitoramento e Diagnóstico Remoto de Redes Sem Fio em Topologia Mesh
(73) INSTITUTO ATLÂNTICO
(Cr) ALEX FERREIRA RAMIRES TRAJANO
(Lg) C; OUTROS
(Cp) TC-02; TC-04
(Tp) IA-02; SO-01
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 004955-2
(54) FourierFilterView: Software Interativo para Análise Espectral e Projeto de Filtros Digitais Passa-Baixa
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADRIANO DA SILVA MARQUES; CRISTIANI VIEGAS BRANDÃO; JOÃO PEDRO CRUZ DE ALMEIDA; MARLLON COSTA LIRA
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) AP-01; SM-01
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2025 004956-0
(54) ATLAS TECNOLOGIA FINANCEIRA
(73) P4 ADMINISTRADORA LTDA
(Cr) JUAREZ ALFREDO LOPES DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) IA-02
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2025 004957-9
(54) Adianti Framework 8.3
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004958-7
(54) ESCALA MM APLICATIVO DE AGENDAMENTO DE EVENTOS, ESCALAS E REPERTÓRIOS PARA MINISTRO E MINISTÉRIOS DE MÚSICA
(73) DANIEL OLIVEIRA FREIRE
(Cr) DANIEL OLIVEIRA FREIRE
(Lg) CSS; JAVA SCRIPT
(Cp) IF-01; IF-07; IF-10; IN-02
(Tp) GI-01; GI-02; GI-03; GI-06; GI-07; GI-08
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 004959-5
(54) SthelI.a
(73) METICA CON LTDA - ME; VANESSA DE OLIVEIRA MORAES
(Cr) VANESSA DE OLIVEIRA MORAES
(Lg) NODEJS; PHP; PYTHON
(Cp) AD-08; IF-01; IN-01; IN-02; SD-02
(Tp) DS-01; GI-05; SO-02; SO-04; SO-05
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2025 004960-9
(54) LEÃO CRIPTO
(73) BRUNO DE AGUIAR NASCIMENTO; CRISTIANE DE OLIVEIRA CARVALHO; DANIEL PICANÇO FLORENZANO
(Cr) BRUNO DE AGUIAR NASCIMENTO; CRISTIANE DE OLIVEIRA CARVALHO; DANIEL PICANÇO FLORENZANO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-09; DI-03; EC-05; FN-03; FN-06; IF-10
(Tp) AP-03; AP-05; AT-06; AV-02; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; IA-01; SO-02; SO-07; TI-03; UT-01
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2025 004961-7
(54) Monitoramento Smart Campus UFJF
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MATHEUS ALBERTO DE SOUZA
(Lg) OUTROS
(Cp) AD-04; EN-01; EN-02; EN-04; IF-02; IF-10
(Tp) AP-02; AV-01; GI-07; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004962-5
(54) AVOCATI
(73) ROGÉRIO BONIEK ADVOCACIA SOCIEDADE INDIVIDUAL DE ADVOCACIA
(Cr) ANTONIO LEONARDO COELHO XAVIER; ROGERIO BONIEK LOPES SANTANA
(Lg) DHTML; JAVA SCRIPT; JQUERY; JSON; PHP; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-05; AD-09; AD-10; AD-11; DI-03
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; GI-04
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 004963-3
(54) Lumina Models
(73) ALEXANDRE MAEVSKY
(Cr) ALEXANDRE MAEVSKY
(Lg) OUTROS
(Cp) IF-01; IF-10
(Tp) IA-01; IA-02; IA-03
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 004964-1
(54) ARARAT
(73) VICTOR ARTHUR OHANNESIAN
(Cr) VICTOR ARTHUR OHANNESIAN
(Lg) PYTHON
(Cp) SD-07; SD-08
(Tp) FA-01; TC-04
(Dl) 13/09/2025
(Cd) 730
(Np) BR 51 2025 004965-0
(54) EstudAI
(73) LEXCON CORP LTDA
(Cr) ALEX COZER PENIDO
(Lg) C++; JAVA; JAVA SCRIPT
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 25/01/2025
(Cd) 730
(Np) BR 51 2025 004966-8
(54) Sistema Para Recomendação de Adubação Para a Cultura da Pitaya
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) RAIMUNDO SÁTIRO DOS SANTOS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-07
(Tp) TC-01
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 004967-6
(54) Método TPCA para redução de ruído em exames de ressonância magnética
(73) KLAR SOLUCOES DE INTELIGENCIA ARTIFICIAL LTDA
(Cr) ERICK ALMEIDA DE SOUZA; MARCOS ANTONIO DOREA MACHADO
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-04
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 004968-4
(54) DailyDo
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO
(Lg) CSS; FIREBIRD; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SQL; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CC-03; CC-04; CO-03; CO-04; EC-03; EC-04; EC-06; EC-08; EC-10; EC-13; EC-14; ED-02; FN-01; FN-02; FN-03; FN-04; FQ-04; GC-02; GC-03; GC-08; IF-01; IF-02; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-02; MT-01; MT-03; MT-06; PS-01; PS-02; SD-01; SD-02; SD-03; SM-01; SM-02; SM-03; SV-01; TB-01; TB-02; TB-04; TP-01; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CT-03; DS-05; DS-07; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-06
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 004969-2
(54) Adianti Template 8.3
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004970-6
(54) Software de Controle de PLL para RF2052 com Seleção Automática de VCO para Aplicações Embarcadas
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TELIG INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS LTDA - ME
(Cr) ALEX BORGES DOS REIS; FRANCISCO MARTINS PORTELINHA JUNIOR; MAYARA DE OLIVEIRA PAULA; NIXON TEIXEIRA
(Lg) C
(Cp) TC-02
(Tp) CD-01; SO-01; SO-04; SO-09
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004972-2
(54) CND - Mudas de Abacate ?Hass?
(73) UNIVERSIDADE DE SÃO PAULO - USP; UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; MARCELO ALMEIDA DE OLIVEIRA JUNIOR; SIMONE RODRIGUES DA SILVA; TATIANA EUGENIA CANTUARIAS AVILÉS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2025 004973-0
(54) Cliniconect
(73) CLINICONECT SOLUCOES TECNOLOGICAS LTDA
(Cr) ERICK FERREIRA MACEDO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-02; SD-01; SD-06
(Tp) AP-02; AT-02; FA-01; GI-04; IA-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2025 004974-9
(54) Software de Controle de Equipamento de Configuração de Transponder utilizando dados de Entidade Gestora de Chaves Offline
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) HUGO DA SILVA E SOUZA
(Lg) C; C++
(Cp) TP-04
(Tp) AT-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 004976-5
(54) AMAR - Aplicativo de monitoramento, avaliação e rastreio do desenvolvimento infantil
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALINE DOS SANTOS MENDES; ANA RAQUEL RODRIGUES LINDQUIST; ANNA GISELLE CÂMARA DANTAS RIBEIRO RODRIGUES; CAROLINA AIRES MAYER; DANIEL TEZONI BORGES; EDGARD MORYA; EMERSON MOURA DE ALENCAR; GENTIL GOMES DA FONSECA FILHO; IVANNA TRÍCIA GONÇALVES FERNANDES; JETTERSON LUCAS MEDEIROS DA SILVA; LORENA KAREN PRAXEDES MARIZ; MARIA CLARA FERNANDES DA SILVA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; SILVANA ALVES PEREIRA; WESLEY ADAMO COSTA DOS SANTOS
(Lg) DJANGO; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 004977-3
(54) pymocd
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) CARLOS HENRIQUE GOMES FERREIRA; GLADSTON JULIANO PRATES MOREIRA; GUILHERME OLIVEIRA SANTOS; LUCAS SALGADO VIEIRA
(Lg) PYTHON
(Cp) IF-01; IF-07
(Tp) SM-01; TC-01
(Dl) 15/11/2024
(Cd) 730
(Np) BR 51 2025 004978-1
(54) Sistema de Detecção de Intrusão em Computador (HIDS) com Sistema Operacional Linux  Utilizando a Técnica de Aprendizado Profundo Transformer
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) MARCELL BRUNO SOUSA E SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) PD-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 004979-0
(54) Working The Periodic Table
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; CRISTIAN LINS DA CRUZ ALMEIDA; EDUARDO CAMBRUZZI; JUAN ALMEIDA SOUZA; LEILA CRISTINA PIRES DOS SANTOS; LÁZARO MOTA MARQUES DE JESUS; MATHEUS LAVRADOR MARINHO DE MEDEIROS; PETERSON ALBUQUERQUE LOBATO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 004980-3
(54) Você Sabe Tudo Sobre Geometria Molecular
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; CRISTIAN LINS DA CRUZ ALMEIDA; EDUARDO CAMBRUZZI; EVILANE SANTOS OLIVEIRA; PAULO VICTOR SANTOS DE JESUS; PETERSON ALBUQUERQUE LOBATO; VITÓRIA LEANDRA JESUS ALMEIDA MORENO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2025 004981-1
(54) IoB - Sistema de Gerenciamento Bovino com blockchain
(73) CONSTANTA INDUSTRIAL LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANDRÉ LUIZ CARNEIRO DE ARAÚJO; ANTONIO DE BARROS SERRA; ANTONIO WENDELL DE OLIVEIRA RODRIGUES; ANTONIO ÉBANO RAFAEL MACHADO DE OLIVEIRA; ANTONIO ÉBANO RAFAEL MACHADO DE OLIVEIRA; ANTONIO ÉBANO RAFAEL MACHADO DE OLIVEIRA; FRANCISCO GUSTAVO LOPES DA SILVA; FRANCISCO HELIO ARAÚJO LIMA FILHO; FRANCISCO JUAREZ DA SILVA JÚNIOR; GABRIEL ASSUNÇÃO FERNANDES; GABRIEL CHAVES RIBEIRO PEREIRA; HAISTEN FARIAS DE BRITO; JORGE LUIZ WATTES OLIVEIRA JUNIOR; JOSE DANILO DA SILVA COUTINHO FILHO; JOÃO HENRIQUE DE ARAÚJO SOUSA; JOÃO HENRIQUE DE ARAÚJO SOUSA; JOÃO HENRIQUE DE ARAÚJO SOUSA; JOÃO LUCAS LIMA MONTEIRO; JOÃO LUCAS LIMA MONTEIRO; KELVIA ARAGÃO FRAGOSO; KEVIN BRITO VALENTIM; LUANA STEFANY MOURA DOS SANTOS; MOISES MOURA RABELO; REJANE CAVALCANTE SÁ RODRIGUES; RENAN DE FARIAS GOMES PASCOAL; RENATA NOGUEIRA DE OLIVEIRA FERNANDES; ROGERIO GUERRA DIOGENES FILHO; RUAN PEIXOTO RIPARDO; VAGNER BEZERRA DE MENEZES JUNIOR; VIDARA RODRIGUES MOURA; ANTONIO ÉBANO RAFAEL MACHADO DE OLIVEIRA; JORGE LUIZ WATTES OLIVEIRA JUNIOR; JORGE LUIZ WATTES OLIVEIRA JUNIOR; JORGE LUIZ WATTES OLIVEIRA JUNIOR; JOSE DANILO DA SILVA COUTINHO FILHO; JOSE DANILO DA SILVA COUTINHO FILHO; JOSE DANILO DA SILVA COUTINHO FILHO; JOÃO HENRIQUE DE ARAÚJO SOUSA; JOÃO HENRIQUE DE ARAÚJO SOUSA
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01; AP-03; AP-04
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 004982-0
(54) Dispositivo de Monitoramento Fetal - Baby Move
(73) CENTRO MÉDICO CAVALEIROS LTDA.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALEXANDRE DA COSTA E SILVA FRANCO; ANTONIO GABRIEL SOUZA ALMEIDA; CRISTIANO SALLES RODRIGUES; JESSICA MARINS DE AZEVEDO RODRIGUES; JORGE COSTA LEITE JÚNIOR; LUIS ANDRE SOUSA SOUSA; MATHEUS DE LIMA OLIVEIRA; WILLIAM DOS SANTOS FERREIRA
(Lg) OUTROS
(Cp) SD-07
(Tp) IT-03
(Dl) 09/05/2025
(Cd) 730
(Np) BR 51 2025 004983-8
(54) Extrator Lattes UPE
(73) ALEXANDRE MAGNO ANDRADE MACIEL; FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) ALEXANDRE MAGNO ANDRADE MACIEL; ALICE GALVÃO VASCONCELOS; GABRIEL CORREIA DE ALBUQUERQUE; JULIANA DANZI D'AMORIM FERREIRA; MÁRIO STELA GUERRA; RODRIGO DE PAULA MONTEIRO
(Lg) PYTHON
(Cp) AD-01
(Tp) FA-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 004984-6
(54) CarbonoSegurado: Software de Monitoramento de Atividades Agrícolas Voltadas ao Mercado de Carbono
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) TAVVS MICAEL ALVES; VAGNER PINTO
(Lg) R
(Cp) AG-01
(Tp) GI-06
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 004985-4
(54) Trilha da História do Brasil
(73) CENTRO UNIVERSITÁRIO JORGE AMADO
(Cr) JOHNATAN FELICIANO DOS SANTOS; LUCIANO ROBERTO DA SILVA LEAL; MATEUS MARTINS VIUDES
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL
(Cp) ED-04
(Tp) AP-01; ET-01; IA-01
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 004986-2
(54) AruTourism - Sistema de Inventário Turístico Municipal
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FABIANO DAROS FREITAS; FABRÍCIO HERPICH
(Lg) JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-10; CO-04; IF-07; SV-01; SV-04
(Tp) AP-01; CD-01; GI-01; GI-02; PD-05
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 004987-0
(54) MATH AVENTURAS - Calcular, explorar e vencer!
(73) CENTRO UNIVERSITÁRIO JORGE AMADO
(Cr) JOHNATAN FELICIANO DOS SANTOS; LUCIANO ROBERTO DA SILVA LEAL; MATEUS MARTINS VIUDES; RENAN DE FREITAS LEITE
(Lg) CSS; FRAMEWORK; HTML; NODEJS
(Cp) ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 08/06/2025
(Cd) 730
(Np) BR 51 2025 004988-9
(54) Supervisório de Controle de Cheias - Módulo Dados de Chuva
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) ERICK JEYSE FREIRE PINHEIRO; IAGO ALBERTE RODRIGUES ELEUTÉRIO; WELD LUCAS CUNHA
(Lg) PYTHON
(Cp) HD-01; HD-03
(Tp) DS-04; IA-02
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 004989-7
(54) Smart Logic
(73) BRASIL LOGIC SISTEMA LTDA; SMART INNOVATION TRANSFORMAÇÃO DIGITAL LTDA
(Cr) EDUARDO LUÍS VIEIRA; LINCON MOREIRA PERETTO; RODRIGO DE ANANIAS
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) IN-01; IN-05
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06; AT-07; AV-01; AV-02; CT-03; GI-06; IA-02; SO-07
(Dl) 08/10/2024
(Cd) 730
(Np) BR 51 2025 004990-0
(54) Supervisório de Controle de Cheias - Módulo Dados de Nível
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) ERICK JEYSE FREIRE PINHEIRO; IAGO ALBERTE RODRIGUES ELEUTÉRIO; WELD LUCAS CUNHA
(Lg) PYTHON
(Cp) HD-01; HD-03
(Tp) DS-04; IA-02
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 004991-9
(54) Supervisório de Controle de Cheias - Módulo Dados de Vazão nos Postos
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) ERICK JEYSE FREIRE PINHEIRO; IAGO ALBERTE RODRIGUES ELEUTÉRIO; WELD LUCAS CUNHA
(Lg) PYTHON
(Cp) HD-01; HD-03
(Tp) DS-04; IA-02
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 004992-7
(54) BIOVERSO - AVENTURAS DA VIDA (Ensino de Biologia)
(73) CENTRO UNIVERSITÁRIO JORGE AMADO; ELISANGELA DA HORA MENDONÇA
(Cr) JOHNATAN FELICIANO DOS SANTOS; LUCIANO ROBERTO DA SILVA LEAL; MATEUS MARTINS VIUDES; RENAN DE FREITAS LEITE
(Lg) FRAMEWORK; JQUERY; NODEJS; SQL; XHTML
(Cp) ED-04; ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 004994-3
(54) Kargu - Plataforma de Acesso Ao Transporte
(73) MAURO FAVORETTO JUNIOR; MFJ CONSULTORIA DE INFORMATICA E MARKETING LTDA
(Cr) MAURO FAVORETTO JUNIOR; THIAGO DA SILVA PEREIRA
(Lg) C#; JAVA SCRIPT
(Cp) TP-03; TP-05
(Tp) AP-01; IA-01; IA-02
(Dl) 16/05/2025
(Cd) 730
(Np) BR 51 2025 004995-1
(54) Energize
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; ARQUIMAR BARBOSA DE OLIVEIRA; JOÃO CARLOS COSTA CARVALHO; RENATO DE SOUSA GOMIDE; RODRIGO DE SOUSA GOMIDE
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) 13/08/2025
(Cd) 730
(Np) BR 51 2025 004997-8
(54) CPQD4792 - CONVERSOR DE ARQUIVO SOR PARA CSV E ANÁLISE DOS DADOS OBTIDOS PELO OTDR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 23/07/2025
(Cd) 730
(Np) BR 51 2025 004998-6
(54) Asten SIGAD
(73) ASTEN TECH LTDA; AVMB - CONSULTORIA E ASSESSORIA EM INFORMÁTICA LTDA
(Cr) ALDIOCIR FRANCISCO DALLA VECCHIA; ROGER CRISTIANO SCHARDONG
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AT-01; AT-06; CD-01; FA-02; GI-01; GI-06; GI-07; GI-08; IA-01; PD-01; PD-04; PD-05; SO-02; SO-05; TC-04; TI-03; TI-04; UT-06
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2025 005000-3
(54) Gestão Eficiente Sistema de Pré-Matricula - GE.Pré-Matrícula
(73) IDEIA GOOD SOLUÇÕES PARA INTERNET LTDA
(Cr) CARMINÊS GOMES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AN-02; ED-03
(Tp) CD-01; DS-01; GI-06; IA-02; SO-04; SO-05
(Dl) 27/10/2023
(Cd) 730
(Np) BR 51 2025 005001-1
(54) Sisdrenagem
(73) BOSON TECH MULTI SERVIÇOS LTDA.
(Cr) RICARDO FREDERICO ARAÚJO LANZELOTTI
(Lg) HTML; JAVA SCRIPT; MAKER; SHELL SCRIPT
(Cp) AN-02; IF-07; SM-03
(Tp) CD-01; CD-05; GI-01; GI-02
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2025 005002-0
(54) SOEL - Sistema Otimizado de Editoração de Livro
(73) IAN JHEMES OLIVEIRA SOUSA
(Cr) IAN JHEMES OLIVEIRA SOUSA
(Lg) HTML; JAVA SCRIPT; JSON; PHP
(Cp) CO-04
(Tp) AT-01; DS-07; FA-01; FA-02; GI-07; TC-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005003-8
(54) Matriz VBA para cálculos em Marcenaria
(73) COE SOLUCOES E CALCULOS LTDA
(Cr) ELISANGELA DE FATIMA GONCALVES FREITAS; SIDNEY JOSE DE FREITAS
(Lg) VISUAL BASIC
(Cp) AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; AT-01; AT-03; AT-05; AT-06
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2025 005004-6
(54) CPQD4791 - COMUNICAÇÃO E CONTROLE DE GERADOR DE TRÁFEGO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005005-4
(54) IPdelve: Software como Serviço que monitora e identifica colidência entre marcas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) BRAIAN RODRIGUES BARBOSA DE SOUSA; CAIO FERREIRA FERNANDES; CARLOS AUGUSTO MIRANDA BRANDÃO; CÍCERO EDUARDO DE SOUSA WALTER; DAVI PEREIRA ALVES DOS SANTOS; IGOR BEZERRA REIS; JANE KERLES DOS SANTOS LEITE; LUCAS TAYLOR DE SOUSA AIRES; MATEUS MIRANDA TORRES; RAFAEL ANGELO SANTOS LEITE; TIAGO ALVES RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) AD-10; DI-03; IF-01; IF-02
(Tp) AT-02; CD-01; GI-01; GI-04; IA-01
(Dl) 30/12/2024
(Cd) 730
(Np) BR 51 2025 005006-2
(54) APP - Teste Infantil para Avalição de Memória de Trabalho
(73) CLEBER APARECIDO DIANA; ELIZEU COUTINHO DE MACEDO
(Cr) ANA CAROLINA FERRONATO DE LIMA; DEBORA DIANA; MARINA PEREIRA LIMA BRANCHER; STELLA RABELLO KAPPLER; VITÓRIA DI BELLA SOMA
(Lg) OUTROS
(Cp) PS-01
(Tp) AP-01
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2025 005007-0
(54) EquoCare
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) IGOR GABRIEL SILVA BATISTA; RAFAEL DIVINO FERREIRA FEITOSA
(Lg) OUTROS
(Cp) AD-01; AD-02
(Tp) AP-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2025 005008-9
(54) Painel interativo de análise de consumo de energia (2017 a 2023) e projeções (2024-2028) da UFV, Campus Viçosa.
(73) JOSÉ GERALDO DE FREITAS; PATRICIA BILLOTA
(Cr) JOSÉ GERALDO DE FREITAS; PATRICIA BILLOTA
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 005009-7
(54) Sistema e Algoritmo para Detecção, Medição de Comprimento e Diâmetro, e Classificação de Instâncias de Resíduos de Madeira Pós Corte e Baldeio de Reflorestamento a Partir de Imagens Georreferenciadas Aéreas
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO S.A.
(Cr) NERY DA SILVA MARQUES NETO; PEDRO HENRIQUE CAMARGO VIEIRA DE SOUSA
(Lg) PYTHON
(Cp) AG-05; AG-11
(Tp) AT-01; FA-01; GI-04; IA-01; IA-02; TC-04
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 005010-0
(54) Sistema e Algoritmos para Detecção, Classificação e Contagem de Mudas Florestais, Estimativa do Potencial de Produção e de Falhas, e Delimitação de Área Efetiva de Plantio em Estágio Inicial a partir de Imagens Aéreas Georreferenciadas
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO S.A.
(Cr) MATEUS GROTA NISHIMURA FERRO; PEDRO HENRIQUE CAMARGO VIEIRA DE SOUSA
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-11
(Tp) AT-01; FA-01; GI-04; IA-01; IA-02; TC-03; TC-04
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 005011-9
(54) Acompanhar - Plataforma para Acompanhamento de Tratamento de Portadores de Transtorno do Espectro Autista
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ANA CAROLINE RODRIGUES SANTANA; FERNANDO CASTELO BRANCO GONÇALVES SANTANA
(Lg) CSS; HTML; PHP; POSTGREE SQL
(Cp) ED-03; IF-02; PS-01; SD-06
(Tp) FA-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005012-7
(54) Automação do processo de fabricação de queijo em escala reduzida
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GIVANILDO DE OLIVEIRA SANTOS; JHONATAS CORREIA DOS SANTOS MORAES; JÉSSICA SILVA MEDEIROS; MARCIEL OLIVEIRA DOS SANTOS; MARCO ANTÔNIO PEREIRA DA SILVA; MELINA MARIA RODRIGUES REZENDE
(Lg) C++
(Cp) IN-05
(Tp) AT-01
(Dl) 20/04/2022
(Cd) 730
(Np) BR 51 2025 005014-3
(54) BIOLAB
(73) BIOPDI INDÚSTRIA, COMERCIO, IMPORTAÇÃO E EXPORTAÇÃO DE EQUIPAMENTOS LTDA ME
(Cr) MARDOQUEU MARTINS DA COSTA
(Lg) JAVA
(Cp) AD-06; IN-03
(Tp) IT-02
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2025 005015-1
(54) MetaWise - Meta-analysis Assistant
(73) CARLOS FERNANDO DE ALMEIDA BARROS MOURÃO
(Cr) CARLOS FERNANDO DE ALMEIDA BARROS MOURÃO
(Lg) OUTROS
(Cp) BL-01; IF-01; MT-05; MT-06; SD-01; SD-07; SD-08; SD-09; SD-11
(Tp) AP-01; GI-04; IA-01; TC-01
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2025 005016-0
(54) NEX PRIVACY
(73) DOOK CERTIFICADORA DE DADOS LTDA
(Cr) ANDRÉ HENRIQUE ILOLOTH
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) DI-01
(Tp) PD-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 005017-8
(54) FlyPay Pagamentos
(73) FLYPAY INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) GISELLE SANTOS DE ALMEIDA DA SILVA
(Lg) PHP
(Cp) EC-14; FN-02; FN-03; FN-05; SV-01
(Tp) AP-03; GI-01; GI-03; GI-04; PD-03
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 005019-4
(54) SISCADE - Sistema Web para Monitoramento de Cadastro de Pessoas com Deficiência
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CÉSAR FRANCISCO DE MOURA COUTO; GUSTAVO ALEXANDRE DE OLIVEIRA SILVA; RIQUELMY MIYASAWA BORGES
(Lg) C#; OUTROS
(Cp) PR-03
(Tp) GI-01
(Dl) 14/02/2025
(Cd) 730
(Np) BR 51 2025 005020-8
(54) PANC - Software para Análise Sensorial de Produtos Lácteos
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANA CECÍLIA FARIAS DE OLIVEIRA; GUSTAVO VILLARIM DE FARIAS LEITE; RENATA DUARTE ALMEIDA; RENNAN PEREIRA DE GUSMÃO; THAISA ABRANTES SOUZA GUSMÃO
(Lg) JAVA; OUTROS
(Cp) IN-05
(Tp) AP-01
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 005021-6
(54) ValiidaPI - Sistema de Gestão de Nucleos de Inovação Tecnologica que auxilia no processo de validação das etapas de registro junto ao INPI
(73) CARLOS TIAGO GARANTIZADO; INSTITUTO FEDERAL DO AMAZONAS; RAIMUNDO CORREA DE OLIVEIRA; SAMARA SANTOS DOS SANTOS; UNIVERSIDADE DO ESTADO DO AMAZONAS
(Cr) CARLOS TIAGO GARANTIZADO; RAIMUNDO CORREA DE OLIVEIRA
(Lg) RUBY
(Cp) AD-01; AD-04
(Tp) AP-01; AT-01
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 005022-4
(54) ACID-E - Automated Categorizer of Infrastructure as code Defects Evolution
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FILIPE MAGNO ALVES PAIVA; JOÃO ARTHUR BRUNET MONTEIRO; THIAGO EMMANUEL PEREIRA DA CUNHA SILVA; WENDELL TOMÉ MARINHO OLIVEIRA
(Lg) PYTHON; R
(Cp) IN-02
(Tp) TC-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 005023-2
(54) PAINELSAUDEDASH
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) DENILSON DE OLIVEIRA SILVA; JADER DA SILVA JALE; RICHARD MATHEUS AVELINO DA SILVA; SÍLVIO FERNANDO ALVES XAVIER JÚNIOR; VLADIMIR COSTA DE ALENCAR; ÉRIKA FIALHO MORAIS XAVIER; ÉRIKA FIALHO MORAIS XAVIER
(Lg) PYTHON
(Cp) SD-01
(Tp) TC-01
(Dl) 09/07/2025
(Cd) 730
(Np) BR 51 2025 005024-0
(54) CPQD4803 - SOLUÇÃO YNIO | CPQD - SAF-5.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 005025-9
(54) RankAdmet
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) BIANCA MARIA SOUZA PEDROSA; EDSON LUIZ FOLADOR; JÚLIO CÉSAR ALBUQUERQUE XAVIER
(Lg) PYTHON
(Cp) BL-07; FQ-17; SD-09; SD-10
(Tp) AT-01; DS-05; GI-01; GI-06; SO-09; TC-01; TC-03
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2025 005026-7
(54) SMARTutor
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) CLAUDIA RIBEIRO SANTOS LOPES; NAYRAN TALYSON DOS REIS NERY; VALÉRIA ARGÔLO ROSA DE QUEIROZ
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; FA-01; TC-01; UT-01
(Dl) 04/05/2024
(Cd) 730
(Np) BR 51 2025 005027-5
(54) Software de Coleta de Dados para Análise de Saúde do Adolescente
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) AGNALDO VOLPE LOVATO; CEZAR AUGUSTO CASOTTI; FRANCK NEI MONTEIRO BARBOSA; LAÍS EMILY SOUZA TRINDADE; MARCOS OLIVEIRA DE NOVAES; PEDRO HENRIQUE SANTOS SOUZA DUARTE; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) JAVA SCRIPT
(Cp) IF-02; SD-01
(Tp) FA-01; GI-01; GI-08; TC-01
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 005028-3
(54) Taxonomy-Based Dielectric Ranking System (TaDiRS)
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) GISELE GOMES OLIVEIRA; GUILHERME WALDSCHMIDT PEREIRA; JOÃO VITOR OLIVEIRA SANTOS; NEMÉSIO MATOS DE OLIVEIRA NETO; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) PYTHON
(Cp) EN-05; FQ-03; FQ-09; MT-04; MT-06; TC-02; TC-03
(Tp) AT-01; SM-01; TC-01
(Dl) 23/09/2025
(Cd) 730
(Np) BR 51 2025 005029-1
(54) CPQD4804 - SOLUÇÃO YNIO | CPQD - SAF-5.4.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 005030-5
(54) Sistema de gerenciamento de Centros de proteção animal, ccz e afins.
(73) PETLIFE SISTEMA INTEGRADO DE SAÚDE ÚNICA ANIMAL LTDA
(Cr) DAIANE ROSE DA SILVA MATOS; LEONARDO CORSINO CAMPELLO; MARCELO ANDERSON BATISTA DOS SANTOS; VERÔNICA HELLEN DO NASCIMENTO SILVA; VINICIUS DUPERRON ALENCAR SIQUEIRA; VIVIANE OLIVEIRA DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AG-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; FA-04; GI-01
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 005031-3
(54) AURALEX
(73) FABIANA AUGUSTO DUARTE
(Cr) FABIANA AUGUSTO DUARTE
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-10; AD-11
(Tp) AT-02; DS-07; GI-01; GI-02; GI-04; GI-07; IA-01; SO-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005032-1
(54) PeterBox
(73) LUCAS PEREIRA VEIGA
(Cr) PEDRO LUÍS FREIMAN DUTRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; IF-06; IF-09; IF-10; IN-02
(Tp) AP-03; AT-01; AT-02; AT-06; CD-01; GI-01; GI-07; PD-01; UT-06
(Dl) 25/08/2025
(Cd) 730
(Np) BR 51 2025 005033-0
(54) RH247 - Sistema integrado de Gestão de Folha de Pagamento, Recursos Humanos, Segurança e Saúde no Trabalho, Benefícios, Controle de Margens de Empréstimos Consignados e Ponto Eletrônico
(73) ITARGET TECNOLOGIA DA INFORMAÇÃO LTDA ME.
(Cr) JOSÉ MARCIO DA SILVA NOGUEIRA FILHO
(Lg) AJAX; CSS; DELPHI; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; POSTGREE SQL; SWIFT; XML
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; TB-01; TB-02; TB-03; TB-04
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; GI-01; GI-04; GI-06; GI-07; PD-02; PD-03; PD-04; PD-05; SO-05; TC-04; UT-06
(Dl) 30/09/2016
(Cd) 730
(Np) BR 51 2025 005034-8
(54) Thera Social: Plataforma em realidade virtual que utiliza inteligência artificial para avaliação e desenvolvimento de habilidades sociais.
(73) EXPLORER TECNOLOGIA LTDA
(Cr) ANTONIO JOÃO NAVARRO DE ALMEIDA
(Lg) C#; PYTHON; UNITY
(Cp) ED-01; ED-02; ED-04; ED-06; PS-01; PS-02; PS-03; SD-06
(Tp) AP-01; AV-01; ET-02; GI-04; IA-01; IA-03; SM-01; SM-03
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2025 005035-6
(54) MedSync
(73) RODRIGO ROITMAN POZZATTI
(Cr) RODRIGO ROITMAN POZZATTI
(Lg) CSS; HTML; NODEJS; POSTGREE SQL
(Cp) SD-08
(Tp) AP-03; AT-06; IA-02
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005036-4
(54) Guardião de Boletos
(73) SAMUEL BOVE FILIACI
(Cr) SAMUEL BOVE FILIACI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-11; FN-02; SV-01
(Tp) AP-01; PD-01; UT-01
(Dl) 08/10/2025
(Cd) 730
(Np) BR 51 2025 005037-2
(54) TopoCalc - Programa técnico-científico para cálculos geodésicos e topográficos
(73) LEONARDO ERCOLIN FILHO
(Cr) CHRISTOPHER PINHEIRO DOBB; HENRIQUE VILLELA SILVA; LUCIENE STAMATO DELAZARI; VICTOR ALCANTARA MENEZES MOTA
(Lg) C++; PYTHON
(Cp) GC-05; GC-06; GC-10
(Tp) AP-01; TC-01; UT-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2025 005038-0
(54) PRÓTESE NA CERTA
(73) PRISCILA FERNANDES DO CARMO
(Cr) PRISCILA FERNANDES DO CARMO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON
(Cp) SD-11
(Tp) AP-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 005039-9
(54) CPQD4805 - SOLUÇÃO YNIO | CPQD - SAF-4.13.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; RODOLFO LUIZ TARTAROTTI; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 005040-2
(54) Govelo Soluções Digitais para Compras Públicas
(73) CELO SOLUÇÕES INOVADORAS
(Cr) HARLEYLTON CAETANO BRAGA MUNIZ; MARCELO CAETANO BRAGA MUNIZ; RAFAEL SILVA SANTOS
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09; AD-11; DI-01; DI-02; FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; SO-05; TI-03
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005043-7
(54) Dengue Zero - Tecnologia de Detecção e Georreferenciamento de Macrofocos de Mosquito da Dengue
(73) RUI PEDRO DA SILVA RODRIGUES
(Cr) RUI PEDRO DA SILVA RODRIGUES SANTORO
(Lg) NODEJS; OUTROS; PYTHON
(Cp) GC-06; GC-08; IF-07; IN-02; MA-04; SD-01; SD-02
(Tp) AP-01; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; TC-03; TC-04; TI-03
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 005045-3
(54) Writeflow
(73) WRITEFLOW
(Cr) ANDRÉ FELIPE MUSSI ; CAIO MASELLI DE ALMEIDA; SAMUEL OLIVEIRA COSTA SANTOS
(Lg) .NET; C#; CSS; HTML; IOS; JAVA SCRIPT; JSON; NODEJS; OUTROS; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; IN-02
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-06; CD-01; CT-03; GI-01; IA-01; IA-02; IA-03; PD-05; SM-01; SO-07; SO-09
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 005046-1
(54) Ifocus - Plataforma educacional preparatória para ingressar no IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALESSANDRO JOSE DE SOUZA; DANIELLE GOMES DE FREITAS MEDEIROS; JOÃO PEDRO ARAÚJO DE MEDEIROS; JOÃO ROBERTO CHAVES CAMBOIM; JOÃO VINICIUS SILVA DOS SANTOS; MURILLO VINIZ DE OLIVEIRA PEREIRA; O.MURILLO@ESCOLAR.IFRN.EDU.BR; RODRIGO DE OLIVEIRA PEREIRA
(Lg) PYTHON
(Cp) ED-06; IF-09
(Tp) AP-01; FA-01
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 005047-0
(54) Observatório de Projetos de Inovação em Engenharia de Software - UPE
(73) DENIS DE GOIS MARQUES; WYLLIAMS BARBOSA SANTOS
(Cr) ALICE GALVÃO VASCONCELOS; CLEYTON MARIO DE OLIVEIRA RODRIGUES; JOÃO MIGUEL DESCENDENTE DE MELO SILVA; JULIANA DANZI D'AMORIM FERREIRA; PRISCILLA DE SOUZA SILVA
(Lg) HTML; OUTROS; PYTHON
(Cp) ED-05; IF-07; IN-02
(Tp) FA-01; GI-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005048-8
(54) EndoGene Analyzer
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDRÉ SALIM KHAYAT; CAROLINE DE FÁTIMA AQUINO MOREIRA NUNES; DANIEL DE SOUZA AVELAR DA COSTA; ELIEL BARBOSA TEIXEIRA; FABIANO CORDEIRO MOREIRA; PAULO PIMENTEL DE ASSUMPÇÃO; SAMIR MANSOUR CASSEB
(Lg) R
(Cp) BL-01; BL-02; BL-03
(Tp) FA-01; FA-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005049-6
(54) APP Riocard Mais Pay
(73) RIOCARD TECNOLOGIA DA INFORMAÇÃO S.A.
(Cr) DIOGO MARTINS DE ALBUQUERQUE; HUGO BEZERRA PIMENTEL; RENATO MOTTA ALBUQUERQUE DE OLIVEIRA
(Lg) JAVA
(Cp) TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; UT-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2025 005050-0
(54) IST - Inspeção de Segurança no Trabalho
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ALCYR CESAR FERNANDES JUNIOR; ELIAS LIBORIO PARDO CASAS NETO JUNIOR; EMERSON VAL SILVA; FÁBIO ANDRÉ LORA; IGOR DANTAS FRAGA; LUCIANA MACIEL BOEIRA; NILMAR DE SOUZA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04
(Tp) GI-04; IA-02
(Dl) 07/09/2025
(Cd) 730
(Np) BR 51 2025 005051-8
(54) Sistema de Alocação de Turmas para Planejamento Acadêmico - SATPA
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) IURI SANTOS SOUZA; LEONARDO DA SILVA SAMPAIO; TIAGO OLIVEIRA MOTTA
(Lg) HTML; JAVA
(Cp) AD-01; AD-04; ED-03
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005052-6
(54) ALLENA: Transformando voz em ação
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) AMANDA MATTOS GONTIJO; ELLEN MORGANNA RESENDE SILVA; LAISSA SOARES DA SILVA
(Lg) JAVA SCRIPT
(Cp) AN-02; IF-07; IN-02; IN-03
(Tp) IA-01
(Dl) 26/04/2025
(Cd) 730
(Np) BR 51 2025 005053-4
(54) OBSERVATÓRIO DE PATENTES: Plataforma web de dados estatísticos e informações dos depósitos de patentes de invenção do período de 1997 a 2023 de depositantes do Estado de Mato Grosso do Sul.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GILBERTO ASTOLFI; JEFERSON VELASQUES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-01; IN-02
(Tp) AP-01; AP-03
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 005054-2
(54) 2BTECH COMPANION
(73) TO BE TECH COMÉRCIO E SERVIÇOS DE TECNOLOGIA LTDA
(Cr) FABIANA DE SOUZA LEITE
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; DS-05
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 005055-0
(54) Carewhy.app
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FLAVIO EDNEY MACUGLIA SPANEMBERG; STHEFANO SOARES SCHIAVON
(Lg) JAVA SCRIPT
(Cp) AD-06
(Tp) GI-01
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2025 005056-9
(54) STORER REP-P
(73) DIEGO HENRIQUE FRANCO
(Cr) DIEGO HENRIQUE FRANCO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-07
(Tp) AP-03; AT-06; CD-01; GI-01; GI-06; SO-09; TC-04; TI-01; TI-03; UT-01
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2025 005057-7
(54) go_pygame.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 13/09/2025
(Cd) 730
(Np) BR 51 2025 005058-5
(54) ContigPolishing: A User-Friendly Java GUI for Contig Extension and Refinement in Prokaryotic Genomes
(73) ADONNEY ALLAN DE OLIVEIRA VERAS
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; ARTUR LUIZ DA COSTA DA SILVA; DENIS DE CASTRO SILVA; DIEGO ASSIS DAS GRAÇAS; MÔNICA SILVA DE OLIVEIRA; NILSON CÉSAR OLIVEIRA ALVES FILHO; RAFAEL AZEVEDO BARAÚNA; ROSYELY DA SILVA OLIVEIRA; WALTER DE BARROS GOMES NETTO
(Lg) JAVA
(Cp) BL-02
(Tp) AP-01; IA-02
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 005059-3
(54) Estatuto Geral GCM
(73) MANUEL ROSA DA SILVA NETO
(Cr) MANUEL ROSA DA SILVA NETO
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 005060-7
(54) Simulador de Impressão 3D para Construção Civil
(73) SOCIEDADE GOIANA DE CULTURA
(Cr) MARCOS LAJOVIC CARNEIRO; PEDRO WILLIE BOMTEMPO CARDOSO
(Lg) C#
(Cp) CC-01; CC-02; CC-03; CC-06
(Tp) AT-07; CT-03; FA-01; SM-01; SM-04
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 005061-5
(54) ConsultAi
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANDERSON RODRIGO DINIZ OLIVEIRA; EMANUEL LOPES SILVA; EUDERLAN FREIRE DA SILVA ABREU; HISSA BÁRBARA OLIVEIRA; SASHA NÍCOLAS DA ROCHA PINHEIRO; THALES LEVI AZEVEDO VALENTE; YASMIN SEREJO LIMA; YURAM ALMEIDA SANTOS
(Lg) CSS; HTML; OUTROS
(Cp) AD-01; CO-03
(Tp) AP-01; FA-01; IA-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 005062-3
(54) Saliva PRO - Exame Salivar/ Examen Salival/ Salivary Exam
(73) SALIVA PRO LTDA
(Cr) DEBORA HELLER
(Lg) CSS; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) SD-01; SD-06; SD-11
(Tp) AP-01
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 005063-1
(54) Software
(73) CONECTAVIDA LTDA
(Cr) ALESSANDER NOWEL FERREIRA FONTES
(Lg) PYTHON
(Cp) CO-04
(Tp) AP-01; CD-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 005064-0
(54) Calculadora de Escores Clínicos:  qSOFA, SOFA, SIRS, APACHE II, MODS, MEWS,  SOS, omqSOFA e omSOFA
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADELINO DE ALMEIDA MELO NETO; LUÍS FELIPE DE SOUSA MONTEIRO; RIAN GÁLATAS MACÊDO BRANDÃO; RODRIGO DO NASCIMENTO BORGES; VICTOR HUGO DE SOUSA MONTEIRO
(Lg) PYTHON
(Cp) IF-02; SD-08
(Tp) GI-01; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 005065-8
(54) Sistema de Extração de Informações Clínicas de Sepse durante a Gestação para  Formulários Físicos
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADELINO DE ALMEIDA MELO NETO; LUÍS FELIPE DE SOUSA MONTEIRO; RIAN GÁLATAS MACÊDO BRANDÃO; RODRIGO DO NASCIMENTO BORGES; VICTOR HUGO DE SOUSA MONTEIRO
(Lg) PYTHON
(Cp) IF-02; SD-08
(Tp) GI-01; GI-07; IA-01; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 005066-6
(54) SWGF - Sistema Web de Gestão Financeira
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) KALLEBY DA SILVA SCHULTZ; MARLON MENDES MINUSSI
(Lg) CSS; HTML; OUTROS; SQL
(Cp) EC-07; FN-05; FN-06; IF-10
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 005071-2
(54) Jour - Descomplique seu dia a dia
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ESTHER VIEIRA RODRIGUES; MARLA CRISNA DA SILVA SOPEÑA; VAGNER PINTO DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 22/04/2025
(Cd) 730
(Np) BR 51 2025 005072-0
(54) GDA: Gerenciador de Denúncias Ambientais
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADRIANE PIRES RODRIGUES RAMIRES; MICHELE DE ALMEIDA SCHMIDT; RICARDO PORTO DE OLIVEIRA
(Lg) OUTROS; PYTHON
(Cp) AD-04
(Tp) AP-01
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2025 005075-5
(54) Sentinel-2 Satellite Surface Reflectance and Cloud Probability Image Collections for a Specified Area and Time Period, filtering based on Cloud Cover Percentage.
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) MA-04
(Tp) TC-01; TC-03; TC-04
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 005077-1
(54) 6BIOS Above Ground Biomass Estimator ESA algorithm
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) MA-04
(Tp) TC-01; TC-03; TC-04
(Dl) 09/09/2025
(Cd) 730
(Np) BR 51 2025 005078-0
(54) 6BIOS Algorithm for Normalized Difference Vegetation Index (NDVI) calculation
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) C++
(Cp) MA-04
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 03/08/2025
(Cd) 730
(Np) BR 51 2025 005079-8
(54) LPL - API Backend
(73) ANDREIA LIMA TOCCHIO; LINHA POR LINHA LTDA
(Cr) ANDREIA LIMA TOCCHIO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 005080-1
(54) MOV Card POS
(73) MOV DIGITAL LTDA
(Cr) ARQUELANIO CRUZ FERREIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) TP-03
(Tp) AP-01
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 005082-8
(54) 6BIOS software REST para Oráculos Blockchain
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) FN-03; MA-04; MT-06
(Tp) AP-04; PD-01; PD-03; TC-01
(Dl) 18/03/2025
(Cd) 730
(Np) BR 51 2025 005084-4
(54) OnlineCM-ML: Condition monitoring system based on Machine Learning for online detection of unknown faults/attacks
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIÁN RODRÍGUEZ RAMOS; ANTÔNIO JOSÉ DA SILVA NETO; ORESTES LLANES SANTIAGO
(Lg) MATLAB
(Cp) CO-02; IN-01; IN-02; IN-03; MT-06
(Tp) AP-03; AT-01; AT-05; AT-06; IA-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005085-2
(54) 6BIOS software Orquestrador Oráculos Blockchain
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) FN-03; MA-04; MT-06
(Tp) AP-03; AP-04; IA-01; TC-01
(Dl) 19/05/2025
(Cd) 730
(Np) BR 51 2025 005086-0
(54) Oráculos 6BIOS de Imagens Blockchain
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) MA-04
(Tp) AP-04; IA-01; TC-01; TC-03; TC-04
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 005087-9
(54) App Space - Plataforma Corporativa para Engenharia de Aplicações em Nuvem
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE GUIMARAES COELHO; EDNILSON VELOSO MOURA; FABIANO DE SOUZA SANCHES; FREDERICO BAUMERT BARRETTO; GUILHERME ARRUDA FALCAO LIMA; IVO SANTOS CAVALCANTE CARNEIRO LOTAÇÃO NA; JOAO OLAVO BAIAO DE VASCONCELOS; JOAO VITOR TORRES; LEONARDO JESUS ALMEIDA; MARONE PAES FERREIRA NETTO; RODRIGO KATSUMOTO SAKAI
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) AP-01; AT-01; DS-01; DS-03
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 005088-7
(54) SysCM-DL: Condition monitoring system based on Deep Learning for the detection and localization of faults and cyber-attacks
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIÁN RODRÍGUEZ RAMOS; ANTÔNIO JOSÉ DA SILVA NETO; ORESTES LLANES SANTIAGO
(Lg) MATLAB
(Cp) CO-02; IN-01; IN-02; IN-03; MT-06
(Tp) AP-03; AT-01; AT-05; AT-06; IA-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005089-5
(54) SafeCyber-Fuzzy: Integrated system based on fuzzy sets for the early detection and location of cyber-attacks and faults
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIÁN RODRÍGUEZ RAMOS; ANTÔNIO JOSÉ DA SILVA NETO; ORESTES LLANES SANTIAGO
(Lg) MATLAB
(Cp) CO-02; IN-01; IN-02; IN-03; MT-06
(Tp) AP-03; AT-01; AT-05; AT-06; IA-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005090-9
(54) DSP Streaming
(73) CASSIO BORTOLOSSO
(Cr) CASSIO BORTOLOSSO
(Lg) PYTHON
(Cp) EN-04; FQ-04; IN-02
(Tp) AP-01; AT-01; AV-01; CD-02; CD-03; DS-04; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; IT-01; IT-02; IT-04; SM-01; SO-02; SO-05; TC-01; TI-03; UT-06
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 005091-7
(54) Place Auto
(73) PLACE TECNOLOGIA E INOVAÇÃO S.A.
(Cr) DHIEGO SANTOS SOARES; TIAGO DA SILVA RAMOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-05; EC-14; FN-03; IN-01; IN-02
(Tp) AP-03; AP-04; AT-01; CD-01; GI-01; GI-04; GI-08; IA-02
(Dl) 11/10/2022
(Cd) 730
(Np) BR 51 2025 005092-5
(54) Gradily
(73) GRADILY TECNOLOGIA DE LETRAMENTO E SISTEMA DE ENSINO LTDA
(Cr) VICTOR ALVES BENEVIDES
(Lg) PYTHON; SQL
(Cp) ED-03; ED-04; ED-06
(Tp) GI-04; IA-01; IA-03
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 005094-1
(54) TRAILGOV
(73) TRAILGOV SOLUÇÕES EM INOVAÇÃO LTDA
(Cr) JUSSIANE MOTTA SIQUEIRA; LIDIANE DE DEUS GOUVEIA,; WEVERTON ELISON OLIVEIRA REIS,
(Lg) PYTHON
(Cp) AD-05
(Tp) AT-01; AT-03; IA-01; TC-02
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 005096-8
(54) MAGMA Framework Saas Mobile
(73) ALFRED E CONCIERGE TECH SOLUTIONS LTDA
(Cr) ELIEL EBENEZER AMARAL DA SILVA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; PL / SQL; SHELL SCRIPT
(Cp) IN-02
(Tp) AP-01; DS-01; DS-02; IA-02
(Dl) 03/12/2023
(Cd) 734
(Np) BR 51 2018 000440-7
(54) CMEXX - Sistema de gestão de CME
(73) BIOXXI SERVICOS DE ESTERILIZACAO LTDA; BIOXXI SERVIÇOS DE ESTERILIZAÇÃO LTDA; BIOXXI SISTEMAS E TECNOLOGIA LTDA; CMEXX SISTEMAS E TECNOLOGIA LTDA
(co) Transferência da petição 870250091290 homologada.
(Cd) 734
(Np) BR 51 2025 002196-8
(54) Nota 10
(73) ANDRE LUIS RESCHKE ARAUJO; MAURICIO DE MELO ALVES JUNIOR
(co) Transferência da petição 870250092611 homologada.
(Cd) 742
(Np) 02030-5 antigo: 98000113
(54) GCI - GERENCIADOR CRÉDITO IMOBILIÁRIO
(73) SÍNTESE CONSULTORIA E INFORMÁTICA LTDA.
(co) Protocolo 870250091618 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 001484-8
(54) SmartLid
(73) LIDERANCA SOLUCOES EM TERCEIRIZACAO LTDA
(co) Protocolo 870250092596 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 004778-9
(54) Sprintfit App
(73) SPRINTFIT TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250087940
(Cd) 742
(Np) BR 51 2025 004849-1
(54) FLEP2D
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250089252
(Cd) 742
(Np) BR 51 2025 004952-8
(54) Política de Manutenção Preventiva Oportuna em Três Fases (Política QST)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250090783
(Cd) 742
(Np) BR 51 2025 004971-4
(54) Viagem ao Encontro da Felicidade
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250091347
(Cd) 742
(Np) BR 51 2025 004996-0
(54) Catálogo Coletivo Nacional de Publicações Seriadas (CCN)
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250091601
(Cd) 742
(Np) BR 51 2025 004999-4
(54) BovineVision
(73) MATEUS RODER
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250091643
(Cd) 742
(Np) BR 51 2025 005013-5
(54) Minha Voz Responsáveis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250091809
(Cd) 742
(Np) BR 51 2025 005041-0
(54) Agenda Oftalmo
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092261
(Cd) 742
(Np) BR 51 2025 005042-9
(54) Benefício Visão
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092285
(Cd) 742
(Np) BR 51 2025 005044-5
(54) Oculli
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092308
(Cd) 742
(Np) BR 51 2025 005067-4
(54) Aventuras Digitais Matemáticas
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092650
(Cd) 742
(Np) BR 51 2025 005068-2
(54) GHEdu
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092651
(Cd) 742
(Np) BR 51 2025 005069-0
(54) HealthGate: Um Gateway para Interoperabilidade e Integração de Aplicações de Saúde Digital
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092652
(Cd) 742
(Np) BR 51 2025 005070-4
(54) POUPE+ KIDS: APLICATIVO DE EDUCAÇÃO FINANCEIRA INFANTIL
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092653
(Cd) 742
(Np) BR 51 2025 005076-3
(54) LTAD-Impact-Analysis
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250092811
(Cd) 742
(Np) BR 51 2025 005093-3
(54) Weebet
(73) SPORTIVE DATA TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250093072
(Cd) 747
(Np) BR 51 2025 004324-4
(54) SEPSE GAME PARA A ENFERMAGEM
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE BRASÍLIA (IFB)
(co) Realizada a inclusão de autor, conforme solicitado via mensagem fale conosco 1387101.
(Cd) 747
(Np) BR 51 2025 004374-0
(54) SORTEADOR DE CARTAS - QUE HABLAS?
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Realizada a inclusão de autores, conforme solicitado via mensagem fale conosco 1388592.
