No 2565 de 03/03/2020
(Cd) 111
(Np) BR 51 2020 000001-0
(54) HANDS 2 HELP
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA; RUY DA COSTA NOGUEIRA ALVES JUNIOR
(co) Anulado o despacho 747 , publicado na RPI 2564 por ter sido indevido. Anulado o despacho 747 publicado na RPI 2564 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2020 000313-3
(54) criarNet
(73) HERNANE BORGES DE BARROS PEREIRA; MARCIO VIEIRA BORGES; ROBERTO LUIZ SOUZA MONTEIRO
(Cr) HERNANE BORGES DE BARROS PEREIRA; MARCIO VIEIRA BORGES; ROBERTO LUIZ SOUZA MONTEIRO
(Lg) DELPHI
(Cp) CO-02; IF-01; MT-06
(Tp) TC-02; UT-01
(Dl) 19/12/2019
(Cd) 730
(Np) BR 51 2020 000315-0
(54) INOVE LPR
(73) GLEIDSOM MARCOS COSTA ME
(Cr) CLÁUDIO ADRIANO DE ANDRADE JÚNIOR
(Lg) PYTHON
(Cp) GC-04; GC-08; GC-10; IF-01; IF-07; IN-02
(Tp) AP-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000316-8
(54) MarketReplayUI
(73) LUIS PAULO SANTOS VALENTE
(Cr) LUIS PAULO SANTOS VALENTE
(Lg) C++; OUTROS
(Cp) EC-07; ED-04; FN-03; IF-01; IF-02
(Tp) AP-01; FA-01; SO-02
(Dl) 18/09/2019
(Cd) 730
(Np) BR 51 2020 000319-2
(54) Anota meu pedido
(73) CRISTIANE DA SILVA E IRMÃO LTDA
(Cr) RAFAEL DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL
(Cp) AD-10
(Tp) AP-01; AP-03
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2020 000320-6
(54) Publicus
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNO SANTANA DA SILVA
(Lg) C#; PHP
(Cp) IF-08
(Tp) FA-04; GI-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 000321-4
(54) NORMATIZA
(73) NORMATIZA SISTEMAS LTDA
(Cr) AIRTON LEANDRO SEIDEL
(Lg) .NET; C#; OUTROS
(Cp) CC-01; CC-02; CC-03; IN-03; SD-07; SV-02; TB-04
(Tp) AP-01; AP-03; AT-01; AT-06; CD-06; GI-04; PD-01; PD-02; PD-03; SO-05; UT-06
(Dl) 21/05/2019
(Cd) 730
(Np) BR 51 2020 000322-2
(54) PIMENTAPP
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON JORGE SERRA DA COSTA; VICTOR BENEDITO COSTA FERREIRA
(Lg) HTML; JAVA; PHP
(Cp) AD-01; AG-01; IF-01
(Tp) AP-01; AP-03; AT-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000323-0
(54) Avaliar
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALANA MARIA TENORIO ELIAS; ANDERSON FERNANDES DE ALENCAR; IGOR MEDEIROS VANDERLEI; MARIEL JOSE PIMENTEL DE ANDRADE; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; ED-01; ED-06; IF-10
(Tp) GI-01; GI-04; GI-06
(Dl) 10/11/2019
(Cd) 730
(Np) BR 51 2020 000324-9
(54) GC VOE - PLATAFORMA DE CREDITO, RISCO E PROCESSAMENTO DE PAGAMENTOS DIGITAIS
(73) JOSÉ MÁRIO DE PAULA RIBEIRO JÚNIOR; VOECARD EMISSORA, PROCESSAMENTO E ADMINISTRADORA DE CARTÕES LTDA
(Cr) JOSÉ MÁRIO DE PAULA RIBEIRO JUNIOR
(Lg) .NET; C#; HTML; SQL
(Cp) FN-03; FN-05; IN-02; TC-04
(Tp) AP-01
(Dl) 28/09/2012
(Cd) 730
(Np) BR 51 2020 000325-7
(54) Sistema de Autoatendimento - Credifisco
(73) COOPERATIVA DE CREDITO MUTUO DE SERVIDORES PUBLICOS DO ESTADO DE SAO PAULO CREDIFISCO
(Cr) FABIANA ESTEVES DE PAIVA; FELIPE DA SILVA MUÑOZ; FOAD MOBINI KESHEH; LUCIANO SANTOS DE CARVALHO; MAIKO MIRANDA RODRIGUES FORTES
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01
(Tp) AP-01; AP-03; AT-02; AT-06; SO-04
(Dl) 12/02/2019
(Cd) 730
(Np) BR 51 2020 000326-5
(54) Prime Risk Classified Mobile
(73) LINEARCODE SISTEMAS E SERVIÇOS DE INFORMATICA LTDA
(Cr) TILDEN GARCIA XAVIER LOPES
(Lg) .NET; C#; CSS; HTML; IOS; JAVA SCRIPT; JSON; NODEJS; SQL; XML
(Cp) AD-01; AD-02; AD-05; AD-06; AD-09; IF-01; IF-02; IF-07; IF-10; TB-01
(Tp) AP-01; AP-03; AP-04; AT-02; FA-01; GI-06; GI-07; IA-02; SO-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000327-3
(54) Sistema de Certificação de Produtos - Inmetro
(73) RICARDO SAMPAIO PADOVANI
(Cr) RICARDO SAMPAIO PADOVANI
(Lg) C#
(Cp) AD-04; AD-06
(Tp) AT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2020 000328-1
(54) 3fty
(73) SIMONE HELENA SANTOS VIRGENS
(Cr) LUCIANA PATRICIA DAS VIRGENS SILVA
(Lg) CSS; JQUERY; JSON; NODEJS; PHP; POSTGREE SQL
(Cp) CO-04
(Tp) AP-01; ET-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000329-0
(54) Sistema de Agendamentos Estéticos - SAE
(73) DANIMAR VERIATO
(Cr) DANIMAR VERIATO
(Lg) .NET; AJAX; C#; JAVA SCRIPT
(Cp) AD-05; FN-05
(Tp) AP-02; AP-03; AT-06; DS-04; IA-02
(Dl) 19/02/2020
(Cd) 730
(Np) BR 51 2020 000330-3
(54) Solicita
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; DANIEL ALVES DA COSTA; IGOR MEDEIROS VANDERLEI; IHAGO FREIRE SANTOS; JORGE VELOSO DOS SANTOS; LUCAS SIQUEIRA DE ARAUJO; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-04
(Tp) GI-01; GI-07
(Dl) 12/11/2019
(Cd) 730
(Np) BR 51 2020 000331-1
(54) ConectAEE
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADELINO LOURENÇO DA SILVA NETO; ANDERSON FERNANDES DE ALENCAR; EBERSON NASCIMENTO SANTOS; IGOR MEDEIROS VANDERLEI; MARIEL JOSE PIMENTEL DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-01; ED-03; ED-04
(Tp) AP-02; FA-01; GI-01
(Dl) 10/11/2019
(Cd) 730
(Np) BR 51 2020 000332-0
(54) Avaliação de SNP em bases genéticas
(73) EDSON JOSÉ PACHECO
(Cr) EDSON JOSE PACHECO
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01; FA-01; GI-08; IA-01; IA-02
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000334-6
(54) PATEFISCO - Programa de Análise Técnico Financeiro de Sistemas de cogeração
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTÔNIO OCHOA VILLA; CARLOS EDUARDO CAVALCANTI; GUSTAVO DE NOVAES PIRES LEITE; HÉBER CLAUDIUS NUNES SILVA; JORGE RECARTE HENRÍQUEZ GUERRERO; JOSE CARLOS CHARAMBA DUTRA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; RONALDO JOSÉ AMORIM CAMPOS; JOSE CARLOS CHARAMBA DUTRA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA
(Lg) MATLAB
(Cp) EC-09; EN-02; EN-04; IN-03; MT-06
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 000335-4
(54) QiWEB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) HANDRIK PALMEIRA MAGALHÃES; JOÃO PAULO AJALA SORGATO
(Lg) CSS; HTML; PHP; SQL
(Cp) ED-03
(Tp) FA-01; IA-02
(Dl) 27/06/2019
(Cd) 730
(Np) BR 51 2020 000336-2
(54) ACESSBUS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANA KARLA CAVALCANTE FERREIRA; EVERTON MACENA DE PAIVA; MATEUS GUEDES DE LIMA
(Lg) JAVA
(Cp) IF-10; SD-04; TC-04; TP-02; UB-04
(Tp) AP-01; FA-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2020 000337-0
(54) Temporada App
(73) JOICE ALBERTINA PEREIRA
(Cr) JOICE ALBERTINA PEREIRA
(Lg) C++; JAVA SCRIPT; PHP
(Cp) SV-04
(Tp) AP-01
(Dl) 11/01/2020
(Cd) 730
(Np) BR 51 2020 000338-9
(54) Horus-Server - Servidor de Automação para Posturografia Estática
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DOUGLAS ADALBERTO SCHEUNEMANN; GUSTAVO OTT; MAURICIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) CD-04; IT-03; SO-06
(Dl) 14/03/2019
(Cd) 730
(Np) BR 51 2020 000339-7
(54) plataforma eutolimpo.com.br
(73) BIGGER DATA PRESTACAO DE SERVIÇOS LTDA
(Cr) GABRIELA ROVERI
(Lg) C++; JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-01; AP-02; ET-01; GI-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000340-0
(54) Custodiam - Gestão de Custodiados
(73) GUSTAVO PEREIRA PACHECO DE ALMEIDA
(Cr) GUSTAVO PEREIRA PACHECO DE ALMEIDA
(Lg) ACCESS; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; IF-02; IF-04; IF-07
(Tp) AP-01; AP-03; GI-01
(Dl) 18/12/2017
(Cd) 730
(Np) BR 51 2020 000341-9
(54) CubeCubes
(73) GUILHERME CIAVARELLI DE ALMEIDA COUTINHO
(Cr) GUILHERME CIAVARELLI DE ALMEIDA COUTINHO
(Lg) OUTROS; PYTHON
(Cp) EC-07; SV-03; TB-06
(Tp) AP-01; ET-01; ET-02
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 000342-7
(54) Avaliação de Operadores de Redes de Distribuição
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) EDISON ANTÔNIO CARDOSO ARANHA NETO; NEIMAR DE ALMEIDA OLIVA
(Lg) C
(Cp) EN-01; EN-04
(Tp) FA-01; IA-01; SM-01; TC-02
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 000343-5
(54) Bacen Data Extract
(73) MARCELO HENRIQUE SHINKODA SANTOS
(Cr) MARCELO HENRIQUE SHINKODA SANTOS
(Lg) OUTROS
(Cp) IF-01; IF-10
(Tp) GI-02; GI-05; TI-03; TI-04
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2020 000344-3
(54) ROBÔ FOREX 2017
(73) JONATHAN ROSA VIEIRA BISPO
(Cr) JONATHAN ROSA VIEIRA BISPO
(Lg) OUTROS
(Cp) EC-01; EC-02; EC-03; EC-06; EC-07; EC-09; FN-02; FN-03; FN-04; FN-05
(Tp) AP-01; AP-03; AT-06; FA-01; IA-02; LG-07; SO-07; SO-09; TC-03
(Dl) 10/12/2016
(Cd) 730
(Np) BR 51 2020 000345-1
(54) Banco de Preços
(73) NP CAPACITAÇÃO E SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) RUDIMAR BARBOSA DOS REIS
(Lg) C#
(Cp) AD-02; AD-10; CC-04; DI-01; DI-02; DI-03; EC-01; EC-07; EC-14; ED-04; FN-01; IF-01; IF-02; IF-07; IF-10
(Tp) GI-01
(Dl) 03/01/2010
(Cd) 730
(Np) BR 51 2020 000346-0
(54) ContratosGov
(73) INSTITUTO NEGOCIOS PUBLICOS DO BRASIL LTDA
(Cr) RUDIMAR BARBOSA DOS REIS
(Lg) C#
(Cp) AD-01; AD-02; AD-08; CC-04; DI-01; DI-02; DI-03; EC-01; EC-14; ED-04; FN-01; IF-02; IF-04; IF-07; IF-10
(Tp) GI-01
(Dl) 25/08/2014
(Cd) 730
(Np) BR 51 2020 000347-8
(54) SOLLICITA
(73) EDITORA NEGÓCIOS PÚBLICOS DO BRASIL LTDA - ME
(Cr) RUDIMAR BARBOSA DOS REIS
(Lg) C#
(Cp) AD-01; AD-02; AD-08; CC-04; DI-01; DI-02; DI-03; EC-01; EC-07; EC-14; ED-04; FN-01; IF-01; IF-02; IF-07; IF-10
(Tp) GI-01
(Dl) 26/08/2014
(Cd) 730
(Np) BR 51 2020 000348-6
(54) Software para Reabilitação Postural - Force Field
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURICIO CAMPELO TAVARES; VITOR WIENKE TAVARES
(Lg) C#
(Cp) SD-06; SD-08; SD-09
(Tp) ET-02; IT-03
(Dl) 26/02/2020
(Cd) 730
(Np) BR 51 2020 000349-4
(54) Real VM
(73) SENSUS CRIACAO E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) LAILA JÉSSICA GONZAGA SIMÕES; SIBILA LILIAN OSIS
(Lg) C#
(Cp) ED-03; ED-04; IF-09; IF-10; SD-01
(Tp) AP-01; CD-01; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; IA-03; PD-02; PD-03; PD-04; PD-05; SM-02; SO-02; TC-03; UT-06
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2020 000350-8
(54) stt-oauth2-service 1.0.2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALEXANDRE SAVARIS ; HARLEY MIGUEL WAGNER ; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 14/06/2019
(Cd) 730
(Np) BR 51 2020 000351-6
(54) PROMOLIVE
(73) ACCESS CONSULTORIA E INFORMATICA LTDA; MARILUCI VILLELA
(Cr) MARILUCI DO NASCIMENTO VILLELA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2020 000353-2
(54) d-fire 3.0
(73) CEMIG DISTRIBUIÇÃO S.A.; GAIA SOLUÇÕES EM ENGENHARIA LTDA; UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) ADRIANO CHAVES LISBOA; LUCAS GONÇALVES BISPO; PEDRO VINÍCIUS ALMEIDA BORGES DE VENÂNCIO
(Lg) C; PYTHON
(Cp) CO-02; EN-01; EN-02; EN-04; HB-01; IN-03
(Tp) FA-01; GI-02; IA-01; TC-01
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2020 000354-0
(54) MP Smart
(73) GREEN TECH INNOVATION SERVICOS E SOLUCOES EM TECNOLOGIA EIRELI
(Cr) ADRIANO LEAL SPÍNOLA
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-02; HB-01; SM-04; TC-02
(Tp) AP-01; AP-03; CD-04; GI-01; GI-04
(Dl) 24/09/2019
(Cd) 730
(Np) BR 51 2020 000355-9
(54) istherefire 2.0
(73) CEMIG DISTRIBUIÇÃO S.A.; GAIA SOLUÇÕES EM ENGENHARIA LTDA; UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) ADRIANO CHAVES LISBOA; ADRIANO VILELA BARBOSA; ARLINDO FOLLADOR NETO; CARLOS ALEXANDRE MEIRELES DO NASCIMENTO; HANI CAMILLE YEHIA; HERMES AGUIAR MAGALHÃES; LUCAS GONÇALVES BISPO; PEDRO VINÍCIUS ALMEIDA BORGES DE VENÂNCIO
(Lg) C
(Cp) CO-02; EN-01; EN-02; EN-04; HB-01; IN-03
(Tp) FA-01; GI-02; IA-01; TC-01
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2020 000356-7
(54) ROBÔ FOREX 2018
(73) JONATHAN ROSA VIEIRA BISPO
(Cr) JONATHAN ROSA VIEIRA BISPO
(Lg) OUTROS
(Cp) EC-06; EC-07; FN-02; FN-03; FN-04; FN-05
(Tp) AP-01; AP-03; AT-01; AT-06; FA-01
(Dl) 12/12/2017
(Cd) 730
(Np) BR 51 2020 000357-5
(54) ROBÔ FOREX 2019
(73) JONATHAN ROSA VIEIRA BISPO
(Cr) JONATHAN ROSA VIEIRA BISPO
(Lg) OUTROS
(Cp) EC-01; EC-02; EC-06; FN-02; FN-03; FN-05
(Tp) AP-01; AP-03; AT-01; AT-06; FA-01; SO-07; TC-03
(Dl) 02/12/2018
(Cd) 730
(Np) BR 51 2020 000358-3
(54) ROBÔ FOREX 2020
(73) JONATHAN ROSA VIEIRA BISPO
(Cr) JONATHAN ROSA VIEIRA
(Lg) OUTROS
(Cp) EC-06; EC-07; FN-02; FN-03; FN-04; FN-05
(Tp) AP-01; AP-03; AT-01; FA-01; GI-01; IA-01; IA-02
(Dl) 12/07/2019
(Cd) 730
(Np) BR 51 2020 000359-1
(54) ROBÔ B3
(73) JONATHAN ROSA VIEIRA BISPO
(Cr) JONATHAN ROSA VIEIRA BISPO
(Lg) OUTROS
(Cp) EC-07; FN-02; FN-03; FN-04
(Tp) AP-01; AP-03; AT-01; AT-06; IA-01; IA-02; SO-09; TC-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000362-1
(54) WisePay
(73) RFD SOLUÇÕES E SERVIÇOS LTDA
(Cr) PEDRO HENRIQUE PONTES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; RUBY
(Cp) FN-03
(Tp) AP-01; AP-02; AP-03; IA-02; TI-03
(Dl) 24/06/2017
(Cd) 732
(Np) BR 51 2019 002093-6
(54) SSI GESTÃO INTEGRADA
(73) ELISANITA APARECIDA DE MORAES; SIMONE PAES; SSI GESTÃO INTEGRADA LTDA ME
(Cd) 733
(Np) BR 51 2020 000175-0
(54) SOLUÇÃO SAJ
(73) SOFTPLAN PLANEJAMENTO E SISTEMAS LTDA.
(Cd) 742
(Np) BR 51 2020 000016-9
(54) Acesso Único
(73) TECSIS TECNOLOGIA E SISTEMAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200002922
(Cd) 742
(Np) BR 51 2020 000029-0
(54) SigaFran - Sistema de Gerenciamento e Automação para Fábricas de Ração e Nutrição Animal
(73) SÓ AUTOMAÇÃO - COMÉRCIO E MONTAGEM DE EQUIPAMENTOS ELÉTRICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200003696
(Cd) 742
(Np) BR 51 2020 000032-0
(54) E-regula- Gestão de Acompanhamento do tratamento de Doenças Crônicas Não Transmissíveis (DCNT)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200003824
(Cd) 742
(Np) BR 51 2020 000035-5
(54) ROBÔ FOREX
(73) JONATHAN ROSA VIEIRA BISPO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200004016
(Cd) 742
(Np) BR 51 2020 000203-0
(54) Software Sistema de Informação para a Coleção Etnográfica (SINCE)
(73) MCTI/MUSEU PARAENSE EMÍLIO GOELDI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200014199
(Cd) 742
(Np) BR 51 2020 000233-1
(54) PLANTAI
(73) VALTER ALVES DE MELLO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200017121
(Cd) 742
(Np) BR 51 2020 000282-0
(54) Rodadas - Seleção de Projetos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200020882
(Cd) 742
(Np) BR 51 2020 000283-8
(54) ATMO Ledger API - Interface de Integração Blockchain
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200020887
(Cd) 742
(Np) BR 51 2020 000310-9
(54) MiAu
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200023433
(Cd) 747
(Np) BR 51 2020 000001-0
(54) HANDS 2 HELP
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA; RUY DA COSTA NOGUEIRA ALVES JUNIOR
(co) Anotada a inclusão de novos autores conforme solicitação via fale conosco 797501.
