﻿No 2526 de 04/06/2019
(Cd) 111
(Np) 04724-6
(54) PLANC SISTEMA DE PLANEJAMENTO E CONTROLE
(73) JOSÉ FREDERICO GOMES; SUSANA ALMEIDA E CANTO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.Anulado o despacho 082 publicado na RPI 2086 por ter sido indevido. Exigência anulada à luz da IN 099/2019.
(Cd) 730
(Np) 04724-6
(54) PLANC SISTEMA DE PLANEJAMENTO E CONTROLE
(73) JOSÉ FREDERICO GOMES; SUSANA ALMEIDA E CANTO
(Cr) JOSÉ FREDERICO GOMES; SUSANA ALMEIDA E CANTO
(Lg) VISUAL BASIC
(Cp) AD-02; AD-06; AD-08; CC-01; CC-03
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 10/02/2001
(Cd) 730
(Np) 06688-3
(54) PARTIDAS DE FUTEBOL
(73) ROUND SUNDAY SOFTWARE LTDA.
(Cr) CÉSAR JÚNIOR SPONCHIADO
(Lg) C++; MICROSOFT C#; SQL SERVER
(Cp) CO-02; IF-07; IF-10; IN-02; MT-06
(Tp) AP-01; AT-01; AV-01; CD-04; DS-05; FA-04; GI-01; GI-04; GI-06; IA-02; SO-06; TC-01; TC-02; TC-03; TI-03
(Dl) 01/12/2004
(Cd) 730
(Np) BR 51 2019 001037-0
(54) VISÃO DIGITAL: APLICATIVO COMPUTACIONAL USADO NA ACESSIBILIDADE  DE DEFICIENTES VISUAIS EM PARQUES E JARDINS
(73) FRANCISCO DONIZETI VIEIRA LUZ
(Cr) DOUGLAS JOSÉ MARQUES; FRANCISCO DONIZETI VIEIRA LUZ
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AG-02; AH-03; AH-05; AN-01; AN-02; GC-02; GC-04; IN-02; MA-01
(Tp) AP-01; AT-06; FA-01; GI-01; GI-02; LG-01; LG-08; TC-01
(Dl) 24/05/2019
(Cd) 730
(Np) BR 51 2019 001043-4
(54) SAEVI MOBILE
(73) VITALMED - SERVIÇOS DE EMERGÊNCIA MÉDICA LTDA
(Cr) JOÃO DANIEL QUEIROZ LIMA 
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2019 001047-7
(54) e-COPS MAPS
(73) CSI - CENTRO DE SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) ROBERTO FERREIRA JUNIOR
(Lg) JAVA
(Cp) AD-01; AD-02; SV-01
(Tp) AP-01; GI-01; IA-02; SO-02
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2019 001048-5
(54) e-COPS MOBILE
(73) CSI - CENTRO DE SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) ROBERTO FERREIRA JUNIOR
(Lg) JAVA
(Cp) AD-01; AD-02; SV-01
(Tp) AP-01; GI-01; IA-02; SO-02
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2019 001050-7
(54) e-COPS
(73) CSI - CENTRO DE SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) ROBERTO FERREIRA JUNIOR
(Lg) HTML; JAVA; PL / SQL
(Cp) AD-01; AD-02; SV-01
(Tp) GI-01; IA-02; SO-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 001051-5
(54) AMBPLAN - Ambiente de Planejamento de Médio e Longo Prazo
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLÁUDIO INÁCIO DE ALMEIDA COSTA; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001052-3
(54) Plataforma automatizada de gestão organizacional de dados clínicos digitais automatizados para a geração de laudos farmacogenéticos
(73) PAULA PEDRASSANI BOABAID
(Cr) FABIANO TEICHMANN; JULIANO CRISTIAN BONIFÁCIO; PAULA PEDRASSANI BOABAID MAY
(Lg) DJANGO; OUTROS; PYTHON
(Cp) BL-02; IF-02
(Tp) AT-01; GI-07
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2019 001053-1
(54) SOFTWARE PARA AJUSTE DE FUNÇÃO DE AFILAMENTO E VOLUME
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) JOSÉ ROBYSON AGGIO MOLINARI
(Lg) R
(Cp) AD-06; AG-11; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-04; GI-01; LG-07; SM-01
(Dl) 11/04/2019
(Cd) 730
(Np) BR 51 2019 001054-0
(54) Diabetes Food Control 2
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; ERICLES ANDREI BELLEI; JOANE DIOMARA COLEONE; MATEUS KLEIN ROMAN; VANESSA RAMOS KIRSTEN
(Lg) HTML; NODEJS; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 04/05/2018
(Cd) 730
(Np) BR 51 2019 001055-8
(54) SiMPres - Sistema para Administração de Impressão
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) MAYKON HENRIQUE FANCICANI
(Lg) C++
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) CD-04; DS-05; GI-01; SO-06
(Dl) 27/02/2019
(Cd) 730
(Np) BR 51 2019 001056-6
(54) COMPASS
(73) S. D. A. MOVEIS EMBUTIDOS E DECORACOES EIRELI ME
(Cr) ADRIANO ZAGO
(Lg) OUTROS
(Cp) AD-06; AD-08
(Tp) AT-06
(Dl) 12/01/2018
(Cd) 730
(Np) BR 51 2019 001057-4
(54) Chronos+
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(Cr) BRUNO DEBOSSAM DOS SANTOS
(Lg) JAVA; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-01; AD-05; IF-02; IF-09; IF-10
(Tp) AP-01; AP-03; CD-01; CD-05; FA-01; GI-01; GI-06; PD-05; SO-02; SO-04; SO-05
(Dl) 24/08/2017
(Cd) 730
(Np) BR 51 2019 001058-2
(54) SHP SISTEMA HELLOO DE PUBLICAÇÃO
(73) HELLOO MIDIA BRASIL CONSULTORIA E SERVIÇOS DE MARKETING LTDA
(Cr) LUCIANO SERRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SHELL SCRIPT; SQL
(Cp) AD-05; AD-10; CO-04; FN-02; IF-10
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; CT-03; ET-01; GI-01; GI-04; SO-05; SO-07; SO-09; UT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2019 001059-0
(54) Thermo Temp
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALLAN GIUSEPPE DE ARAÚJO CALDAS; ALLYSSON MACÁRIO DE ARAÚJO CALDAS; WALLIOMAR RIBEIRO DE ANDRADE
(Lg) C
(Cp) FQ-07
(Tp) IT-01
(Dl) 12/06/2016
(Cd) 730
(Np) BR 51 2019 001060-4
(54) Back-IO
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) GILBERTO DE ARAÚJO PEREIRA; MARIO SAKAMOTO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-06
(Tp) DS-01
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2019 001061-2
(54) Rabbot APP
(73) RABBOT SERVICOS DE TECNOLOGIA LTDA
(Cr) JULIO EDUARDO MENA HERRERA
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05; AD-09
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-04; IA-01; IA-02; SO-02; SO-09
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2019 001062-0
(54) Fast Framework 1.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMAURY ANTÔNIO DE CASTRO JÚNIOR; MÁRIO DE ARAÚJO CARVALHO
(Lg) JAVA
(Cp) IF-01; IF-02; IF-07; IN-02
(Tp) AP-01; FA-01; GI-01; GI-02; TC-01
(Dl) 09/04/2018
(Cd) 730
(Np) BR 51 2019 001063-9
(54) Automação e Digitalização do Serviço de Inspeção Sanitária do Município de Descalvado
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) KELLY REGINA CRIVELLARI; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; VANDO EDESIO SOARES
(Lg) PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 001064-7
(54) Velella
(73) MODERNARE SOLUÇÕES EM REFORMAS E CONSTRUÇÕES EIRELLI
(Cr) SÉRGIO LUIZ CABRAL
(Lg) AJAX; CSS; JAVA SCRIPT; MYSQL; PHP; PL / SQL; XML
(Cp) IF-07
(Tp) AP-02; AP-03; AT-01; AT-06; GI-07; SO-07
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2019 001065-5
(54) CÁLCULO DE EFICIÊNCIA ENERGÉTICA DE TORRES DE RESFRIAMENTO DE ÁGUA
(73) BOLIVAR PERES FAGUNDES
(Cr) BOLIVAR PERES FAGUNDES
(Lg) VISUAL BASIC
(Cp) EN-01
(Tp) FA-03
(Dl) 23/01/2011
(Cd) 730
(Np) BR 51 2019 001066-3
(54) APLICAÇÃO BALPASS
(73) COIMMA COMÉRCIO E INDÚSTRIA DE MADEIRAS E METALÚRGICA SÃO CRISTOVÃO LTDA
(Cr) PAULO CÉSAR DANCIERI
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AG-01
(Tp) AP-01; AP-03; AV-01; CD-04; FA-01; GI-01; GI-04; GI-06
(Dl) 14/03/2018
(Cd) 730
(Np) BR 51 2019 001067-1
(54) adap_parameters_estimator
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C++
(Cp) CO-02; IF-10; IN-04
(Tp) IA-02; SM-01; TC-01
(Dl) 16/09/2015
(Cd) 730
(Np) BR 51 2019 001068-0
(54) north_seeking
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-02; TC-01
(Dl) 09/12/2015
(Cd) 730
(Np) BR 51 2019 001069-8
(54) line_fusion
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-01; IA-02; TC-01
(Dl) 17/03/2016
(Cd) 730
(Np) BR 51 2019 001070-1
(54) trajectory_follower
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-02; TC-01
(Dl) 11/05/2016
(Cd) 730
(Np) BR 51 2019 001072-8
(54) pipeline_follower
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-02; TC-01
(Dl) 17/06/2016
(Cd) 730
(Np) BR 51 2019 001073-6
(54) obstacle_avoidance
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-02; TC-01
(Dl) 11/08/2016
(Cd) 730
(Np) BR 51 2019 001074-4
(54) sonar_pipeline_detection
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C; C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-02; TC-01
(Dl) 13/10/2016
(Cd) 730
(Np) BR 51 2019 001075-2
(54) distance_to_target
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C; C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-02; TC-01
(Dl) 18/01/2017
(Cd) 730
(Np) BR 51 2019 001076-0
(54) sonar_target_tracking
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C; C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-02; TC-01
(Dl) 15/03/2017
(Cd) 730
(Np) BR 51 2019 001077-9
(54) ground_distance_mixed
(73) DEUTSCHES FORSCHUNGSZENTRUM FUR KUNSTLICHE INTELLIGENZ GMBH; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; SHELL BRASIL PETROLEO LTDA
(Cr) DIEGO BRITO DOS SANTOS CESAR; GABRIEL FERREIRA ARJONES ABRIL; GEOVANE MIMOSO SOUZA; GUSTAVO DE ALMEIDA NEVES; JESSIVALDO SANTOS JUNIOR; JOÃO DA COSTA BRITTO NETO; LUCAS CRUZ DA SILVA; RAFAEL DE BRITO TAVARES DE LIMA; RÔMULO GUEDES CERQUEIRA; TIAGO TROCOLI LEITE DE SOUZA
(Lg) C; C++
(Cp) CO-02; IF-10; IN-04
(Tp) AT-06; IA-01; IA-02; TC-01
(Dl) 13/04/2017
(Cd) 730
(Np) BR 51 2019 001078-7
(54) PushRH - Módulo: Sistema de Avaliação
(73) ELEVATION TECNOLOGIA E COMUNICACAO LTDA - ME
(Cr) FELIPE MARLON SOARES; MURILO LEITE ROVINA; VINICIUS OPPIDO DE CASTRO; WAGNER NITSCH BRESSAN
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-07; AD-10; TB-02
(Tp) AV-01; CD-01; GI-01; SM-01; SO-05
(Dl) 10/09/2018
(Cd) 730
(Np) BR 51 2019 001079-5
(54) PushRH - Módulo: Sistema de Gestores
(73) ELEVATION TECNOLOGIA E COMUNICACAO LTDA - ME
(Cr) FELIPE MARLON SOARES; VINICIUS OPPIDO DE CASTRO; WAGNER NITSCH BRESSAN
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-02; AD-07; AD-10; TB-02
(Tp) AV-01; CD-01; GI-01; SM-01; SO-05
(Dl) 10/11/2018
(Cd) 730
(Np) BR 51 2019 001080-9
(54) DOCTOR MATCH APP
(73) NJH SERVIÇOS DE TECNOLOGIA LTDA
(Cr) HICARO VINÍCIUS FERNANDES CARNEIRO; JOSUÉ MEDEIROS AZEVEDO LIMA; NÍCOLAS MOITA CUNHA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-11; SD-08
(Tp) AP-01; AP-03
(Dl) 22/01/2018
(Cd) 730
(Np) BR 51 2019 001081-7
(54) Sistema Integrado Web para elaboração de Planos Municipais de Saneamento Básico e de Gestão Integrada de Resíduos Sólidos
(73) EXCELLENCE LTDA
(Cr) GILSON BRANDÃO CHEBLE
(Lg) HTML; JAVA SCRIPT
(Cp) AD-02; AN-02; SD-02; SM-02; SM-03; SM-05
(Tp) AP-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2019 001082-5
(54) Software para geração de código MIUI para o desbloqueio de tela de smartphone por meio de arraste de ícone em plataformas Android
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSIC; ARTHUR SILVA FREIRE; DANILO FREIRE DE SOUZA SANTOS; HYGGO OLIVEIRA DE ALMEIDA; LORENA FERNANDES MAIA; MARCELO DINIZ LIMA; MATHEUS BRASILEIRO CAMPOS; NORMANDO GOMES DE CARVALHO JUNIOR; ROHIT GHEYI
(Lg) OUTROS
(Cp) IF-09; IF-10
(Tp) FA-01
(Dl) 31/12/2016
(Cd) 730
(Np) BR 51 2019 001083-3
(54) SISTEMA DE CONTABILIDADE PÚBLICA
(73) COPLAN GESTÃO EM TECNOLOGIA; PAULO FELIPE LENZI
(Cr) RAFAEL CARLOS GONÇALVES
(Lg) GENEXUS; JAVA
(Cp) AD-02; AD-04; FN-06
(Tp) AP-05; AT-06; AV-02
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 001084-1
(54) Software para geração de código MIUI para a criação de animações na tela de bloqueio de smartphone em plataformas Android
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSIC; ARTHUR SILVA FREIRE; DANILO FREIRE DE SOUZA SANTOS; HYGGO OLIVEIRA DE ALMEIDA; LORENA FERNANDES MAIA; MARCELO DINIZ LIMA; MATHEUS BRASILEIRO CAMPOS; NORMANDO GOMES DE CARVALHO JUNIOR; ROHIT GHEYI
(Lg) OUTROS
(Cp) IF-09; IF-10
(Tp) FA-01
(Dl) 31/12/2016
(Cd) 730
(Np) BR 51 2019 001085-0
(54) Ferramenta de simulação de sinais com flutuações controladas para a analise de modelos em processos industriais
(73) EDUARDO RAFAEL LLAPA RODRIGUEZ
(Cr) CARLOS ALBERTO ESTOMBELO MONTESCO; EDUARDO RAFAEL LLAPA RODRIGUEZ; VICTOR HUGO SANTIAGO COSTA PINTO
(Lg) C++
(Cp) AD-06
(Tp) AT-05; AT-06; AV-01; CD-01; GI-06; SM-01; SO-07
(Dl) 29/09/2015
(Cd) 730
(Np) BR 51 2019 001086-8
(54) DRYMASTER TUCH COM CÃO DE GUARDA.
(73) DRYERATION INDÚSTRIA, COMÉRCIO E PROJETOS LTDA
(Cr) OTALÍCIO PACHECO DA CUNHA
(Lg) OUTROS
(Cp) AG-02; AG-04; IN-02; IN-03; IN-05; MA-02; MT-05; MT-06
(Tp) AT-06; AV-01; CD-01; CD-04; FA-01; FA-04; GI-01; GI-03; GI-04; SO-04; SO-06; TI-03
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 001087-6
(54) Visual Exploration Model Of Spatiotemporal Biological Data Using Marching Squares Algorithm
(73) EDUARDO RAFAEL LLAPA RODRIGUEZ
(Cr) CARLOS ALBERTO ESTOMBELO MONTESCO; EDUARDO RAFAEL LLAPA RODRIGUEZ; VICTOR HUGO SANTIAGO COSTA PINTO
(Lg) C++; MATLAB
(Cp) BL-02; BL-03
(Tp) IT-04; TC-01; TC-03
(Dl) 20/12/2017
(Cd) 730
(Np) BR 51 2019 001088-4
(54) Misie - Sistema de Gerenciamento de Maternidades
(73) JURANDIR ALBUQUERQUE DOS SANTOS
(Cr) LUCAS AZEVEDO DA SILVA
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) SD-07
(Tp) AP-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2019 001089-2
(54) CRX - Clinicarx
(73) RX TECNOLOGIA E EDUCAÇÃO LTDA
(Cr) ALYSSON GONÇALVES DE AZEVEDO
(Lg) CGI; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT; TRANSACTION SQL; XML
(Cp) AD-02; IF-02; IF-04; IF-07; IF-09; IF-10; SD-01; SD-02; SD-10; SV-01
(Tp) AP-01; AT-06; FA-01; GI-01; GI-04; GI-06; IT-02; SO-05; SO-09
(Dl) 24/07/2017
(Cd) 730
(Np) BR 51 2019 001090-6
(54) Graph Sampling Tool to Improve Big Data Exploration
(73) EDUARDO RAFAEL LLAPA RODRIGUEZ
(Cr) CARLOS ALBERTO ESTOMBELO MONTESCO; EDUARDO RAFAEL LLAPA RODRIGUEZ; VICTOR HUGO SANTIAGO COSTA PINTO
(Lg) PYTHON
(Cp) CO-02; IF-01; IF-07; IF-10; MT-06
(Tp) FA-04; GI-04; IT-04; TC-01; TC-03; UT-01
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2019 001091-4
(54) CMDPRO FOR HEALTH
(73) PRO VECTORS CONSULTORIA E ASSESSORIA EM INFORMÁTICA LTDA.
(Cr) CEZAR AUGUSTO SILVA DE FREITAS
(Lg) PL / SQL
(Cp) IF-01; IF-10; SD-02; SD-05; SD-10
(Tp) AT-06; DS-01; DS-02; GI-01; GI-03; GI-04; IA-02; LG-07; SO-07
(Dl) 25/02/2016
(Cd) 730
(Np) BR 51 2019 001092-2
(54) MobileIES - geofinder
(73) FELIPPE ALEX SCHEIDT
(Cr) FELIPPE ALEX SCHEIDT
(Lg) JAVA
(Cp) IF-07
(Tp) IA-02
(Dl) 15/11/2017
(Cd) 730
(Np) BR 51 2019 001093-0
(54) ICMGen - Inteligência Computacional no Melhoramento Genético
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) CELSO SOARES COSTA; LEANDRO SKOWRONSKI; MARIO DE ARAUJO CARVALHO; MICAELLA LIMA NOGUEIRA; MICHEL ANGELO CONSTANTINO DE OLIVEIRA; PAULA MARTIN DE MORAES; REGINALDO BRITO DA COSTA
(Lg) PASCAL
(Cp) BL-02
(Tp) TC-01
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2019 001094-9
(54) Avalição Quimiométrica de Bandas em Tecidos Duros por Espectroscopia de Absorção no Infravermelho:IR Hard Tissue
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) DENISE MARIA ZEZELL; PEDRO ARTHUR AUGUSTO DE CASTRO
(Lg) MATLAB
(Cp) FQ-12
(Tp) AP-01; FA-04; GI-06; SO-02
(Dl) 12/03/2019
(Cd) 730
(Np) BR 51 2019 001095-7
(54) CMS
(73) EBES SISTEMAS DE ENERGIA S.A.
(Cr) JANAINA EVANGELISTA CERQUEIRA DA SILVA; MATHEUS GRIGOLETTO
(Lg) PHP; SQL
(Cp) AD-05; EN-01; EN-02; EN-04
(Tp) AT-01; AT-03; AT-06
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 001096-5
(54) SOLUTIO TOTAL COMPLIANCE (TC)
(73) SOLUTIO IT SERVICES & CONSULTING LTDA.
(Cr) ESTEFANO REBELATO DE ALMEIDA; FLAVIO ORTENCIO
(Lg) OUTROS
(Cp) AD-02
(Tp) AP-05
(Dl) 13/04/2012
(Cd) 730
(Np) BR 51 2019 001097-3
(54) VIACON APP
(73) VIR - EMPREENDIMENTOS E PARTICIPAÇÕES EIRELI - EPP
(Cr) VICENTE DIAS RIBEIRO FILHO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 20/03/2018
(Cd) 730
(Np) BR 51 2019 001098-1
(54) Software para Reabilitação Postural - Cheese Chase
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURÍCIO CAMPELO TAVARES; VITOR WIENKE TAVARES
(Lg) C#
(Cp) SD-06; SD-08; SD-09
(Tp) ET-02; IT-03
(Dl) 29/01/2019
(Cd) 730
(Np) BR 51 2019 001101-5
(54) tabli - construção de tesauros
(73) DAYANNE ALBUQUERQUE ARAÚJO
(Cr) DAYANNE ALBUQUERQUE ARAÚJO; HELIOMAR CAVATI SOBRINHO
(Lg) JAVA SCRIPT; XML
(Cp) ED-03; IF-05; IF-06; IF-08
(Tp) AP-01; DS-04
(Dl) Não informado
(Cd) 734
(Np) BR 51 2014 000476-7
(54) SIBRARE
(73) NEXT CORP TECNOLOGIA LTDA - ME; SIBRARE DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2015 000369-0
(54) SIBRARE
(73) NEXT CORP TECNOLOGIA LTDA - ME; SIBRARE DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2017 000376-9
(54) SIBRARE
(73) NEXT CORP TECNOLOGIA LTDA - ME; SIBRARE DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 742
(Np) BR 51 2019 000935-5
(54) RSO-Extrator: ferramenta de coleta, remoção de emojis e armazenamento de dados das redes sociais Facebook e Twitter
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190045983
(Cd) 742
(Np) BR 51 2019 000936-3
(54) RSO-Visualizador: ferramenta de gerenciamento e visualização de dados das redes sociais Facebook e Twitter
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190045987
(Cd) 742
(Np) BR 51 2019 000951-7
(54) Perguntas e respostas de Química sobre metais pesados.
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190046226
(Cd) 742
(Np) BR 51 2019 000952-5
(54) A geometria molecular a partir da fórmula molecular.
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190046244
(Cd) 742
(Np) BR 51 2019 000954-1
(54) Sistema de Previsão de Correntes de Maré em Águas Rasas (SICORAR)
(73) CENTRO DE HIDROGRAFIA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190046353
(Cd) 742
(Np) BR 51 2019 000959-2
(54) SCI 2018 Sistema de Cadastro Inteligente
(73) GENESIS SISTEMA DE CADASTRO E DESENVOLVIMENTO DE SOFTWARE EIRELLI; GENESIS SISTEMA DE CADASTRO E DESENVOLVIMENTO DE SOFTWARE LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190046712
(Cd) 742
(Np) BR 51 2019 000964-9
(54) MMQ
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190046740
(Cd) 742
(Np) BR 51 2019 000990-8
(54) UROCKS - Unguided Rocket Simulator
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO-IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO-UFMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190047732
(Cd) 742
(Np) BR 51 2019 000992-4
(54) SSEAM, Simulator of Spherical Earth of Asynmetric Mass
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO - IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190047775
(Cd) 742
(Np) BR 51 2019 001015-9
(54) ANALISADOR DE GLICOSE POR RF/NF
(73) DOUGLAS CEZAR ZANATTA DA SILVA,; FRANCO EDUARDO DA COSTA; JOSÉ RAPHAEL FERNANDES LINS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190048143
