No 2770 de 06/02/2024
(Cd) 730
(Np) BR 51 2024 000250-2
(54) DEEP INSTITUIÇÕES FINANCEIRAS
(73) DEEP BRASIL INFORMAÇÃO E TECNOLOGIA S.A.; LUCAS FERREIRA TOZETTI
(Cr) ARTHUR ANDRADES COVATTI; LUCAS FERREIRA TOZETTI; PAULO CESAR GOULART DE MIRANDA
(Lg) JAVA SCRIPT
(Cp) EL-03; FN-06; IF-02; IF-04; IF-07; IF-09; IN-02; MA-03
(Tp) AP-04; AT-01; DS-04; FA-04; GI-04; GI-06; PD-05; SO-05
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2024 000251-0
(54) Controle de Filas Hospitalares
(73) JAIRO FUSINATO -  ME
(Cr) JAIRO FUSINATO
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-03
(Dl) 19/09/2020
(Cd) 730
(Np) BR 51 2024 000252-9
(54) CityOn
(73) FABIANA MEDALHA LEAL RUILOVA
(Cr) JOÃO VITOR RAMOS ASSALIM
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01; GI-01
(Dl) 26/01/2024
(Cd) 730
(Np) BR 51 2024 000253-7
(54) Sistema de Gerenciamento de Planos Educacionais Individualizados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) IRLAN ARLEY TARGINO MOREIRA; JOSÉ MATHEUS BENTO; RAPHAEL DE CARVALHO MUNIZ; YASMIN CARVALHO TARGINO DE ALENCAR
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) FA-01; GI-07
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 000254-5
(54) WebMoney - Gestão de Finanças Pessoais
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ISMAYLE DE SOUSA SANTOS; RAIMUNDO ANGELIANO GONÇALVES DE SOUSA
(Lg) RUBY
(Cp) FN-05
(Tp) AP-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000255-3
(54) FLASH CASH TECHNOLOGY
(73) ALEXANDRE CARDOSO MARTINS
(Cr) ALEXANDRE CARDOSO MARTINS
(Lg) C; CSS; HTML; JAVA; PHP; PYTHON
(Cp) AD-09; AD-10; EC-07; EC-08; EC-14; IN-02; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; CT-03; GI-01; SO-07
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2024 000256-1
(54) ResgateFeudal - Jogo de Plataforma 2D
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) : ADRIANE PIRES RODRIGUES RAMIRES; GUILHERME REX BRUNE; MÁRCIA ZECHLINSKI GUSMÃO
(Lg) C#; JAVA SCRIPT
(Cp) IF-07
(Tp) ET-02
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 000257-0
(54) Legitimuz
(73) LEGITIMUZ TECNOLOGIA LTDA
(Cr) MATEUS DA SILVA MENDES
(Lg) JAVA SCRIPT
(Cp) IF-02
(Tp) PD-01
(Dl) 08/08/2023
(Cd) 730
(Np) BR 51 2024 000258-8
(54) Autonobiz
(73) FABIO MANOEL DOS SANTOS; LAURA GONZALES LACERDA CARVALHO DA FONSECA
(Cr) FÁBIO MANOEL DOS SANTOS
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05; AD-06; AD-10; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07
(Dl) 08/01/2023
(Cd) 730
(Np) BR 51 2024 000259-6
(54) Aplicativo FARDO
(73) LUCAS NEVES RIBEIRO; MATEUS MARQUES DA COSTA
(Cr) LUCAS NEVES RIBEIRO; MATEUS MARQUES DA COSTA
(Lg) C++; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000260-0
(54) Potential Energy Software Calculator Using MMFF94 Molecule Force Field - Windows version
(73) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Cr) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Lg) PYTHON
(Cp) FQ-01; FQ-13; FQ-14; FQ-18
(Tp) AP-01; SM-01; TC-01
(Dl) 24/01/2024
(Cd) 730
(Np) BR 51 2024 000261-8
(54) Plataforma Integradora SEGEAGLE
(73) JOSE LUIS BUENO BARBOSA; MINAS OURO TECNOLOGIA LTDA - ME
(Cr) SEGEAGLE
(Lg) PHP
(Cp) IF-07
(Tp) AP-01; AP-02; AT-01; CD-01; CD-05; CT-03; DS-02; DS-04; DS-06; GI-01; GI-02; GI-04; IA-01; IA-02; LG-02; LG-05; PD-01; PD-02; PD-03; SO-03; SO-05; SO-06; TC-04; TI-01; TI-03; UT-03; UT-06
(Dl) 14/02/2017
(Cd) 730
(Np) BR 51 2024 000262-6
(54) SIRM2C - Sistema Integrado de Realidade Mista para Comando e Controle
(73) MINISTÉRIO DO DESENVOLVIMENTO, INDÚSTRIA, COMÉRCIO E SERVIÇOS - MDIC; UNIVERSIDADE FEDERAL DA BAHIA - UFBA; UNIVERSIDADE FEDERAL DE PERNAMBUCO; UNIVERSIDADE FEDERAL DO CEARÁ - UFC; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) ALISON HEDIGLIRANS DA SILVA; ANDERSON APOLÔNIO LIRA QUEIROZ; CLEITIANNE OLIVEIRA DA SILVA; DAVID JUNIO MOTA CAVALCANTI; EDUARDO SANTANA DE ALMEIDA; EVILASIO COSTA JUNIOR; FREDERICO ARAÚJO DA SILVA LOPES; IGOR NASCIMENTO DOS SANTOS; KELVIN LOPES DIAS; LEONANDRO VALÉRIO BARBOSA GURGEL; LEOPOLDO MOTTA TEIXEIRA; MARIA KATARINE SANTANA BARBOSA; NÉLIO ALESSANDRO AZEVEDO CACHO; ROSSANA MARIA DE CASTRO ANDRADE; STEFANO MOMO LOSS; THIAGO SANTANA VAILLANT
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) SV-01
(Tp) GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000263-4
(54) DOCMI
(73) MI MONTREAL INFORMATICA SA
(Cr) EVANDRO DOLZANI PINHEIRO; SILVIO TEIXEIRA LEÃO
(Lg) C#; OUTROS
(Cp) AD-04; IF-02; SV-01
(Tp) AP-01; CD-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; PD-05; TC-04
(Dl) 16/10/2019
(Cd) 730
(Np) BR 51 2024 000264-2
(54) Classificador do Percentual de Gordura em Paciente com Doença Renal Crônica
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALEX BARRADAS FILHO; ALLAN KARDEC DUAILIBE BARROS FILHO; ANNA CYNTIA BRANDÃO NASCIMENTO MANIÇOBA; ERIKA CRISTINA RIBEIRO DE LIMA CARNEIRO; EWALDO EDER CARVALHO SANTANA; GUILHERME DE OLIVEIRA LIMA; JOSÉ ANTÔNIO COSTA LEITE; NILVIANE PIRES SILVA
(Lg) JAVA
(Cp) SD-01
(Tp) FA-01
(Dl) 26/10/2023
(Cd) 730
(Np) BR 51 2024 000265-0
(54) Processador de notícias por Natural Language Processing para decisões de investimentos.
(73) DANIEL RIBEIRO BORGES MANZANO
(Cr) DANIEL RIBEIRO BORGES MANZANO
(Lg) PYTHON
(Cp) CO-03; CO-04; EC-01; EC-04; EC-07; EC-12; EC-13; FN-03
(Tp) AP-01; AT-01; FA-02; GI-01; GI-04; IA-01; IA-03; LG-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2024 000266-9
(54) SigabemApp
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; ARTHUR FELIPE GRACIANO DE ANDRADE; IONÁ MARIA BELTRÃO RAMEH BARBOSA; JÚLIO CÉSAR DE OLIVEIRA GUIMARÃES; VÂNIA SOARES DE CARVALHO
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) TC-02; TP-01; TP-02; TP-03; TP-04
(Tp) AP-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2024 000267-7
(54) Sistema de Gestão de Investimentos
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - DEPARTAMENTO REGIONAL DE SÃO PAULO - SENAI-SP
(Cr) LUÍS FELIPE BOCCHINI; RAPHAEL DAVIS DE OLIVEIRA COSTA; REGINALDO VIDAL LIMA
(Lg) .NET; C#
(Cp) AD-08
(Tp) AP-03
(Dl) 17/01/2024
(Cd) 730
(Np) BR 51 2024 000268-5
(54) Compilador e categorizador de notícias em tempo real e processamento em planilha eletrônica
(73) DANIEL RIBEIRO BORGES MANZANO
(Cr) DANIEL RIBEIRO BORGES MANZANO
(Lg) PYTHON
(Cp) CO-04; IN-02
(Tp) AT-01; CD-01; DS-06; FA-03; GI-06; IT-04; LG-04; LG-06; TC-03
(Dl) 16/01/2022
(Cd) 730
(Np) BR 51 2024 000269-3
(54) asteroides3d2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 29/12/2023
(Cd) 730
(Np) BR 51 2024 000270-7
(54) Sistema de Erros Inatos da Imunidade - SEI2
(73) CLARITY HEALTHCARE DESENVOLVIMENTO DE SOFTWARE LTDA; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ADRIANA GUT LOPES RICCETTO; LUIZ SERGIO FERNANDES CARVALHO; MARCOS TADEU NOLASCO DA SILVA; MARINA MAYUMI VENDRAME TAKAO; MARTA DURAN FERNANDEZ
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON
(Cp) SD-07; SD-08
(Tp) IA-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000271-5
(54) Retano ARM Suite
(73) RETANO BRAZIL LTDA
(Cr) SEMEN URBAKH
(Lg) .NET; C#; C++; JAVA; JAVA SCRIPT; JSON; MYSQL; OUTROS; POSTGREE SQL; PYTHON; SQL
(Cp) AD-05; AD-06; AD-08; AD-09; AD-10; IF-02; IF-07; SV-03
(Tp) AP-01; AT-01; AT-03; AT-06; GI-01; IA-01; SO-07
(Dl) 19/11/2021
(Cd) 730
(Np) BR 51 2024 000272-3
(54) Vistoria de Imóveis
(73) BESOFT TECNOLOGIA LTDA
(Cr) JEAN MARCOS DA ROSA
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-08; AD-09; AD-11; CC-01; CC-06; HB-01; IF-04; SV-01
(Tp) AP-01; DS-07; FA-01; IA-01
(Dl) 27/12/2020
(Cd) 730
(Np) BR 51 2024 000273-1
(54) HILLSCONNECT
(73) HILLS BRASIL NUMBERPLATES INDUSTRIA E COMERCIO DE PLACAS DE IDENTIFICAÇÃO VEICULAR LTDA
(Cr) CRISTIANE KARINE CAMPANA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-06; AD-08; IF-02
(Tp) AP-01; AP-03; AP-04; AT-06; CD-01; DS-01; PD-01; PD-04; TC-04; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2024 000274-0
(54) SIGAAbot v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) PYTHON
(Cp) ED-01; ED-06
(Tp) AT-01; GI-01; UT-06
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2024 000275-8
(54) Thermodynamic Equilibrium Simulation - TeS
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ADRIANO PINTO MARIANO; JULLES MITOURA DOS SANTOS JUNIOR
(Lg) PYTHON
(Cp) ED-06; FQ-07; IN-01; IN-02; IN-03
(Tp) DS-04; SM-01; SM-02
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 000276-6
(54) MyLegis
(73) LUIZ RODOLPHO CARNEIRO DE CASTRO
(Cr) LUIZ RODOLPHO CARNEIRO DE CASTRO
(Lg) JAVA SCRIPT
(Cp) DI-01; DI-02; DI-03
(Tp) AP-01; FA-01; GI-01; GI-02
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2024 000277-4
(54) Ansiedômetro 2.0
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) KAIO BORGES GUERRERO; PAULA TEIXEIRA FERNANDES
(Lg) JAVA SCRIPT
(Cp) PS-01; PS-02
(Tp) AV-01; FA-01; TC-01
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2024 000278-2
(54) Potential Energy Software Calculator Using Universal Force Field - Windows version
(73) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Cr) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Lg) PYTHON
(Cp) FQ-01; FQ-13; FQ-14
(Tp) AP-01; SM-01; TC-01
(Dl) 27/01/2024
(Cd) 730
(Np) BR 51 2024 000280-4
(54) App Cozinha Virtual
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; CAMILLE SOUSA MENESES DE SANTANA; MARIANA XAVIER DE BRITO DIAS; SERGIO MANHAES MOURA FILHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-07
(Tp) AP-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 000281-2
(54) Kheiron: Uma aplicação web para acompanhamento pedagógico focado em treinamentos de programação competitiva
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALEXANDRE DOUGLAS LEITE BEZERRA FILHO; LUCAS SANTANA DE OLIVEIRA; RAFAEL OLIVEIRA VASCONCELOS
(Lg) C#; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01; FA-03
(Dl) 22/11/2023
(Cd) 730
(Np) BR 51 2024 000282-0
(54) AT Key Chain
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) BRUNO RODRIGUES PARAVATTI; GUILHERME AUGUSTO VIEIRA; RAFAEL LUIZ DE OLIVEIRA GOMES; THIAGO DIAS MANCILHA
(Lg) .NET; C#
(Cp) AG-01; AG-04; IF-04; IF-07
(Tp) AP-01; AT-01; CD-01; GI-01; GI-06; PD-05; SO-04; SO-07
(Dl) 14/01/2020
(Cd) 730
(Np) BR 51 2024 000283-9
(54) ARGOLO GERENCIADORA DE ACERVOS - A.G.A
(73) DANIEL DE ARGOLO MACEDO CAMPOS; GABRIEL DE ARGOLO MACEDO CAMPOS
(Cr) DAVI DE ARGOLO MACEDO CAMPOS; GABRIEL DE ARGOLO MACEDO CAMPOS
(Lg) FRAMEWORK
(Cp) CC-01; CC-02; CC-03
(Tp) AP-01; GI-01
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2024 000284-7
(54) AT Global Account
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ADÃO RIBEIRO DE ALMEIDA JUNIOR; AMANDA ELLEN DE OLIVEIRA; BRUNO RODRIGUES PARAVATTI; CASSIA SALLES GOMES REZENDE; EDUARDO DE SOUZA MARTINIANO MENDONÇA; EMMANUEL CONSTANTINO MACHADO; FABIANO DOS SANTOS MOREIRA; GUILHERME AUGUSTO VIEIRA; IAN LUCA VIDAL LOURENÇO; JOHON LENON SANTANA MARQUES; JOSÉ AMILTON DE OLINDA; LUIZ FERNANDO ANDRADE ABREU; MAURICIO MACHADO DA ROSA; OTÁVIO GUILHERME CRISPIM DE OLIVEIRA; RAFAEL LAZARINE RIBEIRO; RAFAEL LUIZ DE OLIVEIRA GOMES; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO; YASMIN CAROLINE MIANI CARDOSO
(Lg) .NET; C#; FRAMEWORK; JAVA SCRIPT; POSTGREE SQL
(Cp) AG-01; AG-04; IF-04; IF-07; IF-09
(Tp) AP-01; AT-01; CD-01; GI-01; GI-06; SO-05
(Dl) 28/12/2020
(Cd) 730
(Np) BR 51 2024 000286-3
(54) AT Georisk
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ALISON JUNIOR SOARES RODRIGUES; BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; CASSIA SALLES GOMES REZENDE; DANIEL FRANCO MOSHAGE; DIEGO ARAUJO DE OLIVEIRA; FABIANA APARECIDA SOUZA SILVA; RAFAEL LUIZ DE OLIVEIRA GOMES; THIAGO DIAS MANCILHA; YASMIN CAROLINE MIANI CARDOSO
(Lg) C#; CSS; JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-03; AG-09; AG-11; EC-11; GC-05; GC-06; GC-10; IF-02; MA-02; MA-04; ME-02; SV-02
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; GI-01; GI-04; TC-04; TI-04
(Dl) 16/01/2023
(Cd) 730
(Np) BR 51 2024 000287-1
(54) Eagle
(73) YUZER TECNOLOGIA DA INFORMACAO S.A.
(Cr) JULIO CESAR KESSLER
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) SV-03; SV-04
(Tp) AP-01; AT-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 000289-8
(54) Atendimento NUPI
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDERSON OLIVEIRA DOS SANTOS; JAN CARLOS GOMES DOS SANTOS; TASSIO FERREIRA VALLE
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) FA-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 000290-1
(54) Rivool Finance - API
(73) SMART SOFTWARE LTDA
(Cr) HALLAN NEVES; LORRAYNE MACHADO VIANA ASSIS; PAULO RICARDO RODRIGUES VAZ
(Lg) OUTROS
(Cp) EC-07; FN-02; FN-03; FN-04; IN-02
(Tp) AP-01; AV-01; AV-02; FA-01; GI-01; GI-04; PD-03; PD-04; PD-05; SO-05; SO-07; SO-09
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2024 000291-0
(54) Rivool Finance Plataforma WEB
(73) SMART SOFTWARE LTDA
(Cr) HALLAN NEVES; LORRAYNE MACHADO VIANA ASSIS; PAULO RICARDO RODRIGUES VAZ
(Lg) OUTROS
(Cp) EC-07; FN-02; FN-03; FN-04; IN-02
(Tp) AP-01; AV-01; AV-02; FA-01; GI-01; SO-07
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2024 000292-8
(54) RUnB
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALETÉIA PATRÍCIA FAVACHO DE ARAÚJO VON PAUMGARTTEN; BRUNO VIANA DE SIQUEIRA
(Lg) JAVA
(Cp) SV-01
(Tp) AP-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 000293-6
(54) Web App Kaddô
(73) JOÃO PEDRO NERONE RILLO
(Cr) LUCAS NERONE RILLO
(Lg) CSS; DJANGO; EXCEL; HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; PYTHON
(Cp) SV-03
(Tp) AP-01
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2024 000294-4
(54) Prost-Saúde Masculina
(73) JOLBERTO GONCALVES DE CARVALHO
(Cr) JOLBERTO GONCALVES DE CARVALHO
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-02
(Tp) AP-01; FA-01; IT-02
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 000295-2
(54) Posso Parcelar
(73) 50.917.835/0001-89
(Cr) JEFFERSON JORGE DE ARAUJO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) EC-04; EC-06; FN-03
(Tp) AP-01; AT-04
(Dl) 02/06/2023
(Cd) 730
(Np) BR 51 2024 000296-0
(54) Sonda Gallery
(73) SONDA PROCWORK INFORMÁTICA LTDA.
(Cr) FERNANDA SATIE OKADA
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) AD-11; EC-14; FN-06
(Tp) AP-05; FA-01; GI-06; SO-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2024 000297-9
(54) Ninja Web Stories
(73) JF NEGOCIOS DIGITAIS E TREINAMENTO ONLINE LTDA
(Cr) FLAVIO HENRIQUE DE OLIVEIRA ANDRADE
(Lg) PHP
(Cp) IF-01; IF-07
(Tp) AP-01; AT-01; CD-01; CT-02; DS-01; DS-02; DS-03; DS-04; GI-01; GI-03; TC-04; TI-01
(Dl) 18/11/2023
(Cd) 730
(Np) BR 51 2024 000298-7
(54) SAP TRL - Sistema de Apoio à Prospecção Tecnológica Baseada em TRL e Aprendizado de Máquina
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) JOSÉ LUIZ NEVES VOLTAN; JULIO CESAR DUARTE; RONALDO RIBEIRO GOLDSCHMIDT; RÔMULLO GIRARDI MOREIRA; RÔMULLO GIRARDI MOREIRA; RÔMULLO GIRARDI MOREIRA; RÔMULLO GIRARDI MOREIRA
(Lg) PYTHON
(Cp) IF-01; IF-04; IN-02
(Tp) AP-01; AT-01; FA-01; IA-01; IA-03
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 000299-5
(54) SETE - Serviço para Estimativa de Tarifas de Energia
(73) TR SOLUÇOES LTDA EPP
(Cr) HELDER WILSON AMADE SOUSA; PAULO EDUARDO STEELE SANTOS; RODRIGO LUIZ MENDES MOTA
(Lg) JAVA
(Cp) EC-01; EC-09; EN-01; EN-04
(Tp) SM-01
(Dl) 19/09/2011
(Cd) 730
(Np) BR 51 2024 000300-2
(54) RadioVid
(73) CARLA ANDREA AVELAR PIRES; HUGO MENDES TAVARES NETO; MARCELA COUTINHO ALVES
(Cr) CARLA ANDREA AVELAR PIRES; HUGO MENDES TAVARES NETO; MARCELA COUTINHO ALVES
(Lg) JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-02; AP-03; AT-01; CD-01; IT-04
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2024 000301-0
(54) ClickPalm
(73) ANA PAULA WERNZ DA CUNHA MULLER; CLICKPALM
(Cr) ANA PAULA WERNZ DA CUNHA  MULLER
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) IF-01; IF-02; IF-07; SD-01; SD-02; SD-05
(Tp) DS-04; GI-01
(Dl) 08/11/2022
(Cd) 730
(Np) BR 51 2024 000302-9
(54) Sistema de notificação de incidentes, eventos adversos e queixas técnicas - Hospnotifica®
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CÁSSIO PINHEIRO OLIVEIRA; NEY RÔMULO DE OLIVEIRA PAULA; ROSEANNE NUNES BARBOSA NADLER
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 31/01/2024
(Cd) 730
(Np) BR 51 2024 000303-7
(54) LVC-info®
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JANAÍNA DE FÁTIMA SARAIVA CARDOSO; MARCOS GOMES DA SILVA ROCHA; NEY RÔMULO DE OLIVEIRA PAULA
(Lg) C#; MYSQL; PHP
(Cp) SD-02; SD-03
(Tp) GI-01; GI-04
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2024 000304-5
(54) Portal do Governo
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) MARCELO HENRIQUE DA SILVA BARBOSA; RENATO NASCIMENTO DE LIMA; RUBENS FIDELIS MIRANDA JUNIOR
(Lg) HTML; PHP
(Cp) AD-01; CO-04
(Tp) CD-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2024 000305-3
(54) Sistema de detecção de falhas em painéis fotovoltaicos utilizando inteligência artificial
(73) MV POWER - ENGENHARIA E SERVIÇOS; UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALYSSON ALVES FERNANDES; AMANDA PEREIRA ASSIS GOMES; CARLOS EDUARDO CASTILLA ALVAREZ; FRANCISCO XAVIER CARNEIRO DA SILVA; GABRIEL ANDRADE VITERBO; JOSÉ ROBERTO SOARES SCOLFORO; LETYCIA DE MELO BORGES; MÁRCIO MONTAGNANA VICENTE LEME; NICOLAS PEREIRA DE SOUZA; PAULO HENRIQUE MONTAGNANA VICENTE LEME; ÍTALO DELLA GARZA SILVA; ÍTALO DELLA GARZA SILVA; PAULO HENRIQUE MONTAGNANA VICENTE LEME; ÍTALO DELLA GARZA SILVA; ÍTALO DELLA GARZA SILVA
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) IA-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2024 000306-1
(54) PMS_ASSET - SOFTWARE PARA GESTÃO DE CARTEIRAS E ADMINISTRAÇÃO DE FUNDOS
(73) IT4FINANCE CONSULTORIA DE SISTEMAS LTDA
(Cr) PAULO BUENO DE MENDONCA
(Lg) C#; HTML; TRANSACTION SQL
(Cp) FN-03
(Tp) AP-01
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2024 000307-0
(54) Sistema Edukanet de Ensino para Surdos
(73) EDUKANET CURSOS ABERTOS LTDA - ME
(Cr) CRISTIANO BATISTA DOS SANTOS
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; ED-06
(Tp) IA-02
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2024 000309-6
(54) Migly
(73) DANILO SANDE SANTOS
(Cr) DANILO SANDE SANTOS; JAILCE FERNANDA LEAL DOS SANTOS BRITO; LUÍS EDUARDO SANTANA DOS SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-10; IN-02; TC-02
(Tp) UT-01
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2024 000312-6
(54) Modelo Exato Para Problema de Agendamento de Múltiplos Serviços Multiperíodo - Periódico
(73) JAILSON DOMINGOS DE OLIVEIRA
(Cr) JAILSON DOMINGOS DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) IN-03; MT-04; MT-06
(Tp) SM-01; TC-02
(Dl) 31/01/2024
(Cd) 742
(Np) BR 51 2024 000202-2
(54) AQ CPVC
(73) MATHEUS HENRIQUE MORATO DE MORAES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240005732
(Cd) 742
(Np) BR 51 2024 000203-0
(54) AF PVC
(73) MATHEUS HENRIQUE MORATO DE MORAES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240005748
(Cd) 747
(Np) BR 51 2023 002492-9
(54) SILO
(73) PETIT ENTRETENIMENTO FABRIK LTDA
(Cd) 747
(Np) BR 51 2023 003685-4
(54) MonitoraFioética
(73) FUNDAÇÃO OSWALDO CRUZ
(Cd) 747
(Np) BR 51 2024 000100-0
(54) COMUNIZIKA (DESENVOLVIMENTO DA COMUNICAÇÃO EM CRIANÇAS COM SÍNDROME CONGÊNITA DO ZIKA VÍRUS)
(73) FACULDADES CATOLICAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
