No 2664 de 25/01/2022
(Cd) 111
(Np) BR 51 2021 000770-0
(54) Treinamento em Sala de Vacina - TSV
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(co) Anulado o despacho 742 , publicado na RPI 2626 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2626 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2021 003130-0
(54) GMEH - Software de Gerenciamento de Manutenção de Equipamentos Hospitalares
(73) FUNDAÇÃO VALEPARAIBANA DE ENSINO; WILLIAM DE CARVALHO FERRAZ
(co) Anulado o despacho 742 , publicado na RPI 2661 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2661 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2021 000770-0
(54) Treinamento em Sala de Vacina - TSV
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) DANIEL BUENO DOMINGUETI; DIEGO ROBERTO COLOMBO DIAS; DÁRLINTON BARBOSA FERES CARVALHO; DÁRLINTON BARBOSA FERES CARVALHO; DÁRLINTON BARBOSA FERES CARVALHO; VALÉRIA CONCEIÇÃO DE OLIVEIRA; DIEGO ROBERTO COLOMBO DIAS; DIEGO ROBERTO COLOMBO DIAS; DIEGO ROBERTO COLOMBO DIAS; VALÉRIA CONCEIÇÃO DE OLIVEIRA
(Lg) C#
(Cp) ED-04; ED-06; IN-02; SD-09
(Tp) FA-01; SM-02; SM-03
(Dl) 18/03/2021
(Cd) 730
(Np) BR 51 2021 003130-0
(54) GMEH - Software de Gerenciamento de Manutenção de Equipamentos Hospitalares
(73) FUNDAÇÃO VALEPARAIBANA DE ENSINO; WILLIAM DE CARVALHO FERRAZ
(Cr) HÉLIO LOURENÇO ESPERIDIÃO FERREIRA; LEANDRO JOSÉ RANIERO; MAIARA LIMA CASTILHO; WILLIAM DE CARVALHO FERRAZ
(Lg) C#
(Cp) SD-09
(Tp) CT-03
(Dl) 08/03/2021
(Cd) 730
(Np) BR 51 2022 000078-4
(54) PesQuizze - Aplicativo para Criação e Aplicação de Pesquisas Corporativas e de Marketing com Monetização dos Aplicadores Domésticos
(73) CARLOS ALEXANDRE GOUVEA DA SILVA; DOUGLAS ANTONIO NOVAKI
(Cr) CARLOS ALEXANDRE GOUVEA DA SILVA; DOUGLAS ANTONIO NOVAKI
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-10
(Tp) AP-01
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2022 000079-2
(54) GSA Híbrido
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; DOMINGO STALIN AGUERO MARTINEZ; HUGO SABA PEREIRA CARDOSO; MARCELO ALBANO MORET SIMÕES GONÇALVES; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; DOMINGO STALIN AGUERO MARTINEZ; HUGO SABA PEREIRA CARDOSO; MARCELO ALBANO MORET SIMÕES GONÇALVES; THIAGO BARROS MURARI
(Lg) MATLAB
(Cp) CC-01; CC-02
(Tp) AP-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 000080-6
(54) Spacer Position
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ALINE LIMA ANDRÉ; LARISSA MEDEIROS DE ALMEIDA; MARCIO AUGUSTO PASSOS BARONY; MARCOS JOSÉ MANNALÁ
(Lg) LABVIEW
(Cp) EN-04
(Tp) FA-01
(Dl) 08/11/2021
(Cd) 730
(Np) BR 51 2022 000081-4
(54) Sistema de recomendação híbrido misto e ponderado implantado em WebService RestFUL
(73) RAFAEL VARGAS MESQUITA DOS SANTOS
(Cr) HERIK DOS SANTOS LORENÇÃO; RAFAEL VARGAS MESQUITA DOS SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-10; EC-07; ED-06
(Tp) GI-08; IA-01; TC-03
(Dl) 18/11/2019
(Cd) 730
(Np) BR 51 2022 000082-2
(54) Plataforma de correção Redação Nota 1000
(73) NOTA 1000 SERVIÇOS EDUCACIONAIS S.A
(Cr) CAROLINA SIEQUEROLI; LUIZ HENRIQUE ERZINGER DE ABREU; ROGÉRIO SPURAS WERNECK
(Lg) CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT
(Cp) ED-06
(Tp) SO-02
(Dl) 12/08/2021
(Cd) 730
(Np) BR 51 2022 000083-0
(54) PONTOWEB - Controle de escalas e Registro de Ponto Integrado
(73) MARCIO AUGUSTO DE OLIVEIRA; MSEG ENGENHARIA E SEGURANCA DO TRABALHO LTDA
(Cr) MARCIO AUGUSTO DE OLIVEIRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) CC-01; FN-06; TB-02; TP-03
(Tp) AP-01; FA-01; GI-06; SO-02
(Dl) 18/12/2018
(Cd) 730
(Np) BR 51 2022 000084-9
(54) Projeto Renda Brasil / Centro de investimentos
(73) VITOR  HENRIQUE GONÇALVES CONDE
(Cr) VITOR  HENRIQUE GONÇALVES CONDE
(Lg) OUTROS
(Cp) AN-02; EC-01; EC-02; EC-03; EC-04; EC-07; FN-03; FN-04; FN-05
(Tp) CT-02; DS-01; DS-06; FA-01; GI-04; SO-01
(Dl) 17/01/2021
(Cd) 730
(Np) BR 51 2022 000085-7
(54) Piano Performance Analysis
(73) FERNANDO AUGUSTO MARINHO DE FRANCA GUALDA DANTAS
(Cr) FERNANDO AUGUSTO MARINHO DE FRANÇA GUALDA DANTAS
(Lg) C++
(Cp) CO-05; ED-04; IF-04
(Tp) AP-01; ET-01; ET-04; IA-01; TC-03; UT-04
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2022 000086-5
(54) Coliseu
(73) MARCOS CONTABILIDADE LTDA
(Cr) BRUNO LIMA ALVES
(Lg) C#
(Cp) FN-06
(Tp) AT-02; FA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000087-3
(54) Rainbow
(73) MARCOS CONTABILIDADE LTDA
(Cr) BRUNO LIMA ALVES
(Lg) C#
(Cp) FN-06
(Tp) FA-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 000089-0
(54) COLETAS
(73) TIAGO RODRIGO DE OLIVEIRA
(Cr) TIAGO RODRIGO DE OLIVEIRA
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) AD-05; IF-10; TP-01; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 11/10/2019
(Cd) 730
(Np) BR 51 2022 000090-3
(54) Ferramenta para cálculo dos fatores de esforços nos componentes de conversores estáticos
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000091-1
(54) Ferramenta para cálculo dos valores eficazes das formas de onda de corrente e tensão de conversores estáticos
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02; UT-03; UT-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000092-0
(54) Ferramenta para cálculo dos valores médios das formas de onda de corrente e tensão de conversores estáticos
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 000093-8
(54) Compilador de dados obtidos via analisadores de potência
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02
(Dl) 08/08/2021
(Cd) 730
(Np) BR 51 2022 000094-6
(54) Ferramenta para cálculo da eficiência Europeia e eficiência Californiana
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02; UT-03; UT-04; UT-06
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2022 000095-4
(54) Celular Adventure
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANDRÉ FREITAS BARBOSA; DANYELLE ALVES DA SILVA; DAVI MATIAS SOARES GENUINO; LUÍS EDUARDO DA SILVA RIBEIRO; PEDRO HENRIQUE DO NASCIMENTO FERNANDES
(Lg) C#
(Cp) BL-03; ED-04
(Tp) ET-02
(Dl) 22/09/2021
(Cd) 730
(Np) BR 51 2022 000096-2
(54) Contra;Reflexo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANDRÉ FREITAS BARBOSA; DAVI MATIAS SOARES GENUINO; PEDRO HENRIQUE DO NASCIMENTO FERNANDES
(Lg) C#
(Cp) ED-04
(Tp) AP-01; ET-02
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2022 000097-0
(54) PowerInspekt
(73) IN FORMA SOFTWARE S/A; STN - SISTEMA DE TRANSMISSÃO NORDESTE S.A.
(Cr) ANDRÉ LUIZ BUARQUE VIEIRA E SILVA; FRANCISCO PAULO MAGALHÃES SIMÕES; HEITOR DE CASTRO FELIX; HEMIR DA CUNHA SANTIAGO; HENRIQUE BAPTISTA DUFFLES TEIXEIRA LOTT NETO; LENINGRADO FLORENCIO; MICHEL MOZINHO DOS SANTOS; VERONICA TEICHRIEB
(Lg) .NET; C#; JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) IA-02
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 000098-9
(54) Hose Management System
(73) DAGAT CONSULTORIA EMPRESARIAL LTDA
(Cr) IGOR BASTOS DE ALMEIDA
(Lg) .NET; C#
(Cp) AD-01; AD-06; AD-08; AD-09
(Tp) AP-02; AP-03; AT-05; CT-03; DS-07; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-08; IA-02; PD-02; PD-03; PD-05; SO-05; SO-07; UT-06
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2022 000099-7
(54) Portal de Renegociação
(73) BIOLCHI CONSULTORIA EMPRESARIAL LTDA
(Cr) TOMAS LEONARDO RECH
(Lg) C#
(Cp) AD-05; AD-11
(Tp) AT-02; CD-01; FA-01; GI-01; GI-04
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2022 000100-4
(54) Inovare Ponto Digital
(73) INOVARE SOLUÇÕES TECNOLOGICAS LTDA-EPP
(Cr) CARLOS EDUARDO CARNEIRO ZÓIA; NAÍSSES ZÓIA LIMA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS
(Cp) TB-01
(Tp) GI-01
(Dl) 13/09/2021
(Cd) 730
(Np) BR 51 2022 000101-2
(54) Monstack Hardware
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALERRANDRO RAY GALINDO CABRAL; ANNA KÁTREN DIAS DOS SANTOS; ANTONIO PAULO FRANÇA DE ALMEIDA; BRUNO ALBUQUERQUE DIAS; DAVID LUCAS ALVES DE ALMEIDA; FILIPE LUCENA M. DE ANDRADE; GABRIEL BATISTA SILVEIRA DA SILVA; GIOVANNA PAULA OLIVEIRA DE LIMA; JOÃO ALISSON TAVARES PEREIRA; LAYS LEAL CORREIA; PATRÍCIA TATIANE LOPES DO NASCIMENTO; VITÓRIO AUGUSTO DE ESPINDOLA
(Lg) C++
(Cp) AD-06; EN-02; EN-04; EN-05; IN-01
(Tp) AT-05; CD-01; GI-07; IT-02; SO-09
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 000102-0
(54) Monstack Software
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALERRANDRO RAY GALINDO CABRAL; ANNA KÁTREN DIAS DOS SANTOS; ANTONIO PAULO FRANÇA DE ALMEIDA; BRUNO ALBUQUERQUE DIAS; DAVID LUCAS ALVES DE ALMEIDA; FILIPE LUCENA M. DE ANDRADE; GABRIEL BATISTA SILVEIRA DA SILVA; GIOVANNA PAULA OLIVEIRA DE LIMA; JOÃO ALISSON TAVARES PEREIRA; LAYS LEAL CORREIA; PATRÍCIA TATIANE LOPES DO NASCIMENTO; VITÓRIO AUGUSTO DE ESPINDOLA
(Lg) MYSQL; PYTHON
(Cp) EN-01
(Tp) FA-04; GI-02; GI-04; GI-06; IA-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 000103-9
(54) Avaliação de Correlações de Escoamento de Petróleo
(73) MARCELO MUSCI ZAIB ANTONIO
(Cr) MARCELO MUSCI ZAIB ANTONIO
(Lg) MATLAB
(Cp) GL-06; IN-01
(Tp) AT-06; IA-01
(Dl) 26/06/2021
(Cd) 730
(Np) BR 51 2022 000104-7
(54) GASS-WEB
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ; UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) DOUGLAS EDUARDO VALENTE PIRES; GISELE LOBO PAPPA; JOÃO PEDRO AREIAS DE MORAES; SANDRO CARVALHO IZIDORO
(Lg) C; C++; PERL; PHP; PYTHON
(Cp) BL-07
(Tp) IA-01; TC-01; TC-03
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2022 000105-5
(54) NFC TRACKING - RASTREADOR DE PRODUTOS VIA NEAR FIELD
(73) JOAO OTAVIO SEDOVSKI GARCIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA
(Cp) AD-05; AD-06; AD-10; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06
(Tp) AP-01; AT-06; AT-07; LG-07; UT-06
(Dl) 19/01/2022
(Cd) 730
(Np) BR 51 2022 000107-1
(54) Energia BaaS
(73) NC SYSTEMS SOLUCOES DIGITAIS LTDA.; PEDRO VINICIUS SANTANA
(Cr) PEDRO VINICIUS SANTANA
(Lg) MYSQL; OUTROS; PHP
(Cp) FN-03; FN-05
(Tp) AP-01; AP-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 12/01/2017
(Cd) 730
(Np) BR 51 2022 000108-0
(54) Aplicação Price-R
(73) MAYCON DE LIMA VIANA ANDARADE 03650264684
(Cr) ARTHUR DE CASTRO LARANJO PIRES; ISAC MENEZES MOTA SOARES; MAYCON DE LIMA VIANA ANDRADE
(Lg) JSON; NODEJS; OUTROS; POSTGREE SQL; SHELL SCRIPT; SQL; XML
(Cp) EC-07
(Tp) CD-01; CT-03; DS-01; DS-05; DS-07; GI-01; GI-02; GI-04; GI-05; GI-06; IA-01; PD-04; SO-02; SO-04; SO-05; TI-03; UT-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 000109-8
(54) Plataforma Price-R
(73) MAYCON DE LIMA VIANA ANDARADE 03650264684
(Cr) ARTHUR DE CASTRO LARANJO PIRES; ISAC MENEZES MOTA SOARES; MAYCON DE LIMA VIANA ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) EC-07
(Tp) CD-01; CT-03; CT-04; DS-04; FA-01; FA-04; GI-01; GI-03; GI-04; GI-06; SO-02; SO-05; UT-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 000110-1
(54) Sistema Prefeitura Brasil
(73) SIAPRO SISTEMAS LTDA
(Cr) CELSO APARECIDO RAVANEDA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; AT-06; DS-07; GI-01; IA-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 000111-0
(54) Pratifarma
(73) MAX NEMESIO BRAGANCA MOURÃO; WLADMIR ARAUJO CHAPETTA
(Cr) WLADMIR ARAUJO CHAPETTA
(Lg) JAVA; JSON; OUTROS
(Cp) EC-04
(Tp) AP-01; AP-02; AP-03; AT-03; PD-01
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 000112-8
(54) Forquest
(73) CHIP TELECOMUNICAÇÕES LTDA
(Cr) DENNIS BENTES DE SOUZA; FRANCISCO BAUTISTA IGLESIAS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; EC-04; EC-08; EC-14; ED-01; ED-02; ED-03; ED-04; ED-06; EN-01; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-05; SV-01; SV-02; SV-03; SV-04; TC-01; TC-02; TC-04; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; CD-03; CD-05; CD-06; CT-03; DS-07; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; TI-01; TI-03; TI-04; UT-03; UT-04
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 000113-6
(54) Sistema Automatizado de Detecção e Localização de Faltas de Alta Impedância
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) ARNALDO OHNO; EDSON TAKASHI YANO; EROS LEON KOHLER; EUNELSON JOSÉ DA SILVA JÚNIOR; LUIZ FELIPE RIBEIRO BARROZO TOLEDO; MARCELO ANTONIO RAVAGLIO; OSCAR KIM JÚNIOR
(Lg) JAVA
(Cp) EN-01; EN-04; EN-05; IN-02
(Tp) AT-01; GI-01; SO-02; TC-01; TI-01; TI-03
(Dl) 16/11/2021
(Cd) 730
(Np) BR 51 2022 000114-4
(54) COLETAS ONLINE
(73) CSJ CONSULTORIA LTDA.; JESUS ANGELO OLIVEIRA
(Cr) JESUS ANGELO OLIVEIRA
(Lg) C#; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-09; CC-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2022 000115-2
(54) MTGProc
(73) HUMBERTO ALVES BARBOSA
(Cr) HUMBERTO ALVES BARBOSA
(Lg) C
(Cp) ME-02
(Tp) AP-01; DS-02; TC-04
(Dl) 18/01/2022
(Cd) 730
(Np) BR 51 2022 000117-9
(54) SIRES PRESS - SISTEMA INTEGRADO DE RASTREABILIDADE - Módulo de Etiquetas
(73) SANTALMAS REPRESENTACOES E COMERCIO LTDA
(Cr) ROMMEL CALIL HALLACK
(Lg) VISUAL BASIC
(Cp) AD-01; IF-01
(Tp) AP-01; AP-03; AT-06
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 000118-7
(54) wap.store
(73) WSTORE TECNOLOGIA LTDA
(Cr) WILLIAM SILVA DA COSTA
(Lg) HTML; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) AD-10; IF-10; SV-03
(Tp) AT-03; AT-06; GI-01
(Dl) 02/01/2013
(Cd) 730
(Np) BR 51 2022 000119-5
(54) wap.connect
(73) WSTORE TECNOLOGIA LTDA
(Cr) WILLIAM SILVA DA COSTA
(Lg) HTML; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) AD-10; IF-10; SV-03
(Tp) AT-03; AT-06; GI-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2022 000120-9
(54) Siedos eGesp Gestão de Recursos Humanos e Folha de Pagamento
(73) SIEDOS SISTEMAS E RESULTADOS LTDA
(Cr) FERNANDO MENDONCA ARAÚJO; FÁBIO ARAÚJO DE PINA; FÁBIO ARAÚJO DE PINA; JOAO CARLOS OTTOBBONI; MARCELO VIEIRA DE MENEZES; RICARDO REGIS DE BARROS ALVES; VINICIUS VIEIRA DE MENEZES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; GI-01
(Dl) 13/02/2019
(Cd) 730
(Np) BR 51 2022 000121-7
(54) Crop Decisor Sistema de Gestão Agrícola
(73) DYLNEI CONSOLMAGNO NETO; MARCELO ALEX GIL
(Cr) DYLNEI CONSOLMAGNO NETO; MARCELO ALEX GIL
(Lg) OUTROS
(Cp) AG-05; AG-09
(Tp) AP-02; AP-03; FA-01; FA-04; GI-01; GI-04; IA-01; SM-01; TC-01
(Dl) 15/11/2020
(Cd) 730
(Np) BR 51 2022 000122-5
(54) Tutoria
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) CLÁUDIA CRISTINA PINTO GIRARD; DANIELE LIMA DOS ANJOS REIS; LEANDRO DE ASSIS SANTOS DA COSTA; NARA MACEDO BOTELHO; RENATA CAMPOS DE SOUSA BORGES; WANDERSON AUGUSTO OLIVEIRA DE ALMEIDA
(Lg) JAVA; SWIFT
(Cp) ED-01; SD-01; SV-01
(Tp) AP-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 000124-1
(54) Monitoramento Inteligente de Saúde - MIS
(73) ELON CARLOS SOUZA DA CRUZ; SPEZI INFORMÁTICA
(Cr) ELON CARLOS SOUZA DA CRUZ
(Lg) JAVA SCRIPT; RUBY
(Cp) BL-05
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; CD-01; CD-03; CD-04
(Dl) 24/11/2021
(Cd) 730
(Np) BR 51 2022 000125-0
(54) Workemp
(73) WORKEMP TECHNOLOGYS COMPANY LTDA.
(Cr) BARBARA EMILIA KEMP DUGAICH AUTO
(Lg) .NET; C#; SQL
(Cp) AD-01; AD-02; AD-05; AD-08; AD-09; AD-11; AG-01; CC-01; CC-03; CC-04; CC-06
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; GI-01; GI-07; SO-07; UT-06
(Dl) 01/07/2010
(Cd) 730
(Np) BR 51 2022 000128-4
(54) Brinque e Aprenda - Arraste para o Grupo
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAUJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAUJO; PETERSON A LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000129-2
(54) Brinque e Aprenda - Caça Palavras
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAUJO; PETERSON A LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAUJO; PETERSON A LOBATO; THIAGO BARROS MURARI
(Lg) DHTML; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000130-6
(54) Brinque e Aprenda - Cenário
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON A LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000131-4
(54) Brinque e Aprenda - Complete as Palavras
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000132-2
(54) Brinque e Aprenda - Contando as Palavras
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000133-0
(54) Monitoramento de Porcesso de Envase de Pordutos com fins de Auditoria
(73) ALARE GREEN GESTÃO PATRIMONIAL LTDA
(Cr) VINICIUS SILVA SOUZA CRUZ
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-01; AT-05
(Dl) 14/01/2022
(Cd) 734
(Np) BR 51 2021 002042-1
(54) SISTEMA RESÍDUO LEGAL
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(co) Transferência da petição 870220005646 homologada.
(Cd) 742
(Np) BR 51 2022 000039-3
(54) SED-Sistema para Emissão de Demonstrações Financeiro-Tributário-Contábil
(73) JOSÉ CLÁUDIO GARCIA DAMASO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220001569
(Cd) 742
(Np) BR 51 2022 000061-0
(54) CHAINCODE V3.0
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220002593
(Cd) 742
(Np) BR 51 2022 000066-0
(54) CHAINCODE V4.0
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220002883
(Cd) 747
(Np) BR 51 2021 001863-0
(54) APLICATIVO RAIVAMATA
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(co) .
