No 2583 de 07/07/2020
(Cd) 730
(Np) BR 51 2020 001187-0
(54) Matrix - Simulador para operações de acidificação matricial
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEXANDRE ZACARIAS IGNACIO PEREIRA; DAYANA NUNES E SILVA; EDUARDO LOPES DUARTE; FRANCILEIDE GOMES DA COSTA; PAULO CESAR DE AVARENGA LUCCI; THIAGO JUDSON LIMA DE OLIVEIRA; TIAGO LUÍS DUARTE FORTI
(Lg) C++
(Cp) IN-02
(Tp) SM-01
(Dl) 18/07/2016
(Cd) 730
(Np) BR 51 2020 001190-0
(54) X-Pira: Sistema workflow para o preenchimento de proposta de programa stricto sensu na Plataforma Sucupira
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) LUIS FERNANDO VOLKWEIS FILHO; SILVIA DE CASTRO BERTAGNOLLI
(Lg) JAVA
(Cp) AD-02; ED-03
(Tp) AP-01; GI-01; GI-04
(Dl) 09/12/2019
(Cd) 730
(Np) BR 51 2020 001191-8
(54) EurekActive: Aplicativo para recomendação de metodologias ativas de aprendizagem e TDICs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) JERUSA SOLANGE SANTOS LEHNEN; MARCELO AUGUSTO RAUH SCHMITT; SILVIA DE CASTRO BERTAGNOLLI; STÉFANY BISKUP COELHO DA SILVA
(Lg) JAVA
(Cp) ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; FA-01; IA-02
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 001192-6
(54) No$$o Dinheiro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) GUSTAVO GUTERRES LEITE; INFANCIA BONES FREITAS; MÁRCIA AMARAL CORRÊA UGHINI VILLARROEL; SILVIA DE CASTRO BERTAGNOLLI
(Lg) JAVA
(Cp) ED-04; ED-06
(Tp) AP-01; ET-02
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2020 001193-4
(54) INFOX - um aplicativo para auxiliar na identificação de níveis de infoxicação e nomofobia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ANELISE MAYA KWIECINSKI; MÁRCIA AMARAL CORRÊA UGHINI VILLARROEL; PIETRA OLSEN; SILVIA DE CASTRO BERTAGNOLLI
(Lg) JAVA
(Cp) ED-06; PS-01; PS-02
(Tp) AP-01; IA-02
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2020 001195-0
(54) Eu Fiscalizo
(73) CLÁUDIA PEREIRA GALHARDI; MARIA CECÍLIA DE SOUZA MINAYO
(Cr) CLAUDIA PEREIRA GALHARDI
(Lg) JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2020 001198-5
(54) MeuPreDi - Aplicativo para acompanhamento de usuários com pré-diabetes
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) EVANDRO DE BARROS COSTA; GABRIEL FABRÍCIO BATISTA FREIRE; JACQUES WOLBECK SARAIVA DE MELO GODOY AMORIM; JULIOS SURUAGIL LINS DA ROCHA; LEANDRO DIAS DA SILVA; LETÍCIA MOREIRA DE SOUZA; MIRNA DE ARAÚJO COSTA; TIAGO LIMA MARINHO; WAGNER WILLIAMS BARROS FERREIRA FILHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA
(Cp) PR-03; SD-05
(Tp) FA-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 001199-3
(54) Descovid-SE
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDERSON ANDRADE SANTOS; MADSON OLIVEIRA DA SILVA; PAULO HENRIQUE BARRETO DOS SANTOS; ROSEANE RESENDE COUTO; SANDRO MARCÍO DRUMOND ALVES MARENGO
(Lg) OUTROS
(Cp) CO-04; SD-01; SV-01
(Tp) AP-01; CD-01; TC-01
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 001200-0
(54) Linguagem Descritiva para teclados virtuais com foco em comunicação suplementar e alternativa
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) JOSÉ RAIMUNDO DE OLIVEIRA; MIRYAM BONADIU PELOSI; RODRIGO CINTRA VASQUEZ DIAS
(Lg) .NET; C#; VISUAL BASIC; XML
(Cp) CO-04; ED-02; ED-04; ED-06; SD-04; SD-09
(Tp) AP-01; CD-04; DS-02; DS-03; DS-04; DS-05; ET-01; GI-03; LG-01; LG-07; SO-04; SO-09
(Dl) 13/12/2016
(Cd) 730
(Np) BR 51 2020 001201-9
(54) Neolude Corporativo
(73) ISAT COMUNICAÇÃO, EDUCAÇÃO E TECNOLOGIA LTDA
(Cr) GUSTAVO MARSON JUNQUEIRA
(Lg) .NET; C#; HTML
(Cp) AD-01; AD-05; AD-07; ED-04; ED-05
(Tp) AP-01; GI-01
(Dl) 01/10/2013
(Cd) 730
(Np) BR 51 2020 001202-7
(54) Icarus - Gestão de Ponto Eletrônico
(73) PSAINFO PRESTAÇÃO DE SERVIÇOS DE INFORMATICA LTDA
(Cr) GUILHERME VALERIO MERTENS; MICHEL ORTH; RAUL FAGNER MARQUES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; MYSQL
(Cp) AD-01; TB-02
(Tp) AP-01; AP-03; AT-02; AT-06
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 001203-5
(54) Aplicativo de Mobilidade Urbana
(73) CODIFICAR SISTEMAS TECNOLÓGICOS LTDA. - ME
(Cr) RAPHAEL CANGUCU MIRANTE FERREIRA; THIAGO ALBERTO DELGADO SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) IN-02; TB-01; TP-02; TP-03
(Tp) AP-01; AP-03; GI-01; UT-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2020 001204-3
(54) Aplicativo de Entregas Por Prestador
(73) CODIFICAR SISTEMAS TECNOLÓGICOS LTDA. - ME
(Cr) RAPHAEL CANGUCU MIRANTE FERREIRA; THIAGO ALBERTO DELGADO SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) IN-02; TB-01; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; GI-01; UT-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2020 001205-1
(54) PLANEAR
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) BEATRIZ MIWA MURASE; BRUNO MONTANARI RAZZA; DORIVAL JOSÉ BATISTA; MÁRCIA MARCONDES ALTIMARI SAMED; WALTER MARCONDES FILHO
(Lg) CSS; JAVA; SQL
(Cp) AD-01
(Tp) AP-02; GI-01
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2020 001206-0
(54) PaperLess Gov
(73) VH INFORMATICA LTDA.
(Cr) VALDIR ANTÔNIO HAUBERT
(Lg) JAVA; PHP
(Cp) IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-02; DS-03; DS-04; DS-05; DS-06; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-09
(Dl) 26/02/2020
(Cd) 730
(Np) BR 51 2020 001207-8
(54) SSPPG - Sistema de Seleção Discente de Pós-Graduação
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BENJAMIN RAMOS FILHO; BRUNO CARDOSO PASSOS; BRUNO CÉSAR PEREIRA LEITE; CARLOS ANDRÉ DE SOUZA DIAS; CRISTINA WEBER CAL; FELIPE DOS SANTOS MELLO; IURY BARRETO DA SILVA; JORDAN DA SILVA SANTOS; KELLEN LIMA GOMES; RUI CONCEIÇÃO DE MENEZES JÚNIOR
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2020 001208-6
(54) SIAF - SISTEMA INTEGRADO DE ACOMPANHAMENTO  FIPLAN
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANDREIA DA SILVA BORGES; BRUNO CÉSAR PEREIRA LEITE; DENILTON DE JESUS SANTOS; FELIPE DOS SANTOS MELLO; FRANCISCO PRESTES ANTONELLO; IURY BARRETO DA SILVA
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 09/12/2014
(Cd) 730
(Np) BR 51 2020 001209-4
(54) LSTM applied to Financial Time Series
(73) CAMILO ILZO SHIMABUKURO; NAPOLEÃO VERARDI GALEGALE
(Cr) CAMILO ILZO SHIMABUKURO; NAPOLEÃO VERARDI GALEGALE
(Lg) PYTHON
(Cp) FN-03; IF-07; MT-04; MT-06
(Tp) AP-01; IA-01; SM-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 001210-8
(54) Aplicativo de Fretes Intermunicipais
(73) CODIFICAR SISTEMAS TECNOLÓGICOS LTDA. - ME
(Cr) RAPHAEL CANGUCU MIRANTE FERREIRA; THIAGO ALBERTO DELGADO SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) IN-02; TB-01; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; GI-01; UT-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 001211-6
(54) Aplicativo de Prestadores de Serviços Georreferenciados
(73) CODIFICAR SISTEMAS TECNOLÓGICOS LTDA. - ME
(Cr) RAPHAEL CANGUCU MIRANTE FERREIRA; THIAGO ALBERTO DELGADO SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) IN-02; TB-01; TP-02
(Tp) AP-01; GI-01; UT-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2020 001212-4
(54) Aplicativo de Marketplace e Entrega
(73) CODIFICAR SISTEMAS TECNOLÓGICOS LTDA. - ME
(Cr) RAPHAEL CANGUCU MIRANTE FERREIRA; THIAGO ALBERTO DELGADO SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) IN-02; TB-01; TP-01
(Tp) AP-01; GI-01; UT-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 001213-2
(54) Simulador COVID-19
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) FRANCISCO CARLOS CARDOSO DE CAMPOS; FRANCISCO EDUARDO DE CAMPOS; HUGO NATHANIEL RODRIGUES; INGRID JEBER DO NASCIMENTO; JOÃO FLÁVIO DE FREITAS ALMEIDA; LEONARDO VINÍCIUS DIAS DA SILVA; LUIZ RICARDO PINTO; MARCONE PEREIRA COSTA; SAMUEL VIEIRA CONCEIÇÃO; VIRGÍNIA SILVA MAGALHÃES
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) IF-10; MT-06; SD-01; SD-02; SD-08
(Tp) DS-04; FA-04; IA-02; SM-01; TC-01
(Dl) 17/04/2020
(Cd) 730
(Np) BR 51 2020 001214-0
(54) Bot-IPRJ Covid-19 News
(73) ANDERSON AMENDOEIRA NAMEN
(Cr) ANDERSON AMENDOEIRA NAMEN; CARLOS CARDOSO DIAS; EDGARD POIATE JUNIOR; EDSON MELLO LUCAS; GABRIELA PINHEIRO HERINGER; GUSTAVO BARBOSA LIBOTTE; LUCAS DE PAULA OLIVEIRA DOS SANTOS; MARIA EDUARDA ORNELAS HISSE
(Lg) MYSQL; PYTHON
(Cp) AN-02; BL-04; IF-01; IF-02; IF-04; IF-07; SD-01; SD-02; SD-03; SD-07; SD-10
(Tp) FA-01; GI-08; TC-01
(Dl) 25/06/2020
(Cd) 730
(Np) BR 51 2020 001216-7
(54) ARCHER - Sistema de gerenciamento de permissão de trabalho e documentos relacionados On-line
(73) WALMIR DA SILVA SANTIAGO JUNIOR
(Cr) WALMIR DA SILVA SANTIAGO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-01; AD-05; TB-01; TB-04
(Tp) AP-02; AP-03; AP-04; AT-06; SO-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 001217-5
(54) Energypred
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA - ENACOM; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG; USINA TERMELÉTRICA BARREIRO S.A
(Cr) ADRIANO CHAVES LISBOA; DOUGLAS ALEXANDRE GOMES VIEIRA; FELLIPE FERNANDES GOULART DOS SANTOS; GUSTAVO RODRIGUES LACERDA SILVA; LAIS CLAUDINE SCHIAVO GOMES; LEN CRISTHI FARIAS COELHO; LIDIANE APARECIDA DE SOUSA; MARCUS VINICIUS DE CASTRO LOBATO; MATHEUS DE OLIVEIRA MENDONÇA; NEWTON CARLOS VERSIANI VELLOSO; PEDRO HENRIQUE FERES CAMPOS; RAFAEL RIBEIRO DE MEDEIROS; RAFAELA BRUNA DE LANDA OLIVEIRA GONÇALVES; RODNEY REZENDE SALDANHA
(Lg) PYTHON
(Cp) EC-07; EN-01; EN-02; EN-04; MT-01; MT-06; SV-01; SV-03
(Tp) AT-03; IA-01; SM-01; TC-03
(Dl) 14/02/2020
(Cd) 730
(Np) BR 51 2020 001218-3
(54) Autoria de Sistemas Tutores Inteligentes Gamificados - frontend v1.0
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS
(Cr) DANIEL GOMES CHAGAS PEREIRA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; HENRIQUE DE COUTO MELO; JOSE MATHEUS GOMES CASTRO; ÍTALO JONAS DE MOURA LIMA; ÍTALO JONAS DE MOURA LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-04; IF-10
(Tp) FA-01
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2020 001219-1
(54) Solução de Business Intelligence para Escolha de Tecnologias Educacionais
(73) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2020 001220-5
(54) Portal de Tecnologia Assistiva
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOSÉ ANTÔNIO DOS SANTOS BORGES; MIRYAM BONADIU PELOSI; RODRIGO CINTRA VASQUEZ DIAS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AN-02; CC-04; ED-02; ED-04; ED-06; IF-02; IF-05; IF-06; IF-07; IF-08; SD-04; SD-09
(Tp) AP-01; DS-07; ET-01; FA-01; GI-01; GI-02; GI-07; GI-08; UT-06
(Dl) 25/11/2010
(Cd) 730
(Np) BR 51 2020 001221-3
(54) Solução de Business Intelligence para Escolha de Tecnologias Educacionais - carga de dados
(73) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES
(Lg) SQL
(Cp) IF-01
(Tp) GI-01; GI-07
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2020 001222-1
(54) Plataforma de Agendamento de Mentoria de Estágio
(73) ASSOCIAÇÃO IGREJA ADVENTISTA MISSIONÁRIA - AIAMIS
(Cr) ANDESSON ARAUJO SOUSA; FELIPE SOARES ALMEIDA; JOÃO JOSÉ SARAIVA DA FONSECA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-03
(Tp) AP-02; AT-01
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2020 001223-0
(54) FPLEME - Análise de Fluxo de ativos negociados em Bolsa de Valores
(73) FERNÃO PAES LEME FALCÃO
(Cr) FERNÃO PAES LEME FALCÃO
(Lg) .NET; BASIC; C; C#; C++; DELPHI; IOS; JAVA; JAVA SCRIPT; OUTROS; PASCAL; PYTHON; R; RUBY; SHELL SCRIPT; SQL
(Cp) EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-12; FN-02; FN-03; FN-04; FN-05; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; DS-05; FA-01; FA-04; GI-01; GI-04; IA-02; SO-02; TC-01; TC-02; TC-03; UT-01
(Dl) 17/07/2019
(Cd) 730
(Np) BR 51 2020 001224-8
(54) SCCF
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) EDUARDO PINTO MAGALHÃES; MÁRCIO FALCÃO SANTOS BARROSO
(Lg) LABVIEW
(Cp) BL-08; SD-04; SD-06
(Tp) AT-01; FA-01; IT-02; IT-03; SO-02
(Dl) 15/01/2020
(Cd) 730
(Np) BR 51 2020 001225-6
(54) ACALM - Assistente de Comunicação ALternativa Móvel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ERICK PEREIRA DA ROSA TECKIO; LISIANE CÉZAR DE OLIVEIRA; LUCAS FERREIRA DA SILVA; LUIZ HENRIQUE KELLER; MARIA INÊS SIMON; ROGER LUIS HOFF LAVARDA; TAUAN ALÉX SIPP; THALES GUILHERME PREDIGER
(Lg) JAVA
(Cp) CO-04
(Tp) AP-01
(Dl) 30/11/2011
(Cd) 730
(Np) BR 51 2020 001226-4
(54) Urbana CRM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) MAYARA DE OLIVEIRA RIBEIRO; TIAGO RIOS DA ROCHA
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-08; AD-10
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-06; GI-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2020 001227-2
(54) Ferramenta em Python para seleção de portfólio de projetos usando o método da Média-Gini na primeira etapa e usando o método de decisão multicritério ELECTE na segunda etapa (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001228-0
(54) Regresso Seguro AIAMIS
(73) ASSOCIAÇÃO IGREJA ADVENTISTA MISSIONÁRIA - AIAMIS
(Cr) FELIPE SOARES ALMEIDA; FRANCISCO VASSILIEPE SOUSA ARRUDA; JOÃO JOSÉ SARAIVA DA FONSECA; MICHELLE ALVES VASCONCELOS PONTE; RENAN ARAÚJO LIMA ROCHA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-01; ED-03; ED-06; IF-07
(Tp) FA-01; GI-01; SO-05
(Dl) 26/06/2020
(Cd) 730
(Np) BR 51 2020 001229-9
(54) BetterDiaApp
(73) WALFRAN ROCHA VIEIRA CARVALHO DE ARAÚJO
(Cr) WALFRAN ROCHA VIEIRA CARVALHO DE ARAÚJO
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01; DS-04; TC-04
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001230-2
(54) Uninta Inspire
(73) ASSOCIAÇÃO IGREJA ADVENTISTA MISSIONÁRIA - AIAMIS
(Cr) ANDESSON ARAUJO SOUSA; FELIPE SOARES ALMEIDA; IVO TABAJARA DE SOUZA PAIVA; JOÃO JOSÉ SARAIVA DA FONSECA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; ED-06; IF-06; IF-08
(Tp) DS-07; GI-01; GI-07
(Dl) 18/06/2020
(Cd) 730
(Np) BR 51 2020 001231-0
(54) Plataforma Saga
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) CARLOS HENRIQUE ANDRADE CUNHA; CHIRLAINE CRISTINE GONÇALVES; HERBERT HENRIQUE SANTOS REIS; JOSÉ AUGUSTO ANDRADE FILHO; NAYRA KALINE SANTOS VIDAL
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2020 001232-9
(54) Odin - Plataforma de Gestão Financeira
(73) PSAINFO PRESTAÇÃO DE SERVIÇOS DE INFORMATICA LTDA
(Cr) FABIANO ABREU ALVES; LEANDRO SILVA FERREIRA; MICHEL ORTH; ROMERO PEDRO DE ALCANTARA
(Lg) HTML; JAVA; JSF; MYSQL
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03
(Dl) 09/12/2017
(Cd) 730
(Np) BR 51 2020 001233-7
(54) CIPPSys
(73) DANIEL DOS ANJOS COSTA
(Cr) DANIEL DOS ANJOS COSTA; HERMES SIQUEIRA CAVALCANTE; MARCIO ALEXANDRE DOS SANTOS SILVA
(Lg) JAVA
(Cp) AD-05
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001234-5
(54) ANESTHESIA - Management and Solutions
(73) EDUARDO DE ALMEIDA NOGUEIRA; PIETRO CARDOSO BALTHAR
(Cr) TIAGO DE FARIA MARINS
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; EC-09; FN-04; FN-05; FN-06; IF-02; IF-04; IF-09; IF-10; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-06; AV-01; CD-01; FA-03; GI-01; GI-02; GI-04; GI-06; SO-05
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 001235-3
(54) CPSys
(73) DANIEL DOS ANJOS COSTA
(Cr) DANIEL DOS ANJOS COSTA; HERMES SIQUEIRA CAVALCANTE; MARCIO ALEXANDRE DOS SANTOS SILVA
(Lg) JAVA
(Cp) AD-05
(Tp) AP-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001236-1
(54) NFFSYS
(73) DANIEL DOS ANJOS COSTA
(Cr) DANIEL DOS ANJOS COSTA; HERMES SIQUEIRA CAVALCANTE; MARCIO ALEXANDRE DOS SANTOS SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001237-0
(54) Sistema de integração da população ao atendimento básico de saúde e serviços municipais em geral on line
(73) SANDRA HELENA SILVA AVELAR
(Cr) EDUARDO KOQUI DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AH-02; AH-05; AH-06; AN-01; AN-02; CO-04
(Tp) AP-02; AP-03; AP-05; AT-06; AV-02; CD-01; CD-03; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; LG-08
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2020 001238-8
(54) Alzhecalc
(73) JULIANA SARTORI BONINI; WEBER CLAUDIO FRANCISCO NUNES DA SILVA
(Cr) DAIANE PRISCILA SIMÃO-SILVA; TIMOTHY GUSTAVO CAVAZZOTTO; VASCO JUNQUEIRA MORGADO FILHO
(Lg) FRAMEWORK
(Cp) CO-02; SD-08
(Tp) AP-01; GI-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001239-6
(54) POPEX (Partitioning OPtimization for deep neural networks with Early eXits)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ROBERTO GONÇALVES PACHECO; RODRIGO DE SOUZA COUTO
(Lg) PYTHON
(Cp) TC-04
(Tp) IA-01
(Dl) 14/06/2020
(Cd) 730
(Np) BR 51 2020 001240-0
(54) CABTI - Classificador de Anomalias em Boletos de Trilhos por Imagem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO - IFES; VALE S.A.
(Cr) ANDRÉ STANZANI FRANCA; FLÁVIO GARCIA PEREIRA; LUCIANO DE SOUSA PEREIRA; MARIA RACHEL CARDOSO MÁXIMO; MARIANA RAMPINELLI FERNANDES; REGINALDO BARBOSA NUNES; SHIRLEY PERONI NEVES CANI;  PAULO CÉZAR LOBO RODRIGUES;  PAULO CÉZAR LOBO RODRIGUES;  PAULO CÉZAR LOBO RODRIGUES;  PAULO CÉZAR LOBO RODRIGUES;  PAULO CÉZAR LOBO RODRIGUES; SHIRLEY PERONI NEVES CANI;  PAULO CÉZAR LOBO RODRIGUES;  PAULO CÉZAR LOBO RODRIGUES
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-01; IA-01; IA-02; TC-03; TC-04
(Dl) 27/03/2020
(Cd) 730
(Np) BR 51 2020 001241-8
(54) Atendimento e Suporte
(73) MARCOS LUIZ DA MAIA; QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) DELPHI; FIREBIRD; JSON; MYSQL; PHP
(Cp) EC-07
(Tp) AP-01; LG-08; PD-02; PD-03; PD-04; UT-06
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2020 001242-6
(54) Gestão Contábil para Órgãos publico
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) DELPHI; FIREBIRD
(Cp) AD-04; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; FA-01; SO-07; UT-06
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2020 001243-4
(54) Engineering Design Tools- EDToolsX
(73) TECHNOMAR ENGENHARIA LTDA
(Cr) EDGARD BORGES MALTA; FABIANO PINHEIRO RAMPAZZO; RAUL DOTTA
(Lg) MATLAB
(Cp) CC-05; CC-07; EN-04; FQ-06; IN-03
(Tp) AP-01; IA-02; SM-01; TC-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 001244-2
(54) Gestão de Recursos Humanos para Órgãos publico
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) DELPHI; FIREBIRD
(Cp) AD-01; TB-02
(Tp) AP-01; AP-03; GI-01
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2020 001245-0
(54) Gestão de Tributos para Órgãos publico
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) DELPHI; FIREBIRD; JSON
(Cp) AD-04
(Tp) AP-01; AP-03
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2020 001246-9
(54) Gestão de Administração para Órgãos publico
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) DELPHI; FIREBIRD
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; AP-03; AT-06; SO-07
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2020 001247-7
(54) Gestão de Saúde, Educação e Assistência Social
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) DELPHI; FIREBIRD; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-03; AN-02; ED-06; SD-01
(Tp) AP-01; AT-06; GI-01; GI-04; GI-06; LG-01
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2020 001248-5
(54) Gestor Eletronico de Documentos
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-03
(Tp) AP-01; SO-07; UT-02; UT-03; UT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2020 001249-3
(54) Gestão de Controle Interno para Órgãos publico
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-03; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2020 001250-7
(54) Soluções WEB para Órgãos publico
(73) QUALITY SISTEMAS LTDA
(Cr) MARCOS LUIZ DA MAIA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; FA-01; FA-04; GI-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2020 001252-3
(54) Sea Weather Drift - SWDrift
(73) TECHNOMAR ENGENHARIA LTDA
(Cr) EDGARD BORGES MALTA; FABIANO PINHEIRO RAMPAZZO; RAUL DOTTA
(Lg) MATLAB
(Cp) IN-03; TP-04
(Tp) AP-01; IA-02; SM-01; SM-02; TC-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 001253-1
(54) DESCARTEAQUI
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) FERNANDA CARLA DE OLIVEIRA; LUCIANA REZENDE ALVES DE OLIVEIRA
(Lg) OUTROS
(Cp) IF-07; MA-01; SM-02
(Tp) AP-01; AP-03; CD-01; FA-01; GI-01; GI-06; LG-05; LG-09; TC-01
(Dl) 23/09/2019
(Cd) 730
(Np) BR 51 2020 001254-0
(54) SIGMRS - Sistema Integrado de Gestão Municipal de Resíduos Sólidos
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ADRIANO RISSI; LUCIANA REZENDE ALVES DE OLIVEIRA; VALÉRIA ARENHARDT
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-04
(Tp) IA-02
(Dl) 26/02/2020
(Cd) 730
(Np) BR 51 2020 001255-8
(54) SISFORM - Sistema de Formulários
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BRUNO CÉSAR PEREIRA LEITE; IURY BARRETO DA SILVA; PAULO SERGIO NUNES LIMA; RUI CONCEIÇÃO DE MENEZES JÚNIOR
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 11/03/2013
(Cd) 730
(Np) BR 51 2020 001256-6
(54) CFOPMBM - Administrativo
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BENJAMIN RAMOS FILHO; BRUNO CÉSAR PEREIRA LEITE; DIANE LEAL DA SILVA; IURY BARRETO DA SILVA; JORDAN DA SILVA SANTOS; MARISTELA CAMPOS DE OLIVEIRA; VIRGÍLIO MIRANDA BARRETO
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 27/04/2011
(Cd) 730
(Np) BR 51 2020 001257-4
(54) SEMV INTELLIGENCE FRAMEWORK
(73) RODRAUDE PÚBLICA EIRELI
(Cr) SIDNEY EDUARDO MAGNONE VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL
(Cp) AD-04; AH-05; AN-02; CC-04; IN-02; UB-01
(Tp) AP-01; AT-01; DS-01; DS-02; DS-05; FA-01; IA-01; IA-03
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 001259-0
(54) Mimir - Análise de Risco Preditiva
(73) PSAINFO PRESTAÇÃO DE SERVIÇOS DE INFORMATICA LTDA
(Cr) JOHNNY DA COSTA SIMÕES; LEANDRO SILVA FERREIRA
(Lg) JAVA; JAVA SCRIPT; MYSQL; PYTHON
(Cp) MT-06
(Tp) AT-04; GI-04; IA-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 001261-2
(54) FINANCIAL
(73) EDI TECNOLOGIA DE PONTA LTDA
(Cr) EDUARDO VARGAS
(Lg) DELPHI; PASCAL; SQL
(Cp) AD-05; AD-08
(Tp) AP-03; AP-04; AT-06; CD-01; GI-04
(Dl) 09/02/2007
(Cd) 730
(Np) BR 51 2020 001262-0
(54) Seu Vestibular Online
(73) FRANKLIN PORTELA CORREIA
(Cr) FRANKLIN PORTELA CORREIA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; ED-06
(Tp) AV-01; IT-02
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001263-9
(54) SIMPLES IRPF
(73) ALTI TECNOLOGIA DA INFORMACAO LTDA
(Cr) WEBERT CESAR VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; SQL
(Cp) FN-06
(Tp) AP-01; AP-03; AT-02; AT-06; AV-01; CD-01; CT-02; DS-08; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; SO-04; SO-07; UT-06
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2020 001264-7
(54) Work Player
(73) KYROS CONSULTORIA LTDA
(Cr) LEANDRO CUNHA MELO
(Lg) JAVA; OUTROS; PL / SQL; PYTHON
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02; AP-03; DS-07; GI-01; GI-07
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001265-5
(54) SIRSol 2020.1
(73) HELIOSFERA ENERGIAS
(Cr) MARIANA AFFONSECA BRESSAN; ROMILDO CANTALICE DA FONSECA
(Lg) PYTHON; SQL
(Cp) AD-02
(Tp) AP-01; AP-02; AT-03
(Dl) 06/11/2019
(Cd) 730
(Np) BR 51 2020 001266-3
(54) SISCD/Assin@
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ PAVANATI; DAVI DA SILVA BÖGER; DOUGLAS MARCELINO BEPPLER MARTINS; FERNANDO LAURO PEREIRA; GIOVANI PIERI; JEAN EVERSON MARTINA; LUÍS FERNANDO CORDEIRO; RICARDO FELIPE CUSTÓDIO; ROQUE OLIVEIRA BEZERRA
(Lg) CSS; JAVA; JAVA SCRIPT; XHTML
(Cp) AD-01; IF-04
(Tp) AP-01; PD-01; PD-03
(Dl) 06/09/2019
(Cd) 730
(Np) BR 51 2020 001267-1
(54) SISCD / Nuvem segura de armazenamento de certificados digitais
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ PAVANATI; DAVI DA SILVA BÖGER; DOUGLAS MARCELINO BEPPLER MARTINS; FERNANDO LAURO PEREIRA; GIOVANI PIERI; GUILHERME ARTHUR GERONIMO; HENRIQUE RIBEIRO; JEAN EVERSON MARTINA; LUÍS FERNANDO CORDEIRO; RICARDO FELIPE CUSTÓDIO; ROQUE OLIVEIRA BEZERRA
(Lg) CSS; JAVA; JAVA SCRIPT; XHTML
(Cp) AD-01; IF-04
(Tp) AP-01; PD-01; PD-03
(Dl) 06/09/2019
(Cd) 730
(Np) BR 51 2020 001268-0
(54) SISCD / Agente de acesso a dispositivos criptográficos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ PAVANATI; DAVI DA SILVA BÖGER; DOUGLAS MARCELINO BEPPLER MARTINS; FERNANDO LAURO PEREIRA; GIOVANI PIERI; HENRIQUE RIBEIRO; JEAN EVERSON MARTINA; LUÍS FERNANDO CORDEIRO; RICARDO FELIPE CUSTÓDIO; ROQUE OLIVEIRA BEZERRA
(Lg) CSS; JAVA; JAVA SCRIPT; XHTML
(Cp) AD-01; IF-04
(Tp) AP-01; PD-01; PD-03
(Dl) 06/09/2019
(Cd) 730
(Np) BR 51 2020 001270-1
(54) PRODIST PIX API
(73) PRODIST TECHNOLOGIES LTDA. ME
(Cr) FERNANDO TASSO
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) DS-05; PD-03; PD-04; PD-05; UT-01; UT-06
(Dl) 14/02/2020
(Cd) 730
(Np) BR 51 2020 001273-6
(54) TeleCOVID - Plataforma de Triagem, Monitoramento, Telemedicina e Gestão dos Usuários com Sintomas de COVID-19
(73) JAMIL RIBEIRO CADE
(Cr) FABIANO NOVAES BARCELLOS FILHO; GUSTAVO CARREIRO PINASCO; JAMIL RIBEIRO CADE; JOÃO CARLOS PANDOLFI SANTANA
(Lg) JAVA; NODEJS; OUTROS
(Cp) SD-07
(Tp) IT-02; IT-03; SO-01
(Dl) 21/03/2020
(Cd) 730
(Np) BR 51 2020 001274-4
(54) FluoRapid
(73) ESTELA FERNANDES E SILVA; TIMÓTEO MATTHIES RICO
(Cr) ESTELA FERNANDES E SILVA; TIMÓTEO MATTHIES RICO
(Lg) JAVA; SQL
(Cp) BL-06
(Tp) FA-01
(Dl) 20/04/2018
(Cd) 733
(Np) BR 51 2019 001544-4
(54) AGEM
(73) INTERAXA BRASIL TECNOLOGIA E INFORMÁTICA LTDA
(Cd) 733
(Np) BR 51 2020 000214-5
(54) KmMoney
(73) KM MONEY SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2018 052249-1
(54) SISTEMA AUTÔNOMO DE AQUISIÇÃO DE SINAIS SUBMARINOS - FIRMWARE
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(co) Transferência da petição 870200081381 homologada.
(Cd) 734
(Np) BR 51 2020 000197-1
(54) SEOGer - Suape Energia Otimização da Geração
(73) ENERGÉTICA SUAPE II S.A.; GERALDO LEITE TORRES; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Transferência da petição 870200082883 homologada.
(Cd) 742
(Np) BR 51 2020 001145-4
(54) DEEPTUB: modelo deep learning para predição de morte por tuberculose
(73) ÉLISSON DA SILVA ROCHA; PATRICIA TAKAKO ENDO; VANDERSON DE SOUZA SAMPAIO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200077184
(Cd) 742
(Np) BR 51 2020 001147-0
(54) Programa Teste
(73) PABLO DE SOUZA BOECHAT COELHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200077550
(Cd) 742
(Np) BR 51 2020 001159-4
(54) ¿DMC statistical Test
(73) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200078444
(Cd) 742
(Np) BR 51 2020 001166-7
(54) BUDGET NOW
(73) EPTA SOLUCOES EMPRESARIAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200078707
(Cd) 742
(Np) BR 51 2020 001168-3
(54) Programa de Computador Teste
(73) PABLO DE SOUZA BOECHAT COELHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200078922
(Cd) 747
(Np) BR 51 2020 001150-0
(54) RHO BA MAP
(73) ANDREA DE ALMEIDA BRITO; ARLEYS PEREIRA NUNES DE CASTRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(co) Inclusão de autor realizada conforme solicitação. Um novo certificado será disponibilizado juntamente com o despacho 747 relativo à sua solicitação.
