﻿No 2546 de 22/10/2019
(Cd) 730
(Np) BR 51 2019 002288-2
(54) SAX (Sistema Avançado XKEY)
(73) X KEY SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) MURILO THIAGO PRADO; ROGÉRIO SILVANO DA SILVA; SIRLOVANI ALMEIDA MOITA
(Lg) DELPHI
(Cp) AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; EC-07; EC-14; ED-03; ED-04; ED-06; FN-04; FN-05; FN-06; IF-10; SV-03; TB-01
(Tp) AP-03; AT-01; AT-02; AT-03; AT-05; AT-06; AV-01; AV-02; FA-01; GI-01; GI-04; GI-06; IA-02; LG-08; SO-05; SO-07; TI-03
(Dl) 01/06/2012
(Cd) 730
(Np) BR 51 2019 002289-0
(54) XXX_55xx_60xx_66xx_2019_09_27_Vx.45.
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(Cr) PEDRO GRINEVICIUS
(Lg) C
(Cp) EN-04
(Tp) AP-03
(Dl) 01/12/2009
(Cd) 730
(Np) BR 51 2019 002298-0
(54) Ansiedômetro
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) KAIO BORGES GUERRERO; PAULA TEIXEIRA FERNANDES; ROMULO MESSIAS
(Lg) JAVA; OUTROS
(Cp) PS-03
(Tp) AP-01
(Dl) 20/03/2018
(Cd) 730
(Np) BR 51 2019 002299-8
(54) cattlemonitor
(73) MARCELO FURTADO BARSAM; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) GUSTAVO FRAIDENRAICH; PATRICK DE CARVALHO TAVARES REZENDE FERREIRA
(Lg) C; HTML; PYTHON
(Cp) AD-02; AD-03; AD-09; AG-01; AG-02; AG-03
(Tp) AP-02; AP-03; AT-01; CD-01; CD-06; CT-03; GI-04; IT-01; UT-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002300-5
(54) REAL VIEW
(73) UNIMPORTE DISTRIBUIDORA COMÉRCIO DE PRODUTOS E SERVIÇOS DE INFORMÁTICA LTDA - ME.
(Cr) RONAN VENÂNCIO TADIOTTO PEREIRA
(Lg) C
(Cp) AD-08; AD-10
(Tp) AP-03; AT-01; AT-03; AT-05; AT-06; AT-07; DS-01; SO-07
(Dl) 05/01/2017
(Cd) 730
(Np) BR 51 2019 002302-1
(54) GCPEC - Gestão por Competências
(73) FATOR RH PROGRAMANS DE DESENVOLVIMENTO ORGANIZACIONAL LTDA
(Cr) BERNARDO VASCONCELOS DE CARVALHO
(Lg) CSS; JAVA; JAVA SCRIPT; JSF
(Cp) TB-02
(Tp) GI-01
(Dl) 03/10/2019
(Cd) 730
(Np) BR 51 2019 002303-0
(54) SAI - SISTEMA PARA ANÁLISE DO INDICADOR DE PROJETOS DE CAPTAÇÃO
(73) WILMAR BORGES LEAL JUNIOR
(Cr) WILMAR BORGES LEAL JUNIOR
(Lg) ACCESS; HTML; SQL; VISUAL BASIC
(Cp) AD-02
(Tp) AT-02; AT-06; AV-02; DS-07; GI-01; GI-04
(Dl) 10/06/2012
(Cd) 730
(Np) BR 51 2019 002304-8
(54) PageObjects
(73) HUGO VINICIUS ALVES SOARES
(Cr) HUGO VINICIUS ALVES SOARES
(Lg) JAVA
(Cp) IF-07
(Tp) DS-05
(Dl) 25/03/2013
(Cd) 730
(Np) BR 51 2019 002305-6
(54) SmartMTS
(73) INSTITUTO ADVENTISTA DE ENSINO; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) BRUNO PEDRO PICCOLOTTO; CAMILA PRATA ALMEIDA; DANIEL FALCÃO DA ROCHA; JOÃO VILHETE VIEGAS D?ABREU; JUAN VICTOR TELES PESSOA; JULIO CESAR DOS REIS; LUANA MARIA SIQUEIRA BRITO; NÚBIA BERNARDI; ODAIR MARQUES DA SILVA; ROBERTO SUSSUMU WATAYA
(Lg) JAVA
(Cp) AN-02
(Tp) AP-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 002306-4
(54) Aulas Digitais Desafio Educacional Fundamental (1º ao 9º)
(73) MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; ET-02; UT-01
(Dl) 14/07/2004
(Cd) 730
(Np) BR 51 2019 002307-2
(54) Aulas Digitais Desafio Educacional Educação Infantil
(73) MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; ET-02; UT-01
(Dl) 14/07/2004
(Cd) 730
(Np) BR 51 2019 002308-0
(54) Aulas Digitais Desafio Educacional Inglês
(73) MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; ET-02; UT-01
(Dl) 14/07/2004
(Cd) 730
(Np) BR 51 2019 002309-9
(54) AVALIAÇÃO DE DESEMPENHO DE QUALIDADE VISUAL
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) LEONARDO MIRANDA DE BRITO; LUANA GONÇALVES; RONALDO DE FREITAS ZAMPOLO
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-01; TC-04
(Dl) 16/02/2016
(Cd) 730
(Np) BR 51 2019 002310-2
(54) CrossFlow
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) SERGIO MANUEL SERRA DA CRUZ; ULISSES ROQUE TOMAZ
(Lg) PYTHON
(Cp) AG-01; AG-04; HD-01; HD-03; IF-01; IF-10; ME-02
(Tp) AP-01; SM-01
(Dl) 19/09/2016
(Cd) 730
(Np) BR 51 2019 002311-0
(54) Xô Febre Amarela
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) LEONARDO DA SILVA REIS COSTA; MATHEUS PEDRA PUIME FEIJOÓ; SABRINA SANTOS CRUZ DE OLIVEIRA; SERGIO MANUEL SERRA DA CRUZ
(Lg) JAVA; JSON; XML
(Cp) AN-02; ED-04
(Tp) AP-01; ET-01; FA-01
(Dl) 19/01/2019
(Cd) 730
(Np) BR 51 2019 002312-9
(54) PAYWIN 5.0 STORE
(73) JOSSANY MOURA DA SILVA
(Cr) JOSSANY MOURA DA SILVA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) FN-02; FN-03
(Tp) AP-01
(Dl) 21/10/2015
(Cd) 730
(Np) BR 51 2019 002313-7
(54) AQUI! CARD P2P
(73) SPRING SOLUÇÕES TECNOLÓGICAS LTDA.
(Cr) STEFANO FILIPPONE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) FN-03
(Tp) AP-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 002314-5
(54) Wash & Go
(73) WASH E GO SOLUÇÕES PARA LAVANDERIAS LTDA
(Cr) GUILHERME MARCONDES CESAR DE ARAUJO LOPES
(Lg) C#; IOS; JAVA; PYTHON; RUBY
(Cp) AD-11; AN-02; CC-01; CC-03; CC-06; CC-08; CO-04; EC-04; EC-06; EC-07; EC-08; EC-12; EC-14; FN-04; FN-05; FN-06; FQ-04; HB-01; HB-02; IF-01; IF-02; IF-07; IF-09; IF-10; MA-04; SM-03; SM-04; TC-02; TC-04; TP-02
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-06; AV-02; CD-01; CD-04; CD-05; CD-06; DS-01; DS-02; DS-05; DS-08; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; LG-01; PD-05; SO-04; SO-05; SO-06; SO-08; SO-09; UT-06
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2019 002315-3
(54) SIGEMEC - Sistema de Gestão Educacional, Monitoramento e Controle
(73) DALBERTO TREINAMENTOS EDUCACIONAIS EIRELI - ME
(Cr) EDER CARLOS DALBERTO
(Lg) PHP
(Cp) AD-02
(Tp) AP-01; AP-03; AP-04
(Dl) 11/07/2019
(Cd) 730
(Np) BR 51 2019 002316-1
(54) PREDICTED HLA THREE-DIMENSIONAL STRUCTURES DATABASE
(73) FUNDAÇÃO INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA  E  TECNOLOGIA DO PIAUÍ; FUNDAÇÃO UNIVERSIDADE ESTADUAL DO PIAUÍ; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADALBERTO SOCORRO DA SILVA; ANTONIO GILBERTO BORGES COELHO; ANTONIO VANILDO DE SOUSA LIMA; DEYLANE MENEZES TELES E OLIVEIRA; FRANCISCO DAS CHAGAS ALVES LIMA; JHONATAN MATHEUS SOUSA COSTA; LUIZ CLAUDIO DEMES DA MATA SOUSA; MÁRIO SÉRGIO COELHO MARROQUIM; RAFAEL MELO SANTOS DE SERPA BRANDÃO; RICARDO MARTINS RAMOS; SEMIRAMIS JAMIL HADAD DO MONTE
(Lg) RUBY
(Cp) BL-07; SD-09
(Tp) GI-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002317-0
(54) SISTEMA DE EMISSÃO DE TÍTULO DE INSCRIÇÃO DE EMBARCAÇÃO
(73) MAURICIO KAZUTO MURAYAMA
(Cr) MARCIO DOS SANTOS FERRAZ
(Lg) .NET; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-11; FN-05; FN-06; IF-01; IF-02; IF-04; IF-07; IN-03; TP-04
(Tp) AP-01; AV-01; FA-01; GI-01; GI-06; IA-02; SO-02; TC-01
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2019 002318-8
(54) Protocolo
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLAUDIO AUGUSTO PALHARES GOMES
(Lg) JAVA; SQL
(Cp) AD-04; AD-11; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2019 002319-6
(54) Harpia, software para monitoramento inteligente georreferenciado de ativos em subestações de energia elétrica
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ANDRÉ SOUSA FIGUEIREDO SILVA; FERNANDO CARVALHO DA SILVA COELHO; GERALDO WILSON DE SOUZA GUSMÃO; LUIZ FERNANDO ETRUSCO MOREIRA; MATHEUS BARCELOS DE OLIVEIRA
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; PHP; POSTGREE SQL; PYTHON
(Cp) IN-02
(Tp) CD-04; DS-01; FA-01; IA-02; IT-01; SM-01; TC-01; TC-03; TC-04
(Dl) 11/10/2019
(Cd) 730
(Np) BR 51 2019 002320-0
(54) TAXUPDATE BDM
(73) TAX UPDATE CONSULTORIA E ASSESSORIA TRIBUTARIA LTDA
(Cr) FABIANO MIRANDA DOS SANTOS DE ARAÚJO
(Lg) PHP; SHELL SCRIPT
(Cp) DI-01
(Tp) AT-06
(Dl) 16/05/2019
(Cd) 730
(Np) BR 51 2019 002321-8
(54) TAXUPDATE DCM
(73) TAX UPDATE CONSULTORIA E ASSESSORIA TRIBUTARIA LTDA
(Cr) FABIANO MIRANDA DOS SANTOS DE ARAÚJO
(Lg) PHP; SHELL SCRIPT
(Cp) IF-02
(Tp) GI-01
(Dl) 16/05/2019
(Cd) 730
(Np) BR 51 2019 002322-6
(54) Gestão Acadêmica
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLAUDIO AUGUSTO PALHARES GOMES
(Lg) .NET; SQL
(Cp) AD-04; ED-03; ED-06; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2019 002323-4
(54) Nota Fiscal Eletrônica
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLAUDIO AUGUSTO PALHARES GOMES
(Lg) .NET; SQL
(Cp) AD-04; FN-01; FN-05; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 002324-2
(54) RECURSOS HUMANOS
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLAUDIO AUGUSTO PALHARES GOMES
(Lg) JAVA; SQL
(Cp) AD-04; AD-07; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2019 002325-0
(54) SIAT - Sistema Integrado de Administração Tributária
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLAUDIO AUGUSTO PALHARES GOMES
(Lg) OUTROS; SQL
(Cp) AD-04; FN-01; FN-05; IF-07; IF-10; UB-02
(Tp) DS-01; DS-04; GI-01
(Dl) 03/11/1998
(Cd) 730
(Np) BR 51 2019 002326-9
(54) DRIC Messenger - Serviço multiplataforma para troca de mensagens instantâneas de texto, multimídia e documentos, baseado em nuvem, entre dispositivos autenticados que fazem a leitura e reprodução de imagem bidimensional criptografada.
(73) DRIC SOFTWARE E TECNOLOGIA
(Cr) RAFAEL SARMENTO FREIJANES
(Lg) JAVA; PYTHON; XML
(Cp) AD-01; AD-04; AD-05; AD-07; CO-02; CO-04; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; FN-01; FN-02; FN-04; FN-05; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-10; IN-02; IN-05; MA-01; SV-01
(Tp) AP-01; DS-05; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; SO-04; TC-03; TC-04; UT-06
(Dl) 04/07/2019
(Cd) 730
(Np) BR 51 2019 002327-7
(54) PROTEUS
(73) ARIOBAR LIMA PONTES
(Cr) ARIOBAR LIMA PONTES
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 22/03/2017
(Cd) 730
(Np) BR 51 2019 002328-5
(54) DRIC Code QR - Conversão, troca e processamento de conteúdo entre dispositivos autenticados, com a capacidade de atribuição de níveis de permissão que fazem a leitura e reprodução (quick response) em imagem bidimensional criptografada.
(73) DRIC SOFTWARE E TECNOLOGIA
(Cr) RAFAEL SARMENTO FREIJANES
(Lg) JAVA; PYTHON; XML
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-10; AD-11; AG-05; AG-10; DI-02; DI-03; EC-02; EC-04; EC-05; EC-07; EC-08; EC-09; EC-12; EC-13; FN-04; GL-02; GL-03; GL-04; GL-06; GL-07; HD-02; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MT-04; SV-04; TB-01; UB-05
(Tp) AP-01; DS-05; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; SO-04; TC-03; TC-04; UT-06
(Dl) 04/07/2019
(Cd) 730
(Np) BR 51 2019 002329-3
(54) DataCart - Sistema de Gerenciamento de Cartórios
(73) FERNANDO ANTONIO LOURINHO MOTA
(Cr) FERNANDO ANTONIO LOURINHO MOTA
(Lg) .NET; C#; OUTROS
(Cp) IF-03; IF-04; IF-10
(Tp) IA-02
(Dl) 02/05/2018
(Cd) 730
(Np) BR 51 2019 002330-7
(54) Meu Resíduo
(73) MEURESIDUO SOLUCOES TECNOLOGICAS LTDA
(Cr) ALISON MANN; FÁBIO RONALDO TUSSET
(Lg) C#; JAVA SCRIPT
(Cp) MA-01; MA-02; MA-04; SM-02; SM-03
(Tp) AP-01; AP-03
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2019 002331-5
(54) Multi-circuit Multi-voltage Transmission Line Optimizer
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) JHAIR STIVEL ACOSTA SARMIENTO; MARIA CRISTINA DIAS TAVARES
(Lg) C#
(Cp) EN-04
(Tp) AP-01; AP-02; IA-01; TC-01
(Dl) 24/05/2019
(Cd) 730
(Np) BR 51 2019 002332-3
(54) Protok
(73) RAIMUNDO MOREIRA DE SÁ
(Cr) RAIMUNDO MOREIRA DE SÁ
(Lg) JAVA; SQL; XML
(Cp) AD-01; CO-04
(Tp) AP-01; TI-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2019 002334-0
(54) COFFEE 360º AIR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) IGOR CARVALHO DE ANDRADE; MARCELO DE CARVALHO ALVES
(Lg) HTML; JAVA SCRIPT
(Cp) AG-01; GC-06
(Tp) FA-01; TC-01; UT-01
(Dl) 23/09/2018
(Cd) 730
(Np) BR 51 2019 002335-8
(54) Aplicativo Mobile de Aprendizagem para Medicina Nuclear
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTÔNIO CARLOS DOS SANTOS SOUZA; ITALO LUIS GOMES LACERDA DOS SANTOS; JAQUELINE DE SANTANA FIGUEREDO; WILSON OTTO GOMES BATISTA 
(Lg) JAVA
(Cp) CO-04; ED-02; ED-04; ED-06; FQ-11; FQ-13; IF-01; IF-07; SD-07; TB-01
(Tp) AP-01; CD-01; GI-01; TC-01; UT-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002336-6
(54) CATRACAS SOLUTION
(73) GERSON SOARES DA SILVA
(Cr) GERSON SOARES DA SILVA
(Lg) C
(Cp) AD-05
(Tp) AT-01
(Dl) 15/07/2007
(Cd) 730
(Np) BR 51 2019 002337-4
(54) Get Pro Apps & Sistemas Espelhados
(73) ROBERTO MENDES SILVA
(Cr) MARCOS ANTONIO LOPES DA SILVA
(Lg) C#; JAVA SCRIPT; PHP
(Cp) TB-06
(Tp) AP-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 002338-2
(54) MULTI-FUNCTION APP
(73) CONCISO SERVIÇOS DE INFORMATICA LTDA-ME
(Cr) SIDNEY NORINHO DE ASSIS
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 002339-0
(54) INTEGRAFIX
(73) MHISTER PARTICIPAÇÕES EIRELI
(Cr) CELSO SIZUO HIRATA JUNIOR
(Lg) C#; CSS; HTML; JAVA
(Cp) IN-05
(Tp) AT-06; DS-04; IA-02
(Dl) 02/03/2018
(Cd) 730
(Np) BR 51 2019 002340-4
(54) SISTEMA PH15
(73) HOFFMANN CONSULTORIA IMOBILIÁRIA EIRELI
(Cr) AUGUSTO BOHNER HOFFMANN
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; AD-10; AD-11; HB-01; HB-02; IF-10; IN-03; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-03; AT-02; AT-03; CD-01; DS-07; FA-01; GI-01; GI-02; GI-07; PD-01; PD-04; SM-01; SO-05; TC-02
(Dl) 04/06/2019
(Cd) 730
(Np) BR 51 2019 002341-2
(54) Educa Mais
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALYSSON MESSIAS DA SILVA; CARLOS TRAJANO DE OLIVEIRA; PABLO SEBASTIAN VEINBERG; RAMON PONTES ARAÚJO; SAVYO IGOR DA NÓBREGA SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 002342-0
(54) Sistema Zootecnia
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANIEL RODRIGUES COURA; FRANKLYN AYRAN ALVES MONTEIRO; LOUIS HÉLVIO ROLIM DE BRITTO; MARCOS JOSÉ DO NASCIMENTO JUNIOR; MAXWELL ANDERSON IELPO DO AMARAL
(Lg) PYTHON
(Cp) AG-10
(Tp) AP-01; AT-06; AV-02; GI-04
(Dl) 31/07/2017
(Cd) 730
(Np) BR 51 2019 002344-7
(54) DRUG CAUSALITY
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FRANCILENE AMARAL DA SILCA; PAULO HENRIQUE SANTOS ANDRADE; VITOR DAMASCENO FERREIRA; WELLINGTON BARROS DA SILVA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 09/05/2019
(Cd) 730
(Np) BR 51 2019 002345-5
(54) PaScal Viewer
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX FABIANO DE ARAÚJO FURTUNATO; ANDERSON BRAÚLIO NÓBREGA DA SILVA; DANIEL AUGUSTO MOURA CUNHA; SAMUEL XAVIER DE SOUZA; VITOR RAMOS GOMES DA SILVA
(Lg) DJANGO; PYTHON
(Cp) IF-01
(Tp) TC-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 002346-3
(54) Bright Cities
(73) GSC TOOL CONSULTORIA EMPRESARIAL LTDA
(Cr) FELIPE DE ALVARENGA LEITE
(Lg) CSS; JAVA; JAVA SCRIPT; JSON; OUTROS
(Cp) PL-02
(Tp) GI-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2019 002347-1
(54) CREACULT
(73) THE GAME JOGOS ELETÔNICOS DE CRIATIVIDADE E CULTURA LTDA
(Cr) ELÉONORE MARIE VITTORIA PATRICIA HUCK DARNIS
(Lg) JAVA SCRIPT
(Cp) IF-09
(Tp) AP-01
(Dl) 30/09/2019
(Cd) 734
(Np) BR 51 2019 001455-3
(54) TAX4B
(73) THOMSON REUTERS BRASIL CONTEÚDO E TECNOLOGIA LTDA.
(Cd) 742
(Np) BR 51 2019 000124-9
(54) ACIDHYDROLY
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Protocolo 870190104834 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002203-3
(54) Sistema de Gerenciamento do Comitê de Pesquisa e Extensão do IFPR - SISCOPE
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190099620
(Cd) 742
(Np) BR 51 2019 002226-2
(54) 1439TU_6000_S265_V4.17
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190100141
(Cd) 742
(Np) BR 51 2019 002231-9
(54) Software Otimizador de Geração
(73) CERAN - COMPANHIA ENERGÉTICA RIO DAS ANTAS S.A.; CPFL GERAÇÃO DE ENERGIA S.A.; RADIX ENGENHARIA E DESENVOLVIMENTO DE SOFTWARE S/A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190100186
(Cd) 742
(Np) BR 51 2019 002234-3
(54) ED_H7_2019_09_02
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190100501
(Cd) 742
(Np) BR 51 2019 002235-1
(54) IED_H7_2019_09_02
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190100513
(Cd) 742
(Np) BR 51 2019 002236-0
(54) URPEx104x_2019_02_15_V10.34
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190100519
(Cd) 742
(Np) BR 51 2019 002246-7
(54) QiWEB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190100661
(Cd) 742
(Np) BR 51 2019 002270-0
(54) BUSCAPERTO - SOFTWARE PARA ANDROID: BUSCA DE PRODUTOS EM ESTABELECIMENTOS MAIS PRÓXIMOS APLICADO NA CIDADE DE LONDRINA
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190101169
