No 2840 de 10/06/2025
(Cd) 108
(Np) BR 51 2024 000595-1
(54) MDMBox
(73) MARCOS DELMAR MENTZ
(co) Anotação de procedimento judicial (registro sub judice) por determinação do Juízo da 9ª Vara Federal da Seção Judiciária do Rio de Janeiro.
(Cd) 709
(Np) BR 51 2024 001743-7
(54) Doeswork IA as a Service
(Cd) 730
(Np) BR 51 2025 002297-2
(54) VoxCheck - Sistema de Autoavaliação Vocal com Protocolos Clínicos
(73) TIAGO LIMA BICALHO CRUZ
(Cr) TIAGO LIMA BICALHO CRUZ
(Lg) PYTHON
(Cp) SD-09
(Tp) GI-01
(Dl) 14/05/2025
(Cd) 730
(Np) BR 51 2025 002309-0
(54) Baronesa - Sistema Computacional Acoplável para Conexão, Interface Múltipla e Processamento Otimizado e Focal de Informações Quânticas, Pré-Fase, Quasi-Fase, Multicamadas de Fase e Domínio Transicional, com Codificação Espelhada no Autor e porta AVL
(73) THIAGO FERREIRA SILVA AVELAR
(Cr) THIAGO FERREIRA SILVA AVELAR
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 002316-2
(54) Classification Fruit UFRRJ
(73) JOÃO CÉLIO LUNA DE CARVALHO
(Cr) ANDERSON GOMIDE COSTA; JOÃO CÉLIO LUNA DE CARVALHO; MARCUS VINICIUS MORAIS DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-02
(Tp) TC-01; TC-03; TC-04
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 002325-1
(54) New Space-Time Sweep with Multigrid Method for 2D Poroelasticity using Uzawa Solver
(73) SEBASTIÃO ROMERO FRANCO
(Cr) MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO; SIMONE DE FÁTIMA TOMAZZONI GONÇALVES; VANESSA TEREZINHA ALES
(Lg) MATLAB
(Cp) FQ-05; FQ-06; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 002326-0
(54) Fianto Core
(73) FIANTO SERVIÇOS DE TECNLOGIA LTDA ME
(Cr) ALEXANDRE DE FREITAS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02
(Tp) AP-02; FA-01; GI-04; IA-01
(Dl) 18/05/2025
(Cd) 730
(Np) BR 51 2025 002327-8
(54) Aplicativo Integrado de Quizzes, Puzzles e Gamificação para Aplicações Educacionais, Governamentais, Corporativas, de Treinamento e Entretenimento
(73) AMERICA DESENVOLVIMENTO DE APLICATIVOS & TECNOLOGIA DO BRASIL - EIRELI
(Cr) ALLAN FERNANDES CHAVES
(Lg) FRAMEWORK; JAVA; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) ED-02; ED-03; ED-06; IF-07; IF-10; TB-02
(Tp) AP-01; AP-02; AV-01; CD-01; ET-01; ET-02; ET-03; ET-04; FA-03; FA-04; GI-01; GI-04
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002328-6
(54) Modelo computacional de propagação de focos de incêndios florestais, nas áreas da Reserva Natural Vale e Reserva Biológica de  Sooretama
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) ANDRE DO ROSARIO QUADROS; CAIO DE OLIVEIRA BASTOS; MARIANA CARNEIRO DOS SANTOS SENNA; NIKOLAS JORGE CARNEIRO; RONNIE CLEY DE OLIVEIRA ALVES; SÉRGIO IVAN VIADEMONTE DA ROSA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) EL-01; MA-02; MA-04; MT-06
(Tp) FA-01; SM-01; TC-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002329-4
(54) ACOTIRENE - Bot para o ensino personalizado via WhatsApp
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DOMINGOS SÁVIO COELHO; GABRIEL MARTINS SILVEIRA DE OLIVEIRA; JOÃO PEDRO SALES
(Lg) PYTHON; SQL
(Cp) ED-06
(Tp) AT-01; AT-06
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 002330-8
(54) Modelo de Otimização do Carregamento Horário de Veículos Elétricos com Restrição de Demanda
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE RASI AOKI; BRUNO KNEVITZ HAMMERSCHMITT; CLODOMIRO UNSIHUAY VILA; LEONARDO RENAN ZAMPIER
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) SM-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002331-6
(54) UZURPA
(73) GIACOMET E FEDRIZZI INOVA SIMPLES (I.S.)
(Cr) CAIO VINICIUS RIBEIRO TEMER GIOVANETT
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) CO-04; IF-01; IF-07; IF-10; IN-02; SV-03
(Tp) AP-01; CD-01; ET-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002332-4
(54) AvalPos - Sistema de Autoavaliação Institucional
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALCYONE VASCONCELOS; BERNARDO KIPNIS; BRUNO SANTOS FERREIRA; CLAUDIA MAFFINI GRIBOSKI; ETIENNE BALDEZ LOUZADA BARBOSA; GIRLENE RIBEIRO DE JESUS
(Lg) OUTROS; PYTHON
(Cp) AD-02
(Tp) AV-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 002333-2
(54) f-Farmacia - Gestão de Farmácia Municipal
(73) FRAN INFORMATICA LTDA
(Cr) FRANCISCO DE ASSIS BRITO RODRIGUES; MATTHEUS BRITO RODRIGUES
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01
(Dl) 02/01/2008
(Cd) 730
(Np) BR 51 2025 002334-0
(54) Software para Laboratório Multiusuário
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JULIANO ALEXANDRE CHAKER; VICTOR FLECK MORAIS
(Lg) OUTROS
(Cp) AD-01
(Tp) SO-05
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 002335-9
(54) DELEGACIA VIRTUAL
(73) IRONFENCE INTELIGÊNCIA ARTIFICIAL S/A
(Cr) EDUARDO ARTHUR IZYCKI; FILIPE ROCHA MARTINS SOARES; RODRIGO COLLI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; CO-03; GC-08; IF-01; IF-02; IF-03; IF-04; IF-06; IF-07; IF-09; IF-10; IN-02; PS-02; SV-01; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; GI-01; GI-02; GI-07; IA-01; PD-01; TC-03; TC-04
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002336-7
(54) Keyppe
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) KEYDSON ESTRELA DA SILVA; PEDRO PESSOA RAMOS; WILSON HENRIQUE VENEZIANO
(Lg) JAVA; OUTROS; SWIFT
(Cp) EC-07
(Tp) AP-01
(Dl) 07/02/2025
(Cd) 730
(Np) BR 51 2025 002337-5
(54) CircToolBox
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) FREDERICO SCHMITT KREMER; HUGO CARLOS BOLZON GONZALEZ; VANESSA GALLI
(Lg) PYTHON
(Cp) BL-01; CO-02
(Tp) TC-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002338-3
(54) Hórus Reconhecimento Facial
(73) IRONFENCE INTELIGÊNCIA ARTIFICIAL S/A
(Cr) EDUARDO ARTHUR IZYCKI; FILIPE ROCHA MARTINS SOARES; RODRIGO COLLI
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; CO-03; GC-08; IF-01; IF-10; SV-01; TC-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; CD-01; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; PD-01; TC-03; TC-04; TI-03
(Dl) 12/05/2025
(Cd) 730
(Np) BR 51 2025 002339-1
(54) circ-EnviroPredict
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) FREDERICO SCHMITT KREMER; MARIA CLARA MARTINS FERREIRA; VANESSA GALLI
(Lg) PYTHON
(Cp) BL-01; CO-02
(Tp) TC-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002340-5
(54) Automação de Processos de Conformidade Ambiental: Aplicação de IA Generativa na ISO 14000
(73) VICTOR DO NASCIMENTO NOGUEIRA
(Cr) ENIO ANTUNES REZENDE; VICTOR DO NASCIMENTO NOGUEIRA
(Lg) PYTHON
(Cp) AD-02
(Tp) AP-03
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 002341-3
(54) Sistema para operação remota de controladores de irrigação
(73) ASSOCIAÇÃO DO LABORATÓRIO DE SISTEMAS INTEGRÁVEIS TECNOLÓGICO LSI-TEC; AYKEN ELETRO ELETRONICOS LTDA
(Cr) ANDRESSA COUTO CAMARGO; ANDRÉ AKIRA HAYASHI; ANDRÉ AKIRA HAYASHI; ANDRÉ SHOJI ASATO; ANGELO KO; DELANE PEREIRA DE OLIVEIRA DIAS; EDUARDO DIAS PENNONE; JEFFERSON MAXIMO DA SILVA; JOÃO MATEUS DIAS DO CARMO; KAÍQUE DA SILVA SANTOS; LEONARDO MOREIRA KOBE; LUCAS PIVA OLIVEIRA; MATHEUS RICARDO CARVALHO SILVA; RODRIGO PASOTTO GOMES; SUKHWA CHOI; VITOR GUILHERME DA SILVA COSTA; WELINGTON VITOR BORGES; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANGELO KO; DELANE PEREIRA DE OLIVEIRA DIAS; EDUARDO DIAS PENNONE; JEFFERSON MAXIMO DA SILVA; JOÃO MATEUS DIAS DO CARMO; KAÍQUE DA SILVA SANTOS; LEONARDO MOREIRA KOBE; LUCAS PIVA OLIVEIRA; MATHEUS RICARDO CARVALHO SILVA; RODRIGO PASOTTO GOMES; SUKHWA CHOI; VITOR GUILHERME DA SILVA COSTA; WELINGTON VITOR BORGES
(Lg) C; C++; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AG-06
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; GI-01; PD-05; SO-05; SO-06; UT-06
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2025 002342-1
(54) Simulador de Risco Elétrico - SRE
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) CAMILA MURIANA CARDOSO BARRETO; EMERSON RICARDO FELICHAKI MAIA; LYNCON ESTEVAN BERNARDO BAEZ; MARCOS ROGERIO GOES TRIGUEIROS; MARIO AUGUSTO CAETANO DOS SANTOS; SERGIO HENRIQUE SOBREIRA DE OLIVEIRA; THICIANE GUILHEM PERES
(Lg) C++
(Cp) ED-04
(Tp) SM-03
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2025 002343-0
(54) Sistema de Receitas Públicas
(73) RAFAEL FREITAS MACHADO
(Cr) RAFAEL FREITAS MACHADO
(Lg) DJANGO; PYTHON
(Cp) FN-01; FN-06
(Tp) FA-01; GI-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 002344-8
(54) iHome
(73) SÉRGIO RODRIGO VAN TOL VALENTE
(Cr) SÉRGIO RODRIGO VAN TOL VALENTE
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-05; AD-11; EC-11; HB-01; HB-02; SV-03; UB-02; UB-03
(Tp) AT-02; AT-03; AT-04; AT-06; FA-02; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-05; SO-07; TC-04; TI-03
(Dl) 07/07/2007
(Cd) 730
(Np) BR 51 2025 002345-6
(54) CocoaClean Manager - Controle de Processos de Produção Mais Limpa na Industria: Aplicação de IA Generativa na PML
(73) VICTOR DO NASCIMENTO NOGUEIRA
(Cr) ENIO ANTUNES REZENDE; VICTOR NASCIMENTO NOGUEIRA
(Lg) PYTHON
(Cp) AD-02
(Tp) AP-03
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 002346-4
(54) GenRefBr: A web-portal for genetic information of the Brazilian Biodiversity
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) ALEXANDRE LUIS PADOVAN ALEIXO; BRUNO MARQUES SILVA; GISELE LOPES NUNES; RENATO RENISON MOREIRA OLIVEIRA; ROMILDO OLIVEIRA SOUZA JÚNIOR
(Lg) OUTROS; PYTHON
(Cp) BL-01; BL-02; IF-02
(Tp) GI-01; TC-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2025 002347-2
(54) PECRL-NV (Previsao Estatistica Climatica usando Regressão Linear multipla com n variaveis)
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) ANTONIO NOGUEIRA VASCONCELOS NETO; RENATA GONÇALVES TEDESCHI
(Lg) PYTHON
(Cp) ME-02; ME-03
(Tp) TC-01
(Dl) 28/09/2023
(Cd) 730
(Np) BR 51 2025 002348-0
(54) HELP PROFESSOR
(73) JOÃO GABRIEL LIRIO
(Cr) JOÃO GABRIEL LIRIO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-03; ED-06
(Tp) AP-01; AP-02; AP-03
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 002349-9
(54) Cuidado Para Todos
(73) DAVI PIRES RIOS; LUCAS CORDEIRO CARDIM
(Cr) DAVI PIRES RIOS; LUCAS CORDEIRO CARDIM
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2025 002350-2
(54) Sistema de Gestão de Portfólio
(73) PROCESSAMENTO DE DADOS AMAZONAS S.A
(Cr) ANNE CAROLINE SILVA BANDEIRA; DEIWE PEREIRA FURTADO; HADDOCK JANIO MENDES PETILLO; KIVIA KELEN RAMOS E SILVA
(Lg) APEX; HTML; JAVA SCRIPT
(Cp) IF-10
(Tp) DS-07; GI-01; GI-04; GI-06; GI-07; IA-02
(Dl) 22/03/2023
(Cd) 730
(Np) BR 51 2025 002351-0
(54) Hybritarius - Sistema computacional para determinação de raízes racionais em polinômios de coeficientes inteiros com base nos métodos: Laguerre, Algoritmo de Peletarius e Regras de Exclusão de Newton
(73) ANTONIO ALISSON PESSOA GUIMARÃES
(Cr) ANTONIO ALISSON PESSOA GUIMARÃES; FRANCISCO FÁBIO SALES DE ALMEIDA
(Lg) OUTROS; R
(Cp) ED-04; MT-02
(Tp) AP-01; DS-05; FA-01; TC-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 002352-9
(54) Estima o campo termal na base da crosta a partir de dados de geotermobarometria.
(73) CARLOS HENRIQUE ALEXANDRINO
(Cr) ANDRÉ FROEDE SILVA; CARLOS ALBERTO MIREZ TARRILLO; CARLOS HENRIQUE ALEXANDRINO
(Lg) FORTRAN
(Cp) GL-01
(Tp) SM-01
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 002353-7
(54) Aplicativo em Nuvem (WEB)
(73) AFL INTELLIGENCE LTDA
(Cr) VITOR CUSMA VENDRAMI
(Lg) PYTHON; SQL
(Cp) AD-11; DI-03; FN-06
(Tp) AP-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 002354-5
(54) Sistema de Inteligência Artificial e Agentes de Inteligência Artificial para Escrita Automatizada de Projetos de Captação de Recursos Financeiros Públicos e Privados focados em Inovação, Pesquisa e Desenvolvimento e Incentivos Fiscais para Inovação
(73) MARCELO FIGUEIRAL NOGUEIRA
(Cr) ANDRÉ FELIPE GUIMARÃES; MARCELO FIGUEIRAL NOGUEIRA; VINICIUS MORAZZONI; VITOR EDUARDO DOS SANTOS CABRAL
(Lg) OUTROS; PYTHON; SQL
(Cp) EC-04; IF-02; IF-07; IF-10; IN-02
(Tp) DS-07; FA-02; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; IA-03; LG-07; TC-03; TC-04
(Dl) 25/02/2025
(Cd) 730
(Np) BR 51 2025 002355-3
(54) GPU-MarkovChain
(73) JADER DA SILVA JALE
(Cr) JADER DA SILVA JALE
(Lg) C
(Cp) EC-01; ME-02; ME-03; MT-06
(Tp) IA-02
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 002356-1
(54) ResearchSystem
(73) JADER DA SILVA JALE
(Cr) JADER DA SILVA JALE
(Lg) EXCEL
(Cp) AD-03; CO-02
(Tp) AP-02; AP-03; GI-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 002357-0
(54) Nowastee
(73) NO.WASTEE SOLUCOES EM CONFECCOES SUSTENTAVEIS LTDA.
(Cr) MARCIO SÉRGIO DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-06; IF-10; IN-01; IN-02; MT-05; SM-02
(Tp) DS-04; GI-06; SM-01; SO-01; SO-02; SO-04; SO-05
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2025 002358-8
(54) Easy FFT
(73) EASY FFT SOLUCOES INTELIGENTES LTDA
(Cr) WESLEY COLMANO DIAS DE OLIVEIRA
(Lg) PHP
(Cp) FN-03; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-05
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002359-6
(54) EleXion - Sistema Inteligente para Gerenciamento Adaptativo de Painéis Fotovoltaico-catalítico com Purificação Atmosférica e IA Embarcada
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) CC-01; CC-06; EL-01; EN-04; IF-07; IN-02; IN-03; MA-01; MA-03; SD-01; UB-01
(Tp) AT-06; CD-05; GI-01; IA-01; PD-01; SM-01
(Dl) 02/06/2023
(Cd) 730
(Np) BR 51 2025 002360-0
(54) Plei XR
(73) PLEI
(Cr) ANDRÉ PEDERSEN VIEIRA; VINICIUS LUCIANO DOS SANTOS
(Lg) C#
(Cp) BL-01; BL-05; CO-02; CO-03; CO-05; CO-06; ED-02; ED-03; ED-04; ED-05; ED-06; FQ-05; FQ-14; FQ-17; MT-02; MT-03; MT-06
(Tp) AP-01; ET-04; SM-01
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2025 002361-8
(54) SCA-WEB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FABIO LUGO; LEONARDO LOPES HONDA; RAFAEL VERÃO FRANÇOZO
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02
(Tp) AP-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 002362-6
(54) QueueMail
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALEX FERNANDO DE ARAUJO; DOUGLAS FRANCISQUINI TOLEDO; JOSÉ ROBERTO CAMPOS; PAULO VINICIUS CRISTALDO ARGUELHO; ROGÉRIO ALVES DOS SANTOS ANTONIASSI; VLADIMIR PICCOLO BARCELOS
(Lg) JAVA SCRIPT
(Cp) AD-11; IF-02; IF-10
(Tp) CD-01; FA-01; GI-01; UT-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2025 002363-4
(54) SIERBP  - Sistema de Avaliação de Risco Benefício da Vigilância Sanitária de Santa Catarina - Versão 3.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DANTE AURÉLIO DANTAS DE MENEZES BARROS; IVO CHAVES DE FRANÇA; LAURO PINHO DAMASCENO; MARCUS VINICIUS LINHARES DE OLIVEIRA; MARCUS VINÍCIUS TEIXEIRA NAVARRO; NADSON CERQUEIRA SILVA; REINALDO FONSECA DA COSTA; THIAGO SOUZA HOHLENWEGER
(Lg) NODEJS; OUTROS
(Cp) AD-01; SD-02
(Tp) AP-04; GI-01; TC-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 002364-2
(54) Pets For Home
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALEX FERNANDO DE ARAUJO; DOUGLAS FRANCISQUINI TOLEDO; JOSÉ ROBERTO CAMPOS; LETÍCIA DE ESCOBAR DE ARAUJO; ROGÉRIO ALVES DOS SANTOS ANTONIASSI; VLADIMIR PICCOLO BARCELOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) AN-02; IF-07; IF-10
(Tp) AP-01; GI-01; SO-04; UT-01
(Dl) 19/09/2024
(Cd) 730
(Np) BR 51 2025 002365-0
(54) Null Doubt - Software de Agendamento de Atendimento e Monitoria
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; GUSTAVO MOURA BARROS; MARCONI BATISTA TEIXEIRA; MARLUS DIAS SILVA; VITOR DINIZ DANTAS; WÉSIO PASCOAL MESSIAS COELHO
(Lg) CSS; HTML; PHP; SQL
(Cp) ED-03
(Tp) AP-01
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2025 002366-9
(54) CheckTest
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALEX FERNANDO DE ARAUJO; ANA LUIZA ARAUJO TORRES; BRUNO MATHEUS FALCKETE FONSECA; DOUGLAS FRANCISQUINI TOLEDO; JOSÉ ROBERTO CAMPOS; ROGÉRIO ALVES DOS SANTOS ANTONIASSI; VLADIMIR PICCOLO BARCELOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-02; IF-10
(Tp) AP-01; FA-01; GI-01; GI-04; GI-06; UT-01
(Dl) 17/08/2024
(Cd) 730
(Np) BR 51 2025 002367-7
(54) Solar Panel Curve Visualization
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; GUSTAVO MOURA BARROS; MARLUS DIAS SILVA; MÁRCIO DA SILVA VILELA; MÁRCIO DA SILVA VILELA; VITOR DINIZ DANTAS
(Lg) HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) EN-02
(Tp) AP-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2025 002368-5
(54) Peça Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADAUTO TURÍBIO DE OLIVEIRA FILHO; GABRIEL VÍCTOR SILVA BRITO; ISAAC MENDES DE MELO; MARYELE LAZARA REZENDE; RAFAEL DIVINO FERREIRA FEITOSA; TULIO ELOI CARDOSO E SILVA; ÉRIC FERREIRA GOMES
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2025 002369-3
(54) Revitalize
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ISAAC MENDES DE MELO; ISABELA FERNANDA RODRIGUES DE OLIVEIRA; MARIA LUIZA FERNANDES SILVA; MARYELE LAZARA REZENDE; MATHEUS RODRIGUES ALVES; RAFAEL DIVINO FERREIRA FEITOSA; WANESSA MARTINS ROCHA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2025 002370-7
(54) Servidor python back-end TomAi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FREDERICO ALEXANDRE CARNEIRO DE OLIVEIRA; HÉCTOR ALEXIS MIRANDA; MARCONI BATISTA TEIXEIRA; SERGIO SOUZA NOVAK
(Lg) FLASH; MYSQL; PYTHON
(Cp) CC-09
(Tp) AP-01
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2025 002371-5
(54) Aruanã VMS - Sistema Integrado de Videomonitoramento Ambiental Inteligente para Proteção da Fauna, Flora e Gestão de Resíduos
(73) LOCAL-DC INFRAESTRUTURA E SERVIÇOS EM TECNOLOGIA LTDA
(Cr) WAGNER KATO RAPCHAN
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; JSON; NODEJS; PL / SQL; POSTGREE SQL; SQL
(Cp) CO-03; IN-02; MA-04; SV-01
(Tp) AP-01; CD-01; CD-04; GI-01; GI-02; IA-01; SO-05
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002372-3
(54) Bokaboka
(73) JOSE CRISPIM DE ARAUJO JUNIOR
(Cr) JOSE CRISPIM DE ARAUJO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PYTHON
(Cp) SV-01
(Tp) GI-01
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 002373-1
(54) Guardião VMS - Sistema Integrado de Videomonitoramento Inteligente para Segurança Pública e Resposta a Incidentes
(73) LOCAL-DC INFRAESTRUTURA E SERVIÇOS EM TECNOLOGIA LTDA
(Cr) WAGNER KATO RAPCHAN
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; JSON; NODEJS; PL / SQL; POSTGREE SQL; SQL
(Cp) CO-03; IN-02; SV-01
(Tp) AP-01; CD-01; CD-04; GI-01; GI-02; IA-01; SO-05
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002374-0
(54) EcoGuardião VMS - Sistema Integrado de Videomonitoramento Urbano para Segurança e Sustentabilidade Municipal em Tempo Real
(73) LOCAL-DC INFRAESTRUTURA E SERVIÇOS EM TECNOLOGIA LTDA
(Cr) WAGNER KATO RAPCHAN
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; JSON; NODEJS; PL / SQL; POSTGREE SQL; SQL
(Cp) CO-03; IN-02; MA-04; SV-01
(Tp) AP-01; CD-01; CD-04; GI-01; GI-02; IA-01; SO-05
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002375-8
(54) ePROTOCOL - MED - USI
(73) THALLES AUGUSTO TORRES CARVALHO; THALLES AUGUTO TORRES CARVALHO
(Cr) THALLES AUGUSTO TORRES CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-03; AP-04; AT-02; AT-03; AT-06; AV-01; CD-01; FA-01; FA-03; FA-04; GI-04; GI-06; PD-05
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 002376-6
(54) iCanastra
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ALESSANDRA DE FÁTIMA BARCELOS; CALEBE GIACULI JÚNIOR; MARCOS ROBERTO RIBEIRO; YANKY JHONATHA MONTEIRO FONTE BOA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-10
(Tp) AP-01
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 002377-4
(54) Open-Busca
(73) HEITOR LUIZ COSTA RIGON
(Cr) HEITOR LUIZ COSTA RIGON
(Lg) NODEJS
(Cp) FN-03; FN-05; MT-06
(Tp) AP-01
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 002378-2
(54) Germina 360
(73) DIEGO ANTÔNIO DE LIMA
(Cr) DIEGO ANTONIO DE LIMA
(Lg) HTML; JAVA; JSF; OUTROS; POSTGREE SQL; SQL
(Cp) AD-01; AD-06; AD-08; AD-10; AG-01; AG-02; AG-04; BL-01; BT-01
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06; GI-02; GI-03; GI-04; IA-02; PD-05; SO-02
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2025 002379-0
(54) ZeroPapper
(73) 56.388.086 DIOGENES AUGUSTO DA SILVA - ME; DIÓGENES AUGUSTO DA SILVA
(Cr) DIÓGENES AUGUSTO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) AD-02; AD-04
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; CD-01; DS-01; DS-06; DS-07; FA-01; FA-02; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; PD-04; SO-05; SO-07; TI-01; UT-06
(Dl) 02/01/2014
(Cd) 730
(Np) BR 51 2025 002381-2
(54) Modelo Térmico Paralelizado em GPU para Simulação da Transferência de Calor em Soldagem Autógena via Método dos Volumes Finitos
(73) ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Cr) ELISAN DOS SANTOS MAGALHÃES; ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Lg) OUTROS
(Cp) FQ-07; IN-03
(Tp) SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002382-0
(54) APPLAY 360
(73) RICKEL STENZEL FITTIPALDI
(Cr) RICKEL STENZEL FITTIPALDI
(Lg) JAVA SCRIPT
(Cp) CO-04; CO-05; IF-10
(Tp) AP-01; TC-04
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2025 002383-9
(54) Modelo de Visão Computacional para detecção de Toras de eucalipto
(73) JORGE METRI MIRANDA
(Cr) JORGE METRI MIRANDA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-05; AG-06; AG-11
(Tp) AT-01; IA-01; TC-03; TC-04
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2025 002384-7
(54) UFTConectaGov
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) AISLAN MAX GOMES COELHO; ARY HENRIQUE MORAIS DE OLIVEIRA; GLAUCO BATISTA DE SOUSA; JUNIOR FERNANDES DE OLIVEIRA
(Lg) OUTROS; PYTHON
(Cp) TC-04
(Tp) CD-05
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2025 002385-5
(54) API de Gêmeo Digital
(73) JORGE METRI MIRANDA
(Cr) JORGE METRI
(Lg) PYTHON
(Cp) EN-04; EN-05; EN-06; GC-09; IF-02
(Tp) AP-03; AT-06; CD-01; CD-02; CD-03; IA-01
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2025 002386-3
(54) VERUM
(73) RAIMBAULT HUMBERTO & PEREIRA TECNOLOGIA DA INFORMAÇÃO LTDA - ME
(Cr) LUCAS HUMBERTO MONTES FERREIRA
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 25/02/2023
(Cd) 730
(Np) BR 51 2025 002387-1
(54) Classificação de imagens de ultrassom de mama utilizando árvore de decisão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) PYTHON
(Cp) FQ-11; IF-10; MT-06; SD-06; SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 002388-0
(54) Caapedia
(73) FERNANDO PEREIRA COELHO
(Cr) FERNANDO PEREIRA COELHO; PAULO ROBERTO RAMOS
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002389-8
(54) Classificação de imagens médicas utilizando a transformada wavelet e redes neurais convolucionais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) PYTHON
(Cp) FQ-11; IF-10; MT-06; SD-06; SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 002390-1
(54) DB Masters
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) CHRISTIANO LIMA SANTOS; DIEGO SANTANA SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01; ET-02
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2025 002391-0
(54) SignForest
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) CARLOS ALBERTO SANTANA DOS SANTOS; FELIPE JOVINO DOS SANTOS; FÁBIO LUIZ SÁ PRUDENTE; FÁBIO LUIZ SÁ PRUDENTE; FÁBIO LUIZ SÁ PRUDENTE; JOSÉ AUGUSTO ANDRADE FILHO; JOÃO PEDRO SANTANA SILVA SANTOS; JOÃO PEDRO SANTANA SILVA SANTOS; JOÃO PEDRO SANTANA SILVA SANTOS; STEPHANIE KAMARRY ALVES DE SOUSA
(Lg) PYTHON
(Cp) CO-03; CO-04; ED-06; IF-01; SD-09
(Tp) IA-01; IA-03; IT-03; SM-01; TC-03
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 002392-8
(54) Simulador de Robô Móvel 2D
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) BENICIO BARBOSA CRUZ; FÁBIO LUIZ SÁ PRUDENTE; JOSÉ AUGUSTO ANDRADE FILHO; KAYLAINE ASSUNÇÃO SANTOS BARBOSA; LUIZ EDUARDO ANDRADE OLIVEIRA; STEPHANIE KAMARRY ALVES DE SOUSA
(Lg) C#
(Cp) ED-01; ED-06; IN-02
(Tp) ET-04; FA-01
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2025 002393-6
(54) Sistema de Detecção de Gestos Para Controle de Drones
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) BENICIO BARBOSA CRUZ; FÁBIO LUIZ SÁ PRUDENTE; JOSÉ AUGUSTO ANDRADE FILHO; JOÃO PEDRO SANTANA SILVA SANTOS; JOÃO PEDRO SANTANA SILVA SANTOS; JOÃO PEDRO SANTANA SILVA SANTOS; PHILLIPE CARDOSO SANTOS; STEPHANIE KAMARRY ALVES DE SOUSA
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-03; DS-04; TC-04
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 002394-4
(54) Simulador de um submarino
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) DANILO SANTOS OLIVEIRA; FÁBIO LUIZ SÁ PRUDENTE; JOSÉ AUGUSTO ANDRADE FILHO; JOÃO PEDRO SANTANA SILVA SANTOS; JOÃO PEDRO SANTANA SILVA SANTOS; JOÃO PEDRO SANTANA SILVA SANTOS; JOÃO PEDRO SANTANA SILVA SANTOS; STEPHANIE KAMARRY ALVES DE SOUSA
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) SM-01; SM-02
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 002395-2
(54) Qualidade das Águas do Rio Grande do Sul / Mapa
(73) UFFS - UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
(Cr) MANUELA GOMES CARDOSO
(Lg) JAVA SCRIPT; PHP
(Cp) MA-04
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 002396-0
(54) Planilha Matriz da Comunicação
(73) NATASHA ASSAIFE; PLANILHA E CIA
(Cr) NATASHA ASSAIFE
(Lg) EXCEL
(Cp) PS-01
(Tp) FA-03
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2025 002397-9
(54) Antares Evolution
(73) DATAPROM EQUIPAMENTOS E SERVIÇOS DE INFORMATICA INDUSTRIAL LTDA.
(Cr) ALBERTO MAUAD ABUJAMRA
(Lg) C; C++; JAVA; JSP; OUTROS; PL / SQL
(Cp) AD-02; SV-01; TP-01; UB-04
(Tp) AP-01; AP-02; IA-02; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002398-7
(54) Antares Evolution SBE
(73) DATAPROM EQUIPAMENTOS E SERVIÇOS DE INFORMATICA INDUSTRIAL LTDA.
(Cr) ALBERTO MAUAD ABUJAMRA
(Lg) C; C++; DELPHI; JAVA; JSP; PL / SQL; VISUAL BASIC
(Cp) AD-02; FN-03; SV-01; TP-01; UB-04
(Tp) AP-02; AT-08; IA-02; PD-05; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002399-5
(54) Voz de Papel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALEX FERNANDO DE ARAUJO; FRANCIELE ALMEIDA DE ARAUJO; ISABELLE FIRMINO RANCAN; JOSÉ ROBERTO CAMPOS; NATHAN DA SILVA BRITO; ROGÉRIO ALVES DOS SANTOS ANTONIASSI; VLADIMIR PICCOLO BARCELOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04; IF-07; IF-10
(Tp) AP-01; FA-01
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 002400-2
(54) Portal PNAB +
(73) ATIVAZ PRODUÇÕES
(Cr) NOEMI MARIA RODRIGUES BOF
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-02
(Tp) AP-01; AP-02; GI-01; IA-01
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 002401-0
(54) : AHP-Based Decision Support Tool for Ranking Textile Dielectrics in Microwave Engineering
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Cr) AGNALDO VOLPE LOVATO; GUILHERME WALDSCHMIDT PEREIRA; ISABELLA CARVALHO ANDRADE; MARCELO ALVES GUIMARÃES; MURILO SILVA SANTANA; NEMÉSIO MATOS DE OLIVEIRA NETO
(Lg) PYTHON
(Cp) EN-05; FQ-03; FQ-09; MT-04; TC-02; TC-03
(Tp) AT-01; SM-01; TC-01
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 002402-9
(54) SoloSmart
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) 29409192335773249; ISAAC MENDES DE MELO; MARYELE LAZARA REZENDE; MATHEUS OLIVEIRA BRANDÃO; ORLANDO SOARES DE SANTANA FILHO; RAFAEL DIVINO FERREIRA FEITOSA; THIAGO HENRIQUE FELIX CÂNDIDO RIBEIRO CONCEIÇÃO
(Lg) FRAMEWORK; JSON; MYSQL; PHP; SQL
(Cp) AG-07
(Tp) AP-01
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2025 002403-7
(54) Plataforma Confidens
(73) DVERSON THARLES SOUSA REBOUÇAS
(Cr) DVERSON THARLES SOUSA REBOUÇAS
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; EC-11; FN-03
(Tp) AP-02; AT-06
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 002404-5
(54) CQLÊ
(73) MARCIANO PINHEIRO DA SILVA
(Cr) MARCIANO PINHEIRO DA SILVA
(Lg) PYTHON
(Cp) AD-01
(Tp) GI-02
(Dl) 02/02/2025
(Cd) 730
(Np) BR 51 2025 002405-3
(54) Mr. COLETOR
(73) JOSÉ LISIÁRIO DIAS DIÓGENES; VISUAL IDENTIFICACOES E FOTOGRAFIAS LTDA
(Cr) JOSÉ LISIÁRIO DIAS DIÓGENES
(Lg) DELPHI
(Cp) TB-01
(Tp) AP-03; AT-01
(Dl) 03/06/2025
(Cd) 730
(Np) BR 51 2025 002406-1
(54) Gera Promo
(73) GERA GESTÃO DE MODELOS COMERCIAIS LTDA.
(Cr) ALENCAR DE CARVALHO JUNIOR
(Lg) C#
(Cp) AD-10
(Tp) AP-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 002407-0
(54) Cockpit
(73) HOANG ANH TRINH
(Cr) HOANG ANH TRINH
(Lg) OUTROS
(Cp) FN-03
(Tp) GI-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2025 002408-8
(54) ARBO: Arbovirus Modeling and Uncertainty Quantification Toolbox
(73) AMERICO BARBOSA DA CUNHA JUNIOR; EBER DANTAS DE SÁ PAIVA; MICHEL ANTONIO TOSIN CALDAS; REBECCA ELIZABETH MORRISON
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR; EBER DANTAS DE SÁ PAIVA; MICHEL ANTONIO TOSIN CALDAS; REBECCA ELIZABETH MORRISON
(Lg) C++; MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2025 002409-6
(54) VisiFrigo RV v2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) BERNADETH MODA DE ALMEIDA; HÉLIO DE OLIVEIRA SANTOS NETO; JOSÉ AUGUSTO ANDRADE FILHO; MOYSÉS VICTOR QUINTELA VIEIRA SILVA; VALERIA MELO MENDONCA
(Lg) C#
(Cp) AG-10; ED-01
(Tp) AP-01
(Dl) 04/06/2025
(Cd) 730
(Np) BR 51 2025 002410-0
(54) PEGA BARREIRA FUTEBOL FALTAS 9.15m
(73) OSCAR DE OLIVEIRA
(Cr) OSCAR DE OLIVEIRA
(Lg) C++
(Cp) MT-05
(Tp) IT-02
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002411-8
(54) D086888FA41EBB1C80500B621A18EF7D1C7193791B263B3C3B26310280A686B457731E9CA6511135C7D75414CDF60E417E5EBCAFA449654D3A96C038A39E9A16
(73) VERT ANALYTICS LTDA.
(Cr) WASHINGTON BILA COX DE JESUS
(Lg) PYTHON
(Cp) CO-03; IN-02
(Tp) DS-01; IA-02; IA-03
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 002412-6
(54) hft-e2e
(73) HOANG ANH TRINH
(Cr) HOANG ANH TRINH
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-04
(Dl) 28/05/2024
(Cd) 730
(Np) BR 51 2025 002413-4
(54) Exchange Simulator
(73) HOANG ANH TRINH
(Cr) HOANG ANH TRINH
(Lg) OUTROS
(Cp) FN-03
(Tp) DS-01
(Dl) 29/05/2024
(Cd) 730
(Np) BR 51 2025 002414-2
(54) sbe-parser
(73) HOANG ANH TRINH
(Cr) HOANG ANH TRINH
(Lg) OUTROS
(Cp) FN-03
(Tp) CD-05
(Dl) 28/10/2024
(Cd) 730
(Np) BR 51 2025 002415-0
(54) Quantificação tecidual de ferro a partir do plasma usando o ATR-FTIR
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ANNE LOUISE SILVA TORRES; GABRIELY SILVEIRA FOLLI; LEONARDO DOS SANTOS; LUIZ RICARDO RODRIGUES SILVA; MATTHEWS SILVA MARTINS; PAULO ROBERTO FILGUEIRAS; VALERIO GARRONE BARAUNA; VINÍCIUS BERMOND MARQUES
(Lg) MATLAB
(Cp) FQ-12; SD-06
(Tp) IA-01; IT-03; TC-01; TC-03
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 002416-9
(54) CLASSGAME
(73) CLASSGAME INOVA SIMPLES (I.S.)
(Cr) ROBERTO CAMPOS CARVALHO
(Lg) NODEJS; OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-02; FA-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 002417-7
(54) MAUT - Modelo de Aceitação e Uso de Tecnologias
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BENTO ALVES DA COSTA FILHO; JOSIVANIA SILVA FARIAS; MATEUS DE SOUSA MARTINS; RENATO CALHAU CODÁ
(Lg) R
(Cp) CO-02; MT-06
(Tp) GI-04
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002418-5
(54) Cometrix
(73) COMETRIX LTDA
(Cr) EVERTON RODRIGUES
(Lg) .NET; C#; JAVA SCRIPT; T-SQL
(Cp) AD-05; TP-05
(Tp) AT-06; GI-01; IA-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2025 002419-3
(54) Programa para Avaliação de Memória Operacional Tonal
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) LUCAS FIGUEIREDO GEROSA; LÍVIA CARLA DE MELO RODRIGUES; LÍVIA CARLA DE MELO RODRIGUES; MATHEUS CAVATTI SANTOS
(Lg) PYTHON
(Cp) PS-01
(Tp) AP-01; IT-02
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2025 002420-7
(54) Bin_Helper_BI_APS
(73) BRUNO TAVARES ROCA - ME; BRUNO TAVARES ROCHA
(Cr) BRUNO TAVARES ROCHA
(Lg) HTML; PHP; POSTGREE SQL; SQL
(Cp) SD-01; SD-02
(Tp) FA-03; FA-04; GI-04
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 002421-5
(54) GeoAnsata Mining Assessment
(73) GEOANSATA PROJETOS E SERVICOS EM GEOLOGIA LTDA
(Cr) GLAUCIA CUCHIERATO
(Lg) DJANGO; OUTROS; POSTGREE SQL; PYTHON
(Cp) EC-04; GL-04; IN-04
(Tp) TC-01; UT-04
(Dl) 11/02/2025
(Cd) 730
(Np) BR 51 2025 002422-3
(54) CADÊ A DENGUE - APLICAÇÃO DE MONITORAMENTO DOS CASOS DE DENGUE NA PARAÍBA
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; DIEGO ERNESTO ROSA PESSOA; FRANCISCO DAS CHAGAS FERNANDES DE ALMEIDA; FRANCISCO PETRÔNIO DE ALENCAR MEDEIROS; GUSTAVO MACIEL PIRES; IDEVÂNIO RODRIGUES BARBOSA DE SOUSA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MARCUS PHILIPPE DA COSTA LEITE
(Lg) PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 002423-1
(54) Sistema de aquisição da massa corporal e equilíbrio postural
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRENO GUILHERME DE ARAÚJO TINOCO CABRAL; DIEGO RODRIGO CABRAL SILVA; EDGARD MORYA; EWERTON VASCONCELOS LOPES; JOSÉ CARLOS GOMES DA SILVA; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES; NEUMAN FABRÍCIO DE OLIVEIRA FERNANDES; PAULO MOREIRA SILVA DANTAS
(Lg) C++
(Cp) SD-06
(Tp) TC-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002424-0
(54) INTERLITIS.COM
(73) INTEGRATIVA TECNOLOGIA E GESTÃO DE NEGÓCIOS LTDA
(Cr) EDSON LUIZ TROVÓ; LUCIANO PEREIRA
(Lg) .NET; C#; CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; NODEJS; OUTROS; POSTGREE SQL; XML
(Cp) AD-02; AD-04; FN-01
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; GI-01; IA-01; SO-05
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2025 002425-8
(54) PARAMETRIZA
(73) PARAMETRIZA SOFT LTDA
(Cr) LEONARDO KUSS
(Lg) JAVA SCRIPT; NODEJS; PHP; SQL
(Cp) DI-03; FN-01
(Tp) AP-01; AP-04; AP-05; DS-07
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2025 002426-6
(54) OncoDino
(73) ONCODATA SOLUCOES TECNOLOGICAS LTDA
(Cr) FELIPE NAVARRO BALBINO ALVES; VIVIANE TEIXEIRA LOIOLA DE ALENCAR
(Lg) PYTHON
(Cp) IN-02; SD-06; SD-08
(Tp) IA-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 002427-4
(54) Software para Solução Inversa de Problemas de Transferência de Calor por Interpolação com Funções de Base Radial
(73) ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Cr) ELISAN DOS SANTOS MAGALHÃES; ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Lg) C
(Cp) FQ-07; IN-03
(Tp) CT-02; SM-01
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2025 002428-2
(54) AFoot AI V1.0.7 - SISTEMA PARA TRIAGEM E IDENTIFICAÇÃO DE RISCO DE COMPLICAÇÕES EM MEMBROS INFERIORES DOS PORTADORES DE DIABETES UTILIZANDO MACHINE LEARNING
(73) LOOKINSIDE SERVICOS E TECNOLOGIAS LTDA
(Cr) HERMILIO CARVALHO JUNIOR; WELERSON AUGUSTO LINO DE JESUS MELO
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-01; TC-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002429-0
(54) Automação e monitoramento dos ares condicionados usando Node-Red.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) FELIPE ALVES PEREIRA PINTO; LEONARDO GOMES DE PAIVA AMORIM; MARCELO DAMASCENO DE MELO
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-02; ED-03; EN-01; IF-07; IF-10
(Tp) AP-03; AT-01; AT-06; GI-01
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 002431-2
(54) Analíticos IA: detecção armas, segue individuo autônoma, fiscalização trânsito, salva vidas IA, interliga segurança pública/privada sem violar privacidade.
(73) EDUARDO GUIMARAES MACHADO FREIRE; MARCELLO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE ARAUJO GUIMARAES
(Cr) EDUARDO GUIMARAES FREIRE; MARCELLO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE ARAUJO GUIMARAES
(Lg) C++; PYTHON
(Cp) SV-01; TP-01; TP-02
(Tp) IA-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002434-7
(54) Chamou Doutor - Monitoramento automatizado de pacientes
(73) CHAMOU DOUTOR SERVICOS E TECNOLOGIA LTDA
(Cr) LUCAS FERREIRA DE QUEIROZ
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CT-02; FA-01; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; IA-01; IA-02; IA-03; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; TC-01; TC-02; TC-03; TC-04; TI-01; TI-04
(Dl) 25/01/2023
(Cd) 730
(Np) BR 51 2025 002435-5
(54) SeqFinder
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ANDRÉ FELIPE STRECK; JÚLIA DA SILVA RAMOS; KETLIN MILENA ZARDIN; LUIZA DOS SANTOS MIRANDA; NICOLE AMOÊDO LUVISON; PEDRO AUGUSTO FREIRE DE SÁ PONTES; RAFAEL SARTORI FLORES
(Lg) PYTHON
(Cp) BL-04
(Tp) TC-01
(Dl) 12/10/2024
(Cd) 730
(Np) BR 51 2025 002436-3
(54) SoyYield-LSTM: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ERICK GIOVANI SPERANDIO NASCIMENTO; FERNANDO DUPIN DA CUNHA MELLO; PRASHANT KUMAR
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-09
(Tp) IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002437-1
(54) SoyYield-MLP: Sistema de Previsão de Produtividade de Soja com Aprendizado Profundo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ERICK GIOVANI SPERANDIO NASCIMENTO; FERNANDO DUPIN DA CUNHA MELLO; PRASHANT KUMAR
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-09
(Tp) IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002438-0
(54) Anatomy Hub
(73) LUCAS MACHADO DOS SANTOS
(Cr) ADRIANA FOGAGNOLO MAURICIO; LUCAS MACHADO DOS SANTOS; PAULA CRISTINA EIRAS POÇO
(Lg) NODEJS; OUTROS
(Cp) ED-04
(Tp) AP-01; AV-01; TC-01
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 002441-0
(54) Gama - Gerenciador de dados para estudos filológicos
(73) MATEUS NEVES DE MATOS; POLLIANNA DOS SANTOS FERREIRA SILVA
(Cr) MATEUS NEVES DE MATOS; POLLIANNA DOS SANTOS FERREIRA SILVA
(Lg) JAVA; JSON
(Cp) CO-02; CO-05; IF-04
(Tp) GI-01; GI-04; GI-06; GI-07
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2025 002442-8
(54) DENTAL TRAUMA EVO
(73) ALLAN ABUABARA; CRISTIANO MIRANDA DE ARAUJO; FLARES BARATTO-FILHO
(Cr) ALINE XAVIER FERRAZ TOLENTINO; ALLAN ABUABARA; ANGELA GRACIELA DELIGA SCHRODER; BIANCA MARQUES DE MATTOS DE ARAUJO; CRISTIANO MIRANDA DE ARAUJO; DIULIA PEREIRA BUBNA; ERIKA CALVANO KÜCHLER; FLARES BARATTO-FILHO; LILIANE ROSKAMP; PEDRO FELIPE DE JESUS FREITAS
(Lg) FRAMEWORK; OUTROS
(Cp) SD-11
(Tp) AP-01; IA-01; TC-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 002443-6
(54) EXS
(73) CARLOS ALBERTO DE ALBUQUERQUE MARANHÃO FILHO; SILVANIA CRISTINA ARRUDA DOS SANTOS
(Cr) CARLOS ALBERTO DE ALBUQUERQUE MARANHÃO FILHO
(Lg) OUTROS
(Cp) CO-01; CO-02; CO-03; CO-04; CO-05; EC-07; ED-01; ED-02; ED-03; ED-04; ED-06; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; MT-01; MT-02; MT-03; MT-05; MT-06; PS-01; PS-02; SD-01; SD-04; TB-06
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002444-4
(54) AZIMUTH
(73) AZM SOLUTION LTDA
(Cr) JONATHAS ALBERTO COLLI
(Lg) C#; JAVA SCRIPT; OUTROS; T-SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; FN-01; FN-02; FN-04; FN-05; FN-06; IN-01; IN-02; IN-05; SV-01; SV-03; TC-01; TC-02; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; DS-01; FA-04; GI-01; GI-02; GI-05; GI-06; IA-02; LG-08; PD-02; PD-03; PD-05; SO-05; SO-07; SO-08; TI-01; TI-03; UT-01; UT-06
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2025 002445-2
(54) SGAWEBNew
(73) AZM SOLUTION LTDA
(Cr) JONATHAS ALBERTO COLLI
(Lg) C#; JAVA SCRIPT; OUTROS; T-SQL
(Cp) AD-01; AD-05; AD-10; FN-02; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; UT-01; UT-06
(Dl) 01/09/2000
(Cd) 730
(Np) BR 51 2025 002448-7
(54) DigiSmart
(73) ARQUITI - GESTAO DOCUMENTAL E TECNOLOGIAS DA INFORMACAO LTDA; DOUGLAS FRANCISCO CRUZ PAIVA
(Cr) DOUGLAS FRANCISCO CRUZ PAIVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) AD-02; AD-03; AD-05; AD-11; FN-01; IF-01; IF-02; IF-06; IF-07; IF-08; IN-02; SD-02
(Tp) AP-01; AT-02; GI-01; GI-02; GI-04; GI-07; GI-08; PD-05; TC-04; UT-01
(Dl) 26/05/2024
(Cd) 730
(Np) BR 51 2025 002449-5
(54) Aplicativo para gerenciamento de medicamentos de uso contínuo
(73) JÚLIO CÉSAR BRAGA MEIRELLES
(Cr) JÚLIO CÉSAR BRAGA MEIRELLES
(Lg) OUTROS
(Cp) SD-07; SD-08; SD-10
(Tp) AP-01; AP-03
(Dl) 28/01/2025
(Cd) 734
(Np) BR 51 2019 002569-5
(54) REGFUND
(73) ARIDELMO JOSÉ CAMPANHARO TEIXEIRA
(co) Transferência da petição 870250045868 homologada.
(Cd) 742
(Np) BR 51 2025 002282-4
(54) GERADOR DE EQUAÇÕES DE BLOCH - SIMUFÍSICA
(73) MARCO POLO MORENO DE SOUZA; UNIVERSIDADE FEDERAL DE RONDÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250044209
(Cd) 747
(Np) BR 51 2023 001978-0
(54) SISTEMA AUTOMATIZADO DE AUDITORIA DAS URNAS ELETRÔNICAS
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cd) 747
(Np) BR 51 2025 001129-6
(54) PROJETO TERAPÊUTICO SINGULAR
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Correção de dados por falha do interessado, conforme solicitado por meio da mensagem Fale Conosco 1339400.
(Cd) 747
(Np) BR 51 2025 001508-9
(54) CONEXÃO HIDRÁULICA C.3
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Alterado título conforme solicitação.
