No 2730 de 02/05/2023
(Cd) 730
(Np) BR 51 2023 000935-0
(54) HEATLOADCALC
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) HENRIQUE MÁRCIO PEREIRA ROSA; JÚLIO CÉSAR COSTA CAMPOS; LEANDRO GONÇALVES DE BEM; ÁLVARO MESSIAS BIGONHA TIBIRIÇÁ
(Lg) PYTHON
(Cp) IN-03
(Tp) DS-05
(Dl) 30/03/2023
(Cd) 730
(Np) BR 51 2023 001090-1
(54) Jogo do Kikinha
(73) HEVERTON BARROS DE MACÊDO
(Cr) DOUGLAS CEDRIM OLIVEIRA; HEVERTON BARROS DE MACÊDO; MARLUS DIAS SILVA
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-01
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2023 001091-0
(54) Repeated Richardson extrapolation to reduce and estimate the discretization error in the grain mass aeration process: First order approximations in time and space
(73) JOTAIR ELIO KWIATKOWSKI JUNIOR
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; LUCIANO KIYOSHI ARAKI; MARCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN; PYTHON
(Cp) AG-09; FQ-05; FQ-06; FQ-07; MT-01; MT-04; MT-05; MT-06
(Tp) SM-01; SM-03; SO-07
(Dl) 27/01/2023
(Cd) 730
(Np) BR 51 2023 001092-8
(54) Repeated Richardson extrapolation to reduce and estimate the discretization error in the grain mass aeration process: Leith scheme
(73) JOTAIR ELIO KWIATKOWSKI JUNIOR
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; LUCIANO KIYOSHI ARAKI; MARCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN; PYTHON
(Cp) AG-09; FQ-05; FQ-06; FQ-07; MT-01; MT-04; MT-05; MT-06
(Tp) AT-06; SM-01; SM-03; SO-07
(Dl) 23/02/2023
(Cd) 730
(Np) BR 51 2023 001106-1
(54) Trinity
(73) DIOGENES JOSÉ FIRMIANO; TRINITY PARTICIPACOES LTDA
(Cr) DIOGENES JOSE FIRMIANO
(Lg) NODEJS
(Cp) SD-02; SD-05
(Tp) AP-01; AT-07; UT-03
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2023 001113-4
(54) Kunhã
(73) MAÍRA CAROLINE DE FARIA
(Cr) LAERCIO NAZARENO NETO
(Lg) C#; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 17/02/2023
(Cd) 730
(Np) BR 51 2023 001114-2
(54) ADEAMA - Aplicação de defensivos em amaranthus
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) FELIPE HIPOLITO GALDINO ALVES; RENILDO LUIZ MION
(Lg) PYTHON
(Cp) AG-08; AG-09; MA-03
(Tp) IA-01
(Dl) 15/02/2023
(Cd) 730
(Np) BR 51 2023 001115-0
(54) RH NET SOCIAL
(73) SANTA CATARINA INFORMATICA LTDA
(Cr) ELINTON OLIVEIRA MARÇAL
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) TB-02; TB-03
(Tp) GI-01; GI-06; SO-05; TI-03; TI-04
(Dl) 19/04/2022
(Cd) 730
(Np) BR 51 2023 001116-9
(54) Weblighting - Gestão Inteligente
(73) REZENDE CAMPOS & DISCONZI LTDA
(Cr) AUGUSTO DE REZENDE CAMPOS
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) IF-07; IF-10; IN-02
(Tp) AP-01; AT-01; AT-06; CD-01; CD-04; FA-04; GI-01; GI-04; SO-04
(Dl) 17/08/2022
(Cd) 730
(Np) BR 51 2023 001117-7
(54) GEOPIXEL ALVARÁ
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSÉ RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-09; AH-01; AH-02; AH-03; AH-05; DI-01; GC-06; GC-07; GC-08; GC-09; GC-10; HB-01; HD-01; HD-02; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-02
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 001118-5
(54) GEOPIXEL MOBILE CAMPO
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSÉ RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-09; AG-11; AH-01; AH-02; AH-03; CC-03; UB-02
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 001119-3
(54) GESTÃO COBILLING E/S
(73) TRIAD INTEGRATION SERVICOS E TECNOLOGIA DA INFORMACAO LTDA.
(Cr) SILVIO RODRIGUES JUNIOR
(Lg) C++; JAVA; JSON
(Cp) TC-01
(Tp) IA-02
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2023 001120-7
(54) Rede de dados definida por software (SDWAN)
(73) TELCOWEB TECH LTDA
(Cr) ALEXANDRE LA SAIGNE D ABOIM INGLESL; RENATO SOUZA SILVA
(Lg) PYTHON; SHELL SCRIPT
(Cp) TC-02
(Tp) CD-05
(Dl) 08/01/2023
(Cd) 730
(Np) BR 51 2023 001121-5
(54) PÓLEN
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : WALDECY RODRIGUES; DAVID NADLER PRATA; ELENCARLOS SOARES SILVA; FLÁVIO FERNANDES DE MELO; GENTIL VELOSO BARBOSA; RAFAEL LIMA DE CARVALHO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) GI-01
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2023 001122-3
(54) Formulário de grau de deficiência para analise pericial
(73) MARCOS ANDRÉ DA SILVA LIMA
(Cr) MARCOS ANDRÉ DA SILVA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) PR-02
(Tp) GI-04
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 001123-1
(54) SISHABI - PLATAFORMA DE GESTÃO DE POLITICAS PÚBLICAS HABITACIONAIS E DE REGULARIZAÇÃO FUNDIÁRIA
(73) E-COMBR SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) HEBER MANTOVANI; MARCOS PAULO CARLOTTO
(Lg) PHP
(Cp) AD-01; AD-02; AH-04; AH-05; AH-06; AN-02; CC-01; EC-05; EC-11; FN-01; FN-03; FN-05; FN-06; GC-02; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; HB-01; HB-02; IF-04; IF-07; PR-03
(Tp) AP-01; AP-03; AT-06; AV-01; AV-02; CD-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; PD-05; SO-05; SO-07; TC-04; UT-06
(Dl) 15/05/2006
(Cd) 730
(Np) BR 51 2023 001124-0
(54) RADAR DE FLUXO
(73) ALEXANDRE MAGNO MENDES TORQUATO 06113662667
(Cr) ALEXANDRE MAGNO MENDES TORQUATO
(Lg) PHP
(Cp) FN-03
(Tp) FA-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 001125-8
(54) Sistema de importação de dados agrometeorológicos
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; ENZO DAL PAI; JOSÉ RAFAEL FRANCO; MARCUS VINÍCIUS CONTES CALÇA; MATHEUS RODRIGUES RANIERO
(Lg) PYTHON
(Cp) AG-01
(Tp) GI-06
(Dl) 14/03/2020
(Cd) 730
(Np) BR 51 2023 001126-6
(54) Plataforma de Dicionários Bilíngues de Colocações
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ADRIANE ORENHA OTTAIANO; CARLOS ROBERTO VALÊNCIO; VICTOR HUGO PENHALVES MARTINS; WILLIAM TENÓRIO
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) ED-03; ED-04; ED-06; IF-01; IF-04; IF-09
(Tp) FA-01; GI-01
(Dl) 15/04/2016
(Cd) 730
(Np) BR 51 2023 001127-4
(54) Pacote Python para comunicação serial com microcontroladores
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR
(Lg) PYTHON
(Cp) EN-05
(Tp) CD-01; SM-01
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2023 001128-2
(54) HubDoctor LNC - Healthbot para autoavaliação do risco de lesão não cariosa (LNC), promoção e gestão da saúde humana
(73) INFINITTI SOLUÇÕES EM TECNOLOGIA LTDA.; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANDRÉ LUIZ DA SILVA; CAIKE MARCEL MENDONÇA DE OLIVEIRA; FABIO PAPINI FORNAZARI; LEONARDO GUSMÃO DOS SANTOS; LORENA PETRUCELLI FREIRE DE CARVALHO; OSMIR BATISTA DE OLIVEIRA JUNIOR; TAMARA CAROLINA TREVISAN
(Lg) JAVA SCRIPT
(Cp) IF-09; IF-10; PR-03; SD-02; SD-11
(Tp) IA-01; IA-02; IA-03; TC-03
(Dl) 25/05/2022
(Cd) 730
(Np) BR 51 2023 001129-0
(54) The Coupler
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIA CLÁUDIA CABRINI GRÁCIO; RAFAEL GUTIERRES CASTANHA
(Lg) R
(Cp) IF-02
(Tp) FA-02; FA-04; IA-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 001130-4
(54) Mielli Digital Signage
(73) GUSTAVO BALDASSIN MIELLI
(Cr) GUSTAVO BALDASSIN MIELLI
(Lg) PYTHON
(Cp) CO-04
(Tp) SO-02
(Dl) 16/03/2023
(Cd) 730
(Np) BR 51 2023 001131-2
(54) Emergency App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; JULIANA PROFILO SAMPAIO; MARIA CRISTINA ALMEIDA DE SOUZA
(Lg) HTML; JAVA SCRIPT
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 27/03/2023
(Cd) 730
(Np) BR 51 2023 001132-0
(54) PLATAFORMA DE TELEMEDICINA INTENSIVET SAÚDE DIGITAL
(73) R3R SAÚDE VETERINÁRIA E DIGITAL LTDA
(Cr) CESAR AUGUSTO MARTINS RIBEIRO; JOÃO CARDOSO RABEL; MARK WILLIAM SACK; NYWTON ROGERIO BARROS DA SILVA; RODRIGO CARDOSO RABELO; TIAGO CARDOSO RABELO
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-05; AG-10; IF-01; IF-02; IF-04; IF-07; IF-10; SD-01; SD-02; SD-06; SD-08; SD-10
(Tp) AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-03
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2023 001133-9
(54) Linked Chef
(73) LINKED GOURMET SOLUÇÕES PARA RESTAURANTES LTDA.
(Cr) BRUNO QUINTAS ALVES FREIXO; GUILHERME FERREIRA E SILVA; GUILHERME MARCONDES CESAR DE ARAUJO LOPES; JONNATHAN VENANCIO BORGES BARROSO; SERGIO MARCONDES CESAR DE ARAUJO LOPES; WILLY TORDOYA VIANA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) SV-03
(Tp) AT-03
(Dl) 18/12/2019
(Cd) 730
(Np) BR 51 2023 001134-7
(54) SHARP-IRIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; GISELA RODRIGUES PILOTO; ISABELLE MATOS PINHEIRO; MARCÍLIO LIMA ALMEIDA MOTTA
(Lg) PYTHON
(Cp) SD-01
(Tp) TC-01; TC-03; TC-04
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2023 001135-5
(54) PontoJob -  Registrador de Ponto Eletrônico via Programa (REP-P)
(73) V & S ADMINISTRADORA DE IMÓVEIS LTDA
(Cr) ITAMIR VIOLA
(Lg) DELPHI; JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-07; IF-10; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; GI-01; UT-06
(Dl) 01/03/2007
(Cd) 730
(Np) BR 51 2023 001136-3
(54) Polymer analysis (POLYana)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANDERSON FERREIRA SEPULVEDA; DANIELE RIBEIRO DE ARAUJO; FABIANO YOKAICHIYA; MARGARETH KAZUYO KOBAYASHI DIAS FRANCO
(Lg) PYTHON
(Cp) FQ-16
(Tp) TC-01
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2023 001137-1
(54) Random Laser Montecarlo simulation in fortran
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRE LIMA MOURA; CARLOS ARGOLO PEREIRA ALVES; CLEBER NAUBER DOS SANTOS; SAMUEL SILVA ALBUQUERQUE
(Lg) FORTRAN
(Cp) FQ-02; FQ-12
(Tp) IT-01; SM-01
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2023 001138-0
(54) Questionário alimentar (software/aplicativo) específico para predição da composição da microbiota intestinal
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) GISLANE LELIS VILELA DE OLIVEIRA; LETÍCIA PACÍFICO DE QUEIROZ SALUSTIANO
(Lg) PYTHON
(Cp) SD-07
(Tp) TC-01
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2023 001139-8
(54) Inteligência Artificial (IA) e Drones: IA naTransformação de Voo Autônomo e a Coleta de Dados.
(73) ROGERIO PEREIRA DOS SANTOS
(Cr) ABNER RODRIGUES DE SOUZA; DIOGO ALEX FERNANDES; ITALO SCHELIVE CORREIA; MAIRON FIGUEIREDO MARQUES; MICHEL FIGUEIREDO MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; R; TRANSACTION SQL
(Cp) AG-05
(Tp) TC-04
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2023 001140-1
(54) MedAssist
(73) MEDTI TECNOLOGIA EM MEDICINA LTDA. - ME
(Cr) NILO LEMOS NETO
(Lg) C#; NODEJS; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 18/10/2017
(Cd) 730
(Np) BR 51 2023 001141-0
(54) Plataforma Promover-Andifes
(73) ASSOCIAÇÃO NACIONAL DOS DIRIGENTES DAS INSTITUIÇÕES FEDERAIS DE ENSINO SUPERIOR; UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO RIO GRANDE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALISON JHONAS DE SOUSA SILVA; ANDRE MEDEIROS DANTAS; ANGELE LOUISE SILVA TELES; ANTONIO MARCOS VIEIRA SALES; BERNARDO SILVA; BIBIANA MOREIRA MOURA; CARLISE PORTO SCHNEIDER RUDNICKI; DANIEL MICHELON DE CARLI; GIANA LUCCA KROTH; GILMAR VITOR DA SILVA ANDRADE; GUSTAVO LAGO QUATRIN; HIVANA ALICE MEDEIROS DE MACEDO; LISANDRO TAVARES DA SILVA; MARIA DUCIELE DE SOUZA SILVA; MATEUS MOURA BRIKALSKI; MYCHELL TEIXEIRA DE ARAÚJO; RAPHAEL JULIANO DE MEDEIROS ; VICTOR CESAR RODRIGUES CARVALHO
(Lg) HTML; JAVA; MYSQL; PHP; POSTGREE SQL
(Cp) ED-06
(Tp) GI-01
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2023 001142-8
(54) EV DOC
(73) ESTADO VIRTUAL SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) KEOMA ÁVILA CHERULLI
(Lg) PHP
(Cp) IF-02
(Tp) AT-02; AT-06; SO-02
(Dl) 10/01/2004
(Cd) 730
(Np) BR 51 2023 001143-6
(54) VetRenal
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DAVID CARAVANA DE CASTRO MORAES RICCI; GREICIANE FRANÇA BRONZATO DE ALMEIDA; MARIANA LEAL DA SILVA; MATHEUS MOREIRA DA SILVA; RENATA FERNANDES FERREIRA DE MORAES; ÉRICA CRISTINA ROCHA ROIER; ÉRICA CRISTINA ROCHA ROIER
(Lg) OUTROS
(Cp) AG-10; ED-06
(Tp) AP-01
(Dl) 04/04/2023
(Cd) 730
(Np) BR 51 2023 001144-4
(54) api-assembleia
(73) PANAGORA TECNOLOGIA LTDA
(Cr) FABIO ROSENTHAL GINZEL
(Lg) PHP
(Cp) TB-05
(Tp) AT-06
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2023 001145-2
(54) CLIPP360
(73) ZUCCHETTI SOFTWARE E SISTEMAS LTDA
(Cr) ALESSIO MAINARDI
(Lg) JAVA SCRIPT; NODEJS; PHP
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-11; FN-06
(Tp) AP-05; AT-02; AT-03; AT-04; AT-06; GI-01; GI-04; GI-06; GI-07
(Dl) 15/11/2009
(Cd) 730
(Np) BR 51 2023 001146-0
(54) Connector - Plataforma de armazenamento, interoperabilidade e integração de dados de saúde
(73) SUPERNOVA DESENVOLVIMENTO E SERVICOS DE INTELIGENCIA ARTIFICIAL S/A
(Cr) CRISTIAN DA COSTA ROCHA; EDUARDO BITTENCOURT ROBIN; HUGO MANUEL PAZ MORALES; LUIZ CARLOS MARTINS PODZWATO
(Lg) JAVA
(Cp) SD-01; SD-05; SD-07
(Tp) GI-01; GI-04; GI-06
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001147-9
(54) LC - Plataforma de telessaúde para monitoramento de pacientes e gestão populacional
(73) SUPERNOVA DESENVOLVIMENTO E SERVICOS DE INTELIGENCIA ARTIFICIAL S/A
(Cr) CRISTIAN DA COSTA ROCHA; EDUARDO BITTENCOURT ROBIN; HUGO MANUEL PAZ MORALES; LUIZ CARLOS MARTINS PODZWATO
(Lg) NODEJS; OUTROS; PYTHON
(Cp) SD-01; SD-05; SD-07
(Tp) FA-01; GI-01; GI-04; GI-06; IA-03
(Dl) 20/04/2020
(Cd) 730
(Np) BR 51 2023 001148-7
(54) LIC - Sistema para identificação de pacientes em risco através de Inteligência Artificial e protocolos clínicos
(73) SUPERNOVA DESENVOLVIMENTO E SERVICOS DE INTELIGENCIA ARTIFICIAL S/A
(Cr) CRISTIAN DA COSTA ROCHA; EDUARDO BITTENCOURT ROBIN; HUGO MANUEL PAZ MORALES; LUIZ CARLOS MARTINS PODZWATO
(Lg) NODEJS; PYTHON
(Cp) SD-05; SD-07
(Tp) FA-01; GI-01; GI-04; GI-06; IA-01; IA-02; TC-03
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2023 001150-9
(54) MechanEasy
(73) ANDRÉ LUIS FOSCHINI JUNIOR; FOSCHINI ENGENHARIA
(Cr) MATHEUS SOARES SCHMIDT
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) AD-05
(Tp) AT-06; CT-03
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2023 001151-7
(54) Solvate: suite de aplicativos para a modelagem teórico-computacional da microssolvatação
(73) OTÁVO LUÍS DE SANTANA
(Cr) DANIEL GABRIEL DA SILVA; SIDNEY RAMOS DE SANTANA
(Lg) FORTRAN; PYTHON
(Cp) FQ-16
(Tp) AP-01; SM-01; SO-02; TC-01
(Dl) 07/04/2023
(Cd) 742
(Np) BR 51 2023 001007-3
(54) Ray Pay
(73) NILO GOMES SHEENY
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230031023
(Cd) 742
(Np) BR 51 2023 001028-6
(54) ADEAMA - Aplicação de defensivos em amaranthus
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230031608
(Cd) 747
(Np) BR 51 2023 000571-1
(54) DIMENSIONAMENTO DE SEÇÕES CIRCULARES DE CONCRETO ARMADO SOLICITADAS À FLEXÃO NORMAL COMPOSTA
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
