No 2711 de 20/12/2022
(Cd) 108
(Np) 06927-2
(54) G2M - GIS TO MANAGE
(73) SOLTEC - SOLUÇÕES TECNOLÓGICAS LTDA
(co) Conforme decisão judicial, o registro encontra-se subjudice.
(Cd) 730
(Np) BR 51 2022 003428-0
(54) VMParcerias
(73) VMTECH REDE DE PARCERIAS E GESTÃO DE NEGÓCIOS
(Cr) MARÍLIA VIEIRA DE QUEIROZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SHELL SCRIPT; SQL; SWIFT
(Cp) AD-01; AD-02; AD-05; AD-06; AD-10; CO-04; CO-05; EC-06; EC-12
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; DS-02; FA-01; IA-01; SO-05
(Dl) 14/01/2022
(Cd) 730
(Np) BR 51 2022 003432-8
(54) C++ Complementary Library
(73) DANIEL TELLES MCGINNIS
(Cr) DANIEL TELLES MCGINNIS
(Lg) C++
(Cp) IF-07
(Tp) DS-01
(Dl) 08/12/2022
(Cd) 730
(Np) BR 51 2022 003433-6
(54) MOSST: Modelo Hidrológico Simplificado a partir de Séries Temporais
(73) MARCELLE MARTINS VARGAS
(Cr) MARCELLE MARTINS VARGAS
(Lg) R
(Cp) HD-01; HD-02; HD-03
(Tp) SM-01
(Dl) 24/11/2022
(Cd) 730
(Np) BR 51 2022 003434-4
(54) NaLista 2.0 - Aplicativo de Apoio a Listas de Compras de Supermercado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXTIAN BARTHOLOMEU LIBERATO; GIOVANY FROSSARD TEIXEIRA; IGOR CARLOS PULINI; RENAN OSORIO RIOS
(Lg) OUTROS
(Cp) AD-07; AD-08
(Tp) FA-01; GI-01; GI-06
(Dl) 27/10/2022
(Cd) 730
(Np) BR 51 2022 003435-2
(54) Titãs Soccer Simulation 2D 2022 Team
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) DOUGLAS ALLAN BRAGA; GIOVANY FROSSARD TEIXEIRA; IGOR CARLOS PULINI; JEAN PANDOLFI; RENAN OSORIO RIOS
(Lg) C++
(Cp) ED-04; IN-02; MT-01
(Tp) ET-04; IA-01; SM-01; TC-01
(Dl) 27/10/2022
(Cd) 730
(Np) BR 51 2022 003436-0
(54) SUMA Abastece
(73) SUMA CONSULTORIA E INTERMEDIAÇÃO DE NEGÓCIOS LTDA
(Cr) EDUARDO SAKAI
(Lg) DJANGO; JAVA SCRIPT; NODEJS; PROGRESS; PYTHON
(Cp) EN-02; EN-03; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; IA-01; SO-07
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2022 003437-9
(54) labeelonline
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANA HELOISA DE MEDEIROS; EGAS CAPPARELLI MONIZ DE ARAGÃO DÁQUER; KARLA TEREZA FIGUEIREDO LEITE; MARCOS TOLER RUSSO; MARIA ISABEL DE CASTRO DE SOUZA; ROBERTO ARAUJO FERNANDES LISBÔA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003438-7
(54) SISTEMA ENLINE DE WEB APPLICATION PARA MONITORAMENTO DE LINHA DE TRANSMISSÃO
(73) ENLINE SERVIÇOS DE  TECNOLOGIA LTDA
(Cr) GABRIEL VINICIUS PENA PINO
(Lg) NODEJS; PYTHON
(Cp) EN-04
(Tp) IT-04; SM-01; TI-03; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2022 003439-5
(54) Programação na plataforma Arduino, estabilização de leitura de ensaios com sensor de pH e temperatura
(73) TIAGO LUCAS FERREIRA
(Cr) JOHN ADAM EGÍDIO DE SOUSA; MARCELO ROBERT FONSECA GONTIJO; NEIMAR DE FREITAS DUARTE; TIAGO LUCAS FERREIRA; VIVIENNE DENISE FALCÃO
(Lg) C++
(Cp) FQ-16; IN-02; MT-04
(Tp) AT-01; LG-01; TI-03
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 003440-9
(54) Simulador de Escoamento Multifásico
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ACTO DE LIMA CUNHA; HANNAH LICIA CRUZ GALVAO; JOAO PAULO LOBO DOS SANTOS; MARCOS NATHAN BATISTA DE OLIVEIRA
(Lg) C#
(Cp) IN-02
(Tp) AT-01; SM-01; TC-01
(Dl) 21/07/2020
(Cd) 730
(Np) BR 51 2022 003441-7
(54) AVALchek
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTONIO MARTINS DE OLIVEIRA JUNIOR; DANILO BATISTA DOS SANTOS; EUGENIA DE CARVALHO DIAS; JADILSON BATISTA DE OLIVEIRA JUNIOR; LAISE SANTOS IZAIAS; LUAN KYRTINEM DE OLIVEIRA GOMES; MARIA DOS PRAZERES COSTA SANTOS; MARINA DE ALMEIDA SANTOS; RODRIGO DA SILVA SANTOS
(Lg) JAVA
(Cp) AD-01; IF-01; IF-02; IN-02
(Tp) AP-01; AV-01; FA-01; TC-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 003442-5
(54) AdminDEP - Módulo de Laboratórios
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALEXANDRO DE JESUS SILVA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; GILTON JOSÉ FERREIRA DA SILVA; JOAO PAULO FEITOSA SECUNDO; JOSE ALVES DE LIMA NETO; JOSÉ LEANDRO SANTANA SOUZA; LUCAS RAFAEL DA SILVA SANTOS; MATHEUS SOUZA MARTINS; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; ROGERIO PATRICIO CHAGAS DO NASCIMENTO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-03; IF-02; IF-07
(Tp) FA-01; GI-01; GI-04; SO-07
(Dl) 14/08/2022
(Cd) 730
(Np) BR 51 2022 003443-3
(54) Ferramenta para controle, avaliação e medição de animais silvestres
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) GABRIEL MAURÍCIO PERUCA DE MELO; LIANDRA MARIA ABAKER BETIPAGLIA; LUIZ ARTHUR MALTA PEREIRA; ROSENEIDE DE OLIVEIRA MOREIRA; VANDO EDÉSIO SOARES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AG-10
(Tp) AP-01
(Dl) 13/11/2022
(Cd) 730
(Np) BR 51 2022 003444-1
(54) Visualizador Tridimensional Estereoscópico para Educação
(73) FLÁVIO DE ALMEIDA E SILVA; MARCOS MINCOV TENÓRIO
(Cr) RENATO HALLAL
(Lg) C; C++
(Cp) ED-06
(Tp) AP-01; SM-02
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2022 003445-0
(54) GeoSensor
(73) JOÃO PAULO ABREU ALMEIDA
(Cr) JOÃO PAULO ABREU ALMEIDA
(Lg) SWIFT
(Cp) ED-04
(Tp) AP-01
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2022 003446-8
(54) VISTOSOFT
(73) OTIMIZA UGC CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃOLTDA - EPP
(Cr) JAIME MOREIRA BARRETO JUNIOR
(Lg) .NET; C#; JSON; SQL; XML
(Cp) SV-01
(Tp) AP-01; AP-03; AT-03; CD-01; TI-03
(Dl) 01/09/2010
(Cd) 730
(Np) BR 51 2022 003447-6
(54) SEREJ - Sistema Especialista de Recursos Educacionais em Jogos
(73) ROBSON DE SOUZA RESENDE
(Cr) POLLYANA COELHO DA SILVA NOTARGIACOMO; ROBSON DE SOUZA RESENDE
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-06
(Tp) IA-01; IA-02
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2022 003448-4
(54) LADM_BR
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALZIR FELIPPE BUFFARA ANTUNES; ARTUR CALDAS BRANDÃO; SUZANA DANIELA ROCHA SANTOS E SILVA
(Lg) SQL; XML
(Cp) AH-01; AH-03; AH-04; AN-03; EC-11; EC-13; FN-01; GC-06; GC-08; HB-01; UB-02
(Tp) GI-02; SM-01
(Dl) 31/08/2022
(Cd) 730
(Np) BR 51 2022 003449-2
(54) Aplicativo Thina Saúde
(73) CONECTA 9 SERVIÇOS DE DIAGNÓSTICO LTDA; FACIL ODONTO SERVIÇOS ODONTOLÓGICOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) : CIRENEU GUILHERME TEIXEIRA DE ARAÚJO; ADONIAS CAETANO DE OLIVEIRA ; AFONSO MATEUS DE OLIVEIRA SOUZA; AMAURI HOLANDA DE SOUZA JUNIOR; ANA CAROLINA SILVA ABREU; ANDRÉ LUIZ DE SOUZA ARAÚJO; AUZUIR RIPARDO DE ALEXANDRIA; DANILO SOUSA ROCHA; EDUARDO LIMA DA ROCHA; FRANCISCO DE ASSIS SOUZA ALEXANDRE; FRANCISCO JOSÉ PONTES CAVALCANTE; GABRIEL JONAS DA SILVA DUARTE; GABRIEL TAVARES DE MELO FREITAS; GLENDO DE FREITAS GUIMARÃES; IGOR RAFAEL SILVA VALENTE; JOÃO BRENO RODRIGUES VENANCIO; MARCELLO CARVALHO DOS REIS; MARCOS ERICK RODRIGUES DA SILVA; MIQUÉIAS DE SOUSA LIMA; MÁRIO CÉSAR FREIRE DIAS FILHO; MÁRIO CÉSAR FREIRE DIAS FILHO; MÁRIO CÉSAR FREIRE DIAS FILHO; NILLIA SOUSA DA SILVA; OLAVO ALVES MENDES; RENÊ RIPARDO CALIXTO; WELLINGTON RIBEIRO DE MENEZES; MIQUÉIAS DE SOUSA LIMA; MIQUÉIAS DE SOUSA LIMA; MIQUÉIAS DE SOUSA LIMA; MIQUÉIAS DE SOUSA LIMA; MÁRIO CÉSAR FREIRE DIAS FILHO; RENÊ RIPARDO CALIXTO; WELLINGTON RIBEIRO DE MENEZES
(Lg) OUTROS; PYTHON; SQL
(Cp) SD-06
(Tp) AP-01
(Dl) 11/05/2022
(Cd) 730
(Np) BR 51 2022 003450-6
(54) Prince Dawn: Facilitador de aprendizagem de lógica de programação
(73) ROBSON DE SOUZA RESENDE
(Cr) OCTACÍLIO LANDIM DE SOUZA NETO; ROBSON DE SOUZA RESENDE
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-04
(Tp) ET-02
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2022 003451-4
(54) EADLMS Academy CodePi Código Fonte de Software para Gestão e Realização de Ensino a Distância
(73) EADLMS TECNOLOGIA EDUCACIONAL; JOÃO PEDRO NATIVIDADE VENTURI
(Cr) JOÃO PEDRO NATIVIDADE VENTURI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AV-01; CD-01; FA-01; GI-01; GI-07; PD-01; PD-05; SM-03; SO-04; SO-05; UT-06
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2022 003452-2
(54) ALGORITMO PARA ESTRUTURA DE RESERVATÓRIO DE NEURÔNIOS NO MODELO DEEP RESERVOIR COMPUTING
(73) ALEXANDRE MESQUITA
(Cr) MAIKON DEL RÉ PERIN
(Lg) MATLAB
(Cp) EN-01; EN-02
(Tp) FA-01; IA-01; TC-03
(Dl) 29/09/2019
(Cd) 730
(Np) BR 51 2022 003453-0
(54) CLASSIFICADOR DE DADOS PARA TREINAMENTO E TESTE EM MODELO DEEP RESERVOIR COMPUTING
(73) ALEXANDRE MESQUITA
(Cr) MAIKON DEL RÉ PERIN
(Lg) MATLAB
(Cp) EN-01; EN-02
(Tp) IA-01
(Dl) 29/09/2019
(Cd) 730
(Np) BR 51 2022 003454-9
(54) HUB ALIMENTOS SISTEMA DE LEGALIZAÇÃO
(73) LUCAS EDUARDO CAETANO FELIPPE
(Cr) LUCAS EDUARDO CAETANO FELIPPE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-04; AG-09; AG-10; IF-02
(Tp) AT-06; DS-04; FA-04; GI-01; GI-04; GI-06; GI-07; PD-05; SO-02; SO-05; TI-03
(Dl) 09/12/2022
(Cd) 730
(Np) BR 51 2022 003455-7
(54) ALGORITMO PARA CONTROLE DE BARCO AUTÔNOMO UTILIZANDO LÓGICA FUZZY
(73) ALEXANDRE MESQUITA
(Cr) GABRIEL ROMIO
(Lg) C; C++
(Cp) EN-05; IF-10; IN-02; IN-03
(Tp) IA-01
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2022 003456-5
(54) Gestão Orçamentária integrada
(73) LISSANDRO DORNELES DALLA NORA
(Cr) LISSANDRO DORNELES DALLA NORA
(Lg) EXCEL; HTML; VISUAL BASIC
(Cp) AD-02; AD-05
(Tp) AV-01; DS-07; FA-01; GI-04; SM-01; SO-05; UT-06
(Dl) 07/09/2022
(Cd) 730
(Np) BR 51 2022 003457-3
(54) Código-fonte para simulação numérica do comportamento de um aerofólio associado à ligas com memória de forma e piezocerâmicas para colheita de energia a partir de oscilações aeroelásticas não lineares
(73) VAGNER CANDIDO DE SOUSA
(Cr) VAGNER CANDIDO DE SOUSA
(Lg) MATLAB
(Cp) EN-04; EN-05; FQ-05; FQ-06; IN-03; MT-04
(Tp) DS-05; FA-01; FA-04; IA-02; SM-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2022 003458-1
(54) Bioquímica Aplicativo
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARYEL JOSÉ ALVES BEZERRA; CAIQUE MARQUES ROCHA OLIVEIRA; LETÍCIA ANDERSON BASSI; LIVIA EDUARDA DOS SANTOS GOMES; MOZART DE MELO ALVES JUNIOR; THIAGO EMANUEL RIBEIRO SILVA; VIVIAN SARMENTO DE VASCONCELOS; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) BL-07
(Tp) AP-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2022 003459-0
(54) OMNIJORNADA
(73) OMNILINK TECNOLOGIA SA
(Cr) EDUARDO LEITE CRUZ LACET
(Lg) JAVA SCRIPT; NODEJS; PHP
(Cp) IF-01; IF-02; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 15/08/2022
(Cd) 730
(Np) BR 51 2022 003460-3
(54) DESDOBRA
(73) L.L.E. FERRAGENS LTDA.
(Cr) MARCIO BARBOSA CAMPOS
(Lg) OUTROS
(Cp) CC-01
(Tp) AP-01
(Dl) 18/07/2019
(Cd) 730
(Np) BR 51 2022 003461-1
(54) Di2Win Discovery
(73) DI2WIN TECNOLOGIA LTDA
(Cr) AFONSO GUSTAVO ATAIDE FERREIRA ; ALINE GEOVANNA SOARES,; ARTHUR FLOR DE SOUSA NETO; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; FLÁVIO ARTHUR OLIVEIRA SANTOS; JOÃO CRISANTO SOUTO; LEONARDO ARAÚJO CALADO DA COSTA; RÔMULO CÉSAR DIAS DE ANDRADE
(Lg) C#; JAVA; JSON; PYTHON; XML
(Cp) IF-10; IN-01; IN-02
(Tp) AT-01; AT-02; AT-03; AT-05; GI-06; IA-01; IA-02; SM-01; SM-03; TC-03
(Dl) 29/04/2021
(Cd) 730
(Np) BR 51 2022 003462-0
(54) Sistema Institucional de Monitoramento de PDI - PDISIM
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) ALEXANDRE ROBERTO DE SOUZA CORREIA; KLEMMERSON AMARIZ GOMES
(Lg) CSS; MYSQL; OUTROS; PHP; XHTML
(Cp) IF-01
(Tp) GI-01
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2022 003463-8
(54) Gestão de Incrustações Salinas no Topside em Plataformas
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ADRIELLE FERREIRA ALVES; ALVARO LUIZ RIBEIRO SARMET MOREIRA SMIDERLE; JOSE MATEUS DIAS NETO; SAUL SIMOES NETO
(Lg) PYTHON
(Cp) IN-05
(Tp) FA-01
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2022 003464-6
(54) PetroVec: Modelos vetoriais de palavras em português especializados para a indústria de Óleo e Gás
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIAO BRASILEIRA DE EDUCACAO E ASSISTENCIA - PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO GRANDE DO SUL - PUCRS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL - UFRGS
(Cr) ANTONIO MARCELO AZEVEDO ALEXANDRE; BERNARDO SCAPINI CONSOLI; DIOGO DA SILVA MAGALHAES GOMES; FABIO CORREA CORDEIRO; MAX DE CASTRO RODRIGUES; RENATA VIEIRA; SILVIA MARIA WANDERLEY MORAES; VIVIANE PEREIRA MOREIRA
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-03
(Dl) 26/11/2020
(Cd) 730
(Np) BR 51 2022 003465-4
(54) SISCOM - Sistema Integrado de Controle e Monitoramento de Dados Remotos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) GLAUBER DE SOUZA FARIA; PATRÍCIA SILVA FERREIRA; VITOR DE ARAÚJO NOGUEIRA
(Lg) OUTROS; PYTHON
(Cp) IN-02; MA-04
(Tp) CD-01; GI-02
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2022 003466-2
(54) Software para a minimização de custos da adubação orgânica utilizando até 10 adubos distintos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) ALEXANDRE DE DONATO; PATRICK AUGUSTO LINS DE OLIVEIRA; ROSENCLEVER LOPES GAZONI
(Lg) JAVA SCRIPT
(Cp) AD-06; AG-01
(Tp) FA-01; SM-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 003467-0
(54) Software Médico V-Clinic
(73) VENX SOLUCOES EM TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDNALDO PINHEIRO DE LIMA JUNIOR; JEORGE SÁVIO ANTUNES DE LIMA; VALMIR DOMINGOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; SD-02; SD-05; SD-07; SD-08
(Tp) AP-03; AT-01; AT-06; GI-01; IT-01; SO-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 003468-9
(54) Sistema de Live Commerce
(73) ALIVE APP LTDA
(Cr) FELIPPE FERREIRA PIAZZA; LEANDRO MEDEIROS DE ALMEIDA MACHADO
(Lg) NODEJS; OUTROS
(Cp) AD-10; SV-03
(Tp) AP-01; AT-03
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2022 003469-7
(54) Software de Gestão de Filas V-ATM
(73) VENX SOLUCOES EM TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDNALDO PINHEIRO DE LIMA JUNIOR; JEORGE SÁVIO ANTUNES DE LIMA; VALMIR DOMINGOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-06; AD-10
(Tp) AP-03; AT-01; AT-03; AT-06; CD-02; CD-03; PD-05; TI-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 003470-0
(54) Software de Gestão da Qualidade V-Quality
(73) VENX SOLUCOES EM TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDNALDO PINHEIRO DE LIMA JUNIOR; JEORGE SÁVIO ANTUNES DE LIMA; VALMIR DOMINGOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-06
(Tp) AP-01; AP-03; AT-01; AT-03; AT-05; AT-06; AV-01; FA-04; GI-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 003471-9
(54) AgroBase-Python
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2022 003472-7
(54) AgroBase-Python
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 24/08/2022
(Cd) 730
(Np) BR 51 2022 003473-5
(54) QuorumSensing
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; FERNANDA SABADIN MOREIRA; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2022 003474-3
(54) CHO
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C
(Cp) IN-03
(Tp) SO-07
(Dl) 12/12/2022
(Cd) 730
(Np) BR 51 2022 003475-1
(54) Connect vacinas
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALAYDE RICARDO DA SILVA; ARLETE RODRIGUES DE FARIAS; BRUNO MOREIRA CARNAÚBA; CASSIA ROBERTA PONTES RIBEIRO; JAQUELINE MARIA DA SILVA; MOZART DE MELO ALVES JUNIOR; POLLYANNA MARIA NEVES DE MELO; RUDJA MARIA LEITE DE ABREU; SILVANA MEDEIROS COSTA CAVALCANTE
(Lg) JAVA SCRIPT
(Cp) SD-09; SD-10
(Tp) AP-01
(Dl) 24/09/2021
(Cd) 730
(Np) BR 51 2022 003476-0
(54) Valhalla
(73) DIAZERO TECHNOLOGIES LTDA
(Cr) OSCAR PESO ANTONANGELO
(Lg) JAVA
(Cp) IF-07
(Tp) PD-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2022 003477-8
(54) Sistema Integrador de Tecnologias X9 (SitX9)
(73) SITX9 SOFTWARES PARA GERENCIAMENTO DE RISCOS LTDA
(Cr) MAX DA SILVA RODRIGUES
(Lg) DATAFLEX
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AT-01; CD-03; GI-01; SO-05; SO-07
(Dl) 02/02/2015
(Cd) 730
(Np) BR 51 2022 003478-6
(54) Visual_time-lagged_DCCAC_in_R
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL-SENAI/DR-BAHIA
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; CLAUDIA ANDREA LIMA CARDOSO; HUGO SABA PEREIRA CARDOSO; JÉSSICA BASSANI DE OLIVEIRA; MARCELO ALBANO MORET SIMÕES GONÇALVES; THIAGO BARROS MURARI
(Lg) R
(Cp) IF-07; MT-06
(Tp) FA-01; FA-04; IA-02; SO-02
(Dl) 26/03/2022
(Cd) 730
(Np) BR 51 2022 003479-4
(54) CONTAZEN ITSM
(73) DANILO DE SA SALVARANI
(Cr) DANILO DE SA SALVARANI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-07
(Tp) AP-01; AT-06; AV-01; SO-05
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2022 003480-8
(54) CPQD4322 - DOJOT - SERVIÇO DE PERSISTÊNCIA DE DADOS (STORER)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADEMIR RORATO JUNIOR; MARIANE PREVIDE; RAFAEL AUGUSTO SCARAFICCI 
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-08
(Dl) 11/07/2022
(Cd) 730
(Np) BR 51 2022 003481-6
(54) CPQD4323 - DOJOT - SERVIÇO DE VERIFICAÇÃO DE CERTIFICADOS DIGITAIS (CERTIFICATE-ACL)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HUAKSON HUILNNER SANTOS LIMA; JONAPHAEL ARISTIL; RAFAEL AUGUSTO SCARAFICCI 
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) PD-05
(Dl) 18/04/2022
(Cd) 730
(Np) BR 51 2022 003482-4
(54) CONTAZEN APP TECNICO
(73) DANILO DE SA SALVARANI
(Cr) DANILO DE SA SALVARANI
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-07
(Tp) AP-01; AT-06; AV-01; SO-05
(Dl) 21/05/2020
(Cd) 730
(Np) BR 51 2022 003483-2
(54) CPQD4324 - DOJOT - SERVIÇO DE AUTENTICAÇÃO BÁSICA HTTP (BASIC AUTHENTICATION)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GILMAICOR LEANDRO OLIVEIRA; HUAKSON HUILNNER SANTOS LIMA; RAFAEL AUGUSTO SCARAFICCI 
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) PD-05
(Dl) 09/06/2022
(Cd) 730
(Np) BR 51 2022 003484-0
(54) Sellerfaces Plataforma de Marketplaces
(73) SELLERFACES COMERCIO ELETRONICO LTDA
(Cr) CARLOS EDUARDO SPONCHIADO
(Lg) .NET; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-10
(Tp) AP-01; AT-03; GI-07
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2022 003485-9
(54) CONTAZEN ERP
(73) DANILO DE SA SALVARANI
(Cr) DANILO DE SA SALVARANI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) AD-01; AD-02; AD-07
(Tp) AP-01; AT-06; AV-01; SO-05
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2022 003486-7
(54) CPQD4325 - DOJOT - INTERFACE GRÁFICA PARA MIDDLEWARE IOT DOJOT (GUI NX)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CAMILA ALBUQUERQUE BASILIO; DÂMARIS PIRES ARRUDA; LEONAM MOURA VIANA; LUAN EDUARDO DA COSTA; LUÍS FELIPE FURLAN CRUZ
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2022 003487-5
(54) CPQD4326 - DOJOT - SERVIÇO DE GERAÇÃO DE RELATÓRIO (REPORT MANAGER)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUAN EDUARDO DA COSTA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-04
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2022 003488-3
(54) Ferramenta de Apoio ao Projeto e à Análise de Desempenho de Lentes Intraoculares - Versão 2
(73) DAVIES WILLIAM DE LIMA MONTEIRO; DIOGO FERRAZ COSTA; JOÃO MARCELO DE ALMEIDA GUSMÃO LYRA; RODRIGO DE ABREU
(Cr) DAVIES WILLIAM DE LIMA MONTEIRO; DIOGO FERRAZ COSTA; RODRIGO DE ABREU
(Lg) PYTHON
(Cp) BL-01; BL-05; CO-02; FQ-02; FQ-03; FQ-04; IF-02; IF-07; IF-10; IN-01; IN-02; IN-03; SD-09
(Tp) AV-01; DS-04; DS-07; FA-01; FA-04; GI-06; SM-01; SO-02; TC-02
(Dl) 12/12/2022
(Cd) 730
(Np) BR 51 2022 003489-1
(54) CPQD4321 - DOJOT - CONECTOR (AGENTE) IOT HTTP
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GILMAICOR LEANDRO OLIVEIRA; HUAKSON HUILNNER SANTOS LIMA; LUÍS ANTONIO DIAS DE SÁ JÚNIOR; RAFAEL AUGUSTO SCARAFICCI 
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-06
(Dl) 17/08/2022
(Cd) 730
(Np) BR 51 2022 003490-5
(54) CPQD4328 - CPQD TEM - RELEASE 7.1.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIANO FERREIRA DE PAULA; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO
(Lg) JAVA; JAVA SCRIPT
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 02/12/2022
(Cd) 730
(Np) BR 51 2022 003491-3
(54) CRM
(73) INTUITIVE SERVIÇOS DE INTELIGÊNCIA E ANÁLISE DIGITAL LTDA
(Cr) CAROLINA JULIETA DOMINGUEZ TOUZON; FELIPE ABREU DECARLI; FERNANDO ROSSI; RODRIGO FRAGA FERREIRA; VINICIUS OLIVEIRA VARGAS
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-10; CO-04
(Tp) GI-01; GI-03; GI-06; IA-02; TI-03; TI-04
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2022 003492-1
(54) LETSBOOK
(73) INTUITIVE SERVIÇOS DE INTELIGÊNCIA E ANÁLISE DIGITAL LTDA
(Cr) CAROLINA JULIETA DOMINGUEZ TOUZON; FELIPE ABREU DECARLI; FERNANDO ROSSI; RODRIGO FRAGA FERREIRA; VINICIUS OLIVEIRA VARGAS
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-10; CO-04
(Tp) GI-01; GI-03; GI-06; IA-02; TI-03; TI-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2022 003493-0
(54) pyMissingAHP - A Method to Infer AHP Missing Pairwise Comparisons
(73) VALDECY PEREIRA
(Cr) MOZART CAETANO HEYMANN; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-01
(Dl) 14/12/2022
(Cd) 730
(Np) BR 51 2022 003494-8
(54) SUAMARCAEMMOVIMENTO.COM.BR
(73) SISTI SERVICOS EMPRESARIAIS LTDA
(Cr) THALITA DA SILVA ZACHARIAS
(Lg) PHP
(Cp) IN-02
(Tp) DS-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003495-6
(54) PIMEGA 135 540 450 Embedded System
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS; INSTITUTO DE PESQUISAS ELDORADO; PI-TECNOLOGIA LTDA
(Cr) ALLAN BORGATO; DANIELA GOMES RAMALHO; DAWOOD AWNY DAWOOD ALNAJJAR; DEBORA DE PAIVA MAGALHÃES; DOUGLAS HENRIQUE CAETANO DE ARAÚJO; FILIPE DO Ó CAVALCANTI; GUILHERME LUCCHESI ALVES BALIO; GUILHERME PAULINO; GUSTAVO SIQUEIRA GOMES; JEAN MARIE POLLI; JULIANO RODRIGUES FERNANDES DE OLIVEIRA; MANUEL ADAHIL MUNIZ OSTERNO; MARCELO GUEDES SILVA; MARCOS ROBERTO BISSIANO ERRADA; PABLO MICHELL GURJÃO DA SILVA; PAULO HENRIQUE BERTOLO; PEDRO HENRIQUE SILVA E OLIVEIRA; PEDRO JUNJI HIRASAWA; RUBENS MATHEUS BRASIL DA SILVA LIMA
(Lg) C++; VHDL
(Cp) CO-02; IF-07; TC-04
(Tp) AT-06; CD-01; TC-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2022 003496-4
(54) PIMEGA 135 540 450 Backend Software
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS; INSTITUTO DE PESQUISAS ELDORADO; PI-TECNOLOGIA LTDA
(Cr) ALLAN BORGATO; DAWOOD AWNY DAWOOD ALNAJJAR; DEBORA DE PAIVA MAGALHÃES; DOUGLAS HENRIQUE CAETANO DE ARAÚJO; GUILHERME PAULINO; GUSTAVO SIQUEIRA GOMES; JEAN MARIE POLLI; JULIANO RODRIGUES FERNANDES DE OLIVEIRA; MARCOS ROBERTO BISSIANO ERRADA; MATHEUS GIMENEZ FERNANDES; PABLO MICHELL GURJAO DA SILVA; PAULO HENRIQUE BERTOLO; PEDRO JUNJI HIRASAWA; ROBERT KELVIN PROTO TARTAROTTI; SARA MIRTHIS DANTAS DOS SANTOS
(Lg) C; C++; FRAMEWORK; OUTROS; PYTHON; SHELL SCRIPT
(Cp) CO-02; FQ-01; FQ-11
(Tp) AP-03; CD-04; IT-01; IT-02; LG-09; TC-01; TC-04
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2022 003497-2
(54) AGENDAMENTO ONLINE E ORGANIZAÇÃO DE FLUXO NA APS
(73) CARDRESEARCH CARDIOLOGIA ASSISTENCIAL
(Cr) ANA PAULA FIGUEIREDO GUIMARÃES DE ALMEIDA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) PR-03; SD-01; SD-02; SD-05; SD-07
(Tp) AP-01; AP-03; DS-04; FA-01; IA-02
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003498-0
(54) PRONTUÁRIO ELETRÔNICO SIMPLIFICADO PARA APS
(73) CARDRESEARCH CARDIOLOGIA ASSISTENCIAL
(Cr) ANA PAULA FIGUEIREDO GUIMARÃES DE ALMEIDA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) PR-03; SD-01; SD-02; SD-05; SD-07
(Tp) AP-01; AP-03; DS-04; FA-01; IA-02
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003499-9
(54) SIS DNA WORK - DESENVOLVIMENTO HUMANO
(73) DNA WORK TREINAMENTO E DESENVOLVIMENTO PROFISSIONAL LTDA
(Cr) EDERSON FONTES
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-05; AD-07; AD-11; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-02; GI-04; SO-07
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 003500-6
(54) G6 EDUCAÇÃO
(73) G6TECNOLOGIA E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANDRE DE FREITAS TASCA; FABRÍCIO PRETTO; MATHEUS AGNES DIAS; PABLO DALL OGLIO
(Lg) PHP
(Cp) ED-03; ED-06
(Tp) AP-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 003501-4
(54) ActivePlan: Uma Ferramenta para Formação de Grupos Heterogêneos de Estudantes para Uso em Práticas Ativas de Aprendizagem
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; JOHNNY YURI SOLANO MARINHO
(Lg) PYTHON
(Cp) ED-04
(Tp) FA-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 003503-0
(54) BID365 - Leilões Virtuais
(73) DIX TECNOLOGIA E NEGOCIOS DIGITAIS LTDA.
(Cr) DIVINO ETERNO DA SILVA
(Lg) OUTROS; PHP
(Cp) AG-10; CO-05; EC-07; IN-02; SV-03
(Tp) AP-01
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2022 003504-9
(54) MINHAS ECONOMIAS
(73) MINHAS ECONOMIAS SOLUÇÕES LTDA
(Cr) NELSON MASSUD
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; PHP; RUBY; SWIFT
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 31/03/2009
(Cd) 730
(Np) BR 51 2022 003505-7
(54) TOPONÍMIA.TO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; CARLA BASTIANI; FILETO DE CASTRO PAIXÃO FILHO; GLENDA MICHELE BOTELHO; KARYLLEILA DOS SANTOS ANDRADE KLINGER; RODRIGO VIEIRA DO NASCIMENTO; VERÔNICA RAMALHO NUNES; VINICIUS CARVALHO SANTIAGO
(Lg) NODEJS; OUTROS; POSTGREE SQL
(Cp) ED-03
(Tp) AP-01
(Dl) 14/07/2021
(Cd) 730
(Np) BR 51 2022 003506-5
(54) RegPerdas Clustering
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) FELIPE BAYMA BARBOSA ROLIM; FERNANDA CASEÑO TRINDADE ARIOLI; GABRIEL FRAGA TORREZAN; RICARDO TORQUATO BORGES; RODRIGO SANTOS BONADIA; TAILAN ROMAHN GARCIA; TIAGO DE MORAES BARBOSA; WALMIR DE FREITAS FILHO
(Lg) DELPHI; OUTROS; PYTHON; SQL
(Cp) EN-01; EN-04; IF-10; MT-06
(Tp) TC-03
(Dl) 20/10/2022
(Cd) 734
(Np) BR 51 2022 002389-0
(54) SOFTWARE DE MONITORAMENTO E CONFIGURAÇÃO DE COLETORES DE DADOS APLICADOS A USINAS FOTOVOLTAICAS
(73) DELFOS SERVIÇOS INTELIGENTES LTDA; SENAI DEPARTAMENTO REGIONAL DO CEARA - ISTEMM
(co) Transferência da petição 870220116699 homologada.
