No 2643 de 31/08/2021
(Cd) 111
(Np) BR 51 2021 001809-5
(54) Raio-X-COVID
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Anulado o despacho 742 , publicado na RPI 2641 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2641 por ter sido indevido. Despacho 742 anulado, devido a confirmação de pagamento.
(Cd) 730
(Np) BR 51 2021 001809-5
(54) Raio-X-COVID
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; BRUNO GOMES PEREIRA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-02
(Dl) 22/04/2021
(Cd) 730
(Np) BR 51 2021 002027-8
(54) SamINTELLI
(73) SAMTRONIC INDUSTRIA E COMERCIO LTDA.
(Cr) EDUARDO QUEIROZ DE ALMEIDA; FELIPE LORIS PINTO
(Lg) C#; OUTROS; POSTGREE SQL
(Cp) SD-05
(Tp) AP-01; FA-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 002032-4
(54) UNAMA VR - Aplicativo de Realidade Virtual das Dependências da Universidade da Amazônia
(73) ALAN MARCEL FERNANDES DE SOUZA
(Cr) ALAN MARCEL FERNANDES DE SOUZA; DAYWISON DA SILVA DE SOUSA; MARCOS DÊNIS TIMOTEO ALVES LUCIO JUNIOR; PAULO ROBERTO DE SOUZA SOARES; THIAGO DE OLIVEIRA GOMES; WENDEL DE OLIVEIRA CASTRO
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02; UB-05
(Tp) AP-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 002033-2
(54) NCYPred: Non-Coding/Y-RNA Prediction
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ADEMIR APARECIDO CONSTANTINO; DIEGO DE SOUZA LIMA; FLAVIO AUGUSTO VICENTE SEIXAS; LUIZ JOAQUIM ADERALDO AMICHI; MARIA APARECIDA FERNANDEZ
(Lg) OUTROS
(Cp) BL-01; BL-02
(Tp) IA-01
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 002034-0
(54) Apple Watch Glucose Application
(73) JOAO OTAVIO SEDOVSKI GARCIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) SWIFT
(Cp) BL-01; BL-02; BL-03; BL-05; BL-06; BL-07; BL-08
(Tp) AP-01; DS-04; TC-01
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2021 002035-9
(54) SPARHTACUS II
(73) NORTE ENERGIA SA
(Cr) FELIPE BELTRÁN RODRIGUEZ; GABRIEL AUGUSTO NAVES TEIXEIRA; LUCAS BORGES PICARELLI; PAULO VITOR LARROYD; VITOR LUIZ DE MATOS
(Lg) C++
(Cp) EN-01; EN-02; EN-04; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002036-7
(54) LocBarros
(73) LEINA JACQUELINE CAMILO BARROS
(Cr) LEINA JACQUELINE CAMILO BARROS
(Lg) JAVA; MYSQL
(Cp) CC-01
(Tp) AP-01; CD-01; FA-01; GI-02
(Dl) 15/09/2012
(Cd) 730
(Np) BR 51 2021 002037-5
(54) Software de Desempenho dos Jogadores do Prog-Poly
(73) LUCIANO ROVANNI DO NASCIMENTO
(Cr) ALEXANDRE L'ERARIO; JOSÉ AUGUSTO FABRI; LUCIANO ROVANNI DO NASCIMENTO; MARCIO MENDONÇA; RODRIGO HENRIQUE CUNHA PALACIOS
(Lg) ACCESS
(Cp) ED-02; ED-04; ED-06
(Tp) AV-01; DS-06; FA-01; FA-03; GI-01; UT-01
(Dl) 18/08/2021
(Cd) 730
(Np) BR 51 2021 002038-3
(54) Processos SEMADE
(73) LEINA JACQUELINE CAMILO BARROS
(Cr) LEINA JACQUELINE CAMILO BARROS
(Lg) JSP; MYSQL
(Cp) AD-04; MA-01
(Tp) AP-03; AT-02; AT-06
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2021 002039-1
(54) Repositório GEMATEC
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALEXANDRE DA SILVA FERRY; MARIANA CRISTINA SILVA DINIZ; RAFAEL BRUNO DA CUNHA FONSECA; RONALDO LUIZ NAGEM
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-03; ED-06; IF-02; IF-04
(Tp) GI-01; GI-07; UT-01
(Dl) 19/10/2017
(Cd) 730
(Np) BR 51 2021 002040-5
(54) Meta DNA - Comparador de referências
(73) META - SOLUÇÕES EM SEGURANÇA LTDA
(Cr) ALEXANDRE PORTO DE FRANÇA; ANTÔNIO REBOUÇAS DE FRANÇA FILHO
(Lg) C; C++; PYTHON
(Cp) AG-08; AG-13; EN-03; FQ-09; FQ-12; HD-01; IF-10; IN-02; IN-05; MA-03; SM-02; SM-05; SV-03
(Tp) IT-01; IT-02; SO-04
(Dl) 13/05/2021
(Cd) 730
(Np) BR 51 2021 002041-3
(54) ILPI 4.0
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; DIEGO FIGUEIREDO NÓBREGA; FABIANA PALMEIRA MELO COSTA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MARA CRISTINA RIBEIRO; MOZART DE MELO ALVES JUNIOR
(Lg) OUTROS
(Cp) PR-03; SD-02
(Tp) AP-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002042-1
(54) Sistema Resíduo Legal
(73) MAZU ASSESSORIA E GERENCIAMENTO DE RISCO LTDA
(Cr) CARLOS ALEXANDRE SILVA ALVES DOS SANTOS; JOEGE FELIPE ROMAN PSENDZIUK; LUIZ GABRIEL RIGHETTI DE CAMPO
(Lg) JAVA; JAVA SCRIPT; PHP; XML
(Cp) AG-01; AG-09; AG-10; EC-11; MA-02; MA-04; SV-01
(Tp) AP-01; AP-03; GI-02; GI-04
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2021 002043-0
(54) RegCar - Registro Entrada e saída de Veículos
(73) LEINA JACQUELINE CAMILO BARROS
(Cr) LEINA JACQUELINE CAMILO BARROS
(Lg) EXCEL
(Cp) TB-01
(Tp) DS-07; GI-06
(Dl) 05/07/2017
(Cd) 730
(Np) BR 51 2021 002044-8
(54) FichaSUS - Cadastro de Pacientes
(73) LEINA JACQUELINE CAMILO BARROS
(Cr) LEINA JACQUELINE CAMILO BARROS
(Lg) JSP; MYSQL
(Cp) AD-02; AD-04
(Tp) FA-01; GI-07
(Dl) 03/08/2018
(Cd) 730
(Np) BR 51 2021 002045-6
(54) UCEasy: um pacote python para análise filogenômica de elementos ultraconservados (UCEs)
(73) MCTI/MUSEU PARAENSE EMÍLIO GOELDI
(Cr) CAIO VINÍCIUS RAPOSO RIBEIRO; LUCAS PERES OLIVEIRA; MARCOS PAULO ALVES DE SOUSA; ROMINA DO SOCORRO DA SILVA BATISTA
(Lg) PYTHON
(Cp) BL-02
(Tp) TC-01
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2021 002046-4
(54) Omnibot 2
(73) I - TECH SOLUCOES DE INFORMATICA PARA SISTEMAS DE SAUDE LTDA
(Cr) WESLLEY MARTINS ARAUJO
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) IF-02; IF-07; IF-09
(Tp) AP-01; AT-01; AT-06; DS-01; DS-04; DS-06; FA-01; GI-01; GI-02; GI-03; GI-05; GI-06; GI-08; IA-01; IA-02; IA-03; LG-08; LG-09; SO-04; SO-05; SO-07; TC-03
(Dl) 05/10/2020
(Cd) 730
(Np) BR 51 2021 002047-2
(54) Radar Orbital - Aumento da capacidade analítica de dados de InSAR
(73) VALE S.A.
(Cr) ANA KARINA PEREIRA DA SILVA OLIVEIRA; LUCIANO MOZER DE ASSIS; NICHOLAS DOS ANJOS CRISTIANO MARINO
(Lg) PYTHON
(Cp) GC-06
(Tp) TC-03
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2021 002048-0
(54) Trilhas Médicas
(73) I - TECH SOLUCOES DE INFORMATICA PARA SISTEMAS DE SAUDE LTDA
(Cr) WESLLEY MARTINS ARAUJO
(Lg) DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) IF-07
(Tp) AP-01; AP-03; AT-01; CD-03; FA-01; GI-01; GI-02; GI-04; GI-07; IA-02; IT-04; PD-02; PD-05; SM-01; SO-02; SO-05; UT-01
(Dl) 31/05/2021
(Cd) 730
(Np) BR 51 2021 002049-9
(54) SCOUT - Analise e Revisão para o Melhoramento do Desempenho Educacional
(73) ONSAC - CONSULTORIA EM TECNOLOGIA DA INFORMACAO PARA EMPRESAS LTDA; RONALDO SANTANA MOREIRA
(Cr) RONALDO SANTANA MOREIRA
(Lg) NODEJS
(Cp) AD-01; AD-02; AN-01; AN-02; CO-02; CO-03; CO-04; DI-01; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; IF-09; IF-10; PS-01; PS-02; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-03; DS-01; DS-02; DS-07; FA-01; GI-01; GI-03; GI-04; GI-06; SO-05; TC-03; UT-06
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2021 002050-2
(54) SIGAH:  Sistema para Geração de Horário Escolar
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ
(Cr) ADEMIR APARECIDO CONSTANTINO; ALAN LOPES DE SOUSA FREITAS; LANDIR SAVINIEC
(Lg) JAVA
(Cp) AD-02
(Tp) IA-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 002051-0
(54) Sistema Integrado de Gestão de Ambulâncias (SIGA)
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ALAN LOPES DE SOUSA FREITAS; ALISSON LOPES DE SOUSA FREITAS; LUCIANO DE ANDRADE; PEDRO HENRIQUE IORA
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS
(Cp) SD-05; SV-01; TP-01
(Tp) AP-01; GI-01; GI-02; SO-01; SO-02; SO-05
(Dl) 22/09/2020
(Cd) 730
(Np) BR 51 2021 002052-9
(54) THE UNTOLD TRUTH: UNDEAD RISE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) CARLOS DANIEL SANTOS RIBEIRO; GABRIEL DOS SANTOS LIMA; IAGO BARRETTO SOARES; JOSÉ APRÍGIO CARNEIRO NETO; MATHEUS ALMEIDA LADISLAU; ROBERTO FERNANDO DOS SANTOS; RONE CLAY OLIVEIRA ANDRADE; THALLES VICENZO COSTA
(Lg) C#
(Cp) IF-01
(Tp) AP-01; ET-01; ET-02
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2021 002053-7
(54) PGE: Programa de Gestão Educacional
(73) SYSLAE SOLUTION COMERCIO E SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LAECYO MARCELLO ARAUJO MOURA
(Lg) PHP
(Cp) ED-06
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2021 002054-5
(54) Plataforma de Aprendizagem DIGITVS
(73) INSTITUTO EDUCACIONAL ESSÊNCIA DO SABER LTDA
(Cr) PAULO CÉSAR GIL DA SILVA
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-04; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; IA-02
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2021 002055-3
(54) SiNaHab (Sistema Nacional da Habitação)
(73) GOVBRASIL TECNOLOGIA LIMITADA
(Cr) ALVARO FELIPE VALERIO; IAGO BERTOLETTI RIBEIRO
(Lg) HTML; PHP
(Cp) AD-01; AD-04; AD-05; AH-02; AH-04; CC-01; CC-03; CC-04; DI-01; FN-01; HB-01; HB-02
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2021 002056-1
(54) Truck Inspector
(73) BRUNO PEREIRA LIMA; JOÃO VICTOR BOECHAT GOMIDE
(Cr) BRUNO PEREIRA LIMA; JOAO VICTOR BOECHAT GOMIDE
(Lg) C; C++
(Cp) TP-03; TP-04
(Tp) IA-01; TC-03; TC-04
(Dl) 16/03/2021
(Cd) 730
(Np) BR 51 2021 002057-0
(54) Cheguei na Hora - Aplicativo de Ponto
(73) KHERONN KHENNEDY MACHADO
(Cr) KHERONN KHENNEDY MACHADO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02
(Tp) AP-01; AT-01; AT-06
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2021 002058-8
(54) Mapa das Favelas e suas organizações criminosas atuantes | BRASIL
(73) PISTA NEWS; RENAN DE SOUSA SILVA
(Cr) RENAN DE SOUSA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-04; AN-06; AN-07; GC-06; GC-07; GC-08; GC-10; IF-02; IF-04; IF-07; IN-02; SV-01; TC-04; TP-01
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01; GI-03; GI-04; PD-04; PD-05; TI-03
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 002059-6
(54) Análise da Performance Muscular na Dinamometria Isocinética
(73) DANIEL VILELA NOGUEIRA; SERGIO LUIZ LEMOS
(Cr) DANIEL VILELA NOGUEIRA; MARIO OLIVEIRA LIMA; SERGIO LUIZ LEMOS
(Lg) C; MATLAB
(Cp) SD-06; SD-09
(Tp) AP-01; AV-01
(Dl) 03/05/2021
(Cd) 730
(Np) BR 51 2021 002060-0
(54) Simulation of On/Off Control of the Grain Mass Aeration Process
(73) JOTAIR ELIO KWIATKOWSKI JUNIOR
(Cr) JOTAIR ELIO KWIATKOWSKI JUNIOR
(Lg) C; MATLAB
(Cp) AG-09; CO-02; ED-01; FQ-05; FQ-06; FQ-07; IN-03; IN-05; MT-01; MT-05; MT-06
(Tp) AP-03; AT-06; FA-04; SM-01
(Dl) 03/03/2021
(Cd) 730
(Np) BR 51 2021 002061-8
(54) Simulation of the grain mass aeration process: time and spatial discretizations
(73) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; MÁRCIO AUGUSTO VILLELA PINTO
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; MÁRCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN; PYTHON
(Cp) AG-09; CO-02; FQ-05; FQ-06; FQ-07; IN-03; IN-05; MT-01; MT-04; MT-05; MT-06
(Tp) AP-03; FA-04; SM-01; SO-07
(Dl) 24/08/2021
(Cd) 730
(Np) BR 51 2021 002062-6
(54) SIG - Sistema Integrado de Gestão
(73) IPRESS GRÁFICA E EDITORA LTDA - EPP
(Cr) FÁBIO MARTINELLI
(Lg) ACTIVE SERVER PAGES; AJAX; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-01; AD-02; AD-05; CO-04; EC-14; IF-03; IN-02
(Tp) AP-02; AP-03; AP-05; AT-02; AT-06; AT-07; AV-02; CD-01; IA-02; LG-08; SO-05; SO-07
(Dl) 07/03/2003
(Cd) 730
(Np) BR 51 2021 002063-4
(54) pLab - Programa para Laboratório - Versão Mobile
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLAUDIA CRISTINA CARDOSO DA SILVA; JOSE ROBERTO DE ALMEIDA SILVA
(Lg) PASCAL
(Cp) FQ-14
(Tp) AP-01; GI-01; GI-04
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002064-2
(54) Ariete
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) ERICH KELNER; ITALO MEIRELES FARIA
(Lg) VISUAL BASIC
(Cp) CC-09; SM-01
(Tp) AP-01; SM-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 002065-0
(54) SUPERSYS Photo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) ANTONIO CARLOS LUPERNI HORTA; VANESSA CAMPOS GUEDES
(Lg) LABVIEW
(Cp) AG-12; BL-07; BT-01; FQ-12; IN-02
(Tp) AT-01; AT-06; GI-01; GI-06; SO-07
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2021 002066-9
(54) Agro Empreender
(73) FERNANDA APARECIDA NANINI DA SILVA - EIRELI
(Cr) FERNANDA APARECIDA NANINI DA SILVA
(Lg) CSS; HTML; MYSQL; NODEJS; PHP
(Cp) AD-11; AG-01; AG-03; AG-04; AG-05; FN-05
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2021 002067-7
(54) SaudeJUS - Sistema de Prontuário Eletrônico
(73) TRIBUNAL REGIONAL FEDERAL DA 4ª REGIÃO
(Cr) RICARDO DE ABREU NEVES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; IF-04; IF-10; PR-03; SD-01; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AT-02; GI-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 002068-5
(54) DIV - Diagnóstico Inteligente Veicular
(73) DIV DO BRASIL DIAGNÓSTICOS INTELIGENTES VEICULARES LTDA
(Cr) VALDOMIRO TEIXEIRA DE ARAÚJO FILHO
(Lg) ACCESS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-06; AD-08; AD-09; AD-10; AD-11; CO-04; EC-07; EC-08; EC-12; EC-14; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; SV-03; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; AT-08; CD-01; CD-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; LG-02; LG-04; LG-05; LG-06; LG-07; PD-01; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-08; SO-09; TI-03; TI-04; UT-01; UT-06
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2021 002069-3
(54) Porifera, uma ferramenta colaborativa para apoiar Revisão Sistemática da Literatura e Mapeamento Sistemático da Literatura.
(73) THIAGO PRADO DE CAMPOS
(Cr) THIAGO PRADO DE CAMPOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-02; IF-02
(Tp) DS-04; FA-01; GI-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2021 002070-7
(54) GOMODEL
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) CLEBER PAULO ANDRADA ANCONI
(Lg) FORTRAN; PYTHON
(Cp) FQ-14; SM-01
(Tp) TC-01
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2021 002071-5
(54) SUES- SISTEMA UNIFICADO DE ENSINO E SERVIÇO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANNA GISELLE CÂMARA DANTAS RIBEIRO RODRIGUES; AVÂNIA DIAS DE ALMEIDA; BÁRBARA VARELA DE MEDEIROS RODRIGUES; CHANDER DE OLIVEIRA PINHEIRO; DANIEL DO NASCIMENTO GOMES; DINORAH DE FRANÇA LIMA; GUSTAVO BEZERRA PAZ LEITÃO; ISAAC FRANCO FERNANDES; JOSE VICTOR FERREIRA DA FONSECA; KAROLINE CÂMARA NORONHA; LUCAS VIEIRA BAZANTE; MARCELO MAFORT DE OLIVEIRA; MARIA JAMILLI LEMOS DE MACÊDO; RAFAEL SILVA FREIRE; RAQUEL SIQUEIRA MACIEL; RAYANE LARISSA SANTOS DE ARAUJO MONTEIRO; TALITA CARLOS MAIA AMORIM DE LUCENA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-02
(Tp) GI-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 002072-3
(54) EASYQUEST
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE JOSÉ DE CARVALHO SILVA; HEITOR AUGUSTUS XAVIER COSTA; PAULO AFONSO PARREIRA JÚNIOR; RAUL BRENNER DOS SANTOS COSTA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01; IN-02
(Tp) FA-01; UT-01
(Dl) 07/04/2021
(Cd) 730
(Np) BR 51 2021 002073-1
(54) FormFugulin
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) DANIELLE GALDINO DE PAULA; SARA SOARES FERREIRA DA SILVA; YURI ZOEL BRASIL
(Lg) JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) SD-05
(Tp) FA-01; FA-03; GI-06; GI-07; SO-02; SO-07
(Dl) 22/05/2019
(Cd) 730
(Np) BR 51 2021 002074-0
(54) APLICATIVO MÓVEL PARA CUIDADOR DE IDOSOS
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) LUIZ ARTHUR MALTA PEREIRA; RENATA KELEN CHAGAS; SILVIA CRISTINA NUNEZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-09
(Tp) AP-01; AP-03
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002075-8
(54) Linguagem para Especificação de Gestos (LEG)
(73) DANIEL LEITE VIANA
(Cr) DANIEL LEITE VIANA
(Lg) C#
(Cp) FQ-05; SD-06
(Tp) LG-01; LG-07
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2021 002076-6
(54) JobSkills
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO - IFSP
(Cr) LEONARDO SANTOS AMÂNCIO CABRAL; LUCAS BUENO RUAS DE OLIVEIRA; MATHEUS RODRIGUES
(Lg) JAVA; OUTROS
(Cp) AD-07; DI-03; EC-04; IN-02; TB-03
(Tp) AP-01; AP-02; FA-01; GI-01; GI-02
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2021 002077-4
(54) SHERLOCK-X-INDICAÇÃORISCO: MÓDULO DE INDICAÇÃO DE RISCO EM TEMPO REAL
(73) EARLYSEC CYBERSECURITY SEGURANCA CIBERNETICA LTDA; REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ALEX MEDEIROS DE ARAÚJO; ANDERSON BERGAMINI DE NEIRA; MICHELE NOGUEIRA LIMA; WAGNER APARECIDO MONTEVERDE
(Lg) JAVA
(Cp) TC-01
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002078-2
(54) Kronecker Regularized Least Squares with multiple kernels
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDRE CAMARA ALVES DO NASCIMENTO
(Lg) MATLAB
(Cp) CO-02; SD-10
(Tp) IA-01; SM-01; TC-01; TC-03
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2021 002080-4
(54) SHERLOCK-X-GESTÃOINCIDENTES: MÓDULO DE GESTÃO DE INCIDENTES
(73) EARLYSEC CYBERSECURITY SEGURANCA CIBERNETICA LTDA; REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ALEX MEDEIROS DE ARAÚJO; ANDERSON BERGAMINI DE NEIRA; MICHELE NOGUEIRA LIMA; WAGNER APARECIDO MONTEVERDE
(Lg) JAVA
(Cp) TC-01
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002081-2
(54) SHERLOCK-X-DETECÇÃO: MÓDULO DE DETECÇÃO DE BOTNETS
(73) EARLYSEC CYBERSECURITY SEGURANCA CIBERNETICA LTDA; REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ALEX MEDEIROS DE ARAÚJO; ALLAINN CHRISTIAM JACINTO TAVARES; ANDERSON BERGAMINI DE NEIRA; KRISTTOPHER KAYO COELHO; MICHELE NOGUEIRA LIMA; WAGNER APARECIDO MONTEVERDE
(Lg) PYTHON
(Cp) TC-01
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002082-0
(54) TSIAPP: MÓDULO INTEGRAÇÃO DE HABILIDADES
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) MATHEUS SANTOS DOS SANTOS; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) ED-03
(Tp) AP-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 002083-9
(54) OCTOPUS
(73) NEOMED TECH CONSULTORIA EM TI LTDA.
(Cr) BRUNO FARIAS DE SOUZA
(Lg) RUBY
(Cp) SD-07; SD-08
(Tp) AP-01; GI-01; GI-05; GI-06; GI-07; IA-01; IA-02; TI-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 002084-7
(54) Heimpass
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVAÇÃO S.A.
(Cr) DANIEL SANTOS SALGADO; DIEMERSON FERNANDO CARVALHO OLIVEIRA; FELIPE PINHEIRO DE ASSUMPÇÃO SANTIAGO; GILMAR ESTEVES FILHO; IURI JORGE DE OLIVEIRA ALVES; LARISSA FABIÃO DA FONSECA; LEONARDO BOTELHO DÓRIA; MARIO AUGUSTO WANDERLEY DE FIGUEIREDO; RAMON THIAGO DE CAMPOS FACCHIN
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-05; AD-07; IF-02; IF-09; IF-10; TB-02
(Tp) GI-01; TI-01; TI-03
(Dl) 15/02/2021
(Cd) 730
(Np) BR 51 2021 002085-5
(54) GOAPP - SOLUCAO DE CAAS DAAS E PAY NO MODELO WHITE LABEL
(73) DANIEL LOIS GRECO; GOPUBLIC SERVICOS FINANCEIROS LTDA.; WAGNER LONGO DE CASTRO
(Cr) DANIEL GRECO; WAGNER LONGO DE CASTRO
(Lg) C#; DJANGO; JQUERY; POSTGREE SQL; PYTHON; T-SQL
(Cp) FN-03; FN-05; MT-06
(Tp) AP-01; AT-06; CD-01
(Dl) 26/10/2020
(Cd) 730
(Np) BR 51 2021 002086-3
(54) CPQD4034 - CPQD Texto Fala - release 4.7 - Plugin de processamento linguístico - Português
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; EDSON JOSÉ NAGLE; FATIMA APARECIDA FERNANDES DE FREITAS OLMOS; FERNANDO OSCAR RUNSTEIN; VANESSA GRACIELA DE SOUZA PINTO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2021 002087-1
(54) CPQD4035 - CPQD Texto Fala - release 4.7 - Plugin de síntese paramétrica baseada em HMM
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; FATIMA APARECIDA FERNANDES DE FREITAS OLMOS; MÁRIO ULIANI NETO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2021 002088-0
(54) Vigas-didático
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALEXSANDRO DOS SANTOS FELIPE; BRUNNO DE OLIVEIRA SANTIRSO; FERNANDO MASSAO KAWAHARA; FLÁVIO HIOCHIO SATO; GILBERTO COLODRO; IDALCI CRUVINEL DOS REIS; LAVINNIA BARROS RIBEIRO; MATHEUS SILVA DE ARAUJO
(Lg) EXCEL; HTML; JAVA
(Cp) CC-05
(Tp) SO-02
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2021 002089-8
(54) CPQD4036 - CPQD Texto Fala - release 4.7 - Biblioteca que expõe as funções de conversão de texto em fala
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; FATIMA APARECIDA FERNANDES DE FREITAS OLMOS; VANESSA GRACIELA DE SOUZA PINTO
(Lg) C; JAVA
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2021 002090-1
(54) CPQD4037 - CPQD Texto Fala - release 4.7 - Plugin de processamento linguístico - Espanhol
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; EDSON JOSÉ NAGLE; FATIMA APARECIDA FERNANDES DE FREITAS OLMOS; FERNANDO OSCAR RUNSTEIN; VANESSA GRACIELA DE SOUZA PINTO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2021 002091-0
(54) CPQD4038 - CPQD Texto Fala - release 4.7 - Plugin de síntese concatenativa baseada em seleção de unidades
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FATIMA APARECIDA FERNANDES DE FREITAS OLMOS; FLÁVIO OLMOS SIMÕES; LUÍS GUSTAVO DEPRÁ CUOZZO; MÁRIO ULIANI NETO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2021 002092-8
(54) Correio Inteligente controlado por SMS, Wifi e Whatsapp.
(73) EDMAR ALVES COSME
(Cr) EDMAR ALVES COSME; ESTHER MARIANE PEREIRA ALVES
(Lg) C++
(Cp) AD-08; CC-01; CC-04; MA-04; TB-01
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; CD-04; DS-06; UT-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002093-6
(54) CPQD4040 - CPQD Solução Antifraude - saf-4.4.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2021 002094-4
(54) CPQD4041 - CPQD Solução Antifraude - saf-4.5.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 03/05/2021
(Cd) 730
(Np) BR 51 2021 002095-2
(54) CPQD4045 - CPQD Billing - 8.92.10.43
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; CLÁUDIO COPELLO MACHADO; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; GABRIEL DE OLIVEIRA CAPOVILA; JOSIANE APARECIDA CARDOSO; JOÃO ZEFERINO SOUZA PASTOR; JOÃO ZEFERINO SOUZA PASTOR; JOÃO ZEFERINO SOUZA PASTOR; JULIANA APARECIDA MOREIRA GONÇALVES; LUCAS RODRIGUES PAIVA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; NATHÁLIA DE JESUS SOUZA RICARDO; SUELI DONADON CAMPOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 17/05/2021
(Cd) 730
(Np) BR 51 2021 002096-0
(54) CPQD4047 - CPQD IM 4.217.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2021
(Cd) 730
(Np) BR 51 2021 002100-2
(54) ConTech
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GLORIA REGINA BOTELHO; VICTORIA BOTELHO MARTINS
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-08; IF-07
(Tp) AP-01; GI-01; SO-02; SO-04; SO-05
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2021 002101-0
(54) Tucuruí - Face Shield
(73) DERIKS KARLAY DIAS COSTA
(Cr) DEBORA DIAS COSTA MOREIRA; DERIKS KARLAY DIAS COSTA; ELENICE JANAÚ FERREIRA
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) AV-02
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2021 002102-9
(54) Konsi
(73) RCFON SERVICOS DE CADASTRO LTDA
(Cr) PAULO GOMES FONTES
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 002103-7
(54) IFG-Produz
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALEXANDRE BELLEZI JOSÉ; BRUNO DE ARAÚJO ALVES; DANIEL XAVIER DE SOUSA; FLAUBERTH DUARTE DE MARIA SANTOS; RENATA ROSA FRANCO; TÁSSIA GALVÃO ARAÚJO ASSIS
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-02; IF-04; IF-09
(Tp) CD-01; FA-04; GI-01; IA-03
(Dl) 21/10/2020
(Cd) 730
(Np) BR 51 2021 002104-5
(54) Virtual Machine Search
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GEOVANY SANTA CRUZ VICTOR RODRIGUES; GILBERTO VAMPRÉ GUIMARÃES LOBO; JONAS ALMEIDA DOS SANTOS; RAPHAEL DE AQUINO GOMES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) EC-07; IF-07
(Tp) AP-02; FA-01; GI-04; GI-05; GI-08
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 002106-1
(54) Prontoclin
(73) ROBERTO SEBASTIÁ PEIXOTO
(Cr) ROBERTO SEBASTIÁ PEIXOTO
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-07; SD-08
(Tp) AP-01; AT-01; TC-01
(Dl) 05/01/2021
(Cd) 732
(Np) BR 51 2013 001245-7
(54) SISTEMA DE GESTÃO E CONFORMIDADE DE PAGAMENTO A FORNECEDORES DO GOVERNO - SIMETRYA GOV-E
(73) CONTEXT SERVICES E TECNOLOGIA EIRELI
(Cd) 732
(Np) BR 51 2018 000151-3
(54) SGD - Sistema de Gestão de Documentos
(73) CONTEXT SERVICES E TECNOLOGIA EIRELI
(Cd) 732
(Np) BR 51 2020 001433-0
(54) DIM-BRAIN
(73) DIMENSIONAL BRASIL SOLUÇÕES LTDA
(Cd) 733
(Np) BR 51 2013 001245-7
(54) SISTEMA DE GESTÃO E CONFORMIDADE DE PAGAMENTO A FORNECEDORES DO GOVERNO - SIMETRYA GOV-E
(73) CONTEXT SERVICES E TECNOLOGIA EIRELI
(Cd) 733
(Np) BR 51 2018 000151-3
(54) SGD - Sistema de Gestão de Documentos
(73) CONTEXT SERVICES E TECNOLOGIA EIRELI
(Cd) 733
(Np) BR 51 2020 001433-0
(54) DIM-BRAIN
(73) DIMENSIONAL BRASIL SOLUÇÕES LTDA
(Cd) 733
(Np) BR 51 2021 000166-4
(54) Lifecare Analytics - Gestão em Saúde
(73) ZETTA HEALTH ANALYTICS LTDA
(Cd) 734
(Np) 07420-1
(54) CAPITANIA RISK MANAGER
(73) CAPITÂNIA PARTNERS LTDA
(co) Transferência da petição 870210077923 homologada.
(Cd) 734
(Np) BR 51 2013 000212-5
(54) CAPITÂNIA RISK SERVER
(73) CAPITÂNIA PARTNERS LTDA
(co) Transferência da petição 870210077921 homologada.
(Cd) 734
(Np) BR 51 2017 000997-0
(54) LOCATION INTELLIGENCE TRIAD SYSTEMS
(73) SILVIO RODRIGUES JUNIOR
(co) Transferência da petição 870200153854 homologada.
(Cd) 742
(Np) BR 51 2021 001962-8
(54) Gerador de Cronograma de Estudos
(73) CAIO ROCHA GONÇALVES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210074853
(Cd) 747
(Np) BR 51 2021 001156-2
(54) BENTHAM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; QUANTA CONSULTORIA LTDA
(co) Realizada a inclusão de autor, conforme solicitação via FC 958637.
(Cd) 747
(Np) BR 51 2021 001976-8
(54) BOTÃO DE ALERTA
(73) SIGMA COMÉRCIO E SERVIÇOS PARA MANUTENÇÃO INDUSTRIAL EIRELI
(co) Realizada a alteração no título, conforme solicitação via FC 956237.
