No 2778 de 02/04/2024
(Cd) 730
(Np) BR 51 2024 000901-9
(54) Opportunity Management App
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GABRIEL PAZELLI CAMILLO
(Lg) OUTROS
(Cp) AD-10; EN-05
(Tp) FA-01; FA-03; GI-01; GI-06; SO-05
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2024 000914-0
(54) GPS Apontamento - Sistema de Batidas de Ponto
(73) IN-HAUS INDUSTRIAL E SERVIÇOS DE LOGÍSTICA LTDA
(Cr) BRUNO RODRIGUES BORGES; JOSE NILO CARDOSO RODOVALHO; LEONARDO CORTES RODOVALHO
(Lg) JAVA; OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 05/02/2018
(Cd) 730
(Np) BR 51 2024 000915-9
(54) análise dinâmica do elemento de viga pelo Método dos Elementos Finitos Generalizados com a aplicação de uma força harmônica na extremidade não engastada
(73) LETICIA COL DEBELLA SANTOS
(Cr) LETICIA COL DEBELLA SANTOS
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2024 000917-5
(54) análise dos mecanismos de transferência de força cortante, por trechos de vigas extraidos da metodologia DIC, de vigas de concreto armado, sem estribos, com 0.5% de fibras de aço na composição
(73) LETICIA COL DEBELLA SANTOS
(Cr) LETICIA COL DEBELLA SANTOS
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2024 000924-8
(54) LaudoExpert
(73) SAMUEL RABELO DE ARAUJO
(Cr) SAMUEL RABELO DE ARAUJO
(Lg) C#
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) GI-04; TC-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 000927-2
(54) INKLESS
(73) INKLESS INOVA SIMPLES (I.S.)
(Cr) GEORGE FRED SOARES DE MACÊDO; JOSÉ VIEIRA DO NASCIMENTO FILHO
(Lg) HTML; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL
(Cp) AD-05; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-10
(Tp) AP-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-03; PD-01; PD-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TI-01
(Dl) 07/07/2018
(Cd) 730
(Np) BR 51 2024 000928-0
(54) Meu Primeiro Alô
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) ANDRIGO BORBA DOS SANTOS; ANITA MARIA DA ROCHA FERNANDES; DÉBORA FRIZZO PAGNOSSIN; GRAZIELA LIEBEL; HILSON ALEXANDRE WOJCIKIEWICZ JUNIOR; INDIARA DE MESQUITA FIALHO; KAROLINE DE SOUZA GUCKERT; SABRINA VIEIRA DA LUZ
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) SD-09
(Tp) AP-02; AP-03; AT-06; FA-01
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2024 000929-9
(54) EventQRScan - App de leitura e gerenciamento de dados para eventos
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) DANIEL CARLOS DE CARVALHO CRISÓSTOMO; DOUGLAS ROMERIO MARINHO DIAS
(Lg) JAVA
(Cp) IF-02
(Tp) GI-06
(Dl) 21/08/2023
(Cd) 730
(Np) BR 51 2024 000930-2
(54) Creator4all Corporativo
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 000931-0
(54) SGE - Sistema de Gerenciamento de Energia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) FABIO AUGUSTO PROCOPIO DE PAIVA; JOYCE ALINE OLIVA RODRIGUES ALVES; JOÃO TEIXEIRA DE CARVALHO NETO; JOÃO TEIXEIRA DE CARVALHO NETO; JOÃO TEIXEIRA DE CARVALHO NETO; VITOR DANIEL LOPES DOS SANTOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-04; MA-02
(Tp) GI-04
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2024 000932-9
(54) BLEECG
(73) ELOMED INDUSTRIA E COMERCIO DE EQUIPAMENTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) FÁBIO IAIONE; LAUDIEL SOARES DE ARRUDA; LUIZ EDUARDO SCHARDONG SPALDING
(Lg) C++
(Cp) SD-05; SD-08; SD-09
(Tp) IT-02; IT-03; TI-03
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 000933-7
(54) OPLA-Tool v2.0
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALINE MARIA MALACHINI MIOTTO AMARAL; ARTHUR CATTANEO ZAVADSKI; CARLOS VINICIUS BINDEWALD; DIEGO FERNANDES DA SILVA; GIOVANI GUIZZO; JOÃO CHOMA NETO; LUCIANE FATIMA BALDO NICOLODI; MAMORU MASSAGO; MARCELO CARLOS BENITEZ DOS SANTOS; SILVIA REGINA VERGILIO; THELMA ELITA COLANZI LOPES; TIAGO TADEU MADRIGAR; WILLIAN MARQUES FREIRE; WILLIAN NALEPA OIZUMI; YENISEI DELGADO VERDECIA; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; ÉDIPO LUIS FÉDERLE; GIOVANI GUIZZO; JOÃO CHOMA NETO; LUCIANE FATIMA BALDO NICOLODI; MAMORU MASSAGO; MARCELO CARLOS BENITEZ DOS SANTOS; SILVIA REGINA VERGILIO; THELMA ELITA COLANZI LOPES; TIAGO TADEU MADRIGAR; WILLIAN MARQUES FREIRE; WILLIAN NALEPA OIZUMI; YENISEI DELGADO VERDECIA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON
(Cp) AD-06; IF-10
(Tp) DS-01; DS-03; FA-01; IA-01
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2024 000934-5
(54) X-Ray COVID-19
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; MICHAEL LUIS DE NAZARÉ MARTINS
(Lg) OUTROS
(Cp) IF-07; SV-01
(Tp) AP-01; GI-01; PD-01; SO-07
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 000935-3
(54) Algoritmo de Consórcio Flexível
(73) LEONARDO OTTO KOGUT
(Cr) LEONARDO OTTO KOGUT
(Lg) HTML; IOS; JAVA SCRIPT; PYTHON
(Cp) EC-14; FN-03; FN-05
(Tp) AP-01
(Dl) 09/02/2024
(Cd) 730
(Np) BR 51 2024 000936-1
(54) GerREP-P - Gerenciador de REP-P
(73) TEC B & B SERVIÇOS LTDA
(Cr) ALESSANDRO LUMERTZ GARCIA
(Lg) DELPHI; JSON; SQL
(Cp) AD-07; TB-01; TB-03
(Tp) AP-01; AP-03; AP-04; AT-06
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 000937-0
(54) 123Tele
(73) 123 TELE LTDA
(Cr) JOSÉ HERMICESAR BRILHANTE PALMEIRA
(Lg) JAVA SCRIPT; JSON; OUTROS; PL / SQL
(Cp) SD-01; SD-02
(Tp) AP-01; IA-02; TI-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000938-8
(54) Como se escreve
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 000939-6
(54) AvaScan: Verificação Automatizada por Inteligência Artificial para Avaliação de Documentos e Atestados
(73) FELIPE EDUARDO VALSECCHI
(Cr) FELIPE EDUARDO VALSECCHI
(Lg) C#; C++; HTML; JAVA; JAVA SCRIPT; PYTHON; SWIFT
(Cp) IN-02
(Tp) AP-01
(Dl) 24/12/2023
(Cd) 730
(Np) BR 51 2024 000940-0
(54) Ger.NU_PXE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) HÉLDER PEREIRA BORGES
(Lg) SHELL SCRIPT
(Cp) IF-07
(Tp) SO-09
(Dl) 05/01/2012
(Cd) 730
(Np) BR 51 2024 000941-8
(54) AlignSequence
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) HÉLDER PEREIRA BORGES
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) BL-02
(Tp) SO-02
(Dl) 02/02/2012
(Cd) 730
(Np) BR 51 2024 000942-6
(54) IMBTalk - Instante Messenger Bluetooth
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) HÉLDER PEREIRA BORGES
(Lg) OUTROS
(Cp) ED-03
(Tp) TI-01
(Dl) 02/03/2009
(Cd) 730
(Np) BR 51 2024 000943-4
(54) Omnicog Platform - Computer Vision Software
(73) OMNICOG TECNOLOGIA LTDA
(Cr) CARLOS DANIEL BULGARELLI ANCESQUE
(Lg) HTML; JAVA; SQL
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; FA-04; GI-01; GI-04; IA-01; IA-02; IT-01; IT-02; TC-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 000944-2
(54) FluviOn
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) MARCO ANTÔNIO PEREIRA ARAÚJO; TASSIO DE OLIVEIRA SILVA AUAD
(Lg) PYTHON
(Cp) MA-04
(Tp) AP-01
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2024 000945-0
(54) RiskMapper
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ALISON ISRAEL FERREIRA PAULA; CARLOS VITOR DE ALENCAR CARVALHO; DANIEL COELHO CABRAL; GERMAIN SILVA MEDEIROS ROCHA; LUIZ CARLOS DE OLIVEIRA; MARCO ANTÔNIO PEREIRA ARAÚJO; YAN GIANINI OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06; MA-04
(Tp) AP-01
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2024 000946-9
(54) Engenharia Clinica
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DIEGO SERRA DE ANDRADE; JOÃO VITOR MONSORES DO NASCIMENTO; MARCO ANTÔNIO PEREIRA ARAÚJO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07; IN-02
(Tp) AP-01
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2024 000947-7
(54) Ger.NU
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) HÉLDER PEREIRA BORGES
(Lg) JAVA
(Cp) IF-07
(Tp) SO-07
(Dl) 02/12/2012
(Cd) 730
(Np) BR 51 2024 000948-5
(54) Sistema de Portfolio Rentabilidade e Impostos
(73) SISFINANCE EVOLUIR PROCESSAMENTOS DE DADOS LTDA
(Cr) LUIS OTAVIO MACHADO
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; HTML; JSON; PL / SQL; SQL; T-SQL; XML
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01
(Dl) 30/06/2014
(Cd) 730
(Np) BR 51 2024 000949-3
(54) IFMA Viagens: Aplicação multiplataforma para criação de roteiros únicos, criados pela inteligência artificial para uma viagem inesquecível.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ABILIO SOARES COELHO
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) IA-01
(Dl) 25/01/2024
(Cd) 730
(Np) BR 51 2024 000950-7
(54) Sistema de Renda Fixa
(73) SISFINANCE EVOLUIR PROCESSAMENTOS DE DADOS LTDA
(Cr) ANTONIO MARCOS DE MELO MARTINS
(Lg) .NET; AJAX; C#; CSS; HTML; JSON; LINQ; PL / SQL; SQL; T-SQL; VISUAL BASIC; XML
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2024 000951-5
(54) Sistema de Risco de Crédito de Renda Variável, Conta Margem e E-Financeira
(73) SISFINANCE EVOLUIR PROCESSAMENTOS DE DADOS LTDA
(Cr) MARCIO FABIANO LISBOA DE SOUZA
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; HTML; JAVA SCRIPT; JSON; PL / SQL; SQL; T-SQL; VISUAL BASIC; XML
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01
(Dl) 11/10/2008
(Cd) 730
(Np) BR 51 2024 000952-3
(54) CONTROL NG
(73) M A R MONTEIRO MEDICOES E SERVICOS
(Cr) ADRIANO LEAL SPINOLA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) CC-09; FQ-04; SM-04
(Tp) AP-03; AT-01; AT-06; CD-04; FA-04; GI-01; GI-02; SO-05; SO-06
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 000953-1
(54) MIP NG
(73) M A R MONTEIRO MEDICOES E SERVICOS
(Cr) ADRIANO LEAL SPINOLA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) CC-09; FQ-04; SM-04; SV-01
(Tp) AP-03; AT-01; AT-06; CD-04; FA-01; FA-04; GI-01; GI-02; SO-05; SO-06
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 000954-0
(54) WiseResearch
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; JOSÉ LEOBERTO SOARES FILHO; JOSÉ VICTOR FACUNDO MARQUES GORGONHO; LUCAS OLIVEIRA COSTA AVERSARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; IF-07; SD-06
(Tp) TI-01; TI-03; TI-04
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 000955-8
(54) PlaceRiders
(73) PAULO VICTOR BUENO FLORES
(Cr) PAULO VICTOR BUENO FLORES
(Lg) MYSQL; OUTROS
(Cp) AD-01; AN-02; AN-04; CO-04; GC-08; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; ET-01; FA-01; UT-01
(Dl) 21/02/2024
(Cd) 730
(Np) BR 51 2024 000956-6
(54) MultiSoilsBD
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(Cr) DIEGO NUNES BRANDÃO; FREDERICO SANTOS MACHADO; JORGE DE ABREU SOARES; JORGE EDUARDO SANTOS PAES; MARCOS BACIS CEDDIA; RENATO CAMPOS MAURO
(Lg) POSTGREE SQL
(Cp) AD-01; AD-02; AD-09; AG-01; AG-02; AG-05; AG-06; AG-07; AG-11; AH-01; AH-03; BL-01; CC-03; CC-04; CC-07; CC-09; CC-10; CO-02; ED-03; EL-01; EL-03; EL-04; FQ-06; FQ-14; GC-01; GC-06; GC-07; GC-08; GL-01; GL-04; GL-07; IF-01; IF-02; IF-04; IF-07; IF-10; MA-01; MA-02; MA-03; MA-04; PD-01; PD-02; UB-03
(Tp) AT-06; DS-06; DS-07; GI-02; GI-05; GI-08
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 000957-4
(54) SIGELU
(73) LEMOBS SOLUCOES EM TECNOLOGIA DE INFORMACAO LTDA
(Cr) SÉRGIO ASSIS RODRIGUES
(Lg) JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AD-03; AD-04; AD-05; AN-01; AN-02; AN-07; CC-01; CC-04; ED-03; ED-06; IN-02; PL-02; SM-03; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; DS-01; DS-06; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-01; PD-05; SO-02; SO-05; SO-06; SO-07
(Dl) 05/05/2016
(Cd) 730
(Np) BR 51 2024 000958-2
(54) SICAS - Sistema de Controle de Animais Silvestres
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) FABRÍCIO DO NASCIMENTO ARAÚJO; LILIAN SILVA CATENACCI; LUIS FELIPE CABRAL BRITO; LUIZ HENRIQUE MESQUITA DE AQUINO; RAMON MATHEUS DA SILVA FERNANDES; VICTOR HUGO DE SOUZA CAMPOS; VINÍCIUS PONTE MACHADO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) FA-01; TC-01
(Dl) 02/03/2024
(Cd) 730
(Np) BR 51 2024 000959-0
(54) MXGO
(73) MXGO TECH CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA.
(Cr) LEONARDO RODRIGUES CORDEIRO; WILLIAM DAVID DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-05; AD-08; AD-11; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; SV-03
(Tp) GI-01; GI-04; GI-06
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2024 000960-4
(54) Laboratório Virtual de Combustíveis Fósseis e Renováveis - LVC
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) LEONARDO VASCONCELOS FREGOLENTE; SHELLA MARIA DOS SANTOS
(Lg) VISUAL BASIC
(Cp) EN-03; FQ-14; MT-06
(Tp) DS-04; FA-03
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2024 000961-2
(54) Currículo Interativo
(73) TITTONEL E KILLES LTDA
(Cr) EDUARDO BANDEIRA KILLES; SAMUEL LUIS TITTONEL JUSTI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-07; AN-01; AN-02; ED-05; ED-06; IF-09; TB-03
(Tp) AP-01; AT-02; FA-02; FA-04; GI-01; GI-02; GI-04; IT-01; PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000962-0
(54) BRMangue2.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO; UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) DENILSON DA SILVA BEZERRA; HÉLDER PEREIRA BORGES
(Lg) JAVA
(Cp) EL-04
(Tp) SM-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2024 000963-9
(54) AI Studio Platform
(73) AVENUE CODE DESENVOLVIMENTO E COMÉRCIO DE SOFTWARE S/A
(Cr) LUCAS LACERDA GERTEL
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 000964-7
(54) Salve Elas
(73) CONSELHO COMUNITÁRIO DE SEGURANÇA PREVENTIVA DE  CARMO DO PARANAÍBA
(Cr) EUSTAQUIO NILTON DA COSTA
(Lg) OUTROS; SQL
(Cp) AD-01; AD-04; AN-01; AN-02; DI-01; DI-02; DI-03; PR-03; SD-01; SV-01
(Tp) AP-01; AP-02; AT-06; DS-07; FA-01; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; LG-08; PD-02; PD-03; TI-03; TI-04; UT-01; UT-03; UT-06
(Dl) 23/09/2023
(Cd) 730
(Np) BR 51 2024 000965-5
(54) Sistema Inteligente de Gestão Eficiente de Mobilidade Elétrica Multimodal
(73) NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANA ROSA CARRIÇO DE LIMA MONTENEGRO DUARTE; ANDREIA VANESSA RODRIGUES LOPES; ARTUR ANDRADE MACHADO; BRUNO SANTANA DE ALBUQUERQUE; CAIO MATEUS MACHADO CARDOSO; CARLOS AUGUSTO DOS SANTOS MACHADO; CARLOS EDUARDO MOREIRA RODRIGUES; CARMINDA CÉLIA MOURA DE MOURA CARVALHO; DENIS LIMA DO ROSÁRIO; EDINHO DO NASCIMENTO DA SILVA; EDUARDO COELHO CERQUEIRA; ELEN PRISCILA DE SOUZA LOBATO; FABRÍCIO DE SOUZA FARIAS; FABRÍCIO JOSÉ BRITO BARROS; FELIPE ROCHA DE ARAÚJO; GERVÁSIO PROTÁSIO DOS SANTOS CAVALCANTE; GUSTAVO MACHADO FONTENELE; HUGO ALEXANDRE OLIVEIRA DA CRUZ; IAGO LINS DE MEDEIROS; IURY DA SILVA BATALHA; IZIDIO SOUSA DE CARVALHO; JASMINE PRISCYLA LEITE DE ARAÚJO; JEAN LUCAS ARAUJO DOS ANJOS MORAES; JOEL ALISON RIBEIRO CARVALHO; JOINER DOS SANTOS SÁ; JONATHAN MUÑOZ TABORA; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; LACIENE ALVES MELO; LEONARDO NUNES GONÇALVES; LUCAS COSTA DOS PRAZERES; MARIA EMÍLIA DE LIMA TOSTES; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; PAULO HENRIQUE OLIVEIRA DE FREITAS; STEFANY CRISTINA PINHEIRO COSTA; UBIRATAN HOLANDA BEZERRA; ULISSES CARVALHO PAIXÃO JUNIOR; VINICIUS BORGES ANDRADE; WIRLAN GOMES LIMA; WUANDA LETÍCIA DA SILVA MORAES; YURI HERNAN SANTOS BARBOSA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; BRUNO SANTANA DE ALBUQUERQUE; CAIO MATEUS MACHADO CARDOSO; CARLOS AUGUSTO DOS SANTOS MACHADO; CARLOS EDUARDO MOREIRA RODRIGUES; CARMINDA CÉLIA MOURA DE MOURA CARVALHO; DENIS LIMA DO ROSÁRIO; EDINHO DO NASCIMENTO DA SILVA; EDUARDO COELHO CERQUEIRA; ELEN PRISCILA DE SOUZA LOBATO; FABRÍCIO DE SOUZA FARIAS; FABRÍCIO JOSÉ BRITO BARROS; FELIPE ROCHA DE ARAÚJO; GERVÁSIO PROTÁSIO DOS SANTOS CAVALCANTE; GUSTAVO MACHADO FONTENELE; HUGO ALEXANDRE OLIVEIRA DA CRUZ; IAGO LINS DE MEDEIROS; IURY DA SILVA BATALHA; IZIDIO SOUSA DE CARVALHO; JASMINE PRISCYLA LEITE DE ARAÚJO; JEAN LUCAS ARAUJO DOS ANJOS MORAES; JOEL ALISON RIBEIRO CARVALHO; JOINER DOS SANTOS SÁ; JONATHAN MUÑOZ TABORA; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; JOÃO RODRIGO SILVA MUNIZ; LACIENE ALVES MELO; LEONARDO NUNES GONÇALVES; LUCAS COSTA DOS PRAZERES; MARIA EMÍLIA DE LIMA TOSTES; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; PAULO HENRIQUE OLIVEIRA DE FREITAS; STEFANY CRISTINA PINHEIRO COSTA; UBIRATAN HOLANDA BEZERRA; ULISSES CARVALHO PAIXÃO JUNIOR; VINICIUS BORGES ANDRADE; WIRLAN GOMES LIMA; WUANDA LETÍCIA DA SILVA MORAES; YURI HERNAN SANTOS BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; PYTHON
(Cp) EN-04; TC-01; TP-02
(Tp) FA-04; GI-01; GI-03; SO-02; SO-05; SO-06
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2024 000966-3
(54) FERRAMENTA DE BUSCA POR SIMILARIDADE PARA RELATÓRIOS DE ESTUDOS ELÉTRICOS DE TRANSMISSÃO
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALEXANDRE RASI AOKI; ARMANDO HEILMANN; KAMILE FUCHS; MATEUS DUARTE TEIXEIRA; MIGUEL ARMINDO SALDANHA MIKILITA; RAFAEL MARTINS; RAPHAEL MARZALEK BLASI; ROMAN KUIAVA; THELMA SOLANGE PIAZZA FERNANDES; WAGNER FELIPE SANTANA SOUZA
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000967-1
(54) damas_e_cavaleiros.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN; RAFAEL FARIAS LIMA
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 000968-0
(54) Sistema computacional Smartgreenhouse
(73) FOZ DO CHAPECÓ ENERGIA; INSTITUTO FEDERAL CATARINENSE-IFC; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) BRUNO PANSERA ESPÍNDOLA; ERIK GABRIEL NA; GIULIANO ARNS RAMPINELLI; GUSTAVO SIMÕES MENDONÇA; KIYOMI FUTATSUGI; MILTON DA SILVEIRA PACHECO; NICOLAS CECHINEL ROSA; RODERVAL MARCELINO; VILSON GRUBER
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AG-09
(Tp) AT-05; AT-06; CD-04; GI-01; IA-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 000969-8
(54) ERP Sensum Supremo e Sensum NXS
(73) SENSUM SISTEMAS DE INFORMATICA LTDA
(Cr) EDSON LUÍS GIRARDI
(Lg) .NET; C#; FOX PRO; HTML; JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) AD-06; AD-08; AD-09; AD-10; AD-11; FN-04; FN-05; FN-06; IN-01; IN-03
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-03; AT-05; AT-06; DS-05; DS-06; DS-07; GI-02; GI-04; GI-06; IA-02; SO-05; UT-01
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 000970-1
(54) GesCom Web
(73) CLEDERSON MAIA FERREIRA
(Cr) CLEDERSON MAIA FERREIRA
(Lg) CSS; DELPHI; HTML; JAVA SCRIPT; JQUERY; OUTROS
(Cp) TB-01
(Tp) AP-03; AT-03; AT-04
(Dl) 25/12/2021
(Cd) 730
(Np) BR 51 2024 000971-0
(54) PoP Modeler versão 3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) MARIA ISTELA CAGNIN MACHADO; MURILO GUSTAVO NABARRETE COSTA; SIDNY DE ALMEIDA MOLINA PEREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AP-01; FA-01
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 000972-8
(54) BWM-PROMETHEE-Assignment.jl
(73) DIOGO FERREIRA DE LIMA SILVA; LAÍS SANT'ANNA FONSECA
(Cr) DIOGO FERREIRA DE LIMA SILVA; LAÍS SANT'ANNA FONSECA
(Lg) OUTROS
(Cp) MT-06
(Tp) TC-02
(Dl) 26/03/2024
(Cd) 730
(Np) BR 51 2024 000973-6
(54) MCI Biotec - Mapa Conceitual Interativo da Biotecnologia
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) ADRIANA PELIZZARI; ARTHUR RODRIGUES AMORIM; FELIPE OLIVEIRA SANTOS; GABRIEL ARTHUR FERREIRA FIUSA; ILTON SANTOS DA SILVA; LUCAS ALEXANDRE AMORIM LEÔNCIO; LUIZ JOSE DE ARAÚJO FILHO; LUÍS OLAVO CARLOS SOUZA JÚNIOR; LUÍS OLAVO CARLOS SOUZA JÚNIOR; LUÍS OLAVO CARLOS SOUZA JÚNIOR; MARIA SUELI SOARES FELIPE; MARIO DE OLIVEIRA BRAGA FILHO; RAFAEL CORACINI BASSO; THIELE FERREIRA OLIVEIRA
(Lg) OUTROS; SWIFT
(Cp) ED-03; ED-04; SD-09
(Tp) AP-01; AP-02; GI-01; GI-02; TC-01
(Dl) 16/02/2023
(Cd) 730
(Np) BR 51 2024 000974-4
(54) Uma ferramenta para controle parental através de detecção em tempo real de vídeos obscenos em dispositivos com recursos limitados
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITO JUNIOR; ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS
(Lg) JAVA; PYTHON
(Cp) IF-01; IF-07; IF-10; IN-02
(Tp) IA-01; PD-01; TC-01; TC-03; TC-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000975-2
(54) TDRR Embarcado 1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) BRUNO NASCIMENTO CAMPOS; DANIELA CARVALHO MARTINS; HIAGO SANTOS DA GAMA; LUCAS VIANA BISSONHO; MARCOS JOSÉ RANGEL GONÇALVES JUNIOR; ROGERIO ATEM DE CARVALHO
(Lg) C; C++; PYTHON
(Cp) SM-04
(Tp) IT-02; SO-06; TI-03
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000976-0
(54) TDRR Supervisório 1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) BRUNO NASCIMENTO CAMPOS; DANIELA CARVALHO MARTINS; HIAGO SANTOS DA GAMA; LUCAS VIANA BISSONHO; MARCOS JOSÉ RANGEL GONÇALVES JUNIOR; ROGERIO ATEM DE CARVALHO
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) SM-04
(Tp) AT-06; TC-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000977-9
(54) TDRR Painel ESG 1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) BRUNO NASCIMENTO CAMPOS; DANIELA CARVALHO MARTINS; HIAGO SANTOS DA GAMA; LUCAS VIANA BISSONHO; MARCOS JOSÉ RANGEL GONÇALVES JUNIOR; ROGERIO ATEM DE CARVALHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) SM-04
(Tp) GI-04; IA-01; TC-01; TC-03
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000978-7
(54) Modelo de algoritmo para detecção de retinopatia diabética referenciável
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BEATRIZ D?AGORD SCHAAN; CRISTIANO ALEX KÜNAS; MATEUS AUGUSTO DOS REIS; PHILIPPE OLIVIER ALEXANDRE NAVAUX
(Lg) PYTHON
(Cp) SD-01; SD-02; SD-05; SD-06; SD-08
(Tp) IA-01; TC-04
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000979-5
(54) Viva Sensing
(73) SAMSUNG ELETRÔNICA DA AMAZÔNIA LTDA.; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANDERSON ROCHA; AUREA ROSSY SORIANO VARGAS; BRENO BERNARD NICOLAU DE FRANÇA; DIDIER AUGUSTO VEGA OLIVEROS; FELIPE CAPITELI BERTOCCO; NATIELLE FERREIRA RABELO
(Lg) JAVA
(Cp) CO-02
(Tp) AP-01; IT-02; TC-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000980-9
(54) Smart Timber: Sistema para identificação de madeiras
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) NATALINO CALEGARIO; PAULO JUNIO DUARTE; RAFAEL ÁVILA DOS SANTOS
(Lg) JAVA; XML
(Cp) AG-11; AG-13; BT-04; MA-02
(Tp) IA-01; TC-01; TC-03
(Dl) 07/11/2023
(Cd) 730
(Np) BR 51 2024 000981-7
(54) Gaveteiro Virtual
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADRIANE PIRES RODRIGUES RAMIRES; DANIEL ROJHN MILGAREJO; GILL VELLEDA GONZALES
(Lg) JAVA SCRIPT
(Cp) AD-03
(Tp) AP-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2024 000982-5
(54) GetGadgets
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) MATEUS MORALES RODRIGUES; MICHELE DE ALMEIDA SCHMIDT
(Lg) JAVA SCRIPT
(Cp) EC-07
(Tp) AP-01
(Dl) 06/05/2023
(Cd) 730
(Np) BR 51 2024 000983-3
(54) MammoVisionQC
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ALEXANDRE BACELAR; BERNARDO CECCHETTO; CARLA DINIZ LOPES BECKER; JANINE HASTENTEUFEL DIAS; ROCHELLE LYKAWKA; THATIANE ALVES PIANOSCHI ALVA; VIVIANE RODRIGUES BOTELHO
(Lg) PYTHON
(Cp) AD-06
(Tp) AP-03; AT-06; CT-03; IA-01
(Dl) 23/10/2023
(Cd) 730
(Np) BR 51 2024 000984-1
(54) Doctor Friend
(73) MARCELO CARVALHO GUEDES
(Cr) JONATÃ FELIX DA CONCEIÇÃO
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-11; SD-02
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 29/01/2024
(Cd) 730
(Np) BR 51 2024 000985-0
(54) Conpass
(73) OMIEXPERIENCE LTDA
(Cr) YVES ANGELO SIQUEIRA
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05
(Tp) GI-01
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2024 000986-8
(54) Plataforma para automação de testes funcionais
(73) INSTITUTO ATLÂNTICO
(Cr) CLEILTON LIMA ROCHA; JOÃO IGOR MATOS DA SILVA; MICHEL FREITAS SANTOS; PAULO HENRIQUE CARMINO JARDIM
(Lg) JAVA; POSTGREE SQL; SQL
(Cp) IN-02
(Tp) AP-01; DS-01; DS-04
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2024 000987-6
(54) Easy DOE
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) AD-06; EC-09; IN-03; IN-04; MA-04
(Tp) AP-01; AP-03; AT-06; AV-01; DS-01; DS-02; DS-06; ET-04; FA-01; FA-03; GI-01; GI-06; IA-01; SM-01; SO-07; TC-01; TC-02; TC-03; UT-01
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2024 000988-4
(54) Hellius
(73) ATMAN TECNOLOGIA LTDA
(Cr) FERNANDO LUIZ SOSSAI MARTINELLI
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-04; AD-06; AH-02; CC-04; EN-05; GC-07; GC-08; IN-02; IN-03; TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-06; AV-01; CD-01; CD-03; CD-05; DS-02; DS-03; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; PD-04; SM-02; SM-03; SO-01; SO-07; SO-09; TC-01; TC-03; TC-04
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2024 000989-2
(54) GAIA DM
(73) GPB SERVIÇOS SÍSMICOS LTDA
(Cr) CLAUDIA PERALTA AGUILAR
(Lg) C#; JAVA SCRIPT
(Cp) GL-07
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000990-6
(54) SFDocs - Plataforma para Documentação de Processos e Gerenciamento de Arquivos
(73) SÓFOLHA SOLUÇÕES CORPORATIVAS LTDA
(Cr) WANDERLEY NOVELLO DE LIMA JUNIOR
(Lg) RUBY
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-11; EC-04; EC-05; EC-08; EC-12; EC-14; FN-01; FN-02; FN-04; FN-05; FN-06; IF-02; IF-03; IF-04; IF-08; IN-01; IN-02; PR-01; PR-02; SV-03; TB-01; TB-02; TB-03; TB-05; TP-04
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AV-02; CD-01; DS-07; FA-01; FA-02; GI-01; GI-04; GI-06; GI-07; SO-07; UT-06
(Dl) 28/03/2024
(Cd) 730
(Np) BR 51 2024 000991-4
(54) AphasiaGo
(73) UNIVERSIDADE FEDERAL DO DELTA DO PARNAÍBA
(Cr) ARIEL SOARES TELES; DANIEL DA SILVA FARIAS; MONARA KEDMA GOMES NUNES; SILMAR SILVA TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) ET-02; FA-01
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2024 000992-2
(54) MUSIC THERAPY RHYTHMS
(73) UNIVERSIDADE FEDERAL DO DELTA DO PARNAÍBA
(Cr) ANDRESSA ARAÚJO RODRIGUES DA SILVA; ARIEL SOARES TELES; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES; JOÃO BATISTA FONTENELE VERAS; LUCAS DANIEL BATISTA LIMA; MARCO ANTÔNIO ORSINI NEVES; NATASHA DE ARAÚJO LIMA LEITE; RENATO MENDES DOS SANTOS; SILMAR SILVA TEIXEIRA; VICTOR HUGO DO VALE BASTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-05; SD-06
(Tp) AP-01
(Dl) 27/12/2022
(Cd) 730
(Np) BR 51 2024 000993-0
(54) READING UP: APLICATIVO MÓVEL PARA LEITURA GUIADA
(73) UNIVERSIDADE FEDERAL DO DELTA DO PARNAÍBA
(Cr) ANDRESSA ARAÚJO RODRIGUES DA SILVA; ARIEL SOARES TELES; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES; JOÃO BATISTA FONTENELE VERAS; LUCAS DANIEL BATISTA LIMA; MARCO ANTÔNIO ORSINI NEVES; NATASHA DE ARAÚJO LIMA LEITE; RENATO MENDES DOS SANTOS; SILMAR SILVA TEIXEIRA; VICTOR HUGO DO VALE BASTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 22/12/2022
(Cd) 730
(Np) BR 51 2024 000994-9
(54) PLASTIC SURGERY REHABILITATION
(73) UNIVERSIDADE FEDERAL DO DELTA DO PARNAÍBA
(Cr) ANDRESSA ARAÚJO RODRIGUES DA SILVA; ARIEL SOARES TELES; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES; JOÃO BATISTA FONTENELE VERAS; LUCAS DANIEL BATISTA LIMA; MARCO ANTÔNIO ORSINI NEVES; NATASHA DE ARAÚJO LIMA LEITE; RENATO MENDES DOS SANTOS; SILMAR SILVA TEIXEIRA; VICTOR HUGO DO VALE BASTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 27/12/2022
(Cd) 730
(Np) BR 51 2024 000995-7
(54) PTA - PLATAFORMA DO TRABALHO AVULSO
(73) WTECH SOLUTIONS LTDA ME
(Cr) ALBERTO CESAR CARNEIRO CRUZ; PEDRO DOS ANJOS GARCIA
(Lg) PHP
(Cp) TB-01; TB-02; TB-03; TB-04; TB-05; TB-06
(Tp) LG-08; LG-09; PD-02; PD-03; PD-05; SO-05; SO-06; SO-07; SO-08
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2024 000996-5
(54) AW Forwarder
(73) ADAMS WALACE BENEDITO DA SILVA; AW SIMULADORES LTDA
(Cr) ADAMS WALACE BENEDITO DA SILVA
(Lg) C#
(Cp) ED-04
(Tp) SM-02
(Dl) 11/11/2022
(Cd) 730
(Np) BR 51 2024 000997-3
(54) Serviço de Processamento de Métricas Espectrais
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000998-1
(54) Serviço de Gestão de Telemetria
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 000999-0
(54) Serviço de Gestão de Alertas
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 001000-9
(54) Serviço de Gestão de Gateways 2
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 001001-7
(54) Plataforma Dynamox Web
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) JAVA SCRIPT
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 21/03/2024
(Cd) 730
(Np) BR 51 2024 001002-5
(54) aVoar
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRUNO SANTOS FERREIRA; ERIKA HINGST-ZAHER; GILBERTO LACERDA DOS SANTOS; JOSÉ AUGUSTO DE CARVALHO; STEPHANIE MARIE D. B. T. C COOMANS DE BRACHÈNE
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001003-3
(54) Sistema de Digitalização e Processamento de Informações para o Diagnóstico da Brucelose - SCAB
(73) CENTRO ESTADUAL DE EDUCAÇÃO TECNOLÓGICA PAULA SOUZA
(Cr) GERALDO DE NARDI JUNIOR; JOSÉ RAFAEL FRANCO; MARCUS VINÍCIUS CONTES CALÇA; OSVALDO CESAR PINHEIRO DE ALMEIDA; RENATO LUIZ GAMBARATO
(Lg) C#
(Cp) AG-01; AG-10
(Tp) AP-03; FA-01; GI-01; GI-02; GI-06
(Dl) 05/02/2024
(Cd) 730
(Np) BR 51 2024 001004-1
(54) LegalDesk
(73) LEGAL DESK DESENVOLVIMENTO DE SOFTWARE LTDA.
(Cr) CARLOS EDUARDO PALMA MANINO; FABIO CRESPO ARRUDA; LUÍS EDUARDO VILLARES MATTA; RICARDO CARDOSO RIBEIRO; RONALDO DOS SANTOS; RUBENS DE SOUZA MANINO JUNIOR; YGOR EDUARDO BERSANI PEREIRA
(Lg) .NET; AJAX; C#; CSS; DELPHI; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; NODEJS; PL / SQL; SHELL SCRIPT; SQL; T-SQL; XML
(Cp) AD-05; AD-11; DI-03; EC-14; FN-02; FN-05
(Tp) AP-03; AT-06; GI-01; GI-03; GI-04; GI-05; GI-06; IA-02; SO-07
(Dl) 06/02/2017
(Cd) 730
(Np) BR 51 2024 001005-0
(54) DSS - Dimensionamento de sapatas sustentáveis
(73) WILLIAN ANDRE KELLER
(Cr) GUSTAVO DE MIRANDA SALEME GIDRAO; WILLIAN ANDRE KELLER
(Lg) OUTROS
(Cp) CC-03; CC-05; CC-10
(Tp) AP-01; FA-03; SM-01
(Dl) 28/12/2023
(Cd) 730
(Np) BR 51 2024 001006-8
(54) LegalDocs Web
(73) LEGAL DESK DESENVOLVIMENTO DE SOFTWARE LTDA.
(Cr) CARLOS EDUARDO PALMA MANINO; FABIO CRESPO ARRUDA; LUÍS EDUARDO VILLARES MATTA; RICARDO CARDOSO RIBEIRO; RONALDO DOS SANTOS; RUBENS DE SOUZA MANINO JUNIOR; YGOR EDUARDO BERSANI PEREIRA
(Lg) .NET; AJAX; C#; C++; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; NODEJS; PL / SQL; POSTGREE SQL; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; XML; TRANSACTION SQL; TRANSACTION SQL; T-SQL; XML
(Cp) AD-11; DI-03; EC-14; IF-04
(Tp) AP-03; DS-07; GI-01; GI-07
(Dl) 24/02/2022
(Cd) 730
(Np) BR 51 2024 001007-6
(54) DASHBOARD DE MONITORAMENTO ENERGÉTICO
(73) LUCAS MURILO ARAÚJO SILVA PEREIRA
(Cr) LUCAS MURILO ARAÚJO SILVA PEREIRA
(Lg) EXCEL; OUTROS
(Cp) AD-02; EN-01
(Tp) FA-01; FA-04; GI-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001008-4
(54) PyMLDA - Machine Learning for Damage Assessment
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) AMANDA ARYDA SILVA RODRIGUES DE SOUSA.; JEFFERSON DA SILVA COELHO.; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) IA-01; TC-03
(Dl) 17/01/2024
(Cd) 730
(Np) BR 51 2024 001009-2
(54) EletromagArrays
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) SÉBASTIEN ROLAND MARIE JOSEPH RONDINEAU; VÍTOR LIMA AGUIRRA
(Lg) OUTROS; PYTHON
(Cp) FQ-09
(Tp) SM-01
(Dl) 04/12/2023
(Cd) 730
(Np) BR 51 2024 001010-6
(54) Horizon
(73) RPE RETAIL PAYMENT ECOSYSTEM S/A
(Cr) JULIANO CÉSAR TOZZI
(Lg) JAVA
(Cp) EC-06; FN-03
(Tp) AP-01; AP-03; TI-03
(Dl) 16/11/2022
(Cd) 730
(Np) BR 51 2024 001011-4
(54) ProDiSys - Processing and Diagnosis System
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; SEVEN SCIENCE SYSTEMS LTDA - ME; UNIVERSIDADE FEDERAL DO ESPIRITO SANTO - UFES
(Cr) ABRAHAO DA SILVA FONTES; CLAUDINE SANTOS BADUE; LUCAS FRIZERA ENCARNAÇÃO; MARCOS LEONARDO RAMOS; RAMON PEREIRA DOS SANTOS; RONIMAR ESPINDULA VOLKERS; THIAGO OLIVEIRA DOS SANTOS; WALDEMAR JUNIOR TOZI
(Lg) C#; PYTHON
(Cp) EN-02
(Tp) AT-05
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2024 001013-0
(54) C.H.A.V.E.S.
(73) EMOOE TECNOLOGIA LTDA
(Cr) ALAN LEAL CARVALHO FILHO; ERICK MARCELO NOBRE DE SOUSA; JAMÁRIO FRANCILIO PEREIRA; LUIS CHAVES MONTE VASCONCELOS; MANOEL MESSIAS PEREIRA MEDEIROS
(Lg) JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-07
(Tp) AV-01; DS-04; FA-01; GI-01; IA-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 001014-9
(54) CURA Interior
(73) MINISTÉRIO DE CURA INTERIOR, REVELAÇÃO E ACONSELHAMENTO
(Cr) HAROLDO MUYLAERT TINOCO
(Lg) HTML; OUTROS
(Cp) AN-05
(Tp) AP-01
(Dl) Não informado
(Cd) 734
(Np) BR 51 2023 000044-2
(54) REP-P VELTIPONTO
(73) AHGORA HCM SA
(co) Transferência da petição 870240026490 homologada.
