No 2759 de 21/11/2023
(Cd) 730
(Np) BR 51 2023 003430-4
(54) PRO ATENDIMENTO
(73) PRO-JECTO - GESTAO , ASSESSORIA E SERVICOS LTDA
(Cr) GUSTAVO PIRES TRENTINI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-11; CO-04
(Tp) AP-01; AT-02; AV-01; CD-01
(Dl) 24/10/2023
(Cd) 730
(Np) BR 51 2023 003442-8
(54) Software de supervisão e controle de sistema de gerenciamento de fontes de energia para produção de hidrogênio e otimização da operação de microrredes.
(73) INSTITUTO GNARUS; USINA TERMELÉTRICA NORTE FLUMINENSE S/A.; UTE GNA I GERAÇÃO DE ENERGIA S.A.
(Cr) BRUNO PINTO BRAGA GUIMARÃES; ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; MARCOS VINÍCIUS DE ANDRADE
(Lg) VISUAL BASIC
(Cp) CO-02; FQ-12; IF-01; IN-02; IN-03
(Tp) AP-01; AV-01; CT-03; GI-01; IT-02
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2023 003443-6
(54) Software de controle e interface de eletrolisador para operação em sistema de gerenciamento de fontes de energia.
(73) INSTITUTO GNARUS; USINA TERMELÉTRICA NORTE FLUMINENSE S/A.; UTE GNA I GERAÇÃO DE ENERGIA S.A.
(Cr) BRUNO PINTO BRAGA GUIMARÃES; ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; MARCOS VINÍCIUS DE ANDRADE
(Lg) OUTROS
(Cp) CO-02; FQ-12; IF-01; IN-02; IN-03
(Tp) AP-01; AV-01; CT-03; GI-01; IT-02
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2023 003445-2
(54) Sistema de Crédito ao Consumidor
(73) VILMAR STEFFEN
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MAICI DUARTE LEITE; TIAGO CARLET; VILMAR STEFFEN
(Lg) LUA
(Cp) FN-01
(Tp) IA-01
(Dl) 09/10/2023
(Cd) 730
(Np) BR 51 2023 003447-9
(54) V3 Dashboard Web
(73) FINDME TECNOLOGIA LTDA
(Cr) REGINALDO FRANCISCO DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) SO-02
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2023 003448-7
(54) Sistema de Cadastro Socioeconômico - Gov+Social
(73) VNS COMERCIO DE INSUMOS E SERVICOS TECNICOA LTDA
(Cr) VANNESSA COSTA E COSTA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; PHP; ZIM
(Cp) AD-02; AN-01
(Tp) AP-01; AP-03; CD-01; GI-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 003449-5
(54) Sagui
(73) ITA CONSTRUTORA LTDA.
(Cr) HÉLIO OLGA DE SOUZA JUNIOR
(Lg) C#; XML
(Cp) CC-05
(Tp) SM-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003450-9
(54) Jogo Didático para uso de Boas Práticas no processo construtivo paredes de concreto moldadas in loco
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DEBORA DE GOIS SANTOS; LUANA DE JESUS SOUZA
(Lg) VISUAL BASIC
(Cp) CC-01; CC-02; CC-03; CC-06
(Tp) ET-02; FA-03; SM-03
(Dl) 16/12/2021
(Cd) 730
(Np) BR 51 2023 003451-7
(54) Kheiron
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) LUCAS SANTANA DE OLIVEIRA; RAFAEL OLIVEIRA VASCONCELOS
(Lg) C#; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01; FA-03
(Dl) 17/11/2022
(Cd) 730
(Np) BR 51 2023 003452-5
(54) Controle e automação na dinâmica de equipamento CNC
(73) GIOVANI CONRADO CARLINI
(Cr) GIOVANI CONRADO CARLINI; GUSTAVO JAMIR DA SILVA
(Lg) C++
(Cp) EN-05; FQ-08; IN-02; IN-03
(Tp) AT-05; AT-06; AT-07; SM-04; TC-01
(Dl) 07/03/2022
(Cd) 730
(Np) BR 51 2023 003453-3
(54) V3 Dashboard Service
(73) FINDME TECNOLOGIA LTDA
(Cr) REGINALDO FRANCISCO DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) GI-06
(Dl) 12/06/2023
(Cd) 730
(Np) BR 51 2023 003454-1
(54) Integração V3
(73) FINDME TECNOLOGIA LTDA
(Cr) REGINALDO FRANCISCO DA SILVA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-06
(Dl) 07/04/2023
(Cd) 730
(Np) BR 51 2023 003455-0
(54) CECarbon - Calculadora de consumo energético e emissões de carbono na construção civil
(73) SINDICATO DA INDUSTRIA DA CONSTRUÇÃO CIVIL DE GRANDES ESTRUTURAS NO ESTADO DE SÃO PAULO
(Cr) JÚLIO AUGUSTO FRANCELINO DE SOUZA ELIAS; MARIANA MUNARI VIDIGAL
(Lg) OUTROS
(Cp) AD-05; AD-06; CC-01; CC-02; CC-05; EL-03; EN-01; EN-02; EN-04; MA-03; MA-04
(Tp) AP-02; AP-03; AP-04; DS-07; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; SM-01; SO-02; TC-01; TC-02; TC-03
(Dl) 13/12/2019
(Cd) 730
(Np) BR 51 2023 003456-8
(54) PaperDrop
(73) SPRAY SOLUTIONS LTDA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALTAIR FELIPE PEITER; DANIEL WELFER; LEONARDO RAMOS EMMENDORFER
(Lg) PYTHON
(Cp) AG-02; AG-05; AG-08
(Tp) IA-01; TC-03; TC-04
(Dl) 07/07/2023
(Cd) 730
(Np) BR 51 2023 003457-6
(54) VMantis Plataforma de Metavisão
(73) VIDEO DELIVERY LTDA
(Cr) ANDRÉ LACERDA AMARAL; JOEL DE FIGUEIREDO; RODRIGO ZAZA BORGES; SAMUEL HALL
(Lg) AJAX; CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; CC-01; CC-03; IF-01
(Tp) AP-01; GI-01
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2023 003458-4
(54) Uma plataforma para divulgação de anúncios
(73) HELDER FERNANDO DE ARAUJO OLIVEIRA
(Cr) HELDER FERNANDO DE ARAUJO OLIVEIRA
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-10; CO-04
(Tp) AP-01
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2023 003459-2
(54) Sistema ERF - Emissor de Relatórios Fotográficos
(73) VILLY CONSULTORIA EM INFORMÁTICA E ENGENHARIA LTDA.
(Cr) VICTOR ALEXANDRE PLOEGER MANSUELI
(Lg) JAVA
(Cp) CC-04
(Tp) TC-04
(Dl) 30/07/2017
(Cd) 730
(Np) BR 51 2023 003460-6
(54) SaúdeTech: Sistema de Gerenciamento de Informações na área da Saúde
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JEFFERSON BATISTA XAVIER; NAIDSON CLAYR SANTOS FERREIRA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) SD-02
(Tp) GI-01
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2023 003461-4
(54) E-Dados: Sistema para análise de bigdata do ENEM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) WOQUITON LIMA FERNANDES; ÍCARO DIAS DOS SANTOS; ÍCARO DIAS DOS SANTOS
(Lg) AJAX; CSS; DJANGO; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL
(Cp) AN-07; EC-01; ED-01; IF-10
(Tp) FA-04; GI-04; GI-05; IT-04
(Dl) 16/03/2023
(Cd) 730
(Np) BR 51 2023 003462-2
(54) Zare Assistent - Software de reconhecimento de voz para pessoas com deficiência visual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) GILIARDE REIS PEREIRA; WOQUITON LIMA FERNANDES
(Lg) PYTHON; SQL
(Cp) IF-07; SD-04
(Tp) AT-01; SO-04
(Dl) 08/04/2022
(Cd) 730
(Np) BR 51 2023 003463-0
(54) Port Insight - Plataforma de Consciência Situacional Portuária
(73) NAVALPORT TECNOLOGIA
(Cr) ALEXANDRE VICTOR SANTIAGO; ANTONIO AUGUSTO RUSSO NETTO
(Lg) C; C++; JAVA SCRIPT; OUTROS; PL / SQL; SHELL SCRIPT
(Cp) TP-03; TP-04; TP-05
(Tp) AP-02; AP-03; AT-01; AT-03; AT-05; AT-06; AV-01; IA-02
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2023 003464-9
(54) FINAFLOW SISTEMA FINANCEIRO
(73) A P NOGUEIRA DIAS CONSULTORIA
(Cr) ANA PAULA NOGUEIRA DIAS
(Lg) PHP
(Cp) AD-05
(Tp) AP-02; AP-03
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 003465-7
(54) SISFLY - SISTEMA INTEGRADO DE SOFTWARES DE SAUDE E SEGURANÇA DO TRABALHO FLY HOSPITAL
(73) FLY HOSPITAL LTDA EPP
(Cr) JAMES CLOVES NUNES COSTA; LUIZ ALBERTO ROUSSENQ
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-06; AD-07; AD-08; AD-09; AD-11; CC-03; CC-08; DI-01; DI-03; EC-14; FN-04; FN-06; IF-10; PR-01; PR-02; PR-03; SD-01; SD-02; SD-06; SD-07; SD-08; TB-01; TB-02; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; CD-05; DS-07; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; UT-06
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2023 003466-5
(54) AbigeApp: Registro e identificação de animais
(73) BE220 TECNOLOGIA LTDA
(Cr) DIEGO FURTADO VILELA; RAFAEL DE ABREU ANTUNES; RODNEY SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AG-01; IF-01; IF-10
(Tp) AP-01; GI-01; IA-01; TC-04
(Dl) 13/12/2021
(Cd) 730
(Np) BR 51 2023 003467-3
(54) COP-EER Prognosticator - Predição de COP e EER através de técnicas de regressão multivariada para um sistema de refrigeração por compressão de vapor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; EVANDRO PEDRO ALVES DE MENDONÇA; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; KILVIO ALESSANDRO FERRAZ; PAULO RAFAEL COSTA SILVA; SÉRGIO DA SILVA FRANCO
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 08/07/2023
(Cd) 730
(Np) BR 51 2023 003468-1
(54) SISVAL - Um sistema para valoração de patentes e ativos intelectuais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) EMERSON AUGUSTO PRIAMO MORAES; FLÁVIA COUTO RUBACK RODRIGUES; ICARO BERNARD SILVA DE ALMEIDA; JULIANA GODINHO DE OLIVEIRA; LUCIANO POLISSENI DUQUE; MAURICIO AZEVEDO FRANCO; RAYSA FRIAÇA ANDRADE DE MELLO
(Lg) PHP
(Cp) EC-07
(Tp) AP-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 003469-0
(54) Biblioteca Digital Doenças Respiratórias
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANA MARGARIDA MELO NUNES; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; BRUNO SERVILIANO SANTOS FARIAS; CADIDJA DAYANNE SOUSA DO CARMO; CECILIA CLAUDIA COSTA RIBEIRO; DEISE GARRIDO SILVA; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; FRANCISCO VINÍCIUS DE LIMA MENEZES; JOSIELY NOGUEIRA ARAÚJO; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 003470-3
(54) cara maribondo
(73) CARLOS ALBERTO OLIVEIRA RODRIGUES
(Cr) CARLOS ALBERTO OLIVEIRA RODRIGUES
(Lg) OUTROS
(Cp) CO-05
(Tp) ET-01
(Dl) 21/03/2016
(Cd) 730
(Np) BR 51 2023 003471-1
(54) Marcai Quadras: Sistema de Gerenciamento de Quadras Esportivas
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) GILL VELEDA GONZALES; LUCAS DE OLIVEIRA VILELA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-05
(Tp) AT-06
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003472-0
(54) Análise dinâmica de vigas através do Método dos Elementos Finitos Generalizados (GFEM)
(73) LETICIA COL DEBELLA SANTOS
(Cr) LETICIA COL DEBELLA SANTOS
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 06/05/2018
(Cd) 730
(Np) BR 51 2023 003473-8
(54) mancala.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 13/11/2023
(Cd) 730
(Np) BR 51 2023 003474-6
(54) Poultry Ambience: Avaliação de Ambiência para Aves
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) LUIZ ARTHUR MALTA PEREIRA; MARIANA DE MELLO; MARINA TABALIPA MARINI; SARAH SGAVIOLI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 13/10/2023
(Cd) 730
(Np) BR 51 2023 003475-4
(54) e555eba46f4b81e96f41aa992561abdbecb4852620caaf873fd873208f5ade48d502ff42a20126478450c23288fb574fc1a0e053eda631804d7b2431df7e13bf
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) GILL VELLEDA GONZALES; LUCAS DE OLIVEIRA VILELA
(Lg) CSS; JAVA; JAVA SCRIPT; OUTROS
(Cp) AN-02
(Tp) AP-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003476-2
(54) SysAux - Sistema de Auxílios da Assistência Estudantil
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX SEBBEN DA CUNHA; BRUNA DA SILVA PEREIRA; LETÍCIA CECCONELLO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-02
(Tp) FA-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 003477-0
(54) Biblioteca Digital Doenças Infecciosas
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; BRUNO SERVILIANO SANTOS FARIAS; DEYSIANNE COSTA DAS CHAGAS; DORALICE SEVERO DA CRUZ TEIXEIRA; FERNANDA FERREIRA LOPES; KAREM LÓPEZ ORTEGA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MARINA HELENA CURY GALLOTTINI; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; RENNAN LUIZ OLIVEIRA DOS SANTOS; SUSILENA AROUCHE COSTA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 28/01/2023
(Cd) 730
(Np) BR 51 2023 003478-9
(54) MaskScan: uma ferramenta para detectar o uso correto de máscaras
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LUCAS SILVA LIMA; RODOLFO MIGON FAVARETTO
(Lg) PYTHON
(Cp) MA-04; SD-02
(Tp) TC-03; TC-04
(Dl) 15/07/2022
(Cd) 730
(Np) BR 51 2023 003479-7
(54) Aplicativo Android do equipamento para análise e diagnóstico de bancos de capacitores de alta tensão - MEDCAP, utilizando comunicação Bluetooth
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) ABEL COSTA; AGUINALDO GOES DE MELO; AMANDA CANESTRARO DE ALMEIDA; JOSÉ CARLOS VALÉRIO; MAURICIO PENHA; VILSON RODRIGO MOGNON
(Lg) JAVA
(Cp) EN-01; EN-04; IN-02; TC-02
(Tp) AP-01; CD-01; GI-04; TC-01
(Dl) 14/07/2022
(Cd) 730
(Np) BR 51 2023 003480-0
(54) Software embarcado do equipamento para análise e diagnóstico de bancos de capacitores de alta tensão - MEDCAP
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) AGUINALDO GOES DE MELO; AMANDA CANESTRARO DE ALMEIDA; BRUNO MARCHESI; IGOR HENRIQUE TOMIATTI; JOSÉ CARLOS VALÉRIO; MAURICIO PENHA; VILSON RODRIGO MOGNON
(Lg) C
(Cp) EN-01; EN-04; EN-05; IN-02; TC-02
(Tp) IT-02; SO-09; TC-01; TI-01; TI-03
(Dl) 14/07/2022
(Cd) 730
(Np) BR 51 2023 003481-9
(54) Sistema SINE
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ARTHUR SILVEIRA; BRUNO HENRIQUE STRIK; CAROLINA SUEKO HANGAI MIYABE; DIEGO LUIS CRAVEIRO; EMERSON RABELO; GIOVANNA RAIARA COUTINHO; HELOISA VIEIRA DA SILVA; LEANDRO MAGNO CORREA DA SILVA; LISSANDRO DE RESENDE MOREIRA; PAULO CÉSAR ALVES JÚNIOR; YURI RAFAEL GRAJEFE FEITOSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01
(Tp) GI-01
(Dl) 11/05/2023
(Cd) 730
(Np) BR 51 2023 003482-7
(54) Biblioteca Digital Doenças Cardiovasculares
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; EMANUELLA PINHEIRO DA SILVA OLIVEIRA; JOSE BENEDITO DIAS LEMO; JOÃO DAVI LIMA DOS SANTOS; JULIANA BERTOLDI FRANCO; LETÍCIA YUMI ARIMA; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MARCELO JOSÉ STRAZZERI BÖNECKER; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 003483-5
(54) O Homem que calculava: versão digital
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) AYLLA GABRIELA PAIVA DE ARAÚJO; OFINÉSIO SOUSA LAVÔR
(Lg) RUBY
(Cp) ED-01
(Tp) ET-02
(Dl) 05/05/2022
(Cd) 730
(Np) BR 51 2023 003484-3
(54) PEA
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO LUCAS MAIA
(Lg) .NET; JAVA SCRIPT
(Cp) AD-05
(Tp) LG-02
(Dl) 29/08/2019
(Cd) 730
(Np) BR 51 2023 003485-1
(54) SITBr - Sistema de Inteligência Territorial do Brasil
(73) EGL ENGENHARIA LTDA
(Cr) FLÁVIO AMARAL FERRARI
(Lg) .NET; JAVA SCRIPT
(Cp) AD-02
(Tp) IA-02
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003486-0
(54) Serviço de autenticação do usuário
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) ESLEY BONOMO; PAULO LEONNARDO REGO VEROL
(Lg) C#
(Cp) IF-10; SV-01
(Tp) LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003487-8
(54) Serviço de periféricos
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) DANIELA MARA SILVA; ESLEY BONOMO; RENAN DIAS FARIAS
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003488-6
(54) Serviço de inspeção
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) ANDRÉ LUIZ ONETI CARVALHO; ESLEY BONOMO; IURY DA ROCHA MIGUEL; THALES EDUARDO LIMA CASTRO
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003489-4
(54) Portal RH
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO LUCAS MAIA
(Lg) .NET; JAVA SCRIPT
(Cp) AD-07
(Tp) GI-01
(Dl) 04/01/2019
(Cd) 730
(Np) BR 51 2023 003490-8
(54) PmiRSelectHMM
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DEBORAH RIBEIRO BAMBIL; LÚCIO FLÁVIO DE ALENCAR FIGUEIREDO
(Lg) OUTROS; SHELL SCRIPT
(Cp) BL-01
(Tp) TC-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 003491-6
(54) Serviço de gerenciamento de arquivo
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) ANDRÉ LUIZ ONETI CARVALHO; ESLEY BONOMO; IURY DA ROCHA MIGUEL; THALES EDUARDO LIMA CASTRO
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003492-4
(54) 29409192310942632
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) ESLEY BONOMO; IURY DA ROCHA MIGUEL; RODRIGO PIMENTA CARVALHO
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003493-2
(54) Comunicação e comandos com os geradores da marca VJ
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) IURY DA ROCHA MIGUEL
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003494-0
(54) Comunicação e comandos com os geradores da marca Spellman
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) IURY DA ROCHA MIGUEL
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003495-9
(54) Comunicação e comandos com os geradores da marca SANDT
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) ESLEY BONOMO; IURY DA ROCHA MIGUEL; RODRIGO PIMENTA CARVALHO
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003496-7
(54) Comunicação e comandos com os geradores da marca Gulmay
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) IURY DA ROCHA MIGUEL
(Lg) C#
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003497-5
(54) Repositório da RIEH - frontend
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALAN PEDRO DA SILVA; ALUÍSIO IGOR RÊGO FONTES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; ELENILSON VIEIRA DA SILVA FILHO; GENTIL ÁLYSON JÁCOME FERNANDES; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; IRLAN ARLEY TARGINO MOREIRA; JEFERSON QUEIROGA PEREIRA; LEONARDO BRANDÃO MARQUES; MANOEL DO BONFIM LINS DE AQUINO; RANILSON OSCAR ARAÚJO PAIVA; SEIJI ISOTAN; THOMAZ EDSON VELOSO DA SILVA; WASHINGTON HENRIQUE CARVALHO ALMEIDA; YASMIN CARVALHO TARGINO DE ALENCAR
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-03
(Tp) GI-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 003498-3
(54) Comunicação e comandos com os detectores da marca DeeTee XDAQ
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) ESLEY BONOMO
(Lg) C++
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003499-1
(54) Comunicação e comandos com os detectores da marca VMI SDAQ
(73) VMI SISTEMAS DE SEGURANÇA LTDA
(Cr) ESLEY BONOMO
(Lg) C++
(Cp) IF-10; SV-01
(Tp) CD-01; CD-04; CD-05; LG-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003500-9
(54) MANAGER WEB
(73) RILLSOFT SISTEMAS DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) ROSENILSON DE SOUZA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; AD-08; EC-14; FN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; SO-05
(Dl) 04/12/2020
(Cd) 730
(Np) BR 51 2023 003501-7
(54) Sistema WeTrib
(73) ACL TECNOLOGIA DA INFORMAÇÃO LTDA.; MEGADATA COMPUTAÇÕES LTDA.; WEBFIS PROCESSAMENTO DE DADOS LTDA.
(Cr) ANDRÉ ROBLES ORTEGA; ODIZON LEVANDOWSKI
(Lg) C#; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-09; AD-11; FN-01; FN-04; IF-02; IF-10
(Tp) AP-05; AT-04; AV-02; CD-01; DS-07; GI-01; GI-02; GI-06; GI-07; GI-08
(Dl) 05/07/2023
(Cd) 730
(Np) BR 51 2023 003502-5
(54) Sincronizador
(73) INFOMERC - INFORMACAO DE MERCADO LTDA
(Cr) ROBINSON HIROSE
(Lg) C#
(Cp) AD-05; AD-08; AD-10
(Tp) AP-02; AP-03; AP-05
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2023 003503-3
(54) SGAT
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) THIAGO AMÉRICO DE LIMA MORETON
(Lg) .NET; JAVA SCRIPT
(Cp) AD-02
(Tp) LG-02
(Dl) 09/01/2019
(Cd) 730
(Np) BR 51 2023 003504-1
(54) RDAT
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) THIAGO AMÉRICO DE LIMA MORETON
(Lg) .NET; C#; JAVA SCRIPT
(Cp) FN-04
(Tp) LG-02
(Dl) 11/05/2017
(Cd) 730
(Np) BR 51 2023 003505-0
(54) Biblioteca Digital Doenças Cardiovasculares
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; EMANUELLA PINHEIRO DA SILVA OLIVEIRA; FRANCISCO VINÍCIUS DE LIMA MENEZES; JOSE BENEDITO DIAS LEMO; JOÃO DAVI LIMA DOS SANTOS; JULIANA BERTOLDI FRANCO; LETÍCIA YUMI ARIMA; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MARCELO JOSÉ STRAZZERI BÖNECKER; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003506-8
(54) Biblioteca Digital Doenças Respiratórias
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANA MARGARIDA MELO NUNES; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; BRUNO SERVILIANO SANTOS FARIAS; CADIDJA DAYANNE SOUSA DO CARMO; CECILIA CLAUDIA COSTA RIBEIRO; DEISE GARRIDO SILVA; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 003507-6
(54) BBCE Surveillance V1.0
(73) BBCE - BALCAO BRASILEIRO DE COMERCIALIZACAO DE ENERGIA S.A.
(Cr) GUSTAVO ANTONIO ABUD REIS; NATHÁLIA HASS SILVA DE LIMA; TÂNIA MARTINS PEREIRA SIMÃO
(Lg) PYTHON; SQL
(Cp) EC-07; FN-03; IF-01; IF-10; MT-06
(Tp) CD-01; GI-01; GI-06; SM-01
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2023 003508-4
(54) Anxiety Walking
(73) LM TECNOLOGIA LTDA
(Cr) LINCOLM FERREIRA DE AGUIAR
(Lg) SWIFT
(Cp) PS-01
(Tp) AP-01
(Dl) 21/07/2022
(Cd) 730
(Np) BR 51 2023 003509-2
(54) OdontoIA - Inteligência Artificial em Odontologia
(73) EDSON GOMES LARANJEIRAS FILHO
(Cr) EDSON GOMES LARANJEIRAS FILHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) CO-03; PR-03; SD-01; SD-11
(Tp) IA-01; IA-03
(Dl) 06/06/2023
(Cd) 730
(Np) BR 51 2023 003512-2
(54) Biblioteca Digital Urgências Odontológicas (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANA LIDIA CIAMPONI; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; CARINA DOMANESCHI; CLAUDIA MARIA COELHO ALVES; CRISTINA CUNHA VILLAR; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; GIORGIO DE MICHELI; GIULIO GAVINI; GIUSEPPE ALEXANDRE ROMITO; JOSÉ BENEDITO DIAS LEMOS; JOÃO DAVI LIMA DOS SANTOS; JULIANA BERTOLDI FRANCO; LEVY ANDERSON CÉSAR ALVES; LUANA MARTINS CANTANHEDE; LUIS JORGE ENRIQUE RIVERO CABREJOS; MARINA HELENA CURY GALLOTTINI; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NORBERTO NOBUO SUGAYA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SORAIA DE FÁTIMA CARVALHO SOUZA; SUSILENA AROUCHE COSTA; TACIANA MARA COUTO DA SILVA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 003513-0
(54) Guia Me
(73) JOSE CARLOS DE SOUZA
(Cr) JOSE CARLOS DE SOUZA
(Lg) EXCEL
(Cp) AD-05; AN-01; AN-03; AN-04; AN-05; CO-03; CO-04; CO-05; CO-06; ED-01; ED-02; ED-03; ED-04; MT-01; MT-02; MT-03; MT-06; SV-03; SV-04; TB-01; TB-02; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003514-9
(54) Calango Online Judge
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIÃO BRASILEIRA DE EDUCAÇÃO CATÓLICA (UBEC)
(Cr) CLAÉBER DE SANTANA FELINTO; GEOVANA RAMOS SOUSA SILVA; GIOVANNI ALMEIDA SANTOS; JAIR ALVES BARBOSA; JEYSEL DE PAULA MARTINS; VANDOR ROBERTO VILARDI RISSOLI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-04; IF-07
(Tp) DS-06; LG-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2023 003515-7
(54) Calango
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIÃO BRASILEIRA DE EDUCAÇÃO CATÓLICA (UBEC)
(Cr) CLAÉBER DE SANTANA FELINTO; GEOVANA RAMOS SOUSA SILVA; GIOVANNI ALMEIDA SANTOS; JAIR ALVES BARBOSA; JEYSEL DE PAULA MARTINS; VANDOR ROBERTO VILARDI RISSOLI
(Lg) JAVA
(Cp) ED-01; ED-04; IF-07
(Tp) DS-06; LG-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2023 003516-5
(54) Fácil Gestão
(73) FABRÍCIO DO CARMO MORAES PEIXOTO; META SOLUÇÕES IN INFORMATICA LTDA
(Cr) FABRICIO DO CARMO MORAES PEIXOTO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; MYSQL; NODEJS; PHP; PYTHON; XML
(Cp) AD-01; AD-11
(Tp) AP-01; AP-03; AP-04; AT-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 003517-3
(54) Biblioteca Digital Doenças Infecciosas
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AIDA SABBAGH HADDAD; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; DORALICE SEVERO DA CRUZ TEIXEIRA; ELZA BERNARDES MONIER; FRANCISCO VINÍCIUS DE LIMA MENEZES; IAGO CESAR SANTOS E SANTOS; JOÃO DAVI LIMA DOS SANTOS; LUIS JORGE ENRIQUE RIVERO CABREJOS; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SILAS ALVES COSTA; SOFIA TAKEDA UEMURA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 003519-0
(54) BIM ITA
(73) ITA CONSTRUTORA LTDA.
(Cr) HÉLIO OLGA DE SOUZA JUNIOR
(Lg) C#; XML
(Cp) CC-05
(Tp) SM-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003520-3
(54) Place - Tecnologia para Desenvolvimento Urbano
(73) PLACE SOLUCOES EM TECNOLOGIA LTDA
(Cr) FLÁVIA BLANCO TISSOT
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) CC-03; EC-07; EC-09; GC-08; IF-02; IF-07; IN-02; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) FA-01
(Dl) 09/06/2021
(Cd) 730
(Np) BR 51 2023 003521-1
(54) Avantpro para Shein
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) GI-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003522-0
(54) MAIBGEN - Módulo Web para Cálculo de Risco e Monitoramento de Invasão Biológica Usando Edna
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; BEATRIZ NERY RODRIGUES CHAGAS; LIGIA TCHAICKA; LUCAS MENDES SILVA; NILSON LUCAS PEREIRA ABRANTES
(Lg) DJANGO; PYTHON
(Cp) EC-12; MA-01; MA-04
(Tp) FA-01; SO-01; TC-02
(Dl) 20/12/2022
(Cd) 730
(Np) BR 51 2023 003523-8
(54) Portal Gestor
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO LUCAS MAIA; VINICIUS VIEIRA DE SANT?ANA
(Lg) .NET; JAVA SCRIPT
(Cp) AD-07
(Tp) GI-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2023 003524-6
(54) Aurora - IA (inteligência artificial) preditora de diagnósticos para o câncer de próstata
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) LUIZ CLAUDIO SILVA SANTOS; WAGNER RODRIGUES DE ASSIS SOARES
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) IF-01; IN-02; SD-05
(Tp) IA-01; IA-03
(Dl) 19/12/2021
(Cd) 730
(Np) BR 51 2023 003525-4
(54) Aplicação Sorteios Workplace
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) RAFAEL BAPTISTA MORAES
(Lg) NODEJS
(Cp) CO-04
(Tp) AP-01
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2023 003526-2
(54) CPQD4433 - MIDDLEWARE IOT - MACHINE LEARNING SERVICE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RAFAEL SOUZA ZANETTI; RODRIGO APARECIDO SILVA MAIA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2023 003527-0
(54) SuperSeg: Superpixel Segmentation of DICOM Images
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ALBERTO LUIAN DE LIMA MARQUES; DOMINGOS BRUNO SOUSA SANTOS; GABRIEL FURTADO LINS MELO; THELMO PONTES DE ARAUJO; VICTOR WILKER DOS SANTOS DE OLIVEIRA
(Lg) PYTHON
(Cp) SD-06
(Tp) TC-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 003528-9
(54) CPQD4434 - PACOTE DE NÓS (NODES) PARA PLATAFORMA ESPECÍFICA MIDDLEWARE IOT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREZA TELLES CASCAIS; RODRIGO APARECIDO SILVA MAIA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) DS-05
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2023 003529-7
(54) Sistema de inscrições para AVA
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALYSON ESTRELA SILVA; ANA EMILIA FIGEIREDO DE OLIVEIRA; BRENO LUCAS VERAS MELO; CHRYSTIAN GUSTAVO MARTINS NASCIMENTO; DIEGO SILVA OLIVEIRA; ELZA BERNARDES MONIER; FELIPE TEIXEIRA; FÁBIO JOSÉ DE CASTRO LIMA; FÁBIO JOSÉ DE CASTRO LIMA; FÁBIO JOSÉ DE CASTRO LIMA; GLEISON LUCAS DE MOURA ROCHA; HUMBERTO OLIVEIRA SERRA; JOÃO MARCELO ABREU MACHADO; JOÃO VICTOR ABREU MACHADO; KENNEDY ANDERSON MENDES NUNES; LUIZ GONZAGA DE SOUZA PENHA; PEDRO ROCHA BOUCINHAS PACHECO; RUBEM DE SOUSA SILVA; VITAL AMORIM VITAL
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; SD-01
(Tp) FA-01
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2023 003530-0
(54) Phase Retrieval Model Generator - Artificial Intelligence (PRMG - AI)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) HELTON ALVES DE AZEVEDO; SÉBASTIEN ROLAND MARIE JOSEPH RONDINEAU
(Lg) PYTHON
(Cp) FQ-09
(Tp) IA-01
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2023 003531-9
(54) CPQD4435 - MIDDLEWARE IOT - KEYCLOAK PROXY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO APARECIDO SILVA MAIA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) PD-01
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2023 003532-7
(54) Código do programa Toolkit para Arduino
(73) TIAGO LUCAS FERREIRA
(Cr) JOHN ADAM EGÍDIO DE SOUSA; TIAGO LUCAS FERREIRA
(Lg) C++
(Cp) FQ-16; IN-02; MT-04
(Tp) AT-01; AT-05; LG-01; TI-03
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2023 003533-5
(54) CPQD4436 - GERENCIAMENTO DE TOKENS DE ACESSO DO INFLUXDB
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO APARECIDO SILVA MAIA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) PD-05
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2023 003534-3
(54) Apponte.me Relógio de Ponto e Controle de Jornada
(73) G2M TECNOLOGIA LTDA
(Cr) RAFAEL DA SILVA MALHEIROS
(Lg) CSS; HTML; OUTROS; PHP
(Cp) AD-05; EC-14; FN-06; IN-02; MT-05
(Tp) AP-01; GI-04; GI-06; SO-02; SO-05
(Dl) 17/12/2015
(Cd) 730
(Np) BR 51 2023 003535-1
(54) CPQD4437 - GUI NX - MICRO FRONTEND PARA ATUAÇÃO EM DISPOSITIVO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUÍS FELIPE FURLAN CRUZ; WELLITON GONÇALVES DE SOUZA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 003536-0
(54) CPQD4438 - GUI NX - MICRO FRONTEND DE GERENCIAMENTO DE USUÁRIOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUAN EDUARDO DA COSTA; LUÍS FELIPE FURLAN CRUZ
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) SO-05
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 003537-8
(54) CPQD4439 - GUI NX - MICRO FRONTEND DASHBOARD
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO CABOCLO DOS SANTOS RIBEIRO; LUAN EDUARDO DA COSTA; LUÍS FELIPE FURLAN CRUZ; WELLITON GONÇALVES DE SOUZA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 003538-6
(54) Autenticação Digital Blockchain Nova Versão
(73) VS DATTA IMAGEM COMERCIO E SERVICOS EIRELI - EPP
(Cr) VÁLBER AZEVÊDO DE MIRANDA CAVALCANTI
(Lg) CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JSON; PHP
(Cp) DI-03; IF-03; IF-04; IF-10; SV-01
(Tp) AP-01; AP-02; AP-04; AT-04; AT-06; DS-07; IA-02; PD-01; PD-03; PD-05; SO-05; SO-07
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 003539-4
(54) LGPDfit
(73) VETALUTI - CONSULTORIA E ASSESSORIA LTDA
(Cr) TARCISIO TEIXEIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) DI-01; IF-10
(Tp) DS-04; IA-02; PD-01
(Dl) 01/08/2023
(Cd) 734
(Np) BR 51 2014 001116-0
(54) SISTEMA AGROSAF
(73) AGROSAF TECNOLOGIA LTDA
(co) Transferência da petição 870230100262 homologada.
(Cd) 734
(Np) BR 51 2021 001670-0
(54) FOLHACERTA
(73) FLASH TECNOLOGIA E INSTITUIÇÃO DE PAGAMENTO LTDA.
(co) Transferência da petição 870230100747 homologada.
(Cd) 734
(Np) BR 51 2023 000339-5
(54) Plataforma CHESI
(73) INSTITUTO SMART CITIZEN CONSULTORIAS E TREINAMENTOS LTDA
(co) Transferência da petição 870230099788 homologada.
(Cd) 742
(Np) BR 51 2023 003339-1
(54) PASSOU GANHOU
(73) EBW BANK TECNOLOGIA DE PAGAMENTOS S.A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230096962
(Cd) 742
(Np) BR 51 2023 003361-8
(54) Rede Neural Profunda com Explicação Agnóstica de Modelo Interpretável Localmente para Classificação da Doença Arterial Coronariana usando a Variabilidade da Frequência Cardíaca
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230097966
(Cd) 747
(Np) BR 51 2023 002997-1
(54) SOOLCS FISCAL
(73) SOOLCS SYSTEMS LTDA
