No 2652 de 03/11/2021
(Cd) 730
(Np) BR 51 2021 002469-9
(54) Meta Toolbox
(73) LETTÍCIA CROSARA RODRIGUES
(Cr) EDGAR MARCOS ANCIOTO JUNIOR; JOÃO VITOR COELHO ESTRELA; MARIA JOSÉ PEREIRA DANTAS; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) MT-05; MT-06
(Tp) IA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002474-5
(54) CONSIGBRTEC
(73) BR TECNOLOGIA EM DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) ANGEL VINICIUS TROCATO DE SOUZA
(Lg) CSS; HTML; NODEJS; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; CO-04; EC-04; EC-07; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; CD-01; DS-07; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-04; SO-05; SO-07; TC-02; TI-03; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 002491-5
(54) IHM ENDPLORA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SANMINA-SCI DO BRASIL INTEGRATION LTDA
(Cr) GUILHERME AMADO DELMIRO DE OLIVEIRA; JOACILLO LUZ DANTAS; JOÃO BATISTA BEZERRA FROTA; SAMUEL ALVES GADELHA; THIAGO LEAL MENEZES; TOMAZ COSTA SOARES JUNIOR; VINICIUS OLIVEIRA DA FONSECA; VINÍCIUS MENEZES MONTE; VINÍCIUS MENEZES MONTE
(Lg) OUTROS
(Cp) SM-04
(Tp) AP-01
(Dl) 19/06/2021
(Cd) 730
(Np) BR 51 2021 002497-4
(54) BIN HELPER - BUSINESS INTELLIGENCE raylon V1.0.0
(73) BRUNO TAVARES ROCA - ME; BRUNO TAVARES ROCHA
(Cr) BRUNO TAVARES ROCHA
(Lg) HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) IF-01; IF-02; IF-07; SD-01; SD-02
(Tp) AV-01; FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002498-2
(54) SUSEBUILDER
(73) BRUNO TAVARES ROCA - ME; BRUNO TAVARES ROCHA
(Cr) BRUNO TAVARES ROCHA
(Lg) HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) IF-01; IF-02; IF-07; SD-01; SD-02
(Tp) AV-01; FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) 15/08/2020
(Cd) 730
(Np) BR 51 2021 002499-0
(54) Sistema de Gerenciamento para o Atendimento Educacional - SGAEE
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) CRISTIANE XAVIER GALHARDO ; MATHEUS VINICIUS VIDAL DE ANDRADE
(Lg) FRAMEWORK; MYSQL; PHP
(Cp) AD-04; ED-06
(Tp) GI-01; SO-05
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2021 002500-8
(54) LIBBIO
(73) GILDETE DA SILVA AMORIM MENDES FRANCISCO; UNIVERSIDADE FDERAL FLUMINENSE
(Cr) ANA REGINA DE SOUZA CAMPELLO; FERNANDA SERPA CARDOSO; GILDETE DA SULVA AMOM MENDES FRANCISCO; SAULO CABRAL BOURGUIGNON
(Lg) OUTROS
(Cp) CO-02; CO-03; CO-04
(Tp) AP-01; LG-01; LG-07
(Dl) 29/09/2021
(Cd) 730
(Np) BR 51 2021 002501-6
(54) Sistema Inteligente para Detecção de Anomalias no Monitoramento e Diagnóstico de Transformadores de Potência
(73) ENERGÉTICA SUAPE II S.A.; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLÁUDIO FERREIRA; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; JAIME SUÑÉ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR
(Lg) PYTHON
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2021 002502-4
(54) Detecção de Anomalias Multivariável com Redes Adversariais Generativas para Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLÁUDIO FERREIRA; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; JAIME SUÑÉ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR
(Lg) PYTHON
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2021 002503-2
(54) Física Medieval
(73) ILDEMIR FERREIRA DOS SANTOS
(Cr) FRANCISCO DAS CHAGAS OLIVEIRA; ILDEMIR FERREIRA DOS SANTOS
(Lg) C; MAKER
(Cp) FQ-05
(Tp) AP-01; ET-02
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2021 002504-0
(54) Modelo de gestão de fornecedores sustentáveis
(73) BIANCA VIEIRA BETTE TORRES
(Cr) BIANCA VIEIRA BETTE TORRES
(Lg) EXCEL
(Cp) EC-14
(Tp) AP-01; AV-01; FA-04; GI-01; GI-04; TC-02
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2021 002505-9
(54) SOLID PARKING
(73) ALEXANDRO ALMEIDA DE OLIVEIRA - ME
(Cr) ALEXANDRO ALMEIDA DE OLIVEIRA
(Lg) C#
(Cp) AD-02; EC-14
(Tp) AT-03; CD-04; PD-05; SO-05
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2021 002506-7
(54) IABOM - IRRIGATION BILL OF MATERIALS
(73) NETAFIM BRASIL SISTEMAS E EQUIPAMENTOS DE IRRIGAÇÃO LTDA.
(Cr) DANILO BATISTA DA SILVA; JOSÉ EDILSON DOMINGOS
(Lg) OUTROS
(Cp) AD-06; AG-06; IN-03
(Tp) GI-04; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 002507-5
(54) VIGIAGROPEC - SISTEMA DE VIGILÂNCIA AGROPECUÁRIA
(73) SM SOLUÇÕES PARA GESTÃO DA INFORMAÇÃO LTDA ME
(Cr) SYLVIO GODINHO MAGGESSI PEREIRA; SYLVIO GODINHO MAGGESSI PEREIRA FILHO
(Lg) JAVA
(Cp) AG-03; AG-08; GC-08; IF-09; IF-10; SV-01
(Tp) AP-01; AT-06; GI-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 002508-3
(54) Mix Admin
(73) EDUARDO FERNANDES BALBINO DE SOUZA; RENATO NOGUEIRA LOPES
(Cr) EDUARDO FERNANDES BALBINO DE SOUZA
(Lg) JAVA SCRIPT
(Cp) EC-04
(Tp) AT-03
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 002509-1
(54) SISTEMA DE GESTÃO DO PODER LEGISLATIVO
(73) ANDRÉ GUIMARÃES PORTUGAL
(Cr) ANDRÉ GUIMARÃES PORTUGAL
(Lg) CSS; JAVA; JSF
(Cp) AD-01; AD-02; AD-04; DI-01
(Tp) FA-01; GI-01; SO-07; UT-01
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2021 002511-3
(54) CPQD4069 - Componente de Integração IoT Agent com o ATC
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FERNANDO CEZAR HERÉDIA MARINO; VICTOR AUGUSTO RODRIGUES
(Lg) OUTROS
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 002512-1
(54) CPqD Cobrança Digital - COB-3.21.0.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) DIOGO DOS SANTOS CALAZANS; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FABIO HENRIQUE DE FREITAS CRESTANI; GUILHERME MARIM DA SILVA; JONAS AGNEZI; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LUCIANA MARCONDES CALIXTO; MARINA MIATELO FERREIRA; PEDRO HENRIQUE DO AMARAL LOURES NOGUEIRA; VIVIANE PETITO RODRIGUES; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LUCIANA MARCONDES CALIXTO; MARINA MIATELO FERREIRA; PEDRO HENRIQUE DO AMARAL LOURES NOGUEIRA; VIVIANE PETITO RODRIGUES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-02; AP-03; AV-02; FA-04; GI-04
(Dl) 28/06/2021
(Cd) 730
(Np) BR 51 2021 002513-0
(54) CPQD4071 - IDD - Authenticator / Auth-Server
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FERNANDO CEZAR HERÉDIA MARINO; VICTOR AUGUSTO RODRIGUES
(Lg) OUTROS
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 002514-8
(54) CPQD4126 - Sistema de Teste e Controle de Transmissões Automotivas
(73) EATON  LTDA. ?  DIVISÃO  TRANSMISSÕES; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ARTHUR PRADO ALVES; BRUNO GRIGOLETTO FELIX; DIEGO VINICIUS DRUMOND DA CRUZ; FILIPE EDSON DA SILVEIRA PAZOTTO PALMA; LIGIA TERSITANO FERREIRA; PAULO HENRIQUE VIEIRA DE SOUZA; PEDRO EDUARDO BAIRD; RODRIGO EUSTAQUIO RIBEIRO
(Lg) LABVIEW
(Cp) IN-02
(Tp) IT-02
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2021 002515-6
(54) CPQD4163 - [Contransin-Farol] FW- Placa POT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO PAULO VICENTINI FRACAROLLI
(Lg) C
(Cp) IN-02
(Tp) TI-02
(Dl) 08/10/2021
(Cd) 730
(Np) BR 51 2021 002516-4
(54) CPQD4162 - [Contransin-Farol] FW- Placa DISPLAY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RICARDO TAKAKI
(Lg) C
(Cp) IN-02
(Tp) TI-02
(Dl) 08/10/2021
(Cd) 730
(Np) BR 51 2021 002517-2
(54) Plataforma de Integração Connect Us
(73) SERGIO ANTONIO FONTANA JUNIOR
(Cr) SERGIO ANTONIO FONTANA JUNIOR
(Lg) C#
(Cp) IF-07; IN-02
(Tp) AP-01; AT-01; AT-05; AT-06; CD-01; DS-02; DS-04; DS-08; GI-01; GI-04; GI-06; GI-07; IA-02; LG-07; LG-09; PD-03; SO-02; SO-07; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 002518-0
(54) Porthus
(73) VISTA SOFTWARE E INTERNET LTDA.
(Cr) VILSON MOESCH
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 16/01/2018
(Cd) 730
(Np) BR 51 2021 002519-9
(54) ImobOfficce
(73) VISTA SOFTWARE E INTERNET LTDA.
(Cr) VILSON MOESCH
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 08/12/2009
(Cd) 730
(Np) BR 51 2021 002520-2
(54) Fantástiko - Sistema de Gestão para Imobiliárias
(73) VISTA SOFTWARE E INTERNET LTDA.
(Cr) VILSON MOESCH
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 002521-0
(54) Qual Cédula?
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) FABRICIO SAMUEL SAUSEN; REJANE FROZZA
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01; FA-01; IA-01; TC-03; TC-04
(Dl) 19/12/2020
(Cd) 730
(Np) BR 51 2021 002522-9
(54) TalkProcess plataform
(73) BARROS & SA LTDA
(Cr) FERNANDO BARROS DE SÁ
(Lg) C#; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05
(Tp) AP-01; SO-07
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2021 002523-7
(54) Helpet App - All for your pet
(73) BARBARA SANTORO
(Cr) BARBARA
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) AG-10; AG-12; AG-14; EL-02; EL-04; EL-05
(Tp) AP-01
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2021 002524-5
(54) O mundo da sustentabilidade - Game infantil educativo sobre práticas sustentáveis.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) BRIAN MATHEUS RODRIGUES RIBEIRO; DANIELA CABRAL DE OLIVEIRA; DIONATAN PONTES DE OLIVEIRA; ELIANA TIBA GOMES GRANDE; GUILHERME MATOS ATAIDE; JOSÉ CARLOS DE SOUSA JÚNIOR; MARIA GLÁUCIA DOURADO FURQUIM SOUSA; NAGILLA CAMILLA COSTA
(Lg) CSS; HTML; OUTROS; PHP
(Cp) ED-06
(Tp) ET-02
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 002525-3
(54) DigitalSE Information Extract
(73) FABIO GOMES ROCHA
(Cr) FABIO GOMES ROCHA
(Lg) JAVA
(Cp) IF-04
(Tp) DS-05
(Dl) 04/02/2021
(Cd) 730
(Np) BR 51 2021 002526-1
(54) Text IsekAI Game - Um Jogo de Escolhas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) GIAN CARLOS SOBRAL DE MELLO; GILVAN MARTINS DURÃES; GUILHERME SILVA ALVES CERQUEIRA; JADSON LUCAS TEIXEIRA DE VERÇOSA SILVA
(Lg) OUTROS
(Cp) ED-04; IN-02
(Tp) AP-01; ET-01; IA-01
(Dl) 23/09/2021
(Cd) 734
(Np) BR 51 2021 002152-5
(54) Nursing APHMóvel
(73) UNIVERSIDADE FEDERAL DO PARANÁ
(co) Transferência da petição 870210098994 homologada.
(Cd) 747
(Np) BR 51 2020 000732-5
(54) SHARINGDRAW
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP; VALE S.A.
(co) Foi incluído um autor conforme solicitação feita via Fale Conosco 975081.
(Cd) 747
(Np) BR 51 2021 002088-0
(54) VIGAS-DIDÁTICO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Foi incluido um autor, conforme solicitado via Fale Conosco 975566
(Cd) 747
(Np) BR 51 2021 002421-4
(54) SISTEMA DE RASTREAMENTO DE MICRODISPOSITIVO INDIVIDUAL
(73) POLO FILMS INDÚSTRIA E COMÉRCIO S/A
(co) Título do pedido alterado conforme solicitação via Fale Conosco 975064.
