No 2760 de 28/11/2023
(Cd) 709
(Np) BR 51 2023 003485-1
(54) SITBr - Sistema de Inteligência Territorial do Brasil
(Cd) 730
(Np) BR 51 2023 003510-6
(54) Scodge - Score Bridge
(73) LEANDRO DE ALMEIDA
(Cr) CESAR ALBERTO HYSSA LUIZ; LEANDRO DE ALMEIDA
(Lg) JAVA; JSON; SQL; XML
(Cp) FN-03
(Tp) AT-04
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2023 003511-4
(54) ARQUIVO VIVO
(73) AURELIO ARAUJO; AURLIO ARAUJO
(Cr) AURÉLIO ARAUJO
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-11; IF-06; IF-08
(Tp) GI-07; UT-06
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2023 003518-1
(54) Biblioteca Digital Urgências Odontológicas (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) 29409192311319971; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA LIDIA CIAMPONI; ANTÔNIO CARLOS FRIAS; ARTHUR MARINHO DOS PASSOS; CARINA DOMANESCHI; CLAUDIA MARIA COELHO ALVES; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; GIORGIO DE MICHELI; GIULIO GAVINI; GIUSEPPE ALEXANDRE ROMITO; JOSÉ BENEDITO DIAS LEMOS; JOÃO DAVI LIMA DOS SANTOS; JULIANA BERTOLDI FRANCO; LEVY ANDERSON CÉSAR ALVES; LUANA MARTINS CANTANHEDE; LUIS JORGE ENRIQUE RIVERO CABREJOS; MARINA HELENA CURY GALLOTTINI; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NORBERTO NOBUO SUGAYA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SORAIA DE FÁTIMA CARVALHO SOUZA; SUSILENA AROUCHE COSTA; TACIANA MARA COUTO DA SILVA; TACICOUTO.ODONTO@GMAIL.COM
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 003540-8
(54) BLDC Trap
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C
(Cp) IN-03
(Tp) AP-03; AT-07
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 003541-6
(54) DattaID - Sistema de Identidade Digital - Nova Versão
(73) VS DATTA IMAGEM COMERCIO E SERVICOS EIRELI - EPP
(Cr) VÁLBER AZEVÊDO DE MIRANDA CAVALCANTI
(Lg) CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AD-02; EC-14; IF-07; IN-02
(Tp) AP-01; AP-02; AP-04; AT-01; AT-06; IA-02; PD-01; PD-03; PD-05; SO-05; SO-07
(Dl) 08/03/2021
(Cd) 730
(Np) BR 51 2023 003542-4
(54) DattaSign - Plataforma SaaS com solução de assinatura e gestão de contratos - Nova Versão
(73) VS DATTA IMAGEM COMERCIO E SERVICOS EIRELI - EPP
(Cr) VÁLBER AZEVÊDO DE MIRANDA CAVALCANTI
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; EC-14; IF-07; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; IA-02; SO-05; SO-07
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2023 003543-2
(54) Biblioteca Digital Doenças Infecciosas
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AIDA SABBAGH HADDAD; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; DORALICE SEVERO DA CRUZ TEIXEIRA; IAGO CESAR SANTOS E SANTOS; JOSIELY NOGUEIRA ARAÚJO; JOÃO DAVI LIMA DOS SANTOS; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; SILAS ALVES COSTA; SOFIA TAKEDA UEMURA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 003544-0
(54) Cygnus Ponto
(73) RUBENS ALEXSON SIMOES - EIRELI
(Cr) GABRIEL PEDROSA; LUCAS HENRIQUE PEREIRA
(Lg) .NET; C#; HTML; OUTROS; SQL
(Cp) AD-07; TB-02
(Tp) AP-01; GI-06; GI-08; SO-05; UT-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 003545-9
(54) PLATAFORMA DE TELEMEDICINA DR TIS
(73) DOCTOR TIS TECNOLOGIA DA INFORMAÇÃO EM SAÚDE LTDA
(Cr) JIHAN ZOGHBI
(Lg) HTML; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01; FA-01
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2023 003546-7
(54) OptiIrriga: Aplicativo Inteligente de Gerenciamento e Otimização de Irrigação com Flutter
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; DOUGLAS CEDRIM OLIVEIRA; HEVERTON BARROS DE MACÊDO; HEYDE FRANCIELLE DO CARMO FRANCA; MARLUS DIAS SILVA; RAFAEL CARVALHO DE MENDONÇA; WENNYS CAMILO DA SILVA OLIVEIRA
(Lg) OUTROS
(Cp) AG-06
(Tp) AP-01
(Dl) 12/10/2022
(Cd) 730
(Np) BR 51 2023 003547-5
(54) ModellianFrame
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GERALDO PEREIRA DA SILVA JUNIOR; MATHEUS HENRIQUE MORATO DE MORAES; PABLO HENRIQUE ALVES DE SOUZA; RAFAEL VINÍCIUS MARTINS SILVA
(Lg) PYTHON
(Cp) CC-05; MT-04
(Tp) SM-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 003548-3
(54) Códigos fonéticos dos "Seis Escritos" de 1000 caracteres chineses
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) LI WEIGANG; VINÍCIUS DI OLIVEIRA
(Lg) EXCEL; PYTHON
(Cp) IF-10
(Tp) GI-05
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2023 003549-1
(54) SURGE
(73) SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN
(Cr) ADELMO MENEZES DE AGUIAR FILHO
(Lg) .NET; OUTROS; PYTHON
(Cp) AD-02
(Tp) AP-01; IA-01; IA-02
(Dl) 03/11/2023
(Cd) 730
(Np) BR 51 2023 003550-5
(54) Fog Care: Software Architecture for the Widespread Sharing of Healthcare Data
(73) HUMBERTO JORGE DE MOURA COSTA
(Cr) CRISTIANO ANDRÉ DA COSTA; HUMBERTO JORGE DE MOURA COSTA; RODOLFO STOFFEL ANTUNES; RODRIGO DA ROSA RIGHI
(Lg) JAVA; JAVA SCRIPT; NODEJS; PYTHON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-07
(Tp) CD-01; GI-01; IA-01; TC-01; TC-03; UT-01
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 003551-3
(54) Vitrine Tecnológica Web App
(73) CRISTINE ELIZABETH ALVARENGA CARNEIRO; GABRIELA SILVA CERQUEIRA; LUIZ HILÁRIO FERREIRA DAMASCENA; UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) CRISTINE ELIZABETH ALVARENGA CARNEIRO; GABRIELA SILVA CERQUEIRA; LUIZ HILÁRIO FERREIRA DAMASCENA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; IN-02
(Tp) AP-01; GI-01
(Dl) 07/07/2023
(Cd) 730
(Np) BR 51 2023 003552-1
(54) CPQD4440 - APLICAÇÃO DASHBOARD PARA MOBILE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUÍS FELIPE FURLAN CRUZ
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 22/09/2023
(Cd) 730
(Np) BR 51 2023 003553-0
(54) REEFERSYS - SISTEMA INTEGRADO DE MONITORAMENTO DE CONTAINER REEFER
(73) MECATRONICA SISTEMA DE INFORMACAO E MANUTENCAO DE CONTAINERES FRIGORIFICOS LTDA
(Cr) FRANCISCO DE PAULA LUCA
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01; AP-04; AP-05; CD-01; CT-03; CT-04; FA-03; GI-04; GI-06; GI-07; PD-01; PD-05; SM-03; SO-02; SO-03; SO-04; SO-05; SO-07; TC-02; TC-04; TI-01; TI-02; UT-06
(Dl) 26/10/2020
(Cd) 730
(Np) BR 51 2023 003554-8
(54) CaCaOdb
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) AMANDA PIVETA SCHNEPPER; CAIO FERNANDO FERREIRA MUSSATTO; FERNANDO DE SOUZA LEITE; IAGO DIOGO SILVEIRA; JEFERSON DOS SANTOS SOUZA; ROBSON FRANCISCO CARVALHO
(Lg) R
(Cp) BL-02
(Tp) TC-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2023 003555-6
(54) Caracterização de células solares e auto análise dos dados obtidos
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS FREDERICO DE OLIVEIRA GRAEFF; MIGUEL HENRIQUE BORATTO
(Lg) PYTHON
(Cp) CO-02; EN-04; FQ-04
(Tp) AT-01; AV-01; FA-04; IT-02; TC-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2023 003556-4
(54) Analisador de patrimônios elétricos em inventário institucional
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-08; CC-06; EN-01
(Tp) FA-01; GI-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2023 003557-2
(54) inCEP Gold - Sistema de Consulta de CEPs.
(73) CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LUIZ DE GONZAGA CEZAR DE ANDRADE
(Lg) FOX PRO
(Cp) IF-10
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003558-0
(54) LaLinea - Monitor Postural
(73) JOÃO LUIZ VILAR DIAS; RUI NÓBREGA DE PONTES FILHO
(Cr) JOÃO LUIZ VILAR DIAS; RUI NÓBREGA DE PONTES FILHO
(Lg) C; C++
(Cp) SD-01
(Tp) IT-03
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 003559-9
(54) Aplicativo de Pré-Natal MyFetus
(73) JOÃO LUIZ VILAR DIAS; RUI NÓBREGA DE PONTES FILHO
(Cr) JOÃO LUIZ VILAR DIAS; RUI NÓBREGA DE PONTES FILHO
(Lg) C#
(Cp) SD-01
(Tp) AP-01
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2023 003560-2
(54) ExpoPretas
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) CARLOS EDUARDO SEVERO RODRIGUES; DANIEL ASSMANN; FERNANDO LUÍS HERRMANN; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEISON QUEVEDO; GEOVANE GRIESANG; JAQUELINE SILINSKE; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON; ÁGATA MELLO DETTENBRON
(Lg) JAVA; SQL; XML
(Cp) AN-03; AN-04; CO-05
(Tp) AP-01
(Dl) 07/11/2022
(Cd) 730
(Np) BR 51 2023 003561-0
(54) OHT-Human
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ENDRIW DUARTE DA SILVA; LAÍSA PINTO DUMMER; MARCELO RIOS KWECKO
(Lg) C
(Cp) SD-01
(Tp) IT-03
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 003562-9
(54) Game Mall
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; BRENO ROSA ALMEIDA; CARLOS EDUARDO LOPES FERREIRA DE AQUINO; CLEITON SILVA TAVARES; GABRIEL RIBEIRO MENDONÇA; LUCAS LAGE E SILVA; MATHEUS BRANDÃO FREIRE
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-05; EC-07
(Tp) AT-03
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2023 003563-7
(54) Ticketin
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; BERNARDO AQUINO CAPELLO COELHO; CLEITON SILVA TAVARES; GUILHERME ROBERTO FERREIRA SANTOS; GUSTAVO DE CASTRO NOGUEIRA; MARIA ARYENE COSTA; THALLES NASCIMENTO CARVALHO
(Lg) C++; JAVA; JAVA SCRIPT; OUTROS
(Cp) EC-07
(Tp) AT-03
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2023 003564-5
(54) Healthy Track
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ANA JÚLIA TEIXEIRA CÂNDIDO; ARTHUR FREITAS JARDIM; CLEITON SILVA TAVARES; MARCELLA FERREIRA CHAVES COSTA; THIAGO ANDRADE RAMALHO; THIAGO AUGUSTO NICOLINI SILVA; VINICIUS VON GLEHN DE FILIPPO; WILKEN HENRIQUE MOREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) AT-06
(Dl) 27/06/2023
(Cd) 730
(Np) BR 51 2023 003565-3
(54) Sport Mark
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ANDRYWS PEDRO DA SILVA; CLEITON SILVA TAVARES; GABRIEL FIGUEIREDO CAYRES BURDIGNON; JOÃO PEDRO SILVA BRAGA; MARCOS VINICIOS GOMES ANDRADE; MATHEUS SANTOS RIBEIRO; THIAGO AUGUSTO NICOLINI SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SV-03
(Tp) GI-01
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2023 003566-1
(54) Simulador de Manipuladores Robóticos
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRAION BARBOSA DE MOURA; EDGAR JHONNY AMAYA SIMEON; MARCELA RODRIGUES MACHADO
(Lg) MATLAB
(Cp) IN-05
(Tp) SM-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 003567-0
(54) Controle e Monitoramento via OPC de Planta PD3
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) EDGAR JHONNY AMAYA SIMEON
(Lg) MATLAB
(Cp) IN-05
(Tp) SO-07
(Dl) 05/09/2007
(Cd) 730
(Np) BR 51 2023 003568-8
(54) Sistema RELATE
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) GESSON BRENER FERREIRA DA SILVA; HELDER ALEXANDRE MEDEIROS DE MACEDO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PHP
(Cp) ED-01
(Tp) GI-04
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2023 003569-6
(54) ACUTTIS REP-P 2.0.6
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2023 003570-0
(54) Aplicativo para registro e acompanhamento de estágios obrigatórios e não obrigatórios de cursos de graduação
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) JÚLIA CONDÉ ARAÚJO; MARCO ANTÔNIO PEREIRA ARAÚJO; MARINA CONDÉ ARAÚJO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2023 003571-8
(54) SIDICLIFOED - Simulador dinâmico para Climatização Fotovoltaica em Edifícios
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; CHIGUERU TIBA; EDYWIN GABRIEL CARVALHO DE OLIVEIRA; GUSTAVO DE NOVAES PIRES LEITE; HÉBER CLAUDIUS NUNES SILVA; JOSÉ ÂNGELO PEIXOTO DA COSTA; ROBERTO NOBUYOSHI YAMADA JUNIOR
(Lg) OUTROS
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 28/12/2022
(Cd) 730
(Np) BR 51 2023 003572-6
(54) SISUS
(73) BLESS TELECOMUNICACOES LTDA
(Cr) NICOLAS FERREIRA DOS SANTOS
(Lg) PHP
(Cp) PR-03; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; AT-01; CD-01; DS-07; GI-01; GI-02; GI-04; TI-03
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2023 003573-4
(54) Sistema Gerenciador de Reuniões Universitárias (SGRU)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) CICERO WESLEY SUARES FEITOSA; RAFAEL PERAZZO BARBOSA MOTA
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) SO-02
(Dl) 21/06/2023
(Cd) 730
(Np) BR 51 2023 003574-2
(54) Cálculo do conforto térmico de aves de produção
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) LETICIA SALOMÃO BARBOSA ADORNO; LUIZ ARTHUR MALTA PEREIRA; MARINA TABALIPA MARINI; SARAH SGAVIOLI
(Lg) C++
(Cp) AG-10
(Tp) AP-03; UT-01
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2023 003575-0
(54) Ecoacoustic Global Complexity Index (EGCI)
(73) JUAN GABRIEL COLONNA
(Cr) JUAN GABRIEL COLONNA
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2023 003576-9
(54) Matriz VBA para cálculos em Marcenaria
(73) COE SOLUCOES E CALCULOS LTDA
(Cr) ELISANGELA DE FATIMA GONCALVES FREITAS; SIDNEY JOSE DE FREITAS
(Lg) VISUAL BASIC
(Cp) AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; AT-06
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 003577-7
(54) VarysNupitec
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FILIPE GABRIEL MARTINEZ MAURICIO; GABRIELA CARNEIRO DE ALMEIDA; LUCAS FERNANDES AGUIAR; TALITA SOUZA CARMO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01; GI-02
(Dl) 21/08/2023
(Cd) 730
(Np) BR 51 2023 003578-5
(54) impublicacoes.org
(73) IM PUBLICACÇÕES EIRELI ME
(Cr) LUCIANO SILA CELESTINO
(Lg) PHP
(Cp) FN-01; IF-07
(Tp) DS-01; IA-02; IA-03; SO-01
(Dl) 20/12/2012
(Cd) 730
(Np) BR 51 2023 003579-3
(54) Mr. Plato 2.4 - versão Windows 10
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CEDRIC LUIZ DE CARVALHO
(Lg) PYTHON
(Cp) ED-06
(Tp) CD-01; FA-01; GI-06; LG-07; SO-02; SO-09; TC-01; UT-01
(Dl) 26/10/2023
(Cd) 730
(Np) BR 51 2023 003580-7
(54) MR. PLATO 2.4 - versão Linux
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CEDRIC LUIZ DE CARVALHO
(Lg) PYTHON
(Cp) ED-06
(Tp) CD-01; FA-01; GI-06; LG-07; SO-02; SO-09; TC-01; UT-01
(Dl) 26/10/2023
(Cd) 730
(Np) BR 51 2023 003581-5
(54) MR. PLATO 2.4 - versão Android
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CEDRIC LUIZ DE CARVALHO
(Lg) PYTHON
(Cp) ED-06
(Tp) CD-01; FA-01; GI-06; LG-07; SO-02; SO-09; TC-01; UT-01
(Dl) 26/10/2023
(Cd) 730
(Np) BR 51 2023 003582-3
(54) Software para automatização de diagnósticos médicos
(73) EDUARDO HENRIQUE DOS SANTOS PRADO
(Cr) EDUARDO HENRIQUE DOS SANTOS PRADO
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-01; CO-03; SD-07; SD-08
(Tp) AP-01; AT-01; AV-01; GI-04; GI-06; GI-07; IA-02; IA-03; SO-05; UT-06
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 003583-1
(54) DAI dermatite associada a incontinência
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CATHERINNE SOUSA DA CRUZ DUARTE; GERALDO MAGELA SALOMÉ'
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 003584-0
(54) PRONAGEM
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIEL RENNÓ KALLÁS; GERALDO MAGELA SALOMÉ
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 003585-8
(54) Sistema de indicação de herbicidas em Pastagem
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) ALENCAR PEDRALLI DA SILVA; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003586-6
(54) BioLabel2vec
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCES; FABRICIO ALMEIDA ARAÚJO; JEFFERSON MAGALHÃES DE MORAIS; KELLE CRISTINA FORTUNATO DA COSTA ; ROMMEL THIAGO JUCA RAMOS
(Lg) PYTHON
(Cp) CO-02; IF-07
(Tp) GI-08; IA-01; IA-03; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003587-4
(54) LGPDRIVE
(73) NEOGOV SISTEMAS LTDA
(Cr) PAULO FILIPE MOURA MARTINS
(Lg) NODEJS; PYTHON
(Cp) AD-04; DI-01; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; AP-04; AT-06; GI-01; GI-02; GI-06; GI-07; IA-01; PD-01; PD-03; PD-04; PD-05
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2023 003589-0
(54) PROJETO NOSSA SENHORA DE NAZARÉ
(73) GABRIEL LUCAS FAVACHO PINHEIRO
(Cr) GABRIEL LUCAS FAVACHO PINHEIRO; JOÃO CARLOS DA SILVA PINHEIRO
(Lg) OUTROS
(Cp) AN-05; CO-04; CO-05; TB-01
(Tp) ET-01; LG-01; TC-01
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2023 003590-4
(54) Gameficação 360º
(73) M.M.P.-MATERIAIS PEDAGOGICOS LTDA - ME; TALITA MAZZI GUIMARÃES
(Cr) DICESAR BECHES VIEIRA JÚNIOR
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 14/06/2023
(Cd) 730
(Np) BR 51 2023 003591-2
(54) HMZ SYSTEMS
(73) MATEUS MERLO FRANCO
(Cr) MATEUS MERLO FRANCO
(Lg) .NET; C#; OUTROS
(Cp) AD-05; AD-06; IF-01; IF-07; IF-09; IF-10; SV-03
(Tp) IA-01; IA-02; SO-01; SO-07
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 003592-0
(54) GerenciObras: simulador em realidade virtual para ensino sobre gestão de perdas na construção
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ALTIBANO ORTENZI JUNIOR; ARTHUR FELIPE ECHS LUCENA; WANESSA ROBERTA FAZINGA
(Lg) C++
(Cp) CC-02; CC-03; ED-04
(Tp) SM-02; TC-01
(Dl) 28/09/2023
(Cd) 730
(Np) BR 51 2023 003593-9
(54) Automação do Dispositivo de limpeza Online de Trocadores de Calor
(73) CTTA TECNOLOGIA LTDA; FACULDADES CATOLICAS
(Cr) JOSÉ HENRIQUE MEIRELES LIMA; LUCIANO FARNEZI DOS SANTOS; MAURÍCIO NOGUEIRA FROTA; SÉRGIO BRAGANTINE GERMANO
(Lg) OUTROS; SQL
(Cp) CC-08; EC-04; EN-01; EN-02; EN-03; EN-04; EN-06; FQ-06; FQ-07; IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06; CD-04; GI-02; GI-03; GI-04; SO-07; SO-09
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2023 003594-7
(54) PontoAme
(73) REDE DOC CENTRO MÉDICO LTDA
(Cr) CAMILA LAURINDO
(Lg) JAVA SCRIPT
(Cp) AN-02; CO-02; CO-04; IF-02; TB-01
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AT-07; AV-01; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01; IA-02; PD-04; PD-05; SO-01; SO-02; SO-06; SO-07; TC-02; TC-03; TC-04; UT-06
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2023 003595-5
(54) AREPAYER
(73) ROBERTO MASSARU AMEMIYA
(Cr) ROBERTO MASSARU AMEMIYA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) IF-07; IF-09; IF-10
(Tp) AP-01; AV-01; AV-02; FA-01; UT-01
(Dl) 25/03/2023
(Cd) 730
(Np) BR 51 2023 003596-3
(54) Sistema de apoio às Federações
(73) LUÍS EDUARDO MEDEIROS DOS ANJOS
(Cr) LUÍS EDUARDO MEDEIROS DOS ANJOS
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003597-1
(54) e-DocFlow - Solução para Automatização de Processos
(73) WAGNER EDUARDO FERNANDES
(Cr) WAGNER EDUARDO FERNANDES
(Lg) OUTROS
(Cp) AD-03; AD-05; AD-06; AD-08; IF-10
(Tp) AP-03; AP-04; AT-01; AT-06
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2023 003598-0
(54) SITBr - Sistema de Inteligência Territorial
(73) EGL ENGENHARIA LTDA; FLAVIO AMARAL FERRARI; GEORGE LAVOR TEIXEIRA; LUIS CLAUDIO RODRIGUES DE FRANÇA
(Cr) ELIEZER VIEIRA DA SILVA; FLAVIO AMARAL FERRARI; GEORGE LAVOR TEIXEIRA; HIGOR CESAR QUEIROZ NOGUEIRA; LUIS CLAUDIO RODRIGUES DE FRANÇA; TIAGO DE OLIVEIRA GOULART
(Lg) .NET
(Cp) AD-02
(Tp) IA-02
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 003599-8
(54) SSO Sistema de Supervisão Operacional de Transportes
(73) EGL ENGENHARIA LTDA; FLAVIO AMARAL FERRARI; GEORGE LAVOR TEIXEIRA; LUIS CLAUDIO RODRIGUES DE FRANÇA
(Cr) ELIEZER VIEIRA DA SILVA; FLAVIO AMARAL FERRARI; GEORGE LAVOR TEIXEIRA; HIGOR CESAR QUEIROZ NOGUEIRA; LUIS CLAUDIO RODRIGUES DE FRANÇA; TIAGO DE OLIVEIRA GOULART
(Lg) GROOVY
(Cp) AD-02
(Tp) IA-02
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2023 003600-5
(54) Jogo da Jornada Versão 1.00
(73) CINTIA RODRIGUES DA SILVA; ELIANE APARECIDA FUZZATTO BRITO
(Cr) LUCAS TAFAREL BAQUIÃO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) PS-01; PS-02
(Tp) AP-01; FA-01
(Dl) 16/04/2023
(Cd) 730
(Np) BR 51 2023 003601-3
(54) Bigelli Sistema de Análises
(73) VICTOR BIGELLI DE CARVALHO
(Cr) VICTOR BIGELLI DE CARVALHO
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) AD-01; CO-02; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; TB-02
(Tp) AT-01; AT-06; FA-04; GI-01; GI-02; GI-04; GI-07; IA-01
(Dl) 18/01/2016
(Cd) 730
(Np) BR 51 2023 003602-1
(54) Gradway Alumni - Portal Institucional de Egressos
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; DEBORA MARIA COELHO NASCIMENTO; DENISSON SANTOS ALVES DE FREITAS; EDILAYNE MENESES SALGUEIRO; FLAVIO EMANUEL DE OLIVEIRA SANTOS; JOAO VICTOR DE OLIVEIRA DANTAS; JOSIEL ALEMAO SANTOS SILVEIRA; MARCELO HENRIQUE LIMA BARRETO; MATHEUS HENRICK SANTOS FERREIRA; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-06
(Tp) GI-01; GI-02; GI-06
(Dl) 12/07/2023
(Cd) 730
(Np) BR 51 2023 003603-0
(54) Urihi: Terra em Perigo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) BRUNO TIAGO SANTOS DE CARVALHO; DANIEL SILVA PAZOS JUNIOR; DAVID ARRAZ BARRETO; FRANCE FERREIRA DE SOUZA ARNAUT; LUIS PHILIPE BANDEIRA COSTA; TÁSSIO SANTOS SOUZA
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 003604-8
(54) EfEMu - Eficiência Energética Municipal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) JADSON DOS SANTOS DE SANTANA; RENATO LIMA NOVAIS
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-07
(Tp) GI-04
(Dl) 06/06/2023
(Cd) 730
(Np) BR 51 2023 003605-6
(54) Simulador do Jogo de Empresas Best Price Project
(73) EDUARDO DE LIMA PINTO CARREIRO
(Cr) EDUARDO DE LIMA PINTO CARREIRO
(Lg) EXCEL
(Cp) ED-06
(Tp) FA-01; FA-03
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 003606-4
(54) Programa Para Duplo Sensor Ultrassônico Microprocessado
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) ALEXANDRE TIAGO MARTINS; ALISON SANTOS BEZERRA; HEMERSON LIBERATO DA SILVA
(Lg) C++
(Cp) EN-04; FQ-02; IN-05
(Tp) IT-02; SO-09; TC-03
(Dl) 05/08/2022
(Cd) 730
(Np) BR 51 2023 003607-2
(54) AdubaPE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; IONÁ MARIA BELTRÃO RAMEH BARBOSA; MAIARA ÁGUEDA DA COSTA SANTOS; PAULO VICTOR DE MELO TELLES; VÂNIA SOARES DE CARVALHO
(Lg) OUTROS
(Cp) AG-02; AG-05; AG-07; AG-09
(Tp) AP-01
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2023 003608-0
(54) Segmentando
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CARLOS BENETTI; GIULIANO LANES DE ALMEIDA; WALTER PRIESNITZ FILHO
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 05/05/2023
(Cd) 730
(Np) BR 51 2023 003609-9
(54) LF Tools - Tools for cartographic production, surveying, database management, digital image processing and spatial analysis
(73) LEANDRO LUIZ SILVA DE FRANÇA; MAIRLA KARLA SILVA DE FRANCA 05450725493
(Cr) LEANDRO LUIZ SILVA DE FRANÇA
(Lg) PYTHON
(Cp) GC-05; GC-06; GC-09; GC-10
(Tp) AT-02; FA-01; TC-04
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2023 003610-2
(54) Soulclinic
(73) 26.579.897 CRISTIAN DUTRA DE CAMPOS DA SILVA
(Cr) CRISTIAN DUTRA DE CAMPOS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; SD-02; SD-05
(Tp) AP-02; AP-03; AT-01; AT-03; CT-03; FA-01; GI-01; GI-07
(Dl) 20/02/2016
(Cd) 730
(Np) BR 51 2023 003611-0
(54) Gestor E-Xyon - Versão de Referência
(73) E-XYON LEGAL SOFTWARE LTDA
(Cr) ALEXANDRE BRITO DE OLIVEIRA; ALEXANDRE OLIVEIRA CURVELO; ANTONIO CARLOS ALMEIDA DOS  SANTOS; DIOGO QUEIROZ MELLO; LIDIA MANHÃES DA ROCHA; MAURO ALEXANDRE LOPES PEREIRA; RENAN DO AMARAL DE ARAUJO; VANESSA ELIZARDO DOS  SANTOS PAULO; VITOR MELO DE CARVALHO
(Lg) .NET; AJAX; CSS; HTML; JAVA SCRIPT
(Cp) IF-07
(Tp) GI-01
(Dl) 31/01/2010
(Cd) 730
(Np) BR 51 2023 003612-9
(54) Microgrid Web-EMS MERGE
(73) COMPANHIA PAULISTA DE FORÇA E LUZ; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) JUAN CAMILO LÓPEZ AMÉZQUITA; JÉSSICA ALICE ALVES DA SILVA; JÉSSICA ALICE ALVES DA SILVA; LUIZ CARLOS PEREIRA DA SILVA; MARCOS JULIO RIDER FLORES; MARIA NATALY BAÑOL ARIAS; JUAN CAMILO LÓPEZ AMÉZQUITA; JUAN CAMILO LÓPEZ AMÉZQUITA; JUAN CAMILO LÓPEZ AMÉZQUITA; JUAN CAMILO LÓPEZ AMÉZQUITA; JUAN CAMILO LÓPEZ AMÉZQUITA; JUAN CAMILO LÓPEZ AMÉZQUITA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) EN-02
(Tp) AP-01; GI-01
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2023 003613-7
(54) Administrador Rural de Suínos - Plataforma para controle e gerenciamento de suínos
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CYNTHIA PIERI ZEFERINO; CÁSSIA MARIA BARROSO ORLANDI; CÁSSIA MARIA BARROSO ORLANDI; KÄTHERY BRENNECKE; LIANDRA MARIA ABAKER BERTIPAGLIA; LUIZ ARTHUR MALTA PEREIRA; PAULO HENRIQUE MOURA DIAN
(Lg) HTML; JAVA SCRIPT; JSON; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2023 003614-5
(54) Classileaf
(73) CLAITON DE OLIVEIRA; DANILO SIPOLI SANCHES; HENRIQUE YOSHIKAZU SHISHIDO; SILVIO RICARDO RODRIGUES SANCHES
(Cr) CLAITON DE OLIVEIRA; DANILO SIPOLI SANCHES; HENRIQUE YOSHIKAZU SHISHIDO; SILVIO RICARDO RODRIGUES SANCHES
(Lg) OUTROS; PYTHON
(Cp) AG-05
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 747
(Np) BR 51 2023 002602-6
(54) SISTEMA E ALGORITMOS PARA DETECÇÃO E AVALIAÇÃO DA QUALIDADE DE ESPAÇAMENTO DE LINHAS PARALELAS DE PLANTIO EM AGRICULTURA DE PRECISÃO
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002603-4
(54) SISTEMA E ALGORITMOS PARA DETECÇÃO, SEGMENTAÇÃO E ANÁLISE DE FALHAS DE PLANTIO EM IMAGENS GEORREFERENCIADAS AÉREAS
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002604-2
(54) SISTEMA E ALGORITMOS PARA DETECÇÃO, CLASSIFICAÇÃO E CONTAGEM DO POTENCIAL DE PRODUÇÃO DE PLANTAS E DE FALHAS EM LAVOURAS PERENES A PARTIR DE IMAGENS AÉREAS GEORREFERENCIADAS
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002605-0
(54) SISTEMA E ALGORITMOS PARA DETECÇÃO DE INFESTAÇÃO DE PLANTAS DANINHAS EM IMAGENS AÉREAS DE LAVOURAS E GERAÇÃO DE MAPAS DE APLICAÇÃO LOCALIZADA DE HERBICIDA
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002606-9
(54) SISTEMA E ALGORITMOS PARA SEGMENTAÇÃO DE LAVOURAS A PARTIR DE IMAGENS AÉREAS E GERAÇÃO DE ZONAS DE APLICAÇÃO DE REGULADOR DE CRESCIMENTO EM TAXA VARIÁVEL
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002607-7
(54) SISTEMA E ALGORITMOS PARA SEGMENTAÇÃO DE LAVOURAS A PARTIR DE IMAGENS AÉREAS E GERAÇÃO DE ZONAS DE APLICAÇÃO DE ADUBOS EM TAXA VARIÁVEL
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002608-5
(54) SISTEMA E ALGORITMOS PARA SEGMENTAÇÃO DE LAVOURAS A PARTIR DE IMAGENS AÉREAS E GERAÇÃO DE ZONAS DE APLICAÇÃO DE DESFOLHANTE OU DESSECANTE EM TAXA VARIÁVEL
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002609-3
(54) SISTEMA E ALGORITMOS PARA GERAÇÃO DE PROJETOS DE SISTEMATIZAÇÃO DE TERRAÇOS ADAPTADOS AO ÍNDICE PLUVIOMÉTRICO A PARTIR DE MODELOS PLANIALTIMÉTRICOS, IMAGENS AÉREAS E DADOS DO SOLO E DO CAMPO
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002610-7
(54) SISTEMA E ALGORITMOS PARA GERAÇÃO DE PROJETOS DE LINHAS DE PLANTIO PARA AGRICULTURA DE PRECISÃO A PARTIR DE MODELOS PLANIALTIMÉTRICOS E IMAGENS AÉREAS, COM CONSIDERAÇÃO DE TERRAÇOS EXISTENTE E DIMENSÕES DO EQUIPAMENTO UTILIZADO
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002611-5
(54) SISTEMA E ALGORITMOS PARA GERAÇÃO DE PROJETOS DE LINHAS DE PULVERIZAÇÃO PARA AGRICULTURA DE PRECISÃO A PARTIR DE MODELOS PLANIALTIMÉTRICOS, IMAGENS AÉREAS, CONSIDERAÇÃO DE TERRAÇOS E LINHAS DE PLANTIO EXISTENTES E DIMENSÕES DO EQUIPAMENTO UTILIZADO.
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002613-1
(54) SISTEMA E ALGORITMO PARA GERAÇÃO DE MAPAS DE PLANTIO COM DESLIGAMENTO NOS RASTROS DE PULVERIZADORES, COM BASE NOS PROJETOS DE PULVERIZAÇÃO, MAPEAMENTO DOS LIMITES DOS TALHÕES E DIMENSÕES DOS EQUIPAMENTOS.
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cd) 747
(Np) BR 51 2023 002614-0
(54) SISTEMA E ALGORITMO PARA ANÁLISE PLANIALTIMÉTRICA DO RELEVO E COMPORTAMENTO DA ÁGUA DA CHUVA EM CAMPO A PARTIR DE IMAGENS AÉREAS GEORREFERENCIADAS E DADOS DE GPS DE ALTA PRECISÃO
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
