No 2859 de 21/10/2025
(Cd) 111
(Np) BR 51 2025 004219-1
(54) URBAN AI - Inteligência Artificial para Gestão de Oportunidades de Aluguel
(73) CARLOS FABRÍCIO MATA PADOVAN
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 004219-1
(54) URBAN AI - Inteligência Artificial para Gestão de Oportunidades de Aluguel
(73) CARLOS FABRÍCIO MATA PADOVAN
(Cr) CARLOS FABRÍCIO MATA PADOVAN
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON; R
(Cp) IF-07; IN-02
(Tp) AP-01; GI-01; GI-02; IA-01; TC-03
(Dl) 18/04/2025
(Cd) 730
(Np) BR 51 2025 005073-9
(54) GESTÃO DE ESTOQUES_QUANTO E QUANDO COMPRAR.
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI
(Lg) PYTHON
(Cp) AD-08; IF-07
(Tp) SM-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 005074-7
(54) SIMULAÇÃO DE MONTECARLO PARA GESTÃO DE ESTOQUES
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI
(Lg) PYTHON
(Cp) AD-08; IF-07
(Tp) SM-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 005081-0
(54) PLATAFORMA DE GESTÃO EM SAÚDE E TELEMEDICINA MEDKORTEX
(73) MARCELO NEUBAUER GUNTHER FANGANIELLO
(Cr) MARCELO NAUBAUER GUNTHER FANGANIELLO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON
(Cp) AD-02; AD-04; AD-05; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-04; FA-01; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; TC-01; UT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 005083-6
(54) APLICATIVO DO PACIENTE PARA SAÚDE DIGITAL MEDKORTEX
(73) MARCELO NEUBAUER GUNTHER FANGANIELLO
(Cr) MARCELO NAUBAUER GUNTHER FANGANIELLO
(Lg) OUTROS; SWIFT
(Cp) AD-02; AD-04; AD-05; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-04; FA-01; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; TC-01; UT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 005095-0
(54) E-FAD
(73) JOHNNY D C COSTA CONSULTORIA EM SEGURANCA ALIMENTAR
(Cr) JOHNNY DAVIDSON CARDOSO COSTA
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005097-6
(54) ALGORITMO PARA CONTROLE DE DESPESAS  COMINOVAÇÃO TECNOLÓGICA COM BASE NA LEI DO BEM
(73) FRANCISCO LUIZITO FREDERICO; JOSÉ CLÁUDIO DO NASCIMENTO
(Cr) FRANCISCO LUIZITO FREDERICO; JOSÉ CLÁUDIO DO NASCIMENTO
(Lg) CSS; HTML; PYTHON
(Cp) AD-06; DI-01; IF-02; IN-01; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-02; CD-01; DS-07; FA-01; GI-04
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 005098-4
(54) TateAr
(73) THAILA THAIANE GARCIA NUNES
(Cr) ELLEN DA SILVA PINTO
(Lg) C#; CSS; HTML; JAVA SCRIPT; PYTHON; SQL; UNITY
(Cp) ED-04; ED-06; SD-01; SD-04; SD-06
(Tp) AP-01; ET-02; FA-04; SM-01
(Dl) 28/09/2025
(Cd) 730
(Np) BR 51 2025 005099-2
(54) PEPLAdelta
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2010
(Cd) 730
(Np) BR 51 2025 005100-0
(54) FCOPP3
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JOSÉ PEREIRA DE ALMEIDA
(Lg) PASCAL
(Cp) CC-05
(Tp) SM-01
(Dl) 19/03/2010
(Cd) 730
(Np) BR 51 2025 005101-8
(54) FITAI
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANDRÉ LUIS AGUIAR DO NASCIMENTO; EMANUEL LOPES SILVA; HUGO SAMUEL DE LIMA OLIVEIRA; LEONARDO SAMPAIO SERRA; LEÔNIDAS FERREIRA DA SILVA SERRA; LUCAS EMANOEL AMARAL GOMES; THALES LEVI AZEVEDO VALENTE; VERÔNICA LIMA COSTA; WESLEY DOS SANTOS GATINHO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01; IA-01; TC-04
(Dl) 03/08/2025
(Cd) 730
(Np) BR 51 2025 005102-6
(54) SkAI - Sistema para busca e aquisição de passagens aéreas com chatbot conversacional baseado em GenIA.
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) EMANUEL LOPES SILVA; KAUAN GUILHERME ALVES PINHEIRO SANTOS; LILIA ROSA COELHO MOURA; RAYLAN BRUNO SANTANA CARVALHO; SASHA NICOLAS DA ROCHA PINHEIRO; THALES LEVI AZEVEDO VALENTE; VIRGINIA MARIA MONDÊGO FERREIRA; YASMIN CANTANHEDE SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) TP-03
(Tp) AP-01
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 005103-4
(54) GLOBAL QUANTUM INTELLIGENCE V.02
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALEXANDRE DE SANTA BÁRBARA SILVA; JOÃO CARLOS PEREIRA PASSOS; MABEL DIZ MARQUES MOTA
(Lg) PYTHON
(Cp) IF-01
(Tp) GI-01; IA-01
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 005104-2
(54) RISK Vision
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ELMO DE SENA FERREIRA JÚNIOR; GABRIEL CAMARA CAVALCANTI; SÁVIO SOUZA VENÂNCIO VIANNA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03
(Tp) AP-01; IT-02; TC-04
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 005105-0
(54) Florae - Herbário virtual para catalogar espécimes vegetais
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FABRÍCIO HERPICH; LUANA MACHADO HILBERT
(Lg) JAVA; JAVA SCRIPT
(Cp) BT-01; BT-04; CO-02; IF-01
(Tp) AP-01; FA-01; GI-01
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 005106-9
(54) Grafitics: Estatística Personalizada em Gráficos em Tempo Real
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ELIZABETH; EULÁLIO GUTEMBERG DIAS DOS SANTOS; LUCAS PATRICK SATURNINO NICÁCIO; PEDRO AUGUSTO BRAGA DOS REIS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-01
(Dl) 25/08/2025
(Cd) 730
(Np) BR 51 2025 005107-7
(54) Clamor Lycanis
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DANIEL MONTEIRO ROSADO; LUCAS NASCIMENTO FERREIRA; MAURO NACIF ROCHA
(Lg) C++
(Cp) TB-06
(Tp) ET-02
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 005108-5
(54) Sistema ERP destinado ao agronegocio
(73) MARCELO TEIXEIRA GONÇALVES
(Cr) MARCELO TEIXEIRA GONCALVES
(Lg) JAVA SCRIPT; RUBY; SQL
(Cp) AG-01; AG-03; AG-05; AG-09
(Tp) AP-01; AP-03; AT-04; AT-06
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2025 005109-3
(54) Ollus-WEB
(73) ANDRE LUIZ SILVA DOS SANTOS; CONSULTAR ASSISTENCIA TECNICA EM DOCUMENTAÇÃO E INFORMAÇÃO LTDA
(Cr) ALEX SILVA DOS SANTOS
(Lg) PHP
(Cp) AD-11
(Tp) GI-01
(Dl) 01/02/2009
(Cd) 730
(Np) BR 51 2025 005110-7
(54) Sistema Unificado de Gestão de TI
(73) RAFAEL DALL ARMELINA RAMOS; UNIVERSIDADE FEDERAL DE RORAIMA
(Cr) GEORGIA PATRÍCIA DA SILVA FERKO; LENA SIMONE BARATA SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005111-5
(54) CPQD4818 - INTERFACE GRÁFICA DE USUÁRIO PARA CONTROLE E VISUALIZAÇÃO DO PROCESSO DE CARGA NO PROTÓTIPO CPQD DE VEÍCULO ELÉTRICO
(73) ARPAC INDÚSTRIA DE AERONAVES S.A.; ARROW MOBILITY S/A; COMPANHIA PAULISTA DE FORÇA E LUZ; EION VEÍCULOS ELÉTRICOS INDÚSTRIA E COMÉRCIO LTDA; FUELTECH LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; POWER2GO - CARREGADORES E TOMADAS LTDA; SKYVÍDEO SOLUÇÕES EM IMAGEM AÉREA LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) LUIZ REINALDO PIZZINI
(Lg) PYTHON
(Cp) EN-04
(Tp) DS-01
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2025 005112-3
(54) CPQD4821 - SIMULADOR PD-NOMA-MIMO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABBRYCCIO AKKAZZHA CHAVES MACHADO CARDOSO
(Lg) PYTHON
(Cp) TC-02
(Tp) SM-01
(Dl) 02/10/2025
(Cd) 730
(Np) BR 51 2025 005113-1
(54) Portal Devgis
(73) DEVGIS CONSULTORIA EM GEOTECNOLOGIAS E SISTEMAS LTDA
(Cr) MELQUISEDEQUE NUNES SANTOS
(Lg) C#; CSS; DJANGO; HTML; IOS; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SQL; VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CO-02; CO-04; CO-05; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-14; ED-03; ED-05; ED-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-03; PR-01; PR-02; PR-03; SD-02; SD-03; SD-04; SD-05; SD-06; SD-08; SM-05; SV-01; SV-02; SV-03; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-03; CD-04; CT-02; CT-03; DS-02; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-02; PD-03; PD-04; PD-05; SM-01; SO-05; SO-06; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005114-0
(54) CPQD4822 - MÉTODO DE MITIGAÇÃO DE CHAMADAS SPAM ATRAVÉS DO USO DE IDENTIFICADORES DESCENTRALIZADOS E CREDENCIAIS VERIFICÁVEIS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANTÔNIO MATEUS DE SOUSA
(Lg) PYTHON
(Cp) TC-03
(Tp) PD-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 005115-8
(54) Exp Leader Mobile
(73) SYNO COMPANHIA DIGITAL LTDA
(Cr) FABIO LIPPAUS
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-10; AD-11; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; SO-07; UT-01
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2025 005116-6
(54) Exp Force Mobile
(73) SYNO COMPANHIA DIGITAL LTDA
(Cr) FABIO LIPPAUS
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-10; AD-11; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; UT-01
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2025 005117-4
(54) co.planner
(73) COPLAN CONTÁBILIDADE PLANEJAMENTO ASSESSORIA LTDA
(Cr) JEHAN LINHARES
(Lg) JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-01; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11
(Tp) AP-02; AP-03; AP-05; AT-02; AT-06; AV-01; CD-01; DS-07; FA-01; GI-01; GI-04; PD-05; SO-05; SO-07; TC-02
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2025 005119-0
(54) doTanqueAoAlvo
(73) SANSÃO FERREIRA DOS REIS JUNIOR
(Cr) SANSÃO FERREIRA DOS REIS JUNIOR
(Lg) IOS
(Cp) AG-09; IN-02
(Tp) AP-01
(Dl) 09/09/2025
(Cd) 730
(Np) BR 51 2025 005120-4
(54) Processum 3.0
(73) TELEFONICA BRASIL S.A.
(Cr) ANA CRISTINA REAL LEPECKI; BRUNO OLIVEIRA DA SILVA; DANIELLA QUINTAS DA ROCHA BRAGA; ERIMEIDI DOS ANJOS FRANÇA DA VEIGA; FERNANDO JOSÉ SANTOS OLIVEIRA; RODRIGO AUGUSTO MARQUES; ROSANE PARRA VIUDES
(Lg) JAVA; OUTROS; PYTHON; SQL; T-SQL
(Cp) DI-01; DI-02; DI-03
(Tp) GI-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005121-2
(54) SignaDoc
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005122-0
(54) msvaf
(73) M S CONSULTORIA TRIBUTARIA LTDA
(Cr) JOVANIR MATEUS DE ALMEIDA LOPES
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) FN-01
(Tp) AP-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 005123-9
(54) APP STARTER - PLATAFORMA DE ACELERAÇÃO DE DESENVOLVIMENTO DE SOFTWARE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) SERGIO LEAL FONSECA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-02
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 005124-7
(54) Cash Future
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) CARLOS HENRIQUE MENSALES DA SILVA; CLAUDIO ULISSE; LUIZA COELHO DE FREITAS
(Lg) PYTHON
(Cp) FN-02
(Tp) AP-01
(Dl) 06/07/2025
(Cd) 730
(Np) BR 51 2025 005125-5
(54) Sequência Mágica: aprendizagem em blocos para Autistas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) KADIDJA VALÉRIA REGINALDO DE OLIVEIRA; SYLVANA KARLA DA SILVA DE LEMOS SANTOS; VITÓRIA LETÍCIA FERREIRA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 005126-3
(54) Proteja Elas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) CLAUDIO ULISSE; LALIA HAIDARA SANTOS SADIO; MARIA VITÓRIA URIAS SANTOS; THAÍS VITÓRIA OLIVEIRA DA SILVA
(Lg) R
(Cp) AN-01
(Tp) AP-01
(Dl) 06/07/2025
(Cd) 730
(Np) BR 51 2025 005127-1
(54) Self Record
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) GABRIEL VICTOR VIEIRA NUNES; TIAGO HENRIQUE FACCIO SEGATO; TÁSSIO MELO LINHARES; TÁSSIO MELO LINHARES
(Lg) FRAMEWORK; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 005128-0
(54) Sistema MMaturidade - Plataforma de Avaliação de Maturidade Organizacional
(73) MARIA AMELIA ELISEO
(Cr) ISMAR FRANGO SILVEIRA; LEONARDO CARNEVALLI JUNIOR; MARIA AMELIA ELISEO
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-06
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 005129-8
(54) PollenNet-CBAM: Classificação de grãos de pólen por redes neurais com mecanismo de atenção CBAM
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JULIANA DO NASCIMENTO BENDINI; JÚLIO CÉSAR DA SILVA SOARES; KELSON RÓMULO TEIXEIRA AIRES; LUIS FELIPE FERREIRA DE CASTRO; RODRIGO DE MELO SOUZA VERAS
(Lg) PYTHON
(Cp) BL-01; BT-01; IF-01; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2025 005130-1
(54) SES CALC BIM - SISTEMA DE DIMENSIONAMENTO DE REDES COLETORAS DE ESGOTO
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EDUARDO MAGALHAES VIEIRA; LUCIANA COELHO MENDONCA
(Lg) OUTROS
(Cp) CC-09; SM-01; SM-05
(Tp) AT-01; SM-01; TC-01
(Dl) 02/02/2025
(Cd) 730
(Np) BR 51 2025 005131-0
(54) Sistema de gerenciamento de projetos baseado em inteligência artificial e metodologias híbridas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALLAN EDGARD SILVA FREITAS; MICAEL SANTANA TREVIZAN
(Lg) PYTHON
(Cp) AD-01
(Tp) UT-01
(Dl) 27/04/2025
(Cd) 730
(Np) BR 51 2025 005132-8
(54) OlharMais
(73) JOÃO  NEWTON CESAR FILHO; SERVICE APOIO ADMINISTRATIVO E SERVIÇOS LTDA
(Cr) JOÃO  NEWTON CESAR FILHO
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) ED-01; ED-03; MA-04
(Tp) DS-08; IA-02; SO-01; TC-03
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 005134-4
(54) SISTEMA DE GERENCIAMENTO DE PATENTES INDUSTRIAIS - SGPI
(73) JANDER MENEZES CAVALCANTI; RAIMUNDO CORREA DE OLIVEIRA; UNIVERSIDADE DO ESTADO DO AMAZONAS
(Cr) JANDER MENEZES CAVALCANTI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05; IF-07
(Tp) AP-01; AT-06; GI-01; GI-06
(Dl) 11/08/2025
(Cd) 730
(Np) BR 51 2025 005135-2
(54) O Fantasma de Gilbert
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; ANA CLARA SOUZA SOBRAL; ANA LUISA PINTO BRANDAO SANTOS; CARLA APARECIDA DE ARAUJO MAGALHÃES; CATARINA FERREIRA SILVEIRA; CRISTIAN LINS DA CRUZ ALMEIDA; EDUARDO CAMBRUZZI; PETERSON ALBUQUERQUE LOBATO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2025 005137-9
(54) data2report v2.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01
(Tp) GI-04
(Dl) 04/06/2025
(Cd) 730
(Np) BR 51 2025 005138-7
(54) ReserveLMP: Plataforma para Gestão de Reservas e Uso de Recursos Multiusuário (espaço físico e equipamentos)
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE; CLAUDIA RIBEIRO SANTOS LOPES
(Cr) CLAUDIA RIBEIRO SANTOS LOPES; PEDRO HENRIQUE PINHEIRO LEMOS; TULIO CALIL DOS SANTOS ANDRADE; WILLIAN ARAÚJO DIAS
(Lg) OUTROS; PHP
(Cp) AD-01; AD-02; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; FA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005139-5
(54) WelPhys Thermal
(73) JOÃO RODRIGO ANDRADE
(Cr) ANDRÉ ALVES DE RESENDE; CARLOS ANTONIO RIBEIRO DUARTE; JOÃO RODRIGO ANDRADE; LUCAS FAGUNDES VAZ; LUIZ EDUARDO DOS SANTOS PAES
(Lg) MATLAB
(Cp) FQ-05; FQ-06; FQ-07
(Tp) SM-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005140-9
(54) MATRIZ DE GERENCIAMENTO DE PROJETOS COM SINCRONIZAÇÃO BIDIRECIONAL COM AGENDA ONLINE
(73) VICTOR GIANORDOLI
(Cr) TACIANA DE LEMOS DIAS; VICTOR GIANORDOLI
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) FA-03
(Dl) 16/09/2025
(Cd) 730
(Np) BR 51 2025 005141-7
(54) Software de gestão de manutenção e ativos - Manusis4 (web)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-05; AD-06; AD-08; IN-01; IN-02; IN-03; IN-05
(Tp) AP-01; AP-02; AT-05; AT-06; CT-03; GI-01
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2025 005142-5
(54) GenesiX
(73) GENESIX INOVA SIMPLES
(Cr) GUSTAVO MANGORRA DE MOURA FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-03; AD-05; AD-06; AD-11; EC-14; IF-01
(Tp) AP-01; AT-01; AT-02; AT-06; CD-01; DS-02; DS-07; FA-01; FA-02; FA-03; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-03; SO-05; SO-07
(Dl) 04/09/2025
(Cd) 730
(Np) BR 51 2025 005143-3
(54) LOGICO
(73) GESTO CONSULTORIA LTDA
(Cr) MARCELO LUIZ PEREIRA
(Lg) PHP
(Cp) AD-05; EC-09; EC-14; FN-02; FN-06; TP-01; TP-03
(Tp) AP-02; AP-03; AV-01; AV-02
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 005144-1
(54) Software de gestão de manutenção e ativos - Manusis4 (web)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-06; AD-08; IN-01; IN-02; IN-03; IN-05
(Tp) AP-01; AP-02; AT-05; AT-06; CT-03; GI-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 005145-0
(54) VigiaFumo
(73) TAMIRES CRISTINA MACHADO
(Cr) TAMIRES CRISTINA  MACHADO
(Lg) OUTROS
(Cp) AG-05
(Tp) AP-01
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2025 005146-8
(54) SISAME - Sistema de Avaliação e Monitoramento Educacional
(73) GAX SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) GABRIEL ADELINO REZENDE DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; DS-07; IA-02; PD-05; SO-05; SO-07
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 005147-6
(54) Gestão de Atendimento Público (GAP)
(73) EDUARDO HENRIQUE GIMENES CUSTODIO; JOINVILE BATISTA JUNIOR
(Cr) EDUARDO HENRIQUE GIMENES CUSTODIO; JOINVILE BATISTA JUNIOR
(Lg) CSS; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 005149-2
(54) Leme - Sistema Integrado de Gestão Escolar e Redução de Desigualdades (V 1.3.0)
(73) NIX SOLUCOES TECNOLOGICAS LTDA
(Cr) FERNANDO SILVA PINHEIRO; GLAUCO RIBEIRO LOMENHA; ISAAC BARBIERI DE OLIVEIRA SOUZA; THIAGO MAGALHÃES FAINO
(Lg) JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-11; AN-01; AN-02; AN-03; AN-06; AN-07; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-07; IF-09; IF-10; IN-02; MT-06; PL-01; PL-02; SD-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; DS-04; DS-07; FA-04; GI-01; GI-04; GI-06; GI-08; IA-01; SO-02; SO-05; SO-07; TC-04
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 005150-6
(54) Jurucê Sistema de Clipping
(73) NULLIUS IN VERBA LTDA
(Cr) FRANCISCO KRAHE
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-04
(Tp) AP-01; CD-01; GI-01; IT-04; SO-01
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2025 005151-4
(54) ALFBYweb
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) CAYO HENRIQUE MERCADANTE VEIGA; MÁRCIO TEIXEIRA OLIVEIRA; TAYNÁ ELLEN DE JESUS SOUZA; VINICIUS DE OLIVEIRA MEDINA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-03; ED-06; IF-01; IF-07; PS-01; SD-04; SD-09
(Tp) AP-01; IA-03; SM-01; TC-03
(Dl) 18/06/2025
(Cd) 730
(Np) BR 51 2025 005152-2
(54) THAIS (Tecnologia Heurística de Aferição e Identificação de Significantes)
(73) PEDRO ARAUJO ANSEL; RAPHAEL CAMARÃO TREVISAN
(Cr) PEDRO ARAUJO ANSEL; RAPHAEL CAMARÃO TREVISAN
(Lg) R
(Cp) DI-01; DI-02; DI-03; IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; FA-02; GI-02; GI-04; IA-03; SO-07; TC-03
(Dl) 22/09/2024
(Cd) 730
(Np) BR 51 2025 005153-0
(54) HoloAgro-Application
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) ESTEVAN LINCK LARA; FLAVIO ROCHA DE AVILA; JORGE LUIS VICTÓRIA BARBOSA; MARCELO JOSUÉ TELLES; MÁRCIO GARCIA MARTINS; SAULO DE OLIVEIRA GARRE
(Lg) C; HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AG-01; AG-09; MA-04; ME-02
(Tp) AP-01; IA-02; SM-01; TC-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 005154-9
(54) Sistema Automatizado para Elaboração de Planos de Desativação de Instalações Petrolíferas com Inteligência Artificial
(73) TADEU SANTANA CORDEIRO
(Cr) TADEU SANTANA CORDEIRO
(Lg) HTML; JSON; NODEJS; PYTHON
(Cp) EC-09; EN-02; EN-03
(Tp) AP-01; AP-02; AP-04; AT-01; GI-04; IA-01
(Dl) 14/10/2025
(Cd) 730
(Np) BR 51 2025 005155-7
(54) Catalisador ESG
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ADRIANA MARCIA NICOLAU KORRES; ANDRE ASSIS PIRES; DANIEL LUCAS PRUDENCIO; RAFAEL COSTA DE ALMEIDA; REGINALDO BARBOSA NUNES
(Lg) HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-05; AD-07; EC-09; MA-01; MA-02; MA-04; TB-04
(Tp) AP-02; AP-03; AP-04; SO-02; TC-02
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005156-5
(54) SHPonto
(73) SHARMAQ COMÉRCIO E SERVIÇOS LTDA
(Cr) PAULO CEZAR BARBOSA
(Lg) FIREBIRD; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; VISUAL BASIC
(Cp) AD-01; AD-05; AD-07; AD-11
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; GI-01; GI-06
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2025 005157-3
(54) CHIMA - Cryptography cHaotic lIghtweight systeM and  Authentication
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) ARTHUR DOS SANTOS BARBOSA; FRANCISCO ERBERTO DE SOUSA; GILBERTO DA SILVA E SILVA JUNIOR; JEAN SCHMITH; TACIANO ARES RODOLFO; TOBIAS KLEIN STEYER
(Lg) C
(Cp) TC-04
(Tp) PD-03
(Dl) 24/06/2025
(Cd) 730
(Np) BR 51 2025 005159-0
(54) AllSystems
(73) AALLFAX TELECOMUNICAÇÕES LTDA
(Cr) JOSÉ JACOB CUNHA; VICENTE JOSE DE SOUZA JUNIOR
(Lg) C++; FIREBIRD; HTML; JAVA; JAVA SCRIPT; MYSQL; POSTGREE SQL; PYTHON; VISUAL BASIC
(Cp) SD-02; SD-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; CD-01
(Dl) 06/09/2023
(Cd) 730
(Np) BR 51 2025 005160-3
(54) SISGESTOCK-P
(73) ARMAZÉNS GERAIS CARAPINA LTDA.
(Cr) RONALD MORAIS PEREIRA
(Lg) DELPHI; OUTROS
(Cp) AD-05; AD-08
(Tp) AP-01; AP-03
(Dl) 01/03/2002
(Cd) 730
(Np) BR 51 2025 005161-1
(54) BFAF
(73) ANA MARIA ROSA FREATO GONÇALVES
(Cr) ANA MARIA ROSA FREATO GONÇALVES; CARLA ASSAD LEMOS; DOMINGOS ALVES; FABIANA ROSSI VARALLO; JÚLIA GASPARI PULCINELLI; LEONARDO REGIS LEIRA PEREIRA; MARILIA SILVEIRA DE ALMEIDA CAMPOS; VITOR POZZEBON SCALARI
(Lg) JAVA SCRIPT
(Cp) SD-10
(Tp) AP-01
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2025 005162-0
(54) e-BDT - Boletim Diário de Transporte Eletrônico
(73) GLAUCO MENDONÇA DE VARGAS
(Cr) GLAUCO MENDONÇA DE VARGAS
(Lg) C++; JAVA; JAVA SCRIPT
(Cp) AD-02; EC-04; TB-01
(Tp) AP-01
(Dl) 15/10/1974
(Cd) 730
(Np) BR 51 2025 005163-8
(54) REPRESENTAÇÃO UNIVERSAL DE DADOS PARA COMPACTAÇÃO
(73) LUIS FELIPE MASSENA MISIEC
(Cr) LUIS FELIPE MASSENA MISIEC
(Lg) OUTROS
(Cp) IF-07; IF-10
(Tp) UT-02
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 005164-6
(54) Sogni 2.0 - Plataforma de Gerenciamento para Escolas, Redes, Empresas e Clubes Esportivos
(73) SOGNI DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ABILIO LUIZ BOMFIM CIPRIANO
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SQL
(Cp) AD-02; AD-03; AD-05; AD-10; EC-14; ED-01; ED-02; ED-03; FN-05; IF-07; IN-02; TB-06; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; DS-07; ET-01; ET-03; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; PD-05; UT-01; UT-06
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 005165-4
(54) GEAUDI
(73) ARTEMISIA LIMA MOURAO
(Cr) ARTEMISIA LIMA MOURÃO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-01; IF-10
(Tp) AP-01
(Dl) 23/08/2023
(Cd) 730
(Np) BR 51 2025 005166-2
(54) AllSoftware
(73) AALLFAX TELECOMUNICAÇÕES LTDA
(Cr) JOSÉ JACOB CUNHA; VICENTE JOSÉ DE SOUZA JUNIOR
(Lg) C++; FIREBIRD; HTML; JAVA; MYSQL; POSTGREE SQL; PYTHON; VISUAL BASIC
(Cp) AD-05; AD-06; AD-09; FN-06; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-09; IF-10; MT-06; TC-01
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-05; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; DS-01; DS-02; DS-05; DS-06; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; IA-02; PD-01; SO-01; SO-04; SO-05; SO-06; SO-07; SO-08; TI-01; TI-03; UT-01; UT-05; UT-06
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2025 005167-0
(54) MeditarAÇÂO
(73) LUIZA FERNANDES CORREA MACHADO SERVIÇOS ADMINISTRATIVOS LTDA
(Cr) LUIZA FERNANDES CORREA MACHADO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-05; CO-01; IF-09; PS-01; PS-02; TB-06
(Tp) AP-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005168-9
(54) IG - Software para análise de vazão em rios
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ TAVARES PINHEIRO; CASSIANO MATIAS LUZZIETTI; CLÁUDIA WEBER CORSEUIL; FABRÍCIO HERPICH; GABRIEL SODRÉ DE MOURA; JEAN DOS SANTOS PELISSOLI; JIM LAU; MARCOS RICARDO GIEHL
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) CO-04; HD-03; MT-06
(Tp) AP-01; FA-01; GI-06; TC-01; UT-01
(Dl) 07/07/2025
(Cd) 730
(Np) BR 51 2025 005169-7
(54) Pantanal World 3D
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ARTHUR BARBOSA DE ANDRADE; DÉBORA MARIA BARROSO PAIVA; LUIZ RICARDO VILHALVA MEDINA; MARIA ISTELA CAGNIN MACHADO; MIGUEL SOBREIRA DE ALBUQUERQUE; NATHAN DE ALMEIDA REZENDE; PEDRO BATISTA GODOY NETO; RICARDO THEIS GERALDI; VINICIUS OLIVEIRA LIMA
(Lg) C#; JAVA SCRIPT
(Cp) AN-04; CO-03; CO-04; CO-05; CO-06
(Tp) AP-01; ET-01; ET-02
(Dl) 19/08/2025
(Cd) 730
(Np) BR 51 2025 005170-0
(54) Acervo 'Carmen Lydia' da Mulher Brasileira no Esporte
(73) LUCIANE DE CASTRO
(Cr) LUCIANE DE CASTRO
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 12/10/2025
(Cd) 730
(Np) BR 51 2025 005171-9
(54) SIPED - Sistema Integrado de Pediatria
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FABRÍCIO HERPICH; GABRIEL DA SILVA FONSECA; JOÃO VÍTOR DALPIAZ SOARES
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04; IF-07; IF-10; SD-08
(Tp) AP-01; FA-01; UT-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 005172-7
(54) Theseu?s Odyssey
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ARTHUR BARBOSA DE ANDRADE; CAIO KWIATKOSKI FIORI MENDES; DÉBORA MARIA BARROSO PAIVA; GILVAN FERREIRA ALVES JUNIOR; LARA LIZ PERIUS; MARIA ISTELA CAGNIN MACHADO; MIGUEL SOBREIRA DE ALBUQUERQUE; NATHAN DE ALMEIDA REZENDE; PEDRO BATISTA GODOY NETO; RICARDO THEIS GERALDI; VINICIUS OLIVEIRA LIMA; VITOR TOMAZ ZAN
(Lg) JAVA SCRIPT
(Cp) AN-04; CO-03; CO-04; CO-05; CO-06
(Tp) AP-01; ET-01; ET-02
(Dl) 19/08/2025
(Cd) 730
(Np) BR 51 2025 005174-3
(54) CarcassNet - Detector e quantificador de contaminações em carcaças durante os abates
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADRIANE ELISA FLESCH; ALDO VON WANGENHEIM; CASSIANO MONTIBELLER; LUCAS GONCALVES CHRISÓSTOMO; MARIA MANUELA CAMINO FELTES
(Lg) OUTROS
(Cp) AG-10; IN-01; IN-05
(Tp) IA-01; TC-03; TC-04
(Dl) 07/12/2024
(Cd) 730
(Np) BR 51 2025 005175-1
(54) pdf2chemicals
(73) ALINE MARINS PAES CARVALHO; ESTEVÃO VITOR GREGÓRIO NAVAL; LUCIANO TAVARES DA COSTA
(Cr) ALINE MARINS PAES CARVALHO; ESTEVÃO VITOR GREGÓRIO NAVAL; LUCIANO TAVARES DA COSTA
(Lg) PYTHON
(Cp) CO-02; FQ-16; IF-02; IF-04; IF-10
(Tp) FA-01; FA-02; TC-01; TC-02
(Dl) 12/08/2024
(Cd) 730
(Np) BR 51 2025 005176-0
(54) MuniciPay - Solução de Inteligência de Dados Fiscais, Econômicos e Financeiros
(73) ALFA TRUST SOLLUTIONS LTDA
(Cr) LEONARDO DE STEFAN TAVARES
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) FN-01; IF-07; IF-10
(Tp) TI-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 005178-6
(54) CaseLink
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AWDREN DE LIMA FONTÃO; CAIM GASPARETTO; DANIEL JORDÃO SCHUTZ; DIOGO BANZER DA MOTTA; FERNANDA TABARIN VIEIRA; GUILHERME BISPO CUPERTINO; GUSTAVO DA SILVA ANDRADE; HENRIQUE DIAS MILITÃO; LOESTER KIYOSHI TERUYA; PATRICK RODRIGUES PAREDES; PEDRO AUGUSTO BORGES VARELA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) SV-01
(Tp) AP-02; FA-01; GI-01; GI-07; SO-05
(Dl) 09/07/2025
(Cd) 730
(Np) BR 51 2025 005179-4
(54) Curso sobre conceitos básicos de acessibilidade
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DÉBORA MARIA BARROSO PAIVA; GUSTAVO KIKEY KAKINOHANA; MARIA FERNANDA COLOMBO; MICHELE DOS SANTOS SOARES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-06
(Tp) DS-04; SO-02
(Dl) 24/02/2025
(Cd) 730
(Np) BR 51 2025 005180-8
(54) ReduzLab
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) INGRID GABRIELLY CÂMARA LIRA; JOÃO VICTOR DA COSTA GOMES; MAXIMILIANO ARAÚJO DA SILVA LOPES
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-10
(Tp) TC-01
(Dl) 23/09/2025
(Cd) 730
(Np) BR 51 2025 005181-6
(54) Sistema de Monitoramento e Predição do Comportamento de Transportadores de Correia
(73) MEXTEC SOLUCAO EM MONITORAMENTO LTDA
(Cr) CEDENIR BORGES DA COSTA; DOUGLAS DIAS TRIANA VARGAS; EMANUEL DA SILVA DIAZ ESTRADA; EVERTON RODRIGUES DA SILVA; GABRIEL VIABA DA SILVA; LUIZA SANTOS DE MORAES; MURILO DA SILVA ROSA; NATANAEL DE PAULA E SILVA; OBERDAN CARRASCO NOGUEIRA; PAOLA DA SILVA BRITO; RODRIGO ZELIR AZZOLIN; RYAN BORGES DE LEON; WOLMER DIAS QUARESMA JUNIOR
(Lg) HTML; JAVA SCRIPT
(Cp) IF-01; IN-04; IN-05
(Tp) AP-01; GI-01; IA-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 005182-4
(54) CPQD4828 - ALGORITMO DE APRENDIZADO POR REFORÇO PARA SISTEMA MULTIOBJETIVO USANDO HEURÍSTICAS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DEBORAH VICTÓRIA LIMA MOREIRA; JOÃO VITOR BRUNIERA LABRES; LAYANE MENEZES AZEVEDO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005183-2
(54) AllControl
(73) AALLFAX TELECOMUNICAÇÕES LTDA
(Cr) JOSÉ JACOB CUNHA; VICENTE JOSÉ DE SOUZA JUNIOR
(Lg) C++; FIREBIRD; HTML; JAVA; JAVA SCRIPT; MYSQL; POSTGREE SQL; PYTHON; VISUAL BASIC
(Cp) SD-02; SD-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; CD-01
(Dl) 19/11/2014
(Cd) 730
(Np) BR 51 2025 005184-0
(54) CPQD4829 - AMBIENTE DE SIMULAÇÃO BASEADO NO SIMULADOR EDGESIMPY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DEBORAH VICTÓRIA LIMA MOREIRA; JOÃO VITOR BRUNIERA LABRES; LAYANE MENEZES AZEVEDO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005185-9
(54) Graviwall
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) LUCIANO GOBO SARAIVA LEITE
(Lg) JAVA
(Cp) CC-10
(Tp) TC-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005186-7
(54) PoweRev
(73) VLADIMIR LORITE MOTTA
(Cr) VLADIMIR LORITE MOTTA
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01
(Tp) AT-01; AT-02; CD-01; SO-09
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2025 005187-5
(54) Sistema de Gestão Industrial Integrado
(73) LORENA MARCELE DE FARIA LEITE
(Cr) LORENA MARCELE DE FARIA LEITE
(Lg) ACCESS; VISUAL BASIC
(Cp) IN-01
(Tp) AP-02; AP-03; FA-03; GI-01; GI-02
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005188-3
(54) PDA - Plano Docente de Atividades
(73) CLEYTON MÁRIO DE OLIVEIRA RODRIGUES; DÂMOCLES AURÉLIO DO NASCIMENTO DA SILVA ALVES; DENIS DE GOIS MARQUES; ERNANI MARTINS DOS SANTOS; TARCIA REGINA DA SILVA
(Cr) ABRAÃO PAULO DE CARVALHO BARBOSA; ALISSON DE LIMA ALBUQUERQUE; ANA CLARA ARRUDA XAVIER; ARTHUR ALMEIDA DOS SANTOS; DÂMOCLES AURÉLIO DO NASCIMENTO DA SILVA ALVES; IARA SILVESTRE RAMOS; MURILO RODOLFO MONTEIRO LEAL MARTINS; RAMON EMANUEL MARQUES SILVA -; RAUL ANGELO GONÇALVES DA SILVA; TARCIA REGINA DA SILVA; VITOR ROBERTO GOMES QUEIROZ
(Lg) OUTROS; PHP
(Cp) AD-01; AD-03; AD-04; AD-07; IN-02
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; IA-01
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2025 005189-1
(54) GEM - Gestão de Educação Municipal
(73) AGILLE SOLUÇÕES E PROJETOS EIRELI.
(Cr) JULIO CESAR HENRICHS
(Lg) OUTROS; PHP; PYTHON
(Cp) AD-02; AD-04; DI-03; ED-06; FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; FA-01; GI-01; GI-02; GI-06; GI-07; PD-01; PD-02; PD-03; SO-01; SO-07; TI-03
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 005191-3
(54) Painel interativo da disseminação da leptospirose por veiculação hídrica e indicadores socioambientais e pluviométricos para o município do Rio de Janeiro (ano 2019)
(73) WANDERSON SUZART DA COSTA
(Cr) PATRICIA BILOTTA; WANDERSON SUZART DA COSTA
(Lg) OUTROS
(Cp) SD-01; SD-02; SM-01
(Tp) AP-02; FA-01; FA-04; GI-03; GI-04; SO-01
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 005192-1
(54) GranAI - Assistente Financeiro Pessoal com Inteligência Artificial
(73) DIOGO DIAS GONÇALVES LTDA
(Cr) DIOGO DIAS GONÇALVES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-05
(Tp) IA-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005193-0
(54) Navegação Assistencial Sistemática para Cirurgias Eletivas (NASCE)
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DANIEL GIRARDI; LUCIANA DIAS DA ROSA; LUCIARA FABIANE SEBOLD
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-04; SD-01; SD-05
(Tp) AP-02; SO-04; TI-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 005194-8
(54) Bate no Ponto
(73) LUCAS VIEIRA BIANCHIN
(Cr) LUCAS VIEIRA BIANCHIN
(Lg) CSS; JAVA SCRIPT; XHTML
(Cp) AD-05; AD-07
(Tp) AT-02
(Dl) 07/06/2025
(Cd) 730
(Np) BR 51 2025 005195-6
(54) Multicare
(73) FERRAZ VASCONCELOS SERVIÇOS MÉDICOS
(Cr) FERNANDA OLIVEIRA FERRAZ
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; PS-01; SD-05; SD-06; SD-08; SD-09
(Tp) AP-01; AP-03; AT-01; AT-06; AV-01; CT-03; DS-01; DS-07; GI-01; GI-04; GI-07; IA-01; IA-02; IT-01; IT-02; IT-03; IT-04; PD-04; SO-05; SO-07; UT-01
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005196-4
(54) Joint Power Control and Beam Steering for NGSO-to-GSO Interference Mitigation in Ku Band
(73) HIGO THAIAN PEREIRA DA SILVA; HUGERLES SALES SILVA; LUCIANA RABELO NOVATO FERREIRA; PAULO HENRIQUE PORTELA DE CARV
(Cr) HIGO THAIAN PEREIRA DA SILVA; HUGERLES SALES SILVA; LUCIANA RABELO NOVATO FERREIRA; PAULO HENRIQUE PORTELA DE CARVALHO
(Lg) PYTHON
(Cp) TC-02
(Tp) SM-01
(Dl) 29/06/2025
(Cd) 730
(Np) BR 51 2025 005197-2
(54) EVCS Smart Grid - Designing instances for electric vehicles and charging stations in smart grid scenarios
(73) MÁRIO MESTRIA
(Cr) MÁRIO MESTRIA
(Lg) PYTHON
(Cp) ED-01; EN-01; EN-04; SV-01; TP-02
(Tp) AP-02; SM-01; TC-01; TC-02
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2025 005198-0
(54) APScreening
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CARLOS HENRIQUE MARTINEZ VAZ; MARCELO DANIEL BEREJUCK
(Lg) OUTROS
(Cp) SD-01; SD-05; SD-07
(Tp) AP-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 005199-9
(54) A intranet constitui um sistema integrado de ferramentas, desenvolvido com o objetivo de otimizar e gerenciar diversos fluxos e processos administrativos da instituição.
(73) FABIANO VIEIRA DE ALVARENGA
(Cr) DILERVAL CARVALHO SILVA; FABIANO VIEIRA DE ALVARENGA; GUILHERME RODRIGUES DE SOUZA; HENRIQUE MOREIRA LUSTOSA DOURADO; HILAÍNE DE LIMA CUNHA; ITAMAR PEREIRA DA SILVA JUNIOR; VALTER HENRIQUE DA SILVA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-01
(Tp) AT-01
(Dl) 10/01/2010
(Cd) 730
(Np) BR 51 2025 005201-4
(54) Extração da Quantidade de Alunos Previstos e Indefinidos Conforme Ano, Semestre e Matrizes Curriculares - Compilação de Dados do SISCAD
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ELDER VICENTE DE PAULO SOBRINHO
(Lg) PYTHON
(Cp) AD-02
(Tp) AP-02
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005202-2
(54) Gerador de receitas por IA para equipamento de deposição de filmes finos de cobre por sputter
(73) SENAI
(Cr) CARLOS RAIMUNDO PEREIRA DOS SANTOS JUNIOR; ELVIO CARLOS DUTRA E SILVA JUNIOR; FAGNALDO BRAGA PONTES; FÁVERO GUILHERME SANTOS; ISAIAS ABNER LIMA SARAIVA; LEONARDO SHIMIZU YOJO; WARLEY MATHEUS SANTOS NOGUEIRA; WILLYAN HASENKAMP CARREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) IN-05
(Tp) AT-05; FA-01; IA-01; IA-02; TC-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 005203-0
(54) SinalizAI
(73) ANGELUS ANDRÉ SANTOS SANTIAGO; EDNILSON DE SANTANA BATISTA JUNIOR; HANNA DIAS ROGER; HEBERT SANTANA ROCHA; MARIA CECÍLIA FREIRE ROCHA ANDRADE
(Cr) ANGELUS ANDRÉ SANTOS SANTIAGO; EDNILSON DE SANTANA BATISTA JUNIOR; HANNA DIAS ROGER; HEBERT SANTANA ROCHA; MARIA CECÍLIA FREIRE ROCHA ANDRADE
(Lg) NODEJS; OUTROS; PYTHON
(Cp) AN-01; AN-02; AN-03; AN-04; AN-07; CO-03; CO-04
(Tp) AP-01; IA-01
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005204-9
(54) SIGP - Sistema Integrado de Gestão Pública
(73) RICARDO GUERRA INFORMATICA
(Cr) RICARDO GUERRA
(Lg) .NET; AJAX; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-09; AN-01; AN-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; GI-07
(Dl) 30/07/2022
(Cd) 730
(Np) BR 51 2025 005208-1
(54) Forecast de séries históricas com direcionamento para chuvas no semiárido
(73) LUIGI PEREIRA DE PAIVA
(Cr) ALDENEY ANDRADE SOARES FILHO; BENITO MOREIRA DE AZEVEDO; LUIGI PEREIRA DE PAIVA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-11; AG-12; AH-03; AH-06; AN-02; CC-09; HD-01; HD-02; HD-03
(Tp) IA-01; SM-01; TC-01
(Dl) 28/09/2025
(Cd) 730
(Np) BR 51 2025 005209-0
(54) MAGMILK - Magnetoelastic Sensing for Milk Analysis: graphical interface for analyzing milk quality using magnetoelastic resonance
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JOAQUIM BONFIM SANTOS MENDES; WENDERSON RODRIGUES FIALHO DA SILVA
(Lg) PYTHON
(Cp) FQ-09
(Tp) IT-04
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 005211-1
(54) gencomp
(73) UNESP; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FILIPE MANOEL FERREIRA; KAIO OLIMPIO DAS GRAÇAS DIAS; SAULO FABRICIO DA SILVA CHAVES
(Lg) R
(Cp) AG-02
(Tp) TC-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 005212-0
(54) Mktsend Software de Gestão e Integração de atendimento
(73) FILIPE AUGUSTO DE ALMEIDA CAMILLO 45786647838
(Cr) FILIPE AUGUSTO DE ALMEIDA CAMILLO
(Lg) NODEJS; OUTROS
(Cp) AD-02; AD-05; AD-10; CO-04; TC-03; TC-04
(Tp) AP-01; AT-03; AT-06; CD-05; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; IA-01; PD-01; PD-04; SO-05; SO-07; UT-01
(Dl) 17/11/2022
(Cd) 730
(Np) BR 51 2025 005213-8
(54) Triv.io CRM
(73) HUBEE TECNOLOGIA LTDA
(Cr) GUSTAVO ANDRE TENAN
(Lg) C#; JAVA SCRIPT
(Cp) AD-08; AD-09; SD-10; SV-03
(Tp) AP-02; AP-03; AV-02; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; UT-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2025 005215-4
(54) Certema +  - modulo 4 - Pesquisa de preço inteligente
(73) BÁRBARA DE PAULA SILVA; DANIEL VITOR LOPES; GUIDO MÁRCIO SILVA PEREIRA
(Cr) BÁRBARA DE PAULA SILVA; DANIEL VITOR LOPES; GUIDO MÁRCIO SILVA PEREIRA
(Lg) OUTROS; PYTHON
(Cp) AD-09; DI-01; IF-01
(Tp) AP-02; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; IA-01; IA-03; PD-01; PD-02; PD-03; PD-05; SO-01; SO-05; SO-07
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2025 005216-2
(54) VoxEra
(73) ANTONIO SPINA FILHO
(Cr) ANTONIO SPINA FILHO
(Lg) SQL
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 25/08/1987
(Cd) 730
(Np) BR 51 2025 005217-0
(54) Mannesoft Prime - Sistema de Gestão Educacional e Financeira
(73) MANNESOFT INFORMATICA LTDA
(Cr) LUIS ARMANDO DIAS 
(Lg) HTML; JAVA SCRIPT; JSON; PHP; PL / SQL
(Cp) AD-01; AD-05; AD-11; ED-03; ED-06; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-02
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2025 005218-9
(54) CMEXXFAB - Sistema de gestão de reprocessadora
(73) BIOXXI SERVICOS DE ESTERILIZACAO LTDA; BIOXXI SERVIÇOS DE ESTERILIZAÇÃO LTDA; CMEXX SISTEMAS E TECNOLOGIA LTDA.
(Cr) DIEGO GUIMARÃES DA SILVA PINTO; THIAGO PINHEIRO VIDAL
(Lg) PHP
(Cp) SD-01; SD-02; SD-05
(Tp) AT-05; AT-06; CT-03; IA-02; SO-07
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2025 005219-7
(54) GeoForm
(73) GEISIMAR REICH; JOSIEL LOUREIRO DE MORAES; RAONI FLORENTINO DA SILVA TEXEIRA
(Cr) GEISIMAR REICH; JOSIEL LOUREIRO DE MORAES; RAONI FLORENTINO DA SILVA TEXEIRA
(Lg) NODEJS
(Cp) AG-01
(Tp) AP-01
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2025 005221-9
(54) Jogo de Memoria para Ensino de Administração
(73) NATÁLIA CARDOZO MOTA
(Cr) ELVIS SILVEIRA MARTINS
(Lg) PYTHON
(Cp) ED-01
(Tp) ET-02
(Dl) 29/06/2025
(Cd) 730
(Np) BR 51 2025 005224-3
(54) Capivara
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) WALDEREZ SIMÕES COSTA RAMALHO
(Lg) PYTHON
(Cp) CO-02; CO-06
(Tp) AP-01
(Dl) 14/04/2025
(Cd) 730
(Np) BR 51 2025 005225-1
(54) Historicidata
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) WALDEREZ SIMÕES COSTA RAMALHO
(Lg) PYTHON
(Cp) CO-02; CO-06
(Tp) AP-01
(Dl) 14/04/2025
(Cd) 730
(Np) BR 51 2025 005226-0
(54) Wenslo-Alwas Tool
(73) ANDERSON GONÇALVES PORTELLA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 005227-8
(54) FIXXY - Sistema Integrado de Intermediação de Serviços e Afiliação a Serviços
(73) FIXXY TECNOLOGIA LTDA
(Cr) CAIO ALEXANDRE MARTINS RIBEIRO
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) IN-02
(Tp) AP-01
(Dl) 18/01/2025
(Cd) 730
(Np) BR 51 2025 005228-6
(54) AVALIAÇÃO DA QUALIDADE DE REGISTROS DE FALHA EM EQUIPAMENTOS INDUSTRIAIS
(73) MARCELLO DANTAS GOMES JUNIOR
(Cr) MARCELLO DANTAS GOMES JUNIOR
(Lg) R
(Cp) IN-01
(Tp) AT-05
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2025 005230-8
(54) Pricetag
(73) GUSTAVO PINHEIRO DA CUNHA
(Cr) GUSTAVO PINHEIRO DA CUNHA
(Lg) C#; HTML; JAVA; JAVA SCRIPT
(Cp) AD-10; EC-07; FN-04; FN-05; IF-07; IF-10
(Tp) AP-01
(Dl) 07/08/2019
(Cd) 730
(Np) BR 51 2025 005231-6
(54) SOFTWARE PARA CONTROLE DO SISTEMA DO RADPORTAL
(73) FUNDACAO PARA INOVACOES TECNOLOGICAS - FITEC - UNIDADE EMBRAPII FITEC-BH; VMI SISTEMAS DE SEGURANCA LTDA
(Cr) ALEXANDRE ROSA; HENRIQUE MIRANDA DE SOUZA COSTA; WILTON SPEZIALI CALDAS
(Lg) C++
(Cp) SV-01
(Tp) AP-01
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2025 005233-2
(54) Disciple ROC Agent AI
(73) JOAO RICARDO DA CUNHA CROCE LOPES
(Cr) JOAO RICARDO DA CUNHA CROCE LOPES
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-01
(Dl) 08/10/2025
(Cd) 742
(Np) BR 51 2019 001789-7
(54) SISTEMA AGRODOCS
(73) AGROSECURITY GESTÃO DE AGRO-ATIVOS LTDA
(co) Protocolo 870250094362 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 004975-7
(54) CpaColeta
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250091396
(Cd) 742
(Np) BR 51 2025 004993-5
(54) ValiidaPI
(73) CARLOS TIAGO GARANTIZADO; INSTITUTO FEDERAL DO AMAZONAS; RAIMUNDO CORREA DE OLIVEIRA; SAMARA SANTOS DOS SANTOS; UNIVERSIDADE DO ESTADO DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250091577
(Cd) 742
(Np) BR 51 2025 005018-6
(54) Eigenergy of wide parabolic quantum well under tilted  magnetic fields
(73) CENTRO BRASILEIRO DE PESQUISAS FÍSICAS-CBPF
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250091916
(Cd) 742
(Np) BR 51 2025 005118-2
(54) MAPEmunicipios
(73) BRUNO MARQUES SCHAEFER; FERNANDO MEIRELES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250093589
(Cd) 742
(Np) BR 51 2025 005133-6
(54) PROMETHEE-ROC SORTING
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250093845
(Cd) 742
(Np) BR 51 2025 005148-4
(54) Sistema não invasivo para detecção de falhas em geradores síncronos através do campo magnético externo
(73) AQTECH ENGENHARIA E INSTRUMENTACAO S/A; ENGIE BRASIL ENERGIA; ITÁ ENERGÉTICA S.A; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250094092
(Cd) 742
(Np) BR 51 2025 005158-1
(54) Sentinela VITA - Vigilância Inteligente de Triagem Assistida
(73) SOL ANDREA GONZALEZ TAPIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250094389
(Cd) 742
(Np) BR 51 2025 005173-5
(54) TOTALLIS
(73) ANA LUCIA FORTE DO AMARAL; RAFAEL TIAGO RODRIGUES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250094501
(Cd) 742
(Np) BR 51 2025 005177-8
(54) PyDash - Framework Educacional para Avaliação de Algoritmos Adaptativos de Streaming de Vídeo (MPEG-DASH)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250094513
(Cd) 742
(Np) BR 51 2025 005190-5
(54) VITALIS
(73) FUNDAÇÃO DE APOIO À PESQUISA E À INOVAÇÃO TECNOLÓGICA DO ESTADO DE SERGIPE; UNIVERSIDADE FEDERAL DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250094729
(Cd) 742
(Np) BR 51 2025 005200-6
(54) Modelo de Risco Ex-CareBR
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250094881
