No 2826 de 06/03/2025
(Cd) 111
(Np) BR 51 2024 005101-5
(54) AdubaBanana 1.0 - Programa para recomendação de adubação na cultura da banana
(73) EMPRESA DE PESQUISA AGROPECUARIA E EXTENSAO RURAL DE SANTA CATARINA
(co) Anulado o despacho 742 , publicado na RPI 2818 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2818 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 005101-5
(54) AdubaBanana 1.0 - Programa para recomendação de adubação na cultura da banana
(73) EMPRESA DE PESQUISA AGROPECUARIA E EXTENSAO RURAL DE SANTA CATARINA
(Cr) GELTON GERALDO FERNANDES GUIMARÃES; ÁLVARO JOSÉ BACK; ÁLVARO JOSÉ BACK
(Lg) DELPHI
(Cp) AG-02; AG-09
(Tp) AP-01; DS-04; TC-01
(Dl) 12/10/2022
(Cd) 730
(Np) BR 51 2025 000712-4
(54) SunCloud AI - Monitoramento autônomo de usina solar com IA em nuvem
(73) AMANDA REGINA DA SILVA GOIS; CLAUDEMIRO DE LIMA JÚNIOR; MARIANA DA SILVA MATOS SOBRAL; PAULO FILIPE CÂNDIDO BARBOSA; TIAGO CÂNDIDO BARBOSA
(Cr) AMANDA REGINA DA SILVA GÓIS; CLAUDEMIRO DE LIMA JÚNIOR; MARIANA DA SILVA MATOS SOBRAL; PAULO FILIPE CÂNDIDO BARBOSA; TIAGO CÂNDIDO BARBOSA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-06; AG-02; EN-01; EN-02; EN-04; FQ-07; GC-08; IN-02; MA-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; CD-04; CD-05; GI-02; GI-04; GI-06; IA-01; TI-02; TI-03
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000722-1
(54) Ambitus -
(73) GUSTTAV BAUERMANN LANG; MARCIO ROBERTO SCHNEIDER
(Cr) GUSTTAV BAUERMANN LANG; MARCIO ROBERTO SCHNEIDER
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01; IN-01; MA-01; MA-04; ME-03
(Tp) AP-01; AP-02; AP-05; AV-02; GI-02; GI-04; GI-07
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2025 000729-9
(54) Ferramenta computacional aplicada a testes de ruptura em sistemas estruturais
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRUNO WELLINGTON DA SILVA LIMA; CLÁWSIO ROGÉRIO CRUZ DE SOUSA; JOELSON GONÇALVES TEIXEIRA; JOSÉ FLÁVIO TIMÓTEO JÚNIOR
(Lg) JAVA
(Cp) IF-01
(Tp) SO-07; SO-09
(Dl) 27/06/2023
(Cd) 730
(Np) BR 51 2025 000731-0
(54) Café no Ponto
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) CARLOS MINORU TAMAKI; JOÃO LUCAS BORGES RIBEIRO
(Lg) OUTROS
(Cp) AG-03; IF-01
(Tp) AP-01
(Dl) 04/02/2025
(Cd) 730
(Np) BR 51 2025 000732-9
(54) ESL - Engineering Service Location
(73) GEOPOINTER CONTROLE DIMENSIONAL, MEDIÇÃO E MODELAMENTO 2D E 3D
(Cr) FELIPE COSTA TAVARES
(Lg) JAVA SCRIPT
(Cp) IN-03
(Tp) AP-01
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2025 000734-5
(54) JUMPER
(73) ANDERSON JUSTINO DA SILVA
(Cr) ANDERSON JUSTINO DA SILVA
(Lg) OUTROS
(Cp) IF-01; IF-10
(Tp) AT-01; GI-02; GI-06; IA-02; UT-01
(Dl) 30/03/2024
(Cd) 730
(Np) BR 51 2025 000735-3
(54) Concurso 4.0
(73) CONSULPLAN CONSULTORIA E PLANEJAMENTO EM ADMINISTRAÇÃO PUBLICA  LTDA
(Cr) WILLIAM LEAL CORREA JUNIOR
(Lg) DELPHI; OUTROS
(Cp) AD-05
(Tp) AT-06
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2025 000736-1
(54) Licita IA - Processos Inteligentes
(73) EDUARDO YOITI DEL BAINCO YAMAMOTO; Y2TI COMERCIO E SERVICOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) EDUARDO YOITI DEL BAINCO YAMAMOTO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; IA-01; IA-02; PD-03
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 000737-0
(54) BI Municipal
(73) EKN TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDMAR KEMPER NANDI
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-09; AD-11; FN-04; FN-05; FN-06; IF-10; PL-02; PR-01; PR-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AV-01; AV-02; FA-01; GI-04; GI-07
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2025 000738-8
(54) Sistema de Gestão de Ementas - Sisgem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) CINIRO APARECIDO LEITE NAMETALA; SAMUEL PEREIRA DIAS
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-03
(Tp) FA-01; GI-04
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000739-6
(54) LaudoExpert
(73) SAMUEL RABELO DE ARAUJO
(Cr) SAMUEL RABELO DE ARAUJO
(Lg) .NET; C#
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) GI-04; TC-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2025 000740-0
(54) QuizSífilis
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANA BEATRIZ VILLAR MEDEIROS; ANA LUIZA MATOS DA SILVA; ANDRYELE EDUARDA DE ARAÚJO MEDEIROS; ANGELO RONCALLI OLIVEIRA GUERRA; CHRISTIAN JESUS SODRÉ; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; LETICIA AMANDA FONTES DE MORAIS; MARIA HELOYZE MEDEIROS DE ARAUJO; ORIVALDO VIEIRA DE SANTANA JÚNIOR; RENIVÂNIA PEREIRA DA SILVA; WESLEY WAGNER VARELA SOUZA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) ET-02
(Dl) 11/10/2022
(Cd) 730
(Np) BR 51 2025 000741-8
(54) Easy Electre  - An interative decision aid app based in Electre III Method
(73) ANDRÉ ANDRADE LONGARAY; DALVANA LOPES RIBEIRO
(Cr) ANDRÉ ANDRADE LONGARAY; DALVANA LOPES RIBEIRO
(Lg) OUTROS
(Cp) MT-06
(Tp) TC-02
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 000742-6
(54) SIIGO (Solução Integrada e Inteligente de Gestão de Serviços) - AssetManager
(73) BB TECNOLOGIA E SERVICOS S.A
(Cr) GABRIEL ANDRADE RIOS; MARLON JOSÉ BARBOSA DOS PASSOS
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) AD-08; AD-09; FN-06
(Tp) AP-03; AT-06; GI-01; GI-02; PD-05; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000743-4
(54) SIIGO (Solução Integrada e Inteligente de Gestão de Serviços) - SIIGODesk
(73) BB TECNOLOGIA E SERVICOS S.A
(Cr) GABRIEL ANDRADE RIOS; MARLON JOSÉ BARBOSA DOS PASSOS
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-04; IF-07
(Tp) AP-03; AT-01; AT-02; AT-06; CD-05; GI-01; GI-02; PD-05; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000744-2
(54) ADAP.AE
(73) ADAP ASSESSORIA E TREINAMENTO LTDA
(Cr) PAULO HENRIQUE GIUNGI  GALVÃO
(Lg) C#; OUTROS; PYTHON
(Cp) CC-02; CC-06
(Tp) AP-01; DS-03; DS-05; FA-01; SM-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 000745-0
(54) Proraf Consumidor
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIOGO SILVEIRA KERSTEN; FABIO PAULO BASSO; JHON PABLO LIMA CORNELIO; JOSÉ AUGUSTO DOS SANTOS GOULART; NYKOLAS FORNAZIERO DOS SANTOS; RODRIGO BRANDÃO MANSILHA
(Lg) OUTROS
(Cp) AG-01; CO-04; IN-02
(Tp) AP-01; AP-03; AV-02
(Dl) 11/06/2022
(Cd) 730
(Np) BR 51 2025 000746-9
(54) Genetic Algorithm for Instances Selection (GAIS)
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA; UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) ANA CAROLINA LORENA; JOÃO LUIZ JUNHO PEREIRA
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2025 000747-7
(54) Baitz Auto Analytics
(73) BAITZ SOLUTIONS EIRELI-ME
(Cr) CLODOALDO ANTÔNIO BAITZ
(Lg) JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; DS-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; IA-01; TI-03
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 000748-5
(54) Pushrods
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) DANILO CÉSAR RODRIGUES DE AZEVEDO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2025 000750-7
(54) Firmware para o Coleta de Dados da Rede Elétrica durante o carregamento de Veículos Elétricos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) FERNANDO ARAUJO DE ANDRADE SOBRINHO; RODRIGO LÍCIO ORTOLAN; VINÍCIUS DE SOUZA TRENTIN
(Lg) C++
(Cp) EN-04
(Tp) IT-02
(Dl) 21/10/2023
(Cd) 730
(Np) BR 51 2025 000751-5
(54) GV2 CONNECT
(73) GISELE DO ROCIO DE PAULA VIEIRA; GUSTAVO MACHADO VIEIRA
(Cr) GISELE DO ROCIO DE PAULA VIEIRA; GUSTAVO MACHADO VIEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PL / SQL; SHELL SCRIPT
(Cp) AD-05; AD-08; IF-07; IF-10; IN-02
(Tp) AP-01
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2025 000753-1
(54) Software para análise de temperatura e umidade utilizando ESP32, MySQL, PHP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ARISTÓFANES MATIAS GOMES DA SILVA; CINTHIA RÉGIA DOS SANTOS FREITAS; CRISTIAN JOSÉ SIMÕES COSTA; DAVI HENRIQUE SOARES FERREIRA; JOÃO ERNESTO PEREIRA MOTA; KAWÃ AILTON MONTEIRO LIMA; LUIZ FELIPE NAZIAZENO NETO; ROBSON JÚNIOR GONÇALVES FERNANDES; VITORIA RODRIGUES VIEIRA
(Lg) C++; PHP; PYTHON
(Cp) MA-04
(Tp) TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000754-0
(54) NanomedPred
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AURÉLIO GOMES DE ALBUQUERQUE NETO; DAVID MEDEIROS NERY; JANINE KARLA FRANÇA DA SILVA BRAZ; JOÃO PAULO ARAÚJO BRAZ
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-01
(Dl) 20/02/2022
(Cd) 730
(Np) BR 51 2025 000755-8
(54) CPQD4746 - CARACTERIZADOR DE TRÁFEGO DE REDE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DANIEL ALEXI BRAGA FONSECA; FRANCISCO RAIMUNDO ALBUQUERQUE PARENTE
(Lg) PYTHON
(Cp) TC-02
(Tp) FA-01
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 000756-6
(54) Iota.Hub
(73) WEEFSELL SISTEMAS PARA COMPUTADORES LTDA - ME
(Cr) JHONE FABRICIO TURRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-01; IF-07; IF-10
(Tp) AT-01; DS-06; FA-01; IA-01; SO-04; TI-03; TI-04
(Dl) 21/10/2021
(Cd) 730
(Np) BR 51 2025 000757-4
(54) Collecta
(73) MICROCODIE INOVA SIMPLES (I.S.)
(Cr) CRISTIANE APARECIDA LANA; GABRIEL DE PAULA CAETANO; JOÃO PEDRO RIBEIRO GONÇALVES; PEDRO LUCAS RAMOS DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-02; AG-01; AG-05; AG-06; AG-07; AG-09; AG-10; AG-11; AN-04; BT-02; BT-03; CC-01; CC-03; CC-04; HD-02; IF-02; MA-04; SD-02; TB-01; TB-04
(Tp) AP-01; CD-01; FA-01; GI-04; GI-06; GI-07; GI-08; TC-01; TI-03; UT-06
(Dl) 14/01/2025
(Cd) 730
(Np) BR 51 2025 000758-2
(54) Sistema de Gerenciamento de Catequese - SGC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) EDISON CINTRA DE OLIVEIRA FILHO; GABRIEL MOREIRA PIMENTEL; MAURÍLIO HUMBERTO RODRIGUES MIRANDA; OTÁVIO ESTEVES DE BARROS; SAMUEL DA SILVA DOS SANTOS
(Lg) JAVA SCRIPT; PHP
(Cp) AN-01; AN-02; AN-03; AN-05
(Tp) AP-01
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2025 000759-0
(54) BestPrice Project Sim (BPP-sim) - Simulador Educacional de Gestão de Projetos
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) MURILO ALVARENGA OLIVEIRA
(Lg) EXCEL
(Cp) AD-05; AD-06; ED-04; IN-03
(Tp) AP-01; AP-02; AP-03; FA-03; SM-03
(Dl) 05/05/2022
(Cd) 730
(Np) BR 51 2025 000760-4
(54) ConcretaApp
(73) LETTÍCIA CROSARA RODRIGUES
(Cr) ANTOVER PANAZZOLO SARMENTO; DANIEL DE LIMA ARAÚJO; GUSTAVO DE ASSIS COSTA; LUIZ HENRIQUE FERREIRA REZIO; NILSON JORGE LEÃO JÚNIOR; RANIERE MOISÉS DA CRUZ FONSECA; ROGÉRIO PINTO ESPÍNDOLA; SÉRGIO FRANCISCO DA SILVA; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-02; CC-05
(Tp) IA-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 000761-2
(54) ICR Nano 1.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LUIZ EDUARDO MOREIRA TRALES; NINOSKA ISABEL BOJORGE RAMIREZ; RAPHAEL LOUZADA DE CASTRO GUEDES TAVARES DA SILVA; RUAN STEVAN DE ALMEIDA RIBEIRO
(Lg) PYTHON
(Cp) FQ-14; FQ-15
(Tp) AP-01; TC-01
(Dl) 30/12/2024
