No 2671 de 15/03/2022
(Cd) 730
(Np) BR 51 2022 000421-6
(54) FERRAMENTA INTELIGENTE DE APOIO À DECISÃO EM TEMPO REAL PARA CENTROS DE OPERAÇÕES DE TRANSMISSÃO-COT
(73) CTEEP - COMPANHIA DE TRANSMISSÃO DE ENERGIA ELÉTRICA PAULISTA
(Cr) ATHOS BARBOSA DOS SANTOS; BRUNO JOSÉ MILITÃO MEDEIROS; BÁRBARA SIQUEIRA RODRIGUES; BÁRBARA SIQUEIRA RODRIGUES; BÁRBARA SIQUEIRA RODRIGUES; ELIAN PINHEIRO DA SILVA; ERIC MARTINS; FERNANDO DE OLIVEIRA LIMA; FLÁVIO LEITE LOUÇÃO JUNIOR; HUGO REISER VIEIRA PORTUITA; MATHEUS CABRAL DA SILVA; MAURICIO RAPHAEL WAISBLUM BARG; MAURICIO SILVA DE MAGALHÃES
(Lg) DJANGO; HTML; JSON; POSTGREE SQL; PYTHON
(Cp) EN-01; EN-02; EN-04; IF-01; IF-02; IF-07; IN-02
(Tp) AV-01; CT-03; FA-01; FA-04; IA-01; IA-02; SM-01; TC-01; TC-02; TC-03; UT-04
(Dl) 31/08/2021
(Cd) 730
(Np) BR 51 2022 000422-4
(54) MapaFome
(73) RAFAEL DE SOUZA LEÃO GOMES PEREIRA
(Cr) RAFAEL DE SOUZA LEAO GOMES PEREIRA
(Lg) HTML; JAVA SCRIPT
(Cp) AD-02; AD-04; AD-10; AG-01; AG-04; AH-03; AH-04; AH-06; AN-01; AN-02; AN-03; AN-07; CO-02; CO-04; DI-01; DI-02; EC-01; EC-07; EC-08; EC-13; FN-01; FN-02; GC-02; IF-02; IF-07; IN-02; PL-02; PS-01; PS-02; PS-03; SD-01; SM-03; SV-01
(Tp) AP-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 000423-2
(54) Visualizador 3D para drones multirotores em voo em um cenário urbano externo
(73) DAVI ANTÔNIO DOS SANTOS
(Cr) DAVI ANTÔNIO DOS SANTOS; JORGE ANTONIO RICARDO JUNIOR; NICOLAS FERNANDO CARNEIRO GRANESE; ÉDER ALVES DE MOURA; ÉDER ALVES DE MOURA; ÉDER ALVES DE MOURA; ÉDER ALVES DE MOURA
(Lg) C#
(Cp) CC-01; CC-04; CO-05; ED-06; FQ-05; FQ-08; IN-03; UB-05
(Tp) AV-01; CD-03; ET-01; ET-04; SM-01; SM-02; SO-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 000424-0
(54) WhoPlag: Árvore de similaridade de respostas para provas dissertativas aplicadas por formulários eletrônicos.
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) MÁRCIO WILSON DIAS DE BRITO; MÔNICA PIRES GRAVINA DE OLIVEIRA; NICOLAS DA MATTA FREIRE ARAUJO; RAFAEL DIAS MESQUITA; VICENTE SALGADO PIRES
(Lg) CSS; HTML; PYTHON
(Cp) ED-03
(Tp) TC-03
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2022 000425-9
(54) Pompoar App
(73) HILDA DE FÁTIMA FERREIRA DE ALMEIDA MOREIRA
(Cr) HILDA DE FÁTIMA FERREIRA DE ALMEIDA MOREIRA
(Lg) JAVA SCRIPT
(Cp) BL-06; ED-04
(Tp) AP-01; SO-04; TC-01
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2022 000434-8
(54) Combo - O Jogo das Ligações Químicas
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2022 000435-6
(54) Caixeiro Seu Bigode - Juros Simples e Compostos
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; CARLOS JOSÉ PEREIRA DA SILVA; DANILLO LUIS DE SOUSA RIOS; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GLENDA MALTA DE ALMEIDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; LUCELMA PEREIRA DE CARVALHO; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; MONALISA MEYRELLE DE SOUSA SILVA; PEDRO RODOLFO GOMES DE SOUZA; RICARDO MASSA FERREIRA LIMA; RICARTH RUAN DA SILVA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; WARLEY SOARES DE SOUZA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2022 000475-5
(54) FitnessTools
(73) RAFAEL MACEDO SULINO
(Cr) RAFAEL MACEDO SULINO
(Lg) PYTHON
(Cp) AN-02; AN-06; BL-01; BL-05; BL-06; ED-04; ED-06; IF-01; IF-10
(Tp) AP-01; AP-02; AV-01; CD-04; FA-04; GI-01; GI-06; GI-07; GI-08; IA-01; IA-02; TC-01; UT-06
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2022 000476-3
(54) Sistema de Avaliação Motora com Kinect
(73) RAFAEL MACEDO SULINO
(Cr) RAFAEL MACEDO SULINO
(Lg) .NET; C#
(Cp) AN-02; AN-06; BL-01; BL-05; ED-04; ED-06; IF-01; IF-10
(Tp) AP-01; AV-01; CD-04; FA-04; GI-01; GI-06; GI-08; IA-01
(Dl) 20/08/2014
(Cd) 730
(Np) BR 51 2022 000477-1
(54) Amazon Simple Queue Service Message Mover
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) EDJAN SOBRAL VERÍSSIMO MICHILES; VINICIUS CARDOSO GARCIA
(Lg) OUTROS
(Cp) IF-07; IF-10; IN-02
(Tp) AT-01; FA-01; GI-08; UT-01
(Dl) 22/12/2021
(Cd) 730
(Np) BR 51 2022 000478-0
(54) Doutor Inteligente
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) AMANDA SOARES DE CASTRO MORAES; FERNANDO MACIANO DE PAULA NETO; GABRIEL SILVA DE OLIVEIRA; GABRIEL SOUZA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-05; SD-08
(Tp) IA-01; TC-04
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2022 000479-8
(54) Coletor e analisador de dados de alta frequência para o custo da cesta básica
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CÁSSIO DA NÓBREGA BESARRIA; DIÉNERT DE ALENCAR VIEIRA; JOÃO ANDERSON DA SILVA FELIX
(Lg) PYTHON; R
(Cp) EC-01; EC-08
(Tp) AT-01; GI-04
(Dl) 08/11/2020
(Cd) 730
(Np) BR 51 2022 000480-1
(54) SisLeg - Sistema de Gestão Parlamentar e Legislativa
(73) VAGNER SIMÕES SANTOS
(Cr) VAGNER SIMÕES SANTOS
(Lg) CSS; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AN-02; AN-07; IF-07
(Tp) GI-01; GI-08
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2022 000481-0
(54) Greentech Business
(73) BFS CONSULTORIA E ASSESSORIA FINANCEIRA LTDA ME
(Cr) TIAGO RODRIGO PICCININ
(Lg) JAVA; NODEJS; OUTROS
(Cp) EC-07; FN-03
(Tp) GI-01; GI-02
(Dl) 28/11/2021
(Cd) 730
(Np) BR 51 2022 000482-8
(54) Muda Mundo TV
(73) LUCAS FELIPE FARIAS LIMA FELIX DE FIGUEIREDO
(Cr) LUCAS FELIPE FARIAS LIMA FÉLIX DE FIGUEIREDO; LUIZ EDUARDO FARIAS LIMA FÉLIX DE FIGUEIREDO
(Lg) HTML
(Cp) AD-05; AD-06; AD-07; EC-07; IF-02; IF-03; TB-02
(Tp) CD-01; ET-01; SO-05
(Dl) 04/05/2018
(Cd) 730
(Np) BR 51 2022 000483-6
(54) Serverless Agnostic
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) SERGIO TORRES TEIXEIRA FILHO; VINICIUS CARDOSO GARCIA
(Lg) OUTROS
(Cp) IN-02
(Tp) DS-01; DS-02; LG-02; SO-04
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2022 000484-4
(54) Lab Sound Distribution
(73) LUCAS FELIPE FARIAS LIMA FELIX DE FIGUEIREDO
(Cr) LUCAS FELIPE FARIAS LIMA FÉLIX DE FIGUEIREDO
(Lg) HTML
(Cp) AD-10; AD-11; CO-05; EC-01; EC-02; EC-07; ED-04; ED-06; IF-08
(Tp) AP-01; DS-05; ET-01; SO-04; SO-05; UT-06
(Dl) 17/10/2020
(Cd) 730
(Np) BR 51 2022 000485-2
(54) Siscorpus
(73) ERIC DOS SANTOS CUNHA
(Cr) REINALDO FIRMINO CAMPOS
(Lg) C++; JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AT-07; GI-06; GI-07
(Dl) 02/11/2021
(Cd) 730
(Np) BR 51 2022 000486-0
(54) ATOMO PONTO MOBILE GERPONTO
(73) ANDRE AZEVEDO COSTA; ATOMO PRESTAÇÃO DE SERVIÇOS E COMERCIO LTDA
(Cr) ANDRE AZEVEDO COSTA; JEVERSON DE OLIVEIRA
(Lg) JAVA; MYSQL; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-11; CC-01; EC-14; FN-06; TB-02; TP-03
(Tp) AP-01; AP-03; AT-01; AT-02; FA-01; GI-06; IA-02; SO-02; SO-06
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 000487-9
(54) MINORIA
(73) GUILHERME MELO MARTINS
(Cr) GUILHERME MELO MARTINS
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2022 000488-7
(54) MOMODORA
(73) GUILHERME MELO MARTINS
(Cr) GUILHERME MELO MARTINS
(Lg) OUTROS
(Cp) CO-05
(Tp) ET-02
(Dl) 01/08/2010
(Cd) 730
(Np) BR 51 2022 000489-5
(54) MOMODORA 2
(73) GUILHERME MELO MARTINS
(Cr) GUILHERME MELO MARTINS
(Lg) OUTROS
(Cp) CO-05
(Tp) ET-02
(Dl) 20/06/2011
(Cd) 730
(Np) BR 51 2022 000490-9
(54) MOMODORA 3
(73) GUILHERME MELO MARTINS
(Cr) GUILHERME MELO MARTINS
(Lg) OUTROS
(Cp) CO-05
(Tp) ET-02
(Dl) 29/06/2014
(Cd) 730
(Np) BR 51 2022 000491-7
(54) MOMODORA: REVERIE UNDER THE MOONLIGHT
(73) GUILHERME MELO MARTINS
(Cr) GUILHERME MELO MARTINS
(Lg) OUTROS
(Cp) CO-05
(Tp) ET-02
(Dl) 03/03/2016
(Cd) 730
(Np) BR 51 2022 000492-5
(54) Triângulo Resgate
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; CARLOS JOSÉ PEREIRA DA SILVA; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO PEDRO MONTEIRO DE ARRUDA; JOÃO VICTOR DA SILVA GABRIEL; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; LUCELMA PEREIRA DE CARVALHO; MARIA EDUARDA GOMES CARCAVILLA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2022 000493-3
(54) Anchor App - Sistemas de Ancoragem
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) MATEUS BEBULCHE PARAGUASSÚ; WAGNER NAHAS RIBEIRO
(Lg) PYTHON
(Cp) CC-10
(Tp) TC-01
(Dl) 18/06/2021
(Cd) 730
(Np) BR 51 2022 000494-1
(54) Sistema de controle de inspeção veicular  com base na NBR 17020
(73) TACIANA FONSECA
(Cr) TACIANA PINHEIRO MARQUES DA FONSECA
(Lg) C#
(Cp) AD-01; IN-02; SV-01
(Tp) AT-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 000495-0
(54) SAFIC - SISTEMA DE AUDITORIA FINANCEIRA E CONTABIL
(73) CYCLE DESENVOLVIMENTOS LIMITADA
(Cr) RAINER DANIEL KAUFMANN
(Lg) CSS; JAVA SCRIPT; NODEJS; PL / SQL; PYTHON
(Cp) AD-11; EC-05; FN-01; FN-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; CD-01; FA-04; GI-04; IA-01
(Dl) 25/02/2022
(Cd) 730
(Np) BR 51 2022 000496-8
(54) Glicado
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) ELISANGELA ARGENTA ZANATTA; MAIRA SCARATTI
(Lg) JAVA SCRIPT; PHP
(Cp) IF-02; IF-09; SD-01; SD-05; SD-08
(Tp) AP-01; ET-01; LG-01
(Dl) 07/11/2020
(Cd) 730
(Np) BR 51 2022 000497-6
(54) Tecsmart EPM
(73) CARLOS EDUARDO TOMASINI; RICARDO CESAR CARA; TECSMART SISTEMAS DE PONTO LTDA - ME
(Cr) CARLOS EDUARDO TOMASINI; RICARDO CESAR CARA
(Lg) C#; CSS; HTML; POSTGREE SQL
(Cp) AD-02; AD-05; AD-07; TB-02
(Tp) AP-02; AP-03; AT-01; AT-06; GI-04; IA-01; IA-02
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2022 000498-4
(54) Plataforma Omnisaude - Backend, Frontend e Mobile
(73) I - TECH SOLUCOES DE INFORMATICA PARA SISTEMAS DE SAUDE LTDA
(Cr) WESLLEY MARTINS ARAUJO
(Lg) CSS; DJANGO; HTML; IOS; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) AD-03; IF-01; IF-07; IF-09; IF-10; PR-03; SD-01; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; AT-01; AT-06; CD-01; FA-01; FA-02; GI-01; GI-03; GI-04; GI-06; GI-07; GI-08; PD-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; UT-01; UT-06
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2022 000499-2
(54) Fortes Ponto
(73) FORTES TECNOLOGIA EM SISTEMAS LTDA
(Cr) CLAVIUS TALES ROCHA MOREIRA
(Lg) PASCAL
(Cp) AD-01
(Tp) AT-01
(Dl) 02/01/2008
(Cd) 730
(Np) BR 51 2022 000500-0
(54) ARBIPEDIA
(73) ARBIPEDIA PROVEDOR DE CONTEUDO VIRTUAL LTDA.
(Cr) MAXIMILIANO GRAÑA DIAS
(Lg) JAVA SCRIPT; JQUERY; PHP
(Cp) IF-08
(Tp) GI-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000501-8
(54) Sistema de Informática no Gerenciamento de Cemitérios
(73) FÊNIX SOLUÇÕES E  GERENCIAMENTO DE CEMITÉRIOS LTDA; JOSÉ  JAIR  DE  MATOS
(Cr) JOSÉ JAIR DE MATOS
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) AD-04
(Tp) GI-01; IA-03; SO-02
(Dl) 30/12/2017
(Cd) 730
(Np) BR 51 2022 000502-6
(54) SVSA - Sistema de Vigilância SocioAssistencial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO; PREFEITURA DA ESTÂNCIA TURÍSTICA DE SALTO
(Cr) ALESSANDRA MADUREIRA ONORA; AMAURI CÉZAR OLIVEIRA; CLAUDIA DE JESUS OLIVEIRA; EDSON MURAKAMI; GABRIEL DE ANDRADE RODRIGUES; ISAC MENEZES MOTTA SOARES; LAURO LARANGEIRA DA COSTA JUNIOR; MARCIA DE JESUS BASTOS BINELLI; MARCIENE DE CASSIA RIBEIRO SOBRAL OLIVEIRA; MARIA ISABEL DE ARAÚJO SANTOS; REGIANE LOMBARDI DOMINGUES; TALITA GONÇALVES DE OLIVEIRA DE ASSIS
(Lg) JAVA; JSF; MYSQL; OUTROS
(Cp) AD-04; PR-03
(Tp) AP-01; GI-01
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2022 000503-4
(54) API para Métodos de Aprendizagem de Máquinas aplicados na modelagem de biomassa de árvores
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE BEHLING; ALLAN LIBANIO PELISSARI; JOÃO FELIPE CARDOZO MARTINS; RICHARDSON RIBEIRO
(Lg) OUTROS
(Cp) AG-11
(Tp) FA-04; IA-01; IA-03; TC-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 000504-2
(54) Sistema de Gerenciamento De Conteúdos Digitais do Segue-me Natal
(73) JEAN MÁRIO MOREIRA DE LIMA
(Cr) JEAN MÁRIO MOREIRA DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IF-07
(Tp) ET-01; GI-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2022 000505-0
(54) Sistema de Gerenciamento de Frota de Drones Aeroscan
(73) AEROSCAN TECNOLOGIA LTDA
(Cr) MARCELLO MOREIRA GONÇALVES; MARCELO ANTONIO MUSSELLI FILHO; MARCO AURELIO DE MORAES FORJAZ
(Lg) JAVA; PYTHON
(Cp) SV-01
(Tp) AP-01; AT-06; CT-03; IA-01
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2022 000506-9
(54) RTEE-Solve - Resolução de triângulos esféricos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) ANGELO PEREIRA DO CARMO; ARTUR AFONSO GUEDES ROSSINI; GABRIELA DE FREITAS LIMA; JOÃO GABRIEL LÚCIO CONCEIÇÃO; LUCAS MAIA ALMEIDA; MOISÉS MOURA CÂNDIDO NETO; RENAN RIGOLON COELHO PINTO
(Lg) JAVA
(Cp) MT-03
(Tp) FA-01; TC-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2022 000507-7
(54) Clickasa Tecnologia
(73) JOSÉ DOUTEL LOPES JUNIOR; MARCO ANTONIO DE SOUZA; MERCEDES PEREIRA
(Cr) JOSÉ DOUTEL LOPES JUNIOR; MARCO ANTONIO DE SOUZA; MERCEDES PEREIRA
(Lg) OUTROS
(Cp) CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; SV-01; SV-02; SV-03; SV-04
(Tp) AP-01; GI-01; GI-02; SO-01; SO-05
(Dl) 26/04/2017
(Cd) 730
(Np) BR 51 2022 000508-5
(54) Recíclica
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) AMANDA MARINA LIMA BATISTA; CARLOS ROBERTO DE ROLT; CLERILEI APARECIDA BIER; FERNANDO ZATT SCHARDOSIN; FILIPE MARINHO OLIVEIRA BARROS
(Lg) CSS; HTML; JAVA; PHP
(Cp) AD-05; EC-07; EL-03; IN-02; SM-02
(Tp) DS-04; FA-01; GI-01
(Dl) 26/08/2021
(Cd) 730
(Np) BR 51 2022 000509-3
(54) Linkfit
(73) LINKFIT LTDA.
(Cr) CARLA DE SOUSA LAGO MOUSSALLI JORGE; DHIOGO JOSÉ CORRÊA DE SÁ
(Lg) .NET; C#; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-07; IF-07; IN-02; SD-01; SD-06
(Tp) AP-01; CD-01; IA-01; TC-04
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2022 000510-7
(54) Sistema Selletiva com Blockchain e dados de Satélites ambientais
(73) SELLETIVA - SOLUCOES EM LOGISTICA REVERSA LTDA - ME
(Cr) SERGIO CLERIO JORGE MOREIRA
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) IF-02; IF-07; MA-04; SM-02; SM-03
(Tp) AP-01; AP-04; AT-06; GI-01; TC-02
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000511-5
(54) Multi-objective Sensor Selection and Placement Optimization based Lichtenberg Algorithm (MOSSPOLA)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO; SEBASTIÃO SIMÕES DA CUNHA JUNIOR
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2022 000512-3
(54) APTAD - Prontuário Eletrônico de Pacientes (PEP)
(73) JAN ERIK MONT GOMERY PINTO; JOCÉLIO RAMALHO DA SILVA
(Cr) GIULIANI PAULINE GARBI; JAN ERIK MONT GOMERY PINTO; JOCÉLIO RAMALHO DA SILVA
(Lg) OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; AT-02
(Dl) 16/11/2021
(Cd) 730
(Np) BR 51 2022 000513-1
(54) Renal Teste
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) BEATRIZ BERTOLACCINI MARTÍNEZ; SOLANGE RIBEIRO MORAES
(Lg) OUTROS
(Cp) SD-03
(Tp) AP-01
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2022 000514-0
(54) Aplicativo CVC
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; GABRIEL DE ALMEIDA REBELLO TOLEDO; SABRINA MEIRELES COELHO TEODORO
(Lg) CSS; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-02
(Tp) AP-03
(Dl) 04/02/2022
(Cd) 730
(Np) BR 51 2022 000517-4
(54) Ferramenta para cálculo do ganho estático de tesão e corrente de conversores estáticos
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; C#; C++; JAVA; MATLAB; PASCAL; PHP; PYTHON
(Cp) EN-04; EN-05; EN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AV-01; AV-02; CD-01; CD-02; CT-03; DS-06; DS-07; DS-08; ET-01; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; IA-01; IA-02; IT-01; LG-01; LG-02; LG-03; LG-04; LG-05; PD-02; PD-03; PD-04; TI-02; UT-02; UT-03; UT-04
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 000518-2
(54) SOFTWARE DE PLANEJAMENTO DE ROTAS PARA PEDESTRES EM SMART CAMPUS - NORTE ROTAS
(73) ABB ELETRIFICAÇÃO LTDA; BYD ENERGY DO BRASIL LTDA; NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS AUGUSTO DOS SANTOS MACHADO; EDINHO DO NASCIMENTO DA SILVA; FABRÍCIO DE SOUZA FARIAS; FABRÍCIO JOSÉ BRITO BARROS; GERVÁSIO PROTÁSIO DOS SANTOS CAVALCANTE; HUGO ALEXANDRE OLIVEIRA DA CRUZ; IURY DA SILVA BATALHA; JASMINE PRISCYLA LEITE DE ARAÚJO; JOINER DOS SANTOS SÁ; LACIENE ALVES MELO; LEONARDO NUNES GONÇALVES; MARIA EMILIA DE LIMA TOSTES; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; UBIRATAN HOLANDA BEZERRA
(Lg) JAVA SCRIPT; PHP
(Cp) TP-01
(Tp) SM-01
(Dl) 11/02/2022
(Cd) 730
(Np) BR 51 2022 000519-0
(54) Sistema modular para geração de gráficos das formas de ondas de corrente e tensão de conversores estáticos
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; C++; HTML; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05; EN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; CD-01; CD-06; DS-05; DS-06; DS-07; DS-08; ET-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; IA-01; IA-02; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; SO-03; SO-04; SO-09; TC-02; TI-02; UT-06
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2022 000520-4
(54) LivingStakeholders
(73) TREE INTELLIGENCE SOLUÇÕES TECNOLÓGICAS EM SOFTWARE LTDA.
(Cr) IGNACIO GARCIA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-03; AN-01; CO-02; IF-02; IF-07; PL-02; PS-02
(Tp) DS-04; IA-01; IA-02; IA-03; TC-01
(Dl) 02/03/2019
(Cd) 730
(Np) BR 51 2022 000521-2
(54) SiDEPE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) HANDSON CLAUDIO DIAS PIMENTA; NICODEMOS FERNANDES SOUZA; VINÍCIUS JOSÉ CORREIA ARLINDO
(Lg) JAVA SCRIPT
(Cp) IN-01; MA-04
(Tp) AV-01; FA-01
(Dl) 25/01/2022
(Cd) 730
(Np) BR 51 2022 000523-9
(54) Aplicativo para recomendação de micronutriente através do gasto energético
(73) FUNDAÇÃO BAHIANA PARA DESENVOLVIMENTO DAS CIÊNCIAS; IZA CRISTINA SALLES DE CASTRO; RAFAEL GUIMARÃES DE LIMA E SILVA
(Cr) IZA CRISTINA SALLES DE CASTRO; RAFAEL GUIMARÃES DE LIMA E SILVA
(Lg) JAVA SCRIPT
(Cp) BL-07; SD-01
(Tp) SO-02
(Dl) 14/08/2021
(Cd) 730
(Np) BR 51 2022 000524-7
(54) DetectorDestaqueEmVideo
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALINE MOURA ARAÚJO; THAÍS GAUDENCIO DO RÊGO
(Lg) PYTHON
(Cp) CO-05; IN-02
(Tp) ET-01; TC-03; TC-04
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 000525-5
(54) Biotech Game
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA REGINA E SOUZA CAMPELLO; BEATRIZ BARROSO MILÃO; FERNANDA SERPA CARDOSO; GILDETE DA SILVA AMORIM MENDES FRANCISCO; JULIANA COELHO RODRIGUES LIMA; SAULO CABRAL BOURGUIGNON; TATIANE MILITÃO DE SÁ
(Lg) JAVA SCRIPT
(Cp) CO-02; CO-03; CO-04; FQ-14
(Tp) ET-01; ET-02; FA-01
(Dl) 16/04/2021
(Cd) 730
(Np) BR 51 2022 000528-0
(54) Otimização média variância dinâmica
(73) VINICIO DE SOUZA E ALMEIDA
(Cr) VINICIO DE SOUZA E ALMEIDA
(Lg) MATLAB
(Cp) FN-03
(Tp) TC-03
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000530-1
(54) PLACAS DRM ELEMENTOS CONSTANTES
(73) ROMILDO APARECIDO SOARES JUNIOR
(Cr) IVAN ALAN SOARES; ROMILDO APARECIDO SOARES JUNIOR
(Lg) FORTRAN
(Cp) CC-04; IN-03
(Tp) AP-01; SM-01
(Dl) 03/08/2021
(Cd) 734
(Np) 06697-4
(54) VIRTUS LETRAMENTO
(73) ÉPORA SOLUÇÕES EDUCACIONAIS LTDA.
(co) Transferência da petição 870220020195 homologada.
(Cd) 734
(Np) BR 51 2018 000196-3
(54) comprasc ou Compras consignados
(73) DIRECT SALE SERVIÇOS LTDA
(co) Transferência da petição 870220018900 homologada.
(Cd) 734
(Np) BR 51 2020 001610-3
(54) IndikeGanhe
(73) INOVADIG TRANSFORMAÇÃO EMPRESARIAL LTDA
(co) Transferência da petição 870220019870 homologada.
(Cd) 734
(Np) BR 51 2020 001961-7
(54) Alcateia
(73) ALCATEIA LOCAÇÃO DE EQUIP E PRODUÇÕES LTDA; PEDRA 39 PRODUÇÕES AUDIO VISUAIS LTDA
(co) Transferência da petição 870220019982 homologada.
(Cd) 734
(Np) BR 51 2021 001644-0
(54) Sinapses
(73) CONSELHO NACIONAL DE JUSTIÇA; TRIBUNAL DE JUSTIÇA DO ESTADO DE RONDÔNIA
(co) Transferência da petição 870220016871 homologada.
(Cd) 734
(Np) BR 51 2021 001645-9
(54) Codex
(73) CONSELHO NACIONAL DE JUSTIÇA; TRIBUNAL DE JUSTIÇA DO ESTADO DE RONDÔNIA
(co) Transferência da petição 870220016876 homologada.
(Cd) 734
(Np) BR 51 2021 001872-9
(54) SMARTTRIBUTE CALCULADORA DE TRIBUTOS
(73) ERITON TOLEDO ARCAIN; SMARTTRIBUTE - CONSULTORIA EMPRESARIAL - LTDA
(co) Transferência da petição 870220020891 homologada.
(Cd) 734
(Np) BR 51 2021 001873-7
(54) SpotMEI
(73) GENILSON VALOTTO PATUZZO
(co) Transferência da petição 870220020893 homologada.
(Cd) 742
(Np) BR 51 2020 001871-8
(54) ESTÉTICA EXPRESS
(73) ESTÉTICA EXPRESS SERVIÇOS DIGITAIS LTDA.
(co) Protocolo 870220020351 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001059-0
(54) Medinbox
(73) MARCELLO RIBEIRO DE ALMEIDA
(co) Protocolo 870220020132 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 000347-3
(54) SOFTWARE DE INFRAESTUTURA PARA LEILOES
(73) CARVALHO DA ROCHA E CIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220013895
(Cd) 747
(Np) BR 51 2022 000122-5
(54) TUTORIA
(73) UNIVERSIDADE DO ESTADO DO PARA
(co) .
