No 2602 de 17/11/2020
(Cd) 730
(Np) BR 51 2020 001934-0
(54) EVIDENT APP VERSÃO 1.0
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALFREDO GOLDMAN; GABRIELA DO MANCO MACHADO; JULIO KENJI UEDA; LUIS GUSTAVO ARAUJO RODRIGUEZ; MARIANA MINATEL BRAGA; MARIELI SANTOS WESSEL; THATIANE DE OLIVEIRA ROSA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) ED-06; IF-02; IF-04; SD-11
(Tp) AP-01; TC-01
(Dl) 04/12/2018
(Cd) 730
(Np) BR 51 2020 002465-3
(54) Aplicativo de Mobilidade Urbana - versão 3
(73) CODIFICAR SISTEMAS TECNOLÓGICOS LTDA. - ME
(Cr) RAPHAEL CANGUÇU MIRANTE FERREIRA; THIAGO ALBERTO DELGADO SILVA
(Lg) MYSQL; OUTROS; PHP
(Cp) IN-02; TB-01; TP-02; TP-03
(Tp) AP-01; AP-03; GI-01; UT-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 002467-0
(54) SIGEPS - SISTEMA DE GESTÃO DE PROCESSO SELETIVOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ADALTO DOS REIS JUNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-07
(Tp) SO-07
(Dl) 05/12/2016
(Cd) 730
(Np) BR 51 2020 002468-8
(54) ROPe - Relatório de Ocorrências Policiais Eletrônico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ANDERSON DE ALMEIDA VIEIRA; ARTHUR MASCARENHAS FERNANDES; CLEYTON FÁBIO LEITE BATISTA; DJALMA SANTANA MALTA NETO; FABIO DOS SANTOS LIMA; GABRIEL RODRIGUES BARBOSA LOBO; HIAGO FAGUNDES COUTO; LUIS EXPEDITO FONSECA FERNANDES; OSEIAS UELDES DA SILVA SANTOS
(Lg) CSS; DJANGO; HTML; JQUERY; JSON; MYSQL; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-04
(Tp) AP-01; AP-03
(Dl) 03/09/2020
(Cd) 730
(Np) BR 51 2020 002469-6
(54) AICovid
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) BRUNO JOSÉ DEMBOGURSKI; ERITO MARQUES DE SOUZA FILHO; FILIPE BRAIDA DO CARMO; LEANDRO GUIMARAES MARQUES ALVIM; RODRIGO DE SOUZA TAVARES
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; FA-01; IA-01; IA-02; TC-01; TC-03
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2020 002470-0
(54) XRayCovid-19
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ERITO MARQUES DE SOUZA FILHO; FILIPE BRAIDA DO CARMO; LEANDRO GUIMARAES MARQUES ALVIM; RODRIGO DE SOUZA TAVARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; FA-01; IA-01; IA-02; TC-01; TC-03
(Dl) 19/04/2020
(Cd) 730
(Np) BR 51 2020 002471-8
(54) Live Pass
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVACAO LTDA
(Cr) ANDERSON JUNIOR DOS SANTOS; CHRISTIANO ROBERTO CATAIN FREITAS GUEDES; GILMAR ESTEVES FILHO; GUILHERME BAYER; IURI JORGE DE OLIVEIRA ALVES; MARIO AUGUSTO WANDERLEY DE FIGUEIREDO; RAFAEL VALENTIN DA SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-01; IF-02; IF-09; TB-02
(Tp) GI-01; TI-01
(Dl) 23/03/2020
(Cd) 730
(Np) BR 51 2020 002472-6
(54) InterativeLab - Aplicativo para análise de redes sociais no futebol
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) CLAUDIA THALITA ANDRADE MENDES; MARCELO OSSAMU HONDA; MARCOS RODRIGO TRINDADE PINHEIRO MENUCHI; MATHEUS ALMEIDA SANTOS ANJOS; MATHEUS SANTOS CARDOSO DA SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) CO-02; IF-07; IN-02
(Tp) AP-01; AV-01; GI-04; GI-06; GI-07; TC-01
(Dl) 06/06/2019
(Cd) 730
(Np) BR 51 2020 002473-4
(54) BUDGET NOW
(73) EPTA SOLUCOES EMPRESARIAS LTDA
(Cr) WALFRIDO TEIXEIRA SOBRINHO SIMÕES
(Lg) JAVA; OUTROS
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 002474-2
(54) GERADOR DE MARKETING
(73) ROBISON FLEMMING
(Cr) ROBISON FLEMMING
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-10; CO-04
(Tp) AP-01; DS-02; ET-03; FA-01; FA-02; FA-04; GI-03; GI-04; GI-07; LG-02; LG-03; SO-07; SO-09; TC-04; UT-01
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2020 002475-0
(54) VegetaSolo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) DEBORA ZUMKELLER SABONARO; JANAÍNA BRAGA DO CARMO
(Lg) C; C++; JAVA; PYTHON
(Cp) IF-02; IN-02; MA-01; MA-02
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2020 002476-9
(54) Software de Acompanhamento de Leitos COVID-19
(73) COMPUTACAO BRASIL SERVICOS EM INFORMATICA LTDA
(Cr) ALINE DE OLIVEIRA MACHADO; ANA CLAUDIA FERNANDES NUNES DA SILVA; ANTONIO BAHIA FILHO; ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; CAIO JORDÃO DE LIMA CARVALHO; ELIAS RAMOS DE SOUZA; HILDA CAROLINA DE JESUS RIOS FRAGA; HUGO SABA PEREIRA CARDOSO; IGOR DE MATOS PINHEIRO; ISABELLE MATOS PINHEIRO; IVONETE TEIXEIRA LEITE DE QUEIROZ; JULITA MARIA FREITAS COELHO; MANOEL MESSIAS SANTOS DE OLIVEIRA; MARCIO LUIS VALENÇA ARAÚJO; MATEUS SANTOS OLIVEIRA; MÁRCIO CERQUEIRA DE FARIAS MACEDO; MÁRCIO CERQUEIRA DE FARIAS MACEDO; MÁRCIO CERQUEIRA DE FARIAS MACEDO; MÁRCIO CERQUEIRA DE FARIAS MACEDO; MÁRCIO CERQUEIRA DE FARIAS MACEDO; REINALDO DOS SANTOS SOUZA; ROMILSON LOPES SAMPAIO; SILVANA BATISTA PASSOS DE LIMA; SIMONE DE SOUZA MONTES; THALLES CARIBÉ SANTIAGO SILVA; WILSON OTTO GOMES BATISTA 
(Lg) .NET; C#; JAVA SCRIPT; JQUERY; SQL
(Cp) SD-01
(Tp) GI-01
(Dl) 27/07/2020
(Cd) 730
(Np) BR 51 2020 002477-7
(54) Biblioteca de acesso aos serviços oferecidos pela RNDS 0.0.25
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) FÁBIO NOGUEIRA DE LUCENA
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) CD-01; DS-05
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2020 002478-5
(54) AUXI GAME
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; NATHAN SILVA RIBEIRO GUIMARÃES; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01; PS-02; PS-03
(Tp) AP-01; DS-04; ET-02; GI-01; GI-02; GI-04; SO-06
(Dl) 18/07/2019
(Cd) 730
(Np) BR 51 2020 002479-3
(54) Narwal Comex
(73) NARWAL TECNOLOGIA LTDA
(Cr) LUIZ ANTÔNIO LUCIANO DA SILVA
(Lg) C#; JAVA SCRIPT; SQL
(Cp) SV-03
(Tp) AT-06; IA-02
(Dl) 28/07/2015
(Cd) 730
(Np) BR 51 2020 002480-7
(54) BlockMoodle
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON MELO DE MORAIS; FERNANDO ANTONIO AIRES LINS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; ED-01; ED-03; IF-01
(Tp) FA-01; GI-01; GI-04; UT-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002481-5
(54) WIFI CARRO POPULAR
(73) ELINEU CUNHA SOARES
(Cr) ELINEU CUNHA SOARES
(Lg) JAVA
(Cp) IN-03
(Tp) AT-08
(Dl) 05/05/2018
(Cd) 730
(Np) BR 51 2020 002482-3
(54) FEE - Funções Especiais de Engenharia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) EUNICE PALOMA NASCIMENTO LIMA; JOSILENE DE ASSIS CAVALCANTE; LEVI GOMES DE OLIVEIRA; MISAEL LEVI COSTA CAVALCANTI; NAGEL ALVES COSTA; SANIERLLY DA PAZ DO NASCIMENTO
(Lg) FORTRAN
(Cp) IN-03; MT-05
(Tp) AP-01; TC-01
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2020 002483-1
(54) Rede Recicla
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANA GRAZIELE LOURENÇO TOLEDO; DANIELA ALTHOFF PHILIPPI; LEANDRO DE JESUS; LUCY RIBEIRO AYACH; LUIZ EDUARDO BENEDITO CAVALHEIRO; MÁRCIA FERREIRA CRISTALDO
(Lg) JAVA
(Cp) MA-01
(Tp) AP-01
(Dl) 09/12/2019
(Cd) 730
(Np) BR 51 2020 002484-0
(54) Sistema de Gerenciamento de Sinistros Educacionais - QH Corretora
(73) QH CONSULTORIA E CORRETAGEM DE SEGUROS LTDA
(Cr) FABRICIO DE ANGELIS DEPIERI
(Lg) PHP
(Cp) AD-05; AD-11
(Tp) AP-03; GI-01; GI-02; GI-04
(Dl) 15/01/2018
(Cd) 730
(Np) BR 51 2020 002485-8
(54) Metodologia de Busca de Informações e Estimativa de Demanda e Consumo de Clientes Livres Potenciais
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; LIAISE PESQUISA, DESENVOLVIMENTO E INOVAÇÃO
(Cr) ARLINDO JUNIOR PEREIRA; BÁRBARA PENNA GUIMARÃES; DANIEL HENRIQUE MOURÃO FALCI; DIEGO BERNARDES DE LIMA SANTOS; ERIC DE PAULA FERREIRA; FABRÍCIO ZIVIANI; FERNANDO SILVA PARREIRAS; FREDERICO GIFFONI DE CARVALHO DUTRA; HERICK FERREIRA SOUZA; LUCIANO DIAS FERREIRA; VINICIUS FERREIRA SALGADO; WLADIMIR CARDOSO MOURÃO
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01; EN-02; EN-04; MA-04; MT-01; MT-06; SV-01
(Tp) IA-02; IA-03
(Dl) 13/06/2020
(Cd) 730
(Np) BR 51 2020 002486-6
(54) Sistema de Gerenciamento Inteligente de Embarcações
(73) ROBOAT MANUTENÇÃO LTDA ME
(Cr) ALEXANDRO FLORES FEIJÓ; GUILHERME MARIN; JULIANO KRINDGES MACEDO PINHEIRO; LUIZ PAULO TAVEIRA CRISTINO; MARCO ANTONIO ROCHA BAUMANN; NATHAN SILVA SANTOS; RODRIGO KELLERMANN
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-06; AD-08; AD-09; EC-04; EC-08; FN-05; GC-08; IF-02; IF-04; IF-07; IN-02; IN-03; SV-01; TC-02; TC-03; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CT-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; IT-02; SO-04; SO-05; SO-07; TI-03
(Dl) 08/09/2020
(Cd) 730
(Np) BR 51 2020 002487-4
(54) PROGRAMA INTERATIVO PARA ESTUDANTES DE ENFERMAGEM: REFLETINDO SOBRE HABILIDADES PARA LIDAR COM OS DESAFIOS DO CONTEXTO ACADÊMICO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) JACQUELINE DE SOUZA; JAMILA SOUZA GONÇALVES
(Lg) MYSQL; PHP
(Cp) PS-02; SD-01; SD-09
(Tp) DS-04; FA-01; TC-01
(Dl) 09/05/2019
(Cd) 730
(Np) BR 51 2020 002488-2
(54) SDCIA - Sistema Autonomo de Detecção de Carie por I.A.
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DAVI CLEMENTINO CARNEIRO; FÁBIO CORREIA SAMPAIO ; RAIMUNDO APRÍGIO DE MENEZES JÚNIOR
(Lg) C++; PYTHON
(Cp) AN-01; AN-02; IF-02; SD-01; SD-11
(Tp) AP-01; IA-01; TC-01; TC-03; TC-04
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002489-0
(54) SGEHB - Sistema de Gerenciamento de Energia Hibrida para Bombeamento Dágua
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) MARCOS DE OLIVEIRA SANTOS; RAIMUNDO APRÍGIO DE MENEZES JÚNIOR; RODRIGO RIBEIRO SANTOS
(Lg) C++
(Cp) EN-01; EN-02; EN-04; EN-05; IF-02
(Tp) AP-01; AP-03; AT-06; TC-01; TC-02
(Dl) 28/03/2017
(Cd) 730
(Np) BR 51 2020 002490-4
(54) GRAFIX
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; THIAGO FRANCO CARIMAN; ÁLVARO ITAÚNA SCHALCHER PEREIRA; ÁLVARO ITAÚNA SCHALCHER PEREIRA; ÁLVARO ITAÚNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01; PS-02; PS-03
(Tp) AP-01; DS-04; ET-02; GI-01; GI-02; GI-04; SO-02
(Dl) 25/07/2019
(Cd) 730
(Np) BR 51 2020 002491-2
(54) SPPEH - Sistema de Previsão de Potencial Energético Hibrido Solar-Eólico
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) EDVANIL ALBUQUERQUE DUARTE JÚNIOR; MANOEL VICTOR MEIRA LIMA VIDA; RAIMUNDO APRÍGIO DE MENEZES JÚNIOR
(Lg) C++; PYTHON
(Cp) CC-01; CC-06; IF-10; SD-01; SV-01
(Tp) AP-01; GI-01; GI-04; TC-01; TC-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 002492-0
(54) Sênior Saúde Móvel App
(73) SENIOR SAUDE MOVEL LTDA; UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) DOUGLAS RAFAEL OLIVEIRA DOS SANTOS; EUJESSIKA KATIELLY RODRIGUES SILVA; MARCELA MONTEIRO PIMENTEL; PAULO EDUARDO E SILVA BARBOSA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2020 002493-9
(54) Manhumirim Ambiental
(73) MATHEUS DE SOUZA DIMAS; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ANA MARIA PIRES NOVAES; KATIA ELIANE SANTOS AVELAR; MATHEUS DE SOUZA DIMAS
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) MA-01; MA-04
(Tp) AP-01
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2020 002494-7
(54) Empreenda Já
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX VIDIGAL BASTOS; FERNANDO AUGUSTO TEIXEIRA; JONATAN DAVI REIS DE ALMEIDA; JÚNIA MAÍSA DE OLIVEIRA PEREIRA; PEDRO MITSUO SHIROMA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; SQL
(Cp) AD-01; AD-04; EC-04; EC-14; IF-04
(Tp) AP-01; AP-03; FA-01; GI-01; GI-04
(Dl) 31/10/2020
(Cd) 730
(Np) BR 51 2020 002495-5
(54) VFC - Void Fraction Calculator
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ELAINE MARIA CARDOSO; JACQUELINE BIANCON COPETTI; JEFERSON DIEHL DE OLIVEIRA
(Lg) C
(Cp) CO-02
(Tp) SM-01
(Dl) 18/05/2020
(Cd) 730
(Np) BR 51 2020 002496-3
(54) BOSS CART Plataforma para Sistemas
(73) ANDERSON TRIACCA
(Cr) ANDERSON TRIACCA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; CO-01; CO-02; CO-03; CO-04; EC-03; EC-04; EC-07; EC-12; EC-14; FN-01; FN-03
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07
(Dl) 06/06/2012
(Cd) 730
(Np) BR 51 2020 002497-1
(54) 3D Multiphase Multicomponent Mini Blast Furnace Simulator
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Lg) FORTRAN
(Cp) EN-02; FQ-07; FQ-14; IN-03
(Tp) AT-06; SM-01
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 002498-0
(54) 3D Multiphase Multicomponent Sintering Process Simulator
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Lg) FORTRAN
(Cp) EN-02; FQ-07; FQ-14; IN-03
(Tp) AT-06; SM-01
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 002499-8
(54) Raw Materials Selector for EOF by Multi-layer Perceptron Neural Networks (MLP)
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Lg) FORTRAN
(Cp) AD-08; EN-02; FQ-07; FQ-14; IN-03
(Tp) AP-02; AP-03; AT-06; SM-01
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 002500-5
(54) SIMON UPA: Sistema de Monitoramento das Unidades de Pronto Atendimento
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) MARIA RAQUEL RODRIGUES CARVALHO; MARIA SALETE BESSA JORGE
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) AD-02; SD-02
(Tp) AP-03; GI-01
(Dl) 14/06/2019
(Cd) 730
(Np) BR 51 2020 002501-3
(54) Destination Control
(73) JOHANNES NOEBELS; OHANNES NOEBELS DESENVOLVIMENTO DE SOFTWARE
(Cr) JOHANNES NOEBELS
(Lg) RUBY
(Cp) AD-02
(Tp) AP-01; AP-03
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 002502-1
(54) Sistema de gestão de frota NEO
(73) NEO CONSULTORIA E ADMINISTRACAO DE BENEFICIOS EIRELI
(Cr) JOÃO LUIZ DE CASTRO
(Lg) .NET; C#; FRAMEWORK; OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2020 002503-0
(54) Gestor Masterclin
(73) MASTERCLIN - CLÍNICA FISIOTERAPÊUTICA LTDA - ME
(Cr) VAGNER VARGAS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; SD-06
(Tp) AT-01; AT-06; AV-01; FA-04; GI-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002504-8
(54) systemWare - automação comercial
(73) ELIAS HOMSI MOURA
(Cr) ELIAS HOMSI MOURA
(Lg) .NET
(Cp) AD-05
(Tp) AT-03
(Dl) 08/11/2018
(Cd) 730
(Np) BR 51 2020 002505-6
(54) SHMS - SLOPE HEALTH MONITORING SYSTEM
(73) INTELLTECH TECNOLOGIAS INTELIGENTES S.A
(Cr) ADRIANO COUTINHO DA SILVA; CRISTIANO CORREA SCHMIDT; DOUGLAS LOPES GOMES
(Lg) C#; C++; JAVA; JAVA SCRIPT; PYTHON; R
(Cp) AG-01; AG-02; AG-06; AG-11; AG-12; CC-09; EL-01; EN-02; EN-03; EN-04; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-03; HD-01; HD-02; HD-03; MA-01; MA-02; MA-03
(Tp) GI-01; GI-02; GI-04; GI-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002506-4
(54) QDCMonitor
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; ARTHUR CAIO VARGAS E PINTO; DELLY OLIVEIRA FILHO; FRANCISCO DE ASSIS DE CARVALHO PINTO; JOÃO VICTOR PEREIRA OLIVEIRA; LARISSA CAROLINA CORRAIDE DA SILVA; LUCAS ARRUDA VIANA
(Lg) MATLAB
(Cp) EN-04
(Tp) IT-01; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002507-2
(54) Plataforma Mentoria ENF
(73) MARIANA ANDRÉ HONORATO FRANZOI
(Cr) MARIANA ANDRÉ HONORATO FRANZOI
(Lg) RUBY
(Cp) ED-04; ED-06; SD-09
(Tp) AV-01; CD-01; CT-03; DS-07; FA-01; FA-03; GI-01; GI-04; GI-06; GI-07; PD-01; PD-02
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2020 002508-0
(54) GuiaTec
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; JOSIELTA ALVES DOS SANTOS; ÁLVARO ITAÚNA SCHALCHER PEREIRA; ÁLVARO ITAÚNA SCHALCHER PEREIRA; ÁLVARO ITAÚNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01; PS-02; PS-03
(Tp) AP-01; DS-04; ET-02; GI-01; GI-02; GI-04; SO-02
(Dl) 25/07/2019
(Cd) 730
(Np) BR 51 2020 002509-9
(54) Play Math
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FRANCISCO ADELTON ALVES RIBEIRO; PEDRO LUCAS SOUZA CARNEIRO; RAINAN CARNEIRO ARAÚJO; ÁLVARO ITAÚNA SCHALCHER PEREIRA; ÁLVARO ITAÚNA SCHALCHER PEREIRA; ÁLVARO ITAÚNA SCHALCHER PEREIRA; ÁLVARO ITAÚNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01; PS-02; PS-03
(Tp) AP-01; DS-04; ET-02; GI-01; GI-02; GI-04; SO-02
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2020 002510-2
(54) Tangram³
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ADAN SILVA DE OLIVEIRA; ANTÔNIO DO DESTERRO MOURA PEREIRA JUNIOR; FRANCISCO ADELTON ALVES RIBEIRO; PEDRO LUCAS SOUZA CARNEIRO; RAINAN CARNEIRO ARAÚJO
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01; PS-02; PS-03
(Tp) AP-01; DS-04; ET-02; GI-01; GI-02; GI-04; SO-02
(Dl) 30/07/2019
(Cd) 730
(Np) BR 51 2020 002511-0
(54) EduStore Plataforma E-learning de Educação Online
(73) KELVYN INDICATTI CARBONE
(Cr) KELVYN INDICATTI CARBONE
(Lg) AJAX; CSS; EXCEL; HTML; IOS; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; PHP; XML
(Cp) AD-10; EC-07; ED-03; ED-04; ED-06; TB-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; GI-01; GI-03; GI-04; GI-06; GI-08; IA-01; IA-03; LG-02; PD-01; PD-03; SO-07; TC-04; UT-06
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2020 002512-9
(54) Assinador e-Financeira
(73) PRODIST TECHNOLOGIES LTDA. ME
(Cr) FERNANDO TASSO AMARAL BAPTISTA
(Lg) C++; JAVA
(Cp) IF-07; IF-10
(Tp) DS-05; PD-03; PD-04; PD-05; UT-01; UT-06
(Dl) 14/05/2016
(Cd) 730
(Np) BR 51 2020 002513-7
(54) Cap da Hora
(73) EDSON ANTONIO LENZI FILHO; NGT BRASIL TECNOLOGIA LTDA.
(Cr) EDSON ANTONIO LENZI FILHO
(Lg) JAVA; JAVA SCRIPT
(Cp) TC-02
(Tp) AP-01; ET-01; ET-02
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002514-5
(54) Lalist
(73) LOGLOG TECNOLOGIA LTDA
(Cr) ANDRE CRUZ CASTRIANI; FELIPE DE PAULA BAULÉ; FELIPE LATIF MECHAILECH; GABRIEL ROMANI PIRES
(Lg) JAVA SCRIPT; PHP
(Cp) EC-07; EC-08; UB-04
(Tp) TI-01; TI-03
(Dl) 12/11/2019
(Cd) 730
(Np) BR 51 2020 002515-3
(54) Interfase gráfica para calculo de campo elétrico para trajetos mistos
(73) DIEGO KASUO NAKATA DA SILVA; LESLYE ESTEFANIA CASTRO ERAS
(Cr) ANA KAROLINA GUIMARAES DE FARIAS; GERVASIO PROTÁSIO DOS SANTOS CAVALCANTE
(Lg) MATLAB
(Cp) TC-02
(Tp) AP-02; SM-01
(Dl) 07/04/2017
(Cd) 730
(Np) BR 51 2020 002516-1
(54) Meta Médico - Sistema de Consulta On-line
(73) ADRIANO VIEGAS DE FREITAS; METAREPORTS TELEMEDICINA S.A
(Cr) HERLITON MAGALHÃES DA SILVA
(Lg) JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) FN-05; SD-08
(Tp) AP-01; FA-01; GI-01; GI-07; GI-08; PD-02; PD-03; SO-04; TI-01; UT-06
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2020 002517-0
(54) Semáforo IoT - Sistema Android para monitoramento de semáforo em tempo real.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) EVERTON PEREIRA MILITÃO; GILMAR GONÇALVES DE OLIVEIRA; LUÍS OTÁVIO DA SILVA BARBOSA; NILMARA ALMEIDA GUIMARÃES; RAFAELA SILVA SCALI; ROBERTO PIRES SILVEIRA; ROSENCLEVER LOPES GAZONI; VINÍCIUS MARTINS GANDRA; WESLLEY LUIZ DA SILVA ASSIS
(Lg) C++; JAVA
(Cp) TC-02
(Tp) AP-01; AT-01
(Dl) 09/06/2020
(Cd) 730
(Np) BR 51 2020 002518-8
(54) Portal Operações Burger King
(73) SOFTERIZE SISTEMAS LTDA
(Cr) FILIPE DA SILVA ECHEVENGUA; OSCAR DE SOUZA DIAS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-05; AD-09; AD-10
(Tp) AP-01; AT-06; GI-01; GI-06; GI-07
(Dl) 06/04/2017
(Cd) 730
(Np) BR 51 2020 002519-6
(54) Meta Laudos - Sistema Eletrônico de Laudos
(73) ADRIANO VIEGAS DE FREITAS; METAREPORTS TELEMEDICINA S.A
(Cr) HERLITON MAGALHÃES DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; XML
(Cp) SD-06; SD-07; SD-08
(Tp) SO-05; SO-07; TC-04; TI-01; UT-03; UT-06
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2020 002520-0
(54) META PACS - Sistema de Comunicação e Arquivamento de Imagens
(73) ADRIANO VIEGAS DE FREITAS; METAREPORTS TELEMEDICINA S.A
(Cr) HERLITON MAGALHÃES DA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; SHELL SCRIPT; XHTML; XML
(Cp) SD-01; SD-05; SD-07; SD-08
(Tp) CD-01; IA-02; SO-06; TC-04; UT-02
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2020 002522-6
(54) SISTEMA DE ADMINISTRAÇÃO DE BOLSAS (SAB)
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ANDERSON FREIRE REZENDE; HINALTON HENRIQUE RAMOS DE ARAÚJO; MARCOS ALBERTO DE ARAÚJO; MARIO GODOY NETO
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) GI-01; GI-02; GI-04
(Dl) 11/02/2020
(Cd) 730
(Np) BR 51 2020 002523-4
(54) Sistema de Gerenciamento de Propriedade Intelectual (SGPI)
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) JEDSON YURI CAMPOS MELO; VIVIANNI MARQUES LEITE DOS SANTOS; ÍCARO SOLON SOUZA TAMARINDO; ÍCARO SOLON SOUZA TAMARINDO; ÍCARO SOLON SOUZA TAMARINDO
(Lg) PHP
(Cp) AD-01; AD-02
(Tp) DS-07; GI-01; SO-05
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2020 002524-2
(54) Sistema de Gerenciamento de Propriedade Intelectual Profissional - SGPI PRO
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ALISSON AMORIM SIQUEIRA; CÁTIA VALÉRIA DOS SANTOS PASSOS BRITO; VIVIANNI MARQUES LEITE DOS SANTOS
(Lg) CSS; HTML; JAVA; PHP
(Cp) AD-01; IF-02
(Tp) AT-06; FA-01; SO-07
(Dl) 30/03/2020
(Cd) 730
(Np) BR 51 2020 002525-0
(54) MAPeamento da Propriedade Intelectual (MAPPI
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) VIVIANNI MARQUES LEITE DOS SANTOS; WELSON BARBOSA DOS SANTOS
(Lg) PHP; POSTGREE SQL
(Cp) AD-01; AD-02
(Tp) DS-07; GI-01; SO-05
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2020 002526-9
(54) Gestão de Exames no ciclo de vida das entidades
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) GABRIEL FELIPE CORDEIRO FREIRE; GILDA APARECIDA DE ASSIS; JUNE MARQUES FERNANDES; LUCIANA PAULA REIS; SERGIO EVANGELISTA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-06
(Tp) AT-06; DS-07
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2020 002527-7
(54) GC DECIDIR - ESTEIRA CRÉDITO
(73) DECIDIR.NET COMÉRCIO DIGITAL, SISTEMAS DE CRÉDITO RISCO E FRAUDE EIRELI; JOSÉ MÁRIO DE PAULA RIBEIRO JÚNIOR
(Cr) JOSÉ MÁRIO DE PAULA RIBEIRO JÚNIOR
(Lg) .NET; C#; HTML; OUTROS; SQL
(Cp) FN-03; FN-05; IN-02; TC-04
(Tp) AP-01
(Dl) 28/09/2012
(Cd) 730
(Np) BR 51 2020 002528-5
(54) Painel Covid-19
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CARLOS GARDEL SALDANHA MOURA JÚNIOR; JARBAS NUNES VIDAL FILHO; LUAN DOUGLAS MAIA DA SILVA; MARCELO DOS SANTOS ESTEVAM
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04; SD-01; SD-02
(Tp) FA-01; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-05
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 002529-3
(54) Modelação e Simulação de Dados Reológicos de Produtos Alimentares
(73) IGOR FERREIRA BRITO
(Cr) HUGO MIGUEL LISBOA OLIVEIRA; IGOR FERREIRA BRITO
(Lg) MATLAB
(Cp) CO-02; IN-03
(Tp) SM-01
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2020 002531-5
(54) Frota Inteligente
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ABMAEL DANTAS GOMES; ANDRÉ MORAIS GURGEL; FELIPE BARBALHO ROCHA; FREDERICO ARAÚJO DA SILVA LOPES; JOSÉ ALEX MEDEIROS DE LIMA; NÉLIO ALESSANDRO AZEVEDO CACHO; PEDRO CARDOSO CARVALHO
(Lg) JAVA; OUTROS
(Cp) TP-03
(Tp) AP-01
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2020 002532-3
(54) Path-Replanning - Algoritmos: GH4s, MS4s, DE4s, GA4s, MPGA4s e MILP4s
(73) JESIMAR DA SILVA ARANTES
(Cr) JESIMAR DA SILVA ARANTES
(Lg) JAVA
(Cp) CO-02; IN-03
(Tp) AP-02; IA-01; IA-02; TC-01; TC-02
(Dl) 10/08/2018
(Cd) 730
(Np) BR 51 2020 002533-1
(54) NAI Data Privacy
(73) NAI INFORMÁTICA E CONSULTORIA SOCIEDADE LTDA
(Cr) NORBERTO TORDIN
(Lg) FLASH; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PL / SQL; SQL
(Cp) DI-01; IF-04
(Tp) AT-01; AT-06; IA-01; IA-02
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 002534-0
(54) NAI IDM - Identity Management
(73) NAI INFORMÁTICA E CONSULTORIA SOCIEDADE LTDA
(Cr) ANDRE N LIMA
(Lg) FLASH; HTML; JAVA; JAVA SCRIPT; MYSQL; PL / SQL; SQL
(Cp) AD-01; AD-02
(Tp) AT-01; IA-02; PD-05; SO-05; SO-07; SO-08; TI-03; UT-06
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2020 002537-4
(54) Aplicação de Alguns Conceitos do Modelo SIR para Simulação da Propagação de Informações em uma Rede Social
(73) GENILSON CUNHA DE OLIVEIRA FILHO
(Cr) GENILSON CUNHA DE OLIVEIRA FILHO; JOSÉ ROBERTO DE ARAUJO FONTOURA
(Lg) MATLAB
(Cp) CO-02
(Tp) SM-01
(Dl) 01/03/2013
(Cd) 732
(Np) BR 51 2017 000710-1
(54) GEO INSPECTOR
(73) INTELLTECH TECNOLOGIAS INTELIGENTES S.A
(Cd) 733
(Np) 13796-4
(54) PORTAL EDUCACIONAL MENTES NOTÁVEIS
(73) AF EDUCAÇÃO INTELIGENTE LTDA.; MENTES NOTAVEIS SISTEMAS E CONSULTORIA DE INFORMATICA LTDA
(Cd) 733
(Np) BR 51 2019 001543-6
(54) Epicall
(73) INTERAXA BRASIL TECNOLOGIA E INFORMÁTICA LTDA
(Cd) 734
(Np) 13729-3
(54) DOKIMAZO - SOFTWARE APURADOR DE PONTO
(73) WAGI TI LTDA
(co) Transferência da petição 870200141711 homologada.
(Cd) 734
(Np) BR 51 2020 000934-4
(54) SRDC - SISTEMA DE REGISTRO DE DIPLOMAS E CERTIFICADOS
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Transferência da petição 870200143437 homologada.
(Cd) 742
(Np) BR 51 2020 002379-7
(54) Agro-Finance Plan
(73) PLANSAGRO TECNOLOGIA & AGRONEGÓCIOS; SAMUEL DE SOUSA VIDIGAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200137474
(Cd) 742
(Np) BR 51 2020 002450-5
(54) PROMETHEE-SAPEVO-M1 / Plataforma Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200139695
(Cd) 742
(Np) BR 51 2020 002458-0
(54) PROMETHEE I, II e III / Plataforma Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200140144
(Cd) 747
(Np) BR 51 2020 000934-4
(54) SRDC - SISTEMA DE REGISTRO DE DIPLOMAS E CERTIFICADOS
(73) BRUNO CÉSAR PEREIRA LEITE BRASILEIRO; UNIVERSIDADE DO ESTADO DA BAHIA
(co) Realizada a inclusão do autor BRUNO CÉSAR PEREIRA LEITE, conforme solicitação do FC 878397.
(Cd) 747
(Np) BR 51 2020 001841-6
(54) INTERFACEI2C485
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(co) Realizada correção no título, conforme solicitação via faleconosco 877708.
