No 2635 de 06/07/2021
(Cd) 108
(Np) 09337-3
(54) T-VAS
(73) SILVIO RODRIGUES JUNIOR
(co) Fica registrada a indisponibilidade desse programa de computador, conforme decisão judicial encontrada no processo eletrônico N. 5007460-14.2021.4.03.6105 - CAUTELAR FISCAL (83) da Quinta Vara Federal de Campinas.
(Cd) 108
(Np) 10088-4
(54) SISTEMA PRECISION
(73) TRIAD-SOFT CONSULTORIA ASSESSORIA E COMÉRCIO EM INFORMÁTICA LTDA
(co) Fica registrada a indisponibilidade desse programa de computador, conforme decisão judicial encontrada no PROCESSO ELETRÔNICO N. 5007460-14.2021.4.03.6105 - CAUTELAR FISCAL (83) / 5ª Vara Federal de Campinas.
(Cd) 111
(Np) BR 51 2021 001339-5
(54) Aplicativo Visa Garanhuns
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2635 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2021 001339-5
(54) Aplicativo Visa Garanhuns
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; CARLOS ANDRE DE ALMEIDA CAVALCANTE; DANILLO JOSE MIRANDA BION DE LIMA; GABRIEL ANTONIO DA SILVA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE PAULO DE SOUSA SILVA JUNIOR; JOSE PIRANGABA DA SILVA NETO; LUIS FERNANDO ROCHA LIMA; MARIEL JOSE PIMENTEL DE ANDRADE; MARIO RAMON ALVES DE ARAUJO BARROS; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) JAVA; OUTROS
(Cp) IF-07; IN-02; SD-01; SD-02; SD-05
(Tp) GI-01; GI-03; GI-04; GI-06
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 001393-0
(54) Software de assinatura eletrônica de documentos D4Sign
(73) D4S SERVICOS EM TECNOLOGIA LTDA
(Cr) RAFAEL FIGUEIREDO
(Lg) PHP
(Cp) EC-07
(Tp) AP-01; PD-01; PD-02; PD-05; TI-03; UT-01; UT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2021 001405-7
(54) Sistema para utilização de Hardware NEOKEY
(73) HARDPROT  DESENVOLVIMENTO LTDA
(Cr) FERNANDO AMAURY PEREIRA
(Lg) ASSEMBLY; C; C++; LISP
(Cp) IN-05
(Tp) PD-01; PD-02; PD-03
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001407-3
(54) LUX BUSINESS
(73) LB7 INTERMEDIAÇÕES E NEGÓCIOS LTDA.
(Cr) LUCAS DE OLIVEIRA MEDICI PINTO DA SILVA
(Lg) C; C#; C++; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) AD-02; AD-03; AD-05; AD-07; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-03; GI-01; GI-02; SO-05; SO-07
(Dl) 06/07/2019
(Cd) 730
(Np) BR 51 2021 001408-1
(54) LUX PASSAGEIRO
(73) LB7 INTERMEDIAÇÕES E NEGÓCIOS LTDA.
(Cr) LUCAS DE OLIVEIRA MEDICI PINTO DA SILVA
(Lg) C; C#; C++; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; GI-01; UT-01
(Dl) 06/07/2019
(Cd) 730
(Np) BR 51 2021 001409-0
(54) LUX MOTORISTA
(73) LB7 INTERMEDIAÇÕES E NEGÓCIOS LTDA.
(Cr) LUCAS DE OLIVEIRA MEDICI PINTO DA SILVA
(Lg) C; C#; C++; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; GI-01
(Dl) 06/07/2019
(Cd) 730
(Np) BR 51 2021 001413-8
(54) Programa do Fabrício
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) FABRICIO YUTAKA KUWABATA TAKIGAWA; MATHEUS NASCIMENTO SOARES MARQUES DE LIMA; THIAGO PEDRO FLORINDO; WERIK RAMOS DE PAULA
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) EN-01
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 001417-0
(54) Marcena
(73) MARCENA DESIGN E COMERCIO DE MOVEIS LTDA; TONY SARTORELLI MAROTTA
(Cr) WILLIAN KIM MAROTTA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-10; AD-11; CO-04; CO-05; EC-04; EC-08; EC-14; IN-01; IN-05; SV-03; TB-01; UB-05
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-05; AT-06; GI-01; GI-03; IA-02; TC-03; TC-04
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 001418-9
(54) Sistema de Autodescrição como ferramenta de ensino-aprendizagem
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ADRIANA MONTEIRO DA CUNHA; BRYAN ALVES MARTINS FERREIRA; JOSÉ DIEGO RODRIGUES DE LIRA; LUCÉLIA CARDOSO CAVALCANTE RABELO; MARCILIO DOUGLAS SILVA MARQUES; PAULO DE  SOUZA JESUS; SIDNEI CERQUEIRA DOS SANTOS; TARCIO ROCHA DA SILVA
(Lg) OUTROS
(Cp) BL-01; BL-03; ED-04; IF-10
(Tp) AP-01; UT-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 001419-7
(54) MAMASLIBRAS
(73) FATIMA ZAPAROLLI
(Cr) FATIMA MARIA ZAPAROLLI BASILEU
(Lg) HTML; JAVA SCRIPT; JSON
(Cp) ED-04; ED-06
(Tp) AT-03; CD-01; DS-05; FA-01; GI-01; GI-04; GI-07; LG-01; SO-04; SO-05; TC-04
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2021 001420-0
(54) LibreSign
(73) LYSEON TECH COOPERATIVA DE TRABALHO E SOLUÇÕES TECNOLÓGICAS
(Cr) DAIANE DE SOUZA ALVES; LÍVIA CAROLINA GOUVÊA DE FARIA; VITOR MATTOS DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; EC-14; IN-02
(Tp) AP-01; AT-06; PD-02; PD-03; PD-04; PD-05; SO-07; UT-01
(Dl) 25/02/2021
(Cd) 730
(Np) BR 51 2021 001422-7
(54) NCBR2 On-Board Data Handling
(73) ATLAS SOFTWARE E SOLUÇÕES EM INFORMÁTICA LTDA/ME; ESSADO DE MORAIS LTDA
(Cr) WENDELL PEREIRA DA SILVA
(Lg) C; C++
(Cp) IF-10; IN-02; IN-03; TC-02; TC-04
(Tp) CD-01; GI-01; GI-07; SO-09; TC-01; TI-03
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2021 001423-5
(54) ArqSign
(73) ARQUIVAR FRANCHISING LTDA
(Cr) ÉRIKA PATRÍCIA DE SOUSA ABREU
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL; T-SQL
(Cp) AD-01; AD-05
(Tp) AP-03; GI-01; GI-07; GI-08; IA-02; PD-01; UT-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 001425-1
(54) SOMEI
(73) SOMEI SOLUÇÕES INTELIGENTES EIRELI - EPP
(Cr) KAUÊ DE GUSMÃO BUENO
(Lg) JAVA; JAVA SCRIPT
(Cp) EC-14
(Tp) AP-01
(Dl) 28/03/2019
(Cd) 730
(Np) BR 51 2021 001426-0
(54) NanosatCS - Nanosatellite Control System
(73) ESSADO DE MORAIS LTDA
(Cr) MARCELO HENRIQUE ESSADO DE MORAIS
(Lg) C; C++
(Cp) IF-10; IN-02; IN-03; TC-02; TC-04
(Tp) CD-01; GI-07; SO-09; TC-01; TI-03
(Dl) 19/06/2014
(Cd) 730
(Np) BR 51 2021 001427-8
(54) SinCAD - Sistema Integrado para Centrais de Atendimento e Despacho
(73) INOVASIN - INOVAÇÃO EM SISTEMAS INTEGRADOS EM NUVEM LTDA
(Cr) IDELSON DA SILVA GONÇALVES; LUCAS HENRIQUE DE LIMA SANTOS; MARCOS HIPOLITO DO SANTOS
(Lg) PHP
(Cp) AD-04; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AT-06; SO-05; TC-04; TI-02
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2021 001428-6
(54) AirportWRA
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE HERING COELHO
(Lg) JAVA
(Cp) GC-04; IF-10; IN-03; TP-04
(Tp) AP-01; AT-01; FA-04; SM-04; TC-01
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2021 001429-4
(54) OA ENTERPRISE
(73) ABIRUSH AUTOMACAO E SISTEMAS LTDA.
(Cr) ALVARO GHEDIN
(Lg) C; C#; C++; DELPHI; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-04; AG-03; IN-05; SM-04; TP-02
(Tp) AP-01; AP-03; CD-01; GI-02; GI-03; GI-04
(Dl) 04/03/2016
(Cd) 730
(Np) BR 51 2021 001430-8
(54) Biosolver - Programa de simulação de um biorreator
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FLÁVIO LUIZ HONORATO DA SILVA; MARCELO CAMILO GOMES; RODRIGO RAFAEL RÉ ESTANISLAU
(Lg) EXCEL; VISUAL BASIC
(Cp) BL-07; ED-04
(Tp) SM-01
(Dl) 12/03/2020
(Cd) 730
(Np) BR 51 2021 001431-6
(54) Maudbot Software que automatiza e personaliza orçamentos e atendimentos para tatuadores.
(73) ALÉXIA GISELE QUEIROZ
(Cr) ALÉXIA GISELE QUEIROZ
(Lg) HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01; AT-01; AT-02; GI-06; IA-02
(Dl) 06/09/2020
(Cd) 730
(Np) BR 51 2021 001432-4
(54) DIBEM - DIAGNÓSTICO DE BEM ESTAR EMOCIONAL
(73) TULY BERTOLINA ABEL ROCHA
(Cr) TULY BERTOLINA ABEL ROCHA
(Lg) JAVA SCRIPT; PHP
(Cp) PS-01; PS-02; SD-01
(Tp) IA-02
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2021 001433-2
(54) Sistema META Sistema de Gestão de Tabela de Preços
(73) UNIMED MERCOSUL - CONFEDERACAO DE FEDERACOES DE COOPERATIVAS UNIMED DA REGIAO SUL DO BRASIL
(Cr) PAULO ROBERTO FERNANDES FARIA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01; FA-01; GI-01
(Dl) 14/09/2020
(Cd) 730
(Np) BR 51 2021 001434-0
(54) SCC - Sistema de Câmara de Compensação
(73) UNIMED MERCOSUL - CONFEDERACAO DE FEDERACOES DE COOPERATIVAS UNIMED DA REGIAO SUL DO BRASIL
(Cr) PAULO ROBERTO FERNANDES FARIA
(Lg) OUTROS; PHP
(Cp) SD-02
(Tp) AP-01
(Dl) 05/05/2016
(Cd) 730
(Np) BR 51 2021 001435-9
(54) Sistema Voz Cidadão
(73) PHYSIS.ORG CONSULTORIA SOLIDÁRIA DE PROJETOS LTDA
(Cr) LUIZ FERNANDO ZULIAN
(Lg) CSS; HTML; OUTROS; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; FA-01; GI-01; GI-04; SO-04; SO-05
(Dl) 17/11/2020
(Cd) 730
(Np) BR 51 2021 001436-7
(54) TALK MAESTRO
(73) ALEXANDRE DIAS DE SOUZA
(Cr) ALEXANDRE DIAS DE SOUZA
(Lg) C#; SQL
(Cp) AD-05; AD-10; CO-04; EC-04; EC-07; FN-03; FN-05; IF-01; IF-10; SV-01; TC-03; TC-04
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; CD-01; CT-01; FA-01; GI-01; GI-04; IA-01; IA-02; IA-03; TI-03; TI-04; UT-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2021 001437-5
(54) Sistema de Gerenciamento de Energia Elétrica
(73) CIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO SABESP
(Cr) FÁBIO COSME RODRIGUES DOS SANTOS; SHEILA GOZZO CÂMERA
(Lg) .NET; AJAX; HTML; OUTROS; TRANSACTION SQL
(Cp) AD-06; SV-01
(Tp) AP-01; AV-01; FA-01; GI-01; GI-04; GI-08; UT-01
(Dl) 05/01/2009
(Cd) 730
(Np) BR 51 2021 001438-3
(54) KAFKAPROXY - PROXY DE ENCRIPTAÇÃO PARA BARRAMENTOS PUBLICADOR-ASSINANTE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; SMARTIKS TECNOLOGIA DA INFORMAÇÃO LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - UFCG
(Cr) ANDREY ELÍSIO MONTEIRO BRITO; FÁBIO FERNANDO DE OLIVEIRA SILVA
(Lg) C
(Cp) IF-10; IN-01
(Tp) GI-01; GI-08; PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001439-1
(54) Horáculo
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DILSON LUCAS PEREIRA; ISMAEL MARTINS SILVA; JOAB WENDSON RIBEIRO SANTOS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-04; MT-06
(Tp) FA-01; GI-01; TC-02
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2021 001440-5
(54) HFm-IPRJ: Código Computacional para Simulação da Fase de Crescimento na Formação de Hidratos de Gás baseado em Modelo Difusivo de Vlasov
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; IVAN RAMOS FERREIRA FILHO; KELLY CRISTINE DA SILVEIRA; MATHEUS RIBEIRO BARREIRA; YURI TOLÊDO DE BARROS
(Lg) OUTROS
(Cp) FQ-14; IF-01; IN-02; IN-03
(Tp) FA-04; SM-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001441-3
(54) RCA FARMA 10
(73) R. C. A. SISTEMAS LTDA - ME
(Cr) DIOGO CESAR DA SILVA PERIM
(Lg) .NET; C#; SQL
(Cp) AD-08
(Tp) AP-01; AP-03; AT-01; AT-03; CD-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2021 001442-1
(54) Sistema Hardlock USB Customizado INTELBRAS/NEOKEY com LIBS e SW LINUX e MAC, e pacotes BRX
(73) HARDPROT  DESENVOLVIMENTO LTDA
(Cr) FERNANDO AMAURY PEREIRA
(Lg) ASSEMBLY; C
(Cp) AD-02; AD-06
(Tp) PD-01; PD-03; PD-05; SO-07
(Dl) 05/03/2010
(Cd) 730
(Np) BR 51 2021 001443-0
(54) Projeto CEP
(73) GUILHERME DE CARVALHO MONTEIRO; WAGNER ANTUNES DA SILVA
(Cr) GUILHERME DE CARVALHO MONTEIRO; WAGNER ANTUNES DA SILVA
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-06
(Tp) AT-06
(Dl) 07/06/2021
(Cd) 730
(Np) BR 51 2021 001444-8
(54) Sistema para gestão de processos judiciais e administrativos
(73) SMART BPO & SOLUTIONS S.A.
(Cr) GUILHERME DA SILVA COSTA; RAFAEL SIMÕES CANDIDO GOMES
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-11; DI-01; DI-02; DI-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; GI-01; GI-07; IA-02; SO-07
(Dl) 23/12/2020
(Cd) 730
(Np) BR 51 2021 001445-6
(54) Sistema para gestão de processos judiciais, administrativos e monitoramento legislativos de projetos de lei
(73) SMART BPO & SOLUTIONS S.A.
(Cr) GUILHERME DA SILVA COSTA; RAFAEL SIMÕES CANDIDO GOMES
(Lg) NODEJS; OUTROS
(Cp) AD-02; AD-04; AD-11; AN-01; DI-01; DI-02; DI-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; IA-02; SO-07
(Dl) 04/11/2020
(Cd) 730
(Np) BR 51 2021 001446-4
(54) Meu RH
(73) TOTVS S.A.
(Cr) GUSTAVO DUTRA BASTOS
(Lg) OUTROS
(Cp) AD-02; AD-07
(Tp) AP-01; DS-04; GI-01; SO-04
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2021 001447-2
(54) Saber G-estar
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) CRISTIANE RODRIGUES DA ROCHA; VANESSA CRISTINA DE VASCONCELOS GROSSI
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 25/04/2021
(Cd) 730
(Np) BR 51 2021 001448-0
(54) Metodologia Inteligente para Validação de Medição
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) ANDRÉ PEDRETTI; BRUNA MACHADO MULINARI; CLAYTON HILGEMBERG DA COSTA; FABIO ALESSANDRO GUERRA; FLAVIO LORI GRANDO; GERMANO LAMBERT TORRES; JOCELEIDE DALLA COSTA MUMBELLI; JOSNEI SCOLIMOSKI; MARIANA SANTINI; MILTON PIRES RAMOS
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2021 001449-9
(54) Metodologia Inteligente para Crítica de Leitura
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) ANDRÉ PEDRETTI; BRUNA MACHADO MULINARI; CLAYTON HILGEMBERG DA COSTA; FABIO ALESSANDRO GUERRA; FLAVIO LORI GRANDO; GERMANO LAMBERT TORRES; JOCELEIDE DALLA COSTA MUMBELLI; JOSNEI SCOLIMOSKI; MARIANA SANTINI; MILTON PIRES RAMOS
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2021 001450-2
(54) DJRODEIO
(73) LUCIANO DE MORAES DOS SANTOS
(Cr) LUCIANO DE MORAES DOS SANTOS
(Lg) DELPHI
(Cp) SV-03
(Tp) CD-04; GI-02; LG-08; SO-07
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2021 001451-0
(54) Spill Manager
(73) GIOVANI CAVALCANTI NUNES
(Cr) GIOVANI CAVALCANTI NUNES
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IN-03; MA-04
(Tp) SM-01
(Dl) 20/06/2021
(Cd) 730
(Np) BR 51 2021 001452-9
(54) SisEgressos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ATHÂNIO DE SOUSA SILVEIRA; JACKS RENAN NEVES FERNANDES; JOÃO PAULO DA SILVA CARVALHO; TAWAN DE OLIVEIRA RODRIGUES MACIEL
(Lg) PHP
(Cp) ED-03; ED-06; IF-09
(Tp) GI-01; SO-05
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2021 001453-7
(54) WrapperRFID - Framework de Gerenciamento de Itens Identificados com a Tecnologia RFID
(73) RAIMUNDO LUIZ DA COSTA
(Cr) RAIMUNDO LUIZ DA COSTA
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07
(Dl) 16/02/2020
(Cd) 730
(Np) BR 51 2021 001454-5
(54) Extrator de grafos sociais de fóruns no Moodle
(73) CRISTIAN CECHINEL; HENRIQUE LEMOS DOS SANTOS; RICARDO MATSUMURA DE ARAUJO
(Cr) HENRIQUE LEMOS DOS SANTOS
(Lg) JAVA; PHP
(Cp) ED-04; ED-06
(Tp) GI-01; GI-08
(Dl) 07/08/2018
(Cd) 730
(Np) BR 51 2021 001455-3
(54) Na Rua
(73) FELIPE BELLUCO; HÉLCIO AUGUSTO DE SOUZA CAVALHERO
(Cr) FELIPE BELLUCO
(Lg) IOS; OUTROS
(Cp) AD-01; AD-02; AD-04; AN-02; CC-03; CC-04; CO-02; DI-01; DI-02; DI-03; EC-07; EC-10; FN-01; GC-04; GC-08; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; PL-01; PL-02; PR-03; SD-01; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; SV-02; SV-03; TP-01; TP-02; TP-03; TP-05; UB-04
(Tp) AP-01; AP-03; CD-01; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2021 001456-1
(54) Competências Docentes Digitais para a Educação Básica CDD-EB
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ELONI DOS SANTOS PERIN; GABRIEL KOVALECHYN; GUSTAVO PERIN; MARIA DO CARMO DUARTE FREITAS; TAIANE RITTA COELHO
(Lg) OUTROS
(Cp) ED-06
(Tp) AV-01; GI-01; GI-04
(Dl) 12/01/2021
(Cd) 730
(Np) BR 51 2021 001457-0
(54) CLIMATÉRIO E SAÚDE
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) GEÍSA MACHADO FONTENELE; JOSÉ VITOR LOPES DE SOUSA SEGUNDO; MALVINA THAÍS PACHECO RODRIGUES
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 001458-8
(54) Simulação - Lei de Hooke
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES; DAVI DE OLIVEIRA CORDEIRO
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-04
(Tp) FA-01; SM-01
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2021 001460-0
(54) Basic Service
(73) RAIMUNDO NONATO DA CRUZ IGREJA
(Cr) RAIMUNDO NONATO DA CRUZ IGREJA
(Lg) .NET; BASIC; C#; C++; COBOL; CSS; DATAFLEX; DELPHI; FIREBIRD; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; PYTHON; RUBY; SHELL SCRIPT; SWIFT; XHTML; XML
(Cp) SV-01
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001461-8
(54) SRC
(73) THIAGO ALBUQUERQUE FARIAS
(Cr) THIAGO ALBUQUERQUE FARIAS
(Lg) JAVA
(Cp) FN-04
(Tp) AT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001462-6
(54) SIGGA Mobile EAM 6.6
(73) WBR CONSULTORIA S/A
(Cr) JOSE DONIZETI BORGES
(Lg) .NET; C#; OUTROS
(Cp) IF-01; IF-10; IN-01; IN-02; IN-03; IN-04
(Tp) AP-01; AT-05; GI-01; IA-02
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 001464-2
(54) Círculo da Vida
(73) ESPAÇO HUMANIDADE ONLINE EIRELI
(Cr) RODRIGO SILVEIRA AIEX
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) PS-01; SD-06
(Tp) AP-01; AP-02; AV-01; FA-01; PD-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 001465-0
(54) FANSNUTRI - App5M Tecnologia & Marketing
(73) LUCAS CAETANO FONTES
(Cr) LUCAS CAETANO FONTES
(Lg) CSS; JAVA; JAVA SCRIPT; PHP
(Cp) BL-06; SD-01
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001466-9
(54) EldSaude
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO CARVALHO DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) AP-03; FA-01
(Dl) 04/09/2020
(Cd) 730
(Np) BR 51 2021 001467-7
(54) DESCOMPLICANDO A AMAMENTAÇÃO
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANDRESSA NETO SOUZA; FERNANDA GARCIA BEZERRA GÓES
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2021 001468-5
(54) Sistema do Perito
(73) SISTEMA DO PERITO DESENVOLVIMENTO DE PROGRAMAS LTDA
(Cr) CAROLINA FERREIRA LAZZARI
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-09; AD-11; DI-03; FN-04; FN-05; IF-02; IF-10; SD-07; TB-01
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06; AV-01; CT-03; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-01; SO-07; UT-01
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2021 001469-3
(54) CARTHER - Planning the unknown
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BRUNO SOARES MOREIRA CESAR BORBA; CARLOS MAGNO DOS SANTOS TORRES; RANTHER FERREIRA DE MELO
(Lg) OUTROS
(Cp) AD-02; EC-13; EN-01; EN-04
(Tp) AP-02; SM-01
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2021 001470-7
(54) INFOLUCK SISTEMAS
(73) LUCIANO DE MORAES DOS SANTOS
(Cr) LUCIANO DE MORAES DOS SANTOS
(Lg) DELPHI; PL / SQL
(Cp) SV-03
(Tp) GI-01; LG-09; SO-07
(Dl) 19/12/2012
(Cd) 730
(Np) BR 51 2021 001471-5
(54) SISVAC - Sistema de Agendamento de Vacinas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EVANDRO DA SILVA MELO JUNIOR; GABRIEL SOARES DA SILVA SANTOS; LOUSANNY CAIRES ROCHA MELO; MATHEUS BRENO DOS SANTOS MOURA; TARSIS MARINHO DE SOUZA; VINNICYUS PHILYPPE GRACINDO ALVES LEITE; WALLISSON RONY DE MAGALHÃES NEVES
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01; FA-01; UT-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 001472-3
(54) meuTCC
(73) CRISTIAN CECHINEL; EDUARDO DE VILA; MATEUS DE FREITAS DOS SANTOS; VINICIUS FARIA CULMANT RAMOS
(Cr) EDUARDO DE VILA; MATEUS DE FREITAS DOS SANTOS
(Lg) CSS; HTML; PHP; POSTGREE SQL
(Cp) ED-03
(Tp) AP-03
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2021 001473-1
(54) Web Central
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; RODRIGO NEVES OTTOBONI DIAS; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-02; AD-03
(Tp) FA-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 001474-0
(54) App Univision Unimed Cliente
(73) UNIVISION INFORMÁTICA LTDA
(Cr) PAULO ROBERTO SCHWERTNER
(Lg) JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2021 001476-6
(54) SIGGA Warehouse & Inventory 2.8
(73) WBR CONSULTORIA S/A
(Cr) JOSE DONIZETI BORGES
(Lg) .NET; C#; OUTROS
(Cp) IF-01; IN-01; IN-02; IN-03; IN-04
(Tp) AP-01; AT-05; GI-01; IA-02
(Dl) 13/04/2021
(Cd) 730
(Np) BR 51 2021 001477-4
(54) SIGGA Planning & Scheduling 1.3
(73) WBR CONSULTORIA S/A
(Cr) JOSE DONIZETI BORGES
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001478-2
(54) RN+Vacina
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANA GABRIELA XAVIER BARROS; BEATRIZ SOARES DE SOUZA; CHANDER DE OLIVEIRA PINHEIRO; CIPRIANO MAIA DE VASCONCELOS; DANIELE MONTENEGRO DA SILVA BARROS; DEYVISON SILAS DE LIMA SANTOS; ELAINE CRISTINA ALVES; ELIONAI AUGUSTO SILVA DE MELO; FERNANDO LUCAS DE OLIVEIRA FARIAS; FÁBIO ROCHA FERREIRA GOMES; FÁBIO ROCHA FERREIRA GOMES; FÁBIO ROCHA FERREIRA GOMES; FÁBIO ROCHA FERREIRA GOMES; GUILHERME PABLO DE SANTANA MACIEL; INÁCIO DE LOIOLA SOUZA SILVA; JAILTON CARLOS DE PAIVA; JOHN VICTOR ALVES LUIZ; KATIUCIA ROSELI SILVA DE CARVALHO; KELLY KATTIUCCI BRITO DE LIMA MAIA; KELSON DA COSTA MEDEIROS; LAIANE GRAZIELA PAULINO DA COSTA DA FRANCA; LYANE RAMALHO CORTEZ; LYEZIO GONZAGA ROSENDO DE LIMA; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PHILIPPI SEDIR GRILO DE MORAIS; RAPHAEL SILVA FONTES; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA; TIAGO DE OLIVEIRA BARRETO; TÚLIO DE PAIVA MARQUES CARVALHO; WALKYSO DOS SANTOS JUNIOR; WELKSON RENNY DE MEDEIROS; WILLINGMAX DE ARAÚJO APOLINÁRIO; FERNANDO LUCAS DE OLIVEIRA FARIAS; FERNANDO LUCAS DE OLIVEIRA FARIAS; FÁBIO ROCHA FERREIRA GOMES; FÁBIO ROCHA FERREIRA GOMES; FÁBIO ROCHA FERREIRA GOMES; FÁBIO ROCHA FERREIRA GOMES; WALKYSO DOS SANTOS JUNIOR; WELKSON RENNY DE MEDEIROS; WILLINGMAX DE ARAÚJO APOLINÁRIO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) GI-01
(Dl) 31/12/2020
(Cd) 730
(Np) BR 51 2021 001479-0
(54) DMAPS - Mapeamento Ativo de Ativos do Mercado Financeiro
(73) FERNÃO PAES LEME FALCÃO
(Cr) FERNÃO PAES LEME FALCÃO
(Lg) .NET; C; C#; C++; DELPHI; IOS; JAVA SCRIPT; NODEJS; PASCAL; PYTHON; R; RUBY; SWIFT
(Cp) EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; FN-01; FN-02; FN-03; FN-04; FN-05; IF-07; IN-01; IN-02; MT-01; MT-05; MT-06
(Tp) AP-01; AP-03; AT-01; FA-01; FA-04; GI-04; IA-02; SO-04; TC-03; UT-01
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2021 001480-4
(54) Educação Infantil: Um Jogo Digital como proposta para apoio ao Ensino Lógico-Matemático
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) RODRIGO CÉSAR EVANGELISTA; VANESSA DA SILVA MACHADO
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) ET-02
(Dl) 14/02/2021
(Cd) 730
(Np) BR 51 2021 001481-2
(54) BeJobber : Aplicativo Mobile para oferta e busca de contribuintes individuais em forma de Startup
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) LEONARDO DOS REIS DIAS; RODRIGO CÉSAR EVANGELISTA
(Lg) NODEJS; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2021 001482-0
(54) Maturidade Ind4.0 IFES
(73) SBSANTIAGO CONSULTORIA EMPRESARIAL EIRELI
(Cr) SANDRO BREVAL SANTIAGO; STANLEY SOARES DE SOUZA
(Lg) C#; JAVA SCRIPT
(Cp) AD-04
(Tp) AV-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001483-9
(54) RCA Delivery
(73) R. C. A. SISTEMAS LTDA - ME
(Cr) NATHAN ARRUDA CAMARA
(Lg) PHP
(Cp) AD-01; AD-08; AD-10
(Tp) AP-01; AT-01; AT-03; CD-01
(Dl) 13/05/2021
(Cd) 730
(Np) BR 51 2021 001484-7
(54) O&G 2Rasolver
(73) CARLOS MAGNO COUTO JACINTO; GUSTAVO BENITEZ ALVAREZ; GUSTAVO DA SILVA MOTTA; PAULI ADRIANO DE ALMADA GARCIA; PETROLEO BRASILEIRO S A; TIAGO ARAÚJO NEVES; UNIVERSIDADE FEDERAL FLUMINENSE; VANESSA DA SILVA GARCIA
(Cr) CARLOS MAGNO COUTO JACINTO; GUSTAVO BENITEZ ALVAREZ; GUSTAVO DA SILVA MOTTA; PAULI ADRIANO DE ALMADA GARCIA; TIAGO ARAÚJO NEVES; VANESSA DA SILVA GARCIA
(Lg) MATLAB
(Cp) AD-06
(Tp) IA-02; SM-04; TC-02
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001486-3
(54) CTG LEARNING
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) EDUARDO RENAN ROCHA DE OLIVEIRA; MARCOS VICTOR ALMEIDA DOS SANTOS; RAFAEL OLIVEIRA CHAVES; THAIS FARIAS CAVALCANTE
(Lg) PYTHON
(Cp) ED-01; SD-01
(Tp) SO-02
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 001487-1
(54) wtecno
(73) FILIPE ALVES FERNANDES CRUZ
(Cr) FILIPE ALVES FERNANDES CRUZ
(Lg) CSS; FLASH; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP; PL / SQL; SQL; XHTML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; CO-04; CO-05; DI-01; DI-03; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-08; IF-09; IN-01; IN-02; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PL-02; PR-01; PR-02; SD-02; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2021 001488-0
(54) SOLUÇÃO GESTÃO DE COMISSÕES E DATA EMNTRY- SISTEMA DE GESTÃO DE COMISSÕES E RECEBIMENTOS EM CONTA DIGITAL
(73) CONTA PRONTA INSTITUIÇÃO DE PAGAMENTOS LTDA.
(Cr) ANTONIO JORGE PEREIRA BATISTA; EURICO FERREIRA RANGEL JUNIOR; GUILHERME MANTOVANI; LUCAS NAINOR; PAULO CESAR REBUZZI CERQUEIRA; PAULO DA COSTA NEVES JUNIOR; RAFAEL KOVALENKOVAS HARTEL
(Lg) C#; PHP; POSTGREE SQL
(Cp) FN-05
(Tp) AP-01; AT-01; AT-04; AT-06; AV-02; CD-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 001489-8
(54) Cópia Autenticada
(73) MARCELO LAGES RIBEIRO DE CARVALHO
(Cr) ARTUR SCHIMITD BARBOSA JARDIM; MARCELO LAGES RIBEIRO DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-11; CO-01; DI-01; DI-02; DI-03; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; IF-10; SV-01
(Tp) AP-01; DS-07; GI-01; GI-02; GI-06; GI-07; GI-08; PD-04
(Dl) 03/05/2011
(Cd) 730
(Np) BR 51 2021 001490-1
(54) SIGA - Sistema de Gerenciamento de Arquivos
(73) ZENITE MARTINS
(Cr) ZENITE MARTINS
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-11
(Tp) GI-01; GI-07
(Dl) 23/07/2020
(Cd) 730
(Np) BR 51 2021 001491-0
(54) AER Assistente Energy Review
(73) ENERGY REVIEW - TREINAMENTO GERENCIAL LTDA
(Cr) FÁBIO AZEVEDO TOMAZ; ISAQUE GABRIEL DA SILVA; MARCELO PAULO; REINALDO AZEVEDO DA SILVA
(Lg) HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AN-02; DI-01; ED-06; EN-01; IF-07; IN-02
(Tp) AP-01; GI-06; IA-01; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 001492-8
(54) OTOGAME (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANA LÍVIA DE BARROS ROCHA; EDGAR MARCAL DE BARROS FILHO; MELISSA SOARES MEDEIROS; PATRÍCIA MARIA COSTA DE OLIVEIRA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001493-6
(54) Aplicativo de Registro de Casos Suspeitos de Leishmaniose Canina e Humana - LEISH APP
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA LÚCIA ABREU SILVA; EWALDO EDER CARVALHO SANTANA; GUILHERME DE OLIVEIRA LIMA; LUCIANA DA SILVA BASTOS; SOLANGE DE ARAUJO ALMEIDA; ZULIMAR MÁRITA RIBEIRO RODRIGUES
(Lg) JAVA
(Cp) SD-02
(Tp) AP-01; AP-02; FA-01
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2021 001494-4
(54) SKED - Sistema Web para Gerenciamento de Eventos e Emissão de Documentos
(73) AMANDA DE SOUZA CAETANO; RAFAEL DIAS ARAÚJO
(Cr) AMANDA DE SOUZA CAETANO; RAFAEL DIAS ARAÚJO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; NODEJS
(Cp) IF-02; IF-07; SV-01
(Tp) FA-01; GI-01
(Dl) 29/11/2019
(Cd) 730
(Np) BR 51 2021 001495-2
(54) DAASINC
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALLAN KARDECK DUAILIBE BARROS FILHO; DAVI COSTA NASCIMENTO; GEAN CARLOS LOPES DE SOUSA; JONATHAN ARAUJO QUEIROZ; JULIANA MYCAELLE OLIVEIRA SILVA; LUIS FILLYPE DA SILVA LAGO CUTRIM BARROS; MARCUS VINICIUS DE SOUSA LOPES; RAYANNE MARIA CUNHA SILVEIRA; RUTH GABRIELLE FERREIRA GOMES
(Lg) MATLAB
(Cp) SD-09
(Tp) AP-01; FA-01; UT-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2021 001496-0
(54) DBCONTABIL SISTEMA DE CONTABILIDADE PÚBLICA
(73) DATA BUSINESS SOFTWARE E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) STEFANIO MACHADO DA PONTE
(Lg) GENEXUS; JAVA
(Cp) AD-01; AD-02; AD-04; EC-05; FN-01; FN-06
(Tp) AP-05; GI-01
(Dl) 30/12/2007
(Cd) 730
(Np) BR 51 2021 001497-9
(54) Advocacia Digital - ADV
(73) ANTÔNIO EMERSON MATIAS LIMA; ÉSSIM APIIS
(Cr) ANTÔNIO EMERSON MATIAS LIMA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01; AT-02
(Dl) 16/04/2021
(Cd) 730
(Np) BR 51 2021 001498-7
(54) Software de controle do dispositivo Manta Fotobios
(73) BRUNO  HENRIQUE GODOI
(Cr) BRUNO HENRIQUE GODOI; CRISTINA PACHECO-SOARES; DIOGO HENRIQUE GODOI; FERNANDA MARIA GARCIA GONZAGA; JULIANA FERREIRA STRIXINO; LUCAS GODOY MONTEIRO DOS SANTOS; MARIANA APARECIDA DO NASCIMENTO DUQUE
(Lg) C++
(Cp) SD-09
(Tp) AP-03; IT-03; SO-07
(Dl) 30/06/2021
(Cd) 732
(Np) 07420-1
(54) CAPITANIA RISK MANAGER
(73) CAPITÂNIA S/A
(Cd) 734
(Np) 03383-1
(54) MY PORTFOLIO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058367 homologada.
(Cd) 734
(Np) 05114-5
(54) YMF- COT
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058382 homologada.
(Cd) 734
(Np) 05296-2
(54) YMF - MESSENGER
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058391 homologada.
(Cd) 734
(Np) 05297-4
(54) YMF-STM
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058428 homologada.
(Cd) 734
(Np) 06639-4
(54) YMF AMPLIS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058445 homologada.
(Cd) 734
(Np) 09481-3
(54) TOTALBANCO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058447 homologada.
(Cd) 734
(Np) 10916-1
(54) CFE - SISTEMA DE CONTROLE DO FUNDO DE EDUCAÇÃO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058449 homologada.
(Cd) 734
(Np) 13128-5
(54) BÁSICOS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058453 homologada.
(Cd) 734
(Np) 13230-3
(54) CFE TOTALBANCO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058456 homologada.
(Cd) 742
(Np) BR 51 2021 001306-9
(54) Biosolver - Programa de simulação de um biorreator
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210053613
(Cd) 742
(Np) BR 51 2021 001334-4
(54) Agenda para Manicure Grátis - Para trabalhar
(73) RENEE SOARES DA CONCEICAO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210054464
(Cd) 742
(Np) BR 51 2021 001339-5
(54) Aplicativo Visa Garanhuns
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210054527
(Cd) 747
(Np) BR 51 2021 000641-0
(54) ORI2.0
(73) PHILIPPI MACHADO DOS REIS
(co) Inclusão de autores conforme solicitação feita pelo Fale Conosco 940285 .
