No 2633 de 22/06/2021
(Cd) 111
(Np) 10934-3
(54) SISCODES - SISTEMA DE CALCULO DE DOSE POR MÉTODO ESTOCÁSTICO
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2172 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2172 por ter sido indevido. .
(Cd) 111
(Np) 13092-3
(54) RESIDE
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2187 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2187 por ter sido indevido. .
(Cd) 730
(Np) 06506-6
(54) GERAONTO GERADOR AUTOMÁTICO DE ONTOLOGIAS
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) CLÁUDIO GOTTSCHALG DUQUE
(Lg) PHP
(Cp) CO-03; CO-04
(Tp) AP-01; DS-04; IA-03; TC-01
(Dl) 06/06/2003
(Cd) 730
(Np) 06587-4
(54) Q-PLOT
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) MIGUEL DE ARAÚJO MEDEIROS
(Lg) VISUAL BASIC 6
(Cp) FQ-01; FQ-16
(Tp) TC-01
(Dl) 01/08/2004
(Cd) 730
(Np) BR 51 2021 001279-8
(54) Sistema CASV
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE ARTHUR SCHNEIDER ARANDA; JORGE LUIS VICTÓRIA BARBOSA; RODRIGO SIMON BAVARESCO
(Lg) C#; OUTROS; PYTHON; SQL
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; IA-02; SM-01; TC-01
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2021 001280-1
(54) Simulador VSC
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE ARTHUR SCHNEIDER ARANDA; JORGE LUIS VICTÓRIA BARBOSA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) IA-02; SM-01; TC-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2021 001281-0
(54) Sistema ACD
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE ARTHUR SCHNEIDER ARANDA; JORGE LUIS VICTÓRIA BARBOSA
(Lg) C#; OUTROS; PYTHON
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; IA-02; SM-01; TC-01
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2021 001282-8
(54) SIDD - Sistema Inteligente para Auxílio na Avaliação e Intervenção de Doenças de Demência
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) DAIELLE MARION; DOUGLAS DOTTO; LIANE MAHLMANN KIPPER; REJANE FROZZA; SILVIA VIRGINIA COUTINHO AREOSA
(Lg) OUTROS
(Cp) AN-02; IF-01; IN-02; SD-05
(Tp) AP-01; FA-01; IA-02
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 001283-6
(54) Vicio Negócios
(73) VÍCIO NEGÓCIOS - SOLUÇÕES DIGITAIS LTDA
(Cr) RAMON FERREIRA ALBINO
(Lg) PHP
(Cp) AD-01; AD-10; IF-07; IF-10
(Tp) AP-01; AT-03; CD-01; DS-04; GI-01; SO-05
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 001284-4
(54) Piscicultec
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADELINO LOURENÇO DA SILVA NETO; ANDERSON FERNANDES DE ALENCAR; DANILO TEIXEIRA CAVALCANTE; FELIPE GUEDES DE ARAUJO; GABRIEL ANTONIO DA SILVA; IGOR MEDEIROS VANDERLEI; MATEUS RESENDE RODRIGUES; VICTOR SILVA SOUTO MAIOR
(Lg) PHP
(Cp) AD-06; AG-10; EL-01; IF-10
(Tp) AT-03; FA-04; GI-01; GI-04
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2021 001285-2
(54) Hydrogen Calc
(73) GIOVANI CAVALCANTI NUNES
(Cr) GIOVANI CAVALCANTI NUNES
(Lg) PYTHON
(Cp) EC-09; IN-01; IN-02; IN-03; MT-06
(Tp) AP-01; AP-02; FA-01; FA-03; FA-04; GI-01; GI-04; GI-07; LG-02; SM-01
(Dl) 02/06/2021
(Cd) 730
(Np) BR 51 2021 001286-0
(54) Sistema de Gestão Agroecológica Web
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; BRUNO ARAUJO SOARES DINIZ; CARLOS ANTONIO ALVES JUNIOR; DANILLO JOSE MIRANDA BION DE LIMA; FELIPE GUEDES DE ARAUJO; IGOR MEDEIROS VANDERLEI; IZABEL VIDAL DA SILVA; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE PIRANGABA DA SILVA NETO; MARIA THAIS DE MELO COSTA; MARIEL JOSE PIMENTEL DE ANDRADE; MARIO RAMON ALVES DE ARAUJO BARROS; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) PHP
(Cp) AG-01; AG-04; AG-09; CC-04; EC-07
(Tp) AP-03; CD-01; FA-01; GI-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 001287-9
(54) CTRM - Cadastro Técnico Rural Multifinalitário (App/Mobile)
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) JAVA
(Cp) AD-02; AG-01; AG-03; AG-05; AG-06; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05
(Tp) AP-01; DS-02; FA-01; GI-03; GI-04; GI-06; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 25/10/2020
(Cd) 730
(Np) BR 51 2021 001288-7
(54) Carsee
(73) CARSEE
(Cr) DORVAL DILVANE DE ALMEIDA DOS REIS; GUSTAVO RIÊRA DO PRADO; JOSIEL DE SOUZA JORGE; JÚNIOR DALALIO DO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL; XML
(Cp) AD-10; SV-03
(Tp) AP-01; AP-03; GI-01; IA-01
(Dl) 14/06/2021
(Cd) 730
(Np) BR 51 2021 001289-5
(54) FitoBR
(73) YURI AUGUSTO PITA SILVA PINTO
(Cr) YURI AUGUSTO PITA SILVA PINTO
(Lg) JAVA
(Cp) SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 001290-9
(54) Sistema NewCLINIC
(73) CLINIC TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) CLAUDIO JOSE BELTRAO; JOSE MARCOS D B DINIZ
(Lg) VISUAL BASIC
(Cp) IF-07; SD-02; SD-06; SD-08
(Tp) AP-01; DS-01; DS-04
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2021 001291-7
(54) gerar_schwarz_P
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ADRIANA CARLA OLIVEIRA; FREDERICO DUARTE DE MENEZES; FÁBIO HENRIQUE PALMEIRA SILVA; FÁBIO HENRIQUE PALMEIRA SILVA; FÁBIO HENRIQUE PALMEIRA SILVA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOÃO VITOR PEREIRA ALVES; JOÃO VITOR PEREIRA ALVES; JOÃO VITOR PEREIRA ALVES; LUCAS COVELLO DE FREITAS; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) IN-03; MT-01; MT-03; MT-04
(Tp) DS-06; ET-03; SM-04; TC-01
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 001292-5
(54) GPM e GPO (Gestão de Performance da Manutenção e da Operação) solução added on ao Power BI
(73) SINERGIA CONSULTORIA ADMINISTRATIVA E FINANCEIRA LTDA
(Cr) FELIPE HOZANA DE BARROS; GEYSON ALEX HOZANA DA SILVA; IVANILDA HOZANA DO ESPÍRITO SANTO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-09
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 001293-3
(54) AminoViewer3D
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALAN FERREIRA ALVES; ALMIR CASSIMIRO QUEIROGA; CÍCERO FRANCISCO BEZERRA FELIPE; JUAN VICTOR SOUZA FERREIRA MARTINS; JÚLIO RAPHAEL DE OLIVEIRA SILVA; LILIANE DOS SANTOS MACHADO
(Lg) UNITY
(Cp) BL-07; ED-01; ED-04; FQ-17
(Tp) AP-01; SM-01
(Dl) 03/10/2020
(Cd) 730
(Np) BR 51 2021 001294-1
(54) Paki Mirabolandia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANNA ALICE FIGUEIREDO DE ALMEIDA QUEIROZ; DANDARA BARBOSA PALHANO; LILIANE DOS SANTOS MACHADO; SAMUEL LUCIANO DOS SANTOS SOUZA
(Lg) UNITY
(Cp) PS-01; SD-08
(Tp) AP-01; AV-01; ET-01; IA-01; TC-03
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001295-0
(54) form_ihlrf
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GIULIANA FURTADO FRANCA BONO; RUBENS SILVA CORREIA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 001296-8
(54) smc_simples
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GIULIANA FURTADO FRANCA BONO; RUBENS SILVA CORREIA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 001297-6
(54) Otimização e Confiabilidade de Vigas de Concreto Armado
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GIULIANA FURTADO FRANCA BONO; RUBENS SILVA CORREIA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 001298-4
(54) Saietava 2.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALESSANDRA VIANA NATIVIDADE OLIVEIRA; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; CADIDJA DAYANE SOUSA DO CARMO; DARA DE SOUSA SANTOS; DEYSIANNE COSTA DAS CHAGAS; ELZA BERNARDES MONIER; JOSE RIBAMAR DURAND RODRIGUES JUNIOR; JOSÉ HENRIQUE COUTINHO PINHEIRO; JOSÉ HENRIQUE COUTINHO PINHEIRO; JOSÉ HENRIQUE COUTINHO PINHEIRO; JUAN MAGALHÃES PAIVA; MARIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; THACYLA DE SOUSA LIMA; THÁLYA MACIEL DE ALENCAR; VINICIUS COSTA CASTRO
(Lg) CSS; HTML; PHP
(Cp) ED-04; ED-06
(Tp) FA-01; GI-04
(Dl) 05/10/2020
(Cd) 730
(Np) BR 51 2021 001299-2
(54) Contrainer
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CEZAR ROMULO CORDEIRO DE ARAUJO FILHO; FELIPE DIAS DE OLIVEIRA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; SAU CESAR DE LIMA FREITAS
(Lg) PHP
(Cp) ED-04; IN-02
(Tp) AP-02; AT-01; CD-02; CD-05; CT-03
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 001300-0
(54) UNAME Tool
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CEZAR ROMULO CORDEIRO DE ARAUJO FILHO; JEAN CARLOS TEIXEIRA DE ARAUJO
(Lg) JAVA SCRIPT
(Cp) AD-02; IN-01; IN-02
(Tp) AP-02; AV-01; CT-01; DS-06; ET-01
(Dl) 12/11/2020
(Cd) 730
(Np) BR 51 2021 001301-8
(54) Notation
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JEAN CARLOS TEIXEIRA DE ARAUJO; JUAN GUSTAVO LIMA CAVALCANTE; PEDRO VINICIUS DE MELO SILVA; VICTOR HUGO LIRA DE ANDRADE
(Lg) JAVA SCRIPT
(Cp) AD-07; IF-04
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 19/12/2020
(Cd) 730
(Np) BR 51 2021 001302-6
(54) LDK  Gestão Empresarial
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALESSANDRO DOS SANTOS MARQUES JUNIOR; ALVANIR TADEU LOPES JUNIOR; DANILLO JOSE MIRANDA BION DE LIMA; IGOR MEDEIROS VANDERLEI; IHAGO FREIRE SANTOS; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) HTML; PHP
(Cp) AD-01; AD-05; AD-11
(Tp) GI-01; GI-04; SO-05
(Dl) 21/12/2019
(Cd) 730
(Np) BR 51 2021 001303-4
(54) LDKM  Comandas e Pedidos
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALESSANDRO DOS SANTOS MARQUES JUNIOR; ALVANIR TADEU LOPES JUNIOR; DANILLO JOSE MIRANDA BION DE LIMA; IGOR MEDEIROS VANDERLEI; IHAGO FREIRE SANTOS; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-11
(Tp) GI-01; GI-04; SO-05
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2021 001304-2
(54) PermutaS
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALESSANDRO DOS SANTOS MARQUES JUNIOR; DANILLO JOSE MIRANDA BION DE LIMA; GABRIEL CASTRO DA SILVA GOMES; GABRIEL DE FRANCA PEREIRA E SILVA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; MATHEUS DA SILVA NORONHA; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) OUTROS
(Cp) AD-01; AD-04; AN-01
(Tp) AP-01; GI-01; SO-05
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 001305-0
(54) Replay
(73) PAULO OTAVIO REZENDE SIMÃO
(Cr) PAULO OTAVIO REZENDE SIMÃO
(Lg) C; HTML; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-05
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 001307-7
(54) Vizinho Solidário
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALEXYA MORAES VIANA DOMINGUES; FERNANDO AUGUSTO DA SILVA GALLARDO; HANNA KAROLINE TORALES PALACIOS; LUCAS KAZUO MIMURA; MÁRCIO DO CARMO VIEIRA LIMA; RODRIGO FUNABASHI JORGE; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS
(Lg) C#; JAVA SCRIPT
(Cp) CO-04; ED-03
(Tp) AP-01
(Dl) 02/12/2020
(Cd) 730
(Np) BR 51 2021 001308-5
(54) MGR Gerenciamento de Cirurgias Eletivas
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) GABRIELA CARVALHO CAMILO; GERSON SUGUIYAMA NAKAJIMA; MARCONI SANTOS DA SILVA; RAFAELA CRISTINA POLIZEL AGUIAR; ROSANE DIAS DA ROSA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-02; AP-03; DS-04
(Dl) 21/03/2021
(Cd) 730
(Np) BR 51 2021 001309-3
(54) spare_parts_metalearning_forecast_app
(73) GABRIEL MEDRADO ASSIS ACAYABA
(Cr) GABRIEL MEDRADO ASSIS ACAYABA
(Lg) R
(Cp) AD-08
(Tp) TC-02
(Dl) 25/04/2021
(Cd) 730
(Np) BR 51 2021 001310-7
(54) RED POTENCY HALIMAH NUR
(73) ELIZABETH GUERRERO DE ARAUJO
(Cr) ELIZABETH GUERRERO DE ARAUJO
(Lg) OUTROS
(Cp) MT-03
(Tp) LG-02; SO-01; UT-01
(Dl) 17/07/1998
(Cd) 730
(Np) BR 51 2021 001311-5
(54) CBC SIP II Sistema de Identificação Personalizada de Munições
(73) COMPANHIA BRASILEIRA DE CARTUCHOS
(Cr) VALDECIR DA SILVA
(Lg) .NET
(Cp) AD-08
(Tp) AP-01
(Dl) 19/11/2019
(Cd) 730
(Np) BR 51 2021 001312-3
(54) Htcontrol
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO YOSHIHIRO NAKANO; DAVID ANTONIO BRUM SIEPMANN; FELIPE WALTER DAFICO PFRIMER; JOHNNY JUN NAKASHIMA FUCAHORI; ULYSSES SOUZA GONÇALVES
(Lg) VHDL
(Cp) ME-02
(Tp) CD-04; IT-02; TC-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 001313-1
(54) SisRef IFCE front end
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) JOÃO DENILSON SOUZA DOS SANTOS; PEDRO LUIS SARAIVA BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001314-0
(54) DÓI?
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) CAMILA TELLES DO NASCIMENTO; RÔMULO CRISTOVÃO DE SOUZA; TANIA VIGNUDA DE SOUZA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001315-8
(54) ArqGED
(73) ARQUIVAR FRANCHISING LTDA
(Cr) ÉRIKA PATRÍCIA DE SOUSA ABREU
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-08; AD-09; AD-11
(Tp) AT-02; AT-06; GI-01; GI-07; GI-08; TC-04
(Dl) 15/01/2015
(Cd) 730
(Np) BR 51 2021 001316-6
(54) ACADM - PROTOCOLO ON-LINE DE AVALIAÇÃO NEUROFUNCIONAL PARA COMUNICAÇÃO ALTERNATIVA E AMPLIADA
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EDÊNIA DA CUNHA MENEZES; JOÃO RAFAEL SANTOS SANTANA; LARISSA OLIVEIRA DA GRAÇA; LOUISE CARVALHO DA CONCEIÇÃO; MARIA DO CARMO SANTANA MENEZES; ROSANA CARLA DO NASCIMENTO GIVIGI
(Lg) JAVA; PHP
(Cp) CO-02; CO-03; CO-04; SD-01; SD-06
(Tp) AP-01; GI-02; LG-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 001317-4
(54) Ferramenta digital de auxílio ao diagnóstico de freio lingual de neonatos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) CHRISTIAN XAVIER BRANDÃO; CLARISSA DE ALMEIDA BRANDÃO SIMÃO; DIEGO MICHELINI CARVALHO RIBEIRO; KARLA TEREZA FIGUEIREDO LEITE; MARIA ISABEL DE CASTRO DE SOUZA; RAIMUNDO EVERTON VIEIRA HENRIQUE
(Lg) PYTHON
(Cp) SD-01; SD-06; SD-11
(Tp) AP-01; FA-01; TC-01; TC-03; TC-04
(Dl) 16/06/2021
(Cd) 730
(Np) BR 51 2021 001318-2
(54) Comissões WEB - Sistema Informatizado para Comissões Hospitalares
(73) CESAR AUGUSTO MIGGIOLARO 21492040886
(Cr) ANNA FLÁVIA RIBEIRO DOS SANTOS MIGGIOLARO; CESAR AUGUSTO MIGGIOLARO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) IF-02; IF-07; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; CD-01; DS-04; FA-01; GI-01; GI-02; GI-04; IA-02; SO-07
(Dl) 15/06/2021
(Cd) 730
(Np) BR 51 2021 001319-0
(54) Lanslide Advisor
(73) CARUSO JR. ESTUDOS AMBIENTAIS & ENGENHARIA LTDA; COMPANHIA PAULISTA DE FORÇA E LUZ
(Cr) JOÃO GUSTAVO ATKINSON AMORIM; JÉSSICA GERENTE; JÉSSICA GERENTE; JOÃO GUSTAVO ATKINSON AMORIM
(Lg) PYTHON; R
(Cp) CO-02; GC-01; GC-08
(Tp) IA-01; TC-01; TC-04
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2021 001320-4
(54) Disturbare
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) EDITH MONIELYCK MENDONÇA BATISTA,; MÁRCIA MARIA PEREIRA RENDEIRO
(Lg) C#; OUTROS
(Cp) BL-03; BL-06
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001321-2
(54) Sistema de Gestão Integrada de Documentos, Formulários e Assistentes Virtuais
(73) SIMPLE LABS TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) DIEGO DE LIMA
(Lg) JAVA SCRIPT
(Cp) DI-01; DI-03; IF-02; IF-04; IF-10
(Tp) FA-02; GI-03; GI-07; IA-03; SO-09
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001322-0
(54) Pacote de Ferramentas Lietro para letramento inclusivo e comunicação aumentada
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DANIEL GONÇALVES SIQUEIRA; RENATO JOSÉ RODRIGUES MALCHER LOPES
(Lg) JAVA SCRIPT
(Cp) CO-04; ED-01; ED-04
(Tp) AP-01
(Dl) 14/10/2020
(Cd) 730
(Np) BR 51 2021 001323-9
(54) Teclado mágico Lietro
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DANIEL GONÇALVES SIQUEIRA; RENATO JOSÉ RODRIGUES MALCHER LOPES
(Lg) JAVA SCRIPT
(Cp) CO-04; ED-01; ED-04
(Tp) AP-01
(Dl) 14/10/2020
(Cd) 730
(Np) BR 51 2021 001324-7
(54) EDUBOT IDE
(73) MARCOS RODRIGUES VIZZOTTO
(Cr) EDISON PIGNATON DE FREITAS; MAIK BASSO; MARCOS RODRIGUES VIZZOTTO; RENATO VENTURA BAYAN HENRIQUES
(Lg) C++; JAVA
(Cp) ED-01
(Tp) AP-01; AT-01; DS-06; FA-01; SM-02
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2021 001325-5
(54) Mercado_CMLp
(73) EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.
(Cr) ALINE CARDOSO DOS SANTOS; ALVARO AFONSO FURTADO LEITE; ARIELSON PICANÇO DA COSTA; CARLOS ANDRÉ DE MATTOS TEIXEIRA; CARLOS EDUARDO MOREIRA RODRIGUES; CEZAR AUGUSTO FIGUEIREDO DA ROCHA; CRYSTIAN PRINTES CATIVO; DIEGO ROBERTO GOLÇALVES DE PONTES; FLÁVIA PESSOA MONTEIRO; HARISON HERMAN SILVA; JANILSON ALFAIA DA SERRA; JOSIVAN RODRIGUES DOS REIS; JOÃO VICTOR DOS REIS ALVES; JOÃO VICTOR DOS REIS ALVES; LEANDRO BRASIL FURTADO LEITE; LUCAS CARDOSO SILVA; MARIA EMÍLIA DE LIMA; MARINA DO AMARAL RESENDE; MATHEUS CARVALHO DE LIMA; PEDRO HENRIQUE DA CUNHA; SAMILLE CRISTINA PIEDADE COSTA; SUZANE CRUZ DE AQUINO MONTEIRO; THIAGO MOTA SOARES; UBIRATAN HOLANDA BEZERRA; ULISSES CARVALHO PAIXÃO JÚNIOR; VIVIANE PRISCILA SILVA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001326-3
(54) PLANEJAMENTO TRIBUTÁRIO WEB SIMSC
(73) RICARDO LUIS CECHET 05254250984
(Cr) RICARDO LUIS CECHET
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01; GI-04; SO-05
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 001327-1
(54) ESCOLHA TUA PROFISSÃO
(73) LISE ANA SASSI
(Cr) LISE ANA SASSI
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01; IF-01; IF-07; IF-10; PS-01; PS-03; SD-01; TB-03
(Tp) FA-01; IA-02; TC-01; TI-01
(Dl) 26/07/2018
(Cd) 730
(Np) BR 51 2021 001328-0
(54) ICONE - Smart Program Resistance Soil Penetration
(73) ALDIR CARPES MARQUES FILHO; KLÉBER PEREIRA LANÇAS
(Cr) ALDIR CARPES MARQUES FILHO
(Lg) C; C++
(Cp) AG-02; AG-07
(Tp) IT-02
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2021 001329-8
(54) Nuveo Inteligência Artificial (NINA)
(73) NUVEO TECHNOLOGIES LTDA.
(Cr) JOSÉ FLAVIO TADEU JUSTINO PEREIRA
(Lg) PYTHON
(Cp) IF-01; IF-07; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 08/04/2020
(Cd) 730
(Np) BR 51 2021 001330-1
(54) Document Intelligence
(73) NUVEO TECHNOLOGIES LTDA.
(Cr) JOSÉ FLAVIO TADEU JUSTINO PEREIRA
(Lg) NODEJS; OUTROS; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) DS-07; GI-06; IA-01; IA-02; IA-03; TC-03; TC-04
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2021 001331-0
(54) Nuveo Energy Meter
(73) NUVEO TECHNOLOGIES LTDA.
(Cr) JOSÉ FLAVIO TADEU JUSTINO PEREIRA
(Lg) PYTHON
(Cp) IF-04; IF-07; IF-10
(Tp) IA-01; IA-02; TC-03; TC-04
(Dl) 27/07/2020
(Cd) 730
(Np) BR 51 2021 001332-8
(54) LivroTech - Biblioteca escolar
(73) FERNANDO ALVES LIMA NETO; FERNANDO ALVES LIMA NETO 63066785220
(Cr) FERNANDO ALVES LIMA NETO
(Lg) .NET
(Cp) IF-05; IF-08
(Tp) AP-03; FA-04; GI-01; GI-04
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2021 001333-6
(54) Sistema Neokey
(73) HARDPROT  DESENVOLVIMENTO LTDA
(Cr) FERNANDO AMAURY PEREIRA
(Lg) .NET; AUTOLISP; C; C#; C++; DELPHI; JAVA; VISUAL BASIC
(Cp) AD-06; IF-07; IN-02
(Tp) AP-01; AP-03; AT-06; CD-04; CD-05; CD-06; DS-01; DS-02; DS-05; DS-07; GI-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-06; SO-09
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001335-2
(54) Imuniza
(73) BMT6 DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) LUIZ ANTONIO MELO DE FREITAS
(Lg) JAVA; PHP
(Cp) SD-01; SD-02; SD-05; SD-08; SD-10
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2021 001336-0
(54) Aplicativo VacinaGaranhuns
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; DALITON DA SILVA; DANILLO JOSE MIRANDA BION DE LIMA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE PIRANGABA DA SILVA NETO; LUAN CARLOS SOARES LINS; LUIS FELIPE PEREIRA DA SILVA; MARIEL JOSE PIMENTEL DE ANDRADE; MARIO RAMON ALVES DE ARAUJO BARROS; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) JAVA; OUTROS
(Cp) IF-07; IN-02; SD-01; SD-02; SD-05
(Tp) GI-01; GI-03; GI-04; GI-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 001337-9
(54) Plataforma VacinaGaranhuns
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; DALITON DA SILVA; DANILLO JOSE MIRANDA BION DE LIMA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE PIRANGABA DA SILVA NETO; LUAN CARLOS SOARES LINS; LUIS FELIPE PEREIRA DA SILVA; MARIEL JOSE PIMENTEL DE ANDRADE; MARIO RAMON ALVES DE ARAUJO BARROS; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) OUTROS; PHP
(Cp) IF-07; IN-02; SD-01; SD-02; SD-05
(Tp) GI-01; GI-03; GI-04; GI-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 001338-7
(54) SISMODE - Sistema de Monitoramento de Doenças Epidemiológicas e Vacinação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CLAITON LUIZ SOARES; CÉSAR FRANCISCO DE MOURA COUTO; CÉSAR FRANCISCO DE MOURA COUTO; EDUARDO CAMARGO DE SIQUEIRA; JOAO PAULO FARIAS; LUCAS GONÇALVES CUNHA
(Lg) C#; OUTROS
(Cp) SD-01
(Tp) GI-01
(Dl) 28/01/2021
(Cd) 730
(Np) BR 51 2021 001340-9
(54) Plataforma Visa Garanhuns
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; CARLOS ANDRE DE ALMEIDA CAVALCANTE; DANILLO JOSE MIRANDA BION DE LIMA; GABRIEL ANTONIO DA SILVA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSE PAULO DE SOUSA SILVA JUNIOR; JOSE PIRANGABA DA SILVA NETO; LUIS FERNANDO ROCHA LIMA; MARIEL JOSE PIMENTEL DE ANDRADE; MARIO RAMON ALVES DE ARAUJO BARROS; RODRIGO GUSMAO DE CARVALHO ROCHA
(Lg) OUTROS; PHP
(Cp) IF-07; IN-02; SD-01; SD-02; SD-05
(Tp) GI-01; GI-03; GI-04; GI-06
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 001342-5
(54) Template Aurora
(73) ANA FLAVIA FARIAS CADOR DE OLIVEIRA
(Cr) ANA FLÁVIA FARIAS CADOR DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-10; CO-04; CO-05
(Tp) FA-01; UT-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001343-3
(54) CADERNETA DIGITAL DE VACINAÇÃO
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADRIANO DA SILVA MARQUES; CAMILLA DO NASCIMENTO LEITE; JOYCE MIRELE FERREIRA DE MOURA; LEILA AZEVEDO HOLMES DA SILVA; LUCA LIMA DA SILVA PIRES DE ANDRADE; MARIA CLARA CARVALHO GUSMAO; MATEUS DE ALBUQUERQUE SOUZA COSTA; WENER MOREIRA CHAVES FILHO
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 001344-1
(54) CanSat RF: Sistema de Comunicação por Radiofrequência para CanSat Baseado em Módulos NRF24l01
(73) THIAGO SILVA DE SOUZA
(Cr) THIAGO SILVA DE SOUZA
(Lg) C
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01; TI-01; TI-03
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2021 001345-0
(54) CanSat SD: Sistema de Coleta e Armazenamento de Dados Ambientais para CanSat Baseado em Cartão de Memória
(73) THIAGO SILVA DE SOUZA
(Cr) THIAGO SILVA DE SOUZA
(Lg) C
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01; TI-01; TI-03
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2021 001346-8
(54) REST School: API REST para Gestão Acadêmica
(73) THIAGO SILVA DE SOUZA
(Cr) THIAGO SILVA DE SOUZA
(Lg) JAVA; JSON; XML
(Cp) ED-01; ED-03
(Tp) AP-01; AP-03; AT-06; GI-01; GI-04
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2021 001347-6
(54) HyperTest EP: Ferramenta para Geração de Dados de Teste de Acordo com o Critério do Particionamento em Classes de Equivalência
(73) THIAGO SILVA DE SOUZA
(Cr) BARBARA CRISTINA ALVES SILVEIRA; THIAGO SILVA DE SOUZA
(Lg) JAVA
(Cp) AD-06; IN-03
(Tp) AP-01; AT-01; AT-06; DS-01; GI-06; IT-02
(Dl) 14/10/2020
(Cd) 732
(Np) BR 51 2013 000157-9
(54) SAG - SISTEMA DE ATENDIMENTO E GOVERNANÇA
(73) OUVBEM SOLUÇÕES EM ATENDIMENTO LTDA
(Cd) 734
(Np) BR 51 2021 000570-8
(54) Aprendizado de Máquina Aplicado ao Diagnóstico por Imagem para Aplicação em Prick Test
(73) EDSON LUIZ PONTES PERGER; FABRICIO DOMINGOS ROBIM CORDEIRO; JAIRO MANOEL PEDROZA; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(co) Transferência da petição 870210054025 homologada.
(Cd) 742
(Np) 07420-1
(54) CAPITANIA RISK MANAGER
(73) CAPITÂNIA GESTORES LTDA
(co) Protocolo 870210053485 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000212-5
(54) CAPITÂNIA RISK SERVER
(73) CAPITÂNIA S/A
(co) Protocolo 870210053484 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001235-6
(54) Maturidade Ind4.0 IFES
(73) SBSANTIAGO CONSULTORIA EMPRESARIAL EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210051828
(Cd) 747
(Np) BR 51 2020 002147-6
(54) CÓDIGO FONTE DO ALGORITMO DE CONTROLE DO SISTEMA HEADS
(73) REPSOL SINOPEC BRASIL S.A.; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(co) Inclusão do autor realizada
(Cd) 747
(Np) BR 51 2021 001200-3
(54) ÍNDICE DE CONDICIONAMENTO FÍSICO DE IDOSOS
(73) MOISÉS SIMÃO SANTA ROSA DE SOUZA
(co) Foram incluídos 2 autores conforme solicitado no Fale Conosco 936359 .
