No 2849 de 12/08/2025
(Cd) 111
(Np) BR 51 2025 003332-0
(54) PlacApp - Sistema de Comunicação Veicular via Placa
(73) RAFAEL ROLIM ROSA
(co) Anulado o despacho 742 , publicado na RPI 2847 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2847 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 003332-0
(54) PlacApp - Sistema de Comunicação Veicular via Placa
(73) RAFAEL ROLIM ROSA
(Cr) RAFAEL ROLIM ROSA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-10; TC-01; TC-02
(Tp) AP-01; CD-01; TI-01
(Dl) 22/06/2025
(Cd) 730
(Np) BR 51 2025 003605-1
(54) Quantum-Enhanced Tri-Modal Diagnostic Tool for Autism Spectrum Disorder
(73) ANTONIO GOMES LIMA JUNIOR
(Cr) ANTONIO LIMA JUNIOR
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2025 003606-0
(54) NeuroimagingGPT: AI-Powered Diagnostic Assistant for Brain Imaging
(73) ANTONIO GOMES LIMA JUNIOR
(Cr) ANTONIO GOMES LIMA JUNIOR
(Lg) HTML; JSON; PHP; PYTHON
(Cp) SD-08
(Tp) IA-01; IA-02; IA-03
(Dl) 21/03/2024
(Cd) 730
(Np) BR 51 2025 003641-8
(54) Fluxogama - App
(73) FLUXOGAMA TECNOLOGIAS LTDA
(Cr) ERICO SEBERINO DA SILVA JUNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; SQL; XML
(Cp) IN-01
(Tp) GI-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 003642-6
(54) Fluxogama - Plataforma Web
(73) FLUXOGAMA TECNOLOGIAS LTDA
(Cr) ERICO SEBERINO DA SILVA JUNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; SQL; XML
(Cp) IN-01
(Tp) GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2025 003668-0
(54) HUB VOTECOSKI
(73) TATIANE VOTECOSKI; VOTECOSKI NEGOCIOS IMOBILIARIOS LTDA
(Cr) TATIANE VOTECOSKI
(Lg) C#; FRAMEWORK; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) AD-05; AD-07; TB-01; UB-02; UB-03
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 003669-8
(54) LaudAI
(73) JOSE DIAS NETO LTDA
(Cr) JOSE DIAS NETO
(Lg) JAVA SCRIPT; JSON; PYTHON
(Cp) AD-01; AD-05; IF-07
(Tp) AP-01; GI-01; IA-01
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 003670-1
(54) Geração de Laudo Evolutivo e Comparativo de Ressonância utilizando LLM
(73) CLÍNICA DE MAMOGRAFIA DE BRASÍLIA LTDA
(Cr) 70390-900
(Lg) PYTHON
(Cp) SD-06; SD-08
(Tp) AP-01; FA-02; IA-01; IA-03
(Dl) 04/07/2025
(Cd) 730
(Np) BR 51 2025 003671-0
(54) CPQD4774 - COMPONENTE FRONTEND DE RASTREIO EM TEMPO REAL DE USUÁRIO TÉCNICO DE CAMPO EM INTERFACE GEOGRÁFICA 3D DO CPQD MONITOR GR4.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) FA-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003672-8
(54) CPQD4775 - COMPONENTE FRONTEND DE ACIONAMENTO DE USUÁRIO TÉCNICO DE CAMPO POR TÉCNICO DE ESCRITÓRIO EM INTERFACE GEOGRÁFICA 3D DO CPQD MONITOR GR4.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) FA-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003673-6
(54) CPQD4776 - COMPONENTE FRONTEND DE ACOMPANHAMENTO DE TICKETS DE USUÁRIO TÉCNICO DE CAMPO POR TÉCNICO DE ESCRITÓRIO EM INTERFACE GEOGRÁFICA 3D DO CPQD MONITOR GR4.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) FA-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003674-4
(54) CPQD4777 - CPQD QUATI UI TOKENS LIBRARY V3.5.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) FA-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003675-2
(54) CPQD4778 - CPQD QUATI UI ICONS LIBRARY V2.0.12
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) FA-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003676-0
(54) Bantuu
(73) AFRIKA CONSULTORIA E TECNOLOGIA DA INFORMAÇÃO S/A
(Cr) RAFAEL MARINHO CAMILO DE OLIVEIRA
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AD-04; AD-05; DI-01; ED-06; IF-01; SV-01
(Tp) AP-01; FA-01; IA-01; PD-01
(Dl) 19/10/2024
(Cd) 730
(Np) BR 51 2025 003677-9
(54) Condessa, IA inteligência Artifical Planetária
(73) CHARLES  DE PAULA EUGENIO
(Cr) CHARLES  DE PAULA EUGENIO
(Lg) CSS; DATAFLEX; DBASE; HTML; JAVA; JAVA SCRIPT; MATLAB; MYSQL; NODEJS; OUTROS; PYTHON; SQL; T-SQL; UNIFACE; VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-04; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-04; GC-05; GC-06; GC-07; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CD-02; CD-05; CD-06; CT-02; DS-01; DS-02; DS-03; DS-06; DS-08; ET-03; FA-02; FA-04; GI-01; GI-02; GI-04; GI-05; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-05; LG-06; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-09; TC-01; TC-02; TC-03; TC-04; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003678-7
(54) STELLA HARD DRIVE CLOUD - ARMAZENAMENTO DADOS QUANTICO EM NUVEM
(73) CHARLES  DE PAULA EUGENIO
(Cr) CHARLES  DE PAULA EUGENIO
(Lg) BASIC; C#; FRAMEWORK; JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; PYTHON; T-SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; SV-01; SV-03
(Tp) AP-01; AP-04; AT-01; AT-03; AT-06; CD-01; CD-05; CD-06; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-02; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003679-5
(54) SIICAF Dra. Idelvania Menezes de Araujo
(73) IDELVANIA MENEZES DE ARAÚJO; ISABELLY SILVEIRA ALVES
(Cr) IDELVANIA MENEZES DE ARAUJO
(Lg) PYTHON; SHELL SCRIPT; SQL; VISUAL BASIC; XHTML; XML
(Cp) AD-04
(Tp) AP-03; AP-04; AT-01; AT-06; CD-05; DS-05; DS-06; DS-07; FA-02; FA-03; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-03; IT-01; IT-04; PD-01; PD-03; PD-04; SM-03; SO-01; SO-02; SO-07; TC-01; TC-02; TC-03
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 003680-9
(54) ASAPCARD ISSUER PROCESSOR
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03
(Tp) AT-04
(Dl) 24/05/2021
(Cd) 730
(Np) BR 51 2025 003681-7
(54) ASAPCRED CREDIT SERVICES
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 23/11/2022
(Cd) 730
(Np) BR 51 2025 003682-5
(54) GoPunchout - Plataforma e API para Integração de Catálogos cXML com SAP Ariba
(73) MARCELO VICENTE CARVALHO
(Cr) MARCELO VICENTE CARVALHO
(Lg) NODEJS; OUTROS; POSTGREE SQL; XML
(Cp) AD-05
(Tp) AT-03
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 003683-3
(54) Fluenciar: produto para monitoramento de fluência em pacientes com gagueira
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) LETICIA CORREA CELESTE; LÍVIA MARIA SANTOS DE SOUZA NEIVA; VIVIANE COSTA E SILVA; ÉVELIN AGUIAR SOARES
(Lg) OUTROS
(Cp) SD-09
(Tp) AP-01
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 003684-1
(54) SACE - Sistema de Apoio ao Cuidado de Enfermagem
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) GABRIELA DE ALENCAR VEIGA GALDINO; HELENA MARÍA SCHERLOWSKI LEAL DAVID
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-02
(Tp) GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003685-0
(54) Plataforma Digital de Negócios Locais
(73) FÁBIO ALMEIDA DE SOUZA
(Cr) FABIO ALMEIDA DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-10; AN-02; CO-04; CO-05; IF-07; IF-09; IF-10; IN-02; TB-05; UB-05
(Tp) AP-01; AT-03
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 003686-8
(54) DINHEIRO CAPITAL
(73) JULIANO CELESTINO CAIXETA
(Cr) JULIANO CELESTINO CAIXETA
(Lg) JSON
(Cp) EC-12
(Tp) AP-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2025 003687-6
(54) reservation manager ant
(73) ANTONIO RIBEIRO DE CARVALHO
(Cr) ANTONIO RIBEIRO DE CARVALHO
(Lg) NODEJS
(Cp) IN-02
(Tp) AP-01; GI-02; SO-05
(Dl) 17/04/2025
(Cd) 730
(Np) BR 51 2025 003688-4
(54) DINHEIRO CAPITAL GATEWAY
(73) JULIANO CELESTINO CAIXETA
(Cr) JULIANO CELESTINO CAIXETA
(Lg) JSON
(Cp) EC-12
(Tp) PD-01; PD-02; PD-03; PD-05
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2025 003689-2
(54) Software para cálculo de consumo de água para irrigação
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) ENZO DAL PAI; JOSÉ RAFAEL FRANCO; JOÃO PEDRO DEL COLLI DA SILVA; TAKESHI KOIZUME FILHO; VICTOR CRESPO DE OLIVEIRA
(Lg) JAVA
(Cp) AG-01
(Tp) GI-06
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2025 003690-6
(54) SNDESK
(73) J2K SISTEMAS LTDA
(Cr) CRISTIAN BIAZOTTO DE OLIVEIRA; MARCOS EDUARDO OLIVEIRA PONTES; OSWALDO PAULO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; CC-01; CC-02; CC-03; CC-05; CC-06; FN-04; FN-05; IF-01; IF-02; IF-04; IF-06; IF-07; IF-10; IN-01; IN-02; IN-05; SD-02; SV-01; SV-03; TB-04; TC-01; TC-02; TC-03; TC-04; UB-01
(Tp) AP-01; AP-04; AP-05; AT-02; AT-05; AT-06; AV-01; CT-03; DS-01; DS-06; DS-07; FA-01; FA-02; FA-03; GI-04; GI-07; PD-05; SO-05; SO-07; SO-09
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2025 003691-4
(54) Framework para Detecção da respiração pela análise do áudio
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) CAIO ALEXANDRE KULICHESKI; MARCELO DA SILVA HOUNSELL
(Lg) C#
(Cp) IN-02
(Tp) TC-03
(Dl) 19/06/2024
(Cd) 730
(Np) BR 51 2025 003692-2
(54) Hazard Vision - Sistema para Identificação de Painel de Segurança de Produtos Perigosos
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) MURILO FRANCISCO DE FREITAS; RAFAEL STUBS PARPINELLI
(Lg) OUTROS; PYTHON
(Cp) TP-04
(Tp) IA-01
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2025 003693-0
(54) ESFORCE
(73) ESFORCE BR LTDA
(Cr) JAMES HIURI CARRIJO MATOS
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 003694-9
(54) Sirtet 2.0
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) DIEGO FELLIPE TONDORF; MARCELO DA SILVA HOUNSELL
(Lg) C#; PYTHON
(Cp) SD-06
(Tp) ET-02
(Dl) 13/12/2023
(Cd) 730
(Np) BR 51 2025 003695-7
(54) ZenBreath
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) HENRIQUE SANT?ANNA DE FARIA; MARCELO DA SILVA HOUNSELL
(Lg) C#
(Cp) IN-02
(Tp) DS-04
(Dl) 14/03/2025
(Cd) 730
(Np) BR 51 2025 003696-5
(54) Gaia NoCODE
(73) GAIA CODIFICAÇÃO DE SISTEMAS LTDA
(Cr) MARCELO OLIVEIRA GUALBERTO
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) DS-02
(Dl) 18/08/2023
(Cd) 730
(Np) BR 51 2025 003697-3
(54) Librisense
(73) MOSAIC SOLUCOES EM INTELIGENCIA ARTIFICIAL LTDA
(Cr) CLOVIS BARRETO SILVA JUNIOR; MICHAEL WAYNE LI
(Lg) JAVA SCRIPT; PYTHON
(Cp) AN-02; CO-04; ED-06; IF-01; SD-04
(Tp) AP-01; CD-01; IA-01; IA-03; TC-04
(Dl) 13/07/2025
(Cd) 730
(Np) BR 51 2025 003698-1
(54) AprendInvest
(73) MARCIO VIEIRA FRANCISCO
(Cr) ALAN CARVALHO DE ANDRADE; MARCIO VIEIRA FRANCISCO
(Lg) CSS; HTML; JAVA; PHP
(Cp) ED-04; FN-03; FN-05
(Tp) AP-01; AP-02
(Dl) 18/02/2025
(Cd) 730
(Np) BR 51 2025 003699-0
(54) MAPS Payments Bacen - Sisbajud
(73) MAPS S.A SOLUÇÕES E SERVIÇOS
(Cr) ANDERSON CAYRES GUIMARAES; BRUNA SAYURI KAMURA DA SILVA; ERIK KAUE DE OLIVEIRA SILVA; PATRICIA ANGELICA SISQUE CRISANTO; VINICIUS MANGANARO FARNESIO
(Lg) JAVA
(Cp) FN-03
(Tp) GI-01
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2025 003700-7
(54) SisBaHiA - Sistema Base de Hidrodinâmica Ambiental
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) PATRICIA AULER ROSMAN; PAULO CESAR COLONNA ROSMAN
(Lg) DELPHI; FORTRAN
(Cp) FQ-03; FQ-06; HD-02; HD-04; MA-03; MA-04; SM-01; SM-05
(Tp) SM-01
(Dl) 01/06/2000
(Cd) 730
(Np) BR 51 2025 003701-5
(54) Ferramenta para Dratamento de Dados da Biofluidodinamica
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) FELIPE AMORIM SOARES MACEDO; RAQUEL JAHARA LOBOSCO
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2025 003702-3
(54) SmartFinance
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DANIELLA LOPEZ VALE
(Lg) PYTHON
(Cp) FN-05
(Tp) AV-02
(Dl) 04/04/2025
(Cd) 730
(Np) BR 51 2025 003703-1
(54) HySim - Hydrogen Simulator
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ARTHUR DANTAS BERGO DE LACERDA; ISRAEL BERNARDO DE SOUZA POBLETE; JOSE MATEO MARTINEZ SAAVEDRA; JOÃO MONNERAT ARAUJO RIBEIRO DE ALMEIDA; PEDRO NOTHAFT ROMANO
(Lg) PYTHON
(Cp) FQ-14
(Tp) SM-01
(Dl) 17/06/2025
(Cd) 730
(Np) BR 51 2025 003704-0
(54) Smart-TLC
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DANIELLA LOPEZ VALE
(Lg) PYTHON
(Cp) FQ-15
(Tp) IT-04
(Dl) 02/07/2025
(Cd) 730
(Np) BR 51 2025 003705-8
(54) Socorro, prof!
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOÃO PAULO BARBOSA GLÓRIA; MONIQUE FERREIRA RODRIGUES DIAS PIRAS; PETTER FRANCO ENTRINGER
(Lg) OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 003706-6
(54) DataFlow Provider
(73) AIRTON LEITE PIRES JUNIOR
(Cr) AIRTON LEITE PIRES JUNIOR
(Lg) PYTHON
(Cp) AD-05; IF-07; IF-10; TC-02
(Tp) AP-03; AT-06; CD-01; DS-05; GI-01; IA-02; SO-02; SO-04; SO-07; SO-09; UT-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003707-4
(54) VORTEX SPORT
(73) IOHANN ROCHA DA SILVA
(Cr) IOHANN ROCHA DA SILVA
(Lg) FRAMEWORK; OUTROS
(Cp) AD-01; AD-05; AD-08; AD-11; EC-14; ED-04; FN-05; TB-06
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-06; GI-01; GI-04
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2025 003708-2
(54) InspeTAG - Sistema de Inspeção e Rastreabilidade de Equipamentos
(73) SISTEMAS KGB DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARES LTDA
(Cr) RAPHAEL RODRIGUES SANTOS
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 25/03/2025
(Cd) 730
(Np) BR 51 2025 003709-0
(54) SISCRAS
(73) JUARY DA SILVA NASCIMENTO
(Cr) JUARY DA SILVA NASCIMENTO
(Lg) ACCESS
(Cp) AD-04
(Tp) GI-02
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 003710-4
(54) Neokoros REP P
(73) NEOKOROS BRASIL LTDA
(Cr) MARCO CÉSAR CHAUL
(Lg) C#; NODEJS
(Cp) TB-01
(Tp) AP-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003711-2
(54) Teste do Nome, Teste do Destino, Teste dos Signos, Teste de Bloqueios Energéticos e Teste dos Chakras (Ago/2025)
(73) PAULO J. F. FERNANDES - ME
(Cr) PAULO JOSÉ FELICIANO FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) AD-10; CO-01; IF-01; IF-07
(Tp) AP-01; ET-01; GI-01; GI-02; GI-04; IA-01; IA-02; SM-01
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2025 003712-0
(54) Ferramenta de Validação de Aprendizagem
(73) CERTYFAI SISTEMAS LTDA
(Cr) FLÁVIO AUGUSTO MARTINO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-07; ED-06; TB-02
(Tp) AV-01; FA-01; IA-01
(Dl) 21/07/2024
(Cd) 730
(Np) BR 51 2025 003713-9
(54) EPI-Detect: Detecção Automática de EPIs com Inteligência Artificial
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) CAIO VIANA MOITA CARVALHO; CARLOS ADRIANO MAGALHÃES DA SILVA JÚNIOR; JOÃO OTÁVIO BANDEIRA DINIZ; LUIZ OTÁVIO DE OLIVEIRA SOUZA JÚNIOR; MARIA DE JESUS LIMA SILVA; RODRIGO DA COSTA BARROS MACEDO; URIEL WERNECK DE ALCÂNTARA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-02
(Dl) 09/03/2025
(Cd) 730
(Np) BR 51 2025 003714-7
(54) SelectBestImage: imagens médicas
(73) DANIEL SOUZA FERREIRA MAGALHÃES; LAURITA DOS SANTOS; LEONARDO MORAES ARMESTO
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; LAURITA DOS SANTOS; LEONARDO MORAES ARMESTO
(Lg) MATLAB
(Cp) CO-02; SD-07; SD-08; SD-09
(Tp) AP-01; FA-01; TC-03; TC-04; UT-04
(Dl) 31/01/2025
(Cd) 730
(Np) BR 51 2025 003716-3
(54) TARGET BI
(73) TARGET SOLUCAO EM DISTRIBUICAO LTDA. - EPP
(Cr) RODRIGO SCARANO
(Lg) OUTROS; T-SQL
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; CD-01; FA-01; FA-03; FA-04; GI-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2025 003717-1
(54) Software para identificação visual do estado de umidade do solo de baixo custo por meio de leds
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) CAIO NASCIMENTO FERNANDES; ENZO DAL PAI; JOSÉ RAFAEL FRANCO; RODRIGO MÁXIMO SÁNCHEZ ROMÁN; VALDEMIRO SIMÃO JOÃO PITORO
(Lg) C++
(Cp) ME-02
(Tp) GI-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 003718-0
(54) Xiru Analista - Programação Otimizada
(73) COMPANHIA DE GÁS DO ESTADO DO RIO GRANDE DO SUL - SULGÁS
(Cr) MARCOS ROBERTO GONÇALVES
(Lg) CSS; HTML; PHP; PYTHON
(Cp) AD-01; AD-02; EN-03; EN-04; IN-01
(Tp) AP-03; AT-05; AT-06; CT-03; GI-01; GI-04; GI-07; SO-07
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003719-8
(54) Firmware para analise rápida e gestão de resultados de indicadores biológicos
(73) HYGIA BIO INDUSTRIAL LTDA.; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) IGOR HENRIQUE TOMIATTI; LEONARDO MARIANI
(Lg) C
(Cp) SD-06
(Tp) IT-03
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2025 003721-0
(54) Métodos inteligentes para detecção de ataques de negação de serviço focado em mecanismos de mitigação com DPDK
(73) DDOS SOLUTIONS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO LOPES DALMAZO; CASSIO NICOLETTI SCHROEDER TEIXEIRA; FABRÍCIO BARBOSA DE CARVALHO; IURI ANDRADE MUNDSTOCK; LUCAS RONDON SILVEIRA ALVES; MAYCO SOUZA BERGHETTI; PABLO VIANA ALVES DA SILVA; PAULO JUNIOR DOS SANTOS RAMIRO; PAULO SANTOS NETO; PEDRO DE BOTELHO MARCOS; PEDRO MACIEL CARNEIRO FERREIRA; RENAN NUNES BORGES; VINÍCIUS GARCIA PINTO
(Lg) PYTHON
(Cp) IF-07; IF-10; TC-04
(Tp) CD-05; PD-01; TC-03
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 003722-8
(54) Match AI
(73) SISTRAN INFORMÁTICA LTDA
(Cr) ALEXANDRE RINALDO CASTAGNA; TIAGO RODRIGO BRUZAROSCHI
(Lg) CSS; HTML; JAVA; JSF; NODEJS; POSTGREE SQL; PYTHON
(Cp) IN-02; SV-02
(Tp) AP-01; AT-01; CD-01; GI-01; GI-06; IA-01; IA-02; IA-03
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 003723-6
(54) Luminna AI
(73) SISTRAN INFORMÁTICA LTDA
(Cr) ALEXANDRE RINALDO CASTAGNA; TIAGO RODRIGO BRUZAROSCHI
(Lg) JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL
(Cp) IN-02; SV-02
(Tp) AP-01; CD-01; CT-02; DS-01; DS-02; DS-06; DS-07; DS-08; FA-01; GI-01; GI-06; IA-01; IA-02; IA-03
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2025 003724-4
(54) Plataforma Educria
(73) EUREKIA SOLUCOES TECNOLOGICAS LTDA
(Cr) JADSON JOSE MONTEIRO OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS; PHP; PYTHON
(Cp) ED-03; ED-06
(Tp) AV-01; GI-01; IA-01; IA-03; TC-03; TC-04
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2025 003725-2
(54) PhacoIA - Phaco Intelligent Assistance
(73) ANDRE BERGER EMILIANO DA SILVA
(Cr) ANDRÉ BERGER EMILIANO DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) IT-04
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003726-0
(54) PLAYBOOK COLLECTION - Aplicativo para coleção de fatos e fotos de atletas, clubes, seleções e campeonatos internacionais, nacionais e regionais de todas as séries de todos os esportes em todos os tempos
(73) MARCELLO SOARES
(Cr) MARCELLO SOARES
(Lg) C++; OUTROS; SWIFT
(Cp) CO-04; CO-06
(Tp) AP-01; ET-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 003727-9
(54) MDMBox
(73) MARCOS DELMAR MENTZ
(Cr) MARCOS DELMAR MENTZ
(Lg) DELPHI
(Cp) AD-01; AD-08; FN-06; IN-05
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 003728-7
(54) Rebate agro
(73) REBATE AGRO LTDA
(Cr) VILSON THIAGO BATISTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) FN-05
(Tp) AP-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003729-5
(54) HomeFlow
(73) ISABELLI CARDOSO HUPPES; VICTOR HUGO HUPPES
(Cr) ISABELLI CARDOSO HUPPES
(Lg) JAVA SCRIPT; XHTML
(Cp) AN-02
(Tp) ET-04
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 003730-9
(54) Gerador de Dados Sintéticos (GDS)
(73) BANCO DO BRASIL SA
(Cr) AMELIA OLIVEIRA FREITAS DA SILVA; FLAVIO DE OLIVEIRA SILVA; MARCELO FERNANDO FELIX DE OLIVEIRA; RAFAEL ARAUJO DA SILVA PEREIRA
(Lg) JAVA; OUTROS; PYTHON
(Cp) IF-02; MT-06
(Tp) IA-01; PD-01; SO-01; SO-07; TC-03
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 003731-7
(54) AeroBI Gestao e Segurança
(73) ATZ SOLUÇOES AERONAUTICAS LTDA
(Cr) ROBERTO ANTONIO JORDAN JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-09; IF-10; IN-02; ME-02; SV-01; TC-02; TC-03; TP-02; TP-05
(Tp) AP-01; AP-03; AT-01; AV-01; CD-01; CD-04; CT-03; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TC-03; TC-04; TI-03; UT-06
(Dl) 17/10/2023
(Cd) 730
(Np) BR 51 2025 003732-5
(54) AgriVision II: Gestão operacional e análise de produtividade agrícola em tempo real
(73) I. MELITO LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALICE TISSOT GARCIA PINTANEL; ALÉSSIO ALMADA DA COSTA; ALÉSSIO ALMADA DA COSTA; ANA CLAUDIA TIDRA; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; FABIANO SANDRINI MORAES; GABRIELA MELO DEVILLO; JEFERSON SANTOS LOPES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUCIANO SILVA DA SILVA; MAIARA RODRIGUES CARIOLICK; NICOLAS FREITAS DIAS; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA; VITÓRIA CABRAL COSTA E SILVA; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ANA CLAUDIA TIDRA; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; FABIANO SANDRINI MORAES; GABRIELA MELO DEVILLO; JEFERSON SANTOS LOPES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUCIANO SILVA DA SILVA; MAIARA RODRIGUES CARIOLICK; NICOLAS FREITAS DIAS; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA; VITÓRIA CABRAL COSTA E SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-09; AG-01; AG-03; AG-05; IF-10
(Tp) GI-01; GI-04
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 003733-3
(54) Affeto - Conexão Real com IA Simbólica (Dois corações, uma presença.)
(73) ISABELLE DIAS BORSATO PODENCIANO
(Cr) ISABELLE DIAS BORSATO PODENCIANO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; PS-01
(Tp) IA-01; IA-02
(Dl) 04/07/2025
(Cd) 730
(Np) BR 51 2025 003734-1
(54) Gestão inteligente de Dampers e Sensores para Controle Ambiental da qualidade do ar interior com Algoritmo e Dispositivos em Rede
(73) AYZER SOLUÇÕES INTEGRADAS LTDA
(Cr) JULIO CESAR BERNDSEN
(Lg) C++
(Cp) AD-04; AG-10; BL-04; CC-08; EN-05; HB-02; IF-10; IN-02; MA-03; MA-04; SD-01; SV-01; TB-04
(Tp) AP-01; AT-01; AV-01; CD-04; CT-03; CT-04; FA-01; IA-01; IT-02; SO-06; SO-07; TC-01
(Dl) 04/05/2025
(Cd) 730
(Np) BR 51 2025 003735-0
(54) AgriCore II: cadastro de maquinário, criação de cercamentos e curadoria de arquivos
(73) I. MELITO LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALICE TISSOT GARCIA PINTANEL; ALÉSSIO ALMADA DA COSTA; ALÉSSIO ALMADA DA COSTA; ANA CLAUDIA TIDRA; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; FABIANO SANDRINI MORAES; GABRIELA MELO DEVILLO; JEFERSON SANTOS LOPES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUCIANO SILVA DA SILVA; MAIARA RODRIGUES CARIOLICK; NICOLAS FREITAS DIAS; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA; VITÓRIA CABRAL COSTA E SILVA; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ALICE TISSOT GARCIA PINTANEL; ANA CLAUDIA TIDRA; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; FABIANO SANDRINI MORAES; GABRIELA MELO DEVILLO; JEFERSON SANTOS LOPES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUCIANO SILVA DA SILVA; MAIARA RODRIGUES CARIOLICK; NICOLAS FREITAS DIAS; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA; VITÓRIA CABRAL COSTA E SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-08; AD-09; AG-01; AG-04
(Tp) AP-02; AP-03
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 003736-8
(54) BCyto: Um aplicativo Shiny para análise de dados de citometria de fluxo
(73) CAIO SANTOS BONILHA
(Cr) CAIO SANTOS BONILHA
(Lg) R
(Cp) BL-01; BL-03; SD-10
(Tp) AP-01; FA-04; TC-01
(Dl) 26/12/2021
(Cd) 730
(Np) BR 51 2025 003737-6
(54) WSI2ML - AN OPEN-SOURCE WSI ANNOTATION SOFTWARE FOR MACHINE LEARNING APPLICATIONS
(73) FUNDAÇÃO ANTONIO PRUDENTE; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ISRAEL TOJAL DA SILVA; LUAN VINICIUS DE CARVALHO MARTINS; ZHAO LIANG
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) BL-03; BL-05; IF-10
(Tp) FA-01; IA-02; TC-02; TC-04
(Dl) 27/10/2022
(Cd) 730
(Np) BR 51 2025 003738-4
(54) TC RPPS
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; FN-01; IF-07; PR-01; PR-02
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003739-2
(54) TC SAÚDE
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003740-6
(54) TC SIAP EDUCAÇÂO
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003741-4
(54) TC Patrimônio
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003742-2
(54) TC LICITAÇÃO2
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003743-0
(54) TC CONTABILIDADE PÚBLICA
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003744-9
(54) TC Almoxarifado
(73) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES; TC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTONIO  DIEGO CAVALCANTE DE FARIAS TAVARES
(Lg) C#
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003745-7
(54) Modelo de Maturidade de Transformação Digital Governamental
(73) JOSÉ VINÍCIUS VIEIRA LIMA; PAULA FERNANDA VIEIRA LIMA
(Cr) CLEYTON MÁRIO DE OLIVEIRA RODRIGUES; JOSÉ VINÍCIUS VIEIRA LIMA; WYLLIAMS BARBOSA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; PL-02
(Tp) AP-02; FA-01; GI-04
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 003746-5
(54) Mentalize 360
(73) FELIPE BORLOT ANDRE
(Cr) EDERLON BARBOSA CRUZ; FELIPE BORLOT ANDRE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) PS-01; SD-06; SD-07; TB-01; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; ET-04; GI-01; GI-04; IA-01; PD-05
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 003747-3
(54) Astro3D
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) ARTUR JUSTINIANO ROBERTO JUNIOR; ELIZA MARIA E SILVA ALVES; GABRIEL DA SILVA MACEDO; JOÃO CARLOS PEREIRA ALVES; PAULO ALEXANDRE BRESSAN; RAFAEL BUENO BOTELHO
(Lg) PYTHON
(Cp) ED-04
(Tp) SM-01; TC-01
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2025 003748-1
(54) AGHorários: geração de distribuição de carga horária com Algoritmos Genéticos - Novas mutações
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) DALTON OBERDAN ADIERS; MARCELO TRINDADE REBONATTO
(Lg) C++; PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 29/07/2025
(Cd) 730
(Np) BR 51 2025 003749-0
(54) ASAPCRED DIGITAL BANKING SERVICES
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 23/11/2022
(Cd) 730
(Np) BR 51 2025 003750-3
(54) ASAPCRED PIX OPERATION SERVICES
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS DE JESUS DE CAMPOS ALMEIDA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 22/06/2022
(Cd) 730
(Np) BR 51 2025 003751-1
(54) Ingresso - Chamadas Calouros
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) ELIZA MARIA REZENDE DÁZIO; GUSTAVO FERREIRA AFONSO; JULIO CESAR BARBOSA; MARCOS DE ABREU NERY; ROSÂNGELA RODRIGUES BORGES; ROZÉLIS SALES DANZIGER; VANJA MYRA BARROSO VIEIRA DA SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01; AP-03; GI-01; GI-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2025 003752-0
(54) Sistema de Inscrições de Graduação
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) EDUARDO DE ALMEIDA RODRIGUES; GERALDO JOSÉ RODRIGUES LISKA; GUSTAVO FERREIRA AFONSO; JULIO CESAR BARBOSA; REGINA APARECIDA CORREA; VANJA MYRA BARROSO VIEIRA DA SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01; AP-03; GI-01; GI-04
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2025 003753-8
(54) ExpressoLearn: Plataforma de Ensino com Módulo de Avaliação Controlada
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ANA SOFIA DE MIRANDA; CAROLINA MOREIRA BRAGA; DANIEL HASAN DALIP; IZABELA AMÉLIA MARQUES DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) FA-01; GI-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003754-6
(54) SGEdu - Sistema de Gestão Educacional
(73) FAGNER JEFFERSON DE ARAÚJO SILVA
(Cr) FAGNER JEFFERSON DE ARAÚJO SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AN-07; ED-04; ED-05; ED-06; PR-03
(Tp) FA-01; GI-04; SO-05
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2025 003755-4
(54) Interface para interação com mecanismo de mitigação a ataques de negação de serviço distribuídos baseado em DPDK
(73) DDOS SOLUTIONS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO LOPES DALMAZO; CASSIO NICOLETTI SCHROEDER TEIXEIRA; FABRÍCIO BARBOSA DE CARVALHO; IURI ANDRADE MUNDSTOCK; LUCAS RONDON SILVEIRA ALVES; MAYCO SOUZA BERGHETTI; PABLO VIANA ALVES DA SILVA; PAULO JUNIOR DOS SANTOS RAMIRO; PAULO SANTOS NETO; PEDRO DE BOTELHO MARCOS; PEDRO MACIEL CARNEIRO FERREIRA; RENAN NUNES BORGES; VINÍCIUS GARCIA PINTO
(Lg) C
(Cp) TC-01; TC-04
(Tp) CD-05; GI-06; SO-08
(Dl) 03/06/2025
(Cd) 730
(Np) BR 51 2025 003756-2
(54) Mecanismo para mitigação de ataques de negação de serviço distribuídos baseado em DPDK
(73) DDOS SOLUTIONS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO LOPES DALMAZO; CASSIO NICOLETTI SCHROEDER TEIXEIRA; FABRÍCIO BARBOSA DE CARVALHO; IURI ANDRADE MUNDSTOCK; LUCAS RONDON SILVEIRA ALVES; MAYCO SOUZA BERGHETTI; PABLO VIANA ALVES DA SILVA; PAULO JUNIOR DOS SANTOS RAMIRO; PAULO SANTOS NETO; PEDRO DE BOTELHO MARCOS; PEDRO MACIEL CARNEIRO FERREIRA; RENAN NUNES BORGES; VINÍCIUS GARCIA PINTO
(Lg) C
(Cp) TC-01; TC-04
(Tp) CD-05; GI-06; SO-08
(Dl) 03/06/2025
(Cd) 730
(Np) BR 51 2025 003757-0
(54) Sistema de Autoavaliação de Programa de Mestrado Profissional
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) CARLOS GOLEMBIEWSKI; GRAZIELA BREITENBAUCH DE MOURA; MARCOS AURELIO MAEYAMA; MARCOS VINÍCIUS VIANA DA SILVA; MARIA GLÓRIA DITTRICH; VANDERLEA ANA MELLER
(Lg) HTML
(Cp) CO-02; ED-04; ED-06
(Tp) AP-03; AP-04; AV-01
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2025 003758-9
(54) SIRAVI - Sistema de Relatórios para Avaliação Institucional
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) CERES GERMANNA BRAGA MORAIS; MARIA EDUARDA DA SILVA PINTO; PEDRO MANOEL BENICIO DANTAS; ROMMEL WLADIMIR DE LIMA; WENDSON DANTAS DE ARAÚJO MEDEIROS
(Lg) PYTHON
(Cp) IF-07
(Tp) GI-04
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 003759-7
(54) AVIFAUNA - Monitoramento Remoto de Colisão em Linhas de Transmissão via Visão Computacional  - Bird Colision
(73) ARARAQUARA TRANSMISSORA DE ENERGIA S.A.; ATLÂNTICO ? CONCESSIONÁRIA DE TRANSMISSÃO DE ENERGIA DO BRASIL S.A.; CANARANA TRANSMISSORA DE ENERGIA S.A.; EXPANSION TRANSMISSÃO DE ENERGIA ELÉTRICA S.A.; EXPANSION TRANSMISSÃO ITUMBIARA MARIMBONDO S.A.; LINHAS DE TRANSMISSÃO DE MONTES CLAROS S.A.; LINHAS DE TRANSMISSÃO DO ITATIM S.A.; MARECHAL RONDON TRANSMISSORA DE ENERGIA S.A.; PARANAÍTA RIBEIRÃOZINHO TRANSMISSORA DE ENERGIA S.A.; PORTO PRIMAVERA TRANSMISSORA DE ENERGIA S.A.; RIBEIRÃO PRETO TRANSMISSORA DE ENERGIA S.A.; SERRA PARACATU TRANSMISSORA DE ENERGIA S.A.; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL ? DEPARTAMENTO REGIONAL DA BAHIA (SENAI/DR/BA); XINGU RIO TRANSMISSORA DE ENERGIA S.A.
(Cr) ALESSANDRA SCHWERTNER HOFFMANN; ANA LOUISE ALMEIDA DE OLIVEIRA; BEATRIZ CABRAL DIAS DE CARVALHO; BENITO RAFAEL SANTANA DE LA TORRE; FILLIPI ARCHETTI DOS SANTOS; JOÃO PAULO BARROS SILVA; MARCO ANTONIO RUIZ RUEDA; MICHELE FERREIRA LIMA; RICARDO ABRANCHES FELIX CARDOSO JÚNIOR; TÁCITO HENRIQUE DA SILVA GRAÇA
(Lg) C++; PYTHON; SHELL SCRIPT
(Cp) EL-01; EL-04; IN-02; MA-01
(Tp) AT-01; IA-01; SM-01; TC-04
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003761-9
(54) GEDEFIS (Gestão de Dados da Educação Física na Saúde)
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH
(Cr) CHRISTIAN GIMENEZ BARANANO; LUCÉLIA MEDEIROS LÚCIO; SILVIA DE QUADRO DORNELES; THAÍS FARIAS COLLARES
(Lg) CSS; HTML; PHP
(Cp) IF-07; SD-01
(Tp) GI-01; GI-02
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2025 003762-7
(54) Whats Chat Import
(73) F K C DE AZEVEDO
(Cr) FREDERICK KEYSTER COSTA DE AZEVEDO
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-11; IN-02
(Tp) AP-01; AP-04; AT-02; GI-06; UT-06
(Dl) 05/07/2025
(Cd) 730
(Np) BR 51 2025 003763-5
(54) Minha Grana, Minha$ Regra$
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALYSSON ANDRÉ RÉGIS OLIVEIRA; ISLANDER FERNANDES DE ANDRADE; MÁRCIO JOSE DA SILVA
(Lg) HTML; OUTROS
(Cp) ED-04; FN-05
(Tp) AP-02; ET-02
(Dl) 30/12/2024
(Cd) 730
(Np) BR 51 2025 003764-3
(54) SASC
(73) FENCOM - FEDERAÇÃO NACIONAL DAS COOPERATIVAS MÉDICAS
(Cr) ALEXANDRE BRANDÃO CAMPELO VILELA; ALEXSSANDRA CARLA SILVA GONÇALVES; AMAURI SOUZA SANTANA; ANA CLARA DE PINHO SCHREIBER; ARTHUR BERNARDO DE CASTRO MOURÃO; ARTHUR HENRIQUE DE OLIVEIRA ACACIO; BRUNO FRANCIS CORREIA RODRIGUES; CAMILA SILVEIRA COSTA; CARLOS AUGUSTO DOS SANTOS PINHEIRO; CLAYTON FELLIPE FERREIRA; DANIEL AUGUSTO CRIZOLOGO FERREIRA; DIOGO CARVALHO LUNDBERG; EMILE MUNIZ RAMOS; ERIK PAIXÃO AMARANTE; ERIKA TATIANE PEREIRA DAMASCENO; FELIPE RODRIGUES CARVALHO; FERNANDO CORREIA DE MELLO JÚNIOR; GABRIEL NUNES MEDEIROS; GABRIEL ROMUALDO ANDRÉ; GUSTAVO HENRIQUE DA SILVA; HERMANN MONTEIRO CAVALCANTE; JONATHAN JUNIO LADEIRA DA SILVA; JOSÉ REINALDO DE SOUZA DORNAS; JOÃO PAULO LEONEL ALVES; JOÃO PAULO LEONEL ALVES; JOÃO PAULO LEONEL ALVES; JOÃO PAULO LEONEL ALVES; JULIANA DE CASTRO MELLO FERREIRA; LEANDRO REIS DE OLIVEIRA; LENNON FERNANDES OLIVEIRA; LEONARDO ALMEIDA BERNARDINO; LUCAS SOARES MAGALHÃES; LUIS FELIPE FERREIRA; LUIZ GUSTAVO RIBEIRO CAMARGOS; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; LÁZARO GONÇALVES MELO JÚNIOR; MARCO TÚLIO VIEIRA GONÇALVES; MARCÍLIO GABRIEL BOTELHO DE ARAÚJO; MARCÍLIO GABRIEL BOTELHO DE ARAÚJO; MATEUS NONATO ARAÚJO; MESSIAS BARBOSA BITTENCOURT; MICHAEL DAVID DA SILVA LEITE; MÁRCIO ALMEIDA BERNARDINO; MÁRCIO ALMEIDA BERNARDINO; MÁRCIO ALMEIDA BERNARDINO; MÁRCIO ALMEIDA BERNARDINO; PEDRO WILLER LORENTZ NUNES; POLYANE CRISTINE TOZZI PEDROSA; RAFAEL BRANDÃO SILVA; SABRINA QUEILA DA SILVA PEREIRA; SARA QUEREN DA SILVA PEREIRA; SIDICREI RODRIGUES PEREIRA; VINÍCIUS FRANÇA CAMPOS
(Lg) DELPHI; IOS; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; NODEJS; PHP; PL / SQL; PYTHON; SHELL SCRIPT; SQL; VISUAL BASIC; XHTML; XML
(Cp) AD-01; EC-14; IF-07; IF-09; IN-02
(Tp) AP-01; AP-04; CD-01; FA-01; IA-01; PD-05; SO-02; SO-05
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2025 003765-1
(54) Anne.today  -  Plataforma MVP publicada em https://storytellingfigurinhas.com/ (CNPJ ANNE AI SERVIÇOS DE TECNOLOGIA LTDA)
(73) TEREZA CRISTINA DA COSTA
(Cr) TEREZA CRISTINA DA COSTA
(Lg) CSS; DBASE; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL
(Cp) AD-10; AN-03; CO-04; CO-05; CO-06; PS-01
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 003766-0
(54) AUTOMATON ERP
(73) AUTOMATON SISTEMAS DE GESTÃO
(Cr) JEFFERSON PIRES FIOROTTO
(Lg) JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-10; AD-11; FN-04; FN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; DS-07; SO-01
(Dl) 16/12/2016
(Cd) 730
(Np) BR 51 2025 003767-8
(54) Irriga Certo
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ADERSON SOARES DE ANDRADE JUNIOR; BRAZ HENRIQUE NUNES RODRIGUES; EDSON ALVES BASTOS; FRANCISCO JOSÉ DE SEIXAS SANTOS; SILVIO ROBERTO MEDEIROS EVANGELISTA; VALDEMÍCIO FERREIRA DE SOUSA
(Lg) JAVA; JSON; MYSQL; POSTGREE SQL
(Cp) AG-02; MT-05
(Tp) AP-01; SM-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 003768-6
(54) PacR_SIM_DATASUS
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ABEL BRASIL RAMOS DA SILVA; ESTELA FERREIRA LOPES
(Lg) R
(Cp) AD-04
(Tp) DS-06
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 003769-4
(54) VR Volt
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) FREDERICO BARRETO CASTELLUCCI; FREDERICO RAMOS CESÁRIO; HENRIQUE MOREIRA LYRIO; JOÃO MARCELO COSTA MIRANDA; MATEUS PIRES SIMEÃO; MÁRCIO RENÊ BRANDÃO SOUSSA; RAFAEL MIRANDA PINHO LUNA
(Lg) C#
(Cp) ED-04
(Tp) SM-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 003772-4
(54) Os 7 desperdícios Lean
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDRESSA CLARA BARBOSA DE ARAUJO; CRISTIANE AGRA PIMENTEL; DANIEL MARQUES SANTANA OLIVEIRA; INGRID WINKLER; JOÃO PEDRO SILVA NASCIMENTO; JOÃO VITOR SIQUEIRA FONSECA; MARCUS VINÍCIUS OLIVEIRA RIBEIRO BRANDÃO
(Lg) OUTROS
(Cp) ED-06
(Tp) ET-02
(Dl) 07/04/2025
(Cd) 730
(Np) BR 51 2025 003773-2
(54) GESCON - Gestão de Contratos Sulgás
(73) COMPANHIA DE GÁS DO ESTADO DO RIO GRANDE DO SUL - SULGÁS
(Cr) MAURICIO DOS SANTOS VAREIRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-03; AD-05; AD-07; AD-11; IF-01; IF-04; IN-01
(Tp) AP-03; AT-02; AT-06; DS-07; FA-01; GI-01; SO-07
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2025 003774-0
(54) MetaScope Desktop - interface desktop para sistema de análise de microconstituintes em aços
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; WILLIAM HAUPT; YEUN HAUR KANG; ÉRIC CASSIANO DREY DOS SANTOS; ÉRIC CASSIANO DREY DOS SANTOS; ÉRIC CASSIANO DREY DOS SANTOS; ÉRIC CASSIANO DREY DOS SANTOS
(Lg) OUTROS; PYTHON
(Cp) IN-02; IN-03
(Tp) AP-01; IA-01; SM-01
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 003775-9
(54) MetaScope Model v.1 - modelo para análise de microconstituintes em aços 1020/1045
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; WILLIAM HAUPT; YEUN HAUR KANG; ÉRIC CASSIANO DREY DOS SANTOS; ÉRIC CASSIANO DREY DOS SANTOS; ÉRIC CASSIANO DREY DOS SANTOS; ÉRIC CASSIANO DREY DOS SANTOS
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) IA-01; SM-01; TC-04
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 003778-3
(54) PARLA
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOSÉ LUIS MENEGOTTO
(Lg) C#; XML
(Cp) CC-01; CC-06; UB-05
(Tp) AP-01; DS-05; SM-04
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 003779-1
(54) Escuta
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOSÉ LUIS MENEGOTTO
(Lg) C#; XML
(Cp) CC-01; CC-06; UB-05
(Tp) AP-01; DS-05; SM-04
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 003783-0
(54) SmartPonto - Sistema de Controle de Ponto Eletrônico
(73) SMART OBRAS SOLUTIONS LTDA
(Cr) RODRIGO FARIAS DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) AD-05; AD-07; IF-10; SV-01; TC-02
(Tp) AP-01; AP-03; AT-03; PD-05
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 003786-4
(54) OPMEx
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH
(Cr) DIEGO FARIAS FERNANDES; WAGNER DE LIMA CORDEIRO
(Lg) XML
(Cp) AD-02; AD-03; AD-08
(Tp) SO-01
(Dl) 16/10/2024
(Cd) 734
(Np) BR 51 2025 000970-4
(54) Topaz OFD
(73) TPZ INFORMATICA LTDA
(co) Transferência da petição 870250069121 homologada.
(Cd) 742
(Np) BR 51 2025 000949-6
(54) Topaz SERVCore Multichannel (IB e MB)
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(co) Protocolo 870250069141 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 003785-6
(54) AtletaHub
(73) LUCIANE DE CASTRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070260
(Cd) 742
(Np) BR 51 2025 003787-2
(54) ControlEase
(73) GABRIELLE SOUSA MOTTA SANTANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070265
(Cd) 742
(Np) BR 51 2025 003789-9
(54) Lattice Filter Synthesis Tool (OptiLattice)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070268
(Cd) 742
(Np) BR 51 2025 003791-0
(54) Framework para simulação de TOPS com Python e ferramentas da Ansys Lumerical (TOPSLumPy)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070270
(Cd) 742
(Np) BR 51 2025 003792-9
(54) Análise de Componentes Principais no Processamento de Sinais de Eletrocardiograma (ACPSECG)
(73) ANDRILENE FERREIRA MACIEL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070287
(Cd) 742
(Np) BR 51 2025 003793-7
(54) 080b19dc03ee86cf6463548042cf82520740fab358ea838421356eb5af20fa936ee66083ec385335cccef7ada269b00101b5621731897db06331023199cee7ca
(73) ANDRILENE FERREIRA MACIEL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070288
(Cd) 742
(Np) BR 51 2025 003794-5
(54) Pvirt
(73) DOUGLAS JOSE DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250070289
(Cd) 747
(Np) BR 51 2024 000066-6
(54) SPE - SISTEMA DE POSICIONAMENTO EMBARCÁVEL PARA TECNOLOGIA PITER
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
