No 2855 de 23/09/2025
(Cd) 111
(Np) BR 51 2025 003776-7
(54) Kiraz Log Forense
(73) MARCELO ODIR PANASSOL
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003789-9
(54) Lattice Filter Synthesis Tool (OptiLattice)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Anulado o despacho 742 , publicado na RPI 2849 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2849 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003790-2
(54) Modelo de laser para sistemas de comunicações ópticas (LaserCommPy)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003791-0
(54) Framework para simulação de TOPS com Python e ferramentas da Ansys Lumerical (TOPSLumPy)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Anulado o despacho 742 , publicado na RPI 2849 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2849 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003821-6
(54) Plugins para integração via API do Moodle e Virtual IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003829-1
(54) Avaliador de Soft Skills
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003834-8
(54) Sistema Integrado de Restaurante Universitário Simplificado (SIRUS)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003855-0
(54) Healthy Baby
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003857-7
(54) SDIA - Sistema Inteligente para Promoção do Desenvolvimento Infantil na Amazônia Paraense
(73) MARCUS DE BARROS BRAGA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003899-2
(54) Edu-PDP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003919-0
(54) WeldBubble Monitor
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003955-7
(54) Jogo de Reciclagem
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003956-5
(54) Memória_ODS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003964-6
(54) Software para Cálculo da Radiação Solar Incidente em Módulos Fotovoltaicos por meio da Corrente e Tensão Elétrica
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003970-0
(54) GI-BTUA - Grayscale Image-Based Temperature Uncertainty Analyzer
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003972-7
(54) Jornada do Herói
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003974-3
(54) Joguinho
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003975-1
(54) Jogo do Quiz
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003984-0
(54) MyMeds
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003991-3
(54) INFEC.EDUTECH
(73) UNIVERSIDADE FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003996-4
(54) Toolbox Matlab para análise de potência elétrica e decomposição em teorias de potência
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004006-7
(54) Arrume Aqui!
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004011-3
(54) Ranking dos 10 maiores clubes do mundo
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004012-1
(54) Quem quer Ser um Sustentável?
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004013-0
(54) Aplicativo Móvel para o projeto de Extensão ODS/UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004018-0
(54) Campo Minado extensão ODS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004022-9
(54) Funções de Sistemas Elétricos de Potência para HP série G
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004023-7
(54) Oxente-Libras
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004030-0
(54) XCSP versão 1.0 - A tool for estimating thermodynamics properties through methods based on the corresponding-states principle
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004035-0
(54) OCTOPUS versão 1.0 - A tool for estimating physical and chemical properties of organic molecular compounds
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004053-9
(54) Ods Breakout
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004054-7
(54) ServeFlow
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004058-0
(54) SOPAssist
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004071-7
(54) Grapphia
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI; UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004074-1
(54) DSIN - Boletim de Acidente de Trânsito - 2.15.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004076-8
(54) DSIN - Gestão de Ocorrências de Infraestrutura - 2.8.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004078-4
(54) DSIN - Recolhimento de Veículo/Documento - 2.22.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004080-6
(54) DSIN - Termo de Constatação e Embriaguez - 2.12.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004081-4
(54) CardiacAssitIA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004084-9
(54) DSIN - Videomonitoramento - 0.1.18
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004085-7
(54) DSIN - Talonário Eletrônico I - 1.8.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004087-3
(54) DSIN - Talonário Eletrônico II - 1.44.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004089-0
(54) Diagly
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004126-8
(54) BasilLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004129-2
(54) SesameLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004130-6
(54) RicinusLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004138-1
(54) Álbum Biomas do Sul da Bahia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004143-8
(54) Portal Synclog
(73) VTC OPERADORA LOGÍSTICA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004147-0
(54) Tileweaver
(73) MATHEUS DA SILVA ALARCÃO; PEDRO GABRIEL SIRNA DOS SANTOS; PEDRO WOLTER VIANNA DE SOUZA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004183-7
(54) Face Guard - Sistema de Proteção Digital de Direitos de Imagem
(73) DAVID BEZERRA DE SOUZA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004185-3
(54) SIOC - Sistema Inteligente de Ocorrências em Campo
(73) ONYX SOLUTIONS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004200-0
(54) Quedingo
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004228-0
(54) IA Generativa para Gestão de Frotas
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004229-9
(54) Rastreamento de embalagens ao longo do ciclo de vida da logística
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004246-9
(54) Ágeis CME 2.0
(73) AGEIS CME SERVICOS DE GERENCIAMENTO EM ESTERILIZACAO DE MATERIAIS LTDA; COMERCIAL 3 ALBE LTDA
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004263-9
(54) e-playoffs
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004379-1
(54) ECO PRIMOS TEC
(73) ECO PRIMOS SOLUÇÕES AMBIENTAIS LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2024 004786-7
(54) ALERTA SAUDE
(Cd) 709
(Np) BR 51 2025 004043-1
(54) CPQD4799 - ID2T - MONITORAMENTO INTELIGENTE DE BIOATIVOS
(Cd) 730
(Np) BR 51 2014 001519-0
(54) GEOSIAP - SISTEMAS INTEGRADOS PARA ADMINISTRAÇÃO PÚBLICA GEORREFERENCIADOS
(73) EMBRAS EMPRESA BRASILEIRA DE SISTEMAS LTDA - EPP; EMBRAS EMPRESA BRASILEIRA DE TECNOLOGIA LTDA
(Cr) FELIPE CESAR POMBO; FERNANDO CÉSAR POMBO; JOSÉ EDUARDO POMBO DE BARROS
(Lg) DELPHI
(Cp) AD-02; AD-04; AD-07; DI-01; FN-01; FN-04; FN-05; FN-06; SD-02; SV-01; TB-02; TP-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; AV-02; GI-07; PD-05
(Dl) 30/01/2000
(Cd) 730
(Np) BR 51 2025 003776-7
(54) Kiraz Log Forense
(73) MARCELO ODIR PANASSOL
(Cr) MARCELO ODIR PANASSOL
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; TC-01; TC-02; TC-03; TC-04
(Tp) CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-03; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2025 003789-9
(54) Lattice Filter Synthesis Tool (OptiLattice)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADOLFO FERNANDES HERBSTER; LEONARDO PESSÔA BANDEIRA LACERDA; ÍTALO ALBUQUERQUE ARAÚJO; ÍTALO ALBUQUERQUE ARAÚJO
(Lg) PYTHON
(Cp) TC-02; TC-03
(Tp) SM-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003790-2
(54) Modelo de laser para sistemas de comunicações ópticas (LaserCommPy)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADOLFO FERNANDES HERBSTER; EDSON PORTO DA SILVA
(Lg) PYTHON
(Cp) TC-02; TC-03
(Tp) SM-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 003791-0
(54) Framework para simulação de TOPS com Python e ferramentas da Ansys Lumerical (TOPSLumPy)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADOLFO FERNANDES HERBSTER; FERNANDO FERREIRA DE LIMA; ÍTALO ALBUQUERQUE ARAÚJO
(Lg) PYTHON
(Cp) TC-02; TC-03
(Tp) SM-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003821-6
(54) Plugins para integração via API do Moodle e Virtual IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CAMILA DA CRUZ SANTOS; CARLOS EDUARDO DE MELO RODOVALHO; EDUARDO AUGUSTO FABIANO DE SOUSA; LÍDIA BONONI PAIVA TOMAZ; SHEILA CRISTINA OLIVEIRA BORGES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; POSTGREE SQL
(Cp) ED-01; ED-04
(Tp) DS-04; FA-01; GI-01; SO-02
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 003829-1
(54) Avaliador de Soft Skills
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) BERNADETE ROSSI BARBOSA FANTIN; DENISE FECCHIO; MARIA LETÍCIA MALHEIROS SANSÃO; ROGÉRIO FERREIRA SGOTI
(Lg) MYSQL; PHP
(Cp) AD-07; PS-02
(Tp) AP-01; GI-01
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2025 003834-8
(54) Sistema Integrado de Restaurante Universitário Simplificado (SIRUS)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ALEXSANDER FILIPI ALCANTARA BARROS CARVALHO; CARLOS EDUARDO ROCHA LOPES; GUSTAVO BASTOS DO AMARAL; KALLEB ARAÚJO SOUSA; MARCELA ALVES DE SOUZA; MURILO MAURÍCIO PETRI AMORIM FERREIRA
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-01; IF-05; IF-07; IN-02
(Tp) AP-01; FA-01; GI-01; GI-06; IA-02
(Dl) 23/12/2024
(Cd) 730
(Np) BR 51 2025 003855-0
(54) Healthy Baby
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) DANIELLE MARTINS DO NASCIMENTO OLIVEIRA; GILWAN SOUZA SANTOS; SAMARA MARTINS NASCIMENTO GONÇALVES; VERÔNICA MARIA LIMA SILVA
(Lg) PYTHON
(Cp) SD-05
(Tp) FA-01
(Dl) 27/03/2025
(Cd) 730
(Np) BR 51 2025 003857-7
(54) SDIA - Sistema Inteligente para Promoção do Desenvolvimento Infantil na Amazônia Paraense
(73) MARCUS DE BARROS BRAGA
(Cr) ALINE MARIA PEREIRA CRUZ RAMOS; CAIO JOHNSTON SOARES; CALEB CARDOSO LIMA; DANIEL LEAL SOUZA; FABRICIO ALMEIDA ARAUJO; FLÁVIA LUCIANA GUIMARAES MARÇAL PANTOJA DE ARAÚJO; GILBERTO NERINO DE SOUZA JUNIOR; ISABELA REGINA BAIA DA SILVA; ISADORA MENDES DOS SANTOS; JOSÉ PIRES DE OLIVEIRA NETO; LILIANE AFONSO DE OLIVEIRA; LUCAS CASSIANO; MARCO AURÉLIO PROENÇA NETO; MARCUS DE BARROS BRAGA
(Lg) CSS; PYTHON; XHTML
(Cp) IN-02
(Tp) AP-01
(Dl) 21/04/2025
(Cd) 730
(Np) BR 51 2025 003899-2
(54) Edu-PDP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JEIZA ANIELLE DA LUZ; MARCIO SILVA LIMA; SAMIRA YUSEF ARAÚJO DE FALANI BEZERRA
(Lg) HTML
(Cp) ED-06
(Tp) FA-01
(Dl) 29/07/2025
(Cd) 730
(Np) BR 51 2025 003919-0
(54) WeldBubble Monitor
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) ANDRÉS MAURICIO MORENO URIBE; JOSÉ GEDAEL FAGUNDES JÚNIOR; ORLANDO MAURICIO CASTELLANOS GONZALEZ
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) TC-01; TC-04
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2025 003955-7
(54) Jogo de Reciclagem
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) MARIA HERCULANA DA SILVA SOUZA; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 06/07/2025
(Cd) 730
(Np) BR 51 2025 003956-5
(54) Memória_ODS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) KAYKY BRENNER SOUTO SILVA; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MA-02
(Tp) AP-01
(Dl) 20/07/2025
(Cd) 730
(Np) BR 51 2025 003964-6
(54) Software para Cálculo da Radiação Solar Incidente em Módulos Fotovoltaicos por meio da Corrente e Tensão Elétrica
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; DANIELE CRISTINA LOPES MARIANO; ENZO DAL PAI; JOSÉ RAFAEL FRANCO; LEONARDO FRANÇA DA SILVA; MARCUS VINÍCIUS CONTES CALÇA; MATHEUS RODRIGUES RANIERO; VICTOR CRESPO DE OLIVEIRA
(Lg) C++
(Cp) ME-02
(Tp) GI-01
(Dl) 06/06/2023
(Cd) 730
(Np) BR 51 2025 003970-0
(54) GI-BTUA - Grayscale Image-Based Temperature Uncertainty Analyzer
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) ELAINE MARIA CARDOSO; JEFERSON DIEHL DE OLIVEIRA
(Lg) MATLAB
(Cp) FQ-07
(Tp) TC-04
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 003972-7
(54) Jornada do Herói
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) BEATRIZ DOS SANTOS CERQUEIRA; CARINA SANTOS SILVEIRA; FRANCE FERREIRA DE SOUZA ARNAUT; JOACIR SIMÕES FERREIRA; MARCIO LUIS VALENÇA ARAÚJO
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2025 003974-3
(54) Joguinho
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALUIZIO AIRES DA SILVA JUNIOR; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MA-04
(Tp) AP-01
(Dl) 19/07/2025
(Cd) 730
(Np) BR 51 2025 003975-1
(54) Jogo do Quiz
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FRANCISCA SAMIRA AQUINO FRANÇA; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) ET-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 003984-0
(54) MyMeds
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) MARIA APARECIDA DA SILVA; WALBER JOSÉ ADRIANO SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-02
(Tp) AP-03
(Dl) 22/07/2025
(Cd) 730
(Np) BR 51 2025 003991-3
(54) INFEC.EDUTECH
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ELAINE DREHMER DE ALMEIDA CRUZ; HAZIME KONDO NETO; KARINA FELISBINO
(Lg) C#
(Cp) ED-01; SD-01; SD-02
(Tp) ET-02; SM-04
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 003996-4
(54) Toolbox Matlab para análise de potência elétrica e decomposição em teorias de potência
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR
(Lg) MATLAB
(Cp) EN-01; EN-02
(Tp) DS-05; SM-01
(Dl) 05/07/2013
(Cd) 730
(Np) BR 51 2025 004006-7
(54) Arrume Aqui!
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LUIS IZAÍAS VALENTIM DE AQUINO; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) UB-04
(Tp) AP-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 004011-3
(54) Ranking dos 10 maiores clubes do mundo
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JÚLIO CÉSAR LIMA GAMA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) ET-01
(Dl) 22/07/2025
(Cd) 730
(Np) BR 51 2025 004012-1
(54) Quem quer Ser um Sustentável?
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FRANCISCA LORRAYNE DE LIMA SANTOS; WALBER JOSÉ DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) ET-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 004013-0
(54) Aplicativo Móvel para o projeto de Extensão ODS/UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) ET-01
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2025 004018-0
(54) Campo Minado extensão ODS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) MATEUS VICTOR DA CUNHA TOMÁS; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) ET-01
(Dl) 17/07/2025
(Cd) 730
(Np) BR 51 2025 004022-9
(54) Funções de Sistemas Elétricos de Potência para HP série G
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) HILDO GUILLARDI JÚNIOR
(Lg) OUTROS
(Cp) EN-01; IN-03; MT-06
(Tp) SM-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 004023-7
(54) Oxente-Libras
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) PEDRO MANOEL PINHEIRO ARRUDA; SAMARA MARTINS NASCIMENTO GONÇALVES; VERÔNICA MARIA LIMA SILVA
(Lg) PYTHON
(Cp) CO-04
(Tp) FA-01
(Dl) 11/10/2024
(Cd) 730
(Np) BR 51 2025 004030-0
(54) XCSP versão 1.0 - A tool for estimating thermodynamics properties through methods based on the corresponding-states principle
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANO ERIQUE DE OLIVEIRA LIMA; FREDERICO RIBEIRO DO CARMO; NATHAN SOMBRA EVANGELISTA
(Lg) VISUAL BASIC
(Cp) ED-06; FQ-07; IF-01
(Tp) AP-01
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2025 004035-0
(54) OCTOPUS versão 1.0 - A tool for estimating physical and chemical properties of organic molecular compounds
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANO ERIQUE DE OLIVEIRA LIMA; FREDERICO RIBEIRO DO CARMO; NATHAN SOMBRA EVANGELISTA
(Lg) VISUAL BASIC
(Cp) ED-06; FQ-07; IF-01
(Tp) AP-01
(Dl) 25/09/2016
(Cd) 730
(Np) BR 51 2025 004053-9
(54) Ods Breakout
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) NATTAN FERREIRA LOPES; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) ET-01
(Dl) 19/07/2025
(Cd) 730
(Np) BR 51 2025 004054-7
(54) ServeFlow
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LUIS OTÁVIO ABRANTES MARTINS
(Lg) JAVA SCRIPT; OUTROS
(Cp) TB-01
(Tp) AP-01
(Dl) 20/07/2025
(Cd) 730
(Np) BR 51 2025 004058-0
(54) SOPAssist
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LUIZ FERNANDO DA CUNHA SILVA; SAMARA MARTINS NASCIMENTO GONÇALVES; VERÔNICA MARIA LIMA SILVA; WESLEY DOS SANTOS SILVA
(Lg) OUTROS; PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) 16/07/2025
(Cd) 730
(Np) BR 51 2025 004071-7
(54) Grapphia
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI; UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ADRIANA NASCIMENTO BODOLAY; ALESSANDRO VIVAS ANDRADE; CRISTIANO GRIJÓ PITANGUI; DANIELA PERRI BANDEIRA; FABIANO AZEVEDO DORÇA; LUCIANA PEREIRA DE ASSIS
(Lg) C#; UNITY
(Cp) ED-01
(Tp) AP-01
(Dl) 04/05/2021
(Cd) 730
(Np) BR 51 2025 004074-1
(54) DSIN - Boletim de Acidente de Trânsito - 2.15.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-01; TP-01
(Tp) AP-01; AP-03
(Dl) 15/03/2015
(Cd) 730
(Np) BR 51 2025 004076-8
(54) DSIN - Gestão de Ocorrências de Infraestrutura - 2.8.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-01; TP-01
(Tp) AP-01; AP-03
(Dl) 22/03/2011
(Cd) 730
(Np) BR 51 2025 004078-4
(54) DSIN - Recolhimento de Veículo/Documento - 2.22.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-01; TP-01
(Tp) AP-01; AP-03
(Dl) 05/01/2016
(Cd) 730
(Np) BR 51 2025 004080-6
(54) DSIN - Termo de Constatação e Embriaguez - 2.12.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-07; TP-01
(Tp) AP-01; AP-03
(Dl) 08/10/2018
(Cd) 730
(Np) BR 51 2025 004081-4
(54) CardiacAssitIA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) SAMARA MARTINS NASCIMENTO GONÇALVES; VINICIUS LEONARDO DE OLIVEIRA
(Lg) PYTHON
(Cp) SD-08
(Tp) FA-01
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 004084-9
(54) DSIN - Videomonitoramento - 0.1.18
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IF-07; TP-01
(Tp) AP-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 004085-7
(54) DSIN - Talonário Eletrônico I - 1.8.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-01; TP-01
(Tp) AP-01; AP-03
(Dl) 10/12/2010
(Cd) 730
(Np) BR 51 2025 004087-3
(54) DSIN - Talonário Eletrônico II - 1.44.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-01; TP-01
(Tp) AP-01; AP-03
(Dl) 09/12/2019
(Cd) 730
(Np) BR 51 2025 004089-0
(54) Diagly
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANA MARA GUIMARÃES DE FARIAS; LUIZ FERNANDO DA CUNHA SILVA; REUDISMAM ROLIM DE SOUSA; SAMARA MARTINS NASCIMENTO GONÇALVES
(Lg) OUTROS
(Cp) SD-05
(Tp) FA-01
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 004126-8
(54) BasilLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) AURÉLIO PAES BARROS JÚNIOR; ESTER DOS SANTOS COÊLHO; JACKSON SILVA NÓBREGA; JOÃO EVERTHON DA SILVA RIBEIRO; LINDOMAR MARIA DA SILVEIRA; THIAGO JARDELINO DIAS; TOSHIK IARLEY DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 26/07/2025
(Cd) 730
(Np) BR 51 2025 004129-2
(54) SesameLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANTONIO GIDEILSON CORREIA DA SILVA; AURÉLIO PAES BARROS JÚNIOR; ELANIA FREIRE DA SILVA; ESTER DOS SANTOS COÊLHO; JOHN VICTOR LUCAS LIMA; JOÃO EVERTHON DA SILVA RIBEIRO; JOÃO EVERTHON DA SILVA RIBEIRO; LINDOMAR MARIA DA SILVEIRA; PABLO HENRIQUE DE ALMEIDA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 13/07/2025
(Cd) 730
(Np) BR 51 2025 004130-6
(54) RicinusLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANTONIO GIDEILSON CORREIA DA SILVA; AURÉLIO PAES BARROS JÚNIOR; ELANIA FREIRE DA SILVA; ESTER DOS SANTOS COÊLHO; JOÃO EVERTHON DA SILVA RIBEIRO; LINDOMAR MARIA DA SILVEIRA; PABLO HENRIQUE DE ALMEIDA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 26/07/2025
(Cd) 730
(Np) BR 51 2025 004138-1
(54) Álbum Biomas do Sul da Bahia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANA JÚLIA SANTANA DOS SANTOS; BRUNA CARMO REHEM; GABRIEL GUIMARÃES SILVA; HORTÊNCIA CARVALHO DA COSTA; JACYARA NÔ DOS SANTOS; LORENA RODRIGUES DE SOUZA; REGILAN MEIRA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) GI-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 004143-8
(54) Portal Synclog
(73) VTC OPERADORA LOGÍSTICA LTDA
(Cr) BRUNO SILVA MORENO
(Lg) C#
(Cp) AD-02; IF-07; IF-10; TP-03; TP-04
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; GI-07
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2025 004147-0
(54) Tileweaver
(73) MATHEUS DA SILVA ALARCÃO; PEDRO GABRIEL SIRNA DOS SANTOS; PEDRO WOLTER VIANNA DE SOUZA
(Cr) MATHEUS DA SILVA ALARCÃO; PEDRO WOLTER VIANNA DE SOUZA
(Lg) OUTROS
(Cp) IF-10
(Tp) ET-02
(Dl) 05/03/2023
(Cd) 730
(Np) BR 51 2025 004183-7
(54) Face Guard - Sistema de Proteção Digital de Direitos de Imagem
(73) DAVID BEZERRA DE SOUZA
(Cr) DAVID BEZERRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) DI-01; IF-01; IF-02; IF-07
(Tp) AP-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 004185-3
(54) SIOC - Sistema Inteligente de Ocorrências em Campo
(73) ONYX SOLUTIONS LTDA
(Cr) ADONAI PEDRO BANDEIRA SEIXAS; JOSICLEIDE CÉLIA PEREIRA; JOSÉ GLEIDSON DANTAS DA CUNHA; JOSÉ GLEIDSON DANTAS DA CUNHA; JOSÉ GLEIDSON DANTAS DA CUNHA; MARCELO DA SILVA VALADA SEGUNDO; PEDRO HENRIQUE CORREIA DE ARAUJO SOUTO LEAL
(Lg) DJANGO; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AH-04; AH-05; IF-02
(Tp) AT-01; AT-02; AT-06; CD-01; CD-03; FA-02; GI-01; IA-01; SO-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004200-0
(54) Quedingo
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JACIRA DOS SANTOS OLIVEIRA; LILIANE DOS SANTOS MACHADO; MIGUEL DE PAULA DA SILVA CRUZ; RAFAELLA FELIX SERAFIM VERAS
(Lg) C#; UNITY
(Cp) ED-04; SD-01; SD-05
(Tp) AV-01; ET-01; ET-04; SM-02
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004228-0
(54) IA Generativa para Gestão de Frotas
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) RODRIGO BARBOSA E SILVA
(Lg) JSON; PYTHON
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; GI-01; IA-01; SM-01
(Dl) 07/02/2025
(Cd) 730
(Np) BR 51 2025 004229-9
(54) Rastreamento de embalagens ao longo do ciclo de vida da logística
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) EDGAR MALTA TEIXEIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-08; AD-09
(Tp) GI-01; GI-04; GI-06
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2025 004246-9
(54) Ágeis CME 2.0
(73) AGEIS CME SERVICOS DE GERENCIAMENTO EM ESTERILIZACAO DE MATERIAIS LTDA; COMERCIAL 3 ALBE LTDA
(Cr) ADRIANO OLIVEIRA DE SOUZA,; ALESSANDRO EICH; ALEXANDRE DE JESUS ALVES,; ALISSON RODRIGO CASTANHA,; DAMMY RUECKERT,; FERNANDO ENGLER,; GUSTAVO KAUAN STORCH,; JORGE ROBERTO BALADIN GARCIA,; KARLAN BUTZKE,; ODAIR JOÃO FRANZENER,; PEDRO VOLPONI FERREIRA,; REGINALDO FERREIRA DA SILVA,; RODOLFO PAES DE FARIAS,
(Lg) .NET; C#; FRAMEWORK
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08
(Tp) AP-01; AT-06; GI-01; SO-02
(Dl) 19/07/2024
(Cd) 730
(Np) BR 51 2025 004263-9
(54) e-playoffs
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) NATHAN CARDOSO LINHARES; WALBER JOSÉ ADRIANO SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) SO-05
(Dl) 22/07/2025
(Cd) 730
(Np) BR 51 2025 004379-1
(54) ECO PRIMOS TEC
(73) ECO PRIMOS SOLUÇÕES AMBIENTAIS LTDA.
(Cr) RODRIGO CALIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-07; BL-07; CC-01; CC-02; CC-10; CO-04; CO-05; DI-01; EC-04; EC-07; EC-08; EC-14; ED-02; FQ-05; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; IN-01; IN-05; MA-01; MA-02; MA-03; MA-04; SM-02; SM-05; TP-01; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; AV-01; CD-01; CT-03; FA-01; GI-04; LG-01; LG-07; LG-08; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; UT-06
(Dl) 05/08/2023
(Cd) 730
(Np) BR 51 2025 004497-6
(54) VitaFlow
(73) DOUGLAS FABIANO LOURENÇO
(Cr) DOUGLAS FABIANO LOURENÇO
(Lg) HTML
(Cp) IF-10
(Tp) IA-01
(Dl) 12/09/2025
(Cd) 730
(Np) BR 51 2025 004499-2
(54) Sistema de IA p
(73) JANIO GUSTAVO BARBOSA
(Cr) EDUARDO LUIZ MATOSO; JANIO GUSTAVO BARBOSA; LUCAS SEIXAS DOCA JÚNIOR
(Lg) NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-04; AN-02; CO-02; EC-04
(Tp) AV-02; CD-01; GI-02; GI-04; IA-01; IA-03
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 004500-0
(54) TeethGram (Versão 1.1)
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALMIR DAVID VALENTE SANTIAGO; DOMINIQUE MUNIZ DA SILVA; EDUARDO CAETANO DE SOUZA JÚNIOR; HAROLDO JOSÉ MENDES; MANOELITO FERREIRA SILVA JUNIOR; MARÍLIA JESUS BATISTA DE BRITO MOTA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-03; SD-11
(Tp) TC-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 004501-8
(54) Recicladamente
(73) COOPERATIVA DE TRABALHO, PRODUÇÃO E COMERCIALIZAÇÃO DOS TRABALHADORES AUTONOMOS DAS VILAS DE PORTO ALEGRE LTDA
(Cr) RYAN RICARDO DA SILVA ROSSI
(Lg) C#; HTML
(Cp) MA-01; MA-02; MA-03; MA-04; ME-02; ME-03; SM-02; SM-03
(Tp) ET-01
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2025 004502-6
(54) Epays - Plataforma online de gestão para o recursos humanos e departamento pessoal
(73) MYRH TECNOLOGIA LTDA; WAGNER VINICIUS FERNANDES SILVA
(Cr) WAGNER VINICIUS FERNANDES SILVA
(Lg) .NET; C#; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-07; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; FA-01; GI-04; IA-01; LG-08; LG-09; PD-02; PD-03; PD-05; SO-05; TC-04; UT-06
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2025 004503-4
(54) SUMAWMA - Uma ferramenta web para auxiliar o ensino da Programação Paralela
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) JOSIVALDO DE SOUZA ARAÚJO; MARCOS RODRIGO MENDES SAAVEDRA; THIAGO DE CASTRO SANT'ANNA
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) SO-02; SO-04; SO-09
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004504-2
(54) PROJETO MANGUEIROSA
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CLAUDIO NAHUM ALVES; LUIZ FELIPE DO NASCIMENTO BRITO; ÉRIKA THAYANE FERNANDES SANTOS BRITO
(Lg) OUTROS
(Cp) ED-06
(Tp) ET-02
(Dl) 18/02/2025
(Cd) 730
(Np) BR 51 2025 004505-0
(54) Kolossos - Self-hosted email marketing solution
(73) RENATO AMARAL PIRES
(Cr) RENATO AMARAL PIRES
(Lg) DJANGO; JAVA SCRIPT; JQUERY; PL / SQL; POSTGREE SQL; PYTHON
(Cp) AD-10; CO-04
(Tp) AP-01; AV-01; CT-03; FA-04; GI-04; TC-02
(Dl) 05/12/2017
(Cd) 730
(Np) BR 51 2025 004506-9
(54) Sistema de Gerenciamento de Questões de Concursos - SGQC
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDREY AZEVEDO DO CARMO; DORIEDSON DO SOCORRO RODRIGUES; FABRÍCIO DE SOUZA FARIAS; JOINER DOS SANTOS SÁ; LACIENE MELO GARCIA; PAULO RAFAEL CARVALHO RODRIGUES; RAIMUNDO NONATO GAIA CORREA; RENNE FARIAS DIAS; ROSINELMA BENEDITA DE SOUZA OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) FA-01
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2025 004507-7
(54) RealisticRNG - Variante E campeã (400,2,60)
(73) ALEX SANTOS LOPES
(Cr) ALEX SANTOS LOPES
(Lg) PYTHON
(Cp) IF-10
(Tp) SM-01
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 004508-5
(54) Smart Sludge
(73) SMART SENSOR DESIGN - EMPRESA PARANAENSE DE SENSORES LTDA
(Cr) CARLOS EDUARDO DA SILVA; ELOIZA LAISLA LINO TOCHIO; MATHEUS DE SOUSA RODRIGUES; SANDRO ROGERIO LAUTENSCHLAGER; WILLIAM DAVI SANTOS VERNASCHI
(Lg) C++; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; PHP; PYTHON; SQL; SWIFT
(Cp) CC-04; CC-09; EN-02; HD-01; HD-02; HD-03; IN-04; IN-05; MA-01; MA-02; MA-04; SD-09; SM-01; SM-02; SM-04; SM-05; SV-01
(Tp) AP-01; AT-01; AT-05; AT-06; AV-01; IT-01
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 004510-7
(54) AgendaZanetti
(73) LUIZ ENEIAS ZANETTI CARDOSO
(Cr) LUIZ ENEIAS ZANETTI CARDOSO
(Lg) PYTHON
(Cp) AD-11
(Tp) GI-01
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 004511-5
(54) URB7 Connect
(73) INSTITUTO URB7 DE REGULARIZACAO FUNDIARIA LTDA
(Cr) RODRIGO DE OLIVEIRA LOPES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) CC-03; DI-03; GC-06; HB-01; UB-01; UB-02; UB-03
(Tp) DS-07; GI-01; GI-02; GI-04; PD-01; PD-02; PD-05; SO-05; SO-09; UT-06
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 004513-1
(54) Consultor Financeiro Basic - Versão 1.0
(73) FOCEL EDUCACAO GERENCIAL, CONSULTORIA E  ASSESSORIA EMPRESARIAL LTDA
(Cr) BRUNO CASSIANO STOELBENN; MARCO ANTONIO FERNANDES DE OLIVEIRA
(Lg) PHP
(Cp) AD-01; AD-02; AD-05; FN-02; FN-05
(Tp) AP-01; AP-03; AV-02
(Dl) 13/09/2024
(Cd) 730
(Np) BR 51 2025 004514-0
(54) BI DO CONTROL Q
(73) NEO TECNOLOGIA LTDA
(Cr) LUIS ANTÔNIO PIMENTEL DE SOUZA
(Lg) DELPHI
(Cp) AD-02; AD-05
(Tp) GI-01
(Dl) 03/09/2025
(Cd) 730
(Np) BR 51 2025 004515-8
(54) Sistema Inteligente de Gestão Executiva  - Sistema SIGEX
(73) LEONARDO TEIXEIRA NOGUEIRA
(Cr) LEONARDO TEIXEIRA NOGUEIRA
(Lg) PHP
(Cp) AD-02; AD-04; AD-07
(Tp) AP-02; AV-01; DS-07; FA-01; FA-04; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-02
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004516-6
(54) Sistema Matriz de Insumos
(73) KLABIN S.A.
(Cr) ALAN MATHEUS PINHEIRO ARAYA; ALEXANDRE SCHIAVON DOS SANTOS; ALISSON FONSECA TEIXEIRA; EDUARDO LABRE CIRINO SILVA; MARCO TULIO VIEIRA OLIVEIRA; MARIANE BUENO DE CAMARGO; RICARDO BRAMBILA MUSSI; RODE BARRA DA SILVA
(Lg) OUTROS
(Cp) AG-07
(Tp) SO-01
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2025 004517-4
(54) FFC - Fast Fact-Checking
(73) ALEXANDRE OLIVEIRA DA SILVA
(Cr) ALEXANDRE OLIVEIRA DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-10; CO-02; CO-04; CO-06; ED-06; IF-01; IF-02; IN-02
(Tp) AP-01; FA-02; IA-01; IA-03
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 004519-0
(54) Alvo Eletrônico com 7x7cm modelo ETAG2 - Detecção precisa e rápida de disparos de laser vermelho e infravermelho com dois modos de treinamento (padrão e reação).
(73) 360VIRTU - SISTEMAS PARA TREINAMENTO E ENSINO
(Cr) ALXANDRE NAKAHODO
(Lg) C; C++
(Cp) ED-04; IN-02; IN-03
(Tp) AT-01; AV-01; ET-04
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 004521-2
(54) Software Personal Chef
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANDREW GALVÃO DE FIGUEIREDO OLIVEIRA; ANDRÉ GOMES FERREIRA DE OLIVEIRA; ANDRÉ GOMES FERREIRA DE OLIVEIRA; FLAVIO VINICIUS ZEFERINO DE FARIAS; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; HELDER VIEIRA DA SILVA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; KLIVISSON DENNISON CAMPELO DOS SANTOS; RAFAEL LUIZ PEREIRA DO NASCIMENTO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-10; FN-02; IF-09; SV-01
(Tp) AP-03; FA-01; GI-01; SO-02; SO-05
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 004522-0
(54) Monitoramento de Egressos
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAYVISON SANTOS DE SOUZA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JOÃO PEDRO MARQUES DE ARAÚJO ARAGÃO RODRIGUES; JULIANA DANTAS RIBEIRO DE MEDEIROS; LAERTE BERNARDO DE MEDEIROS; LUCYANE KELLY PEREIRA DA SILVA; PEDRO SAULO GOMES VELOSO; THARYCK SOUTO VASCONCELOS
(Lg) JAVA
(Cp) ED-01
(Tp) GI-04; SO-02; SO-05
(Dl) 13/03/2025
(Cd) 730
(Np) BR 51 2025 004523-9
(54) Sistema de Apoio ao Processo Seletivo do PPgCC
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BEN ARIEL FRANÇA MARTINS; PAULO GABRIEL GADELHA QUEIROZ
(Lg) OUTROS
(Cp) AD-01; ED-03
(Tp) AP-01; AT-01
(Dl) 27/07/2025
(Cd) 730
(Np) BR 51 2025 004524-7
(54) e-Teatro WeDo!
(73) E-TEATRO WEDO! LIMITADA
(Cr) EMERSON MOREIRA DE CASTILHO; RONALDO OSCAR CALDEIREIRO JONSON
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) CO-04; CO-05; IN-02
(Tp) AP-01; ET-01; ET-02
(Dl) 08/03/2024
(Cd) 730
(Np) BR 51 2025 004526-3
(54) Observatório IntegraGestão
(73) CRISNAMURT FERREIRA DE SOUZA; EBAEM - EMPRESA BRASILEIRA DE ASSESSORIA EXECUTIVA E MULTIDISCIPLINAR
(Cr) CRISNAMURT FERREIRA DE SOUZA
(Lg) HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09; AH-04; AH-05; AN-01; AN-02; CC-04; CO-04; CO-06; DI-01; EC-01; EC-02; EC-03; EC-04; EC-05; EC-07; EC-14; FN-04; FN-05; FN-06; GC-08; HB-01; IF-01; IF-02; IF-04; MT-04; MT-05; MT-06; PL-01; PL-02; SD-01; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; CD-03; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IT-04; PD-05; SO-04; TC-02; TC-03; TI-04; UT-01; UT-06
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004527-1
(54) Selo ASSBAN
(73) CRISNAMURT FERREIRA; EBAEM - EMPRESA BRASILEIRA DE ASSESSORIA EXECUTIVA E MULTIDISCIPLINAR
(Cr) CRISNAMURT FERREIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; CO-04; DI-03; EC-07; ED-04; IF-01; IF-02; IF-04; IF-06; IF-09; IN-01; IN-02; PS-02; SV-03; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; CT-02; DS-02; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TC-01; TC-02; TC-03; TI-03; TI-04; UT-01; UT-06
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 004528-0
(54) Painel Educação
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ARISTON DE LIMA CARDOSO; EVERSON CRISTIANO DE ABREU MEIRELES; GABRIEL CAFÉ FONSECA DA SILVA; LEANDRO COSTA SOUZA; LUCIANA ALAÍDE ALVES SANTANA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) CD-01
(Dl) 16/02/2024
(Cd) 730
(Np) BR 51 2025 004529-8
(54) Mediar Assistente Médico de IA
(73) JEFFERSON OLIVEIRA GOMES; MARCOS COSTA KOPPE
(Cr) MARCOS COSTA KOPPE
(Lg) OUTROS
(Cp) SD-07
(Tp) AP-01; IA-02
(Dl) 04/02/2025
(Cd) 730
(Np) BR 51 2025 004531-0
(54) ECG Master Class: Plataforma Web para Ensino da Interpretação do Sinal de ECG
(73) ROBSON RODRIGUES DA SILVA
(Cr) JOÃO VICTOR DE OLIVEIRA PINTO; KEVEN MAXIMUS DA SILVA SANTOS; MARCIA APARECIDA SILVA BISSACO; RAFAEL GOUVEIA BORGES; ROBSON RODRIGUES DA SILVA
(Lg) HTML; OUTROS; PYTHON
(Cp) SD-09
(Tp) AP-01; FA-01; IA-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004533-6
(54) ESCOLAWEB
(73) ESCOLAWEB LTDA - EPP
(Cr) CLAUDIA COELHO
(Lg) .NET; C#; JAVA SCRIPT; MYSQL
(Cp) ED-03
(Tp) AP-01
(Dl) 24/02/2010
(Cd) 730
(Np) BR 51 2025 004534-4
(54) autometabR
(73) LUIZ FERNANDO CARDOSO GARCIA
(Cr) LUIZ FERNANDO CARDOSO GARCIA
(Lg) R
(Cp) BL-07; MT-06
(Tp) TC-01
(Dl) 12/09/2025
(Cd) 730
(Np) BR 51 2025 004535-2
(54) Aplicação de Laserterapia por profissionais da saúde
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ANNA LUIZA SILVA FILENI; GERALDO MAGELA SALOMÉ
(Lg) C#; C++
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 004536-0
(54) Recicle Aí
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) GUILHERME AMARAL AVELINO; JÁRDESSON RIBEIRO DOS SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-05; AD-08; SM-02
(Tp) AP-01; GI-01; GI-06; SO-02
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004537-9
(54) Aplicativo móvel de aperfeiçoamento nos procedimentos de coleta de sangue
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FILIPE FARAY DOS SANTOS; LUIZ HENRIQUE DOS SANTOS; RENATA VIEIRA LIMA PINTO; RODRIGO DE SOUZA SANTOS
(Lg) OUTROS; SQL
(Cp) ED-04
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004538-7
(54) Deep B2B
(73) F1 COMMERCE TECNOLOGIA EM COMÉRCIO ELETRÔNICO LTDA
(Cr) EDUARDO DE OLIVEIRA
(Lg) PHP
(Cp) AD-10
(Tp) AT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004539-5
(54) Tô Conectado
(73) HERNANDISON DA SILVA BISPO; RAIZ DESENVOLVIMENTO DE SISTEMAS INOVA SIMPLES (I.S.)
(Cr) HERNANDISON DA SILVA BISPO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AD-04; AG-01; ED-06; IF-07; IF-10; SD-02; UB-01
(Tp) AP-01; GI-01; GI-02; GI-04
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 004541-7
(54) Aplicativo Web de Auto Cadastro de Biometria Facial
(73) ALUIZIO NUNES DA SILVA JUNIOR
(Cr) ALUIZIO NUNES DA SILVA JUNIOR; DARCIO LEITE MARIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-07; IF-10; IN-02; SD-01
(Tp) TC-01; TC-03
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004542-5
(54) Painel de Business Intelligence em Saúde - Módulo Interativo de Leitos
(73) ALUIZIO NUNES DA SILVA JUNIOR
(Cr) ALUIZIO NUNES DA SILVA JUNIOR; DARCIO LEITE MARIO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) IF-07; IF-10; IN-02; SD-01
(Tp) AP-01; AP-02; TC-01
(Dl) 29/01/2024
(Cd) 730
(Np) BR 51 2025 004543-3
(54) DSPower
(73) MATHEUS TAUFFER DE PAULA
(Cr) MATHEUS TAUFFER DE PAULA
(Lg) C
(Cp) EN-04; EN-05
(Tp) AP-03; IT-01; IT-02
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2025 004544-1
(54) Agente de inteligencia farmaceutica para processamento de dados de judicialização da saúde
(73) JANIO GUSTAVO BARBOSA
(Cr) EDUARDO LUIZ MATOSO; JANIO GUSTAVO BARBOSA; LUCAS SEIXAS DOCA JÚNIOR
(Lg) MYSQL; NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-04; CO-02; DI-02; EC-07; IF-01; IN-02; SD-01; SD-10
(Tp) AP-01; GI-01; GI-02; GI-05; IA-01; IA-02; IA-03
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 004545-0
(54) Suporte Tecnológico para Estudo de Viabilidade de Empreendimentos da Economia Popular Solidária - SEIVA
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) GABRIEL KRAYCHETE SOBRINHO; LIZ OLIVEIRA DOS SANTOS; SAMANTHA SERRA COSTA; TATIANA RIBEIRO VELLOSO
(Lg) JAVA
(Cp) AD-05
(Tp) AP-02
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 004546-8
(54) Laudocs
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BEN ARIEL FRANÇA MARTINS; CAIO ANDERSON MARTINS MOURA; PAULO GABRIEL GADELHA QUEIROZ
(Lg) OUTROS
(Cp) IF-04; SD-08
(Tp) AP-01; FA-01; GI-01
(Dl) 26/10/2024
(Cd) 730
(Np) BR 51 2025 004547-6
(54) LA Peanut
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) AURÉLIO PAES BARROS JÚNIOR; ELANIA FREIRE DA SILVA; ESTER DOS SANTOS COÊLHO; JOÃO EVERTHON DA SILVA RIBEIRO; LINDOMAR MARIA DA SILVEIRA; PABLO HENRIQUE DE ALMEIDA OLIVEIRA; THIAGO JARDELINO DIAS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 29/08/2025
(Cd) 730
(Np) BR 51 2025 004548-4
(54) Q-Acadêmico-UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LERINALDO VIANA DE LEMOS JUNIOR; SAMARA MARTINS NASCIMENTO GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) FA-01
(Dl) 28/08/2025
(Cd) 730
(Np) BR 51 2025 004549-2
(54) RoboCOPUS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ISAÚ LUCAS ABREU FERNANDES DE QUEIROZ; PAULO GABRIEL GADELHA QUEIROZ; SILVIO ROBERTO FERNANDES DE ARAUJO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 004550-6
(54) SGR Oltre
(73) EDUARDO SILVESTRE PIRES GONÇALVES
(Cr) EDUARDO SILVESTRE PIRES GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01
(Tp) AP-01; AP-03; DS-07; FA-03; GI-01; GI-02; GI-05
(Dl) 06/06/2025
(Cd) 730
(Np) BR 51 2025 004552-2
(54) Sistema de Gerenciamento de Clientes e Contatos
(73) JOÃO ANTONIO COSTA PAIVA CHAGAS
(Cr) JOÃO ANTONIO COSTA PAIVA CHAGAS
(Lg) CSS; HTML; JAVA; OUTROS; POSTGREE SQL; XML
(Cp) AD-05
(Tp) AT-03
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 004554-9
(54) EstagioPro - Controle de Estágios
(73) VASCONCELOS REIS WAKIM
(Cr) VASCONCELOS REIS WAKIM
(Lg) JSON; PYTHON
(Cp) AD-01
(Tp) AP-01; FA-01; GI-01; GI-02
(Dl) 17/07/2025
(Cd) 730
(Np) BR 51 2025 004555-7
(54) Sistema e Método para Geração Automatizada de Base De Conhecimento e Consulta Textual via Assistente Virtual
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(Cr) GABRIEL DE MELLO MORAES
(Lg) HTML; JAVA; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-04; IN-02
(Tp) AT-01; FA-01; IA-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 004556-5
(54) Anonimizador/Tarjador de Dados Pessoais
(73) DOUGLAS BRIAN NEVES DA PENHA; EZEQUIEL PACHECO DOS SANTOS MACHADO; GABRIEL DA COSTA GARCIA
(Cr) DOUGLAS BRIAN NEVES DA PENHA; EZEQUIEL PACHECO DOS SANTOS MACHADO; GABRIEL DA COSTA GARCIA
(Lg) PYTHON
(Cp) IF-10
(Tp) FA-02; PD-01; TC-03; TC-04
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 004557-3
(54) LISA - Laboratório de Inovação em Software e Automação da UFERSA (Front)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FRANCISCO CARLOS GURGEL DA SILVA SEGUNDO; JOSÉ FERDINANDY SILVA CHAGAS; PEDRO ARTHUR SANTOS MARTINS; REUDISMAM ROLIM DE SOUSA; RUAN PABLLO BARBOSA CLAUDINO; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) GI-03
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 004558-1
(54) NeurogeradorEEG: um gerador de dados sintéticos para sinais EEG
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CRISLY MARIA SILVA DOS SANTOS; JULIANA OLIVEIRA DE CARVALHO
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004559-0
(54) AnaliseEEG: uma aplicação web  para análise de sinais EEG usando FFT e  Wavelet Discreta
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ERIK VINICIUS LUSTOSA DA SILVA; JULIANA OLIVERIA DE CARVALHO
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004560-3
(54) Boris AI
(73) AGATHOS ADMINISTRAÇÃO DE BENS
(Cr) GABRIEL PRATA LOBACZEWSKI
(Lg) JAVA SCRIPT; JSON; PYTHON
(Cp) EC-01; ED-04; ED-06; FN-02; FN-05; IN-02
(Tp) AP-01; AT-01; IA-01
(Dl) 21/08/2025
(Cd) 730
(Np) BR 51 2025 004562-0
(54) PostoCred
(73) INLIFT INTERMEDIACAO LTDA
(Cr) CLÓVIS SILVA DE MELO JUNIOR; EVERSON ODERDENGE
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) AP-01
(Dl) 22/07/2025
(Cd) 730
(Np) BR 51 2025 004563-8
(54) PROGRAMA PARA DETECTAR CONDIÇÃO DE FUNCIONAMENTO E NÍVEL DE SEVERIDADE  EM REDUTORES ATRAVÉS DE ANÁLISE SONORA E INTELIGÊNCIA ARTIFICIAL
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) MARCELO CAVALCANTI RODRIGUES; RAUL BERNARDO DE PONTES PIRES
(Lg) PYTHON
(Cp) IN-02; IN-05
(Tp) IA-02; SO-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 004564-6
(54) Kernel EMV para Maquininhas de Pagamentos Android
(73) POSITIVO TECNOLOGIA S.A.
(Cr) ANDRE VITOR SILVA MELO; FELIPE LUGAO ECCARD; RICARDO DA ROCHA
(Lg) C; C++; JAVA
(Cp) IN-05
(Tp) SO-06
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2025 004565-4
(54) FLAP
(73) DÉBORAH TATIANE PINHEIRO DOS SANTOS COSTA
(Cr) ANA PAULA FIGUEIREDO DE MONTALVÃO FRANÇA; VALÉRIA REGINA CAVALCANTE DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) BL-01
(Tp) AP-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004566-2
(54) Pipeline de Unificação de Bases Distintas de Dados
(73) INSTITUTO ATLÂNTICO
(Cr) ALEXANDRE KALEBE SABACK SILVA; ANDREINA MARIA MENDES DA SILVA
(Lg) PYTHON
(Cp) IN-01; IN-05
(Tp) AT-05; AT-07; GI-02; GI-06; IA-01; SO-07
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 004567-0
(54) ErrUncSeriesAnalyzer: Error and Uncertainty Analysis Tool
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DAVID DE ANDRADE COSTA; DHIEGO DA SILVA SALES; JADER LUGON JUNIOR
(Lg) PYTHON
(Cp) HD-01; IF-10; MT-01; MT-06
(Tp) AP-01; SM-01; TC-01
(Dl) 28/08/2024
(Cd) 730
(Np) BR 51 2025 004570-0
(54) BirdSys -  Sistema de Pesagem de Aves
(73) CLEBER FERNANDO MENEGASSO MANSANO; LUIZ ARTHUR MALTA PEREIRA
(Cr) AMANDA PRUDÊNCIO LEMES; BEATRICE INGRID MACENTE; CLEBER FERNANDO MENEGASSO MANSANO; LUIZ ARTHUR MALTA PEREIRA; LUIZ SERGIO VANZELA; MARCELA EDUARDA FELIX DIAS; MATHEUS ORTEGA COLA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) FA-04
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 004572-7
(54) PECUNIA
(73) LUIZ CARLOS FERREIRA JUNIOR; LUIZ CARLOS FERREIRA JUNIOR CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) LUIZ CARLOS FERREIRA JÚNIOR
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; POSTGREE SQL; PYTHON; SQL
(Cp) FN-03; FN-05; FN-06
(Tp) AP-03; AP-04; AT-01; AT-04; AT-06; CD-01; GI-01; GI-04; GI-06; GI-07; IA-02
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 004573-5
(54) Aplicação da Transformada Wavelet em Imagens
(73) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) R
(Cp) IF-10
(Tp) TC-04
(Dl) 05/07/2025
(Cd) 730
(Np) BR 51 2025 004574-3
(54) Atendimento Eletronico_WhatsApp Bot inteligente para segurança Pública.
(73) EDSON MOURA DE LIRA
(Cr) EDSON MOURA DE LIRA
(Lg) HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-03; AD-04
(Tp) AP-01; AV-01; CD-01; GI-01; GI-02; PD-01; PD-03; PD-05
(Dl) 17/09/1981
(Cd) 730
(Np) BR 51 2025 004575-1
(54) Gerador de imagens utilizando IA
(73) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-04
(Dl) 19/06/2025
(Cd) 730
(Np) BR 51 2025 004576-0
(54) Plataforma B2
(73) DECIO FERNANDO MATTEI
(Cr) DECIO FERNANDO MATTEI
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-10; AG-01; AG-02; CC-01; IN-05; ME-03
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-03; AT-05; AT-06; FA-04; GI-04; IA-01; SO-07; UT-06
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2025 004578-6
(54) Stroop App
(73) MEMNON EDIÇÕES CIENTÍFICAS
(Cr) ALESSANDRA GOTUZO SEABRA; ELIZEU COUTINHO DE MACEDO; NATÁLIA MARTIN DIAS
(Lg) JAVA SCRIPT
(Cp) PS-01
(Tp) IT-03
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2025 004579-4
(54) TimeLine Em VBA
(73) MARCIO BARBOSA GONCALVES
(Cr) MARCIO BARBOSA GONCALVES
(Lg) EXCEL; OUTROS
(Cp) AD-06; IN-05; TB-01
(Tp) AP-02; AT-06; FA-03; UT-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004580-8
(54) Optimos Pro
(73) TECER TERMINAIS PORTUARIOS CEARA LTDA
(Cr) CARLOS JOSE CASTRO DA SILVA MAIA
(Lg) JAVA SCRIPT; PHP
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) SO-07
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 004581-6
(54) Siig
(73) CAMERGE CONSULTORIA E ASSESSORIA EM MERCADO E GESTÃO DE ENERGIA S/S EIRELI
(Cr) CRISTIANO TESSARO
(Lg) C#; C++; JAVA SCRIPT; NODEJS
(Cp) EN-01; EN-02; EN-04; IF-01; IF-02; SV-01; TC-02
(Tp) AP-03; AT-06; AV-02; CD-01; CD-03; CT-03; UT-06
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2025 004583-2
(54) SSIIP - Sistema de Sorteio para Ingresso em Instituições Públicas
(73) ANDERSON ANTUNES OLIVEIRA
(Cr) ANDERSON ANTUNES OLIVEIRA; FERNANDO SARTORI; GIOVANE DA SILVA BERTOL
(Lg) HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL; SQL
(Cp) AD-04; ED-01; ED-03; IF-10
(Tp) AP-01; AP-03; AP-04; FA-01; GI-04
(Dl) 17/08/2025
(Cd) 730
(Np) BR 51 2025 004584-0
(54) RADFLOW
(73) L.E.O. DESENVOLVIMENTO DE SOFTWARES LTDA - ME
(Cr) ALAN JONATAS DE OLIVEIRA GAMA; BRUNO DE PAULO LIMA; OTTO WOLF MACIEL; RENATO TEOFILO DE CARVALHO JR
(Lg) CSS; HTML; JAVA SCRIPT; VISUAL BASIC
(Cp) SD-08
(Tp) AP-01; IA-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 004585-9
(54) VIGIA-DOM
(73) RONALDO GARLINI
(Cr) CAIO HENRIQUE FIGURSKI
(Lg) OUTROS; PYTHON; SQL
(Cp) AD-02; AD-04; DI-01; DI-02; DI-03; FN-01; FN-03; FN-05; FN-06; IF-01; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-04; AT-06; AT-07; AV-02; CD-01; CD-05; CD-06; CT-02; DS-04; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IT-04; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; UT-01; UT-02; UT-03; UT-05; UT-06
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004588-3
(54) Plataforma Whitelabel de Cassino Cactus
(73) CACTUS TECNOLOGIA LTDA
(Cr) NICKOLAS TADEU RIBEIRO DE CAMPOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; IF-07; SV-01
(Tp) AP-01; ET-02; PD-01
(Dl) 21/07/2021
(Cd) 730
(Np) BR 51 2025 004592-1
(54) Corretor de redação manuscrita feita por inteligência artificial
(73) ANDRE LUIS RESCHKE ARAUJO
(Cr) ANDRE LUIS RESCHKE ARAUJO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004593-0
(54) PNAB Municipal
(73) ATIVAZ PRODUÇÕES
(Cr) NOEMI MARIA RODRIGUES BOF
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-04
(Tp) AP-01; DS-02; GI-01
(Dl) 11/09/2025
(Cd) 730
(Np) BR 51 2025 004594-8
(54) Grimm Nox
(73) CENTRO UNIVERSITÁRIO DO PARÁ; ENZO KENJI SILVA KIKUCHI; IGOR SILVA ACATAUASSU; PEDRO HENRIQUE SALES GIROTTO
(Cr) ENZO KENJI SILVA KIKUCHI; IGOR SILVA ACATAUASSU
(Lg) OUTROS
(Cp) TB-06
(Tp) ET-01; ET-02
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2025 004596-4
(54) LUCIA Cálculo de Distâncias com Threads e API OSRM
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) : GABRIEL PROVIN FLORES ENDRES; BEATRIZ CONCEIÇÃO DA COSTA; BRUNO LOPES DALMAZO; CLÁUDIA RODRIGUES MAIA; DAVI DUARTE DE OLIVEIRA; EDUARDO MILBRATH GONÇALVES; GIANCARLO LUCCA; JEAN DE MATOS ALVES; LEONARDO RAMOS EMMENDORFER; LUCIANO MACIEL RIBEIRO; PIETRO PIVA VIEIRA; RAFAEL ALCESTE BERRI; RODRIGO DE MATOS ALVES; SAMUEL TRINDADE DE LEMOS; VITOR DE ÁVILA FREITAS
(Lg) PYTHON
(Cp) TP-01
(Tp) IA-01; IA-02
(Dl) 25/05/2025
(Cd) 730
(Np) BR 51 2025 004597-2
(54) LUCIA Dados
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BEATRIZ CONCEIÇÃO DA COSTA; BRUNO LOPES DALMAZO; CLÁUDIA RODRIGUES MAIA; DAVI DUARTE DE OLIVEIRA; EDUARDO MILBRATH GONÇALVES; GABRIEL PROVIN FLORES ENDRES; GIANCARLO LUCCA; JEAN DE MATOS ALVES; LEONARDO RAMOS EMMENDORFER; LUCIANO MACIEL RIBEIRO; PIETRO PIVA VIEIRA; RAFAEL ALCESTE BERRI; RODRIGO DE MATOS ALVES; SAMUEL TRINDADE DE LEMOS; VITOR DE ÁVILA FREITAS
(Lg) PYTHON
(Cp) TP-01
(Tp) GI-01
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 004598-0
(54) LUCIA - Genético
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) : LEONARDO RAMOS EMMENDORFER; BEATRIZ CONCEIÇÃO DA COSTA; BRUNO LOPES DALMAZO; CLÁUDIA RODRIGUES MAIA; DAVI DUARTE DE OLIVEIRA; EDUARDO MILBRATH GONÇALVES; GABRIEL PROVIN FLORES ENDRES; GIANCARLO LUCCA; JEAN DE MATOS ALVES; LUCIANO MACIEL RIBEIRO; PIETRO PIVA VIEIRA; RAFAEL ALCESTE BERRI; RODRIGO DE MATOS ALVES; SAMUEL TRINDADE DE LEMOS; VITOR DE ÁVILA FREITAS
(Lg) PYTHON
(Cp) TP-01
(Tp) IA-01; IA-02
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 004599-9
(54) LUCIA cálculos paralelos (THREADS)
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) : SAMUEL TRINDADE DE LEMOS; BEATRIZ CONCEIÇÃO DA COSTA; BRUNO LOPES DALMAZO; CLÁUDIA RODRIGUES MAIA; DAVI DUARTE DE OLIVEIRA; EDUARDO MILBRATH GONÇALVES; GABRIEL PROVIN FLORES ENDRES; GIANCARLO LUCCA; JEAN DE MATOS ALVES; LEONARDO RAMOS EMMENDORFER; LUCIANO MACIEL RIBEIRO; PIETRO PIVA VIEIRA; RAFAEL ALCESTE BERRI; RODRIGO DE MATOS ALVES; VITOR DE ÁVILA FREITAS
(Lg) PYTHON
(Cp) TP-01
(Tp) GI-01
(Dl) 07/07/2025
(Cd) 730
(Np) BR 51 2025 004600-6
(54) Otimização - Front LUCIA
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) BEATRIZ CONCEIÇÃO DA COSTA; BRUNO LOPES DALMAZO; CLÁUDIA RODRIGUES MAIA; DAVI DUARTE DE OLIVEIRA; EDUARDO MILBRATH GONÇALVES; GABRIEL PROVIN FLORES ENDRES; GIANCARLO LUCCA; JEAN DE MATOS ALVES; LEONARDO RAMOS EMMENDORFER; LUCIANO MACIEL RIBEIRO; PIETRO PIVA VIEIRA; RAFAEL ALCESTE BERRI; RODRIGO DE MATOS ALVES; SAMUEL TRINDADE DE LEMOS; VITOR DE ÁVILA FREITA
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 21/04/2025
(Cd) 730
(Np) BR 51 2025 004601-4
(54) WorkPort Software
(73) WORK PORT LOGISTICA E SERVICOS PORTUARIOS LTDA
(Cr) GLAUDISTONI DA SILVA FELIX; WALMOR REINERDT
(Lg) SQL
(Cp) TP-02; TP-03; TP-04; TP-05
(Tp) AP-02; AP-03; AP-04; AT-06; CT-03; FA-04; GI-01; GI-02; GI-04; SO-07; TC-04
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 004603-0
(54) Sistema Abraçopet
(73) CAROLINA GOUVEIA SOARES LIMA; UNIVERSIDADE FEDERAL DE RORAIMA
(Cr) CAROLINA GOUVEIA SOARES LIMA; FELIPE LEITE LOBO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AG-10; AN-01; AN-02
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; FA-01; GI-01; SO-07; UT-01
(Dl) 20/07/2025
(Cd) 730
(Np) BR 51 2025 004604-9
(54) Gerador de mapas de índices multiespectrais a partir de imagens RGB no formato TIFF
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ARISTON DE LIMA CARDOSO; DEIVSON NACIM TEIXEIRA SOUSA; LUIZ HENRIQUE DOS SANTOS FONSECA; OSSIVAL LOLATO RIBEIRO; RALPH WENDEL OLIVEIRA DE ARAUJO; RODRIGO OLIVEIRA SOUZA; SAMIR HERICK MENEZES DA CRUZ
(Lg) PYTHON
(Cp) AG-01
(Tp) TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004605-7
(54) PrevConecta
(73) SELF ASSESSORIA E CONSULTORIA LTDA
(Cr) IRINEU PEREIRA DE SOUZA
(Lg) C#; T-SQL
(Cp) AD-01; AD-03; AD-04; AD-05; AD-11; PR-01; PR-02
(Tp) AP-01; AP-04; AT-01; AT-02; AT-03; AT-06; CD-01; FA-01; GI-01; GI-06; IA-02; SO-07
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2025 004606-5
(54) Master POS: Aplicação Segura para Atualização em Lote de Dispositivos de Pagamentos Android
(73) POSITIVO TECNOLOGIA S.A.
(Cr) CLAUDINEI CASA; FABIO HIDEKI LAGOA; RICARDO DA ROCHA; RICARDO DUCCI POPI; THIAGO DA COSTA MALCHER
(Lg) C; C++; JAVA
(Cp) IN-05
(Tp) AP-01
(Dl) 07/12/2022
(Cd) 730
(Np) BR 51 2025 004609-0
(54) Saas PredictaID
(73) 42.879.605 JEFFERSON ROSA DE SOUZA; JOÃO PEDRO MORAES SERRALHEIRO LOPES SERRADO; RENATO MARTIN FERRARI FILHO
(Cr) JEFFERSON ROSA DE SOUZA
(Lg) FRAMEWORK; JAVA SCRIPT; NODEJS
(Cp) FN-03
(Tp) AP-01; AT-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-04; SO-01; SO-05; UT-06
(Dl) 09/04/2025
(Cd) 730
(Np) BR 51 2025 004610-3
(54) Multipath Hardware - Internet-of-Things (MPHW-IoT)
(73) TIDESAT GLOBAL TECNOLOGIA E DESENVOLVIMENTO LTDA
(Cr) MAURÍCIO KENJI YAMAWAKI
(Lg) C
(Cp) GC-05; GC-06; HD-03; HD-04
(Tp) GI-01; IT-01; TC-01
(Dl) 11/06/2022
(Cd) 730
(Np) BR 51 2025 004611-1
(54) Código base Wally
(73) EQUALLYZE SOLUTIONS LTDA
(Cr) BRUNO VIEIRA DUARTE
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; PL / SQL; POSTGREE SQL; PYTHON
(Cp) CC-08; CO-04; IN-01; IN-02
(Tp) AP-01; GI-01; IA-01; TC-03; TC-04
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 004612-0
(54) ExpertVision - Classificação de Instrumental Cirúrgico por Imagem
(73) EXPERT VISION DESENVOLVIMENTO DE TECNOLOGIAS LTDA
(Cr) CHARLES ELIAKIM ISRAEL; RAFAEL RIEDER
(Lg) DJANGO; HTML; PYTHON
(Cp) AD-08; SD-02; SD-05
(Tp) AP-01; AT-01; AT-06; IA-01; IA-02
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 004613-8
(54) Wplace
(73) MURILO YOSHIO MATSUBARA
(Cr) MURILO YOSHIO MATSUBARA
(Lg) OUTROS
(Cp) CO-04
(Tp) CD-01; CD-05; SO-04
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 004615-4
(54) SCREENBOT MODBUS
(73) INSTITUTO CAL-COMP DE PESQUISA E INOVACAO TECNOLOGICA DA AMAZONIA
(Cr) DAWESLEY DA COSTA MOTA; JOSE RUDINEY DE SOUSA MIRANDA JUNIOR; THIAGO DOS SANTOS ALVES; YARA BATALHA SILVA DUTRA
(Lg) PYTHON
(Cp) AD-11; EC-04; IN-01; IN-05; SV-03
(Tp) AT-01; AT-02; AT-03; AT-05; AT-07; CD-01; CT-03; GI-01; GI-02; GI-04
(Dl) 04/06/2025
(Cd) 730
(Np) BR 51 2025 004617-0
(54) Plataforma Rota Verde
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FABIANO SALVADORI; LUCAS VINICIUS HARTMANN; OSWALDO HIDEO ANDO JUNIOR; RAFAEL OLIVEIRA DOS SANTOS
(Lg) C; C++; JAVA; PYTHON
(Cp) TC-02; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; CD-01; GI-01; GI-02; TI-03
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 004618-9
(54) App IQE - Aplicativo móvel para cálculo do Índice de Qualidade de Operação de Estações de Tratamento de Esgoto
(73) ANDERSON AMENDOEIRA NAMEN
(Cr) ANDERSON AMENDOEIRA NAMEN; CARLOS EDUARDO SOARES CANEJO PINHEIRO DA CUNHA; GABRIELLE FERREIRA DE OLIVEIRA; RICARDO SOARES; RYAM LUIZ GONÇALVES PEREIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) MA-04; SM-01; SM-02; SM-05
(Tp) AP-01; AP-03; FA-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 004622-7
(54) LOCALISAGRO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANDRÉ LUIS VIAN; MÁRCIO GABRIEL MÖTKE WRUBLESKI
(Lg) PYTHON
(Cp) AG-01
(Tp) AP-01
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 004623-5
(54) Firmware para Sistema de Monitoramento de Poluentes em Isoladores Elétricos (RESIP).
(73) ELEKTRO REDES S/A; INSTITUTOS DE TECNOLOGIA PARA O DESENVOLVIMENTO - LACTEC.
(Cr) EDUARDO MASSASHI YAMAO; FABIO YUKIO NARA; FELIPE SILVEIRA MARQUES LISBOA; GABRIELA ROSALEE WEIGERT DALAGNOL; LETICIA SUGUIY; LUCAS CORADIN RECH; LUCAS DOS SANTOS LUZZI; MATHEUS BRATI ROSSETTO; NATALIA PEREIRA MENEZES; OTAVIO MITSURU SHIONO; RAFAEL MARTINI SILVA; VITOLDO SWINKA FILHO
(Lg) C++
(Cp) EN-01; EN-04; IF-01
(Tp) AP-01
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 004624-3
(54) VACINAS EM DIA: USO DA TECNOLOGIA AUXILIANDO PROFISSIONAIS VACINADORES
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) MARIANGELA KRAEMER LENZ ZIEDE; MICHELE KROLL BUJES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-02
(Tp) SO-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 004625-1
(54) Sistema de Dicionário e Rastreio de Dados - SisDiRas
(73) INSTITUTO ATLÂNTICO
(Cr) ANDRÉ LUIZ FREITAS LIMA; LUCELENA DOS SANTOS DE SOUSA
(Lg) PYTHON
(Cp) IN-01; IN-05
(Tp) GI-06; IA-01
(Dl) 07/07/2025
(Cd) 730
(Np) BR 51 2025 004626-0
(54) Modelos de IA para Detecção de Anomalias e Riscos
(73) INSTITUTO ATLÂNTICO
(Cr) EDUARDO ALVES DE LIMA
(Lg) PYTHON
(Cp) IN-01; IN-05
(Tp) GI-06; IA-01
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 004627-8
(54) SISTEMA DE GESTÃO E VIGILÂNCIA DO SUAS
(73) MARCELO HENRIQUE DE ANDRADE VIEIRA
(Cr) MARCELO HENRIQUE DE ANDRADE VIEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) PR-03
(Tp) AP-02; AP-03; AP-04; AT-06; CD-01; FA-01; FA-04; GI-01; GI-04; GI-06; GI-08; IA-02; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; TC-04; UT-06
(Dl) 14/04/2021
(Cd) 730
(Np) BR 51 2025 004628-6
(54) Fiscalizacg
(73) LOESTER KIYOSHI TERUYA
(Cr) LOESTER KIYOSHI TERUYA
(Lg) DJANGO; HTML; POSTGREE SQL; PYTHON
(Cp) AD-01; IF-02; IF-10; SD-01; SD-02
(Tp) AP-01; AP-03; GI-04; SO-05
(Dl) 02/09/2025
(Cd) 730
(Np) BR 51 2025 004629-4
(54) OrionGov: Plataforma de Governança e Planejamento de Contratações
(73) ARTLOG SOLUTIONS LTDA
(Cr) GABRIEL MARRA MEIRELES; JOÃO GABRIEL DE MATOS DAIREL; MAICON FIGUEIREDO FERREIRA; NATAN NUNES OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-01; AD-02; AD-04; IF-04; IF-06; IF-07
(Tp) AP-01; AP-02; AP-03; AT-06; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; UT-06
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2025 004630-8
(54) ADCYCLE
(73) POLO TECNOLOGICO CUESTA LTDA
(Cr) LEONARDO LOIACONO FERNANDES; MYCHEL DE REZENDE MARTINS; THIAGO CARDOSO IANNI ASSUMPÇÃO; VINICIUS CARVALHO BATISTA GOMES
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) AD-01; AD-10; CO-04; IF-01; IN-02; TB-01
(Tp) AP-01; AP-02; AT-01; AT-03; AT-07; AV-01; CD-01; CT-02; DS-02; DS-03; DS-04; FA-01; FA-04; GI-01; GI-02; GI-07; IA-01; IA-02; SO-07; TC-04; UT-06
(Dl) 01/04/2025
(Cd) 734
(Np) BR 51 2024 001864-6
(54) Plataforma reurb
(73) VALE INOVAR ASSESSORIA E TREINAMENTO EM PROCESSOS PÚBLICOS LTDA
(co) Transferência da petição 870250083937 homologada.
(Cd) 734
(Np) BR 51 2025 000947-0
(54) Topaz Composer
(73) TPZ INFORMATICA LTDA
(co) Transferência da petição 870250083205 homologada.
(Cd) 734
(Np) BR 51 2025 000948-8
(54) Topaz Onboarding
(73) TPZ INFORMATICA LTDA
(co) Transferência da petição 870250083209 homologada.
(Cd) 734
(Np) BR 51 2025 000949-6
(54) Topaz SERVCore Multichannel (IB e MB)
(73) TPZ INFORMATICA LTDA
(co) Transferência da petição 870250083203 homologada.
(Cd) 734
(Np) BR 51 2025 000971-2
(54) Topaz Trace SaaS
(73) TPZ INFORMATICA LTDA
(co) Transferência da petição 870250083215 homologada.
(Cd) 742
(Np) BR 51 2018 051626-2
(54) Evolução Distribuidoras
(73) GUILHERME PINHEIRO DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083382
(Cd) 742
(Np) BR 51 2025 004345-7
(54) REALGMNTD
(73) DANIEL SANTIAGO CHAVES RIBEIRO; NATALIA MARIA CAMARA RIBEIRO SANTIAGO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250079398
(Cd) 742
(Np) BR 51 2025 004356-2
(54) SISTEMA DE MAPEAMENTO GEOESPACIAL INTEGRADO AO WHATSAPP - ZAPGIS
(73) LEONARDO DIAS DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250079714
(Cd) 742
(Np) BR 51 2025 004509-3
(54) Mapas - Front - LUCIA
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250082854
(Cd) 742
(Np) BR 51 2025 004512-3
(54) Sistema de Agente Psiquiátrico Inteligente para Suporte Diagnóstico e Terapêutico
(73) BRUNO DE SOUZA CRUZ; CORTEX CLINICA MEDICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250082936
(Cd) 742
(Np) BR 51 2025 004518-2
(54) SET BY
(73) GV SOLUCOES DE TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083125
(Cd) 742
(Np) BR 51 2025 004520-4
(54) Kattar
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083138
(Cd) 742
(Np) BR 51 2025 004530-1
(54) PIXEL JUMP
(73) VINICIOS DAVID MARTINS BEZERRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083239
(Cd) 742
(Np) BR 51 2025 004532-8
(54) SegPav - Segmentador de ruas calçadas e não calçadas em imagens aéreas
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083264
(Cd) 742
(Np) BR 51 2025 004540-9
(54) Interface gráfica intuitiva para processamento digital de vídeo e extração de características geométricas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083437
(Cd) 742
(Np) BR 51 2025 004553-0
(54) IDENTIFICAÇÃO, CLASSIFICAÇÃO E DIAGNÓSTICO DE PLANTAS E CONDIÇÕES DE PLANTIO
(73) EIRENE PROJETOS E CONSULTORIA S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083528
(Cd) 742
(Np) BR 51 2025 004561-1
(54) Software DENAMBRS
(73) UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083629
(Cd) 742
(Np) BR 51 2025 004568-9
(54) BirdoApp
(73) BIRDO FILMES EM ANIMAÇÃO LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083803
(Cd) 742
(Np) BR 51 2025 004569-7
(54) Sistema de Gerenciamento Integrado de Cabos e Bandejas
(73) JULIANO PRICHLA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083807
(Cd) 742
(Np) BR 51 2025 004571-9
(54) Sistema Integrado de Monitoramento e Alerta Hidrometeorológico - SipamHidro
(73) CENTRO GESTOR E OPERACIONAL DO SISTEMA DE PROTEÇÃO DE AMAZÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083862
(Cd) 742
(Np) BR 51 2025 004577-8
(54) DrySim-Paper Simulador de Secagem de Papel com Balanço de Massa e Energia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250083983
(Cd) 742
(Np) BR 51 2025 004582-4
(54) ACTIVETRACK RASTREAMENTO
(73) EBS COMÉRCIO E SERVIÇOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250084099
(Cd) 742
(Np) BR 51 2025 004595-6
(54) LUCIA geração de otimização de rotas (backend)
(73) DATA FOR COMPANY LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250084244
(Cd) 747
(Np) BR 51 2025 000985-2
(54) RANDOM FOOD
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Correção de dados por falha do interessado, conforme requerido pelo usuário por meio do Fale Conosco 1375525.
