No 2631 de 08/06/2021
(Cd) 111
(Np) BR 51 2021 000937-1
(54) TUCUJU VIEWER
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2629 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2629 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2021 000937-1
(54) TUCUJU VIEWER
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) GERALDO NEVES DE ALBUQUERQUE MARANHÃO; MARCELL COUTINHO RIBEIRO
(Lg) HTML; PHP; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; SD-04
(Tp) AP-01; CD-06; FA-01; TC-04; UT-01
(Dl) 08/12/2020
(Cd) 730
(Np) BR 51 2021 001155-4
(54) PANEAS SPEECH CLUSTER
(73) ANTONIO LUCA SEIDL MARTINS
(Cr) ANTONIO LUCA SEIDL MARTINS
(Lg) PYTHON
(Cp) AD-05; EC-14; FN-04; IN-01; TB-05
(Tp) AP-04; AT-01; AT-03; AV-01; DS-01; IA-01; IA-02; IA-03; TC-01; TC-02; TC-03; TI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 001158-9
(54) MemorialLive
(73) DULANE GESTÃO DE NEGÓCIOS S.A; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DAVI PINHO DA SILVA; JOEL VICTOR DE CASTRO GALVÃO; LUCAS SILVA DE SOUSA
(Lg) PYTHON
(Cp) IF-07
(Tp) SO-04
(Dl) 20/02/2021
(Cd) 730
(Np) BR 51 2021 001159-7
(54) Memorial
(73) DULANE GESTÃO DE NEGÓCIOS S.A; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DAVI PINHO DA SILVA; JOEL VICTOR DE CASTRO GALVÃO; LUCAS SILVA DE SOUSA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 20/02/2021
(Cd) 730
(Np) BR 51 2021 001160-0
(54) Classificação de nódulos sólidos e não sólidos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RIO ELBA SOLUCOES DIGITAIS EIRELI ? EPP FP ADMINISTRAÇÃO E PARTICIPAÇÃO LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; PEDRO ELIAS RIBEIRO DOS SANTOS; RENÊ RIPARDO CALIXTO; SAULO MACEDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; VALBERTO ENOC RODRIGUES DA SILVA FILHO
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001161-9
(54) Aplicação de Laser e Cisplatina em Neoplasia avançadas de cabeça e pescoço
(73) MARCEL DAS NEVES PALUMBO; MARCOS BANDIERA PAIVA
(Cr) MARCEL DAS NEVES PALUMBO
(Lg) HTML
(Cp) SD-07
(Tp) UT-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 001162-7
(54) TTSQL
(73) RALPH JOAO CASTALDI
(Cr) RALPH JOÃO CASTALDI
(Lg) ASSEMBLY; COBOL; JAVA
(Cp) AD-02; AD-05; EC-04; EC-14; FN-03
(Tp) AV-01; FA-01; GI-02; LG-07
(Dl) 17/04/2021
(Cd) 730
(Np) BR 51 2021 001163-5
(54) Detecção de Nódulos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RIO ELBA SOLUCOES DIGITAIS EIRELI ? EPP FP ADMINISTRAÇÃO E PARTICIPAÇÃO LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; PEDRO ELIAS RIBEIRO DOS SANTOS; RENÊ RIPARDO CALIXTO; SAULO MACEDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; VALBERTO ENOC RODRIGUES DA SILVA FILHO
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001164-3
(54) Gerador de Métricas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RIO ELBA SOLUCOES DIGITAIS EIRELI ? EPP FP ADMINISTRAÇÃO E PARTICIPAÇÃO LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; PEDRO ELIAS RIBEIRO DOS SANTOS; RENÊ RIPARDO CALIXTO; SAULO MACEDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; VALBERTO ENOC RODRIGUES DA SILVA FILHO
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-01
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001165-1
(54) Segmentação de Nódulos Não Sólidos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RIO ELBA SOLUCOES DIGITAIS EIRELI ? EPP FP ADMINISTRAÇÃO E PARTICIPAÇÃO LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; PEDRO ELIAS RIBEIRO DOS SANTOS; RENÊ RIPARDO CALIXTO; SAULO MACEDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; VALBERTO ENOC RODRIGUES DA SILVA FILHO
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001166-0
(54) Segmentação de Nódulos Sólidos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RIO ELBA SOLUCOES DIGITAIS EIRELI ? EPP FP ADMINISTRAÇÃO E PARTICIPAÇÃO LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; PEDRO ELIAS RIBEIRO DOS SANTOS; RENÊ RIPARDO CALIXTO; SAULO MACEDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; VALBERTO ENOC RODRIGUES DA SILVA FILHO
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001167-8
(54) Segmentação de Pulmão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RIO ELBA SOLUCOES DIGITAIS EIRELI ? EPP FP ADMINISTRAÇÃO E PARTICIPAÇÃO LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; PEDRO ELIAS RIBEIRO DOS SANTOS; RENÊ RIPARDO CALIXTO; SAULO MACEDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; VALBERTO ENOC RODRIGUES DA SILVA FILHO
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001168-6
(54) Algoritmo de comunicação IoT
(73) DDORA SISTEMAS DE INFORMAÇÃO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FELIPE HALMENSCHLAGER DELVAN; LEONARDO DE HOLANDA COSTA NUNES; RYLLARI RAIANNE MARQUES DE SANTANA
(Lg) C; PYTHON
(Cp) EN-04
(Tp) CD-01; CD-04
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 001169-4
(54) ColheArroz
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALEXANDRE RUSSINI; CEZAR VINICIUS LAGO HALIM; DANIEL CIRO DE SOUZA; LUIS DAVID DE NAZARÉ MARTINS; ROGÉRIO RODRIGUES DE VARGAS
(Lg) FRAMEWORK
(Cp) AG-01
(Tp) AP-01; AP-02
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2021 001170-8
(54) Firmware para aplicações em sistemas eólicos
(73) DPM SERVIÇOS DE AUTOMAÇÃO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ERIC SAMIR SANTANA NOBRE; FRANCISCO TEIXEIRA NETO; IVO CARRILHO FREIRE; VICTOR DALL MASS FERNANDES
(Lg) C
(Cp) EN-04
(Tp) IT-02
(Dl) 06/05/2020
(Cd) 730
(Np) BR 51 2021 001171-6
(54) MonitoraSUS - Sistema Nacional de Acompanhamento de Doenças Infectocontagiosas
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ABRAÃO PEREIRA ALVES; ANDRÉS IGNÁCIO MARTÍNEZ MENÉNDEZ; BEATRIZ SOARES DA SILVA; BRUNA ARAÚJO DOS SANTOS; DANIELA RAGUER VALADÃO DE SOUZA; DANIELE ALMEIDA SOARES; ELIELMA ALVES DE SÁ; GABRIEL SANTANA CRUZ; IGOR BRUNO DOS SANTOS; LUIZA EDUARDA SOUSA NASCIMENTO; LYSANDRO PINTO BORGES; MARCOS BARBOSA DÓSEA; PAULO DAVID ALMEIDA DA SILVA
(Lg) C#; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01; FA-01; GI-01; IA-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 001172-4
(54) SCAF - SISTEMA DE CONTROLE DE ATIVIDADES FÍSICAS
(73) LICEU FRANCO BRASILEIRO S. A.
(Cr) : KAROLINA ABRANTES TEIXEIRA ALBUQUERQUE DA CUNHA; CLARA SANCHEZ MEIRELLES; DANIEL GUDIN DIA SANTOS; FELIPE CARMADELLA; FERNANDO CASAL LIRES; HELENA MARQUES BATISTA; KATIA ABRANTES TEIXEIRA; MATHEUS SECUNDO SANTOS; PHILIPE MIRANDA DE MOURA; ROSANGELA DELL ARMI BAETA NEZI
(Lg) OUTROS
(Cp) AH-05; TP-02
(Tp) AP-01
(Dl) 03/03/2021
(Cd) 730
(Np) BR 51 2021 001173-2
(54) Clínica Experts
(73) TASSINARY PROGRAMAS DE COMPUTADOR LTDA
(Cr) JOÃO ALBERTO FIORAVANTE TASSINARY
(Lg) CSS; HTML; JSON; NODEJS; OUTROS; PHP; SHELL SCRIPT; SQL
(Cp) AD-02; AD-05; AD-08; AD-09; AD-10; AD-11; CO-04; EC-04; EC-14; FN-04; FN-05; FN-06; IF-01; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AV-02; FA-01; GI-01; GI-04; GI-07; SO-02; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001174-0
(54) Horímetro WI-FI
(73) SIGMA COMÉRCIO E SERVIÇOS PARA MANUTENÇÃO INDUSTRIAL EIRELI
(Cr) ABRAHÃO LINCOLN SOARES DE LIMA
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; PHP; PYTHON
(Cp) EN-05; IN-02
(Tp) CD-04; FA-03; FA-04; GI-04; IT-02; TI-03; UT-06
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 001175-9
(54) SIGMA PDCA - SISTEMA GERENCIAL DE MANUTENÇÃO
(73) SIGMA COMÉRCIO E SERVIÇOS PARA MANUTENÇÃO INDUSTRIAL EIRELI
(Cr) ABRAHÃO LINCOLN SOARES DE LIMA
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-08; EN-05; IF-02; IN-01; TB-01; TB-02
(Tp) AP-02; FA-03; FA-04; GI-01; GI-04; IT-02; SO-07
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2021 001176-7
(54) LEISH-GAME
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARIQUENES ACIOLY DE CASTRO; CRISTOVÃO LUIZ TELES FARIAS; DANIELE CRISTINA DE OLIVEIRA LIMA; EVANIO DA SILVA; EWERTON IGOR ALVES DE ALMEIDA; FABRÍCIA PIMENTEL OLIVEIRA BRITO; JAQUELINE BEZERRA DE LUCENA; MOZART DE MELO ALVES JUNIOR; ROMILDO ARMINDO DA SILVA; YOLANDA KARLA CUPERTINO NUNES
(Lg) C#
(Cp) ED-04; PR-03; SD-03
(Tp) AP-01; ET-02
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2021 001177-5
(54) Sistema de gestão de frotas e logística
(73) FLEX IMPORTAÇÃO EXPORTAÇÃO INDÚSTRIA E COMÉRCIO DE MÁQUINAS E MOTORES; INSTITUTO CENTRO DE PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DE SOFTWARE - CTS
(Cr) IGOR RAFAEL ARRUDA DE OLIVEIRA; LUIZ HENRIQUE OLIVEIRA DE SOUZA; RAFAEL CASTRO MELO; WELTON DE OLIVEIRA LIMA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07; IN-02; IN-03; MT-04; MT-05; TP-01; TP-02; TP-04; UB-04
(Tp) AP-01; AP-02; AP-03; AT-08; IA-01
(Dl) 07/10/2019
(Cd) 730
(Np) BR 51 2021 001178-3
(54) IDSSocial Sistema de Gerenciamento de Assistência Social
(73) IDS DESENVOLVIMENTO DE SOFTWARE E ASSESSORIA LTDA
(Cr) MAURI CESAR DENGO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; PYTHON; SQL; XHTML; XML
(Cp) AN-02; AN-03; PR-02; PR-03
(Tp) AP-01; AT-06; GI-01; GI-04; GI-05; GI-06; GI-07; SO-07
(Dl) 02/07/2017
(Cd) 730
(Np) BR 51 2021 001179-1
(54) IDSEducação Sistema Integrado de Gestão Educacional
(73) IDS DESENVOLVIMENTO DE SOFTWARE E ASSESSORIA LTDA
(Cr) MAURI CESAR DENGO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; SQL; XHTML; XML
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AT-06; GI-01; GI-05; GI-06; GI-07
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2021 001180-5
(54) IDSCidadão
(73) IDS DESENVOLVIMENTO DE SOFTWARE E ASSESSORIA LTDA
(Cr) MAURI CESAR DENGO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; SQL; XHTML; XML
(Cp) AD-02; AD-04; AH-05; IF-07; IN-02
(Tp) AP-01; AT-01; AT-06; CD-01; GI-01; GI-06; SO-07
(Dl) 02/07/2020
(Cd) 730
(Np) BR 51 2021 001181-3
(54) F17 Framework Desenvolvimento IDS
(73) IDS DESENVOLVIMENTO DE SOFTWARE E ASSESSORIA LTDA
(Cr) MAURI CESAR DENGO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; SQL; XHTML; XML
(Cp) AD-01; IF-01; IF-07; IN-02
(Tp) DS-01; DS-02; DS-04; DS-05; DS-06; FA-01; GI-01; GI-04; PD-05
(Dl) 02/07/2017
(Cd) 730
(Np) BR 51 2021 001182-1
(54) Apllicativo para Controle de Modo de Falha e Efeito no Centro Cirúrgico
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) EDUARDO ISIDORO GONÇALVES; FLÁVIO FRAGA VILELA; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-02; AD-03; SD-01
(Tp) AP-03
(Dl) 30/04/2021
(Cd) 730
(Np) BR 51 2021 001183-0
(54) SINPreP
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALESSANDRO BOTELHO PEREIRA; CHRISTIANO DE SOUSA MACHADO DE MATOS; DANTON DIEGO FERREIRA; ROGÉRIO ANTÔNIO SILVA; THIAGO ANDRADE
(Lg) PYTHON
(Cp) AG-08; AG-09
(Tp) AP-01; IA-01; IA-02; TC-03
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 001184-8
(54) Real Time Analyzer Easy
(73) UNIVERSIDADE FEDERAL DE LAVRAS; UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ANTONIO CHALFUN JÚNIOR; HORLLYS GOMES BARRETO; MARIANA BRITO BATISTA; PÂMELA MARINHO REZENDE; RAFAEL LIMA DE CARVALHO; WOSLEY DA COSTA ARRUDA
(Lg) JAVA
(Cp) BL-02; BL-07
(Tp) FA-01; FA-04; IT-04; TC-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001185-6
(54) Point Break - Algoritmo e Sistema para Monitorar e Identificar Tendências do Mercado de Criptomoedas e Financeiro
(73) FRANCISCO HELIO PEREIRA DA SILVA
(Cr) FRANCISCO HELIO PEREIRA DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01; AP-02; ET-03; FA-04; GI-01; GI-02; IA-01; PD-03; TI-03
(Dl) 13/03/2020
(Cd) 730
(Np) BR 51 2021 001186-4
(54) Mapa Egressos
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02
(Tp) AP-03
(Dl) 23/04/2021
(Cd) 730
(Np) BR 51 2021 001187-2
(54) eColetaSocial
(73) GEOGIS TECNOLOGIA LTDA; LG ASSESSORIA E REGULARIZAÇÃO FUNDIARIA LTDA
(Cr) RODRIGO PINTO PEREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-09; AH-01; AH-03; AN-02; GC-06; GC-07; GC-08; GC-10; HB-01; HB-02; IF-02; PR-03; UB-02
(Tp) AP-01; AT-06; AV-01; GI-01
(Dl) 28/11/2020
(Cd) 730
(Np) BR 51 2021 001188-0
(54) PANEAS SPEECH NLU
(73) ANTONIO LUCA SEIDL MARTINS
(Cr) ANTONIO LUCA SEIDL MARTINS
(Lg) PYTHON
(Cp) AD-05; EC-14; FN-04; IN-01; TB-05
(Tp) AP-04; AT-01; AT-03; AV-01; DS-01; IA-01; IA-02; IA-03; TC-01; TC-02; TC-03; TI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 001190-2
(54) SAMPLUS - SISTEMAS DE ADMINISTRAÇÃO DE MATERIAIS DESCENTRALIZADO
(73) M4 TECNOLOGIA EM SOFTWARE LTDA
(Cr) CARLOS TADEU MONDINI
(Lg) DELPHI
(Cp) AD-08
(Tp) AP-02; SO-05
(Dl) 01/08/2011
(Cd) 730
(Np) BR 51 2021 001191-0
(54) PATESIPOE - Programa de Análise Termodinâmica de um sistema de Poligeração de energia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; CARLOS ANTÔNIO CABRAL DOS SANTOS; EDYWIN GABRIEL CARVALHO DE OLIVEIRA; JORGE RECARTE HENRÍQUEZ GUERRERO; JOSÉ ÂNGELO PEIXOTO DA COSTA; SUELLEN CRISTINA SOUSA ALCÂNTARA; ÁLVARO AUGUSTO SOARES LIMA; ÁLVARO AUGUSTO SOARES LIMA; ÁLVARO AUGUSTO SOARES LIMA; ÁLVARO AUGUSTO SOARES LIMA; ÁLVARO AUGUSTO SOARES LIMA; ÁLVARO AUGUSTO SOARES LIMA; ÁLVARO AUGUSTO SOARES LIMA; CARLOS ANTÔNIO CABRAL DOS SANTOS; EDYWIN GABRIEL CARVALHO DE OLIVEIRA; JORGE RECARTE HENRÍQUEZ GUERRERO; JOSÉ ÂNGELO PEIXOTO DA COSTA; SUELLEN CRISTINA SOUSA ALCÂNTARA
(Lg) OUTROS
(Cp) EC-09; EN-01; EN-03; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 14/11/2020
(Cd) 730
(Np) BR 51 2021 001192-9
(54) PATECHIASEAMA - Programa de Análise Termodinâmica de chillers de absorção de simples efeito que utilizam amônia/absorventes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; HÉBER CLAUDIUS NUNES SILVA; JOSÉ ÂNGELO PEIXOTO DA COSTA
(Lg) OUTROS
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 28/04/2016
(Cd) 730
(Np) BR 51 2021 001193-7
(54) PADICHIASELIA - Programa de Análise dinâmica de chiller de absorção de simples efeito LiBr/H2O
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; JORGE RECARTE HENRÍQUEZ GUERRERO; JOSÉ CARLOS CHARAMBA DUTRA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; PAULO DAVILA GARCIA NETO; JOSÉ CARLOS CHARAMBA DUTRA; JOSÉ CARLOS CHARAMBA DUTRA; JOSÉ CARLOS CHARAMBA DUTRA; PAULO DAVILA GARCIA NETO
(Lg) MATLAB
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 15/02/2014
(Cd) 730
(Np) BR 51 2021 001194-5
(54) Calculadora de Adubo para a cafeicultura
(73) CAMILO COELHO GOMES
(Cr) CAMILO COELHO GOMES
(Lg) JAVA SCRIPT
(Cp) AG-05
(Tp) AP-02; GI-04; LG-07; TC-03
(Dl) 02/06/2021
(Cd) 730
(Np) BR 51 2021 001195-3
(54) SGE - Sistema de Gestão de Empréstimos
(73) ALG TECNOLOGIA E DESENVOLVIMENTO LTDA
(Cr) KEILA SOARES LIMA CAETANO
(Lg) JAVA
(Cp) AD-11; FN-05; IF-04
(Tp) AP-03; AT-01; FA-01; FA-03; SO-05; UT-06
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2021 001196-1
(54) Ingrediente Solução em Nutrição
(73) SEED SOLUÇÕES EM SAÚDE LTDA - ME
(Cr) BRUNA BITTAR MARTINS; LAÍSA RIBEIRO SILVA DE ABREU; MARCO TÚLIO RODRIGUES MARQUES; RAPHAELA MOIANA DA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; RUBY
(Cp) SD-08
(Tp) AT-02; GI-01
(Dl) 18/03/2018
(Cd) 730
(Np) BR 51 2021 001197-0
(54) Mobills
(73) MOBILLS LABS SOLUCOES EM TECNOLOGIA LTDA
(Cr) CARLOS AUGUSTO TERCEIRO BATISTA; DAVID MOSIAH TERCEIRO BATISTA; RODRIGO ALMEIDA MATIHARA
(Lg) C#; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; GI-01
(Dl) 26/03/2013
(Cd) 730
(Np) BR 51 2021 001198-8
(54) FMEATime - Programa para auxiliar Análise de Modo e Efeito de Falha
(73) THUBAI CORDEIRO DAMASCENO CHAVES
(Cr) THUBAÍ CORDEIRO DAMASCENO CHAVES
(Lg) JAVA SCRIPT
(Cp) IN-05
(Tp) AP-01; AP-02
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 001199-6
(54) V1 App - Plataforma de mobilidade
(73) VIX LOGÍSTICA S.A.
(Cr) THEO FRANCISCO PORTO LADISLAU
(Lg) .NET; C#; OUTROS
(Cp) TP-02
(Tp) AP-01
(Dl) 22/08/2017
(Cd) 730
(Np) BR 51 2021 001200-3
(54) ÍNDICE DE CONDICIONAMENTO FÍSICO DE IDOSOS
(73) MOISÉS SIMÃO SANTA ROSA DE SOUZA
(Cr) LUIGUY XAVIER DE LIMA; MOISÉS SIMIÃO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) AP-01; AV-01
(Dl) 21/02/2021
(Cd) 730
(Np) BR 51 2021 001201-1
(54) NifFINDER - Rede Neuronal Artificial aplicada à busca de proteínas Nif
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) BRUNO THIAGO DE LIMA NICHIO; FABIO DE OLIVEIRA PEDROSA; JERONIZA NUNES MARCHAUKOSKI; ROBERTO TADEU RAITTZ; ROXANA BEATRIZ RIBEIRO CHAVES
(Lg) MATLAB
(Cp) BL-01; BL-02; BL-04; BL-07
(Tp) FA-01; FA-04; GI-04; IT-04
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2021 001202-0
(54) V.A. GEPLAN / V.A. Audit System / V.A. - Gestão Saúde
(73) VALOR AGIL TECNOLOGIA E INFORMÁTICA LTDA
(Cr) ANDERSON JULIO CARDOSO
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; JAVA SCRIPT; JQUERY; LINQ; T-SQL; XHTML
(Cp) AD-05; AD-11; SD-02; SD-05; SD-07; SD-08; SD-10
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; AV-01; IA-02; PD-04; PD-05
(Dl) 25/02/2002
(Cd) 730
(Np) BR 51 2021 001204-6
(54) XGBoost_V1
(73) ADIANTE RECEBÍVEIS S.A
(Cr) DANIEL SILVA FERREIRA
(Lg) PYTHON
(Cp) EC-01; EC-02; EC-07; EC-08; EC-09; EC-10; EC-12; EC-13; EC-14; FN-03; FN-04; FN-05; IF-02; MT-01; MT-02; MT-04; MT-05; MT-06
(Tp) AP-03; AP-05; AT-04; AT-06; AV-01; DS-04; IT-04; SM-01; TC-01
(Dl) 15/12/2020
(Cd) 734
(Np) BR 51 2014 001419-3
(54) ECONSIG PREMIUM
(73) ZETRASOFT LTDA
(co) Transferência da petição 870210049812 homologada.
(Cd) 734
(Np) BR 51 2014 001420-7
(54) ECONSIG LIGHT
(73) ZETRASOFT LTDA
(co) Transferência da petição 870210049817 homologada.
(Cd) 734
(Np) BR 51 2015 000449-2
(54) FORTRAINER
(73) NEOTASS PUBLICIDADE E PRODUÇÕES LTDA
(co) Transferência da petição 870210049512 homologada.
(Cd) 734
(Np) BR 51 2018 000091-6
(54) PararBem
(73) M2B SERVIÇOS E GESTÃO TECNOLÓGICA LTDA.
(co) Transferência da petição 870210049024 homologada.
(Cd) 742
(Np) BR 51 2021 001098-1
(54) Banco de Prontuário Eletrônico Virtual do Paciente - PEP-V
(73) DATACOM CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210046465
