No 2634 de 29/06/2021
(Cd) 111
(Np) 10934-3
(54) SISCODES - SISTEMA DE CALCULO DE DOSE POR MÉTODO ESTOCÁSTICO
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(co) Anulado o despacho 104 , publicado na RPI 2435 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2435 por ter sido indevido. .
(Cd) 111
(Np) 13092-3
(54) RESIDE
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(co) Anulado o despacho 104 , publicado na RPI 2238 por ter sido indevido. Anulado o despacho 104 publicado na RPI 2238 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2020 002099-2
(54) POP Blockchain
(Cd) 709
(Np) BR 51 2021 001088-4
(54) DBGED Gestão eletrônica de documentos
(Cd) 730
(Np) 10934-3
(54) SISCODES - SISTEMA DE CALCULO DE DOSE POR MÉTODO ESTOCÁSTICO
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) BRUNO TRINDADE; TARCISIO PASSOS RIBEIRO CAMPOS
(Lg) C++; PHP; PYTHON
(Cp) SD-06; SD-07; SD-08
(Tp) GI-01; GI-02; SM-01; SO-02
(Dl) 02/08/2010
(Cd) 730
(Np) 13092-3
(54) RESIDE
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) EDUARDO BREVIGLIERI PEREIRA DE CASTRO; ELEONORA SAD DE ASSIS ; LEOPOLDO EURICO GONÇALVES BASTOS ; REJANE MAGIAG LOURA ; RENAN DE SOUZA MALAQUIAS
(Lg) DELPHI
(Cp) CC-03; EN-01; HB-01
(Tp) AP-01; TC-02
(Dl) 15/01/2012
(Cd) 730
(Np) BR 51 2021 001341-7
(54) Editor visual de programação para sistemas embarcados e IOT
(73) LEARD DE OLIVEIRA FERNANDES; UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) JOÃO VICTOR DIAS COSTA; LEARD DE OLIVEIRA FERNANDES
(Lg) C++; JAVA; JAVA SCRIPT; PYTHON; XHTML
(Cp) ED-04
(Tp) AP-01; FA-01; LG-01; LG-02; LG-03; LG-04; LG-06; LG-07
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2021 001348-4
(54) HyperTest BVA: Ferramenta para Geração de Dados de Teste de Acordo com o Critério da Análise de Valor-Limite
(73) THIAGO SILVA DE SOUZA
(Cr) BARBARA CRISTINA ALVES SILVEIRA; SELMA SILVEIRA SILVA DE SOUZA; THIAGO SILVA DE SOUZA
(Lg) JAVA
(Cp) AD-06; IN-03
(Tp) AP-01; AT-01; AT-06; DS-06; GI-06; IT-02
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2021 001349-2
(54) FaceMask: Sistema para Reconhecimento do Uso de Máscaras de Proteção Baseado em Aprendizado de Máquina
(73) THIAGO SILVA DE SOUZA
(Cr) SELMA SILVEIRA SILVA DE SOUZA; THIAGO SILVA DE SOUZA
(Lg) JAVA SCRIPT
(Cp) BL-04; IN-02; IN-05
(Tp) AP-01; AP-03; AT-01; IA-01; IA-02
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2021 001350-6
(54) Dispensação Farmacêutica para Sinais e Sintomas Menores (DFSM)
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CELSO SATOSHI SAKURABA; CHIARA ERMINIA DA ROCHA; JUSSARA SECUNDO DOS SANTOS; LUCAS RENATO ARAGÃO SILVA
(Lg) JAVA SCRIPT
(Cp) SD-10
(Tp) FA-01; IA-02
(Dl) 22/03/2020
(Cd) 730
(Np) BR 51 2021 001351-4
(54) Take Blip
(73) CURUPIRA S.A.
(Cr) ROBERTO COSTA DE OLIVEIRA
(Lg) C#; HTML; JAVA SCRIPT
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; DS-02; GI-01; GI-04; GI-08; IA-01; IA-03; PD-03; PD-05; TC-03
(Dl) 10/04/2014
(Cd) 730
(Np) BR 51 2021 001352-2
(54) Biblioteca Smooth Ant
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) PABLO AZEVEDO SAMPAIO; VINICIUS BARBOSA POLITO LOPES
(Lg) C; C++; OUTROS
(Cp) AD-08; ED-06; IN-02; SV-01; UB-05
(Tp) AT-01; CD-04; DS-05
(Dl) 21/01/2021
(Cd) 730
(Np) BR 51 2021 001353-0
(54) Gestão mobile de processamento de projetos: versão beta
(73) EVERTON RANGEL BISPO
(Cr) EVERTON RANGEL BISPO; LEANDRO ZUMPECHIATT DA SILVA MOTTA; RAFAEL SILVA ALVES
(Lg) C; C++; CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-03; AD-04; AD-05; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; IF-09; IF-10; IN-01; IN-02; IN-03; MA-01
(Tp) AP-01
(Dl) 16/06/2021
(Cd) 730
(Np) BR 51 2021 001354-9
(54) DataBeef
(73) SEMEX DO BRASIL COMÉRCIO, IMPORTAÇÃO E EXPORTAÇÃO LTDA
(Cr) NELSON EDUARDO ZIEHLSDORFF
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-10; BL-02; BL-06
(Tp) AP-01; AT-06; GI-01; GI-06; TC-01
(Dl) 07/01/2021
(Cd) 730
(Np) BR 51 2021 001355-7
(54) SISEDUC - Gestão Educacional
(73) INSTITUTO SOCIAL DE DESENVOLVIMENTO E PESQUISA - ISDP
(Cr) CLAYTON DE JESUS VIANA; CÁSSIO FERREIRA DE AMORIM SOUZA; CÁSSIO FERREIRA DE AMORIM SOUZA; FABIANO DO SOUTO BARROS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SQL
(Cp) AD-02; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; FA-01; FA-04; GI-01; GI-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 001356-5
(54) UNILIMS - SISTEMA DE AUTOMAÇÃO E GESTÃO DE LABORATÓRIOS DE ENSAIOS.
(73) UNICORP INFORMÁTICA INDUSTRIAL LTDA
(Cr) JOSÉ BENEDIT0 DE ALMEIDA,; LUIZ GERALD0 VIEIRA FERREIRA JUNIOR
(Lg) DELPHI; JAVA; JAVA SCRIPT; OUTROS
(Cp) FQ-16; HD-01; HD-03; IF-02; MA-03; MA-04; SM-04
(Tp) IA-02
(Dl) 20/10/2006
(Cd) 730
(Np) BR 51 2021 001357-3
(54) SICOPRO - Sistema de Correção de Provas
(73) INSTITUTO SOCIAL DE DESENVOLVIMENTO E PESQUISA - ISDP
(Cr) CLAYTON DE JESUS VIANA; CÁSSIO FERREIRA DE AMORIM SOUZA; CÁSSIO FERREIRA DE AMORIM SOUZA; FABIANO DO SOUTO BARROS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SQL
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; FA-04; GI-01; GI-04; IT-02
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 001358-1
(54) SCPI - Sistema de Contabilidade Pública Integrado
(73) FIORILLI SOFTWARE LTDA.
(Cr) JOSÉ ROBERTO FIORILLI
(Lg) .NET; DELPHI; JAVA SCRIPT; PASCAL
(Cp) AD-01; AD-02; AD-04; AD-09; CC-04; FN-01; FN-04; FN-05; FN-06; MT-06
(Tp) AP-01; AP-02; AP-03; AP-05; AV-02; GI-01; GI-04; GI-06; GI-07
(Dl) 18/12/1994
(Cd) 730
(Np) BR 51 2021 001359-0
(54) MOCAAI - Mobile Offloading Cloud Application Artificial Intelligence
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FERNANDO ANTONIO AIRES LINS; HENNING BARLY SUMMER DE MELO; ROBSON WAGNER ALBUQUERQUE DE MEDEIROS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-02; IF-10; MT-05
(Tp) AV-01; DS-04; FA-01; IA-01; TC-04
(Dl) 12/10/2019
(Cd) 730
(Np) BR 51 2021 001360-3
(54) Matching de Execução Pública
(73) ABRAMUS DIGITAL SERVIÇOS DE IDENTIFICAÇÃO DE REPERTÓRIO LTDA.
(Cr) ROBERTO CORRÊA DE MELLO
(Lg) OUTROS
(Cp) AD-01; IF-02; IF-07; IF-10
(Tp) AT-01; FA-01; GI-01; GI-06; IA-02
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2021 001361-1
(54) CIFSUS
(73) INSTITUTO DE TECNOLOGIA E PESQUISA; UNIVERSIDADE TIRADENTES
(Cr) CRISTIANE COSTA DA CUNHA OLIVEIRA; EDNA ARAGÃO FARIAS CÂNDIDO; FABIANA CONCEIÇÃO DE OLIVEIRA SANTOS FALCÃO; LUIS HENRIQUE FARIAS CÂNDIDO
(Lg) C#; FRAMEWORK; MYSQL; NODEJS; OUTROS
(Cp) SD-02
(Tp) AP-01; GI-01; GI-04
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2021 001362-0
(54) BigASystem
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ABIGAIL MARCELINO DOS SANTOS SILVA; SÉRGIO DE SÁ LEITÃO PAIVA JÚNIOR; VALDIR DE QUEIROZ BALBINO
(Lg) PYTHON
(Cp) BL-02
(Tp) AP-01; AT-01; TC-01
(Dl) 07/03/2021
(Cd) 730
(Np) BR 51 2021 001363-8
(54) SiGeDS - Sistema de Gerenciamento de Demandas em Saúde
(73) GABRIEL CASSIANO FELICIO DE SOUZA
(Cr) GABRIEL CASSIANO FELICIO DE SOUZA
(Lg) OUTROS
(Cp) AD-01
(Tp) AT-02; AT-06
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001364-6
(54) eGenda
(73) CELSO RICARDO DE MOURA GARCIA JUNIOR; WEBNETS SOLUCOES EIRELI ME
(Cr) CELSO RICARDO DE MOURA GARCIA JUNIOR
(Lg) .NET; ACTIVE SERVER PAGES; C#; CSS; HTML; JAVA SCRIPT; JSON; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-05; AD-10; IF-02; IF-07
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; DS-04; GI-02; GI-06; PD-05; TI-03
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 001365-4
(54) MutCodom
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ABIGAIL MARCELINO DOS SANTOS SILVA; SÉRGIO DE SÁ LEITÃO PAIVA JÚNIOR; VALDIR DE QUEIROZ BALBINO
(Lg) PYTHON
(Cp) BL-02
(Tp) AP-01; AT-01; TC-01
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2021 001366-2
(54) DENTES - Development Environment for Time-Critical Embedded Systems
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) BRUNO SILVA; EDUARDO ANTÔNIO GUIMARÃES TAVARES; PAULO ROMERO MARTINS MACIEL; RAIMUNDO DA SILVA BARRETO
(Lg) C; JAVA
(Cp) EN-05; IN-03; TC-04
(Tp) DS-01; SO-01; SO-07
(Dl) 29/04/2005
(Cd) 730
(Np) BR 51 2021 001367-0
(54) piracema.io
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CARLO MARCELO REVOREDO DA SILVA; EDUARDO LUZEIRO FEITOSA; VINICIUS CARDOSO GARCIA
(Lg) JAVA; PYTHON
(Cp) IF-07; IF-10
(Tp) IA-01; IA-02; IA-03; PD-01; UT-04
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2021 001368-9
(54) FITradeoff-Web
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; EDUARDA ASFORA FREJ; JÔNATAS ARAÚJO DE ALMEIDA; LARISSA BARCELLOS BORBA; LÚCIA REIS PEIXOTO ROSELLI; MANOEL LUCAS SOUSA RIBEIRO; MARIA JÚLIA LEAL VIEIRA; PAOLLA POLLA PONTES DO ESPÍRITO SANTO
(Lg) DELPHI; PASCAL
(Cp) AD-02; MT-06
(Tp) TC-01; TC-02
(Dl) 26/04/2021
(Cd) 730
(Np) BR 51 2021 001369-7
(54) Kokpyt V.1
(73) ALLE ROBÔ ADVISOR SERVIÇOS FINANCEIROS, INOVAÇÃO E TECNOLOGIA LTDA
(Cr) GUSTAVO DOS SANTOS GOMIDES; LUIZ CLÁUDIO PEREIRA DE MACEDO; RAFAEL STOCKLER SANTOS LIMA
(Lg) JAVA SCRIPT; PYTHON; R
(Cp) FN-03; FN-04; FN-05; MT-06
(Tp) AP-01; AT-04; FA-03; GI-01; GI-02; GI-04; IA-01; LG-02; SO-02; SO-04; SO-05; SO-07
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 001370-0
(54) SOLUÇÃO DIGITAL PARA LEI DO BEM
(73) F. INICIATIVAS CONSULTORIA E ASSESSORIA EMPRESARIAL LTDA
(Cr) RAFAEL SATO DE OLIVEIRA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) SV-01
(Tp) FA-01; GI-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2021 001371-9
(54) Tecnologia assistiva simulada em realidade virtual para pessoas de reduzida motricidade em membros superiores ou baixa resistência muscular para manipulação de câmeras fotográficas DSRL
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) RICARDO LUÍZ MENDONÇA DE SOUZA; SAUL EMANUEL DELABRIDA SILVA
(Lg) C#; UNITY
(Cp) ED-06
(Tp) ET-04; SM-02; SM-03
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 001372-7
(54) FITradeoff portfólio-CB
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; EDUARDA ASFORA FREJ; JÔNATAS ARAÚJO DE ALMEIDA; MANOEL LUCAS SOUSA RIBEIRO
(Lg) DELPHI; PASCAL
(Cp) AD-02; MT-06
(Tp) TC-01; TC-02
(Dl) 27/05/2021
(Cd) 730
(Np) BR 51 2021 001373-5
(54) Fisio Virtual
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; FABRÍZZIO MARTIN PELLE PEREZ; OSVALDO HENRIQUE CEMIN BECKER; PATRÍCIA PAULA BAZZANELLO HENRIQUE
(Lg) C#; OUTROS
(Cp) SD-06
(Tp) ET-02
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 001374-3
(54) D4S - Deep For Share
(73) DEEP SEED SOLUTIONS DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR LTDA.
(Cr) LEANDRO PEREIRA BASILIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-06; IF-01; IF-07; IN-03; IN-04
(Tp) GI-01; GI-02; GI-04; GI-08; TC-01
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2021 001375-1
(54) Talk QuizCorp
(73) ALEXANDRE DIAS DE SOUZA
(Cr) ALEXANDRE DIAS DE SOUZA
(Lg) C#
(Cp) AD-07; AD-10; AN-02; AN-03; AN-04; CO-04; CO-05; ED-01; ED-02; PS-01; PS-02; SV-03; SV-04; TB-06
(Tp) AP-01; AV-01; ET-01; ET-02; FA-01; IA-01; IA-02; IA-03; TC-02; UT-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 001376-0
(54) Talk GSI
(73) ALEXANDRE DIAS DE SOUZA
(Cr) ALEXANDRE DIAS DE SOUZA
(Lg) C#
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; CC-02; CC-03; CC-04; FN-01; FN-04; IF-10; SM-01; SM-03; SV-01; SV-03; TP-01; TP-02; UB-01; UB-04
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CT-03; FA-01; GI-04; SO-09; UT-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 001377-8
(54) SOAT - Solução Organizacional e Administrativa de Tarefas
(73) SISTTECH TECNOLOGIA EDUCACIONAL COMÉRCIO E REPRESENTAÇÃO DE PRODUTOS LTDA - ME
(Cr) SILVIO CESAR OCRICIANO
(Lg) PHP
(Cp) ED-03
(Tp) SO-06
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 001378-6
(54) TADEO
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) KATYEUDO KARLOS DE SOUSA OLIVEIRA; RICARDO ANDRE CAVALCANTE DE SOUZA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) CD-01; FA-01
(Dl) 22/02/2021
(Cd) 730
(Np) BR 51 2021 001379-4
(54) Verificador automático de programas escritos na  linguagem de programação educacional ROBO
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) IVERSON LUIS PEREIRA; LUCAS FRANCISCO PEREIRA DE GOIS CORREIA; SIDNEY DE CARVALHO NOGUEIRA
(Lg) JAVA; OUTROS
(Cp) ED-04
(Tp) LG-02
(Dl) 29/04/2021
(Cd) 730
(Np) BR 51 2021 001380-8
(54) gerar_Gyroid
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ADRIANA CARLA OLIVEIRA; FREDERICO DUARTE DE MENEZES; FÁBIO HENRIQUE PALMEIRA SILVA; FÁBIO HENRIQUE PALMEIRA SILVA; FÁBIO HENRIQUE PALMEIRA SILVA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOÃO VITOR PEREIRA ALVES; JOÃO VITOR PEREIRA ALVES; JOÃO VITOR PEREIRA ALVES; LUCAS COVELLO DE FREITAS; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) IN-03; MT-01; MT-03; MT-04
(Tp) DS-06; ET-03; SM-04; TC-01
(Dl) 20/06/2021
(Cd) 730
(Np) BR 51 2021 001381-6
(54) SCJ - Sistema de Controle de Jogos
(73) DANIEL CARLOS GUILHERME DA SILVEIRA
(Cr) HERTZ GOMES FERNANDES VIEIRA
(Lg) DELPHI; PASCAL
(Cp) FN-02; FN-06; IF-10
(Tp) AP-01; AP-03; CD-01; CD-04; GI-01; SO-04; SO-06; TI-02; TI-03; UT-06
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2021 001382-4
(54) projGPRSLotece
(73) DANIEL CARLOS GUILHERME DA SILVEIRA
(Cr) HERTZ GOMES FERNANDES VIEIRA
(Lg) C#
(Cp) IF-10
(Tp) AP-01; AP-03; CD-01; CD-04; GI-01; SO-04; SO-06; TC-03; UT-06
(Dl) 06/11/2020
(Cd) 730
(Np) BR 51 2021 001383-2
(54) Terminal de Jogo
(73) DANIEL CARLOS GUILHERME DA SILVEIRA
(Cr) PAULO ASSUMPÇÃO BICALHO
(Lg) JAVA
(Cp) IF-01; IF-10
(Tp) AP-01; CD-01; PD-01; PD-03; TC-02; TC-03; TC-04; UT-01; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 001384-0
(54) Upmobb
(73) RONNY TANUS ARAUJO
(Cr) RONNY TANUS ARAUJO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; RUBY
(Cp) IN-05; UB-05
(Tp) AT-05
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2021 001385-9
(54) ASKCoder - Gere aplicações empresariais configuráveis de maneira simples e rápida! (v. 20210622)
(73) ARTUR SEGAL KAIM
(Cr) ARTUR SEGAL KAIM
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) AD-11; EC-14; FN-03; FN-06; IF-04; IF-06; IF-07; IN-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-04; AV-02; DS-06; DS-07; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-01; PD-05; SO-05; UT-06
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2021 001386-7
(54) SECTORME CENSO PRIVADO
(73) ROLAND VERAS SALDANHA JUNIOR
(Cr) ROLAND VERAS SALDANHA JUNIOR
(Lg) PHP
(Cp) IF-01
(Tp) GI-02
(Dl) 18/07/2019
(Cd) 730
(Np) BR 51 2021 001387-5
(54) Programa Malheiros
(73) MARCELO HENRIQUE GOUVEA MIKOSZ
(Cr) MARCELO HENRIQUE GOUVEA MIKOSZ
(Lg) PYTHON
(Cp) IN-02; MT-03
(Tp) AT-01; DS-04; TC-04
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2021 001388-3
(54) Rastreamento de Infecções Hospitalares
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS
(Cr) ALEXANDRE FIENO DA SILVA; ANDERSON BARBOSA BAPTISTA; NICOLAS DA SILVA CIOFFI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-02
(Tp) AP-01
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2021 001389-1
(54) PalmaForrageira
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ALCINEI MISTICO AZEVEDO; BRUNO VINICIUS CASTRO GUIMARÃES; CLEITON FERNANDO BARBOSA BRITO; FABIO DOS SANTOS LIMA; HIAGO COUTO; IGNACIO ASPIAZU; SAMUEL VICTOR MEDEIROS MACEDO; SÉRGIO LUIZ RODRIGUES DONATO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; OUTROS
(Cp) AG-05; AG-09
(Tp) AP-01
(Dl) 22/11/2020
(Cd) 730
(Np) BR 51 2021 001390-5
(54) Sistema de Gestão de Métodos Analíticos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) GLÊNDARA APARECIDA DE SOUZA MARTINS; LUCIANO DE SOUSA MORAES; WARLEY GRAMACHO DA SILVA
(Lg) DJANGO; PYTHON
(Cp) FQ-16
(Tp) GI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 001391-3
(54) FLOWTASK
(73) CUSTOM IT SISTEMAS LTDA ME
(Cr) FABRICIO JOSÉ NASCIMNTO
(Lg) C#
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) GI-06; SO-02; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001392-1
(54) Meerkat - Orquestração de processos baseados em microsserviços e sistema de comunicação Omnicanal
(73) CEMIG DISTRIBUIÇÃO S.A.; RADIX ENGENHARIA E DESENVOLVIMENTO DE SOFTWARE S.A.
(Cr) CÉSAR AUGUSTO MEDINA SOTOMAYOR; HUGO DINIZ REBELO; MAURÍCIO SILVA DE MAGALHÃES; PEDRO MARTINS MENEZES
(Lg) .NET; C#
(Cp) EN-01; EN-02; EN-04; IN-02; MT-01; MT-06; SV-01; TC-02
(Tp) GI-01; IA-03
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2021 001394-8
(54) RUCKTT
(73) BRENO MELLO DE ASSIS
(Cr) BRENO MELLO DE ASSIS
(Lg) HTML; JAVA SCRIPT; MYSQL
(Cp) AD-02; IF-07; IF-08; IF-09; IF-10; SD-02; SD-05
(Tp) AP-03; AT-06; CD-01; FA-01; GI-01; GI-04; GI-06; GI-07; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TI-03; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 001395-6
(54) Venda Seguro Melhor Produto
(73) THABATA NAJDEK 30933034865
(Cr) FELIPE ALMEIDA DE CARVALHO; THABATA NAJDEK
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 19/05/2021
(Cd) 730
(Np) BR 51 2021 001396-4
(54) CPO - Operador/Integrador de Recarga
(73) COMPANHIA PAULISTA DE FORÇA E LUZ; FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) PAULO ROBERTO PARO; WELINGTON MENEGATTI DOS SANTOS
(Lg) JAVA; OUTROS
(Cp) EN-02
(Tp) AP-04; GI-01; SO-06
(Dl) 28/02/2021
(Cd) 730
(Np) BR 51 2021 001397-2
(54) eMSP - Provedor de eletromobilidade
(73) COMPANHIA PAULISTA DE FORÇA E LUZ; FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) PAULO ROBERTO PARO; WELINGTON MENEGATTI DOS SANTOS
(Lg) JAVA; OUTROS
(Cp) EN-02
(Tp) AP-01
(Dl) 28/02/2021
(Cd) 730
(Np) BR 51 2021 001398-0
(54) GIP - Gurupi Isotherms Plot
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) DOUGLAS AZEVEDO CASTRO; DOUGLAS HENRIQUE PEREIRA; MATEUS PEREIRA DE SOUSA MILHOMEM; PAULO VITOR BRANDÃO LEAL
(Lg) JAVA
(Cp) ED-01; MA-03; MA-04; SM-02
(Tp) AP-01; TC-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 001399-9
(54) Classificação de Imagens de Câncer de Mama Utilizando Deep Learning Para Diagnóstico Auxiliado Por Computadores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; JOÃO PEDRO DO NASCIMENTO SILVA; PAULO CÉSAR DOS SANTOS
(Lg) PYTHON
(Cp) SD-08
(Tp) IA-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 001400-6
(54) REDE CUIDADO AO CALAZAR - REDEKAL
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CARLOS HENRIQUE NERY COSTA; FRANCISCA MIRIANE DE ARAUJO BATISTA; GABRIEL ARAÚJO GONÇALVES; HECTOR BATISTA RIBEIRO; MARCUS VINÍCIUS DE SOUSA LEMOS; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-03; SD-09
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 001402-2
(54) Software de gestão e previsão para restaurantes universitários
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; PAULO CÉSAR DOS SANTOS; YURI DONIZETE CLAUDINO DE FARIA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) IF-02
(Tp) GI-01
(Dl) 29/11/2020
(Cd) 730
(Np) BR 51 2021 001403-0
(54) CIA Nutrivet
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) JULIANA LOPES FRIAS; LUIZ ARTHUR MALTA PEREIRA; THAILA CRISTINA PUTAROV
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2021 001404-9
(54) PROGRAMAÇÃO ABRO
(73) ABRO SOLUCOES DE ENGENHARIA EIRELI
(Cr) ANA BEATRIZ RIBEIRO DE OLIVEIRA
(Lg) PHP
(Cp) CC-01; CC-03
(Tp) GI-04; GI-06; GI-07; IA-02; SO-07
(Dl) 24/06/2020
(Cd) 730
(Np) BR 51 2021 001406-5
(54) Sistema EMFK - Matemática com emoção para crianças
(73) JULIO ALBERTO VANSAN GONCALVES
(Cr) JULIO ALBERTO VANSAN GONCALVES; RODRIGO BONACIN
(Lg) JSON; PYTHON; SQL
(Cp) ED-01; ED-04; MT-01
(Tp) IA-01; IA-02; TC-04
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 001410-3
(54) Facilitador de demandas públicas
(73) DAMICERO PEREIRA DA COSTA; GUSTAVO DANTAS DA SILVA
(Cr) GUSTAVO DANTAS DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-08; AD-11; AN-01; AN-02
(Tp) AP-01; AP-03; AV-01; GI-01; GI-07; SO-03; SO-04; TC-04
(Dl) 02/06/2021
(Cd) 730
(Np) BR 51 2021 001411-1
(54) APARM
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) CLEBER PAULO ANDRADA ANCONI
(Lg) FORTRAN
(Cp) FQ-13; FQ-14; SM-01
(Tp) TC-01
(Dl) 31/10/2019
(Cd) 730
(Np) BR 51 2021 001412-0
(54) UD-APARM
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) CLEBER PAULO ANDRADA ANCONI
(Lg) FORTRAN; PYTHON
(Cp) FQ-13; FQ-14; SM-01
(Tp) TC-01
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2021 001414-6
(54) Plataforma PRIME DT4RBIM
(73) PRIME AMAZÔNIA CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) CHARLES ROBERTO STEMPNIAK
(Lg) C#; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; DS-07; ET-03; ET-04; FA-01; FA-04; GI-01; IA-01; IA-02; SM-01; SM-03; SM-04; TC-01; TC-02; TC-03; TC-04
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 001415-4
(54) Passaporte Imunidade - Certificados de vacinação, testes e recuperação registrados em blockchain
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; FRAMEWORK; GROOVY; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-04; AD-05; AH-02; AH-05; AN-01; AN-02; DI-01; DI-02; EC-04; IN-02; PL-02; SD-01; SD-02; SD-03; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; FA-01; GI-06
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2021 001416-2
(54) Voto Seguro - Solução compreensiva para identificação de pessoas com o uso de técnicas biométricas e registro de votação de forma segura e transparente em blockchain
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; AH-02; AH-04; AH-05; AN-02; AN-07; DI-01; DI-02; EC-10; IF-02; IF-04; IF-09; IF-10; IN-02; MT-01; MT-06; PL-01; PL-02; SV-01
(Tp) AP-01; AP-04; AT-06; AV-01; CD-01; DS-04; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; IA-02
(Dl) 01/06/2020
(Cd) 734
(Np) 12697-4
(54) VISTRA BI (BUSINESS INTELLIGENCE)
(73) DATACOPER SOFTWARE LTDA
(co) Transferência da petição 870210056659 homologada.
(Cd) 734
(Np) BR 51 2016 001124-6
(54) EDUCACIONAL WEB - DIARIO DE CLASSE ELETRONICO
(73) QI SOLUTION GROUP SERVIÇOS DE INFORMÁTICA LTDA
(co) Transferência da petição 870210056945 homologada.
(Cd) 734
(Np) BR 51 2020 002147-6
(54) CÓDIGO FONTE DO ALGORITMO DE CONTROLE DO SISTEMA HEADS
(73) REPSOL SINOPEC BRASIL S.A.; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(co) Transferência da petição 870210055037 homologada.
(Cd) 734
(Np) BR 51 2021 000166-4
(54) Lifecare Analytics - Gestão em Saúde
(73) ZETTA HEALTH ANALYTICS LTDA
(co) Transferência da petição 870210055448 homologada.
(Cd) 742
(Np) BR 51 2020 001727-4
(54) SECURITY CARE
(73) EDIVALDO DA VEIGA
(co) Protocolo 870210056356 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001258-5
(54) Imuniza
(73) BMT6 DESENVOLVIMENTO DE SOFTWARES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210052393
(Cd) 747
(Np) BR 51 2021 001019-1
(54) CPQD4032 - MODELO DE CLASSIFICAÇÃO DE LÂMPADAS USANDO INTELIGÊNCIA ARTIFICIAL
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(co) Inclusão de autor realizada.
