No 2704 de 01/11/2022
(Cd) 730
(Np) BR 51 2022 002912-0
(54) Sistema Integrado para Monitoramento e Controle de Recursos Físicos
(73) SIMC 4.0 SUPORTE TECNICO, MANUTENCAO E SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) BEATRIZ SOUZA VILAS BÔAS DE JESUS; CAIO MENDES LIMA; CAROLINE SILVA ARAÚJO; EMERSON DE ANDRADE MARQUES FERREIRA; JULIO CESAR LOPES SANTOS
(Lg) CSS; HTML; JAVA; NODEJS
(Cp) AD-06; AD-08; AD-09; CC-01; CC-02; CC-03; CC-06; IN-02; IN-05
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; CT-03; TC-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 002919-7
(54) GeoBI
(73) MAPFOREST GESTAO E TECNOLOGIA DA INFORMACAO LTDA
(Cr) KELVIN WILLIAM DE SOUZA SIQUEIRA; RODRIGO DE ALMEIDA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-04; AD-06; AD-10; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; BL-01; CC-10; CO-02; EC-01; EC-04; EC-07; EC-11; EL-01; EL-02; EL-03; EL-04; EN-01; EN-02; EN-03; FN-01; FN-02; FN-03; FN-04; FN-05; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-04; IF-07; IN-01; IN-02; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; PD-01; PD-03; SM-02; SM-03; SM-04; SM-05; SV-03; SV-04; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01; DS-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; SO-05; TC-01; TC-02; TC-03; TC-04; TI-01
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2022 002920-0
(54) Sistema de Submissão de Projetos
(73) UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL
(Cr) BÁRBARA ESTEVÃO CLASEN; GIOVANNI DOCTER BRANCHER; LAURA CLARA GEHRKE; RAFAEL HAAG
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 13/01/2020
(Cd) 730
(Np) BR 51 2022 002921-9
(54) Di2Win Entity Relation Extractor
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA; VICTOR CRISÓSTOMO MELLIA,; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JSON; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 31/05/2022
(Cd) 730
(Np) BR 51 2022 002922-7
(54) Arbóris App
(73) CARLOS DANIEL BARRADAS NERES; FRANCISCO ALYSSON DA SILVA SOUSA
(Cr) CARLOS DANIEL BARRADAS NERES; FRANCISCO ALYSSON DA SILVA SOUSA
(Lg) JAVA
(Cp) BT-01; ED-04; ED-06; EL-04; MA-01
(Tp) AP-01
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2022 002923-5
(54) GAUSS ANALYTICS
(73) ANDERSON ALVES DE CARVALHO
(Cr) ANDERSON ALVES DE CARVALHO; EDUARDO MEIRELES; RAMON QUEIROZ MARLET
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-10; CO-04; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; AV-01; CD-01; FA-01; FA-04; GI-04; GI-08; IA-01
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2022 002924-3
(54) AHGORA REP-P
(73) AHGORA SISTEMAS S/A
(Cr) LÁZARO MALTA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-07
(Tp) AP-01
(Dl) 11/05/2022
(Cd) 730
(Np) BR 51 2022 002925-1
(54) CPQD4288 - CONTROLE DO EQUIPAMENTO YOKOGAWAAQ6370D
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; CARINE MINETO; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2022 002926-0
(54) SISTEMA DE GESTÃO INFORMATIZADA UNIFARMA
(73) UNIFARMA GESTÃO E SOLUÇÃO EM SAÚDE LTDA
(Cr) ANDRÉ CASSIANO PINTO DE FIGUEIREDO
(Lg) AJAX; FRAMEWORK; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-08
(Tp) AP-03; AT-06; GI-04; GI-06
(Dl) 24/01/2022
(Cd) 730
(Np) BR 51 2022 002927-8
(54) CERTIFICARE
(73) FUNDAÇÃO CERTI - FUND CENTROS DE REFERENCIA EM TECNOLOGIAS INOVADORAS -; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEJANDRO MUSTELIER MENES; ALESSANDRA BRANCHER ROEDER; ALEXANDER CHÁVES LÓPEZ; DANIEL LUIZ DE MATTOS NASCIMENTO; DIEGO CALVETTI NEY; FERNANDO RODRIGUES GONZALEZ; FLAVIO NEY MAGNO DE ARAUJO FILHO; GILBERTO TEIXEIRA JUNIOR; JULIANO AUGUSTO DILLENBURG; LEONARDO DE SOUZA NOGUEIRA; THALES LEVI AZEVEDO VALENTE; THIAGO PEIXOTO VIEIRA; VINICIUS DA PAIXÃO RODRIGUES CARAMURU
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-03; IN-05
(Tp) AP-02; AT-06; CT-03
(Dl) 22/03/2022
(Cd) 730
(Np) BR 51 2022 002928-6
(54) CPQD4304 - CPQD TEXTO FALA - VERSÃO 4.9 - PLUGIN DE PROCESSAMENTO LINGUÍSTICO - PORTUGUÊS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2022 002929-4
(54) CPQD4305 - CPQD TEXTO FALA - RELEASE 4.9 - PLUGIN DE SÍNTESE PARAMÉTRICA BASEADA EM HMM
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2022 002930-8
(54) CPQD4306 - CPQD TEXTO FALA - RELEASE 4.9 - BIBLIOTECA QUE EXPÕE AS FUNÇÕES DE CONVERSÃO DE TEXTO EM FALA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C; JAVA
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2022 002931-6
(54) SYT - Escada Plissada
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) STELLA MARIA GOMES; THAIS DE OLIVEIRA AZEVEDO; YARA CAMILA DA ROCHA
(Lg) C; C#; OUTROS
(Cp) CC-05
(Tp) FA-01; IA-01; UT-01
(Dl) 23/09/2022
(Cd) 730
(Np) BR 51 2022 002932-4
(54) +Trigo
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; SOCIEDADE EDUCACIONAL TRÊS DE MAIO - SETREM
(Cr) CLAUDIO ROBERTO SCHEER JUNIOR; DIEGO INÁCIO PATRICIO; EDINEI DANIEL STEFFEN; MARCOS CARAFFA; TIAGO JOSÉ PASIEKA; VINICIUS DA SILVEIRA SERAFIM; VLADIRENE MACEDO VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AG-01; AG-05
(Tp) AP-01
(Dl) 14/03/2018
(Cd) 730
(Np) BR 51 2022 002933-2
(54) Business
(73) OP FRANCHISING PARTICIPAÇÕES S.A.
(Cr) IVAN SARTORELLI ANGELINI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 002934-0
(54) Divina Flor
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) AMANDA CAROLINA HANZEN; DANIEL ASSMANN; FABIO LORENZI DA SILVA; FERNANDO LUIS HERRMANN; GEISON QUEVEDO; GEOVANE GRIESANG; LUIZA MICHELE BENDER
(Lg) JAVA; SQL; XML
(Cp) IF-10
(Tp) AP-01; AP-03; GI-06
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 002935-9
(54) CPQD4307 - CPQD TEXTO FALA - RELEASE 4.9 - PLUGIN DE PROCESSAMENTO LINGUÍSTICO - ESPANHOL
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2022 002936-7
(54) AiQueSede
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DANIEL ASSMANN; ERIC PEDRO GNOATTO DOS SANTOS HORN; FABIO LORENZI DA SILVA; FERNANDO LUIS HERRMANN; GEISON QUEVEDO; GEOVANE GRIESANG; MAURÍCIO MULLER DOS SANTOS
(Lg) JAVA; SQL; XML
(Cp) AD-10; EC-14
(Tp) AP-01
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2022 002937-5
(54) CPQD4308 - CPQD TEXTO FALA - RELEASE 4.9 - PLUGIN DE SÍNTESE CONCATENATIVA BASEADA EM SELEÇÃO DE UNIDADES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BIANCA GRECO DAL BÓ; BRUNO RIBEIRO DA COSTA; EDSON JOSÉ NAGLE; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; LUCAS HIDEKI UEDA; MÁRIO ULIANI NETO; VANESSA GRACIELA DE SOUZA PINTO FINATI
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2022 002938-3
(54) MoleculAR
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ANDERSON DOS SANTOS RITTA; BERNARDO DOS SANTOS LACERDA; BRUNA DE SOUZA GOLDANI; MARCELO DA SILVEIRA SIEDLER; RAFAEL CUNHA CARDOSO
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 002939-1
(54) Easydots
(73) CRME SISTEMAS DE INFORMAÇÃO LTDA
(Cr) LUAN RODRIGO MULLER; MATHEUS EDUARDO FORNARI KANOP; NATAN FELIPE DE OLIVEIRA
(Lg) OUTROS; PHP
(Cp) TB-02
(Tp) GI-01
(Dl) 19/12/2019
(Cd) 730
(Np) BR 51 2022 002940-5
(54) Determinação de Jacobiano e Torque de robô planar de três juntas
(73) ALEXANDRE MESQUITA
(Cr) ALEXANDRE MESQUITA
(Lg) MATLAB
(Cp) EN-05
(Tp) FA-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 002941-3
(54) NexusWeb
(73) PHOBOS TECNOLOGIA E SISTEMAS LTDA EPP
(Cr) NESTOR ALEXANDRE GALVÃO DE CASTRO JR
(Lg) PL / SQL; VISUAL BASIC
(Cp) TB-01; TB-02
(Tp) AT-02
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 002942-1
(54) SMART
(73) OP FRANCHISING PARTICIPAÇÕES S.A.
(Cr) IVAN SARTORELLI ANGELINI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03
(Dl) 14/09/2020
(Cd) 730
(Np) BR 51 2022 002943-0
(54) CPQD4289 - CONTROLE DO EQUIPAMENTO COBRITEMXSERIES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; CARINE MINETO; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2022 002944-8
(54) Customer
(73) OP FRANCHISING PARTICIPAÇÕES S.A.
(Cr) IVAN SARTORELLI ANGELINI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2022 002945-6
(54) CPQD4290 - CONTROLE DO EQUIPAMENTO EXFO FVA-3100
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; CARINE MINETO; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2022 002946-4
(54) CPQD4292 - CONTROLE INTEGRADO DOS EQUIPAMENTOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; CARINE MINETO; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2022 002947-2
(54) CRM Omnichannel Trismeg
(73) ELAINE MARA GOES FRANCO
(Cr) ELAINE MARA GOES FRANCO
(Lg) .NET
(Cp) AD-10
(Tp) IA-02
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 002948-0
(54) Farejeiro
(73) ALLCATEIA CORPORACAO LTDA
(Cr) GLEYSON SAMPAIO DE OLIVEIRA
(Lg) JAVA
(Cp) EC-07; IF-02; IF-10
(Tp) AP-01; AV-01; CD-01; GI-06
(Dl) 16/07/2018
(Cd) 730
(Np) BR 51 2022 002949-9
(54) Sistema de Informações Geográficas para Suporte às Avaliações de Imóveis e lançamento do ITBI - SIGITBI
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) ALEXANDRE FERREIRA DA COSTA; WAGNER DE OLIVEIRA FILIPPETTI
(Lg) JAVA
(Cp) EC-08; EC-11; GC-06; GC-07; GC-08; GC-09; MA-02; PD-01; PD-02; PD-03
(Tp) AP-02; AP-03; AT-01; AT-06; DS-01; DS-02; ET-03; GI-02; IA-01; PD-02; PD-03; PD-05; UT-06
(Dl) 30/12/2021
(Cd) 730
(Np) BR 51 2022 002950-2
(54) SBV na ESF
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FRANCISCO ARLEN B.DE ALENCAR; GERALDO MAGELA SALOMÉ
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) 09/07/2022
(Cd) 730
(Np) BR 51 2022 002951-0
(54) App Escala Plantão Médico
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; MATHEUS HENRIQUE MARTINS PAIVA; SABRINA MEIRELES COELHO TEODORO
(Lg) CSS; JAVA SCRIPT; OUTROS; SQL
(Cp) SD-02
(Tp) AP-01; AP-03
(Dl) 09/09/2022
(Cd) 730
(Np) BR 51 2022 002952-9
(54) RCFuxo
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GIL HORTA PASSOS; LYLIANA COUTINHO RESENDE BARBOSA; SILVÂNIA DE CÁSSIA VIEIRA ARCHANGELO
(Lg) NODEJS
(Cp) SD-08
(Tp) AP-01
(Dl) 17/09/2022
(Cd) 730
(Np) BR 51 2022 002953-7
(54) API DARE
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) CLEBER JULIANO DE SOUZA MACEDO; MATHEUS DA SILVA CRUZ; MOISES FERREIRA EVANGELISTA
(Lg) .NET; C#
(Cp) FN-03
(Tp) DS-05
(Dl) 11/06/2019
(Cd) 730
(Np) BR 51 2022 002954-5
(54) Aplicativo UTI
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; SABRINA MEIRELES COELHO TEODORO
(Lg) CSS; JAVA SCRIPT; OUTROS; SQL
(Cp) SD-02
(Tp) AP-03
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2022 002955-3
(54) NoPaper Solutions
(73) NOPAPER SOLUTIONS LTDA
(Cr) ANDRÉ GOMES SILVEIRA; ELTON MOTA DE SOUZA; MURILO PIMENTEL FERNANDES; RICARDO MESSIAS DE MOURA SOUZA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04; AD-10; AD-11; AG-05; AH-02; AN-07; CC-02; CO-04; CO-06; DI-01; DI-02; EC-04; EC-09; ED-03; EN-04; EN-06; FQ-16; GC-09; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-10; IN-01; IN-02; IN-04; IN-05; MT-01; MT-06; PD-02; PS-01; SD-09; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 002956-1
(54) SALUS 2.0
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALESSANDRO DIOGO DE CARLI; ALEX VALENTIM DE MELO; ALINE DE PINHO DIAS; ALINE KATARINE MARQUES DELGADO FREITAS; ANA GABRIELA XAVIER BARROS; ANDERSON FELIPE CAMPOS BARROS VILELA; ANDRÉ GUSTAVO GADELHA MAVIGNIER DE NORONHA; ANTONIO HIGOR FREIRE DE MORAIS; BEATRIZ SOARES DE SOUZA; BRUNA RODRIGUES MONTEIRO; CAMILA SILVA RODRIGUES FERNANDES; CARLOS ALBERTO PEREIRA DE OLIVEIRA; CARLSON SANTANA CRUZ; CASSIA VALÉRIA CARNEIRO; CHYRLY ELIDIANE DE MOURA; CINTIA HONORATO DE SANTANA; CINTIA MICHELE GONDIM DE BRITO; CRISTIAN SOARES DE SOUZA CHAGAS FILHO; DANIELA AISHA SILVA DE SOUZA RABELO; DARA HADRIELLE DA CUNHA ROCHA; DAVID DE ALMEIDA CUNHA; DOUGLAS LEMOS INÁCIO DA SILVA; EDSON CÉSAR DE ALENCAR; EDUARDO AMORIM DOS SANTOS ARAÚJO; ELIONAI AUGUSTO SILVA DE MELO; EMILLY BEZERRA SIQUEIRA DE MIRANDA; ERNANE FERREIRA ROCHA JUNIOR; EULÁLIA COSTA RIBEIRO; FELIPE RICARDO DOS SANTOS FERNANDES; FERNANDO LUCAS DE OLIVEIRA FARIAS; GABRIEL GURGEL DIMAS; GALILEU SANTOS DE JESUS; GEORGE LUCAS SOUZA NUNES; GLEYSON JOSÉ PINHEIRO CALDEIRA SILVA; GUILHERME DANTAS BARROS; IAN LUAN FONTES DE OLIVEIRA; INGRIDY MARINA PIERRE BARBALHO; INÁCIO DE LOIOLA SOUZA SILVA; INÁCIO DE LOIOLA SOUZA SILVA; INÁCIO DE LOIOLA SOUZA SILVA; ION GARCIA MASCARENHAS DE ANDRADE; JAILTON CARLOS DE PAIVA; JANE FRANCINETE DANTAS; JOANA FILIPINI LAABS; JORDANA CRISLAYNE DE LIMA PAIVA; JORGE VINÍCIUS LOURENÇO SANTOS; JOÃO VICTOR MEDEIROS CRISOSTOMO; JOÃO VICTOR MEDEIROS CRISOSTOMO; JOÃO VICTOR MEDEIROS CRISOSTOMO; JOÃO VICTOR MEDEIROS CRISOSTOMO; JUCIANO GOMES FARIAS JUNIOR; KAREN KALINE DOS SANTOS TEIXEIRA; KARILANY DANTAS COUTINHO; LEMYSON OLIVEIRA LEMOS; LEONARDO JUDSON GALVÃO DE LIMA; LORENA KAREN PRAXEDES MARIZ; LYEZIO GONZAGA ROSENDO DE LIMA; MARCELLA ANDRADE DA ROCHA; MARIA ALICE DE MELO SOUSA; MARIA TAUANY SANTOS FEITOSA; MARQUIONY MARQUES DOS SANTOS; MATEUS LANUCE LOURENÇO PEREIRA; MAYARA DE SANTANA BARBOSA; MELLANY SANTANA LINHARES; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PABLO HOLANDA CARDOSO; PAULA GUIDONE PEREIRA SOBREIRA; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA; ROSÂNGELA MARIA MORAIS DA COSTA; SORAYA ROBERTA DOS SANTOS MEDEIROS; THALES AZEVEDO SILVA; THAÍSA GOIS FARIAS DE MOURA SANTOS LIMA; THAÍSA GOIS FARIAS DE MOURA SANTOS LIMA; THAÍSA GOIS FARIAS DE MOURA SANTOS LIMA; TIAGO DE OLIVEIRA BARRETO; VANIA PRIAMO; VERA LUCIA KODJAOGLANIAN; VICTOR MATHEUS SOBRAL CHAGAS; VIVIANE DOS SANTOS FREIRE; WELKSON RENNY DE MEDEIROS; WELLIN KAREN DE AMORIM
(Lg) PYTHON
(Cp) SD-01; SD-02
(Tp) AP-02; FA-01; GI-01; GI-04
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2022 002957-0
(54) CTI Smart ControlMower
(73) ALESSANDRO CORRÊA MENDES; ARTHUR SILVA FIGUEIRA; FELIPE DINIZ BARBOSA; FUNDACAO VALEPARAIBANA DE ENSINO; GUSTAVO HENRIQUE OLIVEIRA DE MORAES
(Cr) ARTHUR SILVA FIGUEIRA; FELIPE DINIZ BARBOSA; GUSTAVO HENRIQUE OLIVEIRA DE MORAES
(Lg) C; C#
(Cp) EN-05; FQ-08
(Tp) AT-07
(Dl) 21/01/2002
(Cd) 730
(Np) BR 51 2022 002958-8
(54) SCOLIPLAN (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ABRAHÃO CAVALCANTE GOMES DE SOUZA CARVALHO; EDGAR MARÇAL DE BARROS FILHO; EMÍLIO CRISÓSTOMO LIMA VERDE
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 002959-6
(54) PontoGO - Controle de Ponto Eletrônico
(73) PONTOGO TECNOLOGIA LTDA
(Cr) JOSÉ DANIEL ARAÚJO PACHECO FILHO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-07
(Tp) AP-01; AP-03; AP-04; AP-05; AT-06
(Dl) 27/10/2021
(Cd) 730
(Np) BR 51 2022 002960-0
(54) Aplicativo Smartlife Crédito Saúde
(73) SMARTLIFE CREDITO SAUDE LTDA
(Cr) CRISTIANO ALVES DE MORAIS
(Lg) OUTROS
(Cp) EC-07; FN-03
(Tp) AP-01; AT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 002961-8
(54) MOBIZAPSP WEB - PORTAL DE GESTÃO
(73) CONSILUX CONSULTORIA E CONSTRUCOES ELETRICAS LTDA; CSX INOVACAO S.A
(Cr) ALDO VENDRAMIN; THIAGO HIDALGO FERNANDO PIMENTEL
(Lg) C#; OUTROS
(Cp) TP-05
(Tp) CD-01; GI-01; GI-04; GI-07; SO-04; SO-05
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 002963-4
(54) HACHI BOOT BETA
(73) HACHI INVESTIMENTOS LTDA
(Cr) CONRADO VIVI CONVENTO
(Lg) SHELL SCRIPT
(Cp) FN-03
(Tp) AT-01
(Dl) 21/02/2022
(Cd) 730
(Np) BR 51 2022 002964-2
(54) eAWB System
(73) MARCELO RICARDO BARBOSA
(Cr) MARCELO RICARDO BARBOSA
(Lg) JSF; JSON; MYSQL; XHTML; XML
(Cp) AD-05; IF-04; IF-10
(Tp) AT-01; DS-04; FA-02; GI-04; GI-06; IA-02; SO-02; TI-03; UT-06
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2022 002965-0
(54) Neuro Laudos
(73) LIANE BASTOS LANDIM EFCARPIDIS
(Cr) LIANE BASTOS LANDIM EFCARPIDIS
(Lg) PHP
(Cp) PS-01
(Tp) GI-04
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2022 002966-9
(54) CARD.IO
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA CARLA DANTAS CAVALCANTI; ARTUR LADEIRA ANDRADE; DANILO CORRÊA SILVA DA CRUZ; DIOGO CORRÊA SILVA DA CRUZ; EVANDRO TINOCO MESQUITA; FLÁVIO LUIZ SEIXAS; JOSÉ PAULO DE MELLO GOMES; KELLY MARIA AUGUSTA TAVARES BENTES; LYVIA DA SILVA FIGUEIREDO; PAULA VANESSA PECLAT FLORES
(Lg) JAVA; OUTROS; SWIFT; XML
(Cp) SD-01
(Tp) AP-01
(Dl) 20/06/2021
(Cd) 730
(Np) BR 51 2022 002967-7
(54) Sistema Coração Valente (SCV)
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA CARLA DANTAS CAVALCANTI; DANILO CORRÊA SILVA DA CRUZ; DIOGO CORRÊA SILVA DA CRUZ; LYVIA DA SILVA FIGUEIREDO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) SD-09
(Tp) DS-04
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2022 002968-5
(54) CCCB235A-Programa emissor do Livro Razão para Contabilidade usando SQL/DS
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) JOSÉ CLÁUDIO GARCIA DAMASO; LÚCIO PEREIRA DE ANDRADE
(Lg) COBOL; SQL
(Cp) FN-06; IF-04; IF-07; IF-10
(Tp) FA-01; GI-04; UT-01
(Dl) 17/06/2022
(Cd) 730
(Np) BR 51 2022 002969-3
(54) Ajudaê - App de Doações
(73) BRUNO SANTOS OLIVEIRA; COMPUTAÇÃO BRASIL SERVIÇOS EM INFORMATICA LTDA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; GILVAN ALVES DOS ANJOS; ISABELLE MATOS PINHEIRO; LUIZ CLAUDIO MACHADO DOS SANTOS; MANOEL MESSIAS SANTOS DE OLIVEIRA; REINAN DE SOUZA SANTOS; RICARDO CÉSAR VASCONCELOS LOUREIRO; VICTOR LIMA CERQUEIRA; WILSON OTTO GOMES BATISTA 
(Lg) CSS; FIREBIRD; JAVA SCRIPT; JQUERY; OUTROS
(Cp) AN-02
(Tp) AP-01
(Dl) 25/05/2022
(Cd) 730
(Np) BR 51 2022 002970-7
(54) Software para Monitoramento a Longas Distâncias de Parâmetros de Interesse em um Campus Inteligente
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FABRÍCIO BRAGA SOARES DE CARVALHO; LUCAS ALBERTO DE MENDONÇA FERREIRA
(Lg) C; HTML; MYSQL; PHP; PYTHON; SHELL SCRIPT
(Cp) TC-03
(Tp) CD-04; GI-02; IT-01; SO-04; SO-06; TC-03
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2022 002971-5
(54) extrAIdados
(73) DI2WIN TECNOLOGIA LTDA
(Cr) AFONSO GUSTAVO ATAIDE FERREIRA ; ANDRÉ LUIZ LUCENA RABON; ARTHUR DE ANDRADE ALMEIDA; AUGUSTO WESLEY TAVARES GOMES; BYRON LEITE DANTAS BEZERRA; CAIO HENRIQUE DE MORAIS FERREIRA PINTO; CELSO ANTONIO MARCIONILO LOPES JUNIOR; DIEGO ALVES DA SILVA; ESTER DESCHAMPS DE MACÊDO; GABRIEL DA SILVA MADEIRA; INOÃ DE PAULO LIBERATO DA SILVA; JOÃO SOARES DA SILVA MACEDO; MARIA VALÉRIA DE CARVALHO ANDRÉ; RÔMULO CÉSAR DIAS DE ANDRADE; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) CSS; HTML; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 26/07/2022
(Cd) 730
(Np) BR 51 2022 002972-3
(54) Chaveiro Virtual
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) GEOMEREZ RADUAN DE OLIVEIRA BANDEIRA; RAFAEL DOS PRAZERES SOARES DA SILVA; VIKTOR FRANCELINO GRUSKA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 06/12/2021
(Cd) 730
(Np) BR 51 2022 002973-1
(54) FIRMWARE DE SISTEMA MICROCONTROLADO PARA MONITORAMENTO REMOTO DO CONSUMO DE GÁS LIQUEFEITO DE PETRÓLEO
(73) ALEXANDRE MESQUITA
(Cr) LEONARDO PESSIN PEGORINI
(Lg) C++
(Cp) EN-05
(Tp) IT-01; UT-01
(Dl) 16/11/2021
(Cd) 730
(Np) BR 51 2022 002974-0
(54) SISGCS - Sistema de Gestão de Margem Consignável
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) WESCLEY SANTOS GUIMARÃES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL
(Cp) FN-02; FN-03
(Tp) AP-01; AP-05; AT-04; AV-02
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2022 002977-4
(54) ROAR AGGREGATES
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FLÁVIA KONOWALENKO; GUILHERME SANTOS DA SILVEIRA; INGRID SANTOS DE ALMEIDA; THALITA MONTEIRO OBAL
(Lg) PYTHON
(Cp) CC-02
(Tp) TC-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 002978-2
(54) DGX CRONOS
(73) DIGIEXPRESS SOLUÇÕES INTELIGENTES LTDA; JORGE EMANUEL CAMPELO E SILVA
(Cr) DANIELE SENEDESE VARO
(Lg) JAVA
(Cp) AD-07
(Tp) AP-01; AP-03; AP-04; CD-01
(Dl) 27/10/2022
(Cd) 730
(Np) BR 51 2022 002979-0
(54) CHAINID - PLATAFORMA UNIVERSAL PARA GESTÃO DE IDENTIDADES DESCENTRALIZADAS ATRAVÉS DA BLOCKCHAIN
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DA BAHIA - UFBA
(Cr) FABÍOLA GONÇALVES PEREIRA GREVE; SILVIO JOSÉ DE QUEIROZ PEREIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; IF-07; IF-09
(Tp) GI-01; PD-01; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002980-4
(54) Algoritmo de classificação de cancer de pele do tipo melanoma
(73) IGOR BEZERRA REIS
(Cr) IGOR BEZERRA REIS
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 26/07/2022
(Cd) 730
(Np) BR 51 2022 002981-2
(54) Algoritmo de Classificação de Imagens Radiográficas Para Detectar Pneumonia
(73) IGOR BEZERRA REIS
(Cr) IGOR BEZERRA REIS; JANE KERLES DOS SANTOS LEITE
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 27/07/2022
(Cd) 730
(Np) BR 51 2022 002983-9
(54) Magnólia - Gerenciador de Ensino de Repertórios Acadêmicos e Simbólicos (GERAS)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA CLAUDIA MOREIRA ALMEIDA VERDU; ANDERSON JONAS DAS NEVES; ISABELLA JANINI MISSON; LUIS MANUEL PIO DE SOUSA; LÍDIA MARIA MARSON POSTALLI; LÍDIA MARIA MARSON POSTALLI; NATANY FERREIRA SILVA; LÍDIA MARIA MARSON POSTALLI; LÍDIA MARIA MARSON POSTALLI
(Lg) JAVA SCRIPT
(Cp) ED-05; ED-06; PS-01
(Tp) DS-02; DS-05; DS-06; GI-07
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 002985-5
(54) Avaliação Docente
(73) FESO FUNDAÇÃO EDUCACIONAL SERRA DOS ORGÃOS
(Cr) CARLOS AUGUSTO DE PAULA OLIVEIRA; LUCAS DUARTE DE SOUZA PINTO; MAURICIO DA CUNHA OLIVEIRA; MAX BRAGA BORSOI
(Lg) JAVA SCRIPT; JQUERY; OUTROS; PHP
(Cp) ED-01
(Tp) AP-01; AV-01
(Dl) 27/01/2022
(Cd) 730
(Np) BR 51 2022 002986-3
(54) e-SCFG - Sistema de Controle da Frequência e Gestão da Agenda de Atividades Acadêmicas
(73) FESO FUNDAÇÃO EDUCACIONAL SERRA DOS ORGÃOS
(Cr) LUCAS DUARTE DE SOUZA PINTO; MAURICIO DA CUNHA OLIVEIRA; MAX BRAGA BORSOI; VALTER LUIZ DA CONCEIÇÃO GONÇALVES
(Lg) JAVA SCRIPT; JQUERY; OUTROS; PHP
(Cp) ED-03
(Tp) AP-01; AP-02; AP-03
(Dl) 07/04/2022
(Cd) 730
(Np) BR 51 2022 002987-1
(54) Sistema de Inteligente de Energia AutoDomo SIGEAD
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ELTON DE SOUSA E SILVA; JOSÉ PINHEIRO DE MOURA; MAURO SERGIO SILVA PINTO
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01; EN-04; EN-05; IN-02
(Tp) AP-03; AT-01; CD-04; IA-01; PD-05
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2022 002988-0
(54) ByPonto Controle de Ponto Online
(73) BYPONTO SOFTWARES LTDA
(Cr) BRUNO RICARDO DOS SANTOS FERREIRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) TB-02
(Tp) AP-01; AP-03; AT-01; GI-01
(Dl) 13/01/2022
(Cd) 730
(Np) BR 51 2022 002991-0
(54) FIRSTDOCY SISTEMAS
(73) FIRSTDOCY SISTEMAS, COMERCIO, IMPORTACAO E EXPORTACAO DE PRODUTOS DE SEGURANCA EIRELI
(Cr) JOSIAS OLIVEIRA
(Lg) PHP
(Cp) AD-07
(Tp) AP-01; AP-03; AT-06
(Dl) 28/10/2021
(Cd) 734
(Np) BR 51 2019 001720-0
(54) TerControle
(73) PISOSERV INDUSTRIAL LTDA
(co) Transferência da petição 870220097905 homologada.
