﻿No 2497 de 13/11/2018
(Cd) 111
(Np) BR 50 2016 001518-0
(54) GASPIPELINEDESIGN SUITE
(73) SOLAR TURBINES INCORPORATED
(co) Anulado o despacho 742 , publicado na RPI 2496 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2496 por ter sido indevido. Publicação anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2014 001439-8
(54) GASPIPELINEDESIGN
(73) SOLAR TURBINES INCORPORATED
(co) Anulado o despacho 742 , publicado na RPI 2496 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2496 por ter sido indevido. Publicação anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2015 000361-5
(54) GAS PIPELINE EXPANSION 
(73) SOLAR TURBINES INCORPORATED
(co) Anulado o despacho 742 , publicado na RPI 2496 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2496 por ter sido indevido. Publicação anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2015 000366-6
(54) COMPRESSORSTATIONDESIGN
(73) SOLAR TURBINES INCORPORATED
(co) Anulado o despacho 742 , publicado na RPI 2496 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2496 por ter sido indevido. Publicação anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2018 051765-0
(54) PediLanches
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Anulado o despacho 742 , publicado na RPI 2492 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2492 por ter sido indevido. Anulação do despacho 742 publicado na RPI 2492 de 09/10/2018, por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 051825-7
(54) Série de Fourier Interativa para Android
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Anulado o despacho 742 , publicado na RPI 2494 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2494 por ter sido indevido. Anulação do despacho 742 publicado na RPI 2494 de 23/10/2018, por ter sido indevido.
(Cd) 730
(Np) 00805-0 antigo: 94008074
(54) RESATE - RESISTÊNCIA DE ATERRAMENTO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) FLÁVIO EDUARDO NALLIN
(Lg) TURBO PASCAL
(Cp) TC-03; TC-04
(Tp) DS-07; FA-01; SM-01
(Dl) 07/12/1993
(Cd) 730
(Np) 01467-4 antigo: 96001584
(54) CONFIGURADOR WINDOWS SSX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) CLÁUDIA CARNEIRO CAPISTRANO
(Lg) C
(Cp) TC-04
(Tp) GI-03; GI-06
(Dl) 15/12/1995
(Cd) 730
(Np) 01633-2 antigo: 96003295
(54) SUPER ROBBY PROG. CONTROLE VISUAL
(73) ARS CONSULT ENGENHARIA E SISTEMAS LTDA.
(Cr) ALEXANDRE GOUVEIA RIBEIRO DE ALBUQUERQUE
(Lg) VISUAL BASIC
(Cp) ED-01; ED-02; EN-05
(Tp) AT-06; SO-02; TC-01
(Dl) 15/06/1995
(Cd) 730
(Np) 01564-2 antigo: 96002597
(54) SISTEMA OPERACIONAL TELEBRÁS - 80X86
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) EDSON BORTOLLI JÚNIOR; SALOMÃO ABUD GREGÓRIO
(Lg) C
(Cp) TC-02
(Tp) SO-01
(Dl) 20/09/1995
(Cd) 730
(Np) 01566-6 antigo: 96002608
(54) SISTEMA MLA-8
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) EDSON BORTOLLI JÚNIOR; SALOMÃO ABUD GREGÓRIO
(Lg) C
(Cp) TC-02
(Tp) TI-02
(Dl) 20/03/1996
(Cd) 730
(Np) 01561-3 antigo: 96002611
(54) INTERFACE HARDWARE PARA IECQ
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) EDSON BORTOLLI JÚNIOR; SALOMÃO ABUD GREGÓRIO
(Lg) C
(Cp) TC-02
(Tp) SO-04
(Dl) 20/09/1995
(Cd) 730
(Np) 01565-4 antigo: 96002623
(54) SISTEMA MODEM BICANAL 64K
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) EDSON BORTOLLI JÚNIOR; SALOMÃO ABUD GREGÓRIO
(Lg) C
(Cp) TC-02
(Tp) TI-02
(Dl) 20/09/1995
(Cd) 730
(Np) 01567-1 antigo: 96002635
(54) LAP-D COM TEI FIXO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) EDSON BORTOLLI JÚNIOR; SALOMÃO ABUD GREGÓRIO
(Lg) NÃO INFORMADA
(Cp) TC-02
(Tp) CD-01
(Dl) 20/09/1995
(Cd) 730
(Np) BR 51 2018 051765-0
(54) PediLanches
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADILSO NUNES DE SOUZA; ALEX SEBBEN DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07; IF-09; IF-10
(Tp) CD-01; GI-01
(Dl) 15/05/2012
(Cd) 730
(Np) BR 51 2018 051825-7
(54) Série de Fourier Interativa para Android
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) STHEFANO SOARES SCHIAVON
(Lg) JAVA
(Cp) MT-05
(Tp) AP-01
(Dl) 03/08/2018
(Cd) 730
(Np) BR 51 2018 052040-5
(54) SIMULADOR MOMENTUM
(73) JOAO VIEIRA NUNES FILHO
(Cr) JOÃO VIEIRA NUNES FILHO
(Lg) DELPHI
(Cp) FN-04
(Tp) AP-01
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2018 052041-3
(54) K-Graph
(73) MARCELO TSUGUIO OKANO; VICTOR ALEXANDRE PLOEGER MANSUELI
(Cr) MARCELO TSUGUIO OKANO; VICTOR ALEXANDRE PLOEGER MANSUELI
(Lg) JAVA
(Cp) AD-06
(Tp) AP-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2018 052042-1
(54) GAT: Sistema de Gestão da Administração Tributária
(73) MARCELO OSSHIRO
(Cr) ELTON HEITOR PROCÓPIO; MARCELO OSSHIRO
(Lg) .NET; C#; PL / SQL
(Cp) AD-04; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; SO-05
(Dl) 01/10/2005
(Cd) 730
(Np) BR 51 2018 052043-0
(54) mRC-e
(73) M.I. MONTREAL INFORMÁTICA S/A,
(Cr) LÚCIA MARIA ABRUNHOSA FERNANDES
(Lg) NODEJS
(Cp) DI-01; FN-03; IF-10; SV-02
(Tp) AP-01; AP-03; AT-01; AT-03; AT-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052044-8
(54) ATA Maker
(73) MARCELO ELOY FERNANDES; MARCELO TSUGUIO OKANO
(Cr) MARCELO ELOY FERNANDES; MARCELO TSUGUIO OKANO
(Lg) EXCEL
(Cp) AD-01
(Tp) AP-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2018 052045-6
(54) Sistema de Contabilidade Publica
(73) ETICONS EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E CONSULTORIA LTDA.
(Cr) AILTON FERNANDES DA SILVA
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2018 052046-4
(54) HEALTH CONNECTION
(73) TIMÓTEO DURANTE FOIZER OLIVEIRA
(Cr) TIMÓTEO DURANTE FOIZER OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-01; AD-08; EC-01; EC-07; EC-08; EC-09; FN-04; FN-06; FQ-14; IF-01; IF-04; IF-07; IN-02; SD-01; SD-02; SD-05; SD-06; SD-07; SD-10; SV-03
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; DS-06; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IT-01; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-07; TC-01; TC-02; TC-03; UT-06
(Dl) 25/10/2018
(Cd) 730
(Np) BR 51 2018 052047-2
(54) ACIC - SOFTWARE PARA AJUSTE E CONTROLE DOS INTERVALOS DE CALIBRAÇÃO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ANTÔNIO MARCOS FIGUEIREDO SOARES; APOLLO MELO DA SILVA; CARLOS AUGUSTO DO NASCIMENTO OLIVEIRA; DAVI ANDERSON GADELHA DE SENA; EDUARDO JOSÉ ALÉCIO DE OLIVEIRA; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; JOÃO JOSÉ DE SOUZA MARQUES; JOÃO JOSÉ DE SOUZA MARQUES; JOÃO JOSÉ DE SOUZA MARQUES; MATEUS DE MELO SILVA FREITAS; NELSON GONÇALVES DA SILVA; ROGÉRIO PONTES DE ARAÚJO
(Lg) VISUAL BASIC
(Cp) AD-06; FQ-04; IN-03
(Tp) AP-01; AP-03; AP-04; GI-01; GI-02; GI-04; IT-02; LG-08; SO-02
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2018 052048-0
(54) AMETISTA - Gestão da Saúde
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) ANSELMO GUIMARAES DE MORAES; GLAUBER DEL BARCO NEVES; HALLAN LENNON DE FREITAS ALVES; HELOISA DE BARROS CAMARGO; LEONARDO CLEMENTE PORTO; RAFAELA PIEDADE GUIMARAES
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-04; IF-07; PR-03; SD-02; SD-05; SD-07; TB-04
(Tp) AP-01; AT-06; DS-04; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052049-9
(54) Tutoria Inteligente
(73) VICTOR LIMA QUEIROZ
(Cr) VICTOR LIMA QUEIROZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; IA-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 052050-2
(54) E-Ma Sound
(73) BIO CYMATICS TERAPIAS, EDUCAÇÃO, TECNOLOGIA E PESQUISA LTDA - ME
(Cr) RODRIGO TOKIO YAMASHIRO
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2018 052051-0
(54) Salute - Sistema de Gestão Pública de Saúde
(73) SALUTE GESTÃO EM SAÚDE E COMÉRCIO DE EQUIPAMENTOS LTDA.
(Cr) ULYSSES DEMÉTRIO DA SILVA
(Lg) JAVA
(Cp) AD-01; AD-04; AD-08; AN-02; PR-03; SD-01; SD-02; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; IA-02
(Dl) 12/10/2012
(Cd) 730
(Np) BR 51 2018 052052-9
(54) Sistema de Acompanhamento de Servidores - SAS
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALYNNE VIRGINYA DE QUEIROZ LIMA; ISRAEL VITOR DINIZ LIMA; JORDAN WILLIAN MARQUES PEREIRA; JOSEILMA DE AZEVEDO GARRIDO; MÔNICA ALVES SILVA
(Lg) OUTROS; PYTHON
(Cp) IF-02; IF-07; IF-09
(Tp) AP-01; FA-01; GI-08; SO-05
(Dl) 11/06/2018
(Cd) 730
(Np) BR 51 2018 052056-1
(54) BLDC-HALL-HB
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C
(Cp) EN-05
(Tp) AP-03
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2018 052057-0
(54) Pascal Text Games
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) LUCIO GERONIMO VALENTIN; MARCOS SILVANO ORITA ALMEIDA
(Lg) PASCAL
(Cp) IF-10
(Tp) ET-02
(Dl) 31/12/2008
(Cd) 730
(Np) BR 51 2018 052058-8
(54) Verbanoid
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) LUCIO GERONIMO VALENTIN; MARCOS SILVANO ORITA ALMEIDA
(Lg) OUTROS
(Cp) IF-10
(Tp) ET-02
(Dl) 31/12/2008
(Cd) 730
(Np) BR 51 2018 052059-6
(54) Math Invaders
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) LUCIO GERONIMO VALENTIN; MARCOS SILVANO ORITA ALMEIDA
(Lg) OUTROS
(Cp) IF-10
(Tp) ET-02
(Dl) 31/12/2008
(Cd) 730
(Np) BR 51 2018 052060-0
(54) Missão Solar
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) JECONIAS ROCHA GUIMARÃES; MICHELLE MILANEZ FRANÇA
(Lg) PYTHON
(Cp) ED-06
(Tp) ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052061-8
(54) Detecção de ilhamento em microrredes - FPF
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CASSIUS ROSSI DE AGUIAR
(Lg) C
(Cp) EN-02
(Tp) AT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 052062-6
(54) Detecção de ilhamento em microrredes - VPF
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CASSIUS ROSSI DE AGUIAR
(Lg) C
(Cp) EN-02
(Tp) AT-06
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2018 052063-4
(54) Conversor de impedância em condutividade protônica
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) KELEN MENEZES FLORES ROSSI DE AGUIAR
(Lg) MATLAB
(Cp) FQ-14
(Tp) DS-08
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 052064-2
(54) Software embarcado para tradução do alfabeto Braille para alfabeto romano
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FERNANDA DE BARROS VIDAL; LUIZ FERNANDO DELBONI LOMBA; PEDRO DE BRITO ESPINOSA
(Lg) C; C++
(Cp) ED-04
(Tp) SO-09
(Dl) 31/03/2018
(Cd) 730
(Np) BR 51 2018 052065-0
(54) SpeakCode
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALINE BEZERRA DA COSTA; LUCAS HERMANN NEGRI; MARCIO CARNEIRO BRITO PACHE; SANDRO RODRIGUES DE SOUZA
(Lg) JAVA
(Cp) AN-03; ED-03; ED-04; ED-06; IF-09; IF-10; IN-02; TB-04
(Tp) AP-01; FA-01; TC-01
(Dl) 08/04/2018
(Cd) 730
(Np) BR 51 2018 052066-9
(54) SOLUÇÃO PARA ASSINATURA DIGITAL EM NAVEGADOR WEB
(73) LACUNA SOFTWARE
(Cr) LEONARDO PIGNATARO
(Lg) C#
(Cp) IF-07
(Tp) DS-05; PD-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2018 052067-7
(54) Sistema de Reconhecimento de padrão de caracteres
(73) DIOGO APARECIDO CAVALCANTE DE LIMA
(Cr) DIOGO APARECIDO CAVALCANTE DE LIMA
(Lg) MATLAB
(Cp) IF-04; MT-01
(Tp) FA-02; GI-06; TC-03
(Dl) 05/01/2018
(Cd) 730
(Np) BR 51 2018 052068-5
(54) App - Nave Ninjas
(73) DIOGO APARECIDO CAVALCANTE DE LIMA
(Cr) DIOGO APARECIDO CAVALCANTE DE LIMA
(Lg) C#
(Cp) ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 10/03/2018
(Cd) 730
(Np) BR 51 2018 052069-3
(54) GestorHappy
(73) EDUARDO JOSÉ CAMPAGNOLI; LUCAS PONZO FERREIRA
(Cr) EDUARDO JOSE CAMPAGNOLI; LUCAS PONZO FERREIRA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; AD-11; CO-04
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; CD-01; GI-01; GI-02; SO-04; SO-05; TI-03; UT-06
(Dl) 07/11/2017
(Cd) 730
(Np) BR 51 2018 052070-7
(54) Simulação - Lançamento de corpos
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES; SAMARA INÁ QUEIROZ BERNARDO
(Lg) PYTHON
(Cp) CO-02; ED-01; ED-02; ED-04
(Tp) FA-01; SM-01
(Dl) 07/09/2018
(Cd) 730
(Np) BR 51 2018 052071-5
(54) MYR LOOK CUSTOMIZER
(73) MYR SUL AMERICA SOFTWARE LTDA.
(Cr) UMBERTO BROCCHETTO
(Lg) DELPHI; JAVA SCRIPT; PHP
(Cp) IN-05
(Tp) AT-05
(Dl) 26/02/2015
(Cd) 730
(Np) BR 51 2018 052072-3
(54) DOCMIND
(73) DOCSYSNET GESTAO ELETRONICA DE DOCUMENTOS EIRELI; SERGIO COSTA CORREA
(Cr) SERGIO COSTA CORREA
(Lg) C#; PHP
(Cp) AD-01; AD-03; AD-04; AD-05; AD-11; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; DS-05; GI-06; GI-07; IA-01; IA-02; SO-07; TC-04; TI-03; UT-06
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2018 052073-1
(54) SONDGEO - Análise de Sondagem Geotécnica
(73) ZARCO CALADO LUNA 70768403405
(Cr) ZEILO LUNA MACHADO JUNIOR
(Lg) ACCESS; VISUAL BASIC
(Cp) CC-10; GL-07; PD-03
(Tp) AP-01; ET-03; FA-04; GI-04; IA-02; TC-01
(Dl) 07/08/1998
(Cd) 730
(Np) BR 51 2018 052074-0
(54) HABITA: Sistema de Gestão da Habitação
(73) MARCELO OSSHIRO
(Cr) ELTON HEITOR PROCÓPIO; MARCELO OSSHIRO
(Lg) .NET; C#; PL / SQL
(Cp) AD-04; HB-01; HB-02; PR-03
(Tp) AP-01; AP-02; AP-03; AT-06; SO-05; SO-07
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2018 052075-8
(54) CONTROLADOR INTELIGENTE PARA CHUVEIROS
(73) EDMAR ALVES COSME
(Cr) EDMAR ALVES COSME; HARLEN ALVES DOS SANTOS; JANCER PATRIK LEMOS DE OLIVEIRA; JAVERSON MARTINS DE FREITAS; PEDRO HENRIQUE BOTELHOS SANTOS
(Lg) C++
(Cp) EN-02; EN-04
(Tp) AP-03; AT-01; AT-06; SO-07
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 052076-6
(54) Desenvolvimento de Eletrocardiograma Portátil  de Baixo Custo
(73) EDMAR ALVES COSME
(Cr) EDMAR ALVES COSME; MARLUCIA BEATRIZ LOPES PEREIRA
(Lg) C++
(Cp) SD-09
(Tp) IT-03
(Dl) 18/07/2016
(Cd) 730
(Np) BR 51 2018 052077-4
(54) Spectris 4D
(73) CENTRO UNIVERSITÁRIO DE ANÁPOLIS - UNIEVANGÉLICA; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) NATASHA SOPHIE PEREIRA; NILTON CORREIA DA SILVA
(Lg) C; C++
(Cp) GC-08
(Tp) TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052078-2
(54) 3D HD Vision System - LS Software
(73) CARLOS CAVALCANTI DE ALBUQUERQUE JÚNIOR; ERICK RODRIGUES DE SOUSA; JORGE FRAZÃO DA SILVEIRA; MARCELO MARQUES INACIO; MARCOS PEREIRA DE ÁVILA
(Cr) CARLOS CAVALCANTI DE ALBUQUERQUE JÚNIOR; ERICK RODRIGUES DE SOUSA; JORGE FRAZÃO DA SILVEIRA; MARCELO MARQUES INACIO; MARCOS PEREIRA DE ÁVILA
(Lg) C#; C++; SQL
(Cp) CO-02; ED-04; SD-08; SD-09
(Tp) IT-03; TC-04; TI-01
(Dl) 05/01/2013
(Cd) 730
(Np) BR 51 2018 052079-0
(54) 3D HD Vision System - RP Software
(73) CARLOS CAVALCANTI DE ALBUQUERQUE JÚNIOR; ERICK RODRIGUES DE SOUSA; JORGE FRAZÃO DA SILVEIRA; MARCELO MARQUES INACIO; MARCOS PEREIRA DE ÁVILA
(Cr) CARLOS CAVALCANTI DE ALBUQUERQUE JÚNIOR; ERICK RODRIGUES DE SOUSA; JORGE FRAZÃO DA SILVEIRA; MARCELO MARQUES INACIO; MARCOS PEREIRA DE ÁVILA
(Lg) C#; C++; SQL
(Cp) CO-02; SD-08; SD-09
(Tp) IT-03; TC-04; TI-01; UT-02
(Dl) 07/08/2013
(Cd) 730
(Np) BR 51 2018 052080-4
(54) Plataforma de gestão de habilidades
(73) SKILLTREE CONSULTORIA EDUCACIONAL, VOCACIONAL E ORGANIZACIONAL LTDA.
(Cr) ARTHUR OLTRAMARI KONRATH; GRENNE LAUREANO REIS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; PHP; PYTHON
(Cp) AD-01; AD-07; ED-06
(Tp) AP-01; AV-01; GI-04; TC-03
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2018 052081-2
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P01)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-03; TC-04
(Dl) 14/03/2018
(Cd) 730
(Np) BR 51 2018 052082-0
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P02)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-03; TC-04
(Dl) 15/03/2018
(Cd) 730
(Np) BR 51 2018 052083-9
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P03)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-03; TC-04
(Dl) 16/03/2018
(Cd) 730
(Np) BR 51 2018 052084-7
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P04)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-02; TC-03
(Dl) 17/03/2018
(Cd) 730
(Np) BR 51 2018 052085-5
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P05)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-03; TC-04
(Dl) 18/03/2018
(Cd) 730
(Np) BR 51 2018 052086-3
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P06)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-03; TC-04
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2018 052087-1
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P07)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-02; TC-03
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2018 052088-0
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P08)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-03; TC-04
(Dl) 20/03/2018
(Cd) 730
(Np) BR 51 2018 052089-8
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P09)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-02; TC-03
(Dl) 21/03/2018
(Cd) 730
(Np) BR 51 2018 052090-1
(54) ClosER - Secure Access for Healthcare Data (ICD-11 / P10)
(73) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Cr) ALEXANDRE CHATER TALEB; ERICK RODRIGUES DE SOUSA
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01; TC-03; TC-04
(Dl) 21/03/2018
(Cd) 730
(Np) BR 51 2018 052091-0
(54) DIMEOF - Dimensão Execução Orçamentária e Financeira
(73) ACH DIMENSÃO INFORMÁTICA E CONTÁBIL LTDA.
(Cr) ANTONIO CELSO CORREA DE GODOY; CARLOS AUGUSTO LOUREIRO MARTINS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02; AD-04
(Tp) AP-03; AP-04; AP-05; GI-02; IA-02
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2018 052092-8
(54) MAPA INTERATIVO DO JARDIM BOTÂNICO
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CELSO YOSHIKAU ISHIDA; HENRIQUE DANIEL CAVET MARTINS; JOSÉ TADEU WEIDLICH MOTTA; LEONARDO BRUNETI GOMES; LUCIANO WONS; RYCHARD WIKTOR CZAPLINSKI MALINOWSKI; SÔNIA MARA FERRAZ DE OLIVEIRA; TÂNIA LUCIA FERRAZ DE OLIVEIRA GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052093-6
(54) Kokua
(73) FELIPE OSÓRIO DE SOUZA LIMA
(Cr) FELIPE OSÓRIO DE SOUZA LIMA
(Lg) HTML; JAVA
(Cp) AN-04
(Tp) AP-01
(Dl) 12/05/2017
(Cd) 730
(Np) BR 51 2018 052094-4
(54) SRU
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS ROBERTO VALÊNCIO; GABRIEL VINICIUS DO NASCIMENTO; GUILHERME PRIÓLLI DANIEL; JOSÉ CARLOS DE FREITAS; LUIS MARCELLO MORAES SILVA; PAULO HENRIQUE PAIM DOS SANTOS; VICTOR HUGO PENHALVES MARTINS; WILLIAM TENÓRIO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-07; IF-10
(Tp) AP-01; GI-01
(Dl) 24/07/2017
(Cd) 730
(Np) BR 51 2018 052095-2
(54) ATENTO - Sistema de Análise Pericial e Registro Facial Policial
(73) EBTS - EMPRESA BRASILEIRA DE TREINAMENTO E SIMULAÇÃO  LTDA
(Cr) DARCI ATILIO GRZYBOWSKI
(Lg) .NET; C#; C++
(Cp) AD-01; AD-04; SV-01
(Tp) IA-01; TC-03; TC-04
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 052096-0
(54) MediVoz
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) JAQUELINE JÓICE MUNIZ; MATHEUS JOSÉ RIBEIRO DOS SANTOS; MICHELE BUENO
(Lg) C#; HTML; JAVA SCRIPT
(Cp) SD-01; SD-10
(Tp) AP-01
(Dl) 13/06/2018
(Cd) 730
(Np) BR 51 2018 052097-9
(54) MICROP
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; FIORITA GONZALES LOPES MUNDIM; JOSÉ DIAS DA SILVA NETO; JOÃO BOSCO PARREIRAS DE ASSIS; JOÃO BOSCO PARREIRAS DE ASSIS; JOÃO BOSCO PARREIRAS DE ASSIS; JOÃO BOSCO PARREIRAS DE ASSIS; ROBERTO RIBEIRO ROCHA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) BL-04; IF-02; SD-08
(Tp) AP-01; FA-01; GI-01
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2018 052098-7
(54) eDomicílio DTEM - Domicílio Tributário Eletrônico Municipal
(73) INSTITUTO SOMA
(Cr) ANDRÉ LUÍS MORAES; LUIZ MIGUEL AXCAR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-04; DI-01; EC-04; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-02; GI-01
(Dl) 02/03/2015
(Cd) 730
(Np) BR 51 2018 052099-5
(54) Raptors
(73) LUCAS REGO LIMA DE CARVALHO
(Cr) LUCAS REGO LIMA DE CARVALHO
(Lg) OUTROS
(Cp) CO-05; TB-06
(Tp) ET-01; ET-02
(Dl) 09/11/2018
(Cd) 734
(Np) 09336-1
(54) SISTEMA K!
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAÍ - UNIVALI
(Cd) 734
(Np) BR 50 2016 001518-0
(54) GASPIPELINEDESIGN SUITE
(73) SOLAR TURBINES INCORPORATED
(Cd) 734
(Np) BR 51 2014 001439-8
(54) GASPIPELINEDESIGN
(73) SOLAR TURBINES INCORPORATED
(Cd) 734
(Np) BR 51 2015 000361-5
(54) GAS PIPELINE EXPANSION 
(73) SOLAR TURBINES INCORPORATED
(Cd) 734
(Np) BR 51 2015 000366-6
(54) COMPRESSORSTATIONDESIGN
(73) SOLAR TURBINES INCORPORATED
(Cd) 734
(Np) BR 51 2018 000503-9
(54) COMUNICAÇÃO PUBLICA APP
(73) CID PEIXOTO DO AMARAL NETTO; MARILIA MATOS ARAÚJO
(Cd) 734
(Np) BR 51 2018 001041-5
(54) CANCROX - Cancer Cross Species Therapy
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS; PAULO MUNIZ DE ÁVILA; UNIVERSIDADE DE RIBEIRÃO PRETO - UNAERP
(Cd) 742
(Np) 01634-4 antigo: 96003283
(54) KIT GUIA DE ACESSÓRIOS / PROJETOS
(73) ARS CONSULT ENGENHARIA E SISTEMAS LTDA.
(co) Linguagem não informada.
(Cd) 747
(Np) BR 51 2018 051659-9
(54) AMBIENTE VIRTUAL DE APRENDIZAGEM ULBRA: AULA
(73) ASSOCIAÇÃO EDUCACIONAL LUTERANA DO BRASIL - AELBRA
(co) Efetuada correção no nome de um dos autores, conforme solicitado via canal Fale Conosco do INPI (mensagem nº 645922).
