No 2846 de 22/07/2025
(Cd) 111
(Np) BR 51 2025 002665-0
(54) ToolMinder - Controle de Estoque
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2843 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2843 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002806-7
(54) Uma Ferramenta para a Classificação de Imagens Nítidas e com Borras
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2845 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2845 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2025 002407-0
(54) Cockpit
(Cd) 730
(Np) BR 51 2025 002665-0
(54) ToolMinder - Controle de Estoque
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE; GUSTAVO MOURA BARROS; LEANDRO RODRIGUES DA SILVA SOUZA; MARCONI BATISTA TEIXEIRA; RAYSA MORAES CASTRO; WILKER ALVES MORAIS; WILLIAN MARQUES PIRES; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-08
(Tp) AP-01
(Dl) 11/12/2024
(Cd) 730
(Np) BR 51 2025 002806-7
(54) Uma Ferramenta para a Classificação de Imagens Nítidas e com Borras
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) DANIEL CARNEIRO ROSA; RANILSON OSCAR ARAÚJO PAIVA; SIDARTA GOMES TENORIO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) PYTHON
(Cp) ED-06
(Tp) FA-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 003080-0
(54) Dr. Keepr
(73) ELISRENAN BARBOSA DA SILVA; PAWKEEPR SISTEMA INTELIGENTE PARA PETS INOVA SIMPLES LTDA
(Cr) CLARA CARDOSO MACHADO JABORANDY; EDILENE CARVALHO DA PAIXÃO; ELISRENAN BARBOSA DA SILVA; MARIANO FLORENCIO MENDONÇA; MURILO DOS ANJOS MONTINO
(Lg) CSS; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; POWER BUILDER; PYTHON; XHTML
(Cp) AD-10; AG-01; AG-10; AG-12; AH-02; IF-01; IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; SD-01; SD-05; SD-08; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; CD-01; CD-04; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; IA-01; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-03; SO-04; SO-05; TC-03; TI-01; TI-03; UT-06
(Dl) 06/06/2024
(Cd) 730
(Np) BR 51 2025 003094-0
(54) GerenciaApp
(73) CONTROLE NF LTDA; JADSON ALVES DE SOUZA
(Cr) JADSON ALVES DE SOUZA
(Lg) CSS; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SWIFT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AH-02; AN-02; SM-03
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-02; GI-04; IA-01; PD-01; PD-03; SO-05
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2025 003095-9
(54) Áquila
(73) DONIA DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) ALCIDES FERNANDO FARIAS CAMPOS; MIKAELL BARBOSA DE ARAÚJO; PABLO FILETTI MOREIRA; RAFAEL LEITE PAULO; TIAGO BARBOSA DE ARAÚJO
(Lg) JAVA
(Cp) IF-02; IF-07; IF-10; IN-02; MT-04; MT-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; CD-01; GI-01; GI-02; GI-05; GI-06; GI-08; PD-01; PD-04; TI-03; UT-02
(Dl) 02/02/2025
(Cd) 730
(Np) BR 51 2025 003099-1
(54) MALLMANN ANALYTICS
(73) MALLMANN ACADEMY LTDA
(Cr) VALDEMAR MALLMANN JUNIOR
(Lg) OUTROS
(Cp) FN-03; FN-05; IF-10
(Tp) AP-01; CD-01; GI-02
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2025 003105-0
(54) OviTrack
(73) JOHNNY D C COSTA CONSULTORIA EM SEGURANCA ALIMENTAR
(Cr) JOHNNY DAVIDSON CARDOSO COSTA
(Lg) JAVA SCRIPT
(Cp) BL-01; CO-02
(Tp) AP-01
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 003126-2
(54) BRIDGE: Plataforma de Integração para ICTs
(73) DENIS DE GOIS MARQUES; RUI NÓBREGA DE PONTES FILHO; WYLLIAMS BARBOSA SANTOS
(Cr) CLEYTON MÁRIO DE OLIVEIRA RODRIGUES; TAMARA LARISSA DUARTE DE ALBUQUERQUE DALLEGRAVE
(Lg) JAVA; NODEJS; PYTHON; SQL
(Cp) FN-01; IF-07; IN-02
(Tp) AP-02; GI-01
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2025 003127-0
(54) TeXAcademy: Template em LaTeX para elaboração de trabalhos acadêmicos conforme a NBR 10520:2023 (sistema autor-data)
(73) ANTONIO ALISSON PESSOA GUIMARÃES
(Cr) ANTONIO ALISSON PESSOA GUIMARÃES
(Lg) OUTROS
(Cp) CO-02
(Tp) AP-01; DS-02; DS-05; FA-01; FA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 003128-9
(54) App DomestiK - Gestão de Contas, Rotina e Organização Pessoal
(73) DANIEL SANTIAGO CHAVES RIBEIRO
(Cr) NATÁLIA MARIA CÂMARA RIBEIRO SANTIAGO
(Lg) C++
(Cp) AD-01
(Tp) AP-01
(Dl) 13/07/2025
(Cd) 730
(Np) BR 51 2025 003129-7
(54) Modelo de Prontuários
(73) IGOR PADOIM E SILVA
(Cr) IGOR PADOIM E SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-04; SD-07
(Tp) AP-01; UT-01
(Dl) 07/04/2021
(Cd) 730
(Np) BR 51 2025 003131-9
(54) Projeto ConsciêncIA
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMAURY ANTÔNIO DE CASTRO JUNIOR; ANDERSON CORRÊA DE LIMA; JORGE EMILIO DA COSTA WALDER; VALÉRIA QUADROS DOS REIS
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) ED-04; ED-06; IF-07; IN-02
(Tp) AP-01; ET-01; GI-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003132-7
(54) AEROEASE
(73) MOTIVA INFRAESTRUTURA DE MOBILIDADE S.A.
(Cr) CRISTIANE ALEXANDRA LOPES GOMES
(Lg) JAVA; PYTHON
(Cp) TP-01; TP-02; TP-03
(Tp) GI-01; GI-04; GI-06; IA-02
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 003133-5
(54) SRM - Smart Rail Mileage
(73) MOTIVA INFRAESTRUTURA DE MOBILIDADE S.A.
(Cr) CRISTIANE ALEXANDRA LOPES GOMES
(Lg) JAVA; PYTHON
(Cp) AD-09; MT-06; TP-01; TP-02; TP-03
(Tp) GI-01; GI-04; GI-06; SM-01; TC-02
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 003134-3
(54) ZORYEL
(73) JULIO CESAR DE ANDRADE MARTINS; JULIO CÉSAR DE ANDRADE MARTINS
(Cr) JULIO CESAR DE ANDRADE MARTINS
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) AP-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003135-1
(54) Singularity HUB
(73) ERICO OLIVEIRA DA SILVA CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) ERICO OLIVEIRA DA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) PD-01
(Dl) 08/07/2023
(Cd) 730
(Np) BR 51 2025 003136-0
(54) BO Fácil - Agente de IA para atendimento e geração de Boletim de Ocorrência
(73) PASN DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) JONATAS SOARES CUNHA; RAIMUNDO MOURA
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; RUBY; SQL
(Cp) AD-04; SV-01; TC-02
(Tp) AP-01; CD-01; GI-04; GI-06; IA-01; IA-03; TI-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003137-8
(54) EigenValue
(73) GABRIEL SAAVEDRA DE ANDRADE
(Cr) GABRIEL SAAVEDRA DE ANDRADE
(Lg) MATLAB
(Cp) EN-04
(Tp) GI-06; SM-03; SO-02
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003138-6
(54) BesselFuncCoefficients
(73) GABRIEL SAAVEDRA DE ANDRADE
(Cr) GABRIEL SAAVEDRA DE ANDRADE
(Lg) MATLAB
(Cp) EN-04
(Tp) GI-06; SM-03; SO-02
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003139-4
(54) MecFlu VR: Perda de Carga em Sistemas de Bombeamento
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERS RINALDI ANGELIN; CINTHIA BITTENCOURT SPRICIGO; JOÃO VITOR BARBOSA FERREIRA; KAMILA COLOMBO; LEONARDO CAVALHEIRO MARTINEZ; NICE MIKA SAKAMOTO KAMINARI; NICOLAS COSTA SOUZA; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02; SM-03; TC-01
(Dl) 23/04/2025
(Cd) 730
(Np) BR 51 2025 003140-8
(54) Calculadora$Avançada$com$memoria$em$java
(73) VINICIUS DUPERRON ALENCAR SIQUEIRA
(Cr) VINICIUS DUPERRON ALENCAR SIQUEIRA
(Lg) JAVA
(Cp) AD-05
(Tp) UT-01
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2025 003141-6
(54) Uma ferramenta para detecção em tempo real de vídeos obscenos através da análise contextual e explainable AI
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITTO JÚNIOR; ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003142-4
(54) Nexus Ware Sync SC
(73) SOUSA & CASTRO CONSULTORIA EMPRESARIAL LTDA
(Cr) WANDERSON APARECIDO DE SOUSA CASTRO
(Lg) VISUAL BASIC
(Cp) AD-08; TP-01
(Tp) AP-01; AT-01; AT-05; IA-02
(Dl) 26/02/2025
(Cd) 730
(Np) BR 51 2025 003143-2
(54) Pelve & Movimento
(73) ELI CRISTINA RIBEIRO DO PRADO; SILVIA REGINA MATOS DA SILVA BOSCHI
(Cr) ELI CRISTINA RIBEIRO DO PRADO; FÁTIMA FANI FITZ; KELLY GONÇALVES MARTINES NEVES; SILVIA REGINA MATOS DA SILVA BOSCHI
(Lg) C#
(Cp) SD-09
(Tp) DS-04; FA-01; TC-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 003144-0
(54) PLATAFORMA LUMEN
(73) LUMEN CONSULTORIA E ASSESSORIA PÚBLICA LTDA
(Cr) ANTONIO OLIVEIRA; DAGOBERTO ANTONIO RIBEIRO; JÔNATAS NASCIMENTO DOS SANTOS
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; DI-01; ED-04; FN-01; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; CD-05; CD-06; DS-01; DS-04; DS-07; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; IA-01; SO-07
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003145-9
(54) FamilyCompass
(73) NATALIA INGRID SILVINO SAMPAIO
(Cr) NATALIA INGRID SILVINO SAMPAIO
(Lg) PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-05; IN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003146-7
(54) Inteligência Artificial - Modelo de Consulta - IAMC/INPE
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO
(Cr) ALBERTO DE PAULA SILVA; KEILA BARBOSA COSTA DOS SANTOS; RENATO HENRIQUE FERREIRA BRANCO
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03
(Tp) AP-01; FA-01; IA-01; IA-02; TC-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 003147-5
(54) e-Atos - Diário Oficial Eletrônico
(73) DIGITALDOC SOFTWARE; NERISON DA SILVA LEONHART
(Cr) NERISON DA SILVA LEONHART
(Lg) .NET; C#
(Cp) AD-02; AD-03
(Tp) AP-01
(Dl) 12/02/2011
(Cd) 730
(Np) BR 51 2025 003148-3
(54) Calculadora Biomassa2 Biogas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) HENRIQUE DI DOMENICO ZIERO; HUDSON GIOVANI ZANIN; LARISSA CASTRO AMPESE; MANOEL VICTOR FRUTUOSO BARRIONUEVO; REINALDO CESAR; TÂNIA FORSTER CARNEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-02; BL-01; CO-02; ED-06; FQ-14
(Tp) FA-01; SO-02; UT-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 003149-1
(54) Um sistema de Detecção Multiview de Malware para Android com Inteligência Artificial Explicável
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS; PHILIPE HUGO FRANSOZI
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003150-5
(54) Cosmeticode
(73) THOMÁS NÓVOA GOMES JAEGER; TTN SOFTWARE SOLUTIONS LTDA
(Cr) SAMUEL CORREA LEVY NETO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 25/02/2025
(Cd) 730
(Np) BR 51 2025 003151-3
(54) APLICATIVO MÓVEL REPRODUTHIVA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DOMINGOS ALVES; KARYANNA ALVES DE ALENCAR ROCHA; RENATA KARINA REIS; VICTOR PEREIRA MOURA
(Lg) OUTROS
(Cp) ED-04; PS-02; SD-01; SD-03; SD-08
(Tp) AP-01; DS-04; SO-05; TC-01; TC-03
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 003152-1
(54) PULSE EOR - Software para impor condição de contorno senoidal nos simuladores ECLIPSE e OPM ECLIPSE
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) EDIMAR DUARTE DE SOUZA JUNIOR; OLDRICH JOEL ROMERO GUZMÁN
(Lg) PYTHON
(Cp) EN-02
(Tp) SM-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 003153-0
(54) VENNX ACCESS RADAR - VAR
(73) VENNX TECNOLOGIA E SERVICOS PROFISSIONAIS LTDA
(Cr) DIEGO DE ARAUJO MUNIZ
(Lg) PHP; PYTHON
(Cp) IF-07; IN-02
(Tp) AP-04; AT-01; AT-06; PD-01; PD-05
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 003154-8
(54) ENTRE SERES - AMBIENTE DE REALIDADE MISTA E INTERATIVA PARA DANÇA E COMPOSIÇÃO SONORA
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) ARTHUR ERTHAL; BRUNA ARRUDA MACHADO; ESTEBAN WALTER GONZALEZ CLUA; GABRIEL BARROSO DA SILVA LIMA; JOÃO PEDRO SILVA DE SÁ; LUCIA OLIVEIRA DE SANTANA; MAITÊ ESCOTE
(Lg) C#; UNITY
(Cp) ED-04
(Tp) ET-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003155-6
(54) EditQuiz
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; MARIO DA SILVA FERREIRA JUNIOR; WILTON NASCIMENTO DA SILVA
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2025 003156-4
(54) Uma Ferramenta de Detecção e Localização de Malware em Aplicativos Android Baseada em Graph Neural Networks
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITTO JÚNIOR; ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003157-2
(54) Fuga de Marte
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) GUILHERME TELES RIBEIRO; JESSE NERY FILHO
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 003158-0
(54) Software para Apoio a Emergências QBRN com uso de IA
(73) CENTRO TECNOLÓGICO DO EXÉRCITO
(Cr) BRUNO GABRIEL MOTTA RODRIGUES; CARLOS EDUARDO SANTOS BONFIM
(Lg) DELPHI
(Cp) FQ-11; IN-03; MA-04
(Tp) GI-04; SM-01
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 003159-9
(54) Um Sistema de Detecção de Intrusão Adaptativo para Infraestruturas como Código
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ADILSON GALIANO FILHO; ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003160-2
(54) Open4School
(73) MAGNO RODRIGO DA SILVA
(Cr) MAGNO RODRIGO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-04; ED-06; IF-05
(Tp) AP-01; AT-01; AT-06; GI-01; GI-02; GI-04
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2025 003161-0
(54) Uma ferramenta de aprendizagem federada para detecção de cálculos renais entre domínios e com preservação de privacidade em imagens médicas
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITTO JÚNIOR; EDUARDO KUGLER VIEGAS; LUCAS SOTOMAIOR ALVES PEREIRA
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; TC-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003162-9
(54) L-PINA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) FABIO DOS SANTOS LIMA; FERNANDA SOARES OLIVEIRA; GABRIEL FERREIRA ABOU REJAILI; PAULA PATRICIA OLIVEIRA DA SILVA; RODINEI FACCO PEGORARO; VICTOR MARTINS MAIA
(Lg) CSS; HTML; UNITY
(Cp) AG-01; AG-09
(Tp) FA-01; SM-03
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2025 003163-7
(54) Simulador Computacional para Avaliação Dinâmica e Energética de Veículos Elétricos com Ciclo NEDC
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ELIAS DIAS ROSSI LOPES; GUILHERME AYROSO PONTES; GUILHERME BARRETO ROLLEMBERG CONRADO; GUSTAVO SIMÃO RODRIGUES
(Lg) MATLAB; SIMULINK
(Cp) EN-02; EN-04; IN-03; TP-01; TP-04
(Tp) AT-05; AV-01; SM-01; SM-02; TC-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 003164-5
(54) Pulse - Postgraduate University Level System explorator
(73) UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) CAUAN FERREIRA ARAÚJO; DANIEL LIMA DE SOUZA; ENOQUE CALVINO MELO ALVES; SOCORRO VÂNIA LOURENÇO ALVES; TALITA DOS SANTOS ALMEIDA
(Lg) PHP
(Cp) IF-01; IF-04; IF-07; IF-09; IF-10; IN-02
(Tp) FA-01; GI-01; GI-04
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 003165-3
(54) ZTICode - Autenticação Segura com Zero Trust
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ADILSON GALIANO FILHO; ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; FELLIPE MEDEIROS VEIGA; JULIANO SARTORI LANGARO
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) PD-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003166-1
(54) Conexão Aprovisionamento Usina Serra Norte
(73) VALE S.A.
(Cr) BRUNO HIGINO COSTA BARBOSA
(Lg) POWER BUILDER
(Cp) IF-09
(Tp) TI-01
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 003167-0
(54) Cap Business - Plataforma de Gestão de Títulos de Capitalização com Módulo de Premiação Instantânea, Loteria, Globo Virtual e Cap Giro (v2.0)
(73) RICARDO ALEXANDRE MOSCHETTO
(Cr) RICARDO ALEXANDRE MOSCHETTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; PYTHON; SQL
(Cp) AD-05; IF-01; IF-07
(Tp) AT-03; GI-01; GI-04; PD-01; PD-03; PD-05; UT-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2025 003168-8
(54) Um sistema distribuído e generalizável de detecção de intrusão em redes baseado em aprendizado de máquina e Big Data
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) EDUARDO KUGLER VIEGAS; GABRIEL MARIANI RIBEIRO SANTOS; HENRIQUE MARQUES DA SILVA DE OLIVEIRA; JHONATAN GEREMIAS; VINÍCIUS MARQUES DA SILVA DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003169-6
(54) Sistema THexCAD (Tesselação Hexagonal para Cobertura de Área com Drones)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) MAXWELL FRANCISCO DA SILVA
(Lg) C++; CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; PYTHON; SHELL SCRIPT
(Cp) AG-01; AG-08; AG-09; AH-01; AH-03; CC-01; CC-04; CC-06; EL-01; EL-04; EN-04; EN-06; GC-01; GC-06; GC-08; GL-04; GL-06; HB-01; HB-02; HD-02; HD-04; IF-01; IF-02; IN-01; IN-03; IN-05; MA-02; MA-03; MA-04; SD-01; SD-09; SM-01; SM-04; SV-01; TC-04; TP-02; TP-04; UB-01; UB-02; UB-03; UB-04
(Tp) AT-01; AT-07; DS-01; DS-04; IT-02; SM-02; SM-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003170-0
(54) SENSETAL APP
(73) FC FISIOTERAPIA E TECNOLOGIA LTDA
(Cr) ALEX CYRILLO DE SOUSA BORGES; CHRISTOPHER RENKAVIESKI; FELLIPE PEREIRA DA COSTA SILVA; HENRIQUE LUIZ HARTMANN
(Lg) OUTROS; PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2025 003171-8
(54) Agente AI de Simulação de Anamnese para treinamento de estudantes da área da Saúde
(73) HELDER TAKASHI IMOTO NAKAYA; LEONARDO ROVATTI DE OLIVEIRA
(Cr) HELDER TAKASHI IMOTO NAKAYA; LEONARDO ROVATTI DE OLIVEIRA
(Lg) JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) ED-04; ED-06; SD-07; SD-08
(Tp) AP-01; FA-02; GI-04; IA-01; TC-01; TC-03
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 003172-6
(54) ReGente
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FERNANDA SBARAINI BONATTO; LUÍSA KLAUS PILZ; MARCO AURÉLIO PIRES IDIART; MARIA ELISA CALCAGNOTTO; MARIA PAZ LOAYZA HIDALGO
(Lg) OUTROS
(Cp) SD-01; SD-08
(Tp) AP-01; FA-01; IA-01; TC-01; TC-03
(Dl) 18/02/2025
(Cd) 730
(Np) BR 51 2025 003173-4
(54) Max Control
(73) LUANA CAROLINA ROSSA FERREIRA
(Cr) LUFFY ROSSA FERREIRA
(Lg) JAVA SCRIPT
(Cp) AH-02; BL-01; DI-01; EC-14; MA-04; PR-03; SD-01; SD-02; SD-03; SD-04
(Tp) AP-01; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IT-04; SO-05
(Dl) 11/04/2025
(Cd) 730
(Np) BR 51 2025 003174-2
(54) Framework de Análise de Risco Climático para Operações Offshore (FARO) v1.0
(73) JORCELINO RINALDE DE PAULO
(Cr) JORCELINO RINALDE DE PAULO; THAUAN DOS SANTOS
(Lg) PYTHON
(Cp) AD-02; EC-09; EN-04; HD-04; IN-03
(Tp) SM-01
(Dl) 28/06/2025
(Cd) 730
(Np) BR 51 2025 003175-0
(54) Nível do Rio
(73) MATEUS HACK INFORMATICA
(Cr) MATEUS HACK
(Lg) PHP; PYTHON
(Cp) MA-04
(Tp) FA-01; GI-04; IA-01; IA-02; IT-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 003176-9
(54) Box360
(73) BOXNET SERVIÇOS DE INFORMAÇÕES LTDA; PROGRAMIND INTELIGENCIA DIGITAL LTDA. - EPP
(Cr) ITALO RODRIGUES FERREIRA DE CASTILHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-01
(Tp) GI-04
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 003177-7
(54) SteadyStateFourierCos
(73) GABRIEL SAAVEDRA DE ANDRADE
(Cr) GABRIEL SAAVEDRA DE ANDRADE
(Lg) MATLAB
(Cp) EN-04
(Tp) GI-06; SM-01; SO-02
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 003178-5
(54) SteadyStateFourierSin
(73) GABRIEL SAAVEDRA DE ANDRADE
(Cr) GABRIEL SAAVEDRA DE ANDRADE
(Lg) MATLAB
(Cp) EN-04
(Tp) GI-06; SM-01; SO-02
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 003179-3
(54) SteadyStateFourierZero
(73) GABRIEL SAAVEDRA DE ANDRADE
(Cr) GABRIEL SAAVEDRA DE ANDRADE
(Lg) MATLAB
(Cp) EN-04
(Tp) GI-06; SM-01; SO-02
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 003180-7
(54) Cálculo de Fadiga para um Transformador de 100 MVA
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EDSON GUEDES DA COSTA; FILIPE LUCENA MEDEIROS DE ANDRADE; HENRIQUE DANTAS SILVA; JALBERTH FERNANDES DE ARAÚJO; TARSO VILELA FERREIRA
(Lg) MATLAB
(Cp) IN-05
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003181-5
(54) Software de Análise de Interferometria (IAS)
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) ARMANDO VALTER FELICIO ZUFFI; EDISON PUIG MALDONADO; GIOVANNI SOUZA; JHONATHA RICARDO DOS SANTOS; NILSON DIAS VIEIRA JR; RICARDO ELGUL SAMAD
(Lg) PYTHON
(Cp) FQ-09
(Tp) TC-01
(Dl) 29/03/2023
(Cd) 730
(Np) BR 51 2025 003182-3
(54) AILOG - Frotas & Abastecimento
(73) AILOG BANK MEIOS DE PAGAMENTO LTDA
(Cr) RODRIGO GARCIA BATISTA
(Lg) JAVA; SQL
(Cp) AD-01; TP-01
(Tp) AP-02; AT-06; GI-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2025 003183-1
(54) Learning Prism
(73) CLAUDINEI CARLOS DOS SANTOS COSTA; HERNANE BORGES DA BARROS PEREIRA; ROBERTO LUIZ SOUZA MONTEIRO
(Cr) CLAUDINEI CARLOS DOS SANTOS COSTA; HERNANE BORGES DA BARROS PEREIRA; ROBERTO LUIZ SOUZA MONTEIRO
(Lg) PYTHON
(Cp) IF-01; MT-06
(Tp) SM-01
(Dl) 03/02/2025
(Cd) 730
(Np) BR 51 2025 003184-0
(54) Guia do Cidadão
(73) GOV4TECH LTDA; JOÃO PAULO MOURA ARRAES DE OLIVEIRA
(Cr) MAGNO CARVALHO DOS SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; RUBY; SQL; SWIFT
(Cp) AD-04
(Tp) AP-01; AP-02
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 003185-8
(54) AILOG - Roteirizador
(73) AILOG BANK MEIOS DE PAGAMENTO LTDA
(Cr) RODRIGO GARCIA BATISTA
(Lg) JAVA; SQL
(Cp) AD-01; TP-01
(Tp) AP-02; AT-06; GI-01
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2025 003186-6
(54) AILOG - Pedágios
(73) AILOG BANK MEIOS DE PAGAMENTO LTDA
(Cr) RODRIGO GARCIA BATISTA
(Lg) JAVA; SQL
(Cp) AD-01; TP-01
(Tp) AP-02; AT-06; GI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 003187-4
(54) Sistema Automatizado para Controle de Fornos Indutivos
(73) BRASFORJA INDUSTRIA E COMERCIO DE METAIS LTDA; FUNDAÇÃO DE CULTURA E APOIO AO ENSINO PESQUISA E EXTENSÃO - FUNCEPE
(Cr) RODOLFO GARCIA
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-05; AT-06; GI-01; IT-01; PD-01
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 003188-2
(54) AILOG - Frete & CIOT
(73) AILOG BANK MEIOS DE PAGAMENTO LTDA
(Cr) RODRIGO GARCIA BATISTA
(Lg) JAVA; SQL
(Cp) AD-01; TP-01
(Tp) AP-02; AT-06; GI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 003189-0
(54) Ultrasound3D: Software que visualiza e manipula imagens ultrassom, podendo transformá-la em 3d, 4d, stl, obj e/ou ply, etc.; Algoritmo que transforma e manipula imagem ultrassom para 3d,4d,obj,stl e/ou ply em programa proprio ou outros desenvolvidos
(73) JAQUELINE ALVES DO NASCIMENTO
(Cr) JAQUELINE ALVES DO NASCIMENTO
(Lg) PYTHON
(Cp) AD-06; AD-11; BL-01; BL-05; BL-06; BL-08; CO-01; CO-02; CO-04; EC-04; EC-07; EC-08; EC-14; ED-04; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-14; FQ-17; IF-01; IF-02; IF-04; IF-07; IN-02; IN-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SV-03; TB-01; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; CD-01; CD-03; DS-01; DS-02; DS-06; DS-07; DS-08; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-04; LG-05; LG-08; LG-09; PD-03; PD-04; PD-05; SM-01; SM-03; SO-01; SO-02; SO-03; SO-04; SO-05; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-02; TI-03; TI-04; UT-01; UT-03; UT-06
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 003190-4
(54) Suite para Internato Médico - Ajuda para internos de medicina e instituições
(73) FELIPE DE CARVALHO FIGUEIREDO
(Cr) FELIPE DE CARVALHO FIGUEIREDO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) ED-03; SD-08
(Tp) AP-01; AP-02; AV-01; FA-01; GI-01; IA-02; PD-02; SO-04; SO-05; TC-01; TI-03; TI-04; UT-01
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 003191-2
(54) SISTEMA E MÉTODO DE PLATAFORMA LOW-CODE PARA CRIAÇÃO DE FLUXOS INVESTIGATIVOS AUTOMATIZADOS DE COMBATE A FRAUDES E FALSIFICAÇÕES UTILIZANDO AGENTES MODULARES DE INTELIGÊNCIA ARTIFICIAL
(73) MARCOS PRAIS BOTELHO
(Cr) MARCOS PRAIS BOTELHO
(Lg) PYTHON
(Cp) DI-01; EC-04; EC-07; EC-08; IF-02; IF-04; IF-07; IF-08; IN-01; IN-02; IN-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; AT-05; AT-06; AT-07; CD-01; CD-05; CT-02; DS-01; DS-06; DS-08; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; IA-03; PD-01; PD-03; PD-04; SO-07; SO-08; TC-03; TI-03
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 003192-0
(54) Gerenciamento de Integridade de Estruturas Navais (GIEN- App)
(73) BRENNO MOURA CASTRO
(Cr) ANDRÉ GUSTAVO BARBOSA; BRENNO MOURA CASTRO; JEFERSON FERREIRA DE OLIVEIRA; JOÃO FELIPE COSTA CASARES
(Lg) PYTHON; SQL
(Cp) CC-05; IN-03
(Tp) AP-01; AV-01; DS-07; FA-01; FA-03; GI-01; GI-02; GI-04
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 003193-9
(54) IR AMIGO: CAPTAÇÃO DE RECURSO PARA FUNDO MUNICIPAL
(73) MARIO SÉRGIO BORTOLATTO
(Cr) MARIO SERGIO BORTOLATTO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AN-02; DI-01; EC-01; EC-06; FN-01; FN-02; FN-04; FN-05; FN-06
(Tp) AP-01; AP-05; AT-04; AT-06; AV-02; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003194-7
(54) GOJUS
(73) GOJUS LTDA
(Cr) ALOÍSIO ARAÚJO COSTA BARBOSA; GIBRAN SILVA DE MELO PEREIRA; PAULO RICARDO DA SILVA CARDOSO; RAIFRAN LUCAS PERRATAS ATAIDE SOUSA
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-05; AD-11; DI-01; FN-06
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; GI-01; GI-04; IA-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2025 003195-5
(54) JUSPUBLIC
(73) OBSIS SOLUTIONS LTDA
(Cr) ALOÍSIO ARAÚJO COSTA BARBOSA; GIBRAN SILVA DE MELO PEREIRA; PAULO RICARDO DA SILVA CARDOSO; RAIFRAN LUCAS PERRATAS ATAIDE SOUSA
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; CC-03; DI-01
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-01; IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003196-3
(54) EGURO PARAMETRIZÁVEL DE TRANSPORTE (SPT)
(73) SOFTSEG SISTEMAS LTDA
(Cr) JOSUÉ LOLLI
(Lg) JAVA SCRIPT; NODEJS; PYTHON; SQL
(Cp) AD-02; SV-02; TP-01
(Tp) AP-01; AP-02; AP-03; CT-03; FA-01; IA-02
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003197-1
(54) vídeo de reação de curva
(73) ATLASINTEL TECNOLOGIA DE DADOS LTDA.
(Cr) THIAGO BARROS RODRIGUES COSTA
(Lg) NODEJS
(Cp) IF-07; IF-10
(Tp) GI-04; GI-06; IA-01; IA-02; PD-04
(Dl) 07/04/2025
(Cd) 730
(Np) BR 51 2025 003198-0
(54) Aplicativo Prime Agro
(73) PRIME AGRO PRODUTOS AGRÍCOLAS LTDA
(Cr) RAPHAEL PICOLE LACERDA
(Lg) MYSQL; OUTROS; PHP
(Cp) AD-01; AD-07; FN-05; FN-06
(Tp) AP-01; AT-02; AT-06
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 003199-8
(54) GermiTrack: Smart Analysis for Germination Data
(73) MONTCHARLES DA SILVA PONTES
(Cr) ANDERSON RODRIGUES LIMA CAIRES; MICHELE APARECIDA DOS SANTOS NOBREGA; MONTCHARLES DA SILVA PONTES; SAMUEL LEITE DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-01; AG-05; BT-01; SD-10
(Tp) AP-01; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; IA-02
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 003200-5
(54) TauMoney - Uma plataforma de educação e planejamento financeiro utilizando inteligência artificial, com otimizações e simulações de cenários realistas
(73) TAUMONEY TECNOLOGIA E INOVACAO LTDA
(Cr) LUCAS PINHEIRO COSTA DE MELO REIS; THYAGO CARVALHO MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PL / SQL; PYTHON; SHELL SCRIPT; SQL
(Cp) EC-04; EC-09; ED-01; ED-04; FN-02; FN-05; FN-06; IF-01; IF-07; IF-10; MT-01; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; AV-02; FA-01; FA-04; GI-01; GI-04; IA-01; IA-02; IA-03; SM-01
(Dl) 27/05/2024
(Cd) 730
(Np) BR 51 2025 003201-3
(54) METAL SELECT EASY
(73) ALEXANDRE ALVARENGA PALMEIRA; ROBERTO DE OLIVEIRA MAGNAGO; THIAGO PENEDO DE BRITO AMBROSIO
(Cr) ALEXANDRE ALVARENGA PALMEIRA; ROBERTO DE OLIVEIRA MAGNAGO; THIAGO PENEDO DE BRITO AMBROSIO
(Lg) PHP
(Cp) AD-08; CC-01; IN-01
(Tp) AP-01; DS-04; FA-01
(Dl) 14/10/2024
(Cd) 730
(Np) BR 51 2025 003202-1
(54) Plataforma de Monitoramento Contínuo e Inteligência Fiscal Multidimensional
(73) A3 SOLUTIONS EIRELI
(Cr) MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-02; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 18/06/2024
(Cd) 730
(Np) BR 51 2025 003203-0
(54) Sistema Modular de Mineração e Análise de Dados Fiscais Automatizados
(73) A3 SOLUTIONS EIRELI
(Cr) MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; OUTROS; PL / SQL
(Cp) AD-01; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 03/01/2018
(Cd) 730
(Np) BR 51 2025 003204-8
(54) Plataforma de Inteligência de Preços com Base em Documentos Fiscais Eletrônicos
(73) A3 SOLUTIONS EIRELI
(Cr) MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; IOS; JAVA; JSF; OUTROS
(Cp) AD-02; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2025 003205-6
(54) CPQD4765 - CPQD QUATI COMMAND-LINE INTERFACE V1.2.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 09/06/2023
(Cd) 730
(Np) BR 51 2025 003206-4
(54) CPQD4772 - COMPONENTE FRONTEND DE ROTEIRIZAÇÃO GEOGRÁFICA 2D NO CPQD MONITOR GR4.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) PAULO HENRIQUE VIEIRA CÂNDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) FA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003207-2
(54) CPQD4770 - CPQD AGRISOFT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDERSON DELCIO PARREIRA; DERICK HIRATA ICHIMURA KAISER; RENATO RICHARD PEREIRA DA SILVA; SANARA MACIEL FELÍCIO
(Lg) JAVA
(Cp) IN-02
(Tp) CD-01; DS-06; FA-01; GI-06; IA-01; PD-05
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 003208-0
(54) PROGTRIX
(73) UNIVERSIDADE FEDERAL DE RORAIMA
(Cr) EDNEY VERAS DOS SANTOS; FRANCISCO DIEGO MARTINS NOBRE; JOSE ALAILSON SOUSA PINHO; JOSÉ HERIBERTO OLIVEIRA DO NASCIMENTO; LINDEVAL FERNANDES LIMA; MAURÍCIO WEBER BENJÓ DA SILVA; RODRIGO OTÁVIO DA SILVA REIS; SILVIO DOMINGOS SILVA SANTOS
(Lg) PYTHON
(Cp) IN-05; MT-05
(Tp) FA-01; UT-01
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2025 003209-9
(54) Projeto Equilibre - MCMA®: Arquitetura Modular Cognitiva Aplicável com Malha Helicoidal 4D, IA Lucy e Framework de Governança Multissetorial
(73) JORGE LUIZ VIEIRA LIMA
(Cr) JORGE LUIZ VIEIRA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PYTHON; SQL; XML
(Cp) AN-02; CO-02; CO-04; DI-03; ED-06; IN-02; IN-03; MA-01; PS-01; PS-02; SD-01; SD-06; SD-08; SD-09; SD-10; SV-01
(Tp) AP-01; GI-01; GI-04; IA-01; IA-02; IA-03; PD-01; SM-01; SM-03; TC-01; TC-03; TC-04
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2025 003210-2
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003211-0
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003212-9
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003213-7
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003214-5
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003215-3
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003216-1
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003217-0
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003218-8
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003219-6
(54) PREVIDÊNCIA DIGITAL
(73) FUNDO DE PREVIDÊNCIA MAIS FUTURO
(Cr) THIAGO NIEWEGLOWSKI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-06; IA-02
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003220-0
(54) OTLab01: Basics of OT-ICS Device Discovery
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003221-8
(54) OTLab02: Siemens S7 PLC Emulation
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003222-6
(54) OTLab03: Emulation of a Gas Station Control System
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003223-4
(54) srd solucoes
(73) 23.640.579 RONEI PIRES DE SOUZA; RONEI PIRES DE SOUZA
(Cr) DIOGO PIRES DE SOUZA
(Lg) AJAX; HTML; JAVA SCRIPT; PHP
(Cp) TP-02; TP-03; TP-04; TP-05
(Tp) TI-03
(Dl) 16/03/2016
(Cd) 730
(Np) BR 51 2025 003224-2
(54) OTLab04: Modbus/TCP Emulation and Register Access
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003225-0
(54) OTLab05: Modbus/TCP Routing Between Subnets
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 003226-9
(54) OTLab06: Industrial Protocols and Web Interface Exposure
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 003227-7
(54) OTLab07: Default Password Exposure
(73) LUIZ FERNANDO DE FREITAS GUTIERRES
(Cr) LUIZ FERNANDO DE FREITAS GUTIERRES
(Lg) SHELL SCRIPT
(Cp) ED-01; ED-04
(Tp) CD-02; SM-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 003228-5
(54) Detecção Inteligente de Anomalias em Tráfego de Redes via Machine Learning com Ajuste de Limiar de Probabilidade
(73) DIEGO BRAGA SANTI
(Cr) DIEGO BRAGA SANTI
(Lg) PYTHON
(Cp) IF-01
(Tp) PD-01; TC-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003229-3
(54) Põe na Lista App
(73) POE NA LISTA LTDA
(Cr) ARTHUR OLAVO LEITE
(Lg) C#; OUTROS
(Cp) AD-10; SV-03
(Tp) AP-01
(Dl) 16/07/2025
(Cd) 730
(Np) BR 51 2025 003230-7
(54) Otimizador de sequenciamento de produção para flowshop (híbrido AG-BT)
(73) WAGNER LOURENZI SIMÕES
(Cr) ANDRÉ LUIS KORZENOWSKI; LEONARDO DAGNINO CHIWIACOWSKY; WAGNER LOURENZI SIMÕES
(Lg) MATLAB
(Cp) AD-06
(Tp) AP-02; AT-06; TC-02; UT-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2025 003231-5
(54) Otimizador de curvas de desconto para produtos com curto shelf life
(73) WAGNER LOURENZI SIMÕES
(Cr) ANDRÉ LUIS KORZENOWSKI; WAGNER LOURENZI SIMÕES
(Lg) R
(Cp) AD-05; AD-08; AD-10
(Tp) AP-02; FA-01; IA-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003232-3
(54) AGC- SISTEMA DE GERENCIAMENTO DE CARGA PARA O SERVICE NOW
(73) ALINE BENTO DAS CHAGAS
(Cr) ALINE BENTO DAS CHAGAS
(Lg) PYTHON
(Cp) IF-01; IF-10; TC-02
(Tp) CD-01; CD-05; GI-02; GI-05; GI-06; GI-08; PD-01; PD-04; TI-03; TI-04; UT-02
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 003233-1
(54) Sistema B-Track Agentes
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE LUIS VICTÓRIA BARBOSA; LUCAS PFEIFFER SALOMÃO DIAS
(Lg) .NET; C#
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) IA-01; IA-02; SM-01; TC-01
(Dl) 12/10/2021
(Cd) 730
(Np) BR 51 2025 003234-0
(54) Linx Catálogo
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-01; AT-03
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2025 003235-8
(54) Software para inserção de metadados no catalogo do Microsoft Purview
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) LUCAS FELIPE FERRARO CARDOSO; NIKOLAS JORGE SANTIAGO CARNEIRO; RONNIE CLEY DE OLIVEIRA ALVES; VITOR CIRILO ARAUJO SANTOS
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-03; DS-06; GI-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 003236-6
(54) Nexus Vitae.IA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC; UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) FABIANA DE OLIVEIRA FERREIRA; PATRÍCIA TEIXEIRA LEITE ASANO; SHEVINE SILVA OLIVEIRA RISSO
(Lg) EXCEL
(Cp) AD-04; AG-01; AN-02; EN-01; EN-02; IF-02; IF-04; SM-01
(Tp) AP-01; AP-02; DS-07; FA-01
(Dl) 07/10/2024
(Cd) 730
(Np) BR 51 2025 003237-4
(54) Preditor fuzzy da frequência respiratória de galinhas poedeiras em função da temperatura, umidade  relativa e velocidade do ar
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALISON ZILLE LOPES; ANA CAROLINA DE SÁ SILVA LINS; BRUNA CAMPOS AMARAL OLIVEIRA; BRUNA PONTARA VILAS BOAS RIBEIRO; GREGORY MURAD REIS; RAPHAEL WINCKLER DE BETTIO; TADAYUKI YANAGI JUNIOR; WILIAN SOARES LACERDA
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01
(Dl) 05/04/2025
(Cd) 730
(Np) BR 51 2025 003238-2
(54) Linx Dome
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; OUTROS
(Cp) AD-01
(Tp) AT-03; SO-02
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2025 003239-0
(54) Ontologia InovaDefesa e sua Instanciação InovaEB: sistema de apoio à decisão para a gestão da  inovação no Exército Brasileiro
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) JOSÉ ADALBERTO FRANÇA JUNIOR; JURACI FERREIRA GALDINO; PAULO CÉSAR PELLANDA; RÔMULLO GIRARDI MOREIRA
(Lg) OUTROS; PYTHON
(Cp) AD-04; IF-01; IN-02; IN-03
(Tp) AP-02; TC-01; TC-02
(Dl) 26/09/2024
(Cd) 730
(Np) BR 51 2025 003240-4
(54) Linx Fiscal Flow
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; JAVA; OUTROS
(Cp) IF-10
(Tp) AT-03; SO-02
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2025 003241-2
(54) Linx Fiscal Flow - MID NF-e
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#
(Cp) IF-10
(Tp) AT-03; SO-02
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2025 003242-0
(54) Linx Fiscal Flow - MID-e Central
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#
(Cp) IF-10
(Tp) AT-03; SO-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 003243-9
(54) Linx Mobilidade
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; C++; JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2025 003244-7
(54) SGC - Sistema de Governança de Contratos
(73) INSTITUTO IBETA LTDA
(Cr) MARCELO CHROMIEC LAUER; WILLIAN KELLER
(Lg) .NET; C#; FRAMEWORK; GENEXUS; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-09; AD-11; CC-05; CO-04; FN-03; FN-06; FQ-04; IF-02; IF-03; IF-04; IN-01; IN-02; MT-03; MT-04; MT-05; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; TB-05; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-03; UB-04
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AT-07; AV-01; AV-02; CD-01; CD-03; CD-05; CT-03; CT-04; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-04; LG-01; LG-06; PD-01; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-07; SO-09; TC-01; TC-02; TC-03; TI-03; TI-04; UT-02; UT-06
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2025 003245-5
(54) Linx TEF
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C++
(Cp) IF-10
(Tp) IA-02
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2025 003246-3
(54) QR Linx
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#
(Cp) IF-10
(Tp) IA-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2025 003247-1
(54) Linx Gescom
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) COBOL
(Cp) IF-10
(Tp) AT-03
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2025 003248-0
(54) Linx Storex
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C++; HTML; JAVA; JAVA SCRIPT; OUTROS; PL / SQL; PYTHON; SQL
(Cp) IF-10
(Tp) AT-03
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2025 003249-8
(54) Linx Storex Home
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) JAVA; JAVA SCRIPT; OUTROS; PL / SQL; SQL
(Cp) IF-10
(Tp) AT-03
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2025 003250-1
(54) Linx Big
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) OUTROS
(Cp) SD-10
(Tp) AT-03
(Dl) 03/10/2005
(Cd) 730
(Np) BR 51 2025 003251-0
(54) Linx Conecta
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; DELPHI; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 25/01/2008
(Cd) 730
(Np) BR 51 2025 003252-8
(54) Linx Itec
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; DELPHI; JAVA; OUTROS; VISUAL BASIC
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 003253-6
(54) Linx Softpharma
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) JAVA; OUTROS; PHP
(Cp) SD-10
(Tp) AT-03
(Dl) 11/11/1994
(Cd) 730
(Np) BR 51 2025 003254-4
(54) Linx Degust One
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; OUTROS
(Cp) IF-10
(Tp) AT-03
(Dl) 26/05/2020
(Cd) 730
(Np) BR 51 2025 003255-2
(54) Linx Taste One
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; JAVA SCRIPT
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 003256-0
(54) Linx Menew
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 24/11/2017
(Cd) 730
(Np) BR 51 2025 003257-9
(54) Detector Incremental e Adaptativo de Anomalias em Tempo Real com Interação de Ajuste e Feedback
(73) DIEGO BRAGA SANTI
(Cr) DIEGO BRAGA SANTI
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) AV-01; PD-01; TC-03
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 003258-7
(54) Comitê Colaborativo
(73) JNS SOLUCOES EM TI LTDA
(Cr) JONAS HENRIQUE RIBEIRO PAULA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AH-04; AN-01; AN-02; IF-02; IF-04; IF-07; UB-01
(Tp) AP-02; DS-07; FA-01; GI-01; GI-07; IA-02
(Dl) 19/08/2021
(Cd) 730
(Np) BR 51 2025 003259-5
(54) BrainClassNet - Classificador CNN de imagens cerebrais
(73) DANIEL SOUZA FERREIRA MAGALHÃES; LAURITA DOS SANTOS; LEONARDO MORAES ARMESTO
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; LAURITA DOS SANTOS; LEONARDO MORAES ARMESTO
(Lg) MATLAB
(Cp) BL-05; BL-06; SD-08; SD-09
(Tp) FA-01; IA-01; IT-03; TC-03; TC-04; UT-04
(Dl) 30/01/2025
(Cd) 730
(Np) BR 51 2025 003260-9
(54) REDE AMIGA DA MULHER
(73) NBW CONSULTORIA EMPRESARIAL LTDA
(Cr) WAGNER ALVES DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-05; AN-02; DI-01; DI-03; IF-02; IF-04; IF-09; IF-10; TB-03; TB-04
(Tp) DS-07; FA-01; GI-01; GI-04; GI-06; GI-07; IA-01; PD-01; PD-04; PD-05; SO-02
(Dl) 27/04/2025
(Cd) 730
(Np) BR 51 2025 003262-5
(54) SentinelDynamic: Sistema de Monitoramento Dinâmico e Incremental de Viés Preditivo em Modelos de IA com Análise Multigrupos e Alertas Automatizados
(73) DIEGO BRAGA SANTI
(Cr) DIEGO BRAGA SANTI
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 003263-3
(54) Biodigestorespy
(73) LETTÍCIA CROSARA RODRIGUES
(Cr) ANTOVER PANAZZOLO SARMENTO; MARCOS FELIPE CIRIACO MAZARO; MATHEUS FERREIRA AIRES BORGES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) EN-01; EN-04; IN-03
(Tp) AP-01; FA-01; SM-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 003264-1
(54) Linx Neemo Delivery App Web
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) OUTROS; RUBY
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 15/03/2022
(Cd) 730
(Np) BR 51 2025 003265-0
(54) Linx e-Millennium
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) CSS; DELPHI; HTML; OUTROS
(Cp) IF-10
(Tp) AT-03
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2025 003266-8
(54) Linx OMS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) IF-10
(Tp) AT-03
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2025 003267-6
(54) Linx Postos AutoSystem
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 30/06/2004
(Cd) 730
(Np) BR 51 2025 003268-4
(54) Linx EMSys
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03
(Dl) 01/07/1997
(Cd) 730
(Np) BR 51 2025 003269-2
(54) Linx Posto Fácil - Retaguarda
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2025 003270-6
(54) Linx Seller e Empório
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) .NET; C#; JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 26/09/2011
(Cd) 730
(Np) BR 51 2025 003271-4
(54) Merconnect Sistema de Ecommerce para Supermercados
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) JAVA SCRIPT; OUTROS; RUBY
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 08/03/2016
(Cd) 730
(Np) BR 51 2025 003272-2
(54) Linx Microvix
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; CSS; HTML; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 01/06/2002
(Cd) 730
(Np) BR 51 2025 003273-0
(54) Pluggto Hub de Integração
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) HTML; JAVA SCRIPT; NODEJS; PHP; PYTHON
(Cp) IF-10
(Tp) AP-01; AT-03
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2025 003274-9
(54) Linx Reshop
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; CD-01; GI-01
(Dl) 01/09/2014
(Cd) 730
(Np) BR 51 2025 003275-7
(54) Linx Mobile
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) IF-10
(Tp) AP-01; AT-03; GI-01
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2025 003276-5
(54) Linx Seta
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2025 003277-3
(54) Linx ERP
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) .NET; C#; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 04/11/2022
(Cd) 730
(Np) BR 51 2025 003278-1
(54) Linx UX
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; OUTROS
(Cp) IF-10
(Tp) AP-01; AT-01; AT-03
(Dl) 10/10/2013
(Cd) 730
(Np) BR 51 2025 003279-0
(54) Linx People
(73) LINX PEOPLE LTDA
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AT-01; GI-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2025 003280-3
(54) Conciliador Equals
(73) STNE PARTICIPAÇÕES S.A.
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) .NET; BASIC; C#; C++; JAVA; JAVA SCRIPT; LUA; OUTROS; PHP; PYTHON; RUBY; SWIFT
(Cp) SV-02
(Tp) FA-02; GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 003281-1
(54) Linx Automotivo
(73) LINX AUTOMOTIVO LTDA
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; DELPHI; JAVA; OUTROS
(Cp) AD-05; AD-08; SV-01; SV-03
(Tp) AP-01; AP-05; AT-02; AT-03; AT-06; CD-01
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 003282-0
(54) Software para o Processo de Enfermagem no Serviço de Atendimento Móvel de Urgência
(73) DEYBSON BORBA DE ALMEIDA; HUDSON SOARES DA SILVA
(Cr) HUDSON SOARES DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 06/11/2023
(Cd) 730
(Np) BR 51 2025 003283-8
(54) Linx Commerce
(73) LINX COMMERCE LTDA
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#
(Cp) IF-10
(Tp) AP-01; AT-03
(Dl) 22/06/2018
(Cd) 730
(Np) BR 51 2025 003284-6
(54) Sponte Educacional e Idiomas
(73) SPONTE EDUCAÇÃO LTDA
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AD-05
(Tp) GI-01
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2025 003285-4
(54) Fast Analyzr BE
(73) SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN
(Cr) DAVI COE TORRES; PAULO ALFONSO SCHUROFF; RICARDO WEINLICH
(Lg) OUTROS; R
(Cp) BL-02
(Tp) TC-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 003286-2
(54) Linx MedPlus
(73) LINX SAÚDE LTDA
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) VISUAL BASIC
(Cp) SD-02
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 003287-0
(54) Linx ClinicWeb
(73) LINX SAÚDE LTDA
(Cr) SANDRO DE OLIVEIRA BASSILI
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 02/12/2022
(Cd) 730
(Np) BR 51 2025 003288-9
(54) QuantaSigma? - Simulador Lógico de Análise Quântica em computação Clássica
(73) EDUARDO ROBERTO VERNO WALTER
(Cr) EDUARDO ROBERTO VERNO WALTER
(Lg) .NET; JSON; PYTHON
(Cp) EC-09
(Tp) SM-01
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 003289-7
(54) Teleduca: Um sistema de aprendizagem interativo para deficientes visuais utilizando o modelo brasileiro de TV Digital
(73) MARCELO LIMA DE ALMEIDA
(Cr) MARCELO LIMA DE ALMEIDA
(Lg) LUA; NCL
(Cp) ED-04
(Tp) AP-01
(Dl) 01/05/2015
(Cd) 730
(Np) BR 51 2025 003290-0
(54) BRIDGE: Plataforma de Gerenciamento de Projetos para ICTs e Organizações
(73) DENIS DE GOIS MARQUES; RUI NÓBREGA DE PONTES FILHO; WYLLIAMS BARBOSA SANTOS
(Cr) CLEYTON MÁRIO DE OLIVEIRA RODRIGUES; TAMARA LARISSA DUARTE DE ALBUQUERQUE DALLEGRAVE
(Lg) JAVA; NODEJS; PYTHON; SQL
(Cp) FN-01; IF-07; IN-02
(Tp) AP-02; GI-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003291-9
(54) TEACare
(73) RICHARD JEREMIAS MARTINS ROCHA; RUI NÓBREGA DE PONTES FILHO; WYLLIAMS BARBOSA SANTOS
(Cr) ANDRÉ LUIZ GOMES DA SILVA; DENIS DE GOIS MARQUES; RAFAEL SANTOS SILVA
(Lg) CSS; JAVA SCRIPT; NODEJS
(Cp) PR-03; PS-01; PS-03; SD-01; SD-04
(Tp) AP-01; FA-01; IA-01; IA-03
(Dl) 09/06/2024
(Cd) 730
(Np) BR 51 2025 003292-7
(54) AUTBot
(73) FELIPE GUIMARAES PACHECO; RICHARD JEREMIAS MARTINS ROCHA; RUI NÓBREGA DE PONTES FILHO; WYLLIAMS BARBOSA SANTOS
(Cr) ANA CAROLINA BARBOSA DOS SANTOS; DENIS DE GOIS MARQUES; GUILHERME TRAJANO CAVALCANTE DE OLIVEIRA; IOHANA SALVADOR DA SILVA; JEAN FELIPE MORAIS DE OLIVEIRA; RODRIGO CAMPOS DE OLIVEIRA CABRAL; THIAGO CAVALCANTI FERREIRA FILHO; VIVIANE DE MENEZES RAMALHO SOUZA
(Lg) NODEJS; POSTGREE SQL; PYTHON
(Cp) PR-03; PS-01; PS-02; PS-03; SD-01; SD-04
(Tp) AP-01; FA-01; IA-01; IA-02; IA-03
(Dl) 26/04/2025
(Cd) 730
(Np) BR 51 2025 003293-5
(54) X-Ray Panoramic Generator v2.0: Panoramic X-Ray Generation from Computed Tomography
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER - CTI
(Cr) HÉLIO PEDRINI; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) PYTHON
(Cp) SD-06; SD-08; SD-09
(Tp) FA-01; TC-01; TC-04
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2025 003294-3
(54) POMES 1.1: Software Tool to Generate Porous and Roughness on Surfaces
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER - CTI
(Cr) JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) PYTHON
(Cp) BL-08; CC-05; SD-09
(Tp) SM-01; SM-04; TC-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 003295-1
(54) Algoritmo Inteligente de Monitoramento e Diagnóstico de Transformadores Baseado em Pilares da Indústria 4.0
(73) PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA; USINA TERMELÉTRICA NORTE FLUMINENSE S.A.
(Cr) ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; LUIZ EDUARDO BORGES DA SILVA
(Lg) PYTHON
(Cp) EN-04; EN-05; IF-10; IN-02
(Tp) IA-01; IA-02
(Dl) 18/07/2025
(Cd) 730
(Np) BR 51 2025 003296-0
(54) Plataforma Inteligente de Monitoramento e Diagnóstico de Transformadores Baseado em Pilares da Indústria 4.0
(73) PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA; USINA TERMELÉTRICA NORTE FLUMINENSE S.A.
(Cr) ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; LUIZ EDUARDO BORGES DA SILVA
(Lg) OUTROS
(Cp) EN-04; EN-05; IF-10; IN-02
(Tp) CT-03; GI-02; GI-04; IA-01; IA-02; IT-02
(Dl) 18/07/2025
(Cd) 730
(Np) BR 51 2025 003297-8
(54) Moldings v1.0: Mold generation from triangular mesh
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER - CTI
(Cr) JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) C++
(Cp) AD-06; SD-08
(Tp) SM-01; SM-04
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2025 003298-6
(54) Medical Triangle Texture v1.0: Isosurface rendering of medical images improved by automatic texture mapping
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER - CTI
(Cr) HÉLIO PEDRINI; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-01; TC-04
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2025 003299-4
(54) Casmoothing v2.0: Utility to apply context-aware mesh smoothing for biomedical applications
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER - CTI
(Cr) JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) C++
(Cp) SD-08; SD-09
(Tp) SM-04; TC-01; TC-04
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2025 003302-8
(54) Otimização de hiperparâmetros para vetorizadores de texto via similaridade de cosseno
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER - CTI
(Cr) FERNANDO REZENDE ZAGATTI
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-02
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2025 003303-6
(54) GSalute Monitoramento de Crônicos
(73) SALUTE TECNOLOGIA E GESTÃO EM SAÚDE
(Cr) ALESSANDRA VECCHIO SOBRINHO; IRAQUEDÃ NOVAES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-01; SD-03
(Tp) AP-01; GI-01; IA-02
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003304-4
(54) Jogo educativo - Além das Torres
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE MARINO COSTA; ELIANE POZZEBON; FELIPE WINSCH; LAURA SOARES DA SILVA; MANOELLA ROCKEMBACH; RAFAEL ROMAGNOLI MECENAS YABE; RODRIGO NEVES DE SENNA MARCHIOLLI; TAÍS TOURNIER MACHADO BRUSAROSCO; VINICIUS SOUZA CAPISTRANO
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-04; FA-01; SM-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 003305-2
(54) BRAFORD DA RESSACADA/UFSC - CONTROLE ZOOTÉCNICO
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ LUÍS FERREIRA LIMA; MÁRCIO CINACHI PEREIRA; SERGIO AUGUSTO FERREIRA DE QUADROS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-10
(Tp) AP-01; AP-02; AP-03; CT-03
(Dl) 02/03/2025
(Cd) 730
(Np) BR 51 2025 003306-0
(54) Preço Estimado
(73) CAPACITACAO LEGAL - TREINAMENTOS LTDA
(Cr) RUBEMAR BARBOSA DOS REIS
(Lg) C#
(Cp) AD-01; AD-02; AD-04; DI-01; DI-02; DI-03; EC-01; EC-07; EC-14; FN-01; FN-05; IF-02; IF-04; IF-07; IF-10; MT-05
(Tp) AP-02; GI-01; GI-04; IA-01; IA-02; SO-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2025 003307-9
(54) SisAF - Sistema de Avaliação de Feridas Crônicas
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANGELO RONCALLI OLIVEIRA GUERRA; CRISTIANE DE SENA ASSIS; EDUARDO MIRANDA SOARES; JOSÉ ADAILTON DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) TC-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003308-7
(54) HUB DE TECNOLOGIA DIGITAL PARA INTERLIGAÇÃO DE ASSISTÊNCIA A SAÚDE
(73) CINAM TECNOLOGIA EM SAUDE LTDA
(Cr) ADRIANA CONCEIÇÃO DA SILVA LUCAS; CHARLES OLIVEIRA PORTO; EDNALDO SÉRGIO MAIA DA SILVA
(Lg) OUTROS
(Cp) SD-07; SD-08; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; CT-04; DS-01; DS-02; DS-03; DS-07; GI-04; GI-07; IA-02; PD-05; SO-01; SO-05; SO-06; SO-07; TI-02; TI-03
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2025 003309-5
(54) SRM DQ0 Compensation Lib
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) GEYVERSON TEIXEIRA DE PAULA; KHRISTIAN MARQUES DE ANDRADE JUNIOR
(Lg) C++
(Cp) EN-04; IN-02
(Tp) DS-05
(Dl) 25/01/2025
(Cd) 730
(Np) BR 51 2025 003310-9
(54) Green Go: Sistema de catálogo digital de espécies botânicas e jogo educativo em trilhas ecológicas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PARANA; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DA INTEGRAÇÃO LATINO AMERICANA
(Cr) ALANA BRANDÃO DE OLIVEIRA; AMANDA PROCÓPIO SCHEER; CAROLINE DA COSTA SILVA GONCALVES; DANIEL DI DOMENICO; FRANCO HARLOS EZEQUIEL; GABRIEL MANDELLI CARDOSO; GUILLERMO DEL TORO TRILLO; GUSTAVO BIZARRIA GIBIN; HUMBERTO MARTINS BENEDUZZI; JEFFERSON OLIVEIRA CHAVES; JULIANA SANTANA SILVA; MARCELA TURIM KOSCHEVIC; MARIA EDUARDA DE OLIVEIRA BECKER; MARIA EDUARDA HECK SOUZA BENEDITO; NICOLLY TAVASSI DE SOUZA; NIKOLAS OLIVEIRA DE ARAÚJO; NURA ABDEL MAJID SALEH; RAFAELA FONTANA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) BT-03; ED-01; ED-04; EL-01; MA-02
(Tp) GI-01; GI-02; GI-03; GI-06; GI-07
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2025 003311-7
(54) Estrutura para Identificação de Sujidade em Módulos Fotovoltaicos
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ADRIEL GUIMARÃES DE LIMA; BRUNO KNEVITZ HAMMERSCHMITT; CRESENCIO SILVIO SEGURA SALAS; EDUARDO MASSASHI YAMAO; LUCIANA MICHELOTTO IANTORNOBR; LÚCIO DE MEDEIROS; NATALIA PEREIRA MENEZES; PATRYK HENRIQUE DA FONSECA; RAFAEL MARTINI SILVA; RODRIGO JARDIM RIELLA; ÉDWIN AUGUSTO TONOLO; ÉDWIN AUGUSTO TONOLO; ÉDWIN AUGUSTO TONOLO; ÉDWIN AUGUSTO TONOLO; ÉDWIN AUGUSTO TONOLO; ÉDWIN AUGUSTO TONOLO
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) IA-01; SM-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003312-5
(54) NoLocal - Endereço Digital
(73) RR AMBROSIO COMUNICACAO LTDA
(Cr) REGINALDO DE OLIVEIRA AMBROSIO
(Lg) JAVA; OUTROS; XML
(Cp) AD-05; AH-05; AH-06; CO-04; FN-06; IF-07; UB-02
(Tp) AP-01
(Dl) 28/02/2025
(Cd) 730
(Np) BR 51 2025 003313-3
(54) Interface Gráfica para Aquisição de Dados de Smartwatch
(73) ALEXANDRE MESSIAS DA SILVA
(Cr) WILLIAM TSUTOMU WATANABE
(Lg) HTML; MYSQL; PHP
(Cp) SD-09
(Tp) IT-03
(Dl) 21/02/2025
(Cd) 730
(Np) BR 51 2025 003315-0
(54) Monitoramente Escolar Inteligente Escola Segura
(73) 2IA LTDA; IRIS MIRIA DE OLIVEIRA GAMA
(Cr) GABRIEL DE OLIVEIRA MARQUES TIBURCIO
(Lg) JAVA SCRIPT; NODEJS; PYTHON; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AH-02; ED-03; ED-06; IF-01; TC-02
(Tp) CT-01; GI-01; GI-04; IA-01; SO-05; SO-09
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 003316-8
(54) Sistema de auxílio para controle, registro e comunicação de eventos de procedimentos de ressuscitação cardiopulmonar
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANA SÍLVIA SINCERO DOS REIS WALENDOWSKY; CÍCERO BORBA WALENDOWSKY; MÔNICA STEIN; NÁDIA MARIA CHIODELLI SALUM
(Lg) OUTROS
(Cp) CO-04; IF-07; SD-05; TB-01
(Tp) AT-06; FA-01; GI-01; GI-04; SO-07
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 003318-4
(54) Programa para avaliação de sistema de direção veicular
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) LEONARDO CLODOVEO TAVARES DOS SANTOS; SÉRGIO JUNICHI IDEHARA
(Lg) OUTROS
(Cp) IN-03
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 003319-2
(54) METRIX - Plataforma Integrada de Gerenciamento de Obras (Versão V1)
(73) NEXTEK SISTEMAS E INOVAÇÃO LTDA
(Cr) GEORGE LUCAS BESSA PEREIRA; JOÃO NELSON LIMA MOREIRA TAVARES; THIAGO RIBEIRO FRANCELINO; THIAGO VIEIRA DA PAZ
(Lg) CSS; DELPHI; JAVA SCRIPT; JQUERY; OUTROS; PHP; POSTGREE SQL; SQL
(Cp) CC-03
(Tp) AP-01; AP-02; AP-03
(Dl) 21/05/2012
(Cd) 730
(Np) BR 51 2025 003321-4
(54) LIA (Livros In Arbor)
(73) LÍVIA AMARAL LOPES; MARCELA ALVES DE SOUZA; PEDRO ARNALDO FERREIRA DE OLIVEIRA NETO
(Cr) LÍVIA AMARAL LOPES; MARCELA ALVES DE SOUZA; PEDRO ARNALDO FERREIRA DE OLIVEIRA NETO
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-01
(Tp) AP-01; FA-01; GI-01
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 003322-2
(54) DEMTO
(73) ANDRYA ALMEIDA SILVA; JOÃO EMANUEL OLIVEIRA FRANCO; MARCELA ALVES DE SOUZA; REBECA DA SILVA PEREIRA; VICTOR SILVA ROLIM; WEMILLY QUEIROZ VIEIRA
(Cr) ANDRYA ALMEIDA SILVA; JOÃO EMANUEL OLIVEIRA FRANCO; MARCELA ALVES DE SOUZA; REBECA DA SILVA PEREIRA; VICTOR SILVA ROLIM; WEMILLY QUEIROZ VIEIRA
(Lg) JAVA; SQL
(Cp) IF-01; IF-02
(Tp) FA-01; UT-06
(Dl) 21/05/2025
(Cd) 730
(Np) BR 51 2025 003323-0
(54) FOO - Forca Orientada a Objetos
(73) ESLAINY SILVA ALMEIDA; MARCELA ALVES DE SOUZA; WANDERSON VICTOR BORGES DE LIMA
(Cr) ESLAINY SILVA ALMEIDA; MARCELA ALVES DE SOUZA; WANDERSON VICTOR BORGES DE LIMA
(Lg) JAVA; SQL
(Cp) ED-03
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 16/06/2025
(Cd) 730
(Np) BR 51 2025 003324-9
(54) Sistema para Visualização de Imagens Médicas Interoperável com Análise Radiômica e Inteligência Artificial
(73) NUCLEARIS SISTEMAS EM MEDICINA NUCLEAR LTDA
(Cr) CLEITON CAVALCANTE QUEIROZ; MARCIO NAPOLI; MARCOS ANTONIO DOREA MACHADO; THIAGO CESAR ALVES DE SENA; VINICIUS DE OLIVEIRA MENEZES
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) FA-01; IA-01; IA-02; IT-03; TC-04; UT-06
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 003325-7
(54) SOFTWARE DE CÁLCULOS E PLANEJAMENTO DE AVIAÇÃO GERAL
(73) ANA PAULA RODRIGUES CARDOSO
(Cr) ANA PAULA RODRIGUES CARDOSO
(Lg) OUTROS
(Cp) IF-01; IF-10; MT-05
(Tp) AP-01; DS-04; ET-01; ET-04; FA-01; FA-02; FA-04; GI-01; GI-02; GI-04; IA-02; SM-02; SO-01; TC-01; UT-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 003327-3
(54) EcoMap
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BISMARCK LUIZ SILVA; CAIO CESAR DA SILVA; SÉRGIO RODRIGUES BARRA; TIAGO OLIVEIRA MELO
(Lg) OUTROS
(Cp) ED-06; IF-01; IF-07; IN-02; MA-01; MA-02; MA-03; MA-04; SM-01; SM-02; SM-03; SM-04; UB-01; UB-03
(Tp) AP-02; AP-03; CD-05; DS-01; FA-04; GI-01; GI-02; GI-04; IA-03; PD-05
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2025 003328-1
(54) AegisSentinel
(73) DIEGO WILLIAM CROZARE
(Cr) DIEGO WILLIAM CROZARE
(Lg) SWIFT
(Cp) IF-07; IF-10; IN-02
(Tp) IT-04; PD-01; PD-03
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2025 003329-0
(54) 5SClinicPro
(73) JESSICA CRISTINA DE GODOY PEREIRA MAZINI
(Cr) JESSICA CRISTINA DE GODOY PEREIRA MAZINI
(Lg) JAVA SCRIPT
(Cp) EC-14; ED-06; SD-02; SD-11
(Tp) DS-02
(Dl) 07/04/2022
(Cd) 730
(Np) BR 51 2025 003331-1
(54) Remember-me - Videogame
(73) THAIS CRISTINA DOS SANTOS
(Cr) THAIS CRISTINA DOS SANTOS
(Lg) C++
(Cp) AN-07; CO-02; CO-05; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 003333-8
(54) TERMOPROP
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) EDSON GODOY; FÁBIO BASAGLIA FONSECA; HEINSTEN FREDERICH LEAL DOS SANTOS; SHAIDER ALBERICO IRINEU FEITOSA
(Lg) PYTHON
(Cp) FQ-07; FQ-14
(Tp) TC-01; UT-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 003334-6
(54) UMF CACAU: Software Multiplataforma de Gestão e Monitoramento da Fermentação do Cacau
(73) UMF CACAU INOVA SIMPLES (I.S.)
(Cr) CLENILSON DA SILVA
(Lg) OUTROS
(Cp) AD-02; AD-06; AG-01; AG-09; IF-07; IF-10; IN-02; IN-05
(Tp) AP-01; AP-02; AP-03; AT-05; AT-06; CD-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-08
(Dl) 24/01/2025
(Cd) 734
(Np) 09058-6
(54) INTERPRETADOR CAPTCHA RF
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061173 homologada.
(Cd) 734
(Np) 10794-6
(54) NEOTIMELINE
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061172 homologada.
(Cd) 734
(Np) 10795-1
(54) NEOGRAPH
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061171 homologada.
(Cd) 734
(Np) 11204-6
(54) NEO DIAGRAM
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061168 homologada.
(Cd) 734
(Np) 11205-1
(54) NEO MAPS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061169 homologada.
(Cd) 734
(Np) 11206-3
(54) NEO SIM-SISTEMA DE INTELIGÊNCIA DEMERCADO
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061170 homologada.
(Cd) 734
(Np) 11480-2
(54) BOT QSA
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061165 homologada.
(Cd) 734
(Np) 11481-4
(54) BOT SIMPLES NACIONAL
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061167 homologada.
(Cd) 734
(Np) 11482-6
(54) BOT RF
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061164 homologada.
(Cd) 734
(Np) 11483-1
(54) BOT CND INSS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061163 homologada.
(Cd) 734
(Np) 12474-5
(54) NEO CORE
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061160 homologada.
(Cd) 734
(Np) 12475-0
(54) NEO DECAPTCHURE
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061161 homologada.
(Cd) 734
(Np) 12476-2
(54) NEO SIM - SISTEMA DE INTELIGÊNCIA DE MULTIMERCADO
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061162 homologada.
(Cd) 734
(Np) 12477-4
(54) NEO GED - GERENCIADOR ELETRÔNICO DE DOCUMENTOS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061158 homologada.
(Cd) 734
(Np) 12895-1
(54) NEO SISPROT
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061156 homologada.
(Cd) 734
(Np) 12896-3
(54) NEO INDEX
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061157 homologada.
(Cd) 734
(Np) 12897-5
(54) NEO DECAPTCHA
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061154 homologada.
(Cd) 734
(Np) 12898-0
(54) NEO AUTOTYPE
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061155 homologada.
(Cd) 734
(Np) 13129-0
(54) AILOG ROUTER
(73) AILOG BANK MEIOS DE PAGAMENTO LTDA
(co) Transferência da petição 870250057438 homologada.
(Cd) 734
(Np) 14201-1
(54) NEOWAY LIVE CRM
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061153 homologada.
(Cd) 734
(Np) BR 51 2013 000966-9
(54) NEODEALER
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061152 homologada.
(Cd) 734
(Np) BR 51 2013 001032-2
(54) NEO SQF - SISTEMA DE QUALIFICAÇÃO DE FORNECEDORES
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061151 homologada.
(Cd) 734
(Np) BR 51 2013 001033-0
(54) SIMM - SISTEMA DE INTELIGÊNCIA MULTI MERCADO
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061150 homologada.
(Cd) 734
(Np) BR 51 2014 000813-4
(54) MÓDULO ARS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061149 homologada.
(Cd) 734
(Np) BR 51 2014 000857-6
(54) MÓDULO OR
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061147 homologada.
(Cd) 734
(Np) BR 51 2014 000858-4
(54) MÓDULO ICR
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061148 homologada.
(Cd) 734
(Np) BR 51 2014 000859-2
(54) MÓDULO OCR
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061145 homologada.
(Cd) 734
(Np) BR 51 2015 001160-0
(54) SIMM-MÓDULO DASHBOARD
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061137 homologada.
(Cd) 734
(Np) BR 51 2015 001161-8
(54) SIMM-MÓDULO LEADS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061140 homologada.
(Cd) 734
(Np) BR 51 2015 001162-6
(54) SIMM-MÓDULO SEARCH
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061141 homologada.
(Cd) 734
(Np) BR 51 2015 001163-4
(54) SIMM-MÓDULO PATHFINDER
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061143 homologada.
(Cd) 734
(Np) BR 51 2015 001164-2
(54) SIMM-MÓDULO WEBCHECK
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061144 homologada.
(Cd) 734
(Np) BR 51 2015 001165-0
(54) SIMM-MÓDULO MAPS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061136 homologada.
(Cd) 734
(Np) BR 51 2015 001166-9
(54) SIMM-MÓDULO DE CAPTURA DE DADOS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061134 homologada.
(Cd) 734
(Np) BR 51 2015 001167-7
(54) SIMM-MÓDULO INTEGRAÇÃO E DISPONIBILIZAÇÃO DE DADOS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061135 homologada.
(Cd) 734
(Np) BR 51 2015 001168-5
(54) SIMM-MÓDULO AUXILIAR PARA CAPTURA DE DADOS
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061138 homologada.
(Cd) 734
(Np) BR 51 2015 001203-7
(54) MISSION
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061132 homologada.
(Cd) 734
(Np) BR 51 2016 000502-5
(54) SIMCC - SISTEMA DE INFORMAÇÃO DE MERCADO DA CONSTRUÇÃO CIVIL
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061131 homologada.
(Cd) 734
(Np) BR 51 2018 000056-8
(54) Dra. Luzia
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061128 homologada.
(Cd) 734
(Np) BR 51 2018 000576-4
(54) NEOWAY RISK & COMPLIANCE
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO; NEOWAY TECNOLOGIA INTEGRADA ASSESSORIA E NEGÓCIOS SA
(co) Transferência da petição 870250061125 homologada.
(Cd) 734
(Np) BR 51 2018 000794-5
(54) NEOWAY MARKETING & SALES
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061124 homologada.
(Cd) 734
(Np) BR 51 2018 001311-2
(54) Software de anotação para inteligência artificial -  CHALLENGER
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061123 homologada.
(Cd) 734
(Np) BR 51 2018 052268-8
(54) VICTORIA: Judicial Artificial Intelligence With Deep Learning
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061120 homologada.
(Cd) 734
(Np) BR 51 2019 000997-5
(54) Legal Finder AI System Legal with Deep Learning
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061115 homologada.
(Cd) 734
(Np) BR 51 2019 001005-1
(54) Extração de Fato e Pedido com Deep Learning
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061111 homologada.
(Cd) 734
(Np) BR 51 2019 001006-0
(54) Extração de Jurisprudências com Deep Learning
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061110 homologada.
(Cd) 734
(Np) BR 51 2019 001007-8
(54) NOMOS LEGAL STRATEGY - ANALYTICS WITH DEEP LEARNING
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061117 homologada.
(Cd) 734
(Np) BR 51 2019 001008-6
(54) Extração de Leis com Deep Learning
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061104 homologada.
(Cd) 734
(Np) BR 51 2023 001077-4
(54) Plataforma Neurolake
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061102 homologada.
(Cd) 734
(Np) BR 51 2023 001078-2
(54) Plataforma Riskpack
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061099 homologada.
(Cd) 734
(Np) BR 51 2023 001079-0
(54) Sales Intelligence
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(co) Transferência da petição 870250061097 homologada.
(Cd) 734
(Np) BR 51 2023 001859-7
(54) ROCSPORT
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO; UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL
(co) Transferência da petição 870250059878 homologada.
(Cd) 734
(Np) BR 51 2023 001860-0
(54) NEXTGAS
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO; UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL
(co) Transferência da petição 870250059881 homologada.
(Cd) 734
(Np) BR 51 2025 001222-5
(54) PLATAFORMA  DE COMPILAÇÃO DE MICROCONTROLADORES
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN; MARELLI SISTEMAS AUTOMOTIVOS INDUSTRIA E COMERCIO BRASIL LTDA
(co) Transferência da petição 870250061638 homologada.
(Cd) 742
(Np) BR 51 2013 001245-7
(54) SISTEMA DE GESTÃO E CONFORMIDADE DE PAGAMENTO A FORNECEDORES DO GOVERNO - SIMETRYA GOV-E
(73) CONTEXT SERVICES E TECNOLOGIA EIRELI; L2 INOVA - INOVAÇÃO TECNOLÓGICA LTDA; SIMETRYA TECNOLOGIA DA INFORMAÇÃO LTDA - EPP
(co) Protocolo 870250061481 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2018 000151-3
(54) SGD - Sistema de Gestão de Documentos
(73) CONTEXT SERVICES E TECNOLOGIA EIRELI; L2 INOVA - INOVAÇÃO TECNOLÓGICA LTDA; SIMETRYA TECNOLOGIA DA INFORMACAO LTDA - EPP
(co) Protocolo 870250061514 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 002958-6
(54) GUIA URO
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250057156
(Cd) 742
(Np) BR 51 2025 003032-0
(54) Manual Digital Para Eletrolisadores de Hidrogênio
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250058504
(Cd) 742
(Np) BR 51 2025 003036-3
(54) TALEPP (Avaliação da Leitura de Palavras e Pseudopalavras)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250058572
(Cd) 747
(Np) BR 51 2023 003706-0
(54) U4HERO TECNOLOGIA SOCIAL E EMOCIONAL
(73) U4HERO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cd) 747
(Np) BR 51 2025 001989-0
(54) Mesa de Mediação e Negociação VR
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(co) Autor incluído conforme solicitação.
