No 2593 de 15/09/2020
(Cd) 730
(Np) BR 51 2020 001802-5
(54) UBDENT
(73) ROBERTO MOTTA DE ALMEIDA
(Cr) ROBERTO MOTTA
(Lg) C#; UNITY
(Cp) PR-03; SD-01; SD-11
(Tp) AP-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2020 001805-0
(54) Plataforma NL: sistema em nuvem para gestão institucional de pesquisa, inovação e pós-graduação multiusuário
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO WENDELL DE OLIVEIRA RODRIGUES
(Lg) PHP
(Cp) AD-04; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2020 001806-8
(54) Autoguru
(73) WEBMOTORS S.A
(Cr) MARCUS VINICIUS ZANELLI MARTINS; RODRIGO LAZZARINI ALVIANI
(Lg) .NET
(Cp) AD-02; AD-08; AD-09; AH-02; MT-06
(Tp) AP-02; AT-03; FA-01; GI-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2020 001807-6
(54) SISRACO - Sistema de rastreamento de coletivos em tempo real
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) HERNANDES MATHEUS DA SILVA; MAX MILLER DA SILVEIRA; VITOR DANIEL LÓCIO MEDEIROS
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07; IF-10; TC-02
(Tp) AP-01
(Dl) 22/03/2020
(Cd) 730
(Np) BR 51 2020 001808-4
(54) AutoPago
(73) WEBMOTORS S.A
(Cr) ELLUY PEREIRA; RENATO FRANCISCO WESENAUER
(Lg) .NET; C#
(Cp) AD-09; AH-02; EC-06; EC-08
(Tp) AT-06; TI-03; UT-06
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 001809-2
(54) Sistema de Informação para divulgação dos planos diretores
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUSTAVO EMMANUEL REIS GUEDES ALVES; LUCAS LAMOUNIER GONÇALVES DUARTE; MELISE MARIA VEIGA DE PAULA; PEDRO SILVEIRA FORMIGA; THALES TITO BORGES
(Lg) PHP
(Cp) AD-04
(Tp) GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 001810-6
(54) Plataforma Where
(73) QUESTTONÓ CONSULTORIA DE INOVAÇÃO LTDA
(Cr) LEVI GIRARDI; NAGIB NASSIF FILHO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PHP; PL / SQL
(Cp) AD-01; AD-11; TB-04
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-06; AV-01; AV-02; DS-02; ET-03; GI-01; GI-04; PD-05; SO-04; SO-05; SO-06; SO-07; TC-04; UT-01
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2020 001811-4
(54) Now Plataforma de Marketplace
(73) LIMT DESENVOLVIMENTO DE PLATAFORMAS DIGITAIS LTDA
(Cr) MICHEL HENRIQUE DA SILVA
(Lg) HTML; OUTROS; PHP; POSTGREE SQL
(Cp) AD-10; IN-02
(Tp) AP-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001812-2
(54) Sistema de Gerenciamento de Projetos de Pesquisa e Extensão - HTPRO
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) FABIO CRISTIANO SOUZA OLIVEIRA; JORGE EMANOEL DE OLIVEIRA PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07
(Tp) FA-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 001813-0
(54) Sistema de Avaliação AMDF V3S
(73) SERGIO LUIZ LEMOS
(Cr) DANIEL VILELA NOGUEIRA; FERNANDA PUPIO SILVA LIMA; MARIO OLIVEIRA LIMA; SERGIO LUIZ LEMOS
(Lg) C; C++
(Cp) BL-08; SD-09
(Tp) IT-03
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 001814-9
(54) Sistemas Integrados de Seleção de Candidatos e Acompanhamento de Alunos de Projetos de Extensão da Academia HackTown
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) FABIO CRISTIANO SOUZA OLIVEIRA; JEDSON YURI CAMPOS MELO; JORGE EMANOEL DE OLIVEIRA PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07
(Tp) FA-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 001815-7
(54) controle e gestão de risco para análise e tomadas de decisão de gráficos do mercado financeiro
(73) RODRIGO ROCHA RODRIGUES
(Cr) RODRIGO ROCHA RODRIGUES
(Lg) JAVA; XML
(Cp) AD-02; AD-05; EC-01; MT-05; MT-06
(Tp) AP-03; GI-01; IA-02; SO-02; SO-07; UT-01
(Dl) 23/08/2020
(Cd) 730
(Np) BR 51 2020 001816-5
(54) PDE: Predição de Demanda Elástica
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) DYEGO HENRIQUE LEONEL OLIVEIRA; RAFAEL LOPES GOMES
(Lg) R
(Cp) TC-04
(Tp) AP-01; CD-01; DS-01; FA-01; UT-02
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 001817-3
(54) Wellex Drilling System (Wellex DS)
(73) GEOWELLEX DO BRASIL SERVIÇOS PETROLÍFEROS LTDA
(Cr) ALFREDO JOSÉ PEREIRA E SILVA; LEONARDO CARVALHO DE MONTALVÃO; ROBERTO PAIVA MAGALHÃES CARVALHAES
(Lg) C++; LABVIEW; MATLAB; OUTROS; POSTGREE SQL; PYTHON; SQL
(Cp) EN-02
(Tp) AP-03; AT-01; AT-05; GI-06; TI-03
(Dl) 25/08/2020
(Cd) 730
(Np) BR 51 2020 001818-1
(54) ALM_Redundante_2420ali2c1
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-09; AG-10; BL-01; MA-04
(Tp) AT-01; IA-02; SO-07; UT-01
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2020 001819-0
(54) Balança_HT_sbalansa
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-10; BL-01; EL-04; MA-04
(Tp) AT-01; IA-02; SO-04; SO-07; SO-09; UT-01
(Dl) 01/11/2009
(Cd) 730
(Np) BR 51 2020 001820-3
(54) CPU_HT_controle_v8.7_ht
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) C
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; CD-04; CD-05; CT-03; SO-07; SO-09
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2020 001821-1
(54) Ifeira Colatina
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ANDRE AVELINO; DIONE SOUSA ALBUQUERQUE DE LIMA; GEANDERSON LEMONTE; VICTORIO ALBANI DE CARVALHO
(Lg) OUTROS
(Cp) AG-01; AG-04; SV-03
(Tp) AP-01
(Dl) 27/04/2020
(Cd) 730
(Np) BR 51 2020 001822-0
(54) CPU_PREMIUM
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) C
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; CD-04; CD-05; CT-03; SO-07; SO-09
(Dl) 09/02/2016
(Cd) 730
(Np) BR 51 2020 001823-8
(54) HTAD_V1_HTshtad3.1
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-09; AG-10; BL-01; MA-04
(Tp) AT-01; CD-04; FA-01; GI-06; SO-04
(Dl) 02/08/2010
(Cd) 730
(Np) BR 51 2020 001824-6
(54) HTAD_V2_HT_
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-09; AG-10; BL-01; MA-04
(Tp) AT-01; CD-04; FA-01; GI-06; SO-04
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 001825-4
(54) Simulador termodinâmico de sistemas de trigeração
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADRIANO DA SILVA MARQUES; CARLOS ANTONIO CABRAL DOS SANTOS; CRISTIANI VIEGAS BRANDÃO GRISI
(Lg) OUTROS
(Cp) EN-01; EN-04; IN-03
(Tp) SM-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 001826-2
(54) PLATAFORMA 4BIZ
(73) RUN2BIZ SOFTWARE LTDA
(Cr) EMAURI GOMES GASPAR JUNIOR
(Lg) HTML; JAVA; JAVA SCRIPT; PYTHON; XML
(Cp) IF-01; IF-02; IF-04; IF-07; IF-10
(Tp) AP-03; AT-06; CD-04; DS-01; FA-01; GI-01
(Dl) 14/12/2017
(Cd) 730
(Np) BR 51 2020 001827-0
(54) Sistema de Atendimento e Atualização Cadastral
(73) GLUCK SERVIÇOS E COMERCIO DE INFORMATICA LTDA
(Cr) CARLOS RENATO DE BARROS
(Lg) .NET
(Cp) AD-01
(Tp) AP-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 001828-9
(54) WINGS e DEMATEL em VBA (v.1)
(73) CLAUDIO DE SOUZA ROCHA JUNIOR
(Cr) CLAUDIO DE SOUZA ROCHA JUNIOR; FABIO BALDINI; MARCOS DOS SANTOS
(Lg) VISUAL BASIC
(Cp) AD-02; AD-04; EC-14; ED-01; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2020 001829-7
(54) Mini Kids - Um jogo virtual educativo orientado pela Base Nacional Comum Curricular - BNCC
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FABRÍCIO PINTO FERREIRA; GUSTAVO HENRIQUE MAIA DIAS; JOSÉ JOÃO BERNARDINO DA SILVA JÚNIOR
(Lg) C#; OUTROS; UNITY
(Cp) CO-04; ED-01; ED-04; ED-06; IF-01; IF-10; IN-02; MA-01
(Tp) AP-01; DS-04; FA-01; GI-01; IA-01
(Dl) 31/08/2019
(Cd) 730
(Np) BR 51 2020 001830-0
(54) IHM_PREMIUM
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) C
(Cp) AG-09; AG-10; BL-01; MA-04
(Tp) AT-01; FA-01; SO-02; SO-04
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2020 001831-9
(54) Infra Verm_#2_HT_sinfra7p2523
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; IA-02; SO-06; SO-07; SO-09; UT-01
(Dl) 17/12/2009
(Cd) 730
(Np) BR 51 2020 001832-7
(54) Infra Verm _HT_sinfra_7p2420
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; IA-02; SO-06; SO-07; SO-09; UT-01
(Dl) 17/12/2009
(Cd) 730
(Np) BR 51 2020 001833-5
(54) Project Management Simulator  - PMS-Sim
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) EDUARDO DE LIMA PINTO CARREIRO; MURILO ALVARENGA OLIVEIRA
(Lg) EXCEL; OUTROS
(Cp) AD-05; AD-06; ED-04; IN-03
(Tp) AP-01; AP-02; AP-03; FA-03; SM-03
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2020 001834-3
(54) Salão do imóvel
(73) NASSER KHALIL DUARTE SHIHADEH
(Cr) LUIS FERNANDO CARDOSO PESSOA
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-10; CO-04; SV-03
(Tp) AP-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 001835-1
(54) InvestigaTB
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANA CAROLINE GUEDES SOUZA MARTINS; ANTÔNIA MARGARETH MOITA SÁ; PEDRO HENRIQUE SILVA DE SOUZA
(Lg) OUTROS
(Cp) SD-01; SD-03
(Tp) AP-01
(Dl) 07/05/2020
(Cd) 730
(Np) BR 51 2020 001836-0
(54) SOPREVA - Sistema Operacional de Previsão de Vazões
(73) CLÉBER HENRIQUE DE ARAÚJO GAMA
(Cr) CLÉBER HENRIQUE DE ARAÚJO GAMA; RODRIGO CAUDURO DIAS DE PAIVA; WALTER COLLISCHONN
(Lg) MATLAB
(Cp) HD-01
(Tp) SM-01; SO-01
(Dl) 02/09/2020
(Cd) 730
(Np) BR 51 2020 001837-8
(54) Allbionyx Business Intelligence
(73) ALLBIONYX TECNOLOGIA LTDA
(Cr) MARCOS SCHMIDT; MAXIMILIANO MOLLER; VOLNEI DARCI WEBER
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; EC-01; EC-05; FN-03; FN-04; FN-05; FN-06; IF-02; IF-07; MT-01; MT-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-06; FA-01; FA-03; FA-04; GI-01; GI-04; IA-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2020 001838-6
(54) Linha_e_ctrla09
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; CD-04; CD-05; CT-03; SO-07; SO-09
(Dl) 19/07/2009
(Cd) 730
(Np) BR 51 2020 001839-4
(54) Sensor_I2C_#2_HT
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; IA-02; SO-06; SO-07; SO-09; UT-01
(Dl) 05/06/2010
(Cd) 730
(Np) BR 51 2020 001840-8
(54) Sensor_I2C_HT
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) ASSEMBLY
(Cp) AG-10; BL-01; MA-04
(Tp) AT-01; IA-02; SO-06; SO-07; SO-09; UT-01
(Dl) 05/06/2010
(Cd) 730
(Np) BR 51 2020 001841-6
(54) Interface12c485
(73) CASP INDÚSTRIA E COMÉRCIO LTDA
(Cr) CARLOS AUGUSTO DIAS
(Lg) C
(Cp) AG-09; AG-10; BL-01; MA-04
(Tp) AT-01; FA-01; SO-02; SO-04; UT-01
(Dl) 11/11/2015
(Cd) 730
(Np) BR 51 2020 001842-4
(54) GlucoScanWatch Relogio para controle glicemico
(73) GLUCOSCANWHATCH
(Cr) MIRIAN MITIE FUKUSHIMA
(Lg) JAVA
(Cp) SD-07; SD-08
(Tp) AP-01; DS-04
(Dl) 02/09/2018
(Cd) 730
(Np) BR 51 2020 001843-2
(54) randomIZE
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) MARIA ILMA DE SOUZA GRUPPIONI CÔRTES; RODRIGO RODRIGUES AMARAL; THIAGO GUERINO AMARAL
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-06; MT-06
(Tp) AP-01
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2020 001844-0
(54) NEO AGE
(73) DIEGO RODRIGUES TAVARES
(Cr) DIEGO RODRIGUES TAVARES; MARIA EUGÊNIA DE CAMARGO JÚLIO
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 001845-9
(54) ScanningReconstructionGeometry
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; IGOR OLIVEIRA FELICE; LEANDRO JOÃO DA SILVA; RUHAM PLABLO REIS
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-06; FA-01; TC-01; TC-04
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 001846-7
(54) Interfaces Exames
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MARCOS ALEXANDRE LEMOS RODRIGUES; PAULO DE TARSO LEÃO; WANDER ANTÔNIO GONTIJO
(Lg) JAVA
(Cp) BL-07; SD-01; SD-05
(Tp) FA-01; GI-01
(Dl) 27/11/2015
(Cd) 730
(Np) BR 51 2020 001847-5
(54) Gerenciamento de instrumental Cirúrgico, PaeiWeb
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GILBERTO DOS REIS MACHADO; LEONARDO AUGUSTO FERREIRA MENDONÇA; MARCOS ALEXANDRE LEMOS RODRIGUES
(Lg) JAVA
(Cp) SD-01; SD-05
(Tp) FA-01; GI-01
(Dl) 29/08/2014
(Cd) 730
(Np) BR 51 2020 001848-3
(54) Sistema de Material Consignado - consignadoweb
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) EDUARDO HENRIQUE ALVES VIEIRA; JORGE DIVINO DELFINO DINIZ; MARCOS ALEXANDRE LEMOS RODRIGUES; TULIO DA SILVA GOMES
(Lg) JAVA
(Cp) AD-08; AD-09; SD-01; SD-05; SD-08
(Tp) AP-02; FA-01; GI-01
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2020 001849-1
(54) PsiquiatriaWeb - Sistema de Score para pacientes da saúde Mental
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LEONARDO AUGUSTO FERREIRA MENDONÇA; MARCOS ALEXANDRE LEMOS RODRIGUES; REJANE MARIA DIAS DE ABREU GONÇALVES
(Lg) JAVA
(Cp) SD-01; SD-05; SD-08
(Tp) FA-01; GI-01
(Dl) 29/11/2016
(Cd) 730
(Np) BR 51 2020 001850-5
(54) Vascular Web
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MARCOS ALEXANDRE LEMOS RODRIGUES; RICARDO DE ÁVILA OLIVEIRA; TESSO MARTINS COSTA
(Lg) JAVA
(Cp) BL-05; SD-01; SD-05; SD-08
(Tp) FA-01; GI-01
(Dl) 25/07/2013
(Cd) 730
(Np) BR 51 2020 001851-3
(54) Sistema de Almoxarifado, SYSMAT
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXANDRE ECHEVERRIA RIBEIRO; ALMIR RODRIGUES MOREIRA; CRISTIANA RODRIGUES DE SOUZA; DAGOBERTO MARQUES BORGES; EDGAR JOSÉ PEREIRA; LUCIO ANTÔNIO PORTILHO; ROMES PACÍFICO; ULISSES PAGLIUSO
(Lg) DELPHI
(Cp) AD-08; AD-09; EC-08; SD-01; SD-05
(Tp) AP-02; FA-01; GI-01
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2020 001852-1
(54) Sistema de APAC Fonoaudiologa, APACFONO
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LEONARDO AUGUSTO FERREIRA MENDONÇA; LUCILA DE FRANÇA MARTINS OLIVEIRA; MARCOS ALEXANDRE LEMOS RODRIGUES
(Lg) JAVA
(Cp) SD-01; SD-05; SD-08; SD-09
(Tp) FA-01; GI-01
(Dl) 03/05/2016
(Cd) 730
(Np) BR 51 2020 001853-0
(54) Sistema de gerenciamento de UTI Coronariana
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) IOLANDA ALVES BRAGA; LÍVIA MARIA AMBRÓSIO SILVA; MARCOS ALEXANDRE LEMOS RODRIGUES; SEBASTIÃO BONIFÁCIO SILVA JÚNIOR
(Lg) JAVA
(Cp) BL-05; SD-05; SD-08
(Tp) FA-01; GI-01
(Dl) 03/12/2014
(Cd) 730
(Np) BR 51 2020 001854-8
(54) Sistema de Materiais de Esterilização, SIMME
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) CRISTIANA RODRIGUES DE SOUZA; HÉLIO ALVES SANTOS; JAQUELINE LILIAN AMARAL; KARINE AMARAL SILVA; MARCOS ALEXANDRE LEMOS RODRIGUES; NEI MARCOS CAETANO ALVIM; SEBASTIÃO BONIFÁCIO SILVA JÚNIOR; TESSO MARTINS COSTA
(Lg) JAVA
(Cp) AD-08; AD-09; EC-08; SD-01; SD-05
(Tp) FA-01; GI-01
(Dl) 06/06/2007
(Cd) 730
(Np) BR 51 2020 001855-6
(54) Evolução UTI Adulto, SIGUTIWEB
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) JULIANE DE MELO SILVA; LILIANE BARBOSA DA SILVA PASSOS; MARCOS ALEXANDRE LEMOS RODRIGUES; WANDER ANTÔNIO GONTIJO
(Lg) JAVA
(Cp) SD-01; SD-05; SD-08
(Tp) FA-01; GI-01
(Dl) 16/11/2015
(Cd) 730
(Np) BR 51 2020 001856-4
(54) Sistema de Tratamento para Pacientes com Hanseníase, SepechWeb
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) CRISTIANA RODRIGUES DE SOUZA; ISABELA MARIA BERNARDES GOULART; MARCOS ALEXANDRE LEMOS RODRIGUES; TESSO MARTINS COSTA
(Lg) JAVA
(Cp) SD-01; SD-05; SD-08
(Tp) FA-01; GI-01
(Dl) 26/03/2014
(Cd) 730
(Np) BR 51 2020 001857-2
(54) Sistema de controle de órtese, prótese e estomia - OrteseProteseWeb
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MARCOS ALEXANDRE LEMOS RODRIGUES; SEBASTIÃO BONIFÁCIO SILVA JÚNIOR; SELMA DE ANDRADE COELHO
(Lg) JAVA
(Cp) SD-01; SD-05
(Tp) FA-01; GI-01
(Dl) 15/10/2013
(Cd) 730
(Np) BR 51 2020 001858-0
(54) Interfaceamento de Exames Laboratorial, Interface Exames
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) FERNANDA RIBEIRO ARANTES DOS SANTOS; MARCOS ALEXANDRE LEMOS RODRIGUES; PAULO DE TARSO LEÃO; WANDER ANTÔNIO GONTIJO
(Lg) JAVA
(Cp) BL-07; SD-01; SD-05
(Tp) FA-01; GI-01
(Dl) 27/11/2015
(Cd) 730
(Np) BR 51 2020 001859-9
(54) Sistema Administrativo e Financeiro, SIAF
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADRIANA DE FARIA FERREIRA; ALAN CARLOS GENARI; CRISTIANA RODRIGUES DE SOUZA; DANILO PARREIRA DUARTE; LEON PARREIRA GARCIA; MARCIO LIMA CARVALHO; MARCOS ALEXANDRE LEMOS RODRIGUES
(Lg) DELPHI
(Cp) FN-04; FN-06
(Tp) FA-01; GI-01
(Dl) 01/01/2001
(Cd) 730
(Np) BR 51 2020 001860-2
(54) Sistema Integrado de Cuidados de Enfermagem, SIAENFWEB
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADRIANA DE FARIA FERREIRA; ALEXANDRE ECHEVERRIA RIBEIRO; CRISTIANA RODRIGUES DE SOUZA; DANILO PARREIRA DUARTE; FABRICIO FERNANDO FERREIRA NOGUEIRA; LEONARDO AUGUSTO FERREIRA MENDONÇA; MARCOS ALEXANDRE LEMOS RODRIGUES; RENATO BORGES LEMES
(Lg) JAVA
(Cp) SD-01; SD-05; SD-09
(Tp) FA-01; GI-01
(Dl) 17/10/2014
(Cd) 730
(Np) BR 51 2020 001861-0
(54) Sistema de Ocorrência de Ponto, Meu ponto
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANNYLLA FREITAS RODRIGUES; ELISÂNGELA TOSCANO OLIVEIRA DE ABREU; FRANCIELE ANDRADE SANTOS; HIGOR ALBERTO GOMES O SILVA; ILZA TEREZINHA DE SOUZA REIS; JULIANA FERNANDA DE CASTRO PEDROSA; MARCIO LIMA CARVALHO; MARCOS ALEXANDRE LEMOS RODRIGUES; MICHELLE PEREIRA CARRIJO; NIVALDO LUCAS DA SILVA; ROCHELE PEREIRA SOARES; ROSA LINA DE OLIVEIRA; TESSO MARTINS COSTA; TIAGO SOUTO DE FREITAS; VALTAIR LUIZ RODOVALHO FILHO
(Lg) DELPHI
(Cp) AD-02; AD-07
(Tp) FA-01; GI-01
(Dl) 12/11/2015
(Cd) 730
(Np) BR 51 2020 001862-9
(54) Sistema de Gerenciamento de Risco, BioVigilancia
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) CRISTIANE FERNANDES; LEONARDO AUGUSTO FERREIRA MENDONÇA; MARCOS ALEXANDRE LEMOS RODRIGUES; VITOR SILVA RODRIGUES
(Lg) JAVA
(Cp) SD-01; SD-05; SD-08
(Tp) FA-01; GI-01
(Dl) 27/09/2016
(Cd) 730
(Np) BR 51 2020 001863-7
(54) Sistema de REM não Padronizada, REM
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADRIANA DE FARIA FERREIRA; MARCELO SOUZA GUIMARÃES; MARCOS ALEXANDRE LEMOS RODRIGUES; SEBASTIÃO BONIFÁCIO SILVA JÚNIOR
(Lg) JAVA
(Cp) AD-08
(Tp) FA-01; GI-01
(Dl) 29/12/2015
(Cd) 730
(Np) BR 51 2020 001864-5
(54) Function Prais Winsten
(73) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001865-3
(54) SISPROC - Sistema Jurídico Procuradorias
(73) MÁRIO SÉRGIO SOUZA DA CONCEIÇÃO; MULTIPROJECT SOFTWARE LTDA SOFTWARE LTDA; PEDRO ANTONIO ACERBI
(Cr) MÁRIO SÉRGIO SOUZA DA CONCEIÇÃO; PEDRO ANTONIO ACERBI
(Lg) DELPHI; SQL
(Cp) AD-01; AD-02
(Tp) AP-01; AP-03; AP-04; AT-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 001866-1
(54) Invention Registration
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; GABRIEL MORAIS MAROCO; RODRIGO NEVES OTTOBONI DIAS; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-03
(Tp) AP-03
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2020 001867-0
(54) Managemente WEBIC
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; GABRIEL MORAIS MAROCO; RODRIGO NEVES OTTOBONI DIAS
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-03
(Tp) AP-03
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2020 001868-8
(54) PravisApp
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) LIDINEI JOSÉ ALVES; LYLIANA COUTINHO RESENDE BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-07
(Tp) FA-01
(Dl) 06/03/2020
(Cd) 730
(Np) BR 51 2020 001869-6
(54) Guerra Vending Machine - GuerraVMC
(73) BRUNO DE SOUZA GUERRA
(Cr) BRUNO DE SOUZA GUERRA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; AN-01; SV-03
(Tp) AP-03; AT-07; PD-05; SO-07; SO-08
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2020 001870-0
(54) Helpme - Teleconsultoria Médica
(73) HELP ME TECNOLOGIA INOVAÇÃO LTDA
(Cr) FLAVIO CARLOS MACHADO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) PS-01; PS-02; SD-01; SD-02; SD-04; SD-05; SD-07; SD-08
(Tp) AP-01; AP-03; AT-01; FA-01; IA-01; IA-02
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2020 001871-8
(54) ESTÉTICA EXPRESS
(73) ESTÉTICA EXPRESS SERVIÇOS DIGITAIS LTDA.
(Cr) MARCELLO RIBEIRO DE ALMEIDA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-10; IN-02; TB-01; TC-01
(Tp) AP-01; AV-01; CD-01; DS-02; ET-01; FA-01; GI-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; UT-06
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2020 001876-9
(54) GARM-REPORT - GERADOR AUTÔNOMO DE RELATÓRIOS DE MONITORAMENTO DE REDES DE COMPUTADORES
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ GOMES DA SILVA; DMYTRES KELVIN DOS SANTOS NUNES; EDSON MOREIRA SILVA NETO; SERGIO VIANNA FIALHO
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) IF-02
(Tp) FA-04
(Dl) 22/01/2019
(Cd) 730
(Np) BR 51 2020 001877-7
(54) BioterCS
(73) CENTRO INTERNACIONAL DE TECNOLOGIA DE SOFTWARE CITS; FUNDAÇÃO OSWALDO CRUZ
(Cr) DANIELLE DORIGÃO CAMARGO; GIOVANNY AUGUSTO CAMACHO ANTEVERE; GUILHERME FERREIRA SILVEIRA
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) AG-10; BL-01; BL-02; BL-06
(Tp) FA-01; GI-02; TC-01
(Dl) 11/02/2019
(Cd) 730
(Np) BR 51 2020 001879-3
(54) INDICESPy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FRANCISCO DE ASSIS DE CARVALHO PINTO; LUCAS DE ARRUDA VIANA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-05; AG-07; AG-09
(Tp) FA-01; IT-02; TC-01
(Dl) 09/11/2019
(Cd) 730
(Np) BR 51 2020 001880-7
(54) MENUPy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FRANCISCO DE ASSIS DE CARVALHO PINTO; LUCAS DE ARRUDA VIANA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-05; AG-07; AG-09
(Tp) FA-01; IT-02; TC-01
(Dl) 09/11/2019
(Cd) 730
(Np) BR 51 2020 001881-5
(54) REFLECTANCIAPy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FRANCISCO DE ASSIS DE CARVALHO PINTO; LUCAS DE ARRUDA VIANA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-05; AG-07; AG-09
(Tp) FA-01; IT-02; TC-01
(Dl) 09/11/2019
(Cd) 730
(Np) BR 51 2020 001883-1
(54) PLANILHA PARA GESTÃO FINANCEIRA E EMPRESARIAL
(73) ROSANA APARECIDA DE FREITAS FERREIRA SERVIÇOS ADMINISTRATIVOS LTDA
(Cr) ROSANA APARECIDA DE FREITAS FERREIRA
(Lg) EXCEL
(Cp) AD-05; AD-08; AD-11; FN-02; FN-05
(Tp) AP-02; AP-03; FA-01; FA-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 001884-0
(54) AM-MobileNet1D: A Portable Model for Speaker Recognition
(73) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JOÃO ANTÔNIO CHAGAS NUNES
(Cr) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JOÃO ANTÔNIO CHAGAS NUNES
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; TC-03
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 001885-8
(54) RIS VIVACE - IDCE/COCKPIT/CHECKOUT
(73) MV SISTEMAS DE MEDICINA DIAGNÓSTICA LTDA
(Cr) FLAVIO MARTINS CARNEIRO
(Lg) .NET; HTML; PL / SQL; POSTGREE SQL
(Cp) IF-07; SD-08
(Tp) CD-01; GI-01; GI-02; SO-04; TI-03
(Dl) 01/07/2010
(Cd) 730
(Np) BR 51 2020 001886-6
(54) BERT-SIDE: Distantly-Supervised Neural Relation Extraction with Side Information using BERT
(73) CHAINA SANTOS OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JOHNY MOREIRA DA SILVA; LUCIANO DE ANDRADE BARBOSA
(Cr) CHAINA SANTOS OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JOHNY MOREIRA DA SILVA; LUCIANO DE ANDRADE BARBOSA
(Lg) PYTHON
(Cp) IF-07; IF-09; IF-10; IN-02
(Tp) IA-01; IA-03; TC-03
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 001887-4
(54) Hierarchical Attentional Hybrid Neural Networks for Document Classification
(73) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JÁDER ANDERSON OLIVEIRA DE ABREU; LUIS FRED GONCALVES DE SOUSA
(Cr) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JÁDER ANDERSON OLIVEIRA DE ABREU; LUIS FRED GONCALVES DE SOUSA
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; IA-03; TC-03; TC-04
(Dl) 29/06/2019
(Cd) 730
(Np) BR 51 2020 001888-2
(54) Energy Consumption Optimization for CSMA/CA Protocol Employing Machine Learning
(73) BRUNA ALVES DA SILVA; CLEBER ZANCHETTIN; PAULO FILIPE CANDIDO BARBOSA; RENATO MARIZ DE MORAES
(Cr) BRUNA ALVES DA SILVA; CLEBER ZANCHETTIN; PAULO FILIPE CANDIDO BARBOSA; RENATO MARIZ DE MORAES
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-01; IN-02; TC-04
(Tp) AT-05; IA-01; SO-04
(Dl) 29/01/2020
(Cd) 730
(Np) BR 51 2020 001889-0
(54) MultiVis Control/Meeting
(73) MULTI VIS PAY LTDA.
(Cr) ANA CLARA PALOMO GUIMARÃES; BRUNO DA SILVA XAVIER; BRUNO GAMA WU; DIANDRIA XAVIER FERREIRA; ESTEVÃO BRUNO DA SILVA; EVERTON LUIS SILVANO GAVA; RAFAEL ALVES ARAUJO
(Lg) C; C++; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; SHELL SCRIPT
(Cp) IF-07; SV-01; TC-02
(Tp) AP-01; AT-01; CD-01; CD-04; GI-01; GI-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001890-4
(54) Egiston - Sistema de envio de Selos
(73) CICERO CARLOS SANTOS DA CUNHA - ME
(Cr) MARCELO GUASTALDI MONTEIRO
(Lg) .NET; C#; JSON; LINQ
(Cp) AD-02
(Tp) CD-01; DS-05; GI-06; IA-02; PD-01; SO-04
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2020 001891-2
(54) ACT-1
(73) DANILO DIAS; SINERGICO SOLUÇÕES EM MEIOS DE PAGAMENTO LTDA
(Cr) DANILO DIAS
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) FN-02; FN-03; FN-05; FN-06
(Tp) AP-01; AP-03; AT-04; AT-06; CD-01; GI-01; GI-06
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2020 001893-9
(54) Options Report
(73) PRIS SOFTWARE LTDA.
(Cr) DANIEL TEIXEIRA ELÓI SANTOS
(Lg) .NET; C#; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; AD-07; EC-14; FN-04; FN-05; FN-06; MT-06; TB-02
(Tp) AP-03; AP-05; AV-01; AV-02; FA-01; FA-03; GI-01; GI-04; GI-06; GI-07
(Dl) 06/07/2020
(Cd) 730
(Np) BR 51 2020 001894-7
(54) T-LEADS BOLT
(73) ESCOLA CUBANA DE TERAPIAS NATURAIS
(Cr) ALDEN JULIO QUESADA SIFONTES
(Lg) CSS; DOCTRINE; JSON; PHP; PL / SQL
(Cp) AD-01; AD-04; AD-05; AD-10
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-06; AV-02; CD-01; CD-05; CT-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; IA-02; LG-01; SO-05; SO-07; TC-03; TC-04; TI-03; UT-06
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2020 001896-3
(54) Code Block Education
(73) CARLOS ANDRÉ ALVES FERREIRA; DÉBORA DA CONCEIÇÃO ARAÚJO; MÁVERICK ANDRÉ; MIGUEL VINÍCIO DE MELO SIQUEIRA; RAFAEL FERREIRA LEITE DE MELLO; RICARDO BERG ALVES SOARES
(Cr) CARLOS ANDRÉ ALVES FERREIRA; DÉBORA DA CONCEIÇÃO ARAÚJO; MIGUEL VINÍCIO DE MELO SIQUEIRA; MÁVERICK ANDRÉ DIONÍSIO FERREIRA; MÁVERICK ANDRÉ DIONÍSIO FERREIRA; MÁVERICK ANDRÉ DIONÍSIO FERREIRA; MÁVERICK ANDRÉ DIONÍSIO FERREIRA; RAFAEL FERREIRA LEITE DE MELLO; RICARDO BERG ALVES SOARES; MIGUEL VINÍCIO DE MELO SIQUEIRA; MIGUEL VINÍCIO DE MELO SIQUEIRA; MIGUEL VINÍCIO DE MELO SIQUEIRA; MIGUEL VINÍCIO DE MELO SIQUEIRA; RAFAEL FERREIRA LEITE DE MELLO; RICARDO BERG ALVES SOARES; MIGUEL VINÍCIO DE MELO SIQUEIRA; MIGUEL VINÍCIO DE MELO SIQUEIRA; MIGUEL VINÍCIO DE MELO SIQUEIRA; MIGUEL VINÍCIO DE MELO SIQUEIRA
(Lg) JAVA
(Cp) ED-03; ED-04
(Tp) AV-01; CD-06; FA-01; FA-04; IA-01; LG-01; LG-03; SO-02
(Dl) 11/09/2020
(Cd) 730
(Np) BR 51 2020 001904-8
(54) VERIFICAÇÃO DE FACE COM POUCAS IMAGENS DE TREINAMENTO USANDO ARQUITETURAS PROFUNDAS
(73) CLEBER ZANCHETTIN; JADSON TORRES DE LUCENA
(Cr) CLEBER ZANCHETTIN; JADSON TORRES DE LUCENA
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) AT-01; IA-01; TC-03; TC-04
(Dl) 23/07/2019
(Cd) 730
(Np) BR 51 2020 001905-6
(54) Seamless Out-of-Distribution Detection
(73) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; TERESA BERNARDA LUDERMIR; TSANG ING REN
(Cr) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; TERESA BERNARDA LUDERMIR; TSANG ING REN
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) GI-08; IA-01; IA-03; TC-03; TC-04
(Dl) 09/06/2020
(Cd) 730
(Np) BR 51 2020 001906-4
(54) SegNetRes-CRF: A Deep Convolutional Encoder-Decoder Architecture for Semantic Image Segmentation
(73) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; HEITOR RAPELA MEDEIROS; LUIZ ANTONIO DE OLIVEIRA JUNIOR; TERESA BERNARDA LUDERMIR
(Cr) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; HEITOR RAPELA MEDEIROS; LUIZ ANTONIO DE OLIVEIRA JUNIOR; TERESA BERNARDA LUDERMIR
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 27/11/2017
(Cd) 730
(Np) BR 51 2020 001907-2
(54) SqueezeNet-DSC: Reducing SqueezeNet Storage Size with Depthwise Separable Convolutions
(73) ADRIANO LORENA INACIO DE OLIVEIRA; ALINE GONDIM SANTOS; CAMILA OLIVEIRA DE SOUZA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; TERESA BERNARDA LUDERMIR
(Cr) ADRIANO LORENA INACIO DE OLIVEIRA; ALINE GONDIM SANTOS; CAMILA OLIVEIRA DE SOUZA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; TERESA BERNARDA LUDERMIR
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-01; IN-02
(Tp) IA-01; IA-03; TC-03; TC-04
(Dl) 31/01/2018
(Cd) 734
(Np) BR 51 2016 000362-6
(54) BUSINESS INTEGRATOR EFFA
(73) EMK INTEGRATOR PROCESSAMENTO DE DADOS LTDA
(co) Transferência da petição 870200112492 homologada.
(Cd) 734
(Np) BR 51 2020 001787-8
(54) Hydra
(73) FACULDADES CATÓLICAS - MANTENEDORA DA PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO (PUC-RIO); PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(co) Transferência da petição 870200112281 homologada.
(Cd) 742
(Np) BR 51 2020 001739-8
(54) Sigma-RAI - Sistema de Análise de Imagens de Raio X e outros Sinais Vitais com suporte em Inteligência Artificial
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200107514
(Cd) 742
(Np) BR 51 2020 001779-7
(54) SOFTWARE DE ESTAÇÃO METEOROLÓGICA REMOTEPRO
(73) EDUARDO DE SOUZA FERNANDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200110660
(Cd) 742
(Np) BR 51 2020 001796-7
(54) Rápida Identificação e classificação de Sars-CoV-2 baseado em exames de raio-x torácicos usando inteligência artificial
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200111397
(Cd) 742
(Np) BR 51 2020 001800-9
(54) UtcpUnifeiCp
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200111410
(Cd) 742
(Np) BR 51 2020 001801-7
(54) UtcpUnifeiCPlex
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200111419
(Cd) 747
(Np) BR 51 2020 001647-2
(54) CERTIFLEX
(73) FUNDAÇÃO CARLOS ALBERTO VANZOLINI
(co) Correção do nome realizada conforme solicitação.
