﻿No 2481 de 24/07/2018
(Cd) 105
(Np) 13036-0
(54) -NÃO INFORMADO-
(73) ANDREI RIBEIRO MAIA BITTENCOURT
(Cr) ANDREI RIBEIRO MAIA BITTENCOURT
(Lg) Não informado
(Cp) 
(Tp) 
(Dl) 22/03/2012
(Rg) Sem sigilo
(74) Não informado ou inexistente
(co) O titular demonstrou não ter interesse no pedido de registro e solicitou a desistência do processo. A documentação técnica original contida em envelope lacrado inviolado será devolvida para o mesmo pela via postal com AR - Aviso de Recebimento.
(Cd) 730
(Np) 01421-1 antigo: 96001180
(54) ASTRAL
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JOÃO CÉLIO BARROS BRANDÃO
(Lg) FORTRAN
(Cp) TC-02
(Tp) AV-01; SM-01; TC-01
(Dl) 27/05/1996
(Cd) 730
(Np) 01420-6 antigo: 96001192
(54) DENRAD
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) NILSON LUÍS DAMASCENO
(Lg) C; VISUAL BASIC
(Cp) TC-02
(Tp) SM-01; TC-01; TI-03
(Dl) 27/05/1996
(Cd) 730
(Np) 01433-1 antigo: 96001215
(54) FORMAS GEOMÉTRICAS: PERCEPÇAÕ VISUAL
(73) EDITORA GRÁFICA EXPOENTE LTDA.
(Cr) ALEXANDRE OBERG PEREIRA DA CRUZ; ELAINE FERREIRA MARTINS; ELAINE SILVA SANTOS; FÁBIA ANDRÉA TEIXEIRA SOUTO; MAURÍCIO PESSOA GEBRAN; ROSANA ROMANÓ MARTINS MACIEL; SIMONE BARRIONUEVO SALIBA
(Lg) VISUAL BASIC
(Cp) ED-03
(Tp) FA-01
(Dl) 01/10/1994
(Cd) 730
(Np) 01431-4 antigo: 96001316
(54) ALFABETIZAÇÃO COMBINANDO AS VOGAIS
(73) EDITORA GRÁFICA EXPOENTE LTDA.
(Cr) ALEXANDRE OBERG PEREIRA DA CRUZ; ELAINE FERREIRA MARTINS; ELAINE SILVA SANTOS; FÁBIA ANDRÉA TEIXEIRA SOUTO; MAURÍCIO PESSOA GEBRAN; ROSANA ROMANÓ MARTINS MACIEL; SIMONE BARRIONUEVO SALIBA
(Lg) VISUAL BASIC
(Cp) ED-03
(Tp) FA-01
(Dl) 01/03/1995
(Cd) 730
(Np) 01437-2 antigo: 96001355
(54) WORD.PRG CEDETEC
(73) CLARISSE OLIVEIRA BECCHERI - ME
(Cr) EDUARDO BECCHERI
(Lg) DB FAST
(Cp) ED-06
(Tp) AP-02
(Dl) 27/05/1996
(Cd) 730
(Np) 01438-4 antigo: 96001367
(54) OFERBUS
(73) JORGE ALCIDES CRUZ; RAFAEL LUIZ CANCIAN
(Cr) JORGE ALCIDES CRUZ; RAFAEL LUIZ CANCIAN
(Lg) VISUAL BASIC
(Cp) EC-07; TP-01; TP-02; TP-03
(Tp) AP-01; FA-04; GI-01; SM-01; TC-01
(Dl) 31/05/1996
(Cd) 730
(Np) 01439-6 antigo: 96001370
(54) SMK - CONTROLE DE CONCESSIONÁRIAS
(73) SYSTEMAKERS INFORMÁTICA LTDA.
(Cr) RILDO CROCHE PERES
(Lg) SGBD-ZIM
(Cp) SV-03
(Tp) AP-01
(Dl) 15/07/1995
(Cd) 730
(Np) 01436-0 antigo: 96001331
(54) ATUALIZA
(73) JOSÉ CARLOS FONTES
(Cr) JOSÉ CARLOS FONTES
(Lg) EXCEL; PLAFF; VISUAL BASIC
(Cp) AD-05; DI-03; EC-04; EC-09; SV-02
(Tp) AP-05; GI-02; GI-04
(Dl) 23/05/1996
(Cd) 730
(Np) 01450-1 antigo: 96001471
(54) ALTERAÇÃO DE EPRON
(73) JEREMIAS KIRADJIAN
(Cr) JEREMIAS KIRADJIAN
(Lg) HEXADECIMAL
(Cp) AD-01
(Tp) AP-01
(Dl) 24/06/1996
(Cd) 730
(Np) 01451-3 antigo: 96001506
(54) INFORMA JURÍDICO
(73) CASTANHA ZANETTI & CIA. LTDA - ME.
(Cr) GUILHERME ZANETTI KÜMMEL; MARCELO CASTANHA; SALVADOR POMPEU DE BARROS FILHO
(Lg) C; PASCAL; VISUAL BASIC
(Cp) DI-01; DI-02; DI-03
(Tp) GI-01
(Dl) 05/05/1994
(Cd) 730
(Np) 01454-2 antigo: 96001518
(54) MVS - CONSULT
(73) MARCELO VAZ DA CUNHA
(Cr) MARCELO VAZ DA CUNHA
(Lg) VISUAL BASIC
(Cp) SD-05; SD-08
(Tp) GI-01; GI-02; GI-03; GI-04; GI-06
(Dl) 26/06/1996
(Cd) 730
(Np) 01456-6 antigo: 96001545
(54) TSO-SRT (SERV. DE RESP. TÉCNICAS)
(73) TSO - TECHNICAL SYSTEM OPERATION LTDA.
(Cr) ALEXANDRE DE DEUS MOREIRA
(Lg) FOX PRO
(Cp) IF-01; IF-08
(Tp) AP-01
(Dl) 01/06/1995
(Cd) 730
(Np) 01460-4 antigo: 96001572
(54) MÁXIMO
(73) MULT INFORMÁTICA LTDA.
(Cr) SÉRGIO JOÃO FERREIRA
(Lg) PASCAL
(Cp) AD-01; AD-02; AD-05; FN-05
(Tp) AP-03; AT-03; AT-05; AV-02
(Dl) 15/10/1995
(Cd) 730
(Np) 01457-1 antigo: 96001596
(54) SIMULADOR DE REMOTAS SSX
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) CHRISTINA CARLA COSTA DE OLIVEIRA
(Lg) C
(Cp) TC-04
(Tp) SM-01
(Dl) 15/12/1995
(Cd) 730
(Np) 01461-6 antigo: 96001622
(54) SETMI
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ALEXANDRE NIERO; ERNESTO RUPPERT FILHO
(Lg) C
(Cp) IN-02
(Tp) SM-01
(Dl) 10/10/1995
(Cd) 730
(Np) 01470-0 antigo: 96001685
(54) CTN
(73) WANDERLEY MEIRA DE MELO
(Cr) WANDERLEY MEIRA DE MELO
(Lg) DELPHI; FOREHELP
(Cp) DI-03; ED-01
(Tp) AP-01
(Dl) 10/06/1996
(Cd) 730
(Np) 01473-6 antigo: 96001708
(54) SISCAT
(73) OSMAR LUIZ PINHEIRO DA SILVA
(Cr) OSMAR LUIZ PINHEIRO DA SILVA
(Lg) C
(Cp) TC-02; TC-03
(Tp) TC-01
(Dl) 13/03/1996
(Cd) 730
(Np) 01472-4 antigo: 96001711
(54) MAXUSINA
(73) ENGECONSULT - ENGENHEIROS CONSULTORES LTDA.
(Cr) FRANK SAI YUNG CHEUNG
(Lg) CLIPPER
(Cp) AG-05; AG-09
(Tp) GI-01; SM-01; TC-02
(Dl) 02/04/1996
(Cd) 730
(Np) 01480-3 antigo: 96001786
(54) PROGRAMA DE CÁLCULO NUMEROLÓGICO
(73) DARCY  COSTA LOUZADA
(Cr) JOSÉ CARLOS LOUZADA MORELLI
(Lg) DBASE IV
(Cp) MT-06
(Tp) GI-01
(Dl) 01/09/1995
(Cd) 730
(Np) 01481-5 antigo: 96001798
(54) CADASTRO DE PROTOCOLOS DE PESQ EM CIRURGIAS CARDÍACAS
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) JOSÉ VÁLTER FRANCO DE SOUZA; MARCO ANTÔNIO VOLPE; MARGARETH ORTIZ DE CAMARGO; MARIA TEREZA DAL MONTE GONÇALVES
(Lg) ACCESS
(Cp) SD-08
(Tp) AP-01
(Dl) 24/05/1996
(Cd) 730
(Np) 01482-0 antigo: 96001809
(54) VIDEOTEXTO TELESP (VDTEL)
(73) TELECOMUNICAÇÕES DE SÃO PAULO
(Cr) CINARA TANAKA
(Lg) VISUAL BASIC
(Cp) TC-02
(Tp) CD-02
(Dl) 03/06/1996
(Cd) 730
(Np) 01485-6 antigo: 96001836
(54) GABARITO ELETRÔNICO PRECON - CAD
(73) PRECON INDUSTRIAL S.A.
(Cr) IVO CELSO KUTNER
(Lg) AUTO LISP; C; DCL
(Cp) CC-01
(Tp) SM-04
(Dl) 15/04/1996
(Cd) 730
(Np) 01483-2 antigo: 96001848
(54) PROJETO, ORÇAMENTO E PLANEJAMENTO DE PRODUÇÃO 
(73) PRECON INDUSTRIAL S.A.
(Cr) IVO CELSO KUTNER
(Lg) EUCLID; FORTRAN
(Cp) CC-01
(Tp) SM-04
(Dl) 30/04/1996
(Cd) 730
(Np) 01489-0 antigo: 96001887
(54) AUTOLEARN
(73) INDÚSTRIA DE MATRIZES PARA INJETADOS KS LTDA.; NAIRON BERNARDY LISBOA
(Cr) NAIRON BERNARDY LISBOA
(Lg) AUTOLISP; C
(Cp) IN-03; IN-05
(Tp) SM-04
(Dl) 26/06/1996
(Cd) 730
(Np) 02841-0 antigo: 99004334
(54) SIGMA EMBRAPA - SISTEMA GERENCIAL DE MANUTENÇÃO
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) CLOVIS ISBERTO BISCEGLI; LADISLAU MARCELINO RABELLO; LUIZ ALBERTO COLNAGO; LÚCIA FÁTIMA DE ALMEIDA ROSA; LÚCIA FÁTIMA DE ALMEIDA ROSA; LÚCIA FÁTIMA DE ALMEIDA ROSA; LÚCIA FÁTIMA DE ALMEIDA ROSA; PAULO ESTEVÃO CRUVINEL; PAULO RENATO ORLANDI LASSO; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA; ÁLVARO MACEDO DA SILVA
(Lg) CLIPPER; FOXPRO
(Cp) AD-03; AD-09; IF-10
(Tp) GI-01; GI-02; GI-04
(Dl) 30/04/1986
(Cd) 730
(Np) 04151-6
(54) PROVAZ
(73) CLÁUDIO GARCIA
(Cr) CLÁUDIO GARCIA
(Lg) VISUAL BASIC
(Cp) EN-04; FQ-04; IN-02; IN-03; IN-04
(Tp) AT-05; AT-06; IT-01; IT-02; TC-01
(Dl) 02/03/2001
(Cd) 730
(Np) BR 51 2018 001194-2
(54) AQUA'sApp - APLICATIVO DE APRESENTAÇÃO DA POTABILIDADE DA ÁGUA
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ANTONIO LUIS SANTOS LIMA; CELSO AFONSO PINTO; JOSE TEIXEIRA DE SEIXAS FILHO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) MA-03
(Tp) AP-01
(Dl) 06/07/2018
(Cd) 730
(Np) BR 51 2018 001197-7
(54) NegPlace
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; JADIELSON ALVES DE MOURA
(Lg) JAVA; JSP; SQL
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) FA-01; GI-01; SO-04; TC-01
(Dl) 25/09/2015
(Cd) 730
(Np) BR 51 2018 001198-5
(54) PAACMD
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADRIANA BALTAR DO RÊGO MACIEL; DÉBORAH MARQUES DE OLIVEIRA; KÁTIA KARINA DO MONTE SILVA MACHADO
(Lg) VISUAL BASIC
(Cp) IF-10; SD-01; SD-06
(Tp) FA-03; LG-07
(Dl) 28/09/2017
(Cd) 730
(Np) BR 51 2018 001199-3
(54) Decidix
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DANIELA TAVARES GONTIJO; LUCIANE SOARES DE LIMA WANDERLEY; MARCELA PAULA CONCEIÇÃO DE ANDRADE OLIVEIRA; ROSALIE BARRETO BELIAN; ROSANA JULIET SILVA MONTEIRO
(Lg) C#
(Cp) ED-06; SD-01
(Tp) ET-01
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2018 001200-0
(54) Quick Detector on Gender Flow
(73) JULIANA WOLF PEREIRA; LUIS FERNANDO D'OLIVEIRA MONTALVÃO; WILK OLIVEIRA DOS SANTOS
(Cr) JULIANA WOLF PEREIRA; LUIS FERNANDO D'OLIVEIRA MONTALVÃO; WILK OLIVEIRA DOS SANTOS
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) SO-04
(Dl) 02/06/2018
(Cd) 730
(Np) BR 51 2018 001201-9
(54) ONLINECOB
(73) BKT TECNOLOGIA APLICADA LTDA
(Cr) JOHNATHAN BISINOTTO DE LOURDES; MARCOS MORENO CAMARGO FILHO
(Lg) PHP
(Cp) AD-01; AD-04; FN-05
(Tp) AP-03; AP-04; AT-06
(Dl) 10/09/2017
(Cd) 730
(Np) BR 51 2018 001202-7
(54) MCTEST 4.G
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) FRANCISCO DE ASSIS ZAMPIROLLI
(Lg) PYTHON
(Cp) ED-06; IF-02
(Tp) TC-04
(Dl) 12/12/2015
(Cd) 730
(Np) BR 51 2018 001203-5
(54) Museu Virtual Teatro São João
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALFREDO EURICO RODRIGUES MATTA ; LUCAS ROBATTO; MARIA ANTONIA LIMA GOMES ; RAFAEL BERNARD LIMA GOMES; RAMESH CHANDER SHARMA
(Lg) PHP
(Cp) CO-06; ED-06
(Tp) AP-01; ET-02
(Dl) 06/03/2017
(Cd) 730
(Np) BR 51 2018 001204-3
(54) e-Score
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) BRUNO CAMPOS DE CARVALHO; KATIA CRISTINA LAGES DOS SANTOS; WAGNER ANTÔNIO ARBEX
(Lg) JAVA
(Cp) AG-01; AG-10
(Tp) AP-01; FA-01; SO-02
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2018 001205-1
(54) Portal TBC
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALFREDO EURICO RODRIGUES MATTA ; ENEAS SANTOS ANDRADE; FRANCISCA DE PAULA; HELAINE PEREIRA DE SOUZA; IONE SANTANA DE OLIVEIRA; IVANA CAROLINA ALVES DA SILVA SOUZA; KATIANE ALVES; LUCIANA MARTINS; MARIA CÉLIA VILASBOAS DE MORAIS
(Lg) PHP
(Cp) AN-06; ED-06
(Tp) AP-01
(Dl) 17/03/2017
(Cd) 730
(Np) BR 51 2018 001206-0
(54) Plataforma Pandora
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) KELLEN LIMA GOMES; PEDRO ALEJANDRO HERRERA RAMIREZ
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 16/02/2016
(Cd) 730
(Np) BR 51 2018 001207-8
(54) MaxWork
(73) ALISSON ANTONIO DE OLIVEIRA
(Cr) ALISSON ANTONIO DE OLIVEIRA
(Lg) R
(Cp) AD-07; FN-06; IN-03; MT-06; TB-03
(Tp) AP-04; AV-01; FA-01; GI-01; TC-02
(Dl) 11/07/2018
(Cd) 730
(Np) BR 51 2018 001208-6
(54) CDMR FREQUENCY 2.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) FERNANDO HENRIQUE GOMES ZUCATELLI; MAGNO ENRIQUE MENDOZA MEZA
(Lg) MATLAB
(Cp) ED-01
(Tp) SO-02
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2018 001209-4
(54) Pasto Certo
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL (UFMS)
(Cr) CACILDA BORGES DO VALLE; CAMILO CARROMEU; LIANA JANK; MATEUS FIGUEIREDO SANTOS; MÁRCIO APARECIDO INÁCIO DA SILVA; MÁRCIO APARECIDO INÁCIO DA SILVA; SANZIO CARVALHO LIMA BARRIOS; MÁRCIO APARECIDO INÁCIO DA SILVA; MÁRCIO APARECIDO INÁCIO DA SILVA
(Lg) JAVA; OUTROS
(Cp) AG-01; AG-05; AG-08; AG-10; EC-04
(Tp) FA-01; GI-01; GI-08; TC-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2018 001210-8
(54) Memory Energy Consumption Analyzer for Video Coding Systems
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) BRUNO ZATT; GUILHERME POVALA; LUCIANO VOLCAN AGOSTINI; LÍVIA SILVA DO AMARAL; LÍVIA SILVA DO AMARAL; LÍVIA SILVA DO AMARAL; LÍVIA SILVA DO AMARAL; MARCELO SCHIAVON PORTO
(Lg) C++; OUTROS
(Cp) TC-02
(Tp) DS-01; FA-01; SM-01; TC-01
(Dl) 19/10/2015
(Cd) 730
(Np) BR 51 2018 001211-6
(54) D EFICIÊNCIA: Rede Social de Apoio Parental
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; FABRICIO ALMEIDA ARAUJO; FÁBIO MANOEL FRANÇA LOBATO; FÁBIO MANOEL FRANÇA LOBATO; FÁBIO MANOEL FRANÇA LOBATO; LUCAS VINÍCIUS ARAÚJO CALDAS; PAULO SÉRGIO VIEGAS BERNARDINO DA SILVA; FABRICIO ALMEIDA ARAUJO; FABRICIO ALMEIDA ARAUJO; FABRICIO ALMEIDA ARAUJO; LUCAS VINÍCIUS ARAÚJO CALDAS; PAULO SÉRGIO VIEGAS BERNARDINO DA SILVA; FABRICIO ALMEIDA ARAUJO; FABRICIO ALMEIDA ARAUJO; FABRICIO ALMEIDA ARAUJO
(Lg) HTML; MYSQL; PHP
(Cp) CO-04; ED-04; PR-03; SD-04
(Tp) AP-01; ET-01; SO-04; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001212-4
(54) OculiTui
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) MICHEL ALBONICO; PAULO JÚNIOR VARELA
(Lg) JAVA
(Cp) IF-10; IN-02
(Tp) AV-02
(Dl) 26/07/2014
(Cd) 730
(Np) BR 51 2018 001213-2
(54) CompraSmart
(73) MARCELO RIBEIRO MOREIRA DA SILVA
(Cr) MARCELO RIBEIRO MOREIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) EC-07; SV-01; SV-03; TB-01
(Tp) AP-01; AT-03
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2018 001214-0
(54) UTFMarp
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; RODRIGO DE MORAIS
(Lg) OUTROS
(Cp) ED-04; IN-02; MA-04
(Tp) TC-01
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2018 001215-9
(54) CalcQuebra
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; JAQUELINE SANTORO FONTOURA
(Lg) JAVA
(Cp) ED-04; MA-04
(Tp) ET-02
(Dl) 04/07/2018
(Cd) 730
(Np) BR 51 2018 001216-7
(54) QUARTZO - Cadastro Único
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) ANTONIO APARECIDO DE AGUIAR; DANILO HENRIQUE DE SOUZA; JULIERSON ALMEIDA PADILHA; MATEUS GERONIMO DOS SANTOS; MIQUEIAS DA SILVA CABREIRA; RAFAEL LUCIANO
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-02; AD-04; DI-01; IF-07; IF-09; IF-10
(Tp) AP-01; AT-06; DS-04; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001217-5
(54) TC1 PDF/A-3b
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04; MA-04
(Tp) TC-01
(Dl) 22/04/2017
(Cd) 730
(Np) BR 51 2018 001218-3
(54) UTFDoko
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; RODRIGO DE MORAIS
(Lg) OUTROS
(Cp) ED-04; IN-02; MA-04
(Tp) TC-01
(Dl) 23/04/2018
(Cd) 730
(Np) BR 51 2018 001219-1
(54) Sistema integrado de eleição eletrônica pela Internet
(73) PERSEU DESENVOLVIMENTO DE SOFTWARE EIRELI - ME
(Cr) SERGIO ALFREDO SALGADO PETTEZZONI
(Lg) ACTIVE SERVER PAGES; C++; HTML; JAVA SCRIPT; SQL; VISUAL BASIC
(Cp) PL-02
(Tp) AP-01; GI-01; GI-02; GI-04; GI-06; GI-08; PD-02; PD-03; PD-04; PD-05; SO-05; UT-06
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2018 001220-5
(54) AGATA - Gestão da Receita
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) ANDRE ALMADA ARIZAWA; ANTONIO APARECIDO DE AGUIAR; DIEGO FURTADO DOS SANTOS; JULIO CESAR DA SILVA; LUCIANO RIGOLIN DE ALMEIDA; MAMEDE JOSE LOPES NETO; MARCOS FELIPE SANTOS DE OLIVEIRA; MAYARA CONCEICAO TEIXEIRA DA SILVA; RENATO NEI DE ARRUDA; RODRIGO SCHECHELI BUSSOLO; TAMARA MARIA CERQUEIRA GOES; THIAGO RIPARDO DE LIMA
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-04; CC-03; DI-03; FN-01; FN-05; IF-07; UB-02; UB-03
(Tp) AP-01; AT-06; DS-04; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001221-3
(54) TURMALINA - Gestão de Pessoas
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) ANCELE MARCOS DA SILVA CAVALCANTI; DANIELA BARRETO BORGES; EMANUEL MENDES DO PRADO; FABIANO ALVES CORREA DA COSTA; FABRICIO HAEFFNER BILLEK; JULIERSON ALMEIDA PADILHA; LAURA REGINA DA SILVA; LEONARDO CLEMENTE PORTO; MATEUS GERONIMO DOS SANTOS; MIQUEIAS DA SILVA CABREIRA; RUBENS DE SOUSA KAWAHARA; SILVIO DE OLIVEIRA; TATIANA BAGATELLI MICHARKI; TATIANE PAULA DE OLIVEIRA BASTOS
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-04; AD-07; IF-07; PR-01; PR-02; PR-03; SD-07; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AT-06; AV-01; DS-04; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001222-1
(54) SAFIRA - Gestão Orçamentária, Financeira e Contábil
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) ANSELMO GUIMARAES DE MORAES; BRUNO AMBROSI NORA; EDUARDO TADEU DA SILVA; FABRICIO GARCIA DE SOUZA; HIAGO FABRICIO SILVA SOARES; JANDER JESUS DE QUEIROZ; KAIKE OLIVEIRA DE JESUS; RONIEL COSMO DA SILVA; TANIA BUENO DE MENEZES ALMEIDA DOS SANTOS
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-02; AD-04; FN-01; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-02; AP-05; AT-06; AV-02; DS-04; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001223-0
(54) Sponte Educacional
(73) SPONTE INFORMÁTICA LTDA
(Cr) ALINE FATIMA DA SILVA; CRISTINA BASSO; DARLEY LEONARDO KREFTA; DOUGLAS BIANCHEZZI; EVERTON DOMINGUES LOPES; FELIPE CESAR MACCARI; FELIPE KASMAREK; IVAN RAMOS DOS SANTOS; JEAN CARLOS WILL; JEVERSON MARCON; JHENIFER STANGHERLIN; JOCELAINE VITALI; LUCAS TONDO SENDESKI; LUIZ ANTONIO BRUNETTO; PEDRO HENRIQUE OGRODOWSKI; RONALDO EUCLIS ZINI
(Lg) .NET; JAVA SCRIPT; VISUAL BASIC
(Cp) AD-02; AD-03; AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; GI-01; SO-02; SO-07
(Dl) 19/02/1998
(Cd) 730
(Np) BR 51 2018 001224-8
(54) Medplus
(73) SPONTE INFORMÁTICA LTDA
(Cr) ALINE FATIMA DA SILVA; CRISTINA BASSO; DARLEY LEONARDO KREFTA; DOUGLAS BIANCHEZZI; EVERTON DOMINGUES LOPES; FELIPE CESAR MACCARI; FELIPE KASMAREK; IVAN RAMOS DOS SANTOS; JEAN CARLOS WILL; JEVERSON MARCON; JHENIFER STANGHERLIN; JOCELAINE VITALI; LUCAS TONDO SENDESKI; LUIZ ANTONIO BRUNETTO; PEDRO HENRIQUE OGRODOWSKI; RONALDO EUCLIS ZINI
(Lg) .NET; JAVA SCRIPT; VISUAL BASIC
(Cp) AD-02; AD-03; AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; GI-02; SO-02; SO-07
(Dl) 19/02/1998
(Cd) 730
(Np) BR 51 2018 001225-6
(54) INGRESSOLANDIA
(73) CENTRAL DE NEGÓCIOS AGENCIA DE VIAGEM E TURISMO LTDA ME
(Cr) ANDRÉ HENRY KHOURI
(Lg) .NET
(Cp) CO-04; EC-12; IF-10; SV-04
(Tp) CD-01; CD-05; DS-02; GI-01; GI-02; PD-01; PD-02
(Dl) 22/02/2018
(Cd) 730
(Np) BR 51 2018 001226-4
(54) SmartIFSC Monitoramento Inteligente de Consumo de Energia Elétrica
(73) INSTITUTO FEDERAL DE SANTA CATARINA
(Cr) RAFAEL GUSTAVO NAGEL; RAFAEL NILSON RODRIGUES
(Lg) C; JAVA SCRIPT; PHP
(Cp) EN-01; EN-02; EN-04; IF-07; IN-02
(Tp) AV-01; FA-04; GI-01; GI-04; GI-06; GI-07; SO-04; SO-06
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2018 001227-2
(54) ANÁLISE QUANTITATIVA DE IMAGEM TERMOGRÁFICA INFRAVERMELHA
(73) LUIZ BUENO DA SILVA
(Cr) JOEL ADELAIDE MEDEIROS; LUIZ BUENO DA SILVA; SONALY DE LIMA SILVA
(Lg) MATLAB
(Cp) EN-04; FQ-02; FQ-03; FQ-07; FQ-08; FQ-12
(Tp) AP-01; FA-01; FA-04; IT-02; TC-03; TC-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 001228-0
(54) SAMUNIDET PLUS HAIR DYE CALC
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) DENIS DA SILVA SANTOS; VINÍCIUS CIFÚ LOPES
(Lg) C
(Cp) SV-01
(Tp) SM-01
(Dl) 12/06/2017
(Cd) 730
(Np) BR 51 2018 001229-9
(54) GeoSEn News - Um método baseado em informações Geográfica e Dados de Redes Sociais
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLÁUDIO DE SOUZA BAPTISTA; CLÁUDIO ELIZIO CALAZANS CAMPELO; JÚLIO HENRIQUE ROCHA
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) IA-02
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2018 001230-2
(54) Bee My Ears
(73) CARLOS EDUARDO DE GOUVEIA RAMALHO
(Cr) ANDRÉ LUÍS DE OLIVEIRA NEVES; BRUNO DA SILVA JUSTI
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; XML
(Cp) AD-10; CO-05; EC-07
(Tp) AP-01; ET-01; FA-01; GI-01; GI-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2018 001231-0
(54) TOBOGGAN CASCADING MATCHMAKER
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) ALINE GUARNIERI GUBITOSO; VINÍCIUS CIFÚ LOPES
(Lg) C
(Cp) MT-06
(Tp) TC-02
(Dl) 19/06/2017
(Cd) 730
(Np) BR 51 2018 001232-9
(54) WFRCP - Optmal Walk Finder for Robotic Cleaning of Reflection Pools
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) FRANCISCO DE ASSIS ZAMPIROLLI; VALÉRIO RAMOS BATISTA
(Lg) C++
(Cp) CC-08; EN-05; SM-03
(Tp) IA-01
(Dl) 12/12/2017
(Cd) 730
(Np) BR 51 2018 001233-7
(54) SPONTE
(73) SPONTE INFORMÁTICA LTDA
(Cr) ALINE FATIMA DA SILVA; CRISTINA BASSO; DARLEY LEONARDO KREFTA; DOUGLAS BIANCHEZZI; EVERTON DOMINGUES LOPES; FELIPE CESAR MACCARI; FELIPE KASMAREK; IVAN RAMOS DOS SANTOS; JEAN CARLOS WILL; JEVERSON MARCON; JHENIFER STANGHERLIN; JOCELAINE VITALI; LUCAS TONDO SENDESKI; LUIZ ANTONIO BRUNETTO; PEDRO HENRIQUE OGRODOWSKI; RONALDO EUCLIS ZINI
(Lg) .NET; JAVA SCRIPT; VISUAL BASIC
(Cp) AD-02; AD-03; AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; GI-01; SO-02; SO-07
(Dl) 19/02/1998
(Cd) 730
(Np) BR 51 2018 001234-5
(54) FDT-VR
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) PAULO RICARDO ARAUJO DE OLIVEIRA; RAFAEL CELEGHINI SANTIAGO
(Lg) C#
(Cp) ED-01
(Tp) SM-04
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2018 001235-3
(54) MOHR2D-VR
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) PAULO RICARDO ARAUJO DE OLIVEIRA; RAFAEL CELEGHINI SANTIAGO
(Lg) C#
(Cp) ED-01
(Tp) SM-04
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2018 001236-1
(54) GAMA-Den: Grupo Acadêmico de Estudos em Microtextura e Anatomia Dental
(73) ADRIANA FERNANDES DA SILVA
(Cr) ALISSON ANDRÉ ROBE FONSECA; CARLOS ENRIQUE CUEVAS SUÁREZ; CESAR HENRIQUE ZANCHI; CLAUDIO MARTIN PEREIRA DE PEREIRA; EVANDRO PIVA; GUSTAVO HENRIQUE SMANIOTTO; JOÃO JÚNIOR DA SILVA MACHADO; LAYLLA GALDINO DOS SANTOS; MAÍSA CASARIN; RAFAEL GUERRA LUND; THIAGO MARCHI MARTINS; WELLINGTON LUIZ DE OLIVEIRA DA ROSA
(Lg) HTML; JAVA SCRIPT
(Cp) ED-04; PR-03; SD-11
(Tp) AP-01; TC-01
(Dl) 15/07/2018
(Cd) 730
(Np) BR 51 2018 001237-0
(54) GRA - GESTÃO DE RECEBIMENTO ACTIONSYS
(73) ACTION SYSTEMS SERVIÇOS EM INFORMATICA LTDA.
(Cr) ANDRÉ LUIZ GOMES RODRIGUES; EVERALDO APOLINÁRIO DA SILVA; LEILA REGINA PEREIRA GUERRA DOS SANTOS; YARA BARBOSA BRONDI
(Lg) C; JAVA
(Cp) AD-08; IF-07; IF-10
(Tp) AP-01; AT-06; GI-01; GI-06; GI-07
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 001238-8
(54) Rhino
(73) AUTOMNI AUTOMACOES INDUSTRIAIS LTDA - EPP
(Cr) BRUNO GIORDANO LEITE; FILIPE DOS SANTOS MINUTTI; HENRIQUE DE SOUZA NERY; IGOR ALVES DA SILVA; KAROLINE CARVALHO BÜRGER; RODRIGO TAMIAZZO DO NASCIMENTO; SAMUEL JAKOBOVITSCH GÓES
(Lg) C++; PYTHON; XML
(Cp) TP-03
(Tp) AT-07
(Dl) 21/06/2018
(Cd) 730
(Np) BR 51 2018 001239-6
(54) AIRDoc-Tool: apoio à melhoria de documentos de requisitos descritos por casos de uso
(73) ROBERTO COSTA DE AZEVEDO
(Cr) FERNANDA MARIA RIBEIRO DE ALENCAR; RICARDO ARGENTON RAMOS; ROBERTO COSTA DE AZEVEDO
(Lg) FLASH; JAVA; MXML
(Cp) IF-07
(Tp) FA-01
(Dl) 31/07/2016
(Cd) 730
(Np) BR 51 2018 001240-0
(54) Sistema Midiaclip - MDCLIPWEB
(73) MIDIACLIP LTDA EPP
(Cr) LUIS CLAUDIO DE CARVALHO GARRIDO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-04
(Tp) FA-01; FA-04; GI-04; SO-02; TC-04; UT-03
(Dl) 22/04/2013
(Cd) 730
(Np) BR 51 2018 001241-8
(54) LegisBr App
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) HITOSHI SEKI YANAGUIBASHI; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; OUTROS
(Cp) DI-01; IF-01
(Tp) AP-01
(Dl) 03/12/2014
(Cd) 730
(Np) BR 51 2018 001242-6
(54) DB1 CONSIGNET
(73) DB1 GLOBAL SOFTWARE S/A
(Cr) ALEXANDRE DE SOUZA DONÁ; ILSON DA SILVA REZENDE
(Lg) FLEX; JAVA; OUTROS
(Cp) FN-05
(Tp) AT-04; AT-06; IA-02
(Dl) 12/07/2018
(Cd) 730
(Np) BR 51 2018 001243-4
(54) Obras Pará - Módulo Fiscalização App
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) HITOSHI SEKI YANAGUIBASHI; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA
(Cp) AD-04; AD-09; AH-03; AN-01
(Tp) AP-01; AP-03
(Dl) 20/03/2017
(Cd) 730
(Np) BR 51 2018 001244-2
(54) ColoredEye - Detecção de soluções químicas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CARLOS DANILO MIRANDA REGIS; LUCAS GABRIEL DE ARAUJO SILVA
(Lg) JAVA
(Cp) SD-09
(Tp) TC-03; TC-04
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 001245-0
(54) Extrator de Identificadores e Comentários a partir de Código Fonte SystemVerilog para Geração de Vocabulário das Entidades que Compõem uma Descrição de Hardware (VocabularyExtractor for SystemVerilog)
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FILIPE CAZUZA CAVALCANTI; KATYUSCO DE FARIAS SANTOS; LEANDRO DE SOUZA ALBUQUERQUE
(Lg) JAVA
(Cp) CC-03; IF-02; IF-07; IN-02; MT-02
(Tp) DS-01; DS-06; FA-01; GI-07; IA-03
(Dl) 15/12/2017
(Cd) 730
(Np) BR 51 2018 001246-9
(54) ANAGED - Análise de Alocação de Geração Distribuída
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) EDMARCIO ANTONIO BELATI; JULIO CARLOS TEIXEIRA; WILLIAM MORETTI DA ROSA
(Lg) JAVA; MATLAB
(Cp) ED-01; EN-02
(Tp) AP-02
(Dl) 06/12/2017
(Cd) 730
(Np) BR 51 2018 001247-7
(54) FRAME DB1
(73) DB1 GLOBAL SOFTWARE S/A
(Cr) ALEXANDRE DE SOUZA DONÁ; ILSON DA SILVA REZENDE
(Lg) DELPHI; OUTROS
(Cp) IF-07; IF-10
(Tp) DS-01; DS-05
(Dl) 01/03/2003
(Cd) 730
(Np) BR 51 2018 001248-5
(54) VBI - VERGA BUSINESS INTELLIGENCE
(73) VERGA CONSULTORIA TLDA
(Cr) JULIAN ANDERSON GODINHO CORREA; WILLIAN GONÇALVES VALADÃO
(Lg) .NET; C#
(Cp) AD-05; AD-11; IF-01; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; CD-01; CD-02; CD-03; CD-04; CD-05; CT-02; CT-03; DS-01; DS-02; DS-07; DS-08; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; UT-06
(Dl) 13/11/2008
(Cd) 730
(Np) BR 51 2018 001249-3
(54) CIA
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JOILSON VIANA ALVES; MARIA TERESA AURELIANO BURIL VITAL RODRIGUES
(Lg) OUTROS
(Cp) BT-01; BT-04; CO-02; ED-04
(Tp) AP-01; DS-04; UT-01
(Dl) 29/05/2017
(Cd) 730
(Np) BR 51 2018 001250-7
(54) ConsisteSocial
(73) DIBUTE SOFTWARE LTDA
(Cr) ANA PAULA COELHO; CLEBER BARBOSA VIEIRA; ERVIN ANDRES; JÚLIO ANTÔNIO MENDES JÚNIOR; NILZA KEICO GUSUKUMA
(Lg) OUTROS
(Cp) AD-01; AD-04; AD-05; AD-11
(Tp) AP-01; AT-03; CD-01; TI-03
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2018 001252-3
(54) DIAGLASS SISTEMA INFORMATIZADO
(73) LEONARDO HENRIQUE RIBEIRO BEIN; VINICIUS TERTULINO PAREDE
(Cr) LEONARDO HENRIQUE RIBEIRO BEIN; VINICIUS TERTULINO PAREDE
(Lg) PYTHON
(Cp) SD-06
(Tp) GI-01
(Dl) 21/06/2018
(Cd) 730
(Np) BR 51 2018 001253-1
(54) Agenda Estúdio
(73) ESTÁCIO PARTICIPAÇÕES S.A.
(Cr) ADALBERTO DE PAIVA ROCHA; ENRIQUE ENEAS GUANABARA BALIOSIAN; GERALDO TOMAZ ANTONIO DA SILVA; JANDIR ALCEU MANUEL CUTADIALA; RAFAEL DE FREITAS ALVAREZ JOURDAN; WAGNER FELIPE QUIRINO
(Lg) .NET; C#; OUTROS
(Cp) ED-01; ED-04; IF-03; IF-09; IF-10
(Tp) GI-01; GI-07; PD-05; SO-07; UT-06
(Dl) 13/03/2017
(Cd) 730
(Np) BR 51 2018 001254-0
(54) TRADEMAP
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) COLD FUSION; CSS; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2018 001256-6
(54) Simulador do Modelo Elton-Gruber de Investimentos em Ações
(73) TATIANA GARGUR DOS SANTOS
(Cr) TATIANA GARGUR DOS SANTOS
(Lg) EXCEL
(Cp) FN-03
(Tp) FA-03
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2018 001257-4
(54) RETINA FACIL (IOS)
(73) EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; LAURA DA SILVA GIRAO LOPES; MARCIA BENEVIDES DAMASCENO; MARCOS KUBRUSLY
(Cr) EDGAR MARCAL DE BARROS FILHO; LAURA DA SILVA GIRAO LOPES; MARCIA BENEVIDES DAMASCENO; MARCOS KUBRUSLY
(Lg) SWIFT
(Cp) SD-08
(Tp) AP-01
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2018 001258-2
(54) FONTE DE PREÇOS
(73) PROMÁXIMA GESTÃO EMPRESARIAL LTDA
(Cr) RAFFAEL DE GUSMÃO ATAIDE ESCARPINI; VICTOR HUGO SOARES DA COSTA
(Lg) PYTHON
(Cp) AD-04
(Tp) FA-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2018 001259-0
(54) RETINA FACIL (ANDROID)
(73) EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; LAURA DA SILVA GIRAO LOPES; MARCIA BENEVIDES DAMASCENO; MARCOS KUBRUSLY
(Cr) EDGAR MARCAL DE BARROS FILHO; LAURA DA SILVA GIRAO LOPES; MARCIA BENEVIDES DAMASCENO; MARCOS KUBRUSLY
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2018 001260-4
(54) SOFTWARE DE GESTÃO EMPRESARIAL
(73) MAIS CONTROLE SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) ADRIANO RODRIGUES DELVOUX MATTOS; DANIEL RODRIGUES DA CUNHA FRANK; GUILHERME TOLEDO JUNQUEIRA; MARCEL TADEU CORRÊA RIBEIRO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05; CC-01; CC-03
(Tp) AP-02; AP-03; GI-01; GI-04; GI-06
(Dl) 04/01/2017
(Cd) 730
(Np) BR 51 2018 001263-9
(54) SOLP-Linhas
(73) LUCAS URACH SUDATI
(Cr) ALINE MARTINS DOS SANTOS; FRANCINE MINUZZI GÖRSKI; NATTAN ROBERTO CAETANO
(Lg) EXCEL
(Cp) AD-02; AD-06; AD-07
(Tp) AV-01; FA-01; FA-03; SO-02; SO-07
(Dl) 01/03/2018
(Cd) 742
(Np) 01452-5 antigo: 96001483
(54) GERAÇÃO DE ARQ DE CRIT PARA REQUERIM
(73) CCF BRASIL ADMINISTRAÇÃO DE FUNDO DE PENSÃO LTDA.
(Cd) 742
(Np) 01449-2 antigo: 96001495
(54) GERAÇÃO DE ARQ. DE CRIT PARA PATROC
(73) CCF BRASIL ADMINISTRAÇÃO DE FUNDO DE PENSÃO LTDA.
(Cd) 742
(Np) BR 51 2013 000054-8
(54) HST ATMCENTRE - ITM (TRANSMANAGER)
(73) HST EQUIPAMENTOS ELETRÔNICOS LTDA
(co) Petição de transferência não conhecida por não obedecer o Art. 9° da IN074/2017
(Cd) 742
(Np) BR 51 2016 000180-1
(54) ASCI  (ADVANCED SEARCH CHROMOSOMAL INFORMATION)
(73) BIOCOD BIOTECNOLOGIA LTDA.; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS
(co) Petição de transferência não conhecida por não atender o art. 9° da IN074/2017
(Cd) 742
(Np) BR 51 2017 001095-1
(54) APOIO COTAÇÕES
(73) SUELI SUNIGA GANDARA
(co) Petição de transferência não conhecida por não atender o art. 9° da IN074/2017
(Cd) 742
(Np) BR 51 2018 001177-2
(54) Sistema integrado Multy-Red Plus I , para controle e cobrança, de ISSQN e Simples Nacional  sobre operações financeiras de cartões de crédito, débito, ticket refeição e outros para todos os municípios do Brasil
(73) CARLOS EDUARDO LLAMAZARES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180060025
