No 2655 de 23/11/2021
(Cd) 730
(Np) BR 51 2021 002622-5
(54) Proteção AT - Análise da Proteção em Redes de Alta Tensão
(73) EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.
(Cr) ANDRÉ MEFFE; DAVI MANTOVANI RICCI; MAURICIO ANDRÉS PAEZ PRIETO; PAULO HENRIQUE BAUMANN
(Lg) C++; PYTHON
(Cp) EN-01; EN-04
(Tp) AP-01; DS-04; FA-01; IA-02; SM-01; TC-01
(Dl) 14/07/2020
(Cd) 730
(Np) BR 51 2021 002623-3
(54) SAUL (Sistema de Agrupamento de Unidades de Leitura)
(73) EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.
(Cr) ANSELMO CARDOSO DE PAIVA; ARISTÓFANES CORRÊA SILVA; DANIEL LIMA GOMES JÚNIOR; EDUARDO CAMACHO FERNANDES; ELIANA MARCIA GARROS MONTEIRO; GERALDO BRAZ JUNIOR; ITALO FERNANDES SERRA DA SILVA; JOAO DALLYSON SOUSA DE ALMEIDA; LUCAS ARAÚJO SANTOS; MARCIA IZABEL ALVES DA SILVA; RONILSON RAMOS DE AQUINO JUNIOR
(Lg) .NET; C#; PYTHON
(Cp) EN-01; IN-02
(Tp) AP-02; FA-01; GI-01; IA-01; TC-01; TC-03
(Dl) 12/08/2020
(Cd) 730
(Np) BR 51 2021 002630-6
(54) TIMEZER
(73) TRADE SERVICES EIRELI - ME
(Cr) SAMUEL RUDNEI ANTONIO
(Lg) JAVA SCRIPT
(Cp) AD-06; AD-08; AD-10; IF-01; IF-02; IF-10; IN-02; MT-06
(Tp) AP-01; DS-04; DS-05; FA-01; GI-01; IA-01; IA-02; TC-01; TC-03
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2021 002632-2
(54) SIVEE
(73) TRADE SERVICES EIRELI - ME
(Cr) SAMUEL RUDNEI ANTONIO
(Lg) JAVA SCRIPT; PHP
(Cp) FN-05; IF-01; IF-02; IF-09; IF-10; IN-02; MT-06
(Tp) AP-01; DS-04; DS-05; FA-01; GI-01; IA-01; IA-02; TC-01; TC-03
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 002637-3
(54) ROBOT_KC
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002638-1
(54) ROBOT_MZ
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002639-0
(54) ROBOT_SPIKE_D
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002640-3
(54) ROBOT_SPREAD
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002641-1
(54) ROBOT_SUPERDELTA
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; RAFAEL SCHNEIDER RICKLI
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002642-0
(54) Agrupe
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DIVALDO PEREIRA DE LYRA JUNIOR; DYEGO CARLOS SOUZA ANACLETO DE ARAÚJO; PEDRO WLISSES DOS SANTOS MENEZES
(Lg) JAVA SCRIPT
(Cp) AN-03; CO-04
(Tp) AP-02; CD-01; GI-01; LG-03; SO-05
(Dl) 07/10/2021
(Cd) 730
(Np) BR 51 2021 002643-8
(54) ROBOT_PAIRS_BB
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002644-6
(54) ROBOT_PAIRS_DI
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002645-4
(54) ROBOT_STRANGLE
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002646-2
(54) ROBOT_WING_SPREAD
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002647-0
(54) ROBOT_FIBO
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002648-9
(54) ROBOT_TRAP
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002649-7
(54) iHelp
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CAMILA MARIA DE SOUZA; EVANISA HELENA MAIO DE BRUM; MARA CRISTINA RIBEIRO
(Lg) JAVA SCRIPT
(Cp) PS-01; SD-01
(Tp) AP-01
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2021 002650-0
(54) ROBOT_ALL_OPTIONS
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002651-9
(54) ROBOT_IFR1
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002652-7
(54) Automatiza Sistemas
(73) AUTOMATIZA LTDA - ME
(Cr) CARLOS EMÍLIO CORDEIRO; ROGÉRIO MAGALHÃES DE CARVALHO
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; MYSQL; NODEJS; PHP; SQL; VISUAL BASIC; XML
(Cp) AD-05; FN-05; FN-06; IF-07; IF-10; IN-02; SD-10
(Tp) AP-01; AP-03; AP-05; AT-03; AT-06; AV-01; CD-01; FA-04; GI-01; GI-04; IA-02
(Dl) 06/12/2007
(Cd) 730
(Np) BR 51 2021 002653-5
(54) ROBOT_ALL_IN_1
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002654-3
(54) NX Contact Center
(73) SMART NX TECNOLGIA LTDA
(Cr) GUILHERME H DE SOUZA
(Lg) AJAX; CSS; JAVA; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) IF-07; TC-02; TC-04
(Tp) AP-02; AP-04; AT-01; AT-06; AV-01; CD-01; CD-04; CD-05; CD-06; CT-01; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-04; SO-04; SO-05; SO-07; SO-08; TI-03; TI-04
(Dl) 03/04/2017
(Cd) 730
(Np) BR 51 2021 002655-1
(54) Onco PRO
(73) PRO SERVIÇOS MÉDICOS LTDA.
(Cr) ANDREAS TIMÓTEO LUTZ
(Lg) JAVA SCRIPT; NODEJS
(Cp) SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; CD-01; IA-01; TC-01; TI-01; TI-03
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2021 002656-0
(54) SOLID TICKET GATE
(73) ALEXANDRO ALMEIDA DE OLIVEIRA - ME
(Cr) ALEXANDRO ALMEIDA DE OLIVEIRA
(Lg) C#
(Cp) AD-02; EC-14
(Tp) AP-03; CD-04; PD-05; SO-05
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2021 002657-8
(54) Solução integrada para gestão de trabalho de risco
(73) PROTHERA TECNOLOGIA LTDA
(Cr) LUIZ SOETHE JUNIOR; MARCELO CARVALHO FONTANA; RONALDO CARVALHO FONTANA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; PL / SQL; SQL
(Cp) AD-01; AD-05; AD-06; TB-01; TB-04
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06; CT-03; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-08; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07; TC-04; UT-06
(Dl) 26/08/2021
(Cd) 730
(Np) BR 51 2021 002658-6
(54) SOFTWARES DA SOLUÇÃO DO ROBÔ TINBOT
(73) DB1 PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) ROGERIO GONÇALVES DE SOUZA
(Lg) C#; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-06; IN-05
(Tp) AP-01; SO-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 002659-4
(54) ANYMARKET (HUB DE INTEGRAÇÃO DE MARKETPLACES)
(73) DB1 PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) ALEXANDRE DE SOUZA DONÁ
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-10; CO-04; EC-04; EC-07
(Tp) AP-01; SO-01
(Dl) 01/09/2013
(Cd) 730
(Np) BR 51 2021 002660-8
(54) EDIG
(73) DB1 PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) ILSON DA SILVA REZENDE
(Lg) JAVA
(Cp) FN-03
(Tp) AT-01
(Dl) 01/12/2008
(Cd) 730
(Np) BR 51 2021 002661-6
(54) EIVE
(73) DB1 PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) ILSON DA SILVA REZENDE
(Lg) DELPHI; SQL
(Cp) AD-01; FN-05
(Tp) FA-01
(Dl) 01/12/2002
(Cd) 730
(Np) BR 51 2021 002662-4
(54) KONCILI
(73) DB1 PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) CASSIO AUGUSTO SEREA
(Lg) JAVA; OUTROS
(Cp) AD-10; FN-03
(Tp) SO-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2021 002663-2
(54) PREDIZE
(73) DB1 PARTICIPAÇÕES E INVESTIMENTOS LTDA
(Cr) ALEXANDRE DE SOUZA DONÁ
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02
(Tp) AP-01; AT-01; FA-01; SM-03
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 002664-0
(54) PPCensor: Detecção de Pornografia em Tempo Real no Streaming de Vídeo
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JACKSON MALLMANN; JHONATAN GEREMIAS; ROGER ROBSON DOS SANTOS
(Lg) PYTHON
(Cp) ED-03; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01; FA-01; IA-01; TC-03; TC-04
(Dl) 16/07/2020
(Cd) 730
(Np) BR 51 2021 002665-9
(54) Analisador de viabilidade de automação administrativa - AVA-ADM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; LEANDRO RODRIGUES DA SILVA SOUZA; OSVALDO RESENDE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-02; AD-04; AD-05; FN-05
(Tp) AV-01; FA-01; GI-01; GI-04
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2021 002666-7
(54) Plataforma Nobis
(73) SÓLIDA CIÊNCIA ORGANIZACIONAL LTDA
(Cr) ANDERSON STEIGLEDER CABRAL; CLAUDIA COSER
(Lg) MYSQL; NODEJS; PERL; PHP
(Cp) AD-01; AD-10; AH-03; AN-01; AN-02; AN-03; CO-02; EC-10; EC-14; GC-05; IF-02; MA-03; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2021 002667-5
(54) SGE - Sistema de Gerenciamento de Projetos de Engenharia
(73) CARLOS ALBERTO GONÇALVES ABREU
(Cr) CARLOS ALBERTO GONÇALVES ABREU
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) IF-01; IF-04; IF-06; IF-07; IF-10; IN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; DS-07; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-05; SO-05; TC-01
(Dl) 01/10/2004
(Cd) 730
(Np) BR 51 2021 002668-3
(54) Assistente Virtual da Advocacia para PJe | WizPJe
(73) NAILTON GOMES SILVA
(Cr) NAILTON GOMES SILVA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; TB-01
(Tp) AT-01; FA-01; GI-01; GI-04; GI-07; GI-08; IA-01; UT-01
(Dl) 25/05/2021
(Cd) 730
(Np) BR 51 2021 002669-1
(54) ROBOT_GAP
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002670-5
(54) ROBOT_ALL_IN_2
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002671-3
(54) ROBOT_MM_IFR_BB
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002672-1
(54) ROBOT_MC2
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002673-0
(54) ROBOT_POL_IBOV
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002674-8
(54) SISTEMA DE PROCESSO SELETIVO DA DTED
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AMANDA FERREIRA ABOUD DE ANDRADE; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; BRENO LUCAS VERAS MELO; CAMILA RAFAELE MONTEIRO PONTES; CARLOS DE SALLES SOARES NETO; CAROLINE VALERIA DA ROCHA MONTEIRO; CHRYSTIAN GUSTAVO MARTINS NASCIMENTO; ERIK EDUARD MATOS PIRES; FELIPE AUGUSTO RAMOS TIMÓTEO; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; KASSIO ROMULO LIMA SOUSA; KATIANA FERNANDES SANTOS; LEONARDO DE CASTRO MESQUISTA; LUCIANA RODRIGUES DOMINGUES; PATRÍCIA MARIA ABREU MACHADO; TAMIRIS CANTANHEDE NOLETO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-07
(Tp) SO-05
(Dl) 02/03/2017
(Cd) 730
(Np) BR 51 2021 002675-6
(54) CONECTACIDADÃO
(73) RKM SISTEMAS LTDA ME
(Cr) SIDNEI JOSÉ RODRIGUES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-04; IF-10
(Tp) AP-01; AP-02; AP-03; FA-01; GI-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002676-4
(54) AgriToca
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) CALEBE HOLANDA AMARAL; EDMUNDO PAULINO PEREIRA FILHO; KEILE APARECIDA BERALDO; MARIA EDUARDA RIBEIRO DE JESUS; RAFAEL LIMA DE CARVALHO
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AG-04
(Tp) AP-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 002677-2
(54) OCR Log
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ARTUR AUGUSTO MARTINS
(Lg) C; NODEJS
(Cp) IN-03
(Tp) IA-01; IT-02; TC-04
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 002678-0
(54) SG-EDU
(73) ALICERCE SERVICOS ADMINISTRATIVOS E GESTAO EMPRESARIAL LTDA
(Cr) SILVANIA ANDREA DE ARAÚJO RAMOS
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-05; IF-05; IF-07; IF-10
(Tp) AP-04; FA-01; GI-01; GI-07; PD-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 002679-9
(54) ROBOT_RODO
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002680-2
(54) ROBOT_SEMI_CLASSIC
(73) BTK TECNOLOGIA LTDA
(Cr) ANGELO RAFAEL LENARTE HOMEN; ERIC DA SILVA BATISTA; JOSÉ PABLO STREISKI NETO; MATHEUS ROCHA CAMARGO; RAFAEL SCHNEIDER RICKLI; RENAN AUGUSTO MATTOS NUTSE; SAMUEL CALDAS
(Lg) OUTROS
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2021 002681-0
(54) Portal de Antecipação de Recebíveis - SmartAntecipa
(73) SMARTANTECIPA-TECNOLOGIA E INTERMEDIAÇÃO DA INFORMAÇÃO LTDA
(Cr) GILBERTO DE OLIVEIRA RAMOS; WILLIAM MACHADO DA SILVA ESPINOSA
(Lg) .NET
(Cp) AD-05
(Tp) AT-06; CD-01; GI-01; IA-02; PD-03; PD-05
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 002682-9
(54) SISTEMA DE GERENCIAMENTO DE TOTENS
(73) SELF TECNOLOGIA LTDA EPP
(Cr) DENILSON MASSAKAZU NAGAI
(Lg) C#; JAVA SCRIPT; MYSQL; PHP
(Cp) FN-05
(Tp) AP-01; AT-03; CD-01
(Dl) 04/10/2021
(Cd) 730
(Np) BR 51 2021 002683-7
(54) GESTANTE DO ZAP
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) BIANCA ZIMMERMANN DOS SANTOS; CÁSSIO JHONATAN GAMARRA OLEGÁRIO; EDUARDO PAVANI PALHARINI; ELISA SAMPAIO VON MUHLEN; FABRÍCIO TONETTO LONDERO; GUILHERME CHAGAS KURTZ; NÍCOLAS LIBERALESSO INÁCIO; RUAN HASSELMANN DA SILVA; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) JAVA SCRIPT
(Cp) SD-02; SD-05; SD-09
(Tp) AP-01; FA-01; UT-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002684-5
(54) ConnElement
(73) PAULO JUNIOR VARELA
(Cr) ADAIR JOSÉ ROHLING; MICHEL ALBONICO; PAULO JUNIOR VARELA; ROBERTO JUNIOR SAVI MAYER
(Lg) JAVA
(Cp) ED-06; FQ-14
(Tp) ET-02; FA-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2021 002685-3
(54) Portal S&OP para a Indústria Farmacêutica
(73) FC DEPLOY TECNOLOGIA E SERVIÇOS DE INFORMÁTICA LTDA.; FRANCISCO CARUSO FILHO
(Cr) FRANCISCO CARUSO FILHO
(Lg) .NET
(Cp) AD-06
(Tp) AP-02
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 002686-1
(54) SISTEMA DE DECLARAÇÃO ELETRÔNICA DE SERVIÇOS DE TRANSPORTES MUNICIPAIS DE PESSOAS OU COISAS MEDIANTE USO DE APLICATIVOS WEB - SISDETRAN
(73) PACKER E CUNHA - SOLUCOES TECNOLOGICAS LTDA EPP
(Cr) ELSIMAR ROBERTO PACKER
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; GI-02; IA-02
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2021 002687-0
(54) Sibraar
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ALEXANDRE DE CASTRO; EDGARD HENRIQUE DOS SANTOS; INÁCIO HENRIQUE YANO; LUÌS EDUARDO GONZALES
(Lg) C++; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) IN-05
(Tp) AP-01
(Dl) 14/06/2021
(Cd) 730
(Np) BR 51 2021 002688-8
(54) Broiler Farming Analyzer
(73) ANGEL ANTONIO GONZALEZ MARTINEZ; IRENILZA DE ALENCAR NAAS; JAIR MINORO ABE
(Cr) ANGEL ANTONIO GONZALEZ MARTINEZ; IRENILZA DE ALENCAR NAAS; JAIR MINORO ABE
(Lg) PYTHON
(Cp) AG-10
(Tp) AP-01; AT-06
(Dl) 16/11/2016
(Cd) 730
(Np) BR 51 2021 002689-6
(54) SISTEMA OTIMIZADOR de COMPARTILHAMENTO de ESPAÇOS PÚBLICOS (SOCEP)
(73) THIAGO QUEIROZ
(Cr) MARCELO FAGUNDES NUNES
(Lg) C#
(Cp) TP-01; UB-04
(Tp) AP-01
(Dl) 19/07/2020
(Cd) 730
(Np) BR 51 2021 002690-0
(54) BioTax Desktop
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNO SANTANA DA SILVA; PEDRO GABRIEL SILVA DE LIMA; RENATA ANTONACI GAMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-01; CO-02; ED-01; ED-04
(Tp) AP-01; GI-01
(Dl) 23/10/2021
(Cd) 730
(Np) BR 51 2021 002691-8
(54) ThMON.h - Software de Monitoramento Corporal Utilizando Termômetro Digital Infravermelho
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXTIAN BARTHOLOMEU LIBERATO; JULIO CESAR GOLDNER VENDRAMINI; RICARDO TEDESCO DA SILVA
(Lg) C++
(Cp) SD-02; SD-06; SD-07
(Tp) FA-01; IA-02; TC-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002692-6
(54) BSAFETY BIOSSEGURANÇA EM ODONTOLOGIA
(73) ALLAN ABUABARA; CRESCENDO TREINAMENTOS AVANCADOS LTDA; FLARES BARATTO-FILHO
(Cr) ALLAN ABUABARA; ANA PAULA RIBEIRO BONILAURI FERREIRA; ARISSA MICHELLE YAMADA CORRÊA; CELIA MARIA CONDEIXA DE FRANÇA LOPES; ERIKA CALVANO KUCHLER; FLARES BARATTO-FILHO; JUSSARA MARIA GONÇALVES; KESLY MARY RIBEIRO ANDRADES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; SWIFT
(Cp) SD-11
(Tp) AP-01
(Dl) 14/10/2021
(Cd) 730
(Np) BR 51 2021 002693-4
(54) Plataforma ENF-UROPED
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA CLARA ANDRADE FEITOSA; ANA LUISA DE ASSIS MONTALVÃO; DIEGO MARTINS DE OLIVEIRA; EDUARDO RODRIGUES DE FARIAS; ERIC SERKA DO CARMO RODRIGUES; GISELE MARTINS; THIAGO COSTA MOTA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002694-2
(54) Linderhof versão 2.0.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALAN TAMER VASQUES; AMANDA LOPES DANTAS; JOÃO JOSÉ COSTA GONDIM; MATHEUS DE OLIVEIRA VIEIRA
(Lg) C
(Cp) IF-07
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002695-0
(54) Netuno
(73) ROTUNNO SOLUÇÕES IMIGRATÓRIAS EIRELI
(Cr) RAPHAEL GIOVANINI DA SILVA
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SHELL SCRIPT; SQL; XML
(Cp) AD-01; AD-03; AD-05
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-06; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-02; LG-09; PD-01; PD-02; PD-03
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2021 002696-9
(54) SementeSuite: Aplicativo para otimizar análise de sementes
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE ALAGOAS - IFAL; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; INSTITUTO FEDERAL DE EDUCACAO,CIENCIA E TECNOLOGIA DO PARA - IFPA
(Cr) COSMO RUFINO DE LIMA; FÁBIO JOSÉ MARQUES; HUMBERTO BELTRÃO DA CUNHA JÚNIOR; JOSÉ CARLOS ALMEIDA PATRÍCIO JÚNIOR; MÁRCIO FLÉQUISSON ALVES MIRANDA; PABLO RADAMÉS CABRAL DE FRANÇA; ÉRIK ALVES ALMEIDA; ÉRIK ALVES ALMEIDA; ÉRIK ALVES ALMEIDA; ÉRIK ALVES ALMEIDA; ÉRIK ALVES ALMEIDA; ÉRIK ALVES ALMEIDA; ÉRIK ALVES ALMEIDA; FÁBIO JOSÉ MARQUES; HUMBERTO BELTRÃO DA CUNHA JÚNIOR; JOSÉ CARLOS ALMEIDA PATRÍCIO JÚNIOR; MÁRCIO FLÉQUISSON ALVES MIRANDA; PABLO RADAMÉS CABRAL DE FRANÇA
(Lg) OUTROS
(Cp) AG-02; ED-01; IF-02
(Tp) AP-01; DS-04; FA-01; GI-01; TC-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002697-7
(54) Sistema QROM - Controle da Qualidade do ROM
(73) VALE S.A.
(Cr) ANDERSON PEREIRA TRINDADE; BRUNO COELHO DE BARROS CORREIA; JARDEL MENDES QUEIROZ; THIAGO CARVALHO SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-01
(Tp) DS-04
(Dl) 07/12/2020
(Cd) 730
(Np) BR 51 2021 002698-5
(54) Sistema de identificação de atividade microbiológica em indicadores biológicos
(73) 2I PRODUTOS ODONTOLÓGICOS E MÉDICO-HOSPITALARES LTDA EPP; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) DÉBORA SALES DE OLIVEIRA FÉLIX SANTOS; FABIANA FELIPIN RIGOBELLO; JONATAS RENAN GOMES MONTANUCCI; JULIANA COSTA ROLIM GALVÃO; KELLER LINER RODRIGUES; MÁRCIA SIMONI DE MELO RODRIGUES; PAULA LEONELLO ALVARES E SILVA; PRISCILA DA SILVA BRIZZI
(Lg) C; PYTHON
(Cp) BL-07
(Tp) CD-04
(Dl) 15/08/2021
(Cd) 730
(Np) BR 51 2021 002699-3
(54) SISTEMA ODONTOLOGICO
(73) REDE S4 FRANCHISE LTDA.
(Cr) JOSÉ SILVESTRE DA SILVEIRA JÚNIOR; SANDRA RITA MESIARA PALLOS DA SILVEIRA
(Lg) DELPHI
(Cp) SD-11
(Tp) AP-01
(Dl) 08/08/2009
(Cd) 730
(Np) BR 51 2021 002700-0
(54) Legislapp - Monitoramento Legislativo e Inteligência Governamental
(73) AGÊNCIA MAGINE REPARACAO E MANUTENCAO EM COMPUTADORES LTDA; DELTAPOINT CONSULTORIA E TREINAMENTOS EIRELI,
(Cr) LUAR MENDONÇA DE FARIA
(Lg) .NET; AJAX; C#; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-01; AD-02; AD-04; CO-04; DI-01; DI-02; EC-07; EC-13; IF-02; IN-02; PL-01; PL-02; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-07; FA-01; GI-01; IA-01; SO-07; UT-01
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2021 002701-9
(54) Plataforma de Gerenciamento e Monitoramento de Indicadores
(73) TEM MAIS CONSULTORIA, GESTAO E SOLUCOES LTDA
(Cr) ELIEZER NERIS DA SILVA LEAL
(Lg) CSS; DJANGO; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AN-02; DI-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; DS-01; FA-04; GI-01; GI-04; GI-06; IA-01; SO-04; SO-05
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2021 002702-7
(54) CARRINHO CERTO
(73) 9BITS AGENCIA WEB E SOFTWARE LTDA - ME
(Cr) ROBERTO GEOVANI LUDWIG
(Lg) DELPHI; DJANGO; OUTROS; PYTHON
(Cp) EC-07
(Tp) AT-03
(Dl) 18/02/2019
(Cd) 730
(Np) BR 51 2021 002703-5
(54) Alimobo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) JARDEL GOMES DO NASCIMENTO; MARCUS VINÍCIUS TEIXEIRA NAVARRO
(Lg) OUTROS
(Cp) SD-01; SD-02
(Tp) AP-04; GI-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2021 002704-3
(54) Software Proteasy
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALESSANDER DE AQUINO ARAUJO; ANA CRISTINA DE MELLO FIALLOS; ANTONIO RIBEIRO RODRIGUES NETO; BRUNO RICARTE ROGÉRIO TEIXEIRA; CAMILA DE OLIVEIRA LÔBO; EMANUEL MOTA FERNANDES; FERNANDA CARVALHO; FRANCISCO RENNAN DE OLIVEIRA NUNES; IGOR GOMES FERREIRA; ISLLA RIBEIRO PINHEIRO; JULIANA MARINHO RAMOS DE OLIVEIRA; VANESSA MAYARA DOS SANTOS SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) SO-02
(Dl) 21/12/2019
(Cd) 730
(Np) BR 51 2021 002705-1
(54) Taskier
(73) BUENO NETWORKS TECNOLOGIA LTDA - EPP
(Cr) BRUNA RAMOS ROBERTO; CRISTIANE APARECIDA FERREIRA BUENO; RICARDO PEREIRA DIAS
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; IF-07; TB-01
(Tp) AP-02; AT-01; AT-02; AT-06
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2021 002706-0
(54) Plataforma Yungas
(73) GUILHERME REITZ; GUILHERME REITZ ME
(Cr) GUILHERME REITZ
(Lg) HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; EC-14; FN-06; MT-06
(Tp) AP-01; AT-06; AV-01; AV-02; CD-01; DS-07; FA-04; GI-02; GI-07; IA-01; PD-01; PD-04
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 002707-8
(54) Software de Gestão de Manutenção e Ativos - Manusis 4 (web)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-05; AD-06; AD-08; IN-01; IN-02; IN-03; IN-05; TP-04
(Tp) AP-01; AP-02; AT-05; AT-06; CT-03; GI-01
(Dl) 15/12/2003
(Cd) 730
(Np) BR 51 2021 002708-6
(54) Software de Gestão de Manutenção e Ativos - Manusis 4 (mobile)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA; XML
(Cp) AD-05; AD-06; AD-08; AD-09; IN-01; IN-02; IN-03; IN-05; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; CT-03; GI-01; IA-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 002709-4
(54) Edupass
(73) DESENVOOLVA - EDUCAÇÃO, TREINAMENTO E CONSULTORIA CORPORATIVA
(Cr) MATHEUS GABRIEL RIES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-07; ED-03; TB-02
(Tp) AP-01; AV-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2021 002710-8
(54) VALERIA: Um modelo para auxiliar o diagnóstico diferencial de arboviroses
(73) IGOR VITOR TEIXEIRA; PATRICIA TAKAKO ENDO; SEBASTIÃO ROGÉRIO DA SILVA NETO; THOMÁS TABOSA DE OLIVEIRA; VANDERSON DE SOUZA SAMPAIO
(Cr) THOMÁS TABOSA DE OLIVEIRA
(Lg) OUTROS
(Cp) IF-07; IN-02; SD-02
(Tp) AP-01; FA-01; IA-01; TC-03
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002711-6
(54) Aplicativo para reconhecimento de gestos através dos sensores acelerômetro e giroscópio do Apple Watch
(73) EZEQUIEL FRANÇA DOS SANTOS
(Cr) EZEQUIEL FRANÇA DOS SANTOS
(Lg) SWIFT
(Cp) IF-10
(Tp) AP-01; SO-04; TC-03
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002712-4
(54) Potenciador de compressão de imagens
(73) LUIS FELIPE MASSENA MISIEC
(Cr) LUIS FELIPE MASSENA MISIEC
(Lg) OUTROS
(Cp) IF-01; IF-02; IF-03; IF-05; IF-07; IF-08; IF-09; IF-10
(Tp) TC-04; UT-02
(Dl) 17/11/2021
(Cd) 730
(Np) BR 51 2021 002713-2
(54) MultiTest - Sistema de fotocélulas para cronometragem
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARTUR VICTOR DE SOUZA CORDEIRO; BRUNO MOREIRA CARNAÚBA; CARLOS RAFAELL CORREIA DE OLIVEIRA; EDUARDO GUILHERME PEIXOTO MELO; FERNANDO DE CARVALHO PEDROZA JR; MOZART DE MELO ALVES JUNIOR; VITOR FABIANO DOS SANTOS SILVA
(Lg) JAVA
(Cp) FQ-05; SD-01
(Tp) AP-01
(Dl) 18/08/2021
(Cd) 730
(Np) BR 51 2021 002714-0
(54) Classificador de síndrome metabólica
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALLAN KARDEC DUAILIBE BARROS FILHO; CARLOS MAGNO SOUSA JUNIOR; EWALDO EDER CARVALHO SANTANA; GUILHERME DE OLIVEIRA LIMA; JALILA ANDRÉA SAMPAIO BITTENCOURT; MARIA DO DESTERRO SOARES BRANDÃO NASCIMENTO; NILVIANE PIRES SILVA SOUSA
(Lg) MATLAB
(Cp) SD-06
(Tp) IA-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 002715-9
(54) FISH RESCUE APP - 2
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ADRIANO DOS GUIMARÃES DE CARVALHO
(Lg) FRAMEWORK
(Cp) MA-02
(Tp) TC-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 002716-7
(54) Código de funcionamento do Dispositivo de Aferição Vascular do Índice Tornozelo Braquial (DAVI)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ADSON FERREIRA DA ROCHA; ANDREY NEGREIROS PIMENTA; JOSÉ CARLOS TATMATSU ROCHA; PEDRO HENRIQUE CANTUÁRIA LÔBO; REBECA HANNAH DE MELO OLIVEIRA; SUÉLIA DE SIQUEIRA RODRIGUES FLEURY ROSA
(Lg) C
(Cp) SD-09
(Tp) IT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002717-5
(54) GrameStation
(73) BRAZ ARAUJO DA SILVA JUNIOR
(Cr) BRAZ ARAUJO DA SILVA JUNIOR
(Lg) C#
(Cp) CO-02; ED-06; IF-07
(Tp) AP-01; ET-01; ET-04; LG-01; LG-07; LG-09; SM-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2021 002718-3
(54) BacPlant - Simulador de microscópio para compreensão da interação planta - bacteria na agricultura
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) CAROLINA WEIGERT GALVÃO; DAIANE HYEDA; DIOLETE MARCANTE LATI CERUTTI; EDUARDO LUIZ SCHADE SOARES; LARISSA KROCHINSKI ARAGÃO; MAYARA PEREIRA; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA
(Lg) C#; UNITY
(Cp) AG-01; AG-02; AG-05; BL-01; BT-01
(Tp) AP-01; FA-01; TC-01; TC-03; UT-01
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2021 002719-1
(54) Additive Water Cooling
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LEANDRO JOÃO DA SILVA; RUHAM PABLO REIS
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 05/10/2020
(Cd) 730
(Np) BR 51 2021 002720-5
(54) Additive Tube Gauss
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LEANDRO JOÃO DA SILVA; RUHAM PABLO REIS
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 002721-3
(54) AnimGrafica
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2021 002722-1
(54) Goiva Gauss Weaving
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2021 002723-0
(54) Goiva Log
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2021 002724-8
(54) GTAW Gauss Pre-heating
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 12/08/2021
(Cd) 730
(Np) BR 51 2021 002725-6
(54) Bending Test Processing
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; RICARDO MARTINS SILVA
(Lg) MATLAB
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 002726-4
(54) WDA - Welding Data Analyser
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; RICARDO MARTINS SILVA
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2021 002727-2
(54) GTAW Gauss Switchback
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA PAULA FREITAS VILELA BOAVENTURA; DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002728-0
(54) GTAW Gauss Weaving
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA PAULA FREITAS VILELA BOAVENTURA; DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 12/05/2021
(Cd) 730
(Np) BR 51 2021 002729-9
(54) Indentation Spherical Displacement
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LEANDRO JOÃO DA SILVA
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2021 002730-2
(54) Temp Control Sim
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2021 002731-0
(54) TTDP - Tensile Test Data Processing
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; RICARDO MARTINS SILVA
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2021 002732-9
(54) GTAW Gauss Pulse
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA PAULA FREITAS VILELA BOAVENTURA; DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) OUTROS
(Cp) IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 12/08/2021
(Cd) 730
(Np) BR 51 2021 002733-7
(54) Reference Genes Easy
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS; UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTONIO CHALFUN JUNIOR; HORLLYS GOMES BARRETO; IVO PONTES ARAÚJO; MICAELE RODRIGUES DE SOUZA; WOSLEY DA COSTA ARRUDA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) BL-02; BL-07
(Tp) FA-01; FA-04; IT-04; TC-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 002734-5
(54) Mendeleev Memory M3P
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LAURO EDUARDO KOZOVITS
(Lg) JAVA
(Cp) CO-02; ED-01
(Tp) AP-01; ET-01; ET-02
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2021 002735-3
(54) ALKINI
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ALEXANDRE GOMES VIZZONI; MANOEL MARQUES EVANGELISTA DE OLIVEIRA; RAFAEL MORADA ESTEVES; THIAGO LOURENÇO CAVALCANTE
(Lg) PHP
(Cp) AD-08
(Tp) AP-02; AP-03; AP-04; IA-02; TC-01
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2021 002736-1
(54) SISTEMA EMBARCADO PARA GEORREFERENCIAMENTO E COMBATE DE FORMIGUEIROS
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FLORA MARIA DE MELO VILLAR; IGOR RODRIGUES QUINTÃO; THIAGO FURTADO DE OLIVEIRA
(Lg) OUTROS
(Cp) AG-08; AG-11; IN-02
(Tp) AT-06; GI-01; SO-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 002737-0
(54) Recode
(73) ALEXANDRE MARTINHO DE ALMEIDA; SOFTWARE DEPOT LTDA.
(Cr) ALEXANDRE MARTINHO DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SHELL SCRIPT
(Cp) IN-02
(Tp) AP-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 002738-8
(54) e-Lattes WEB, interface de visualização de dados integrada à solução e-Lattes
(73) BRUNO SANTOS FERREIRA; RICARDO BARROS SAMPAIO
(Cr) BRUNO JUSTINO GARCIA PRACIANO; BRUNO SANTOS FERREIRA; MICAEL FILIPE RIBEIRO DE LIMA; RICARDO BARROS SAMPAIO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SHELL SCRIPT; SQL
(Cp) AN-07; CO-03; IF-01; IF-10
(Tp) AP-01; DS-04
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2021 002739-6
(54) Sistema de Geração de Escalas Avodah
(73) JOSÉ ITAMAR MENDES DE SOUZA JUNIOR
(Cr) JOSE ITAMAR MENDES DE SOUZA JÚNIOR
(Lg) C#
(Cp) AD-01; AN-07
(Tp) AT-01; AT-06; FA-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 002741-8
(54) EVOLUCY
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CLÁUDIA CRISTINA DO LAGO BORGES; FRANCINALLY PEREIRA DE MELO; MARIANA KAREN ALVES DOS SANTOS; PRISCILLA GONTIJO LEITE
(Lg) JAVA SCRIPT
(Cp) CO-02; CO-06; ED-03
(Tp) ET-02
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2021 002742-6
(54) Viagens Virtuais
(73) RAQUEL DE LIMA CADETE
(Cr) JADER ANDERSON OLIVEIRA DE ABREU; RAQUEL DE LIMA CADETE
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-07
(Tp) ET-01; IA-01
(Dl) 28/06/2021
(Cd) 730
(Np) BR 51 2021 002743-4
(54) VC GREEN
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) : RENILDO LUIZ MION; ADRIANO DE OLIVEIRA SILVEIRA; ARTHUR AKIRA MAMIYA
(Lg) PYTHON
(Cp) AG-08; AG-09
(Tp) IA-01
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2021 002744-2
(54) VC Cotton
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) ALEXANDRE DE FREITAS CARRASCOSA; ARTHUR AKIRA MAMIYA; NOME: ADRIANO DE OLIVEIRA SILVEIRA; PEDRO GUILHERME BASTOS BARBOSA SILVA; RENILDO LUIZ MION
(Lg) PYTHON
(Cp) AG-09; IF-07; IN-02; MT-04
(Tp) CD-04; TC-01; TC-03; TC-04
(Dl) 22/06/2021
(Cd) 730
(Np) BR 51 2021 002745-0
(54) Script de configuração de comunicação com o modem LTE
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) BRUNO DE LIMA OLIVEIRA
(Lg) OUTROS
(Cp) TC-02
(Tp) CD-01; CD-04; SO-06; SO-09; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002746-9
(54) Interface de comunicação do protocolo ASH 3.0, utilizado na camada de enlace com o NCP.
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) MAYARA DE OLIVEIRA PAULA
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) CD-01; SO-04; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002748-5
(54) Objeto inicializador do Network Co Processor
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) MAYARA DE OLIVEIRA PAULA
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) CD-01; CD-04; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002749-3
(54) Objeto de representação do cluster de atualização remota dos dispositivos ZigBee.
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) MAYARA DE OLIVEIRA PAULA
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) CD-01; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002750-7
(54) Objeto responsável pelo processamento e gestão de atualização dos dispositivos ZigBee
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) MAYARA DE OLIVEIRA PAULA
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) CD-01; CD-04; CD-05; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002751-5
(54) Objetos de comunicação do protocolo EZSP, utilizados na camada de transporte da comunicação com o NCP
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) MAYARA DE OLIVEIRA PAULA
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) CD-01; SO-04; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002753-1
(54) Monitor de semente e adubo para plantio de grãos, com comunicação com sensores e ECU?s e funções de controle e automação para plantadeiras e semeadoras
(73) MANP TECNOLOGIA LTDA
(Cr) DIOGO MANFROI; RAFAEL LAIN PICCOLI
(Lg) JAVA
(Cp) AG-01; AG-09
(Tp) AP-01; AT-01; CD-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2021 002754-0
(54) Processo Legislativo Eletrônico - PLe
(73) CÂMARA LEGISLATIVA DO DISTRITO FEDERAL
(Cr) DAVI LUQUEIZ SALLES; JEFFERSON MOURA PARAVIDINE; JOSUÉ ALVES DA SILVA; LUIS FELIPE RABELLO TAVEIRA; MARCELO HERBERT DE LIMA; TATIANA RODRIGUES DRUMOND; WAGNER LOPES DIAS
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) AD-01; AD-02; AD-04; DI-01; DI-02; DI-03; PL-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; GI-01; GI-02; GI-04; IA-01
(Dl) 13/03/2020
(Cd) 730
(Np) BR 51 2021 002755-8
(54) Medidores de perda de carga
(73) CLEITON BITTENCOURT DA PORCIÚNCULA
(Cr) CLEITON BITTENCOURT DA PORCIÚNCULA
(Lg) JAVA
(Cp) IN-03
(Tp) SM-03
(Dl) 02/11/2021
(Cd) 730
(Np) BR 51 2021 002757-4
(54) SST
(73) BRUNO DE LUCA PENELUPPI
(Cr) BRUNO DE LUCA PENELUPPI
(Lg) AJAX; CSS; FRAMEWORK; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL; TRANSACTION SQL
(Cp) AD-01; EC-14; FN-06; IN-02
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06; DS-05; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; SO-01; SO-05; TI-03; UT-01
(Dl) 31/01/2019
(Cd) 730
(Np) BR 51 2021 002758-2
(54) Plataforma de Gestão Documental
(73) 2GL GUARDA DE DOCUMENTOS LTDA
(Cr) MAURICIO GIL AMARELO
(Lg) ACTIVE SERVER PAGES; DELPHI; SQL
(Cp) IF-02; IF-06; IF-08; IF-10
(Tp) AP-01; AP-04; AT-06; DS-07; GI-01; IA-02
(Dl) Não informado
(Cd) 734
(Np) BR 51 2021 002162-2
(54) ZS PAYMENTS
(73) NECTA.CO S/A
(co) Transferência da petição 870210106221 homologada.
(Cd) 742
(Np) BR 51 2021 002566-0
(54) BacPlant - Simulador de microscópio para compreensão da interação planta - bacteria na agricultura
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210101193
(Cd) 742
(Np) BR 51 2021 002592-0
(54) KTAX
(73) KPMG CONSULTORIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210102481
(Cd) 742
(Np) BR 51 2021 002596-2
(54) SEART - SOFTWARE EDUCACIONAL PARA PREENCHIMENTO DE ANOTAÇÃO DE RESPONSABLIDADE TÉCNICA
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210102829
(Cd) 742
(Np) BR 51 2021 002603-9
(54) Receita Digital - Plataforma de prescrição, teleconsulta e Dispensação de Medicamentos online.
(73) K&I - KNOWLEDGE AND INTELLIGENCE TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210103102
(Cd) 742
(Np) BR 51 2021 002629-2
(54) Detector de Distanciamento Social com uso do YOLO e ambientado no Google Colab
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210103780
(Cd) 747
(Np) 09467-2
(54) SILOS
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Correção do nome do autor realizada.
(Cd) 747
(Np) BR 51 2021 002549-0
(54) SISTEMA APLICATIVO PARA AFERIÇÃO DO ÍNDICE DE TRANSPARÊNCIA ATIVA "5R-INDEX"
(73) MANOEL MARCONDES MACHADO NETO
(co) Correção do nome realizada.
