No 2639 de 03/08/2021
(Cd) 730
(Np) BR 51 2021 001750-1
(54) Programa Triciclo de Fidelidade e Recompensas
(73) ZCT PUBLICIDADE E CONSULTORIA AMBIENTAL LTDA.
(Cr) FELIPE DUARTE MACHADO
(Lg) C#; JAVA; OUTROS; SQL
(Cp) EC-02; EC-03; EC-04; EC-07; EC-10; ED-06; EL-01; EN-01; EN-05; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; MA-01; MA-02; MA-03; MA-04; SM-02; SM-03; TC-02
(Tp) AP-01; AP-02; AP-04; AT-01; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; DS-02; ET-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IT-01; IT-02; LG-01; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-03; TC-04; TI-03; UT-06
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2021 001753-6
(54) Smart Cradle
(73) ALESSANDRO CORRÊA MENDES; BRUNO MICHEL PERA; CRISLAINE MAIARA MARQUES DE FARIA; FUNDACAO VALEPARAIBANA DE ENSINO; IGOR LORRAN SIMÕES; LUIZ HENRIQUE SANTOS DA SILVA
(Cr) BRUNO MICHEL PERA; CRISLAINE MAIARA MARQUES DE FARIA; IGOR LORRAN SIMÕES; LUIZ HENRIQUE SANTOS DA SILVA
(Lg) C; C#
(Cp) EN-05; FQ-08
(Tp) AP-01; AP-03; AT-01; IT-01; TC-04
(Dl) 24/03/2021
(Cd) 730
(Np) BR 51 2021 001754-4
(54) GePRADA
(73) NORMANDES MATOS DA SILVA; UNIVERSIDADE FEDERAL DE RONDONÓPOLIS
(Cr) DOMINGOS SÁVIO BARBOSA; JONANTHAN VALENÇA AQUINO; NORMANDES MATOS DA SILVA; ROGER RESMINI; RONEY DALLA COSTA DA SILVA
(Lg) JAVA
(Cp) EL-01; IN-02; MA-02
(Tp) AV-01; FA-01
(Dl) 29/01/2021
(Cd) 730
(Np) BR 51 2021 001755-2
(54) Day-Ahead Microgrid Optimization - Energies
(73) VANDERLEI APARECIDO DA SILVA
(Cr) VANDERLEI APARECIDO DA SILVA
(Lg) MATLAB
(Cp) EN-04
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06
(Dl) 19/01/2021
(Cd) 730
(Np) BR 51 2021 001756-0
(54) ETIQUETANDO
(73) ALEXANDRE THOMAZINE
(Cr) ALEXANDRE THOMAZINE
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; RUBY; SWIFT
(Cp) AD-01; AD-09; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; CT-03; FA-03; GI-02; SO-07
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2021 001757-9
(54) MAI 3.0
(73) MEMBRAN-I INTERMEDIAÇÃO DE NEGÓCIOS LTDA.
(Cr) FLORENT CHARLES DESIDERIO
(Lg) .NET; C#
(Cp) SV-01; SV-03
(Tp) AT-01; IA-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 001758-7
(54) Matrix Mann Kendall
(73) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA; KATIA SANTANA FREITAS; NILTON DE SOUZA RIBAS JÚNIOR; STEFANE ELLEN SANTANA SANTOS; TAÍZE DA SILVA SOUSA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA; KATIA SANTANA FREITAS; NILTON DE SOUZA RIBAS JÚNIOR; STEFANE ELLEN SANTANA SANTOS; TAÍZE DA SILVA SOUSA
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2021 001759-5
(54) eCAEEF - Software para Gerenciamento de Clínica e Academia Escola de Educação Física
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) LUCAS VIEIRA PROENÇA DOS SANTOS; MARCOS ANTONIO QUINÁIA; MARCOS ROBERTO QUEIROGA; MATHEUS MINSKI DOS SANTOS; MAURO MIAZAKI; NATÃ GOMES DE LIMA STAVINSKI; TIMOTHY GUSTAVO CAVAZZOTTO
(Lg) CSS; PHP
(Cp) SD-01
(Tp) AP-01; AV-01; FA-01
(Dl) 09/07/2020
(Cd) 730
(Np) BR 51 2021 001760-9
(54) GP4LR - Genetic Programming for Linear Regression
(73) CÍCERO SAMUEL RODRIGUES MENDES; GUILHERME ALVARO RODRIGUES MAIA ESMERALDO
(Cr) CÍCERO SAMUEL RODRIGUES MENDES; GUILHERME ALVARO RODRIGUES MAIA ESMERALDO
(Lg) PYTHON; R
(Cp) IN-02; MT-06
(Tp) FA-01; IA-01; TC-01
(Dl) 25/01/2021
(Cd) 730
(Np) BR 51 2021 001761-7
(54) Meu coração
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDRÉ DOS SANTOS CABRAL; BIANCA CAROLINE SILVA DA CUNHA; ENZO GABRIEL DA ROCHA SANTOS
(Lg) OUTROS
(Cp) ED-01; SD-01
(Tp) AP-01; TC-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001762-5
(54) Plataforma UNA - Ecossistema de iniciativas para  equidade de gênero e empoderamento da mulher
(73) ASSOCIAÇÃO BRAZIL FOUNDATION; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDREZA LEITE DE ALENCAR; JEAN KARLOS CLEMENTE DE MACENA; KARINA DOS SANTOS MACHADO; SAULO GOMES DA SILVA; VINICIUS CARDOSO GARCIA; WILLANY DA SILVA RODRIGUES DE MELO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-01; CO-02; IF-01; IN-02
(Tp) AP-01; GI-01; TC-01
(Dl) 08/06/2018
(Cd) 730
(Np) BR 51 2021 001763-3
(54) Tracking on Time
(73) GBM CONSULTORIA & TECNOLOGIA LTDA.
(Cr) MARIA RITA REAL MACÁRIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-06; IF-07; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; SO-07
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2021 001764-1
(54) App assist
(73) APP ASSISTENCIA E SERVICOS DE MANUTENCAO DE ENGENHARIA LTDA EPP
(Cr) CASSIO MAKUL
(Lg) PHP
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; GI-01; GI-02; GI-04; GI-07; SO-05; SO-07
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 001765-0
(54) EASY CONNECT
(73) RENATA MAURA DE SOUZA; SOLANGE APARECIDA SANTOS
(Cr) WISLEY RIBEIRO TEIXEIRA LOPES
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06; GI-01; GI-04; GI-06; GI-07; PD-01; PD-05; SO-05; UT-01; UT-06
(Dl) 19/10/2020
(Cd) 730
(Np) BR 51 2021 001766-8
(54) Ellas Transportes Oficial
(73) SILAS DA SILVA ROZARIO
(Cr) SILAS DA SILVA ROZARIO
(Lg) .NET
(Cp) TP-03
(Tp) AP-01
(Dl) 26/09/2017
(Cd) 730
(Np) BR 51 2021 001767-6
(54) Mentor Construção
(73) PLANEJE TECNOLOGIA LTDA.
(Cr) JAYRON BARROS ARAÚJO
(Lg) JAVA
(Cp) CC-01
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2021 001768-4
(54) Gerador Composto de Senhas Seguras v1.53
(73) MARCO AURÉLIO MOREIRA SARAN
(Cr) MARCO AURÉLIO MOREIRA SARAN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-09; IF-10; IN-02; SV-01
(Tp) AP-01; PD-02; PD-03
(Dl) 17/09/2012
(Cd) 730
(Np) BR 51 2021 001769-2
(54) Método MM - Mapa da Mina
(73) TIAGO FERREIRA DIAS RECHE GELLAMO
(Cr) TIAGO FERREIRA DIAS RECHE GELLAMO
(Lg) VISUAL BASIC
(Cp) ED-01; ED-04; ED-05; ED-06; IF-01; IF-10
(Tp) AT-01; AV-01
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001770-6
(54) CAM Estimator multi-eixos NX BETA
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADRIANO FAGALI DE SOUZA; HENRIQUE MAIOCHI; NÍCOLAS DE LIMA ROSSINI SEVERINO
(Lg) C#
(Cp) IN-01; IN-03; IN-05
(Tp) AT-07; DS-05
(Dl) 17/07/2021
(Cd) 730
(Np) BR 51 2021 001771-4
(54) Aplicativo NitLabEduca
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARIEL SOARES TELES; CARLA PATRÍCIA AYRES DA SILVA; CASSIO COSTA ALMEIDA; ERIC GABRIEL SOUZA CRESPO; JACKS RENAN NEVES FERNANDES; MARCOS AURÉLIO AYRES DA SILVA; MARLOS DE CASTRO ALMEIDA; RAYELE PRICILA MOREIRA DOS SANTOS; REGINALDO FARIAS DE CASTRO FILHO; SILMAR SILVA TEIXEIRA; THAYANÁ RIBEIRO SILVA FERNANDES; VICTOR HUGO DO VALE BASTOS
(Lg) JAVA SCRIPT; RUBY
(Cp) SD-06; SD-09
(Tp) FA-01; SO-02; SO-05
(Dl) 23/08/2018
(Cd) 730
(Np) BR 51 2021 001772-2
(54) SISTEMA DE AVALIAÇÕES DA A4QUALITY
(73) A4 QUALITY SERVICES AUDITORIA E CERTIFICAÇÃO LTDA
(Cr) MARILIA EHL BARBOSA
(Lg) CSS; DOCTRINE; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP
(Cp) CO-04; EC-02; EC-14; IF-02; IF-04; IF-07; IF-10; SV-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-03; GI-04; GI-06; GI-07; SO-02; SO-05
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2021 001773-0
(54) LINCE
(73) AL-WI TECNOLOGIA LTDA
(Cr) WILLIAM PADILHA
(Lg) PHP
(Cp) AG-10
(Tp) AT-06
(Dl) 27/07/2016
(Cd) 730
(Np) BR 51 2021 001774-9
(54) QUER Univision
(73) UNIVISION INFORMÁTICA LTDA
(Cr) PAULO ROBERTO SCHWERTNER
(Lg) JAVA
(Cp) SD-02; SD-03; SD-06
(Tp) AP-01
(Dl) 18/05/2017
(Cd) 730
(Np) BR 51 2021 001775-7
(54) OnTick Invest
(73) ONTICK INVEST SERVICOS FINANCEIROS LTDA
(Cr) RODRIGO LOUREIRO MALACARNE
(Lg) C++; CSS; HTML; JAVA SCRIPT
(Cp) FN-02; FN-03
(Tp) AP-01
(Dl) 23/07/2021
(Cd) 730
(Np) BR 51 2021 001776-5
(54) Aplicativo PIQS
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CONRRADO KANTOVIZ FRANCISCO CAMACHO; DEISY TERUMI UENO; EDUARDO KOKUBUN
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2021 001777-3
(54) RPGAD Diáspora
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALFREDO EURICO RODRIGUES MATTA ; ANTONIO LÁZARO PEREIRA DE SOUZA; CESAR AUGUSTO CARVALHO DE FIGUEIREDO; CÍNTIA DOS SANTOS OLIVEIRA; DANILO BOA MORTE ALVES; IAN MARINHO SANTOS; JENNIFER KESSIE RAMOS FIGUEIREDO; JOELMA CERQUEIRA DE OLIVEIRA OLIVEIRA; LORENA JORGE SANTOS; MARCONDES MENEZES DE SOUZA DOURADO; MARIANO MENEZES FALCÃO MAIA; VICTOR SILVA  SACRAMENTO; VINÍCIUS DE SOUZA NASCIMENTO; VITOR SOUZA ALVES; YCARO DE SOUZA SANTANA
(Lg) PHP
(Cp) CO-06; ED-06
(Tp) AP-01; ET-02
(Dl) 05/06/2016
(Cd) 730
(Np) BR 51 2021 001778-1
(54) PBL Teams
(73) CENTRO DE ENSINO E TECNOLOGIA PARTEC LTDA; CESAR- CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE.
(Cr) ALDÉRYCK FÉLIX DE ALBUQUERQUE; ANDRÉ CÂMARA ALVES DO NASCIMENTO; JHONATTA PIETRO DE OLIVEIRA; PÉRICLES BARBOSA CUNHA DE MIRANDA; RAFAEL FERREIRA LEITE DE MELLO; RAMON FELIZARDO DA COSTA; VITOR NADJIM MOTA OUABDELKADER
(Lg) PYTHON; SQL
(Cp) ED-06
(Tp) IA-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001779-0
(54) PLB Analytics
(73) CENTRO DE ENSINO E TECNOLOGIA PARTEC LTDA
(Cr) ANDRÉ CÂMARA ALVES DO NASCIMENTO; CARLOS GALINDO MONTENEGRO ; EDGAR MENEZES E SILVA; FABRICIO CARNEIRO COSTA; PAULO SÉRGIO DOS SANTOS JUNIOR; PÉRICLES BARBOSA CUNHA DE MIRANDA; RODRIGO GUSTAVO BEZERRA DA SILVA
(Lg) PYTHON
(Cp) ED-06
(Tp) IA-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001780-3
(54) EasyStat - Statistical Analysis on the Web
(73) CÍCERO CARLOS FELIX DE OLIVEIRA; CÍCERO SAMUEL RODRIGUES MENDES; FRANCISCO WILCLEY LACERDA DE LIMA; GUILHERME ALVARO RODRIGUES MAIA ESMERALDO
(Cr) CÍCERO CARLOS FELIX DE OLIVEIRA; CÍCERO SAMUEL RODRIGUES MENDES; FRANCISCO WILCLEY LACERDA DE LIMA; GUILHERME ALVARO RODRIGUES MAIA ESMERALDO
(Lg) PYTHON; R
(Cp) IN-02; MT-06
(Tp) FA-01; TC-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 001781-1
(54) Iron
(73) IRON TRAINERS DO BRASIL LTDA
(Cr) JORGE AUGUSTO FERRO JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) SD-01
(Tp) AP-01
(Dl) 01/12/2013
(Cd) 730
(Np) BR 51 2021 001782-0
(54) Provas Presenciais Conectadas
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE MATO GROSSO; TALES NEREU BOGONI
(Cr) CLAUDIANE MENIN; IVAN AUGUSTO ALVES DA ROCHA; LUIS FELIPE SANTOS; MIKE JHOE BARBOSA SOUZA; TALES NEREU BOGONI
(Lg) PHP
(Cp) ED-04
(Tp) AP-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 001783-8
(54) e-Care Sentinela - Rede Virtual Multiprofissional de Apoio à Saúde
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA SILVIA SARTORI BARRAVIERA SEABRA FERREIRA; BENEDITO BARRAVIERA; CASSIANA MENDES BERTONCELO FONTES; CLARA FUMES ARRUDA; JEAN CARLOS POSSIDÔNIO DA SILVA; LUCAS FREDERICO ARANTES ; MARIA HELENA BORGATO; RUI SEABRA FERREIRA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06; GC-02; PS-01; SD-01; SD-05; SD-07; SD-08; SD-10
(Tp) CD-01; FA-01; GI-01; GI-06; IA-02; SO-05; TI-01
(Dl) 02/05/2020
(Cd) 730
(Np) BR 51 2021 001784-6
(54) REGISTRAR - Sistema Online de Registro de Contrato
(73) ALLOS TECNOLOGIA
(Cr) HERLITON MAGALHÃES DA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) AD-05; AD-11
(Tp) GI-06; PD-02; PD-03; PD-05; TI-03; UT-06
(Dl) 25/01/2021
(Cd) 730
(Np) BR 51 2021 001785-4
(54) Cabine Digital UFMS - API
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; BIANCA FERREIRA DA FROTA BARRETO; LUCIANA MONTERA CHEUNG; PEDRO MIHAEL VIANA PAES; PEDRO PABLO FREITAS MARTINS POLANCO; ROBSON PIMENTA MOURA JUNIOR; RODRIGO FUNABASHI JORGE; VITOR ANDRADE GUIDORIZZI
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) CC-04; CC-05; IF-09
(Tp) AP-01; ET-01; TC-04
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001786-2
(54) Cabine Digital UFMS - MOBILE APP
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; BIANCA FERREIRA DA FROTA BARRETO; LUCIANA MONTERA CHEUNG; PEDRO MIHAEL VIANA PAES; PEDRO PABLO FREITAS MARTINS POLANCO; ROBSON PIMENTA MOURA JUNIO; RODRIGO FUNABASHI JORGE; VITOR ANDRADE GUIDORIZZI
(Lg) JAVA SCRIPT; JSON
(Cp) CO-04; CO-05; IF-09
(Tp) AP-01; ET-01; TC-04
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001787-0
(54) Cabine Digital UFMS - WEB APP
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; BIANCA FERREIRA DA FROTA BARRETO; LUCIANA MONTERA CHEUNG; PEDRO MIHAEL VIANA PAES; PEDRO PABLO FREITAS MARTINS POLANCO; ROBSON PIMENTA MOURA JUNIO; RODRIGO FUNABASHI JORGE; VITOR ANDRADE GUIDORIZZI
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) CO-04; CO-05; IF-09
(Tp) AP-01; ET-01; TC-04
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001788-9
(54) SGS-N - Sistema de Gestão de Serviços Notariais
(73) BRUNO DUARTE DE MAGALHAES
(Cr) BRUNO DUARTE MAGALHÃES
(Lg) .NET; T-SQL; VISUAL BASIC; XML
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; FA-01; FA-02; GI-02; GI-07; TC-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 001789-7
(54) Programa para determinar a escala de trabalho de profissionais de enfermagem
(73) ALEXANDRE MESQUITA
(Cr) SUÉLEN PAGLIARI
(Lg) MATLAB
(Cp) AD-07; SD-02
(Tp) AP-02; FA-01; TC-02
(Dl) 04/12/2019
(Cd) 730
(Np) BR 51 2021 001790-0
(54) Cooler Automatizado
(73) ALESSANDRO CORRÊA MENDES; BRUNO MICHEL PERA; FABRICIO CAUA DOS SANTOS PAULA; FUNDACAO VALEPARAIBANA DE ENSINO; JOÃO PEDRO BISSOLI HILGERT; LUCAS GABRIEL DE SOUZA RIBEIRO
(Cr) BRUNO MICHEL PERA; FABRICIO CAUA DOS SANTOS PAULA; JOÃO PEDRO BISSOLI HILGERT  BISSOLI; LUCAS GABRIEL DE SOUZA RIBEIRO
(Lg) C; C#
(Cp) EN-05; FQ-08
(Tp) AP-01; AP-03; AT-01; IT-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 001791-9
(54) UGE ON LINE
(73) MARCELO FAUSTINO MENEGASSO
(Cr) MARCELO FAUSTINO MENEGASSO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-04; AD-08; FN-04; FN-06
(Tp) AP-02; AP-03; AV-02; FA-01
(Dl) 22/11/2009
(Cd) 730
(Np) BR 51 2021 001792-7
(54) Comando Central Usina Peletização
(73) GABOARDI ENERGIA LIMPA LTDA
(Cr) ALBERTO ZILIO
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; AT-06; SO-02; SO-07; SO-09
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001793-5
(54) Akeloo
(73) AKELOO TECNOLOGIA DA INFORMACAO LTDA
(Cr) FELIPE ALBERTO JAPOR TORRES
(Lg) .NET; C#; SQL
(Cp) FN-01; FN-02; FN-03; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; AT-01; AV-02; FA-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 001794-3
(54) OXY CIDADÃO
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) AKINA KURITA; ANTONIO SOTERO GUIMARÃES BORGES; FABRÍCIO COLOMBO; FÁBIO JUN OGASSAWARA; JEFFERSON MIGUEL BENTO; LUIZ AUGUSTO CAZNOCA SOUZA
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2021 001795-1
(54) GLCAD
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIO OSEAS DE CARVALHO FILHO; FLAVIO HENRIQUE DUARTE DE ARAUJO; FRANCISCO CHARLES CAMELO ROSA; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) PYTHON
(Cp) SD-01; SD-06; SD-08; SD-09
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 001796-0
(54) Sistema de Orçamentação de Sinistros
(73) SUIV - BANCO DE DADOS PECAS AUTOMOTIVAS LTDA - ME
(Cr) GUILHERME DE MATOS BATTISTA
(Lg) C#; JAVA SCRIPT; SQL
(Cp) FN-04
(Tp) AP-01
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2021 001797-8
(54) SISTEMA SUIV - BIGDATA
(73) SUIV - BANCO DE DADOS PECAS AUTOMOTIVAS LTDA - ME
(Cr) GUILHERME DE MATOS BATTISTA
(Lg) C#; JAVA SCRIPT; SQL
(Cp) IF-10
(Tp) AP-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2021 001798-6
(54) Technomar Traffic Service (T2S)
(73) TECHNOMAR ENGENHARIA LTDA
(Cr) FABIANO PINHEIRO RAMPAZZO; FELIPE RATEIRO PEREIRA; FELIPE RIBOLLA MASETTI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; MATLAB; NODEJS
(Cp) IF-07; IN-03; TP-04
(Tp) AP-01; AV-01; CT-03; DS-04; GI-02; IA-01; SM-01; SM-02
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 001799-4
(54) Alirok.com
(73) MARISTELA LECHKA KOPACZ
(Cr) MARIO FABIO LECHKA KOPACZ; MARISTELA LECHKA KOPACZ
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-05; AD-11; EC-14; IN-02; SV-03; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CT-02; CT-03; DS-02; DS-05; FA-03; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; SO-01; SO-02; SO-05; SO-06; SO-07; TC-02; TC-03; TC-04; TI-03; TI-04; UT-03; UT-06
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001800-1
(54) AgrobrazilApp
(73) AGROBRAZIL ROSARY CONSULTORIA EM AGROPECUARIA LTDA ME
(Cr) JEFFERSON MOREIRA DA SILVA
(Lg) OUTROS; RUBY; SWIFT
(Cp) AG-04
(Tp) AP-01; DS-04
(Dl) 26/06/2018
(Cd) 730
(Np) BR 51 2021 001801-0
(54) Smart Beach Sun Tracker
(73) ALESSANDRO CORRÊA MENDES; BRUNO MICHEL PERA; FUNDACAO VALEPARAIBANA DE ENSINO; GABRIEL SILVA GREGO DE SOUZA; LUCAS ALVES DE MACEDO; LUIZ FERNANDO MARTINS DE OLIVEIRA
(Cr) BRUNO MICHEL PERA; GABRIEL SILVA GREGO DE SOUZA; LUCAS ALVES DE MACEDO; LUIZ FERNANDO MARTINS DE OLIVEIRA
(Lg) C; C#
(Cp) EN-04; EN-05; FQ-08
(Tp) AP-01; AT-01; IT-01
(Dl) 24/03/2021
(Cd) 730
(Np) BR 51 2021 001802-8
(54) Sistema - Quiz - BRD v1.0
(73) BRD SOLUÇÕES EM INTERNET E TECNOLOGIA LTDA; BRUNO LINHARES DIAS DOS SANTOS
(Cr) BRUNO LINHARES DIAS DOS SANTOS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON
(Cp) ED-02; ED-03; ED-04; ED-06; IF-07; IN-02
(Tp) AV-01; CD-01; DS-01; FA-01; FA-04; GI-01; GI-04; GI-06; IA-02; IT-04; TI-03; TI-04
(Dl) 09/06/2020
(Cd) 730
(Np) BR 51 2021 001803-6
(54) Sistema - Quiz - Fato ou Fake - BRD v1.0
(73) BRD SOLUÇÕES EM INTERNET E TECNOLOGIA LTDA; BRUNO LINHARES DIAS DOS SANTOS
(Cr) BRUNO LINHARES DIAS DOS SANTOS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON
(Cp) ED-02; ED-03; ED-04; ED-06; IF-07; IN-02
(Tp) AV-01; CD-01; DS-01; FA-01; FA-04; GI-01; GI-04; GI-06; IA-02; IT-04; TI-03; TI-04
(Dl) 09/06/2020
(Cd) 730
(Np) BR 51 2021 001804-4
(54) BOAT IN HAND
(73) RICARDO AUGUSTO ROXO
(Cr) RICARDO AUGUSTO ROXO
(Lg) AJAX; CSS; FIREBIRD; JAVA; JAVA SCRIPT; JSON; JSP; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-05; SV-01
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; CD-01; CD-05; GI-01; SO-04; SO-05; SO-06; SO-07
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 001805-2
(54) SOSVida: Um assistente contextual utilizando Processamento de Linguagem Natural (PLN) no socorro às vítimas de violência
(73) CLEIDSON DOS SANTOS SOUZA; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) MAURÍLIO JOSÉ INÁCIO; RENATO DOURADO MAIA; THERESA RAQUEL BETHÔNICO CORRÊA MARTINEZ
(Lg) OUTROS; PYTHON
(Cp) AN-01; AN-02
(Tp) IA-01; IA-03
(Dl) 29/07/2021
(Cd) 730
(Np) BR 51 2021 001806-0
(54) mvno
(73) PARLACOM TELECOMUNICAÇÕES E INFORMÁTICA LTDA
(Cr) FERNANDA ANGELA REA OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; EC-01; EC-02; EC-14; IF-06
(Tp) AP-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2021 001807-9
(54) RPGAD Demo
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALFREDO EURICO RODRIGUES MATTA ; ANTONIO LÁZARO PEREIRA DE SOUZA; FRANCISCA DE PAULA SANTOS DA SILVA; MARCONDES MENEZES DE SOUZA DOURADO; MARIANO MENEZES FALCÃO MAIA
(Lg) PHP
(Cp) CO-06; ED-06
(Tp) AP-01; ET-02
(Dl) 05/06/2016
(Cd) 730
(Np) BR 51 2021 001808-7
(54) RPGAD TBC
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALANA MOTA DOS SANTOS; ALFREDO EURICO RODRIGUES MATTA ; ANTONIO LÁZARO PEREIRA DE SOUZA; FRANCISCA DE PAULA SANTOS DA SILVA; KATIANE ALVES; MARCONDES MENEZES DE SOUZA DOURADO; MARIANO MENEZES FALCÃO MAIA; SAULO NASCIMENTO CONCEIÇÃO
(Lg) PHP
(Cp) CO-06; ED-06
(Tp) AP-01; ET-02
(Dl) 29/09/2017
(Cd) 730
(Np) BR 51 2021 001810-9
(54) Aplicativo Unimed Campinas
(73) UNIMED CAMPINAS COOPERATIVA DE TRABALHO MÉDICO
(Cr) JOÃO LIAN JUNIOR
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-05
(Tp) AP-01
(Dl) 26/09/2017
(Cd) 730
(Np) BR 51 2021 001811-7
(54) RES Consultório
(73) UNIMED CAMPINAS COOPERATIVA DE TRABALHO MÉDICO
(Cr) JOÃO LIAN JUNIOR
(Lg) OUTROS
(Cp) SD-01; SD-05
(Tp) AP-01
(Dl) 02/01/2006
(Cd) 730
(Np) BR 51 2021 001812-5
(54) Vale Resíduo
(73) H2SA ENGENHARIA LTDA
(Cr) ANA CARLA DA SILVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-04; AD-05; AN-02; MA-01; MA-04; SM-02; SM-03; SV-01
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CD-04; ET-01; FA-01; GI-01; GI-04; GI-07; SO-07; TC-01
(Dl) 28/01/2021
(Cd) 730
(Np) BR 51 2021 001813-3
(54) Loocal
(73) DIEGO FRANCO DO VALE
(Cr) DIEGO FRANCO DO VALE
(Lg) JAVA SCRIPT; PHP
(Cp) SV-01; SV-03; TP-01; TP-03; TP-05
(Tp) AP-01
(Dl) 06/07/2020
(Cd) 730
(Np) BR 51 2021 001814-1
(54) Sistema - Gerador de Cursos - Componentes BRD v.8.2 - SCORM (scripts.js)
(73) BRD SOLUÇÕES EM INTERNET E TECNOLOGIA LTDA; BRUNO LINHARES DIAS DOS SANTOS
(Cr) BRUNO LINHARES DIAS DOS SANTOS
(Lg) JAVA SCRIPT; JQUERY; OUTROS
(Cp) ED-02; ED-03; ED-04; ED-06; IF-07; IN-02
(Tp) AT-03; AT-06; AV-01; CD-01; CT-02; DS-01; DS-02; DS-06; DS-08; FA-01; GI-01; GI-03; GI-06; IT-02; LG-03; SO-04
(Dl) 12/06/2020
(Cd) 730
(Np) BR 51 2021 001815-0
(54) Sistema - Game Quiz - BRD v1.0
(73) BRD SOLUÇÕES EM INTERNET E TECNOLOGIA LTDA; BRUNO LINHARES DIAS DOS SANTOS
(Cr) BRUNO LINHARES DIAS DOS SANTOS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS
(Cp) ED-02; ED-03; ED-04; ED-06; IF-07; IN-02
(Tp) AV-01; CD-01; DS-01; FA-01; FA-04; GI-01; GI-04; GI-06; IA-02; IT-04; TC-02; TI-03; TI-04
(Dl) 07/08/2020
(Cd) 730
(Np) BR 51 2021 001816-8
(54) Aplicativo para correspondente juridico
(73) JAQUELINE DA COSTA NERY
(Cr) JAQUELINE DA COSTA NERY
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; CO-04; DI-01; DI-02; DI-03
(Tp) AP-01; AT-02; GI-05; GI-07; GI-08; IA-02; UT-06
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001817-6
(54) RCA FARMA PRO
(73) R. C. A. SISTEMAS LTDA - ME
(Cr) SÉRGIO LESSA
(Lg) .NET; C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-11; AG-10
(Tp) AP-01; AP-03; AT-01; AT-03; CD-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001819-2
(54) Moorg - Monitor Organizacional
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ROBSON ANTÔNIO TAVARES COSTA; ROBSON LUIZ SILVA SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03
(Tp) AP-03; AT-06; FA-01; GI-01; GI-04
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 001820-6
(54) CheckMorfo
(73) INGRID RIBEIRO SOARES DA MATA
(Cr) CAIO ÁLVARES BITENCOURT; GABRIEL REBOUÇOS DE LIMA; INGRID RIBEIRO SOARES DA MATA INGRID DA MATA; JOSÉ EDUARDO BARONEZA; JOSÉ MATHEUS LIMA GOMES DA SILVA; MAX MEDEIROS MENDONCA E CARVALHO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; SQL; XML
(Cp) BL-01; BL-05; SD-08
(Tp) AP-01; DS-04
(Dl) 16/03/2019
(Cd) 730
(Np) BR 51 2021 001821-4
(54) Rastreamento Câncer Ginecológico - Rastrear
(73) JOSÉ DE RIBAMAR ROSS
(Cr) LARA RAMAYANNE DA SILVA RODRIGUES; RAFAEL DO NASCIMENTO MOURA
(Lg) OUTROS
(Cp) SD-09
(Tp) AP-01
(Dl) 23/02/2020
(Cd) 730
(Np) BR 51 2021 001822-2
(54) Siclope
(73) ERPLAN TECNOLOGIA EM SISTEMA DE GESTÃO INTEGRADA LTDA
(Cr) BRUNO DO VAL BENES; EDMAR VICENTE DE REZENDE; FÁBIO AGUIDO DOS SANTOS; MARCO GUINTER ALBERTON
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; PHP; SHELL SCRIPT; SQL; XHTML; XML
(Cp) AD-06; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; CT-03; GI-01; GI-06
(Dl) 12/04/2014
(Cd) 730
(Np) BR 51 2021 001823-0
(54) Decaptcha Sound - V.1.0
(73) MARCELO FERNANDES DA SILVA
(Cr) MARCELO FERNANDES
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AT-01; FA-01
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2021 001824-9
(54) Portal de XML - NatoSystem
(73) COMERCIAL NATO SYSTEM LTDA
(Cr) GUILHERME ALEX SANDRO MALHEIRO DOBRI
(Lg) JAVA SCRIPT; PHP
(Cp) FN-06; IF-08; IF-10
(Tp) AT-03; AV-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 001826-5
(54) Automação do Trato Bovino
(73) ALESSANDRO CORRÊA MENDES; CARLOS HENRIQUE DA SILVA CRUZ; FUNDACAO VALEPARAIBANA DE ENSINO; GUSTAVO CARLOS DA SILVA; LUCAS PINOTTI DE BRITO; LUIS GUSTAVO BRAGA PÓCA
(Cr) CARLOS HENRIQUE DA SILVA CRUZ; GUSTAVO CARLOS DA SILVA; LUCAS PINOTTI DE BRITO; LUIS GUSTAVO BRAGA PÓCA
(Lg) C; C#
(Cp) AG-01; EN-05; FQ-08
(Tp) AP-01; AP-03; AT-06; FA-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 001827-3
(54) TFC SuSa Bio
(73) BIOCARBONO PRODUCAO E COMERCIO DE CARVAO LTDA
(Cr) PAULO ANDRADE
(Lg) DELPHI; SQL
(Cp) AD-05; AD-06; AG-09
(Tp) AT-03; AT-06; CT-02; FA-01; GI-01; GI-04; GI-06
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2021 001828-1
(54) SIGAU - Sistema de Gestão de Arborização Urbana
(73) SANDRA REGINA PANTOJA CREÃO; TUXTU SERVIÇOS, ESTUDOS & PROJETOS LTDA
(Cr) MARCELO IVAN PANTOJA CREÃO
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-06; AD-08; AD-09; AG-02; AG-07; AG-08; AG-11; AH-01; AH-02; AH-03; AH-04; AH-06; BL-01; BT-01; BT-02; BT-04; EC-04; EL-01; EL-04; EL-05; FN-01; GC-05; GC-06; GC-07; GC-08; IF-02; IF-07; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-02; ME-03; MT-05; SM-03; SV-01; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06; AV-02; CT-02; CT-03; DS-07; FA-02; FA-04; GI-01; GI-02; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 001829-0
(54) LACUIDEN IMAGENS
(73) REBECA DE ARAUJO DUARTE
(Cr) FERNANDO ROCHA PORTO; REBECA DE ARAUJO DUARTE
(Lg) OUTROS
(Cp) ED-04; IF-08
(Tp) AP-01
(Dl) 01/08/2019
(Cd) 733
(Np) BR 51 2021 001794-3
(54) OXY CIDADÃO
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cd) 740
(Np) BR 51 2017 000279-7
(54) ROBÔ LAURA
(73) JACSON LUIZ FRESSATTO
(co) Realizada a transferência de titularidade de OOPLAH SERVIÇOS DE PROCESSAMENTO DE DADOS LTDA para JACSON LUIZ FRESSATTO, conforme determinação judicial no Processo:0010977-35.2020.8.16.0194 da 21ª VARA CÍVEL DE CURITIBA - PROJUDI.
(Cd) 747
(Np) BR 51 2020 002515-3
(54) INTERFASE GRÁFICA PARA CALCULO DE CAMPO ELÉTRICO PARA TRAJETOS MISTOS
(73) DIEGO KASUO NAKATA DA SILVA; LESLYE ESTEFANIA CASTRO ERAS
(co) Realizadas as alterações conforme solicitado via FC 947961.
(Cd) 747
(Np) BR 51 2021 001422-7
(54) NANOSATELLITE ON-BOARD DATA HANDLING SOFTWARE
(73) ATLAS SOFTWARE E SOLUÇÕES EM INFORMÁTICA LTDA/ME; ESSADO DE MORAIS LTDA
(co) Foi alterado o título conforme solicitado via Fale Conosco 948020 .
