No 2806 de 15/10/2024
(Cd) 730
(Np) BR 51 2024 003675-0
(54) Plataforma de visualização de dados de temperatura e sensação térmica observados e previstos nas áreas de concessão da Neoenergia
(73) ELEKTRO REDES S/A
(Cr) BRUNA ANDRELINA SILVA; BRUNO DANTAS CERQUEIRA; ERICK DOS SANTOS SARQUIS; JOÃO AUGUSTO HACKEROTT; LUIZ FERNANDO DOS SANTOS; ROBINSON SEMOLINI
(Lg) CSS; HTML; JAVA; POSTGREE SQL; PYTHON
(Cp) EN-04; ME-02
(Tp) TC-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 003685-7
(54) Plataforma LEIA - V 1.0
(73) ARATUZA RODRIGUES SILVA ROCHA; FABIANO ROCHA; FÁBIO ROCHA BARBOSA; FRANCISCO JACKSON DOS SANTOS; MIQUÉIAS SILVA ARAÚJO
(Cr) ARATUZA RODRIGUES SILVA ROCHA; FABIANO ROCHA; FRANCISCO JACKSON DOS SANTOS; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA; MIQUÉIAS SILVA ARAÚJO; FÁBIO ROCHA BARBOSA; FRANCISCO JACKSON DOS SANTOS; FRANCISCO JACKSON DOS SANTOS; MIQUÉIAS SILVA ARAÚJO
(Lg) HTML; PYTHON
(Cp) CO-03
(Tp) TC-03
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2024 003688-1
(54) Plataforma Agrotools - Módulo Análise
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) AMANDA ELLEN DE OLIVEIRA; BRENO FELIX SILVA; BRUNO RODRIGUES PARAVATTI; JOÃO LUIS DE BEM FERNANDES; LAÍS CADORIM CASSILHAS; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; THIAGO SCHOEFFEL
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-09; AG-11; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10; MA-02; MA-04; ME-02
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TI-04
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2024 003691-1
(54) Guia de Colonoscopia
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) EVELLYN DORNELAS DE FREITAS; FERNANDO ATHAYDE VELOSO MADUREIRA; JANAINA FERREIRA MENDES; JOAQUIM TIAGO CARDOSO LELES DE JESUS; PEDRO LUCAS MOREIRA BARBOSA SILVA
(Lg) JAVA; XML
(Cp) SD-07
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003692-0
(54) Planilha para monitoramento de casos de dengue
(73) RÔMULO HENRIQUE DA SILVA LIMA
(Cr) RÔMULO HENRIQUE DA SILVA LIMA
(Lg) EXCEL
(Cp) AD-02
(Tp) GI-07
(Dl) 03/08/2024
(Cd) 730
(Np) BR 51 2024 003693-8
(54) SOIL SOFTWARE
(73) SOIL SERVICOS DE AGRONOMIA LTDA - ME
(Cr) EVAIR ANTÔNIO SIEBENEICHLER; HENRIQUE DE SÁ PAYE; JACKELINE ULIANA DONNA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AG-07
(Tp) TC-01
(Dl) 07/09/2024
(Cd) 730
(Np) BR 51 2024 003694-6
(54) SIGP- SISTEMA WEB INTEGRADO DE GESTÃO PÚBLICA SUBDIVIDO EM MÓDULOS:CONTABIL,RH E FOLHA,COMPRAS,LICITAÇÕES,TRIBUTOS, ALMOXARIFE, FROTA, PATRIMÔNIO,SICOM, E-SOCIAL, PROCESSOS,ENGENHARIA,FISCALIZAÇÃO,NFe,CEMITÉRIO,SAÚDE,EDUCAÇÃO,PORTAL DA TRANSPARENCIA
(73) HLH ASSESSORIA E CONSULTORIA LTDA
(Cr) HELBERT LOPES DE MACEDO; LUIZ CARLOS ALVES DE OLIVEIRA
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; MYSQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-09; AD-11; CC-04; ED-01; FN-06; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-02; CD-01; GI-07; SO-04
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2024 003695-4
(54) ARTICO BROWSER
(73) AIDC TECNOLOGIA LTDA
(Cr) CLAUDIA CRISTINA DE ANDRADE
(Lg) JAVA; OUTROS
(Cp) IF-01
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003696-2
(54) My job INC
(73) MARCELO CARVALHO GUEDES
(Cr) JONATÃ FELIX DA CONCEIÇÃO
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-11; SD-02
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 003697-0
(54) Portfólio Secagem Digital
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ARIEL OLIVEIRA DA MOTA; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DANIHANNE BORGES E SILVA; DIONATAN PONTES DE OLIVEIRA; HELDER OLIVEIRA GOMES DE SOUZA; HIURY LIMA OLIVEIRA; JOSÉ CARLOS DE SOUSA JÚNIOR; MARIA GLÁUCIA DOURADO FURQUIM; OSVALDO RESENDE; RAFAEL DE OLIVEIRA SILVA; WAYRONE KLAITON LUIZ SILVA
(Lg) DJANGO; MYSQL; PYTHON
(Cp) IF-07; IF-09
(Tp) GI-01
(Dl) 12/01/2024
(Cd) 730
(Np) BR 51 2024 003698-9
(54) BARTER SEGURO: PLATAFORMA DIGITAL PARA TRANSAÇÕES VIA BARTER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) EMANUEL SILVA ARAUJO; PEDRO HENRIQUE RUWER; TAVVS MICAEL ALVES
(Lg) C++
(Cp) AG-05
(Tp) AP-01
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 003699-7
(54) NEO ESTECH NEO360
(73) ESTECH ESCO & ENGENHARIA LTDA
(Cr) RAFAEL AUGUSTO COCCHIARO; SAMI DIBA GONÇALVES PADOVAN
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; PYTHON; SHELL SCRIPT
(Cp) EN-01; FQ-05; FQ-07; IF-10; SM-05
(Tp) AP-01; AT-01; AT-05; AT-06; AV-01; CD-01; CD-03; CD-04; CD-05; CD-06; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; TC-03; TI-03; UT-02; UT-06
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 003700-4
(54) HelpPet: Aplicativo de primeiros socorros para animais de estimação
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) WILKERSON DE LUCENA ANDRADE; WILLY GUIMARÃES MORAIS BARROS
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003701-2
(54) Gestor Inteligente
(73) FABIO ORZARI DO NASCIMENTO
(Cr) FABIO ORZARI DO NASCIMENTO
(Lg) .NET; AJAX; C#; CSS; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; XML
(Cp) IF-10
(Tp) AP-01; AP-02; AT-06; CD-01; FA-04; GI-01; GI-03; GI-04; UT-06
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2024 003702-0
(54) Plataforma de crédito TudoNoBolso
(73) TUDO NO BOLSO COBRANCA E SERVICOS S.A
(Cr) LEONARDO COSCIA GRANER
(Lg) .NET; OUTROS
(Cp) FN-03
(Tp) IA-02
(Dl) 31/07/2024
(Cd) 730
(Np) BR 51 2024 003703-9
(54) Software de automação de testes com Inteligência Artificial e Machine Learning
(73) RED WOLF AI DO BRASIL LTDA.
(Cr) ADILSON DONIZETI GALLETI; VANESSA BORDIN
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-01; IA-01
(Dl) 14/07/2022
(Cd) 730
(Np) BR 51 2024 003704-7
(54) Alimentário
(73) PEDRO LEALDINO FILHO
(Cr) CRISTIANE TAVARES FEIJÓ; MARCIO GAZOLLA
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-01; GI-02; GI-06; SO-02; TC-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003705-5
(54) AHP Decision Maker 1.0
(73) ADRIANO MACIEL DA SILVA
(Cr) ADRIANO MACIEL DA SILVA
(Lg) C++; JAVA SCRIPT; OUTROS; PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; IF-07; MT-06
(Tp) AP-01; AP-02; AV-01; DS-01; DS-06; DS-07; FA-01; FA-03; IA-02; TC-02; UT-01
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2024 003706-3
(54) Sistema De Folha de Pagamento
(73) RAFAEL FERREIRA
(Cr) RAFAEL DOS SANTOS FERREIRA
(Lg) DELPHI
(Cp) EC-14; FN-03; TB-02
(Tp) AP-05; GI-01; GI-06; UT-01
(Dl) 18/01/2016
(Cd) 730
(Np) BR 51 2024 003707-1
(54) Kubepit
(73) BERNARDO VERGNE DIAS
(Cr) BERNARDO VERGNE DIAS
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07; IF-10
(Tp) AP-03; DS-01; FA-01
(Dl) 05/04/2022
(Cd) 730
(Np) BR 51 2024 003708-0
(54) Sistema de Gerenciamento de Projetos (SGP)
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ANDREZZA KARINY MIRANDA DE SOUZA; BRUNO DE MENEZES VALENÇA; CLÁUDIO DAMASCENO PINTO; DANIELLE GUENA PEREIRA; EDERSON DOS SANTOS SILVA; HIGOR MORENO PEREIRA MARTINS; ISAC COSTA DOS SANTOS; IVAN AMADO CARDOSO; LORENA MORENO PEREIRA CASTRO MATTOS; MARCELO NASCIMENTO DOS SANTOS; MARCELO SANTOS RAMOS; MARLUCE DA PAZ TRINDADE; MURILO FREIRE OLIVEIRA ARAÚJO; MÁRCIO FREIRE CRUZ; MÁRCIO FREIRE CRUZ; MÁRCIO FREIRE CRUZ; MÁRCIO FREIRE CRUZ; MÁRCIO FREIRE CRUZ; RUI MANUEL DIAS LARANJEIRA; VALDEYER GALVÃO DOS REIS; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI; ÂNGELA MARIA ANDRADE SCAVUZZI
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-08; BL-01; CO-02; FN-04; SD-07
(Tp) AP-02; AP-03; DS-04; FA-01; GI-01
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2024 003709-8
(54) SuperSUS
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) BRUNO SARAIVA MARTINS SOBRAL; DEBORAH VANESSA PEREIRA DA SILVA; DIEGO MARCOLINO SILVA; ISLÂNDIA MARIA CARVALHO DE SOUSA; TÚLIO FERNANDO FARIÀS DE MESQUITA
(Lg) C#; JAVA SCRIPT; NODEJS
(Cp) AN-02; ED-04; SD-01; SD-02; SD-03
(Tp) AP-01; ET-01; ET-02
(Dl) 03/08/2019
(Cd) 730
(Np) BR 51 2024 003710-1
(54) Sistema para Gerenciamento Integrado de Edifícios
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CAIO EDUARDO TOMAZ FERREIRA; HEBER ROCHA MOREIRA; LUCAS EDUARDO CARUZO DA SILVA; PAULO CESAR DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) GI-01; SO-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003711-0
(54) Sistema de Escrituraçao Digital- Administracao de Impostos Estaduais/Federais
(73) BRUNO MOURA PAZ DE MOURA; RAFAEL FERREIRA
(Cr) BRUNO MOURA PAZ DE MOURA; RAFAEL DOS SANTOS FERREIRA
(Lg) DELPHI
(Cp) AD-05; EC-14
(Tp) AP-01; AP-03; AT-03; AT-06
(Dl) 08/09/2012
(Cd) 730
(Np) BR 51 2024 003712-8
(54) XFIND DATA
(73) GARAGNANI & GARANHANI LTDA
(Cr) JHONATAS GARAGNANI DE SOUZA; RONEY EDSON GARANHANI
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) DI-01; IF-07; IN-02
(Tp) AP-01; AP-03; AT-06; DS-03; GI-01; GI-02; GI-03; GI-04; IA-02
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2024 003713-6
(54) Pipeline de análise de sentimento multimodal com MELD
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; SARAH ARAUJO DA SILVA
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003714-4
(54) Baby bracelet protection
(73) GUILLIANO SALVATIERRY DELEPRANI RIBEIRO
(Cr) ANA PRISCILA DE CARMARGO NEVES STELLA; GUILLIANO SALVATIERRY DELEPRANI RIBEIRO
(Lg) C#; MYSQL
(Cp) SD-02; SD-09; SV-01
(Tp) AP-01; AP-03; CD-01; FA-03; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-03; SO-07
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 003715-2
(54) AGROCOFFEE: Aplicativo móvel para auxiliar no cultivo do café no Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ALLAN ARANTES PEREIRA; GEOVANE JOSÉ FERREIRA REIS; JOÃO VICTOR DE SANTANA SANCHES; PAULO CESAR DOS SANTOS; RODRIGO CESAR EVANGELISTA 
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003716-0
(54) : SIGOE - Sistemas para o Controle de Ocorrências Escolares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) LUIZ FERNANDO PICOLO
(Lg) RUBY
(Cp) ED-06
(Tp) AP-03
(Dl) 09/12/2017
(Cd) 730
(Np) BR 51 2024 003717-9
(54) Stock Sync
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FÁBIO DUARTE DE OLIVEIRA; JHONATAN RIBEIRO DOS SANTOS; LUCAS MONTEIRO DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-08
(Tp) AT-03
(Dl) 26/06/2024
(Cd) 730
(Np) BR 51 2024 003718-7
(54) Everblock
(73) OTAVIO SOARES; TS CONSULTORIA LTDA.; TS4 SEGURANÇA E AUDITORIA INOVA SIMPLES (I.S.)
(Cr) ANDREWS NOBRE RODRIGUES; OTÁVIO RODRIGO TEIXEIRA SOARES
(Lg) NODEJS; OUTROS
(Cp) IF-04; IF-05; IF-07; TC-02; TC-04
(Tp) GI-06; GI-07; GI-08
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2024 003719-5
(54) CredConcilia
(73) LUCIANO ALENCAR DE BRITO PEREIRA
(Cr) LUCIANO ALENCAR DE BRITO PEREIRA
(Lg) MYSQL; PHP
(Cp) AD-11; EC-04
(Tp) AP-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 003720-9
(54) Bot automatizado para extração e importação de notas fiscais de compra e para alertas via email sobre data de validade dos certificados digitais das empresas
(73) GABRIEL BORGES DA CONCEICAO
(Cr) GABRIEL BORGES DA CONCEICAO
(Lg) PYTHON
(Cp) FN-05; FN-06
(Tp) AT-01; AT-02; FA-01
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2024 003721-7
(54) Sistema de Controle Financeiro Empresarial (ERP)
(73) GABRIEL BORGES DA CONCEICAO
(Cr) GABRIEL BORGES DA CONCEICAO
(Lg) JAVA; JAVA SCRIPT
(Cp) FN-05; FN-06
(Tp) AP-03; AP-05; AT-02; AV-02
(Dl) 24/06/2022
(Cd) 730
(Np) BR 51 2024 003722-5
(54) geomorfo_cost
(73) DANIEL BAYER DA SILVA
(Cr) DANIEL BAYER DA SILVA
(Lg) C++
(Cp) GC-01
(Tp) AP-01
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2024 003723-3
(54) View Fitovision
(73) AGROCOM SCIENCE - SOFTWARES LTDA - ME
(Cr) ANDRÉ LUIS DA SILVA; MARCELO GIOVANETTI CANTERI; MAYCON GABRIEL FERREIRA DA SILVA; SHEILA ARIANA XAVIER VALENCIO
(Lg) OUTROS
(Cp) AG-02
(Tp) SO-02
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 003724-1
(54) View
(73) AGROCOM SCIENCE - SOFTWARES LTDA - ME
(Cr) ANDRÉ LUIS DA SILVA; MARCELO GIOVANETTI CANTERI; MAYCON GABRIEL FERREIRA DA SILVA; SHEILA ARIANA XAVIER VALENCIO
(Lg) OUTROS
(Cp) AG-02
(Tp) SO-02
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 003725-0
(54) Módulo GeoAnálise: Gerenciamento e simulação de foco de doenças
(73) FUNDO DE DESENVOLVIMENTO E DEFESA SANITÁRIA ANIMAL DO RIO GRANDE DO SUL ? FUNDESA-RS; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALENCAR MACHADO; FELIPE AMADORI MACHADO; VINÍCIUS MARAN
(Lg) CSS; HTML; JAVA; OUTROS; PYTHON
(Cp) AG-10; SV-01
(Tp) AT-06; GI-01; SO-07
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003726-8
(54) SISTEMA E MÉTODO DE PAGAMENTOS E ARRECADAÇÕES DE CONTAS DE CONSUMO MULTICANAL VIA SISTEMA FINANCEIRO ABERTO
(73) BILLAPP INSTITUICAO DE PAGAMENTOS LTDA; CEMIG DISTRIBUIÇÃO S.A.
(Cr) DANIEL MOURÃO FELIZARDO; EDUARDO CAMPOS FERREIRA DE FARIA; ELISA TORRES CASTRO; JOHMERSON SILVA NEVES; KLEBER COUTO; ROGÉRIO CARBALLO SIQUEIRA CORRÊA; WELLINGTON FAZZI CANCIAN
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2024 003727-6
(54) Sistema Oxigênio - Módulo de Gestão
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MATEUS BERTOLINI FERNANDES DOS SANTOS
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; ED-01; IF-02; SD-02; SD-11
(Tp) AP-03; GI-01; GI-04; SO-07
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2024 003728-4
(54) App Antropoindicadores
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) JOSÉ GUILHERME DOS SANTOS FERNANDES; MARCOS CÉSAR DA ROCHA SERUFFO; PEDRO HENRIQUE DO VALE GUIMARÃES
(Lg) OUTROS
(Cp) AN-06
(Tp) AP-01
(Dl) 03/11/2023
(Cd) 730
(Np) BR 51 2024 003729-2
(54) GEE Runoff Amazon
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CLAUDIO JOSÉ CAVALCANTE BLANCO; JOSIAS DA SILVA CRUZ; LEONARDO MELO DE MENDONÇA
(Lg) JAVA SCRIPT
(Cp) HD-01
(Tp) AP-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2024 003730-6
(54) ModStats
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE JOSE DE CARVALHO SILVA; CLEBER CARVALHO DE CASTRO; PAULO AFONSO PARREIRA JÚNIOR
(Lg) PHP
(Cp) IF-01; IN-02
(Tp) FA-01; UT-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2024 003731-4
(54) ConvBoost-CPP
(73) UNIVERSIDADE FEDERAL DO OESTE DO PARÁ; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDERSON HENRIQUE LIMA E LIMA; CLAUDOMIRO DE SOUZA DE SALES JÚNIOR; EWERTON CRISTHIAN LIMA DE OLIVEIRA; JULIANA AUZIER SEIXAS FEIO; KAUÊ SANTANA DA COSTA
(Lg) PYTHON
(Cp) BL-07; SD-09; SD-10
(Tp) IA-01; SM-01; UT-04
(Dl) 13/06/2024
(Cd) 730
(Np) BR 51 2024 003732-2
(54) QuestionnaireStats
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE JOSÉ DE CARVALHO SILVA; CLEBER CARVALHO DE CASTRO; PAULO AFONSO PARREIRA JÚNIOR
(Lg) PHP
(Cp) IF-01; IN-02
(Tp) FA-01; UT-01
(Dl) 05/03/2018
(Cd) 730
(Np) BR 51 2024 003733-0
(54) QuestionStats
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE JOSÉ DE CARVALHO SILVA; CLEBER CARVALHO DE CASTRO; PAULO AFONSO PARREIRA JÚNIOR
(Lg) PHP
(Cp) IF-01; IN-02
(Tp) FA-01; UT-01
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2024 003734-9
(54) Sistema QUEDA DE BOLAS
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) EDUARDO BECKER NICOLICHE; MAURÍCIO CAGY; SAVIO BARRETO SERRAT
(Lg) DELPHI
(Cp) PS-01
(Tp) SO-02
(Dl) 12/05/2023
(Cd) 730
(Np) BR 51 2024 003735-7
(54) PROTEGE (Protocolo de Estratificação e Gerenciamento de Exercícios)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALINE ALVES BASTOS; LUCIANA MOISÉS CAMILO; MARIANA BOECHAT DE ABREU; RODRIGO PESTANA RODRIGUES
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003736-5
(54) bombom2.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 04/10/2024
(Cd) 730
(Np) BR 51 2024 003737-3
(54) Sistema de Visão Computacional para Rastreamento no Futebol de Robôs
(73) MAURO MIAZAKI
(Cr) MAURO MIAZAKI
(Lg) C; C++
(Cp) CO-02; IF-10; IN-02
(Tp) DS-05; TC-01; TC-04
(Dl) 08/10/2024
(Cd) 730
(Np) BR 51 2024 003738-1
(54) G-Saúde - Software de Gestão em Saúde
(73) LUIS CLAUDIO DOS SANTOS MAGALHAES
(Cr) LUIS CLÁUDIO DOS SANTOS MAGALHÃES
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-04; IN-02; SD-01; SD-02; SD-05
(Tp) AP-02; AP-03; CD-01; DS-04; GI-01; GI-02; GI-06; IA-02; LG-08; PD-02; PD-04; PD-05; SO-05
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2024 003739-0
(54) ElevaFlow - Plataforma de Lowcode para criação de Soluções e Workflows Digitais
(73) MEDIA4ALL SOLUÇÕES EM TECNOLOGIA LTDA ME
(Cr) FELIPE SOARES DE OLIVEIRA; JORGE ANDRADE MANGUEIRA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-10; AD-11
(Tp) AP-02; AP-03; AT-01; AT-06; FA-02; GI-03; GI-04; GI-06; GI-07; IA-02; SO-07; SO-09; TC-03; TI-03
(Dl) 28/09/2023
(Cd) 730
(Np) BR 51 2024 003740-3
(54) Sistema de Organização Autônoma Descentralizada para Economia Circular
(73) RODRIGO FRANCO GONÇALVES; THOMAZ HENRIQUE VIARO BRIDI
(Cr) ODUVALDO VENDRAMETTO; RODRIGO FRANCO GONÇALVES ; THOMAZ HENRIQUE VIARO BRIDI
(Lg) HTML; OUTROS
(Cp) IN-01; IN-05; MA-01; MA-02; MA-04; SM-02
(Tp) AP-01; DS-05; PD-03
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 003741-1
(54) Analytics Health System (AnaHS)
(73) SOCIEDADE CAMPINEIRA DE EDUCAÇÃO E INSTRUÇÃO; VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) BRUNO MIGUEL DE SOUZA; CÉSAR HENRIQUE CÓRDOVA QUIROZ; LEANDRO SOUZA DA SILVA; MARCELO JOSE HERNANDES DE ABREU DE OLIVEIRA; MAURICIO SCHIEZARO; SÍLVIA CRISTINA DE MATOS SOARES
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2024 003742-0
(54) Plataforma SAM
(73) ANTONIO VICTOR ALENCAR LUNDGREN
(Cr) ANTONIO VICTOR ALENCAR LUNDGREN
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; ED-06; PR-03
(Tp) AP-01
(Dl) 13/06/2017
(Cd) 730
(Np) BR 51 2024 003743-8
(54) SPY MANCHINE
(73) JOAQUIM COSTA ARAUJO LIMA
(Cr) JOAQUIM COSTA ARAUJO LIMA
(Lg) MYSQL; POWER BUILDER; PYTHON
(Cp) AD-05; AD-06; AD-10; AD-11; AH-05; AH-06; AN-07; CC-04; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AT-03; CD-01; CD-05; FA-03; FA-04; GI-01; GI-02
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 003744-6
(54) Sistema de Gestão Integrada de Projetos Sumé
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALINE DA SILVA RAMOS BARBOZA; CAIO VICTOR DA ROCHA PEREIRA SILVA; DANIELL PONTES SILVA; GIULIANA CASTRO DIÉGUES DE ARECIPPO; IASMIN CRISTINA BORBA; PAULO VICTOR LAURENTINO SEVERIANO; VICTOR LUYGG DE MELO SANTOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-03; AD-05; AD-07; AD-08; AD-09; AD-11; FN-02; FN-04
(Tp) AP-01; AP-03; GI-01; GI-06; GI-07; GI-08; PD-01; PD-04; PD-05; SO-05
(Dl) 13/01/2020
(Cd) 730
(Np) BR 51 2024 003745-4
(54) Jogo sério com biofeedback para reabilitação de pacientes de AVE
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO RIO GRANDE
(Cr) DANIEL FERNANDO TELLO GAMARRA; GABRIEL RAEL DA SILVA; RODRIGO DA SILVA GUERRA
(Lg) C#; C++
(Cp) SD-01; SD-06; SD-09
(Tp) ET-02; IT-03
(Dl) 07/07/2022
(Cd) 730
(Np) BR 51 2024 003746-2
(54) TimmY Gestão Ágil
(73) ID5 SOLUÇÕES INTERNET LTDA-ME
(Cr) CARLOS ALBUQUERQUE LIMA  JUNIOR
(Lg) HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) AD-05; AD-10; TB-02
(Tp) AP-01; AP-02; AP-03
(Dl) 16/07/2017
(Cd) 730
(Np) BR 51 2024 003747-0
(54) CALCBANK
(73) BLUE CHIP SOFTWARE LTDA.
(Cr) EDUARDO MORITZ CAVALCANTI; FERNANDO KEIJI YOSHINO; SANDRO FERNANDES
(Lg) JAVA SCRIPT
(Cp) FN-03
(Tp) AT-04; GI-02
(Dl) 03/10/2024
(Cd) 730
(Np) BR 51 2024 003748-9
(54) Cifrador baseado na teoria do caos com um mapa caótico de espaço discreto
(73) JOÃO INÁCIO MOREIRA BEZERRA
(Cr) ALEXANDRE MOLTER; GUSTAVO DA SILVA MACHADO; RAFAEL IANKOWSKI SOARES; VINÍCIUS VALDUGA DE ALMEIDA CAMARGO
(Lg) C
(Cp) IF-07; IN-02; IN-03
(Tp) PD-01; PD-03
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2024 003749-7
(54) Software de Bilhetagem Eletrônica - SBE 2020
(73) AUTOPASS S.A.
(Cr) CARL BEQUET; DAVISON MORENO MOTA SILVEIRA; RODNEY SARRACINO DE FREITAS; ZILDA MARIA HESSEL
(Lg) C#; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05; IF-07; IF-10
(Tp) CD-01; SO-05; SO-06; SO-07
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003750-0
(54) Siappe - Sistema Integrado para Administração de Projetos de Pesquisa e Extensão
(73) HUARLEY PRATTE LEMKE
(Cr) HUARLEY PRATTE LEMKE
(Lg) C#
(Cp) ED-06
(Tp) DS-07; GI-01; GI-07
(Dl) 05/03/2023
(Cd) 730
(Np) BR 51 2024 003751-9
(54) PredRoubo AI
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) MAURO SERGIO SILVA PINTO; MILTON GARCIA MONTEIRO
(Lg) PYTHON
(Cp) AN-02; IF-01; IF-10; SV-01
(Tp) FA-02; GI-04; IA-01; IA-03; TC-03
(Dl) 12/12/2022
(Cd) 730
(Np) BR 51 2024 003752-7
(54) BrainID, Proteja seus direitos e inovações com segurança e transparência usando blockchain.
(73) 2015 LICENCIAMENTOS LTDA
(Cr) ITAMAR DE CASTRO RIBEIRO; JULIANO PEREIRA SALES
(Lg) OUTROS
(Cp) CO-05; EC-08
(Tp) AP-01; AP-03; AP-04; FA-01; GI-06; PD-01; PD-03
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 003753-5
(54) Watch Meeva
(73) WATCHLABS LTDA
(Cr) CARLOS EDUARDO DE OLIVEIRA; CARLOS EDUARDO FABRÍCIO MENDES; CARLOS EDUARDO MOTTER; DANIEL ALMEIDA; FILLIPE COSTA DE OLIVEIRA SANTOS; MAURICIO CESAR DE ALMEIDA
(Lg) PHP
(Cp) TC-02; TC-03
(Tp) AP-01
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2024 003754-3
(54) APP KIT Amazônia: Seleção de Sistema de Geração e de Bombeamento Solar
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) NORAH NADIA SANCHEZ TORRES; OSWALDO HIDEO ANDO JUNIOR; THAYNARA VITORIA DA SILVA DIAS; WENER MOREIRA CHAVES FILHO
(Lg) JAVA
(Cp) EN-01; EN-02; EN-04
(Tp) GI-01; GI-02; IA-02; SO-02; SO-09
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 003755-1
(54) GERIR - GERAÇÃO DE INFORMAÇÕES DE CONTROLE E RASTREABILIDADE
(73) CASA DA MOEDA DO BRASIL - CMB; SICPA AMERICA DO SUL INDUSTRIA SA
(Cr) JOAO CARLOS DA SILVA FRAZAO; LUIS AUGUSTO DE CARVALHO GONZAGA E SILVA; MARCIO GOMES DA SILVA; MATHEUS FELIPE SOUZA DA SILVA; ROBERTO DE OLIVEIRA CUNHA; VINICIUS MELLO DO LIVRAMENTO
(Lg) JAVA
(Cp) AD-04
(Tp) GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003756-0
(54) xadrez2.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 06/10/2024
(Cd) 730
(Np) BR 51 2024 003757-8
(54) erpGestãoFácil
(73) FLAVIO NICASTRO
(Cr) FLAVIO NICASTRO
(Lg) C#; PHP; PYTHON; VISUAL BASIC
(Cp) AD-01; AD-05; AD-08; AD-09; AD-10; AD-11; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-06; AV-02; CD-01; DS-05; GI-01; GI-04; GI-05; GI-06; GI-07; IA-02; LG-01; PD-02; PD-03; PD-05; SM-01; SO-02; SO-05; SO-07; UT-01; UT-02; UT-06
(Dl) 01/02/1998
(Cd) 730
(Np) BR 51 2024 003759-4
(54) BWC
(73) PAULO FÁBIO LIMA ANDRADE
(Cr) PAULO FABIO LIMA ANDRADE
(Lg) CSS; HTML; JAVA; PHP; PYTHON
(Cp) DI-01; HD-04; IF-02; IF-04; IF-07; IN-02; MA-03; MA-04
(Tp) AP-01; AT-06; AV-01; CD-01; FA-01; GI-01; GI-06; IA-01; TC-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2024 003760-8
(54) WebEDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) JQUERY; JSP; OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2024 003762-4
(54) Mechanics of Materials Graphs in Engineering (Magie)
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ALBERT WILLIAN FARIA; JÚLIA FONTANESI SOUSA
(Lg) MATLAB
(Cp) CC-05
(Tp) AP-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2024 003763-2
(54) Tita Therapy
(73) TITA THERAPY TECNOLOGIA DA INFORMACAO LTDA - ME
(Cr) ERICA MELO PEREIRA
(Lg) MYSQL; PHP
(Cp) IF-10; PS-01; SD-06; SD-08
(Tp) AP-01; AP-02; AT-06; CD-01; DS-02; DS-05; FA-01; IA-02; UT-01
(Dl) 27/04/2021
(Cd) 730
(Np) BR 51 2024 003764-0
(54) Atendimento Express
(73) LOGOS TELEATENDIMENTO LTDA
(Cr) FLAVIO HENRIQUE RAMALHO BRUNET MEDEIROS
(Lg) PHP
(Cp) TB-01
(Tp) FA-01
(Dl) 05/02/2022
(Cd) 730
(Np) BR 51 2024 003765-9
(54) EDITools
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) JQUERY; JSP; OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 21/05/2010
(Cd) 730
(Np) BR 51 2024 003766-7
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003767-5
(54) Sistema de Controle de Demandas
(73) LOGOS TELEATENDIMENTO LTDA
(Cr) FLAVIO HENRIQUE RAMALHO BRUNET MEDEIROS
(Lg) PHP
(Cp) TB-01
(Tp) FA-01
(Dl) 18/08/2021
(Cd) 730
(Np) BR 51 2024 003768-3
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003769-1
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003770-5
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003771-3
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003772-1
(54) Sistema de Vendas
(73) LOGOS TELEATENDIMENTO LTDA
(Cr) FLAVIO HENRIQUE RAMALHO BRUNET MEDEIROS
(Lg) PHP
(Cp) TB-01
(Tp) FA-01
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2024 003773-0
(54) WebServicesApp
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) CD-01
(Dl) 02/02/2017
(Cd) 730
(Np) BR 51 2024 003774-8
(54) Gestão Visibilidade Indústria
(73) NEOGRID INFORMATICA LTDA
(Cr) RICARDO AFONSO VIEIRA
(Lg) JAVA
(Cp) EC-07
(Tp) AP-01
(Dl) 06/09/2016
(Cd) 730
(Np) BR 51 2024 003775-6
(54) Gestão Visibilidade Distribuidor
(73) NEOGRID INFORMATICA LTDA
(Cr) RICARDO AFONSO VIEIRA
(Lg) JAVA
(Cp) EC-07
(Tp) AP-01
(Dl) 05/09/2016
(Cd) 730
(Np) BR 51 2024 003776-4
(54) Chat de Atendimento
(73) LOGOS TELEATENDIMENTO LTDA
(Cr) FLAVIO HENRIQUE RAMALHO BRUNET MEDEIROS
(Lg) PHP
(Cp) CO-04
(Tp) FA-01
(Dl) 09/08/2021
(Cd) 730
(Np) BR 51 2024 003777-2
(54) ODEX - EXTRATOR DE DADOS ABERTOS
(73) ANTONIO JOAQUIM DE SOUSA MENESES
(Cr) ANTONIO JOAQUIM DE SOUSA MENESES
(Lg) C#; JAVA; JSON; SQL
(Cp) AD-02; AD-03; AD-04; AD-05
(Tp) FA-01; FA-04; GI-02; GI-04; GI-06; GI-08; IA-01; IA-02; SO-05; TC-03
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2024 003779-9
(54) GEOhazard
(73) DANIEL BAYER DA SILVA
(Cr) DANIEL BAYER DA SILVA
(Lg) C++
(Cp) GL-01; GL-07
(Tp) AP-01
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2024 003780-2
(54) SIGA-CMS (Sistema Integrado de Gestão e Acompanhamento do Centro de Manutenção de Sistemas)
(73) CENTRO DE MANUTENÇÃO DE SISTEMAS DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) CAIO ANDRÉ MOTA; JOSÉ EDUARDO MOREIRA SELGA DA SILVA; LARISSA PEREIRA MALAQUIAS; RAFAEL BARROS DUTRA
(Lg) HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; AD-08; IF-01; IF-02; IF-07; IF-10
(Tp) GI-01; GI-02; GI-07
(Dl) 29/10/2021
(Cd) 730
(Np) BR 51 2024 003781-0
(54) SPS - Service Provisioning System - Versão SPS ALGAR
(73) M4 SISTEMAS LTDA
(Cr) CARINA FONSECA NEVREDEN DE MORAES; KELCY LENY ALVES MUNIZ; THALES MADEIRA CARDOSO
(Lg) C; JAVA; OUTROS
(Cp) TC-04
(Tp) TI-01
(Dl) 27/03/2002
(Cd) 730
(Np) BR 51 2024 003783-7
(54) Sig Skill Hub
(73) SIGNORUM  TRADUCAO E ASSESSORIA EDUCACIONAL LTDA
(Cr) PATRICK MATEUS DE MENEZES
(Lg) C#
(Cp) AD-01; AD-02; AD-05; AD-11
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; FA-04; GI-04; SO-05; TI-03; UT-06
(Dl) 14/08/2024
(Cd) 730
(Np) BR 51 2024 003784-5
(54) TAXSYS
(73) FAMBEC TECNOLOGIA DA INFORMAÇÃO LTDA ME; HERNANDES ROCHA DA COSTA
(Cr) ANDRÉ DO NASCIMENTO RAIMUNDO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) FN-02; FN-05; FN-06; IF-10
(Tp) AP-01; AP-04; GI-01; GI-06
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2024 003785-3
(54) Análise de Complexidade de Demandas
(73) ANDRÉ LUIZ TAVARES DAMASCENO; FLORIANO SALVATERRA DUTRA NETO; LUCIANO AZEVEDO DE SOUZA; RAUL CARLOS COSTA QUEIRÓS; RONALD FONSECA CHAVES
(Cr) ANDRÉ LUIZ TAVARES DAMASCENO; FLORIANO SALVATERRA DUTRA NETO; LUCIANO AZEVEDO DE SOUZA; RAUL CARLOS COSTA QUEIRÓS; RONALD FONSECA CHAVES
(Lg) EXCEL
(Cp) AD-02; AD-03
(Tp) AP-02; AT-02
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2024 003786-1
(54) SoloMapa
(73) CIRO JOSÉ ALMEIDA MACEDO; HUDSON DE PAULA ROMUALDO
(Cr) IRLEY JOSE SILVESTRE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AG-02; AG-07
(Tp) AP-01; AT-06; IA-02
(Dl) 04/01/2024
(Cd) 734
(Np) 11694-0
(54) SISTEMA DE EXTRAÇÃO DE INFORMAÇÕES A PARTIR DE TEXTOS DESESTRUTURADOS
(73) SEVEN SISTEMAS & EMPREENDIMENTOS LTDA
(co) Transferência da petição 870240086401 homologada.
(Cd) 734
(Np) BR 51 2015 001104-9
(54) E-LEGIS
(73) PRIXX TECNOLOGIA DA INFORMATICA SISTEMAS E EMPREENDIMENTOS LTDA - EPP; SEVEN SISTEMAS & EMPREENDIMENTOS LTDA
(co) Transferência da petição 870240086434 homologada.
(Cd) 734
(Np) BR 51 2015 001105-7
(54) SEADOC
(73) PRIXX TECNOLOGIA DA INFORMATICA SISTEMAS E EMPREENDIMENTOS LTDA - EPP; SEVEN SISTEMAS & EMPREENDIMENTOS LTDA
(co) Transferência da petição 870240086418 homologada.
(Cd) 734
(Np) BR 51 2015 001106-5
(54) PREVFLOW
(73) PRIXX TECNOLOGIA DA INFORMATICA SISTEMAS E EMPREENDIMENTOS LTDA - EPP; SEVEN SISTEMAS & EMPREENDIMENTOS LTDA
(co) Transferência da petição 870240086439 homologada.
(Cd) 734
(Np) BR 51 2015 001107-3
(54) E-PUBLIC
(73) PRIXX TECNOLOGIA DA INFORMATICA SISTEMAS E EMPREENDIMENTOS LTDA - EPP; SEVEN SISTEMAS & EMPREENDIMENTOS LTDA
(co) Transferência da petição 870240086428 homologada.
(Cd) 734
(Np) BR 51 2015 001108-1
(54) GDPREV
(73) PRIXX TECNOLOGIA DA INFORMATICA SISTEMAS E EMPREENDIMENTOS LTDA - EPP; SEVEN SISTEMAS & EMPREENDIMENTOS LTDA
(co) Transferência da petição 870240086405 homologada.
(Cd) 734
(Np) BR 51 2021 000586-4
(54) LINK - Gestão de projetos integradores
(73) BE FORMLESS INOVAÇÃO ESTRATÉGICA - EIRELI; GA EDUCAÇÃO LTDA.
(co) Transferência da petição 870240086526 homologada.
(Cd) 742
(Np) 12527-0
(54) G-DIS - GESTÃO DE DISTRIBUIÇÃO
(73) CEMIG DISTRIBUIDORA S/A; LIGHT S.A.
(co) Protocolo 870240076495 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 002591-0
(54) AUDITA
(73) LOGOS TELEATENDIMENTO E COBRANCAS LTDA
(co) Protocolo 870240087073 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2024 000214-6
(54) ESTOMABLOG
(73) RENATO DUARTE DA ROCHA GUIMARÃES
(co) Realizada a inclusão de autor, conforme solicitado.
(Cd) 747
(Np) BR 51 2024 000769-5
(54) PRESENTE.APP - APLICATIVO PARA CONTROLE DE PRESENÇAS
(73) FELIPE ALMEIDA DA GRACA; RENATA NUNES ARANHA
