﻿No 2482 de 31/07/2018
(Cd) 111
(Np) 02040-1 antigo: 98000214
(54) OMNIPRO
(73) OMNUS INC.
(co) Anulado o despacho 111 , publicado na RPI 2447 por ter sido indevido.
(Cd) 111
(Np) 02921-5
(54) SISTEMA SISLEN
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03402-0
(54) PCP - PLANEJ, CONTROLE E, PRODUÇÃO
(73) SINAPSE INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03422-6
(54) CADÊ ESCOLA
(73) SOCIEDADE QUELHAS E PAPADÓPOLIS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04124-3
(54) SERIOUS
(73) DATASUL S.A.; DEZSET SOLUÇÕES E SISTEMAS PARA COMPUTAÇÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04603-1
(54) HAJAX
(73) NEY DO VAL
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04607-2
(54) PETRONAV VER. 1.0.6.
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04608-4
(54) SIST GERENCIAMENTO DE INFRAÇÕES DE TRÂNSITO GCTRANS/GCJARI
(73) APOLLO TECNOLOGIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04612-2
(54) SISMO VER. 1.0.3.1
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04613-4
(54) DATAMEDICAL
(73) METAPLAN CONSULTORIA E PLANEJAMENTO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04617-5
(54) RSP - REAL SMART PLAN
(73) AUDIT BRASIL CONSULTORES S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04618-0
(54) SIGESC
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04619-2
(54) INFOLÁTEX
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04620-1
(54) SEE THE FUTURE
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04625-4
(54) S3I
(73) PRED SERVICE MANUTENÇÃO INDUSTRIAL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04627-1
(54) SIMULADO ELETRÔNICO DE PROVA
(73) VICENTE REZENDE SALGUEIRO JUNIOR
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04630-4
(54) PROJETO DE SISTEMAS BIFÁSICOS DE BOMBEAMENTO CAPILAR CPL/LPH
(73) ROGÉR  RIBEIRO RIEHL
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04631-6
(54) CD ARQUIVOS
(73) CENTRAL DOCUMENTOS S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04634-5
(54) CLICKEDUCATION
(73) CIDADE UNIVERSITÁRIA EMPREENDIMENTOS E PARTICIPAÇÕES S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04636-2
(54) AUDIOMED
(73) INTERCRAFT SOLUTIONS INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04638-6
(54) TELESUPERVISION MANAGEMENT SYSTEM - VERSÃO 2.5
(73) OVERALL ADVANCED TECHNOLOGIES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04639-1
(54) BARC - BASE DE ACERTO E RECONDUÇÃO DE CONTRATOS
(73) UNISYS BRASIL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04640-0
(54) E-AGENDA
(73) PABLO IGNACIO GANDULFO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04646-5
(54) SPIDER TMS
(73) AMAZON INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04648-2
(54) BOSSA
(73) OPUS SOFTWARE COMÉRCIO E REPRESENTAÇÕES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04650-3
(54) FLASH DA CONCORRÊNCIA
(73) IBOPE PESQUISA DE MÍDIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04651-5
(54) MONITOR PLUS
(73) IBOPE PESQUISA DE MÍDIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04654-4
(54) CENTRO DE TREINAMENTO VIRTUAL SIAFI
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04655-6
(54) ESCOLA VIRTUAL SERPRO
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04658-5
(54) FINSISTEM - FINSYS - ADMINISTRAÇÃO DE CRÉDIT IMOBILIÁRIO
(73) FIN-HAB CRÉDITO IMOBILIÁRIO S.A.; MB PROCESSAMENTO DE DADOS SERVIÇOS E COMÉRCIO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04659-0
(54) SISTEMA MDM
(73) M&D MONITORAÇÃO E DIAGNOSE LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04663-5
(54) GADO
(73) LUIZ ANTONIO BATISTA FERREIRA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04666-4
(54) CAF - CONTROLE ADMINISTRATIVO E FINANCEIRO
(73) JULIANA NOGUEIRA STABILE
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04673-1
(54) ERGO KIT 98
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04675-5
(54) SAH - SISTEMA DE ADMINISTRAÇÃO HOSPITALAR
(73) SEMEG - SERVIÇOS MÉDICOS DA GUANABARA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04676-0
(54) SAM - SISTEMA DE ASSISTÊNCIA MÉDICA
(73) SEMEG - SERVIÇOS MÉDICOS DA GUANABARA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04678-4
(54) SSBT - SISTEMA DE SECAGEM A BAIXAS TEMPERATURAS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE PELOTAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04687-5
(54) BIZ BOTS
(73) B2M SPORTS & MARKETING LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04690-1
(54) LIDI-CONEX
(73) PRODACON SERVIÇOS E SISTEMAS S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04693-0
(54) SDBI
(73) DATA BANK DO BRASIL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04698-3
(54) PRISMA
(73) ADVANTA MANUTENÇÃO EM SISTEMAS DE TELECOMUNICAÇÕES E SERVIÇOS DE INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05560-0
(54) NETMUSIC
(73) RICARDO AURÉLIO VIEIRA DE LIMA; ROBERTO LUCIANO MURTA FILHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 704
(Np) 02338-5
(54) PIMS C/S
(73) PRÓXIMA SOFTWARE E SERVIÇOS LTDA
(Cr) GILBERTO GIRARDI
(Lg) CENTURA TEAM; DEVELOPER
(Cp) AG-01; AG-03
(Tp) AP-02; AP-03
(Dl) 30/11/1996
(Rg) Sem sigilo
(74) Não informado ou inexistente
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: SRI COMÉRCIO SERVIÇOS E RECURSOS DE INFORMAÇÃO S/A PARA: PRÓXIMA SOFTWARE E SERVIÇOS LTDA
(Cd) 704
(Np) 03061-0
(54) UOL NA BARRA
(73) UNIVERSO ONLINE S.A.
(Cr) EDSON ROJO SIMEÃO; FLÁVIO ALVES DE MORAIS
(Lg) DELPHI
(Cp) CO-04; TC-03
(Tp) AP-01; FA-01; SO-04
(Dl) 24/11/1998
(Rg) SIGILO
(74) DANNEMANN, SIEMSEN, BIGLER & IPANEMA MOREIRA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: UNIVERSO ONLINE LTDA. PARA: UNIVERSO ONLINE S.A.
(Cd) 704
(Np) 03060-5
(54) DISCADOR UOL
(73) UNIVERSO ONLINE S.A.
(Cr) FLÁVIO ALVES DE MORAIS; SÉRGIO CRUZ ESTEVES
(Lg) DELPHI
(Cp) IF-09; TC-03
(Tp) AP-01; PD-05; SO-04
(Dl) 10/05/1999
(Rg) SIGILO
(74) DANNEMANN, SIEMSEN, BIGLER & IPANEMA MOREIRA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: UNIVERSO ONLINE LTDA. PARA: UNIVERSO ONLINE S.A.
(Cd) 704
(Np) 03081-6
(54) LPC - LINGUAGEM DE PROGRAMAÇÃO DE POLÍTICA DE CRÉDITO
(73) TOOLS ARQUITETURA FINANCEIRA DE NEGÓCIOS S.A
(Cr) AMILCAR FIRMO COLLARES CHAVES
(Lg) ORACLE; POWERBUILDER; SYBASE
(Cp) FN-03
(Tp) LG-02; LG-08; UT-01
(Dl) 31/08/1999
(Rg) SIGILO
(74) DANNEMANN, SIEMSEN, BIGLER & IPANEMA MOREIRA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: TOOLS SOFTWARE LTDA. PARA: TOOLS ARQUITETURA FINANCEIRA DE NEGÓCIOS S.A
(Cd) 704
(Np) 03099-4
(54) MURAL UOL
(73) UNIVERSO ONLINE S.A.
(Cr) FÁBIO PEDERSEN PANCHERI
(Lg) COLD FUSION
(Cp) IF-01; IF-07
(Tp) ET-01; GI-01; SO-04
(Dl) 30/03/2000
(Rg) SIGILO
(74) DANNEMANN, SIEMSEN, BIGLER & IPANEMA MOREIRA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: UNIVERSO ONLINE LTDA. PARA: UNIVERSO ONLINE S.A.
(Cd) 704
(Np) 06092-5
(54) RHMAX
(73) WALMIR LANES BANDEIRA
(Cr) LUIZ ROBERTO MEIER
(Lg) C++; MYSQL; PHP
(Cp) AD-07; IF-10; MT-06; TB-02
(Tp) AP-01; GI-01; GI-02; GI-04; SO-05
(Dl) 03/10/2003
(Rg) SIGILO
(74) Não informado ou inexistente
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: BANDEIRA E MEIER SISTEMAS INFORMATIZADOS LTDA PARA: WALMIR LANES BANDEIRA
(Cd) 709
(Np) BR 51 2018 000492-0
(54) CNA GO
(Cd) 730
(Np) 02024-3 antigo: 98000075
(54) RELUZ
(73) FRANCISCO ANTONIO DE TOLEDO
(Cr) FRANCISCO ANTONIO DE TOLEDO
(Lg) FOX  PRO
(Cp) AD-01; CO-04; TC-02; TC-03; TC-04
(Tp) CD-01; CD-05; CT-01; SO-01; TI-01
(Dl) 22/11/1997
(Cd) 730
(Np) 02035-1 antigo: 98000152
(54) COLETOR FOR WINDOWS
(73) UNIVERSE INFORMÁTICA LTDA
(Cr) ARIEL MARCELO NIGRI
(Lg) C / BIBLIO; C++; OWL 2.0
(Cp) AD-09; AD-11; DI-03; EC-04; FN-02
(Tp) AP-01
(Dl) 20/10/1997
(Cd) 730
(Np) 02338-5 antigo: 98003093
(54) PIMS C/S
(73) PRÓXIMA SOFTWARE E SERVIÇOS LTDA
(Cr) GILBERTO GIRARDI
(Lg) CENTURA TEAM; DEVELOPER
(Cp) AG-01; AG-03
(Tp) AP-02; AP-03
(Dl) 30/11/1996
(Cd) 730
(Np) 00426-6 antigo: 92004245
(54) HÉRCULES BIBLIOTECA
(73) GURGELTAPE ELETRÔNICA LTDA.
(Cr) RAYMUNDO MARTINS REIS NETO
(Lg) CLIPPER
(Cp) AD-01
(Tp) DS-05
(Dl) 01/01/1988
(Cd) 730
(Np) 00543-3 antigo: 93005412
(54) RD8510
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09
(Tp) IT-02; TC-01; UT-01
(Dl) 07/05/1991
(Cd) 730
(Np) 00546-2 antigo: 93005490
(54) CAMS
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09; IN-02
(Tp) FA-01; TC-01; UT-01; UT-03
(Dl) 14/03/1991
(Cd) 730
(Np) 00548-6 antigo: 93005513
(54) GLAYOUTH
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09; IF-10
(Tp) DS-05; DS-06
(Dl) 12/08/1991
(Cd) 730
(Np) 00549-1 antigo: 93005525
(54) RD8757
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09
(Tp) IT-02; TC-01; UT-01
(Dl) 05/11/1991
(Cd) 730
(Np) 00550-0 antigo: 93005537
(54) STARTER
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09; IN-02
(Tp) AT-01; FA-01; IT-02; TC-01
(Dl) 11/03/1991
(Cd) 730
(Np) 00555-3 antigo: 93005588
(54) SOS PLANTÃO INTEGRADO
(73) SUPERINTENDÊNCIA REGIONAL DA RECEITA FEDERAL
(Cr) AUGUSTO GUILHERME FERREIRA DA NÓBREGA; SILVANA MENDES CAMPOS
(Lg) CLIPPER
(Cp) AD-01; AD-02; IF-02
(Tp) AP-01; FA-01; IT-01
(Dl) 15/09/1991
(Cd) 730
(Np) 00566-1 antigo: 93005692
(54) AMBIENTE AUTOMAÇÃO DE LABORATÓRIO
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) VALTER CASTELHANO DE OLIVEIRA
(Lg) PASCAL
(Cp) IN-03; IN-05; TC-02; TC-03; TC-04
(Tp) AT-01; LG-07
(Dl) 01/03/1993
(Cd) 730
(Np) 00586-0 antigo: 93005905
(54) INTERFACE GRÁFICA PARA O PROG. LOCUS
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) MACOS CESAR IDE
(Lg) C; XLIB
(Cp) TC-02
(Tp) SO-02
(Dl) 03/05/1993
(Cd) 730
(Np) 00589-6 antigo: 93005932
(54) SISTEMA SUPERVISÃO REDE ÓPTICA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) EDIVALDO APARECIDO RODRIGUES; HELIO SILVINO DE ALMEIDA PRATA; IRAN LIMA GONÇALVES; VALTER CASTELHANO DE OLIVEIRA
(Lg) TURBO PASCAL
(Cp) TC-02; TC-03
(Tp) CT-03; CT-04
(Dl) 01/05/1993
(Cd) 730
(Np) 01924-6 antigo: 97002751
(54) DOC ELETRÔNICO V 108
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) HUMBERTO DE AZEVEDO SAMPAIO
(Lg) CLIPPER
(Cp) IF-10
(Tp) GI-07
(Dl) 27/07/1995
(Cd) 730
(Np) 01726-2 antigo: 97000808
(54) EQUIPAMENTO DE TESTE EM LINHA DE ASSINANTE
(73) TELECOMUNICAÇÕES DE SANTA CATARINA S/A
(Cr) ANTÔNIO DUARTE DA SILVA; GILSON LUIZ PASTERNAK; GLADEMIR MARIA SILVEIRA SARTORI; WILSON LIBÂNIO DA COSTA JÚNIOR
(Lg) C++
(Cp) AD-01; AD-03
(Tp) AT-01; IT-02
(Dl) 01/02/1995
(Cd) 730
(Np) 00791-1 antigo: 94007922
(54) XSERVE
(73) DEPARTAMENTO INTERSINDICAL DE ESTATÍSTICA E ESTUDOS SÓCIO-ECONÔMICOS
(Cr) CELI AUDI; JORGE UEHARA
(Lg) -NÃO INFORMADO-
(Cp) IF-01; IF-02
(Tp) GI-01; GI-08
(Dl) 12/07/1993
(Cd) 730
(Np) 00844-3 antigo: 94008454
(54) SISTEMA CONTROLE DE PEDIDOS/ESTOQUES
(73) DOMINGOS NELSON MARTINS
(Cr) DOMINGOS NELSON MARTINS
(Lg) CLIPPER
(Cp) AD-05; AD-08
(Tp) GI-01; GI-02
(Dl) 22/12/1992
(Cd) 730
(Np) 00848-4 antigo: 94008493
(54) SISTEMA DE AGENDA CUT
(73) CENTRAL ÚNICA DOS TRABALHADORES
(Cr) JAIR ANTONIO MENEGUELLI 
(Lg) BASIC
(Cp) AD-05; FN-05
(Tp) DS-04; GI-01; SO-01
(Dl) 11/05/1994
(Cd) 730
(Np) 00853-4 antigo: 94008531
(54) OSI INFORMATION
(73) LUÍS CARLOS POLITO; WALTER SCHMICH
(Cr) LUÍS CARLOS POLITO; WALTER SCHMICH
(Lg) CLIPPER
(Cp) AD-08; AD-10; CO-04; IF-01; SV-01
(Tp) GI-02; GI-04
(Dl) 17/05/1994
(Cd) 730
(Np) 00949-3 antigo: 94009467
(54) DISCAGEM TELEFÔNICA PELO USUÁRIO
(73) FURNAS CENTRAIS ELÉTRICAS S/A
(Cr) ULISSES DE VASCONCELOS ORDONES
(Lg) ASM86; CLIPPER
(Cp) TC-02
(Tp) CT-01
(Dl) 11/10/1993
(Cd) 730
(Np) 00948-1 antigo: 94009470
(54) EROS
(73) FURNAS CENTRAIS ELÉTRICAS S/A
(Cr) WELINGTON MENDES LIMA
(Lg) FORTRAN
(Cp) EN-02
(Tp) AV-01
(Dl) 03/08/1986
(Cd) 730
(Np) 00990-0 antigo: 94009898
(54) NOSETOP
(73) GILSON AMARAL FARIA; WELINGTON LIMA DIAS
(Cr) GILSON AMARAL FARIA; WELINGTON LIMA DIAS
(Lg) AUTOCAD; SUPERCALC
(Cp) CC-09; SM-04; SM-05
(Tp) AT-01; GI-04; TC-01
(Dl) 19/08/1994
(Cd) 730
(Np) 01237-1 antigo: 95002255
(54) ESTRADAS RURAIS
(73) EMPRESA PARANAENSE DE ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL
(Cr) JONAS ZELA; JOÃO LAZINHO NETO; JOÃO LAZINHO NETO
(Lg) CLIPPER
(Cp) AG-01; AG-07; CC-10
(Tp) AP-01; TC-01
(Dl) 28/04/1995
(Cd) 730
(Np) 01243-3 antigo: 95002305
(54) SANCAD
(73) LEANDRO MARTINI RIBEIRO
(Cr) ELIANE LIMA ROEDEL; LEANDRO MARTINI RIBEIRO
(Lg) AUTOLISP; DBFAST
(Cp) SM-01; SM-04; SM-05
(Tp) SM-04
(Dl) 09/10/1995
(Cd) 730
(Np) 01155-6 antigo: 95001432
(54) VIDEO SYSTEM
(73) VIDEO SYSTEM BRASIL LTDA.
(Cr) ALBERTO IMPIUMI; ARMANDO DA COSTA GOMES
(Lg) CLIPPER; VISUAL BASIC
(Cp) AD-05
(Tp) AT-01; CD-01; GI-01; PD-01; SO-04
(Dl) 19/06/1995
(Cd) 730
(Np) 01175-5 antigo: 95001658
(54) MASTER
(73) ADREN SASSAKI
(Cr) ADREN SASSAKI
(Lg) C
(Cp) IF-10
(Tp) UT-01
(Dl) 19/07/1995
(Cd) 730
(Np) 01273-5 antigo: 95002674
(54) INTERACTIO
(73) CITRODATA INFORMÁTICA LTDA.
(Cr) LINEU JOSÉ MIZIARA; WALTER DE SOUZA JÚNIOR
(Lg) CA VISUAL OBJECTS
(Cp) SD-10
(Tp) TC-01
(Dl) 16/10/1995
(Cd) 730
(Np) 01315-2 antigo: 96000149
(54) SIN SISTEMA INTEGRADO DE NEGOCIAÇÃO
(73) BANCO MARKA S.A.A; MAURO JOSÉ MAGUELLY
(Cr) ANA BEATRIZ BARRETO RIBEIRO; ANA CRISTINA BRASIL VILLELA; DENIZE DE ANDRADE FERREIRA; JOÃO FRANCISCO BARRETO BARCELOS; MARCIA SILVA AVERSA; MAURO JOSÉ MAGUELLY; MAURÍCIO DE ANDRADE CASTRO; MAURÍCIO DE ANDRADE CASTRO; MAURÍCIO DE ANDRADE CASTRO; RICARDO BORGES DE OLIVEIRA; YLEM ARNALDO; MAURÍCIO DE ANDRADE CASTRO; MAURÍCIO DE ANDRADE CASTRO; YLEM ARNALDO
(Lg) FORMS4; PLSQL; REPORTER2
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05
(Dl) 15/01/1996
(Cd) 730
(Np) 01301-5 antigo: 96000012
(54) NETTOUR
(73) APTUS SERVIÇOS PERSONALIZADOS E PLANEJAMENTO COMPUTAÇÃO S/C LTDA.
(Cr) JOSÉ ANTONIO COSTA JÚNIOR
(Lg) DELPHI
(Cp) IF-01
(Tp) SM-03
(Dl) 28/11/1995
(Cd) 730
(Np) 01309-0 antigo: 96000075
(54) APASS - CONTABILIZAÇÃO SISTEMAS MVS
(73) WALTER FONSECA TEMPORAL
(Cr) WALTER FONSECA TEMPORAL
(Lg) ASSEMBLER; PL/I
(Cp) IF-01; IF-02; IF-09; IF-10
(Tp) AP-05; AV-01; AV-02; FA-01; GI-01
(Dl) 30/11/1995
(Cd) 730
(Np) 01308-5 antigo: 96000087
(54) MESTRE
(73) GOYOS & ALMEIDA LTDA.
(Cr) ANTONIO CELSO DE NORONHA GOYOS; JOÃO CARLOS BENTO DE ALMEIDA
(Lg) DIRECTOR; LINGO
(Cp) ED-01; ED-04
(Tp) AP-01; ET-01; TC-01
(Dl) 25/10/1994
(Cd) 730
(Np) 01310-6 antigo: 96000101
(54) SISTEMA DE CUSTOS E FORMAÇÃO DOS  PREÇOS DE VENDA
(73) SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS DO PARANÁ
(Cr) GERALDO DANIEL CARBONI
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AP-01
(Dl) 12/01/1996
(Cd) 730
(Np) 01313-5 antigo: 96000125
(54) MICROEASY VERSÃO 2.0
(73) LEONEL ESTEVÃO FINKELSTEINAS TRACTENBERG
(Cr) LEONEL ESTEVÃO FINKELSTEINAS TRACTENBERG
(Lg) PASCAL ISO
(Cp) IF-01; IF-02; IF-05; IF-07; IF-08
(Tp) GI-02; GI-03; GI-04; GI-08; SO-02
(Dl) 22/01/1996
(Cd) 730
(Np) 01314-0 antigo: 96000137
(54) A CASA MAL-ASSOMBRADA DA LINGUAGEM PORTUGUESA
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) ANDRÉ PEREIRA DA COSTA
(Lg) TOOLBOOK
(Cp) ED-04
(Tp) IA-02
(Dl) 29/12/1995
(Cd) 730
(Np) 01317-6 antigo: 96000164
(54) ÁGIL RECURSOS HUMANOS
(73) DANIELLA FORSTER; ÉRICO JOÁS RÚBIO
(Cr) DANIELLA FORSTER; ÉRICO JOÁS RÚBIO
(Lg) VISUAL BASIC
(Cp) AD-01; AD-05; AD-07
(Tp) AP-02; AP-03; FA-04; GI-02; PD-01
(Dl) 15/01/1996
(Cd) 730
(Np) 01318-1 antigo: 96000176
(54) SIGSIS
(73) JOÃO BENEDITO DE SOUZA
(Cr) JOÃO BENEDITO DE SOUZA
(Lg) ASSEMBLER; C
(Cp) FN-03
(Tp) AT-04; DS-05; FA-01
(Dl) 01/03/1992
(Cd) 730
(Np) 01319-3 antigo: 96000188
(54) POR CONTA DA MATEMÁTICA
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) ANDRÉ CAVALCANTE TAVARES
(Lg) C++
(Cp) ED-04
(Tp) AP-01
(Dl) 29/12/1995
(Cd) 730
(Np) 01316-4 antigo: 96000191
(54) VOCÊ FAZ QUESTÃO?
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) MARIA LUÍZA MOTTA DA SILVA ARAÚJO
(Lg) TOOL BOOK
(Cp) ED-04
(Tp) IA-02
(Dl) 29/12/1995
(Cd) 730
(Np) 01322-6 antigo: 96000214
(54) GUIA COMERCIAL ELETRÔNICO
(73) EDUARDO CÉSAR DE OLIVEIRA
(Cr) EDUARDO CÉSAR DE OLIVEIRA
(Lg) CLIPPER
(Cp) AD-10
(Tp) DS-04; GI-02
(Dl) 10/01/1996
(Cd) 730
(Np) 01334-6 antigo: 96000339
(54) PC-PROD
(73) PEDRO PAULO LANETZKI
(Cr) PEDRO PAULO LANETZKI
(Lg) CLIPPER
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AP-02; AP-03; IA-02; TC-01; TC-02
(Dl) 02/07/1995
(Cd) 730
(Np) 01340-1 antigo: 96000393
(54) SCARF
(73) ANÁLISE & SOLUÇÕES INFORMÁTICA LTDA.
(Cr) FRANCISCO RICARDO GÓIS LIMA
(Lg) VISUAL BASIC
(Cp) SV-03
(Tp) AT-03
(Dl) 26/01/1996
(Cd) 730
(Np) 01348-3 antigo: 96000470
(54) MANGIARE - MANIPULAÇÃO E GERÊNCIA DE RECEITAS CULINÁRIAS
(73) ALLINE DE OLIVEIRA E SILVA
(Cr) ALLINE DE OLIVEIRA E SILVA
(Lg) ACCESS
(Cp) AD-11; TB-01
(Tp) AT-01; GI-01; GI-04; GI-07
(Dl) 11/03/1996
(Cd) 730
(Np) 01349-5 antigo: 96000482
(54) SIS01425
(73) CLÁUDIO VIRGILIO GRATAROLLI
(Cr) CLÁUDIO VIRGILIO GRATAROLLI
(Lg) DBASE
(Cp) AD-05; AD-06; IF-01; IF-02; IF-10
(Tp) AP-02; AP-03; DS-07; GI-01; TC-01
(Dl) 16/10/1995
(Cd) 730
(Np) 01350-4 antigo: 96000494
(54) HOME MARKET
(73) JACKSON COSTA COELHO
(Cr) JACKSON COSTA COELHO
(Lg) C++; CLIPPER; VISUAL BASIC
(Cp) SV-01
(Tp) AP-01; TI-01
(Dl) 21/03/1996
(Cd) 730
(Np) 01351-6 antigo: 96000505
(54) CHOPP BAR
(73) AUGUSTO GUILHERME DE HOLLEBEN FILHO
(Cr) AUGUSTO GUILHERME DE HOLLEBEN FILHO
(Lg) JOINER
(Cp) AD-02; AD-08
(Tp) AT-03
(Dl) 10/07/1995
(Cd) 730
(Np) 01352-1 antigo: 96000517
(54) NETVOX - FULL CONTACT
(73) NETVOX TELEMARKETING &VOZ LTDA.
(Cr) ANDRÉ CASARIN
(Lg) ASSEMBLER; C; CLIPPER
(Cp) AD-10; CO-04; IF-07; IF-10; TC-04
(Tp) AT-01; CT-01; GI-01; GI-02; TI-01
(Dl) 01/04/1995
(Cd) 730
(Np) 01354-5 antigo: 96000532
(54) ACOMP COM GASTOS DE PESSOAL - SAPE
(73) DUQUE DANTAS
(Cr) DUQUE DANTAS
(Lg) CLIPPER
(Cp) AD-04; FN-01
(Tp) AP-03; AP-04
(Dl) 15/10/1995
(Cd) 730
(Np) 01356-2 antigo: 96000544
(54) RS232 DRIVER
(73) NVC ELETRÔNICA LTDA.
(Cr) VALTER LUIZ FREIRE DE ESPINDOLA
(Lg) ASSEMBLY
(Cp) IF-10
(Tp) CD-04; SO-04
(Dl) 01/12/1990
(Cd) 730
(Np) 01355-0 antigo: 96000556
(54) VIP88
(73) NVC ELETRÔNICA LTDA.
(Cr) VALTER LUIZ FREIRE DE ESPINDOLA
(Lg) ASSEMBLY
(Cp) IF-10
(Tp) ET-04; SO-07
(Dl) 01/12/1990
(Cd) 730
(Np) 01358-6 antigo: 96000568
(54) TAVIS
(73) CENTRO DE NEUROPSICOLOGIA APLICADA; EMSA - EQUIPAMENTOS MÉDICOS S/A
(Cr) PAULO DANILO FARIA JÚNIOR
(Lg) PASCAL
(Cp) SD-01; SD-06
(Tp) GI-07; LG-01; SO-01; SO-02; SO-03
(Dl) 01/12/1995
(Cd) 730
(Np) 01395-5 antigo: 96000811
(54) INTERSHOP
(73) AND INFORMÁTICA LTDA.
(Cr) JOÃO ANTONIO GONÇALVES GARCIA
(Lg) VISUAL BASIC
(Cp) IF-07; TC-02
(Tp) CD-01; TI-01
(Dl) 15/03/1996
(Cd) 730
(Np) 01386-4 antigo: 96000835
(54) CÓDIGO.XLS
(73) LUÍS SEBASTIÃO LAVECCHIA
(Cr) LUÍS SEBASTIÃO LAVECCHIA
(Lg) EXCELL
(Cp) IF-02
(Tp) FA-03; GI-02
(Dl) 02/04/1996
(Cd) 730
(Np) 01385-2 antigo: 96000847
(54) PHARMACUS SIST DE AUT DE FARMÁCIAS
(73) FARMACOLÂNDIA DROGARIAS E FARMÁCIAS LTDA.; TECNO-CONSULTE INFORMÁTICA LTDA.
(Cr) MARIA INEZ MARQUES SARAIVA
(Lg) CLIPPER
(Cp) AD-05; SD-10
(Tp) AT-01
(Dl) 01/11/1993
(Cd) 730
(Np) 01384-0 antigo: 96000850
(54) P P SOFTER
(73) ANGELA PECINI; JOSÉ CARLOS BAUGARTNER; JOSÉ ROBERTO PESCARA
(Cr) ANGELA PECINI; JOSÉ CARLOS BAUGARTNER; JOSÉ ROBERTO PESCARA
(Lg) CLIPPER
(Cp) CO-04; IN-05; TB-05
(Tp) ET-01; ET-02; ET-04
(Dl) 01/04/1996
(Cd) 730
(Np) 01390-2 antigo: 96000886
(54) BINGO TRIPLO
(73) MOACIR PINHEIRO
(Cr) MOACIR PINHEIRO
(Lg) BASIC
(Cp) MT-01; MT-02; MT-04; MT-06
(Tp) GI-02; SO-07
(Dl) 16/12/1991
(Cd) 730
(Np) 01399-6 antigo: 96000963
(54) CONTROLMED
(73) JÚLIO CÉSAR DE OLIVEIRA
(Cr) JÚLIO CÉSAR DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) SD-05
(Tp) AP-01
(Dl) 01/02/1996
(Cd) 730
(Np) 01398-4 antigo: 96000975
(54) SAGRE / CONV-MUB
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) GEOVANE CAYRES MAGALHÃES
(Lg) ADS; C; CLIPPER
(Cp) GC-08
(Tp) SM-04
(Dl) 15/04/1996
(Cd) 730
(Np) 01409-4 antigo: 96001052
(54) FORÇA E MOVIMENTO
(73) FLÁVIA REZENDE DOS SANTOS GOMES
(Cr) FLÁVIA REZENDE DOS SANTOS GOMES
(Lg) OPEN SCRIPT
(Cp) ED-01
(Tp) SM-01
(Dl) 22/03/1996
(Cd) 730
(Np) 01413-2 antigo: 96001064
(54) DISKTEL
(73) NEWSYS SISTEMAS E PROCESSAMENTOS S/C LTDA. - ME
(Cr) CÉLIO JOSÉ GALLERANI
(Lg) CLIPPER
(Cp) AD-05; AD-10; AD-11
(Tp) CD-01; DS-04; FA-01; GI-05
(Dl) 31/01/1996
(Cd) 730
(Np) 01492-3 antigo: 96001901
(54) CAR CONTROL
(73) PAULO ARTHUR LEMOS DE CASTILHO FILHO
(Cr) PAULO ARTHUR LEMOS DE CASTILHO FILHO
(Lg) DELPHI
(Cp) AD-08; SV-01; TP-03
(Tp) CT-03; FA-01; GI-01
(Dl) 29/07/1996
(Cd) 730
(Np) 02683-1 antigo: 99002852
(54) LEITOR DE FORMULÁRIOS
(73) ADRIANO MESQUITA ALENCAR; ANTÔNIO DE PÁDUA CUNHA PIRES FILHO
(Cr) ADRIANO MESQUITA ALENCAR; ANTÔNIO DE PÁDUA CUNHA PIRES FILHO
(Lg) C++; TCL-TK
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 24/08/1999
(Cd) 730
(Np) 02921-5
(54) SISTEMA SISLEN
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) VALQUÍRIA BRODWOLF NONES; VIVIANE MOREIRA
(Lg) HTML
(Cp) CO-04; ED-06
(Tp) CD-01; FA-01
(Dl) 04/08/1999
(Cd) 730
(Np) 03402-0
(54) PCP - PLANEJ, CONTROLE E, PRODUÇÃO
(73) SINAPSE INFORMÁTICA LTDA
(Cr) MARCOS ANTONIO GUILHERME DO CARMO; WILLIAM RICARDO DOS SANTOS MENDES
(Lg) CLIPPER-87
(Cp) CC-04; TC-03; TC-04
(Tp) AP-02; AP-03; AP-04
(Dl) 02/01/1996
(Cd) 730
(Np) 03422-6
(54) CADÊ ESCOLA
(73) SOCIEDADE QUELHAS E PAPADÓPOLIS LTDA
(Cr) ALEXANDRE VINHADELLI PAPADÓPOLIS
(Lg) ASP; JAVASCRIPT
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/03/2000
(Cd) 730
(Np) 04124-3
(54) SERIOUS
(73) DATASUL S.A.; DEZSET SOLUÇÕES E SISTEMAS PARA COMPUTAÇÃO LTDA
(Cr) AIRTON NORA; ARIELSON PIMMEL; CARLOS RENE FLORES ROJAS; FELIPE GRANDI SANTOS; JAQUELINE FORMIGHERI; LEONARDO DEIMOMI; MARIA REGINA TURELLA; MÁRCIO DAL' AGNOL; MÁRCIO DAL' AGNOL; MÁRCIO DAL' AGNOL; ROSALVA LORANDI FUGALLI; MARIA REGINA TURELLA; MARIA REGINA TURELLA; MÁRCIO DAL' AGNOL; MÁRCIO DAL' AGNOL; ROSALVA LORANDI FUGALLI
(Lg) PROGRESS
(Cp) AD-05; AD-07; AD-08; AD-11; FN-06
(Tp) FA-03; GI-01; GI-02; GI-04; SO-05
(Dl) 01/07/1993
(Cd) 730
(Np) 04251-3
(54) SMAP - SISTEMA DE MAPEAMENTO PARA ATENDIMENTO E PROJETO
(73) VIVO S.A.
(Cr) CHRISTIANE ALMEIDA EDINGTON
(Lg) DELPHI
(Cp) TC-04
(Tp) AP-01
(Dl) 15/10/1999
(Cd) 730
(Np) 04584-2
(54) SISTEMA DE AUTO-ATENDIMENTO
(73) CHART CONSULTORES EM INFORMÁTICA LTDA
(Cr) CLÁUDIO PEREIRA REIS; MARCOS TADEU FERREIRA GOMES
(Lg) DELPHI
(Cp) AD-02; FN-03
(Tp) AT-03
(Dl) 01/08/2000
(Cd) 730
(Np) 04603-1
(54) HAJAX
(73) NEY DO VAL
(Cr) NEY DO VAL
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-10; FN-03; FN-04
(Tp) GI-01; GI-02
(Dl) 01/07/1999
(Cd) 730
(Np) 04607-2
(54) PETRONAV VER. 1.0.6.
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(Cr) DEL GOMES CARNEIRO; MAU SIU LING; REMO ZAULI MACHADO FILHO; ROBERTO TEIXEIRA LEITE
(Lg) C++
(Cp) GC-05; GC-08; GL-04; IN-04
(Tp) AT-06; AT-08; TC-01
(Dl) 15/05/2002
(Cd) 730
(Np) 04608-4
(54) SIST GERENCIAMENTO DE INFRAÇÕES DE TRÂNSITO GCTRANS/GCJARI
(73) APOLLO TECNOLOGIA LTDA
(Cr) RODRIGO CORRÊA DE ALMEIDA
(Lg) DELPHI 5.0; INTERFACE WINDOWS
(Cp) AD-04; AD-05; IF-10; TP-01; TP-02
(Tp) AP-01; AP-03; AT-01; GI-06; TC-04
(Dl) 07/07/2001
(Cd) 730
(Np) 04611-0
(54) SIAP - SIST INTEGRADO DE ATENDIMENTO AO PASSAGEIRO
(73) VIAÇÃO ITAPEMIRIM S.A.
(Cr) CARLOS ALBERTO FRAGA LEITE; JEAN CARLO PAIER FIORIN
(Lg) DELPHI
(Cp) TP-03
(Tp) AT-01
(Dl) 24/09/1999
(Cd) 730
(Np) 04612-2
(54) SISMO VER. 1.0.3.1
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(Cr) MAU SIU LING; REMO ZAULI MACHADO FILHO; ROBERTO TEIXEIRA LEITE
(Lg) C++
(Cp) HD-04; ME-02
(Tp) AT-06; TC-01
(Dl) 31/05/2002
(Cd) 730
(Np) 04613-4
(54) DATAMEDICAL
(73) METAPLAN CONSULTORIA E PLANEJAMENTO LTDA
(Cr) ANDERSON FERNANDES PINTO; LUIZ CARLOS DA CRUZ
(Lg) VISUAL BASIC
(Cp) AD-02; SD-02; SV-02
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01
(Dl) 01/08/2001
(Cd) 730
(Np) 04617-5
(54) RSP - REAL SMART PLAN
(73) AUDIT BRASIL CONSULTORES S/C LTDA
(Cr) JOSÉ ALEXANDRE SIMÃO; MAURÍCIO HARGER; RICARDO QUERINO DE SANTANA; SIDNEY MULLER; SÉRGIO AUGUSTO BRANCO JUNIOR
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 30/04/2002
(Cd) 730
(Np) 04618-0
(54) SIGESC
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(Cr) CATARINA MARIA SALOMÃO MUSSE; SAUL ELIAHÚ MIZRAHI
(Lg) DELPHI
(Cp) AD-05; AD-11; ED-03
(Tp) AT-01; AT-02; TC-01
(Dl) 01/01/2002
(Cd) 730
(Np) 04619-2
(54) INFOLÁTEX
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(Cr) SAUL ELIAHÚ MIZRAHI
(Lg) DELPHI
(Cp) AD-06; AD-08; IN-01
(Tp) AT-01; AT-05; SM-04; TC-01
(Dl) 01/01/1990
(Cd) 730
(Np) 04620-1
(54) SEE THE FUTURE
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(Cr) ANDRÉA REGINA NUNES DE CARVALHO; MANOEL CARLOS PEGO SAISSE; RICARDO SARMENTO COSTA
(Lg) V ISUAL BASIC
(Cp) AD-06; AD-08; IN-01
(Tp) AT-01; AT-05; SM-01; TC-01
(Dl) 01/01/1988
(Cd) 730
(Np) 04625-4
(54) S3I
(73) PRED SERVICE MANUTENÇÃO INDUSTRIAL LTDA
(Cr) BEATRIZ FRANCO MARTIN; OZORIO REZENDE CORREIA FILHO
(Lg) C++; POWER BUILDER; SQL
(Cp) FQ-04; SV-01
(Tp) IA-02
(Dl) 12/01/2000
(Cd) 730
(Np) 04627-1
(54) SIMULADO ELETRÔNICO DE PROVA
(73) VICENTE REZENDE SALGUEIRO JUNIOR
(Cr) VICENTE REZENDE SALGUEIRO JUNIOR
(Lg) DELPHI
(Cp) AD-05; ED-01; ED-03; ED-04; IF-10
(Tp) AP-01; AP-03; AV-01; ET-01; GI-01
(Dl) 08/01/2002
(Cd) 730
(Np) 04630-4
(54) PROJETO DE SISTEMAS BIFÁSICOS DE BOMBEAMENTO CAPILAR CPL/LPH
(73) ROGÉR  RIBEIRO RIEHL
(Cr) ROGÉR  RIBEIRO RIEHL
(Lg) FORTRAN; MATHCAD
(Cp) AD-01
(Tp) AP-01
(Dl) 01/10/1999
(Cd) 730
(Np) 04631-6
(54) CD ARQUIVOS
(73) CENTRAL DOCUMENTOS S/C LTDA
(Cr) SEBASTIÃO ROCHA
(Lg) DELPHI
(Cp) AD-11
(Tp) AT-02
(Dl) 05/03/2001
(Cd) 730
(Np) 04634-5
(54) CLICKEDUCATION
(73) CIDADE UNIVERSITÁRIA EMPREENDIMENTOS E PARTICIPAÇÕES S/A
(Cr) ELYANE LUZ DE SOUZA LIMA ALONSO
(Lg) PHP
(Cp) ED-02; ED-03; ED-04
(Tp) GI-01; GI-02
(Dl) 30/06/2002
(Cd) 730
(Np) 04635-0
(54) INTERCRAFT TESOURO
(73) INTERCRAFT SOLUTIONS INFORMÁTICA LTDA
(Cr) CLÁUDIO VINICIUS SALOMON; INTERCRAFT SOLUTIONS INFORMÁTICA LTDA; WESSELEY EDUARDO LOURENÇO DUTRA
(Lg) ACCESS; VISUAL C
(Cp) FN-05; FN-06
(Tp) AT-02; AT-06; GI-01; LG-08; SO-07
(Dl) 02/08/2002
(Cd) 730
(Np) 04636-2
(54) AUDIOMED
(73) INTERCRAFT SOLUTIONS INFORMÁTICA LTDA
(Cr) CLÁUDIO VINICIUS SALOMON; INTERCRAFT SOLUTIONS INFORMÁTICA LTDA; WESSELEY EDUARDO LOURENÇO DUTRA
(Lg) ACCESS; C
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) AT-02; AT-06; GI-01; LG-08; SO-07
(Dl) 01/08/2002
(Cd) 730
(Np) 04638-6
(54) TELESUPERVISION MANAGEMENT SYSTEM - VERSÃO 2.5
(73) OVERALL ADVANCED TECHNOLOGIES LTDA
(Cr) FABRICIO LEITE MACHADO
(Lg) JSP; ORACLE
(Cp) TC-01; TC-02; TC-04
(Tp) CD-03; GI-01; SO-04; TI-01
(Dl) 01/09/2001
(Cd) 730
(Np) 04639-1
(54) BARC - BASE DE ACERTO E RECONDUÇÃO DE CONTRATOS
(73) UNISYS BRASIL LTDA
(Cr) ALBERTO LUIZ FONSECA V. MACHADO; DANIEL HENRIQUE BLOWER BAÊTA NEVES; MÁRCIA FERREIRA VIDAL; PAULO ROBERTO DE SOUZA ROCHA; VANDERLEI ALVES SUZANO
(Lg) CSP
(Cp) EC-01; EC-04; EC-06
(Tp) AP-01
(Dl) 15/03/2001
(Cd) 730
(Np) 04640-0
(54) E-AGENDA
(73) PABLO IGNACIO GANDULFO
(Cr) PABLO IGNACIO GANDULFO
(Lg) DELPHI
(Cp) AD-01; CO-04
(Tp) AT-02; CD-01; FA-01; SO-04; TI-03
(Dl) 21/08/2002
(Cd) 730
(Np) 04646-5
(54) SPIDER TMS
(73) AMAZON INFORMÁTICA LTDA
(Cr) MARCO SÉRGIO ALMEIDA VELUDO GOUVEIA; PAULO CRUZ DEL-TETTO SILVA
(Lg) VB SCRIPT; VISUAL BASIC 6.0
(Cp) AD-01; AD-02; AD-03; AD-11; IF-10
(Tp) AP-02; AP-03; AT-01; AV-01; GI-01
(Dl) 07/07/2002
(Cd) 730
(Np) 04648-2
(54) BOSSA
(73) OPUS SOFTWARE COMÉRCIO E REPRESENTAÇÕES LTDA
(Cr) DELANO MEDEIROS BEDER; FABIANO MASIERO; FABRÍCIO MATHEUS GONÇALVES; FERNANDO ANTONIO VANINI; GUSTAVO MACIEL DIAS VIEIRA; JERÔNIMO PELEGRINI; VICTOR KAZUO TATAI
(Lg) JAVA
(Cp) AD-02; AD-04; CO-04
(Tp) AV-01; AV-02; SO-07
(Dl) 04/06/2001
(Cd) 730
(Np) 04650-3
(54) FLASH DA CONCORRÊNCIA
(73) IBOPE PESQUISA DE MÍDIA LTDA
(Cr) ALINE DIAS MELLO PINTO; LUCIO GOUVEIA JULIANO
(Lg) VISUAL FOX
(Cp) AD-10
(Tp) AP-01; GI-01; SO-02
(Dl) 01/01/1998
(Cd) 730
(Np) 04651-5
(54) MONITOR PLUS
(73) IBOPE PESQUISA DE MÍDIA LTDA
(Cr) ALINE DIAS MELLO PINTO; LUCIO GOUVEIA JULIANO
(Lg) VISUAL FOX
(Cp) AD-10
(Tp) AP-01; GI-01; SO-02
(Dl) 01/01/2000
(Cd) 730
(Np) 04654-4
(54) CENTRO DE TREINAMENTO VIRTUAL SIAFI
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(Cr) ALEXANDRE AMANTÉA DE ANDRADE PINTO; JOÃO PAULO FERREIRA BRAZ; MARGARETH ALVES DE ALMEIDA; PAULO FERNANDO GONTIJO DE LIMA; REGINA BARBOSA FRAGA; ROBERTO GOMES DE AGUIAR VEIGA; WANDELINE OLIVEIRA COSTA
(Lg) ASP; JAVASCRIPT; VB
(Cp) ED-04
(Tp) TC-01
(Dl) 01/02/2002
(Cd) 730
(Np) 04655-6
(54) ESCOLA VIRTUAL SERPRO
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(Cr) MAGDA MARIA CORREA PAIM; ROBERTO GOMES DE AGUIAR VEIGA; WANDELINE OLIVEIRA COSTA; WANDERSON TELMO DA SILVA PEREIRA
(Lg) ASP; JAVASCRIPT; VB
(Cp) ED-04
(Tp) TC-01
(Dl) 10/01/2002
(Cd) 730
(Np) 04658-5
(54) FINSISTEM - FINSYS - ADMINISTRAÇÃO DE CRÉDIT IMOBILIÁRIO
(73) FIN-HAB CRÉDITO IMOBILIÁRIO S.A.; MB PROCESSAMENTO DE DADOS SERVIÇOS E COMÉRCIO LTDA
(Cr) ALFREDO EUFRÁZIO BILO; ANTONIO JOSÉ DE BIAGIO; VIVALDO AYRES VELOSO
(Lg) ORACLE; PL / SQL
(Cp) FN-03
(Tp) AT-04
(Dl) 01/04/1999
(Cd) 730
(Np) 04659-0
(54) SISTEMA MDM
(73) M&D MONITORAÇÃO E DIAGNOSE LTDA
(Cr) FREDERICO NOVAES; FÁBIO RENATO SILVA MARTINS; FÁBIO RENATO SILVA MARTINS; HÉLIO RICARDO TELES DE AZEVEDO; LUIZ AUGUSTO ROCHA BAPTISTA
(Lg) DELPHI; LABVIEW
(Cp) CC-06; FN-04; IF-02
(Tp) IA-02; SO-01; SO-04; TC-02; TC-03
(Dl) 05/12/2001
(Cd) 730
(Np) 04662-3
(54) SICOM - SISTEMA INTEGRADO PARA CONCESSIONÁRIAS
(73) SCANIA LATIN AMÉRICA LTDA
(Cr) ADMIR PANCOTE; ANTONIO CARLOS TIMERMMANN; RICARDO TONNETTI
(Lg) SQL
(Cp) AD-05
(Tp) AP-01
(Dl) 01/03/1985
(Cd) 730
(Np) 04663-5
(54) GADO
(73) LUIZ ANTONIO BATISTA FERREIRA
(Cr) IGNÁCIO DOS SANTOS NETO
(Lg) CLIPPER
(Cp) AD-03; AG-01; AG-03; AG-10; IF-10
(Tp) AP-02; AP-03; AP-04; AV-01; GI-04
(Dl) 01/08/2002
(Cd) 730
(Np) 04666-4
(54) CAF - CONTROLE ADMINISTRATIVO E FINANCEIRO
(73) JULIANA NOGUEIRA STABILE
(Cr) ELISANDRA GOBBO MARTIN
(Lg) DELPHI 5
(Cp) AD-01
(Tp) AP-01
(Dl) 16/11/2000
(Cd) 730
(Np) 04673-1
(54) ERGO KIT 98
(73) INSTITUTO NACIONAL DE TECNOLOGIA
(Cr) JOSÉ EDUARDO ALVES PEREIRA; JÚLIO CEZAR AUGUSTO DA SILVA
(Lg) DELPHI
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-01; GI-02; GI-03
(Dl) 01/01/1997
(Cd) 730
(Np) 04675-5
(54) SAH - SISTEMA DE ADMINISTRAÇÃO HOSPITALAR
(73) SEMEG - SERVIÇOS MÉDICOS DA GUANABARA
(Cr) ADRIANA MELLO SABOYA; ANTÔNIO RODRIGUES DA SILVA FILHO; MIGUEL NEY DE OLIVEIRA
(Lg) DELPHI
(Cp) AD-05; AD-08
(Tp) AP-01
(Dl) 01/11/2002
(Cd) 730
(Np) 04676-0
(54) SAM - SISTEMA DE ASSISTÊNCIA MÉDICA
(73) SEMEG - SERVIÇOS MÉDICOS DA GUANABARA
(Cr) ADRIANA MELLO SABOYA; ANTÔNIO RODRIGUES DA SILVA FILHO; MIGUEL NEY DE OLIVEIRA
(Lg) COBOL
(Cp) AD-08
(Tp) AP-01
(Dl) 01/11/1992
(Cd) 730
(Np) 04678-4
(54) SSBT - SISTEMA DE SECAGEM A BAIXAS TEMPERATURAS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) DANIEL SILVA GUIMARÃES; LEOPOLDO MARIO BAUDET LABBE
(Lg) VISUAL BASIC
(Cp) IN-02
(Tp) SM-01
(Dl) 29/11/2001
(Cd) 730
(Np) 04687-5
(54) BIZ BOTS
(73) B2M SPORTS & MARKETING LTDA
(Cr) MÁRIO GILBERTO EICHLER JUNIOR
(Lg) DELPHI
(Cp) IF-02
(Tp) GI-01; GI-06; GI-08
(Dl) 06/09/2002
(Cd) 730
(Np) 04690-1
(54) LIDI-CONEX
(73) PRODACON SERVIÇOS E SISTEMAS S/C LTDA
(Cr) EDGARD EDSON OREFICE
(Lg) VISUAL BASIC
(Cp) FN-03; FN-05; FN-06
(Tp) AT-03; AT-04
(Dl) 25/07/2002
(Cd) 730
(Np) 04693-0
(54) SDBI
(73) DATA BANK DO BRASIL LTDA
(Cr) MARCO AURÉLIO DA FONTOURA MACEDO
(Lg) VISUAL BASIC
(Cp) EN-01; EN-04; IF-02; SV-01; TC-02
(Tp) CD-06; GI-02; SO-02; TI-03; UT-06
(Dl) 25/02/2002
(Cd) 730
(Np) 04698-3
(54) PRISMA
(73) ADVANTA MANUTENÇÃO EM SISTEMAS DE TELECOMUNICAÇÕES E SERVIÇOS DE INFORMÁTICA LTDA
(Cr) MANOEL BATISTA SILVA TEIXEIRA
(Lg) C++; VISUAL BASIC
(Cp) FN-02; FN-03; FN-05
(Tp) AT-01; AT-04; AT-06
(Dl) 01/01/2000
(Cd) 730
(Np) 05299-1
(54) SIST INTEGR GERENCIAMENTO DE ISS/ICMS/SELOS DE AUTENTICIDADE
(73) FORTFORM FORMULÁRIOS LTDA
(Cr) ERIC LUIZ DOS SANTOS; FERNANDO CEZAR CATIB
(Lg) HTML; PHP
(Cp) AD-01; AD-02; AD-04; AD-08; AD-09
(Tp) AP-03; AP-04; GI-01; SO-01; SO-07
(Dl) 17/07/2003
(Cd) 730
(Np) 05415-5
(54) SOFTWARE DE CONTROLE PARA REV´S E DEV´S - DLOMB
(73) PERKONS S/A
(Cr) MARCUS TALCIR ANDREOTTI
(Lg) C; C++
(Cp) EN-05; FQ-04; TP-01; UB-04
(Tp) AT-01; DS-05; PD-01; PD-03; TC-04
(Dl) 25/11/2002
(Cd) 730
(Np) 05560-0
(54) NETMUSIC
(73) RICARDO AURÉLIO VIEIRA DE LIMA; ROBERTO LUCIANO MURTA FILHO
(Cr) RICARDO AURÉLIO VIEIRA DE LIMA; ROBERTO LUCIANO MURTA FILHO
(Lg) PASCAL
(Cp) EC-01; IF-01; SV-03
(Tp) CD-05; Um ou mais códigos informados incorretamente
(Dl) 05/05/2001
(Cd) 730
(Np) 05965-5
(54) GF SAÚDE
(73) GLEYCINÉA FIGUEIREDO DE MIRANDA E SILVA; SILVA & LEITE LTDA
(Cr) EDUARDO RODRIGUE LEITE; JULIANO FERREIRA DE MORAES; MARCO ANTÔNIO DE FREITAS SILVA; THIAGO NOBORU WAKAMIYA
(Lg) VISUAL BASIC
(Cp) SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 10/11/2003
(Cd) 730
(Np) 05966-0
(54) GF FATURA
(73) GLEYCINÉA FIGUEIREDO DE MIRANDA E SILVA; SILVA & LEITE LTDA
(Cr) EDUARDO RODRIGUE LEITE; JULIANO FERREIRA DE MORAES; MARCO ANTÔNIO DE FREITAS SILVA; THIAGO NOBORU WAKAMIYA
(Lg) VISUAL BASIC
(Cp) FN-01
(Tp) AP-01; AP-03
(Dl) 10/02/2004
(Cd) 730
(Np) 06092-5
(54) RHMAX
(73) WALMIR LANES BANDEIRA
(Cr) LUIZ ROBERTO MEIER
(Lg) C++; MYSQL; PHP
(Cp) AD-07; IF-10; MT-06; TB-02
(Tp) AP-01; GI-01; GI-02; GI-04; SO-05
(Dl) 03/10/2003
(Cd) 730
(Np) 06413-6
(54) SISTEMA GENOMA
(73) EMBRAPA RECURSOS GENÉTICOS E BIOTECNOLOGIA; UNIÃO BRASILIENSE DE EDUCAÇÃO E CULTURA
(Cr) GEORGIOS JOANNIS PAPPAS JUNIOR; MARCOS MOTA DO CARMO COSTA
(Lg) JAVA
(Cp) BL-01
(Tp) GI-01
(Dl) 01/09/2004
(Cd) 730
(Np) 06442-6
(54) GINASIUM SOLUÇÃO PARA ACADEMIA ESPORTIVA
(73) FERNANDO HENRIQUE RODRIGUES DE OLIVEIRA; LEANDRO HENRIQUE DA SILVA; SANDRO LUCAS SOFIATI
(Cr) FERNANDO HENRIQUE RODRIGUES DE OLIVEIRA; LEANDRO HENRIQUE DA SILVA; SANDRO LUCAS SOFIATI
(Lg) OBJECT PASCAL
(Cp) AD-01; AD-05; AD-11; SD-01
(Tp) GI-01; GI-02; GI-04
(Dl) 01/01/2004
(Cd) 730
(Np) 06443-1
(54) STI - SISTEMA DE CONTROLE DO TRÁFEGO INTERNACIONAL
(73) DEPARTAMENTO DE POLÍCIA FEDERAL
(Cr) MARCELO CORREA GOMES; PAULO ROBERTO BONFIM MEDEIROS; RENATA MACHADO SANTOS; SUENE BEZERRA LEITE; VIVIANE DE PAULA ADIB
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) AP-01; AP-03
(Dl) 24/09/2002
(Cd) 730
(Np) 06464-2
(54) EV-SOFT
(73) ALESSANDRO MARTINELLI MAIN
(Cr) ALESSANDRO MARTINELLI MAIN
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-01
(Dl) 14/12/2004
(Cd) 730
(Np) 06487-0
(54) MC SITE
(73) MÁRIO SCHELL
(Cr) MÁRIO SCHELL
(Lg) -NÃO INFORMADO-
(Cp) AD-04; IF-02; IF-08; IF-10
(Tp) AP-01; GI-01; UT-04
(Dl) 01/02/2003
(Cd) 730
(Np) 06488-2
(54) MC FILE
(73) ÁLVARO RIBEIRO BOTELHO JUNQUEIRA
(Cr) ÁLVARO RIBEIRO BOTELHO JUNQUEIRA
(Lg) -NÃO INFORMADO-
(Cp) IF-05; IF-06; IF-08
(Tp) AP-01; GI-01; UT-04
(Dl) 01/02/1999
(Cd) 730
(Np) 06494-4
(54) SIGEA - SISTEMA DE INFORMAÇÃO E GESTÃO ESTRATÉGICA ACADÊMICA
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) EMERSON ANTÔNIO MACCARI; LEONEL CEZAR RODRIGUES; MILTON DE ABREU CAMPANÁRIO
(Lg) ACCESS
(Cp) IF-07
(Tp) GI-02
(Dl) 08/07/2004
(Cd) 730
(Np) BR 51 2018 001255-8
(54) VALEBROKER
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C#; COLD FUSION; CSS; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 10/01/2012
(Cd) 730
(Np) BR 51 2018 001261-2
(54) SSD CRIPTO
(73) ALVARO LUIZ ALVES DE SOUZA
(Cr) ALVARO LUIZ ALVES DE SOUZA
(Lg) C#; C++
(Cp) AD-01; AD-03; IF-02; IF-06; IF-10
(Tp) PD-03
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 001262-0
(54) Sistema de Gestão e Registro de Contratos
(73) ANDRÉ FERREIRA DOS SANTOS
(Cr) ANDRÉ FERREIRA DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; TI-03; UT-06
(Dl) 20/07/2018
(Cd) 730
(Np) BR 51 2018 001264-7
(54) Republic Vagas
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) JOSIMAR DE MORAES MISTURA
(Lg) JAVA
(Cp) HB-02
(Tp) AP-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 001265-5
(54) System Forest Park Allocation - SAPF
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) JOSIMAR DE MORAES MISTURA
(Lg) JAVA
(Cp) AG-11
(Tp) FA-01; TC-02
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2018 001266-3
(54) FreakCode
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) MICHEL ALBONICO; PAULO JÚNIOR VARELA
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) LG-02
(Dl) 10/10/2016
(Cd) 730
(Np) BR 51 2018 001267-1
(54) CPC ELETRÔNICO
(73) JOSÉ CARLOS MENK
(Cr) JOSÉ CARLOS MENK
(Lg) .NET; C#; OUTROS
(Cp) DI-03
(Tp) AP-01; AT-02; DS-07; FA-01; GI-01; GI-03; GI-04; SO-05; TI-03
(Dl) 22/02/2018
(Cd) 730
(Np) BR 51 2018 001268-0
(54) CloudTongue
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) MICHEL ALBONICO; PAULO JÚNIOR VARELA
(Lg) JAVA; OUTROS
(Cp) IN-02
(Tp) LG-01
(Dl) 25/06/2016
(Cd) 730
(Np) BR 51 2018 001269-8
(54) Nutrimilk System - Sistema para arraçoamento de gado leiteiro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) IVAN PAULINO PEREIRA; TOMÁS COSTA MARQUES
(Lg) JAVA
(Cp) AG-01
(Tp) AP-01
(Dl) 11/05/2018
(Cd) 730
(Np) BR 51 2018 001270-1
(54) Easy Tour Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALESSANDRO JOSE DE SOUZA; CLAUDIA MARIA FERNANDES ARAUJO RIBEIRO; FABIANO PAPAIZ; JORGIANO MARCIO BRUNO VIDAL; JOSE ANTONIO DA CUNHA ; JUSCELINO MESSIAS DE OLIVEIRA; LEONARDO ATAIDE MINORA ; MARCELO ROMULO FERNANDES; MARILIA ARANHA FREIRE; RAIMUNDO NONATO CAMELO PARENTE; WILLEN RODRIGO DE LEIROS; YURI JORDAN DE MELO OLIVEIRA
(Lg) JAVA; PHP
(Cp) AD-10; CO-04; IF-10; SV-04
(Tp) AP-01
(Dl) 06/05/2017
(Cd) 730
(Np) BR 51 2018 001271-0
(54) Quot - Sistema de apoio a decisão a precificação de produtos do mercado imobilário: coleta de entidades estruturadas na web para apoio a decisão
(73) EXECUTIVE EDUCAÇÃO CONTINUADA E CONSULTORIA LTDA - EPP
(Cr) EMANUELE MARQUES DOS SANTOS; JOÃO BATISTA DA ROCHA JUNIOR; LUCIANO DE ANDRADE BARBOSA; SERGIO RICARDO GOES OLIVEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02; AD-04; AD-09; AD-10; AH-04; EC-01; EC-02; EC-03; EC-04; EC-07; EC-08; SV-02; SV-03; UB-01; UB-02; UB-03
(Tp) AP-01; IA-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 001272-8
(54) Método de correção antecipada e adaptativa de erros na transmissão de streams de video
(73) ROGER KREUTZ IMMICH
(Cr) ANDRÉ FIGUEIRA RIKER; BRUNO LOPES DALMAZO; ROGER KREUTZ IMMICH
(Lg) C++
(Cp) IN-02; TC-01; TC-02
(Tp) AV-01; CD-05; IA-01; IA-02; SO-08
(Dl) 09/10/2016
(Cd) 730
(Np) BR 51 2018 001273-6
(54) Plataforma Sices Solar
(73) SICES BRASIL LTDA
(Cr) GLEYSON JOSE PINHEIRO CALDEIRAS; MAURO ANDRE DOS SANTOS E SILVA
(Lg) PHP
(Cp) IF-10
(Tp) AT-06
(Dl) 02/10/2017
(Cd) 730
(Np) BR 51 2018 001274-4
(54) GESTOR PPG: SISTEMA AUXILIAR DE GESTÃO DE PROGRAMAS DE PÓS-GRADUAÇÃO
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ANA CAROLINA DE ANDRADE PEIXOTO; ANSELMO DANIEL ADAMS; DOUGLAS MIRANDA TONELLI ZANDONAY; JOSÉ ELMAR FEGER; RAFAELA MANTOVANI FONTANA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) ED-03; ED-05
(Tp) GI-01; GI-04
(Dl) 06/12/2017
(Cd) 730
(Np) BR 51 2018 001275-2
(54) d-GDM
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ADEMIR LUIZ DO PRADO; GERALDO PICHETH; GLAUCIO VALDAMERI; WALDEMAR VOLANSKI
(Lg) JAVA
(Cp) SD-06
(Tp) IT-03
(Dl) 07/06/2018
(Cd) 730
(Np) BR 51 2018 001276-0
(54) E-RISCO
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A
(Cr) CLÁUDIO GILBERTO RECH
(Lg) JAVA
(Cp) AD-02; AD-05
(Tp) AP-01; AP-02; AP-03; IA-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 001277-9
(54) MARKT MAP
(73) EDUARDO HENRIQUE WEIS
(Cr) EDUARDO HENRIQUE WEIS
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-10; SV-03
(Tp) AP-01; UT-01
(Dl) 20/02/2018
(Cd) 730
(Np) BR 51 2018 001278-7
(54) WHATSS
(73) MARCELO GAZETA THEZA
(Cr) MARCELO GAZETA THEZA
(Lg) JAVA
(Cp) AD-07; AN-01; AN-02; CO-04; EC-12; SV-02; SV-03
(Tp) AP-01; AT-03; AT-04; IA-01; PD-02; UT-01; UT-06
(Dl) 07/03/2018
(Cd) 730
(Np) BR 51 2018 001279-5
(54) SisControlePragas
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) HUGO HENRIQUE RAMOS SABARÁ; MARCIO RODRIGUES DA CUNHA; WYRLLEN EVERSON DE SOUZA
(Lg) JAVA; MATLAB
(Cp) AG-08
(Tp) TC-04
(Dl) 11/07/2018
(Cd) 730
(Np) BR 51 2018 001280-9
(54) AD-SISCOLO: Um sistema para acompanhamento de indicadores de desempenho do Programa de Rastreamento do Câncer de Colo de Útero
(73) UNIVERSIDADE ESTADUAL DO RIO DE JANEIRO-UERJ; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ROSIMARY TEREZINHA DE ALMEIDA; SERGIO MIRANDA FREIRE; SULAFA YACOUB MOHAMMED AHMED
(Lg) JAVA
(Cp) SD-01; SD-02
(Tp) AP-02; AP-03; AV-01; FA-01; GI-01
(Dl) 10/03/2017
(Cd) 730
(Np) BR 51 2018 001281-7
(54) SISTEMA DE GESTÃO, CONTROLE E PROCESSAMENTO DE CONTRATOS ELETRÔNICOS
(73) PLACE TECNOLOGIA E INOVAÇÃO S.A.
(Cr) DHIEGO SANTOS SOARES; NILTON MARCELO DE ANDRADE; TIAGO DA SILVA RAMOS
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; JSF
(Cp) AD-01
(Tp) AP-03; AP-04; AT-06; CD-01; GI-06; GI-07; GI-08; TI-03
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 001282-5
(54) Firmware Familia MXT-13x
(73) MAXTRACK INDUSTRIAL LTDA
(Cr) GLAYDSTONE GONCALVES DA CUNHA; PEDRO HENRIQUE DE OLIVEIRA SANTOS; RAFAEL MACHADO RIBEIRO; VINICIUS MARQUES DE BERNARDI
(Lg) C
(Cp) SV-02; TC-02; TP-03
(Tp) AT-08; TI-01; TI-03
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2018 001283-3
(54) Firmware Familia MXT-18x
(73) MAXTRACK INDUSTRIAL LTDA
(Cr) RAFAEL MACHADO RIBEIRO; VINICIUS MARQUES DE BERNARDI
(Lg) C
(Cp) SV-02; TC-02; TP-03
(Tp) AT-08; DS-05; SO-01; TI-01; TI-03
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 001284-1
(54) Magic Code - Leitor Universal
(73) OSVALDO MARCHESI
(Cr) OSVALDO MARCHESI
(Lg) C#; JAVA; JAVA SCRIPT; OUTROS; PHP; UNITY
(Cp) CO-04; CO-05; ED-04; TC-02; TC-03
(Tp) CT-04; DS-02; ET-01; ET-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; IT-04; LG-07; SO-05; SO-06; TC-03; TI-03
(Dl) 18/07/2018
(Cd) 730
(Np) BR 51 2018 001285-0
(54) LOGSOFT - SOFTWARE LOGÍSTICO
(73) ARIEL GALANTE DALLA COSTA; FILIPE ALMEIDA BARRETO; JADIEL DA SILVA
(Cr) ARIEL GALANTE DALLA COSTA; FILIPE ALMEIDA BARRETO; JADIEL DA SILVA
(Lg) PASCAL
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AT-01; FA-01; GI-01; IA-02; SO-05
(Dl) 05/08/2015
(Cd) 730
(Np) BR 51 2018 001286-8
(54) ProCICemR- Programa para calculo de Indicadores e Classificação de Propriedades Leiteiras em R
(73) MARCELO TSUGUIO OKANO
(Cr) MARCELO TSUGUIO OKANO
(Lg) R
(Cp) AD-06
(Tp) AP-02
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2018 001287-6
(54) Sistema integrado Multy-Red Plus II , para controle e cobrança, de ISSQN e Simples Nacional  sobre operações financeiras de cartões de crédito, débito, ticket refeição e outros para todos os municípios do Brasil
(73) CARLOS EDUARDO LLAMAZARES
(Cr) CARLOS E LLAMAZARES
(Lg) .NET; C#; CSS; DATAFLEX; DBASE; DELPHI; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JSON; LOTUS NOTES; MXML; MYSQL; NODEJS; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL; SWIFT; T-SQL; TRANSACTION SQL; TRANSACTION SQL; XHTML; XML
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AT-07; CD-01; CD-02; CD-04; CD-05; CD-06; CT-03; CT-04; DS-01; DS-02; DS-04; DS-05; DS-07; FA-03; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IT-04; LG-01; LG-02; LG-04; LG-05; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-05; SO-06; SO-07; SO-08; SO-09; TC-03; TI-02; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 07/08/2017
(Cd) 730
(Np) BR 51 2018 001288-4
(54) AppLeite
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) KATIA CRISTINA LAGES DOS SANTOS; LEONARDO MARIANO GRAVINA FONSECA; VANESSA MAIA AGUIAR DE MAGALHÃES; VICTOR MUIÑOS BARROSO LIMA; WALTER COELHO PEREIRA DE MAGALHAES JUNIOR
(Lg) JAVA
(Cp) AG-01; CO-03; CO-04; ED-06; IF-02; IF-04
(Tp) GI-01
(Dl) 06/06/2017
(Cd) 730
(Np) BR 51 2018 001289-2
(54) Fittraining - Programa para Planejamento, Periodização, Prescrição e Controle de  treinamento para academias de musculação.
(73) DIEGO PEREIRA JERONIMO
(Cr) DIEGO PEREIRA JERONIMO
(Lg) PHP
(Cp) AD-01; AD-07; AD-10; AD-11; EC-08; IF-07
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IT-02; SO-04; SO-05; SO-06; TI-03; UT-06
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2018 001290-6
(54) Minha Unimed Cliente
(73) UNIMED DE FORTALEZA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) FRANCISCO CARLOS DE MATTOS BRITO OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 14/08/2017
(Cd) 730
(Np) BR 51 2018 001291-4
(54) Minha Unimed Cooperado
(73) UNIMED DE FORTALEZA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) FRANCISCO CARLOS DE MATTOS BRITO OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 31/03/2016
(Cd) 730
(Np) BR 51 2018 001292-2
(54) Minha Unimed Força de Vendas
(73) UNIMED DE FORTALEZA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) FRANCISCO CARLOS DE MATTOS BRITO OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 14/08/2017
(Cd) 730
(Np) BR 51 2018 001293-0
(54) CONTENTUS
(73) EDITORA INTERSABERES LTDA
(Cr) EMANUEL ATANAZIO DE SOUZA; GABRIEL DE SOUZA SILVA; MATHEUS VINICIUS DE BRITO NERIS; PEDRO HENRIQUE DE SOUZA FREITAS
(Lg) C#; HTML; JAVA SCRIPT
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 001294-9
(54) SYDLE ONE
(73) SYDLE SISTEMAS LTDA
(Cr) DANIEL CATALDO ZAMAGNA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; EN-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CD-05; DS-01; DS-05; DS-06; DS-07; DS-08; FA-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; SM-01; SO-07; TC-03
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 001295-7
(54) Plataforma de ensino à distância - Didatika
(73) GBTECH SERVICOS E TECNOLOGIA DA INFORMACAO LTDA - ME; NICHOLAS GARCIA DANTAS DYRGALLA
(Cr) NICHOLAS GARCIA DANTAS DYRGALLA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; GI-01
(Dl) 08/08/2017
(Cd) 730
(Np) BR 51 2018 001296-5
(54) MEICAN - AMBIENTE DE GERENCIAMENTO DE CIRCUITOS INTER-DOMÍNIO PARA REDES AVANÇADAS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL ? UFRGS
(Cr) JULIANO WICKBOLDT; LISANDRO ZAMBENEDETTI GRANVILLE; LUCIANO PASCHOAL GASPARY; MAURICIO QUATRIN GUERREIRO
(Lg) JAVA SCRIPT; PHP
(Cp) TC-04
(Tp) CD-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001297-3
(54) Software Tool for Absenteeism Prediction
(73) ASSOCIAÇÃO EDUCACIONAL NOVE DE JULHO
(Cr) ANDRÉA MARTINIANO DA SILVA; RENATO JOSÉ SASSI; RICARDO PINTO FERREIRA
(Lg) C
(Cp) AD-02
(Tp) IA-02
(Dl) 14/01/2018
(Cd) 730
(Np) BR 51 2018 001299-0
(54) Classificador de Amostras de Grãos de Cafés por Processamento de Imagens
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; EDUARDO KOQUI DA SILVA; PAULO CESAR DOS SANTOS; RICARDO MARQUES DA COSTA; TIAGO GONÇALVES BOTELHO
(Lg) PYTHON
(Cp) AG-04
(Tp) DS-04; TC-03; TC-04
(Dl) 06/12/2017
(Cd) 733
(Np) 04635-0
(54) INTERCRAFT TESOURO
(73) INTERCRAFT SOLUTIONS INFORMÁTICA LTDA
(Cd) 733
(Np) 04691-3
(54) COMEX
(73) NUMBER ONE SOCIEDADE CORRETORA DE CÂMBIO LTDA
(Cd) 733
(Np) BR 51 2018 001277-9
(54) MARKT MAP
(73) EDUARDO HENRIQUE WEIS
(Cd) 734
(Np) 13306-3
(54) INOVE
(73) INOVE & UNICODER - SISTEMAS INTELIGENTES LTDA - ME; INOVE CFC DESENVOLVIMENTO DE SOFTWARE LTDA
(Cd) 742
(Np) 00806-2 antigo: 94008086
(54) SISTEMA AFERIDOR DE QUALIDADE
(73) SABO INDÚSTRIA E COMÉRCIO LTDA.
(Cd) 742
(Np) 00865-4 antigo: 94008671
(54) SECRETARIA ISI
(73) IPIRANGA SISTEMAS INFORMÁTICA COMÉRCIO LTDA.
(Cd) 742
(Np) 00885-3 antigo: 94008873
(54) ATLAS INFOBANK BIBLIOTECA ELETRÔNICA DE ELEVADORES
(73) INDÚSTRIAS VILLARES S.A.
(Cd) 742
(Np) 04674-3
(54) CAÇA FANTASMA
(73) WEB INTELIGENCE SYSTEMS S/A
(Cd) 742
(Np) 05543-0
(54) SISTEMA DE GERENCIAMENTO DE OBJETOS
(73) CONFEDERAÇÃO DAS UNIÕES BRASILEIRAS DA IGREJA ADVENTISTA DO SÉTIMO DIA
(Cd) 742
(Np) 06477-4
(54) VIA LÁCTEA
(73) INFORMAÇÃO INEXISTENTE OU INCORRETA
