No 2584 de 14/07/2020
(Cd) 730
(Np) 01242-1 antigo: 95002332
(54) RESFEX
(73) RHODIA-STER FIPACK S/A
(Cr) RONALD KRAUSS; THOMAS GONZAGA CANOVA
(Lg) BASIC
(Cp) FQ-07
(Tp) SM-01
(Dl) 22/08/1995
(Cd) 730
(Np) BR 51 2020 001258-2
(54) ModernaNet
(73) MODERNA SISTEMAS LTDA - EPP; MODERNA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) CLEBER DE OLIVEIRA BALDIN; GUSTAVO HENRIQUE DOS REIS OLIVEIRA; TONY SARTORELLI MAROTTA; VINICIUS AKIRA MAROTTA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; SQL; XML
(Cp) AD-05; AD-08; AD-09; AD-10; AD-11; EC-14; FN-05; FN-06; PR-03; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; IA-02; TC-01
(Dl) 31/12/2012
(Cd) 730
(Np) BR 51 2020 001260-4
(54) Renforce
(73) JHS SIMOES SOLUCOES DIGITAIS ME
(Cr) JOÃO HENRIQUE SCARPARO SIMÕES
(Lg) ACTIVE SERVER PAGES; AJAX; JAVA SCRIPT; JQUERY; SQL
(Cp) CO-04; ED-04; ED-06
(Tp) AP-01; AV-01; FA-01; FA-03; FA-04; SO-04; UT-01
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2020 001269-8
(54) Solução de Business Intelligence para Escolha de Tecnologias Educacionais - análise de dados
(73) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FRANCISCO BRUNO DE SOUZA MENESES
(Lg) R
(Cp) IF-01; IF-04
(Tp) GI-01
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2020 001271-0
(54) MalariaAPP
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) JULIANE CORREA GLÓRIA; LUIS ANDRÉ MORAIS MARIÚBA; VALTEMAR FERNANDES CARDOSO
(Lg) JAVA
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2020 001272-8
(54) Dashboards para apoio na tomada de decisão de professores em ambientes educacionais gamificados - backend da versão experimental
(73) ALEXANDRE JOSÉ BARROS MACHADO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS
(Cr) ALEXANDRE JOSÉ BARROS MACHADO; BRUNO LEMOS DE LIMA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; PEDRO HENRIQUE DE BRITO NASCIMENTO; RODRIGO SANTOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-04
(Tp) FA-01
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2020 001275-2
(54) Dashboards para apoio na tomada de decisão de professores em ambientes educacionais gamificados - frontend da versão experimental
(73) ALEXANDRE JOSÉ BARROS MACHADO; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS
(Cr) ALEXANDRE JOSÉ BARROS MACHADO; BRUNO LEMOS DE LIMA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; PEDRO HENRIQUE DE BRITO NASCIMENTO; RODRIGO SANTOS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01; IF-04
(Tp) AP-01
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2020 001276-0
(54) LNEWS
(73) MÁRCIO CARNEIRO DOS SANTOS
(Cr) MÁRCIO CARNEIRO DOS SANTOS
(Lg) PYTHON
(Cp) CO-02; CO-04; IF-10
(Tp) AP-01; IA-02; UT-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 001278-7
(54) Lumiar Code v0.2
(73) LUMIAR TECNOLOGIA EM INFORMATICA LTDA; RAFAEL SEBASTIAO MACHADO
(Cr) EZIEL GOMES DA SILVA; RAFAEL SEBASTIAO MACHADO
(Lg) HTML; JAVA SCRIPT; OUTROS; RUBY
(Cp) AD-01; AD-06; AD-09; AG-01; AG-04; AG-05; EN-01; EN-04; EN-05; FN-01; FN-03; FN-04; FN-05; GC-06; GC-08; HB-02; IN-01; IN-02; IN-03; IN-05; MT-03; PL-02; SV-03; SV-04; TP-01; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; DS-07; FA-01; GI-04; GI-07; LG-01
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2020 001279-5
(54) Manusis Insights - SmartWorkflow
(73) EDUARDO DE FREITAS ROCHA LOURES
(Cr) EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES; EWERTON GUSTHAVO GORKSI
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; RUBY
(Cp) IF-07; IN-01; IN-02; IN-03
(Tp) DS-01; DS-04; IA-01; IA-02; TC-01
(Dl) 15/01/2020
(Cd) 730
(Np) BR 51 2020 001280-9
(54) ADVOSYS - Gestor Juridico
(73) FREECLASS INFORMÁTICA LTDA ME; MILTON DE MELLO MOREIRA
(Cr) MIGUEL ANGELO OLIVEIRA MELLO; MILTON DE MELLO MOREIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-11
(Tp) AP-01; AP-03; AT-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-02; PD-05; SO-05
(Dl) 03/05/2003
(Cd) 730
(Np) BR 51 2020 001281-7
(54) DMC MULTIPLE CORRELATION COEFFICIENT
(73) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO DE FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 25/02/2020
(Cd) 730
(Np) BR 51 2020 001282-5
(54) PI UTFPR
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) DAIANE MARIA DE GENARO CHIROLI; FERNANDO TETSUYA DAFLON SHINOHARA; JOÃO LUIZ KOVALESKI; LEANDRO CHESINI; MARIA CAROLINA DE OLIVEIRA RIBEIRO; ROGÉRIO RANTHUM
(Lg) CSS; HTML; JAVA
(Cp) DI-03
(Tp) AP-01
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 001283-3
(54) ADUBAPASTO 2.0
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ALBERTO CARLOS DE CAMPOS BERNARDI; EDILSON DA SILVA GUIMARÃES; PATRÍCIA PERONDI ANCHÃO OLIVEIRA; ROSELITO FÁVERO DA SILVA
(Lg) JAVA
(Cp) AG-02; AG-07
(Tp) AP-01; GI-04; GI-06; IA-02; TC-01
(Dl) 16/06/2020
(Cd) 730
(Np) BR 51 2020 001284-1
(54) iFlona
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) LIA MARIS ORTH RITHER ANTIQUEIRA; ROMEU MIQUEIAS SZMOSKI; RÚBIA FREITAS PINHEIRO
(Lg) JAVA
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 001285-0
(54) SkinScanApp
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIELA FRANCESCATO VEIGA; JOSÉ WILSON MOREIRA FILHO; MARCELO PRADO DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 08/02/2020
(Cd) 730
(Np) BR 51 2020 001286-8
(54) Firmware Sistema de Segurança para Gás Toikos
(73) DIGILETRIC INDUSTRIA E COMÉRCIO DE MÁQUINAS E EQUIPAMENTOS LTDA
(Cr) EDILSON JOSÉ BAGGIO; FELIPE PANASSOL ZANIOL; IGOR WILIAN FAORO
(Lg) C++
(Cp) IN-02
(Tp) AT-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2020 001287-6
(54) Sistema de consulta pública para protocolos de pesquisa em Informática na Educação
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; LEONARDO BRANDÃO MARQUES; RANILSO OSCAR ARAÚJO PAIVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) IF-04
(Tp) AP-01
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2020 001288-4
(54) English Card
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CARLOS EDUARDO ALVES DE MOURA; CLÁUDIO ULISSE; FLÁVIA GONÇALVES FERNANDES; GEISE DIVINO DA SILVA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 19/06/2019
(Cd) 730
(Np) BR 51 2020 001289-2
(54) CALC - MAGIN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANIELA PILAR CAMPOS DE MELO
(Lg) VISUAL BASIC
(Cp) AG-09
(Tp) TC-01
(Dl) 26/07/2017
(Cd) 730
(Np) BR 51 2020 001290-6
(54) ERGO
(73) JUSTIÇA FEDERAL NO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALESON BELO DA SILVA; ALEX AQUINO DOS SANTOS; BRUNO DOS SANTOS FERNANDES DA SILVA; DAVID MONTALVÃO JUNIOR; DIÓGENES ALVES OLIVEIRA; EDSON ALYPPYO GOMES COUTINHO; FÁBIO NOBERTO QUEIROZ; GILBERTO SERGIO SOARES DOS ANJOS JÚNIOR; MARCO ANTONIO LEANDRO CABRAL; PEDRO HENRIQUE GIACOMELI DE ALMEIDA; RICARDO PIRES DE SOUZA; THIAGO ALLAN MARQUES DE MACÊDO; VEDER RALFH FERNANDES DE MEDEIROS
(Lg) HTML; JAVA SCRIPT
(Cp) TB-04
(Tp) AV-01
(Dl) 08/02/2019
(Cd) 730
(Np) BR 51 2020 001291-4
(54) Bitmask
(73) CARLOS JEAN FERREIRA DE QUADROS
(Cr) CARLOS JEAN FERREIRA DE QUADROS; SAMARA LIMA DE SOUZA; WENDY MENDES GALENO
(Lg) JAVA
(Cp) IN-02
(Tp) PD-01
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2020 001292-2
(54) https://321va.com.br
(73) IDC INTELLIGENT DIGITAL CHARTS SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) CRAIG CONKLING; EDUARDO DEL MONACO CAIUBY; IRENE DAUD CAIUBY
(Lg) PHP
(Cp) AD-10
(Tp) AP-02
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001293-0
(54) AVALUE SINDICAL - SISTEMA GESTOR DE ENTIDADES DE CLASSE
(73) AVALUE SOLUÇÕES INTELIGENTES LTDA - ME
(Cr) ANTONIO CARLOS NUNES JÚNIOR
(Lg) DELPHI
(Cp) AD-05; AD-09; AD-11; FN-06
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06
(Dl) 30/01/2004
(Cd) 730
(Np) BR 51 2020 001294-9
(54) UNIVERSA - SISTEMA DE GESTÃO EDUCACIONAL INTEGRADO E AMBIENTE VIRTUAL DE APRENDIZAGEM
(73) FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIS DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Cr) FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIS DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-08; AD-09; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; FA-04; GI-01
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2020 001295-7
(54) CRU
(73) FUNDAÇÃO VALE DO TAQUARI DE EDUCAÇÃO E DESENVOLVIMENTO SOCIAL FUVATES
(Cr) ANDRIGO DAMETTO; CHRISTIAN RODOLPHO BUGS; EDUARDO CARON; GUILHERME CEGOLINI; JACKSON DIESEL MAJOLO; KLEITON FRANZON BORTOLI; LUCAS TOMASI; MARCOS PAULO ROHR; MATHEUS BELLINA CARLESSO; TAINÁ SCHAEFFER; WILLIAM HILGEMANN KLEIN
(Lg) PHP
(Cp) AD-10; ED-04; ED-06
(Tp) AP-03; GI-01; PD-04
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2020 001296-5
(54) L2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) MÁRIO ANDRÉ DE FREITAS FARIAS; SCHEILLA CONCEIÇÃO ROCHA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-01; ED-06
(Tp) AP-01
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2020 001297-3
(54) Beacon Tracking UPF
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) EDUARDO GOLIN ZANELA; MARCELO TRINDADE REBONATTO; ROBERTO DOS SANTOS RABELLO
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 001298-1
(54) SLOA Code
(73) MRS LOGÍSTICA S.A.
(Cr) GABRIEL JOSÉ COSTA BARROS; SÉRGIO LUIZ DE OLIVEIRA
(Lg) C; C++
(Cp) TP-03; TP-04
(Tp) AT-05
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2020 001299-0
(54) CAE na Rede
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) JAQUELINE DUTRA DE OLIVEIRA; RENATO XAVIER COUTINHO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 12/03/2020
(Cd) 730
(Np) BR 51 2020 001301-5
(54) PredComp: Predition of Soil Compaction Induced by Agricultural Field Traffic
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON RODRIGO DA SILVA; RENATO PAIVA DE LIMA
(Lg) R
(Cp) AG-01; AG-07
(Tp) SM-01
(Dl) 29/05/2018
(Cd) 730
(Np) BR 51 2020 001302-3
(54) EducaMS
(73) MIL TEC TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) LINDAMARA BRANDÃO DE OLIVEIRA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 31/05/2019
(Cd) 730
(Np) BR 51 2020 001304-0
(54) Monitor COVID WEB - Sistema de Gerenciamento de pessoas monitoradas durante a Pandemia COVID19
(73) JOÃO LÚCIO DE SOUZA JÚNIOR
(Cr) JOÃO LÚCIO DE SOUZA JÚNIOR; LUIZ FERNANDO REINOSO
(Lg) DJANGO; JAVA; MYSQL; PHP; PYTHON
(Cp) IF-04; IF-07; IN-02; SD-02; SD-03
(Tp) AP-03; FA-01; GI-01; GI-04; PD-05
(Dl) 29/04/2020
(Cd) 730
(Np) BR 51 2020 001305-8
(54) RKSAM
(73) JOSÉ EDUARDO SEVERO
(Cr) JOSÉ EDUARDO SEVERO
(Lg) DELPHI; JAVA; JAVA SCRIPT; MAKER
(Cp) AD-03; AD-05; AD-07; IF-01; PS-02; TB-01; TB-02
(Tp) AP-01; AP-04; AT-06; AV-01; IA-01; IA-02; PD-01; TC-03
(Dl) 15/11/2016
(Cd) 730
(Np) BR 51 2020 001306-6
(54) Linkin M
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) BRENO TIAGO DE SOUZA MOTA; LEANDRO BLASS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03; MT-05
(Tp) AP-01
(Dl) 23/03/2019
(Cd) 730
(Np) BR 51 2020 001309-0
(54) To-Aki
(73) SHEILA LEMOS MENDES
(Cr) FABIO BASSO
(Lg) JAVA SCRIPT; NODEJS
(Cp) CO-04
(Tp) AP-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001310-4
(54) Tetris Químico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALÉCIO RODRIGUES NUNES; DYLAN ÁVILA ALVES; ELIANA TIBA GOMES GRANDE; ERIK MENEZES COSTA; KELLY REJANE DE OLIVEIRA ARAÚJO; MAXWELL FERREIRA GRANDE; NÁDIA CRISTINA FERREIRA; RITA FERREIRA DUARTE
(Lg) DELPHI
(Cp) AN-07; ED-04; ED-06; PS-01
(Tp) AP-01; ET-02
(Dl) 28/05/2020
(Cd) 730
(Np) BR 51 2020 001311-2
(54) QuantyFilm
(73) VANDBERGUE SANTOS PEREIRA
(Cr) RAIMUNDA SÂMIA NOGUEIRA BRILHANTE; VANDBERGUE SANTOS PEREIRA
(Lg) JAVA
(Cp) BL-01; FQ-12; SD-09
(Tp) FA-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 001312-0
(54) Adianti Reports
(73) ADIANTI SOLUCOES EM INFORMATICA
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) GI-04
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2020 001313-9
(54) Inti Plataform
(73) IT.ART TECNOLOGIA LTDA; NICOLLE SHARON STAD
(Cr) FILLIPI PERASSOLO
(Lg) MYSQL; PHP
(Cp) IN-02
(Tp) AP-01
(Dl) 01/09/2015
(Cd) 730
(Np) BR 51 2020 001314-7
(54) DEEPTUB: modelo deep learning para predição de morte por tuberculose
(73) ÉLISSON DA SILVA ROCHA; PATRICIA TAKAKO ENDO; VANDERSON DE SOUZA SAMPAIO
(Cr) ÉLISSON DA SILVA ROCHA
(Lg) PYTHON
(Cp) SD-02; SD-05; SD-08; SD-09
(Tp) AP-01
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2020 001315-5
(54) Ferramenta gerenciar e publicar conteúdos em sites e portais
(73) VISIONNAIRE INFORMATICA S/A
(Cr) SERGIO MAINETTI JR
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JSP; MYSQL; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-04; AD-05; AD-10
(Tp) AP-01; GI-01
(Dl) 13/12/2001
(Cd) 730
(Np) BR 51 2020 001316-3
(54) IPOM Project
(73) LUIZ CLAUDIO DE MAGALHÃES
(Cr) GABRIEL PIETRO LINHARES COSTA; JORGE LUIZ OLIVEIRA BORBA; LUIZ CLAUDIO DE MAGALHÃES; LUÍS FERNANDO LINHARES; LUÍS FERNANDO LINHARES; LUÍS FERNANDO LINHARES; LUÍS FERNANDO LINHARES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-11; FN-01; FN-05; IF-04; IN-02; TB-01
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-01; FA-03; FA-04; GI-01; GI-04; SO-07
(Dl) 04/05/2017
(Cd) 730
(Np) BR 51 2020 001318-0
(54) FOREST AND CLIMATE
(73) VALE S.A.
(Cr) LUIZ GYLVAN MEIRA FILHO
(Lg) FORTRAN; VISUAL BASIC
(Cp) MA-01
(Tp) TC-01
(Dl) 07/04/2013
(Cd) 733
(Np) BR 51 2016 001223-4
(54) INFRAESTRUTURA JAVA
(73) D2TI SOLUÇÕES INTEGRADAS LTDA
(Cd) 734
(Np) BR 51 2018 000059-2
(54) NEFRODATA
(73) NEFRODATA SISTEMAS LTDA; OPERAÇÃO NEFRODATA SISTEMAS LTDA.
(co) Transferência da petição 870200084472 homologada.
(Cd) 734
(Np) BR 51 2020 000622-1
(54) LIFESHUB REDE ASSISTENCIAL
(73) LIFESHUB GROUP S/A
(co) Transferência da petição 870200086038 homologada.
(Cd) 734
(Np) BR 51 2020 000623-0
(54) LIFESHUB PRODUÇÃO
(73) LIFESHUB GROUP S/A
(co) Transferência da petição 870200086050 homologada.
(Cd) 734
(Np) BR 51 2020 000624-8
(54) LIFESHUB SAÚDE SUPLEMENTAR
(73) LIFESHUB GROUP S/A
(co) Transferência da petição 870200086097 homologada.
(Cd) 734
(Np) BR 51 2020 000625-6
(54) LIFESHUB ANÁLISE DE CONCORRÊNCIA
(73) LIFESHUB GROUP S/A
(co) Transferência da petição 870200086108 homologada.
(Cd) 734
(Np) BR 51 2020 000626-4
(54) LIFESHUB INDÚSTRIA DE EQUIPAMENTOS
(73) LIFESHUB GROUP S/A
(co) Transferência da petição 870200086119 homologada.
(Cd) 734
(Np) BR 51 2020 000627-2
(54) LIFESHUB MERCADO CONSUMIDOR
(73) LIFESHUB GROUP S/A
(co) Transferência da petição 870200086138 homologada.
(Cd) 734
(Np) BR 51 2020 000629-9
(54) LIFESHUB PLATAFORMA
(73) LIFESHUB GROUP S/A
(co) Transferência da petição 870200085961 homologada.
(Cd) 742
(Np) BR 51 2020 001182-9
(54) LP Care (Pressure Ulcer Care)
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200079618
(Cd) 742
(Np) BR 51 2020 001215-9
(54) CALCULADORA FINANCEIRA AUTOMATICA
(73) GREG BAPTISTA SCHNEIDER
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200081372
(Cd) 747
(Np) BR 51 2016 001672-8
(54) EL MOCHILERO
(73) DAIANE PADULA PAZ; HUMBERTO DE MOURA COSTA
(co) Alteração realizada conforme solicitação
(Cd) 747
(Np) BR 51 2017 000494-3
(54) FÊNOX TEC
(73) FÊNOX TECNOLOGIA LTDA - EPP
(co) Alteração realizada
(Cd) 747
(Np) BR 51 2018 000309-5
(54) SISTEMA DE GERENCIAMENTO DE ELABORAÇÃO DE PATENTES - SGEP
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Inclusão do autor realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 000228-5
(54) NAVEGADOR TERMOVISÃO
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(co) Inclusão do autor realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 000622-1
(54) LIFESHUB REDE ASSISTENCIAL
(73) JAIME LEONEL DE PAULA JUNIOR; LIFESHUB GROUP S/A
(co) Alteração realizada
(Cd) 747
(Np) BR 51 2020 000623-0
(54) LIFESHUB PRODUÇÃO
(73) JAIME LEONEL DE PAULA JUNIOR; LIFESHUB GROUP S/A
(co) Alteração realizada.
(Cd) 747
(Np) BR 51 2020 000624-8
(54) LIFESHUB SAÚDE SUPLEMENTAR
(73) JAIME LEONEL DE PAULA JUNIOR; LIFESHUB GROUP S/A
(co) Alteração realizada.
(Cd) 747
(Np) BR 51 2020 000625-6
(54) LIFESHUB ANÁLISE DE CONCORRÊNCIA
(73) JAIME LEONEL DE PAULA JUNIOR; LIFESHUB GROUP S/A
(co) Atualização realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 000626-4
(54) LIFESHUB INDÚSTRIA DE EQUIPAMENTOS
(73) JAIME LEONEL DE PAULA JUNIOR; LIFESHUB GROUP S/A
(co) Alteração realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 000627-2
(54) LIFESHUB MERCADO CONSUMIDOR
(73) JAIME LEONEL DE PAULA JUNIOR; LIFESHUB GROUP S/A
(co) Alterção realização conforme solicitação via Fale Conosco.
(Cd) 747
(Np) BR 51 2020 000629-9
(54) LIFESHUB PLATAFORMA
(73) JAIME LEONEL DE PAULA JUNIOR; LIFESHUB GROUP S/A
(co) Alteração realizada
