No 2691 de 02/08/2022
(Cd) 730
(Np) BR 51 2022 001927-2
(54) Software Cálculo IMC com Recomendações
(73) MARCEL JESUS DIAS
(Cr) MARCEL JESUS DIAS
(Lg) JAVA; XML
(Cp) IN-02
(Tp) AP-01
(Dl) 21/07/2022
(Cd) 730
(Np) BR 51 2022 001941-8
(54) UNA
(73) BRUNO GIRARDI
(Cr) BRUNO LIBERATO GIRARDI; JOSÉ BATISTA DE ANDRADE PEREIRA
(Lg) JAVA SCRIPT
(Cp) SV-03
(Tp) AP-02; AP-03; AT-03; AT-06; GI-01; GI-02; SO-02
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 001944-2
(54) OlhAedes
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) DANIELE PEREIRA DE CASTRO; DEVYLSON DA COSTA CAMPOS; DIOGO DE LIMA GAMA DA SILVA; FERNANDO ARIEL GENTA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS; RUBY
(Cp) CO-02; IF-07; MA-01; SD-02; SM-02
(Tp) FA-04; GI-01; GI-04; GI-06; TC-01
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 001945-0
(54) HepaticApp
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) HUGO PERAZZO PEDROSO BARBOSA; JOÃO PEDRO BORGES DA ROCHA GUIMARÃES; LEONARDO SANTOS OLIVEIRA; MARCELO HENRIQUE LEONI RABAÇO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-02; SD-03; SD-06
(Tp) AP-01; IT-03; TC-01
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2022 001946-9
(54) Sistema de Segmentação Cardíaca Avançado baseado em imagens de Ressonância Magnética
(73) CANON MEDICAL SYSTEMS DO BRASIL LTDA.
(Cr) ADRIANO CESAR DE OLIVEIRA BORDIGNOM; ANTONILDES NASCIMENTO ASSUNÇÃO JUNIOR; CATHARINE DE VITA GRAVES; CESAR HIGA NOMURA; MARCO ANTONIO GUTIERREZ; MARINA DE FATIMA DE SÁ REBELO; RAMON ALFREDO MORENO; ROBERTO NERY DANTAS JUNIOR
(Lg) PYTHON
(Cp) BL-05; IN-02; MT-04; MT-05; MT-06; SD-06; SD-07; SD-08
(Tp) IA-01; IA-02; TC-01; TC-04
(Dl) 06/07/2022
(Cd) 730
(Np) BR 51 2022 001947-7
(54) Controlador Avançado de Pressão
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUCAS FESTUGATO; NILO CESAR CONSOLI; SÉRGIO FILIPE VELOSO MARQUES
(Lg) OUTROS
(Cp) IN-03
(Tp) AT-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2022 001948-5
(54) Mtransparente - Portal da Transparência Pública Municipal
(73) ERICO REGIS DE OLIVEIRA; REGIS TECNOLOGIA LTDA
(Cr) ERICO REGIS
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) AD-01; AD-02; AD-04
(Tp) GI-01; GI-06; GI-07
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2022 001949-3
(54) FITOGUIA  FITOTERPIA SINO-JAPONESA
(73) FRANCESCO BRUNO III
(Cr) FRANCESCO BRUNO III
(Lg) JAVA SCRIPT
(Cp) SD-08; SD-10
(Tp) AP-01
(Dl) 14/07/2022
(Cd) 730
(Np) BR 51 2022 001950-7
(54) iCollab
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) BÁRBARA PATRÍCIA DA SILVA LIMA; KEVAN GUILHERME NÓBREGA BARBOSA; YURI CAVALCANTI ALBUQUERQUE TENORIO
(Lg) JAVA SCRIPT
(Cp) PR-03; SD-01
(Tp) AP-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 001951-5
(54) Ponto Soft REP-P
(73) INSOFT4 INFORMATICA LTDA - EPP
(Cr) LUCIANO DIETRICH
(Lg) JAVA; PL / SQL
(Cp) TB-03
(Tp) AP-01; AP-03; AP-04
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2022 001952-3
(54) SEMV FRAMEWORK INTELLIGENCE
(73) JSE EMPREENDIMENTOS IMOBILIARIOS LTDA
(Cr) SIDNEY EDUARDO MAGNONE VIEIRA JUNIOR
(Lg) CSS; DBASE; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-04; AH-05; AN-02; CC-04; IN-02; UB-01; UB-02
(Tp) AP-01; AT-01; DS-01; DS-02; DS-05; FA-01
(Dl) 03/05/2022
(Cd) 730
(Np) BR 51 2022 001953-1
(54) Central Parking
(73) BAUER DANYLO DO NASCIMENTO MACIEL
(Cr) BAUER DANYLO DO NASCIMENTO MACIEL
(Lg) C#; SQL; XML
(Cp) ED-06; IN-02
(Tp) AP-01; AP-03; FA-01
(Dl) 04/09/2020
(Cd) 730
(Np) BR 51 2022 001954-0
(54) SVRI - Trial Manager Participant
(73) SCIENCE VALE CONSULTORIA PESQUISA E DESENVOLVIMENTO NA AREA MEDICA LTDA
(Cr) LEANDRO BARILE AGATI
(Lg) JAVA; OUTROS
(Cp) CO-02; SD-01; SD-02
(Tp) AP-01; DS-07; FA-01; GI-01; GI-07; UT-06
(Dl) 22/11/2021
(Cd) 730
(Np) BR 51 2022 001955-8
(54) GANHOS EM BOLSA
(73) ADRIANA GOMES BARCELLOS
(Cr) ADRIANA GOMES BARCELLOS
(Lg) HTML
(Cp) FN-03; FN-06
(Tp) AT-02
(Dl) 11/03/2022
(Cd) 730
(Np) BR 51 2022 001956-6
(54) GGrupos
(73) LUIS LUZ
(Cr) LUIS LUZ
(Lg) PHP
(Cp) AD-01; AD-03; AD-05; AD-07; AD-08; AD-11; FN-02; FN-04; FN-05; TB-06
(Tp) AP-01; AP-02; AP-03; AP-05; GI-01; GI-02
(Dl) 25/07/2017
(Cd) 730
(Np) BR 51 2022 001957-4
(54) AuroraLogo
(73) DAVID BUZATTO
(Cr) DAVID BUZATTO
(Lg) FLEX; JAVA; OUTROS
(Cp) ED-01; ED-02; ED-06; IF-07
(Tp) AP-01; DS-01; DS-06; LG-01; LG-07; LG-08
(Dl) 23/06/2022
(Cd) 730
(Np) BR 51 2022 001958-2
(54) SAP Cultural - Sistema de Apresentação de Propostas Culturais
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) CLEBER JULIANO DE SOUZA MACEDO; GABRIEL FERNANDES DE OLIVEIRA
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; T-SQL; TRANSACTION SQL
(Cp) AD-04; EC-04; IF-10
(Tp) AT-02; AT-06
(Dl) 13/11/2015
(Cd) 730
(Np) BR 51 2022 001959-0
(54) SCGA - Sistema de Gerenciamento de Sindicâncias e Processos Administrativos
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) CLEBER JULIANO DE SOUZA MACEDO; MARIA LUIZA COELHO GUIMARÃES
(Lg) .NET; AJAX; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; XML; T-SQL; TRANSACTION SQL
(Cp) AD-02; AD-04
(Tp) AP-03; SO-07
(Dl) 27/07/2015
(Cd) 730
(Np) BR 51 2022 001960-4
(54) Eventos - Agenda de Eventos
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ALEF CARVALHO DA SILVA; ELIAS BRAGA; EURIANE NOGUEIRA FROTA; GABRIEL FERNANDES DE OLIVEIRA; VINICIUS DA ROSA PEREIRA
(Lg) AJAX; CSS; FRAMEWORK; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-02
(Tp) AP-03; FA-01
(Dl) 27/05/2021
(Cd) 730
(Np) BR 51 2022 001961-2
(54) Atualização Cadastral
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) WELINGTON CARVALHO GADELHA; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) TB-02
(Tp) AP-01; AT-02
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2022 001962-0
(54) Sauron - Sistema de Autenticação de Rondônia
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) GABRIEL FERNANDES DE OLIVEIRA; MARIA LUIZA COELHO GUIMARÃES; RAABY LIANDRY DE SOUZA TEIXEIRA; YUJI FELIPE ROQUE KURODA
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) IF-09
(Tp) AP-03
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2022 001963-9
(54) Portal de Processos Seletivos
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ANDREWS JOSÉ VIEIRA; CLEBER JULIANO DE SOUZA MACEDO; GABRIEL FERNANDES DE OLIVEIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-01; AD-07
(Tp) AV-01
(Dl) 12/04/2017
(Cd) 730
(Np) BR 51 2022 001964-7
(54) BONECO BETINHO
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; JESSIANE BISPO DE SOUZA; KÁIO ÉVERTON SANTOS ROCHA; LYSANDRO PINTO BORGES
(Lg) OUTROS
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 001965-5
(54) Precision
(73) KETCHUM ESTRATEGIA ASSESSORIA DE COMUNICACAO LTDA
(Cr) ANDRÉ GUSTAVO INOCENTI LOBO VIANA; RAFAEL LUCAS
(Lg) OUTROS
(Cp) CO-04
(Tp) AV-01; GI-01; GI-02; GI-04; IA-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001966-3
(54) APPCLICK
(73) CLICK TECNOLOGIA LTDA
(Cr) JULIO CESAR NASCIMENTO; MARIO SERGIO SILVA ASSIS
(Lg) C#; JAVA; JSON
(Cp) EC-14
(Tp) AP-01; AP-03; AT-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 001967-1
(54) MultiPortal_Portal_Rastreamento_Veicular_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; JSF; SHELL SCRIPT; SQL; XHTML
(Cp) IF-07; SV-01; TC-02
(Tp) AT-06; GI-04; SO-05; SO-06
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 001968-0
(54) PLATAFORMA PARA PAGAMENTO E PARCELAMENTO DE CONTAS ON LINE E FÍSICO
(73) JOJOEL ZUCCO
(Cr) JOJOEL ZUCCO
(Lg) PHP
(Cp) EC-04; EC-06; EC-12; FN-03; FN-05
(Tp) AP-05; AT-04; AT-06; IA-01; IA-02; TI-04
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2022 001969-8
(54) Plataforma Cuidado Integrado
(73) SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN
(Cr) ANDRÉ PIRES DOS SANTOS
(Lg) NODEJS
(Cp) SD-05
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001970-1
(54) Systorm
(73) X5 PESQUISAS, PROJETOS E CONSULTORIA EM ENGENHARIA LTDA
(Cr) ANTÚLIO ALVES JUNIOR; GABRIEL LUIZ PINATO
(Lg) JAVA
(Cp) MA-04
(Tp) AP-01; AP-02; AP-03; CD-01; CD-03
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2022 001971-0
(54) Mari
(73) AMBEV S.A.
(Cr) JAMILE JORGE RAMOS SARCHIS; LUCAS BAGGI DE MENDONÇA LAURIA; ROBERTA DE MOURA SANTOS; RODRIGO JOÃO PACHECO E SILVA MOCCIA
(Lg) C#; OUTROS
(Cp) PL-01
(Tp) GI-01
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2022 001972-8
(54) TECSAUDE - Tecnologias Aplicadas a Saúde
(73) ANDRÉA BORGES DE SOUZA; CLAUDIO REYNALDO BARBOSA DE SOUZA; DAVI SILVA NASCIMENTO; HUGO SABA PEREIRA CARDOSO; JOACIR SIMÕES FERREIRA; MÁRCIO LUIS VALENÇA ARAUJO; TEREZA KELLY GOMES CARNEIRO
(Cr) ANDRÉA BORGES DE SOUZA; CLAUDIO REYNALDO BARBOSA DE SOUZA; DAVI SILVA NASCIMENTO; HUGO SABA PEREIRA CARDOSO; JOACIR SIMÕES FERREIRA; MÁRCIO LUIS VALENÇA ARAUJO; TEREZA KELLY GOMES CARNEIRO
(Lg) JAVA; OUTROS
(Cp) IF-07; IF-08; IN-02; PR-03; SD-01; SD-07; SD-08
(Tp) AP-01; GI-05; IT-03
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2022 001973-6
(54) Sistema para Monitoramento em Tempo Real de Buchas Capacitivas de Transformadores de Potência
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) EDGARD JAMHOUR; IVAN JORGE CHUEIRI; MARCOS VINICIO HASS RAMBO
(Lg) PYTHON
(Cp) EN-04
(Tp) IT-04
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 001974-4
(54) Everyday
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) 1. LIDIANE APARECIDA SANTANA NUNES; 7. LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; IGOR FILIPE FERREIRA SANTOS; JONATAS PIERRE SANTOS DA SILVA; KARINA GOMES DE SIQUEIRA; RICARDO ESTEVES KNEIPP
(Lg) UNITY
(Cp) ED-06; SD-07
(Tp) AP-01
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2022 001975-2
(54) ContrasteRad
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CLARISSE LEAL LEIDERSNAIDER LACERDA; DAVID CARAVANA DE CASTRO MORAES RICCI; IVANA PICONE BORGES DE ARAGÃO
(Lg) OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) 13/06/2022
(Cd) 730
(Np) BR 51 2022 001976-0
(54) Combate imunológico
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) CAMILA IZABEL PRATES BARRETO; DANIELLE FERREIRA ROCHA; JÚLIA SAPUCAIA GUMES; KRISTIAN JUNIELLY PEREIRA FONSECA; LAÍS ESTÉFANE NUNES FIGUEIREDO; MANOEL MAURÍCIO NEVES GUMES; MARILÉIA CHAVES ANDRADE; WALDEMAR DE PAULA JÚNIOR
(Lg) JAVA SCRIPT
(Cp) BL-01; BL-06; ED-06
(Tp) AP-01
(Dl) 13/05/2021
(Cd) 730
(Np) BR 51 2022 001977-9
(54) Sistema de Gerenciamento Pedagógico
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIANA COIMBRA ROLIM; AMANDA FERREIRA ABOUD DE ANDRADE; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANDERSON MACÁRIO RABELO RIBEIRO; ANILTON BEZERRA MAIA; ANTONIO LUIS FREITAS BRITO NETO; ARIADNE DIANE MIRIA MIRANDA; BRENO LUCAS VERAS MELO; CAMILA RAFAELE MONTEIRO PONTES; CAROLINE VALERIA DA ROCHA MONTEIRO; CHRYSTIAN GUSTAVO MARTINS NASCIMENTO; DAYNA MARA SANCHES SANTOS; DIEGO SILVA OLIVEIRA; ELISANGELA RODRIGUES COSTA; ERIK EDUARD MATOS PIRES; FELIPE AUGUSTO RAMOS TIMÓTEO; FELIPE TEIXEIRA SILVA; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; HUMBERTO OLIVEIRA SERRA; JOSEANE DE OLIVEIRA SANTOS; KASSIO ROMULO LIMA SOUSA; LEONOR DAYANNE LIMA AMARAL; LUIS FELIPE VIEGAS DIAS; MAURICIO ALVES MORAES MONTES; PATRÍCIA MARIA ABREU MACHADO; RUBEM DE SOUSA SILVA
(Lg) CSS; HTML; NODEJS; OUTROS; PHP
(Cp) IF-02
(Tp) GI-01
(Dl) 06/05/2022
(Cd) 730
(Np) BR 51 2022 001978-7
(54) Oráculo Estatístico
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ISMAEL MENDES DOS SANTOS JUNIOR; MARISE FAGUNDES SILVEIRA; RENATO SOBRAL MONTEIRO JUNIOR; ROBERTO CÉSAR FARIA E SILVA
(Lg) C#
(Cp) MT-06
(Tp) TC-01
(Dl) 27/06/2022
(Cd) 730
(Np) BR 51 2022 001979-5
(54) PPGCS Sample Size
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ISMAEL MENDES DOS SANTOS JUNIOR; MARISE FAGUNDES SILVEIRA; RENATO SOBRAL MONTEIRO JUNIOR; ROBERTO CÉSAR FARIA E SILVA
(Lg) PHP
(Cp) MT-06
(Tp) TC-01
(Dl) 06/06/2022
(Cd) 730
(Np) BR 51 2022 001980-9
(54) SAL - Sistema de Auditoria de Licitações
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) IRIS RIBEIRO DOS SANTOS; PABLO VIEIRA FLORENTINO; RENATO LIMA NOVAIS
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) FN-01
(Tp) AP-04
(Dl) 28/02/2022
(Cd) 730
(Np) BR 51 2022 001981-7
(54) Lynker - Sistema de Integrações | PAAS
(73) MABSON VINICIUS SANTOS TEIXEIRA
(Cr) MÁBSON VINICIUS SANTOS TEIXEIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-07; IF-10
(Tp) AP-01; AP-03; DS-01; DS-08; FA-01; GI-01; GI-06; PD-04; SO-07; UT-01; UT-02
(Dl) 18/07/2021
(Cd) 730
(Np) BR 51 2022 001982-5
(54) Sistema de Monitoramento de TCC
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AMANDA FERREIRA ABOUD DE ANDRADE; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; ANTONIO MARCOS VEIRA SALES; BRENO LUCAS VERAS MELO; CAMILA RAFAELE MONTEIRO PONTES; CAROLINE VALERIA DA ROCHA MONTEIRO; CHRISTIANA LEAL SALGADO; CHRYSTIAN GUSTAVO MARTINS NASCIMENTO; DIEGO SILVA OLIVEIRA; ERIK EDUARD MATOS PIRES; FELIPE AUGUSTO RAMOS TIMÓTEO; FELIPE TEIXEIRA SILVA; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; HUMBERTO OLIVEIRA SERRA; KASSIO ROMULO LIMA SOUSA; LUIS FELIPE VIEGAS DIAS; MARCOS GABRIEL MENDES LAUANDE; NILSON SANTOS COSTA; PATRÍCIA MARIA ABREU MACHADO; RUBEM DE SOUSA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01
(Tp) AP-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 001983-3
(54) CalcSF-12
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) JEFFERSON APARECIDO MARTINS DE MOURA; MARISE FAGUNDES SILVEIRA; PRISCYLLA GUIMARÃES SILVA; RENÊ RODRIGUES VELOSO
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) FA-03
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 001984-1
(54) Imovato - Módulo Fronend Web
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) AURI GABRIEL CASTRO DE MELO; FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; IGOR DALEPIANE DA COSTA; LUCAS ALEXANDRE FELL; SAMUEL ALEXANDRE MODESTO DOS SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-09; DI-03; EC-11; HB-01
(Tp) AP-01; DS-04; GI-01; PD-01; UT-01
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2022 001985-0
(54) Real Spray: Gestão, Escolha da Melhor Rota Operacional, Índice de Operacionalidade Agrícola para Precificação mais Justa e Controle de Qualidade de Operações para Minimização de Perdas e Falhas no Manejo de Culturas.
(73) SMARTBREEDER S.A
(Cr) CRISTIANO FAGUNDES; DONAVAN PERES RODERO; ÉDER ANTÔNIO GIGLIOTI
(Lg) .NET; C#; HTML; JAVA SCRIPT; SQL
(Cp) AG-02; AG-08
(Tp) AP-02; AP-03; AV-01; IA-02; SM-01
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2022 001986-8
(54) INCLINÔMETRO DIGITAL GEODÉSICO EM TEMPO REAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++
(Cp) CC-10; GL-01; GL-03
(Tp) AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001987-6
(54) INCLINÔMETRO DIGITAL GEODÉSICO EM TEMPO REAL EM CONJUNTO COM SERVIDOR E FRONT-END
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CC-10; GL-01; GL-03
(Tp) AP-03; AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001988-4
(54) SISTEMA DE EMISSÃO DE ONDAS ELETROMAGNÉTICAS DE BAIXA POTÊNCIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++
(Cp) CC-10; GL-01; GL-03
(Tp) AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001989-2
(54) SISTEMA DE EMISSÃO DE ONDAS ELETROMAGNÉTICAS DE BAIXA POTÊNCIA SERVIDOR -  VISUAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CC-10; GL-01; GL-03
(Tp) AP-03; AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001990-6
(54) SISTEMA PARA MEDIÇÃO  DE TEOR DE UMIDADE POR MAGNETOMETRIA, DIGITAL, GEODÉSICO EM TEMPO REAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; JOÃO PAULO DA SILVA VASCONCELOS; ROBERTO QUENTAL COUTINHO
(Lg) C++
(Cp) CC-10; GL-01; GL-03
(Tp) AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001991-4
(54) SISTEMA PARA MEDIÇÃO  DE TEOR DE UMIDADE POR MAGNETOMETRIA EM TEMPO REAL EM CONJUNTO COM SERVIDOR  E VISUAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; JOÃO PAULO DA SILVA VASCONCELOS; ROBERTO QUENTAL COUTINHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CC-10; GL-01; GL-03
(Tp) AT-05; AT-06
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001992-2
(54) PLUVIÔMETRO  DIGITAL EM TEMPO REAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++
(Cp) CC-10; GL-01; GL-03
(Tp) AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001993-0
(54) PLUVIÔMETRO DIGITAL EM TEMPO REAL EM CONJUNTO COM SERVIDOR E FRONT-END
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CC-10; GL-01; GL-03
(Tp) AP-03; AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001994-9
(54) SERVIDOR DO SISTEMA METR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CC-10; GL-01; GL-03
(Tp) AP-03; AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001995-7
(54) SISTEMA VISUAL ( FRONT- END)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GABRIEL VANDERLEI DE OLIVEIRA; GILMAR GONÇALVES DE BRITO; ROBERTO QUENTAL COUTINHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CC-10; GL-01; GL-03
(Tp) AP-03; AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 001997-3
(54) InsetAR aplicativo
(73) INSTITUTO NACIONAL DE PESQUISAS DA AMAZÔNIA - INPA
(Cr) ITANNA OLIVEIRA FERNANDES
(Lg) C#
(Cp) BL-01
(Tp) AP-01
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2022 001998-1
(54) TIREOIDE
(73) AMANDA AGRA RAMOS; DARIO SOBREIRA RODRIGUES; EMANUELY DE PAULA LIMA,; FRANCISCO ANDRÉ GOMES BASTOS FILHO; JOÃO GABRIEL OLIVEIRA SOUSA; JONATAS CATUNDA DE FREITAS; LETICIA CHAVES MACEDO; LUCAS BARBOSA SAMPAIO; ROBERTA ARRUDA OLIVEIRA; YANNA THAIS RAMALHO DIEB VENUTO
(Cr) JOÃO GABRIEL OLIVEIRA SOUSA
(Lg) HTML; JAVA; OUTROS
(Cp) SD-07; SD-08
(Tp) AP-01
(Dl) 18/11/2020
(Cd) 730
(Np) BR 51 2022 001999-0
(54) Produz
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) SANTIAGO SILVA PEREIRA; SAULO HENRIQUE D CARLOS BARBOSA; SILAS ANTÔNIO CEREDA DA SILVA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-06; AG-01
(Tp) AT-06
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 002000-9
(54) Apicardio
(73) JULIANO CEZAR PICOTTI
(Cr) JULIANO CEZAR PICOTTI
(Lg) HTML; MYSQL; PHP
(Cp) SD-08
(Tp) GI-02; TI-03
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2022 002001-7
(54) VELOX
(73) INVENT COMERCIO E SERVICOS EMPRESARIAIS LTDA
(Cr) IGOR ULIANA
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-03; IN-01; IN-02; IN-03; IN-04; IN-05; TP-04
(Tp) SO-07
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 002002-5
(54) SISTEMA CFPLACAS
(73) COSTA & FERREIRA PLACAS
(Cr) LEONARDO COSTA FERREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-06; AD-08; AD-11; AH-06; DI-01; IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; GI-01; GI-04; GI-06; PD-01; PD-02; PD-03
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2022 002003-3
(54) MAF-CUST-TRANSP: Um sistema para levantamento de custos de transplantes no SUS v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; ALINE MORAES DA SILVA; ANDRÉIA INSABRALDE DE QUEIROZ CARDOSO; BRUNO MONTEIRO DE ANDRADE; CARLOS EDUARDO DIAS GIACOMINI; FILIPE CAMUSO FERNANDEZ; HUDSON SILVA BORGES; LETÍZIA PEREIRA SILVA; MARCOS ANTONIO FERREIRA JÚNIOR; MARIA LÚCIA IVO; MATEUS SANTIAGO MARTINS; MICHEL MOTTA DA SILVA; PAULO ROBERTO DE ANDRADE FERREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-05
(Tp) AP-03; AP-04; AV-02; GI-04; SO-05
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 002004-1
(54) CapivaraTour
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANA CLAUDIA SILVA ARAUJO; FELIPE DE SOUZA SOUPINSKI; GUILHERME PECOIS ARAKAKI; HIROSHI TAKEHISA NETO; JANE DIRCE ALVES SANDIM ELEUTÉRIO; LARIANE MONARI GONÇALVES; LUCAS VINICIUS CARDOSO MORO; LUIZ CARLOS ORTEGA NETO; MICHEL MOTTA DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05; AH-02; CO-05; CO-06; SV-04
(Tp) AP-03; ET-01; GI-01; GI-06; GI-07
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2022 002005-0
(54) PGPNET
(73) ALDO MARCIO SOARES
(Cr) ALDO MARCIO SOARES
(Lg) .NET; VISUAL BASIC
(Cp) TC-02; TC-04
(Tp) AP-02; AP-03; AT-01; AT-03; CD-01; CT-03; GI-04; GI-06; SO-02; SO-05
(Dl) 26/06/2000
(Cd) 730
(Np) BR 51 2022 002006-8
(54) GeoMatopiba: Inteligência Territorial Estratégica para o Matopiba
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) DAVI DE OLIVEIRA CUSTÓDIO; JAUDETE DALTIO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; XML
(Cp) AG-01
(Tp) IA-02
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2022 002007-6
(54) API SID - Sistema Integrado de Descanso do Governo do Estado de Rondônia
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) EURIANE NOGUEIRA FROTA; JOÃO PEDRO ROCHA BRITO
(Lg) .NET; AJAX; C#; CSS; DHTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-04; AT-06; CD-01; GI-01; GI-04; GI-06
(Dl) 05/12/2019
(Cd) 730
(Np) BR 51 2022 002008-4
(54) SISTEMA DE CARTEIRA ADMINISTRADA-RENDA FIXA-FUNDOS-MOEDAS-CONTAS CORRENTES
(73) IGNIS CONTÁBIL S/S; INFOBANC SISTEMAS LTDA
(Cr) DANIEL CONTE NEGRÃO; REGINALDO DANTAS
(Lg) FOX PRO
(Cp) FN-06
(Tp) AP-05
(Dl) 03/11/1999
(Cd) 730
(Np) BR 51 2022 002010-6
(54) PhishKiller
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CRISTIAN HENRIQUE MARTINS DE SOUZA; FELIPE SAMPAIO DANTAS SILVA; MARCILIO OLINTO DE OLIVEIRA LEMOS; ROBINSON LUIS DE SOUZA ALVES
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-03
(Dl) 13/02/2019
(Cd) 730
(Np) BR 51 2022 002011-4
(54) SisUNICAT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALAN KLINGER SOUSA ALVES; MILENA DA SILVA ALVES
(Lg) JAVA SCRIPT; PHP
(Cp) SD-10
(Tp) AP-01
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 002012-2
(54) SISTEMA DE DES-IF
(73) IGNIS CONTÁBIL S/S; INFOBANC SISTEMAS LTDA
(Cr) DANIEL CONTE NEGRÃO; DANNY DE CARVALHO; REGINALDO DANTAS
(Lg) FOX PRO
(Cp) FN-06
(Tp) AP-05
(Dl) 13/12/2010
(Cd) 730
(Np) BR 51 2022 002013-0
(54) SISTEMA DE IMPOSTOS
(73) IGNIS CONTÁBIL S/S; INFOBANC SISTEMAS LTDA
(Cr) DANIEL CONTE NEGRÃO; REGINALDO DANTAS
(Lg) FOX PRO
(Cp) FN-06
(Tp) AP-05
(Dl) 10/02/2003
(Cd) 730
(Np) BR 51 2022 002014-9
(54) Similaridade entre ângulos usando correntropia complexa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALLAN DE MEDEIROS MARTINS; ALUISIO IGOR RÊGO FONTES; ARIANE SELLI MELO DE SOUZA; JOILSON BATISTA DE ALMEIDA RÊGO; JOÃO PAULO FERREIRA GUIMARÃES; MANOEL DO BONFIM LINS DE AQUINO; RYAN LUKA PEREIRA DE ABREU; JOÃO PAULO FERREIRA GUIMARÃES
(Lg) PYTHON
(Cp) IF-10
(Tp) SM-01
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2022 002018-1
(54) Saap View - Software Visual de Acompanhamento de Atividade Parlamentar
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; FRANCISCO DE ASSIS BATISTA BRAGA
(Lg) JAVA
(Cp) DI-02; ED-06; PL-02
(Tp) GI-07
(Dl) 18/04/2022
(Cd) 730
(Np) BR 51 2022 002019-0
(54) Análise automatizada de decisões judiciais
(73) DANIEL CUBAS FERREIRA
(Cr) DANIEL CUBAS FERREIRA
(Lg) PYTHON
(Cp) DI-02; DI-03
(Tp) AT-01
(Dl) 26/07/2022
(Cd) 730
(Np) BR 51 2022 002022-0
(54) Sistema de Monitoramento Médico, Acompanhamento Remoto de Porcedimentos e Telementoria - SMMAR-T Mentor
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ - UNIOESTE
(Cr) CLAUDIO SADDY RODRIGUES COY; HUEI DIANA LEE; LEANDRO AUGUSTO ENSINA; NEWTON SPOLAÔR; WEBER SHOITY RESENDE TAKAKI; WU FENG CHUNG
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-10; BL-01; BL-05; BL-06; BL-08; ED-01; ED-03; ED-04; ED-06; IF-01; IF-02; IF-06; IF-08; IN-02
(Tp) AP-01; CD-01; FA-01; GI-01; TC-01; TI-01
(Dl) 23/03/2022
(Cd) 730
(Np) BR 51 2022 002023-8
(54) SISTEMA DE PRE-SPED
(73) IGNIS CONTÁBIL S/S; INFOBANC SISTEMAS LTDA
(Cr) DANIEL CONTE NEGRÃO; REGINALDO DANTAS
(Lg) FOX PRO
(Cp) FN-06
(Tp) AP-05
(Dl) 12/05/2009
(Cd) 730
(Np) BR 51 2022 002026-2
(54) SmartAllGrids - Smart Meter and Data Aggregator Allocation in Smart Grids using Nonparametric Machine Learning Method
(73) MÁRIO MESTRIA
(Cr) MÁRIO MESTRIA
(Lg) C
(Cp) EN-01; EN-04; IN-02; SV-01; TC-04
(Tp) AP-02; IA-01; SM-01; TC-01; TC-02
(Dl) 05/02/2022
(Cd) 730
(Np) BR 51 2022 002028-9
(54) Carpa: controle remoto de ares-condicionados e projetores
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) GABRIEL GUTIERREZ PEREIRA SOARES
(Lg) C++
(Cp) TB-04
(Tp) CD-01; CD-04; CT-02; CT-04; TI-03
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2022 002029-7
(54) Cripto Broker - Trading de Criptomoedas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; JEFFERSON DE MORAIS TOLEDO; REGINALDO SIQUEIRA PATRIOTA NETO; SANMARA ALVES ARAUJO
(Lg) PYTHON
(Cp) FN-03; MT-06
(Tp) FA-04
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002030-0
(54) DashFire - Sistema de Painéis de Focos de Queimadas na Paraíba
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; ERBERSON EVANGELISTA VIEIRA; JOÃO BATISTA FIRMINO JÚNIOR
(Lg) PYTHON
(Cp) MA-04
(Tp) GI-08
(Dl) 01/05/2022
(Cd) 742
(Np) BR 51 2021 002588-1
(54) SISTEMA DE CONTROLE IMOBILIÁRIO
(73) JULIANA AGUIAR DA SILVA
(co) Protocolo 870220065157 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 001897-7
(54) TRADE CONECTA
(73) PROMOCLICK MARKETING DIGITAL LTDA; VAGNER TERRES STEMPNIAK
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220063600
