No 2832 de 15/04/2025
(Cd) 730
(Np) BR 51 2025 001345-0
(54) programa defense anti multas
(73) DENILSON JOSE DE ASSIS
(Cr) DENILSON JOSE DE ASSIS
(Lg) C#
(Cp) DI-01; IF-02; TP-03
(Tp) GI-01; GI-02; GI-04; IA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 001346-9
(54) HeatVision I. A.. Plataforma Híbrida Multicamadas para Supervisão, Diagnóstico e Otimização Termoenergética Baseada em Machine Learning e IoT Industrial
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) EN-04; IN-02; IN-03
(Tp) AT-06; GI-01; IA-01; PD-01
(Dl) 13/01/2023
(Cd) 730
(Np) BR 51 2025 001348-5
(54) TCI AcolheVida
(73) TCI - PRESTAÇÃO DE SERVIÇOS EM INFORMÁTICA LTDA
(Cr) GABRIEL FERREIRA SELVI; JOSÉ PAULO BARREIRA NETO; TÂNIA MARIA PIMENTEL PEDROSO
(Lg) C#; JAVA; PHP
(Cp) AD-04; SD-01
(Tp) AP-02; AP-03; AT-01; GI-01; GI-02; IA-01; IA-02
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001349-3
(54) Patas do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ISAAC MENDES DE MELO; LUIS GABRIEL QUEIROZ CARRIJO; MARYELE LAZARA REZENDE; RAFAEL DIVINO FERREIRA FEITOSA; RAMIRO VIEIRA DE MOURA
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2025 001350-7
(54) DeepDive - Siconv
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
(Cr) ANDRÉ DA SILVA ABADE; DANIEL HILÁRIO DA SILVA; ELI MEDEIROS SOUSA; GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; OSVALDO RESENDE
(Lg) PYTHON
(Cp) AD-01; IF-02; IF-10
(Tp) GI-01; GI-05; GI-06; GI-08
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2025 001351-5
(54) AgroTradeNCM
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
(Cr) ALAN CARLOS DA COSTA; ANDRÉ DA SILVA ABADE; DANIEL HILÁRIO DA SILVA; ELI MEDEIROS SOUSA; GERALDO ANDRADE DE OLIVEIRA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO NAZÁRIO SILVA DOS SANTOS; MARLUS DIAS SILVA; OSVALDO RESENDE
(Lg) JAVA
(Cp) AD-01; AD-04; IF-02; IF-06
(Tp) AT-01; DS-07; FA-01; GI-01; GI-08
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2025 001352-3
(54) Detalhamento da balança comercial Brasileira
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
(Cr) ANDRÉ DA SILVA ABADE; DANIEL HILÁRIO DA SILVA; ELI MEDEIROS SOUSA; GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; OSVALDO RESENDE
(Lg) PYTHON
(Cp) AD-01; IF-02; IF-10
(Tp) GI-01; GI-05; GI-06; GI-08
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2025 001353-1
(54) CRFlowLib - Chemically Reacting Flow Library
(73) AMERICO BARBOSA DA CUNHA JUNIOR; LUÍS FERNANDO FIGUEIRA DA SILV
(Cr) AMERICO BARBOSA DA CUNHA; LUÍS FERNANDO FIGUEIRA DA SILV
(Lg) C; FORTRAN
(Cp) IN-03; MT-06
(Tp) SM-01
(Dl) 01/08/2011
(Cd) 730
(Np) BR 51 2025 001354-0
(54) HYPERTHERM  - Framework Neural Adaptativo para Eficiência Energética em Ambientes Hidrelétricos
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) EN-01; EN-04; IN-02; IN-03
(Tp) AT-06; IA-01; IA-02; SM-01; TC-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2025 001355-8
(54) SHAPE ME APP PROFESSOR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) GUSTAVO VAZ TEIXEIRA; JOÃO BATISTA FERREIRA JÚNIOR; MATEUS VILELA NOVAES; SÉRGIO MUINHOS BARROSO LIMA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2025 001356-6
(54) MediaTree CMS - Sistema de Gestão de Conteúdo para Sinalização Digital
(73) SERGIO BUENO
(Cr) SERGIO BUENO
(Lg) ACTIVE SERVER PAGES
(Cp) CO-04
(Tp) GI-01; GI-04; GI-06; SO-05; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2025 001357-4
(54) Piezosync Sistema Inteligente Preditivo de Núcleo Neuro-Piezoelétrico para Otimização Hidrodinâmica Adaptativa
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) CC-09; EN-01; EN-04; IF-07; IN-02
(Tp) AT-05; GI-01; IT-02; PD-04
(Dl) 19/02/2022
(Cd) 730
(Np) BR 51 2025 001359-0
(54) Aquisição Itens - Mapeamento e Tratamento de Dados Públicos do SICONV
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO - MAPA
(Cr) ADRIANO ALVES PEREIRA; ADRIANO DE OLIVEIRA ANDRADE; ANDRÉ DA SILVA ABADE; DANIEL HILÁRIO DA SILVA; DOUGLAS FARIAS CORDEIRO; ELI MEDEIROS SOUSA; JEAN MARC NACIFE; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; OSVALDO RESENDE
(Lg) PYTHON
(Cp) AD-01; IF-02; IF-10
(Tp) GI-01; GI-05; GI-06; GI-08
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2025 001360-4
(54) Jogo: Dama Z
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO JOSÉ DE ANDRADE; ÉRICA EDMAJAN DE ABREU
(Lg) OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001361-2
(54) Jogo da memória: Funções
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO JOSÉ DE ANDRADE; RONY HÉRON SILVA CUSTÓDIO; ÉRICA EDMAJAN DE ABREU
(Lg) OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2025 001362-0
(54) Route Calculator
(73) WILLIAN KENJI SILVA NAKANO
(Cr) WILLIAN KENJI SILVA NAKANO
(Lg) PYTHON
(Cp) FQ-05; MT-05; MT-06; TB-01; UB-03
(Tp) AP-01; AT-01; AT-06
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2025 001363-9
(54) Trilha em Machu Picchu: Tratamento das Informações
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO JOSÉ DE ANDRADE; ÉRICA EDMAJAN DE ABREU
(Lg) OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2025 001364-7
(54) Aplicação de Inferência Fuzzy Para Tomada de Decisão em Processos de SMT.
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; HERBETY LIMA LEITE; JORGE DE ALMEIDA BRITO JUNIOR; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) PYTHON
(Cp) AD-03; IF-01
(Tp) FA-01; FA-04; IA-01; SM-01
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2025 001365-5
(54) Técnicas da indústria 4.0 aplicadas na melhoria do processo de corte dos terminais das baterias de Íon-Lítio.
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; LINCOLN FABIO LUIZ MACIEL; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) C++
(Cp) AD-06; IN-01; IN-05
(Tp) AT-05; AT-06; CD-04; CT-03
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 001366-3
(54) Sistema Inteligente para monitoramento de subestações elétricas integrado à plataforma SGE: uma aplicação da indústria 4.0.
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; HÉLIO ANDRADE DOS SANTOS JUNIOR; MANOEL HENRIQUE REIS  NASCIMENTO
(Lg) PYTHON
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 21/08/2024
(Cd) 730
(Np) BR 51 2025 001367-1
(54) NEXTBILLING
(73) NEXTBILLING SOLUCOES IP LTDA - ME
(Cr) FERNANDO DA SILVA SANTOS; RAFAEL DOS SANTOS RODRIGUES
(Lg) BASIC; CSS; HTML; JAVA SCRIPT; MXML; PERL
(Cp) TC-01; TC-02; TC-03; TC-04
(Tp) GI-01
(Dl) 04/04/2011
(Cd) 730
(Np) BR 51 2025 001368-0
(54) PLATAFORMA SERVIÇOS DIGITAIS PARA O CIDADÃO
(73) QUIPUX SAS; QUIPUX SAS DO BRASIL
(Cr) CHARLENE PIEDAD ROJAS GOMEZ; FERNANDO SOARES SILVA; JUAN CARLOS ORTEGA MUNOZ; SANDRA VIVIANA ACEVEDO VALENCIA; SANTIAGO PENA SALAZAR; THIAGO MORINA GONÇALVES E SOUZA
(Lg) JAVA SCRIPT; PL / SQL
(Cp) AD-01; AD-02
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 001369-8
(54) Insigna
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) ALCEMIR RODRIGUES SANTOS; FRANCISCO RODRIGUES UCHÔA FERREIRA
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) FA-01; UT-01
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 001370-1
(54) PLATAFORMA DIGITAL DE GESTÃO DE ATENDIMENTO
(73) QUIPUX SAS; QUIPUX SAS DO BRASIL
(Cr) CHARLENE PIEDAD ROJAS GOMEZ; FERNANDO SOARES SILVA; JUAN CARLOS ORTEGA MUNOZ; SANDRA VIVIANA ACEVEDO VALENCIA; SANTIAGO PENA SALAZAR; THIAGO MORINA GONÇALVES E SOUZA
(Lg) JAVA SCRIPT; PL / SQL
(Cp) AD-01; AD-02
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 001371-0
(54) Sistema de Análises de Reservatório (SAR)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) REGINA REIS DA COSTA ALVES; RODRIGO GUSMAO CAVALCANTE
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) EN-02
(Tp) TC-01
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 001372-8
(54) P2Pt: Software para cálculo do registro de uma imagem dados dois pontos de referência orientados em uma reconstrução 3D
(73) RICARDO FABBRI
(Cr) ARIEL NOGUEIRA KOVALJSKI; RICARDO
(Lg) C++; MATLAB
(Cp) FQ-04; GC-07
(Tp) DS-05
(Dl) 07/03/2011
(Cd) 730
(Np) BR 51 2025 001373-6
(54) SISTEMA SIMPLE
(73) JOSE MANUEL RANGEL CORREIA DA SILVA
(Cr) JOSE MANUEL RANGEL CORREIA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) FN-06
(Tp) AP-01; AP-02; AP-03
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001374-4
(54) Sistema de Gestão de Demandas
(73) HENRIQUE AZEVEDO GELIO
(Cr) HENRIQUE AZEVEDO GELIO
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-04; IF-07
(Tp) AP-02; AP-03; FA-04
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 001375-2
(54) MICA - MESA INTERATIVA DE COMUNICAÇÃO ARCANGÉLICA
(73) FERNANDO GELAIN MONTINI
(Cr) FERNANDO GELAIN MONTINI
(Lg) C#; UNITY
(Cp) AN-05; CO-01; GC-08; PS-03
(Tp) AP-01; ET-03; FA-02; GI-01; GI-02; GI-03; GI-05; IA-01; IA-02; IT-04; LG-01; LG-07; PD-05; TC-04; TI-03
(Dl) 19/07/2022
(Cd) 730
(Np) BR 51 2025 001376-0
(54) CMEMAIS - SISTEMA DE RASTREABILIDADE
(73) QUALITERC PROCESSOS EM ESTERILIZAÇÃO LTDA - ME
(Cr) CARLOS EDUARDO RODRIGUES SOARES
(Lg) PASCAL; PHP
(Cp) SD-02; SD-05
(Tp) AP-01; AP-03; AT-06; IA-02; PD-04; SO-07; TC-02; TI-04
(Dl) 14/03/2022
(Cd) 730
(Np) BR 51 2025 001377-9
(54) Facedoor Eventos
(73) FACEDOOR LTDA
(Cr) CLÁUDIO RIBEIRO DE MATTOS
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) AD-05; ED-03; ED-06; SV-04
(Tp) ET-01; FA-01; FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; TC-03; TC-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001378-7
(54) PROGRAMA DE MINIMIZAÇÃO DE ENERGIA EM NANOESTRUTURAS BCN - PROMENE
(73) JONATHAN DA ROCHA MARTINS
(Cr) JONATHAN DA ROCHA MARTINS
(Lg) FORTRAN
(Cp) FQ-06
(Tp) UT-01
(Dl) 02/10/2011
(Cd) 730
(Np) BR 51 2025 001379-5
(54) GEOPIXEL CIDADÃO 156
(73) GEOPIXEL SISTEMAS LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSE RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-09; AG-11; AH-01; AH-02; AH-03; CC-03; UB-02
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2025 001380-9
(54) GEOPIXEL FLUXO DE ALVARÁ DIGITAL
(73) GEOPIXEL SISTEMAS LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSE RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; EC-04
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2025 001381-7
(54) Simulador de casos clínicos em Medicina Interna
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) DANIEL ARTHUR BARATA KASAL; KARLA TEREZA FIGUEIREDO LEITE; LAURA CARNEIRO DE AZEVEDO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) BL-05; BL-06; CO-02; ED-03; ED-04; ED-06; IF-07; SD-01; SD-03; SD-04; SD-05; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AT-01; ET-04; FA-01; IA-01; IA-02; IA-03; IT-02; IT-03; LG-07; PD-02; PD-05; SM-01; SM-02; SO-05; TC-01; TC-03; TI-01; UT-01
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 001382-5
(54) Keep.i Dashboards
(73) PROGRAMIND INTELIGENCIA DIGITAL LTDA. - EPP
(Cr) ITALO RODRIGUES FERREIRA DE CASTILHO
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) GI-04
(Dl) 15/08/2022
(Cd) 730
(Np) BR 51 2025 001383-3
(54) Sistema de Pontuação e Ranking para Gamificação Baseado em Frequência Cardíaca
(73) PACTO SOLUCOES TECNOLOGICAS LTDA; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) LEONARDO ANTONIO ALVES; LEONARDO MOREIRA BORGES; MAXMILIANO BARBOSA E SILVA; PAULO CÉSAR FERREIRA MELO
(Lg) NODEJS
(Cp) SD-02
(Tp) AP-01
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2025 001384-1
(54) Sistema informatizado de inscrição para Programas de Pós-graduação
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ANA MARIA LACERDA DE FREITAS; JAIME GOMES DA SILVA NETO; LUIZ ANDREI GONÇALVES PEREIRA; PEDRO IVO JORGE GOMES
(Lg) AJAX; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) FA-01
(Dl) 13/04/2018
(Cd) 730
(Np) BR 51 2025 001385-0
(54) Diet Studio
(73) GUSTAVO FONSECA GARIBALDI
(Cr) GUSTAVO FONSECA GARIBALDI
(Lg) DELPHI; PASCAL
(Cp) SD-01; SD-08
(Tp) AT-01; AV-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 001386-8
(54) GLICOGOTAS APP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) JORDANA ROSA BARBOSA; KARYNE LORRANY DE SOUSA SANTANA; SHARON LANDGRAF SCHLUP; TIAGO HENRIQUE FACCIO SEGATO
(Lg) FRAMEWORK
(Cp) ED-06
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 001387-6
(54) ExpRandom
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) FÁBIO DE ALMEIDA VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-02; AG-11; CO-02; IF-01; IF-10
(Tp) AP-02; TC-01; UT-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 001388-4
(54) ARTEA - REALIDADE AUMENTADA PARA TRANSTORNO DO ESPECTO AUTISTA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) FRANCISCO DIEGO FERREIRA DE OLIVEIRA; GUSTAVO HENRIQUE DORNELAS DE DEUS; RONAN PEREIRA DE JESUS
(Lg) UNITY
(Cp) ED-01; IF-02
(Tp) AP-01
(Dl) 07/02/2025
(Cd) 730
(Np) BR 51 2025 001389-2
(54) Gestão Virtual: O game de gestão pública
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) KATIA GUIMARÃES SOUSA PALOMO
(Lg) C#; UNITY
(Cp) ED-06
(Tp) AP-01; ET-02
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2025 001390-6
(54) Software de gestão de clínicas e consultórios para profissionais da saúde e bem-estar, desenvolvidos para gestão e automação de controles administrativos e financeiros
(73) TIVITA TECNOLOGIA E SERVIÇOS LTDA
(Cr) AMILTON LONGO PAGLIA; CLAUDIO MOISES FREITAS E FRANCO
(Lg) JAVA SCRIPT; PYTHON
(Cp) PR-03; PS-01; SD-01; SD-02; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-04; AV-02; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; PD-01; PD-04; PD-05; SO-01; SO-02; SO-05; SO-07; UT-06
(Dl) 12/07/2023
(Cd) 730
(Np) BR 51 2025 001391-4
(54) Orçabex
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GIUSEPPE MICELI JUNIOR; PAULO CÉSAR PELLANDA; REBECA VIANA ALENCAR RODRIGUES MOURA
(Lg) PYTHON
(Cp) CC-03; CC-04; CC-06
(Tp) AP-01; DS-06; FA-03; GI-02; GI-04; GI-08; PD-02; SO-02; SO-05
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2025 001392-2
(54) Aplicação de visualização de sinais eletrônicos de sensores para PC Windows
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) BRUNO GOMES DUTRA; MARCELO MARTIMIANO JUNIOR
(Lg) PYTHON
(Cp) SD-09
(Tp) DS-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 001393-0
(54) IME Assets - Versão 1.0
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GIUSEPPE MICELI JUNIOR; PAULO CÉSAR PELLANDA; RAFAEL BARBOSA OTRANTO
(Lg) PYTHON
(Cp) CC-03; CC-04; CC-06
(Tp) AP-01; DS-06; GI-02; GI-04; GI-08; PD-02; SO-02; SO-05
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 001394-9
(54) Interface de buffer de comunicação entre os processadores de arquitetura distribuída
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO CÉSAR DEZOTTI; VICTORIA DA SILVA LEITE
(Lg) C
(Cp) SD-09
(Tp) DS-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 001395-7
(54) Aplicação de aquisição de dados elétricos de sensores e transmissão para FPGA
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO CÉSAR DEZOTTI; VICTORIA DA SILVA LEITE
(Lg) VHDL
(Cp) SD-09
(Tp) DS-04
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 001396-5
(54) Correção de Curvas de Nível em Massas d?Água
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) EDSON TADEU DA SILVA PINTO; JOÃO ALBERTO KREITLON PEREIRA; RAPHAEL LUIZ FRANÇA GRECO; VINÍCIUS MAGALHÃES
(Lg) PYTHON
(Cp) CO-02; GC-06; GC-08
(Tp) AT-01; AT-06; CT-02
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2025 001397-3
(54) Jogo Sério para Reabilitação de Mãos e Pés controlado por Luvas e Papetes Eletrônicas
(73) ANA GRASIELLE DIONÍSIO CORRÊA; TITO RIBEIRO DE ALMEIDA GUIDOTTI
(Cr) SILVANA MARIA BLASCOVI-ASSIS
(Lg) C#
(Cp) IN-02; SD-06
(Tp) AP-01; ET-02
(Dl) 02/02/2025
(Cd) 730
(Np) BR 51 2025 001398-1
(54) SIMU - Sistema de Integração entre Matriz e Unidades
(73) RICARDO MYRA MARTINS
(Cr) RICARDO MYRA MARTINS
(Lg) ACCESS; DELPHI; MYSQL; SQL
(Cp) AD-06; AD-08
(Tp) AP-03; AT-05; GI-01
(Dl) 01/03/2005
(Cd) 730
(Np) BR 51 2025 001399-0
(54) Multicriteria Analysis Directed by Ranking and Integrated Data-clustering (MADRID)
(73) DIRETORIA GERAL DE DESENVOLVIMENTO NUCLEAR E  TECNOLÓGICO DA MARINHA (DGDNTM); INSTITUTO MILITAR DE ENGENHARIA
(Cr) JOSÉ VICTOR DE PINA CORRIÇA; MARCOS DOS SANTOS; PAULO CÉSAR PELLANDA; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2025 001400-7
(54) Daileon - SHM-LW Data Processing
(73) EMBRAER S.A.
(Cr) FERNANDO DOTTA
(Lg) PYTHON
(Cp) FQ-03; IN-03
(Tp) GI-01; IT-02; IT-04; TC-01
(Dl) 26/04/2018
(Cd) 730
(Np) BR 51 2025 001401-5
(54) Software para estimação de coeficiente de atrito no contato pneu-solo para aplicações em controle de veículos autônomos utilizando estrutura hierárquica
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) DANIEL HENRIQUE BRAZ DE SOUSA; ELIAS DIAS ROSSI LOPES; GUSTAVO SIMÃO RODRIGUES; LEANDRO SILVA BARROS
(Lg) MATLAB
(Cp) FQ-05; IN-03; MT-05; UB-04
(Tp) AT-06; AT-08; TC-01
(Dl) 03/02/2025
(Cd) 730
(Np) BR 51 2025 001402-3
(54) PREAnoTeTool (Pré-Anotador de Textos)
(73) CENTRO DE DESENVOLVIMENTO DE SISTEMAS (CDS); INSTITUTO MILITAR DE ENGENHARIA
(Cr) GUSTAVO EWBANK RODRIGUES DANON; JONES DE OLIVEIRA AVELINO; KELLI DE FARIA CORDEIRO; MARIA CLÁUDIA REIS CAVALCANTI
(Lg) PYTHON
(Cp) ED-02; ED-04; IF-01
(Tp) DS-01; DS-06; IT-03; TC-03
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2025 001403-1
(54) AdditiveTubeInterpasse
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 25/10/2023
(Cd) 730
(Np) BR 51 2025 001404-0
(54) ExtrairStress
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXANDRE IVAN MIRANDA ARINO; ANTÔNIO FERNANDES VALADARES; ANTÔNIO LÍVIO CRUZ DE MENDONÇA; DOUGLAS BEZERRA DE ARAÚJO; EDUARDO LUIZÁRIO DOSUALDO; FRANCISCO DIASSIS CAVALCANTE DA SILVA; HEITOR RAIMUNDO DOMINGUES PEREIRA DO PRADO; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO; MÁRCIO JOSÉ DA CUNHA
(Lg) OUTROS
(Cp) AN-01; AN-02; AN-03; AN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 12/06/2024
(Cd) 730
(Np) BR 51 2025 001405-8
(54) Perito Inteligente
(73) MAAT SISTEMAS COGNITIVOS
(Cr) MAICON FERNANDES DOMINGUES
(Lg) PYTHON
(Cp) EC-05; FN-06
(Tp) AP-05; AV-02
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2025 001406-6
(54) GERACodeA
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 25/10/2024
(Cd) 730
(Np) BR 51 2025 001407-4
(54) ExtrairTemp
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; ENOCH VIEIRA SANCHES JÚNIOR; FRANCISCO DIASSIS CAVALCANTE DA SILVA; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO; LUÍS EDUARDO SILVA BORGES; MARIA CLARA SILVA BORGES; PEDRO HENRIQUE AFONSO; RODRIGO ALMEIDA SILVA
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 08/05/2024
(Cd) 730
(Np) BR 51 2025 001408-2
(54) GeraGraphMicro
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXANDRE IVAN MIRANDA ARINO; ANTÔNIO FERNANDES VALADARES; ANTÔNIO LÍVIO CRUZ DE MENDONÇA; DOUGLAS BEZERRA DE ARAÚJO; EDUARDO LUIZÁRIO DOSUALDO; FRANCISCO DIASSIS CAVALCANTE DA SILVA; HEITOR RAIMUNDO DOMINGUES PEREIRA DO PRADO; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO; MÁRCIO JOSÉ DA CUNHA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 12/06/2024
(Cd) 730
(Np) BR 51 2025 001409-0
(54) NÚCLEO CASA SIS
(73) RAMON BUENO D'ELBOUX GIRALDI
(Cr) RAMON BUENO D´ELBOUX GIRALDI
(Lg) .NET; CSS; HTML; SQL
(Cp) UB-05
(Tp) AP-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2025 001410-4
(54) go.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 07/03/2025
(Cd) 730
(Np) BR 51 2025 001411-2
(54) Estaca Zero
(73) SILLAS ALMEIDA COELHO
(Cr) MARCOS GOTTSCHALG DISCHER; SILLAS ALMEIDA COELHO
(Lg) PYTHON
(Cp) CC-01; CC-05; CC-06
(Tp) AP-01; FA-01; FA-03; FA-04; GI-01; GI-04; LG-08
(Dl) 31/12/2024
(Cd) 730
(Np) BR 51 2025 001412-0
(54) SINCIM - SISTEMA INTEGRADO DE CONTROLE INTERNO MASTER
(73) S & S CONSULTORIA EM GESTAO
(Cr) ALAN SOARES VIANA; MARCIO RODRIGO DE ARAUJO SOUZA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; DI-01; FN-01; FN-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; GI-01; IA-01
(Dl) 30/01/2017
(Cd) 730
(Np) BR 51 2025 001413-9
(54) SigSBAR - Sistema Integrado de Gerenciamento da SBAR
(73) ASSOCIAÇÃO  BRASILEIRA PARA AVALIAÇÃO DE RISCO E BENEFÍCIO EM SAÚDE-SBAR
(Cr) ENOQUE JOSENEAS JESUS DOS SANTOS; VANESSA LORENA SOUSA DE MEDEIROS FREITAS
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) AD-01; SD-02
(Tp) AP-04; GI-01; TC-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 001414-7
(54) ALPHA SERVICES
(73) JOZEVAL ANCELMO FILHO
(Cr) JOZEVAL ANCELMO FILHO
(Lg) JAVA SCRIPT
(Cp) AD-01; EC-02; EC-04; EC-07
(Tp) FA-01
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 001415-5
(54) TáPorPerto segurança, comércio e transporte público: Busca inteligente e emissão de relatórios por raio de 200m a 5km .
(73) GENESIS R S TECNOLOGIA LTDA; MARCELO DA SILVA FALCÃO
(Cr) MARCELO DA SILVA FALCÃO
(Lg) OUTROS
(Cp) AD-01
(Tp) AP-01; AP-02
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 001416-3
(54) Prato Conecta
(73) ASSOCIAÇÃO PRATO CHEIO
(Cr) VITOR FERRI
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AN-02
(Tp) AP-01; GI-01; GI-06; GI-07
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 001417-1
(54) SCAA-DCP: Sistema de Comunicação Alternativa Aumentativa para Diretivas de Cuidados Paliativos
(73) RAPHAELA ANDRADE SILVA
(Cr) RAPHAELA ANDRADE SILVA
(Lg) PYTHON
(Cp) CO-04
(Tp) SO-04
(Dl) 06/04/2025
(Cd) 730
(Np) BR 51 2025 001418-0
(54) HIDRALEMBRETE
(73) LUANY RAFAELE DA CONCEICAO CRUZ
(Cr) ANA SAMYLE BORGES FARIAS; ANDERSON FERREIRA DA ROCHA; ANDREY AZEVEDO DO CARMO; ANNY CAROLINE SILVA DOS SANTOS; FABIANA BORGES MIRANDA; FELIPE DA SILVA SOUSA; LUANY RAFAELE DA CONCEIÇÃO CRUZ; MARCOS LUAN DE LIMA MAUÉS; PAULO RAFAEL CARVALHO RODRIGUES; RENNE FARIAS DIAS; ROSENEIDE DOS SANTOS TAVARES; ROSINELMA BENEDITA DE SOUZA OLIVEIRA; TAINARA MENEZES HERNANDES
(Lg) JAVA
(Cp) SD-09
(Tp) AP-01
(Dl) 05/10/2024
(Cd) 730
(Np) BR 51 2025 001419-8
(54) EduCoin
(73) RONDON ASSESSORIA EDUCACIONAL LTDA
(Cr) ELIEZER DE OLIVEIRA MARTINHO
(Lg) C#; JAVA SCRIPT; JSON
(Cp) EC-01; EC-04; EC-08; ED-04; ED-06
(Tp) AP-01; AP-02; AP-03; AV-02; CD-01; ET-02; FA-01; PD-01; PD-03; TI-03; UT-01; UT-06
(Dl) 21/02/2025
(Cd) 730
(Np) BR 51 2025 001420-1
(54) Finpró Tecnologia - Software de FP&A e gestão financeira de construtoras e incorporadoras
(73) FINPRO TECNOLOGIA LTDA
(Cr) DANIEL CRISTOFOLINI
(Lg) OUTROS
(Cp) FN-05
(Tp) AP-02; AP-03; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-02; SM-01; SM-03; SO-07; TI-03
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 001421-0
(54) MultiGraph
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXANDRE IVAN MIRANDA ARINO; ANTÔNIO FERNANDES VALADARES; ANTÔNIO LÍVIO CRUZ DE MENDONÇA; DOUGLAS BEZERRA DE ARAÚJO; EDUARDO LUIZÁRIO DOSUALDO; FRANCISCO DIASSIS CAVALCANTE DA SILVA; HEITOR RAIMUNDO DOMINGUES PEREIRA DO PRADO; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO; MÁRCIO JOSÉ DA CUNHA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2025 001422-8
(54) ElectroM: ElectroMechanical dynamic code
(73) AMERICO BARBOSA DA CUNHA JUNIOR; ANGELO MARCELO TUSSET; JOSÉ MANOEL BALTHAZAR; MARCELO DA CRUZ PEREIRA; RAFAEL HENRIQUE AVANÇO
(Cr) AMERICO BARBOSA DA CUNHA; ANGELO MARCELO TUSSET; JOSÉ MANOEL BALTHAZAR; MARCELO DA CRUZ PEREIRA; RAFAEL HENRIQUE AVANÇO
(Lg) MATLAB
(Cp) IN-03; MT-06
(Tp) SM-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2025 001423-6
(54) AR NEWTON
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FABIANO DE VARGAS SCHERER; FABIO PINTO DA SILVA; GUILHERME CAÑETE VEBBER
(Lg) C#
(Cp) ED-04
(Tp) TC-01
(Dl) 09/03/2024
(Cd) 730
(Np) BR 51 2025 001424-4
(54) Modulo para controle de motor DC Brushless
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ANGELO NAVARRO EMANUELLI
(Lg) C
(Cp) SD-04; SD-09
(Tp) DS-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 001425-2
(54) Supervisório de Controle de Cheias - Módulo de ASR (Automatic Speech Recognition)
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) CLARISSA CASTELLÂ XAVIER; IAGO ALBERTE RODRIGUES ELEUTÉRIO
(Lg) PYTHON
(Cp) HD-01; HD-03
(Tp) IA-02; IA-03
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 001426-0
(54) Aplicação para manipulação de motor DC via interface homemmaquina
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ANGELO NAVARRO EMANUELLI
(Lg) C
(Cp) SD-04; SD-09
(Tp) DS-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 001427-9
(54) Plataforma ConectAPS-CRIE
(73) CLÁUDIA CAROLINA COSTA BRAGA
(Cr) CLÁUDIA CAROLINA COSTA BRAGA; CRISTINA MARIA GARCIA DE LIMA PARADA
(Lg) PHP
(Cp) AD-02; AD-08; SD-01
(Tp) AP-02; CD-01; GI-04
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 001428-7
(54) Aplicativo Android para controle de motor DC Brushless
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ANGELO NAVARRO EMANUELLI
(Lg) OUTROS
(Cp) SD-04; SD-09
(Tp) DS-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 001429-5
(54) Inteligência Artificial Policial - IAPol
(73) MARCOS VINNICIUS MARINHO MONTEIRO
(Cr) MARCOS VINNICIUS MARINHO MONTEIRO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; PYTHON; SHELL SCRIPT
(Cp) IF-07
(Tp) IA-01; SO-01
(Dl) 15/09/2024
(Cd) 730
(Np) BR 51 2025 001430-9
(54) Pet Monitor
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FÁBIO LORENZI DA SILVA; GEOVANE GRIESANG; HENRIQUE DE LIZ SOUZA; JOÃO JULIANO PINHEIRO; LEANDRO LUIS COUTINHO DA SILVA
(Lg) JAVA; SQL; XML
(Cp) AG-01
(Tp) AP-01; AT-01; GI-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2025 001431-7
(54) BELLUM - Sistema Bélico e Logístico de Uso Militar
(73) LUCAS GABRIEL BELLINI DA SILVA
(Cr) LUCAS GABRIEL BELLINI DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; SQL
(Cp) AD-08
(Tp) AP-02; AP-03; GI-06; SO-05
(Dl) 07/04/2025
(Cd) 730
(Np) BR 51 2025 001432-5
(54) Aplicativo CabraTech
(73) DIEGO FREIRE ABADE
(Cr) DIEGO FREIRE ABADE
(Lg) C++; JAVA SCRIPT; OUTROS; RUBY
(Cp) AG-01; AG-10
(Tp) AP-01; AP-02; AP-03
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2025 001433-3
(54) DensitoIA - Ferramenta computacional para extração, análise de dados e apoio à elaboração de laudos de densitometria óssea
(73) DIMITRIUS NIKOLAOS JACONI STAMOULIS
(Cr) DIMITRIUS NIKOLAOS JACONI STAMOULIS
(Lg) PYTHON
(Cp) SD-08
(Tp) GI-04; GI-06; GI-08; IA-01; TC-01; TC-03
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 001434-1
(54) Software Embarcado para Telemetria de Medidores MV110
(73) RUAN DELGADO GOMES; SM TECNOLOGIA, CONSULTORIA E TREINAMENTO INOVA SIMPLES (I.S.)
(Cr) THYAGO LEITE DE VASCONCELOS LIMA
(Lg) PYTHON
(Cp) CC-09
(Tp) TI-03
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 001435-0
(54) GEOPIXEL MOBILIDADE
(73) GEOPIXEL SISTEMAS LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSE RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; XML
(Cp) AD-01; AD-02; AD-04; AD-09; AD-10; AG-01; AG-02; AG-03; AG-05; AG-06; AG-07; AG-09; AG-11; AG-13; AH-01; AH-02; AH-03; AH-04; AH-05; BT-02; GC-01; GC-05; GC-06; GC-07; GC-08; GC-10; HD-02; IF-02; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-02
(Dl) 08/04/2025
(Cd) 730
(Np) BR 51 2025 001436-8
(54) PACFI - Programa de Análise de Circuitos com Fontes Independentes
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANO ARON FREITAS DE MOURA; EDNARDO PEREIRA DA ROCHA; VICTOR DE PAULA BRANDÃO AGUIAR
(Lg) C++
(Cp) EN-01
(Tp) TC-01
(Dl) 09/10/2024
(Cd) 730
(Np) BR 51 2025 001437-6
(54) UBERHITS - (SIMI)  SISTEMA DE INTERCALAÇÃO MUSICAL INTELIGENTE (QUANTUM-READY)
(73) ANDRÉ M COSTA; UBERHITS HOME STUDIO LTDA
(Cr) ANDRÉ MARTINS DA COSTA
(Lg) NODEJS; PYTHON
(Cp) BL-02; CO-04; CO-05; DI-03; EN-04; IF-01; IF-07; IF-10; IN-03; SV-01
(Tp) AP-01; CD-01; ET-01; IA-01; PD-03
(Dl) 27/03/2025
(Cd) 730
(Np) BR 51 2025 001438-4
(54) FILTRO DE KALMAN PARA UM SISTEMA DE ALINHAMENTO DE SINAL DE SATÉLITE
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADAILSON PEREIRA DE MELO FILHO; JOÃO VICTOR FÉLIX CABRAL DA SILVA; JÉSSICA LOUISE BERTO DA SILVA,; LUIZ FELIPE DA CUNHA SILVA
(Lg) MATLAB
(Cp) IF-02
(Tp) SM-01
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 001439-2
(54) Gerenciamento de derrubada de árvore, geração de mapa, divisão de polígonos UPA UT
(73) PROTIUM CONSULTORIA AMBIENTAL; UFOPA
(Cr) FABIANO PAULO NHOATTO; MÁRCIO JOSÉ MOUTINHO DA PONTE; VICTOR HUGO PEREIRA MOUTINHO
(Lg) JAVA
(Cp) AG-11; AG-13
(Tp) AP-01; AP-02; AP-03
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 001440-6
(54) Progeo
(73) PROGEO ENGENHARIA LTDA
(Cr) ANTÔNIO FRANCISCO DE MIRANDA
(Lg) .NET; C#
(Cp) AD-07; AD-08; AD-09; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-10; EC-08; EC-14; FN-04; FN-05; FN-06; IF-07; IF-09; IF-10; IN-03; TB-02
(Tp) AP-01; AP-02; AP-03; AT-06; ET-03; ET-04; GI-01; GI-02; GI-04; GI-07; IA-01; PD-05; SO-01; TC-02; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2025 001441-4
(54) TVBox Mulheres Mil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) BRENO THIAGO ARGEMIRO SANTOS; ERIVALDO PACHECO DE GOIS NETO; JOSÉ AUGUSTO ANDRADE FILHO; JOSÉ SALIM NASCIMENTO SOARES; PEDRO ÍTALO SOUZA DE ANDRADE; ROBERTO DA SILVA MACENA
(Lg) OUTROS
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 001442-2
(54) Shell?s Virtual Escape
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; JOÃO FELYPE MORAIS VIEIRA; NÉCIO DE LIMA VERAS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) ET-02
(Dl) 08/03/2025
(Cd) 730
(Np) BR 51 2025 001444-9
(54) Precog - Gestão Documental
(73) PRECOG SOLUCOES DIGITAIS LTDA
(Cr) MICHELLE GAIJUTIS DE AZEVEDO ROBERTI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; PROGRESS
(Cp) AD-09
(Tp) AP-01; GI-01; GI-04
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2025 001445-7
(54) VIRTUS MYCRUD
(73) MASTERSOFT SUPORTE TECNICO, MANUTENÇÃO E OUTROS SERVIÇOS EM  TECNOLOGIA DA INFORMAÇÃO
(Cr) JONAS DA SILVA LEUTHIER
(Lg) C++; CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PYTHON; XHTML
(Cp) IF-07
(Tp) DS-01; DS-04; IA-02
(Dl) 19/01/2019
(Cd) 730
(Np) BR 51 2025 001446-5
(54) MODELO DIGITAL INTEGRADO DE ORGANIZAÇÃO DA REDE DE SAUDE MENTAL
(73) MARCUS VINICIUS DALSASSO
(Cr) MARCUS VINICIUS DALSASSO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01
(Tp) AP-01; AP-02; FA-01; FA-03; GI-01; IA-01; IA-02
(Dl) 09/04/2025
(Cd) 730
(Np) BR 51 2025 001447-3
(54) Sistema Web para Monitoramento de Vazão e Volume de Água
(73) SM TECNOLOGIA, CONSULTORIA E TREINAMENTO INOVA SIMPLES (I.S.)
(Cr) RAFAL CAVALCANTE CHAVES; RUAN DELGADO GOMES
(Lg) PYTHON
(Cp) CC-09; IF-01
(Tp) GI-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 001448-1
(54) Mullin
(73) INVISTA CRÉDITO E INVESTIMENTO S.A.
(Cr) PEDRO ROQUE DE MATTIA
(Lg) CSS; HTML; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL
(Cp) FN-04
(Tp) AT-03; FA-03; GI-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2025 001449-0
(54) Sistema ELLAS -Plataforma de Armazenamento e Compartilhamento de Dados Referentes a Violência Contra a Mulher
(73) GUILHERME MOCZEDLO KADUBITZKI
(Cr) GUILHERME KADUBITZKI
(Lg) JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-04; AN-02
(Tp) CD-01; GI-01; GI-04
(Dl) 25/01/2024
(Cd) 730
(Np) BR 51 2025 001450-3
(54) ISCA V3
(73) TRUCKS CONTROL SERVIÇOS DE LOGISTICA LTDA
(Cr) ALEX DA SILVA BATISTA; JEFERSON FERNANDO DA SILVA SANTOS; MÁRIO HOZANO LUCAS DE SOUZA; RODRIGO JOSÉ SARMENTO PEIXOTO; VERGÍLIO TOREZAN SILINGARDI DEL CLARO; WILLY CARVALHO TIENGO
(Lg) C; PYTHON
(Cp) IN-02
(Tp) TI-03
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2025 001451-1
(54) EXTENSOR 2.0
(73) TRUCKS CONTROL SERVIÇOS DE LOGISTICA LTDA
(Cr) ALEX DA SILVA BATISTA; DAVI BIBIANO BRITO; RODRIGO JOSÉ SARMENTO PEIXOTO; VICTOR RAFAEL SILVA DE OLIVEIRA; WILLY CARVALHO TIENGO
(Lg) C; PYTHON
(Cp) IN-02
(Tp) SO-09
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2025 001452-0
(54) Machine Learning para a Inspeção de Placas de Circuito Impresso (PCB) e  Alinhamento de Pontos de Teste usando visão computacional
(73) TRUCKS CONTROL SERVIÇOS DE LOGISTICA LTDA
(Cr) ANGÉSSICA ALEXANDRE VERÍSSIMO; BRUNO DA SILVA BELO; LUCAS ANTONIO FERRO DO AMARAL; RODRIGO DE BARROS PAES; TIAGO FIGUEIREDO VIEIRA; WARLEY VITAL BARBOSA; WILLY CARVALHO TIENGO
(Lg) C++; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02
(Tp) AT-05
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2025 001453-8
(54) Sistema Integrado de Compras
(73) ATACADÃO  S.A
(Cr) JORGE EDUARDO GENDRA OTERO
(Lg) JAVA
(Cp) AD-10; EC-07; SV-03
(Tp) AP-01; AP-03; AT-03; SO-01
(Dl) 13/10/2009
(Cd) 730
(Np) BR 51 2025 001454-6
(54) Garantido
(73) ATACADÃO  S.A
(Cr) MARCO ANTONIO
(Lg) JAVA
(Cp) FN-04; FN-06
(Tp) AP-01; AP-03; SO-01
(Dl) 16/01/2012
(Cd) 730
(Np) BR 51 2025 001455-4
(54) RepartApp - Apoio para mediação e conciliação
(73) LEONARDO ANTONIO MONTEIRO PESSÔA
(Cr) LEONARDO ANTONIO MONTEIRO PESSOA
(Lg) R
(Cp) AD-09; DI-03
(Tp) AP-01; FA-01
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2025 001456-2
(54) Gestão Financeira Cerberus
(73) ATACADÃO  S.A
(Cr) MARCO ANTONIO
(Lg) OUTROS
(Cp) FN-05; FN-06
(Tp) AP-03
(Dl) 10/01/2002
(Cd) 730
(Np) BR 51 2025 001457-0
(54) SISTEMA DE COMPARTILHAMENTO DE IMAGENS
(73) ANDRE LUIZ DE SOUZA GOMES
(Cr) ANDRE LUIZ DE SOUZA GOMES
(Lg) PHP
(Cp) IF-07
(Tp) SO-04
(Dl) 21/03/2025
(Cd) 730
(Np) BR 51 2025 001458-9
(54) MyComedyTube
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LUCAS HACKBART DÖHNERT; PAULO HENRIQUE ASCONAVIETA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CC-04
(Tp) ET-01
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 001459-7
(54) AIMOB: plataforma para corretores
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADRIANE PIRES RODRIGUES RAMIRES; SIMONE CARBONI GARCIA; VINÍCIUS GONÇALVES PERES
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2025 001460-0
(54) Controle de Auxílios da Assistência Estudantil
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) RAFAEL RODRIGUES BASTOS
(Lg) MYSQL; NODEJS
(Cp) AD-04; ED-03
(Tp) AP-01; FA-01; GI-01
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2025 001461-9
(54) AzulConnect
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FÁBIO LORENZI DA SILVA; GEOVANE GRIESANG; JOÃO JORGE STAHL GOMES; PATRÍCIA SCHONARTH
(Lg) JAVA; SQL; XML
(Cp) AN-03; IF-08
(Tp) GI-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2025 001462-7
(54) BiblioEduca
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) BRUNA KROTH; FÁBIO LORENZI DA SILVA; GEOVANE GRIESANG; MARIA CLARA DE MACEDO; POLIANA SOFIA STRUECKER MARTIN; SARA BIANCA BOHNEN
(Lg) JAVA; SQL; XML
(Cp) IF-05; IF-08
(Tp) FA-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2025 001463-5
(54) SlowQueryLens
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) EDUARDO DE OLIVEIRA; FERNANDO LUÍS HERRMANN; GEOVANE GRIESANG; MARLON MENDES MINUSSI
(Lg) FRAMEWORK; MYSQL; OUTROS; PHP; SQL
(Cp) IF-07; IF-10
(Tp) AV-01; DS-01; GI-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2025 001464-3
(54) IFLIB
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FÁBIO LORENZI DA SILVA; GEOVANE GRIESANG; GUSTAVO LEONARDO SIMON; JEAN SCHOLZ KÖNIG; LUCAS PIETRO RONCATTO
(Lg) JAVA; SQL; XML
(Cp) AN-03; IF-05
(Tp) AP-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2025 001465-1
(54) PDS - Procedure Data System
(73) LEANDRO BEZERRA DORIGO
(Cr) LEANDRO BEZERRA DORIGO
(Lg) FRAMEWORK; JAVA SCRIPT; JSON; XML
(Cp) IF-01
(Tp) GI-01
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 001466-0
(54) Vem Tranquilo GPS - Aplicativo de navegação com identificação, marcação e notificação (visual e sonora) de áreas com probabilidade de violência com base em dados colaborativos e públicos.
(73) CRIAS TECH LTDA
(Cr) BRENO GADELHA DE ASSIS; MATHEUS SABOIA ANACLETO DE GOÉS
(Lg) JAVA; OUTROS; SWIFT
(Cp) GC-08; IF-07; TP-01
(Tp) AP-01; CD-01; TI-03; UT-01
(Dl) 07/01/2025
(Cd) 730
(Np) BR 51 2025 001467-8
(54) TEFRA
(73) WALTER J DE OLIVEIRA TREINAMENTO E CAPACITACAO COMERCIAL
(Cr) WALTER JOÃO DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-09
(Tp) AP-01
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2025 001468-6
(54) FRW00049 - PCB00100 Aquila Motorizado
(73) FUNDACAO PARA INOVACOES TECNOLOGICAS - FITEC; VMI TECNOLOGIAS LTDA
(Cr) ANTONIO HAMILTON MAGALHÃES; CAIO AUGUSTO REBELO SANTOS; JOSEPH ATILA OLIVEIRA DE LIMA
(Lg) C
(Cp) SD-07; SD-09
(Tp) CD-04; IT-03
(Dl) 08/10/2024
(Cd) 730
(Np) BR 51 2025 001469-4
(54) Mais Gov IA
(73) MOSAIC SOLUCOES EM INTELIGENCIA ARTIFICIAL LTDA
(Cr) CLOVIS BARRETO SILVA JUNIOR; MICHAEL WAYNE LI
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; CO-03; DI-03; IF-07; IN-02
(Tp) AP-04; DS-02; IA-02; IA-03; PD-01
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 001470-8
(54) Risco Gerenciado
(73) MOSAIC SOLUCOES EM INTELIGENCIA ARTIFICIAL LTDA
(Cr) CLOVIS BARRETO SILVA JUNIOR; MICHAEL WAYNE LI
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; CO-03; DI-03; IF-07; IN-02
(Tp) AP-04; DS-02; IA-02; IA-03; PD-01
(Dl) 04/04/2025
(Cd) 730
(Np) BR 51 2025 001471-6
(54) RURAL GIS ES
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CLAYTON VIEIRA FRAGA FILHO; HEFLAIN DA ROCHA MENDES
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 001472-4
(54) Otimizador de Usinas Solares Fotovoltaicas conectadas à Rede Elétrica
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FLAVIO DA SILVA VITORINO GOMES; JOÃO MARCELO DIAS FERREIRA; KLEBER CARNEIRO DE OLIVEIRA; MICAEL PRAXEDES DE LUCENA
(Lg) PYTHON
(Cp) EN-04
(Tp) FA-01; SM-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 001473-2
(54) BioTorK - Biomass Torrefaction Kinetics
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) EDGAR AMARAL SILVEIRA; PEDRO PAULO DE OLIVEIRA RODRIGUES
(Lg) PYTHON
(Cp) EN-03
(Tp) SM-01
(Dl) 04/09/2024
(Cd) 730
(Np) BR 51 2025 001474-0
(54) PDDE COMPRA CERTA
(73) ROBSON DA COSTA MEIRELLES
(Cr) ROBSON DA COSTA MEIRELLES
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2025 001475-9
(54) BovTrace
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL ? IFMS
(Cr) ISAQUE VACARI; IVAN BERGIER TAVARE DE LIMA; LUCIANA ALVIM SANTOS ROMANI; MATHEUS PAPA DE ALMEIDA; PATRÍCIA MENEZES DOS SANTOS; ROOSEVELT FABIANO MORAES DA SILVA; SILVIA MARIA FONSECA SILVEIRA MASSHUÁ; STANLEY ROBSON DE MEDEIROS OLIVEIRA; THAIS BASSO AMARAL; URBANO GOMES PINTO DE ABREU
(Lg) JAVA SCRIPT
(Cp) AG-01; EC-07; FN-06; IF-04; IF-07
(Tp) AP-04; GI-01; GI-06; GI-08; PD-03
(Dl) 13/07/2023
(Cd) 730
(Np) BR 51 2025 001476-7
(54) GOVERNA
(73) DATAEASY CONSULTORIA E INFORMATICA LTDA
(Cr) EDUARDO DE SOUZA E SILVA; RICARDO LÚCIO RESENDE FREITAS JÚNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04; AD-08; AD-09; AD-11; DI-01; DI-03; ED-03; ED-06; FN-01; HB-01; IF-01; IF-02; IF-04; IF-06; IF-07; PR-01; PR-03; SD-02; SD-05; SV-01; TP-01; UB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; DS-04; DS-07; GI-01; GI-02; GI-07; IA-01; IA-03; PD-01; PD-05; UT-01
(Dl) 13/04/2024
(Cd) 730
(Np) BR 51 2025 001477-5
(54) Formiga Titã
(73) MOSAIC SOLUCOES EM INTELIGENCIA ARTIFICIAL LTDA
(Cr) CLOVIS BARRETO SILVA JUNIOR; MICHAEL WAYNE LI
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-08; IF-07; IN-02; SM-01
(Tp) AV-01; DS-02; GI-02; IA-02; PD-01
(Dl) 08/04/2025
(Cd) 730
(Np) BR 51 2025 001478-3
(54) OTIMIZAÇÃO DE BATERIA DA ISCA V2
(73) TRUCKS CONTROL SERVIÇOS DE LOGISTICA LTDA
(Cr) DAVI BIBIANO BRITO; RODRIGO JOSÉ SARMENTO PEIXOTO; WILLY CARVALHO TIENGO
(Lg) C; PYTHON
(Cp) IN-02
(Tp) IA-02
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2025 001479-1
(54) MARIA: Assistente Virtual para a Promoção do Bem-Estar e Hábitos Saudáveis em Idosos
(73) CÉSAR BRASIL SPERB
(Cr) CÉSAR BRASIL SPERB; LILIAN CRUZ SOUTO DE OLIVEIRA SPERB
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AN-02; CO-04; PS-02; SD-01
(Tp) AP-01; GI-04; IA-01; IA-03; UT-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 001480-5
(54) historias do passado
(73) JOÃO VITOR; JOÃO VITOR GONÇALVES DOS SANTOS LIMA
(Cr) JOÃO VITOR GONÇALVES DOS SANTOS LIMA
(Lg) C#
(Cp) AN-07; CO-05; ED-06
(Tp) ET-02
(Dl) 16/12/2024
(Cd) 734
(Np) BR 51 2019 002133-9
(54) CENTRAL ELETRÔNICA DE REGISTRO DE IMOVEIS - CERI
(73) VALID HUB CONSULTORIA EM TECNOLOGIA E TRATAMENTO DE DADOS S.A.
(co) Transferência da petição 870250028305 homologada.
(Cd) 734
(Np) BR 51 2019 002233-5
(54) CENTRAL DE COMUNICAÇÃO DE VENDA DE VEÍCULOS - CCVV
(73) VALID HUB CONSULTORIA EM TECNOLOGIA E TRATAMENTO DE DADOS S.A.
(co) Transferência da petição 870250028318 homologada.
(Cd) 734
(Np) BR 51 2025 001230-6
(54) Sistema de Circularidade do Plástico
(73) ASSOCIAÇÃO BRASILEIRA DA INDÚSTRIA DO PLÁSTICO - ABIPLAST
(co) Transferência da petição 870250028768 homologada.
(Cd) 742
(Np) BR 51 2023 001106-1
(54) Trinity
(73) DIOGENES JOSÉ FIRMIANO; TRINITY PARTICIPACOES LTDA
(co) Protocolo 870250028716 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 001201-2
(54) Controlista
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250024335
(Cd) 747
(Np) BR 51 2024 002844-7
(54) SISRADEMERGENCYTRAINER
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(co) Correção de dados, conforme solicitado pelo usuário por meio da mensagem Fale Conosco 1321534.
