No 2588 de 11/08/2020
(Cd) 730
(Np) BR 51 2020 001515-8
(54) UnBlocks
(73) LEANDRO LIMA RASMUSSEN
(Cr) LEANDRO LIMA RASMUSSEN
(Lg) C++; PYTHON
(Cp) CC-10; FQ-05; IF-10; IN-02; IN-03; ME-01
(Tp) SO-09; TC-01; UT-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 001516-6
(54) AudGed - Sistema Audipam de Gestão Eletrônica de Documentos
(73) AUDIPAM AUDITORIA E PROCESSAMENTO EM ADMINISTRAÇÃO MUNICIPAL EIRELI-EPP
(Cr) MILTON AFONSO ALVARENGA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11
(Tp) AP-03; AT-02; AT-06; DS-07; PD-04; PD-05; TC-04; UT-06
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2020 001517-4
(54) Medsoft Pro
(73) MEDGRUPO PARTICIPAÇÕES LTDA.
(Cr) ALEXANDRE BLEGGI JÚNIOR; ANDRE FELIPE MARTINS PROCESSI; ANDREW SOARES; ANDRÉ FELICIO DE SOUSA; ANDRÉ FELICIO DE SOUSA; ANDRÉ FELICIO DE SOUSA; ANDRÉ FELICIO DE SOUSA; BRUNO RODRIGUES SOARES; BRUNO VINICIUS DE CARVALHO RODRIGUES; CLAUDINEI ROLIM DE MOURA JUNIOR; CONRADO FERREIRA RODRIGUES DE SOUZA; EVANDRO CARDOSO NUNES FILHO; FABIANO OLIVEIRA DE AMORIM; FELIPE LEMA SUAREZ; GABRIELA GUAZZELLI THOMAZ; GRACIELE APARECIDA TOMAZ PEREIRA; HEBERT FRANCISCO ALBERTIN; JONATHAN REIS ASSUNCAO; JULLYANA HONORIO CAMARINHA; LEONARDO ZDANOWICZ; LUCAS ADRIANO BENTO; MARCELO BRANDAO BARBOSA; MARCELO SOARES DA COSTA; MARCELO SOARES MONTEIRO; MARCIO RETAMIRO DA SILVA; MAYCRISTIAN RODRIGUES SILVA; MURILO SPINOZA DE ARRUDA; PETRUS EMILE BARBOSA ABI-ABIB; RODRIGO CARDOZO PINTO; RODRIGO GOMES DOS SANTOS; RONALDO DA SILVA MENDONCA JUNIOR; VANESSA MESALIRA CONCEIÇÃO; VITOR LUAN PINTO SILVA; WALISON CECÍLIO DOS SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) ED-06
(Tp) AP-01
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2020 001518-2
(54) UBELEZA
(73) SUPREMA BELEZA LTDA - ME
(Cr) DAIANE SCHWABE MINELLI; RAFAEL GHIRELLI HUNGARO; VLADEMIR RODRIGUES DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SV-01
(Tp) SO-02
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2020 001519-0
(54) TDSPEC
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) LUIS OCTAVIO DE ARAUJO; RAFAEL CARVALHO BARRETO
(Lg) C
(Cp) FQ-12
(Tp) SM-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2020 001520-4
(54) Logical Pay
(73) HIAGO SILVA SOUZA
(Cr) GILBERTO MESSIAS VALADÃO; HIAGO SILVA SOUZA; ROGERIO RENATO DA COSTA
(Lg) JAVA; JAVA SCRIPT; MYSQL; NODEJS
(Cp) EC-06; FN-03
(Tp) AP-01; AP-03; AT-04; CD-01; CD-04; DS-05; FA-01; GI-01; GI-06; PD-05; SO-07; TI-03
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 001521-2
(54) ELECTRE-Tree
(73) VALDECY PEREIRA
(Cr) GABRIELA MONTENEGRO DE BARROS; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07
(Tp) AP-01
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2020 001522-0
(54) Rabo Sales Intelligence
(73) BANCO RABOBANK INTERNATIONAL BRASIL S.A.
(Cr) POLLYANA BORGES SARAIVA
(Lg) FRAMEWORK; OUTROS
(Cp) FN-03; FN-05
(Tp) AT-04
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2020 001523-9
(54) Plataforma myProfit de apuração de resultados e IR em bolsa de valores
(73) RODRIGO POVERON FERREIRA
(Cr) RODRIGO POVERON FERREIRA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) DI-03; FN-03; FN-05; MT-06
(Tp) AP-02; AP-05; AT-01; FA-03; FA-04; GI-01; GI-04
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 001524-7
(54) Price Foods
(73) CARLOS CESAR BRAGUETO
(Cr) CARLOS CESAR BRAGUETO
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-05
(Tp) AP-03
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2020 001525-5
(54) Sistema de Gestão Empresarial Data7
(73) CARLOS AUGUSTO GOMES
(Cr) CARLOS AUGUSTO GOMES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PL / SQL; SQL; VISUAL BASIC
(Cp) AD-01; AD-05; AD-08; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06
(Dl) 17/06/2006
(Cd) 730
(Np) BR 51 2020 001527-1
(54) FLORES NO CAMPO RUPESTRE
(73) VALE S.A.
(Cr) ANA CRISTINA SILVA AMOROSO ANASTACIO; ERICK VIANE NUNES ALMEIDA; FLORA BRINA BEATO; MARCO OTÁVIO DIAS PIVARI; MORENA SOMMERLATTE TOMICH SANTOS; ROSITÂNIA ALMEIDA DOS SANTOS
(Lg) OUTROS
(Cp) BT-01; BT-02; CO-02; ED-04; EL-01; IF-04; MA-02
(Tp) GI-02
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 001528-0
(54) MODELO PREDITIVO PARA PREDIÇÃO DE INCIDENTES DE SEGURANÇA
(73) VALE S.A.
(Cr) FERNANDA COELHO; GABRIELA LOPES; LUCIANA ANDRADE
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) SM-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 001529-8
(54) AESTHETICS AND HEALTH GUIDE
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) ANDRE LUIZ SANTANA TREU AFONSO; HEMERSON PISTORI; JOAO LUIZ AGUIAR TAKAYAMA; JORGE APARECIDO BARROS; LUDOVICO MIGLIOLO; ODAIAS PEREIRA DE ALMEIDA FILHO; PATRICIA SOUZA E SILVA; WELLINGTON HENRIQUE OLIVEIRA DA SILVA COELHO PINTO
(Lg) JAVA
(Cp) CO-01; SD-01; SD-03; SD-07
(Tp) AP-01; TC-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 001530-1
(54) CPQD3826 - Reconhecimento de Fala - release 2.12 - Servidor de Reconhecimento de Fala
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA
(Cp) IN-02
(Tp) IA-03
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2020 001531-0
(54) CPQD3827 - Reconhecimento de Fala - release 2.12 - Biblioteca de Reconhecimento de Fala
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) C; C++
(Cp) IN-02
(Tp) IA-03
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2020 001532-8
(54) CPQD3828 - CPQD Plant Management - 10.4.0.0.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 001533-6
(54) CPQD3829 - CPQD-TEM - release 4.14.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RUY FAGUNDES COTRIM FILHO
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2020 001534-4
(54) CPQD3835 - Bloco de DSP de compensação de desvio de frequência
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2020 001535-2
(54) CPQD3836 - Bloco de DSP de compensação de Skew IQ
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2020 001536-0
(54) CPQD3838 - Bloco de DSP de filtragem digital
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2020 001537-9
(54) Gestão integral de eventos em geral - Smartpass
(73) SMART PASS TECNOLOGIA LTDA
(Cr) ALBERTO MIRANDA DENCOWSKI; MARIO MARCIO ALBINO PAVÃO
(Lg) JAVA SCRIPT; NODEJS; PHP
(Cp) AD-05; AD-11; EC-14; FN-03; IF-02; IF-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-02; CD-01; CD-04; CD-05; CT-03; DS-01; DS-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; TI-02
(Dl) 10/10/2014
(Cd) 730
(Np) BR 51 2020 001538-7
(54) CPQD3842 - CPQD Plant Management - 10.0.0.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 001539-5
(54) CPQD3843 - CPQD Plant Management - 10.2.1.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; IOS
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 001540-9
(54) CPQD3845 - CPQD Plant Management - 10.8.0.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 001541-7
(54) SOFTWARE PARA O CÁLCULO DO IQA BASEADO NOS PARÂMETROS SIGNIFICATIVOS AVALIADOS PELA ANÁLISE MULTIVARIADA E REDES BAYESIANAS
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A
(Cr) ALAN MARCEL FERNANDES DE SOUZA
(Lg) PHP
(Cp) FQ-14; HD-01
(Tp) FA-01; GI-01; SM-01; TC-01
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2020 001542-5
(54) DKDOnto
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ARTHUR ALEXANDRE GOMES DE ARAUJO; DANILLO JOSE MIRANDA BION DE LIMA; RODRIGO GUSMAO DE CARVALHO ROCHA; RYAN RIBEIRO DE AZEVEDO
(Lg) JAVA; OUTROS
(Cp) IF-02; IF-07; TB-01
(Tp) DS-01; FA-01; GI-01; IA-01
(Dl) 06/06/2017
(Cd) 730
(Np) BR 51 2020 001543-3
(54) Oportunidades
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; GIHANE SCARAVONATTI; GLENDA MICHELE BOTELHO; KLEBER ABREU SOUSA; MATEUS SOUSA SILVA; POLIANA MACEDO DE SOUSA
(Lg) FRAMEWORK; PHP
(Cp) CO-04
(Tp) AP-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2020 001544-1
(54) pyVRP
(73) VALDECY PEREIRA
(Cr) FERNANDO CESAR DIAS BASTOS JUNIOR; VALDECY PEREIRA
(Lg) PYTHON
(Cp) TP-01; TP-02
(Tp) AP-01
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2020 001545-0
(54) Lixeira IoT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CARLOS EDUARDO ALVES DE MOURA; FELISMAR TEIXEIRA DOS SANTOS ALVES; FLÁVIA GONÇALVES FERNANDES; ILAN RAMOS DA CONCEIÇÃO SOARES; MATHEUS GONÇALVES BARBOSA; PHELIPE TEIXEIRA DOS SANTOS ALVES
(Lg) JAVA SCRIPT; NODEJS
(Cp) MA-01
(Tp) AP-01
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2020 001546-8
(54) Pergamin Organic
(73) LUCCHESE COMPUTAÇÃO E ESTATÍSTICA LTDA. ME
(Cr) MARCO ANDRE LUCCHESE
(Lg) AJAX; CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) AD-05; AD-11; FN-06; IF-07; SD-08
(Tp) AP-01; AP-03; AP-05; AT-02; AT-03; DS-01; DS-02; DS-05; FA-01; GI-01; GI-02; GI-06; GI-07; IA-02; IT-03; PD-04; SO-05; TC-01
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2020 001547-6
(54) RSP ON
(73) ÁGUIA BRANCA TURISMO LTDA.; MOTORA TECNOLOGIA S.A.
(Cr) LUCAS THOM RAMOS
(Lg) C#
(Cp) IF-10
(Tp) AP-01
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2020 001548-4
(54) Análise e Previsão da Matriz Analítica de Riscos em Empreendimentos de Geração e Transmissão de Energia
(73) FURNAS CENTRAIS ELÉTRICAS S.A.
(Cr) CAIO RABELO OLIVEIRA; FLAVIO AUGUSTO SETTIMI SOHLER; JOSÉ ROBERTO RIBAS
(Lg) DELPHI
(Cp) EN-02; MT-06; SV-01
(Tp) AP-02; TC-01
(Dl) 21/01/2020
(Cd) 730
(Np) BR 51 2020 001549-2
(54) HAND LAB
(73) BIANCA RODRIGUES MARQUES PETERLE
(Cr) BIANCA RODRIGUES MARQUES PETERLE
(Lg) C#
(Cp) ED-02; ED-04; FQ-14; FQ-15; FQ-16; FQ-18
(Tp) AP-01; ET-02; GI-01; GI-03; GI-04; GI-06; GI-07; TC-01; TI-03; UT-06
(Dl) 20/05/2019
(Cd) 730
(Np) BR 51 2020 001550-6
(54) MESTRADO PROFISSIONAL ENFERMAGEM ASSISTENCIAL - MPEA/UFF
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALYNE SANTOS BORGES; ANA CARLA DANTAS CAVALCANTI; GEANDRA QUIRINO DA SILVA; MARIANA SANTOS DA CUNHA; PAULA VANESSA PECLAT FLORES
(Lg) OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) 12/07/2019
(Cd) 730
(Np) BR 51 2020 001551-4
(54) Nós Nosso Olhar Solidário
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDRE LUIS RIBEIRO; BOLIVAR TESTON DE ESCOBAR; DAVI NASCIMENTO DOS SANTOS; EUNICE LIU; KAREN DYMINSKI PARENTE RIBEIRO; MARCO ANTONIO PRZYBYSZ; RICARDO UMBRIA PEDRONI; SIMONE CROCETTI
(Lg) JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2020 001552-2
(54) SOFTWARE PARA GESTÃO DOS PREÇOS DE TRANSFERÊNCIA
(73) TP BRAZIL CONSULTORIA ESPECIALIZADA LTDA
(Cr) LEONARDO HENRIQUE GERALDI; PEDRO LEONARDO STEIN MESSETTI
(Lg) C#; SQL
(Cp) DI-03
(Tp) IA-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 001553-0
(54) Link Gestão de Frota
(73) LINK CARD ADMINISTRADORA DE BENEFICIOS EIRELI EPP
(Cr) MARCELO DE OLIVEIRA LIMA
(Lg) C#; FRAMEWORK; OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 10/11/2014
(Cd) 730
(Np) BR 51 2020 001554-9
(54) ADMIRÁVEL MUNDO NANO
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ANDERSON LUIZ ELLWANGER; EVELYN MACEDO DA SILVA; IVANA ZANELLA DA SILVA; JULICK COUTINHO DE OLIVEIRA; LUIZ HENRIQUE SERVAT DE VARGAS; MIRKOS ORTIZ MARTINS; RAFAEL VARGAS SOARES; SOLANGE BINOTTO FAGAN
(Lg) C#
(Cp) ED-04; ED-06
(Tp) ET-02
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 001555-7
(54) Exatamente - Um aplicativo gamificado para ensino de Física em nível superior
(73) DANILO SANDE SANTOS
(Cr) DANILO SANDE SANTOS; JAILCE FERNANDA LEAL DOS SANTOS BRITO; LUÍS EDUARDO SANTANA DOS SANTOS; PAULO RICARDO DE SOUZA DOURADO
(Lg) JAVA
(Cp) ED-01; ED-06; FQ-03; FQ-05; FQ-06; FQ-07; FQ-09
(Tp) AP-01; ET-01; ET-02
(Dl) 21/08/2016
(Cd) 730
(Np) BR 51 2020 001556-5
(54) Ferramenta para monitorização de respostas em avaliações dos potenciais evocados auditivos tardios
(73) FUNDACAO EDUCACIONAL JAYME DE ALTAVILA-FEJAL; UNIVERSIDADE ESTADUAL DE CIENCIAS DA SAUDE DE ALAGOAS
(Cr) ALINE TENÓRIO LINS CARNAÚBA; ANA CLAUDIA FIGUEIREDO FRIZZO; FERNANDA CALHEIROS PEIXOTO TENÓRIO; KELLY CRISTINA LIRA DE ANDRADE; KLINGER VAGNER TEIXEIRA DA COSTA; LISIANE VITAL DE OLIVEIRA; LUCAS DE LIMA SANTOS; LUIZA DANDARA DE ARAÚJO FELIX; MARIA CECILIA DOS SANTOS MARQUES; NATÁLIA DOS SANTOS PINHEIRO; PEDRO DE LEMOS MENEZES
(Lg) PHP
(Cp) SD-06; SD-09
(Tp) AP-01; GI-04; GI-06
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 001557-3
(54) ME ATENDE - APLICATIVO DE SMARTPHONE QUE FAZ O INTERMÉDIO DO ATENDIMENTO ENTRE EMPRESAS DE TELECOMUNICAÇÕES E SEUS CLIENTES CORPORATIVOS
(73) JARDEL DARGAS SILVA 03509100069
(Cr) JARDEL DARGAS SILVA
(Lg) OUTROS
(Cp) AD-01; TC-01
(Tp) AP-01
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2020 001558-1
(54) SIAS - Sistema Integrado de Acesso à Saúde
(73) SAS SMART BRASIL INFORMACAO E MONITORAMENTO LTDA ME
(Cr) ANDERSON NUNES SCALONI
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-02; IF-03; IN-02; PR-03; SD-01; SD-02; SD-07; SD-08; TC-02; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CD-03; CD-05; CD-06; CT-01; CT-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-03; LG-07; LG-08; PD-01; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TC-01; TC-02; TC-04; TI-03; TI-04; UT-06
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 001559-0
(54) JOGO EDUCATIVO EM EFICIÊNCIA ENERGÉTICA
(73) DEPARTAMENTO MUNICIPAL DE ENERGIA DE IJUI; FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) AIRAM SAUSEN; CRISTINA TRENTINI; GUSTAVO MACHADO; MAURICIO DE CAMPOS; PAULO SÉRGIO SAUSEN
(Lg) .NET; AJAX; C#
(Cp) EN-01
(Tp) ET-02
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 001560-3
(54) ILCA3
(73) ALEXANDRE MENDES DE OLIVEIRA
(Cr) ALEXANDRE MENDES DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) FA-02
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 001561-1
(54) iTO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) CINTIA FERNANDES DA SILVA MAXIMIANO; FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; JEFERSON MORAIS DA COSTA; LEONARDO MAXIMIANO SILVA; MARCO ANTONIO BALEEIRO ALVES
(Lg) C#; OUTROS
(Cp) AD-01; IF-01; IF-08
(Tp) AP-01; FA-01; GI-01
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2020 001563-8
(54) Sistema de gestão de recebíveis e pagamentos.
(73) S7 PAGAMENTOS LTDA
(Cr) ALBERTO MIRANDA DENCOWSKI; MARIO MARCIO ALBINO PAVÃO
(Lg) JAVA; OUTROS
(Cp) FN-03; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-02; CD-01; CD-04; CD-05; CT-03; DS-01; FA-04; GI-01; GI-02; GI-03; GI-04; PD-01; PD-02; PD-03; PD-04; SO-04; SO-05; SO-06; SO-07; TI-02
(Dl) 10/07/2016
(Cd) 730
(Np) BR 51 2020 001564-6
(54) eDoc Web Custódia
(73) MEMOTEC GESTÃO DOCUMENTAL EIRELI
(Cr) VINICIUS SILVA TAVARES
(Lg) JAVA SCRIPT; JQUERY; PHP
(Cp) AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; CO-06; DI-01; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-10
(Tp) AP-01; AP-03; AT-02; AT-06; CD-01; DS-05; DS-07; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; SO-07; TC-04; TI-03; UT-02; UT-06
(Dl) 30/04/2009
(Cd) 730
(Np) BR 51 2020 001565-4
(54) Leishmania App - Calculo do índice de Infecção de Macrófagos por Leishmanias
(73) CRISTIANO ALVES DE SOUSA
(Cr) CRISTIANO ALVES DE SOUSA
(Lg) PYTHON
(Cp) IF-07; IF-10; IN-02; SD-06; SD-08
(Tp) AP-01; TC-04; UT-01
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 001566-2
(54) 3D Virtual Print Farm optimizator
(73) FASHION CONSULTORIA E SISTEMAS LTDA
(Cr) FERNANDO DE ANDRADE STELA; MARCOS LAJOVIC CARNEIRO
(Lg) MATLAB
(Cp) AD-06; IN-01; IN-03; IN-05
(Tp) AP-02; AT-05; IA-01; SM-03; SO-07; TC-02
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2020 001567-0
(54) EU @AGENTE
(73) BEATRIZ REGINA ANDRADE DE OLIVEIRA; RENATA SCANDELAI
(Cr) BEATRIZ REGINA ANDRADE DE OLIVEIRA; RENATA SCANDELAI
(Lg) HTML
(Cp) AD-01; AD-02; AD-04; AD-09; AH-02; AH-05; AN-02; DI-01; DI-03; EC-13; FN-01; SV-01; TC-02; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-03; CD-01; FA-01; GI-01; GI-02; GI-04; GI-06; PD-01; SO-04; UT-01; UT-06
(Dl) 12/02/2020
(Cd) 733
(Np) BR 51 2016 001223-4
(54) INFRAESTRUTURA JAVA
(73) D2TI SOLUÇÕES INTEGRADAS LTDA
(Cd) 742
(Np) BR 51 2020 001435-6
(54) vSkySAMU
(73) VELP TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200091972
(Cd) 742
(Np) BR 51 2020 001452-6
(54) GLUCO SCAN WATCH
(73) MIRIAN MITIE FUKUSHIMA; RICARDO SIMAO PEREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200093304
(Cd) 747
(Np) BR 51 2020 001393-7
(54) DISCOVERY - INSURANCE PLATAFORM
(73) JUNTO SEGUROS S.A.
(co) Alteração de autor realizada conforme solicitação.
