No 2720 de 23/02/2023
(Cd) 730
(Np) BR 51 2023 000317-4
(54) Robert_e_os_bactrianos.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 28/01/2023
(Cd) 730
(Np) BR 51 2023 000318-2
(54) Sistema automatizado de Detecção de Frentes Frias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) ADRIANO VITOR; MÁRIO FRANCISCO LEAL DE QUADRO; ROSELI DE OLIVEIRA
(Lg) HTML; OUTROS; PHP
(Cp) HD-03; MA-01; ME-03
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000319-0
(54) DATAWAVE EDITOR 3D
(73) FURUKAWA ELECTRIC LATAM S.A.
(Cr) BRUNA CAROLINA FERREIRA,; CINTHYA OESTREICH SILVA; GUILHERME BAUML CAMPAGNOLI; LUIZ EDUARDO ROUGEMONT; ORLANDO RENATO BRENNER LANTMANN; RENATO ALBANI DOS SANTOS; ROBERTSON SIQUEIRA DE OLIVEIRA,; SERGIO ROBERTO SCARPIN; WILLIAN VAGNER VICENTE CORRÊA
(Lg) C++
(Cp) TC-04
(Tp) TI-01
(Dl) 25/06/2022
(Cd) 730
(Np) BR 51 2023 000320-4
(54) TX4 Task Manager
(73) TX4 RETAIL SOLUCOES TECNOLOGICAS LTDA
(Cr) LUIZ FELIPE ARY FERREIRA
(Lg) OUTROS
(Cp) IF-02; IF-03; IF-09; IF-10
(Tp) GI-02; GI-03; GI-04; GI-07; IA-01
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2023 000321-2
(54) Notorius: Mapeamento de Potencial de Inovação
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) BERNANDO DEVENS FRAGA; GABRIEL FARIAS TURNES; MARCOS VINÍCIUS VIANA DA SILVA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AV-01; GI-04
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000322-0
(54) GEFRUT - Gestão em Fruticultura
(73) GEFRUT FRUTICULTURA EIRELI
(Cr) TIAGO BARBOSA STRUIVING
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-05; AG-01; AG-09; EC-14; FN-06
(Tp) AP-01; FA-04; GI-02; GI-04; GI-06
(Dl) 17/01/2020
(Cd) 730
(Np) BR 51 2023 000323-9
(54) Sistema de Gerenciamento de Serviços de Saúde - SIGER
(73) NEEMIAS ESPINDOLA DOS SANTOS
(Cr) ELMO RODRIGUES DA SILVA; LUIZ ANTONIO ARNAUD MENDES; NATÃ ESPINDULA DOS SANTOS; NEEMIAS ESPINDOLA DOS SANTOS; UBIRAJARA ALUIZIO DE OLIVEIRA MATTOS
(Lg) PYTHON
(Cp) MA-04; SM-02; SM-03
(Tp) AP-02; AP-04
(Dl) 26/08/2015
