No 2574 de 05/05/2020
(Cd) 111
(Np) BR 51 2020 000391-5
(54) Ambiente Virtual de Aprendizagem de Administração de medicamentos em pediatria/neonatologia
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Anulado o despacho 742 , publicado na RPI 2567 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2567 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2020 000391-5
(54) Ambiente Virtual de Aprendizagem de Administração de medicamentos em pediatria/neonatologia
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALAYNE LARISSA MARTINS PEREIRA; CASANDRA GENOVEVA ROSALES MARTINS PONCE DE LEON; LAIANE MEDEIROS RIBEIRO; SILVANA SCHWERZ FUNGHETTO
(Lg) OUTROS
(Cp) ED-04
(Tp) LG-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000394-0
(54) ULift
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; ARIANE AMORIM DA SILVA; EDUARDO RODRIGUES AMARAL; HENRIQUE SILVA RABELO; LEONARDO GOMES MARTINS COELHO
(Lg) OUTROS
(Cp) IF-01; IF-09; IF-10; TP-03
(Tp) AP-01
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2020 000752-0
(54) Plataforma Codi
(73) JAL SISTEMAS EDUCACIONAIS LTDA
(Cr) ANDRÉ CRUZ MENDES; LUIZ RICARDO DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; PYTHON; SHELL SCRIPT; SQL; XHTML; XML
(Cp) AD-01; ED-03; ED-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AV-01; GI-04; TC-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 000754-6
(54) Future Campus um Aplicativo/Plataforma  para disseminação de conhecimento.
(73) ADRIANO LUIZ MARTINS
(Cr) ADRIANO LUIZ MARTINS
(Lg) JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 21/08/2017
(Cd) 730
(Np) BR 51 2020 000755-4
(54) FARLIVERY
(73) RONALDO LOURENÇO DOS SANTOS
(Cr) RONALDO LOURENÇO DOS SANTOS
(Lg) .NET; C#; IOS; JSON; OUTROS; SQL
(Cp) AD-10; IF-10; SD-10
(Tp) AP-01; CD-01
(Dl) 26/04/2020
(Cd) 730
(Np) BR 51 2020 000756-2
(54) SoftZAP Turbo Grupos
(73) PAULO ANDERSON DA SILVA FERREIRA
(Cr) PAULO ANDERSON DA SILVA FERREIRA
(Lg) VISUAL BASIC
(Cp) AD-10; CO-04
(Tp) AT-01; AT-02; UT-01
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2020 000757-0
(54) Softwares SkyOne - Auto.sky, Sky.saver, Sky.Simple, Integra.Sky
(73) SKY.ONE TECNOLOGIA EM SOFTWARE S.A
(Cr) RENNAN SANCHEZ BRANDAO
(Lg) .NET; CSS; DJANGO; JAVA SCRIPT; JSON; NODEJS; PYTHON
(Cp) FN-03; IF-07; IF-10
(Tp) AP-01; AT-01; CD-01; CD-04; CD-05; CD-06; FA-01; GI-07; GI-08; IA-01; IA-02; SO-04; SO-08; UT-06
(Dl) 01/03/2014
(Cd) 730
(Np) BR 51 2020 000758-9
(54) SIRENE - Solução Inteligente para Detecção de Notícias Falsas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTÔNIO MAURO BARBOSA DE OLIVEIRA; CARINA TEIXEIRA DE OLIVEIRA; IGOR MARTINS GALDINO; LEONARDO FREITAS DA SILVA; MARCOS ANTÔNIO DA COSTA DA SILVA FILHO; REINALDO BEZERRA BRAGA; RENATO ALVES DE OLIVEIRA; RUAN DOS SANTOS GONDIM; VINÍCIUS NUNES BARBOSA
(Lg) PYTHON
(Cp) CO-02; CO-03; CO-04; IF-01; IF-07; IF-10; IN-02
(Tp) FA-01; FA-02; IA-01; IA-02; IA-03; TC-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 000759-7
(54) Radar Viral
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) FELIPE AUGUSTO MAGNO TOMAZ; GABRIEL NEPOMUCENO SIQUEIRA CAMPOS; RAFAEL FREDERICO ALEXANDRE; RENAN HENRIQUE ZANOTI; RENAN SALDANHA LINHARES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-02; AD-04; AH-02; GC-02; IF-01; SD-01; SD-02; SD-03
(Tp) AP-01; AP-02; FA-01; GI-01; IA-02
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2020 000760-0
(54) Sistema de Aquisição de Dados para Monitoramento (SADMon-MB)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) ANANDA MOREIRA VAZ OURIQUE DE ÁVILA; ANDRÉ ABIDO FIGUEIRÓ; CASSIANO OSÓRIO DE ARAÚJO VILLARES; ELTON ALVES COSTA; FELIPE BRANDÃO DE SOUZA MENDES; GABRIEL TOLEDO VERONESI; JULIO CESAR MEDEIROS DOS ANJOS RAMOS; RODRIGO EMANOEL DE BRITO ANDRADE BARROS; RODRIGO RIBEIRO DAS DORES; VANIUS FARIAS FERREIRA
(Lg) C; JAVA
(Cp) EN-04; IN-03
(Tp) AT-05; IT-01
(Dl) 12/12/2019
(Cd) 730
(Np) BR 51 2020 000761-9
(54) PADRÃO DE IDENTIDADE DE QUALIDADE-SUCOS TROPICAIS
(73) GEORGEANO DANTAS MACIEL
(Cr) AGNES CRISTINA OLIVEIRA MAFRA; PAULO ALEXANDRE SERRA COUCELO DA FONSECA; RAIMUNDO KENNEDY VIEIRA
(Lg) C++
(Cp) AD-06
(Tp) AP-03; AT-06; GI-01; GI-06; SO-07; TC-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 000762-7
(54) FORCE1
(73) DF STAMATO & CIA LTDA
(Cr) DIEGO FENTE STAMATO
(Lg) C#; OUTROS
(Cp) AD-02; IF-07; IN-02; TB-01
(Tp) AP-04; CD-06; IA-02; SO-05; SO-06; SO-08
(Dl) 21/06/2013
(Cd) 730
(Np) BR 51 2020 000763-5
(54) For Life Saúde
(73) JAIME PREMY TAYTEL BAUM; JORGE ALEXANDRE MELO DA SILVA
(Cr) JAIME BAUM
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2020 000764-3
(54) Website climaaovivo.com.br
(73) CLIMA AO VIVO DESENVOLVIMENTO WEB LTDA
(Cr) DENILSON ROCHA
(Lg) HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) CO-04; CO-05; MA-04; ME-02; ME-03; SV-01
(Tp) AP-01; IA-02
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2020 000765-1
(54) Aplicativo Nutri Game - Seu Guia Alimentar
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) BRUNA CAROLINE CHAVES GARCIA; CARINA DE SOUSA SANTOS; ELIZABETHE ADRIANA ESTEVES; ETEL ROCHA VIEIRA
(Lg) C#; UNITY
(Cp) SD-01
(Tp) AP-01; ET-02
(Dl) 06/03/2020
(Cd) 730
(Np) BR 51 2020 000766-0
(54) Plataforma de Inteligência Artificial 4VANTS
(73) 4VANTS DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) LUCAS HOLTZ WAMSER
(Lg) C; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; PYTHON
(Cp) EN-04; GC-06; GC-07; GC-08; IN-05; SV-01; TC-04; TP-02; TP-03
(Tp) AP-01; IA-01; SO-05; TC-03; TC-04; UT-04
(Dl) 28/06/2017
(Cd) 730
(Np) BR 51 2020 000767-8
(54) DGAbyDNN
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) IVAN NUNES DA SILVA; ROGERIO ANDRADE FLAUZINO
(Lg) .NET
(Cp) AD-03; CO-02; CO-03; EN-01; EN-02; EN-04; IF-10
(Tp) AP-01; AP-02; IA-01; IA-02
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2020 000768-6
(54) Helpdezk
(73) ROGÉRIO DA COSTA ALBANDES
(Cr) ROGÉRIO DA COSTA ALBANDES
(Lg) JAVA SCRIPT; JQUERY; PHP
(Cp) AD-05; AD-11; IF-07; IF-09
(Tp) DS-01; FA-01; SO-07
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2020 000769-4
(54) FAZ GESTÃO
(73) FAZ - SISTEMA DE GESTÃO E TREINAMENTO PROFISSIONALIZANTES LTDA
(Cr) LUCIANA SANTOS RIBEIRO
(Lg) ACTIVE SERVER PAGES
(Cp) AD-05
(Tp) AP-02; AP-03; AT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 000770-8
(54) Matchfood
(73) MATCHFOOD INTERMEDIAÇÕES DE NEGÓCIOS LTDA
(Cr) GIANE ALESSIO BINOTTO; GUILHERME LUCAS; JOÃO PAULO FERREIRA JUNIOR; RICARDO GEHRKE FILHO; RÉGIS DA ROSA XIMENDES; RÉGIS DA ROSA XIMENDES
(Lg) OUTROS
(Cp) AG-04; AG-09; AG-11; AG-12; EC-07; EC-08; EC-14; IN-01; PR-03; SV-03
(Tp) AP-01
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2020 000771-6
(54) GEOMETRIA 3
(73) TRUCK CENTER EQUIPAMENTOS AUTOMOTIVOS LTDA.
(Cr) CLAUDIO ALBERTON BATISTA; EDUARDO CITTI
(Lg) DELPHI; OUTROS; PASCAL
(Cp) FQ-02; FQ-04; IN-02; IN-03; MT-03; MT-04; MT-05
(Tp) CD-01; GI-02; GI-04; GI-06; IA-02; IT-02; PD-03; TC-02
(Dl) 16/03/2020
(Cd) 730
(Np) BR 51 2020 000772-4
(54) SysBio-M - Sistema de monitoramento multiparamétrico para biorreatores
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ARILSON JOSÉ DE OLIVEIRA JÚNIOR; GUILHERME DOS SANTOS SOUSA; LENIZE DA SILVA RODRIGUES; MATHEUS BERTANHA; RAFAEL PLANA SIMÕES
(Lg) JAVA
(Cp) BL-01; BL-03; SD-08; SD-09
(Tp) GI-04; IT-03; SO-04
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000773-2
(54) Shed_ATmega_SCADA_Firmware
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIO MOLLO NETO
(Lg) C++
(Cp) AD-06; AG-10; IN-02
(Tp) AP-03; AT-01; AT-05; AT-06; IT-01; SO-07
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 000774-0
(54) Anatom!
(73) CLÍNICA BOA SAUDE LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANA ADRIANIZE MENDES VIANA; ANDRÉ LUIZ DE SOUZA ARAÚJO; AUZUIR RIPARDO DE ALEXANDRIA; EDSON CAVALCANTI NETO; FRANCISCO ABAETE DAS CHAGAS NETO; FÁBIO DE OLIVEIRA SOUSA; FÁBIO DE OLIVEIRA SOUSA; INGRID CORREIA NOGUEIRA; ISLLA RIBEIRO PINHEIRO; MARCELO DE CASTRO SILVA FREITAS; NEIL ARMSTRONG REZENDE; RAFAEL DANTAS SANTANA; RAFAEL SILVA ALVES; RÔMULO LOPES FRUTUOSO; VICTOR JOSÉ TIMBÓ GONDIM; WILLIAM DE ARAÚJO DIAS; FRANCISCO ABAETE DAS CHAGAS NETO; FRANCISCO ABAETE DAS CHAGAS NETO; FRANCISCO ABAETE DAS CHAGAS NETO; FÁBIO DE OLIVEIRA SOUSA; FÁBIO DE OLIVEIRA SOUSA; FÁBIO DE OLIVEIRA SOUSA; FÁBIO DE OLIVEIRA SOUSA; RAFAEL SILVA ALVES; RÔMULO LOPES FRUTUOSO; VICTOR JOSÉ TIMBÓ GONDIM; WILLIAM DE ARAÚJO DIAS
(Lg) C#; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) SD-08
(Tp) AP-01
(Dl) 11/01/2020
(Cd) 730
(Np) BR 51 2020 000775-9
(54) Shed_ATmega_SCADA
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIO MOLLO NETO
(Lg) OUTROS
(Cp) AG-01; AG-10
(Tp) AP-03; AT-01; AT-05; AT-06; IT-01; SO-07
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 000776-7
(54) ClusteIndexMonitor
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DANILO FLORENTINO PEREIRA; FRANCISCO AUGUSTO ALVES LOPES; MARIO MOLLO NETO
(Lg) MATLAB
(Cp) AG-01; AG-10
(Tp) AP-03; AT-01; AT-05; IT-01; TC-04
(Dl) 11/02/2019
(Cd) 730
(Np) BR 51 2020 000777-5
(54) Aplicativo da Cartilha Educativa Sífilis e Sífilis Congênita
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GUSTAVO GABRIEL DE LIMA SILVA; MARIA CRISTINA PORTO E SILVA; MISAEL KELVINY DA SILVA; RAFLER AUGUSTO RODRIGUES DA SILVA; ROBERTO RIBEIRO ROCHA; RODRIGO LUIS DE FARIA; WELLINGTON THALYSON BARREIROS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; IF-02; IF-04; SD-01; SD-02; SD-03
(Tp) AP-01; DS-07; FA-01
(Dl) 07/11/2019
(Cd) 730
(Np) BR 51 2020 000778-3
(54) MAIA ERP
(73) ALMEIDA E MAIA MATERIAIS DE CONSTRUÇÃO LTDA
(Cr) VICTOR ALMEIDA MAIA
(Lg) C#; DELPHI; PYTHON
(Cp) AD-05; AD-07; AD-09; AD-10; AD-11; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; IA-01; PD-02; PD-03; PD-05; SO-05; SO-07
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2020 000779-1
(54) Gamificaçao
(73) ASSOCIAÇÃO IGREJA ADVENTISTA MISSIONÁRIA - AIAMIS
(Cr) AUGUSTO COELHO MELO; FELIPE SOARES ALMEIDA; JOSÉ MARIA JAIRO CHAVES; JOÃO JOSÉ SARAIVA DA FONSECA; JOÃO JOSÉ SARAIVA DA FONSECA; JOÃO JOSÉ SARAIVA DA FONSECA; JOÃO JOSÉ SARAIVA DA FONSECA
(Lg) JAVA SCRIPT; MYSQL; PYTHON
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AP-03; AV-01; SO-04
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2020 000781-3
(54) SICLASS - Aplicativo para Classificação de Risco da Demanda Espontânea na Atenção Básica à Saúde
(73) JADIELMA EZEQUIEL DA SILVA
(Cr) ADELMO PINTO DE ARAÚJO JUNIOR; JADIELMA EZEQUIEL DA SILVA; PEDRO DE LEMOS MENEZES
(Lg) PASCAL
(Cp) SD-01
(Tp) AP-01
(Dl) 17/04/2020
(Cd) 734
(Np) BR 51 2015 000996-6
(54) FZ -NT
(73) FOOZE MAQUINAS E EQUIPAMENTOS PARA LABORATORIOS EIRELI
(co) Transferência da petição 870200051576 homologada.
(Cd) 742
(Np) BR 51 2020 000699-0
(54) Delphos - Gestão de Risco de Ameaça Interna
(73) INTELLCONNECT CONSULTORIA EM INTELIGÊNCIA EMPRESARIAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200048469
(Cd) 747
(Np) BR 51 2019 000150-8
(54) SISTEMA DE GESTÃO E REGISTRO DE CONTRATOS - SGRC
(73) SIELLO TECNOLOGIA, DESENVOLVIMENTO E SERVICOS LTDA
(co) Alterações realizadas conforme solicitação.
(Cd) 747
(Np) BR 51 2020 000541-1
(54) PEOPLE INSIGHTS PLATFORM
(73) PRICEWATERHOUSECOOPERS TECNOLOGIA DA INFORMACAO LTDA.
(co) Foi alterado o título conforme solicitado no Fale Conosco 816086.
