No 2834 de 29/04/2025
(Cd) 111
(Np) BR 51 2025 000730-2
(54) Jarvas
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(co) Anulado o despacho 742 , publicado na RPI 2827 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2827 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 000730-2
(54) Jarvas
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; RAFAEL NOGUEIRA RODRIGUES; RODRIGO BRANDÃO MANSILHA
(Lg) PYTHON
(Cp) IF-01; IN-02
(Tp) AP-03; AT-01; AT-06; TI-03
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2025 001481-3
(54) Otimização de Estratégias de Manutenção e de Teste de Sistemas de Segurança Industriais
(73) MARCELLO DANTAS GOMES JUNIOR
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCELLO DANTAS GOMES JUNIOR; MARCOS DOS SANTOS; PAULI ADRIANO DE ALMADA GARCIA
(Lg) R
(Cp) IN-01
(Tp) TC-02
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2025 001489-9
(54) Gerador automático de notação de autor
(73) OTONIEL FELICIANO
(Cr) OTONIEL FELICIANO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) CO-02; EC-07; ED-04; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-10; IN-02
(Tp) AP-01; AT-01; AT-02; AT-03; AT-06; FA-01; FA-02; GI-06; GI-08; IA-02
(Dl) 11/04/2021
(Cd) 730
(Np) BR 51 2025 001495-3
(54) SitraWeb Revolution
(73) EAS SISTEMAS E TECNOLOGIA WEB LTDA - EPP
(Cr) EDUARDO ALVES DE SOUZA
(Lg) C#; OUTROS
(Cp) AD-05; AD-10; TP-03; TP-05
(Tp) AP-01; DS-04; GI-01; GI-02; IA-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2025 001498-8
(54) Weste
(73) MARCELO KROGER DE LIMA; MARCELO THOMAZ DE AQUINO JUNIOR
(Cr) MARCELO KROGER DE LIMA
(Lg) .NET
(Cp) AD-01; AD-02; AD-03; AD-06; AD-08; AD-10; EC-07
(Tp) AP-01; AP-03; AT-03; AT-06; CD-01; CD-03; CD-05; CT-03; CT-04; DS-04; GI-07; IA-02; PD-01; SO-01; SO-02; SO-05; SO-06; SO-09; TI-03; UT-01
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2025 001499-6
(54) Cenal -
(73) LOPES ENGENHARIAS TECNOLOGIA E CONSULTORIA LEGISLATIVA LTDA
(Cr) CARLOS LOPES SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-04; AD-11; ED-06; IN-02
(Tp) AT-02; AT-06; DS-07; GI-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2025 001503-8
(54) # INTELLIGENT CT PROTOCOL ADVISOR
(73) CAROLINE SILVA NOVIS
(Cr) CAROLINE SILVA NOVIS
(Lg) PYTHON
(Cp) SD-01; SD-02; SD-05; SD-08
(Tp) TI-01; UT-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 001506-2
(54) Formulário Acessível para Registro e Acompanhamento de Acidente de Trabalho com Exposição a Material Biológico
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE SZTAJNBERG; DANIELA DIAS CARNEIRO DA SILVA; WELLINGTON RODRIGO DE FREITAS COSTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-02; SD-07
(Tp) GI-06
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 001507-0
(54) Bioproteção: aventura segura no trabalho
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE SZTAJNBERG; DANIELA DIAS CARNEIRO DA SILVA
(Lg) OUTROS
(Cp) SD-01; SD-02; SD-07
(Tp) ET-02
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 001508-9
(54) 29409192335379249
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GUILHERME AUGUSTO DE MATHEUCCI E SILVA TEIXEIRA; MARIA ELIZA NAGEL HASSEMER; RAMON LUCAS DALSASSO
(Lg) LABVIEW
(Cp) CC-09; ED-01; ED-04; ED-06; SM-04
(Tp) FA-01; SM-01; TC-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2025 001511-9
(54) Ferramenta AHP Gaussiano integrada com GUT para avaliar a inclusão de trabalhador no PCA
(73) MARCOS JORGE GAMA NUNES
(Cr) MARCOS JORGE GAMA NUNES; MARIA DE LURDES COSTA DOMINGOS; OSVALDO LUIZ GONÇALVES QUELHAS
(Lg) EXCEL
(Cp) DI-01; MT-06; SD-01; SD-07; SD-09; TB-01
(Tp) AV-01; IA-02; TC-01; TC-02
(Dl) 28/03/2025
(Cd) 730
(Np) BR 51 2025 001516-0
(54) SISGEP - Sistema de Gestão de Protocolo com Inteligência Artificial Generativa, Aplicativo Mobile e Análise de Documentos
(73) BUREAU TECNOLOGIA LTDA - DEMAIS
(Cr) JOSÉ AUGUSTO FIUZA PORTO; RENATO JORGE MOURAO PINTO
(Lg) JAVA; JAVA SCRIPT; JSP; PL / SQL; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01
(Tp) SO-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2025 001517-8
(54) CARMARTCH
(73) PEDRO OTÁVIO HENZ
(Cr) PEDRO OTÁVIO HENZ
(Lg) NODEJS; PYTHON
(Cp) IN-02; TP-01
(Tp) AP-01; IA-01
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2025 001518-6
(54) Sistema Automatizado de Interpretação Neurofisiológica (Eletroneuromiografia)
(73) RAFAEL OLIVEIRA VIDON
(Cr) RAFAEL OLIVEIRA VIDON
(Lg) PYTHON
(Cp) BL-08; SD-05; SD-07; SD-08
(Tp) AT-01; GI-04; GI-06
(Dl) 18/11/2021
(Cd) 730
(Np) BR 51 2025 001519-4
(54) Milenyum Math Navigator
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; JOEL JUNIOR NUNES ARAUJO; JOSE PEDRO DE CASTRO
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 04/08/2024
(Cd) 730
(Np) BR 51 2025 001520-8
(54) Geometric Shapes in Space
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) DEIVISSON DA SILVA XAVIER; JESSE NERY FILHO; NEANDRO DA SILVA
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 001521-6
(54) Plataforma de simulação para estimativa de ganhos com uso de Tracker
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADEMAR VIRGOLINO DA SILVA NETTO; EULER CÁSSIO TAVARES DE MACEDO; FLÁVIO DA SILVA VITORINO GOMES; JOSÉ MAURÍCIO RAMOS NETO; JOSÉ VINICIUS SANTOS DE ARAÚJO; JOÃO GUILHERME SALES DE OLIVEIRA; JOÃO GUILHERME SALES DE OLIVEIRA; JUAN MOISES MAURICIO VILLANUEVA; KAÍQUE RHUAN DE AZEVEDO ALBUQUERQUE; KLEBER CARNEIRO DE OLIVEIRA; LUCAS GUEDES DA SILVA; LUIZ FERNANDO COSTA DOS SANTOS; MANUELLA ROCHA MOURY FERNANDES BARROS E SILVA; MARIA HELOISA DE PIETRA SILVA; SIDNÉIA LIRA CAVALCANTE; YGOR BARBOSA ALVES
(Lg) PYTHON
(Cp) EN-04
(Tp) CT-03; SM-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 001522-4
(54) CORA - Sistema de gestão de curadoria de documentos
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) DAIANNY EVILLIN COSTA DE OLIVEIRA; ENRICO MOREIRA MARTIGNONI; HUGO BRAGHETO; HUGO FERREIRA GINU; MARCOS DE MORAES SOUSA; PAULO DE MARTINO JANNUZZI; ROGERIO RODRIGUES CARVALHO; SAMUEL JOSE EVANGELISTA ALVES; VICENTE DA ROCHA SOARES FERREIRA; WANDERSON MARQUES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; IF-02
(Tp) AP-01
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 001523-2
(54) Aplicativo Móvel para Solicitação e Realização de Serviços Públicos
(73) CIX CITIZEN EXPERIENCE S/A
(Cr) VINICIUS RODRIGO DOS SANTOS SILVA
(Lg) FRAMEWORK; OUTROS
(Cp) IF-07; IF-10
(Tp) AP-01; CD-01; UT-01
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2025 001524-0
(54) Software para Totem de autoatendimento para solicitação e realização de serviços públicos
(73) CIX CITIZEN EXPERIENCE S/A
(Cr) VINICIUS RODRIGO DOS SANTOS SILVA
(Lg) FRAMEWORK; OUTROS
(Cp) IF-07
(Tp) AP-01; CD-01; UT-01
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2025 001525-9
(54) Fiscaliza TCE-PR Auditores
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL; SWIFT
(Cp) AD-01; AD-02; AD-04; AD-09; AD-11; AN-02; EC-14; GC-08; IF-02; IF-04; IF-07; IF-10; IN-02; SV-01; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; CD-01; CT-03; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-03; TI-03; TI-04; UT-06
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2025 001526-7
(54) NOVALINK SYSTEM
(73) NOVALINK LTDA
(Cr) VINICIUS AUGUSTO MOREIRA COSTA
(Lg) .NET; C; C#; C++; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; PYTHON; SQL
(Cp) AD-01; AD-02; AD-10; AD-11; CO-04; EC-01; EC-02; EC-04; EC-07; EC-12; EC-14; FN-05; FN-06; MT-01; MT-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; CD-01; CT-03; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-02; PD-01; PD-05; SO-01; SO-04; SO-05; SO-07; TC-04; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 001527-5
(54) Fiscaliza TCE-PR Parceiros
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL; SWIFT
(Cp) AD-01; AD-02; AD-04; AD-09; AD-11; EC-14; GC-08; IF-02; IF-04; IF-07; IF-10; IN-02; SV-01; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; CD-01; CT-03; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-03; TI-03; TI-04; UT-06
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2025 001528-3
(54) Números nas Estrelas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; MARIO DA SILVA FERREIRA JUNIOR; WILTON NASCIMENTO DA SILVA
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2025 001529-1
(54) Introdução à computação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; LUIS EDUARDO FERREIRA DE SOUZA PEREIRA
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 001530-5
(54) Smart Protein
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANO HENRIQUE DO NASCIMENTO RANGEL; ALLYSSON MASTRANGELO TEIXEIRA ARAUJO DE FREITAS; DANIELLE CAVALCANTI SALES; EMMANUELLA DE OLIVEIRA MOURA ARAÚJO; LUIS MEDEIROS DE LUCENA; MÁRCIA REGINA DA SILVA PEDRINI
(Lg) OUTROS
(Cp) FQ-14
(Tp) TC-04
(Dl) 05/09/2024
(Cd) 730
(Np) BR 51 2025 001531-3
(54) Charadas da Matemática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; JOAQUIM FRANCISCO MELO LUCIO DOS SANTOS
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 001532-1
(54) Dalton's Game
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) DIEGO PEREIRA SOARES DE PAULO; JESSE NERY FILHO; YURI RAPHAEL DA SILVA BORGES OLIVEIRA
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 001533-0
(54) Controlador
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) GUSTAVO FREIRE ALVES; HUAN DA SILVA FARIAS; MORGANA MATEUS SANTOS; MÁRIO LÚCIO GOMES DE QUEIROZ PIERRE; WESLEY DE OLIVEIRA SANTOS; WEVERTON DE MELO CLARO
(Lg) JAVA
(Cp) AG-06
(Tp) AT-01
(Dl) 28/10/2023
(Cd) 730
(Np) BR 51 2025 001534-8
(54) Strix
(73) M1 CONSULTORIA E TECNOLOGIA LTDA ME
(Cr) LUCAS RODRIGUES AMADURO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL; PYTHON
(Cp) AD-05; IN-02; PL-02
(Tp) AP-03; AP-04; FA-01; GI-01; IA-01; IA-02
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 001535-6
(54) DecayCalculator - Calculadora de Decaimento de Radionuclídeos
(73) WILLIAN KENJI SILVA NAKANO
(Cr) WILLIAN KENJI SILVA NAKANO
(Lg) PYTHON
(Cp) ED-01; FQ-01; FQ-13
(Tp) FA-04; TC-01
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2025 001536-4
(54) DICOM Info Viewer
(73) WILLIAN KENJI SILVA NAKANO
(Cr) WILLIAN KENJI SILVA NAKANO
(Lg) PYTHON
(Cp) ED-06; SD-08; SD-09
(Tp) GI-01; TC-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 001537-2
(54) FoTin - Análise de Interação de Fótons com a Matéria
(73) WILLIAN KENJI SILVA NAKANO
(Cr) WILLIAN KENJI SILVA NAKANO
(Lg) PYTHON
(Cp) ED-06; FQ-01; FQ-13
(Tp) FA-04; TC-01
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2025 001538-0
(54) Strix - Módulo de IA
(73) M1 CONSULTORIA E TECNOLOGIA LTDA ME
(Cr) LUCAS RODRIGUES AMADURO
(Lg) HTML; PYTHON
(Cp) AD-05; IN-02; PL-02
(Tp) AP-03; AP-04; GI-01; IA-01; IA-02
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 001539-9
(54) Salão de Bolso
(73) ANDRÉ COUTINHO LISBOA GOUVÊA
(Cr) THOMAS GABRIEL AMANCIO CRUZ GONÇALVES
(Lg) OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 001540-2
(54) Sistema de análise e tratamento de informações para Revistas do INPI
(73) BIANCA EIFLER; MARCOS VINÍCIUS VIANA DA SILVA
(Cr) ANA LUIZA DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-11; IF-02; IF-07; IN-02
(Tp) AT-01; AT-02; AT-06; FA-01; FA-03; GI-01; IA-02; LG-07
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 001541-0
(54) Sistema de Preenchimento automatizado para Marcas junto ao INPI
(73) BIANCA EIFLER; MARCOS VINÍCIUS VIANA DA SILVA
(Cr) ANA LUIZA DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-11; IF-02; IF-03; IF-07; IN-02
(Tp) AT-01; LG-02
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 001542-9
(54) E-CÂMARA DIGITAL
(73) JI TECNOLOGIAS E SERVIÇOS; JOSE EDSON LINS BATISTA JUNIOR
(Cr) JOSE EDSON LINS BATISTA JUNIOR
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-02; PL-02
(Tp) AP-02; AP-03; DS-07; GI-04; GI-07
(Dl) 14/03/2025
(Cd) 730
(Np) BR 51 2025 001543-7
(54) TraderBot X1
(73) ANIBAL PRADO SECANECHIA
(Cr) ANIBAL PRADO SECANECHIA
(Lg) PYTHON
(Cp) EC-07
(Tp) AP-03; AT-01; IA-01
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 001544-5
(54) Sistema de Análise Temporal da Vegetação - SATVeg - Versão 2.0
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ALAN MASSARU NAKAI; ALEXANDRE CAMARGO COUTINHO; DANIEL RODRIGO DE FREITAS APOLINARIO; EDUARDO ANTONIO SPERANZA; JORGE LUIZ CORREA; JOÃO FRANCISCO GONÇALVES ANTUNES; JOÃO FRANCISCO GONÇALVES ANTUNES; JÚLIO CÉSAR DALLA MORA ESQUERDO; LUIZ FERNANDO SEVERNINI; SERGIO APARECIDO BRAGA DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AG-01; MA-02
(Tp) TC-01
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2025 001545-3
(54) Sistema para previsão de geração de energia elétrica em duas etapas, curto e curtíssimo prazo, para aplicação de usinas de geração fotovoltaica
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CAMILA SEIBEL GEHRKE; FLAVIO DA SILVA VITORINO GOMES; GABRYEL MARTINS RAPOSO DE ALENCAR; GUSTAVO BASILIO LIMA; JOCÉLIO JAIRO VIEIRA FILHO; JULIA ALVES SANTOS; LIANE MARQUES DE OLIVEIRA; LUCAS HAAS; LUCAS VINICIUS HARTMANN; MICAEL PRAXEDES DE LUCENA; MIGUEL MARQUES FERREIRA; SIDNÉIA LIRA CAVALCANTE
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01; IA-02
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 001546-1
(54) ENLINE Phasor-Thermal Monitoring System
(73) ENLINE SERVIÇOS DE  TECNOLOGIA LTDA
(Cr) GABRIEL VINICIUS PENA PINO
(Lg) NODEJS; PYTHON
(Cp) EN-04
(Tp) IT-04; SM-01; TI-03; UT-06
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001547-0
(54) THINGABLE MACHINE CARE
(73) THINGABLE SOLUÇÕES DE INFORMÁTICA LTDA
(Cr) ELDO JOSÉ DOS SANTOS; PEDRO HENRIQUE RAMOS LOURA; VITOR GUILHERME MOREIRA PEDROSA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) GI-01; GI-04; GI-08; IA-02
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 001548-8
(54) Smart Flow Hall
(73) SMART SENSOR DESIGN - EMPRESA PARANAENSE DE SENSORES LTDA
(Cr) CARLOS EDUARDO DA SILVA; ELOIZA LAISLA LINO TOCHIO; MATHEUS DE SOUSA RODRIGUES; SANDRO ROGERIO LAUTENSCHLAGER; WILLIAM DAVI SANTOS VERNASCHI
(Lg) C++; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; PHP; PYTHON; SQL; SWIFT
(Cp) AD-03; AD-06; AD-10; AH-02; CC-09; FQ-04; HD-01; IF-09; MA-04; SM-04
(Tp) AP-01; AP-03; AT-01; AT-05; AT-07; CD-04; GI-02; GI-04; IA-01; IT-01; SO-02; SO-05
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 001549-6
(54) QuilombolasComunity
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JEFFERSON MEDEIROS DA SILVA; JESSE NERY FILHO
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 001550-0
(54) UFT Em Números
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; CAIO CHRISTHIAN LOPES SILVA; FERNANDO MACHADO HAESBAERT; GLAUCO BATISTA DE SOUSA; IVAN XAVIER ARAÚJO DE LIMA; MATEUS ARAÚJO DIAS; MURILO DE BRITO VALADARES; RUBENS DOS PASSOS ROSA; WERLEY TEIXEIRA REINALDO
(Lg) DJANGO; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-11
(Tp) AP-01
(Dl) 11/10/2024
(Cd) 730
(Np) BR 51 2025 001551-8
(54) Smart Contratos
(73) SMARTDATA SOLUTIONS LTDA
(Cr) HERMES MANOEL GALVÃO CASTELO BRANCO; JOSÉ FERNANDO NASCIMENTO DA CONCEIÇÃO; PEDRO HENRIQUE DE CARVALHO AMORIM
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-02; CC-04
(Tp) AP-01; AP-03; AT-01; GI-07
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 001552-6
(54) Senoo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) ANDREA HUHN; GEÓRGIA GONÇALVES; IZABEL CRISTINA DELL'ANTÔNIO PIVA; JULIANA ALMEIDA COELHO DE MELO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-02; IN-02; SD-06; SD-08
(Tp) FA-01; SO-01; TC-01; TC-04
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2025 001553-4
(54) (2023.1) Módulo para avaliação personalizada sobre tópico 'SINAL ALTERNADO' - sistema on-line 'personavaliation'
(73) BRUNO XAVIER DA COSTA
(Cr) BRUNO XAVIER DA COSTA
(Lg) MATLAB
(Cp) ED-04; EN-04
(Tp) FA-01; GI-01; TC-01
(Dl) 05/11/2022
(Cd) 730
(Np) BR 51 2025 001554-2
(54) BIBLIOTECA DE ROTINAS (API) DE CRIPTOGRAFIA BASEADA NA TEORIA DO CAOS PARA COMUNICAÇÕES SEGURAS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALEXANDRE SOUTO MARTINEZ; ANDERSON GONÇALVES MARCO; ODEMIR MARTINEZ BRUNO
(Lg) C++
(Cp) IF-01; IN-02; TC-02
(Tp) CD-01; DS-01; PD-03; TI-03
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2025 001555-0
(54) (2023.1) Módulo para avaliação personalizada sobre tópico 'ELEMENTOS PASSIVOS' - sistema on-line 'personavaliation'
(73) BRUNO XAVIER DA COSTA
(Cr) BRUNO XAVIER DA COSTA
(Lg) MATLAB
(Cp) ED-04; EN-04
(Tp) FA-01; GI-01; TC-01
(Dl) 23/11/2022
(Cd) 730
(Np) BR 51 2025 001556-9
(54) (2023.1) Módulo para avaliação personalizada sobre tópico 'FASORES' - sistema on-line 'personavaliation'
(73) BRUNO XAVIER DA COSTA
(Cr) BRUNO XAVIER DA COSTA
(Lg) MATLAB
(Cp) ED-04; EN-04
(Tp) FA-01; GI-01; TC-01
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2025 001557-7
(54) Connect Finance para Perfex CRM
(73) FERNANDO HENRIQUE CARDOSO
(Cr) FERNANDO HENRIQUE CARDOSO
(Lg) PHP
(Cp) FN-06
(Tp) AT-06
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 001558-5
(54) SOFTWARE PARA ESTIMATIVA DA PRESSÃO PELO MÉTODO DE INTEGRAL DE LINHA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-01; IN-02
(Tp) TC-01; TC-04
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2025 001559-3
(54) GESFOR Assets
(73) GESFOR - ADMINISTRACAO GESTAO E CONSULTORIA EMPRESARIAL LTDA
(Cr) EVANDRO DE CASTRO ÁVILA; JOSÉ LOPES DOS SANTOS NETO; MARCELO GIANNOCCARO VON HUELSEN
(Lg) OUTROS; RUBY
(Cp) AD-04; AD-05; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 001560-7
(54) PipeDB
(73) QI DATA LTDA
(Cr) ANDRÉ MERCANTI DE SOUZA E SILVA; HENRIQUE KROITOR PEREIRA
(Lg) DJANGO; JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) AP-04; AT-01; AT-06; GI-02; IA-02; PD-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001561-5
(54) REDE SAÚDE
(73) REDE PORTAL DE SAUDE LTDA
(Cr) PAULO YURI SANTOS DE ANDRADE
(Lg) JAVA SCRIPT; MYSQL; OUTROS
(Cp) SD-01; SD-08
(Tp) AP-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 001562-3
(54) SOFTWARE PARA GERAÇÃO SINTÉTICA DE CAMPOS VETORIAIS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IN-01; IN-02
(Tp) TC-01; TC-04
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2025 001563-1
(54) GEOMAIS SIG
(73) GEOMAIS GEOTECNOLOGIA LTDA
(Cr) RAFAEL CARLOS THIESEN
(Lg) CSS; DHTML; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-04; AD-09; AG-01; AH-01; AH-02; AH-03; AH-05; CC-04; DI-01; GC-06; GC-07; GC-08; GC-09; HB-01; HD-02; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; GI-01; IA-01; SM-04
(Dl) 15/01/2009
(Cd) 730
(Np) BR 51 2025 001564-0
(54) SOFTWARE EM PYTHON PARA GERAÇÃO SINTÉTICA DE CAMPOS VETORIAIS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IN-01; IN-03
(Tp) SM-01; TC-01
(Dl) 09/01/2025
(Cd) 730
(Np) BR 51 2025 001565-8
(54) SOFTWARE PARA DETERMINAR O CENTRO E A ÁREA DE VÓRTICES 2D EM ESCOAMENTOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 08/07/2024
(Cd) 730
(Np) BR 51 2025 001566-6
(54) SOFTWARE PARA ESTIMAR OS ÍNDICES DE DISSIPAÇÃO DE ENERGIA, FLUTUAÇÃO DE ENERGIA E FLUTUAÇÃO DA VORTICIDADE EM DADOS 2D
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 06/09/2024
(Cd) 730
(Np) BR 51 2025 001567-4
(54) Moseo
(73) LS INVESTIMENTOS LTDA
(Cr) LUCAS VIANA COIMBRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-11; SD-08
(Tp) AP-01; GI-07
(Dl) 06/09/2024
(Cd) 730
(Np) BR 51 2025 001568-2
(54) SSPOT-VR: SPACE STATION FOR PROGRAMMING TRAINING IN VIRTUAL REALITY
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ELLEN FRANCINE BARBOSA; FERNANDO HENRIQUE PAES GENERICH; GUSTAVO MARTINS NUNES AVELLAR; LUCAS OLIVEIRA CASTRO; PAULO ANDRÉ PIMENTA ARAGÃO; PEDRO LUNKES VILLELA
(Lg) C#
(Cp) CO-02; ED-01; ED-04; ED-06; MT-01
(Tp) AP-01; ET-02; FA-01
(Dl) 26/07/2021
(Cd) 730
(Np) BR 51 2025 001569-0
(54) Droneiros Voluntários
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ANA PAULA P. MAIATO NASCIMENTO; ESTEVÃO CRISTIAN DA SILVA LEITE; FÁBIO LUIZ PIRES MORAES; LUISA VIDEIRA FILARDI; LUIZ CARLOS LUMBRERAS ROCHA FILHO; RENAN CALDAS CORREIA; THARCISIO COTTA FONTAINHA
(Lg) JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2025 001570-4
(54) Ferramenta Windows para o dimensionamento de ciclos do tipo Rankine e Brayton
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DIEGO CUNHA MALAGUETA; GABRIEL REZENDE DA CRUZ MOREIRA
(Lg) OUTROS; PYTHON
(Cp) EN-04
(Tp) AP-01
(Dl) 25/10/2024
(Cd) 730
(Np) BR 51 2025 001571-2
(54) COVID-19 & ALEITAMENTO MATERNO
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JANAINA SANT ANNA GOMIDE GOMES; JANNYNE DOS SANTOS ZUZARTE; LUCAS REZENDE BORGES DE AZEVEDO; MARIALDA MOREIRA CHRISTOFFEL
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 26/10/2024
(Cd) 730
(Np) BR 51 2025 001572-0
(54) Extrator de empresas fundadas por alumni
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DANIELA UZIEL; HUMBERTO HENRIQUES DE ARRUD; LUCAS LOBIANCO DE MATHEO; RÔMULO CRISTOVÃO DE SOUZ; ÉDISON RENATO PEREIRA DA SILVA; ÉDISON RENATO PEREIRA DA SILVA; ÉDISON RENATO PEREIRA DA SILVA; ÉDISON RENATO PEREIRA DA SILVA; ÉDISON RENATO PEREIRA DA SILVA
(Lg) PYTHON
(Cp) EC-04; EC-10; EC-14; IF-07; TB-03
(Tp) CD-01; GI-01; GI-02
(Dl) 13/10/2022
(Cd) 730
(Np) BR 51 2025 001573-9
(54) IA para Extração de Cláusulas, Anexos e API para análise de contratos
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; QUALISOFT INFORMATICA LTDA
(Cr) WALDEMAR ALBERTO DE FREITAS FELIPPE
(Lg) JSON; PYTHON
(Cp) AD-01; AD-03; AD-11; IF-01; IF-02
(Tp) AT-01; GI-01; IA-01; IA-03
(Dl) 15/11/2024
(Cd) 730
(Np) BR 51 2025 001574-7
(54) Sistema de Inteligência Artificial Simbólica com Memória Esferocêntrica Persistente
(73) ALEXANDRO DE SOUZA BOLDI
(Cr) ALEXANDRO DE SOUZA BOLDI
(Lg) C++; PYTHON
(Cp) FQ-05
(Tp) IA-01
(Dl) 17/04/2025
(Cd) 730
(Np) BR 51 2025 001575-5
(54) Portal de Ferramentas Financeiras
(73) WILLIAN AGUIAR FERREIRA DA SILVA
(Cr) WILLIAN AGUIAR FERREIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AG-01; FN-03; FN-05
(Tp) AP-01; AP-02; AP-03; AT-04; FA-01; FA-04; SM-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 001576-3
(54) Partiu Seguro
(73) ZANINI ADMINISTRAÇÃO E CORRETAGEM DE SEGUROS LTDA
(Cr) DÉCIO LEHMKUHL; HENRIQUE MATHEUS ROOS; WILHELM HENRIQUE ZIMMERMANN
(Lg) C#
(Cp) AD-05; EC-07; SV-02; SV-03
(Tp) AT-03; DS-07; FA-01
(Dl) 11/04/2025
(Cd) 730
(Np) BR 51 2025 001577-1
(54) C_PROT
(73) LUÍS RENÉ MANHÃES; ORION SOLUÇÕES DE ENGENHARIA LTDA
(Cr) LUÍS RENÉ MANHÃES
(Lg) VISUAL BASIC
(Cp) EN-04
(Tp) UT-01
(Dl) 14/06/1999
(Cd) 730
(Np) BR 51 2025 001578-0
(54) Live Notes
(73) ENIO CARLOS MEZZOMO JUNIOR
(Cr) ENIO CARLOS MEZZOMO JUNIOR
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) IF-04; IF-05; IF-06; SD-07; SD-08
(Tp) CT-02; DS-01; FA-03; GI-01; GI-02; GI-07; IT-03; SO-05; UT-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001579-8
(54) Pacote soluções de IA (Infrações no Transito, Segurança detecção de Armas, Busca de Indivíduos autônoma, zeladoria desktop - captador mobile)
(73) EDUARDO GUIMARAES MACHADO FREIRE; MARCELLO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE ARAUJO GUIMARAES
(Cr) EDUARDO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE ARAUJO GUIMARAES
(Lg) C++; PYTHON
(Cp) SV-01; TP-01; TP-02; UB-01
(Tp) IA-01
(Dl) 22/04/2024
(Cd) 730
(Np) BR 51 2025 001580-1
(54) TYZZU: Sistema Previsivo, Preditivo, Reativo,  Autoadaptativo,  Inteligente e Criativo contra Incidentes
(73) FABIO TOMAZ GALRAO
(Cr) FABIO TOMAZ GALRAO
(Lg) HTML; IOS; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AH-02; AH-05; IF-01; IF-02; IF-07; IN-02; MT-01; MT-04; MT-05; MT-06; PS-02; SV-01; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AT-08; AV-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-02; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 001581-0
(54) ORTOTUTOR
(73) EDUARDO MARTINS DE SIQUEIRA
(Cr) EDUARDO MARTINS DE SIQUEIRA
(Lg) PYTHON
(Cp) ED-01; SD-01; SD-06
(Tp) GI-01; IA-01; IA-02; IA-03; TC-04
(Dl) 05/04/2025
(Cd) 730
(Np) BR 51 2025 001582-8
(54) Sistema de Licenciamento, Fiscalização e Monitoramento Ambiental - SILIAM
(73) PETRONIO SILVA DE OLIVEIRA
(Cr) PETRONIO SILVA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-04; MA-01; MA-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; GI-08
(Dl) 15/02/2017
(Cd) 730
(Np) BR 51 2025 001583-6
(54) Napp Client V1
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) GUILHERME DORAVAN ZENATTE; LEANDRO VIEIRA DAS NEVES
(Lg) C#
(Cp) AD-05; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 19/04/2016
(Cd) 730
(Np) BR 51 2025 001584-4
(54) Napp Client V2
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) LEANDRO VIEIRA DAS NEVES
(Lg) C#
(Cp) AD-05; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 14/04/2021
(Cd) 730
(Np) BR 51 2025 001585-2
(54) Napp Client V3
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) GUSTAVO HENRIQUE PINTO; LEANDRO VIEIRA DAS NEVES
(Lg) C#
(Cp) AD-05; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TC-03
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2025 001586-0
(54) Napp Auto-Serviço
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) LEANDRO VIEIRA DAS NEVES
(Lg) C#
(Cp) AD-05; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2025 001587-9
(54) API Receiver
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) FABIO JUNIOR DE SIQUEIRA RODRIGUES; GUSTAVO HENRIQUE PINTO; RODOLFO CONTIERI BALDIN
(Lg) OUTROS
(Cp) AD-05; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 23/02/2023
(Cd) 730
(Np) BR 51 2025 001588-7
(54) ETL Service Conector
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) LEANDRO VIEIRA DAS NEVES; MATHEUS NOGUEIRA RAMOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2025 001589-5
(54) Plataforma Napp
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) ANA LÍVIA LINS; AUGUSTO RIBEIRO; CAMILA FERNANDES SILVA; EDIPO APARECIDO MOREIRA; ELIZIO MARCELINO DE BRITO; FABIO JUNIOR DE SIQUEIRA RODRIGUES; GABRIEL CASTRO SILVA GOMES; GABRIEL FERNANDES DIAS; JOÃO LUCAS BERNARDO DOS SANTOS; LUAN CARLOS SOARES PEREIRA; LUCAS LOPES PULTZ; MATEUS MULLER; MATHEUS ARAUJO ROCHA; RHUAN FELIPE OLIVEIRA PRADO; WILDES HENRIQUE PIVA
(Lg) OUTROS
(Cp) AD-05; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 10/09/2022
(Cd) 730
(Np) BR 51 2025 001590-9
(54) Napp Catalog Center
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) ARTUR BENZI BACCARIN; CAMILA FERNANDES SILVA; ELIZIO MARCELINO DE BRITO; GABRIEL FERNANDES DIAS; LUCAS LOPES PULTZ; PEDRO HENRIQUE SOARES BARBOSA; WILDES HENRIQUE PIVA
(Lg) OUTROS
(Cp) AD-05; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2025 001591-7
(54) Delta
(73) NAPP SOLUTIONS EMPREENDIMENTOS E PARTICIPAÇÕES S.A
(Cr) GUILHERME DORAVAN ZENATTE
(Lg) PYTHON
(Cp) AD-06; AD-08; AD-10; EC-14; FN-06
(Tp) AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; TI-03
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2025 001592-5
(54) LIBRAS MED
(73) ASSOCIAÇÃO PARA O DESENVOLVIMENTO DE SERVIÇOS DE SÁUDE - ASAS
(Cr) ROGÉRIO GENTIL BELLOT
(Lg) .NET
(Cp) CO-04
(Tp) SO-04
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001593-3
(54) GlaucoAware: Uma ferramenta de classificação de glaucoma  em imagens do fundo ocular
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALCILENE DALILIA DE SOUSA; ANTONIO OSEAS DE CARVALHO FILHO; FLÁVIO HENRIQUE DUARTE DE ARAÚJO; JEANDERSON GOMES DE SOUSA; LUIS EDUARDO SILVA BRITO; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; DS-04
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 001594-1
(54) AIDC7 - AIDataCapture7 - Processamento e Extração de Documentos
(73) INVESTORS - INVESTIMENTOS, COMERCIO E SERVICOS DE INFORMATICA S/A
(Cr) LEANDRO IMPERIAL CARNEIRO LIEZ; SERGIO SETSUO YAMANI
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2025 001595-0
(54) (2023.1) Módulo para avaliação personalizada sobre tópico 'LEIS BÁSICAS' - sistema on-line 'personavaliation'
(73) BRUNO XAVIER DA COSTA
(Cr) BRUNO XAVIER DA COSTA
(Lg) MATLAB
(Cp) ED-04; EN-04
(Tp) FA-01; GI-01; TC-01
(Dl) 23/10/2022
(Cd) 730
(Np) BR 51 2025 001596-8
(54) TAVERNANDO RPG
(73) BETINA RAQUEL SCHOLLES SCHMIDT; TAVERNANDO RPG LTDA
(Cr) FERNANDO WOLFF DE OLIVEIRA; WILLIAN FRANCINES DOS REIS
(Lg) JAVA SCRIPT; NODEJS
(Cp) CO-04; CO-05
(Tp) ET-01; SO-04; SO-05
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 001597-6
(54) Plataforma Hidroscan
(73) CARLOS ROBERTO GONÇALVES DIAS JUNIOR; EDUARDO PIZZANI LOPES; MARCELO CARNEIRO DO CARMO RIBEIRO
(Cr) MARCELO CARNEIRO DO CARMO RIBEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; RUBY; SQL
(Cp) SM-04
(Tp) IA-02
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001598-4
(54) Software Embarcado Hidroscan
(73) CARLOS ROBERTO GONÇALVES DIAS JUNIOR; EDUARDO PIZZANI LOPES; MARCELO CARNEIRO DO CARMO RIBEIRO
(Cr) MARCELO CARNEIRO DO CARMO RIBEIRO
(Lg) C#
(Cp) SM-04
(Tp) IT-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001599-2
(54) DOT8 CONTROLE DE PONTO
(73) IN8 SERVIÇOS ONLINE LTDA
(Cr) ANDRÉ RUBENS SIMOES CARMO
(Lg) C#; CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-03; CD-01; DS-05; GI-01; GI-02; GI-04; GI-06; GI-07; PD-04; PD-05; SO-05; SO-07; UT-01
(Dl) 26/02/2019
(Cd) 730
(Np) BR 51 2025 001600-0
(54) SHAI - Inteligência Artificial para Saúde do Solo
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) ADRIEL FERREIRA DA FONSECA; CAROLINA WEIGERT GALVÃO; DOUGLAS TOMACHEWSKI; EDUARDO AUGUSTO AGNELLOS BARBOSA; FABRÍCIO TONDELLO BARBOSA; LUÍS MIGUEL SCHIEBELBEIN; NEYDE FABIOLA BALAREZO GIAROLA; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA
(Lg) PYTHON
(Cp) AG-02; AG-05; AG-11; BL-04; CO-02; EL-01; MA-04
(Tp) FA-01; IA-01
(Dl) 06/03/2025
(Cd) 730
(Np) BR 51 2025 001601-8
(54) MoleKing: A Python Module for Theoretical Chemistry
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) HEIBBE CRISTHIAN BENEDITO DE OLIVEIRA; MATEUS RODRIGUES BARBOSA; PEDRO HENRIQUE FERREIRA MATIAS; RAFAEL FERREIRA VERISSIMO; THIAGO OLIVEIRA LOPES
(Lg) C++; PYTHON
(Cp) CO-02; FQ-08
(Tp) DS-05; DS-06; SM-01
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2025 001602-6
(54) Sistema integrado de controle de acesso para instituições de ensino
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) ARTHUR DAMACENA SILVA; EDUARDO VIEIRA CAMPOS; FÁBIO HENRIQUE MONTEIRO OLIVEIRA; GABRIEL WILLIAM QUEIROZ DA SILVA; JOÃO PEDRO DELLA ROCCA DE CAMARGOS
(Lg) C; C++; FRAMEWORK; PYTHON; SQL
(Cp) AD-09; IF-07; SV-01
(Tp) AT-01; PD-05
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2025 001603-4
(54) TheraWorld - Soul Adventures
(73) CAMILLA CRYSTINE LIMA DA SILVA ALMEIDA
(Cr) CAMILLA CRYSTINE LIMA DA SILVA ALMEIDA
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) SD-06
(Tp) AP-01; ET-01; ET-02; ET-03; ET-04; GI-01; IA-01; SM-01; SM-02; SM-03
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2025 001604-2
(54) EnergySyseff - System for Energy Efficiency in Classrooms
(73) CRISTIANA DE SOUSA LEITE; FÁBIO ROCHA BARBOSA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Cr) CRISTIANA DE SOUSA LEITE; FÁBIO ROCHA BARBOSA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Lg) EXCEL
(Cp) EN-01; EN-04
(Tp) AP-01
(Dl) 03/01/2016
(Cd) 730
(Np) BR 51 2025 001605-0
(54) Gest PI 1 - Gestão de Energia baseado em Protocolo Internacional
(73) CRISTIANA DE SOUSA LEITE; FÁBIO ROCHA BARBOSA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Cr) CRISTIANA DE SOUSA LEITE; FÁBIO ROCHA BARBOSA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Lg) EXCEL
(Cp) EN-01; EN-04
(Tp) AP-01
(Dl) 23/01/2016
(Cd) 730
(Np) BR 51 2025 001606-9
(54) MindGraphX
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) BRUNO PANERAI VELLOSO; DANIEL HENRIQUE SCANDOLARA
(Lg) PYTHON
(Cp) ED-04; IF-02; IF-04; PS-01
(Tp) DS-01; FA-04; GI-06; SM-01; TC-01
(Dl) 07/10/2024
(Cd) 730
(Np) BR 51 2025 001607-7
(54) (CONF.i)
(73) ANTONIO CARLOS BENTO
(Cr) ANTONIO CARLOS BENTO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; FA-01; IA-01; IA-02; IT-02
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001608-5
(54) Escola do Volante
(73) DEVAHOLICS DESENVOLVIMENTO LTDA
(Cr) ARTHUR PADILHA VILAR SALVADOR; LUCAS FERNANDES ROGOSKI
(Lg) C#
(Cp) AN-01; ED-06; IN-02
(Tp) AP-01; ET-02; GI-04; GI-06; IA-01; PD-05; TI-03
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 001609-3
(54) Connect LMS HUB para Perfex CRM
(73) FERNANDO HENRIQUE CARDOSO
(Cr) FERNANDO HENRIQUE CARDOSO
(Lg) PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 001610-7
(54) Connect e-Commerce para Perfex CRM
(73) FERNANDO HENRIQUE CARDOSO
(Cr) FERNANDO HENRIQUE CARDOSO
(Lg) PHP
(Cp) AD-10
(Tp) AT-03
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 001611-5
(54) ArchVault UFMA
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) DANILO FRANCISCO CORRÊA LOPES; DANILO PEREIRA DE OLIVEIRA; DAVI GUIMARÃES RODRIGUES; FERNANDA HELLEN DE SOUZA SANTOS; GABRIELLE DE JESUS SOUZA; HILTON COSTA LOUZEIRO; LUÍS FELIPE MACIEL PINHEIRO; MIKELE CÂNDIDA SOUSA DE SANT?ANNA; NÚBIA FERNANDA MARINHO RODRIGUES; RODRIGO SOARES SILVA; RODRIGO SÁVIO TEIXEIRA DE MOURA DIOGENES; RODRIGO SÁVIO TEIXEIRA DE MOURA DIOGENES
(Lg) OUTROS; PYTHON
(Cp) AD-01; IF-02; IF-05; IF-08
(Tp) GI-02; GI-07
(Dl) 02/02/2025
(Cd) 730
(Np) BR 51 2025 001612-3
(54) Programação no MATLAB dos filtros de Kalman-Bucy e Kalman Recursivo
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) RICARDO CESAR FILGUEIRA FILHO
(Lg) MATLAB
(Cp) EN-04
(Tp) UT-01
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 001613-1
(54) SISGEP - Sistema de Gestão de Protocolo com Inteligência Artificial Generativa, Aplicativo Mobile e Análise de Documentos
(73) BUREAU TECNOLOGIA LTDA - DEMAIS
(Cr) JOSÉ AUGUSTO FIUZA PORTO; RENATO JORGE MOURAO PINTO
(Lg) JAVA; JAVA SCRIPT; JSP; PL / SQL; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01
(Tp) AT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2025 001614-0
(54) Estimação de Posição com Filtro Kalman no MatLab
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) EDILIANE SIMÃO DA SILVA; IGOR PACÍFICO XAVIER DA SILVA; MANOEL ETELVINO NETO; MARCELO AUGUSTO DE HOLANDA FREITAS
(Lg) MATLAB
(Cp) IF-02
(Tp) SM-01
(Dl) 21/03/2025
(Cd) 730
(Np) BR 51 2025 001615-8
(54) TECLADO V6 MINI
(73) TRUCKS CONTROL SERVIÇOS DE LOGISTICA LTDA
(Cr) ALEX DA SILVA BATISTA; JEFERSON FERNANDO DA SILVA SANTOS; RODRIGO JOSÉ SARMENTO PEIXOTO; VERGÍLIO TOREZAN SILIGARDI DEL CLARO; WILLY CARVALHO TIENGO
(Lg) C; JAVA; PYTHON
(Cp) IN-02
(Tp) SO-04
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2025 001616-6
(54) EnsinAR - Ensino de Ciências com Realidade Aumentada
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) BRUNO MIRANDA ONOFRE; FERNANDO SELLERI SILVA
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; SM-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2025 001617-4
(54) Imarq 360
(73) MARQUES CONSULT DIGITALIZACAO E DIGITACAO DE DADOS LTDA
(Cr) FILIPE DE MELO SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-02
(Tp) AP-03; AV-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 001618-2
(54) Análise Dinâmica de Cristais Fonônicos e Metamateriais Elásticos através do Método dos Elementos Finitos Escalonados no Contorno
(73) HÉLIO VITOR CANTANHÊDE DA SILVA
(Cr) HÉLIO VÍTOR CANTANHÊDE DA SILVA
(Lg) MATLAB
(Cp) FQ-03; FQ-05; FQ-06
(Tp) DS-06; FA-01; FA-04; SM-01
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2025 001619-0
(54) Sistema de Geocodificação e Geocodificação Reversa com Parser Inteligente - GeoDrex
(73) JOSE LUIZ MORAES DE OLIVEIRA
(Cr) JOSE LUIZ MORAES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; SQL
(Cp) GC-07; GC-08; IF-10; IN-02; TC-02
(Tp) AP-01; CD-01; GI-01; GI-02; IA-01; PD-01
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2025 001620-4
(54) Retificação (API)
(73) TRIBUTO JUSTO - TECNOLOGIA, CONSULTORIA E AUDITORIA TRIBUTARIA LTDA.
(Cr) JHONATAN HENRIQUE DE AZEVEDO
(Lg) JAVA SCRIPT; PYTHON
(Cp) DI-03; FN-01; FN-06; IF-10
(Tp) AP-04; AT-01; FA-01; GI-07
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2025 001621-2
(54) Sign Wave
(73) VITOR SENA GONÇALVES
(Cr) VITOR SENA GONÇALVES
(Lg) PYTHON
(Cp) CO-03; CO-04
(Tp) IA-01
(Dl) 08/11/2022
(Cd) 730
(Np) BR 51 2025 001622-0
(54) Portal Cálculo
(73) TRIBUTO JUSTO - TECNOLOGIA, CONSULTORIA E AUDITORIA TRIBUTARIA LTDA.
(Cr) CHRYSTIOMAR APARECIDO DO BONFIM CHIMBORSKI; PAULO SERGIO CORDEIRO
(Lg) C#; JAVA SCRIPT
(Cp) DI-03; EC-14; FN-01; FN-05; FN-06; IF-01; IF-10
(Tp) AP-04; FA-01; GI-01; GI-04; GI-07
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2025 001623-9
(54) FUELTECH VISION V00.01.24.00
(73) FUELTECH LTDA
(Cr) ANDERSON FREDERICO DICK; LEONARDO PRIANTI FONTOLAN
(Lg) C; C++
(Cp) EN-05; IN-02; IN-03
(Tp) AT-08
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2025 001624-7
(54) Gestor DBVenda
(73) DB WARE COMPANY TECNOLOGIA LTDA
(Cr) DIONEI MORAES AGUIAR
(Lg) DELPHI; FIREBIRD; JAVA SCRIPT; JSON; PASCAL; SQL; XML
(Cp) AD-01; AD-05; AD-08; FN-05; FN-06
(Tp) AP-01; AP-03; AP-05; AT-01; AT-02; AT-03
(Dl) 26/09/2019
(Cd) 730
(Np) BR 51 2025 001625-5
(54) Techub
(73) KANASTRA TECNOLOGIA LTDA.
(Cr) EDUARDO CEZARINO SILVA BAHIA
(Lg) CSS; HTML; JAVA SCRIPT; LUA; MYSQL; PHP; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 001626-3
(54) Sem Pressão Game
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ISABELLE KATHERINNE FERNANDES COSTA; MARIANA FREIRE FERNANDES; RHAYSSA DE OLIVEIRA E ARAÚJO
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-09
(Tp) ET-02
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 001627-1
(54) ProjConecta IFMA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) BRENDA ALVES MARCELINO; JOSIVAN DA SILVA ARAÚJO; MARLUCE PEREIRA DAMASCENO LIMA; PEDRO LUCAS NOLETO DA SILVA
(Lg) JAVA
(Cp) IF-01
(Tp) GI-01
(Dl) 07/03/2025
(Cd) 730
(Np) BR 51 2025 001628-0
(54) ajudaqui
(73) GABRIEL JUNIO PEREIRA; RODOLFO HERNAN PEREIRA BELUCI
(Cr) RODOLFO HERNAN PEREIRA BELUCI
(Lg) OUTROS; XML
(Cp) AD-05; AD-07; AD-10; IF-10; SM-03; SV-01; TB-01; TP-03; UB-04
(Tp) AP-01; AP-02; AP-03; GI-01; GI-06; GI-08; PD-01
(Dl) 16/09/2024
(Cd) 730
(Np) BR 51 2025 001629-8
(54) HostGreen.App. Frontend
(73) MARCELO PIERRE & CIA LTDA
(Cr) SÁVIO GABRYEL  MARTINS OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) AD-01
(Tp) AP-01; AP-03; GI-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 001630-1
(54) Eagle Analyzer
(73) VOX SOLUÇÕES EM TELECOMUNICAÇÕES E INFORMÁTICA LTDA
(Cr) FERNANDO FERREIRA; WAGNER ARAUJO
(Lg) C#; PYTHON
(Cp) AD-04; CO-02; DI-01; DI-02; IF-01; IF-02; IF-04; IF-07; IF-08; SV-01; TC-01
(Tp) GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; SM-01
(Dl) 08/01/2023
(Cd) 730
(Np) BR 51 2025 001631-0
(54) PRODPO
(73) PRODPO TECNOLOGIA LTDA
(Cr) ROGERIO REIS
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) DI-01; IF-02
(Tp) AP-04; DS-07; GI-01; GI-07; PD-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 001632-8
(54) DynaBayes
(73) PEDRO DIAS PINTO
(Cr) PEDRO DIAS PINTO
(Lg) PYTHON
(Cp) BL-08; EC-01; MT-06
(Tp) DS-05; SM-01; TC-01
(Dl) 28/03/2025
(Cd) 730
(Np) BR 51 2025 001633-6
(54) Engenius - Sistema Integrado para Gestão de Projetos em Engenharia
(73) LUCAS BUCIOR
(Cr) LUCAS BUCIOR
(Lg) FRAMEWORK; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-01; AD-03; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; GI-01; GI-07
(Dl) 20/04/2020
(Cd) 730
(Np) BR 51 2025 001634-4
(54) Geografando
(73) ECIDIR FERREIRA ADORNO FILHO
(Cr) ECIDIR FERREIRA ADORNO FILHO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AN-01; AN-02; ED-06; GC-01; GC-02; GC-03; GC-04; HD-02
(Tp) AP-01; TC-01
(Dl) 09/02/2025
(Cd) 730
(Np) BR 51 2025 001635-2
(54) Dynamic Systems Identification Toolbox (MATLAB class)
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) EDUARDO MAZONI ANDRADE MARC¸AL MENDES; MÁRCIO FALCÃO SANTOS BARROSO
(Lg) MATLAB
(Cp) EN-04; MT-04; MT-05
(Tp) FA-04; TC-01
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 001636-0
(54) Sistema de Botão de Pânico
(73) GERALDO ARAUJO DA SILVA; PINHEIRO SEGURANÇA E VIGILANCIA
(Cr) GERALDO ARAUJO DA SILVA
(Lg) PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 001637-9
(54) AudioVision
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GABRIEL MIRANDA CRUZ DA SILVA; MARINA CARRADORE SÉRGIO
(Lg) PYTHON
(Cp) AD-02; AD-07; CO-02; IF-02
(Tp) GI-01; TC-03
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 001638-7
(54) Faz Teu Corre
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) TATIANE ALVES BAPTISTA
(Lg) C#; OUTROS
(Cp) AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07
(Tp) AP-01; ET-01; ET-02; FA-01; GI-02; GI-04
(Dl) 04/12/2024
(Cd) 730
(Np) BR 51 2025 001639-5
(54) System Identification Package  (Python Toolkit)
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) EDUARDO MAZONI ANDRADE MARC¸AL MENDES; MÁRCIO FALCÃO SANTOS BARROSO
(Lg) PYTHON
(Cp) EN-04; MT-04; MT-05
(Tp) FA-04; TC-01
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 001640-9
(54) Previsão de Evasão Universitária com Aprendizado de Máquina
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) :ADRIANO MALERBA; CARLOS HENRIQUE VALÉRIO DE MORAES
(Lg) PYTHON
(Cp) ED-01
(Tp) IA-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 001641-7
(54) SICAP
(73) BRGAAP CORPORATION
(Cr) MOISÉS JOSÉ MIRANDA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; SD-02
(Tp) AP-04; AT-06; CD-01; GI-01; IA-01; TI-03
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2025 001642-5
(54) STRADA TRACKING - MONITORAMENTO
(73) CARGUERO S. LTDA
(Cr) ANTONIO COLELLA DA SILVA
(Lg) .NET
(Cp) TP-03
(Tp) DS-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 001643-3
(54) LAG-V1
(73) EUSEINET S/A.; MARCO ANTONIO RODRIGUES DUTRA
(Cr) MARCO ANTONIO RODRIGUES DUTRA
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-05; DI-01; FN-06; IF-02; IF-06
(Tp) AP-03; FA-03; GI-04; PD-01
(Dl) 02/02/2025
(Cd) 730
(Np) BR 51 2025 001644-1
(54) Calculadora de Estadiamento da Doença Renal Crônica
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALINE SANTANA FIGUEREDO; ALLAN KARDEC DUAILIBE BARROS FILHO; ANTONIO DE SOUSA LEITÃO FILHO; JALILA ANDRÉA SAMPAIO BITTENCOURT; MARGARETH SANTOS COSTA PENHA; NARUNA ARITANA COSTA MELO; YURI ARMIN CRISPIM DE MORAES
(Lg) OUTROS
(Cp) SD-09
(Tp) IA-01
(Dl) 12/01/2025
(Cd) 730
(Np) BR 51 2025 001645-0
(54) Fisio Virtual 2.0
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; FABRÍZZIO MARTIN PELLE PEREZ; FELIPE BORGES DA SILVA; OSVALDO HENRIQUE CEMIN BECKER; PATRÍCIA PAULA BAZZANELLO; RAFAEL RIEDER
(Lg) C#; UNITY
(Cp) SD-06
(Tp) DS-04
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2025 001646-8
(54) TELEVET
(73) DUODOCTOR TELEMEDICINA COMERCIO E SERVIÇOS DE SOFTWARE LTDA
(Cr) JAIR FRANCISCO PO; JOÃO PAULO BAPTISTA CAMPI 
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AG-10; IF-07; IF-10; SD-05; SD-08
(Tp) GI-01; IA-01; IA-02; SO-02; SO-04
(Dl) 22/01/2022
(Cd) 730
(Np) BR 51 2025 001647-6
(54) TELEMED
(73) DUODOCTOR TELEMEDICINA COMERCIO E SERVIÇOS DE SOFTWARE LTDA
(Cr) JAIR FRANCISCO PO; JOAO PAULO BAPTISTA CAMPI
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) IF-07; IF-10; SD-05; SD-07; SD-08
(Tp) GI-01; IA-01; IA-02; SO-02; SO-04
(Dl) 22/01/2022
(Cd) 730
(Np) BR 51 2025 001649-2
(54) Sinezap
(73) ASSOCIAÇÃO BRASILEIRA DO TRABALHO (ASSOBRAT); CÉZAR AUGUSTO FERNANDES CRUZ; GUSTAVO FERNANDES CRUZ; HUMBERTO VUOTTO NIEVAS DINIZ; JOSÉ ANTÔNIO DA CRUZ; MARCELLO ARACELI MAGALHÃES; SINDICATO DOS TRABALHADORES NAS INDÚSTRIAS DA CONSTRUÇÃO PESADA DO ESTADO DE MINAS GERAIS
(Cr) HUMBERTO VUOTTO NIEVAS DINIZ
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-05; IF-07; IF-10
(Tp) AP-01; GI-01; IA-01; TC-01
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 001650-6
(54) ErgoData em VBA (v.1) 2025
(73) DANIEL AUGUSTO DE MOURA PEREIRA
(Cr) BRUNO PEREIRA DINIZ; DANIEL AUGUSTO DE MOURA PEREIRA; JAMILY FERREIRA DOS SANTOS; KIARA SILVA GOMES
(Lg) VISUAL BASIC
(Cp) AD-02; IN-03
(Tp) AP-03; AV-01
(Dl) 24/04/2025
(Cd) 730
(Np) BR 51 2025 001651-4
(54) SICREPI - Sistema de Controle e Registro de EPI
(73) DANIEL AUGUSTO DE MOURA PEREIRA
(Cr) BRUNO PEREIRA DINIZ; DANIEL AUGUSTO DE MOURA PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-06; AD-08; IN-03
(Tp) AP-02; AP-03; FA-01; GI-04
(Dl) 24/04/2025
(Cd) 730
(Np) BR 51 2025 001652-2
(54) MILKSAT
(73) COWHUB TECNOLOGIA LTDA
(Cr) MARKUS RODRIGUES DA COSTA
(Lg) OUTROS
(Cp) AG-01; AG-02; AG-10
(Tp) AP-01; AT-07; CT-03; IT-02; SO-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 001653-0
(54) FSYSTEM
(73) CHRISOFT DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) CHRISTIAN HENRIQUE DE SANTANA
(Lg) DELPHI; JSON; PL / SQL
(Cp) AD-01; AD-06; AD-08
(Tp) AP-01; AP-03; AP-04; AT-01; AT-05; AT-06
(Dl) 25/05/2011
(Cd) 730
(Np) BR 51 2025 001654-9
(54) Saberes Matemáticos dos Feirantes
(73) JORGE ALBERTO DOS SANTOS SANTANA
(Cr) JORGE ALBERTO DOS SANTOS SANTANA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 21/04/2025
(Cd) 730
(Np) BR 51 2025 001655-7
(54) Gluo CRM
(73) VALMIR CARLOS TRINDADE
(Cr) FERNANDO HENRIQUE ALVES PROENCA; LEONARDO AUGUSTO CAVICHIA COTOVICZ; LUIZ EDUARDO CAVICHIA SCULZ
(Lg) JAVA SCRIPT; PHP
(Cp) AD-10
(Tp) AP-01; AT-03
(Dl) 06/01/2012
(Cd) 730
(Np) BR 51 2025 001656-5
(54) Maximiza Inteligência Artificial
(73) MÁRCIO DA SILVA ARANTES; MAXIMIZA TECNOLOGIA DA INFORMACAO LTDA
(Cr) EVALDO AFRÂNIO PEREIRA DA SILVA JUNIOR; FERNANDA PEREIRA GUIDOTTI; MAGNA PAULINA DE SOUZA FERREIRA; MARIO ALVES DA COSTA JUNIOR; RODOLFO LORBIESKI; TAYANA BARROZO RODRIGUES
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-06; AN-02; AN-07; CO-02; CO-03; CO-04; DI-01; DI-02; DI-03; EC-07; EC-14; ED-01; ED-02; ED-03; ED-04; ED-06; EN-01; EN-04; FN-01; FN-03; IN-02; IN-03; IN-05; MA-02; MA-03; MA-04; ME-02; ME-03; PL-02; SV-01; SV-02; SV-03; TB-01; TB-02; TC-02; UB-01; UB-02; UB-05
(Tp) IA-01; IA-03
(Dl) 21/11/2024
(Cd) 730
(Np) BR 51 2025 001657-3
(54) PLURAL plus
(73) INNYX EDUCAÇÃO E TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) PHP
(Cp) ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; DS-07; FA-01; GI-05; PD-04; PD-05; SO-05; UT-06
(Dl) 21/01/2024
(Cd) 730
(Np) BR 51 2025 001658-1
(54) Módulo para executar áudios
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ANGELO NAVARRO EMANUELLI
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001659-0
(54) Módulo para carregamento de bateria
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MICHAEL PAULO TOALDO
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001660-3
(54) Módulo para controle de erros com notificação
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ANGELO NAVARRO EMANUELLI
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 001661-1
(54) FUTURA PONTO MOBILE FUNCIONARIO
(73) W.M. DE SANTANA SOFTWARES
(Cr) WM DE SANTANA SOFTWARES
(Lg) OUTROS
(Cp) AD-01; AD-11; IF-07; IN-02
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; CD-01; CD-05; GI-01; PD-05
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2025 001662-0
(54) MINERAROI
(73) MINERA ROI LTDA
(Cr) GUILHERME HENRIQUE AGUIAR COSTA
(Lg) OUTROS
(Cp) CO-04; EC-02; EC-07; EC-08
(Tp) AP-01; GI-01
(Dl) 15/02/2025
(Cd) 730
(Np) BR 51 2025 001663-8
(54) Symmetra - Tecnologia para Beleza
(73) ANDERSON FERNANDES DA LUZ
(Cr) ANDERSON FERNANDES DA LUZ
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; XHTML
(Cp) BL-01; BL-05; BL-06; MT-04; SD-06; SD-08; SD-10; SD-11
(Tp) AP-01; AP-02; FA-01; FA-04; GI-02; GI-04; IA-01; IA-02; IT-02; IT-03; IT-04; LG-07; PD-02; PD-03; SM-01; TC-03; TC-04
(Dl) 24/04/2025
(Cd) 730
(Np) BR 51 2025 001664-6
(54) Dielectric Decision Support Tool
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) NEMÉSIO MATOS DE OLIVEIRA NETO; ROBSON HEBRAICO CIPRIANO MANIÇOBA; ÉRIC MEIRA OLIVEIRA SILVA; ÉRIC MEIRA OLIVEIRA SILVA; ÉRIC MEIRA OLIVEIRA SILVA
(Lg) PYTHON
(Cp) EN-05; FQ-03; FQ-09; MT-04; MT-06; TC-02; TC-03
(Tp) AT-01; SM-01; TC-01
(Dl) 23/03/2025
(Cd) 730
(Np) BR 51 2025 001665-4
(54) Sistema de Gestão Ambiental
(73) DOUGLAS OLIVEIRA MARCONDES CARDOSO
(Cr) DOUGLAS OLIVEIRA MARCONDES CARDOSO; MARCELLO MARCONDES CARDOSO
(Lg) PHP
(Cp) AD-01; AD-02; SD-02
(Tp) AP-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001666-2
(54) RECICLA CABROBÓ
(73) FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) ANA LUIZA OLIVEIRA MACEDO; GABRIELA CARDOSO DE MATOS; JOSÉ ALBERTO OLIVEIRA MOURA FILHO; JÚLIA CARDOSO DE MATOS; LEONARDO FERREIRA MARINHO; MÁRCIA REJANE OLIVEIRA BARROS CARVALHO MACEDO
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2025 001667-0
(54) Calculadora de água
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(Cr) LUCIANO ZANELLA
(Lg) PYTHON
(Cp) CC-09; MA-02; SM-04
(Tp) TC-01
(Dl) 04/06/2023
(Cd) 730
(Np) BR 51 2025 001669-7
(54) ECDI - Terapia Celular
(73) SOCIEDADE BENEFICENTE ISRAELITA BRASILEIRA HOSPITAL ALBERT EINSTEIN
(Cr) JULIANA TODARO PUPO; LUCAS SANTOS TRAD; MAURILIO FLORES FRANCISCO
(Lg) OUTROS
(Cp) SD-05; SD-06; SD-08; SD-09
(Tp) AP-01; AT-01; AT-06; FA-01; GI-01; SO-02
(Dl) 13/06/2024
(Cd) 730
(Np) BR 51 2025 001671-9
(54) PowerPc-CodeReader
(73) FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) CARLO MARCELO REVOREDO DA SILVA; JOÃO FAUSTO LORENZATO DE OLIVEIRA; RICARDO ATAÍDE DE LIMA
(Lg) OUTROS
(Cp) AD-08
(Tp) AP-01
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2025 001672-7
(54) AgriVision: gestão operacional e análise de produtividade agrícola
(73) I. MELITO LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALESSIO ALMADA DA COSTA; ALICE TISSOT GARCIA PINTANEL; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; JEFERSON SANTOS LOPES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUCIANO SILVA DA SILVA; MAIARA RODRIGUES CARIOLICK; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; THIAGO ALVES TEIXEIRA; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA; VITÓRIA CABRAL COSTA E SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-09; AG-01; AG-03; AG-05; IF-10
(Tp) GI-01; GI-04
(Dl) 07/01/2025
(Cd) 730
(Np) BR 51 2025 001674-3
(54) SIP - Sistema Integrado Produção
(73) ADRIANO ALVARES JUSTINO
(Cr) ADRIANO ALVARES JUSTINO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-06; CC-01; CC-03; CC-05
(Tp) GI-01; SO-07
(Dl) 04/10/2024
(Cd) 730
(Np) BR 51 2025 001675-1
(54) Zankh
(73) ZANKH BRASIL INTERNET LTDA
(Cr) PEDRO MARQUES ALENCAR LEITE; VICTOR ZAMPIERI MARINHO
(Lg) OUTROS
(Cp) AD-10; IF-07; IN-05; SV-03; TC-02
(Tp) AP-01; AT-03; CD-05; DS-01; DS-02; GI-02; GI-03
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 001676-0
(54) +SaudeCN
(73) PTI - PERSONAL TECNICO EM INFORMATICA
(Cr) CARLOS ALBERTO GALVÃO JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-08
(Tp) AP-01; AT-01; AT-06; FA-04; GI-02
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 001677-8
(54) RPS Check
(73) GEORGE LUIS COELHO SILVA
(Cr) GEORGE LUIS COELHO SILVA
(Lg) .NET; C#
(Cp) PS-01; PS-03
(Tp) AT-06; GI-04
(Dl) 12/02/2025
(Cd) 742
(Np) BR 51 2025 001358-2
(54) SmartFert PC - Programa de Computador para configuração download, upload e conversão de arquivos padronizados da UCE Equipamento de Adubação
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250027699
(Cd) 742
(Np) BR 51 2025 001443-0
(54) Plataforma Kultua | Pesquisas Personalizadas para Gestão Cultural & Gestão de Mudanças Organizacional
(73) KULTUA SOLUÇÕES EM PESSOAS E CULTURA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250028938
(Cd) 742
(Np) BR 51 2025 001504-6
(54) iconsorcio
(73) SITCON TECNOLOGIA DA INFORMAÇAO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250030356
(Cd) 747
(Np) BR 51 2025 000940-2
(54) SOFTWARE PARA EDIÇÃO E TESTE DE MATRIZ DE CAUSA E EFEITO 1.9.7
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA; VERTESIS SOFTWARE LTDA
(Cd) 747
(Np) BR 51 2025 000941-0
(54) REAL-TIME SIGNAL RESAMPLING AND FFT FOR F28379D (EPWM TRIGGERED)
(73) JUAN RAMON CAMARILLO PENARANDA
(Cd) 747
(Np) BR 51 2025 001095-8
(54) SALSA OMNI
(73) SALSA TECNOLOGIA LTDA
