No 2811 de 19/11/2024
(Cd) 709
(Np) BR 51 2022 000927-7
(54) Asistranto Editor: Editor de Recursos Educacionais para a Plataforma Educacional Assistiva
(Cd) 730
(Np) BR 51 2024 004245-8
(54) SOJA TRACK
(73) ALEX INÁCIO PEREIRA
(Cr) ALEX INÁCIO PEREIRA
(Lg) PYTHON
(Cp) IF-01
(Tp) IA-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 004267-9
(54) Cokencode Softwares
(73) COKENCODE SISTEMAS DE INFORMATICA LTDA
(Cr) LUAN RICARDO ARUS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05; FN-06; IF-07
(Tp) AT-01; AT-03; GI-01
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2024 004268-7
(54) GATEWAY PARA INTEGRAÇÃO DAS BATERIAS E INVERSORES COM IOT AGENT
(73) COMPANHIA ENERGÉTICA DE PERNAMBUCO - CELPE; FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JENNIFER NAOMI NAGATANI NAGAMINE; ROBERTO BOQUETTI JUNIOR
(Lg) LABVIEW
(Cp) EN-01; EN-04
(Tp) CD-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004269-5
(54) PLATAFORMA DE SOFTWARE DE MOBILIDADE ELÉTRICA COM GERENCIAMENTO DOS VEÍCULOS ELÉTRICOS, DAS ESTAÇÕES DE RECARGA COM UTILIZAÇÃO DE CARTÕES RFID E GERENCIAMENTO DOS RECURSOS ENÉRGICOS DISTRIBUÍDOS.
(73) COMPANHIA ENERGÉTICA DE PERNAMBUCO - CELPE; FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) CHRISTINA CARLA COSTA DE OLIVEIRA; EMERSON PEREIRA DE TOLEDO; ROBERTO BOQUETTI JUNIOR
(Lg) JAVA
(Cp) EN-01; EN-04
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004270-9
(54) SOFTWARE DE ORQUESTRAÇÃO DE ELETROPOSTOS E RECURSOS ENERGÉTICOS DISTRIBUÍDOS.
(73) COMPANHIA ENERGÉTICA DE PERNAMBUCO - CELPE; FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) CHRISTINA CARLA COSTA DE OLIVEIRA; DANIEL FERREIRA LIMA; FABIO KENJI TANIGUCHI; ROBERTO BOQUETTI JUNIOR
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) SM-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004271-7
(54) eGarantia
(73) TECNOBANK TECNOLOGIA BANCÁRIA S/A
(Cr) CARLOS ALBERTO SANTANA
(Lg) .NET
(Cp) FN-03
(Tp) TI-03
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2024 004272-5
(54) VirtualProcess
(73) X - SOLUTION DOC BUREAU LTDA - EPP
(Cr) EDNARDO RODRIGUES BRAGA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11
(Tp) AT-01; AT-02; AT-06; GI-01; GI-04
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 004277-6
(54) Implementação de uma Camada de Proteção baseada em anomalias no Sistema de Detecção de Intrusão do Módulo de Proteção Cibernética utilizando técnicas de Aprendizado de Máquina.
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) DANIEL BATISTA CUADROS; FELIPE LINS DOS SANTOS; JULIO CESAR DUARTE; MATEUS GUIMARÃES LIMA DE FREITAS
(Lg) PYTHON
(Cp) FQ-11
(Tp) CD-05; IA-01
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2024 004278-4
(54) Quantum and Classic VRP Solver
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANDERSON FERNANDES PEREIRA DOS SANTOS; RAFAEL CAVALCANTE TIMBÓ; RICHARD DE CARVALHO GONÇALVES MELLO; VÍTOR EDUARDO PINHEIRO DO NASCIMENTO
(Lg) PYTHON
(Cp) IF-10; IN-02; IN-03
(Tp) AP-01; AV-01; FA-01; SM-01; SO-02
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2024 004279-2
(54) FW Ensemble IPS
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) BRUNO CAMACHO BURIN; JOÃO PEDRO FRANCISCO CARUSO PEDROSO; LEANDRO DE MATTOS FERREIRA
(Lg) OUTROS; PYTHON
(Cp) TC-01
(Tp) AP-03; PD-01; SO-08; TC-03
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2024 004280-6
(54) Aplicativo de planejamento e navegação para as tripulações de helicópteros da Aviação do Exército
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) CARLOS HENRICCO RABELO DE QUEIROZ; JOSEPH INÁCIO VIEIRA OLIVEIRA GOMES; MATHEUS ANDRADE BARRETO
(Lg) JAVA SCRIPT; PYTHON
(Cp) GC-03; GC-04; GC-06; TP-01
(Tp) AP-01
(Dl) 26/09/2024
(Cd) 730
(Np) BR 51 2024 004281-4
(54) Aplicativo de Auxílio à Tomada de Decisão DQBRN
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANA LIVIA MATOS MUNIZ; GABRIEL NÓBREGA DE BRITO RAMOS; PAULO FERNANDO FERREIRA ROSA
(Lg) JAVA SCRIPT; PYTHON
(Cp) FQ-11; IF-01; IF-02
(Tp) AP-01; FA-01; GI-04; TC-01
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 004282-2
(54) Gestão de Royalties
(73) ONE PLAY GRAVADORA E PRODUTORA DE EVENTOS LTDA
(Cr) VITOR RIBEIRO DANTAS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01; GI-04; SO-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004283-0
(54) Passaporte Cultural de Turismo Militar - PCTM
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) RAFAEL CANGUSSÚ FERREIRA; RENATO DA PAIXÃO ALVES; RICARDO CHOREN NOYA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AN-04; SV-04
(Tp) AP-01
(Dl) 11/09/2023
(Cd) 730
(Np) BR 51 2024 004284-9
(54) Sistema de Registro Atitudinal - SRA
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ALEXANDER DAMITZ PINHEIRO; CLAYTON ESCOUPER DAS CHAGAS; LUCAS PINAFI CARVALHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-07; ED-03; PS-02
(Tp) AP-01; AV-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004285-7
(54) Simulação computacional de Seção Reta Radar (RCS) para levantamento de padrões de assinaturas eletromagnéticas
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) AUGUSTO HENRIQUE GONÇALVES FERNANDES; CLAYTON ESCOUPER DAS CHAGAS; CLÁUDIO AUGUSTO BARRETO SAUNDERS FILHO; CLÁUDIO AUGUSTO BARRETO SAUNDERS FILHO; CLÁUDIO AUGUSTO BARRETO SAUNDERS FILHO; DANIEL AMBRÓZIO BRETHERICK MARQUES; GABRIELA MOUTINHO DE SOUZA DIAS; LETICIA VIEIRA DA FONSECA; RAFAEL PONTES TENÓRIO LIMA
(Lg) PYTHON
(Cp) FQ-03; TC-02
(Tp) AP-01; SM-01
(Dl) 08/05/2023
(Cd) 730
(Np) BR 51 2024 004286-5
(54) PreciseFiring: Biblioteca de Cálculo Balístico
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) FERNANDO VICTOR CORREA LIMA GOMES; MATEUS LIMA SILVEIRA
(Lg) JAVA; OUTROS
(Cp) FQ-05
(Tp) SM-01
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2024 004287-3
(54) Ferramenta computacional para o cálculo do perfil de oxigênio dissolvido em cursos d'água - versão mobile
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS,; JOÃO VICTOR PEREIRA DANTAS DE LUCENA; MARIA JOSICLEIDE FELIPE GUEDES
(Lg) OUTROS
(Cp) MA-03; MA-04
(Tp) AP-01
(Dl) 30/09/2023
(Cd) 730
(Np) BR 51 2024 004288-1
(54) Desenvolvimento de ferramenta web para avaliação de contaminação por microrganismos patogênicos em corpos d?água
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; JOÃO VICTOR PEREIRA DANTAS DE LUCENA; MARIA JOSICLEIDE FELIPE GUEDES
(Lg) OUTROS
(Cp) MA-03; MA-04
(Tp) AP-01
(Dl) 13/08/2024
(Cd) 730
(Np) BR 51 2024 004289-0
(54) GESTAO DE PONTO REP-P
(73) DATAMASK SOLUCOES EM TECNOLOGIA
(Cr) JULIANO SOUZA
(Lg) JAVA
(Cp) AD-02; AD-05
(Tp) AP-01; AP-03
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 004290-3
(54) Desenvolvimento de ferramenta mobile para avaliação de contaminação por microrganismos patogênicos em corpos d?água
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; JOÃO VICTOR PEREIRA DANTAS DE LUCENA; MARIA JOSICLEIDE FELIPE GUEDES
(Lg) OUTROS
(Cp) MA-03; MA-04
(Tp) AP-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2024 004291-1
(54) RGC - Robust Ground Check
(73) ANDRÉ PINTO LEÃO; FÁBIO ALEXANDRE MARTINS MONTEIRO; GHENDY CARDOSO JR; JOÃO PAULO ABREU VIEIRA; RODRIGO BARROSO GADELHA; VITOR DOS SANTOS BATISTA; WELISSON LOHAN AVIZ DA COSTA
(Cr) ANDRÉ PINTO LEÃO; FÁBIO ALEXANDRE MARTINS MONTEIRO; GHENDY CARDOSO JR; JOÃO PAULO ABREU VIEIRA; RODRIGO BARROSO GADELHA; VITOR DOS SANTOS BATISTA; WELISSON LOHAN AVIZ DA COSTA
(Lg) OUTROS
(Cp) EN-01; EN-04
(Tp) AT-01; GI-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 004292-0
(54) WEIGHT TO GO!
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) MARCO DIEGO AURÉLIO MESQUITA; PAULO HENRIQUE ARAÚJO BEZERRA; RAFAEL OLIVEIRA FREIRE; ROSANA CIBELY BATISTA REGO
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) ET-04
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2024 004293-8
(54) iOptimum
(73) INDUSTRIALL TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JUNIA GABRIELA LUBE PIMENTEL; VICTOR PEDROTE CESCONETTO
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-05; IN-01
(Tp) AP-02; IA-01; TC-02
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2024 004294-6
(54) SISTEMA DE GESTÃO ADMINISTRATIVA EDU.CETT
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; DANIEL CHRISTINO; FLAVIA MARIA CRUVINEL; JONATHAN CLÍMACO DE OLIVEIRA SILVEIRA; JOYCE CAMPELO SANTOS; MARCEL FERRANTE SILVA; MARCILON ALMEIDA DE MELO; MOISÉS FERREIRA DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-01
(Tp) TC-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 004295-4
(54) OrcaStruct Fiber
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) THOMAZ EDUARDO TEIXEIRA BUTTIGNOL
(Lg) OUTROS; PYTHON
(Cp) CC-01; CC-05
(Tp) SM-01; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004296-2
(54) MedVision
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; BRUNO GOMES PEREIRA; GABRIEL OLIVEIRA SANTOS; JOÃO PEDRO ARAÚJO QUEIROZ BARBOSA; MATHEUS RICARDO DE JESUS CAMARGOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-06
(Tp) TC-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 004297-0
(54) Plataforma web para ensino de otimização matemática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; EDUARDO KESSLER USTRA; MILENA ALMEIDA LEITE BRANDÃO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS
(Cp) ED-04
(Tp) TI-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 004298-9
(54) AgaveID
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) FÁBIO TRIGO RAYA; GONÇALO AMARANTE GUIMARÃES PEREIRA; JOÃO PEDRO RODRIGUES PRADO; MARCELO FALSARELLA CARAZZOLLE; THIAGO RIBAS BELLA
(Lg) PYTHON
(Cp) AG-01; AG-09; BL-01; BT-01; EL-04
(Tp) AT-01; IA-01; TC-01; UT-01
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 004299-7
(54) Gtec-Pro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ARIEL OLIVEIRA DUARTE; DANIEL PENA PEREIRA; FAUSTO ANTÔNIO DOMINGOS JÚNIOR; MAYTÊ MARIA ABREU PIRES DE MELO SILVA
(Lg) EXCEL; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) AG-01; AG-07; AG-09; GC-06
(Tp) AP-01; GI-04; GI-06; IA-01; IA-02
(Dl) 21/08/2024
(Cd) 730
(Np) BR 51 2024 004300-4
(54) DEMApp
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA; PEDRO LOPES MIRANDA JÚNIOR
(Lg) PYTHON
(Cp) AG-06; GC-01; GC-08; MA-01; MA-02
(Tp) TC-01
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 004301-2
(54) sadai.tieta.ai - inspeção de infraestrutura
(73) TIETA ARTIFICIAL INTELLIGENCE LTDA
(Cr) KARLA AZEREDO RIBEIRO MARINHO; WEMERSON PASTOR DE OLIVEIRA MARINHO
(Lg) JSON; PYTHON; SQL
(Cp) AD-09; CC-01; CC-04; CC-05; EN-02; EN-03; GC-06; GC-07; IF-02; IN-03; IN-04; IN-05; TC-04
(Tp) IA-01
(Dl) 06/09/2024
(Cd) 730
(Np) BR 51 2024 004302-0
(54) Escala de Braden Q
(73) ÁKLA PATRÍCIA BELARMINO DA SILVA
(Cr) AKLA PATRICIA BELARMINO DA SILVA
(Lg) CSS; HTML; PHP
(Cp) SD-01; SD-02; SD-03; SD-05
(Tp) FA-01; IA-02; TC-01; TC-03
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 004303-9
(54) Sóyllus Gestão
(73) ERIKA DE SOUZA ROMANINI; JOSÉ MAURO GRANJEIRO; LUCAS CARLOS DA SILVA
(Cr) JOSÉ MAURO GRANJEIRO; LUCAS CARLOS DA SILVA; ÉRIKA DE SOUZA ROMANINI; ÉRIKA DE SOUZA ROMANINI; ÉRIKA DE SOUZA ROMANINI; JOSÉ MAURO GRANJEIRO; LUCAS CARLOS DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-05; SD-01; SD-02; SD-06; SD-08; SD-11
(Tp) AP-01; AT-06; DS-07; IA-01
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004304-7
(54) Sistema de Planejamento, Registro e Manipulação de Robô Para Neurocirurgia Craniana
(73) GUILHERME SOARES SILVESTRE
(Cr) GUILHERME SOARES SILVESTRE
(Lg) C++; JAVA; JSON; PYTHON; XML
(Cp) BL-05; FQ-05; IN-02; IN-03; SD-07; SD-08; SD-09
(Tp) AP-01; AT-01; IA-01; IT-03; PD-03; SM-01; SO-08; TC-01; TC-03; TC-04; TI-03
(Dl) 07/11/2024
(Cd) 730
(Np) BR 51 2024 004305-5
(54) IMOBILITÁRIA
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA LUIZA FERREIRA LONGO; ENZO VAZ CALDEIRA; FLÁVIO D'ANGELO PEREIRA DA SILVA; JULIA GREGÓRIO FRANCISCO DE OLIVEIRA; MARCELY EDUARDA TAVARES MOREIRA DE SOUZA; MATHEUS HENRIQUE ESPÍRITO SANTOS DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) UB-02
(Tp) AP-01
(Dl) 08/08/2024
(Cd) 730
(Np) BR 51 2024 004306-3
(54) TimFrame2D 0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; EDSON FERNANDO CASTANHEIRA RODRIGUES; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2024 004307-1
(54) Sistema de Regulação de Beneficiários do Sistema de Saúde do Exército
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) FELIPE KNÖLLER NUNES; GABRIEL DE OLIVEIRA VIEGAS; GUSTAVO EWBANK RODRIGUES DANON; HUMBERTO HENRIQUES DE ARRUDA
(Lg) OUTROS
(Cp) AD-01; AD-04
(Tp) AP-01; AT-06; AV-01; DS-07; GI-01
(Dl) 25/03/2024
(Cd) 730
(Np) BR 51 2024 004308-0
(54) CTA Centro de Treinamento Amazul
(73) AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A - AMAZUL
(Cr) AKIRA ARICÊ DE MOURA GALVÃO UEMATSU; ALAN MICHEL FRANCO
(Lg) PHP
(Cp) ED-04
(Tp) DS-04; GI-01; GI-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2024 004309-8
(54) CTT Centro de Treinamento Técnico
(73) AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A - AMAZUL
(Cr) AKIRA ARICÊ DE MOURA GALVÃO UEMATSU; ALAN MICHEL FRANCO
(Lg) PHP
(Cp) ED-04
(Tp) DS-04; GI-01; GI-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2024 004310-1
(54) FAAMZ Ferramentas Auxiliares Amazul
(73) AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A - AMAZUL
(Cr) AKIRA ARICÊ DE MOURA GALVÃO UEMATSU
(Lg) PHP
(Cp) AD-01
(Tp) FA-01; FA-02
(Dl) 31/01/2019
(Cd) 730
(Np) BR 51 2024 004311-0
(54) GEDE Gerenciador Eletrônico de Documentos de Engenharia
(73) AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A - AMAZUL
(Cr) AKIRA ARICÊ DE MOURA GALVÃO UEMATSU; ALAN MICHEL FRANCO
(Lg) PHP
(Cp) IF-04
(Tp) AT-06; DS-04; FA-04; GI-01; GI-04
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2024 004312-8
(54) GETA Gestão de Talentos
(73) AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A - AMAZUL
(Cr) ALAN MICHEL FRANCO
(Lg) PHP
(Cp) AD-02
(Tp) DS-04; FA-04; GI-01
(Dl) 16/04/2018
(Cd) 730
(Np) BR 51 2024 004313-6
(54) EDUKADOR - ASSISTENTE INTELIGENTE PARA PROFESSORES E EDUCADORES
(73) EISE BATISTA DA CONCEIÇÃO; MARCIO SILVA
(Cr) MARCIO DE ARAUJO SILVA
(Lg) CSS; HTML; JSON; NODEJS
(Cp) ED-04; ED-06
(Tp) AP-01; DS-07; FA-02; GI-01; IA-01; IA-03
(Dl) 02/11/2024
(Cd) 730
(Np) BR 51 2024 004314-4
(54) CONAC Controle de Não Conformidades e Ações Corretivas
(73) AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A - AMAZUL
(Cr) AKIRA ARICÊ DE MOURA GALVÃO UEMATSU; ALAN MICHEL FRANCO
(Lg) PHP
(Cp) IF-01
(Tp) AT-06; DS-04; FA-04; GI-04
(Dl) 17/06/2022
(Cd) 730
(Np) BR 51 2024 004315-2
(54) SCHOP Sistema de Controle de Horas de Projetos
(73) AMAZÔNIA AZUL TECNOLOGIAS DE DEFESA S.A - AMAZUL
(Cr) AKIRA ARICÊ DE MOURA GALVÃO UEMATSU
(Lg) PHP
(Cp) AD-02
(Tp) DS-04; FA-04; GI-01; GI-04
(Dl) 24/03/2023
(Cd) 730
(Np) BR 51 2024 004316-0
(54) PrefeituraZAP
(73) ORDEM PÚBLICA CONSULTORIA, SOFTWARE E TREINAMENTOS LTDA.
(Cr) ADRIANO LUIS ROMAGNOLI PIRES
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; CO-04
(Tp) AP-01; AT-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2024 004317-9
(54) Cardius+ dispositivo para aferição de parâmetros de saúde humana
(73) THIAGO CORRÊA ALMEIDA
(Cr) ANDRÉ PEREIRA DE ALMEIDA; MANOELA LOPES CARVALHO; MAXIMIANO CORREIA MARTINS; THIAGO CORRÊA ALMEIDA; THIAGO DABOIT ROBERTO
(Lg) C; C++
(Cp) ED-01; ED-02; ED-04; MA-04
(Tp) TC-01; UT-01
(Dl) 25/11/2017
(Cd) 730
(Np) BR 51 2024 004318-7
(54) SMART DESENVOLVE
(73) SMARTCONSIG SOLUCOES FINANCEIRAS LTDA ME
(Cr) ERICK MILLER ESTANISLAU DE MELLO
(Lg) OUTROS
(Cp) FN-05
(Tp) AP-05; CD-01
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2024 004319-5
(54) Zen Essence Spa: sistema de gerenciamento de spa desenvolvido para facilitar a administração e operação de spas
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; ALLAN MATEUS ARRUDA DE SOUZA; ARTHUR HENRIQUE PORTO SILVA; CLEIA MARCIA GOMES AMARAL; LARA ANDRADE CARVALHO; OTAVIO SALOMAO FERREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) GI-01
(Dl) 06/07/2024
(Cd) 730
(Np) BR 51 2024 004320-9
(54) Trade Check
(73) 34888746800; BRUNO DA CUNHA FELIPE
(Cr) BRUNO DA CUNHA FELIPE; VITOR DE OLIVEIRA TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-02; AD-07; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2024 004321-7
(54) Instituto Helena Fernandes: experiência mais eficiente e integrada para alunos, professores e equipe administrativa
(73) INSTITUTO HELENA FERNANDES; SOCIEDADE MINEIRA DE CULTURA
(Cr) ARTHUR CAPANEMA BRETAS; GABRIEL VÍTOR DE OLIVEIRA MORAIS; IGOR MIRANDA SANTOS; JÚLIA BORGES ARAÚJO SILVA; LETÍCIA RODRIGUES BLOM DE PAULA; LUCILA ISHITANI; SORAIA LÚCIA DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) ED-03
(Tp) GI-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 004322-5
(54) Estacione Aqui:  diminuir o tempo que os usuários passam procurando vagas em estacionamentos, além de facilitar o aluguel de vaga no estacionamento por um maior período de tempo.
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ANA CAROLINA DE CARVALO CORRÊA; ANDRÉ RODRIGUES DE FREITAS FARIA; CARLOS ROBERTO ALVES DE ALMEIDA JÚNIOR; CLEITON SILVA TAVARES; HENRIQUE PINTO SANTOS; HITALO SILVEIRA PORTO; HUGO BASTOS DE PAULA; MARIA CLARA LIMA SANTOS; MATHEUS AUGUSTO AVELAR DE SOUZA; PEDRO PONGELUPE LOPES
(Lg) C++; HTML; JAVA; OUTROS
(Cp) AH-03
(Tp) AP-01
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2024 004323-3
(54) Picnic Caseiros: gestão de insumos, controle de custos, precificação e fidelização de clientes
(73) BARBARA IANNARELLI CALDEIRA GUIMARAES; SOCIEDADE MINEIRA DE CULTURA
(Cr) DOUGLAS VIANA FERNANDES; FILIPE IANNARELLI CALDEIRA; GUILHERME LAGE DA COSTA; JOANA GABRIELA RIBEIRO DE SOUZA; JOYCE CHRISTINA DE PAIVA CARVALHO; MICHELLI CRISTINA SILVA FREITAS; SORAIA LÚCIA DA SILVA; VINÍCIUS LEVI VIANA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-08
(Tp) GI-01
(Dl) 06/07/2024
(Cd) 730
(Np) BR 51 2024 004324-1
(54) Ampla System:  controle das ordens de compra e dos pedidos faturados
(73) AMPLA VENDAS REPRESENTAÇÕES COMERCIAIS; SOCIEDADE MINEIRA DE CULTURA
(Cr) JOANA GABRIELA RIBEIRO DE SOUZA; LUIS FELIPE TEIXEIRA DIAS BRESCIA; MICHELLE HANNE SOARES DE ANDRADE; PEDRO HENRIQUE PIRES RODRIGUES; PEDRO HENRIQUE VILAÇA VALVERDE; VICTOR REIS CARLOTA; VINICIUS REZENDE ARANTES DE ARAUJO MOREIRA
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) GI-01
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 004325-0
(54) LEHSA: Gerenciador de Laboratórios em Hidráulica e Saneamento Ambiental
(73) LEHSA - LABORATÓRIO DE ESTUDOS EM HIDRÁULICA E SANEAMENTO AMBIENTAL DO INSTITUTO FEDERAL DE SERGIPE; SOCIEDADE MINEIRA DE CULTURA
(Cr) LUCAS CABRAL SOARES; LUCAS HEMÉTRIO TEIXEIRA; LUCCA OLIVEIRA VASCONCELOS DE FARIA; LUCILA ISHITANI; MARIA EDUARDA AMARAL MUNIZ; SORAIA LÚCIA DA SILVA; VÍTOR LAGARES STAHLBERG
(Lg) JAVA; OUTROS
(Cp) CC-09
(Tp) GI-01
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2024 004326-8
(54) UXReS - Um guia para recomendações de técnicas de UX Research
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) LUANA DE PAROLIS BIANCHINI; VINICIUS GABRIEL NANINI DA SILVA
(Lg) HTML; JAVA SCRIPT; PHP; PL / SQL
(Cp) IF-09
(Tp) AP-01; DS-01
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2024 004327-6
(54) SAGE: Sistema de Acompanhamento e Gestão de Estágios
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : EDUARDO JOSÉ CEZARI; ARY HENRIQUE MORAIS DE OLIVEIRA; CAROLINA MACHADO ROCHA BUSCH PEREIRA; GETÚLIO DOS SANTOS ARAUJO; GILMARA APOLINÁRIO REIS; SOLANGE BITTERBIER; WERLEY TEIXEIRA REINALDO; WESLLEY REIS SILVA
(Lg) DJANGO; PYTHON
(Cp) ED-03
(Tp) AP-01
(Dl) 18/05/2024
(Cd) 730
(Np) BR 51 2024 004328-4
(54) BI-OMNY
(73) REMAY INFORMÁTICA LTDA
(Cr) CARLOS EDUARDO ROMEIRO GABRIEL; ROGÉRIO TOSIN
(Lg) C#
(Cp) ED-04; FN-05; IF-02
(Tp) FA-04; GI-01; GI-04; SO-04; SO-05
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2024 004329-2
(54) Gen.te Monitora - REP P
(73) LG INFORMÁTICA S/A
(Cr) DIEGO MARTINS PIERINE; FERNANDO LUIGI FUSSUMA; HERMES SILVA JUNIOR; RAFAEL VIEIRA BORBA; RENNER ÁVILA SOUSA; WILLIAM OLIVEIRA GAMA
(Lg) C#; IOS; JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-07; AD-11; TB-01; TB-02; TB-03
(Tp) AP-01; AP-03; AT-02; DS-04; GI-01; GI-06; IA-01; PD-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2024 004330-6
(54) NDVI-Sentinel-RAD
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA; PEDRO LOPES MIRANDA JÚNIOR
(Lg) PYTHON
(Cp) AG-06; GC-01; GC-08; MA-01; MA-02
(Tp) TC-01
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 004331-4
(54) SimulaBicoContato
(73) BELGO BEKAERT ARAMES LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DIANDRO BAILONI FERNANDES; DOUGLAS BEZERRA DE ARAÚJO; EDMUNDO BENEDETTI FILHO; JEREMIAS ANTONIO DA SILVA; LOURIEL OLIVEIRA VILARINHO; MAURO APOLINÁRIO DA LUZ; VICTOR EDUARDO SILVA ALVES
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) SM-01; TC-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004332-2
(54) MedSolPuls
(73) BELGO BEKAERT ARAMES LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DIANDRO BAILONI FERNANDES; EDMUNDO BENEDETTI FILHO; JEREMIAS ANTONIO DA SILVA; LOURIEL OLIVEIRA VILARINHO; MAURO APOLINÁRIO DA LUZ; VICTOR EDUARDO SILVA ALVES
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) TC-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004333-0
(54) NDII-Sentinel-RAD
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA; PEDRO LOPES MIRANDA JÚNIOR
(Lg) PYTHON
(Cp) AG-06; GC-01; GC-08; MA-01; MA-02
(Tp) TC-01
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 004334-9
(54) Ventry
(73) DIGTECHNOLOGIA LTDA
(Cr) IGOR GOLTARA VASCONCELLOS
(Lg) .NET; C#; POSTGREE SQL
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-02; GI-01
(Dl) 25/10/2021
(Cd) 730
(Np) BR 51 2024 004335-7
(54) SoldaCompleta
(73) BELGO BEKAERT ARAMES LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DIANDRO BAILONI FERNANDES; EDMUNDO BENEDETTI FILHO; JEREMIAS ANTONIO DA SILVA; LOURIEL OLIVEIRA VILARINHO; MAURO APOLINÁRIO DA LUZ; VICTOR EDUARDO SILVA ALVES
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) TC-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004336-5
(54) CPQD4619 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - RELEASE 4.1.22 - SERVIDOR DE ASSISTENTE VIRTUAL MULTICANAL
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANTONIO JUARI ALVES; DIEGO SANTANA GEBER ROSA; RITA DE CÁSSIA ALVES LIMA; RUDOLFFO JORDAN LEMOS
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) AT-01
(Dl) 16/09/2024
(Cd) 730
(Np) BR 51 2024 004337-3
(54) PSRI-Sentinel-RAD
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA; PEDRO LOPES MIRANDA JÚNIOR
(Lg) PYTHON
(Cp) AG-06; GC-01; GC-08; MA-01; MA-02
(Tp) TC-01
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 004338-1
(54) NBR-Sentinel-RAD
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA; PEDRO LOPES MIRANDA JÚNIOR
(Lg) PYTHON
(Cp) AG-06; GC-01; GC-08; MA-01; MA-02
(Tp) TC-01
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 004339-0
(54) CPQD4620 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - GERENCIADOR DE DIÁLOGOS - RELEASE 1.0.49
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANTONIO JUARI ALVES; DIEGO SANTANA GEBER ROSA; RITA DE CÁSSIA ALVES LIMA; RUDOLFFO JORDAN LEMOS
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) GI-01
(Dl) 16/09/2024
(Cd) 730
(Np) BR 51 2024 004340-3
(54) 432-CBERS4A-RAD
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; NORMANDES MATOS DA SILVA; PEDRO LOPES MIRANDA JÚNIOR
(Lg) PYTHON
(Cp) AG-06; GC-01; GC-08; MA-01; MA-02
(Tp) TC-01
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 004341-1
(54) CPQD4632 - CPQD RECONHECIMENTO DE FALA - RELEASE 3.3.2 - PLUGIN MRCP GRPC ASR 1.0.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLÁUDIA MORGADO SILVA; FABIANO ZARUCH CHINASSO; HENRIQUE MASSAO SATO; LEONARDO BOULITREAU DE MENEZES MARTINS MARQUES; LUÍS GUSTAVO DEPRÁ CUOZZO; RITA DE CÁSSIA ALVES LIMA
(Lg) C++
(Cp) CO-03
(Tp) IA-02
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2024 004342-0
(54) CPQD4633 - CPQD RECONHECIMENTO DE FALA - RELEASE 3.2.0 - CLASSIFICADOR DE EMOÇÃO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLÁUDIA MORGADO SILVA; FABIANO ZARUCH CHINASSO; HENRIQUE MASSAO SATO; LEONARDO BOULITREAU DE MENEZES MARTINS MARQUES; LUÍS GUSTAVO DEPRÁ CUOZZO; RITA DE CÁSSIA ALVES LIMA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-02
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2024 004343-8
(54) Sistema de abastecimento de água municipal digital
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CRISTIANO DAS NEVES ALMEIDA; FILIPE CARVALHO LEMOS; GUTTEMBERG DA SILVA SILVINO; LIANA FILGUEIRA ALBUQUERQUE; MARIA CRISTINA DOS SANTOS PEREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SM-04
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004344-6
(54) CPQD4663 - IA - MODELO NÃO SUPERVISIONADO PARA MONITORAMENTO DA SAÚDE DE MOTORES DE COMBUSTÃO INTERNA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BERNARDO FEIJÓ JUNQUEIRA; RAFAEL GRECA VIEIRA
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-01
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2024 004345-4
(54) Uma ferramenta para verificação da veia da palma usando Deep Autoencoder e redes siamesas
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; MATEUS NUNES DA SILVA
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004346-2
(54) Uma ferramenta para offloading de detecção de intrusão com eficiência energética baseado em DNN para computação em nuvem de borda
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JOAO ANDRE SIMIONI
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004347-0
(54) Plataforma Athena
(73) JANUS EDUCARE SERVIÇOS EIRELI ME
(Cr) CLEMILSON MARQUES BATISTA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-02; CO-02; ED-03; IF-01; IF-04
(Tp) AP-01; AP-02; AT-01; AT-06; AV-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-08; PD-05
(Dl) 05/11/2022
(Cd) 730
(Np) BR 51 2024 004348-9
(54) APKAnalyzer: Uma ferramenta para detecção de malware Android com múltiplas visualizações por meio de otimização multiobjetivo
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS; PHILIPE HUGO FRANSOZI
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004349-7
(54) Uma ferramenta para identificação passiva de pontos de acesso industriais não autorizados usando um modelo de aprendizado de máquina de classe única
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; ANDRÉ LUIZ DE SOUZA PAULA; EDUARDO KUGLER VIEGAS
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004350-0
(54) Uma ferramenta para detecção de intrusão baseada em rede por meio de CNN baseada em imagem e aprendizagem por transferência
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; PEDRO HORCHULHACK
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004351-9
(54) Uma ferramenta para detecção confiavel de intrusões baseado em rede para SCADA através de uma abordagem de classificação com opção de rejeição
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; PAULO ROBERTO DE OLIVEIRA; PEDRO HORCHULHACK
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004352-7
(54) Uma ferramenta para detecção confiável de spam através da classificação Ensemble com opção de rejeição
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; CLEBER KIEL OLIVO; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004353-5
(54) Certivia
(73) EAIPURE REPRESENTACAO E DISTRIBUICAO LTDA
(Cr) ADILSON FERNANDES DA SILVA
(Lg) .NET; C#; CSS; JAVA SCRIPT; OUTROS
(Cp) ED-04; IF-02; IF-04; IF-10; IN-02; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; TC-02; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; AV-02; CD-01; CD-06; DS-04; DS-05; DS-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; LG-01; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; TC-01; TC-03; TC-04; TI-01; TI-03; UT-02; UT-05; UT-06
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 004354-3
(54) Sistema Eletrônico de Votação SisLegis
(73) ELIAQUIM JUNEO RIBEIRO DE JESUS FERREIRA; JONATHAN RANIERE ALVES MONTEIRO
(Cr) ELIAQUIM JUNEO RIBEIRO DE JESUS FERREIRA; JONATHAN RANIERE ALVES MONTEIRO
(Lg) DJANGO; JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) AP-01; AP-03; AT-06
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 004355-1
(54) Uma arquitetura distribuída de serviços orientados a Aprendizagem de Máquina Online
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; FABRÍCIO ENEMBRECK; MIGUEL GUSTAVO RODRIGUES
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; TC-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004356-0
(54) Anato Genius
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) BRUNA HAYASHIDA GARBOZZA; JOSÉ KNOPFHOLZ; JOÃO PEDRO SCHNEIDER NUNES; JOÃO PEDRO SCHNEIDER NUNES; JOÃO PEDRO SCHNEIDER NUNES; LUCAS GUILHERME STEVAO DE MATOS; MAHALA SALEM; SOFIA GIPIELA; TALITA MARIANE FRANCO
(Lg) JAVA SCRIPT
(Cp) BL-05; ED-04; IN-02; SD-08
(Tp) AP-01; AV-01; ET-01; FA-01
(Dl) 16/04/2024
(Cd) 730
(Np) BR 51 2024 004357-8
(54) Pareto Front Visualiser
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) GILBERTO REYNOSO MEZA
(Lg) EXCEL; OUTROS
(Cp) IF-10
(Tp) IA-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004358-6
(54) NonInterAuth - Uma ferramenta confiável para autenticação sem-interatividade
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JUAREZ DE OLIVEIRA; PEDRO HORCHULHACK
(Lg) PYTHON
(Cp) IF-07; IF-09
(Tp) PD-01; PD-05; SO-05
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 004359-4
(54) Sistema Angher: aplicação web de gerenciamento de estoque de almoxarifado e cantina, contendo funcionalidades que aprimoram os processos e diminuem a margem para possíveis erros.
(73) CENTRO DE EDUCAÇÃO ANGHER; SOCIEDADE MINEIRA DE CULTURA
(Cr) BRUNO ROCHA CORRÊA URBANO; HENRIQUE DANI FRANCO NEZIO; LUCILA ISHITANI; PEDRO DE BARROS ALVES; RYAN CRISTIAN OLIVEIRA RESENDE; SORAIA LÚCIA DA SILVA; THIAGO VITOR PEREIRA PERDIGÃO
(Lg) CSS; HTML; JAVA; OUTROS
(Cp) AD-08
(Tp) GI-01
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 004360-8
(54) Food truck HotDog do PC: atender as demandas de gestão e de solicitação de pedidos
(73) HOT DOG DO PC; SOCIEDADE MINEIRA DE CULTURA
(Cr) EMMANUEL VIGLIONI; FELIPE EVANGELISTA CASSIMIRO; GUILHERME AUGUSTTO COSTA BARROS; JOANA GABRIELA RIBEIRO DE SOUZA; JOAO PAULO DE SALES PIMENTA; JOYCE CHRISTINA DE PAIVA CARVALHO; JOÃO FRANCISCO ALMEIDA DE ASSIS; JOÃO FRANCISCO ALMEIDA DE ASSIS; JOÃO FRANCISCO ALMEIDA DE ASSIS; PAULO VICTOR PIMENTA RUBINGER; PHILIPPE ROBERTO DUTRA CHAVES VIEIRA; SORAIA LÚCIA DA SILVA; JOÃO FRANCISCO ALMEIDA DE ASSIS
(Lg) HTML; JAVA; OUTROS
(Cp) AD-08
(Tp) GI-01
(Dl) 04/07/2024
(Cd) 730
(Np) BR 51 2024 004361-6
(54) SINKA
(73) SINKA SOLUCOES LOGISTICAS LTDA
(Cr) NEYRIVANE DIAS SOUSA; SALMO HENRIQUE OLIVEIRA CARVALHO
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; SQL; XML
(Cp) TP-01; TP-02; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; PD-05; SO-05; SO-07; SO-09; UT-06
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 004362-4
(54) Sistema para distribuição de premiação por desempenho de venda
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
(Cr) DAVISON KENER GONÇALVES; RENATO AYRES DE OLIVEIRA; RICARDO ARAÚJO DE OLIVEIRA GOMES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS; SQL; T-SQL
(Cp) AD-01
(Tp) AP-01
(Dl) 03/10/2020
(Cd) 730
(Np) BR 51 2024 004363-2
(54) Entrevista Clínica: atendimento psicológico
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CLAUDIO RICARDO VIEIRA CARVILHE; JOÃO GUILHERME DE MATTOS; LUCAS MURBACH PIERIN; MARCOS GARCIA; MYENNE TSUTSUMI; STEPHANIE ALVES DE BERTOLO CEZAR; WILLIAM JOHN PEREIRA BROBOUSKI
(Lg) OUTROS
(Cp) CO-04; ED-01; ED-03; ED-04; SD-08
(Tp) AP-01; ET-01; ET-02; FA-01; SM-03
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2024 004364-0
(54) Plataforma PASSU Smart Systems
(73) PASSU SMART SYSTEMS LTDA
(Cr) ANTONIO LUIZ ALBANO
(Lg) RUBY
(Cp) EC-07
(Tp) AP-01; AT-01; CT-01; TI-03
(Dl) 15/03/2017
(Cd) 730
(Np) BR 51 2024 004365-9
(54) Visualização de funções matemáticas
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CAIO GUILHERME DE MIRANDA VICENTE; FELIPE CORTIZO ELIAS E SILVA; GABRIEL RIEPER; HENRIQUE AUGUSTO KISCHLAT; LUCAS FRARE; LUCAS MURBACH PIERIN; MARCO ANTONIO BASSO; MAURICIO PERIN NEVES DA SILVA; OTTO HENRIQUE MARTINS DA SILVA; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-04; MT-01; MT-02
(Tp) AP-01; ET-02; FA-01; FA-04
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 004366-7
(54) MecFlu VR
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERS RINALDI ANGELIN; CINTHIA BITTENCOURT SPRICIGO; KAMILA COLOMBO; LEONARDO CAVALHEIRO MARTINEZ; LUCAS MURBACH PIERIN; NICOLAS COSTA SOUZA; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C#; UNITY
(Cp) ED-01; FQ-06
(Tp) AP-01; ET-02; SM-01; TC-01
(Dl) 22/04/2024
(Cd) 730
(Np) BR 51 2024 004367-5
(54) Sesame HR V2
(73) SESAME LABS, S.L.
(Cr) SESAME LABS S.L
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2024 004368-3
(54) LIGHTNINGBR: FERRAMENTA WEB PARA AQUISIÇÃO, ARMAZENAMENTO E VISUALIZAÇÃO DE DADOS DE OCORRÊNCIAS DE RAIOS
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ANDRÉ JOÁS LIMA DE ARAÚJO; ELTON RAFAEL ALVES; WARLEY MURICY VALENTE JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MA-04
(Tp) FA-01; GI-01
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2024 004370-5
(54) V-Con - Visão Consciente
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON CARDOSO; CINTHIA BITTENCOURT SPRICIGO; FELIPE CORTIZO ELIAS E SILVA; GIOVANA MARCHIORI RIBEIRO; GUILHERME NUNES NOGUEIRA NETO; HENRIQUE AUGUSTO KISCHLAT; JOÃO PEDRO MARTINS MAJOR; LUCAS FRARE; MAURICIO PERIN NEVES DA SILVA; RENATO FERREIRA GODINHO
(Lg) C#
(Cp) ED-01; ED-02; ED-03; ED-04; SD-01
(Tp) AP-01; ET-02; ET-04; SM-01; TC-03
(Dl) 09/02/2024
(Cd) 730
(Np) BR 51 2024 004371-3
(54) HANNAH
(73) DROOM INVESTIMENTOS EM ATIVOS JUDICIAIS LTDA
(Cr) DANIEL LAHTERMAHER; EDUARDO DE SOUZA GOUVEA; GUSTAVO HENRIQUE RAMALHO DE PAULA ALBUQUERQUE
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) FN-02; FN-05
(Tp) AP-01
(Dl) Não informado
(Cd) 734
(Np) BR 51 2017 000937-6
(54) SIMFLEETMANAGER
(73) SLN TECNOLOGIA DE TRÂNSITO S.A.
(co) Transferência da petição 870240095486 homologada.
(Cd) 742
(Np) BR 51 2024 004086-2
(54) GM-Vision
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ; UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240092746
(Cd) 742
(Np) BR 51 2024 004137-0
(54) SREGULA - SISTEMA DE REGULAÇÃO DE EXAMES MUNICIPAL
(73) ULISSES SABINO DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240093500
(Cd) 742
(Np) BR 51 2024 004138-9
(54) INDICADORES ESUS
(73) ULISSES SABINO DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240093501
(Cd) 747
(Np) BR 51 2024 001184-6
(54) PROPRIEDADE INTELECTUAL - FATO OU FAKE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cd) 747
(Np) BR 51 2024 002923-0
(54) BUSCADOR DE PATENTES EM DOMÍNIO PÚBLICO
(73) LARISSA DE OLIVEIRA ALVAREZ; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
