﻿No 2499 de 27/11/2018
(Cd) 730
(Np) 03334-2
(54) SQSCONDOWORKS
(73) SQS DESENVOLVIMENTO LTDA
(Cr) ROBERTO BASTOS VIEIRA; RONALDO ARAÚJO DE ANDRADE
(Lg) DELPHI
(Cp) AD-05; AD-09; AD-11
(Tp) AT-02; AT-03
(Dl) 01/02/1999
(Cd) 730
(Np) BR 51 2018 052116-9
(54) DEURIM - DIMENSIONAMENTO GEOMÉTRICO DE FUNDAÇÕES RASAS
(73) BRUNO MENEZES DA CUNHA GOMES; YURI TOMAZ NEVES
(Cr) YURI TOMAZ NEVES
(Lg) VISUAL BASIC
(Cp) CC-04
(Tp) FA-01; SO-02
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2018 052117-7
(54) DEURIM - DIMENSIONAMENTO ESTRUTURAL DE RESERVATÓRIO ELEVADO COM UMA CÉLULA
(73) BRUNO MENEZES DA CUNHA GOMES; YURI TOMAZ NEVES
(Cr) YURI TOMAZ NEVES
(Lg) VISUAL BASIC
(Cp) CC-04
(Tp) FA-01; SO-02
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2018 052124-0
(54) Helical - Critical Re
(73) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Lg) ACCESS
(Cp) SM-01
(Tp) AP-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2018 052131-2
(54) SALABIL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) CRISTINA ALMEIDA DA SILVA; FABIO YOSHIMITSU OKUYAMA; LEANDER FERNANDES DA SILVEIRA; MARCIA HAFELE ISLABAO FRANCO
(Lg) PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 052132-0
(54) Alphabetiz@r
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) HENRIQUE KALIFE; MARCIA HAFELE ISLABAO FRANCO; REGINA DA SILVA LIMA; SILVIA DE CASTRO BERTAGNOLLI
(Lg) UNITY
(Cp) ED-06
(Tp) FA-01
(Dl) 14/05/2018
(Cd) 730
(Np) BR 51 2018 052133-9
(54) Production Game
(73) CÍCERO EDUARDO DE SOUSA WALTER; FÁBIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASCIMENTO
(Cr) CÍCERO EDUARDO DE SOUSA WALTER; FÁBIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA; ROBSON ALMEIDA BORGES DE FREITAS; SEBASTIÃO PEREIRA DO NASIMENTO
(Lg) EXCEL
(Cp) AD-06
(Tp) FA-03
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2018 052134-7
(54) iNucleus
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) IF-10
(Tp) AP-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2018 052135-5
(54) OTOS 4.0
(73) GAIA SOLUÇÕES EM ENGENHARIA LTDA
(Cr) ADRIANO LISBOA
(Lg) MATLAB
(Cp) CO-02; EC-09; EC-14; FQ-01; FQ-05; FQ-09; FQ-14
(Tp) DS-05; SM-01; TC-02
(Dl) 19/11/2018
(Cd) 730
(Np) BR 51 2018 052136-3
(54) MIND 2.0
(73) GAIA SOLUÇÕES EM ENGENHARIA LTDA
(Cr) ADRIANO LISBOA
(Lg) MATLAB
(Cp) BL-01; BL-02; CO-02; EC-07; EN-01; FQ-06; FQ-09; FQ-14
(Tp) DS-05; FA-02; IA-01; TC-03; TC-04
(Dl) 19/11/2018
(Cd) 730
(Np) BR 51 2018 052137-1
(54) d-Fire 2.0
(73) GAIA SOLUÇÕES EM ENGENHARIA LTDA
(Cr) ADRIANO CHAVES LISBOA; PEDRO VINÍCIUS ALMEIDA BORGES DE VENÂNCIO
(Lg) C; PYTHON
(Cp) CO-02; EN-01; EN-02; EN-04; HB-01; IN-01; IN-03
(Tp) FA-01; GI-02; IA-01; TC-01
(Dl) 19/11/2018
(Cd) 730
(Np) BR 51 2018 052138-0
(54) IFES.TALK
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) BRUNO CARDOSO COUTINHO; BRUNO GUTIERRES RATTO CLEMENTE; PAULO ANTONIO SABAINI
(Lg) JSON; PYTHON; SQL
(Cp) CO-04; IF-02; IF-07
(Tp) DS-07; GI-01; IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052139-8
(54) RADAR BR.
(73) CLAUDIO ALEXANDRE R DE AQUINO
(Cr) CLAUDIO ALEXANDRE
(Lg) JAVA
(Cp) AD-01; AD-06; AH-05
(Tp) AP-01; SO-01; TC-01; TI-02
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2018 052140-1
(54) FITNESS & HEALTH
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ADOLFO PINTO GUIMARÃES; CRISTIANE COSTA DA CUNHA OLIVEIRA; DARTAGNAN PINTO GUEDES; ESTÉLIO HENRIQUE MARTIN DATAS; JADSON DE OLIVEIRA LIMA; MATHEUS FRÓES MARQUES; ROBERTO JERÔNIMO DOS SANTOS SILVA; ROGÉRIO FERREIRA EMYGDIO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) BL-08; IF-10; SD-01
(Tp) FA-01; IA-02; TC-01
(Dl) 19/10/2017
(Cd) 730
(Np) BR 51 2018 052142-8
(54) EDK Captor
(73) ERNANE DOS SANTOS AMARAL
(Cr) ERNANE DOS SANTOS AMARAL
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-06; AD-08; IF-02; IF-07; SV-01
(Tp) AP-01; AT-03; AT-06; DS-07; IA-01; TC-03; TC-04; UT-04
(Dl) 05/05/2018
(Cd) 730
(Np) BR 51 2018 052143-6
(54) IG BRASIL: INDICAÇÕES GEOGRÁFICAS
(73) MAX DAVI DANTAS MATOS
(Cr) DOROTEA SOUZA BASTOS; HUGO SABA PEREIRA CARDOSO; MAX DAVI DANTAS MATOS
(Lg) JAVA; OUTROS
(Cp) AD-10; AG-01; AN-02; EC-04
(Tp) AP-01
(Dl) 19/11/2018
(Cd) 730
(Np) BR 51 2018 052144-4
(54) GoDock
(73) 4OM SOLUCOES LTDA
(Cr) GILLIAN KIKKO TUKAHARA
(Lg) APEX; CSS; HTML; JAVA; JAVA SCRIPT; JSON; OUTROS; PL / SQL
(Cp) AD-02; AD-08; AD-11; IF-02; IF-04; IF-09; IF-10; IN-01; IN-02; IN-05; TB-01
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07; AV-01; CD-01; CT-03; CT-04; DS-01; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; IA-01; PD-05; TC-03; TI-03; TI-04; UT-06
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2018 052145-2
(54) SISTEMA DE ACOMPANHAMENTO DO PLANO DIRETOR DA MARINHA
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ANDERSON ASSIS MARTELETO; ANDRÉA DIAS DA SILVA DE AGUIAR; CARLA DE OLIVEIRA MACEDO; DAGLES FERNANDES BARBOSA FILHO; DANIEL RIBEIRO ALVES; JAQUELINE SOUZA HAFNER; JESSICA DE OLIVEIRA SOUZA LIMA; JONES DE OLIVEIRA AVELINO; JULIANA DE SOUZA MARTINS; LARISSA FRANÇA ARRUDA; LIVIA APARECIDA DE OLIVEIRA SOUZA; MARCELO PEREIRA LIMA; MAURO RODRIGUES BRAGA; ROBSON CARLOS DE ARAUJO FIGUEIREDO; VERENA SARMENTO NUNES
(Lg) JAVA
(Cp) AD-02; FN-01; IN-02
(Tp) AP-02; AP-03; FA-01
(Dl) 02/12/2013
(Cd) 730
(Np) BR 51 2018 052146-0
(54) APLICATIVO GAYA FOOD
(73) GAYAFOOD COMERCIAL LTDA ME; PAULO RICARDO FERNANDES SILVEIRA
(Cr) PAULO RICARDO FERNANDES SILVEIRA
(Lg) JAVA; SQL
(Cp) AD-05; AD-08; AD-10; CO-04; CO-05; EC-07; EC-08; EC-14; SV-03
(Tp) AP-01; UT-01
(Dl) 08/02/2018
(Cd) 730
(Np) BR 51 2018 052147-9
(54) Coeficiente de Atenuação em duas regiões - Tomografia por Coerência Óptica
(73) MARCELLO MAGRI AMARAL
(Cr) MARCELLO MAGRI AMARAL
(Lg) MATLAB
(Cp) FQ-03; SD-06; SD-09
(Tp) IT-02; IT-03; TC-04
(Dl) 24/09/2018
(Cd) 730
(Np) BR 51 2018 052148-7
(54) BIOINJECT-TC/RM
(73) MOACIR FERREIRA DE BRITO
(Cr) MOACIR FERREIRA DE BRITO
(Lg) C; C++
(Cp) SD-06
(Tp) AP-03; AT-01; GI-01; GI-03; GI-04; IT-03; TI-04
(Dl) 28/06/2017
(Cd) 730
(Np) BR 51 2018 052149-5
(54) FA - fruto artificial
(73) BÁRBARA JANET TERUEL MEDEIROS; CENTRO DE PESQUISA AGROPECUÁRIA DO TRÓPICO SEMI-ÁRIDO; FÁBIO NELSON DE SOUSA PEREIRA; INSTITUTO FEDERAL DO AMAPÁ; JOSE DE CASTRO SILVA; LEONARDO CAVALCANTE DO PRADO; OSVALDO CAMPELO DE MELLO VASCONCELOS; SÉRGIO TONETTO DE FREITAS; UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO
(Cr) LEONARDO CAVALCANTE DO PRADO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-03; AG-05
(Tp) AP-01; AP-03; FA-01
(Dl) 26/04/2018
(Cd) 730
(Np) BR 51 2018 052150-9
(54) Healthy Running
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALISSON ARAÚJO; JHONATAN FERNANDO DE OLIVEIRA; MÁRCIA CHRISTINA CAETANO ROMANO
(Lg) C#
(Cp) ED-04; IF-07
(Tp) AP-01; ET-02
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 052151-7
(54) Sistema Bombeiros Paraná - Versão 6.0
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CARLO NERY DE LIMA MORO; CHRISTIAN CARLOS SOUZA MENDES; DOUGLAS SOARES VICENTE; LEANDRO BATISTA DE ALMEIDA; RODRIGO CAETANO QUISEN
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; MYSQL; OUTROS; XML
(Cp) AD-04; AN-02; CO-04; MA-04; ME-02
(Tp) AP-01; GI-01; SO-02
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2018 052152-5
(54) SGAF - Sistema para Gestão de Associação de Funcionários
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CARLO NERY DE LIMA MORO; CHRISTIAN CARLOS SOUZA MENDES; RODRIGO CAETANO QUISEN; YASMIN GOMES PEGORARO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSP; MYSQL; XML
(Cp) AD-01; AD-02; AD-07; FN-06; IF-10
(Tp) AT-02; GI-01; GI-02; GI-04
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 052153-3
(54) NEOCONSIG
(73) EXPRESSOCARD ADMINISTRADORA DE CARTÕES S/A
(Cr) FERNANDO WEIGERT
(Lg) PHP; SQL
(Cp) AD-03; AD-04; FN-03; FN-05
(Tp) AT-04; GI-01; LG-07; PD-01
(Dl) 31/03/2015
(Cd) 730
(Np) BR 51 2018 052154-1
(54) SNEC - Sistema Nacional de Empréstimo Consignado
(73) EXPRESSOCARD ADMINISTRADORA DE CARTÕES S/A
(Cr) FERNANDO WEIGERT
(Lg) PHP; SQL
(Cp) AD-03; AD-04; FN-03; FN-05
(Tp) AT-04; GI-01; LG-07; PD-01
(Dl) 17/12/2017
(Cd) 730
(Np) BR 51 2018 052155-0
(54) PSISTER PETRAM SISTEMA DE GESTÃO E FISCALIZAÇÃO DE CONTRATO DE SERVIÇO TERCEIRIZADO
(73) A.C.S. GERALDO
(Cr) JOANA DE SOUZA ROCHA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-04
(Tp) AP-03; AP-04; FA-01; GI-01
(Dl) 21/09/2018
(Cd) 730
(Np) BR 51 2018 052156-8
(54) DLINE
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) VALDIVINO ALVES MAIA
(Lg) C#
(Cp) TC-01; TC-02; TC-04
(Tp) AT-01; TC-04; TI-03
(Dl) 03/02/2017
(Cd) 730
(Np) BR 51 2018 052157-6
(54) SREM-GUI
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO YOSHIHIRO NAKANO; FELIPE WALTER DAFICO PFRIMER; GUSTAVO SAVARIS; PEDRO MATHEUS SAVARIS
(Lg) LABVIEW
(Cp) CC-05; IF-01; IF-02; IN-02
(Tp) CD-01; IT-01; SO-04; TC-01; TI-03
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 052158-4
(54) Anj.o - Poteção de quem confia
(73) SKYDOCK PARTICIPAÇÕES LTDA
(Cr) SÉRGIO RODRIGUES FERREIRINHO
(Lg) IOS; JAVA
(Cp) SV-01
(Tp) UT-01
(Dl) 07/12/2015
(Cd) 730
(Np) BR 51 2018 052159-2
(54) SIM-PROC
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) FÁBIO WEBER ALBIERO; JOICE MACHADO
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01; FA-01; SO-01
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2018 052160-6
(54) Versão web do sistema de consciência situacional unificada por aquisição de informações (SCUA Web)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) JOSÉ GOMES DE CARVALHO JÚNIOR; MARCELO MEDEIROS CARNEIRO; PABLO RANGEL; PAULO COLLARES MOREIRA NETO
(Lg) JAVA
(Cp) IF-01; IF-10; TP-01; TP-02; TP-04
(Tp) AP-03; AT-06; FA-01
(Dl) 21/08/2016
(Cd) 730
(Np) BR 51 2018 052161-4
(54) HISTOLOGIA FÁCIL
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA KAROLINE NERY ARAÚJO; GIVANILDO JACINTO DOS SANTOS FILHO; HELDER CAMILO DA SILVA PEREIRA; LUCAS RANNIER RIBEIRO ANTONINO CARVALHO; MÁRCIA VERÔNICA COSTA MIRANDA; REBECA DA SILVA ROCHA; RICARDO ROMÃO GUERRA
(Lg) JAVA
(Cp) BL-01; CO-02
(Tp) AP-01
(Dl) 18/04/2018
(Cd) 730
(Np) BR 51 2018 052162-2
(54) SISTEMA DE ACIONAMENTO DE ELETROVÁLVULAS PARA MANUTENÇÃO DE AMORTECEDORES
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CÍCERO DA ROCHA SOUTO; JOSÉ MARQUES BASÍLIO SOBRINHO; MAXSUEL FERREIRA CUNHA; RAONI DE ARAÚJO PEGADO
(Lg) C++
(Cp) IN-02; IN-03
(Tp) AT-01; AT-05; SO-07
(Dl) 20/05/2017
(Cd) 730
(Np) BR 51 2018 052163-0
(54) Módulo para Gestão de Instituições de Longa Permanência
(73) MEDLOGIC LTDA.
(Cr) DANIEL CARVALHO MELO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-08; SD-02
(Tp) AT-06; DS-03; FA-03; GI-01; GI-04; SO-01; SO-02
(Dl) 14/04/2010
(Cd) 730
(Np) BR 51 2018 052164-9
(54) Comando e Controle em Combate - C2Cmb6
(73) COMANDO DE COMUNICAÇÕES E GUERRA ELETRÔNICA DO EXÉRCITO
(Cr) ADILSON BRAMBILLA RODRIGUES; AEMANDO ZAMPAR JUNIOR; ALEXANDRE SILVA DOS SANTOS; BRUNO HENRIQUE LELLIS; DIEGO SANSAÃO MONTEIRO; ELIZABETH NOLANDI COSTA; FABRICIO BRANDAO DA SILVA; GABRIEL STEFANI MACHADO; GUSTAVO SABINO O. H. FERREIRA; HOMERO CARDOSO DE ALMEIDA; JANAINA APARECIDA DA SILVA; LUIZ CARLOS MARTINS LEÃO; LUIZ HENRIQUE ALBERTONI FILHO; MARCELO BERTHO SILVA; MAURICIO HOFMAM DA SILVA; NEIMAR GUSTAVO LOPES DA SILVA; PEDRO HENRIQUE O. FERNANDES; REUTER ROUDER TOCCHETTI; ROBERT SIQUEIRA; RODRIGO CINTRA VASQUEZ DIAS
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PL / SQL; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AD-02; GC-06; IF-02; IF-04; IF-10; TC-02
(Tp) AT-06; CD-01; FA-01; GI-01; GI-02; GI-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-06; UT-06
(Dl) 24/02/2016
(Cd) 730
(Np) BR 51 2018 052165-7
(54) Sistema de Gerenciamento Logístico
(73) COMANDO DE COMUNICAÇÕES E GUERRA ELETRÔNICA DO EXÉRCITO
(Cr) ALESSANDRO CAVALCANTE GURGEL; ANDERSON FRANCO DOS SANTOS; BRUNO BARBOSA RAMOS; CHRISTIAN LEONARD DUSEK DE NOVAES; DANIEL JOSE BARBOSA DE AZEREDO; DIOGO SOARES DA CRUZ SILVA; FREDERICO SILVA GUIMARAES; GUSTAVO SUCUPIRA OLIVEIRA ; JOAO ALFREDO PINTO DE MAGALHAES; JULIANA LUCAS DE REZENDE; LUCAS TREVISAN LEAL; LUCIANA ROSA REDLICH; PRISCILA FERNANDES NUNES; RAPHAEL LENTINI PAMPOLHA; TIAGO CAMELO DA ASSUNÇÃO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; MYSQL
(Cp) AD-02; AD-08; AD-09; IF-04; IF-10
(Tp) AP-02; AP-03; AP-04; AT-06; DS-05; FA-01; FA-04; GI-01; GI-04; GI-06; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052166-5
(54) Peneirão ONLINE
(73) VULCZAK'S PUBLICIDADE E PROPAGANDA LTDA - ME
(Cr) CLELIO VULCZAK JUNIOR
(Lg) PHP
(Cp) AD-07
(Tp) FA-01; GI-01; GI-02; GI-04
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2018 052167-3
(54) CIA (CONSULTORIA DE INTELIGÊNCIA ARTIFICIAL)
(73) SERGIO CANDIDO DIAS
(Cr) SERGIO CANDIDO DIAS
(Lg) AJAX; C++; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; PHP
(Cp) SD-01; SD-11
(Tp) AP-01; AP-02; AT-01; FA-01; GI-01; GI-03; GI-04; SO-07; TC-03; TC-04
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 052168-1
(54) SquareApple-01
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS CHAVES D'CARVALHO; ROGÉRIO SALES GONÇALVES; THIAGO ALVES
(Lg) MATLAB
(Cp) BL-08; ED-05; FQ-05; IN-02; IN-03
(Tp) ET-02; SO-02
(Dl) 06/06/2018
(Cd) 730
(Np) BR 51 2018 052169-0
(54) PaperPlane-01
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS CHAVES D'CARVALHO; ROGÉRIO SALES GONÇALVES; THIAGO ALVES
(Lg) UNITY
(Cp) BL-08; ED-05; FQ-05; IN-02; IN-03
(Tp) ET-02; SO-02
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2018 052170-3
(54) Motorcycle-01
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS CHAVES D'CARVALHO; ROGÉRIO SALES GONÇALVES; THIAGO ALVES
(Lg) UNITY
(Cp) BL-08; ED-05; FQ-05; IN-02; IN-03
(Tp) ET-02; SO-02
(Dl) 05/07/2018
(Cd) 730
(Np) BR 51 2018 052171-1
(54) SREM-TX
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO YOSHIHIRO NAKANO; FELIPE WALTER DAFICO PFRIMER; PEDRO MATHEUS SAVARIS
(Lg) C
(Cp) CC-05; IF-01; IF-02; IN-02
(Tp) CD-01; CD-04; IT-01; TC-01; TI-03
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 052172-0
(54) SREM-RX
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO YOSHIHIRO NAKANO; FELIPE WALTER DAFICO PFRIMER; PEDRO MATHEUS SAVARIS
(Lg) C
(Cp) CC-05; IF-01; IF-02; IN-02
(Tp) CD-01; CD-04; IT-01; TC-01; TI-03
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 052173-8
(54) Cartão de Feedback Imediato
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA PAULA RODRIGUES DE ANDRADE; ANA SÍLVIA SARTORI BARRAVIERA SEABRA FERREIRA; BERTHA FURLAN POLEGATO; DENISE DE CÁSSIA MOREIRA ZORNOFF; GIULIANA REIS CARDOSO; JEAN CARLOS POSSIDÔNIO DA SILVA; LUCAS FREDERICO ARANTES ; VERA THEREZINHA MEDEIROS BORGES
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) ED-04
(Tp) DS-04
(Dl) 30/08/2016
(Cd) 730
(Np) BR 51 2018 052174-6
(54) BR Software
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) MARISÂNGELA PACHECO BRITTES; TIAGO RIBEIRO TRAÇA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 28/05/2018
(Cd) 730
(Np) BR 51 2018 052175-4
(54) CorteBiFur
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MARIA DO SOCORRO NOGUEIRA RANGEL
(Lg) JAVA; MYSQL; PASCAL
(Cp) IN-01; MT-06
(Tp) AT-05; TC-01; TC-02
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2018 052176-2
(54) BG Software
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) GUILHERME DA CUNHA GUIMARÃES; MARISÂNGELA PACHECO BRITTES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) GI-01
(Dl) 16/05/2016
(Cd) 730
(Np) BR 51 2018 052177-0
(54) TMP Trust
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) MARISÂNGELA PACHECO BRITTES
(Lg) C; MATLAB
(Cp) IF-07
(Tp) TI-01
(Dl) 10/03/2016
(Cd) 730
(Np) BR 51 2018 052178-9
(54) Ferramenta de Análise e Projeto de Sistemas Instrumentados de Segurança
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAIO CESAR POLICELI AMALFI; EDUARDO PACIÊNCIA GODOY
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-10; IN-01; IN-02; IN-03; IN-05; MT-02
(Tp) AT-01; DS-04; GI-04; GI-06; SO-02; TC-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2018 052179-7
(54) Mapa de Kohonen - Kit Didático
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) JEFFERSON GUSTAVO MARTINS; VILSON LUIZ DALLE MOLE
(Lg) JAVA
(Cp) IF-01; IF-02; IF-10
(Tp) DS-05
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2018 052180-0
(54) Algoritmo Genético - Kit Didático
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) JEFFERSON GUSTAVO MARTINS; VILSON LUIZ DALLE MOLE
(Lg) JAVA
(Cp) IF-01; IF-02; IF-10
(Tp) DS-05
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2018 052181-9
(54) AMBIENCE OBSERVATÓRIO - Observatório ambiental
(73) ANDERSON DE SOUZA PEREIRA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ANDERSON DE SOUZA PEREIRA; BRUNO MATOS DE FARIAS; KATIA ELIANE SANTOS AVELAR; MARIA GERALDA DE MIRANDA; PATRICIA MARIA DUSEK
(Lg) HTML
(Cp) AH-03; AH-04; AN-01; DI-01; EL-03
(Tp) SO-01; UT-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2018 052183-5
(54) GER - SISTEMA DE GESTÃO PARA ANTECIPAÇÃO DE RECEBÍVEIS - FACTORING/FIDC/SECURITIZADORA
(73) RGBSYS CONSULTORIA DE INFORMÁTICA LTDA - EPP
(Cr) EDSON ALVES JUNIOR; RICARDO GRUBER BERNSTEIN; ROGERIO BARBOSA BORGES
(Lg) .NET; C#; CSS; DELPHI; HTML; JAVA SCRIPT; SQL
(Cp) FN-03
(Tp) AP-01; DS-04; GI-01; IA-02
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2018 052184-3
(54) PortalCotar - Plataforma online de cotação, compra e venda de produtos e serviços na modalidade de leilão reverso
(73) DILSON TADEU KOCH UHRY
(Cr) DILSON TADEU KOCH UHRY
(Lg) PHP
(Cp) AD-08; EC-07; IF-01; IF-07
(Tp) AP-01; AT-03; GI-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 052186-0
(54) Mogô
(73) MOGO DESENVOLVIMENTO DE SOFTWARES E APLICATIVOS LTDA - ME
(Cr) ANDRE NECKEL
(Lg) C; JAVA; SQL
(Cp) FQ-04; IF-02; IF-10; SV-03
(Tp) AP-01; AT-01
(Dl) 20/03/2018
(Cd) 730
(Np) BR 51 2018 052188-6
(54) Sistema de Sincronismo Vacinação na Palma da Mão (VPM-Sinc)
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) DÁRLINTON BARBOSA FERES DE CARVALHO; JHONATAN FERNANDO DE OLIVEIRA; JÉSSICA PEREIRA LOPES; JÉSSICA PEREIRA LOPES; JÉSSICA PEREIRA LOPES; THIAGO MAGELA RODRIGUES DIAS; VALÉRIA CONCEIÇÃO DE OLIVEIRA; JHONATAN FERNANDO DE OLIVEIRA; JHONATAN FERNANDO DE OLIVEIRA; JHONATAN FERNANDO DE OLIVEIRA; THIAGO MAGELA RODRIGUES DIAS; VALÉRIA CONCEIÇÃO DE OLIVEIRA; JHONATAN FERNANDO DE OLIVEIRA; JHONATAN FERNANDO DE OLIVEIRA; JHONATAN FERNANDO DE OLIVEIRA
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) IF-04; IN-02; SD-02
(Tp) AP-01; CD-01; SO-04
(Dl) 09/03/2018
(Cd) 730
(Np) BR 51 2018 052189-4
(54) Vacinação na Palma da Mão
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) DÁRLINTON BARBOSA FERES DE CARVALHO; JÉSSICA PEREIRA LOPES; RICARDO BEZERRA CAVALCANTE; THIAGO MAGELA RODRIGUES DIAS; VALÉRIA CONCEIÇÃO DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-04; IN-02; SD-02
(Tp) AP-01; CD-01; SO-04; TI-01
(Dl) 20/07/2018
(Cd) 730
(Np) BR 51 2018 052190-8
(54) SISTEMA DE GESTÃO DE ATENÇÃO PRIMÁRIA À SAÚDE
(73) EPHEALTH SOLUCOES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALAN RODRIGO LESCANO; ALYSSON NATHAN GIROTTO; PEDRO MARTON PEREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; AD-04; IF-04; IF-07; PR-03; SD-01; SD-02
(Tp) AP-01; AT-06; AV-01; CD-01; GI-01; GI-04; GI-07; GI-08; IA-01; SO-01; SO-07; TI-03
(Dl) 23/11/2018
(Cd) 730
(Np) BR 51 2018 052192-4
(54) Plataforma Multilateral Helix TI
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) MARCOS MARCOLIN; PAULA REGINA ZARELLI
(Lg) CSS; HTML; OUTROS; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2018 052194-0
(54) UPAs Curitiba
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ATALAHA CARVALHO BARCELLOS RIQUETTA; FRIEDA SAICLA BARROS
(Lg) C#; OUTROS
(Cp) IF-01; SD-09
(Tp) AP-01
(Dl) 17/03/2018
(Cd) 730
(Np) BR 51 2018 052195-9
(54) SOFIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) DAVI MONTEIRO PAIVA; OTACILIO SARAIVA MAIA NETO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; STEFFANO XAVIER PEREIRA; THIAGO AUGUSTO MARTINS
(Lg) JAVA
(Cp) IF-10; TC-02
(Tp) CD-05; GI-01; GI-02; GI-04; SO-02
(Dl) 18/09/2018
(Cd) 742
(Np) BR 51 2018 052130-4
(54) TS analysis tool (TMeas)
(73) JOAQUIM VINICIUS CARVALHO ASSUNÇÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180152393
(Cd) 747
(Np) BR 51 2018 052030-8
(54) ARCHIMEDES GESTOR
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cd) 747
(Np) BR 51 2018 052032-4
(54) ARCHIMEDES AUTOR
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cd) 747
(Np) BR 51 2018 052033-2
(54) ARCHIMEDES CONVERSOR
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cd) 747
(Np) BR 51 2018 052035-9
(54) Archimedes Professor
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cd) 747
(Np) BR 51 2018 052036-7
(54) ARCHIMEDES CORRETOR
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
