No 2682 de 31/05/2022
(Cd) 111
(Np) BR 51 2022 001025-9
(54) PROMALINC - Protocolo Multiprofissional de Alta Hospitalar às Pessoas com Insuficiência Cardíaca e Familiares
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(co) Anulado o despacho 742 , publicado na RPI 2681 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2681 por ter sido indevido. O despacho 742 foi cancelado pois a conciliação da GRU foi realizada pelo Financeiro
(Cd) 709
(Np) BR 51 2022 000973-0
(54) Gravador de vocalização animal
(Cd) 730
(Np) BR 51 2022 000515-8
(54) E-nology
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) JACKSON SILVA BEZERRA; JOSÉ ANDERSON DELMONDES CAITANO; MARICI LOPES DA SILVA; PRISCYLLA MARIA DA SILVA SOUSA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 26/10/2020
(Cd) 730
(Np) BR 51 2022 001025-9
(54) PROMALINC - Protocolo Multiprofissional de Alta Hospitalar às Pessoas com Insuficiência Cardíaca e Familiares
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) GERUZA MARIA DA SILVA GONÇALVES MANFREDINI; LEANDRO YUKIO MANO ALVES; NAMIE OKINO SAWADA; SILVANA MARIA COELHO LEITE FAVA; ZÉLIA MARILDA RODRIGUES RESCK
(Lg) HTML; PHP; SQL
(Cp) SD-01; SD-03; SD-05
(Tp) GI-01; SO-02
(Dl) 19/02/2020
(Cd) 730
(Np) BR 51 2022 001202-2
(54) Sistema de controle empresarial Inovazione
(73) JAIR JOSÉ FERRONATO
(Cr) JAIR JOSÉ FERRONATO; SIBELI PAULON FERRONATO
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-03; FA-01; GI-01
(Dl) 26/05/2007
(Cd) 730
(Np) BR 51 2022 001203-0
(54) Sistema de controle de granja de suínos
(73) JAIR JOSÉ FERRONATO
(Cr) JAIR JOSÉ FERRONATO; SIBELI PAULON FERRONATO
(Lg) DELPHI
(Cp) AG-01; AG-03
(Tp) AP-03; AT-01; AT-06; FA-01
(Dl) 29/07/2002
(Cd) 730
(Np) BR 51 2022 001211-1
(54) Ruas de Ariquemes
(73) DIOGO RIBEIRO
(Cr) DIOGO RIBEIRO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AH-05; IF-10; UB-04
(Tp) AP-01; FA-01
(Dl) 18/05/2022
(Cd) 730
(Np) BR 51 2022 001212-0
(54) Hover - Ouça seus textos
(73) LUIS HENRIQUE DOS ANJOS CEZARIO
(Cr) LUIS HENRIQUE DOS ANJOS CEZARIO
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; MYSQL; OUTROS; PHP; PYTHON; SQL
(Cp) CO-04; IN-02
(Tp) AP-01; FA-02
(Dl) 18/05/2022
(Cd) 730
(Np) BR 51 2022 001213-8
(54) WhatsUpIFRO - Ferramenta Web de Comunicação para o IFRO
(73) ANDREY ALENCAR QUADROS
(Cr) ANDREY ALENCAR QUADROS
(Lg) OUTROS
(Cp) IF-07
(Tp) CD-01; SO-05; TI-03
(Dl) 30/12/2021
(Cd) 730
(Np) BR 51 2022 001214-6
(54) SOiS Radius PDV Android
(73) MAICON PIRES
(Cr) MAICON PIRES
(Lg) DELPHI; JSON; OUTROS
(Cp) TC-04
(Tp) CD-01; CD-05; CD-06; GI-06
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 001215-4
(54) Chronus Engineering
(73) CARLOS HENRIQUE LINHARES DE SOUZA
(Cr) CARLOS HENRIQUE LINHARES DE SOUZA; HILLDYSON MOREIRA LEVY; JAKSON DOS SANTOS BERNARDO; MAXWELL TAVARES MONTE
(Lg) PYTHON
(Cp) ED-01; FQ-06; FQ-07; FQ-14; IN-03; IN-05
(Tp) AP-01; FA-01; GI-05; TC-01
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 001216-2
(54) MonitoraHUGV
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) PEDRO ELIAS DE SOUZA
(Lg) PHP; SQL
(Cp) SD-02
(Tp) AP-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2022 001217-0
(54) AERES: aproveitamento de calor residual
(73) VICTOR GABRIEL SOUSA FAGUNDES DOS SANTOS
(Cr) ARMANDO SÁ RIBEIRO JÚNIOR; ICARO FIGUEIREDO VILASBOAS; JULIO AUGUSTO MENDES DA SILVA; VICTOR GABRIEL SOUSA FAGUNDES DOS SANTOS
(Lg) PYTHON
(Cp) EC-09; EN-01; EN-02; EN-04; FQ-07; IN-02; IN-03
(Tp) AP-01; IA-01; SM-01; TC-01
(Dl) 22/03/2022
(Cd) 730
(Np) BR 51 2022 001218-9
(54) GeoRondo
(73) EDUARDO VASCONCELOS GAIÃO; FUNDAÇÃO UNIVERSIDADE FEDERAL DE RONDÔNIA; HEMERSON MILANI MENDES; LILIANE DA SILVA COELHO JACON
(Cr) EDUARDO VASCONCELOS GAIÃO; HEMERSON MILANI MENDES; LILIANE DA SILVA COELHO JACON
(Lg) JAVA SCRIPT
(Cp) ED-06; MT-03
(Tp) AP-01; FA-01
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2022 001219-7
(54) HandsOn: Sistema de gestão de equipes para programas de empreendedorismo com foco em inovação
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(Cr) ANDRÉ LUÍS ANDRADE MENOLLI; RICARDO GONÇALVES COELHO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AP-01; GI-01; SO-05
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2022 001220-0
(54) Site MídiaKadosh
(73) OTACÍLIO BELEZA
(Cr) OTACILIO BELEZA
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-10; CO-05
(Tp) AP-01; AP-02; AP-03; AT-01; GI-07
(Dl) 09/03/2022
(Cd) 730
(Np) BR 51 2022 001221-9
(54) SiMPAX Integra REP-P
(73) SIMPAX SISTEMAS LTDA
(Cr) BERNARDO CABRAL BETIM PAES LEME; FELIPE ROCHA MACHADO; RALPH MÖLLER CABRAL SILVA
(Lg) C#
(Cp) AD-07
(Tp) AP-03; PD-05
(Dl) 16/05/2022
(Cd) 730
(Np) BR 51 2022 001222-7
(54) Rede de Comunicação com Propósito Específico para Interconexão de Neurônios em Redes Neurais em Hardware
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) JOSÉ ALBERTO NICOLAU DE OLIVEIRA; RAFAEL NUNES DE ALMEIDA PRADO
(Lg) VHDL
(Cp) IN-02
(Tp) IA-01
(Dl) 11/02/2013
(Cd) 730
(Np) BR 51 2022 001223-5
(54) Garibot & O Mundo dos resíduos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) ANDERSON PINHEIRO GARROTE; ANDRÉ MATHEUS BARIANI TRAVA; DANILO ISAMU INAFUKU; GIOVANNI MARÇON ROSSI; JULIANA VEIGA MENDES; SAHUDY MONTENEGRO GONZÁLEZ; VICTOR HIDE WATANABE; VIRGÍNIA APARECIDA DA SILVA MORIS
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01; ET-01; ET-02
(Dl) 16/12/2018
(Cd) 730
(Np) BR 51 2022 001224-3
(54) Cross-Entropy optimization method applied to the characterization of thermoelectric devices
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADHIMAR FLÁVIO OLIVEIRA; ANA KAROLINE SILVA; JOÃO IDER SILVA JÚNIOR; RERO MARQUES RUBINGER
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 24/05/2022
(Cd) 730
(Np) BR 51 2022 001225-1
(54) Teste de Inibição e Flexibilidade Cognitiva - TIF
(73) CÍNTIA RIBEIRO MARTINS
(Cr) CHRISSIE FERREIRA DE CARVALHO; CÍNTIA RIBEIRO MARTINS; JOSÉ GARCIA VIVAS MIRANDA; JOSÉ NEANDER SILVA ABREU; NARA CÔRTES ANDRADE
(Lg) C++
(Cp) CO-02; PS-01; PS-02; SD-01
(Tp) AP-01; AV-01; IT-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 001226-0
(54) Sistema de suporte à decisão para a blendagem de minério e alocação de equipamentos de carga para a Mina de Sossego
(73) VALE S.A.
(Cr) LUCIANO PERDIGÃO COTA; LUIZ ANTONIO PEREIRA SILVA; NATANAEL SALGADO COUTINHO; RAFAEL RUSSO SPOSITO; THIAGO ANTONIO MELO EUZÉBIO
(Lg) C#
(Cp) IN-04
(Tp) TC-02
(Dl) 23/03/2022
(Cd) 730
(Np) BR 51 2022 001227-8
(54) SISTEMA DE RASTRABILIDADE DE PESCADO DE ATUM E PEIXES VERMETOS - RASTUM
(73) FEDERACAO DAS INDUSTRIAS DO ESTADO DE CEARA
(Cr) FRANCISCO RONALD ARAÚJO BARBOSA; FÁBIO CISNE RIBEIRO; FÁBIO CISNE RIBEIRO; JARBAS ARYEL NUNES DA SILVEIRA; JOSE DANILO DA SILVA COUTINHO FILHO; JOSE EDILSON SILVA FILHO; LEILAMARA DO NASCIMENTO ANDRADE; VINICIUS COSTA SECUNDINO
(Lg) PHP
(Cp) AG-14; IF-07
(Tp) AP-03; AT-01; AT-06; AV-01; SO-07
(Dl) 13/05/2022
(Cd) 730
(Np) BR 51 2022 001228-6
(54) onlinecloze (aplicação de teste de cloze digital para identificação do nível de compreensão de leitura)
(73) EWERTON JOSÉ DA SILVA
(Cr) EWERTON JOSÉ DA SILVA; NEIDE DE BRITO CUNHA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) ED-06
(Tp) AP-01; AV-01; FA-01; IA-02; TC-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 001229-4
(54) Conservação de Energia Mecânica - SimuFísica
(73) CRISTIANE MARA OLIVEIRA; MARCO POLO MORENO DE SOUZA
(Cr) CRISTIANE MARA OLIVEIRA; MARCO POLO MORENO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) CO-02; ED-01; ED-04; FQ-05
(Tp) AP-01
(Dl) 26/03/2022
(Cd) 730
(Np) BR 51 2022 001230-8
(54) Aplicativo de rastreabilidade de pescado do atum
(73) FEDERACAO DAS INDUSTRIAS DO ESTADO DE CEARA; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) FABIO CISNE RIBEIRO; FRANCISCO RONALD ARAÚJO BARBOSA; JARBAS ARYEL NUNES DA SILVEIRA; JOSE DANILO DA SILVA COUTINHO FILHO; JOSE EDILSON SILVA FILHO; LEILAMARA DO NASCIMENTO ANDRADE; VINICIUS COSTA SECUNDINO
(Lg) PHP
(Cp) AG-14; IF-07
(Tp) AP-03; AT-06; AV-01; SO-07
(Dl) 24/05/2022
(Cd) 730
(Np) BR 51 2022 001231-6
(54) MaiaStudio (The MaiaScript IDE)
(73) HERNANE BORGES DE BARROS PEREIRA; RENATA SOUZA FREITAS DANTAS BARRETO; ROBERTO LUIZ SOUZA MONTEIRO
(Cr) HERNANE BORGES DE BARROS PEREIRA; RENATA SOUZA FREITAS DANTAS BARRETO; ROBERTO LUIZ SOUZA MONTEIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-10; IN-02
(Tp) DS-03; LG-01; LG-02; LG-07; UT-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2022 001232-4
(54) Tensile/compression tests: a Matlab® script to calculate mechanical properties of materials from force-displacement data measured by universal testing machines
(73) RODRIGO JOSÉ DA SILVA
(Cr) RODRIGO JOSÉ DA SILVA
(Lg) MATLAB
(Cp) FQ-05; FQ-06; IN-03
(Tp) TC-01
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2022 001233-2
(54) Di2Win Page Classifier
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) CSS; HTML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 001234-0
(54) CPQD4208 - GAIN FLATTENING FILTER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARINE MINETO; FÁBIO DONATI SIMÕES; LUÍS GUSTAVO MACIEL RIVEROS; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 09/02/2022
(Cd) 730
(Np) BR 51 2022 001235-9
(54) SICOL BR - Sistema Cognitivo para Otimização de Lubrificantes
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) ANIE DANIELA MEDEIROS LIMA; ARGIMIRO RESENDE SECCHI; FELIPO DOVAL ROJAS SOARES; JÚLIA DO NASCIMENTO PEREIRA NOGUEIRA; LUIS CARLOS GOMES; MAURÍCIO BEZERRA DE SOUZA JÚNIOR
(Lg) PYTHON
(Cp) IN-01; IN-05
(Tp) SM-01
(Dl) 29/08/2021
(Cd) 730
(Np) BR 51 2022 001236-7
(54) CPQD4210 - CPQD IM 5.6.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2022 001237-5
(54) MGDcalc - Dimensionamento de punção em lajes protendidas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ADRIANO SILVA FORTES; ANDRÉ LUIS ROCHA DE SOUZA; DAVI SILVA NASCIMENTO; EDUARDO OLIVEIRA TELES; MARCELO SANTANA SILVA; MARCIO LUIS VALENÇA ARAÚJO; MARCOS GOTTSCHALG DISCHER
(Lg) .NET; C#; OUTROS
(Cp) CC-05
(Tp) SM-01
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2022 001238-3
(54) CPQD4217 - CPQD IM 5.7.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2022 001239-1
(54) CPQD4213 - [CONTRANSIN-FAROL] FW- PLACA CBF
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) THIAGO MENDES DOS SANTOS
(Lg) C
(Cp) IN-02
(Tp) TI-02
(Dl) 15/03/2022
(Cd) 730
(Np) BR 51 2022 001240-5
(54) CPQD4132 - MIDDLEWARE - ELETROPOSTO PHB
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PHB ELETRÔNICA LTDA
(Cr) MICHEL HENRIQUE ALVES; NICOLAS EUGÊNIO LIMA BASQUERA; WILLIAM GREGORY BUENO DA ROCHA
(Lg) C; C++; JAVA
(Cp) EN-04
(Tp) DS-04
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2022 001241-3
(54) CPQD4178 - IDD - WEEBHOOK
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) VICTOR AUGUSTO RODRIGUES
(Lg) JAVA SCRIPT
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 001242-1
(54) CPQD4179 - IDD - AGENCY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUANA FRATTINI MANZINI SILVA; MARCOS VINICIUS DE SALLES PUPO; VICTOR AUGUSTO RODRIGUES
(Lg) JAVA SCRIPT
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 001243-0
(54) CPQD4134 - MÓDULO ORQUESTRADOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PHB ELETRÔNICA LTDA
(Cr) ALEXANDRE MARTINS DE MEDEIROS; CHRISTINA CARLA COSTA DE OLIVEIRA; MICHEL HENRIQUE ALVES
(Lg) JAVA
(Cp) EN-04
(Tp) TC-01
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2022 001244-8
(54) CPQD4206 - CPQD PLANT MANAGEMENT - 10.12.13.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C; C++; JAVA; JAVA SCRIPT
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 12/11/2021
(Cd) 730
(Np) BR 51 2022 001245-6
(54) Di2Win Document Classifier
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MECEDO; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) CSS; HTML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 03/03/2022
(Cd) 730
(Np) BR 51 2022 001246-4
(54) CPQD4135 - MÓDULO OCPP CLIENT VERSÃO 2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PHB ELETRÔNICA LTDA
(Cr) ALEXANDRE MARTINS DE MEDEIROS; CHRISTINA CARLA COSTA DE OLIVEIRA; MICHEL HENRIQUE ALVES
(Lg) JAVA
(Cp) EN-04
(Tp) TC-01
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2022 001247-2
(54) Roletas Pauling
(73) INSTITUTO INTERNACIONAL DESPERTANDO VOCAÇÕES
(Cr) ALEX DE JESUS HYPÓLITO; AYRTON MATHEUS DA SILVA NASCIMENTO; BEATRIZ PAREDES DO NASCIMENTO; ENZZO GABRIEL MARQUES LOPES; ERICK VIANA DA SILVA; JOEL DE OLIVEIRA SANTOS; JÚLIA ESTEFANY ARAÚJO BARBOSA; KILMA DA SILVA LIMA VIANA; LAÉRCIO NOGUEIRA MEDEIROS; MARIANA DROBINICH SAMPAIO; MISAEL TOMAZ DE ARAÚJO; STEFANE DE ASSIS ORICHUELA
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) AP-01; DS-04
(Dl) 11/04/2022
(Cd) 730
(Np) BR 51 2022 001248-0
(54) CPQD4148 - APP MOBILE - COLETA DE DADOS VEICULARES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PREVISIOWN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) ALFREDO HENRIQUE GALLINUCCI COLITO; BRUNO BILHAR KARAZIACK; CLAUDINEI MARTINS; CLEBER AKIRA NAKANDAKARE
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2022 001249-9
(54) Urbes - Sistema de Gestão de Dados Alfanuméricos e Espaciais
(73) SQL TECNOLOGIA E SERVICOS S/A
(Cr) CARLOS ALBERTO GONCALVES
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; NODEJS; POSTGREE SQL; XML
(Cp) AH-06; GC-06; GC-07; GC-08; GC-09; GC-10; IF-07
(Tp) AP-01; DS-04; GI-01; GI-04; TC-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 001250-2
(54) CPQD4149 - FIRMWARE - COLETA DE DADOS VEICULARES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PREVISIOWN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) ALFREDO HENRIQUE GALLINUCCI COLITO; BRUNO BILHAR KARAZIACK; CLAUDINEI MARTINS; CLEBER AKIRA NAKANDAKARE
(Lg) C; C++
(Cp) IN-02
(Tp) AP-01
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2022 001251-0
(54) CPQD4218 - CPQD BILLING - 8.111.10.21
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; CECILIA RUFATTO DOS REIS; CLÁUDIO COPELLO MACHADO; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; GABRIEL DE OLIVEIRA CAPOVILA; JOÃO ZEFERINO SOUZA PASTOR; KARINA RIBEIRO CASTRO; LUCAS DE ALMEIDA RAMA CASCÃO; LUCAS RODRIGUES PAIVA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; RENATO BRAGA DE MELLO; VITOR MIGUEL CUTRI
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 06/04/2022
(Cd) 730
(Np) BR 51 2022 001252-9
(54) CPQD4161 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - RELEASE 3.0.0 - ENGINE NLU CPQD
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 07/10/2021
(Cd) 730
(Np) BR 51 2022 001253-7
(54) SmallVR - Uma biblioteca para criação de aplicações de realidade virtual e aumentada
(73) MARCIO SARROGLIA PINHO
(Cr) MARCIO SARROGLIA PINHO
(Lg) C++
(Cp) IF-07
(Tp) DS-05; ET-01; ET-02; ET-03; FA-04; SM-01; SM-02; TC-03; TC-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 001254-5
(54) EcCoruja - Observador Ecológico
(73) MÁRIO LUIZ DA SILVA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) MÁRIO LUIZ DA SILVA; PATRICIA MARIA DUSEK
(Lg) HTML
(Cp) MA-01
(Tp) SO-01
(Dl) 21/02/2022
(Cd) 730
(Np) BR 51 2022 001255-3
(54) Qualifica Docente
(73) SANDRO RAFAEL DE LIMA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) LUCIO FABIO CASSIANO NASCIMENTO; SANDRO RAFAEL DE LIMA
(Lg) HTML
(Cp) ED-06
(Tp) SO-01
(Dl) 13/04/2022
(Cd) 730
(Np) BR 51 2022 001256-1
(54) Hidrômetro Individual
(73) OCTÁVIO GLAUCO SOARES BAPTISTA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) LUCIO FABIO CASSIANO NASCIMENTO; OCTÁVIO GLAUCO SOARES BAPTISTA
(Lg) HTML
(Cp) SM-04
(Tp) SO-01
(Dl) 13/04/2022
(Cd) 730
(Np) BR 51 2022 001257-0
(54) PoD AutoML
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) PYTHON
(Cp) IF-10; MT-06
(Tp) GI-05; GI-07; IA-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2022 001258-8
(54) PoD Playground
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) PYTHON
(Cp) IF-10; MT-06
(Tp) GI-05; GI-07; IA-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2022 001259-6
(54) PoD Platform
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) PYTHON
(Cp) IF-10; MT-06
(Tp) GI-05; GI-07; IA-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2022 001260-0
(54) PoD APIHub
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) PYTHON
(Cp) IF-10; MT-06
(Tp) GI-05; GI-07; IA-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2022 001261-8
(54) Gerador de dataset de placas sintéticas no modelo antigo do Brasil e do Mercosul
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) GEISE KELLY DA SILVA SANTOS; LUCAS RODRIGUES COUTINHO; MATHEUS KOWALCZUK FERST
(Lg) PYTHON
(Cp) IN-02; TP-01
(Tp) DS-05; GI-05; TC-04
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2022 001262-6
(54) PoD DataManagement
(73) POWER DATA TECNOLOGIA ANALITICA LTDA
(Cr) BRUNO JARDIM; DALMER CRISTIANO SELLA
(Lg) PYTHON
(Cp) IF-10; MT-06
(Tp) GI-05; GI-07; IA-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 001263-4
(54) CPQD4131 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - RELEASE 4.0 - SERVIDOR DE ASSISTENTE VIRTUAL MULTICANAL - NOVAS FUNCIONALIDADES: USO DO BANCO DE DADOS: POSTGRESQL
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 001264-2
(54) DFDGov
(73) NP TECNOLOGIA E GESTÃO DE DADOS LTDA
(Cr) PEDRO LUIZ MOREIRA DA SILVA
(Lg) C#
(Cp) AD-02; AD-04; DI-03; EC-01; EC-04; EC-07; EC-14; FN-01; FN-05; IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; GI-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 001265-0
(54) FEXÔ APP
(73) CARLOS RODRIGUES ALVES
(Cr) NILTON CARLOS LESSA VIEIRA JUNIOR
(Lg) OUTROS
(Cp) HB-01; IF-10
(Tp) AP-01
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2022 001266-9
(54) Blarchy
(73) CAROLINA CIOCCI MENDES
(Cr) CAROLINA CIOCCI MENDES
(Lg) CSS; HTML; JAVA; NODEJS; POSTGREE SQL
(Cp) AD-10; IF-08; IF-09
(Tp) AP-01; ET-01; ET-03; ET-04; FA-01; GI-01; GI-02; IA-02; SO-01; TC-04; UT-02
(Dl) 25/11/2021
(Cd) 730
(Np) BR 51 2022 001267-7
(54) CPQD4158 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - GERENCIADOR DE DIÁLOGOS - RELEASE 1.0.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 001268-5
(54) CPQD4159 - CPQD - ASSISTENTE VIRTUAL MULTICANAL - GERENCIADOR DE DIÁLOGOS - RELEASE 1.0.4 - NOVAS FUNCIONALIDADES: INTEGRAÇÃO COM A IA: WATSON
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2022 001269-3
(54) bordagem De Aprendizagem De Máquina Para Predição De Famílias De Peptídeos Antimicrobianos Vegetais
(73) UNIVERSIDADE FEDERAL DA PARAIBA; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO - UFERSA
(Cr) ANNIE ELISABETH BELTRÃO DE ANDRADE; ISADORA LOUISE ALVES DA COSTA RIBEIRO QUINTANS; THAÍS GAUDENCIO DO RÊGO
(Lg) PYTHON
(Cp) BL-07; CO-05; IF-10; TC-01; TC-03
(Tp) IA-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 001270-7
(54) AutoLeitura (Sistema de Autoleitura de Consumo de Energia Elétrica)
(73) EQUATORIAL MARANHAO DISTRIBUIDORA DE ENERGIA S.A.
(Cr) ANSELMO CARDOSO DE PAIVA; ARISTÓFANES CORRÊA SILVA; ELIANA MARCIA GARROS MONTEIRO; GERALDO BRAZ JUNIOR; HUGO DANIEL CASTRO SILVA NOGUEIRA; ITALO FERNANDES SERRA DA SILVA; ITALO FRANCYLES SANTOS DA SILVA; JOAO DALLYSON SOUSA DE ALMEIDA; MARCIA IZABEL ALVES DA SILVA; SIMARA VIEIRA DA ROCHA
(Lg) .NET; C#; PYTHON
(Cp) EN-01; IN-02
(Tp) AP-01; FA-01; GI-01; IA-01; TC-01; TC-03; TC-04
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2022 001271-5
(54) myProfit - Robô do Leão
(73) RODRIGO POVERON FERREIRA
(Cr) RODRIGO POVERON FERREIRA
(Lg) .NET; C#; FRAMEWORK
(Cp) DI-03; FN-01; FN-03; FN-05; MT-06
(Tp) AP-02; AP-05; AT-01; FA-03; FA-04; GI-01; GI-04
(Dl) 27/12/2021
(Cd) 730
(Np) BR 51 2022 001272-3
(54) Sistema Modular para Modelagem no Espaço de Estados Aplicado em Conversores quasi-Z-Source
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05; EN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; DS-02; DS-06; FA-01; SO-02; SO-03; SO-05; SO-06; SO-07; SO-08
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 001273-1
(54) Ferramenta para Modelagem no Espaço de Estados Aplicada ao Filtro LCL
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PASCAL; PHP; PYTHON
(Cp) EN-04; EN-05; EN-06
(Tp) AT-01; AT-05; CD-01; CD-03; DS-02; DS-06; DS-07; DS-08; ET-01; ET-03; FA-01; FA-02; FA-03; GI-03; GI-04; IA-01; LG-01; LG-02; LG-05; PD-03; SM-01
(Dl) 23/02/2021
(Cd) 730
(Np) BR 51 2022 001274-0
(54) Ferramenta para Projeto de Controladores Proporcional Integral para o Lado CC-CC de Conversores quasi-Z-Source
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05; EN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AV-01; AV-02; CD-01; CD-02; DS-02; ET-01; FA-01; GI-03; GI-04; GI-05; LG-01; LG-02; LG-03; LG-04; LG-08; LG-09; SO-07; SO-08; SO-09; TC-03; TC-04; UT-01; UT-02
(Dl) 25/10/2017
(Cd) 730
(Np) BR 51 2022 001275-8
(54) Ferramenta para Análise da Distorção Harmônica Total e Individual da Corrente de Saída de Inversores
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05; EN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-06; AT-07; CD-06; DS-06; DS-08; ET-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-05; LG-01; LG-02; LG-03; LG-06; LG-07; PD-02; PD-03; SO-01; SO-04; SO-05; SO-06; SO-07; SO-08; TC-03; TC-04; UT-01; UT-02
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2022 001276-6
(54) Plataforma FUVS
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; GABRIEL DE ALMEIDA REBELLO TOLEDO; SABRINA MEIRELES COELHO TEODORO
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-02
(Tp) AP-03
(Dl) 07/04/2022
(Cd) 730
(Np) BR 51 2022 001277-4
(54) MAMA ATB
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIELA FRANCESCATO VEIGA; EDGARD DA SILVA GARCIA; KARINE HELENA BÓCOLI BERNARDES; LYLIANA COUTINHO RESENDE BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-06
(Tp) AP-01
(Dl) 11/02/2022
(Cd) 730
(Np) BR 51 2022 001278-2
(54) QS Game
(73) INALI WISNIEWSKI SOARES; LUCIANE TELINSKI WIEDERMANN AGNER; MARIELI APARECIDA FERREIRA THOMEN
(Cr) INALI WISNIEWSKI SOARES; LUCIANE TELINSKI WIEDERMANN AGNER; MARIELI APARECIDA FERREIRA THOMEN
(Lg) C#; UNITY
(Cp) ED-01; ED-04; IF-01; IN-02
(Tp) DS-06; ET-02; FA-01
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2022 001279-0
(54) IUPROST
(73) UNIVERSIDADE FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) ADRIANA FERREIRA MACHADO; CISSA AZEVEDO; FABRICIA EDUARDA BAIA ESTEVAM; FILIPE MACIEL DE SOUZA DOS ANJOS; HUGO MIRANDA DE OLIVEIRA; LIVIA CRISTINA DE RESENDE IZIDORO; LUCIANA REGINA FERREIRA PEREIRA DA MATA; SERGIO TEIXEIRA DE CARVALHO
(Lg) JAVA; JSON; NODEJS
(Cp) SD-01; SD-09
(Tp) AP-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 001281-2
(54) SISTEMA DE EDUCAÇÃO
(73) NOBE SOFTWARE DE GESTAO INTEGRADA LTDA
(Cr) BERGSON DE LIMA MARQUES; DANIEL EVANI LIMA DOS SANTOS; FELLIPE JOSÉ DA SILVA TRINDADE
(Lg) OUTROS
(Cp) AD-04; AD-08; AD-09; ED-03
(Tp) AP-03; AP-04; AP-05; AT-02; GI-01; GI-04; GI-06; GI-07; SO-05
(Dl) 04/02/2015
(Cd) 730
(Np) BR 51 2022 001282-0
(54) SISTEMA DE SAÚDE
(73) NOBE SOFTWARE DE GESTAO INTEGRADA LTDA
(Cr) EMERSON FERNANDES DE FREITAS; HUDSON MARADONA PEREIRA; LUCAS EDUARDO DA SILVA ARAÚJO
(Lg) OUTROS
(Cp) AD-04; AD-08; AD-09; SD-02
(Tp) AP-03; AP-04; AP-05; AT-02; GI-01; GI-04; GI-06; GI-07; SO-05
(Dl) 05/03/2016
(Cd) 730
(Np) BR 51 2022 001283-9
(54) Uma volta pelo sistema solar
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ANDERSON DOS SANTOS RITTA; MARCELO DA SILVEIRA SIEDLER; MARIA EDUARDA RESING PLENTZ; RAFAEL CUNHA CARDOSO
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 001284-7
(54) SISTEMA TRIBUTÁRIO
(73) NOBE SOFTWARE DE GESTAO INTEGRADA LTDA
(Cr) POLIANA FRANCIELE MAGALHÃES SANTIAGO
(Lg) OUTROS
(Cp) AD-04; AD-08; AD-09; FN-01
(Tp) AP-03; AP-04; AP-05; AT-02; GI-01; GI-04; GI-06; GI-07; SO-05
(Dl) 12/02/2009
(Cd) 730
(Np) BR 51 2022 001285-5
(54) GESTÃO DE ISSQN-NOTA FISCAL ELETRÔNICA
(73) NOBE SOFTWARE DE GESTAO INTEGRADA LTDA
(Cr) POLIANA FRANCIELE MAGALHÃES SANTIAGO
(Lg) OUTROS
(Cp) AD-04; AD-08; AD-09; FN-01
(Tp) AP-03; AP-04; AP-05; AT-02; GI-01; GI-04; GI-06; GI-07; SO-05
(Dl) 12/02/2009
(Cd) 730
(Np) BR 51 2022 001286-3
(54) Algoritmo para criação de imagens classificadas, a partir do treinamento de uma Rede Neural Convolucional
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; FLÁVIO HENRIQUE DOS SANTOS SILVA; GLAUBER RODRIGUES LEITE; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) AG-09
(Tp) UT-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001287-1
(54) Algoritmo baseado em Rede Neural Convolucional para distinguir cana de açúcar de erva daninha em imagens do satélite PlanetScope
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; FLÁVIO HENRIQUE DOS SANTOS SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA; MARCUS DE BARROS BRAGA
(Lg) PYTHON
(Cp) AG-09
(Tp) IA-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 001288-0
(54) Algoritmo para Georreferenciar imagem classificada, após treinamento por uma Rede Neural Convolucional
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; FLÁVIO HENRIQUE DOS SANTOS SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) GC-10
(Tp) TC-04
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 001289-8
(54) Smartevent
(73) INSTITUTO INTERNACIONAL DESPERTANDO VOCAÇÕES
(Cr) ADJAIR JOSÉ DA SILVA; ALEXANDER PATRICK CHAVES DE SENA; AYRTON MATHEUS DA SILVA NASCIMENTO; BEATRIZ PAREDES DO NASCIMENTO; DOUGLAS SALGADO DA SILVA; ERICK VIANA DA SILVA; GABRIEL VANDERLEI DE OLIVEIRA; JOSÉ ANTÔNIO DA SILVA NETO; JÚLIA ESTEFANY ARAÚJO BARBOSA; KALINE SOARES DA SILVA; KILMA DA SILVA LIMA VIANA; KRAUSE GONÇALVES SILVEIRA ALBUQUERQUE; MARIANA ALMEIDA FERREIRA LIMA; MISAEL TOMAZ DE ARAÚJO; ROSIVÂNIA DA SILVA ANDRADE; RUBENICE MARIA DE FREITAS; THALES RAMON DE QUEIROZ BEZERRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-07; IF-04; IF-07; IF-08; IF-10
(Tp) AP-03; AT-01; AT-06; AV-01; AV-02
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2022 001290-1
(54) Sabotadores do Emagrecimento
(73) JESSICA DE OLIVEIRA TREINAMENTOS LTDA
(Cr) JESSICA DA MACENA DE OLIVEIRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) BL-06; ED-03; ED-04; SD-06; SD-08
(Tp) AP-01; FA-04; GI-04
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2022 001291-0
(54) Plataforma The Bridge
(73) THE BRIDGE SOCIAL LTDA
(Cr) DOUGLAS LEONARDO QUEIROZ DOS SANTOS; IVAN DE SOUZA BRANDÃO; PEDRO ÉRICO PINHEIRO; ROBSON SEIXAS CARDOSO
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-05; AD-07; PS-01; PS-02; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AV-01; FA-01; GI-01; GI-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 001292-8
(54) Análise de miRNA - PmiR Select
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DEBORAH RIBEIRO BAMBIL; LÚCIO FLÁVIO DE ALENCAR FIGUEIREDO; MIRELE CAROLINA SOUZA FERREIRA COSTA
(Lg) PYTHON
(Cp) BL-01; BL-02
(Tp) TC-01
(Dl) 14/06/2021
(Cd) 734
(Np) BR 51 2016 001278-1
(54) CEP - CONSIGNADO EMPRESA PRIVADA 
(73) ONIDATA SERVICOS EM TECNOLOGIA EM INFORMACAO LTDA
(co) Transferência da petição 870220044209 homologada.
(Cd) 742
(Np) 07985-0
(54) SIGEP
(73) DICOREL COMÉRCIO E INDÚSTRIA LTDA
(co) Protocolo 870220046467 não solicitado pelo titular do registro.
(Cd) 742
(Np) 08033-6
(54) SIPACC
(73) DICOREL COMÉRCIO E INDÚSTRIA LTDA
(co) Protocolo 870220046478 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 000309-0
(54) TEIMOBILE - TALONÁRIO ELETRÔNICO DE INFRAÇÕES MOBILE
(73) DICOREL COMÉRCIO E INDÚSTRIA LTDA
(co) Protocolo 870220046473 não solicitado pelo titular do registro.
