﻿No 2513 de 06/03/2019
(Cd) 108
(Np) BR 51 2013 000442-0
(54) FX-NOVE
(73) JEAN APARECIDO DA SILVA
(co) 25ª VARA FEDERAL DO RIO DE JANEIRO
Processo: nº 0007842-37.2015.4.02.5101
Autor: Info Fisc Consultoria e Assessoria Fiscal e Tributária Ltda.
Réu: Jean Aparecido da Silva e Outro.
Juiz federal: Dr. Eduardo André Brandão de Brito Fernandes.
(Cd) 111
(Np) BR 51 2018 052426-5
(54) Sistema Gamificado de auxílio ao combate contra o mosquito Aedes aegypti
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2504 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2504 por ter sido indevido. Publicação 742 anulada por ter sido indevida
(Cd) 111
(Np) BR 51 2018 052427-3
(54) Game of Termos
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2504 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2504 por ter sido indevido. Anulado o despacho 742 por ter sido indevido.
(Cd) 730
(Np) BR 51 2018 052426-5
(54) Sistema Gamificado de auxílio ao combate contra o mosquito Aedes aegypti
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ALEXANDRE KRAEMER; FREDERICO DELANI MARTINEZ; ITAMAR PENA NIERADKA; REINALDO ANTONIO DA SILVA SOBRINHO; TAMIRES ALEXANDRA MAXWELL DA CONCEIÇÃO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-01; AN-02; ED-06
(Tp) AP-01; ET-02; IA-02
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2018 052427-3
(54) Game of Termos
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) FLÁVIO NAVARRO FERNANDES; LAURENTINO PEREIRA RANGEL NETO; LUIZ FERNANDO NASCIMENTO DA SILVA; ROSANA CLÁUDIA DE ASSUNÇÃO
(Lg) JAVA; XML
(Cp) AN-01; AN-02; ED-06; PR-03; SD-01; SD-02
(Tp) AP-01; ET-02; IA-02
(Dl) 31/03/2017
(Cd) 730
(Np) BR 51 2019 000308-0
(54) NEEXCARGO
(73) NEEXCARGO SISTEMAS DE INFORMÁTICA LTDA.
(Cr) NERI JUNIOR SUCOLOTTI
(Lg) .NET; C#; OUTROS
(Cp) TP-01
(Tp) AP-01
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2019 000309-8
(54) ALGORITMO DE IDENTIFICAÇÃO DE SUJIDADE PARA MÓDULOS SOLARES FOTOVOLTAICOS VIA VISÃO COMPUTACIONAL -V.1.0
(73) FELIPE DE OLIVEIRA DE ARAÚJO; NEXSOLAR SOLUÇÕES EM ENERGIA SOLAR LTDA
(Cr) FELIPE DE OLIVEIRA DE ARAÚJO; GUSTAVO SPONTONI DE OLIVEIRA; LAURA DE OLIVEIRA DE ARAÚJO; RODRIGO TEIXEIRA MACHADO; TATIANI PIVEM
(Lg) MATLAB
(Cp) EN-04
(Tp) TC-04
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2019 000311-0
(54) Stemmer independente de idioma baseado em árvore n-ária
(73) CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR
(Cr) JOSÉ CARMINO GOMES JUNIOR
(Lg) C
(Cp) CO-03
(Tp) TC-03
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2019 000312-8
(54) ALGORITMO PARA RETIRADA DE STOPWORDS GENÉRICAS BASEADO EM GRAFOS
(73) CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR; MARCOS ANTONIO GASPAR; RENATO JOSÉ SASSI
(Cr) JOSÉ CARMINO GOMES JUNIOR
(Lg) C
(Cp) CO-03
(Tp) TC-03
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 000313-6
(54) IDENTIFICADOR DE IDIOMA BASEADO EM GRAFOS
(73) CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR
(Cr) CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR
(Lg) C
(Cp) CO-03
(Tp) TC-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 000314-4
(54) IDENTIFICADOR DE ASSUNTO BASEADO EM GRAFOS INDEPENDENTE DE IDIOMA
(73) CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR
(Cr) CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR
(Lg) C
(Cp) CO-03
(Tp) TC-03
(Dl) 27/11/2018
(Cd) 730
(Np) BR 51 2019 000315-2
(54) VetBase
(73) VETBASE SISTEMAS LTDA
(Cr) LEANDRO PRUSCH
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-10
(Tp) AT-03
(Dl) 01/06/2013
(Cd) 730
(Np) BR 51 2019 000316-0
(54) GREENSYSTEM SISTEMA GESTOR DE VENDAS
(73) EMERSON SILVA DE SOUZA 23043324803
(Cr) EMERSON SILVA DE SOUZA
(Lg) DELPHI; FIREBIRD
(Cp) AD-01; AD-02; AD-08; AD-09
(Tp) AP-01; AT-01; AT-02; AT-03; GI-04; GI-07
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 000317-9
(54) Sistema de Precificação de Serviços Web - SPSW
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) BERNARDO BASTOS ALEXANDRE; FERNANDO NAHID LEITÃO
(Lg) .NET; C#
(Cp) CC-03; CC-04; FN-04
(Tp) FA-01; FA-03; GI-02
(Dl) 14/07/2017
(Cd) 730
(Np) BR 51 2019 000318-7
(54) SINPRO EXPLORER WEB - Sistema Integrado de Aplicações para Sistemas de Instalações de Produção
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANNA AMÉLIA PAULA GOMES DE OLIVEIRA AMBROSIO; FELIPE EDUARDO BRAUN; LEANDRO JOSE BATISTA DAS NEVES
(Lg) .NET; C#
(Cp) IN-03
(Tp) TC-01
(Dl) 21/03/2016
(Cd) 730
(Np) BR 51 2019 000319-5
(54) SINPRO PROPGAS WEB - Cálculo de Propriedades do Gás Natural
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANNA AMÉLIA PAULA GOMES DE OLIVEIRA AMBROSIO; FELIPE EDUARDO BRAUN; LEANDRO JOSE BATISTA DAS NEVES
(Lg) .NET; C#
(Cp) IN-03
(Tp) TC-01
(Dl) 21/03/2016
(Cd) 730
(Np) BR 51 2019 000320-9
(54) SINPRO VOLAR WEB - Cálculo de Volumes e Áreas de Vasos
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANNA AMELIA PAULA GOMES DE OLIVEIRA AMBROSIO; FELIPE EDUARDO BRAUN; LEANDRO JOSE BATISTA DAS NEVES
(Lg) .NET; C#
(Cp) IN-03
(Tp) TC-01
(Dl) 10/10/2016
(Cd) 730
(Np) BR 51 2019 000321-7
(54) GERPROC - Sistema de Gerenciamento de Processos
(73) AVULTE
(Cr) RAFAEL DE TOLEDO BRITO
(Lg) AJAX; CSS; HTML; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-11
(Tp) GI-01; GI-02; UT-06
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000322-5
(54) BM3D- Simulador de Bombeio Mecânico para Poços Direcionais
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANTONIO PEREIRA DE ARAUJO JUNIOR; ROGER ROMMEL FERREIRA DE ARAUJO; RUTACIO DE OLIVEIRA COSTA
(Lg) C
(Cp) FQ-05; FQ-06; IN-03; IN-04
(Tp) SM-01
(Dl) 19/04/2016
(Cd) 730
(Np) BR 51 2019 000323-3
(54) SINPRO  SULFUR WEB - Dimensionamento e Avaliação de Sistemas de Remoção de H2S por Adsorção
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANNA AMÉLIA PAULA GOMES DE OLIVEIRA AMBROSIO; FELIPE EDUARDO BRAUN; LEANDRO JOSE BATISTA DAS NEVES
(Lg) .NET; C#
(Cp) IN-03
(Tp) TC-01
(Dl) 10/07/2017
(Cd) 730
(Np) BR 51 2019 000324-1
(54) SINPRO DESIDRAT WEB - Cálculo de Sistemas de Desidratação por Adsorção
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANNA AMÉLIA PAULA GOMES DE OLIVEIRA AMBROSIO; FELIPE EDUARDO BRAUN; LEANDRO JOSE BATISTA DAS NEVES
(Lg) .NET; C#
(Cp) IN-03
(Tp) TC-01
(Dl) 04/09/2017
(Cd) 730
(Np) BR 51 2019 000325-0
(54) MC150_BR
(73) SCHWING EQUIPAMENTOS INDUSTRIAIS LTDA
(Cr) RALF MOTA DE OLIVEIRA
(Lg) OUTROS; VISUAL BASIC
(Cp) CC-02
(Tp) AT-01
(Dl) 20/06/2011
(Cd) 730
(Np) BR 51 2019 000326-8
(54) Arttista
(73) HELMUTH SCHMITZ
(Cr) HELMUTH SCHMITZ
(Lg) C; C++
(Cp) CO-04; CO-05
(Tp) AP-01; ET-03
(Dl) 06/01/2017
(Cd) 730
(Np) BR 51 2019 000327-6
(54) TRR Filter
(73) LAURITA DOS SANTOS
(Cr) LAURITA DOS SANTOS
(Lg) MATLAB
(Cp) SD-09
(Tp) AP-01; IT-03; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000328-4
(54) Utilitario para Consulta e pesquisa ao Qualis - Ucepaq
(73) MARCELO TSUGUIO OKANO
(Cr) CELI LANGHI; ELIANE ANTONIO SIMÕES; HELENA GEMIGNANI PETEROSSI; MARCELO TSUGUIO OKANO; SERGIO EUGENIO MENINO
(Lg) SHELL SCRIPT
(Cp) IN-03
(Tp) UT-01
(Dl) 24/02/2019
(Cd) 730
(Np) BR 51 2019 000329-2
(54) SIGOuvidorias Acadêmicas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) CLAITON MARQUES CORREA; THALISSON FLORES FORTE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 17/11/2017
(Cd) 730
(Np) BR 51 2019 000330-6
(54) Automatiza Sistemas
(73) AUTOMATIZA LTDA - ME
(Cr) CARLOS EMÍLIO CORDEIRO; ROGÉRIO MAGALHÃES DE CARVALHO
(Lg) .NET; C#; JAVA; JAVA SCRIPT; MYSQL; SQL; VISUAL BASIC
(Cp) AD-05; FN-06; IF-07; IF-10; SD-10
(Tp) AP-01; AP-03; AP-05; AT-03; AT-06; CD-01; GI-01; IA-02
(Dl) 06/12/2007
(Cd) 730
(Np) BR 51 2019 000331-4
(54) FD - Ficha Digital
(73) GIANLUCA DALESSANDRO
(Cr) KARYNNE DE PAIVA ARAUJO; MAURICIO SAVIO OLIVEIRA DE ALBUQUERQUE
(Lg) JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) AD-01; AD-10; AD-11; CO-04; IF-01; IF-02; IF-03; IF-04; IF-07; IF-09; IF-10; IN-02; SV-01; SV-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-05; SO-05; TI-03; UT-01; UT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 000333-0
(54) TerraBrasilis - uma plataforma web para disseminação de dados geográficos
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) CLAUDIO APARECIDO DE ALMEIDA; GILBERTO RIBEIRO DE QUEIROZ; KARINE REIS FERREIRA; LUBIA VINHAS; LUIS EDUARDO MAURANO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-07; ED-03; ED-04; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-04; HD-01; HD-02; HD-03; HD-04; IF-10; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; PD-01; PD-02; PD-03; SV-01; SV-02; SV-03; SV-04; TP-01; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; FA-04; GI-01; GI-02; TC-01; TC-04
(Dl) 31/12/2017
(Cd) 730
(Np) BR 51 2019 000335-7
(54) BioChemWebTool-UFF
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANDRÉ LIMA DOS SANTOS; HELENA CARLA CASTRO CARDOSO DE ALMEIDA; NORMAN ARTHUR RATCLIFFE
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) BL-02; BL-07; CO-02; IN-02
(Tp) AP-01; GI-01; GI-02
(Dl) 20/01/2017
(Cd) 730
(Np) BR 51 2019 000336-5
(54) Colabora
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) TALES HENRIQUE JOSÉ MOREIRA; THIAGO MAGELA RODRIGUES DIAS
(Lg) HTML; JAVA SCRIPT; PYTHON; XML
(Cp) IF-02
(Tp) GI-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 000338-1
(54) Inflower-pg
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; CEMIG GERAÇÃO SALTO GRANDE S.A; ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA
(Cr) ADRIANO CHAVES LISBOA; ANA CAROLINA GONTIJO GRAÇA; DANIELA GOMES VIEIRA E SILVA; DIOGO CARNEIRO RIBEIRO BUENO MARTINS; DOUGLAS ALEXANDRE GOMES VIEIRA; EMERSON EUSTÁQUIO COSTA; FREDERICO PENA SANTIAGO; GRAZZIANO MOTTERAN; GUSTAVO RODRIGUES LACERDA SILVA; JESSICA TAIS CARVALHO RODRIGUES; JULIA RAFAEL CORREA ABUD; JULIANA GUIMARÃES SOARES BUERE; LEONARDO DANIEL TAVARES; LIDIANE APARECIDA DE SOUSA; LUCAS SALDANHA FERREIRA ; MATHEUS DE OLIVEIRA MENDONÇA; NEWTON CARLOS VERSIANI VELLOSO; PEDRO HENRIQUE FERES CAMPOS; PEDRO OTÁVIO MACHADO RIBEIRO; RÓGENES REIS FIRMINO; VINICIUS TEODORO DE CASTRO PIRES
(Lg) JSON; PYTHON
(Cp) EN-01; EN-02; EN-04; MT-06
(Tp) SM-01; TC-02
(Dl) 20/09/2018
(Cd) 730
(Np) BR 51 2019 000339-0
(54) PRO-ARCONDICIONADO
(73) PLUGINCAD DESENVOLVIMENTO EIRELI
(Cr) VALTER RENGEL
(Lg) AUTOLISP; C++; DELPHI; EXCEL
(Cp) IN-03
(Tp) AP-01; ET-03; SM-04
(Dl) 22/08/2002
(Cd) 730
(Np) BR 51 2019 000340-3
(54) Simulador AAJ
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) ANDRÉ ANTUNES JORGE; LUIS ALBERTO MARTINEZ RIASCOS
(Lg) MATLAB; SIMULINK
(Cp) IN-03
(Tp) SM-01
(Dl) 03/01/2019
(Cd) 730
(Np) BR 51 2019 000341-1
(54) Otimizador de Rendimento de Caldeira de Fumageira
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) EDUARDO BORBA; JACQUES NELSON CORLETA SCHREIBER; JAIRO KONCIMAL; ROLF FREDI MOLZ
(Lg) JAVA
(Cp) AD-06; CO-02; EC-09; IF-10; IN-02; MT-06
(Tp) AT-05; AT-06; AT-07
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000342-0
(54) poshSim
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) PATRÍCIA TEIXERIA LEITE ASANO; ROBERTO ASANO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-04; EN-01; EN-02
(Tp) SM-01; SM-02
(Dl) 30/09/2016
(Cd) 730
(Np) BR 51 2019 000343-8
(54) PRO-ALVENARIA
(73) PLUGINCAD DESENVOLVIMENTO EIRELI
(Cr) VALTER RENGEL
(Lg) AUTOLISP; C++; DELPHI; EXCEL
(Cp) CC-05; CC-06; IN-03
(Tp) AP-01; ET-03; SM-04
(Dl) 15/03/2003
(Cd) 730
(Np) BR 51 2019 000344-6
(54) PRO-ARMAR
(73) PLUGINCAD DESENVOLVIMENTO EIRELI
(Cr) VALTER RENGEL
(Lg) AUTOLISP; C++; DELPHI; EXCEL
(Cp) CC-05; CC-06; IN-03
(Tp) AP-01; ET-03; SM-04
(Dl) 08/12/2003
(Cd) 730
(Np) BR 51 2019 000345-4
(54) PRO-SANEAMENTO
(73) PLUGINCAD DESENVOLVIMENTO EIRELI
(Cr) VALTER RENGEL
(Lg) AUTOLISP; C++; DELPHI; EXCEL
(Cp) CC-09; HD-02; IN-03
(Tp) AP-01; ET-03; SM-04
(Dl) 11/06/2003
(Cd) 730
(Np) BR 51 2019 000346-2
(54) Revolução das Letras
(73) ALEXANDRE LEITE RIBEIRO DO VALLE; LUIZA ELENA LEITE RIBEIRO DO VALLE
(Cr) LUIZA ELENA LEITE RIBEIRO DO VALLE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-02
(Tp) AP-01; AV-01; UT-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000347-0
(54) LPC FAT32
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C
(Cp) EN-05
(Tp) DS-05
(Dl) 01/12/2012
(Cd) 734
(Np) BR 51 2016 000955-1
(54) EZ EMS - EXECUTION MANAGEMENT SYSTEM
(73) UOL DIVEO BROKER S.A.; UOL DIVEO TECNOLOGIA LTDA
(Cd) 744
(Np) BR 51 2013 000442-0
(54) FX-NOVE
(73) JEAN APARECIDO DA SILVA
(co) Processo: nº 0007842-37.2015.4.02.5101
Juiz federal: Dr. Eduardo André Brandão de Brito Fernandes.
Decisão: Julgado procedente o pedido da autora, com fulcro no 
art. 487, I do Código de Processo Civil, declarado a nulidade do registro
