﻿No 2521 de 30/04/2019
(Cd) 730
(Np) 05747-2
(54) ICHANNEL
(73) ICOMS SOLUÇÕES COMUNICAÇÃO E INTERCONEXÃO LTDA
(Cr) CÉSAR AUGUSTO DE OLIVEIRA GUALBERTO; GABRIEL FERNANDO LOPES; HUGO ANTONIO DA COSTA JUNIOR; RHOBISON ALVES PEREIRA
(Lg) DELPHI
(Cp) CO-04; IF-07; TC-02
(Tp) AP-01; GI-03; SO-02; SO-06; TI-01
(Dl) 01/07/2003
(Cd) 730
(Np) 06666-0
(54) LEGADO
(73) GRIAULE S/A.
(Cr) IRON CALIL DAHER
(Lg) C; C++
(Cp) IN-02
(Tp) DS-06
(Dl) 02/01/2003
(Cd) 730
(Np) 06667-2
(54) MÓDULOS
(73) GRIAULE S/A.
(Cr) IRON CALIL DAHER
(Lg) C; C++
(Cp) IN-02
(Tp) DS-06
(Dl) 02/01/2003
(Cd) 730
(Np) 06668-4
(54) UTIL
(73) GRIAULE S/A.
(Cr) IRON CALIL DAHER
(Lg) C; C++
(Cp) IN-02
(Tp) DS-06
(Dl) 02/01/2003
(Cd) 730
(Np) 06669-6
(54) AFIS
(73) GRIAULE S/A.
(Cr) IRON CALIL DAHER
(Lg) C; C++
(Cp) IN-02
(Tp) DS-06
(Dl) 02/01/2003
(Cd) 730
(Np) 06670-5
(54) REX3
(73) GRIAULE S/A.
(Cr) IRON CALIL DAHER
(Lg) C; C++
(Cp) IN-02
(Tp) DS-06
(Dl) 02/01/2003
(Cd) 730
(Np) BR 51 2019 000745-0
(54) CrediSIS Desktop
(73) COOPERATIVA CENTRAL DE CRÉDITO NOROESTE BRASILEIRO LTDA.
(Cr) EVERALDO MOREIRA DE OLIVEIRA
(Lg) OUTROS
(Cp) EC-08; FN-03; FN-05; FN-06
(Tp) AP-04; AP-05; AT-01; AT-04; AT-06
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2019 000748-4
(54) CrediSIS ATM
(73) COOPERATIVA CENTRAL DE CRÉDITO NOROESTE BRASILEIRO LTDA.
(Cr) EVERALDO MOREIRA DE OLIVEIRA
(Lg) OUTROS
(Cp) EC-08; FN-03; FN-05; FN-06
(Tp) AP-04; AP-05; AT-01; AT-04; SO-07
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2019 000749-2
(54) CrediSIS Cobrança
(73) COOPERATIVA CENTRAL DE CRÉDITO NOROESTE BRASILEIRO LTDA.
(Cr) EVERALDO MOREIRA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) EC-08; FN-03; FN-05; FN-06
(Tp) AP-04; AP-05; AT-01; AT-04; AT-06
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2019 000750-6
(54) CrediSIS WebBank
(73) COOPERATIVA CENTRAL DE CRÉDITO NOROESTE BRASILEIRO LTDA.
(Cr) EVERALDO MOREIRA DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) EC-08; FN-03; FN-05; FN-06
(Tp) AP-04; AP-05; AT-01; AT-04; SO-07
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2019 000754-9
(54) UniscCARE - APLICAÇÃO MÓVEL PARA ACOMPANHAMENTO DE PACIENTES PÓS-CIRÚRGICOS
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ANDRÉA APARECIDA KONZEN; LEONEL PABLO CARVALHO TEDESCO; ROBERTO JUNIOR DOS SANTOS ARAUJO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07; SD-07
(Tp) AP-01; GI-01; UT-01
(Dl) 03/07/2018
(Cd) 730
(Np) BR 51 2019 000755-7
(54) App HIV
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) CLÉA NAZARÉ CARNEIRO BICHARA; HERBERT PAULINO CORDEIRO
(Lg) JAVA; SQL
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000756-5
(54) BUSQUEI - Sistema de Auxílio ao Usuário do Transporte Público
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) EDUARDO FERREIRA SOUSA; GABRIEL RABELO CAMARGOS; LEONARDO ANDRADE MOTTA DE LIMA; LUÍS AUGUSTO MATTOS MENDES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-05; IF-07; TP-03
(Tp) AP-01
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 000757-3
(54) COOP SMART
(73) EDSON DE CAMARGO ME
(Cr) EDSON DE CAMARGO
(Lg) JAVA SCRIPT; PHP
(Cp) SV-02
(Tp) GI-01; GI-02; GI-07
(Dl) 19/02/2019
(Cd) 730
(Np) BR 51 2019 000758-1
(54) CartãoSaúde
(73) EDSON FUNKE
(Cr) EDSON FUNKE
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AN-02; SD-08
(Tp) IA-02; IT-03; SO-05
(Dl) 26/08/2018
(Cd) 730
(Np) BR 51 2019 000759-0
(54) Better Game
(73) ANDRÉ FELLIPE SANTOS MENEZES; GUSTAVO LOURENÇO MAIA
(Cr) ANDRÉ FELLIPE SANTOS MENEZES; GUSTAVO LOURENÇO MAIA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; NODEJS; XHTML
(Cp) IF-07
(Tp) AP-01; ET-01
(Dl) 18/01/2019
(Cd) 730
(Np) BR 51 2019 000760-3
(54) FMEACC
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI; UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) DANIEL JOSÉ BARBOSA LIMA; FLÁVIO FRAGA VILELA; LUCAS CAVALLIERI SEGISMONDI
(Lg) VISUAL BASIC
(Cp) SV-01
(Tp) FA-04; GI-01; GI-04
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2019 000761-1
(54) GeoColeta
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JHONATA SOARES DE FREITAS; MAURO NACIF ROCHA ; ÉDER TEIXEIRA MARQUES; ÉDER TEIXEIRA MARQUES
(Lg) JAVA
(Cp) AD-04; UB-03
(Tp) GI-01
(Dl) 11/12/2017
(Cd) 730
(Np) BR 51 2019 000762-0
(54) SoStroke Web
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ANTONIO ANDERSON SANDRO ALVES LIRA; CICILIA RAQUEL MAIA LEITE; JOSÉ ERICO GOMES DA SILVA; MARCELINO PEREIRA DOS SANTOS SILVA; WEDSON CARLOS GOMES DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) IF-02; MT-01; SD-06
(Tp) CD-01; FA-01; GI-01; IA-01; IT-03
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 000763-8
(54) QuansquiSobra: sistema de auxílio na gestão de resíduos têxteis
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) LUÍS AUGUSTO MATTOS MENDES; MARIA CLARA DE ARAÚJO GONTIJO; MARIA DE LOURDES COUTO NOGUEIRA; NATÁN JULIÁN MACIEL BARZOLATABRAJ
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-10; IN-05; SM-02
(Tp) AT-06; FA-01
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 000764-6
(54) SENSONET
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CAIO LEÃO DE ANDRADE; ELTO LEGNANI; TIAGO AUGUSTO ANDRADE
(Lg) .NET; C#; SQL
(Cp) SD-01; SD-06; SD-09
(Tp) FA-01; GI-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2019 000765-4
(54) Protesta Fácil
(73) CÂMARA DE DIRIGENTES LOJISTAS DO DF
(Cr) JONATHAN SOUZA DE MATOS
(Lg) ACTIVE SERVER PAGES; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-02
(Tp) GI-01; GI-02
(Dl) 02/07/2013
(Cd) 730
(Np) BR 51 2019 000766-2
(54) SPC Analisa
(73) CÂMARA DE DIRIGENTES LOJISTAS DO DF
(Cr) DANIEL VIEIRA DA SILVA
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-02
(Tp) GI-01; GI-02; GI-04
(Dl) 10/05/2017
(Cd) 730
(Np) BR 51 2019 000767-0
(54) PLATAFORMA DE VENDA DE SEGUROS ONLINE
(73) HABIB ASSESSORIA EIRELI
(Cr) DIBAN LUIZ HABIB
(Lg) PHP
(Cp) IN-02
(Tp) AP-01; AT-06; CD-01; GI-01; GI-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 000768-9
(54) PLATAFORMA DE VENDA DE SEGUROS ONLINE
(73) HABIB ASSESSORIA EIRELI
(Cr) DIBAN LUIZ HABIB
(Lg) PHP
(Cp) IN-02
(Tp) AP-01; AT-06; CD-01; GI-01; GI-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 000769-7
(54) Plataforma Web intitulada República Fácil
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) FLÁVIO MARCOS ALVES ADRIANO; JOÃO PEDRO FERNANDES MELO; LEONARDO ANDRADE MOTTA DE LIMA; LEONARDO OLIVEIRA SILVA; LUÍS AUGUSTO MATTOS MENDES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AH-05; AN-02; HB-02; IF-07
(Tp) AP-01
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 000770-0
(54) 3a1b8c3e5c3de06dde46e06a9cd68d250353caf04e68bc65f56a8a08ef7c4d358ba0929d5c54be7112f0c4eaf0b1caf404b2014f3df536730d595cc09895f857
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ANA LAURA JOHANN CHAVES RESENDE; GABRIEL AGUIAR AMARAL; INGRID COSTA VASCONCELOS; LUÍS AUGUSTO MATTOS MENDES; MICHAEL FERREIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) EC-01; EC-07; IF-07; SV-03
(Tp) GI-01; SO-04; SO-05
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 000771-9
(54) Super Software Meios de Pagamentos - CHILE
(73) SUPER PAGAMENTOS E ADMINISTRAÇÃO DE MEIOS ELETRÔNICOS S/A.
(Cr) ALEJANDRO DANIEL IRIBARNEGARAY VILLAR
(Lg) JAVA; NODEJS; OUTROS; PL / SQL; SWIFT
(Cp) FN-03; FN-04; FN-05; SV-03
(Tp) AP-01; GI-01
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2019 000772-7
(54) eVetSIS - Sistema Gerencial
(73) GUILHERME AFONSO MADALOZZO
(Cr) GUILHERME AFONSO MADALOZZO
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05
(Tp) AP-03; AP-05; CD-01; GI-01; IA-02; SO-05
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 000773-5
(54) OnVest AI
(73) GUILHERME AFONSO MADALOZZO
(Cr) GUILHERME AFONSO MADALOZZO
(Lg) PHP; PYTHON; SQL
(Cp) FN-03; MT-06
(Tp) FA-01; FA-04; IA-01; IA-02
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000774-3
(54) Plataforma OnVest Web
(73) GUILHERME AFONSO MADALOZZO
(Cr) GUILHERME AFONSO MADALOZZO
(Lg) CSS; EXCEL; HTML; JQUERY; MYSQL; PHP; SQL
(Cp) FN-03
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; FA-04; IA-02; IT-04
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000775-1
(54) DotFinance
(73) DOTSE DESENVOLVIMENTO E COMERCIO DE SOFTWARE LTDA - ME
(Cr) PABLO LOVERA; RODRIGO HOLL
(Lg) PHP
(Cp) AD-01; AD-03; AD-05; AD-08; FN-02; FN-04; FN-05
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; IA-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000776-0
(54) PLATAFORMA DE CAPTURA, GESTÃO E DISTRIBUIÇÃO DE INFORMAÇÕES E ATIVOS DIGITAIS DE PRODUTOS
(73) SIMPLUS GESTÃO DE CONTEÚDO DIGITAL S/A
(Cr) SVEN SIEGFRIED IMFELD
(Lg) JAVA
(Cp) AD-10; EC-08; IF-02; IF-07; IF-10
(Tp) CD-01; FA-01; GI-01; GI-06; IA-01
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 000777-8
(54) HyperTest: A Multidimensional Model of the Effort Perception in Software Testing Projects
(73) THIAGO SILVA DE SOUZA
(Cr) GUILHERME HORTA TRAVASSOS; THIAGO SILVA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-06; EC-02; EC-09; IF-07
(Tp) AP-01; AP-02; AT-06; DS-01; DS-04; GI-01
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 000778-6
(54) Simon: Um Simulador de Monitorização Multiparamétrica para Apoio ao Ensino de Enfermagem
(73) THIAGO SILVA DE SOUZA
(Cr) LUCAS SEVERIANO DOS SANTOS; RODRIGO FRANCISCO DE JESUS; THIAGO SILVA DE SOUZA; VICTOR REIS LOUZADA; WALESKA RAMALHO DE ALMEIDA RIBEIRO
(Lg) JAVA
(Cp) IN-02; SD-07; SD-08; SD-09
(Tp) AP-01; AP-03; FA-04; SM-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 000779-4
(54) Liberteeth 3D
(73) GRAZIANE OLIMPIO PERERIA
(Cr) GRAZIANE OLIMPIO PEREIRA
(Lg) PYTHON
(Cp) AD-06; IN-01; SD-11
(Tp) AP-02; AT-05; SM-01; TC-01
(Dl) 12/05/2017
(Cd) 730
(Np) BR 51 2019 000780-8
(54) EasyCarWash
(73) ANDRE CORDEIRO DE MELLO; RECOM SERVIÇOS EM INFORMÁTICA
(Cr) ANDRE CORDEIRO DE MELLO
(Lg) CSS; HTML; IOS; JAVA; MYSQL; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2019 000781-6
(54) MEC SECADI PNEE Survey
(73) LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA
(Cr) LEONARDO BRANDÃO MARQUES; RANILSON OSCAR ARAÚJO PAIVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AN-01; AN-02
(Tp) AP-01; GI-01; GI-04; GI-06; GI-08
(Dl) 05/09/2018
(Cd) 730
(Np) BR 51 2019 000782-4
(54) e-Quest
(73) FUNDAÇÃO NORTE FLUMINENSE DE DESENVOLVIMENTO REGIONAL - FUNDENOR; PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO - UENF
(Cr) CAROLINA DOS SANTOS OLIVEIRA VIANA; GERALDO MÁRCIO TIMÓTEO; JOÃO LUIZ DE ALMEIDA FILHO; LUCAS VIANA ARAGÃO; PAULO SÉRGIO BELCHIOR MESQUITA; TEÓFILO AUGUSTO DA SILVA
(Lg) HTML; JAVA
(Cp) MA-02; MA-04
(Tp) GI-01
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2019 000783-2
(54) DROVE - Validador de Dados
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ALINE MARINS PAES CARVALHO; ESTEBAN WALTER GONZALEZ CLUA; FABIANA RODRIGUES LETA; GILSON BRITO ALVES LIMA; HARDY LEONARDO DA CUNHA PEREIRA PINTO; LUCIANO DE CARVALHO MAIA; YANKO SARZEDAS DA COSTA
(Lg) PYTHON
(Cp) IF-01; IN-02
(Tp) GI-06; GI-07; PD-04
(Dl) 22/02/2019
(Cd) 734
(Np) 02199-3 antigo: 98001762
(54) AUTO DIAGNÓSTICO SOFTWARE
(73) G.M.P. DESENVOLVIMENTO E COMERCIALIZAÇÃO DE SISTEMAS DE INFORMÁTICA LTDA; GMP ENGENHARIA ORGANIZACIONAL EIRELI EPP
(Cd) 734
(Np) 08486-1
(54) SMART INVESTOR
(73) ADITUS CONSULTORIA FINANCEIRA LTDA.; RISK OFFICE S.A
(Cd) 734
(Np) 08505-0
(54) GAP
(73) ADITUS CONSULTORIA FINANCEIRA LTDA; RISK OFFICE S.A
(Cd) 734
(Np) 11741-4
(54) CROSS - CORPORATE RISK OFFICE SIMULATION SYSTEM
(73) ADITUS CONSULTORIA FINANCEIRA LTDA; RISK OFFICE CONSULTORIA FINANCEIRA LTDA
(Cd) 734
(Np) BR 51 2014 000364-7
(54) SMART INVESTOR WEB
(73) ADITUS CONSULTORIA FINANCEIRA LTDA; RISK OFFICE S.A.
(Cd) 734
(Np) BR 51 2014 000365-5
(54) ROSYS - RISKOFFICE SYSTEM
(73) ADITUS CONSULTORIA FINANCEIRA LTDA; RISK OFFICE S.A.
(Cd) 742
(Np) BR 51 2019 000681-0
(54) ABC AUTISMO ANIMAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190034593
(Cd) 742
(Np) BR 51 2019 000682-8
(54) ABC AUTISMO FRUTAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190034660
(Cd) 742
(Np) BR 51 2019 000690-9
(54) FERRAMENTA EdESIGN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190035120
(Cd) 742
(Np) BR 51 2019 000694-1
(54) MLForensicImage - Machine Learning for Forensic Image
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO; POLITEC - PERÍCIA OFICIAL E IDENTIFICAÇÃO TÉCNICA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190035415
(Cd) 742
(Np) BR 51 2019 000705-0
(54) Software para Limpeza de Perfis de Retardo usando Redes Neurais - SLPRNA
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190035848
(Cd) 747
(Np) BR 51 2019 000045-5
(54) LEISHCARE
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(co) Realizada a inclusão do autor David Calhau Jorge solicitada via Fale Conosoco 699852.
(Cd) 747
(Np) BR 51 2019 000047-1
(54) Transmissor de Temperatura Multicanal com Comunicação RS485 - MODBUS - 8 canais
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(co) Realizada a inclusão do autor Mario Sérgio da Luz, conforme solicitação feita via Fale Conosco 699859.
(Cd) 747
(Np) BR 51 2019 000312-8
(54) ALGORITMO PARA RETIRADA DE STOPWORDS GENÉRICAS BASEADO EM GRAFOS
(73) CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR
(co) Foram realizadas as alterações solicitadas via Fale Conosco 698159.
(Cd) 747
(Np) BR 51 2019 000617-8
(54) [11] Elleven - VDI
(73) CHARLES ALVES; EMRAN ABDEL MUHDI SAID OMAR; RODRIGO MORELLI SCATULIN
(co) Realizadas alterações no campo de aplicação e tipo de programa conforme solicitação feita via Fale Conosco 698140.
