No 2586 de 28/07/2020
(Cd) 111
(Np) 08005-1
(54) GÊNESIS SCI - SISTEMA DE CADASTRO INTELIGENTE
(73) GÊNESIS PROJETOS MANUTENÇÃO E  CONSULTORIA LTDA; GENESIS SISTEMA DE CADASTRO E DESENVOLVIMENTO DE SOFTWARE EIRELI
(co) Anulado o despacho 742 , publicado na RPI 2445 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2020 001307-4
(54) Plataforma de Gerenciamento de Apps
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) ALESSANDRO BRAWERMAN; CLEVERTON ZILI; DANIEL FELIPE CANDIDO; FLARES BARATTO FILHO; FLÁVIA SENS FAGUNDES TOMAZINHO; GISELE MARIA CORRER NOLASCO; JOSÉ CLAUDIO VIANNA JUNIOR; JÉSSICA VAVASSORI DE FREITAS; JÉSSICA VAVASSORI DE FREITAS; JÉSSICA VAVASSORI DE FREITAS; KATHELEEN MIRANDA DOS SANTOS; KESLY MARY RIBEIRO ANDRADES; RAFAELA SCARIOT DE MORAES; TATIANA MIRANDA DELIBERADOR
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) IF-07; SD-11
(Tp) AP-01; UT-01
(Dl) 04/03/2020
(Cd) 730
(Np) BR 51 2020 001368-6
(54) Evolução Diferencial para Sistemas Embarcados
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRO GOEDTEL; ERICK ARAÚJO NUNES; GUSTAVO HENRIQUE BAZAN; JACQUELINE JORDAN GUEDES; MARCELO FAVORETTO CASTOLDI; VICTOR TAKEO FERREIRA TAKASE
(Lg) C
(Cp) IN-02; SV-01
(Tp) IA-02; TC-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2020 001370-8
(54) INFORMAÇÃO MÚTUA DESLOCADA PARA SISTEMAS EMBARCADOS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRO GOEDTEL; ERICK ARAUJO NUNES; GUSTAVO HENRIQUE BAZAN; JACQUELINE JORDAN GUEDES; VICTOR TAKEO FERREIRA TAKASE
(Lg) C
(Cp) IN-02; SV-01
(Tp) IA-02; TC-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2020 001377-5
(54) LIPNet
(73) BRUNO JOSÉ TORRES FERNANDES
(Cr) BRUNO JOSÉ TORRES FERNANDES
(Lg) JAVA
(Cp) IN-02
(Tp) TC-02
(Dl) 01/08/2010
(Cd) 730
(Np) BR 51 2020 001384-8
(54) Controle_colheita
(73) RODRIGO ZANDONADI
(Cr) RODRIGO S. ZANDONADI
(Lg) MATLAB
(Cp) AD-08; AG-05; TB-01
(Tp) AP-01; AT-06; DS-04
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 001385-6
(54) SPED - Sistema de Prontuário Eletrônico Digital v2
(73) REIS & LOPES CONTABILIDADE E SISTEMAS DE INFORMAÇÃO LTDA
(Cr) ANDRE LUIS LUCASCE DE SANTANA; MARCELO PINHO LOPES
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; SD-06; SD-07; SD-08
(Tp) GI-01; GI-06; SO-02; SO-04
(Dl) 09/10/2019
(Cd) 730
(Np) BR 51 2020 001386-4
(54) Chatbot implementado como uma extensão do navegador - WebExtension
(73) MARCEL GIOVANI KROETZ
(Cr) MARCEL GIOVANI KROETZ
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) CO-04; IF-02; IF-10
(Tp) AT-01; CT-02; IA-01; SO-02
(Dl) 19/07/2020
(Cd) 730
(Np) BR 51 2020 001387-2
(54) APLICATIVO PARA O SISTEMA DE AVALIAÇÃO DINÂMICO
(73) COMPANHIA ENERGETICA DO RIO GRANDE DO NORTE COSERN; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ALEXANDRE TACHIBANA DOS SANTOS; AMANDA JAREK; CRISTIANE SCHNEIDER WAIDUSCHAT; DANIEL VRIESMAN; FREDERICO FERREIRA SCHNEIDER; JOSÉ HUMBERTO DE OLIVEIRA DINIZ; KARINE MUCHAU MORAES; LEONARDO SIRINO; LUIZ ALKIMIN DE LACERDA; MARCOS ANTÔNIO TEIXEIRA NERI; ORLANDO STEIN JUNIOR; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; ÉDSON TAKASHI YANO; FREDERICO FERREIRA SCHNEIDER; JOSÉ HUMBERTO DE OLIVEIRA DINIZ; KARINE MUCHAU MORAES; LEONARDO SIRINO; LUIZ ALKIMIN DE LACERDA; MARCOS ANTÔNIO TEIXEIRA NERI; ORLANDO STEIN JUNIOR
(Lg) AJAX; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS
(Cp) SV-01
(Tp) CD-01; FA-01; GI-01; GI-06; GI-08; SO-02
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 001388-0
(54) CONTEDU
(73) LEANDRO NUNES ARAÚJO
(Cr) LEANDRO NUNES ARAÚJO
(Lg) .NET; AJAX; CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; ED-03; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-02; CD-01; DS-07; GI-02; GI-04; IA-01; IA-02
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2020 001389-9
(54) Sistema de Decomposição Baseado na Teoria de Fryze das Potências para Avaliação do Processamento de Potência em Conversores CC-CC
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) NIWTON GABRIEL FELICIANI DOS SANTOS; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) AP-01; AP-03; DS-06; DS-07; DS-08; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; SM-01; UT-01; UT-02
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2020 001390-2
(54) TECNOL SAFE REGISTER CAR
(73) TECNOL SISTEMAS DE AUTOMAÇÃO S/A
(Cr) PEDRO IVO CAVALCANTI DO VAL
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; PHP; POSTGREE SQL
(Cp) FN-05; IF-02; IF-06; IF-08; IF-10
(Tp) AP-01; DS-07; GI-01
(Dl) 18/06/2018
(Cd) 730
(Np) BR 51 2020 001391-0
(54) SISTEMA PARA MONITORAMENTO DE QUALIDADE DE EXECUÇÃO DE OBRAS UTILIZANDO MODELOS BIM
(73) PASSOS E PASSOS PROSPECÇÃO E ANÁLISE DE EMPREENDIMENTOS E RECEBÍVEIS IMOBILIÁRIOS LTDA; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.; VOG IMPERIAL SPE LTDA
(Cr) BRUNO LEÃO DE BRITO; FILIPE DE MELO NOLASCO; JESSICA AIDA PEREIRA DA SILVA; JOÃO PAULO BARROS SILVA; JULIANA SAMPAIO ÁLVARES; LIORDINO DOS SANTOS ROCHA NETO; MARCO ANTONIO RUIZ RUEDA; RAFAEL GUIMARÃES COSTA SANTOS; ROSALVO MATOS NETO; RUBEM DE ALMEIDA
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) CC-03
(Tp) AP-01
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2020 001392-9
(54) SIGA-ME Sistema de Informações Gerenciais Aplicado - Merenda Escolar
(73) MARCUS AYRTON ROCHA DE LIMA
(Cr) MARCUS AYRTON ROCHA DE LIMA
(Lg) ACCESS
(Cp) AD-02; AD-04
(Tp) AP-03
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 001393-7
(54) Discovery - Insurance Plataform
(73) JUNTO SEGUROS S.A.
(Cr) ALEXANDRE MALUCELLI
(Lg) JSON; OUTROS
(Cp) SV-02
(Tp) AT-06
(Dl) 09/12/2019
(Cd) 730
(Np) BR 51 2020 001394-5
(54) Tribhus
(73) WILLIAM TERENCIO DE OLIVEIRA
(Cr) JILVAN PINHEIRO DE SOUZA
(Lg) JAVA SCRIPT
(Cp) CO-05
(Tp) AP-01; ET-01
(Dl) 09/02/2020
(Cd) 730
(Np) BR 51 2020 001395-3
(54) Nivelamento Online (Ni.O): um jogo para o ensino de Física e Matemática
(73) DANILO SANDE SANTOS
(Cr) JAILCE FERNANDA LEAL DOS SANTOS BRITO; LUÍS EDUARDO SANTANA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01; ED-06; FQ-05; MT-02
(Tp) AP-01; ET-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001396-1
(54) Fructus
(73) ZULIAN E VENÂNCIO LTDA.
(Cr) GABRIEL SILVA ZULIAN; MATEUS DA COSTA VENÂNCIO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 001397-0
(54) NitLab - Collect Researcher
(73) DANRLEY ARAÚJO SILVA; JACKS RENAN NEVES FERNANDES
(Cr) ALAIR PEDRO RIBEIRO DE SOUZA E SILVA; ARIEL SOARES TELES; ATHANIO DE SOUZA SILVEIRA; BRUNA BRANDÃO VELASQUES; DANRLEY ARAÚJO SILVA; FRANCISCO ELEZIER XAVIER MAGALHÃES; HOANNA IZABELY RÊGO CASTRO; JACKS RENAN NEVES FERNANDES; MARCO ANTONIO ORSINI NEVES; SILMAR SILVA TEIXEIRA; THAYANÁ RIBEIRO SILVA FERNANDES; VALÉCIA NATÁLIA CARVALHO DA SILVA; VICTOR HUGO DO VALE BASTOS
(Lg) JAVA SCRIPT
(Cp) IF-04
(Tp) GI-01; GI-06; TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001398-8
(54) PGITD - Plataforma de Gestão de Implementação da Transformação Digital
(73) EDUARDO DE FREITAS ROCHA LOURES
(Cr) EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; GUILHERME LOURO BREZINSKI; LUIZ FELIPE PIERIN RAMOS
(Lg) POSTGREE SQL; RUBY
(Cp) IF-01; IF-10; IN-01; IN-02
(Tp) DS-04; IA-02; TC-01
(Dl) 20/01/2019
(Cd) 730
(Np) BR 51 2020 001399-6
(54) EM3FI - Energy Management Maturity Model for Food Industry
(73) EDUARDO DE FREITAS ROCHA LOURES
(Cr) ANGELA MORANDINI PRADELLA; EDUARDO DE FREITAS ROCHA LOURES; JOÃO GUILHERME SENHORINHO FERRARI; SERGIO EDUARDO GOUVEA DA COSTA
(Lg) HTML
(Cp) IN-01; IN-02; IN-03
(Tp) DS-01; DS-04; TC-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 001400-3
(54) PROGEPIN - Processo de Tomada de Decisão Multi-critério em Gerenciamento de Projetos Industriais
(73) EDUARDO DE FREITAS ROCHA LOURES
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; IA-02; TC-01
(Dl) 06/04/2020
(Cd) 730
(Np) BR 51 2020 001401-1
(54) PROTOLIT - Processo de Tomada de Decisão Multi-critério em Revisão Sistemática da Literatura em Pesquisas Científicas
(73) EDUARDO DE FREITAS ROCHA LOURES
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE; OSIRIS CANGIGLIERI JUNIOR
(Lg) EXCEL; HTML
(Cp) IF-02; IF-04; IF-07
(Tp) DS-01; DS-04; TC-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2020 001402-0
(54) ASTRONAV
(73) MIRAKULO SOFTWARE LTDA
(Cr) AVENIDA IRENE LOPES SODRÉ; DAVID ESTEVAM DE BRITTO; DAVID ESTEVAM DE BRITTO JUNIOR
(Lg) C; C++; JAVA SCRIPT; NODEJS
(Cp) IN-02
(Tp) DS-01
(Dl) 15/06/2017
(Cd) 730
(Np) BR 51 2020 001403-8
(54) Package Online Assembly System - POAS
(73) HT MICRON SEMICONDUTORES S/A
(Cr) JUNGWOO HAN
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001404-6
(54) Servidor de aplicações de controle avançado de processos industriais
(73) OPTIMUS - SOLUÇÕES EM ENGENHARIA DE PROCESSOS LTDA - ME.
(Cr) FREDERICO QUEIROZ MACHADO; JOAQUIM FERREIRA GUIMARÃES NETO; RODRIGO CESAR DE MIRANDA
(Lg) C++
(Cp) IN-04; IN-05
(Tp) AT-05; AT-06; IA-01; IA-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 001405-4
(54) SOFTWARE PARA ANÁLISE DE ALGORITMOS CRIPTOGRÁFICOS - KRIPTON V2
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGARETTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR
(Lg) C
(Cp) IF-02; IN-02; MT-06
(Tp) PD-01; PD-03
(Dl) 27/11/2019
(Cd) 730
(Np) BR 51 2020 001406-2
(54) SisInfoDGePM (Sistema de Informação dos Projetos da DGePM)
(73) DIRETORIA DE GESTÃO DE PROGRAMAS DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ALINE DE PAULA MALAFAIA PACHECO; ISLAINE CARNEIRO LEÃO LIMA DE SOUZA; JORGE LUIZ LOPES LEITE; RAFAEL BARROS DUTRA
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10; TB-01; TB-02
(Tp) AP-02; AP-03; AT-06; GI-01; GI-02; GI-07; SO-07
(Dl) 18/06/2019
(Cd) 730
(Np) BR 51 2020 001407-0
(54) APP RURAL
(73) WOSHINGTON CLEITON DE SOUZA
(Cr) WOSHINGTON CLEITON DE SOUZA
(Lg) C#; SQL
(Cp) AD-02; AD-05; AG-01; AG-03; AG-04
(Tp) AV-02; CT-03; FA-04
(Dl) 04/02/2020
(Cd) 730
(Np) BR 51 2020 001408-9
(54) NitLab - Collect Vonluntary
(73) DANRLEY ARAÚJO SILVA; JACKS RENAN NEVES FERNANDES
(Cr) ALAIR PEDRO RIBEIRO DE SOUZA E SILVA; ARIEL SOARES TELES; ATHANIO DE SOUZA SILVEIRA; BRUNA BRANDÃO VELASQUES; DANRLEY ARAÚJO SILVA; FRANCISCO ELEZIER XAVIER MAGALHÃES; HOANNA IZABELY RÊGO CASTRO; JACKS RENAN NEVES FERNANDES; MARCO ANTONIO ORSINI NEVES; SILMAR SILVA TEIXEIRA; THAYANÁ RIBEIRO SILVA FERNANDES; VALÉCIA NATÁLIA CARVALHO DA SILVA; VICTOR HUGO DO VALE BASTOS
(Lg) JAVA SCRIPT
(Cp) IF-04
(Tp) GI-06; TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001409-7
(54) Eleição Facil
(73) FERDINANDO AUGUSTO GALERA
(Cr) CARLOS EDUARDO SALEM
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XHTML
(Cp) AD-01; CO-04; IF-07
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 001410-0
(54) Portal do Cooperado
(73) CARLOS HENRIQUE MASCARENHAS SILVA; P2P IT SERVICES LTDA; UNICOOPER COOPERATIVA DE MEDICOS
(Cr) CARLOS HENRIQUE MASCARENHAS SILVA; FLÁVIA FABIANE FABIANE SILVA; FREDERICO MELO TAVARES DE SOUSA; HENRIQUE PATRUS MUNDIM PENA; MARCO ANTONIO DE ARAUJO FERNANDES; REGINALDO JOSE DOS SANTOS; RICARDO CHIARELLI; SESNONE FERREIRA ALVES; WLADIMIR RICARDO FERNANDES
(Lg) C#
(Cp) AD-02; AD-05; AD-07; EC-14; FN-06; IF-02; IF-03; IF-04; IF-06; IF-07; IF-09; IF-10; MT-06; SD-08; TB-01; TC-02; TC-03
(Tp) AP-04; AT-06; AT-07; CD-01; DS-07; FA-01; GI-01; GI-04; GI-06; IA-02; PD-02; PD-05; SO-05; TI-03
(Dl) 11/06/2018
(Cd) 730
(Np) BR 51 2020 001411-9
(54) Painel de Monitoramento de Grandezas Elétricas do Campus UFSM
(73) MONT SOLUCOES EM ENGENHARIA LTDA - ME; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) CARLOS HENRIQUE BARRIQUELLO; DANIEL PINHEIRO BERNARDON; FILIPE GABRIEL CARLOTO; LUCAS MAZIERO; TIAGO BANDEIRA MARCHESAN
(Lg) JAVA SCRIPT
(Cp) EN-01
(Tp) FA-01; IT-02
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2020 001412-7
(54) Sistema de Gerenciamento Inteligente para Iluminação Pública
(73) MONT SOLUCOES EM ENGENHARIA LTDA - ME; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM
(Cr) CARLOS HENRIQUE BARRIQUELLO; DANIEL PINHEIRO BERNARDON; FILIPE GABRIEL CARLOTO; LUCAS MAZIERO; MARCO ANTÔNIO DALLA COSTA
(Lg) C++
(Cp) EN-01; EN-02; TC-03
(Tp) SO-04
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2020 001413-5
(54) Software de monitoramento em tempo real e gerenciamento de dados de centrais fotovoltaicas com medições individuais dos módulos PV, arrefecimento, concentrador solar e rastreamento solar desenvolvido em C++ utilizando a IDE Qt Creator.
(73) MONT SOLUCOES EM ENGENHARIA LTDA - ME; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) DIOGO FRANCHI; FELIX ALBERTO FARRET; FRANK GONZATTI; MAICON MIOTTO; ÉMERSON ISAIAS DA SILVA; ÉMERSON ISAIAS DA SILVA; ÉMERSON ISAIAS DA SILVA; ÉMERSON ISAIAS DA SILVA; ÉMERSON ISAIAS DA SILVA; FELIX ALBERTO FARRET; FRANK GONZATTI; MAICON MIOTTO
(Lg) C++; SQL; XML
(Cp) EN-04
(Tp) GI-01; SO-02
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2020 001414-3
(54) Sistema Inteligente de Gestão de Energia UFSM.
(73) MONT SOLUCOES EM ENGENHARIA LTDA - ME; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) ANDRÉ ROSS BORNIATTI; DANIEL PINHEIRO BERNARDON; ISABEL FIGHERA HARTMANN; LUCAS THADEU ORIHUELA DA LUZ; LUCIANE NEVES CANHA; MARCIA HENKE; MORGANA PIZZOLATO; PEDRO DANIEL BACH MONTANI; TIAGO BANDEIRA MARCHESAN; TÁISSON SOARES GRAEBNER; TÁISSON SOARES GRAEBNER; TÁISSON SOARES GRAEBNER
(Lg) XML
(Cp) IF-02
(Tp) SO-02
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2020 001415-1
(54) Sistema PREDIZ
(73) FERREIRA GOMES ENERGIA S.A.
(Cr) BRUNO HIDEKI NAKATA; DANIEL SZENTE FONSECA; FELIPE RIBEIRO MIRANDA; MARCELO APARECIDO PELEGRINI; VINÍCIUS EDUARDO DA SILVA XAVIER; WILLIAN FERREIRA PEIXOTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) EN-04
(Tp) TC-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2020 001416-0
(54) RADAR XML
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA
(Cp) FN-06; SV-03
(Tp) AP-05; AT-01; AT-02; AT-03; GI-06; IA-02
(Dl) 04/07/2016
(Cd) 730
(Np) BR 51 2020 001417-8
(54) SciKGraph
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) JULIO CESAR DOS REIS; MAURO DALLE LUCCA TOSI
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-01; IF-02
(Tp) GI-01; IA-01; TC-01; TC-03
(Dl) 12/07/2020
(Cd) 730
(Np) BR 51 2020 001418-6
(54) Doarti
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ATTANY NATHALY LIMA ARAÚJO; GABRIEL ALEXANDRE DE FREITAS SILVA; GEORGE MARSICANO CORRÊA; JEYSEL DE PAULA MARTINS; KELI CRISTINA VIEIRA SIRQUEIRA BORGES; RAFAEL FAZZOLINO PINTO BARBOSA; THIAGO DE MELO VIANA
(Lg) OUTROS
(Cp) AN-02
(Tp) AP-01
(Dl) 27/04/2020
(Cd) 730
(Np) BR 51 2020 001419-4
(54) CONTROLADOR PASSAGEM DE NÍVEL CSX
(73) CONSILUX CONSULTORIA E CONSTRUCOES ELETRICAS LTDA
(Cr) ALDO VENDRAMIN
(Lg) C; C++; PYTHON
(Cp) IF-10; IN-02
(Tp) AT-05; AT-06; IA-01; SO-07; TC-03; TC-04
(Dl) 22/02/2019
(Cd) 730
(Np) BR 51 2020 001420-8
(54) Software de Gestão Previdenciária
(73) JULIANA BORGES MOURA PEREIRA LIMA
(Cr) JULIANA BORGES MOURA PEREIRA LIMA
(Lg) RUBY
(Cp) AD-04; PR-01
(Tp) AP-01; AT-06; FA-01
(Dl) 11/05/2020
(Cd) 730
(Np) BR 51 2020 001421-6
(54) Reconstrutor de superfícies em malha 3D
(73) TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) GUILHERME PATARO PIMENTA
(Lg) C++
(Cp) GC-08; MT-04; MT-06
(Tp) IA-02; TC-01; TC-04
(Dl) 16/01/2017
(Cd) 730
(Np) BR 51 2020 001422-4
(54) MiniGame BioEnergética Celular
(73) CARLOS ALBERTO MACHADO DA ROCHA
(Cr) CARLOS ALBERTO ALVARES ROCHA; CARLOS ALBERTO MACHADO DA ROCHA; JESSICA GEIZA BEATRIZ CRUZ DE MORAES
(Lg) JAVA SCRIPT
(Cp) BL-03
(Tp) ET-02
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2020 001423-2
(54) SmartDoser - Superpave
(73) CONRADO CESAR VITORINO PEREIRA DA SILVA; FABIANO PEREIRA CAVALCANTE; JBR ENGENHARIA LTDA; JOHN KENNEDY GUEDES RODRIGUES
(Cr) ABLENYA GRANGEIRO DE BARROS; BRUNO RODRIGO PINHEIRO DE MENESES; CONRADO CESAR VITORINO PEREIRA DA SILVA; DIEGO AMANCIO PEREIRA; MATEUS CAVALCANTE HONORATO DA SILVA; YAGO BEZERRA GUSMÃO
(Lg) JAVA SCRIPT
(Cp) CC-01; CC-04
(Tp) AP-01; FA-01; TC-01; UT-01
(Dl) 22/07/2020
(Cd) 730
(Np) BR 51 2020 001424-0
(54) OCA- Organizador e Centralizador de Apropriação de Obras de Engenharia Civil
(73) HALLYSON FERNANDO DE MEDEIROS
(Cr) HALLYSON FERNANDO DE MEDEIROS
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) CC-03; CC-04; CC-06
(Tp) AP-01; AP-02; AP-03
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2020 001425-9
(54) AVAZUM
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA LOISA DE LIMA E SILVA ARAÚJO; ARTHUR ANTÔNIO FREIRE ALVES; HIONARA NASCIMENTO BARBOZA; MARINE RAQUEL DINIZ DA ROSA
(Lg) .NET
(Cp) SD-06
(Tp) AP-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 001426-7
(54) PMST - Project Management Software Tool
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ARTHUR MALMANN BECKER; ELDER DE MACEDO RODRIGUES; EVERTON LEVI DA TRINDADE; FÁBIO PAULO BASSO; GUILHERME LEGRAMANTE MARTINS; GUSTAVO GIRARDON DOS REIS; LUCAS ABNER LEAL SILVA; LUCAS AUGUSTO GUTERRES GARAIS; MAICON BERNARDINO DA SILVEIRA; RAFAEL DOS SANTOS MARIA; RODRIGO DE OLIVEIRA MACHADO; TÁCIO DO AMARAL MARQUES; VICTOR DOS SANTOS COSTA; WAGNER INÁCIO DE OLIVEIRA; WILLIAN SAMUEL GERSTBERGER; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO; ÍCARO MACHADO CRESPO
(Lg) CSS; HTML; JQUERY; MYSQL; PHP
(Cp) AD-06; ED-01; IF-02; IN-02; IN-03
(Tp) AP-02; AP-03; DS-04; FA-01; IA-02
(Dl) 17/08/2019
(Cd) 730
(Np) BR 51 2020 001427-5
(54) Judo Game
(73) DANIEL DA CRUZ DO AMARAL ROCHA
(Cr) DANIEL DA CRUZ DO AMARAL ROCHA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; SQL; XML
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2020 001428-3
(54) SisMF
(73) CLAUDIO XAVIER DA SILVA
(Cr) CLAUDIO XAVIER DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-08; MT-06; SD-08
(Tp) AP-01; FA-01; TC-04
(Dl) 04/06/2018
(Cd) 730
(Np) BR 51 2020 001429-1
(54) Aplicativo de planejamento de viagens e controle de gastos
(73) RENAN TREVISOLI DORIA
(Cr) RENAN TREVISOLI DORIA
(Lg) JAVA; XML
(Cp) FN-02; FN-05; SV-04
(Tp) AP-01; AP-02
(Dl) 22/04/2018
(Cd) 730
(Np) BR 51 2020 001430-5
(54) ALGORMOTRIZ
(73) EDILAINE RODRIGUES SOARES
(Cr) EDILAINE RODRIGUES SOARES
(Lg) C++
(Cp) EN-02; EN-04; FQ-02; IN-02
(Tp) AP-01; AT-01; AT-05; LG-01; LG-08; TC-01; TI-03; TI-04
(Dl) 23/07/2020
(Cd) 730
(Np) BR 51 2020 001431-3
(54) SISTEMA PARA CONTROLE E GERENCIAMENTO DE ESTOQUE DE MEDICAMENTO, MATERIAL E EQUIPAMENTO
(73) FERRARI COMERCIO E SERVICOS LTDA
(Cr) JONAILTO FERRARI GARCIA
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-08
(Tp) AP-02; AP-03; AP-05; CT-03; GI-01; GI-02; GI-04
(Dl) 28/01/2019
(Cd) 730
(Np) BR 51 2020 001432-1
(54) CONSTRUO
(73) CLINTON CARLOS TEIXEIRA; CONSTRUO SOFTWARE DE GESTAO LTDA; DANIEL PEREIRA DA SILVA; THADEU SOARES DIAS
(Cr) CLINTON CARLOS TEIXEIRA; DANIEL PEREIRA DA SILVA; THADEU SOARES DIAS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; CC-01; CC-02; CC-03
(Tp) AP-01; AP-02; DS-04; GI-01; SO-07
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2020 001433-0
(54) DIM-BRAIN
(73) DIMENSIONAL CENTELHA SOLUÇÕES LTDA
(Cr) DANIEL TOLEDO
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP; PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 001434-8
(54) NEGOCIE-AÍ
(73) GOMM COBRANCA LTDA ME
(Cr) EDCLEVER BALDUINO SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) EC-04
(Tp) GI-01; IA-02
(Dl) 07/08/2019
(Cd) 730
(Np) BR 51 2020 001436-4
(54) Sistema Web e mobile sobre Interações de Medicamentos em Doenças Raras: Módulo Doença Falciforme.
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) FÁBIA MICHELLY DE SOUSA FERREIRA; LUCIANA WERMELINGER SERRÃO; MARCIA PEREIRA ALVES DOS SANTOS; MARIA CLARA CANELLAS DA SILVA; PAULO HENRIQUE MARTINS
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-03; SD-05; SD-07; SD-10; SD-11
(Tp) TC-01
(Dl) 08/07/2020
(Cd) 730
(Np) BR 51 2020 001437-2
(54) Clinical Canvas
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA CARLA ESTELLITA VOGELEY; ANA LOISA DE LIMA E SILVA ARAÚJO; RUBENS JONATHA DOS SANTOS FERREIRA
(Lg) .NET
(Cp) SD-06
(Tp) DS-04
(Dl) 20/04/2020
(Cd) 730
(Np) BR 51 2020 001438-0
(54) Demorô: detecção e monitoração automática de filas de espera com smartphones
(73) LUIZ FELIPE SILVA OLIVEIRA
(Cr) FILIPE JOSÉ TEIXEIRA DE OLIVEIRA; JANO MOREIRA DE SOUZA; LUIZ FELIPE SILVA OLIVEIRA
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS
(Cp) AH-05; AN-02
(Tp) AP-01; AV-01
(Dl) 20/08/2015
(Cd) 730
(Np) BR 51 2020 001439-9
(54) Plataforma de medição da maturidade e prontidão da indústria 4.0 PIMM4.0
(73) SANDRO BREVAL SANTIAGO; SBSANTIAGO CONSULTORIA EMPRESARIAL EIRELI
(Cr) SANDRO BREVAL SANTIAGO
(Lg) C#; JAVA SCRIPT
(Cp) IN-01; IN-02; IN-05
(Tp) AP-01; AV-01
(Dl) 16/03/2019
(Cd) 730
(Np) BR 51 2020 001440-2
(54) Monitvoice: plataforma de monitoramento vocal
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA LOISA DE LIMA E SILVA ARAÚJO; ARTHUR ANTÔNIO FREIRE ALVES; LEONARDO LOPES WANDERLEY; VINÍCIUS COSTA DA SILVA
(Lg) .NET
(Cp) SD-06
(Tp) DS-04
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 001441-0
(54) Sistema Integrado de Monitoramento (SIM) - Módulo de Operação
(73) EMPRESA MARANHENSE DE ADMINISTRAÇÃO PORTUÁRIA - EMAP
(Cr) ALEXANDRE SÁ DOS SANTOS; FABRÍCIO ANICETO DE LIMA; MARCO AURÉLIO DOS SANTOS MENDES; MARIO SERGIO TROVAO FERREIRA
(Lg) FRAMEWORK; JAVA
(Cp) AD-04
(Tp) AP-02; AP-03; AT-06; FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2020 001442-9
(54) CovidRadar
(73) DATAWAY TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEX WIESE GOMES
(Lg) .NET; JAVA SCRIPT; NODEJS
(Cp) SD-02
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001443-7
(54) DeepWatch Server
(73) PERSONAR IT SOLUTIONS CONSULTORIA EM INFORMATICA LTDA
(Cr) AFONSO GUSTAVO ATAIDE FERREIRA ; BYRON LEITE DANTAS BEZERRA
(Lg) PYTHON
(Cp) IF-02; IF-10
(Tp) AT-03; AT-04; IA-01; IA-03; TC-03; TC-04
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 001444-5
(54) Learning Path Graph (LPGraph)
(73) DAVID BRITO RAMOS; ELAINE HARADA TEIXEIRA DE OLIVEIRA; ILMARA MONTEVERDE MARTINS RAMOS
(Cr) DAVID BRITO RAMOS; ELAINE HARADA TEIXEIRA DE OLIVEIRA; ILMARA MONTEVERDE MARTINS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 28/01/2017
(Cd) 730
(Np) BR 51 2020 001445-3
(54) Sorteio Eletrônico de Casas Populares 3.3.3 - IPT
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ALESSANDRO SANTIAGO DOS SANTOS; ANTONIO CARLOS OLIVEIRA AMORIM; RENATO CURTO RODRIGUES
(Lg) JAVA
(Cp) AD-04
(Tp) TC-01
(Dl) 29/06/2017
(Cd) 730
(Np) BR 51 2020 001446-1
(54) Formação  de Clusters em Ambientes Virtuais de Aprendizagem  -FOCLAVAs
(73) DAVID BRITO RAMOS; ELAINE HARADA TEIXEIRA DE OLIVEIRA; ILMARA MONTEVERDE MARTINS
(Cr) DAVID BRITO RAMOS; ELAINE HARADA TEIXEIRA DE OLIVEIRA; ILMARA MONTEVERDE MARTINS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 31/01/2016
(Cd) 730
(Np) BR 51 2020 001447-0
(54) Eyescan.exe
(73) INPA - INDUSTRIA DE EMBALAGENS SANTANA S/A
(Cr) LUCAS MAGON SANTOS
(Lg) C#
(Cp) AD-10; IN-02; PS-02
(Tp) AP-01; LG-07; TC-03; TC-04
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 001448-8
(54) G3Delivery
(73) ALEXANDRE DUTRA
(Cr) ALEXANDRE DUTRA DE OLIVEIRA
(Lg) .NET; C#
(Cp) EC-04
(Tp) AT-03
(Dl) 16/03/2020
(Cd) 730
(Np) BR 51 2020 001449-6
(54) Cibercoleta de Lixo
(73) MARDOQUEU SOUSA TELVINA
(Cr) MARDOQUEU SOUSA TELVINA
(Lg) JAVA
(Cp) AH-01; AH-02; AH-04; AH-05; AH-06; AN-01; AN-02; BL-01
(Tp) AP-01; AP-03
(Dl) 01/07/2020
(Cd) 734
(Np) 08005-1
(54) GÊNESIS SCI - SISTEMA DE CADASTRO INTELIGENTE
(73) GENESIS SISTEMA DE CADASTRO E DESENVOLVIMENTO DE SOFTWARE EIRELI
(co) Transferência da petição 870200091630 homologada.
(Cd) 742
(Np) BR 51 2014 001313-8
(54) CONSTRUTOR DE VENDAS - SISTEMA DE GESTÃO COMERCIAL PARA CONSTRUTORAS
(73) ALFAMAWEB INFORMÁTICA LTDA.
(co) Protocolo 870200090457 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 001303-1
(54) EM3FI - Energy Management Maturity Model for Food Industry
(73) EDUARDO DE FREITAS ROCHA LOURES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200085285
(Cd) 742
(Np) BR 51 2020 001319-8
(54) Adianti Builder
(73) ADIANTI SOLUCOES EM INFORMATICA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200086399
(Cd) 742
(Np) BR 51 2020 001322-8
(54) Plataforma de monitoramento de implantação e sustentação dos centros de mídias - Frontend
(73) MINISTERIO DA EDUCACAO; UNIVERSIDADE FEDERAL DE ALAGOAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200086509
(Cd) 742
(Np) BR 51 2020 001329-5
(54) PROGEPIN - Processo de Tomada de Decisão Multi-critério em Gerenciamento de Projetos Industriais
(73) EDUARDO DE FREITAS ROCHA LOURES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200086575
(Cd) 742
(Np) BR 51 2020 001344-9
(54) COVID19 SARS CORONA --  Software Reconhecedor de espectro de VIRUS --
(73) MIRIAN MITIE FUKUSHIMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200087659
(Cd) 747
(Np) BR 51 2020 000145-9
(54) OPUS
(73) UNIMED UBERABA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cd) 747
(Np) BR 51 2020 001311-2
(54) QUANTYFILM
(73) VANDBERGUE SANTOS PEREIRA
(co) Inclusão de autores realizada
(Cd) 747
(Np) BR 51 2020 001313-9
(54) INTI PLATAFORM
(73) IT.ART TECNOLOGIA LTDA; NICOLLE SHARON STAD
(co) Inclusão de autor realizada.
