No 2841 de 17/06/2025
(Cd) 111
(Np) BR 51 2025 002282-4
(54) GERADOR DE EQUAÇÕES DE BLOCH - SIMUFÍSICA
(73) MARCO POLO MORENO DE SOUZA; UNIVERSIDADE FEDERAL DE RONDÔNIA
(co) Anulado o despacho 742 , publicado na RPI 2840 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2840 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 002282-4
(54) GERADOR DE EQUAÇÕES DE BLOCH - SIMUFÍSICA
(73) MARCO POLO MORENO DE SOUZA; UNIVERSIDADE FEDERAL DE RONDÔNIA
(Cr) MARCO POLO MORENO DE SOUZA
(Lg) C; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) CO-02; ED-01; FQ-02; FQ-03; FQ-08; FQ-12; FQ-13
(Tp) AP-01; DS-02; SM-01; TC-01
(Dl) 12/02/2025
(Cd) 730
(Np) BR 51 2025 002430-4
(54) EstimulaTEA: Agenda de Atividades
(73) ANA GRASIELLE DIONÍSIO CORRÊA; SILVANA MARIA BLASCOVI DE ASSIS
(Cr) CINTIA CAMPOS COSTA; GUSTAVO DETONI PIMENTEL; RAFAEL MARTINEZ DO CARMO
(Lg) JAVA SCRIPT; NODEJS; XHTML
(Cp) ED-04; IF-07; PS-01
(Tp) AP-01; AP-02; FA-01
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 002432-0
(54) Simulador do Lançador do Míssil Mistral (SLMM)
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ANTÔNIO LUIZ CARLUCIO DONEDA; GIANCARLO VASCONCELOS TAVEIRA DO NASCIMENTO; MAURICIO RAMOS RIBEIRO; RODRIGO ARANTES DE OLIVEIRA ALVES
(Lg) C#; C++
(Cp) ED-04; IN-02
(Tp) SM-02
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2025 002433-9
(54) Simulador Integrado de Combate (SICOMB)
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ADRIANO PINTO MELLO; ANTÔNIO LUIZ CARLUCIO DONEDA; ARAQUEM BONFIM LADISLAU JÚNIOR; GIANCARLO VASCONCELOS TAVEIRA DO NASCIMENTO; LEONARDO VALENTE FERREIRA; LUCAS RANGEL DA CRUZ; RODRIGO ARANTES DE OLIVEIRA ALVES; WILSON DE AZEVEDO DANTAS JUNIOR
(Lg) C#; C++
(Cp) EC-04; IN-02
(Tp) SM-02
(Dl) 07/07/2024
(Cd) 730
(Np) BR 51 2025 002439-8
(54) Aplicativo Kloke
(73) 49.221.736 LUIS EDUARDO AQUINO SANTOS; INOVMI TECNOLOGIA E GESTÃO DA INFORMAÇÃO LTDA
(Cr) EDUARDO DE JESUS SANTOS
(Lg) C#; MYSQL; OUTROS
(Cp) ED-04; ED-06
(Tp) GI-01; PD-05; SO-06
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2025 002440-1
(54) Projeto Éden
(73) MORGAN IT SERVICE AND CONSULTING LTDA EPP
(Cr) BIANCA SABRINA SILVA DE CARVALHO
(Lg) .NET; CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) IF-10; SV-01
(Tp) GI-06; IA-01; SO-06; TC-04
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2025 002446-0
(54) SOFTWARE WINSSDINO
(73) SERVITEC INDÚSTRIA ELETRÔNICA LTDA
(Cr) CAMILA DE OLIVEIRA CICCONETO; ODIR ANTONIO CICCONETO; VANESSA DE OLIVEIRA CICCONETO
(Lg) VISUAL BASIC
(Cp) EN-05; FQ-04; FQ-05; FQ-07; FQ-09; IN-02; IN-03
(Tp) AP-01; AP-03; AT-01; AT-08; CD-01; DS-01; DS-08; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IT-01; IT-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-02; SM-03; SO-02; SO-03; SO-04; SO-05; UT-06
(Dl) 06/01/2010
(Cd) 730
(Np) BR 51 2025 002447-9
(54) Ground Grid Fault Finder (GGFF)
(73) ANDRÉ PINTO LEÃO; JOÃO PAULO ABREU VIEIRA; RODRIGO MELO E SILVA DE OLIVEIRA; VITOR DOS SANTOS BATISTA
(Cr) RODRIGO MELO E SILVA DE OLIVEIRA
(Lg) C; PYTHON; SHELL SCRIPT
(Cp) EN-01; EN-02; EN-04
(Tp) GI-01; GI-06; IA-01; SM-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002450-9
(54) eFrotas - Gestão de Frotas
(73) EFUTURE TI LTDA; RUMENIGG NOGUEIRA VIEIRA
(Cr) RAUL SALIM ALVES MAIA; RUMENIGG NOGUEIRA VIEIRA
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; AD-05; AD-08; AD-09; IF-01; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-05; AT-06; AV-01; AV-02; CD-01; GI-01; IA-01; IA-02
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 002451-7
(54) NAVIA GO - Sistema Inteligente de Navegação com Assistente Virtual por IA
(73) ELVIS ALVES LINHARES
(Cr) ELVIS ALVES LINHARES
(Lg) OUTROS; POSTGREE SQL; PYTHON; XHTML
(Cp) TP-02
(Tp) AP-01
(Dl) 18/05/2025
(Cd) 730
(Np) BR 51 2025 002452-5
(54) Controle de Estoque Ferramentaria
(73) JORGE METRI MIRANDA
(Cr) JORGE METRI
(Lg) PYTHON
(Cp) CO-02; EC-09; EC-10; EC-11
(Tp) AT-06; DS-01; UT-01; UT-06
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2025 002454-1
(54) VrBioch
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX GUTTERRES TARANTO; LUIS FERNANDO SOARES ; RAFAEL CESAR RUSSO CHAGAS
(Lg) OUTROS
(Cp) ED-01; ED-04
(Tp) AP-01; SM-02
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 002455-0
(54) SISCUIDAR- Sistema de Classificação Unificado de Indicadores para Detecção e Avaliação de Risco
(73) ANA BEATRIZ MENDES RODRIGUES; HAYLA NUNES DA CONCEIÇÃO; IAN JHEMES OLIVEIRA SOUSA
(Cr) ANA BEATRIZ MENDES RODRIGUES; FERNANDA KALINE NOGUEIRA DOS SANTOS; HAYLA NUNES DA CONCEIÇÃO; HAYLANE NUNES DA CONCEIÇÃO; IAN JHEMES OLIVEIRA SOUSA; ITALO RAFAEL COSTA SILVA; JULIANA MACÊDO MAGALHÃES; KEROLAYNE DE MELO NOGUEIRA; RODRIGO LOPES GOMES GONÇALVES
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07; IF-09; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AT-06; AV-02; CT-03; FA-01; GI-01; SO-02; SO-05; SO-07; UT-01
(Dl) 11/05/2024
(Cd) 730
(Np) BR 51 2025 002456-8
(54) Digiaccess - Sistema de Controle e Gestão de Acessos de Pessoas e Veículos (LPR e OCR) para Otimização de Fluxo em Portarias e Recintos Alfandegados.
(73) DIGIACCESS SOLUCOES SEGURAS LTDA
(Cr) RODRIGO ZIMMERMANN
(Lg) .NET; C#; OUTROS
(Cp) SV-03
(Tp) CD-01; CD-05; CD-06; DS-01; DS-03; DS-04; DS-05; DS-06; DS-07; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-04; LG-07; LG-09; PD-01; PD-02; PD-03; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-06
(Dl) 02/06/2019
(Cd) 730
(Np) BR 51 2025 002457-6
(54) Só mais um teste
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) IAN JOSÉ SOARES MENDES; ISMAYLE DE SOUSA SANTOS; JAMILE HELLEN MOTA BARBOSA; YAGO MELO DA COSTA; YANNE OLIVEIRA ALMEIDA
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-04
(Tp) ET-02
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002458-4
(54) SmartPkD - Sistema Classificador para Auxílio Diagnóstico da Doença de Parkinson via Avaliação de Performance Vocal
(73) ANTONIO ALISSON PESSOA GUIMARÃES
(Cr) IVINA LORENA OLIVEIRA MOURA; JORGE ANTÔNIO FÉLIX DA SILVA
(Lg) OUTROS; R
(Cp) SD-06
(Tp) IA-01; IA-02; TC-03
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2025 002459-2
(54) Software para Medição e Previsão de Chuvas
(73) ANDRÉ PINTO LEÃO; JOÃO PAULO ABREU VIEIRA; RODRIGO BARROSO GADELHA; VITOR DOS SANTOS BATISTA
(Cr) RODRIGO BARROSO GADELHA; VITOR DOS SANTOS BATISTA
(Lg) PYTHON
(Cp) IF-01; IF-10; ME-03
(Tp) FA-01; IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002460-6
(54) QuickChart
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) PAULO RAFAEL COSTA SILVA; PEDRO HENRIQUE ARAUJO CARDOSO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-04
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 002461-4
(54) Programa de computador com função de automatização de correspondência e padronização de texto
(73) EMPRESA DE PESQUISA AGROPECUARIA E EXTENSAO RURAL DE SANTA CATARINA
(Cr) HENRIQUE VINICIUS DE HOLANDA
(Lg) R
(Cp) AG-01; CO-03; IF-10
(Tp) FA-02; IA-03; TC-03; UT-04
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002462-2
(54) Di2Win Face Match
(73) DI2WIN TECNOLOGIA LTDA
(Cr) AFONSO GUSTAVO ATAIDE FERREIRA ; BYRON LEITE DANTAS BEZERRA
(Lg) JSON; PYTHON
(Cp) BL-01; CO-04; IF-09
(Tp) AP-03; AP-04; IA-01; PD-01; PD-05; TC-03; TC-04
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2025 002463-0
(54) Di2Win Face Liveness
(73) DI2WIN TECNOLOGIA LTDA
(Cr) AFONSO GUSTAVO ATAIDE FERREIRA ; BYRON LEITE DANTAS BEZERRA; DJAIR MAYNART OTAVIANO DE ALMEIDA; PEDRO HENRIQUE VALENÇA DA ROCHA; SÁVIO SANTOS DE ARAÚJO
(Lg) JSON; PYTHON
(Cp) BL-01; CO-04; IF-09
(Tp) AP-03; AP-04; IA-01; PD-01; PD-05; TC-03; TC-04
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2025 002464-9
(54) Di2Win Table Extraction
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; LUCAS ANDRADE TENÓRIO; PEDRO HENRIQUE ALMEIDA GIRÃO PEIXINHO; SÁVIO SANTOS DE ARAÚJO
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 04/02/2024
(Cd) 730
(Np) BR 51 2025 002465-7
(54) Mech2APDL
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) FELIPE VANNUCHI DE CAMARGO; JONAS TIEPPO DA ROCHA; JORDÃO GHELLER JUNIOR; LEONEL ECHER
(Lg) PYTHON
(Cp) IN-03
(Tp) TC-01
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2025 002466-5
(54) SIMULADOR DE LABORATÓRIO VIRTUAL
(73) MATEUS CUTRI
(Cr) JOÃO VITOR COVAES DOS SANTOS
(Lg) C#
(Cp) CO-04; ED-06
(Tp) ET-01; ET-02; ET-04
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2025 002467-3
(54) AIJuD - Calculadora Judicial Inteligente
(73) CATHARINA MATTOS HECK
(Cr) CATHARINA MATTOS HECK
(Lg) PYTHON
(Cp) AD-11; DI-01; DI-03
(Tp) AP-01; AT-02; GI-01; GI-06; GI-07; IA-01
(Dl) 09/06/2025
(Cd) 730
(Np) BR 51 2025 002468-1
(54) Plataforma Virtual de Tecidos Animais (PVTA)
(73) FUNDAÇÃO OSWALDO CRUZ - FIOCRUZ; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FLÁVIO ALVES LARA; FLÁVIO LUIZ SEIXAS
(Lg) JAVA SCRIPT; RUBY
(Cp) IF-02; SD-01
(Tp) AP-01
(Dl) 12/10/2021
(Cd) 730
(Np) BR 51 2025 002469-0
(54) SGU EXPRESS
(73) DIMITRIUS NIKOLAOS JACONI STAMOULIS
(Cr) DIMITRIUS NIKOLAOS JACONI STAMOULIS
(Lg) PYTHON
(Cp) IF-10; IN-02
(Tp) AT-03; GI-01; IA-01; IA-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002470-3
(54) SADUG - Serviços Acadêmicos Digitais Unificados Governamentais
(73) RAFAEL ALLAN ALMEIDA BATALHA RODRIGUES; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) RAFAEL ALLAN ALMEIDA BATALHA RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-04
(Tp) CD-01; FA-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 002471-1
(54) SFVA Small Firm Viability Analyzer
(73) VANESSA DE CILLOS SILVA
(Cr) JACQUELINE GARCIA
(Lg) EXCEL
(Cp) AD-05; FN-02; FN-04; FN-05; FN-06
(Tp) AP-02; AP-05
(Dl) 28/06/2024
(Cd) 730
(Np) BR 51 2025 002472-0
(54) SaúdeConectada - Plataforma Digital que une Saúde Publica, Sustentabilidade e Solidariedade.
(73) FUNDACAO EDUCACIONAL GUACUANA
(Cr) GABRIEL KUSSLER DA SILVA; HUMBERTO SANTANA MIGUEL MARTINS; JEFFERSON COSTA FONTES CAMARGO; PAULO CESAR KUSSLER; RAFAELA FERNANDA SILVEIRA DA SILVA; ROBSON LEANDRO CARVALO CANATO
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) AD-02; AD-05; AN-02; CO-02; IF-04; IF-07; IN-02; SD-08
(Tp) AP-01; AP-03; AT-06; GI-01; GI-02; GI-07; SO-02; SO-06; SO-07; TI-02; TI-03; UT-02; UT-04; UT-06
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2025 002473-8
(54) KART HUB OPERATIVE
(73) INOVAAXIS TECNOLOGIA DA INFORMACAO LTDA
(Cr) MURILO VINICIUS CONTE LABA
(Lg) JAVA SCRIPT
(Cp) IF-07; IF-10; MT-03; MT-05; TP-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CD-04; CD-05; CD-06; CT-03; FA-01; GI-01; GI-04; PD-02; PD-03; PD-04; PD-05; SO-02; SO-06; SO-07; SO-09; TI-03; TI-04; UT-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002474-6
(54) Demandas Legislativas - Software para a gestão de gabinetes
(73) PHDM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) MURILO MARINHO DE SOUZA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02
(Tp) AP-01; AT-02; AT-06; FA-01
(Dl) 07/01/2024
(Cd) 730
(Np) BR 51 2025 002475-4
(54) LINK@
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ANA CAROLINA FERREIRA MATOS; CAMILA FIGUEIREDO GUEIROS PESSOA; JOÃO ÍCARO MOREIRA LOIOLA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON
(Cp) IF-07
(Tp) GI-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 002476-2
(54) Maximus Fiscal
(73) MAXIMUS SERVIÇOS INTELIGENTES LTDA
(Cr) ABILIO MALDONADO QUINA; LINCOLN MAXIMILIANO SILVA CUNHA E VIEIRA; MAX DELIS DE QUEIROZ
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; LG-08; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; TC-03; UT-01; UT-06
(Dl) 16/01/2025
(Cd) 730
(Np) BR 51 2025 002477-0
(54) SISFIC - Sistema de Fila Cirúrgica
(73) ROSEMEYRE DONATO DE BRITO CALDAS
(Cr) ROSEMEYRE DONATO DE BRITO
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) SD-02; SD-05
(Tp) GI-01
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2025 002478-9
(54) MedPlot: Software para visualização e análise de dados de sincrofasores
(73) INESC P&D BRASIL INSTITUTO DE ENGENHARIA DE SISTEMAS E COMPUTADORES, PESQUISA E DESENVOLVIMENTO DO BRASIL
(Cr) FABIO MATHEUS MANTELLI; ILDEMAR CASSANA DECKER; MARCELO NEUJAHR AGOSTINI; PEDRO CÉSAR CORDEIRO VIEIRA; RENAN DUARTE PIRES; RODOLFO BIALECKI LEANDRO; RODRIGO VAZ PINA CABRAL SILVA; VALMOR ZIMMER
(Lg) .NET; C#
(Cp) EN-04
(Tp) TC-01
(Dl) 10/05/2017
(Cd) 730
(Np) BR 51 2025 002479-7
(54) Plataforma Interativa de Neuroestimulação - PINE
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) DIEGO GABRIEL PESSOA AMORIM; THIAGO NICOLAU MAGALHÃES DE SOUZA CONTE; VICTOR PAMPLONA MENESCAL DE SOUZA
(Lg) PYTHON
(Cp) SD-06
(Tp) IT-03
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 002480-0
(54) Laudo Pericial PCD
(73) DOUGLAS FERNANDES; FLAVIO ALBERTO OLIVA; MARCUS AYRTON ROCHA DE LIMA
(Cr) MARCUS AYRTON ROCHA DE LIMA
(Lg) ACCESS
(Cp) AD-01
(Tp) AP-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002481-9
(54) RPA
(73) MEDSON JOSÉ ALVES DA SILVA FRAZÃO
(Cr) MEDSON JOSÉ ALVES DA SILVA FRAZÃO
(Lg) DJANGO; PYTHON; SQL
(Cp) AD-01; AD-02; AD-05
(Tp) AT-01; AT-02; AT-06; SO-05
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 002482-7
(54) Sistema Integrado de Máquinas Agrícolas do Rio Grande do Norte (SIMAG-RN)
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) FRANCISCO CHAGAS DE LIMA JÚNIOR; GUILHERME AUGUSTO SILVA
(Lg) DJANGO; MYSQL; PYTHON
(Cp) AG-01
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 002484-3
(54) DGeo-Camp
(73) MAURICIO ZADRA PACHECO
(Cr) JULIANA THAISA RODRIGUES PACHECO; LILIANA GRAVRONSKI; MAURICIO ZADRA PACHECO; MICHAEL LEMES GOMES
(Lg) JSON; NODEJS
(Cp) ED-04; ED-06
(Tp) FA-01; GI-01; GI-07; TC-01; UT-01
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 002485-1
(54) Dgeo-Cards
(73) MAURICIO ZADRA PACHECO
(Cr) JULIANA THAISA RODRIGUES PACHECO; LILIANA GRAVRONSKI; MAURICIO ZADRA PACHECO; MICHAEL LEMES GOMES
(Lg) C++; UNITY
(Cp) ED-06
(Tp) AP-01; TC-01
(Dl) 06/06/2025
(Cd) 730
(Np) BR 51 2025 002487-8
(54) Control Baker - Software para operações unitárias na indústria de biscoitos
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANA CECILIA FARIAS DE OLIVEIRA; RENNAN PEREIRA DE GUSMÃO; THAISA ABRANTES SOUZA GUSMÃO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-06; IN-01; IN-02; IN-05
(Tp) AT-06; SM-02; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002488-6
(54) Computational static 3D analysis of Hookean solids using the generalized hyperbolic sine strain family
(73) DANIEL BOY VASCONCELLOS; MARCELO GRECO
(Cr) DANIEL BOY VASCONCELLOS; MARCELO GRECO
(Lg) C; C++
(Cp) CC-05; FQ-05; FQ-06; IN-03; SD-09
(Tp) SM-01; TC-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 002489-4
(54) GRIDLAB
(73) VS COMUNIQUE LTDA
(Cr) VALÉRIA GONZAGA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; LABVIEW; MYSQL; PHP
(Cp) CO-04
(Tp) AV-01; ET-03; FA-01; FA-04; GI-01; GI-04; GI-06; IA-01; IT-02; LG-01; SO-05; TC-03; TC-04
(Dl) 08/04/2025
(Cd) 730
(Np) BR 51 2025 002490-8
(54) Sistema Integrado de Saúde Animal (SISA)
(73) WOOF SOFTWARE LTDA.
(Cr) CAETANO PENNA FRANCO ALTAFIN RODRIGUES DA CUNHA; LAIS DE ARAUJO MANARESI
(Lg) JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-04; AG-10; SD-01; SD-02; SV-01
(Tp) AP-01; GI-01; GI-02; IA-01; PD-01
(Dl) 25/01/2025
(Cd) 730
(Np) BR 51 2025 002491-6
(54) Previsor de Vorticidade Relativa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) MARIA RITA LUA DE QUADROS; MARIO FRANCISCO LEAL DE QUADRO
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-04; AG-05; AG-06; AG-09; AH-02; CO-02; FQ-05; ME-03; MT-05
(Tp) AP-01
(Dl) 27/03/2025
(Cd) 730
(Np) BR 51 2025 002500-9
(54) Chagas RA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GILBERTO LACERDA DOS SANTOS
(Lg) UNITY
(Cp) ED-06
(Tp) AP-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002501-7
(54) Intelligent Acquisition System for ECUs
(73) RENAULT DO BRASIL S.A.; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDERSON WEDDERHOFF SPENGLER; ARTHUR HAICKEL NINA; GIOVANI GRACIOLI; JOÃO PAULO BEDRETCHUK; LUCAS MATHEUS DOS SANTOS; MIGUEL ANGELO ROMANICHEN SUCHODOLAK; SERGIO ARRIBAS GARCIA; THIAGO NOGIRI IGARASHI; TIAGO PORSCH DOPKE; VITOR SORPILE GERALDO
(Lg) C++
(Cp) TP-04
(Tp) AT-08; CD-05; GI-06; TI-03
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2025 002502-5
(54) SENDFLASH - SOFTWARE DE LOGÍSTICA ONLINE
(73) RODRIGO ALBINO
(Cr) RODRIGO EDUARDO BORGES FELIX; RONNIE MARCOS RILLO
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-05
(Tp) AP-01
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2025 002503-3
(54) SISTEMA DE IDENTIFICAÇÃO DE SINTOMAS DE DOR EM EQUINOS BASEADO EM VISÃO COMPUTACIONAL
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) GABRIELLE BATISTA GARCIA; MARCELO RUDEK; PEDRO VICENTE MICHELOTTO JÚNIOR
(Lg) PYTHON
(Cp) AG-10; EL-04; EL-05
(Tp) IA-01; IA-02; TC-01; TC-03; TC-04
(Dl) 12/11/2024
(Cd) 730
(Np) BR 51 2025 002504-1
(54) Realidade Imersiva para Montagem de Produtos
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; JÉSSICA NAIHARA NUNES BUENO; LUCAS FRARE; MAURICIO PERIN NEVES DA SILVA; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 002505-0
(54) SIMOS AG - Sistema Integrado de Monitoramento do Solo com Inteligência Agronômica
(73) DAGOBERTO MARCIO DE OLIVEIRA; ROBERTO FERREIRA ARTONI
(Cr) DAGOBERTO MARCIO DE OLIVEIRA; ROBERTO FERREIRA ARTONI
(Lg) C++; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON; R
(Cp) AG-02; AG-05; AG-07; AG-08; AG-09; AG-11; BL-02; BL-04; BL-07; BT-03; PD-02
(Tp) FA-01; IA-01; SM-01; SO-02; SO-04; TC-01; TC-03
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2025 002506-8
(54) Sistema de máquina para coleta de recicláveis e plataforma de recompensas
(73) AHCA COMERCIAL DE MAQUINAS LTDA; ASSOCIAÇÃO DO LABORATÓRIO DE SISTEMAS INTEGRÁVEIS TECNOLÓGICO LSI-TEC
(Cr) ADIR JOSÉ MOREIRA; ANDRESSA COUTO CAMARGO; ANDRÉ AKIRA HAYASHI; ANDRÉ AKIRA HAYASHI; ANDRÉ AKIRA HAYASHI; ANDRÉ SHOJI ASATO; ANGELO KO; DELANE PEREIRA DE OLIVEIRA DIAS; FELÍCIO GOBBI HOFFMANN SANTOS PEREIRA; GABRIEL ROCHA FERREIRA; JEFFERSON MAXIMO DA SILVA; LUCAS PIVA OLIVEIRA; MATHEUS GOMES BARBIERI; NELSON ORDONEZ; SUKHWA CHOI; THIAGO HIDEO MAEDA; WELINGTON VITOR BORGES; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANDRESSA COUTO CAMARGO; ANGELO KO; DELANE PEREIRA DE OLIVEIRA DIAS; FELÍCIO GOBBI HOFFMANN SANTOS PEREIRA; GABRIEL ROCHA FERREIRA; JEFFERSON MAXIMO DA SILVA; LUCAS PIVA OLIVEIRA; MATHEUS GOMES BARBIERI; NELSON ORDONEZ; SUKHWA CHOI; THIAGO HIDEO MAEDA; WELINGTON VITOR BORGES
(Lg) C; C++; JAVA SCRIPT; OUTROS; PYTHON
(Cp) SM-02
(Tp) AP-01; AT-01; AT-06; CD-01; GI-01; GI-02; GI-04; PD-01; SO-05; SO-06; SO-09
(Dl) 14/10/2024
(Cd) 730
(Np) BR 51 2025 002507-6
(54) Sistema de Gestão e Governança (SIGGO)
(73) DIRETORIA GERAL DE POLÍCIA PENAL; JOSIMAR PIRES NICOLAU DO NASCIMENTO
(Cr) ADRIANO DE JESUS TAVARES; LEONARDO RODRIGUES RIBEIRO; PEDRO HENRIQUE SOARES LYRA; TIAGO MARCELINO REIS; WEMERSON FERREIRA DE ALMEIDA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; IF-07
(Tp) AP-02; AP-03; AT-06; AV-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 002508-4
(54) SoBioS: Sobol? Indices for Biological Systems
(73) ADRIANO MAURÍCIO DE ALMEIDA CÔRTES; AMERICO BARBOSA DA CUNHA JUNIOR; MICHEL ANTONIO TOSIN CALDAS
(Cr) ADRIANO MAURÍCIO DE ALMEIDA CÔRTES; AMERICO BARBOSA DA CUNHA JUNIOR; MICHEL ANTONIO TOSIN CALDAS
(Lg) MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2025 002509-2
(54) ODONTOGUARDIÃO 
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) ANDREZA CRISTINA DE LIMA TARGINO MASSONI; HUANDREY DE SOUZA PONTES; ISABELLA NUNES COSTA SALES; SUELLEN CARDOSO ISÍDIO; TIAGO LIMA MASSONI
(Lg) JAVA SCRIPT
(Cp) AN-01; PR-03; SD-01; SD-11
(Tp) AP-01
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002510-6
(54) Prix Vídeo Control 870
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) ANTONIO CARLOS HONÓRIO; EDUARDO LUIZ DE SOUZA SOBRINHO,
(Lg) .NET; C#; SQL; TRANSACTION SQL; VISUAL BASIC
(Cp) AD-09; FQ-05; FQ-06; IN-01
(Tp) AP-01; AP-03; AT-01; CD-01; CD-04
(Dl) 23/02/2019
(Cd) 730
(Np) BR 51 2025 002511-4
(54) Sistema de Navegação Automatizada para Execução Fiscal Distribuída (Monitor Contábil)
(73) MONITOR CONTABIL TECNOLOGIA LTDA
(Cr) ROGERIO FAMELI
(Lg) .NET; C#; VISUAL BASIC
(Cp) FN-01
(Tp) AT-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2025 002512-2
(54) SepsePed
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ARILENE LOHN; ELIANE REGINA PEREIRA DO NASCIMENTO; KEYLA CRISTIANE DO NASCIMENTO
(Lg) C#
(Cp) SD-01; SD-03
(Tp) AP-01; ET-01
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 002513-0
(54) ETL_SIINTEC
(73) NATHALIA OHANA BARIGCHUM LEITE
(Cr) PETERSON ALBUQUERQUE LOBATO
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) GI-06
(Dl) 11/05/2025
(Cd) 730
(Np) BR 51 2025 002514-9
(54) DSC@IFMA - Software de análise para pesquisa qualitativa com múltiplos sujeitos - Análise do Discurso do Sujeito Coletivo/DSC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ANDRÉA LIMA BARROS; AÉCIO DA SILVA MARTINS; AÉCIO DA SILVA MARTINS; BRUNO VICENTE ALVES DE LIMA; CARLOS WILLIAM ROCHA ALMEIDA; FERNANDO LEFEVRE
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AN-07; CO-04; ED-06; IF-01
(Tp) AP-01; GI-02; GI-04; TC-02
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2025 002515-7
(54) Minuta IA
(73) GUILHERME MOREIRA LIMA 05810190324
(Cr) GUILHERME MOREIRA LIMA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-11; IF-02; IF-04
(Tp) AP-01; AT-02; DS-07; FA-01; FA-02; GI-01; IA-01; IA-03; SO-02; TC-04; UT-01
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2025 002516-5
(54) slots5.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 07/06/2025
(Cd) 730
(Np) BR 51 2025 002517-3
(54) OgmaVox
(73) YAITEC SOLUTIONS LTDA
(Cr) JOÃO GUILHERME SALES DE OLIVEIRA; LUIZ CARLOS AZEVEDO COSTA PEREIRA; YGOR BARBOSA ALVES
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-03; IF-01
(Tp) AP-01; GI-01; IA-03; UT-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 002518-1
(54) VocalizeAI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ROBERTO LUIZ SENA DE ALENCAR; THIAGO JORGE LINS DA HORA
(Lg) OUTROS; PYTHON
(Cp) SD-04
(Tp) AP-01; IA-01; IA-02
(Dl) 03/06/2025
(Cd) 730
(Np) BR 51 2025 002519-0
(54) Pulso - Monitoramento de Pacientes via Dispositivos Wearables
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE MARINO COSTA; DENNIS PAUL PAZ LOPEZ; ELIANE POZZEBON; IAN MARTINS MENDES; JONAS DA SILVA ELIAS; JOSETE MAZON; LUCAS BONFANTE REBELO; RUAN MATHEUS NASCIMENTO TOLEDANO; VINICIUS SOUZA CAPISTRANO
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) SD-01; SD-03; SD-07
(Tp) FA-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002520-3
(54) Co-Pilot Médico - v1.0
(73) RUI NÓBREGA DE PONTES FILHO; WYLLIAMS BARBOSA SANTOS
(Cr) ADELMO ASSUNÇÃO BARBOSA NETO; DENIS DE GOIS MARQUES; JOÃO BATISTA DE AGUIAR JÚNIOR; JÔNATAS ALEXANDRE GOMES RIBEIRO; NIELSO CANDIDO DE OLIVEIRA JÚNIOR
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) IF-04; PS-01; PS-02; SD-01; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; CT-02; DS-07; IA-01; IA-02; IA-03; LG-07; SO-04; SO-05
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 002521-1
(54) NOVVUS REGULA
(73) NOVVUS HEALHTECH DESENVOLVIMENTO EM TI
(Cr) ANDRÉ SANSONIO DE MORAIS; SORMANE DE CARVALHO BRITTO
(Lg) OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; AP-04; IA-01
(Dl) 30/05/2025
(Cd) 730
(Np) BR 51 2025 002522-0
(54) Pytugues
(73) JOÃO BATISTA LOPES COELHO JÚNIOR
(Cr) JOÃO BATISTA LOPES COELHO JUNIOR
(Lg) PYTHON
(Cp) ED-01; ED-04; ED-06
(Tp) DS-06; FA-01; LG-01; LG-07
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002523-8
(54) MyFetus Cartão da Gestante - v1.0
(73) RUI NÓBREGA DE PONTES FILHO; WYLLIAMS BARBOSA SANTOS
(Cr) DAHISE EMANUELLY SANTOS DIAS; DENIS DE GOIS MARQUES; LYSSA DE SOUSA RODRIGUES; MARINA MENDONÇA JATOBÁ CAVALCANTI
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; IF-02; IF-04; PR-03; PS-01; PS-02; SD-01; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01
(Tp) AP-01; AT-06; FA-02; FA-04; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; SO-05; SO-07
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 002524-6
(54) ONE SIGMA ERP
(73) CHARLES  DE PAULA EUGENIO
(Cr) CHARLES  DE PAULA EUGENIO
(Lg) BASIC; DATAFLEX; DBASE; FIREBIRD; FRAMEWORK; JAVA SCRIPT; MATLAB; PYTHON
(Cp) AD-05; FN-05; FN-06; IF-10; IN-02
(Tp) AP-01; AT-01; AT-03; FA-01; GI-01; GI-02; GI-04; PD-01; SO-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 002525-4
(54) Plataforma SporTI
(73) SPORTI - TECNOLOGIA E GESTAO NO ESPORTE LTDA.
(Cr) CRISTIAN CÂNDIDO DE OLIVEIRA GOMES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; LINQ; MYSQL; XML
(Cp) AD-01; AD-02; AD-05; AD-10; AN-02; CC-04; EC-02; EC-03; ED-01; ED-03; ED-04; ED-06; FN-05; PS-02; SD-01; SV-03; TB-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-04; AT-06; AV-01; ET-01; ET-02; FA-02; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-02; PD-05; SO-04; SO-05; SO-07; UT-01; UT-06
(Dl) 30/08/2016
(Cd) 730
(Np) BR 51 2025 002527-0
(54) ACESSO - AVICULTURA UFSC
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ LUÍS FERREIRA LIMA; LUCÉLIA HAUPTLI; RAFAEL PEREIRA HECKLER
(Lg) HTML; OUTROS
(Cp) AG-03; AG-10
(Tp) SO-05
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2025 002528-9
(54) Capy Runner: Um Jogo para o Aprendizado dos Biomas Brasileiros
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANDRÉ ASSIS LÔBO DE OLIVEIRA; DANIEL OLIVEIRA DAS NEVES; JORGE FERNANDO SANTOS BARBOSA; LUCAS KAUE RIBEIRO WEBE
(Lg) C#
(Cp) BL-01
(Tp) AP-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 002530-0
(54) DrKeepr by PawKeepr SmartCare
(73) ELISRENAN BARBOSA DA SILVA; PAWKEEPR SISTEMA INTELIGENTE PARA PETS INOVA SIMPLES LTDA
(Cr) CLARA CARDOSO MACHADO JABORANDY; EDILENE CARVALHO DA PAIXÃO; ELISRENAN BARBOSA DA SILVA; MARIANO FLORENCIO MENDONÇA; MURILO DOS ANJOS MONTINO
(Lg) HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AG-01; AG-10; AG-12; IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; SV-01; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; CD-01; CD-04; DS-07; ET-01; FA-01; FA-02; FA-03; GI-01; GI-04; GI-06; GI-07; IA-01; IA-03; PD-01; SO-02; SO-07; TC-04; TI-01; TI-03; UT-06
(Dl) 06/06/2024
(Cd) 730
(Np) BR 51 2025 002531-9
(54) Oniro - Gestão Empresarial e Fiscal
(73) DIEGO HENRIQUE BULGARELLI 36504666865
(Cr) DIEGO HENRIQUE BULGARELLI
(Lg) DELPHI
(Cp) AD-02; AD-05; AD-10; EC-04; FN-04; FN-05; FN-06; IN-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-03; DS-07; GI-01; GI-02; SO-01; SO-06; SO-07
(Dl) 20/02/2012
(Cd) 730
(Np) BR 51 2025 002533-5
(54) SISTEMA DE CLASSIFICAÇÃO E AVALIAÇÃO SENSORIAL DE CAFÉS
(73) BRUNA AMARO DA SILVA
(Cr) BRUNA AMARO DA SILVA
(Lg) JAVA SCRIPT
(Cp) AG-05
(Tp) AP-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 002534-3
(54) WebUltra
(73) PROGSYSTEM SOLUCOES INFORMATICA LTDA
(Cr) WELKS PEREIRA DE CASTRO
(Lg) JAVA SCRIPT; PHP
(Cp) SD-07; SD-08
(Tp) GI-01; IA-02
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2025 002535-1
(54) Módulo de Processamento de Linguagem Natural do SIEPE
(73) CRISTIANE VIEIRA DA CUNHA; FELIPE VAZ CASTANHEIRA; HUGO PEREIRA KURIBAYASHI; KEID NOLAN SILVA SOUSA; LUNA TRINDADE LOYOLLA; MARCELA ALVES DE SOUZA; SAULLO GUILHERME SANTOS ANDRADE; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) CRISTIANE VIEIRA DA CUNHA; FELIPE VAZ CASTANHEIRA; HUGO PEREIRA KURIBAYASHI; KEID NOLAN SILVA SOUSA; LUNA TRINDADE LOYOLLA; MARCELA ALVES DE SOUZA; SAULLO GUILHERME SANTOS ANDRADE
(Lg) PYTHON
(Cp) AG-14; MA-01
(Tp) AP-01; TC-01
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 002536-0
(54) Multi-objective Special Relativity Search (MOSRS)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) JOÃO LUIZ JUNHO PEREIRA; VAHID GOODARZIMEHR
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-01; MT-05
(Tp) TC-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 002539-4
(54) Estomato Runner
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; KATIUCIA DIAS FERNANDES
(Lg) JAVA SCRIPT; OUTROS
(Cp) BL-06; BT-01; ED-04
(Tp) ET-02; SM-01; SM-04
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002540-8
(54) Casa da Memor.IA
(73) N DA SILVA LEONHART INTELIGENCIA ARTIFICIAL
(Cr) NERISSON DA SILVA LEONHART
(Lg) .NET; C#
(Cp) IF-08
(Tp) IA-01
(Dl) 14/05/2025
(Cd) 730
(Np) BR 51 2025 002541-6
(54) Bone Vision 3d - Visualização Anatômica 3D Avançada
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) CHRISTIAN RILZA SILVA DE MELO; EDIW MATEUS COELHO FELIX DA SILVA; HERUS ORSANO MACHADO; NARA SUELLEN LEONCIO CHAVES; SAMIA CLARA RODRIGUES DE OLIVEIRA; VITOR XAVIER CORREIA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) BL-05; ED-06; IF-01; IF-07
(Tp) AP-01; SM-01; TC-01
(Dl) 05/04/2025
(Cd) 730
(Np) BR 51 2025 002542-4
(54) Demeter
(73) RAFAEL FREITAS MACHADO
(Cr) RAFAEL FREITAS MACHADO
(Lg) DJANGO; PYTHON
(Cp) FN-02; FN-06
(Tp) FA-01; GI-01
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 002543-2
(54) DFS - Sistema de Demonstrações Financeiras
(73) RAFAEL FREITAS MACHADO
(Cr) RAFAEL FREITAS MACHADO
(Lg) DJANGO; PYTHON
(Cp) FN-06
(Tp) FA-01; GI-01
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 002544-0
(54) Sistema de Controle de Gastos Gerais
(73) RAFAEL FREITAS MACHADO
(Cr) RAFAEL FREITAS MACHADO
(Lg) DJANGO; PYTHON
(Cp) FN-06
(Tp) FA-01; GI-01
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 002545-9
(54) RHegistro - Sistema de Registro de Ponto
(73) RHEGISTRO COMERCIO E SERVICOS DE EQUIPAMENTOS DE INFORMATICA LTDA
(Cr) THAINÃ NUNES DA SILVA
(Lg) PHP
(Cp) AD-05
(Tp) AT-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002546-7
(54) SigabemManagement
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; DALTON CÉZANE GOMES VALADARES; IONÁ MARIA BELTRÃO  RAMEH BARBOSA; MIZAEL CLAUDINO LINS DA SILVA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IF-10; TC-02; TP-01; TP-02
(Tp) AP-01; CD-01; FA-01; GI-01
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2025 002547-5
(54) Pórtico_C
(73) CARLOS NATÃ ZENATTI
(Cr) PAULO ROGÉRIO NOVAK
(Lg) MATLAB
(Cp) CC-05
(Tp) IT-04
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 002548-3
(54) LoRaTest
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; DALTON CÉZANE GOMES VALADARES; IONÁ MARIA BELTRÃO  RAMEH BARBOSA; MIZAEL CLAUDINO LINS  DA SILVA
(Lg) C
(Cp) IF-10; TC-02
(Tp) AV-01; CD-01; FA-01; TI-03
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2025 002549-1
(54) MoodApp - Compartilhe o que sente
(73) 50.514.932 ROBSON MARCELHO SILVA; ROBSON MARCELHO SILVA
(Cr) ROBSON MARCELHO SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-02; AD-09; AN-07; CO-04; CO-05
(Tp) AP-01; AV-01; GI-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002550-5
(54) ACELETRA
(73) INSTITUTO D'OR DE PESQUISA E ENSINO
(Cr) BRUNO RAPHAEL PASTOR DE MELO; IVANEI EDSON BRAMATI; LUCAS DE CASTRO GEMAL; ROBERTO LENT; ROSINDA MARTINS OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-02
(Tp) AP-01
(Dl) 06/09/2022
(Cd) 730
(Np) BR 51 2025 002551-3
(54) VisualSAF
(73) FUNDAÇÃO UNIVERSIDADE DE PERNAMBUCO
(Cr) ANTONIO VICTOR ALENCAR LUNDGREN; BYRON LEITE DANTAS BEZERRA; CARMELO JOSÉ ALBANEZ BASTOS FILHO
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-02; AP-03
(Dl) 06/07/2022
(Cd) 730
(Np) BR 51 2025 002553-0
(54) Laboratório Virtual - Explorando a Lei de Hooke
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABMAEL DOUGLAS REBOUÇAS; ERLANIA LIMA DE OLIVEIRA; LÁZARO LUÍS DE LIMA SOUSA
(Lg) PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 002554-8
(54) Laboratório de Eletricidade Básica
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANO ARON FREITAS DE MOURA; DANIEL CARLOS DE CARVALHO CRISÓSTOMO; ERICK ARAGÃO GADELHA DE OLIVEIRA
(Lg) C#
(Cp) EN-05
(Tp) SM-02
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2025 002555-6
(54) SAFE GO
(73) JORGE ROCHA DE SOUZA
(Cr) JORGE ROCHA DE SOUZA
(Lg) OUTROS
(Cp) AH-05; AN-01; UB-02; UB-03
(Tp) AP-01
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2025 002556-4
(54) Estudo Lei Seca
(73) PRISCILA BELCHIOR SILVA; THALES CARVALHO
(Cr) THALES DE ASSIS CARVALHO
(Lg) CSS; HTML; JAVA; POSTGREE SQL; PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 002560-2
(54) Plataforma Web para Exploração e Disseminação de Dados do Radar Meteorológico de Alagoas
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DANILO SIDEN BATISTA SANTOS SILVA; KLEYMERSON PEREIRA LINS; MARCELO QUEIROZ DE ASSIS OLIVEIRA; MARIA LUCIENE DIAS DE MELO
(Lg) PYTHON
(Cp) ME-02
(Tp) GI-01
(Dl) 18/03/2025
(Cd) 730
(Np) BR 51 2025 002561-0
(54) Mercúrio
(73) KAREN SOUZA SANTOS; MANOEL PAULO DE OLIVEIRA PIMENTA; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO; YASMIM NAGAT YOSANO
(Cr) KAREN SOUZA SANTOS; MANOEL PAULO DE OLIVEIRA PIMENTA; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO; YASMIM NAGAT YOSANO
(Lg) PYTHON
(Cp) IN-02; SV-01
(Tp) AP-01; AT-01; FA-01; FA-02; FA-04; IA-01; TC-04
(Dl) 23/09/2024
(Cd) 730
(Np) BR 51 2025 002562-9
(54) TargetSmart
(73) TARGET SMART BANCO DE DADOS
(Cr) LUCAS HENRIQUE DE ARAÚJO RIBEIRO CARDOSO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-02
(Dl) 10/08/2022
(Cd) 730
(Np) BR 51 2025 002563-7
(54) Diabetes Controlada
(73) ADRIANA MACHADO SALDIBA DE LIMA; ANGELICA CASTILHO ALONSO; FELIPE SANTOS MARQUES
(Cr) FELIPE SANTOS MARQUES; MATHEUS LUIZ NEPOMUCENO MADUREIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-06; SD-07; SD-08
(Tp) AP-01
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 002564-5
(54) OpenAutos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDERSON LUIZ FERNANDES PEREZ; BRUNO FONTANA CANELLA
(Lg) C
(Cp) IN-01; IN-02
(Tp) SO-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2025 002566-1
(54) API para gerenciamento de automações robotizadas de processos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉA CRISTINA TRIERWEILLER; LUÍS FERNANDO CORDEIRO; REJANE TEIXEIRA DE SOUZA
(Lg) JAVA
(Cp) AD-04; FN-01; IF-10
(Tp) AP-01; AT-01; AT-06
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 002567-0
(54) Sandora
(73) MELINE LOPES SOARES DO NASCIMENTO; ML PLATAFORMAS DIGITAIS E MARKETING LTDA
(Cr) MELINE LOPES
(Lg) PYTHON
(Cp) AD-05; AN-02; DI-01
(Tp) CD-01; DS-07; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 002568-8
(54) GOJUS
(73) GOJUS LTDA
(Cr) PAULO RICARDO DA SILVA CARDOSO; RAIFRAN LUCAS PERRATAS ATAIDE SOUSA
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-05; AD-11; DI-01; FN-06
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; GI-01; GI-04; IA-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2025 002569-6
(54) CND Banana - Cajuapara
(73) CAJUAPARA FRUTICULTURA LTDA; UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANILO EDUARDO ROZANE; SEBASTIÃO REGIS DE ALBUQUERQUE NETO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 31/07/2024
(Cd) 730
(Np) BR 51 2025 002570-0
(54) JusPublic
(73) OBSIS SOLUTIONS LTDA
(Cr) PAULO RICARDO DA SILVA CARDOSO; RAIFRAN LUCAS PERRATAS ATAIDE SOUSA
(Lg) DJANGO; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; CC-03; DI-01
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-01; IA-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002571-8
(54) Sistema para projeção de consumo e de geração distribuída em mercados regulados de energia  elétrica
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) ADRIANO CHAVES LISBOA; AIRTON ISAAC PEREIRA; ALESSANDRA DE SOUZA REIS; ALEX SANDRO DA SILVA; ALEXANDRE DE CÁSSIO VILARINHO FILHO; ALEXANDRE OLIVEIRA DA LUZ; ANDERSON EMILIO SENA FROES; ANDREW GALVÃO DE FIGUEIREDO OLIVEIRA; BEATRIZ GUIMARÃES SNICHELOTTO; BRAYAN ROBERT OLIVEIRA DOS SANTOS; BRUNA ARAÚJO ALBUQUERQUE E MELLO; BRUNO AFONSO DA CONCEIÇÃO; CAROLINE BARBOSA DE SOUSA; DANIEL SILVA DE CASTRO PIRES; DANILO DE DEUS MOTA; DEIVISON DOS SANTOS RESENDE; DOUGLAS ALEXANDRE GOMES VIEIRA; EDGAR MARCOS ANCIOTO JUNIOR; ENDI DANIEL COELHO SILVA; EVERTON ASSIS CORREIA; FELLIPE FERNANDES GOULART DOS SANTOS; FERNANDA NOGUEIRA DE ASSIS; FLÁVIO VASCONCELOS DOS SANTOS; FRANCISCO FIGUEIREDO VASCONCELOS; GIOVANNA GOUVÊA SPURI DE MIRANDA; GUILHERME CRISTIANO FRAGA; GUILHERME PEREIRA DA SILVA; GUILHERMME CASSIANO MELLO DOS SANTOS; GUSTAVO ORNELAS VIANA TEIXEIRA; GUSTAVO RODRIGUES LACERDA SILVA; HAROLDO ABREU ALVES DA SILVA; JERSON DOS SANTOS CARVALHO; JESSE GABRIEL DE SOUZA ALVES PEREIRA; JOÃO NATAN SANTOS MAIA; JOÃO PAULO RAMOS GOMES; JÉSSICA URBANO MENDONÇA; JÉSSICA URBANO MENDONÇA; JÉSSICA URBANO MENDONÇA; JÉSSICA URBANO MENDONÇA; JÉSSICA URBANO MENDONÇA; JÉSSICA URBANO MENDONÇA; KARLA RHOWMERT DIAS RODRIGUES NOGUEIRA; KLEBER ANDRADE DOS SANTOS; LEONARDO DANIEL TAVARES; LEONARDO FARIA DE MORAIS; LETÍCIA PEREIRA RESENDE; LUCAS ANTONIO LISBOA REIS; LUCAS DE ARAUJO CIRQUEIRA; LUCAS SIRIMARCO MOREIRA GUEDES; LUIZ MARCELO PELIZARO LOURENÇO; LÍDIA CAROLINE A. PEREIRA DA SILVA; LÍDIA CAROLINE A. PEREIRA DA SILVA; LÍDIA CAROLINE A. PEREIRA DA SILVA; LÍDIA CAROLINE A. PEREIRA DA SILVA; LÍDIA CAROLINE A. PEREIRA DA SILVA; LÍDIA CAROLINE A. PEREIRA DA SILVA; LÍDIA CAROLINE A. PEREIRA DA SILVA; LÍDIA CAROLINE A. PEREIRA DA SILVA; MARCELY MONTEIRO DE SOUZA; MARIA EDUARDA CUNHA SILVA ARAÚJO; MARINA OLIVEIRA LIMA; MATHEUS CASCALHO DOS SANTOS; MATHEUS DE MELLO VIEIRA; MATHEUS DE OLIVEIRA MENDONÇA; MATHEUS HENRIQUE LEMES FARIA; MATHEUS VICTOR RAMOS DOS ANJOS; MICHELE SOARES DE ANDRADE; PAULO HENRIQUE DE CARVALHO; PAULO SÉRGIO PEREIRA FILHO; PAULO SÉRVULO LEONCIO DOS SANTOS; PEDRO AUGUSTO DE BARROS CARVALHO; RAFAEL RIBEIRO DE MEDEIROS; ROBERTA PAULINO FERREIRA; RODRIGO COSTA DE ALCÂNTARA; RODRIGO DE ALMEIDA NASCIMENTO; THAIS COTTA BARBOSA REIS; THIAGO BARBOSA DE ARAUJO; TIAGO DE ALCANTARA E SILVA BARROS; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO; ÍTALA CARLA MARCIANO
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01; IF-02; IN-02
(Tp) AP-02; TC-01; TC-03
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 002572-6
(54) Demoiselle
(73) LUCAS CAVALCANTE DE ALMEIDA
(Cr) LUCAS CAVALCANTE DE ALMEIDA
(Lg) PYTHON
(Cp) TP-04
(Tp) AP-01; SM-01
(Dl) 29/05/2025
(Cd) 734
(Np) 08834-5
(54) SIAP - SISTEMA INTEGRADO DE ADMINISTRAÇÃO PÚBLICA
(73) EMBRAS EMPRESA BRASILEIRA DE TECNOLOGIA LTDA
(co) Transferência da petição 870250047513 homologada.
(Cd) 734
(Np) BR 51 2014 001519-0
(54) GEOSIAP - SISTEMAS INTEGRADOS PARA ADMINISTRAÇÃO PÚBLICA GEORREFERENCIADOS
(73) EMBRAS EMPRESA BRASILEIRA DE TECNOLOGIA LTDA
(co) Transferência da petição 870250047457 homologada.
(Cd) 734
(Np) BR 51 2016 001309-5
(54) FACCRED
(73) RF TECH LTDA
(co) Transferência da petição 870250048651 homologada.
(Cd) 734
(Np) BR 51 2024 005140-6
(54) Stimular App
(73) STIMULAR CLÍNICA MULTIDISCIPLINAR LTDA
(co) Transferência da petição 870250048066 homologada.
(Cd) 734
(Np) BR 51 2025 002004-0
(54) PagSemVer
(73) 61.164.734 RAFAEL GUIMARAES RIBEIRO
(co) Transferência da petição 870250048960 homologada.
(Cd) 742
(Np) BR 51 2025 000949-6
(54) Topaz SERVCore Multichannel (IB e MB)
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250044531
(Cd) 742
(Np) BR 51 2025 002380-4
(54) Simulador Comunicacional HEY PEOPLE VR
(73) HEY PEOPLE COMUNICAÇÃO, DESENVOLVIMENTO E MARKETING LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250046171
(Cd) 742
(Np) BR 51 2025 002486-0
(54) Software em Python para pós processamento de campos PIV/DIC/BOS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250048429
(Cd) 747
(Np) BR 51 2025 000939-9
(54) PROGETA - PROGRAMA DE CONTROLE DA ESTAÇÃO DE ÁGUA DIDÁTICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cd) 747
(Np) BR 51 2025 001339-6
(54) INCOMPUB: VERIFICADOR DE INCOMPATIBILIDADE DE MEDICAMENTOS INJETÁVEIS
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(co) Correção de dados por falha do interessado solicitada por meio da mensagem Fale Conosco 1343126.
(Cd) 747
(Np) BR 51 2025 001921-1
(54) MONTIONDETECTIVE: UMA FERRAMENTA PARA RASTREIO E CONTAGEM DE PESSOAS EM VÍDEO
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cd) 747
(Np) BR 51 2025 002006-6
(54) PAINEL DO FOGO
(73) CENTRO GESTOR E OPERACIONAL DO SISTEMA DE PROTEÇÃO DE AMAZÔNIA
(co) Correção de dados solicitada pelo usuário por meio do Fale Conosco 1343094.
