No 2799 de 27/08/2024
(Cd) 111
(Np) BR 51 2024 002125-6
(54) Mapa do crime
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2792 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2024 002127-2
(54) Posto Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2792 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2024 002128-0
(54) Procure Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2792 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2024 002656-8
(54) Redatoria Online: plataforma web para a correção de textos escolares - v. 1.0.0
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2796 por ter sido indevido. 
(Cd) 113
(Np) BR 51 2020 001523-9
(54) PLATAFORMA MYPROFIT DE APURAÇÃO DE RESULTADOS E IR EM BOLSA DE VALORES
(73) RODRIGO POVERON FERREIRA
(Cr) RODRIGO POVERON FERREIRA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) DI-03; FN-03; FN-05; MT-06
(Tp) AP-02; AP-05; AT-01; FA-03; FA-04; GI-01; GI-04
(Dl) 05/05/2020
(Rg) SIGILO
(74) FERNANDA ROSA PICOSSE
(co) Transferência de Titularidade anulada por não ter sido solicitada pelo titular.
(Cd) 709
(Np) BR 51 2016 000699-4
(54) GENERIC INTERFACE READILY ACCESSIBLE FOR FINITE ELEMENTS (GIRAFFE)
(Cd) 730
(Np) BR 51 2024 002125-6
(54) Mapa do crime
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CHRISTIAN COSTA QUEIROZ; FELIPE DE OLIVEIRA GOMES; PAULO HENRIQUE ALVES DE SOUSA; RAFAEL DIVINO FERREIRA FEITOSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2024 002127-2
(54) Posto Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CARLOS EDUARDO MOREIRA FERREIRA; GUSTAVO ELIAS COELHO; RAFAEL DIVINO FERREIRA FEITOSA; RAFAEL JOSÉ DO CARMO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2024 002128-0
(54) Procure Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) LUIS FILIPE LEITE DE ANDRADE; MATEUS LOPES NUNES; MATHEUS MEDRADO DOS SANTOS; RAFAEL DIVINO FERREIRA FEITOSA
(Lg) DJANGO; OUTROS; PYTHON
(Cp) SV-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002656-8
(54) Redatoria Online: plataforma web para a correção de textos escolares - v. 1.0.0
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) MÁRIO GLEISSE DAS CHAGAS MARTINS; SEBASTIÃO NAZÁRIO DE AZEVEDO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 26/06/2022
(Cd) 730
(Np) BR 51 2024 002972-9
(54) DWSIM CoolSim (IA)
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AP-01; DS-03; IA-01; IA-02; SM-01; SM-04; TC-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2024 002975-3
(54) Sigo - Sistema Integrado de Gestão Ocupacional
(73) WISE SYSTEM LTDA
(Cr) LEONARDO LEOPERCIO CRUZ COELHO
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; SQL; TRANSACTION SQL
(Cp) AD-05; MA-04; SD-07; TB-04
(Tp) AP-01; AP-02; AP-03
(Dl) 20/01/2019
(Cd) 730
(Np) BR 51 2024 002976-1
(54) SysVit - Sistema de Visitas Técnicas
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX SEBBEN DA CUNHA; DANIEL BECK; JOÃO MÁRIO LOPES BREZOLIN
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-08
(Tp) FA-01
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 002977-0
(54) PIT Online
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) EVANDRO CÉSAR FREIBERGER; ISRAEL GOMES DA SILVA; JOÃO PAULO DELGADO PRETI; PEDRO CLARINDO DA SILVA NETO; TIAGO DE ALMEIDA LACERDA
(Lg) JAVA
(Cp) ED-06
(Tp) SO-01
(Dl) 08/07/2020
(Cd) 730
(Np) BR 51 2024 002978-8
(54) Mobilidade Urbana Infantil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) DIEGO MATIAS ESCOBAR; FERNANDA MARQUES CALDEIRA
(Lg) DELPHI
(Cp) AH-05
(Tp) AP-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 002979-6
(54) Plataforma Família Saúde 24h
(73) MA2V CORRETORES E AGENTES DE SEGUROS, DE PLANOS DE PREVIDÊNCIA COMPLEMENTAR E DE SAÚDE LTDA
(Cr) ADHEMAR DE SOUZA FONTES NETO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) SD-05; SD-06; SD-07; SV-02
(Tp) AP-01; GI-01; GI-06; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2024 002980-0
(54) Coaching App
(73) M2K TECNOLOGIA E TREINAMENTOS LTDA ME
(Cr) MARIO SERGIO KELLER RIBEIRO FREIRE
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; TB-02
(Tp) AP-01; AP-02; GI-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2024 002981-8
(54) Autsurvey- Sistema de vistorias e inspeção predial para gestão e manutenção do patrimônio construído
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) DAYVID CRISTIAN SILVA COSTA; HUDSON SANTOS MENEZES JÚNIOR; IAN TIAGO SANTOS DA MOTA; LINCOLN COSTA MODESTO DOS SANTOS; SUELLEN KAROLYNE FERNANDES FERRO; THIAGO AUGUSTUS REMACRE MUNARETO LIMA
(Lg) JSON; NODEJS; OUTROS
(Cp) CC-03; CC-06; IF-10
(Tp) AP-01; GI-01; GI-04; GI-07; IA-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 002982-6
(54) Baciafacil
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) FERNÁN ENRIQUE VERGARA FIGUEROA; HUGO LOPES PEREIRA; MARCIO JOSE CATALUNHA
(Lg) R
(Cp) GC-08
(Tp) DS-04
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2024 002983-4
(54) PLANETOUR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) JOSÉ NILTON DE MELO; WAHIB MAHMUD
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) FN-05; IF-10; SV-04
(Tp) AP-02; AV-02; TC-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2024 002984-2
(54) LUPA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ELZA FERREIRA SANTOS; EVANDRO BARBOSA DIAS FILHO; MILENA VIEIRA DOS SANTOS
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 17/02/2024
(Cd) 730
(Np) BR 51 2024 002985-0
(54) Nervuras Tool
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) BRENNO CARDOSO LIMA; EULER WAGNER FREITAS SANTOS; MARCÍLIO DANTAS DE QUINTELA; MARCÍLIO FABIANO GOIVINHO DA SILVA; MISAEL DE ALMEIDA SANTANA SILVA
(Lg) PYTHON
(Cp) CC-01; CC-05; CC-06; MT-05
(Tp) AP-01; AT-01; GI-06; SM-01; TC-01
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2024 002986-9
(54) CÁLCULO DE PREVISÃO DE CARGAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) DENNIS VIANA SANTANA
(Lg) PYTHON
(Cp) CC-03
(Tp) AP-01
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2024 002987-7
(54) FLC-EPCode: Elasto-plastic code for limit strains predictions of anisotropic metallic thin sheets under linear and bilinear strain-paths
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LUCIANO PESSANHA MOREIRA
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LUCIANO PESSANHA MOREIRA
(Lg) FORTRAN
(Cp) IN-03; IN-05
(Tp) SM-01
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2024 002988-5
(54) Detecção de Covid utilizando rede neural profunda
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) PYTHON
(Cp) FQ-11; IF-10; MT-06; SD-06; SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 002989-3
(54) AsapFlow
(73) ASAPFLOW WORKFLOW DE DECISÃO LTDA
(Cr) VITOR AUGUSTO FURTADO DISCACCIATI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; FN-05; IF-10
(Tp) AP-01; AT-01; AT-06; GI-04; GI-06; LG-02; SO-09
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 002990-7
(54) MOVÊH
(73) ELIFAS DE OLIVEIRA PATRICIO; JOÃO ALFONSO DA SILVA
(Cr) ELIFAS DE OLIVEIRA PATRICIO
(Lg) JAVA SCRIPT; PHP
(Cp) TP-02; TP-03
(Tp) AP-01
(Dl) 15/11/2023
(Cd) 730
(Np) BR 51 2024 002991-5
(54) Aplicação WEB para Criação de Conteúdos Rastreáveis: Contribuições para a Personalização e Inteligência de Artificial em Ambientes Virtuais de Ensino e Aprendizagem.
(73) EDUARDO FISCINA MENEZES MORAES; SANVAL EBERT DE FREITAS SANTOS
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO FISCINA MENEZES MORAES; GABRIEL BATISTA REIS; HUGO SABA PEREIRA CARDOSO; SANVAL EBERT DE FREITAS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) CO-02; ED-03; ED-04; IN-02; IN-03
(Tp) AP-01; AV-01; GI-04; IA-01; IA-02
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2024 002992-3
(54) trical: Preditor de Proficiência
(73) TIETA ARTIFICIAL INTELLIGENCE LTDA
(Cr) KARLA AZEREDO RIBEIRO MARINHO; WEMERSON PASTOR DE OLIVEIRA MARINHO
(Lg) PYTHON
(Cp) CO-03; ED-01; ED-03
(Tp) AV-01; IA-02; SM-01; TC-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 002993-1
(54) tieta-dataset: conjunto de extratores e scrapers de base de dados de marcas e dados juridicos
(73) TIETA ARTIFICIAL INTELLIGENCE LTDA
(Cr) KARLA AZEREDO RIBEIRO MARINHO; WEMERSON PASTOR DE OLIVEIRA MARINHO
(Lg) CSS; HTML; JAVA; JSON; PYTHON
(Cp) CO-03; DI-03; IF-01; IF-02
(Tp) DS-05; GI-02; GI-05; GI-07; IA-02; SM-01; SO-09; TC-02; TC-03; TC-04; TI-04; UT-03
(Dl) 04/02/2024
(Cd) 730
(Np) BR 51 2024 002994-0
(54) Tieta-Mantoan: Georreferenciamento de Proficiencia
(73) TIETA ARTIFICIAL INTELLIGENCE LTDA
(Cr) KARLA AZEREDO RIBEIRO MARINHO; WEMERSON PASTOR DE OLIVEIRA MARINHO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) CO-03; ED-01; ED-02; ED-03; ED-06; GC-08; IF-07; IN-02
(Tp) AP-03; AT-06; AV-01; FA-01; FA-04; GI-01; GI-02; GI-03; IA-01; IA-02; IA-03; SM-01; SO-04; TC-02
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2024 002995-8
(54) Tieta-Zilda-IA-em-Farmacos-e-Patologias
(73) TIETA ARTIFICIAL INTELLIGENCE LTDA
(Cr) KARLA AZEREDO RIBEIRO MARINHO; WEMERSON PASTOR DE OLIVEIRA MARINHO
(Lg) MYSQL; PYTHON
(Cp) CO-02; CO-03; EC-08; IF-01; IF-02; IF-07; IN-02; SD-01; SD-05
(Tp) AP-01; DS-02; GI-01; IA-01; IA-02; IA-03; LG-07; SM-01; SO-02; TC-01; TC-04
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 002996-6
(54) App NuBus Vendas Externas
(73) NUBUS LTDA
(Cr) CAIO RODRIGO DE CARVALHO  RIBEIRO
(Lg) C#; OUTROS
(Cp) TP-01
(Tp) AP-01; AT-03; UT-01
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2024 002997-4
(54) App NuBus Vendas Externas
(73) NUBUS LTDA
(Cr) CAIO RODRIGO DE CARVALHO  RIBEIRO
(Lg) C#; OUTROS
(Cp) TP-01
(Tp) AP-01; AT-03; UT-01
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2024 002998-2
(54) App NuBus Vendas Externas
(73) NUBUS LTDA
(Cr) CAIO RODRIGO DE CARVALHO  RIBEIRO
(Lg) JAVA
(Cp) TP-01
(Tp) AP-01; AT-03; UT-01
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2024 002999-0
(54) Renova - Calculadora de Impactos e Mitigações de Consumo de Energia e Emissões de CO2 para a Construção Civil
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) CAMILA OTTONELLI CALGARO; CÉSAR RODEGHIERO ROSA
(Lg) EXCEL
(Cp) CC-01
(Tp) FA-03
(Dl) 13/07/2024
(Cd) 730
(Np) BR 51 2024 003002-6
(54) Debitor Forecaster
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE LEOPOLDO GONÇALVES; CHRISTIANO PICCININ; HECTOR HONORIO SANTO TOMELIN; RICARDO ALEXANDRE DE MELLO OLIVEIRA
(Lg) PYTHON
(Cp) AD-02
(Tp) AP-01; AT-03; IA-01
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2024 003003-4
(54) OptimusViaduto
(73) EDUARDO VICENTE WOLF TRENTINI
(Cr) EDUARDO VICENTE WOLF TRENTINI
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 12/04/2023
(Cd) 730
(Np) BR 51 2024 003004-2
(54) Tensão Ligação
(73) EDUARDO VICENTE WOLF TRENTINI
(Cr) EDUARDO VICENTE WOLF TRENTINI
(Lg) PYTHON
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2024 003005-0
(54) AEP Solver
(73) EDUARDO VICENTE WOLF TRENTINI
(Cr) EDUARDO VICENTE WOLF TRENTINI
(Lg) C++
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 003006-9
(54) Sistema de Pagamentos Online com Interface de Usuário e Infraestrutura Backend
(73) GABRIEL BOLONHEZ FONSECA; OASIS PAYMENTES
(Cr) GABRIEL BOLONHEZ FONSECA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-10; FN-03
(Tp) AT-03; DS-01; GI-01; GI-02; PD-01; PD-03; SO-01
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2024 003007-7
(54) PypropLiBrH2O - Programa que determina as propriedades termodinâmicas para a solução Brometo de Lítio e Água
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; ANDRE LUIS PEDROZA DE OLIVEIRA; JORGE RECARTE HENRÍQUEZ GUERRERO; JOSÉ CARLOS CHARAMBA DUTRA; MARCOS ANTÔNIO DOS SANTOS
(Lg) PYTHON
(Cp) EN-02; FQ-07; FQ-14; IN-03
(Tp) FA-01; GI-06; SM-01; SO-02; TC-01
(Dl) 16/05/2024
(Cd) 730
(Np) BR 51 2024 003008-5
(54) LDIO - Leitor de Dados e Imagens Operacionais para tecnologia PITER
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
(Cr) MARCO ANTONIO PIZANI DOMICIANO; PAULO FERNANDO FERREIRA SILVA FILHO; RAFAEL MARINHO DE ANDRADE; ROBERTO NEVES SALLES
(Lg) C#
(Cp) GC-10; IF-10; TC-02
(Tp) CD-01; FA-01; GI-01; TC-04
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 003009-3
(54) EnFNote
(73) JULIANA ARANTES
(Cr) JULIANA ARANTES
(Lg) C#
(Cp) IF-01
(Tp) DS-07
(Dl) 28/01/2020
(Cd) 730
(Np) BR 51 2024 003010-7
(54) Sistema de Heteroidentificação da Universidade Estadual de Feira de Santana
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) DOUGLAS EDER UNO SILVA; EMANUELE ALEXANDRE DE FRANÇA MASCARENHAS; MARÍLIO CERQUEIRA CONCEIÇÃO; PAULO HENRIQUE DE JESUS LIMA; WILSON RAMOS DO CARMO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-07; IF-04; IF-09; IF-10
(Tp) AP-01; FA-01
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2024 003011-5
(54) FWebMh - Estudo de Metaheurísticas
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) DARIO JOSÉ ALOISE; HEITOR NUNES COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 24/02/2024
(Cd) 730
(Np) BR 51 2024 003012-3
(54) Panorama SV-DOC
(73) PANORAMA TECNOLOGIA LTDA
(Cr) HENRIQUE AMORIM DO NASCIMENTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; POSTGREE SQL; SQL; XML
(Cp) AD-02; AD-04; AD-05; AD-07; CC-04; FN-06; IF-02; IF-04; IF-10
(Tp) AP-01; AP-04; AP-05; AT-01; AT-06; AV-02; FA-01; IA-01; UT-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2024 003013-1
(54) SoloView
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(Cr) DANIELA DE FREITAS GUILHERMINO TRINDADE; JOSÉ REINALDO MERLIN; LEONARDO FARIA DE OLIVEIRA SOUZA; ORIEL TIAGO KÖLLN
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; AD-05; AG-02; FQ-16
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003014-0
(54) RondoAgro PodCast
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) LUIZ ARTHUR MALTA PEREIRA; MARCO ANTÔNIO DE ANDRADE BELO; MURILO BRUNOW FREITAS
(Lg) AJAX; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2024 003015-8
(54) Técnica Para Detecção de Cyber-Ataques Zero Day Utilizando Morphological Extreme Learning Machines (mELM)
(73) RICARDO PARANHOS PINHEIRO
(Cr) RICARDO PARANHOS PINHEIRO
(Lg) OUTROS
(Cp) IN-02
(Tp) PD-01; TC-03
(Dl) 24/11/2021
(Cd) 730
(Np) BR 51 2024 003016-6
(54) Painel artloop
(73) ARTLOOP IT LTDA
(Cr) USIEL FERREIRA LOPES JUNIOR
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON
(Cp) CO-04; IF-07; IN-02; TC-02
(Tp) AP-01; AT-06; AT-07; CD-01; GI-01; GI-02; GI-05; GI-06; GI-07; LG-08; PD-01; PD-02; PD-03; PD-05; SO-04; SO-05; TI-03; UT-06
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2024 003017-4
(54) HPControl
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JOSÉ VITOR NICACIO
(Lg) C
(Cp) EN-05
(Tp) AT-06
(Dl) 16/03/2023
(Cd) 730
(Np) BR 51 2024 003018-2
(54) Conversor de arquivos .rw5 para arquivos .csv com coordenadas corrigidas
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DARLAN MIRANDA NUNES; IGOR RODRIGUES QUINTÃO; JOSÉ JÚNIO SILVA SILVEIRA; MARIA LÚCIA CALIJURI; PIETRO VIANA ARAÚJO; RAFAEL CARVALHO NOGUEIRA DA GAMA; SABRINA DO CARMO ALVES
(Lg) PYTHON
(Cp) AG-01; AG-03; AH-01; AH-03
(Tp) AP-04; FA-01; GI-06
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2024 003019-0
(54) SimpleTech
(73) SIMPLEONE SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) BRUNA BORGES RIBEIRO BOEIRA; OESLEY BOEIRA
(Lg) FRAMEWORK; JQUERY; MYSQL; OUTROS
(Cp) AD-05
(Tp) SO-07
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003021-2
(54) Plataforma de Gestão Pilote Seguro
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALAN CAUÊ DE HOLANDA; FABRÍCIO JOSÉ NÓBREGA CAVALCANTE; FRANCISCO MILTON MENDES NETO; HUDSON PALHANO DE OLIVEIRA GALVÃO; JOSÉ ANÍZIO ROCHA DE ARAÚJO; RODRIGO DE ALMEIDA LEITE
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) GI-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003022-0
(54) Bretzel
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) GUSTAVO SIMÕES MENDONÇA; LÍRIO SCHAEFFER; NICOLAS CECHINEL ROSA; RODERVAL MARCELINO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-01; IN-05
(Tp) AP-01; GI-01
(Dl) 02/05/2024
(Cd) 730
(Np) BR 51 2024 003023-9
(54) DocsM3
(73) AUGE PARTICIPAÇÕES EIRELI
(Cr) ALEXANDRE MENEGASSI AULER
(Lg) .NET; JAVA SCRIPT
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; AP-03; AT-01; AT-06; GI-01; GI-08; IA-01; UT-06
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003024-7
(54) TCGE SOFTWARE
(73) MARLON HENRIQUE SATURNINO GOMES
(Cr) MARLON HENRIQUE SATURNINO GOMES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PL / SQL; PYTHON
(Cp) AD-02; AD-05; AD-06; AD-08; FN-06
(Tp) GI-01
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 003025-5
(54) Momento Fiscal
(73) MARCO ZERO COMUNICAÇÃO; ROSEMBERG FREIRE GUEDES
(Cr) ROSEMBERG FREIRE GUEDES
(Lg) RUBY
(Cp) FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AV-02; CD-01; FA-01; GI-04
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2024 003026-3
(54) AKTGESTORPDV
(73) AKT SOFTWARE LTDA
(Cr) MILTON CÉSAR DE CAMPOS
(Lg) PHP
(Cp) AD-01; AD-03; AD-05; AD-07; AD-10; AD-11
(Tp) AP-02; AP-03; AT-06; AV-01; DS-03; DS-04; DS-07; FA-01; FA-04; GI-01; GI-02; GI-07; GI-08; UT-06
(Dl) 04/01/2019
(Cd) 730
(Np) BR 51 2024 003027-1
(54) HUB NLP Norma
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ADRIANA OLIVEIRA GUILARDE; ANDRÉ DA SILVA ABADE; ARIEL CALEB FERNANDES SOUZA; AUGUSTO VILARINHO NETO; DAIANE ALVES DA SILVA; FABIANO TEODORO DA CUNHA; FÁBIO FRANCISCO DA SILVA; GERALDO ANDRADE DE OLIVEIRA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO VIEIRA FERNANDES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; WAGNER ROBERTO SORIO
(Lg) PYTHON
(Cp) AD-02; AD-04; SD-02; SD-03; SD-07
(Tp) AT-01; GI-01; GI-06; IA-03; LG-07
(Dl) 28/09/2021
(Cd) 730
(Np) BR 51 2024 003028-0
(54) AGROLEGAL - ATER DIGITAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO; SECRETARIA DE ESTADO DA AGRICULTURA, ABASTECIMENTO, AQUICULTURA E PESCA - SEAG
(Cr) DOUGLAS AMONFREY; JACKSON FERNANDES DE FREITAS; PATRÍCIA FERRAZ DO NASCIMENTO; VITO RODRIGUES FRANZOSI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AG-01; AG-02; AN-01
(Tp) AP-02; AT-03; AV-02; GI-01; GI-04; SO-05; TI-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 003029-8
(54) Sistema THS
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE LUIS VICTÓRIA BARBOSA; WESLLEI FELIPE HECKLER
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) IA-01; IA-02; SM-01; TC-01
(Dl) 23/08/2022
(Cd) 730
(Np) BR 51 2024 003030-1
(54) Sistema TDC
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE LUIS VICTÓRIA BARBOSA; WESLLEI FELIPE HECKLER
(Lg) OUTROS; SQL
(Cp) IF-01; IF-02; IF-09; IF-10
(Tp) IA-02; SM-01; TC-01
(Dl) 23/08/2022
(Cd) 730
(Np) BR 51 2024 003031-0
(54) Simulador TDS
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE LUIS VICTÓRIA BARBOSA; WESLLEI FELIPE HECKLER
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) IA-02; SM-01; TC-01
(Dl) 23/08/2022
(Cd) 730
(Np) BR 51 2024 003032-8
(54) Dentech
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ FERREIRA LEITE; GLAUCIA NIZE MARTINS SANTOS; HELBERT EUSTÁQUIO CARDOSO DA SILVA; JOÃO PEDRO MOTA JARDIM; NILCE SANTOS DE MELO; VANDOR ROBERTO VILARDI RISSOLI
(Lg) JAVA SCRIPT; PL / SQL; SQL
(Cp) AD-01; ED-04
(Tp) FA-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 003033-6
(54) SCIM - Sistema imersivo de divulgação do potencial turístico da Serra do Carmo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : GLAUCIA ELIZA GAMA VIEIRA; FRANCISCO GILSON REBOUÇAS PÔRTO JÚNIOR; VANDERLAN COELHO MACIEL
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) EL-03
(Tp) AP-01
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 003034-4
(54) HubTemp
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JOÃO PEDRO SALES; LETICIA GONÇALVES NUNES COELHO
(Lg) C++; PYTHON
(Cp) FQ-07
(Tp) IT-01
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 003035-2
(54) arraytools
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) SÉBASTIEN ROLAND MARIE JOSEPH RONDINEAU; TÉSSIO PEROTTI ARRUDA
(Lg) PYTHON
(Cp) FQ-09
(Tp) SM-01
(Dl) 27/05/2024
(Cd) 730
(Np) BR 51 2024 003036-0
(54) surgical information system
(73) VERIUM SOLUCOES TECNOLOGICAS LTDA
(Cr) ANDERSON DE ABREU SILVA; GUILHERME DA SILVA MARTINELLI
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; SQL
(Cp) SD-02; SD-05
(Tp) AP-01; DS-07; GI-01; IA-02
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003037-9
(54) Winner Box Sistema de Gestão de Anúncios, Precificação e Publicidade em Marketplaces
(73) DB1 LABS LTDA
(Cr) ILSON DA SILVA REZENDE
(Lg) JAVA
(Cp) AD-10; CO-04
(Tp) AP-01; AT-02; AT-03; AT-06; CD-01; GI-04; GI-07
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003038-7
(54) SoPE: Pacientes Críticos
(73) FRANCISCO MATEUS LIMA DA SILVA; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) DOUGLAS JOSÉ MARTINS DE ARAUJO; ELAINE DREHMER DE ALMEIDA CRUZ; FRANCISCO MATEUS LIMA DA SILVA
(Lg) C#
(Cp) SD-09
(Tp) AP-01
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2024 003039-5
(54) EFICAZ
(73) PEDRO GERALDO GUERRA
(Cr) PEDRO GERALDO GUERRA
(Lg) PL / SQL
(Cp) TB-02
(Tp) AP-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 003040-9
(54) Zophobas Control
(73) FABRICIO GOMES DE OLIVEIRA; JUNIO COTA SILVA; NATÁLIA ALVIM GOUVÊA; RODOLPHO CÉSAR DOS REIS TININI; UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES; UNIVERSIDADE FEDERAL DE MINAS GERAIS; WAGNER MORAIS DE OLIVEIRA
(Cr) FABRICIO GOMES DE OLIVEIRA; JUNIO COTA SILVA; NATÁLIA ALVIM GOUVÊA; RODOLPHO CÉSAR DOS REIS TININI; WAGNER MORAIS DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) FA-01; FA-04
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2024 003041-7
(54) RADAR DE OPORTUNIDADES  - GEOMAPS
(73) VITOR BERNARDO PINTO MIRANDA SANTOS; WIDE TECNOLOGIA DA INFORMACAO LTDA
(Cr) VITOR BERNARDO PINTO MIRANDA SANTOS
(Lg) NODEJS; OUTROS
(Cp) AD-10
(Tp) AP-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2024 003042-5
(54) SedSynergy
(73) ANDERSON BRAGA MENDES
(Cr) ANDERSON BRAGA MENDES
(Lg) DELPHI
(Cp) CC-09
(Tp) SM-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003043-3
(54) Sintetizador de curvas de pressão capilar por centrífuga por aprendizado de máquina
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LUIZ MARTINS COMPAN; ANTONIO CARLOS DE FREITAS NASCIMENTO; LEONARDO GONCALVES; MARCELO RAMALHO ALBUQUERQUE; RODRIGO SKINNER; RODRIGO SURMAS; VANESSA MADRUCCI
(Lg) PYTHON
(Cp) GL-07
(Tp) DS-04
(Dl) 05/02/2021
(Cd) 730
(Np) BR 51 2024 003044-1
(54) Sistema CRUD para Aprendizado de Tecnologias Web
(73) MARIA ALICE OLIVEIRA COSTA LEAL
(Cr) MARIA ALICE OLIVEIRA COSTA LEAL
(Lg) CSS; HTML; PHP; SQL
(Cp) ED-01
(Tp) GI-01; GI-02; UT-01
(Dl) 07/08/2024
(Cd) 730
(Np) BR 51 2024 003045-0
(54) Plataforma LMS Ensinio
(73) ENSINIO TECNOLOGIA DA INFORMACAO LTDA
(Cr) LUIZ FELIPE OLIVEIRA SILVA CARLOS DE PAIVA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) AD-10; ED-02; ED-04; ED-06
(Tp) GI-01; GI-04; GI-07
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2024 003046-8
(54) PROCONSIG - Controle de Consignações
(73) COMPANHIA DE PROCESSAMENTO DE DADOS DO MUNICÍPIO DE PORTO ALEGRE - PROCEMPA
(Cr) JOSÉ MANOEL AYRES KURTZ
(Lg) JAVA; JSP
(Cp) AD-01; AD-04; AD-05; AD-07
(Tp) AP-01; AP-03; AT-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2024 003047-6
(54) ContinentalAllPlugin - Simulador Estratigráfico por Lógica Fuzzy
(73) ASSOCIACAO ANTONIO VIEIRA; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALINE CAMBRI FREDERE; ANDRESSA BRESSANE; ARIANE SANTOS DA SILVEIRA; CARINE PRISCILA BEATRICI; CLAUDIO ALCINO DOS SANTOS AQUINO; DANTE VINÍCIUS ELOY BARBOSA; JOSE EDUARDO FACCION; JOSÉ MANUEL MARQUES TEIXEIRA DE OLIVEIRA; LUCAS GABRIEL FERREIRA ALVES; LUCIANO GARIM GARCIA; LUIZ FELIPE BERTOLDI DE OLIVEIRA; MÁRCIO CARDOSO JÚNIOR; PAULO ROBERTO MOURA DE CARVALHO; RUDI CÉSAR COMIOTTO MODENA; SAMUEL MAGALHAES VIANA; THIAGO SORES SEIDEL; VINÍCIUS LÔNDERO
(Lg) C++; PYTHON
(Cp) GL-05
(Tp) SM-01
(Dl) 23/12/2023
(Cd) 730
(Np) BR 51 2024 003048-4
(54) AUTOPONTO CONTROLE DE JORNADAS
(73) LEANDRO DA SILVA 074737399005
(Cr) LEANDRO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-05; AD-07
(Tp) AP-01; AP-03
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003049-2
(54) TABLEX
(73) MANUEL PARDO
(Cr) MANUEL FERNANDO 1HOLZWARTH PARDO
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003050-6
(54) IMOB SCAN
(73) CW STUDIO CONSULTORIAS & SOLUÇÕES EM SOFTWARE LTDA ME
(Cr) CASSIANO GARCIA NUNES
(Lg) .NET; C#; HTML; OUTROS
(Cp) AD-05; AD-06; AD-10; UB-02
(Tp) AP-01; AT-03; GI-01
(Dl) 14/07/2024
(Cd) 730
(Np) BR 51 2024 003051-4
(54) Sistema para venda e gerenciamento de tickets para eventos, shows, festas e diversos
(73) JUSCELINO IENE CORDEIRO DA SILVA
(Cr) JUSCELINO IENE CORDEIRO DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-10; FN-06
(Tp) AP-02; AP-03; AT-06; CD-02; ET-01; FA-01; GI-01; GI-04
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003052-2
(54) Expansão Ubumtu
(73) FW DESENVOLVIMENTO LTDA
(Cr) FELIPE WALFLAN DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-10; CO-04
(Tp) AP-03; AT-01; FA-01; FA-02; GI-01; UT-01
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 003053-0
(54) PI Scrapp
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANGELA MACHADO ROCHA; ERON PASSOS ANDRADE; LUCAS SANTANA DOURADO; LUDMILA SANTOS VIEIRA
(Lg) JAVA
(Cp) AD-01; AD-02
(Tp) AV-01; CD-01; DS-07; GI-07; GI-08; LG-02
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2024 003054-9
(54) Search Scrapp
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANGELA MACHADO ROCHA; ERON PASSOS ANDRADE; LUCAS SANTANA DOURADO; LUDMILA SANTOS VIEIRA
(Lg) JAVA
(Cp) AD-01; AD-02; IF-01; IF-02; IF-10
(Tp) AV-01; CD-01; DS-07; GI-07; GI-08; LG-02
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2024 003057-3
(54) COMUNICAPH
(73) ANNA CAROLINE DA SILVA FRANCISCO; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ANNA CAROLINE DA SILVA FRANCISCO; DOUGLAS JOSÉ MARTINS DE ARAUJO; ELAINE DREHMER DE ALMEIDA CRUZ
(Lg) C#; JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 003058-1
(54) API AgritecEspectral
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ISAQUE VACARI; JOÃO FRANCISCO GONÇALVES ANTUNES; SANTIAGO VIANNA CUADRA; SILVIO ROBERTO MEDEIROS EVANGELISTA
(Lg) JAVA
(Cp) AG-01
(Tp) SM-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 003059-0
(54) Prix 7T
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) EDUARDO ROSALEM MARCELINO; RODRIGO EMILIANO DE OLIVEIRA
(Lg) .NET; C#; SQL
(Cp) FQ-04; IN-02
(Tp) AP-01; AT-03; IA-01
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2024 003060-3
(54) OOPsy Game
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) INALI WISNIEWSKI SOARES; LUARA GIOVANNA PETERLINI
(Lg) C#; UNITY
(Cp) ED-01; ED-04; IF-01; IN-02
(Tp) ET-01; ET-02
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 003062-0
(54) WebEDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) JQUERY; JSP; OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/08/2002
(Cd) 730
(Np) BR 51 2024 003063-8
(54) EDITools
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) JQUERY; JSP; OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 21/05/2010
(Cd) 730
(Np) BR 51 2024 003064-6
(54) Sieven - Sistema de Gestão de Eventos v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AWDREN DE LIMA FONTÃO; EDUARDO SILVA ESCRIVANO; GIOVANNI ERNST MARTINOVSKY; JEÚ CHAVES LIMA; JULIENDY DOS SANTOS MENDES DA SILVA; LIANA DESSANDRE DUENHA GARANHANI; NATHAN SHINDI KINJO; VICTOR DE AZEVEDO MARQUES; WELLINGTON EVANGELISTA IDINO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07; IF-10
(Tp) FA-01; GI-01; PD-05
(Dl) 04/07/2024
(Cd) 730
(Np) BR 51 2024 003066-2
(54) DEL PONTO
(73) RAFAEL THIAGO DELGADO
(Cr) RAFAEL THIAGO DELGADO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) TB-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 003067-0
(54) SC VOTAÇÃO - Sistema de Votação Eletrônica para Câmara Municipais e Assembleias Legislativas e outros órgãos legisladores. Registros de requerimentos pelo executivo e legislativo, tramitação e votação de matérias, registros de dados e armazenamento.
(73) L. M PAIVA
(Cr) LUCAS MARTINS PAIVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-04
(Tp) AT-01; AT-06; CD-06; DS-01; DS-07; FA-02; GI-01; GI-03; GI-04; GI-06; GI-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; UT-06
(Dl) 13/01/2024
(Cd) 730
(Np) BR 51 2024 003068-9
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003069-7
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003070-0
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003071-9
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003072-7
(54) Novo EDI
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 003073-5
(54) WebServicesApp
(73) NEOGRID INFORMATICA LTDA
(Cr) CARLOS EDUARDO BRENDA SMIALOWSKI
(Lg) OUTROS
(Cp) IF-10
(Tp) CD-01
(Dl) 02/02/2017
(Cd) 732
(Np) 08310-6
(54) PORTAL DA ADVOCACIA - RELATÓRIO GERENCIAL
(73) ISAR TECNOLOGIA E INFORMAÇÃO LTDA
(Cd) 734
(Np) 05517-6
(54) ECONSIG - SISTEMA DIGITAL DE CONSIGNAÇÕES
(73) SALT TECNOLOGIA LTDA
(co) Transferência da petição 870240071178 homologada.
(Cd) 734
(Np) BR 51 2014 001419-3
(54) ECONSIG PREMIUM
(73) SALT TECNOLOGIA LTDA
(co) Transferência da petição 870240071181 homologada.
(Cd) 734
(Np) BR 51 2014 001420-7
(54) ECONSIG LIGHT
(73) SALT TECNOLOGIA LTDA
(co) Transferência da petição 870240071180 homologada.
(Cd) 734
(Np) BR 51 2021 001840-0
(54) eConsig - Sistema Digital de Consignações versão 36.590.0
(73) SALT TECNOLOGIA LTDA
(co) Transferência da petição 870240071182 homologada.
(Cd) 734
(Np) BR 51 2023 002555-0
(54) Aplicativo eConsig v8.70
(73) SALT TECNOLOGIA LTDA
(co) Transferência da petição 870240071179 homologada.
(Cd) 734
(Np) BR 51 2024 003006-9
(54) Sistema de Pagamentos Online com Interface de Usuário e Infraestrutura Backend
(73) OASIS PAYMENTES
(co) Transferência da petição 870240070823 homologada.
(Cd) 742
(Np) BR 51 2024 002840-4
(54) AUDITA
(73) LOGOS TELEATENDIMENTO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240067223
(Cd) 747
(Np) BR 51 2023 001520-2
(54) LGPD WEB
(73) NEOGOV SISTEMAS LTDA
(Cd) 747
(Np) BR 51 2023 003326-0
(54) CONTROLE ARDUINO
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC; FIBERSUL FIBRA OPTICA E ACESSORIOS LTDA
(Cd) 747
(Np) BR 51 2023 003587-4
(54) LGPDRIVE
(73) NEOGOV SISTEMAS LTDA
(Cd) 747
(Np) BR 51 2024 002752-1
(54) SISVIDA
(73) ICATU SEGUROS S/A
