No 2649 de 13/10/2021
(Cd) 709
(Np) BR 51 2020 000002-9
(54) SYSEFETIVO - Sistema de Gestão e Controle de Efetivo do Corpo de Bombeiros do Paraná
(Cd) 730
(Np) BR 51 2021 002324-2
(54) Easy DOCC Portal Despachante
(73) 3A SOLUÇÕES EM COBRANÇAS E TELEATENDIMENTO LTDA.
(Cr) HERBERT PEREIRA FRANCK
(Lg) JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; IF-02; IF-07; IF-08; IF-09; IF-10
(Tp) AP-03; AT-01; AT-06; CD-01; CD-04; CD-05; DS-07; GI-01; GI-02; GI-07; PD-01; PD-04; PD-05; TI-03; TI-04
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 002325-0
(54) Easy DOCC Portal Vendedor, Portal do Despachante Gestor e Notificações ao Comprador
(73) 3A SOLUÇÕES EM COBRANÇAS E TELEATENDIMENTO LTDA.
(Cr) DIEGO MENDES BARBOSA FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; IF-02; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; CD-04; CD-05; DS-07; GI-01; GI-02; GI-07; PD-01; PD-04; PD-05; TI-03; TI-04
(Dl) 12/05/2021
(Cd) 730
(Np) BR 51 2021 002328-5
(54) SaveMe
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) CHRISTOPHER FELIX DA ROSA; MARCIA ZECHLINSKI GUSMÃO; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-02
(Tp) AP-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 002329-3
(54) CHECK UTI (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) FRANCISCO ALCIDES BEZERRA DE LIMA; MARCELO ALCANTARA HOLANDA; NATALIA SOARES DE MENEZES
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002330-7
(54) PiccPed
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA; UNIVERSIDADE FEDERAL DE SÃO PAULO
(Cr) ANDRÉIA TOMAZONI; ARIANE FERREIRA MACHADO DE AVELAR; JANE CRISTINA ANDERS; MILTON BITTENCOURT DE SOUZA NETO; PATRÍCIA KUERTEN ROCHA; SABRINA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01; TC-01
(Dl) 28/11/2017
(Cd) 730
(Np) BR 51 2021 002331-5
(54) FARLIVERY
(73) RONALDO LOURENÇO DOS SANTOS
(Cr) RONALDO LOURENÇO DOS SANTOS
(Lg) .NET; C#; HTML; IOS; JAVA SCRIPT; JSON; OUTROS; T-SQL
(Cp) AD-10; IF-07; IF-10; SD-10
(Tp) AP-01; CD-01
(Dl) 04/10/2021
(Cd) 730
(Np) BR 51 2021 002332-3
(54) Adaptação de lematizador (Stanza) para uso paralelo com TensorFlow em pt-br
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SIEMENS HEALTHINEERS
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; FÁBIO DE ARAÚJO PEREIRA; LEVI CORDEIRO CARVALHO; LUIZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; ROMULO LOPES FRUTUOSO; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2021 002333-1
(54) SOFTWARE PARA USO NO ACOLHIMENTO COM CLASSIFICAÇÃO DE RISCO EM PEDIATRIA
(73) RAFAEL ARAÚJO DE FREITAS; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) FRANCISCA ELISÂNGELA TEIXEIRA LIMA; GILVAN FERREIRA FELIPE; RAFAEL ARAÚJO DE FREITAS
(Lg) C#
(Cp) SD-02
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002334-0
(54) Adaptação de stemizador (SnowBall) para uso paralelo com TensorFlow em pt-br
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SIEMENS HEALTHINEERS
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; FÁBIO DE ARAÚJO PEREIRA; LEVI CORDEIRO CARVALHO; LUIZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; ROMULO LOPES FRUTUOSO; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2021 002335-8
(54) ArthuSystem
(73) DANIEL DA SILVA COSTA; LUCAS DOS SANTOS MORISSO
(Cr) DANIEL DA SILVA COSTA; LUCAS DOS SANTOS MORISSO
(Lg) PHP
(Cp) ED-06
(Tp) AP-02
(Dl) 18/08/2018
(Cd) 730
(Np) BR 51 2021 002336-6
(54) VYR - Visualize Your Region
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) HUGO LEONARDO DEIRÓ DE SOUZA; RENATO LIMA NOVAIS
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-03
(Tp) AP-01
(Dl) 14/04/2021
(Cd) 730
(Np) BR 51 2021 002337-4
(54) BYS - By Your Side
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) AMANDA ALMEIDA MENDONÇA; DANIEL SILVA DE MADUREIRA; FLÁVIA PROCÓPIO PRUDENTE; JEMIMA SILVA INOCÊNCIO; RENATA ANDRADE LIMA; SIMONE DE CÁSSIA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2021 002338-2
(54) ROBOTS HEALTH CHECK PRODUCT
(73) AI ROBOTS INTELIGÊNCIA ARTIFICIAL LTDA; DANIEL ALEIXO FAVARINI
(Cr) DANIEL ALEIXO FAVARINI
(Lg) JAVA; NODEJS; PYTHON
(Cp) AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; AD-11; AG-08; AG-10; AG-11; AG-12; BL-03; BL-04; CC-01; CC-02; CO-01; CO-02; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; FQ-08; FQ-09; FQ-10; FQ-11; IF-01; IF-02; IF-03; IF-04; IF-06; IF-07; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; ME-02; MT-04; MT-05; TC-01; TC-02; TC-03; TC-04; TP-03; TP-04; TP-05; UB-02; UB-04; UB-05
(Tp) AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; IA-01; IA-02
(Dl) 11/06/2020
(Cd) 730
(Np) BR 51 2021 002339-0
(54) Jardim do Ferro
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; FRANCELIANE JOBIM BENEDETTI; GABRIEL RODRIGUES FELIPETTO; MARIANNE MACHADO; NÍCHOLAS DOVIGGI MEYER; REJANE BERMUDES COSTA BEBER
(Lg) C#
(Cp) SD-07
(Tp) ET-02
(Dl) 28/07/2021
(Cd) 730
(Np) BR 51 2021 002341-2
(54) Portal da Transparência do Governo Federal
(73) CONTROLADORIA-GERAL DA UNIÃO - CGU
(Cr) CARLOS VINICIUS SARMENTO SILVA; DENNYS NADSON YUZUKI BATISTA; FILIPE TEOFILO ALBUQUERQUE; FREDERICO OLIVEIRA DE PAULA; FÁBIO SAMPAIO DA COSTA; FÁBIO SAMPAIO DA COSTA; FÁBIO SAMPAIO DA COSTA; FÁBIO SAMPAIO DA COSTA; FÁBIO SAMPAIO DA COSTA; GABRIEL CARDOSO PIMENTA; IURI DE MOURA CARNEIRO; MARCOS SAMPAIO DOS REIS ALENCAR; RENAN LEANDRO FERREIRA; THALES JULIANO FRANCESCHET GOMES; YURI FONTES DE OLIVEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; T-SQL
(Cp) AD-04
(Tp) AP-01
(Dl) 28/06/2018
(Cd) 730
(Np) BR 51 2021 002342-0
(54) Monitor CMS
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) GUSTAVO THEODORO LASKOSKI
(Lg) R; SHELL SCRIPT
(Cp) IF-01; TC-02; TC-04
(Tp) CD-05; TC-01; TI-01
(Dl) 04/08/2021
(Cd) 730
(Np) BR 51 2021 002343-9
(54) ISOQualitas.PLML
(73) ISOQUALITAS ENGENHARIA DE SISTEMAS LTDA.
(Cr) RENATO MACCHI PISANI
(Lg) .NET
(Cp) AD-06; IF-04; IF-05; IF-10; IN-03; MT-06
(Tp) AP-01; AP-02; AP-03; FA-01; FA-04; GI-01; GI-04; TC-01
(Dl) 03/06/2015
(Cd) 730
(Np) BR 51 2021 002344-7
(54) DIAGNÓSTICO PELA LÍNGUA
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CLAUSIUS RIO LIMA DE OLIVEIRA COSTA; GERALDO MAGELA SALOMÉ; JOSÉ DIAS DA SILVA NETO
(Lg) OUTROS
(Cp) IF-07; SD-06; SD-07
(Tp) AP-01; FA-02; SO-04; TC-01
(Dl) 04/02/2021
(Cd) 730
(Np) BR 51 2021 002345-5
(54) ROUTER MAGE
(73) TCHE SOLUTIONS CONSULTORIA EM TECNOLOGIA LTDA
(Cr) PIETRO SCHERER
(Lg) PHP; PYTHON
(Cp) TC-01; TC-04
(Tp) CD-04; CD-05; SO-06; SO-08
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2021 002346-3
(54) GeoMapp
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DAVID LUCIANO ROSALEN; GUILHERME ANDRÉ MONTEIRO
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AG-01; GC-06; GC-08
(Tp) AP-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 002347-1
(54) Newtônia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PARANÁ ? IFPR; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) PAULO RICARDO DE SOUZA SILVA; RAFAEL JOÃO RIBEIRO; ROMEU MIQUEIAS SZMOSKI
(Lg) OUTROS
(Cp) ED-06
(Tp) ET-02
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2021 002348-0
(54) MindSet Words Analysis
(73) CARLOS ROBERTO DE ALBUQUERQUE FILHO
(Cr) CARLOS ROBERTO DE ALBUQUERQUE FILHO
(Lg) PYTHON
(Cp) CO-02; CO-03; CO-04; ED-04; ED-05; ED-06; IF-01; IF-02; IF-07; IF-08; IF-10
(Tp) AP-01; AT-02; AV-01; CD-01; DS-07; FA-01; FA-02; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-02; TC-02
(Dl) 23/09/2021
(Cd) 730
(Np) BR 51 2021 002349-8
(54) Vida de Inseto
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRUNO SANTOS FERREIRA; GILBERTO LACERDA DOS SANTOS; PEDRO HENRIQUE CAVENDISH SCHIMMELPFENG; STEPHANIE MARIE D B T C COOMANS DE BRACHENE
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002350-1
(54) Lemmstemize - adaptação de stemizador em pr-br para uso paralelo com TensorFlow
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SIEMENS HEALTHINEERS
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; FÁBIO DE ARAÚJO PEREIRA; LEVI CORDEIRO CARVALHO; LUIZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; ROMULO LOPES FRUTUOSO; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2021 002351-0
(54) Lemmstemize - adaptação de lematizador em pr-br para uso paralelo com TensorFlow
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SIEMENS HEALTHINEERS
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; FÁBIO DE ARAÚJO PEREIRA; LEVI CORDEIRO CARVALHO; LUIZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; ROMULO LOPES FRUTUOSO; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2021 002352-8
(54) Lemmstemize - um algoritmo de normalização de português brasileiro baseado em regras
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SIEMENS HEALTHINEERS
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; FÁBIO DE ARAÚJO PEREIRA; LEVI CORDEIRO CARVALHO; LUIZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; ROMULO LOPES FRUTUOSO; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2021 002353-6
(54) Módulo Inteligente de identificação e registro de humor de pacientes para telemedicina em Psiquiatria
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; KIRON TECNOLOGIA E SERVICOS MEDICOS LTDA; M2C CONSULTORIA E SOLUÇÕES EMPRESARIAIS
(Cr) ADAILTON DOS SANTOS HOLANDA; AUZUIR RIPARDO DE ALEXANDRIA; EDSON CAVALCANTI NETO; GABRIEL TAVARES DE MELO FREITAS; ISAC DO NASCIMENTO LIRA; LEONARDO AUGUSTO NEGREIROS PARENTE CAPELA SAMPAIO; MARCELLO CARVALHO DOS REIS
(Lg) FRAMEWORK; OUTROS; PYTHON
(Cp) SD-08
(Tp) TC-04
(Dl) 09/07/2021
(Cd) 730
(Np) BR 51 2021 002354-4
(54) FWunify - uma Ferramenta de Gestão Unificada e Automatizada de Firewalls Modernos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; MAURÍCIO MARTINUZZI FIORENZA; RODRIGO BRANDÃO MANSILHA
(Lg) PYTHON
(Cp) IF-01; IF-07; IN-02
(Tp) AT-06; CD-04; CT-03; PD-01; SO-08
(Dl) 19/07/2021
(Cd) 730
(Np) BR 51 2021 002355-2
(54) Method of providing health status information
(73) DIGITAL GEEKS CONSULTORIA TECNOLOGICA LTDA
(Cr) RICKY ANTIWAN BOOKER
(Lg) JAVA; NODEJS; OUTROS
(Cp) ED-06; IF-04; IF-08; IF-09; IF-10; IN-02; SD-01; SD-02; SD-03; SD-05; SD-06; SD-08; TC-02
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; AT-07; CD-01; CD-03; CD-05; CD-06; DS-01; DS-02; DS-03; DS-06; DS-07; ET-01; FA-01; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; IT-02; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-01; SO-02; SO-04; SO-05; SO-07; SO-08; SO-09; TC-01; TC-03; TC-04
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2021 002356-0
(54) Supervisório Irriga Prime
(73) IRRIGA PRIME MANUTENÇÃO ELETRICA LTDA
(Cr) RAFAEL MACHADO DA SILVA
(Lg) C; C++; CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AG-01; AG-05
(Tp) AP-01
(Dl) 21/08/2021
(Cd) 730
(Np) BR 51 2021 002357-9
(54) TEDI - Triagem e Estimulação do Desenvolvimento Infantil
(73) CLAUDIA REGINA LINDGREN ALVES
(Cr) ISAIAS OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) PS-01; SD-08
(Tp) AP-01; AV-01; IT-03; SO-05; TC-01
(Dl) 27/07/2021
(Cd) 730
(Np) BR 51 2021 002358-7
(54) Modulo de integração de portais de compra/venda e gerenciamento de cotação
(73) PSS PARTICIPAÇÕES SOCIETÁRIAS LTDA
(Cr) ALISSON RODRIGO CASTANHA; DAMMY LUCAS RUECKERT; ODAIR JOÃO FRANZENER; RODOLFO PAES DE FARIAS
(Lg) OUTROS
(Cp) AD-01; AD-02; FN-04
(Tp) AP-02; AP-03; AT-06; GI-04; SO-05; SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 002359-5
(54) Modulo de gerenciamento de licitação
(73) PSS PARTICIPAÇÕES SOCIETÁRIAS LTDA
(Cr) ALISSON RODRIGO CASTANHA; DAMMY LUCAS RUECKERT; ODAIR JOÃO FRANZENER; RODOLFO PAES DE FARIAS
(Lg) OUTROS
(Cp) AD-01; AD-02; FN-04
(Tp) AP-02; AP-03; AT-06; GI-04; SO-05; SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 002360-9
(54) AgilDO
(73) INOVIA PESQUISA APLICADA E DESENVOLVIMENTO EM INTELIGENCIA ARTIFICIAL LTDA
(Cr) FERNANDA KRISTINA DA COSTA BALIEIRO; TIAGO JOSÉ DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-05; CO-03; EC-14; IF-02; IN-02; MT-06
(Tp) AP-01; AT-02; FA-02; FA-03; FA-04; IA-01; IA-03; TC-03
(Dl) 06/10/2021
(Cd) 730
(Np) BR 51 2021 002361-7
(54) CPQD4128 - Solução de gerenciamento e ações da análise da demanda bioquímica de oxigênio e nível dissolvido
(73) CENTRO DE TECNOLOGIA DE INFORMAÇÃO RENATO ARCHER; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HENRIQUE DE CANAVARRO ALENCAR; SERGIO CELASCHI
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) MA-04
(Tp) AT-01
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2021 002362-5
(54) BIALOG SOLUÇÃO EM LOGÍSTICA
(73) BIALOG TRANSPORTE E LOGÍSTICA S.A
(Cr) PETERSON JOÃO SAVI
(Lg) ADVPL; HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) TP-02; TP-03
(Tp) AP-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2021 002363-3
(54) AgroView - Sistema de monitoramento em tempo-real de parâmetros agrícolas
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ALEX SILVA SANTOS; JOSÉ VALENTIM DOS SANTOS FILHO
(Lg) JAVA
(Cp) AG-01
(Tp) AT-01
(Dl) 03/03/2016
(Cd) 730
(Np) BR 51 2021 002364-1
(54) Calculadora Vetorial Problematika
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) CARLOS PEDRO DE OLIVEIRA DOS SANTOS
(Lg) HTML; PYTHON
(Cp) ED-01; ED-04; IN-02; MT-03
(Tp) AP-01; FA-01; UT-01
(Dl) 12/06/2021
(Cd) 730
(Np) BR 51 2021 002365-0
(54) The Insects: insetos associados as orquídeas
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANA CATIA SANTOS DA SILVA; CARLOS ALFREDO LOPES DE CARVALHO; CERILENE SANTIAGO MACHADO; GENI DA SILVA SODRÉ; JICLECIA ALMEIDA DOS SANTOS; REBECA SANTISMA DE JESUS ALMEIDA; ROGÉRIO MARCOS DE OLIVEIRA ALVES
(Lg) JAVA
(Cp) AG-08
(Tp) AP-01
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2021 002366-8
(54) Smart Vagas - (Módulo: Motorista)
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDERSON OLIVEIRA DOS SANTOS; JOÃO SOARES DE OLIVEIRA NETO
(Lg) OUTROS
(Cp) IN-02; TP-01; UB-01
(Tp) AP-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002367-6
(54) Smart Vagas - (Módulo: Prefeitura)
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDERSON OLIVEIRA DOS SANTOS; JOÃO SOARES DE OLIVEIRA NETO
(Lg) JAVA SCRIPT
(Cp) IN-02; TP-01; UB-01
(Tp) AP-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002368-4
(54) Smart Vagas (Módulo: Fiscal)
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDERSON OLIVEIRA DOS SANTOS; JOÃO SOARES DE OLIVEIRA NETO
(Lg) OUTROS
(Cp) IN-02; TP-01; UB-01
(Tp) AP-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 002369-2
(54) IOSI - Portal do Aluno
(73) A2CP EMPREENDIMENTOS LTDA
(Cr) ANTÔNIO DE BARROS SERRA; ASTOLPHO WAGNER BRASIL SERRA
(Lg) OUTROS; PHP
(Cp) ED-04
(Tp) TI-01
(Dl) 27/09/2021
(Cd) 730
(Np) BR 51 2021 002370-6
(54) IOSI - Portal de Vídeo Aulas
(73) A2CP EMPREENDIMENTOS LTDA
(Cr) ANTÔNIO DE BARROS SERRA; ASTOLPHO WAGNER BRASIL SERRA
(Lg) JAVA; NODEJS; OUTROS
(Cp) ED-04
(Tp) TI-01
(Dl) 27/09/2021
(Cd) 730
(Np) BR 51 2021 002372-2
(54) Sysdesp 4.3
(73) BEDECIR J SOUZA
(Cr) BEDECIR JOSE DE SOUZA
(Lg) JAVA; POSTGREE SQL; XML
(Cp) AD-05; AD-06
(Tp) AP-03; AP-04; AP-05; AT-01; AT-02; AT-04; AT-06; AT-07
(Dl) 23/06/2014
(Cd) 730
(Np) BR 51 2021 002373-0
(54) Bem-Te-Vi App
(73) ATRIUM ASSESSORIA FLORESTAL LTDA.
(Cr) SILVANA RIBEIRO NOBRE
(Lg) CSS; HTML; OUTROS; PYTHON
(Cp) AG-07
(Tp) AP-01; DS-02
(Dl) 20/01/2017
(Cd) 730
(Np) BR 51 2021 002374-9
(54) PORTAL EAD PARA VOCÊ
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AMANDA FERREIRA ABOUD DE ANDRADE; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANILTON BEZERRA MAIA; BRENO LUCAS VERAS MELO; CAMILA RAFAELE MONTEIRO PONTES; CAMILA SANTOS DE CASTRO E LIMA; CARLOS DE SALLES SOARES NETO; CHRISTIANA LEAL SALGADO; CHRYSTIAN GUSTAVO MARTINS NASCIMENTO; DARA SANTOS; DIEGO SILVA OLIVEIRA; DILSON JOSE LINS RABELO JUNIOR; ERIK EDUARD MATOS PIRES; FELIPE AUGUSTO RAMOS TIMÓTEO; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; FÁBIO JOSÉ DE CASTRO E LIMA; JOSEFA MELO E SOUSA BENTIVI ANDRADE; JOSÉ HENRIQUE COUTINHO PINHEIRO; JOSÉ HENRIQUE COUTINHO PINHEIRO; JOSÉ HENRIQUE COUTINHO PINHEIRO; KASSIO ROMULO LIMA SOUSA; LETICIA MENDONÇA DA SILVA; LI CHANG SHUEN CRISTINA SILVA SOUSA; NOME: KATIANA FERNANDES SANTOS; PATRICIA MARIA ABREU MACHADO; SCARLET CRISTINA SILVA SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) GI-01
(Dl) 30/03/2020
(Cd) 730
(Np) BR 51 2021 002375-7
(54) Interface Cérebro-Computador
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; SOFTBUILDER INFORMÁTICA LTDA
(Cr) : CIDCLEY TEIXEIRA DE SOUZA; ALYSON NORONHA BEZERRA SILVA; EDGAR MARÇAL DE BARROS FILHO; FRANCISCO WESLEY DE PAULA ALMEIDA; IAGO DA SILVA ALVES; JAGNI DASA HORTA BEZERRA; KEVINY MAGALHÃES QUEIROZ; LUCAS SEVERO MELO
(Lg) C++
(Cp) SD-01
(Tp) SO-09
(Dl) 06/04/2021
(Cd) 730
(Np) BR 51 2021 002376-5
(54) NetFoods
(73) NETFOODS TECNOLOGIA E SERVIÇOS LTDA
(Cr) DANILLO SANTOS DE JESUS MELQUES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-05; AD-08; EC-04; EC-07; EC-08
(Tp) CD-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2021 002377-3
(54) MITS Chamados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA
(Cr) ALEX LACERDA RAMOS; BRUNO RICCELLI DOS SANTOS SILVA; DANILO REIS DE VASCONCELOS; ELIÂNDREA VITÓRIA SOUSA MELO; FRANCISCO AURICIO GOMES SANTOS; FRANCISCO ERISNILTON SILVA FREITAS; MANOEL LOPES FILHO; ROGÉRIO GUERRA DIÓGENES FILHO; RONALDO TADEU PONTES MILFONT; THALIA ELLEN ARAUJO DO AMARAL
(Lg) OUTROS
(Cp) IN-02
(Tp) TI-01
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2021 002378-1
(54) MITS DOPPLER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA
(Cr) ALEX LACERDA RAMOS; BRUNO RICCELLI DOS SANTOS SILVA; DANILO REIS DE VASCONCELOS; ELIÂNDREA VITÓRIA SOUSA MELO; FRANCISCO AURICIO GOMES SANTOS; FRANCISCO ERISNILTON SILVA FREITAS; MANOEL LOPES FILHO; ROGÉRIO GUERRA DIÓGENES FILHO; RONALDO TADEU PONTES MILFONT; THALIA ELLEN ARAUJO DO AMARAL
(Lg) C
(Cp) IN-02
(Tp) TI-01
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2021 002380-3
(54) INFOGEST no pré-natal
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CAMILA CALADO DE VASCONCELOS; CHARLES ANSELMO SAMPAIO; EDUARDO GUILHERME PEIXOTO MELO; MARIA CRISTINA SIMÕES BARBOSA; MOZART DE MELO ALVES JÚNIOR; ROSELI DE SOUZA SANTOS DA COSTA; VALESCA BARRETO LUZ
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-09
(Tp) AP-01
(Dl) 23/09/2021
(Cd) 734
(Np) BR 51 2021 001256-9
(54) Aplicativo Android Para Portaria Virtual Utilizando Serviços De Visão Computaciona
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA
(co) Transferência da petição 870210091279 homologada.
(Cd) 742
(Np) BR 51 2021 002254-8
(54) PLATAFORMA E-HOSPITAL
(73) PEDRO PAULO TEVANO DE ANDRADE ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210087573
(Cd) 742
(Np) BR 51 2021 002269-6
(54) ARtEMIS - Aumengetd REality MIPS Simulator
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210087992
(Cd) 742
(Np) BR 51 2021 002270-0
(54) NOTEEK
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210087994
(Cd) 742
(Np) BR 51 2021 002279-3
(54) Teste Informatizado Adaptativo e Flexibilidade Cognitiva
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210088481
(Cd) 747
(Np) BR 51 2019 001903-2
(54) OPC BILLING
(73) EAIBRASIL SERVICOS EM TECNOLOGIA DA INFORMACAO E TELECOM LTDA
(co) Título alterado conforme solicitação.
(Cd) 747
(Np) BR 51 2021 001141-4
(54) Aplicativo Adolescentes
(73) SOCIEDADE CAMPINEIRA DE EDUCACAO E INSTRUCAO; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Alterado o nome de um dos autores, conforme solicitado via Fale Conosco 969199
