No 2611 de 19/01/2021
(Cd) 730
(Np) BR 51 2021 000020-0
(54) Sofia App
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALDAIR MELONIO DOS REIS; AMANDA ROCHA ARAÚJO; ANILTON BEZERRA MAIA; EDUARDO SILVA VIEIRA; ELIZABETTE CRISTINA GARCIA PEREIRA DE ASSUNÇÃO; HUMBERTO OLIVEIRA SERRA; IGOR DE SOUSA BRINGEL; IGOR RAFAEL BARBOSA ESTRELA; LUIS FELIPE VIÉGAS DIAS; LUIZ GONZAGA DE SOUZA PENHA; MAURICIO ALVES MONTES; PIERCARLO HOLANDA GUINZANI; RÚBEM DE SOUSA SILVA; SEBASTIÃO HENRIQUE NASCIMENTO SANTOS; TÉRCIO MAIA SOUSA
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-01
(Tp) AP-01; FA-01
(Dl) 14/07/2019
(Cd) 730
(Np) BR 51 2021 000021-8
(54) CirurgiasHUGG - Sistema de Gestão do Centro Cirúrgico
(73) ALEXANDRE DIAS TAVARES
(Cr) ALEXANDRE DIAS TAVARES; ROMERO DE MELO SILVA
(Lg) .NET; VISUAL BASIC
(Cp) AD-02
(Tp) AP-02; AT-06; AV-01; FA-01
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 000022-6
(54) Voto Transparente
(73) JOSE LUIZ DA SILVA
(Cr) JOSE LUIZ DA SILVA
(Lg) JAVA
(Cp) AD-01; IN-02; PL-02
(Tp) AP-01; AV-02; PD-03; PD-04
(Dl) 08/01/2021
(Cd) 730
(Np) BR 51 2021 000023-4
(54) CLIENTE-PROC: FORNECIMENTO DO APLICATIVO DO ESCRITÓRIO DE ADVOCACIA PARA O CLIENTE TER ACESSO AS MOVIMENTACOES PROCESSUAIS E COPIA DE DOCUMENTOS
(73) NAYANE DE CAIRES
(Cr) NAYANE DE CAIRES
(Lg) .NET; AJAX; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-11; AN-07; DI-03
(Tp) AP-01; AT-06; CD-01; CD-05; CT-03; CT-04; DS-07; GI-04
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000024-2
(54) PetCoins
(73) BRUNO FERNANDES
(Cr) ANDERSON FERREIRA PINHEIRO; VICTOR SAMUEL LEANDRO
(Lg) JAVA SCRIPT
(Cp) AG-10
(Tp) AP-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 000025-0
(54) Mappa Dealer
(73) MAPPA SOFTWARE LTDA
(Cr) EVANDRO BARBOSA DOS SANTOS; RENAN JOSÉ BARBOSA DA SILVA RÊGO
(Lg) HTML; JAVA; JAVA SCRIPT; PYTHON; SWIFT
(Cp) AD-05
(Tp) AP-01; AP-02; AT-03; AT-06
(Dl) 06/01/2021
(Cd) 730
(Np) BR 51 2021 000026-9
(54) VisualGrubix - Ferramenta para Visualização de Simulações em RSSF
(73) JESIMAR DA SILVA ARANTES
(Cr) JESIMAR DA SILVA ARANTES
(Lg) JAVA
(Cp) CO-02; IN-02
(Tp) AP-01; FA-01; SM-01
(Dl) 01/12/2013
(Cd) 730
(Np) BR 51 2021 000028-5
(54) Solução para comercialização de créditos eletrônicos
(73) SERVLOT SERVIÇOS E SISTEMAS OPERACIONAIS LTDA
(Cr) DOUGLAS APARECIDO STELLA
(Lg) C; JAVA
(Cp) SV-03
(Tp) AT-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000029-3
(54) Museu Portátil com Realidade Aumentada
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ALEX DE SOUZA VIEIRA; ANA KAROLINE GUIMARAES DE FARIAS; CLEDISSON PATRICK PEREIRA MARTINS; DIEGO DE AZEVEDO GOMES; DIORGE DE SOUZA LIMA; FERNANDA CARLA LIMA FERREIRA; GABRIELA DA COSTA ARAÚJO; GEOVANNI GOMES CABRAL; LEANDRO DOS SANTOS ARAÚJO; LUAN OLIVEIRA DA SILVA; SARA RIVERA IKEDA
(Lg) JAVA
(Cp) CO-06; ED-04; IF-08
(Tp) AP-01; FA-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000030-7
(54) Sistema de Controle de Acesso para Equipamentos Industriais baseado em Reconhecimento Facial com Aprendizado de Máquina
(73) EDSON LEONARDO DOS SANTOS; MISAEL SILVA SOUZA
(Cr) EDSON LEONARDO DOS SANTOS; MISAEL SILVA SOUZA
(Lg) DBASE; PYTHON
(Cp) IN-01
(Tp) AT-05; AT-06; CT-03; CT-04; PD-05; SO-05
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2021 000031-5
(54) FBX-Explorer: 3D model viewer and analyzer
(73) CAMILO DE LELLIS BARRETO JUNIOR
(Cr) CAMILO DE LELLIS BARRETO JUNIOR
(Lg) .NET; C#; JSON; UNITY
(Cp) CO-02; CO-05; ED-01; IF-07
(Tp) AP-01; DS-01; FA-01; FA-04; GI-06; SM-01; UT-01
(Dl) 17/12/2019
(Cd) 730
(Np) BR 51 2021 000032-3
(54) Geoflow Daily
(73) GEOFLOW SISTEMAS LTDA
(Cr) LEONARDO LARA
(Lg) HTML; OUTROS
(Cp) AD-01; AD-02; AD-04; AD-05; AN-02; CC-01; CC-02; CC-03; CC-04; GC-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-01
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2021 000033-1
(54) SegBe - Aplicativo Android para realização de análise automatizada de placas de apiário com recursos de Processamento Digital de Imagens
(73) DANIEL WINTER SANTOS ROCHA; EDUARDO CARDOSO MELO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS; JÉSSICA NAIARA BATISTA DE FARIAS
(Cr) DANIEL WINTER SANTOS ROCHA; EDUARDO CARDOSO MELO; JÉSSICA NAIARA BATISTA DE FARIAS
(Lg) OUTROS; PYTHON
(Cp) EC-04; IN-02; TB-01
(Tp) AP-01; FA-01; TC-04
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 000036-6
(54) HERMES
(73) NOVIGO INVESTIMENTOS LTDA
(Cr) FRANK YUTAKA FUJISAWA
(Lg) .NET; C#
(Cp) EC-01; EC-06; FN-03; FN-05; FN-06
(Tp) AT-04; DS-05; FA-01; GI-01; IA-02
(Dl) 02/09/2019
(Cd) 730
(Np) BR 51 2021 000037-4
(54) iBirthday
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CAIO ALFONSO DE PAULA; VALDEMAR VICENTE GRACIANO NETO
(Lg) OUTROS
(Cp) AN-02; AN-04
(Tp) AP-01
(Dl) 05/04/2019
(Cd) 730
(Np) BR 51 2021 000038-2
(54) FLIGTBOARD DIÁRIO DE BORDO DIGITAL
(73) AUGUSTO ALCEBIDES PERON
(Cr) HEINRICH LUDWIG ARNDT
(Lg) C#
(Cp) AD-01; AD-02; AD-03; AD-07; AD-09; IF-07
(Tp) AP-01; AP-02; AP-03; AT-06; AT-08; CD-01; FA-03; GI-07; SO-07; TC-02; UT-06
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2021 000039-0
(54) CAMPAIGN
(73) ALFAPEOPLE DO BRASIL CONSULTORIA DE INFORMÁTICA LTDA.
(Cr) MAYKON ALVES
(Lg) .NET; C#; JAVA SCRIPT; OUTROS
(Cp) AD-10; AD-11; CO-04; IF-07; IF-10
(Tp) AT-01; AT-03
(Dl) 13/01/2017
(Cd) 730
(Np) BR 51 2021 000040-4
(54) CONNECTOR
(73) ALFAPEOPLE DO BRASIL CONSULTORIA DE INFORMÁTICA LTDA.
(Cr) MAYKON ALVES
(Lg) .NET; C#; JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-10
(Tp) AT-01; SO-04
(Dl) 01/05/2012
(Cd) 730
(Np) BR 51 2021 000041-2
(54) Live Chat
(73) ALFAPEOPLE DO BRASIL CONSULTORIA DE INFORMÁTICA LTDA.
(Cr) MAYKON ALVES
(Lg) .NET; C#; JAVA SCRIPT; OUTROS
(Cp) AD-11; CO-04; IF-07; IF-10
(Tp) GI-01
(Dl) 13/01/2017
(Cd) 730
(Np) BR 51 2021 000042-0
(54) Script Tools
(73) ALFAPEOPLE DO BRASIL CONSULTORIA DE INFORMÁTICA LTDA.
(Cr) MAYKON ALVES
(Lg) .NET; C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-05; IF-07; IF-10
(Tp) AT-01; AT-02
(Dl) 01/04/2009
(Cd) 730
(Np) BR 51 2021 000043-9
(54) Toolkit LabINO: Kit de Ferramentas Gráficas em LabVIEW para Programação Visual do Arduino
(73) CAMILO DE LELLIS BARRETO JUNIOR
(Cr) CAMILO DE LELLIS BARRETO JUNIOR
(Lg) C#; LABVIEW
(Cp) ED-01; ED-02; EN-05
(Tp) AP-03; CD-01; CD-04; DS-01; DS-05; IT-02; SO-02; TC-01
(Dl) 12/06/2012
(Cd) 730
(Np) BR 51 2021 000044-7
(54) CHECKLIST FÁCIL
(73) CHECKLIST FACIL SISTEMA LTDA
(Cr) MAURÍCIO DOS ANJOS FRAGOSO; RAFAEL ABREU DE MELO; RAFAEL LAGUNA ZAMBELLI; RAUL ZAMBELLI NETO
(Lg) JAVA; JAVA SCRIPT; PHP; PYTHON; SWIFT
(Cp) AD-05; AD-06; AD-08; AD-09; AD-10; FN-04; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-01; SO-07; TC-03; TC-04; TI-03
(Dl) 01/06/2012
(Cd) 730
(Np) BR 51 2021 000045-5
(54) ProsaIF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) CARLOS HENRIQUE DA SILVA SANTOS; JOAO VICTOR FERREIRA DE MORAIS; LUCAS FERNANDO ASSUNÇÃO CAVALHERIE; PAULO HENRIQUE VIEIRA CANDIDO; PEDRO HENRIQUE MORAIS DE GOIS; VINÍCIUS ALEXANDRE DE OLIVEIRA ZEVAREX
(Lg) CSS; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AN-07; IF-07; IF-10
(Tp) AP-01; ET-03; FA-01; GI-01; SO-04; TI-01; UT-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2021 000046-3
(54) Água para o Futuro
(73) PROCURADORIA-GERAL DE JUSTIÇA DO ESTADO DE MATO GROSSO
(Cr) INSTITUTO AÇÃO VERDE
(Lg) AJAX; CSS; DOCTRINE; FLASH; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; SWIFT
(Cp) AD-02; AD-03; AD-04; CC-09; CC-10
(Tp) AP-01
(Dl) 22/02/2017
(Cd) 730
(Np) BR 51 2021 000047-1
(54) JUNTOS
(73) APPCIVICO CONSULTORIA LTDA
(Cr) RENATO SANTOS DE SOUZA
(Lg) HTML; JAVA SCRIPT; JSON; MAKER; PERL; SHELL SCRIPT; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; IA-02; SO-05; SO-07
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 000048-0
(54) WAP - Sistema para controle de Auto Peças
(73) ANDRE LUIS CREPALDI
(Cr) ANDRE LUIS CREPALDI
(Lg) .NET; C#; FRAMEWORK; HTML; JSON; MYSQL; SQL; T-SQL; VISUAL BASIC; XML
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03
(Dl) 21/11/2015
(Cd) 730
(Np) BR 51 2021 000049-8
(54) Projectus - Controle de Projetos de Engenharia Estrutural
(73) ANDRE LUIS CREPALDI
(Cr) ANDRE LUIS CREPALDI
(Lg) .NET; MYSQL; SQL; T-SQL; VISUAL BASIC
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 05/08/2012
(Cd) 730
(Np) BR 51 2021 000050-1
(54) WTrans - Sistema de Controle de Transportadoras
(73) ANDRE LUIS CREPALDI
(Cr) ANDRE LUIS CREPALDI
(Lg) .NET; MYSQL; SQL; T-SQL; VISUAL BASIC; XML
(Cp) AD-01; AD-05; TP-01; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 13/05/2013
(Cd) 730
(Np) BR 51 2021 000051-0
(54) VirtuAudio - Audiômetro Virtual
(73) DEUZIMAR PIRES DE ARAUJO
(Cr) DEUZIMAR PIRES DE ARAÚJO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 05/11/2020
(Cd) 730
(Np) BR 51 2021 000052-8
(54) MaxLine SIGOS Web
(73) EIGENVALUE CONSULTORES ASSOCIADOS LTDA.
(Cr) ARLINDO OLIVEIRA SANTANA; CLÁUDIO MÁRCIO DE ALMEIDA
(Lg) .NET; ACTIVE SERVER PAGES; C#; JSON; SQL
(Cp) IF-02; IF-10; SM-04; SM-05
(Tp) CD-01; GI-01; GI-04; GI-06; PD-05; SO-05
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2021 000053-6
(54) MaxLine SIGOS Mobile
(73) EIGENVALUE CONSULTORES ASSOCIADOS LTDA.
(Cr) ARLINDO DE OLIVEIRA SANTANA; CLÁUDIO MÁRCIO DE ALMEIDA
(Lg) JAVA
(Cp) IF-02; IF-10; SM-04; SM-05
(Tp) AP-01; CD-01; GI-01; PD-05; SO-05
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2021 000054-4
(54) MT4-250/MT4-290
(73) MARLENE APARECIDA VICENTIN
(Cr) SILVIO FERNANDO GUIDA
(Lg) OUTROS
(Cp) MT-06
(Tp) AT-07
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000055-2
(54) FinCalc
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) JOSENILMA DA SILVA; MOISÉS LAURENCE DE FREITAS LIMA JÚNIOR; VALCI FERREIRA VICTOR
(Lg) OUTROS
(Cp) FN-05
(Tp) AP-01
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2021 000056-0
(54) PlaniCol
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) GENILSON SOARES BRAGA; WALKÍRIA DE JESUS FRANÇA MARTINS
(Lg) HTML; JAVA SCRIPT; MYSQL
(Cp) ED-04; IF-02
(Tp) AP-02
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2021 000057-9
(54) SAARI - Sistema de Auxílio ao Autoestudo por meio de Recomendação de Informação
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) LEILANNE FRANCISCA DIAS BORGES; LUIS CARLOS COSTA FONSECA
(Lg) JAVA SCRIPT; JSON; PYTHON
(Cp) ED-06
(Tp) DS-04; FA-01; GI-08; IA-01; IA-02
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2021 000058-7
(54) API Rest de integraçao SSW e e-commerce. Arquitetura Serverless na AWS.
(73) ABBIAMO LOGÍSTICA LTDA; AURELIO ANTONIO DE PADUA GANDRA; GUSTAVO RODRIGUES VALENTE DE OLIVEIRA
(Cr) AURELIO ANTONIO DE PADUA GANDRA; GUSTAVO RODRIGUES VALENTE DE OLIVEIRA
(Lg) NODEJS
(Cp) TP-01; TP-02; TP-03
(Tp) AP-01; AT-01; AT-06; CD-01; SO-01
(Dl) 08/12/2020
(Cd) 730
(Np) BR 51 2021 000059-5
(54) Relatos da Pista - trajeto seguro e mais econômico
(73) LEONARDO DE FREITAS RABELO
(Cr) LEONARDO DE FREITAS RABELO
(Lg) OUTROS
(Cp) AH-05; TP-01; TP-02; TP-03
(Tp) AP-01; AP-02; CD-01; IA-01; TC-01; UT-01
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000060-9
(54) USORACIONALATB
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) DAVID FELIPE ARAUJO BARBOSA; RINALDO APARECIDO MOTA
(Lg) DJANGO; MYSQL; OUTROS
(Cp) AG-10; IF-07; IF-10
(Tp) GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000061-7
(54) e-Carteirinha do IFRO
(73) INSTITUTO FEDERAL DE RONDÔNIA
(Cr) EWERTON RODRIGUES ANDRADE; MATHEUS DIAS VIEIRA
(Lg) JAVA
(Cp) IF-04; IF-08; IF-10
(Tp) AP-01; PD-05
(Dl) 25/02/2019
(Cd) 730
(Np) BR 51 2021 000062-5
(54) Simulação de cálculo de carga térmica para câmaras frigoríficas de alimentos
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADRIANO DA SILVA MARQUES; DIEGO MENDES DE OLIVEIRA; JOSE LUCIANO BATISTA MOREIRA
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2021 000063-3
(54) Market Scanner - Long & Short com indicadores técnicos como filtros
(73) CRISTIANO KONRAD
(Cr) CRISTIANO KONRAD
(Lg) C++; HTML; MYSQL; PHP; XML
(Cp) EC-06; EC-07; EC-09; EC-12
(Tp) AP-01; SM-03; SO-02; TC-03
(Dl) 11/09/2020
(Cd) 730
(Np) BR 51 2021 000065-0
(54) Analisa, uma plataforma de análise de dados
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) IGOR RODRIGUES VIEIRA; LAURO RAMON GOMIDES; LEANDRO LUÍS GALDINO DE OLIVEIRA; MARCOS ANTONIO DE GOIS SILVA; PABLO LEONARDO MENDES DA CRUZ LIMA; RICARDO HENRICKI DIAS BORGES; ROGÉRIO RODRIGUES CARVALHO; VICTOR GONÇALVES BENTO
(Lg) JAVA; OUTROS; PYTHON
(Cp) AD-01; ED-03; IF-07
(Tp) GI-01; GI-04
(Dl) 12/12/2018
(Cd) 730
(Np) BR 51 2021 000067-6
(54) Embedded Remote Control of Powered WheelChair (ERCPW)
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : EDUARDO LÁZARO MARTINS NAVES; ALEXANDRE CARDOSO; DANIEL STEFANY DUARTE CAETANO; EDGARD AFONSO LAMOUNIER JÚNIOR
(Lg) OUTROS
(Cp) IF-07; IN-02; SD-04; SD-06; SD-09
(Tp) AP-01; AT-01; CD-01; CD-03; SO-04; TI-01
(Dl) 07/02/2015
(Cd) 730
(Np) BR 51 2021 000068-4
(54) Sofia Bot
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALDAIR MELONIO DOS REIS; AMANDA ROCHA ARAÚJO; ANILTON BEZERRA MAIA; AUGUSTO ZANONI FRADE SOUZA SANTIAGO; DAVYSON WILKSON FREITAS ALMEIDA; DEISE GARRIDO SILVA; ELIZABETTE CRISTINA GARCIA PEREIRA DE ASSUNÇÃO; HUMBERTO OLIVEIRA SERRA; IGOR RAFAEL BARBOSA ESTRELA; LUCIANA ALBUQUERQUE DE OLIVEIRA; LUIS FELIPE VIÉGAS DIAS; LUIZ GONZAGA DE SOUZA PENHA; MANNASSES ARAUJO COSTA; MAURICIO ALVES MONTES; PIERCARLO HOLANDA GUINZANI; RÚBEM DE SOUSA SILVA; SEBASTIÃO HENRIQUE NASCIMENTO SANTOS; TÉRCIO MAIA SOUSA; WILKA EMANOELY CUNHA CASTRO
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-01
(Tp) AP-01; FA-01
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2021 000069-2
(54) Conhecendo TEA
(73) FERNANDA ALVES MAIA; MARISE FAGUNDES SILVEIRA; RENÊ RODRIGUES VELOSO; UNIVERSIDADE ESTADUAL DE MONTES CLAROS; VANESSA  SOUZA DE ARAÚJO SAEGER
(Cr) FERNANDA ALVES MAIA; MARISE FAGUNDES SILVEIRA; RENE RODRIGUES VELOSO; VANESSA SOUZA DE ARAÚJO SAEGER
(Lg) OUTROS
(Cp) PS-01
(Tp) AP-01
(Dl) 14/01/2021
(Cd) 730
(Np) BR 51 2021 000071-4
(54) FOURPREV
(73) FOURINFO DESENVOLVIMENTO DE SOFTWARE LTDA EPP
(Cr) FRANCISCO ORLANDO RIBEIRO TERRA; MARLON DE GRANDE; RONALDO RIBEIRO DE SOUZA
(Lg) JAVA; OUTROS; XHTML
(Cp) AD-04
(Tp) AP-02; AP-03; GI-01; GI-04
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2021 000072-2
(54) CheckTask
(73) AMBIENTE TECNOLOGICO
(Cr) ERIKA DE AZEVEDO CARVALHO
(Lg) CSS; DOCTRINE; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; CC-01; TP-02; TP-04; TP-05
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-03; DS-07; FA-01; GI-01
(Dl) 07/12/2015
(Cd) 734
(Np) BR 51 2016 000436-3
(54) STERIREPORT
(73) STERICONTROL LTDA.
(co) Transferência da petição 870210003876 homologada.
(Cd) 742
(Np) BR 51 2016 000499-1
(54) YAMCOLNET
(73) YAMAMOTO COMÉRCIO LTDA - EPP
(co) Protocolo 870210003542 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 002985-0
(54) Plataforma para monitoramento pacientes com suspeitas ou confirmados de COVID-19
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200162753
(Cd) 742
(Np) BR 51 2020 002987-6
(54) MyMoto
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200162917
(Cd) 742
(Np) BR 51 2020 003001-7
(54) FOURPREV
(73) FOURINFO DESENVOLVIMENTO DE SOFTWARE LTDA EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200163253
(Cd) 747
(Np) BR 51 2020 002260-0
(54) SISTEMA BRASILEIRO DE PODERES
(73) BANCO DO BRASIL S.A; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(co) Realizada a inclusão de 1 autor conforme FC 892517.
