No 2677 de 26/04/2022
(Cd) 730
(Np) BR 51 2022 000836-0
(54) Meu Gabinete Virtual
(73) MAGNO GUIMARÃES RODRIGUES
(Cr) MAGNO GUIMARÃES RODRIGUES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-07; PR-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06
(Dl) 14/04/2022
(Cd) 730
(Np) BR 51 2022 000843-2
(54) BONZAY PONTO
(73) BONZAY TECNOLOGIA LTDA
(Cr) ALAN JANIO GUIMARAES AGUIAR
(Lg) .NET; C#; SQL; VISUAL BASIC
(Cp) AD-01; AD-02; AD-07; TB-01; TB-02
(Tp) AP-01; AT-01; AT-06; GI-01; IA-02; PD-05
(Dl) 28/08/2006
(Cd) 730
(Np) BR 51 2022 000844-0
(54) Ferramenta de apoio para identificação de relações entre variáveis climáticas e dinâmicas populacionais de mamíferos silvestres no Parque Nacional da Serra dos Órgãos
(73) ANDERSON AMENDOEIRA NAMEN; LUCIANO DA CUNHA; MARIANA SILVA FERREIRA
(Cr) ANDERSON AMENDOEIRA NAMEN; LUCIANO DA CUNHA; MARIANA SILVA FERREIRA
(Lg) OUTROS; SQL
(Cp) EL-04; EL-05; ME-03
(Tp) FA-01; FA-04; TC-01
(Dl) 11/02/2022
(Cd) 730
(Np) BR 51 2022 000845-9
(54) CPS - Cálculos Para Padronização de Sorvete
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DIEYCKSON OSVANI FREIRE; EDNALDO OLIVEIRA LIMA; EVANDRO GALVÃO TAVARES MENEZES; LUIZ RONALDO DE ABREU; SANDRA MARIA PINTO; TASSYANA VIEIRA MARQUES FREIRE
(Lg) JAVA
(Cp) AD-06; FQ-16; MT-02
(Tp) SO-02
(Dl) 27/05/2021
(Cd) 730
(Np) BR 51 2022 000846-7
(54) Arco Didático da Problematização
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ILMA PASTANA FERREIRA; MILENA COELHO FERNANDES CALDATO; RENATA CAMPOS DE SOUSA BORGES
(Lg) JAVA; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) ED-06
(Tp) AP-01
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2022 000847-5
(54) Negotiator
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DANTON DIEGO FERREIRA; RODRIGO MENEZES SOBRAL ZACARONI
(Lg) OUTROS; PYTHON
(Cp) EC-04; EC-09; FN-04; IF-10
(Tp) DS-02; IA-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2022 000848-3
(54) MÉTODO DE TOMADA DE DECISÃO - IDOCRIW em EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; PABLO LUIZ BERRIEL DO CARMO TEÓFILO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-06; EC-14; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 23/05/2021
(Cd) 730
(Np) BR 51 2022 000849-1
(54) SISTEMA DE RASTREABILIDADE G3T
(73) SOLUCOES E SERVICOS DE INFORMATICA INTELIGENTE LTDA
(Cr) APOLO SANDOKAN CANDIDO FERREIRA
(Lg) C#
(Cp) AD-06; AD-08
(Tp) AP-03
(Dl) 01/05/2011
(Cd) 730
(Np) BR 51 2022 000850-5
(54) PZM ENTERPRISE - Controles Internos
(73) PZM TECNOLOGIA E SERVICOS DE INFORMATICA LTDA
(Cr) PERKUS ZAPF MARCELINO
(Lg) HTML; PHP; PL / SQL
(Cp) AD-01; AD-05; FN-06; IF-10
(Tp) AP-03; AP-04; AT-06; DS-07; GI-07; PD-01
(Dl) 01/10/2004
(Cd) 730
(Np) BR 51 2022 000851-3
(54) Mariazinha da Penha - Um Jogo Educacional para conscientização da Lei Maria da Penha e Violência contra a Mulher.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALINE DE OLIVEIRA MACHADO; ANTONIO CARLOS DOS SANTOS SOUZA; DOUGLAS MELO DE OLIVEIRA; LUIZ CLÁUDIO MACHADO DOS SANTOS; RAFAEL BATISTA ROCHA; THIAGO DE ALMEIDA CIRCUNCISÃO
(Lg) C#; HTML
(Cp) ED-01; ED-06
(Tp) ET-01; ET-02
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2022 000852-1
(54) Padellista Torneios
(73) RICARDO GIULIANI MARTINI
(Cr) RICARDO GIULIANI MARTINI
(Lg) DJANGO; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-05; IF-07; IF-10
(Tp) AP-01; AP-03; AT-01
(Dl) 07/12/2021
(Cd) 730
(Np) BR 51 2022 000853-0
(54) MÉTODO DE TOMADA DE DECISÃO MULTICRITÉRIO - MOORA, MOOSRA e MULTIMOORA em EXCEL VBA (v1.0)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; NATÁLIA OLIVEIRA BARBOSA DE PAULA; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-06; EC-14; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 18/04/2022
(Cd) 730
(Np) BR 51 2022 000854-8
(54) VigiDrone: Sistema de Vigilância utilizando Drone com Reconhecimento Facial
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) AUGUSTO GABRIEL LOMBA PIRES; DOUGLAS RUBIM SABINO; JERONIMO COSTA PENHA; LAÍS DE OLIVEIRA DALFORNE; LUIS CLAUDIO GAMBÔA LOPES
(Lg) JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) SV-01
(Tp) IA-01; PD-05; TC-04
(Dl) 18/11/2019
(Cd) 730
(Np) BR 51 2022 000855-6
(54) CHECKSM
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ELIANDRO VELASCO DIAS GOMES; HANDERSON JORGE DOURADO LEITE; JULITA MARIA FREITAS COELHO; LUCÉLIA BATISTA NEVES CUNHA MAGALHÃES; MAGNO CONCEIÇÃO DAS MERCÊS; ROMÁRIO LIMA DOS SANTOS; ÉRICA VELASCO DIAS GOMES; ÉRICA VELASCO DIAS GOMES; ÉRICA VELASCO DIAS GOMES; ÉRICA VELASCO DIAS GOMES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000856-4
(54) CVM - Colaboração Virtual Meetings
(73) IZABEL VILENA FERREIRA SILVA
(Cr) IZABEL VILENA FERREIRA SILVA
(Lg) OUTROS; XHTML
(Cp) AD-01; AD-03; AD-11; CO-04; EC-14; TB-01
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; AT-08; AV-01; CD-01; CD-06; DS-05; DS-07; GI-07; IA-01; PD-02; PD-03; PD-05; SO-05; SO-07; TC-04; TI-01; UT-06
(Dl) 08/01/2022
(Cd) 730
(Np) BR 51 2022 000857-2
(54) Sistema para Controle e Registro de Conselho de Classes
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ANDRÉ RODRIGUES MONTICELI; NILTON CÉSAR DA SILVA; WEIDER PEREIRA RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-03; ED-06
(Tp) AT-01; AV-01; FA-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2022 000858-0
(54) Plataforma para Gestão da Privacidade para Pequenos Negócios Composto dos Módulos de Cadastros, Análises, Data Mapping, Revisão de Contratos, Plano de Ação, Documentação, Reg. de Incidentes, Cockpit Gerencial, Treinamentos e Respostas aos Titulares
(73) HAILTON VIEIRA PARIZ JUNIOR; PARIZ NETWORKS LTDA - ME
(Cr) HAILTON VIEIRA PARIZ JUNIOR
(Lg) CSS; JAVA SCRIPT; NODEJS; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; DI-01; DI-02; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; CT-03; DS-07; GI-01; GI-04; IA-02
(Dl) 03/01/2021
(Cd) 730
(Np) BR 51 2022 000859-9
(54) Eduba: Editor de Recursos Educacionais Para Mesa Tangível
(73) EVANDRO PREUSS
(Cr) EVANDRO PREUSS; LANA KOBER DE ALMEIDA; RENATO VENTURA BAYAN HENRIQUES; VINICIUS RODRIGUES CAMARGO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-01; ED-04
(Tp) AP-01; DS-02; DS-06
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2022 000860-2
(54) TP Tool
(73) DECIO LECOMBERRI JUNIOR; ITAXTOOLS TECNOLOGIA DA INFORMACAO LTDA
(Cr) DÉCIO LECOMBERRI JUNIOR
(Lg) C#; SQL
(Cp) FN-06
(Tp) AP-05
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 000861-0
(54) ICS - Sistema de controle de estoque
(73) REIDNER SANTOS CAVALCANTE
(Cr) REIDNER SANTOS CAVALCANTE
(Lg) DELPHI
(Cp) AD-08
(Tp) AP-01; AP-03
(Dl) 30/06/2013
(Cd) 730
(Np) BR 51 2022 000862-9
(54) Siga Tecnologia
(73) SIGA TECNOLOGIA LTDA
(Cr) CESAR ELIAS MAURMANN
(Lg) MYSQL; PHP; PYTHON
(Cp) FN-04; MT-06
(Tp) FA-04; GI-01; GI-03; GI-04; SO-01; SO-05
(Dl) 05/10/2020
(Cd) 730
(Np) BR 51 2022 000863-7
(54) 3D Truss Analyser v0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) MATLAB
(Cp) CC-05; MT-04
(Tp) SM-01
(Dl) 21/05/2020
(Cd) 730
(Np) BR 51 2022 000864-5
(54) Xau Fraldinha - Aplicativo para Auxiliar o Tratamento Esfincteriano em Crianças com Síndrome de Down
(73) ANA GRASIELLE DIONÍSIO CORRÊA; RENATA SAMPAIO RODRIGUES SOUTINHO; SILVANA MARIA BLASCOVI-ASSIS
(Cr) ANA GRASIELLE DIONÍSIO CORRÊA; RENATA SAMPAIO RODRIGUES SOUTINHO; SILVANA MARIA BLASCOVI-ASSIS
(Lg) C#; JSON; NODEJS
(Cp) ED-04; PR-03; PS-01
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000865-3
(54) HOME LAYOUT
(73) FERNANDO HERMETO SÁ MOTTA
(Cr) FERNANDO SÁ MOTTA
(Lg) C#
(Cp) CC-01; CO-05; EC-07; EC-08; HB-01; HB-02; IN-02; IN-05; TB-01; TB-04; UB-01; UB-05
(Tp) AP-01; AP-02; ET-01; ET-03; ET-04; FA-01; IA-01; SM-01; UT-01
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2022 000866-1
(54) Di2Win Document Image Preprocess
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA,; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000867-0
(54) Di2Win Document Image Quality
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-04; UT-01
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2022 000868-8
(54) InfoT21: Aplicativo de Informação Destinado a Pais e Cuidadores de Crianças com Síndrome de Down
(73) ANA GRASIELLE DIONÍSIO CORRÊA; GUSTAVO DUARTE ALVES; HUGO SOUZA BITTENCOURT; SILVANA MARIA BLASCOVI-ASSIS
(Cr) ANA GRASIELLE DIONÍSIO CORRÊA; GUSTAVO DUARTE ALVES; HUGO SOUZA BITTENCOURT; SILVANA MARIA BLASCOVI-ASSIS
(Lg) JAVA
(Cp) PR-03; PS-01
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000869-6
(54) Decrypta : Uma plataforma interativa para o ensino de segurança digital
(73) ALEXIA DUARTE; SERGIO MANUEL SERRA DA CRUZ
(Cr) ALEXIA DUARTE; NICOLAS DUARTE; PEDRO VIEIRA CRUZ; SERGIO MANUEL SERRA DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-03; ED-05; ED-06; SV-01
(Tp) AP-01; FA-01; IA-02; PD-01; PD-02; PD-03; PD-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000870-0
(54) CERTIFIQUE
(73) IBRACEM S/A
(Cr) JULIO CESAR MESQUITA BOTELHO
(Lg) .NET
(Cp) IF-02; IF-04; IF-06; IF-07; IF-10
(Tp) AT-06; DS-02; DS-04; GI-01; GI-02
(Dl) 24/02/2022
(Cd) 730
(Np) BR 51 2022 000871-8
(54) MONITORE
(73) IBRACEM S/A
(Cr) DANIEL MESQUITA BOTELHO
(Lg) .NET
(Cp) IF-02; IF-04; IF-06; IF-07; IF-10
(Tp) AT-06; DS-02; DS-04; GI-01; GI-02
(Dl) 24/02/2022
(Cd) 730
(Np) BR 51 2022 000873-4
(54) Querida Floresta
(73) LUAN LEME SILVA
(Cr) LUAN LEME SILVA; MARIANA ISABELI VALENTIM; SIMONE NASSER MATOS
(Lg) C#; UNITY
(Cp) ED-06
(Tp) ET-02
(Dl) 26/05/2021
(Cd) 730
(Np) BR 51 2022 000874-2
(54) Elaboração de um serviço de recomendação híbrido de combinação sequencial em Web Service RESTful
(73) CAIO FERREIRA VIANA; RAFAEL VARGAS MESQUITA DOS SANTOS
(Cr) CAIO FERREIRA VIANA; RAFAEL VARGAS MESQUITA DOS SANTOS
(Lg) JAVA
(Cp) EC-01; ED-01
(Tp) IA-01
(Dl) 13/03/2022
(Cd) 730
(Np) BR 51 2022 000875-0
(54) EasyGrafos 2.0: Desenvolvimento de um módulo adicional para resolução da árvore geradora mínima na versão de Prim
(73) DANIELLE RANGEL GARCIA; RAFAEL VARGAS MESQUITA DOS SANTOS
(Cr) DANIELLE RANGEL GARCIA; RAFAEL
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 13/03/2022
(Cd) 730
(Np) BR 51 2022 000876-9
(54) City Coin APP
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANDRESSA GUIMARÃES TORQUATO FERNANDES; BRUNA TOLEDO GUEDES; CÉLIO VINICIUS NEVES DE ALBUQUERQUE; DIEGO GIMENEZ PASSOS; FERNANDA GONÇALVES DE OLIVEIRA PASSOS; TIAGO ARAÚJO NEVES
(Lg) FRAMEWORK
(Cp) AN-02
(Tp) AP-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 000877-7
(54) SAK
(73) ANDREAS HAUER PIEKARZ; EMPREENDER EXPERIÊNCIAS DIGITAIS LTDA
(Cr) ANDREAS HAUER PIEKARZ
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS; PHP
(Cp) AD-11; CO-04
(Tp) AP-01; AT-01; AT-03; AV-01; SO-04
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2022 000878-5
(54) Serviço web responsivo de atendimento do HUB TELE-EMPREENDEDOR
(73) ALISSON SANTOS DE SOUSA; FELIPE TUMENAS MARQUES; FRANCISCO LIMA CRUZ TEIXEIRA; RICARDO COUTINHO MELLO; SILVIO VANDERLEI ARAUJO SOUSA
(Cr) SILVIO VANDERLEI ARAUJO SOUSA; TAYANE DOS SANTOS ARAUJO
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-04; AD-10; ED-02; FN-03; SV-04
(Tp) AP-01; TC-01
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2022 000879-3
(54) Ayuru - Classificador e gerenciador de maturação de frutos de café baseado em inteligência artificial
(73) LD GONZAGA TREINAMENTOS E CONSULTORIA AGRÍCOLA LTDA-ME
(Cr) DANTON DIEGO FERREIRA; LUIZ DE GONZAGA FERREIRA JÚNIOR
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) AG-01; AG-02; AG-09; IN-02; IN-03; TB-01
(Tp) AP-01; GI-01; IA-01; IA-02; IT-02
(Dl) 21/05/2019
(Cd) 730
(Np) BR 51 2022 000880-7
(54) Autism VR - Software em realidade virtual com reconhecimento de voz para auxiliar pessoas com autismo a desenvolver habilidades da vida diária
(73) EXPLORER TECNOLOGIA LTDA
(Cr) ANTONIO JOÃO NAVARRO DE ALMEIDA
(Lg) C#; UNITY
(Cp) PS-01
(Tp) AP-01; AV-01; ET-01; ET-02; ET-04; FA-02; IA-01; IA-03; IT-03; SM-01; SM-02; SM-03; SO-04; TC-01
(Dl) 22/04/2022
(Cd) 730
(Np) BR 51 2022 000881-5
(54) FIELDSERVICE
(73) NEUTRA TELECOM LTDA
(Cr) BRUNO BARBOSA GALVÃO CAMPELO
(Lg) C#; JAVA SCRIPT
(Cp) AD-03; TB-01
(Tp) AT-06; CT-03
(Dl) 20/12/2020
(Cd) 742
(Np) BR 51 2022 000837-8
(54) Helper - Assistente Laboratorial
(73) ANTONIO LUCAS DELERINO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220032245
(Cd) 747
(Np) BR 51 2022 000461-5
(54) INFORMAÍ: SISTEMA VGI COMO ELO DE COMUNICAÇÃO ENTRE CIDADÃOS E ADMINISTRAÇÕES PÚBLICAS SOBRE PROBLEMAS EM SERVIÇOS PÚBLICOS URBANOS.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(co) Foi alterado o título do registro conforme solicitação feita pelo Fale Conosco 1016565.
