No 2827 de 11/03/2025
(Cd) 111
(Np) BR 51 2025 000047-2
(54) SGAUS - Sistema de Gestão Administrativo Ambiental, Urbanístico e Sanitário
(73) AF SYSTEMS - DESENVOLVIMENTO DE SOFTWARE DE GESTAO PUBLICA E CONSULTORIA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2821 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2821 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 000401-0
(54) e-Conselho
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(co) Anulado o despacho 742 , publicado na RPI 2824 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2824 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 000047-2
(54) SGAUS - Sistema de Gestão Administrativo Ambiental, Urbanístico e Sanitário
(73) AF SYSTEMS - DESENVOLVIMENTO DE SOFTWARE DE GESTAO PUBLICA E CONSULTORIA LTDA
(Cr) MARIA FREIRES DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AT-06; CD-01; DS-07; GI-01; GI-07; IA-02; UT-06
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 000401-0
(54) e-Conselho
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(Cr) CYNARA DA SILVA AZEVEDO; FÁBIO DANIEL MAZIOLI ALVARENGA; GIULYANA MAZIOLI ALVARENGA
(Lg) PHP; T-SQL
(Cp) AD-01; AD-02; AN-01; AN-02; CO-02; CO-04; DI-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; PD-04; PD-05; SO-01
(Dl) 03/09/2024
(Cd) 730
(Np) BR 51 2025 000733-7
(54) GEOTOPO
(73) NEILON DUARTE DA SILVA
(Cr) NEILON DUARTE DA SILVA
(Lg) HTML; PYTHON
(Cp) GC-05; GC-06; GC-07; GC-08; GC-10
(Tp) GI-02; GI-03; GI-04; GI-07; LG-07; SM-04; SO-07; SO-09; UT-06
(Dl) 24/02/2025
(Cd) 730
(Np) BR 51 2025 000749-3
(54) HOOY
(73) PATRICIA CORDOBA FERNANDES SILVA
(Cr) PATRICIA CORDOBA FERNANDES SILVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) PS-01
(Tp) AP-01; AP-02; AP-03
(Dl) 11/09/2023
(Cd) 730
(Np) BR 51 2025 000752-3
(54) Plataforma BDS
(73) BDS DATA SOLUTION LTDA
(Cr) ALBERTO TEIXEIRA DE CARVALHO JUNIOR
(Lg) .NET; ACTIVE SERVER PAGES; BASIC; C; C#; EXCEL; HTML; JAVA SCRIPT; JSON; LINQ; MYSQL; NODEJS; PHP; POSTGREE SQL; PYTHON; T-SQL; VISUAL BASIC; XML
(Cp) EC-04; EC-06; EC-07; FN-01; FN-02; FN-03; IF-07; MT-05
(Tp) AP-01; FA-01; FA-03; GI-01; GI-02; GI-04; GI-05; GI-06; IA-01; IA-02
(Dl) 12/11/2001
(Cd) 730
(Np) BR 51 2025 000762-0
(54) IoTMonitor - VerticalFarm
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; DAIANE ALVES DA SILVA; DANIEL JORGE DE ABREU; LEANDRO RODRIGUES DA SILVA SOUZA; UENDER CARLOS BARBOSA; WESLEY HENRIQUE MACEDO CARDOSO; WILLIAN MARQUES PIRES
(Lg) JAVA SCRIPT; JSON
(Cp) AG-01; AG-02; AG-05; AG-06; AG-07; AG-09
(Tp) AP-01; AT-01; CD-01; DS-01; DS-02; GI-01; GI-02; IA-01; PD-01; SO-04; TC-01
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2025 000763-9
(54) IAcoffee - Classificação de Café utilizando Inteligência Artificial
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; EVALDO ALVES DOS SANTOS; FERNANDO RODRIGUES CABRAL FILHO; LEANDRO RODRIGUES DA SILVA SOUZA; LUAN PERONI VENANCIO; OSVALDO RESENDE; UENDER CARLOS BARBOSA
(Lg) PYTHON
(Cp) AD-06; IN-01; IN-02
(Tp) AP-01; AT-01; FA-04; IA-01; TC-03; UT-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2025 000764-7
(54) IoTCore - VerticalFarm
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; DAIANE ALVES DA SILVA; DANIEL JORGE DE ABREU; LEANDRO RODRIGUES DA SILVA SOUZA; UENDER CARLOS BARBOSA; WESLEY HENRIQUE MACEDO CARDOSO; WILLIAN MARQUES PIRES
(Lg) C++
(Cp) AG-01; AG-02; AG-05; AG-06; AG-07; AG-09
(Tp) AP-01; AT-01; CD-01; DS-01; DS-02; GI-01; GI-02; IA-01; PD-01; SO-04; TC-01
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2025 000765-5
(54) Slobotrading - Framework de Automação de Investimentos
(73) RICARDO SLOBODEICOV CARVALHO
(Cr) RICARDO SLOBODEICOV CARVALHO
(Lg) OUTROS
(Cp) AD-09; FN-03
(Tp) AP-03; FA-03; FA-04; GI-01; GI-02; IA-01; SO-01
(Dl) 26/02/2025
(Cd) 730
(Np) BR 51 2025 000766-3
(54) Verificador de Modelo de Dados
(73) BANCO DO BRASIL SA
(Cr) LUIS FELIPE DOS SANTOS DAHER DE MEDEIROS; RODRIGO BERG CAMISASCA
(Lg) JAVA
(Cp) IF-02
(Tp) AT-01; GI-06; LG-07
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2025 000767-1
(54) Conversor de Modelo de Dados
(73) BANCO DO BRASIL SA
(Cr) LUIS FELIPE DOS SANTOS DAHER DE MEDEIROS; RODRIGO BERG CAMISASCA
(Lg) JAVA
(Cp) IF-02
(Tp) AT-01; GI-06; LG-07
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2025 000768-0
(54) SHescala
(73) B K SAMANIEGO A C L M DE OLIVEIRA J A MEDEIROS A F TELITO LTDA
(Cr) ADRIEL TELITO; AUGUSTO CÉSAR LAMIM MARTINS DE OLIVEIRA
(Lg) NODEJS
(Cp) AD-01; AD-02; AD-03; IN-02; SD-07; TB-01
(Tp) AP-03; AT-01; AT-06; AV-01; FA-04; GI-01; GI-02; IA-01; PD-01; SO-05; SO-07; UT-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 000769-8
(54) APP Ponto Digital integrado ao SAP ou Successfactors  - PontoSYNC hcmx
(73) HCMX IT SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA; MARCELLO GRAZIANE ROCIOLI LANZONI; MAURO CRISTINO CALESCO
(Cr) MAURO CRISTINO CALESCO
(Lg) FRAMEWORK; JAVA SCRIPT; OUTROS
(Cp) TB-02
(Tp) AP-01; CD-01; IA-02; SO-04
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 000770-1
(54) Sistema de Gerenciamento Eletrônico de Documentos (GED)
(73) PAULO NAGEL DINIZ VIEIRA LTDA
(Cr) PAULO NAGEL DINIZ VIEIRA; PAULO ROBSON LIMA RODRIGUES; RAFAEL DE FREITAS PEREIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-11; EC-05; FN-05; FN-06; IF-02; IF-03; IF-04; IN-02
(Tp) AP-01; AP-03; AP-04; AP-05; AT-02; CD-01; FA-01; FA-04; GI-02; GI-04; IA-02; PD-01; PD-04; PD-05; SO-05; TI-03
(Dl) 13/12/2024
(Cd) 730
(Np) BR 51 2025 000771-0
(54) Econect - Soluções em Licitações e Compras Públicas
(73) ECONECT; EDUARDO SANTOS FEITOSA
(Cr) EDUARDO SANTOS FEITOSA; GLAUBER HONORATO PANIAGO
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AH-02; CC-03; CC-04; CO-04; DI-01
(Tp) AP-01; AT-06; IA-01; IA-02; UT-06
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000772-8
(54) Hai Soluções em Saúde
(73) HAI SOLUÇÕES EM SAÚDE LTDA.
(Cr) CARLOS EDUARDO DA JUSTA GUILHON
(Lg) PYTHON
(Cp) SD-01; SD-02; SD-05
(Tp) IA-02
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2025 000773-6
(54) SNUPE GERENCIAMENTO ESCOLAR
(73) AMS SERVIÇOS E SUPRIMENTOS LTDA
(Cr) GABRIEL ARAUJO DOS SANTOS; MAYCON MORGADO DOS SANTOS DO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) AP-01; AP-02; AP-03; AT-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 000774-4
(54) MAFE-Tri (Maturity Assessment with Fuzzy & Entropy in ELECTRE-Tri-nC)
(73) CARLOS ALEJANDRO DIAZ SCHERY; EDUARDO THADEU LEITE CORSEUIL; RENAN SILVA SANTOS; RODRIGO GOYANNES GUSMÃO CAIADO; SORAIDA AGUILAR VARGAS; YISELIS RODRIGUEZ VIGNON
(Cr) CARLOS ALEJANDRO DIAZ SCHERY; EDUARDO THADEU LEITE CORSEUIL; RENAN SILVA SANTOS; RODRIGO GOYANNES GUSMÃO CAIADO; SORAIDA AGUILAR VARGAS; YISELIS RODRIGUEZ VIGNON
(Lg) PYTHON
(Cp) AD-02; MT-06
(Tp) AV-01; FA-01; IA-02
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 000775-2
(54) CTWeld
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXANDRE IVAN MIRANDA ARINO; ANTÔNIO FERNANDES VALADARES; ANTÔNIO LÍVIO CRUZ DE MENDONÇA; DOUGLAS BEZERRA DE ARAÚJO; EDUARDO LUIZÁRIO DOSUALDO; FRANCISCO DIASSIS CAVALCANTE DA SILVA; HEITOR RAIMUNDO DOMINGUES PEREIRA DO PRADO; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO; MÁRCIO JOSÉ DA CUNHA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) SM-01
(Dl) 29/10/2024
(Cd) 730
(Np) BR 51 2025 000776-0
(54) MAPt8/5
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; ENOCH VIEIRA SANCHES JÚNIOR; FRANCISCO DIASSIS CAVALCANTE DA SILVA; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO; LUÍS EDUARDO SILVA BORGES; MARIA CLARA SILVA BORGES; PEDRO HENRIQUE AFONSO; RODRIGO ALMEIDA SILVA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2025 000777-9
(54) H4 - BAAS BANKING AS A SERVICE
(73) H4 TECH SOLUTION LTDA; RONALDO GONCALVES DOS SANTOS
(Cr) RONALDO GONÇALVES DOS SANTOS
(Lg) JAVA SCRIPT; JSON; NODEJS; VISUAL BASIC
(Cp) FN-03; FN-05
(Tp) AP-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000778-7
(54) Calculo Preço de Venda
(73) ALLAN PINHEIRO HOLANDA
(Cr) ALLAN PINHEIRO HOLANDA
(Lg) EXCEL
(Cp) FN-06
(Tp) AP-03; FA-03
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 000779-5
(54) iDOCX
(73) ANTONIO CLEBER CAETANO DO NASCIMENTO; DANIELLA ALVES XAVIER DE OLIVEIRA; WILSON CAMARGO JUNIOR
(Cr) DANIELLA ALVES XAVIER DE OLIVEIRA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) IF-06
(Tp) GI-07
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 000780-9
(54) Software para gestão de Farmácias
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) GEORGENES CALEO SILVA PINHEIRO; JOÃO BATISTA DA ROCHA JUNIOR; SAMARA AMORIM MORAIS; TATIANE DE OLIVEIRA SILVA ALENCAR; ÍCARO DE SOUZA GONÇALVES; ÍCARO DE SOUZA GONÇALVES; ÍCARO DE SOUZA GONÇALVES; ÍCARO DE SOUZA GONÇALVES; ÍCARO DE SOUZA GONÇALVES
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-08; IF-02; SD-06; SD-10
(Tp) GI-01; GI-04; SO-05
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2025 000781-7
(54) Relatório CIEVS v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GIOVANNA CAROLINA NANTES DE OLIVEIRA COELHO; JORGE HENRIQUE LAPA DOS SANTOS; JUCELE FRANCA DE ALENCAR VASCONCELLOS; LOESTER KIYOSHI TERUYA; MOISÉS FREITAS BARBOSA; MURILO MATIAS DA SILVA; RAFAEL ROGADO RIBEIRO SOBRINHO; VALBER OLIVEIRA DA CONCEIÇÃO; VANESSA COELHO DE AQUINO BENJOINO FERRAZ; VICTOR DE AZEVEDO MARQUES; VICTOR VOHRYZEK FEREZIN
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) GI-04; SO-07
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 000782-5
(54) Online Evidence Grabber v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CAIO ROSA CARVALHO; EDUARDO GODOY FUSO; LOESTER KIYOSHI TERUYA; MARCELO ABDALLA DOS REIS; MARCELO SOARES ANTUNES; MARIA ISTELA CAGNIN; MAYCON FELIPE DA SILVA MOTA; PEDRO HENRIQUE WEBER CARVALHAES; RICARDO EGIDIO DOS SANTOS JUNIOR
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-02
(Tp) AP-03; FA-01; GI-01
(Dl) 04/12/2024
(Cd) 730
(Np) BR 51 2025 000783-3
(54) Ponte Rolante Autônoma
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(Cr) MURILO RIBEIRO FERREIRA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 000784-1
(54) Sav-Me
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELVIS SILVA DE SOUZA; GLAUDIR DONATO PINTO JÚNIOR; LEONARDO TORREÃO BEZERRA CAVALCANTI; LILIANE DOS SANTOS MACHADO; LUCAS DAVID MAIA MATIAS; MARCELO DANTAS TAVARES DE MELO; RICARDO DE SOUSA SOARES
(Lg) C#; UNITY
(Cp) ED-04; SD-08
(Tp) AP-01; AV-01; SM-02
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 000785-0
(54) SPORTDES - SISTEMA INTEGRADO PARA GESTÃO DE DESEMPENHO ESPORTIVO
(73) FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIZ DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA; JOÃO PAULO CONDÉ
(Cr) FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIZ DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA; JOÃO PAULO CONDÉ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-04; AD-07; AD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; DS-04; FA-01; FA-04; GI-01; GI-04; GI-06; IA-02; IT-03; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; SO-09
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2025 000786-8
(54) E-matriculas
(73) A&3 SERVICO DE TECNOLOGIA LTDA
(Cr) JADIR RODRIGUES LIMA
(Lg) OUTROS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-07
(Tp) AT-02; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2025 000787-6
(54) SecGuard - Sistema para controle eventos de guardas municipais e agentes de trânsito
(73) ANDRES IGNACIO MARTINEZ MENENDEZ; MARCOS BARBOSA DOSEA; MARCOS RABELO SANTOS; ROGER DANTAS BARROS
(Cr) ANDRES IGNACIO MARTINEZ MENENDEZ; ELIANE DANTAS DE JESUS; MARCOS BARBOSA DOSEA; NATALIA DA SILVA COSTA
(Lg) .NET; C#
(Cp) AD-04; SV-01
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 000788-4
(54) Report-me
(73) A&3 SERVICO DE TECNOLOGIA LTDA
(Cr) ADIELSON CARDOSO DOS SANTOS
(Lg) OUTROS; PHP; POSTGREE SQL
(Cp) AD-02; AD-08; AD-09; AD-11; TB-01
(Tp) AP-03; AT-02; AT-06; AV-01; CD-01; GI-02; GI-04; GI-07
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2025 000789-2
(54) SIABES
(73) A&3 SERVICO DE TECNOLOGIA LTDA
(Cr) HUGO LEONARDO SILVA MELO
(Lg) OUTROS; PHP; POSTGREE SQL
(Cp) AN-01; AN-02; AN-07
(Tp) AT-02; AT-06; AV-01; CD-01; DS-04; GI-01; GI-02; GI-04; GI-07
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2025 000790-6
(54) BradooBeauty
(73) LINKED BEAUTY TECNOLOGIA SERVICOS E SOFTWARE LTDA
(Cr) FERNANDO BARROS SANTOS; FRANCISCO IVAN DE CASTRO; JOSÉ EUGENIO TERRA; RENATO GAGLIARDI SABO
(Lg) C++; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-11; FN-05; SV-01; SV-03
(Tp) AP-01; AT-02; AT-03; FA-01; GI-05
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 000791-4
(54) LQS: Lynx Quality System
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(Cr) MURILO RIBEIRO FERREIRA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000792-2
(54) CAS: Sistema Anticolisão para Máquinas de Pátio e Carregadores de Navio
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(Cr) MURILO RIBEIRO FERREIRA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 19/08/2014
(Cd) 730
(Np) BR 51 2025 000793-0
(54) Insights
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(Cr) MURILO RIBEIRO FERREIRA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 000794-9
(54) Tracking
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(Cr) MURILO RIBEIRO FERREIRA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 19/08/2014
(Cd) 730
(Np) BR 51 2025 000795-7
(54) Software de Análise da Qualidade da Energia da Rede Elétrica durante o Carregamento de Veículos Elétricos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) FERNANDO ARAUJO DE ANDRADE SOBRINHO; RODRIGO LÍCIO ORTOLAN; VINÍCIUS DE SOUZA TRENTIN
(Lg) C; MATLAB
(Cp) EN-04
(Tp) TC-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000796-5
(54) DigitalHud
(73) GRIMMHUD DIGITAL SOLUTIONS LTDA; HUDSON INACIO DE OLIVEIRA
(Cr) HUDSON INACIO DE OLIVEIRA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01; AT-03; GI-01; IA-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 000797-3
(54) Software para Gestão Otimizada e Atribuição de Receita em Redes Sociais Corporativas
(73) LINKUPERS DIGITAL BUSINESS LTDA
(Cr) CHARLES SOARES DOS SANTOS; GUILHERME NERY MARTINS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AD-10
(Tp) AP-01; AT-01; AV-01; GI-01; GI-04
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 000798-1
(54) TOLFLUX
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DYLAN BASSAN DE OLIVEIRA; GUSTAVO COELHO DE ARAGÃO
(Lg) C
(Cp) AD-08; EC-08; FQ-04; IN-01; IN-05
(Tp) AP-01; AT-01; AT-05; AT-06
(Dl) 19/10/2011
(Cd) 730
(Np) BR 51 2025 000799-0
(54) OpenDERModel UI v1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL; MURILLO COBE VARGAS; RODOLPHO GOMES DE LIMA
(Lg) PYTHON
(Cp) EN-02; EN-04
(Tp) AP-01
(Dl) 31/08/2024
(Cd) 730
(Np) BR 51 2025 000800-7
(54) NICK: uma nova forma de aprender
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALLAN DIEGO SILVA LIMA; ANTÔNIO PEDRO DO NASCIMENTO NETO
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; FA-01
(Dl) 25/02/2025
(Cd) 730
(Np) BR 51 2025 000801-5
(54) Credencia MEI
(73) FABIO SCHROETER
(Cr) FÁBIO SCHROETER; LUIS CESAR PIVOVAR
(Lg) MYSQL; PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000802-3
(54) CoreHub
(73) LUIZ HENRIQUE RODRIGUES
(Cr) LUIZ HENRIQUE RODIRGUES
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; SQL; XHTML
(Cp) FN-03
(Tp) IA-02
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2025 000803-1
(54) Carteira Digital de Detetive e Ouvidor Mirim de Educação Ambiental v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ENZO PERASSA PAES; GABRIEL ALEXANDRE DEDÉ GALASSI DA SILVA; IARA SÔNIA MARCHIORETTO; ISABELA RESENDE DA CUNHA; JEÚ CHAVES LIMA; JUCELE FRANCA DE ALENCAR VASCONCELLOS; LUCAS HENRIQUE ALVES BORTH; MATHEUS RODRIGUES CAVALCANTI GONÇALVES; NAURISTELA FERREIRA PANIAGO DAMASCENO; OTÁVIO BENATTI DIAS
(Lg) NODEJS; OUTROS
(Cp) AD-04; AN-02; EL-03; IF-02; MA-01
(Tp) AP-01; AT-02; FA-01; FA-04; SO-05
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 000804-0
(54) Sistema Inteligente para Mapeamento e Planejamento Estratégico do Conhecimento  (SIMPLES)
(73) AGÊNCIA DE GESTÃO E INOVAÇÃO TECNOLÓGICA (AGITEC)
(Cr) DÉBORA BRAGA DE FARIA VILLAR; EDUARDO DE ALMEIDA CADORIN; ELISEU VIRÓS LANÔR GARUBA; LEANDRO MARINO ZUMPICHIATTI; RAFAEL HIDALGO OLIVIERI; ROBERTO SURIEL DE MELO REBOUÇAS
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; IN-02
(Tp) AP-01; AP-02; AP-03; AV-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; TC-01
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2025 000805-8
(54) Sistema Inteligente de Negociação Algorítmica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS; NEGOCIA NEGOCIACOES AUTOMATIZADAS LTDA
(Cr) CINIRO APARECIDO LEITE NAMETALA; RODRIGO MENEZES SOBRAL ZACARONI
(Lg) C++
(Cp) FN-03; IN-02
(Tp) AT-01; IA-01; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000806-6
(54) Novetalk
(73) AERTON OLIVEIRA DOS REIS JUNIOR
(Cr) AERTON OLIVEIRA DOS REIS JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-04; AD-10
(Tp) SO-04
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2025 000807-4
(54) Sistema de Análise Preditiva para Manutenção Industrial (SAPMI)
(73) IZAQUE ESTEVES DA SILVA
(Cr) IZAQUE ESTEVES DA SILVA
(Lg) PYTHON
(Cp) IF-07; IF-10; IN-01; IN-05
(Tp) AP-02; AP-03; AT-06; DS-06; FA-01; GI-01; GI-04; GI-07; IA-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 000808-2
(54) Plataforma Japiim de criação colaborativa e publicação multimodal de dicionários multimídia de línguas indígenas
(73) HELDER PERRI FERREIRA
(Cr) HELDER PERRI FERREIRA
(Lg) AJAX; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-03; CO-04; IF-02
(Tp) CD-01; GI-02; GI-05; SO-02; SO-05; UT-01; UT-03; UT-06
(Dl) 03/03/2020
(Cd) 730
(Np) BR 51 2025 000809-0
(54) Fonoê
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA CAROLINA TEIXEIRA SANDES; GIULIA NEPOMOCENO FEITOSA; JÉSSICA ALVES RODRIGUES; LETICIA CORREA CELESTE; NAIRA RÚBIA RODRIGUES GODOI; TAMIRES DE SOUSA MATOS; VANESSA DE OLIVEIRA MARTINS-REIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2025 000810-4
(54) Aplicativo para celular Android para publicação de dicionários multimídia de línguas indígenas da Plataforma Japiim
(73) HELDER PERRI FERREIRA
(Cr) HELDER PERRI FERREIRA
(Lg) JAVA
(Cp) AN-04; CO-03; ED-04
(Tp) AP-01; GI-05
(Dl) 25/06/2020
(Cd) 730
(Np) BR 51 2025 000811-2
(54) NAVSEG
(73) COMANDO DA MARINHA
(Cr) DANILO PAZ CARDOSO LOPES; GLAUCIA BOTELHO DE FIGUEIREDO; JONATHAN ELIAS SOUSA DA COSTA; JULIANE DA SILVA GONÇALVES; MARCELO DO PRADO MAIA MACIEL; THIAGO BARRETO ALVES; THIAGO FERREIRA DE SOUZA; YVES SIRUFFO
(Lg) FRAMEWORK; IOS; JAVA SCRIPT; PYTHON
(Cp) GC-08; IF-10
(Tp) AP-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 000812-0
(54) Chat2Flow Voz - Discador e Distribuidor Automático de Chamadas com módulos de atendimento e gravação
(73) DIGITALMEDIA S/A
(Cr) RODRIGO SERRANO
(Lg) C#; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-11; IF-07
(Tp) AP-01; CT-01; GI-07; SO-04
(Dl) 15/07/2022
(Cd) 730
(Np) BR 51 2025 000813-9
(54) Chat2Flow - Plataforma de Customer Experience, omnichannel inteligente, integrada e orientada por dados que transforma o relacionamento entre marcas e consumidores
(73) DIGITALMEDIA S/A
(Cr) RODRIGO SERRANO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-11; IF-02; IF-07
(Tp) AP-01; GI-01; IA-01; IA-02; SO-04
(Dl) 30/10/2022
(Cd) 730
(Np) BR 51 2025 000814-7
(54) CustomerVoice - Solução que emprega tecnologias avançadas e Inteligência Artificial no processamento de áudio para capturar e analisar a voz do cliente e outras análises de forma eficiente e em tempo real
(73) DIGITALMEDIA S/A
(Cr) RODRIGO SERRANO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-11; IF-02; IF-07
(Tp) AP-01; GI-01; IA-01; IA-02; IA-03; SO-04
(Dl) 25/09/2022
(Cd) 730
(Np) BR 51 2025 000815-5
(54) ClusterFy - Plataforma que identifica e analisa características dos dados utilizando Inteligência Artificial e Machine Learning
(73) DIGITALMEDIA S/A
(Cr) RODRIGO SERRANO
(Lg) PHP; PYTHON
(Cp) AD-11; IF-02; IF-07
(Tp) AP-01; GI-01; IA-01; IA-02; IA-03; SO-04
(Dl) 06/11/2022
(Cd) 730
(Np) BR 51 2025 000816-3
(54) Cobradágua-sport
(73) FEDERAÇÃO DE REMO DE BRASILIA
(Cr) CLOVIS ROBERTO SCHERER
(Lg) PHP
(Cp) AD-05; AD-11
(Tp) DS-07; GI-01; GI-02; GI-04; SO-05
(Dl) 18/06/2023
(Cd) 730
(Np) BR 51 2025 000817-1
(54) Gálago sistema de automação comercial
(73) GALAGO - SISTEMA DE AUTOMACAO COMERCIAL LTDA; GILVAN VALÉRIO DE VASCONCELOS
(Cr) GILVAN VALERIO DE VASCONCELOS
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-01; AT-01; AT-02; AT-03; GI-04
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2025 000818-0
(54) Sistema de Monitoramento e Alertas (SMA)
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) BRUNO TIMOTEO RODRIGUES; CARLOS HENRIQUE LEITE; CAROLINE CRISTINA ENGEL GABRIEL; DIEGO GMACH LEAL; EDIVALDO JOSÉ DA SILVA JUNIOR; GABRIEL FERREIRA DE SOUZA; JEFFERSON LUIZ GONCALVES SILVA; LEONARDO GABRAL GOMES; MATIELO JOSE GERONIMO; MIKAEL TIMOTEO RODRIGUES; RODRIGO DE LIMA RODRIGUES; ROGER WILLIAM SILVA BENITEZ; SHEILA CAROLINA SOUZA ARNOLD; THAYS RESENDE ACHUCARRO
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) IN-02
(Tp) TC-01
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2025 000819-8
(54) PreWeed RGB
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANIEL DE OLIVEIRA MARTINS; NASSAU DE NOGUEIRA NARDEZ
(Lg) PYTHON
(Cp) AG-02; AG-04; AG-08
(Tp) SO-01; SO-02; SO-05; SO-06; SO-07
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000820-1
(54) Environmental Monitoring Spatio Temporal Dashboard
(73) COMANDO DA AERONÁUTICA - INSTITUTO TECNOLÓGICO DE AERONÁUTICA; NUCLOUD DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) CESAR AUGUSTO CAVALHEIRO MARCONDES; DIEGO GONZALES DE SOUZA; FILIPE ALVES NETO VERRI; JOHNNY CARDOSO MARQUES; LILIAN MICHELE DA SILVA BARROS; MANOEL VILELA MACHADO NETO; SARA DE OLIVEIRA; VALÉRIO ROSSET
(Lg) PYTHON
(Cp) MA-04
(Tp) AT-01; CD-01; GI-01; IA-02; TC-03; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000821-0
(54) Environmental Monitoring Spatio Temporal Database
(73) COMANDO DA AERONÁUTICA - INSTITUTO TECNOLÓGICO DE AERONÁUTICA; NUCLOUD DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) CESAR AUGUSTO CAVALHEIRO MARCONDES; CLAUDIO AUGUSTO SILVEIRA LELIS; DENIS SILVA LOUBACH; DIEGO GONZALES DE SOUZA; FILIPE ALVES NETO VERRI; JOHNNY CARDOSO MARQUES; JULIO JOEL RONCAL AGUILAR; LILIAN MICHELE DA SILVA BARROS; VALÉRIO ROSSET; VITOR VENCESLAU CURTIS; WELLINGTON YUANHE ZHAO
(Lg) PYTHON
(Cp) MA-04
(Tp) AT-01; CD-01; GI-04; IA-02; TC-03; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000822-8
(54) Environmental Monitoring Spatio Temporal Interpolator
(73) COMANDO DA AERONÁUTICA - INSTITUTO TECNOLÓGICO DE AERONÁUTICA; NUCLOUD DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) ANA CAROLINA LORENA; CESAR AUGUSTO CAVALHEIRO MARCONDES; CLAUDIO AUGUSTO SILVEIRA LELIS; DIEGO GONZALES DE SOUZA; FILIPE ALVES NETO VERRI; JOHNNY CARDOSO MARQUES; LEONARDO SILVEIRA; LILIAN MICHELE DA SILVA BARROS; ROBERTO DOUGLAS GUIMARÃES DE AQUINO; VALÉRIO ROSSET
(Lg) PYTHON
(Cp) MA-04
(Tp) AT-01; CD-01; GI-04; IA-02; TC-03; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000823-6
(54) CodePusher: Plataforma para Devops
(73) ANDRES IGNACIO MARTINEZ MENENDEZ; MARCOS RABELO SANTOS; ROGER DANTAS BARROS
(Cr) ANDRES IGNACIO MARTINEZ MENENDEZ; GABRIEL NUNES DE ALMEIDA; GEORGE SOARES CLEMENTINO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; LINGO
(Cp) IF-07; IN-02
(Tp) CT-03; DS-01; DS-06
(Dl) 28/02/2025
(Cd) 730
(Np) BR 51 2025 000824-4
(54) Lattice Discrete Element Method
(73) BORIS NAHUEL ROJO TANZI
(Cr) BORIS NAHUEL ROJO TANZI; LÚCIO DE ABREU CORRÊA; SABRINA VANTADORI
(Lg) FORTRAN; JSON; MATLAB; PYTHON
(Cp) CC-01; CC-05; CC-06; CC-10; ED-01; FQ-02; FQ-03; FQ-05; FQ-06; IN-03; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01; DS-05; SM-01; TC-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 000825-2
(54) CPE TEST CENTER
(73) TIAGO BORGES
(Cr) TIAGO BORGES DIAS
(Lg) C#; C++
(Cp) TC-01; TC-02; TC-04
(Tp) AP-03; AT-05; IT-02
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2025 000826-0
(54) NetConsumidor - Plataforma compreensiva para registro de iterações e interações de uma rede de consumo local com suporte do governo e uso de blockchain e I.A. - v2.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) CSS; EXCEL; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-04; AN-01; AN-02; DI-01; DI-02; DI-03; EC-02; EC-04; EC-07; EC-08; IF-04
(Tp) AP-01; AV-01; FA-01; GI-01; GI-04; GI-06; SO-07
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000827-9
(54) MWA - Medical Writer Agent
(73) STHEFAN FERRARI NEGRAES CONSORTE
(Cr) STHEFAN FERRARI NEGRAES CONSORTE
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-10; CO-02; CO-03; CO-04
(Tp) AP-01; AT-03; GI-02; GI-05; IA-01; IA-02; IA-03
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 000828-7
(54) ANP_PORTS: Sistema interativo de apoio à decisão para gestores portuários
(73) ANDRÉ ANDRADE LONGARAY; FRANCINE DA SILVA BORGES
(Cr) ANDRÉ ANDRADE LONGARAY; FRANCINE DA SILVA BORGES
(Lg) EXCEL
(Cp) MT-06
(Tp) TC-02
(Dl) 27/01/2025
(Cd) 730
(Np) BR 51 2025 000830-9
(54) AssessorAI: software para assessoria jurídica em licitações, contratos e análise de crédito
(73) ANDRES IGNACIO MARTINEZ MENENDEZ; MARCOS RABELO SANTOS; ROGER DANTAS BARROS
(Cr) ANDRES IGNACIO MARTINEZ MENENDEZ; CHARLIE RODRIGUES FONSECA; GABRIEL NUNES DE ALMEIDA; GEORGE SOARES CLEMENTINO JUNIOR; RÔMULO MENEZES DE SANTANA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-04; DI-01; DI-03; IN-02
(Tp) AP-01; AP-02; AP-04; AT-06; FA-01; IA-01; IA-02; IA-03
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 000831-7
(54) Nexus
(73) OXITENO S.A. INDÚSTRIA E COMÉRCIO
(Cr) ANA LUIZA BANDEIRA DE MELLO DE ALBUQUERQUE CAMPOS; BEATRIZ RODRIGUES PINTO; LUCAS ANDRE ALCOLEIA; MARCIO PEREIRA DE SOUZA; PAULA BOHNSTEDT; RAFAEL CAETANO JARDIM PINTO DA SILVA SALVATO
(Lg) APEX; OUTROS; PYTHON
(Cp) FQ-10; FQ-14; FQ-16; IN-02
(Tp) FA-04; GI-02; IA-01; SM-01; TC-01
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2025 000832-5
(54) xiangqi_flask.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 000833-3
(54) SICC - SISTEMA INTEGRADO DE COMPRAS E CONTRATAÇÕES
(73) VITOR FERNANDES DE BRITO ALVES
(Cr) VITOR FERNANDES DE BRITO ALVES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04; AD-05; FN-01
(Tp) AP-02; AP-03; AT-06; FA-01; FA-03; GI-01; GI-06; GI-08; IA-02; UT-01
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2025 000834-1
(54) Plataforma em Nuvem e Dispositivos Inteligentes Sem Fio para Comunicação e Gestão de Processos, Geolocalização Indoor e Sensoriamento na Indústria 4.0"
(73) TIAGO PRADO LONE
(Cr) TIAGO PRADO LONE
(Lg) C; JAVA SCRIPT; NODEJS
(Cp) IF-07; IN-05
(Tp) AP-01; AT-05; IA-01; TC-04; TI-03
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 000835-0
(54) Assistente: Plataforma de respostas baseadas em documentos utilizando IA
(73) MARCOS RABELO SANTOS; ROGER DANTAS BARROS
(Cr) ANDRES IGNACIO MARTINEZ MENENDEZ; CAIO VASCONCELOS SILVA ANDRADE; DÉCIO CARVALHO FARIA; GABRIEL NUNES DE ALMEIDA; LETÍCIA DA MATA CAVALCANTI; LUCAS FASAEL
(Lg) .NET; C#; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-07; AD-11
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; GI-07; IA-01; IA-03
(Dl) 06/03/2025
(Cd) 730
(Np) BR 51 2025 000836-8
(54) SEALS Control
(73) SEALS SOLUTIONS INOVA SIMPLES
(Cr) EDUARDO BENSABAT GEMIGNANI; EVANDRO LUIZ CARDOSO MACEDO; GABRIEL CAMPOS FERREIRA; GABRIELE JANDRES CAVALCANTI; JOÃO FERNANDES PINHÃO SABBÁ; LUCIANA VITORIA BARROS NOGUEIRA DIAS; MARKSON DE VIANA ARGUELLO; MILTON SALGADO LEANDRO; NATHAN ANDRADE DOS SANTOS LOBO; VICTOR WOHLERS CARDOSO
(Lg) JAVA; JAVA SCRIPT; PYTHON; SHELL SCRIPT; SQL
(Cp) IF-07; IF-10
(Tp) AP-01; AP-03; CD-01; GI-01; GI-04; GI-06; IA-01; PD-05
(Dl) 14/01/2025
(Cd) 730
(Np) BR 51 2025 000837-6
(54) CPQD4741- PLUGIN DE BACKEND PARA O EMCO VOLTADO A CONEXÕES E INTEGRAÇÃO COM CLOUD PÚBLICA - AWS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANK WILLIAMES GARCIA DOS SANTOS; VICTOR PASCOAL RIBEIRO
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2025 000838-4
(54) CPQD4742 - PLUGIN DE FRONTEND PARA O EMCO VOLTADO A CONEXÕES E INTEGRAÇÃO COM CLOUD PÚBLICA - AWS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANCIELLY DE SOUZA ALMEIDA; LEONARDO ZANETTI MACHADO; RÚBEN FRANÇA XAVIER
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2025 000839-2
(54) SGP - Sistema Gestor de Pesquisas
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) AMANDA NEVES MAGALHÃES; ANA TEREZA SILVA E DIOGO; ANDRÉA MARIA ELEUTÉRIO DE BARROS LIMA MARTINS; CLAUDIOJANES DOS REIS; DANIELLE TAYRINE CELESTINA FRÓES; ELTON ALVES PEREIRA; FABÍOLA BELKISS SANTOS DE OLIVEIRA; JAIRO EVANGELISTA NASCIMENTO; MICHELLE PIMENTA OLIVEIRA; PAULA KAROLINE SOARES VIEIRA; RODRIGO ALVES PINTO; TATIANA ALMEIDA DE MAGALHÃES; TATIANE PALMEIRA ELEUTÉRIO; VIVIANE SOARES FONSECA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; SQL; XML
(Cp) CO-02; CO-04; ED-01; ED-06
(Tp) AP-01; AP-03; IA-02; TC-01
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2025 000840-6
(54) TRUSTV
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ANA MARIA BARROSO COSTA QUEVEDO; JOAQUIM CELESTINO JÚNIOR; SAMUEL FAÇANHA CÂMARA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 31/03/2019
(Cd) 730
(Np) BR 51 2025 000841-4
(54) ETP FÁCIL
(73) ETP GESTAO PUBLICA LTDA; RUDIMAR BARBOSA DOS REIS
(Cr) RUDIMAR BARBOSA DOS REIS
(Lg) C#; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; CC-03; CC-04
(Tp) AP-02; DS-07; FA-01; GI-04; IA-01; IA-02; IT-02; SM-01; SO-01
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2025 000842-2
(54) Labyrinx/Nexmaze - Rede Social Gamificada integrada a inteligências artificiais
(73) ERICK ANDRADE BUSATO; LABYRINX TECNOLOGIA LTDA
(Cr) ERICK ANDRADE BUSATO
(Lg) C++; DJANGO; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON
(Cp) AN-01; CO-04; IN-02
(Tp) AP-01; CD-01; ET-01; GI-01; IA-01
(Dl) 21/01/2025
(Cd) 730
(Np) BR 51 2025 000843-0
(54) Sistema de Informação da Pastoral da Criança
(73) PASTORAL DA CRIANÇA
(Cr) PASTORAL DA CRIANÇA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP; SWIFT
(Cp) AD-01; AD-02; AD-05; AD-08; AD-11; AN-02; AN-07; ED-06; FN-04; FN-06; IF-07; IF-10; SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; DS-04; DS-05; DS-07; TC-01; UT-01
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2025 000844-9
(54) RAN Viewer
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ - IFCE
(Cr) ANTÔNIO SÉRGIO DE SOUSA VIEIRA; DANIEL SUCUPIRA LIMA; JOAQUIM CELESTINO JÚNIOR
(Lg) C++
(Cp) TC-01
(Tp) SM-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000845-7
(54) RAN Graph Producer
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ - IFCE
(Cr) ANTÔNIO SÉRGIO DE SOUSA VIEIRA; DANIEL SUCUPIRA LIMA; JOAQUIM CELESTINO JÚNIOR
(Lg) C++
(Cp) TC-01
(Tp) SM-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000846-5
(54) JusMemoriza
(73) LUIZ FERNANDO LUCHETE VIEIRA
(Cr) LUIZ FERNANDO LUCHETE VIEIRA
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) DI-01
(Tp) AP-01; FA-01; TC-01
(Dl) 29/05/2024
(Cd) 730
(Np) BR 51 2025 000847-3
(54) CIDAX - sistema de gerenciamento de cadastros municipais
(73) EGL ENGENHARIA LTDA; FLAVIO AMARAL FERRARI; GEORGE LAVOR TEIXEIRA; LUIS CLAUDIO RODRIGUES DE FRANÇA
(Cr) CARLOS EDUARDO DE OLIVEIRA COELHO; ELIEZER VIEIRA DA SILVA; FLAVIO AMARAL FERRARI; GEORGE LAVOR TEIXEIRA; HIGOR CESAR QUEIROZ NOGUEIRA; LUIS CLAUDIO RODRIGUES DE FRANÇA; TIAGO DE OLIVEIRA GOULART
(Lg) OUTROS
(Cp) AD-02
(Tp) IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000848-1
(54) PeopleHub
(73) E. R. BARRETO CONSULTORIA E SERVICOS DE INFORMATICA LTDA
(Cr) EMERSON RIBEIRO BARRETO
(Lg) PYTHON
(Cp) AD-05
(Tp) GI-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 000850-3
(54) iSigep
(73) NEY RAMON COELHO GOMES
(Cr) JHONNY KLEBER SANTOS DE MESQUITA
(Lg) HTML; JAVA SCRIPT; PHP; T-SQL
(Cp) AD-04; AD-05; AD-11; IN-02
(Tp) AT-02; AT-06; CD-01; SO-07; TI-01; TI-03; TI-04; UT-06
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2025 000851-1
(54) Analisador de Demanda Contratada
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FABIANA KARLA DE OLIVEIRA MARTINS VARELLA; IDALMIR DE SOUZA QUEIROZ JÚNIOR; YAN GABRIEL AZEVEDO FELIPE
(Lg) C#
(Cp) EN-01
(Tp) AP-01
(Dl) 29/08/2024
(Cd) 730
(Np) BR 51 2025 000852-0
(54) CPQD4743 - PLUGIN DE BACKEND PARA O EMCO VOLTADO A CONEXÕES E INTEGRAÇÃO COM CLOUD PÚBLICA - GCP
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) VICTOR PASCOAL RIBEIRO
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2025 000853-8
(54) CPQD4744 - PLUGIN DE FRONTEND PARA O EMCO VOLTADO A CONEXÕES E INTEGRAÇÃO COM CLOUD PÚBLICA - GCP
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANCIELLY DE SOUZA ALMEIDA; LEONARDO ZANETTI MACHADO; RÚBEN FRANÇA XAVIER
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2025 000854-6
(54) CPQD4747 - SYTHETIC SAMPLES GENERATOR BASED ON BINOMIAL DISTRIBUTION V2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ERIKA COSTA ALVES; FRANCISCO HUGO COSTA NETO; JOÃO VITOR BRUNIERA LABRES; THOMAS WILLIAM DO PRADO PAIVA
(Lg) PYTHON
(Cp) IF-01
(Tp) FA-01
(Dl) 24/01/2025
(Cd) 730
(Np) BR 51 2025 000855-4
(54) SIG-ACESSO
(73) DESENVOLVIMENTO E INTEGRACAO DE SOFTWARES LTDA
(Cr) ELIENAI SILVA SANTANA; GEOVANE SANTOS DE SOUZA
(Lg) C++; CSS; DELPHI; HTML; PHP
(Cp) IF-07; IN-02; TC-02
(Tp) AT-01; AT-05; GI-06; IA-02; PD-05; SO-02; SO-05
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2025 000856-2
(54) Eyemeter
(73) GUSTAVO FERREIRA TRIGO
(Cr) GUSTAVO FERREIRA TRIGO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PYTHON; SQL
(Cp) IN-02; IN-03; SD-08; SD-09; TB-01
(Tp) IA-01; IT-03; SM-01; TC-04
(Dl) 18/12/2018
(Cd) 730
(Np) BR 51 2025 000857-0
(54) cuidame
(73) LONGEVITTA CENTRO GERIATRICO LTDA
(Cr) MARIANA CABRAL RUBACK ACCIOLY
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-04; IF-06; IF-09; SD-01; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CT-03; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IT-01; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; UT-01; UT-06
(Dl) 12/02/2025
(Cd) 730
(Np) BR 51 2025 000858-9
(54) DrinkBuy
(73) DANIEL RODRIGUES DA FONSECA
(Cr) DANIEL FONSECA
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) EC-07; IN-02
(Tp) AP-01; AT-01; AT-03
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2025 000859-7
(54) Software para gerenciamento financeiro de verbas públicas e privadas
(73) LEANDRO COSTA DO NASCIMENTO
(Cr) LEANDRO COSTA DO NASCIMENTO
(Lg) PERL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-03; AP-04; AP-05; AV-02; FA-01
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2025 000860-0
(54) XOX Battle
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JHOAN FERNANDES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-10
(Tp) ET-02
(Dl) 19/02/2025
(Cd) 730
(Np) BR 51 2025 000861-9
(54) SisLeilões - Sistema para rastreabilidade de animais em leilões
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CLEBER FERNANDO MENEGASSO MANSANO; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA; MARCELO ALMEIDA BRUNOW FREITAS; PAULO HENRIQUE MOURA DIAN
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) DS-04
(Dl) 06/02/2025
(Cd) 730
(Np) BR 51 2025 000862-7
(54) Aplicativo Clikaeduca
(73) CLIKAEDUCA PLATAFORMA DE COMUNICACAO EDUCACIONAL LTDA
(Cr) FELIPE DE FREITAS SARAIVA
(Lg) OUTROS; PHP
(Cp) CO-04; CO-05; ED-06
(Tp) CD-01; ET-01; IA-01; TC-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 000865-1
(54) EcoWatt Analyzer
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GIOVANNI AUGUSTO PETRUCCI
(Lg) MATLAB; PYTHON
(Cp) EN-01
(Tp) SM-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 000866-0
(54) Ferramenta para integração e extração de dados sobre IRAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ADRIANA OLIVEIRA GUILARDE; ANDRÉ DA SILVA ABADE; DAIANE ALVES DA SILVA; FÁBIO FRANCISCO DA SILVA; GERALDO ANDRADE DE OLIVEIRA; KARLA DE ALELUIA BATISTA; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO VIEIRA FERNANDES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; PAULA REGINA DE SOUZA HERMANN; RAQUEL SILVA PINHEIRO
(Lg) PYTHON
(Cp) SD-03; SD-05; SD-07
(Tp) AT-06; FA-01; GI-01; GI-04; SO-04
(Dl) 22/02/2022
(Cd) 730
(Np) BR 51 2025 000867-8
(54) LTA-V1
(73) EUSEINET S/A.
(Cr) MARCO ANTONIO  RODRIGUES DUTRA
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-11; FN-04
(Tp) AP-03; FA-03
(Dl) 02/02/2025
(Cd) 730
(Np) BR 51 2025 000868-6
(54) OBCOOP Coleta
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALESSANDRO GUSTAVO SOUZA ARRUDA; ARTHUR RAMIRES RODRIGUES NETO BUENO; AWDREN DE LIMA FONTÃO; FERNANDO RIBEIRO AYACH; HUDSON SILVA BORGES; JOSÉ VITOR ODA PIRES; JOÃO VITOR DUTRA MOITINHO; JOÃO VITOR DUTRA MOITINHO; JOÃO VITOR DUTRA MOITINHO; MATEUS RIBEIRO AMADO; MATHEUS VINICIUS DA SILVA DE OLIVEIRA; RAUL LEÃO CHAGAS; ROBERTO FERNANDES FORTES NETO; VITOR GABRIEL DE SOUZA FARIAS
(Lg) OUTROS
(Cp) AG-01; EC-11; IF-01; TB-03
(Tp) AP-01; GI-01
(Dl) 29/08/2023
(Cd) 730
(Np) BR 51 2025 000869-4
(54) Fortes RH
(73) FORTES TECNOLOGIA EM SISTEMAS LTDA
(Cr) CLAVIUS TALES ROCHA MOREIRA
(Lg) JAVA; OUTROS
(Cp) AD-07
(Tp) AT-01
(Dl) 23/08/2006
(Cd) 730
(Np) BR 51 2025 000870-8
(54) Previsão da Dados para as Cadeias de Produção do Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; JOSÉ CARLOS BARROS SILVA; JOSÉ ELENILSON CRUZ; KENNEDY DE ARAÚJO BARBOSA; LUIZ DE MATOS MENEZES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; RAPHAEL DE AQUINO GOMES
(Lg) CSS; HTML; PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 16/11/2024
(Cd) 730
(Np) BR 51 2025 000871-6
(54) Mercado Solidário
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALESSANDRO GUSTAVO SOUZA ARRUDA; ARTHUR RAMIRES RODRIGUES NETO BUENO; AWDREN DE LIMA FONTÃO; FERNANDO RIBEIRO AYACH; HUDSON SILVA BORGES; JOSÉ VITOR ODA PIRES; JOÃO VITOR DUTRA MOITINHO; JOÃO VITOR DUTRA MOITINHO; JOÃO VITOR DUTRA MOITINHO; MATEUS RIBEIRO AMADO; MATHEUS VINICIUS DA SILVA DE OLIVEIRA; RAUL LEÃO CHAGAS; ROBERTO FERNANDES FORTES NETO; VITOR GABRIEL DE SOUZA FARIAS
(Lg) OUTROS
(Cp) AG-01; EC-02; IF-01
(Tp) AP-01
(Dl) 26/01/2024
(Cd) 730
(Np) BR 51 2025 000873-2
(54) ARQUITETURA IOT CLOUD
(73) HTM INDUSTRIA DE EQUIPAMENTOS ELETRO-ELETRONICOS LTDA
(Cr) RODRIGO JOSÉ SARMENTO PEIXOTO; TIAGO FIGUEIREDO VIEIRA; WILLY CARVALHO TIENGO
(Lg) C; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02
(Tp) GI-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 000874-0
(54) HTM - Func. IoT para Equip. de Fisioterapia e Estética
(73) HTM INDUSTRIA DE EQUIPAMENTOS ELETRO-ELETRONICOS LTDA
(Cr) ALEX DA SILVA BATISTA; LUCAS ANTONIO FERRO DO AMARAL; MATHEUS TENÓRIO DOS SANTOS; RODRIGO JOSÉ SARMENTO PEIXOTO; WARLEY VITAL BARBOSA
(Lg) C; PYTHON
(Cp) IN-02
(Tp) CD-04
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2025 000875-9
(54) MONITORAMENTO INTELIGENTE DE PATENTES E PROCESSOS
(73) HTM INDUSTRIA DE EQUIPAMENTOS ELETRO-ELETRONICOS LTDA
(Cr) DAVI BIBIANO BRITO; NAELSON DOUGLAS CIRILO OLIVEIRA; RODRIGO DE BARROS PAES; WILLY CARVALHO TIENGO
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02
(Tp) GI-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 000876-7
(54) Bastidores do Revalida
(73) BASTIDORES DO REVALIDA LTDA; EDUCASAUDE LTDA
(Cr) ADELICIO GALVAO GOMES
(Lg) PHP
(Cp) CO-02; ED-04
(Tp) FA-01; SM-01
(Dl) 12/07/2023
(Cd) 730
(Np) BR 51 2025 000877-5
(54) CEM_RD - Controle Externo e Manual do Robô DOBOT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) LUIS EDURDO MARTINS DE LIMA; WILLIAN NELSONDA SILVA
(Lg) C++
(Cp) ED-01
(Tp) AT-07
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 000878-3
(54) GEOPIXEL EMPREENDEDOR
(73) GEOPIXEL SISTEMAS LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSÉ RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; EC-04
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2025 000879-1
(54) GEOPIXEL CIDADES V3
(73) GEOPIXEL SISTEMAS LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; MARCOS JOSE RIBEIRO; PAULO ROBERTO DE ALMEIDA SIMÃO; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-09; AD-10; AG-01; AG-02; AG-03; AG-05; AG-06; AG-07; AG-09; AG-11; AG-13; AH-01; AH-02; AH-03; AH-04; AH-05; BT-02; GC-01; GC-05; GC-06; GC-07; GC-08; GC-10; HD-02; IF-02; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-02
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2025 000880-5
(54) SGDI - SISTEMA DE GESTÃO DE DOCUMENTOS INTEGRADOS
(73) CARLOS EDUARDO RIBEIRO OLIVEIRA
(Cr) CARLOS EDUARDO RIBEIRO OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-04
(Tp) AP-01; AP-03
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 000882-1
(54) CopilotTCU
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) LEANDRO DOS SANTOS RIBEIRO; VICTOR LAHIRI HART
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-04
(Tp) AP-01; AT-01; IA-01; IA-03
(Dl) 12/08/2024
(Cd) 730
(Np) BR 51 2025 000883-0
(54) Módulo de Simulação de Dados para Cálculo do Indice de Monitoramento de Segurança Escolar
(73) REGINALDO DONIZETI CÂNDIDO
(Cr) FERRUCIO DE FRANCO ROSA; REGINALDO DONIZETI CÂNDIDO
(Lg) PYTHON
(Cp) IF-01
(Tp) SM-01
(Dl) 13/12/2024
(Cd) 730
(Np) BR 51 2025 000884-8
(54) CPQD4689 - INTERFACE GRÁFICA PARA CADASTRO, INTEGRAÇÃO DOS DISPOSITIVOS IOT COM OS MODELOS DE IA, IMPLANTAÇÃO E MONITORAMENTO DOS MODELOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GETTER S.A
(Cr) ANDRÉ LUIZ SILVA SANTOS; FILIPE BARBOSA NASCIMENTO; FLÁVIO HENRIQUE DUARTE DE ARAUJO; GUILHERME VAN DER LAARS RIBEIRO; GUSTAVO LUIGI BRANCACIO ALVES BUENO; HENRIQUE GONÇALVES GALVÃO; RAFAEL SOUZA ZANETTI; RUFO ANDRE PAGANINI; VITOR HUGO SILVA OLIVEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-01
(Tp) IA-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000886-4
(54) Rastreador de Objetos em Tempo Real com IA
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ FELIPE OLIVEIRA DE AZEVEDO DANTAS; ENZO RANGEL MONTEIRO DA SILVA; JOSÉ CARLOS GOMES DA SILVA; MAURO DE CARVALHO GONÇALVES; PAULO MOREIRA SILVA DANTAS
(Lg) PYTHON
(Cp) SD-04
(Tp) TC-01
(Dl) 23/05/2024
(Cd) 730
(Np) BR 51 2025 000887-2
(54) Iveti Events
(73) FABILEI SPINELLI
(Cr) FABILEI SPINELLI
(Lg) .NET; C#; OUTROS
(Cp) AD-10; CO-04
(Tp) AP-01
(Dl) 15/03/2024
(Cd) 742
(Np) BR 51 2025 000649-7
(54) ATIVO FÁCIL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250013131
(Cd) 742
(Np) BR 51 2025 000730-2
(54) Jarvas
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250014617
