No 2816 de 24/12/2024
(Cd) 111
(Np) BR 51 2024 003955-4
(54) Ovindeck
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ; UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2810 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2810 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004086-2
(54) GM-Vision
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ; UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2811 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2811 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004676-3
(54) Magnet Simulator 1.0
(73) CLARA JOHANNA PACHECO
(co) Anulado o despacho 742 , publicado na RPI 2815 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2815 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 003955-4
(54) Ovindeck
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ; UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) CAMILLY YASMIM DE OLIVEIRA BRITO; CLAYTON JORDAN ESPÍNDOLA DO NASCIMENTO; GABRIEL ALVES DIAS; GEOVANNI RODRIGUES DA SILVA; GERALDO NEVES DE ALBUQUERQUE MARANHÃO; MARCELO RICARDO SOUZA SIQUEIRA; MARCUS PANTOJA DA SILVA; OSVALDO CAMPELO DE MELLO VASCONCELOS; WERBESTON DOUGLAS DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-10; EL-01; EL-02; FQ-04; IF-01; IF-02; IF-07; MA-01; ME-03
(Tp) AP-01; AP-03; AT-01; AT-03; AV-01; CD-03; FA-01; IA-01; IT-02
(Dl) 09/03/2024
(co) .
(Cd) 730
(Np) BR 51 2024 004086-2
(54) GM-Vision
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ; UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) CLAYTON JORDAN ESPÍNDOLA DO NASCIMENTO; GERALDO NEVES DE ALBUQUERQUE MARANHÃO; OSVALDO CAMPELO DE MELLO VASCONCELOS; WERBESTON DOUGLAS DE OLIVEIRA
(Lg) HTML; PYTHON
(Cp) TC-04
(Tp) AT-02; LG-07
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 004676-3
(54) Magnet Simulator 1.0
(73) CLARA JOHANNA PACHECO
(Cr) ALEXANDRE DE RESENDE CAMARA; CLARA JOHANNA PACHECO; EDUARDO PILAD NOBREGA; JOSÉ LUÍS GONÇALVES AFFONSO; JULIETH CARO PATINHO; WALLACE DA SILVA TORRES
(Lg) PYTHON
(Cp) FQ-09
(Tp) SM-01
(Dl) 29/10/2024
(Cd) 730
(Np) BR 51 2024 004919-3
(54) APR Análise de Previsão de Risco
(73) MARCIO LUIZ REQUEJO
(Cr) FLÁVIO PINHEIRO COSTA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) AD-10; DI-03; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; DS-07; FA-01; TC-02
(Dl) 17/11/2023
(Cd) 730
(Np) BR 51 2024 004926-6
(54) Plataforma de Software Embarcado para Smart Sensors
(73) TREETECH TECNOLOGIA LTDA
(Cr) RAFAEL LOPES FERREIRA; RICARDO BRUNI CALUNGA; THIAGO PEREIRA DO PRADO
(Lg) C; C++
(Cp) EN-01; EN-02; EN-04; IF-10
(Tp) AP-01; AP-03; DS-05; IA-02
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004927-4
(54) Calculadora de Grandezas Elétricas v.1
(73) ALEXANDRE DE RESENDE CAMARA
(Cr) ALEXANDRE DE RESENDE CAMARA; CLARA JOHANNA PACHECO
(Lg) PYTHON
(Cp) ED-01
(Tp) SM-01
(Dl) 07/12/2024
(Cd) 730
(Np) BR 51 2024 004933-9
(54) Plataforma Digital ergoncredit de Produtos de Crédito
(73) ERG RISK ANALYSIS S.A.
(Cr) ALBERTO CAEIRO; CASSIO CIDRINI; LUCAS ALMEIDA; LUIZ HENRIQUE SHIGUNOV
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; FN-03; FN-05; IF-10; MT-06
(Tp) AP-02; FA-01; GI-01; GI-04; GI-06; IA-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004937-1
(54) Netlogo Machine Learning Extension
(73) FERNANDO DOS SANTOS
(Cr) ELOÍSA BAZZANELLA; FERNANDO DOS SANTOS; KEVIN KONS
(Lg) JAVA; OUTROS
(Cp) IN-02
(Tp) DS-01; DS-05; IA-01; LG-01; SM-01; TC-01
(Dl) 18/11/2019
(Cd) 730
(Np) BR 51 2024 004938-0
(54) Velo - Lixeira Inteligente
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) FABIANA NEIVA VELOSO BRASILEIRO; JONATAS SILVA PEREIRA; JOSÉ EURICO DE VASCONCELOS FILHO; JOSÉ FERNANDO RODRIGUES FERREIRA; YURI NEKAN SOARES FONTES
(Lg) C++; JAVA SCRIPT; NODEJS
(Cp) SM-02
(Tp) ET-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 004939-8
(54) Gingo Business - App de Social Commerce
(73) BALUARTE PARTICIPAÇÕES LTDA
(Cr) LUCAS BUFFO CAVINI; LUIZ TORRES DA SILVA NETO
(Lg) CSS; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-05; AD-06; AD-08; AD-10; EC-14; FN-03; IF-09; IF-10; IN-05; SV-03; TB-01
(Tp) AP-03; AT-01; AT-03; AT-06; CT-03; GI-01; GI-04; SO-05; SO-07
(Dl) 17/09/2019
(Cd) 730
(Np) BR 51 2024 004941-0
(54) WE17 - Responsabilidade coletiva na conexão de projetos com objetivos globais
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANDRESSA SILVA JACINTO; CYNTIA LUDOVICO MARTINS; ESTEVAM RODRIGUES DE SOUZA; JOSÉ TADEU ALDRIGUE; LUCIANA FRANCISCO FLEURI; MARIA JÚLIA GENEROSO GANGA; MARIANE ZABOTTO EVANGELISTA
(Lg) C#
(Cp) AD-02; AG-01; AN-07; ED-01; IF-01; MA-01; MA-04; SM-01
(Tp) AV-02; FA-01; FA-04; GI-04
(Dl) 06/11/2023
(Cd) 730
(Np) BR 51 2024 004942-8
(54) Estratégia Digital de Gestão e Execução para Operações de Manufatura (EDGE-OM)
(73) ANDRÉ LUIZ ALCÂNTARA CASTILHO VENÂNCIO; EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; LUIS ANTONIO DE SANTA EULALIA
(Cr) ANDRÉ LUIZ ALCÂNTARA CASTILHO VENÂNCIO; EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; LUIS ANTONIO DE SANTA EULALIA
(Lg) EXCEL; PYTHON
(Cp) AD-06; IN-01; IN-02; IN-03
(Tp) AV-01; DS-01; DS-04; TC-01
(Dl) 11/08/2022
(Cd) 730
(Np) BR 51 2024 004943-6
(54) DSA SOFTWARES
(73) CICERO DEIVE FERREIRA DA SILVA
(Cr) CICERO DEIVE FERREIRA DA SILVA
(Lg) DELPHI; PASCAL
(Cp) FN-06
(Tp) AT-06; CD-05; CT-03; GI-01; GI-02; SO-05
(Dl) 02/03/2015
(Cd) 730
(Np) BR 51 2024 004944-4
(54) DSIN - Controle de Vagas Especiais - 1.12.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07; TP-01
(Tp) AP-03
(Dl) 01/10/2009
(Cd) 730
(Np) BR 51 2024 004945-2
(54) All4One Autism
(73) ANEIDA DE CASSIA ALVES DA SILVA LTDA
(Cr) ANEIDA DE CASSIA ALVES DA SILVA
(Lg) CSS; GROOVY; HTML; JAVA; JAVA SCRIPT; JSON; SQL
(Cp) ED-04; ED-06; PS-01; PS-02; PS-03
(Tp) AP-01; AV-01; CD-01; FA-01; GI-01; GI-02; GI-06; SO-02
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2024 004946-0
(54) Sistemas de Controle Interno e Patrimônio e Almoxarifado
(73) PAULO NAGEL DINIZ VIEIRA LTDA
(Cr) ANTÔNIO EMERSON BESSA FERREIRA; PAULO NAGEL DINIZ VIEIRA
(Lg) C#; SQL
(Cp) AD-02; AD-04; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-02; FA-01; GI-01; GI-07; PD-01; PD-04; PD-05; SO-05; SO-07; TI-03
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2024 004947-9
(54) ToothEase kids App
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ISABELE REJANE DE OLIVEIRA MARANHÃO PUREZA; KRISTIANA CERQUEIRA MOUSINHO; LEONARDO PAZ ESTEVAM; LIGIA IGNEZ DA COSTA VISGUEIRO CAVALCANTE; MOZART DE MELO ALVES JÚNIOR; WAGNER DE OLIVEIRA LIMA PALMEIRA DE ARAUJO
(Lg) PYTHON
(Cp) PS-02
(Tp) AP-01
(Dl) 25/05/2024
(Cd) 730
(Np) BR 51 2024 004948-7
(54) Sistema de Controle de Merenda Escolar
(73) PAULO NAGEL DINIZ VIEIRA LTDA
(Cr) ANTÔNIO EMERSON BESSA FERREIRA; PAULO NAGEL DINIZ VIEIRA
(Lg) C#; SQL
(Cp) AD-02; AD-04; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-02; FA-01; GI-01; GI-07; PD-04; PD-05; SO-07; TI-03
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2024 004949-5
(54) SPROC - Software semiparamétrico para a geração de curvas ROC em imagens digitais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) REGIS CORTEZ BUENO; RENAN GIMENIZ MARQUES
(Lg) PYTHON
(Cp) IN-01; IN-02; MT-04; MT-06
(Tp) DS-05; IA-01; TC-01; TC-03; TC-04
(Dl) 08/05/2024
(Cd) 730
(Np) BR 51 2024 004950-9
(54) Sistema de Controle e Administração para Farmácias
(73) PAULO NAGEL DINIZ VIEIRA LTDA
(Cr) ANTÔNIO EMERSON BESSA FERREIRA; PAULO NAGEL DINIZ VIEIRA
(Lg) C#; SQL
(Cp) AD-02; AD-04; AD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-02; FA-01; GI-01; GI-07; PD-04; PD-05; SO-07; TI-03
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2024 004951-7
(54) Argos
(73) POLÍCIA CIVIL
(Cr) FREDERICO LICKS BERTOL; GIULLIANO DE MELLO ANTONINI; LUAN MADSON LADA ARRUDA; REGIS FLORES DE SOUZA; RICARDO MILESI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) FA-01; FA-02
(Dl) 16/02/2024
(Cd) 730
(Np) BR 51 2024 004952-5
(54) Gerenciador do ILPI 4.0
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; DIEGO FIGUEIREDO NÓBREGA; FABIANA PALMEIRA MELO COSTA; KRISTIANA CERQUEIRA MOUSINHO; MOZART DE MELO ALVES JUNIOR
(Lg) PHP
(Cp) SD-02
(Tp) FA-01; GI-01
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2024 004953-3
(54) Sistema de Atendimento e Despacho de Ocorrência da Polícia Militar
(73) RENATO TEIXEIRA GOMES
(Cr) JOSÉ DE FREITAS VINTEM NETO; RENATO TEIXEIRA GOMES
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-04
(Tp) AP-01; AT-06; GI-06
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 004954-1
(54) SISFOLWEB
(73) JOSE CARLOS ALBUQUERQUE CAVALCANTE
(Cr) JOSE CARLOS ALBUQUERQUE CAVALCANTE
(Lg) DELPHI
(Cp) AD-01; AD-04; AD-07
(Tp) AP-01; AP-03; AP-04; AP-05; AT-02; FA-02
(Dl) 01/12/2004
(Cd) 730
(Np) BR 51 2024 004955-0
(54) TERRA ANALYTICS
(73) TERRA ANALYTICS LTDA
(Cr) DOMÍCIO MARCONDES RIBON; LEANDRO MENEGUELLI BIONDO
(Lg) JAVA SCRIPT; OUTROS; PL / SQL
(Cp) AG-03
(Tp) GI-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 004957-6
(54) ERP neOagro
(73) GERARDUS HUBERTUS JOHANNES GUBBELS; S2B SOFTWARE LTDA
(Cr) DILTON GONÇALVES CAIXETA; GERARDUS HUBERTUS JOHANNES GUBBELS
(Lg) PL / SQL
(Cp) AD-01; AD-05; AD-06; AG-01; IF-02; IF-04; IN-02; TB-01
(Tp) AP-01; GI-01
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2024 004958-4
(54) UEQ - Utilitário para Engenharia Química
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JOSILENE DE ASSIS CAVALCANTE; LEVI GOMES DE OLIVEIRA; NAGEL ALVES COSTA
(Lg) FORTRAN
(Cp) IN-03; MT-05
(Tp) AP-01; TC-01
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2024 004959-2
(54) SaúdeKids: aplicativo de acompanhamento da saúde da criança
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALTAMIRA PEREIRA DA SILVA REICHERT; RAFAELLA KAROLINA BEZERRA PEDROSA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 004960-6
(54) PDIAP - Plataforma Digital de Inscrição e Administração de Projetos
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FERNANDO HANSEL; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEOVANE GRIESANG; GUILHERME JOHANN RECKZIEGEL NUNES; KALLEL ROMAN; LEANDRO HENRIQUE KOPP FERREIRA; LETÍCIA DOS SANTOS FAGUNDES; LUCAS ALFONSO MEYER; LUCAS ANTÔNIO FERREIRA; MANUELA FERREIRA TICA; MARIANA FERREIRA TICA; MARLON JULIANO LIMA WEBER FILHO; MATEUS ROBERTO ALGAYER; PEDRO HENRIQUE GIEHL; RICARDO SWAROVSKY GARIM; ROSNEI LEONARDO DE ALMEIDA; TIAGO ANDRÉ PORTALUPPI; TIAGO GABRIEL CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-02; CC-04; ED-01; IF-01; IF-02; IF-04; IF-07; IF-10
(Tp) AP-02; AP-03; AT-02; GI-01
(Dl) 28/09/2016
(Cd) 730
(Np) BR 51 2024 004961-4
(54) Atiremética
(73) JECONIAS ROCHA GUIMARÃES
(Cr) ANDRIELE DE PRÁ CARVALHO; ANDRÉ SANDMANN; JECONIAS ROCHA GUIMARÃES; LILIANE HELLMANN; MICHELLE MILANEZ FRANÇA; RENATO HALLAL
(Lg) OUTROS
(Cp) ED-04
(Tp) ET-02
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2024 004962-2
(54) Controle de concentração de gases em malha fechada
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) BERNARDO DOS SANTOS VAZ; CAMILA OTTONELLI CALGARO; CLÁUDIO LUÍS D?ELIA MACHADO; GUSTAVO ROSA DE MENEZES JACONDINO; JÚLIO CÉSAR MESQUITA RUZICKI; YURI ESCOBAR GAYER
(Lg) OUTROS
(Cp) FQ-06; IN-02; IN-03
(Tp) AP-03; AT-01; AT-05; IT-01; IT-02; SO-07; TC-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004963-0
(54) Sistema de gestão para mapeamento de famílias e construção de cisternas em áreas rurais (SIG Cisternas)
(73) SECRETARIA NACIONAL DE SEGURANÇA ALIMENTAR E NUTRICIONAL; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDREA RODRIGUES MOREIRA; HIDELJUNDES MACEDO PAULINO; JOÃO CARLOS XAVIER JÚNIOR; MATEUS GABRIEL DA SILVA BATISTA; VINICIUS DE ANDRADE FELIPPETTI; VITOR LEAL SANTANA; YARA DA SILVA FARIAS
(Lg) DJANGO; PYTHON
(Cp) AD-02
(Tp) GI-01
(Dl) 31/07/2024
(Cd) 730
(Np) BR 51 2024 004964-9
(54) TRANSFORME SUA VIDA COM O EJA
(73) FRANCINEY SANTOS ARAUJO
(Cr) FRANCINEY SANTOS ARAUJO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; VISUAL BASIC
(Cp) AD-07; AN-02
(Tp) AP-01; DS-01; DS-04; DS-06; FA-02; GI-01; GI-02; LG-01; SO-05
(Dl) 11/10/2014
(Cd) 730
(Np) BR 51 2024 004965-7
(54) OS System - Sistema de Ordem de Serviço para Assistências Técnicas
(73) 37.215.320 NILSON GOMES DE LARA
(Cr) NILSON GOMES DE LARA
(Lg) .NET; C#; SQL
(Cp) AD-05; AD-08; AD-10
(Tp) AP-03; AT-03; GI-04
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2024 004966-5
(54) Processador de Dados
(73) WISEJUS SERVICOS DE TECNOLOGIA LTDA
(Cr) ARON DA ROCHA BATTISTELLA; FERNANDO MANOEL RODRIGUES DELFINO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-10
(Tp) GI-02; GI-06
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 004967-3
(54) Educa Verde
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALDENIR FEITOSA DOS SANTOS; ELENILSON ROQUE DE ALMEIRA; JOÃO VICTOR PIMENTEL DE LIRA CAVALCANTE; LETÍCIA ANDERSON BASSI; MOZART DE MELO ALVES JÚNIOR; WAGNER DE OLIVEIRA LIMA PALMEIRA DE ARAÚJO
(Lg) JAVA SCRIPT
(Cp) ED-01; MA-01
(Tp) AP-01
(Dl) 27/08/2024
(Cd) 730
(Np) BR 51 2024 004968-1
(54) Módulo Tele-eletroencefalografia - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08
(Tp) AT-06; PD-01; TC-01; TC-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004969-0
(54) RISCO: Sistema de Notificação e Simulação de Áreas de Periculosidade
(73) UNIVERSIDADE FEDERAL DO PAMPA ? UNIPAMPA; UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE BERNARDINO LOPES; ALEXANDRE RUSSINI; CRISTIANO GALAFASSI; ROBERT MARTINS DA SILVA; ROGÉRIO RODRIGUES DE VARGAS
(Lg) OUTROS
(Cp) HD-02
(Tp) SM-01
(Dl) 14/06/2024
(Cd) 730
(Np) BR 51 2024 004970-3
(54) Salutem Sistema de Gestão Ambulatorial
(73) SALUTEM SOLUCOES TECNOLOGICAS LTDA
(Cr) FERNANDO HENRIQUE STELLA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT
(Cp) SD-02
(Tp) IA-02
(Dl) 24/01/2019
(Cd) 730
(Np) BR 51 2024 004971-1
(54) Módulo Tele-polissonografia - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004972-0
(54) Adianti Framework 8
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004973-8
(54) Conversor de bases lexicais do Flex/Language Explorer para a Plataforma Japiim de publicação de dicionários
(73) HELDER PERRI FERREIRA
(Cr) HELDER PERRI FERREIRA
(Lg) PYTHON
(Cp) CO-03; IF-02
(Tp) UT-03
(Dl) 02/11/2024
(Cd) 730
(Np) BR 51 2024 004974-6
(54) OptimizationTREE
(73) UNIVERSIDADE ESTADUAL DE LONDRINA; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FABIO SAKURAY; GLAUCIA MARIA BRESSAN; MATHEUS HENRIQUE PIMENTA ZANON
(Lg) PYTHON
(Cp) AD-06; IN-03
(Tp) AT-05; TC-02
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2024 004975-4
(54) Rede Campo
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRA MATTE; ALEXSANDRO CIGOLI; ANDERSON BRILHADOR; JOSÉ TOBIAS MARKS MACHADO; MATHEUS BIDARRA; RAFAEL LECHENSQUE DE AQUINO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-01; EC-04
(Tp) AP-01
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2024 004976-2
(54) data4creators
(73) FLOW PRODUÇÃO DE CONTEÚDO AUDIOVISUAL LTDA
(Cr) IGOR RODRIGUES COELHO
(Lg) JAVA SCRIPT
(Cp) AD-10; CO-04; EC-14; IF-01; IF-02; IF-07; IF-10; IN-02
(Tp) AP-02; AP-03; AT-01; AV-01; CD-01; ET-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01
(Dl) 16/09/2024
(Cd) 730
(Np) BR 51 2024 004977-0
(54) Dinda Gestão Inteligente
(73) DINDA GESTÃO INTELIGENTE LTDA
(Cr) LEANDRO DA COSTA FONSECA
(Lg) C#; CSS; HTML
(Cp) PS-02
(Tp) AP-02; UT-01
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 004978-9
(54) CuidaMama
(73) INSTITUTO PROTEA
(Cr) CRISTINA LICHTENBERGER ASSUMPÇÃO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) SD-01
(Tp) FA-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 004979-7
(54) VDDB-INSPECTOR SCRAPE
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; JULIANA VEIGA DOS SANTOS; JUNIOR ZILLES; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 28/07/2021
(Cd) 730
(Np) BR 51 2024 004980-0
(54) Sistema Integrado de Gestão Municipal Inteligente - SIGMI
(73) ANDRE RICARDO ALVES DOS SANTOS
(Cr) ANDRE R A SANTOS
(Lg) PHP
(Cp) AD-01; AD-02; AD-03
(Tp) GI-01
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2024 004981-9
(54) AppSementes
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) HÉLIO LEAL BARCELOS; LEANDRO DALBIANCO; LEANDRO FERREIRA PAZ; THIAGO SANTI BRESSAN
(Lg) JAVA; OUTROS
(Cp) AG-01; AG-05; AG-09
(Tp) AP-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2024 004982-7
(54) Censo Molde
(73) MOLDE SOLUTIONS LTDA
(Cr) RODRIGO FIRMINO HIGINO
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-02; AH-04; AH-05; AN-02; IF-01
(Tp) AP-01; AP-02; AP-03; AT-01; GI-04; GI-06
(Dl) 06/03/2022
(Cd) 730
(Np) BR 51 2024 004983-5
(54) USEALL E2
(73) USEALL SOFTWARE LTDA
(Cr) JAIR MEZZARI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; LINQ; PL / SQL; SQL
(Cp) AD-05; AD-07; AD-08; AD-09; AD-11; EN-01; GC-08; SV-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-06; FA-01; GI-01; GI-04; SO-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 004985-1
(54) BRGWDataSync
(73) ALESSANDRA FURTADO DA SILVA; ALESSANDRO BOTELHO BOVO; MAURICIO MOREIRA DOS SANTOS; PEDRO HENRIQUE GONGORA MIGUEZ; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ
(Cr) ALESSANDRA FURTADO DA SILVA; ALESSANDRO BOTELHO BOVO; MAURICIO MOREIRA DOS SANTOS; PEDRO HENRIQUE GONGORA MIGUEZ
(Lg) C#
(Cp) GL-07; IF-02; IF-07
(Tp) AP-01; GI-01; TC-01
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 004986-0
(54) SmartEd - Sistema de Avaliação do Grau de Inteligência do Edifício
(73) CARLOS ALBERTO PEREIRA SOARES; CHRISTINE KOWAL CHINELLI
(Cr) ASSED NAKED HADDAD; CARLOS ALBERTO PEREIRA SOARES; CHRISTINE KOWAL CHINELLI; ESTEFANY OHANA TOUGEIRO AFFONSO; RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) PYTHON
(Cp) CC-01; CC-03; CC-06
(Tp) AP-01; AV-01; DS-03; DS-04; DS-05; GI-04; GI-06; TC-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2024 004987-8
(54) Test.Wiki
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) CAMILA MUNZLINGER; MATEUS HENRIQUE DAL FORNO; TOBIAS DE VARGAS
(Lg) CSS; DJANGO; HTML; OUTROS; PYTHON
(Cp) IF-01; IF-07; IF-10
(Tp) DS-01
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2024 004988-6
(54) USEALL PC2
(73) USEALL SOFTWARE LTDA
(Cr) JAIR MEZZARI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; LINQ; PL / SQL; SQL
(Cp) AD-05; AD-07; AD-08; AD-09; AD-11
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-06; GI-01; GI-04; SO-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 004989-4
(54) USEALL M2
(73) USEALL SOFTWARE LTDA
(Cr) JAIR MEZZARI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; PL / SQL
(Cp) AD-05; AD-06; AD-08; FN-02; FN-05; FN-06; IN-04; IN-05; SV-03
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-03; AT-06; FA-01; GI-01; GI-04; GI-06; PD-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 004990-8
(54) DOO SOFTWARE PARA GESTÃO DA QUALIDADE
(73) USEALL SOFTWARE LTDA
(Cr) JAIR MEZZARI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; LINQ; PL / SQL
(Cp) AD-03; AD-05; AD-06; AD-07; IF-02
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; GI-01; GI-07
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 004991-6
(54) IZY SISTEMA DE GESTÃO ONLINE
(73) USEALL SOFTWARE LTDA
(Cr) JAIR MEZZARI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; POSTGREE SQL; SQL
(Cp) AD-05; AD-06; AD-08; FN-02; FN-05; IN-05; SV-03
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; GI-04
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2024 004992-4
(54) Aplicativo Mobile SiRVA - SISTEMA RECOGNIÇÃO VISUOGRAFICA
(73) MANHATTAN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEXANDRE DE CASTRO GOUVEIA LIMA FILHO; WENDEL FABIANO CARVALHO DANTAS
(Lg) IOS; JSON; OUTROS; PL / SQL; XML
(Cp) AD-01; AD-02; AD-03; AN-02; FQ-04; IF-04; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; CT-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; IT-01; IT-02; IT-03; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-05; SO-07; TI-03; UT-01; UT-04; UT-06
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 004993-2
(54) SISTEMAS DE APOIO USEALL
(73) USEALL SOFTWARE LTDA
(Cr) JAIR MEZZARI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-02; AD-03; AD-05; CO-04; IF-02; IN-02
(Tp) AP-01; AP-03; AT-02; AT-06; CD-01; DS-01; DS-06; FA-01; GI-01; GI-04; GI-06; GI-07; PD-03; PD-05; SO-04; SO-05; SO-07; UT-01; UT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 004994-0
(54) VDDB-INTERFACE
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; FERNANDO PIVA MENDES; JE NAM JUN JUNIOR; JOÃO MATEUS DALTRO DE ATHAYDE; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SABRINA RAMOS DE FREITAS; SILVIA SILVA DA COSTA BOTELHO
(Lg) NODEJS
(Cp) IF-10
(Tp) SO-02
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2024 004995-9
(54) VDDB-N115
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; LUCAS SILVA MARCA; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO; VANESSA TELLES DA SILVA
(Lg) PYTHON
(Cp) IF-10
(Tp) FA-01
(Dl) 26/07/2021
(Cd) 730
(Np) BR 51 2024 004996-7
(54) tictactoe.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 14/12/2024
(Cd) 730
(Np) BR 51 2024 004997-5
(54) ABOVI - Plataforma de Comercialização de Gado
(73) ABOVI TECNOLOGIA
(Cr) MARCIO CAMPOS DE LIMA
(Lg) OUTROS; PYTHON
(Cp) AD-10; AG-01; AG-02; AG-03; AG-04; AG-05; AG-10; EC-07; EC-14; SV-03
(Tp) AP-01; IA-01; PD-03
(Dl) 03/10/2024
(Cd) 730
(Np) BR 51 2024 004998-3
(54) Planta de Quatro Tanques - Versão 2
(73) CLEITON BITTENCOURT DA PORCIÚNCULA
(Cr) CLEITON BITTENCOURT DA PORCIÚNCULA
(Lg) OUTROS
(Cp) IN-03
(Tp) SM-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 004999-1
(54) Frameworks para Desenvolvimento de Interfaces Mobiles Baseadas nas Diretrizes da COP 30
(73) CAROLINE NUNES CARR
(Cr) CAROLINE NUNES CARR
(Lg) NODEJS
(Cp) MA-01
(Tp) GI-03
(Dl) 05/06/2024
(Cd) 730
(Np) BR 51 2024 005000-0
(54) Classificador Inteligente de Desmatamento
(73) CAROLINE NUNES CARR
(Cr) CAROLINE NUNES CARR
(Lg) PYTHON
(Cp) MA-01
(Tp) IA-01
(Dl) 05/10/2024
(Cd) 730
(Np) BR 51 2024 005001-9
(54) Dashboard de Visualização de Dados sobre Desmatamento na Amazônia Legal
(73) CAROLINE NUNES CARR
(Cr) CAROLINE NUNES CARR
(Lg) CSS; HTML; PHP
(Cp) MA-01
(Tp) FA-01; FA-04; GI-06
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2024 005002-7
(54) DS-Gestor
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEXANDRE BERALDI SANTOS; ANA CAROLINA SANCHES ZEFERINO; FLÁVIA SILVA DE SOUZA; ILMA RODRIGUES DE SOUZA FAUSTO; KELLY CRISTINA FREIRE DORIA; MAICON GONZAGA DA SILVA; NILRA DO AMARAL MENDES SILVA; ROBISOM DAMASCENO CALADO; SILVIA CRISTINA RUFINO
(Lg) PYTHON
(Cp) MA-04
(Tp) AP-01
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 005003-5
(54) LEITOR DE MATURAÇÃO DE FRUTAS
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEXANDRE BERALDI SANTOS; ILMA RODRIGUES DE SOUZA FAUSTO; MAICON GONZAGA DA SILVA; ROBISOM DAMASCENO CALADO
(Lg) C; C++
(Cp) AG-09
(Tp) SO-02
(Dl) 03/02/2024
(Cd) 730
(Np) BR 51 2024 005004-3
(54) SACTIB - Sistema para Análise de Clusterização dos Territórios de Identidade do Estado da Bahia
(73) ABDON CAMPOS DOS SANTOS.; ALOÍSIO SANTOS NASCIMENTO FILHO; DIOGO ANTÔNIO QUEIROZ GOMES; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; MARCIO LUIS VALENÇA ARAÚJO; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; RAÍSSA SILVA FERNANDES; TONI ALEX REIS BORGES
(Cr) ABDONCAMPOS@GMAIL.COM; ALOÍSIO SANTOS NASCIMENTO FILHO; DIOGO ANTÔNIO QUEIROZ GOMES; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; MARCIO LUIS VALENÇA ARAÚJO; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; RAÍSSA SILVA FERNANDES; TONI ALEX REIS BORGES
(Lg) CSS; R
(Cp) EN-01; EN-02
(Tp) AP-02; FA-01; GI-01; IA-01
(Dl) 15/06/2024
(Cd) 730
(Np) BR 51 2024 005005-1
(54) Hub de dados UFF / ABAR
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEXANDRE BERALDI SANTOS; DIEGO WANDERLEY OLIVEIRA; IGOR DA SILVA CAVALCANTI; ILMA RODRIGUES DE SOUZA FAUSTO; MAICON GONZAGA DA SILVA; RICARDO ALEXANDRE DA SILVA; ROBISOM DAMASCENO CALADO; VLADIMIR PASCHOAL MACEDO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 005006-0
(54) IS Supply and Demand Panel
(73) INSTITUTO STELA
(Cr) ALFREDO CÉSAR DOS ANJOS; ARAN BEY TCHOLAKIAN MORALES; DENILSON SELL; JOSÉ LEOMAR TODESCO; MÁRCIO NAPOLI
(Lg) JAVA
(Cp) AD-04; AD-05; EC-07; IF-07; IN-02
(Tp) GI-01; GI-06; GI-08; IA-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2024 005007-8
(54) IS Maturity Data Acquisition Tool
(73) INSTITUTO STELA
(Cr) ALFREDO CÉSAR DOS ANJOS; ARAN BEY TCHOLAKIAN MORALES; DENILSON SELL; JOSÉ LEOMAR TODESCO; MÁRCIO NAPOLI
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; GI-01; GI-06
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2024 005008-6
(54) IS Expert Recommendation System
(73) INSTITUTO STELA
(Cr) ALFREDO CÉSAR DOS ANJOS; ARAN BEY TCHOLAKIAN MORALES; DENILSON SELL; JOSÉ LEOMAR TODESCO; MÁRCIO NAPOLI
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) GI-01; IA-01; IA-03
(Dl) 04/01/2024
(Cd) 730
(Np) BR 51 2024 005009-4
(54) IS Research Group Recommendation System
(73) INSTITUTO STELA
(Cr) ALFREDO CÉSAR DOS ANJOS; ARAN BEY TCHOLAKIAN MORALES; DENILSON SELL; JOSÉ LEOMAR TODESCO; MÁRCIO NAPOLI
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) GI-01; IA-01; IA-03
(Dl) 04/01/2024
(Cd) 730
(Np) BR 51 2024 005010-8
(54) IS Research Recommendation System
(73) INSTITUTO STELA
(Cr) ALFREDO CÉSAR DOS ANJOS; ARAN BEY TCHOLAKIAN MORALES; DENILSON SELL; JOSÉ LEOMAR TODESCO; MÁRCIO NAPOLI
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) GI-01; IA-01; IA-03
(Dl) 04/01/2024
(Cd) 730
(Np) BR 51 2024 005011-6
(54) Agua na Medida
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) JOÃO MILANI JUNIOR; MARCELO PEREIRA JUSTINO; TADEU MIRANDA DE QUEIROZ
(Lg) C++; HTML
(Cp) HD-03; ME-02; ME-03
(Tp) AP-01; AP-03; AT-01; CD-04
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2024 005012-4
(54) SPRYNator App
(73) CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) FLAVIO LEANDRO DE SOUZA; GABRIEL HENRIQUE DE MORAIS; MURILO PEDROSO DOS SANTOS
(Lg) PYTHON
(Cp) IN-02; IN-05
(Tp) AP-01; AT-07
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2024 005013-2
(54) RespiraBEM - Aplicativo para avaliação da saúde respiratória na atenção primária em saúde
(73) LUIZ ARTHUR MALTA PEREIRA; SILVIA CRISTINA NUNEZ
(Cr) MARCELA MARIA CARVALHO DA SILVA ZORER FRANCO; RENAN KELVER ZAGOLIN; SILVIA CRISTINA NUNEZ; VANDO EDÉSIO SOARES
(Lg) HTML; JAVA SCRIPT
(Cp) SD-07
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005014-0
(54) AnReQuim: um recurso digital para o ensino de química
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) JOSÉ WILSON PIRES CARVALHO; JOÃO MILANI JUNIOR; JOÃO MILANI JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2024 005015-9
(54) URB7 Connect
(73) INSTITUTO URB7 DE REGULARIZACAO FUNDIARIA LTDA
(Cr) ROBERT WILLIAN DE OLIVEIRA LOPES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) CC-03; DI-03; GC-06; HB-01; UB-01; UB-02; UB-03
(Tp) DS-07; GI-01; GI-02; GI-04; PD-01; PD-02; PD-05; SO-05; SO-09; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005016-7
(54) Meta.X Docs
(73) META.X INOVAÇÃO E SERVIÇOS INTELIGENTES LTDA
(Cr) MARCIO ROSA GOICOCHEIA
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; CO-04; DI-01; DI-03; IF-01; IF-02; IF-07; IN-01
(Tp) AP-01; AP-04; DS-07; GI-01; GI-02; PD-01; PD-05
(Dl) 11/02/2019
(Cd) 730
(Np) BR 51 2024 005018-3
(54) Meta.X Acesso
(73) META.X INOVAÇÃO E SERVIÇOS INTELIGENTES LTDA
(Cr) MARCIO ROSA GOICOCHEIA
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-05; AD-07; AD-11; AG-06; AG-13; CC-01; CC-03; DI-01; DI-03; EN-01; EN-02; EN-03; HB-01; HB-02; IF-02; IF-06; IF-07; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; SV-01; TB-01; TB-02
(Tp) AP-01; AP-04; CT-03; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; PD-05; SO-06; SO-07; UT-06
(Dl) 05/01/2014
(Cd) 730
(Np) BR 51 2024 005019-1
(54) Lúdico
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ISMAYLE DE SOUSA SANTOS; PAULO HENRIQUE MENDES MAIA; WALTER WILLIAM CAVALCANTE DE CASTRO
(Lg) JAVA
(Cp) ED-04
(Tp) ET-02
(Dl) 15/09/2024
(Cd) 730
(Np) BR 51 2024 005020-5
(54) ACCESSNEG
(73) INTER NEG LTDA
(Cr) ARIEL RICARDO GIRAL
(Lg) MYSQL; NODEJS; OUTROS
(Cp) AD-05; AD-07; IF-10
(Tp) AP-03; GI-06; PD-05
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 005021-3
(54) Pastinha Soluções e Serviços LTDA
(73) PASTINHA SOLUÇÕES E SERVIÇOS LTDA
(Cr) MÁRCIO ROSA GOICOCHEIA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AN-01; CC-03; IF-01; IF-02; IF-07
(Tp) AP-01; AP-03; AT-06; DS-07; GI-01; GI-02; GI-04; UT-06
(Dl) 17/12/2020
(Cd) 730
(Np) BR 51 2024 005022-1
(54) CorrDelay: Correlação de Dados para Identificação de Links com Alto Atraso
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; REDE NACIONAL DE ENSINO E PESQUISA ? RNP
(Cr) DANIELLE DOS SANTOS SILVA; FRANCISCO VALDERLAN JORGE NOBRE; RAFAEL LOPES GOMES
(Lg) OUTROS; PYTHON
(Cp) TC-04
(Tp) IA-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 005023-0
(54) ResT-For: Modelo de Resiliente para Predição de Vazão de Rede
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; REDE NACIONAL DE ENSINO E PESQUISA ? RNP
(Cr) FRANCISCO VALDERLAN JORGE NOBRE; MARIA CLARA MESQUITA MOURA FERREIRA; RAFAEL LOPES GOMES; SILVIO EDUARDO SALES DE BRITTO RIBEIRO
(Lg) OUTROS; PYTHON
(Cp) TC-02; TC-04
(Tp) IA-01; TI-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 005024-8
(54) MAMAprev
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIANA GOMES NOGUEIRA FERREIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; RAFAELA CRISTINA ARAÚJO GOMES
(Lg) HTML; JAVA SCRIPT; SQL
(Cp) CO-04; ED-04; IF-04; SD-03
(Tp) AP-01
(Dl) 31/05/2021
(Cd) 730
(Np) BR 51 2024 005025-6
(54) IT AUDIT
(73) RSM BRASIL SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DIOGO TORRES DE LIMA; MARCO ANTÔNIO MIRANDA ALVEZ
(Lg) C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) FN-06
(Tp) AP-04; AP-05; DS-04; DS-05; FA-01; GI-01; GI-04; GI-07
(Dl) 27/09/2018
(Cd) 730
(Np) BR 51 2024 005026-4
(54) SCRIPT COMPUTACIONAL PARA IMPLEMENTAÇÃO E CÁLCULO DE POTENCIAIS ATÔMICOS COM FUNÇÃO DE MORSE EM DINÂMICA MOLECULAR
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) FRANCISCO DÂNIO CORNÉLIO RIBEIRO; FRANCISCO WALLIS SOUSA RODRIGUES; MATEUS RIBEIRO LAGE; TARCISO SILVA DE ANDRADE FILHO
(Lg) PYTHON
(Cp) FQ-16
(Tp) SM-01
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2024 005027-2
(54) IT Tax Analyzer
(73) RSM BRASIL SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DIOGO TORRES DE LIMA; MARCOS ROBERTO URBAN
(Lg) C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) FN-06
(Tp) AP-04; AP-05; DS-05; FA-01; GI-01; GI-04; GI-07
(Dl) 20/05/2017
(Cd) 730
(Np) BR 51 2024 005028-0
(54) BRPrimeNet: Gestor de Correspondente Bancário Imobiliário
(73) BR PRIME SOLUÇÕES EM FINANCIAMENTO IMOBILIARIO
(Cr) CARLOS ALBERTO DE SOUSA JUNIOR
(Lg) PHP
(Cp) UB-02
(Tp) AP-01
(Dl) 20/12/2022
(Cd) 730
(Np) BR 51 2024 005029-9
(54) Visa Odonto
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) DANIELA MARA ZAPAROLI NACIBEN PIRES; EDILSON CARLOS CARITÁ; GUILHERME BELOTTI MACHADO LUIZ
(Lg) OUTROS
(Cp) ED-04; SD-01
(Tp) AP-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 005030-2
(54) Positivo Asset Protection (Proteção de Ativo Positivo/PAP)
(73) POSITIVO TECNOLOGIA S.A.
(Cr) HÉRSIO MASSANORI IWAMOTO; LEANDRO GUSTAVO BISS BECKER; WILSON SERBENA
(Lg) C
(Cp) IF-10
(Tp) SO-06
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2024 005031-0
(54) THE DUEL
(73) WORUS DEVELOPMENT LTDA
(Cr) GUILHERME GASPAR FERREIRA; JONATHAN NUNES FREITAS SANTOS
(Lg) C++; XML
(Cp) CO-05; IF-02; IF-07; IF-10; PS-01; TC-01
(Tp) AP-01; ET-01; ET-02
(Dl) 24/06/2015
(Cd) 730
(Np) BR 51 2024 005032-9
(54) Dedini Simulação de Processos 1.0
(73) AI4T - AI FOR TECHNOLOGY LTDA; DEDINI S/A INDÚSTRIAS DE BASE,; NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) AD-06; IN-03
(Tp) AP-01; AT-05; AT-06; IA-01; SM-01; SO-07; UT-01
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2024 005033-7
(54) THERMsys - thermal prediction and evaluation of thermal gradient in hollow concrete block walls
(73) ALTIBANO ORTENZI JUNIOR; BRUNA SALES DE SOUSA
(Cr) ALTIBANO ORTENZI JR; BRUNA SALES DE SOUSA
(Lg) MATLAB
(Cp) CC-01; CC-08; FQ-07; ME-03
(Tp) SM-01; TC-01
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2024 005034-5
(54) FloreViewer
(73) BIOFLORE TECNOLOGIA E CONSULTORIA FLORESTAL LTDA
(Cr) BRUNO DA CRUZ NANI; DANILO ROBERTI ALVES DE ALMEIDA; GUTTARDO NERI PEREIRA; HEITOR EDUARDO FERREIRA CAMPOS MORATO FILPI; MATHEUS PINHEIRO FERREIRA,; PAULO GUILHERME MOLIN
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-11; MA-01; MA-02; MA-04
(Tp) AP-01; GI-01; GI-07; IA-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 005035-3
(54) Invest Mídia
(73) NOTYPED TECNOLOGIA E SERVICOS LTDA
(Cr) LEANDRO SILVA FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SQL
(Cp) AD-10; CO-04; EC-04; EC-13; IF-07
(Tp) AP-01; AT-01; AV-01; CD-01; CD-02; TI-03
(Dl) 03/02/2024
(Cd) 730
(Np) BR 51 2024 005036-1
(54) BioStatBot
(73) ALLAN ABUABARA; CRESCENDO TREINAMENTOS AVANÇADOS LTDA
(Cr) ALLAN ABUABARA; AMANDA CRISTINA AGADOR; CRISTIANO MIRANDA DE ARAÚJO; FLARES BARATTO-FILHO; MANOEL DAMIÃO SOUSA-NETO
(Lg) FRAMEWORK; OUTROS
(Cp) MT-06
(Tp) AP-01; IA-01; TC-01
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2024 005037-0
(54) PIBS - Priority Index for Bariatric Surgery (Python)
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) FERNANDO ANTONIO SIQUEIRA PINHEIRO; JOSÉ GILVAN RODRIGUES MAIA
(Lg) PYTHON
(Cp) AD-02; SD-01; SD-08
(Tp) AP-02; AT-06; FA-01
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2024 005038-8
(54) Drug Hunter: Fluxo de Trabalho de Computação Flexível Baseado em Estrutura para Triagem Virtual de Alta Produção e Dinâmica Molecular
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX GUTTERRES TARANTO; ALISSON MARQUES DA SILVA; DANIEL LUCIANO FALKOSKI; DEYSE BRITO BARBOSA; EDUARDO HABIB BECHELANE MAIA; FRANCO HENRIQUE ANDRADE LEITE; GÉSSICA OLIVEIRA MENDES; ISABELLA FLORES DE SOUZA MARRA; LAILA CRISTINA MOREIRA DAMÁZIO; LORENA SILVA MATOS ANDRADE; MARCELO SIQUEIRA VALLE; MICHEL PIRES DA SILVA; TIAGO ALVES DE OLIVEIRA
(Lg) PYTHON
(Cp) BL-01; BL-07; FQ-14; IN-02; SD-09
(Tp) CD-03; FA-01; GI-01; GI-08; IA-01; SM-01; TI-01; UT-04
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 005039-6
(54) Gerador de Documentos Jurídicos com Inteligência Artificial
(73) OLIVEIRA, STOEVER E GEORGI SERVIÇOS DE INFORMAÇÃO LTDA.
(Cr) WILLIANN RUDOLFO GEORGI
(Lg) JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) DI-03
(Tp) FA-02; IA-01
(Dl) 08/08/2024
(Cd) 730
(Np) BR 51 2024 005040-0
(54) Aluno King - Linux
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) CARLIENE JORGE DA SILVA; DIOGO ROLIM SARAIVA DOS SANTOS; JOSÉ ROGÉRIO DE OLIVEIRA; REGINA CLÁUDIA PINHEIRO
(Lg) C#; UNITY
(Cp) CO-03; ED-01; ED-04
(Tp) DS-04
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 005041-8
(54) CARGO FLEET
(73) VINICIUS LUIS GALHARDO LTDA.
(Cr) VINICIUS LUIS GALHARDO
(Lg) C#; CSS; SQL
(Cp) AD-02; TP-02
(Tp) AP-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 005042-6
(54) Aluno King - App
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) CARLIENE JORGE DA SILVA; DIOGO ROLIM SARAIVA DOS SANTOS; JOSÉ ROGÉRIO DE OLIVEIRA; REGINA CLÁUDIA PINHEIRO
(Lg) C#; UNITY
(Cp) CO-03; ED-01; ED-04
(Tp) DS-04
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 005043-4
(54) Aluno King - Windows
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) CARLIENE JORGE DA SILVA; DIOGO ROLIM SARAIVA DOS SANTOS; JOSÉ ROGÉRIO DE OLIVEIRA; REGINA CLÁUDIA PINHEIRO
(Lg) C#; UNITY
(Cp) CO-03; ED-01; ED-04
(Tp) DS-04
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 005044-2
(54) Onde está?: uma aventura em língua portuguesa
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) DIOGO ROLIM SARAIVA DOS SANTOS; JOSÉ PEIXOTO COELHO DE SOUZA; JOYCE MOURA BARBOSA; REGINA CLÁUDIA PINHEIRO
(Lg) C#; UNITY
(Cp) CO-03; ED-01; ED-04
(Tp) DS-04
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2024 005045-0
(54) App - Onde está?: uma aventura em língua portuguesa
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) DIOGO ROLIM SARAIVA DOS SANTOS; JOSÉ PEIXOTO COELHO DE SOUZA; JOYCE MOURA BARBOSA; REGINA CLÁUDIA PINHEIRO
(Lg) C#; UNITY
(Cp) CO-03; ED-01; ED-04
(Tp) DS-04
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2024 005046-9
(54) Scambo
(73) MAYARA BAFFA PENTEADO
(Cr) MAYARA BAFFA PENTEADO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) EC-03; EC-07; EC-08; SV-03
(Tp) AP-01
(Dl) 27/08/2024
(Cd) 730
(Np) BR 51 2024 005047-7
(54) Consumo de Energia Elétrica - SimuFísica
(73) FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA
(Cr) MARCO POLO MORENO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; ED-01; ED-04
(Tp) AP-01
(Dl) 26/03/2022
(Cd) 730
(Np) BR 51 2024 005048-5
(54) Propagação de Epidemias - SimuFísica
(73) FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA
(Cr) MARCO POLO MORENO DE SOUZA
(Lg) HTML; JAVA SCRIPT
(Cp) CO-02; SD-03
(Tp) AP-01; SM-01; TC-01
(Dl) 26/01/2022
(Cd) 730
(Np) BR 51 2024 005049-3
(54) Promoção do Envelhecimento Sustentável
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; DANIELA FRANCESCATO VEIGA; DIBA MARIA SEBBA TOSTA DE SOUZA; JORGE LUIZ DE CARVALHO MELLO; LUIZ GUILHERME CHAGAS RAMBALDI; RAFAELLA CHAGAS RAMBALDI
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-06; SD-09
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 03/09/2024
(Cd) 730
(Np) BR 51 2024 005050-7
(54) Processamento de imagens de MRI cerebral utilizando filtros gaussino e passa alta
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) R
(Cp) FQ-11; IF-10; MT-06; SD-06; SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 005051-5
(54) Simatrícula
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CAIO VINICIUS ALVES VALVERDE CARVALHO; WILKERSON DE LUCENA ANDRADE
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 005052-3
(54) GAME OF JUSTICE
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO JOSÉ DE ANDRADE; PEDRO HENRIQUE ABRANTES DOS SANTOS; ÉRICA EDMAJAN DE ABREU
(Lg) OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 005053-1
(54) Tav Flow
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-09; EC-14; IF-08; IF-09; IF-10
(Tp) AP-04; AT-06; CD-01; DS-05; DS-07; FA-02
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2024 005054-0
(54) BarberQ: uma solução para empreendedores no ramo da barbearia
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; ARTHUR MIRANDA PACHER; CLEIA MARCIA GOMES AMARAL; GABRIEL DA SILVEIRA MACEDO NETO; GABRIELLY DE FATIMA RESENDE GABRIEL; GUSTAVO RODRIGO CAMPOS RODRIGUES; JOÃO PEDRO CAMPOS DE BARCELOS; LUCAS CERQUEIRA AZEVEDO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SV-01
(Tp) AP-01
(Dl) 06/07/2024
(Cd) 730
(Np) BR 51 2024 005055-8
(54) Boutique das Carnes
(73) BOUTIQUE DAS CARNES ACOUGUE LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) EVELINE ALONSO VELOSO; FERNANDO ANTÔNIO FERREIRA IBRAHIM; JHONATA SILVEIRA DIAS; JULIANA AMARAL BARONI DE CARVALHO; LUCA FERRARI AZALIM; RAFAEL MOREIRA BARBOSA BAPTISTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-10
(Tp) GI-01
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 005056-6
(54) SIGEDCERT API - Interface de Programação de Aplicação Sistema de gestão de documentos para certames
(73) FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA
(Cr) EWERTON RODRIGUES ANDRADE; MURILO FUZA DA CUNHA
(Lg) JAVA SCRIPT
(Cp) AD-07; IF-02; IF-04; IF-10; TC-02
(Tp) CD-05; GI-02; GI-07; SO-04; UT-06
(Dl) 09/01/2023
(Cd) 730
(Np) BR 51 2024 005057-4
(54) Tav Drive
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) OUTROS
(Cp) AD-09; EC-14; IF-01; IF-02; IF-08; IF-10
(Tp) CD-01; DS-05; DS-07; FA-01; GI-02; GI-06; PD-01; PD-03
(Dl) 12/06/2024
(Cd) 730
(Np) BR 51 2024 005058-2
(54) Tav Net
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) OUTROS
(Cp) AD-01; AD-09; EC-14; IF-01; IF-02; IF-08; IF-09; IF-10
(Tp) AP-04; AT-06; CD-01; DS-05; DS-07; FA-01; FA-02; GI-02; GI-06; PD-01; PD-03
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2024 005059-0
(54) PIX2GEO: Georeferenciamento de quadros de vídeos aéreos
(73) AMARO AZEVEDO DE LIMA; GABRIEL MATOS ARAUJO
(Cr) AMARO AZEVEDO DE LIMA; GABRIEL MATOS ARAUJO
(Lg) PYTHON
(Cp) GC-07; GC-08
(Tp) DS-01; TC-04
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2024 005060-4
(54) ERA PREFEITURAS TECHNOLOGY
(73) ERA CAPITAL TRIBUTARIO TECNOLOGIA GESTAO PUBLICA E EMPRESARIAL LTDA
(Cr) MILER RICARDO VICENTE
(Lg) JAVA; JAVA SCRIPT; PASCAL; PYTHON; RUBY; SQL
(Cp) AD-04; CC-04; DI-03; EL-01; EN-01; FN-03; FN-06; MT-06; UB-02
(Tp) AP-03; AP-04; AP-05; AT-04; GI-02; IA-01
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2024 005061-2
(54) GeneMorbScore Pedigree & Database System
(73) BONALD CAVALCANTE DE FIGUEIREDO
(Cr) HUMBERTO CERESER IBANEZ; JOSÉ HENRIQUE GIACOMEL BALBINOTTI
(Lg) PHP; PYTHON; SQL
(Cp) MT-06; SD-08
(Tp) DS-04; FA-01; FA-04; IA-02; TC-01
(Dl) 13/11/2023
(Cd) 730
(Np) BR 51 2024 005062-0
(54) Tav Bot
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) OUTROS
(Cp) IF-02; IF-10
(Tp) IA-01; IA-02; IA-03
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2024 005063-9
(54) SafeWay
(73) TECNOLY TECNOLOGIA EM MOBILIDADE URBANA LTDA
(Cr) GUILHERME GUIMARÃES FARIA; MARCUS TEIXEIRA MOREIRA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; PYTHON
(Cp) PS-01; PS-02; TP-04
(Tp) AP-01; CD-01; CD-05; DS-02; FA-04; GI-02; GI-03; GI-04; IA-01; IA-02; SO-02; TC-03; TC-04; UT-02
(Dl) 14/03/2024
(Cd) 730
(Np) BR 51 2024 005064-7
(54) StructMecEval - Software para avaliação das propriedades mecânicas de imagens de HRpQCT
(73) ALESSANDRO MÁRCIO HAKME DA SILVA; UNIVERSIDADE BRASIL
(Cr) ALESSANDRO MÁRCIO HAKME SILVA; DANIEL SOUZA FERREIRA MAGALHÃES; JONES SALUSTIANO DE CERQUEIRA
(Lg) PYTHON
(Cp) CC-05; SD-09
(Tp) IT-03; SM-01; TC-04
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2024 005065-5
(54) SAÚDE SEXUAL MASCULINA APP (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) BRUNO HALLAN MENESES DIAS; EDUARDO DE PAULA MIRANDA; LUCAS SEVERO MELO; TIAGO MAGALHÃES FREIRE
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005066-3
(54) FotoBioLEDepicondilys
(73) ALESSANDRO MÁRCIO HAKME DA SILVA; UNIVERSIDADE BRASIL
(Cr) ALESSANDRO MÁRCIO HAKME SILVA; LUIZ ARTHUR MALTA PEREIRA; MARIA ELIZETE KUNKEL; MARIANA AMORIM FRAGA; PAULO HENRIQUE DIAS FERREIRA; RICARDO SCARPARO NAVARRO; ROGER LIMA VIEIRA
(Lg) C++
(Cp) SD-06; SD-09
(Tp) AP-03; CT-03; IT-03; SO-07
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2024 005067-1
(54) Sage ERP X3 Localização Brasileira  V11.21.004
(73) AXIS LATIN AMERICA TECNOLOGIA LTDA
(Cr) JOSÉ RUBENS MOREIRA TOCCI
(Lg) OUTROS
(Cp) AD-05; AD-06; AD-08; AD-09; FN-06
(Tp) AP-05
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 005068-0
(54) ABS Portfolio
(73) BRITECH S.A.
(Cr) FERNANDO VASCONCELOS BRAGA; LUIZ EDUARDO GASPARELO; MARCOS PUCCINI; YURYI MURIAS FERBER
(Lg) JAVA
(Cp) EC-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; CD-01; DS-05; FA-04; GI-01; GI-02; GI-04; GI-06; SO-05
(Dl) 08/09/2020
(Cd) 730
(Np) BR 51 2024 005069-8
(54) LABCOM VISION
(73) MÁRCIO CARNEIRO DOS SANTOS
(Cr) MÁRCIO CARNEIRO DOS SANTOS
(Lg) PYTHON
(Cp) CO-03; CO-04
(Tp) AP-01; GI-06; IA-01; IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 005070-1
(54) Prompt Generator 1
(73) MÁRCIO CARNEIRO DOS SANTOS
(Cr) MARCOS ARRUDA VALENTE DE FIGUEIREDO; MÁRCIO CARNEIRO DOS SANTOS
(Lg) PYTHON
(Cp) AD-10
(Tp) IA-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2024 005071-0
(54) PRE-CLEARENCE
(73) TEX COURIER S.A.
(Cr) ALMIR DONIZETTE VICENTE GOUVEA; EDUARDO YOSHIMITSU WADAMORI; FABIO CORRÊA CERUTI; FILIPE DA SILVA; LUCA PREDIGER
(Lg) JAVA; PYTHON
(Cp) TP-03
(Tp) IA-03
(Dl) 15/08/2022
(Cd) 730
(Np) BR 51 2024 005072-8
(54) ABS WEB
(73) BRITECH S.A.
(Cr) FERNANDO VASCONCELOS BRAGA; LUIZ EDUARDO GASPARELO; MARCOS PUCCINI; YURYI MURIAS FERBER
(Lg) JAVA
(Cp) EC-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; CD-01; DS-05; FA-04; GI-01; GI-02; GI-04; GI-06; SO-05
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2024 005073-6
(54) Annotat3D: A Modern Web Application for Interactive Segmentation of Volumetric Images at Sirius/LNLS
(73) CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) ALAN ZANONI PEIXINHO; ALLAN DA SILVA PINTO; BRUNO VASCO DE PAULA CARLOS; CAMILA MACHADO DE ARAÚJO; EDUARDO XAVIER SILVA MIQUELES; EGON PIRAGIBE BARROS SILVA BORGES; GABRIEL BORIN MACEDO; MATHEUS FERNANDES SARMENTO; MATHEUS LUÍS BERNARDI; RICARDO MARCELO CANTEIRO GRANGEIRO; THIAGO VALLIN SPINA
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-02; IF-10; MT-05; MT-06
(Tp) AP-01; FA-01; IA-01; IA-02; TC-01; TC-03; TC-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 005074-4
(54) Blotter
(73) BRITECH S.A.
(Cr) FERNANDO VASCONCELOS BRAGA; LUIZ EDUARDO GASPARELO; MARCOS PUCCINI; YURYI MURIAS FERBER
(Lg) C#
(Cp) EC-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; CD-01; DS-05; FA-04; GI-01; GI-02; GI-04; GI-06; SO-05
(Dl) 25/05/2022
(Cd) 730
(Np) BR 51 2024 005075-2
(54) ads_authentication
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) VINICIUS VIEIRA DE SANT?ANA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-02
(Tp) PD-05
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 005076-0
(54) Dashboard
(73) BRITECH S.A.
(Cr) FERNANDO VASCONCELOS BRAGA; LUIZ EDUARDO GASPARELO; MARCOS PUCCINI; YURYI MURIAS FERBER
(Lg) C#
(Cp) EC-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; FA-04; GI-01; GI-02; GI-04; GI-06; SO-05
(Dl) 21/05/2024
(Cd) 730
(Np) BR 51 2024 005077-9
(54) eBOTANICA
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) EDUARDO BEZERRA DE ALMEIDA JÚNIOR; LUCIANO MAMEDE DE FREITAS JUNIOR; LUIS GUSTAVO CANTANHEDE ALVES
(Lg) HTML
(Cp) BT-03
(Tp) GI-02
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2024 005078-7
(54) PAS
(73) BRITECH S.A.
(Cr) FERNANDO VASCONCELOS BRAGA; LUIZ EDUARDO GASPARELO; MARCOS PUCCINI; YURYI MURIAS FERBER
(Lg) C#
(Cp) EC-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; CD-01; DS-05; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; SM-01; SO-05
(Dl) 19/11/2014
(Cd) 730
(Np) BR 51 2024 005079-5
(54) Carreira IA
(73) L DE O SARAIVA
(Cr) GABRIEL ALCANTRA CARDOSO; GIUSEPPE DAMIN SOULDATELLI
(Lg) OUTROS
(Cp) AD-07
(Tp) IA-01; IA-02; IA-03
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2024 005080-9
(54) Gestão de Consulta de Itens de Inaptidão dos Exames Psicológicos
(73) THIAGO CANTERO MARI MONTEIRO
(Cr) THIAGO CANTERO MARI MONTEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL; XML
(Cp) AD-04; SD-01; SV-01
(Tp) AP-01; AP-04; GI-01; PD-04; PD-05
(Dl) 13/06/2024
(Cd) 730
(Np) BR 51 2024 005081-7
(54) Spatial Point Pattern Test
(73) DUAN VILELA FERREIRA; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; DUAN VILELA FERREIRA
(Lg) PYTHON
(Cp) AN-07; IN-03; SV-01; UB-01
(Tp) AP-02; AP-03; GI-04; SM-01
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2024 005082-5
(54) Tab4You - Cognitive Layer
(73) PRECISION DATA ENGENHARIA E CIÊNCIA DE DADOS LTDA.
(Cr) JULIO CESAR BARBOUR OLIVEIRA
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) GI-08
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 005083-3
(54) Sistema inteligente de detecção antecipada de falhas em nobreaks baseado na correlação de dados e técnicas de aprendizado de máquinas
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC; NHS SISTEMAS ELETRONICOS LTDA.
(Cr) ANDERSON LUIS SZEJKA; LUCY YOSHIDA; NALDIR CARDOS; ROBERTO ZANETTI FREIRE; VITÓRIA BIZ CECCHETTI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EN-04; EN-05; IF-01; IF-04; IF-10
(Tp) AT-05; GI-01; GI-02; SO-02; SO-05
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 005084-1
(54) Nexus - Data Product
(73) PRECISION DATA ENGENHARIA E CIÊNCIA DE DADOS LTDA.
(Cr) JULIO CESAR BARBOUR OLIVEIRA
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) GI-02; GI-05; GI-06
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 005085-0
(54) Market Flow
(73) M21 INVESTING
(Cr) FABIO BARBOZA
(Lg) VISUAL BASIC
(Cp) AD-01; FN-03
(Tp) AP-01; AT-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 005086-8
(54) Meu Portal Cashfast
(73) LEDACARA EMPREENDIMENTOS E ADMINISTRACAO DE BENS LTDA
(Cr) ALISSON LUAN DA SILVA TASSI; JEAN CARLOS CRISTÓVÃO; PAULO CESAR DE FREITAS MACHADO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-05; EC-06
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-06; AV-02; CD-01; FA-04; GI-06; GI-07; PD-02; PD-03; PD-05; SO-05; UT-06
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 005087-6
(54) CPQD4717 - IMPLEMENTAÇÃO DE EQUALIZADOR DINÂMICO PARA OPERAÇÃO EM RAJADA EM REDES ÓPTICAS PASSIVAS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO DE SOUZA ROSA
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2024 005088-4
(54) CPQD4718 - IMPLEMENTAÇÃO DE RECUPERAÇÃO DE FASE PARA OPERAÇÃO EM RAJADA EM REDES ÓPTICAS PASSIVAS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO DE SOUZA ROSA
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2024 005089-2
(54) Sistema de Apoio à Decisão para o Roteamento de Ônibus no Transporte Escolar
(73) BRUNO DE ATHAYDE PRATA; FRANCISCO VICTOR DO NASCIMENTO NETO
(Cr) FRANCISCO VICTOR DO NASCIMENTO NETO
(Lg) OUTROS
(Cp) TP-01
(Tp) TC-02
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2024 005090-6
(54) Mirae UMDF
(73) MIRAE ASSET (BRASIL) CORRETORA DE CAMBIO, TITULOS E VALORES MOBILIARIOS LTDA.
(Cr) RICARDO NICOLA TANTULLI
(Lg) C#; OUTROS
(Cp) FN-03
(Tp) CD-01
(Dl) 21/08/2023
(Cd) 730
(Np) BR 51 2024 005091-4
(54) RISK
(73) BRITECH S.A.
(Cr) FERNANDO VASCONCELOS BRAGA; LUIZ EDUARDO GASPARELO; MARCOS PUCCINI; YURYI MURIAS FERBER
(Lg) C#
(Cp) EC-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; SM-01; SO-05
(Dl) 15/07/2011
(Cd) 730
(Np) BR 51 2024 005092-2
(54) Software Reconhecimento e manipulação de fardos
(73) STW SOLUCOES EM AUTOMACAO LTDA
(Cr) EWERTON PICCININI SPEZIA; GUILHERME ROCKENBACH; JARDER DA SILVA CARDOSO
(Lg) JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) IN-01
(Tp) AT-01; AT-07; CD-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005093-0
(54) GERADOR DO GUIA DO APLICATIVO AHPWIZARD
(73) LUCIANE FERREIRA ALCOFORADO; ORLANDO CELSO LONGO
(Cr) LUCIANE FERREIRA ALCOFORADO; ORLANDO CELSO LONGO
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2024 005094-9
(54) LFC-LVV UltraAM 1.0 - Código de reconhecimento de ângulo de sprays
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) BÁRBARA BRAATZ VETTER; HENRY FRANÇA MEIER; JONATHAN UTZIG; RODRIGO KOERICH DECKER; VINÍCIUS BASSO DE GODOY
(Lg) PYTHON
(Cp) EN-02; EN-03; IN-01; IN-02; IN-03
(Tp) DS-03; DS-04; TC-01; TC-03; TC-04
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2024 005095-7
(54) LFC-LVV UltraDM 1.0 - Código de reconhecimento de gotas e ligamentos de sprays
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) BÁRBARA BRAATZ VETTER; HENRY FRANÇA MEIER; JONATHAN UTZIG; RODRIGO KOERICH DECKER; VINÍCIUS BASSO DE GODOY
(Lg) PYTHON
(Cp) EN-02; EN-03; IN-01; IN-02; IN-03
(Tp) DS-03; DS-04; TC-01; TC-03; TC-04
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2024 005096-5
(54) ASAPCARD ISSUER PROCESSOR
(73) ASAPTECH TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(Cr) ISAIAS
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2024 005097-3
(54) Simulador de Absorção de Amônia em Coluna de Lavação de Gases em Sistema Ar-Água-Ácido Sulfúrico
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) HENRY FRANÇA MEIER; JONATHAN UTZIG; VINICYUS RODOLFO WIGGERS; VINÍCIUS BASSO DE GODOY
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2024 005098-1
(54) Simulador de Absorção de Amônia em Coluna de Lavação de Gases em Sistema Ar-Água
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) HENRY FRANÇA MEIER; JONATHAN UTZIG; VINICYUS RODOLFO WIGGERS; VINÍCIUS BASSO DE GODOY
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2024 005099-0
(54) Psiconote
(73) MATEUS DE AZEVEDO RAMOS; PSICONOTE LTDA
(Cr) EWERTON CASSIANO XAVIER; MATEUS DE AZEVEDO RAMOS; RAPHAEL DE SOUZA NUNES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AN-02; EC-14; PS-01; PS-03; SD-01; SD-04; SD-06; SD-07; TB-01; TB-05
(Tp) AP-01; AP-02; AT-01; AT-02; AT-06; AV-01; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-06; GI-07; GI-08; IA-01; IA-02; LG-07; PD-01; SO-05; SO-07
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 005100-7
(54) Detector Sonoro Automático de Disparo de Armas de Fogo com Aprendizado de Máquina
(73) ADAM DREYTON FERREIRA DOS SANTOS; HUGO PEREIRA KURIBAYASHI; JHON KENNEDY DAMASCENO GONÇALVES; MARCELA ALVES DE SOUZA; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; HUGO PEREIRA KURIBAYASHI; JHON KENNEDY DAMASCENO GONÇALVES; MARCELA ALVES DE SOUZA
(Lg) PYTHON
(Cp) AD-01; IF-07; IN-02
(Tp) AP-01; AT-06; FA-01; IA-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 005103-1
(54) MÓDULO DE COMUNICAÇÃO PARA MONITOR MULTIPARÂMETRO BIOLIGHT
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR FALCÃO MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005104-0
(54) MÓDULO DE COMUNICAÇÃO PARA BOMBA DE INFUSÃO MEDRENA
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR FALCÃO MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005105-8
(54) MÓDULO DE COMUNICAÇÃO PARA ELETROENCEFALÓGRAFO NEUROTEC
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR FALCÃO MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005106-6
(54) Sistema Modular para Monitorização Remota de Equimentos Médicos
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR FALCÃO MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO
(Lg) C#; JAVA
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005107-4
(54) MÓDULO DE COMUNICAÇÃO PARA MEDIDOR DE DIURESE UROLIFE
(73) SIGNOVE TECNOLOGIA S/A
(Cr) ALDENOR FALCÃO MARTINS; ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; FAGNER NASCIMENTO GOMES; JOSÉ LUÍS DO NASCIMENTO; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WALTER ONOFRE GUERRA FILHO
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005108-2
(54) LaciaVisionLLM
(73) ASSOCIAÇÃO PELOTENSE DE ASSISTÊNCIA E CULTURA; TELEDOC CURSOS LTDA
(Cr) CAYO OTAVIO MORAES LOPES; JONAS SPEZIA; LUIZ ALBERTO FORGIARINI JUNIOR; MARIA NOEL MARZANO RODRIGUES; MOEMA NUDILEMON CHATKIN
(Lg) FLASH; FRAMEWORK; PYTHON
(Cp) ED-01; ED-04; SD-01; SD-02; SD-06; SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005109-0
(54) ADS-GPT
(73) FILLCONNECT SOLUCOES EM I.A INOVA SIMPLES (I.S.)
(Cr) EDELSON RONDON E SILVA; GUILHERME RAFAEL DESCHAMPS
(Lg) JAVA; PYTHON
(Cp) AD-10
(Tp) GI-01; IA-01; IA-02
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005111-2
(54) Mail Manager
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO LUCAS MAIA
(Lg) .NET; C#
(Cp) AD-11
(Tp) CD-01
(Dl) 16/01/2023
(Cd) 730
(Np) BR 51 2024 005112-0
(54) Sistema para Auxílio do Processo de Ensino-Aprendizagem de Lógica de Programação
(73) EDERSON JOSÉ ANDRADE MEDEIROS; ELTON RAFAEL ALVES
(Cr) EDERSON JOSÉ ANDRADE MEDEIROS; ELTON RAFAEL ALVES; OTÁVIO NOURA TEIXEIRA; WARLEY MURICY VALENTE JUNIOR
(Lg) CSS; HTML; PYTHON
(Cp) ED-01; ED-06
(Tp) FA-01
(Dl) 09/08/2023
(Cd) 730
(Np) BR 51 2024 005113-9
(54) Avaliação de fornecedores
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO LUCAS MAIA; GUSTAVO RAMOS ROMAGNOLO
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-05
(Tp) DS-04
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2024 005115-5
(54) AUTÔMATO DE BUSCA POR PATENTES EM ENGENHARIA DE MATERIAIS
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANDRÉ GUSTAVO DE LIMA; ANTONIO CESAR GALHARDI
(Lg) PYTHON
(Cp) AD-06
(Tp) AT-01
(Dl) 12/10/2023
(Cd) 730
(Np) BR 51 2024 005117-1
(54) Software embarcado para a placa de controle RadControl
(73) FUNDACAO PARA INOVACOES TECNOLOGICAS - FITEC; VMI SISTEMAS DE SEGURANCA LTDA
(Cr) HENRIQUE MIRANDA DE SOUZA COSTA; LEONARDO MÜLLER VIEIRA STARLING
(Lg) C
(Cp) CC-01; FN-04; FN-05; TC-01; TC-02; TP-01; TP-02
(Tp) CT-02; SO-06; SO-07
(Dl) 07/05/2024
(Cd) 733
(Np) BR 51 2024 002613-4
(54) Confisa ERP 3.0
(73) TIVERON & THOMÉ LTDA
(Cd) 734
(Np) BR 51 2015 001058-1
(54) B2POS
(73) PAUTA.ME TECNOLOGIA LTDA.
(co) Transferência da petição 870240108312 homologada.
(Cd) 734
(Np) BR 51 2022 001271-5
(54) myProfit - Robô do Leão
(73) POVERON E POVERON TECNOLOGIA DA INFORMACAO LTDA.
(co) Transferência da petição 870240106803 homologada.
(Cd) 734
(Np) BR 51 2023 002398-1
(54) Humanus-Gestão de Folha de Pagamento e RH
(73) LINX PEOPLE LTDA
(co) Transferência da petição 870240108791 homologada.
(Cd) 734
(Np) BR 51 2023 003070-8
(54) StatisticalGFAS v1.0 (Statistical Green Function Approach Simulator)
(73) FACULDADES CATOLICAS; UNIVERSIDADE FEDERAL DE VIÇOSA - UFV
(co) Transferência da petição 870240106387 homologada.
(Cd) 742
(Np) BR 51 2024 004752-2
(54) Visualizador Gráfico de Resultados - Programa PlotCepel 6.3.0
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240103339
(Cd) 747
(Np) BR 51 2024 002714-9
(54) SPECTROFLAME
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(co) Realizada a inclusão de autor, conforme solicitado via mensagem fale conosco 1288740.
(Cd) 747
(Np) BR 51 2024 002859-5
(54) SIRVA - SISTEMA RECOGNIÇÃO VISUOGRAFICA
(73) MANHATTAN TECNOLOGIA DA INFORMAÇÃO LTDA; WENDEL FABIANO CARVALHO DANTAS
(co) Realizada a inclusão de autor, conforme solicitado na mensagem fale conosco 1289850.
(Cd) 747
(Np) BR 51 2024 004604-6
(54) USO DO CHATBOT COMO SUPORTE EDUCACIONAL NO ENSINO E APRENDIZAGEM DA MATEMÁTICA: UM ESTUDO DE CASO NA DISCIPLINA DE FUNÇÕES DE VARIÁVEIS REAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) .
