﻿No 2539 de 03/09/2019
(Cd) 111
(Np) BR 51 2019 001694-7
(54) GapBlaster
(73) UNIVERSIDADE FEDERAL DO PARÁ
(co) Anulado o despacho 742 , publicado na RPI 2537 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2537 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2019 001178-3
(54) CNG TECHNOLOGY SYSTEM
(Cd) 730
(Np) BR 51 2019 001694-7
(54) GapBlaster
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; ARTUR LUIZ DA COSTA DA SILVA; FABIO MALCHER MIRANDA; KENNY DA COSTA PINHEIRO; LUIS CARLOS GUIMARÃES; PABLO HENRIQUE CARACCIOLO GOMES DE SÁ; ROMMEL THIAGO JUCA RAMOS; SIOMAR DE CASTRO SOARES; VASCO ARISTON DE CARVALHO AZEVEDO
(Lg) JAVA
(Cp) BL-02; BL-04
(Tp) AT-01; FA-01; TC-01; TC-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001847-8
(54) Apuração automatizada de pontuação (AAPC)
(73) LÍVIA PEREIRA DE ARAÚJO
(Cr) LARISSE ARAUJO LIMA; LINCOLN PINHEIRO DE OLIVEIRA; LÍVIA PEREIRA DE ARAÚJO; VICTOR SEABRA DORNAS
(Lg) EXCEL
(Cp) AD-02
(Tp) AP-02
(Dl) 22/08/2019
(Cd) 730
(Np) BR 51 2019 001850-8
(54) Agendamento de Periodicidade em Processos Cíclicos Industriais
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; FA-01; IA-02; SO-02; SO-06; SO-07
(Dl) 02/03/2018
(Cd) 730
(Np) BR 51 2019 001853-2
(54) Agendamento de Start em Processos Industriais Automáticos
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07; FA-01; IA-02; SO-02; SO-06; SO-07
(Dl) 23/05/2018
(Cd) 730
(Np) BR 51 2019 001854-0
(54) Alarme de Baixa Produtividade Industrial
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO; NILMAR DE SOUZA
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07; FA-01; IA-02; SO-02; SO-06; SO-07
(Dl) 22/07/2017
(Cd) 730
(Np) BR 51 2019 001855-9
(54) Alerta de Paralização Inesperada em Processos ou Equipamentos Industriais
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO; NILMAR DE SOUZA
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07; FA-01; SO-02; SO-06; SO-07
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2019 001856-7
(54) Aplicação Para Servidores de Recepção e Envio de Dados Via Multi Socket Para Soluções em Automação e Telemetria
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) PYTHON
(Cp) IF-10; TC-02
(Tp) AT-05; AT-06; AT-07; CD-01; CD-04; TI-03; TI-04; UT-06
(Dl) 30/09/2015
(Cd) 730
(Np) BR 51 2019 001857-5
(54) Contador de Não Conformidades Dimensionais em Produções Automáticas
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO; NILMAR DE SOUZA
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07; FA-01; SO-02; SO-06; SO-07
(Dl) 03/04/2019
(Cd) 730
(Np) BR 51 2019 001858-3
(54) Desligamento Automático de Segurança para Máquinas Industriais Caracterizado por Inatividade do Operador
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO; NILMAR DE SOUZA
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07; SO-02; SO-06; SO-07
(Dl) 26/11/2018
(Cd) 730
(Np) BR 51 2019 001859-1
(54) Identificador de Anomalia Térmica Produtiva para Paralização Automática de Processos e Equipamentos Industriais Visando a Segurança dos Operadores
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO; NILMAR DE SOUZA
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07; AV-01; SO-02; SO-06; SO-07
(Dl) 25/07/2017
(Cd) 730
(Np) BR 51 2019 001860-5
(54) Logger Computacional Serial de Falhas Produtivas Industriais
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO; NILMAR DE SOUZA
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-05
(Tp) AT-01; AT-05; AT-07; AV-01; AV-02; CD-01; SO-02; SO-06
(Dl) 19/04/1019
(Cd) 730
(Np) BR 51 2019 001861-3
(54) Monitoramento de Setpoint Genérico para Alarme de Segurança Operacional em Processos Industriais
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO; NILMAR DE SOUZA
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IN-01; IN-03; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07; SO-02; SO-06; SO-07
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2019 001862-1
(54) Software Para Sistema Embarcado Industrial Remoto de Telemetria e Telecomando de Sensores e Equipamentos Com Tráfego de Dados em Rede GSM Para Servidores WEB
(73) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Cr) LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) AD-06; IF-10; IN-01; IN-02; IN-03; IN-05; MA-04; TC-02
(Tp) AT-01; AT-03; AT-05; AT-06; AT-07; CD-01; GI-06; SO-07; TI-03; TI-04
(Dl) 10/02/2016
(Cd) 730
(Np) BR 51 2019 001865-6
(54) Catálogo Colaborativo de Plantas Tóxicas de interesse pecuário
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) FLAVIO HENRIQUE BRAVIM CALDEIRA; LUIZ ARTHUR MALTA PEREIRA; LUIZ CLAUDIO DA SILVA; VANDO EDESIO SOARES
(Lg) PHP
(Cp) AG-01
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001866-4
(54) Domlexia - Dom e as Letras
(73) LIGAMUNDOS EDUCAÇÃO E TREINAMENTO
(Cr) NADINE HEISLER WASSMER; SABRINA VIEIRA DA LUZ
(Lg) UNITY
(Cp) ED-06
(Tp) ET-02
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2019 001867-2
(54) Portal EBD
(73) JEIEL JUNIO SILVA SANTOS
(Cr) JEIEL JUNIO SILVA SANTOS
(Lg) JAVA; XML
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 03/01/2019
(Cd) 730
(Np) BR 51 2019 001868-0
(54) SISTEMA DE CONTROLE ANTIMICROBIANO - SCAN
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ESTÊVÃO ARRUDA BORBA S. GUIMARÃES; MAYARA VICTÓRIA MEDEIROS PEREIRA; MISAEL ELIAS DE MORAIS; PRISCILLA KAREN DE OLIVEIRA SÁ
(Lg) DELPHI
(Cp) BL-04; SD-01; SD-03; SD-05; TC-03
(Tp) AP-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-02; PD-03; SO-04; SO-07; SO-08; SO-09; TI-03
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2019 001869-9
(54) Regene Projects
(73) BIONEXO DO BRASIL PROCESSAMENTO DE DADOS EIRELI
(Cr) MAURÍCIO DE LÁZZARI BARBOSA
(Lg) JAVA; NODEJS; OUTROS
(Cp) IF-10
(Tp) SO-07
(Dl) 06/02/2014
(Cd) 730
(Np) BR 51 2019 001870-2
(54) OptimusServer - Servidor de Automação para Eletronistagmografia e Vecto-eletronistagmografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DOUGLAS ADALBERTO SCHEUNEMANN; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) CD-04; IT-03; SO-06
(Dl) 21/08/2019
(Cd) 730
(Np) BR 51 2019 001871-0
(54) Plannexo Integração
(73) BIONEXO DO BRASIL PROCESSAMENTO DE DADOS EIRELI
(Cr) MAURÍCIO DE LÁZZARI BARBOSA
(Lg) C#
(Cp) IF-10
(Tp) SO-07
(Dl) 06/06/2019
(Cd) 730
(Np) BR 51 2019 001872-9
(54) Plannexo Sigah
(73) BIONEXO DO BRASIL PROCESSAMENTO DE DADOS EIRELI
(Cr) MAURÍCIO DE LÁZZARI BARBOSA
(Lg) PHP
(Cp) IF-10
(Tp) AP-01
(Dl) 12/02/2019
(Cd) 730
(Np) BR 51 2019 001873-7
(54) Opmenexo
(73) BIONEXO DO BRASIL PROCESSAMENTO DE DADOS EIRELI
(Cr) MAURÍCIO DE LÁZZARI BARBOSA
(Lg) JAVA
(Cp) IF-10
(Tp) SO-07
(Dl) 17/07/2006
(Cd) 730
(Np) BR 51 2019 001874-5
(54) Publinexo
(73) BIONEXO DO BRASIL PROCESSAMENTO DE DADOS EIRELI
(Cr) MAURÍCIO DE LÁZZARI BARBOSA
(Lg) JAVA
(Cp) IF-10
(Tp) AP-01
(Dl) 29/06/2009
(Cd) 730
(Np) BR 51 2019 001875-3
(54) Bionexo Internacional
(73) BIONEXO DO BRASIL PROCESSAMENTO DE DADOS EIRELI
(Cr) MAURÍCIO DE LÁZZARI BARBOSA
(Lg) JAVA
(Cp) IF-10
(Tp) SO-07
(Dl) 17/07/2006
(Cd) 730
(Np) BR 51 2019 001876-1
(54) ITRFACIL - SISTEMA DE INFORMAÇÕES GEOGRÁFICAS PARA GESTÃO DO IMPOSTO SOBRE A PROPRIEDADE TERRITORIAL RURAL - ITR
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) DJANGO; PYTHON
(Cp) AD-04; IF-07
(Tp) AP-01; AT-06; GI-01; GI-02; GI-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001877-0
(54) Horus-AFW - Software para Atualização de Firmware em Plataforma para Posturografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) ANDRÉ WILLE LEMKE; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 05/08/2016
(Cd) 730
(Np) BR 51 2019 001878-8
(54) SISCIIVE - Sistema de Captura das Imagens Internas de Veículos Espaciais
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO-IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALISON DE OLIVEIRA MORAES; AREOLINO DE ALMEIDA NETO; FELIPE DA MOTTA SILVA; HENRIQUE MARIANO COSTA DO AMARAL; WALDENÊ DE MELO MOURA
(Lg) JAVA
(Cp) ED-06; IF-01; MT-05; SV-01; TC-02
(Tp) CD-04; IT-01; SO-02; SO-04; TC-04
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2019 001879-6
(54) SISCVIAVE - Sistema de Captura das Variáveis Inerciais e Altitude de Veículos Espaciais
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO-IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALISON DE OLIVEIRA MORAES; AREOLINO DE ALMEIDA NETO; FELIPE DA MOTTA SILVA; HENRIQUE MARIANO COSTA DO AMARAL; WALDENÊ DE MELO MOURA
(Lg) MATLAB
(Cp) ED-06; IF-01; MT-05; SV-01; TC-02
(Tp) CD-04; FA-04; IT-01; SO-02; SO-04
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2019 001880-0
(54) PedeGás Brasil
(73) DOUGLAS FERREIRA DA COSTA; ERICKSON FRANCISCO GOMES; HELTON MENDES DE OLIVEIRA FILHO
(Cr) DOUGLAS FERREIRA DA COSTA; ERICKSON FRANCISCO GOMES; HELTON MENDES DE OLIVEIRA FILHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-10; EC-07; SV-03
(Tp) AP-01
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2019 001881-8
(54) qroutn
(73) MAURO HENRIQUE MULATI
(Cr) MAURO HENRIQUE MULATI
(Lg) C++
(Cp) CO-02; IF-07
(Tp) FA-01; UT-01
(Dl) 27/08/2019
(Cd) 730
(Np) BR 51 2019 001882-6
(54) API da Plataforma VZTUS
(73) R B G ENGENHARIA LTDA - EPP
(Cr) RENATO GABRIEL; ROGÉRIO CÁFFARO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-02; AH-03; AN-02; AN-03; AN-04; CC-01; EL-04; GC-08; GC-10; GL-01; HB-01; IF-02; IN-03; SV-03; SV-04; TB-06; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; CD-01; ET-01; ET-04; GI-01
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2019 001883-4
(54) NetFrete - Plataforma de serviços voltada a gestão de fretes para modalidade embarcadora
(73) URIM TECNOLOGIA & INFORMÁTICA LTDA
(Cr) IGOR JOSÉ HENRIQUE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01; AT-06; FA-03; FA-04; GI-01; IA-01; UT-01; UT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 001884-2
(54) Nortesys Clinic
(73) NORTESYS DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) GEAN SHARLY DE SOUSA SANTOS
(Lg) .NET; C#; SQL
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-11
(Tp) AP-02; AP-03
(Dl) 02/09/2014
(Cd) 730
(Np) BR 51 2019 001885-0
(54) Sistema de aplicação de métricas heterogêneas de estimativa de software
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) WELLINGTON MOREIRA DE OLIVEIRA; WITALLY LANA BITARÃES
(Lg) JAVA
(Cp) IF-07
(Tp) DS-06
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2019 001886-9
(54) SupplyControl - Sistema de Controle de Projetos
(73) EDE CARLOS FERREIRA
(Cr) EDE CARLOS FERREIRA
(Lg) EXCEL; HTML; JAVA SCRIPT
(Cp) AD-06; AD-08; EC-08; IF-02; IF-07; IN-03; IN-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; GI-01; GI-02; GI-04; GI-06; SO-04; TC-04; UT-01; UT-06
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2019 001887-7
(54) SISPDTI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) FERNANDO ANTONIO CORADO CARNEIRO; HANDRIK PALMEIRA MAGALHÃES; JOÃO PAULO AJALA SORGATO; MARCOS PAULO JOSÉ DE MELO SILVA; UZIEL SILVA BARBOSA
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-01; AD-04
(Tp) AP-01; DS-04; IA-02
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2019 001888-5
(54) openModal
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) HUMBERTO TORRES MARQUES NETO; WENDER ZACARIAS XAVIER
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) FA-01; TC-01
(Dl) 27/09/2018
(Cd) 730
(Np) BR 51 2019 001889-3
(54) Prepara IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) CLEDJA KARINA ROLIM DA SILVA; EDUARDO LÚCIO CORREIA; MICLEDSON CARLOS SANTOS DE LIMA; VALDINEI DA SILVA SANTOS; VINICIUS CORTEZ CAVALCANTE ROCHA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS
(Cp) ED-01; ED-03
(Tp) AP-01
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2019 001890-7
(54) NDDFRETE
(73) NDDIGITAL S/A - SOFTWARE
(Cr) JACKSON ANTONIO CENCI
(Lg) .NET; C#
(Cp) IN-02; TP-03; TP-04
(Tp) AT-01
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2019 001891-5
(54) Software para operar um equipamento de emissão de luz
(73) FUNDACAO VALEPARAIBANA DE ENSINO
(Cr) ALESSANDRO CORREA MENDES; JULIANA FERREIRA STRIXINO; JULIANA GUERRA PINTO; MARIA EMILIA DE OLIVEIRA BRENHA RIBEIRO
(Lg) C
(Cp) SD-09
(Tp) IT-03
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2019 001892-3
(54) PROCESSAMENTO DE DADOS PARA ENSAIO EMM-ARM
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) RENAN ROCHA RIBEIRO; RODRIGO DE MELO LAMEIRAS
(Lg) MATLAB
(Cp) CC-05; FQ-05
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001893-1
(54) NDDPRINTMPS
(73) N5 SOFTWARE LTDA
(Cr) JACKSON ANTONIO CENCI
(Lg) C#; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-10
(Tp) AP-01; FA-01; UT-01
(Dl) 27/08/2013
(Cd) 730
(Np) BR 51 2019 001894-0
(54) Chameleon
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRUNO DE AGUIAR FRANÇA; FRANCISCO LOPES DE CALDAS FILHO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; ROBSON DE OLIVEIRA ALBUQUERQUE; THALES LUIS VON SPERLING
(Lg) PYTHON
(Cp) TC-02; TC-04
(Tp) CD-05; PD-01; PD-04; PD-05; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001895-8
(54) AUTOMA-TIC
(73) AUTOMTECH TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JOSE LUIZ DE OLIVEIRA RIBEIRO
(Lg) JAVA
(Cp) IF-07
(Tp) IA-02
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2019 001896-6
(54) Plataforma Lapag - Back
(73) LAPAG INTERNET LTDA
(Cr) MARCELO TERREIRO PRADO
(Lg) JAVA SCRIPT
(Cp) AD-05; EC-07; EC-14
(Tp) AP-01; AT-03; AT-06; AV-02
(Dl) 11/12/2016
(Cd) 730
(Np) BR 51 2019 001897-4
(54) Monitor de Acessos ao Serviço de Domain Name System - MADONA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JORGE GUILHERME SILVA DOS SANTOS; LUIZ FERNANDO RIBEIRO AMARAL; RAFAEL TIMÓTEO DE SOUSA JÚNIOR
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON
(Cp) TC-04
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001898-2
(54) eOuve
(73) CELSO RICARDO DE MOURA GARCIA JUNIOR; WEBNETS SOLUCOES EIRELI ME
(Cr) CELSO RICARDO DE MOURA GARCIA JUNIOR
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; PYTHON; TRANSACTION SQL
(Cp) DI-01; IF-07; IN-02
(Tp) DS-03; IA-02
(Dl) 20/12/2014
(Cd) 730
(Np) BR 51 2019 001899-0
(54) Bye Multas - Recursos contra multas de trânsito
(73) MARIA DE LOURDES GUIMARÃES FERREIRA
(Cr) MARIA DE LOURDES GUIMARAES FERREIRA
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AT-06
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 001900-8
(54) Maquininha Lapag
(73) LAPAG INTERNET LTDA
(Cr) MARCELO TERREIRO PRADO
(Lg) C#
(Cp) EC-14; FN-03; FN-05; FN-06
(Tp) AP-01; CD-01; SO-06
(Dl) 11/12/2016
(Cd) 730
(Np) BR 51 2019 001901-6
(54) Hear&SeeU
(73) IURI LOCATELLI VIEIRA
(Cr) IURI LOCATELLI VIEIRA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-02; PD-01
(Dl) 25/08/2019
(Cd) 730
(Np) BR 51 2019 001902-4
(54) NDDCARGO
(73) NDDIGITAL S/A - SOFTWARE
(Cr) JACKSON ANTONIO CENCI
(Lg) .NET; C#
(Cp) IN-02; TP-03; TP-04
(Tp) AT-01
(Dl) 01/10/2011
(Cd) 730
(Np) BR 51 2019 001903-2
(54) EAI Billing
(73) EAIBRASIL SERVICOS EM TECNOLOGIA DA INFORMACAO E TELECOM LTDA
(Cr) ADILSON FERNANDES DA SILVA
(Lg) .NET; JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) EC-14; FN-02; FN-06; IF-01; IF-02; IF-10; SV-01; SV-03
(Tp) AP-02; AP-03; AP-05; AT-03; AT-06; AV-01; AV-02; CD-01; DS-04; DS-06; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; LG-02; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TI-03; UT-06
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2019 001904-0
(54) ELA Conilon Coffee
(73) WAGNER NUNES RODRIGUES
(Cr) DANIEL SOARES FERREIRA; LIMA DELEON MARTINS; SEBASTIÃO VINICIUS BATISTA BRINATE; TAFAREL VICTOR COLODETTI; WAGNER NUNES RORIGUES
(Lg) VISUAL BASIC
(Cp) AG-02; AG-09; BL-01
(Tp) AP-01; TC-01; UT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001905-9
(54) Solução integrada de configuração automatizada para ativos de rede
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; UNIREDE INFORMATICA EIRELI - EPP
(Cr) AECIO DOS SANTOS PIRES; MARCELO PORTELA SOUSA
(Lg) JSON
(Cp) TC-04
(Tp) SO-08
(Dl) 19/08/2019
(Cd) 730
(Np) BR 51 2019 001907-5
(54) BASES - Basketball Strategy e-Science System
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FELIPE LUIZ SANTANA; LEONARDO LAMAS LEANDRO RIBEIRO; WELLINGTON RANGEL DOS SANTOS
(Lg) C#
(Cp) ED-06; IF-02; IF-10; SD-01
(Tp) AT-06; IA-02
(Dl) Não informado
(Cd) 742
(Np) BR 51 2019 001768-4
(54) MaisEntregas.com
(73) SMARTFLOWS TECNOLOGIA EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190079562
(Cd) 742
(Np) BR 51 2019 001802-8
(54) Mídia Indoor Virtual-IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190080700
(Cd) 742
(Np) BR 51 2019 001828-1
(54) JENNY PLATFORM
(73) RONALDO SOUZA MOURA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190081615
