No 2625 de 27/04/2021
(Cd) 730
(Np) BR 51 2021 000752-2
(54) Sistema Administrativo Jucesp - SisAdmin Jucesp OnLine - JOL
(73) SINDICATO DO COMERCIO VAREJISTA DE SOROCABA
(Cr) MARCIO ANTONIO AZZARINI FILHO
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-11; DI-01
(Tp) AP-01; AP-03; AT-02; AT-06; CD-01; IA-02
(Dl) 12/01/2018
(Cd) 730
(Np) BR 51 2021 000763-8
(54) Plataforma multilateral para profissionais de saúde
(73) CLINICA BOA SAUDE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ADAILTON DOS SANTOS HOLANDA; ANA ADRIANIZE MENDES VIANA; ANDRÉ LUIZ DE SOUZA ARAÚJO; AUZUIR RIPARDO DE ALEXANDRIA; CLERIA SILVA DE FREITAS; EDSON CAVALCANTI NETO; FRANCISCO RONALD ARAÚJO BARBOSA; MARCELO ARAUJO LIMA; MARCELO DE CASTRO SILVA FREITAS; MARCOS GABRIEL SOUZA DANTAS; RAFAEL SILVA ALVES; RÔMULO LOPES FRUTUOSO; SAULO MACEDO MAIA; VICTOR JOSÉ TIMBÓ GONDIM; WELLINGTON RIBEIRO DE MENEZES
(Lg) JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) SD-08
(Tp) AP-01
(Dl) 09/06/2020
(Cd) 730
(Np) BR 51 2021 000764-6
(54) eCine
(73) CELSO RICARDO DE MOURA GARCIA JUNIOR; WEBNETS SOLUCOES EIRELI ME
(Cr) CELSO RICARDO DE MOURA GARCIA JUNIOR
(Lg) .NET; ACTIVE SERVER PAGES; C#; CSS; HTML; JAVA SCRIPT; JSON; TRANSACTION SQL
(Cp) AD-02; AD-10; IF-02; IF-07
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; CD-01; DS-04; GI-02; GI-06; PD-05; TI-03
(Dl) 10/03/2014
(Cd) 730
(Np) BR 51 2021 000765-4
(54) Módulo de classificação de cor de veículos
(73) : MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; EDSON CAVALCANTI NETO; FÁBIO DE ARAÚJO PEREIRA; GILDERLANE RIBEIRO ALEXANDRE; JONAS RODRIGUES VIEIRA DOS SANTOS; LEVI CORDEIRO CARVALHO; LUÍZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; RODRIGO FERNANDES FREITAS; RÔMULO LOPES FRUTUOSO; SAMUEL LUZ GOMES; TARIQUE DA SILVEIRA CAVALCANTE; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SV-01
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000766-2
(54) Módulo de classificação de marca e modelo de veículos
(73) : MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; EDSON CAVALCANTI NETO; FÁBIO DE ARAÚJO PEREIRA; GILDERLANE RIBEIRO ALEXANDRE; JONAS RODRIGUES VIEIRA DOS SANTOS; LEVI CORDEIRO CARVALHO; LUÍZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; RODRIGO FERNANDES FREITAS; RÔMULO LOPES FRUTUOSO; SAMUEL LUZ GOMES; TARIQUE DA SILVEIRA CAVALCANTE; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SV-01; TP-01
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000767-0
(54) Reativação de Sintomas da Hanseníase - RSH
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDRÉ DOS SANTOS CABRAL; CARLA ANDRÉA AVELAR PIRES; FELIPE ANDRÉ DA COSTA BRITO; JÉSSICA RODRIGUES DE SOUSA
(Lg) JAVA; XML
(Cp) BL-01; SD-01
(Tp) AP-01; TC-01
(Dl) 23/11/2019
(Cd) 730
(Np) BR 51 2021 000768-9
(54) CODAS Web (Combinative Distance-based Assessment)
(73) MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; LORRAN SANTOS RODRIGUES; MARCOS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MT-01; MT-06
(Tp) AP-01; TC-01; TC-02
(Dl) 19/04/2021
(Cd) 730
(Np) BR 51 2021 000769-7
(54) Módulo de detecção de buracos em vias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; EDSON CAVALCANTI NETO; FÁBIO DE ARAÚJO PEREIRA; GILDERLANE RIBEIRO ALEXANDRE; JONAS RODRIGUES VIEIRA DOS SANTOS; LEVI CORDEIRO CARVALHO; LUÍZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; RODRIGO FERNANDES FREITAS; RÔMULO LOPES FRUTUOSO; SAMUEL LUZ GOMES; TARIQUE DA SILVEIRA CAVALCANTE; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SV-01; TP-04
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000771-9
(54) SEI - SISTEMA EDUCACIONAL INTEGRADO
(73) OTIMIZE-TI - SOLUÇÕES TECNOLÓGICAS OTIMIZANDO NEGÓCIOS DE INFORMÁTICA LTDA
(Cr) EDIGAR ANTONIO DINIZ JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; FA-01; PD-05; SO-05
(Dl) 01/08/2006
(Cd) 730
(Np) BR 51 2021 000772-7
(54) Módulo de detecção de objetos em cenas de trânsito
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; EDSON CAVALCANTI NETO; FÁBIO DE ARAÚJO PEREIRA; GILDERLANE RIBEIRO ALEXANDRE; JONAS RODRIGUES VIEIRA DOS SANTOS; LEVI CORDEIRO CARVALHO; LUÍZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; RODRIGO FERNANDES FREITAS; RÔMULO LOPES FRUTUOSO; SAMUEL LUZ GOMES; TARIQUE DA SILVEIRA CAVALCANTE; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SV-01; TP-04
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000773-5
(54) Módulo de detecção de sinalização vertical em vias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; EDSON CAVALCANTI NETO; FÁBIO DE ARAÚJO PEREIRA; GILDERLANE RIBEIRO ALEXANDRE; JONAS RODRIGUES VIEIRA DOS SANTOS; LEVI CORDEIRO CARVALHO; LUÍZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; RODRIGO FERNANDES FREITAS; RÔMULO LOPES FRUTUOSO; SAMUEL LUZ GOMES; TARIQUE DA SILVEIRA CAVALCANTE; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SV-01; TP-04
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000774-3
(54) Módulo de aprimoramento de imagens noturnas de veículos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; EDSON CAVALCANTI NETO; FÁBIO DE ARAÚJO PEREIRA; GILDERLANE RIBEIRO ALEXANDRE; JONAS RODRIGUES VIEIRA DOS SANTOS; LEVI CORDEIRO CARVALHO; LUÍZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; RODRIGO FERNANDES FREITAS; RÔMULO LOPES FRUTUOSO; SAMUEL LUZ GOMES; TARIQUE DA SILVEIRA CAVALCANTE; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SV-01; TP-04
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000775-1
(54) Servidor WEB para processamento de imagens
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; MOBIT - MOBILIDADE, ILUMINACAO E TECNOLOGIA LTDA
(Cr) ALYSON BEZERRA NOGUEIRA RIBEIRO; EDSON CAVALCANTI NETO; FÁBIO DE ARAÚJO PEREIRA; GILDERLANE RIBEIRO ALEXANDRE; JONAS RODRIGUES VIEIRA DOS SANTOS; LEVI CORDEIRO CARVALHO; LUÍZ FELIPE SOUSA MACIEL; NATÁLIA RIOS DE SOUSA; RENATO RODRIGUES VIEIRA DOS SANTOS; RODRIGO FERNANDES FREITAS; RÔMULO LOPES FRUTUOSO; SAMUEL LUZ GOMES; TARIQUE DA SILVEIRA CAVALCANTE; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SV-01; TP-04
(Tp) TC-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000776-0
(54) Bora
(73) DANILO FLORENTINO MAIA
(Cr) DANILO FLORENTINO MAIA
(Lg) .NET; C#; JAVA SCRIPT; POSTGREE SQL
(Cp) SV-01
(Tp) AP-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 000777-8
(54) Composição Corporal Mobile
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LANNES EMPREENDIMENTOS
(Cr) ANTONIO CARLOS DA SILVA BARROS; GABRIEL BANDEIRA HOLANDA; JOÃO WELLINGTON MENDES DE SOUZA; LUIZ LANNES LOUREIRO; PEDRO PEDROSA REBOUÇAS FILHO; SHARA SHAMI ARAÚJO ALVES; SUANE PIRES PINHEIRO DA SILVA; VIRGÍNIA XAVIER NUNES
(Lg) C; C++; JAVA; SWIFT
(Cp) IN-02
(Tp) IA-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 000778-6
(54) Sistema para Habilitar a antecipação de autorização de acesso
(73) SECURITY FAST PASS SERVICOS DE INTEGRACAO DE DADOS LTDA
(Cr) FELIPE PINHEIRO DE SOUZA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) CO-04; HB-01; IF-02; IF-04; IF-06; TB-01
(Tp) AP-01; AP-03; AT-01; CD-01; GI-01; GI-02; GI-06; GI-07; PD-01; PD-04; PD-05; SO-05; SO-06; TC-04; TI-03; UT-01; UT-06
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 000779-4
(54) ALT - Análise de Legibilidade Textual
(73) GLEICE CARVALHO DE LIMA MORENO; MARCO POLO MORENO DE SOUZA
(Cr) ADRIANA KROENKE HEIN; GLEICE CARVALHO DE LIMA MORENO; MARCO POLO MORENO DE SOUZA; NELSON HEIN
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) CO-03; IF-02; IF-10
(Tp) AP-01; FA-02; TC-01
(Dl) 11/04/2021
(Cd) 730
(Np) BR 51 2021 000780-8
(54) goFlux
(73) GOFLUX TECNOLOGIA DA INFORMACAO LTDA
(Cr) BRUNO BRAZ DE PAULA; FELIPE BACCHI MARTINELLI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) AD-01; AD-02; EC-07
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 18/02/2018
(Cd) 730
(Np) BR 51 2021 000781-6
(54) SmartSilo
(73) DALTAX TECNOLOGIA LTDA/FAPESC/2020TR1263
(Cr) GEORDANO DALMÉDICO
(Lg) PHP
(Cp) AD-08; AG-01
(Tp) AP-03; AT-01; AV-02; FA-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 000782-4
(54) BEP - Plataforma Eletrônica de Bovinos
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INDEXT SOLUÇÕES TECNOLÓGICAS LTDA; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CAMILO CARROMEU; FABIANA VILLA ALVES; RAFAEL ALVES DA COSTA; RICARDO ESPINDOLA DE AGUIAR; RICARDO RIBEIRO DOS SANTOS
(Lg) JAVA
(Cp) AG-10
(Tp) AP-01; IA-01; SO-06; TI-03
(Dl) 21/10/2018
(Cd) 730
(Np) BR 51 2021 000783-2
(54) Custo Fácil 3.0
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) DIRCEU ANTÔNIO BENELLI; MARCELO MIELE
(Lg) JAVA
(Cp) AG-01; AG-03; AG-04; EC-14
(Tp) AP-01
(Dl) 19/08/2020
(Cd) 730
(Np) BR 51 2021 000784-0
(54) Arisa Nest 2
(73) SAULO POPOV ZAMBIASI
(Cr) SAULO POPOV ZAMBIASI
(Lg) HTML; JAVA SCRIPT; JQUERY; OUTROS; PHP; SQL
(Cp) CO-04; ED-04
(Tp) AT-01; GI-01; IA-01; IA-03
(Dl) 07/12/2020
(Cd) 730
(Np) BR 51 2021 000785-9
(54) Sistema Atar
(73) ATAR S/A
(Cr) RAFAEL ALENCAR TRISOTTO
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON; SWIFT
(Cp) FN-03; FN-05
(Tp) AP-01
(Dl) 25/04/2016
(Cd) 730
(Np) BR 51 2021 000786-7
(54) SGA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; METALURGICA W3SAT LTDA
(Cr) ANDRÉ LUIZ CARNEIRO DE ARAÚJO; BRUNNA CONCEIÇÃO DE PAULO; JOÃO PEDRO BRASIL LIMA; ROGÉRIO GUERRA DIÓGENES FILHO
(Lg) PHP
(Cp) IN-05
(Tp) AT-05
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2021 000787-5
(54) INTELLIGENT AQUACULTURE SYSTEM FOR SMALL PRODUCERS - IASySP
(73) ÉRICA LABOISSIÈRE; IGOR SAVITSKY; JOSE AUGUSTO MACRI JUNIOR
(Cr) IGOR SAVITSKY; JOSÉ AUGUSTO MACRI JÚNIOR; ÉRICA LABOISSIÈRE; ÉRICA LABOISSIÈRE; ÉRICA LABOISSIÈRE; IGOR SAVITSKY; JOSÉ AUGUSTO MACRI JÚNIOR
(Lg) C
(Cp) AD-06; AG-12
(Tp) AP-03; AT-01; AT-06; CD-04
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000788-3
(54) searcher
(73) JOSE RENATO BAPTISTA VIEIRA
(Cr) CUSTODIO DE SOUZA CARAVANA; JOSÉ  RENATO BAPTISTA  VIEIRA; ROSANGELA OLIVEIRA  VICENTE
(Lg) C++
(Cp) IF-07; IN-02
(Tp) AP-01; CD-05; CD-06; DS-01; DS-02; DS-04; FA-02; GI-01; GI-02; IA-01; PD-01; PD-02; PD-03; PD-05; SM-03; SO-01; SO-04; SO-05; SO-08; TI-03; TI-04; UT-03; UT-06
(Dl) 24/07/2020
(Cd) 730
(Np) BR 51 2021 000789-1
(54) Xneuro
(73) LUIZ ANDERSON BEVILAQUA BANDEIRA; MARCELO ALCÂNTARA HOLANDA
(Cr) LUIZ ANDERSON BEVILAQUA BANDEIRA; MARCELO ALCÂNTARA HOLANDA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04; SD-07; SD-08
(Tp) SM-01
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2021 000790-5
(54) Provisionador Big Brain
(73) BIG BRAIN CONSULTORIA LTDA
(Cr) RONEI PASQUETTO GOMES
(Lg) .NET; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IN-02
(Tp) AP-01; AT-01; AT-06; GI-01; PD-01; SO-02; SO-04; SO-05; SO-07; UT-06
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2021 000791-3
(54) Plataforma para monitoramento pacientes com suspeitas ou confirmados de COVID-19
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EVANDRO DA SILVA MELO JUNIOR; LOUSANNY CAIRES ROCHA MELO; TARSIS MARINHO DE SOUZA; VINNICYUS PHILYPPE GRACINDO ALVES LEITE; WALLISSON RONY DE MAGALHÃES NEVES
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01
(Dl) 05/06/2020
(Cd) 730
(Np) BR 51 2021 000792-1
(54) WEBQV- Sistema de gestão de clubes e qualidade de vida
(73) WBC SOLUCOES TECNOLOGICAS EIRELI
(Cr) WAINER MUIÑOS LOPES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05; AD-08; AD-09; AD-11; FN-02; FN-05; FN-06; IF-02; IF-07; IF-10
(Tp) AP-01; AP-03; AP-05; AT-02; AT-03; AT-04; AT-06; CD-01; FA-01; LG-08; PD-02; PD-04; PD-05; SO-05; SO-07
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2021 000793-0
(54) Silometria
(73) WIKI SOLUÇÕES E DESENVOLVIMENTOS LTDA
(Cr) VINICIUS SALAMON
(Lg) C; C++; PYTHON
(Cp) FQ-04; IF-07; IF-10
(Tp) AT-05; AV-02; CD-01; FA-01; GI-01; GI-04; IA-02; SO-07; TI-03
(Dl) 19/01/2015
(Cd) 730
(Np) BR 51 2021 000794-8
(54) Software Dr. SAUDE
(73) SAUDE CLINICA POPULAR FRANQUIAS S/A
(Cr) DENIS ROCHA DA SILVA; HUDSON SIMÕES RIBEIRO
(Lg) .NET
(Cp) AD-01; AD-05; SD-07; SD-08; SD-11
(Tp) AP-03; AP-04; CT-02; FA-02; FA-03; GI-02; GI-03; GI-07; PD-01; PD-02; PD-05; SO-06; TC-04; TI-03
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2021 000795-6
(54) CRTensiometer - Software para monitoramento da irrigação via dados de Curva de Retenção de Água no Solo e Tensiômetros
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FERNANDO NOBRE CUNHA; FERNANDO RODRIGUES CABRAL FILHO; FREDERICO ANTONIO LOUREIRO SOARES; JAQUELINE APARECIDA BATISTA SOARES; LEONARDO DE CASTRO SANTOS; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUIZ FERNANDO GOMES; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; NELMÍCIO FURTADO DA SILVA; VITOR MARQUES VIDAL; WILKER ALVES MORAIS
(Lg) OUTROS
(Cp) AG-02
(Tp) AP-03
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 000799-9
(54) SisDPPat - Sistema de Distribuição de Pedidos de Patente
(73) CESAR VIANNA MOREIRA JUNIOR
(Cr) CESAR VIANNA MOREIRA JÚNIOR; DANIEL MARQUES GOLODNE; RICARDO CARVALHO RODRIGUES
(Lg) VISUAL BASIC
(Cp) AD-01; CO-02; MT-01; MT-04; MT-06
(Tp) AT-02; FA-01; FA-03; TC-01; TC-02
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2021 000801-4
(54) MyMoto
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANTÔNIO ALEXANDRE DE ANDRADE JÚNIOR; LUIZ ROBERTO TORRES DOS SANTOS; OLLIN MAGNO SANTOS; PRISCYLLA MARIA DA SILVA SOUSA
(Lg) JAVA; OUTROS
(Cp) TP-05
(Tp) AP-01
(Dl) 10/09/2020
(Cd) 730
(Np) BR 51 2021 000802-2
(54) TeraMusic
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) FERNANDO ANTÔNIO GUIMARÃES TENÓRIO; JUSSARA RAMOS DA SILVA; LUCAS RODRIGUES SANTOS; WALLISSON RONY DE MAGALHÃES NEVES
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 08/06/2019
(Cd) 730
(Np) BR 51 2021 000803-0
(54) IFSul sem corona: módulo para rastreabilidade de indivíduos com diagnóstico suspeito ou com corona vírus
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) EVERTON LUIS WEBER FEIJÓ; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-01; SD-02
(Tp) AP-01
(Dl) 19/06/2020
(Cd) 730
(Np) BR 51 2021 000806-5
(54) MoCA
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) GUILHERME BERTOLDO
(Lg) C++
(Cp) FQ-06
(Tp) SM-01
(Dl) 09/07/2020
(Cd) 730
(Np) BR 51 2021 000808-1
(54) Gestor
(73) SHOW PRESTADORA DE SERVIÇOS DO BRASIL LTDA ME
(Cr) EDUARDO LEITE CRUZ LACET
(Lg) PHP
(Cp) IF-01
(Tp) GI-01
(Dl) 25/01/2008
(Cd) 730
(Np) BR 51 2021 000809-0
(54) Localizador de Faltas RDR
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRO GOEDTEL; FABRÍCIO AUGUSTO DE SOUZA; MARCELO FAVORETTO CASTOLDI; MURILO DA SILVA
(Lg) MATLAB
(Cp) EN-04; SV-01
(Tp) IA-01; IA-02; TC-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000810-3
(54) Tempo de Reação
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ FELIPE OLIVEIRA DE AZEVEDO DANTAS; EDGARD MORYA; JOSÉ CARLOS GOMES DA SILVA; PAULO MOREIRA SILVA DANTAS
(Lg) C++
(Cp) SD-04
(Tp) TC-01
(Dl) 20/02/2021
(Cd) 742
(Np) BR 51 2015 000844-7
(54) MOVA MAIS PROCESSAMENTO DE SINAIS DE ATIVIDADE FÍSICA
(73) MOVA MAIS SERVIÇOS DIGITAIS S/A; T-BDH CAPITAL PARTICIPAÇÕES E INVESTIMENTOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210032353
(Cd) 747
(Np) BR 51 2021 000209-1
(54) Conecta FAHZ
(73) FUNDACAO ANTONIO E HELENA ZERRENNER INSTITUICAO NACIONAL DE BENEFICENCIA
(co) Foram incluidos tres autores conforme solicitado via Fale Conosco 916213
(Cd) 747
(Np) BR 51 2021 000210-5
(54) Conecta FAHZ
(73) FUNDACAO ANTONIO E HELENA ZERRENNER INSTITUICAO NACIONAL DE BENEFICENCIA
(co) Foram incluidos tres autores conforme solicitado via Fale Conosco 916213
