No 2613 de 02/02/2021
(Cd) 730
(Np) BR 51 2021 000107-9
(54) Eyemobile
(73) EYEMOBILE TECNOLOGIA LTDA.
(Cr) LUCAS DANIEL MORETTO
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS
(Cp) SV-03
(Tp) AT-03
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2021 000108-7
(54) SDUS/SIGAM
(73) JOSÉ VALTER RABELO DE OLIVEIRA; MAV SYSTEMS LTDA
(Cr) JOSÉ VALTER RABELO DE OLIVEIRA
(Lg) PHP
(Cp) AD-01; AD-04; CC-01; MA-01
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; FA-01; GI-01; GI-04; GI-07
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2021 000109-5
(54) Agrupamento de Dados Utilizando K-Means e Distância Euclidiana
(73) JOSÉ CLÁUDIO GARCIA DAMASO
(Cr) JOSÉ CLÁUDIO GARCIA DAMASO; LÚCIO PEREIRA DE ANDRADE; MARIA INÊS VASCONCELLOS FURTADO; WELLINGTON NASCIMENTO SILVA
(Lg) JAVA
(Cp) CO-02
(Tp) FA-01; IA-01; IA-02; LG-06; TC-01; UT-01
(Dl) 13/03/2008
(Cd) 730
(Np) BR 51 2021 000110-9
(54) ClimaUerjApp
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) EDSON MELLO LUCAS; FRANCINE DE ALMEIDA KALAS; FRANCISCO DUARTE MOURA NETO; MARCO ARAÚJO NEVES; PEDRO PAULO GOMES WATTS RODRIGUES
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) MA-01; MA-04; ME-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000111-7
(54) RVRE - Realidade Virtual para Auxílio do Ensino de Redes Estruturadas
(73) CAMILO DE LELLIS BARRETO JUNIOR
(Cr) CAMILO DE LELLIS BARRETO JUNIOR
(Lg) .NET; C#; OUTROS; UNITY
(Cp) ED-01; ED-02; ED-03; ED-04; IF-07
(Tp) AP-01; CD-05; CD-06; DS-04; FA-01
(Dl) 22/04/2017
(Cd) 730
(Np) BR 51 2021 000112-5
(54) Quipo rastreabilidade blockchain
(73) QUIPO TECNOLOGIA LTDA
(Cr) ALBERTO TORRES ANGONESE; EDUARDO KREMPSER DA SILVA; FÁBIO RIBEIRO CERQUEIRA
(Lg) CSS; HTML; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL
(Cp) AD-01; AG-01; CO-05
(Tp) AP-01; AP-03; AT-06
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2021 000113-3
(54) G-Soja - Site Web para Classificação de Soja com Aprendizado de Máquina
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALCÍDIA CRISTINA RODRIGUES OLIVEIRA BERGLAND; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DIONATAN PONTES DE OLIVEIRA; GUILHERME MATOS ATAIDES; JOSÉ CARLOS DE SOUSA JÚNIOR; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; MARIA GLÁUCIA DOURADO FURQUIM; UENDER CARLOS BARBOSA
(Lg) PYTHON
(Cp) AG-02; AG-04; AG-05; AG-09
(Tp) AP-03; IA-01
(Dl) 09/12/2020
(Cd) 730
(Np) BR 51 2021 000114-1
(54) BIBLIOTECA DIGITAL SARAIVA - BDS
(73) SARAIVA EDUCAÇÃO LTDA.
(Cr) THIAGO LEITE LUIZ
(Lg) JAVA SCRIPT; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 04/12/2020
(Cd) 730
(Np) BR 51 2021 000115-0
(54) SISTEMA DE CONTROLE DE EMPRESAS DE LOGÍSTICA REVERSA
(73) INSTITUTO BRASILEIRO DE LOGISTICA REVERSA
(Cr) FILIPE FERRARINI GEVAERD
(Lg) PHP
(Cp) AD-05
(Tp) AT-06
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2021 000116-8
(54) Smart2Log - Gestao Inteligente de Pedidos e Docas
(73) SINAPSE - PROJETOS E CONSULTORIA LOGISTICA LTDA
(Cr) DINO JAKUBOVIC
(Lg) JAVA
(Cp) AD-08
(Tp) IA-02
(Dl) 02/10/2019
(Cd) 730
(Np) BR 51 2021 000117-6
(54) EAD-Bludata
(73) BLUDATA PROCESSAMENTO DE DADOS LTDA
(Cr) CLAUDIONEI TOMAZONI
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) ED-04; ED-06
(Tp) AP-01; SO-04; SO-05; SO-07
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000118-4
(54) software de gestão de pousada/hotéis/motéis/resort/cruzeiros.  e vendas de diria pela plataforma.
(73) AZSOWFTYO; JOSÉ JONATHAN PEREÍRA FIDELIS
(Cr) JOSÉ JONATHAN PEREÍRA FIDELIS
(Lg) DJANGO; HTML; JAVA SCRIPT; MYSQL; PYTHON; SQL
(Cp) AD-11; FN-06; SV-04
(Tp) AP-01; AP-03; AP-04; AT-03; AT-04
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2021 000119-2
(54) IFJICS: APLICATIVO PARA GERENCIAMENTO E ACOMPANHAMENTO DO JICS-IFRN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ELENILSON VIEIRA DA SILVA FILHO; FLÁVIA RAFAELA DIÓGENES FERREIRA; GABRIELE QUEIROZ RÊGO; MAIKON MOISES DE OLIVEIRA MAIA; VINÍCIUS FERNANDES DIÓGENES
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-03; SD-04
(Tp) AP-01; ET-01
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2021 000120-6
(54) Atribuidor de Autoria de Textos Literários utilizando o PPM-C
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CLARA YASMIN CUNHA FERNANDES DOS SANTOS; ELENILSON VIEIRA DA SILVA FILHO; PABLO DEYVID DE PAIVA
(Lg) JAVA
(Cp) IF-07; IF-09; IF-10
(Tp) AP-01; IA-03
(Dl) 21/12/2020
(Cd) 730
(Np) BR 51 2021 000121-4
(54) MILKPOINT MOBILE - APLICATIVO MÓVEL PARA O PROGRAMA PAA-LEITE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANTONIO ABREU DA SILVEIRA NETO; CARLOS MOISES BATISTA HENRIQUE; ELENILSON VIEIRA DA SILVA FILHO; LEANDRO GAMELEIRA DO REGO; VINICIUS FRANCOES DE ARAUJO CARNEIRO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AG-01; AG-10
(Tp) AP-01
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 000122-2
(54) CHECKAPPIS: PLATAFORMA PARA MONITORAMENTO DE COLÔNIAS E APIÁRIOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANTONIO ABREU DA SILVEIRA NETO; CLAUDIO RODRIGO DE MEDEIROS; ELENILSON VIEIRA DA SILVA FILHO; GERSON VIANA MARQUES; SADRAK LYON DANTAS PONTES; VICTOR KAYAN DE ASSIS LIMA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AG-01; AG-09; AG-10
(Tp) AP-01; AT-06
(Dl) 16/12/2020
(Cd) 730
(Np) BR 51 2021 000123-0
(54) Ponto fixo usando máximo critério de correntropia complexa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALLAN DE MEDEIROS MARTINS; ALUISIO IGOR RÊGO FONTES; JOILSON BATISTA DE ALMEIDA RÊGO; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES
(Lg) MATLAB
(Cp) MT-06; TC-01
(Tp) SM-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2021 000124-9
(54) SISTEMA DE GESTÃO PATRIMONIAL COM RFID
(73) ATUALIZA SISTEMAS LTDA
(Cr) JESSICA FERNANDES DE LUCA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-04; AD-05; AD-09
(Tp) AP-01; AP-04; IA-02
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2021 000125-7
(54) Sistema de Análise da Transferência de Calor em Unidades de Processamento de Dados
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) FABIANO STINGELIN CARDOSO
(Lg) BASIC; C++; EXCEL; JAVA; OUTROS
(Cp) EN-01; FQ-04; FQ-05; FQ-07
(Tp) AV-01; IT-04; PD-04; TC-01
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2021 000126-5
(54) BIORESPIRAÇÃO
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ANTÔNIO DELMÁRIO ALVES DOS SANTOS; PABLO DE CASTRO SANTOS; REGINA CÉLIA PEREIRA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) BL-07
(Tp) AP-01
(Dl) 28/11/2019
(Cd) 730
(Np) BR 51 2021 000127-3
(54) WikiRec: Algoritmo de Recomendação
(73) FABRÍCIO LEITE SOARES
(Cr) THAÍS GAUDENCIO DO RÊGO
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) AP-01; TC-03
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 000128-1
(54) Sistema de Administração Financeira e Controle Interno
(73) RPS RIO'S PROJETOS E SISTEMAS LTDA
(Cr) SEBASTIÃO RIOS JÚNIOR
(Lg) CSS; JAVA; JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-02; AD-04; AD-07; AD-08; AD-09; DI-01; FN-01; FN-04
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2021 000129-0
(54) FeetDiabetes
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CLEZIA DE SOUZA SILVA; CRISTOVÃO LUIZ TELES FARIAS; DANIELE CRISTINA DE OLIVEIRA LIMA; EVANIO DA SILVA; JOÃO PAULO DO NASCIMENTO CORDEIRO; MOZART DE MELO ALVES JUNIOR; ROMILDO ARMINDO DA SILVA; YOLANDA KARLA CUPERTINO NUNES
(Lg) OUTROS
(Cp) SD-02; SD-09
(Tp) AP-01
(Dl) 05/08/2020
(Cd) 730
(Np) BR 51 2021 000130-3
(54) CPQD3995 - Servidor Websocket de Fala
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO YAMAMOTO BALDIN; FLÁVIO OLMOS SIMÕES; RONNYPETSON SOUZA DA SILVA; VALTER AKIRA MIASATO FILHO
(Lg) OUTROS; PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 18/01/2020
(Cd) 730
(Np) BR 51 2021 000131-1
(54) ANÁLISE DE REDES ELÉTRICAS - PROGRAMA ANAREDE - VERSÃO 11.4.2
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) FLÁVIO RODRIGO DE MIRANDA ALVES; PAULA OLIVEIRA LA GATTA; RENAN PINTO FERNANDES
(Lg) FORTRAN
(Cp) EN-04
(Tp) AP-02; TC-01
(Dl) 01/07/1999
(Cd) 730
(Np) BR 51 2021 000132-0
(54) SUPPLY BI
(73) M. T. DALL AGNOL LTDA
(Cr) MARCELO TODESCHINI DALL AGNOL
(Lg) .NET; C#; CSS; JAVA SCRIPT
(Cp) AD-01
(Tp) IA-03
(Dl) 25/01/2021
(Cd) 730
(Np) BR 51 2021 000133-8
(54) Cifrador com permutação-difusão baseados na Teoria do Caos
(73) JOÃO INÁCIO MOREIRA BEZERRA
(Cr) ALEXANDRE MOLTER; VINÍCIUS VALDUGA DE ALMEIDA CAMARGO
(Lg) C
(Cp) IF-01; IF-04; IF-07
(Tp) PD-01; PD-03
(Dl) 28/07/2020
(Cd) 732
(Np) BR 51 2015 000298-8
(54) NITROMP
(73) Nitryx Participações S.A
(Cd) 742
(Np) BR 51 2021 000075-7
(54) Calculadora de IR para operações em bolsa de valores
(73) CALC SISTEMAS DE GESTAO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210005843
