No 2572 de 22/04/2020
(Cd) 730
(Np) 06653-5
(54) INCUDE - INTELLIGENT CURRICULUM DESIGNER
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; MÁRIO NETO BORGES; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) MÁRIO NETO BORGES
(Lg) SHELL
(Cp) ED-04; ED-05; ED-06
(Tp) IA-01; IA-02
(Dl) 24/11/2004
(Cd) 730
(Np) BR 51 2020 000652-3
(54) engasabian
(73) IBC TECNOLOGIA DA INFORMAÇÃO LTDA; MOACIR ALMEIDA FREITAS JUNIOR
(Cr) MOACIR ALMEIDA FREITAS JUNIOR
(Lg) JAVA
(Cp) AD-09; AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; GC-06; GC-07; GC-08; GC-09; GC-10; IF-02; IF-03; IF-06; IF-07; IF-10; PD-03; UB-02; UB-03
(Tp) SO-07; SO-08; TC-03; TC-04; TI-03; UT-06
(Dl) 02/03/0201
(Cd) 730
(Np) BR 51 2020 000653-1
(54) VISUM - SISTEMA DE CONTROLE INTERNO E AUDITORIA
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANDREIA DA SILVA BORGES; BENJAMIN RAMOS FILHO; BRUNO CARDOSO PASSOS; CRISTINA WEBER CAL; EVILÁSIO CORREIA DA SILVA JÚNIOR; FELIPE DOS SANTOS MELLO; HUMBERTO TOMÁS CORDEIRO JUNIOR; IURY BARRETO DA SILVA; LUZINETE GAMA DE OLIVEIRA; NEIVA MARA DOS ANJOS SANTOS; RUI CONCEIÇÃO DE MENEZES JÚNIOR
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 000654-0
(54) Pega! Enciclopédia Digital do Futebol Amapaense
(73) DANIEL SANTIAGO CHAVES RIBEIRO
(Cr) DANIEL SANTIAGO CHAVES RIBEIRO
(Lg) OUTROS
(Cp) CO-02
(Tp) ET-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 000655-8
(54) TOMATICO
(73) CAPTALYS COMPANHIA DE CRÉDITO
(Cr) WANDERSON CONCEIÇÃO FERREIRA
(Lg) OUTROS; PHP; PYTHON
(Cp) FN-03
(Tp) AP-01; IA-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 000656-6
(54) Sistema de leilão de carros
(73) AVONALE SERVICOS LTDA - ME
(Cr) VICTOR VILANOVA DE ALMEIDA
(Lg) C#; OUTROS
(Cp) EC-07; EC-08; IF-07; SV-03
(Tp) AP-01; TI-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 000657-4
(54) Plataforma SaaS de E-commerce
(73) MINESTORE PLATAFORMA DE COMÉRCIO ELETRÔNICO LTDA.
(Cr) LEANDRO DALLE LASTE; MANOEL DE OLIVEIRA SOUZA; PETERSON FERREIRA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; RUBY
(Cp) AD-10
(Tp) AP-01
(Dl) 11/12/2013
(Cd) 730
(Np) BR 51 2020 000658-2
(54) ZapTable
(73) ORLANDO GOMES MONTEIRO
(Cr) ORLANDO GOMES MONTEIRO
(Lg) .NET; C#; TRANSACTION SQL
(Cp) AD-05; AD-10
(Tp) AP-01; AT-03; ET-01; FA-01; GI-01; GI-06; SO-07; UT-01
(Dl) 15/03/1028
(Cd) 730
(Np) BR 51 2020 000659-0
(54) Software Desktop e Plataforma Web de Análise e Catalogação Probabilística para Opções Binárias e Sinais Probabilísticos Invictus
(73) HELMITON BARBOSA OLIVEIRA FILHO; ÍCARO GONZALEZ DA SILVA BRITO; VALDERÍ MEDEIROS DA SILVA
(Cr) HELMITON BARBOSA OLIVEIRA FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PYTHON; XHTML
(Cp) EC-01; IF-07; IN-02
(Tp) AP-01; AT-01; FA-01; FA-03; FA-04; GI-01; GI-04; IA-02; SO-05
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2020 000660-4
(54) ASKCoder - Gere aplicações empresariais configuráveis de maneira simples e rápida!
(73) ARTUR SEGAL KAIM
(Cr) ARTUR SEGAL KAIM
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-11; EC-14; FN-03; FN-06; IF-07; IN-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 000661-2
(54) BINOTTO ERP
(73) EDUARDO PILATTI BINOTTO
(Cr) EDUARDO PILATTI BINOTTO
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-03; AD-05; AD-06; AD-08; AD-09; AD-11; DI-01; EC-04; EC-07; EC-08; EC-14; FN-05; FN-06; IF-01; IF-04; IF-07; TC-02
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CT-03; GI-04; GI-06; GI-07; IA-02; SO-01; SO-02; SO-07; SO-09; UT-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2020 000662-0
(54) PneumaticDeveloper
(73) FERNANDO LUCAS DE OLIVEIRA
(Cr) FERNANDO LUCAS DE OLIVEIRA; JOSÉ DONIZETE DE OLIVEIRA JÚNIOR
(Lg) C#
(Cp) ED-01; ED-02; ED-03; EN-05; FQ-05; IN-03
(Tp) AP-01; AT-01; AT-05; FA-01; SM-01; SM-03; SM-04
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2020 000664-7
(54) Digital Currency Connect
(73) BLOCKFORCE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ANDRÉ SALEM ALEGO
(Lg) JAVA SCRIPT
(Cp) IF-07; IN-02
(Tp) AT-01; AT-04; DS-06; GI-01; GI-02; GI-06; IT-01; SO-04
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2020 000665-5
(54) Emergência Mais
(73) ISAMAR VILLAS BOAS PERRELLI MAIA
(Cr) ISAMAR VILLAS BOAS PERRELLI MAIA
(Lg) JAVA SCRIPT; PHP
(Cp) SD-02; SD-05; SV-01
(Tp) AP-03; AT-06; DS-04; FA-01; GI-01; IA-02; SO-07
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 000666-3
(54) Tem Aqui
(73) DAVI REIS VIEIRA DE SOUZA
(Cr) DAVI REIS VIEIRA DE SOUZA
(Lg) CSS; HTML; IOS; JAVA SCRIPT; NODEJS
(Cp) EC-07; EC-08
(Tp) AP-01; CD-01; TC-02
(Dl) 08/04/2020
(Cd) 730
(Np) BR 51 2020 000667-1
(54) Sapevo Web / Auxílio à Decisão Multicritério / Pesquisa Operacional - Engenharia de Produção
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; LUIZ FREDERICO HORÁCIO DE SOUZA DE BARROS TEIXEIRA; MARCOS DOS SANTOS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; CO-02; EC-09; IN-01; IN-03
(Tp) TC-01; TC-02
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2020 000668-0
(54) Criptossistema elíptico DRUW1.0_aleatorizado
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGARETTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR; WILLIAM AUGUSTO RODRIGUES DE SOUZA
(Lg) C
(Cp) MT-01; MT-02; MT-06
(Tp) PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 13/12/2018
(Cd) 730
(Np) BR 51 2020 000669-8
(54) VISCOPLASTIC-LBM
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ADMILSON TEIXEIRA FRANCO; ALAN LUGARINI DE SOUZA; SILVIO LUIZ DE MELLO JUNQUEIRA; WAINE BARBOSA DE OLIVEIRA JUNIOR
(Lg) C; C++; PYTHON
(Cp) FQ-06
(Tp) SM-01
(Dl) 16/08/2019
(Cd) 730
(Np) BR 51 2020 000670-1
(54) De Olho no Café
(73) INSTITUTO TOTUM DE DESENVOLVIMENTO E GESTAO EMPRESARIAL LTDA
(Cr) REGIS SABINO DA SILVA
(Lg) HTML
(Cp) AD-10
(Tp) GI-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2020 000671-0
(54) Mapperidea API
(73) MAPPERIDEA DESENVOLVEDORA DE SOFTWARE LTDA
(Cr) CLOVIS WICHOSKI
(Lg) JAVA; XML
(Cp) IF-01; IF-02; IF-10; IN-02
(Tp) DS-01; DS-02; DS-04; DS-06; DS-07; GI-01; GI-03; GI-05; IA-01; TC-03
(Dl) 16/12/2013
(Cd) 730
(Np) BR 51 2020 000672-8
(54) 2MAKE
(73) MAURICIO PINHEIRO
(Cr) MAURÍCIO PINHEIRO
(Lg) PHP
(Cp) AD-06; AD-10; AG-09; AG-10; BL-01; BL-02; CO-02; CO-04; EC-01; EC-02; EC-03; EC-04; EC-07; FQ-14; FQ-15; FQ-16; IF-01; IN-01; IN-02; IN-03; IN-05; MT-01; SD-01; SD-02; SD-08; SD-10; SV-03; TB-01
(Tp) CD-01; CD-04; CD-05; DS-01; DS-02; DS-03; DS-04; FA-01; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2020 000673-6
(54) Olho Cidadão
(73) INSTITUTO TOTUM DE DESENVOLVIMENTO E GESTAO EMPRESARIAL LTDA
(Cr) REGIS SABINO DA SILVA
(Lg) HTML
(Cp) AD-10
(Tp) GI-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2020 000674-4
(54) Purezza
(73) INSTITUTO TOTUM DE DESENVOLVIMENTO E GESTAO EMPRESARIAL LTDA
(Cr) REGIS SABINO DA SILVA
(Lg) HTML
(Cp) AD-10
(Tp) GI-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2020 000675-2
(54) ControlSeeds
(73) DIEGO GONÇALVES CABRAL
(Cr) DIEGO GONÇALVES CABRAL
(Lg) PHP
(Cp) AD-02; AG-01
(Tp) AP-03; AT-06; FA-04; GI-01; GI-04
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2020 000676-0
(54) Inovazão
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; GLAUCIA ELIZA GAMA VIEIRA; WANDSON MENDES PESSOA
(Lg) C#
(Cp) HD-01; HD-03; SM-04
(Tp) AP-01
(Dl) 06/09/2019
(Cd) 730
(Np) BR 51 2020 000677-9
(54) Manejo Inteligente
(73) FG AGRO LTDA; JULIO CESAR BERTELLI
(Cr) JULIO CESAR BERTELLI
(Lg) OUTROS
(Cp) AG-01; IF-10; TC-02
(Tp) AP-01; AP-02; AT-01; FA-03; GI-04
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2020 000678-7
(54) Next Move
(73) VERSUS CODE CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) EDUARDO LUIZ DE ANDRADE MEYER; JOHN ALLEN MARTINS BLOUNT; VITOR CALEFFI FORMIGARI
(Lg) C++; NODEJS; PHP
(Cp) IF-10; MT-06; SV-01
(Tp) AT-01; AV-01; CD-01; FA-01; FA-04; GI-01; IA-01; SM-01; SO-04; TC-03; TC-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 000679-5
(54) PRTRANSV-yap
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL FLUMINENSE-UFF
(Cr) ANDRÉ FERREIRA YOUNG; FERNANDO LUIZ PELLEGRINI PESSOA; VICTOR ROLANDO RUIZ AHÓN
(Lg) FORTRAN
(Cp) FQ-07
(Tp) DS-05
(Dl) 16/01/2020
(Cd) 730
(Np) BR 51 2020 000680-9
(54) Software de Interface e Comunicação para controle de prensagem de placas automotivas
(73) MAYARA FERREIRA
(Cr) FELIPE SOARES MENDES
(Lg) OUTROS
(Cp) CO-04
(Tp) AT-05; CD-01; SO-04; TI-01; TI-03
(Dl) 27/12/2018
(Cd) 730
(Np) BR 51 2020 000681-7
(54) C-Gemis
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) IVAINE TAIS SAUTHIER SARTOR; MARCOS VINICUIS ROSSETTO; SCHEILA DE AVILA E SILVA
(Lg) PHP
(Cp) BL-02
(Tp) TC-01
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2020 000682-5
(54) FLOW
(73) GA PARTICIPAÇÕES EIRELI
(Cr) RAFAEL EUFRÁZIO ARAUJO
(Lg) JAVA
(Cp) EC-07
(Tp) AP-01; AP-03; GI-01; UT-01
(Dl) 28/01/2020
(Cd) 730
(Np) BR 51 2020 000683-3
(54) Risco de dor lombar
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) AURINO ALEXANDRE JÚNIOR; JOSÉ WENDEL DOS SANTOS; LUCIANO FERNANDES MONTEIRO
(Lg) JAVA
(Cp) SD-01; TB-04
(Tp) AP-01; FA-01
(Dl) 18/02/2020
(Cd) 730
(Np) BR 51 2020 000684-1
(54) Food System
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; ISABEL DE CARVALHO BARBOSA NETA; MARCO ANTONIO BALEEIRO ALVES; PRISCILA ERNESTO ARAGÃO
(Lg) OUTROS; SQL
(Cp) AD-05; IF-09; IF-10
(Tp) AP-01; GI-06; SO-05
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2020 000685-0
(54) IntergenicDB
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) CAMILA RACHEL TONIN DE ANDRADE; DANIEL LUIS NOTARI; DOUGLAS PICOLOTTO; JORDAN RUI DA ROSA; JOVANI DALZOCHIO; SCHEILA DE AVILA E SILVA
(Lg) PHP
(Cp) BL-02
(Tp) TC-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 000686-8
(54) ONIUN ONE
(73) ONIUN DESENVOLVIMENTO DE SOFTWARES LTDA EPP
(Cr) RICARDO CESAR VIGNAGA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-11; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; IA-02; SO-07
(Dl) 27/06/2017
(Cd) 730
(Np) BR 51 2020 000687-6
(54) Aplicativo de auditoria digital
(73) LABTECH INFORMÁTICA LTDA; LEONARDO ANSELMO BEGHINI
(Cr) LEONARDO ANSELMO BEGHINI
(Lg) OUTROS
(Cp) AD-01; AD-04; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; AH-02; CC-01; CC-04; CC-09; EN-02; EN-03; EN-04; FQ-04; FQ-06; HD-01; IN-02; IN-04; MA-01; MT-04; SM-02; SM-04; SM-05; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AT-07; AV-01; CD-01; CD-03; DS-04; DS-07; FA-01; FA-02; FA-03; FA-04; GI-04; GI-07; UT-06
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2020 000688-4
(54) BacPP
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) CAMILA RACHEL TONIN DE ANDRADE; DANIEL LUIS NOTARI; SCHEILA DE AVILA E SILVA
(Lg) PHP; PYTHON
(Cp) BL-02
(Tp) TC-01
(Dl) 01/08/2014
(Cd) 730
(Np) BR 51 2020 000689-2
(54) SISTEMA DE SUPORTE A DECISÃO EM GRUPO PARA UM PROBLEMA DE LOCALIZAÇÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) FILIPE AÉCIO ALVES DE ANDRADE SANTOS; HUGO TSUGUNOBU YOSHIDA YOSHIZAKI; MÁRCIA LORENA SILVA FRAZÃO
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-08; MT-06; TP-01
(Tp) SO-02; TC-01; TC-02
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 000690-6
(54) GERENCIAMENTO E MONITORAMENTO DE ACESSOS
(73) RICARDO ZAMBONI
(Cr) PEDRO HENRIQUE SILVA CHIANCA FERNANDES
(Lg) C#
(Cp) AD-01; AD-02; AD-05; FN-06; TB-02; TP-01; TP-03
(Tp) AP-01; AP-02; AP-03; AV-01; CD-03; CT-03; DS-02; DS-07; FA-01; GI-06; GI-07; PD-05; SO-01; SO-07; TC-02
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2020 000691-4
(54) ZEENG DATA DRIVEN PLATFORM
(73) ZEENG TECNOLOGIA LTDA
(Cr) ANDRE DA SILVA SALDANHA; EDUARDO LUIZ PRANGE JUNIOR
(Lg) .NET; C#; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; IA-01; IA-02
(Dl) 07/03/2017
(Cd) 730
(Np) BR 51 2020 000692-2
(54) MeuSocorro
(73) MARCUS ANTONIO SILVEIRA FRANKLIN
(Cr) MARCUS ANTONIO SILVEIRA FRANKLIN
(Lg) OUTROS; SQL
(Cp) EC-04; EC-07; IF-07
(Tp) AP-01; GI-01; GI-02
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2020 000693-0
(54) Clima Tempo
(73) ALBERTO BARELLA NETTO; ALEXSANDRO DOS SANTOS FELIPE; BACUS DE OLIVEIRA NAHIME; DEVANEY RIBEIRO DO CARMO; FÁBIO MONTANHA RAMOS; FAUSTO ARANTES LOBO; FLAVIO HIOCHIO SATO; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ
(Cr) ALBERTO BARELLA NETTO; ALEXSANDRO DOS SANTOS FELIPE; BACUS DE OLIVEIRA NAHIME; DEVANEY RIBEIRO DO CARMO; FAUSTO ARANTES LOBO; FLÁVIO HIOCHIO SATO; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FLÁVIO HIOCHIO SATO; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; FÁBIO MONTANHA RAMOS; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FLÁVIO HIOCHIO SATO; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JOÃO AREIS FERREIRA BARBOSA JÚNIOR; MARCIO DA SILVA VILELA; MAYKOW DA SILVA MENEZES; VINÍCIUS MAGALHÃES DE QUEIROZ; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO; FAUSTO ARANTES LOBO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ME-02
(Tp) SO-07
(Dl) 02/04/2020
(Cd) 730
(Np) BR 51 2020 000694-9
(54) GRFood - Sistema gerencial de bares, restaurantes, lanchonetes, pizzarias.
(73) G R DIAZ MEDEIROS SOFTWARE LTDA-ME
(Cr) BRENO MARQUES DE MEDEIROS; GUSTAVO RAFAEL DIAZ GALVÃO
(Lg) DELPHI; MYSQL
(Cp) AD-01; AD-05; AD-08
(Tp) AP-01; AT-03
(Dl) 05/10/2012
(Cd) 730
(Np) BR 51 2020 000695-7
(54) RI-ONLINE
(73) ROSIANE RODRIGUES VIEIRA
(Cr) ROSIANE RODRIGUES VIEIRA; WENDEL DONIZETTI DE SIQUEIRA
(Lg) DJANGO; PYTHON
(Cp) AD-01; AD-03; AD-05; DI-01; DI-03; EC-11; IF-02; UB-02; UB-03
(Tp) AT-06; AV-01; DS-07; FA-01; FA-02; FA-03; GI-01; GI-02; GI-04; GI-07; IA-01
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2020 000696-5
(54) Safety Care
(73) SAFETY SYSTEM TECHNOLOGY CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) ANTONIO FERREIRA DE SOUZA
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-01; AD-02; AD-04; AD-09; AH-05; AN-01; AN-02; CO-02; IF-02; IF-04; IF-07; IF-08; IF-09; IF-10; SD-10; SV-01
(Tp) CD-01; CD-05; GI-04; GI-06; IA-01; IT-03; PD-04; SO-05; SO-06; SO-09; TC-03; TI-03; TI-04; UT-01; UT-02
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2020 000697-3
(54) Mobdrive
(73) MOBDRIVE TECNOLOGIA LTDA
(Cr) DIGEORGIO JOSE MARTINS ALVES
(Lg) JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) AH-05
(Tp) AP-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 000698-1
(54) #FiqueNoLAR: Sistema colaborativo para divulgação de estabelecimentos comerciais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALEXANDRO LIMA DAMASCENO; ANTONIO MAURO BARBOSA DE OLIVEIRA; ANTONIO WENDELL DE OLIVEIRA RODRIGUES; CARINA TEIXEIRA DE OLIVEIRA; CARLOS MAURICIO JABORANDY DE MATTOS DOURADO JÚNIOR; FERNANDO ÉRICLES DA SILVA LIMA; GUILHERME MARTINS DE OLIVEIRA; IGOR MARTINS GALDINO; IVYSON LUCAS DE LIMA SILVA; JACIANA BARBOSA DA SILVA; JOSE WALLY MENDONÇA MENEZES; JOSÉ WELLINGTON PEREIRA JÚNIOR; LUAN DOUGLAS MAIA DA SILVA; MARCOS ANTÔNIO DA COSTA DA SILVA FILHO; MATHEUS GURGEL RIBEIRO; REINALDO BEZERRA BRAGA; RUAN DOS SANTOS GONDIM; THIAGO FELIPPE DE LIMA BANDEIRA; WERLESSON DE OLIVEIRA VIEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-10; EC-04; EC-07; SV-03
(Tp) FA-01; GI-01; IA-02
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2020 000700-7
(54) SoloClass - sistema inteligente de classificação de solos
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) FÁBIO PEREIRA BOTELHO; JOSÉ COELHO DE ARAÚJO FILHO; JOÃO CAMARGO NETO; JOÃO CAMARGO NETO; JOÃO CAMARGO NETO; KLEBER XAVIER SAMPAIO DE SOUZA; LUÍS DE FRANÇA DA SILVA NETO; STANLEY ROBSON DE MEDEIROS OLIVEIRA; SÉRGIO APARECIDO BRAGA DA CRUZ; SÉRGIO APARECIDO BRAGA DA CRUZ; SÉRGIO APARECIDO BRAGA DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) PD-01; PD-03
(Tp) IA-01
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 000701-5
(54) SOFTWARE PARA TREINAMENTO
(73) BLACKS BRASIL COMUNICAÇÃO E EVENTOS LTDA ME
(Cr) ANSELMO MASSASHI NISHIYAMA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; XML
(Cp) AD-10; ED-02; ED-04; TC-02
(Tp) AP-01; GI-01; GI-03; GI-04; GI-06
(Dl) 21/01/2020
(Cd) 734
(Np) BR 51 2015 000995-8
(54) FZ-LIMS 
(73) FOOZE MAQUINAS E EQUIPAMENTOS PARA LABORATORIOS EIRELI
(co) Transferência da petição 870200047164 homologada.
(Cd) 734
(Np) BR 51 2018 000016-9
(54) DNA-SYS - EMS - PLATAFORMA PARA EXECUÇÃO DE MÚLTIPLAS TAREFAS INTERNAS E EXTERNAS, COM INTELIGÊNCIA ARTIFICIAL PARA PREVISIBILIDADE COMPORTAMENTAL DO SISTEMA ELÉTRICO E GERENCIAMENTO COM ALOCAÇÃO E REALOCAÇÃO DE CRÉDITOS (ENERGIA PRÉ-PAGA).
(73) COMMSOFT INDUSTRIA E COMERCIO LTDA
(co) Transferência da petição 870200047618 homologada.
(Cd) 742
(Np) BR 51 2020 000632-9
(54) Plataforma Codi
(73) JAL SISTEMAS EDUCACIONAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200044655
(Cd) 747
(Np) BR 51 2019 002834-1
(54) SPLACE: UM SOFTWARE PARA EXTRAIR, ALINHAR E CONCATENAR SEQUÊNCIAS DE GENES
(73) VALE S.A.
(co) Correção do nome realizada conforme solicitação.
