No 2674 de 05/04/2022
(Cd) 108
(Np) 00888-2 antigo: 94008908
(54) SISTEMA DE AUTOMAÇÃO E MODERNIZAÇÃO IMOBILIÁRIA
(73) MAURÍCIO WINIEMKO SILVA
(co) Programa de computador penhorado, conforme decisão proferida pelo E. TRF4 no Agravo de Instrumento nº 50307016920214040000..
(Cd) 108
(Np) 04084-3
(54) SISTEMAS DE GESTÃO DE SEGUROS
(73) MAURÍCIO WINIEMKO SILVA
(co) Programa de computador penhorado, conforme decisão proferida pelo E. TRF4 no Agravo de Instrumento nº 50307016920214040000..
(Cd) 730
(Np) BR 51 2022 000677-4
(54) PEDI - Painel Eletrônico Intelegente
(73) MARCOS SANTANA SILVA
(Cr) MARCOS SANTANA SILVA
(Lg) PASCAL; SQL
(Cp) IF-07
(Tp) AP-01; CD-06; FA-01; GI-01
(Dl) 30/01/2015
(Cd) 730
(Np) BR 51 2022 000678-2
(54) INTERLITIS.COM
(73) INTEGRATIVA TECNOLOGIA E GESTÃO DE NEGÓCIOS LTDA
(Cr) EDSON LUIZ TROVÓ; LUCIANO PEREIRA
(Lg) C#; CSS; DHTML; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; LINQ; MAKER; NODEJS; OUTROS; XML
(Cp) AD-02; AD-04; FN-01
(Tp) AP-01; AP-03; FA-01; GI-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 000679-0
(54) EatEasy
(73) THIAGO PEREIRA LEMOS RIBEIRO
(Cr) THIAGO PEREIRA LEMOS RIBEIRO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; SQL
(Cp) EC-08; EC-14; IF-01; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; DS-04; GI-01; GI-04; IA-01; IA-02; IA-03; SM-03; TC-02; TC-03; TC-04; UT-01; UT-04
(Dl) 25/12/2021
(Cd) 730
(Np) BR 51 2022 000680-4
(54) PAT  Perfil
(73) CRIATIVA HUMANA LTDA - ME
(Cr) LÍGIA ÂNGELA LEITE
(Lg) C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-07; PS-01; PS-02; TB-02
(Tp) AT-01; DS-04; FA-04; GI-04; TC-03
(Dl) 15/11/2003
(Cd) 730
(Np) BR 51 2022 000681-2
(54) PAT Ambiente
(73) CRIATIVA HUMANA LTDA - ME
(Cr) LÍGIA ÂNGELA LEITE
(Lg) C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-07; PS-01; PS-02; TB-02
(Tp) AT-01; DS-04; FA-04; GI-04; TC-03
(Dl) 15/11/2003
(Cd) 730
(Np) BR 51 2022 000682-0
(54) PAT  Competência
(73) CRIATIVA HUMANA LTDA - ME
(Cr) LÍGIA ÂNGELA LEITE
(Lg) C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-07; PS-01; PS-02; TB-02
(Tp) AT-01; DS-04; FA-04; GI-04; TC-03
(Dl) 15/11/2003
(Cd) 730
(Np) BR 51 2022 000683-9
(54) PAT Risk
(73) CRIATIVA HUMANA LTDA - ME
(Cr) LÍGIA ÂNGELA LEITE
(Lg) C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-07; PS-01; PS-02; TB-02
(Tp) AT-01; DS-04; FA-04; GI-04; TC-03
(Dl) 15/11/2003
(Cd) 730
(Np) BR 51 2022 000685-5
(54) FACTORIAL HR
(73) EVERYDAY SOFTWARE SL
(Cr) BERNAT FARRERO BADAL; JORDI ROMERO DE VILLALONGA; PAU RAMÓN REVILLA
(Lg) OUTROS; RUBY
(Cp) TB-02
(Tp) SO-07
(Dl) 16/09/2016
(Cd) 730
(Np) BR 51 2022 000686-3
(54) LISO PERFEITO BRASIL SOLUÇÕES
(73) LISO PERFEITO BRASIL ACADEMY LTDA ME
(Cr) JOSELIA MARQUES COTRIM DE SOUSA
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-08; AD-11; FN-05
(Tp) AP-01; FA-01; GI-01; IA-02; SO-02; SO-05
(Dl) 14/07/2019
(Cd) 730
(Np) BR 51 2022 000687-1
(54) LESM - Linear Elements Structure Model 3.0
(73) FACULDADES CATOLICAS
(Cr) CLÁUDIO HORTA BARBOSA DE RESENDE; LUIZ FERNANDO CAMPOS RAMOS MARTHA; PEDRO CORTEZ FETTER LOPES; RAFAEL LOPEZ RANGEL
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01; SM-04; TC-01
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2022 000688-0
(54) Aplicação bancária para transações financeiras Banco Intelligez
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) AH-05; FN-05
(Tp) AP-01; AT-04
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 000689-8
(54) Aplicação bancária para transações financeiras Banco Constellater
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) AH-05; FN-05
(Tp) AP-01; AT-04
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 000690-1
(54) Aplicação bancária para transações financeiras Banco Lavvor
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) AH-05; FN-05
(Tp) AP-01; AT-04
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 000691-0
(54) Consignado
(73) TOTVS S.A.
(Cr) DENNIS HERSZKOWICZ; JULIANO DE MIRANDA TUBINO
(Lg) .NET; OUTROS; PYTHON
(Cp) TP-02
(Tp) AP-01
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2022 000692-8
(54) SISTEMA PARA REALIZAÇÃO DE BIKE FIT
(73) INFINITY FIT TREINAMENTO E DESENVOLVIMENTO LTDA
(Cr) CÉSAR AUGUSTO COSTA RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL
(Cp) AN-06; BL-08; ED-04; FQ-05; MT-01; MT-05; MT-06
(Tp) AP-01; AV-01; FA-01; FA-04; GI-03; GI-04; IT-02; IT-04; TC-04
(Dl) 24/08/2018
(Cd) 730
(Np) BR 51 2022 000693-6
(54) Projeto DM
(73) ENERGISA S/A
(Cr) DOUGLAS MALVAR RIBAS; HUGO DE ALMEIDA SAMPAIO
(Lg) C
(Cp) EN-01
(Tp) AP-02; AP-03; AT-06; CT-03
(Dl) 03/09/2019
(Cd) 730
(Np) BR 51 2022 000694-4
(54) CABTI - Classificador de Anomalias em Boletos de Trilhos por Imagem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO - IFES; VALE S.A.
(Cr) ANDRÉ STANZANI FRANCA; FLÁVIO GARCIA PEREIRA; IZADORA PAULINO LAIA FRANÇA; LUCIANO DE SOUSA PEREIRA; MARIA RACHEL CARDOSO MÁXIMO; MARIANA RAMPINELLI FERNANDES; PAULO CÉZAR LOBO RODRIGUES; REGINALDO BARBOSA NUNES; SHIRLEY PERONI NEVES CANI
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-01; IA-01; IA-02; TC-03; TC-04
(Dl) 27/03/2020
(Cd) 730
(Np) BR 51 2022 000695-2
(54) VectorField_stack - Controle de Navegação de Robôs Móveis por Campos Vetoriais Artificiais
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG; VALE S.A.
(Cr) ADRIANO MARTINS DA COSTA REZENDE; GUSTAVO MEDEIROS FREITAS; GUSTAVO PESSIN; HÉCTOR AZPÚRUA; LUCIANO CUNHA DE ARAUJO PIMENTA; VICTOR RICARDO FERNANDES MIRANDA; VINICIUS MARIANO GONÇALVES
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-03; AT-01; SM-02
(Dl) 12/11/2021
(Cd) 730
(Np) BR 51 2022 000696-0
(54) Sistema de Controle e Previsão de Manutenção e Automatização de Lançamentos no SAP
(73) VALE S.A.
(Cr) CARLOS HENRIQUE DE SOUSA CERQUEIRA; ELTER MATEUS DEL PUPO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; SQL
(Cp) IF-07
(Tp) AT-02
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2022 000697-9
(54) Harmonic Compression
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) PYTHON
(Cp) AN-04
(Tp) AP-01
(Dl) 29/03/2022
(Cd) 730
(Np) BR 51 2022 000698-7
(54) FlashPTR - Flash Physiotherapy Test Respiratory
(73) FUNDAÇÃO BAHIANA PARA DESENVOLVIMENTO DAS CIÊNCIAS; JÉSSICA RAMOS RIBEIRO
(Cr) CRISTIANE MARIA CARVALHO COSTA DIAS; JÉSSICA RAMOS RIBEIRO
(Lg) PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 14/12/2021
(Cd) 730
(Np) BR 51 2022 000699-5
(54) PAINEL DE PRODUÇÃO V-PROD
(73) VALE S.A.
(Cr) JORGE PAULO ARCE; KAIKE SILVA ALBUQUERQUE; PAULO AFONSO TAVARES COSTA
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-06
(Tp) AT-05
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 000700-2
(54) NPJ System: Ambiente de Gestão e Acompanhamento de Processos Jurídicos em Núcleos de Prática Juridicas (NPJ) de Instituições de Ensino Superior
(73) CARLOS ALEXANDRE GOUVEA DA SILVA; EDSON LEONARDO DOS SANTOS; FLAVIO AUGUSTO DE SOUZA; VICTOR MATEUS SUZENA
(Cr) CARLOS ALEXANDRE GOUVEA DA SILVA; EDSON LEONARDO DOS SANTOS; FLAVIO AUGUSTO DE SOUZA; VICTOR MATEUS SUZENA
(Lg) JAVA SCRIPT; JSON; POSTGREE SQL; SQL
(Cp) AD-11; ED-03
(Tp) DS-07; GI-01; GI-04; SO-07
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 000701-0
(54) DocZ - Sistema de Gestão de Guarda e Documentos
(73) SOS TECNOLOGIA E GESTÃO DA INFORMAÇÃO LTDA
(Cr) ALESSANDRO DE SOUZA QUEIROZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AT-01; AT-02; AT-06; DS-05; DS-07; GI-01; GI-07; UT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2022 000702-9
(54) PREVTEV
(73) UNIVERSIDADE ESTADUAL DE CIENCIAS DA SAUDE DE ALAGOAS
(Cr) ANGELA LIMA PERES; LUCYO WAGNER TORRES DE CARVALHO; PEDRO EDSON SILVA BARROS; RAFAELA COSTA RUSSO DO VALE; RODRIGO AMANCIO DA SILVA; THAÍS RAMOS DE OLIVEIRA TOLEDO
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-01; SD-07
(Tp) AP-01
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2022 000703-7
(54) AppCesmaquinho
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANA CAROLINA MEDEIROS DE ALMEIDA; ARTUR VICTOR DE SOUZA CORDEIRO; BRUNO MOREIRA CARNAÚBA; CRISTIANE MONTEIRO DA CRUZ; EDUARDO GUILHERME PEIXOTO MELO; FERNANDO DE CARVALHO PEDROZA JR; JOÃO GERALDO DE OLIVEIRA LIMA; MOZART DE MELO ALVES JUNIOR; MURILO LOBO CEZAROTTI FILHO; PEDRO CAVALCANTI PIRES DE AZEVEDO
(Lg) PYTHON
(Cp) CO-04; ED-04
(Tp) AP-01
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2022 000704-5
(54) Pontomais
(73) PONTOMAIS TECNOLOGIA SA
(Cr) HENDRIK FELLIPE SANTANA MACHADO
(Lg) C#; JAVA SCRIPT; JSON; RUBY
(Cp) AD-01; AD-05; AD-07; AD-11
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; IA-02
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2022 000705-3
(54) Engine Long Field
(73) LONG FIELD SIMULADORES LTDA
(Cr) FELIPE CABRINI DA CUNHA RIBAS
(Lg) C#; JSON; UNITY; XML
(Cp) IF-07
(Tp) ET-04; SM-02; SM-03
(Dl) 24/07/2021
(Cd) 730
(Np) BR 51 2022 000706-1
(54) GEEMs Sistema de Controle de Estoque de Reagentes
(73) EIVA NATIELE TIAGO DA SILVA
(Cr) EIVA NATIELE TIAGO DA SILVA; JORGE AUGUSTO BERTOLO ZUPIROLLI
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AD-06; AD-08
(Tp) AP-02; AP-03
(Dl) 17/07/2020
(Cd) 730
(Np) BR 51 2022 000707-0
(54) Itinerario - Gestão de Itinerários, Destinos, Colaboradores, Veículos e Agenda de tarefas
(73) FLAVIO SILVA SANDALIO
(Cr) FLAVIO SILVA SANDALIO
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; EC-14; SD-02; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; CD-03; CT-03; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-08; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 000708-8
(54) SOFTWARE DE INFRAESTUTURA PARA LEILOES
(73) CARVALHO DA ROCHA E CIA LTDA
(Cr) TIAGO DE SOUZA PADILHA
(Lg) JAVA; JQUERY; PHP
(Cp) AD-10; DI-03; EC-08; EC-14; IF-10
(Tp) AP-02; AP-03; AT-06; CD-01; DS-04; DS-06; DS-07; GI-06; PD-01; PD-02; PD-04; PD-05; SO-04; SO-05; SO-06; SO-07; TC-04
(Dl) 01/08/2010
(Cd) 730
(Np) BR 51 2022 000709-6
(54) OMS/Risk Cedro
(73) CEDRO SISTEMAS E TECNOLOGIA LTDA
(Cr) RODRIGO CÉSAR ROCHA DOS SANTOS
(Lg) C++; JAVA
(Cp) FN-03; FN-05; FN-06; SV-03
(Tp) AP-03; AP-04; AP-05; AT-01; AT-04; AT-06; AV-02; CD-01; CD-05; DS-01; IA-02; SO-06
(Dl) 02/01/2010
(Cd) 730
(Np) BR 51 2022 000710-0
(54) Calculadora de Recuperação de Impostos
(73) OTIMIZA CONSULTORIA TRIBUTÁRIA
(Cr) ADRIANO RODRIGUES DOS REIS; RONAN PINHO NUNES GARCIA; THIAGO RIBEIRO DA SILVA SOVANO
(Lg) JAVA SCRIPT
(Cp) DI-03
(Tp) AP-01; AT-07; FA-04; GI-01; GI-02; GI-04
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 000711-8
(54) Data Engine
(73) CEDRO SISTEMAS E TECNOLOGIA LTDA
(Cr) LEONARDO DOS REIS VILELA
(Lg) .NET; FLASH; PYTHON
(Cp) AD-01; AD-03; AD-09; EC-01; EC-05; EC-06; EC-07; EC-14; FN-01; FN-02; FN-03; FN-05; FN-06
(Tp) AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; CD-05; DS-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-08; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TI-03; UT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2022 000712-6
(54) ALEPH FOR POWER BI
(73) TRISCAL CONSULTORIA E TECNOLOGIA LTDA
(Cr) CHRISTIANO CHAMMA DE SOUZA CASTRO
(Lg) JAVA; JSON; NODEJS; OUTROS; T-SQL
(Cp) AD-05; IF-10
(Tp) AP-03; AP-04; AV-01; AV-02; FA-01; FA-04; GI-01; GI-02; PD-01; PD-05; SO-05
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 000713-4
(54) Estética Express
(73) MR TECNOLOGIA E DESENVOLVIMENTO DE SISTEMAS SOCIEDADE UNIPESSOAL LTDA
(Cr) MARCELLO RIBEIRO DE ALMEIDA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-10; IN-02; TB-01; TC-01
(Tp) AP-01; AV-01; CD-01; DS-02; ET-01; FA-01; GI-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; UT-06
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2022 000714-2
(54) Connect Law
(73) CONNECT LAW AUTOMAÇÃO LTDA
(Cr) FERNANDA CAMPOS BOTELHO; ISABELA CAMPOS BOTELHO
(Lg) OUTROS
(Cp) DI-01
(Tp) SO-04
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 000715-0
(54) RHTMEA
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GUSTAVO BRITO DE LIMA; LUIZ CARLOS GOMES DE FREITAS; VÍTOR FONSECA BARBOSA
(Lg) C
(Cp) EN-01; EN-02; EN-04; EN-05
(Tp) AT-06; GI-01; IT-01; SO-07; TC-01
(Dl) 18/01/2022
(Cd) 730
(Np) BR 51 2022 000716-9
(54) PEENSA
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON BENTES DE LIMA; EUNICE LARA DOS SANTOS CUNHA; JOFRE JACOB DA SILVA FREITAS
(Lg) OUTROS
(Cp) IF-04; SD-06
(Tp) AP-01; FA-01; GI-03
(Dl) 25/08/2020
(Cd) 730
(Np) BR 51 2022 000717-7
(54) Paper Maker
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ARTHUR HENRIQUE GARCIA REGO; ESDRAS CALEB OLIVEIRA SILVA; FRANCISCO MATEUS DE OLIVEIRA ABRANTES; JOSÉ ADAILTON DA SILVA; KELSON DA COSTA MEDEIROS; NÁTALY ENNE DA COSTA GONÇALO; RAUL SILVA DE ALMEIDA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; TALES JOABE LIMA DA COSTA; WILLIAM MARCOS DANTAS
(Lg) PHP
(Cp) CO-04; ED-06; IF-04; IF-07
(Tp) FA-01; FA-02; GI-01; GI-07
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2022 000718-5
(54) LibrasInterConect - LIC - Interconexão dos profissionais tradutores e intérpretes de Libras com os profissionais da saúde no atendimento às Pessoas Surdas e no combate ao novo Coronavírus (SARS-Cov2/Covid-19)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) AISAMAQUE GOMES DE SOUZA; CLÉSIO RUBENS DE MATOS; FRANCISCO HÉLIO DE OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL; XML
(Cp) CO-04; SD-02
(Tp) AP-03; AT-06
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2022 000719-3
(54) Market Data Cloud
(73) CEDRO SISTEMAS E TECNOLOGIA LTDA
(Cr) RODRIGO CÉSAR ROCHA DOS SANTOS
(Lg) C++; JAVA
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; EC-01; EC-02; EC-03; EC-05; EC-06; EC-07; EC-08; EC-14; FN-02; FN-03; FN-05
(Tp) AP-01; AP-04; AP-05; AT-04; AV-02; CD-01; CD-02; CD-03; CD-05; DS-01; FA-01; FA-04; GI-01; GI-02; GI-04; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-05; SO-09; TI-03; TI-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 000720-7
(54) Fast Trade
(73) CEDRO SISTEMAS E TECNOLOGIA LTDA
(Cr) RODRIGO CÉSAR ROCHA DOS SANTOS
(Lg) DELPHI; JSF; SWIFT
(Cp) AD-01; AD-02; AD-05; EC-01; EC-02; EC-04; EC-06; EC-07; EC-08; FN-02; FN-03; FN-05; FN-06; SV-02
(Tp) AP-01; AT-04; CD-01; FA-04; GI-01; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-05; TI-02; TI-03
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2022 000721-5
(54) People
(73) CEDRO SISTEMAS E TECNOLOGIA LTDA
(Cr) LEONARDO DOS REIS VILELA
(Lg) .NET; C#; JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-04; TC-01
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; CD-05; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TC-03; TI-03; TI-04; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 000722-3
(54) SIGATE - Sistema Integrado de Gestão Acadêmica e Tecnologia Educacional
(73) INSTITUTO EDUCAMAIS (IE+)
(Cr) NELSON BONI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 08/08/2020
(Cd) 730
(Np) BR 51 2022 000723-1
(54) PANTERA
(73) S.I. TECNOLOGIA S.A.
(Cr) ANTONIO LEBLANC
(Lg) JAVA SCRIPT; OUTROS; PYTHON; SHELL SCRIPT; SQL
(Cp) IF-07; IF-10; MA-02; MA-04; TC-04
(Tp) AP-01; GI-01; GI-02; GI-04; IA-01; IA-02; TC-04
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2022 000724-0
(54) CertControl
(73) BRAZILE CERTIFICADO DIGITAL LTDA
(Cr) JEFFERSON RODRIGUES MANOEL
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-03; AT-03; AT-04
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2022 000725-8
(54) Circular Correntropy Regression
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALLAN DE MEDEIROS MARTINS; ALUISIO IGOR RÊGO FONTES; JOILSON BATISTA DE ALMEIDA REGO; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES; LEANDRO LUTTIANE DA SILVA LINHARES; MANOEL DO BONFIM LINS DE AQUINO
(Lg) MATLAB
(Cp) BL-01; IF-10; MT-06
(Tp) SM-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 000726-6
(54) AS INCRÍVEIS AVENTURAS DE APOLLO & ROSETTA NO ESPAÇO - EXERGAME
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) BERNARDO BENITES DE CERQUEIRA; CAROLINE DE OLIVEIRA CARDOSO; DÉBORA NICE FERRARI BARBOSA; ELISEO BERNI REÁTEGUI; JOÃO BATISTA MOSSMANN; ROCHELE PAZ FONSECA
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2022 000727-4
(54) Dimensionamento da Produção de Água em uma Unidade de Área de Recarga Pluviométrica
(73) RINALDO DE OLIVEIRA CALHEIROS
(Cr) ALTAIR DONISETI SOSSAI
(Lg) C#
(Cp) AG-07
(Tp) DS-04
(Dl) 31/03/2022
(Cd) 730
(Np) BR 51 2022 000728-2
(54) AS INCRÍVEIS AVENTURAS DE APOLLO & ROSETTA NO ESPAÇO - MOBILE GAME
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) BERNARDO BENITES DE CERQUEIRA; CAROLINE DE OLIVEIRA CARDOSO; DÉBORA NICE FERRARI BARBOSA; ELISEO BERNI REÁTEGUI; JOÃO BATISTA MOSSMANN; ROCHELE PAZ FONSECA
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2022 000729-0
(54) Fisio-VR - Ambiente em Realidade Virtual para a Fisioterapia
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) ELIAS DA SILVA PEREIRA; MARTA ROSECLE BEZ; SIMONE DE PAULA DILLENBURG
(Lg) C#; JSON
(Cp) SD-06
(Tp) TC-04
(Dl) 12/01/2020
(Cd) 730
(Np) BR 51 2022 000730-4
(54) Di2Win Imob-On
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ANDRÉ LUIZ LUCENA RABONI,; AUGUSTO WESLEY TAVARES GOMES; GABRIEL DA SILVA MADEIRA; INOÃ DE PAULO LIBERATO DA SILVA,; RÔMULO CÉSAR DIAS DE ANDRADE
(Lg) CSS; HTML; JAVA
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-06; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 13/09/2021
(Cd) 730
(Np) BR 51 2022 000731-2
(54) Arboran GAAU
(73) ARBORAN ATIVIDADES PAISAGISTICAS E MEIO AMBIENTE LTDA; CHARLES COSTA COELHO; PAULO AUGUSTO GARBUGIO DA SILVA
(Cr) CHARLES COSTA COELHO; PAULO AUGUSTO GARBUGIO DA SILVA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AG-11
(Tp) AP-01
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2022 000732-0
(54) Sistema de suporte para treinamento de modeladores de sistemas de bomba de infusão de insulina
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO
(Cr) ANGELO PERKUSICH; LEANDRO DIAS DA SILVA; LENARDO CHAVES E SILVA; TÁSSIO FERNANDES COSTA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; TÁSSIO FERNANDES COSTA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA
(Cp) SD-07
(Tp) FA-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000733-9
(54) Mflow - Gestão do fluxo de manutenção de vias
(73) VALE S.A.
(Cr) FRANCISCO DE ASSIS MENDES SEREJO; IRAMAR LOIOLA DO NASCIMENTO; RAFAEL RIBEIRO RUFINO DE SOUZA; ULISSES LEITÃO BERNARDO
(Lg) .NET; C#; CSS; HTML; OUTROS
(Cp) TP-04
(Tp) AT-06
(Dl) 28/06/2020
(Cd) 730
(Np) BR 51 2022 000734-7
(54) IGCRI - INTERFACE GRÁFICA DO CONTROLADOR DE REDE INTELIGENTE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; SOLVIMM CONSULTORIA E PARTICIPAÇÕES LTDA; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) DIANNE SCHERLY VARELA DE MEDEIROS; DIOGO MENEZES FERRAZANI MATTOS; GABRIEL REIS CARRARA; GUILHERME NUNES NASSEH BARBOSA; NICOLLAS RODRIGUES DE OLIVEIRA; PEDRO SILVEIRA PISA; RICARDO MOURA FIRMINO; YAGO DE REZENDE DOS SANTOS
(Lg) PYTHON
(Cp) IF-07
(Tp) CD-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000735-5
(54) CCRI - CLIENTE CONTROLADOR DE REDE INTELIGENTE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; SOLVIMM CONSULTORIA E PARTICIPAÇÕES LTDA; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) DIANNE SCHERLY VARELA DE MEDEIROS; DIOGO MENEZES FERRAZANI MATTOS; GABRIEL REIS CARRARA; GUILHERME NUNES NASSEH BARBOSA; NICOLLAS RODRIGUES DE OLIVEIRA; PEDRO SILVEIRA PISA; RICARDO MOURA FIRMINO; YAGO DE REZENDE DOS SANTOS
(Lg) PYTHON
(Cp) IF-10; TC-01; TC-04
(Tp) CD-05; CD-06; PD-05; SO-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000736-3
(54) SCRI - SERVIDOR CONTROLADOR DE REDE INTELIGENTE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; SOLVIMM CONSULTORIA E PARTICIPAÇÕES LTDA; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) DIANNE SCHERLY VARELA DE MEDEIROS; DIOGO MENEZES FERRAZANI MATTOS; GABRIEL REIS CARRARA; GUILHERME NUNES NASSEH BARBOSA; NICOLLAS RODRIGUES DE OLIVEIRA; PEDRO SILVEIRA PISA; RICARDO MOURA FIRMINO; YAGO DE REZENDE DOS SANTOS
(Lg) PYTHON
(Cp) IF-10; TC-01; TC-04
(Tp) CD-05; DS-04; PD-05; SO-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000737-1
(54) CUIDARTECH KRONOS
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CÂNDIDA CANICALI PRIMO; ELIANE DE FÁTIMA ALMEIDA LIMA; IZABELLA SOARES DE OLIVEIRA
(Lg) HTML
(Cp) SD-01; SD-02; SD-09
(Tp) AP-01
(Dl) 22/11/2020
(Cd) 730
(Np) BR 51 2022 000738-0
(54) CuidarTech DoeLeite
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CÂNDIDA CANICALI PRIMO; ELIANE DE FÁTIMA ALMEIDA LIMA; LUCIMAR ANDRADE CARDOSO MURI
(Lg) POSTGREE SQL
(Cp) SD-01; SD-02; SD-09; SM-01; SM-02
(Tp) AP-01
(Dl) 22/07/2021
(Cd) 730
(Np) BR 51 2022 000739-8
(54) MathIsland
(73) ADRIANO ARAGÃO DOS SANTOS; EDSON TAVARES DE CAMARGO; EDUARDO PEZUTTI BELETATO DOS SANTOS; FABIO ALEXANDRE SPANHOL; HELOISA CRISTINA DA SILVA; LUANA DEMARCHI GRASSI; LUIZ GABRIEL MARTINS; MATHEUS DA COSTA VARELA; RODRIGO MATHEUS RITTER
(Cr) ADRIANO ARAGÃO DOS SANTOS; EDSON TAVARES DE CAMARGO; EDUARDO PEZUTTI BELETATO DOS SANTOS; HELOISA CRISTINA DA SILVA; LUANA DEMARCHI GRASSI; LUIZ GABRIEL MARTINS; MATHEUS DA COSTA VARELA; RODRIGO MATHEUS RITTER
(Lg) C#; UNITY
(Cp) ED-04
(Tp) ET-02
(Dl) 18/02/2021
(Cd) 734
(Np) BR 51 2014 000171-7
(54) SISTEMA WEBISS
(73) INSTITUTO BRASILEIRO DE ADMINISTRAÇÃO MUNICIPAL - IBAM; MEGADATA COMPUTAÇÕES LTDA.; WEBFIS PROCESSAMENTO DE DADOS LTDA
(co) Transferência da petição 870220027816 homologada.
(Cd) 734
(Np) BR 51 2022 000390-2
(54) ALGORITMO PARA APOIO À DECISÃO EM GRUPO
(73) LUÍS ALBERTO DUNCAN RANGEL; LUIZA DOS SANTOS; RICHARD ALEX DA CUNHA; TIAGO ARAÚJO NEVES
(co) Transferência da petição 870220028205 homologada.
(Cd) 742
(Np) BR 51 2021 001453-7
(54) WrapperRFID - Framework de Gerenciamento de Itens Identificados com a Tecnologia RFID
(73) RAIMUNDO LUIZ DA COSTA
(co) Protocolo 870220028094 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 000583-2
(54) Simulador de Infusão Gravitacional e Bomba de Infusão na Entrega de Medicamentos Intravenosos
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220023290
(Cd) 742
(Np) BR 51 2022 000584-0
(54) IGeoSearch
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220023306
(Cd) 742
(Np) BR 51 2022 000593-0
(54) SOBREVIDAS - CÂNCER DE BOCA
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220023605
(Cd) 747
(Np) BR 51 2022 000596-4
(54) NATURA BANKING
(73) NATURA &CO PAY SERVIÇOS FINANCEIROS E TECNOLOGIA EM PAGAMENTOS ELETRÔNICOS LTDA.
(co) Realizadas as alterações solicitadas (data de criação e publicação do programa e inclusão da autora Thaís Cavalcante Paz dos Santos), conforme FC 1014829.
