No 2672 de 22/03/2022
(Cd) 730
(Np) BR 51 2022 000522-0
(54) SOFTWARE BASEADO EM UM MODELO HÍBRIDO COM MULTIAGENTES, MATEMÁTICOS E DE APRENDIZADO DE MÁQUINA, PARA PREVER A OSCILAÇÃO DA GLICOSE PARA PACIENTES COM DIABETES TIPO 1 E SUGERIR RECOMENDAÇÕES PERSONALIZADAS
(73) JOAO PAULO ARAGAO PEREIRA
(Cr) ANAROSA ALVES FRANCO BRANDAO; JOAO PAULO ARAGAO PEREIRA; JOYCE DA SILVA BEVILACQUA; MARIA LUCIA CARDILLO CORREA-GIANNELLA
(Lg) PYTHON
(Cp) IF-07; IF-09; IN-02; MT-06; SD-08
(Tp) AP-01; DS-04; GI-01; IA-02; TC-03; TI-01
(Dl) 15/06/2017
(Cd) 730
(Np) BR 51 2022 000526-3
(54) TOTVS Protheus - SIGAPON Versão 12.1.33
(73) TOTVS S.A.
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) ADVPL
(Cp) AD-02; AD-07; AD-11; IF-10
(Tp) AP-01; GI-04
(Dl) 22/02/2022
(Cd) 730
(Np) BR 51 2022 000527-1
(54) TOTVS Datasul - Controle de Frequência - Versão 12.1.34.2
(73) TOTVS S.A.
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) PROGRESS
(Cp) AD-02; AD-07; AD-11; IF-10
(Tp) AT-01; GI-04
(Dl) 25/02/2022
(Cd) 730
(Np) BR 51 2022 000529-8
(54) TOTVS RM Chronus - Versão 12.1.34
(73) TOTVS S.A.
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) .NET
(Cp) AD-02; AD-07; AD-11; IF-10
(Tp) AT-01; GI-04
(Dl) 12/01/2022
(Cd) 730
(Np) BR 51 2022 000531-0
(54) IMVGI
(73) ALARE GREEN GESTÃO PATRIMONIAL LTDA
(Cr) MARCIO CAMPOS DE LIMA
(Lg) C++; PYTHON
(Cp) IN-05
(Tp) AT-01; AT-05; AT-06; GI-01
(Dl) 14/01/2022
(Cd) 730
(Np) BR 51 2022 000532-8
(54) DBSnoop
(73) DBSNOOP TECNOLOGIA EM BANCO DE DADOS LTDA.
(Cr) ALEXANDRE MARTINHO DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2022 000533-6
(54) STOCKOFF
(73) ARQUIVO OFF PRESTACIONAL LTDA ME
(Cr) LUIZ GUSTAVO MARTINS ARRUDA
(Lg) PHP
(Cp) AD-01; IF-02; IF-03; IF-04; IF-06; IF-07
(Tp) AP-01; AP-03; DS-07; GI-01; GI-06; GI-08; PD-04; PD-05; UT-06
(Dl) 10/01/2013
(Cd) 730
(Np) BR 51 2022 000534-4
(54) LivingTeamWork
(73) TREE INTELLIGENCE SOLUÇÕES TECNOLÓGICAS EM SOFTWARE LTDA.
(Cr) IGNACIO GARCIA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-03; AN-01; CO-02; IF-02; IF-07; PL-02; PS-02
(Tp) DS-04; IA-01; IA-02; IA-03; TC-01
(Dl) 09/04/2019
(Cd) 730
(Np) BR 51 2022 000535-2
(54) LivingInfluencers
(73) TREE INTELLIGENCE SOLUÇÕES TECNOLÓGICAS EM SOFTWARE LTDA.
(Cr) IGNACIO GARCIA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-03; AN-01; CO-02; IF-02; IF-07; PL-02; PS-02
(Tp) DS-04; IA-01; IA-02; IA-03; TC-01
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2022 000536-0
(54) Galileu
(73) COSMOS - SOLUCOES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) HENIO RICARDO TAKATUJI
(Lg) JAVA SCRIPT
(Cp) TB-05
(Tp) AP-01; AT-06; CD-01; GI-06
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000537-9
(54) ATS Guia RH
(73) ATSLOG TECNOLOGIA LTDA
(Cr) EDNEI LUIS REBONATTO
(Lg) DELPHI
(Cp) TP-01; TP-02; TP-03; TP-05
(Tp) AP-01; GI-01; GI-02; GI-03
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2022 000538-7
(54) Negociação automatizada de pares com cointegração
(73) VINICIO DE SOUZA E ALMEIDA
(Cr) VINICIO DE SOUZA E ALMEIDA
(Lg) R
(Cp) FN-03
(Tp) TC-03
(Dl) 07/03/2022
(Cd) 730
(Np) BR 51 2022 000539-5
(54) Sistema de Gerência de Impressão de Segurança - IMV
(73) ALARE GREEN GESTÃO PATRIMONIAL LTDA
(Cr) MARCIO CAMPOS DE LIMA
(Lg) C++; PYTHON
(Cp) IN-05
(Tp) AT-01; AT-05; AT-06; GI-01
(Dl) 14/01/2022
(Cd) 730
(Np) BR 51 2022 000540-9
(54) Brinque e Aprenda - Jogo da Memória
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000541-7
(54) Brinque e Aprenda - Ligue
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2022 000542-5
(54) Brinque e Aprenda - Mapas
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2022 000543-3
(54) Brinque e Aprenda - Matemática com Blocos
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2022 000544-1
(54) Brinque e Aprenda - Sequência
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2022 000545-0
(54) Brinque e Aprenda - Escreva a Palavra
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2022 000546-8
(54) Office Anywhere (BCD ADVOCACIA v 032022)
(73) MENDELSON CERQUEIRA SANTOS VIEIRA
(Cr) MENDELSON CERQUEIRA SANTOS VIEIRA
(Lg) ACCESS
(Cp) AD-01; AD-03; AD-05; AD-11; DI-01; DI-02; DI-03
(Tp) AP-01; AT-02; AT-06; CD-01; DS-05; DS-07; FA-01; FA-03; GI-02; GI-06
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2022 000547-6
(54) PONTO FÁCIL
(73) RENAN HAHN MAGNUS
(Cr) RENAN HAHN MAGNUS
(Lg) C++
(Cp) AD-05
(Tp) PD-05
(Dl) 14/03/2022
(Cd) 730
(Np) BR 51 2022 000548-4
(54) CONTROLE INTERNO GOVERNAMENTAL PROCESSO PÚBLICO
(73) CLAUDEMBERGH E DANTAS
(Cr) CLAUDEMBERGH EMÍDIO DANTAS
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-02; AP-03; AP-04
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2022 000549-2
(54) Trilhou
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FRANCE MABEL FERNANDES COSTA SANTOS; JANAINA FERREIRA FIALHO COSTA; KENIA KODEL COX; LUIS FERNANDO FEITOSA; PAULO MAURICIO DOURADO FERNANDES; TIMOTEO ALVES CRUZ
(Lg) C#
(Cp) ED-01
(Tp) ET-01
(Dl) 18/12/2021
(Cd) 730
(Np) BR 51 2022 000550-6
(54) PadApp
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ARIEL OLIVEIRA DA MOTA; LUCIANA RECART CARDOSO
(Lg) JAVA; JSON; MYSQL; OUTROS; SQL
(Cp) GL-01; IF-01; IF-09; IF-10; PS-02
(Tp) AP-01; AP-03
(Dl) 11/03/2021
(Cd) 730
(Np) BR 51 2022 000551-4
(54) SimuQuim - Simuladores para o ensino de química
(73) CAUÊ TORRES DE OLIVEIRA GUEDES COSTA; JONATHAN DE BRITO BRUM
(Cr) CAUÊ TORRES DE OLIVEIRA GUEDES COSTA; JONATHAN DE BRITO BRUM
(Lg) C#; HTML; PYTHON
(Cp) ED-01; ED-04
(Tp) ET-04; SM-01
(Dl) 31/10/2021
(Cd) 730
(Np) BR 51 2022 000553-0
(54) S3 SMART SANITATION SYSTEM
(73) S3 TECNOLOGIA ENGENHARIA E SANEAMENTO S/A
(Cr) ALDO CHIORATTO JUNIOR; FERNANDO LOURENÇO DE OLIVEIRA; JOSÉ BOSCO FERNANDES DE CASTRO; LEANDRO SÁVIO BELISQUI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) FQ-06; IF-01; IF-10; SM-01; SM-04; SM-05; SV-01
(Tp) AV-01; IA-01; IA-02; TC-01
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2022 000554-9
(54) CPQD4187 - ALGORITMO DE OTIMIZAÇÃO MULTI OBJETIVO WATER CYCLE (MOWCA)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARINE MINETO; FÁBIO DONATI SIMÕES; LUÍS GUSTAVO MACIEL RIVEROS; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) TI-03
(Dl) 16/11/2021
(Cd) 730
(Np) BR 51 2022 000555-7
(54) CPQD4188 - INTEGRAÇÃO DO GNPY COM OPTRAPY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARINE MINETO; FÁBIO DONATI SIMÕES; LUCAS SILVA SCHANNER; LUÍS GUSTAVO MACIEL RIVEROS; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) TI-03
(Dl) 16/11/2021
(Cd) 730
(Np) BR 51 2022 000556-5
(54) Kapp - Sistema de Administração de Clínicas
(73) CLÍNICA CKL MÉDICA LTDA
(Cr) ALESSANDRA ASSED VIANNA DE FARIA; CARLOS ANDRÉ DOS SANTOS BARBOSA; KARLA ASSED VIANNA BARBOSA; SILNEI ARAUJO DE LIMA
(Lg) DELPHI
(Cp) AD-05; AD-08; AD-11; IF-07; IF-08; IF-10; SD-01; SD-07
(Tp) AP-01; DS-04; GI-01; IA-02
(Dl) 05/08/2005
(Cd) 730
(Np) BR 51 2022 000557-3
(54) REP-P mywork - tag inpi-2022.03.15
(73) MYWORK TRATAMENTO DE DADOS E CORRETAGEM DE SEGUROS LTDA
(Cr) TIMOR ESPALLARGAS
(Lg) RUBY
(Cp) AD-01; AD-05; AD-07; IF-02; TB-02
(Tp) AP-01; AT-06; GI-04
(Dl) 15/03/2022
(Cd) 730
(Np) BR 51 2022 000558-1
(54) Exato gestor 2.5: Sistema Gestão Comercial
(73) CONCEIÇÃO SILVEIRA - CODEC SISTEMAS
(Cr) CONCEIÇÃO SILVEIRA; EDUARDO SILVEIRA
(Lg) DELPHI; FIREBIRD; MYSQL; PHP
(Cp) AD-05; AD-08; EC-14; FN-02
(Tp) AT-01; AT-03; AT-06; FA-04; GI-01; GI-04; GI-06; SO-05; TI-03; UT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000559-0
(54) Requerimento Online
(73) INSTITUTO SOCIAL DE DESENVOLVIMENTO E PESQUISA - ISDP
(Cr) CLAYTON DE JESUS VIANA; CÁSSIO FERREIRA DE AMORIM SOUZA; CÁSSIO FERREIRA DE AMORIM SOUZA; FABIANO DO SOUTO BARROS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 000560-3
(54) Memed - Prescrição Digital
(73) 2RM TECNOLOGIA DA INFORMACAO S/A
(Cr) GABRIEL RODRIGUES COUTO
(Lg) JAVA SCRIPT; PHP
(Cp) SD-07
(Tp) AP-01
(Dl) 04/09/2015
(Cd) 730
(Np) BR 51 2022 000561-1
(54) CPQD4157 - CPQD IM 5.1.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2022 000562-0
(54) Frameproc: Um módulo para determinar a distância entre dois pontos em uma imagem
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CÍCERO DA ROCHA SOUTO; HENRIQUE MARTINNI RAMOS DE OLIVEIRA; JOSÉ FERNANDO DE MORAIS FIRMINO
(Lg) PYTHON
(Cp) IN-02
(Tp) TC-04
(Dl) 26/11/2020
(Cd) 730
(Np) BR 51 2022 000563-8
(54) Cameractl: Módulo simples para controle de câmera
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CÍCERO DA ROCHA SOUTO; JOSÉ FERNANDO DE MORAIS FIRMINO
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-04
(Dl) 24/11/2020
(Cd) 730
(Np) BR 51 2022 000564-6
(54) CPQD4166 - CPQD BILLING - 8.103.10.13
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; CLÁUDIO COPELLO MACHADO; EDNA CRISTINA DE MATTOS CAVALCANTE CPF: 178.916.038-39; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; FÁBIO LUÍS FERREIRA; GABRIEL DE OLIVEIRA CAPOVILA; HENRIQUE ALBINO; JOÃO ZEFERINO SOUZA PASTOR; KARINA RIBEIRO CASTRO; LUCAS DE ALMEIDA RAMA CASCÃO; LUCAS RODRIGUES PAIVA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; SUELI DONADON CAMPOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2022 000565-4
(54) dados gasométricos pela saturação aplicativo
(73) LUIS FELIPE MASSENA MISIEC
(Cr) LUIS FELIPE MASSENA MISIEC
(Lg) OUTROS
(Cp) SD-06; SD-07
(Tp) UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000566-2
(54) CPQD4164 - CPQD COBRANÇA DIGITAL - COB-3.25.0.6
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO HENRIQUE DE FREITAS CRESTANI; GUILHERME MARIM DA SILVA; JONAS AGNEZI; JULIANA APARECIDA MOREIRA GONÇALVES; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; MARINA MIATELO FERREIRA; PEDRO HENRIQUE DO AMARAL LOURES NOGUEIRA; VIVIANE PETITO RODRIGUES; LAÍS FURLAN FERREIRA
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2022 000567-0
(54) CPQD4181 - CPQD IM 5.3.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2022 000568-9
(54) Biblioteca de Otimização - Plataforma ReactorModel v1
(73) REACTORMODEL TECNOLOGIA LTDA
(Cr) ANTONIO CESAR DE OLIVEIRA INTINI
(Lg) C#
(Cp) AD-06; FQ-14; IN-01; IN-02; IN-03; IN-05; MT-01; MT-06
(Tp) DS-05; IA-02; SM-01; TC-01
(Dl) 05/12/2021
(Cd) 730
(Np) BR 51 2022 000569-7
(54) Oligo Design
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ANDRÉ LUIS MARTINOTTO; GUILHERME BOSCHETTI; GUSTAVO SGANZERLA MARTINEZ; HANS FRÖDER; SCHEILA DE AVILA E SILVA
(Lg) JAVA
(Cp) BL-02
(Tp) TC-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 000570-0
(54) Biblioteca Módulo de Misturas - Plataforma ReactorModel v1
(73) REACTORMODEL TECNOLOGIA LTDA
(Cr) ANTONIO CESAR DE OLIVEIRA INTINI
(Lg) C#
(Cp) AD-06; FQ-07; FQ-14; IN-01; IN-02; IN-03; IN-05; MT-01; MT-06
(Tp) DS-05; IA-02; SM-01; TC-01
(Dl) 17/03/2022
(Cd) 730
(Np) BR 51 2022 000571-9
(54) Biblioteca de Inteligência Artificial - Plataforma ReactorModel v1
(73) REACTORMODEL TECNOLOGIA LTDA
(Cr) ANTONIO CESAR DE OLIVEIRA INTINI
(Lg) PYTHON
(Cp) AD-06; FQ-14; IN-01; IN-02; IN-03; IN-05; MT-01; MT-06
(Tp) DS-05; IA-01; SM-01; TC-01
(Dl) 17/03/2022
(Cd) 730
(Np) BR 51 2022 000572-7
(54) Análise de atributos biométricos de pomar cítrico por meio de imagens aéreas obtidas com drone -FindCITRUS.
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) SILVÂNIO RODRIGUES DOS SANTOS; WILLER FAGUNDES DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-09; AG-11; EC-06; GC-08
(Tp) FA-01; FA-04; SO-02; TC-01; TC-04
(Dl) 28/10/2020
(Cd) 730
(Np) BR 51 2022 000573-5
(54) Planeja IR
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) GERALDO ALEMANDRO LEITE FILHO; ISMAEL MENDES DOS SANTOS JUNIOR
(Lg) JAVA
(Cp) AD-01; DI-03
(Tp) AP-01; AP-02; UT-01
(Dl) 25/06/2020
(Cd) 730
(Np) BR 51 2022 000574-3
(54) 321Go
(73) DEUZANIRA LIMA DOS SANTOS; Y GENERATORS - PLATAFORMAS DIGITAIS EM PROPRIEDADE INTELECTUAL LTDA
(Cr) BRENDA SALENAVE SANTANA
(Lg) PYTHON
(Cp) IF-02
(Tp) AP-01; CD-01; DS-04; TC-01
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2022 000575-1
(54) Sistema de Visão Robótica para Navegação em Ambientes Internos
(73) CRISTIANO SOARES DE AGUIAR
(Cr) CRISTIANO SOARES DE AGUIAR
(Lg) C; C++; MATLAB
(Cp) IN-03; MT-01
(Tp) AP-03; AT-01; IA-01; TC-03; TC-04
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 000576-0
(54) IZIDEV Software
(73) IZIDEV DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) JEFFERSON MIRANDA PIRES
(Lg) CSS; HTML; NODEJS; PHP
(Cp) AD-01; DI-03; FN-05
(Tp) AP-03; AT-01; AT-03; AV-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000577-8
(54) Sistema Integrado de Vigilância Entomológica - SIVE
(73) ARINOVA SOLUCOES DIGITAIS LTDA
(Cr) FRANCISCO GILSON GOMES JUNIOR
(Lg) RUBY
(Cp) IF-01
(Tp) GI-01; LG-07
(Dl) 14/02/2020
(Cd) 730
(Np) BR 51 2022 000578-6
(54) S-CONSIG
(73) RODRIGO FEITOSA PORTELA; SAFE CONSIG TECNOLOGIA DA INFORMACAO LTDA
(Cr) ALEXANDRE CARVALHO LIMA
(Lg) JAVA
(Cp) AD-01
(Tp) AP-03; CD-01; GI-01; GI-02; GI-04
(Dl) 12/10/2018
(Cd) 730
(Np) BR 51 2022 000579-4
(54) +Gestor GovTech
(73) K PEREIRA LOPES DA ROCHA MENDES
(Cr) KAINÃ PEREIRA LOPES DA ROCHA MENDES; SÍLIO DE CARVALHO GOMES COUTINHO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) AP-01; GI-01; SO-05
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2022 000580-8
(54) sinC - Software para sinalização Viária
(73) SEABRA DESENVOLVIMENTO DE PROGRAMAS LTDA
(Cr) HENRIQUE DE SOUSA SEABRA
(Lg) VISUAL BASIC
(Cp) CC-04
(Tp) CT-02; DS-03; GI-04
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2022 000581-6
(54) Aplicativo Intermediador de Serviços e Negócios
(73) APP INTERMEDIADOR DE SERVICOS E NEGOCIOS LTDA
(Cr) ISRAEL ALVES LIRA
(Lg) OUTROS
(Cp) EC-14
(Tp) AP-01
(Dl) 05/01/2022
(Cd) 730
(Np) BR 51 2022 000582-4
(54) Plataforma ReCCIFe - Rede de Colaboração Científica do Instituto Federal do Norte de Minas Gerais
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS; JEANCARLO CAMPOS LEÃO
(Cr) ABDIEL BATISTA DOS SANTOS; ELIANE MACEDO SOBRINHO SANTOS; JEANCARLO CAMPOS LEÃO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; IF-02; IF-07; IF-10
(Tp) FA-01; GI-01; GI-02
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000585-9
(54) SADMIA
(73) HERMES SERVIÇOS DE SOFTWARES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FABIANO CARNEIRO RIBEIRO; FRANCISCO ALDINEI PEREIRA ARAGÃO; JARBAS NUNES VIDAL FILHO; RAFAEL VITOR E SILVA
(Lg) PYTHON
(Cp) SD-05; SD-08
(Tp) IA-01; IA-02
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 000586-7
(54) TELEMED
(73) HERMES SERVIÇOS DE SOFTWARES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FABIANO CARNEIRO RIBEIRO; FRANCISCO ALDINEI PEREIRA ARAGÃO; JARBAS NUNES VIDAL FILHO; RAFAEL VITOR E SILVA
(Lg) JAVA SCRIPT
(Cp) SD-05; SD-07
(Tp) TI-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 000587-5
(54) Sofia - Sistema de Inteligência artificial para Profissionais de Nutrição
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LANNES EMPREENDIMENTOS
(Cr) LEANDRO BEZERRA MARINHO; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO PEDROSA REBOUÇAS FILHO
(Lg) JAVA SCRIPT; OUTROS; PYTHON; RUBY
(Cp) IF-02
(Tp) AP-01; TC-04
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2022 000588-3
(54) Programa de gerenciamento de amostras de Pool de saliva para detecção de SARS-CoV-2
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) LEONARDO NAZARIO DE MORAES
(Lg) C#
(Cp) SD-06
(Tp) IT-03
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2022 000589-1
(54) CÓDIGO FONTE PLATAFORMA IT'S ON
(73) BEYONDERS DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) IGOR BENEDET; MATHEUS GOBBO BERNARDI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-10; CO-05
(Tp) AP-01; AV-01; AV-02; TC-04
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2022 000590-5
(54) CobVeg
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA.; EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) DIEGO DE CASTRO RODRIGUES; EDNALDO JOSÉ FERREIRA; LUCAS PRADO OSCO; LÚCIO ANDRÉ DE CASTRO JORGE
(Lg) PYTHON
(Cp) GC-08; IF-10
(Tp) IA-01; TC-04
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2022 000591-3
(54) Sistema de recomendação para detecção e classificação de sinalização vertical e horizontal por imagens com georeferenciamento.
(73) ATLANTA TECNOLOGIA DE INFORMAÇÃO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALDÍSIO GONÇALVES MEDEIROS; ELENE FIRMEZA OHATA; FRANCISCO HÉRCULES DOS SANTOS SILVA; MARDÔNIO JÚNIOR MATOS DUARTE; PEDRO PEDROSA REBOUÇAS FILHO; SOLON ALVES PEIXOTO
(Lg) PYTHON
(Cp) TP-04
(Tp) FA-01; IA-01; IA-02
(Dl) 25/01/2022
(Cd) 730
(Np) BR 51 2022 000594-8
(54) ICS
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) MYSQL; OUTROS; PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 000595-6
(54) SYSAPP ERP FLORESTA E INDUSTRIA
(73) R. F. DE OLIVEIRA CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) RENATO FIGUEIREDO DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-06; IF-10
(Tp) AT-06; GI-01
(Dl) 02/10/2016
(Cd) 730
(Np) BR 51 2022 000596-4
(54) Natura Banking
(73) NATURA &CO PAY SERVIÇOS FINANCEIROS E TECNOLOGIA EM PAGAMENTOS ELETRÔNICOS LTDA.
(Cr) FRANCISCO BORGES FERNANDES JUNIOR; IZABELA CRISTINA NERE RODRIGUES CARDOSO; LILIAN DE JESUS CHAVES DIAS; TIAGO SILVEIRA CAMILO
(Lg) OUTROS
(Cp) EC-06
(Tp) DS-04
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2022 000597-2
(54) NaturaPay
(73) NATURA &CO PAY SERVIÇOS FINANCEIROS E TECNOLOGIA EM PAGAMENTOS ELETRÔNICOS LTDA.
(Cr) MATHEUS MARCHEZAN DE MARCO
(Lg) OUTROS
(Cp) EC-06
(Tp) DS-04
(Dl) 07/08/2020
(Cd) 730
(Np) BR 51 2022 000598-0
(54) Onboarding
(73) NATURA &CO PAY SERVIÇOS FINANCEIROS E TECNOLOGIA EM PAGAMENTOS ELETRÔNICOS LTDA.
(Cr) MATHEUS MARCHEZAN DE MARCO
(Lg) OUTROS
(Cp) EC-06
(Tp) DS-04
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2022 000599-9
(54) Location Biometrics
(73) INCOGNIA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALAN GOMES ALVINO; LUCAS DE QUEIROZ LINS MARTINS
(Lg) OUTROS
(Cp) IF-10
(Tp) PD-01
(Dl) 29/02/2020
(Cd) 730
(Np) BR 51 2022 000600-6
(54) Passwordless based on Location Biometrics
(73) INCOGNIA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALAN GOMES ALVINO; LUCAS DE QUEIROZ LINS MARTINS
(Lg) JAVA
(Cp) IF-10; IN-02
(Tp) PD-01
(Dl) 29/02/2020
(Cd) 730
(Np) BR 51 2022 000601-4
(54) Device integrity based on Location Biometrics
(73) INCOGNIA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALAN GOMES ALVINO; LUCAS DE QUEIROZ LINS MARTINS
(Lg) OUTROS
(Cp) IF-10; IN-02
(Tp) PD-01
(Dl) 29/02/2020
(Cd) 730
(Np) BR 51 2022 000602-2
(54) Android Version Cybersecurity SDK for Location Biometrics
(73) INCOGNIA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALAN GOMES ALVINO; LUCAS DE QUEIROZ LINS MARTINS
(Lg) JAVA
(Cp) IF-10; IN-02
(Tp) TC-01
(Dl) 29/02/2020
(Cd) 730
(Np) BR 51 2022 000603-0
(54) IOS Version Cybersecurity SDK for Location Biometrics
(73) INCOGNIA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALAN GOMES ALVINO; LUCAS DE QUEIROZ LINS MARTINS
(Lg) OUTROS
(Cp) IF-10; IN-02
(Tp) TC-01
(Dl) 29/02/2020
(Cd) 734
(Np) BR 51 2021 001059-0
(54) Medinbox
(73) MR TECNOLOGIA E DESENVOLVIMENTO DE SISTEMAS SOCIEDADE UNIPESSOAL LTDA
(co) Transferência da petição 870220022739 homologada.
(Cd) 742
(Np) BR 51 2014 000171-7
(54) SISTEMA WEBISS
(73) INSTITUTO BRASILEIRO DE ADMINISTRAÇÃO MUNICIPAL - IBAM; WEBFIS PROCESSAMENTO DE DADOS LTDA
(co) Protocolo 870220021473 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2015 000652-5
(54) XBW
(73) ANDERSON DETOGNI - ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220019710
(Cd) 742
(Np) BR 51 2022 000463-1
(54) Oitchau - Controle e Gestão de Ponto e projetos
(73) XMARKET SERVIÇOS DE APLICAÇÃO E DE HOSPEDAGEM NA INTERNET LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220018217
(Cd) 747
(Np) BR 51 2019 002628-4
(54) KAIRÓS
(73) CENTRO DE INTEGRAÇÃO EMPRESA ESCOLA CIEE
(co) Foi alterado o autor do processo por solicitação via Fale Conosco 1010384
(Cd) 747
(Np) BR 51 2022 000374-0
(54) PVCampus
(73) COMPANHIA PAULISTA DE FORÇA E LUZ; UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Incluido um autor conforme solicitação feita pelo Fale Conosco  1010151
(Cd) 747
(Np) BR 51 2022 000439-9
(54) VITÓRIA DAS MULHERES CONTRA A VIOLÊNCIA
(73) A1 SCRIPT TECNOLOGIA E TREINAMENTOS LTDA
(co) Foi retirada uma das autoras conforme solicitação realizada pelo Fale Conosco 1009345
