No 2610 de 12/01/2021
(Cd) 730
(Np) BR 51 2021 000001-3
(54) Desenvolvimento de Rotinas para Cálculos Financeiros e Contábeis
(73) SOMNIUM TECNOLOGIA S.A.
(Cr) SUELY VIEIRA DO NASCIMENTO
(Lg) .NET; C#; DELPHI; HTML; PL / SQL; SQL; T-SQL; XML
(Cp) FN-04; FN-06
(Tp) AP-05; AV-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2021 000002-1
(54) Smart-Map
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECENOLOGIA DO SUDESTE DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; GUSTAVO WILLAM PEREIRA; SANDRO MANUEL CARMELINO HURTADO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) FA-01; IA-01; TC-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2021 000003-0
(54) Sistema de Plano de Ensino
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JUNIO BATISTA CUSTODIO; WILDER MACHADO DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) AP-02
(Dl) 05/05/2019
(Cd) 730
(Np) BR 51 2021 000004-8
(54) TradeSystem OpLab
(73) OPLAB TECNOLOGIA LTDA
(Cr) MARCELO NOGUEIRA CHAMMA
(Lg) C; C++; JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) FN-03; FN-04; FN-05; IF-10; MT-04; MT-05; MT-06
(Tp) IA-01; IA-02; SM-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000005-6
(54) Sigga Empower
(73) WBR CONSULTORIA S/A
(Cr) GUSTAVO COMANDUCI ZOCRATO
(Lg) JAVA; JAVA SCRIPT; JQUERY; OUTROS; SWIFT
(Cp) IF-07
(Tp) AP-01; DS-02; DS-06; FA-04; GI-01; GI-03; GI-04; GI-05; GI-06; GI-08
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2021 000006-4
(54) OpenSoils 4.0 - Educação
(73) RENATO CERCEAU
(Cr) FILIPE KLINGER MARQUES DE LIMA; PEDRO VIEIRA CRUZ; RENATO CERCEAU; SERGIO MANUEL SERRA DA CRUZ; ÉLTON CARNEIRO MARINHO; ÉLTON CARNEIRO MARINHO; ÉLTON CARNEIRO MARINHO; ÉLTON CARNEIRO MARINHO; ÉLTON CARNEIRO MARINHO
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AG-01; AG-03; AG-05; CC-10; ED-01; PD-01; PD-02; PD-03
(Tp) AP-01; FA-01; TC-01
(Dl) 28/11/2019
(Cd) 730
(Np) BR 51 2021 000007-2
(54) Sistema de consulta de vagas de especialidades e exames
(73) IPPLAN - INSTITUTO DE PESQUISA E PLANEJAMENTO
(Cr) RONALDO QUEIROGA DE OLIVEIRA
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; PL / SQL
(Cp) AD-02; IF-01; IF-04; IF-10
(Tp) AP-01; AP-02; AP-03; FA-01; GI-01; GI-04; PD-05; SO-02
(Dl) 17/01/2014
(Cd) 730
(Np) BR 51 2021 000008-0
(54) Sistema de solicitação de priorização em atendimentos de procedimentos de saúde
(73) IPPLAN - INSTITUTO DE PESQUISA E PLANEJAMENTO
(Cr) RONALDO QUEIROGA DE OLIVEIRA
(Lg) .NET; AJAX; C#; HTML; JQUERY; PL / SQL; SQL
(Cp) AD-02; IF-01; IF-04; IF-10
(Tp) AP-01; AP-03; FA-01; GI-01; GI-06; PD-05; SO-02; SO-04; SO-05; SO-07
(Dl) 17/01/2014
(Cd) 730
(Np) BR 51 2021 000009-9
(54) Sistema de agendamentos de procedimentos de saúde
(73) IPPLAN - INSTITUTO DE PESQUISA E PLANEJAMENTO
(Cr) RONALDO QUEIROGA DE OLIVEIRA
(Lg) .NET; AJAX; C#; HTML; JAVA SCRIPT; PL / SQL; SQL
(Cp) AD-02; IF-01; IF-04; IF-10
(Tp) AP-01; AP-02; AP-03; FA-01; GI-01; GI-04; GI-06; GI-07; PD-05; SO-02; SO-05; SO-09
(Dl) 17/01/2014
(Cd) 730
(Np) BR 51 2021 000010-2
(54) IrrigaTomate
(73) CARGILL AGRÍCOLA S/A; EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - EMBRAPA ARROZ E FEIJÃO; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ADÃO WAGNER PEGO EVANGELISTA; ALEXANDRE BRIAN HEINEMANN; DERBLAI CASAROLI; JOSÉ ALVES JÚNIOR; MARCELO GONÇALVES NARCISO; PEDRO MARQUES DA SILVEIRA; RAFAEL BATTISTI; RICARDO DE SOUZA BEZERRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-01; AG-09; IF-02; IF-07; MT-06
(Tp) AP-01; AP-02; FA-01; SM-01
(Dl) 04/11/2020
(Cd) 730
(Np) BR 51 2021 000011-0
(54) LAD - Learning Analytics Dashboard
(73) ALEXANDRE MAGNO ANDRADE MACIEL
(Cr) ALEXANDRE MAGNO ANDRADE MACIEL
(Lg) HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) IA-01; IA-02; IA-03
(Dl) 23/12/2020
(Cd) 730
(Np) BR 51 2021 000012-9
(54) Chameleon Play 360
(73) CELENE ALMEIDA DE BRITO
(Cr) CELENE ALMEIDA DE BRITO
(Lg) OUTROS
(Cp) ED-04; PS-01; TB-02; TB-04
(Tp) AP-01; ET-02; FA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000013-7
(54) Data21
(73) ALEXANDRE ALVES DA COSTA
(Cr) ALEXANDRE ALVES DA COSTA
(Lg) SWIFT
(Cp) AD-10
(Tp) AP-01
(Dl) 07/11/2016
(Cd) 730
(Np) BR 51 2021 000014-5
(54) Workflow de testes de toxicidade com Daphnia magna:DAF
(73) INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA - INMETRO; SATYA SISTEMAS LTDA - ME
(Cr) ALESSANDRA CONCEIÇÃO FARIA AGUIAR CAMPOS; CARLA ROLIM FERRARI OLIVEIRA; JOSÉ MAURO GRANJEIRO
(Lg) XML
(Cp) BL-01; CO-02; FQ-04
(Tp) GI-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000015-3
(54) WL Sistemas
(73) WL PROCESSAMENTO DE DADOS LTDA
(Cr) RICARDO SAUL SANTOS LOPES
(Lg) JAVA
(Cp) AD-11; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; CT-02; CT-03; DS-07; GI-01; GI-04; IA-01; IA-02; IA-03; PD-05; SO-05; UT-06
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2021 000016-1
(54) Dra. June
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) FÁBIO DAUDT; IGOR DE CASTRO MACHADO; KLENA SARGES MARRUAZ DA SILVA; RENATA SANTOS DA FROTA MATOS
(Lg) PYTHON
(Cp) IF-10; PL-02; PR-03; SD-02; SD-05; SD-06
(Tp) AP-01; GI-06; IA-01; SO-04
(Dl) 21/05/2020
(Cd) 730
(Np) BR 51 2021 000017-0
(54) Dental Game
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) RAFAEL DE ANDRADE PEREIRA; SIMONE NASSER MATOS
(Lg) C#; UNITY
(Cp) ED-06
(Tp) ET-02
(Dl) 10/09/2020
(Cd) 730
(Np) BR 51 2021 000018-8
(54) CIS - CISA Import System
(73) CISA TRADING S/A.
(Cr) ANDERSON DE SANTANA FALCONI; ANDRÉ ALVES GONÇALVES; BRUNO VALENTIM DE ALMEIDA; CÁSSIO FELIPE ELIA; DANIELE MARIA DA SILVA; EDUARDO RIBEIRO DE CAMPOS; FELIPE BERGAMINI MARTINS; JEFFERSON VENTURA NUNES; LUCIANA FERREIRA DOS SANTOS LONGHINI; MARCELO DE GODOY CESSI; MARCELO PEREIRA DE OLIVEIRA; RÍSIA SANTANA SOUTO
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) SV-03
(Tp) IA-02
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2021 000019-6
(54) Sistema de Monitoramento de Ativos em Tempo Real
(73) CISA TRADING S/A.
(Cr) ANDERSON DE SANTANA FALCONI; JEFFERSON VENTURA NUNES; MAYCOL ANDERSON BRANDÃO SILVA
(Lg) C#; JAVA SCRIPT
(Cp) SV-01
(Tp) IA-02
(Dl) 01/11/2019
(Cd) 734
(Np) BR 51 2013 000426-8
(54) CRK BANKING BUSINESS PLATFORM
(73) CRK S.A.
(co) Transferência da petição 870210000155 homologada.
(Cd) 734
(Np) BR 51 2015 000028-4
(54) CRK WEB COE- CERTIFICADO DE OPERAÇÕES ESTRUTURADAS
(73) CRK S.A.
(co) Transferência da petição 870210000151 homologada.
(Cd) 734
(Np) BR 51 2016 001494-6
(54) MÓDULO AGRO
(73) NOVIGO INVESTIMENTOS LTDA
(co) Transferência da petição 870210000172 homologada.
(Cd) 747
(Np) BR 51 2020 002056-9
(54) PANTHERAE
(73) ETHQUO COMPLIANCE INTELLIGENCE COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(co) Alteração de autor, conforme FC 891295.
