No 2647 de 28/09/2021
(Cd) 730
(Np) BR 51 2021 002215-7
(54) Meus Colaboradores
(73) VOCH TECNOLOGIA E SISTEMAS DE INFORMACAO EIRELI
(Cr) EDUARDO BARRIOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-08
(Tp) AP-01; AP-02; AP-03; AP-04; FA-04; GI-01; GI-04
(Dl) 19/01/2021
(Cd) 730
(Np) BR 51 2021 002216-5
(54) Funcional no Balcão
(73) FUNCIONAL HEALTH TECH SOLUÇÕES EM SAÚDE LTDA.
(Cr) MARC SCHIPPERHEIJN
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-01; AD-10; CO-04; EC-14; ED-04; IF-07; IF-09; IN-02
(Tp) AP-01; AT-01; AT-03; CD-01; DS-01; DS-04; DS-05; DS-06; ET-01; GI-01; IA-01; PD-05; SO-04; SO-05; TC-02; TI-01
(Dl) 21/12/2018
(Cd) 730
(Np) BR 51 2021 002217-3
(54) Sistema em nuvem de Gestão de Atos do Registro Civil e Pessoas Naturais
(73) IRPEN - INSTITUTO DO REGISTRO CIVIL DAS PESSOAS NATURAIS DO ESTADO DO PARANA
(Cr) ELIZABETE REGINA VEDOVATTO
(Lg) JAVA; MYSQL; OUTROS
(Cp) AD-04; AD-11; DI-01; DI-03; EC-14; FN-05; IF-02; IF-04; IF-06; IF-10
(Tp) AP-01; AP-03; AT-06; CD-01; FA-02; FA-04; GI-01; GI-04; GI-06; GI-07; SO-02; SO-04; SO-05; SO-07; UT-06
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 002218-1
(54) Repositório Educacional Digital - Pensamento Computacional na Educação Básica (RED-PCEB)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ADRIANO DE JESUS FERREIRA; CAMILA LIMA SANTANA E SANTANA; DIÊGO PEREIRA DA CONCEIÇÃO; ENEIDA ALVES RIOS; GILVAN MARTINS DURÃES; JAILINE SANTANA DE ALMEIDA
(Lg) CSS; FRAMEWORK; JSP; XML
(Cp) ED-03
(Tp) TC-01
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2021 002219-0
(54) Seleciona_Dados_PCD
(73) CASSIANO ANTONIO BORTOLOZO; JENNIFER FORTES CAVALCANTE RENK; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Cr) CASSIANO ANTONIO BORTOLOZO; JENNIFER FORTES CAVALCANTE RENK; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 17/09/2021
(Cd) 730
(Np) BR 51 2021 002220-3
(54) Tempo_de_Retorno_Automatico
(73) CASSIANO ANTONIO BORTOLOZO; JENNIFER FORTES CAVALCANTE RENK; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Cr) JENNIFER FORTES CAVALCANTE RENK; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2021 002221-1
(54) Tempo_de_Retorno_Manual
(73) CASSIANO ANTONIO BORTOLOZO; JENNIFER FORTES CAVALCANTE RENK; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Cr) JENNIFER FORTES CAVALCANTE RENK; MARCIO ROBERTO MAGALHÃES DE ANDRADE; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2021 002222-0
(54) REGISTRA
(73) REGISTRA CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO S.A.
(Cr) KALENE MORAIS ANTUNES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) FN-03; IF-02; IF-04; IF-10
(Tp) AP-03; AT-06; CD-01; DS-01; DS-07; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07; TC-04; UT-06
(Dl) 12/08/2021
(Cd) 730
(Np) BR 51 2021 002223-8
(54) GDB - Gestão de Diretrizes Básicas
(73) VALE S.A.
(Cr) DOUGLAS GONÇALVES RAMOS; RODRIGO SILVA JARDIM
(Lg) JAVA
(Cp) TP-03
(Tp) DS-04
(Dl) 13/04/2015
(Cd) 730
(Np) BR 51 2021 002224-6
(54) CANCELAMENTO AUTOMATICO DE ORDENS DE MANUTENÇÃO TIPO YPM DUPLICADOS
(73) VALE S.A.
(Cr) CARLOS ALBERTO COLARES FONSECA
(Lg) EXCEL; OUTROS
(Cp) AD-06
(Tp) FA-03
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2021 002225-4
(54) Método de aferição de distância entre as mandíbulas de britador em nuvens de pontos 3D
(73) VALE S.A.
(Cr) GUSTAVO PESSIN; HÉCTOR IGNACIO AZPÚRUA PEREZ IMAZ; JACÓ DIAS DOMINGUES; LUIZ GUILHERME DIAS DE BARROS; MARCOS COTTA DA COSTA; RAFAEL CORREIA NASCIMENTO
(Lg) PYTHON
(Cp) IN-04
(Tp) AT-05
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002226-2
(54) Leitura Dinâmica em Realidade Misturada
(73) VALE S.A.
(Cr) BRUNO HIGINO COSTA BARBOSA
(Lg) JSON; PYTHON
(Cp) AD-08
(Tp) AP-01
(Dl) 07/08/2021
(Cd) 730
(Np) BR 51 2021 002227-0
(54) Memora
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX MULATTIERI SUAREZ OROZCO; DOUGLAS EDUARDO OLIVEIRA DA ROSA; LUCAS ROHR CARREÑO; RODRIGO REMOR OLIVEIRA
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2021 002228-9
(54) Sistema de Gerenciamento de Tarefas
(73) CONVIDA TREINAMENTO EM DESENVOLVIMENTO PROFISSIONAL E GERENCIAL EIRELI
(Cr) ALEXANDRO FERREIRA SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AT-06; DS-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2021 002229-7
(54) Dropdrive
(73) CONTÉM TECNOLOGIA COMÉRCIO E SERVIÇOS - EIRELI; THIAGO CARTONI ZAGO
(Cr) THIAGO CARTONI ZAGO
(Lg) JAVA
(Cp) AD-11; EC-14; IF-04; IF-06; IN-02
(Tp) AP-01; AP-04; AT-02; CD-01; GI-07; PD-02; PD-03; SO-04; SO-05; UT-01; UT-06
(Dl) 11/04/2021
(Cd) 730
(Np) BR 51 2021 002230-0
(54) MedExperience
(73) MEDSKILLS INDUSTRIA, COMERCIO, IMPORTACAO E EXPORTACAO LTDA
(Cr) JOSÉ LUIZ DE SOUZA NETO; MAURICIO GALVÃO PEREIRA
(Lg) JAVA SCRIPT
(Cp) BL-05; BL-06; ED-04; ED-06; SD-06; SD-07; SD-08
(Tp) AP-01; AV-01; CD-01; FA-01; IT-03; SM-01; SO-04
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2021 002231-9
(54) GPAVS
(73) BEATRIZ ANGELITA DA SILVA
(Cr) BEATRIZ ANGELITA DA SILVA
(Lg) CSS; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) SD-02
(Tp) AP-02; AP-03; AT-01; AT-06; CD-01; DS-01; DS-06; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-02; PD-03; PD-05; SO-05; SO-06; SO-07; TC-04; TI-03; TI-04
(Dl) 28/07/2020
(Cd) 730
(Np) BR 51 2021 002232-7
(54) Cipay
(73) MATHEUS FARIA DE ALENCAR
(Cr) MATHEUS FARIA DE ALENCAR
(Lg) CSS; HTML; JAVA; OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002233-5
(54) ECOPX
(73) ECOSOFT CONSULTORIA E SOFTWARES AMBIENTAIS LTDA.
(Cr) LUIZ CLÁUDIO DONADELLO SANTOLIM
(Lg) DELPHI; SQL
(Cp) FQ-04; HD-03; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; TC-02
(Tp) CD-01; CD-04; GI-02; GI-06; GI-07; GI-08; TC-01; TI-03; UT-06
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2021 002234-3
(54) EcoLogger
(73) ECOSOFT CONSULTORIA E SOFTWARES AMBIENTAIS LTDA.
(Cr) LUIZ CLÁUDIO DONADELLO SANTOLIM
(Lg) DELPHI; SQL
(Cp) FQ-04; HD-03; HD-04; IN-01; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; SM-02; SM-04; SM-05; TC-02
(Tp) AT-01; AT-05; CD-01; CD-04; DS-08; GI-01; GI-02; GI-06; GI-07; GI-08; IT-01; SO-02; SO-04; SO-06; TC-01; TI-03; TI-04; UT-03; UT-06
(Dl) 29/06/2006
(Cd) 730
(Np) BR 51 2021 002235-1
(54) Migris
(73) ECOSOFT CONSULTORIA E SOFTWARES AMBIENTAIS LTDA.
(Cr) LUIZ CLÁUDIO DONADELLO SANTOLIM
(Lg) DELPHI; SQL
(Cp) FQ-04; HD-03; HD-04; IN-01; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; SM-02; SM-04; SM-05; TC-02
(Tp) AT-01; AT-05; CD-01; GI-07; IT-01; SO-02; SO-04; TC-01; TI-03; TI-04; UT-06
(Dl) 17/12/2010
(Cd) 730
(Np) BR 51 2021 002236-0
(54) Sistema de Calibração de Acelerômetros e Giroscópios V5_14
(73) SERGIO LUIZ LEMOS
(Cr) SERGIO LUIZ LEMOS
(Lg) C++
(Cp) SD-09
(Tp) IT-01
(Dl) 26/07/2021
(Cd) 730
(Np) BR 51 2021 002237-8
(54) Di2Win Page Search
(73) DIGITALLWORKERS TECNOLOGIA LTDA.
(Cr) BYRON LEITE DANTAS BEZERRA; JOÃO SOARES SILVA MACEDO; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JAVA; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-02
(Dl) 05/02/2021
(Cd) 730
(Np) BR 51 2021 002238-6
(54) FERRAMENTA PARA ENSINO DE SUSTENTABILIDADE EM NEGÓCIOS USANDO METODOLOGIAS ATIVAS E O MÉTODO DE DECISÃO MULTICRITÉRIO COMPOSITE PROGRAMMING (MCDA-CTP)
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LUIZ ANTONIO TITTON; SOLANGE GARCIA DOS REIS
(Lg) OUTROS
(Cp) AD-05; AG-13; ED-03; FN-06; MA-01
(Tp) FA-01; SM-01; TC-02
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2021 002239-4
(54) SISAEDUC - SISTEMA DE AUXÍLIO A EDUCAÇÃO
(73) SISAEDUC SISTEMAS LTDA
(Cr) SARAH RAQUEL DA ROCHA SILVA
(Lg) JAVA; JAVA SCRIPT; SQL; XHTML
(Cp) ED-06
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 002241-6
(54) HelpFiber
(73) BRUNO SAVI GONCALVES ME
(Cr) BRUNO SAVI GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) TC-02
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; CD-04; CD-05
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2021 002242-4
(54) Di2Win Page Comparison
(73) DIGITALLWORKERS TECNOLOGIA LTDA.
(Cr) BYRON LEITE DANTAS BEZERRA; JOÃO SOARES DE SILVA MACEDO; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JAVA; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2021 002243-2
(54) Plataforma multimercado de Soluções Integradas para Atendimento Online entre Usuários
(73) SKILLJOB TECNOLOGIA LTDA
(Cr) KAIO FELIPE REIS; ULISSES SANTANA FURTADO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-05; AD-07; AD-09; AD-10; AD-11; CC-01; CC-02; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-06; EC-07; EC-08; EC-12; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-06; GL-07; HD-04; IF-01; IF-02; IF-04; IF-07; IF-09; IN-02; IN-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SV-01; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-04; AT-06; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; DS-01; DS-02; DS-04; DS-06; DS-07; FA-01; GI-01; GI-03; GI-06; GI-07; GI-08; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-07; TI-03; UT-06
(Dl) 28/05/2020
(Cd) 730
(Np) BR 51 2021 002244-0
(54) CNATool
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) HERNANE BORGES DE BARROS PEREIRA; ROBERTO LUIZ SOUZA MONTEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) SM-01
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 002245-9
(54) Di2Win Capture SDK iOS
(73) DIGITALLWORKERS TECNOLOGIA LTDA.
(Cr) AFONSO GUSTAVO ATAIDE FERREIRA ; BYRON LEITE DANTAS BEZERRA; BÁRBARA TALYTA ALVES DE SOUZA; BÁRBARA TALYTA ALVES DE SOUZA; BÁRBARA TALYTA ALVES DE SOUZA; JOÃO SOARES DA SILVA MACEDO
(Lg) C++; OUTROS; SWIFT
(Cp) IF-04
(Tp) AP-01; AT-02; AT-03; AT-04; AT-05; GI-06; IA-01; UT-01
(Dl) 21/01/2021
(Cd) 730
(Np) BR 51 2021 002246-7
(54) R Collector - Sistema de Capturas Biométricas para documentos oficiais de identificação
(73) RENOVA SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) MARCIO ORRICO DE MAGALHAES FERREIRA; REINALDO BOMFIM DE CARVALHO FERREIRA
(Lg) C#
(Cp) AD-04; AD-05
(Tp) AP-01; CD-01; FA-01; GI-01; GI-06
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 002247-5
(54) Chiligum Automação Criativa
(73) CHILI GUM PRODUTORA DE VIDEOS EIRELI
(Cr) DEBORAH BARREIRA FOLLONI
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; RUBY
(Cp) AD-10; CO-04; IF-10
(Tp) AT-01; TC-04
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002248-3
(54) Aplicativo Neon Plataforma iOS
(73) NEON PAGAMENTOS S.A.
(Cr) JEAN APARECIDO CHAVES DA ROCHA; RENAN BENEVIDES CARGNIN
(Lg) OUTROS; SWIFT
(Cp) FN-03
(Tp) AP-01
(Dl) 26/05/2021
(Cd) 730
(Np) BR 51 2021 002249-1
(54) Aplicativo Neon Plataforma Android
(73) NEON PAGAMENTOS S.A.
(Cr) VICTOR FURUSE MARTINS
(Lg) JAVA; OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 30/05/2021
(Cd) 730
(Np) BR 51 2021 002250-5
(54) SISTEMA GB
(73) G. B. GRANZOTTO TREINAMENTOS
(Cr) GLÁDIA BERNARDI GRANZOTTO
(Lg) JAVA SCRIPT; RUBY; SQL
(Cp) BL-06; ED-04; SD-08
(Tp) AP-01; GI-01
(Dl) 05/12/2018
(Cd) 730
(Np) BR 51 2021 002251-3
(54) Plataforma para gerenciamento de uma sessão plenária nas casas legislativas
(73) ANDRÉ GUIMARÃES PORTUGAL
(Cr) ANDRÉ GUIMARÃES PORTUGAL
(Lg) JAVA; SQL
(Cp) AD-02; AD-04; AH-02; CO-04; DI-01; SV-01
(Tp) AP-01; AP-03; GI-01; GI-04; GI-06; PD-02; PD-03; PD-05; SO-05; SO-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 002252-1
(54) RUGOSIDADEV1
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLÓVIS GÓIS DE LACERDA FILHO; GEORGE MARINHO DO NASCIMENTO; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; MÁZIO SILVA DE ARAÚJO; NELSON GONÇALVES DA SILVA
(Lg) VISUAL BASIC
(Cp) IF-01; IN-01; IN-03; IN-05
(Tp) AT-06; FA-03; IT-02; SO-09; TC-01
(Dl) 02/09/2021
(Cd) 730
(Np) BR 51 2021 002253-0
(54) Cdl* Software
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA CELSO SUCKOW DA FONSECA - CEFET/RJ; FUNDACAO UNIVERSIDADE DE PERNAMBUCO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANTÔNIO MARCOS FIGUEIREDO SOARES; CARLOS AUGUSTO DO NASCIMENTO OLIVEIRA; EDUARDO JOSÉ ALÉCIO DE OLIVEIRA; FELIPE ROQUE DE ALBUQUERQUE NETO; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; NELSON GONÇALVES DA SILVA; ROGÉRIO PONTES DE ARAÚJO; SIDNEY TEYLOR DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-01; IN-03
(Tp) AV-01; FA-01; FA-04; IT-02; TC-01
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2021 002255-6
(54) CovIDOSOS
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ALISSON CLEMENTINO DA SILVA; ANA MARIA SILVA PAIVA; CECIR BARBOSA DE ALMEIDA FARIAS; JOÃO VITOR DA SILVA ALVES; PEDRO FLORÊNCIO ALMEIDA LIMA
(Lg) OUTROS
(Cp) SD-03
(Tp) AP-01
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2021 002256-4
(54) Compose-RT
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADRIANA CARLA DAMASCENO; NATAN ATAIDE DE SOUZA; PABLWO MATTHEUS RIBEIRO DE ARAÚJO
(Lg) HTML; JAVA
(Cp) IF-07
(Tp) IT-02
(Dl) 27/05/2015
(Cd) 730
(Np) BR 51 2021 002257-2
(54) SOUV REPORTER
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) MARIANNA LEANDRA MENDES DA SILVA; ROBSON FERREIRA JACOMINI; WALLACY FREITAS
(Lg) JAVA SCRIPT
(Cp) CO-04; EC-07; ED-06; IF-07; IN-02; TC-02
(Tp) AP-01; AT-01; CD-05; DS-01; GI-01; SO-04; SO-05; SO-06; TI-03; TI-04
(Dl) 20/06/2021
(Cd) 730
(Np) BR 51 2021 002258-0
(54) SOFTWARE PARA CONTROLAR GATEWAY E END-DEVICES REGISTRANDO DADOS AGRÍCOLAS COM USO DE LORAMESH, WIFI E ESP32
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; LIVEFARM TECNOLOGIA AGROPECUÁRIA LTDA
(Cr) ALDEIR DE SOUZA MOREIRA; JOÉLCIO COSME CARVALHO ERVILHA; TAVVS MICAEL ALVES
(Lg) C; C++
(Cp) AG-05
(Tp) AT-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2021 002259-9
(54) PEP PRONTUARIO ELETRONICO DO PACIENTE
(73) ELIAS BERNARDO DE SOUZA
(Cr) ELIAS BERNARDO DE SOUZA
(Lg) ACCESS; DELPHI; EXCEL; HTML; MYSQL; SQL; VISUAL BASIC
(Cp) IN-02
(Tp) AP-03; AT-01; FA-01; GI-01; GI-04; GI-07; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2021 002260-2
(54) Inteligência Emocional Feedback - IE FEEDBACK
(73) JEAN MARC
(Cr) JEAN MARC NACIFE
(Lg) PHP
(Cp) AD-07
(Tp) AV-01
(Dl) 23/09/2021
(Cd) 730
(Np) BR 51 2021 002261-0
(54) Inteligência Emocional Self - IE SELF
(73) JEAN MARC
(Cr) JEAN MARC NACIFE
(Lg) PHP
(Cp) TB-02
(Tp) AP-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2021 002262-9
(54) Calculadora Dietética
(73) BRUNO ALBANAZ VELHO
(Cr) BRUNO ALBANAZ VELHO
(Lg) JSON; NODEJS
(Cp) BL-07; IF-10; IN-02
(Tp) AT-07
(Dl) 02/09/2021
(Cd) 730
(Np) BR 51 2021 002263-7
(54) Apaga o Fogo 1.0
(73) CEMIG DISTRIBUIÇÃO S.A.; GAIA SOLUÇÕES EM ENGENHARIA LTDA - GAIA; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) ADRIANO CHAVES LISBOA; ARLINDO FOLLADOR NETO; BERNARD XAVIER DE FARIA; CARLOS ALEXANDRE MEIRELES DO NASCIMENTO; DIEGO QUEIROZ DE LIMA; GUILHERME ALVARENGA ANDRADE; JEAN MAURI GONTIJO PINTO; LEANDRO VIEIRA MUNIZ ANGELONI
(Lg) PYTHON; RUBY
(Cp) CO-02; EN-01; EN-02; EN-04; HB-01; IN-03
(Tp) AP-01; FA-01; GI-02; SO-05
(Dl) 04/07/2020
(Cd) 730
(Np) BR 51 2021 002264-5
(54) APLICATIVO PARA GESTÃO DE DADOS DE AMOSTRAGEM E MANEJO DE INSETOS COM ARMADILHAS E INTERNET DAS COISAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; LIVEFARM TECNOLOGIA AGROPECUÁRIA LTDA
(Cr) ADSON SILVA ROCHA; JOÉLCIO COSME CARVALHO ERVILHA; TAVVS MICAEL ALVES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-05
(Tp) AP-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2021 002265-3
(54) SBioSmart
(73) BRUNO LOPES BASTOS; KLEITON PAULINO DA SILVA
(Cr) BRUNO LOPES BASTOS; KLEITON PAULINO DA SILVA
(Lg) JAVA
(Cp) FQ-12
(Tp) AP-01
(Dl) 16/03/2018
(Cd) 730
(Np) BR 51 2021 002266-1
(54) Suporte COVID versão 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FELIPE FERREIRA; MARCÍLIO SÉRGIO SOARES DA CUNHA FILHO; MARIA LUIZA MELLO ROOS; NATHALIA LOBÃO BARROSO DE SOUZA; NATÁLIA LOPES DE FREITAS; PATRICIA MEDEIROS DE SOUZA; WILLIAMSON JOHNNY HATZINAKIS BRIGIDO
(Lg) OUTROS
(Cp) SD-10
(Tp) UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002267-0
(54) Sistema de anúncios online
(73) PATRICK DE OLIVEIRA CORRÊA
(Cr) PATRICK DE OLIVEIRA CORRÊA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS
(Cp) AD-10; EC-07; IF-10; SV-03
(Tp) AP-01; AT-03; CD-01; GI-01; GI-02; GI-06; GI-08; PD-05; SO-05; TC-02; TC-04; TI-03; UT-01
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 002268-8
(54) Clinapp
(73) CAUCA E CAUCA LTDA
(Cr) PAULO ROBERTO CAUCA RYMOVICZ
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) PR-03; SD-11
(Tp) AP-01; AT-01; CD-01; DS-07; GI-07; IA-01; IA-03; SO-05; TC-04
(Dl) 06/07/2020
(Cd) 730
(Np) BR 51 2021 002271-8
(54) Software para análise econômica de sistemas aquapônicos com produção de alface e tilápias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; BRUNA SILVA MARTINS; DANIELY KAREN MATIAS ALVES; HORTÊNCIA APARECIDA BOTELHO; IGOR ELI DA SILVA; ISABEL RODRIGUES DE REZENDE; JEAN MARC NACIFE; LÉLIS PEDRO DE ANDRADE; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; VITOR MARQUES VIDAL; WILKER ALVES MORAIS; YASMIN SCATENA
(Lg) C++
(Cp) AG-12
(Tp) AP-01
(Dl) 17/05/2021
(Cd) 730
(Np) BR 51 2021 002272-6
(54) Diagnóstico e Atlas de Patologia Oral
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) FABRICIO LANA FONSECA; GISELE MARIA CAMPOS FABRI; GUSTAVO MARQUES DE SOUZA; MAYSA GAUDERETO LAURINDO; NÁDIA REZENDE BARBOSA RAPOSO; THAÍS FALCI BARBOSA
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 29/06/2021
(Cd) 730
(Np) BR 51 2021 002273-4
(54) SUS_PRÉ-NATAL_APP PROTÓTIPO DE APLICATIVO MÓVEL PARA O CUIDADO PRÉ-NATAL NO SISTEMA ÚNICO DE SAÚDE
(73) CLAUDENIR CALDAS
(Cr) CLAUDENIR CALDAS
(Lg) .NET; BASIC; HTML; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; PR-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SV-01
(Tp) AP-01; CD-01; FA-01; FA-03; GI-02; UT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002274-2
(54) Códigos de Referência do Padrão Brasileiro de Assinatura Digital - Verificador e Assinador - versão 2.7
(73) INSTITUTO NACIONAL DE TECNOLOGIA DA INFORMAÇÃO
(Cr) ANDRÉ ALEX ARAUJO SANTOS CAMARGO PEREIRA; DAVI HILLESHEIM; DEISE LUISE WRASSE; DOUGLAS MARCELINO BEPPLER MARTINS; DOUGLAS SIMÕES SILVA; DÚNIA MARCHIORI; EDUARDO DE MORAES; FELIPE CARLOS WERLANG; GABRIEL DA SILVA CARDOSO; GABRIEL GARCIA BECKER; GABRIEL GASPAR BECKER; GISELLE DOS SANTOS NASCIMENTO; GUSTAVO DE CASTRO BIAGE; GUSTAVO ZAMBONIN; ILÊ CAIAN GUMS; JEAN EVERSON MARTINA; LUCAS ALBERTO TOMASI; LUCAS FERRARO; LUCAS SILVEIRA; MARLON TRAPP; MARTÍN AUGUSTO GAGLIOTTI VIGIL; MATHEUS SILVA PINHEIRO BITTENCOURT; MAURÍCIO SIMÕES DE OLIVEIRA; PEDRO AMORIM VILLAÇA; RAMNA SIDHARTA; RICARDO FELIPE CUSTÓDIO; RICK LOPES DE SOUZA; TACIANE MARTIMIANO; VINICIUS WEISHEIMER; VITOR DELLA TORRE DOS SANTOS
(Lg) JAVA
(Cp) AD-01; AD-03; IF-01; IF-02; IF-07; IF-10; IN-02
(Tp) AP-01; AT-01; PD-01; PD-03
(Dl) 03/06/2013
(Cd) 730
(Np) BR 51 2021 002275-0
(54) Sistema de Automação em Climatização e Iluminação - SACI_IoT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO; UNIVERSIDADE DO ESTADO DE MATO GROSSO - UNEMAT
(Cr) FRANK WILLIAN RODRIGUES DA SILVA; JOÃO MILANI JUNIOR; LUCIANE CLEONICE DURANTE; MARCELO PEREIRA JUSTINO; MARCOS ANTÔNIO GUERRA; MARLON RODRIGUES
(Lg) C++
(Cp) AD-01; AD-04; EN-01; EN-04
(Tp) AP-01; AP-03; AT-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002276-9
(54) Fala.BR - Plataforma Integrada de Ouvidoria e Acesso à Informação
(73) CONTROLADORIA-GERAL DA UNIÃO - CGU
(Cr) ALEXANDRE CEZAR PRATTI; BARBARA DINIZ PESSOA GARCIA; EUCLIDES PEREIRA DO LAGO JUNIOR; FERNANDA MONTENEGRO CALADO; FLAVIO MASSAYOSHI YAMASHITA; MARCIO HARUZO OTTA; MICHAEL ANDERSON FERREIRA MELO; ROBERTA MATOS DE SOUZA FARIAS; WENDELL FIGUEIREDO TAVEIRA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-01; AD-02
(Tp) AP-02; AT-06; GI-01
(Dl) 28/06/2019
(Cd) 730
(Np) BR 51 2021 002277-7
(54) SISTEMA DE ACOMPANHAMENTO DE RESULTADOS POLICIAIS
(73) FRANCISCO ASSIS MARQUES NETO
(Cr) FRANCISCO ASSIS MARQUES NETO
(Lg) CSS; HTML; MYSQL; PHP; SQL
(Cp) IF-10
(Tp) AP-01
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002278-5
(54) PPW - PLATAFORMA DE PARCEIROS WIZ
(73) WIZ PARCEIROS E CORRETAGEM DE SEGUROS LTDA.
(Cr) MAIRA GRIMALDI FONSECA
(Lg) .NET; C#; JAVA SCRIPT; MYSQL; SQL
(Cp) EC-07; FN-02; FN-03; SV-03
(Tp) AP-01; FA-01; GI-01; GI-02; GI-04; GI-07; IA-02; SO-04; SO-05
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2021 002280-7
(54) RMGE01
(73) NESS HEALTH TECNOLOGIA E PROCESSOS LTDA.
(Cr) DANILO PEDROSO MARTINS; EVANDRO GÓES SALDANHA JÚNIOR; MARCOS VENICIUS DOS SANTOS SILVA; TATIANA MALLET MACHADO; WAGNER CARVALHO RAMOS DA SILVA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) ED-04; IF-10; IN-02; IN-03; SD-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-07; FA-01; SO-04; SO-09; TC-01; TC-04
(Dl) 24/05/2017
(Cd) 734
(Np) BR 51 2020 000732-5
(54) SharingDraw
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP; VALE S.A.
(co) Transferência da petição 870210086881 homologada.
(Cd) 742
(Np) BR 51 2021 002177-0
(54) LACTUS CHECK
(73) JOAO OTAVIO SEDOVSKI GARCIA; JULIO ALBERTO PALAZZO DE MELLO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210083849
(Cd) 742
(Np) BR 51 2021 002178-9
(54) e-Bikers
(73) JOAO OTAVIO SEDOVSKI GARCIA; JULIO ALBERTO PALAZZO DE MELLO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210083850
(Cd) 742
(Np) BR 51 2021 002179-7
(54) Wiseit
(73) RUPEE TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210084207
(Cd) 747
(Np) BR 51 2016 000770-2
(54) OPENHSMD - FIRMWARE DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Inclusão dos autores realizada conforme solicitação. Um novo certificado será emitido em até 07 dias.
(Cd) 747
(Np) BR 51 2016 000771-0
(54) CLI-ASI-HSM - SOFTWARE MODO TEXTO PARA CONFIGURAÇÃO DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Inclusão dos autores realizada conforme solicitação. Um novo certificado será emitido em até 07 dias
(Cd) 747
(Np) BR 51 2016 000772-9
(54) ENGINE - SOFTWARE PARA ACESSO AOS SERVIÇOS DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Foram incluidos aoutores conforme solicitado via Fale Conosco 965443 .
(Cd) 747
(Np) BR 51 2016 000773-7
(54) GUI-ASI-HSM - SOFTWARE MODO GRÁFICO PARA CONFIGURAÇÃO DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Inclusão dos autores realizada conforme solicitação. Um novo certificado será emitido em até 07 dias.
(Cd) 747
(Np) BR 51 2021 002197-5
(54) E.I.S COMPANY
(73) GEBERTON NASCIMENTO DOS SANT0S - ME
(co) Inclusão realizada conforme solicitação. Um novo certificado será emitido em até 07 dias.
