No 2753 de 10/10/2023
(Cd) 730
(Np) BR 51 2023 002944-0
(54) PROGRAMA COMPUTACIONAL PARA ANÁLISE DE ENDENTAÇÃO DINÂMICAICA DE MATERIAIS
(73) EUCATEX INDÚSTRIA E COMÉRCIO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ADRIANO WAGNER BALLARIN; ALBERT AUGUSTO DE ASSIS; ROGÉRIO PINTO ALEXANDRE
(Lg) JAVA
(Cp) FQ-05; IN-01; IN-02; IN-03
(Tp) IT-02
(Dl) 04/03/2019
(Cd) 730
(Np) BR 51 2023 002945-9
(54) NEGOCIE DIGITAL
(73) PDTEC S.A.
(Cr) ADRIANO PAHOOR; KELLY TIDORI FARAO; SIMONY PELICER DE OLIVEIRA
(Lg) OUTROS; PYTHON
(Cp) FN-03; IF-01; IF-07; IF-10; IN-02; SV-01
(Tp) AT-04; AT-06; IA-02
(Dl) 04/08/2021
(Cd) 730
(Np) BR 51 2023 002946-7
(54) NEGOCIE DIGITAL 2.0
(73) PDTEC S.A.
(Cr) ADRIANO PAHOOR; KELLY TIDORI FARAO; SIMONY PELICER DE OLIVEIRA
(Lg) OUTROS; PYTHON
(Cp) FN-03; IF-01; IF-07; IF-10; IN-02; SV-01
(Tp) AT-04; AT-06; IA-02
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 002947-5
(54) Sistema de Gestão de Serviço Escola de Psicologia
(73) ROGÉRIO DE LIMA SOUSA
(Cr) ROGÉRIO DE LIMA SOUSA
(Lg) C#; SQL
(Cp) AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; GI-01
(Dl) 25/05/2010
(Cd) 730
(Np) BR 51 2023 002948-3
(54) Identificação de tendência da curva forward de preços para o mercado livre de energia com formulação univariada estocástica e otimização
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) DEILSON MARTINS DOS SANTOS; EVERTHON TAGHORI SICA; JOÃO VITOR RUSSI BENEDET; KAREM VIEIRA PAES DE LIMA; LARAH FARIAS RODRIGUES BARBOZA; LIZA SANTOS DE OLIVEIRA; LUCAS MARCILIO SANTANA; LUCAS YUKI IMAMURA; MARINA GEREMIA; RAPHAEL PAULO BEAL PIOVEZAN; RAUL TINTAYA MARCAVILLACA; SÉRGIO LUCIANO AVILA
(Lg) MATLAB
(Cp) EC-07
(Tp) IA-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2023 002949-1
(54) Identificação de tendência da curva forward de preços para o mercado livre de energia com rede neural recorrente univariada.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) DEILSON MARTINS DOS SANTOS; EVERTHON TAGHORI SICA; JOÃO VITOR RUSSI BENEDET; KAREM VIEIRA PAES DE LIMA; LARAH FARIAS RODRIGUES BARBOZA; LIZA SANTOS DE OLIVEIRA; LUCAS MARCILIO SANTANA; LUCAS YUKI IMAMURA; MARINA GEREMIA; RAPHAEL PAULO BEAL PIOVEZAN; RAUL TINTAYA MARCAVILLACA; SÉRGIO LUCIANO AVILA
(Lg) PYTHON
(Cp) EC-07
(Tp) IA-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2023 002950-5
(54) Sistema de Personalização para E-commerce
(73) MARTÍLIO BUENO DOS SANTOS
(Cr) MARTILIO BUENO DOS SANTOS
(Lg) HTML; OUTROS; PHP
(Cp) AD-01; AD-02; AD-05; EC-07; SV-03
(Tp) AT-03; IA-01
(Dl) 19/09/2023
(Cd) 730
(Np) BR 51 2023 002951-3
(54) Porous Material Acoustic Absorption
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALYSSON MARTINS ALMEIDA SILVA; MARCELA RODRIGUES MACHADO; TOMÉ SEICHI DA NÓBREGA GUENKA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2023 002952-1
(54) MAPIR-CSR
(73) ANGELO AMARAL
(Cr) ANGELO AMARAL
(Lg) HTML; MYSQL; PHP
(Cp) IF-07
(Tp) DS-01; IA-02
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 002953-0
(54) Parkinson Dynamic Control
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRAION BARBOSA DE MOURA; GABRIEL GUIMARÃES DE SOUZA BRAGA DE ALBUQUERQUE; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2023 002954-8
(54) Caça Dengue
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(Cr) DENIS MARCHIORI RODRIGUES; ERIC COUTINHO D'SOUZA; RODOLPHO MESSIAS DE ALMEIDA; SAULO CALIMAN GOMES
(Lg) C#; UNITY
(Cp) AD-04; AN-02; BL-01; ED-04; SD-01; SD-02; SD-03; SM-01
(Tp) AP-01; ET-01; ET-02
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 002955-6
(54) Sistema de Tarjamento de Dados Pessoais
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CHRISTIAN MARY ROCHA; LUIZ VICENTE DA CRUZ E SILVA; PAULO ROMERO ZANCONATO PINTO
(Lg) PYTHON
(Cp) IF-10
(Tp) FA-01
(Dl) 09/07/2021
(Cd) 730
(Np) BR 51 2023 002956-4
(54) Análise dinâmica transiente de elementos de barra pelo Método dos Elementos Finitos Generalizdos
(73) LETICIA COL DEBELLA SANTOS
(Cr) LETICIA COL DEBELLA SANTOS
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2023 002957-2
(54) SGP - PONTOALL
(73) CIRCUITEC INDÚSTRIA DE EQUIPAMENTOS ELETRÔNICOS LTDA
(Cr) JOSÉ GIL FAUSTO ZIPF
(Lg) JAVA
(Cp) AD-01; AD-05; AD-07; TB-02
(Tp) AP-01; AP-02; AP-03; AT-03; GI-02; GI-04; GI-07
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002958-0
(54) SISTEMA OPERACIONAL PARA SEMI JÓIAS/CONSIGNAÇÃO
(73) JULIANO SILVÉRIO LONGO
(Cr) JULIANO SILVÉRIO LONGO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-08
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AV-01; CD-04; GI-01; GI-04
(Dl) 10/01/2011
(Cd) 730
(Np) BR 51 2023 002959-9
(54) ExpertGas
(73) QUALITY CH LTDA
(Cr) OZANÁ ROCHA ALVES JUNIOR
(Lg) MATLAB
(Cp) IN-01; IN-03; IN-05
(Tp) IA-01; SM-03
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 002960-2
(54) ALPHA FROTAS
(73) ALPHA FROTAS LTDA
(Cr) GABRIEL ALMEIDA NETTO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02
(Tp) CD-04; CT-03; GI-01; GI-07; UT-06
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 002961-0
(54) LabMontes - Sistema de Gestão para Laboratório de Ciência e Tecnologia (v1.0)
(73) FLÁVIO FILIPE OLIVEIRA SOUZA
(Cr) FLÁVIO FILIPE OLIVEIRA SOUZA; MURILO MALVEIRA BRANDÃO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-08; AD-09; CO-02; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) AP-02; AP-03; AT-02; AT-03; AT-05; AT-06; AV-02; DS-07; FA-01; GI-04; IA-02; TC-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 002962-9
(54) xadrez4.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2023 002963-7
(54) ERP GO SREP
(73) PERSIST SISTEMAS DE INFORMACAO E COMERCIO DE INFORMATICA LTDA
(Cr) RICARDO ALBERTO TAROZO RODRIGUES
(Lg) OUTROS
(Cp) TB-02
(Tp) AP-01; AP-03
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 002964-5
(54) Plataforma de Gerenciamento Pró-Gestão RPPS
(73) NEXA SOLUÇÕES EM GESTÃO E TECNOLOGIA LTDA
(Cr) CASSIO SOARES DE FIGUEIREDO
(Lg) .NET; HTML; JAVA SCRIPT; MYSQL
(Cp) AD-02; AD-03; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2023 002965-3
(54) ComPre - Comercialização de Precatórios
(73) ANDRÉ FERREIRA DOS SANTOS
(Cr) ANDRÉ FERREIRA DOS SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) FN-03; FN-04; SV-03
(Tp) AP-01; AT-03
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 002966-1
(54) Projeto Casa Segura: Prevenção de Acidentes com Animais Peçonhentos em Ambientes Domésticos
(73) UNIDADE DE ENSINO SUPERIOR INGA LTDA
(Cr) ANA CAROLINA GOMES MANTOVANI; ARTHUR FELIPE ECHS LUCENA; DANIELA CRISTINA DE MEDEIROS ARAÚJO; GIOVANNA PALÁCIO FACHINA; HELOÍSA SILVA ALENCAR BEVILACQUA; ISAAC ROMANI; LILIAN FELIPE DA SILVA TUPAN; MARIA DALVA DE BARROS CARVALHO; SAMUEL BOTIÃO NERILO; SANDRA MARISA PELLOSO
(Lg) C++
(Cp) ED-04; SD-10
(Tp) SM-01
(Dl) 28/09/2023
(Cd) 730
(Np) BR 51 2023 002967-0
(54) SISTEMA DE INVENTÁRIO E AVALIAÇÃO DE BENS MÓVEIS E DE INVENTÁRIO (VISTORIA) DE BENS IMÓVEIS
(73) ASSET SOLUÇÕES EM TECNOLOGIA DE INFORMAÇÃO LTDA.
(Cr) FERNANDO BISOTTO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-04; AD-05; AD-09; CC-04; DI-03; EC-08; EC-14; FN-06; UB-02
(Tp) AP-01; AP-02; AP-03; AP-05
(Dl) 07/04/2015
(Cd) 730
(Np) BR 51 2023 002969-6
(54) NutriFácil -Tabelas Nutricionais
(73) JOSÉ PEDRO WOJEICCHOWSKI
(Cr) JOSÉ PEDRO WOJEICCHOWSKI
(Lg) MYSQL; PYTHON
(Cp) SV-01
(Tp) AP-01; FA-03; TC-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2023 002970-0
(54) HiBO
(73) MOSER SILVA FAGUNDES
(Cr) MOSER SILVA FAGUNDES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-04; IF-02
(Tp) AP-01; FA-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2023 002971-8
(54) PROMETHEE_Flows.jl
(73) DIOGO FERREIRA DE LIMA SILVA
(Cr) DIOGO FERREIRA DE LIMA SILVA
(Lg) OUTROS
(Cp) MT-06
(Tp) TC-02
(Dl) 18/01/2023
(Cd) 730
(Np) BR 51 2023 002972-6
(54) Automatiza Sistemas
(73) AUTOMATIZA LTDA
(Cr) CARLOS EMÍLIO CORDEIRO; ROGÉRIO MAGALHÃES DE CARVALHO
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; MYSQL; NODEJS; OUTROS; PHP; SQL; VISUAL BASIC; XML
(Cp) AD-03; AD-05; FN-05; FN-06; IF-07; IF-10; SD-10
(Tp) AP-01; AT-03; AT-06; CD-01; FA-04; GI-01; GI-04; IA-02
(Dl) 06/12/2007
(Cd) 730
(Np) BR 51 2023 002973-4
(54) Calculadora de PTTs
(73) EVANDRO LUIZ LOPES
(Cr) EVANDRO LUIZ LOPES
(Lg) PYTHON
(Cp) AD-05
(Tp) AP-01
(Dl) 30/09/2023
(Cd) 730
(Np) BR 51 2023 002974-2
(54) SiGU - Sistema Integrado de Gestão das Uniodontos
(73) UNIODONTO DO BRASIL CENTRAL NAC DAS COOP ODONTOLÓGICAS
(Cr) JOSÉ ALVES DE SOUZA NETO
(Lg) .NET
(Cp) SD-11
(Tp) AT-06; GI-01; GI-02; IA-02
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2023 002975-0
(54) PLATAFORMA DE AVALIAÇÃO DE COMPETÊNCIAS DIGITAIS
(73) ANTONIO CARLOS DOS SANTOS XAVIER; LUCAS PAZOLINE DA SILVA FERREIRA
(Cr) ANTONIO CARLOS DOS SANTOS XAVIER XAVIER; LUCAS PAZOLINE DA SILVA FERRIEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; SQL
(Cp) ED-02; ED-04; ED-06; TB-02
(Tp) AP-01; AV-01; DS-06; DS-07; FA-01; GI-01; GI-04; GI-06; IA-01; SO-05; UT-06
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2023 002976-9
(54) Thanus
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE GOIÁS - UFG
(Cr) BONIEK GONTIJO VAZ; JOELMA PIMENTEL LOPES; LUIZ HENRIQUE KENG QUEIROZ JÚNIOR; TAYNARA RODRIGUES COVAS; YGOR DOS SANTOS ROCHA
(Lg) PYTHON
(Cp) GL-07
(Tp) SO-02
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2023 002977-7
(54) Dashboard para controle de fechaduras eletrônicas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO,CIENCIA E TECNOLOGIA DO ACRE
(Cr) WILLIAM PEDROSA MAIA
(Lg) C++; JAVA SCRIPT
(Cp) AD-06
(Tp) AT-07
(Dl) 07/04/2021
(Cd) 730
(Np) BR 51 2023 002978-5
(54) Protótipo de Sistema para Avaliar o Impacto Potencial das Mudanças nos Requisitos de Software nos Projetos baseados em Metodologias Ágeis
(73) ANGELO AMARAL
(Cr) ANGELO AMARAL; FERRUCIO DE FRANCO ROSA
(Lg) CSS; HTML; MYSQL; PHP
(Cp) IF-07
(Tp) DS-01; IA-02
(Dl) 04/07/2023
(Cd) 730
(Np) BR 51 2023 002979-3
(54) PDE-TimeTabling
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) GUILLHERME FRAGUAS LAMBERT; LEONARDO DUARTE CHAVES; MATEUS PEREIRA MARTIN; MATHEUS CAVALCANTI DE SOUZA CINGOLANI; RODRIGO SANDOVAL DE MELLO; TAINAH DELFINO ARTIERI
(Lg) OUTROS
(Cp) MT-06
(Tp) TC-02
(Dl) 05/07/2023
(Cd) 730
(Np) BR 51 2023 002980-7
(54) Apphorta
(73) MARCELO TSUGUIO OKANO
(Cr) GIOVANNA CARVALHO SILVA; MARCELO TSUGUIO OKANO; ODUVALDO VENDRAMETTO; SIRLEI RODRIGUES DO NASCIMENTO; SUELY DOS SANTOS SOUSA
(Lg) OUTROS; XML
(Cp) AG-01
(Tp) AP-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 002981-5
(54) Sistema de Avaliação Municipal da Educação Básica (SAME)
(73) FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) CÁTIA MARIA NEHRING; EDUARDO MARIANO DOLOVITSCH; ISABEL KOLTERMANN BATTISTI; MARCOS RONALDO MELO CAVALHEIRO; TAÍSE NEVES POSSANI
(Lg) CSS; HTML; JAVA; MYSQL; PHP
(Cp) AD-02; ED-01; ED-03; ED-06
(Tp) AP-02; AV-01; FA-01; FA-04; GI-01; PD-02; PD-05; SO-02; SO-05; TC-01; TC-02
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2023 002982-3
(54) ScrapToQuali: Um framework para pesquisa qualitativa em Computação e Educação.
(73) IGOR DA PENHA NATAL
(Cr) IGOR DA PENHA NATAL
(Lg) OUTROS; PYTHON
(Cp) CO-02; ED-06; IF-01; IF-02; IN-02
(Tp) AP-01; AT-01; CD-01; FA-01; GI-07; IA-01; IA-03; LG-01; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002983-1
(54) Xadrez - Sistema de monitoramento das transações entre agentes econômicos, categorizados por segmento de atividade, gerando uma base de conhecimento que permite propor e acompanhar resultados multidimensionais de políticas de desenvolvimento - v2.1
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; EXCEL; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AG-01; AG-09; AG-10; AH-04; AH-05; AH-06; AN-01; AN-02; CC-01; DI-01; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-13; FN-01; FN-06; IF-04; IF-07; PL-02; SV-03; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; AV-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2023 002984-0
(54) SISTEMA INTEGRADO DE DADOS PESQUEIROS - SIDPES
(73) RAFAEL BARROS LEITE
(Cr) RAFAEL BARROS LEITE
(Lg) C++; EXCEL; JAVA; PYTHON; R; SQL
(Cp) AG-14; HD-04
(Tp) DS-03; FA-01; GI-01; SM-01; TI-04
(Dl) 11/12/2020
(Cd) 730
(Np) BR 51 2023 002985-8
(54) CATIVOU
(73) FIDUCIAM CONSULTORIA EMPRESARIAL EIRELI
(Cr) DANIEL DE MELLO PESSÔA
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-10; AN-02; CO-04; EC-07; FN-02; IF-07; SV-03
(Tp) AP-01
(Dl) 29/09/2023
(Cd) 730
(Np) BR 51 2023 002986-6
(54) Aplicação de Suavização e Detecção de Bordas para a Identificação de Trincas em Imagens via Máquina de Vetores de Suporte (SVM)
(73) BRUNO SOARES DOS SANTOS
(Cr) BRUNO SOARES DOS SANTOS
(Lg) PYTHON
(Cp) CC-01; CC-04; CC-06; IN-02; IN-03
(Tp) IA-01; LG-06; TC-03; TC-04
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2023 002987-4
(54) PROFETAVEP - Programa de simulação via FEM do processo da transferência de calor de um recipiente de transporte e armazenamento de material biológico e vacinas utilizando o efeito PELTIER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; ANDREZZA CAROLINA CARNEIRO TOMÁS; ARTHUR CLEYDSON RIBEIRO GONÇALVES DE LIMA; FELIPE ROQUE DE ALBUQUERQUE NETO; JOSÉ ÂNGELO PEIXOTO DA COSTA
(Lg) OUTROS
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2023 002988-2
(54) CMA - Central Móvel de  Atracação
(73) NAVALPORT TECNOLOGIA
(Cr) ALEXANDRE VICTOR SANTIAGO; ANTONIO AUGUSTO RUSSO NETTO
(Lg) C; C++; JAVA SCRIPT; PL / SQL; POSTGREE SQL; SHELL SCRIPT
(Cp) TP-05
(Tp) AP-02; AP-03; AT-06; AV-01; IA-02
(Dl) 15/08/2020
(Cd) 730
(Np) BR 51 2023 002989-0
(54) ptBR Inteligência Artificial
(73) ANDRÉ LUIZ GONÇALVES PEREIRA
(Cr) ANDRÉ LUIZ GONÇALVES PEREIRA
(Lg) NODEJS
(Cp) IF-02
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; CT-02; DS-07; FA-02; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; LG-07; UT-06
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002992-0
(54) GOSYSTEM
(73) VD COMÉRCIO DE VEÍCULOS LTDA.
(Cr) JADSON PICORETTI LOVATI
(Lg) JAVA; OUTROS
(Cp) SV-03
(Tp) AT-06
(Dl) 24/03/2020
(Cd) 734
(Np) BR 51 2018 052030-8
(54) ARCHIMEDES GESTOR
(73) INSTITUTO DE APOIO A GESTAO EDUCACIONAL
(co) Transferência da petição 870230088612 homologada.
(Cd) 734
(Np) BR 51 2018 052032-4
(54) ARCHIMEDES AUTOR
(73) INSTITUTO DE APOIO A GESTAO EDUCACIONAL
(co) Transferência da petição 870230088593 homologada.
(Cd) 734
(Np) BR 51 2018 052033-2
(54) ARCHIMEDES CONVERSOR
(73) INSTITUTO DE APOIO A GESTAO EDUCACIONAL
(co) Transferência da petição 870230088602 homologada.
(Cd) 734
(Np) BR 51 2023 001004-9
(54) Adianti Builder
(73) MATHEUS AGNES DIAS
(co) Transferência da petição 870230087740 homologada.
(Cd) 742
(Np) BR 51 2023 002877-0
(54) Engenharia Clínica
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230084833
(Cd) 747
(Np) BR 51 2022 002973-1
(54) FIRMWARE DE SISTEMA MICROCONTROLADO PARA MONITORAMENTO REMOTO DO CONSUMO DE GÁS LIQUEFEITO DE PETRÓLEO
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 002998-7
(54) DEEP RESERVOIR COMPUTING APLICADO NA PREVISÃO DE PREÇO DE ENERGIA ELÉTRICA NO MERCADO SPOT - MAIN CODE
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003222-8
(54) SIMULAÇÃO DE CÁLCULO DE FLUXO DE POTÊNCIA UTILIZANDO COMPUTAÇÃO QUÂNTICA - QISKIT
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003224-4
(54) SOLUÇÃO DE EQUAÇÕES LINEARES BASEADA NO ALGORITMO QUÂNTICO HHL - MATLAB
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003225-2
(54) FIRMWARE PARA MICROPROCESSADOR MKL25Z128VLK4 DA FREESCALE PARA PROTÓTIPO DE KART ELÉTRICO
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003231-7
(54) FIRMWARE DE SISTEMA MICROPROCESSADO PARA PRODUÇÃO E INJEÇÃO DE HIDROGÊNIO EM MOTORES À COMBUSTÃO
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003232-5
(54) ALGORITMO PARA DETECÇÃO E CLASSIFICAÇÃO DOS OBSTÁCULOS
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003233-3
(54) ALGORITMO PARA TROCA DE DADOS ENTRE COMPUTADOR EXTERNO E RASPBERRY PI
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003234-1
(54) ALGORITMO PARA COMUNICAÇÃO COM BÚSSOLA ELETRÔNICA HMC5883L
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003452-2
(54) ALGORITMO PARA ESTRUTURA DE RESERVATÓRIO DE NEURÔNIOS NO MODELO DEEP RESERVOIR COMPUTING
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003453-0
(54) CLASSIFICADOR DE DADOS PARA TREINAMENTO E TESTE EM MODELO DEEP RESERVOIR COMPUTING
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2022 003455-7
(54) ALGORITMO PARA CONTROLE DE BARCO AUTÔNOMO UTILIZANDO LÓGICA FUZZY
(73) ALEXANDRE MESQUITA; FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cd) 747
(Np) BR 51 2023 002683-2
(54) SISTEMA DE GESTÃO DE RECARGA E DEFINIÇÃO DE ROTAS DO CAMINHÃO ELÉTRICO PARA SERVIÇOS DE MANUTENÇÃO DE REDE
(73) ELEKTRO REDES S/A
