No 2608 de 29/12/2020
(Cd) 730
(Np) BR 51 2020 002889-6
(54) CYMO
(73) CYMO CONSULTORIA LTDA
(Cr) RODRIGO FERREIRA DA SILVA
(Lg) JAVA; MYSQL; PHP
(Cp) AD-02; AD-05
(Tp) AP-02; AP-03
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2020 002899-3
(54) Tri-Logic: Um Ambiente de Motivação para o Ensino de Lógica de Programação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) CARLA ODETE BALESTRO SILVA; MARCIO BIGOLIN; SANDRO JOSÉ RIBEIRO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10; IN-02
(Tp) DS-01; DS-06; ET-01; ET-02
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2020 002900-0
(54) ELEE - Editor de Laudos Eletrônicos Estruturados
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) MAICO OLIVEIRA BUSS
(Lg) MYSQL; OUTROS; PHP
(Cp) SD-01; SD-02
(Tp) FA-01; GI-01; GI-04; GI-07
(Dl) 01/10/2009
(Cd) 730
(Np) BR 51 2020 002901-9
(54) Prioridade Observada a Partir da Presunção de Atitude Gaussiana das Alternativas (PrOPPAGA)
(73) MARCOS DOS SANTOS
(Cr) FELIPE BARBOSA DOS SANTOS; MARCOS DOS SANTOS
(Lg) JQUERY; PHP
(Cp) MT-01; MT-06
(Tp) AP-01; TC-02
(Dl) 21/12/2020
(Cd) 730
(Np) BR 51 2020 002902-7
(54) SISTEMA DE MONITORAMENTO METEOROLÓGICO DE PISTA DE POUSO E DECOLAGEM DE AEROPORTOS
(73) MARCOS DOS SANTOS; ORLANDO CELSO LONGO
(Cr) JOSÉ AUGUSTO PAIXAO GOMES; LUCIANE FERREIRA ALCOFORADO; LYNCOLN SOUSA DE OLIVEIRA; MARCOS DOS SANTOS; ORLANDO CELSO LONGO; STEVEN DUTT ROSS
(Lg) PYTHON; R
(Cp) CC-01; MA-04; MT-06
(Tp) AP-01
(Dl) 06/11/2020
(Cd) 730
(Np) BR 51 2020 002903-5
(54) SISTEMA DE MONITORAMENTO PREVENTIVO AO DESLIZAMENTO DO SOLO
(73) MARCOS DOS SANTOS; ORLANDO CELSO LONGO
(Cr) DANIEL GLADSTON DO NASCIMENTO MELO; JOSÉ AUGUSTO PAIXAO GOMES; LUCIANE FERREIRA ALCOFORADO; LYNCOLN SOUSA DE OLIVEIRA; MARCOS DOS SANTOS; MARCSON DE AZEVEDO ARAUJO; ORLANDO CELSO LONGO; RODOLFO HAURET SPOLADOR; STEVEN DUTT ROSS
(Lg) PYTHON; R
(Cp) CC-01; GL-01; MA-04; MT-06
(Tp) AP-01
(Dl) 06/11/2020
(Cd) 730
(Np) BR 51 2020 002904-3
(54) LeadPool
(73) H&G BUSINESS EIRELI
(Cr) GIOVANNI BRUNNO CÔCO
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-10
(Tp) AP-01; AT-01; CD-01; DS-04; FA-04; GI-04; GI-06; IA-01; TI-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002905-1
(54) O2 Digital
(73) MT EXPERT TECNOLOGIA DA INFORMAÇÃO
(Cr) THIAGO DE OLIVEIRA SILVA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) IF-07; IF-10
(Tp) AT-01; CD-01; TI-01; TI-03; TI-04
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2020 002906-0
(54) LUS - Line UpSystem
(73) HS PREVENT LTDA
(Cr) HELIO SANTANA
(Lg) C#
(Cp) AD-05; FQ-04
(Tp) AP-01; FA-01; IA-02; IT-02; IT-04; SM-01; TC-03
(Dl) 14/08/2007
(Cd) 730
(Np) BR 51 2020 002908-6
(54) LTC&NA Eye Tracker DB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CARLOS EDUARDO DA SILVA; DIOGO RÓGORA KAWANO; HIRAN NONATO MACEDO FERREIRA; PEDRO HENRIQUE MARTINS LOPES SILVA
(Lg) JAVA
(Cp) CO-04
(Tp) UT-01
(Dl) 24/08/2020
(Cd) 730
(Np) BR 51 2020 002909-4
(54) VMTK-Neuro versão 3.2
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) AUGUSTO CAVALCANTE VALENTE; JOSÉ IVÁN ANGEL RUBIANES SILVA; LIONIS DE SOUZA WATANABE; RAPHAEL VOLTOLINE RAMOS; WALLACE SOUZA LOOS; WU SHIN TING
(Lg) C++
(Cp) SD-06
(Tp) AP-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 002910-8
(54) Reconstrução Molecular Estendida para Gasóleos Nacionais (RMEGN).
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DIRCEU NORILER; RENATO SOCCOL JUNIOR; TARCISIO SOARES SIQUEIRA DANTAS
(Lg) C++
(Cp) FQ-14; IN-03; IN-05
(Tp) AP-01; DS-03; SM-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2020 002911-6
(54) CMC - CONTROLE DE MANUTENÇÃO POR COMPUTADOR
(73) ALEXANDRE DIAS TAVARES
(Cr) ALEXANDRE DIAS TAVARES
(Lg) .NET; VISUAL BASIC
(Cp) IN-02; IN-03
(Tp) CT-03
(Dl) 04/05/2010
(Cd) 730
(Np) BR 51 2020 002912-4
(54) TRACK3R
(73) 3R SOLUÇÕES TECNOLÓGICAS LTDA.
(Cr) DOUGLAS MORENO MORAES; REYNALDO TEZZEI JUNIOR; TIAGO FARIAS DE AZEVEDO
(Lg) OUTROS
(Cp) TP-01
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; GI-01; GI-04; SO-07
(Dl) 16/02/2017
(Cd) 730
(Np) BR 51 2020 002913-2
(54) PAR - PLANO ANUAL DE APLICAÇÃO DE RECURSOS
(73) ALEXANDRE DIAS TAVARES
(Cr) ALEXANDRE DIAS TAVARES; ERICA ROSSI GARCIA; VINICIUS DA ROCHA THOMPSON COELHO
(Lg) .NET; VISUAL BASIC
(Cp) AD-01; AD-02
(Tp) AT-02
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 002914-0
(54) SIG - SISTEMA INTEGRADO DE GESTÃO SENAC
(73) SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL - SENAC
(Cr) ANTONIO CESARDE SOUZASANTANA
(Lg) .NET
(Cp) ED-03; ED-04; ED-05; ED-06
(Tp) AP-02; AP-03; GI-01; IT-04; TI-02
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2020 002915-9
(54) AVANTE - ERP
(73) PERFORMANCE BRASIL SOLUÇÕES LTDA
(Cr) ANDRE LUIZ DOS SANTOS; ANTONIO IRAILDO DE SOUZA FILHO; ANTONIO MATHEUS LIMA PEREIRA; CLAUDIANO ALVES PALACIO; CLAYTON OLIVEIRA CAVALCANTE NEVES; CÍCERO ARISTOFANIO GARCIA DE ARAUJO; CÍCERO ARISTOFANIO GARCIA DE ARAUJO; CÍCERO ARISTOFANIO GARCIA DE ARAUJO; CÍCERO ARISTOFANIO GARCIA DE ARAUJO; CÍCERO ARISTOFANIO GARCIA DE ARAUJO; CÍCERO ARISTOFANIO GARCIA DE ARAUJO; JOSE ALUISIO RIBEIRO JUNIOR; WELLYNGTON LUIZ CRUZ MOREIRA
(Lg) DELPHI; T-SQL
(Cp) AD-05; AD-08; AD-10
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; FA-04; GI-01
(Dl) 09/04/2018
(Cd) 730
(Np) BR 51 2020 002916-7
(54) AssahiNet Traceability
(73) ASSAHI MAQUINAS E EQUIPAMENTOS LTDA
(Cr) EMERSON ANDRÉ FESTA BERTACI
(Lg) VISUAL BASIC
(Cp) IN-01
(Tp) AT-05
(Dl) 21/08/2020
(Cd) 730
(Np) BR 51 2020 002917-5
(54) MAMA pós-op
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIELA FRANCESCATO VEIGA; EDGARD DA SILVA GARCIA; EVELYNE BORGES DE MATTOS ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 14/11/2020
(Cd) 730
(Np) BR 51 2020 002918-3
(54) GESTOP - Gestão Transparente de Obras Públicas
(73) EMERSON LEANDRO CORREIA PONTES
(Cr) EMERSON LEANDRO CORREIA PONTES
(Lg) C#
(Cp) CC-02; CC-03; CC-04
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002919-1
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS ATIVO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2020 002920-5
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS ATIVO (MOD. API)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2020 002921-3
(54) QRISK III - SISTEMA DE GESTÃO DE RISCO FINANCEIRO
(73) QUALIS SISTEMA E SOLUÇÕES LTDA EPP
(Cr) MAURÍCIO MEGID
(Lg) DELPHI; TRANSACTION SQL
(Cp) AD-08; FN-03; FN-04; FN-05; FN-06; IF-04; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; DS-07
(Dl) 02/05/2016
(Cd) 730
(Np) BR 51 2020 002922-1
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS ATIVO (MOD. PROCESSAMENTO HOR.)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2020 002923-0
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS PASSIVO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) OUTROS; POWER BUILDER
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2020 002924-8
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS ATIVO (MOD. ESTOQUE ON-LINE)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2020 002925-6
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS ATIVO (MOD. BOLETAGEM OPER.)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) OUTROS; POWER BUILDER
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2020 002926-4
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS PASSIVO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2020 002927-2
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS PASSIVO (MOD.  API)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) JAVA; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2020 002928-0
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS ATIVO (MOD. CONCILIAÇÃO OPER.)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) OUTROS; POWER BUILDER
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2020 002929-9
(54) TCC SERVER
(73) TCC INFORMATICA EIRELI
(Cr) THALES DA SILVA
(Lg) .NET
(Cp) AD-05
(Tp) AT-03
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2020 002930-2
(54) TOTVS FINANCIAL SERVICES INVESTIMENTOS ATIVO (MOD. CONTÁBIL)
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) OUTROS; POWER BUILDER
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2020 002931-0
(54) REAL-TIME TEMPERATURE DATA MEASURING: MANIPULAÇÃO E REGISTRO DE DADOS
(73) CLAUDIO DE SOUZA ROCHA JUNIOR
(Cr) CLAUDIO DE SOUZA ROCHA JUNIOR; MARCOS DOS SANTOS; MIGUEL ÂNGELO LELLIS MOREIRA
(Lg) R
(Cp) AD-06; AD-08; AG-01; AG-02; AG-04; AG-05; AG-09; AG-10; EC-14; EN-05; IF-01; IN-01; IN-02
(Tp) AP-03; AT-05; AT-06; AT-07; AV-01; CD-01; DS-07; FA-01; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; SO-02; SO-04; SO-07; TI-03
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2020 002932-9
(54) "Dr. Dieta" - Gestão e Controle Nutricional
(73) BAUER DANYLO DO NASCIMENTO MACIEL
(Cr) BAUER DANYLO DO NASCIMENTO MACIEL; LUIZ AUGUSTO TORRES LEITE
(Lg) C#; SQL; XML
(Cp) AD-10; IN-02; SD-06
(Tp) AP-01; FA-01
(Dl) 23/10/2017
(Cd) 730
(Np) BR 51 2020 002933-7
(54) SGC
(73) NICOLAU LATERZA FILHO
(Cr) AUGUSTO CORDEIRO CORREA PINTO
(Lg) OUTROS
(Cp) CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2020 002934-5
(54) 1bora - Aplicativo para promoçao de reunioes e divulgaçoes
(73) JOÃO REIS DE MIRANDA
(Cr) JOÃO REIS DE MIRANDA
(Lg) OUTROS
(Cp) SV-01; TB-06
(Tp) AP-01
(Dl) 07/12/2020
(Cd) 730
(Np) BR 51 2020 002935-3
(54) Jogo Educativo: Esta planta é para ver ou para comer? (Pavê ou Pacumê)
(73) RENATO CERCEAU
(Cr) ANA CLÁUDIA DE MACÊDO VIEIRA; ANA PAULA RIBEIRO DE CARVALHO FERREIRA; MARIANA APARECIDA DE ALMEIDA SOUZA; PEDRO VIEIRA CRUZ; RENATO CERCEAU; SÉRGIO MANUEL SERRA DA CRUZ; THIAGO ELIEZER SIQUEIRA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) BL-01; BT-01; BT-03; BT-04; CO-02; ED-01; ED-02; ED-03; ED-04; IF-04; IF-07; SD-10
(Tp) AP-01; ET-01; ET-02; ET-04; FA-01; TC-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2020 002936-1
(54) PeakSearch
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) LUIS VICENTE DE ANDRADE SCALVI; LUIZ FELIPE KAEZMAREK PEDRINI
(Lg) PYTHON
(Cp) FQ-06; FQ-14; FQ-16
(Tp) TC-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2020 002937-0
(54) DIMENSIONAMENTO E VERIFICAÇÃO DE SOLUÇÕES DE SAÍDAS DE EMERGÊNCIA COM BASE NA NORMA BS 9999, REPRODUZIDA NA REVISÃO DA NBR 9077
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ANTONIO FERNANDO BERTO; IVAN FACCINETTO BOTTGER; MARCOS VINICIUS MARTINEZ SYLVERIO
(Lg) VISUAL BASIC
(Cp) CC-01; HB-02
(Tp) AP-02; AT-01; FA-01; SO-02
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2020 002938-8
(54) GE-Sinvicca/Gestão Escolar - Sistema de Identificação e Notificação de Violência Contra Crianças e Adolescentes
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) MAURICEIA COSTA LINS DE MEDEIROS; ROSIMEIRE APARECIDA SOARES BORGES; ZANIA MARA NUNES DE ASSIS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002939-6
(54) Colon App
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CARLOS ROBERTO AMORIM; LAÍS PRUDENTE DE ANDRADE; TAYLOR BRANDÃO SCHNAIDER
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 04/11/2020
(Cd) 730
(Np) BR 51 2020 002940-0
(54) AP Macroscopia
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; FERNANDA SILVA PEREIRA; FIORITA GONZALES LOPES MUNDIM; GERALDO MAGELA SALOMÉ; JESSICA HELENA ARAÚJO; JOÃO VITOR DE OLIVEIRA; MICHELLE CRISTINA ALVES DE ANDRADE
(Lg) CSS; HTML; NODEJS
(Cp) BL-05; SD-05; SD-06; SD-08
(Tp) AP-01; DS-04; TC-01
(Dl) 15/11/2020
(Cd) 730
(Np) BR 51 2020 002941-8
(54) Mapa Docente
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; RODRIGO NEVES OTTOBONI DIAS; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-03
(Tp) AP-03
(Dl) 17/11/2020
(Cd) 730
(Np) BR 51 2020 002942-6
(54) OCS (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) CAIO FERREIRA FREIRE CAETANO; EDGAR MARCAL DE BARROS FILHO; FABRÍCIO BITU SOUSA; JOSÉ VITOR MOTA LEMOS; PAULO GOBERLÂNIO DE BARROS SILVA; TALITA JORDÂNIA ROCHA DO RÊGO; THINALI SOUSA DANTAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 29/09/2020
(Cd) 730
(Np) BR 51 2020 002943-4
(54) Backend Plataforma Blox
(73) BLOX SISTEMA GAMIFICADO DE EDUCAÇÃO POR COMPETÊNCIAS LTDA
(Cr) BRUNO BERCHIELLI
(Lg) JAVA SCRIPT; RUBY
(Cp) ED-04; ED-06
(Tp) AP-01; AP-02; AP-03; AT-06; FA-01; GI-04; IA-01; IA-02
(Dl) 20/12/2017
(Cd) 730
(Np) BR 51 2020 002944-2
(54) ERP JAD SOFTWARE
(73) SHP INFORMATICA LTDA
(Cr) MONICA CRISTINA PIVA
(Lg) DELPHI; OUTROS
(Cp) AD-05; AD-06; FN-05; FN-06; IF-09; IF-10; IN-01; IN-03; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-05; AT-06; AT-07; DS-01; DS-06; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-07; IA-02; IA-03; LG-01; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2020 002945-0
(54) PÓS OPERATÓRIO - HARMONIZAÇÃO FACIAL
(73) CENTRO AVANÇADO DE ORTODONTIA PAULO PICANÇO S/S LTDA
(Cr) CARLOS DIEGO LOPES SÁ; DIEGO MARTINS DE PAULA; HEIDE DOS SANTOS BITU
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2020 002946-9
(54) Sistema de Registros de Contratos de Financiamento de Veículos
(73) HD SOLUÇÕES E SISTEMAS LTDA
(Cr) FERNANDO DE SOUSA NETO
(Lg) JAVA; POSTGREE SQL
(Cp) DI-03
(Tp) IA-02
(Dl) 07/12/2017
(Cd) 730
(Np) BR 51 2020 002947-7
(54) Q-Avalia
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOSAFÁ BONIFÁCIO DA SILVA NETO; JOSENILDO LUIZ GUERRA; VERUSCHKA VIEIRA FRANCA; WAHIB MAHMUD
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; AN-02; CO-04; ED-06
(Tp) AP-04; AV-01; GI-01; GI-02
(Dl) 22/07/2016
(Cd) 730
(Np) BR 51 2020 002948-5
(54) CREATE_IMAGE_SENSOR.SV
(73) INSTITUTO DE PESQUISAS ELDORADO; PI - TECNOLOGIA S.A.
(Cr) REMERSON STEIN KICKHOFEL
(Lg) OUTROS
(Cp) EN-05; IN-02; IN-03
(Tp) DS-01; DS-05; DS-06
(Dl) 21/07/2020
(Cd) 730
(Np) BR 51 2020 002949-3
(54) Propriedade intelectual de verificação para controle de resets utilizando saltos de fases da biblioteca UVM (Universal Verification Methodology)
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) HENRIQUE ALBERTO RUSA; ROBERTO LUIZ PIMENTEL COSTA JUNIOR
(Lg) OUTROS
(Cp) EN-05
(Tp) DS-01; DS-05
(Dl) 27/07/2020
(Cd) 730
(Np) BR 51 2020 002950-7
(54) soft_demapper_model.py
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) CAIO SILVA MIRANDA; MATHEUS MARTINS RODRIGUES
(Lg) PYTHON
(Cp) EN-05; IN-02; TC-03
(Tp) DS-01; DS-05; DS-06
(Dl) 11/12/2020
(Cd) 730
(Np) BR 51 2020 002951-5
(54) ENCODER_MODEL.PY
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) CAIO SILVA MIRANDA; CARLOS IVAN CASTRO MARQUEZ
(Lg) PYTHON
(Cp) EN-05; IN-02; TC-03
(Tp) DS-01; DS-05; DS-06
(Dl) 11/12/2020
(Cd) 730
(Np) BR 51 2020 002952-3
(54) VIP_I2C_AGENT_IF.SV
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ATHOS ALEXANDRE LIMA FONTANARI
(Lg) OUTROS
(Cp) EN-05; IN-02; IN-03
(Tp) DS-01; DS-05; DS-06
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2020 002953-1
(54) Self-Synchronous Scrambler/Descrambler
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ROBERTO LUIZ PIMENTEL COSTA JUNIOR; USSAMAH JUMAH EID AHMAD LAILA
(Lg) OUTROS
(Cp) EN-05
(Tp) TI-03
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2020 002954-0
(54) task__get_input_data.sv
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) LUCAS MARTINS VERAS PEREIRA; SAUL BORGES NOBRE
(Lg) OUTROS
(Cp) EN-05; IN-02; IN-03
(Tp) GI-06; TC-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002955-8
(54) 64b/66B Block Synchronization
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ROBERTO LUIZ PIMENTEL COSTA JUNIOR; USSAMAH JUMAH EID AHMAD LAILA
(Lg) OUTROS
(Cp) EN-05
(Tp) TI-03
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2020 002956-6
(54) functional_function_mapper.sv
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) CARLOS IVAN CASTRO MARQUEZ; FELIPE PIRES GONCALVES
(Lg) OUTROS
(Cp) EN-05; IN-02; IN-03
(Tp) GI-06; TC-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002957-4
(54) SPI Protocol Implementation
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ATHOS ALEXANDRE LIMA FONTANARI
(Lg) OUTROS
(Cp) EN-05; IN-02; IN-03
(Tp) DS-01; DS-05; DS-06
(Dl) 06/09/2018
(Cd) 730
(Np) BR 51 2020 002958-2
(54) Classe para Cobertura de Amostras
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) CARLOS IVAN CASTRO MARQUEZ; LUCAS ELISEU GONÇALVES DE ARRUDA
(Lg) OUTROS
(Cp) EN-05; IN-02; IN-03
(Tp) DS-01; DS-06
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2020 002959-0
(54) xor_tree_2d.sv
(73) IDEA SISTEMAS ELETRÔNICOS SA; INSTITUTO DE PESQUISAS ELDORADO
(Cr) LÍVIA REIS DE ALMEIDA; TOMAZ DE MELLO VILELA
(Lg) OUTROS
(Cp) EN-05; IN-02
(Tp) CT-02; PD-01; PD-04; TC-01
(Dl) 28/10/2020
(Cd) 730
(Np) BR 51 2020 002960-4
(54) LA05_V01_AN - ibramed_laser_diodo.zip
(73) IBRAMED INDUSTRIA BRASILEIRA DE EQUPAMENTOS MÉDICOS EIRELI; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ALEXANDRE FREIRE DA SILVA OSORIO; ALICE PEREIRA DE OLIVEIRA; ANGELO NAVARRO EMANUELLI; GUILHERME DA CUNHA FONSECA; JOÃO PAULO SILVA GONÇALVES; JULIA COUTINHO CARNEIRO; PAULA BRAJÃO PAVÃO; RICARDO LUIZ CARDOSO MENEZES
(Lg) C; OUTROS
(Cp) SD-08
(Tp) DS-04
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2020 002961-2
(54) EL19_V01_AN - ibramed_neurodyn_fw.zip
(73) IBRAMED INDUSTRIA BRASILEIRA DE EQUPAMENTOS MÉDICOS EIRELI; INSTITUTO DE PESQUISAS ELDORADO
(Cr) ANGELO NAVARRO EMANUELLI; GUILHERME DA CUNHA FONSECA; JOÃO MARCOS SUCKOW DE BARROS RODRIGUES; PAULA BRAJÃO PAVÃO
(Lg) C
(Cp) SD-06
(Tp) DS-04
(Dl) 22/12/2020
(Cd) 733
(Np) BR 51 2016 001223-4
(54) INFRAESTRUTURA JAVA
(73) D2TI SOLUÇÕES INTEGRADAS LTDA
(Cd) 742
(Np) BR 51 2020 002836-5
(54) TEMPERATURE DATA MEASURING: MANIPULADOR DE DADOS
(73) CLAUDIO DE SOUZA ROCHA JUNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200157041
(Cd) 747
(Np) BR 51 2020 002161-1
(54) TACTICUP - PLATAFORMA PARA ANÁLISE DE LEITURA DE JOGO E TOMADA DE DECISÃO DO JOGADOR DE FUTEBOL.
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
