﻿No 2535 de 06/08/2019
(Cd) 108
(Np) 08743-2
(54) CADERNETA ELETRÔNICA
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 09084-0
(54) LINK ANALYSER
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 09085-2
(54) INTERFACE DE MONITORAMENTO E ANÁLISE GEOGRÁFICA - IMAGE
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 09086-4
(54) CDR EXPLORER
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 09087-6
(54) GERÊNCIA ON LINE DE DESEMPENHO - GOLD
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 09130-2
(54) GERÊNCIA DE CIRCUITOS
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 09131-4
(54) PORTAL CORPORATIVO DE GESTÃO DE VOZ
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 108
(Np) 09132-6
(54) MEDIADOR DE SERVIÇOS
(73) EWERTON PAULINO DE OLIVEIRA
(co) Processo - 00343571220154025101 - Como efeito da decisão da Turma Especial I, da 25ª Vara Federal do RJ, suspendendo a antecipação de tutela deferida na sentença proferida em 1º grau, fica suspenso  o despacho 109, publicado na RPI 2377.
(Cd) 111
(Np) BR 51 2019 000801-4
(54) SimROEl-Simulador de Redes Ópticas Elásticas
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA; UNIVERSIDADE FEDERAL DO PARÁ - UFPA
(co) Anulado o despacho 742 , publicado na RPI 2523 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2523 por ter sido indevido. -
(Cd) 730
(Np) BR 51 2019 000801-4
(54) SimROEl-Simulador de Redes Ópticas Elásticas
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA; UNIVERSIDADE FEDERAL DO PARÁ - UFPA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; FABRICIO ROSSY DE LIMA LOBATO; JHONATAN RODRIGUES DOS SANTOS; JOADSON TEIXEIRA CASTRO DAS CHAGAS; JOÃO CRISOSTOMO WEYL ALBUQUERQUE COSTA
(Lg) JAVA
(Cp) ED-06; IF-01; TC-01
(Tp) GI-06; SM-03
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 001629-7
(54) CFPM v.2.0 (SGE)
(73) RESILI SOLUCOES EM TECNOLOGIA LTDA
(Cr) WILSON ISAMU TIBERIO
(Lg) .NET; C#; FOX PRO
(Cp) AD-02; AD-04; ED-06
(Tp) AP-03; AT-01; AT-06; AV-01; GI-01; SO-07
(Dl) 26/06/2019
(Cd) 730
(Np) BR 51 2019 001630-0
(54) Plataforma interativa de divulgação científica - Levolution
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS; ELERSON PALERMO 44650156823
(Cr) ANDRÉ DE LIMA; BRUNO BATISTA; GISELE CRISTINA DE LIMA; JOÃO GABRIEL RIBEIRO BUENO; LEANDRO VIEIRA DOS SANTOS; MIRTA NATALIA COUTOUNÉ; PAULO EMILIO DOS SANTOS COSTA; THIAGO NEITZEL; ÉLERSON PALERMO; ÉLERSON PALERMO; ÉLERSON PALERMO; ÉLERSON PALERMO; ÉLERSON PALERMO; ÉLERSON PALERMO; ÉLERSON PALERMO; ÉLERSON PALERMO; ÉLERSON PALERMO; GISELE CRISTINA DE LIMA; JOÃO GABRIEL RIBEIRO BUENO; LEANDRO VIEIRA DOS SANTOS; MIRTA NATALIA COUTOUNÉ; PAULO EMILIO DOS SANTOS COSTA; THIAGO NEITZEL
(Lg) C#; UNITY
(Cp) BL-01; BL-02; BL-04; CO-02; ED-04; EN-03; MA-02; MA-03
(Tp) ET-01; ET-02
(Dl) 28/06/2019
(Cd) 730
(Np) BR 51 2019 001631-9
(54) Vitrine Tecnológica da UFRR
(73) ALINE BARROS TAVARES
(Cr) ALINE BARROS TAVARES
(Lg) MYSQL; PHP
(Cp) AD-01
(Tp) AP-03; AT-06; GI-01; GI-02
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 001632-7
(54) Sistema de Informação de GIOP
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) JOSE RICARDO DA SILVA RIBEIRO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) TP-01; TP-03; TP-05
(Tp) AP-02
(Dl) 23/12/2016
(Cd) 730
(Np) BR 51 2019 001633-5
(54) Rybená VOZ
(73) CENTRO DE TECNOLOGIA DE SOFTWARE LTDA
(Cr) DAVID VLADIMIR DE SOUZA AZEVEDO
(Lg) C; C++; JAVA
(Cp) AN-02; AN-03; AN-07; BL-05; CO-03; CO-04; ED-04; SD-04; TB-04
(Tp) AP-01; IA-01; IA-02; IA-03
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2019 001634-3
(54) DOMOIFS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) GABRIEL MACHADO; JEFERSON DE JESUS TAVARES; JOSÉ APRÍGIO CARNEIRO NETO; LEONARDO CUNHA; MILTON ALEXANDRE OPERMAN; WANDERSON ROGER AZEVEDO DIAS
(Lg) JAVA
(Cp) EN-01; HB-01; TC-02
(Tp) AP-01; AT-01
(Dl) 02/10/2018
(Cd) 730
(Np) BR 51 2019 001635-1
(54) ASSINADOR PRIMESIGN
(73) PRIMESIGN SOLUCOES DIGITAIS LTDA
(Cr) LUIS ALEXANDRE SEQUEIRA
(Lg) .NET; C#; C++
(Cp) AD-01; AD-05; AD-11; IF-01; IF-02; IF-04; IF-06; IF-07; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; CD-01; DS-07; GI-01; GI-06; GI-08; PD-04; PD-05
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 001636-0
(54) Gtur
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE; LEYLANE MENESES MARTINS
(Cr) JOSÉ WELLINGTON CARVALHO VILAR; MARCÉLIO DE OLIVEIRA SANTANA
(Lg) JAVA
(Cp) SV-04
(Tp) AP-01
(Dl) 23/10/2018
(Cd) 730
(Np) BR 51 2019 001637-8
(54) SERVICE SOL - GESTÃO DE CHAMADOS ON LINE
(73) SERVICE SOL GESTAO DE CHAMADOS ON LINE LTDA - ME
(Cr) CÁSSIO MARCELO DO PRADO MARTINS
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-08; AD-09; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-05; GI-04; IA-01; SO-01; SO-05; SO-06; SO-07
(Dl) 20/08/2017
(Cd) 730
(Np) BR 51 2019 001638-6
(54) Provador Virtual de Roupas e Calçados Sizebay
(73) SIZEBAY SERVICOS DE INFORMATICA LTDA
(Cr) JANDERSON ROBERTO ARAUJO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; XML
(Cp) IF-09; IF-10
(Tp) AP-01; IA-01; IA-02
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2019 001639-4
(54) Programa de Cálculo de Necessidades Diárias de Calorias - PCNDC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) JOSE AUGUSTO ANDRADE FILHO; MAC EMMANUEL SANTOS PRATA; MARIA EMÍLIA CAMARGO; SUZANA LEITÃO RUSSO
(Lg) JAVA
(Cp) CO-02; SD-01
(Tp) AP-01
(Dl) 19/06/2015
(Cd) 730
(Np) BR 51 2019 001640-8
(54) Gestão Operacional de Performance
(73) RRS SOFTWARE LTDA-ME
(Cr) EGON ORLANDO DE CAMARGO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) TP-04
(Tp) AV-01; IA-02; TC-03
(Dl) 14/07/2014
(Cd) 730
(Np) BR 51 2019 001641-6
(54) REDE TEIA: REDE SOCIAL EDUCACIONAL GAMIFICADA
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) DÉBORA NICE FERRARI BARBOSA; RAFAEL ARNOLD
(Lg) C#
(Cp) ED-04
(Tp) TI-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 001642-4
(54) e-innova: Mapear, Mensurar & Inovar
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ESTÊVÃO PAES LEME; KATIA ELIANE SANTOS AVELAR; PATRICIA MARIA DUSEK; VALQUER ANUNCIAÇÃO GANDRA
(Lg) JAVA
(Cp) AD-01; IF-07; IN-02; MA-04
(Tp) AP-01; SO-01
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2019 001643-2
(54) PERSONNA WEB
(73) INSTITUTO HERMES PARDINI S.A
(Cr) MICHELE ARAÚJO PEREIRA; RAFAEL LUCAS MUNIZ GUEDES
(Lg) CSS; HTML; MYSQL; PERL
(Cp) BL-02; SD-06; SD-07
(Tp) GI-04; TC-01
(Dl) 14/05/2019
(Cd) 730
(Np) BR 51 2019 001644-0
(54) WebSistema CRA-CE
(73) CONSELHO REGIONAL DE ADMINISTRAÇÃO DO CEARÁ; FRANCISCA BRENDA BRITO TAVARES CAMILO 06187355342; RAFAEL CAVALCANTE TEIXEIRA; TRIBOS TECNOLOGIA E WEB MARKETING LTDA
(Cr) FRANCISCA BRENDA BRITO TAVARES CAMILO; RAFAEL CAVALCANTE TEIXEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04; AD-05; AD-09; CO-04; DI-02; EC-14; FN-01; IF-09; TB-05
(Tp) AP-03; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; PD-03; PD-04; PD-05; SO-01; SO-05
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2019 001645-9
(54) MESOR-TranspMan (Transport Manager)
(73) PAULO RENATO ALVES FIRMINO
(Cr) FLÁVIO MURILO DE CARVALHO LEAL; LUCIANO ALVES VIEIRA; RUBENS OLIVEIRA DA CUNHA JÚNIOR; SAMUEL FERNANDES VILAR
(Lg) HTML; JAVA SCRIPT; PHP; R
(Cp) MT-06; TP-01; TP-02; TP-03; UB-04
(Tp) AP-02; IA-02; SM-01; SO-02; TC-01; TC-02
(Dl) 11/06/2019
(Cd) 730
(Np) BR 51 2019 001646-7
(54) Fire in Rio
(73) ITA HOUSE INFORMÁTICA LTDA
(Cr) BRUNO LOPES XAVIER; MARCOS ANTONIO GOMES XAVIER
(Lg) C#
(Cp) ED-04; IF-07
(Tp) AP-01; ET-01; ET-02
(Dl) 30/12/2016
(Cd) 730
(Np) BR 51 2019 001647-5
(54) NPAPER - GESTÃO DE ASSINATURAS DIGITAL E ELETRÔNICA DE DOCUMENTOS
(73) DECISÃO INFORMÁTICA LTDA
(Cr) ALMIR FIRMINO DA SILVA
(Lg) JAVA SCRIPT; JSF; JSON; JSP; NODEJS; POSTGREE SQL
(Cp) AD-11; IF-02; IF-04; IF-06
(Tp) AP-01; AP-03; AT-02; DS-07
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 001648-3
(54) IFEventos - Sistema de Gerenciamento de Eventos
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) JEDSON YURI CAMPOS MELO; JUSSARA ADOLFO MOREIRA; LUÃ HENRIQUE NÓBREGA LOPES; NADJAN JEANNE SOUSA CARDOSO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-02; IF-07
(Tp) GI-01
(Dl) 09/10/2017
(Cd) 730
(Np) BR 51 2019 001649-1
(54) SIG-IP - SISTEMA DE INFORMAÇÕES GEOGRÁFICAS VOLTADO PARA ILUMINAÇÃO PÚBLICA
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) DJANGO; PYTHON
(Cp) AD-04; IF-07
(Tp) AP-01; AT-06; GI-01; GI-02; GI-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001652-1
(54) Software Online Bitável BitGol 4D BIM/VDC: Acompanhamento e FeedBack de Obras, Projetos  e Portfólio antes, durante e após a construção.
(73) BITÁVEL TECNOLOGIA LTDA
(Cr) ANA PAULA TONGO DA SILVA; FLAVIO TONGO DA SILVA
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-11; AG-01; AG-06; AH-02; AH-04; AN-02; CC-01; CC-02; CC-03; CC-04; CC-08; CC-09; CC-10; CO-04; HB-01; HB-02; IN-03; IN-04; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07; AV-01; CD-01; CT-03; DS-06; DS-07; ET-03; FA-01; FA-04; GI-01; GI-07; SM-01; SM-04; SO-07; TC-01; TC-02; TC-04; UT-06
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2019 001653-0
(54) LANDVIEW
(73) ENGEFOTO ENGENHARIA E AEROLEVANTAMENTOS S.A.
(Cr) HELIO AUGUSTO CAMARGO DE ABREU
(Lg) JAVA SCRIPT
(Cp) GC-07
(Tp) TC-04
(Dl) 21/07/2019
(Cd) 730
(Np) BR 51 2019 001654-8
(54) Sistema de Gestão de compras
(73) BRUNO OLIVEIRA CASTELLOES; VIRTUAL MOTORS AGENCIA DE PUBLICIDADE LTDA
(Cr) BRUNO OLIVEIRA CASTELLOES
(Lg) PHP
(Cp) AD-08; AD-09; AD-10; FN-01; FN-03; FN-05; IN-02; IN-03
(Tp) AP-01; AP-02; AT-06; AV-02; CD-01
(Dl) 27/03/2017
(Cd) 730
(Np) BR 51 2019 001655-6
(54) Nosso Mandato
(73) TRANSFORMANDO TECNOLOGIA LTDA.
(Cr) GABRIEL SOUSA MARQUES DE AZEVEDO
(Lg) JAVA; RUBY; SWIFT
(Cp) PL-02
(Tp) AP-01; GI-01
(Dl) 25/02/2018
(Cd) 730
(Np) BR 51 2019 001656-4
(54) NDDPRINT360
(73) N5 SOFTWARE LTDA
(Cr) JACKSON ANTONIO CENCI
(Lg) C#; C++; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-10
(Tp) AP-01; AP-04; FA-01; UT-01
(Dl) 20/08/2013
(Cd) 730
(Np) BR 51 2019 001657-2
(54) MAPI - API para manipulação e consulta para base de dados georreferenciados
(73) ERIC AMARAL FERREIRA; HITALO VINICIUS ALVES DE ANDRADE
(Cr) HITALO VINICIUS ALVES DE ANDRADE; SEBASTIÃO EMIDIO ALVES FILHO; VICTOR MARCELO RODRIGUES SILVA
(Lg) JAVA SCRIPT
(Cp) AH-06; GC-02; IF-01; TP-01; UB-04
(Tp) AP-02; FA-01; GI-01; TC-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 001658-0
(54) DicTrans
(73) CARLOS ALBERTO DOS SANTOS; CARMEN LUCAS VERNETTI; HELOÍSA ORSI KOCH DELGADO
(Cr) CARLOS ALBERTO DOS SANTOS; CARMEN LUCAS VERNETTI; DÉBORA MONTENEGRO PASIN; HELOÍSA ORSI KOCH DELGADO; JANAÍNA DE AZEVEDO BALADÃO DE AGUIAR; LARISSA BAUERMANN RAMOS; LUCAS ZAMBRANO ROLLSING; LUIZA RICO BINI; LÚCIA HENRIQUES MAIA; LÚCIA HENRIQUES MAIA; LÚCIA HENRIQUES MAIA; MARIA DA GRAÇA MONTENEGRO; MARIA JOSÉ BOCORNY FINATTO; VANESSA SILVA FISCHER; LUIZA RICO BINI; LÚCIA HENRIQUES MAIA; LÚCIA HENRIQUES MAIA; VANESSA SILVA FISCHER; LUIZA RICO BINI; MARIA DA GRAÇA MONTENEGRO; MARIA DA GRAÇA MONTENEGRO; MARIA JOSÉ BOCORNY FINATTO; VANESSA SILVA FISCHER
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-03
(Tp) GI-01
(Dl) 27/06/2019
(Cd) 730
(Np) BR 51 2019 001659-9
(54) SanteMed
(73) SANTÉ SYSTEM LTDA ME
(Cr) ANDERSON MAICK ANDRADE DOS SANTOS BOROCHOK; CAROLINE TATIM SAAD; EVANDRO RAPHAELL GURA; GABRIEL BERNARDO DA SILVA BARBOSA; LEONARDO SILVA VIEIRA; RAFAEL ALTHAUS CAPRI CASTELO BRANCO LISBOA; RAFAEL DA SILVA KOTESKI; WILLIAM TAKESHI OMOTO
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-05; AD-08; AD-11; FN-05; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-11
(Tp) GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 10/10/2015
(Cd) 730
(Np) BR 51 2019 001660-2
(54) Rolê no IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) ALEX FERNANDES DA VEIGA MACHADO; ELISA CARMO FRANCO DE ALMEIDA; PAULA REIS DE MIRANDA; RAYANNE BERTOLACE LIMA
(Lg) JAVA
(Cp) CO-04; ED-06
(Tp) AP-01; SO-04
(Dl) 19/03/2019
(Cd) 730
(Np) BR 51 2019 001661-0
(54) Sistema Colaborativo de Apoio a Busca de Anterioridade e Redação de Patentes
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A; ELABORA CONSULTORIA E PARTICIPAÇÕES LTDA
(Cr) ANA FLÁVIA PORTILHO FERRO DE AQUINO; DIANE TEO DE MORAES; EDUARDO HENRIQUE DE PONTES ELLERY; EDUARDO MUNIZ PEREIRA URIAS; FELIPE ELTERMANN BRAGA; FREDERICO RODOLFO PARENTE DOERNER; GABRIEL DIETERICH CAVALCANTE; GUILHERME DE OLIVEIRA MARQUES; GUSTAVO TSUDA BELLENTANI; JOÃO EDUARDO DE MORAIS PINTO FURTADO; JUAN ERNESTO SEPULVEDA ALONSO; LUIZ DANIEL COUTO DE BARROS LAPOLLA; MARCELLA LOMBA NICASTRO; ROSANI ROCKSTROH CELI; THIAGO JOSE´ MAZARÃ~O MALTEMPI
(Lg) JAVA
(Cp) AD-06; IF-02
(Tp) AP-01; FA-01; IA-03; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001662-9
(54) MadeLife - Gestão Dedicada à Vida
(73) HOME CARE ENFERLIFE HOSPITALAR LTDA
(Cr) EDILSON MAGAVER BRAZ TEIXEIRA
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS
(Cp) AD-08; AD-11; EC-14; FN-04; FN-05; FN-06; IF-07; SD-05; TB-01; TB-02
(Tp) AP-01; AP-03; AT-01; AT-06; AV-01; CD-01; SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 001663-7
(54) Aplicativo Android para cálculo da alimentação de gado de leite
(73) EDUARDO CARDOSO MELO
(Cr) EDUARDO CARDOSO MELO; FERNANDA FONSECA VILELA; HEITOR RAMOS ALVES DA SILVA; PEDRO AUGUSTO DIAS ANDRADE
(Lg) JAVA; OUTROS; XML
(Cp) AD-01; AD-02; AD-06; AG-04
(Tp) AP-01
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2019 001664-5
(54) App Green
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) FELIPE BAYER WEBER; PAULO LILLES JORGE DREWS JUNIOR
(Lg) JAVA
(Cp) AG-02
(Tp) TC-03; TC-04
(Dl) 19/12/2017
(Cd) 730
(Np) BR 51 2019 001665-3
(54) Smart Campus UPF
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) FERNANDO VINÍCIOS MANCHINI DE SOUZA; JANAINA MAZUTTI; LUCIANA LONDERO BRANDLI; ROBERTO DOS SANTOS RABELLO
(Lg) C++; HTML; JAVA SCRIPT
(Cp) MA-04
(Tp) IT-01
(Dl) 19/10/2018
(Cd) 730
(Np) BR 51 2019 001666-1
(54) SSA - Simulator Sickness Analyser  Um sistema de análise e monitoramento da Simulator Sickness que auxilie no desenvolvimento de aplicações em realidade virtual mais seguras e ergonômicas, características imprescindíveis para a inserção da tecnologia
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE DA COSTA SENA; ROSA MARIA ESTEVES MOREIRA DA COSTA; VITOR BALBIO DA SILVA
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01; ET-04; SM-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 001667-0
(54) Notifica_Legos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) DÉRCIO SANTIAGO DA SILVA JÚNIOR; LUIZ HENRIQUE CERDEIRA XAVIER
(Lg) PHP
(Cp) AD-01; SD-02
(Tp) AP-01
(Dl) 10/03/2019
(Cd) 730
(Np) BR 51 2019 001668-8
(54) Sparkle Content Management System
(73) ANDRE NIVALDO RIBEIRO DE FREITAS 38682786800
(Cr) ANDRÉ NIVALDO RIBEIRO DE FREITAS
(Lg) AJAX; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; PL / SQL; SQL; TRANSACTION SQL; XHTML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; DS-01; DS-02; DS-06; DS-07; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SM-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 001669-6
(54) Simulação - Elevador
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) BRUNO OSORIO RODRIGUES; PAULA DOS REIS TANNER DE LIMA ALVES
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-04
(Tp) FA-01; SM-01
(Dl) 13/04/2019
(Cd) 730
(Np) BR 51 2019 001670-0
(54) PiPa Irrigation
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JOSÉ ORLANDO PIAUILINO FERREIRA; MARIA EVA CLEMENCIA FONSECA DE CASTRO SILVA
(Lg) VISUAL BASIC
(Cp) AG-06
(Tp) AP-01
(Dl) 09/09/2018
(Cd) 730
(Np) BR 51 2019 001671-8
(54) AVALIAÇÃO DE RISCO DE CÂNCER DE MAMA
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FIORITA GONZALES LOPES MUNDIM; JORGE LUIZ FIRMO DE PAIVA; MARIA JOSÉ AZEVEDO DE BRITO ROCHA
(Lg) OUTROS
(Cp) SD-03
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 001672-6
(54) TIRÉSIAS: Sistema de musicografia Braille
(73) FRANCISCO DONIZETI VIEIRA LUZ
(Cr) CELSO DE AVILA RAMOS; CLEITON DE SOUSA; DOUGLAS TIBÚRCIO RODRIGUES; FRANCISCO DONIZETI VIEIRA LUZ; RAPHAEL PEREIRA DUARTE
(Lg) .NET; AJAX; C++; SQL; XHTML
(Cp) AN-02; CO-02; CO-03; CO-04; CO-05; ED-04; IF-10; IN-02
(Tp) AP-01; AT-01; AT-06; CD-01; DS-08; FA-02; GI-02; GI-04
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 001674-2
(54) ANÁLISE POTENCIAL MDC
(73) MARCOS UBIRAJARA DE CARVALHO E CAMARGO
(Cr) MARCOS UBIRAJARA DE CARVALHO E CAMARGO
(Lg) EXCEL
(Cp) AD-10
(Tp) FA-03
(Dl) 12/05/2019
(Cd) 730
(Np) BR 51 2019 001676-9
(54) AG-BPSO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) KLEBER ABREU SOUSA; RAFAEL LIMA DE CARVALHO; TIAGO DA SILVA ALMEIDA; TIMÓTEO HOLANDA DA SILVA SOUSA
(Lg) PYTHON
(Cp) MT-06
(Tp) SM-01
(Dl) 09/01/2019
(Cd) 730
(Np) BR 51 2019 001677-7
(54) Portal para submissão, avaliação e divulgação de eventos do município
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS ROBERTO VALÊNCIO; GUSTAVO MOLINA DE SOUZA; LEONARDO BERNAL MARTINS; LUIS MARCELLO MORAES SILVA; MATEUS GUTIERREZ MATINATO; VICTOR HUGO PENHALVES MARTINS; WILLIAM TENÓRIO
(Lg) JAVA
(Cp) AD-04; SV-04
(Tp) GI-04
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2019 001679-3
(54) Sistema de Gerenciamento de Módulo de Análise em Fluxo 1.0 - Sys FIA 1.0
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) CRISTIANE XAVIER GALHARDO ; FRANCISCO JONATAS SIQUEIRA COELHO; LUAN DOUGLAS BARBOZA NERY DA CUNHA; RAFAELA GOMES DA SILVA; VANDERSON LEANDRO DA SILVA
(Lg) DELPHI; PASCAL
(Cp) FQ-12; FQ-14; FQ-15; FQ-16; MA-04
(Tp) AT-01; IT-04; SO-07
(Dl) 18/09/2014
(Cd) 742
(Np) BR 51 2019 001589-4
(54) Game FotoKids
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190070637
