No 2680 de 17/05/2022
(Cd) 730
(Np) BR 51 2022 001021-6
(54) PhysioPosture
(73) BRUNO MONTEIRO CARDOSO; FRANCISCO ELEZIER XAVIER MAGALHÃES; JACKS RENAN NEVES FERNANDES
(Cr) BRUNO MONTEIRO CARDOSO; FRANCISCO ELEZIER XAVIER MAGALHÃES; JACKS RENAN NEVES FERNANDES; THAYANÁ RIBEIRO SILVA FERNANDES; VALÉCIA NATÁLIA CARVALHO DA SILVA; VALÉRIA DE FÁTIMA VERAS DE CASTRO
(Lg) OUTROS
(Cp) IF-07; SD-06
(Tp) AP-01; GI-01; TC-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 001023-2
(54) TheLivery
(73) MARCELO AIRES VIEIRA; VEMV PROMOCAO DE VENDAS LTDA
(Cr) ERICO BRITO RODRIGUES; MARCELO AIRES VIEIRA; VICTOR DEODATO PIRES PITANGA; VINÍCYUS SANTOS GUIMARÃES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-10; IF-01; IF-07; IN-02
(Tp) AP-01; SO-02; SO-04
(Dl) 28/05/2015
(Cd) 730
(Np) BR 51 2022 001026-7
(54) Prefeitura +Digital
(73) DOUGLAS DA SILVA ZANARDI
(Cr) DOUGLAS DA SILVA ZANARDI
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-04
(Tp) AP-02; AP-03; AT-06; AV-01; FA-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 001029-1
(54) Calculadora de Viabilidade de Instalação do sistema Shore Power através da simulação de Monte Carlo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) LEONARDO DE CARVALHO VIDAL; LUCAS DE PAULA AZEVEDO; NEWTON NARCISO PEREIRA; TALES CLEBER PIMENTA
(Lg) C
(Cp) EC-09; IN-03
(Tp) IA-01; SM-01
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 001030-5
(54) Sistema de Controle de Pontos 55PBX
(73) 55 TELECOM COMUNICAÇÃO LTDA
(Cr) RENATO MONFORT PIRES
(Lg) OUTROS
(Cp) TB-01
(Tp) GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 001031-3
(54) Desafio365 - Fortalece
(73) DSF - QUALIDADE DE VIDA E CIA LTDA
(Cr) MARCOS ROGERIO RINALDI
(Lg) JAVA SCRIPT
(Cp) AN-02; PS-01; TB-02
(Tp) AP-01; FA-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2022 001032-1
(54) Sistema de Decifragem e Parser para Gateway e EndNodes LoRa
(73) ABB ELETRIFICAÇÃO LTDA; BYD ENERGY DO BRASIL LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) MÁRCIO MAESTRELO FUNES; RAFAEL AUGUSTO SCARAFICCI 
(Lg) JAVA SCRIPT
(Cp) IF-07; IF-10
(Tp) CD-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2022 001033-0
(54) Simulador de Endnodes e Gateways LoRa
(73) ABB ELETRIFICAÇÃO LTDA; BYD ENERGY DO BRASIL LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) MÁRCIO MAESTRELO FUNES; RAFAEL AUGUSTO SCARAFICCI 
(Lg) JAVA SCRIPT
(Cp) IF-07; IF-10
(Tp) CD-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2022 001034-8
(54) VISCOPLASTIC-LBM 2.0
(73) ADMILSON TEIXEIRA FRANCO; ALAN LUGARINI DE SOUZA; MARCO AURÉLIO FERRARI; RODRIGO SALDANHA ROMANUS; SILVIO LUIZ DE MELLO JUNQUEIRA; WAINE BARBOSA DE OLIVEIRA JUNIOR
(Cr) ADMILSON TEIXEIRA FRANCO; ALAN LUGARINI DE SOUZA; MARCO AURÉLIO FERRARI; RODRIGO SALDANHA ROMANUS; SILVIO LUIZ DE MELLO JUNQUEIRA; WAINE BARBOSA DE OLIVEIRA JUNIOR
(Lg) C++; PYTHON
(Cp) FQ-06
(Tp) SM-01
(Dl) 16/08/2019
(Cd) 730
(Np) BR 51 2022 001035-6
(54) MMov
(73) CIRO CAMPOS CHAVES
(Cr) CIRO CAMPOS CHAVES; GABRIEL DE MELLO LOUREIRO; LUCIANO SANTOS SILVA; MARIVALDO PEREIRA DOS SANTOS; MÁIRON FELIPE BARRETO NASCIMENTO; MÁIRON FELIPE BARRETO NASCIMENTO; TARCILA OLIVEIRA MATOS MUNIZ
(Lg) MATLAB
(Cp) IF-10; MT-01
(Tp) TC-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2022 001036-4
(54) TOKEN SECURITY
(73) INSERVICE LIMPEZA E INFRA-ESTRUTURA LTDA
(Cr) GUSTAVO OLIVEIRA MAIA
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) AT-06; FA-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2022 001037-2
(54) SNedu
(73) CIRO CAMPOS CHAVES
(Cr) CIRO CAMPOS CHAVES; GABRIEL DE MELLO LOUREIRO; MARIVALDO PEREIRA DOS SANTOS; MÁIRON FELIPE BARRETO NASCIMENTO; MÁIRON FELIPE BARRETO NASCIMENTO; TARCILA OLIVEIRA MATOS MUNIZ
(Lg) C; C++
(Cp) ED-06
(Tp) ET-02
(Dl) 30/05/2021
(Cd) 730
(Np) BR 51 2022 001038-0
(54) E-SU (PLATAFORMA ELETRÔNICA DE SOCORRO NAS URGÊNCIAS)
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DIEGO SANTIAGO MONTANDON; ISABEL AMÉLIA COSTA MENDES; LUIZ CARLOS SOUZA DE OLIVEIRA; SIMONE DE GODOY COSTA; VALTUIR DUARTE DE SOUZA JÚNIOR
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-04; SD-09; SV-01; TP-05
(Tp) AP-01; CD-05; DS-04; SO-04
(Dl) 09/12/2020
(Cd) 730
(Np) BR 51 2022 001039-9
(54) SOLUÇÃO DE  MONITORAMENTO INTELIGENTE DE TELETRABALHO - SMITT
(73) ELON CARLOS SOUZA DA CRUZ; SPEZI INFORMÁTICA
(Cr) ELON CARLOS SOUZA DA CRUZ
(Lg) JAVA SCRIPT; RUBY
(Cp) PS-02; TB-02; TB-04
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; GI-01; GI-04; SO-07
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2022 001040-2
(54) Orb - Organizador de Referências Bibliográficas
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANDRÉ FERREIRA YOUNG; JOÃO PEDRO BRANDÃO CATHARINA
(Lg) EXCEL; VISUAL BASIC
(Cp) CO-02; IF-01
(Tp) GI-02
(Dl) 14/10/2021
(Cd) 730
(Np) BR 51 2022 001041-0
(54) GERR - GESTÃO DE RECURSOS APLICADOS
(73) CPL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) SILMAR ANTONIO BALBINOT
(Lg) PHP
(Cp) AD-02
(Tp) AP-03; AT-06; GI-01; GI-06; GI-07
(Dl) 04/07/2017
(Cd) 730
(Np) BR 51 2022 001042-9
(54) EDUC@JUD - PROGRAMA SIMULADOR DE PROCESSOS JUDICIAIS ELETRÔNICOS
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(Cr) GABRIEL TEIXEIRA DE CARVALHO; IRINEU VAGNER JUNIOR VALOEIS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) DI-03
(Tp) AT-06
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 001043-7
(54) PONTO CERTIFICADO STEFANINI
(73) STEFANINI SOLUÇÕES EM CAPTAÇÃO E PROTECAO DE PONTO E INFORMAÇÕES GERENCIAIS LTDA
(Cr) DANIEL YORRAN DIAS; LAURA ALVARENGA PAES; ROBERTO JUNIOR VIEIRA OHAMA
(Lg) .NET; HTML; JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-01; AD-05; DI-03; TB-01; TB-02
(Tp) AP-01; AP-03; AP-04; AP-05; AV-01; AV-02; GI-04; IA-02; PD-01; PD-05
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2022 001044-5
(54) AutoGrid - Um sistema para análise quantitativa de imagens histológicas de forma semi-automática
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) CELSO VÍTOR ALVES QUEIROZ CALOMENO; FRANKLIN CESAR FLORES; JULIO CESAR POLONIO; MATEUS FILIPE TAVARES CARVALHO; SERGIO ALVAREZ DA SILVA JUNIOR; YANDRE MALDONADO E GOMES DA COSTA
(Lg) PYTHON
(Cp) BL-01
(Tp) AP-01; TC-01; TC-04
(Dl) 25/02/2022
(Cd) 730
(Np) BR 51 2022 001045-3
(54) Clinicarx Serviços
(73) RX TECNOLOGIA E EDUCAÇÃO LTDA
(Cr) CASSYANO JANUÁRIO CORRER
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; PL / SQL; POSTGREE SQL; R; SHELL SCRIPT; XHTML; XML
(Cp) AD-02; BL-07; BL-08; ED-04; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; SD-01; SD-02; SD-06; SD-10; SV-01
(Tp) AP-01; AP-04; AT-01; AT-06; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; IA-02; IT-02; IT-03; IT-04; PD-01; PD-04; PD-05; SO-05; SO-09; TC-02; TI-03; UT-06
(Dl) 27/08/2017
(Cd) 730
(Np) BR 51 2022 001046-1
(54) ics-agente-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001047-0
(54) ics-caf-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001048-8
(54) ics-cliente-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001049-6
(54) ics-common-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001050-0
(54) ics-cte-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001051-8
(54) ics-edi-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001052-6
(54) ics-embarque-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001053-4
(54) ics-encomenda-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001054-2
(54) ics-faturamento-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001055-0
(54) ics-gris-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001056-9
(54) ics-mdfe-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001057-7
(54) ics-produto-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001058-5
(54) ics-roteirizacao-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001059-3
(54) ics-seguranca-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001060-7
(54) ics-sorter-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001061-5
(54) ics-ticket-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001062-3
(54) ics-transportadora-lv
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001063-1
(54) Saúde em Casa - Ajuda
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; GABRIEL PENIDO DE OLIVEIRA; LETÍCIA HELENA JANUÁRIO; MICHEL PIRES DA SILVA; PEDRO IGOR FERREIRA MARTINS; RONAN FERREIRA DE RESENDE
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-01; IF-02; IF-10
(Tp) AP-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2022 001064-0
(54) CREDCONSIG
(73) ETECH SOLUTIONS LTDA
(Cr) JOELMA ALMEIDA MORAES OLIVEIRA DE AZEVEDO
(Lg) CSS; EXCEL; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; EC-10
(Tp) AP-01; AP-02; AT-01; AT-04; CD-01; GI-02
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2022 001065-8
(54) SIPAM - Sistema de Parametrização de Militares Temporários
(73) 26° GRUPO DE ARTILHARIA DE CAMPANHA
(Cr) ANDERSON ANNIES; JHONATHAN DELGADO DOS SANTOS; LUIZ AUGUSTO FONTES REBELO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AV-01; GI-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 001066-6
(54) Ambiente de Simulação Computacional para Ensino de Sistemas de Controle Baseado em Software Livre
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ADEMAR GONÇALVES DA COSTA JÚNIOR; JOÃO VICTOR FELIX DE SOUZA; LINCOLN MACHADO DE ARAÚJO; THALES MARTINS BEZERRA
(Lg) PYTHON
(Cp) ED-04
(Tp) SM-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 001067-4
(54) RFSim
(73) CLODOALDO BRASILINO LEITE NETO; JACKS RENAN NEVES FERNANDES
(Cr) ATHANIO DE SOUZA SILVEIRA; BRUNO MONTEIRO CARDOSO; CLODOALDO BRASILINO LEITE NETO; FRANCISCO ELEZIER XAVIER MAGALHÃES; JACKS RENAN NEVES FERNANDES; THAYANÁ RIBEIRO SILVA FERNANDES; VALÉCIA NATÁLIA CARVALHO DA SILVA; VALÉRIA DE FÁTIMA VERAS DE CASTRO
(Lg) JAVA
(Cp) IN-02
(Tp) TC-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 001068-2
(54) Pesquisa Classificação de Risco Sanitário
(73) OTACÍLIO BELEZA
(Cr) OTACILIO BELEZA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; PYTHON; SQL
(Cp) AD-04; AD-11; FN-06; IF-07; SD-02
(Tp) AT-01; CD-01; FA-01
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2022 001069-0
(54) ics-agente
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001070-4
(54) ics-apis-docker
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001071-2
(54) ics-caf
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001072-0
(54) ics-cliente
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001073-9
(54) ics-coleta
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001074-7
(54) ics-common
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001075-5
(54) ics-edi
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001076-3
(54) ics-embarque
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001077-1
(54) JEL Monitoramento
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : LARISSA REGINA FRANÇA; ELENICE MARIA CASARTELLI; JOÃO GABRIEL CARLOS FRANÇA
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) AG-01; AG-03
(Tp) AP-01; FA-01; GI-04
(Dl) 06/06/2021
(Cd) 730
(Np) BR 51 2022 001078-0
(54) Protocolos de Obstetrícia HUGV
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ELIAN DA COSTA SOUZA; MARIA EDUARDA BELLOTTI LEÃO
(Lg) JAVA; JSON; XML
(Cp) SD-01; SD-07; SD-08
(Tp) AP-01
(Dl) 23/02/2021
(Cd) 730
(Np) BR 51 2022 001079-8
(54) Coletor e analisador de dados de alta frequência para composição de índice de custo de vida
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CÁSSIO DA NÓBREGA BESARRIA; DIÉNERT DE ALENCAR VIEIRA; FLÁVIO MACAÚBAS TORRES FILHO
(Lg) PYTHON
(Cp) EC-01; EC-08
(Tp) AT-01; GI-04
(Dl) 19/10/2021
(Cd) 730
(Np) BR 51 2022 001080-1
(54) ics-encomenda
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001081-0
(54) ics-faturamento
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001082-8
(54) ics-lambda-nodejs
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001083-6
(54) ics-seguranca
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001084-4
(54) ics-transportadora
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001085-2
(54) ics-pudo-points
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) JAVA SCRIPT
(Cp) TP-01; TP-05
(Tp) AP-01; GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001086-0
(54) ics-mobile
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) JAVA SCRIPT
(Cp) TP-01; TP-05
(Tp) AP-01; GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001087-9
(54) MEXX2DO
(73) IRT INOVAÇÃO E RESULTADOS TECNOLÓGICOS LTDA
(Cr) ITALO LIMA NOGUEIRA; RODRIGO BEZERRA DE VASCONCELOS; THIAGO PORTO
(Lg) C#; CSS; HTML; JAVA
(Cp) IN-02
(Tp) AP-01; AP-02
(Dl) 02/04/2020
(Cd) 730
(Np) BR 51 2022 001088-7
(54) ics-delivery
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) OUTROS
(Cp) TP-01; TP-05
(Tp) AP-01; GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001089-5
(54) ics-coleta
(73) TEX COURIER LTDA.
(Cr) ADRIANO SCIORILLI
(Lg) PHP
(Cp) TP-01; TP-05
(Tp) AP-01; GI-01; GI-06; SO-02; SO-05; SO-07
(Dl) 04/02/2006
(Cd) 730
(Np) BR 51 2022 001090-9
(54) e-Gabinete
(73) T. LEMOS PEREIRA
(Cr) TIAGO LEMOS PEREIRA
(Lg) PHP; POSTGREE SQL
(Cp) AD-02; AD-04; AH-03; AH-04; IF-02; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02
(Dl) 09/03/2021
(Cd) 730
(Np) BR 51 2022 001091-7
(54) MEXX2SEE
(73) IRT INOVAÇÃO E RESULTADOS TECNOLÓGICOS LTDA
(Cr) ITALO LIMA NOGUEIRA; RODRIGO BEZERRA DE VASCONCELOS; THIAGO PORTO
(Lg) C#; CSS; HTML; JAVA
(Cp) IN-02
(Tp) AP-01; AP-02; IA-01; TC-03; TC-04
(Dl) 13/06/2020
(Cd) 730
(Np) BR 51 2022 001092-5
(54) MEXX2MOVE
(73) IRT INOVAÇÃO E RESULTADOS TECNOLÓGICOS LTDA
(Cr) ITALO LIMA NOGUEIRA; RODRIGO BEZERRA DE VASCONCELOS; THIAGO PORTO
(Lg) C#; JAVA; XML
(Cp) IN-02
(Tp) AP-01
(Dl) 31/08/2021
(Cd) 730
(Np) BR 51 2022 001093-3
(54) SG2 SCADA MODBUS MODULE
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CAMILA SEIBEL GEHRKE; FABIANO SALVADORI; LUCAS VINICIUS HARTMANN; PATRICK DIEGO ALVES DA SILVA; PAULO DAVI ALENCAR DE FREITAS ARAÚJO
(Lg) C++
(Cp) EN-01; EN-02; EN-04; EN-05
(Tp) AT-06; CD-01; CD-04; GI-01; TC-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2022 001094-1
(54) REGADOR - Aplicativo móvel para estimativa de potencial hídrico emcafeeiros
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) MARGARETE MARIN LORDELO VOLPATO; PATRÍCIA COSTA DA SILVA; VANESSA CRISTINA OLIVEIRA DE SOUZA; VÂNIA APARECIDA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-09
(Tp) AP-01
(Dl) 23/02/2022
(Cd) 730
(Np) BR 51 2022 001095-0
(54) Sistema Media Portal
(73) MEDIA PORTAL SOLUCOES EIRELI
(Cr) FÁBIO DE SALES GUERRA TSUZUKI; MATEUS FERNANDES COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AT-06; DS-07; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; UT-01; UT-03; UT-06
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2022 001096-8
(54) GCWEB
(73) KAYROS CURSOS E DESENVOLVIMENTO DE SOFTWARES LTDA - ME
(Cr) FRANCISCO HAROLDO DIAS E SILVA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 15/02/2011
(Cd) 730
(Np) BR 51 2022 001097-6
(54) SG2 SCADA C37118 MODULE
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CAMILA SEIBEL GEHRKE; FABIANO SALVADORI; LUCAS VINICIUS HARTMANN; PATRICK DIEGO ALVES DA SILVA; PAULO DAVI ALENCAR DE FREITAS ARAÚJO
(Lg) C++
(Cp) EN-01; EN-02; EN-04; EN-05
(Tp) AT-06; CD-01; CD-04; GI-01; TC-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2022 001098-4
(54) INFEST - INSECT FEEDING BEHAVIOR STATISTICS
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA  - ARROZ E FEIJÃO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANDERSON RODRIGO DA SILVA; ANDRÉ CIRILO DE SOUSA ALMEIDA; FLÁVIO GONÇALVES DE JESUS; JOSÉ ALEXANDRE FREITAS BARRIGOSSI
(Lg) CSS; HTML; R
(Cp) AG-01; AG-08
(Tp) TC-01
(Dl) 18/03/2020
(Cd) 730
(Np) BR 51 2022 001099-2
(54) Pan Cancer Database (PanCaDa)
(73) ITAMAR JOSÉ GUIMARÃES NUNES
(Cr) BRUNO CÉSAR FELTES; GABRIELA FLORES GONÇALVES; ITAMAR JOSÉ GUIMARÃES NUNES; KENDI NISHINO MIYAMOTO; MATEUS BOIANI; REGIS ANTONIOLI JUNIOR
(Lg) R
(Cp) BL-01; SD-09
(Tp) DS-06; TC-01
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2022 001100-0
(54) Chronos - Plataforma Theia
(73) ALESSA BRASIL TECNOLOGIA LTDA.
(Cr) FLAVIA DEUTSCH GOTFRYD; PAULA SAUDA ROSSINI CRESPI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; AD-11; IF-02; IF-07; IF-10; SD-08
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-01; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; SO-01; SO-05; SO-07
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 001101-8
(54) AGENDA CÍNICA - PROFISSIONAL
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADRIANO DA SILVA MARQUES; CAMILLA DO NASCIMENTO LEITE; IAN LEVI ALMEIDA CARLOS; JOYCE MIRELE FERREIRA DE MOURA; LUCA LIMA DA SILVA PIRES DE ANDRADE; MARIA CLARA CARVALHO GUSMAO; WENER MOREIRA CHAVES FILHO
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2022 001102-6
(54) PLATAFORMA EDUCACIONAL OPET INSPIRA
(73) EDITORA OPET LTDA
(Cr) GILBERTO SOARES DOS SANTOS; LUCIANO ROBERTO ROCHA; RICARDO CZELUSNIAK DA SILVA
(Lg) OUTROS; PHP
(Cp) ED-03; ED-04; ED-06
(Tp) IA-02
(Dl) 09/08/2019
(Cd) 730
(Np) BR 51 2022 001103-4
(54) PROGRAMA INDICA GESTÃO DA EDUCAÇÃO
(73) EDITORA OPET LTDA
(Cr) LUCIANO ROBERTO ROCHA
(Lg) OUTROS; PHP
(Cp) ED-03; ED-04; ED-06
(Tp) AV-01; IA-02
(Dl) 12/03/2014
(Cd) 730
(Np) BR 51 2022 001104-2
(54) Catálogo de Produtos Blue Route
(73) BLUE ROUTE TECNOLOGIA E CONSULTORIA PARA COMEX LTDA - EPP
(Cr) JEFFERSON VENTURA NUNES; LUCAS DE OLIVEIRA SILVA
(Lg) C#; JAVA SCRIPT
(Cp) SV-03
(Tp) IA-02
(Dl) 11/04/2022
(Cd) 730
(Np) BR 51 2022 001105-0
(54) Aplicativo para prática de Mindfulness por mulheres com câncer de mama
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) DANILO DE ALMEIDA VASCONCELOS; FELIPE SANTOS CARVALHO; LEANDRO SANTIAGO DA SILVA; RAFAELLA SANTOS CARVALHO FERREIRA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 17/03/2021
(Cd) 730
(Np) BR 51 2022 001106-9
(54) EnfrentaDor
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) DANILO DE ALMEIDA VASCONCELOS; FELIPE SANTOS CARVALHO; LEANDRO SANTIAGO DA SILVA; RAFAELLA SANTOS CARVALHO FERREIRA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 17/03/2021
(Cd) 730
(Np) BR 51 2022 001108-5
(54) ODBFACTOR
(73) ODB SISTEMAS E SOLUÇÕES EM INFORMATICA LTDA
(Cr) JOÃO PAULO FLORES DAMIANI; JULIANA FLORES DAMIANI
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JSON; JSP; SQL
(Cp) FN-03; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-04; AT-06; CD-01; GI-06
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 001109-3
(54) Radiation Damage in Materials
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ARNALDO LUIS LIXANDRÃO FILHO; IVAN PREARO; SANDRO GUEDES DE OLIVEIRA
(Lg) R
(Cp) EN-03; EN-06; FQ-13; GL-07
(Tp) AP-01; FA-04
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 001110-7
(54) SUVEPI (Sistema Unificado de Vigilância Epidemiológica)
(73) SECRETARIA DE SAÚDE PÚBLICA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALESSANDRA LUCCHESI DE MENEZES XAVIER FRANCO; ANDERSON PAIVA CRUZ ; ANDRÉ RICARDO CÂNDIDO SILVA; ARTHUR DA SILVA BERTULEZA; BRUNO JAMELLI FRANCO CAMPELO; CARLOS EDUARDO ALVES SARMENTO; CLÁUDIA CIBELLY DE OLIVEIRA LOURENÇO; DANIEL MARX PINTO CARVALHO; DENISE GUERRA WINGERTER; DIANA PAULA DE SOUZA REGO PINTO CARVALHO; EDUARDO ANTÔNIO DE FRANÇA MOTA; EDVALDO VASCONCELOS DE CARVALHO FILHO; EMERSON TIAGO DE SOUSA LIMA; IANNA KAROLINA VÉRAS LÔBO MARSICANO; ISAAC REINALDO PINHEIRO DE LIMA; ISAC DAVIDSON SANTIAGO FERNANDES PIMENTA; ITAMIR DE MORAIS BARROCA FILHO; JACYANA SUASSUNA NUNES; JEFFERSON WILLIAM DE PAIVA GUERRA; JOALITON LUAN PEREIRA FERREIRA; JONAS ROCHA ARAÚJO; JOSÉ CIRINO NETO; JOÃO CARLOS XAVIER JUNIOR; LUCAS HENRIQUE AZEVEDO DA SILVA; LUCAS RIBEIRO REIS DE SOUSA; LUIZ FELIPE HENRIQUE DE SOUZA; MARIA APARECIDA DA SILVA; MATHEUS DE ANDRADE SILVA; MICHEL JEAN KATSILIS; NATAN DE LIMA PEREIRA; RANNA RAABE FERNANDES DA COSTA; SONG JONG MARCIO SIMIONI DA COSTA; VINICIUS SILVA DO CARMO; WILKA CARLA MARTINS DA SILVA; JOSÉ CIRINO NETO; JOÃO CARLOS XAVIER JUNIOR
(Lg) PYTHON
(Cp) AD-02
(Tp) GI-01
(Dl) 28/02/2021
(Cd) 730
(Np) BR 51 2022 001111-5
(54) Code7-Boteria
(73) CODE7 SOFTWARE E PLATAFORMAS DE TECNOLOGIA LTDA
(Cr) LEANDRO COSTA SCHMITZ
(Lg) NODEJS; OUTROS
(Cp) AD-05; AD-10; CO-04; IF-02; TC-02
(Tp) CD-01; GI-01; GI-04; IA-02
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2022 001112-3
(54) Code7-Journey Builder
(73) CODE7 SOFTWARE E PLATAFORMAS DE TECNOLOGIA LTDA
(Cr) LEANDRO COSTA SCHMITZ
(Lg) NODEJS; OUTROS
(Cp) AD-05; AD-10; CO-04; TC-02
(Tp) CD-01; GI-01; GI-04; IA-02; SO-04
(Dl) 28/01/2022
(Cd) 730
(Np) BR 51 2022 001113-1
(54) Code7-Omni
(73) CODE7 SOFTWARE E PLATAFORMAS DE TECNOLOGIA LTDA
(Cr) JAIME FURLAN
(Lg) OUTROS; PYTHON
(Cp) AD-05; AD-10; CO-04; IF-02; TC-02
(Tp) CD-01; CT-01; GI-01; GI-04; IA-02; TI-01; TI-03
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2022 001114-0
(54) Code7-Sendfy
(73) CODE7 SOFTWARE E PLATAFORMAS DE TECNOLOGIA LTDA
(Cr) JAIME FURLAN
(Lg) C#; OUTROS
(Cp) AD-05; AD-10; CO-04; TC-02
(Tp) CD-01; IA-02; SO-04
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2022 001115-8
(54) RENOVAr
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FELIPE DE CAMPOS SANTOS; FERNANDO CAMPO GARCÍA; FRANCISCO SACCO FLORES ALMEIDA TEIXE; LEONARDO HOINASKI
(Lg) JAVA SCRIPT
(Cp) IN-02; MA-03; MA-04
(Tp) GI-02; GI-03; GI-04
(Dl) 09/12/2018
(Cd) 730
(Np) BR 51 2022 001116-6
(54) CLEAN
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FERNANDO CAMPO GARCÍA; LEONARDO HOINASKI
(Lg) C++
(Cp) IN-02; MA-03; MA-04
(Tp) DS-05; IT-02; TI-03
(Dl) 14/03/2020
(Cd) 730
(Np) BR 51 2022 001117-4
(54) TG - PROGRAM PRO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ABNER SANTOS BARONI SALES; ALEXSANDRO DOS SANTOS FELIPE; DIEGO PORTILHO BARBOSA; FERNANDO MASSAO KAWAHARA; FLÁVIO HIOCHIO SATO; LAVINNIA BARROS RIBEIRO; LUANNA SILVA DE PIRES CAMPOS ALVES; LUIZ GUSTAVO PIMENTA DE PÁDUA; MATHEUS SILVA DE ARAUJO; MURILO SANTOS PEIXOTO; REBECA MOREIRA LIMA FREITAS; VICTOR BALDIN; WALÉRIA DO CARMO BATISTA
(Lg) C++; JAVA; VISUAL BASIC
(Cp) FQ-07
(Tp) DS-04
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2022 001118-2
(54) ContabRM - Programa de Contabilização da Energia de Curto Prazo do Mercado Atacadista de Energia Brasileiro
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) ROBERTO JOSÉ PINTO
(Lg) FORTRAN
(Cp) EN-04; FN-06
(Tp) AP-05; TC-01
(Dl) 01/07/2000
(Cd) 730
(Np) BR 51 2022 001119-0
(54) MONEY MILES
(73) MONEY MILES INTERMEDIACAO DE NEGOCIOS LTDA ME
(Cr) ARTUR KLUMB SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP
(Cp) FN-05
(Tp) AP-01
(Dl) 25/02/2022
(Cd) 730
(Np) BR 51 2022 001120-4
(54) Pipeline e análise de dados públicos
(73) ANDRE MARQUES DOS SANTOS ASSESSORIA
(Cr) ANDRÉ MARQUES DOS SANTOS
(Lg) PYTHON
(Cp) AD-10; EC-07; IF-02; SD-01
(Tp) GI-01; GI-04; GI-05; GI-06; TC-01
(Dl) 26/08/2017
(Cd) 730
(Np) BR 51 2022 001121-2
(54) Code7 - Suite de Software
(73) CODE7 SOFTWARE E PLATAFORMAS DE TECNOLOGIA LTDA
(Cr) ALEXANDRE DE OLIVEIRA DOS SANTOS
(Lg) .NET; C#; T-SQL
(Cp) IF-07
(Tp) GI-01
(Dl) 01/04/2008
(Cd) 730
(Np) BR 51 2022 001122-0
(54) Dialer System
(73) CODE7 SOFTWARE E PLATAFORMAS DE TECNOLOGIA LTDA
(Cr) ALEXANDRE DE OLIVEIRA DOS SANTOS
(Lg) .NET; C#; MYSQL; OUTROS; T-SQL
(Cp) IF-07; TC-02
(Tp) GI-01
(Dl) 01/12/2010
(Cd) 730
(Np) BR 51 2022 001123-9
(54) TG - FULL GRAFIC - PASTE CEMENT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ABNER SANTOS BARONI SALES; ALEXSANDRO DOS SANTOS FELIPE; DIEGO PORTILHO BARBOSA; FERNANDO MASSAO KAWAHARA; FLÁVIO HIOCHIO SATO; LAVINNIA BARROS RIBEIRO; LUANNA SILVA DE PIRES CAMPOS ALVES; LUIZ GUSTAVO PIMENTA DE PÁDUA; MATHEUS SILVA DE ARAUJO; MURILO SANTOS PEIXOTO; REBECA MOREIRA LIMA FREITAS; VICTOR BALDIN; WALÉRIA DO CARMO BATISTA
(Lg) C++; JAVA; VISUAL BASIC
(Cp) FQ-07
(Tp) DS-04
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2022 001124-7
(54) FAS (FACILITADOR DE APOIO SOCIAL)
(73) REDE VENCEDOR PARTICIPAÇÕES E CONTROLE S.A
(Cr) LUIZ HENRIQUE RODRIGUES; MARCELO DE MORAES MESSIAS; ROGÉRIO LIMA NÓBREGA
(Lg) C#; CSS; JAVA SCRIPT; SQL
(Cp) FN-01; FN-02; FN-03
(Tp) IA-02
(Dl) 30/05/2021
(Cd) 730
(Np) BR 51 2022 001125-5
(54) TG - TAYLOR CORRECT GRAPHIC SOLUTION
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ABNER SANTOS BARONI SALES; ALEXSANDRO DOS SANTOS FELIPE; FERNANDO MASSAO KAWAHARA; FLÁVIO HIOCHIO SATO; LAVINNIA BARROS RIBEIRO; LUANNA SILVA DE PIRES CAMPOS ALVES; LUIZ GUSTAVO PIMENTA DE PÁDUA; MATHEUS SILVA DE ARAUJO; MURILO SANTOS PEIXOTO; REBECA MOREIRA LIMA FREITAS; TALINE CARVALHO MARTINS
(Lg) C++; JAVA; VISUAL BASIC
(Cp) FQ-07
(Tp) DS-04
(Dl) 28/04/2022
(Cd) 730
(Np) BR 51 2022 001126-3
(54) Software de Mobilidade e Gestão da Eficiência Energética do Sistema Multimodal
(73) ABB ELETRIFICAÇÃO LTDA; BYD ENERGY DO BRASIL LTDA; NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANDREIA VANESSA RODRIGUES LOPES; ARTUR ANDRADE MACHADO; CAIO MATEUS MACHADO CARDOSO; CARLOS AUGUSTO DOS SANTOS MACHADO; EDINHO DO NASCIMENTO DA SILVA; FABRÍCIO DE SOUZA FARIAS; FABRÍCIO JOSÉ BRITO BARROS; GERVÁSIO PROTÁSIO DOS SANTOS CAVALCANTE; HUGO ALEXANDRE OLIVEIRA DA CRUZ; IURY DA SILVA BATALHA; JASMINE PRISCYLA LEITE DE ARAÚJO; JOEL ALISON RIBEIRO CARVALHO; JOINER DOS SANTOS SÁ; LACIENE ALVES MELO; LEONARDO NUNES GONÇALVES; MARIA EMILIA DE LIMA TOSTES; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; UBIRATAN HOLANDA BEZERRA; WIRLAN GOMES LIMA; YURI HERNAN SANTOS BARBOSA; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIGUEL ÂNGELO RODRIGUES MOCBEL; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; MIÉRCIO CARDOSO DE ALCÂNTARA NETO; YURI HERNAN SANTOS BARBOSA; MIGUEL ÂNGELO RODRIGUES MOCBEL; UBIRATAN HOLANDA BEZERRA; UBIRATAN HOLANDA BEZERRA; WIRLAN GOMES LIMA; WIRLAN GOMES LIMA; YURI HERNAN SANTOS BARBOSA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) EN-01
(Tp) CD-04
(Dl) 28/04/2022
(Cd) 730
(Np) BR 51 2022 001127-1
(54) ACOMPANHAMENTE (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARÇAL DE BARROS FILHO; LIA LIRA OLIVIER SANDERS; LUCAS FORTALEZA DE AQUINO FERREIRA; RAQUEL AUTRAN COELHO PEIXOTO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 001128-0
(54) AVC CHECK (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) CARLOS EDUARDO BARROS JUCÁ; CLARISSA ROCHA MONTENEGRO; EDGAR MARÇAL DE BARROS FILHO; PAULO GOBERLÂNIO DE BARROS SILVA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 001129-8
(54) ODONTOFÁCIL (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) DANILO LOPES FERREIRA LIMA; EDGAR MARÇAL DE BARROS FILHO; KARLA BIANCA DE FREITAS SANZ; RENATA SABOIA RABELO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 001130-1
(54) SCOLIOAPP (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARÇAL DE BARROS FILHO; LUCAS DA PAZ HIGINO; RAMILLE ARAÚJO LIMA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 001131-0
(54) CO-DIABÉTICO (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) DANILO LOPES FERREIRA LIMA; EDGAR MARÇAL DE BARROS FILHO; THÂMIA MARTINS MARQUES
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 001132-8
(54) PUF PRESCRIÇÃO UBS FORTALEZA (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANAMARIA CAVALCANTE E SILVA; CLÍVIA LIMA ARAÚJO; JULIO CESAR COUTO BEM SIQUEIRA TELLES; KARLA ANGÉLICA SILVA DO NASCIMENTO; LARA ALBUQUERQUE BRAGA; LETICIA PEREIRA DANTAS
(Lg) HTML
(Cp) SD-08
(Tp) AP-01
(Dl) 02/11/2021
(Cd) 730
(Np) BR 51 2022 001133-6
(54) RENAL PREVENT (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ALINE MOREIRA DO VALE MOTA; CLÁUDIA MARIA COSTA DE OLIVEIRA; EDGAR MARÇAL DE BARROS FILHO
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 001134-4
(54) FACILITANDODM2 (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANA MARIA LUNA NERI BENEVIDES; EDGAR MARÇAL DE BARROS FILHO; JAYANNE ANTONIA FERREIRA RABELO; MELISSA SOARES MEDEIROS; PABLO RAVELL DE HOLANDA SOARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2022 001136-0
(54) Plataforma FIDO - Programa de computador que propicia empréstimo de dinheiro entre pessoas, automatiza a consulta a dados pessoais, classifica risco de crédito, calcula valor das parcelas, une tomadores a investidores e faz a divisão dos pagamentos.
(73) FINTECH P2P DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR LTDA
(Cr) GABRIEL DE JESUS AZEVEDO BARJA
(Lg) PYTHON
(Cp) FN-03; FN-05
(Tp) AP-01; AT-01; FA-03; GI-02
(Dl) 17/03/2022
(Cd) 730
(Np) BR 51 2022 001137-9
(54) ECG
(73) CIRO CAMPOS CHAVES
(Cr) CIRO CAMPOS CHAVES; GABRIEL DE MELLO LOUREIRO; JOÃO PAULO LIMA MARTINS; MARIVALDO PEREIRA DOS SANTOS; MÁIRON FELIPE BARRETO NASCIMENTO; MÁIRON FELIPE BARRETO NASCIMENTO; TARCILA OLIVEIRA MATOS MUNIZ
(Lg) MATLAB
(Cp) EN-04; IF-07; MT-05; MT-06; SD-09
(Tp) DS-05; SM-01; TC-01
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2022 001138-7
(54) DOM_2D_Cilindrico_1.1
(73) ANTONIO CARLOS FOLTRAN
(Cr) ANTONIO CARLOS FOLTRAN; LUÍS MAURO MOURA; SANDRO PAULO PISSININ
(Lg) FORTRAN
(Cp) EN-06; FQ-07; FQ-11; FQ-12; IN-02; IN-03; IN-05; MT-05; MT-06
(Tp) AT-05; AT-06; SM-01; TC-01
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2022 001139-5
(54) Método Foresti de Otimização Numérica Unidimensional sem Restrições
(73) RENAN LUÍS FORESTI
(Cr) RENAN LUÍS FORESTI
(Lg) PYTHON
(Cp) AD-02; AD-06; EC-09; FQ-05; FQ-07; FQ-16; IN-02; IN-03; MT-01; MT-03; MT-05; MT-06
(Tp) AT-01; AV-01; FA-01; TC-01; TC-02
(Dl) 05/05/2022
(Cd) 730
(Np) BR 51 2022 001140-9
(54) DTM_3D_Axisymmetric_1.1
(73) ANTONIO CARLOS FOLTRAN; FOLTRAN CONSULTORIA E PROJETOS DE ENGENHARIA LTDA
(Cr) ANTONIO CARLOS FOLTRAN
(Lg) FORTRAN
(Cp) EN-02; FQ-05; FQ-06; FQ-07; FQ-11; IN-01; IN-02; IN-03; IN-05; MT-04; MT-05; MT-06
(Tp) SM-01; TC-01
(Dl) 27/10/2014
(Cd) 730
(Np) BR 51 2022 001141-7
(54) Aquecedor_de_Oleo_Termico
(73) ANTONIO CARLOS FOLTRAN; FOLTRAN CONSULTORIA E PROJETOS DE ENGENHARIA LTDA
(Cr) ANTONIO CARLOS FOLTRAN
(Lg) FORTRAN
(Cp) EN-01; EN-02; EN-03; EN-04; FQ-06; FQ-07; IN-01; IN-02; IN-03; IN-05; MT-04; MT-05; MT-06
(Tp) AT-01; AT-05; AT-06; SM-01; SM-02; SO-07; TC-01
(Dl) 09/01/2022
(Cd) 730
(Np) BR 51 2022 001142-5
(54) DOM_1D_2p1
(73) ANTONIO CARLOS FOLTRAN; FOLTRAN CONSULTORIA E PROJETOS DE ENGENHARIA LTDA
(Cr) ANTONIO CARLOS FOLTRAN
(Lg) FORTRAN
(Cp) EN-01; EN-02; EN-03; EN-06; FQ-01; FQ-05; FQ-06; FQ-07; FQ-11; FQ-12; IN-01; IN-02; IN-03; IN-05; MT-04; MT-05; MT-06
(Tp) AP-01; AT-05; AT-06; SM-01; SO-07; TC-01
(Dl) 02/06/2021
(Cd) 734
(Np) BR 51 2018 052442-7
(54) MoLar - Molecular Architect
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI - UFSJ
(co) Transferência da petição 870220040723 homologada.
(Cd) 734
(Np) BR 51 2019 002895-3
(54) Target Builder Multiplataforma
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI - UFSJ
(co) Transferência da petição 870220040734 homologada.
(Cd) 734
(Np) BR 51 2019 002899-6
(54) OCTOPUS MULTIPLATAFORMA
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI - UFSJ
(co) Transferência da petição 870220040731 homologada.
(Cd) 747
(Np) BR 51 2021 001606-8
(54) ENCANTOS DA CIÊNCIA
(73) ANA CONSUELO PORTILHO PAIXÃO; CARLOS ALBERTO MACHADO DA ROCHA; FRANCILUCE SOUTO RODRIGUES
(co) Foram incluídos autores conforme solicitado pelo Fale Conosco 1025377
