No 2676 de 19/04/2022
(Cd) 730
(Np) BR 51 2022 000792-4
(54) SOBREVIDAS - CÂNCER DE BOCA
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) FERNANDA TENORIO LOPES BARBOSA; FÁBIO NOGUEIRA DE LUCENA; FÁBIO NOGUEIRA DE LUCENA; GABRIELA MARTINS DE SOUZA; LAYANE GRAZIELLE SOUZA DIAS; LEANDRO PEDROSA; MATHEUS BRAZ DE AQUINO; REJANE FARIA RIBEIRO-ROTTA; RENATA DUTRA BRAGA; WEVERTON FERREIRA RODRIGUES
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; SQL
(Cp) SD-01
(Tp) DS-04
(Dl) 04/03/2022
(Cd) 730
(Np) BR 51 2022 000796-7
(54) GISP - GESTÃO PARA PROVEDOR DE INTERNET E REDE CORPORATIVA
(73) NETBITS TECNOLOGIA E COMERCIO EIRELI
(Cr) MARCONE CANDIDO DE ARAÚJO
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; IN-02; MT-01; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AT-01; AT-03; AT-06; AT-08; AV-01; AV-02; CD-01; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; LG-01; LG-02; LG-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 000797-5
(54) Gestação - Uma arquitetura de Microsserviços para suporte ao acompanhamento pré-natal
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) DANIEL SCHERER; JOSE GEORGE DIAS DE SOUZA
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 16/12/2021
(Cd) 730
(Np) BR 51 2022 000798-3
(54) APP Fazendo Hora - REP-P - Versão 2.6.0.0
(73) PONTO GESTOR LTDA
(Cr) ELOI LAÉRCIO MAMCASZ; JOSNEI BUENO; VINICIUS HENRIQUE SCHIER BIANCO
(Lg) OUTROS
(Cp) AD-02; DI-03; EC-14; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; IA-02; PD-05; TC-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2022 000799-1
(54) SIGESTOR
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ROBSON ANTONIO TAVARES COSTA; TATIANE VAZ DE SALES CARDOSO
(Lg) PHP
(Cp) AD-01; FN-01
(Tp) AP-02; AP-03; AT-02; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; LG-09; PD-02; PD-03; PD-05; SM-01; SO-05
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2022 000800-9
(54) Programa para marcação de QRCODES DINÂMICOS  em marcadora laser da marca WELLE, com a conferência da impressão por câmeras ópticas  e integração com sistema de gestão
(73) LDN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) DIEGO PERETTI FARINA
(Lg) .NET
(Cp) AD-06
(Tp) AT-05; AT-06; AT-07; SO-06; TC-04; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 000801-7
(54) Togov
(73) DIEGO ANDREÃO FALQUETTO; TOGOV NEGOCIOS, CONSULTORIA, DESENVOLVIMENTO E TECNOLOGIA LTDA
(Cr) DIEGO ANDREÃO FALQUETTO
(Lg) HTML; JAVA SCRIPT; PL / SQL; PYTHON
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; TI-04
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 000802-5
(54) DANTEC
(73) DANIELE BANCO FOMENTO COMERCIAL E PARTICIPACOES LTDA.
(Cr) FRANK MARLON MACHADO DOS SANTOS; GEOVALDO ALVES REGINATO; GLEYSON SAMPAIO DE OLIVEIRA; MYLLER SAKAGUCHI LOBO; PAULO ROGERIO FARAH SIMONY; RAIMUNDO NONATO LOUREIRO CASTELO BRANCO
(Lg) JAVA; JAVA SCRIPT
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; FA-01; GI-01; IA-02
(Dl) 26/08/2018
(Cd) 730
(Np) BR 51 2022 000803-3
(54) Plataforma para Gerenciamento de Concursos e Processos Avaliativos
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ARTHUR ANDRE SILVA SALVIANO; EIJI ADACHI MEDEIROS BARBOSA; FELIPE LIMA DE MEDEIROS; FERNANDA LAÍS PEREIRA DE SOUZA; ITAMIR DE MORAIS BARROCA FILHO; IURI JANMICHEL DE SOUSA LIMA; JEREMIAS SALDANHA DOS SANTOS; JHONATTAN CARLOS BARBOSA CABRAL; JODEILSON WESLLEY DA SILVA; JONATHAN TAVARES DA SILVA; LEONARDO DHEGAM PENHA DE MACEDO; MARIA RAYANE RIBEIRO DA SILVA ALVES; PEDRO HENRIQUE RODRIGUES EMERICK; RAMON SANTOS MALAQUIAS; RIDALVO MEDEIROS ALVES DE OLIVEIRA; THUIZE THAINÁ MELO NASCIMENTO; WELLINGTON DE OLIVEIRA COSTA; WELLYSON GUSTAVO SILVA OLIVEIRA; ÉDIPO ELDER FERNANDES DE MELO; ÉDIPO ELDER FERNANDES DE MELO; ÉDIPO ELDER FERNANDES DE MELO; ÉDIPO ELDER FERNANDES DE MELO; ÉDIPO ELDER FERNANDES DE MELO; ÉDIPO ELDER FERNANDES DE MELO
(Lg) JAVA
(Cp) AD-01; AD-04
(Tp) AP-01; AP-03; GI-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 000804-1
(54) Registrador de Ponto Eletrônico via Programa (REP-P) - PontoTel
(73) AUTOMATIZAÇÕES SÉCULO XXI TRATAMENTO DE DADOS LTDA.
(Cr) PEDRO AUGUSTO DE MATTOS PIMENTA
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000805-0
(54) DynaPredict (Android)
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) JAVA
(Cp) IN-04; IN-05
(Tp) AP-01
(Dl) 07/03/2022
(Cd) 730
(Np) BR 51 2022 000806-8
(54) TOTVS Pagamento Cartão
(73) TOTVS S.A.
(Cr) DENNIS HERSZKOWICZ; JULIANO DE MIRANDA TUBINO
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-06
(Tp) AP-01; AT-01; CD-01; PD-01
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2022 000807-6
(54) CalcSilo
(73) APC INOVA TECNOLOGIA LTDA; FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) AIRAM TERESA ZAGO ROMCY SAUSEN; ALÉSSIO INÁCIO CAGLIARI; MANUEL OSÓRIO BINELO; MARCIA DE FATIMA BRONDANI BINELO; MAURICIO DE CAMPOS; PAULO SÉRGIO SAUSEN
(Lg) PYTHON
(Cp) MT-03
(Tp) SM-01
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2022 000808-4
(54) ADR 9000
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO; MONTREL CONTROLES ELETRONICOS LTDA.
(Cr) CRETAN PIRES DE OLIVEIRA; GIORDANO BRUNO WOLANIUK; JOSÉ BRITO DE ANDRADE; JOSÉ CARLOS VALÉRIO; PAULO JOSÉ COELHO CANAVEZI; RAFAEL RODRIGUES QUEIROZ; RICARDO MUZZOLON SCHMAL; RODRIGO JARDIM RIELLA; THIAGO GREBOGE; TIAGO FRANCESCONI; VILSON RODRIGO MOGNON; WILLIAN JOSE HOFFMANN
(Lg) C
(Cp) EN-04
(Tp) AP-03; CD-04; IT-02
(Dl) 21/10/2021
(Cd) 730
(Np) BR 51 2022 000809-2
(54) Modelo estimador de oxigênio dissolvido baseado em regressão de redes neurais
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) : FERNANDO ANTÔNIO AIRES LINS; FABIO ALVES DE FREITAS; OBIONOR DE OLIVEIRA NÓBREGA
(Lg) PYTHON
(Cp) AG-12; HD-01; MA-04; SM-01
(Tp) IA-01; IT-02; IT-04
(Dl) 11/12/2021
(Cd) 730
(Np) BR 51 2022 000810-6
(54) AnalisedoSorriso
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ANNA LUISA DE PAULINO MAGALHAES; ANTÔNIO HENRIQUE CORRÊA RODRIGUES; NÁDIA VIEIRA QUEIROZ; VINICIUS DE MAGALHÃES BARROS; VINICIUS FRANCISCO DA SILVA; VÂNIA ELOÍSA DE ARAÚJO SILVA
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2022 000811-4
(54) Stonik Versão 2.0
(73) AUTOLOG RASTREAMENTO LTDA
(Cr) ALEXANDRE DE FREITAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; PHP
(Cp) CC-03; IF-07; IN-02
(Tp) AP-01; DS-04; GI-01; GI-04
(Dl) 11/04/2022
(Cd) 730
(Np) BR 51 2022 000812-2
(54) Thermodynamic Properties Calculation of Ammonia-Water Mixtures Using Ibrahim and Klein (1993) Method
(73) ANDRÉ ISSAO SATO
(Cr) ANDRÉ ISSAO SATO; GÉSSICA SILVA AMORIM
(Lg) MATLAB
(Cp) FQ-07
(Tp) FA-01; SM-01
(Dl) 11/04/2022
(Cd) 730
(Np) BR 51 2022 000813-0
(54) UC Controller - Mobile
(73) ENGESELT SOLUCOES ENGESELT SOFTWARES E SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DEMESIO CLEMENTINO DE OLIVEIRA FILHO; IVAN PAGOTO FERNANDES PIMENTA
(Lg) JAVA
(Cp) EN-01; GC-08; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-01; TI-03; UT-01
(Dl) 24/04/2019
(Cd) 730
(Np) BR 51 2022 000814-9
(54) UC Controller - Mobile V3
(73) ENGESELT SOLUCOES ENGESELT SOFTWARES E SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DEMESIO CLEMENTINO DE OLIVEIRA FILHO; IVAN PAGOTO FERNANDES PIMENTA
(Lg) OUTROS; SWIFT
(Cp) EN-01; GC-08; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-01; TI-03; UT-01
(Dl) 26/08/2021
(Cd) 730
(Np) BR 51 2022 000815-7
(54) Sistema de registro de ponto móvel e remoto via programa (REP-P) - PMOVEL
(73) QUICK TECH SOLUCOES TECNOLOGICAS LTDA
(Cr) HENRIQUE ALVES SIMEÃO; THIAGO CEZAR DA SILVA SOUZA ALVES
(Lg) JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; DI-01; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; GI-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2022 000816-5
(54) eSharing Analises - Web
(73) ENGESELT SOLUCOES ENGESELT SOFTWARES E SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DEMESIO CLEMENTINO DE OLIVEIRA FILHO; IVAN PAGOTO FERNANDES PIMENTA
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP; PL / SQL; POSTGREE SQL; SQL
(Cp) EN-01; GC-08; IF-10; SV-01
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; FA-01; TI-03; UT-01
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2022 000817-3
(54) eSharing Analises - Mobile
(73) ENGESELT SOLUCOES ENGESELT SOFTWARES E SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DEMESIO CLEMENTINO DE OLIVEIRA FILHO; IVAN PAGOTO FERNANDES PIMENTA
(Lg) JAVA; OUTROS
(Cp) EN-01; GC-08; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-01; TI-03; UT-01
(Dl) 29/12/2020
(Cd) 730
(Np) BR 51 2022 000818-1
(54) eSharing Censo - Web
(73) ENGESELT SOLUCOES ENGESELT SOFTWARES E SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DEMESIO CLEMENTINO DE OLIVEIRA FILHO; IVAN PAGOTO FERNANDES PIMENTA
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP; PL / SQL; POSTGREE SQL; SQL; TRANSACTION SQL
(Cp) EN-01; GC-08; IF-10; SV-01
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; FA-01; TI-03; UT-01
(Dl) 07/02/2020
(Cd) 730
(Np) BR 51 2022 000819-0
(54) eSharing Censo - Mobile
(73) ENGESELT SOLUCOES ENGESELT SOFTWARES E SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DEMESIO CLEMENTINO DE OLIVEIRA FILHO; IVAN PAGOTO FERNANDES PIMENTA
(Lg) JAVA; OUTROS
(Cp) EN-01; GC-08; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-01; TI-03; UT-01
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2022 000820-3
(54) DUNGEON-BOT
(73) EWERTON EYRE DE MORAIS ALONSO; VITOR EDUARDO SILVA
(Cr) VITOR EDUARDO SILVA
(Lg) C#; UNITY
(Cp) ED-01
(Tp) AP-01; DS-04; ET-01; ET-02; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000821-1
(54) DUNGEON-BOT
(73) EWERTON EYRE DE MORAIS ALONSO; VITOR EDUARDO SILVA
(Cr) VITOR EDUARDO SILVA
(Lg) C#; UNITY
(Cp) ED-01
(Tp) AP-01; DS-04; ET-01; ET-02; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000822-0
(54) O Juri
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) BENEVID FELIX DA SILVA
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-04; IF-02
(Tp) AP-01; DS-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 000823-8
(54) eGAC - Gestão Ambiental Compartilhada Eletrônica
(73) RODRIGO SOUZA MAGALHÃES ASSESORIA EM SOFTWARE
(Cr) RODRIGO SOUZA MAGALHÃES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-02; IF-10; MA-01
(Tp) AP-03; AT-06; CD-01; GI-01; GI-02; GI-04; GI-07; PD-05; UT-06
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000824-6
(54) Evidences3d-APP - Criação de modelos digitais
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO - UPF; SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA DE MATO GROSSO - SESP-MT (ÓRGÃO PÚBLICO); UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) IVAN AUGUSTO ALVES DA ROCHA; JOÃO PEDRO ASSUNÇÃO CAMPOS; LUCAS MEZZOMO FACHINETTO; MATEUS TROMBETTA; NICKY JHAMES BARBOSA SOUZA; RAFAEL RIEDER; TALES NEREU BOGONI
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 05/06/2021
(Cd) 730
(Np) BR 51 2022 000825-4
(54) Evidences-WEB - Consulta e visualização de dados tridimensionais
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO - UPF; SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA DE MATO GROSSO - SESP-MT (ÓRGÃO PÚBLICO); UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) IVAN AUGUSTO ALVES DA ROCHA; JOÃO PEDRO ASSUNÇÃO CAMPOS; LUCAS MEZZOMO FACHINETTO; MATEUS TROMBETTA; NICKY JHAMES BARBOSA SOUZA; RAFAEL RIEDER; TALES NEREU BOGONI
(Lg) JAVA SCRIPT; PHP
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 05/06/2021
(Cd) 730
(Np) BR 51 2022 000826-2
(54) SeuPECS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; JULIA RIBEIRO DORIA; MARIANA CAVALCANTE LOPES; PAULO HENRIQUE AZUAGA BRAGA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000827-0
(54) Sistema PACP
(73) A. M. TECNOLOGIA E INOVACAO LTDA
(Cr) ALEX DOMINGOS DE MELLO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02
(Tp) AP-02
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000828-9
(54) Padellista Professores
(73) RICARDO GIULIANI MARTINI
(Cr) RICARDO GIULIANI MARTINI
(Lg) DJANGO; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-05; IF-07; IF-10
(Tp) AP-01; AP-03; AT-01
(Dl) 07/12/2021
(Cd) 730
(Np) BR 51 2022 000829-7
(54) StabFlow
(73) GUSTAVO LUIZ OLICHEVIS HALILA; THE REGENTS OF THE UNIVERSITY OF MICHIGAN
(Cr) GUSTAVO LUIZ OLICHEVIS HALILA; JOAQUIM R. R. A. MARTINS; KRZYSZTOF J. FIDKOWSKI
(Lg) FORTRAN
(Cp) FQ-06; IN-03
(Tp) SM-01; SM-04; TC-01
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2022 000830-0
(54) Heatsink Optimization with Entropy Minimization Applied to an Opensource CFD Software
(73) ANDRÉ ISSAO SATO
(Cr) ANDRÉ ISSAO SATO; VICENTE LUIZ SCALON
(Lg) C++; PYTHON
(Cp) FQ-07
(Tp) SM-01
(Dl) 11/08/2018
(Cd) 730
(Np) BR 51 2022 000831-9
(54) Vetpain
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) STELIO PACCA LOUREIRO LUNA
(Lg) CSS; JAVA SCRIPT; OUTROS; PHP
(Cp) AG-01; AG-10; BL-01; BL-06; CO-01; CO-02; CO-05; DI-01; DI-02; DI-03; EC-02; EC-04; EC-07; EC-08; EC-09; EC-13; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-04; EL-05; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; MA-01; MT-01; MT-04; MT-05; MT-06; PS-01; PS-02; PS-03; SD-01; SD-05; SD-06; SD-07; SD-08; SV-02
(Tp) AP-01; CD-01; DS-04; GI-01; GI-02; GI-06; IA-01; IT-02; IT-03; IT-04; LG-09; PD-01; PD-02; PD-03; TC-01; UT-04
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2022 000832-7
(54) Biblioteca em Javascript para Operações com Números Complexos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁTIMA CIBELE SOARES; JUMAR LUÍS RUSSI
(Lg) JAVA SCRIPT
(Cp) MT-02
(Tp) DS-05
(Dl) 07/04/2022
(Cd) 730
(Np) BR 51 2022 000833-5
(54) PLATAFORMA SÍNTESE REVOLUTION
(73) SÍNTESE LICENCIAMENTO DE PROGRAMA PARA COMPRAS ON LINE LTDA
(Cr) BERTRAND MARC GOURGUE; ISRAEL PESSOA DE ANDRADE LIMA NETO; JORGE JOSE DA ROCHA CRUZ JUNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-08; SD-02
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; UT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2022 000834-3
(54) Assinador Fapema
(73) FUNDAÇÃO DE AMPARO A PESQUISA E AO DESENVOLVIMENTO TECNOLOGICO E CIENTIFICO DO MARANHÃO
(Cr) ESDRAS COELHO GAMA
(Lg) FRAMEWORK; MYSQL; PHP
(Cp) ED-06
(Tp) AP-03; AP-04; AT-06; GI-04; GI-06
(Dl) 19/08/2021
(Cd) 730
(Np) BR 51 2022 000835-1
(54) Evidences3DAPI
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO - UPF; SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA DE MATO GROSSO - SESP-MT (ÓRGÃO PÚBLICO); UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) IVAN AUGUSTO ALVES DA ROCHA; JOÃO PEDRO ASSUNÇÃO CAMPOS; LUCAS MEZZOMO FACHINETTO; MATEUS TROMBETTA; NICKY JHAMES BARBOSA SOUZA; RAFAEL RIEDER; TALES NEREU BOGONI; ÉRICO FERNANDO DE OLIVEIRA MARTINS; ÉRICO FERNANDO DE OLIVEIRA MARTINS; ÉRICO FERNANDO DE OLIVEIRA MARTINS; RAFAEL RIEDER; TALES NEREU BOGONI; ÉRICO FERNANDO DE OLIVEIRA MARTINS
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2022 000838-6
(54) Cuidar
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) BRENDA SUYANE FERREIRA RENNY; CAIO MÉSSALA DA SILVA FAUSTINO; DÁRIO DE LIMA SALES; GABRIEL GUEDES BARBOSA SILVA; ISIS TATIANE DE BARROS MACÊDO VELOSO; THAYNNARA RAIANY UCHÔA GONÇALVES; WILKERSON DE LUCENA ANDRADE
(Lg) JAVA; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2022 000839-4
(54) OsteraTest
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FÁBIO KLAMT; LUCIA VON MENGDEN MEIRELLES; MARCO ANTÔNIO DE BASTIANI
(Lg) R
(Cp) BL-02
(Tp) UT-04
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2022 000840-8
(54) SolucioneRH
(73) FERNANDO PANTE
(Cr) FERNANDO PANTE
(Lg) PHP
(Cp) TB-02
(Tp) AP-02; AP-03; AT-06; AV-01; SO-05
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2022 000841-6
(54) Sistema Digital de Gestão Integrada
(73) LAMPARINAS GESTÃO DIGITAL LTDA. ME
(Cr) VALMA RÉGIA ALVES BARBOSA
(Lg) HTML; JAVA SCRIPT; JQUERY; OUTROS; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AD-11; CC-03; FN-01; FN-04; FN-05; FN-06; IF-07; IF-10; SD-02; SD-08; TB-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-02; CD-01; DS-07; FA-01; GI-01; GI-02; LG-08; PD-01; PD-02; PD-04; PD-05; SO-02; SO-05; TI-01; TI-03
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2022 000842-4
(54) SysDeclan
(73) UPSTAND ESTRUTURAS SERVIÇOS E LOCAÇÕES LTDA
(Cr) UELITON DA SILVA
(Lg) PHP
(Cp) AD-04; AD-05; FN-06
(Tp) AP-04; AP-05; FA-01; GI-01
(Dl) 01/02/2022
(Cd) 742
(Np) BR 51 2022 000640-5
(54) Sistema de Segurança Trinity
(73) SOLUCOES TECNOLOGICAS DE SISTEMAS E SENSORIAMENTO REMOTO LTDA
(co) Protocolo 870220030998 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 000773-8
(54) BlockIoTConnector
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220029671
