﻿No 2477 de 26/06/2018
(Cd) 108
(Np) BR 51 2017 001271-7
(54) AUTORISCO GRAU DE RISCO.
(73) MESAQUE SOLUÇÕES CORPORATIVAS LTDA
(Cd) 108
(Np) BR 51 2017 001272-5
(54) AUTORISCO LEILÃO.
(73) MESAQUE SOLUÇÕES CORPORATIVAS LTDA
(Cd) 108
(Np) BR 51 2017 001273-3
(54) BANCO DE DADOS AUTORISCO LEILÃO.
(73) MESAQUE SOLUÇÕES CORPORATIVAS LTDA
(Cd) 108
(Np) BR 51 2017 001370-5
(54) INDÍCIO DE SINISTRO.
(73) MESAQUE SOLUÇÕES CORPORATIVAS LTDA
(Cd) 108
(Np) BR 51 2017 001371-3
(54) PARECER TÉCNICO.
(73) MESAQUE SOLUÇÕES CORPORATIVAS LTDA
(Cd) 108
(Np) BR 51 2017 001372-1
(54) VEÍCULOS DE LEILÃO VAREJO.
(73) MESAQUE SOLUÇÕES CORPORATIVAS LTDA
(Cd) 111
(Np) 02472-2 antigo: 99000707
(54) MR SALE 2000
(73) HILÁRIO HIRRO CASSOL JÚNIOR
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02494-5 antigo: 99000912
(54) EASY CAIXA
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02493-3 antigo: 99000909
(54) DOOR
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02495-0 antigo: 99000948
(54) EASY GERÊNCIA
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02617-2 antigo: 99002142
(54) LOCALIZADOR ELETRÔNICO INFORMAÇÃO - LEI
(73) JOSEVAL DE MELO SANTANA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02620-5 antigo: 99002181
(54) PROGRAMA PARA ESCOLHA NUMÉRICA
(73) JÚLIO ANTÔNIO BITTENCOURT ALMEIDA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02635-4 antigo: 99002344
(54) ADMINISTRAÇÃO POSTOS DE COMBUSTÍVEL
(73) J. OLIVEIRA SISTEMAS DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02639-5 antigo: 99002368
(54) GESTÃO PARA CONCESSIONÁRIA
(73) J. OLIVEIRA SISTEMAS DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02638-3 antigo: 99002371
(54) SOFTWARE AUTOLAB DE GESTÃO E AUTOMAÇÃO DE LABORATÓRIO
(73) AUTOMA CONSULTORIA & INFORMÁTICA LTDA.; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO - LACTEC
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02641-6 antigo: 99002395
(54) SISTEMA DE INFORMAÇÃO E INTELIGÊNCIA DA POLÍCIA 
(73) ESTADO DO RIO DE JANEIRO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02653-6 antigo: 99002507
(54) CYPHER
(73) ARTHUR POMEROY; DAVID BEN SVAITER; PEDRO DE SOUZA LYNCH; ROBERTO BEN SVAITER
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02662-0 antigo: 99002585
(54) SIGEO-SISTEMA INFORMAÇÕES GERENCIAIS EXECUÇÃO ORÇAMENETÁRIA
(73) COMPANHIA DE PROCESSAMENTO DE DADOS DO ESTADO DE SÃO PAULO PRODESP; SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02669-0 antigo: 99002662
(54) SOFTWARE GERENCIADOR DE CRT
(73) JOSÉ HENRIQUE DA SILVA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02673-5 antigo: 99002674
(54) SARA-SISTEMA AUTOMÁTICO DE RECUPERAÇÃO DE ARQUIVOS
(73) SOFTCLEAN TECNOLOGIA EM INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02674-0 antigo: 99002686
(54) VEX - VIRUS EXTERMINATOR
(73) SOFTCLEAN TECNOLOGIA EM INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02671-1 antigo: 99002709
(54) SAPRO
(73) DI UNO INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02752-1 antigo: 99003473
(54) PROGRAMA PARA ALINHAMENTO DE RODAS COMPUTADORIZADO
(73) TECNOMASTER EQUIPAMENTOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 02682-6 antigo: 99002790
(54) ANTI-AGING E IDADE BIOLÓGICA
(73) NEY NORONHA RAFFIN
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02705-6 antigo: 99003039
(54) MÉTODO DE ENSINO PRÁTICO PARA EXECUÇÃO MULTI-INSTRUMENTAL
(73) ANTÔNIO GRISI SANDOVAL
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02713-5 antigo: 99003104
(54) AGIR
(73) AMBIÊNCIA SISTEMAS DE INFORMAÇÃO LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02813-2 antigo: 99004082
(54) SINAI - SISTEMA NAVARRO DE IMÓVEIS
(73) PRIVATE SYSTEM E SOFTWARE LTDA; RICARDO GARZON DE MORAES NAVARRO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02817-3 antigo: 99004132
(54) SISTEMA DE CONTROLE E LEITURA DE LACRE ELETRÔNICO
(73) CLÁUDIO CLAURI CUNHA DA ROCHA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02825-2 antigo: 99004233
(54) PROGRAMA P/ ORÇAMENTO E VENDA CORTINAS E PERSIANAS LUXAFLEX
(73) MONTAFLEX INDÚSTRIA E COMÉRCIO DE PERSIANAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02836-0 antigo: 99004322
(54) MS10
(73) MEDICAL SUPPORT CONSULTORIA EMPRESARIAL LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02838-4 antigo: 99004408
(54) GEOREDES
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02839-6 antigo: 99004411
(54) ADMRH - GESTÃO DE RECURSOS HUMANOS
(73) ADM INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02844-6 antigo: 99004423
(54) BINGO ONLINE
(73) DENER PACHECO DUARTE; ÉRICO EDMUNDO SOEIRO DE CARVALHO; MARCOS AURÉLIO DE MAGALHÃES CORREA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02850-1 antigo: 99004462
(54) SISTEMA DE EMISSÃO DE DOCUMENTOS DE VIAGEM
(73) OLIVETTI SISTEMAS E SERVIÇOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02851-3 antigo: 99004474
(54) SISTEMA DE EMISSÃO DE PASSAPORTE
(73) OLIVETTI SISTEMAS E SERVIÇOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02853-0 antigo: 99004498
(54) SIGAP - SOLUÇÃO INTEGRADA GESTÃO ADMINISTRAÇÃO PÚBLICA
(73) APLICAD - APLICAÇÃO DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02860-4 antigo: 99004512
(54) HSBI - AUTO-EXPEDITION
(73) HOUSPIEN PROJETIE LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02855-4 antigo: 99004524
(54) HS-TECNO PRODUCTION
(73) HOUSPIEN PROJETIE LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02866-2
(54) PERFORMANCE
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02878-2
(54) GEFFIN GERENTE FÍSICO FINANCEIRO
(73) GEFFIN DO BRASIL LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02879-4
(54) EMISSÃO DE RESERVAS - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02882-0
(54) CONTROLE FINANCEIRO - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02880-3
(54) CADASTRO DE ATLETAS - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02883-2
(54) CONTROLE DE ESTOQUE - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02899-3
(54) SSCD AQUISIÇÃO DADOS CONTROLE
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02885-6
(54) SSCD GERENCIADOR MENSAGENS
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02887-3
(54) DRACO
(73) NANSEN INSTRUMENTOS DE PRECISÃO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02917-0
(54) UN E MY UN - ROBÔ - ÚLTIMAS NOTÍCIAS
(73) DISCOVERY INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 02926-1
(54) FRANKLIN NEWS
(73) VICENTE DE PAULA FRANKLIN
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02927-3
(54) MORSE RACE
(73) DIONIR FRANCESCO MAGALHÃES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02960-1
(54) SISTEMA DE COMPRAS MIP
(73) MIP ENGENHARIA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02963-0
(54) TREM-SAT
(73) ALL - AMERICA LATINA LOGÍSTICA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02969-5
(54) DIGIVOICE
(73) CALLTECH INFORMÁTICA LTDA. - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02981-2
(54) BMSBUS
(73) BMS - BELGO MINEIRA SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02985-3
(54) SISTEMA ACELIG 2000
(73) JOSÉ CÁSSIO FERRAZ SILVA; NERO PEDRO MOSCÃO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02987-0
(54) SISTEMA DE GESTÃO DE SEGUROS
(73) VGA INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02990-3
(54) SSCD CONTROLE DE TENSÃO
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03015-0
(54) REAL TIME - SOLUÇÃO CORPORATIVA
(73) REAL TIME INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03023-6
(54) DOMSIS FOLHA
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03028-2
(54) SIMCANA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03040-6
(54) DOMSIS ADMINISTRAR
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03038-5
(54) DOMSIS LALUR
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03037-3
(54) DOMSIS PROTOCOLO
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03034-4
(54) DOMSIS PATRIMÔNIO
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03032-0
(54) DOMSIS ATUALIZAR
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03050-2
(54) MAKEMONEY
(73) STARTUP CRIAÇÃO DE EMPRESAS S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03055-5
(54) INFOMET
(73) METHEORO INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03056-0
(54) JABUR SALES IMPROVEMENT
(73) JABUR INFORMÁTICA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03065-1
(54) DEZENA DA SORTE
(73) ELEUTÉRIO ORSOLIN
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03070-1
(54) OFÍCIO 25
(73) OZASCO PERON PAULA E SILVA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03074-2
(54) SCAL SECULUS CALL ADVISOR LINK
(73) SECULUS EMPREENDIMENTOS E PARTICIPAÇÕES S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03093-6
(54) WEBCOMMUNITY
(73) I&G INFORMÁTICA E GESTÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03097-0
(54) SISTEMA DE GESTÃO DE FINANÇAS DROMEDÁRIO 1
(73) INVESTWARE TECNOLOGIA E MARKETING S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03102-2
(54) PRINT FAST REPORT
(73) NCS CONSULTORIA SISTEMAS E REDES LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03104-6
(54) HOSPUB - SIST INTEGRADO INFORMATIZAÇÃO  AMBIENTE HOSPITALAR
(73) MINISTÉRIO DA SAÚDE - SECRETARIA EXECUTIVA - DATASUS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03107-5
(54) SISTEMA TELEMENSAGEM
(73) FERNANDO DE MEDEIROS SOUZA; MARCELO ROBERTO MARQUES DA SILVA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03109-2
(54) SOS MÉDICO
(73) ADVANSOL TECHNOLOGIES, INC.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03117-1
(54) VISÃO FUNCIONAL DINÂMICA
(73) COMET SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03116-6
(54) NASUACASA
(73) ANDRÉ GUSTAVO CONTIJO PENHA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03122-1
(54) SIG CORPORATE
(73) MARCELO CARNEIRO DA FONTOURA
(co) Anulado o despacho 742 , publicado na RPI 2440 por ter sido indevido.
(Cd) 111
(Np) 03139-4
(54) SISTEMA DE GERENCIAMENTO
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03142-0
(54) P.H.D.
(73) ENTER INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03144-4
(54) PLATAFORMA DE COMÉRCIO ELETRÔNICO BUSINESS TO BUSINESS
(73) MERCADOR S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03150-6
(54) MANUAL INTERATIVO DO FUZIL FAL M964
(73) CENTRO DE INSTRUÇÃO DE AVIAÇÃO DO EXÉRCITO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03147-3
(54) APTIDÃO E ZONEAMENTO TURÍSTICO
(73) VALÉRIA SUCENA HAMMES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03154-0
(54) MIRACULASTORE
(73) MIRACULA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03155-2
(54) SISTEMA EFICAZ DE RESERVAS
(73) CLÁUDIO REIS PINTO DE CASTRO; HÉLIOS GONZAGA DE SIQUEIRA JÚNIOR
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03152-3
(54) MOVIBANK
(73) MOVILOGIC S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03164-3
(54) SISTEMA TSUMANI
(73) PAULO CÉSAR RODRIGUES DE LIMA JÚNIOR
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03166-0
(54) APACHE II 1.0
(73) CILMAR MELLO DA ROSA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03165-5
(54) PUBLIQUE
(73) FÁBRICA DIGITAL INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03182-5
(54) DIGESTO
(73) HUGO CÉSAR HOESCHL
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03178-0
(54) VENDOR
(73) SUPRIDATTA TELEINFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03176-3
(54) SAC
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03175-1
(54) SGE
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03174-6
(54) FACWIN
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03173-4
(54) ECTWIN
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03172-2
(54) GEDEX
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03185-4
(54) RACP
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03183-0
(54) CTAWIN
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03229-5
(54) SISTEMA CITBUS
(73) TACOM ENGENHARIA E PROJETOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03228-3
(54) DETEK SICT - SISTEMA INTEGRADO DE CONTROLE TELEFÔNICO
(73) DETEK ELETRÔNICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03263-5
(54) EVEREST
(73) EMPRESA BRASILEIRA DE SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03268-1
(54) TRIDIUM
(73) CRONODATA INDÚSTRIA ELETRÔNICA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03265-2
(54) CLIPPING VIEWER
(73) PARCERIA INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03264-0
(54) INFOBASE VIEWER
(73) PARCERIA INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03273-1
(54) PACK8
(73) COLÉGIO BATISTA SANTOS DUMONT
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03274-3
(54) PACK2000
(73) COLÉGIO BATISTA SANTOS DUMONT
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03284-6
(54) CATALLOGER
(73) SCAN SERVICE DIGITALIZAÇÃO DE DOCUMENTOS E DESIGN LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03282-2
(54) R VAR-TEMA
(73) TEMA SISTEMAS E SERVIÇOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03286-3
(54) ARQUIVO PERMANENTE
(73) MARIA LUISA AFFONSO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03281-0
(54) SINDFILE
(73) PROINFOR INFORMÁTICA SC LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03280-5
(54) ADCORPORATE
(73) ADSOLUTIONS CONSULTING ASSESSORIA EM PROCESSAMENTO DE DADOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03287-5
(54) ATGR/OS
(73) OSX TELECOMUNICAÇÕES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03288-0
(54) CDRVIEW
(73) OSX TELECOMUNICAÇÕES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03296-6
(54) FIPAQ
(73) ISOQUALITAS ENGENHARIA E SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03570-0
(54) CATÁLOGO ELETRÔNICO IMBIL - APLICAÇÃO DE BOMBAS CENTRÍFUGAS
(73) IMBIL INDÚSTRIA E MANUTENÇÃO DE BOMBAS ITA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04536-5
(54) GEFARM - FMMS
(73) FUNDAÇÃO MAÇÔNICA MANOEL DOS SANTOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04571-0
(54) TROCO PREMIADO
(73) LEÓESTENES BARROS DE MIRANDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 05047-2
(54) MÉDICO ONLINE
(73) EDISON SOUZA BHAWAN JUNIOR
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05208-0
(54) 0099
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE PELOTAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05213-0
(54) LSOFT
(73) HUGO FERNANDO VARELA ARREDONDO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05227-4
(54) SUINOSIS
(73) EVERTON GUBERT; NUTRON ALIMENTOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05232-4
(54) PROSER
(73) TELECOM ECONOMIA S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05234-1
(54) SISTEMA DE SEGURANÇA TELERESGATE
(73) VEDERE CONSULTORIA, PARTICIPAÇÕES E NEGÓCIOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05237-0
(54) ESTRATEGISTA
(73) PROFIT TECNOLOGIA EM FINANÇAS S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05273-4
(54) SISTEMA DE OPERAÇÃO DA DISTRIBUIÇÃO - SOD
(73) CONSTRUTEL PROJETOS E CONSTRUÇÕES LTDA; COPEL DISTRIBUIÇÃO S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05291-6
(54) SISTEMA DE ACOMPANHAMENTO E MONITORAMENTO DE ALUNOS
(73) ALTAIR BEZERRA DE ARAÚJO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05292-1
(54) POLLUX PROOF READER
(73) HAHNTEL S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05458-2
(54) SMARTCODE
(73) ANDRÉ DE AUGUSTINIS FLANCO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 06229-6
(54) CONTROLE PARQA INJEÇÃO DE COMBUSTÍVEL I
(73) CÁSSIO AUGUSTO BERNARDO SILVA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 07492-5
(54) GUIA FÁBRICA
(73) ADV INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 08994-6
(54) GABINETE INTERATIVO
(73) MAXMEIO COMUNICAÇÃO S/C LTDA
(co) Anulado o despacho 104 , publicado na RPI 2426 por ter sido indevido.
(Cd) 704
(Np) 04130-5
(54) AUDITORIA DE CONTAS MÉDICAS
(73) COMPANHIA BRASILEIRA DE GESTÃO DE SERVIÇO
(Cr) ANTONIO CARLOS ENDRIGO
(Lg) ASP; DELPHI; PHP
(Cp) SD-01; SD-05
(Tp) AP-01; CD-01; CD-05; TI-01; UT-01
(Dl) 17/10/2001
(Rg) SIGILO
(74) CRUZEIRO / NEWMARC PATENTES E MARCAS LTDA.
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: ANTONIO CARLOS ENDRIGO PARA: COMPANHIA BRASILEIRA DE GESTÃO DE SERVIÇO
(Cd) 704
(Np) 04578-0
(54) DOCMAN PRODUÇÃO
(73) MSA-INFOR SISTEMAS E AUTOMAÇÃO LTDA
(Cr) MAXIMILIANO SELMI DEI MEIBERG
(Lg) C++; VISUAL BASIC
(Cp) AD-11
(Tp) DS-07
(Dl) 01/04/1996
(Rg) SIGILO
(74) JOSÉ ANTÔNIO CARLOS PIMENTA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: BKM SISTEMAS LTDA PARA: MSA-INFOR SISTEMAS E AUTOMAÇÃO LTDA
(Cd) 730
(Np) 00332-4 antigo: 92003306
(54) MACRO CAL
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) CARLOS ROBERTO DE GODOY; NILTON PACHECO JÚNIOR
(Lg) MPL; SUPERCALC4
(Cp) FQ-16
(Tp) AT-06
(Dl) 20/11/1991
(Cd) 730
(Np) 00331-2 antigo: 92003321
(54) CONTROLE DE FROTA
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) ANGELO DOMINGOS BANCHI; LUIZ AUGUSTO MENDES DE ALMEIDA
(Lg) COBOL
(Cp) TB-03
(Tp) AP-03
(Dl) 02/12/1991
(Cd) 730
(Np) 00333-6 antigo: 92003333
(54) PLANEJAMENTO DO SISTEMA DE MOTOMECANIZADOS
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) ANGELO DOMINGOS BANCHI; LUIZ AUGUSTO MENDES DE ALMEIDA
(Lg) COBOL
(Cp) TB-03
(Tp) AP-03
(Dl) 02/12/1991
(Cd) 730
(Np) 00352-3 antigo: 92003511
(54) RISCO CIRÚRGICO CARDIOLÓGICO
(73) MICROPOÇOS LTDA - ME
(Cr) LUIZ AUGUSTO DE OLIVEIRA
(Lg) CLIPPER
(Cp) SD-08
(Tp) AP-01
(Dl) 20/09/1991
(Cd) 730
(Np) 00381-3 antigo: 92003791
(54) SISTEMA MESA DE NEGÓCIOS
(73) BANCO FRANCÊS E BRASILEIRO S/A
(Cr) KUMAGAE HINKI JUNIOR
(Lg) NATURAL 2
(Cp) FN-03; FN-04; FN-05
(Tp) AP-01; AT-04
(Dl) 01/07/1990
(Cd) 730
(Np) 00382-5 antigo: 92003826
(54) SIMER
(73) JACY ALVES DOS SANTOS
(Cr) JACY ALVES DOS SANTOS
(Lg) BASIC; C; COBOL; PASCAL
(Cp) AD-11
(Tp) AP-05; AT-02; AT-04
(Dl) 05/10/1988
(Cd) 730
(Np) 00399-1 antigo: 92003954
(54) CALCULO OP. IRREG. AREAS NÃO CAMBIO
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) GABRIEL FERNANDO ROCHA; MARCOS AUGUSTO BEZERRA BARROSO
(Lg) CLIPPER
(Cp) FN-03
(Tp) AP-01; AT-04
(Dl) 15/12/1991
(Cd) 730
(Np) 00398-6 antigo: 92003966
(54) SISTEMA DE SUPERVISÃO E CONTROLE DE ESTACIONAMENTOS
(73) ENSISA - ENGENHARIA DE SISTEMAS AVANÇADOS LTDA.
(Cr) WILLIAM CEZAR COSTA
(Lg) DATAFLEX
(Cp) FN-06; IF-09; TP-04; UB-04
(Tp) AT-03; AT-06; GI-06; PD-05; SO-07
(Dl) 02/06/1992
(Cd) 730
(Np) 00446-5 antigo: 92004474
(54) VIDEO-TEXTO I
(73) MIDITEL - MIDIA TELEMÁTICA LTDA.
(Cr) LUCICLAY DE MELO SANTANA
(Lg) CLIPPER
(Cp) AD-11
(Tp) GI-01
(Dl) 31/10/1992
(Cd) 730
(Np) 00448-2 antigo: 92004498
(54) OFFMOOR SYSTEM
(73) PLANAVE S/A ESTUDOS E PROJETOS DE ENGENHARIA
(Cr) JOSÉ SYLVIO DOS SANTOS
(Lg) TURBO PASCAL
(Cp) IF-10
(Tp) DS-04; SM-01; TC-01
(Dl) 30/08/1992
(Cd) 730
(Np) 00449-4 antigo: 92004509
(54) SIST CÁLCULO DESC OPER PÓS-EMBARQUE
(73) BANCO NACIONAL DE DESENVOLVIMENTO ECONÔMICO E SOCIAL
(Cr) DAN GEORGE BUESCU
(Lg) LOTUS 123
(Cp) MT-06
(Tp) AP-01
(Dl) 21/12/1991
(Cd) 730
(Np) 00552-4 antigo: 93005552
(54) APURAÇÃO DE GANHOS RENDA VARIÁVEL
(73) DEPARTAMENTO DA RECEITA FEDERAL
(Cr) ANTONIO CARLOS DOS SANTOS; EDISON LUIZ NICKEL
(Lg) CLIPPER
(Cp) FN-01
(Tp) AP-01
(Dl) 22/03/1993
(Cd) 730
(Np) 00553-6 antigo: 93005576
(54) SISTEMA DE AUTOMAÇÃO ADM. COMERCIAL
(73) GHISI TOBALDINI LTDA.
(Cr) RICARDO TOBALDINI
(Lg) ASSEMBLER; C; CLIPPER
(Cp) AD-01; AD-05; AD-08; AD-10; AD-11
(Tp) AT-01; AT-02; AT-03
(Dl) 20/01/1989
(Cd) 730
(Np) 00556-5 antigo: 93005591
(54) SISTEMA ADCOAS INFORMATIZADO 1.1
(73) EDITORA ESPLANADA LTDA.
(Cr) DOUGLAS LEITE RIBEIRO; MÁRIO ARTUR DE PAULA CORRÊA
(Lg) CLIPPER
(Cp) DI-01; DI-02; DI-03
(Tp) GI-01
(Dl) 03/08/1992
(Cd) 730
(Np) 00557-0 antigo: 93005602
(54) SISTEMA ADCOAS INFORMATIZADO 2.1
(73) EDITORA ESPLANADA LTDA.
(Cr) MARCOS GUTERRES FERREIRA ALVES; MÁRIO ARTUR DE PAULA CORRÊA
(Lg) FOX PRO
(Cp) DI-01; DI-02; DI-03
(Tp) GI-01
(Dl) 14/12/1992
(Cd) 730
(Np) 00558-2 antigo: 93005614
(54) GERENCIADOR DE VENDAS
(73) NELSON DA TRINDADE SOUZA MONTEIRO
(Cr) NELSON DA TRINDADE SOUZA MONTEIRO
(Lg) CLIPPER
(Cp) AD-10
(Tp) AP-02
(Dl) 11/12/1992
(Cd) 730
(Np) 00559-4 antigo: 93005626
(54) GFJURID - SISTEMA JURÍDICO INTEGRADO
(73) GF SISTEMAS E CONSULTORIA LTDA.
(Cr) FERNANDO CELIO GONÇALVES CARROCINO
(Lg) CLIPPER
(Cp) AD-11
(Tp) GI-01; GI-02
(Dl) 01/12/1992
(Cd) 730
(Np) 00569-0 antigo: 93005715
(54) SIMULA/TRIM
(73) SÍMULA SISTEMAS DE PLANEJAMENTO E COMÉRCIO LTDA.
(Cr) CÁSSIO ROBERTO PENTEADO; PAULO JOSÉ FOGAÇA MARTINS
(Lg) CLIPPER; TURBO C
(Cp) AD-06
(Tp) TC-02
(Dl) 15/12/1992
(Cd) 730
(Np) 00585-5 antigo: 93005882
(54) CAPPE
(73) KSR COMÉRCIO DE MATERIAIS E COMPONENTES PARA INFORMÁTICA CONSULTORIA LTDA. - ME
(Cr) ALEXANDRE SALGADO LINO DE ALMEIDA; CARLOS EDUARDO SERRANO RIBEIRO
(Lg) C; CLIPPER
(Cp) IN-03
(Tp) SM-04
(Dl) 26/04/1993
(Cd) 730
(Np) 00587-2 antigo: 93005894
(54) SISTEMA DE CONTROLE DE EMPRÉSTIMOS
(73) DISOFT SISTEMAS S/C LTDA
(Cr) CLÁUDIO EMANUEL DE MENEZES
(Lg) VISUAL BASIC
(Cp) FN-02; FN-03; FN-05; FN-06
(Tp) AP-05; AT-01; GI-01; SO-01
(Dl) 04/02/1984
(Cd) 730
(Np) 00588-4 antigo: 93005917
(54) DP - COMP DEPTO PESSOAL PARA COMPUTADOR
(73) SOARES INFORMÁTICA SISTEMAS E ANÁLISES LTDA.
(Cr) CARLOS EUGÊNIO DE AZEVEDO SOARES
(Lg) COBOL
(Cp) AD-11; FN-06
(Tp) AP-01; AP-05
(Dl) 30/09/1991
(Cd) 730
(Np) 00591-0 antigo: 93005920
(54) SISTEMA GERENCIADOR DE TRANSPORTE
(73) UFC SISTEMAS E ASSESSORIA EM TRANSPORTE LTDA.
(Cr) JOSÉ HENRIQUE AMARAL DOS SANTOS
(Lg) FOX PRO
(Cp) TP-03
(Tp) IA-02
(Dl) 31/01/1993
(Cd) 730
(Np) 00593-4 antigo: 93005968
(54) PROGRAMA DOSOMETRIA PENAL DOSIPEN
(73) ANTONIO LUIZ FRAGA MOREIRA; BRUNO BARASCH
(Cr) ANTONIO LUIZ FRAGA MOREIRA; BRUNO BARASCH
(Lg) BASIC
(Cp) DI-03
(Tp) GI-01
(Dl) 27/05/1993
(Cd) 730
(Np) 00601-5 antigo: 93006021
(54) RMPONTO
(73) RM SISTEMAS LTDA
(Cr) MAURO TUNES JÚNIOR
(Lg) PASCAL
(Cp) AD-07; IF-10; TB-01
(Tp) AP-03; AT-01; GI-04
(Dl) 01/02/1990
(Cd) 730
(Np) 00604-4 antigo: 93006072
(54) SISTEMA PATRIMONIAL HI-TECH
(73) HI-TECH CONSULTORIA DE SISTEMAS LTDA.
(Cr) CARLOS ALBERTO SENNA DE LIMA
(Lg) SGBD-ZIM 4.0
(Cp) FN-06
(Tp) AP-01; AP-05
(Dl) 30/12/1988
(Cd) 730
(Np) 00609-0 antigo: 93006122
(54) SISTEMA PC TELECLASSIFICADOS
(73) MARCELO DEL NERO
(Cr) MARCELO DEL NERO
(Lg) CLIPPER
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; GI-01
(Dl) 02/07/1993
(Cd) 730
(Np) 00615-2 antigo: 93006173
(54) RM IMOB
(73) RM SISTEMAS LTDA
(Cr) MAURO TUNES JÚNIOR
(Lg) PASCAL
(Cp) AD-08; AD-09
(Tp) AP-01; AT-03
(Dl) 02/01/1988
(Cd) 730
(Np) 00614-0 antigo: 93006185
(54) SCULPTOR
(73) SOFTWARE E SOFTWARE LTDA.
(Cr) FRANCISCO DOMINGOS NETO; ILDEU MOREIRA DA SILVA JÚNIOR; MARCELO ALVARENGA
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-01; DS-02; DS-03; DS-04; DS-05
(Dl) 25/05/1993
(Cd) 730
(Np) 00616-4 antigo: 93006197
(54) CÁLCULOS TRABALHISTAS TRT 5ª REGIÃO
(73) TRIBUNAL REGIONAL DO TRABALHO 5ª REGIÃO
(Cr) VERA LÚCIA ROCHA
(Lg) CLIPPER
(Cp) DI-01
(Tp) AP-01
(Dl) 01/06/1992
(Cd) 730
(Np) 00662-4 antigo: 93006642
(54) SFP SISTEMA DE FOLHA DE PAGAMENTO
(73) CLÁUDIO VENEZIA BARRETO
(Cr) CLÁUDIO VENEZIA BARRETO
(Lg) CLIPPER
(Cp) AD-07; TB-02
(Tp) AP-01; AT-02
(Dl) 01/01/1993
(Cd) 730
(Np) 00663-6 antigo: 93006654
(54) CENTRAL DE CLIENTES / RISCOS
(73) BANCO SOGERAL S.A.
(Cr) LUCIANO WANDERLEY SIQUEIRA; THAIS FOGO; WILLIAM BRAGA DAL MAS
(Lg) CLIPPER
(Cp) FN-03; IF-02
(Tp) AP-03; AT-04; GI-01; TI-04
(Dl) 10/03/1992
(Cd) 730
(Np) 00664-1 antigo: 93006666
(54) TURBOSCREEN
(73) BANCO SOGERAL S.A.
(Cr) LUCIANO WANDERLEY SIQUEIRA; THAIS FOGO
(Lg) CLIPPER
(Cp) FN-03; IF-02
(Tp) FA-01; FA-03; GI-01; TI-04
(Dl) 01/07/1992
(Cd) 730
(Np) 00666-5
(54) SISTEMA CIFRADOR DECIFRADOR
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DALILA HAICKEL; REGINALDO PALAZZO JÚNIOR
(Lg) C
(Cp) TC-02
(Tp) PD-03
(Dl) 08/01/2003
(Cd) 730
(Np) 00665-3 antigo: 93006681
(54) SISTEMA ADVANCE ESCRITURAÇÃO FISCAL
(73) RONALD VENTURA CAVALCANTI
(Cr) RONALD VENTURA CAVALCANTI
(Lg) CLIPPER
(Cp) FN-01; FN-02; FN-05
(Tp) CD-06; GI-02; LG-01; LG-02
(Dl) 15/07/1993
(Cd) 730
(Np) 00670-3 antigo: 93006704
(54) ELABORATOR V1.0
(73) VITOR LOURENÇO CAMPOS - ME
(Cr) MAURÍCIO TERRA DIAS
(Lg) CLIPPER
(Cp) ED-03
(Tp) AP-01
(Dl) 30/06/1993
(Cd) 730
(Np) 00671-5
(54) TLXREDE
(73) RODOTEC SISTEMAS DE CONTROLE LTDA.
(Cr) LAURO LEITE COSTA FREIRE JÚNIOR
(Lg) JOINER; PASCAL
(Cp) AD-01; AD-11; SV-03; TC-02; TC-03
(Tp) CD-01; GI-01; GI-07; GI-08; SO-04
(Dl) 29/08/1992
(Cd) 730
(Np) 00673-2 antigo: 93006743
(54) DBW SIST DE GERENC DE RESÍDUOS
(73) MARCELO CABEDA - ME
(Cr) MÁRCIO MORETI
(Lg) CLIPPER
(Cp) MA-03; SM-02
(Tp) FA-01; GI-02; IA-02
(Dl) 09/08/1993
(Cd) 730
(Np) 00678-5 antigo: 93006817
(54) SISTEMA DE LEVANTAMENTO ESPECÍFICO
(73) JEFE RODOLFO PEREIRA DA SILVA
(Cr) JEFE RODOLFO PEREIRA DA SILVA
(Lg) CLIPPER
(Cp) AD-08; AD-09
(Tp) GI-02
(Dl) 08/05/1989
(Cd) 730
(Np) 00681-1 antigo: 93006832
(54) CPB - CONTROLE PATRIMONIAL DE BENS
(73) ASSECOM - ASSESSORIA E SERVIÇOS DE COMPUTAÇÃO LTDA.
(Cr) EDUARDO D. C. SPINELLO; LUIZ ANTONIO CORTEGOSO SPINELLO
(Lg) CLIPPER
(Cp) AD-09; FN-06
(Tp) AP-01; AP-03; AP-05
(Dl) 30/07/1992
(Cd) 730
(Np) 00620-2 antigo: 93006235
(54) TARIFA ELETRÔNCA - TARTRON
(73) DANIEL BREDFRODES PIRES
(Cr) DANIEL BREDFRODES PIRES
(Lg) CLIPPER
(Cp) IF-02; IF-10; SV-03; TB-03
(Tp) AT-03; GI-01
(Dl) 15/10/1992
(Cd) 730
(Np) 00621-4 antigo: 93006247
(54) IAFE
(73) RODOLFO PEREIRA MENDES
(Cr) RODOLFO PEREIRA MENDES
(Lg) CLIPPER; DBASE III
(Cp) AD-06; ED-01
(Tp) AV-01; FA-01; GI-02; GI-04
(Dl) 17/11/1990
(Cd) 730
(Np) 00622-6 antigo: 93006250
(54) DIREÇÃO DEFENSIVA POR COMPUTADOR
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALDO PEREIRA SILVESTRE; AMAURY PEREIRA SIMAS; JOSÉ ANTONIO DOS REIS; MARCUS VINICIUS GRANDÃO BARBOZA; MÁRCIA ASSIS CARBONE; MÁRCIA ASSIS CARBONE; YARA CELI INNECO CANTUÁRIA DE ARAÚJO
(Lg) C; SHOWPARTNER
(Cp) ED-02; ED-06; TP-03
(Tp) SM-04
(Dl) 28/12/1992
(Cd) 730
(Np) 00636-3 antigo: 93006387
(54) PATRIMÔNIIO, IMPLANTAÇÃO DE BENS, ARQUIVO PT0501D.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-09
(Tp) AP-01
(Dl) 01/04/1989
(Cd) 730
(Np) 00633-4 antigo: 93006390
(54) GERENCIAL CONSULTA GERENCIAL
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) FN-06
(Tp) AP-01
(Dl) 01/09/1990
(Cd) 730
(Np) 00635-1 antigo: 93006413
(54) ESTRUTURAS ARQUIVO EN0105A.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-06
(Tp) AP-01
(Dl) 01/09/1988
(Cd) 730
(Np) 00632-2 antigo: 93006425
(54) ESTOQUE, CÁLCULO DO MÉDIO, ARQUIVO CE0401.P.P
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-08
(Tp) AP-01
(Dl) 01/07/1989
(Cd) 730
(Np) 00638-0 antigo: 93006491
(54) PEDIDOS, IMPLANTAÇÃO  DE PEDIDOS, ARQUIVO PD058B.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-10
(Tp) AP-01
(Dl) 01/01/1990
(Cd) 730
(Np) 00637-5 antigo: 93006502
(54) COMPRAS, CURVA ABC DE COMPRAS, ARQUIVO CC0408.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-08
(Tp) AP-01
(Dl) 01/06/1989
(Cd) 730
(Np) 00668-2 antigo: 93006728
(54) SISTEMA PARA CONTROLE DE PRODUÇÃO
(73) VMH - ENGENHARIA E CONSULTORIA EM INFORMÁTICA LTDA.
(Cr) VINICIUS RABELLO DE ABREU LIMA
(Lg) CLIPPER
(Cp) IN-05
(Tp) AT-05; GI-02; GI-03; GI-04
(Dl) 01/07/1992
(Cd) 730
(Np) 00716-1 antigo: 93007186
(54) SNOWY
(73) CARMINE ARTURO SANGIOVANNI
(Cr) CARMINE ARTURO SANGIOVANNI
(Lg) ASSEMBLER Z80
(Cp) CO-04; CO-05
(Tp) ET-01; ET-02
(Dl) 18/10/1993
(Cd) 730
(Np) 00717-3 antigo: 93007198
(54) CRUZADAS ELETRÔNICAS
(73) CLASSOFT INFORMÁTICA S/C LTDA.
(Cr) CARLOS TAKEO AKAMINE; ROBERTO KATSUSHIRO YAMAMOTO
(Lg) TURBO C++
(Cp) ED-04
(Tp) ET-01
(Dl) 21/10/1993
(Cd) 730
(Np) 00723-5 antigo: 93007224
(54) AUTOBUS
(73) LOGIT - LOGÍSTICA INFORMÁTICA E TRANSPORTES LTDA.
(Cr) CÁSSIO FERNANDO ROSSETTO
(Lg) C
(Cp) TP-02; TP-03
(Tp) AT-06
(Dl) 30/06/1993
(Cd) 730
(Np) 00719-0 antigo: 93007248
(54) DISQUE - SAÚDE
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) AD-02; IF-02; SD-02
(Tp) AP-01; AP-02; AP-03; AV-01
(Dl) 05/03/1992
(Cd) 730
(Np) 00724-0 antigo: 93007313
(54) SHIRE
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) IM
(Cp) IF-02; SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 17/01/1991
(Cd) 730
(Np) 01972-3 antigo: 97003205
(54) MÉTODO DE LIEBL
(73) JONAS LIEBL
(Cr) JONAS LIEBL
(Lg) EXCEL; VBA
(Cp) AD-05; FN-03; FN-04; FN-05; MT-06
(Tp) TC-01
(Dl) 02/07/1996
(Cd) 730
(Np) 00776-5 antigo: 94007783
(54) EFEITO TRIBUTÁRIO NA RECEITA VENDA
(73) MANOEL DA COSTA CARVALHO NETO
(Cr) MANOEL DA COSTA CARVALHO NETO
(Lg) LOTUS
(Cp) AD-10; DI-01; EC-09; EC-13; FN-05
(Tp) AP-02; FA-03
(Dl) 04/01/1994
(Cd) 730
(Np) 00804-5 antigo: 94008062
(54) CIP - CONTROLE INDENIZAÇÕES PROAGRO
(73) BANCO DO BRASIL S.A.
(Cr) EIDER ARANTES DE OLIVEIRA
(Lg) CLIPPER; TURBO C
(Cp) AG-01
(Tp) AP-03
(Dl) 01/08/1991
(Cd) 730
(Np) 00807-4 antigo: 94008098
(54) GAWAC 2.0
(73) MACCFERRI GABIÕES DO BRASIL LTDA.
(Cr) PERSIO LEISTER DE ALMEIDA BARROS
(Lg) TURBO PASCAL
(Cp) CC-10
(Tp) TC-01; TC-02
(Dl) 20/01/1990
(Cd) 730
(Np) 00809-1 antigo: 94008112
(54) D/C - BANK
(73) VINICIUS PRODOCIMO
(Cr) VINICIUS PRODOCIMO
(Lg) CA - CLIPPER
(Cp) AD-11; FN-03; FN-04
(Tp) AP-03
(Dl) 01/03/1994
(Cd) 730
(Np) 00811-2 antigo: 94008136
(54) RM
(73) BANCO NACIONAL S.A.; OBJECTIVE COMÉRCIO E REPRESENTAÇÕES LTDA.
(Cr) FERNANDO HIDEKI MATO; LUIZ CARLOS SORRENTINO; MARCOS ANTONIO VAZ DE MAGALHÃES; MARIO EDUARDO SANTOS MAGALHÃES; NELSON NICOLA SABA; ROBERTO RODRIGUES; VICTOR ROJAS NOGALES JUNIOR; VRIL BUTALID CLARIN
(Lg) ASSEMBLER; C; C++
(Cp) FN-02
(Tp) SO-07
(Dl) 30/08/1993
(Cd) 730
(Np) 00812-4 antigo: 94008148
(54) SUBROT6.LIB
(73) SÉRGIO MONTEIRO ANACHORETA
(Cr) SÉRGIO MONTEIRO ANACHORETA
(Lg) CLIPPER
(Cp) IF-10
(Tp) DS-05; FA-01; GI-06; GI-07
(Dl) 01/01/1994
(Cd) 730
(Np) 00813-6 antigo: 94008151
(54) PLACE- PLAN ACOMP ECON FIN EMPREEND
(73) CLÁUDIO D´ÁVILA TEIXEIRA
(Cr) CLÁUDIO D´ÁVILA TEIXEIRA
(Lg) ASSEMBLER; C; CLIPPER
(Cp) AD-06; CC-03; EC-06; MT-04; MT-06
(Tp) IA-02
(Dl) 02/10/1992
(Cd) 730
(Np) 00814-1 antigo: 94008163
(54) SISTEMA COMERCIALIZAÇÃO COMMODITIES
(73) TOMAZ DE AQUINO DE REZENDE SOARES
(Cr) TOMAZ DE AQUINO DE REZENDE SOARES
(Lg) BANCO DADOS
(Cp) AG-04; EC-07; IF-02; SV-03
(Tp) AT-03
(Dl) 10/11/1993
(Cd) 730
(Np) 00815-3 antigo: 94008466
(54) DIRETOR FINANCEIRO 1.0
(73) MARCELO GUERMAN; PAULO GURGEL VALENTE
(Cr) MARCELO GUERMAN; PAULO GURGEL VALENTE
(Lg) EXCELL
(Cp) FN-05
(Tp) AP-01
(Dl) 31/03/1994
(Cd) 730
(Np) 00888-2 antigo: 94008908
(54) SISTEMA DE AUTOMAÇÃO E MODERNIZAÇÃO IMOBILIÁRIA
(73) MAURÍCIO WINIEMKO SILVA
(Cr) MAURÍCIO WINIEMKO SILVA
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 01/11/1987
(Cd) 730
(Np) 00892-0 antigo: 94008947
(54) NOTAR
(73) PAULO KINDEL
(Cr) PAULO KINDEL
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 20/11/1992
(Cd) 730
(Np) 00906-6 antigo: 94009063
(54) MOD SISTÊMICA DE SERVIÇOS DE SAÚDE
(73) ORLANDO CÂNDIDO DOS PASSOS
(Cr) ORLANDO CÂNDIDO DOS PASSOS
(Lg) LOTUS 123
(Cp) SD-02
(Tp) AP-02; AP-03
(Dl) 13/03/1994
(Cd) 730
(Np) 00915-0 antigo: 94009164
(54) TATIC PLUS
(73) SÉRGIO TREIGER
(Cr) SÉRGIO TREIGER
(Lg) FOX PRO
(Cp) AD-07; ED-02
(Tp) AP-02; ET-02; FA-01
(Dl) 01/08/1994
(Cd) 730
(Np) 00916-2 antigo: 94009188
(54) MOD SIST GESTÃO DE RECURSOS HUMANOS 
(73) ORLANDO CÂNDIDO DOS PASSOS
(Cr) ORLANDO CÂNDIDO DOS PASSOS
(Lg) LOTUS 123
(Cp) SD-02
(Tp) AP-02; AP-03
(Dl) 15/03/1993
(Cd) 730
(Np) 00920-0 antigo: 94009191
(54) MÓDULO INTEGRADO GERENCIAL - MIG
(73) ERATECH COMÉRCIO E REPRESENTAÇÕES LTDA - ME
(Cr) PAULO AFONSO CRIMONINI PORTO
(Lg) CLIPPER
(Cp) AD-02
(Tp) AT-02
(Dl) 10/01/1993
(Cd) 730
(Np) 00928-2 antigo: 94009280
(54) STD SISTEMA COORDENADOR GERENCIADOR
(73) STD SAFE TRUCK DRIVING COMÉRCIO DE EQUIPAMENTOS LTDA - ME.
(Cr) CÁSSIO MATTOS HONORATO; MÁRIO SÉRGIO TURIANI; RENATO MATTOS HONORATO
(Lg) CLIPPER
(Cp) AD-01; AD-02; AD-03; AD-04; AD-10
(Tp) AT-01; GI-01; GI-02; PD-05; TC-02
(Dl) 17/06/1994
(Cd) 730
(Np) 00951-4 antigo: 94009505
(54) ENSINO PARA COMPETÊNCIA
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) MARIA LUÍZA MOTTA DA SILVA ARAÚJO
(Lg) TOOLBOOK
(Cp) ED-04
(Tp) IA-02
(Dl) 01/10/1992
(Cd) 730
(Np) 00952-6 antigo: 94009517
(54) TUTIMAT FOR DOS
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) ANDRÉ CAVALCANTE TAVARES
(Lg) C++
(Cp) ED-04
(Tp) AP-01
(Dl) 29/09/1994
(Cd) 730
(Np) 00959-6 antigo: 94009556
(54) TS ESTOQUES
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA.
(Cr) NATHAN DE VASCONCELOS RIBEIRO
(Lg) CLIPPER
(Cp) AD-08
(Tp) AP-02
(Dl) 04/10/1991
(Cd) 730
(Np) 00960-5 antigo: 94009568
(54) SQL FISCAL
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA.
(Cr) NATHAN DE VASCONCELOS RIBEIRO
(Lg) ORACLE
(Cp) FN-06
(Tp) AP-02
(Dl) 01/09/1994
(Cd) 730
(Np) 00953-1 antigo: 94009571
(54) TS CONTROLE FISCAL
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA.
(Cr) NATHAN DE VASCONCELOS RIBEIRO
(Lg) CLIPPER
(Cp) FN-06
(Tp) AP-02
(Dl) 04/10/1991
(Cd) 730
(Np) 00954-3 antigo: 94009583
(54) SQL GESTÃO FINANCEIRA
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA.
(Cr) NATHAN DE VASCONCELOS RIBEIRO
(Lg) ORACLE
(Cp) FN-05
(Tp) AP-02
(Dl) 01/07/1994
(Cd) 730
(Np) 00967-5 antigo: 94009633
(54) CONTROLE TERMO-AERADOR PARA CEREAIS
(73) FOCKINK INDÚSTRIAS ELÉTRICAS LTDA.
(Cr) GUIDO ERNESTO SCHMIDT; KURT HEUERT; RUDINEI SEIFERT KRUGER
(Lg) CLIPPER; QUICK BASIC; TURBO C++
(Cp) AG-09
(Tp) SO-07
(Dl) 01/03/1994
(Cd) 730
(Np) 01219-6 antigo: 95002077
(54) DIALDATA COMMUNICATION
(73) DIAL DATA INFORMÁTICA E ASSESSORIA LTDA.
(Cr) JOAQUIM JOSÉ RODRIGUES TORRES
(Lg) C; VISUAL BASIC
(Cp) TC-02
(Tp) CD-01
(Dl) 10/07/1995
(Cd) 730
(Np) 01190-1 antigo: 95001809
(54) BALCÃO SEBRAE AUTO-ATENDIMENTO
(73) SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS DO PARANÁ
(Cr) ANTONIO SIMÃO NETO; RENATO AUGUSTO CARNEIRO JÚNIOR
(Lg) C; LINGO
(Cp) IF-01
(Tp) AP-01
(Dl) 11/07/1995
(Cd) 730
(Np) 01282-6 antigo: 95002736
(54) TOP - SCHOOL GERENCIADOR DE ESCOLAS
(73) RACIONAL CONSULTORIA & SISTEMAS LTDA.
(Cr) DÉBORA CONCEIÇÃO VAZ WERNER DE ALMEIDA
(Lg) PASCAL
(Cp) ED-03; FN-05
(Tp) AP-01
(Dl) 10/07/1994
(Cd) 730
(Np) 01294-6 antigo: 95002813
(54) HOT KEY
(73) ANTONIO CARLOS FERREIRA
(Cr) ANTONIO CARLOS FERREIRA
(Lg) BASIC
(Cp) AD-07; AD-11; TB-01
(Tp) AP-01
(Dl) 17/07/1994
(Cd) 730
(Np) 01296-3 antigo: 95002825
(54) QI - CLASS SISTEMA DE ADM ESCOLAR
(73) VICTOR DE OLIVEIRA COSME
(Cr) VICTOR DE OLIVEIRA COSME
(Lg) CLIPPER
(Cp) AD-03; AD-05; ED-05
(Tp) AP-03; GI-01; GI-04; GI-07
(Dl) 20/10/1992
(Cd) 730
(Np) 01293-4 antigo: 95002837
(54) HRP SISTEMA ESPECIALISTA EM RECURSOS HUMANOS
(73) RICHARD MALUF TRABOULSI
(Cr) RICHARD MALUF TRABOULSI
(Lg) MAGIC
(Cp) AD-07; AN-02; PS-02; TB-02
(Tp) FA-04; GI-01; GI-02; GI-03; GI-04
(Dl) 01/11/1994
(Cd) 730
(Np) 01299-2 antigo: 95002902
(54) C. QUADRO SINÓPTICO C BASE DE DADOS
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) EDUARDO DE ANDRADE BERNAL
(Lg) C
(Cp) TC-04
(Tp) GI-03
(Dl) 15/12/1995
(Cd) 730
(Np) 01298-0 antigo: 95002914
(54) SISTEMA DE SUPERVISÃO CENTRAL
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) EDUARDO DE ANDRADE BERNAL
(Lg) C
(Cp) TC-04
(Tp) CT-03
(Dl) 15/12/1995
(Cd) 730
(Np) 02472-2 antigo: 99000707
(54) MR SALE 2000
(73) HILÁRIO HIRRO CASSOL JÚNIOR
(Cr) HILÁRIO HIRRO CASSOL JÚNIOR
(Lg) DELPHI
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 30/01/1999
(Cd) 730
(Np) 02494-5 antigo: 99000912
(54) EASY CAIXA
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) CARLOS FABIÁN TORRE
(Lg) SQL; VISUAL BASIC
(Cp) AD-05
(Tp) AT-03
(Dl) 01/08/1998
(Cd) 730
(Np) 02493-3 antigo: 99000909
(54) DOOR
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) CARLOS FABIÁN TORRE
(Lg) SQL; VISUAL BASIC
(Cp) AD-05; AD-07; TB-01
(Tp) AP-01; AP-03; AT-01; AT-02
(Dl) 23/12/1998
(Cd) 730
(Np) 02495-0 antigo: 99000948
(54) EASY GERÊNCIA
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(Lg) SQL; VISUAL BASIC
(Cp) AD-05; AD-09; FN-02; FN-06
(Tp) AP-03; AP-05; AT-02; AT-03
(Dl) 01/08/1998
(Cd) 730
(Np) 02617-2 antigo: 99002142
(54) LOCALIZADOR ELETRÔNICO INFORMAÇÃO - LEI
(73) JOSEVAL DE MELO SANTANA
(Cr) JOSEVAL DE MELO SANTANA
(Lg) JAVA; VISUAL BASIC
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 07/03/1999
(Cd) 730
(Np) 02620-5 antigo: 99002181
(54) PROGRAMA PARA ESCOLHA NUMÉRICA
(73) JÚLIO ANTÔNIO BITTENCOURT ALMEIDA
(Cr) JÚLIO ANTÔNIO BITTENCOURT ALMEIDA
(Lg) DELPHI; PASCAL
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 20/06/1999
(Cd) 730
(Np) 02635-4 antigo: 99002344
(54) ADMINISTRAÇÃO POSTOS DE COMBUSTÍVEL
(73) J. OLIVEIRA SISTEMAS DE INFORMÁTICA LTDA.
(Cr) JOCIMAR DE OLIVEIRA
(Lg) CLIPPER; FLAGSHIP
(Cp) AD-05; AD-07; AD-11; FN-05
(Tp) AT-02; AT-03; SO-02
(Dl) 01/10/1994
(Cd) 730
(Np) 02639-5 antigo: 99002368
(54) GESTÃO PARA CONCESSIONÁRIA
(73) J. OLIVEIRA SISTEMAS DE INFORMÁTICA LTDA.
(Cr) JOCIMAR DE OLIVEIRA
(Lg) CLIPPER; FLAGSHIP
(Cp) AD-05; AD-07; AD-11; FN-05; FN-06
(Tp) AT-02; AT-03; SO-02
(Dl) 01/10/1994
(Cd) 730
(Np) 02638-3 antigo: 99002371
(54) SOFTWARE AUTOLAB DE GESTÃO E AUTOMAÇÃO DE LABORATÓRIO
(73) AUTOMA CONSULTORIA & INFORMÁTICA LTDA.; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO - LACTEC
(Cr) CELSO FABRÍCIO DE MELLO JÚNIOR; CHARLES ROBERTO STEMPNIAK; WAGNER RAFAEL LANDGRAF; WILSON RADI EL MAFTOUM
(Lg) DELPHI
(Cp) FQ-04
(Tp) TC-01
(Dl) 02/02/1999
(Cd) 730
(Np) 02641-6 antigo: 99002395
(54) SISTEMA DE INFORMAÇÃO E INTELIGÊNCIA DA POLÍCIA 
(73) ESTADO DO RIO DE JANEIRO
(Cr) MARCOS DO COUTO BEZERRA CAVALCANTI
(Lg) ORACLE
(Cp) AD-04
(Tp) GI-01
(Dl) 29/03/1999
(Cd) 730
(Np) 02653-6 antigo: 99002507
(54) CYPHER
(73) ARTHUR POMEROY; DAVID BEN SVAITER; PEDRO DE SOUZA LYNCH; ROBERTO BEN SVAITER
(Cr) ARTHUR POMEROY; DAVID BEN SVAITER; PEDRO DE SOUZA LYNCH; ROBERTO BEN SVAITER
(Lg) VBSCRIPT; VISUAL BASIC
(Cp) IF-01; IF-06; IF-07; IF-09; IF-10
(Tp) PD-01; PD-03
(Dl) 17/08/1999
(Cd) 730
(Np) 02662-0 antigo: 99002585
(54) SIGEO-SISTEMA INFORMAÇÕES GERENCIAIS EXECUÇÃO ORÇAMENETÁRIA
(73) COMPANHIA DE PROCESSAMENTO DE DADOS DO ESTADO DE SÃO PAULO PRODESP; SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(Cr) MARCOS IDE
(Lg) SQL; VISUAL BASIC
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) AP-01; GI-01; GI-03; GI-04; GI-08
(Dl) 02/01/1998
(Cd) 730
(Np) 02669-0 antigo: 99002662
(54) SOFTWARE GERENCIADOR DE CRT
(73) JOSÉ HENRIQUE DA SILVA
(Cr) JOSÉ HENRIQUE DA SILVA
(Lg) DELPHI; PASCAL
(Cp) AD-01; AD-02; AD-03
(Tp) AP-01; OO-00
(Dl) 02/01/1998
(Cd) 730
(Np) 02673-5 antigo: 99002674
(54) SARA-SISTEMA AUTOMÁTICO DE RECUPERAÇÃO DE ARQUIVOS
(73) SOFTCLEAN TECNOLOGIA EM INFORMÁTICA LTDA.
(Cr) DORIVAL AFONSO CARDOZO
(Lg) MS-DOS
(Cp) IF-10
(Tp) AP-03; GI-02; GI-07; PD-01; UT-01
(Dl) 01/07/1999
(Cd) 730
(Np) 02674-0 antigo: 99002686
(54) VEX - VIRUS EXTERMINATOR
(73) SOFTCLEAN TECNOLOGIA EM INFORMÁTICA LTDA.
(Cr) DORIVAL AFONSO CARDOZO
(Lg) MS-DOS
(Cp) IF-10
(Tp) AP-01; FA-01; PD-01; PD-04; UT-01
(Dl) 01/07/1999
(Cd) 730
(Np) 02671-1 antigo: 99002709
(54) SAPRO
(73) DI UNO INFORMÁTICA LTDA.
(Cr) CELISE DALLA COSTA
(Lg) VISUAL BASIC
(Cp) PS-01; PS-02; PS-03
(Tp) AV-01; CD-01; GI-01; TI-04
(Dl) 01/04/1997
(Cd) 730
(Np) 02752-1 antigo: 99003473
(54) PROGRAMA PARA ALINHAMENTO DE RODAS COMPUTADORIZADO
(73) TECNOMASTER EQUIPAMENTOS LTDA.
(Cr) ROBERTO GEHLEN OLIVEIRA
(Lg) ASSEMBLER; PASCAL
(Cp) FQ-04
(Tp) AT-08; IT-02; TC-01
(Dl) 01/07/1998
(Cd) 730
(Np) 02682-6 antigo: 99002790
(54) ANTI-AGING E IDADE BIOLÓGICA
(73) NEY NORONHA RAFFIN
(Cr) NEY NORONHA RAFFIN
(Lg) VISUAL DATAFLEX
(Cp) AD-02; PR-03; PS-01; SD-05; SD-08
(Tp) GI-01; GI-06; IT-03; SO-02
(Dl) 17/12/1998
(Cd) 730
(Np) 02705-6 antigo: 99003039
(54) MÉTODO DE ENSINO PRÁTICO PARA EXECUÇÃO MULTI-INSTRUMENTAL
(73) ANTÔNIO GRISI SANDOVAL
(Cr) ANTÔNIO GRISI SANDOVAL
(Lg) -NÃO INFORMADO-
(Cp) CO-05; ED-04
(Tp) ET-01; SM-01
(Dl) 10/08/1999
(Cd) 730
(Np) 02713-5 antigo: 99003104
(54) AGIR
(73) AMBIÊNCIA SISTEMAS DE INFORMAÇÃO LTDA.
(Cr) FUAD GATTAZ SOBRINHO
(Lg) C++
(Cp) AD-02; AD-04; CO-04; IF-07; IF-10
(Tp) DS-04; GI-03; LG-01; SM-01; SO-04
(Dl) 10/03/1996
(Cd) 730
(Np) 02813-2 antigo: 99004082
(54) SINAI - SISTEMA NAVARRO DE IMÓVEIS
(73) PRIVATE SYSTEM E SOFTWARE LTDA; RICARDO GARZON DE MORAES NAVARRO
(Cr) RICARDO GARZON DE MORAES NAVARRO
(Lg) VISUAL FOX PRO
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 12/04/1998
(Cd) 730
(Np) 02817-3 antigo: 99004132
(54) SISTEMA DE CONTROLE E LEITURA DE LACRE ELETRÔNICO
(73) CLÁUDIO CLAURI CUNHA DA ROCHA
(Cr) CLÁUDIO CLAURI CUNHA DA ROCHA
(Lg) JOINER COM
(Cp) AD-01
(Tp) AP-01
(Dl) 01/06/1999
(Cd) 730
(Np) 02824-0 antigo: 99004206
(54) VENDEDOR VIRTUAL
(73) TALAL AHMAD ISMAIL KHALIL ABU ALLAN
(Cr) TALAL AHMAD ISMAIL KHALIL ABU ALLAN
(Lg) JAVA
(Cp) SV-01; SV-03
(Tp) AP-01
(Dl) 10/12/1999
(Cd) 730
(Np) 02825-2 antigo: 99004233
(54) PROGRAMA P/ ORÇAMENTO E VENDA CORTINAS E PERSIANAS LUXAFLEX
(73) MONTAFLEX INDÚSTRIA E COMÉRCIO DE PERSIANAS LTDA.
(Cr) MÁRCIA VELLOSA SCHWARTZMANN
(Lg) DELPHI 4.0
(Cp) EC-02; EC-14
(Tp) AT-03
(Dl) 18/11/1998
(Cd) 730
(Np) 02836-0 antigo: 99004322
(54) MS10
(73) MEDICAL SUPPORT CONSULTORIA EMPRESARIAL LTDA.
(Cr) CHARLES JEAN ROSIER
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-05
(Tp) AP-01
(Dl) 01/02/1999
(Cd) 730
(Np) 02838-4 antigo: 99004408
(54) GEOREDES
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DANIEL DELLAMORA BONOLO; JEAN EDUARDO GLAZAR; JÚLIO FRANCISCO BARROS NETO; ROBERTO DIÉGUEZ GALVÃO; ROGÉRIO PESSE; VIRGÍLIO JOSÉ MARTINS FERREIRA FILHO
(Lg) DELPHI
(Cp) MT-06; TP-03
(Tp) GI-01; TC-02
(Dl) 01/10/1999
(Cd) 730
(Np) 02839-6 antigo: 99004411
(54) ADMRH - GESTÃO DE RECURSOS HUMANOS
(73) ADM INFORMÁTICA LTDA.
(Cr) ADENIR DE ALMEIDA LIMA
(Lg) CRYSTAL REPORTS; ORACLE; SQL
(Cp) AD-01
(Tp) AP-01
(Dl) 01/12/1996
(Cd) 730
(Np) 02844-6 antigo: 99004423
(54) BINGO ONLINE
(73) DENER PACHECO DUARTE; ÉRICO EDMUNDO SOEIRO DE CARVALHO; MARCOS AURÉLIO DE MAGALHÃES CORREA
(Cr) DENER PACHECO DUARTE; MARCOS AURÉLIO DE MAGALHÃES CORREA; ÉRICO EDMUNDO SOEIRO DE CARVALHO; ÉRICO EDMUNDO SOEIRO DE CARVALHO; ÉRICO EDMUNDO SOEIRO DE CARVALHO; MARCOS AURÉLIO DE MAGALHÃES CORREA
(Lg) FLASH; VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 01/09/1999
(Cd) 730
(Np) 02850-1 antigo: 99004462
(54) SISTEMA DE EMISSÃO DE DOCUMENTOS DE VIAGEM
(73) OLIVETTI SISTEMAS E SERVIÇOS LTDA.
(Cr) FLÁVIO AMANDO DO NASCIMENTO; JOHNNY TANOUE
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 24/11/1999
(Cd) 730
(Np) 02851-3 antigo: 99004474
(54) SISTEMA DE EMISSÃO DE PASSAPORTE
(73) OLIVETTI SISTEMAS E SERVIÇOS LTDA.
(Cr) FLÁVIO AMANDO DO NASCIMENTO; JOHNNY TANOUE
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 24/11/1999
(Cd) 730
(Np) 02853-0 antigo: 99004498
(54) SIGAP - SOLUÇÃO INTEGRADA GESTÃO ADMINISTRAÇÃO PÚBLICA
(73) APLICAD - APLICAÇÃO DE INFORMÁTICA LTDA.
(Cr) ALEXANDRE REZENDE DE OLIVEIRA; CLÁUDIO HUMBERTO GOMES; CÉSAR BATINGA DE FARIAS; CÉSAR BATINGA DE FARIAS; CÉSAR BATINGA DE FARIAS; FÁBIO DE OLIVEIRA REZENDE; KLEIBER GOMES JUNQUEIRA
(Lg) VISUAL BASIC
(Cp) AD-04
(Tp) AP-01; AP-02; AP-05; FA-01; GI-04
(Dl) 21/10/1998
(Cd) 730
(Np) 02860-4 antigo: 99004512
(54) HSBI - AUTO-EXPEDITION
(73) HOUSPIEN PROJETIE LTDA.
(Cr) JOSÉ EDUARDO ORTIZ FRANCA
(Lg) DELPHI
(Cp) AD-06; AD-08
(Tp) CD-05
(Dl) 01/03/1996
(Cd) 730
(Np) 02855-4 antigo: 99004524
(54) HS-TECNO PRODUCTION
(73) HOUSPIEN PROJETIE LTDA.
(Cr) JOSÉ EDUARDO ORTIZ FRANCA
(Lg) DELPHI
(Cp) AD-06; AD-08
(Tp) CD-05
(Dl) 01/03/1996
(Cd) 730
(Np) 02866-2
(54) PERFORMANCE
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(Cr) GUILHERME LEIBSOHN MARTINS; MARCELO VICTÓRIO DE ARAÚJO COSTA
(Lg) VISUAL BASIC
(Cp) EN-01; EN-04; FQ-07; IN-01; IN-03
(Tp) AP-01; AT-06; AV-01; SM-01; TC-01
(Dl) 25/01/1999
(Cd) 730
(Np) 02878-2
(54) GEFFIN GERENTE FÍSICO FINANCEIRO
(73) GEFFIN DO BRASIL LTDA.
(Cr) JUNIIO DE LIMA DANTAS
(Lg) VISUAL BASIC; VISUAL FOX-PRO
(Cp) AD-01
(Tp) AP-01
(Dl) 10/03/1997
(Cd) 730
(Np) 02879-4
(54) EMISSÃO DE RESERVAS - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(Cr) NORMANDO PEIXOTO
(Lg) PORTUGUÊS
(Cp) IF-10
(Tp) AT-06
(Dl) 17/01/2000
(Cd) 730
(Np) 02882-0
(54) CONTROLE FINANCEIRO - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(Cr) NORMANDO PEIXOTO
(Lg) PORTUGUÊS
(Cp) IF-10
(Tp) AT-06
(Dl) 17/01/2000
(Cd) 730
(Np) 02880-3
(54) CADASTRO DE ATLETAS - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(Cr) NORMANDO PEIXOTO
(Lg) PORTUGUÊS
(Cp) IF-10
(Tp) AT-06
(Dl) 17/01/2000
(Cd) 730
(Np) 02883-2
(54) CONTROLE DE ESTOQUE - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(Cr) NORMANDO PEIXOTO
(Lg) CLIPPER
(Cp) IF-10
(Tp) AT-06
(Dl) 17/01/2000
(Cd) 730
(Np) 02884-4
(54) PROTOCOLO CONTRO DE PROCESSO - FUNDAÇÃO RIO ESPORTES
(73) JONY INFORMÁTICA LTDA. - ME
(Cr) NORMANDO PEIXOTO
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) AT-06
(Dl) 17/01/2000
(Cd) 730
(Np) 02899-3
(54) SSCD AQUISIÇÃO DADOS CONTROLE
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) EDUARDO CHIA HUNG MIAW; JORGE EDUARDO TORRES DIAS; JOSÉ FLÁVIO RABELO VASCONCELOS; ROBERTO RIVER FERREIRA
(Lg) C
(Cp) EN-01; EN-04
(Tp) AT-05; AT-06; CD-01
(Dl) 26/04/1996
(Cd) 730
(Np) 02885-6
(54) SSCD GERENCIADOR MENSAGENS
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) MARIA CRISTINA NORONHA NEVES; ROGER PAUL MCGINNIS
(Lg) C
(Cp) EN-01; EN-04
(Tp) AT-05; AT-06; FA-01
(Dl) 26/04/1996
(Cd) 730
(Np) 02887-3
(54) DRACO
(73) NANSEN INSTRUMENTOS DE PRECISÃO
(Cr) LUIZ CARLOS DINIZ
(Lg) DELPHI
(Cp) EN-04
(Tp) GI-01
(Dl) 03/01/2000
(Cd) 730
(Np) 02917-0
(54) UN E MY UN - ROBÔ - ÚLTIMAS NOTÍCIAS
(73) DISCOVERY INFORMÁTICA LTDA.
(Cr) ROGÉRIO FIGURELLI GOMES
(Lg) C
(Cp) IF-07; IF-10
(Tp) CD-01; GI-01; GI-02
(Dl) 01/11/1998
(Cd) 730
(Np) 02926-1
(54) FRANKLIN NEWS
(73) VICENTE DE PAULA FRANKLIN
(Cr) ALFREDO RODRIGUES DA SILVA NETO
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 01/12/1999
(Cd) 730
(Np) 02927-3
(54) MORSE RACE
(73) DIONIR FRANCESCO MAGALHÃES
(Cr) DIONIR FRANCESCO MAGALHÃES
(Lg) -NÃO INFORMADO-
(Cp) OO-00
(Tp) ET-01; ET-02; ET-04
(Dl) 07/02/2000
(Cd) 730
(Np) 02960-1
(54) SISTEMA DE COMPRAS MIP
(73) MIP ENGENHARIA S/A
(Cr) JOSÉ ALBANO COSTA JÚNIOR
(Lg) ACCESS 97; SQL SERVER
(Cp) AD-08
(Tp) AP-01; AP-03; AT-01
(Dl) 01/01/1999
(Cd) 730
(Np) 02963-0
(54) TREM-SAT
(73) ALL - AMERICA LATINA LOGÍSTICA S/A
(Cr) HERNANI SOZZI JÚNIOR
(Lg) DEVELOPER 2000; PL-SQL
(Cp) TP-04
(Tp) AP-01
(Dl) 17/11/1997
(Cd) 730
(Np) 02969-5
(54) DIGIVOICE
(73) CALLTECH INFORMÁTICA LTDA. - ME
(Cr) JEFERSON ALEXANDRE CAMACHO
(Lg) VISUAL BASIC
(Cp) AD-10; IF-04
(Tp) AP-01
(Dl) 10/03/2000
(Cd) 730
(Np) 02981-2
(54) BMSBUS
(73) BMS - BELGO MINEIRA SISTEMAS LTDA.
(Cr) AROLDO MEIRELLES VIEIRA; CHRISTIAN RAMOS MACHADO
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 20/12/1999
(Cd) 730
(Np) 02985-3
(54) SISTEMA ACELIG 2000
(73) JOSÉ CÁSSIO FERRAZ SILVA; NERO PEDRO MOSCÃO
(Cr) JOSÉ CÁSSIO FERRAZ SILVA; NERO PEDRO MOSCÃO
(Lg) DELPHI
(Cp) SV-01
(Tp) CD-01; FA-02; GI-01; GI-02; GI-03
(Dl) 01/12/1999
(Cd) 730
(Np) 02987-0
(54) SISTEMA DE GESTÃO DE SEGUROS
(73) VGA INFORMÁTICA LTDA.
(Cr) AMÉRICO FERRARI JÚNIOR
(Lg) DELPHI
(Cp) SV-02
(Tp) AP-01
(Dl) 01/09/1999
(Cd) 730
(Np) 02990-3
(54) SSCD CONTROLE DE TENSÃO
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) FREDERICO GUALBERTO FERREIRA COELHO; MARCO POLO BOTELHO JUNQUEIRA; MARIA INÊS MURTA VALE
(Lg) C
(Cp) EN-01; EN-04
(Tp) AT-05; AT-06
(Dl) 09/07/1998
(Cd) 730
(Np) 03015-0
(54) REAL TIME - SOLUÇÃO CORPORATIVA
(73) REAL TIME INFORMÁTICA LTDA.
(Cr) WANDERSON ZANON DA SILVA
(Lg) C; COBOL
(Cp) AD-01; AD-05; EC-05; FN-06; TB-02
(Tp) AP-03; AP-05; AT-01; AT-02; AT-03
(Dl) 01/07/1996
(Cd) 730
(Np) 03023-6
(54) DOMSIS FOLHA
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(Cr) ADRIANO DIAS; JAIR MEZZARI; ÁLVARO BROGNOLI; ÁLVARO BROGNOLI; ÁLVARO BROGNOLI
(Lg) C++; POWERBUILDER
(Cp) AD-07
(Tp) AP-01; AP-02; AP-03; AT-01; GI-01
(Dl) 01/01/2000
(Cd) 730
(Np) 03028-2
(54) SIMCANA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) AIRDEM GONÇALVES DE ASSIS
(Lg) CSMP
(Cp) TC-01
(Tp) SM-01
(Dl) 30/03/1998
(Cd) 730
(Np) 03040-6
(54) DOMSIS ADMINISTRAR
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(Cr) EDIVALDO LUCIO; REGINALDO DAROLT
(Lg) POWERBUILDER
(Cp) AD-11
(Tp) AP-01; AP-03; AT-02; GI-01
(Dl) 03/02/1999
(Cd) 730
(Np) 03038-5
(54) DOMSIS LALUR
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(Cr) EDIVALDO LUCIO; REGINALDO DAROLT
(Lg) POWERBUILDER
(Cp) AD-11
(Tp) AP-01; AT-02; GI-01
(Dl) 03/02/1999
(Cd) 730
(Np) 03037-3
(54) DOMSIS PROTOCOLO
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(Cr) EDIVALDO LUCIO; REGINALDO DAROLT
(Lg) POWERBUILDER
(Cp) AD-11
(Tp) AP-01; AP-03; AT-02; GI-01
(Dl) 03/02/1999
(Cd) 730
(Np) 03034-4
(54) DOMSIS PATRIMÔNIO
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(Cr) EDIVALDO LUCIO; REGINALDO DAROLT
(Lg) POWERBUILDER
(Cp) AD-09; AD-11
(Tp) AP-01; AT-02; GI-01
(Dl) 03/02/1999
(Cd) 730
(Np) 03032-0
(54) DOMSIS ATUALIZAR
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(Cr) EDIVALDO LUCIO; REGINALDO DAROLT
(Lg) POWERBUILDER
(Cp) AD-11
(Tp) AP-01; AT-02; GI-01
(Dl) 03/02/1999
(Cd) 730
(Np) 03050-2
(54) MAKEMONEY
(73) STARTUP CRIAÇÃO DE EMPRESAS S/C LTDA.
(Cr) ALEXANDER PRADO LARA
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 09/03/1998
(Cd) 730
(Np) 03055-5
(54) INFOMET
(73) METHEORO INFORMÁTICA LTDA
(Cr) JOSÉ ROMULO ALVES FERNANDES
(Lg) DELPHI
(Cp) ME-01; ME-02; ME-03
(Tp) GI-02; PD-02; SO-05; TC-01; TI-03
(Dl) 01/04/1997
(Cd) 730
(Np) 03056-0
(54) JABUR SALES IMPROVEMENT
(73) JABUR INFORMÁTICA S/A
(Cr) AMÁLIA INOCENCIA RAMBALDUCCI KERST; ANA LEOPOLDINA DE OLIVEIRA; AUGUSTO CÉSAR CARVALHO MACHADO; KEIKO NARIMATSU TOYOHARA; MIRIAN KAZUE IIZUKA
(Lg) HTML; JAVASCRIPT; WEBSPEED
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03
(Dl) 10/01/2000
(Cd) 730
(Np) 03065-1
(54) DEZENA DA SORTE
(73) ELEUTÉRIO ORSOLIN
(Cr) ELEUTÉRIO ORSOLIN
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-01
(Dl) 07/12/1999
(Cd) 730
(Np) 03070-1
(54) OFÍCIO 25
(73) OZASCO PERON PAULA E SILVA
(Cr) OZASCO PERON PAULA E SILVA
(Lg) VISUAL BASIC
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 15/09/1999
(Cd) 730
(Np) 03074-2
(54) SCAL SECULUS CALL ADVISOR LINK
(73) SECULUS EMPREENDIMENTOS E PARTICIPAÇÕES S/A
(Cr) ROBERTO WILLIAMS SILVA AZEVEDO
(Lg) DELPHI
(Cp) TC-01
(Tp) AP-01
(Dl) 05/04/2000
(Cd) 730
(Np) 03093-6
(54) WEBCOMMUNITY
(73) I&G INFORMÁTICA E GESTÃO LTDA
(Cr) CELSO PARDAL MEDEIROS
(Lg) ASP; JAVASCRIPT; SQL
(Cp) AD-01
(Tp) GI-01
(Dl) 15/05/2000
(Cd) 730
(Np) 03097-0
(54) SISTEMA DE GESTÃO DE FINANÇAS DROMEDÁRIO 1
(73) INVESTWARE TECNOLOGIA E MARKETING S/C LTDA.
(Cr) RICARDO PEREIRA GARCIA
(Lg) ASP; DHTML; JAVASCRIPT; SQL
(Cp) FN-02; FN-04; FN-05; FN-06
(Tp) AP-03; FA-01; FA-04; GI-06; IA-02
(Dl) 11/05/2000
(Cd) 730
(Np) 03102-2
(54) PRINT FAST REPORT
(73) NCS CONSULTORIA SISTEMAS E REDES LTDA.
(Cr) FABRÍCIO MALUF DUARTE; RIGOBERTO DEONÍSIO BENITEZ
(Lg) DELPHI
(Cp) CO-04; ED-03; IF-01; IF-07; IF-10
(Tp) DS-01; DS-06; FA-01; GI-01; GI-04
(Dl) 16/04/2000
(Cd) 730
(Np) 03104-6
(54) HOSPUB - SIST INTEGRADO INFORMATIZAÇÃO  AMBIENTE HOSPITALAR
(73) MINISTÉRIO DA SAÚDE - SECRETARIA EXECUTIVA - DATASUS
(Cr) ANA MARIA MACHADO VIEIRA; ANDRÉ CAPARELLI DE OLIVEIRA; ANTONIO CARLOS PEREIRA RODRIGUES; BERNARDINO DE JESUS CAMPOS JÚNIOR; CELINA MARIA DE OLIVEIRA PEREZ; ELIZABETH FERREIRA DE BRITO; GILDA PERNAMBUCO DE SOUZA; LIZIENE HALINCK MACHADO; PAULO KHOURI SILVA; RICARDO GÓES DOS SANTOS; ROBSON ROSA CONCEIÇÃO
(Lg) OPENBASE; OPUS
(Cp) SD-02
(Tp) AP-01; GI-01
(Dl) 07/04/1992
(Cd) 730
(Np) 03107-5
(54) SISTEMA TELEMENSAGEM
(73) FERNANDO DE MEDEIROS SOUZA; MARCELO ROBERTO MARQUES DA SILVA
(Cr) FERNANDO DE MEDEIROS SOUZA; MARCELO ROBERTO MARQUES DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 01/06/1999
(Cd) 730
(Np) 03109-2
(54) SOS MÉDICO
(73) ADVANSOL TECHNOLOGIES, INC.
(Cr) GILSON DAMUS JÚNIOR; LUIS VICENTE FORTE
(Lg) VISUAL BASIC
(Cp) AD-11; IF-04; SD-02; SD-05; SD-08
(Tp) TC-01; UT-01
(Dl) 08/09/1998
(Cd) 730
(Np) 03117-1
(54) VISÃO FUNCIONAL DINÂMICA
(73) COMET SISTEMAS LTDA.
(Cr) JOSÉ ROBERTO ROCCO; JOÃO CARLOS BORTOLETTO JÚNIOR; JOÃO CARLOS BORTOLETTO JÚNIOR; MAURÍCIO PAIS NOBILE; MÁRIO MASAYUKI HARADA; MÁRIO MASAYUKI HARADA; PAULO HENRIQUE FONSECA REBELO
(Lg) HTML; JAVA; JAVASCRIPT; SQL SERVER
(Cp) IF-10
(Tp) DS-04
(Dl) 10/12/1999
(Cd) 730
(Np) 03116-6
(54) NASUACASA
(73) ANDRÉ GUSTAVO CONTIJO PENHA
(Cr) ANDRÉ GUSTAVO CONTIJO PENHA
(Lg) HTML; JAVASCRIPT; PERL; SQL
(Cp) AD-01
(Tp) AP-01
(Dl) 10/04/2000
(Cd) 730
(Np) 03122-1
(54) SIG CORPORATE
(73) MARCELO CARNEIRO DA FONTOURA
(Cr) MARCELO CARNEIRO DA FONTOURA
(Lg) ASP; HTML
(Cp) AD-01
(Tp) AP-01
(Dl) 03/03/2000
(Cd) 730
(Np) 03139-4
(54) SISTEMA DE GERENCIAMENTO
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(Cr) RICARDO FREITAS ALVES; RUY SANTOS COVA
(Lg) C
(Cp) GC-05; GC-08; GC-09; GC-10; IF-10
(Tp) FA-04; GI-02; IA-02; SO-02; SO-03
(Dl) 19/01/1996
(Cd) 730
(Np) 03142-0
(54) P.H.D.
(73) ENTER INFORMÁTICA LTDA
(Cr) JÚLIO FERNANDES DE OLIVEIRA
(Lg) FRONT END
(Cp) CO-04; ED-04; IF-01
(Tp) CD-01; GI-01; SO-01; TC-01; TI-01
(Dl) 27/04/2000
(Cd) 730
(Np) 03144-4
(54) PLATAFORMA DE COMÉRCIO ELETRÔNICO BUSINESS TO BUSINESS
(73) MERCADOR S/A
(Cr) EDUARDO ANDRÉ MALLMANN; FERNANDO NYGAARD; FÁBIO GHIGNATTI BECKENKAMP; FÁBIO GHIGNATTI BECKENKAMP; FÁBIO GHIGNATTI BECKENKAMP; GUSTAVO HEXSEL
(Lg) JAVA
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 03/02/2000
(Cd) 730
(Np) 03150-6
(54) MANUAL INTERATIVO DO FUZIL FAL M964
(73) CENTRO DE INSTRUÇÃO DE AVIAÇÃO DO EXÉRCITO
(Cr) ALEXLEY WYNDERSON MENDES DE ALMEIDA; HÉLIO DE ASSIS PEGADO; LAERTE DE SOUZA SANTOS; MARCELO ANTONIO VACARI RODRIGUES DA SILVA; MARCOS FERREIRA TAVARES; SÉRGIO DE OLIVEIRA WANDERLEY
(Lg) AUTHORWARE; FLASH 4.0
(Cp) ED-01; ED-02; ED-04
(Tp) AP-01
(Dl) 16/06/2000
(Cd) 730
(Np) 03147-3
(54) APTIDÃO E ZONEAMENTO TURÍSTICO
(73) VALÉRIA SUCENA HAMMES
(Cr) MAGALY FRANCO DE CARVALHO GUERRA
(Lg) VISUAL BASIC
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 26/04/2000
(Cd) 730
(Np) 03153-5
(54) CONSISTTA - TRIBUTAÇÃO E ARRECADAÇÃO
(73) ADVANSOL TECHNOLOGIES, INC.
(Cr) GLAUBER ROBERTO SERANTANI; LUCINEI APARECIDA GIMENEZ; MAURÍCIO LUIS REDIVO; VALTER ROBERTO SCABIN; WALTER WALÉRIO BACHERINI
(Lg) NATURAL 2; NATURAL LIGHTSTORM 3
(Cp) AD-04
(Tp) GI-01; GI-02
(Dl) 01/03/1996
(Cd) 730
(Np) 03154-0
(54) MIRACULASTORE
(73) MIRACULA LTDA.
(Cr) EDUARDO FORNER; JOSÉ LUIZ GALEGO JÚNIOR
(Lg) C++; HTML; JAVA; VBSCRIPT
(Cp) AD-05; AD-08; AD-10; SV-03
(Tp) AT-03; DS-04
(Dl) 01/06/1998
(Cd) 730
(Np) 03155-2
(54) SISTEMA EFICAZ DE RESERVAS
(73) CLÁUDIO REIS PINTO DE CASTRO; HÉLIOS GONZAGA DE SIQUEIRA JÚNIOR
(Cr) CLÁUDIO REIS PINTO DE CASTRO; HÉLIOS GONZAGA DE SIQUEIRA JÚNIOR
(Lg) SABRE SCRIPT
(Cp) OO-00
(Tp) OO-00
(Dl) 04/04/1999
(Cd) 730
(Np) 03152-3
(54) MOVIBANK
(73) MOVILOGIC S.A.
(Cr) ARIEL SEBASTIÁN BARREIRO; MATÍAS EZEQUIEL TORCHINSKY
(Lg) C
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01; AT-04; CD-01; SO-04; TI-03
(Dl) 10/12/1999
(Cd) 730
(Np) 03164-3
(54) SISTEMA TSUMANI
(73) PAULO CÉSAR RODRIGUES DE LIMA JÚNIOR
(Cr) PAULO CÉSAR RODRIGUES DE LIMA JÚNIOR
(Lg) DELPHI; GISDK
(Cp) AD-10
(Tp) CT-02
(Dl) 21/06/2000
(Cd) 730
(Np) 03166-0
(54) APACHE II 1.0
(73) CILMAR MELLO DA ROSA
(Cr) CILMAR MELLO DA ROSA
(Lg) DELPHI
(Cp) SD-08
(Tp) GI-02; GI-04
(Dl) 20/04/2000
(Cd) 730
(Np) 03165-5
(54) PUBLIQUE
(73) FÁBRICA DIGITAL INFORMÁTICA LTDA
(Cr) ANDRÉ FILIPE LESSA CARREGAL; ARTHUR CARNEIRO FELIPPE DOS SANTOS; IVAN TOURINHO FROMER; LUÍS CARLOS DE CASTRO SILVEIRA FILHO; MÁRCIA CRISTINA SCHIEFLER DA CUNHA TESSIS; NATACHA GÜELL BARROSO; PAULO RENATO WANDERLEY CURIO; PEDRO CRISTÓVÃO CARNEIRO DA CUNHA BARRIO S. LOPES; RAFAEL SABBAGH ARMONY; RODRIGO ALEXANDRE RIBEIRO CANELLA
(Lg) C
(Cp) CO-04; IF-02
(Tp) AP-01; DS-07; FA-02; GI-01; GI-02
(Dl) 03/12/1998
(Cd) 730
(Np) 03182-5
(54) DIGESTO
(73) HUGO CÉSAR HOESCHL
(Cr) HUGO CÉSAR HOESCHL
(Lg) HTML; PERL
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 09/12/1998
(Cd) 730
(Np) 03178-0
(54) VENDOR
(73) SUPRIDATTA TELEINFORMÁTICA LTDA.
(Cr) CLOVIS WICHOSKI
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-05; AD-08; AD-11
(Tp) AT-01; AT-02; AT-03; AT-06
(Dl) 16/11/1997
(Cd) 730
(Np) 03176-3
(54) SAC
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) GABRIELA ZINN SALVUCCI CANTUÁRIA
(Lg) LOTUS NOTES 5.0
(Cp) IF-01; IF-02; IF-07
(Tp) AT-06; GI-01; GI-06; PD-05
(Dl) 10/02/1998
(Cd) 730
(Np) 03175-1
(54) SGE
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) MÔNICA CUNHA DE ALMEIDA
(Lg) LOTUS NOTES
(Cp) SV-01; TB-05
(Tp) AT-06
(Dl) 31/01/2000
(Cd) 730
(Np) 03174-6
(54) FACWIN
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) JULIANA BARROSO PAIS NOGUEIRA
(Lg) VISUAL BASIC
(Cp) FN-03; IF-01; IF-02; IF-10
(Tp) CD-01; FA-01; GI-04; SO-04
(Dl) 09/03/1999
(Cd) 730
(Np) 03173-4
(54) ECTWIN
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) ALEXANDRE VAZ DOS SANTOS
(Lg) VISUAL BASIC
(Cp) IF-01; IF-10
(Tp) GI-06; SO-02
(Dl) 16/08/1999
(Cd) 730
(Np) 03172-2
(54) GEDEX
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) GABRIELA ZINN SALVUCCI CANTUÁRIA
(Lg) LOTUS NOTES 5.0
(Cp) IF-01; IF-02; IF-07
(Tp) AT-06; FA-01; GI-01; GI-06; SO-07
(Dl) 20/04/1996
(Cd) 730
(Np) 03185-4
(54) RACP
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) MÔNICA CUNHA DE ALMEIDA
(Lg) LOTUS NOTES
(Cp) IF-04; IF-10
(Tp) AT-06
(Dl) 14/02/2000
(Cd) 730
(Np) 03183-0
(54) CTAWIN
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) FRANCISCO FLÁVIO DA NÓBREGA PORTELA
(Lg) VISUAL BASIC 6.0
(Cp) IF-02; IF-07; TC-02
(Tp) GI-01; GI-07; SO-04; SO-07
(Dl) 13/06/1996
(Cd) 730
(Np) 03229-5
(54) SISTEMA CITBUS
(73) TACOM ENGENHARIA E PROJETOS LTDA
(Cr) AMADEU TONUSSI RODRIGUES; CLÁUDIA TONUSSI RODRIGUES; MARCO ANTÔNIO TONUSSI RODRIGUES; RONNEY TONUSSI RODRIGUES
(Lg) DELPHI; ORACLE
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 10/01/2000
(Cd) 730
(Np) 03228-3
(54) DETEK SICT - SISTEMA INTEGRADO DE CONTROLE TELEFÔNICO
(73) DETEK ELETRÔNICA LTDA
(Cr) ALEXANDRE GONÇALVES TEIXEIRA; FABIANO GONÇALVES TEIXEIRA
(Lg) DELPHI
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 16/07/2000
(Cd) 730
(Np) 03263-5
(54) EVEREST
(73) EMPRESA BRASILEIRA DE SISTEMAS LTDA
(Cr) CARLOS ROBERTO DRECHMER; GILMAR FRANCISCO PERTILE
(Lg) DELPHI
(Cp) AD-05; AD-06; AD-08; AD-10; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/07/1994
(Cd) 730
(Np) 03268-1
(54) TRIDIUM
(73) CRONODATA INDÚSTRIA ELETRÔNICA
(Cr) ADRIANO DE ALMEIDA PEREIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) DELPHI
(Cp) AD-01; AD-07; AD-11; DI-03; TB-01
(Tp) AP-03; AT-02; GI-01; PD-05
(Dl) 07/08/2000
(Cd) 730
(Np) 03265-2
(54) CLIPPING VIEWER
(73) PARCERIA INFORMÁTICA LTDA.
(Cr) FLÁVIO LIMA TORRES; MARCELO MEDEIROS DELGADO
(Lg) DELPHI
(Cp) IF-02
(Tp) GI-01
(Dl) 01/03/2000
(Cd) 730
(Np) 03264-0
(54) INFOBASE VIEWER
(73) PARCERIA INFORMÁTICA LTDA.
(Cr) FLÁVIO LIMA TORRES; MARCELO MEDEIROS DELGADO
(Lg) DELPHI
(Cp) IF-02
(Tp) GI-01
(Dl) 01/03/2000
(Cd) 730
(Np) 03273-1
(54) PACK8
(73) COLÉGIO BATISTA SANTOS DUMONT
(Cr) ISAC COELHO SILVA
(Lg) OPEN SCRIPT; TOOLBOOK
(Cp) ED-01; ED-02; ED-06
(Tp) ET-01; ET-02
(Dl) 15/08/2000
(Cd) 730
(Np) 03274-3
(54) PACK2000
(73) COLÉGIO BATISTA SANTOS DUMONT
(Cr) ISAC COELHO SILVA
(Lg) OPEN SCRIPT; TOOLBOOK
(Cp) ED-01; ED-02; ED-06
(Tp) ET-01; ET-02
(Dl) 15/08/2000
(Cd) 730
(Np) 03284-6
(54) CATALLOGER
(73) SCAN SERVICE DIGITALIZAÇÃO DE DOCUMENTOS E DESIGN LTDA
(Cr) MARCELO DE OLIVEIRA FERREIRA DA SILVA
(Lg) DELPHI
(Cp) IF-02; IF-03; IF-06; IF-08
(Tp) GI-02; TC-04
(Dl) 07/08/2000
(Cd) 730
(Np) 03282-2
(54) R VAR-TEMA
(73) TEMA SISTEMAS E SERVIÇOS LTDA.
(Cr) NILSON FRANCISCO GOMES
(Lg) CLIPPER
(Cp) FN-03; FN-05; FN-06
(Tp) AP-01; FA-01; GI-06; IA-02; SO-02
(Dl) 10/05/1990
(Cd) 730
(Np) 03286-3
(54) ARQUIVO PERMANENTE
(73) MARIA LUISA AFFONSO
(Cr) MARIA LUISA AFFONSO
(Lg) DELPHI 5.0
(Cp) AD-01
(Tp) GI-01
(Dl) 01/10/1999
(Cd) 730
(Np) 03281-0
(54) SINDFILE
(73) PROINFOR INFORMÁTICA SC LTDA
(Cr) ANTONIO CESAR FERREIRA DE ANDRADE
(Lg) CLARION
(Cp) IF-02; IF-04; IF-06
(Tp) TC-04
(Dl) 15/02/1997
(Cd) 730
(Np) 03280-5
(54) ADCORPORATE
(73) ADSOLUTIONS CONSULTING ASSESSORIA EM PROCESSAMENTO DE DADOS LTDA
(Cr) AMARILDO SARTOR; MARCELO BARREA
(Lg) VISUAL BASIC 6
(Cp) AD-10
(Tp) AT-01
(Dl) 01/08/1998
(Cd) 730
(Np) 03287-5
(54) ATGR/OS
(73) OSX TELECOMUNICAÇÕES LTDA
(Cr) RICARDO AUGUSTO V. DO NASCIMENTO
(Lg) C++
(Cp) TC-02
(Tp) AP-01; AV-01; FA-01; GI-04; GI-08
(Dl) 10/03/1997
(Cd) 730
(Np) 03288-0
(54) CDRVIEW
(73) OSX TELECOMUNICAÇÕES LTDA
(Cr) RICARDO AUGUSTO V. DO NASCIMENTO
(Lg) C++; HTML; JAVA; JAVASCRIPT
(Cp) TC-02
(Tp) AP-01; AV-01; FA-01; GI-04; GI-08
(Dl) 08/08/1999
(Cd) 730
(Np) 03296-6
(54) FIPAQ
(73) ISOQUALITAS ENGENHARIA E SISTEMAS LTDA
(Cr) RENATO MACCHI PISANI
(Lg) VISUAL BASIC 5.0
(Cp) AD-08; TP-03
(Tp) GI-02
(Dl) 15/10/1998
(Cd) 730
(Np) 03570-0
(54) CATÁLOGO ELETRÔNICO IMBIL - APLICAÇÃO DE BOMBAS CENTRÍFUGAS
(73) IMBIL INDÚSTRIA E MANUTENÇÃO DE BOMBAS ITA LTDA
(Cr) VLADISLAV SIQUEIRA
(Lg) VISUAL BASIC
(Cp) IN-05
(Tp) AP-01
(Dl) 01/09/2000
(Cd) 730
(Np) 00380-1 antigo: 92003788
(54) SISTEMA GESTÃO DE PESSOAL GP-LUSZ
(73) LUCENA & SZNIFER INFORMATICA S/C LTDA
(Cr) VITOR LUCENA JUNIOR
(Lg) CLIPPER
(Cp) AD-07
(Tp) AP-01
(Dl) 21/11/1992
(Cd) 730
(Np) 04125-5
(54) METRÓPOLIS SISTEMA DE GESTÃO MUNICIPAL
(73) EDIDATA PLANEJAMENTO CONSULTORIA E INFORMÁTICA LTDA
(Cr) ELSON  SILVA COSTA; FRANCISCO PEREIRA LIMA FILHO; FREDERICO AUGUSTO FARIAS SANTOS; NILMA PEREIRA SANTOS; PABLO DJAVAN SANTOS FERREIRA
(Lg) V ISUAL BASIC
(Cp) AD-04
(Tp) DS-04
(Dl) 01/01/2000
(Cd) 730
(Np) 04130-5
(54) AUDITORIA DE CONTAS MÉDICAS
(73) COMPANHIA BRASILEIRA DE GESTÃO DE SERVIÇO
(Cr) ANTONIO CARLOS ENDRIGO
(Lg) ASP; DELPHI; PHP
(Cp) SD-01; SD-05
(Tp) AP-01; CD-01; CD-05; TI-01; UT-01
(Dl) 17/10/2001
(Cd) 730
(Np) 04536-5
(54) GEFARM - FMMS
(73) FUNDAÇÃO MAÇÔNICA MANOEL DOS SANTOS
(Cr) JOSÉ ROBSON FERREIRA DE CARVALHO; RONI EMERSON GONÇALVES
(Lg) ACCESS
(Cp) SD-01; SD-10
(Tp) AP-01; DS-04
(Dl) 01/10/2000
(Cd) 730
(Np) 04571-0
(54) TROCO PREMIADO
(73) LEÓESTENES BARROS DE MIRANDA
(Cr) LEÓESTENES BARROS DE MIRANDA
(Lg) BASIC
(Cp) GI-01
(Tp) GI-01
(Dl) 19/07/2002
(Cd) 730
(Np) 04578-0
(54) DOCMAN PRODUÇÃO
(73) MSA-INFOR SISTEMAS E AUTOMAÇÃO LTDA
(Cr) MAXIMILIANO SELMI DEI MEIBERG
(Lg) C++; VISUAL BASIC
(Cp) AD-11
(Tp) DS-07
(Dl) 01/04/1996
(Cd) 730
(Np) 05047-2
(54) MÉDICO ONLINE
(73) EDISON SOUZA BHAWAN JUNIOR
(Cr) EDISON SOUZA BHAWAN JUNIOR
(Lg) DELPHI 6.0
(Cp) SD-08
(Tp) GI-02
(Dl) 30/09/2002
(Cd) 730
(Np) 05208-0
(54) 0099
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) DANIEL SILVA GUIMARÃES; LEOPOLDO MARIO BAUDET LABBE; MOACIR CARDOSO ELIAS
(Lg) VISUAL BASIC 6.0
(Cp) IN-02
(Tp) SM-01
(Dl) 01/01/2001
(Cd) 730
(Np) 05213-0
(54) LSOFT
(73) HUGO FERNANDO VARELA ARREDONDO
(Cr) HUGO FERNANDO VARELA ARREDONDO
(Lg) LINGO
(Cp) ED-04
(Tp) AP-01
(Dl) 02/05/2003
(Cd) 730
(Np) 05227-4
(54) SUINOSIS
(73) EVERTON GUBERT; NUTRON ALIMENTOS LTDA
(Cr) ABÍLIO CÉZAR TARDIN; ANTONIO MÁRIO PENZ JR.; EVERTON GUBERT; GABRIEL JORGE NETO; LUCIANO ROPPA
(Lg) DELPHI 4.0
(Cp) AG-10
(Tp) AP-01
(Dl) 28/03/2001
(Cd) 730
(Np) 05232-4
(54) PROSER
(73) TELECOM ECONOMIA S/C LTDA
(Cr) LUIZ MAURÍCIO BATISTA
(Lg) SQL - SERVER; VISUAL BASIC
(Cp) TC-01; TC-04
(Tp) DS-04; GI-02; GI-04; GI-06; IA-02
(Dl) 02/07/2002
(Cd) 730
(Np) 05234-1
(54) SISTEMA DE SEGURANÇA TELERESGATE
(73) VEDERE CONSULTORIA, PARTICIPAÇÕES E NEGÓCIOS LTDA
(Cr) PAULO BARREIROS JUNIOR
(Lg) CLARION 5.5
(Cp) AD-01
(Tp) AP-01
(Dl) 28/05/2003
(Cd) 730
(Np) 05237-0
(54) ESTRATEGISTA
(73) PROFIT TECNOLOGIA EM FINANÇAS S/C LTDA
(Cr) MARCELO DE CARVALHO CORREIA; SÉRGIO RIBEIRO DE CARVALHO
(Lg) DELPHI; SQL - SERVER
(Cp) AD-05
(Tp) AP-01
(Dl) 16/06/2003
(Cd) 730
(Np) 05273-4
(54) SISTEMA DE OPERAÇÃO DA DISTRIBUIÇÃO - SOD
(73) CONSTRUTEL PROJETOS E CONSTRUÇÕES LTDA; COPEL DISTRIBUIÇÃO S/A
(Cr) ABRANCHES AFONSO DA COSTA TAQUES; ANDRÉ MAURÍCIO BALLIN; ARNALDO OHNO; CELSO LUIZ BORN; CÁSSIO AUGUSTO RÚBIO; CÁSSIO AUGUSTO RÚBIO; FÁBIO DE CARVALHO PAIANO; GERALDO CEZAR CORRÊA; JOE LUIZ FARIAS BRASIL; LEANDRO MARQUES PACHECO; MARGARIDA HIROKO HOMI; OSVALDO GARCIA; PAULO ELISEU PORTELLA; PAULO HENRIQUE RATHUNDE; REGINALDO IWAO KASSUIA; RENAN MARCEL DA CUNHA BUNDT; SHEILA MARTINS DE OLIVEIRA; THIAGO MENDES MOTA; CÁSSIO AUGUSTO RÚBIO
(Lg) DELPHI; OBJECT PASCAL
(Cp) EN-01; EN-02; EN-04; GC-08; SV-01
(Tp) AP-01
(Dl) 01/10/1997
(Cd) 730
(Np) 05274-6
(54) TRANSFER PRICING
(73) BUSINESS SOLUTIONS DO BRASIL LTDA
(Cr) ROBERTO VEDOVATO
(Lg) JAVA; ORACLE
(Cp) AD-01; AD-05; DI-01; DI-03; IF-07
(Tp) GI-02; GI-06; LG-01; PD-01; SO-02
(Dl) 01/01/2003
(Cd) 730
(Np) 05291-6
(54) SISTEMA DE ACOMPANHAMENTO E MONITORAMENTO DE ALUNOS
(73) ALTAIR BEZERRA DE ARAÚJO
(Cr) VINÍCIUS DOS SANTOS MERGULHÃO
(Lg) DELPHI; PASCAL
(Cp) AD-01
(Tp) AP-01
(Dl) 20/07/2002
(Cd) 730
(Np) 05292-1
(54) POLLUX PROOF READER
(73) HAHNTEL S.A.
(Cr) CÉDRIC ARNAUD DANIEL CRAZE
(Lg) C; C++
(Cp) AD-06
(Tp) TC-04
(Dl) 01/09/2001
(Cd) 730
(Np) 05458-2
(54) SMARTCODE
(73) ANDRÉ DE AUGUSTINIS FLANCO
(Cr) ANDRÉ DE AUGUSTINIS FLANCO
(Lg) DHTML; JAVASCRIPT
(Cp) CO-04; IF-02; IN-02; SV-01; TC-02
(Tp) DS-06; LG-01; LG-07; SO-09; UT-02
(Dl) 04/12/2002
(Cd) 730
(Np) 05804-2
(54) IPE CLARION (SISTEMA DE FATURAMENTO PARA CONTAS APRESENTADAS AO INSTITUTO  DE PREVIDÊNCIA DO ESTADO DO RIO GRANDE DO SUL CLARION).
(73) HOSPIDATA LIMITADA
(Cr) ANDERSON SILVA ZIELKE; CARLOS ALBERTO HOFF POITEVIN; CÉSAR AUGUSTO SILVEIRA MARQUES; MARCELO GUIDI; RENATO DOS ANJOS FEIJÓ; ROSIANE TERRA SOARES
(Lg) CLARION 2.53
(Cp) SD-01
(Tp) AP-05
(Dl) 01/09/1993
(Cd) 730
(Np) 06229-6
(54) CONTROLE PARQA INJEÇÃO DE COMBUSTÍVEL I
(73) CÁSSIO AUGUSTO BERNARDO SILVA
(Cr) CÁSSIO AUGUSTO BERNARDO SILVA
(Lg) ASSEMBLER
(Cp) IN-03; MA-03
(Tp) GI-01
(Dl) 19/04/2004
(Cd) 730
(Np) 07492-5
(54) GUIA FÁBRICA
(73) ADV INFORMÁTICA LTDA.
(Cr) WILSON DA SILVA FURTUOSO
(Lg) DELPHI 7
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 16/05/2006
(Cd) 730
(Np) 07751-3
(54) SOFTER ECOBANHO
(73) VALMIRO TOLENTINO DE QUEIROZ
(Cr) VALMIRO TOLENTINO DE QUEIROZ
(Lg) -NÃO INFORMADO-
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 18/10/2005
(Cd) 730
(Np) 07752-5
(54) FARMACOM
(73) DATAREY COMÉRCIO & SERVIÇOS LTDA.
(Cr) INFORMAÇÃO INEXISTENTE OU INCORRETA
(Lg) CLARION; TOPSPEED
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 13/11/2004
(Cd) 730
(Np) 08994-6
(54) GABINETE INTERATIVO
(73) MAXMEIO COMUNICAÇÃO S/C LTDA
(Cr) EDUARDO RODRIGUES DA COSTA NETO
(Lg) JAVASCRIPT; MYSQL; PHP
(Cp) AD-02; AD-11
(Tp) AP-01; AT-03
(Dl) 01/04/2007
(Cd) 730
(Np) BR 51 2018 000781-3
(54) APP RCC
(73) MERCADO PÚBLICO SISTEMA S.A.
(Cr) FABIANO MARTINS ZUCCO
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) SV-01
(Tp) AP-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 000932-8
(54) FAMASAC-(Fanuc Management Studio e Auto Commissioning)
(73) FREDERICO MARTINS AGUIAR
(Cr) FREDERICO MARTINS AGUIAR; HERLON SILVA DE MOURA
(Lg) .NET; C#; EXCEL; VISUAL BASIC
(Cp) AD-02; IF-01; IF-02; IF-04; IF-06; IF-07; IF-10; IN-01; IN-02; TB-01; TC-02
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; DS-06; DS-07; DS-08; FA-03; GI-01; GI-03; GI-04; GI-06; GI-07; IA-02; PD-01; PD-05; SO-02; SO-04; SO-06; SO-07; TC-03; TI-03; TI-04; UT-01; UT-06
(Dl) 09/05/2018
(Cd) 730
(Np) BR 51 2018 000939-5
(54) LEIS MUNICIPAIS
(73) LIZ SERVIÇOS ONLINE LTDA - EPP
(Cr) CARLITO MELLO DE LIZ
(Lg) PERL
(Cp) AD-01; AD-04; AD-11; DI-01; IF-01; IF-04; IF-06; IF-07; IF-10; IN-02
(Tp) AP-01; CT-03; GI-01; GI-07; GI-08; IA-02; TC-02
(Dl) 06/07/2017
(Cd) 730
(Np) BR 51 2018 000947-6
(54) Comunicação Integrada do Ser
(73) A KARINNE C BANDEIRA - ME
(Cr) ANNA KARINNE COSTA BANDEIRA; MILLANE BARBOSA SANTOS; PIERRE BARNABÉ ESCODRO
(Lg) FLASH; HTML; JAVA; XHTML; XML
(Cp) CO-01
(Tp) FA-01
(Dl) 08/04/2018
(Cd) 730
(Np) BR 51 2018 000953-0
(54) P4S SISTEMA DE GESTAO DE PORTOS E TERMINAIS
(73) NSRV TECNOLOGIA E AUTOMACAO
(Cr) JULIO CESAR SOUSA DE LIMA
(Lg) JAVA; JSON
(Cp) AD-06; AD-08; AG-04; AG-09; DI-01; EC-04; EC-07; EC-12; IF-02; IF-04; IF-07; IN-01; IN-02; TP-01; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-05; AT-06; AV-01; AV-02; CD-01; CD-04; CT-03; DS-07; GI-01; SO-05; SO-07
(Dl) 22/07/2016
(Cd) 730
(Np) BR 51 2018 000956-5
(54) SmartGovBR
(73) EDUARDO PEREIRA SARAIVA
(Cr) EVANDRO RODRIGUES SILVA; GILBERTO COSTA GHISOLFI; RAFAEL GUIMARÃES DE MATOS
(Lg) CSS; DELPHI; JAVA SCRIPT; NODEJS; PL / SQL; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-08; AD-09; ED-01; ED-02; ED-03; ED-05; ED-06; SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; AV-02; CD-01; GI-01; GI-06; IA-01; IA-02; TC-04
(Dl) 31/07/2013
(Cd) 730
(Np) BR 51 2018 000958-1
(54) CÓDIGO DE SIMULAÇÃO PARA DESTILAÇÕES EM BATELADA
(73) DIOGO PIERRE ALVES RODRIGUES; HUGO MIGUEL LISBOA OLIVEIRA
(Cr) DIOGO PIERRE ALVES RODRIGUES; HUGO MIGUEL LISBOA OLIVEIRA
(Lg) OUTROS
(Cp) AD-06
(Tp) AP-02; SM-01; SO-02
(Dl) 27/09/2017
(Cd) 730
(Np) BR 51 2018 000959-0
(54) FICTEC
(73) R.A.C ARRECO
(Cr) MARCOS ANTÔNIO DE SOUZA BEZERRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-06; AD-08
(Tp) AP-02; AP-03; AT-06
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2018 000960-3
(54) Protocolo Eletrônico Aplicativo Web
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(Cr) ARIOVALDO DIAS FURTADO; CARLOS EDUARDO LACERDA VEIGA ; CARLOS HENRIQUE DE OLIVEIRA LEITE; CÍNTIA APARECIDA DE MOURA E SILVA; DANIEL ALVES DA SILVA ; DÁRIO PEREIRA DOS SANTOS; FÁBIO LÚCIO LOPES DE MENDONÇA; GUILHERME FAY VERGARA; MARIA FERNANDA NOGUEIRA BITTENCOURT; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATO PEREIRA TORRES ALMEIDA; THIAGO PADILHA DE MOURA; WILLIAM FERREIRA GIOZZA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-04; AD-11; IF-02; IF-04; IF-07; IF-09
(Tp) AT-02; GI-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000961-1
(54) APOENA 1.0
(73) JULIO BOING NETO
(Cr) DANILO GRIGOLETTO NETO; GUSTAVO XAVIER DE ANDRADE PINTO; HELENA FLAVIA NASPOLINI; MARCELO RAMOS HOFFMANN; RAFAEL HENRIQUE OSMARI; RICARDO RÜTHER
(Lg) VISUAL BASIC
(Cp) EN-01; IN-02; IN-03
(Tp) AP-02; FA-01; FA-03; GI-02; SM-01
(Dl) 29/05/2018
(Cd) 730
(Np) BR 51 2018 000962-0
(54) SOFTWARE BÁSICO PARA MONITORAMENTO ON-LINE DO PROCESSO DE GERAÇÃO DE GÁS EM MÚLTIPLOS EFLUENTES
(73) INSTITUTO DE TECNOLOGIA E PESQUISA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE; UNIVERSIDADE TIRADENTES
(Cr) LUCIANO MELO; LUIZ FERNANDO ROMANHOLO FERREIRA; MÁRCIO DE MELO; RENAN TAVARES FIGUEIREDO
(Lg) C
(Cp) EN-03
(Tp) AT-06; IT-01; SO-02; SO-07; TC-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2018 000963-8
(54) pipeMIRSEQ
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDDE FEDERAL DE LAVRAS
(Cr) ANTONIO CHALFUN JUNIOR; CHRISTIANE NORONHA FERNANDES BRUM; LAURENCE RODRIGUES DO AMARAL; MATHEUS DE SOUZA GOMES; PÂMELA MARINHO REZENDE; TAMIRES CAIXETA ALVES; THALES HENRIQUE CHERUBINO RIBEIRO
(Lg) PERL
(Cp) BL-01; BL-02; BL-05; BL-06; BL-07
(Tp) FA-03; FA-04; GI-06; TC-01
(Dl) 22/03/2017
(Cd) 730
(Np) BR 51 2018 000964-6
(54) LAPIS_MSG
(73) HUMBERTO ALVES BARBOSA
(Cr) HUMBERTO ALVES BARBOSA
(Lg) C; SHELL SCRIPT
(Cp) ME-02
(Tp) TC-04
(Dl) 10/04/2016
(Cd) 730
(Np) BR 51 2018 000965-4
(54) Flow-Tutor-Socializer
(73) ALAN PEDRO DA SILVA; IG IBERT BITTENCOURT SANTANA PINTO; SEIJI ISOTANI; WILK OLIVEIRA DOS SANTOS
(Cr) WILK OLIVEIRA DOS SANTOS
(Lg) HTML; JAVA; PHP; SQL
(Cp) ED-02; ED-05
(Tp) AP-01
(Dl) 15/09/2017
(Cd) 730
(Np) BR 51 2018 000966-2
(54) SICAP - Sistema Integrado de Controle e Análise Política
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) HERIBERTO WAGNER AMANAJÁS PENA; HILBERTO ÂNGELO AMANAJÁS PENA; MÁRCIA MACIEL MODESTO
(Lg) ACCESS
(Cp) PL-02
(Tp) GI-02
(Dl) 23/08/2016
(Cd) 730
(Np) BR 51 2018 000968-9
(54) Períneo Power
(73) JÉSSICA ROBERTA DE LIMA
(Cr) JÉSSICA ROBERTA DE LIMA
(Lg) C#
(Cp) SD-06
(Tp) AP-01; AP-02; AP-03; AT-01
(Dl) 17/03/2016
(Cd) 730
(Np) BR 51 2018 000969-7
(54) SITCLASS (ANDROID)
(73) CLAUDIA MARTINS MENDES; EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; MARCOS KUBRUSLY
(Cr) CLAUDIA MARTINS MENDES; EDGAR MARCAL DE BARROS FILHO; MARCOS KUBRUSLY
(Lg) C; SWIFT
(Cp) SD-08
(Tp) AP-01
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2018 000970-0
(54) SITCLASS (IOS)
(73) CLAUDIA MARTINS MENDES; EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; MARCOS KUBRUSLY
(Cr) CLAUDIA MARTINS MENDES; EDGAR MARCAL DE BARROS FILHO; MARCOS KUBRUSLY
(Lg) C; SWIFT
(Cp) SD-08
(Tp) AP-01
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2018 000971-9
(54) Sistema de Agendamento Clínico
(73) JONAS JABRA TAWIL
(Cr) JONAS JABRA TAWIL
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) IF-02; IF-07
(Tp) AP-01; AP-03; AT-06; CT-03; SO-05
(Dl) 15/05/2015
(Cd) 730
(Np) BR 51 2018 000972-7
(54) Sistema de Gestão de Convênios - SomaSig Convênios
(73) INSTITUTO SOMA
(Cr) ANDRÉ LUÍS MORAES; LUIZ MIGUEL AXCAR
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; CC-03; CC-04; GC-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; GI-01; GI-04
(Dl) 30/10/2017
(Cd) 730
(Np) BR 51 2018 000973-5
(54) eLifestyle Gamificado
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; JOÃO PEDRO MAZUCO RODRIGUEZ; MATEUS KLEIN ROMAN; NATHÁLIA PINTO CECHETTI
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 03/06/2017
(Cd) 730
(Np) BR 51 2018 000974-3
(54) GENOMATIVO
(73) INSTITUTO GENOMA LTDA
(Cr) MARCOS VINICIUS FERREIRA FIGUEIREDO
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-04; ED-05; ED-06
(Tp) AP-01; FA-01; IA-02
(Dl) 24/06/2015
(Cd) 730
(Np) BR 51 2018 000975-1
(54) SMARTGRAD - CORRETOR AUTOMÁTICO DE REDAÇÃO
(73) FUNDAÇÃO EDUCACIONAL DE BRUSQUE - FEBE
(Cr) ALUIZIO HAENDCHEN FILHO
(Lg) PYTHON
(Cp) ED-06
(Tp) IA-01; IA-03
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2018 000976-0
(54) E-WAM
(73) WAM BRASIL NEGÓCIOS INTELIGENTES LTDA
(Cr) CARLOS VITOR RODRIGUES COSTA; KLEBER LOPES DE SOUZA
(Lg) OUTROS
(Cp) AD-05; AD-10; HB-01; HB-02; SV-03
(Tp) AP-02; AP-03
(Dl) 06/06/2017
(Cd) 730
(Np) BR 51 2018 000977-8
(54) Gateway de Pagamentos
(73) AGNALDO BERNEGOZZI
(Cr) AGNALDO BERNEGOZZI
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; DHTML; EXCEL; JAVA; JAVA SCRIPT; JQUERY; JSON; LINQ; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-05; AD-10; AD-11; FN-03; FN-04; FN-05; FN-06; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; AT-06; GI-01; GI-04; GI-06; GI-07; GI-08; PD-01; SO-05; TI-03; UT-06
(Dl) 01/05/2011
(Cd) 730
(Np) BR 51 2018 000978-6
(54) SRP - Sistema de Rastreabilidade de Placas Veiculares
(73) EMIL KNORST
(Cr) EMIL KNORST
(Lg) C#; HTML; JAVA SCRIPT; T-SQL
(Cp) IN-01; IN-02
(Tp) AT-01; AT-05; AT-06; GI-01; GI-04; GI-06
(Dl) 18/06/2018
(Cd) 730
(Np) BR 51 2018 000979-4
(54) NFS-E NOTA FISCAL DE SERVIÇOS ELETRÔNICA - VERSÃO RECIFE - JUNHO/2018
(73) TIPLAN CONSULTORIA E SERVIÇOS EM INFORMÁTICA LTDA
(Cr) FERNANDO SILVA BRAGA
(Lg) .NET; PL / SQL; VISUAL BASIC
(Cp) AD-01; AD-04; FN-01; IF-08; IF-10
(Tp) AP-01; GI-01; GI-02; GI-04; GI-06
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2018 000980-8
(54) VIDAMAIS
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) MARIA GERALDA DE MIRANDA; MARIA LUIZA SANTOS COSTA; ROY REIS FRIEDE
(Lg) HTML
(Cp) AD-04; DI-02
(Tp) AP-01
(Dl) 17/06/2018
(Cd) 730
(Np) BR 51 2018 000981-6
(54) Delfos AML BTG Pactual
(73) BANCO BTG PACTUAL S/A.
(Cr) ALFREDO ALVES DA SILVA FILHO; ALYSSON GOMES DE SOUSA; ANDRÉ DAVYS CARVALHO MELO DE OLIVEIRA; DALAI DOS SANTOS RIBEIRO; DIEGO KATZ; EDUARDO MARIA TERRA MORELLI; GABRIEL DA SILVA SIQUEIRA; GABRIELA BEVILACQUA GUTIERREZ; GUILHERME DIETRICH BREUER SOBRAL; GUILHERME SANT'ANNA VARELA; GUSTAVO MADEIRA KRIEGER; JOYCE ARAÚJO DOS SANTOS; JOÃO PAULO FORNY DE MELO; JOÃO PAULO FORNY DE MELO; JULIANA CHRISTINA CARVALHO DE ARAÚJO; LUCAS RIBEIRO BORGES; LUIS FELIPE MÜLLER DE OLIVEIRA HENRIQUES; MATEUS MARTELLETO BRESSANE REZENDE; RAFAEL PEREIRA DE OLIVEIRA; RAUL DE ARAÚJO LIMA; RICARDO AUGUSTO DOS SANTOS; RUY LUIZ MILIDIÚ; SERGIO COLCHER; SIMONE DINIZ JUNQUEIRA BARBOSA; SÉRGIO LIFSCHITZ; SÉRGIO LIFSCHITZ; VINÍCIUS FERREIRA DE SOUZA; ÁLVARO MÁRIO GUERRA DA VEIGA; ÁLVARO MÁRIO GUERRA DA VEIGA
(Lg) OUTROS
(Cp) FN-05; IF-07
(Tp) DS-04
(Dl) 27/04/2018
(Cd) 730
(Np) BR 51 2018 000982-4
(54) AthenSoft - Software de Auxílio a Gerência para Oficinas Mecânicas
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) JOÃO VITOR ALVES MORAIS; LEONARDO ANDRADE MOTTA DE LIMA; LUIZ OTÁVIO ANDRADE SOARES; LUÍS AUGUSTO MATTOS MENDES; LUÍS AUGUSTO MATTOS MENDES; LUÍS AUGUSTO MATTOS MENDES; LUÍS AUGUSTO MATTOS MENDES; MATHEUS GOMES SALES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-05; AD-08; IF-10; SV-01
(Tp) AP-01; GI-01
(Dl) 30/11/2017
(Cd) 730
(Np) BR 51 2018 000983-2
(54) GAASPAN: Sistema de Gerenciamento de Atendimento na Área de Saúde do Programa Azimute Norte
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; HELENA MARIA DOS SANTOS; IGOR GERALDO FRANCISCO CORREA; NÁDIA CRISTINA DA SILVA MELLO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10; SD-01
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 07/12/2017
(Cd) 730
(Np) BR 51 2018 000984-0
(54) SGA - SISTEMA DE GESTÃO DE APRENDIZES
(73) CLEBER JOSE SEMENSATE SANTOS; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) CLEBER JOSE SEMENSATE SANTOS
(Lg) PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 000985-9
(54) DOLETAS
(73) ANDRÉ APARECIDO TRINDADE DOS SANTOS
(Cr) ANDRÉ APARECIDO TRINDADE DOS SANTOS
(Lg) OUTROS
(Cp) AD-02; AD-05; AD-10; IF-01; IF-10
(Tp) AT-03; FA-01; GI-01; GI-02; GI-04; GI-06
(Dl) 28/07/2016
(Cd) 730
(Np) BR 51 2018 000986-7
(54) SOC
(73) AGE DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) ALEXANDRE GARRIDO EHRENBERGER
(Lg) JAVA; MYSQL; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; IF-02; IF-04; IF-05; IF-06; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; FA-01; GI-01; GI-03; GI-04; GI-06; GI-07; SO-07; TI-01; TI-03
(Dl) 01/05/2013
(Cd) 730
(Np) BR 51 2018 000987-5
(54) Sistema de Gerência e Controle de Imagens Digitais - INDEXA
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ALAN MICHEL CORDEIRO AMARAL; ELISIO DOS SANTOS CABRAL; EMERSON LUIZ FRANÇA BONNETERRE; EVANDRO CARLOS DE MORAES PAES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; IF-03
(Tp) AP-01; FA-01; GI-01; TC-04; UT-06
(Dl) 01/11/2013
(Cd) 730
(Np) BR 51 2018 000988-3
(54) Protocolo Eletrônico Aplicativo Móvel
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO - MPDG
(Cr) CARLOS EDUARDO LACERDA VEIGA ; CÍNTIA APARECIDA DE MOURA E SILVA; DANIEL ALVES DA SILVA ; DÁRIO PEREIRA DOS SANTOS; FERNANDO DE ARAÚJO LACERDA NETO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GUILHERME FAY VERGARA; MARIA FERNANDA NOGUEIRA BITTENCOURT; MÁRCIO AURÉLIO DE SOUZA FERNANDES; MÁRCIO AURÉLIO DE SOUZA FERNANDES; MÁRCIO AURÉLIO DE SOUZA FERNANDES; MÁRCIO AURÉLIO DE SOUZA FERNANDES; NARMER ABOUHASSAN DE CARVALHO; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATO PEREIRA TORRES ALMEIDA; WILLIAM FERREIRA GIOZZA; FERNANDO DE ARAÚJO LACERDA NETO; FERNANDO DE ARAÚJO LACERDA NETO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; MARIA FERNANDA NOGUEIRA BITTENCOURT; NARMER ABOUHASSAN DE CARVALHO; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATO PEREIRA TORRES ALMEIDA; WILLIAM FERREIRA GIOZZA
(Lg) CSS; HTML; JAVA; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; AD-11; IF-04; IF-07; IF-09
(Tp) AT-02; GI-01; GI-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000989-1
(54) Terra Analytics
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS LTDA.
(Cr) DJEISON NORYO WATAYA; FELIPE DE PAULA DO NASCIMENTO; THIAGO DIAS MANCILHA
(Lg) .NET; C#
(Cp) AG-01; AG-09; AG-11; EC-07; EC-08; EC-11
(Tp) AP-01; CD-01; GI-01; TI-04
(Dl) 03/04/2017
(Cd) 730
(Np) BR 51 2018 000990-5
(54) Terra Business
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS LTDA.
(Cr) BRENO HENRIQUE SILVA PEREIRA; FELIPE DE PAULA DO NASCIMENTO; THIAGO DIAS MANCILHA
(Lg) .NET; C#
(Cp) AG-01; AG-03; AG-04; EC-07; EC-08; EC-11
(Tp) AP-01; CD-01; TI-04
(Dl) 03/07/2017
(Cd) 730
(Np) BR 51 2018 000991-3
(54) Terra Management
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS LTDA.
(Cr) BRENO HENRIQUE SILVA PEREIRA; DJEISON NORYO WATAYA; JEAN BRUNO PEREIRA BORGES; THIAGO DIAS MANCILHA
(Lg) .NET; C#
(Cp) AG-01; AG-04; EC-07
(Tp) AP-01; AT-01; GI-01
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2018 000992-1
(54) Terra Wise
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS LTDA.
(Cr) JEAN BRUNO PEREIRA BORGES; THIAGO DIAS MANCILHA
(Lg) .NET; C#
(Cp) AG-01; AG-03; EC-07; EC-08; EC-11
(Tp) AP-01; CD-01; TI-04
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 000993-0
(54) Terra Workin
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO - ESPACIAL DE RISCOS LTDA.
(Cr) JEAN BRUNO PEREIRA BORGES; THIAGO DIAS MANCILHA
(Lg) .NET; C#
(Cp) AG-01; AG-03; EC-07; EC-08; EC-11
(Tp) AP-01; CD-01; TI-04
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2018 000994-8
(54) SMARTX - CORRETOR INTELIGENTE DE TEXTOS
(73) FUNDAÇÃO EDUCACIONAL DE BRUSQUE - FEBE
(Cr) ALUIZIO HAENDCHEN FILHO
(Lg) HTML; JAVA
(Cp) ED-06
(Tp) FA-02
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2018 000995-6
(54) SEM FALTAR
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC- UFABC
(Cr) ELVIRA RAFIKOVA; GUILHERME RINALDO
(Lg) JAVA
(Cp) ED-01; ED-02; ED-03
(Tp) AP-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2018 000996-4
(54) Healthmap
(73) GESMED- GESTÃO E CONSULTORIA EM SAÚDE LTDA - ME
(Cr) PAULO MAGNO DO BEM FLHO
(Lg) JAVA
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; IA-01; TC-01
(Dl) 01/08/2013
(Cd) 730
(Np) BR 51 2018 000997-2
(54) WebPublico - Sistema para Gestáo Pública
(73) MGA GESTÃO PUBLICA LTDA EPP
(Cr) ROBINSON PATRONI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; NODEJS; POSTGREE SQL; XHTML; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-08; AD-09; CC-01; CC-02; CC-03; CC-04; EC-08; FN-04; FN-05; FN-06; HB-02; TB-02
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; CD-01; DS-04; GI-01; GI-06; GI-08; SO-05; SO-07
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2018 000998-0
(54) KOMPOSER
(73) ANGELA CRISTIANE VIEIRA COLHADO ME
(Cr) ANGELA CRISTIANE VIEIRA COLHADO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) IF-09; IF-10
(Tp) AP-01; FA-01; GI-01; SO-02; SO-05; TI-03; UT-03
(Dl) 04/08/2016
(Cd) 730
(Np) BR 51 2018 000999-9
(54) AGENDA OFICIAL
(73) ANGELA CRISTIANE VIEIRA COLHADO ME
(Cr) ANGELA CRISTIANE VIEIRA COLHADO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-01; FN-06; IF-01; IF-09; IF-10
(Tp) AP-01; AT-02; FA-01; GI-01; SO-02; SO-05; TI-03; UT-03
(Dl) 08/02/2015
(Cd) 730
(Np) BR 51 2018 001000-8
(54) Estimador de Propriedades Termofísicas por Contribuição de Grupos (EPTCG)
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANGELICA DÁGUILA MEDEIROS; JHONNATHA DE ANDRADE MONTEIRO; JOSILENE DE ASSIS CAVALCANTE; MONAYSA KELLY VALADARES ARAUJO DOS SANTOS; NAGEL ALVES COSTA
(Lg) PYTHON
(Cp) FQ-07; IN-02; IN-03
(Tp) AP-01; TC-01
(Dl) 25/02/2018
(Cd) 730
(Np) BR 51 2018 001001-6
(54) LineUp Sort
(73) LUIS ROBERTO DE OLIVEIRA FILHO
(Cr) LUIS ROBERTO DE OLIVEIRA FILHO
(Lg) C
(Cp) IF-07
(Tp) GI-01
(Dl) 25/04/2018
(Cd) 730
(Np) BR 51 2018 001002-4
(54) CalcMadeira Eucalipto
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) MIGUEL MARQUES GONTIJO NETO; MÔNICA MATOSO CAMPANHA; THOMAZ CORREA E CASTRO DA COSTA
(Lg) OUTROS
(Cp) AG-11; AG-13
(Tp) DS-04; SM-01; TC-01
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2018 001003-2
(54) Engenharia de Produção Agrícola Assistida por Computador, Planejamento, Modelagem, Programação e Gestão
(73) SILVINO BENEVIDES MAGALHÃES
(Cr) O TITULAR
(Lg) JAVA; SQL
(Cp) AD-06; AG-01; AG-09; FQ-05
(Tp) AP-02; CT-03; DS-03; IA-02; SM-03
(Dl) 25/05/2018
(Cd) 730
(Np) BR 51 2018 001004-0
(54) Simba sistema de gestão de  Beneficios
(73) ENERGY CONNECT SOLUCOES INTEGRADAS LTDA
(Cr) PATRICIA SILVA DOS SANTOS
(Lg) HTML; PHP
(Cp) AD-01; AD-02
(Tp) AP-03; AT-01; AT-02
(Dl) 25/05/2018
(Cd) 730
(Np) BR 51 2018 001005-9
(54) VEG CONTÁBIL
(73) VEG ASSESSORIA CONTÁBIL S/S
(Cr) VINICIUS ELIAS GAIDZINSKI PEREIRA
(Lg) SWIFT
(Cp) FN-06
(Tp) AP-05
(Dl) 14/02/2018
(Cd) 730
(Np) BR 51 2018 001006-7
(54) VEG CONTÁBIL
(73) VEG ASSESSORIA CONTÁBIL S/S
(Cr) VINICIUS ELIAS GAIDZINSKI PEREIRA
(Lg) JAVA
(Cp) FN-06
(Tp) AP-05
(Dl) 14/02/2018
(Cd) 730
(Np) BR 51 2018 001007-5
(54) Acesso Educação Online
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDERSON CORRÊA DE LIMA; MAIRA DANIELE CAVALHEIRO; NÍCOLAS ALVES CRUZ
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-03; ED-04
(Tp) FA-01
(Dl) 10/08/2017
(Cd) 730
(Np) BR 51 2018 001008-3
(54) Flashman
(73) ANLIX ANALISE E DESENVOLVIMENTO DE SISTEMAS EIRELI ME
(Cr) GASPARE GIULIANO ELIAS BRUNO ; GUILHERME DA SILVA SENGÈS; GUILHERME THURLER BORGES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SHELL SCRIPT
(Cp) IF-07; IN-02; TC-02
(Tp) CD-04; CD-05; GI-01; SO-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 001009-1
(54) DESENVOLVIMENTO EM REALIDADE VIRTUAL DE UM CAMINHÃO PARA TREINAMENTOS DE DIRIGIBILIDADE
(73) JOSÉ RAFAEL PILAN
(Cr) JONNY LEMOEL DE OLIVEIRA; JOSÉ RAFAEL PILAN; KENNEDY VINICIUS MARINO; LUIS THIAGO GALLERANI PINTO; VICENTE MARCIO CORNAGO JUNIOR
(Lg) C#
(Cp) TP-01
(Tp) SM-02; SM-03
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 001010-5
(54) M7ON
(73) MARCELO DA SILVA OLIVEIRA
(Cr) MARCELO DA SILVA OLIVEIRA
(Lg) PHP
(Cp) FN-06
(Tp) AP-01; AP-03; AP-04; AP-05; AT-06
(Dl) 04/12/2014
(Cd) 742
(Np) 02645-0 antigo: 99002496
(54) COMPASS TOOLS
(73) AG - TECNOLOGIA DA INFORMAÇÃO LTDA
(Cd) 742
(Np) 02664-4 antigo: 99002597
(54) INVESTFIN
(73) CONJUR INFORMÁTICA LTDA.
(Cd) 742
(Np) 02715-2 antigo: 99003131
(54) CONFEC
(73) SOLID INFORMÁTICA LTDA. - ME
(Cd) 742
(Np) 02829-3 antigo: 99004257
(54) DRIVER PARA INTERFACE IDE DE TROCA RÁPIDA
(73) FEIYA TECHNOLOGY CORPORATION
(Cd) 742
(Np) 02961-3
(54) SHOPPING VIRTUAL BOA COMPRA
(73) SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS DE MINAS GERAIS
(Cd) 742
(Np) 02971-6
(54) JURISQUOTATION
(73) Não informado ou inexistente
(Cd) 742
(Np) 02982-4
(54) HABILIS
(73) ANALÍTICA SISTEMAS S/A
(Cd) 742
(Np) 02983-6
(54) VARIAÇÃO DE PREÇOS
(73) ANALÍTICA SISTEMAS S/A
(Cd) 742
(Np) 02980-0
(54) AYKDOS
(73) ANALÍTICA SISTEMAS S/A
(Cd) 742
(Np) 03041-1
(54) CONTRATUS
(73) CTIS INFORMÁTICA LTDA.
(Cd) 742
(Np) 03088-6
(54) ADIBEB
(73) MENEZES & DINIZ SISTEMA LTDA
(Cd) 742
(Np) 03125-0
(54) SESINHO 500 ANOS DE FOLCLORE
(73) SERVIÇO SOCIAL DA INDÚSTRIA
(Cd) 742
(Np) 03128-6
(54) SESINHO 500 ANOS DE ARTE
(73) SERVIÇO SOCIAL DA INDÚSTRIA
(Cd) 742
(Np) 03169-6
(54) MATH HOUSE
(73) RODRIGO DEPINÉ DALPIAZ
(Cd) 742
(Np) 03283-4
(54) SIMCE
(73) CETEST MINAS ENGENHARIA E SERVIÇOS S/A
(Cd) 742
(Np) 03295-4
(54) ANÁLISE DE MULTAS
(73) DWA TECHNOLOGY IMPORTAÇÃO E EXPORTAÇÃO LTDA
(Cd) 742
(Np) 05003-3
(54) INFORLUB - TROCA DE ÓLEO COMPUTADORIZADA
(73) LUBRICANTS SEARCH SYSTEMS DO BRASIL LTDA
(Cd) 742
(Np) 05605-3
(54) CARTÃO DE CRÉDITO
(73) VERDE - ADMINISTRADORA DE CARTÕES DE CRÉDITO LTDA
(Cd) 742
(Np) 05626-4
(54) LOOPING MOUNTAIN 3V
(73) VICTOR CERNACH; VINÍCIUS  VALARINI; VINICIUS LULUSKI DE SOUZA
(Cd) 742
(Np) BR 51 2018 000967-0
(54) UNICFC - EAD
(73) FRANCIELI LIBRELOTTO DA ROSA; JOAO CARLOS MORAIS SILVEIRA; TECNOLOGIA DE FORMAÇÃO EM TRANSITO S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180051888
