No 2661 de 04/01/2022
(Cd) 730
(Np) BR 51 2021 003181-4
(54) VisGraAnalysis
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) BORKO STOSIC; JOSÉ DOMINGOS ALBUQUERQUE AGUIAR; JOSÉ EDVALDO DE OLIVEIRA NUNES; JOÃO VALÉRIO DE SOUZA NETO; JOÃO VALÉRIO DE SOUZA NETO; JOÃO VALÉRIO DE SOUZA NETO; JOÃO VALÉRIO DE SOUZA NETO
(Lg) C
(Cp) CO-02; IF-07; MT-06
(Tp) GI-01; SO-02; TC-01
(Dl) 24/11/2021
(Cd) 730
(Np) BR 51 2021 003186-5
(54) SAFETYCHEM
(73) INTERTOX LTDA. EPP
(Cr) FABRICIANO PINHEIRO
(Lg) C#
(Cp) IF-01; IF-02; IF-04; IF-07
(Tp) GI-01; GI-04
(Dl) 16/03/2010
(Cd) 730
(Np) BR 51 2021 003194-6
(54) Body AR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FLÁVIA GONÇALVES FERNANDES
(Lg) JAVA
(Cp) ED-04
(Tp) TC-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 003213-6
(54) Sistema de Indicação de Melhor Opção de Abastecimento - SIMOA
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; JOÃO GABRIEL DA ANUNCIAÇÃO CALMON; PETERSON ALBUQUERQUE LOBATO; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; JOÃO GABRIEL DA ANUNCIAÇÃO CALMON; PETERSON ALBUQUERQUE LOBATO; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; THIAGO BARROS MURARI
(Lg) PYTHON
(Cp) EN-02; IF-07
(Tp) AP-01
(Dl) 13/12/2021
(Cd) 730
(Np) BR 51 2021 003214-4
(54) Aplicativo RRH
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; GABRIEL DE ALMEIDA REBELLO TOLEDO; SABRINA MEIRELES COELHO TEODORO
(Lg) CSS; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-02
(Tp) AP-03
(Dl) 06/12/2021
(Cd) 730
(Np) BR 51 2021 003215-2
(54) PÓS-PROCESSAMENTO DE IMAGENS EM TOMOGRAFIA COMPUTADORIZADA
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) AUGUSTO CASTELLI VON ATZINGEN; GERALDO MAGELA SALOMÉ; JOSÉ DIAS DA SILVA NETO; ROGER PASSOS PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-06
(Tp) AP-01
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2021 003216-0
(54) Processo de Desenvolvimento de Software PDS - IFES
(73) RAFAEL VARGAS MESQUITA DOS SANTOS
(Cr) RAFAEL VARGAS MESQUITA DOS SANTOS
(Lg) HTML
(Cp) ED-04; ED-06
(Tp) AP-02; AT-06; DS-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 003217-9
(54) MicroNews
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; GEYSE DO ESPÍRITO SANTO REZENDE; LYSANDRO PINTO BORGES; VICENTE JOSE SANTIAGO COSTA OLIVEIRA
(Lg) OUTROS
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 003218-7
(54) Liberação de carregamento rodoviário no Terminal de Praia Mole - Porto de Tubarão ES
(73) VALE S.A.
(Cr) ADESIL ALVES DA COSTA; ELTER MATEUS DEL PUPO; NICACIO LOPES JUNIOR; VICENTE CAMPAGNARO BARBOZA
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; SQL
(Cp) IF-07
(Tp) AT-02
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2021 003219-5
(54) Guideme - Permanência de Alunos
(73) CRM EDUCACIONAL LTDA
(Cr) BRUNO HENRIQUE SILVA CONTARINI
(Lg) .NET; C#; JAVA SCRIPT
(Cp) ED-01; ED-03
(Tp) AT-03; GI-01; IA-01
(Dl) 24/09/2015
(Cd) 730
(Np) BR 51 2021 003220-9
(54) FSCorporate
(73) FUNÇÃO INFORMÁTICA S/S LTDA.
(Cr) MARCIO PALOMARES SALERNO
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; DELPHI; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; OUTROS; PASCAL; PYTHON; SQL; T-SQL; XHTML; XML
(Cp) BL-01; FN-03; FN-05; FN-06; IF-02; IF-04; IF-06; IF-09; IF-10; MT-01; MT-06
(Tp) AP-05; AT-04; AT-06; DS-05; GI-01; GI-04; GI-05; GI-06; IA-01; IA-02; SO-05; TC-04
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 003221-7
(54) FSCred
(73) FUNÇÃO INFORMÁTICA S/S LTDA.
(Cr) MARCIO PALOMARES SALERNO
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; DELPHI; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; OUTROS; PASCAL; PYTHON; SQL; T-SQL; XHTML; XML
(Cp) BL-01; FN-03; FN-05; FN-06; IF-02; IF-04; IF-06; IF-09; IF-10; MT-01; MT-06
(Tp) AP-05; AT-04; AT-06; DS-05; GI-01; GI-04; GI-05; GI-06; IA-01; IA-02; SO-05; TC-04
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 003222-5
(54) Auto Peixe 2021 (programa para automação do fornecimento de ração para peixes rãs e camarões)
(73) CLÁUDIO ÂNGELO AGOSTINHO; JAIR COTESSOTI JUNIOR; SUELI MATIKO MIYABARA AGOSTINHO
(Cr) CLAUDIO ANGELO AGOSTINHO; JAIR CONTESSOTI JUNIOR
(Lg) OUTROS
(Cp) AG-10; AG-12
(Tp) IA-01; SO-07
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 003223-3
(54) FOUND4U
(73) FELIPE VARANDAS SARPA; ROBERTO SARPA
(Cr) FELIPE VARANDAS SARPA
(Lg) NODEJS
(Cp) AD-10
(Tp) AP-01; AT-03; ET-01
(Dl) 21/07/2020
(Cd) 730
(Np) BR 51 2021 003224-1
(54) SEIDI - Sistema de Educação Integral Digital Interativo
(73) IED - INTELIGÊNCIA EDUCACIONAL DIGITAL LTDA ME
(Cr) JOAO BATISTA SENA COSTA; LUCIANA DE AZEVEDO VIEIRA
(Lg) .NET; JAVA; MYSQL; PHP
(Cp) ED-01; ED-02; ED-03; ED-06
(Tp) AP-01; FA-01
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2021 003225-0
(54) Conta Kg Bilíngue
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AMANDA MARIA DOMINGOS DE OLIVEIRA; DENNYS LEITE MAIA; ELI SALES MUNIZ LIMA; FLÁVIA ROLDAN VIANA; GABRIEL VIEIRA BARRETO; JASON WILLYAN CASTRO DO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) ET-02
(Dl) 22/10/2021
(Cd) 730
(Np) BR 51 2021 003226-8
(54) RENAVER
(73) ABSOLUTA SOLUCOES LTDA; NELSON ALBERTO GONCALVES; NORTIX INFORMATICA S/S LTDA
(Cr) NELSON ALBERTO GONCALVES
(Lg) .NET; CGI; JAVA SCRIPT; JSON; SQL; T-SQL
(Cp) AD-02; AD-04; AD-05; AD-06; AD-08; AD-09; DI-01; EC-04; EC-07; EC-08; FN-03; IF-02; IF-04; IF-10
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-03; CD-01; FA-01; GI-01; GI-02; GI-05; GI-06; GI-07; LG-08; LG-09; PD-01; PD-04; PD-05; TI-01; TI-03; UT-06
(Dl) 06/08/2021
(Cd) 730
(Np) BR 51 2021 003227-6
(54) Tangerino Controle de Ponto
(73) TANGERINO TECNOLOGIA LTDA
(Cr) LEONARDO BARROS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-07
(Tp) AP-01; AP-03
(Dl) 21/05/2013
(Cd) 730
(Np) BR 51 2021 003228-4
(54) SisVistorias
(73) ABSOLUTA SOLUCOES LTDA; NELSON ALBERTO GONCALVES; NORTIX INFORMATICA S/S LTDA
(Cr) NELSON ALBERTO GONCALVES
(Lg) .NET; AJAX; C; C#; C++; CGI; HTML; JAVA; JAVA SCRIPT; JSON; SQL; T-SQL
(Cp) AD-01; AD-06; AD-08; AD-09; EC-04; EC-08; FN-06; IF-01; IF-02; IF-04; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; CD-01; CT-03; DS-04; FA-01; GI-02; GI-05; GI-06; GI-07; IA-02; LG-08; LG-09; SO-05; TC-03; TC-04; TI-01; TI-03; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 003229-2
(54) Pre Natal App
(73) LIVIA GONÇALVES BRANDÃO
(Cr) LIVIA GONÇALVES BRANDÃO
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) FA-01; UT-01
(Dl) 14/12/2021
(Cd) 730
(Np) BR 51 2021 003230-6
(54) SS KANBAN
(73) STE - SERVIÇOS TÉCNICOS DE ENGENHARIA S.A.
(Cr) ? ANTÔNIO MILTON PAULINO DE LIRA JÚNIOR
(Lg) OUTROS
(Cp) AD-02; AD-03; AD-04; AD-05; AD-07; AD-11; CC-03; IF-07; IF-10; TB-01
(Tp) AP-03; AP-04; AT-02; AT-06; AV-01; FA-01; GI-01; GI-07; IA-02; SO-05; SO-07
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 003231-4
(54) Dr. Sem Fila
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALUIZIO NICODEMOS DA SILVA; CARLOS LUIS   ARRUDA CAMPOS FILHO; FABRÍCIO GUSTAVO DE PAIVA VICENTE; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; KARENINA MEDEIROS MACIEL; RAPHAEL DIEGO LUNA RABA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; SD-07; SD-08
(Tp) AP-02; AP-03; AT-02; SO-04; SO-05
(Dl) 24/11/2021
(Cd) 730
(Np) BR 51 2021 003232-2
(54) Criar, aplicar e corrigir testes psicológicos on-line
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALISSON VASCONCELOS DE BRITO; RAMON LEONN VICTOR DE MEDEIROS; RIVANIA DE SOUSA BARROS DA SILVA
(Lg) JAVA
(Cp) EC-04; EC-07; IF-02
(Tp) FA-01; GI-01; SO-05
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 003233-0
(54) Sistema web para processamento e análises espaciais
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) AUGUSTO CÉSAR FERREIRA DE MIRANDA OLIVEIRA; GUILHERME VILAR; MOACYR CUNHA FILHO
(Lg) JAVA SCRIPT
(Cp) AG-01; IF-02; IF-10; SD-01
(Tp) FA-01; FA-03; GI-01; GI-06; SO-02
(Dl) 05/10/2021
(Cd) 730
(Np) BR 51 2021 003234-9
(54) Plate
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) GERSON SUGUIYAMA NAKAJIMA; MÔNICA DE CASSIA LÔBO SOUTO MAIOR; ROSANE DIAS DA ROSA
(Lg) C#
(Cp) SD-08
(Tp) ET-02
(Dl) 26/02/2021
(Cd) 730
(Np) BR 51 2021 003235-7
(54) FEIRANTES LIVRES
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FÁBIO ANTÔNIO ELVINO; MARCOS JOSÉ DE MENEZES CARDOSO JUNIOR
(Lg) MYSQL; OUTROS
(Cp) AN-02; AN-06; EC-02; EC-07
(Tp) CD-01; FA-01; GI-01; GI-06; UT-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 003236-5
(54) RPE WEB - RELATÓRIO DE PASSAGEIROS EMBARCADOS
(73) EMPRESA BRASILEIRA DE INFRAESTRUTURA AEROPORTUARIA INFRAERO
(Cr) SILVIO ROBERTO DA COSTA
(Lg) C#
(Cp) TP-04
(Tp) SO-04
(Dl) 03/01/2019
(Cd) 730
(Np) BR 51 2021 003237-3
(54) TERMÔMETRO TRIBUTÁRIO
(73) OLIVEIRA & CARVALHO INVESTIMENTOS E PARTICIPAÇÕES LTDA
(Cr) JOSÉ CARLOS OLIVEIRA DE CARVALHO; PAULO EDUARDO CATRIB BASTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; SQL; XML
(Cp) AD-02; AD-03; AD-05; AD-09; AD-10; AD-11; DI-03; EC-04; EC-05; EC-06; FN-01; FN-04; FN-05; FN-06; IF-02; IF-09; IF-10
(Tp) AP-01; AP-02; AP-04; AP-05; AT-01; AT-02; AT-03; FA-01; FA-04; GI-01; GI-04; GI-06; IT-04; UT-04
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2021 003238-1
(54) VISUAL PIPELINE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) GABRIEL DOS SANTOS LIMA; IAGO BARRETTO SOARES; JOSÉ APRÍGIO CARNEIRO NETO; LUCAS CHAGAS SANTOS; MATHEUS ALMEIDA LADISLAU; RONE CLAY OLIVEIRA ANDRADE; TARCIO HENRIQUE DIAS VENANCIO
(Lg) JAVA SCRIPT
(Cp) ED-04; IF-01
(Tp) AP-01; SM-01; UT-01
(Dl) 19/10/2021
(Cd) 730
(Np) BR 51 2021 003239-0
(54) MeDiS Mobile - Um aplicativo para Pré-Triagem de Pacientes com a COVID-19
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) HELTON WYLAMMI COSTA PINTO; LENARDO CHAVES E SILVA; REUDISMAM ROLIM DE SOUSA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-02; SD-02
(Tp) AP-01; FA-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 003240-3
(54) Ferramenta para otimização de conversores estáticos: transistor
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) AP-01; AP-03; DS-06; DS-07; DS-08; FA-04; GI-01; GI-02; SM-01; UT-01; UT-02
(Dl) 29/12/2021
(Cd) 730
(Np) BR 51 2021 003241-1
(54) PyRatracker
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) AGATHA ESTHER LETNAR MOLINA LEYTON; GEUCIMAR BRILHADOR; ILTON SANTOS DA SILVA; MÁRCIA REGINA PINCERATI
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-01
(Dl) 18/10/2021
(Cd) 730
(Np) BR 51 2021 003242-0
(54) Ferramenta para otimização de conversores estáticos: diodo de potência
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02
(Dl) 11/04/2021
(Cd) 730
(Np) BR 51 2021 003243-8
(54) ETAUFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; FERNANDO DUTRA RIBEIRO; MARIA JOSICLEIDE FELIPE GUEDES; NILDO DA SILVA DIAS; REUDISMAM ROLIM DE SOUSA; WESLEY DE OLIVEIRA SANTOS
(Lg) OUTROS
(Cp) AG-06; MA-04
(Tp) AP-01
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2021 003244-6
(54) Ferramenta para otimização de conversores estáticos: indutor
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02
(Dl) 17/04/2021
(Cd) 730
(Np) BR 51 2021 003245-4
(54) Ferramenta para otimização de conversores estáticos: transformador
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02
(Dl) 18/02/2021
(Cd) 730
(Np) BR 51 2021 003246-2
(54) ERP Acadêmico para Engenharia de Produção
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) NATÁLIA VELOSO CALDAS DE VASCONCELOS; SAULO QUEIROZ DE AZEVEDO
(Lg) JAVA; MYSQL
(Cp) AD-06; FN-05
(Tp) AP-02; AT-06; SM-01; SO-02
(Dl) 31/05/2021
(Cd) 730
(Np) BR 51 2021 003247-0
(54) Ferramenta para otimização de conversores estáticos: capacitor
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PYTHON
(Cp) EN-04; EN-05
(Tp) UT-01; UT-02
(Dl) 27/04/2021
(Cd) 730
(Np) BR 51 2021 003248-9
(54) CicloVerde
(73) FLÁVIO FRANCISCO GONÇALVES; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) FLÁVIO FRANCISCO GONÇALVES; MARIA GERALDA DE MIRANDA
(Lg) HTML
(Cp) MA-01
(Tp) AP-01
(Dl) 29/12/2021
(Cd) 730
(Np) BR 51 2021 003249-7
(54) CPQD4203 - CPQD-PGA (PORTAL GESTÃO DE ACESSO)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) KASSIMA NUBIANE BAPTISTA; RAFAEL DE MELO CUBA
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-04
(Tp) AT-06
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2021 003251-9
(54) TinyLabbits Educação Gameficada
(73) KLEDSON SOARES FERREIRA; OOBYOU TECNOLOGIA LTDA
(Cr) KLEDSON SOARES FERREIRA
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2021 003252-7
(54) OBJETO DE APRENDIZAGEM DE DESENHO TÉCNICO DT3D
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FABIO PINTO DA SILVA; LUCAS DE ASSIS LAURI; MARIANA POHLMANN DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) SM-01
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2021 003253-5
(54) EcoViability 1 - Cálculo da Viabilidade Econômica e das Emissões Reduzidas da Implantação de Ações de Eficiência Energética e de Minigeração Fotovoltaica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) AIRON HEBERT MOREIRA STACH; DAYWES PINHEIRO NETO; ELDER GERALDO DOMINGUES; MARIANE ALVES VIDAL
(Lg) MATLAB
(Cp) CO-02; EC-09; EN-01; MA-02
(Tp) FA-01; FA-04; GI-03; SM-01; SO-02
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2021 003255-1
(54) Agroconnect
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLEBERSON BARBOSA DAS CHAGAS; FERNANDO ANTONIO AIRES LINS; OBIONOR DE OLIVEIRA NOBREGA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AG-02; IN-02
(Tp) FA-01; TC-01; UT-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 003256-0
(54) EcoViability 2 - Viabilidade técnica, econômica e ambiental da implantação de sistema híbrido de geração de energia elétrica Biogás-Solar Fotovoltaica
(73) CELG DISTRIBUIÇÃO S.A.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) AIRON HEBERT MOREIRA STACH; DAYWES PINHEIRO NETO; ELDER GERALDO DOMINGUES
(Lg) MATLAB
(Cp) CO-02; EC-09; EN-01; EN-04; MA-02
(Tp) FA-01; FA-04; GI-03; SM-01; SO-02
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2021 003257-8
(54) PVRisk - Análise de Risco da Implantação de Sistemas Fotovoltaicos Conectados à Rede diante do Sistema de Compensação de Energia Elétrica
(73) CELG DISTRIBUIÇÃO S.A.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) AIRON HEBERT MOREIRA STACH; DAYWES PINHEIRO NETO; ELDER GERALDO DOMINGUES
(Lg) MATLAB
(Cp) CO-02; EC-09; EN-01; EN-04; MA-02
(Tp) FA-01; FA-04; GI-03; SM-01; SO-02
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2021 003258-6
(54) DRIVE PARA LDS (HLS-LFCD2) APLICATIVO DE VISITA VIRTUAL - IFS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) JOSÉ AUGUSTO ANDRADE FILHO; PHILLIPE CARDOSO SANTOS; STEPHANIE KAMARRY ALVES DE SOUSA
(Lg) PYTHON
(Cp) IF-01; IN-01; IN-02; IN-03
(Tp) GI-01; SO-02
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 003259-4
(54) VisiFrigo RV
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) BERNADETH MODA DE ALMEIDA; HÉLIO DE OLIVEIRA SANTOS NETO; JOSÉ AUGUSTO ANDRADE FILHO; MOYSÉS VICTOR QUINTELA VIEIRA SILVA; VANESSA SANTOS DA SILVA
(Lg) C#
(Cp) AG-10; ED-01
(Tp) AP-01
(Dl) 24/02/2021
(Cd) 730
(Np) BR 51 2021 003260-8
(54) SAOA (Simulador de Adestramento do Observador de Artilharia)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) RÔMULLO GIRARDI MOREIRA
(Lg) C#; JAVA
(Cp) IN-02
(Tp) SM-03
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2021 003261-6
(54) Sistema de Controle Orçamentário e Financeiro - COFIN
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) FABIANO DE SOUZA PEREIRA
(Lg) .NET; C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-04; FN-01; FN-05; FN-06; SV-01
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-02; FA-01
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2021 003262-4
(54) AVALchek
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTÔNIO MARTINS OLIVEIRA JÚNIOR; DANILO BATISTA DOS SANTOS; JADILSON BATISTA DE OLIVEIRA JÚNIOR; LAÍSE SANTOS IZAIAS; MARIA DOS PRAZERES COSTA SANTOS
(Lg) XML
(Cp) AD-01; IF-01; IF-02; IN-02
(Tp) AP-01; AV-01; FA-01; TC-01
(Dl) 05/08/2021
(Cd) 730
(Np) BR 51 2021 003263-2
(54) EDULIFY
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) MARCOS JOSÉ DE MENEZES CARDOSO JUNIOR; MARCOS SILVA PEREIRA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AN-02; AN-06; EC-07; ED-04
(Tp) CD-01; FA-01; GI-01; GI-06; UT-01
(Dl) 01/07/2019
(Cd) 734
(Np) BR 51 2021 002757-4
(54) SST
(73) SINERLOG BRASIL LTDA
(co) Transferência da petição 870210120682 homologada.
(Cd) 740
(Np) 12856-5
(54) DP-FISC
(73) ENGINEERING DO BRASIL S.A
(co) Alteração de titularidade judicial. Sai Fabiano Pinto da Silva. Entra Engineering do Brasil S/A.
(Cd) 741
(Np) 12856-5
(54) DP-FISC
(73) ENGINEERING DO BRASIL S.A
(co) Notificação de encerramento de pedido sub judice (código 108) publicado na RPI 2515 em 19/03/2019.
(Cd) 742
(Np) BR 51 2021 003130-0
(54) GMEH - Software de Gerenciamento de Manutenção de Equipamentos Hospitalares
(73) FUNDAÇÃO VALEPARAIBANA DE ENSINO; WILLIAM DE CARVALHO FERRAZ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210117769
(Cd) 742
(Np) BR 51 2021 003151-2
(54) CalcSilo
(73) APC INOVA TECNOLOGIA LTDA; FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210118855
(Cd) 742
(Np) BR 51 2021 003155-5
(54) eNOSS Plataforma Online de Vendas
(73) ENOSS - PLATAFORMA ON LINE DE VENDAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210119095
(Cd) 747
(Np) BR 51 2021 002817-1
(54) API PARA CÁLCULO DAS AMOSTRAGEM EM INVENTÁRIO FLORESTAL
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANÁ
(co) Realizada a correção de nome de autor conforme FC 990887.
