(Cd) 730
(Np) BR 51 2018 052182-7
(54) MeuPaciente
(73) ANDREY TAVARES; HELDER NUNES LOPES
(Cr) ANDREY TAVARES DA SILVA; HELDER NUNES LOPES
(Lg) DELPHI
(Cp) PR-03
(Tp) AP-01
(Dl) 10/09/2018
(Cd) 730
(Np) BR 51 2018 052185-1
(54) ASSESSMENT MI3D / MÉTODO MI3D
(73) INSTITUTO MI4D TECNOLOGIA TREINAMENTOS E DESENVOLVIMENTO LTDA
(Cr) ANTONIO CARLOS DE SOUZA
(Lg) C#; C++
(Cp) PS-01; PS-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-06; IA-02
(Dl) 10/02/2015
(Cd) 730
(Np) BR 51 2018 052187-8
(54) Anj.o - Poteção de quem confia
(73) SKYDOCK PARTICIPAÇÕES LTDA
(Cr) SÉRGIO RODRIGUES FERREIRINHO
(Lg) IOS; JAVA
(Cp) SV-01
(Tp) UT-01
(Dl) 07/12/2015
(Cd) 730
(Np) BR 51 2018 052191-6
(54) CONSIMPLES
(73) AGOSTINHO SENEM; HANS MANFRED SCHONBERGER
(Cr) AGOSTINHO SENEM; HANS MANFRED SCHONBERGER
(Lg) CSS; HTML; JAVA; PHP
(Cp) AD-04; FN-01
(Tp) AP-01; GI-01
(Dl) 25/08/2014
(Cd) 730
(Np) BR 51 2018 052193-2
(54) Boletim 2.0
(73) DIOGO RÓGORA KAWANO
(Cr) DIOGO ROGORA KAWANO
(Lg) EXCEL
(Cp) ED-06
(Tp) GI-04
(Dl) 24/09/2017
(Cd) 730
(Np) BR 51 2018 052196-7
(54) Swarm Hive
(73) HIVE COMUNICAÇÃO S.A.
(Cr) MITIKAZU KOGA LISBOA
(Lg) PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 06/06/2014
(Cd) 730
(Np) BR 51 2018 052197-5
(54) Array Volume for FSL (AVFSL) - Extrai encéfalo de uma série de arquivos NIfTI e calcula os volumes individuais
(73) DANIEL SOUZA FERREIRA MAGALHÃES; LUIZ ARTUR LIMA
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; LUIZ ARTUR LIMA
(Lg) SHELL SCRIPT
(Cp) SD-06; SD-07; SD-08; SD-09
(Tp) IT-03; TC-04
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2018 052198-3
(54) ERP para gestão de políticas públicas integradas
(73) PHYGITAL TECNOLOGIA DA INFORMAÇÃO S/A
(Cr) ALEXANDRE DONIKIAN GOUVEIA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; GI-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 052199-1
(54) JORNADA - O JOGO DA EXCELÊNCIA
(73) UNIMED FORTALEZA SOCIEDADE COOPERATIVA MEDICA LTDA
(Cr) ANNA LARISSA OLIVEIRA DE CASTELO BRANCO; AUGUSTO CÉSAR ALBUQUERQUE COELHO; LARISSA FREIRE DE ALMEIDA ANDRADE; MARIANA MUNIZ MATOS DE CASTRO; NILSON AGUIAR ALBUQUERQUE FILHO
(Lg) C#; JAVA SCRIPT; UNITY
(Cp) CO-04; ED-04
(Tp) ET-01; ET-02
(Dl) 13/11/2016
(Cd) 730
(Np) BR 51 2018 052200-9
(54) EASYQUIZZER
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANDERSON RODRIGUES DOS SANTOS; JOÃO BATISTA DE SOUZA NETO
(Lg) JAVA; PL / SQL
(Cp) AD-02; AD-07; ED-01; IF-10; MT-02; MT-06
(Tp) AV-01; GI-03; SO-02; TC-02
(Dl) 12/08/2018
(Cd) 730
(Np) BR 51 2018 052201-7
(54) Whatplay
(73) BRUNA JOCHEM 07281853939
(Cr) BRUNA JOCHEM
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; SQL
(Cp) AD-01; AD-04; AD-10; AD-11; CO-04; IF-01; IF-07
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; CD-01; GI-01; IA-01; IA-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 052202-5
(54) PSGITSM - Gerenciamento de Serviços de TI
(73) PSG TECNOLOGIA APLICADA LTDA
(Cr) WALDEMAR MALDONADO
(Lg) HTML; JAVA; JSON; MYSQL; PHP; SQL
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) FA-01; GI-01; IA-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 052203-3
(54) Sistema de Telemetria Dinamik
(73) DINAMIK COMÉRCIO LOCAÇÃO E SOLUÇÕES EM EQUIPAMENTOS DE MOVIMENTAÇÃO DE MATERIAIS LTDA
(Cr) MARCIO FABIANO HOFFMANN DO CANTO; NELSON BARON
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) IN-02; IN-03
(Tp) IA-02
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052204-1
(54) Albatross Web Server
(73) GUSTAVO BULCÃO DE AGUIAR PEIXOTO
(Cr) GUSTAVO BULCÃO DE AGUIAR PEIXOTO
(Lg) RUBY
(Cp) AD-08; SV-03
(Tp) AT-03; GI-01
(Dl) 24/06/2017
(Cd) 730
(Np) BR 51 2018 052205-0
(54) IIPP - Inventário de Infraestrutura de Praças de Pedágio
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ADRIANO GALINDO LEAL; ALESSANDRO SANTIAGO DOS SANTOS; DOUGLAS BELLOMO CAVALCANTE; RENATO CURTO RODRIGUES
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01; FA-01
(Dl) 30/10/2015
(Cd) 730
(Np) BR 51 2018 052206-8
(54) DicomFlow: Protocolo para distribuição de imagens médicas interdomínios.
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DANILO ALEXANDRE BARBOSA DE ARAÚJO; GUSTAVO HENRIQUE MATOS BEZERRA MOTTA; JURACY REGIS DE LUCENA NETO
(Lg) JAVA
(Cp) IF-07; SD-08
(Tp) CD-01; TI-03; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052207-6
(54) DICOMFlow: software de distribuição de imagens médicas entre entidades de saúde distintas para a prática da telerradiologia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DANILO ALEXANDRE BARBOSA DE ARAÚJO; GUSTAVO HENRIQUE MATOS BEZERRA MOTTA; JURACY REGIS DE LUCENA NETO
(Lg) JAVA
(Cp) IF-07; SD-08
(Tp) CD-01; TI-03; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052208-4
(54) Albatross POS
(73) GUSTAVO BULCÃO DE AGUIAR PEIXOTO
(Cr) GUSTAVO BULCÃO DE AGUIAR PEIXOTO
(Lg) JAVA
(Cp) SV-03
(Tp) AT-03; GI-01
(Dl) 24/06/2017
(Cd) 730
(Np) BR 51 2018 052209-2
(54) MERCATTUM
(73) DEBONA & MESSIAS LTDA - MERCATTUM
(Cr) GIOVANNI CHRISTIAN DEBONA; LUCAS MESSIAS
(Lg) .NET; AJAX; C#; CSS; HTML; JQUERY; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-10; IF-07; IN-02
(Tp) AP-01; AP-03; AT-06; CD-01; DS-04; GI-01; IA-01; IA-02; SO-05
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2018 052210-6
(54) APP DE ENTREGAS ATRAVÉS DE POSTAGEM E CONCORRÊNCIA DE PRESTADORES DE SERVIÇOS/Motoristas - ENTREGAS COLABORATIVAS
(73) ALEXANDRE ERNEST REIS
(Cr) ALEAXNDRE ERNEST REIS
(Lg) JAVA; OUTROS; PHP
(Cp) TP-01; TP-03
(Tp) AP-01; DS-02; DS-04
(Dl) 10/04/2018
(Cd) 730
(Np) BR 51 2018 052211-4
(54) Aquaprev - Aplicativo e serviço em nuvem para Gestão inteligente de água na agricultura
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) GLAUCO ESTACIO GONCALVES; JOSE CLODOALVES DA SILVA JUNIOR; VICTOR WANDERLEY COSTA DE MEDEIROS
(Lg) C#; OUTROS; R
(Cp) AG-06; HD-01; HD-03
(Tp) AP-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052212-2
(54) YeastSoft
(73) ELTON VIEIRA CUNHA; JOÃO VICTOR BOECHAT GOMIDE
(Cr) ELTON VIEIRA CUNHA; GUILHERME BOECHAT GOMIDE; JOAO VICTOR BOECHAT GOMIDE
(Lg) C++
(Cp) AD-06
(Tp) AT-06
(Dl) 03/10/2018
(Cd) 730
(Np) BR 51 2018 052213-0
(54) MONIVAC
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ADEMAR LUIZ GOMES DO COUTO; ALESSANDRA SANTOS FEIJÓ DA SILVA SOUZA; CARLA CORREA TAVARES DOS REIS; ELBA REGINA SAMPAIO DE LEMOS; FABIO RODRIGUES DE BARROS; JOICE SILVA DOS SANTOS; JOSILENE DE JESUS SOUZA; VALERIA CRISTINA LOPES MARQUES
(Lg) JAVA
(Cp) AD-04; IF-09; SD-02; SD-03; SD-05
(Tp) AP-01; AP-03
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2018 052214-9
(54) SisVuClima
(73) FUNDAÇÃO OSWALDO CRUZ; MINISTÉRIO DO MEIO AMBIENTE
(Cr) DIANA PINHEIRO MARINHO; FREDERICO TOSTA DE OLIVEIRA; ULISSES EUGENIO CAVALCANTI CONFALONIERI
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-04; AN-02; IF-02; SD-01
(Tp) AP-01; AP-02; FA-01; GI-01; TC-01
(Dl) 11/12/2015
(Cd) 730
(Np) BR 51 2018 052215-7
(54) BAVI-CORE - BUSCA AVANÇADA DE VÍDEOS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE JUIZ DE FORA
(Cr) EDUARDO BARRÉRE; JAIRO FRANCISCO DE SOUZA; JORÃO GOMES JÚNIOR; NICOLAS FERRANTI
(Lg) JAVA; OUTROS
(Cp) IF-02; IF-05; IF-07
(Tp) IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052216-5
(54) BAVI-SIM - ANÁLISE DE SIMILARIDADE DE VÍDEOS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) EDUARDO BARRÉRE; JAIRO FRANCISCO DE SOUZA; LAURA LIMA DIAS; MARCELO DE OLIVEIRA COSTA MACHADO
(Lg) JAVA
(Cp) IF-02; IF-05; IF-07
(Tp) IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052217-3
(54) BAVI-ASR - MODELO PARA TRANSCRIÇÃO AUTOMÁTICA DA FALA
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) EDUARDO BARRÉRE; JAIRO FRANCISCO DE SOUZA; JOSÉ EDUARDO DE CARVALHO SILVA
(Lg) JAVA
(Cp) IF-02; IF-05; IF-07
(Tp) IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052218-1
(54) Portal de Acessos e Sistemas
(73) SECRETARIA DE ESTADO DE GESTAO E PLANEJAMENTO
(Cr) HENRIQUE LINO DA ROCHA
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-04
(Tp) AP-01; SO-05
(Dl) 08/06/2016
(Cd) 730
(Np) BR 51 2018 052219-0
(54) Whichpain
(73) SILVIA REGINA DOWGAN TESSEROLI DE SIQUEIRA
(Cr) SILVIA REGINA DOWGAN TESSEROLI DE SIQUEIRA
(Lg) JAVA
(Cp) SD-11
(Tp) AP-01
(Dl) 25/11/2018
(Cd) 730
(Np) BR 51 2018 052220-3
(54) Whichpain
(73) SILVIA REGINA DOWGAN TESSEROLI DE SIQUEIRA
(Cr) SILVIA REGINA DOWGAN TESSEROLI DE SIQUEIRA
(Lg) SWIFT
(Cp) SD-11
(Tp) AP-01
(Dl) 25/11/2018
(Cd) 730
(Np) BR 51 2018 052221-1
(54) ZHENIT
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; ZHEEP TECH CONSULTORIA EM INFORMÁTICA LTDA
(Cr) GUILHERME WOLFF BUENO; KEYLA SANTOS BENTO; PAULO FREDERICO MENDES RIBEIRO CATALAN; RITA DE CÁSSIA CORTAZZI COSTOYA; SABRINA PADUAN; WAGNER COTRONI VALENTI
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) AD-01; IF-07
(Tp) AP-01; GI-01
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2018 052222-0
(54) Gerenciador de Curvas de Permanência de Vazões Amazônia - GCPVA
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ADRIA LORENA DE MORAES  CORDEIRO; CLAUDIO JOSÉ CAVALCANTE BRANCO; FRANCISCO CARLOS LIRA PESSOA
(Lg) JAVA
(Cp) HD-03
(Tp) FA-04
(Dl) 13/10/2016
(Cd) 730
(Np) BR 51 2018 052223-8
(54) ANDRYNATOR - Classificador de Texto em R
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) ANDREY SCHMIDT DOS SANTOS; DANIEL PACHECO LACERDA; LUIS FELIPE RIEHS CAMARGO
(Lg) R
(Cp) AD-02; AD-11; CO-03; CO-04; ED-04; ED-06; IF-02; IF-07
(Tp) FA-02; GI-01; GI-02; IA-01; IA-02; IA-03
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 052224-6
(54) Sistema de Gerência de Normas e Diretrizes
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) JOSÉ ITAMAR MENDES DE SOUZA JUNIOR; PATRICK LETOUZE MOREIRA; VALÉRIA MARTINS DA SILVA
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) GI-01
(Dl) 21/03/2018
(Cd) 730
(Np) BR 51 2018 052225-4
(54) Sistema de Gestão de Pesquisa, Inovação e Desenvolvimento
(73) ALLEN DOS SANTOS PINTO DA SILVA FILHO
(Cr) ALLEN DOS SANTOS PINTO DA SILVA FILHO
(Lg) HTML
(Cp) AD-01; AD-02; AD-04; AD-05; CO-02; DI-01; DI-02; DI-03; EC-07; EC-14; ED-03; ED-06; FN-01; FN-06; IF-02; IF-04; IF-07; IF-08; IF-09; IN-02; PL-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; AV-02; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; PD-03; PD-05; SO-02; SO-04; SO-05; TC-01; TC-02; TC-03; TC-04; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 23/03/2018
(Cd) 730
(Np) BR 51 2018 052226-2
(54) PATAMAR S.I.
(73) PATAMAR SOLUÇÕES INTELIGENTES LTDA
(Cr) FLÁVIO JULIÃO BAÉRE
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-05; AD-10; AD-11; FN-05; UB-02; UB-03
(Tp) AP-03; AT-03; CT-03; GI-01; GI-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 052227-0
(54) COMIN TOOL INSTALLER
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) IF-10
(Tp) DS-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2018 052228-9
(54) SIANE - Sistema de Informação para Ambiente Não Escolar
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADRIANA CARVALHO DA CRUZ; ALAN LUCAS SILVA DE CASTRO; ANDERSON PEREIRA DAS NEVES; JOSÉ LUIS BARBOZA GUTIERREZ JUNIOR; KELVIN RODRIGUES DA GUIA; KELVYN DE OLIVEIRA SALES BARROS; LUCIANO ÉDIPO PEREIRA DA SILVA; LUCINEIDE RODRIGUES DA SILVA; NÁDSON MATHEUS DOS SANTOS SILVA; SOLANGE CRISTINA VIEIRA DE ALMEIDA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AN-02; ED-06; IF-10
(Tp) GI-01; GI-04
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2018 052229-7
(54) Álea
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ANA CAROLINA MARINI MAGALHÃES DE TOLEDO; GISLAINE DOS SANTOS; JORDAN HENRIQUE DE SOUZA; LUCIANA CONCEIÇÃO DIAS CAMPOS; MARCELO CANIATO RENHE; VICTOR CRISÓSTOMO CRUZ REIS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) MA-04
(Tp) AP-01
(Dl) 08/03/2018
(Cd) 730
(Np) BR 51 2018 052230-0
(54) ESS_APR
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) ANDRE THADEU MIRANDA DUARTE DE SOUZA; CHRYSTIAM NASCIMENTO PEREIRA JUNIOR; DIONNE CAVALCANTE MONTEIRO; GIOVANI MASCARENHAS SAMPAIO
(Lg) C#; JAVA; OUTROS
(Cp) CO-02; IF-07; IF-10; IN-02; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; GI-01; GI-02; GI-06; SO-02; SO-04; SO-06; SO-07; SO-08; TC-01
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2018 052231-9
(54) Equatorial ESS
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) ANDRE THADEU MIRANDA DUARTE DE SOUZA; CHRYSTIAM NASCIMENTO PEREIRA JUNIOR; DIONNE CAVALCANTE MONTEIRO; GIOVANI MASCARENHAS SAMPAIO
(Lg) C#; JAVA; OUTROS
(Cp) CO-02; IF-07; IF-10; IN-02; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; GI-01; GI-02; GI-06; SO-02; SO-04; SO-06; SO-07; SO-08; TC-01
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2018 052232-7
(54) Maximo_Migrations_PPCR
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) ANDRE THADEU MIRANDA DUARTE DE SOUZA; CHRYSTIAM NASCIMENTO PEREIRA JUNIOR; DIONNE CAVALCANTE MONTEIRO; GIOVANI MASCARENHAS SAMPAIO
(Lg) C#; JAVA; OUTROS
(Cp) CO-02; IF-07; IF-10; IN-02; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; GI-01; GI-02; GI-06; SO-02; SO-04; SO-06; SO-07; SO-08; TC-01
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2018 052233-5
(54) SIMIDE - Sistema de Mineração de Dados para estimar distância entre Empresas
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) DAVI SILVESTRE MOREIRA DOS REIS; DOROTÉA VILANOVA GARCIA
(Lg) C#
(Cp) AD-05; AD-08; TP-03
(Tp) AP-01; SO-07
(Dl) 07/09/2017
(Cd) 730
(Np) BR 51 2018 052234-3
(54) Guarda Chuvas
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANTONIO SAMUEL ALVES DA SILVA; BORKO STOSIC; ROMULO SIMOES CEZAR MENEZES
(Lg) C
(Cp) HD-03; ME-03
(Tp) GI-02; SO-02
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2018 052235-1
(54) Torxapp - Manutenção Predial Preventiva
(73) TORXAPP SERVICOS DE INFORMACAO LTDA.
(Cr) MARIA EDUARDA ALVARES KOPPER
(Lg) JAVA SCRIPT; OUTROS
(Cp) CC-06; TB-01
(Tp) AP-01; AP-02; AP-03; DS-07; FA-01
(Dl) 17/08/2018
(Cd) 730
(Np) BR 51 2018 052236-0
(54) Módulo de Leitura da Viatura
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) ANDRE THADEU MIRANDA DUARTE DE SOUZA; CHRYSTIAM NASCIMENTO PEREIRA JUNIOR; DIONNE CAVALCANTE MONTEIRO; GIOVANI MASCARENHAS SAMPAIO
(Lg) C#; PYTHON
(Cp) CO-02; IF-07; IF-10; IN-02; TB-04
(Tp) GI-02; SO-02; SO-04; SO-06; SO-07; SO-08
(Dl) 31/08/2018
(Cd) 730
(Np) BR 51 2018 052237-8
(54) E-EXTRATOR
(73) PIRÂMIDE CENTRAL INFORMÁTICA LTDA.
(Cr) FERNANDO ROGER DAGA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-04; FN-01; IF-02; IN-02
(Tp) AT-06; GI-05; GI-08; IT-02; SO-07
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 052238-6
(54) Trader Bot
(73) KEVIN QUEIROGA MOTTA ZACARIOTTI
(Cr) JONATAS DAVID FERNANDES; KEVIN QUEIROGA MOTTA ZACARIOTTI
(Lg) C#
(Cp) EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-12; FN-03; FN-04; SV-03
(Tp) AT-01; AT-03; AT-07; CT-02; GI-06; SO-09; TC-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2018 052239-4
(54) PrinterCollect Agent
(73) CARLOS EDUARDO DISPINZIERI
(Cr) CARLOS EDUARDO DISPINZIERI
(Lg) JAVA; SQL
(Cp) IN-02
(Tp) AP-03; AP-04; AP-05; CD-04; SO-06
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 052240-8
(54) REGISTRO ELETRÔNICO DE SAÚDE - RES ACADÊMICO
(73) RAUL ANTÔNIO MORAIS MELO
(Cr) AFIF AQUINO ALMEIDA FIKANI; RAUL ANTÔNIO MORAIS MELO
(Lg) PYTHON
(Cp) ED-04
(Tp) TC-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2018 052241-6
(54) Sistema Intelligenti
(73) DISPARADA INFORMATICA LTDA ME
(Cr) HENRIQUE JOSE PARADA SIMAO
(Lg) CSS; JAVA SCRIPT; PYTHON; XML
(Cp) AD-01
(Tp) AT-02; GI-01; GI-08
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2018 052242-4
(54) Projeção de eventos futuros
(73) CARLOS HENRIQUE QUADROS
(Cr) CARLOS HENRIQUE REIS RODRIGUES QUADROS
(Lg) .NET; ACCESS; VISUAL BASIC
(Cp) FN-04
(Tp) AP-01; AP-02; AT-04
(Dl) 27/10/2000
(Cd) 730
(Np) BR 51 2018 052243-2
(54) CORE JURÍDICO | COREJUR
(73) REDEEMPRESARIAL SERVIÇOS WEB LTDA
(Cr) DUÍLIO CALAÇA JUNIOR
(Lg) JAVA
(Cp) AD-01; AD-02; AD-11; DI-03; IF-02; IF-04
(Tp) AP-01; AT-02; AT-06; GI-01; IA-01; SO-07; TC-03; TC-04; UT-06
(Dl) 22/08/2013
(Cd) 730
(Np) BR 51 2018 052244-0
(54) Plugin para acompanhamento do risco de evasão de alunos no ambiente virtual de aprendizagem Moodle
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEX SANDRO RODRIGUES BARBOSA; ED PORTO BEZERRA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JAÊNIA PEREIRA DE SOUZA; LUCAS DE ARAÚJO SILVA; MARIA TATIANE DE SOUZA BRITO; THOMÁS RIBEIRO RODRIGUES
(Lg) JAVA SCRIPT; PHP
(Cp) ED-01; ED-03; IF-02
(Tp) FA-01; GI-01
(Dl) 22/11/2018
(Cd) 730
(Np) BR 51 2018 052245-9
(54) Escolha Certa
(73) NEXTEL TELECOMUNICAÇÕES LTDA.
(Cr) JODINES EDUARDO GUERRATO JUNIOR; THIAGO DOS SANTOS SILVA
(Lg) PHP
(Cp) IF-10
(Tp) IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052246-7
(54) SIGH SISTEMA DE  INFORMAÇÃO E GESTÃO HOSPITALAR
(73) LR SOLUCOES EM SISTEMAS LTDA
(Cr) LUIZ CARLOS SILVA RAMOS
(Lg) FOX PRO
(Cp) SD-02; SD-05; SD-08
(Tp) AP-02; AP-03; AV-02; CD-01; CD-05; SO-01; SO-07; TI-03; UT-06
(Dl) 01/01/2001
(Cd) 730
(Np) BR 51 2018 052247-5
(54) CONTROLE DINÂMICO DE FOCO APLICADO NA USINAGEM POR LASER DE FEMTOSSEGUNDOS
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) ANDERSON ZANARDI DE FREITAS; LUCAS RAMOS DE PRETTO; MARCUS PAULORAELE
(Lg) LABVIEW
(Cp) IN-03; IN-05; SD-09; SD-11
(Tp) AT-05; AT-06; AT-07; IT-01; IT-03; SO-07; TC-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2018 052249-1
(54) Sistema Autônomo de Aquisição de Sinais Submarinos - Eirmware
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) CASSIANO OSORIO DE ARAÚJO VILLARES; EDUARDO BERNSMULLER; RODRIGO EMANOEL DE BRITTO ANDRADE BARROS; RODRIGO RIBEIRO DAS DORES
(Lg) C
(Cp) IF-01; IN-02
(Tp) IA-02; SO-01; TC-02
(Dl) 16/11/2017
(Cd) 730
(Np) BR 51 2018 052250-5
(54) Unous Mindset
(73) UNOUS ASSESSORIA EM TECNOLOGIA DA INFORMAÇÃO LTDA - EPP
(Cr) ANTONIO CARLOS NOGUEIRÃO; MARCOS SATORU TUBOSAKA
(Lg) .NET
(Cp) AD-01; AD-05; AD-08; AD-10
(Tp) AP-01; AP-02; AP-03; AT-06; GI-01; GI-04
(Dl) 06/04/2016
(Cd) 730
(Np) BR 51 2018 052251-3
(54) ESTAR DIGITAL
(73) CIDATEC TECNOLOGIA E SISTEMA LTDA
(Cr) ADRIANO AUGUSTO KRZYUY; ANTONIO CARLOS DOMINGUES DE SA; CELSO RICARDO MADRID FINCK
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2018 052252-1
(54) Verhaw Tech
(73) VERHAW TECH SOLUCOES EM T.I. LTDA.
(Cr) EDER REIS PROVASI; PAULO RODRIGO DOS REIS MATHEUS
(Lg) C#; GENEXUS; IOS; JAVA; SQL; SWIFT
(Cp) IN-02
(Tp) AP-01
(Dl) 30/11/2018
(Cd) 734
(Np) BR 51 2013 001227-9
(54) MEUS PLANTÕES
(73) GUSTAVO NOVAES MARTINS FERREIRA; VANDERLEI HENRIQUE PEREIRA
(Cd) 747
(Np) BR 51 2018 001403-8
(54) TECHCARE
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Efetuada inclusão de autor, conforme solicitado via canal Fale Conosco do INPI (mensagem nº 652737).
(Cd) 747
(Np) BR 51 2018 051621-1
(54) E-SAÚDE
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(co) Efetuada inclusão de 2 (dois) autores, conforme solicitado via canal Fale Conosco do INPI (mensagem nº 652770).
