No 2592 de 08/09/2020
(Cd) 730
(Np) BR 51 2020 001753-3
(54) App Operador-Relig
(73) ENERGISA S/A; FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) EDSON ANTONIO BATISTA; JEANDRO DA COSTA DIAS; RAFAEL ALVES DA COSTA; RICARDO ESPINDOLA DE AGUIAR; RICARDO RIBEIRO DOS SANTOS
(Lg) JAVA
(Cp) EN-01; IF-01; IF-02; IF-10
(Tp) AP-01; TI-03
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2020 001754-1
(54) App Cliente-Relig
(73) ENERGISA S/A; FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) EDSON ANTONIO BATISTA; JEANDRO DA COSTA DIAS; RAFAEL ALVES DA COSTA; RICARDO ESPINDOLA DE AGUIAR; RICARDO RIBEIRO DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) EN-01; IF-01; IF-02; IF-10
(Tp) AP-01; TI-03
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2020 001755-0
(54) Sistema de Gestão para Operações de Corte e Religação em Unidades Consumidoras
(73) ENERGISA S/A; FUNDAÇÃO UNIVERSIDADE FEDERAL DO MATO GROSSO DO SUL
(Cr) EDSON ANTONIO BATISTA; JEANDRO DA COSTA DIAS; RAFAEL ALVES DA COSTA; RICARDO ESPINDOLA DE AGUIAR; RICARDO RIBEIRO DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-09; EN-01; IF-01; SV-01
(Tp) AP-01; GI-01
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2020 001760-6
(54) SAAF Retaguarda: Sistema Automatizado de Abastecimento de Frotas
(73) IONICS INFORMÁTICA E AUTOMAÇÃO LTDA.
(Cr) ALCIONE BERNARDI; GUILHERME SCHREINERT SOMBRIO
(Lg) DELPHI; SQL
(Cp) AD-08; AD-09; EN-03
(Tp) AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) 01/01/2001
(Cd) 730
(Np) BR 51 2020 001771-1
(54) MEMBERS
(73) OBJETIVAR  ASSESSORIA ESTRATÉGICA LTDA-ME
(Cr) MANOEL LOPES CANÇADO NETO; MARCOS WESLEY AFONSO CARDOSO
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 05/09/2018
(Cd) 730
(Np) BR 51 2020 001772-0
(54) Plataforma SaaS - SIMULE
(73) NEWCO TECNOLOGIA E INTERNET LTDA
(Cr) MARCELO SILVEIRA KOGUT
(Lg) .NET; C#; HTML
(Cp) FN-03
(Tp) AT-03
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2020 001773-8
(54) Consórcio.Digital - Plataforma de E-commerce
(73) NEWCO TECNOLOGIA E INTERNET LTDA
(Cr) MARCELO SILVEIRA KOGUT
(Lg) .NET; C#; HTML
(Cp) AD-10
(Tp) AT-03
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2020 001774-6
(54) CTRM - Cadastro Técnico Rural Multifinalitário
(73) MULTISIG GEOPROCESSAMENTO LTDA; WAGNER DE OLIVEIRA FILIPPETTI
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) PYTHON
(Cp) AD-02; AD-09; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-04; AH-05
(Tp) AP-01; AP-02; AT-06; CT-03; DS-01; DS-02; DS-05; DS-06; DS-07; FA-01; GI-02; IA-01; TC-01; TI-01; UT-06
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2020 001775-4
(54) Beegol
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JR
(Lg) C; C++; JSON; PYTHON; SHELL SCRIPT
(Cp) IF-07
(Tp) CD-03; CD-04; CD-05; CD-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001776-2
(54) Observatório ProfEPT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ERNANI VIRIATO DE MELO; LORENZZO EGYDIO MOLLINAR DA CRUZ; MARCELO PONCIANO DA SILVA; TIAGO SOUZA SILVA
(Lg) C#; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) AD-01; IF-02
(Tp) AV-01; GI-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 001777-0
(54) Musical Tennis
(73) GUSTAVO RIERA DO PRADO
(Cr) GUSTAVO RIÊRA DO PRADO
(Lg) ASSEMBLY; C#
(Cp) CO-05; ED-04; ED-06
(Tp) AP-01; GI-06; LG-07; SO-04
(Dl) 29/08/2020
(Cd) 730
(Np) BR 51 2020 001778-9
(54) Maisy - Uma ferramenta para auxiliar no gerenciamento de instituições de assistência social
(73) LENARDO CHAVES E SILVA
(Cr) HELDER FERNANDO DE ARAUJO OLIVEIRA; LENARDO CHAVES E SILVA; ROBSON LOCATELLI MACEDO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA
(Cp) AD-05
(Tp) FA-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 001780-0
(54) ACADEMICITL
(73) ITL INFORMATICA E TECNOLOGIA LTDA
(Cr) RONALDO COSTA LUNA
(Lg) .NET; AJAX; C#; FRAMEWORK; HTML; JAVA SCRIPT; JSON
(Cp) ED-03; IF-10
(Tp) AP-01; IA-02
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 001781-9
(54) Simulação - Cores (RGB)
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-04
(Tp) FA-01; SM-01
(Dl) 31/10/2019
(Cd) 730
(Np) BR 51 2020 001782-7
(54) UCAF
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALESSANDRO GONÇALVES GIRARDI; ANDERSON DE PAULA FORTES; FELIPE ANTUNES QUIRINO; LUCAS COMPASSI SEVERO; LUIZ ANTONIO DA SILVA JR; ROBSON ANDRÉ DOMANSKI
(Lg) MATLAB
(Cp) EN-05
(Tp) SM-01; SM-04
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 001783-5
(54) Aplicação Web SmapDia/SGB
(73) COMPANHIA DE PESQUISA DE RECURSOS MINERAIS CPRM
(Cr) MARCUS SUASSUNA SANTOS
(Lg) R
(Cp) HD-01; HD-02
(Tp) AP-01; IA-01; SM-01
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2020 001784-3
(54) QMin - Assistente Virtual de Química Mineral
(73) COMPANHIA DE PESQUISA DE RECURSOS MINERAIS CPRM
(Cr) GUILHERME FERREIRA DA SILVA; IAGO SOUSA LIMA COSTA; MARCOS VINICIUS FERREIRA
(Lg) PYTHON; R
(Cp) GL-07
(Tp) FA-04; IA-01; TC-01
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2020 001785-1
(54) Sistema de Patrimônio Auxiliado por RFID
(73) BLUEDATA5 TECNOLOGIA LTDA
(Cr) JEAN LOUIS SILVA SANTOS
(Lg) JAVA; JSF
(Cp) IF-07
(Tp) AT-01; CD-01; TI-03
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2020 001786-0
(54) Sistema de Exportação de Dados
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) FELIPE OMENA MARQUES ALVES; GISELDA DE SOUZA MORAES FERRAZ LEITE; LUCIANO RODRIGUES DE DEUS
(Lg) JAVA
(Cp) IF-01; IF-02
(Tp) AP-01; AT-01
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2020 001787-8
(54) Hydra
(73) FACULDADES CATÓLICAS - MANTENEDORA DA PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO (PUC-RIO); PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) BISMARCK GOMES SOUZA JÚNIOR; CLEMENTE JOSE DE CASTRO GONCALVES; DANIEL DUQUE ESTRADA FERNANDES DE MELO; ISMAEL ANDRADE PIMENTEL; JOREL LOPES RODRIGUES DOS ANJOS; JUAN DAVID VELILLA URIBE; LUIZ FELIPPE MEDEIROS DE ALMEIDA; NELSON LNOUE; NELSON MOREIRA JUNIOR; SERGIO AUGUSTO BARRETO DA FONTOURA
(Lg) PYTHON
(Cp) EN-02
(Tp) AP-01; SM-01; TC-01
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2020 001788-6
(54) Real Time Agroclimatology
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) DENIS POHLMANN GONÇALVES; HENRIQUE SCHAF EGGERS; MARCELINO JOAO KNOB; MURILO BRUM DE MOURA
(Lg) C++
(Cp) AG-01; AG-09; ME-02; ME-03
(Tp) AT-01; CD-01; FA-01; TI-03
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 001789-4
(54) Controle de Cemitérios
(73) GOLD SYSTEM CONSULTORIA E ASSESSORIA DE SISTEMAS LTDA.
(Cr) JEAN CARLOS REINALDET DAHER
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-01
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2020 001790-8
(54) MOL Instituições.
(73) MEDIAÇÃO ONLINE ASSESSORIA ADMINISTRATIVA E TECNOLÓGICA LTDA
(Cr) MELISSA FELIPE GAVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-04; AD-05; DI-01; FN-03
(Tp) AP-01; AP-03; AT-02; AV-01; CD-01; CT-03; FA-01; FA-02; FA-04; GI-01; GI-04; GI-06; GI-07; IA-02; PD-02; PD-05; SO-04; SO-05; SO-07; TC-02; UT-02; UT-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 001791-6
(54) Sistema Digital de Geração de Glossários Audiovisuais
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; CARLOS ANDRE DE ALMEIDA CAVALCANTE; DANILLO JOSE MIRANDA BION DE LIMA; ELANE SILVINO DA SILVA; IGOR MEDEIROS VANDERLEI; JOSE PIRANGABA DA SILVA NETO; MARIA THAIS DE MELO COSTA
(Lg) PHP
(Cp) AD-09; AN-07; ED-06; IF-07
(Tp) GI-01; GI-05; GI-07
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 001792-4
(54) FISCALIZA JÁ
(73) CITY CONNECT SOLUCOES EM TECNOLOGIA LTDA
(Cr) CARLOS ALEXANDRE MACHADO SANTOS
(Lg) HTML; IOS; JAVA; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-04; AV-01; CD-01; FA-01; SO-07; UT-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2020 001793-2
(54) HCM: Huffman Compression for Microcontrollers
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) MARCUS DE VASCONCELOS DIOGO SILVA; RAFAEL LOPES GOMES
(Lg) C
(Cp) TC-04
(Tp) AP-01; CD-01; DS-01; FA-01; UT-02
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2020 001794-0
(54) DAAI: Detecção de Anomalias em Ambientes Inteligentes
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) DIEGO ALYSSON MOREIRA; HUMBERTO PIRES MARQUES; RAFAEL LOPES GOMES
(Lg) PYTHON
(Cp) TC-04
(Tp) AP-01; CD-01; CD-05; CD-06; DS-01; FA-01; PD-01
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2020 001795-9
(54) ConCAD - Continuous Code Anomaly Detection
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANYLLO WAGNER ALBUQUERQUE
(Lg) JAVA; SQL
(Cp) IF-01; IF-02
(Tp) DS-06; FA-01; IT-01; LG-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001797-5
(54) SICAE - SISTEMA DE INTEGRAÇÃO DE COMPETÊNCIA ACADEMIA-EMPRESA
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANYLLO WAGNER ALBUQUERQUE; JOSÉ NILTON SILVA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) EC-04; IF-02; IN-02
(Tp) FA-01; GI-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001798-3
(54) SIPAC - SISTEMA INTEGRADO DE PESQUISA ACADEMICA
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANYLLO WAGNER ALBUQUERQUE; RICARDO CABRAL DE VASCONCELOS
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-04; ED-06; IF-02
(Tp) AV-01; FA-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001799-1
(54) TecTur - Circuito Cultural
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANYLLO WAGNER ALBUQUERQUE; JOSÉ NILTON SILVA; LUCAS RIBEIRO NOVAIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-04; IF-02; SV-04
(Tp) AP-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001803-3
(54) SANARE SAÚDE TECNOLOGIA BLOCKCHAIN
(73) HENIO SOUZA XAVIER; SANARE SAÚDE PORTAL DE ACESSO LTDA
(Cr) HENIO SOUZA XAVIER
(Lg) JSON
(Cp) AD-01; EC-04; EC-06; EC-14; IF-02; IF-03; IF-04; IF-06; IF-07; IN-02; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-03; DS-07; GI-01; GI-04; GI-06; GI-07; IA-02; PD-01; PD-03; PD-05; UT-06
(Dl) 26/06/2020
(Cd) 730
(Np) BR 51 2020 001804-1
(54) InfoGov v1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALEXANDRE SOLON NERY; ANDERSON ALVES DE OLIVEIRA; CAIO MATHEUS CAMPOS DE OLIVEIRA; DANILO SANTOS CARDOSO; DANILO SANTOS DE SALLES; FLÁVIO SOUSA DA VITÓRIA; LEONARDO MONTEIRO MONASTERIO; LEONARDO PIRES SIMÕES VASCONCELO; LETÍCIA MOREIRA VALLE; MARCO ANTONIO MARQUES MARINHO; PEDRO MASSON SESCONETTO SOUZA; SAMYRA LIMA PEREIRA; UGO SILVA DIAS
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) Não informado
(Cd) 734
(Np) BR 51 2016 000361-8
(54) BUSINESS INTEGRATOR
(73) EMK INTEGRATOR PROCESSAMENTO DE DADOS LTDA
(co) Transferência da petição 870200111439 homologada.
(Cd) 734
(Np) BR 51 2019 000864-2
(54) PLATAFORMA BOVEXO
(73) BOVEXO - SISTEMAS ESPECIALISTAS DE INFORMÁTICA LTDA
(co) Transferência da petição 870200111409 homologada.
(Cd) 742
(Np) BR 51 2020 001697-9
(54) MACHINE LEARNING INPUT: OPERAÇÃO INTERMEDIADA
(73) CLAUDIO DE SOUZA ROCHA JUNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200104774
(Cd) 742
(Np) BR 51 2020 001699-5
(54) Aplicação para gerenciar eventos e atividades com controle de participantes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200104794
(Cd) 742
(Np) BR 51 2020 001709-6
(54) TESTE
(73) MARCUS VINICIUS DA MOTTA VIEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200105654
