No 2790 de 25/06/2024
(Cd) 108
(Np) BR 51 2018 000344-3
(54) ANYACCESS
(73) AVANGARD TECNOLOGIA LTDA - EPP
(co) ANOTADA A PENHORA DETERMINADA PELA MM. JUIZA TITULAR DA 4ª VARA DO TRABALHO DE GOIÂNIA/GO, COM REFERÊNCIA AO PROCESSO 0012029-54.2017.5.18.0004
(Cd) 730
(Np) BR 51 2024 001994-4
(54) Sistema de Gestão da FVS-RCP/AM
(73) FUNDAÇÃO DE VIGILÂNCIA EM SAUDE DRA. ROSEMARY COSTA PINTO
(Cr) RENATO MAURO SOLART QUEIROZ
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; FN-01; FN-06; IF-01; IF-10; IN-02; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; FA-01; FA-04; GI-01; GI-02; GI-06; GI-08; IA-01; IA-02; SO-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 001997-9
(54) EA_MaximusBot
(73) FABIANO FERNANDES GOIS DE JESUS
(Cr) ABIANO FERNANDES GOIS DE JESUS
(Lg) C++; OUTROS
(Cp) FN-03; FN-05; MT-06
(Tp) AP-03; AT-03; AT-04; AT-06; IA-01; SM-01
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2024 002005-5
(54) EXPERTGOV - PLATAFORMA DE INFORMAÇÕES GERENCIAIS
(73) FORGOV CONSULTORIA E CONTABILIDADE LTDA - ME
(Cr) EDSON JULIANO MAESTRO
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-03; AD-04; DI-01; EC-01; FN-01; FN-04; FN-05; FN-06; IF-01; IF-02
(Tp) AP-01; AP-02; AP-03; FA-01; FA-04; GI-01; IA-01; IA-02
(Dl) 06/11/2019
(Cd) 730
(Np) BR 51 2024 002007-1
(54) Plataforma Pós Obra Zero Infiltrações
(73) POZ TECNOLOGIA LTDA. - ME
(Cr) JOSÉ ANTONIO MOTTA DE SOUZA
(Lg) PHP
(Cp) CC-02; CC-06; CC-08; CC-09; IF-07; IN-02
(Tp) AP-01; AT-06; GI-04; GI-05; IA-01; IA-02; SO-02; UT-06
(Dl) 22/02/2022
(Cd) 730
(Np) BR 51 2024 002009-8
(54) Zeebras
(73) 5SENSOR GROUP LTDA
(Cr) MARTIN EIKMEIER
(Lg) NODEJS; OUTROS
(Cp) ED-04; ED-06; SD-02; SD-08
(Tp) AP-01; AP-03; AT-01; AT-06; AV-01; CD-01; SO-01; SO-07
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 002010-1
(54) Error Detection and Correction Parity Software for Computer Networks (EDCP-Parity)
(73) VIGNER VIEIRA DOS SANTOS
(Cr) DANIEL DA CONCEIÇÃO PINHEIRO; VAGNER VIEIRA DOS SANTOS; VIGNER VIEIRA DOS SANTOS
(Lg) PYTHON
(Cp) IN-02; TC-02
(Tp) AP-01; CD-05; CT-02; DS-01; GI-06; GI-08; IA-01; LG-01; PD-01; SO-01; TI-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2024 002011-0
(54) Network Connectivity Test and Diagnostics Software with Ping (NCTD)
(73) VIGNER VIEIRA DOS SANTOS
(Cr) DANIEL DA CONCEIÇÃO PINHEIRO; VAGNER VIEIRA DOS SANTOS; VIGNER VIEIRA DOS SANTOS
(Lg) PYTHON
(Cp) IN-02; TC-02
(Tp) AP-01; GI-06; IA-01; PD-01; SO-01; TI-01; TI-03
(Dl) 07/06/2023
(Cd) 730
(Np) BR 51 2024 002012-8
(54) GaussFleet
(73) GAUSSFLEET
(Cr) ALAN DE CARVALHO RIBEIRO
(Lg) PHP
(Cp) TC-02
(Tp) GI-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 002013-6
(54) Basic SSH Server Software with Vigenère Encryption (BSSSVE)
(73) VIGNER VIEIRA DOS SANTOS
(Cr) DANIEL DA CONCEIÇÃO PINHEIRO; VAGNER VIEIRA DOS SANTOS; VIGNER VIEIRA DOS SANTOS
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; CT-02; DS-03; GI-08; IA-01; PD-01; PD-03; PD-04; SO-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 002014-4
(54) Symmetric Encryption Software with AES for Information Security (SES-AES)
(73) VIGNER VIEIRA DOS SANTOS
(Cr) DANIEL DA CONCEIÇÃO PINHEIRO; VAGNER VIEIRA DOS SANTOS; VIGNER VIEIRA DOS SANTOS
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; CD-05; DS-06; GI-01; GI-02; IA-01; IA-02; LG-01; PD-01; SO-01; TI-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 002015-2
(54) Network Traffic Monitoring and Analysis Software with Pyshark (NTMA-Pyshark)
(73) VIGNER VIEIRA DOS SANTOS
(Cr) DANIEL DA CONCEIÇÃO PINHEIRO; VAGNER VIEIRA DOS SANTOS; VIGNER VIEIRA DOS SANTOS
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; DS-03; DS-06; GI-08; IA-01; PD-01; PD-03; SO-01; TC-01; TC-02; TI-01; TI-03
(Dl) 02/04/2023
(Cd) 730
(Np) BR 51 2024 002016-0
(54) BANCAR
(73) BANCAR INTERMEDIACAO DE NEGOCIOS LTDA
(Cr) WERTHER DORIA VERVLOET
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PYTHON
(Cp) FN-05
(Tp) AP-01; AT-04
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002017-9
(54) Arquiteto Online
(73) DAVID DIAS DA SILVA
(Cr) IAGO ANDRADE VIEIRA
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) SV-01; UB-05
(Tp) AP-01
(Dl) 19/04/2023
(Cd) 730
(Np) BR 51 2024 002018-7
(54) CRM - Customer Relationship Management
(73) IM LABS TECNOLOGIA DIGITAL LTDA
(Cr) PEDRO HENRIQUE MACIEL,; ROBERT CRISTIANO ALMEIDA VIANA; WILLIAM LOPES ESPIDOLA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-10
(Tp) AP-01; AP-02; AV-01; FA-01; GI-01; GI-02
(Dl) 09/11/2021
(Cd) 730
(Np) BR 51 2024 002019-5
(54) LMS - Learning management system (Sistema de gestão de aprendizagem)
(73) IM FRANCHISING LTDA; IM LABS TECNOLOGIA DIGITAL LTDA
(Cr) JONATHAN DOS SANTOS; PEDRO HENRIQUE MACIEL,
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; ED-04; ED-06
(Tp) AP-01; AV-01; FA-01
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2024 002020-9
(54) Ortowiki
(73) TÚLLIO JOSÉ DE OLIVEIRA FERNANDES
(Cr) AMÁLIA CINTHIA MENESES DO REGO; FRANCISCO IROCHIMA PINHEIRO; TÚLLIO JOSÉ DE OLIVEIRA FERNANDES
(Lg) JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002021-7
(54) BG Pilar
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; BEATRIZ PINHEIRO FURUKAWA GODOI; FRANCISCO ANTONIO ROCCO LAHR; ISABELLA SILVA MENEZES; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) SM-01
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2024 002022-5
(54) WoodpeckeR
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; FRANCISCO ANTONIO ROCCO LAHR; ISABELLA SILVA MENEZES; MATHEUS HENRIQUE MORATO DE MORAES; RAQUEL OLIVEIRA AZEVEDO; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) SM-01
(Dl) 22/08/2023
(Cd) 730
(Np) BR 51 2024 002023-3
(54) Rastrear - Sistema de Rastreamento da Carne Animal
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) JULIO CÉSAR ROCHA PERES; LUIZ ARTHUR MALTA PEREIRA; VANDO EDÉSIO SOARES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AG-10
(Tp) AP-01; AP-03
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 002024-1
(54) SARP - Sistema de Administração de Recursos Patrimônios
(73) SECRETARIA ESTADUAL DA SAUDE PUBLICA
(Cr) ALESSANDRA ALVES DA SILVA; ANA BEATRIZ ANDRADE DE OLIVEIRA; ANA CAROLINA TARGINO PRAXEDES; ANTONIO ALLYSSON CORDEIRO DO NASCIMENTO; ANTÔNIO AUGUSTO DE LIMA SILVA; ARTHUR GUILHERME TAVARES; CAMILA BEATRIZ SOUZA DE MEDEIROS; CARLOS JORDÃO DE ASSIS SILVA; CHANDER DE OLIVEIRA PINHEIRO; CIPRIANO MAIA DE VASCONCELOS; DOLORES DO CARMO PEREIRA BEUTTENMULLER; ELTON M DA S COSME; FÁBIO SILVESTRE DA SILVA; GUSTAVO HENRIQUE MARINHO DE OLIVEIRA; HELLEN SUZANE CLEMENTE DE CASTRO; HEVELYN AYANE DA SILVA MATIAS XAVIER; JUCIARA FERREIRA DA SILVA; KLEBER FERREIRA DA SILVA; LYANE RAMALHO CORTEZ; MARCOS ANTONIO DE FREITAS JÚNIOR; NADSON SANTOS NASCIMENTO; NATHALIA SUELLE PIMENTA DOS SANTOS; NICOLLE KÍVIA SIMÃO MEDEIROS; PATRICK FERNANDES DA SILVA; PATRÍCIA ANGÉLICA TORRES DA SILVA FERRO; PATRÍCIA ANGÉLICA TORRES DA SILVA FERRO; PAULO HENRIQUE SOARES LIMA E SILVA; RAYANNE DE MORAIS SOARES; RODRIGO SANTANA DA SILVEIRA; SAMARA TENÓRIO OLIVEIRA DUARTE SANTANA; THALES AZEVEDO SILVA; TIAGO DANTAS; ZEUS JUSTINO DE LIMA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-08; AD-09
(Tp) AV-02
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2024 002025-0
(54) SADP - Sistema de Acompanhamento de Projetos
(73) SECRETARIA ESTADUAL DA SAUDE PUBLICA
(Cr) ANA CAROLINA TARGINO PRAXEDES; ANTONIO ALLYSSON CORDEIRO DO NASCIMENTO; ANTÔNIO AUGUSTO DE LIMA SILVA; ARTHUR GUILHERME TAVARES; CHANDER DE OLIVEIRA PINHEIRO; CIPRIANO MAIA DE VASCONCELOS; DAVID HERICLES DE LIMA SILVA; DOLORES DO CARMO PEREIRA BEUTTENMULLER; FLÁVIO CÂNDIDO DOS SANTOS POLICARPO SILVA; GABRIEL PEIXOTO COSTA; GUSTAVO HENRIQUE MARINHO DE OLIVEIRA; ITALO NOGUEIRA COUTINHO COSTA; JUCIARA FERREIRA DA SILVA; KALLYUONOGUCHARAS ARAÚJO REIS; KLEBER FERREIRA DA SILVA; LYANE RAMALHO CORTEZ; NADSON SANTOS NASCIMENTO; PATRICK FERNANDES DA SILVA; RAFAEL HORÁCIO SOARES DE ABREU; RODRIGO SANTANA DA SILVEIRA; ZEUS JUSTINO DE LIMA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; AV-01; DS-01; DS-06; DS-07
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 002026-8
(54) WIKI
(73) SECRETARIA ESTADUAL DA SAUDE PUBLICA
(Cr) CHANDER DE OLIVEIRA PINHEIRO; CIPRIANO MAIA DE VASCONCELOS; DAVID HERICLES DE LIMA SILVA; DOLORES DO CARMO PEREIRA BEUTTENMULLER; FLÁVIO CÂNDIDO DOS SANTOS POLICARPO SILVA; FLÁVIO SILVEIRA CABRAL; GUSTAVO HENRIQUE MARINHO DE OLIVEIRA; KLEBER FERREIRA DA SILVA; LYANE RAMALHO CORTEZ; MARCOS ANTONIO DE FREITAS JÚNIOR; PATRICK FERNANDES DA SILVA; RODRIGO SANTANA DA SILVEIRA; THALES AZEVEDO SILVA; ZEUS JUSTINO DE LIMA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-04
(Tp) DS-07
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2024 002027-6
(54) CADUF - Cadastro Único de Identificação das Pessoas com Fissura Labiopalatina
(73) SECRETARIA ESTADUAL DA SAUDE PUBLICA
(Cr) ANTONIO ALLYSSON CORDEIRO DO NASCIMENTO; ANTÔNIO AUGUSTO DE LIMA SILVA; ARTHUR GUILHERME TAVARES; CAMILA BESERRA DE LIMA; CHANDER DE OLIVEIRA PINHEIRO; CIPRIANO MAIA DE VASCONCELOS; ELIDA DIAS CÂNDIDO; ELTON M DA S COSME; ERICK INÁCIO VIEIRA; GUSTAVO HENRIQUE MARINHO DE OLIVEIRA; JUCIARA FERREIRA DA SILVA; KLEBER FERREIRA DA SILVA; LETICIA RABOUD MASCARENHAS DE ANDRADE; LYANE RAMALHO CORTEZ; LÍLIA MARIA BEZERRIL FERREIRA; LÍLIA MARIA BEZERRIL FERREIRA; LÍLIA MARIA BEZERRIL FERREIRA; NADSON SANTOS NASCIMENTO; NICOLLE KÍVIA SIMÃO MEDEIROS; PATRICK FERNANDES DA SILVA; PAULO HENRIQUE SOARES LIMA E SILVA; RAFAEL HORÁCIO SOARES DE ABREU; RODRIGO SANTANA DA SILVEIRA; SUILY DA ROCHA ALENCAR STREGAPEDE; THALES AZEVEDO SILVA; THALITA DA SILVA OLIVEIRA; THIAGO ALVES DOS ANJOS SANTOS; ZEUS JUSTINO DE LIMA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AN-02; SD-02
(Tp) AP-02; GI-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2024 002028-4
(54) Voucher Digital
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ALEXANDRE PAES DOS SANTOS; DAVI GONCALVES VALERIO; DOUGLAS AFONSO TENORIO DE MENEZES; MANUEL EDUARDO NASCIMENTO ANTUNES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) SV-04
(Tp) DS-04
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2024 002029-2
(54) APP DO VIDRAÇEIRO
(73) JÚLIO CÉSAR MACIEL DA SILVA; M A DA SILVA FERRAGENS - ME
(Cr) JÚLIO CÉSAR MACIEL DA SILVA
(Lg) JAVA
(Cp) SV-03
(Tp) AP-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2024 002030-6
(54) Regula Cirurgia
(73) SECRETARIA ESTADUAL DA SAUDE PUBLICA
(Cr) ANTONIO ALLYSSON CORDEIRO DO NASCIMENTO; ANTÔNIO AUGUSTO DE LIMA SILVA; ARTHUR GUILHERME TAVARES; BARBARA SAMANTHA VIRGINIO MACIEL PINHO; BRENO NASCIMENTO DE ALMEIDA; CHANDER DE OLIVEIRA PINHEIRO; CIPRIANO MAIA DE VASCONCELOS; DAVID HERICLES DE LIMA SILVA; FERNANDO EMMANUELL SOARES DE OLIVEIRA; FILOMENA MARQUES QUEIROZ DE ANDRADE; FLÁVIO CÂNDIDO DOS SANTOS POLICARPO SILVA; GUSTAVO HENRIQUE MARINHO DE OLIVEIRA; HEVELYN AYANE DA SILVA MATIAS XAVIER; ITALO NOGUEIRA COUTINHO COSTA; JUCIARA FERREIRA DA SILVA; KLEBER FERREIRA DA SILVA; LARA JULIANA DIÓGENES CAPISTRANO GOMES; LYANE RAMALHO CORTEZ; MARIA LETICIA LOPES DUARTE; NADSON SANTOS NASCIMENTO; PAULO HENRIQUE SOARES LIMA E SILVA; RENATA FREIRE DO NASCIMENTO; RENATA SILVA SANTOS; RODRIGO SANTANA DA SILVEIRA; SAMARA PEREIRA DANTAS LEMOS; THALES AZEVEDO SILVA; THIAGO ALVES DOS ANJOS SANTOS; WILLIAN TALLES MARCOLINO DANTAS; ZEUS JUSTINO DE LIMA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AN-02; SD-02
(Tp) AP-02; GI-01; GI-02; GI-04
(Dl) 14/10/2021
(Cd) 730
(Np) BR 51 2024 002031-4
(54) BioLink
(73) ASSOCIACAO INSTITUTO TECNOLOGICO VALE - ITV; VALE S.A.
(Cr) ANDRE DO ROSARIO QUADROS; EWERTON CHRISTIAN LIMA DE OLIVEIRA; GUILHERME CORREA DE OLIVEIRA; LETICIA SOUZA LIMA GUIMARÃES; NIKOLAS JORGE SANTIAGO CARNEIRO; RAISSA LORENA SILVA DA SILVA; ROBERTO BRITO XAVIER JUNIOR; RONNIE CLEY DE OLIVEIRA ALVES; TEREZA CRISTINA GIANNINI
(Lg) JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) BL-01; BT-02
(Tp) DS-04; FA-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 002032-2
(54) EmeronWeb - Sistema de Gestão de Escola Judicial
(73) ESCOLA DA MAGISTRATURA DO ESTADO DE RONDÔNIA
(Cr) ALEXANDRE MIGUEL
(Lg) JAVA; SQL
(Cp) AD-02; ED-03
(Tp) AP-01; AP-02; AP-03; GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 002033-0
(54) REPRODOG
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) RODRIGO DE SOUZA AMARAL
(Lg) OUTROS
(Cp) AG-10
(Tp) AP-01
(Dl) 12/06/2024
(Cd) 730
(Np) BR 51 2024 002034-9
(54) Tcplants
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) FLÁVIA CAMILA SCHIMPL; JOSIANE CELERINO DE CARVALHO
(Lg) OUTROS
(Cp) AG-02; AG-09; BT-01; CO-02
(Tp) AP-01; DS-05; TC-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 002035-7
(54) Especial Números
(73) LUIS ROBERTO TABORDA
(Cr) LUIS ROBERTO TABORDA
(Lg) C#
(Cp) ED-03
(Tp) ET-02
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2024 002036-5
(54) O Jogo dos Bichos, O Mundo dos Bichos, Jogo dos Bichos, Animal Game
(73) DOUBLEX GROUP TECHNOLOGY & ENTERTAINMENT LTD.
(Cr) MARCOS CESAR PEREIRA DE AGUIAR
(Lg) OUTROS; PYTHON; SHELL SCRIPT
(Cp) MT-05
(Tp) AP-01; ET-01; ET-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 002037-3
(54) HYDROSMART
(73) HYDROFORCE TECNOLOGIA LTDA
(Cr) GABRIEL TORRESIN DE OLIVEIRA GARDIN
(Lg) C
(Cp) SM-04
(Tp) IT-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 002038-1
(54) waTidy
(73) HEBRAIN GONCALVES MARTINS; HPMT SOLUCOES TECNOLOGICAS LTDA
(Cr) HEBRAIN GONCALVES MARTINS
(Lg) CSS; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-10; AD-11; CO-04; IF-02; IF-07; IN-02; SV-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; CD-01; FA-02; GI-01; GI-06; GI-07; IA-01; SO-06; SO-07; UT-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2024 002039-0
(54) GIESG - Gestão Integrada Environmental, Social, and Corporate Governance
(73) UNIVERSIDADE FEDERAL FLUMINENSE; YARGO FERNANDO SILVA DE SIQUEIRA
(Cr) DANIELA CAROLINE SILVA; OSVALDO LUIZ GONÇALVES QUELHAS; YARGO FERNANDO SILVA DE SIQUEIRA
(Lg) PHP
(Cp) AD-05
(Tp) GI-01
(Dl) 21/03/2023
(Cd) 730
(Np) BR 51 2024 002040-3
(54) HYDROVISION
(73) HYDROFORCE TECNOLOGIA LTDA
(Cr) GABRIEL TORRESIN DE OLIVEIRA GARDIN
(Lg) PYTHON
(Cp) SM-04
(Tp) IA-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 002041-1
(54) Indie Cine
(73) VINÍCIUS RAMOS BEZERRA
(Cr) VINÍCIUS RAMOS BEZERRA
(Lg) JAVA
(Cp) CO-05
(Tp) AP-01
(Dl) 30/05/2018
(Cd) 730
(Np) BR 51 2024 002042-0
(54) Crypto Cloud
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) AD-08; IF-01; IF-02; IF-08; IF-10; IN-02
(Tp) CD-06; GI-02; PD-01; UT-06
(Dl) 06/02/2024
(Cd) 730
(Np) BR 51 2024 002043-8
(54) Plataforma de Correção de Redação
(73) MICHEL ALESSANDRO GUGEL SILVA
(Cr) MICHEL ALESSANDRO GUGEL DA SILVA
(Lg) PHP
(Cp) ED-01
(Tp) AP-01; AP-02; AV-01; FA-01; GI-04; IT-02; LG-01; PD-04; PD-05; UT-01; UT-06
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2024 002044-6
(54) ZHORQ
(73) ROSARIO PIETRO VALLONE COCCO
(Cr) GUSTAVO MOREIRA PINTO; LEANDRO DA SILVA SOUSA
(Lg) C#; OUTROS; POSTGREE SQL
(Cp) IF-07; IF-10
(Tp) AT-01; AT-06; GI-01; GI-04; SO-07
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2024 002045-4
(54) Produto Educacional Jogo PÉ NO FREIO!
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALEXANDRE DE CASTRO MACIEL; CHARLES DA COSTA CUNHA
(Lg) PYTHON
(Cp) ED-06
(Tp) ET-02
(Dl) 16/06/2024
(Cd) 730
(Np) BR 51 2024 002046-2
(54) Soybean Alert
(73) GUSTAVO CÉSAR VISENTINI
(Cr) RAFAEL RIEDER; WILLINGTHON PAVAN
(Lg) IOS
(Cp) AG-02
(Tp) AP-01
(Dl) 20/02/2021
(Cd) 730
(Np) BR 51 2024 002047-0
(54) Soybean API
(73) GUSTAVO CÉSAR VISENTINI
(Cr) GUSTAVO CÉSAR VISENTINI; RAFAEL RIEDER; WILLINGTHON PAVAN
(Lg) PHP
(Cp) AG-02
(Tp) AP-01
(Dl) 20/02/2021
(Cd) 730
(Np) BR 51 2024 002048-9
(54) MOVE SAPIENS
(73) MOVE SAPIENS LTDA.
(Cr) MATHEUS CARVALHO CHAGAS; PIETRO KRAUSPENHAR MEROLA
(Lg) C++
(Cp) IN-02; SD-01
(Tp) ET-01
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 002049-7
(54) RA CAp UERJ
(73) THIAGO DABOIT ROBERTO
(Cr) LEVI PHELIPE DA SILVA FRANKLIN; LUCCA MASCIA NOBRE DA SILVA; MIGUEL LUCAS VASCONCELLOS; THIAGO DABOIT ROBERO
(Lg) C#
(Cp) ED-01; ED-02; ED-04
(Tp) AP-01; FA-01; SM-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002050-0
(54) Software Companheiro (Companion) de Linguagem Natural Para Assistencial de Vendas e Analise de Dados na Industria de Agronegócios
(73) VICTOR SENA ICOMA
(Cr) VICTOR SENA ICOMA
(Lg) .NET; C#; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PYTHON
(Cp) AD-10; AG-01; CO-04; EC-01; EC-04; EC-07; FN-03; FN-04; IF-07; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; TC-02
(Tp) AP-01; AP-02; AP-03; AT-03; AT-05; AT-06; AV-01; AV-02; CD-01; CD-02; DS-01; DS-07; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03
(Dl) 06/11/2023
(Cd) 730
(Np) BR 51 2024 002051-9
(54) E-TOMBAMENTO
(73) 53.308.389 ADRIANO CESAR DA SILVA BATISTA; HERBERT OLIVEIRA LICARIAO FILHO CONSULTORIA
(Cr) GABRIEL FRAGOSO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002052-7
(54) Integrador
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02
(Tp) AP-02; SO-07
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 002053-5
(54) Administração do Sistema
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02
(Tp) AP-03; AT-06
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2024 002054-3
(54) DEPARTAMENTO PESSOAL
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AD-03
(Tp) AT-06
(Dl) 24/03/2023
(Cd) 730
(Np) BR 51 2024 002055-1
(54) SGQ Systems
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-05
(Tp) AT-06
(Dl) 09/03/2023
(Cd) 730
(Np) BR 51 2024 002056-0
(54) RI
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01
(Tp) AT-06
(Dl) 09/03/2023
(Cd) 730
(Np) BR 51 2024 002057-8
(54) RIC
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01
(Tp) AT-06
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2024 002058-6
(54) SAC
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-03
(Tp) AP-04; AT-06
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2024 002059-4
(54) Nexus (CNH)
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AD-10
(Tp) AP-02; AP-03
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2024 002060-8
(54) APP CNH
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02
(Tp) AP-01; AP-03
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 002061-6
(54) SMART QUERY
(73) MOTOCA SYSTEMS LTDA.
(Cr) FERNANDO BATISTA DO AMARAL BRITO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01
(Tp) AP-04; AT-06; CD-01
(Dl) 27/02/2024
(Cd) 730
(Np) BR 51 2024 002062-4
(54) Maestro
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) PYTHON
(Cp) IF-02; IF-07
(Tp) AT-01; IA-01; IA-02
(Dl) 04/01/2019
(Cd) 730
(Np) BR 51 2024 002063-2
(54) MeduLar sem Medo
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) DANIELLE SORAYA LOURENÇO FERNANDES GOMES; PRISCILLA ALFRADIQUE DE SOUZA
(Lg) JAVA SCRIPT
(Cp) SD-04
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002064-0
(54) NeoAgro - AI/BigData
(73) JAIME LEONEL DE PAULA JUNIOR
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 04/01/2020
(Cd) 730
(Np) BR 51 2024 002065-9
(54) Jano
(73) SPRINT DADOS INOVA SIMPLES IS
(Cr) VLADEMIR QUADROS
(Lg) PHP
(Cp) EC-07; IF-01; SV-04; TP-01
(Tp) CD-01; GI-02; SO-05
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 002066-7
(54) SEARCH-IN-A-BOX HEALTH INTELIGENCE - SIABHI
(73) VIA APPIA INFORMATICA LTDA
(Cr) GERALDO IRACI DO COUTO
(Lg) JAVA
(Cp) SD-02; SD-08
(Tp) AP-02; GI-01; IA-01; TC-03
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 002067-5
(54) Sistema para gerenciamento de ponto eletrônico, alterado para atender a portaria 671 do MTE
(73) FORSOFT PROVEDOR DE DADOS LTDA
(Cr) CRISTINA TIEMI KANAZAWA CICILIATI; FERNANDO MAKIO KANAZAWA
(Lg) DELPHI; T-SQL
(Cp) AD-07
(Tp) AP-03; CD-01; GI-01; SO-07
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 002068-3
(54) Otoemix-Server - Servidor de Automação para Analisador de Emissões Otoacústicas
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DOUGLAS ADALBERTO SCHEUNEMANN; MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) CD-04; IT-03; SO-06
(Dl) 14/06/2024
(Cd) 730
(Np) BR 51 2024 002069-1
(54) Algoritmo de MPPT com Controle Multimalha para Aplicação em Sistemas Fotovoltaicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DIOGO RAMALHO DE OLIVEIRA; EDSON ITALO MAINARDI JÚNIOR; ESTELIO DA SILVA AMORIM; LUCIANO DE SOUZA DA COSTA E SILVA; THIAGO KENJI SHITARA SHINKAE
(Lg) C
(Cp) EN-04
(Tp) AT-06
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 002070-5
(54) Sistema de monitoramento de distância e tempo para reabilitação e performance
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRENO GUILHERME DE ARAÚJO TINOCO CABRAL; EDGARD MORYA; JOSÉ CARLOS GOMES DA SILVA; LUIZ HENRIQUE BERTUCCI BORGES; PAULO MOREIRA SILVA DANTAS; VITOR CARVALHO SILVA
(Lg) C++
(Cp) SD-04
(Tp) TC-01
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2024 002071-3
(54) Banco Centro de Investimentos
(73) VITOR  HENRIQUE GONÇALVES CONDE
(Cr) VITOR HENRIQUE GONCALVES CONDE
(Lg) OUTROS
(Cp) EC-02; EC-07; EC-12; ED-01; ED-02; FN-02; FN-03; FN-05; MT-06; TC-02; TC-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-04; AV-01; DS-01; DS-06; GI-01; GI-02; IA-01; IA-02; LG-01; LG-07; PD-01; PD-05; SM-01; SO-01; TC-01; TC-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 002072-1
(54) Detecção e quantificação da adulteração de whey protein usando NIR
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) LISA PEREIRA CRUZ MACENA; VALERIO GARRONE BARAUNA
(Lg) MATLAB
(Cp) FQ-12
(Tp) IT-04
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 002073-0
(54) boca-docker: Projeto e implementação de versão conteinerizada do BOCA Online Contest Administrator
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) JOÃO VITOR ALVES FAZOLO; RODRIGO LAIOLA GUIMARÃES
(Lg) PHP
(Cp) ED-03; IF-01; IF-07; IF-10; IN-02
(Tp) AT-01; DS-06; FA-01; TC-01; UT-01
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2024 002074-8
(54) Miocare
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CAMILA CALADO DE VASCONCELOS; JOÃO GERALDO DE OLIVEIRA LIMA; PAULA BERENICE MELO DE MIRANDA MOTTA; VALESCA BARRETO LUZ
(Lg) FRAMEWORK
(Cp) SD-06
(Tp) AP-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002075-6
(54) DIAGFMBA_M1 - Diagnóstico de Falhas em Main bearing de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 002076-4
(54) DIAGFGBPA_M1 - Diagnóstico de Falhas em Gearbox planetário de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 002077-2
(54) DIAGFAPA_M1 - Diagnóstico de Falhas em Pás de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 002078-0
(54) YearBuild
(73) CHRISTIAN ALEXANDRE FEITOSA DE SOUZA
(Cr) CHRISTIAN ALEXANDRE FEITOSA ALEXANDRA MARA DE AQUINO FEITOSA SOUZA
(Lg) PYTHON
(Cp) CC-04
(Tp) TC-01
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2024 002079-9
(54) DIAGFAPA_M2 - Diagnóstico de Falhas em Pás de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 002080-2
(54) Plataforma crowdfunding - PRIMO CAPITAL
(73) PRIMO CAPITAL SECURITIZADORA S.A.
(Cr) JULIANO BARBOSA SULTANUM
(Lg) OUTROS
(Cp) FN-02; FN-03; FN-05
(Tp) AT-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2024 002081-0
(54) ARGUS SISTEMA DE MONITORAMENTO INTEGRADO
(73) BRASÍLIA SEGURANÇA S/A
(Cr) BRUNO TAVARES RODRIGUES
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02; SV-01; TC-01; TC-03
(Tp) AP-01; AT-01; AT-06; AV-01; CD-01; CD-05; GI-01; GI-04; IA-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002082-9
(54) DIAGFAPA_M3 - Diagnóstico de Falhas em Pás de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 002083-7
(54) LOIS (Learning Object Intelligent Search)
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALESSANDRO VIVAS ANDRADE; CRISTIANO GRIJÓ PITANGUI; EDUARDO AUGUSTO COSTA TRINDADE; FABIANO AZEVEDO DORÇA; HENRIQUE CARLOS FONTE BOA CARVALHO; LUCIANA PEREIRA DE ASSIS
(Lg) PYTHON
(Cp) ED-01; ED-02; ED-04
(Tp) IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002084-5
(54) PRODEINFASIPIAEMALE: Programa de Detecção Inteligente de Falhas no sistema Pitch em Aerogeradores com Machine Learning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; ALVARO ANTONIO OCHOA VILLA; EVANDRO PEDRO ALVES DE MENDONÇA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LEONARDO JOSÉ DE PETRIBÚ BRENNAND; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA; OLGA DE CASTRO VILELA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 002085-3
(54) Sistema de gerenciamento eletrônico de documentos para escritórios em geral
(73) CARLOS EDUARDO DE SOUSA DANTAS; NATHALIA FERREIRA ARMENDRO; O GUARDA LIVROS SOLUCOES EM TI LTDA
(Cr) ALDO COSTA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; T-SQL
(Cp) AD-01; AD-11; FN-06; IF-02; IF-04; IF-10
(Tp) AP-01; AP-03; AP-04; AP-05; AT-02; AT-06; CD-01; DS-07; GI-01; GI-04; PD-01; UT-06
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 002086-1
(54) MGR - Módulo de Gerenciamento de Rebanho
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) EDUARDO ROSALEM MARCELINO; WILLIANS MONTEIRO DA SILVA
(Lg) .NET; C#; SQL
(Cp) AG-01; AG-10; FQ-04
(Tp) AP-01; CD-01; CD-04
(Dl) 27/05/2021
(Cd) 730
(Np) BR 51 2024 002087-0
(54) PDBPD: Detecção de falhas em rolamentos de aerogeradores através da medição da divergência entre distribuições de probabilidade
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; ALVARO ANTONIO OCHOA VILLA; FELIPE COSTA FARIAS; GUSTAVO DE NOVAES PIRES LEITE; LEONARDO JOSÉ DE PETRIBÚ BRENNAND; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA; OLGA DE CASTRO VILELA; TIAGO GOMES DE SÁ
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2024 002088-8
(54) JedTech
(73) 3D VIEW SERVICOS EM TECNOLOGIA LTDA
(Cr) JOÃO VÍCTOR NUNES SASNTOS
(Lg) C#
(Cp) IN-01
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002089-6
(54) VISUALDOC
(73) IMATEC MICROFILMAGEM LTDA
(Cr) ROGÉRIO CRIMINELLI DE OLIVEIRA
(Lg) PHP
(Cp) ED-01; FN-03; IF-01; IF-10; SD-02
(Tp) CD-05; GI-02; TI-03
(Dl) 21/08/2012
(Cd) 730
(Np) BR 51 2024 002090-0
(54) OMEGA WARP
(73) CIAN TECHNOLOGY LTDA
(Cr) ANDRÉ ANTONIO SCHMITZ
(Lg) .NET; C#; C++; JSON; OUTROS
(Cp) AN-04; CO-04; CO-05
(Tp) AP-01; ET-01; ET-02
(Dl) 09/01/2023
(Cd) 730
(Np) BR 51 2024 002091-8
(54) Anonimizador de informações pessoais em conversas de WhatsApp
(73) MATEUS ANTUNES OLIVEIRA LEITE
(Cr) BRUNA GABRIELA AUGUSTO MARCAL VIEIRA; ISABELLA SANTOS RIBEIRO; LUCAS DE CARVALHO SANTOS; MATEUS ANTUNES OLIVEIRA LEITE
(Lg) PYTHON
(Cp) CO-03; CO-04; ED-06
(Tp) FA-02; IA-01
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2024 002092-6
(54) Hponto
(73) HPONTO SISTEMAS DE CONTROLE DE PONTO LTDA
(Cr) GISELE MARILENE FRIESEN
(Lg) PHP
(Cp) AD-11
(Tp) PD-05
(Dl) 10/02/2015
(Cd) 730
(Np) BR 51 2024 002093-4
(54) Gladis - Sistema de supervisão de fabricação, armazenamento, operação e distribuição de cargas sensíveis.
(73) SCIENCECORP DESENVOLVIMENTO LTDA
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES; VICTOR BARPP GOMES
(Lg) ASSEMBLY; C; C#; C++; CSS; DJANGO; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-06; AG-10; CC-01; CC-04; EC-04; EC-09; EN-04; EN-05; FQ-08; GC-08; IF-01; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10; IN-01; IN-02; IN-03; SD-07; SD-08; SD-10; SM-03; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-06; CD-01; CD-03; CD-04; DS-07; FA-01; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-03; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-06
(Dl) 19/10/2021
(Cd) 730
(Np) BR 51 2024 002094-2
(54) Wikimee
(73) WIKIMEE PLATAFORMA DIGITAL LTDA
(Cr) EDSON PETER CARLONI; GIVALDO MARQUES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10; AD-11; CC-04; EC-14; IF-07; IF-10
(Tp) CD-01; DS-01; DS-06; DS-07; GI-01; GI-07; IA-01; TC-04; UT-06
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 002095-0
(54) SimulatorFL - Um software de simulação de algoritmos de coordenação de aprendizagem federada
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSICH; DANIEL ENOS CALVACANTI RODRIGUES DE MACEDO; DANILO FREIRE DE SOUZA SANTOS
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-04; IA-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002096-9
(54) CONTROLADOR PARA ESTUFA DE MICROVERDES
(73) EVELYN SEILHE GUERREIRO
(Cr) EVELYN SEILHE GUERREIRO; MATHEUS DILON DA FONSECA MATIAS
(Lg) C++
(Cp) AD-06; AG-06
(Tp) AP-03; AT-01; AT-06
(Dl) 19/06/2024
(Cd) 730
(Np) BR 51 2024 002097-7
(54) IAssist - Assistente Médico
(73) IASSIST DESENVOLVIMENTO DE PROGRAMAS LTDA.
(Cr) ANDRÉ GUSTAVO CAVALCANTI DE MELO; JOÃO PAULO PAPA; MARIANGELA CORREA; MATEUS RODER; MIRIAM GALVONAS JASIULIONIS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) IN-02; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; IA-01; IA-03; TC-01; TC-03
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 002098-5
(54) Otoemix - Analisador Clínico de Emissões Otoacústicas
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DANIEL RIBEIRO BRAHM; LUCIANO FAGUNDES KAWSKI; MAURÍCIO CAMPELO TAVARES
(Lg) VISUAL BASIC
(Cp) SD-06; SD-08; SD-09
(Tp) CD-04; GI-04; GI-07; IT-03; SO-06; TC-01
(Dl) 15/06/2024
(Cd) 730
(Np) BR 51 2024 002099-3
(54) SISTEMA CENTRALIZADOR E DISTRIBUIDOR DE INFORMAÇÕES RELATIVAS A VULNERABILIDADES DE SOFTWARES GERAIS
(73) HENRIQUE VIEIRA SANTOS JUNIOR CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) HENRIQUE VIEIRA SANTOS JÚNIOR
(Lg) PYTHON
(Cp) AD-01; AD-02
(Tp) AP-01; AT-01; AT-06
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 002100-0
(54) Algoritmo adaptativo de detecção baseado na variância do coeficiente angular de séries de dados
(73) INFITECH AUTOMAÇÃO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALAN ROBSON DA SILVA; AUZUIR RIPARDO DE ALEXANDRIA; AÊDO BRAGA SILVEIRA; CAIO HERBERTT COSTA BRAGA; DANILO SOUSA ROCHA; DAYSE GONÇALVES CORREIA BANDEIRA; EMANUEL DOS SANTOS LAURINDO; ERIC SAMIR SANTANA NOBRE; FRANCISCO TADEU DE CARVALHO BELCHIOR MAGALHÃES; FÁBIO ALENCAR MENDONÇA; GLAYDIANE GOIS MESQUITA; GLENDO DE FREITAS GUIMARÃES; JOÃO ISAAC SILVA MIRANDA; LUANA SAMARA PAULINO MAIA; MANOEL HENRIQUE BEZERRA JÚNIOR; TIAGO BEZERRA MARINHO; WALESKA FEITOZA DE OLIVEIRA; WERICK CAIO DE CASTRO GADELHA; AÊDO BRAGA SILVEIRA; FRANCISCO TADEU DE CARVALHO BELCHIOR MAGALHÃES
(Lg) C
(Cp) IN-03
(Tp) AT-01
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2024 002101-9
(54) Triagem e Avaliação Nutricional (GLIM) - v1.0
(73) AMÁLIA CINTHIA MENESES DO RÊGO; IRAMI ARAÚJO FILHO; JAN ERIK MONT GOMERY PINTO
(Cr) JAN ERIK MONT GOMERY PINTO; ÉRICO DE LIMA VALE; ÉRICO DE LIMA VALE; JAN ERIK MONT GOMERY PINTO
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 08/02/2024
(Cd) 730
(Np) BR 51 2024 002102-7
(54) Kaizen Priority Guru - KPG
(73) THIAGO LORETTI ARICO MARTINS
(Cr) ALEXANDRE FORMIGONI; BRUNO HIDEKI HIRAHARA; FABRICIO JOSÉ PIACENTE; MARILIA MACORIN DE AZEVEDO; ROBSON GONÇALVES DE ALBUQUERQUE; THIAGO LORETTI ARICO MARTINS
(Lg) EXCEL
(Cp) AD-06
(Tp) AT-06
(Dl) 13/06/2024
(Cd) 730
(Np) BR 51 2024 002103-5
(54) SISTEMA MONEY SOLUTION FOR LIFE
(73) SOLUTION FOR LIFE PLANEJAMENTO FINANCEIRO E GESTAO DE FRANQUIAS LTDA.
(Cr) STEFANO FAUSTO DE OLIVEIRA COSTA  FONTE: HTTPS://CNPJ.SERVICES/27569360000165/STEFANO-FAUSTO-DE-OLIVEIRA-COSTA
(Lg) NODEJS
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; GI-04
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2024 002104-3
(54) SISTEMA ADMIN SOLUTION FOR LIFE
(73) SOLUTION FOR LIFE PLANEJAMENTO FINANCEIRO E GESTAO DE FRANQUIAS LTDA.
(Cr) STEFANO FAUSTO DE OLIVEIRA COSTA
(Lg) NODEJS; PHP
(Cp) AD-05; FN-05
(Tp) AP-01; AP-02; AT-02; FA-01
(Dl) 01/03/2008
(Cd) 730
(Np) BR 51 2024 002105-1
(54) SELF DOC
(73) SELF ASSESSORIA E CONSULTORIA LTDA
(Cr) IRINEU PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; IF-10; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; CD-01; DS-05; DS-07; FA-01; FA-02; GI-01; GI-04; GI-06; GI-07; IA-02; SO-07; UT-06
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 002106-0
(54) ACCORDOUS - Programa de gestão de imóveis e contratos e cobrança
(73) KARIM MOGAMES
(Cr) KARIM MOGAMES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-09
(Tp) GI-01
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2024 002107-8
(54) M1 Strix
(73) M1 CONSULTORIA E TECNOLOGIA LTDA ME
(Cr) LUCAS RODRIGUES AMADURO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL; PYTHON
(Cp) AD-05; IN-02; PL-02
(Tp) AP-03; AP-04; FA-01; GI-01; IA-01; IA-02
(Dl) 18/04/2024
(Cd) 730
(Np) BR 51 2024 002108-6
(54) SISVOLI - Sistema de Votação Livre
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GUSTAVO BRAYAN SILVA DA COSTA REZENDE; HADRIAN CARLOS RABELO DA SILVA; RAFAEL DIVINO FERREIRA FEITOSA; RYAN FERREIRA MACIEL
(Lg) JAVA SCRIPT
(Cp) SV-01
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 732
(Np) BR 51 2019 001056-6
(54) COMPASS
(73) S.D.A. MÓVEIS EMBUTIDOS E DECORAÇÕES LTDA
(Cd) 733
(Np) BR 51 2019 001056-6
(54) COMPASS
(73) S.D.A. MÓVEIS EMBUTIDOS E DECORAÇÕES LTDA
(Cd) 734
(Np) BR 51 2018 052480-0
(54) Aplicativo Autonomy
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(co) Transferência da petição 870240051965 homologada.
(Cd) 734
(Np) BR 51 2019 000767-0
(54) PLATAFORMA DE VENDA DE SEGUROS ONLINE
(73) ASTOR CONSULTORIA EM GESTAO DE NEGOCIOS LTDA
(co) Transferência da petição 870240051929 homologada.
(Cd) 734
(Np) BR 51 2019 000768-9
(54) PLATAFORMA DE VENDA DE SEGUROS ONLINE
(73) ASTOR CONSULTORIA EM GESTAO DE NEGOCIOS LTDA
(co) Transferência da petição 870240051924 homologada.
(Cd) 734
(Np) BR 51 2019 001793-5
(54) PLATAFORMA LIFE ON DEMAND
(73) ASTOR CONSULTORIA EM GESTAO DE NEGOCIOS LTDA
(co) Transferência da petição 870240051939 homologada.
(Cd) 742
(Np) BR 51 2024 001939-1
(54) Higia Way
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240048659
(Cd) 747
(Np) BR 51 2023 002944-0
(54) PROGRAMA COMPUTACIONAL PARA ANÁLISE DE ENDENTAÇÃO DINÂMICA DE MATERIAIS
(73) EUCATEX INDÚSTRIA E COMÉRCIO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(co) Foi realizada a alteração conforme solicitação via FC 1232858.
