No 2604 de 01/12/2020
(Cd) 709
(Np) BR 51 2020 002273-1
(54) CPQD3875 - Aplicação WEB para a solução de gestão de dossiês técnicos de ativos
(Cd) 709
(Np) BR 51 2020 002274-0
(54) CPQD3877 - Customização WIKI para a solução de gestão de dossiês técnicos de ativos
(Cd) 709
(Np) BR 51 2020 002275-8
(54) CPQD3878 - Módulo blockchain para a solução de gestão de dossiês técnicos de ativos
(Cd) 730
(Np) BR 51 2020 002578-1
(54) Residência Médica - FlashCards
(73) LEONARDO GARCIA CUSTODIO
(Cr) LEONARDO GARCIA CUSTODIO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2020 002579-0
(54) AgendaGO
(73) LEONARDO GARCIA CUSTODIO
(Cr) LEONARDO GARCIA CUSTODIO
(Lg) OUTROS
(Cp) AD-02
(Tp) AP-01; GI-02; GI-06
(Dl) 05/07/2020
(Cd) 730
(Np) BR 51 2020 002581-1
(54) picPics - Smart Gallery
(73) LEONARDO GARCIA CUSTODIO
(Cr) LEONARDO GARCIA CUSTODIO
(Lg) NODEJS; OUTROS; SWIFT
(Cp) CO-05; IF-02; IF-06; IN-02
(Tp) AP-01; GI-07; IA-01; PD-01; PD-03; TC-03; TC-04; UT-01; UT-06
(Dl) 18/03/2020
(Cd) 730
(Np) BR 51 2020 002604-4
(54) PASSEIO COM PADIM
(73) ALISSON ROMÃO DE OLIVEIRA; ARILUCI GOES ELLIOTT; DAVID WESLEY AMADO DUARTE; JULYANA ALVES SALES
(Cr) ALISSON ROMÃO DE OLIVEIRA; ARILUCI GOES ELLIOTT; DAVID WESLEY AMADO DUARTE; JULYANA ALVES SALES
(Lg) HTML; JAVA SCRIPT
(Cp) SV-04
(Tp) AP-01
(Dl) 14/05/2020
(Cd) 730
(Np) BR 51 2020 002605-2
(54) FIIs Plan - Aplicativo para Gerenciamento de Fundos Imobiliários
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXTIAN BARTHOLOMEU LIBERATO; GIOVANY FROSSARD TEIXEIRA; IGOR CARLOS PULINI; RENAN OSÓRIO RIOS
(Lg) OUTROS
(Cp) AD-02; AD-05; EC-04
(Tp) AT-06; FA-01; GI-01; IA-02; PD-05
(Dl) 28/08/2020
(Cd) 730
(Np) BR 51 2020 002611-7
(54) Remédio Agora
(73) LUIS HENRIQUE BIRK
(Cr) LUIS HENRIQUE BIRK
(Lg) JAVA; XML
(Cp) SD-10
(Tp) AP-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2020 002615-0
(54) MANTONIETA - SISTEMA PARA AVALIAÇÃO DA QUALIDADE DE SERVIÇOS PELO MÉTODO SERVQUAL
(73) CLEIBSON APARECIDO DE ALMEIDA
(Cr) CLEIBSON ALMEIDA
(Lg) JAVA SCRIPT; MYSQL; RUBY; SHELL SCRIPT
(Cp) AD-06
(Tp) AV-01; GI-04; IA-01
(Dl) 20/03/2013
(Cd) 730
(Np) BR 51 2020 002616-8
(54) HeLPP
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) GUILHERME FELIPE SEIBERT; IVAN LUIS SUPTITZ; JANINE KOEPP; LIANE MAHLMANN KIPPER; REJANE FROZZA
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-02; SD-05
(Tp) AP-01; IA-01; TC-03; TC-04
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2020 002617-6
(54) Programa de Computador para Decomposição Atômica de Sinais Elétricos em Dicionários Redundantes Parametrizados
(73) MICHEL POMPEU TCHEOU
(Cr) LISANDRO LOVISOLO; MICHEL POMPEU TCHEOU
(Lg) C; C++
(Cp) IF-10; MT-06; TC-02
(Tp) AP-01; SM-01; TC-01; TC-03; UT-02
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2020 002618-4
(54) Programa de Computador para Codificação de Sinais Elétricos usando Decomposições Atômicas
(73) MICHEL POMPEU TCHEOU
(Cr) LISANDRO LOVISOLO; MICHEL POMPEU TCHEOU
(Lg) C; C++
(Cp) IF-10; MT-06; TC-02
(Tp) AP-01; SM-01; TC-01; UT-02
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2020 002619-2
(54) CCAF (Contact Center Analytical Framework)
(73) COMPANHIA PAULISTA DE FORÇA E LUZ - CPFL; KNBS TELECOMUNICAÇÕES E INFORMÁTICA LTDA.
(Cr) ANDERSON DIEGO MACHIAVELI; CARLOS ALBERTO FRÓES LIMA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02; EN-01
(Tp) GI-01; GI-04
(Dl) 30/01/2017
(Cd) 730
(Np) BR 51 2020 002620-6
(54) INEND - Vistoria Estrutural
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) FRANCISCO LUIZ CAMPOS LOPES; HENRIQUE CARVALHO SANTOS MELO; LUIZ ALBERTO CARDOSO DOS SANTOS; MARCÍLIO FABIANO GOIVINHO DA SILVA
(Lg) JSON
(Cp) CC-06; IF-02; TB-01
(Tp) AP-01; FA-01; GI-04; GI-06
(Dl) 22/07/2020
(Cd) 730
(Np) BR 51 2020 002621-4
(54) Reescore Lajes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) LINCOLN COSTA MODESTO DOS SANTOS; SILVIA DO AMPARO SOARES; THIAGO AUGUSTUS REMACRE MUNARETO LIMA
(Lg) JAVA
(Cp) CC-05
(Tp) AP-01
(Dl) 14/10/2020
(Cd) 730
(Np) BR 51 2020 002622-2
(54) Programa de Computador para Extração de Parâmetros de Sinais Elétricos usando Malha de Captura de Fase
(73) MICHEL POMPEU TCHEOU
(Cr) LISANDRO LOVISOLO; MICHEL POMPEU TCHEOU
(Lg) C; C++
(Cp) IN-02; MT-06; TC-02
(Tp) AP-01; IA-02; IT-01; SM-01; TC-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2020 002623-0
(54) Gamificação na Produção
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) ELIAKIN COSTA DE ALMEIDA; LYNN ROSALINA GAMA ALVES; MARINA LEITE VIEIRA LIMA; REGINA MARIA CUNHA LEITE
(Lg) PYTHON
(Cp) CC-01; CC-03
(Tp) AP-01; AP-02; AP-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 002624-9
(54) VISTOSOFT
(73) OTIMIZA UGC CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃOLTDA - EPP
(Cr) JAIME MOREIRA BARRETO JUNIOR
(Lg) .NET; C#; JSON; SQL; XML
(Cp) SV-01
(Tp) AP-01; AP-03; AT-03; CD-01; TI-03
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002625-7
(54) MAPS iX
(73) MAPS S.A SOLUÇÕES E SERVIÇOS
(Cr) ANDERSON CAYRES GUIMARÃES; GUILHERME MANGANARO FARNEZIO; ISRAEL LUBACK MARQUES; RENATO URQUIZA LUNDBERG; RICARDO TOTH GONCALVES; SHEILA REGINA PEDRO DE LOLLO
(Lg) JAVA; OUTROS
(Cp) FN-03
(Tp) AT-04
(Dl) 30/03/2020
(Cd) 730
(Np) BR 51 2020 002626-5
(54) Valida Mais
(73) RIOCARD TECNOLOGIA DA INFORMAÇÃO S.A.
(Cr) DIOGO MARTINS DE ALBUQUERQUE; HUGO BEZERRA PIMENTEL; RENATO MOTTA ALBUQUERQUE DE OLIVEIRA
(Lg) JAVA; OUTROS
(Cp) TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; UT-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 002627-3
(54) Poid Passport Onboarding
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVACAO LTDA
(Cr) BIANCA CRISTINA DA SILVA; CHRISTIANO ROBERTO CATAIN FREITAS GUEDES; GILMAR ESTEVES FILHO; MARIO AUGUSTO WANDERLEY DE FIGUEIREDO
(Lg) OUTROS; SWIFT
(Cp) AD-01; AD-05; AD-07
(Tp) AT-02; AT-06; CD-05; CT-03; GI-02; SO-05
(Dl) 13/10/2020
(Cd) 730
(Np) BR 51 2020 002628-1
(54) Anchor Rod Classifier L2m
(73) STN SISTEMA DE TRANSMISSÃO NORDESTE S/A
(Cr) DOUGLAS CONTENTE PIMENTEL BARBOSA; HENRIQUE BAPTISTA DUFFLES TEIXEIRA LOTT NETO; LAURO RODRIGO GOMES DA SILVA LOURENÇO NOVO; LUIZ HENRIQUE ALVES DE MEDEIROS; MARCELO DE SÁ COUTINHO; MARCELO MACÊDO ALVES; MARCOS TAVARES DE MELO; PAULO HENRIQUE RAMALHO PEREIRA GAMA; RENAN GUILHERME MATIAS DOS SANTOS; VINÍCIUS LEAL TARRAGÔ
(Lg) PYTHON
(Cp) EN-01; EN-04; FQ-09
(Tp) IA-01; IT-02; IT-04
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2020 002629-0
(54) Vacinação de Idosos
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EMERSON COSTA SILVA; JAILTON CARLOS DE PAIVA; KENIO COSTA DE LIMA; PABLO HOLANDA CARDOSO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WALKYSO DOS SANTOS JÚNIOR
(Lg) PYTHON
(Cp) SD-01
(Tp) AP-02
(Dl) 26/03/2019
(Cd) 730
(Np) BR 51 2020 002630-3
(54) JoinPet
(73) MARCO AURELIO VITORIO
(Cr) MARCO AURELIO VITORIO
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 15/11/2020
(Cd) 730
(Np) BR 51 2020 002631-1
(54) Sistema de Gestão da Fabricação de Cachaças Artesanais
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) FELIPE ZAULI DA SILVA; IZABELLA CARNEIRO BASTOS
(Lg) EXCEL
(Cp) AD-05; AG-03; ED-03; IF-04; TB-01
(Tp) DS-07; GI-01; GI-02; PD-01; PD-05
(Dl) 07/10/2018
(Cd) 730
(Np) BR 51 2020 002632-0
(54) SISTEMA DE HOLERITE WEB
(73) REINALDO SARAIVA DO CARMO
(Cr) REINALDO SARAIVA DO CARMO
(Lg) RUBY
(Cp) FN-06
(Tp) CD-01
(Dl) 01/02/2016
(Cd) 730
(Np) BR 51 2020 002633-8
(54) Aninha e os vermes
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANA KARINA LEITE COSTA; MARCOS VICTOR DOS PRASERES TELES; MEIRIANE ARAÚJO CARNEIRO; NATALIA KARINA NASCIMENTO DA SILVA; PEDRO GABRIEL SILVA DE MOURA; ROQUEUDISON SOBRINHO DOS ANJOS
(Lg) JAVA
(Cp) BL-01; IF-01; SD-01
(Tp) AP-01; FA-01; GI-03
(Dl) 07/10/2020
(Cd) 730
(Np) BR 51 2020 002634-6
(54) Papo de Adolescente (PAPO)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIANA GOMES NOGUEIRA FERREIRA; GERALDO BRAZ JUNIOR; MARIANA BORGES SODRÉ LOPES; PATRICIA NEYVA DA COSTA PINHEIRO
(Lg) HTML; JAVA SCRIPT; SQL
(Cp) CO-04; ED-06; IF-07; SD-03
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002635-4
(54) Segurança do Paciente
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO JOSÉ NUNES DA ROSA ; GERALDO MAGELA SALOMÉ; JAQUELINE JÓICE MUNIZ; MIGUEL SIMIÃO PEREIRA JÚNIOR
(Lg) ACTIVE SERVER PAGES; JAVA SCRIPT; PHP; TRANSACTION SQL
(Cp) SD-02; SD-05; SD-06
(Tp) FA-01; IT-02; IT-03
(Dl) 04/06/2020
(Cd) 730
(Np) BR 51 2020 002636-2
(54) MOSSORÓ+: Plataforma para centralização de eventos educacionais
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) CICÍLIA RAQUEL MAIA LEITE; EXLLEY CLEMENTE DOS SANTOS; LUIZ CARLOS MOURA REGES; SADRAK SANTIAGO MORAIS; VICTOR MARCELO RODRIGUES SILVA
(Lg) HTML; JAVA SCRIPT
(Cp) IF-07
(Tp) GI-01
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2020 002637-0
(54) Pin PEC
(73) PIN TECNOLOGIA E SERVICO LTDA
(Cr) ADRIEL PINTO VIEIRA
(Lg) HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-02; AD-04
(Tp) AP-01; FA-01; FA-04; GI-01; GI-04
(Dl) 24/11/2020
(Cd) 730
(Np) BR 51 2020 002638-9
(54) SOFIAH
(73) DR. HELP TECNOLOGIA LTDA
(Cr) RODRIGO DE FREITAS
(Lg) PHP; SQL
(Cp) CO-04
(Tp) AP-01; CD-01
(Dl) 15/11/2020
(Cd) 730
(Np) BR 51 2020 002639-7
(54) Gototem App
(73) GOTOTEM DESENVOLVIMENTO DE SISTEMAS DE INFORMACAO LTDA; MARCOS JOSE DALLAGNELO; REGINALDO PIRES DA SILVA; VICTOR PINNOW ESCORZA
(Cr) MARCOS JOSE DALLAGNELO; REGINALDO PIRES DA SILVA; VICTOR PINNOW ESCORZA
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-05; AN-01; EC-07; IN-02; SV-03
(Tp) AP-01; AT-01; AT-03; CD-04; IA-02; TI-02; UT-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 002640-0
(54) Detecção e reconhecimento facial em HTML5
(73) BEMATECH HARDWARE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) PEDRO RANGEL ROCHA RAFAEL; ULRIC MARQUES FERREIRA
(Lg) JAVA SCRIPT
(Cp) AD-10; IF-01
(Tp) GI-06; IA-01; TC-04
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2020 002642-7
(54) INDÚSTRIA, COMÉRCIO E SERVIÇOS - GUIA MUNICIPAL
(73) INFO-VR TECNOLOGIA E CONSULTORIA PÚBLICA EIRELI - ME
(Cr) EVALDO ROCHA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-10; EC-07; IF-10
(Tp) CD-01; GI-01; GI-04; GI-06; GI-07
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2020 002643-5
(54) InterSimple
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) GABRIEL MACHADO; JOSÉ APRÍGIO CARNEIRO NETO; WANDERSON ROGER AZEVEDO DIAS
(Lg) JAVA; PYTHON
(Cp) ED-04; IF-01
(Tp) AP-01; SM-01; TC-01; UT-01
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2020 002644-3
(54) AgroApp
(73) BUNGE ALIMENTOS S/A
(Cr) ANDRES HERNAN NAVARRO
(Lg) OUTROS
(Cp) AG-01; AG-04; MA-01
(Tp) AP-01; CD-01; GI-01; GI-06; SO-04; SO-05
(Dl) 19/10/2020
(Cd) 730
(Np) BR 51 2020 002645-1
(54) BRLOGI
(73) BRLOGI SOLUÇÕES EM TECNOLOGIA LTDA - ME
(Cr) ESTEVÃO SILVA DE ALBUQUERQUE
(Lg) RUBY
(Cp) IF-02; IF-04; IF-10
(Tp) AP-01; GI-01; GI-02
(Dl) 06/11/2020
(Cd) 730
(Np) BR 51 2020 002646-0
(54) Absis RH
(73) ABSIS - SERVICOS DE INFORMATICA LTDA; CLÁUDIO REBELLO DILLENBURG
(Cr) CLÁUDIO REBELLO DILLENBURG
(Lg) VISUAL BASIC
(Cp) AD-05; TB-02
(Tp) AP-03; CD-01; GI-01; GI-06
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2020 002648-6
(54) Lexicomix
(73) LEXICOMIX DESENVOLVIMENTO DE CONTEUDOS LINGUISTICOS LTDA
(Cr) LIONEL FLORIAN CYRIL CARRION
(Lg) C#; JAVA SCRIPT; OUTROS; SQL
(Cp) SD-09
(Tp) FA-01; GI-01; GI-02; GI-03; GI-04; GI-05
(Dl) 14/02/2018
(Cd) 730
(Np) BR 51 2020 002649-4
(54) Algoritmo de processamento de linguagem natural para análise de chamadas de centrais de atendimento
(73) INTELLIMETRI GESTAO DE DADOS LTDA
(Cr) GERSON ALBERGE ROLIM; RUBENS DE ALMEIDA ZIMBRES
(Lg) C#; PYTHON
(Cp) AD-01; AD-05; CO-04; MT-02
(Tp) AT-06; AV-01; CD-01; DS-04; DS-05; IA-01; SM-01; TC-01; UT-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 002650-8
(54) Monitoramento do Canteiro de Obras via RFID
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) SHEYLA MARA BAPTISTA SERRA; VICTOR HUGO MAZON DE OLIVEIRA
(Lg) FIREBIRD; FORTRAN; JAVA
(Cp) CC-01; CC-03
(Tp) AP-03; FA-01; GI-02; GI-04; SO-06
(Dl) 14/06/2016
(Cd) 730
(Np) BR 51 2020 002651-6
(54) Coronavírus RN
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CINTIA BEZERRA DA HORA; ELLEN KADJA LIMA DE MORAIS; ION GARCIA MASCARENHAS DE ANDRADE; JAILTON CARLOS DE PAIVA; LEONARDO JUDSON GALVÃO DE LIMA; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA; TARIK DE SOUSA ARAUJO; TÚLIO DE PAIVA MARQUES CARVALHO; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; R
(Cp) IF-01; IF-10; SD-01
(Tp) CD-01; FA-01; GI-01; GI-03
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 002654-0
(54) Motor_Bluetooth_Monit
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) MATLAB
(Cp) IN-03
(Tp) IT-01
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2020 002655-9
(54) Observatore
(73) OBSERVATORE LICENCIAMENTO DE SOFTWARE LTDA
(Cr) GERSON ALBERGE ROLIM
(Lg) C#
(Cp) IN-02
(Tp) AP-01; CD-01; CD-05; GI-01; PD-01; PD-03; SO-04
(Dl) 21/10/2020
(Cd) 730
(Np) BR 51 2020 002657-5
(54) CRAFTY - SISTEMA DE MONITORAMENTO, INTELIGÊNCIA E GESTÃO DE INDICADORES PARA A DINAMIZAÇÃO DE ATIVIDADES ECONÔMICAS REGIONAIS
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; HTML; IOS; JAVA SCRIPT; JSON; MYSQL; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AH-02; AH-04; AN-01; AN-02; AN-07; EC-01; EC-02; EC-03; EC-04; EC-07; EC-08; EC-09; EC-10; EC-13; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; UT-01
(Dl) 28/06/2018
(Cd) 730
(Np) BR 51 2020 002659-1
(54) PROPLAN - SISTEMA DE PLANEJAMENTO DE CURSOS
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ANDERSON MATIAS DA SILVA SANTOS; DENISSON AUGUSTO BASTOS LEAL; RÔMULO CALADO PANTALEÃO CAMARA
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) ED-03
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2020 002660-5
(54) ECOLAGOA - APLICATIVO DE GEORREFERENCIAMENTO DAS LAGOAS MARGINAIS DE PILÃO ARCADO - BA
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) CAIQUE NEIVA PIRES MATOS; EVA MONICA SARMENTO DA SILVA; GILMAR APARECIDO VIANA DO NASCIMENTO
(Lg) JAVA
(Cp) BL-01; ED-04; EL-01
(Tp) AP-01; FA-01; UT-01
(Dl) 07/08/2019
(Cd) 730
(Np) BR 51 2020 002661-3
(54) SaginWeb - Sistema Aberto de Gestão da Inovação
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) HAMILTON VINÍCIUS DUQUE DE SOUSA; NATALIA CAROLINA DOS SANTOS; NAYARA DE CASSIA GABAN; PATRICIA VILLAR MARTINS; RAFAEL VIDAL AROCA; TATIANE FURUKAWA LIBERATO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; IF-01; IF-02
(Tp) AT-06; FA-01; GI-01
(Dl) 01/08/2019
(Cd) 734
(Np) BR 51 2015 000462-0
(54) CRK ADT CONCILIADOR AUTOMÁTICO
(73) CRK S.A.
(co) Transferência da petição 870200148618 homologada.
(Cd) 734
(Np) BR 51 2020 002135-2
(54) SISTEMA DE GESTÃO AGRÍCOLA COM CONTROLE DE MANEJO, CUSTOS E RENTABILIDADE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; PHYLL SOLUÇÕES DE TECNOLOGIAS LTDA
(co) Transferência da petição 870200148045 homologada.
(Cd) 742
(Np) BR 51 2020 002521-8
(54) COVID19 - CARIRI
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200143183
(Cd) 747
(Np) BR 51 2020 000449-0
(54) BANDA DE FREQUÊNCIA PARA CORRELACIONADORES DE RUÍDO DE VAZAMENTO (BAFCORV)
(73) CIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO SABESP; UNESP ? UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(co) Inclusão de autor realizada conforme solicitação.
