No 2833 de 24/04/2025
(Cd) 730
(Np) BR 51 2025 001482-1
(54) BioPipeline Creator-a user-friendly Java-based GUI for managing and customizing biological data pipelines
(73) ADONNEY ALLAN DE OLIVEIRA VERAS; MÔNICA SILVA DE OLIVEIRA
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; ARTUR SILVA; CLÉO MAIA CORDEIRO; DIEGO ASSIS DAS GRAÇAS; GISLENNE DA SILVA MOIA; LUCAS DA SILVA E SILVA; MARIA PAULA CRUZ SCHNEIDER; MÔNICA SILVA DE OLIVEIRA; RAFAEL AZEVEDO BARAÚNA; SÁVIO S. COSTA
(Lg) JAVA
(Cp) BL-02
(Tp) IA-02
(Dl) 17/07/2023
(Cd) 730
(Np) BR 51 2025 001483-0
(54) IOSI Digital Learning Platform
(73) IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA
(Cr) ANTONIO DE BARROS SERRA
(Lg) JAVA; OUTROS; PYTHON
(Cp) IN-02
(Tp) AP-01; DS-06
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 001484-8
(54) SmartLid
(73) LIDERANCA SOLUCOES EM TERCEIRIZACAO LTDA
(Cr) LEVI RENATO SANTANA ALVES; LORI LEMAZURIER; MATHEUS VINICIUS CUNHA GOMES
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-07
(Tp) AP-01; IA-01; TC-04
(Dl) 07/02/2025
(Cd) 730
(Np) BR 51 2025 001485-6
(54) crab.ai
(73) MANGUE TECNOLOGIA LTDA
(Cr) ALEXANDRE ROMERO DA SILVA KELEMEN; ANDRÉ SALVIANO DA SILVA TEIXEIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AG-01; AG-11; AH-02; AN-01; AN-02; AN-03; DI-01; DI-03; EC-05; EC-14; EN-01; FN-06; IF-01; IF-02; IF-09; IF-10; MA-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; CT-02; DS-04; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; LG-02; LG-04; LG-05; LG-06; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; TC-01; TC-02; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 13/12/2022
(Cd) 730
(Np) BR 51 2025 001486-4
(54) Plataforma de Aprovação Habitacional
(73) GEANE MIRANDA MACIEL; POLO HABITACIONAL LTDA
(Cr) PRISCILA DA COSTA DE OLIVEIRA
(Lg) OUTROS
(Cp) HB-01; UB-02
(Tp) AP-01; DS-07; FA-01; GI-06; PD-01; UT-06
(Dl) 23/03/2025
(Cd) 730
(Np) BR 51 2025 001487-2
(54) CBT da Viatura Lançadora Multipla Universal do Sistema ASTROS MK6
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; EDISON PIGNATON DE FREITAS; JOAO BAPTISTA DOS SANTOS MARTINS; LISANDRA MANZONI FONTOURA; LUIS ALVARO LIMA SILVA; MATEUS BECK RUTZIG; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-04
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2025 001488-0
(54) CBT da Viatura Unidade de Controle de Fogo do Sistema ASTROS MK6
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; EDISON PIGNATON DE FREITAS; JOAO BAPTISTA DOS SANTOS MARTINS; LISANDRA MANZONI FONTOURA; LUIS ALVARO LIMA SILVA; MATEUS BECK RUTZIG; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-04
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2025 001490-2
(54) PressCont
(73) INUP SERVICOS E TECNOLOGIA LTDA
(Cr) ANTONIO EDUARDO TELLES AUGUSTO JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; DI-03; EC-04; EC-09; FN-01; FN-05; FN-06; IF-01; IF-02; IF-04; IF-07; IF-10; MT-06
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; TI-01; TI-03; UT-04
(Dl) 21/06/2023
(Cd) 730
(Np) BR 51 2025 001491-0
(54) CBT da Viatura Remuniciadora do Sistema ASTROS MK6
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; EDISON PIGNATON DE FREITAS; JOAO BAPTISTA DOS SANTOS MARTINS; LISANDRA MANZONI FONTOURA; LUIS ALVARO LIMA SILVA; MATEUS BECK RUTZIG; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-04
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2025 001492-9
(54) SISTEMA DE LOCALIZAÇÃO DE ATIVOS MÓVEIS COM UTILIZAÇÃO DE DRONES | FAREJADOR AÉREO
(73) TRUCKS CONTROL SERVIÇOS DE LOGISTICA LTDA
(Cr) ALEX DA SILVA BATISTA; JEFERSON FERNANDO DA SILVA SANTOS; MATHEUS TENÓRIO DOS SANTOS; RODRIGO DE BARROS PAES; RODRIGO JOSÉ SARMENTO PEIXOTO; VERGÍLIO TOREZAN SILINGARDI DEL CLARO; WILLY CARVALHO TIENGO
(Lg) C; JAVA; PYTHON
(Cp) IN-02
(Tp) IA-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 001493-7
(54) Sempre Verde
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) EMANUEL TOBIAS BOMFIM BARREIRA; FILIPE BITTENCOURT MACHADO DE SOUZA; JOÃO VICTOR RAMALHO PEREIRA; RÓBERSON MACHADO PIMENTEL
(Lg) PYTHON
(Cp) AG-01
(Tp) AP-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 001494-5
(54) Nautilus
(73) KOGNITUS TECNOLOGIA, CONSULTORIA E SERVIÇOS LTDA
(Cr) EDUARDO BIZARRIA GASPAR
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) GL-01; GL-05; GL-07
(Tp) GI-02; IA-01; SM-01; TC-01; TC-03
(Dl) 21/11/2024
(Cd) 730
(Np) BR 51 2025 001496-1
(54) Machine learning structural health monitoring for wind turbine failure classification
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) AMANDA ARYDA SILVA RODRIGUES DE SOUSA; JEFFERSON DA SILVA COELHO; MARCELA RODRIGUES MACHADO
(Lg) PYTHON
(Cp) IN-03
(Tp) IA-01; TC-03
(Dl) 13/01/2025
(Cd) 730
(Np) BR 51 2025 001497-0
(54) Exata Falada - Ferramenta para audiodescrição de equações matemáticas baseada em inteligência artificial
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CAROLINA DIAS PINHEIRO; DANIELA SOARES DE OLIVEIRA; ERICO VIEIRA ZANARDI; GABRIELLE CRISTINE RODRIGUES E SILVA; IAN PEREIRA SILVA; JOAO VITOR FERREIRA REIS; JORGE ANDRES CORMANE ANGARITA; KÉSSIA TAYNÁ AZEVEDO RODRIGUES DA SILVA; LEONARDO RIBEIRO MAZULO; RAFAEL AMARAL SHAYANI; RAFAELLA BORGES RIBEIRO; SINARA POLLOM ZARDO
(Lg) PYTHON
(Cp) MT-05
(Tp) IA-02
(Dl) 31/01/2025
(Cd) 730
(Np) BR 51 2025 001500-3
(54) CONVERSOR JSON-VERILOG
(73) CHIPINVENTOR SEMICONDUTORES LTDA
(Cr) ANDRÉ LUIS ROLAND TANCREDO; RAFAEL VIDAL AROCA
(Lg) PHP
(Cp) EN-05
(Tp) AT-01; LG-01; LG-07
(Dl) 04/04/2025
(Cd) 730
(Np) BR 51 2025 001501-1
(54) relax-api: Uma API REST para integração com o RelaX - Relational Algebra Calculator
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) RODRIGO LAIOLA GUIMARÃES
(Lg) JAVA SCRIPT
(Cp) ED-03; IF-01; IF-07; IF-10; IN-02
(Tp) AT-01; DS-06; FA-01; TC-01; UT-01
(Dl) 18/07/2021
(Cd) 730
(Np) BR 51 2025 001502-0
(54) Software EnfHA
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO
(Cr) CÂNDIDA CANIÇALI PRIMO; DANIEL WELFER; GABRIELA OLIVEIRA; JOAQUIM VINÍCIUS CARVALHO ASSUNÇÃO; MARIA DENISE SCHIMITH; WINGLISSON MARETOLI GONÇALVES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2025 001505-4
(54) Movi Start
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ANA CRISTINA DE OLIVEIRA ROCHA DA SILVA ; CAMILA CALADO DE VASCONCELOS; EVELIN APARECIDA BATISTA DE OLIVEIRA; JOÃO GERALDO DE OLIVEIRA LIMA; VALESCA BARRETO LUZ
(Lg) JAVA SCRIPT; PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 14/03/2025
(Cd) 730
(Np) BR 51 2025 001509-7
(54) Gerenciador BIM UPE
(73) EDVALDO DE OLIVEIRA NAZARIO; UNIVERSAL PROCESS EQUIPAMENTOS INDUSTRIAIS LTDA.
(Cr) EDVALDO DE OLIVEIRA NAZARIO
(Lg) C#
(Cp) IN-03
(Tp) AP-01
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2025 001510-0
(54) ADVPlayer Web: um reprodutor de vídeo digital com audiodescrição virtual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ADONIAS CAETANO DE OLIVEIRA ; AGEBSON ROCHA FAÇANHA ; ANANIAS CAETANO DE OLIVEIRA; FRANCISCO LUCIANO CASTRO MARTINS JUNIOR; MARCELA BEZERRA DE MEDEIROS; MARCOS VINICIUS LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) ET-01
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2025 001512-7
(54) Fortes Patrimônio
(73) FORTES TECNOLOGIA EM SISTEMAS LTDA
(Cr) CLAVIUS TALES ROCHA MOREIRA
(Lg) DELPHI
(Cp) AD-01
(Tp) AT-01
(Dl) 02/01/2003
(Cd) 730
(Np) BR 51 2025 001513-5
(54) Cerebral Palsy VR
(73) FUNDACAO UNIVERSIDADE FEDERAL DE CIENCIAS DA SAUDE DE PORTO ALEGRE
(Cr) ALCYR ALVES DE OLIVEIRA JUNIOR; FABIANA RITA CAMARA MACHADO; GUILHERME DOS  SANTOS NOVAK
(Lg) C++
(Cp) PS-01; SD-06
(Tp) ET-02
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2025 001514-3
(54) Ajuste de contraste em imagens mamográficas
(73) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) PYTHON
(Cp) SD-06; SD-08
(Tp) TC-04
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 001515-1
(54) Sistema de Medidas de Tremor do Corpo
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDGARD MORYA; JOSÉ CARLOS GOMES DA SILVA; LUIZ HENRIQUE BERTUCCI BORGES; PAULO MOREIRA SILVA DANTAS; VITOR CARVALHO SILVA
(Lg) C++; PYTHON
(Cp) SD-09
(Tp) TC-01
(Dl) 01/02/2025
(Cd) 733
(Np) BR 51 2025 000765-5
(54) Slobotrading - Framework de Automação de Investimentos
(73) RICARDO SLOBODEICOV CARVALHO
(Cd) 734
(Np) BR 51 2022 002203-6
(54) PontoSimples
(73) PONTOSIMPLES TECNOLOGIA LTDA
(co) Transferência da petição 870250030082 homologada.
(Cd) 742
(Np) BR 51 2024 002740-8
(54) MEREC-WISP Web for Decision Makers
(73) LUCAS SEBASTIÃO DE PAULA; MARCOS DOS SANTOS; PAULO CÉSAR PELLANDA; PAULO HENRIQUE COELHO MARANHÃO
(co) Protocolo 870250030017 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 001326-4
(54) SACM - Sistema de Análise da Conformação Mecânica
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250027143
(Cd) 742
(Np) BR 51 2025 001336-1
(54) Seedling Images Analysis Software
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250027355
(Cd) 747
(Np) BR 51 2021 000708-5
(54) DIM LAJE NERVURADA
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cd) 747
(Np) BR 51 2021 001295-0
(54) FORM_IHLRF
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cd) 747
(Np) BR 51 2021 001296-8
(54) smc_simples
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Solicitação de correção de dados pelo usuário, conforme mensagem Fale Conosco 1324318.
(Cd) 747
(Np) BR 51 2021 001297-6
(54) OTIMIZAÇÃO E CONFIABILIDADE DE VIGAS DE CONCRETO ARMADO
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cd) 747
(Np) BR 51 2024 002183-3
(54) OGT - BACKOFFICE - ENTERPRISE - GESTÃO OPERACIONAL DE ATMS/COFRES ELETRÔNICOS, GESTÃO DE NUMERÁRIO, MONITORAMENTO DE TERMINAIS E ACESSO REMOTO DE TERMINAIS (GERENCIAMENTO A DISTÂNCIA, CAPTURA DE ARQUIVOS E DISTRIBUIÇÃO DE VERSÃO) - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cd) 747
(Np) BR 51 2024 002290-2
(54) OGT - GATEWAY - REPOSITÓRIO DE SERVIÇOS E COMPONENTES MULTITRANSACIONAIS PARA PROVER REGRAS DE NEGÓCIOS DOS CANAIS DE AUTOMAÇÃO BANCÁRIA (ATM, CAIXA, IB, COFRE, TCR ETC) - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cd) 747
(Np) BR 51 2024 002293-7
(54) OGT - ISO - MAPEADOR PARA INTERPRETAÇÃO DE MENSAGENS PADRÃO ISO8583 - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cd) 747
(Np) BR 51 2024 002294-5
(54) OGT - XFS - BIBLIOTECAS DE AUTOMAÇÃO BANCÁRIA MULTIVENDOR PARA INTERAÇÃO COM PERIFÉRICOS, SENSORES E MÓDULOS PARA RECEBER E DISPENSAR CÉDULAS (RECICLADOR) - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cd) 747
(Np) BR 51 2024 002433-6
(54) OGT -TREASURY - APLICAÇÃO PARA TESOUREIRO ELETRÔNICO CARACTERÍSTICAS MULTICLIENTE (WHITE LABEL) - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cd) 747
(Np) BR 51 2024 002711-4
(54) OGT - TC - APLICAÇÃO PARA TERMINAL DE CAIXA PARA AGÊNCIA BANCÁRIA COM CARACTERÍSTICAS MULTICLIENTE (WHITELABEL) - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cd) 747
(Np) BR 51 2025 001021-4
(54) OGT - KEMV - KERNEL EMV - RKL - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
