﻿No 2496 de 06/11/2018
(Cd) 111
(Np) BR 51 2016 001126-2
(54) IONEWS COMPLAICE
(73) AUTOPAGE INFORMATICA LTDA,
(co) Anulado o despacho 742 , publicado na RPI 2495 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2495 por ter sido indevido. Anulado devido a erro material
(Cd) 111
(Np) BR 51 2016 001127-0
(54) IONEWS MONODIÁRIO WEB
(73) AUTOPAGE INFORMATICA LTDA,
(co) Anulado o despacho 742 , publicado na RPI 2495 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2495 por ter sido indevido. Anulado devido a erro material
(Cd) 111
(Np) BR 51 2016 001128-9
(54) IONEWS MULTIDIÁRIO WEB 
(73) AUTOPAGE INFORMATICA LTDA,
(co) Anulado o despacho 742 , publicado na RPI 2495 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2495 por ter sido indevido. Anulado devido a erro material
(Cd) 730
(Np) 00221-2 antigo: 91002231
(54) EXPOSE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA; MÁRIO MASSAO NAKAMURA
(Lg) FORTRAN
(Cp) FQ-03; FQ-09; TC-02
(Tp) TC-01
(Dl) 04/05/1987
(Cd) 730
(Np) 00223-6 antigo: 91002243
(54) TRANSLAÇÃO /OTIM. CENTRO DE FASE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) MÁRIO MASSAO NAKAMURA
(Lg) FORTRAN
(Cp) FQ-09
(Tp) DS-03
(Dl) 12/05/1988
(Cd) 730
(Np) 00225-3 antigo: 91002255
(54) SINTESE ANTENAS DUPLO - REFLETORAS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) LUIS CLÁUDIO PALMA PEREIRA; MÁRIO MASSAO NAKAMURA
(Lg) FORTRAN
(Cp) FQ-09
(Tp) DS-03
(Dl) 15/12/1986
(Cd) 730
(Np) 00226-5 antigo: 91002267
(54) CÁLCULO CAMPO ABERTURA - APERT
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA; LUIS CLÁUDIO PALMA PEREIRA; MÁRIO MASSAO NAKAMURA
(Lg) FORTRAN
(Cp) FQ-09
(Tp) DS-03
(Dl) 12/03/1987
(Cd) 730
(Np) 00227-0 antigo: 91002270
(54) CÁLCULO / OTIMIZAÇÃO RMSX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA
(Lg) FORTRAN
(Cp) FQ-09
(Tp) DS-03
(Dl) 28/10/1987
(Cd) 730
(Np) 00228-2 antigo: 91002282
(54) RETROFIT ANTENAS REFLETORAS - SSB
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA; LUIS CLÁUDIO PALMA PEREIRA
(Lg) FORTRAN
(Cp) FQ-09
(Tp) DS-03
(Dl) 10/08/1988
(Cd) 730
(Np) 00229-4 antigo: 91002294
(54) ANÁLISE DE ESTRUTURAS CORRUGADAS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ALUÍZIO PRATA JÚNIOR; EMÍLIO ABUD FILHO; JÚLIO CARDOSO PEREIRA; MARCOS GUIMARÃES CASTELLO BRANCO
(Lg) FORTRAN
(Cp) FQ-09
(Tp) DS-03
(Dl) 08/08/1988
(Cd) 730
(Np) 00224-1 antigo: 91002305
(54) RETROFIT ANTENAS REFLETORAS - RTF
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JÚLIO CARDOSO PEREIRA; LUIS CLÁUDIO PALMA PEREIRA; MÁRIO MASSAO NAKAMURA
(Lg) FORTRAN
(Cp) FQ-09
(Tp) DS-03
(Dl) 22/04/1987
(Cd) 730
(Np) 00249-3 antigo: 91002484
(54) GLAYOUTP
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA
(Lg) TURBO C 2.00
(Cp) IF-10
(Tp) DS-05
(Dl) 22/04/1991
(Cd) 730
(Np) 00259-6 antigo: 91002635
(54) PPLOT
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA
(Lg) TURBO C
(Cp) IF-10
(Tp) FA-04
(Dl) 03/05/1991
(Cd) 730
(Np) 00248-1 antigo: 91002496
(54) RESEQ - RESISTÊNCIA EQUIVALENTE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) FLÁVIO EDUARDO NALLIN
(Lg) TURBO PASCAL
(Cp) MT-04; MT-06; TC-04
(Tp) DS-07; SM-01; TC-01
(Dl) 23/04/1991
(Cd) 730
(Np) 00247-6 antigo: 91002507
(54) GRED
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA
(Lg) C
(Cp) IF-10
(Tp) DS-05
(Dl) 08/08/1990
(Cd) 730
(Np) 00250-2 antigo: 91002519
(54) GLAYOUT
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA
(Lg) TURBO C 2.0
(Cp) IF-10
(Tp) DS-05
(Dl) 09/04/1991
(Cd) 730
(Np) 00260-5 antigo: 91002573
(54) ANALISADOR DE BATERIAS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) FLÁVIO EDUARDO NALLIN
(Lg) BASIC
(Cp) EN-04; FQ-14; IN-01; TC-04
(Tp) AV-01; IT-02; TC-01
(Dl) 01/06/1989
(Cd) 730
(Np) 00262-2 antigo: 91002585
(54) UGRAPH
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C 2.0
(Cp) IF-10
(Tp) DS-05
(Dl) 09/04/1991
(Cd) 730
(Np) 00258-4 antigo: 91002597
(54) WINDOW
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C 2.0
(Cp) IF-10
(Tp) SO-02
(Dl) 09/04/1991
(Cd) 730
(Np) 00261-0 antigo: 91002608
(54) WINDOW1
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C 2.0
(Cp) IF-10
(Tp) DS-05; SO-02
(Dl) 15/05/1991
(Cd) 730
(Np) 00286-2 antigo: 91002902
(54) BIBLIOTECA CHLFPL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ANTONIO ROBERTO GRAZZIA; ANTONIO VIEIRA DE ANDRADE PALMA NETO
(Lg) ASSEMBLER; CHILL
(Cp) IF-10
(Tp) AP-01; DS-05; FA-01
(Dl) 01/01/1986
(Cd) 730
(Np) 00283-3 antigo: 91002914
(54) BIBLIOTECA TEXTIO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ANTONIO ROBERTO GRAZZIA; ANTONIO VIEIRA DE ANDRADE PALMA NETO
(Lg) CHILL
(Cp) IF-10
(Tp) DS-05; FA-01; SO-02
(Dl) 03/07/1987
(Cd) 730
(Np) 00299-4 antigo: 91002926
(54) BIBLIOTECA CHLRTL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ANTONIO VIEIRA DE ANDRADE PALMA NETO; MÁRCIO MACHADO PEREIRA
(Lg) ASSEMBLER
(Cp) IF-10
(Tp) DS-05; FA-01
(Dl) 10/05/1987
(Cd) 730
(Np) 00298-2 antigo: 91002938
(54) ADMINISTRADOR BIBLIOTECAS LIB286
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AURÉLIO GOMES FERREIRA; CARLOS AUGUSTO LEITE NETO
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-01; DS-04; FA-01
(Dl) 01/09/1988
(Cd) 730
(Np) 00297-0 antigo: 91002941
(54) LIGADOR LMP286
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AURÉLIO GOMES FERREIRA
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-01; DS-04; FA-01
(Dl) 01/09/1988
(Cd) 730
(Np) 00296-5 antigo: 91002965
(54) FORMATADOR CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMAURY JOSÉ ARCURI JÚNIOR; CARLOS AUGUSTO LEITE NETO
(Lg) PASCAL
(Cp) IF-10
(Tp) FA-01; FA-02
(Dl) 22/07/1987
(Cd) 730
(Np) 00295-3 antigo: 91002977
(54) MONTADOR M286
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMAURY JOSÉ ARCURI JÚNIOR
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-01; FA-01; LG-03
(Dl) 01/07/1987
(Cd) 730
(Np) 00294-1 antigo: 91002989
(54) COMPILADOR CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMAURY JOSÉ ARCURI JÚNIOR; ANTONIO ROBERTO GRAZZIA; ANTONIO VIEIRA DE ANDRADE PALMA NETO; BENEDITO APARECIDO CRUZ; CARLOS AUGUSTO LEITE NETO; CARLOS CAMARÃO DE FIGUEIREDO; MÁRCIO MACHADO PEREIRA
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-01; FA-01; LG-02
(Dl) 02/03/1989
(Cd) 730
(Np) 00285-0 antigo: 91002837
(54) BIBLIOTECA BCIO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) CARLOS AUGUSTO LEITE NETO; MÁRCIO MACHADO PEREIRA
(Lg) ASSEMBLER
(Cp) IF-10
(Tp) DS-05; SO-02
(Dl) 10/10/1985
(Cd) 730
(Np) 00287-4 antigo: 91002840
(54) DEPURADOR SIMBÓLICO CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMAURY JOSÉ ARCURI JÚNIOR; ANTONIO VIEIRA DE ANDRADE PALMA NETO; BENEDITO APARECIDO CRUZ; CARLOS AUGUSTO LEITE NETO; GUSTAVO LEITE DE MENDONÇA CHAVES
(Lg) CHILL
(Cp) IF-10
(Tp) DS-04; DS-06; FA-01
(Dl) 26/02/1988
(Cd) 730
(Np) 00289-1 antigo: 91002852
(54) MONITOR CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) CARLOS AUGUSTO LEITE NETO; CLAUDINÊ BRANDÃO
(Lg) ASSEMBLER; CHILL
(Cp) IF-10
(Tp) SO-01
(Dl) 10/07/1987
(Cd) 730
(Np) 00290-0 antigo: 91002864
(54) TRADUTOR PASCAL- CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) BENEDITO APARECIDO CRUZ; GUSTAVO LEITE DE MENDONÇA CHAVES
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-06
(Dl) 15/05/1988
(Cd) 730
(Np) 00292-4 antigo: 91002876
(54) GERADOR ANALISADORES SINTÁTICOS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) CARLOS CAMARÃO DE FIGUEIREDO
(Lg) PASCAL
(Cp) IF-10
(Tp) DS-02; DS-04
(Dl) 30/01/1989
(Cd) 730
(Np) 00293-6 antigo: 91002888
(54) BIBLIOTECA CARDLIB
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) GUSTAVO LEITE DE MENDONÇA CHAVES
(Lg) CHILL
(Cp) IF-10
(Tp) DS-05; FA-01; SO-02
(Dl) 22/08/1988
(Cd) 730
(Np) 00288-6 antigo: 91002891
(54) BIBLIOTECA LINTLIB
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) GUSTAVO LEITE DE MENDONÇA CHAVES
(Lg) CHILL
(Cp) IF-10
(Tp) DS-05; FA-01; SO-02
(Dl) 20/01/1988
(Cd) 730
(Np) 00372-2 antigo: 92003701
(54) CENTRO DE SUPERVISÃO AUTOMÁTICA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) DINO PRADO ZAMARION; KÁSSIA BARRETO DA COSTA; OSVALDO DE QUEIROZ MAKISHIMA
(Lg) C
(Cp) SV-01
(Tp) SO-08
(Dl) 20/11/1991
(Cd) 730
(Np) 00538-3 antigo: 93005436
(54) HP8510U
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09; IF-10
(Tp) DS-05; DS-06
(Dl) 07/05/1991
(Cd) 730
(Np) 00539-5 antigo: 93005448
(54) RSPP
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09
(Tp) IT-02; TC-01; UT-01
(Dl) 26/04/1991
(Cd) 730
(Np) 00540-4 antigo: 93005451
(54) HP8757U
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09; IF-10
(Tp) DS-05; DS-06
(Dl) 05/11/1991
(Cd) 730
(Np) 00541-6 antigo: 93005463
(54) STD200
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA
(Lg) TURBO C
(Cp) FQ-03; FQ-09
(Tp) FA-01; TC-01; UT-01; UT-03
(Dl) 31/03/1992
(Cd) 730
(Np) 00542-1 antigo: 93005475
(54) GDIR
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) MÁRIO MASSAO NAKAMURA
(Lg) FORTRAN
(Cp) FQ-03; FQ-09; IF-10; IN-03; MT-05
(Tp) FA-01; SM-01; TC-01
(Dl) 13/10/1992
(Cd) 730
(Np) 00544-5 antigo: 93005487
(54) MERGE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) JÚLIO CARDOSO PEREIRA; ÉLITON PALLOS CRUVINEL; ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09
(Tp) FA-01; TC-01; UT-01; UT-03
(Dl) 22/03/1991
(Cd) 730
(Np) BR 51 2018 051968-7
(54) SGRNA - Síntese Genética de Redes Neurais Artificiais
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANTONIO NUNO DE CASTRO SANTA ROSA; NILTON CORREIA DA SILVA
(Lg) C; C++
(Cp) GC-08
(Tp) TC-03; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051974-1
(54) Otimizador de Estruturas Metálicas em Perfil Tubular Circular e Laminado na Forma I & H
(73) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; MIBSON MICHEL SANTIAGO RAMOS; RODRIGO NUNES DE SOUZA; STÊNIO MOURÃO LIRA DA SILVA
(Cr) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; MIBSON MICHEL SANTIAGO RAMOS; RODRIGO NUNES DE SOUZA; STÊNIO MOURÃO LIRA DA SILVA
(Lg) VISUAL BASIC
(Cp) CC-01; CC-03; CC-05; CC-06
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; SM-01; TC-01
(Dl) 17/10/2018
(Cd) 730
(Np) BR 51 2018 051977-6
(54) Comparador de Redes Neurais de Kohonen
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GUSTAVO CORRÊIA DE LIMA; NILTON CORREIA DA SILVA
(Lg) C; C++
(Cp) IN-02
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051981-4
(54) EII - EDUCAÇÃO INTELIGENTE ITINERANTE
(73) DATTE DESENVOLVIMENTO, APRENDIZAGEM, TECNOLOGIA,TREINAMENTO E EDUCACAO EIRELI
(Cr) WAGNER LOPES MENEZES FILHO
(Lg) CSS; JAVA SCRIPT; PHP; SQL
(Cp) ED-02; ED-04; EN-01; IF-02; IF-04; MA-02
(Tp) AP-01; AP-02; AP-03; DS-04; GI-01; GI-06; IA-02
(Dl) 13/01/2018
(Cd) 730
(Np) BR 51 2018 051987-3
(54) SEARCH-UTIL - Sistema que contempla Funcionalidades e Parametrizações Utilitárias
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) JAVA
(Cp) IF-10
(Tp) FA-01; GI-06
(Dl) 06/01/2014
(Cd) 730
(Np) BR 51 2018 051988-1
(54) SAP - Sistema de Achados e Perdidos
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; FA-04; GI-01; GI-04; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051989-0
(54) Mano (android)
(73) IP.TV LTDA.
(Cr) ABELARDO DE OLIVEIRA PINTO; DANIEL CHAVES TOSCANO DANTAS; EDUARDO PATRÍCIO GIRÁLDEZ; FRANK ALLAN LOPES BENTO; GUILHERME CALDEIRA DE LELLO; JORGE BARBOSA JORGE; THIAGO PEREIRA DOS SANTOS
(Lg) C++; JAVA
(Cp) CO-04; ED-04; TC-02
(Tp) CD-01; SO-04; TI-03; TI-04
(Dl) 06/09/2018
(Cd) 730
(Np) BR 51 2018 051990-3
(54) Mano (iOS)
(73) IP.TV LTDA.
(Cr) DANIEL CHAVES TOSCANO DANTAS; EDUARDO PATRÍCIO GIRÁLDEZ; FRANK ALLAN LOPES BENTO; GUILHERME CALDEIRA DE LELLO; JORGE BARBOSA JORGE; RAFAEL COELHO BASTOS
(Lg) C++; SWIFT
(Cp) CO-04; ED-04; TC-02
(Tp) CD-01; SO-04; TI-03; TI-04
(Dl) 06/09/2017
(Cd) 730
(Np) BR 51 2018 051991-1
(54) SAF - SISTEMA ADMINISTRATIVO FINANCEIRO
(73) JOSÉ CLEILTON DA SILVA
(Cr) JOSÉ CLEILTON DA SILVA
(Lg) DELPHI
(Cp) AD-05; AD-08; FN-06
(Tp) AP-03; AT-02; AT-03; CD-01; GI-04
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2018 051992-0
(54) DataCIF 2
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) EMERSON FACHIN MARTINS; PAULO HENRIQUE FERREIRA DE ARAUJO BARBOSA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) SD-04
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051993-8
(54) SAE - Sistema de Agenda Executiva
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051994-6
(54) Livro de Escrituração Fiscal Eletrônico - LEFe
(73) FELIPE DA SILVA MUNOZ
(Cr) FELIPE DA SILVA MUNOZ
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; FN-06; IF-01; IF-10
(Tp) CD-01; GI-01; GI-02; GI-07
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2018 051995-4
(54) Atividades de Vida - versão para celular
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) LEANDRO RODRIGUES DA COSTA OLIVEIRA; WILSON HENRIQUE VENEZIANO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051996-2
(54) SAM - Sistema de Alertas e Mensagens
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-06; PD-04; SO-02; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051997-0
(54) SVD - Sistema de Atendimento Digital
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02; DI-01; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-03; PD-04; SO-02; SO-04; SO-07; TC-04; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051998-9
(54) SCA - Sistema de Controle de Acesso
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) DI-01; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 051999-7
(54) APP NAS - Aplicativo móvel para avaliação e planejamento da carga de trabalho de enfermagem utilizando o "Nursing Activities Score"
(73) DANIEL SOUZA FERREIRA MAGALHÃES; ROSILENE DA SILVA
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; ROSILENE DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01; GI-02; IT-03
(Dl) 29/10/2018
(Cd) 730
(Np) BR 51 2018 052000-6
(54) NAS Web - Gerenciamento em rede do APP NAS - APP para avaliação e planejamento da carga de trabalho de enfermagem utilizando o "Nursing Activities Score"
(73) DANIEL SOUZA FERREIRA MAGALHÃES; ROSILENE DA SILVA
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; ROSILENE DA SILVA
(Lg) PHP
(Cp) SD-09
(Tp) AP-01; GI-02; IT-03
(Dl) 29/10/2018
(Cd) 730
(Np) BR 51 2018 052001-4
(54) Seu Filho Na Escola
(73) SUA SOLUCAO WEB LTDA
(Cr) FERNANDO MACEDO TRONCHA; HERNANY RICHARDS DE MEIRELLES BITTENCOURT
(Lg) AJAX; JAVA SCRIPT; JQUERY; PHP; PL / SQL
(Cp) ED-03
(Tp) GI-01; GI-04; PD-05; SO-05
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2018 052002-2
(54) Space Change Detector
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) NILTON CORREIA DA SILVA; OSMAR ABÍLIO DE CARVALHO JÚNIOR
(Lg) C; C++
(Cp) GC-08
(Tp) TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052003-0
(54) Saga dos Conselhos Escolares
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALINE SANTANA MARTINS; ANA PAULA KNAUL; DANIEL SCHIOCHETT; DANIELA KARINE RAMOS SEGUNDO; DIEGO SCHMAEDECH; FABIANA LOPES RIBEIRO; FABIO RAFAEL SEGUNDO; LUCIANO CAMINHA JUNIOR; MATHEUS BASSI BLANK GONÇALVES ; PEDRO CLARK TEODOROSKI
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AN-02; AN-07; ED-03; ED-05; ED-06
(Tp) AP-01; CD-01; DS-04; GI-01
(Dl) 10/03/2017
(Cd) 730
(Np) BR 51 2018 052004-9
(54) SCN - Sistema de Controle de Notificações
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-01; AD-02; DI-01; SV-01
(Tp) GI-01; GI-07; TI-03; TI-04; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 052005-7
(54) SCP - Sistema de Controle de Processos
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; PL / SQL
(Cp) AD-01
(Tp) AT-06
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052006-5
(54) SCC - Sistema de Controle de Contratos
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) DI-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 052007-3
(54) SVE - Sistema de Veículos
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) CSS; JAVA; JAVA SCRIPT; JSON; JSP; PL / SQL; SQL; XML
(Cp) AD-01; DI-01
(Tp) CD-01; GI-01; GI-06; GI-08
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052008-1
(54) Eskive
(73) FS TECNOLOGIA TREINAMENTO EM DESENVOLVIMENTO PROFISSIONAL E GERENCIAL LTDA ME
(Cr) RENOIR DE PAULA FARIA DOS REIS
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05
(Tp) AP-01; FA-01; GI-01; GI-04; GI-05
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 052009-0
(54) SCR - Sistema de Controle de Rotinas
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02
(Tp) AP-03; AP-04; AT-01; DS-05; FA-01; SO-07; UT-01
(Dl) 20/02/2018
(Cd) 730
(Np) BR 51 2018 052010-3
(54) TRANSAÇÕES - Sistema de Transações com a Base Nacional
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) JAVA
(Cp) AD-01; DI-01
(Tp) CD-01
(Dl) 06/01/2014
(Cd) 730
(Np) BR 51 2018 052011-1
(54) SRF - Sistema de Roubo e Furto
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) CSS; JAVA; JAVA SCRIPT; JSP; PL / SQL; SQL; XML
(Cp) AD-01; DI-01
(Tp) CD-01; GI-01; GI-06
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052012-0
(54) SDA - Sistema de Dívida Ativa
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-01; AD-02; DI-01; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; FA-04; GI-01; GI-04; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 052013-8
(54) SGPAM - Sistema de Gerenciamento de Processos Administrativos de Multa
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; PL / SQL
(Cp) AD-01
(Tp) AT-06
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052014-6
(54) SRM - Sistema de Repasse Financeiro
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO ESTADUAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSP; PL / SQL
(Cp) FN-03
(Tp) GI-04
(Dl) 06/01/2014
(Cd) 730
(Np) BR 51 2018 052015-4
(54) SGE - Sistema de Gestão de Eventos
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) AD-02
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 052016-2
(54) SGL - Sistema de Gestão de Leilão
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02; DI-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; FA-04; GI-01; GI-04; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052017-0
(54) SGM - Sistema de Gestão de Multas
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; PL / SQL
(Cp) AD-01
(Tp) GI-01
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052018-9
(54) SGP - Sistema de Gestão de Pessoas
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-02; AD-07; DI-01; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 052019-7
(54) SGT - Sistema de Gestão de Terceiros
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) AD-02; DI-01; SV-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; FA-04; GI-01; GI-04; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 052020-0
(54) MEGATRON - Sistema de Gestão de Veículos
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) CSS; JAVA; JSF; JSON; PL / SQL; SQL; XHTML; XML
(Cp) AD-01; DI-01
(Tp) CD-01; GI-01; GI-06
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052021-9
(54) SGF - Sistema de Gestão Financeira
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; PL / SQL
(Cp) FN-03
(Tp) GI-01
(Dl) 06/01/2014
(Cd) 730
(Np) BR 51 2018 052022-7
(54) SGI - Sistema de Gestão Integrada
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) AD-02; DI-01
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; FA-04; GI-01; GI-04; GI-06; PD-04; SO-02; SO-04; SO-07; UT-01; UT-06
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 052023-5
(54) SNA - Sistema de Navegação e Acesso
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSP
(Cp) AD-02
(Tp) AP-03; AP-04; AT-01; CD-01; DS-05; FA-01; GI-01; GI-04; GI-06; PD-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; UT-01; UT-06
(Dl) 06/01/2014
(Cd) 730
(Np) BR 51 2018 052024-3
(54) REVAM - Sistema de Rede de Atendimento à Proprietários de Veículos Automotores
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) CSS; JAVA; JSP; PL / SQL; SQL; XML
(Cp) AD-01; DI-01
(Tp) CD-01; GI-01; GI-06
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 052025-1
(54) REFOR - Sistema de Rede Estadual de Formação de Condutores
(73) DEPARTAMENTO ESTADUAL DE TRÂNSITO
(Cr) DEPARTAMENTO NACIONAL DE TRÂNSITO DE GOIÁS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSP; SQL
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; GI-01
(Dl) 06/01/2014
(Cd) 730
(Np) BR 51 2018 052026-0
(54) Sistema de apoio a pessoa especial (SAPE)
(73) DANIEL GUIMARÃEAS DOS SANTOS
(Cr) DANIEL GUIMARÃES DOS SANTOS; DIOGO GUIMARAES DOS SANTOS; MOACIR ALEXANDRE MOURA DOS SANTOS
(Lg) JAVA
(Cp) CO-02; CO-03; CO-04
(Tp) AP-01; CD-05; ET-03; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; LG-07; PD-01; PD-02; PD-05; SO-04; SO-05; SO-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052027-8
(54) Sistema de Gestão e Registro de Contratos
(73) 2AIR TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ANDRÉ FERREIRA DOS SANTOS; RENATO FERREIRA DA SILVA LOPES
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) AD-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; TI-03; UT-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 052028-6
(54) Simulador de colisões mecânicas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANDRÉ FERREIRA DA FONSECA; GERALDO FELIPE DE SOUZA FILHO; TIBÉRIO MAGNO DE LIMA ALVES
(Lg) HTML; JAVA SCRIPT
(Cp) ED-01; FQ-05
(Tp) SM-01; TC-01
(Dl) 16/06/2018
(Cd) 730
(Np) BR 51 2018 052029-4
(54) Firmware Modem MXT-13x
(73) MAXTRACK INDUSTRIAL LTDA
(Cr) VINICIUS MARQUES DE BERNARDI
(Lg) C
(Cp) SV-02; TC-02; TP-03
(Tp) AT-08; CD-04; CD-05; CT-01; TI-01; TI-03
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2018 052030-8
(54) Archimedes Gestor
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cr) TALES ANDRADE ALVES DO NASCIMENTO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-02
(Tp) AT-02; CD-01; SO-02; TI-03
(Dl) 21/09/2016
(Cd) 730
(Np) BR 51 2018 052031-6
(54) SIPLAFEM
(73) PSG TECNOLOGIA APLICADA LTDA
(Cr) WAGNER IGNACIO PINTO JUNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON; SQL; XML
(Cp) FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2018 052032-4
(54) Archimedes Autor
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cr) TALES ANDRADE ALVES DO NASCIMENTO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; PHP
(Cp) AD-01; AD-02; ED-04; ED-06
(Tp) AV-01; CD-01; SO-02; TI-03
(Dl) 08/08/2016
(Cd) 730
(Np) BR 51 2018 052033-2
(54) Archimedes Conversor
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cr) TALES ANDRADE ALVES DO NASCIMENTO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; PHP
(Cp) AD-01; AD-02
(Tp) AT-02; GI-04; GI-06; GI-08; SO-02; TI-03
(Dl) 14/12/2017
(Cd) 730
(Np) BR 51 2018 052034-0
(54) Spray Plan
(73) LOURES & LINO LTDA - ME
(Cr) ANTONIO LOURES SOARES JUNIOR; MARCO ANTONIO LINO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) AG-01; AG-03; AG-04; GC-04; GC-05; GC-06; GC-08; MA-01; ME-03; MT-05
(Tp) AP-01; AP-02; AP-03; AP-04; GI-02; GI-03; GI-04; GI-06; GI-07; SO-07; TC-04; UT-06
(Dl) 15/01/2014
(Cd) 730
(Np) BR 51 2018 052035-9
(54) Archimedes Professor
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cr) TALES ANDRADE ALVES DO NASCIMENTO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; PHP
(Cp) AD-01; AD-02; ED-04; ED-06
(Tp) AP-02; AT-06; AV-01; CD-01; GI-04; GI-06; GI-08; SO-02; TI-03
(Dl) 26/08/2016
(Cd) 730
(Np) BR 51 2018 052036-7
(54) Archimedes Corretor
(73) PORTAL ARCHIMEDES NEGOCIOS DIGITAIS LTDA
(Cr) TALES ANDRADE ALVES DO NASCIMENTO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; PHP
(Cp) AD-01; AD-02; ED-04; ED-06
(Tp) AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; GI-04; SO-02; TI-03
(Dl) 26/08/2016
(Cd) 730
(Np) BR 51 2018 052037-5
(54) CFQ - Calculadora Físico-Química
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ELIANA TIBA GOMES GRANDE; GABRIEL FARIA CARMO OLIVEIRA; GUSTAVO HIROAKI DOS SANTOS MIWA; HUDSON HIDEYUKI WASEDA MIURA; MARCO ANTÔNIO DE BASTOS MARANHÃO
(Lg) DELPHI; SQL
(Cp) ED-06; FQ-16; IN-02; MT-06
(Tp) AP-01; TC-01
(Dl) 23/10/2017
(Cd) 730
(Np) BR 51 2018 052038-3
(54) Mecagricola
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) DAVID PERES DA ROSA; GUILHERME BRUNETTO DALL BELLO; ROGER TOSCAN SPAGNOLO; TIAGO GUIMARÃES MORAES
(Lg) JAVA
(Cp) AG-01; AG-02; AG-09
(Tp) FA-01
(Dl) 28/02/2017
(Cd) 730
(Np) BR 51 2018 052039-1
(54) Sistema de Folha de Pagamento
(73) ETICONS EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E CONSULTORIA LTDA.
(Cr) FABIO MOURA PESSOA
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 10/01/2008
(Cd) 734
(Np) 02083-5 antigo: 98000633
(54) GERÊNCIA DE CENTRO DE SUPERVISÃO AUTOMÁTICA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00221-2 antigo: 91002231
(54) EXPOSE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00223-6 antigo: 91002243
(54) TRANSLAÇÃO /OTIM. CENTRO DE FASE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00225-3 antigo: 91002255
(54) SINTESE ANTENAS DUPLO - REFLETORAS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00226-5 antigo: 91002267
(54) CÁLCULO CAMPO ABERTURA - APERT
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00227-0 antigo: 91002270
(54) CÁLCULO / OTIMIZAÇÃO RMSX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00228-2 antigo: 91002282
(54) RETROFIT ANTENAS REFLETORAS - SSB
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00229-4 antigo: 91002294
(54) ANÁLISE DE ESTRUTURAS CORRUGADAS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00224-1 antigo: 91002305
(54) RETROFIT ANTENAS REFLETORAS - RTF
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cd) 734
(Np) 00249-3 antigo: 91002484
(54) GLAYOUTP
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00259-6 antigo: 91002635
(54) PPLOT
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00248-1 antigo: 91002496
(54) RESEQ - RESISTÊNCIA EQUIVALENTE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00247-6 antigo: 91002507
(54) GRED
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00250-2 antigo: 91002519
(54) GLAYOUT
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00260-5 antigo: 91002573
(54) ANALISADOR DE BATERIAS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00262-2 antigo: 91002585
(54) UGRAPH
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00258-4 antigo: 91002597
(54) WINDOW
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00261-0 antigo: 91002608
(54) WINDOW1
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00286-2 antigo: 91002902
(54) BIBLIOTECA CHLFPL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00283-3 antigo: 91002914
(54) BIBLIOTECA TEXTIO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00299-4 antigo: 91002926
(54) BIBLIOTECA CHLRTL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00298-2 antigo: 91002938
(54) ADMINISTRADOR BIBLIOTECAS LIB286
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00297-0 antigo: 91002941
(54) LIGADOR LMP286
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00296-5 antigo: 91002965
(54) FORMATADOR CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00295-3 antigo: 91002977
(54) MONTADOR M286
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00294-1 antigo: 91002989
(54) COMPILADOR CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00285-0 antigo: 91002837
(54) BIBLIOTECA BCIO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00287-4 antigo: 91002840
(54) DEPURADOR SIMBÓLICO CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00289-1 antigo: 91002852
(54) MONITOR CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00290-0 antigo: 91002864
(54) TRADUTOR PASCAL- CHILL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00292-4 antigo: 91002876
(54) GERADOR ANALISADORES SINTÁTICOS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00293-6 antigo: 91002888
(54) BIBLIOTECA CARDLIB
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00288-6 antigo: 91002891
(54) BIBLIOTECA LINTLIB
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00338-2 antigo: 92003396
(54) POLAR
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00339-4 antigo: 92003407
(54) TERA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00340-3 antigo: 92003419
(54) RADOME
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00341-5 antigo: 92003422
(54) CASCATA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00342-0 antigo: 92003434
(54) BETA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00372-2 antigo: 92003701
(54) CENTRO DE SUPERVISÃO AUTOMÁTICA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00383-0 antigo: 92003802
(54) SINCLASS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00443-6 antigo: 92004450
(54) CENTRALIZADO OPERAÇÃO E MANUTENÇÃO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00431-6 antigo: 92004296
(54) REGISTRADOR DE TRANSIENTES
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00430-4 antigo: 92004307
(54) INDUÇÃO ELÉTRICA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00477-2 antigo: 92004815
(54) EDDIE/DOC
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00478-4 antigo: 92004827
(54) BIBLIO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00543-3 antigo: 93005412
(54) RD8510
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00545-0 antigo: 93005424
(54) CORR
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00538-3 antigo: 93005436
(54) HP8510U
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00539-5 antigo: 93005448
(54) RSPP
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00540-4 antigo: 93005451
(54) HP8757U
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00541-6 antigo: 93005463
(54) STD200
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00542-1 antigo: 93005475
(54) GDIR
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00544-5 antigo: 93005487
(54) MERGE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00546-2 antigo: 93005490
(54) CAMS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00547-4 antigo: 93005501
(54) CX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00548-6 antigo: 93005513
(54) GLAYOUTH
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00549-1 antigo: 93005525
(54) RD8757
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00550-0 antigo: 93005537
(54) STARTER
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00551-2 antigo: 93005540
(54) AMS - ANTENNA MEASUREMENT SOFTWARE
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00566-1 antigo: 93005692
(54) AMBIENTE AUTOMAÇÃO DE LABORATÓRIO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00586-0 antigo: 93005905
(54) INTERFACE GRÁFICA PARA O PROG. LOCUS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00589-6 antigo: 93005932
(54) SISTEMA SUPERVISÃO REDE ÓPTICA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00711-5 antigo: 93007123
(54) SAGRE - MÓDULO CADASTRO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00712-0 antigo: 93007162
(54) SAGRE - CONVERSOR MAXICARD - DXF
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00710-3 antigo: 93007174
(54) SAGRE - CONVERSÃO MAPEAMENTO URBANO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00741-0 antigo: 93007441
(54) SISOPTIC 2.00
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01919-6 antigo: 97002662
(54) PREST
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01769-6 antigo: 97001293
(54) FATARR - SIST. FATURA / E ARRRECADAÇÃO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01801-4 antigo: 97001521
(54) AMBIENTE UNIVERSAL DE SIMULAÇÃO E INTEGRAÇÃO DE SISTEMAS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01903-5 antigo: 97002522
(54) CENTRO DE SUPERVISÃO AUTOMATIZADA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01902-3 antigo: 97002534
(54) COMUNICAÇÃO TP/CSA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00774-1 antigo: 94007771
(54) SGF
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00805-0 antigo: 94008074
(54) RESATE - RESISTÊNCIA DE ATERRAMENTO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00908-3 antigo: 94009090
(54) SADAN
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00955-5 antigo: 94009595
(54) C. QUADRO SINÓPTICO / C. BASE DE DADOS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00957-2 antigo: 94009606
(54) SISTEMA DE SUPERVISÃO CENTRAL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01271-1 antigo: 95002650
(54) COMUNICAÇÃO TP/CSA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01299-2 antigo: 95002902
(54) C. QUADRO SINÓPTICO C BASE DE DADOS
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01298-0 antigo: 95002914
(54) SISTEMA DE SUPERVISÃO CENTRAL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01467-4 antigo: 96001584
(54) CONFIGURADOR WINDOWS SSX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01398-4 antigo: 96000975
(54) SAGRE / CONV-MUB
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01422-3 antigo: 96001177
(54) MARTINS V4.11
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01421-1 antigo: 96001180
(54) ASTRAL
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01420-6 antigo: 96001192
(54) DENRAD
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01457-1 antigo: 96001596
(54) SIMULADOR DE REMOTAS SSX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01564-2 antigo: 96002597
(54) SISTEMA OPERACIONAL TELEBRÁS - 80X86
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01566-6 antigo: 96002608
(54) SISTEMA MLA-8
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01561-3 antigo: 96002611
(54) INTERFACE HARDWARE PARA IECQ
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01565-4 antigo: 96002623
(54) SISTEMA MODEM BICANAL 64K
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01567-1 antigo: 96002635
(54) LAP-D COM TEI FIXO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 00263-4 antigo: 91002611
(54) PLOTF
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 01300-3 antigo: 95002891
(54) CONFIGURADOR DE REMOTAS SSX
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) 04752-4 antigo: 95002647
(54) CENTRO DE SUPERVISÃO AUTOMATIZADA
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cd) 734
(Np) BR 51 2016 001126-2
(54) IONEWS COMPLAICE
(73) AUTOPAGE INFORMATICA LTDA,
(Cd) 734
(Np) BR 51 2016 001127-0
(54) IONEWS MONODIÁRIO WEB
(73) AUTOPAGE INFORMATICA LTDA,
(Cd) 734
(Np) BR 51 2016 001128-9
(54) IONEWS MULTIDIÁRIO WEB 
(73) AUTOPAGE INFORMATICA LTDA,
(Cd) 742
(Np) BR 50 2016 001518-0
(54) GASPIPELINEDESIGN SUITE
(73) AT WORK RIO SOLUTIONS LTDA.
(co) Protocolo 870180146854 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2014 001439-8
(54) GASPIPELINEDESIGN
(73) AT WORK RIO SOLUTIONS LTDA.
(co) Protocolo 870180146863 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2015 000361-5
(54) GAS PIPELINE EXPANSION 
(73) AT WORK RIO SOLUTIONS LTDA.
(co) Protocolo 870180146895 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2015 000366-6
(54) COMPRESSORSTATIONDESIGN
(73) AT WORK RIO SOLUTIONS LTDA.
(co) Protocolo 870180146835 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2018 051868-0
(54) PAINEL INTERATIVO DAS PEDRAS
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(co) Efetuadas alterações nos CPFs de dois autores, conforme solicitado via canal Fale Conosco do INPI (mensagem nº 643244).
