﻿No 2474 de 05/06/2018
(Cd) 111
(Np) 01609-5 antigo: 96003042
(54) RVA0 IBM
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 742 , publicado na RPI 2468 , por ter sido indevido.
(Cd) 111
(Np) 02486-6 antigo: 99000850
(54) CN-SIFPM
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 , por ter sido indevido.
(Cd) 111
(Np) 02595-4 antigo: 99001875
(54) VITAMINA D
(73) HARTE-HANKS DATA TECHNOLOGIES LLC
(co) Anulado o despacho 082 , publicado na RPI 2076 , por ter sido indevido.
(Cd) 111
(Np) 02598-3 antigo: 99001964
(54) MUITA SORTE
(73) CARLOS EDUARDO DE SOUZA BRAGA
(co) Anulado o despacho 082 , publicado na RPI 2076 , por ter sido indevido.
(Cd) 111
(Np) 02699-2 antigo: 99002992
(54) NEOCOMM VECTOR
(73) NEOCOMM DO BRASIL LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 , por ter sido indevido.
(Cd) 111
(Np) 02763-6 antigo: 99003609
(54) WINUAN - UNIDADE DE ANÁLISE NUMÉRICA
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido.
(Cd) 111
(Np) 02764-1 antigo: 99003612
(54) SAPNET - SISTEMA DE ANÁLISE DE PERTURBAÇÕES
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido.
(Cd) 111
(Np) 02772-0 antigo: 99003687
(54) QUARTZO ERP
(73) MEGA SAIT SISTEMAS ABERTOS DE INFORMÁTICA E TECNOLOGIA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido.
(Cd) 111
(Np) 02773-2 antigo: 99003690
(54) SYGER - SISTEMAS INTEGRADOS
(73) EDSON MORHY DE ARAÚJO
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido.
(Cd) 111
(Np) 05508-5
(54) SISTEMA DE GESTÃO DE ALIMENTOS E SEGURANÇA ALIMENTAR
(73) SYSPUB CONSULTORIA PLANEJAMENTO E INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 , por ter sido indevido.
(Cd) 111
(Np) 05689-0
(54) SGN - SISTEMA DE GERENCIAMENTO DE NÚMEROS
(73) EAN BRASIL - ASSOCIAÇÃO BRASILEIRA DE AUTOMAÇÃO COMERCIAL
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido. Publicação da exigência anulada à luz da IN074/2017.
(Cd) 111
(Np) 05690-6
(54) CI&T E-FLOW SUITE
(73) CI&T SOFTWARE S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido. Publicação da exigência anulada à luz da IN074/2017.
(Cd) 111
(Np) 05692-3
(54) CI&T ACTIVEBROWSER COMPONENT
(73) CI&T SOFTWARE S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido. Publicação da exigência anulada à luz da IN074/2017.
(Cd) 111
(Np) 05701-6
(54) MORANGO DE OURO
(73) ARISTIDES FRANÇA NETO
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido. Publicação da exigência anulada à luz da IN074/2017.
(Cd) 111
(Np) 05962-6
(54) TMD - TRATAMENTO DE MULTIDOC. POR IMAGEM-COMPOSIÇÃO DE DADOS
(73) BULL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 , por ter sido indevido. Publicação da exigência anulada à luz da IN074/2017.
(Cd) 704
(Np) 05691-1
(54) DIGITALASSETS
(73) D A SOFTWARE E SERVIÇOS S/A
(Cr) ADRIANO DE PALMA; DANIEL VIEIRA VIVEIROS; ERMANO SOUZA ; KLEBER ROGÉRIO BACILI; MARCELO DESIDERATO VESSONI; MAURÍCIO DE BARROS BORGES
(Lg) JAVA
(Cp) AD-09; CO-04; FN-04; IF-07; IN-02
(Tp) AP-03; AT-06; DS-04; DS-07; GI-01
(Dl) 05/06/2002
(Rg) SIGILO
(74) Não informado ou inexistente
(co) Anotada a transferência de titularidade solicitada.
(Cd) 704
(Np) 05968-4
(54) GF COMPRAS
(73) SILVA & LEITE LTDA
(Cr) EDUARDO RODRIGUE LEITE; JULIANO FERREIRA DE MORAES; MARCO ANTÔNIO DE FREITAS SILVA; THIAGO NOBORU WAKAMIYA
(Lg) VISUAL BASIC
(Cp) AD-08
(Tp) AP-01; AV-02
(Dl) 12/12/2003
(Rg) SIGILO
(74) Não informado ou inexistente
(co) Anotada a transferência de titularidade.
(Cd) 704
(Np) BR 51 2013 001337-2
(54) SISTEMA ESCOLAR INTEGRADO - SEI
(73)  SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL - SENAC; SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL - SENAC REGIONAL GOIÁS
(Cr) RONALDO DE SOUSA RAMOS
(Lg) HTML; JAVASCRIPT; PHP
(Cp) AD-05; AN-02; AN-07; IF-02; IF-10
(Tp) CD-05; GI-01; GI-02; GI-04; SO-01
(Dl) 01/01/2004
(Rg) SIGILO
(74) RICARDO FERRI
(co) Anotada a transferência de titularidade com a inclusão do titular SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL - SENAC REGIONAL GOIÁS.
(Cd) 730
(Np) 00354-0 antigo: 92003535
(54) LEILÃO DA PRIVATIZAÇÃO - LOTES MÚLTIPLOS
(73) BOLSA DE VALORES DO RIO DE JANEIRO
(Cr) CARLOS ALBERTO DE HOLANDA; MARCO AURELIO CHAVES
(Lg) ASSEMBLER
(Cp) FN-03
(Tp) CD-01; DS-04; GI-06; PD-01; UT-04
(Dl) 23/10/1991
(Cd) 730
(Np) 00379-2 antigo: 92003776
(54) DIGITAL VIDEO EFFECTS SIMULATOR
(73) CARLOS ALBERTO DA SILVA ARAÚJO; LUIZ ANTONIO DE MORAES PEREIRA
(Cr) CARLOS ALBERTO DA SILVA ARAÚJO; LUIZ ANTONIO DE MORAES PEREIRA
(Lg) C
(Cp) CO-04
(Tp) SM-01
(Dl) 01/03/1992
(Cd) 730
(Np) 00408-4 antigo: 92004055
(54) SICCO
(73) ARTUR CRISTIANO ARANTES
(Cr) ARTUR CRISTIANO ARANTES
(Lg) COBOL
(Cp) IF-07
(Tp) GI-01
(Dl) 26/03/1992
(Cd) 730
(Np) 00432-1 antigo: 92004334
(54) RADIOGRAFIA ANUAL DOS MUNICÍPIOS
(73) YOSHIO KAWAMURA
(Cr) YOSHIO KAWAMURA
(Lg) LOTUS; MACROS
(Cp) AH-02; AH-05; EC-04; EC-07; EN-01
(Tp) FA-03; GI-01; GI-02; GI-05
(Dl) 31/07/1992
(Cd) 730
(Np) 00436-2 antigo: 92004358
(54) CIM - DIGIWAY / SIMAC
(73) DIGIWAY INFORMÁTICA E AUTOMAÇÃO LTDA.
(Cr) ISSAM EMILE AYOUB; RENATO SCAVAZZA
(Lg) OPUS/TSGBD
(Cp) AD-06; AD-08; AD-10; IN-01; IN-02
(Tp) AP-01; AP-02; AT-01; AT-05; AT-07
(Dl) 30/05/1992
(Cd) 730
(Np) 00440-0 antigo: 92004408
(54) EXECUT I SECRETARIADO
(73) ARMANDO MANUEL MACHADO FRANÇA
(Cr) ARMANDO MANUEL MACHADO FRANÇA
(Lg) CLIPPER
(Cp) AD-01; AD-11
(Tp) AT-02; FA-02; GI-02
(Dl) 31/07/1992
(Cd) 730
(Np) 00442-4 antigo: 92004423
(54) PEPTIDE2
(73) SAUL GDANSKI JACCHIERI
(Cr) SAUL GDANSKI JACCHIERI
(Lg) FORTRAN
(Cp) BL-07
(Tp) TC-01
(Dl) 01/12/1988
(Cd) 730
(Np) 00444-1 antigo: 92004447
(54) SIST. CORREÇÃO MONETÁRIA DE BALANÇO
(73) BRUNO ZACHELLO JUNIOR; OTTO FISCHER; PASCHOAL MILANI NETTO
(Cr) BRUNO ZACHELLO JUNIOR; OTTO FISCHER; PASCHOAL MILANI NETTO
(Lg) LOTUS
(Cp) AD-09; EC-14; FN-06
(Tp) AP-01; AP-05; AT-02; FA-03
(Dl) 08/09/1992
(Cd) 730
(Np) 00409-6 antigo: 92004082
(54) PROJETO TXT
(73) ARTHUR AUGUSTO DE ANDRADE ENNES; JOÃO PAULO DE ARAÚJO CARCAVALLO
(Cr) ARTHUR AUGUSTO DE ANDRADE ENNES; JOÃO PAULO DE ARAÚJO CARCAVALLO
(Lg) ASSEMBLER
(Cp) IN-01; IN-03
(Tp) AT-01; AT-07; AT-08; IT-01; IT-02
(Dl) 01/09/1991
(Cd) 730
(Np) 00416-3 antigo: 92004129
(54) CB 200
(73) BETHA ELETRÔNICA LTDA
(Cr) CLÁUDIO MATOS BALSINO; CÉSAR SMIELEWSKI; CÉSAR SMIELEWSKI; SILVIO MILIOLI
(Lg) ASSEMBLER
(Cp) FQ-07; IN-03; IN-05
(Tp) IT-02; IT-03; SO-09
(Dl) 02/01/1997
(Cd) 730
(Np) 00418-0 antigo: 92004156
(54) ALMOX II
(73) ANTONIO SOMBRA FERNANDES FILHO
(Cr) ANTONIO SOMBRA FERNANDES FILHO; MARCOS ANTONIO CARVALHO DE FIGUEIREDO
(Lg) CLBC; CLIPPER
(Cp) AD-08; CC-01; CC-03
(Tp) AT-02; FA-04; GI-01; GI-02; GI-04
(Dl) 14/07/1992
(Cd) 730
(Np) 00424-2 antigo: 92004221
(54) INSTANT SAVE
(73) MAURO GIACOMET
(Cr) MAURO GIACOMET
(Lg) ASSEMBLY
(Cp) IF-10
(Tp) CD-04; GI-08; PD-04; SO-06
(Dl) 27/07/1992
(Cd) 730
(Np) 00434-5 antigo: 92004319
(54) GUIA EMPRESARIAL
(73) ADUANA CONSULTORIA E SERVIÇOS DE INFORMÁTICA S/C LTDA.
(Cr) ORLANDO GOMES MONTEIRO
(Lg) CLIPPER
(Cp) AD-01
(Tp) AT-06
(Dl) 21/05/1992
(Cd) 730
(Np) 00474-3 antigo: 92004780
(54) SISAL SIST. ADM. ALUGUÉIS
(73) RHODES SISTEMAS E CONSULTORIA LTDA. - ME
(Cr) ORLANDO DOS SANTOS DONIN JUNIOR
(Lg) C; CLIPPER
(Cp) AD-01; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AT-02
(Dl) 02/01/1989
(Cd) 730
(Np) 00501-1 antigo: 92005017
(54) CONTABILIDADE
(73) SDI SISTEMAS DE INFORMÁTICA LTDA.
(Cr) MARCO ANTONIO BASSANI
(Lg) JOINER
(Cp) AD-11
(Tp) AP-01
(Dl) 02/02/1991
(Cd) 730
(Np) 00503-5 antigo: 92005056
(54) MÓDULOS DE GERENCIAMENTO DE ARRECADAÇÃO
(73) FRANCISCO SANCHEZ
(Cr) ALFREDO WAGNER DA SILVA; JOSÉ ANTONIO CHAMMAS
(Lg) C++
(Cp) FN-03; FN-05; FN-06
(Tp) AT-04
(Dl) 12/12/1989
(Cd) 730
(Np) 00504-0 antigo: 92005068
(54) PROGRAMA DE CONTROLE DE PAGAMENTOS
(73) FRANCISCO SANCHEZ
(Cr) ALFREDO WAGNER DA SILVA; JOSÉ ANTONIO CHAMMAS
(Lg) C++
(Cp) FN-03; FN-05; FN-06
(Tp) AT-04
(Dl) 18/08/1992
(Cd) 730
(Np) 00533-0 antigo: 93005350
(54) SW INTERATIVO PARA A DIVULGAÇÃO DE PRODUTOS E SERVIÇOS 
(73) ERICSSON DO BRASIL COMÉRCIO E INDÚSTRIA S/A.
(Cr) ROSÂNGELA BUSTAMANTE DE QUEIROZ CAMPOS
(Lg) MACROMIND
(Cp) TC-02
(Tp) CT-02
(Dl) 25/07/1992
(Cd) 730
(Np) 00535-4 antigo: 93005362
(54) APERF. EM PROCES. DE COMPRESSORES
(73) MERCEDES LESSING
(Cr) MERCEDES LESSING
(Lg) ASSEMBLY
(Cp) EN-01; EN-04; FQ-07
(Tp) AV-01; CD-01; GI-01; IA-01
(Dl) 01/03/1993
(Cd) 730
(Np) 00564-4 antigo: 93005665
(54) SISTEMA GERENCIAMENTO ORÇAMENTO E CONTROLE DE OBRAS O´RCEME
(73) CYBERN - ASSESSORIA DE INFORMÁTICA E ENGENHARIA LTDA
(Cr) MÁRIO ROBERTO SCHLAEPFER CALDAS SANTOS
(Lg) CLIPPER
(Cp) CC-03
(Tp) GI-01
(Dl) 05/12/1987
(Cd) 730
(Np) 00563-2 antigo: 93005677
(54) CONSULTAS À JURISP E LEGISLAÇÃO
(73) JÚLIO EDUARDO ANDRADE DE MACEDO
(Cr) JÚLIO EDUARDO ANDRADE DE MACEDO
(Lg) CLIPPER
(Cp) DI-03
(Tp) TC-01
(Dl) 11/03/1993
(Cd) 730
(Np) 00565-6 antigo: 93005680
(54) ANÁLISE QUALITATIVA DE MAX PFISTER
(73) EDSON MOURA DA SILVA
(Cr) EDSON MOURA DA SILVA
(Lg) BASIC; GW BASIC
(Cp) PS-01
(Tp) GI-01
(Dl) 17/10/1991
(Cd) 730
(Np) 00568-5 antigo: 93005727
(54) SCG SISTEMA DE CONTABILIDADE GERAL
(73) CLÁUDIO VENEZIA BARRETO
(Cr) CLÁUDIO VENEZIA BARRETO
(Lg) CLIPPER
(Cp) FN-06
(Tp) AP-05
(Dl) 01/03/1992
(Cd) 730
(Np) 00579-3 antigo: 93005816
(54) CÁLCULO DE CUSTO HOSPITALAR
(73) LUIZ OSWALDO FERNANDES
(Cr) LUIZ OSWALDO FERNANDES
(Lg) CLIPPER
(Cp) SD-02
(Tp) AV-02
(Dl) 01/06/1992
(Cd) 730
(Np) 00578-1 antigo: 93005828
(54) DEV - PIPE DEVELOPMENT OF PIPE
(73) CARLOS ALBERTO BIOLCHINI DA SILVA
(Cr) CARLOS ALBERTO BIOLCHINI DA SILVA
(Lg) AUTOLISP; LISP
(Cp) IN-03; MT-03
(Tp) SM-04
(Dl) 28/04/1993
(Cd) 730
(Np) 00580-2 antigo: 93005831
(54) ABX
(73) MÁRCIO EDGARD PAOLIELLO ELIAS
(Cr) MÁRCIO EDGARD PAOLIELLO ELIAS
(Lg) ASSEMBLER
(Cp) CO-03; IF-02; IF-10
(Tp) FA-01
(Dl) 15/02/1993
(Cd) 730
(Np) 00581-4 antigo: 93005843
(54) PONTO FÁCIL
(73) SDI SISTEMAS DE INFORMÁTICA LTDA.
(Cr) GILMAR EDSON BEHENCK
(Lg) JOINER
(Cp) AD-07
(Tp) AP-01
(Dl) 04/05/1993
(Cd) 730
(Np) 00582-6 antigo: 93005855
(54) PONTO DE VENDA
(73) PADRÃO EMPREENDIMENTOS SOCIEDADE CIVIL LTDA.
(Cr) ROBERTO VALENTIM JUSTEN
(Lg) CLIPPER
(Cp) AD-05; AD-08; AD-10; IF-10
(Tp) AP-03; AT-03; CD-05; CT-03; SO-05
(Dl) 14/09/1992
(Cd) 730
(Np) 00584-3 antigo: 93005867
(54) TECSVI 55
(73) JOHANN JOSEF ASTEGGER
(Cr) JOHANN JOSEF ASTEGGER
(Lg) QUICKBASIC
(Cp) EN-04; EN-05
(Tp) CD-02; FA-04; TC-01
(Dl) 04/05/1992
(Cd) 730
(Np) 00660-0 antigo: 93006627
(54) SISTEMA DE INFORMAÇÕES DE AUTOMÓVEIS
(73) AUTOFONE TELE-INFORMÁTICA S/C LTDA.
(Cr) JOSÉ AMÉRICO DE MORAES FORJAZ
(Lg) ADABAS; NATURAL
(Cp) AD-09; SV-01
(Tp) GI-01; TI-01
(Dl) 31/07/1993
(Cd) 730
(Np) 00674-4 antigo: 93006794
(54) RACSUIN
(73) GEORGE SUGAI
(Cr) GEORGE SUGAI; JOGI TAKECHI; YOSHIHIKO SUGAI
(Lg) C
(Cp) AG-01; AG-04; AG-10
(Tp) AP-01; AP-02
(Dl) 15/12/1992
(Cd) 730
(Np) 00643-0 antigo: 93006440
(54) PLANEJAMENTO, CÁLCULO DO PLANEJAMENTO, ARQUIVO PL0501A.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-06
(Tp) AP-01
(Dl) 01/02/1990
(Cd) 730
(Np) 00640-1 antigo: 93006476
(54) OBRIGAÇÕES FISCAIS, REGISTRO DE ENTRADA, ARQUIVO 0F05018.P
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-10
(Tp) AP-01
(Dl) 01/12/1990
(Cd) 730
(Np) 00639-2 antigo: 93006488
(54) FOLHA DE PAGAMENTO - CÁLCULO DA FOLHA  ARQUIVO  FP3020-C.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-07
(Tp) AP-01
(Dl) 01/04/1990
(Cd) 730
(Np) 00658-6 antigo: 93006603
(54) SIGEVIDEO - SIST. GER. PARA VIDEO LOCADORA
(73) MARCIO BLAK
(Cr) MARCIO BLAK
(Lg) CLIPPER
(Cp) AD-11
(Tp) AP-01
(Dl) 01/09/1991
(Cd) 730
(Np) 00735-5 antigo: 93007364
(54) CONFIR
(73) LÚCIO PASSELE COUTO; ROSE DE FREITAS PINHEIRO
(Cr) LÚCIO PASSELE COUTO; ROSE DE FREITAS PINHEIRO
(Lg) CLIPPER
(Cp) IF-10
(Tp) AP-01; AP-04
(Dl) 10/11/1992
(Cd) 730
(Np) 00738-4 antigo: 93007402
(54) SIEL 5000
(73) SIEL - SOCIEDADE INDUSTRIAL ELETRÔNICA LTDA..
(Cr) JOÃO EVARISTO TOMIO
(Lg) ASSEMBLER; QBASIC
(Cp) FQ-12
(Tp) IT-04
(Dl) 20/10/1993
(Cd) 730
(Np) 00771-2 antigo: 94007732
(54) SALT - SISTEMA DE ANÁLISE DE ESTRUTURAS
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) HUMBERTO LIMA SORIANO
(Lg) PASCAL
(Cp) AD-01
(Tp) AP-01
(Dl) 10/03/1990
(Cd) 730
(Np) 00772-4 antigo: 94007744
(54) TUTORIAL DE MODELAGEM MOLECULAR
(73) CARLOS HENRIQUE DA SILVEIRA; SAUL GDANSKI JACCHIERI
(Cr) CARLOS HENRIQUE DA SILVEIRA; SAUL GDANSKI JACCHIERI
(Lg) C; GRAPHICS; PHIGS
(Cp) BL-07
(Tp) SM-01
(Dl) 15/12/1993
(Cd) 730
(Np) 00773-6 antigo: 94007756
(54) SIES - SISTEMA ESPECIALISTA PARA SEGUROS
(73) AMPSOFT PRODUTOS E SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) PAULO CEZAR FONSECA
(Lg) CLIPPER
(Cp) SV-02
(Tp) IA-02
(Dl) 20/12/1993
(Cd) 730
(Np) 00774-1 antigo: 94007771
(54) SGF
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) EDVALDO PARO
(Lg) C; SQL
(Cp) AD-09; TC-04
(Tp) AP-01; CT-03; TC-01
(Dl) 30/11/1993
(Cd) 730
(Np) 00777-0 antigo: 94007795
(54) CUTDRAW
(73) DRAW COMPUTAÇÃO GRÁFICA S/C LTDA
(Cr) FERNANDO ADÃO SANTOS
(Lg) C++; LISP
(Cp) IN-01
(Tp) SM-04
(Dl) 19/11/1993
(Cd) 730
(Np) 00825-6 antigo: 94008264
(54) FINCASH
(73) IBP CONSULTORIA, DESENVOLVIMENTO E COMERCIALIZAÃO DE INFORMÁTICA LTDA
(Cr) HELIO HISSAO FUJITA
(Lg) FOX PRO
(Cp) AD-05; FN-04; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02
(Dl) 31/03/1993
(Cd) 730
(Np) 00826-1 antigo: 94008276
(54) MLPT
(73) KASZNAR LEONARDOS PROPRIEDADE INTELECTUAL
(Cr) GUSTAVO JOSÉ FERREIRA BARBOSA
(Lg) FOX PRO
(Cp) DI-03
(Tp) GI-01; GI-03; GI-04; GI-06; GI-08
(Dl) 28/02/1994
(Cd) 730
(Np) 00833-5 antigo: 94008338
(54) MICROSIGA VERSÃO 5
(73) TOTVS S/A
(Cr) ERNESTO MÁRIO HABERKORN
(Lg) CLIPPER
(Cp) AD-05; AD-06; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 23/03/1989
(Cd) 730
(Np) 00854-6 antigo: 94008567
(54) FARMA LASER
(73) ELERSON CONZ
(Cr) ELERSON CONZ
(Lg) CLIPPER
(Cp) AD-05; AD-08
(Tp) AT-03
(Dl) 11/01/1994
(Cd) 730
(Np) 00861-3 antigo: 94008620
(54) DICIONÁRIO DE DADOS
(73) ANTONIO ELIAS ZOGBI NETO
(Cr) ANTONIO ELIAS ZOGBI NETO
(Lg) DBASE
(Cp) AD-10; IF-07
(Tp) GI-01; TI-01
(Dl) 07/06/1994
(Cd) 730
(Np) 00860-1 antigo: 94008632
(54) HOLOS SAM
(73) HOLOS SAÚDE E AMBIENTE CONSULTORES ASSOCIADOS S/C LTDA.
(Cr) JORGE ROBERTO BALARDIN GARCIA
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 09/07/1993
(Cd) 730
(Np) 00862-5 antigo: 94008644
(54) CALCFÁCIL
(73) EULER PRADO ROCHA
(Cr) EULER PRADO ROCHA
(Lg) CLIPPER
(Cp) DI-03
(Tp) AP-05
(Dl) 06/09/1994
(Cd) 730
(Np) 00872-1 antigo: 94008745
(54) SISTEMA DE ÁUDIO TEXTO VOX 900
(73) ROBERTO MARTINELLI
(Cr) ROBERTO MARTINELLI
(Lg) PASCAL
(Cp) CO-04; SV-01; TC-02
(Tp) CT-01
(Dl) 01/07/1994
(Cd) 730
(Np) 00873-3 antigo: 94008757
(54) ADMINISTRADOR DE SISTEMAS TELEFÔNICOS - AST
(73) ROBERTO MARTINELLI
(Cr) ROBERTO MARTINELLI
(Lg) PASCAL
(Cp) TC-02
(Tp) GI-04
(Dl) 01/12/1993
(Cd) 730
(Np) 00874-5 antigo: 94008760
(54) SISTEMA BBCAR
(73) BANCO DO BRASIL S/A
(Cr) FERNANDO MARQUES DA COSTA; MARCOS BARRETO DE CASTRO
(Lg) CLIPPER
(Cp) SV-03
(Tp) AP-01
(Dl) 28/02/1994
(Cd) 730
(Np) 00875-0 antigo: 94008772
(54) DRYCO JÚNIOR
(73) DRYERATION INDÚSTRIA COMÉRCIO E REPRESENTAÇÕES LTDA.
(Cr) JOSÉ MAURO MOLLEDA PACHECO
(Lg) C; PASCAL
(Cp) AD-06; AG-02; IN-02; IN-05
(Tp) AT-05; AT-06; GI-03; LG-02
(Dl) 20/07/1994
(Cd) 730
(Np) 00877-4 antigo: 94008807
(54) ET-OAM
(73) PROMON ELETRÔNICA LTDA.
(Cr) DENISE MARIA SERAPHIM; EDSON PORTO FASSONI; JOSÉ ROBERTO TIBURCIO GONÇALVES; JOÃO APARECIDO GOTARDI ALBANEZI; LUCIANO AUGUSTO DOMINGOS; MARCOS DE GUIMARÃES PEIXOTO; MONICA SATIE KINCHOKU; OMAR KOMADA; REINALDO RODRIGUES CISNEROS; ROSANGELA MARIA CORREIA LEVES; SANDRA ELISA AOKI DE OLIVEIRA; SILVIO PINTO SARAIVA; SÉRGIO YOSHIOKA
(Lg) C
(Cp) TC-02
(Tp) FA-01
(Dl) 25/04/1994
(Cd) 730
(Np) 00879-1 antigo: 94008810
(54) COMUNICAÇÃO E EXPRESSÃO ORTOGRAFIA
(73) ADEMAR KERWALD
(Cr) ADEMAR KERWALD
(Lg) C
(Cp) ED-04
(Tp) ET-02
(Dl) 08/05/1994
(Cd) 730
(Np) 00880-0 antigo: 94008822
(54) MATEMÁTICA - CONTAGEM
(73) ADEMAR KERWALD
(Cr) ADEMAR KERWALD
(Lg) C
(Cp) ED-04
(Tp) ET-02
(Dl) 08/05/1994
(Cd) 730
(Np) 00886-5 antigo: 94008897
(54) RESUMO DE NOTAS E FALTAS
(73) SOCIEDADE EDUCATIVA ESPORTIVA E CULTURAL III MILÊNIO
(Cr) ACHYLES ATHERINO SOBRINHO
(Lg) NATURAL
(Cp) AD-02; CO-04; ED-01; ED-03; ED-05
(Tp) AV-01
(Dl) 25/07/1994
(Cd) 730
(Np) 00894-4 antigo: 94008923
(54) SISGRAFO
(73) MARCOS JOSÉ NEGREIROS GOMES
(Cr) MARCOS JOSÉ NEGREIROS GOMES
(Lg) PASCAL
(Cp) AD-06; GC-08; MT-06; SM-03; TC-04
(Tp) FA-01; FA-04; IA-02; SM-01
(Dl) 30/03/1994
(Cd) 730
(Np) 00890-3 antigo: 94008950
(54) INFORMÁTICA DA CONCORRÊNCIA
(73) CONCEIÇÃO MARIA FRANCO PINHEIRO
(Cr) CONCEIÇÃO MARIA FRANCO PINHEIRO
(Lg) CLIPPER; COBOL
(Cp) AD-08; EN-05; IF-02; SV-03; TC-02
(Tp) CD-05; GI-02; GI-04; PD-02; TI-01
(Dl) 19/08/1994
(Cd) 730
(Np) 00891-5 antigo: 94008962
(54) SAED - SIST AUTOM ENSINO À DISTÂNCIA
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) ANDRÉ CAVALCANTE TAVARES
(Lg) TURBO PASCAL
(Cp) ED-04
(Tp) AT-01
(Dl) 29/07/1994
(Cd) 730
(Np) 00895-6 antigo: 94008974
(54) SAÚDE-D
(73) SOFTENGE TECNOLOGIA EM INFORMÁTICA LTDA.
(Cr) RAIMUNDO GLAUCO DE VASCONCELOS
(Lg) CLIPPER
(Cp) MA-04; SD-01; SD-07; SM-02; TB-04
(Tp) AP-01; GI-01; GI-02; GI-08; UT-01
(Dl) 10/06/1992
(Cd) 730
(Np) 00896-1 antigo: 94008986
(54) SISTEMA LEL
(73) BANCO DO BRASIL S.A.
(Cr) HUMBERTO ROCHA FERREIRA
(Lg) C; CLIPPER
(Cp) FN-03
(Tp) AP-01
(Dl) 01/06/1994
(Cd) 730
(Np) 00923-6 antigo: 94009238
(54) DEDOS & MOVIMENTOS
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) VERA DE ALMEIDA VALLE
(Lg) C++
(Cp) ED-04
(Tp) AP-01
(Dl) 31/08/1994
(Cd) 730
(Np) 00934-4 antigo: 94009303
(54) THE NUTS
(73) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Cr) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Lg) ICON AUTHOR
(Cp) AN-04; CO-03; CO-04; ED-03; ED-04
(Tp) AP-01; AV-01; ET-02; FA-01; UT-01
(Dl) 15/03/1994
(Cd) 730
(Np) 00931-5 antigo: 94009315
(54) TIME TRAVELERS
(73) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Cr) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Lg) ICON AUTHOR
(Cp) AN-04; CO-03; CO-04; ED-03; ED-04
(Tp) AP-01; AV-01; ET-02; FA-01; UT-01
(Dl) 15/03/1994
(Cd) 730
(Np) 00933-2 antigo: 94009327
(54) AN ADVENTURE IN THE USA
(73) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Cr) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Lg) ICON AUTHOR
(Cp) AN-04; CO-03; CO-04; ED-03; ED-04
(Tp) AP-01; AV-01; ET-02; FA-01; UT-01
(Dl) 15/03/1994
(Cd) 730
(Np) 00935-6 antigo: 94009330
(54) WHO´S TO BLAME
(73) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Cr) NEWTON ANTONIO MARTINS; NICÉIA VAZ DE LIMA SASSAKI
(Lg) ICON AUTHOR
(Cp) AN-04; CO-03; CO-04; ED-03; ED-04
(Tp) AP-01; AV-01; ET-02; FA-01; UT-01
(Dl) 15/03/1994
(Cd) 730
(Np) 00932-0 antigo: 94009342
(54) UNDELETE FOR UNIX
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ALICE YUKI SHINTANI; JOSÉ FERNANDO MADUREIRA GUEDES; MAURÍCIO FRANÇA JÚNIOR; ROGÉRIO DRUMMOND BURNIER PESSOA DE MELLO FILHO
(Lg) C
(Cp) IF-06
(Tp) GI-07
(Dl) 26/05/1994
(Cd) 730
(Np) 00930-3 antigo: 94009354
(54) AP-COMPUTER
(73) APORTE GESTÃO EMPRESARIAL E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) OSMAR BORDUQUI
(Lg) DATAFLEX; VISUAL BASIC; VISUAL C
(Cp) IF-10
(Tp) FA-01; GI-03
(Dl) 30/04/1994
(Cd) 730
(Np) 00936-1 antigo: 94009366
(54) AP-MANAGER
(73) APORTE GESTÃO EMPRESARIAL E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) OSMAR BORDUQUI
(Lg) DATAFLEX; SQL FORMS; ZIM
(Cp) IF-10
(Tp) AT-02; PD-05; SO-05; UT-05
(Dl) 01/06/1992
(Cd) 730
(Np) 00937-3 antigo: 94009378
(54) DOSVOX
(73) JOSÉ ANTÔNIO DOS SANTOS BORGES; MARCELO LUIS PIMENTEL PINHEIRO
(Cr) JOSÉ ANTÔNIO DOS SANTOS BORGES; MARCELO LUIS PIMENTEL PINHEIRO
(Lg) TURBO PASCAL
(Cp) IF-02; IF-07; IF-09
(Tp) CD-01; FA-01; GI-01; GI-04; SO-09
(Dl) 02/08/1994
(Cd) 730
(Np) 00971-3 antigo: 94009710
(54) BUDDY GERENCIADOR CUSTOS P / EMPRESAS DE CONTABILIDADE
(73) GLAN DATA PROCESSAMENTO DE DADOS S/C LTDA.
(Cr) JURANDY DA SILVA COSTA; NELSON PINHEIRO DA CRUZ
(Lg) CLIPPER
(Cp) EC-02; EC-09; FN-06
(Tp) AP-01; AP-02; AP-04
(Dl) 21/08/1994
(Cd) 730
(Np) 00974-2 antigo: 94009722
(54) STORE
(73) AMARILDO JOSÉ PEREIRA DE LACERDA
(Cr) AMARILDO JOSÉ PEREIRA DE LACERDA
(Lg) CLIPPER
(Cp) AD-05; AD-08
(Tp) AP-01; AP-02; AP-03; AT-03
(Dl) 05/10/1994
(Cd) 730
(Np) 00975-4 antigo: 94009746
(54) NATURO-DATA
(73) DOUGLAS CARRARA
(Cr) DOUGLAS CARRARA
(Lg) CLBC 2.5; CLIPPER
(Cp) SD-08
(Tp) TC-01
(Dl) 15/10/1993
(Cd) 730
(Np) 00976-6 antigo: 94009758
(54) CLICK
(73) LUIZ ANTONIO DE MORAES PEREIRA
(Cr) LUIZ ANTONIO DE MORAES PEREIRA
(Lg) C
(Cp) TB-06
(Tp) TC-04
(Dl) 27/10/1994
(Cd) 730
(Np) 00980-4 antigo: 94009773
(54) TQS 9000I TOTAL QUALITY SYSTEM
(73) SANDRO PANTIANI
(Cr) SANDRO PANTIANI
(Lg) TURBO C; TURBO DEBUG
(Cp) IF-02; IF-10
(Tp) AT-05; AT-07; AV-01; GI-01
(Dl) 01/07/1988
(Cd) 730
(Np) 00978-3 antigo: 94009785
(54) 3D SHOE MODEL
(73) GUILHERME VAZ RÖEHE - ME
(Cr) GUNTHER GÄRTNER
(Lg) ADS; AUTOLISP; CDL
(Cp) IF-02
(Tp) SM-01; SM-04
(Dl) 20/10/1994
(Cd) 730
(Np) 00979-5 antigo: 94009797
(54) XTRADE
(73) CÉSAR LAURO DA COSTA
(Cr) CÉSAR LAURO DA COSTA
(Lg) PASCAL
(Cp) FN-03
(Tp) AT-04
(Dl) 10/08/1994
(Cd) 730
(Np) 01222-2 antigo: 95002092
(54) EMULADOR DO SISTEMA DE MESA INTERBANCÁRIA
(73) BANCO MULTIPLIC S.A.
(Cr) AKIRA ADATI
(Lg) ZPL
(Cp) FN-03
(Tp) AP-03
(Dl) 05/01/1995
(Cd) 730
(Np) 01223-4 antigo: 95002139
(54) CABO DE GUERRA
(73) GUSTAVO PINHEIRO DIAS FERNANDES
(Cr) GUSTAVO PINHEIRO DIAS FERNANDES
(Lg) FOX PRO
(Cp) ED-06
(Tp) ET-01
(Dl) 20/08/1995
(Cd) 730
(Np) 01224-6 antigo: 95002142
(54) PROGRAMA DE CONTROLE DE APOSTAS
(73) JOSÉ RICARDO GONÇALVES
(Cr) JOSÉ RICARDO GONÇALVES
(Lg) PASCAL; TURBO 6.0
(Cp) SV-01; TC-03
(Tp) TI-01; TI-03
(Dl) 07/03/1995
(Cd) 730
(Np) 01238-3 antigo: 95002294
(54) SGQ - SISTEMA DE GESTÃO DA QUALIDADE
(73) META SERVIÇOS EM INFORMÁTICA LTDA.
(Cr) LUÍS FERNANDO KLIEMANN
(Lg) PROGRESS
(Cp) AD-02; AD-06; IF-02; IN-01; TB-01
(Tp) AV-01; CD-01; FA-01; GI-01; PD-04
(Dl) 01/03/1995
(Cd) 730
(Np) 01241-6 antigo: 95002329
(54) DISTRIBUTED OBJECT GENERATOR
(73) OPENVISION COMERCIAL SERVIÇOS IMPORTAÇÃO EXPORTAÇÃO LTDA.
(Cr) EDITE GORETE PIRES MARTINS; JOSÉ HENRIQUE ROLFSEN MODA FRANCISCO
(Lg) C; POWER BUILDER; VISUAL BASIC
(Cp) TC-03
(Tp) SO-04
(Dl) 19/07/1995
(Cd) 730
(Np) 01244-5 antigo: 95002344
(54) HAI MANAGER
(73) HAI SOFT INFORMÁTICA LTDA.
(Cr) ADRIANO LESZKOWICZ
(Lg) CLIPPER
(Cp) AD-05
(Tp) AT-03
(Dl) 01/03/1995
(Cd) 730
(Np) 01245-0 antigo: 95002356
(54) MHW CONTROLE BOVINO
(73) MHW INFORMÁTICA S/C LTDA
(Cr) ALEXANDRE MACEDO LUZES; FRANKLIN MADRUGA LUZES JUNIOR; JOSÉ FELIPE ARAÚJO DA SILVA
(Lg) VISUAL BASIC
(Cp) AG-01; AG-03; AG-10; EN-03; IF-10
(Tp) AP-01; CD-01; GI-02; TI-03; UT-01
(Dl) 07/10/1995
(Cd) 730
(Np) 01246-2 antigo: 95002368
(54) ESACARD
(73) ALEXANDRE PIRES PELICCIONE
(Cr) ALEXANDRE PIRES PELICCIONE
(Lg) VISUAL BASIC
(Cp) IF-01
(Tp) AP-03
(Dl) 11/10/1995
(Cd) 730
(Np) 01247-4 antigo: 95002371
(54) SGTV SISTEMA DE GERENCIAMENTO DE TV A CABO
(73) MULTICANAL TELECOMUNICAÇÕES LTDA.
(Cr) ATO NORMATIVO Nº 122/93
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 01/11/1994
(Cd) 730
(Np) 01249-1 antigo: 95002383
(54) FINANCIAL DATA
(73) COMPANHIA VALE DO RIO DOCE
(Cr) MILTON BRAGA PORTO
(Lg) CLIPPER
(Cp) FN-06
(Tp) AP-01
(Dl) 31/08/1993
(Cd) 730
(Np) 01253-6 antigo: 95002433
(54) SYSPREV - SISTEMA DE PREVIDÊNCIA
(73) MESTRA INFORMÁTICA E TECNOLOGIA S/C LTDA.
(Cr) LUIZ CLÁUDIO PEREIRA SANTOS; MARCOS JOSÉ DOS SANTOS CUNHA
(Lg) ZIM
(Cp) PR-01; PR-02
(Tp) AP-01; AP-03
(Dl) 01/06/1995
(Cd) 730
(Np) 01256-5 antigo: 95002460
(54) TU-TEMA UTILITÁRIOS
(73) TEMA ASSESSORIA INFORMÁTICA LTDA.
(Cr) ROBSON ARTHUR GRUBBA MOREIRA
(Lg) CLIPPER
(Cp) AD-06; AD-07; AD-08; AD-09; SV-03
(Tp) AP-03; AT-03; GI-01; GI-02; GI-04
(Dl) 28/12/1991
(Cd) 730
(Np) 01260-3 antigo: 95002507
(54) OPTISOFT
(73) INFORMATIQUE & CONSEIL LIMITADA - ME
(Cr) JOEL ELIE JEAN RIZZI
(Lg) ABAL ++
(Cp) AD-08; FN-06; IF-10
(Tp) FA-04; GI-01; GI-04; GI-07
(Dl) 22/08/1995
(Cd) 730
(Np) 01044-4 antigo: 95000342
(54) OCTO
(73) MIGUEL FRANCISCO SGUILARO; UBALDO ANGELINI
(Cr) MIGUEL FRANCISCO SGUILARO; UBALDO ANGELINI
(Lg) CLIPPER
(Cp) AD-05; IF-10
(Tp) AP-02; AP-03; AV-02; GI-01; GI-02
(Dl) 11/07/1994
(Cd) 730
(Np) 01075-1 antigo: 95000660
(54) SSSISSS3 - PROGRAMA BASE PARA IMPRESSÃO
(73) ELUCID SOLUTIONS S/A
(Cr) PAULO FERNANDO HIRATA
(Lg) PL-SQL; SQL FORMS
(Cp) SV-01
(Tp) AT-03; DS-05
(Dl) 02/05/1992
(Cd) 730
(Np) 01183-4 antigo: 95001735
(54) ACOMP. DE NEGOCIAÇÕES COLETIVAS
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(Cr) LUCIANA MACEDO DE ARRUDA MANTOVANELI
(Lg) POWER BUILDER
(Cp) IF-01; TB-03
(Tp) TC-01
(Dl) 01/03/1993
(Cd) 730
(Np) 01194-2 antigo: 95001848
(54) SISTEMA DE AUTOMAÇÃO PM PEQUENO PORTO
(73) COMPUSOFT DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) NESTOR CHARLES FERNANDES; RUBIA MARLI SCHROEDER; SÉRGIO RICARDO IBAGY
(Lg) ASSEMBLER; MODULA II
(Cp) SV-01
(Tp) AP-02; AP-03; AP-04; AT-01; GI-04
(Dl) 10/10/1991
(Cd) 730
(Np) 01197-1 antigo: 95001875
(54) SISTEMA DE AUTOMAÇÃO DO CENTRO DE OPERAÇÕES DA DISTR.
(73) COMPUSOFT DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) NESTOR CHARLES FERNANDES; RUBIA MARLI SCHROEDER; SÉRGIO RICARDO IBAGY
(Lg) ASSEMBLER; MODULA II
(Cp) SV-01
(Tp) AP-02; AP-03; AP-04; AT-01; GI-04
(Dl) 05/10/1992
(Cd) 730
(Np) 01270-6 antigo: 95002611
(54) CBE - CHAVE BÍBLICA ELETRÔNICA
(73) EDE DE SOUZA MONTEIRO JÚNIOR
(Cr) EDE DE SOUZA MONTEIRO JÚNIOR
(Lg) CLIPPER
(Cp) AN-05
(Tp) GI-01; GI-08
(Dl) 22/11/1995
(Cd) 730
(Np) 01275-2 antigo: 95002623
(54) DRUGSTORE 1.1
(73) CARLOS EVANDRO COELHO DA FONSECA
(Cr) CARLOS EVANDRO COELHO DA FONSECA
(Lg) VISUAL OBJECTS
(Cp) IF-01; IF-10
(Tp) AP-01; GI-02; GI-05; TC-01
(Dl) 20/11/1995
(Cd) 730
(Np) 01272-3 antigo: 95002635
(54) SISTEMA DE CONTROLE DE ENSINO MARISTA
(73) UNIÃO BRASILEIRA DE EDUCAÇÃO E ENSINO UBEE
(Cr) RICARDO RODRIGUES MACIEL
(Lg) CLIPPER
(Cp) AD-01
(Tp) AP-01
(Dl) 23/11/1995
(Cd) 730
(Np) 01281-4 antigo: 95002748
(54) DIÁRIO OFICIAL INFORMATIZADO - DOI
(73) BPGR ELETRONIC IMAGEM E ASSESSORIA LTDA.
(Cr) CARLOS HENRIQUE FARIAS DE ALMEIDA
(Lg) VISUAL BASIC
(Cp) IF-02
(Tp) GI-08
(Dl) 04/12/1995
(Cd) 730
(Np) 01284-3 antigo: 95002763
(54) TVEYE
(73) DANIEL SILVA COUTO
(Cr) DANIEL SILVA COUTO
(Lg) C++
(Cp) IF-01; IF-02
(Tp) GI-01
(Dl) 01/01/1995
(Cd) 730
(Np) 01286-0 antigo: 95002787
(54) GERENCIAMENTO INTEGRADO MANUTENÇÃO
(73) MARCELO MENDES BIASOL
(Cr) MARCELO MENDES BIASOL
(Lg) CLIPPER
(Cp) SV-01
(Tp) GI-01
(Dl) 01/08/1993
(Cd) 730
(Np) 01609-5 antigo: 96003042
(54) RVA0 IBM
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) RENATO NOGUEIRA FANUCCHI
(Lg) ASSEMBLER; COBOL
(Cp) FN-03; IF-07; TC-04
(Tp) AT-04; CD-01; SO-04; TI-03
(Dl) 06/04/1993
(Cd) 730
(Np) 02486-6 antigo: 99000850
(54) CN-SIFPM
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(Cr) DOUGLAS RODRIGUES CAETANO; FABIAN RODRIGUES CAETANO; GÉRSON LUÍS GONÇALVES
(Lg) DATAFLEX
(Cp) AD-04; FN-01; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-05; GI-01; GI-02
(Dl) 19/03/1994
(Cd) 730
(Np) 02595-4 antigo: 99001875
(54) VITAMINA D
(73) HARTE-HANKS DATA TECHNOLOGIES LLC
(Cr) RICARDO JOSÉ REGO DA SILVA
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-01
(Dl) 01/02/1998
(Cd) 730
(Np) 02598-3 antigo: 99001964
(54) MUITA SORTE
(73) CARLOS EDUARDO DE SOUZA BRAGA
(Cr) CARLOS EDUARDO DE SOUZA BRAGA
(Lg) VISUAL BASIC 5
(Cp) TB-06
(Tp) ET-01
(Dl) 09/06/1998
(Cd) 730
(Np) 02699-2 antigo: 99002992
(54) NEOCOMM VECTOR
(73) NEOCOMM DO BRASIL LTDA.
(Cr) ALEXANDRE PERRY DE SOUZA WERNECK; JOÃO LUIZ PEREIRA JÚNIOR; ROBERTO FIGUEIREDO SALOMON
(Lg) C; REXX
(Cp) IF-10; TC-04
(Tp) CD-01; TI-03; UT-06
(Dl) 02/01/1999
(Cd) 730
(Np) 02763-6 antigo: 99003609
(54) WINUAN - UNIDADE DE ANÁLISE NUMÉRICA
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) AUGUSTO CÉSAR DA SILVA; CARLOS ALBERTO COSTA BOAVENTURA; NILO SÉRGIO GOMES; SÔNIA RIBEIRO CAMPOS ANDRADE
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 26/10/1999
(Cd) 730
(Np) 02764-1 antigo: 99003612
(54) SAPNET - SISTEMA DE ANÁLISE DE PERTURBAÇÕES
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) AUGUSTO CÉSAR DA SILVA; CARLOS ALBERTO COSTA BOAVENTURA; NILO SÉRGIO GOMES; SÔNIA RIBEIRO CAMPOS ANDRADE
(Lg) NÃO INFORMADO
(Cp) OO-00
(Tp) OO-00
(Dl) 26/10/1999
(Cd) 730
(Np) 02772-0 antigo: 99003687
(54) QUARTZO ERP
(73) MEGA SAIT SISTEMAS ABERTOS DE INFORMÁTICA E TECNOLOGIA LTDA.
(Cr) FERNANDO AUGUSTO JUNQUEIRA DA CRUZ; GIOVANNI RAMOS ROMANELLI
(Lg) CRYSTAL REPORT V9; SQL; VISUAL BASIC
(Cp) AD-05; AD-10; CC-01; CC-03
(Tp) AP-01; AP-02; AP-03
(Dl) 25/11/1998
(Cd) 730
(Np) 02773-2 antigo: 99003690
(54) SYGER - SISTEMAS INTEGRADOS
(73) EDSON MORHY DE ARAÚJO
(Cr) EDSON MORHY DE ARAÚJO
(Lg) COBOL
(Cp) AD-01
(Tp) AP-01
(Dl) 18/04/1985
(Cd) 730
(Np) 00356-4 antigo: 92003523
(54) SISTEMA ELETRÔNICO DE NEGOCIAÇÃO NACIONAL - SENN
(73) BOLSA DE VALORES DO RIO DE JANEIRO
(Cr) CARLOS ALBERTO DE HOLANDA; MARCO AURELIO CHAVES
(Lg) ASSEMBLER
(Cp) FN-03
(Tp) CD-01; DS-04; GI-06; PD-01; UT-04
(Dl) 15/09/1991
(Cd) 730
(Np) 05508-5
(54) SISTEMA DE GESTÃO DE ALIMENTOS E SEGURANÇA ALIMENTAR
(73) SYSPUB CONSULTORIA PLANEJAMENTO E INFORMÁTICA LTDA
(Cr) AMAURI CÉSAR CARDOZO
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01
(Dl) 01/07/2003
(Cd) 730
(Np) 05689-0
(54) SGN - SISTEMA DE GERENCIAMENTO DE NÚMEROS
(73) EAN BRASIL - ASSOCIAÇÃO BRASILEIRA DE AUTOMAÇÃO COMERCIAL
(Cr) ALEXANDRE MOREIRA NASCIMENTO
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AP-01
(Dl) 19/09/2003
(Cd) 730
(Np) 05690-6
(54) CI&T E-FLOW SUITE
(73) CI&T SOFTWARE S/A
(Cr) ADRIANO DE PALMA; AMINADAB PEREIRA NUNES; DANIEL VIEIRA VIVEIROS; MARÍLIA GOULART HONÓRIO RAGAZZO; MAURÍCIO DE BARROS BORGES; RENATO AUGUSTO GUIMARÃES PINHEIRO
(Lg) JAVA
(Cp) AD-06; IF-05; SV-01
(Tp) AT-01; AT-06; SO-07; Um ou mais códigos informados incorretamente
(Dl) 01/02/2002
(Cd) 730
(Np) 05691-1
(54) DIGITALASSETS
(73) CI&T SOFTWARE S/A; D A SOFTWARE E SERVIÇOS S/A
(Cr) ADRIANO DE PALMA; DANIEL VIEIRA VIVEIROS; ERMANO SOUZA ; KLEBER ROGÉRIO BACILI; MARCELO DESIDERATO VESSONI; MAURÍCIO DE BARROS BORGES
(Lg) JAVA
(Cp) AD-09; CO-04; FN-04; IF-07; IN-02
(Tp) AP-03; AT-06; DS-04; DS-07; GI-01
(Dl) 05/06/2002
(Cd) 730
(Np) 05692-3
(54) CI&T ACTIVEBROWSER COMPONENT
(73) CI&T SOFTWARE S/A
(Cr) AMINADAB PEREIRA NUNES; MARCELO DAVANOVICH LÁVIO
(Lg) VISUAL BASIC
(Cp) IN-05; SV-03
(Tp) AT-01; DS-02; GI-03; GI-06; SO-02
(Dl) 09/02/2002
(Cd) 730
(Np) 05701-6
(54) MORANGO DE OURO
(73) ARISTIDES FRANÇA NETO
(Cr) ARISTIDES FRANÇA NETO
(Lg) VBSCRIPT
(Cp) TB-06
(Tp) ET-01
(Dl) 12/11/2003
(Cd) 730
(Np) 05962-6
(54) TMD - TRATAMENTO DE MULTIDOC. POR IMAGEM-COMPOSIÇÃO DE DADOS
(73) BULL LTDA
(Cr) ALAN KELER BALDO; CLEITON DA SILVA HENRIQUES; ELIAS ANGELO ALEXANDRE JUNIOR; LUIS ALBERTO TCHAKERIAN; RICARDO NORONHA; SANDRO GARDINI SOUZA; WALTER CURI BAENA
(Lg) PL / SQL; VISUAL BASIC; VISUAL C++
(Cp) FN-03
(Tp) AP-01; DS-04; TC-04
(Dl) 23/08/2002
(Cd) 730
(Np) 05968-4
(54) GF COMPRAS
(73) SILVA & LEITE LTDA
(Cr) EDUARDO RODRIGUE LEITE; JULIANO FERREIRA DE MORAES; MARCO ANTÔNIO DE FREITAS SILVA; THIAGO NOBORU WAKAMIYA
(Lg) VISUAL BASIC
(Cp) AD-08
(Tp) AP-01; AV-02
(Dl) 12/12/2003
(Cd) 730
(Np) BR 51 2018 000805-4
(54) CybFuzzyGaussianNaiveBayes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELAINE ANITA DE MELO GOMES SOARES; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) C++
(Cp) IF-10; MT-06
(Tp) AP-01; TC-01; TC-03
(Dl) 19/05/2017
(Cd) 730
(Np) BR 51 2018 000806-2
(54) CybFuzzyPoissonNaiveBayes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELAINE ANITA DE MELO GOMES SOARES; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) C++
(Cp) IF-10; MT-06
(Tp) AP-01; TC-01; TC-03
(Dl) 19/05/2017
(Cd) 730
(Np) BR 51 2018 000807-0
(54) CybFuzzyExponentialNaiveBayes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELAINE ANITA DE MELO GOMES SOARES; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) C++
(Cp) IF-10; MT-06
(Tp) AP-01; TC-01; TC-03
(Dl) 19/05/2017
(Cd) 730
(Np) BR 51 2018 000808-9
(54) CybFuzzyBetaNaiveBayes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANNY KEROLLAYNY GOMES RODRIGUES; ELAINE ANITA DE MELO GOMES SOARES; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) C++
(Cp) IF-10; MT-06
(Tp) AP-01; TC-01; TC-03
(Dl) 02/06/2017
(Cd) 730
(Np) BR 51 2018 000809-7
(54) CybFuzzyBinomialNaiveBayes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELAINE ANITA DE MELO GOMES SOARES; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) C++
(Cp) IF-10; MT-06
(Tp) AP-01; TC-01; TC-03
(Dl) 19/05/2017
(Cd) 730
(Np) BR 51 2018 000810-0
(54) ApexJur
(73) MELLO, CARVALHO E RUSSI - ADVOGADOS
(Cr) ALEXANDRE FONSECA DE MELLO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) DI-03; FN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; FA-01; GI-01; GI-04; SO-07; UT-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 000811-9
(54) CybFuzzyNaiveBayes
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELAINE ANITA DE MELO GOMES SOARES; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) C++
(Cp) IF-10; MT-06
(Tp) AP-01; TC-01; TC-03
(Dl) 19/05/2017
(Cd) 730
(Np) BR 51 2018 000812-7
(54) APP LIBRAS
(73) SOCIEDADE ANHANGUERA DE ENSINO LTDA
(Cr) JOSE RICARDO COSME LERIAS RIBEIRO
(Lg) JAVA
(Cp) CO-03
(Tp) IA-03
(Dl) 23/05/2018
(Cd) 730
(Np) BR 51 2018 000814-3
(54) Capturador e armazenador de dados para uso racional de carros na mobilidade urbana das cidades inteligentes.
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA PAULA FERREIRA COSTA; CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; IGOR AMORIM SILVA; VITOR FONSECA THOMAZ
(Lg) JAVA
(Cp) CO-04; IF-04; SV-01; TC-01
(Tp) AP-03; CD-01; GI-01; LG-01; TI-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2018 000815-1
(54) Pininga - Sistema de gerenciamento de visitações ao Parque Nacional dos Lençóis Maranhenses
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALFREDO COSTA OLIVEIRA JUNIOR; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DAVID SILVA E SILVA; EMANUEL GILVAN SOUZA LIMA JÚNIOR; JOÃO PEDRO MORENO VALE
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) AD-02; EL-01; EL-04; IF-07; IF-08; IF-10; MA-01
(Tp) AP-01; AP-03; GI-01; PD-05; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000816-0
(54) Cefaléia
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; ARTUR FRANCISCO SCHUMACHER SCHUH; ERNO HARZHEIM; GUILHERME BECKER SANDER; GUILHERME FONSECA RIBEIRO; LUIZ FELIPE TELLES; MARCELO RODRIGUES GONÇALVES; OTÁVIO PEREIRA D'AVILA; ROBERTO NUNES UMPIERRE
(Lg) HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2018 000817-8
(54) EDUCAT
(73) EDUCAT TECNOLOGIA EIRELI; PAULO ROBERTO GENTIL ALVES
(Cr) PAULO ROBERTO GENTIL ALVES
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; DJANGO; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PYTHON; R; SHELL SCRIPT; SQL; T-SQL; VISUAL BASIC; XHTML; XML
(Cp) ED-04; ED-06
(Tp) AP-01; DS-04; TC-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2018 000818-6
(54) GEOTOUCH: SISTEMA DE GEOMETRIA INTERATIVA PARA DISPOSITIVOS MÓVEIS
(73) HELENA MACEDO REIS; SEIJI ISOTANI
(Cr) DARLAN SANTANA FARIAS; HELENA MACEDO REIS; SEIJI ISOTANI; WILMAX MARREIRO CRUZ
(Lg) JAVA; OUTROS
(Cp) ED-01; ED-03; ED-04; IF-10; MT-03
(Tp) AP-01; DS-04; IA-03; SO-02; SO-04
(Dl) 06/10/2014
(Cd) 730
(Np) BR 51 2018 000819-4
(54) Rastreamento do Câncer do Colo do Útero
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) CARLOS ANDRÉ AITA SCHMITZ; CAROLYNE VASQUES CABRAL; ELISE BOTTESELLE DE OLIVEIRA; ELLEN MACHADO ARLINDO; ERNO HARZHEIM; FÁBIO RAFAEL DAMASCENO; GUILHERME BECKER SANDER; HERBERTH GIULIANO AMARAL SILVA; LETÍCIA FELIPAK DOS PASSOS MARTINS; LUIZ FELIPE TELLES; MARCELO RODRIGUES GONÇALVES; MILENA RODRIGUES AGOSTINHO; NATAN KATZ; OTÁVIO PEREIRA D'AVILA
(Lg) HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 04/01/2016
(Cd) 730
(Np) BR 51 2018 000820-8
(54) Discador Web VoIP UEMA para serviços quadriplay na nuvem.
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALFREDO COSTA OLIVEIRA JUNIOR; CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ RICARDO SOUZA RIPARDO; LUÍS CARLOS COSTA FONSECA; LUÍS CARLOS COSTA FONSECA; LUÍS CARLOS COSTA FONSECA; LUÍS CARLOS COSTA FONSECA; MAGNO CASTRO MORAES; RONALDO ARAUJO NEVES
(Lg) JAVA
(Cp) CO-04; IF-07; SV-01; TC-02; TC-04
(Tp) CD-01; CD-05; FA-01; GI-01; LG-01; TI-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2018 000821-6
(54) MAMA - Rastreamento e Diagnóstico do Câncer de Mama
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) CARLOS ANDRÉ AITA SCHMITZ; CAROLYNE VASQUES CABRAL; CYNTHIA GOULART MOLINA BASTOS; ELISA EICHENBERG FURASTE; ELLEN MACHADO ARLINDO; ERNO HARZHEIM; FÁBIO RAFAEL DAMASCENO; GUILHERME BECKER SANDER; HERBERTH GIULIANO AMARAL SILVA; LETÍCIA FELIPAK DOS PASSOS MARTINS; LUIZ FELIPE TELLES; MARCELO RODRIGUES GONÇALVES; MILENA RODRIGUES AGOSTINHO; NATAN KATZ; OTÁVIO PEREIRA D'AVILA; RUDI ROMAN
(Lg) HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 14/09/2015
(Cd) 730
(Np) BR 51 2018 000822-4
(54) Avaliação e Diagnóstico da Ansiedade
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) CARLOS ANDRÉ AITA SCHMITZ; CAROLYNE VASQUES CABRAL; ERNO HARZHEIM; FÁBIO RAFAEL DAMASCENO; GUILHERME BECKER SANDER; HERBERTH GIULIANO AMARAL SILVA; LETÍCIA FELIPAK DOS PASSOS MARTINS; LIGIA MARRONI BURIGO; LUIZ FELIPE TELLES; MARCELO RODRIGUES GONÇALVES; MÁRIO TREGNAGO BARCELLOS; NATAN KATZ; OTÁVIO PEREIRA D'AVILA
(Lg) HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 07/12/2015
(Cd) 730
(Np) BR 51 2018 000823-2
(54) Animais Peçonhentos RS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ALBERTO NICOLELLA; ALEXANDRE DE ARAÚJO ALVES; CARLOS ANDRÉ AITA SCHMITZ; ERNO HARZHEIM; FÁBIO RAFAEL DAMASCENO; GIULIANO UHLEIN BALARDIN; GUILHERME BECKER SANDER; HERBERTH GIULIANO AMARAL SILVA; KATIA ROSANA LIMA DE MOURA DA SILVA; LETÍCIA FELIPAK DOS PASSOS MARTINS; LUIZ FELIPE TELLES; MARCELO RODRIGUES GONÇALVES; MARIA DA GRAÇA BOUCINHA MARQUES; NATAN KATZ; OTÁVIO PEREIRA D'AVILA; PABLO LUIZ ALMEIDA PEREIRA DE SÁ SOUZA
(Lg) HTML; JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 25/09/2015
(Cd) 730
(Np) BR 51 2018 000824-0
(54) IMSFF (Intelligent Management System for Fish Feeding - Sistema Inteligente de Gerenciamento para Alimentação de Peixes)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ELIANA TIBA GOMES GRANDE; GABRIEL VILELA DE SOUSA; MARCELO MOREIRA SILVA; MAXWELL FERREIRA GRANDE; THONY ASSIS CARVALHO; UASHINGTON JOSÉ FERREIRA
(Lg) CSS; JAVA; PHP
(Cp) AG-10; IF-07
(Tp) GI-01; GI-06; GI-07; GI-08; IA-02; SO-02; SO-06
(Dl) 30/05/2017
(Cd) 730
(Np) BR 51 2018 000825-9
(54) Traumatismo Dentário
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; CAREN SERRA BAVARESCO; CARLOS PILZ; CAROLYNE VASQUES CABRAL; CYNTHIA GOULART MOLINA BASTOS; GUILHERME BECKER SANDER; GUILHERME FONSECA RIBEIRO; JULES RENAN DUTRA BEMFICA; LUIZ FELIPE TELLES; MARCELO RODRIGUES GONÇALVES; OTÁVIO PEREIRA D'AVILA; RAFAEL GUSTAVO DAL MORO; ROBERTO NUNES UMPIERRE; VINICIUS COELHO CARRARD
(Lg) HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 000826-7
(54) VIRTUAL-R: Jogos Eletrônicos para Reabilitação Motora
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) BERTHIL BORGES LONGO; GUSTAVO GLÁSGIO BRAVIN ANDRADE; MARIANA MIDORI SIME; TEODIANO FREIRE BASTOS FILHO
(Lg) C#
(Cp) AD-01
(Tp) AP-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 000827-5
(54) Tá na Mão
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) HITOSHI SEKI YANAGUIBASHI; ISABELLE DPAULA OLIVEIRA DAVID; ODLANIGER LOURENCO DAMACENO MONTEIRO; RODRIGO VIEIRA CAVALCANTE; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; OUTROS; PHP
(Cp) AD-04; AH-02; AN-02
(Tp) AP-01; AP-03
(Dl) 01/02/2014
(Cd) 730
(Np) BR 51 2018 000828-3
(54) Portal DrSimons
(73) EDSON JOSE CAALBOR ALVES
(Cr) EDSON JOSÉ CAALBOR ALVES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; SD-05; SD-07; SD-08
(Tp) AT-06; CD-01; DS-07; FA-01; GI-01
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 000829-1
(54) IOQ Brasil
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) JOÃO PEDRO ARAÚJO DE MEDEIROS; WAGNER IVAN FONSECA DE OLIVEIRA; ZENEWTON ANDRÉ DA SILVA GAMA
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 27/08/2017
(Cd) 730
(Np) BR 51 2018 000831-3
(54) CCV FOMT
(73) PABLO DE ABREU PINHEIRO DINIZ
(Cr) PABLO DE ABREU PINHEIRO DINIZ
(Lg) LUA
(Cp) IN-02
(Tp) AP-01
(Dl) 23/05/2018
(Cd) 730
(Np) BR 51 2018 000832-1
(54) POSTOGESTOR
(73) TECNUV SISTEMAS LTDA - ME
(Cr) JAIRO LUIZ
(Lg) DELPHI
(Cp) AD-05; AD-08; FN-05; FN-06; TP-03
(Tp) AT-02; AT-03
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 000833-0
(54) Moto GO
(73) KLEBER BATISTA DO NASCIMENTO; MOTO GO TECNOLOGIA
(Cr) KLEBER BATISTA DO NASCIMENTO
(Lg) JAVA
(Cp) TP-01
(Tp) AP-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2018 000835-6
(54) Sistema de Ensino a Distância Unibyte EAD
(73) UNIBYTE SOFTSHOP E D LTDA
(Cr) ERIC PIERI
(Lg) JAVA SCRIPT; PHP
(Cp) ED-03; ED-04
(Tp) AP-01; GI-01; IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 000837-2
(54) Compesa Mobile 4.0 com sistema de autoleitura, envio de notificações e calendário de abastecimento.
(73) COMPANHIA PERNAMBUCANA DE SANEAMENTO - COMPESA
(Cr) MARCUS EDUARDO CABRAL SEABRA; PEDRO CESAR BARROS LOUREIRO; SAULO DE TARSO GONÇALVES BEZERRA; SAVIO LUIZ ANDRADE CAVALCANTE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SM-01
(Tp) AP-01
(Dl) 31/10/2017
(Cd) 730
(Np) BR 51 2018 000838-0
(54) FFB (Feeder Fish Box)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ELIANA TIBA GOMES GRANDE; GABRIEL VILELA DE SOUSA; MARCELO MOREIRA SILVA; MAXWELL FERREIRA GRANDE; THONY ASSIS CARVALHO; UASHINGTON JOSÉ FERREIRA
(Lg) C; LUA
(Cp) AG-10; IF-07
(Tp) CD-04; GI-01; SO-06; SO-07
(Dl) 30/05/2017
(Cd) 730
(Np) BR 51 2018 000839-9
(54) PLACAS FOMT
(73) PABLO DE ABREU PINHEIRO DINIZ
(Cr) PABLO DE ABREU PINHEIRO DINIZ
(Lg) LUA
(Cp) IN-02
(Tp) AP-01; AP-02; AT-01; AT-02; FA-01; GI-06
(Dl) 29/05/2018
(Cd) 730
(Np) BR 51 2018 000840-2
(54) S&D FOMT
(73) PABLO DE ABREU PINHEIRO DINIZ
(Cr) PABLO DE ABREU PINHEIRO DINIZ
(Lg) LUA
(Cp) IF-02; IN-02
(Tp) AP-01; AP-02; AT-01; AT-02; FA-01; GI-06; TC-02
(Dl) 29/05/2018
(Cd) 730
(Np) BR 51 2018 000841-0
(54) Dia na Cozinha
(73) MARCELA DA SILVEIRA MALTEZ DE CARVALHO
(Cr) BRENO CALDAS CORREIA; CAMILA ASSIS DA SILVA; ERICA CALIL NOGUEIRA; IGOR CRUZ TRAVINCAS; MARCELA DA SILVEIRA MALTEZ DE CARVALHO; RENAN FERREIRA DE LIMA; VINICIUS GUERREIRO CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; DI-01; ED-02; ED-04; SV-01
(Tp) AP-03; FA-01; FA-04; GI-01; SM-03; TC-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 000842-9
(54) MoveMouse: Ferramenta de Apoio a Inclusão Digital da Pessoa Idosa
(73) HELENA MACEDO REIS; SEIJI ISOTANI
(Cr) HELENA MACEDO REIS; LUCAS WIECHMANN; MONIKE TSUTSUMI; SEIJI ISOTANI; WILMAX MARREIRO CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AN-02; ED-04; PR-03; SD-01
(Tp) ET-02; SO-02; SO-04
(Dl) 02/06/2016
(Cd) 730
(Np) BR 51 2018 000843-7
(54) TechPratico WEB
(73) BLUDATA PROCESSAMENTO DE DADOS LTDA
(Cr) CLAUDIONEI TOMAZONI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06
(Dl) 28/05/2018
(Cd) 730
(Np) BR 51 2018 000844-5
(54) Quiz Malária
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DIANE BUSSE ROSIN JANZEN; LUCIANA MONTERA CHEUNG
(Lg) JAVA
(Cp) BL-01
(Tp) AP-01
(Dl) 21/05/2017
(Cd) 730
(Np) BR 51 2018 000845-3
(54) Specify
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) MARIA ISTELA CAGNIN MACHADO; RHEBECA CORREIA DE ABREU
(Lg) JAVA
(Cp) IF-01; IF-07
(Tp) DS-01; DS-07
(Dl) 22/12/2017
(Cd) 730
(Np) BR 51 2018 000846-1
(54) RegulaSUS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ERNO HARZHEIM; HENRIQUE INDALENCIO VALCANAIA; MARCELO RODRIGUES GONÇALVES; MILENA RODRIGUES AGOSTINHO; NATAN KATZ; PIETRO CARBONELL ARRAES DEGRAZIA; ROBERTO NUNES UMPIERRE; ÁTILA SZCZECINSKI RODRIGUES
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 24/07/2015
(Cd) 730
(Np) BR 51 2018 000847-0
(54) TechAula/Prático Bludata
(73) BLUDATA PROCESSAMENTO DE DADOS LTDA
(Cr) CLAUDIONEI TOMAZONI
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01; AP-03; AP-04; AT-01
(Dl) 28/05/2018
(Cd) 730
(Np) BR 51 2018 000848-8
(54) Sistema de Informação Gestão de Alto Nível (GAN/IAC/UFT)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; FELIPE DE AZEVEDO MARQUES; FERNAN ENRIQUE VERGARA FIGUEROA; THAYLON GUEDES SANTOS
(Lg) JAVA; OUTROS; POSTGREE SQL
(Cp) HD-01; HD-02; HD-03
(Tp) AP-01; AP-03
(Dl) 31/08/2017
(Cd) 730
(Np) BR 51 2018 000849-6
(54) APP Mobile Manobras para gestão, controle e execução de manobras de rede de distribuição de água.
(73) COMPANHIA PERNAMBUCANA DE SANEAMENTO - COMPESA
(Cr) ISMAEL BARRETO DE PAIVA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) SM-01
(Tp) AP-01
(Dl) 27/04/2018
(Cd) 730
(Np) BR 51 2018 000850-0
(54) SISTEMA DE GESTÃO DE DESEMPENHO DE ESTUDANTES
(73) SOCIEDADE PORVIR CIENTIFICO-MATRIZ
(Cr) DANIEL QUINTANA SPERB
(Lg) AJAX; CSS; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; PHP; PL / SQL; SQL; XML
(Cp) ED-03; ED-04; ED-06
(Tp) AV-01; SM-01; SM-03; SO-07
(Dl) 23/07/2015
(Cd) 730
(Np) BR 51 2018 000851-8
(54) RobL14b
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALEXSSANDRO FERREIRA CORDEIRO; ARNALDO CANDIDO JUNIOR; EDRESSON CASANOVA; GUSTAVO FERNANDO PINHEIRO DA SILVA; HAMILTON PEREIRA DA SILVA; PEDRO LUIZ DE PAULA FILHO; RAFAEL AUGUSTO MARQUES SECCO; THIAGO DA SILVA ALVES
(Lg) OUTROS
(Cp) ED-06
(Tp) DS-06
(Dl) 16/09/2015
(Cd) 730
(Np) BR 51 2018 000852-6
(54) Opus.FichaCatalog
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 03/03/2018
(Cd) 730
(Np) BR 51 2018 000853-4
(54) Modi Klee
(73) ALEXANDRE MENDES CHAVES
(Cr) ALEXANDRE MENDES CHAVES
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) CO-04; CO-05; IN-02; UB-01
(Tp) AP-01
(Dl) 01/11/2011
(Cd) 730
(Np) BR 51 2018 000854-2
(54) Sistema de controle de faturamento de PI
(73) CHECK MEDIA SISTEMAS E SOLUCOES LTDA
(Cr) EMERSON FRANCO DE MENEZES; VALTER RODRIGUES DA SILVA JUNIOR
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; XML
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; DI-03; FN-01; FN-04; FN-05; FN-06; IF-01; IF-02; IF-03; IF-04; IF-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01; GI-06; GI-07; GI-08; PD-03; PD-04; SO-05; SO-07; TC-04; TI-03; UT-02; UT-06
(Dl) 05/04/2016
(Cd) 730
(Np) BR 51 2018 000855-0
(54) Fincoach - Consultor Financeiro Online
(73) FERREIRA & ASSOCIADOS AUDITORES INDEPENDENTES EPP
(Cr) CARLOS DIEGO FERREIRA DA COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) FN-06
(Tp) AP-01; AP-02; AP-05
(Dl) 01/04/2018
(Cd) 742
(Np) 05530-5
(54) VENT CONTROL
(73) Não informado ou inexistente
