No 2579 de 09/06/2020
(Cd) 730
(Np) BR 51 2020 000981-6
(54) NIMBUS - SISTEMA INTELIGENTE PARA ALOCAÇÃO DE PARA-RAIOS EM REDES DE DISTRIBUIÇÃO
(73) EQUATORIAL MARANHAO DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL PARA DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DO PARA
(Cr) ABNER CARDOSO DA SILVA; ALLAN RODRIGO ARRIFANO MANITO; ANDRÉ MELO DE MORAIS; ANTONIO RONIEL MARQUES DE SOUSA; DANIEL DE SOUZA AVELAR DA COSTA; GABRIEL VIANNA SOARES ROCHA; IGOR MEIRELES DE ARAÚJO; JOÃO RODRIGO SILVA MUNIZ; MARCUS VINICIUS ALVES NUNES; RAPHAEL PABLO DE SOUZA BARRADAS; THIAGO MOTA SOARES; UBIRATAN HOLANDA BEZERRA; WILLIAM MOREIRA DE ASSIS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) EN-01
(Tp) AP-02; GI-02; IA-01
(Dl) 14/03/2017
(Cd) 730
(Np) BR 51 2020 000982-4
(54) SISTEMA WORKFLOW
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; FILIPE MARQUES CHAVES ARRUDA; FLAVIO DE SÁ CAVALCANTI DE ALBUQUERQUE NETO; FREDERICO DUARTE DE MENEZES; JACKSON NUNES DA SILVA; MAGADÃ MARINHO ROCHA DE LIRA; MARCO ANTONIO EUGENIO ARAUJO; MÁRCIO VILAR FRANÇA LIMA; MÁRCIO VILAR FRANÇA LIMA; MÁRCIO VILAR FRANÇA LIMA; MÁRIO ANTONIO ALVES MONTEIRO; PAULO FERNANDO DA SILVA MARTINS; RODRIGO BARBOSA FOLHA; RODRIGO NOGUEIRA ALBERT LOUREIRO; VALDIR JOSÉ DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-04; IF-02
(Tp) AP-01; GI-01; GI-04; GI-06; SO-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000983-2
(54) Geact - Plataforma de gestão de vendas imobiliárias (antigo Gestão de Empreendimentos)
(73) PLANTÁTICA - ESTRATÉGIA E PROJETOS EMPRESARIAIS EIRELI
(Cr) FERNANDO PINHEIRO DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05; AD-10; AD-11; CC-01; EC-09; HB-01; HB-02; IF-02; IF-09; IF-10; SV-03; UB-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; GI-01; GI-06; PD-04; PD-05; SO-07
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2020 000986-7
(54) Flimbo
(73) DOUGLAS ALAN MAITELLI
(Cr) DOUGLAS ALAN MAITELLI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05; AD-10
(Tp) ET-03; FA-01; FA-04
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 000987-5
(54) PRODIST PIX API
(73) PRODIST TECHNOLOGIES LTDA. ME
(Cr) FERNANDO TASSO AMARAL BAPTISTA
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) DS-05; PD-03; PD-04; PD-05; UT-01; UT-06
(Dl) 14/02/2020
(Cd) 730
(Np) BR 51 2020 000988-3
(54) BIORESPIRAÇÃO
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ANTONIO DELMARIO ALVES DOS SANTOS; REGINA CÉLIA PEREIRA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) BL-07
(Tp) AP-01
(Dl) 28/11/2019
(Cd) 730
(Np) BR 51 2020 000992-1
(54) SGCP
(73) AT WORK RIO SOLUTIONS LTDA
(Cr) SIDNEY PEREIRA DOS SANTOS
(Lg) C#; HTML; JAVA SCRIPT
(Cp) IF-02
(Tp) GI-01
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 000993-0
(54) Resenha Virtual de Equideos
(73) MIL TEC TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) HUGO JORGE BUENO NANTES
(Lg) JAVA SCRIPT
(Cp) AG-10
(Tp) AP-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 000994-8
(54) Detecção de queda humana baseada em acelerômetro usando redes neurais convolucionais
(73) GUTO LEONI SANTOS; PATRICIA TAKAKO ENDO
(Cr) GUTO LEONI SANTOS; IVANOVITCH SILVA; KAYO HENRIQUE DE CARVALHO MONTEIRO; PATRICIA TAKAKO ENDO; THEO LYNN; ÉLISSON DA SILVA ROCHA; ÉLISSON DA SILVA ROCHA; ÉLISSON DA SILVA ROCHA; ÉLISSON DA SILVA ROCHA; ÉLISSON DA SILVA ROCHA; ÉLISSON DA SILVA ROCHA; GUTO LEONI SANTOS; IVANOVITCH SILVA; KAYO HENRIQUE DE CARVALHO MONTEIRO; PATRICIA TAKAKO ENDO; THEO LYNN
(Lg) PYTHON
(Cp) IN-02; MT-06
(Tp) AP-01; AV-01; SM-01; TC-01; TC-03
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2020 000995-6
(54) Pharmasoftware
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALRIETA HENRIQUE TEIXEIRA; DANIELLE ROCHA DO VAL; GERARDO CRISTINO FILHO; HELLÍADA VASCONCELOS CHAVES; ISAURA NELSIVANIA SOMBRA OLIVEIRA; IÁLIS CAVALCANTE DE PAULA JÚNIOR; JORDÂNIA MARQUES DE OLIVEIRA FREIRE; JOSÉ CLAUBER MATOS BRAYNER; MARCONDES PIMENTEL CRUZ; MARIA ELISABETE AMARAL DE MORAES; MARQUES SIMÕES DE SOUZA; MIRNA MARQUES BEZERRA BRAYNER; RAQUEL CARVALHO MONTENEGRO; THIAGO DE VASCONCELOS SARAIVA; VICENTE DE PAULO TEIXEIRA PINTO; ÂNGELA MAGALHÃES VIEIRA
(Lg) JAVA
(Cp) ED-03
(Tp) TC-01
(Dl) 01/02/2010
(Cd) 730
(Np) BR 51 2020 000996-4
(54) FAGH Telemedicina App - TeleDelta Care
(73) FAGH SAUDE E TECNOLOGIA EIRELI
(Cr) FABIO JOSE BONAFE SOTELO
(Lg) C#; JAVA SCRIPT
(Cp) IF-01; IF-07; SD-06; SD-07; SD-08
(Tp) AP-01; CD-01; TI-01; TI-03; UT-01
(Dl) 28/08/2019
(Cd) 730
(Np) BR 51 2020 000997-2
(54) SOS Nature: Ecological Map
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CLÁUDIO ULISSE; FLÁVIA GONÇALVES FERNANDES; GEISE DIVINO DA SILVA; MARCOS GILMÁRIO FERREIRA MOREIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) MA-04
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000999-9
(54) Mycon - o consórcio digital com a menor taxa do Brasil
(73) NEWCO TECNOLOGIA E INTERNET LTDA
(Cr) MARCELO SILVEIRA KOGUT
(Lg) CSS; HTML; IOS
(Cp) FN-03
(Tp) AP-01
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2020 001000-8
(54) QualiAr UPF
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CRISTIANO ROBERTO CERVI; MARCELO TRINDADE REBONATTO; PABLO LEON RODRIGUES; ROBERTO DOS SANTOS RABELLO
(Lg) OUTROS
(Cp) MA-04
(Tp) IT-01
(Dl) 04/02/2020
(Cd) 730
(Np) BR 51 2020 001001-6
(54) Corsan Atende - Chatbot
(73) COMPANHIA RIOGRANDENSE DE SANEAMENTO; ZANELLA INFORMATICA
(Cr) ALISSON SAGGIORATO; DAIANA BIDUSKI; ERICLES ANDREI BELLEI; JOÃO VICTOR COSTA ZANELLA; LUIS CARLOS ZANELLA; RITA ADRIANA DA LEVE
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) CO-04; IF-02; SM-01; SM-04
(Tp) AT-03; AT-06; IA-01; IA-03; TC-01
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2020 001002-4
(54) Corsan Atende - Chathub
(73) COMPANHIA RIOGRANDENSE DE SANEAMENTO; ZANELLA INFORMATICA
(Cr) ALISSON SAGGIORATO; ERICLES ANDREI BELLEI; JOÃO VICTOR COSTA ZANELLA; LUIS CARLOS ZANELLA; RITA ADRIANA DA LEVE
(Lg) AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL
(Cp) CO-04; IF-02; SM-01; SM-04; SM-05; SV-01
(Tp) AT-03; AT-06; DS-07; GI-04; IA-01; IA-03; TC-01; UT-01
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2020 001003-2
(54) Finanças Dela
(73) SORGENTE TECNOLOGIA LTDA
(Cr) CYNTIA DE JESUS MIRANDA; ISABEL CRISTINA VIEIRA DA SILVA BERLINCK
(Lg) JAVA
(Cp) FN-02; FN-05
(Tp) AP-01
(Dl) 24/10/2019
(Cd) 730
(Np) BR 51 2020 001004-0
(54) COVID19 SARS Espectro diagnostic
(73) CARLOS ROBERTO CAVALCANTE DA SILVA; JOAO OTAVIO SEDOVSKI GARCIA; VIRGILIO GONÇALVES DE SOUZA JUNIOR
(Cr) CARLOS ROBERTO CAVALCANTE DA SILVA
(Lg) SWIFT
(Cp) AD-01; AN-01; AN-02; BL-01; BL-02; BL-03; BL-04; BL-06; BL-07; BL-08; BT-02
(Tp) AP-01; IT-04; LG-06; LG-07; SO-02; TI-03; TI-04
(Dl) 27/05/2020
(Cd) 730
(Np) BR 51 2020 001005-9
(54) Medical Smart Box
(73) ALESSANDRO CORRÊA MENDES; COLÉGIO TÉCNICO ANTÔNIO TEIXEIRA FERNANDES
(Cr) ALESSANDRO CORRÊA MENDES; EDNA NUNES GURGEL DE ALBUQUERQUE; ERICA REIS COSTA CARVALHO
(Lg) C; C++; PYTHON
(Cp) EN-05; SD-09
(Tp) AT-01; FA-01; IT-03; LG-07; LG-08; SO-07
(Dl) 05/06/2019
(Cd) 730
(Np) BR 51 2020 001006-7
(54) Pilateando Group On
(73) DIEGO MACHADO; DIEGO MACHADO SEGURANCA DA INFORMACAO; EMELYM PRISCILA DOS SANTOS VITOR
(Cr) DIEGO MACHADO
(Lg) HTML; OUTROS; PHP
(Cp) SD-06
(Tp) AP-01; ET-01
(Dl) 21/01/2020
(Cd) 730
(Np) BR 51 2020 001007-5
(54) PLC
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALDO BRAGHINI JUNIOR; FERNANDA CAVICCHIOLI ZOLA; FRANCIELY VELOZO ARAGÃO; MARLLON WADSON RICARDO DE ARAUJO; RAFAEL SOARES ZOLA
(Lg) VISUAL BASIC
(Cp) AD-06
(Tp) FA-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2020 001008-3
(54) Análise Da Composição De Ferro, Zinco E Manganês Em Uma Lagoa De Evaporação Na Cidade De Campina Grande-PB
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO
(Lg) MATLAB
(Cp) SM-01
(Tp) FA-04
(Dl) 02/06/2019
(Cd) 730
(Np) BR 51 2020 001009-1
(54) ARIA Observer
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EDUARDO HENRIQUE RIZO; WILLIAN MASSAMI WATANABE
(Lg) .NET; C#; JAVA SCRIPT
(Cp) IF-10
(Tp) TC-03
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2020 001010-5
(54) Velti Ponto
(73) VELTI TECNOLOGIA EM SISTEMAS E EQUIPAMENTOS LTDA
(Cr) ALLAN CRUZ MACEDO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; MYSQL; OUTROS; POSTGREE SQL; SQL; XHTML; XML
(Cp) AD-02; AD-05; AD-07; TB-02
(Tp) AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 15/01/2013
(Cd) 730
(Np) BR 51 2020 001011-3
(54) ControLi - Controle de Processos Licitatórios
(73) ANDERSON CARDOSO SILVA
(Cr) ANDERSON CARDOSO SILVA
(Lg) CLIPPER
(Cp) AD-02; AD-04; EC-07; EC-14; FN-04; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 31/12/2010
(Cd) 730
(Np) BR 51 2020 001012-1
(54) Education1 sistema gestão escolar para instituições de ensino
(73) LUIZ GUSTAVO CERVEIRA
(Cr) LUIZ GUSTAVO SANTUCCI
(Lg) MYSQL; PHP
(Cp) ED-01; ED-03
(Tp) AP-01; AP-03; AP-04; AT-06; CD-01; DS-05
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2020 001014-8
(54) Fly My Work - Checklist para Operação com Aeronave Remotamente Pilotada (Drones)
(73) PEDRO LOPES MIRANDA JUNIOR
(Cr) DOMINGOS SÁVIO BARBOSA; JOÃO VICTOR MARTINS REY; NORMANDES MATOS DA SILVA
(Lg) FRAMEWORK
(Cp) GC-06; GC-07; GC-08
(Tp) AP-01; FA-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 001016-4
(54) Flychats
(73) DANILO PELLEGRINNI CHAHIM
(Cr) DANILO PELLEGRINNI CHAIM
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AD-05; AD-10; CO-04; IF-07
(Tp) AP-01; CD-01; SO-04; SO-05; SO-09
(Dl) 25/04/2017
(Cd) 733
(Np) BR 51 2019 000540-6
(54) FLEET EXPERT
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS LIMITADA
(Cd) 734
(Np) BR 51 2020 000657-4
(54) Plataforma SaaS de E-commerce
(73) GETNET ADQUIRENCIA E SERVIÇOS PARA MEIOS DE PAGAMENTO S/A
(co) Transferência da petição 870200069877 homologada.
(Cd) 742
(Np) BR 51 2020 000931-0
(54) Select Teaching
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200063668
(Cd) 742
(Np) BR 51 2020 000946-8
(54) Psiquê
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200064085
(Cd) 742
(Np) BR 51 2020 000953-0
(54) Alzhecalc
(73) JULIANA SARTORI BONINI; WEBER CLAUDIO FRANCISCO NUNES DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200064597
