No 2861 de 04/11/2025
(Cd) 108
(Np) BR 51 2015 000754-8
(54) G2M + SISTEMA DE GEOPROCESSAMENTO DE REDE DE DISTRIBUIÇÃO
(73) AGILTEC SOLUÇÕES EM TI LTDA
(co) Fica anotada a penhora do presente programa de computador por determinação da 12ª Vara Cível da Comarca de São Paulo do Tribunal de Justiça do Estado de São Paulo, no processo judicial 0054544-65.2019.8.26.0100.
(Cd) 111
(Np) BR 51 2025 003999-9
(54) MODELO DE SUPORTE A DECISÃO PARA O TREINAMENTO DE MODELOS DE APRENDIZADO DE MÁQUINA UTILIZANDO CONJUNTOS DE DADOS DE AVALIAÇÃO DA VIDA (PASSO A PASSO PARA PERMITIR TAL INTEGRAÇÃO)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004048-2
(54) Ecoplaint
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004050-4
(54) Moléculas da Amazônia
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004051-2
(54) Boletim Semanal
(73) INSTITUTO FEDERAL DE RONDÔNIA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004073-3
(54) YouRH
(73) UMENTOR DESENVOLVIMENTO E TREINAMENTO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004172-1
(54) JS ENERGY CONNECT
(73) JS ASSESSORIA ADUANEIRA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004175-6
(54) INDYS - INTERFACE GRÁFICA PARA IDENTIFICAÇÃO DE SISTEMAS DINÂMICOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004213-2
(54) SpectraSolve
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004214-0
(54) GAMEI Multiplayer - O Game do Empreendedor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004279-5
(54) MAPED-Tool: Tool for Maintenance Policy under Errors and Defaulting
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004285-0
(54) NeopreneCalc
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004286-8
(54) Hiponeo-Game
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004293-0
(54) Sued- Ficha Técnica
(73) SUED- FICHA TECNICA INOVA SIMPLES (I.S.)
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004325-2
(54) Mapa dos Saberes v4
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2853 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2853 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004391-0
(54) GEDCART
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004437-2
(54) Kairos Maintenance Scheduler - KMS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004520-4
(54) Kattar
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Anulado o despacho 742 , publicado na RPI 2855 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2855 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004819-0
(54) Calculadora Pegada de Carbono
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004820-3
(54) LudusSphere
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004826-2
(54) PlantaGrid
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004827-0
(54) RodSimVBA
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004828-9
(54) Programa para Avaliação de Memória Operacional Tonal
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004829-7
(54) Identificação binária e multiclass de sobrecarga/intoxicação por ferro
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004831-9
(54) Rocklassifier QAP
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004951-0
(54) Política de Inspeção e Manutenção Preventiva com Aproveitamento de Oportunidades (MNT¿d)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2857 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2857 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004952-8
(54) Política de Manutenção Preventiva Oportuna em Três Fases (Política QST)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2858 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2858 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004971-4
(54) Viagem ao Encontro da Felicidade
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Anulado o despacho 742 , publicado na RPI 2858 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005068-2
(54) GHEdu
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Anulado o despacho 742 , publicado na RPI 2858 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005076-3
(54) LTAD-IMPACT-ANALYSIS
(73) PETRÓLEO BRASILEIRO S.A. PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Anulado o despacho 742 , publicado na RPI 2858 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2858 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005093-3
(54) Weebet
(73) SPORTIVE DATA TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2858 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005133-6
(54) PROMETHEE-ROC SORTING
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2859 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2859 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005173-5
(54) TOTALLIS
(73) ANA LUCIA FORTE DO AMARAL; RAFAEL TIAGO RODRIGUES
(co) Anulado o despacho 742 , publicado na RPI 2859 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2859 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005177-8
(54) PyDash - Framework Educacional para Avaliação de Algoritmos Adaptativos de Streaming de Vídeo (MPEG-DASH)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Anulado o despacho 742 , publicado na RPI 2859 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005200-6
(54) Modelo de Risco Ex-CareBR
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2859 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005275-8
(54) Gerenciador de Arquivo  Processual - GAP
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005299-5
(54) OptiColorRT
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005310-0
(54) SuinOptimum
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005317-7
(54) PYMCDC -- PACOTE PYTHON PARA ANALISAR E VERIFICAR MC/DC
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005320-7
(54) SOFTWARE EM PYTHON PARA RECONSTRUÇÃO DO CAMPO DE PRESSÃO ATRAVÉS DA EQUAÇÃO DE POISSON
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005321-5
(54) SOFTWARE EM PYTHON PARA GERAÇÃO SINTÉTICA DE CAMPOS DE PRESSÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005322-3
(54) SOFTWARE PARA GERAÇÃO SINTÉTICA DE CAMPOS DE PRESSÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005323-1
(54) SOFTWARE EM PYTHON PARA ESTIMATIVA DA INCERTEZA INSTANTÂNEA DE CAMPOS PIV A PARTIR DE MÉTRICAS SNR
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Anulado o despacho 742 , publicado na RPI 2860 por ter sido indevido. 
(Cd) 730
(Np) 10586-6
(54) CCL - CASA DO CONSTRUTOR LOCAÇÕES
(73) FORMATTA NEGÓCIOS LTDA.
(Cr) FLAVIO HENRIQUE MACHADO DE OLIVEIRA
(Lg) DELPHI
(Cp) AD-01
(Tp) DS-04
(Dl) 18/01/2005
(Cd) 730
(Np) 13185-3
(54) CPQD2611 - CPQD BILLING - TARIFAÇÃO - RAT - LAYOUT - V.4.5.97.0
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) CARLA MIDORI NAKASHIMA; CLÁUDIO COPELLO MACHADO; JUDITH DIMOV; KARINA RIBEIRO CASTRO; MAURÍCIO HIGA; VIVIANE PETITO RODRIGUES; WILLIAN EDUARDO DE MOURA CASANTE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 22/02/2012
(Cd) 730
(Np) BR 51 2025 003999-9
(54) MODELO DE SUPORTE A DECISÃO PARA O TREINAMENTO DE MODELOS DE APRENDIZADO DE MÁQUINA UTILIZANDO CONJUNTOS DE DADOS DE AVALIAÇÃO DA VIDA (PASSO A PASSO PARA PERMITIR TAL INTEGRAÇÃO)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) DIOGO APARECIDO LOPES SILVA; JOÃO VICTOR ENCIDE SALLA; TIAGO AGOSTINHO DE ALMEIDA
(Lg) PYTHON
(Cp) AG-01; MA-03; MA-04
(Tp) AV-01; FA-01; IA-01
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2025 004048-2
(54) Ecoplaint
(73) INSTITUTO FEDERAL DE RONDÔNIA
(Cr) ADRIANO MOURA DANTAS DA SILVA; ALAN DO NASCIMENTO CLIMACO; ALLINNY DA SILVA ARIAS; ANTONIO FERNANDES DE SOUZA NETO; JÚLIO HENRIQUE DA SILVA LOPES; VICTOR EDUARDO SOUSA MORAES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; SQL
(Cp) ED-04; MA-01
(Tp) AP-01; TC-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 004050-4
(54) Moléculas da Amazônia
(73) INSTITUTO FEDERAL DE RONDÔNIA
(Cr) CAROLINA BARROS DA COSTA; GUSTAVO CASAGRANDE BORGES; KAIO ALEXANDRE DA SILVA; MARCOS REIS DUTRA; MÁRCIO RODRIGUES MIRANDA; MÁRCIO RODRIGUES MIRANDA
(Lg) CSS; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-06
(Tp) GI-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 004051-2
(54) Boletim Semanal
(73) INSTITUTO FEDERAL DE RONDÔNIA
(Cr) OZEIAS MEIRA SANTOS DE SOUZA
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-01; CO-04
(Tp) AP-02
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 004073-3
(54) YouRH
(73) UMENTOR DESENVOLVIMENTO E TREINAMENTO LTDA
(Cr) ROBERTO RABELLO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AD-07; ED-04; TB-02
(Tp) AP-01; AV-01; FA-01; GI-01; GI-02; GI-07; IA-01
(Dl) 14/11/2017
(Cd) 730
(Np) BR 51 2025 004172-1
(54) JS ENERGY CONNECT
(73) JS ASSESSORIA ADUANEIRA LTDA
(Cr) BRUNO CERQUEIRA DA COSTA
(Lg) VISUAL BASIC
(Cp) AD-05; AD-11; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; PD-05; SO-05; SO-07; UT-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2025 004175-6
(54) INDYS - INTERFACE GRÁFICA PARA IDENTIFICAÇÃO DE SISTEMAS DINÂMICOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) DANIEL ABREU MACEDO DA SILVA; FABIO BEZERRA DE OLIVEIRA; REJANE DE BARROS ARAUJO
(Lg) PYTHON
(Cp) IN-03
(Tp) AP-03; AT-01
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 004213-2
(54) SpectraSolve
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) KAYLLAN SILVA PORTILHO; VALTER DE SOUZA FELIX
(Lg) .NET; C
(Cp) FQ-12
(Tp) TC-01
(Dl) 29/04/2025
(Cd) 730
(Np) BR 51 2025 004214-0
(54) GAMEI Multiplayer - O Game do Empreendedor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) MARCOS ANDRÉ ALVES SANTANA; PAULO RENATO FREITAS BELLO; RICARDO ESTEVES KNEIPP
(Lg) UNITY
(Cp) FN-05
(Tp) ET-04
(Dl) 29/04/2025
(Cd) 730
(Np) BR 51 2025 004279-5
(54) MAPED-Tool: Tool for Maintenance Policy under Errors and Defaulting
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) AUGUSTO JOSÉ DA SILVA RODRIGUES; CRISTIANO ALEXANDRE VIRGÍNIO CAVALCANTE; RAFAEL GOMES NOBREGA PAIVA; VICTOR HUGO RESENDE LIMA
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) AP-01; AP-02; SM-01; TC-02
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 004285-0
(54) NeopreneCalc
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) BENJAMIM FREITAS PEPES; LUCIANO GOBO SARAIVA LEITE
(Lg) JAVA
(Cp) CC-05
(Tp) TC-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 004286-8
(54) Hiponeo-Game
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) DIVANICE CONTIM; NYLZE HELENA GUILLARDUCCI ROCHA
(Lg) HTML; JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 29/07/2025
(Cd) 730
(Np) BR 51 2025 004293-0
(54) Sued- Ficha Técnica
(73) SUED- FICHA TECNICA INOVA SIMPLES (I.S.)
(Cr) ANDRÉ LUIZ JUCÁ COSTA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-05; AT-06; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; PD-01; PD-03; PD-04; PD-05; SO-01; SO-05; TI-03; UT-02
(Dl) 10/02/2005
(Cd) 730
(Np) BR 51 2025 004325-2
(54) Mapa dos Saberes v4
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) DANILO PINHEIRO DA CUNHA; EDUARDA ELLEN DE SIQUEIRA ARAÚJO; JAIRO BARBOSA DE FARIAS; JOSÉ GABRIEL DE MOURA PESSOA; LUÍS RODRIGO D' ANDRADA BEZERRA; LÍVIA MARIA SABINO; LÍVIA MARIA SABINO; MAGADÃ MARINHO ROCHA DE LIRA; MARIA EDUARDA SANTANA BARRETO; OTNIEL ROSA DE ARAUJO SILVA; RAYANE MIRELE SANTOS DA SILVA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01; TC-01
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 004391-0
(54) GEDCART
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) PAULO VITOR DO CARMO BATISTA; PETRÔNIO CÂNDIDO DE LIMA E SILVA; VICTOR TOMÉ ABREU
(Lg) C; C++; JAVA
(Cp) AD-11; IF-02; IF-04; IF-06; IF-08
(Tp) AP-05; AT-02; GI-07
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2025 004437-2
(54) Kairos Maintenance Scheduler - KMS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) JONATAS SANTANA OBAL; KLEBERSON JEAN RIBEIRO; THALITA MONTEIRO OBAL
(Lg) PYTHON
(Cp) AD-06
(Tp) AP-02; AP-03
(Dl) 04/03/2025
(Cd) 730
(Np) BR 51 2025 004520-4
(54) Kattar
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) CARLOS ALBERTO LIMA AMORIM; RAFAEL SENA BARRETO SILVA; REGILAN MEIRA SILVA; RICARDO SANTOS SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) MA-02
(Tp) AT-06
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 004819-0
(54) Calculadora Pegada de Carbono
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ERIC GAMA FELIX DA SILVA; HUDSON GIOVANI ZANIN; JOSIEL MARTINS COSTA; MANOEL VICTOR FRUTUOSO BARRIONUEVO; REINALDO CESAR; TÂNIA FORSTER CARNEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-02; BL-01; CO-02; ED-06; FQ-14
(Tp) AP-01; FA-04
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 004820-3
(54) LudusSphere
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) DENNYS ESPER CORRÊA CINTRA; ELLIS WOLLIS MALTA ABHULIME
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) ED-03; ED-04; SD-06
(Tp) FA-01; FA-04; IA-01; SO-01; SO-04
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 004826-2
(54) PlantaGrid
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) LUCIANA LEE; LÁZARO JOSÉ PEDROSA DOS REIS; LÁZARO JOSÉ PEDROSA DOS REIS
(Lg) PYTHON
(Cp) GC-08; IF-07; IN-03; UB-05
(Tp) DS-01; FA-04; TC-04
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004827-0
(54) RodSimVBA
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) FERNANDO CYRILO DE OLIVEIRA; HENRIQUE MANHÃES COIMBRA PERES; OLDRICH JOEL ROMERO GUZMÁN
(Lg) OUTROS
(Cp) EN-02; IN-03
(Tp) SM-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 004828-9
(54) Programa para Avaliação de Memória Operacional Tonal
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) LUCAS FIGUEIREDO GEROSA; LÍVIA CARLA DE MELO RODRIGUES; LÍVIA CARLA DE MELO RODRIGUES; MATHEUS CAVATTI SANTOS
(Lg) PYTHON
(Cp) PD-01
(Tp) AP-01; IT-02
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2025 004829-7
(54) Identificação binária e multiclass de sobrecarga/intoxicação por ferro
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ANNE LOUISE SILVA TORRES; GABRIELY SILVEIRA FOLLI; LEONARDO DOS SANTOS; LUIZ RICARDO RODRIGUES SILVA; MATTHEWS SILVA MARTINS; PAULO ROBERTO FILGUEIRAS; VALERIO GARRONE BARAUNA; VINÍCIUS BERMOND MARQUES
(Lg) MATLAB
(Cp) FQ-12; SD-06
(Tp) IA-01; IT-03; TC-01; TC-03
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 004831-9
(54) Rocklassifier QAP
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) DANILO DE MOURA SILVA GONÇALVES DE MACEDO; DAYAN DE CASTRO BISSOLI; JENESCA FLORENCIO VICENTE DE LIMA; LUCAS BORGES DO CARMO
(Lg) C
(Cp) GL-06
(Tp) FA-01; TC-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004951-0
(54) Política de Inspeção e Manutenção Preventiva com Aproveitamento de Oportunidades (MNT¿d)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE RAMALHO ALBERTI; THALIA DE MOURA DE QUEIROZ
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) CT-03; TC-02
(Dl) 13/07/2025
(Cd) 730
(Np) BR 51 2025 004952-8
(54) Política de Manutenção Preventiva Oportuna em Três Fases (Política QST)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE RAMALHO ALBERTI; THALIA DE MOURA DE QUEIROZ
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) CT-03; TC-02
(Dl) 07/06/2025
(Cd) 730
(Np) BR 51 2025 004971-4
(54) Viagem ao Encontro da Felicidade
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BEATRIZ ALVES DA SILVA; KÁTIA VANESSA PINTO DE MENESES; MARIA JULIA BRAGANÇA OLIVEIRA AMORIM
(Lg) PHP
(Cp) ED-01
(Tp) DS-04
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 005068-2
(54) GHEdu
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LUÍS AUGUSTO SILVEIRA SIMON; MARLON MENDES MINUSSI; MIGUEL ANGELO BAGGIO
(Lg) C#; SQL
(Cp) AD-02; AD-05; ED-03; IF-10
(Tp) AP-01; AP-02; FA-01
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2025 005076-3
(54) LTAD-IMPACT-ANALYSIS
(73) PETRÓLEO BRASILEIRO S.A. PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) BERNARDO BARBOSA DUARTE; DANIEL CORREIA FREIRE FERREIRA; ERICK TOMAZ OLIVEIRA; JOSÉ GUILHERME DE FREITAS PERES; PEDRO AUGUSTO QUEIROZ DE ASSIS; RAPHAEL REZENDE PIRES; REGINA PAULA GARCIA MOURA; ROSENDA VALDÉS ARENCIBIA
(Lg) PYTHON
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-04; LG-07; SO-02; SO-04
(Dl) 19/11/2024
(Cd) 730
(Np) BR 51 2025 005093-3
(54) Weebet
(73) SPORTIVE DATA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LENILDO JOSÉ DE MORAIS NOGUEIRA; THIAGO DE LIMA FAUSTINO
(Lg) AJAX; CSS; DOCTRINE; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; XHTML; TRANSACTION SQL; TRANSACTION SQL
(Cp) FN-05; IF-07; IF-10; SV-01
(Tp) ET-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005133-6
(54) PROMETHEE-ROC SORTING
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DANIELLE COSTA MORAIS; GABRIEL DE OLIVEIRA CASTRO
(Lg) MYSQL; NODEJS; OUTROS
(Cp) IF-07; IF-10; MT-06
(Tp) AP-01; GI-01; TC-01; TC-02
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 005173-5
(54) TOTALLIS
(73) ANA LUCIA FORTE DO AMARAL; RAFAEL TIAGO RODRIGUES
(Cr) RAFAEL TIAGO RODRIGUES
(Lg) HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) EC-14; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; DS-07; FA-01; FA-04; IA-02; TI-03
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2025 005177-8
(54) PyDash - Framework Educacional para Avaliação de Algoritmos Adaptativos de Streaming de Vídeo (MPEG-DASH)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARCELO ANTONIO MAROTTA; MARCOS FAGUNDES CAETANO
(Lg) PYTHON
(Cp) ED-01
(Tp) SM-01
(Dl) 31/12/2024
(Cd) 730
(Np) BR 51 2025 005200-6
(54) Modelo de Risco Ex-CareBR
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUCIANA PAULA CADORE STEFANI; RICARDO BERTOGLIO CARDOSO; STELA MARIS DE JEZUS CASTRO; SÁVIO CAVALCANTE PASSOS; SÁVIO CAVALCANTE PASSOS; SÁVIO CAVALCANTE PASSOS; SÁVIO CAVALCANTE PASSOS; STELA MARIS DE JEZUS CASTRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-05; SD-08
(Tp) AP-01; FA-01; SM-01
(Dl) 19/05/2023
(Cd) 730
(Np) BR 51 2025 005275-8
(54) Gerenciador de Arquivo  Processual - GAP
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GIANCARLO VITTORIO LUIS VANITELLI
(Lg) PYTHON
(Cp) IF-02; IF-06; IF-08
(Tp) AP-01; AP-03; GI-01; GI-06; GI-07
(Dl) 06/05/2025
(Cd) 730
(Np) BR 51 2025 005299-5
(54) OptiColorRT
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA GRACI BRITO MADURRO; DAYANE DOTTO DE MORAES; JOÃO MARCOS MADURRO; LIDA NATALIA PARRA GELVES; LUCAS ROBERT OLIVEIRA SILVA; LUCIANA BEATRIZ TIAGO OLIVEIRA; LUIS MIGUEL ESTEVES DE LIMA CUNHA; MARLONE LOVE TCHOUPTANG NJIYIP; NZAGI FRANCISCO TECA; RAFAEL ALONSO MARQUES; VIVIAN ALONSO GOULART
(Lg) PYTHON
(Cp) AG-01; BL-01; BL-02; BL-07; FQ-15
(Tp) GI-06; IT-02; IT-04; TC-01; TC-04
(Dl) 04/06/2025
(Cd) 730
(Np) BR 51 2025 005306-1
(54) DroneSpray Report
(73) AGSAFE SOLUÇÕES TECNOLOGICAS LTDA
(Cr) MAICON DA INVENCAO ROMERA
(Lg) OUTROS
(Cp) GC-05; GC-06; GC-08; MA-02
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 005310-0
(54) SuinOptimum
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) DEJANIR PISSININ; MARCOS LUIS CASSAL; PAULO SANTANA PACHECO; VLADIMIR DE OLIVEIRA
(Lg) DJANGO; FRAMEWORK; OUTROS; PYTHON
(Cp) AG-10
(Tp) SM-01
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 005314-2
(54) SAV - Sphere Artificial Vision
(73) CSIX DESENVOLVIMENTO INTELIGENTE LTDA - ME
(Cr) ANDRE CARDOSO; IGOR SALES DO ESPIRITO SANTO CAMILO
(Lg) CSS; HTML; OUTROS; POSTGREE SQL; PYTHON
(Cp) IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; IA-01; TC-04
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2025 005317-7
(54) PYMCDC -- PACOTE PYTHON PARA ANALISAR E VERIFICAR MC/DC
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) MÁRCIO EDUARDO DELAMARO
(Lg) PYTHON
(Cp) ED-01; IF-10; IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 16/06/2025
(Cd) 730
(Np) BR 51 2025 005318-5
(54) Sistema Helpdesk TI
(73) MARLON JOÃO ANDREZYWSKI
(Cr) MARLON JOÃO ANDREZYWSKI
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; IF-02; IF-09
(Tp) CT-03; GI-01; GI-02; GI-04
(Dl) 08/08/2025
(Cd) 730
(Np) BR 51 2025 005320-7
(54) SOFTWARE EM PYTHON PARA RECONSTRUÇÃO DO CAMPO DE PRESSÃO ATRAVÉS DA EQUAÇÃO DE POISSON
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) TC-01; TC-04
(Dl) 07/11/2023
(Cd) 730
(Np) BR 51 2025 005321-5
(54) SOFTWARE EM PYTHON PARA GERAÇÃO SINTÉTICA DE CAMPOS DE PRESSÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; MARLON SPROESSER MATHIAS; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) TC-01; TC-04
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 005322-3
(54) SOFTWARE PARA GERAÇÃO SINTÉTICA DE CAMPOS DE PRESSÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; MARLON SPROESSER MATHIAS; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IN-02; IN-03
(Tp) TC-01; TC-04
(Dl) 14/08/2024
(Cd) 730
(Np) BR 51 2025 005323-1
(54) SOFTWARE EM PYTHON PARA ESTIMATIVA DA INCERTEZA INSTANTÂNEA DE CAMPOS PIV A PARTIR DE MÉTRICAS SNR
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) EN-01
(Tp) IA-02; TC-01; TC-04
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 005327-4
(54) autornaR
(73) LUIZ FERNANDO CARDOSO GARCIA
(Cr) LUIZ FERNANDO CARDOSO GARCIA
(Lg) R
(Cp) BL-07; MT-06
(Tp) TC-01
(Dl) 26/09/2025
(Cd) 730
(Np) BR 51 2025 005328-2
(54) Calculadora de Pontes com Palitos de Picolé Treliçados
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) CLÁWSIO ROGÉRIO CRUZ DE SOUSA; FRANCISCO ÁLISSON DA SILVA; JOSÉ DANILO SANTOS DO NASCIMENTO; JOSÉ FLÁVIO TIMOTEO JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CC-05
(Tp) AP-01
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2025 005329-0
(54) crookR
(73) RAUL DE PAULA PIRES
(Cr) RAUL DE PAULA PIRES
(Lg) R
(Cp) AG-11; EL-01
(Tp) SM-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 005330-4
(54) GLIA - Monitoramento Glicose Inteligencia Artificial
(73) BETO LIMA THOMAS; HENRIQUE CABRAL DE LIMA; LUCAS DE ROVINA JESUS NOGUEIRA; MESSIER DATA E CREATIVE LTDA; YURI WAGNER KOHARA
(Cr) BETO LIMA THOMAS; HENRIQUE CABRAL DE LIMA; LUCAS DE ROVINA JESUS NOGUEIRA; YURI WAGNER KOHARA
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01; IA-03; IT-02; IT-03; IT-04
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 005331-2
(54) PreçoGlobal
(73) LOHAN MIGUEL DE OLIVEIRA PÁSCOA
(Cr) LOHAN MIGUEL DE OLIVEIRA PÁSCOA
(Lg) OUTROS
(Cp) EC-07
(Tp) AP-01
(Dl) 14/09/2025
(Cd) 730
(Np) BR 51 2025 005332-0
(54) Nemertea: Um Algoritmo Baseado em Expansão Territorial para o Problema do Ciclo Hamiltoniano
(73) SAULO POPOV ZAMBIASI
(Cr) SAULO POPOV ZAMBIASI
(Lg) C++; LUA; PYTHON
(Cp) IF-01; IF-02; IF-04; IF-07
(Tp) IA-01; SM-01; TC-01; TC-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2025 005333-9
(54) Nexus IA para Atendimento ao Cliente
(73) COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ELETRICA - CEEE-D; EQUATORIAL ALAGOAS DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL MARANHAO DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL PARÁ DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL PIAUI DISTRIBUIDORA DE ENERGIA S.A
(Cr) BRUNO EDUARDO CRESPI; VITOR ROCHA DE SOUSA
(Lg) PYTHON
(Cp) IN-02; SV-01
(Tp) AT-01; IA-01; IA-03
(Dl) 24/01/2024
(Cd) 730
(Np) BR 51 2025 005334-7
(54) HO_20250818_2100_HAWT
(73) COMPANHIA DE ELETRICIDADE DO AMAPA CEA; COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ELETRICA - CEEE-D; EQUATORIAL ALAGOAS DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL GOIAS DISTRIBUIDORA DE ENERGIA S/A (EQUATORIAL ENERGIA GOIAS); EQUATORIAL MARANHAO DISTRIBUIDORA DE ENERGIA S.A; EQUATORIAL PARÁ DISTRIBUIDORA DE ENERGIA S.A.
(Cr) HÉRCULES ARAÚJO OLIVEIRA; LUCAS DE PAULA ASSUNÇÃO PINHEIRO
(Lg) MATLAB
(Cp) EN-01
(Tp) SM-01
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 005335-5
(54) Oryum Aura
(73) KALLEBY EVANGELHO MOTA
(Cr) KALLEBY EVANGELHO MOTA; LUIZ FERNANDO RODRIGUES JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; XHTML
(Cp) AD-02; AD-04; PR-03; SD-02; SD-09
(Tp) AP-01; CD-01; GI-01; GI-04; IA-01; TI-03
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 005336-3
(54) DAILY CARE
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CYNTHIA GOMES APARECIDO; FLÁVIO JOSÉ NUNES DA ROSA ; TAYLOR BRANDÃO SCHNAIDER; VALTER HENRIQUE MARINHO DOS SANTOS
(Lg) ACTIVE SERVER PAGES; JAVA SCRIPT; PHP; T-SQL
(Cp) SD-06
(Tp) FA-01
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 005337-1
(54) EcoMobilidade Brasil - Etapa 5 (Corredores Verdes em Belo Horizonte)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANA LUÍZA DA SILVA SANTANA LIMA; FERNANDA MARQUES CALDEIRA; FRANCISLAINE ROSA DA SILVA; JÚLLIA ROSA DE MEDEIROS; LARISSA PEREIRA COSTA CARVALHO
(Lg) OUTROS; PYTHON
(Cp) AH-05
(Tp) AP-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005338-0
(54) Sistema de Comando e Controle para Gestão da Prestação de Serviços Públicos (C3Studio)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) FÁBIO DE OLIVEIRA PAULA; PAULO CÉSAR PELLANDA; SYLVIO JORGE DE SOUZA JUNIOR
(Lg) C#; CSS; HTML; OUTROS
(Cp) AD-01; AD-02
(Tp) AP-01; AT-06
(Dl) 27/12/2024
(Cd) 730
(Np) BR 51 2025 005339-8
(54) CubeSoundLab
(73) RAFAEL GOMES
(Cr) RAFAEL GOMES ZEFERINO
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) CO-05; IF-01; IN-02
(Tp) IA-01; IA-02; LG-02; LG-04
(Dl) 21/07/2025
(Cd) 730
(Np) BR 51 2025 005340-1
(54) EPROC CALC CIDADÃO
(73) RENATO FERREIRA; RF INSTITUTO DE PERÍCIA E CONTABILIDADE LTDA
(Cr) RENATO FERREIRA
(Lg) NODEJS
(Cp) FN-03; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; CD-01; FA-03; GI-01; GI-04; GI-07; IA-01
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 005341-0
(54) Sistema de Recuperação Aumentada para Auxílio no Preenchimento de Calculadora TRL
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GISELLE DE FARIAS ROSA; HAMILTON MUSSI CORRÊA FILHO; MARIA CLAUDIA REIS CAVANCANTI; PEDRO HENRIQUE GALLIO BULCÃO; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) PYTHON
(Cp) CO-02; IF-01; IF-04; IN-02
(Tp) CT-02; DS-07; FA-01; FA-03; GI-01; GI-06; GI-08; IA-01; IA-03; SO-02
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2025 005342-8
(54) PRECIFICADORA LUCRATIVA
(73) F B M OLIVEIRA CONSULTORIAS TREINAMENTOS E SOLUCOES EM SAUDE
(Cr) FRANCISCO BRAZ MILANEZ OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; FN-06; SD-02; SD-09
(Tp) AP-01; AP-05; GI-01
(Dl) 04/10/2025
(Cd) 730
(Np) BR 51 2025 005343-6
(54) Módulo de Abstração do Hipervisor para SACi
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) DIOGO LAURINDO SOUZA DE ARAÚJO; LÉO VICTOR CRUZ VASCONCELOS; SÉRGIO DOS SANTOS CARDOSO SILVA
(Lg) PYTHON
(Cp) IF-07
(Tp) AT-01; FA-01
(Dl) 22/05/2025
(Cd) 730
(Np) BR 51 2025 005344-4
(54) SAIP - HW
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EWERTHON DYEGO DE ARAÚJO BATISTA; ROMERYTO VIEIRA LIRA
(Lg) C++
(Cp) AG-01; AG-09; IF-07
(Tp) AT-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 005345-2
(54) Puzzle
(73) TECHTD LTDA
(Cr) AUGUSTO WEIAND; WESLEY SILVA GOMES
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; RUBY
(Cp) AD-10; IF-01; IF-02; IF-07
(Tp) AP-01; AT-06; FA-03; FA-04; GI-04; GI-06; GI-08; IA-02
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005346-0
(54) NetFlowML - Detecção de anomalias cibernéticas com aprendizado de máquina e large language models
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) IVO LIN HENG ZER; MARCOS PAULO DE SOUZA CAMPANHA; MATHEUS VANZAN PIMENTEL DE OLIVEIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-02; TC-01
(Tp) GI-01; GI-04; GI-07; IA-01; IA-03; PD-01; TC-01; TC-03; TI-01
(Dl) 12/05/2025
(Cd) 730
(Np) BR 51 2025 005347-9
(54) Digitária
(73) 63.046.336 RODRIGO RAMPAZZO
(Cr) RODRIGO RAMPAZZO
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01
(Tp) AT-02; CT-02; GI-04
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 005348-7
(54) Cognição Artificial Generativa
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) JOÃO VITOR RODRIGUES CORTINES LAXE; LUIZ GUILHERME AMADI BRAGA; VENICIUS GONÇALVES DA ROCHA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) FA-01; FA-02; GI-03; IA-01; IA-03; PD-01
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005349-5
(54) Ortoflow
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANILO ALVES PINTO NAGEM; SÉRGIO FERREIRA SILVA JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-09
(Tp) IA-01; IT-03; SM-04; TC-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 005350-9
(54) Sistema Integrado de Saúde Oftalmológica
(73) H&CARE BRASIL COMERCIO DE PRODUTOS HOSPITALARES LTDA
(Cr) FLÁVIO PACHECO
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-08
(Tp) CD-01; CD-04; DS-04
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2025 005351-7
(54) TOYT
(73) SILVIANE PINHEIRO CAMPOS DE ANDRADE; TOYT APLICATIVO DE INTERVENCAO TERAPEUTICA LTDA - ME
(Cr) VICTOR FERNANDES MARIANO MARCELINO
(Lg) C++
(Cp) PS-01
(Tp) AP-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2025 005352-5
(54) StackSpot EDP (Enterprise Developer Platform)
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVAÇÃO S.A.
(Cr) ALEXANDRE BITENCOURT; BRUNO MOYLE; FABIANO CHIARETTO; GUILLAUME FALOURD; JOSÉ INÁCIO; LEANDO LATINI; LUCAS GONDIM; LUCAS OTTONI; NORMANDES JÚNIOR; RICARDO RAMES; RODRIGO MEDEIROS; TARCÍSIO GOTTO
(Lg) JAVA; OUTROS; PYTHON
(Cp) IF-10
(Tp) DS-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 005353-3
(54) RiskFlow
(73) A7CONSULT  - CONSULTORIA E TREINAMENTOS EM TECNOLOGIA EIRELI; CARLOS ALBERTO VIEIRA MACHADO JUNIOR
(Cr) CARLOS ALBERTO VIEIRA MACHADO JUNIOR
(Lg) NODEJS
(Cp) AD-02; IF-07
(Tp) TC-02; TI-03
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005354-1
(54) MIP - MANEJO INTENSIVO DO PASTEJO
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ANDERSON ALVARENGA PEREIRA; LUCAS GABRIEL MACIEL DOS SANTOS; SAULO ALBERTO DO CARMO ARAÚJO
(Lg) FRAMEWORK; PYTHON
(Cp) AG-02
(Tp) AP-01
(Dl) 25/08/2025
(Cd) 730
(Np) BR 51 2025 005355-0
(54) Sistema Integrado de Saúde Oftalmológica Transtorno do Espectro Autista
(73) H&CARE BRASIL COMERCIO DE PRODUTOS HOSPITALARES LTDA
(Cr) FLÁVIO PACHECO
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-08
(Tp) CD-01; CD-04; DS-04; IA-01; IA-02
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005356-8
(54) QuilombApp - Um aplicativo destinado à educação e preservação da cultura quilombola
(73) JONATHAN JOSÉ CARDOSO DE SALES; SANDRO RONALDO BEZERRA OLIVEIRA
(Cr) JONATHAN JOSÉ CARDOSO DE SALES; SANDRO RONALDO BEZERRA OLIVEIRA
(Lg) OUTROS
(Cp) AN-04
(Tp) AP-01
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2025 005357-6
(54) X-CAPNO
(73) XLUNG - PRESTAÇÃO DE SERVIÇOS EM DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ARIOSTON JAERGER DE ARAUJO CAVALCANTE JUNIOR; BETINA SANTOS TOMAZ; FERNANDO DE ALBUQUERQUE PONTE FILHO; MARCELO ALCANTARA HOLANDA; SARAH GRACIELLY SENA SOUSA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04; SD-05; SD-08
(Tp) FA-01; SM-01; SM-02; SM-03; TC-01
(Dl) 07/10/2025
(Cd) 730
(Np) BR 51 2025 005358-4
(54) NotaCirúrgica
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EMANUEL ALVES DE MEDEIROS; EUDES EULER DE SOUZA LUCENA; JOÃO PAULO DE SOUZA MEDEIROS; MILENA KHRISLAINE DE MEDEIROS GUNDIM
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 06/07/2025
(Cd) 730
(Np) BR 51 2025 005359-2
(54) Sistema para Análise de Indicadores de Cobrança
(73) FELIPE AUGUSTO SANTOS BORGES
(Cr) MARIANA KLEINA
(Lg) EXCEL
(Cp) IN-03
(Tp) AP-01; AP-03; AV-01; FA-01; FA-03; FA-04; GI-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 005361-4
(54) StackSpot AI
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVAÇÃO S.A.
(Cr) JOÃO BATISTA CORDEIRO NETO; RODRIGO MEDEIROS FERNANDES
(Lg) JAVA; OUTROS; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2025 005362-2
(54) Display DP720
(73) RCC FABRICA DE PEÇAS E COMPONENTES AGRICOLAS LTDA
(Cr) PAULO TACIO GONÇALVES
(Lg) C; PL / SQL
(Cp) AG-01; IN-02
(Tp) AT-01; CT-02
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 005363-0
(54) Módulo 1 XL104
(73) RCC FABRICA DE PEÇAS E COMPONENTES AGRICOLAS LTDA
(Cr) PAULO TACIO GONÇALVES
(Lg) C; PL / SQL
(Cp) AG-01; IN-02
(Tp) AT-01; CT-02
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 005364-9
(54) Programa para identificação e análise do efeito borda de nuvem
(73) MANOEL HENRIQUE DE OLIVEIRA PEDROSA FILHO; THIAGO NATAN SOUZA GENUINO
(Cr) MANOEL HENRIQUE DE OLIVEIRA PEDROSA FILHO; THIAGO NATAN SOUZA GENUINO
(Lg) PYTHON
(Cp) EN-04; ME-02
(Tp) AV-02; DS-02; DS-03
(Dl) 07/10/2025
(Cd) 730
(Np) BR 51 2025 005366-5
(54) OilPredict
(73) IGOR MACHADO LACERDA
(Cr) IGOR MACHADO LACERDA
(Lg) PYTHON
(Cp) IN-03
(Tp) TC-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005367-3
(54) Tecnologia de captação de informações.
(73) DOLFDOC INOVA SIMPLES; REINALDO ANDRADE PACHECO
(Cr) REINALDO ANDRADE ANDRADE
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04
(Tp) AP-02; FA-01; GI-05
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2025 005368-1
(54) SOMA-OPT
(73) JÚNIOR CÉSAR BONAFIM
(Cr) JÚNIOR CÉSAR BONAFIM
(Lg) OUTROS; PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005369-0
(54) CAÇAPROPAGANDA
(73) LIZE INFORMÁTICA LTDA - ME
(Cr) LUÍS VIANA DE SOUZA MILITÃO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-10; CO-04
(Tp) AP-01; AP-02; AP-03; GI-01; GI-06; GI-07
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 005370-3
(54) Aegis
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) CAIO PARRA FERNANDES; DANIEL SCODELER RAIMUNDO; KÁTIA FRANKLIN ALBERTIN TORRES
(Lg) PYTHON
(Cp) BL-01; BL-08; FQ-06; FQ-10; FQ-15; GL-06; GL-07; IN-03; IN-05; MA-02; MA-04
(Tp) FA-04; GI-07; TC-01; TC-03; TC-04
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005371-1
(54) AVIDA CA: SISTEMA DE BUSCA SEMÂNTICA DE CURRÍCULOS ACADÊMICOS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) ARTHUR GUIMARÃES ELLERES; ATÍLIO CARDOSO AZEVEDO; CRISTIANO DA SILVA MONTEIRO; JOSÉ MARIA JUNIOR LOPES PERDIGÃO; REGINALDO CORDEIRO DOS SANTOS FILHO; SINTIA SILVA DE ALMEIDA; VINICIUS AUGUSTO CARVALHO DE ABREU
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 31/05/2025
(Cd) 730
(Np) BR 51 2025 005372-0
(54) AVIDA DADOS - SISTEMA DE ANÁLISE E VISUALIZAÇÃO DE DADOS ACADÊMICOS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) ARTHUR GUIMARÃES ELLERES; ATÍLIO CARDOSO AZEVEDO; CRISTIANO DA SILVA MONTEIRO; JOSÉ MARIA JUNIOR LOPES PERDIGÃO; REGINALDO CORDEIRO DOS SANTOS FILHO; SINTIA SILVA DE ALMEIDA; VINICIUS AUGUSTO CARVALHO DE ABREU
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 31/05/2025
(Cd) 730
(Np) BR 51 2025 005373-8
(54) VAREJO MÍDIA MC-ADS
(73) PP BUSINESS SERVIÇOS E HOLDING DE NEGÓCIOS LTDA
(Cr) WILLIAM CARLOS RODRIGUES POLIS
(Lg) .NET; PROGRESS
(Cp) AD-10
(Tp) AP-01; AT-03; GI-02; IA-02; SO-08
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 005374-6
(54) WY WAY
(73) EFÍGIE ACADEMY S.A.
(Cr) JADERSON CIARAMELLA
(Lg) FRAMEWORK; OUTROS; PHP
(Cp) ED-06
(Tp) AP-01; IA-02
(Dl) 03/01/2023
(Cd) 730
(Np) BR 51 2025 005375-4
(54) Sistema de Informações Geográficas - Mercado de Terras
(73) GEOPERICIAS AVALIAÇÕES E TECNOLOGIAL LTDA
(Cr) GILENO ALVES SANTA CRUZ FILHO; MARCELLO BENIGNO BORGES DE BARROS FILHO
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-07
(Tp) GI-04; PD-02; PD-03
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005376-2
(54) InterageTEA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) JESSE NERY FILHO; JOÃO GABRIEL SILVA ROCHA; TATIANE DA SILVA LIMA
(Lg) C#
(Cp) ED-06; SD-01
(Tp) AP-01; ET-01; ET-02
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 005377-0
(54) Bem animal - Sistema de integração para políticas de bem-estar animal
(73) MUNICIPIO DE SENADOR CANEDO
(Cr) CHRISTIAN CAVALCANTI SOUSA; RICHARD LUCAS MARQUES ARRUDA
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2025 005378-9
(54) FREQUENCIATIVA
(73) JOÃO GABRIEL LIRIO
(Cr) JOÃO GABRIEL LIRIO
(Lg) OUTROS
(Cp) ED-03; ED-06
(Tp) AP-01; AP-02; AP-03; FA-01; FA-04; GI-04; IA-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005379-7
(54) EcoMobilidade Brasil - Etapa 3 (Bicicletas Compartilhadas de São Paulo)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANA LUÍZA DA SILVA SANTANA LIMA; FERNANDA MARQUES CALDEIRA; FRANCISLAINE ROSA DA SILVA; JÚLLIA ROSA DE MEDEIROS; LARISSA PEREIRA COSTA CARVALHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AH-05
(Tp) AP-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005380-0
(54) EcoMobilidade Brasil - Etapa 4 (Ônibus Elétricos de São José dos Campos)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANA LUÍZA DA SILVA SANTANA LIMA; FERNANDA MARQUES CALDEIRA; FRANCISLAINE ROSA DA SILVA; JÚLLIA ROSA DE MEDEIROS; LARISSA PEREIRA COSTA CARVALHO
(Lg) PYTHON
(Cp) AH-05
(Tp) AP-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005381-9
(54) FREQUENCIATIVA
(73) JOÃO GABRIEL LIRIO
(Cr) JOÃO GABRIEL LIRIO
(Lg) OUTROS
(Cp) ED-03; ED-06
(Tp) AP-01; AP-02; AP-03; FA-01; FA-04; GI-04; IA-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005382-7
(54) T+Saúde
(73) TASCOM TECNOLOGIA EM SAUDE LTDA
(Cr) ADIEL PEREIRA BATISTA; TÉRCIO ARRUDA DE SANTANA
(Lg) JAVA SCRIPT; NODEJS
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2025 005383-5
(54) Kadosh QA Platform
(73) MARCOS FELIPE SENGER
(Cr) MARCOS FELIPE SENGER
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-06
(Tp) AP-04; FA-01; IA-01; TC-03; TC-04
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005384-3
(54) PLATAFORMA PARA ELABORAÇÃO DE ESTRATÉGIAS DE BUSCA EM ONCOLOGIA
(73) INSTITUTO NACIONAL DE CÂNCER
(Cr) LAURA AUGUSTA BARUFALDI; RAPHAEL DUARTE CHANÇA
(Lg) OUTROS
(Cp) IF-02
(Tp) TC-01
(Dl) 17/03/2023
(Cd) 730
(Np) BR 51 2025 005385-1
(54) Geoflow ATLAS DC (Análise, Tecnologia e Logística para Atuação e Soluções - Defesa Civil)
(73) GEOFLOW SISTEMAS LTDA
(Cr) LEONARDO LARA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-04; AN-01; AN-02; CC-01; CC-10; IF-01; IF-02; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; CD-01; GI-01; GI-04; GI-07; IA-01
(Dl) 24/10/2025
(Cd) 730
(Np) BR 51 2025 005386-0
(54) ERP EZCO SAMU 192 GT PRO
(73) EZCO SOLUÇÕES EM GESTÃO LTDA
(Cr) DILEE PACHECO
(Lg) HTML; JAVA SCRIPT; JQUERY; NODEJS; PHP; PL / SQL; POSTGREE SQL; PYTHON; SQL
(Cp) SV-01
(Tp) IA-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005387-8
(54) Conecta - Sistema de Gestão de Relacionamento com Egressos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLÉBER DE JESUS SALUSTIANO; JOHNATHAN DEZAN VAGO; JOÃO MARCOS MARETO CALADO; JOÃO MARCOS MARETO CALADO; JOÃO MARCOS MARETO CALADO; JOÃO PAULO DO CARMO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01; FA-01; GI-01
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2025 005388-6
(54) Diário Oficial -  Municipio de Senador Canedo
(73) MUNICIPIO DE SENADOR CANEDO
(Cr) CHRISTIAN CAVALCANTI SOUSA
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 29/06/2023
(Cd) 730
(Np) BR 51 2025 005389-4
(54) ROTA TRUCKS
(73) HUGO LEONARDO LEDOUX DA SILVA
(Cr) HUGO LEONARDO LEDOUX DA SILVA
(Lg) OUTROS
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005390-8
(54) Mulher + Segura
(73) MUNICIPIO DE SENADOR CANEDO
(Cr) CHRISTIAN CAVALCANTI SOUSA; RICHARD LUCAS MARQUES ARRUDA
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 04/06/2025
(Cd) 730
(Np) BR 51 2025 005391-6
(54) HabitaCanedo
(73) MUNICIPIO DE SENADOR CANEDO
(Cr) CHRISTIAN CAVALCANTI SOUSA; RICHARD LUCAS MARQUES ARRUDA
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2025 005392-4
(54) Gerquali - Pacote Obras (GesTUB / gDocs / Integra)
(73) GERALDO FERREIRA PINTO JUNIOR
(Cr) GERALDO FERREIRA PINTO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-06; AD-07; AD-08; AD-09; CC-01; CC-02; CC-03; CC-05; CC-06; CC-09; IF-02; IF-05; IN-01; IN-02; IN-03; IN-05; MA-01; MT-04; SM-02; SM-03; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-05; CT-03; DS-01; DS-02; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; IT-01; IT-02; LG-01; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07; UT-01; UT-05; UT-06
(Dl) 01/09/2008
(Cd) 730
(Np) BR 51 2025 005393-2
(54) Simulador e otimizador do processo de hidrotratamento de óleo diesel
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ADRIANA DE SOUZA FERREIRA; BRUNO MARTINS SANTOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 13/05/2025
(Cd) 730
(Np) BR 51 2025 005394-0
(54) PontoRadar
(73) LIZIÊ CRISTINE SAMBATI
(Cr) LIZIÊ CRISTINE SAMBATI
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 005395-9
(54) Software de simulaçao e monitoramento de consumo e geraçao FV Solar Pilar
(73) DUX CONSULTORIA E NEGOCIOS LTDA; INSTITUTO AVANÇADO DE TECNOLOGIA E INOVAÇÃO ? IATI; LIGHT - SERVIÇOS DE ELETRICIDADE S/A
(Cr) ALESSANDRA DOS SANTOS SILVA ARANTES; JOSÉ LAVAQUIAL BIOSCA NETO
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) EN-01; EN-04; SV-01
(Tp) AT-03; DS-02; GI-02; SM-01
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2025 005396-7
(54) PETFOOD: Aplicativo Web para alimentação de Animais domésticos.
(73) CARLOS ANTÔNIO SOARES ALVES
(Cr) CARLOS ANTÔNIO SOARES ALVES
(Lg) CSS; HTML; PHP; SQL
(Cp) EN-05; FQ-08; IN-02
(Tp) AP-01; AT-07
(Dl) 10/11/2013
(Cd) 730
(Np) BR 51 2025 005397-5
(54) Check-Up . Digital | Sistema Camuflado P.E.D. (Protocolo de Evidência Digital) para Coleta, Validação e Transmissão Segura de Provas e Dados Georreferenciados em Situações de Emergência
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; PHP; PYTHON; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-06; AN-02; CO-02; ED-03; ED-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IN-02; IN-03; MA-01; MT-06; SD-01; SD-02
(Tp) AP-01; CD-01; DS-01; FA-01; GI-01; GI-02; GI-06; IA-01; PD-01; PD-03; PD-04; TC-04; TI-03; UT-06
(Dl) 23/10/2025
(Cd) 730
(Np) BR 51 2025 005398-3
(54) SMART GUYS
(73) GUILHERME H F AIRES
(Cr) GUILHERME HENRIQUE FARIA AIRES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-05
(Tp) ET-02
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005399-1
(54) Flarr
(73) BILLY WECKSLEY FIALHO ONOFRE
(Cr) BILLY WECKSLEY FIALHO ONOFRE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-10; TC-02
(Tp) AP-01; AP-03; AV-01; CD-01; GI-04; PD-01
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 005400-9
(54) Radar Popular
(73) RONALDO EMANUEL GOMES ARAÚJO
(Cr) RONALDO EMANUEL GOMES ARAÚJO
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-10; AN-07; CO-04; CO-06; IF-10; IN-02; MT-06
(Tp) AP-01; CD-01; GI-01; TC-02
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005401-7
(54) OnlineSIRUOS
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITTO JUNIOR; JEAN PAUL BARDDAL; VINICIOS CAINÃ DOS SANTOS COELHO
(Lg) JAVA
(Cp) IF-01; IF-02; IN-05
(Tp) IA-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 005402-5
(54) LIN4EIA: Suporte à Tomada de Decisão Estratégica para Indústrias em Transformação Digital
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; LUIZ FELIPE PIERIN RAMOS
(Lg) EXCEL
(Cp) IF-01; IN-01; IN-02; IN-03; IN-05
(Tp) AP-01; AP-02; AP-03; FA-01; IA-01
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2025 005403-3
(54) Parasitologia VR: Haemonchus contortus
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; HENRIQUE RESENDE SPECIAN; JOELSON BARBOSA FERREIRA; MAURICIO PERIN NEVES DA SILVA; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA; VALERIA NATASCHA TEIXEIRA
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 005404-1
(54) Custom Logger
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) HENRIQUE RESENDE SPECIAN; JOELSON BARBOSA FERREIRA
(Lg) C#
(Cp) IN-02
(Tp) DS-01; FA-01
(Dl) 27/07/2025
(Cd) 730
(Np) BR 51 2025 005405-0
(54) GastroGame VR
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON CARDOSO; BIANCA MENDES RATI; BRUNO RIBEIRO BATISTA; CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; FELIPE CORTIZO ELIAS E SILVA; JOELSON BARBOSA FERREIRA; MAURICIO PERIN NEVES DA SILVA; RENATO FERREIRA GODINHO; ROSSANA AMIN GRACIANO DE RESENDE; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C++
(Cp) ED-01; ED-02; SD-01
(Tp) ET-02
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 005410-6
(54) AI.Gile UnitTest-v0.0.27
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) CARLOS EDUARDO FERNANDES; LAERCIO DA CRUZ ASANO JUNIOR; MATEUS AQUILES DOS SANTOS SILVEIRA; PEDRO DIONÍSIO PEREIRA JUNIOR; VINÍCIUS LIMA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; IN-02
(Tp) DS-01; DS-06; DS-07; FA-02; GI-07; IA-01; LG-08
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2025 005411-4
(54) VERSAGEO - Sistema WEB para Gestão de Informações Geográficas
(73) BRUNO REIS ALCANTARA; FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIZ DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Cr) BRUNO REIS ALCANTARA; FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIZ DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-02; AD-04; AH-01; AH-02; AN-02; ED-01; FN-01; GC-05; GC-06; GC-08; HB-01; HB-02; MA-01; UB-01; UB-02
(Tp) AP-01; AP-02; AP-03; AP-04; CD-05; FA-04; GI-01; GI-02; GI-03; SM-04; TC-04
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005413-0
(54) Plataforma IMPACTO
(73) IMPACTO PLATAFORMA LTDA
(Cr) CAMILA NUNES ABREU SOARES; DANIEL BARRIGANA BARCELOS; RAFAEL SILVA SOUZA; VICTOR CONTRERAS CARIBÉ
(Lg) PHP
(Cp) AD-01; AD-02; AN-02; IN-02; MA-01; PR-03
(Tp) AP-03; GI-04; PD-01
(Dl) 15/07/2022
(Cd) 730
(Np) BR 51 2025 005414-9
(54) autolncR
(73) LUIZ FERNANDO CARDOSO GARCIA
(Cr) LUIZ FERNANDO CARDOSO GARCIA
(Lg) R
(Cp) MT-06
(Tp) TC-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005415-7
(54) Dina
(73) JOSÉ DIHEGO DA SILVA OLIVEIRA
(Cr) JOSE DIHEGO DA SILVA OLIVEIRA
(Lg) OUTROS
(Cp) SD-04
(Tp) AP-01
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2025 005416-5
(54) Binaire
(73) JOSÉ DIHEGO DA SILVA OLIVEIRA
(Cr) JOSÉ DIHEGO DA SILVA OLIVEIRA
(Lg) OUTROS
(Cp) CO-04
(Tp) TI-04
(Dl) 14/05/2023
(Cd) 730
(Np) BR 51 2025 005417-3
(54) SISDAF - Sistema de Defesa Agropecuária e Florestal
(73) BRUNO RICARDO SILVA TRINDADE; MICROSERV TECNOLOGIA E SISTEMAS LTDA
(Cr) BRUNO RICARDO SILVA TRINDADE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSP; POSTGREE SQL; SQL
(Cp) AD-06; AG-01; AG-03; AG-09; AG-10; MA-01; SD-01; SD-02; SD-03; SV-01
(Tp) AP-01; AP-03; AT-06; AV-02; FA-01; GI-01; GI-02; GI-06; IA-02; SO-05; SO-07
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2025 005419-0
(54) LastGo
(73) JOSÉ DIHEGO DA SILVA OLIVEIRA
(Cr) JOSÉ DIHEGO DA SILVA OLIVEIRA
(Lg) OUTROS
(Cp) CO-05
(Tp) UT-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 005420-3
(54) Gênesis ERP Pharma
(73) DOUGLAS KERTONE RODRIGUES DE CARVALHO
(Cr) DOUGLAS KERTONE RODRIGUES DE CARVALHO
(Lg) ACCESS; C; CSS; HTML; MYSQL; NODEJS; PHP; PYTHON; SQL
(Cp) AD-02; AD-06; AD-07; AD-08; AD-10; AG-01; AH-04; AN-02; BL-05; BL-06; CC-01; DI-01; EC-04; EC-05; EC-12; ED-02; FN-05; SD-01; SD-02; SV-03; TP-01; UB-01
(Tp) FA-01; GI-01; GI-02; PD-05
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005421-1
(54) FF LAJES
(73) FF SISTEMAS INOVA SIMPLES (I.S.)
(Cr) FRANCISCO E F CARLOS
(Lg) C#
(Cp) CC-05
(Tp) FA-01; SM-01
(Dl) 28/10/2024
(Cd) 730
(Np) BR 51 2025 005422-0
(54) Software de gestão de manutenção e ativos - Manusis4 (mobile)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA; XML
(Cp) AD-05; AD-06; AD-08; IN-01; IN-02; IN-03; IN-05; TP-04
(Tp) AP-01; AP-02; AT-05; AT-06; CT-03; GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2025 005423-8
(54) Software de gestão de manutenção e ativos - Manusis4 (mobile android e IoS)
(73) WERT SOLUTIONS LTDA.
(Cr) RODRIGO ROTONDO
(Lg) JAVA
(Cp) AD-05; AD-06; AD-08; IN-01; IN-02; IN-03; IN-05; TP-04
(Tp) AP-01; AP-02; AT-05; AT-06; CT-03; GI-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 005424-6
(54) SunOp - Data Intelligence
(73) AUTOMA POWER & UTILITIES S.A.
(Cr) GABRIEL FREIRE DE ARAUJO; GLAUCO LAURIA MARQUES FILHO; JOAO EMANUEL DE MAGALHAES; LEONARDO BORGES SILVA; LETICIA ALVES DE OLIVEIRA; LUCAS DE PAULA E NASCIMENTO; PEDRO LUCAS DE BRITO; WESLEY OLIVEIRA FERRETI
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) IN-02
(Tp) CT-03; IA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 005425-4
(54) API de predição de Saúde Mental
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) SAMARA MARTINS NASCIMENTO GONÇALVES; WESLEY DOS SANTOS SILVA
(Lg) PYTHON
(Cp) SD-01
(Tp) FA-01
(Dl) 11/09/2025
(Cd) 730
(Np) BR 51 2025 005426-2
(54) PhytoGrow
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANTONIO GIDEILSON CORREIA DA SILVA; AURÉLIO PAES BARROS JÚNIOR; ELANIA FREIRE DA SILVA; ESTER DOS SANTOS COÊLHO; JOHN VICTOR LUCAS LIMA; JOÃO EVERTHON DA SILVA RIBEIRO; JOÃO EVERTHON DA SILVA RIBEIRO; LINDOMAR MARIA DA SILVEIRA; PABLO HENRIQUE DE ALMEIDA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 05/10/2025
(Cd) 730
(Np) BR 51 2025 005427-0
(54) CIRURGIAPP
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) FERNANDO HOLANDA COSTA JUNIOR; GLEYDSON CÉSAR DE OLIVEIRA BORGES
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005428-9
(54) FLORA - Ferramenta Lúdica Online de Recursos Ambientais
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) DENILSON GABRIEL FREITAS DE CARVALHO; FRANCISCO FELIPE CHAVES LIMA; GIOVANA BEZERRA DUARTE GOMES; KYTÉRIA SABINA LOPES DE FIGUEREDO; SHARON DANTAS DA CUNHA
(Lg) CSS; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 13/07/2025
(Cd) 730
(Np) BR 51 2025 005429-7
(54) DelineAgro
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) AURÉLIO PAES BARROS JÚNIOR; CARLOS DANIEL DE SOUZA MORAIS; ISAQUE DE OLIVEIRA LEITE; JOHN VICTOR LUCAS LIMA; JOÃO EVERTHON DA SILVA RIBEIRO; JOÃO EVERTHON DA SILVA RIBEIRO; LINDOMAR MARIA DA SILVEIRA; RAMON SILVA MELO; RISLAYNE INGRID FAGUNDES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 07/10/2025
(Cd) 730
(Np) BR 51 2025 005430-0
(54) Cuida de Mim Digital
(73) BÁRBARA PEREIRA DE SOUZA
(Cr) BÁRBARA PEREIRA DE SOUZA
(Lg) CSS; FIREBIRD; HTML; JAVA SCRIPT; NODEJS; OUTROS; PYTHON; SQL; SWIFT
(Cp) AD-01; AD-07; AD-10; AN-01; AN-02; AN-05; CO-03; CO-04; EC-01; EC-04; EC-14; ED-02; ED-04; ED-06; IF-01; IF-02; IF-07; IF-10; PS-01; PS-02; SD-01; SD-02; SD-05; SD-06
(Tp) AP-01; AP-02; AP-03; AV-01; CT-01; CT-02; CT-03; DS-07; FA-01; GI-01; GI-04; GI-06; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-07; TC-03; TI-03; UT-01; UT-06
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 005431-9
(54) Arquitetura Multilevel de CNNs para Otimização da Classificação de Úlceras do Pé Diabético
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ELINEIDE SILVA DOS SANTOS; FRANCISCO DAS CHAGAS TORRES DOS SANTOS; KELSON RÔMULO TEIXEIRA AIRES; LAURINDO DE SOUSA BRITTO NETO; RODRIGO DE MELO SOUZA VERAS
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-01; TC-03; TC-04
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 005432-7
(54) AlzCheck
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LETÍCIA MARIA BANDEIRA DE LUCENA; LUIZ FERNANDO DA CUNHA SILVA; SAMARA MARTINS NASCIMENTO GONÇALVES; VERÔNICA MARIA LIMA SILVA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) SD-08
(Tp) AP-01
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005433-5
(54) Algoritimo autônomo de gravação de áudio e monitoramento em tempo real
(73) INSTITUTO ATLÂNTICO
(Cr) ALEX FERREIRA RAMIRES TRAJANO
(Lg) PYTHON
(Cp) IN-01; IN-05
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 005434-3
(54) Calculadora NEO PET melanoma EC III
(73) FUNDAÇÃO ANTONIO PRUDENTE
(Cr) DIEGO NEVES BELLESSO SOARES; EDSON APARECIDO DE JESUS; MILTON JOSÉ DE BARROS E SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) TC-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005435-1
(54) SmartMonitor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) BRENO CHAVES DE CASTRO; DOUGLAS CLAUDINO MOURA NOBRE; FRANCISCO CRISTOVÃO MAIA GOMES; GUILHERME DOMINGOS DO NASCIMENTO; JARBAS NUNES VIDAL FILHO; JOHN LENON FREITAS MOREIRA; JOÃO PEDRO DE LIMA CARLOS; JOÃO PEDRO DE LIMA CARLOS; WEBER LUCAS GUIMARÃES CHAVES
(Lg) OUTROS
(Cp) IF-07; MA-04
(Tp) SO-01
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2025 005436-0
(54) Integração de dados aritméticos e modelos preditivos para medição inteligente da qualidade de energia
(73) INSTITUTO ATLÂNTICO
(Cr) ANTÔNIO JOSÉ BARROS; RUDOLF HARDY PLUTARCO ARAGÃO
(Lg) OUTROS
(Cp) EN-04; EN-05; IN-05
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 005437-8
(54) Software TomatoVaso: ferramenta de modelagem computacional e mensuração de vasos vegetais do tomateiro
(73) RICARDO APARECIDO SANTOS
(Cr) ANDRÉA DOS GUIMARÃES DE CARVALHO; RICARDO APARECIDO SANTOS
(Lg) MATLAB
(Cp) AG-02; BT-01; FQ-02
(Tp) AT-01; AT-07; SM-01; TC-04; TI-03
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005438-6
(54) Amaggi Desk
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005439-4
(54) Amaggi Check
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 005440-8
(54) SOS CURATIVOS
(73) JAYANE DA SILVA OLIVEIRA LINHARES; JOSE FRANCISCO DE SA TELES NETO
(Cr) AMALIA CINTHIA MENESES DO REGO; JAYANE DA SILVA OLIVEIRA LINHARES; JOSE FRANCISCO DE SA TELES NETO
(Lg) CSS; HTML; MYSQL; PHP; SQL
(Cp) AD-05; IN-02; SD-01; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; GI-04; IA-02
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 005441-6
(54) AmaggiPack
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AD-08; AG-04; AG-08; AG-09; EC-14
(Tp) GI-01; IA-02
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2025 005442-4
(54) Middleware EUDR
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2025 005443-2
(54) MobMan
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AG-04; EC-14
(Tp) GI-01; IA-02
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2025 005444-0
(54) OPUS Crédito
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#; PL / SQL
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2025 005445-9
(54) Sinfher
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) JAVA; OUTROS
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 07/11/2017
(Cd) 730
(Np) BR 51 2025 005446-7
(54) TrailCotton
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AG-04; AG-09; EC-14
(Tp) GI-01; IA-02
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2025 005447-5
(54) FishRecord
(73) HYGOR GABRIEL MEIRELES
(Cr) HYGOR GABRIEL MEIRELES
(Lg) HTML; JAVA SCRIPT; NODEJS; RUBY
(Cp) IF-10; TB-06
(Tp) AP-01; CD-01; GI-01; GI-02; GI-04; PD-05
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 005448-3
(54) Lista de Espera Cirúrgica (LEC)
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH
(Cr) DAVID COLLETE; FLAVIO DELLA BRUNA; JÉSSICA DE OLIVEIRA VELOSO VILARINHO; RAFAEL HENRIQUE GUSSO ROSADO
(Lg) JAVA
(Cp) SD-02
(Tp) AT-06
(Dl) 21/10/2021
(Cd) 730
(Np) BR 51 2025 005449-1
(54) PayFly
(73) VOETUR TURISMO E REPRESENTAÇÕES LTDA.
(Cr) RICARDO GONÇALVES
(Lg) JAVA SCRIPT
(Cp) SV-04
(Tp) AP-01; SO-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005450-5
(54) SIMPE - Sistema Municipal de Promoção ao Emprego
(73) CRIATIVA EMPREENDIMENTOS E SOLUÇÕES LTDA
(Cr) RAIMUNDO RODRIGUES DE MOURA NETO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-04; AD-05; AD-07
(Tp) AP-02; AP-03; AT-02; FA-01; GI-04
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005451-3
(54) Guia de Museus Baianos
(73) 51.736.228 RODRIGO NEGREIROS ANDRADE
(Cr) RODRIGO NEGREIROS ANDRADE
(Lg) .NET; C#
(Cp) AD-09; AN-04; CO-05; IF-01; IF-08
(Tp) AP-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2025 005453-0
(54) Sistema Inteligente para Classificação Automática de Imagens de Ressonância Magnética de Neoplasias Cerebrais utilizando Redes Neurais Convolucionais
(73) EDILAINE GONÇALVES COSTA DE FARIA; UNIVERSIDADE DE BRASÍLIA (UNB)
(Cr) CRISTIANO JACQUES MIOSSO; EDILAINE GONÇALVES COSTA DE FARIA; FRANCISCO ASSIS DE OLIVEIRA NASCIMENTO
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-03
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 005454-8
(54) QAP Here
(73) VOOSYS TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) EDGARD LOPES VOOS
(Lg) HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-07; TB-01; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 23/09/2025
(Cd) 730
(Np) BR 51 2025 005455-6
(54) POSCOMP Trainer - Ambiente web interativo para simulação e treinamento com provas anteriores do POSCOMP
(73) ANTONIO ALISSON PESSOA GUIMARÃES
(Cr) ANTONIO ALISSON PESSOA GUIMARÃES; IVINA LORENA OLIVEIRA MOURA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) AP-01; FA-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005456-4
(54) NECRO APP
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) GLEYDSON CÉSAR DE OLIVEIRA BORGES; GUSTAVO AUGUSTO MENDES COSTA LIMA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005457-2
(54) Casualizar
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANO FERREIRA MARTINS; ANDERSON SOARES DA SILVA; ANTONIO CESAR DE ARAÚJO FILHO; BENEDITO CHARLLES DAMASCENO NEVES,; BRUNO VIEIRA DANTAS; CAMILA DE SOUZA ALVES; CINTYA MIKAELLY PEREIRA GAIA SOUZA; DALBERT DE FREITAS PEREIRA; EDICLEIDE MACEDO DA SILVA; FRANCISMÁRIA FREITAS DE LIMA; GEOVANNA ALICIA DANTAS GOMES; GLAUBER HENRIQUE DE SOUSA NUNES; JHON WADNER KERSON PHANORD; MAXSUEL MARCOS FERNANDES DE LIMA; NYNYVE THAYNAR BRITO DE ALMEIDA; PAULO RICARDO CHAGAS OLIVEIRA; RUTH MAINÁ PENHA DA SILVA; SABRINA QUEIROZ DE FREITAS; STEFESON BEZERRA DE MELO
(Lg) PYTHON
(Cp) AG-09
(Tp) TC-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 005458-0
(54) App Rastreamentos
(73) SAUL JOAO STEIL JUNIOR
(Cr) SAUL JOAO STEIL JUNIOR
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; AD-10
(Tp) AP-01; AP-03; AT-08; GI-01; GI-02; GI-04; GI-06; GI-08; IA-02; PD-02; PD-05
(Dl) 05/04/2023
(Cd) 730
(Np) BR 51 2025 005460-2
(54) Dev Tool Box
(73) AUTOMA POWER & UTILITIES S.A.
(Cr) GUSTAVO GONÇALVES MACHADO SILVA; IGOR DE SOUZA MORIMATSU; MATEUS HEINEN FELTRIN
(Lg) ACCESS; C++; JSON; OUTROS; SQL; XML
(Cp) IN-02
(Tp) CT-03; IA-02
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2025 005461-0
(54) OTS - Operator Training Simulator
(73) AUTOMA POWER & UTILITIES S.A.
(Cr) GUSTAVO GONÇALVES MACHADO SILVA
(Lg) OUTROS; SQL; XML
(Cp) IN-02
(Tp) CT-03; IA-02
(Dl) 09/01/2012
(Cd) 730
(Np) BR 51 2025 005462-9
(54) eUSI PROTOCOL - DEV OAK TREE - PLATAFORMA DE GESTÃO DE USINAS DA PAZ - TER PAZ
(73) THALLES AUGUSTO TORRES CARVALHO; THALLES AUGUTO TORRES CARVALHO
(Cr) THALLES AUGUSTO TORRES CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11
(Tp) AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; AV-02; CD-01; CD-03; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-07; PD-05; SO-05
(Dl) 11/04/2024
(Cd) 730
(Np) BR 51 2025 005463-7
(54) PPC Solar - Power Plant Controller
(73) AUTOMA POWER & UTILITIES S.A.
(Cr) GABRIEL DE CAMPOS; GABRIEL GONÇALVES CORSINI; THIAGO DA SILVA ALMEIDA
(Lg) OUTROS
(Cp) EN-04
(Tp) AT-01
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2025 005464-5
(54) Ganhando de goleada
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO JOSÉ DE ANDRADE; ÉRICA EDMAJAN DE ABREU
(Lg) OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2025 005465-3
(54) AquaPex 1.0 - Software Educacional para Cálculo de Chuva de Projeto e Precipitação Excedente pelo Método dos Blocos Alternados e CN-SCS
(73) DEIVIDY KAIK DE LIMA ARAÚJO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RORAIMA
(Cr) DEIVIDY KAIK DE LIMA ARAÚJO; WEVERTON VITOR SANTOS SILVA
(Lg) PYTHON
(Cp) CC-04; HD-01; MA-04; SM-01; SM-03
(Tp) AP-01; FA-01
(Dl) 25/04/2025
(Cd) 730
(Np) BR 51 2025 005466-1
(54) Teeth Care
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) CARINA SANTOS SILVEIRA; FRANCE FERREIRA DE SOUZA ARNAUT; JOACIR SIMÕES FERREIRA; LEONARDO ALVES MORENO; MARCIO LUIS VALENÇA ARAÚJO
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 08/12/2024
(Cd) 730
(Np) BR 51 2025 005468-8
(54) AWSome Savings
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CAIO RIBEIRO GALVÃO; FRANCISCO VILAR BRASILEIRO; GABRIEL FELIPE CARDOSO GOMES; PEDRO RENÉ DE LUCENA SEREY; THIAGO EMMANUEL PEREIRA DA CUNHA SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) SM-01
(Dl) 17/01/2023
(Cd) 730
(Np) BR 51 2025 005469-6
(54) Multi-tenant Cache Simulator
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANA VIRGÍNIA DE SOUZA NERY; ANNA BEATRIZ LUCENA LIRA; JOÃO HENRIQUE SIMÕES RAMALHO; RUAN GOMES DE OLIVEIRA ALVES; THIAGO EMMANUEL PEREIRA DA CUNHA SILVA
(Lg) OUTROS
(Cp) IN-02
(Tp) SM-01
(Dl) 24/08/2022
(Cd) 730
(Np) BR 51 2025 005470-0
(54) Reurb - Regularização Urbana
(73) JAILSON PRADO DIONISIO
(Cr) JAILSON PRADO DIONISIO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-04
(Tp) AP-01; AP-02; GI-01; GI-07
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005471-8
(54) Estimulos IA
(73) TATIANE CHAGAS SILVA
(Cr) TATIANA CHAGAS SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) PS-01; PS-02; SD-06
(Tp) GI-01; IA-01; IA-03; TC-03
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 005472-6
(54) Systime Enterprise
(73) GUSTAVO HENRIQUE HENKEL; HENKEL & BOCHORNY INFORMÁTICA LTDA
(Cr) GUSTAVO HENRIQUE HENKEL
(Lg) DELPHI
(Cp) AD-02; AD-07; TB-02
(Tp) AP-03; CD-04; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; SO-05; SO-06; UT-06
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2025 005474-2
(54) Pacote de Libs Elipse SCADA Power & Utilities
(73) AUTOMA POWER & UTILITIES S.A.
(Cr) AFONSO CALADO SILVA; BRENO HENRIQUE DOS SANTOS; BRUNO PIRES DE CAMPOS; GUSTAVO GONÇALVES MACHADO SILVA; IGOR DE SOUZA MORIMATSU; ISABELLA PIO MEDEIROS FRANCISCO; MARCELO BARBOSA FERREIRA; MATEUS HEINEN FELTRIN; MATEUS PIO SOARES; MATHEUS HENRIQUE LOPES DE SOUZA
(Lg) ACCESS; HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; SQL; XML
(Cp) IN-02
(Tp) CT-03; IA-02
(Dl) 10/02/2012
(Cd) 730
(Np) BR 51 2025 005475-0
(54) GrandeMS
(73) SAUL JOAO STEIL JUNIOR
(Cr) SAUL JOAO STEIL JUNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-09; AD-10
(Tp) AP-01; AP-03; GI-01; GI-02; PD-05
(Dl) 23/08/2020
(Cd) 730
(Np) BR 51 2025 005476-9
(54) SajClub
(73) SAUL JOAO STEIL JUNIOR
(Cr) SAUL JOAO STEIL JUNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-09
(Tp) AP-01; AP-03; GI-01; GI-02; PD-05
(Dl) 28/08/2020
(Cd) 730
(Np) BR 51 2025 005477-7
(54) Dashboard BI Geni Chat - Sistema de analise avançada de dados com IA para gestao municipal
(73) GENI CHAT TECNOLOGIA E SOLUCOES LTDA
(Cr) JHONY KLEISON MONHOL
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; IA-01
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 005478-5
(54) devassidao2.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 26/10/2025
(Cd) 730
(Np) BR 51 2025 005479-3
(54) Jogo PInk Hopper v1.0
(73) GABRIEL ARNAUD PAIVA TORRES
(Cr) GABRIEL ARNAUD PAIVA TORRES
(Lg) .NET; C#; UNITY
(Cp) TB-06
(Tp) ET-02
(Dl) 29/10/2025
(Cd) 730
(Np) BR 51 2025 005480-7
(54) novipERP
(73) NOVIP SISTEMAS LTDA
(Cr) MIGUEL BENTO DE CARVALHO NETO
(Lg) C#
(Cp) TC-02; TP-03
(Tp) AP-01; AP-03; AT-03
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2025 005481-5
(54) iLGPDGov - Plataforma Inteligente de Conformidade e Governança de Dados Pessoais
(73) PAULO SERGIO ALMEIDA DOS SANTOS
(Cr) PAULO SERGIO ALMEIDA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-04
(Tp) PD-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 005482-3
(54) IG Scan - Calculadora de Maturidade para Indicação Geográfica
(73) ABNER MANUEL VIANA NERY
(Cr) ABNER MANUEL VIANA NERY
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-10; AG-01; AH-06; AN-01; AN-02; IN-02; TB-01
(Tp) AT-06; AV-01; DS-07; SO-02
(Dl) 29/10/2025
(Cd) 730
(Np) BR 51 2025 005483-1
(54) AppSwitch - Plataforma Modular
(73) RODRIGO TAVARES DE OLIVEIRA
(Cr) RODRIGO TAVARES DE OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-01; IF-07; IF-10
(Tp) AP-01; AP-03; AT-01; GI-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005484-0
(54) Sistema de Gerenciamento de Produtos Químicos
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) ADRIANO FRANCISCO BARBOSA; GUSTAVO FERREIRA AFONSO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-08; FQ-14; IF-10
(Tp) AP-03
(Dl) 21/07/2024
(Cd) 730
(Np) BR 51 2025 005485-8
(54) Devfox
(73) GUILHERME FORINI TONDELLO
(Cr) GUILHERME FORINI TONDELLO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-05; ED-04; IF-07; IF-10; IN-02; IN-03
(Tp) DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; FA-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; SM-01; SM-03; UT-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 005486-6
(54) Sispon Sistemas
(73) CARLOS EDUARDO DA SILVA DIAS; DIOGO RAFAEL GASPARETTO; GELSON FLORES DA SILVA; THIAGO ALBERTO HOFFMANN
(Cr) DIOGO RAFAEL GASPARETTO; THIAGO ALBERTO HOFFMANN
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-08; AD-09; AD-11; IF-02; IN-02
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; DS-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 005487-4
(54) TATIC TWR
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; LINQ; OUTROS; SQL; T-SQL; VISUAL BASIC; XML
(Cp) TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CT-03; CT-04; FA-01; FA-02; FA-04; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; SO-09; TI-02; TI-03; UT-01; UT-02
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 005488-2
(54) TATIC R-AFIS
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; LINQ; OUTROS; SQL; T-SQL; VISUAL BASIC; XML
(Cp) TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CT-03; CT-04; FA-01; FA-02; FA-04; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; SO-09; TI-02; TI-03; UT-01
(Dl) 16/10/2025
(Cd) 730
(Np) BR 51 2025 005489-0
(54) TATIC APRON
(73) SAIPHER ATC LTDA.
(Cr) FREDERICO BORATTO MARTINS MOREIRA
(Lg) .NET; C#; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; SQL; T-SQL; VISUAL BASIC; XML
(Cp) TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CT-03; CT-04; FA-01; FA-02; FA-04; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; SO-09; TI-02; TI-03; UT-01
(Dl) 16/10/2025
(Cd) 730
(Np) BR 51 2025 005490-4
(54) SisVO (Sistema Integrado de Verificação de Óbito)
(73) UNIVERSIDADE ESTADUAL DE CIENCIAS DA SAUDE DE ALAGOAS
(Cr) GUSTAVO PEREIRA DE OLIVEIRA; JOÃO CARLOS CARDOSO DA SILVA; JÉSSICA SALGUEIRO DE LIMA; JÉSSICA SALGUEIRO DE LIMA; JÉSSICA SALGUEIRO DE LIMA; KELLY FRANCINE PONTES DA SILVA; MELQUISEDEQUE DE MOURA ATAIDE; NOME: VANESSA DA SILVA SACRAMENTO; THALLYS EMANUEL FERREIRA ALVES; THIAGO TARCIO BASTOS BEZERRA DA SILVA; VECIO PEIXOTO DE SOUSA; VICTOR TENÓRIO RIBEIRO BERNARDES; VINICIUS REBELO DE MORAES; ZIRALDO AURELIO CARDOSO DE OLIVEIRA
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) SD-02
(Tp) AP-01
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 005491-2
(54) Calculadora de Temperatura Aparente
(73) GILNEY FIGUEIRA ZEBENDE; ROGÉRIO GOMES MATIAS
(Cr) GILNEY FIGUEIRA ZEBENDE; ROGÉRIO GOMES MATIAS
(Lg) PYTHON
(Cp) FQ-04; FQ-07; ME-01
(Tp) AP-01; TC-01
(Dl) 02/07/2025
(Cd) 730
(Np) BR 51 2025 005492-0
(54) ContExt - Software for contour extraction and mesh generation
(73) NEYVA MARIA LOPES ROMEIRO; RAFAEL PALHETA TOKAIRIN
(Cr) ELIANDRO RODRIGUES CIRILO; GABRIEL PIETSIAKI IZIDORO; NEYVA MARIA LOPES ROMEIRO; PEDRO ZAFFALON DA SILVA; RAFAEL FURLANETTO CASAMAXIMO; RAFAEL PALHETA TOKAIRIN
(Lg) PYTHON
(Cp) IF-07; MT-01; MT-05; MT-06
(Tp) AP-01; AT-01; FA-01; GI-06; SO-02; TC-01; TC-04
(Dl) 02/10/2022
(Cd) 730
(Np) BR 51 2025 005493-9
(54) Munizap
(73) VERITA LTDA
(Cr) ARTHUR SCHUMANN PICCININI; LUCAS ZANEETI CERQUEIRA
(Lg) NODEJS
(Cp) AD-02; AD-04; AD-05; EC-14
(Tp) AP-01; AT-01; AT-03; AT-06; CD-02; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; SM-03; SO-05; SO-06
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005494-7
(54) Saj Vistoria
(73) SAUL JOAO STEIL JUNIOR
(Cr) SAUL JOAO STEIL JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05; AD-08; AD-09
(Tp) AP-01; AP-03; GI-01; GI-02
(Dl) 26/02/2020
(Cd) 730
(Np) BR 51 2025 005495-5
(54) Grande MS Vistoria
(73) SAUL JOAO STEIL JUNIOR
(Cr) SAUL JOAO STEIL JUNIOR
(Lg) JAVA; JAVA SCRIPT; RUBY
(Cp) AD-02; AD-03; AD-05; AD-06; AD-08; AD-09
(Tp) AP-01; AP-03; GI-01; GI-02; PD-05
(Dl) 26/02/2020
(Cd) 730
(Np) BR 51 2025 005496-3
(54) Middleware de otimização de calendário de produção para indústria de alimentos
(73) CONSTA SOLUCOES EMPRESARIAL LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) AJALMAR RÊGO DA ROCHA NETO; FRANCISCO ACÉLIO CUNHA DE SOUSA; JAELYSON MARTINS PEREIRA; JARDEL DAS CHAGAS RODRIGUES; LEANDRO BEZERRA MARINHO; LUCAS SILVA DE SOUSA; MARCO HENRIQUE DE BRITO MUDO; TARIQUE DA SILVEIRA CAVALCANTE
(Lg) OUTROS
(Cp) AD-06
(Tp) IA-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 005497-1
(54) Tyr - Gestão de Ordens de Serviço, Medições e Controle de Produção
(73) RAFAEL MORTIMER CAMBRAIA
(Cr) RAFAEL MORTIMER CAMBRAIA
(Lg) ACCESS; SQL; VISUAL BASIC
(Cp) CC-04
(Tp) AP-01; AP-03; AT-01; AT-06; CT-03; GI-01; GI-02; GI-03; GI-04; GI-06
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 005498-0
(54) Cultiva.ai
(73) BLW DESENVOLVIMENTO INOVA SIMPLES (I.S.)
(Cr) BRUNO MATHEUS PEREIRA SILVA; CARLOS LAMARK DE BARROS ALENCAR; RICHARD LIMA RIBEIRO; THIAGO JOSE DE SOUZA NETO; VITHOR FREITAS RODRIGUES
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AG-01; AG-03; AG-05
(Tp) AP-01; AP-02; AP-03; AP-05; AV-02; FA-01; GI-01; IA-01; TC-04
(Dl) 26/10/2025
(Cd) 730
(Np) BR 51 2025 005499-8
(54) Software GuiArt - Plataforma de Cadastro, Gerenciamento e Divulgação de Museus, Exposições e Obras Culturais, com Audioguia Multilíngue, Tour Virtual e Recursos de Acessibilidade
(73) 51.736.228 RODRIGO NEGREIROS ANDRADE
(Cr) RODRIGO NEGREIROS ANDRADE
(Lg) .NET; C#; SQL
(Cp) AD-09; AN-04; CO-05; IF-01; IF-08
(Tp) AP-01; GI-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2025 005500-5
(54) Rupyly
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA CAROLINE DA ROCHA BRAZ; CARLA MARIA CHAGAS E CAVALCANTE KOIKE; DIANNE MAGALHÃES VIANA; JONES YUDI MORI ALVES DA SILVA; MARCUS JESSÉ ALVES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AT-07; DS-06; ET-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 005501-3
(54) Interface ROS para robô Arabeko
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CARLA MARIA CHAGAS E CAVALCANTE KOIKE; DIANNE MAGALHÃES VIANA; JONES YUDI MORI ALVES DA SILVA; JOÃO PEDRO KORKISCHKO LIMA; JOÃO PEDRO KORKISCHKO LIMA; JOÃO PEDRO KORKISCHKO LIMA; MARCUS JESSÉ ALVES DE OLIVEIRA
(Lg) OUTROS; PYTHON; XML
(Cp) ED-04
(Tp) SM-02
(Dl) 29/08/2025
(Cd) 730
(Np) BR 51 2025 005502-1
(54) App-Ereko
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA BEATRIZ MACEDO DOURADO; CARLA MARIA CHAGAS E CAVALCANTE KOIKE; DIANNE MAGALHÃES VIANA; JONES YUDI MORI ALVES DA SILVA; MARCO AURÉLIO GONÇALVES FONSECA; MARCOS PAULO SIQUEIRA BORGES; MARCUS JESSÉ ALVES DE OLIVEIRA
(Lg) JAVA; OUTROS
(Cp) ED-04
(Tp) AT-07
(Dl) 29/08/2025
(Cd) 730
(Np) BR 51 2025 005503-0
(54) Sistema de Controle e Unificação de Projetos - SISPRO
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALLAN FILIPE ALMEIDA; ANDRE LUIZ MARQUES SERRANO; BRUNO JUSTINO GARCIA PRACIANO; DANIEL ALVES DA SILVA ; EDNA DIAS CANEDO; FLÁVIO GARCIA PRACIANO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GEORGES DANIEL AMVAME NZE; GERALDO PEREIRA ROCHA FILHO; LEONARDO VERSIANI PAIVA; MARCELO LOPES PEREIRA JUNIOR; PAULO HENRIQUE BATISTA RODRIGUES; PHILIPE ALLAN ALMEIDA
(Lg) NODEJS; POSTGREE SQL
(Cp) AD-02; CO-04; EC-01; ED-03; IF-07
(Tp) DS-02; FA-03; GI-02; IA-01; PD-03; SO-01
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2025 005504-8
(54) Gestão de Avaliação de Feridas
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH; UNIVERSIDADE FEDERAL DO RIO GRANDE
(Cr) CHRISTIAN GIMÉNEZ BARAÑANO; EDUARDA ALVES AMARAL; ROBERTA RODRIGUES COELHO; SUZANA OLIVEIRA SANTOS
(Lg) CSS; HTML; PHP
(Cp) SD-01
(Tp) GI-01
(Dl) 08/06/2022
(Cd) 730
(Np) BR 51 2025 005505-6
(54) Organon
(73) JORGE LUIZ DE ARAUJO JARDIM
(Cr) JORGE LUIZ DE ARAUJO JARDIM
(Lg) C#; FORTRAN
(Cp) EN-01; EN-04
(Tp) AP-01; AP-02; AP-03; SM-01; SM-02; SM-03; TC-01
(Dl) 01/05/2001
(Cd) 730
(Np) BR 51 2025 005506-4
(54) GCF
(73) GCF SISTEMAS LTDA
(Cr) JULIANO BARBOSA SULTANUM; LUCAS BARBOSA SULTANUM; MANOEL FIRMINO DA SILVEIRA NETO
(Lg) .NET; C#; COBOL; JAVA; OUTROS
(Cp) AD-05; AD-06; AD-08; AD-10; FN-02; FN-06; IF-10
(Tp) AP-02; AP-03; AP-05; AT-03
(Dl) 10/05/1990
(Cd) 730
(Np) BR 51 2025 005507-2
(54) Dysprosium-Pyridoxal Helicates Reactor Control System for Industrial Synthesis
(73) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Cr) DAVI FERNANDO BACK; FRANCISCO MAINARDI MARTINS; MORGANA MACIÉL OLIVEIRA; OTÁVIO AUGUSTO CHAVES; YURI CLEMENTE ANDRADE SOKOLOVICZ
(Lg) PYTHON
(Cp) FQ-16; IN-02; IN-03; IN-05
(Tp) AT-06; SO-04; SO-09; TC-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 005508-0
(54) RehabTalk
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) JOÃO BATISTA FLORINDO; MÁRIO SÉRGIO MADURO SANTANA
(Lg) C#
(Cp) SD-09
(Tp) IA-02; IA-03; TC-04
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2025 005509-9
(54) Agrega
(73) FUNDAÇÃO ARTHUR BERNARDES
(Cr) ALEXANDRE DUARTE DE ARAÚJO; DANIEL ROCHA ARAUJO; DIMAS DÁRIO DE OLIVEIRA FILHO; DOUGLAS EMILIANO BIASON; EDUARDO RODRIGUES PEREIRA JUNIOR; FREDERICO GONCALVES DE CASTRO CABRAL; JAINE DE SOUSA EZEQUIEL; JEFFERSON SOARES CARVALHO; LETÍCIA GROSSI GOMES RIBEIRO; MARCOS ANTÔNIO MESSIAS; NILSON ARAUJO DA SILVA JUNIOR; PEDRO FONTENELLE REIS CORDEIRO; RAFAEL ARLINDO DIAS; YURI FERREIRA DA PAIXAO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-05; AN-02
(Tp) DS-07; GI-01; GI-04
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2025 005510-2
(54) Vick IA LLM
(73) JAIME LEONEL DE PAULA JUNIOR; TECHLIFES HOLDING LTDA
(Cr) JAIME L JUNIOR
(Lg) PYTHON
(Cp) IF-01; IF-07; TC-01
(Tp) IA-01; IA-03
(Dl) 04/01/2014
(Cd) 730
(Np) BR 51 2025 005511-0
(54) Fichas Mágicas
(73) JOÃO VICTOR CARRIJO PEREIRA
(Cr) GUILHERME PEREIRA RIBEIRO; JOÃO VICTOR CARRIJO PEREIRA
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) AN-01; AN-03; PS-01; PS-02; PS-03; SD-06
(Tp) AP-01; GI-04
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005513-7
(54) Interceptadores (Metaverso no 2 de Julho: Nova Junta Administrativa)
(73) F B DE SOUSA TECNOLOGIA (TEAM ZEROTH); FUNDACAO DE AMPARO A PESQUISA DO ESTADO DA BAHIA - FAPESB; RODRIGO ROCHA GOMES E SOUZA; UNIVERSIDADE CATÓLICA DO SALVADOR; UNIVERSIDADE FEDERAL DA BAHIA - UFBA
(Cr) BEATRIZ GONSALVES DOS SANTOS GUEDES; FABRICIO VINICIUS DE JESUS SANTOS; FELIPE BARROS DE SOUSA; HIGOR MOURA BATISTA E BATISTA; HUMBERTO SICILIANO PIRES BEZERRA; JOSENILDA PINTO MESQUITA; LEVI MASCARENHAS PAGANUCCI; LUCAS JÚLIO DE SOUZA; MATEUS ROCHA SEABRA; RODRIGO ROCHA GOMES E SOUZA; THARCISIO VAZ DA COSTA DE MORAES
(Lg) C#
(Cp) AN-04; CO-06; ED-04; IF-07
(Tp) ET-01; ET-04
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2025 005514-5
(54) Scape
(73) CEZAR AUGUSTINHO NAVROSKI
(Cr) CEZAR AUGUSTINHO NAVROSKI
(Lg) JAVA
(Cp) IF-10; TP-02; TP-03
(Tp) AP-01; GI-01; GI-06; TC-03; TC-04; UT-01
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 005515-3
(54) FitCard
(73) DANIEL ANDERSON DE SOUZA SILVA
(Cr) DANIEL ANDERSON DE SOUZA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; XML
(Cp) SD-01; SD-06
(Tp) AP-01; AV-01; UT-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005516-1
(54) Software Controlador do BioCelInova 3D
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) DENIS FREIRE LOPES NUNES; FRANCISCO ELIANDO SILVA OLIVEIRA; HALAINNE GARDENIA PINTO TÔRRES SOUZA; REGINA CÉLIA PEREIRA MARQUES
(Lg) C
(Cp) ED-04
(Tp) SO-01
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2025 005517-0
(54) Analisador de Patogenicidade Bacteriana
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) VICTOR AUGUSTUS MARIN
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-08; BL-02; BL-04; EL-01; IN-02; MA-03; SD-06
(Tp) TC-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 005518-8
(54) Analisador de Genes por Função Biofortificadora
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) VICTOR AUGUSTUS MARIN
(Lg) PYTHON
(Cp) AG-01; AG-02; BL-02; BL-04
(Tp) AP-01; TC-01
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 005519-6
(54) Capta
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANTONIO ALEF OLIVEIRA FARIAS; BRUNO CÉSAR TEIXEIRA CARDOSO; DIOGO CABRAL DE ALMEIDA; JOÃO ROBERTO DOS SANTOS JÚNIOR; JULIANA KARLA DE CARVALHO MELO BARACHO; LUCAS ALBUQUERQUE LISBOA; LUÍSA NASCIMENTO OLIVEIRA; REINALDO CABRAL SILVA FILHO; THIAGO JOSÉ DA SILVA SANTOS
(Lg) OUTROS; RUBY
(Cp) AD-04; FN-01
(Tp) AP-01; AP-03; AP-05
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 005520-0
(54) Tem Fogo AI 1.0
(73) CEMIG DISTRIBUIÇÃO S.A.; GAIA SOLUÇÕES EM ENGENHARIA LTDA.; UNIVERSIDADE FEDERAL DE MAINAS GERAIS
(Cr) ADRIANO CHAVES LISBOA; ARLINDO FOLLADOR NETO; HANI CAMILLE YEHIA
(Lg) JAVA SCRIPT; PYTHON
(Cp) EN-01; IN-03; TC-01
(Tp) AP-01; FA-01; GI-02; SO-05
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2025 005522-6
(54) Mundaú
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALEXANDRE MARINHO LEMOS FILHO; ANDY GABRIELLY LIMA DE MELO; BRUNO CÉSAR TEIXEIRA CARDOSO; DANIEL AUBERT DE ARAUJO BARROS; DAYENE MARIA DE BRITO PINHEIRO; GEAN DA SILVA SANTOS; JANAINA ALVES PEREIRA ALMEIDA DOS SANTOS; JULIANA DOS SANTOS SILVA; JULIANA KARLA DE CARVALHO MELO BARACHO; LEYLANNE DE LIMA SILVA ARAÚJO; LIDIANE CRISTINA LIMEIRA SILVA; LUCAS ALBUQUERQUE LISBOA; REINALDO CABRAL SILVA FILHO; THATIANA ALVES MACHADO; THIAGO ALEXANDRE TENÓRIO DE HOLANDA SILVA
(Lg) PYTHON
(Cp) CO-04; ED-03; ED-06
(Tp) AP-01; IA-01; IA-03
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005523-4
(54) INFOREDE - SISTEMA INTEGRADO DE GESTÃO EDUCACIONAL
(73) LUIS CARLOS RODRIGUES DE SOUZA
(Cr) LUIS CARLOS RODRIGUES DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-06
(Tp) AP-01; AP-02; GI-06; SO-02
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2025 005524-2
(54) 20250818_1500_Shape_Blade_PU_HO
(73) COMPANHIA DE ELETRICIDADE DO AMAPA CEA; COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ELETRICA - CEEE-D; EQUATORIAL ALAGOAS DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL GOIAS DISTRIBUIDORA DE ENERGIA S/A (EQUATORIAL ENERGIA GOIAS); EQUATORIAL MARANHAO DISTRIBUIDORA DE ENERGIA S.A; EQUATORIAL PARÁ DISTRIBUIDORA DE ENERGIA S.A.
(Cr) HÉRCULES ARAÚJO OLIVEIRA; LUCAS DE PAULA ASSUNÇÃO PINHEIRO
(Lg) OUTROS
(Cp) EN-01
(Tp) SM-01
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 005526-9
(54) VoxelBIM
(73) ELDER LACERDA ANICETO
(Cr) ELDER LACERDA ANICETO
(Lg) .NET; C#; PYTHON
(Cp) CC-01; CC-05; IN-03; IN-05
(Tp) AP-01; AT-05; SM-04; TC-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005527-7
(54) TERMOPROP
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) EDSON GODOY; FÁBIO BASAGLIA FONSECA; HEINSTEN FREDERICH LEAL DOS SANTOS; SHAIDER ALBERICO IRINEU FEITOSA
(Lg) PYTHON
(Cp) FQ-07; FQ-14
(Tp) TC-01; UT-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005528-5
(54) FACTUAL: Uma Solução Baseada em Modelos de Linguagem para o Combate à Desinformação
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) BRUNO JUSTINO GARCIA PRACIANO; DANIEL ALVES DA SILVA ; EDNA DIAS CANEDO; FLÁVIO GARCIA PRACIANO; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GEORGES DANIEL AMVAME NZE; GERALDO PEREIRA ROCHA FILHO; GILMAR DOS SANTOS MARQUES; KLEBER MELO E SILVA; PAULO HENRIQUE BATISTA RODRIGUES; VERÔNICA SOUZA DOS SANTOS; WELBER SANTOS DE OLIVEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) IA-01
(Dl) 11/02/2025
(Cd) 730
(Np) BR 51 2025 005529-3
(54) SimBA_LT
(73) THIAGO JARDIM MIRANDA
(Cr) THIAGO JARDIM MIRANDA
(Lg) PYTHON
(Cp) EN-04
(Tp) AP-01; ET-03; GI-04; SM-01
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2025 005530-7
(54) Aplicativo Rosa - Para uso do agente comunitário de saúde na coleta armazenamento de dados do Projeto ITABERAI.
(73) REDE BRASILEIRA DE PESQUISA EM CANCER DE MAMA - RBPCMAMA; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) DANIELLE CRISTINA NETTO RODRIGUES; DOUGLAS EUCLIDES DA SILVA; LUANA VIEIRA MARTINS; ROSANGELA DA SILVEIRA CORREA; RUFFO DE FREITAS JUNIOR
(Lg) PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 005531-5
(54) Migration Database system
(73) FUNDAÇÃO PARA INOVAÇÕES TECNOLÓGICAS - FITEC
(Cr) GABRIEL DE OLIVEIRA SANTOS
(Lg) C#
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) DS-01; DS-08; GI-07; UT-01; UT-06
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2025 005532-3
(54) Secure Proxy WebSocket
(73) FUNDAÇÃO PARA INOVAÇÕES TECNOLÓGICAS - FITEC
(Cr) GABRIEL DE OLIVEIRA SANTOS
(Lg) C#
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) CD-05; DS-01; DS-08; PD-01; UT-01
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2025 005534-0
(54) Câmara Conectada
(73) CUBO TECNOLOGIA E SERVIÇOS LTDA EPP
(Cr) FRANCISCO BEZERRA DA SILVA NETO; JONATHAN VERAS PEREIRA DA SILVA
(Lg) NODEJS; PHP; POSTGREE SQL; SWIFT
(Cp) AD-01; AD-02; AD-04; AN-01
(Tp) AP-01; AT-06; IA-01
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 005535-8
(54) Sistema Web RosaWatch - Sistema para armazenamento e gerenciamento dos dados em saúde do Projeto ITABERAI.
(73) REDE BRASILEIRA DE PESQUISA EM CANCER DE MAMA - RBPCMAMA; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) DANIELLE CRISTINA NETTO RODRIGUES; DOUGLAS EUCLIDES DA SILVA; LUANA VIEIRA MARTINS; ROSANGELA DA SILVEIRA CORREA; RUFFO DE FREITAS JUNIOR
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) SD-01
(Tp) GI-01; GI-02
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 005537-4
(54) LORD OF THE DATA
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) GEORGE ANDRÉ PEREIRA THÉ; GIOVANNI CORDEIRO BARROSO; JOAQUIM OSTERWALD FROTA MOURA FILHO; MÁRCIO ANDRÉ BAIMA AMORA
(Lg) JSON; PYTHON
(Cp) CO-02; IF-02
(Tp) FA-01; GI-01; IA-01; TC-01
(Dl) 22/04/2025
(Cd) 730
(Np) BR 51 2025 005538-2
(54) Natural Coagulant Efficiency Calc Tool
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Lg) MATLAB
(Cp) SM-04
(Tp) AP-01
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 005539-0
(54) GlaucomaVisionAI: Plataforma Web para Apoio ao Diagnóstico  Automatizado de Glaucoma
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALCILENE DALILIA DE SOUSA; ANTONIO OSEAS DE CARVALHO FILHO; FLÁVIO HENRIQUE DUARTE DE ARAÚJO; JEANDERSON GOMES DE SOUSA; LUIS EDUARDO SILVA BRITO; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AP-01; DS-04
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005540-4
(54) XT9 MOBILE INTERFACE
(73) FRANCISCO FERNANDO LOPES CYRILLO
(Cr) FRANCISCO FERNANDO LOPES CYRILLO
(Lg) PYTHON
(Cp) AD-10; CO-03; EC-04; EC-07; ED-04; ED-06; FN-01; FN-02; FN-03; FN-05; FN-06; IF-01; IF-07; IF-10; IN-02; TC-02; TC-03; TC-04
(Tp) DS-01; GI-01; IA-01; IA-02; LG-07; SO-01; SO-02; SO-04; TI-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005541-2
(54) Conical Helix Dimensions App
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Lg) MATLAB
(Cp) SM-04
(Tp) AP-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 005542-0
(54) Software GREGPAY
(73) GREG INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) EDUARDO RODRIGUES MARTINS FERREIRA
(Lg) .NET; C#; JAVA SCRIPT; SQL
(Cp) FN-03
(Tp) AT-01
(Dl) 24/10/2025
(Cd) 730
(Np) BR 51 2025 005543-9
(54) ESMER@LD@
(73) RAFAEL AUGUSTO DE CONTI
(Cr) RAFAEL AUGUSTO DE CONTI
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AN-02
(Tp) AP-05; AT-03; DS-07; GI-07; PD-02; PD-05; SO-05
(Dl) 31/10/2025
(Cd) 730
(Np) BR 51 2025 005544-7
(54) Power Planning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL
(Lg) C#
(Cp) EN-02; EN-04
(Tp) AP-01
(Dl) 22/05/2025
(Cd) 730
(Np) BR 51 2025 005545-5
(54) ViewProtein
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANO HENRIQUE DO NASCIMENTO RANGEL; ALLYSSON MASTRANGELO TEIXEIRA ARAUJO DE FREITAS; DANIELLE CAVALCANTI SALES; EMMANUELLA DE OLIVEIRA MOURA ARAÚJO; LUIS MEDEIROS DE LUCENA; MÁRCIA REGINA DA SILVA PEDRINI
(Lg) PYTHON
(Cp) FQ-14
(Tp) TC-04
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 005546-3
(54) JimmyJP15
(73) JIHAD MOHAMAD ALAWIE
(Cr) JIHAD MOHAMAD ALAWIE
(Lg) OUTROS
(Cp) FN-03
(Tp) FA-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005551-0
(54) autonomous_drone
(73) ANDRE GOMES DE LIRA MUNIZ; GEFERSON SALACINSKI; HUGO HENRIQUE LAVANDER HEGER; JEAN YUSKEY KOTAKI KOZIMA; LUIS FELIPE MORAES GOMES COUTO
(Cr) ANDRE GOMES DE LIRA MUNIZ; ANGEL ANTONIO GONZÁLEZ MARTÍNEZ; GEFERSON SALACINSKI; HUGO HENRIQUE LAVANDER HEGER; JEAN YUSKEY KOTAKI KOZIMA; LARISSA RODRIGUES DAMIANI; LUIS FELIPE MORAES GOMES COUTO; MARCO ANTONIO GOMES; VANESSA SANTOS LESSA
(Lg) PYTHON
(Cp) EN-04; IF-07; IN-03; TC-02
(Tp) IA-01; SM-01; SM-02; TC-03
(Dl) 01/09/2025
(Cd) 733
(Np) BR 51 2024 001121-8
(54) REP-P PONTOTEL | V1.10.5
(73) AUTOMATIZAÇÕES SÉCULO XXI TRATAMENTO DE DADOS S.A.
(Cd) 734
(Np) BR 51 2019 001789-7
(54) SISTEMA AGRODOCS
(73) AGROMETRIKA INFORMÁTICA E SERVIÇOS DE GESTÃO DE CRÉDITO LTDA
(co) Transferência da petição 870250098101 homologada.
(Cd) 742
(Np) BR 51 2025 005136-0
(54) Aplicativo de Biofeedback
(73) BEHEART TECNOLOGIA E DESENVOLVIMENTO HUMANO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250093957
(Cd) 742
(Np) BR 51 2025 005274-0
(54) Manual Digital Para Eletrolisadores de Hidrogênio
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096002
(Cd) 742
(Np) BR 51 2025 005360-6
(54) Vintage Car: Um passeio virtual pela Belém de 1950
(73) ELINALDO RIBEIRO DE AZEVEDO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250097214
(Cd) 742
(Np) BR 51 2025 005406-8
(54) SEI - SISTEMA ELETRÔNICO DE INFORMAÇÕES
(73) TRIBUNAL REGIONAL FEDERAL DA 4ª REGIÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250097990
(Cd) 742
(Np) BR 51 2025 005412-2
(54) OptBio
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250098060
(Cd) 742
(Np) BR 51 2025 005452-1
(54) AlagaInfo
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250098650
(Cd) 742
(Np) BR 51 2025 005467-0
(54) MAPROSOLDA
(73) HRX EQUIPAMENTO E ENGENHARIA LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250098859
(Cd) 742
(Np) BR 51 2025 005473-4
(54) Ficha Catalográfica da UFAM
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250098946
(Cd) 742
(Np) BR 51 2025 005525-0
(54) Paulo Tadeu BI
(73) RFG PROJETOS E CONSULTORIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250099825
(Cd) 747
(Np) BR 51 2023 004193-9
(54) SAAS DPO
(73) MODUS DPO TREINAMENTO GERENCIAL LTDA; SAAS DPO SISTEMAS LTDA
(co) Realizada a inclusão de autor, conforme solicitado via mensagem fale conosco 1396938.
(Cd) 747
(Np) BR 51 2025 004411-9
(54) MAINDOC GESTÃO DIGITAL LTDA
(73) C&C DIGITAL LTDA
(co) Realizada a alteração de autor, conforme solicitado via mensagem fale conosco 1394081.
(Cd) 747
(Np) BR 51 2025 005087-9
(54) APP SPACE - PLATAFORMA CORPORATIVA PARA ENGENHARIA DE APLICAÇÕES EM NUVEM
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(co) Realizada a alteração, conforme solicitado na mensagem fale conosco 1391249.
