No 2852 de 02/09/2025
(Cd) 111
(Np) BR 51 2024 004177-0
(54) Plataforma Octopus
(73) LUÍS EUGÊNIO SEQUEIRA PACHECO
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 002492-4
(54) Análise elastoplástica de chapas via MEF
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002493-2
(54) Análise elastoplástica de solos via MEF
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002494-0
(54) BarraTool
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002495-9
(54) Continuação
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002496-7
(54) CACP - Cálculo de pilares de concreto armado
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002497-5
(54) InvariantManifoldAndROM
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002498-3
(54) TensorShell
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003770-8
(54) Sac Varejo
(73) SOFT-LINE SOLUCOES EM SISTEMAS PARA VAREJO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003797-0
(54) SISTEMA DE INVETÁRIO E AVALIAÇÃO DE BENS MÓVEIS E DE INVENTÁRIO, VISTORIA E AVALIAÇÃO DE BENS IMÓVEIS
(73) ASSET SOLUÇÕES EM TECNOLOGIA DE INFORMAÇÃO LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003809-7
(54) SGM - Sistema de Gestão de Madeireiras
(73) WIRLLEY ANTUNES; WR SOFTWARE LTDA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003826-7
(54) Viva Ela - v1.0
(73) DÉBORA BIANCO LIMA; JAN ERIK MONT GOMERY PINTO
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003828-3
(54) ConfIA - Confirmação Inteligente de Agendamentos
(73) DANIEL RODRIGUES PEREIRA; RÔMULO CRISTOVÃO DE SOUZA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003831-3
(54) SentinelShield 
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003846-1
(54) HOLOMIRA - HOLOBIOME MIRNA AFFINITY PREDICTOR
(73) EMBRAPA - EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS - UFSCAR
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003851-8
(54) Shipay
(73) SHIPAY TECNOLOGIA S/A
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2850 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003897-6
(54) GUARD - Gerenciamento Unificado de Ameaças, Resgates e Desastres - v1.0
(73) BLUETRIX TECNOLOGIA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2850 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003926-3
(54) JohnBravo - Gestão de agendamentos de barbearia
(73) ANA KELLY DA SILVA PEREIRA; BRUNO SANTOS CEZARIO; DANIEL VIEIRA FERREIRA; GEILSON MACHADO NASCIMENTO; KELLEN CRISTINA DE ALMEIDA NERY; MATHEUS AZEVEDO FERREIRA; SILVIO EUTIMIO DE BARROS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003941-7
(54) beSonus
(73) CHARLES GILBERTO KINAS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003942-5
(54) txAudio
(73) CHARLES GILBERTO KINAS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003959-0
(54) SAVEWEB Sistema de administração vendas e estoque
(73) ATACADÃO  S.A
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003960-3
(54) Cyber Security Mentor
(73) ANTONIO JOÃO GONÇALVES DE AZAMBUJA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004059-8
(54) SYSDAM
(73) SYSDAM LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 002492-4
(54) Análise elastoplástica de chapas via MEF
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO AUGUSTO XAVIER CARNEIRO PINHO; PATRICK GOMES RODRIGUES
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 07/05/2019
(Cd) 730
(Np) BR 51 2025 002493-2
(54) Análise elastoplástica de solos via MEF
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO AUGUSTO XAVIER CARNEIRO PINHO
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 07/05/2019
(Cd) 730
(Np) BR 51 2025 002494-0
(54) BarraTool
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO AUGUSTO XAVIER CARNEIRO PINHO
(Lg) C#
(Cp) CC-05
(Tp) SM-01
(Dl) 11/02/2022
(Cd) 730
(Np) BR 51 2025 002495-9
(54) Continuação
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO AUGUSTO XAVIER CARNEIRO PINHO
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 21/02/2024
(Cd) 730
(Np) BR 51 2025 002496-7
(54) CACP - Cálculo de pilares de concreto armado
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO AUGUSTO XAVIER CARNEIRO PINHO
(Lg) C#
(Cp) CC-05
(Tp) SM-01
(Dl) 23/08/2013
(Cd) 730
(Np) BR 51 2025 002497-5
(54) InvariantManifoldAndROM
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO AUGUSTO XAVIER CARNEIRO PINHO
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2025 002498-3
(54) TensorShell
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FLÁVIO AUGUSTO XAVIER CARNEIRO PINHO
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2025 003770-8
(54) Sac Varejo
(73) SOFT-LINE SOLUCOES EM SISTEMAS PARA VAREJO LTDA
(Cr) PAULO SÉRGIO VIOLATO
(Lg) .NET; C#; FRAMEWORK
(Cp) AD-01
(Tp) AP-01; GI-01; GI-02
(Dl) 25/08/2017
(Cd) 730
(Np) BR 51 2025 003797-0
(54) SISTEMA DE INVETÁRIO E AVALIAÇÃO DE BENS MÓVEIS E DE INVENTÁRIO, VISTORIA E AVALIAÇÃO DE BENS IMÓVEIS
(73) ASSET SOLUÇÕES EM TECNOLOGIA DE INFORMAÇÃO LTDA.
(Cr) FERNANDO BISOTTO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-04; AD-05; AD-09; AG-03; CC-04; EC-08; EC-14; FN-06; UB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; GI-01; GI-03; GI-04; GI-06
(Dl) 07/04/2015
(Cd) 730
(Np) BR 51 2025 003809-7
(54) SGM - Sistema de Gestão de Madeireiras
(73) WIRLLEY ANTUNES; WR SOFTWARE LTDA
(Cr) RODRIGO RAMOS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-06; AD-08
(Tp) AP-03; AP-04; AT-03; AT-06; GI-01; GI-02
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 003826-7
(54) Viva Ela - v1.0
(73) DÉBORA BIANCO LIMA; JAN ERIK MONT GOMERY PINTO
(Cr) ALBERINANDO MAGNO CIPRIANO FERREIRA; ANA FLÁVIA SANTIAGO DE ANDRADE; DÉBORA BIANCO LIMA GARBI; GIULIANI PAULINELI GARBI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-01; AN-02
(Tp) AP-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003828-3
(54) ConfIA - Confirmação Inteligente de Agendamentos
(73) DANIEL RODRIGUES PEREIRA; RÔMULO CRISTOVÃO DE SOUZA
(Cr) DANIEL RODRIGUES PEREIRA; RÔMULO CRISTOVÃO DE SOUZA
(Lg) HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL
(Cp) IF-07; IN-02
(Tp) AP-01; AT-01; FA-01; IA-01
(Dl) 11/07/2025
(Cd) 730
(Np) BR 51 2025 003831-3
(54) SentinelShield 
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) DAVYD SAMUEL DE OLIVEIRA VIANA ; GUSTAVO MIGUEL JEZIUR; OTÁVIO DOS SANTOS LIMA; RAFAEL ZOREK SOSTER; VICTOR DOS SANTOS SILVA; VINICIUS AMILGAR BRENNER; WILSON KIHARA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2025 003846-1
(54) HOLOMIRA - HOLOBIOME MIRNA AFFINITY PREDICTOR
(73) EMBRAPA - EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS - UFSCAR
(Cr) JENNIFER JESSICA BRUSCADIN; LUCIANA CORREIA DE ALMEIDA REGITANO; TAINÃ FIGUEIREDO CARDOSO DA CRUZ
(Lg) PYTHON; R
(Cp) BL-02
(Tp) FA-01; TC-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 003851-8
(54) Shipay
(73) SHIPAY TECNOLOGIA S/A
(Cr) FABIO HIDEKI IKENO
(Lg) PYTHON
(Cp) IF-01; IF-07; IF-10; IN-02; SV-01; TC-02; TC-04
(Tp) AT-03; AT-04; AT-05; CD-01; DS-01; DS-05; GI-04; GI-06; GI-07; PD-01; PD-05; TI-03
(Dl) 07/02/2020
(Cd) 730
(Np) BR 51 2025 003897-6
(54) GUARD - Gerenciamento Unificado de Ameaças, Resgates e Desastres - v1.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL
(Cp) AD-04; MA-01; MA-02; MA-04; ME-03
(Tp) AT-06; IA-01; IA-02; TC-04; UT-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 003926-3
(54) JohnBravo - Gestão de agendamentos de barbearia
(73) ANA KELLY DA SILVA PEREIRA; BRUNO SANTOS CEZARIO; DANIEL VIEIRA FERREIRA; GEILSON MACHADO NASCIMENTO; KELLEN CRISTINA DE ALMEIDA NERY; MATHEUS AZEVEDO FERREIRA; SILVIO EUTIMIO DE BARROS
(Cr) ANA KELLY DA SILVA PEREIRA; BRUNO SANTOS CEZARIO; DANIEL VIEIRA FERREIRA; GEILSON MACHADO NASCIMENTO; KELLEN CRISTINA DE ALMEIDA NERY; MATHEUS AZEVEDO FERREIRA; SILVIO EUTIMIO DE BARROS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05
(Tp) AP-03; AT-01; FA-01; GI-01; GI-02; GI-06; PD-01; UT-01
(Dl) 23/11/2024
(Cd) 730
(Np) BR 51 2025 003941-7
(54) beSonus
(73) CHARLES GILBERTO KINAS
(Cr) CHARLES GILBERTO KINAS
(Lg) C; C++
(Cp) CO-04
(Tp) AP-01; AT-01
(Dl) 31/05/2006
(Cd) 730
(Np) BR 51 2025 003942-5
(54) txAudio
(73) CHARLES GILBERTO KINAS
(Cr) CHARLES GILBERTO KINAS
(Lg) C; C++
(Cp) TC-02
(Tp) AP-01; CD-01
(Dl) 12/03/2007
(Cd) 730
(Np) BR 51 2025 003959-0
(54) SAVEWEB Sistema de administração vendas e estoque
(73) ATACADÃO  S.A
(Cr) CLEODEMIR JOSE MARTINS
(Lg) JAVA
(Cp) AD-08; AD-10; IF-07; IF-10
(Tp) AP-02; AP-03; AT-03; AT-06; GI-07
(Dl) 05/12/2018
(Cd) 730
(Np) BR 51 2025 003960-3
(54) Cyber Security Mentor
(73) ANTONIO JOÃO GONÇALVES DE AZAMBUJA
(Cr) ANTONIO JOAO GONCALVES DE AZAMBUJA
(Lg) PYTHON; SQL
(Cp) IN-02
(Tp) AP-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 004014-8
(54) ANACAF - ANÁLISES QUÍMICAS ALIMENTÍCIAS DE CAFÉ E DERIVADOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004015-6
(54) ANANUT - APLICATIVO PARA ANALISES DE ALIMENTOS LABORATORIAL DE COMPOSTOS ANTINUTRICIONAIS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004019-9
(54) ANACARBO - APLICATIVO DE ANALISE DE ALIMENTOS CARBOIDRATOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 004020-2
(54) Leite - Aplicativo de Análises Quimica e Fisico-quimica
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 004025-3
(54) APLICATIVO DE ANALISES DE DERIVADOS LÁCTEOS - MANTEIGA E CREME
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-14; FQ-15; FQ-16; FQ-17
(Tp) AP-01; SO-02; TC-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 004029-6
(54) ANAVITA - APLICATIVO DE ANÁLISES DE ALIMENTOS VITAMÍNICOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 14/08/2025
(Cd) 730
(Np) BR 51 2025 004033-4
(54) ANADESTILA - APLICATIVO PARA ANALISES LABORATORIAIS DE ALIMENTOS DESTILADOS
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES; PEDRO H.F.TOMÉ
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16; FQ-17
(Tp) AP-01; SO-02; TC-01
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 004037-7
(54) Plataforma Computacional para Otimização do Fluxo Hospitalar com Inteligência Artificial - SynapticFlow
(73) ANGELO CHELOTTI DUARTE
(Cr) ANGELO CHELOTTI DUARTE
(Lg) SHELL SCRIPT
(Cp) IF-07; SD-02; SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06
(Dl) 24/05/2025
(Cd) 730
(Np) BR 51 2025 004059-8
(54) SYSDAM
(73) SYSDAM LTDA.
(Cr) BRUNO DINIZ MARTINI; EMMANUEL TAVARES FERREIRA AFFONSO; PHILIPI GARIGLIO CARVALHO FAUSTINO ALTOÉ; RAFAEL ZANINI SOARES FERREIRA
(Lg) C#; JAVA; OUTROS; PYTHON
(Cp) GL-07; MA-04
(Tp) AP-01
(Dl) 13/11/2013
(Cd) 730
(Np) BR 51 2025 004066-0
(54) INTEGRA REINF - Sistema Centralizador de Integração e Validação de Dados Públicos para Atendimento ao SPED Fiscal (Reinf) da Receita Federal do Brasil (RFB)
(73) INTELLIG SERVICOS DE TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDUARDO GOMES DE SA; MARCELO BATISTA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; POSTGREE SQL; SQL; XML
(Cp) AD-04; FN-01; FN-04; FN-06
(Tp) GI-04; GI-06; PD-05; UT-06
(Dl) 07/11/2020
(Cd) 730
(Np) BR 51 2025 004069-5
(54) EnviroAsset - Plataforma Enviroasset de Visualização e Gestão de Dados Ambientais
(73) ENVIROASSET INTELIGENCIA AMBIENTAL LTDA
(Cr) TIAGO RODRIGUES MOURA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-05; AD-10; AH-01; ED-06; EL-01; EN-04; GC-06; GC-08; GC-10; IF-01; IF-02; IF-04; IF-07; IN-01; IN-05; MA-01; MA-02; MA-03; MA-04; SM-02; SM-04; SM-05; UB-01
(Tp) AP-01; DS-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2025 004070-9
(54) Sistema de Avaliação Integrada de Bem-Estar e Performance via gráfico radar - by Ana Gomes
(73) ANA EVARISTO CALDAS GOMES; ANGÉLOVA EVARISTO GOMES SCANAVACHI SIMIONATO; WYLLERSON EVARISTO GOMES
(Cr) ANA EVARISTO CALDAS GOMES; ANGÉLOVA EVARISTO GOMES SCANAVACHI SIMIONATO; WYLLERSON EVARISTO GOMES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-08; CO-02
(Tp) AV-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004086-5
(54) INTEGRA ESOCIAL - Sistema Centralizador de Integração e Validação de Dados Públicos para Atendimento ao SPED Fiscal (eSocial) da Receita Federal do Brasil (RFB)
(73) INTELLIG SERVICOS DE TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDUARDO GOMES DE SÁ; MARCELO BATISTA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; POSTGREE SQL; SQL; XML
(Cp) AD-04; FN-06
(Tp) GI-01; GI-04; GI-06; GI-07; PD-05; UT-06
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 004090-3
(54) Processo Digital
(73) INTELLIG SERVICOS DE TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDUARDO GOMES DE SA; MARCELO BATISTA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; FN-01
(Tp) AT-06; FA-02; GI-01; GI-06; GI-07; PD-05
(Dl) 10/11/2018
(Cd) 730
(Np) BR 51 2025 004092-0
(54) oraculo - Movimento para MIDI
(73) JONAS RIBEIRO CHAGAS; MEC LIFE ENT
(Cr) JONAS RIBEIRO CHAGAS
(Lg) PYTHON
(Cp) CO-05
(Tp) AP-01
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 004093-8
(54) NABU
(73) GABRIEL MONTEIRO DE CASTRO
(Cr) GABRIEL MONTEIRO DE CASTRO
(Lg) PYTHON
(Cp) SD-02
(Tp) AP-03; AP-04; AP-05; FA-01; FA-03; GI-05; SO-02; SO-04
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 004095-4
(54) Teoria e aplicações da análise unificada do desvanecimento H de Fox sob desalinhamento do feixe de comunicação
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) FELIPE AUGUSTO PEREIRA DE FIGUEIREDO; HUGERLES SALES SILVA; RAUSLEY ADRIANO AMARAL DE SOUZA; WAMBERTO JOSÉ LIRA DE QUEIROZ
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2025 004096-2
(54) Seleção de portas em sistemas de antenas fluidas baseada em redes neurais líquidas
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) FELIPE AUGUSTO PEREIRA DE FIGUEIREDO; HUGERLES SALES SILVA; PEDRO DUARTE ALVIM; RAUSLEY ADRIANO AMARAL DE SOUZA; UGO SILVA DIAS
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004097-0
(54) Abordagem de aprendizagem baseada em busca de arquitetura neural para seleção de portas em sistemas de antenas fluidas
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) FELIPE AUGUSTO PEREIRA DE FIGUEIREDO; FELIPE LORENZO SOSSAI SILVA FORZA; MATHEUS FERREIRA SILVA; PEDRO MÁRCIO RAPOSO PEREIRA; RAUSLEY ADRIANO AMARAL DE SOUZA
(Lg) PYTHON
(Cp) TC-02
(Tp) IA-01
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2025 004098-9
(54) Cálculo de desempenho de sistemas de múltiplo acesso não octogonais em canais a-F sob desalinhamento de feixe
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) FELIPE AUGUSTO PEREIRA DE FIGUEIREDO; HIGO THAIAN PEREIRA DA SILVA; HUGERLES SALES SILVA; PEDRO HENRIQUE DORNELAS ALMEIDA; RAUSLEY ADRIANO AMARAL DE SOUZA; UGO SILVA DIAS; WAMBERTO JOSÉ LIRA DE QUEIROZ
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004099-7
(54) Caracterização de um Sistema Híbrido em Cascata com Comunicação por Linhas de Energia e por Luz Visível.
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) EDSON PORTO DA SILVA; FELIPE AUGUSTO PEREIRA DE FIGUEIREDO; HIGO THAIAN PEREIRA DA SILVA; HUGERLES SALES SILVA; PAULO VICTOR BARRETO TOMÉ; RAUSLEY ADRIANO AMARAL DE SOUZA
(Lg) PYTHON
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004100-4
(54) Cálculo de desempenho do sigilo de canais a-F sob erros de apontamento.
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) FELIPE AUGUSTO PEREIRA DE FIGUEIREDO; GABRIEL MANHÃES CASTRO NEVES; HIGO THAIAN PEREIRA DA SILVA; HUGERLES SALES SILVA; RAUSLEY ADRIANO AMARAL DE SOUZA; WAMBERTO JOSÉ LIRA DE QUEIROZ
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004101-2
(54) Análise de Desempenho de Sistemas de Acesso Múltiplo com Antenas Fluidas de Seleção Lenta em canais com desvanecimento Nakagami-m
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) HIGO THAIAN PEREIRA DA SILVA; HUGERLES SALES SILVA; PAULO RODRIGUES DE MOURA; RAUSLEY ADRIANO AMARAL DE SOUZA; UGO SILVA DIAS
(Lg) MATLAB
(Cp) TC-02
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004102-0
(54) GOV ALERT
(73) W.F.J. SERVICOS DE TECNOLOGIA LTDA; WALDIR LUIZ RIBEIRO DE SOUZA JUNIOR
(Cr) WANDERSON ELIAS COELHO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-01; AD-04; DI-01; IF-02
(Tp) AT-02; AT-06; CD-01; FA-04
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 004103-9
(54) UNIAPPROVE
(73) UNIMED SÃO JOSÉ DO RIO PRETO COOPERATIVA DE TRABALHO MÉDICO
(Cr) NILSON DE AGUIAR NEVES
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-05; SD-02
(Tp) AP-01; AP-03; AT-06; FA-01; SO-07
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2025 004104-7
(54) Portal do Seller
(73) PORTAL DO SELLER LTDA
(Cr) LUIS ROSAR; THIAGO MIRANDA CICHOKI
(Lg) HTML; NODEJS; PHP
(Cp) AD-10
(Tp) AP-03; AT-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2025 004105-5
(54) Descubra Nossas Águas - DNA
(73) AQUORA TECNOLOGIA E MEIO AMBIENTE LTDA
(Cr) FELIPE DE AZEVEDO MARQUES; THAYLON GUEDES SANTOS
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; AG-01; AG-03; FQ-04; HD-01; HD-03; IF-02; IF-07; MA-01; MA-02; MA-04; TC-02; TC-03; TC-04
(Tp) AP-03; AP-04; AT-01; AT-06; AV-02; CD-01; CD-04; CT-03; GI-01; GI-04; GI-08; TC-01; TI-03
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 004106-3
(54) Software RecargaPay
(73) RP DEV LTDA.
(Cr) GUSTAVO JAVIER VICTORICA
(Lg) JAVA; OUTROS
(Cp) FN-02; FN-03
(Tp) AP-01
(Dl) 21/09/2011
(Cd) 730
(Np) BR 51 2025 004107-1
(54) Calculadora de Exposição a Aditivos Alimentares
(73) REGULA HEALTH
(Cr) PEDRO HENRIQUE TRIMAILOVAS
(Lg) JAVA SCRIPT
(Cp) AD-06; BL-07; DI-01; IF-04; MT-06; SD-01; SD-09; SD-10
(Tp) AP-01; AT-01; IA-02; TC-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 004108-0
(54) Keystrike - Typing Game (Jogo digitação)
(73) YAN RODRIGUES DA SILVA
(Cr) REUBER REGIS DE MELO; YAN RODRIGUES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01; ET-02
(Dl) 17/07/2025
(Cd) 730
(Np) BR 51 2025 004109-8
(54) CPQD4781 - FERRAMENTA PARA MENSURAÇÃO DE IMPACTO - FRONTEND
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; LDM EDTECH TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ADEMIR BASÉGIO JUNIOR
(Lg) JAVA SCRIPT
(Cp) ED-02
(Tp) AP-01
(Dl) 19/03/2025
(Cd) 730
(Np) BR 51 2025 004110-1
(54) CPQD4800 - GR4.0 MOBILE APP
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIO PEDRO DOS SANTOS ABREU
(Lg) JAVA SCRIPT; OUTROS
(Cp) TC-01
(Tp) IA-01
(Dl) 19/08/2025
(Cd) 730
(Np) BR 51 2025 004112-8
(54) Pipwars
(73) LPM MANUTENCAO E SERVICOS LTDA
(Cr) VINICIUS MOREIRA DA CRUZ
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) ET-02; IA-02
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 004113-6
(54) Manhattan Wash Control
(73) AUTO POSTO MANHATTAN DE ARACATUBA LTDA
(Cr) LUIS RICARDO ROCHA DOS SANTOS
(Lg) C; C++; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-01; AD-02; AD-05; EN-05; FN-06; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AT-07; AV-01; AV-02; CD-01; CD-04; CD-05; CD-06; DS-02; FA-03; GI-04; GI-06; IA-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-06; SO-07; SO-08; SO-09; TI-03; TI-04; UT-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 004114-4
(54) AMC ANÁLISE DE MIX
(73) HEURY SOUSA FERREIRA
(Cr) HEURY SOUSA FERREIRA
(Lg) PYTHON
(Cp) AD-05; AD-06; AD-08; AD-10
(Tp) AP-02; AP-03; AT-05; AV-01; AV-02; CD-01; CT-02; GI-04; IA-02; TC-01; TC-03
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 004116-0
(54) MOTOASSISTENTIA.TECH
(73) XTREME BRASIL INVENÇÕES LTDA. - EPP
(Cr) WAGNER LIMA FERREIRA
(Lg) HTML; JAVA SCRIPT
(Cp) IN-02; TB-01
(Tp) AP-01; IA-01
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 004117-9
(54) SOFTWARE WINSSCHOQUE
(73) SERVITEC INDÚSTRIA ELETRÔNICA LTDA
(Cr) CAMILA DE OLIVEIRA CICCONETO; VANESSA DE OLIVEIRA CICCONETO
(Lg) VISUAL BASIC
(Cp) EN-05; FQ-04; FQ-05; FQ-07; FQ-09; IN-02; IN-03
(Tp) AP-01; AP-03; AT-01; AT-08; CD-01; DS-01; DS-08; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IT-01; IT-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-02; SM-03; SO-02; SO-03; SO-04; SO-05; UT-06
(Dl) 20/10/2015
(Cd) 730
(Np) BR 51 2025 004118-7
(54) RAFA - Recursos Avançados em Funcionalidade e Acessibilidade
(73) RODRIGO CAVALCANTE DOS SANTOS
(Cr) RODRIGO CAVALCANTE DOS SANTOS
(Lg) HTML
(Cp) SD-02
(Tp) AP-01; FA-01; TC-01
(Dl) 13/10/2024
(Cd) 730
(Np) BR 51 2025 004119-5
(54) Sistema de Perfil Comportamental com base em clientes de provedores de Internet (Anti K-Lote)
(73) CASSIANO TRAMONTIN  BELLETTINI; EUZEBIO DE BORBA BEZ
(Cr) EUZÉBIO DE BORBA BEZ
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-05; EC-07; FN-05; FN-06
(Tp) AV-01; FA-03; FA-04; GI-01; GI-02; IA-01; SO-01; SO-08; TI-04; UT-02
(Dl) 25/02/2023
(Cd) 730
(Np) BR 51 2025 004120-9
(54) SIDCOM - Sistema Integrado de Dados e Comunicação
(73) YELLOW KITE PROPAGANDA E PUBLICIDADE LTDA
(Cr) MARCOS PAULO DA COSTA CORREIA
(Lg) HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-03; AD-07; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; AV-02; CD-01; GI-02; GI-04
(Dl) 28/03/2025
(Cd) 730
(Np) BR 51 2025 004121-7
(54) CONTROLADOR DE PROCESSO CAMARAS DE PERÍCIA DFO NIHIDRINA CIANOACRILATO
(73) ELETROSPITALAR COM. ASS. TEC. LTDA
(Cr) ELETROSPITALAR COMÉRCIO E ASSISTÊNCIA TÉCNICA LTDA
(Lg) C++
(Cp) CO-02; FQ-07; IN-05
(Tp) AT-01; SO-07; TC-01
(Dl) 22/05/2017
(Cd) 730
(Np) BR 51 2025 004123-3
(54) PedagogIA
(73) CRISTINA KOZAN DE BRITO
(Cr) WESLEY DE BRITO BRAVIN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01; AT-01
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 004124-1
(54) Smart Campanhas
(73) SMARTDATA SOLUTIONS LTDA
(Cr) JOSÉ FERNANDO NASCIMENTO DA CONCEIÇÃO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-10
(Tp) AP-01; AP-02; AV-02
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 004127-6
(54) Design Magnetics Paper
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) ANDRE DE SOUZA LEONE; HENRIQUE MARIN VAN DER BROOCKE CAMPOS; ÉDWIN AUGUSTO TONOLO; ÉDWIN AUGUSTO TONOLO; ÉDWIN AUGUSTO TONOLO
(Lg) PYTHON
(Cp) EN-01; EN-04; FQ-09
(Tp) DS-04; FA-01; TC-01
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 004128-4
(54) Plataforma Seleção Natural
(73) SELEÇÃO NATURAL - INOVAÇÃO EM PROJETOS AMBIENTAIS LTDA - ME
(Cr) ANDREZZA BELLOTTO NOBRE; CAMILA CANTAGALLO DEVIDS; JOÃO GABRIEL RIBEIRO GIOVANELLI; MAURÍCIO HUMBERTO VANCINE; RODRIGO DE ALMEIDA NOBRE
(Lg) JAVA SCRIPT
(Cp) MA-02
(Tp) AP-02; GI-04; SM-01; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 004131-4
(54) Movestock PRO - Solução para Gestão, Operação e Venda de Estoques Parados para Indústria
(73) MOVESTOCK LTDA
(Cr) DIEGO ROSSA
(Lg) PHP
(Cp) IN-02
(Tp) SO-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 004132-2
(54) Compilador LPMS
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) DELPHINO LUCIANI DE PAULA ARAUJO FILHO; JOÃO FILIPE BATISTA E SILVA; YTALLO GOMES RIBEIRO MENDES
(Lg) ASSEMBLY; PYTHON
(Cp) IN-02
(Tp) LG-02
(Dl) 23/01/2025
(Cd) 730
(Np) BR 51 2025 004133-0
(54) Zoe Saúde Analytics
(73) JOAO
(Cr) JOÃO PEDRO SOUZA SANTOS
(Lg) CSS; HTML; OUTROS
(Cp) AD-01; AD-03
(Tp) AP-02; AT-01; AV-01; CD-01; FA-04; GI-01; GI-02; GI-04; IA-01
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 004136-5
(54) EduPrice - Tecnologia de Precificação de Anuidade Escolar
(73) CVM SISTEMAS LTDA
(Cr) CARLOS CESAR DE MELO
(Lg) PHP
(Cp) FN-02
(Tp) AP-03
(Dl) 11/09/2023
(Cd) 730
(Np) BR 51 2025 004141-1
(54) Programa de computador para avaliação de estabilidade da posição de fechamento em transportadores de correia do tipo tubular utilizando um modelo linear
(73) LEONARDO DOS SANTOS E SANTOS
(Cr) EMANUEL NEGRÃO MACÊDO; LEONARDO DOS SANTOS E SANTOS; PAULO ROBERTO CAMPOS FLEXA RIBEIRO FILHO
(Lg) PYTHON
(Cp) FQ-05; IN-03; IN-05; TP-04
(Tp) SM-01
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2025 004149-7
(54) Aylla - Sistema de Inteligência Artificial
(73) MAIS BRASIL TECNOLOGIA LTDA
(Cr) LUCIMEIRE DA SILVA LIMA; ORIOVALDO PEREIRA LIMA FILHO
(Lg) PYTHON
(Cp) AD-04
(Tp) IA-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 004151-9
(54) Programa de computador para monitoramento de estabilidade da posição de fechamento em transportadores de correia do tipo tubular utilizando IIoT, gêmeos digitais, modelos de linguagem autorregressivos e sensores infravermelhos de distância
(73) LEONARDO DOS SANTOS E SANTOS
(Cr) EMANUEL NEGRÃO MACÊDO; LEONARDO DOS SANTOS E SANTOS; PAULO ROBERTO CAMPOS FLEXA RIBEIRO FILHO
(Lg) C++; PYTHON
(Cp) FQ-04; IN-03; IN-05; TP-04
(Tp) IT-02
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 004152-7
(54) SOFTWARE WINSSFLUXO
(73) SERVITEC INDÚSTRIA ELETRÔNICA LTDA
(Cr) CAMILA DE OLIVEIRA CICCONETO; VANESSA DE OLIVEIRA CICCONETO
(Lg) VISUAL BASIC
(Cp) EN-05; FQ-04; FQ-05; FQ-07; FQ-09; IN-02; IN-03
(Tp) AP-01; AP-03; AT-01; AT-08; CD-01; DS-01; DS-08; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IT-01; IT-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-02; SM-03; SO-02; SO-03; SO-04; SO-05; UT-06
(Dl) 06/01/2010
(Cd) 730
(Np) BR 51 2025 004155-1
(54) InvestFixa
(73) THIAGO YOSHIYUKI UTO BORGES
(Cr) THIAGO YOSHIYUKI UTO BORGES
(Lg) HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON; T-SQL
(Cp) MT-06
(Tp) AP-01; FA-04; GI-01; SM-01
(Dl) 18/08/2025
(Cd) 730
(Np) BR 51 2025 004157-8
(54) CDMR frequency 4.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) MAGNO ENRIQUE MENDOZA MEZA
(Lg) PYTHON
(Cp) ED-01; ED-04
(Tp) AP-01; DS-04
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 004158-6
(54) Sistema inteligente de cálculo de malignidade em mamografia
(73) CLÍNICA DE MAMOGRAFIA DE BRASÍLIA LTDA
(Cr) JANICE MAGALHÃES LAMAS
(Lg) PYTHON
(Cp) IF-07; IF-10; SD-06; SD-08; SD-09
(Tp) FA-01; IA-01; IT-03
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 004160-8
(54) Sistema de Trading - Csharp
(73) ROBERTO SPADIM
(Cr) ROBERTO SPADIM
(Lg) C#; PYTHON
(Cp) EC-01; IF-07; MT-06
(Tp) AP-01; AT-01; CD-01; CD-03; DS-05; IA-01; IA-02; SM-01
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2025 004161-6
(54) Booked
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AMANDA GABRIELA DA SILVA OLIVEIRA; IAN VINÍCIUS MANOEL DA SILVA; SILVIO JOSÉ DE PAIVA FILHO; SUELEN SALVINO DA SILVA
(Lg) OUTROS
(Cp) AN-04; CO-04; CO-05; IF-02
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 004162-4
(54) SEP Analytics DSS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALANA DA SILVA MAGALHÃES; DAYWES PINHEIRO NETO; GUILHERME DE AZEVEDO BORGES
(Lg) PYTHON
(Cp) EN-02
(Tp) SM-01
(Dl) 21/03/2025
(Cd) 730
(Np) BR 51 2025 004163-2
(54) Petroleum Sludge Viewer
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DIENER VOLPIN RIBEIRO FONTOURA; DIRCEU NORILER; GUILHERME JOSÉ DE CASTILHO; JOSÉ ROBERTO NUNHEZ; NICOLAS SPOGIS; REYNALDO PIRES DA FONSECA
(Lg) CSS; PYTHON
(Cp) IN-01
(Tp) DS-03; SM-01; TC-01
(Dl) 03/06/2025
(Cd) 730
(Np) BR 51 2025 004164-0
(54) SIMSAG
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO - UFRRJ
(Cr) ALLAN BARBOSA GEOFFROY MOTTA; CARLOS PESSANHA COSTA CARVALHO; CLAUDIA MIRIAM SCHEID PEREIRA; ELESSANDRE ALVES DE SOUZA; LAURA CORREIA MUSGUEIRA GERACI; LUIZ AUGUSTO DE CRUZ MELEIRO; LUÍS AMÉRICO CALÇADA; RODRIGO FERNANDO DE OLIVEIRA BORGES; LUÍS AMÉRICO CALÇADA
(Lg) FORTRAN
(Cp) IN-03
(Tp) SM-01
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2025 004165-9
(54) RGB Analyzer: Scale
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) ALEXANDRE BARBOSA MELO DE CARVALHO; ALLAN JEFFERSON SANTANA BELATI; ANDRE LUIZ DOS SANTOS; DAVI ALVES DA COSTA FERREIRA; FABRÍCIO DE QUEIROZ VENÂNCIO; HARLAN FERREIRA DE ALMEIDA; HUMBERTO EUSTAQUIO LOPES; JOÃO FRANCISCO CAJAIBA DA SILVA; JUSSARA DE MELLO SILVA; MONICA TEIXEIRA DA SILVA; RONALD WBEIMAR PACHECO ORTIZ; ROSANE ALVES FONTES; TIAGO CAVALCANTE FREITAS; VINICIUS OTTONIO OLIVEIRA GONÇALVES
(Lg) PYTHON
(Cp) FQ-16
(Tp) IT-04
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 004166-7
(54) Simulador de Estabilidade de Poços - SEST TR
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANTHONY YAO YAO JI; BRUNO SILVEIRA DE ALMEIDA; CLEMENTE JOSE DE CASTRO GONCALVES; FABIO SAWADA CUTRIM; NELSON INOUE; ROBERTO DE CARVALHO MIYOSHI; SERGIO AUGUSTO BARRETO DA FONTOURA
(Lg) C#
(Cp) EN-02; EN-03; GL-03
(Tp) DS-04; SM-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2025 004167-5
(54) LabOn: Solução para Informatização de processos em laboratórios acadêmicos de análises ambientais e de solo.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ELTON BEZERRA TORRES; GUILHERME JOSÉ DE CARVALHO CAVALCANTI; JOSÉ RICARDO ESPÍNDOLA MACENA; JOÃO ALMEIDA E SILVA; JOÃO ALMEIDA E SILVA; JOÃO ALMEIDA E SILVA; JOÃO ALMEIDA E SILVA; JÉSSICA ROBERTA DE SOUZA SANTOS; JÉSSICA ROBERTA DE SOUZA SANTOS; JÉSSICA ROBERTA DE SOUZA SANTOS; JÉSSICA ROBERTA DE SOUZA SANTOS; JÉSSICA ROBERTA DE SOUZA SANTOS; JÉSSICA ROBERTA DE SOUZA SANTOS; JÉSSICA ROBERTA DE SOUZA SANTOS; JÉSSICA ROBERTA DE SOUZA SANTOS; ROSEMBERG DE VASCONCELOS BEZERRA; TOMÁS ABDIAS DOS ANJOS LIMA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-08; AG-02; IF-10
(Tp) AP-03; AT-06; AV-02; PD-05; TC-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 004168-3
(54) Facillikan
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) JOÃO PEDRO VERAS AMORIM; TIAGO DE JESUS E CASTRO
(Lg) PYTHON
(Cp) FQ-09
(Tp) TC-01
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 004169-1
(54) Math Kids Platform
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ANA VIOLETA ROCHA SANTOS; ANDRESSA GIRLAINE FIRMINO DE LIMA; ELAYNE FERNANDA MELO DE OLIVEIRA; MARIA GABRIELLY DE ALMEIDA ARAÚJO
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) ED-01; ED-03; ED-04; MT-01
(Tp) AP-01; FA-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2025 004170-5
(54) HORUS
(73) HERBERT OLIVEIRA LICARIAO FILHO CONSULTORIA
(Cr) JOSE ISMAR BEZERRA DE SANTANA
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) AD-04; AD-05; AD-07
(Tp) AP-01; AP-03
(Dl) 13/07/2025
(Cd) 730
(Np) BR 51 2025 004171-3
(54) ProntusVitale
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FÁTIMA CRISTINA SILVA DOS SANTOS; JOSÉ MIROSMAR SANTOS SILVA; JOSÉ NUNES DE ALMEIDA NETO; SAYANE MARLLA SILVA LEITE MONTENEGRO; TOMAS BRAZ DA SILVA
(Lg) C#; OUTROS
(Cp) AD-05; IF-07; SD-02; SD-05; SD-10
(Tp) GI-01; GI-04; GI-07; PD-01; PD-05
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 004173-0
(54) SGF_ENERGIA - SISTEMA DE GESTÃO DE FATURAS DE ENERGIA COLETIVAS DOS MUNICÍPIOS
(73) CM&G ASSESSORIA, CONSULTORIA E PRESTACAO DE SERVICOS LTDA
(Cr) JOÃO MARCOS NOGUEIRA
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09; EN-01; SV-01
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-02; CD-01; DS-07; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; PD-02; TC-04
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2025 004176-4
(54) TiiB - Trust Image Intelligent Backoffice
(73) TRUST PROCESSAMENTO DE DADOS LTDA
(Cr) JOÃO ALVES DA MOTTA
(Lg) .NET; C#; OUTROS
(Cp) AD-01; AD-04; AD-05; AD-11; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AT-02; AT-06; GI-01; GI-06; GI-07; IA-01; IA-02; IA-03; TC-04
(Dl) 17/03/2022
(Cd) 730
(Np) BR 51 2025 004177-2
(54) SentryWeb
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRENNO KEVYN MAIA DE SOUZA; PAULO HENRIQUE LOPES SILVA
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-03
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 004178-0
(54) TutorIA - Assistente Virtual Acadêmico
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) EMANUEL LOPES SILVA; GABRIEL FELIPE CARVALHO SILVA; LETÍCIA DELFINO DE ARAUJO; THALES AYMAR FORTES DE SOUZA; THALES LEVI AZEVEDO VALENTE; VERÔNICA LIMA COSTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) AP-01; IA-01
(Dl) 08/03/2025
(Cd) 730
(Np) BR 51 2025 004179-9
(54) EDU-PDP 2.0
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JEIZA ANIELLE DA LUZ; LUIZ FERNANDO DA CUNHA SILVA; MARCIO SILVA LIMA; SAMARA MARTINS NASCIMENTO GONÇALVES; SAMIRA YUSEF ARAÚJO DE FALANI BEZERRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 09/08/2025
(Cd) 730
(Np) BR 51 2025 004182-9
(54) HEYNEMANN
(73) PEDRO FURTADO DE ALBERGARIA
(Cr) PEDRO FURTADO DE ALBERGARIA
(Lg) OUTROS
(Cp) CO-04
(Tp) FA-01; FA-02
(Dl) 16/07/2022
(Cd) 730
(Np) BR 51 2025 004186-1
(54) Security Health
(73) REALIZE SOFTW LTDA
(Cr) VICTOR EMMANUEL BERNARDO ALMEIDA
(Lg) C++; JAVA SCRIPT; NODEJS
(Cp) SD-01
(Tp) AP-01
(Dl) 13/03/2025
(Cd) 730
(Np) BR 51 2025 004188-8
(54) Btax24
(73) BEYTRIX SOLUCOES EM TECNOLOGIA LTDA
(Cr) ANDREWS MATHEUS DE OLIVEIRA DA CRUZ MARIANO; FRANCK ALLYSON DA SILVA ROCHA
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-03; FN-05
(Tp) AP-01; AP-03; AP-04
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 004189-6
(54) Scholarys - Plataforma de aprendizado personalizada para preparação ao ENEM
(73) JOSÉ MATHEUS BENTO; YASMIN CARVALHO TARGINO DE ALENCAR
(Cr) JOSÉ MATHEUS BENTO; YASMIN CARVALHO TARGINO DE ALENCAR
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 004191-8
(54) SignaTech
(73) BEYTRIX SOLUCOES EM TECNOLOGIA LTDA
(Cr) FRANCK ALLYSON DA SILVA ROCHA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) AP-01; AT-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2025 004199-3
(54) Sistema de caracterização do movimento de uma peneira vibratória de forma contínua - Versão 1
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA - UFU
(Cr) ALEX TADEU DE ALMEIDA WALDMANN; ANDRE LEIBSOHN MARTINS; CARLOS HENRIQUE MARQUES DE SA; LUIZ GUSTAVO MARTINS VIEIRA; RAFAEL YURI MEDEIROS BARBOSA; RUBENS GEDRAITE; VINÍCIUS PIMENTA BARBOSA
(Lg) C++; PYTHON
(Cp) IN-04
(Tp) AT-01
(Dl) 12/03/2025
(Cd) 730
(Np) BR 51 2025 004202-7
(54) TKScore
(73) 51.947.603 BRUNO SILVA GALDINO; BRUNO SILVA GALDINO
(Cr) BRUNO SILVA GALDINO
(Lg) JSON; PYTHON
(Cp) AD-02; AD-10; CO-04; ED-04; IN-02; MT-04; TB-01
(Tp) AT-01; AT-06; AV-01; FA-01; FA-04; GI-01; GI-03; IT-04; SO-06
(Dl) 19/01/2025
(Cd) 730
(Np) BR 51 2025 004203-5
(54) GIC - Gestão Inteligente em Captação de Recursos
(73) INFISC INTELIGENCIA EM TECNOLOGIA LTDA
(Cr) TIAGO WIEDEMANN
(Lg) JAVA
(Cp) AD-02; AD-04; FN-01; FN-04; FN-05
(Tp) AP-01; AP-02; AP-03; AT-06; FA-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 004208-6
(54) Plataforma De ensino Approvados
(73) GETULIO MARCOS DA SILVA; SISTEMA DE ENSINO APPROVADOS LTDA
(Cr) FRANCISCO EMANOEL LOPES DE OLIVEIRA; GETÚLIO MARCOS DA SILVA
(Lg) PHP
(Cp) AD-04
(Tp) AV-01
(Dl) 05/02/2003
(Cd) 730
(Np) BR 51 2025 004209-4
(54) LINEARsis
(73) RAFAEL ESTRALIOTE PICKLER - SISTEMAS
(Cr) RAFAEL ESTRALIOTE PICKLER
(Lg) JAVA SCRIPT; PHP
(Cp) SD-11
(Tp) AP-03; GI-01; GI-07; IA-02; SO-01; SO-05; SO-07; TC-02; TC-04
(Dl) 01/08/2008
(Cd) 730
(Np) BR 51 2025 004210-8
(54) Analisador Espectral-Temporal
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ENRIQUE JOHN ARIAS CHINGA; MARCELO LEMOS DA SILVA
(Lg) PYTHON
(Cp) CO-02; FQ-02; FQ-03; IN-03
(Tp) IT-02; SM-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 004211-6
(54) HyperSmart
(73) DANIEL HENRIQUE NUNES PEIXOTO; ESCOLA DE ENGENHARIA DE SÃO CARLOS (USP)
(Cr) DANIEL HENRIQUE NUNES PEIXOTO; EDSON DENNER LEONEL; MARCELO GRECO
(Lg) PYTHON
(Cp) CO-02; FQ-05; SD-09
(Tp) FA-01; FA-04; GI-06; SM-01
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 004212-4
(54) GAVIA - Geração de Ambientes Virtuais por Inteligência Artificial
(73) INSTITUTO ATLÂNTICO
(Cr) LEONARDO MARQUES ROCHA; PAULO ABNER AURELIO MESQUITA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-10; ED-01; ED-04; IN-02
(Tp) AP-01; ET-01; ET-03; IA-01; SM-01; SM-03
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 004220-5
(54) Westhetics
(73) LUCIANA GABRIELA CIRINO
(Cr) JOÃO LUIZ CASAGRANDE VILLA NOVA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-03; DI-03; SD-02
(Tp) AT-03; DS-07; GI-01; GI-07; SO-07
(Dl) 01/08/2024
(Cd) 732
(Np) BR 51 2022 000246-9
(54) WEBRENAVE
(73) ADMAUTO LTDA.
(Cd) 734
(Np) BR 51 2019 000580-5
(54) RHNydus.net
(73) APDATA DO BRASIL SOFTWARE LTDA; NYDUS SYSTEMS INFORMATICA SS LTDA
(co) Transferência da petição 870250075584 homologada.
(Cd) 742
(Np) BR 51 2025 003890-9
(54) Monitoramento de riscos por queimadas e crescimento de vegetação em áreas de servidão de LTs
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250071827
(Cd) 742
(Np) BR 51 2025 003909-3
(54) CONECTA ORGÂNICO
(73) GUILHERME AUGUSTO TRABACH; JOSÉ CARLOS FUNDÃO FARIAS; MARCELO ROBERTO SARCINELLI; PAULA LISBOA NOGUEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250072077
(Cd) 742
(Np) BR 51 2025 003992-1
(54) Ingaja +
(73) SOLY BRAZIL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073519
(Cd) 742
(Np) BR 51 2025 004008-3
(54) Serviço Nacional de Coisas e Bens Móveis
(73) ROMER DOS SANTOS GUEX
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250073732
(Cd) 742
(Np) BR 51 2025 004115-2
(54) Tirvu+: Sistema de registro de ponto eletrônico com reconhecimento facial, geolocalização e gestão em nuvem para controle de jornada de trabalho, administração de escalas, tarefas, documentos e registros operacionais, com acesso via web e aplicativo.
(73) TIRVU TECNOLOGIA E INOVAÇÃO LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075176
(Cd) 742
(Np) BR 51 2025 004122-5
(54) Aplicativo SaúdeJá Plataforma de Saúde Digital
(73) CONECTA SAUDE TECNOLOGIA E SERVICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075310
(Cd) 742
(Np) BR 51 2025 004125-0
(54) APLICATIVO NURSEMOB
(73) NURSEMOB TECNOLOGIA E COMERCIO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075316
(Cd) 742
(Np) BR 51 2025 004126-8
(54) BasilLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075346
(Cd) 742
(Np) BR 51 2025 004129-2
(54) SesameLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075354
(Cd) 742
(Np) BR 51 2025 004130-6
(54) RicinusLAP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075356
(Cd) 742
(Np) BR 51 2025 004134-9
(54) COMUNIVIDA OBITUÁRIO DIGITAL
(73) CLAUDIA ALESSANDRA NASCIMENTO GERMÂNIO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075489
(Cd) 742
(Np) BR 51 2025 004135-7
(54) Controle de Jornada de Trabalho para motoristas
(73) TRACK BRASIL MONITORAMENTO E RASTREAMENTO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075508
(Cd) 742
(Np) BR 51 2025 004137-3
(54) AcolhePet: Software de controle da população de cães e gatos para a gestão pública
(73) BE220 TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075547
(Cd) 742
(Np) BR 51 2025 004138-1
(54) Álbum Biomas do Sul da Bahia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075551
(Cd) 742
(Np) BR 51 2025 004139-0
(54) LabCortes
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075552
(Cd) 742
(Np) BR 51 2025 004140-3
(54) GeoIBRAM Core v2
(73) INSTITUTO BRASILEIRO  DE APICULTURA E MELIPONICULTURA - IBRAM
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075590
(Cd) 742
(Np) BR 51 2025 004142-0
(54) CVAdata
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; LOP SOLUÇÕES TECNOLÓGICAS INOVA SIMPLES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075603
(Cd) 742
(Np) BR 51 2025 004143-8
(54) Portal Synclog
(73) VTC OPERADORA LOGÍSTICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075628
(Cd) 742
(Np) BR 51 2025 004144-6
(54) Gerenciador AnemiaCalc
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075637
(Cd) 742
(Np) BR 51 2025 004145-4
(54) RNMOptimizer - Algoritmo Genético para Calibração de Redes Bayesianas com Nós Ranqueados
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075653
(Cd) 742
(Np) BR 51 2025 004147-0
(54) Tileweaver
(73) MATHEUS DA SILVA ALARCÃO; PEDRO GABRIEL SIRNA DOS SANTOS; PEDRO WOLTER VIANNA DE SOUZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075674
(Cd) 742
(Np) BR 51 2025 004148-9
(54) RNMPy - Implementação de Redes Bayesianas com Nós Ranqueados em Python
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075680
(Cd) 742
(Np) BR 51 2025 004150-0
(54) DroneVR Fire Control System
(73) AERO LABS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075684
(Cd) 742
(Np) BR 51 2025 004153-5
(54) Pastejo: Plataforma digital para gestão da produção de bovinos a pasto
(73) 3R AGRO DIGITAL LTDA.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075771
(Cd) 742
(Np) BR 51 2025 004154-3
(54) CRIME RISK / ANÁLISE DE TENDÊNCIA PARA CRIMES VIOLENTOS EM USUÁRIOS DE SUBSTÂNCIAS PSICOATIVAS ATRAVÉS DE UM MODELO PROBABILÍSTICO
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075784
(Cd) 742
(Np) BR 51 2025 004156-0
(54) Laços Literários
(73) LOGICA LOCACOES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075823
(Cd) 742
(Np) BR 51 2025 004159-4
(54) HYPO PREDICT
(73) BRENO ABUD DANTAS; CHARLES ANTONIO PIRES DE GODOY; EDUARDO SAVIO FONSECA RESENDE; HYPO; JOÃO FELIPE QUENTINO; LEONARDO MACHADO MARTINS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250075873
(Cd) 742
(Np) BR 51 2025 004172-1
(54) JS ENERGY CONNECT
(73) JS ASSESSORIA ADUANEIRA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076213
(Cd) 742
(Np) BR 51 2025 004174-8
(54) Monitor Agro
(73) EMBRAPA - EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076234
(Cd) 742
(Np) BR 51 2025 004175-6
(54) INDYS - INTERFACE GRÁFICA PARA IDENTIFICAÇÃO DE SISTEMAS DINÂMICOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076263
(Cd) 742
(Np) BR 51 2025 004180-2
(54) ChatFlowz
(73) IMPERIUM DIGITAL LTDA; INSTITUTO EUVALDO LODI - NÚCLEO REGIONAL DA BAHIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076293
(Cd) 742
(Np) BR 51 2025 004181-0
(54) PROJETO MONEY FACTOR
(73) MARCELO DA SILVA GOLDSCHMIDT
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076298
(Cd) 742
(Np) BR 51 2025 004183-7
(54) Face Guard - Sistema de Proteção Digital de Direitos de Imagem
(73) DAVID BEZERRA DE SOUZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076317
(Cd) 742
(Np) BR 51 2025 004184-5
(54) LifeGPT
(73) INFOREIS TECNOLOGIA EIRELI; INSTITUTO EUVALDO LODI - NÚCLEO REGIONAL DA BAHIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076343
(Cd) 742
(Np) BR 51 2025 004185-3
(54) SIOC - Sistema Inteligente de Ocorrências em Campo
(73) ONYX SOLUTIONS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076344
(Cd) 742
(Np) BR 51 2025 004187-0
(54) Bluecondo
(73) BLUECONDO TECNOLOGIA FINANCEIRA E CONDOMINIAL LTDA; INSTITUTO EUVALDO LODI - NÚCLEO REGIONAL DA BAHIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076365
(Cd) 742
(Np) BR 51 2025 004190-0
(54) MentalApp
(73) DIXHEALTH DESENVOLVIMENTO E MANUTENCAO DE SISTEMAS DE TECNOLOGIA LTDA; LUAH SERVICOS PSICOLOGICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076374
(Cd) 742
(Np) BR 51 2025 004192-6
(54) Saci AutomaticGenLabeling
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076474
(Cd) 742
(Np) BR 51 2025 004193-4
(54) SaciTxtProcessing Lib
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076476
(Cd) 742
(Np) BR 51 2025 004194-2
(54) SaciVidSummary Software
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076477
(Cd) 742
(Np) BR 51 2025 004195-0
(54) SaciLabel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SAMUEL LUZ INOVACOES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076479
(Cd) 742
(Np) BR 51 2025 004196-9
(54) AfirmaBot
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076481
(Cd) 742
(Np) BR 51 2025 004197-7
(54) Ibiê
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076483
(Cd) 742
(Np) BR 51 2025 004198-5
(54) HerTechRise
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076484
(Cd) 742
(Np) BR 51 2025 004200-0
(54) Quedingo
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076511
(Cd) 742
(Np) BR 51 2025 004201-9
(54) Topaz Core
(73) TOPAZ INVEST SOLUCOES BANCARIAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076535
(Cd) 742
(Np) BR 51 2025 004213-2
(54) SpectraSolve
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076954
(Cd) 742
(Np) BR 51 2025 004214-0
(54) GAMEI Multiplayer - O Game do Empreendedor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250076968
(Cd) 742
(Np) BR 51 2025 004215-9
(54) Goiaspen
(73) DIRETORIA GERAL DE POLÍCIA PENAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250077015
(Cd) 742
(Np) BR 51 2025 004217-5
(54) QRVECTOR-BHGRAFICA
(73) BH GRAFICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250077080
(Cd) 742
(Np) BR 51 2025 004221-3
(54) REGISTRO SOFTWARE EUMILITAR
(73) EU MILITAR EDUCACAO S.A.; RENAN COUTINHO MORAES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250077283
