No 2701 de 11/10/2022
(Cd) 730
(Np) BR 51 2022 002745-3
(54) B2List V1
(73) B2LIST TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) MURILLO PIRES DE CAMARGOS
(Lg) JAVA; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-10; EC-07
(Tp) AP-01; AT-06; DS-02; IA-01; IA-02
(Dl) 14/10/2020
(Cd) 730
(Np) BR 51 2022 002746-1
(54) LAV - CAPTURA
(73) LAV - DESENVOLVIMENTO DE SOFTWARES PARA SAUDE LTDA.
(Cr) WAGNER TUSITA
(Lg) CSS; HTML; JAVA SCRIPT; VISUAL BASIC
(Cp) SD-06; SD-08
(Tp) AP-01; DS-07; GI-04; TC-01
(Dl) 19/08/2022
(Cd) 730
(Np) BR 51 2022 002747-0
(54) Labmeyer
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCO WAGNER DE SOUSA; MAXWELL LIMA MAIA; WESLEY BARBOSA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) FQ-14
(Tp) AP-01; FA-01
(Dl) 15/06/2021
(Cd) 730
(Np) BR 51 2022 002748-8
(54) ALICE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCO WAGNER DE SOUSA; JOSÉ HELANO DO NASCIMENTO LIMA; MAXWELL LIMA MAIA; WESLEY BARBOSA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-08
(Tp) AT-01
(Dl) 15/08/2022
(Cd) 730
(Np) BR 51 2022 002749-6
(54) Wintour Internet
(73) DIGIROTAS INFORMÁTICA LTDA.
(Cr) PAULO PEREIRA BOTELHO
(Lg) DELPHI
(Cp) AD-05; FN-06; SV-04
(Tp) AP-05; AT-02; IA-02
(Dl) 01/05/2007
(Cd) 730
(Np) BR 51 2022 002751-8
(54) i9Ponto
(73) I9SIM DESENVOLVIMENTO DE SOFTWARE LTDA; LETIEL KOPF KELLERMANN
(Cr) LETIEL KOPF KELLERMANN
(Lg) CSS; JAVA SCRIPT; PHP; PYTHON; SHELL SCRIPT
(Cp) TB-02
(Tp) AP-01; IA-02
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2022 002752-6
(54) TSIApp: módulo gestão de alunos e egressos
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) EVERTON LUIS WEBER FEIJO; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) ED-03
(Tp) AP-01
(Dl) 19/08/2022
(Cd) 730
(Np) BR 51 2022 002753-4
(54) Ferramenta para cálculo de perdas e seleção de transistores SiC em conversores CC-CC
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 002754-2
(54) IVET: Plataforma de Adoção de Pets
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JOEZER FONSECA SMANIOTTO; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-02
(Tp) AP-01
(Dl) 19/08/2022
(Cd) 730
(Np) BR 51 2022 002755-0
(54) EASYLEARN: Plataforma de Ensino Livre: módulo servidor
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LEONEL DORNELES PORTO; VAGNER PINTO DA SILVA
(Lg) JAVA
(Cp) ED-03
(Tp) GI-01
(Dl) 31/03/2022
(Cd) 730
(Np) BR 51 2022 002756-9
(54) Sistema Ovinos
(73) JULIANA FERREIRA BORGES DE FREITAS 03878568975
(Cr) JULIANA FERREIRA BORGES DE FREITAS; ÁTILA DE FREITAS JÚNIOR; ÁTILA DE FREITAS JÚNIOR
(Lg) C; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) AD-01; AD-06; AD-10; AG-01; AG-10; BL-02; CO-04; EC-07; IF-01; IF-07; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; CD-01; CD-05; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2022 002757-7
(54) LYRA
(73) VEGA MONITORAMENTO E ORIGINAÇÃO AGROAMBIENTAL LTDA
(Cr) ENÉAS RODRIGUES BRUM; SAMUEL  RODRIGUES  DE  SALES  CAMPOS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-06; AD-10; AG-01; AG-02; AG-03; AG-05; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-06; AN-02; AN-03; AN-04; AN-07; BT-01; BT-02; BT-03; CC-10; CO-02; CO-04; CO-06; DI-01; DI-03; EC-07; EC-08; EC-11; EL-01; EL-02; EL-03; EL-04; EN-03; FN-03; FN-04; FQ-02; FQ-03; FQ-04; FQ-07; FQ-11; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-08; GC-09; GC-10; GL-01; GL-06; HD-01; HD-02; HD-03; IF-02; IN-02; IN-05; MA-01; MA-02; MA-04; ME-02; ME-03; PD-01; PD-03; UB-02
(Tp) AP-01; AP-02; AP-03; AP-04; GI-04
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2022 002758-5
(54) SISTEMA DE INFORMAÇÃO OPERACIONAL DO SERVIÇO INDUSTRIAL - SIOSI
(73) TRIÂNGULO DESENVOLVIMENTO DE SISTEMAS PARA GESTÃO DE QUALIDADE LTDA
(Cr) MARCELO NALIN
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-05; AD-06; AD-08; AG-10; IF-02; IF-10; IN-01; IN-02; IN-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-05; AT-06; AV-01; AV-02; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; LG-01; LG-07; LG-09; PD-01; PD-02; PD-03; PD-05; SO-01; SO-02; SO-05; SO-07; SO-09; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 002759-3
(54) Qualifica
(73) WALTER ROCHA DE CERQUEIRA
(Cr) THIAGO PHILLIPE PENA FARIA
(Lg) PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 20/06/2021
(Cd) 730
(Np) BR 51 2022 002760-7
(54) RepAtecSoft
(73) ATECSOFTWARES SOLUCOES EM SOFTWARES LTDA - ME
(Cr) ANTONIO CONSTANTINO PIZZAIA NETO; JOSÉ ARIBALDO FERREIRA
(Lg) DELPHI; FIREBIRD
(Cp) AD-07; TB-01; TB-02
(Tp) AP-01; GI-01; IA-02; PD-05
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2022 002761-5
(54) Partograma Eletrônico
(73) JOSÉ AUGUSTO DE OLIVEIRA NETO; TALYTA SOARES VASCONCELO RAMOS
(Cr) JOSÉ AUGUSTO OLIVEIRA NETO
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2022 002762-3
(54) Velha Matemática
(73) FILIPE POLACHINI MAYER DE SALES GOMES
(Cr) FILIPE POLACHINI MAYER DE SALES GOMES
(Lg) C++
(Cp) CO-04; CO-05; ED-03
(Tp) ET-01; ET-02
(Dl) 22/11/2018
(Cd) 730
(Np) BR 51 2022 002763-1
(54) Plataforma E-commerce Boneca & Algodão
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ELIEL FERREIRA DE ANDRADE; MARIA CRISTINA BARBOSA DA SILVA; NICEA RIBEIRO DO NASCIMENTO; STEFANY DE SOUZA SILVA
(Lg) CSS; HTML
(Cp) AD-10; CO-04; EC-04; FN-04
(Tp) AP-01; SO-04; SO-05
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2022 002765-8
(54) AgroWeb
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JORGE LUIS BOEIRA BAVARESCO
(Lg) JAVA; R
(Cp) AG-08
(Tp) AP-01
(Dl) 25/11/2015
(Cd) 730
(Np) BR 51 2022 002766-6
(54) Master Experience (SisteMEx)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) CLAUDIO HENRIQUE CERQUEIRA COSTA BASQUEROTTO; GILVANDRO NORONHA MACHADO; LEANDRO DE OLIVEIRA FERREIRA; MARCÍLIO DOUGLAS SILVA MARQUES
(Lg) PYTHON
(Cp) AD-04; ED-05; IF-07; TB-02
(Tp) FA-04; GI-01; GI-04; GI-07
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002767-4
(54) #MusicMakingMoney
(73) L.A. MUSIC PUBLISHING LTDA.; LUIZ ANTONIO FERREIRA
(Cr) LUIZ ANTONIO FERREIRA; MATHEUS CAMILO DA SILVA
(Lg) NODEJS
(Cp) AD-05; FN-03; FN-05; MT-06
(Tp) AP-05; AT-01; FA-03; GI-01; GI-02
(Dl) 21/10/2021
(Cd) 730
(Np) BR 51 2022 002768-2
(54) E-DINHEIRO SOCIAL
(73) INSTITUTO E-DINHEIRO BRASIL
(Cr) MARCELO ANTONIO DA SILVA BENJAMIN; RAPHAEL PINHEIRO DANTAS; RODRIGO HENRIQUE AGUIAR DA SILVA
(Lg) PHP
(Cp) EC-01; EC-06; EC-10; EC-13; FN-03
(Tp) AP-01; DS-04; UT-01
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2022 002769-0
(54) GERENCIADOR WEB E-DINHEIRO
(73) INSTITUTO E-DINHEIRO BRASIL
(Cr) MARCELO ANTONIO DA SILVA BENJAMIN; RAPHAEL PINHEIRO DANTAS; RODRIGO HENRIQUE AGUIAR DA SILVA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) EC-01; EC-06; EC-10; EC-13; FN-03
(Tp) AP-03; GI-01; PD-05; SO-05; SO-06; SO-07
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2022 002770-4
(54) DESENVOLVIMENTO DE UM SISTEMA PARA GESTÃO DE JORNADAS/SEMANAS ACADÊMICAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) GABRIEL MENDES DE MELO; VICTOR RODRIGUES DE AZEVEDO
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-03; CO-02; CO-04; ED-01; ED-06
(Tp) AP-01; AP-02; AP-03
(Dl) 23/06/2018
(Cd) 730
(Np) BR 51 2022 002771-2
(54) Governize - Sistema de Gestão All in One para Licitantes
(73) GOVERNIZE GESTAO EM SISTEMAS LTDA
(Cr) FELIPE LEONARDO DANCINI; THIAGO TAURA CHERBISKI
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-11; CC-04; EC-14
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; FA-03; GI-01; GI-02; GI-04; SO-07
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 002772-0
(54) Ponto - Registro de Atividades
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) EDIVAL PONCIANO DE CARVALHO FILHO; MARCIA MARQUES DE QUEIROZ CARVALHO
(Lg) DELPHI; PASCAL
(Cp) AD-02; IF-01; IF-02
(Tp) AP-01; AP-03; AV-01; AV-02; FA-01
(Dl) 19/08/2022
(Cd) 730
(Np) BR 51 2022 002773-9
(54) Kanban
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) EDIVAL PONCIANO DE CARVALHO FILHO
(Lg) DELPHI; PASCAL
(Cp) IF-02
(Tp) DS-07; FA-01
(Dl) 19/08/2022
(Cd) 730
(Np) BR 51 2022 002774-7
(54) SisBPF - Sistema de Controle de Boas Práticas de Fabricação
(73) ALLABELLA SOLUÇÕES EM INFORMATICA LTDA.
(Cr) ALEX LEMES DA SILVA
(Lg) .NET; C#; DELPHI; SQL
(Cp) AD-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CT-03; DS-06; FA-01; FA-04; IA-02; TI-03; UT-06
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2022 002775-5
(54) IASIS
(73) IASIS HEALTH BRASIL S/A
(Cr) DIOGENES JOSE FIRMIANO
(Lg) NODEJS
(Cp) SD-02; SD-05
(Tp) AP-01; AT-07; SO-07; UT-03
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 002776-3
(54) FISCALE
(73) FOR CONTROL - ASSESSORIA EMPRESARIAL LTDA - ME
(Cr) JONAS ALBERTO DHEIN; MATHIAS HORN
(Lg) .NET; JAVA; SWIFT
(Cp) AD-02; AD-04; AD-05; EN-01; FN-01; SV-01
(Tp) AP-02; AP-03; AT-06; AV-01; CD-04; CD-05; CT-03; GI-01; GI-02; SO-04; SO-08
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 002777-1
(54) SGN 3 - Sistema de Gestão do Negócio
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) ADRIANA PAULA CASSOL; GABRIELA REGINA CRIPPA; GREICE SAMPAIO REINBRECHT; JEOVANA DORNELLES PFUTZENREUTER; PAULO ALBERTO MACEDO VIEIRA VIOLADA; SANDRO COSTA DA ROSA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; PL / SQL; POSTGREE SQL; SHELL SCRIPT; SQL; XHTML; XML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-10; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-04; IF-06; IF-10; IN-02; SD-02; TB-04
(Tp) AP-01; AT-01; AV-01; FA-01; GI-01; PD-01
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2022 002778-0
(54) UFVBeefChain
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ALEX BORGES VIEIRA; ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; HIAGO HENRIQUE ROCHA ZANETONI; JOSE AUGUSTO MIRANDA NACIF; JOSUÉ NUNES CAMPOS; MARIO LUIZ CHIZZOTTI; RONAN DUTRA MENDONÇA
(Lg) OUTROS; PYTHON
(Cp) AD-06; AG-01; AG-10; IF-07
(Tp) DS-07; FA-01; GI-01
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2022 002779-8
(54) Meus Direitos Humanos - Smart City
(73) ROBERTO MATTOS SOUZA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ANDRÉ LUIS AZEVEDO GUEDES; ROBERTO MATTOS SOUZA
(Lg) HTML
(Cp) AH-04
(Tp) SO-01
(Dl) 26/09/2022
(Cd) 730
(Np) BR 51 2022 002780-1
(54) Plataforma para geração, análise e validação de modelos de Inteligência Artificial aplicados à análise automatizada de intervenções no Sistema Interligado Nacional - SIN
(73) CLAUDIO VINICIUS DUARTE CABRAL
(Cr) CLAUDIO VINICIUS DUARTE CABRAL
(Lg) PYTHON
(Cp) EN-02; EN-04
(Tp) AT-07; IA-01; IA-02; IA-03
(Dl) 22/01/2022
(Cd) 730
(Np) BR 51 2022 002781-0
(54) SIGATI - Sistema de Informação Geográfica da Egati
(73) EGATI ENGENHARIA, TECNOLOGIA E NEGÓCIOS LTDA
(Cr) LUIZ FERNANDO DE OLIVEIRA SILVA
(Lg) C#; DELPHI
(Cp) AD-02; AH-06; GC-06; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2022 002782-8
(54) komunikas - Memorandos, Ofícios e Documentos Eletrônicos
(73) MARCIO SANTAREM NOGUEIRA
(Cr) MARCIO SANTAREM NOGUEIRA
(Lg) ACTIVE SERVER PAGES; AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-11; IF-07; IF-08; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-07; FA-02
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2022 002783-6
(54) Sistema para Controle e Armazenamento de Identidades Civis por meio de Blockchain e Contratos Inteligentes
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) HUGO PEREIRA KURIBAYASHI; JOATHAN DE SOUSA LOPES; NAIARA PEREIRA DOS SANTOS MOTTA
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) SM-01
(Dl) 27/06/2022
(Cd) 730
(Np) BR 51 2022 002784-4
(54) TO Rastreando
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANTÔNIA MARGARETH MOITA SÁ; DANIELLE FERREIRA DE SOUZA; FABÍOLA DA SILVA COSTA; IVONETE VIEIRA PEREIRA PEIXOTO; PÂMELA RENATA GOMES DA SILVA
(Lg) JAVA; SWIFT
(Cp) ED-04; SD-01; SD-03
(Tp) AP-01
(Dl) 05/09/2022
(Cd) 730
(Np) BR 51 2022 002785-2
(54) FAST SAÚDE 5.98.5.0
(73) FAST MEDIC - SISTEMAS DE GESTÃO EM SAÚDE LTDA
(Cr) FABIO LEO BRESSAN
(Lg) .NET; C#; CSS; DELPHI; HTML; JAVA SCRIPT; JQUERY; PL / SQL; SQL
(Cp) AD-02; AD-04; AD-08; AH-05; BL-01; BL-04; BL-05; BL-06; BL-07; IF-04; IF-07; IF-09; IF-10; PR-03; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; DS-05; GI-01; GI-05; GI-06; GI-07; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; TC-01; TI-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 002786-0
(54) TBCRYPT
(73) TECNOLOGIA BANCARIA S.A.
(Cr) ADEILSON LEAL ZAINAGHI; ARLEI DE ALMEIDA OLIVEIRA JUNIOR; BRUNO TREVIZAN DE OLIVEIRA; MATHEUS ALONSO SCHERMA
(Lg) ASSEMBLY; C; C++; OUTROS; PYTHON
(Cp) FN-03; SV-02; SV-03
(Tp) AP-01; AT-03; AT-04; GI-07; PD-01; PD-03; PD-04; SO-03
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 002787-9
(54) NÚMEROS_PRIMOS_CONJUNTO_E_PRIMALIDADE (2022)
(73) ROSANA MARIA LUVEZUTE KRIPKA; ROSÂNGELA SALLES DOS SANTOS; VERA JUSSARA LOURENZI
(Cr) ROSANA MARIA LUVEZUTE KRIPKA; ROSÂNGELA SALLES DOS SANTOS; VERA JUSSARA LOURENZI
(Lg) OUTROS
(Cp) MT-01
(Tp) DS-04; FA-01
(Dl) 05/09/2022
(Cd) 730
(Np) BR 51 2022 002788-7
(54) Modelo de machine learning para classificação de desfecho de sífilis congênita
(73) PATRICIA TAKAKO ENDO
(Cr) IGOR VITOR TEIXEIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2022 002791-7
(54) Aplicativo de Pontos Evartel
(73) EVARTEL SERVICOS DE COMUNICACAO E ACESSO LTDA.
(Cr) CLÁUDIO PORTO RIBEIRO; LUIS GABRIEL VARELA BACCARINI
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-07
(Tp) AP-01; AP-03; GI-04; GI-07; SO-05
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 002792-5
(54) COMIN SAE SISTEMA
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) EC-01
(Tp) AP-01
(Dl) 08/05/2021
(Cd) 730
(Np) BR 51 2022 002793-3
(54) PlanMed - Plantas Medicinais
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALDENIR FEITOSA DOS SANTOS; JADIELMA EZEQUIEL DA SILVA; JESSÉ MARQUES DA SILVA JÚNIOR PAVÃO; KELLY CRISTINA BARBOSA SILVA SANTOS; KRISTIANA CERQUEIRA MOUSINHO; MÁRCIO ALEXANDRE DOS SANTOS; SASKYA ARAÚJO FONSECA; THIAGO JOSÉ MATOS ROCHA
(Lg) JAVA
(Cp) BT-03
(Tp) AP-01
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 002794-1
(54) Recálculo conta corrente extirpando a capitalização e aplicando o artigo 354
(73) CONSULT US EMPRESARIAL LTDA
(Cr) JOSÉ ROBERTO AVANÇO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; PROGRESS
(Cp) AD-01; DI-03; EC-04; EC-14; FN-02; FN-03; FN-05; FN-06; MT-01
(Tp) AP-01; AP-03; AP-04; AP-05; AT-02; AT-06; FA-01; IA-02
(Dl) 24/10/2020
(Cd) 730
(Np) BR 51 2022 002795-0
(54) SISCASP
(73) FELTRACO E PERTUSATTI
(Cr) HELTON LUIS CASA
(Lg) PHP
(Cp) AD-04
(Tp) AP-02; AP-03; AP-05; AT-06; GI-01; PD-05; SO-05
(Dl) 30/05/2008
(Cd) 730
(Np) BR 51 2022 002796-8
(54) APLICATIVO E APIs DO SISTEMA 6PLACE PLATAFORMA DIGITAL
(73) 6PLACE PLATAFORMA DIGITAL DE NEGOCIOS S/A
(Cr) JOÃO ALFREDO ANDRADE PIMENTEL
(Lg) CSS; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-06; AD-08; AD-10; EC-07; EC-08; EC-14; FN-05; IF-07; SV-01; SV-03
(Tp) AT-01; AT-03; AT-06; DS-02; DS-04; DS-05; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-03; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07; SO-09; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2022 002797-6
(54) EVAP FLOW TERM
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JORGE BERTOLDO JUNIOR; MATEUS FELIPE BENICIO MORAES
(Lg) MATLAB
(Cp) EN-04
(Tp) SM-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 002799-2
(54) Painel de Desempenho em Carbono e Energia em Tempo Real
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANA PAULA SANTANA MUSSE; EDUARDO CHOOZO ARENAS KAMI; GILCELIA CARLOS BORGES; LEONARDO DA SILVA RIBEIRO; LEONARDO MONTEIRO BARBOSA LIMA; LUCIANA NEVES LOUREIRO; PEDRO HENRIQUE DE ALMEIDA BARBOSA; RICARDO ALVES DE SOUZA; RODRIGO CHAVES CARDOSO DE OLIVEIRA; RONALDO LUCAS ALKMIN FREIRE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) EN-01; EN-03; EN-04; MA-03; MA-04
(Tp) AV-01; DS-04; FA-01; GI-04
(Dl) 03/03/2021
(Cd) 730
(Np) BR 51 2022 002800-0
(54) Cálculo_de_Remuneração_Mensal_de_Militares_do_Exército_v.2.xlsx
(73) ANDRÉ RODRIGUES PINHEIRO
(Cr) ANDRÉ RODRIGUES PINHEIRO
(Lg) EXCEL
(Cp) AD-01; AD-07
(Tp) FA-03
(Dl) 25/09/2022
(Cd) 730
(Np) BR 51 2022 002801-8
(54) Mashiro Paint
(73) ERIC DA SILVA MEDEIROS
(Cr) ERIC DA SILVA MEDEIROS
(Lg) C++
(Cp) CO-05
(Tp) AP-01
(Dl) 24/08/2018
(Cd) 730
(Np) BR 51 2022 002802-6
(54) TICA - Teste Infantil de Compreensão Auditiva
(73) ELIZEU COUTINHO DE MACEDO
(Cr) CLEBER APARECIDO DIANA; MATHEUS DE MELO RODRIGUES; TATIANA PONTRELLI MECCA
(Lg) JAVA; JSON
(Cp) PS-01
(Tp) AP-01
(Dl) 16/08/2021
(Cd) 734
(Np) BR 51 2020 001311-2
(54) QUANTYFILM
(73) UNIVERSIDADE FEDERAL DO CEARA; VANDBERGUE SANTOS PEREIRA
(co) Transferência da petição 870220091672 homologada.
(Cd) 734
(Np) BR 51 2020 001345-7
(54) MPA - Machine Proccess Automation
(73) FITESA NÃOTECIDOS S/A
(co) Transferência da petição 870220091102 homologada.
(Cd) 734
(Np) BR 51 2022 002113-7
(54) TAK
(73) MENNDEL ASSUNÇÃO OLIVER MACEDO
(co) Transferência da petição 870220091854 homologada.
(Cd) 747
(Np) BR 51 2022 002429-2
(54) SISTEMA GERENCIADOR DE PRESCRIÇÕES AMBULATORIAIS E QUESTIONÁRIOS MÉDICOS
(73) ANTÔNIO REINALDO OLIVEIRA CARVALHO JÚNIOR
(co) Realizadas alterações na data de criação e no título do programa, conforme solicitação via Fale conosco 1064829.
(Cd) 747
(Np) BR 51 2022 002578-7
(54) SISTEMA DE LOCALIZAÇÃO DE EXAMES E ALOCAÇÃO DE CANDIDATOS
(73) FACULDADES CATOLICAS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA
(co) Alteração da data de criação, conforme solicitado pelo Titular, através da mensagem fale conosco, nº: 1067183
