No 2641 de 17/08/2021
(Cd) 730
(Np) BR 51 2021 001873-7
(54) SpotMEI
(73) SMARTTRIBUTE - CONSULTORIA EMPRESARIAL - LTDA
(Cr) ERITON TOLEDO ARCAIN; GENILSON VALOTTO PATUZZO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-11; AG-03; DI-01; DI-02; DI-03; EC-04; EC-05; EC-09; FN-04; FN-05; FN-06; IF-09; IN-02; MT-06; SV-01
(Tp) AP-01; AP-03; AT-02; AT-06; AV-02; DS-05; FA-01; FA-04; GI-01; GI-04; PD-04; SO-07; UT-01
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2021 001874-5
(54) DYNAblast - Dynamic Analysis of Plates Submitted to Blast Load
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANA WALDILA DE QUEIROZ RAMIRO REIS; MARIA FERNANDA FIGUEIREDO DE OLIVEIRA; RODRIGO BIRD BURGOS
(Lg) MATLAB
(Cp) CC-05
(Tp) AP-01; FA-01; FA-04; SM-01; TC-01; UT-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001875-3
(54) Vitrine Tecnológica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) JEAN LIMA ANDRADE; LORENA SOUZA SANTANA LIMA; LUCAS DOS SANTOS SANTANA ROSA; MANOEL CARVALHO MARQUES NETO; RENATO LIMA NOVAIS; SANDRO SANTOS ANDRADE
(Lg) OUTROS
(Cp) IN-02
(Tp) GI-01
(Dl) 21/01/2021
(Cd) 730
(Np) BR 51 2021 001876-1
(54) InsulinAPS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DIORGENES SILVA SANTOS; EDNA MARIA DANTAS OLIVEIRA; GABRIEL DE NADAI MIRANDA; MAURÍCIO NUNES MOIA; RAFAEL RODOLFO TOMAZ DE LIMA; YASMIN BEZERRA MARIA
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) GI-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001877-0
(54) Advocacia Digital- Cliente
(73) ANTÔNIO EMERSON MATIAS LIMA; ÉSSIM APIIS
(Cr) ANTÔNIO EMERSON MATIAS LIMA
(Lg) FRAMEWORK; IOS; JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 12/06/2021
(Cd) 730
(Np) BR 51 2021 001878-8
(54) SISTEMA DE GESTÃO HEMOTERÁPICA VETERINÁRIA
(73) M4 TECNOLOGIA EM SOFTWARE LTDA
(Cr) CARLOS TADEU MONDINI
(Lg) PHP
(Cp) AG-10
(Tp) AP-03; FA-01; IA-02; PD-05; SO-05
(Dl) 08/11/2018
(Cd) 730
(Np) BR 51 2021 001879-6
(54) SISTEMA DE GESTÃO DE AGÊNCIA TRANSFUSIONAL
(73) M4 TECNOLOGIA EM SOFTWARE LTDA
(Cr) CARLOS TADEU MONDINI
(Lg) DELPHI
(Cp) SD-08
(Tp) AP-03; FA-01; IA-02; PD-05; SO-05
(Dl) 01/02/2004
(Cd) 730
(Np) BR 51 2021 001880-0
(54) ASM (Amber Simulation Manager)
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BRUNO CAMARGO BRAGA; MARCOS SERROU DO AMARA
(Lg) PYTHON; SHELL SCRIPT
(Cp) FQ-05; FQ-07; FQ-08; FQ-13
(Tp) AT-01; FA-01; GI-01; SO-07; SO-09
(Dl) 22/02/2021
(Cd) 730
(Np) BR 51 2021 001881-8
(54) Wings4Business
(73) SQUADRA TECNOLOGIA S/A
(Cr) EWERTON CERQUEIRA RODRIGUES; GUSTAVO HENRIQUE DE MENEZES MAROTTA; LEONARDO REGIS RIBEIRO; MARCOS TADEU CARVALHO QUEIROGA
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-03; AD-04; AD-05; IF-07; IF-10; TB-01
(Tp) AT-06; DS-02; GI-01; GI-03; SO-05; SO-07
(Dl) 05/07/2010
(Cd) 730
(Np) BR 51 2021 001882-6
(54) ROBOVID
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALINE CERQUEIRA SANTOS SANTANA DA SILVA; MICHELLY CRISTYNNE SOUZA BONIFÁCIO; YASMINN CANELLA CABRAL BANJAR COELHO
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 18/04/2020
(Cd) 730
(Np) BR 51 2021 001883-4
(54) Software para TV publicitária
(73) FERNANDO BRYAN FRIZZARIN; VITOR ALVES PESSAN
(Cr) FERNANDO BRYAN FRIZZARIN; VITOR ALVES PESSAN
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT; SQL
(Cp) AD-10; AD-11
(Tp) AP-01; CD-01; UT-01
(Dl) 26/07/2021
(Cd) 730
(Np) BR 51 2021 001884-2
(54) HOLDER+
(73) BERNARDO JACOBY MOLLER 10106662902
(Cr) BERNARDO JACOBY MOLLER
(Lg) HTML; OUTROS; PHP; PYTHON
(Cp) EC-07; EC-08; FN-02; FN-03; FN-04; FN-05; FN-06; IF-02; IF-10
(Tp) AP-02; AP-03; AP-05; FA-01; GI-01; GI-02
(Dl) 24/10/2020
(Cd) 730
(Np) BR 51 2021 001885-0
(54) VTCONTROLLER222
(73) JOSE EDUARDO MUAIT JARDIM
(Cr) JOSE EDUARDO MUAIT JARDIM
(Lg) C++
(Cp) EN-02; EN-04
(Tp) CD-04
(Dl) 04/08/2021
(Cd) 730
(Np) BR 51 2021 001886-9
(54) Módulo de Recepção (Antigo Recepção Digital)
(73) E J DOS SANTOS
(Cr) EDESIO JOAQUIM DOS SANTOS JUNIOR
(Lg) .NET; C#; PL / SQL
(Cp) IN-03
(Tp) AT-03
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 001887-7
(54) FWlang - Uma linguagem universal para representação de intenções de segurança de firewalls modernos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; MAURÍCIO MARTINUZZI FIORENZA; RODRIGO BRANDÃO MANSILHA
(Lg) PYTHON
(Cp) IF-01; IF-07; IN-02
(Tp) CD-05; GI-05; GI-06; LG-01; PD-01
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 001888-5
(54) MONUV
(73) BITSEA TECNOLOGIA EM SOFTWARE LTDA
(Cr) BRUNO SOUSA FREITAS
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XHTML
(Cp) SV-01
(Tp) AP-01; CD-01; CD-05; PD-01
(Dl) 09/03/2015
(Cd) 730
(Np) BR 51 2021 001889-3
(54) TechRoads
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) HERALDO NUNES PITANGA; JOSÉ CARLOS LOPES RIBEIRO; LAURA CARINE PEREIRA RIBEIRO; TACIANO OLIVEIRA DA SILVA
(Lg) EXCEL; OUTROS
(Cp) TP-01
(Tp) CT-03
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2021 001890-7
(54) Dream
(73) LUIS HWANG
(Cr) LUIS HWANG
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-10; EC-07; IF-02
(Tp) AP-02; AP-03; AT-03; AT-06; AV-01; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; SO-01; SO-05; SO-07; TC-03
(Dl) 10/09/2020
(Cd) 730
(Np) BR 51 2021 001891-5
(54) CHARCOAL SYSTEM
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANGÉLICA DE CÁSSIA OLIVEIRA CARNEIRO; LAUANA BLENDA SILVA; LAÉRCIO ANTÔNIO GONÇALVES JACOVINE; LAÉRCIO ANTÔNIO GONÇALVES JACOVINE; LAÉRCIO ANTÔNIO GONÇALVES JACOVINE
(Lg) CSS; HTML; OUTROS
(Cp) AD-06; AG-04; AG-11; AG-13; EN-02; EN-03; FN-06; MA-03
(Tp) AP-02; IT-02
(Dl) 24/02/2020
(Cd) 730
(Np) BR 51 2021 001892-3
(54) Módulo de recomendação para TestRec.
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EDNALDO DILORENZO DE SOUZA FILHO; HYGGO DE OLIVEIRA ALMEIDA
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-01
(Dl) 21/12/2020
(Cd) 730
(Np) BR 51 2021 001893-1
(54) ZENLAB
(73) INSTITUTO ROCX DE EDUCAÇÃO FINANCEIRA LTDA EPP
(Cr) LUIZ AFONSO DA CUNHA SANTOS ROXO
(Lg) NODEJS
(Cp) CO-01
(Tp) IA-02
(Dl) 19/10/2019
(Cd) 730
(Np) BR 51 2021 001894-0
(54) Inteligência artificial lógica fuzzy para efetuar controle sobre de retirada de peso corporal para treino de marcha humana
(73) MISSÃO SALESIANA DE MATO GROSSO - UNIVERSIDADE CATÓLICA DOM BOSCO - UCDB (UCDB)
(Cr) GUSTAVO DA SILVA ANDRADE; HERMENEGILDO CALÇAS NETO; HILTON JAMES DE LIMA NUNES; MARCO HIROSHI NAKA; MAURO CONTI PEREIRA
(Lg) C++
(Cp) SD-06
(Tp) IA-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2021 001895-8
(54) Infomed - MOBILE APP
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; ANA TEREZA GOMES GUERRERO; ENZO MORAES PEREIRA; FELIPE KOSLOSKI BARBOSA; KLEBER MEIRA LIMA; LARISSA FRAGA PINTO; LUCIANO ÉDIPO PEREIRA DA SILVA; MARCELO DA SILVA DIAS
(Lg) HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) SD-01; SD-05; SD-10
(Tp) AP-01
(Dl) 07/07/2021
(Cd) 730
(Np) BR 51 2021 001896-6
(54) Infomed - API
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; ANA TEREZA GOMES GUERRERO; ENZO MORAES PEREIRA; FELIPE KOSLOSKI BARBOSA; KLEBER MEIRA LIMA; LARISSA FRAGA PINTO; LUCIANO ÉDIPO PEREIRA DA SILVA; MARCELO DA SILVA DIAS
(Lg) JAVA SCRIPT; JSON
(Cp) SD-01; SD-05; SD-10
(Tp) AP-01
(Dl) 07/07/2021
(Cd) 730
(Np) BR 51 2021 001897-4
(54) CapivaraTour - API
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; ANA CLAUDIA SILVA ARAUJO; CAMILA AJALA CRUZ; ELMO JÚNIOR FICAGNA; HANNA KAROLINE TORALES PALACIOS; LUCAS DE AVILA MENDES; LUCAS KAZUO MIMURA; MARIA ISTELA CAGNIN MACHADO; RICARDO KOESTER SANTOS PEREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-04; CO-05; CO-06; SV-04
(Tp) AP-01; ET-01
(Dl) 09/07/2021
(Cd) 730
(Np) BR 51 2021 001898-2
(54) CapivaraTour - MOBILE APP
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; ANA CLAUDIA SILVA ARAUJO; CAMILA AJALA CRUZ; ELMO JÚNIOR FICAGNA; HANNA KAROLINE TORALES PALACIOS; LUCAS DE AVILA MENDES; LUCAS KAZUO MIMURA; MARIA ISTELA CAGNIN MACHADO; RICARDO KOESTER SANTOS PEREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-04; CO-05; CO-06; SV-04
(Tp) AP-01; ET-01
(Dl) 09/07/2021
(Cd) 730
(Np) BR 51 2021 001899-0
(54) eBaby - Aplicativo para Rastreamento de Riscos ao Desenvolvimento Infantil
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) DAVID LIVINGSTONE ALVES FIGUEIREDO; JOICE CASAGRANDE PIOVEZANI; MARCOS ANTONIO QUINÁIA; MAURO MIAZAKI; PEDRO CONSULO MENDES; VINÍCIUS AMORIM MORAIS BLECHA
(Lg) JAVA; JAVA SCRIPT; JSON; NODEJS
(Cp) SD-01; SD-06
(Tp) AP-01; AV-01; FA-01
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2021 001900-8
(54) Copelia
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) ALANO MARTINS PINTO; ARTHUR SILVA BASTOS; FLÁVIO APARECIDO DOS REIS; FRANCISCO DAS CHAGAS FONTENELE MARQUES JUNIOR; MURILO CHAYEL COSTA SILVA; RODRIGO TEIXEIRA DE MELO; SAMIRA  E  SILVA    AMARAL   RIBEIRO
(Lg) C#; C++; NODEJS; PYTHON
(Cp) EN-01
(Tp) AP-01; IA-01
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2021 001901-6
(54) Compact Finite Difference Scheme of 4th order with geometric multigrid (CFDS4M)
(73) LUCIANO PEREIRA DA SILVA
(Cr) ALINE ROBERTA SANTOS RIGHI; BRUNO BENATO RUTYNA; LUCIANO PEREIRA DA SILVA; MARCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 30/09/2017
(Cd) 730
(Np) BR 51 2021 001902-4
(54) MAT +
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALLYSSON MACÁRIODE ARAÚJO CALDAS; MATHEUS DO NASCIMENTO SANTOS; RAFAEL RAMOS PEREIRA
(Lg) JAVA
(Cp) ED-01; ED-02; ED-04; MT-01; MT-02
(Tp) AP-01; GI-01; TC-01
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2021 001903-2
(54) Exponential Finite Difference Scheme of 4th order with geometric multigrid (EFDS4M)
(73) LUCIANO PEREIRA DA SILVA
(Cr) ALINE ROBERTA SANTOS RIGHI; BRUNO BENATO RUTYNA; LUCIANO PEREIRA DA SILVA; MARCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 30/09/2017
(Cd) 730
(Np) BR 51 2021 001904-0
(54) Wave 1D Time Stepping
(73) MAICON FELIPE MALACARNE
(Cr) MAICON FELIPE MALACARNE; MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) CO-02; FQ-02; FQ-03; FQ-05; HD-04; IN-02; IN-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AV-01; GI-01; GI-06; IT-02; SM-01
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2021 001905-9
(54) PORTAL INTEGRARE
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) CAIO FELIPE DE ALMEIDA E SILVA; FRANCO JEFFERDS DOS SANTOS SILVA; GEILMA FERREIRA BRITO; JORGE LUÍS RIBEIRO DOS SANTOS; SIMONE APARECIDA DE ALMEIDA OTONI
(Lg) PHP
(Cp) AD-01; AD-04; AN-03; DI-03
(Tp) AP-01; AT-06; GI-01
(Dl) 19/05/2021
(Cd) 730
(Np) BR 51 2021 001906-7
(54) SILAS
(73) OCG SISTEMAS AGRO NET LTDA
(Cr) OTO CARLOS GUGELER
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-06; AG-02; AG-09; BL-01; BL-04; BT-03
(Tp) AP-01; AT-02; GI-01; IA-02; TC-01
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2021 001907-5
(54) SILASNET
(73) OCG SISTEMAS AGRO NET LTDA
(Cr) OTO CARLOS GUGELER
(Lg) MYSQL; PHP
(Cp) AD-06; AG-09; BL-01; BL-04; BT-03
(Tp) AP-01; AT-02; IA-02; TC-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2021 001908-3
(54) OWSO - Open Weld Simulation Optimizer - Otimizador de Fontes de Calor para Simulação Numérica da Soldagem
(73) RODRIGO MARTINS FARIAS
(Cr) LOURIEL OLIVEIRA VILARINHO; PAULO ROBERTO DE FREITAS TEIXEIRA; RODRIGO MARTINS FARIAS
(Lg) OUTROS
(Cp) IN-03
(Tp) DS-03; TC-01
(Dl) 29/04/2020
(Cd) 730
(Np) BR 51 2021 001909-1
(54) Erp automatizado serviço publico
(73) MANGUETECNOLOGIA & CONSULTORIA
(Cr) ANDERSON SANTANA COELHO; MARIA JOSILENE DE SANTANA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2021 001910-5
(54) WeldLib - Biblioteca de funções para simulações numéricas de soldagem no software Ansys Mechanical APDL
(73) RODRIGO MARTINS FARIAS
(Cr) LOURIEL OLIVEIRA VILARINHO; PAULO ROBERTO DE FREITAS TEIXEIRA; RODRIGO MARTINS FARIAS
(Lg) FORTRAN; OUTROS
(Cp) IN-03
(Tp) DS-03; TC-01
(Dl) 13/07/2018
(Cd) 730
(Np) BR 51 2021 001911-3
(54) Autopeças.com.br
(73) COMPANHIA DPASCHOAL DE PARTICIPACOES
(Cr) BRUNO HENRIQUE BENTO; DANIEL TOLEDO PIZA FALCADE; DIEGO FERNANDO SOUZA CRUZ; HERTZ JANUÁRIO JÚNIOR; JULIO ANTONIO SOARES; OMAR RAMIREZ CARBAJAL; OSVALDO KELLER JUNIOR; PAULO SEVERINO DONDONI OKIMOTO; RAFAEL FERNANDES BEZERRA
(Lg) C#
(Cp) SV-03
(Tp) IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001912-1
(54) SuperK
(73) COMPANHIA DPASCHOAL DE PARTICIPACOES
(Cr) BRUNO HENRIQUE BENTO; DANIEL TOLEDO PIZA FALCADE; DIEGO FERNANDO SOUZA CRUZ; HERTZ JANUÁRIO JÚNIOR; JULIO ANTONIO SOARES; OMAR RAMIREZ CARBAJAL; OSVALDO KELLER JUNIOR; PAULO SEVERINO DONDONI OKIMOTO; RAFAEL FERNANDES BEZERRA
(Lg) C#
(Cp) IF-01
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001913-0
(54) GVSNS 1.0 - Programa Gerador de Vídeos de Simulação Numérica de Processos de Soldagem________________
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) MATLAB; OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 15/08/2016
(Cd) 730
(Np) BR 51 2021 001914-8
(54) Heloo Analytics
(73) HELOO SOLUCOES CORPORATIVAS LTDA
(Cr) ANTONIO JAIME MOREIRA DE ALMEIDA; HELDER GUILHERME FARIAS; HUGO MUNIZ MORAIS; VINÍCIO DA SILVA ALVES
(Lg) POWER BUILDER; PYTHON
(Cp) AD-01; AD-09
(Tp) AP-03; IT-04
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 001915-6
(54) Heloo Check
(73) HELOO SOLUCOES CORPORATIVAS LTDA
(Cr) ANTONIO JAIME MOREIRA DE ALMEIDA; HELDER GUILHERME FARIAS; HUGO MUNIZ MORAIS; VINÍCIO DA SILVA ALVES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05; AD-08; AD-09
(Tp) AP-03; AV-02
(Dl) 29/03/2020
(Cd) 730
(Np) BR 51 2021 001916-4
(54) Heloo Fornecedor
(73) HELOO SOLUCOES CORPORATIVAS LTDA
(Cr) ANTONIO JAIME MOREIRA DE ALMEIDA; HELDER GUILHERME FARIAS; HUGO MUNIZ MORAIS; VINÍCIO DA SILVA ALVES
(Lg) OUTROS
(Cp) FN-05
(Tp) AP-01; AT-06
(Dl) 17/04/2020
(Cd) 730
(Np) BR 51 2021 001917-2
(54) Heloo Gestão
(73) HELOO SOLUCOES CORPORATIVAS LTDA
(Cr) ANTONIO JAIME MOREIRA DE ALMEIDA; HELDER GUILHERME FARIAS; HUGO MUNIZ MORAIS; VINÍCIO DA SILVA ALVES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-08; AD-09
(Tp) AV-02
(Dl) 29/03/2020
(Cd) 730
(Np) BR 51 2021 001918-0
(54) FLibras
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ALEXANDRE BERNDT; GABRIEL SCHARDONG FERRÃO; MARCIELE KEYLA HEIDMANN; SUMAYA FERREIRA GUEDES
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 28/10/2020
(Cd) 730
(Np) BR 51 2021 001919-9
(54) GETS 1.0 - Software Gerador do Envelope de Temperaturas de Simulações Numéricas de Processos de Soldagem
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) FORTRAN; OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 21/09/2017
(Cd) 730
(Np) BR 51 2021 001920-2
(54) Heloo Pay
(73) HELOO SOLUCOES CORPORATIVAS LTDA
(Cr) ANTONIO JAIME MOREIRA DE ALMEIDA; HELDER GUILHERME FARIAS; HUGO MUNIZ MORAIS; VINÍCIO DA SILVA ALVES
(Lg) OUTROS
(Cp) FN-03
(Tp) AP-01; AT-01; AT-03
(Dl) 02/04/2021
(Cd) 730
(Np) BR 51 2021 001921-0
(54) Heloo Ponto
(73) HELOO SOLUCOES CORPORATIVAS LTDA
(Cr) ANTONIO JAIME MOREIRA DE ALMEIDA; HELDER GUILHERME FARIAS; HUGO MUNIZ MORAIS; VINÍCIO DA SILVA ALVES
(Lg) OUTROS
(Cp) TB-01; TB-02; TB-03
(Tp) AP-03; PD-05
(Dl) 07/03/2021
(Cd) 730
(Np) BR 51 2021 001922-9
(54) SARCG 1.0 - Aplicativo para Cálculo da Solução de Rosenthal para Soldagem de Chapas Grossas
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) PYTHON
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 06/03/2017
(Cd) 730
(Np) BR 51 2021 001923-7
(54) _SARCF 1.0 - Aplicativo para Cálculo da Solução de Rosenthal para Soldagem de Chapas Finas_
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) MATLAB; OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 06/04/2017
(Cd) 730
(Np) BR 51 2021 001924-5
(54) QuimicaCrush
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) GABRIEL SCHARDONG FERRÃO; LUCIMAR DO NASCIMENTO CARDOSO; RAFAEL DA SILVA FOLLY; SUMAYA FERREIRA GUEDES
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 02/09/2020
(Cd) 730
(Np) BR 51 2021 001925-3
(54) OSTRAFARM
(73) EMPRESA DE PESQUISA AGROPECUÁRIA E EXTENSÃO RURAL DE SANTA CATARINA; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) JÚLIO MONTEIRO TEIXEIRA; KAYAN RAFAEL DALFOVO; PHILIPE MEDEIROS DA COSTA; TITO RIBEIRO MOTTER
(Lg) JAVA; XML
(Cp) AG-01; AG-12; IF-07
(Tp) GI-01; GI-04; LG-01; SO-07; SO-09
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2021 001926-1
(54) Conjunto de Sistemas para Gerenciamento de Estacionamento É Só Parar
(73) E. P. TECNOLOGIA E SERVIÇOS LTDA
(Cr) GILBERTO FEIJÃO
(Lg) OUTROS
(Cp) AD-01; AD-03; IF-07; UB-04
(Tp) AP-01; AP-03; AT-01; CD-01; GI-01; GI-04; IA-01; SO-02; SO-05
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001927-0
(54) Sistema de seleção de estudantes nos programas sociais nas instituições de ensino superior
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DIEGO AMANCIO PEREIRA; FERNANDO SCHRAMM; GABRIEL GUEDES BARBOSA SILVA; VANESSA BATISTA SCHRAMM; YAGO BEZERRA GUSMÃO
(Lg) JAVA SCRIPT; R
(Cp) AD-07
(Tp) DS-04
(Dl) 19/11/2016
(Cd) 730
(Np) BR 51 2021 001928-8
(54) FCVWelding 1.0 - Algoritmo de Simulação Numérica de Processos de Soldagem usando Fonte de Calor Cônica de Perfil Variável _
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2021 001929-6
(54) FFVWelding 1.0 - Algoritmo de Simulação Numérica de Processos de Soldagem usando Fonte de Decaimento Exponencial de Perfil Variável.
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2021 001930-0
(54) SASMR 1.0 - Software para Análise Sinais Médios e RMS dos Processos de Soldagem
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) MATLAB; OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 22/05/2017
(Cd) 730
(Np) BR 51 2021 001931-8
(54) WeaveWelding 1.0 - Algoritmo de Simulação Numérica de Processos de Soldagem com Tecimento_
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 22/10/2016
(Cd) 730
(Np) BR 51 2021 001932-6
(54) PulseWelding 1.0 - Algoritmo de Simulação Numérica de Processos de Soldagem de natureza Pulsada_
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 21/09/2016
(Cd) 730
(Np) BR 51 2021 001933-4
(54) CECT 1.0 - Aplicativo para Cálculo da Emissividade de Material durante Processo de Soldagem___
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LOURIEL OLIVEIRA VILARINHO; RODRIGO MARTINS FARIAS
(Lg) MATLAB; OUTROS
(Cp) IN-03
(Tp) DS-03; SM-04; TC-01
(Dl) 06/04/2017
(Cd) 730
(Np) BR 51 2021 001934-2
(54) Plataforma Customizada de Gestão e Otimização de Contratos de Energia
(73) GREENANT DO BRASIL SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VAGNER BARBOSA DO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) AD-01; EN-01; EN-04
(Tp) GI-01; SO-07
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2021 001935-0
(54) SSA - Security System Administration software
(73) INGENICO DO BRASIL LTDA
(Cr) LUIS FERNANDO DE CASTRO COSTA
(Lg) C; C++
(Cp) IN-03
(Tp) PD-01; PD-04
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 001936-9
(54) Ferramenta de scoring de leads
(73) GENERAL MOTORS DO BRASIL LTDA.
(Cr) ALBA DE OLIVEIRA LEONHANO
(Lg) PYTHON
(Cp) CO-04; EC-07; EC-08; EC-14; IF-02
(Tp) FA-01; GI-01; GI-02; GI-07; SO-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 001938-5
(54) TOTALBANCO LEASING
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001941-5
(54) Software de Projeto de jogos de Tabuleiros
(73) RICARDO BRAMBILA MUSSI
(Cr) ALEXANDRE L'ERARIO; JOSÉ AUGUSTO FABRI; MARCIO MENDOÇA; RICARDO BRAMBILA MUSSI; RODRIGO HENRIQUE CUNHA PALACIOS
(Lg) ACCESS
(Cp) ED-02
(Tp) AT-06; DS-07; FA-01; GI-01
(Dl) 07/08/2021
(Cd) 730
(Np) BR 51 2021 001942-3
(54) TOTALBANCO REPASSES INTERNOS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001943-1
(54) TOTALBANCO REPASSES EXTERNOS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001944-0
(54) TOTALBANCO INTERVENIÊNCIA
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001945-8
(54) TOTALBANCO CONTA CORRENTE
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINOMARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001946-6
(54) TOTALBANCO CONTA CAPITAL
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) : IZABEL CRISTINA BRANCO; ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001947-4
(54) TOTALBANCO PLATAFORMA DIGITAL
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001949-0
(54) TOTALBANCO CONNECT BANK
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 001950-4
(54) TOTALBANCO BASILEIA II/III
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) JAVA
(Cp) FN-03
(Tp) IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 001951-2
(54) Controle e Monitoramento de Sistema Aeropônico
(73) ALESSANDRO CORRÊA MENDES; BRUNO MICHEL PERA; FERNANDO GONÇALVES DIOGO; FUNDACAO VALEPARAIBANA DE ENSINO; JULIANA KAROLINE PEREIRA; MAYRA ANGELIS ROCHA CABRAL
(Cr) BRUNO MICHEL PERA; FERNANDO GONÇALVES DIOGO; JULIANA KAROLINE PEREIRA; MAYRA ANGELIS ROCHA CABRAL
(Lg) C; C#
(Cp) AG-01; EN-05; FQ-08
(Tp) AP-01; AP-03; AT-01
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2021 001952-0
(54) HYOPTM - MULTIOBJECTIVE MULTILEVEL RESPONSE SURFACE HYBRID OPTIMIZER
(73) MARCELO JOSÉ COLAÇO
(Cr) MARCELO JOSÉ COLAÇO
(Lg) FORTRAN
(Cp) CO-02; IN-02; IN-03; MT-01; MT-04; MT-05; MT-06
(Tp) AP-01; DS-01; FA-01; IA-01; SM-01; TC-01
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2021 001953-9
(54) HYRSM - HYBRID MULTIDIMENSIONAL RESPONSE SURFACE GENERATOR
(73) MARCELO JOSÉ COLAÇO
(Cr) MARCELO JOSÉ COLAÇO
(Lg) FORTRAN
(Cp) CO-02; IN-02; IN-03; MT-01; MT-04; MT-05; MT-06
(Tp) AP-01; DS-01; FA-01; IA-01; SM-01; TC-01
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2021 001954-7
(54) Sistema pesagem de veículo em balança rodoviária
(73) JOSÉ DIVINO BORGES
(Cr) JOSÉ DIVINO BORGES
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AD-08
(Tp) AP-01; AT-05; AT-07; CD-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 001955-5
(54) SISTEMA DE GESTÃO OPERACIONAL DE PRODUTOS E SERVIÇOS
(73) DAVI LIMA COUTINHO
(Cr) DAVI LIMA COUTINHO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-10; TB-01
(Tp) AP-03; AT-01; AT-03; AT-06; FA-01; GI-04; GI-06; SO-07
(Dl) 01/07/2020
(Cd) 734
(Np) BR 51 2021 001705-6
(54) CONCRETO 4.0
(73) GAIA TELECOM SUCURSAL COLOMBIA
(co) Transferência da petição 870210072341 homologada.
(Cd) 734
(Np) BR 51 2021 001706-4
(54) SMARTHOME
(73) GAIA TELECOM SUCURSAL COLOMBIA
(co) Transferência da petição 870210072345 homologada.
(Cd) 742
(Np) 12428-5
(54) STORE WMAS REDEX
(73) STORE COMERCIO E SERVIÇOS DE AUTOMAÇÃO LTDA; WAGNER TADEU RODRIGUES; ZION LOGTEC TECNOLOGIA EM LOGÍSTICA LTDA
(co) Protocolo 870210073190 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001809-5
(54) Raio-X-COVID
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210069080
(Cd) 742
(Np) BR 51 2021 001832-0
(54) Test Pilot
(73) CARIOCA SERVIÇOS DE PROPRIEDADE INTELECTUAL EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210070118
