No 2860 de 28/10/2025
(Cd) 730
(Np) BR 51 2025 005205-7
(54) Arquitetura baseada em vision transformer para Ordenação Morfológica com Atenção Guiada por Segmentação (ViT-Lattice-AGS)
(73) GENMATE GENÉTICA LTDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PYTHON
(Cp) AG-10
(Tp) FA-01; GI-01; GI-06; IA-01; IA-02
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 005206-5
(54) Orquestrador Neuro-Bayesiano de Anotações Fenotípicas
(73) FERNANDO JEAN DIJKINGA; GENMATE GENÉTICA LTDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01; TC-03
(Dl) 17/06/2025
(Cd) 730
(Np) BR 51 2025 005207-3
(54) Arquitetura Quantizada de Predição Fenotípica com Atenção Guiada por Segmentação (Q-PP-AGS)
(73) GENMATE GENÉTICA LTDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-01; IA-02; TC-03
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 005210-3
(54) Web Ambiental
(73) 3 POINTS SERVICO DE INFORMATICA LTDA; AUGUSTO CESAR MARQUES BLUNK; RODRIGO RUBIN BARONIO
(Cr) RODRIGO RUBIN BARONIO
(Lg) OUTROS
(Cp) AD-01; AG-01; AG-02; AG-03; AG-04; AH-06; CC-10; CO-02; DI-01; EL-01; GC-01; GL-01; GL-02; GL-03; GL-06; GL-07; HD-01; HD-02; HD-03; HD-04; IF-04; MA-01; PD-03; SM-01; SM-04; UB-02
(Tp) AP-03; AP-04; AT-06; CD-01; DS-07; GI-06; PD-05; SM-03; TC-03; UT-06
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2025 005214-6
(54) autolearnR
(73) LUIZ FERNANDO CARDOSO GARCIA
(Cr) LUIZ FERNANDO CARDOSO GARCIA
(Lg) R
(Cp) MT-06
(Tp) TC-01
(Dl) 24/09/2025
(Cd) 730
(Np) BR 51 2025 005220-0
(54) IFC - Índice pelo futuro das cidades
(73) INSTITUTO EUVALDO LODI - GOIÁS; SANDRA MARCIA SILVA
(Cr) ALEXANDRE FERNANDES BORGES; BRUNO FELIPE SPIES; DIEGO GOMES FERREIRA; ELY ANDRÉ DE MATOS BASTOS; ISADORA PEREIRA GONÇALVES; MARCUS VINICIUS ALVES PAOLINI; RODOLFO VISCAL SOARES; SANDRA MÁRCIA SILVA
(Lg) OUTROS
(Cp) AD-02; AD-04; AN-02; EC-01; EC-13
(Tp) CD-01; DS-04; FA-04; GI-03; GI-04
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2025 005222-7
(54) PODPOINTS - Sistema de Gestão e Automação de Serviços
(73) ALISON RICARDO DA SILVA
(Cr) ALISON RICARDO DA SILVA
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-10
(Tp) AP-01; AT-01; AT-02; AV-01
(Dl) 26/07/2025
(Cd) 730
(Np) BR 51 2025 005223-5
(54) ParaBroiler SISTEMA INTELIGENTE DE CLASSIFICAÇÃO AMBIENTAL PARA AVICULTURA BASEADO NA LÓGICA PARACONSISTENTE ANOTADA EVIDENCIAL Et
(73) ASSUPERO ENSINO SUPERIOR LTDA.
(Cr) JAIR MINORO ABE; LEANDRO CIGANO DE SOUZA THOMAS
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-02
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2025 005229-4
(54) MedAgenda
(73) JOAO PAULO DE CASTRO HAICAL
(Cr) JOÃO PAULO DE CASTRO HAICAL
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-06
(Tp) SO-04; SO-06
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 005232-4
(54) Colabora
(73) WISLEY BORGES URBANO
(Cr) WISLEY BORGES URBANO
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-08; AD-09; AD-11; EC-01; FN-01; FN-03; FN-04; FN-05; FN-06; IF-01; IF-02; IF-07; IF-08; IF-09; IF-10; PL-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AT-07; AV-01; AV-02; CD-01; CD-05; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; PD-02; SO-05; SO-07; TC-01; UT-01
(Dl) 17/10/2025
(Cd) 730
(Np) BR 51 2025 005234-0
(54) AICADx v1.2.20251019.Beta (Project CodeName: JuJu 2025) com FIACAOLIB v1.0.20251019
(73) TLMV CONSULTORIA E SISTEMAS LTDA. - ME
(Cr) LUIZ MARCIO FARIA DE AQUINO VIANA
(Lg) JAVA
(Cp) CC-01; CC-06; CC-09; IN-03
(Tp) SM-04
(Dl) 19/10/2025
(Cd) 730
(Np) BR 51 2025 005235-9
(54) TestifyAI - Sistema Inteligente para Correção Automatizada de Provas
(73) MAXWELL GOMES DA SILVA
(Cr) MAXWELL GOMES DA SILVA
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) ED-03; IF-07; IF-10; IN-02
(Tp) AP-01; GI-01; IA-01; TC-04
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005236-7
(54) LIFE15
(73) JOSÉ RAFAEL ALVES DE ALENCAR
(Cr) JOSÉ RAFAEL ALVES DE ALENCAR
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AN-05; ED-04
(Tp) AP-01; AT-06; AV-01; FA-01; FA-04; GI-01; IA-01; IA-02; SO-05; UT-01
(Dl) 15/06/2025
(Cd) 730
(Np) BR 51 2025 005237-5
(54) TokenOne
(73) LUIZ GUSTAVO BONANDER NUGNES TECNOLOGIA DA INFORMACAO LTDA
(Cr) LUIZ GUSTAVO BONANDER NUGNES
(Lg) NODEJS
(Cp) FN-03; IN-02
(Tp) AP-01
(Dl) 16/02/2025
(Cd) 730
(Np) BR 51 2025 005238-3
(54) Boletim Digital
(73) HALT TECH LTDA
(Cr) LUCAS MARTINS MENDES VIEIRA; PEDRO PAULO ALVES DOS REIS LEITE; THYAGO FARIA BORGES
(Lg) CSS
(Cp) ED-06
(Tp) AP-04
(Dl) 25/08/2025
(Cd) 730
(Np) BR 51 2025 005239-1
(54) Plugin Moodle: Exportação de notas via API
(73) LUIZ PEDRO PETROSKI
(Cr) ALBINO SZESZ JUNIOR; LUIZ PEDRO PETROSKI
(Lg) PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005240-5
(54) IAguas
(73) INOVAÇÃO COMPUTAÇÃO MÓVEL LTDA
(Cr) ANA CLAUDIA TAVARES CARDOSO; LUIS HENRIQUE VALADARES
(Lg) OUTROS
(Cp) SM-01; SM-04; SV-01
(Tp) AP-01
(Dl) 05/11/2021
(Cd) 730
(Np) BR 51 2025 005241-3
(54) Programa para certificação de patinete elétricos e autopropelidos
(73) LM PUBLICIDADE LTDA
(Cr) PAULO YUKIO SATO IWAMOTO; ROBSON LUIS DE LARA
(Lg) PYTHON
(Cp) AH-03; AH-04; AH-05; AN-02; ED-04; ED-05; ED-06; IF-07; IF-09; IF-10; PR-01; TP-01; TP-02; UB-04
(Tp) AP-01; AP-03; AV-01; DS-07; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-02; PD-01; PD-05; SO-01; SO-05
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 005242-1
(54) Metodologia SDI
(73) MASSARO VICTOR PINHEIRO ALVES; OTÁVIO FLORIANO PAULINO
(Cr) MASSARO VICTOR PINHEIRO ALVES; OTÁVIO FLORIANO PAULINO
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; FA-01; UT-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005243-0
(54) Aplicando técnicas de IA para identificar correspondências entre a planilha de reservas de salas e as matrículas dos discentes no sistema acadêmico
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ELDER VICENTE DE PAULO SOBRINHO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02
(Tp) AP-02
(Dl) 12/02/2025
(Cd) 730
(Np) BR 51 2025 005244-8
(54) Software DENAMBRS
(73) UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL
(Cr) ADRIANO ANDRÉ LANGE DALCI; DANIELA DE MUELLER DE LARA; SUZANA FRIGHETTO FERRARINI
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 005245-6
(54) SGR Mobile
(73) D. C. NEGREIROS SOLUÇÕES; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANDRÉ LUIZ CARNEIRO DE ARAÚJO; EDILSON MINEIRO SÁ JUNIOR; EDYLLA ANDRESSA QUEIROZ BARROSO; GABRIEL CHAVES RIBEIRO PEREIRA; JONAS ALVES LIMA; JORGE LUIZ WATTES OLIVEIRA JUNIOR; LAYSA DE FREITAS MARQUES HOLANDA; LEANDRO BEZERRA MARINHO; LUANA STEFANY MOURA DOS SANTOS; RAFAEL SILVA DO NASCIMENTO; REJANE CAVALCANTE SÁ RODRIGUES; RENATA NOGUEIRA DE OLIVEIRA FERNANDES; ROGERIO GUERRA DIOGENES FILHO; TIAGO DOS SANTOS FAÇANHA
(Lg) OUTROS
(Cp) EN-01
(Tp) AP-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 005246-4
(54) Sistema SGR
(73) D. C. NEGREIROS SOLUÇÕES; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANDRÉ LUIZ CARNEIRO DE ARAÚJO; EDILSON MINEIRO SÁ JUNIOR; EDYLLA ANDRESSA QUEIROZ BARROSO; GABRIEL CHAVES RIBEIRO PEREIRA; JONAS ALVES LIMA; JORGE LUIZ WATTES OLIVEIRA JUNIOR; LAYSA DE FREITAS MARQUES HOLANDA; LEANDRO BEZERRA MARINHO; LUANA STEFANY MOURA DOS SANTOS; RAFAEL SILVA DO NASCIMENTO; REJANE CAVALCANTE SÁ RODRIGUES; RENATA NOGUEIRA DE OLIVEIRA FERNANDES; ROGERIO GUERRA DIOGENES FILHO; TIAGO DOS SANTOS FAÇANHA
(Lg) OUTROS
(Cp) EN-01
(Tp) AP-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 005247-2
(54) IFPLAN Leite - versão 01
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) JARBAS NUNES VIDAL FILHO; JOSILEUDO RODRIGUES DE FREITAS; RODRIGO GREGÓRIO DA SILVA
(Lg) OUTROS
(Cp) IF-07
(Tp) FA-01
(Dl) 12/09/2020
(Cd) 730
(Np) BR 51 2025 005248-0
(54) Estimação e Ajuste de Parâmetros para Gráficos de Controle np_x
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) FELIPE SCHOEMER JARDIM; MARCELA APARECIDA GUERREIRO MACHADO; MARIANA CRISTINA DE OLIVEIRA
(Lg) R
(Cp) AD-06
(Tp) AT-06
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 005249-9
(54) Identificação da região mais estável na medição de qualquer grandeza
(73) INSTITUTO NACIONAL DE METROLOGIA, QUALIDADE E TECNOLOGIA - INMETRO.
(Cr) CHARLES BEZERRA DO PRADO; PATRÍCIA CALS DE OLIVEIRA VITORIO; REGIS PINHEIRO LANDIM
(Lg) PYTHON
(Cp) FQ-04
(Tp) IT-02; TC-01
(Dl) 13/08/2024
(Cd) 730
(Np) BR 51 2025 005250-2
(54) Biblioteca para Automação de Estações de Tratamento de Água e Poços
(73) RAUL BRAGHIN
(Cr) RAUL BRAGHIN
(Lg) OUTROS
(Cp) CC-04; SM-01; SM-04; SM-05
(Tp) AT-05; AT-06; DS-05
(Dl) 08/10/2025
(Cd) 730
(Np) BR 51 2025 005252-9
(54) AgronomiQ
(73) AGRONOMIQ SOLUCOES TECNOLOGICAS LTDA
(Cr) GUSTAVO PEREIRA TAKAMATSU; RODRIGO MACHADO FERNANDES LEITÃO
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) AG-05
(Tp) TC-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2025 005253-7
(54) Assistente de atendimento nutricional por IA
(73) CENTRO DE NUTRICAO GUSTAVO PEREIRA LTDA
(Cr) GUSTAVO PEREIRA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) PR-03
(Tp) AP-01; CD-01; CT-02; DS-07; FA-01; IA-01; IA-02; IT-01; LG-07; TC-03; UT-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 005254-5
(54) Sistema Web de Gestão de Eventos (SWGE)
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) ALANA CASTRO DOS SANTOS; ALEXSANDER BARBOSA SIQUEIRA; ANDRÉ DOMINGOS VASCONCELOS; ANDRÉ MAI VELASCO; CARLOS HENRIQUE LEITE; FELIPE THEODORO GUIMARAES; GEORGI MATEUS PAZINI ACORDI; GILSON DIAS DE OLIVEIRA; GUILHERME RODRIGUES SGANDERLA; LARISSA DAIANA DE ALMEIDA BARBADO; LEONARDO GABRAL GOMES; LUCAS FELIPE DOS SANTOS; LUCIANO LOURENÇO DA SILVA; LUIZ FELIPE CAVALCANTI DE ALBUQUERQUE; MARCOS ANDRÉ FERREIRA DOS SANTOS; MARCOS ANTONIO DELLAZARI; MARCOS CESAR DOS SANTOS; MARCOS SIRÍACO MARTINS; MATEUS SCHINDLER; MATIELO JOSÉ GERONIMO; NATÃ RAFAEL CRUZ DE JESUS; RAFAEL DOS SANTOS BRAZ; ROGER WILLIAM SILVA BENITEZ; SAMUEL ENZWEILER LOPES; SHEILA CAROLINA SOUZA ARNOLD; VALÉRIA NUNES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) IF-07
(Tp) GI-01
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2025 005255-3
(54) RuPay
(73) ALEXSANDER FILIPI ALCANTARA BARROS CARVALHO; MARCELA ALVES DE SOUZA
(Cr) ALEXSANDER FILIPI ALCANTARA BARROS CARVALHO; MARCELA ALVES DE SOUZA
(Lg) JAVA SCRIPT; SQL
(Cp) AD-01; IF-01; IF-07; IN-02
(Tp) AP-01; FA-01; GI-01
(Dl) 16/05/2025
(Cd) 730
(Np) BR 51 2025 005256-1
(54) SmartRU
(73) ALEXSANDER FILIPI ALCANTARA BARROS CARVALHO; MARCELA ALVES DE SOUZA
(Cr) ALEXSANDER FILIPI ALCANTARA BARROS CARVALHO
(Lg) JAVA SCRIPT; SQL
(Cp) AD-01; IF-01; IN-02
(Tp) AP-01; FA-01; IA-01
(Dl) 16/05/2025
(Cd) 730
(Np) BR 51 2025 005257-0
(54) Sistema de Gestão de Tecnologias e Atividades (SISGETA)
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) ALEX PORTZ ZIANTONIO; ANDRÉ DOMINGOS VASCONCELOS; CINTHIA RODRIGUES DA SILVA; DENISE LIESENFELD; EDUARDO MENDES PEREIRA; FELIPE THEODORO GUIMARAES; GILSON DIAS DE OLIVEIRA; JEAN FELIPE MOSCHEN BUSS; MARCIANO MATHEUS NUNES DOS SANTOS; MARCOS CESAR DOS SANTOS; PAULLYANNE PORTELA DE FARIAS; ROGER WILLIAM SILVA BENITEZ; VALÉRIA NUNES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-02
(Tp) GI-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 005258-8
(54) Jogo Educacional para Simulação do Processo de Contratação Pública para Soluções Inovadoras (CPSI)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ADRIANA BARBOSA FERREIRA; BENNO EDUARDO ALBERT; HENRIQUE PAIS DA COSTA; JAIME DIEGO DA ROSA; THATIANA FERNANDES DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-04
(Tp) AP-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005259-6
(54) Software de Classificação de Textura de Solos
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CASSIANO GARCIA ROQUE; LUCAS AKIRA TANABE QUARESMA; RAFAEL FELIPPE RATKE
(Lg) PYTHON
(Cp) AG-01; AG-02; EL-04; MA-02; PD-01
(Tp) FA-01; TC-01
(Dl) 14/10/2025
(Cd) 730
(Np) BR 51 2025 005260-0
(54) SWT ANALYTICS
(73) FAIRTEK SISTEMAS INTELIGENTES S.A.
(Cr) LUCYLENE CANDIDA RODRIGUES MACHADO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-03; AG-10; IF-10
(Tp) AP-01; AP-03; CD-01; GI-01; GI-03; GI-04; SO-02; SO-07
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 005261-8
(54) devassidao.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2025 005262-6
(54) Smart-Face
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) HENRIQUE JORGE AMORIM HOLANDA; PEDRO AVELINO SOARES SOUSA
(Lg) CSS; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) AD-02
(Tp) SO-05
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2025 005263-4
(54) RecycleBR
(73) MOSCHEN ENGENHARIA AMBIENTAL LTDA
(Cr) DIONISIO RAONY DE SOUZA RIBEIRO; GEOVANE NORBERT; KASSIO LEONARDO DA SILVA MACHADO
(Lg) JAVA SCRIPT
(Cp) ED-06; IF-07; MA-04
(Tp) AP-01; GI-01; IA-01; IA-02
(Dl) 05/03/2024
(Cd) 730
(Np) BR 51 2025 005264-2
(54) InSocio - Indicadores Sociais da Pandemia
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOÊMIA LEILANE GOMES DE MEDEIROS; LETÍCIA MARIA BANDEIRA DE LUCENA; REUDISMAM ROLIM DE SOUSA; SAMARA MARTINS NASCIMENTO GONÇALVES
(Lg) PYTHON
(Cp) AN-07
(Tp) AP-01
(Dl) 08/09/2025
(Cd) 730
(Np) BR 51 2025 005265-0
(54) Sistema de Rastreabilidade de Produtos para Prevenção e Identificação de Fraudes e Sonegação Fiscal
(73) FABIANO QUARESMA MOUTINHO
(Cr) FABIANO QUARESMA MOUTINHO
(Lg) MYSQL; PYTHON
(Cp) AD-04; AD-05; AD-06
(Tp) AP-03; AP-04; AP-05; AT-06
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005266-9
(54) Mercurios
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANGÉLICA FÉLIX DE CASTRO; PAULO HENRIQUE LOPES SILVA; VINICIUS FELICIANO ALVES DO NASCIMENTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-02; IF-07
(Tp) AP-01; GI-01; IA-03
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 005267-7
(54) SauHOV
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANGÉLICA FÉLIX DE CASTRO; CLARA LETÍCIA LOPES DE OLIVEIRA; DANIELLE SIMONE DA SILVA CASILLO; ERICK PATRICK DE PAULA MORAIS FREITAS; MARIA LAURA BARBOZA MORONI
(Lg) DJANGO; PYTHON
(Cp) AD-01; AD-02
(Tp) AP-04
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 005269-3
(54) AuthFi
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) DENIS FREIRE LOPES NUNES; FABRICIO RODRIGUES DE MEDEIROS FILHO; ISAAC DE LIMA OLIVEIRA FILHO; THIAGO DE CARVALHO RÊGO
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) TC-02
(Tp) SO-08
(Dl) 14/10/2025
(Cd) 730
(Np) BR 51 2025 005272-3
(54) Conecta cidades
(73) FCESAR COMUNICAÇÃO DIGITAL LTDA
(Cr) FERNANDO CESAR PLAZEZWSKI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-04; AD-10; CO-04; CO-05; ED-06; GC-02; GC-03; GC-05; GC-10; HB-01; IN-02; PL-02; PR-01; SD-01; SD-02; SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-05; CT-01; CT-02; DS-01; DS-04; GI-01; GI-02; GI-04; GI-06; GI-08; IA-01; PD-04
(Dl) 11/03/2023
(Cd) 730
(Np) BR 51 2025 005273-1
(54) CALCULADORA MORFOMÉTRICA DO PESO PÓS-PARTO DE FÊMEAS SUÍNAS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ELIZABETE COSTA XAVIER,; LÍGIA VANESSA LEANDRO GOMES; PAULO GABRIEL GADELHA QUEIROZ; PEDRO HENRIQUE DA SILVA FIDELIS; RAIMUNDO ANDRADE DE LIMA NETO,; RAMON KALIL OLIVEIRA SAMPAIO; RENNAN HERCULANO RUFINO MOREIRA; TIAGO SILVA ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-10
(Tp) DS-04; SO-02
(Dl) 19/09/2025
(Cd) 730
(Np) BR 51 2025 005276-6
(54) Talão Digital
(73) PEDRO HENRIQUE LEITE DE LIMA
(Cr) PEDRO HENRIQUE LEITE DE LIMA
(Lg) PYTHON
(Cp) EC-14; IF-06; TP-03; TP-04
(Tp) AP-02; AP-03
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2025 005277-4
(54) É Seu!
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) GABRYELLA SANTOS RODRIGUES; KALIL HENRIQUE MOREIRA RODRIGUES; LUCAS SILVA HOLANDA; LUIS GUSTAVO BARBOSA BENEVIDES; MATHEUS HENRIQUE ESTEVES PAIXÃO
(Lg) JAVA SCRIPT; OUTROS; PYTHON; RUBY; SWIFT
(Cp) SV-01
(Tp) AP-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 005278-2
(54) SUA CIDADE MAIS LIMPA
(73) CRISTIANO MENDONCA DE NOVAES; SINAURB SERVICOS E EMPREENDIMENTOS LTDA
(Cr) THALLES FREDERICK SIDIRLEI SANTOS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; AH-02; AN-02; CC-04; HB-01; IN-02; MA-01; SM-01; SM-02; SM-03
(Tp) AP-01; CT-03
(Dl) 28/07/2025
(Cd) 730
(Np) BR 51 2025 005281-2
(54) Mentoria
(73) VOX POPI TECNOLOGIA E SERVICOS LTDA
(Cr) NATAN VITOR STANKOWICH DE ALBUQUERQUE
(Lg) .NET; C#
(Cp) ED-06
(Tp) FA-01; GI-01; IA-01
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2025 005282-0
(54) Gestão de fluxos administrativos
(73) FABIANO VIEIRA DE ALVARENGA
(Cr) DILERVAL CARVALHO SILVA; FABIANO VIEIRA DE ALVARENGA; GUILHERME RODRIGUES DE SOUZA; HENRIQUE MOREIRA LUSTOSA DOURADO; HILAÍNE DE LIMA CUNHA; ITAMAR PEREIRA DA SILVA JUNIOR; VALTER HENRIQUE DA SILVA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-01; AD-02
(Tp) AT-01; AT-02
(Dl) 25/01/2015
(Cd) 730
(Np) BR 51 2025 005283-9
(54) SIstema de Gerenciameno de Stands e Feiras
(73) ALDO BRESSAN
(Cr) ALDO BRESSAN
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-10
(Tp) AP-02; AP-03; AT-01; AT-06; AV-02; CD-01; IA-01
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 005285-5
(54) Rastreamento SAJ
(73) SAUL JOAO STEIL JUNIOR
(Cr) SAUL JOAO STEIL JUNIOR
(Lg) C#; JAVA SCRIPT; SQL
(Cp) AD-02; AD-05; AD-06; AD-09
(Tp) AP-01; AP-03; GI-06; GI-07
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2025 005286-3
(54) Odontologia Anacé
(73) JOÃO VICTOR DE FREITAS SALES
(Cr) JOÃO VICTOR DE FREITAS SALES
(Lg) EXCEL
(Cp) PR-03; SD-11
(Tp) FA-03; FA-04; GI-01; GI-02
(Dl) 30/08/2025
(Cd) 730
(Np) BR 51 2025 005287-1
(54) Agenda Oftalmo
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(Cr) MARCO ANTÔNIO ROCHA NEGREIROS JUNIOR
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 19/01/2025
(Cd) 730
(Np) BR 51 2025 005289-8
(54) Benefício Visão
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(Cr) MARCO ANTÔNIO ROCHA NEGREIROS JUNIOR
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 09/03/2023
(Cd) 730
(Np) BR 51 2025 005290-1
(54) Oculli
(73) EYECARE DN SOLUCOES DIGITAIS LTDA
(Cr) MARCO ANTÔNIO ROCHA NEGREIROS JUNIOR
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 03/05/2023
(Cd) 730
(Np) BR 51 2025 005291-0
(54) PaperLess - Recepção sem Papel
(73) CANON DO BRASIL INDÚSTRIA E COMÉRCIO LTDA
(Cr) BRUNO MILITÃO CESTARI; DANILO DE OLIVEIRA TEIXEIRA; EBERSON DE OLIVEIRA ROCHA; LIESLER EUGENIO COSTA; TARCÍSIO CARDOSO GUIMARÃES
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-02; IF-04; IF-06; IF-09; IF-10
(Tp) AT-06; DS-07; GI-01; GI-06; GI-07
(Dl) 25/08/2022
(Cd) 730
(Np) BR 51 2025 005292-8
(54) Mindexon - Sistema Integrado de Gestão da Qualidade
(73) IGOR OLIVEIRA PALAGI DE SOUZA
(Cr) IGOR OLIVEIRA PALAGI DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-05; AD-06; MA-04; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; GI-04; GI-06; IA-01; IA-02
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005293-6
(54) Inversor híbrido (ongrid e offgrid) solar interativo com a rede elétrica
(73) EQUATORIAL GOIAS DISTRIBUIDORA DE ENERGIA S/A (EQUATORIAL ENERGIA GOIAS); TRACEL INDUSTRIAL, COMÉRCIO E SERVIÇOS LTDA
(Cr) EDER LUIZ DE MELLO; HUGO VILLELA DE MIRANDA; ULISSES DE ARAUJO MIRANDA
(Lg) C++
(Cp) EN-04
(Tp) AT-06
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2025 005294-4
(54) Tech Ponto
(73) JULIO CESAR AGUIAR DE SOUZA DE OLIVEIRA; TRINDADE CONSULTORIA LTDA
(Cr) ARTHUR DOS SANTOS RANGEL SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-07; TB-02; TB-03
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; AV-01
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2025 005295-2
(54) LINKED2B.COM.BR - REDE SOCIAL DE NEGÓCIOS
(73) LUAN HENRIQUE LEME FROIS
(Cr) LUAN HENRIQUE LEME FROIS
(Lg) HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-07; AD-10; AG-03; AN-01; CO-04; EC-14; IN-01; SV-01; TB-02; TB-05; TC-04
(Tp) AP-01; AT-02; AT-06; CD-05; LG-02; SO-05; SO-07; TI-03; UT-06
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005296-0
(54) MONITORAMENTO INTELIGENTE DE REBANHOS BOVINOS: DETECÇÃO DE AMEAÇAS COM VISÃO COMPUTACIONAL E NOTIFICAÇÃO MOBILE
(73) ENZO DOURADO; GIOVANNA TELES ANDRADE; LUCAS ANTONIO GONÇALVES MENDES; LUCAS OLIVEIRA ELOY DA SILVA; NICOLE AMORIM SANTOS CALDEIRA
(Cr) ENZO DOURADO; GIOVANNA TELES ANDRADE; LUCAS ANTONIO GONÇALVES MENDES; LUCAS OLIVEIRA ELOY DA SILVA; NICOLE AMORIM SANTOS CALDEIRA
(Lg) .NET; C#; OUTROS; PYTHON
(Cp) AG-01; IF-01; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; IA-01; TC-04
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 005297-9
(54) GAC - Gateway de Acesso Controlado
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; RAFAEL BARBOZA TORRES; RODRIGO BRANDÃO MANSILHA
(Lg) OUTROS; PYTHON; SHELL SCRIPT
(Cp) IF-01; IF-07; IN-02
(Tp) AT-06; CD-04; FA-01; GI-01; PD-01; SO-08
(Dl) 19/07/2021
(Cd) 730
(Np) BR 51 2025 005298-7
(54) Simulação de ruído baseado em NPS para exames de PET e RM
(73) KLAR SOLUCOES DE INTELIGENCIA ARTIFICIAL LTDA
(Cr) ERICK ALMEIDA DE SOUZA; MARCOS ANTONIO DOREA MACHADO; VINICIUS DE OLIVEIRA MENEZES
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-04
(Dl) 16/10/2025
(Cd) 730
(Np) BR 51 2025 005300-2
(54) MAISAÇÃO: PLATAFORMA GAMEFICADA PARA AUXILIAR NA CURRICULARIZAÇÃO DA EXTENSÃO
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) ADILSON FERNANDES GOMES; ANDRIANO ANTONIO FELIPPE ALVES; BETANIA VAHL DE PAULA; ELIANE CRISTINA AMORETTI; KARINA LIRA OHARA; LEON TASSINARI JULIÃO; MARCO ANDRÉ BABINSKI; RICARDO TOMBESI MACEDO
(Lg) PYTHON
(Cp) ED-03
(Tp) GI-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 005301-0
(54) Gateway de Conversão Modbus para MQTT com Interface Web Gerenciável e Arquitetura Conteinerizada
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) BERNARDO CAPOBIANGO DE ANDRADE; GUILHERME MÁRCIO SOARES; MARCELO ROCHA REIMÃO; MATHEUS ALBERTO DE SOUZA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-04; SM-01
(Tp) GI-01; GI-07; LG-02; SO-01; SO-05
(Dl) 27/07/2025
(Cd) 730
(Np) BR 51 2025 005302-9
(54) ANALISE TERMICA PARA GRAU DE LIPEDEMA
(73) CARLOS DAMASO NETO; FRANCIELE DE MENECK; GABRIELA BETÂNIA DE OLIVEIRA ANTUNES TOSTA; MAYCO ANDERSON GUEDES MACIEL MOREIRA
(Cr) MAYCO ANDERSON GUEDES MACIEL MOREIRA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) SD-01; SD-06; SD-08
(Tp) AP-01; AV-01; DS-06; GI-02; GI-04; IT-02; SO-04; SO-05; SO-06; TC-01; TC-03; TC-04; TI-03; UT-06
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005303-7
(54) SGP - Sistema de Gestão de Pessoas
(73) SISTEMATECH DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) PIERRE VLANDERICO CARNEIRO DE MELO OLIVEIRA; RODRIGO BARBOZA LEITE PIMENTEL
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-07; FN-04; TB-02; TB-03
(Tp) AP-01; AP-03; AP-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005308-8
(54) AIEMaverick
(73) BRUNO FRACARO CID DE ALCANTARA
(Cr) BRUNO FRACARO CID DE ALCANTARA
(Lg) PYTHON
(Cp) FQ-06; FQ-07; IN-03; MT-04
(Tp) AT-01; IA-01; IA-02; SM-01
(Dl) 17/07/2025
(Cd) 730
(Np) BR 51 2025 005309-6
(54) Aplicativo para profissionais de estudos clínicos
(73) EPHEALTH SOLUCOES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALYSSON NATHAN GIROTTO; GUSTAVO DUREGGER; PEDRO MARTON PEREIRA
(Lg) JAVA; OUTROS; SWIFT
(Cp) CO-02; IF-02; IF-04; IF-06; IF-07; IF-09; SD-01
(Tp) AP-01; AP-03; FA-01; GI-01; GI-04; GI-06; GI-07; TC-01
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2025 005311-8
(54) FIND
(73) 46.811.194 LEANDRO TAVARES FERREIRA ME
(Cr) HUGO ANDRADE ABE; LEANDRO TAVARES FERREIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-10; EC-07; IF-07; SV-01; SV-03; TP-03
(Tp) AP-01
(Dl) 03/02/2023
(Cd) 730
(Np) BR 51 2025 005312-6
(54) Aplicativo do paciente participante de estudos clínicos
(73) EPHEALTH SOLUCOES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALYSSON NATHAN GIROTTO; ARIEL DUTRA FARIAS; GUSTAVO DUREGGER; PEDRO MARTON PEREIRA
(Lg) JAVA; OUTROS; SWIFT
(Cp) CO-02; IF-04; IF-07; IF-09; SD-01
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2025 005313-4
(54) Portal de gestão de estudos clínicos
(73) EPHEALTH SOLUCOES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALYSSON NATHAN GIROTTO; PAULO SERGIO PEREIRA; PEDRO MARTON PEREIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02; AD-05; CO-02; IF-04; IF-06; IF-07; IF-09; SD-01
(Tp) AP-02; AP-03; AP-04; FA-01; GI-01; GI-04; GI-05; GI-07; IA-02; SO-05; TC-01
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2025 005315-0
(54) PALADIUM - PLATAFORMA DE INVESTIGACAO
(73) DAVID PEIXOTO DOS SANTOS; PALADIUM CORP DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) PHYLLIPE CESAR RAMOS DE ALMEIDA MEDEIROS
(Lg) IOS; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; SQL
(Cp) AD-04
(Tp) LG-08; SO-01; UT-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 005316-9
(54) SSocial+
(73) MAURO SANDRO DE OLIVEIRA
(Cr) ADRIANA LIMA BARROS; MAURO SANDRO DE OLIVEIRA
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) AD-04; AD-05
(Tp) AP-01; AT-01; FA-01; IA-01
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 005319-3
(54) Yangala
(73) JAIME JOSE HOYOS TREJOS 06109701785
(Cr) JAIME JOSE HOYOS TREJOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-01; IN-05
(Tp) AT-05
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005324-0
(54) ASSINA-E
(73) AMBEV TECH LTDA
(Cr) CAROLINE GABRIELA ABDALLA DI GESU; RHAMON FELIPE HOBUS
(Lg) OUTROS
(Cp) TP-03
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 005325-8
(54) Sistema de Gestão de Jurados
(73) DAVI JOSÉ DA SILVA
(Cr) DAVI JOSÉ DA SILVA
(Lg) PYTHON
(Cp) AD-01; DI-03; TB-01
(Tp) AP-01; GI-02
(Dl) 16/10/2025
(Cd) 730
(Np) BR 51 2025 005326-6
(54) PlenaMobi
(73) PLENATECH COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA. - EPP
(Cr) MARCO ANTONIO DRIEMEYER; PAULO ROBERTO TREVISAN
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-03; AD-11; IF-04; IF-10; TC-04
(Tp) AP-02; CD-01; CT-03; DS-07; FA-01; GI-01; SO-05; SO-06; SO-07
(Dl) 01/01/2014
(Cd) 734
(Np) BR 51 2023 004193-9
(54) SAAS DPO
(73) SAAS DPO SISTEMAS LTDA
(co) Transferência da petição 870250096299 homologada.
(Cd) 734
(Np) BR 51 2025 004443-7
(54) PrevenSUS
(73) WENDREL GONÇALVES FURTADO
(co) Transferência da petição 870250096307 homologada.
(Cd) 742
(Np) BR 51 2025 005251-0
(54) Plataforma DruGet
(73) DRUGET TECHNOLOGIES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250095624
(Cd) 742
(Np) BR 51 2025 005268-5
(54) FAU-MH - Ferramenta de avaliação da usabilidade de aplicações mHealth
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250095938
(Cd) 742
(Np) BR 51 2025 005270-7
(54) Voucher Facilis
(73) BRUNO NEIVA MORENO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250095944
(Cd) 742
(Np) BR 51 2025 005271-5
(54) CLASSIVUS - Banco e Curadoria de Variantes Genéticas com Classificação ACMG
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250095955
(Cd) 742
(Np) BR 51 2025 005275-8
(54) Gerenciador de Arquivo  Processual - GAP
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096030
(Cd) 742
(Np) BR 51 2025 005279-0
(54) Sistema de Gestão Educacional Itinerante
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096061
(Cd) 742
(Np) BR 51 2025 005280-4
(54) DAREL - RECIBO ELETRONICO DE LOCAÇÃO
(73) VECTOR9 LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096070
(Cd) 742
(Np) BR 51 2025 005284-7
(54) Sistema de Logística para Gestão de Frota e Viagens
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096151
(Cd) 742
(Np) BR 51 2025 005288-0
(54) Ferramentas para controle do planejamento de obras verticais
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096164
(Cd) 742
(Np) BR 51 2025 005299-5
(54) OptiColorRT
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096335
(Cd) 742
(Np) BR 51 2025 005304-5
(54) Pomar na Mão
(73) LUCAS SACRAMONI PEIXOTO FERNANDES; UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096380
(Cd) 742
(Np) BR 51 2025 005305-3
(54) Bit Conecta
(73) BITMEX COMERCIO EXTERIOR LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096385
(Cd) 742
(Np) BR 51 2025 005307-0
(54) NextNutri
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096454
(Cd) 742
(Np) BR 51 2025 005310-0
(54) SuinOptimum
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096468
(Cd) 742
(Np) BR 51 2025 005317-7
(54) PYMCDC -- PACOTE PYTHON PARA ANALISAR E VERIFICAR MC/DC
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096631
(Cd) 742
(Np) BR 51 2025 005320-7
(54) SOFTWARE EM PYTHON PARA RECONSTRUÇÃO DO CAMPO DE PRESSÃO ATRAVÉS DA EQUAÇÃO DE POISSON
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096654
(Cd) 742
(Np) BR 51 2025 005321-5
(54) SOFTWARE EM PYTHON PARA GERAÇÃO SINTÉTICA DE CAMPOS DE PRESSÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096667
(Cd) 742
(Np) BR 51 2025 005322-3
(54) SOFTWARE PARA GERAÇÃO SINTÉTICA DE CAMPOS DE PRESSÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096679
(Cd) 742
(Np) BR 51 2025 005323-1
(54) SOFTWARE EM PYTHON PARA ESTIMATIVA DA INCERTEZA INSTANTÂNEA DE CAMPOS PIV A PARTIR DE MÉTRICAS SNR
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250096692
