No 2705 de 08/11/2022
(Cd) 730
(Np) BR 51 2022 002975-8
(54) Módulo Reconhecimento Fuzzy de Padrões
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ADRIANO BREUNIG
(Lg) ASSEMBLY; C; DELPHI
(Cp) AD-02; AD-04; AD-05; AD-06; ED-01; GC-06; GC-08; IF-02; IN-02; IN-05; SD-01; SD-02; SM-01; TP-01; TP-04; UB-01; UB-05
(Tp) AT-01; AT-03; AT-06; AT-07; FA-01; GI-06; GI-08; IA-01; TC-01; TC-03; TC-04
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2022 002976-6
(54) PontoApp
(73) WISEWAY SOLUÇÕES EM PROGRAMAS DE COMPUTADOR LTDA
(Cr) BRUNO HENRIQUE PAES; VANESSA DE OLIVEIRA PAES
(Lg) CSS; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-10
(Tp) FA-01
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2022 002982-0
(54) Agatha Precog
(73) ANDRÉ NOGUEIRA FONTENELE
(Cr) ANDRÉ NOGUEIRA FONTENELE
(Lg) R; SQL
(Cp) AD-05; EC-07; FN-05; MT-06; SV-01
(Tp) GI-04; IA-01; SM-01; TC-03
(Dl) 26/10/2022
(Cd) 730
(Np) BR 51 2022 002984-7
(54) RXFORCE
(73) NEXT CORP TECNOLOGIA S.A
(Cr) ARTUR SANCHES GUELFI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; GI-01
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2022 002989-8
(54) MOBIZAPSP PASSAGEIRO
(73) CONSILUX CONSULTORIA E CONSTRUCOES ELETRICAS LTDA; CSX INOVACAO S.A
(Cr) ALDO VENDRAMIN; THIAGO HIDALGO FERNANDO PIMENTEL
(Lg) C#; OUTROS
(Cp) TP-05
(Tp) CD-01; GI-01; GI-04; GI-07; SO-04; SO-05
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 002990-1
(54) MOBIZAPSP MOTORISTA
(73) CONSILUX CONSULTORIA E CONSTRUCOES ELETRICAS LTDA; CSX INOVACAO S.A
(Cr) ALDO VENDRAMIN; THIAGO HIDALGO FERNANDO PIMENTEL
(Lg) C#; OUTROS
(Cp) TP-05
(Tp) CD-01; GI-01; GI-04; GI-07; SO-04; SO-05
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 002992-8
(54) Inspell iREP-P
(73) INSPELL SOFTWARES LTDA
(Cr) JOÃO PAULO DE CARVALHO IGNÁCIO
(Lg) NODEJS; POSTGREE SQL
(Cp) AD-01; AD-02
(Tp) AT-02; GI-01
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2022 002993-6
(54) PONTO WEB
(73) NASAJON SISTEMAS LTDA
(Cr) JOSÉ MANUEL CAPAZ FORMIGA TIPO DE PESSOA: PESSOA FISICA EDITAR EXCLUIR CPF/CNPJ: 06188414741
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) TB-01; TB-02
(Tp) AP-01; AT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002994-4
(54) SIG - Sistema de Inteligência e Gestão
(73) VIAW CONSULTORIA LTDA
(Cr) MARCELO VITOR FERREIRA MENEZES; MARCO ANTONIO ROJO MARCONDES
(Lg) HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; RUBY; SQL
(Cp) SV-01
(Tp) GI-01
(Dl) 15/05/2018
(Cd) 730
(Np) BR 51 2022 002995-2
(54) MyPayroll Web App
(73) JEFERSON LEANDRO DA ROCHA MELO
(Cr) JEFERSON LEANDRO DA ROCHA MELO
(Lg) OUTROS
(Cp) AD-05; AD-07
(Tp) AP-01; SO-01
(Dl) 13/10/2021
(Cd) 730
(Np) BR 51 2022 002996-0
(54) TopZap
(73) INFOREIS TECNOLOGIA EIRELI
(Cr) THIAGO REIS DE SOUZA
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-07; IF-09; IF-10; IN-02
(Tp) AT-01; AT-06; IA-01; SO-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 002997-9
(54) SauvviTech
(73) SAUVVITECH SOLUCOES FINANCEIRAS LTDA
(Cr) THIAGO DA SILVA TEIXEIRA
(Lg) OUTROS; PYTHON
(Cp) EC-01
(Tp) AP-01
(Dl) 06/09/2022
(Cd) 730
(Np) BR 51 2022 002998-7
(54) DEEP RESERVOIR COMPUTING APLICADO NA PREVISÃO DE PREÇO DE ENERGIA ELÉTRICA NO MERCADO SPOT - MAIN CODE
(73) ALEXANDRE MESQUITA
(Cr) MAIKON DEL RÉ PERIN
(Lg) MATLAB
(Cp) EN-01; EN-02; EN-04
(Tp) FA-01; IA-01; TC-01; TC-03
(Dl) 29/09/2019
(Cd) 730
(Np) BR 51 2022 002999-5
(54) Zurich Plataforma de Gestão Hospital
(73) RODRIGO SILVEIRA DUTRA; RS DUTRA - EIRELI
(Cr) RODRIGO SILVEIRA DUTRA
(Lg) C#; HTML; JAVA SCRIPT; PHP
(Cp) SD-02; SD-05
(Tp) AP-02; AP-03; AT-06
(Dl) 01/02/2000
(Cd) 730
(Np) BR 51 2022 003001-2
(54) Planitox Line - PLine
(73) PLANITOX PLANEJAMENTO, ASSESSORIA E INFORMACAO EM TOXICOLOGIA LTDA
(Cr) PAULO TARO YATSUZUKA
(Lg) .NET; C#; DELPHI; PASCAL
(Cp) SD-05; SD-07; SD-08; SD-09; SD-10
(Tp) AP-03; GI-01
(Dl) 05/01/1998
(Cd) 730
(Np) BR 51 2022 003002-0
(54) Startistic
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ÉRIC CARVALHO ROCHA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) ET-02
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2022 003003-9
(54) Call Security Intelligence (CSI)
(73) INFOREADY TECNOLOGIA LTDA.
(Cr) RAFAEL SACRAMENTO FREIRE
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-01; IF-10; TC-01
(Tp) IA-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 003004-7
(54) SGD - Software para Gestão Operacional e Digitalização
(73) X - SOLUTION DOC BUREAU LTDA - EPP
(Cr) EDNARDO RODRIGUES BRAGA
(Lg) HTML; JAVA; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; CT-02; DS-07; FA-01; GI-01; GI-06; GI-07; GI-08; PD-05; TC-03; TC-04; UT-06
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2022 003005-5
(54) Neocontent (ECM, GED, SIGAD, BPM, EDMS)
(73) SYYS CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) GERSON RODRIGUES MAGALHÃES; JOSÉ ANTONIO PEREIRA DO NASCIMENTO; LEONARDO BENEVIDES MOÇO; RODRIGO COELHO BENICÁ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-11; IF-02; IF-04; IF-05; IF-06; IF-08; IN-03
(Tp) AT-06; GI-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 003006-3
(54) AltoQi Eberick
(73) S3ENG - TECNOLOGIA APLICADA A ENGENHARIA LTDA
(Cr) ANDRÉ LUIZ BANKI
(Lg) C#; C++
(Cp) CC-05; CC-06
(Tp) SM-04
(Dl) 08/01/2008
(Cd) 730
(Np) BR 51 2022 003007-1
(54) AltoQi Builder
(73) S3ENG - TECNOLOGIA APLICADA A ENGENHARIA LTDA
(Cr) ANDRÉ LUIZ BANKI
(Lg) C#; C++
(Cp) CC-06; CC-09
(Tp) SM-04
(Dl) 01/02/2008
(Cd) 730
(Np) BR 51 2022 003008-0
(54) AltoQi Visus
(73) S3ENG - TECNOLOGIA APLICADA A ENGENHARIA LTDA
(Cr) EDVANIO PACHECO TEIXEIRA
(Lg) C#
(Cp) CC-03
(Tp) SM-04
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2022 003009-8
(54) CBsys (Control Battery System)
(73) CONTROL BATTERY SYSTEM LTDA
(Cr) EMERSON ANDRE VICENTE DA SILVA; NEYLOR CESAR VIEIRA DE ARAUJO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-10; MA-03; SM-02; SV-03
(Tp) AP-01; AP-03; AT-03; AT-06
(Dl) 16/05/2019
(Cd) 730
(Np) BR 51 2022 003010-1
(54) MCL WEB SYSTEM
(73) MCL AUDITORES E CONSULTORES ASSOCIADOS LTDA
(Cr) JADER DO CARMO OLIVEIRA
(Lg) PHP
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; FA-01
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2022 003011-0
(54) LJR VISTORIA VEICULAR
(73) LJR TECNOLOGIA E SISTEMAS LTDA
(Cr) LUCIANO FERREIRA PEREIRA
(Lg) JAVA; JAVA SCRIPT; JSON; MAKER; SQL; XML
(Cp) IF-07
(Tp) AP-01; DS-01; DS-08; IA-02; IA-03
(Dl) 17/05/2022
(Cd) 730
(Np) BR 51 2022 003012-8
(54) Sistema integrado da Hemorrede de Rondônia (SIHRO)
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ANDERSON LOURENÇO JACONE; CALEBE DE ARAUJO STODULSKI; CHARLES ANDRÉ RIBEIRO XAVIER; CRISLÂNY OLIVEIRA DE ALMEIDA ANDRADE; FRANK BENICIO RUIZ DOS SANTOS; GECIELE BATISTA PEREIRA GONÇALVES; HENRIQUE DOS SANTOS OLIVEIRA; HENRIQUE DOUGLAS DE ARAÚJO FREIRE COSTA; IDAN LUIZ SOUZA SANTOS; IGOR PEREIRA DUTRA; ISIS MARIA DE OLIVEIRA VELOSO BARROSO; JOÃO BATISTA DA SILVA JÚNIOR; JOÃO CÍCERO ROMÃO GOMES DE OLIVEIRA; KARINE NOGUEIRA DOS SANTOS; LUCAS GABRIEL DE LIMA GONÇALVES; LUMA DAMON DE OLIVEIRA MELO; MARIA LUIZA COELHO GUIMARÃES; PEDRO HENRIQUE DE ANDRADE GOMES; RAABY LIANDRY DE SOUZA TEIXEIRA; REGIANE NOGUEIRA FROTA; RENATO NASCIMENTO DE LIMA; THAIS FERNANDA LOBATO ROCA; VINICIUS DA ROSA PEREIRA; WELINGTON CARVALHO GADELHA; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) SD-08
(Tp) AT-06; CD-01; FA-04; GI-06; UT-06
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2022 003013-6
(54) Gestão do Controle Alimentar de Apenados (GFOOD)
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ANDERSON LOURENÇO JACONE; ANDRÉ HONÓRIO DE ANDRADE SILVA; DIEGO DA SILVA OLIVEIRA; FRANK BENICIO RUIZ DOS SANTOS; GUSTAVO FELIX GOMES; IGOR PEREIRA DUTRA; JOÃO BATISTA DA SILVA JÚNIOR; JOÃO CÍCERO ROMÃO GOMES DE OLIVEIRA; JÔNATAS NEVES LEGAL; LUCAS GABRIEL DE LIMA GONÇALVES; PAULO INDRE BARBOSA FERREIRA SANTOS; PEDRO HENRIQUE DE ANDRADE GOMES; RAABY LIANDRY DE SOUZA TEIXEIRA; THIAGO SALVADOR SOARES; WELINGTON CARVALHO GADELHA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-02
(Tp) AP-03; GI-01; SO-05
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2022 003014-4
(54) D.C.A.E Dispositivo Cadeira de Alongamento Estático
(73) ALESSANDRO CORRÊA MENDES; ANA LAURA MORATELLI VIEGAS DA SILVA; BRUNO SANTOS ALMARIO; FUNDACAO VALEPARAIBANA DE ENSINO; NICOLAS FERNANDES DA SILVA
(Cr) ANA LAURA MORATELLI VIEGAS DA SILVA; BRUNO SANTOS ALMARIO; NICOLAS FERNANDES DA SILVA
(Lg) C; C#
(Cp) EN-05; SD-06
(Tp) SO-07
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 003015-2
(54) Relatórios da Unidades Prisionais do Estado de Rondônia - GDOP
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ALEXSANDRO ROCHA FERNANDES; ANDERSON LOURENÇO JACONE; ANDRÉ HENRIQUE CORTEZ; ANDRÉ HONÓRIO DE ANDRADE SILVA; CLEBER JULIANO DE SOUZA MACEDO; DIEGO DA SILVA OLIVEIRA; EMANUEL RUFINO ALCANTARA DE LIMA; FRANK BENICIO RUIZ DOS SANTOS; GABRIEL FERNANDES DE OLIVEIRA; GUSTAVO FELIX GOMES; JORGE LUIZ DE JESUS PAIVA JUNIOR; JÔNATAS NEVES LEGAL; JÔNATAS NEVES LEGAL; LUCAS GABRIEL DE LIMA GONÇALVES; MARCELO HENRIQUE DA SILVA BARBOSA; MOISES FERREIRA EVANGELISTA; RAABY LIANDRY DE SOUZA TEIXEIRA; THIAGO SALVADOR SOARES; WELINGTON CARVALHO GADELHA; YUJI FELIPE ROQUE KURODA
(Lg) .NET; C#; CSS
(Cp) AD-02
(Tp) AP-02; AP-03
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2022 003016-0
(54) Salve Vidas
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) CALEBE DE ARAUJO STODULSKI; CHARLES ANDRÉ RIBEIRO XAVIER; CRISLÂNY OLIVEIRA DE ALMEIDA ANDRADE; GECIELE BATISTA PEREIRA GONÇALVES; HENRIQUE DOS SANTOS OLIVEIRA; HENRIQUE DOUGLAS DE ARAÚJO FREIRE COSTA; ISIS MARIA DE OLIVEIRA VELOSO BARROSO; JOÃO CICERO ROMÃO GOMES DE OLIVEIRA; KARINE NOGUEIRA DOS SANTOS; LUMA DAMON DE OLIVEIRA MELO; MARIA LUIZA COELHO GUIMARÃES; RAABY LIANDRY DE SOUZA TEIXEIRA; REGIANE NOGUEIRA FROTA; RENATO NASCIMENTO DE LIMA; THAIS FERNANDA LOBATO ROCA; VINICIUS DA ROSA PEREIRA; WELINGTON CARVALHO GADELHA; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES; ÁDILA CRISTINA LIMA LOPES PIRES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) SD-07
(Tp) GI-01; UT-06
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 003017-9
(54) MultiPortal_ROBO_Print_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) SV-01; TC-02
(Tp) GI-04
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 003018-7
(54) MultiPortal_Gateway_Globalstar_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) SV-01
(Tp) CD-01
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 003019-5
(54) Plataforma da Escala de Usabilidade do Sistema - SUS - Brasil
(73) DOUGLAS FABIANO LOURENÇO
(Cr) DOUGLAS FABIANO LOURENÇO
(Lg) PHP
(Cp) IF-07; IF-09
(Tp) TI-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 003020-9
(54) SisVetor - Software de Apoio a Vigilância e Controle de Vetores de Doenças
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GLEYTON DE CASTRO LIMA; JONAS LOTUFO BRANT DE CARVALHO; JORGE HENRIQUE CABRAL FERNANDES; MARCELA LOPES SANTOS; ROGÉRIO LUIZ ARAÚJO CARMINÉ
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL; PYTHON; SQL
(Cp) SD-01; SD-02
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003021-7
(54) Solving one-dimensional two-phase flow problems in rigid porous media using L-scheme
(73) MARCELO HENRIQUE SABATINI
(Cr) MARCELO HENRIQUE SABATINI; MARCIO AUGUSTO VILLELA PINTO; MICHELY LAÍS DE OLIVEIRA; SEBASTIÃO ROMERO FRANCO
(Lg) MATLAB
(Cp) FQ-05; FQ-06; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2022 003022-5
(54) Crossed H-Index
(73) RAFAEL MANSILHA MURTA
(Cr) RAFAEL MANSILHA MURTA
(Lg) CSS; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) IF-02
(Tp) AP-01; GI-04
(Dl) 26/10/2022
(Cd) 730
(Np) BR 51 2022 003023-3
(54) HIGEST
(73) EMANUEL PINHEIRO PEQUENO
(Cr) EMANUEL PINHEIRO PEQUENO
(Lg) OUTROS
(Cp) SD-07; SD-08
(Tp) AP-01
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2022 003024-1
(54) HIGEST
(73) EMANUEL PINHEIRO PEQUENO
(Cr) EMANUEL PINHEIRO PEQUENO
(Lg) OUTROS
(Cp) SD-07; SD-08
(Tp) AP-01
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2022 003025-0
(54) SENTNEL
(73) SENTNEL MONITORAMENTO LTDA
(Cr) ANDRÉ OLIVEIRA GUIMARÃES
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) CC-09; CC-10; EN-02; GL-01; HD-01; HD-02; IF-10; IN-04; MA-04
(Tp) AP-01; AP-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003026-8
(54) Hipnos-GER-ALARMES - Software para Gerenciamento de Alarmes em Monitor Multiparamétrico para Anestesia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) LENON RAUBACH TUCHTENHAGEN; MARIANA ÜCKER; MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2022 003027-6
(54) Hipnos-CONTROLADORA - Software para Monitor Multiparamétrico aplicável em Anestesia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) ANDRÉ WILLE LEMKE; LENON RAUBACH TUCHTENHAGEN; MATEUS GOMES LUCAS; MAURÍCIO CAMPELO TAVARES; RAFAEL SCHMIDT
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2022 003028-4
(54) S.G.H Estufa Inteligente
(73) ALESSANDRO CORRÊA MENDES; BRUNA CRISTINA DE SIQUEIRA ALVES; FUNDACAO VALEPARAIBANA DE ENSINO; THIAGO MIACCI DE CASTRO LEITE; VITÓRIA DE OLIVEIRA RODRIGUES ALVES
(Cr) BRUNA CRISTINA DE SIQUEIRA ALVES; THIAGO MIACCI DE CASTRO LEITE; VITÓRIA DE OLIVEIRA RODRIGUES ALVES
(Lg) C; C#
(Cp) AG-01; FQ-08
(Tp) TI-01
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2022 003029-2
(54) Plataforma de Gestão de Bank as a Service White Label versão 2.1.16
(73) QGX PAGAMENTOS LTDA
(Cr) ARTHUR STOCKLER CAVALCANTI JARDIM; WILLIAM DE SOUZA FARIAS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) AP-01; AT-04; AT-06; DS-05; GI-01; GI-04; IA-02; PD-01; PD-05; SO-05; UT-01
(Dl) 02/04/2020
(Cd) 730
(Np) BR 51 2022 003030-6
(54) 745A7024D05A44695D2AD71252A15925D220DA6FC454857CCAAAA0769F18A9ABB2881234B45DA5B3A0D7D0736FA160F4F1ABAB10EAC41286FD046813B5AC3521
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADILSO NUNES DE SOUZA; DANIEL DELFINI RIBEIRO; RICARDO AUGUSTO MULLER GERMANI
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) EL-03; IF-02; IF-07
(Tp) AP-01; GI-01
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2022 003031-4
(54) Sistema LFG
(73) SARAIVA EDUCAÇÃO LTDA.
(Cr) THAIS MELISSA ANTONIO BORGES DA SILVA
(Lg) CSS; HTML
(Cp) ED-03
(Tp) GI-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2022 003032-2
(54) Indexa
(73) SIMPLEX ANALYTICS CONSULTORIA EM INFORMATICA LTDA
(Cr) FLORIAN FABIEN CHARLES BESSONNAT
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) DS-01; TC-03
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2022 003033-0
(54) For People Ponto
(73) FOR PEOPLE SOFTWARES LTDA
(Cr) DOUGLAS RODRIGUES FARIA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; TB-02; TB-03
(Tp) AP-01; AP-03; AT-06; CD-01; DS-04; DS-05; GI-02; GI-06; PD-04; PD-05; SO-07
(Dl) 07/05/2019
(Cd) 730
(Np) BR 51 2022 003034-9
(54) HARDFAST ROBO GRAFICO
(73) MARCEL ESPOSITO; MARCEL ESPOSITO - ME
(Cr) MARCEL ESPOSITO
(Lg) DELPHI
(Cp) DI-03; FN-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; CD-01; CD-02; CD-06; DS-02; GI-06; LG-02; PD-03; TC-01; TC-02
(Dl) 05/10/2010
(Cd) 730
(Np) BR 51 2022 003035-7
(54) SmartHosp
(73) WASHINGTON WILLIAN COSTA FERREIRA
(Cr) WASHINGTON WILLIAN COSTA FERREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) SD-01; SD-02
(Tp) AP-01; CD-05
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 003036-5
(54) ÁGILIBlue Fiscalização
(73) ÁGILI SOFTWARE BRASIL  LTDA
(Cr) JOSÉ CARLOS URIAS
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-04; FN-01
(Tp) AP-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 003037-3
(54) ÁGILIBlue Transparência
(73) ÁGILI SOFTWARE BRASIL  LTDA
(Cr) JOSÉ CARLOS URIAS
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL
(Cp) AD-04
(Tp) AP-02; AP-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 003038-1
(54) Repeated Richardson extrapolation for reducing the discretization error
(73) SANDRO RODRIGUES
(Cr) MARCIO ANDRÉ MARTINS; MARCIO AUGUSTO VILLELA PINTO; SANDRO RODRIGUES; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; IN-03; MT-04; MT-05; MT-06
(Tp) GI-01; SM-01; TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 003039-0
(54) Programa de cálculos para avaliação de trincas pela mecânica da fratura (safecrack.41.7)
(73) ANDRÉ RICARDO BEIM
(Cr) ANDRÉ RICARDO BEIM
(Lg) FORTRAN
(Cp) CC-05; IN-03
(Tp) SM-01
(Dl) 01/09/1995
(Cd) 730
(Np) BR 51 2022 003040-3
(54) ALTERMOB - Plataforma de Mobilidade Urbana
(73) ALTERCAR TECNOLOGIA
(Cr) MOISES MOISÉS DE JESUS DA SILVA MIRANDA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-10; AD-11; ED-06; UB-04
(Tp) AP-01
(Dl) 10/07/2022
(Cd) 730
(Np) BR 51 2022 003041-1
(54) FERRAMENTA PARA PROTECAO INSTANTÂNEA DE DADOS PESSOAIS EM CELULARES
(73) SIMBUS NEGOCIOS E CORRETORA DE SEGUROS LTDA
(Cr) MÁRCIO GABRIEL SOUZA VALIM
(Lg) JAVA SCRIPT
(Cp) IF-04; IF-09; IF-10
(Tp) AP-01; IA-02; SO-06
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 003042-0
(54) Extensão Crossed H-Index
(73) RAFAEL MANSILHA MURTA
(Cr) RAFAEL MANSILHA MURTA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-02
(Tp) GI-04
(Dl) 26/10/2022
(Cd) 730
(Np) BR 51 2022 003043-8
(54) SiSale SNGPC
(73) SÉRGIO BARROS DE SOUSA
(Cr) SÉRGIO BARROS DE SOUSA
(Lg) PHP
(Cp) SD-10
(Tp) AP-01; AT-03; GI-01; UT-01
(Dl) 29/10/2022
(Cd) 730
(Np) BR 51 2022 003045-4
(54) SFGestorPublico
(73) SÓFOLHA SOLUÇÕES CORPORATIVAS LTDA
(Cr) WANDERLEY NOVELLO DE LIMA JUNIOR
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-11; EC-04; FN-01
(Tp) AP-02; AP-03; AT-01; AT-06
(Dl) 05/06/2017
(Cd) 730
(Np) BR 51 2022 003046-2
(54) DDADP - Dispositivo Digital para Aferição do Diâmetro Perineal
(73) ALESSANDRO CORRÊA MENDES; ANA BARBARA ALCINO DA SILVA; ENZO BARUCHI DA CUNHA CALMON; FUNDACAO VALEPARAIBANA DE ENSINO; LUANA YARA DA SILVA JUSTINO
(Cr) ANA BARBARA ALCINO DA SILVA; ENZO BARUCHI DA CUNHA CALMON; LUANA YARA DA SILVA JUSTINO
(Lg) C; C#
(Cp) SD-08
(Tp) IT-03
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 003047-0
(54) GED UNIVERSAL
(73) ALEXANDRE VIEIRA PRADO; UNIVERSAL COMÉRCIO E SERVIÇOS LTDA - EPP
(Cr) MARCOS SANTANA SILVA
(Lg) C; C++; CSS; HTML; MYSQL; NODEJS; PASCAL
(Cp) AD-02; AD-04; IF-10
(Tp) AP-01; AP-02; GI-01; GI-02; GI-04; GI-07; GI-08
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 003048-9
(54) fasteasyapp
(73) ATRIA SOFTWARE LTDA
(Cr) DANIEL RAMOS DE FREITAS
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01; AP-03; AP-05; AT-03; AT-06
(Dl) 12/12/2017
(Cd) 730
(Np) BR 51 2022 003049-7
(54) Plataforma Central de Inteligência em Cotações
(73) ALPHA NEGOCIOS E TECNOLOGIA LTDA
(Cr) EDUARDO NEVES BAPTISTA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON; SQL
(Cp) EC-07
(Tp) AP-03; AT-03
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2022 003050-0
(54) EcoReport
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) CLÉBERT CLARK NUNES DA SILVA JÚNIOR; WILLAMYS RANGEL NUNES DE SOUZA
(Lg) OUTROS
(Cp) MA-04
(Tp) AP-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 003051-9
(54) Sistema de Informações Geográficas para Suporte às Avaliações de Imóveis e lançamento do ITBI - SIGITBI (App/Mobile)
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) MATEUS GAIOSO GUIMARÃES DE OLIVEIRA; WAGNER DE OLIVEIRA FILIPPETTI
(Lg) JAVA
(Cp) AD-04; AG-07; FN-01; GC-05; GC-07; GC-08; GL-07; HB-01; IF-07; PD-01
(Tp) AP-01; AT-06; PD-01; PD-02; PD-03; PD-05
(Dl) 30/12/2021
(Cd) 730
(Np) BR 51 2022 003052-7
(54) EDAM - Emissão e controle de Documentos de Arrecadação Municipal
(73) MARCELO MARCOS SANTOS FILHO 07514040552
(Cr) MARCELO MARCOS SANTOS FILHO 07514040552
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04
(Tp) AP-01; AP-03
(Dl) 03/01/2020
(Cd) 730
(Np) BR 51 2022 003054-3
(54) MAQUETE INTERATIVA DIGITAL DA BOATE KISS
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) LUCAS OLIVEIRA KOLTON; VIRGINIA SUSANA VECCHIOLI
(Lg) HTML; JAVA; MATLAB; PASCAL
(Cp) AN-04; AN-06; AN-07; DI-03; UB-05
(Tp) SM-01; SM-03
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2022 003055-1
(54) OntoSMT - Ontologia da Saúde Mental no Trabalho
(73) FACULDADE DE MEDICINA DA UNIVERSIDADE DE SAO PAULO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ALEXSANDRO LUIZ DE ANDRADE; ANILTON SALLES GARCIA; EDUARDO DE CASTRO HUMES; HERMANO TAVARES; LUCAS TOKESHI; MARIA DAS GRAÇAS DA SILVA TEIXEIRA; RAFAEL TEIXEIRA SOUSA; RODRIGO DA SILVA DIAS; WILIAN HIROSHI HISATUGU
(Lg) OUTROS
(Cp) SD-01; SD-06
(Tp) DS-01; DS-03
(Dl) 21/10/2022
(Cd) 730
(Np) BR 51 2022 003056-0
(54) Workspace.CSU
(73) CSU DIGITAL S.A.
(Cr) ADRIANO FRANÇA DE BRITO; JONATHAN H LUCRECIO CANDIDO; LORIBAO GONÇALVES SANJINEZ; NATAN GUSTAVO DA COSTA DE SOUZA; RAFAEL DA SILVA; WALDEMIR ALVES DE MATOS
(Lg) NODEJS; OUTROS
(Cp) AD-01; IF-04; IF-10; TB-01
(Tp) AP-01; GI-01; PD-05; SO-02; SO-05
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2022 003057-8
(54) OntoGSM - Ontologia da Gravidez e Saúde Mental
(73) FACULDADE DE MEDICINA DA UNIVERSIDADE DE SAO PAULO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ANILTON SALLES GARCIA; CÁSSIO PEREIRA CÂNDIDO; HERMANO TAVARES; KELLY DOS SANTOS PRADO; LUIZ GUILHERME RODRIGUES MEIRELES; MARCO AURELIO KNIPPEL GALLETTA; MARIA DAS GRAÇAS DA SILVA TEIXEIRA; RAFAEL TEIXEIRA SOUSA; RODRIGO DA SILVA DIAS; WILIAN HIROSHI HISATUGU
(Lg) OUTROS
(Cp) SD-01; SD-06
(Tp) DS-01; DS-03
(Dl) 21/10/2022
(Cd) 730
(Np) BR 51 2022 003058-6
(54) Closet Fast
(73) ROSEMERE ALVES BARRETO
(Cr) ROSEMERE ALVES BARRETO
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-10; EC-07; EC-08
(Tp) AP-01; ET-01; UT-01
(Dl) 04/09/1120
(Cd) 734
(Np) BR 51 2020 001724-0
(54) eSUS Feedback
(73) ESUS FEEDBACK CONSULTORIA E SERVIÇS LTDA; FABIO JUNIOR FRANCISCO DA SILVA; JOHNY VENICIOS CARVALHO DA SILVA
(co) Transferência da petição 870220101555 homologada.
(Cd) 734
(Np) BR 51 2022 001839-0
(54) SECULLUM PONTO OFFLINE
(73) SECULLUM SOFTWARES LTDA
(co) Transferência da petição 870220100803 homologada.
(Cd) 734
(Np) BR 51 2022 001840-3
(54) SECULLUM PONTO WEB
(73) SECULLUM SOFTWARES LTDA
(co) Transferência da petição 870220100566 homologada.
(Cd) 742
(Np) BR 51 2022 002904-9
(54) Modelo de  Distribuição Ecológica para organismos marinhos levando em consideração temperatura, salinidade e profundidade
(73) SIAPESQ - SISTEMA DE INTELIGENCIA ARTIFICIAL PESQUEIRO; TALLES LISBOA VITÓRIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220097436
(Cd) 742
(Np) BR 51 2022 002905-7
(54) Aplicativo Oxyvent
(73) ARATÃ ANDRADE SARAIVA ELVAS PIAUILINO; JOÃO PAULO OLIVEIRA DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220097495
(Cd) 742
(Np) BR 51 2022 002962-6
(54) SAMURAI
(73) ALINE TEICHMANN; CAMILA ANGELA GONZATTI; DEMIS PESSATTO FAQUI; GILSON AUGUSTO HELFER; MAIKEL LUIS KOLLING; MARI ÂNGELA GAEDKE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220099130
(Cd) 747
(Np) BR 51 2020 000774-0
(54) ANATOM!
(73) CLÍNICA BOA SAUDE LTDA - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cd) 747
(Np) BR 51 2022 001727-0
(54) APLICATIVO ECOFARMÁCIA
(73) AL TECNOLOGIA DA INFORMAÇÃO EIRELI; BIOCHEMINOVA INSTITUTO DE TESTES E ANÁLISES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cd) 747
(Np) BR 51 2022 002518-3
(54) APLICATIVO WEB PARA COLONOSCOPIA VIRTUAL
(73) CONECTA 10 SERVIÇOS DE DIAGNÓSTICO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; TGI DIAGNOSTICO MÉDICO LTDA
(co) Realizada a exclusão de autor, conforme mensagem faleconosco 1073893.
