No 2642 de 24/08/2021
(Cd) 730
(Np) BR 51 2021 001937-7
(54) iRedMonitor
(73) MARCELO MOURA MENDES LOPES
(Cr) MARCELO MOURA MENDES LOPES
(Lg) C#; C++
(Cp) IN-01; IN-05
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AT-07; CD-01; IA-02; SO-02; TC-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 001939-3
(54) Energia BaaS
(73) LSC HOLDING PARTICIPAÇÕES LTDA
(Cr) LUPERCIO AMARAL JUNIOR
(Lg) MYSQL; OUTROS; PHP
(Cp) FN-03; FN-05
(Tp) AP-01; AT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 12/01/2017
(Cd) 730
(Np) BR 51 2021 001940-7
(54) Plataforma Nous Kardia de Conferências Municipais e Estaduais
(73) NOUS KARDIA CONSULTORIA LTDA
(Cr) EWERTON DE CARVALHO; JULIANA ANACLETO DOS SANTOS; MARCELO CAPELLO PINTO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-02; AD-04; AN-01; AN-02; ED-06; IF-02; PL-02; PR-03; SD-02; SV-01; UB-03
(Tp) AP-01; AP-02; GI-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001948-2
(54) Plataforma Blox - Sistema de Gestão Curricular - V. 2
(73) BLOX SISTEMA GAMIFICADO DE EDUCAÇÃO POR COMPETÊNCIAS LTDA
(Cr) BRUNO BERCHIELLI
(Lg) RUBY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AT-06; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; SO-07
(Dl) 13/08/2021
(Cd) 730
(Np) BR 51 2021 001956-3
(54) Painel do Coronavírus - Monitoramento nas Instituições de Ensino
(73) POTY RODRIGUES DE LUCENA
(Cr) BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; EDUARDO GOMES SALGADO; FERNANDA VASQUES FERREIRA; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; JUSCELINO PEREIRA SILVA; LEANDRO BRITO SANTOS; MARCEL ANTONIONNI DE ANDRADE ROMANO; POTY RODRIGUES DE LUCENA; TOMÁS DIAS SANT?ANA; WAGNER VILAS BOAS DE SOUZA
(Lg) OUTROS
(Cp) ED-01; IF-02; IF-10
(Tp) CD-01; FA-04; GI-01; GI-04
(Dl) 13/12/2020
(Cd) 730
(Np) BR 51 2021 001957-1
(54) Water Saving Plug-in for Revit
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ANDRÉ BARCELLOS FERREIRA; JORGE LEONID ACHING SAMATELO; JOÃO LUIZ CALMON NOGUEIRA DA GAMA; JOÃO LUIZ CALMON NOGUEIRA DA GAMA; JOÃO LUIZ CALMON NOGUEIRA DA GAMA; RICARDO FRANCI GONGALVES
(Lg) C#
(Cp) CC-01; CC-06; CC-09
(Tp) SM-01
(Dl) 14/03/2019
(Cd) 730
(Np) BR 51 2021 001958-0
(54) GrassWatch
(73) HOLISTICKA TECHNOLOGIES LTDA.
(Cr) FREDERICO AUGUSTO BROWNE PRIOLLI SETRA
(Lg) POSTGREE SQL; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 07/10/2020
(Cd) 730
(Np) BR 51 2021 001959-8
(54) Fonolingo
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA CARLA ESTELITA VOGELEY; ANA LOÍSA DE LIMA E SILVA ARAÚJO; ARTHUR ANTÔNIO FREIRE ALVES; RUBENS JONATHA DOS SANTOS FERREIRA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001960-1
(54) imoon
(73) IMOON LTDA
(Cr) LEOBERTO JAÍR SEIDEL
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-05; AD-10
(Tp) AP-01
(Dl) 10/07/2017
(Cd) 730
(Np) BR 51 2021 001961-0
(54) SIAC - Alvará e Licenciamento
(73) LUCAS CAMPOS GUIMARÃES; QUASAR DESENVOLVIMENTO DE SISTEMAS INTELIGENTES DE GESTÃO
(Cr) DIEGO BRANDÃO SANTOS; LUCAS CAMPOS GUIMARÃES
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; FA-01; GI-01; GI-02; GI-07; IA-02; SO-01; SO-05; SO-07; TI-03; UT-02; UT-06
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 001963-6
(54) OpenRoad
(73) META SYSTEMS
(Cr) SHELDON VAN DYCK
(Lg) C++
(Cp) TP-04
(Tp) AT-03
(Dl) 25/02/2005
(Cd) 730
(Np) BR 51 2021 001964-4
(54) OpenRoad/SAT
(73) META SYSTEMS
(Cr) SHELDON VAN DYCK
(Lg) C++
(Cp) TP-04
(Tp) AT-03
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2021 001965-2
(54) MASPN - Multi-agent System for Polymeric Nanoparticle
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; ANA JÚLIA FIGUEIRÓ DALCIN; GUILHERME CHAGAS KURTZ; GUSTAVO GARCIA PEREIRA; LUCIO COLUSSO BARNEWITZ; PIERRE CARVALHO FENNER; RAFAEL HEITOR BORDINI; ROBERTSON EBLING DOS SANTOS; SOLANGE BINOTTO FAGAN; SYLVIO ANDRÉ GARCIA VIEIRA; TOMÁS LOUREIRO GOMES; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA; ÉDERSON GUTERRES COSTA
(Lg) DJANGO; JAVA; JAVA SCRIPT; PYTHON
(Cp) FQ-01; FQ-12
(Tp) SM-01; SM-03
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2021 001966-0
(54) PRONTUÁRIO ELETRÔNICO PRÉ-HOSPITALAR
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALESKA DIAS VANDERLEI; KATYENNY CHRISTINE ALESSANDRA DA SILVA
(Lg) JAVA
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2021 001967-9
(54) Base criatividade empresarial
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) LISSANDRO DORNELES DALLA NORA; MAKIR DAVID MENDES RIVA; SOLANGE BINOTTO FAGAN; SÉRGIO AUGUSTO DA SILVA MELLO; SÉRGIO AUGUSTO DA SILVA MELLO; SÉRGIO AUGUSTO DA SILVA MELLO; SÉRGIO AUGUSTO DA SILVA MELLO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-03; AD-05; IN-02
(Tp) AP-02; AP-03; AV-01; FA-01; FA-03; SM-01
(Dl) 04/04/2021
(Cd) 730
(Np) BR 51 2021 001968-7
(54) Simulação de Perfil Harmônico e Tensão em Regime Permanente
(73) JOSÉ LUCAS FARIAS DIETERICH; PAULO R. S. PEREIRA
(Cr) JOSÉ LUCAS FARIAS DIETERICH; PAULO RICARDO DA SILVA PEREIRA
(Lg) EXCEL; OUTROS; VISUAL BASIC
(Cp) EN-04
(Tp) FA-01; FA-03; SM-01
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 001969-5
(54) Recommender Vision
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) MALOMAR ALEX SEMINOTTI; RAFAEL RIEDER
(Lg) OUTROS; PYTHON
(Cp) AD-10; EC-04; SV-03
(Tp) TC-01; TC-03; TC-04
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2021 001970-9
(54) Lean Persona+ - Ferramenta para elaboração de personas de grupos de usuários
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) EDUARDO GOUVEIA PINHEIRO; LARISSA MARTINS BEZERRA DE LIMA; LEONARDO MELO MARTINS; PIETRO ZUNTINI BONFIM
(Lg) AJAX; HTML; JQUERY; MYSQL; PHP
(Cp) IF-09
(Tp) AP-01; DS-01; DS-07
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 001971-7
(54) Assistente Digital de Acessibilidade e Deslocamento Inteligente para o setor de turismo (IDA)
(73) MOVER ACESSIBILIDADE LTDA ME
(Cr) RUBEM DUTRA RIBEIRO FAGUNDES
(Lg) C; JAVA; JSON; PYTHON; SWIFT
(Cp) SD-04; SV-04
(Tp) AP-01; IA-01; IA-03
(Dl) 25/06/2021
(Cd) 730
(Np) BR 51 2021 001972-5
(54) ENDO 10 DIAGNÓSTICO EM ENDODONTIA
(73) ALLAN ABUABARA
(Cr) ALLAN ABUABARA; FLARES BARATTO-FILHO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; SQL; SWIFT
(Cp) SD-11
(Tp) AP-01
(Dl) 14/07/2021
(Cd) 730
(Np) BR 51 2021 001973-3
(54) Minha Luz
(73) HENRIQUE RUSCHEL DOS SANTOS
(Cr) HENRIQUE RUSCHEL DOS SANTOS
(Lg) .NET; C#; CSS; HTML; JAVA; JAVA SCRIPT; TRANSACTION SQL
(Cp) SV-01
(Tp) AP-01
(Dl) 27/11/2019
(Cd) 730
(Np) BR 51 2021 001974-1
(54) Gerenciamento de Gerador Eólico para Transportes Públicos
(73) ALESSANDRO CORRÊA MENDES; BRUNO HIROSHI SOUSA KITO; BRUNO MICHEL PERA; FELIPE MORAIS DA SILVA; FUNDACAO VALEPARAIBANA DE ENSINO; RENAN GRACIANO FARIA
(Cr) BRUNO HIROSHI SOUSA KITO; BRUNO MICHEL PERA; FELIPE MORAIS DA SILVA; RENAN GRACIANO FARIA
(Lg) C; C#
(Cp) EN-01; EN-04; EN-05; FQ-08
(Tp) AP-01; AP-03; AT-01; IT-01
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2021 001975-0
(54) RehaBEElitation
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : CARLOS TOBIAS MACHADO; : EDUARDO LÁZARO MARTINS NAVES; : GUY BOURHIS; : ISABELA ALVES MARQUES; : KENNEDY RODRIGUES LIMA; : RODRIGO RAMOS ROSA; ADRIANO ALVES PEREIRA; ADRIANO DE OLIVEIRA ANDRADE; ANGELA ABREU ROSA DE SÁ; CAMILLE MARQUES ALVES; EDGARD AFONSO LAMOUNIER JÚNIOR; FÁBIO HENRIQUE MONTEIRO OLIVEIRA; LUANNE CARDOSO MENDES; MARCUS FRAGA VIEIRA; PIERRE PINO; YANN MORERE
(Lg) C#; OUTROS; UNITY
(Cp) SD-01; SD-04; SD-07; SD-08; SD-09
(Tp) DS-04; ET-02; TC-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001976-8
(54) SIGMA PDCA - SISTEMA GERENCIAL DE MANUTENÇÃO
(73) SIGMA COMÉRCIO E SERVIÇOS PARA MANUTENÇÃO INDUSTRIAL EIRELI
(Cr) ABRAHAO LINCOLN SOARES DE LIMA
(Lg) C++; HTML; JAVA; JAVA SCRIPT
(Cp) EN-05; IF-07
(Tp) AP-01; CD-04
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2021 001977-6
(54) Resenhando
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) MARLICE VERA WOLFF BARROS; RIVADAVIA PORTO CAVALCANTE; ROSA MARIA MACHADO SENA
(Lg) OUTROS
(Cp) CO-03
(Tp) AP-01
(Dl) 21/08/2019
(Cd) 730
(Np) BR 51 2021 001978-4
(54) REX
(73) VELOS TECNOLOGIA E SERVICOS S.A
(Cr) GILBERTO GIRARDI; PEDRO ROGERIO GIRARDI
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-03; AG-05
(Tp) AP-01; AT-06; CD-01; IA-01; IA-02; SM-03; TI-03
(Dl) 24/10/2018
(Cd) 730
(Np) BR 51 2021 001979-2
(54) Infinite Learnig - Mechatrosystem First Step
(73) DK8 AUTOMACAO INDUSTRIAL EIRELI
(Cr) DAVI ALMEIDA MORAES
(Lg) .NET; C#
(Cp) AD-06; CO-02; CO-03; CO-04; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FQ-04; FQ-05; FQ-06; FQ-08; FQ-09; FQ-10; IF-07; IF-09; IN-01; IN-02; IN-03; IN-05; MT-01; MT-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AT-07; CD-01; CD-04; CD-05; DS-06; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; IA-03; IT-01; IT-02; PD-05; SM-01; SM-03; SO-02; SO-04; SO-05; SO-07; SO-08; SO-09; TC-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001980-6
(54) CATIX PABX IP Virtual
(73) OPT JUNTOS TECNOLOGIA E COMUNICAÇÃO LTDA EPP
(Cr) DANTE BRAZÃO BENTO
(Lg) FRAMEWORK; HTML; OUTROS; PHP; POSTGREE SQL
(Cp) CO-04; IF-01; IF-07; IF-09; IF-10; TC-01; TC-02; TC-03; TC-04
(Tp) CD-01; CD-05; CT-01; GI-02; GI-06; SO-04; TI-03; TI-04
(Dl) 20/03/2017
(Cd) 730
(Np) BR 51 2021 001981-4
(54) Infinite Learnig - Pneusystem
(73) DK8 AUTOMACAO INDUSTRIAL EIRELI
(Cr) DAVI ALMEIDA MORAES
(Lg) .NET; C#
(Cp) AD-06; CO-02; CO-03; CO-04; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FQ-04; FQ-05; FQ-06; FQ-08; FQ-09; FQ-10; IF-07; IF-09; IN-01; IN-02; IN-03; IN-05; MT-01; MT-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AT-07; CD-01; CD-04; CD-05; DS-06; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; IA-03; IT-01; IT-02; PD-05; SM-01; SM-03; SO-02; SO-04; SO-05; SO-07; SO-08; SO-09; TC-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001982-2
(54) ADAM
(73) AT -  ADAM TECNOLOGIA COMERCIO E SERVICOS TECNOLOGICOS LTDA
(Cr) MELANIE DE CARVALHO TONSIC
(Lg) RUBY
(Cp) AD-05
(Tp) AT-06
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2021 001983-0
(54) OdontoUrgências SUS
(73) CAMILA MARIA BEDER RIBEIRO GIRISH PANJWANI; CAROLINE FERNANDES DA COSTA; HENRIQUE DE VICQ NORMANDE NETO; JORGE ALBERTO GONÇALVES; LARA YOHANA CORREIA GOMES; VANESSA CANDIDO PONTES DA SILVA
(Cr) ARTHUR NICOLAS DE SOUZA BISPO; CAMILA MARIA BEDER RIBEIRO GIRISH PANJWANI; CAROLINE FERNANDES DA COSTA; DAVI JOSÉ DE MELO SILVA; DEIVID DAMASCENO BATISTA; EDVANIA FERNANDES CORREIA; GUILHERME VOLNEY MOTA AMARAL; HENRIQUE DE VICQ NORMANDE NETO; JORGE ALBERTO GONÇALVES; LARA YOHANA CORREIA GOMES; LUCAS BUARQUE DE ARAUJO BARROS; VANESSA CANDIDO PONTES DA SILVA
(Lg) NODEJS
(Cp) SD-02; SD-11
(Tp) AP-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 001984-9
(54) Módulo de gestão - Risk Control
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EMANUEL DANTAS FILHO; HYGGO DE OLIVEIRA ALMEIDA
(Lg) OUTROS
(Cp) IF-07
(Tp) DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001985-7
(54) Sistema de Gestão de Portal da Transparência Municipal, Ouvidoria e E-SIC
(73) WINDSON DOS SANTOS MOTTA
(Cr) ROBSON PINHEIRO GUIMARÃES; WINDSON DOS SANTOS MOTTA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-04; DI-01
(Tp) AT-06; CT-02; DS-07; FA-03; GI-01; GI-02; UT-06
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2021 001986-5
(54) Meta Saúde - Sistema de TeleConsulta para Prefeitura.
(73) ADRIANO VIEGAS  DE FREITAS; METAREPORTS TELEMEDICINA S.A
(Cr) HERLITON MAGALHÃES DA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; SQL
(Cp) IF-04; IF-06; IF-07
(Tp) AP-01; DS-04; FA-01; GI-01; GI-06; GI-07; PD-01; SO-04; TI-01; UT-06
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2021 001987-3
(54) BOAT IN HAND
(73) RICARDO AUGUSTO ROXO
(Cr) RICARDO AUGUSTO ROXO
(Lg) AJAX; CSS; FIREBIRD; JAVA; JAVA SCRIPT; JSON; JSP; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-05; SV-01
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; CD-01; CD-05; GI-01; SO-04; SO-05; SO-06; SO-07
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 001988-1
(54) DeviceEmulator
(73) INSTITUTO CENTRO DE PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DE SOFTWARE - CTS
(Cr) JOSÉ CARLOS DE OLIVEIRA
(Lg) C; C++
(Cp) AD-06; EC-04
(Tp) AT-04; CD-02; CD-04; DS-01; FA-01; SM-01; SM-03; SO-06
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2021 001989-0
(54) Totem de Carregamento Wireless
(73) ALESSANDRO CORRÊA MENDES; BRUNO ASRTALOS SILVEIRA; BRUNO MICHEL PERA; FUNDACAO VALEPARAIBANA DE ENSINO; MIGUEL MAIA ZENATI CORTES
(Cr) BRUNO ASRTALOS SILVEIRA; BRUNO MICHEL PERA; MIGUEL MAIA ZENATI CORTES
(Lg) C; C#
(Cp) EN-05; FQ-08
(Tp) AP-01; AP-03; AT-01
(Dl) 07/03/2021
(Cd) 730
(Np) BR 51 2021 001990-3
(54) Aplicativo Guia de Segurança do Paciente
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) EDUARDO ISIDORO GONÇALVES; FLÁVIO FRAGA VILELA; GABRIEL DE ALMEIDA REBELLO TOLEDO
(Lg) C
(Cp) SD-02
(Tp) AP-01
(Dl) 29/06/2021
(Cd) 730
(Np) BR 51 2021 001991-1
(54) CÍRCULOS DE KAIZEN
(73) JONATAN PAULA; OPEN SOFTWARE HOUSE LTDA
(Cr) JONATAN OLMIRO PAULA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-01; AD-02; AD-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06
(Dl) 12/07/2021
(Cd) 730
(Np) BR 51 2021 001992-0
(54) ALTIKIDS
(73) HENRIQUE FERNANDES TECNOLOGIA DA INFORMACAO - ME
(Cr) HENRIQUE FERNANDES
(Lg) OUTROS
(Cp) ED-06
(Tp) TI-03; TI-04
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001993-8
(54) CARTILHA EM LIBRAS
(73) HENRIQUE FERNANDES TECNOLOGIA DA INFORMACAO - ME
(Cr) HENRIQUE FERNANDES
(Lg) HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001994-6
(54) ProMadeira
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) EDUARDO MARTINS FONTES DO REGO; LUIZA MARIA DA SILVA SANTOS
(Lg) JAVA
(Cp) CC-05; ED-04; FQ-06; IN-03
(Tp) AP-01; FA-01; SO-02; TC-01
(Dl) 15/02/2021
(Cd) 730
(Np) BR 51 2021 001995-4
(54) Microfungimap
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; GLENDA MICHELE BOTELHO; JOHNNY GOMES PEREIRA; MATHEUS ALMEIDA FARIAS DA SILVA; PAULA BENEVIDES DE MORAIS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) BL-04
(Tp) AP-01
(Dl) 12/07/2020
(Cd) 730
(Np) BR 51 2021 001996-2
(54) Re.Animate
(73) MARTECH MEDIA SOLUTIONS LTDA
(Cr) LEONARDO LOIACONO FERNANDES; LUIZ MILLER TEIXEIRA; MYCHEL DE REZENDE MARTINS; THIAGO CARDOSO IANNI ASSUMPÇÃO
(Lg) HTML
(Cp) IN-02
(Tp) AT-01; AT-03
(Dl) 06/08/2021
(Cd) 730
(Np) BR 51 2021 001997-0
(54) Simulador para a estimativa de fontes internas de nêutrons no contexto dos reatores nucleares subcríticos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LEONARDO RODRIGUES DA COSTA MORAES; RICARDO CARVALHO DE BARROS
(Lg) JAVA
(Cp) EN-06
(Tp) SM-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 001998-9
(54) SIGBio - Sistema de Gerenciamento de Biobancos e Biorepositórios
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ISABEL CRISTINA PACHECO DA NÓBREGA; LEONARDO LIMA MARINHO; ROSA MARIA ESTEVES MOREIRA DA COSTA; VERA MARIA BENJAMIM WERNECK
(Lg) JAVA SCRIPT; OUTROS
(Cp) BL-01
(Tp) GI-01
(Dl) 31/12/2020
(Cd) 730
(Np) BR 51 2021 001999-7
(54) CHECKOOH
(73) LAERCIO FERREIRA DA SILVA; SINGULLAR COMUNICAÇÃO E MARKETING EIRELI - LTDA
(Cr) LAERCIO FERREIRA DA SILVA
(Lg) OUTROS
(Cp) AD-05; AD-10; AH-05; CO-04; EC-07; GC-04; UB-04
(Tp) AP-01; AP-02; AV-01; CD-01; CD-05; DS-06; FA-01; GI-02; GI-04; IT-02; SO-01; TC-02; TI-03
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 002000-6
(54) JET PRO
(73) JET TECNOLOGIA EM COMÉRCIO ELETRÔNICO LTDA
(Cr) LUIZ MARIO LUNARDI
(Lg) .NET; ACTIVE SERVER PAGES; C#; CSS; HTML; JAVA SCRIPT; NODEJS; SHELL SCRIPT; T-SQL
(Cp) SV-03
(Tp) AP-01; CD-01; CT-02; CT-03; GI-01; GI-02; GI-04; GI-05; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-07; TI-03
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 002001-4
(54) Teste informatizado adaptativo e Controle Inibitório
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADRIANO PEQUENO DA SILVA; AISLÂNIA ALVES DE ARAÚJO; ALLYSON JERONIMO DANTAS; JESSICA DANIELE SILVA MOREIRA; JUCELIO SOARES DOS SANTOS; MONILLY RAMOS ARAUJO MELO; RAFAELLA RYON CIRILO RENÔR; RAMON RYON CIRILO RENÔR
(Lg) C#
(Cp) PS-01
(Tp) DS-04
(Dl) 21/03/2018
(Cd) 730
(Np) BR 51 2021 002002-2
(54) Orange System
(73) RPLC SERVICOS EM TECNOLOGIA E TREINAMENTO LTDA
(Cr) ALEX QUEIROZ DE OLIVEIRA; FELIPE AUGUSTO VIANA VAZ; HELIO DOMINGOS SALES; HELIO SANSEVERINO SILVA LEITE; MARCELO HENRIQUE SANTOS PEREIRA; RODRIGUE DA SILVA RIBEIRO; STEPHANIO ESTEVES AMARAL; WELLINGTON ALMEIDA DOS SANTOS; WELLINGTON DA SILVA
(Lg) C#
(Cp) EN-04
(Tp) AT-06
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2021 002003-0
(54) Sistema Pdv, Controle De Estoque, Vendas, Carnê, Promissória
(73) FRANCISCO CABRAL; SANDRA HELENA DE MEDEIROS CABRAL
(Cr) FRANCISCO GILBERLANIO ROCHA CABRAL; SANDRA HELENA DE MEDEIROS CABRAL
(Lg) ACCESS; SQL
(Cp) AD-08
(Tp) AP-01; AT-02; AT-03; GI-02
(Dl) 15/03/2015
(Cd) 730
(Np) BR 51 2021 002004-9
(54) Minisitio.net
(73) FELIPE MARTINS DE JESUS; MEUCARTÃOWEB PUBLICIDADE LTDA
(Cr) FELIPE MARTINS DE JESUS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) SV-03
(Tp) AP-01
(Dl) 15/11/2015
(Cd) 730
(Np) BR 51 2021 002005-7
(54) Si-ILPI
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) JESSICA AFFELDT HARTWIG; PABLO VENZKE TESSMANN; REJANE FROZZA; VÂNIA ROSIMERI FRANTZ SCHLESENER
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; SD-02
(Tp) FA-01; IA-01; IA-02
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2021 002006-5
(54) Probe Detector
(73) HELTON GIRIO MATOS
(Cr) HALYSSON CARVALHO SILVA JÚNIOR; HELTON GÍRIO MATOS; HERNANDES ERICK DE SOUSA RODRIGUES; MARCO ANTONIO RAMIREZ RAMOS
(Lg) PYTHON
(Cp) SD-09
(Tp) CD-04; IT-03; TC-01
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2021 002007-3
(54) Ferramenta para seleção de portfólio de projetos usando o método da Média-Gini na primeira etapa e usando o método de decisão multicritério TOPSIS na segunda etapa (com interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) DESSANA SIQUEIRA ALVES; GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002008-1
(54) Arbitragem Ambiental
(73) NORMANDES MATOS DA SILVA; UNIVERSIDADE FEDERAL DE RONDONÓPOLIS
(Cr) CAMILA LEONARDO MIOTO; NORMANDES MATOS DA SILVA; RONEY DALLA COSTA DA SILVA; TEREZA DE ASSIS FERNANDES
(Lg) JAVA SCRIPT
(Cp) DI-01; DI-03
(Tp) AP-01
(Dl) 09/08/2021
(Cd) 730
(Np) BR 51 2021 002009-0
(54) SISBI - Sistema Integrado de Soluções Business Intelligence
(73) J2R SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO SA
(Cr) REBSON YUKO DE MORAES
(Lg) DELPHI
(Cp) AD-05; AD-09; AD-10; SV-03
(Tp) AT-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; TI-03
(Dl) 19/02/2020
(Cd) 730
(Np) BR 51 2021 002010-3
(54) LabPlus
(73) HOTSOFT INFORMATICA LTDA EPP
(Cr) EUCLIDES DE SILVIO GOMES JUNIOR
(Lg) DELPHI; RUBY
(Cp) SD-06
(Tp) AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; GI-06; IA-02; IT-03
(Dl) 01/06/2004
(Cd) 730
(Np) BR 51 2021 002012-0
(54) Sistema para Gerenciamento de Informações - SGI
(73) ALOISIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELA TORRES PINTO; MARCIO LUÍS VALENÇA ARAÚJO; SUZANA MENDES ALMEIDA; SYLVIA KARINA BRANDÃO ROSA CORREIA; THIAGO BARROS MURARI; VICENTE SEBASTIAN DA SILVA SANTOS
(Cr) ALOISIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELA TORRES PINTO; MARCIO LUÍS VALENÇA ARAÚJO; SUZANA MENDES ALMEIDA; SYLVIA KARINA BRANDÃO ROSA CORREIA; THIAGO BARROS MURARI; VICENTE SEBASTIAN DA SILVA SANTOS
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 23/01/2018
(Cd) 730
(Np) BR 51 2021 002013-8
(54) Rastreador Portátil de Bagagens Multifuncional
(73) ALESSANDRO CORRÊA MENDES; COLÉGIO TÉCNICO ANTÔNIO TEIXEIRA FERNANDES; KAUÊ OLIVEIRA VENÂNCIO; PIETHRA HELENA RAMOS DA SILVA NETO; VITORIA NOVAES XAVIER
(Cr) ALESSANDRO CORRÊA MENDES; KAUÊ OLIVEIRA VENÂNCIO; PIETHRA HELENA RAMOS DA SILVA NET; VITORIA NOVAES XAVIER
(Lg) C; C#
(Cp) AH-02; EN-05; FQ-08
(Tp) AP-01; CD-01
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2021 002014-6
(54) SIGCORP ISS
(73) SIGCORP TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) DOUGLAS JEFFERSON SEVERO
(Lg) .NET; C#; FRAMEWORK; PHP
(Cp) AD-01; AD-04
(Tp) AP-01; AP-03; AP-04; AT-06; IA-02
(Dl) 13/08/2006
(Cd) 730
(Np) BR 51 2021 002015-4
(54) Sistema VAF
(73) SIGCORP TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) DOUGLAS JEFFERSON SEVERO
(Lg) .NET; C#; FRAMEWORK
(Cp) AD-01; AD-04
(Tp) AP-01; AP-03; AP-04; AT-06; IA-02
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2021 002016-2
(54) Nutreasy
(73) NUTREASY SOLUCOES TECNOLOGICAS EM NUTRICAO LTDA
(Cr) ANDERSON LUÍS SILVA; JULIA TEIXEIRA PEIXOTO DE VASCONCELLOS; RODRIGO PEREIRA PINTO FERNANDES
(Lg) .NET; AJAX; C#; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; POSTGREE SQL; SQL
(Cp) SD-01
(Tp) GI-01
(Dl) 19/02/2012
(Cd) 730
(Np) BR 51 2021 002017-0
(54) iWalk: Uma Solução para Medição e Análise da Caminhabilidade de Cidades com Portais de Dados Abertos
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) HUMBERTO TORRES MARQUES NETO; VINÍCIUS GONÇALVES PISCO
(Lg) PYTHON
(Cp) TP-01
(Tp) AP-01
(Dl) 03/03/2021
(Cd) 730
(Np) BR 51 2021 002018-9
(54) Sumy Shelltris
(73) MARIO ROBERTO DA SILVA
(Cr) MARIO ROBERTO DA SILVA
(Lg) OUTROS
(Cp) CO-04; CO-05
(Tp) AP-01; ET-01; ET-02
(Dl) 25/06/2021
(Cd) 730
(Np) BR 51 2021 002019-7
(54) Solar Tracker
(73) FJJ INSTALAÇÃO E MANUTENÇÃO DE ENERGIA SOLAR LTDA
(Cr) FABIO EDON DE OLIVEIRA
(Lg) C++
(Cp) EN-04
(Tp) AT-01; IA-01
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2021 002020-0
(54) CORE-FMS
(73) LINEU CARNEIRO SARAIVA; MARCELO BOTELHO POLATO
(Cr) LINEU CARNEIRO SARAIVA
(Lg) DELPHI
(Cp) AD-01; AD-05; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2021 002021-9
(54) DeMagnete VR
(73) BITCAKE STUDIO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) MATHEUS LESSA RODRIGUES
(Lg) C#
(Cp) CO-04
(Tp) ET-02
(Dl) 22/05/2021
(Cd) 730
(Np) BR 51 2021 002022-7
(54) SAE APS
(73) ALINE ALCÂNTARA PIMENTA
(Cr) ALINE ALCANTARA PIMENTA; MARIA LUCIA DO CARMO CRUZ ROBAZZI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; IF-01; SD-01
(Tp) AP-02; AT-06; CD-01
(Dl) 12/12/2019
(Cd) 730
(Np) BR 51 2021 002023-5
(54) GHK Serviços
(73) HOSANA COMERCIO E MANUTENCAO DE EQUIPAMENTOS CIENTIFICOS LTDA ME
(Cr) MANOEL JOAQUIM HOSANA DE OLIVEIRA
(Lg) C#
(Cp) SD-02
(Tp) AP-01
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2021 002024-3
(54) Fada Dentina
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRA MARIA MONTEIRO GRISOLIA; ANA JOSIELE FERREIRA COUTINHO; BARBARA MONTEIRO GRISOLIA,; DIEGO RODRIGUES TAVARES; FERNANDA BARJA FIDALGO SILVA DE ANDRADE; GABRIELA FERREIRA COUTINHO; JOÃO PAULO BARBOSA AMORIM LEITÃO
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2021 002025-1
(54) Processo Eletrônico com WorkFlow
(73) INSTITUTO SOCIAL DE DESENVOLVIMENTO E PESQUISA - ISDP
(Cr) CLAYTON DE JESUS VIANA; CÁSSIO FERREIRA DE AMORIM SOUZA; CÁSSIO FERREIRA DE AMORIM SOUZA; FABIANO DO SOUTO BARROS
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-01; AT-02; AT-03; AT-06; FA-04
(Dl) 13/08/2021
(Cd) 730
(Np) BR 51 2021 002026-0
(54) Software de Comunicação Digital Acústica Submarina "ComDAcSub cdma-mod. v.2021"
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE ESTUDOS DO MAR ALTE PAULO MOREIRA
(Cr) LUSSAC PRESTES MAIA
(Lg) C; OUTROS; PYTHON
(Cp) FQ-02; FQ-03; IN-03; TC-02; TC-03
(Tp) AP-01; CD-01; IA-02; SO-04; TI-03
(Dl) 27/05/2021
(Cd) 730
(Np) BR 51 2021 002028-6
(54) Simulador de Navegação de Paraquedas com Velame Aberto (SNPVA)
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) GIANCARLO VASCONCELOS TAVEIRA DO NASCIMENTO; MAURÍCIO RAMOS RIBEIRO; RAMON DA COSTA NEVES; RICARDO SAMPAIO BASTOS; RODRIGO ARANTES DE OLIVEIRA ALVES; RODRIGO DA SILVA VIEIRA
(Lg) C#; OUTROS
(Cp) ED-04; IN-02
(Tp) SM-02
(Dl) 19/12/2017
(Cd) 730
(Np) BR 51 2021 002029-4
(54) CITRA - Console de Imagens Táticas de Realidade Aumentada.
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) CARLOS RODRIGO CERVEIRA; LUIZ FELIPE DE SOUZA LÉO
(Lg) C#
(Cp) IN-02
(Tp) TC-04
(Dl) 07/05/2021
(Cd) 730
(Np) BR 51 2021 002030-8
(54) VISIOLENS
(73) KLEBER SCHMITT CAVALHEIRO
(Cr) KLEBER SCHMITT CAVALHEIRO
(Lg) C#; MYSQL; OUTROS; PHP
(Cp) SV-03
(Tp) AP-01
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2021 002031-6
(54) Sistema de Pesquisa de Opinião e Inteligência de Dados
(73) NERVERA SERVIÇOS DE INFORMATICA LTDA.; THIAGO BARROS RODRIGUES COSTA
(Cr) THIAGO BARROS RODRIGUES COSTA
(Lg) NODEJS
(Cp) AD-01; AD-02; AD-10; AH-04; AH-05; AH-06; AN-02; IF-01; IF-07; IN-02; MT-06; PL-02; SV-01
(Tp) AP-01; AP-02; AT-01; AV-01; FA-01; FA-02; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; TC-01; TC-03; UT-01
(Dl) 01/08/2021
(Cd) 734
(Np) BR 51 2021 000267-9
(54) E-lixo
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS IFAL
(co) Transferência da petição 870210075100 homologada.
