No 2563 de 18/02/2020
(Cd) 111
(Np) BR 51 2020 000191-2
(54) ERGP - Algoritmo de Extração de Regras Agrupamento e Poda
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(co) Anulado o despacho 742 , publicado na RPI 2562 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2562 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2020 000192-0
(54) Paraíso Saúde
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(co) Anulado o despacho 742 , publicado na RPI 2562 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2562 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2019 002206-8
(54) Córtex - Plataforma Integrada de Monitoramento de Segurança Pública
(Cd) 730
(Np) BR 51 2020 000191-2
(54) ERGP - Algoritmo de Extração de Regras Agrupamento e Poda
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) DIEGO DE CASTRO RODRIGUES
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-01
(Dl) 11/08/2018
(Cd) 730
(Np) BR 51 2020 000192-0
(54) Paraíso Saúde
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) GISLAINE PEREIRA SALES GUIMARÃES; IBLAYR ASSUNÇAÃO VASCONCELOS; JONAS DE MACEDO SOUSA JUNIOR; LUCIANO GUIDA CLEMENTE; VINNICYUS CARVALHO GONÇALVES; WESLEY SOUSA FERREIRA; WYLLIAN FONSECA SALES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) SD-01
(Tp) AP-01
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2020 000252-8
(54) Sistema de Monitoração da Saúde do Paciente
(73) FUNDAÇÃO ESTATAL SAÚDE DA FAMÍLIA - FESF; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA; MDS - TECNOLOGIA DA INFORMAÇÃO LTDA - ME
(Cr) ANTÔNIO CARLOS DOS SANTOS SOUZA; EDUARDO TELMO FONSECA SANTOS; IGOR ALEXANDRE DE LIMA; ISABELLE MATOS PINHEIRO; KARLA MARIA MARTINS BRITO GAMA; RAIMUNDO JORGE ABREU DE JESUS; SAMUEL DOS SANTOS SILVA; VINICIUS JOAO GONÇALVES CUNHA
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) IF-09; SD-01; SD-05
(Tp) GI-03; GI-04; SO-02; SO-04
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2020 000253-6
(54) Sistema de Planejamento da Contratação
(73) MEILOCK COMERCIO DE EQUIPAMENTOS DE SEGURANCA E DE INFORMATICA LTDA
(Cr) BRUNO CÉSAR STEIDL
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-02; AP-03; AP-04; AV-01; DS-04; GI-01; PD-05; SO-05; SO-07
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2020 000254-4
(54) Fisac - Fiscalização e Acompanhamento de Contratos
(73) MEILOCK COMERCIO DE EQUIPAMENTOS DE SEGURANCA E DE INFORMATICA LTDA
(Cr) BRUNO CÉSAR STEIDL
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; DS-04; SO-07
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 000255-2
(54) SIG SISTEMA INTELIGENTE DE GESTÃO
(73) BRINTEL RASTREADORES DE SEGURANCA LTDA ME
(Cr) ARNALDO DE VASCONCELOS BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05
(Tp) GI-01
(Dl) 02/09/2016
(Cd) 730
(Np) BR 51 2020 000256-0
(54) Kamal
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; FUNDAÇÃO UNIVERSIDADE DE BRASÍLIA (FUB)
(Cr) ANDRE MELRO MURAD; CARLOS BLOCH JUNIOR; GUILERME DOTTO BRAND; JOSÉ DE LIMA CARDOZO FILHO
(Lg) C#
(Cp) BL-02; BL-07; BL-08; CO-02; FQ-16
(Tp) SM-01; TC-01; TC-03
(Dl) 06/09/2017
(Cd) 730
(Np) BR 51 2020 000257-9
(54) THORPE
(73) CNT SOLUÇÕES EM NEGÓCIOS DIGITAIS E LOGÍSTICA LTDA
(Cr) ANDRE BOTELHO DE CARVALHO; VINICIUS DE ALBUQUERQUE MARANHÃO
(Lg) JAVA; OUTROS; PHP; VISUAL BASIC
(Cp) AD-08
(Tp) GI-01; SO-07
(Dl) 01/06/2008
(Cd) 730
(Np) BR 51 2020 000258-7
(54) SiReS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) DOUGLAS GABRIEL PERTILE; JECONIAS ROCHA GUIMARÃES; VILMAR STEFFEN
(Lg) JAVA
(Cp) ED-04; ED-06; FQ-16
(Tp) AP-01; FA-01; SM-01
(Dl) 06/01/2019
(Cd) 730
(Np) BR 51 2020 000259-5
(54) SCOPE
(73) CNT SOLUÇÕES EM NEGÓCIOS DIGITAIS E LOGÍSTICA LTDA
(Cr) ANDRE BOTELHO DE CARVALHO; VINICIUS DE ALBUQUERQUE MARANHÃO
(Lg) PHP
(Cp) TP-01
(Tp) GI-01; SO-07
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2020 000260-9
(54) Análise Situacional da Sífilis
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARLOS ALBERTO PEREIRA DE OLIVEIRA; CEFAS RODRIGUES FREIRE; DANIELE MONTENEGRO DA SILVA BARROS; HUGO GRANJEIRO SOARES FONTES; JILCIMAR DA SILVA FERNANDES; JORGE MOREIRA DA CONCEIÇÃO NETO; JOSÉ ARILTON PEREIRA FILHO; JOÃO HENRIQUE VIEIRA DA SILVA NETO; JOÃO HENRIQUE VIEIRA DA SILVA NETO; JOÃO HENRIQUE VIEIRA DA SILVA NETO; KARILANY DANTAS COUTINHO; MARLANE SILVA DE AZEVEDO; MÔNICA BAUMGARDT BAY; PABLO HOLANDA CARDOSO; PEDRO HENRIQUE GERMANO EVANGELISTA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA; ÂNGELO GIUSEPPE RONCALLI DA COSTA OLIVEIRA
(Lg) OUTROS; PHP
(Cp) IF-07; IN-02; SD-01
(Tp) GI-01; GI-06; SO-02
(Dl) 22/01/2018
(Cd) 730
(Np) BR 51 2020 000261-7
(54) ROCKIT
(73) ANDRE BOTELHO DE CARVALHO; JAIME INDELICATO ZAC; VINICIUS DE ALBUQUERQUE MARANHÃO
(Cr) ANDRE BOTELHO DE CARVALHO; JAIME INDELICATO ZAC; VINICIUS DE ALBUQUERQUE MARANHÃO
(Lg) OUTROS; PHP
(Cp) AD-05
(Tp) GI-01; SO-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 000262-5
(54) TOTAL COUNT
(73) 3CON CONSULTORIA E SISTEMAS S.A.
(Cr) GENIVALDO ARAÚJO
(Lg) C#; OUTROS
(Cp) AD-08
(Tp) AP-01; AP-03; AP-04
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 000263-3
(54) Cidade Digital
(73) COMETA INFORMATICA LTDA
(Cr) IRLAN PEIXOTO SANTOS
(Lg) OUTROS; PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 000264-1
(54) PERCEPT GESTÃO E DESENVOLVIMENTO
(73) PERCEPT SERVICOS DE TREINAMENTO EM DESENVOLVIMENTO PROFISSIONAL LTDA
(Cr) DIEGO DE ANDRADE CARVALHO RIBEIRO; KARINA LEAL ERNESTO DE AMORIM
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; GI-01; GI-02; SO-07
(Dl) 27/08/2019
(Cd) 730
(Np) BR 51 2020 000265-0
(54) Plataforma LUES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL SOUZA AFFONSO FERREIRA; FABIANO PAPAIZ; JEAN JAR PEREIRA DE ARAÚJO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA; TIAGO CAIO DE OLIVEIRA LISBOA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA
(Lg) PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2020 000266-8
(54) E-mergency
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) JOSÉ AUGUSTO DE OLIVEIRA NETO; LUCIANO DE OLIVEIRA BARBOSA
(Lg) JAVA
(Cp) IF-02; SD-05
(Tp) DS-04
(Dl) 14/10/2018
(Cd) 730
(Np) BR 51 2020 000267-6
(54) SEA AGRO DIGITAL
(73) SERGIO BONI JUNIOR
(Cr) CARLOS EDUARDO DE MOURA APOITIA
(Lg) IOS; JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-05; AD-08; AD-10; AD-11; AG-01; AG-08; EC-07; EN-03; FN-03; IF-07
(Tp) AP-01; IA-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2020 000268-4
(54) Plataforma de Cobrança COOPNORE
(73) COOPERATIVA DE ECONOMIA E CRÉDITO MÚTUO DOS PROFISSIONAIS DA ÁREA NOTARIAL E REGISTRAL - COOPNORE
(Cr) EDUARDO HENRIQUE PEREIRA DE ARRUDA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL; SHELL SCRIPT; SQL; XML
(Cp) AD-01; FN-05; FN-06; IF-07; IF-10
(Tp) AP-01; AT-01; AT-04; DS-05; GI-01; GI-06; GI-07; GI-08; PD-04; UT-06
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2020 000269-2
(54) PLATFORM - MATRIX SWOT
(73) S O N N E CONSULTORIA EMPRESARIAL E ASSOCIADOS LTDA
(Cr) MAXIMILIANO TOZZINI BAVARESCO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS
(Cp) AD-03; AD-05; AD-10; IF-02
(Tp) AP-02; FA-04; GI-01; GI-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000270-6
(54) Auto Kinematic RB
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) MATLAB
(Cp) FQ-05; IN-03
(Tp) DS-05
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2020 000271-4
(54) I9MED SISTEMA
(73) I9MED SERVIÇOS MÉDICOS E LABORATÓRIO DE TESTES RÁPIDOS LTDA
(Cr) DIEGO ALVES DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-08; EC-14; FN-05; IF-04; SD-06
(Tp) AP-03; AT-06; PD-05; SO-05
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2020 000272-2
(54) SISTEMA PARLARE
(73) GEBIN & GEBIN LTDA. - ME
(Cr) ANDRÉA APARECIDA GEBIN
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-05; FN-05
(Tp) AP-03; AT-06; CT-03
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2020 000273-0
(54) TAXI.RIO
(73) EMPRESA MUNICIPAL DE INFORMÁTICA S.A.
(Cr) GELSON DA SILVA PERIM
(Lg) JAVA; NODEJS; SWIFT
(Cp) TP-03; UB-04
(Tp) AP-01
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2020 000274-9
(54) UMBU - Unified  Multimedia-Based  network  evalUation platform
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CHARLES HALLAN FERNANDES DOS SANTOS; EMÍDIO DE PAIVA NETO; FELIPE SAMPAIO DANTAS DA SILVA; THIAGO FREITAS DE ALMEIDA
(Lg) PYTHON
(Cp) TC-02
(Tp) TC-01
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2020 000275-7
(54) LIT-COMMUNICATION: E32-TTL MANAGER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) BRUNO EDUARDO DE SOUZA MEDEIROS; DANIEL ENOS CAVALCANTI RODRIGUES DE MACEDO; FRANCISCO DAS CHAGAS SOUZA JÚNIOR; IDASLON PEREIRA GARCIA
(Lg) JAVA
(Cp) TC-04
(Tp) AT-07; TI-03
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 000276-5
(54) SISTEMA DE GESTÃO ORGANIZACIONAL SGO
(73) AÇÃO EDUCACIONAL CLARETIANA
(Cr) ANDRÉ BRAZ DOS  SANTOS CAETANO; EDUARDO DE OLIVEIRA AZEVEDO; GABRIEL DA SILVA FIGUEIRA; RODRIGO BETETTI DE CASTRO; THIAGO FARIA NOGUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; RUBY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) IA-02
(Dl) 30/10/2015
(Cd) 730
(Np) BR 51 2020 000277-3
(54) Electronic Health Record
(73) EZVIDA SOLUÇÕES EM SAÚDE S.A.
(Cr) JACK DE OLIVEIRA CAVALCANTI JUNIOR; LIKISO HATTORI
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) AD-05; BL-05; IF-04; SD-06; SD-08
(Tp) GI-01
(Dl) 14/10/2017
(Cd) 730
(Np) BR 51 2020 000278-1
(54) LabMaster
(73) HOTSOFT INFORMATICA LTDA EPP
(Cr) EUCLIDES DE SILVIO GOMES JUNIOR
(Lg) DELPHI; RUBY
(Cp) SD-06
(Tp) AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; GI-06; IA-02; IT-03
(Dl) 01/06/2004
(Cd) 730
(Np) BR 51 2020 000279-0
(54) Composte!
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ADRIANA MARCIA NICOLAU KORRES; PAULA STORANI ZANOTTI; RODRIGO VAREJÃO ANDREÃO
(Lg) OUTROS
(Cp) MA-04
(Tp) AP-01
(Dl) 03/08/2018
(Cd) 730
(Np) BR 51 2020 000280-3
(54) Hangbot
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ANDRÉ LÚCIO LESSA GUARESQUI; CRISTIANO LUIZ SILVA TAVARES; JOÃO VICTOR MARQUES AGUIAR
(Lg) BASIC
(Cp) CO-03; ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2020 000281-1
(54) eDOCF- SISTEMA DE CONTROLE DE DOCUMENTAÇÃO E CAPACIDADE FINANCEIRA
(73) ACACIO DE MIRANDA FILHO; CARLA MARIOTINI LARANJEIRA BARBOSA; EDUARDO BRUSASCO NETO; MARINA MALDONADO KNEESE; SISCOM BRASIL SERVIÇOS ESPECIALIZADOS
(Cr) ACACIO DE MIRANDA FILHO; CARLA MARIOTINI LARANJEIRA BARBOSA; EDUARDO BRUSASCO NETO; MARINA MALDONADO KNEESE
(Lg) C#
(Cp) MT-06
(Tp) SO-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2020 000284-6
(54) GMPred - Gerenciador de Manutenção Preditiva
(73) SEMEQ SERV. DE MONITORAMENTO DE EQUIPAMENTOS LTDA EPP.
(Cr) EDUARDO BELTRAME
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) EN-05; IF-10; IN-03
(Tp) AT-05; AT-06; AV-01; CD-01; CD-04; CD-05; CD-06; CT-03; GI-01; GI-02; IA-01; IA-02; IT-02; IT-04; LG-01; PD-04; SO-09; TC-01; TC-02; TI-03
(Dl) 03/04/1999
(Cd) 730
(Np) BR 51 2020 000285-4
(54) GMPred - Gerenciador de Manutenção Preditiva
(73) SEMEQ SERV. DE MONITORAMENTO DE EQUIPAMENTOS LTDA EPP.
(Cr) EDUARDO BELTRAME
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) EN-05; IF-10; IN-03
(Tp) AT-05; AT-06; AV-01; CD-01; CD-04; CD-05; CD-06; CT-03; GI-01; GI-02; IA-01; IA-02; IT-02; IT-04; LG-01; PD-04; SO-09; TC-01; TC-02; TI-03
(Dl) 03/04/1999
(Cd) 730
(Np) BR 51 2020 000286-2
(54) AMIA - Acute Myocardial Infarction Artificial Intelligence Analysis
(73) JAMIL RIBEIRO CADE
(Cr) FABIANO NOVAES BARCELLOS FILHO; GUSTAVO CARREIRO PINASCO; JAMIL RIBEIRO CADE; JOÃO CARLOS PANDOLFI SANTANA
(Lg) JAVA; NODEJS; PYTHON
(Cp) SD-08
(Tp) IT-02; IT-03; SO-01
(Dl) 29/05/2019
(Cd) 730
(Np) BR 51 2020 000287-0
(54) proc-consulta: visualização de dados Pró-Conselho/UFSM do Rio Grande do Sul
(73) GABRIEL MACHADO LUNARDI
(Cr) GABRIEL MACHADO LUNARDI; GABRIEL MARCHESAN
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07; IF-09; IF-10
(Tp) GI-08
(Dl) 20/11/2016
(Cd) 730
(Np) BR 51 2020 000288-9
(54) Plugin PAdES ICP-Brasil Verificador e Assinador - Gerador de Assinaturas
(73) INSTITUTO NACIONAL DE TECNOLOGIA DA INFORMAÇÃO
(Cr) LUIZ AUGUSTO FONTES LARANJEIRA; TIAGO ALVES DA FONSECA
(Lg) C; C++
(Cp) AD-01; AD-03; IF-10; IN-02
(Tp) AP-01; DS-05; IA-02; PD-03
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 000289-7
(54) FishMap
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; GLENDA MICHELE BOTELHO; RAFAEL DA COSTA SILVA; THIAGO NILTON ALVES PEREIRA
(Lg) DJANGO; OUTROS; POSTGREE SQL; PYTHON
(Cp) BL-01; MA-01
(Tp) AP-01; TC-01
(Dl) 06/10/2019
(Cd) 730
(Np) BR 51 2020 000290-0
(54) PLANCUS - PLANEJAMENTO E CUSTOS DE PROJETOS
(73) DUETSYSTEMS LTDA
(Cr) JOSÉ CLÁUDIO MARQUES BANDEIRA
(Lg) .NET; C#; HTML; JQUERY; SQL
(Cp) AD-05; AD-07; AD-08
(Tp) AP-01
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2020 000291-9
(54) Qr Code
(73) XDIGITAL TELECOMUNICAÇÃO EIRELI
(Cr) ALAA AKEL
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) CO-04
(Tp) UT-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000292-7
(54) Ecoguia Sustentável - ferramenta de apoio a compras corporativas sustentáveis
(73) ECOGUIA SUSTENTÁVEL LTDA.; GEONATURE SERVIÇOS EM MEIO AMBIENTE LTDA
(Cr) MAURA BARTOLOZZI FERREIRA; PATRÍCIA BOSON
(Lg) .NET; FRAMEWORK; MYSQL; VISUAL BASIC
(Cp) AD-02; AD-05
(Tp) AV-01; DS-04; FA-01; GI-01; GI-02; GI-07; IA-02; TC-02
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2020 000293-5
(54) Horus-APP - Firmware para Plataforma de Posturografia Estática
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) ANDRÉ WILLE LEMKE; MAURICIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 28/10/2016
(Cd) 730
(Np) BR 51 2020 000294-3
(54) Cognys Meds
(73) DOT LIB INFORMAÇÃO PROFISSIONAL LTDA.
(Cr) FELLIPE SOARES BASTOS; GABRIEL MENDES DE PAULO; VLADEMIR MANOEL DOS SANTOS JUNIOR; VLAMIR ANDERSON OLIVEIRA SANTO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) ED-04; IF-07; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01
(Dl) 25/07/2019
(Cd) 730
(Np) BR 51 2020 000295-1
(54) MÉTODO E MÉTRICAS DE AVALIAÇÃO DE TRANSVERSALIDADE DE TERRENO IRREGULAR COM O ESPELEOROBÔ
(73) VALE S.A.
(Cr) ALEXANDRE SOUZA SANTOS; GUSTAVO MEDEIROS FREITAS; GUSTAVO PESSIN; HÉCTOR IGNÁCIO AZPÚRUA
(Lg) MATLAB
(Cp) GC-08; IN-02; IN-03
(Tp) AT-05; IA-01; SM-01; SM-03; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 000296-0
(54) SIMULAÇÃO DO ESPELEOROBÔ PARA O CÁLCULO DE PONTOS DE CONTATO EM TERRENOS IRREGULARES
(73) VALE S.A.
(Cr) ALEXANDRE SOUZA SANTOS; GUSTAVO MEDEIROS FREITAS; GUSTAVO PESSIN; HÉCTOR IGNÁCIO AZPÚRUA
(Lg) PYTHON
(Cp) GC-08; IN-02
(Tp) SM-01; SM-02; SM-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 000297-8
(54) Desbravador Light Web
(73) DESBRAVADOR SOFTWARE LTDA.
(Cr) ANDRESSA CELANT POMPEO DA SILVA; KEILA TESKE LANGARO; MARCOS EDUARDO LUIZ; RANGEL VARNIER; RENATO DE ALMEIDA; RICARDO SASSANOVICZ
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-05; AD-08; FN-06
(Tp) AT-01; AT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000298-6
(54) Contramedida para inserção esteganográfica de mensagens em imagens digitais
(73) VINICIUS LICKS
(Cr) VINICIUS LICKS
(Lg) MATLAB
(Cp) IF-01; IF-04
(Tp) GI-08; PD-03; TC-04; TI-03
(Dl) 07/02/2020
(Cd) 730
(Np) BR 51 2020 000300-1
(54) Proonto
(73) MARCO AURÉLIO RIBEIRO RAFAEL
(Cr) ALAN FERREIRA BORBA
(Lg) OUTROS
(Cp) AD-01; IF-02; IF-04
(Tp) AP-01; AT-03; AT-04; GI-06; GI-07; UT-06
(Dl) 11/03/2019
(Cd) 734
(Np) BR 51 2019 002879-1
(54) ENI+
(73) MARIA CARDOSO DE CASTRO BERRY; MARIA FÁTIMA GARCIA DE MENEZES; MARIA ISABEL DE CASTRO DE SOUZA; PAULO RODRIGUES DE CARVALHO; ROBERTO ARAÚJO FERNANDES LISBOA; SANDRA MARIA MENDES RODRIGUES PEREIRA
(co) Transferência da petição 870200020572 homologada.
(Cd) 742
(Np) BR 51 2020 000203-0
(54) Software Sistema de Informação para a Coleção Etnográfica (SINCE)
(73) MCTI/MUSEU PARAENSE EMÍLIO GOELDI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200014199
(Cd) 742
(Np) BR 51 2020 000233-1
(54) PLANTAI
(73) VALTER ALVES DE MELLO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200017121
