No 2741 de 18/07/2023
(Cd) 111
(Np) 02509-6
(54) ALGORITMO PARA MELHORAMENTO DE MAPAS DE COEFICIENTES DE ATENUAÇÃO LINEAR EM AMBIENTE AGROPECUÁRIO, OBTIDOS POR TOMOGRAFIA DE RX EM MÚLTIPLA ENERGIA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02505-5 antigo: 99001064
(54) SISTEMA ANÁLISE DA DISTRIBUIÇÃO DE GOTAS DE CHUVA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02506-0 antigo: 99001076
(54) 2D - 3D - COMPUTERIZED TOMOGRAPHY RECONSTRUCTION
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02526-6 antigo: 99001281
(54) PACPRO 4.0
(73) PAULO ROBERTO DE OLIVEIRA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02538-6 antigo: 99001355
(54) TRANSMISSÃO DE ALARME EM REDES ON-LINE
(73) ALINTEL ALARMES INTELIGENTES S.A.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02539-1 antigo: 99001370
(54) STRATEGOS
(73) JULIANE CYRIACO VALIM
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02541-2 antigo: 99001394
(54) SISTEMA DE CONT. E AND. DE PROCESSOS
(73) FÁBIO ALBINO BISSOLOTTI
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02544-1 antigo: 99001429
(54) ESTATÍSTICAS E PROBABILIDADES (GERADOR DE JOGOS COMBINADOS E ALEATÓRIOS DA SUPER SENA)
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02546-5 antigo: 99001432
(54) GERADOR DE JOGOS COMBINADOS E ALEATÓRIOS DA MEGA SENA
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02547-0 antigo: 99001444
(54) GERADOR DE MANUAIS DOS JOGOS  QUINA, SUPER SENA E MEGA SENA
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02548-2 antigo: 99001456
(54) GERADOR DE JOGOS COMBINADOS E ALEATÓRIOS DA QUINA
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02550-3 antigo: 99001483
(54) SISTEMA DE GESTÃO DE CHEQUES
(73) CELSO IGLESIAS LOPES; GEFFERSON DE MEDEIROS; MÁRIO TOKORO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02552-0 antigo: 99001518
(54) SIMGO 2.1
(73) MCN ENGENHARIA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02553-2 antigo: 99001521
(54) SIMGOPREFV1
(73) MCN ENGENHARIA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02565-2 antigo: 99001634
(54) 3CON / IMPACT
(73) 3CON CONSULTORIA E SISTEMAS S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02566-4 antigo: 99001646
(54) 3CON / FIX
(73) 3CON CONSULTORIA E SISTEMAS S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02571-4 antigo: 99001697
(54) INFOACCESS - MÓDULO AUTENTICAÇÃO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02573-1 antigo: 99001711
(54) INFOACCESS - MÓDULO CONFIGURAÇÃO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02574-3 antigo: 99001723
(54) SAAFI-AGRO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02585-1 antigo: 99001848
(54) GESTÃO DE CONTAS DE ENERGIA ELÉTRICA
(73) FIERGÉTICA CONSERVAÇÃO DE ENERGIA E CONS. LTDA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02587-5 antigo: 99001851
(54) CLIQSOLO
(73) JUAREZ BARBOSA TOMÉ JÚNIOR - ME
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02596-6 antigo: 99001940
(54) SISTEMA REDE BRASIL DE LEGISLAÇÃO - CÓDIGOS & CÓDIGOS
(73) REDE BRASIL EDIÇÕES DE PERIÓDICOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02600-6 antigo: 99001988
(54) MECHANIC TOOLS
(73) LABTRONICS SOLUTIONS PRODUTOS ELETRÔNICOS LTDA - ME.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02609-3 antigo: 99002065
(54) SISTEMA DE CONTROLE DE ACESSO - NAVEGA
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02637-1 antigo: 99002356
(54) PLANPROJLS
(73) SÉRGIO NOBORU MISSIMA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02700-3 antigo: 99002965
(54) MAPARQ
(73) COMET SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02701-5 antigo: 99002977
(54) TRANSDOCTO
(73) COMET SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02716-4 antigo: 99003128
(54) ATM_BT MANUTENÇÃO TÉCNICA
(73) JOSÉ VIEIRA DE OLIVEIRA - ME
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido. 
(Cd) 111
(Np) 02730-5 antigo: 99003271
(54) SISTEMA DE AUTOMAÇÃO DE INFORMAÇÕES DE TERMINAL AERÓDROMO
(73) DIRETORA DE ELETRÔNICA E PROTEÇÃO AO VÔO
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. 
(Cd) 111
(Np) 02807-0 antigo: 99004043
(54) GES
(73) SETPAR S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 02821-1 antigo: 99004156
(54) GERENCIAMENTO DA CADEIA DE DISTRIBUIÇÃO - GCD
(73) RHODIA FARMA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 02915-3
(54) ADMINISTRAÇÃO E GESTÃO DE CONTRATOS
(73) JOSÉ JAIRO SANTOS MARTINS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 02953-4
(54) INST. E LEITOR DE DOC DIGITAIS
(73) TRIO DESIGN E COMUNICAÇÃO LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. 
(Cd) 111
(Np) 02996-1
(54) INTERFACE WEB UNIVERSAL
(73) LUCI MENDES DE CARVALHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03003-0
(54) PONTUAL
(73) SUPRIDATTA TELEINFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03006-6
(54) INFOMINERAL - CONTROLE DE ÁREAS PARA MINERAÇÃO
(73) DATA FREITAS COMÉRCIO LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03007-1
(54) SIPLAD 2000
(73) MARINHA DO BRASIL DIRETORIA DE ADMINISTRAÇÃO DA MARINHA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03008-3
(54) UNIVIR
(73) ASSOCIAÇÃO CARIOCA DE ENSINO SUPERIOR
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03010-4
(54) LEITOR CD FOR WINDOWS FAA
(73) FABIANO ALVES DE AGUIAR
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03011-6
(54) ESTATÍSTICA ELETRÔNICA DE ACIDENTE DE TRÂNSITO
(73) T & S - TELEMÁTICA E ENGENHARIA DE SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03012-1
(54) BOLETIM DE INFORMAÇÕES DE ACIDENTE DE TRÂNSITO
(73) T & S - TELEMÁTICA E ENGENHARIA DE SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03014-5
(54) NEWFILE
(73) ENGENHARIA DE SISTEMAS DE TELECOMUNICAÇÃO LTDA.; NEW SHOP INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03045-2
(54) SICOP 2000
(73) CRONODATA INDÚSTRIA ELETRÔNICA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03046-4
(54) HC MIN VP DOMÉSTICA VIRTUAL
(73) PEDRO VALLS FEU ROSA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03098-2
(54) SAUDENET - SISTEMA DE MARCAÇÃO DE CONSULTAS E EXAMES EM TEMPO REAL PELA INTERNET
(73) ENPROCAD - CGA COMPUTAÇÃO GRÁFICA APLICADA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03101-0
(54) WORD TRADE NET-SISPROCEX
(73) CHEDES PACHEDO DA SILVA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03100-5
(54) BOM DIA, PROGRAMA
(73) SHIGEO ADACHI
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. 
(Cd) 111
(Np) 03199-1
(54) DIRECTUM
(73) LUIZ ROBERTO OBERSTEINER
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03210-5
(54) AFG - AUDITOR FISCAL GERENCIAL
(73) MICROMEGA COMPUTADORES E SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03235-0
(54) SINVERAS
(73) TRANSOFTWARE - COMÉRCIO, IMPORTAÇÃO E EXPORTAÇÃO DE SOFTWARE E EQUIPAMENTOS DE INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03299-5
(54) GERENTE DE MULTAS
(73) DWA TECHNOLOGY IMPORTAÇÃO E EXPORTAÇÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03301-1
(54) DATA LAUDO
(73) ALBERTO MITSUO SHIMODA; DAGOBERTO ALEX CARDENUTO PEREZ
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03304-0
(54) PM28HERA INFORMÁTICA LTDA
(73) HERA INFORMÁTICA LTDA.; MARCUS VINÍCIUS SAMPAIO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03307-6
(54) MDISOFT
(73) HUMBERTO DE ANDRADE SILVEIRA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03306-4
(54) DATA-K AUTOMAÇÃO COMERCIAL
(73) TMK TELEMARKETING E SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. 
(Cd) 111
(Np) 03308-1
(54) CONFORT
(73) OLÍMPIO GENTIL PAGANIN
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03310-2
(54) A CRIANÇA E AS LETRAS
(73) ELIELSON DA SILVA COSTA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03311-4
(54) QUICKMESSAGE 2.0
(73) CID CARLOS PINTO DE CAMARGO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03316-0
(54) MBR SYSTEM
(73) MERCADOS E PERSPECTIVAS CONSULTORIA EMPRESARIAL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. 
(Cd) 111
(Np) 03317-2
(54) SAPCR - AP. ELAB. PLANO CARREIRAS
(73) MINISTÉRIO DA EDUCAÇÃO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03318-4
(54) OBJECTIVE ROAD
(73) OBJECTIVE SOLUTIONS CONSULTORIA DESENVOLVIMENTO DE SISTEMAS S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03319-6
(54) GARANTIA ONLINE
(73) QUATTUOR INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. 
(Cd) 111
(Np) 03320-5
(54) SISTEMA DE INFORMÁTICA ESTELAR
(73) MARILU CUIABANO MALHEIROS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03324-6
(54) ABROLHOS ERP
(73) INFOX SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03325-1
(54) SIS - SISTEMA DE INFORMAÇÃO DE SEGURIDADE
(73) FUNDAÇÃO DE SEGURIDADE SOCIAL BRASLIGHT
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03330-1
(54) ICART
(73) CRONODATA INDÚSTRIA ELETRÔNICA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03331-3
(54) VHANDS
(73) HANDS EMPREENDIMENTOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03342-1
(54) ACESSARE
(73) LUIZ ANTONIO DA SILVA COUTO; ROSANA MARIA OLIVEIRA PAIVA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03341-6
(54) SISPEADI
(73) SISPLAN PROCESSAMENTO DE DADOS S/C LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03336-6
(54) BOVESPORT
(73) WILLIAM EDSON LOPES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03345-0
(54) ARQUIMEDES - SIS. INT. AUT. COM
(73) FORTRESS INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03349-1
(54) SGCV - SISTEMA GERENCIADOR DE COTAÇÃO E VENDAS
(73) PROJIS - PROJETOS DE SISTEMAS DE INFORMAÇÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03348-6
(54) CRM-SPIDSYS
(73) SYS & CON SISTEMAS TECNOLOGIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03350-0
(54) SINAE
(73) CPD SISTEMAS E TREINAMENTOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2023 001672-1
(54) APELL
(73) LEQTEC - LEQUE DE TECNOLOGIA ENGENHARIA E COMERCIO LTDA. ME; RICARDO SANTOS ARAÚJO
(co) Anulado o despacho 742 , publicado na RPI 2739 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2739 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2023 001788-4
(54) MEDICAL DATATECH DESKTOP
(73) J R FEITOSA OLIVEIRA
(co) Anulado o despacho 742 , publicado na RPI 2740 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2740 por ter sido indevido. .
(Cd) 730
(Np) 02509-6
(54) ALGORITMO PARA MELHORAMENTO DE MAPAS DE COEFICIENTES DE ATENUAÇÃO LINEAR EM AMBIENTE AGROPECUÁRIO, OBTIDOS POR TOMOGRAFIA DE RX EM MÚLTIPLA ENERGIA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) LUÍS FERNANDO GRANATO; PAULO ESTEVÃO CRUVINEL
(Lg) DELPHI
(Cp) AG-01; AG-02; FQ-01; MT-06
(Tp) IT-01; SO-02; TC-01; TC-04
(Dl) 09/03/2010
(Cd) 730
(Np) 02505-5 antigo: 99001064
(54) SISTEMA ANÁLISE DA DISTRIBUIÇÃO DE GOTAS DE CHUVA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) ANDRÉ TORRE NETO; EDSON ROBERTO MINATEL; MARCOS LUIZ MUCHERONI; MAURÍCIO FERNANDO LIMA PEREIRA; PAULO ESTEVÃO CRUVINEL; SIDNEY ROSA VIEIRA; SILVIO CRESTANA
(Lg) C++
(Cp) AG-01; AG-02; AG-05; HD-01; HD-03
(Tp) IT-02; TC-03; TC-04; UT-04
(Dl) 28/04/1999
(Cd) 730
(Np) 02506-0 antigo: 99001076
(54) 2D - 3D - COMPUTERIZED TOMOGRAPHY RECONSTRUCTION
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA
(Cr) EDSON ROBERTO MINATEL; PAULO ESTEVÃO CRUVINEL
(Lg) C++
(Cp) AG-01; AG-02; FQ-01; MT-06
(Tp) IT-01; SO-02; TC-01; TC-04
(Dl) 28/04/1999
(Cd) 730
(Np) 02526-6 antigo: 99001281
(54) PACPRO 4.0
(73) PAULO ROBERTO DE OLIVEIRA
(Cr) PAULO ROBERTO DE OLIVEIRA
(Lg) AUTOLISP; C
(Cp) AD-01
(Tp) AP-01
(Dl) 04/07/1994
(Cd) 730
(Np) 02538-6 antigo: 99001355
(54) TRANSMISSÃO DE ALARME EM REDES ON-LINE
(73) ALINTEL ALARMES INTELIGENTES S.A.
(Cr) EDUARDO GONÇALVES GAMA; JOSÉ NATALIO MINA; JOÃO PAULO TEIXEIRA; JOÃO PAULO TEIXEIRA; JOÃO PAULO TEIXEIRA
(Lg) VISUAL BASIC
(Cp) IF-01; SV-01; TC-02
(Tp) AP-03; CD-01; SO-02; SO-04; TI-03
(Dl) 01/11/1998
(Cd) 730
(Np) 02539-1 antigo: 99001370
(54) STRATEGOS
(73) JULIANE CYRIACO VALIM
(Cr) JULIANE CYRIACO VALIM
(Lg) DELPHI
(Cp) AD-10
(Tp) TI-01
(Dl) 12/01/1997
(Cd) 730
(Np) 02541-2 antigo: 99001394
(54) SISTEMA DE CONT. E AND. DE PROCESSOS
(73) FÁBIO ALBINO BISSOLOTTI
(Cr) FÁBIO ALBINO BISSOLOTTI
(Lg) DELPHI 3.0
(Cp) AD-01
(Tp) AP-03
(Dl) 20/05/1999
(Cd) 730
(Np) 02544-1 antigo: 99001429
(54) ESTATÍSTICAS E PROBABILIDADES (GERADOR DE JOGOS COMBINADOS E ALEATÓRIOS DA SUPER SENA)
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(Cr) JONATHAS DE ALENCAR PEREIRA; JOÃO BATISTA FONSECA DO NASCIMENTO
(Lg) DELPHI 3
(Cp) IF-02
(Tp) AP-01
(Dl) 14/03/1999
(Cd) 730
(Np) 02546-5 antigo: 99001432
(54) GERADOR DE JOGOS COMBINADOS E ALEATÓRIOS DA MEGA SENA
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(Cr) JONATHAS DE ALENCAR PEREIRA; JOÃO BATISTA FONSECA DO NASCIMENTO; JOÃO BATISTA FONSECA DO NASCIMENTO
(Lg) C++; CLIPPER
(Cp) IF-02
(Tp) AP-01
(Dl) 09/04/1995
(Cd) 730
(Np) 02547-0 antigo: 99001444
(54) GERADOR DE MANUAIS DOS JOGOS  QUINA, SUPER SENA E MEGA SENA
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(Cr) JONATHAS DE ALENCAR PEREIRA; JOÃO BATISTA FONSECA DO NASCIMENTO; JOÃO BATISTA FONSECA DO NASCIMENTO
(Lg) C++; CLIPPER
(Cp) IF-02
(Tp) AP-01
(Dl) 09/04/1995
(Cd) 730
(Np) 02548-2 antigo: 99001456
(54) GERADOR DE JOGOS COMBINADOS E ALEATÓRIOS DA QUINA
(73) JOÃO BATISTA FONSECA DO NASCIMENTO
(Cr) JONATHAS DE ALENCAR PEREIRA; JOÃO BATISTA FONSECA DO NASCIMENTO; JOÃO BATISTA FONSECA DO NASCIMENTO
(Lg) C++; CLIPPER
(Cp) IF-02
(Tp) AP-01
(Dl) 09/04/1995
(Cd) 730
(Np) 02550-3 antigo: 99001483
(54) SISTEMA DE GESTÃO DE CHEQUES
(73) CELSO IGLESIAS LOPES; GEFFERSON DE MEDEIROS; MÁRIO TOKORO
(Cr) CELSO IGLESIAS LOPES; GEFFERSON DE MEDEIROS; MÁRIO TOKORO
(Lg) C; FORMS REPORT PL; ORACLE; SQL
(Cp) AD-01
(Tp) AP-01
(Dl) 30/12/1995
(Cd) 730
(Np) 02552-0 antigo: 99001518
(54) SIMGO 2.1
(73) MCN ENGENHARIA LTDA.
(Cr) JOÃO VIEIRA DA COSTA JÚNIOR
(Lg) DELPHI
(Cp) CC-03; CC-05; CC-06; CC-07; CC-08
(Tp) GI-02
(Dl) 08/06/1999
(Cd) 730
(Np) 02553-2 antigo: 99001521
(54) SIMGOPREFV1
(73) MCN ENGENHARIA LTDA.
(Cr) JOÃO VIEIRA DA COSTA JÚNIOR
(Lg) DELPHI
(Cp) CC-03; CC-05; CC-06; CC-07; CC-08
(Tp) GI-02
(Dl) 08/06/1999
(Cd) 730
(Np) 02565-2 antigo: 99001634
(54) 3CON / IMPACT
(73) 3CON CONSULTORIA E SISTEMAS S/C LTDA.
(Cr) GENIVALDO ARAÚJO; ROSEMEIRE APARECIDA DE MORAES; TÉRCIO VIEGAS FELICIANO
(Lg) NATURAL
(Cp) IF-01; IF-02; IF-10
(Tp) AP-03; AP-04; DS-01; IA-03; TC-03
(Dl) 01/01/1998
(Cd) 730
(Np) 02566-4 antigo: 99001646
(54) 3CON / FIX
(73) 3CON CONSULTORIA E SISTEMAS S/C LTDA.
(Cr) GENIVALDO ARAÚJO; ROSEMEIRE APARECIDA DE MORAES; TÉRCIO VIEGAS FELICIANO
(Lg) NATURAL
(Cp) IF-01; IF-10
(Tp) AP-03; DS-08; FA-01; IA-03; SO-07
(Dl) 01/01/1998
(Cd) 730
(Np) 02571-4 antigo: 99001697
(54) INFOACCESS - MÓDULO AUTENTICAÇÃO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMILTON DA COSTA LAMAS; CLENISSON SOUZA DE OLIVEIRA; EDUARDO FERREIRA JUCÁ DE CASTRO; RICARDO MONTEIRO MOTA; ROBERT BAFINI; RUBENS DO AMARAL NETO; SALOMÃO ABUD GREGÓRIO
(Lg) VISUAL FOX PRO
(Cp) TC-02
(Tp) PD-05
(Dl) 01/01/1999
(Cd) 730
(Np) 02573-1 antigo: 99001711
(54) INFOACCESS - MÓDULO CONFIGURAÇÃO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMILTON DA COSTA LAMAS; CLENISSON SOUZA DE OLIVEIRA; EDUARDO FERREIRA JUCÁ DE CASTRO; RICARDO MONTEIRO MOTA; ROBERT BAFINI; RUBENS DO AMARAL NETO; SALOMÃO ABUD GREGÓRIO
(Lg) JAVA
(Cp) TC-02
(Tp) PD-05
(Dl) 12/02/1999
(Cd) 730
(Np) 02574-3 antigo: 99001723
(54) SAAFI-AGRO
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMILTON DA COSTA LAMAS; CLENISSON SOUZA DE OLIVEIRA; EDUARDO FERREIRA JUCÁ DE CASTRO; RICARDO MONTEIRO MOTA; ROBERT BAFINI; RUBENS DO AMARAL NETO; SALOMÃO ABUD GREGÓRIO
(Lg) JAVA
(Cp) TC-02
(Tp) PD-05
(Dl) 14/05/1999
(Cd) 730
(Np) 02585-1 antigo: 99001848
(54) GESTÃO DE CONTAS DE ENERGIA ELÉTRICA
(73) FIERGÉTICA CONSERVAÇÃO DE ENERGIA E CONS. LTDA
(Cr) DENNYS VIANA FREIRE
(Lg) DELPHI 2
(Cp) AD-01
(Tp) AP-01
(Dl) 02/01/1999
(Cd) 730
(Np) 02587-5 antigo: 99001851
(54) CLIQSOLO
(73) JUAREZ BARBOSA TOMÉ JÚNIOR - ME
(Cr) JUAREZ BARBOSA TOMÉ JÚNIOR
(Lg) VISUAL BASIC
(Cp) AG-07
(Tp) AP-01
(Dl) 19/05/1999
(Cd) 730
(Np) 02600-6 antigo: 99001988
(54) MECHANIC TOOLS
(73) LABTRONICS SOLUTIONS PRODUTOS ELETRÔNICOS LTDA - ME.
(Cr) FERNANDO UESUGUI; MARCELO ISSAMU ISHIDA
(Lg) VISUAL BASIC
(Cp) AD-01; IF-01; IN-02; IN-03
(Tp) AP-03; AT-08; SO-04
(Dl) 08/07/1999
(Cd) 730
(Np) 02609-3 antigo: 99002065
(54) SISTEMA DE CONTROLE DE ACESSO - NAVEGA
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS - SERPRO
(Cr) DANTE DA SILVA BARRAL VIDAL
(Lg) NATURAL
(Cp) AD-01
(Tp) AV-02; PD-01; SO-05
(Dl) 01/06/1997
(Cd) 730
(Np) 02637-1 antigo: 99002356
(54) PLANPROJLS
(73) SÉRGIO NOBORU MISSIMA
(Cr) SÉRGIO NOBORU MISSIMA
(Lg) EXCEL
(Cp) AD-05; EC-14; FN-05; FN-06
(Tp) CT-02; DS-05; FA-03; UT-01
(Dl) 01/08/1994
(Cd) 730
(Np) 02700-3 antigo: 99002965
(54) MAPARQ
(73) COMET SISTEMAS LTDA.
(Cr) ALEXANDRE VENTURA MENNITTO; JORGE GILBERTO BYCZYNSKI
(Lg) CLIPPER; VISUAL BASIC
(Cp) IF-10
(Tp) DS-07; FA-01; UT-01
(Dl) 22/04/1996
(Cd) 730
(Np) 02701-5 antigo: 99002977
(54) TRANSDOCTO
(73) COMET SISTEMAS LTDA.
(Cr) ALEXANDRE VENTURA MENNITTO; JORGE GILBERTO BYCZYNSKI
(Lg) CLIPPER; VISUAL BASIC
(Cp) IF-10
(Tp) DS-07; FA-01; UT-01
(Dl) 08/03/1995
(Cd) 730
(Np) 02716-4 antigo: 99003128
(54) ATM_BT MANUTENÇÃO TÉCNICA
(73) JOSÉ VIEIRA DE OLIVEIRA - ME
(Cr) JOSÉ VIEIRA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 04/05/1999
(Cd) 730
(Np) 02807-0 antigo: 99004043
(54) GES
(73) SETPAR S/A
(Cr) LUIS CLÁUDIO SILVEIRA MACIEIRINHA; MARIA ESTELA CARARETO MACIEIRINHA
(Lg) DELPHI; SQL
(Cp) AD-01; AD-05; AD-08; AD-09; AD-10
(Tp) AP-01; AP-03; AP-04
(Dl) 06/05/1998
(Cd) 730
(Np) 02821-1 antigo: 99004156
(54) GERENCIAMENTO DA CADEIA DE DISTRIBUIÇÃO - GCD
(73) RHODIA FARMA LTDA.
(Cr) MÁRIO FERRARI; WALDOMIRO MARCOS SILVA; ÉLCIO MONTEIRO; ÉLCIO MONTEIRO; ÉLCIO MONTEIRO
(Lg) VISUAL BASIC 5
(Cp) AD-02; AD-05; AD-10
(Tp) AP-01
(Dl) 03/11/1997
(Cd) 730
(Np) 02915-3
(54) ADMINISTRAÇÃO E GESTÃO DE CONTRATOS
(73) JOSÉ JAIRO SANTOS MARTINS
(Cr) CARLOS EDUARDO LORETTI DA SILVEIRA; JOSÉ JAIRO SANTOS MARTINS
(Lg) DELPHI 4.0
(Cp) AD-05; FN-02; FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 05/03/1999
(Cd) 730
(Np) 02953-4
(54) INST. E LEITOR DE DOC DIGITAIS
(73) TRIO DESIGN E COMUNICAÇÃO LTDA.
(Cr) MARCELO CARNEIRO DA CUNHA MOREIRA
(Lg) DELPHI; PASCAL
(Cp) AD-01
(Tp) AP-01
(Dl) 12/08/1999
(Cd) 730
(Np) 02996-1
(54) INTERFACE WEB UNIVERSAL
(73) LUCI MENDES DE CARVALHO
(Cr) MANUEL GODOFREDO FUWES YANES
(Lg) C
(Cp) AD-05
(Tp) SO-04
(Dl) 15/08/1999
(Cd) 730
(Np) 03003-0
(54) PONTUAL
(73) SUPRIDATTA TELEINFORMÁTICA LTDA.
(Cr) CLOVIS WICHOSKI
(Lg) CLIPPER
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 25/06/1996
(Cd) 730
(Np) 03006-6
(54) INFOMINERAL - CONTROLE DE ÁREAS PARA MINERAÇÃO
(73) DATA FREITAS COMÉRCIO LTDA.
(Cr) JORGE ADELINO DE FREITAS; MARCELO RODRIGUES DE FREITAS
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 13/07/1998
(Cd) 730
(Np) 03007-1
(54) SIPLAD 2000
(73) MARINHA DO BRASIL DIRETORIA DE ADMINISTRAÇÃO DA MARINHA
(Cr) CLÉBER DA SILVA ALVES; FLORIANO SAAD MAZINI; GEORGE HAMILTON ANDRADE COSTA; GUSTAVO MIRANDA ARAÚJO; IRMINDA CONCEIÇÃO GOMES; RICARDO OLIVEIRA BARROS
(Lg) PL/SQL
(Cp) AD-02; FN-01; FN-03; FN-04
(Tp) AP-01; GI-04; SO-02; SO-05
(Dl) 01/06/1998
(Cd) 730
(Np) 03008-3
(54) UNIVIR
(73) ASSOCIAÇÃO CARIOCA DE ENSINO SUPERIOR
(Cr) ANTONIO CARLOS DE AZEVEDO RITTO; NERY MACHADO FILHO; WELTON RICARDO SANTOS DE SOUZA
(Lg) ASP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; DS-04; GI-01; GI-02; GI-07
(Dl) 01/01/1996
(Cd) 730
(Np) 03010-4
(54) LEITOR CD FOR WINDOWS FAA
(73) FABIANO ALVES DE AGUIAR
(Cr) FABIANO ALVES DE AGUIAR
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 21/03/2000
(Cd) 730
(Np) 03011-6
(54) ESTATÍSTICA ELETRÔNICA DE ACIDENTE DE TRÂNSITO
(73) T & S - TELEMÁTICA E ENGENHARIA DE SISTEMAS LTDA.
(Cr) MÁRIO JAMES BATISTA DE OLIVEIRA
(Lg) DELPHI; VISUAL BASIC
(Cp) TP-01; TP-02; TP-04
(Tp) AP-01; AP-02; AP-05; TC-01; TC-02
(Dl) 04/01/2000
(Cd) 730
(Np) 03012-1
(54) BOLETIM DE INFORMAÇÕES DE ACIDENTE DE TRÂNSITO
(73) T & S - TELEMÁTICA E ENGENHARIA DE SISTEMAS LTDA.
(Cr) MÁRIO JAMES BATISTA DE OLIVEIRA
(Lg) DELPHI; VISUAL BASIC
(Cp) TP-01; TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AP-05; TC-01
(Dl) 04/01/1999
(Cd) 730
(Np) 03014-5
(54) NEWFILE
(73) ENGENHARIA DE SISTEMAS DE TELECOMUNICAÇÃO LTDA.; NEW SHOP INFORMÁTICA LTDA.
(Cr) CARLOS FLAVIO BARRETO FERREIRA DE SOUZA
(Lg) VISUAL BASIC 6
(Cp) AD-11; IF-02; IF-05; IF-06; IF-08
(Tp) AT-02; GI-01; GI-07; GI-08
(Dl) 03/03/2000
(Cd) 730
(Np) 03045-2
(54) SICOP 2000
(73) CRONODATA INDÚSTRIA ELETRÔNICA
(Cr) PEDRO AUGUSTO ZUCHI GONÇALVES
(Lg) DELPHI
(Cp) AD-01; AD-07; AD-11; DI-03; TB-01
(Tp) AP-03; AT-02; PD-05; SO-08
(Dl) 02/01/1999
(Cd) 730
(Np) 03046-4
(54) HC MIN VP DOMÉSTICA VIRTUAL
(73) PEDRO VALLS FEU ROSA
(Cr) PEDRO VALLS FEU ROSA
(Lg) VISUAL BASIC 6.0
(Cp) DI-01; DI-03
(Tp) AT-06; TC-01
(Dl) 03/04/2000
(Cd) 730
(Np) 03098-2
(54) SAUDENET - SISTEMA DE MARCAÇÃO DE CONSULTAS E EXAMES EM TEMPO REAL PELA INTERNET
(73) ENPROCAD - CGA COMPUTAÇÃO GRÁFICA APLICADA LTDA.
(Cr) FERNANDO EDUARDO BEZERRA LEMOS E CARVALHO; JOSÉ ROBERTO ANDRADE DE OLIVEIRA
(Lg) HTML; PERL
(Cp) SD-01; SD-02
(Tp) AP-01; GI-01; GI-06
(Dl) 01/06/1999
(Cd) 730
(Np) 03101-0
(54) WORD TRADE NET-SISPROCEX
(73) CHEDES PACHEDO DA SILVA
(Cr) CHEDES PACHEDO DA SILVA
(Lg) DBASE
(Cp) AD-02; AD-10; EC-07; EC-13; SV-03
(Tp) AP-03; AT-03; GI-01; GI-02; GI-04
(Dl) 09/09/1999
(Cd) 730
(Np) 03100-5
(54) BOM DIA, PROGRAMA
(73) SHIGEO ADACHI
(Cr) SHIGEO ADACHI
(Lg) C; VISUAL BASIC
(Cp) AD-02; AD-03; AD-05; FN-04; TB-01
(Tp) AP-02; AT-06; LG-02; LG-05; SM-01
(Dl) 12/10/1999
(Cd) 730
(Np) 03199-1
(54) DIRECTUM
(73) LUIZ ROBERTO OBERSTEINER
(Cr) RODRIGO OLIVEIRA ASSIS
(Lg) DELPHI
(Cp) AD-11; DI-02; IF-10
(Tp) AP-03; GI-02; GI-03; GI-04
(Dl) 22/05/2000
(Cd) 730
(Np) 03210-5
(54) AFG - AUDITOR FISCAL GERENCIAL
(73) MICROMEGA COMPUTADORES E SISTEMAS LTDA.
(Cr) SÉRGIO HELLER
(Lg) FOX PRO
(Cp) FN-01; FN-06
(Tp) AP-04; AT-01
(Dl) 01/01/1999
(Cd) 730
(Np) 03235-0
(54) SINVERAS
(73) TRANSOFTWARE - COMÉRCIO, IMPORTAÇÃO E EXPORTAÇÃO DE SOFTWARE E EQUIPAMENTOS DE INFORMÁTICA LTDA
(Cr) FERNANDO CÉSAR MONAGATTI NOBRE
(Lg) DATAFLEX
(Cp) TP-03
(Tp) AT-03
(Dl) 05/02/1997
(Cd) 730
(Np) 03299-5
(54) GERENTE DE MULTAS
(73) DWA TECHNOLOGY IMPORTAÇÃO E EXPORTAÇÃO LTDA
(Cr) DANILO REIS DE VASCONCELOS
(Lg) DELPHI 5.0; PASCAL
(Cp) DI-03
(Tp) AT-01; AT-06
(Dl) 01/08/2000
(Cd) 730
(Np) 03301-1
(54) DATA LAUDO
(73) ALBERTO MITSUO SHIMODA; DAGOBERTO ALEX CARDENUTO PEREZ
(Cr) ALBERTO MITSUO SHIMODA; DAGOBERTO ALEX CARDENUTO PEREZ
(Lg) VISUAL STUDIO
(Cp) SD-01; SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 24/11/1999
(Cd) 730
(Np) 03304-0
(54) PM28HERA INFORMÁTICA LTDA
(73) HERA INFORMÁTICA LTDA.; MARCUS VINÍCIUS SAMPAIO
(Cr) ALFREDO RICARDO SAMPAIO
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) GI-01
(Dl) 01/08/2000
(Cd) 730
(Np) 03307-6
(54) MDISOFT
(73) HUMBERTO DE ANDRADE SILVEIRA
(Cr) HUMBERTO DE ANDRADE SILVEIRA
(Lg) DELPHI 5
(Cp) AD-01
(Tp) AP-01
(Dl) 31/08/2000
(Cd) 730
(Np) 03306-4
(54) DATA-K AUTOMAÇÃO COMERCIAL
(73) TMK TELEMARKETING E SISTEMAS LTDA
(Cr) OCTAVIANO MARCOS DE CARVALHO
(Lg) DATAFLEX
(Cp) AD-05; AD-08; AD-10
(Tp) AT-03
(Dl) 02/01/1992
(Cd) 730
(Np) 03308-1
(54) CONFORT
(73) OLÍMPIO GENTIL PAGANIN
(Cr) OLÍMPIO GENTIL PAGANIN
(Lg) ASSEMBLY; HC 05
(Cp) AD-02; SD-02; SD-06
(Tp) CD-01; FA-03; GI-01; SO-07
(Dl) 28/10/1998
(Cd) 730
(Np) 03310-2
(54) A CRIANÇA E AS LETRAS
(73) ELIELSON DA SILVA COSTA
(Cr) ELIELSON DA SILVA COSTA
(Lg) FLASH
(Cp) ED-01
(Tp) ET-02
(Dl) 01/03/2000
(Cd) 730
(Np) 03311-4
(54) QUICKMESSAGE 2.0
(73) CID CARLOS PINTO DE CAMARGO
(Cr) ANDERSON MARCELO PEDRASSA
(Lg) DELPHI
(Cp) AD-10; CO-04; ED-04; TB-04; TB-06
(Tp) ET-01
(Dl) 13/07/2000
(Cd) 730
(Np) 03316-0
(54) MBR SYSTEM
(73) MERCADOS E PERSPECTIVAS CONSULTORIA EMPRESARIAL LTDA
(Cr) WILSON ROBERTO CORRÊA
(Lg) ACCESS 97; VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 01/06/2000
(Cd) 730
(Np) 03317-2
(54) SAPCR - AP. ELAB. PLANO CARREIRAS
(73) MINISTÉRIO DA EDUCAÇÃO
(Cr) ANTÔNIO EMÍLIO SENDIM MARQUES
(Lg) VISUAL FOX PRO
(Cp) AD-02; AD-04; AD-07; FN-01
(Tp) AP-01; AP-02; GI-01; GI-06; GI-07
(Dl) 11/06/2000
(Cd) 730
(Np) 03318-4
(54) OBJECTIVE ROAD
(73) OBJECTIVE SOLUTIONS CONSULTORIA DESENVOLVIMENTO DE SISTEMAS S/C LTDA
(Cr) KLAUS WEHMUTH
(Lg) JAVA
(Cp) IF-10
(Tp) DS-05; GI-01; GI-02
(Dl) 29/08/2000
(Cd) 730
(Np) 03319-6
(54) GARANTIA ONLINE
(73) QUATTUOR INFORMÁTICA LTDA.
(Cr) RAQUEL GIOVANINI RODRIGUES
(Lg) ASP; SQL 7.0
(Cp) AD-06
(Tp) GI-01
(Dl) 01/12/1999
(Cd) 730
(Np) 03320-5
(54) SISTEMA DE INFORMÁTICA ESTELAR
(73) MARILU CUIABANO MALHEIROS
(Cr) MÁRCIO GONÇALVES PERES
(Lg) DELPHI
(Cp) AD-05
(Tp) AT-02; AT-06
(Dl) 01/07/1999
(Cd) 730
(Np) 03324-6
(54) ABROLHOS ERP
(73) INFOX SISTEMAS LTDA.
(Cr) JOSÉ CORRÊA LIMA JUNIOR
(Lg) FOXBASE; FOXPRO
(Cp) AD-02; AD-05; AD-06; AD-08; AD-11
(Tp) AP-01; DS-01; DS-05; IA-02; LG-04
(Dl) 01/01/1994
(Cd) 730
(Np) 03325-1
(54) SIS - SISTEMA DE INFORMAÇÃO DE SEGURIDADE
(73) FUNDAÇÃO DE SEGURIDADE SOCIAL BRASLIGHT
(Cr) MARCO ANTONIO FARIA LOBO
(Lg) VISUAL BASIC 6.0
(Cp) AD-01
(Tp) AP-01
(Dl) 30/01/1997
(Cd) 730
(Np) 03330-1
(54) ICART
(73) CRONODATA INDÚSTRIA ELETRÔNICA
(Cr) ADRIANO DE ALMEIDA PEREIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) DELPHI
(Cp) AD-01; AD-11; DI-03; TB-01
(Tp) AT-02; GI-01
(Dl) 03/04/2000
(Cd) 730
(Np) 03331-3
(54) VHANDS
(73) HANDS EMPREENDIMENTOS LTDA.
(Cr) EDUARDO RIBEIRO COSTA; RENATO DO AMARAL CRIVANO MACHADO
(Lg) C
(Cp) CO-04; IF-01; IF-02; IF-04; SV-03
(Tp) AP-01; GI-01
(Dl) 01/08/1999
(Cd) 730
(Np) 03342-1
(54) ACESSARE
(73) LUIZ ANTONIO DA SILVA COUTO; ROSANA MARIA OLIVEIRA PAIVA
(Cr) LUIZ ANTONIO DA SILVA COUTO; ROSANA MARIA OLIVEIRA PAIVA
(Lg) VISUAL FOX PRO
(Cp) EN-05; TP-02
(Tp) GI-01; PD-05
(Dl) 01/05/2000
(Cd) 730
(Np) 03341-6
(54) SISPEADI
(73) SISPLAN PROCESSAMENTO DE DADOS S/C LTDA - ME
(Cr) ANDRÉ MIRANDA DOS SANTOS; DOLORES MARIA RUIZ ROSSI; TITO DE MENDONÇA BARRETO
(Lg) DATAFLEX; VISUAL BASIC
(Cp) SV-01; TP-02
(Tp) GI-01; SO-07
(Dl) 24/02/1997
(Cd) 730
(Np) 03336-6
(54) BOVESPORT
(73) WILLIAM EDSON LOPES
(Cr) WILLIAM EDSON LOPES
(Lg) HTML
(Cp) FN-03; TB-06
(Tp) ET-01
(Dl) 14/09/2000
(Cd) 730
(Np) 03345-0
(54) ARQUIMEDES - SIS. INT. AUT. COM
(73) FORTRESS INFORMÁTICA LTDA
(Cr) DANIEL AYUB CALDEIRA; DANIEL MARTINS RAMOS; DANILO SÉRGIO SALLES TEIXEIRA
(Lg) DELPHI
(Cp) AD-05
(Tp) AT-03
(Dl) 27/07/1998
(Cd) 730
(Np) 03349-1
(54) SGCV - SISTEMA GERENCIADOR DE COTAÇÃO E VENDAS
(73) PROJIS - PROJETOS DE SISTEMAS DE INFORMAÇÃO LTDA
(Cr) CLEBER MARTINS; JOÃO BATISTA PEREIRA; MÁRCIO CÉSAR PASQUALINI
(Lg) PROGRESS
(Cp) AD-05; AD-10; IF-02; IF-10
(Tp) AP-01; AT-02; GI-01; GI-02; GI-06
(Dl) 15/09/2000
(Cd) 730
(Np) 03348-6
(54) CRM-SPIDSYS
(73) SYS & CON SISTEMAS TECNOLOGIA
(Cr) ARNALDO FIGUEIREDO TADDEO; MÁRCIO MUNIZ SACUTE; RICARDO ZEGAIB
(Lg) ORACLE; SQL SERVER; VISUAL BASIC
(Cp) AD-10
(Tp) AP-01
(Dl) 01/08/2000
(Cd) 730
(Np) 03350-0
(54) SINAE
(73) CPD SISTEMAS E TREINAMENTOS LTDA
(Cr) MARCOS ELIAS BAPTISTA DE CASTRO
(Lg) VISUAL BASIC 6.0
(Cp) ED-03
(Tp) AP-01
(Dl) 01/01/1999
(Cd) 730
(Np) BR 51 2023 001672-1
(54) APELL
(73) LEQTEC - LEQUE DE TECNOLOGIA ENGENHARIA E COMERCIO LTDA. ME; RICARDO SANTOS ARAÚJO
(Cr) RICARDO SANTOS ARAÚJO
(Lg) OUTROS
(Cp) AH-05; AN-01; CC-10; CO-04; GC-01; GC-06; IF-07; IN-01; IN-02; MA-01; MA-04; SV-01; TC-04
(Tp) AP-01; AP-03; AT-07; DS-04; FA-01
(Dl) 10/02/2023
(Cd) 730
(Np) BR 51 2023 001788-4
(54) MEDICAL DATATECH DESKTOP
(73) J R FEITOSA OLIVEIRA
(Cr) JOSE ROMILDO FEITOSA OLIVEIRA
(Lg) ACCESS; C; EXCEL; PASCAL; SQL
(Cp) SD-01; SD-02
(Tp) AP-01; AP-03; AT-06; GI-01; GI-04; GI-06; IT-01; SO-02; SO-07; TI-03; TI-04
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2023 001996-8
(54) Mama Lei
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CAROLINA ALVES MARTINS GUERRA; DANIELA FRANCESCATO VEIGA; EVELYNE BORGES DE MATTOS ANDRADE
(Lg) JAVA SCRIPT
(Cp) DI-01; DI-02; DI-03
(Tp) AP-01
(Dl) 19/05/2023
(Cd) 730
(Np) BR 51 2023 002001-0
(54) Plataforma de intermediação entre incorporadoras e compradores de imóvel. As incorporadoras disponibilizam seus loteamentos, lotes e imóveis, e suas respectivas informações, para escolha e compra dos usuários.
(73) MYREAL INTERMEDIACAO IMOBILIARIA E TECNOLOGIA LTDA
(Cr) MAYRA RODY PEIXOTO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-09; IF-10
(Tp) AP-01; CD-01; DS-04; DS-07; GI-01; GI-02; GI-06; PD-01; SO-02; SO-05; SO-07; TI-03; TI-04
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2023 002002-8
(54) Observatorium SRAG
(73) SILVIO ALENCAR CANDIDO SOBRINHO
(Cr) SILVIO ALENCAR CANDIDO SOBRINHO
(Lg) R
(Cp) IF-01; IF-02; SD-01; SD-08
(Tp) AP-01; TC-01
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2023 002003-6
(54) SysPM
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) GLEISSON AMARAL MENDES; JOSUÉ ARAÚJO MOREIRA; JOÃO PEDRO PEREIRA LIMA; JOÃO PEDRO PEREIRA LIMA; JOÃO PEDRO PEREIRA LIMA; PAULO VICTOR GUIMARÃES TAVARES PIRES; THIAGO HENRY OLIVEIRA DO NASCIMENTO; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AT-06; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002004-4
(54) GRFOOD
(73) G R DIAZ MEDEIROS SOFTWARE LTDA - ME; GUSTAVO RAFAEL DIAZ GALVÃO
(Cr) GUSTAVO RAFAEL DIAZ GALVÃO
(Lg) DELPHI
(Cp) EC-04; FN-05; FN-06; SV-03
(Tp) AT-03
(Dl) 10/06/2006
(Cd) 730
(Np) BR 51 2023 002005-2
(54) FORMULADOR DE DIETAS PARA A PRODUÇÃO DE CAPRINOS E OVINOS
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) JOSÉ RICARDO SOARES TELLES DE SOUZA
(Lg) EXCEL
(Cp) AG-01; AG-10; ED-04
(Tp) FA-03
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2023 002006-0
(54) NSTONE PORTLINE
(73) NSTONE ASSESSORIA E CONSULTORIA DE PROJETOS EIRELI
(Cr) GLAUDISTONI DA SILVA FELIX
(Lg) ACCESS; BASIC; C++; EXCEL
(Cp) AD-05; AD-06; AD-08; AD-10; FN-05
(Tp) AP-02; AP-03; AP-05; AT-06; GI-01; GI-07
(Dl) 02/06/2023
(Cd) 730
(Np) BR 51 2023 002007-9
(54) MINHAS ECONOMIAS
(73) MINHAS ECONOMIAS SOLUÇÕES LTDA
(Cr) NELSON MASSUD
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; PHP; RUBY; SWIFT
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 31/03/2009
(Cd) 730
(Np) BR 51 2023 002008-7
(54) VALEBROKER
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++; COLD FUSION; CSS; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 10/01/2012
(Cd) 730
(Np) BR 51 2023 002009-5
(54) TRADEMAP
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C; C#; C++; COLD FUSION; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2023 002010-9
(54) OptLink
(73) OPTIMUS DYNAMICS LTDA
(Cr) CARLOS ARTHUR MATTOS TEIXEIRA CAVALCANTE; LUCIANA DE ALMEIDA PACHECO; MÁRCIO FREIRE CRUZ; SÉRGIO TORRES SÁ BARRETTO
(Lg) JAVA; SQL
(Cp) SD-02; SD-07
(Tp) AT-05; CD-01; SO-04
(Dl) 13/05/2023
(Cd) 730
(Np) BR 51 2023 002011-7
(54) OptLife
(73) OPTIMUS DYNAMICS LTDA
(Cr) CARLOS ARTHUR MATTOS TEIXEIRA; LUCIANA DE ALMEIDA PACHECO; MÁRCIO FREIRE CRUZ; SÉRGIO TORRES SÁ BARRETTO
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) SD-02; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; FA-01; GI-01
(Dl) 13/05/2023
(Cd) 730
(Np) BR 51 2023 002012-5
(54) OptData
(73) OPTIMUS DYNAMICS LTDA
(Cr) CARLOS ARTHUR MATTOS TEIXEIRA; LUCIANA DE ALMEIDA PACHECO; MÁRCIO FREIRE CRUZ; SÉRGIO TORRES SÁ BARRETTO
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) SD-02; SD-07
(Tp) AP-01; AT-05; GI-02
(Dl) 13/05/2023
(Cd) 730
(Np) BR 51 2023 002013-3
(54) number of births
(73) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2023 002014-1
(54) Statistics of SUS patients
(73) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 08/07/2023
(Cd) 730
(Np) BR 51 2023 002017-6
(54) SHIP - Safe Harbor Identification Program
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CÍNTIA MARQUES COELHO; GEORGIOS PAPPAS JR; MATHEUS DE CASTRO LEITÃO
(Lg) PYTHON
(Cp) BL-02
(Tp) TC-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2023 002018-4
(54) SISTEMA DE GESTÃO DE OBRAS - GOb
(73) IGOR SILVA LINDOSO; TIOBEL CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) IGOR SILVA LINDOSO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-04; AD-05; CC-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 002019-2
(54) +Marinha - Uma Plataforma para Disponibilização de Serviços da Marinha do Brasil
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CARLOS HENRIQUE LIMA DE JESUS; CHARLES DAYAN DA CONCEICAO COSTA; JORGE MATHEUS DOS SANTOS; MARCOS BARBOSA DÓSEA; TIAGO SANTIAGO DE MENEZES
(Lg) C#; JAVA SCRIPT
(Cp) AD-04; SV-01
(Tp) AP-03; AT-01; GI-01; SO-02
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 002020-6
(54) AGENDE-ME - UMA PLATAFORMA PARA AGENDAMENTO DE SERVIÇOS PÚBLICOS MUNICIPAIS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CARLOS DANIEL DE JESUS; GABRIEL DOS SANTOS MENDONCA; JOSE VINICIUS DE CARVALHO OLIVEIRA; LAURO SANTANA SILVA; MARCOS BARBOSA DÓSEA
(Lg) C#; JAVA SCRIPT
(Cp) AD-04; SD-01; SD-02; SV-01
(Tp) AP-03; AT-01; GI-01; SO-02
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 002022-2
(54) TOPPER 5500 - VERSÃO 5.0
(73) STARA S/A. INDUSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C#; C++
(Cp) AG-09
(Tp) AP-01; AT-08
(Dl) 08/12/2022
(Cd) 730
(Np) BR 51 2023 002023-0
(54) LactaBaby - Maceió
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANA MARIA QUEIJEIRO LÓPEZ; ERIVALDO LOURENÇO MARIANO; LARISSA THAÍS OMENA DOS SANTOS; ROSÂNGELA SIMÕES GONÇALVES; VICTOR LUAN DE LIMA LEMOS
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 14/06/2023
(Cd) 730
(Np) BR 51 2023 002024-9
(54) SisCIF: Sistema Inteligente para CIF
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) CAMILA DUBOW; GUILHERME SALDANHA MACHADO; HENRIQUE ZIEMBOWICZ; REJANE FROZZA; SUZANE BEATRIZ FRANTZ KRUG
(Lg) JAVA; POSTGREE SQL
(Cp) SD-05; SD-06
(Tp) FA-01; IA-01
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 002025-7
(54) QMS CLOUD 17025 - Sistema Informatizado para Gestão da Qualidade de Laboratórios
(73) CLECIO ROBERTO DAMBISKI
(Cr) CLECIO ROBERTO DAMBISKI
(Lg) RUBY
(Cp) FQ-04
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; DS-07; GI-02
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2023 002026-5
(54) Tome Supreme
(73) FEIRA MODERNA PRODUCOES DIGITAIS LTDA
(Cr) FRANCISCO CHAVES DE CARVALHO MARINHO; GABRIEL CHAVES AFONSO COUTINHO; LUIZ FLÁVIO FREITAS BARBOSA DE OLIVEIRA; MATHEUS BRAGA
(Lg) C#; UNITY
(Cp) CO-05
(Tp) ET-02
(Dl) 16/01/2023
(Cd) 730
(Np) BR 51 2023 002027-3
(54) Sistema EAMON Lion
(73) MDM SISTEMAS LTDA; RIO PARANA ENERGIA SA
(Cr) HELIO RICARDO TELES DE AZEVEDO; LUIS ALBERTO ALVES BUENES; SANDERSON PEREIRA SIMÕES DE SOUZA
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-02; EN-04
(Tp) IA-02
(Dl) 19/12/2022
(Cd) 730
(Np) BR 51 2023 002028-1
(54) Firmware de testes dos módulos do circuito do equipamento ARFACTA - Ablação por Radiofrequência com Ajuste de Frequência e Controle de Temperatura para uma Ablação Abrangente e Eficiente
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANTÔNIO AURELIANO DE ANICÉSIO CARDOSO; KLÉRISTON SILVA SANTOS.; MARIO FABRICIO FLEURY ROSA; RAFAEL MENDES FARIA; RAFAEL PISSINATI DE SOUZA.; SUELIA DE SIQUEIRA RODRIGUES FLEURY ROSA; TIAGO MARTINS DE BRITO
(Lg) C++
(Cp) IN-02; SD-05; SD-06; SD-09
(Tp) IT-03; SO-02; SO-04; TC-01
(Dl) 07/05/2023
(Cd) 730
(Np) BR 51 2023 002029-0
(54) Sello
(73) LUMX STUDIOS S.A.
(Cr) BRUNO LEÃO TEIXEIRA; JEANE RESQUE GOMES DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-10; IN-02
(Tp) AP-01; DS-01
(Dl) 02/06/2023
(Cd) 730
(Np) BR 51 2023 002030-3
(54) Efix Platform - Plataforma Web para o Desenvolvimento Humano em Organizações Empresariais
(73) ANDRÉ FIX VENTURA
(Cr) ANDRÉ FIX VENTURA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) IN-02; TB-02
(Tp) AV-01
(Dl) 08/04/2008
(Cd) 730
(Np) BR 51 2023 002031-1
(54) Estudo de Viabilidade do Mercado Livre
(73) SCODER TECNOLOGIAS LTDA
(Cr) FILIPE CAMPOS DE LIMA
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) EN-01; EN-02; EN-04
(Tp) AP-01; AT-06; AV-01; DS-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 002032-0
(54) Wiz Pro
(73) WIZ CO PARTICIPACOES E CORRETAGEM DE SEGUROS S/A
(Cr) MARCUS VINÍCIUS REIS
(Lg) .NET; APEX; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) SV-02; SV-03
(Tp) AT-02; AT-03; AT-06
(Dl) 22/02/2023
(Cd) 730
(Np) BR 51 2023 002033-8
(54) Almoxarifado AASJB - Sua doação faz diferença v2.0.
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMANDA ROSA MORAES; ANDRÉ LUIZ DE ABREU OLIVEIRA; AWDREN DE LIMA FONTÃO; CAIO ROSA CARVALHO; JOÃO LUCAS SILVA MACHADO; JOÃO VITOR DUTRA MOITINHO; LOESTER KIYOSHI TERUYA; LUCAS DE CARVALHO VILELA WELTER
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-08
(Tp) AP-01; GI-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 002034-6
(54) PARTNERCENTER
(73) GIGAGE SOLUTIONS LTDA
(Cr) GIOVANNA MEDEIROS STOLLER DE AZEVEDO
(Lg) XHTML
(Cp) AD-01; AD-05
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; CD-05; CD-06; DS-01; DS-06; GI-07; GI-08; PD-04; SO-01; SO-02; SO-05; TC-02; TI-03; UT-06
(Dl) 02/05/2016
(Cd) 730
(Np) BR 51 2023 002035-4
(54) Usecorp
(73) USECORP LTDA
(Cr) JULIO CESAR COSMO
(Lg) C#; JAVA SCRIPT
(Cp) AD-05; AD-10; FN-05
(Tp) AP-01; AT-03; IA-01
(Dl) 11/12/2019
(Cd) 730
(Np) BR 51 2023 002036-2
(54) Juntos.Campus.Core
(73) COSMO SOFTWORKS DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) JULIO CESAR COSMO
(Lg) C#; JAVA SCRIPT
(Cp) AD-05; AD-10; FN-05
(Tp) AP-01; AT-03; IA-01
(Dl) 12/12/2014
(Cd) 730
(Np) BR 51 2023 002037-0
(54) Suite
(73) SMART NX TECNOLGIA LTDA
(Cr) GUILHERME H DE SOUZA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PHP; SQL
(Cp) IF-07; TC-02; TC-04
(Tp) AP-02; AP-04; AT-01; AT-06; AV-01; CD-01; CD-04; CD-05; CT-01; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-04; SO-04; SO-05; SO-07; SO-08; TC-03; TI-01; TI-03; TI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002038-9
(54) Plataforma Next Coders School
(73) NEXT-CODERS-SCHOOL; WAGNER MENDES AMORIM
(Cr) WAGNER MENDES AMORIM
(Lg) .NET; C#
(Cp) AN-02; AN-07; EC-04
(Tp) AP-01; AV-01; DS-04; DS-06; DS-07; IA-01; IA-02
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2023 002039-7
(54) HUB BANKING
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-04; FN-05
(Tp) AP-01; AP-02; AP-03
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2023 002040-0
(54) Cameras
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) THIAGO COSTA CAETANO
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) DS-05
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2023 002041-9
(54) Formidable
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) THIAGO COSTA CAETANO
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) DS-05
(Dl) 08/06/2023
(Cd) 730
(Np) BR 51 2023 002042-7
(54) WASPAS Method Decision Tool
(73) MARCOS DOS SANTOS
(Cr) FLAVIO BARBARA; MARCOS DOS SANTOS
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2023 002043-5
(54) Auto Production Planning
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) HENRIQUE DEMARCO; RICARDO AUGUSTO CASSEL
(Lg) PYTHON
(Cp) AD-06
(Tp) TC-02
(Dl) 16/11/2022
(Cd) 730
(Np) BR 51 2023 002044-3
(54) Lógicas Criativas
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ELAINE ATHAYDE ALVES TEDESCO; EVELISE ANICET RÜTHSCHILLING; LEONARDO CARDOSO MAFRA; MARINA BORTOLUZ POLIDORO
(Lg) C#
(Cp) CO-04; CO-05; ED-01; UB-05
(Tp) AP-01
(Dl) 27/02/2023
(Cd) 730
(Np) BR 51 2023 002045-1
(54) GEMBA BPF
(73) ABIRUSH AUTOMACAO E SISTEMAS LTDA.
(Cr) ALVARO GHEDIN; DANIEL FELICIANO FELIPE; FILIPI BITENCOURT PIUCCO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; AD-08; AG-10; AG-12; AG-13; FQ-15; FQ-16; IF-04; IF-07; IF-09; IF-10; IN-05; MA-04; SM-02; TB-01
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-05; AT-06; AV-01; CD-01; CT-03; DS-02; DS-04; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; PD-04; PD-05; SO-04; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04; UT-02; UT-06
(Dl) 17/11/2021
(Cd) 730
(Np) BR 51 2023 002046-0
(54) VITRIA AI
(73) OPEN BANK TECNOLOGIA LTDA
(Cr) WELINGTON LYAN PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) FN-03; FN-05; FN-06; IF-07; IF-10; MT-04; MT-05; MT-06
(Tp) AP-03; AP-04; AT-03; AT-06; GI-01; IA-01; IA-02
(Dl) 17/05/2019
(Cd) 730
(Np) BR 51 2023 002047-8
(54) Plataforma Parcerias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALVARO PAULO MELQUÍADES DA SILVA; AMANDA FERREIRA MERELIS; CHRISTIAN RODRIGUES DA SILVA; FÁBIO AUGUSTO DOS SANTOS FORMENTINI; GUSTAVO LINHAUS FERNANDES; JEAN EDUARDO GLAZAR; ÁLISSON ROMAIS MELQUÍADES SILVA; ÁLISSON ROMAIS MELQUÍADES SILVA; ÁLISSON ROMAIS MELQUÍADES SILVA; ÁLISSON ROMAIS MELQUÍADES SILVA; ÁLISSON ROMAIS MELQUÍADES SILVA; ÁLISSON ROMAIS MELQUÍADES SILVA; ÁLISSON ROMAIS MELQUÍADES SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-04; GL-01; IF-01; IF-04; IN-02
(Tp) GI-01; GI-07
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 002048-6
(54) SchoolSimilar
(73) ENEIDA SANTANA DE AVILA GOULART
(Cr) FILIPE DA CRUZ RIBEIRO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO
(Lg) PYTHON
(Cp) IF-01
(Tp) CD-01
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2023 002049-4
(54) Gota de Vida
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(Cr) EZEQUIEL DEMETRAS SILVA; FÁBIO DANIEL MAZIOLI ALVARENGA; GIULYANA MAZIOLI ALVARENGA
(Lg) OUTROS
(Cp) SD-01; SD-02; SV-01
(Tp) AP-01
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 002050-8
(54) H3D Online (Versão 2.0)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FÁBIO GONÇALVES TEIXEIRA; GISSELE CARDOZO; RÉGIO PIERRE DA SILVA; SÉRGIO LEANDRO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; MT-03
(Tp) SM-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 002051-6
(54) WhatsON
(73) SKYE TECNOLOGIA E SERVIÇOS LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AD-02; AD-04; DI-03; IF-07; MT-04; MT-06
(Tp) AP-02; AP-04; AT-06; DS-04; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02; IA-03; IT-02; IT-04; PD-01; PD-03; PD-04; SO-05; TC-01; TC-03; TC-04; TI-03; TI-04; UT-02; UT-06
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2023 002052-4
(54) Dharpya
(73) FLAVIO HENRIQUE MOURA STAKOVIAK
(Cr) FLAVIO HENRIQUE MOURA STAKOVIAK
(Lg) .NET; C#; JAVA SCRIPT; PYTHON
(Cp) IN-02; SD-09
(Tp) AP-01; FA-01; IA-01; IA-03
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 002053-2
(54) ManuChain: Registro de manutenções veiculares na blockchain
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) NELSON RIBEIRO REIS FILHO; RAFAEL OLIVEIRA VASCONCELOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-02; SV-01
(Tp) GI-01
(Dl) 03/05/2023
(Cd) 730
(Np) BR 51 2023 002054-0
(54) AgroFácil - Aplicativo para Gerenciar Pequenas e Médias Fazendas Agrícolas
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EDWARD DAVID MORENO ORDONEZ; VINÍCIUS MENEZES DA CRUZ
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-03; IF-02
(Tp) AP-01; AP-02; GI-01; UT-06
(Dl) 12/04/2023
(Cd) 730
(Np) BR 51 2023 002055-9
(54) IntegraBPA
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(Cr) ATILAS RODRIGUES LAMBERTI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-04; SD-02; SD-05
(Tp) FA-01; GI-04
(Dl) 06/03/2023
(Cd) 730
(Np) BR 51 2023 002056-7
(54) Sistema de Inteligência Artificial para Triagem de Depressão utilizando os modelos supervisionado e não supervisionado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) CLÁUDIO GOMES DE MORAES; LORENA SOPHIA CAMPOS DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-07; PS-01
(Tp) IA-01; IA-02; IA-03
(Dl) 19/10/2022
(Cd) 730
(Np) BR 51 2023 002057-5
(54) SigaFran - Sistema de Gerenciamento e Automação para Fábricas de Ração e Nutrição Animal - Versão
(73) SÓ AUTOMAÇÃO - COMÉRCIO E MONTAGEM DE EQUIPAMENTOS ELÉTRICOS LTDA
(Cr) MARCIO VERGANI
(Lg) C#; DELPHI; PASCAL; PL / SQL; SQL; T-SQL
(Cp) AD-06; AD-08; IN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-05; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CT-02; CT-04
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 002058-3
(54) SANNARTECH AUTOMAÇÃO
(73) SANNARTECH SOLUCOES TECNOLOGICAS LTDA
(Cr) DIEGO RAMOS RODRIGUES
(Lg) DELPHI
(Cp) IN-01; TP-04
(Tp) AT-01; PD-05
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 002059-1
(54) FIRMWARE PARA MICROCONTROLADOR MKL27Z64VLH4 GERAR SINAIS PWM EM SISTEMA DE FRENAGEM REGENERATIVA
(73) ALEXANDRE MESQUITA
(Cr) ALEXANDRE MESQUITA; DACIANO FLAMIA
(Lg) C; C++
(Cp) EN-04; EN-05
(Tp) TC-01
(Dl) 21/10/2017
(Cd) 730
(Np) BR 51 2023 002060-5
(54) Medconnect
(73) EWERTON CARVALHO; JOSÉ CHEREM; JOZIANA MUNIZ DE PAIVA BARÇANTE
(Cr) EWERTON DE CARVALHO; JOSÉ CHEREM; JOZIANA MUNIZ DE PAIVA BARÇANTE
(Lg) HTML; JAVA; JSON; PYTHON
(Cp) SD-02; SD-07; SD-08
(Tp) AP-01; SO-05; UT-01; UT-06
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2023 002061-3
(54) Cold_Front_Tracker
(73) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO; TERCIO AMBRIZZI
(Cr) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO; TERCIO AMBRIZZI
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 11/07/2023
(Cd) 730
(Np) BR 51 2023 002062-1
(54) 4U Iris
(73) DEFYIT SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) EDILSON GEOVANI MARTENS; RICARDO NENDRE CARRER; SIDINEI PEREIRA GONCHOROSKI
(Lg) .NET; C#
(Cp) AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-06; CT-02; GI-01; GI-04; GI-06; PD-05; SO-02; SO-05; SO-07
(Dl) 15/10/2012
(Cd) 730
(Np) BR 51 2023 002063-0
(54) SIPEP - SISTEMA DE PLANEJAMENTO ESTRATÉGICO E DE PROJETOS (VERSÃO 3): BASE
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANTONIO ISIDRO DA SILVA FILHO; EDUARDO TELES BASTOS; ERIBERTO FRANCISCO BEVILAQUA MARIN; JOYCE BEATRIZ FERREIRA DA COSTA SILVA; JULIANA MENDES SANTOS; RAPHAEL BRANDÃO PEREIRA; RICARDO HENRICKI DIAS BORGES; ROGERIO RODRIGUES CARVALHO; VICENTE DA ROCHA SOARES FERREIRA; VICTOR GONÇALVES BENTO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AT-06; AV-02; CD-01; CD-05; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; TC-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2023 002064-8
(54) SIPEP - SISTEMA DE PLANEJAMENTO ESTRATÉGICO E DE PROJETOS (VERSÃO 3): PLUGIN
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANTONIO ISIDRO DA SILVA FILHO; EDUARDO TELES BASTOS; ERIBERTO FRANCISCO BEVILAQUA MARIN; JOYCE BEATRIZ FERREIRA DA COSTA SILVA; JULIANA MENDES SANTOS; RAPHAEL BRANDÃO PEREIRA; RICARDO HENRICKI DIAS BORGES; ROGERIO RODRIGUES CARVALHO; VICENTE DA ROCHA SOARES FERREIRA; VICTOR GONÇALVES BENTO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AT-06; AV-02; CD-01; CD-05; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; TC-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2023 002065-6
(54) SIPEP - SISTEMA DE PLANEJAMENTO ESTRATÉGICO E DE PROJETOS (VERSÃO 3)
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ANTONIO ISIDRO DA SILVA FILHO; EDUARDO TELES BASTOS; ERIBERTO FRANCISCO BEVILAQUA MARIN; JOYCE BEATRIZ FERREIRA DA COSTA SILVA; JULIANA MENDES SANTOS; RAPHAEL BRANDÃO PEREIRA; RICARDO HENRICKI DIAS BORGES; ROGERIO RODRIGUES CARVALHO; VICENTE DA ROCHA SOARES FERREIRA; VICTOR GONÇALVES BENTO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AT-06; AV-02; CD-01; CD-05; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; TC-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2023 002067-2
(54) Gestão de Folha de Pagamento, Portal do Servidor, Medicina e Segurança, Gestão de Patrimônio, Gestão de Almoxarifado e Gestão de Frota
(73) ESOCIAL CONSULTORIA E SISTEMAS LTDA
(Cr) ADRIANO FERNANDES AZEVEDO
(Lg) AJAX; CSS; JAVA; JAVA SCRIPT; MAKER; PL / SQL; SQL
(Cp) AD-04; AD-07; AD-08; AD-09; TB-02
(Tp) AP-02; AP-03; AT-02; AT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 002068-0
(54) Huri
(73) YACCO VOLPATO MUNHOZ
(Cr) RAFAEL NICOLAU MARTINS NETO; YACCO VOLPATO MUNHOZ
(Lg) .NET; ACCESS; ACTIVE SERVER PAGES; ADVPL; AJAX; APEX; ASSEMBLY; AUTHORWARE; AUTOLISP; BASIC; C; C#; CENTURA; CHILL; CLARION; CLIPPER; COBOL; CSS; DATAFLEX; DBASE; DELPHI; DHTML; DIRECTOR; DJANGO; FIREBIRD; FLASH; FORTRAN; FRAMEWORK; GENEXUS; HTML; INTERBASE; IOS; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; KYLIX; LABVIEW; LINGO; LINQ; LISP; LOTUS NOTES; LUA; MAKER; MATLAB; MXML; MYSQL; NATURAL; NCL; NODEJS; PASCAL; PERL; PHP; PL / SQL; POSTGREE SQL; POWER BUILDER; PROGRESS; PYTHON; QUICK BASIC; R; RUBY; SHELL SCRIPT; SIMULINK; SQL; SWIFT; T-SQL; TOOLBOOK; TOOLBOOK; TOOLBOOK; TRANSACTION SQL; TRANSACTION SQL; UNIFACE; VHDL; VISUAL BASIC; XHTML; XML; ZIM; T-SQL; T-SQL; T-SQL; T-SQL; T-SQL; TOOLBOOK; VISUAL BASIC; XHTML; XML; ZIM
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-10; AN-02; CC-01; CO-04; EC-14; FN-06; HB-01; IN-02; UB-05
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01; DS-01; FA-03; GI-01; GI-02; GI-04; IA-01; SO-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002069-9
(54) Vacina e Confia ES
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE
(Cr) ALEX FABIANO DE ARAÚJO FURTUNATO; BEATRIZ SOARES DE SOUZA; CAMILA SILVA RODRIGUES FERNANDES; CRISTIANO SOARES DA SILVA DELL?ANTONIO; DANIELLE GRILLO PACHECO LYRA; DOUGLAS LEMOS INÁCIO DA SILVA; EDUARDO AMORIM DOS SANTOS ARAÚJO; EIDA MARIA BORGES GONSALVES; ELIONAI AUGUSTO SILVA DE MELO; FERNANDO LUCAS DE OLIVEIRA FARIAS; FLAVIA MARIA OLIVEIRA SAIBEL DOS SANTOS; GLAUCIO HENRIQUE DA SILVA; IAN LUAN FONTES DE OLIVEIRA; INÁCIO DE LOIOLA SOUZA SILVA; JAILTON CARLOS DE PAIVA; JOANA FILIPINI LAABS; JOÃO VICTOR MEDEIROS CRISOSTOMO; JULIANA RAMOS BRUNO; LEANDRO HENRIQUE PEREIRA NASCIMENTO ALVES; LEMYSON OLIVEIRA LEMOS; LESLIANE DE AMORIM LACERDA COELHO; LUCIANE ALVES MARINHO; LUIS FELIPE FREITAS D ANDRADE PENNAFORTE; LUIZ CARLOS REBLIN; LYEZIO GONZAGA ROSENDO DE LIMA; MARCIO MERÇON DE VARGAS; MATHEUS ROCHA CURTO; MAYARA DE SANTANA BARBOSA; MELLANY SANTANA LINHARES; NÉSIO FERNANDES DE MEDEIROS JUNIOR; NÍCOLAS VINÍCIUS RODRIGUES VERAS; ORLEI AMARAL CARDOSO; PEDRO HENRIQUE FADINI KERKOVSKY; PHILIPPI SEDIR GRILO DE MORAIS; RAPHAEL SILVA FONTES; RENAN SANTOS NUNES; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA; RODRIGO RAMOS RABBI; TAMIRIS CRISTINE RIBEIRO FERREIRA; TIAGO DE OLIVEIRA BARRETO; TULIO DE PAIVA MARQUES CARVALHO; WALKYSO DOS SANTOS JUNIOR; WELKSON RENNY DE MEDEIROS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) GI-01
(Dl) 24/05/2021
(Cd) 730
(Np) BR 51 2023 002070-2
(54) 3RICIAS ADM
(73) 3RICIAS CONSULTORIA E ASSESSORIA PARA ADMINISTRACAO DE NEGOCIOS EIRELI
(Cr) TRICIA ESTEVES CESAR
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-05; EC-12; EC-14; FN-03; FN-05; FN-06; IF-02; TB-02
(Tp) AP-02; AP-03; AT-06; CD-01; CT-03; DS-01; DS-02; DS-07; FA-01; SO-07
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2023 002071-0
(54) 3RICIAS Cidadanias
(73) 3RICIAS CONSULTORIA E ASSESSORIA PARA ADMINISTRACAO DE NEGOCIOS EIRELI
(Cr) TRICIA ESTEVES CESAR
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-05; EC-12; EC-14; FN-03; FN-05; FN-06; IF-02; TB-02
(Tp) AP-02; AP-03; AT-06; CD-01; CT-03; DS-01; DS-02; DS-07; FA-01; SO-07
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2023 002072-9
(54) Gerador de Quadros SV em C e Java para Subestações
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ARTHUR ALBUQUERQUE ZOPELLARO SOARES; CELIO VINICIUS NEVES DE ALBUQUERQUE; DEBORA CHRISTINA MUCHALUAT SAADE; DIEGO GIMENEZ PASSOS; GUILHERME HENRIQUE APOSTOLO; LUANA MAGALHÃES UCHOA; LUIZ CLAUDIO SCHARA MAGALHAES; MARCIO ZAMBOTI FORTES; MATHEUS FELIPE AYELLO LEITE; MAYARA HELENA MOREIRA NOGUEIRA DOS SANTOS; NATALIA CASTRO FERNANDES; PAULO HENRIQUE BARBOSA DE SOUZA PINHEIRO; YONA LOPES
(Lg) C; JAVA
(Cp) IN-02
(Tp) CD-01; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002073-7
(54) Gerador de Quadros GOOSE em C para Subestações
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ALLAN DA SILVA DELFINO; ARTHUR ALBUQUERQUE ZOPELLARO SOARES; CELIO VINICIUS NEVES DE ALBUQUERQUE; DEBORA CHRISTINA MUCHALUAT SAADE; IGOR MONTEIRO MORAES; LEONARDO FIORIO SOARES; NATALIA CASTRO FERNANDES; YONA LOPES
(Lg) C
(Cp) IN-02
(Tp) CD-01; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002074-5
(54) Gerador de Pacotes MMS em Python para Subestações
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ARTHUR ALBUQUERQUE ZOPELLARO SOARES; CELIO VINICIUS NEVES DE ALBUQUERQUE; DEBORA CHRISTINA MUCHALUAT SAADE; GABRIEL REIS CARRARA; IGOR MONTEIRO MORAES; LEONARDO FIORIO SOARES; NATALIA CASTRO FERNANDES; VINICIUS CORREA FERREIRA; YONA LOPES
(Lg) OUTROS
(Cp) IN-02
(Tp) CD-01; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002075-3
(54) Interface gráfica modular em Java para interação do usuário com os protocolos da IEC 61850
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) DEBORA CHRISTINA MUCHALUAT SAADE; DOUGLAS PAULO DE MATTOS; FRANKLIN JORDAN VENTURA QUICO; GUILHERME HENRIQUE APOSTOLO; LUIZ CLAUDIO SCHARA MAGALHAES; NATALIA CASTRO FERNANDES; YAGO DE REZENDE DOS SANTOS; YONA LOPES
(Lg) JAVA
(Cp) IN-02
(Tp) CD-01; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002076-1
(54) Controlador SDN para solução de comunicação de alto desempenho entre subestações baseadas na norma IEC 61850, desenvolvido em Java, Python e Shell Script
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) CELIO VINICIUS NEVES DE ALBUQUERQUE; DEBORA CHRISTINA MUCHALUAT SAADE; DIEGO GIMENEZ PASSOS; DOUGLAS PAULO DE MATTOS; HELIO CUNHA DO NASCIMENTO NETO; IAN VILAR BASTOS; IGOR MONTEIRO MORAES; JUAN LUCAS DO ROSARIO VIEIRA; LUIZ CLAUDIO SCHARA MAGALHAES; NATALIA CASTRO FERNANDES; SILVIO ERENO QUINCOZES; VINICIUS CORREA FERREIRA; WILKER DE OLIVEIRA DELFINO; YAGO DE REZENDE DOS SANTOS; YONA LOPES
(Lg) JAVA; OUTROS; SHELL SCRIPT
(Cp) IN-02
(Tp) CD-01; TI-03
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002077-0
(54) Software para controle de parâmetros fermentativos.
(73) EDMAR ALVES COSME; WILLIAM JAMES NOGUEIRA LIMA
(Cr) EDMAR ALVES COSME; RENATO DOURADO MAIA
(Lg) C++
(Cp) BL-01; BL-03; BL-04; BL-07; BL-08; BT-01; CO-02
(Tp) AP-01; AP-03; CD-04; CD-05; IA-01; IT-03; IT-04; LG-02; SO-02; SO-07
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2023 002078-8
(54) Proof-of-concept de AR aplicada na agronomia
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ANNE CAROLINE ALVES VALVEZAN; LUCAS DALMEDICO GESSONI; RAFAEL PEDROSA SILVA CLERICI
(Lg) C#
(Cp) AG-01
(Tp) AP-01
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2023 002080-0
(54) Appraxi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ANA CLAUDIA GALVÃO XAVIER; BRUNO MENDES DE CARVALHO CASTELO BRANCO; DALLA CRISTIANE SAMPAIO DE SOUSA PAULO; MARCELA SILAGI LIMA DE SIQUEIRA; MARINA BEZERRA DA SILVA; MARTA MARIA DA SILVA LIRA BATISTA; MATHEUS LEVI DA SILVA BARBOSA; OTILIO PAULO DA SILVA NETO; ROGÉRIO DA SILVA BATISTA; ROMERO ANTONIO RAMOS DE MENDONÇA; ROMULO CONSTANTINO SOUSA SILVA; TEMISTOCLES CARVALHO ZWANG; VALÉRIA OLIVEIRA COSTA; VINICIUS ROOSEVELT RODRIGUES BORGES; WERTON PEREIRA DA SILVA
(Lg) OUTROS; PYTHON; SHELL SCRIPT
(Cp) SD-01; SD-04; SD-06
(Tp) AP-01; DS-04; IA-01; TC-03
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2023 002081-8
(54) T-CARE OBSTETRIC (Tecnologia para Prevenção e Controle da Hemorragia Obstétrica)
(73) RITA DE CÁSSIA TEIXEIRA RANGEL
(Cr) ENEIDA PATRÍCIA TEIXEIRA; MARIA DE LOURDES DE SOUZA ; RITA DE CASSIA TEIXEIRA RANGEL; RODRIGO MASSAROLI
(Lg) JAVA SCRIPT; NODEJS
(Cp) IN-02; SD-01
(Tp) AP-01; IT-04; TC-01
(Dl) 13/06/2022
(Cd) 734
(Np) BR 51 2013 000574-4
(54) SISTEMA DE CATÁLOGO ELETRÔNICO
(73) SISCATEC SISTEMAS E CATALOGOS TECNICOS LTDA
(co) Transferência da petição 870230060849 homologada.
(Cd) 734
(Np) BR 51 2020 000096-7
(54) FITINSUR OPEN INSURANCE API
(73) FITINSUR DESENVOLVIMENTO E LICENCIAMENTO DE SISTEMAS LTDA.
(co) Transferência da petição 870230060479 homologada.
(Cd) 734
(Np) BR 51 2020 000656-6
(54) Sistema de leilão de carros
(73) BVIA - BV INVESTIMENTOS ALTERNATIVOS E GESTÃO DE RECURSOS S/A
(co) Transferência da petição 870230061543 homologada.
(Cd) 734
(Np) BR 51 2022 001650-8
(54) Vision
(73) SIGCORP TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Transferência da petição 870230060704 homologada.
(Cd) 734
(Np) BR 51 2023 001721-3
(54) SOFTWARE DE SUPORTE NA ANÁLISE DE RISCOS JURÍDICOS EM CONTRATOS EMPRESARIAIS
(73) LEANDRO DE OLIVEIRA FERREIRA; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ - UNIFESSPA; WASLEY PEIXOTO MARQUES
(co) Transferência da petição 870230059811 homologada.
(Cd) 742
(Np) BR 51 2023 001848-1
(54) HERO Gibis - Sistema para Controle de Editora de Gibis - Módulo Frontend
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230055560
(Cd) 742
(Np) BR 51 2023 001869-4
(54) PetIndica v0.1
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230055831
(Cd) 742
(Np) BR 51 2023 001881-3
(54) IBS Cesar - Modelo computacional de contaminação por vírus baseado em agentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230056243
(Cd) 747
(Np) BR 51 2023 001585-7
(54) E-Mediar
(73) E-MEDIAR
(co) .
