No 2784 de 14/05/2024
(Cd) 730
(Np) BR 51 2024 001418-7
(54) cidadaovereador.com.br
(73) ADRYANNO MAJOROS
(Cr) ADRYANNO MAJOROS
(Lg) MYSQL; OUTROS; PHP
(Cp) AD-04; PL-02
(Tp) AP-01; AP-03; AT-06; GI-01
(Dl) 28/04/2024
(Cd) 730
(Np) BR 51 2024 001420-9
(54) SGVP
(73) SAV SYSTEM LTDA
(Cr) BRUNO JOSÉ PEREIRA RANGEL; GUSTAVO ALEXANDRE FERREIRA RODRIGUES; JOÃO VITOR ONOFRE DOS SANTOS; KEMUEL ALVES SEPULVIDA
(Lg) CSS; JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-02; AD-04; AD-11; AN-02; IF-02; IF-07; IF-08; IF-09; PL-02
(Tp) AT-01; AT-02; AT-06; CD-01; CD-02; CD-03; CD-04; CD-05; DS-05; DS-06; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-07; GI-08; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-06; SO-09; TI-01; TI-03; TI-04
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 001421-7
(54) NetPACS
(73) INFOPACS TECNOLOGIA LTDA
(Cr) AUREO DUARTE CARRÃO; CARLOS EDMILSON DA SILVA MAIA; CESAR AUGUSTO GUERRA DE SOUZA; CRISTIANO ALBIERO BERNI; DANILO CÂNDIDO DE SOUZA; DIEGO SILVA DO AMARAL; GABRIELA CARLA BAUERMANN; JEAN CARLO ALBIERO BERNI; JOSÉ EDUARDO VENSON; LIA FERNANDA DA ROSA; LUCIANO MORO DA SILVA; LUIZ FELIPE DE SOUZA NOBRE; RAFAEL DE FARIA SCHEIDT; VÂNIA BECHARA MANSUR
(Lg) C++; JAVA; MYSQL; OUTROS; PHP; XML
(Cp) IF-02; IF-04; IF-07; IN-02; SD-08
(Tp) GI-02; GI-07; TC-04
(Dl) 25/01/2007
(Cd) 730
(Np) BR 51 2024 001422-5
(54) EMFpar: rotina para determinação de parâmetros internos de máquina de conformação eletromagnética
(73) MARTIN GEIER
(Cr) EVANDRO PAESE; MARTIN GEIER; ROBERTO PETRY HOMRICH; RODRIGO ROSSI
(Lg) MATLAB
(Cp) FQ-09
(Tp) GI-06; SM-01; TC-01
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2024 001423-3
(54) JORNADA ESTRATÉGICA
(73) JOSE RICARDO GUIMARAES
(Cr) JOSE RICARDO GUIMARAES
(Lg) OUTROS
(Cp) AD-02
(Tp) AP-02; GI-01; IA-02
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2024 001424-1
(54) iGed
(73) BEATRIZ LOPES FIGUEIREDO
(Cr) BEATRIZ LOPES FIGUEIREDO
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-11; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; DS-07; FA-02; GI-01; GI-07; TC-03; TC-04; UT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 001425-0
(54) ATLA ENSINO
(73) ATLA DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) SÁVIO DE OLIVEIRA CAMACAM
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-10; AN-07; CO-04; ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-06; AV-01; CD-01; DS-01; DS-07; FA-02; FA-03; FA-04; GI-01; GI-04; GI-07; IA-01; PD-05; SO-05
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2024 001426-8
(54) DEDICOROTUEODATEMALE: Detecção de divergências no comportamento em rolamentos de turbinas eólicas através de dados de temperatura via machine learning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; ALVARO ANTONIO OCHOA VILLA; FELIPE COSTA FARIAS; GUSTAVO DE NOVAES PIRES LEITE; LEONARDO JOSÉ DE PETRIBÚ BRENNAND; LUIZ DAMIÃO; MARRISON GABRIEL GUEDES DE SOUZA; OLGA DE CASTRO VILELA; TIAGO GOMES DE SÁ
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-01
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2024 001427-6
(54) DEFAULTWTRES - Detecção de falhas em componentes de turbinas eólicas a partir da análise de resíduo de modelos de previsão de temperatura
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.,; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; LEONARDO JOSÉ DE PETRIBÚ BRENNAND; LUCAS LIRA DE PAIVA; LUIZ DAMIÃO DOS SANTOS ARAUJO; MARRISON GABRIEL GUEDES DE SOUZA; OLGA DE CASTRO VILELA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 001428-4
(54) EYECHECK
(73) EYEVISION ARTIFICIAL INTELLIGENCE DESENVOLVIMENTO DE TECNOLIAS LTDA
(Cr) FERNANDO EDUARDO DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-02; IF-04; IF-07; IF-08; IF-10
(Tp) AP-02; AP-03; AP-04; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; LG-06; LG-07; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TC-04
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2024 001429-2
(54) FBADWTRCEML: Fleet-Based Anomaly Detection in Wind Turbine Rotating Components through Ensemble Machine Learning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; ALVARO ANTONIO OCHOA VILLA; CAIO FILIPE DE LIMA MUNGUBA; GUSTAVO DE NOVAES PIRES LEITE; LEONARDO JOSÉ DE PETRIBÚ BRENNAND; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA; OLGA DE CASTRO VILELA; VALETIN PASCHOAL PERRUCI
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 07/11/2023
(Cd) 730
(Np) BR 51 2024 001430-6
(54) WTFDIACCUPREDAV: Detecção e isolamento de falhas em aerogeradores sob um viés de maximização da acurácia e da disponibilidade preditiva dos modelos.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; LEONARDO JOSÉ DE PETRIBÚ BRENNAND; LUCAS LIRA DE PAIVA; LUIZ DAMIÃO; MARRISON GABRIEL GUEDES DE SOUZA; OLGA DE CASTRO VILELA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 27/03/2023
(Cd) 730
(Np) BR 51 2024 001431-4
(54) WTFLEETFAULTDETECT: Detecção de falhas em turbinas eólicas através da estratégia do fleet-based monitoring e métodos de detecção de falha.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; ALVARO ANTONIO OCHOA VILLA; FELIPE COSTA FARIAS; GUSTAVO DE NOVAES PIRES LEITE; LEONARDO JOSÉ DE PETRIBÚ BRENNAND; LUIZ DAMIÃO; MARRISON GABRIEL GUEDES DE SOUZA; OLGA DE CASTRO VILELA; TIAGO GOMES DE SÁ
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 27/03/2023
(Cd) 730
(Np) BR 51 2024 001432-2
(54) EMagPress - rotina de cálculo de intensidade magnético e distribuição de força baseada no método implícito de diferenças finitas
(73) MARTIN GEIER
(Cr) ARTHUR SCOLARI FAGUNDES; EVANDRO PAESE; MARTIN GEIER; ROBERTO PETRY HOMRICH; RODRIGO ROSSI
(Lg) MATLAB
(Cp) FQ-09; IN-03
(Tp) SM-01
(Dl) 23/06/2016
(Cd) 730
(Np) BR 51 2024 001433-0
(54) REVUE
(73) KARINA MENEGALDO DIAS
(Cr) KARINA MENEGALDO DIAS
(Lg) PASCAL
(Cp) CO-02; CO-03; IF-01
(Tp) GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; TC-01
(Dl) 30/06/2014
(Cd) 730
(Np) BR 51 2024 001434-9
(54) CLPEdu
(73) ÉRIC FRADE COELHO
(Cr) ERIC FRADE COELHO
(Lg) PASCAL
(Cp) EN-05; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06
(Dl) 19/06/2014
(Cd) 730
(Np) BR 51 2024 001435-7
(54) OMNIVOX é uma plataforma CRM Omnichannel para a gestão de relacionamento com o cliente, atendendo às suas variadas necessidades em toda a jornada de atendimento.
(73) VOXDATA TELECOM - COM E SERV EM TELECOMUNICACOES E INFORMATICA LTDA
(Cr) ARTHUR CEZAR ALVES DE OLIVEIRA
(Lg) .NET; C#; C++
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-10; CC-03; CC-04; FN-03; IF-02; IF-07; IF-09; IF-10
(Tp) AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; DS-01; DS-02; DS-03; DS-08; GI-01; GI-04; GI-07; IA-01; IA-02; TI-01
(Dl) 12/02/2018
(Cd) 730
(Np) BR 51 2024 001436-5
(54) SepCalcBinary
(73) VILMAR STEFFEN
(Cr) BRUNO HENRIQUE MANFRIN TORMEM; VILMAR STEFFEN; ÍTALO MOREIRA QUINTÃO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 22/05/2022
(Cd) 730
(Np) BR 51 2024 001437-3
(54) wxMP3gain - MP3 Volume Normalizer
(73) CRISTIANO FRAGA GUIMARÃES NUNES
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES
(Lg) C++
(Cp) CO-02; CO-05; IF-07; IF-10; IN-02
(Tp) AP-01; GI-07; UT-01
(Dl) 05/02/2012
(Cd) 730
(Np) BR 51 2024 001438-1
(54) Artificial Intelligence Recognizer and Ananonymizer
(73) ANDRÉ RIBEIRO VIEIRA; SECRETARIA DE ESTADO DE POLÍCIA CIVIL
(Cr) ANDRÉ RIBEIRO VIEIRA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 001439-0
(54) Chronos - Sistema de Gestão de Pessoal
(73) ANDRÉ RIBEIRO VIEIRA; SECRETARIA DE ESTADO DE POLÍCIA CIVIL
(Cr) ANDRÉ RIBEIRO VIEIRA
(Lg) PYTHON
(Cp) AD-01
(Tp) AP-03
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2024 001440-3
(54) Systock - Sistema de Controle de Estoque de Laboratório
(73) ANDRÉ RIBEIRO VIEIRA; FUNDAÇÃO OSWALDO CRUZ
(Cr) ANDRÉ RIBEIRO VIEIRA
(Lg) PYTHON
(Cp) AD-08
(Tp) AP-03
(Dl) 17/06/2023
(Cd) 730
(Np) BR 51 2024 001441-1
(54) EMagPress - versão 2 - rotina de cálculo de intensidade magnética e distribuição de força baseada nos método implícito/explicito de diferenças finitas para condição 2D axissimétrica em conformação eletromagnética
(73) MARTIN GEIER
(Cr) ARTHUR SCOLARI FAGUNDES; EVANDRO PAESE; MARTIN GEIER; ROBERTO PETRY HOMRICH; RODRIGO ROSSI
(Lg) MATLAB
(Cp) FQ-09; IN-03; MT-04; MT-05
(Tp) SM-01
(Dl) 22/11/2016
(Cd) 730
(Np) BR 51 2024 001442-0
(54) Compliance Tech
(73) BIG DATA TEC LTDA
(Cr) BRUNO SANTOS LEAL CAMPOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-09; AD-11; CC-03; FN-01; FN-03; FN-04; FN-05; IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; SV-01
(Tp) AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; CD-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-07; TC-03; TI-01; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 001443-8
(54) AlphaMatIf(aMatIF)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ALEX FERNANDO ARAÚJO; ELOISA LIMA DOS SANTOS; NAIR RODRIGUES DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 001444-6
(54) CLI/UPS - Command Line Interface para UPS linha-interativa.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) CD-01
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2024 001445-4
(54) Ferramenta de compensação automática de offset para leituras de corrente através de resistores Shunt.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) IT-02
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2024 001446-2
(54) OLED-UPS Insights: Framework para Visualização Avançada de Dados de Engenharia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA,
(Lg) C
(Cp) EN-04
(Tp) GI-03
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 001447-0
(54) Algoritmo PLL-Híbrido operacional em redes de 50 ou 60Hz com resolução de até uma casa decimal para UPS linha iterativa.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) IT-01
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2024 001448-9
(54) Framework de rotinas e sub-rotinas para controle e gestão de inversor monofásico, modulação e regulação para UPS linha iterativa.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LEONARDO ADRIANO VASCONCELOS DE OLIVEIRA; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) ET-01
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2024 001449-7
(54) Framework de rotinas e sub- rotinas para controle e gestão de inversor monofásico, modulação e regulação para UPS linha  iterativa.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) SO-07
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2024 001450-0
(54) Framework de rotinas e sub- rotinas para transição dos estados do conjunto regulador/transformador de acordo com as  condições da rede elétrica da UPS linha iterativa, empregando ARM/Cortex-M0.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) CD-04
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2024 001451-9
(54) CompetiSense
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) FERNANDO RAMOS FRANCO; GABRIEL COLBEICH LOPES; ISMAEL CRISTOFER BAIERLE; JOÃO CARLOS FURTADO
(Lg) PYTHON; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-09; AH-02; AH-03; AH-04; AH-05; AN-02; CC-01; EC-09; EC-14; FN-04; FN-05; IF-02; IF-07; IN-02; MT-01
(Tp) AP-01; AV-01; IA-01
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2024 001452-7
(54) Framework de rotinas e sub- rotinas para conversão de temperatura proveniente de sensor tipo NTC empregando as equações  optimizadas de Steinhart-Hart.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) CD-04
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2024 001453-5
(54) WEBCOMPREV
(73) WEBTECH SERVICOS E TECNOLOGIA DA INFORMACAO LTDA
(Cr) JULIO MINORU TSUJII
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; RUBY
(Cp) IF-02; IF-04; IF-06; PR-01; PR-02
(Tp) GI-01; GI-04; GI-06; GI-07
(Dl) 17/05/2019
(Cd) 730
(Np) BR 51 2024 001454-3
(54) Roteirizador de Linhas para Transporte Escolar
(73) TRACK LAND LTDA
(Cr) ALFEU VILELA ALVES
(Lg) C++; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) AD-01; AD-02; AD-04; AD-09; GC-08; IF-01; IF-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-04; AT-06; AV-01; CD-01; CD-03; CD-04; DS-01; FA-04; GI-01; GI-02; GI-03; GI-04; SO-05
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2024 001455-1
(54) Aplicativo de Eficiência Agronômica das Aplicações
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALAN CÉSAR DE OLIVEIRA MATHIAS; RALPH RABELO ANDRADE; ROGÉRIO FERREIRA DA SILVA
(Lg) OUTROS
(Cp) AG-01; AG-02; AG-09
(Tp) AP-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001456-0
(54) VARS - Vapour Absorption Refrigeration System
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADRIANO DA SILVA MARQUES; LUÍS FELIPE DA SILVA GOMES; MARLLON COSTA LIRA
(Lg) OUTROS
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2024 001457-8
(54) Concreto.ia - Previsão de Resistência do Concreto Utilizando Redes Neurais Artificiais
(73) ADRIENE SILVA; ALEXSANDER DE OLIVEIRA LOPES; ANA CLARA BISPO DE OLIVEIRA; ANNA LAURA DOS SANTOS GONÇALVES; ARTHUR GABRIEL CUSTÓDIO CASTRO; CRISTIANO SOARES DE AGUIAR; DANIEL GREGÓRIO PEREIRA; DIEGO MORAES MOURA; DOUGLAS GUIMARÃES DE CASTRO; GABRIEL OLIVEIRA ARAÚJO; GUILHERME FEITOZA DE SOUZA; GUSTAVO SOARES DUARTE; HUGO SALES CORDEIRO; ITALO GUILHERME RUELA DIAS DA SILVA; JOÃO PEDRO NUNES NASCIMENTO; JOÃO VICTOR PEREIRA DE LIMA; JOEL DUARTE DA SILVA; KALLINY DOS SANTOS VIANA; LEONARDO DE SOUSA; LEONARDO FERNADES DE AGUIAR; LÍVIA GABRIELLY TOSTA LEITE'; LUCAS LOPES MENDES; MÁRCIA MARIA DA SILVA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; WICTOR MENCALHA DORNAS
(Cr) ADRIENE SILVA; ALEXSANDER DE OLIVEIRA LOPES; ANA CLARA BISPO DE OLIVEIRA; ANNA LAURA DOS SANTOS GONÇALVES; ARTHUR GABRIEL CUSTÓDIO CASTRO; CRISTIANO SOARES DE AGUIAR; DANIEL GREGÓRIO PEREIRA; DIEGO MORAES MOURA; DOUGLAS GUIMARÃES DE CASTRO; GABRIEL OLIVEIRA ARAÚJO; GUILHERME FEITOZA DE SOUZA; GUSTAVO SOARES DUARTE; HUGO SALES CORDEIRO; ITALO GUILHERME RUELA DIAS DA SILVA; JOEL DUARTE DA SILVA; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; KALLINY DOS SANTOS VIANA; LEONARDO DE SOUSA; LEONARDO FERNADES DE AGUIAR; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; LEONARDO DE SOUSA; LEONARDO FERNADES DE AGUIAR; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MURILO VIEIRA ALVES; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO PEDRO NUNES NASCIMENTO; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; WICTOR MENCALHA DORNAS; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; JOÃO VICTOR PEREIRA DE LIMA; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; JOEL DUARTE DA SILVA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; LUCAS LOPES MENDES; LUCAS LOPES MENDES; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO DE SOUSA; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MURILO VIEIRA ALVES; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; KALLINY DOS SANTOS VIANA; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; LEONARDO FERNADES DE AGUIAR; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; SONILDO BATISTA RIBEIRO; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LÍVIA GABRIELLY TOSTA LEITE'; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; MARCOS GABRIEL FERNANDES LIMA; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MÁRCIA MARIA DA SILVA; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; MÁRCIA MARIA DA SILVA; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LÍVIA GABRIELLY TOSTA LEITE'; LÍVIA GABRIELLY TOSTA LEITE'; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLLON DE SOUSA QUEIROZ; MARLOS JOSÉ RIBEIRO GUIMARAES; MATHIAS CESAR DE ASSIS; MURILO VIEIRA ALVES; RODOLFO PEREIRA ARAÚJO; ROSANA FERNANDES DA SILVA; SONILDO BATISTA RIBEIRO; TALITA ROCHA MACHADO; TALITA ROCHA MACHADO; TALITA ROCHA MACHADO; TALITA ROCHA MACHADO; THAINARA SOARES DA SILVA; VINICIUS GUIMARÃES DE CASTRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; LUCAS LOPES MENDES; MARIA FERNANDA DE ALMEIDA LUSTOSA; MARIA FERNANDA DE ALMEIDA LUSTOSA; SONILDO BATISTA RIBEIRO; VITÓRIA  LORRANE FERNANDES LIMA; WICTOR MENCALHA DORNAS
(Lg) PYTHON
(Cp) AD-06; AD-08; CC-03; EC-09
(Tp) AP-01; AT-01; AT-06; FA-01; IA-01; TC-03
(Dl) 26/04/2024
(Cd) 730
(Np) BR 51 2024 001458-6
(54) SUNJOB TECH
(73) SUNJOB TECHNOLOGY
(Cr) JESSE ALVES DOS SANTOS
(Lg) CSS; HTML; PHP
(Cp) EN-04
(Tp) DS-02
(Dl) 12/12/2018
(Cd) 730
(Np) BR 51 2024 001459-4
(54) iOMS
(73) IDEAL CORRETORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.
(Cr) ALEX BENITES LOPES; FELIPE FERNANDES MANDELLI; FÁBIO ANDRADE DOS SANTOS; FÁBIO ANDRADE DOS SANTOS; FÁBIO ANDRADE DOS SANTOS; JEFERSON SOUZA DE MORAES; LUCKAS ANDRE FARIAS; RAFAEL ROSSI; SILVIA PEDROSA ALVES; TIAGO MARTINS DE ALEXANDRE
(Lg) JAVA; OUTROS
(Cp) FN-03; IF-10
(Tp) AP-01; AT-01; GI-01; SO-04; TI-03
(Dl) 18/01/2021
(Cd) 730
(Np) BR 51 2024 001460-8
(54) Aplicativo e sistema de gestão de ecarcharing
(73) ? ENERGY ASSETS DO BRASIL LTDA; ? SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL. DEPARTAMENTO REGIONAL DA BAHIA - SENAI/DR/BA; ? TECHNE?GESEL PROJETOS E ANÁLISES LTDA; LIGHT - SERVIÇOS DE ELETRICIDADE S/A
(Cr) FÁBIO BRITTO DE CARVALHO ALMEIDA; LEANDRO FARIAS DE VASCONCELLOS; LEONARDO SENA DO VALE DA SILVA; LUCAS JORDI NASCIMENTO DA SILVA; MURILO PLÍNIO NOGUEIRA RIBEIRO
(Lg) JAVA
(Cp) TP-02
(Tp) AP-01
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2024 001461-6
(54) Plataforma digital GroundZero
(73) GROUNDZERO ESTRATEGIA, GESTAO E GOVERNANCA  LTDA.
(Cr) RAFAEL BATINGA SILVA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS; POSTGREE SQL; PROGRESS; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-10; AD-11; CC-04; EC-01; EC-02; EC-03; EC-04; EC-07; FN-04; FN-05; IF-04; IF-06; IN-01; IN-02; IN-03; IN-05; TB-01; TB-02; TB-03; TB-04; TB-05; TP-04
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; DS-07; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; LG-01; LG-02; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-04; SO-05; SO-09; UT-06
(Dl) 17/04/2024
(Cd) 730
(Np) BR 51 2024 001462-4
(54) GUIA MEDICO BOOK MEDICINE
(73) BOOK MEDICINE LTDA - ME
(Cr) FABRICIO MODAFARIS DE ARAIJO
(Lg) JAVA SCRIPT; JQUERY; PHP
(Cp) CO-04; SD-01; SD-05; SD-08
(Tp) CD-01; GI-01; GI-02; TC-02; TI-03; TI-04; UT-06
(Dl) 27/05/2013
(Cd) 730
(Np) BR 51 2024 001463-2
(54) Plataforma de Marketplace - OMNIK
(73) OMNIK SERVICOS DE TECNOLOGIA DA INFORMACAO LTDA
(Cr) MATHEUS LEANDRO PEDRALLI; WILLIAN DA SILVA
(Lg) JAVA; NODEJS
(Cp) EC-08; IF-02; SV-01; SV-03
(Tp) AP-01; AT-01; AT-06; AV-02; CD-01; CD-05; DS-07; FA-01; GI-02; GI-04; GI-06; GI-07; UT-06
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2024 001464-0
(54) DECS - Digital EVIDENCE CUSTODY SYSTEM
(73) AEOLUS CLOUD LTDA
(Cr) CARLOS VALTENCIR LUNA BRAZIL,; MANOEL RODOLFO MARINHO DE ANDRADE; RAFAELA CAVALCANTI RODRIGUES DE MATTOS,; REGINALDO ALVES DE MATTOS FILHO,; SAULO LIMA DOS SANTOS,; YADSON MATHEUS RIBEIRO DE PAULA,
(Lg) C; JAVA
(Cp) AN-02; DI-01; IF-07; SV-01; TC-02; TC-04
(Tp) AP-03; AP-04; AT-06; GI-07; PD-03; PD-04; SO-04; SO-05; SO-06; TC-03; TC-04; TI-03; UT-03; UT-06
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2024 001465-9
(54) pag!
(73) GIORDANO MOCHEL NETTO
(Cr) GIORDANO MOCHEL NETTO
(Lg) JAVA; JAVA SCRIPT
(Cp) EC-04
(Tp) AP-01; AT-01; AT-03; AT-04
(Dl) 11/03/2024
(Cd) 730
(Np) BR 51 2024 001466-7
(54) JS0 - Exercícios com testes automatizados para o ensino de noções básicas de JavaScript
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) DANIEL HASAN DALIP; FLÁVIO ROBERTO DOS SANTOS COUTINHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) FA-01
(Dl) 17/10/2021
(Cd) 730
(Np) BR 51 2024 001467-5
(54) Plataforma SmartCityTec
(73) GILSONI LUNARDI ALBINO; SMARTCITYTEC LTDA
(Cr) GILSONI LUNARDI ALBINO
(Lg) JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-04; AD-06; AG-01; AG-05; AH-02; AH-03; AH-06; EN-04; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; GC-01; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; HB-02; HD-04; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; PL-02; SD-02; SM-02; SM-03; SM-04; SM-05; SV-01; TC-02; TP-02; TP-03; UB-02; UB-03; UB-04
(Tp) AP-01; AT-01; CD-03; CT-04; GI-06; IA-01; IA-02; PD-04; SO-06; TI-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001468-3
(54) SIGA-192 - Sistema de Gestão de Atendimentos do SAMU 192
(73) AMARILDO ROBERTO RIBEIRO; MINAS OURO TECNOLOGIA LTDA; VINICIUS GABRIEL DIAS TEIDER
(Cr) AMARILDO ROBERTO RIBEIRO; VINICIUS GABRIEL DIAS TEIDER
(Lg) HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-04; AD-07; AD-09; AN-02; IF-01; IF-02; IF-07; IF-09; IF-10; PR-03; SD-01; SD-02; SD-05; SV-01
(Tp) AP-01; AP-03; FA-01; GI-01; GI-02; GI-04; IA-02; SO-05; SO-07
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2024 001469-1
(54) Jogo Educativo Quiz - AskSmart
(73) DEBORA CHAIA STADLER
(Cr) DEBORA CHAIA STADLER
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-06
(Tp) ET-01
(Dl) 26/04/2024
(Cd) 730
(Np) BR 51 2024 001470-5
(54) S&L CONTROL CHARGING
(73) M L DE SOUZA
(Cr) ADRIANO MOISÉS SAMPAIO BARBOSA; MAURÍCIO GONZAGA DA SILVA; MÁRCIO LEITE DE SOUZA; MÁRCIO LEITE DE SOUZA; MÁRCIO LEITE DE SOUZA; SANDRO LEITE DE SOUZA
(Lg) IOS; JAVA SCRIPT; JSF; NODEJS
(Cp) AH-02; EC-07; EC-08; EN-01; EN-04; EN-05; IF-07; IF-10; IN-02; IN-03; IN-05; MA-01; MA-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-03; CD-01; CD-05; PD-05
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 001471-3
(54) FrigoríficoVR
(73) MP EVENTOS E EDUCAÇÃO TECNOLOGICA EIRELI
(Cr) ANDERSON MALHEIROS PIMENTEL DA SILVA; DIEGO ANGELLUS DUARTE D'ANDREA; EDUARDO MILEIPP PEREIRA; GUSTAVO LAMEIRÃO DE LIMA; HALINE FLÁVIA AUGUSTO DE CASTILHO; PAULO SÉRGIO SILVEIRA FÉLIX JÚNIOR; PEDRO ALVES GUIMARÃES COELHO; PEDRO MÁRIO BARBIERI DOS SANTOS NETTO; ROGER FERNANDES SIQUEIRA; ROGÉRIO MEDEIROS DIAS; SÔNIA PEREIRA KOEHLER; TIAGO LIMA ROCHA; WALKER NUNES CHAGAS; WELLINGTON ALBUQUERQUE FALCÃO; WESLEY LOPES DE OLIVEIRA
(Lg) C#; UNITY
(Cp) AG-10
(Tp) SM-03
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001472-1
(54) TDAX 2.0
(73) TRIBUTO DEVIDO CONTABILIDADE E ASSESSORIA TRIBUTÁRIA LTDA
(Cr) GABRIEL LUIZ VALOIS THIESEN
(Lg) PYTHON
(Cp) FN-05; FN-06
(Tp) AP-04; AP-05; AT-01; GI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 001473-0
(54) FYRECOM LOSSLESS DICOM
(73) ACQUA CAMPUS LAB LTDA
(Cr) JÚLIO CESAR COSMO
(Lg) C++; OUTROS
(Cp) IF-10
(Tp) TC-03; TC-04; UT-02
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2024 001474-8
(54) Vega
(73) TELEFONICA CORRETORA DE SEGUROS LTDA.
(Cr) ELIZANGELA BAYER BEMVIDES; VALQUIRIA CUNHA DA ROCHA
(Lg) .NET; C#; JAVA SCRIPT; OUTROS
(Cp) SV-02
(Tp) AT-06; GI-04; SO-01; SO-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 001475-6
(54) AMMEC
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ANA CLAUDIA GRANATO MALPASS; GEOFFROY ROGER POINTER MALPASS; ISAAC MIRANDA CAMARGOS; LEANDRO CRUVINEL LEMES
(Lg) PYTHON
(Cp) FQ-14
(Tp) TC-01
(Dl) 27/02/2024
(Cd) 730
(Np) BR 51 2024 001476-4
(54) Fleet3D
(73) FACULDADES CATOLICAS
(Cr) ANDRÉ DE SOUZA MOREIRA; EDUARDO TELLES CARLOS; EDUARDO THADEU LEITE CORSEUIL; LUCAS CARACAS DE FIGUEIREDO; PAULO IVSON NETTO SANTOS; WALLAS HENRIQUE SOUSA DOS SANTOS
(Lg) C++; JAVA SCRIPT; PYTHON
(Cp) IN-03
(Tp) SM-04
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001477-2
(54) Sistema de Rastreabilidade da Produção de Presuntos
(73) SEARA ALIMENTOS LTDA; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALEXANDRE DA SILVA RIBEIRO; BRUNO DO NASCIMENTO SOUZA; BRUNO SANTOS JUNQUEIRA; CRISTIANO DAL' PAI; IAGO MARTINS NUNES; LILIAN MORAES DE OLIVEIRA
(Lg) SQL; VISUAL BASIC
(Cp) IN-05
(Tp) AT-05
(Dl) 26/01/2024
(Cd) 730
(Np) BR 51 2024 001478-0
(54) SpecUnPy
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) IGOR ANDRADE MACHADO; MARCO AURÉLIO DE SOUSA LACERDA; ROBERTO GARCIA BAONZA
(Lg) PYTHON
(Cp) FQ-04; FQ-11; FQ-12
(Tp) TC-01
(Dl) 28/04/2022
(Cd) 730
(Np) BR 51 2024 001479-9
(54) PluviAtlas - GYN
(73) GUSTAVO RODRIGUES DE OLIVEIRA ABREU; THIAGO AUGUSTO MENDES
(Cr) GUSTAVO RODRIGUES DE OLIVEIRA ABREU; KLEBBER TEODOMIRO MARTINS FORMIGA; THIAGO AUGUSTO MENDES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) GC-08; MA-01; ME-03
(Tp) AP-01; FA-01; FA-04; GI-01; GI-02; GI-04; TC-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 001480-2
(54) Medical Triangle Texture v1.0: Isosurface rendering of medical images improved by automatic texture mapping
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER; HÉLIO PEDRINI; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Cr) HÉLIO PEDRINI; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-01; TC-04
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2024 001481-0
(54) Casmoothing v2.0: Utility to apply context-aware mesh smoothing for biomedical applications
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Cr) JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) C++
(Cp) SD-08; SD-09
(Tp) SM-04; TC-01; TC-04
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 001482-9
(54) X-Ray Panoramic Generator v2.0: Panoramic X-Ray Generation from Computed Tomography
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER; HÉLIO PEDRINI; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Cr) HÉLIO PEDRINI; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) PYTHON
(Cp) SD-06; SD-08; SD-09
(Tp) FA-01; TC-01; TC-04
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2024 001483-7
(54) Moldings v1.0: Mold generation from triangular mesh
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO RENATO ARCHER; JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Cr) JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) C++
(Cp) AD-06; SD-08
(Tp) SM-01; SM-04
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 001484-5
(54) MAPER - PDDU-GYN
(73) GUSTAVO RODRIGUES DE OLIVEIRA ABREU; THIAGO AUGUSTO MENDES
(Cr) GUSTAVO RODRIGUES DE OLIVEIRA ABREU; KARLA MARIA SILVA DE FARIA; KLEBBER TEODOMIRO MARTINS FORMIGA; MAURÍCIO MARTINES SALES; MURILLO GALDINO DE OLIVEIRA; THIAGO AUGUSTO MENDES
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) GC-08; MA-01; MA-02; UB-01
(Tp) AP-01; FA-01; GI-01; SM-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 001485-3
(54) ReContar
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) AURORA PIMENTEL GIRARDI RODRIGUES; DÓRIS FIRMINO RABELO; MARIA CÂNDIDA CRUZ FORTE
(Lg) JAVA
(Cp) PS-01
(Tp) AP-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 001486-1
(54) Módulo de dimensionamento de estruturas edificadas tomando por base imagens processadas via inteligência artificial
(73) INPATICS CONSULTORIA URBANA LTDA; UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) MACELLO SANTOS DE MEDEIROS; RICARDO TEIXEIRA DOS SANTOS
(Lg) PYTHON
(Cp) CC-03; CC-04; GC-01; GC-05; GC-06; GC-08; GL-01; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) FA-04; GI-04; GI-06; IA-01; TC-03; TC-04
(Dl) 20/04/2024
(Cd) 730
(Np) BR 51 2024 001487-0
(54) AlarmeTrainView WEB
(73) ALEXANDER DE SOUZA
(Cr) ALEXANDER DE SOUZA
(Lg) .NET; VISUAL BASIC
(Cp) TP-04
(Tp) AP-01; AT-01; FA-01; LG-07; TC-03; UT-01
(Dl) 04/02/2019
(Cd) 730
(Np) BR 51 2024 001488-8
(54) Sistema DataBox cadastro de ocorrências do Help Desk de Vagões EFVM
(73) ALEXANDER DE SOUZA
(Cr) ALEXANDER DE SOUZA
(Lg) .NET
(Cp) TP-04
(Tp) CT-03; FA-01; GI-02; PD-04; PD-05
(Dl) 04/10/2018
(Cd) 730
(Np) BR 51 2024 001489-6
(54) Sistema Integrado de Ocorrências Órion - CCE Centro de Controle de Emergências EFVM
(73) ALEXANDER DE SOUZA
(Cr) ALEXANDER DE SOUZA
(Lg) .NET
(Cp) TP-04
(Tp) FA-01; GI-01; GI-02; GI-04
(Dl) 23/09/2018
(Cd) 730
(Np) BR 51 2024 001490-0
(54) Sistema Integrado de Registro de falhas SIRF CCM EFVM
(73) ALEXANDER DE SOUZA
(Cr) ALEXANDER DE SOUZA
(Lg) .NET
(Cp) TP-04
(Tp) AP-03; AT-01; CT-03; FA-01; GI-02; GI-04; GI-06; GI-07; PD-05; SO-05; UT-06
(Dl) 20/08/2017
(Cd) 730
(Np) BR 51 2024 001491-8
(54) Mais Canola
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ADRIANO DOS SANTOS; ANDRÉ SCOFANO MAIA PORTO; BRUNO GALVÊAS LAVIOLA; CÍNTIA GONÇALVES GUIMARÃES; IRENE MARIA GUARÁ LÔBO SANTANA; PALOMA REIS LUCAS; PATRÍCIA FLÁVIO DIAS BARBOSA; WELLINGTON RANGEL DOS SANTOS
(Lg) .NET; MYSQL; PHP
(Cp) AG-01; AG-03; AG-05; AG-09
(Tp) AP-01
(Dl) 18/05/2021
(Cd) 730
(Np) BR 51 2024 001492-6
(54) Algoritmo para roteamento de drone na coleta de dados em estações Off Grid, com prioridades e recarga na base
(73) ADEMIR GOULART
(Cr) ADEMIR GOULART
(Lg) C++
(Cp) AG-03; EL-01; GC-06; MA-02
(Tp) AP-02; CD-01; IT-01
(Dl) 16/05/2023
(Cd) 730
(Np) BR 51 2024 001493-4
(54) Inteligencia Artificial no Auxilio Diagnóstico em Radiografias
(73) AUGUSTO ALBERTO FOGGIATO; FRANCINE KÜHL PANZARELLA DE FIGUEIREDO
(Cr) AUGUSTO ALBERTO FOGGIATO
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 001494-2
(54) Mecanismo de Limpeza de Dados de Notas Fiscais
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ LUIZ FIRMINO ALVES; CLAUDIO DE SOUZA BAPTISTA; ENIEDSON FABIANO PEREIRA DA SILVA JÚNIOR
(Lg) PYTHON; SQL
(Cp) IF-02
(Tp) GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001495-0
(54) QraApp - Sistema de Apoio ao Caminhoneiro com GeoLocalização
(73) VALTER FORCELLINI
(Cr) VALTER FORCELLINI
(Lg) OUTROS
(Cp) TP-04
(Tp) AP-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 001496-9
(54) MAPYX - Plataforma de Consciência Situacional Aquaviária
(73) NAVALPORT TECNOLOGIA
(Cr) ALEXANDRE VICTOR SANTIAGO; ANTONIO AUGUSTO RUSSO NETTO; MARCOS ANTONIO CAVALCANTE SANTIAGO
(Lg) C; C++; HTML; JAVA SCRIPT; OUTROS; PL / SQL; POSTGREE SQL; SHELL SCRIPT
(Cp) TP-03; TP-04; TP-05
(Tp) AP-02; AP-03; AT-02; AT-03; AT-06; AV-01; IA-02
(Dl) 10/01/2016
(Cd) 730
(Np) BR 51 2024 001497-7
(54) Parking Plus
(73) WPS BRASIL LTDA
(Cr) ARNALDO CESAR CAETANO; RODRIGO RICARDI RIBEIRO DOS SANTOS
(Lg) C++; DELPHI; JAVA
(Cp) SV-01
(Tp) AP-01; AT-03
(Dl) 01/02/2000
(Cd) 730
(Np) BR 51 2024 001498-5
(54) Parking Plus Enterprise
(73) WPS BRASIL LTDA
(Cr) ARNALDO CESAR CAETANO; RODRIGO RICARDI RIBEIRO DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) SV-01
(Tp) AT-06; GI-01; GI-04
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2024 001500-0
(54) Alta Segura do RN
(73) CAMILA TAHIS DOS SANTOS SILVA; CLIMENE LAURA DE CAMARGO; JEAN LOUIS SILVA SANTOS; JOSIELSON COSTA DA SILVA; LILIANE DO NASCIMENTO CRUZ
(Cr) CAMILA TAHIS DOS SANTOS SILVA
(Lg) OUTROS
(Cp) SD-02; SD-05; SD-07
(Tp) AP-01; DS-04; IA-02
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2024 001501-9
(54) SISPRED
(73) CARLOS DHREONNY MACÊDO SANTOS
(Cr) CARLOS DHREONNY MACEDO SANTOS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-01; GI-06; IA-02; PD-05; SO-02
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2024 001502-7
(54) TOR
(73) 1UP TECHNOLOGY LTDA
(Cr) ADALTON VELOSO DE LIMA; SAMUEL RODRIGUES CASANOVA
(Lg) .NET; C#
(Cp) TB-02
(Tp) GI-01; SO-07
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001503-5
(54) AHP-TechDebt Prioritization Matrix
(73) DEBORAH DE ASSIS PEREIRA DOS SANTOS
(Cr) DEBORAH DE ASSIS PEREIRA DOS SANTOS
(Lg) EXCEL
(Cp) IF-07
(Tp) FA-03
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 001504-3
(54) InfoBee
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; EQUILIBRIUM WEB SERVIÇOS DE INFORMÁTICA LTDA
(Cr) MICHELL OLÍVIO XAVIER DA COSTA; SEBASTIÃO ANTÔNIO VIEIRA DE FARIAS JÚNIOR
(Lg) MYSQL; PHP
(Cp) AG-01; AG-10
(Tp) GI-01; TC-01
(Dl) 05/03/2021
(Cd) 730
(Np) BR 51 2024 001505-1
(54) SENSIGOL: Maquete vibrotátil projetada para deficientes visuais acompanharem partidas de futebol em tempo real
(73) ANA GRASIELLE DIONÍSIO CORRÊA
(Cr) BRUNO DA SILVA RODRIGUES; GABRIEL BELAPETRAVICIUS DIAS; RAPHAEL GUELERI KALAES
(Lg) PYTHON
(Cp) CO-04; IF-07; IN-02
(Tp) ET-01; ET-04; SO-02
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001506-0
(54) Restaura Mata Atlântica - V2
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA - EMBRAPA AGROBIOLOGIA; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ENDREW RICHARD MORAES BATISTA FERREIRA; LUIZ FERNANDO DUARTE DE MORAES; SERGIO MANUEL SERRA DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) AG-01
(Tp) AP-01; GI-08; PD-04
(Dl) 16/03/2024
(Cd) 730
(Np) BR 51 2024 001507-8
(54) Oriente
(73) ANA CLAUDIA ROSSI; FABIO SILVA LOPES; MARIA AMELIA ELISEO; POLLYANA COELHO DA SILVA NOTARGIACOMO
(Cr) ALVARO HIBIDE CLAVER; ERIKA BORGES PIAUI; GUSTAVO GARABETTI MUNHOZ; JOSÉ EDUARDO BERNARDINO JORGE; LEANDRO ALVES ALEXANDRE; LUCAS ELLERY VIANA; MIKAEL MUNIZ RIBEIRO; RAFAEL VIEIRA BRANCACCIO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) ED-03; IF-07
(Tp) AP-01; AV-01; GI-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2024 001508-6
(54) LaRaTh-Br - Landslide Rainfall Thresholds Brazil
(73) RODRIGO AUGUSTO STABILE
(Cr) RODRIGO AUGUSTO STABILE
(Lg) R
(Cp) GC-01; GL-01; MA-01; MA-04; ME-02
(Tp) SM-01; TC-01; TC-02
(Dl) 26/04/2024
(Cd) 730
(Np) BR 51 2024 001509-4
(54) Caso a Caso - CM
(73) CLÁUDIA MAIA
(Cr) CLÁUDIA MAIA
(Lg) JAVA
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; SM-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001510-8
(54) Allanvar
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(Cr) ARTUR AUGUSTO MARTINS; FABRÍCIO GONÇALVES TORRES
(Lg) JAVA SCRIPT
(Cp) CO-02; ED-06; FQ-04; IN-03; MT-01; MT-06
(Tp) DS-04; FA-01; FA-03; IT-02; TC-01
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2024 001511-6
(54) Aucademy - Sistema de Gerenciamento Integrado para Petshops
(73) JOAO GUILHERME SARAGOZA DE OLIVEIRA
(Cr) JOAO GUILHERME SARAGOZA DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AT-01; DS-04; DS-05; GI-01; GI-02; GI-05; GI-06; GI-07; GI-08; IA-01
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2024 001512-4
(54) Wulff_Tree: Crystals Shape Network Based on Wulff-Gibbs Construction
(73) UNIVERSIDADE ESTADUAL PAULISTA; UNIVERSIDADE FEDERAL DE PELOTAS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDERSON DOS REIS ALBUQUERQUE; GUILHERME DA SILVA LOPES FABRIS; JOSÉ LUCAS RODRIGUES DA ROCHA; JOÃO EDSON TAVARES SOUSA DANTAS; JULIO RICARDO SAMBRANO; JOÃO EDSON TAVARES SOUSA DANTAS; JOÃO EDSON TAVARES SOUSA DANTAS; JULIO RICARDO SAMBRANO
(Lg) PYTHON
(Cp) FQ-13
(Tp) TC-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2024 001513-2
(54) MENU GÁS
(73) ANDERSON GOMES DE OLIVEIRA; MENUGAS INOVA SIMPLES (I.S.)
(Cr) ANDERSON GOMES DE OLIVEIRA; DIEGO DA SILVA SALES; ELAINE CRISTINA PEREIRA DE OLIVEIRA; LUCIANO DA CRUZ JUNIOR
(Lg) OUTROS
(Cp) AD-10; TP-03
(Tp) AP-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 001514-0
(54) Jogoparto
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEXANDRE JACKSON DE MORAIS GAMA; ANA PAULA FERREIRA DE SOUZA; SIMONE PEDROSA LIMA
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 23/02/2023
(Cd) 730
(Np) BR 51 2024 001516-7
(54) Plenus -  Multi-service security technology orchestrator
(73) AEOLUS CLOUD LTDA
(Cr) CARLOS VALTENCIR LUNA BRAZIL,; MANOEL RODOLFO MARINHO DE ANDRADE; RAFAELA CAVALCANTI RODRIGUES DE MATTOS,; REGINALDO ALVES DE MATTOS FILHO,; SAULO LIMA DOS SANTOS,; YADSON MATHEUS RIBEIRO DE PAULA,
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) AN-02; DI-01; SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AT-06; CD-04; CD-05; IA-01; IA-02; PD-01; PD-02; PD-03; PD-05; SO-05; SO-06; SO-08; TC-03; TC-04; TI-01; TI-03; TI-04; UT-02; UT-03; UT-05; UT-06
(Dl) 24/08/2022
(Cd) 732
(Np) BR 51 2023 003668-4
(54) EQUILIBRIUM WEB REGIME PRÓPRIO DE PREVIDÊNCIA SOCIAL
(73) EQUILIBRIUM WEB SERVIÇOS DE INFORMÁTICA LTDA
(Cd) 734
(Np) 13353-5
(54) MOBUSS CONSTRUCAO CIVIL
(73) MOBUSS SOLUCOES TECNOLOGICAS LTDA
(co) Transferência da petição 870240039273 homologada.
(Cd) 734
(Np) 13354-0
(54) PLATAFORMA MOBUSS
(73) MOBUSS SOLUCOES TECNOLOGICAS LTDA
(co) Transferência da petição 870240039276 homologada.
(Cd) 734
(Np) BR 51 2018 000525-0
(54) Geopixel Mobile
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038622 homologada.
(Cd) 734
(Np) BR 51 2018 000526-8
(54) Geopixel SigWeb
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038625 homologada.
(Cd) 734
(Np) BR 51 2018 000578-0
(54) MOBUSS TV
(73) MOBUSS SOLUCOES TECNOLOGICAS LTDA
(co) Transferência da petição 870240039269 homologada.
(Cd) 734
(Np) BR 51 2018 001056-3
(54) GEOPIXEL CIDADÃO
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038591 homologada.
(Cd) 734
(Np) BR 51 2018 001057-1
(54) GEOPIXEL EMPREENDEDOR
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038606 homologada.
(Cd) 734
(Np) BR 51 2018 001456-9
(54) InContract
(73) MOBUSS SOLUCOES TECNOLOGICAS LTDA
(co) Transferência da petição 870240039265 homologada.
(Cd) 734
(Np) BR 51 2023 000300-0
(54) GEOPIXEL CIDADES
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038600 homologada.
(Cd) 734
(Np) BR 51 2023 000372-7
(54) GEOPIXEL CIDADÃO
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038596 homologada.
(Cd) 734
(Np) BR 51 2023 000374-3
(54) GEOPIXEL EMPREENDEDOR
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038609 homologada.
(Cd) 734
(Np) BR 51 2023 001117-7
(54) GEOPIXEL ALVARÁ
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038579 homologada.
(Cd) 734
(Np) BR 51 2023 001118-5
(54) GEOPIXEL MOBILE CAMPO
(73) GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240038620 homologada.
(Cd) 734
(Np) BR 51 2023 002975-0
(54) PLATAFORMA DE AVALIAÇÃO DE COMPETÊNCIAS DIGITAIS
(73) ANTONIO CARLOS DOS SANTOS XAVIER; LUCAS PAZOLINE DA SILVA FERREIRA; SP& AS DESENVOLVIMENTO EDUCACIONAL LTDA
(co) Transferência da petição 870240037990 homologada.
(Cd) 742
(Np) BR 51 2024 001326-1
(54) X POLITCS SPEECH - Análise do impacto do discurso sobre política na rede social X
(73) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240034890
(Cd) 742
(Np) BR 51 2024 001400-4
(54) Clean Castle
(73) IDEIA À VISTA PRODUÇÕES LTDA; ROBERTO MAURINA ROA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240037101
