No 2775 de 12/03/2024
(Cd) 111
(Np) BR 51 2024 000285-5
(54) START JÁ
(73) HENRIQUE DEL COLI BATISTA LIMA
(co) Anulado o despacho 742 , publicado na RPI 2772 por ter sido indevido. 
(Cd) 730
(Np) 13326-2
(54) ASIS AUDITOR ELETRÔNICO
(73) ASIS PROJETO DE INFORMÁTICA LTDA.
(Cr) ULISSES BRONDI DE ALMEIDA PRADO
(Lg) JAVA; JDK 1.6
(Cp) DI-01; FN-05; IF-10; PR-01; SV-01
(Tp) AP-01; GI-01; GI-04; GI-06; SO-02
(Dl) 01/03/2010
(Cd) 730
(Np) BR 51 2024 000285-5
(54) START JÁ
(73) HENRIQUE DEL COLI BATISTA LIMA
(Cr) HENRIQUE DEL COLI BATISTA LIMA
(Lg) PHP
(Cp) AD-01; AD-05; AG-01; AG-03; AG-04; EC-14; FN-06; IF-04; IF-07
(Tp) AP-01; CD-01; CD-03; CT-02; GI-06; GI-07; PD-05; TI-03; UT-06
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2024 000600-1
(54) Easy Keras MLP
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AP-01; AP-03; AT-05; AT-06; IA-01; IA-02; IT-01; IT-02; SM-01; SO-07; TC-03
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2024 000603-6
(54) EXT OMS GERENCIAL  - SISTEMA PARA ACOMPANHAMENTO DAS NEGOCIAÇÕES REALIZADAS EM BOLSA DE VALORES  PELOS OPERADORES E USUÁRIOS INSTITUCIONAIS DA CORRETORA
(73) IT4FINANCE CONSULTORIA DE SISTEMAS LTDA
(Cr) PAULO BUENO DE MENDONCA
(Lg) C#; C++; TRANSACTION SQL
(Cp) FN-03
(Tp) AP-01
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2024 000618-4
(54) EXT XBROKER  - SISTEMA PARA CONTROLE DAS OPERAÇOES DE RENDA FIXA & RENDA VARIAVEL, INTEGRANDO A  B3 E A ANBIMA, COM PLATAFORMAS DE NEGOCIAÇÕES ELERÔNICAS
(73) IT4FINANCE CONSULTORIA DE SISTEMAS LTDA
(Cr) PAULO BUENO DE MENDONCA
(Lg) C; C#; TRANSACTION SQL
(Cp) FN-03
(Tp) AP-01
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2024 000629-0
(54) Tradutor de LIBRAS para TV Digital
(73) MDS TECNOLOGIA; TAYANE DOS SANTOS ARAUJO
(Cr) TAYANE DOS SANTOS ARAUJO
(Lg) C#; JAVA; JSON
(Cp) IN-02
(Tp) AP-01; SO-04
(Dl) 17/01/2024
(Cd) 730
(Np) BR 51 2024 000630-3
(54) Descomplicando o projeo de pesquisa
(73) IZABELA ALVES DRUMOND FERNANDES
(Cr) IZABELA ALVES DRUMOND FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01
(Tp) FA-01; GI-04; LG-08
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 000631-1
(54) SISGE - Sistema de Gestão de Eventos
(73) SERVIÇO NACIONAL DE APRENDIZAGEM RURAL - ADMINISTRAÇÃO REGIONAL DA BAHIA - SENAR-AR/BA
(Cr) HUMBERTO MIRANDA OLIVEIRA
(Lg) HTML; JAVA; JAVA SCRIPT; TRANSACTION SQL
(Cp) AG-01; AG-02; AG-05
(Tp) FA-01; GI-01
(Dl) 02/01/2013
(Cd) 730
(Np) BR 51 2024 000632-0
(54) DailyDo
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO LOPES
(Lg) C#; CSS; FIREBIRD; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL; SWIFT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CC-03; CC-04; CO-03; CO-04; EC-03; EC-04; EC-06; EC-08; EC-10; EC-13; EC-14; ED-02; FN-01; FN-02; FN-03; FN-04; GC-02; GC-03; GC-08; IF-01; IF-02; IF-07; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-02; MT-01; MT-03; MT-06; PS-01; PS-02; SD-01; SD-02; SD-03; SM-01; SM-02; SM-03; SV-01; TB-01; TB-02; TB-04; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CT-03; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-02; TC-04; TI-01; TI-03; TI-04; UT-06
(Dl) 19/04/2023
(Cd) 730
(Np) BR 51 2024 000633-8
(54) ecoeducachicomendes.com
(73) JORGE FERREIRA DA SILVA
(Cr) JORGE FERREIRA DA SILVA
(Lg) HTML
(Cp) MA-04
(Tp) AP-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 000635-4
(54) Quimivox 1.0
(73) ALEX SANTOS DE OLIVEIRA; JOÃO ELIAS VIDUEIRA FERREIRA
(Cr) ALEX SANTOS DE OLIVEIRA; FRANCIEL DA SILVA AMORIM; JOÃO ELIAS VIDUEIRA FERREIRA; MARCOS DIAS DE MORAES; TAILON DA SILVA GALVÃO
(Lg) OUTROS
(Cp) ED-06
(Tp) FA-01
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2024 000636-2
(54) Tax Payments - Sistema especialista para segmentação de devedores de tributos.
(73) TAX PAYMENTS TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA
(Cr) MATEUS DAMINELLI CHRISTIANO KÖNIG MARTINS
(Lg) FRAMEWORK; HTML; JAVA; JSON; PYTHON; R; SQL
(Cp) AD-01; AD-02; AD-04; AH-02; AN-02; EC-01; EC-07; FN-01; FN-04; FN-05; FN-06; IF-01; IF-07
(Tp) AP-01; AP-02; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; DS-02; FA-01; FA-04; GI-02; GI-04; GI-06; IA-01; IA-02; LG-02
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000637-0
(54) Gerador Automático de Grupos para Aprendizagem pro Pares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) AIRTON ARAUJO DE SOUZA JUNIOR; GUSTAVO FONTOURA DE SOUZA; HETRISLEY DA SILVA GOMES; VALERIO GUTEMBERG DE MEDEIROS JUNIOR
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 000638-9
(54) IDENTIFICADOR DE POTENCIAIS FOCOS DE DENGUE
(73) HEINS AGROTECH LTDA
(Cr) LUIS GUSTAVO HEINS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AH-01; TB-01; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; CD-03; FA-04; GI-01; GI-02; IA-01; IA-02; IT-01; IT-02; IT-04
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 000639-7
(54) Color4Memory
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ROGÉRIO SALES GONÇALVES; THIAGO ALVES
(Lg) MATLAB; OUTROS
(Cp) BL-08; ED-05; IN-02
(Tp) ET-02; SO-02
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2024 000640-0
(54) AAREM - Avaliador Automa´tico de Redac¸o~es para o Ensino Me´dio
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JEZIEL COSTA MARINHO; RAFAEL TORRES ANCHIÊTA; RAIMUNDO SANTOS MOURA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) CO-03; ED-01; ED-06
(Tp) IA-03
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2024 000641-9
(54) SISTEMA PRÓPRIO DA DEEP FREEZE CONGELADOS ARTESANAIS
(73) DEEPEN SERVICOS LTDA
(Cr) LUIZ EDUARDO JARDIM; ROBERTO LEMOS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-10; AD-11; FN-05; FN-06; IF-02; IF-04; IN-01; IN-02; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 000642-7
(54) siconvr: Fetch Data from Plataforma +Brasil (SICONV)
(73) FERNANDO MEIRELES
(Cr) FERNANDO MEIRELES
(Lg) R
(Cp) PL-01; PL-02
(Tp) DS-05; TC-01; TI-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2024 000643-5
(54) genderBR: Predict Gender from Brazilian First Names
(73) FERNANDO MEIRELES
(Cr) FERNANDO MEIRELES
(Lg) R
(Cp) AH-06; CO-02; PL-01
(Tp) DS-05; TC-03
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2024 000644-3
(54) PREGest - Ferramenta auxílio aos profissionais de saúde na prestação de cuidados a  gestantes com Pré-Eclâmpsia
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) LETÍCIA LACERDA MARQUES; MALVINA THAÍS PACHECO RODRIGUES; PEDRO MARQUES DA SILVA JUNIOR; VINÍCIUS PONTE MACHADO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) FA-01; TC-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000645-1
(54) TraceDoc
(73) I3 INOVACOES EM TECNOLOGIA LTDA; UGO PROFETA ALFAYA
(Cr) UGO PROFETA ALFAYA
(Lg) CSS; HTML; JAVA; PHP
(Cp) AD-02; AD-04; AD-07; FN-06; IF-07; TB-01; TB-02; TB-03; TB-04; TB-05; TC-01
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; AV-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-08; SO-05; SO-06; SO-07; TC-04; UT-06
(Dl) 10/12/2016
(Cd) 730
(Np) BR 51 2024 000646-0
(54) Controle Orçamentário - PD06491-0565/2019
(73) COPEL GERACAO E TRANSMISSAO S.A.; INSTITUTO GNARUS
(Cr) BRUNA MACHADO MULINARI; CLAYTON HILGEMBERG DA COSTA; DIERLI MAIARA DA ROSA MASCHIO; FABIO ALESSANDRO GUERRA; FLAVIO LORI GRANDO; GERMANO LAMBERT TORRES; GILMARA GONÇALVES DA CRUZ MAIOLA; ISABEL CANALLI TRAVAGIN; JOCELEIDE DALLA COSTA MUMBELLI; JOSÉ ANTÔNIO DE SIQUEIRA JÚNIOR; LUCIANE CHAVES DE SOUSA; MILTON PIRES RAMOS; RAFAEL MARTINS; VICTOR FREDERICO MÜLLER JUNIOR; VITOR AUGUSTO FIATES SILVA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 000647-8
(54) SigPolitico, Campanha, Publique
(73) ANTÔNIO SOARES JUNIOR; APARECE BRASIL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANTÔNIO SOARES JUNIOR
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) AD-02; AD-04; AD-10; CO-04; IF-07; IN-02
(Tp) AP-01; AP-02; AT-02; AT-06; CD-01; DS-07; FA-01; FA-03; FA-04; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; TI-03; UT-06
(Dl) 29/05/2017
(Cd) 730
(Np) BR 51 2024 000649-4
(54) PMS_CONTABIL - SOFTWARE PARA CONTABILIDADE DE FUNDOS DE INVESTIMENTOS
(73) IT4FINANCE CONSULTORIA DE SISTEMAS LTDA
(Cr) PAULO BUENO DE MENDONCA
(Lg) C#; HTML; TRANSACTION SQL
(Cp) FN-03
(Tp) AP-01
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2024 000650-8
(54) KAIROS PORTAL
(73) PAMDIR PARTICIPAÇÕES LTDA.
(Cr) CLAUDIO FRANCISCO RODRIGUES MARTINS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-07; IF-10; TB-01; TB-02; TB-03
(Tp) AP-03; AP-04; AT-01; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; PD-05
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2024 000651-6
(54) Plataforma de identificação Multibiométrica, padrão ABIS, para uso civil e criminal, com pesquisa de latentes, captura e validação de dados biográficos e biométricos, ao vivo e remota, e gestão do processo de emissão do documentos
(73) THOMAS GREG & SONS GRAFICA E SERVICOS, INDUSTRIA E COMERCIO, IMPORTACAO E EXPORTACAO DE EQUIPAMENTOS LTDA.
(Cr) GABRIEL MACEDO GITAHY TEIXEIRA
(Lg) C#; OUTROS; SQL
(Cp) AD-02; AD-04
(Tp) CD-01; GI-01; GI-06; IA-01; SO-01
(Dl) 23/01/2023
(Cd) 730
(Np) BR 51 2024 000652-4
(54) POINT SOFTWARE DE PAGAMENTOS
(73) POINT PAG SOLUCOES DE PAGAMENTOS LTDA
(Cr) GUILHERME NOVAES
(Lg) .NET; AJAX; C#; CSS; JAVA SCRIPT; JQUERY; OUTROS; PL / SQL; POSTGREE SQL; SQL; TRANSACTION SQL
(Cp) AD-05; FN-05; FN-06
(Tp) AP-03; AP-04; AT-04; AV-02; IA-02; IT-01
(Dl) 30/01/2024
(Cd) 730
(Np) BR 51 2024 000653-2
(54) Plataforma Integrada de Trânsito para o gerenciamento, tratamento e operacionalização da jornada da infração de trânsito (ciclo de vida), com biometria, pagamento, talonário, processo eletrônico e sistema de gestão
(73) THOMAS GREG & SONS GRAFICA E SERVICOS, INDUSTRIA E COMERCIO, IMPORTACAO E EXPORTACAO DE EQUIPAMENTOS LTDA.
(Cr) GABRIEL MACEDO GITAHY TEIXEIRA
(Lg) JAVA; OUTROS; SQL
(Cp) AD-02; AD-04
(Tp) AP-01; CD-01; GI-01; IA-01; SO-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2024 000654-0
(54) Bandejapp Participativo
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) CARLOS FRANCISCO SIMÕES GOMES; FLÁVIO LUIZ SEIXAS; LETICIA DE OLIVEIRA GAGO RAMOS DE SOUZA; LUCAS PIMENTA SANTANA MURTA; OSVALDO LUIS GONÇALVES QUELHAS
(Lg) PHP
(Cp) AD-06
(Tp) AP-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 000655-9
(54) Certifica
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; DOUGLAS FILIPE SEVERO BATISTA; EDGAR VINICIUS CARVALHO VITAL; FELIPE GUEDES DE ARAÚJO; IASMIN RAQUEL DE SOUZA BARROS; IGOR MEDEIROS VANDERLEI; JOÃO BATISTA NETO; LUCAS MESSIAS MOURA DE MELO; LUCILENE SIMÕES MATTOS; MARIA EDUARDA DEODATO INTERAMINENSE; MARIEL JOSÉ PIMENTEL DE ANDRADE; RODRIGO GUSMÃO DE CARVALHO ROCHA; YURI RESENDE MATIAS DE OLIVEIRA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 000656-7
(54) ACUTTIS REP-P 2.1.1
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 05/03/2024
(Cd) 730
(Np) BR 51 2024 000657-5
(54) AmbientalGov - Sistema de solicitação on-line de licenciamento ambiental
(73) DANIEL FELIPE RODRIGUES PEREIRA; GOVSYSTEM TECNOLOGIA LTDA
(Cr) GILVAN GOMES FALCÃO; MÁRIO SAKAMOTO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-04; AH-02; AH-03; AN-02; DI-01; DI-03; GC-09; GC-10; IF-10; MA-01; MA-02; MA-03; MA-04; SM-01
(Tp) AP-02; AP-03; AT-06; DS-07; FA-04; GI-01; GI-04; GI-06; GI-07; IA-02; PD-05; SO-07; UT-01; UT-06
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 000658-3
(54) PMS_ESCRITURAÇÃO  - SOFTWARE PARA ESCRITURAÇÃO DE ATIVOS FINANCEIROS
(73) IT4FINANCE CONSULTORIA DE SISTEMAS LTDA
(Cr) PAULO BUENO DE MENDONCA
(Lg) C#; TRANSACTION SQL
(Cp) FN-03
(Tp) AP-01
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2024 000659-1
(54) APLICATIVO ROOTA - Plataforma de gestão do transporte corporativo tecnológica e inteligente.
(73) RT TECNOLOGIA E PARTICIPACOES LTDA
(Cr) ANDRE MACEDO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AH-05; UB-04
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2024 000660-5
(54) SafeSign
(73) PROCURADORIA GERAL DO ESTADO DE SERGIPE; UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) AYRTON FERNANDES HORA; DEBORA MARIA COELHO NASCIMENTO; ITALLO PACHECO SANTANA SANTOS; JORGE VINICIUS LOURENCO SANTOS; JOSE ARNALDO DOS SANTOS JUNIOR; LUCAS CARVALHO GOMES SANTIAGO; MATHEUS ANDRADE MARTINS DA SILVA; MICHEL DOS SANTOS SOARES; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; ROGERIO PATRICIO CHAGAS DO NASCIMENTO
(Lg) C#; JAVA SCRIPT
(Cp) AD-01; DI-03; IF-04
(Tp) GI-01; GI-07; UT-01; UT-06
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2024 000661-3
(54) Blits - Mobilidade Urbana
(73) MARCO ANTONIO DE ALMEIDA ALVES
(Cr) MARCO ANTONIO DE ALMEIDA ALVES
(Lg) HTML; JAVA; JAVA SCRIPT; PHP; SWIFT
(Cp) TP-03
(Tp) AP-01
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 000662-1
(54) AlphaTraderBot
(73) MARCOS DOS SANTOS SAFRONOV
(Cr) MARCOS DOS SANTOS SAFRONOV
(Lg) C++; PASCAL
(Cp) FN-05; MT-06
(Tp) AT-01; AT-04; DS-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000663-0
(54) PLD-CA: Apoio ao Censo do Ensino Superior - Módulo Aluno
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ADEMIR APARECIDO CONSTANTNO
(Lg) OUTROS
(Cp) IF-02
(Tp) GI-06; GI-07
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 000664-8
(54) Software para Geração de Modelo Geométrico Personalizado do Coração
(73) FILIPE DE LIMA NAMORATO; JOVENTINO DE OLIVEIRA CAMPOS; RODRIGO WEBER DOS SANTOS; RUBIA DANIELLE VIOL; THAIS DE JESUS SOARES
(Cr) FILIPE DE LIMA NAMORATO; JOVENTINO DE OLIVEIRA CAMPOS; RODRIGO WEBER DOS SANTOS; RUBIA DANIELLE VIOL; THAIS DE JESUS SOARES
(Lg) PYTHON
(Cp) BL-08; SD-09
(Tp) SM-01
(Dl) 05/03/2024
(Cd) 730
(Np) BR 51 2024 000665-6
(54) DAASFY (Drone as a service for you)
(73) XMOBOTS AEROESPACIAL E DEFESA LTDA
(Cr) GIOVANI AMIANTI
(Lg) OUTROS
(Cp) AG-09
(Tp) AP-01; AP-02; AP-03; AT-03; FA-01
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2024 000666-4
(54) Kodi Lee RGB Photometer
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) DANILO MORAIS ITOKAGI
(Lg) PYTHON
(Cp) FQ-12
(Tp) AP-01; FA-04; GI-04; GI-06; IT-04
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000667-2
(54) Tina - Sistema Especialista de apoio à Decisão Clínica para Manejo e Encaminhamento de Pacientes com Nódulos de Tireóide na Atenção Primária
(73) FERNANDA LIMA DE VASCONCELLOS FARIAS; GILBERTO FARIAS DE SOUSA FILHO
(Cr) ARTUR LUIS BRITO GURJÃO; FERNANDA LIMA DE VASCONCELLOS FARIAS; GILBERTO FARIAS DE SOUSA FILHO
(Lg) PYTHON
(Cp) SD-08
(Tp) IA-02
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2024 000668-0
(54) ONCOPATHWAYS
(73) COMPUMEDICA PESQUISA, DESENVOLVIMENTO E INOVACAO EM INFORMATICA MEDICA LTDA
(Cr) RICARDO DA SILVA SANTOS
(Lg) .NET; OUTROS
(Cp) SD-08
(Tp) AP-01; FA-01
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 000669-9
(54) Qi Infozé
(73) HUGO DANIEL SILVA GODOI; INFOZE COMERCIO DE DIVERSOES ELETRONICAS; LEIDIANA MARTINS DE CASTRO SILVA
(Cr) JOSÉ SÉRGIO FERREIRA LANA
(Lg) HTML; JAVA; SHELL SCRIPT
(Cp) ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 000670-2
(54) Robo Mesário
(73) GUSTAVO INGEGNERI DE ALMEIDA; SMILLER ALINHADORES LTDA
(Cr) GUSTAVO INGEGNERI DE ALMEIDA
(Lg) PYTHON; SQL
(Cp) IN-01; IN-05
(Tp) AT-05; AT-07
(Dl) 07/10/2023
(Cd) 730
(Np) BR 51 2024 000671-0
(54) DERMAP
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ELCILANE GOMES SILVA; FRANCISCA REGINA OLIVEIRA CARNEIRO; LIZOMAR DE JESUS MAUÉS PEREIRA
(Lg) IOS; JAVA SCRIPT; SWIFT
(Cp) SD-01; SD-03; SD-05; SD-06; SD-08
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000672-9
(54) WebJuvia: Simulador Web de Apoio ao Ensino de Gerência de Memória na Disciplina de Sistemas Operacionais
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) EVANDER OLIVEIRA SILVA; JOÃO VICTOR COSTA CARMONA; WARLEY MURICY VALENTE JUNIOR
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) FA-01
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2024 000673-7
(54) SOP 2.0 - SISTEMA OPERACIONAL PLAYTABLE
(73) PLAYMOVE INDÚSTRIA E COMÉRCIO S/A
(Cr) JEAN CARLOS GONÇALVES
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) GI-01; GI-02; SO-01; SO-04; SO-05
(Dl) 16/05/2018
(Cd) 730
(Np) BR 51 2024 000674-5
(54) SOP 1.0 - Sistema Operacional PlayTable
(73) PLAYMOVE INDÚSTRIA E COMÉRCIO S/A
(Cr) JEAN CARLOS GONÇALVES
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) GI-01; GI-02; SO-01; SO-04; SO-05
(Dl) 05/09/2013
(Cd) 730
(Np) BR 51 2024 000675-3
(54) LIGA DOS HERÓIS
(73) PLAYMOVE INDÚSTRIA E COMÉRCIO S/A
(Cr) JEAN CARLOS GONÇALVES
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02; SO-04; SO-05
(Dl) 16/05/2018
(Cd) 730
(Np) BR 51 2024 000676-1
(54) CONTADOR DE HISTÓRIAS
(73) PLAYMOVE INDÚSTRIA E COMÉRCIO S/A
(Cr) JEAN CARLOS GONÇALVES
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02; ET-03; SO-04
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2024 000677-0
(54) PLAYMOVE CLASS
(73) PLAYMOVE INDÚSTRIA E COMÉRCIO S/A
(Cr) JEAN CARLOS GONÇALVES
(Lg) C#; JAVA SCRIPT; PHP
(Cp) ED-01; ED-04; ED-06
(Tp) AV-01; CD-01; FA-04; GI-01; GI-02; GI-04; SO-04; SO-05
(Dl) 25/09/2019
(Cd) 730
(Np) BR 51 2024 000679-6
(54) DEVKIT
(73) PLAYMOVE INDÚSTRIA E COMÉRCIO S/A
(Cr) JEAN CARLOS GONÇALVES
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) GI-01; GI-02; SO-02; SO-04
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2024 000680-0
(54) PLAYMOVE ACADEMIA
(73) PLAYMOVE INDÚSTRIA E COMÉRCIO S/A
(Cr) JEAN CARLOS GONÇALVES
(Lg) C#; OUTROS
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) CD-01; GI-01; GI-02; SO-04; SO-05
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2024 000681-8
(54) FIGAT - Fingerprint Image Generation and Augmentation Tool
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) JOSÉ GILVAN RODRIGUES MAIA; PAULO ANTONIO LEAL REGO
(Lg) C++; SHELL SCRIPT
(Cp) IF-04; IF-10
(Tp) FA-01; TC-04; UT-01
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2024 000682-6
(54) Plataforma de Cadastro e Controle de pagamentos e antecipações de recebíveis para profissionais liberais e empresas.
(73) CAPITALE INVESTMENT HOLDING LTDA
(Cr) DENIS DESTRI
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05; SD-05
(Tp) AP-02
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 000683-4
(54) ChemDesign: DWSIM Experiment Toolkit
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) JSON; PYTHON; VISUAL BASIC
(Cp) EN-04; IN-03
(Tp) AP-01; AP-03; AT-01; AV-01; CT-02; GI-06; IA-01; IA-02; IT-01; SM-01; SO-07; TC-01; UT-01
(Dl) 06/03/2024
(Cd) 730
(Np) BR 51 2024 000684-2
(54) Safecross
(73) EDUARDO HENRIQUE ALVES MACHADO
(Cr) OLIMPIO CLEMENTINO DA ROCHA FILHO
(Lg) C; C#; CSS; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT; SQL
(Cp) AH-05; SV-01; UB-04
(Tp) AP-03; FA-01; FA-04; TC-04
(Dl) 05/02/2024
(Cd) 730
(Np) BR 51 2024 000685-0
(54) Agendamento
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) C#; OUTROS
(Cp) AD-05
(Tp) AP-02
(Dl) 16/05/2015
(Cd) 730
(Np) BR 51 2024 000686-9
(54) TCPReport
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) C#; OUTROS
(Cp) AD-05
(Tp) GI-01
(Dl) 06/08/2023
(Cd) 730
(Np) BR 51 2024 000687-7
(54) TwistLock
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) C#; OUTROS
(Cp) AD-05
(Tp) SO-04
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 000688-5
(54) RotinaPED
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ARTHUR NASCIMENTO RODRIGUES; BRENDA MELO COSTA; MAGDA REGIANE LIMA DE CARVALHO MONTEIRO; RENATA CUNHA SILVA; ROBSON JOSÉ DE SOUZA DOMINGUES
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-05; SD-07; SD-08
(Tp) IA-02
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2024 000689-3
(54) Addon Whatsapp WHMCS
(73) MAIK VENANCIO DE OLIVEIRA; MMHOSPEDAGEM LTDA
(Cr) MAIK VENANCIO DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05; AD-10; AD-11; CO-04
(Tp) AT-03; CD-01; CT-01; CT-02; UT-01
(Dl) 26/12/2021
(Cd) 730
(Np) BR 51 2024 000690-7
(54) CEM - Comunicação de Emergência
(73) ALEXANDRE FALCÃO VEIGA
(Cr) ALEXANDRE FALCÃO VEIGA
(Lg) HTML; JAVA; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) MA-04
(Tp) AP-01; AT-01; CD-01; CD-03
(Dl) 30/01/2017
(Cd) 730
(Np) BR 51 2024 000691-5
(54) Plataforma MoveIlhéus
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) DAVID OHARA; MARCELO OSSAMU HONDA; MARCOS RODRIGO TRINDADE PINHEIRO MENUCHI; PEOLLA PAULA STEIN
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AH-05; AN-02; CO-02; IF-01; UB-01
(Tp) GI-01; GI-02; GI-04; TC-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2024 000696-6
(54) Magna | Sistema de Monitoria
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) FELIPE DE MELO GOMES; GEOMEREZ RADUAN DE OLIVEIRA BANDEIRA; KALINE MELO DE SOUTO VIANA; RAFAEL DOS PRAZERES SOARES DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 000698-2
(54) CALCULEI
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) BOLÍVAR PONCIANO GOULART DE LIMA DAMASCENO; JOYCE BELIZIO DINIZ; LUIS FELIPE ALVES DIONISIO
(Lg) JAVA SCRIPT
(Cp) CO-02
(Tp) AP-01
(Dl) 27/12/2023
(Cd) 730
(Np) BR 51 2024 000699-0
(54) E-Concilia
(73) E-CONCILIA CONCILIACAO E AUDITORIA FINANCEIRA INFORMATIZADA LTDA
(Cr) JOSE JUSCELINO BARBOSA MEDEIROS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; FN-05
(Tp) AP-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2024 000700-8
(54) FluxNEE Monitoring
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ALBERT EINSTEIN COUTINHO DOS SANTOS; JEAN ARTHUR COSTA DIAS; MARCOS CÉSAR DA ROCHA SERUFFO
(Lg) PYTHON
(Cp) MA-04
(Tp) TC-01
(Dl) 09/10/2023
(Cd) 730
(Np) BR 51 2024 000701-6
(54) Sistema Processo Seletivo
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX SEBBEN DA CUNHA; JOÃO MÁRIO LOPES BREZOLIN
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) FA-01
(Dl) 21/05/2023
(Cd) 730
(Np) BR 51 2024 000702-4
(54) AlagaBelém
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CLAÚDIO JOSÉ CAVALCANTE BLANCO; GLÊNEA RAFAELA DE SOUZA COSTA; JOSIAS DA SILVA CRUZ; LEONARDO MELO DE MENDONÇA
(Lg) OUTROS
(Cp) HD-01; HD-02; HD-04
(Tp) AP-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 000703-2
(54) Um software para viabilizar atualizações de modelos de aprendizagem de máquina para detecção de intrusões baseada em rede
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; PEDRO HORCHULHACK
(Lg) PYTHON
(Cp) IF-07; IN-02; TC-04
(Tp) IA-01; PD-01; TC-03
(Dl) 23/01/2022
(Cd) 730
(Np) BR 51 2024 000704-0
(54) Uma ferramenta de detecção de intrusão através de aprendizagem de máquina federada
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; ROGER ROBSON DOS SANTOS
(Lg) OUTROS; PYTHON
(Cp) IF-07; IN-02; TC-04
(Tp) IA-01; PD-01; TC-03
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 000705-9
(54) Conciliador Contábil
(73) JARDEL MORO; RODRIGO JOSÉ MORO
(Cr) RODRIGO JOSÉ MORO
(Lg) DELPHI
(Cp) FN-06
(Tp) AV-02
(Dl) 24/08/2019
(Cd) 730
(Np) BR 51 2024 000706-7
(54) AEI - Alimentação Escolar Inteligente
(73) LEMOBS SOLUCOES EM TECNOLOGIA DE INFORMACAO LTDA
(Cr) SÉRGIO ASSIS RODRIGUES
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AN-02; ED-06
(Tp) AP-01; AT-01; AT-06; GI-06; GI-07
(Dl) 25/11/2021
(Cd) 730
(Np) BR 51 2024 000707-5
(54) Uma ferramenta de detecção de intrusão baseado em deep autoencoders e transferência de aprendizado
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; ROGER ROBSON DOS SANTOS
(Lg) OUTROS; PYTHON
(Cp) IF-07; IN-02; TC-04
(Tp) IA-01; PD-01; TC-03
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2024 000708-3
(54) GUIA MAP
(73) RÔMULO LOPES SOARES
(Cr) RÔMULO LOPES SOARES
(Lg) OUTROS
(Cp) GC-08
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000709-1
(54) Uma ferramenta para detecção em tempo real de conteúdo pornográfico em vídeos baseada em movimento de quadros
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITTO JÚNIOR; ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS
(Lg) OUTROS; PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2024 000710-5
(54) Uma ferramenta para detecção hierárquica e confiável de malwares Android por meio de CNN baseada em imagens
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITTO JÚNIOR; ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; JHONATAN GEREMIAS; PEDRO HORCHULHACK
(Lg) OUTROS; PYTHON
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 000711-3
(54) Kubemon: extrator de métricas de desempenho de sistema operacional e aplicações conteinerizadas em ambientes de nuvem no domínio do provedor
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALTAIR OLIVO SANTIN; EDUARDO KUGLER VIEGAS; FELIPE VEIGA RAMOS; PEDRO HORCHULHACK
(Lg) OUTROS; PYTHON
(Cp) IF-07; IN-02; TC-04
(Tp) IA-01; PD-01; TC-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 000712-1
(54) Energy Predict
(73) CAMILA MARTINS SAPORETTI
(Cr) CAMILA MARTINS SAPORETTI
(Lg) PYTHON
(Cp) EN-01
(Tp) TC-01
(Dl) 21/10/2023
(Cd) 730
(Np) BR 51 2024 000714-8
(54) Metodologia apoio à decisão para manutenção inteligente combinando abordagens multicritério  PUC
(73) JAQUELINE ALVES DO NASCIMENTO; LUIZ FELIPE RORIS RODRIGUEZ SCAVARDA DO CARMO; RENAN SILVA SANTOS; RODRIGO GOYANNES GUSMÃO CAIADO
(Cr) JAQUELINE ALVES DO NASCIMENTO
(Lg) PYTHON
(Cp) IN-01
(Tp) AP-01; AP-02; IA-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000715-6
(54) BioNestedNER
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CLAUDIA MARIA CABRAL MORO BARRA; ELISA TERUMI RUBEL SCHNEIDER; EMERSON CABRERA PARAISO
(Lg) PYTHON
(Cp) BL-01; CO-02; CO-03; SD-01
(Tp) IA-01; IA-02; IA-03
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2024 000716-4
(54) PROPOSTA DE OPERAÇÕES DE CRÉDITO - CRÉDITO SEGURO E DESCOMPLICADO
(73) AFO CLOUD TECNOLOGIA DIGITAL LTDA
(Cr) NELSON ALVES AFONSO
(Lg) APEX; OUTROS; SQL
(Cp) FN-01; FN-02; FN-03; FN-05
(Tp) AP-01; AP-03; AT-04; CT-03; GI-01; GI-04; GI-06; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000717-2
(54) SysSor - Sistema de Sorteios
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX SEBBEN DA CUNHA; JOÃO MÁRIO LOPES BREZOLIN
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) FA-01
(Dl) 01/02/2023
(Cd) 734
(Np) BR 51 2016 000703-6
(54) MERITO
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(co) Transferência da petição 870240019562 homologada.
(Cd) 734
(Np) BR 51 2016 001069-0
(54) MAX ONLINE
(73) PROC PARTICIPAÇÕES E INVESTIMENTOS LTDA
(co) Transferência da petição 870240019547 homologada.
(Cd) 747
(Np) BR 51 2023 003021-0
(54) SISTEMA DE GERAÇÃO DE VENDAS E CAPTAÇÃO DE LEADS ATRAVÉS DE INTELIGÊNCIA ARTIFICIAL
(73) DEALER EQUITY SYSTEM DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 747
(Np) BR 51 2024 000184-0
(54) TK PERIODIC 3D-FEM WIND TURBINE - DYNAMIC ANALYSIS
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cd) 747
(Np) BR 51 2024 000574-9
(54) GESTOR
(73) TRIBUTUS INFORMATICA LTDA.
