No 2709 de 06/12/2022
(Cd) 709
(Np) BR 51 2017 001204-0
(54) FOOTSTATS PREMIUM
(Cd) 709
(Np) BR 51 2017 001205-9
(54) FOOTSTATS ADMIN (CADASTROS E GERENCIAMENTO)
(Cd) 709
(Np) BR 51 2017 001206-7
(54) FOOTSTATS COLETA
(Cd) 709
(Np) BR 51 2017 001207-5
(54) FOOTSTATS API CLIENTES
(Cd) 709
(Np) BR 51 2017 001208-3
(54) MEU FOOTSTATS
(Cd) 709
(Np) BR 51 2019 002857-0
(54) Footstats Premium WEB API
(Cd) 730
(Np) BR 51 2022 003201-5
(54) RNA@ - RNA Annotation Tool
(73) BRUNO MERLIN
(Cr) BRUNO MERLIN; HELENO FULBER; MERIELY ELINE LIMA GAIA; NURIA CAROLLINE SILVA DA ROCHA; REGINA MARES DE SOUZA OLIVEIRA
(Lg) JAVA; PHP
(Cp) BL-02; BL-04
(Tp) AP-01; FA-02
(Dl) 15/06/2021
(Cd) 730
(Np) BR 51 2022 003279-1
(54) SisPlan - Confiabilidade
(73) COMPANHIA ESTADUAL DE ENERGIA ELÉTRICA - CEEE ? D; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BIBIANA MAITÊ PETRY FERRAZ; ELIAS MALTA MARTINI; GEDERSON ALVARO DA CRUZ; GUSTAVO LIMA ASCHIDAMINI; JOSE DAVID DORIA GARCÍA; LARA COLOGNESE DE ALMEIDA; LUÍS ALBERTO PEREIRA; MAICON JADERSON SILVEIRA RAMOS; MARIANA RESENER; ROBERTO CHOUHY LEBORGNE; SÉRGIO LUIS HAFFNER
(Lg) MATLAB
(Cp) EN-04
(Tp) SM-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003280-5
(54) SisPlan - Transformadores
(73) COMPANHIA ESTADUAL DE ENERGIA ELÉTRICA - CEEE ? D; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA PAULA ZANATTA; BIBIANA MAITÊ PETRY FERRAZ; ELIAS MALTA MARTINI; GEDERSON ALVARO DA CRUZ; GUSTAVO LIMA ASCHIDAMINI; JOSE DAVID DORIA GARCÍA; LARA COLOGNESE DE ALMEIDA; LUÍS ALBERTO PEREIRA; MAICON JADERSON SILVEIRA RAMOS; MARIANA RESENER; ROBERTO CHOUHY LEBORGNE; SÉRGIO LUIS HAFFNER
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003281-3
(54) Sistema para Teste de Aptidão Física - SITAF
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) ELIASAFE PEREIRA DUARTE; FABIANO DE SOUZA PEREIRA; MARCIO JOSE DA SILVA; MAURO HENRIQUE FERNET MESSIAS
(Lg) .NET; C#; JAVA SCRIPT; SQL
(Cp) AD-01; AD-07
(Tp) AT-02; AV-01; FA-01; FA-04; GI-01; GI-04; UT-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 003282-1
(54) Aplicativo para o gerenciamento da inspeção e análise laboratorial de produtos alimentícios de origem animal
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CASSIA MARIA BARROSO ORLANDI; CHRISTIANY DE OLIVEIRA NUNES; CYNTHIA PIERI ZEFERINO; KÄTHERY BRENNECKE; LUIZ ARTHUR MALTA PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 30/12/2021
(Cd) 730
(Np) BR 51 2022 003283-0
(54) JOGO DIGITAL "O SONHO COM A BOTIJA"
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) MARIA LÚCIA DE SOUSA; PAULO PEREIRA ISIDRO SILVA; RAYSSA DA SILVA GARCIA; VINILSON FELISMINO NOGUEIRA; WELITON IRIS DE SOUSA; WILLIAM DE SOUZA SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-06; MT-01
(Tp) ET-01; ET-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 003284-8
(54) JOGO DIGITAL A TRAJETÓRIA DE ADA
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) GILDISNARA TATIANE DA SILVA SOUSA; ISAÍAS MIGUEL DE SOUSA CLAUDINO; WILLIAM DE SOUZA SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-06; MT-01
(Tp) ET-01; ET-02
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 003285-6
(54) OrientaRVM
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALCIDES VIANA DE LIMA NETO; AMANDA MARIA DOMINGOS DE OLIVEIRA; GABRIEL VIEIRA BARRETO; ISABELLE KATHERINNE FERNANDES COSTA
(Lg) OUTROS; SWIFT
(Cp) SD-03
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 003286-4
(54) BestlinkApp_versão_android
(73) BESTLINK INTERMEDIAÇÕES E CONEXÕES LTDA
(Cr) RAFAEL NOGUEIRA HUBLER
(Lg) ACTIVE SERVER PAGES; C#; HTML; JAVA SCRIPT
(Cp) IF-07; IN-02; SV-01; SV-03
(Tp) AP-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 003287-2
(54) PLATAFORMA QUINTAIS DA CAATINGA: LEVANTAMENTO ETNOBOTÂNICO DE PLANTAS ALIMENTÍCIAS E MEDICINAIS
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALBERTO SIQUEIRA DA SILVA; DIONÍSIO DOS SANTOS LOPES; IVAN JEFERSON SAMPAIO DIOGO; JOSEANE BRUNA VIRGOLINO DE SOUSA; LUCAS FELIPE FARIAS LIMA FÉLIX DE FIGUEIREDO; RICLEIDE GOMES DE SOUSA
(Lg) CSS; HTML
(Cp) AG-01; AG-06; AG-07; AG-08; AG-09; AG-11; AG-12; AG-13; SD-07; SD-08
(Tp) AP-01; CD-06; DS-07; FA-01; GI-01; GI-02; GI-07; SO-05; TI-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 003288-0
(54) BestlinkApp_versao_ios
(73) BESTLINK INTERMEDIAÇÕES E CONEXÕES LTDA
(Cr) RAFAEL NOGUEIRA HUBLER
(Lg) ACTIVE SERVER PAGES; C#; HTML; JAVA SCRIPT
(Cp) IF-07; IN-02; SV-01; SV-03
(Tp) AP-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 003289-9
(54) Portal Brasileiro de Doenças Raras
(73) DOMINGOS ALVES; FILIPE ANDRADE BERNARDI; TÊMIS MARIA FELIX
(Cr) ANDRÉ LUIZ TEIXEIRA VINCI; BIBIANA MELLO DE OLIVEIRA; DIEGO BETTIOL YAMADA; GIOVANE THOMAZINI SOARES; ISABELLE CARVALHO; MARIANE BARROS NEIVA; MÁRCIO ELOI COLOMBO FILHO; MÁRCIO ELOI COLOMBO FILHO; MÁRCIO ELOI COLOMBO FILHO; VINÍCIUS COSTA LIMA; YASMIN DE ARAÚJO RIBEIRO; MÁRCIO ELOI COLOMBO FILHO; MÁRCIO ELOI COLOMBO FILHO; YASMIN DE ARAÚJO RIBEIRO; MARIANE BARROS NEIVA; MARIANE BARROS NEIVA; MARIANE BARROS NEIVA; VINÍCIUS COSTA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON; R
(Cp) BL-02; IF-04; IF-07; IF-09; IF-10; SD-08; SD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-04; PD-05; TC-01; TC-02
(Dl) 17/03/2020
(Cd) 730
(Np) BR 51 2022 003290-2
(54) Bestlink Plataforma Web
(73) BESTLINK INTERMEDIAÇÕES E CONEXÕES LTDA
(Cr) RAFAEL NOGUEIRA HUBLER
(Lg) ACTIVE SERVER PAGES; C#; HTML; JAVA SCRIPT; SQL
(Cp) IF-07; IN-02; SV-01; SV-03
(Tp) AT-03; IA-02
(Dl) 30/04/2021
(Cd) 730
(Np) BR 51 2022 003291-0
(54) Ambiente de registro de memórias de eventos do Laboratório de Práticas Computação
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; GUILHERME CHAGAS KURTZ; RICARDO FROHLICH DA SILVA; ROBERTSON EBLING DOS SANTOS; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-04; IF-07
(Tp) GI-01; GI-04; SO-05; SO-07
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 003292-9
(54) Somar Escolas
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALESSANDRO ANDRÉ MAINARDI DE OLIVEIRA; ANA LÚCIA DE FREITAS SACCOL; CHAIANE MARTINS RODRIGUES; GUSTAVO STANGHERLIN CANTARELLI; NATALIA BRUGALLI RIBEIRO; RAFAEL BIONDO FALK; VALENTIM BANDEIRA VERARDO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01; SD-01
(Tp) FA-01; GI-01
(Dl) 09/04/2022
(Cd) 730
(Np) BR 51 2022 003293-7
(54) Sistema de Monitoramento da Qualidade de Energia - Monofásico
(73) JACQUES COUSTEAU DA SILVA BORGES
(Cr) ERNESTO GUEVARA LEAL MANIÇOBA; JACQUES COUSTEAU DA SILVA BORGES; RICARDO FERREIRA PINHEIRO FILHO
(Lg) LABVIEW
(Cp) EN-04; EN-05; FQ-04
(Tp) IT-01; IT-02
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2022 003294-5
(54) SEDPACK
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) EDSON CORDEIRO DO VALLE; LUCAS PAVANELO SIQUEIRA
(Lg) JAVA
(Cp) FQ-06; FQ-16; IN-02; IN-03; IN-04; IN-05; MA-04; SM-02; SM-04; SM-05
(Tp) TC-01; TC-04
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2022 003295-3
(54) Arroba Plus Agrotech
(73) ARROBA PLUS AGROTECNOLOGIA LTDA
(Cr) CLAUDIO JOSÉ RAVANINI
(Lg) C#; JAVA SCRIPT; SQL
(Cp) AG-01
(Tp) AT-01; AT-06; GI-01; GI-06
(Dl) 19/03/2019
(Cd) 730
(Np) BR 51 2022 003296-1
(54) ABProbQuiz
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) GUILHERME PARZIANELLO; SILVIA DE CASTRO BERTAGNOLLI
(Lg) JAVA
(Cp) ED-04; ED-05; ED-06
(Tp) AP-01; FA-01
(Dl) 15/07/2022
(Cd) 730
(Np) BR 51 2022 003298-8
(54) Sistema Clinica Médica
(73) MARCEL JESUS DIAS
(Cr) MARCEL JESUS DIAS
(Lg) JAVA; POSTGREE SQL
(Cp) AD-11
(Tp) AT-02; IA-02
(Dl) 27/11/2022
(Cd) 730
(Np) BR 51 2022 003299-6
(54) Pondus Maximus - medição e feedback de intensidade para ajuste de carga aplicada durante a marcha
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ALEXANDRE PIAGETI CASSEL; FABIO PINTO DA SILVA
(Lg) C++; OUTROS
(Cp) SD-08
(Tp) IT-03
(Dl) 14/10/2022
(Cd) 730
(Np) BR 51 2022 003300-3
(54) eAedes GPS
(73) ONSOFTI APPS & SOFTWARES
(Cr) ANDERSON SEIJI SUZUKI BATISTA
(Lg) C#
(Cp) AD-02; AD-04; EC-14; GC-08; SD-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; FA-01; UT-06
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 003301-1
(54) eAedes GPS Site
(73) ONSOFTI APPS & SOFTWARES
(Cr) ANDERSON SEIJI SUZUKI BATISTA
(Lg) C#; CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; AP-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 003302-0
(54) WPS - Well Pressure Simulation
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ADMILSON TEIXEIRA FRANCO; ALEX TADEU DE ALMEIDA WALDMANN; ANDRE LEIBSOHN MARTINS; CEZAR OTAVIANO RIBEIRO NEGRÃO; GABRIEL MERHY DE OLIVEIRA; HIAGO SOUZA DA SILVA; RICARDO KNESEBECK; UMBERTO SANSONI JUNIOR
(Lg) FORTRAN; PASCAL
(Cp) IN-04
(Tp) AP-01
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2022 003303-8
(54) CORRIDA DO CONHECIMENTO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXSANDRA CRISTINA CHAVES; RENATA GOMES CAVALCANTE
(Lg) JAVA SCRIPT
(Cp) BL-08; ED-01; SD-01
(Tp) ET-02; ET-04; TC-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 003304-6
(54) Assert Metrics Panel: uma plataforma para acompanhamento de métricas de qualidade e produtividade em projetos ágeis de software
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) HEREMITA BRASILEIRO LIRA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; RAFAEL ANDERSON DE LIMA RAMOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-06
(Tp) AP-01
(Dl) 23/03/2020
(Cd) 730
(Np) BR 51 2022 003305-4
(54) Meli PRO México
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 003306-2
(54) JOGO DIGITAL CAÇA A PROVA DE RIEMANN
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CARLOS MIGUEL ANIZIO DOS RAMOS; EMILSON AFONSO DE CARVALHO FILHO; FRANCISCO TIAGO BONIFÁCIO; JOSÉ JORGE DE SOUZA SILVA; LARISSA SOARES DE SOUSA; MARIA RENATA ALVES DE ANDRADE; NILMARA FARIAS DE ARAÚJO; WILLIAM DE SOUZA SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-06; MT-03
(Tp) ET-01; ET-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 003307-0
(54) Auditoria Desif
(73) HENRIQUE DA ROCHA VASSALI
(Cr) HENRIQUE DA ROCHA VASSALI
(Lg) NODEJS
(Cp) FN-01
(Tp) AP-04
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2022 003308-9
(54) Agro Experiment
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JORGE LUIS BOEIRA BAVARESCO; RAMON ANTONIO MAITO VELASCO
(Lg) JAVA SCRIPT
(Cp) AG-08
(Tp) AP-01
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 003310-0
(54) Selfe unidades de internação
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) FERNANDA DA SILVA RODRIGUES; LEONARDO FEIX
(Lg) JAVA SCRIPT; JSON
(Cp) SD-02
(Tp) AP-03; FA-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 003311-9
(54) ABC Quiz Cad ver 5.1.1.3
(73) ALBERTO BASTOS DO CANTO FILHO
(Cr) ALBERTO BASTOS DO CANTO FILHO
(Lg) .NET; C#; EXCEL; JAVA SCRIPT; SQL
(Cp) ED-01; ED-02; ED-03; ED-04
(Tp) AP-01; FA-01; IA-02; SM-04; UT-01
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2022 003312-7
(54) Launcher Tech
(73) KPI HUNTERS MARKETING E TECNOLOGIA LTDA
(Cr) ILTON GARCIA DOS SANTOS SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; RUBY; SQL
(Cp) AD-01; AD-04; AD-05; AG-01; AG-02; AG-03; AG-04; AG-05; AG-07; AG-08; AG-09; AG-10; AG-11; AG-13; AH-04; AN-02; BL-07; BL-08; CC-01; CC-05; CC-06; CC-08; CC-09; CC-10; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-05; EN-01; EN-02; EN-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GL-06; GL-07; HB-01; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; MT-02; MT-03; MT-04; MT-05; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-02; SD-06; SD-07; SD-08; SD-10; SD-11; SM-01; SM-02; SM-03; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-04; AT-06; AV-01; CD-01; DS-01; DS-02; DS-04; DS-05; DS-06; DS-07; ET-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; IT-02; IT-04; LG-04; PD-01; PD-02; PD-03; PD-04; PD-05; SM-03; SO-02; SO-07; TC-01; TC-02; TC-03; TI-03
(Dl) 08/06/2021
(Cd) 730
(Np) BR 51 2022 003313-5
(54) Automação LCE Emissão Radiada
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) BRUNO POHLOT RICOBOM
(Lg) MATLAB
(Cp) IN-03
(Tp) AT-01; IT-02
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 003314-3
(54) IAUU PLATAFORMA
(73) ARMANDO WINTER LTDA EPP
(Cr) ARMANDO JOSE DA SILVA JUNIOR
(Lg) HTML; NODEJS; OUTROS
(Cp) SV-03
(Tp) GI-01
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2022 003315-1
(54) VECON - Calculadora Online para Mensuração da Variância Média Extraída e Confiabilidade Composta de Instrumentos Psicométricos
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) CÁSSIO DE ALMEIDA LIMA; JEFFERSON APARECIDO MARTINS DE MOURA; LUCINEIA DE PINHO; MARIA FERNANDA SANTOS FIGUEIREDO BRITO; MARISE FAGUNDES SILVEIRA; RENÊ RODRIGUES VELOSO
(Lg) JAVA
(Cp) PS-01; SD-01
(Tp) TC-01
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2022 003316-0
(54) RDA analysis
(73) SHIRLEY LIMA CAMPOS
(Cr) HERBERT ALBÉRICO DE SÁ LEITÃO; IGOR MAURÍCIO DE CAMPOS; SHIRLEY LIMA CAMPOS
(Lg) JAVA SCRIPT
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03; TC-01
(Dl) 21/10/2022
(Cd) 730
(Np) BR 51 2022 003317-8
(54) LGPD Educacional
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) THIAGO OTAVO DOS REIS SILVA
(Lg) SQL
(Cp) AD-01; EC-14; IF-02
(Tp) AT-06; FA-01; GI-06
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 003318-6
(54) Criptografia de Arquivos Digitais
(73) SOFTSUL ASSOCIAÇÃO SUL RIOGRANDENSE DE APOIO AO SOFTWARE
(Cr) MICHEL DIONISIO DA SILVA
(Lg) C
(Cp) IF-04; IF-07; IF-10
(Tp) FA-01; GI-07; PD-01; PD-03
(Dl) 28/09/2017
(Cd) 730
(Np) BR 51 2022 003319-4
(54) Bovitech Salga
(73) RÚMINA TECNOLOGIAS PARA PECUÁRIA S.A
(Cr) ARTUR BONA FILHO; EMERSON TORRES DE AMORIM,; THALYSON ITALO DA SILVA DE MOURA
(Lg) JAVA
(Cp) AG-01
(Tp) AP-01
(Dl) 29/11/2021
(Cd) 730
(Np) BR 51 2022 003320-8
(54) DANÇO CONTIGO
(73) DANCO CONTIGO LTDA
(Cr) MARIA CUSTODIA POSSAMAI DELLA
(Lg) OUTROS
(Cp) IF-09; IF-10; TB-06
(Tp) AP-01; ET-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2022 003321-6
(54) py1phiPLL - Pacote para simulação de PLLs monofásicos em Python
(73) CLEITON MAGALHÃES FREITAS
(Cr) CLEITON MAGALHÃES FREITAS; LUÍS FERNANDO CORRÊA MONTEIRO; MICHEL POMPEU TCHEOU
(Lg) PYTHON
(Cp) EN-04
(Tp) DS-05; SM-01
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2022 003322-4
(54) EDNEL: Estimation of Dependency Networks Algorithm for Ensemble Learning
(73) HENRY EMANUEL LEAL CAGNINI
(Cr) HENRY EMANUEL LEAL CAGNINI
(Lg) JAVA; PYTHON
(Cp) IF-01; IF-10; IN-02
(Tp) IA-01; TC-03
(Dl) 28/03/2022
(Cd) 730
(Np) BR 51 2022 003323-2
(54) AutoQ: Otimização das filas de caminhões
(73) REFINARIA DE PETRÓLEO RIOGRANDENSE; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BERNARDO CASTELLO DA SILVA; BRYAN DE FREITAS FARDIN; EDER MATEUS NUNES GONÇALVES; EDUARDO NUNES BORGES; EMILLY GOMES LAMOTTE; JULIANA FLÔRES DA SILVA; JÚLIA KONFLANZ FREITAS; JÚLIA KONFLANZ FREITAS; LUCIANO MACIEL RIBEIRO; MARIA IZABEL GUIDOTTI DOS SANTOS; MOYSES OLIVIERI PEREIRA; RICARDO NAGEL RODRIGUES; VINÍCIUS MENEZES DE OLIVEIRA; JÚLIA KONFLANZ FREITAS
(Lg) JAVA SCRIPT; SQL
(Cp) IN-02
(Tp) AP-01
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2022 003324-0
(54) Smart utilities: sistema automatizado de leitura de sensores analógicos
(73) REFINARIA DE PETRÓLEO RIOGRANDENSE; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BERNARDO CASTELLO DA SILVA; BRYAN DE FREITAS FARDIN; EDER MATEUS NUNES GONÇALVES; EDUARDO NUNES BORGES; EMILLY GOMES LAMOTTE; JULIANA FLÔRES DA SILVA; JÚLIA KONFLANZ FREITAS; LUCIANO MACIEL RIBEIRO; MARIA IZABEL GUIDOTTI DOS SANTOS; MOYSES OLIVIERI PEREIRA; RICARDO NAGEL RODRIGUES; VINÍCIUS MENEZES DE OLIVEIRA; JÚLIA KONFLANZ FREITAS
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2022 003325-9
(54) PhotoBios-BioCam
(73) BRUNO  HENRIQUE GODOI
(Cr) BRUNO HENRIQUE GODOI; CRISTINA PACHECO-SOARES; DIOGO HENRIQUE GODOI; ISABELLE DE PAULA RIBEIRO; JULIANA FERREIRA STRIXINO; JULIANA TEIXEIRA PEDROSO
(Lg) PYTHON
(Cp) SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; AT-01; IT-03; TC-04
(Dl) 26/09/2022
(Cd) 730
(Np) BR 51 2022 003326-7
(54) Software Fundiar
(73) LEAD CONSULTORIA E ASSESSORIA EIRELI
(Cr) ALCIVANDER ALVES JUNIOR
(Lg) NODEJS
(Cp) UB-02
(Tp) AT-06
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2022 003327-5
(54) Genyo
(73) GENYO TECNOLOGIA DA INFORMACAO LTDA
(Cr) DANIEL ALMADA DE MELLO
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-07; IN-02; TB-02; TC-04
(Tp) AP-01; CD-05
(Dl) 16/11/2017
(Cd) 730
(Np) BR 51 2022 003328-3
(54) GestCom Sistema de Gestão Comercial
(73) GESTCOM INFORMÁTICA LIMITADA; PAULO SÉRGIO DA CRUZ
(Cr) PAULO SÉRGIO DA CRUZ
(Lg) C#; JSON; NODEJS; SQL; VISUAL BASIC
(Cp) SM-01
(Tp) AP-01; AT-03; AT-06; GI-01; GI-02; IA-02; SO-07
(Dl) 01/01/1991
(Cd) 730
(Np) BR 51 2022 003329-1
(54) Ciência na Nuvem
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) HELLEN JANNISY VIEIRA BEIRAL; MÁRCIO ROBERTO CARVALHO MATHEUS FILHO; ROSANA SOUZA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-04; IN-02; TB-06
(Tp) AP-01; AV-01; ET-01; FA-01; GI-01; GI-02; GI-06; GI-07; IA-01; TC-01; TC-02
(Dl) 17/10/2022
(Cd) 730
(Np) BR 51 2022 003330-5
(54) WeDoc
(73) WEDOC PLATAFORMA DIGITAL PARA MÉDICOS LTDA
(Cr) MARCOS PIRES RICARDO
(Lg) OUTROS
(Cp) AD-10; ED-04; ED-06; IF-07; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; CD-05; ET-01; FA-01; GI-02; GI-07
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 003331-3
(54) ACOUSTEE - PROGRAMA DE ACÚSTICA DE SALAS
(73) THIAGO SCHAAF CAMILO
(Cr) THIAGO SCHAAF CAMILO
(Lg) .NET; C#; EXCEL
(Cp) FQ-02; UB-05
(Tp) SM-01; SM-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 003332-1
(54) QUALY AUGURI
(73) AUGURI SOLUCOES EM SAUDE LTDA
(Cr) ROSEMEIRE GRIGIO
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; IF-04; IN-02; SD-01; SV-01; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-02; CD-01; DS-07; FA-01; FA-04; GI-01; GI-04; GI-07; SO-07; UT-06
(Dl) 07/10/2022
(Cd) 730
(Np) BR 51 2022 003333-0
(54) GPAM_Preprocessing
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FABRICIO ATAIDES BRAZ; NILTON CORREIA DA SILVA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003334-8
(54) CPQD4316 - DOJOT - SERVIÇO DE GERENCIAMENTO DE ARQUIVOS (FILE MANAGEMENT)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RAFAEL AUGUSTO SCARAFICCI ; RODRIGO APARECIDO SILVA MAIA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-07
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 003335-6
(54) SISTEMA DE HUB DE CRÉDITO
(73) KALEA S/A
(Cr) LAERTE RODRIGUES JUNIOR
(Lg) .NET; C#; SQL
(Cp) FN-05; IF-07; IN-02
(Tp) AP-01; AT-03; IA-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 003336-4
(54) POWERSEE
(73) JOÃO BOSCO AUGUSTO BRITO DA SILVA
(Cr) JOÃO BOSCO AUGUSTO BRITO DA SILVA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-11; IF-02; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; DS-01; FA-01; GI-01; GI-03; GI-04; GI-07; IA-01; IA-02; SM-01; SO-05; SO-07; TC-03; TC-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 003337-2
(54) Sniper Ads. Programa de computador desenvolvido para filtragem automatizada de campanhas publicitárias.
(73) MARCOS ANTONIO MOURA SILVA
(Cr) GUSTAVO HENRIQUE SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-10; AD-11
(Tp) AP-01; AT-01; FA-03; IA-01; PD-03; PD-05; SO-05; UT-01
(Dl) 25/08/2022
(Cd) 730
(Np) BR 51 2022 003338-0
(54) CPQD4320 - DOJOT - SERVIÇO DE RECUPERAÇÃO DE DADOS (RETRIEVER)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANCISCO ANGELO CABELO; MARIANE PREVIDE; RAFAEL AUGUSTO SCARAFICCI ; RODRIGO APARECIDO SILVA MAIA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-08
(Dl) 11/07/2022
(Cd) 730
(Np) BR 51 2022 003339-9
(54) Firmware I3DCC
(73) AIRONNET SOLUCOES EM TECNOLOGIA DA INFORMACAO E  INOVACAO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANDRÉ LUIZ PINHEIRO CORRÊA LIMA; AUZUIR RIPARDO DE ALEXANDRIA; BRENDDA LUYANNE DE LIMA MARQUES; DEUSIMAR DE FREITAS MATOS; FRANCISCO ALAN XAVIER DA MOTA; GERSON MELO DE ALMEIDA; GLENDO DE FREITAS GUIMARÃES; IGOR RAFAEL SILVA VALENTE; JOSÉ VANDO MOREIRA DE OLIVEIRA; JOÃO ISAAC SILVA MIRANDA; JOÃO ISAAC SILVA MIRANDA; JOÃO PAULO GOMES BORGES; JOÃO PAULO GOMES BORGES; MAIRTON CAVALCANTE ROMEU; MARCELO LARANJEIRA MELO; MARCOS ERICK RODRIGUES DA SILVA; MARIA LUCICLÉIA CAVALCANTE; MATHEUS XAVIER ROCHA; JOÃO ISAAC SILVA MIRANDA
(Lg) C; C++
(Cp) CC-02
(Tp) AT-07
(Dl) 12/10/2022
(Cd) 730
(Np) BR 51 2022 003340-2
(54) GMS - Gestão de Materiais Serede
(73) SEREDE - SERVIÇOS DE REDE S.A
(Cr) LINO DOS SANTOS CAVALCANTI NETO
(Lg) .NET; HTML
(Cp) AD-06; AD-08
(Tp) GI-01
(Dl) 17/06/2019
(Cd) 730
(Np) BR 51 2022 003341-0
(54) Workflow de Ensaios de Citotoxicidade : CTTX
(73) INSTITUTO NACIONAL DE METROLOGIA QUALIDADE E TECNOLOGIA - INMETRO; SATYA SISTEMAS LTDA - ME
(Cr) ALESSANDRA CONCEIÇÃO FARIA AGUIAR CAMPOS; JOSÉ MAURO GRANJEIRO; JOÃO VINICIUS VIEIRA NÓIA; LUCIENE BOTTENTUIT LÓPEZ BALOTTIN; PRISCILA GRION DE MIRANDA BORCHIO; SÉRGIO VALE AGUIAR CAMPOS; JOSÉ MAURO GRANJEIRO; JOÃO VINICIUS VIEIRA NÓIA
(Lg) XML
(Cp) BL-01
(Tp) GI-01
(Dl) 04/02/2022
(Cd) 730
(Np) BR 51 2022 003342-9
(54) ElectroHydro
(73) MOSAICO FLUIDO PESQUISA E INOVAÇÃO LTDA
(Cr) ELIAS RAMOS DE SOUZA
(Lg) C
(Cp) BL-01; BL-08; CO-02; FQ-06; FQ-10; FQ-16; FQ-17; IN-03
(Tp) SM-01; TC-01
(Dl) 31/08/2022
(Cd) 730
(Np) BR 51 2022 003343-7
(54) Sistema de Pré-Processamento de Dados de Disjuntores de Potência
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO TEIXEIRA; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSÉ OSMAR DOS REIS; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS
(Lg) C
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; SM-01; TC-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 003344-5
(54) CPQD4319 - INSTALADOR DE SERVIÇOS DE MIDDLEWARE IOT DOJOT PARA AMBIENTE KUBERNETES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DANIELA MACHADO PETITO; LEONARDO HENRIQUE MARIANO
(Lg) OUTROS
(Cp) IF-10
(Tp) UT-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2022 003345-3
(54) Sistemas de Monitoramento On-line de Grandezas de Disjuntores de Alta Tensão
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO TEIXEIRA; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSÉ OSMAR DOS REIS; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS
(Lg) C
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; SM-01; TC-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 003346-1
(54) CROSS (CRESCERA OPERATIONAL SECURITY SYSTEM)
(73) CRESCERA ASSET MANAGMENT LTDA.
(Cr) IGOR GOMES MACIEL DOS SANTOS
(Lg) C#; JAVA SCRIPT
(Cp) AD-05; FN-03
(Tp) AT-06
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2022 003347-0
(54) PhysioTemp
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DANIEL CARVALHO DE SOUSA; FÁBIO VIEGAS CAIXETA; JAIR TRAPÉ GOULART; PEDRO HENRIQUE COELHO CORDEIRO; RAFAEL PLAKOUDI SOUTO MAIOR
(Lg) MATLAB
(Cp) BL-06
(Tp) SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003348-8
(54) Simulação Sonora de Falhas em Subestações Blindadas
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO TEIXEIRA; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; DIOGO GONZAGA MARCELO; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS
(Lg) PYTHON
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2022 003349-6
(54) Software de controle e gestão para Associações de Benefícios Mútuos - ABM
(73) HINOVA AD LTDA
(Cr) ROMI FERREIRA CAMPOS DOS SANTOS
(Lg) .NET; C#; JAVA; LUA; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-11; AN-02; EC-14
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; FA-01; GI-01; GI-04; GI-06; SO-04; SO-05; SO-07; TI-03; TI-04; UT-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 003350-0
(54) Análise e Tratamento de Sinais de Áudio
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO TEIXEIRA; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; DIOGO GONZAGA MARCELO; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS
(Lg) PYTHON
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; SM-01; TC-01
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2022 003351-8
(54) DETECÇÃO E CLASSIFICAÇÃO DE EVENTOS EM SUBESTAÇÕES BLINDADAS A GÁS SF6
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO TEIXEIRA; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; DIOGO GONZAGA MARCELO; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS
(Lg) C++; PYTHON
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; IA-01; SM-01; TC-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2022 003352-6
(54) ROTINAS DE CÁLCULO DE ONDAS VIAJANTES ACÚSTICAS
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO TEIXEIRA; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; DIOGO GONZAGA MARCELO; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS
(Lg) C++; PYTHON
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; IA-01; SM-01; TC-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2022 003353-4
(54) LOCALIZAÇÃO DE CURTO-CIRCUITO EM SUBESTAÇÕES BLINDADAS
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.; INSTITUTO GNARUS
(Cr) CARLOS EDUARDO TEIXEIRA; CLAILTON LEOPOLDO DA SILVA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; DIOGO GONZAGA MARCELO; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JÚLIO CEZAR OLIVEIRA CASTIONI; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; RAFAEL MARTINS
(Lg) C++; PYTHON
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; IA-01; SM-01; TC-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2022 003354-2
(54) NEURON
(73) ARMANDO MARSARIOLI FILHO; FERNANDA CALICCHIO MUNHOZ FERNANDES; ICRO DIGITAL LTDA
(Cr) ARMANDO MARSARIOLI FILHO
(Lg) C; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) IN-05
(Tp) AT-05
(Dl) 02/11/2021
(Cd) 730
(Np) BR 51 2022 003355-0
(54) PRO SEG MANAGER
(73) ANDERSON ROGERIO BUZZULINI,
(Cr) ROSANA JOIA RIBEIRO
(Lg) NODEJS; PHP
(Cp) AN-02; EC-01; FN-05; IF-09
(Tp) AP-02; FA-01; GI-01; GI-04; IA-02
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 003356-9
(54) Dentalis Net
(73) DENTALIS SOFTWARE LTDA - EPP
(Cr) SERGIO ARONIS
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) SD-11
(Tp) GI-01
(Dl) 18/09/2012
(Cd) 730
(Np) BR 51 2022 003357-7
(54) REDES/RR - Análise de Redes Ordinais de Séries Temporais de Intervalos RR
(73) GILBERTO DE ARAÚJO COSTA; LAURITA DOS SANTOS
(Cr) GILBERTO DE ARAÚJO COSTA; LAURITA DOS SANTOS
(Lg) PYTHON
(Cp) IF-10; SD-09
(Tp) IA-02; IT-03; TC-03
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 003358-5
(54) HydroBFModel
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSE ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Lg) FORTRAN
(Cp) EN-03; IN-03; MT-06
(Tp) AT-06; AT-07; SM-01; SM-03
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003359-3
(54) Software gerador de casos clínicos para ensino, treinamento e avaliação de profissionais de saúde nos campos da farmacoterapia, prescrição e terapêutica
(73) WADHAM ENTRINGER BOTTACIN; WALLACE ENTRINGER BOTTACIN
(Cr) WADHAM ENTRINGER BOTTACIN; WALLACE ENTRINGER BOTTACIN
(Lg) DJANGO; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) ED-01; ED-04; IN-02; SD-06; SD-07; SD-08; SD-10
(Tp) AP-01; AT-01; FA-01; GI-01; IA-01; TC-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 003360-7
(54) AlphaTools
(73) JOÃO PEDRO SCHARA FRANCESE; VERONICA TAQUETTE VAZ
(Cr) VERÔNICA TAQUETTE VAZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-03
(Tp) GI-01
(Dl) 01/09/2014
(Cd) 730
(Np) BR 51 2022 003361-5
(54) 1phi_PLL_FPGA_cpp_codes - Rotinas para implementação de PLLs monofásicos em FPGAs da Xilinx
(73) CLEITON MAGALHÃES FREITAS
(Cr) CLEITON MAGALHAES FREITAS; LUÍS FERNANDO CORRÊA MONTEIRO; MICHEL POMPEU TCHEOU
(Lg) C++
(Cp) EN-05
(Tp) AP-03; TC-01
(Dl) 17/04/2022
(Cd) 730
(Np) BR 51 2022 003362-3
(54) SisPlan - Planejamento Integrado
(73) COMPANHIA ESTADUAL DE ENERGIA ELÉTRICA - CEEE ? D; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BIBIANA MAITÊ PETRY FERRAZ; DIONATHAN STEIL SCHEID; EDUARDO SANTOS FINCK; ELIAS MALTA MARTINI; GEDERSON ALVARO DA CRUZ; GUSTAVO LIMA ASCHIDAMINI; JOSE DAVID DORIA GARCÍA; LARA COLOGNESE DE ALMEIDA; LUÍS ALBERTO PEREIRA; MAICON JADERSON SILVEIRA RAMOS; MARIANA RESENER; ROBERTO CHOUHY LEBORGNE; SÉRGIO LUIS HAFFNER
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003363-1
(54) MTA - Revisor de Projetos
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) EDERSON BASTIANI; ELISEO BERNI REATEGUI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) FA-02
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2022 003364-0
(54) SZARCA - API
(73) SZARCA LTDA
(Cr) ANA CARLA DO ESPIRITO SANTO NASCIMENTO; ANDRE MARINHO CAVALCANTE ALMEIDA
(Lg) JSON; PHP; SQL
(Cp) IF-07; IF-10
(Tp) AP-01; GI-01; GI-05; PD-05; TI-03; UT-06
(Dl) 26/06/2020
(Cd) 730
(Np) BR 51 2022 003365-8
(54) MatricMood 1.3
(73) ALBERTO BASTOS DO CANTO FILHO
(Cr) ALBERTO BASTOS DO CANTO FILHO
(Lg) .NET; C#; EXCEL
(Cp) AD-01; ED-03
(Tp) AP-01; CT-02; FA-01; GI-06; SO-02; UT-01
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2022 003366-6
(54) Algoritmo Heurístico de Retroalimentação Inclusiva para Regressão de Dados de Processo
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANTONIO CARLOS BRANDÃO DE ARAÚJO; THALITA CRISTINE RIBEIRO LUCAS FERNANDES
(Lg) MATLAB
(Cp) IN-03
(Tp) DS-03
(Dl) 27/04/2022
(Cd) 734
(Np) BR 51 2021 001858-3
(54) Parlacom
(73) CLOVIS LACERDA LEITE FILHO
(co) Transferência da petição 870220111795 homologada.
(Cd) 734
(Np) BR 51 2022 001866-7
(54) Plataforma Closeer - Soluções Tecnológicas em Recursos Humanos e Pagamentos
(73) CLOSEER TECNOLOGIA LTDA
(co) Transferência da petição 870220111779 homologada.
(Cd) 734
(Np) BR 51 2022 002864-6
(54) Omnilinker
(73) BRIDGER HOLDINGS LTD.; JAMIL DE SOUZA MATTAR
(co) Transferência da petição 870220110748 homologada.
(Cd) 742
(Np) BR 51 2022 003251-1
(54) Heimdall
(73) DIAZERO TECHNOLOGIES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220108921
(Cd) 747
(Np) BR 51 2022 002917-0
(54) QS GAME
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(co) Inclusão de autoras concluída com sucesso, conforme solicitado pela mensagem, fale conosco, nº 1081226.
(Cd) 747
(Np) BR 51 2022 003030-6
(54) SISFIREMEL WEB APP
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cd) 747
(Np) BR 51 2022 003253-8
(54) SHIELD X
(73) MARCELUS PAULO CRUZ DA SILVA
(co) Inclusão de autores realizada com sucesso conforme solicitado pela mensagem Fale Conosco nº 1082185 e publica na RPI 2709.
