No 2731 de 09/05/2023
(Cd) 730
(Np) BR 51 2023 001149-5
(54) xiangqi.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 25/04/2023
(Cd) 730
(Np) BR 51 2023 001152-5
(54) MORUMBI VIDROS APP
(73) M A DA SILVA FERRAGENS - ME
(Cr) MARIA AURILENE DA SILVA
(Lg) OUTROS
(Cp) SV-03
(Tp) AP-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 001153-3
(54) PCE_JVR - Programa de Controle Embarcado_Jogo da Velha Robotizado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ARTHUR CAROLINO SOARES; HUGO BRIDI MAGNAVITA; JOÃO VITOR SANCHES BRITO; LUCAS PESSANHA SALLES; LUIS EDUARDO MARTINS DE LIMA; RODRIGO CHAVES BORGES; VICTOR SANT'ANA RAMOS
(Lg) C++
(Cp) ED-01; IN-02
(Tp) IT-01; SO-07
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 001154-1
(54) Kit Avantpro
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) GI-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 001155-0
(54) O Facility Control é um Sistema de Gestão de Logística e Gestão de Armazenagem
(73) MBG CONSULTORIA E GESTAO EMPRESARIAL EIRELI
(Cr) LAERCIO MOURA DE ALMEIDA
(Lg) C#
(Cp) TP-02
(Tp) AP-01
(Dl) 25/04/2023
(Cd) 730
(Np) BR 51 2023 001156-8
(54) PREVISÃO AMBIENTAL MARINHA
(73) CENTRO DE HIDROGRAFIA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; PETRÓLEO BRASILEIRO S. A. - PETROBRAS
(Cr) GUSTAVO MESQUITA DA SILVA; JOÃO BOSCO RODRIGUES ALVARENGA
(Lg) JAVA
(Cp) ME-02
(Tp) AP-01
(Dl) 28/09/2021
(Cd) 730
(Np) BR 51 2023 001157-6
(54) SADORC Sistema de Auxílio à Decisão Orçamentária
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) LEONARDO ANTONIO MONTEIRO PESSÔA; MIGUEL ÂNGELO LELLIS MOREIRA
(Lg) R
(Cp) FN-04
(Tp) TC-02
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2023 001158-4
(54) Veredas Sol e Lares
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) GERALDO WILSON DE SOUZA GUSMÃO; MICHAEL TADEU ALVES DE OLIVEIRA
(Lg) CSS; HTML; JAVA; POSTGREE SQL
(Cp) AD-01; AD-02; CC-09; EN-01; EN-02; EN-04
(Tp) AP-03; AV-01; CD-01; CD-03; FA-04; GI-01; GI-04; PD-05
(Dl) 15/10/2022
(Cd) 730
(Np) BR 51 2023 001159-2
(54) Aizon
(73) AMAZON INFORMÁTICA LTDA; MARCOS BATISTA SILVA
(Cr) MARCOS BATISTA SILVA
(Lg) .NET; C#; HTML; NODEJS; SQL
(Cp) IF-04; IF-08
(Tp) GI-01; GI-07; TC-03
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2023 001161-4
(54) Plataforma GPS MED
(73) INTERATIVA SERVIÇOS DE INTELIGÊNCIA EM SAÚDE LTDA
(Cr) ALEXANDRE GHELMAN
(Lg) .NET; JAVA SCRIPT
(Cp) PS-01; PS-02; SD-01; SD-07
(Tp) AP-01; AP-03; IT-03; TI-01
(Dl) 11/11/2021
(Cd) 730
(Np) BR 51 2023 001162-2
(54) ZeDropACT - Action
(73) FACULDADES CATOLICAS
(Cr) AYRTON ALEF CASTANHEIRA PEREIRA; JOSÉ ROBERTO MORAES D'ALMEIDA
(Lg) MATLAB
(Cp) IN-02; IN-03
(Tp) TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001163-0
(54) ZeDropEVAL - Evaluation
(73) FACULDADES CATOLICAS
(Cr) AYRTON ALEF CASTANHEIRA PEREIRA; JOSÉ ROBERTO MORAES D'ALMEIDA
(Lg) MATLAB
(Cp) IN-02; IN-03
(Tp) TC-01; TC-04
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001164-9
(54) ZeDropSIM - Simulation
(73) FACULDADES CATOLICAS
(Cr) AYRTON ALEF CASTANHEIRA PEREIRA; JOSÉ ROBERTO MORAES D'ALMEIDA
(Lg) MATLAB
(Cp) IN-02; IN-03
(Tp) IT-02; SM-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001165-7
(54) Software para Cálculo do Diâmetro Econômico de Tubulações - Irrigação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) LAYARA ALEXANDRE BESSA; LUCIANA CRISTINA VITORINO; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; RONIEL GERALDO ÁVILA; VITOR MARQUES VIDAL; WILKER ALVES MORAIS
(Lg) C++; JAVA
(Cp) CC-09
(Tp) AP-01
(Dl) 03/03/2022
(Cd) 730
(Np) BR 51 2023 001166-5
(54) Sistema de análise alcoólica e atuação veicular v1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; SIGHIR ENTERPRISE LTDA
(Cr) GERSON GOMES CUNHA; JEAN VIANA RIBEIRO; JORGE LUCAS RIBEIRO CLEMENTE GOMES; LETICIA BARCELOS REIS; MANOEL VICTOR RIBEIRO PINTO; MATHEUS RIBEIRO VIDAL; MILENA BISSONHO SOARES; ROBSON DA CUNHA SANTOS; WILLIAN BITTENCOURT COELHO
(Lg) C++
(Cp) EC-14; ED-06; EN-05; FQ-04; IF-07; IN-01; IN-02; TP-01; TP-02; TP-03
(Tp) AT-01; AT-08; CD-01; GI-06; PD-02; SO-02; SO-04; TI-03
(Dl) 15/04/2022
(Cd) 730
(Np) BR 51 2023 001167-3
(54) Flow Voice - Modelo de inteligência artificial que identifica a presença e quantidade de álcool no corpo humanos através da análise de voz.
(73) METATIMBRE ARTIFICIAL INTELLIGENCE
(Cr) CASSIANO FERREIRA NOVO; ERICK FASTERRA DA SILVA,
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-02; CO-03; FQ-02; FQ-03; FQ-12; IN-01; IN-02; IN-03; IN-04; PS-01; PS-02; SD-01; SD-06; TB-01; TP-04
(Tp) AP-01; AT-04; AT-08; GI-06; IA-01; IA-03; IT-02; LG-06; PD-01; TC-03; UT-04
(Dl) 25/02/2023
(Cd) 730
(Np) BR 51 2023 001168-1
(54) Plataforma TAMIS - Plataforma para reconhecimento precoce de doenças e triagem de pacientes sob maior risco de hospitalização
(73) CLARITY HEALTHCARE DESENVOLVIMENTO DE SOFTWARE LTDA.; LUIZ SERGIO FERNANDES DE CARVALHO; MARTA DURAN FERNANDEZ
(Cr) LUIZ SERGIO FERNANDES DE CARVALHO; MARTA DURAN FERNANDEZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) IA-01; IA-02
(Dl) 26/04/2023
(Cd) 730
(Np) BR 51 2023 001169-0
(54) Anatomy
(73) YASMIM FERNANDES  MONIZ
(Cr) BRUNO TOSHIO GOMES GUNJI; HIGOR CAMPOS BARRETO; YASMIM FERNANDES
(Lg) C#
(Cp) ED-06
(Tp) AP-01; ET-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 001170-3
(54) CarbonSpore
(73) MYS & JLFL TREINAMENTO GERENCIAL LTDA
(Cr) ADRIANO GRIGOLO; ALEXSANDRO KIRCH; MUNIR YOUNES SOARES; NATHALIA VIRGÍNIA VELOSO AGUIAR; THIAGO DE FREITAS VISCONDI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) AD-10; AG-11; IF-01; IF-10; MA-01; MA-02
(Tp) AT-02; AV-02; GI-04; GI-06; SM-01; SO-02; TC-01
(Dl) 17/04/2023
(Cd) 730
(Np) BR 51 2023 001171-1
(54) Pharmanexo integração e inteligência de mercado
(73) DEIVIS DE OLIVEIRA GUIMARAES
(Cr) DEIVIS DE OLIVEIRA GUIMARAES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-05; AD-08; EC-07; IF-10; SD-10
(Tp) AP-01; AT-01; AT-03; CD-01; FA-01; IA-02; SO-02; SO-07; TI-03; UT-06
(Dl) 20/03/2017
(Cd) 730
(Np) BR 51 2023 001172-0
(54) Square city
(73) HELDER DA SILVA RAMOS; SQUARE CITY INOVA SIMPLES (I.S.)
(Cr) HELDER DA SILVA RAMOS
(Lg) CSS; FRAMEWORK; IOS; JAVA; JSON; MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-10; SV-04
(Tp) AP-01; CD-01; CT-02; ET-01; GI-02; GI-04; GI-06; IA-01; PD-03; PD-05; TC-03; TI-03; UT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 001173-8
(54) Ring Access - Sistema Inteligente para Controle de Preços e Pagamentos por Aproximação
(73) ALEXANDRE MESQUITA
(Cr) FERNANDO ANTÔNIO MALTAURO PAGLIARIN
(Lg) C
(Cp) EN-05; FN-05
(Tp) AP-03; AT-03; IT-01; TC-01; UT-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2023 001174-6
(54) INCLUSAO GAME
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EDUARDO CARDOSO MORAES; VICTOR PHELLYPPE S. DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2023 001175-4
(54) Sales Express
(73) L. P. COUTO
(Cr) EIRE FRAGOSO SOARES
(Lg) CSS; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP; SQL
(Cp) AD-01; AD-05; AD-10; CO-04; ED-01; ED-02; ED-03; ED-04; FN-03; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; CD-01; DS-01; DS-02; DS-03; DS-04; DS-06; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; SM-01; TC-02; TI-03; UT-01; UT-06
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2023 001176-2
(54) SIGNUPLAM
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEXANDRE LUIZ GALVÃO DAMASCENO; ANDRYELE EDUARDA DE ARAUJO MEDEIROS; CARLOS VINICIUS DOS SANTOS; DIOGO POCRIFKA DOS SANTOS; DORGIVAL DA ROCHA FILHO; EDUARDO SOARES DE ARAUJO AQUINO; FERNANDA CHACON FONTOURA; FERNANDO FERREIRA DE LIMA FILHO; FRANCISCA PAULA DE SOUZA BRAZ; FRANCISCO JÂNIO BATISTA XAVIER JUNIOR; FREDERICO NUNES DO PRANTO FILHO; GABRIEL SANTANA OLIVEIRA DE PAULA; GERDON ADLER RIBEIRO MAFRA; GIBEON SOARES DE AQUINO JUNIOR; HEITOR MEDEIROS FLORENCIO; IGOR SILVA BENTO; ITAMIR DE MORAIS BARROCA FILHO; JAIR CAVALCANTI LEITE; JONAS MATEUS BEZERRA DOS SANTOS; JOSÉ ALEX MEDEIROS DE LIMA; JOSÉ HERICK MELO DA SILVA; LUIZ GUSTAVO SANTOS BEZERRA; MARCIO TENÓRIO JÚNIOR; MARIA EDUARDA ELOI PEREIRA; MATEUS ANTONIO ASSIS AMORIM; MATEUS MERLIM MATTOS; MATHEUS BARROS MEDEIROS; NELIO ALESSANDRO AZEVEDO CACHO; OSÉIAS CORREIA DE MELO PEREIRA; PEDRO LUCENA DOS SANTOS; PEDRO PAULO COSTA GUIMARÃES; RAQUEL LOPES DE OLIVEIRA; REINALDO DE SOUSA CARVALHO; RENATO BOTELHO PEREIRA; RICARDO JÚLIO DA SILVA CARVALHO; RODRIGO EDUARDO DANTAS BARBALHO; TALISON FERNANDES COSTA; THÚLIO MATTHEUS PEREIRA DE SOUSA; VANESSA SAYURI UCHIDA; VINICIUS NASCIMENTO DE AZEVEDO; VITOR ARAÚJO DE ALMEIDA; YURI REINALDO DA SILVA; ÍTALO TEIXEIRA DE LIMA; ÍTALO TEIXEIRA DE LIMA
(Lg) JAVA; OUTROS
(Cp) SD-10
(Tp) GI-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 001177-0
(54) Seguenciador de metadados em documentação tecnica 2D e 3D
(73) PATRIA TECNOLOGIA, CONSULTORIA E PROJETOS EIRELI
(Cr) EDVALDO DE OLIVEIRA NAZARIO
(Lg) VISUAL BASIC
(Cp) AD-06; AD-07; EN-04; FQ-05; IF-04
(Tp) AP-02; AP-03; AT-01; AT-02; AT-03; AT-05; AT-06
(Dl) 10/04/2018
(Cd) 730
(Np) BR 51 2023 001178-9
(54) SIE - Sistema de Informação em Enfermagem
(73) AILTON LOPES DE SOUSA; GILBERTO DE MELO JÚNIOR; SAULO WILLIAM DA SILVA COSTA
(Cr) AILTON LOPES DE SOUSA; GILBERTO DE MELO JÚNIOR; SAULO WILLIAM DA SILVA COSTA
(Lg) CSS; HTML; PHP; SQL
(Cp) PR-03; SD-02; SD-05
(Tp) AP-01; AP-03; GI-07
(Dl) 19/12/2018
(Cd) 730
(Np) BR 51 2023 001179-7
(54) Dose Facil
(73) MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; MARIANA DA PALMA VALÉRIO; SARAH PINHEIRO
(Lg) OUTROS
(Cp) AG-10; SD-09
(Tp) AP-01; FA-01; IT-03
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 001180-0
(54) Sistema de monitoramento residencial.
(73) JOÃO OLIVEIRA DA SILVA; ROBSON GOMES DE MELO
(Cr) JOÃO PEDRO RODRIGUES VILELA; KELVIN JOSÉ LINO BERNARDINO; MATEUS QUINTINO OLIVEIRA; MICHAEL LOPES FERREIRA; ROSELAINE MIGUELINA DA SILVA; VALTAIR DA SILVA MARANS JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) SV-01
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 001181-9
(54) Algoritmo de Previsão da Confiabilidade de Motores (APCM)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ITALO RODRIGO SOARES SILVA; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) MATLAB
(Cp) AD-03; EN-02; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 27/11/2020
(Cd) 730
(Np) BR 51 2023 001182-7
(54) Automação do Processo de Alteração de Empenhos na Plataforma +Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2023 001183-5
(54) Gama - Plataforma de ensino para curso pré-vestibular e Enem
(73) ESCOLA DE ENSINO INDIVIDUALIZADO LTDA
(Cr) SILAS LOUZADA CAMPOS
(Lg) CSS; HTML; JAVA; OUTROS; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06; IF-01; IF-02
(Tp) AP-01; AV-01; FA-04; GI-01; GI-02; GI-04; IA-01; TC-03
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2023 001184-3
(54) Automação do Processo de Criação de AR na Plataforma SEI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 001185-1
(54) Desenvolvimento e validação de uma plataforma para apoio a teleconsulta de enfermagem
(73) KELLY ANNE FREITAS SOARES; RÔMULO CRISÓVÃO DE SOUZA
(Cr) KELLY ANNE FREITAS SOARES
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) IF-01
(Tp) AP-01; AP-02; AP-03; AT-06; GI-06; GI-07; IA-01; IT-03; PD-01; PD-02; PD-04; PD-05; SO-01; SO-02; SO-04; TI-03; UT-06
(Dl) 05/07/2022
(Cd) 730
(Np) BR 51 2023 001186-0
(54) NewFontMk3++
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JUDSON SANTOS SANTIAGO; NOBERTO ANDREY RODRIGUES DE NEGREIROS
(Lg) C++
(Cp) ED-01
(Tp) DS-01; DS-05; ET-01; ET-02
(Dl) 12/11/2021
(Cd) 730
(Np) BR 51 2023 001187-8
(54) INTEGRIDADE ECOLÓGICA - registro, controle de processos de sistemas de bombeamento e calibração de PSD
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) HELVÉCIO COSTA MENEZES; LUCAS ALMIR CAVALCANTE MINHO; ZENILDA DE LOURDES CARDEAL
(Lg) PYTHON
(Cp) AG-06; CC-09; EN-02; GL-07; HD-03; MA-02; SM-04
(Tp) AT-06; AV-01; FA-04; GI-01; IT-02
(Dl) 24/07/2021
(Cd) 730
(Np) BR 51 2023 001188-6
(54) BDRNC - Sistema de busca e análise de registros de não conformidade
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) ADRIANO ALVES PEREIRA; ADRIANO OLIVEIRA ANDRADE; ALAN PETRÔNIO PINHEIRO; EDERALDO JOSÉ LOPES; EDUARDO LÁZARO MARTINS NAVES; JENAINA APARECIDA DE SOUZA MAGELA; SELMA TEREZINHA MILAGRE
(Lg) C#; C++; SQL
(Cp) AD-02; EN-04; IF-02; IF-09
(Tp) AP-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; PD-05; SO-05; TC-01; TC-02
(Dl) 06/12/2017
(Cd) 730
(Np) BR 51 2023 001189-4
(54) extração automatizada e análise de dados de processos judiciais
(73) DANIEL CUBAS FERREIRA
(Cr) DANIEL CUBAS FERREIRA
(Lg) PYTHON
(Cp) DI-02; DI-03
(Tp) AP-03; AT-01; GI-01
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2023 001190-8
(54) e-Sussuro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DA BAHIA; UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ALISSON SANTOS DE SOUSA; ANA LUCIA BARRETO DA FONSECA; DORIS FIRMINO RABELO; DRIELLY SILVA ANDRADE; DÉBORA CONCEIÇÃO SANTOS DE OLIVEIRA; DÉBORA CONCEIÇÃO SANTOS DE OLIVEIRA; DÉBORA CONCEIÇÃO SANTOS DE OLIVEIRA; DÉBORA CONCEIÇÃO SANTOS DE OLIVEIRA; JOYCE PINTO XAVIER; JULITA MARIA FREITAS COELHO; MICHELLE DE SANTANA XAVIER RAMOS; SHEILA MONTEIRO BRITO; SIMONE SEIXAS DA CRUZ; DORIS FIRMINO RABELO; DORIS FIRMINO RABELO; DORIS FIRMINO RABELO; DORIS FIRMINO RABELO; DÉBORA CONCEIÇÃO SANTOS DE OLIVEIRA; DÉBORA CONCEIÇÃO SANTOS DE OLIVEIRA; MICHELLE DE SANTANA XAVIER RAMOS; SHEILA MONTEIRO BRITO; SIMONE SEIXAS DA CRUZ
(Lg) OUTROS
(Cp) SD-05; SD-06
(Tp) AP-01; GI-06
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2023 001191-6
(54) iSHERPA
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) 6. JENAINA APARECIDA DE SOUZA MAGELA; ADRIANO ALVES PEREIRA; ADRIANO OLIVEIRA ANDRADE; ALAN PETRÔNIO PINHEIRO; EDERALDO JOSÉ LOPES; EDUARDO LÁZARO MARTINS NAVES; SELMA TEREZINHA MILAGRE
(Lg) .NET; C#; VISUAL BASIC
(Cp) AD-02; EN-04; IF-02; IF-09
(Tp) AP-03; AV-01; DS-04; FA-03; FA-04; GI-01; GI-04; SO-05; TC-02
(Dl) 06/12/2017
(Cd) 730
(Np) BR 51 2023 001192-4
(54) V-REGIA
(73) MAO TECH LTDA
(Cr) JEAN MARCELO CHAVES DE ABREU
(Lg) JAVA
(Cp) MA-01; SM-02; SM-03
(Tp) AP-01; GI-01
(Dl) 21/03/2023
(Cd) 730
(Np) BR 51 2023 001193-2
(54) OASIS - avaliação de estresse por análise computacional de sinais biológicos
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A
(Cr) ADRIANO ALVES PEREIRA; ADRIANO OLIVEIRA ANDRADE; ALAN PETRÔNIO PINHEIRO; EDERALDO JOSÉ LOPES; EDUARDO LÁZARO MARTINS NAVES; FERNANDA DE PAULA SILVA; JENAINA APARECIDA DE SOUZA MAGELA; SELMA TEREZINHA MILAGRE
(Lg) .NET; C#; C++; UNITY
(Cp) AD-02; AN-04; IF-02; IF-09; SD-09
(Tp) AP-03; AV-01; DS-04; DS-05; FA-04; GI-01; GI-04; IT-02; IT-03; LG-07; SO-05; TC-02; TC-03
(Dl) 06/12/2017
(Cd) 730
(Np) BR 51 2023 001194-0
(54) I4SEED - Software para análise gráfica de sementes com uso de inteligência artificial
(73) AMORIM & AMORIM AGRICULTURA LTDA
(Cr) DANILO TAVEIRA NAVEGA; GUILHERME OLIVEIRA MUSSA TAVARES; GUILHERME RIEDEL WETLER; ISABELA MORAES AMORIM; JOÃO VÍTTOR VIEIRA PINTO; MARIÁ MORAES AMORIM DA HORA; YURI GARCIA CAMPOS
(Lg) PYTHON
(Cp) AG-02; AG-09; BT-01
(Tp) AP-01; AT-01; AT-07; FA-01; IA-01; IT-02; IT-04; TC-03; TC-04
(Dl) 27/04/2023
(Cd) 730
(Np) BR 51 2023 001195-9
(54) PERIO SCORE
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) JOÃO PAULO FERREIRA JUNIOR; MARIO TABA JUNIOR; WALTER JOSÉ DA SILVA JUNIOR
(Lg) JAVA; XML
(Cp) SD-11
(Tp) AP-01; TC-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2023 001196-7
(54) Blindl-e
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) FREDERICO PRADO MARQUES; GABRIEL COSTA PINTO; GABRIEL NAGEM VOLPINI; VICTOR HUGO FARIA DIAS MAGALHÃES
(Lg) PYTHON
(Cp) CO-04; ED-04; SD-04
(Tp) FA-02
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2023 001197-5
(54) Guruja
(73) CONCURSOS INTELIGENTES LTDA
(Cr) IVILLYS OLIVEIRA GOMES DA SILVA; JONATHAS JOAO DOS SANTOS; MATHEUS SENA ROSA; TIAGO LOPES DE MOURA
(Lg) C#
(Cp) ED-03; ED-04
(Tp) AP-01; AV-01; FA-01; FA-04; GI-01; IA-02; SO-05
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 001198-3
(54) Pampacare Tuberculose - Software web para monitoramento e rastreamento de tuberculose
(73) FÁBIO PAULO BASSO; GABRIEL MACHADO LUNARDI; RAFAEL AZEVEDO LEZAMA
(Cr) FÁBIO PAULO BASSO; GABRIEL MACHADO LUNARDI; JENNIFER HARTER; RAFAEL AZEVEDO LEZAMA; RHAYANNA DE VARGAS PEREZ; WILLIAM CHRISTOPHER RAMOS OLIVEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AN-01; IF-07; IN-02; SV-01
(Tp) AP-01; GI-01
(Dl) 15/08/2022
(Cd) 730
(Np) BR 51 2023 001200-9
(54) Algoritmo de Detecção de Armas de Fogo
(73) EDUARDO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE A GUIMARAES
(Cr) MARCELLO GUIMARAES MACHADO FREIRE
(Lg) PYTHON
(Cp) SV-01
(Tp) IA-01
(Dl) 22/04/2018
(Cd) 730
(Np) BR 51 2023 001201-7
(54) Protótipo de Plataforma para Manejo de Resíduos Sólidos
(73) RODRIGO FRANCO GONÇALVES
(Cr) IRAPUAN GLÓRIA JUNIOR; ODUVALDO VENDRAMETTO; RODRIGO FRANCO GONÇALVES ; RODRIGO RODRIGUES
(Lg) ACTIVE SERVER PAGES; HTML; JAVA SCRIPT
(Cp) AD-08
(Tp) AP-01
(Dl) 23/09/2020
(Cd) 730
(Np) BR 51 2023 001205-0
(54) Vitta App
(73) JULIANA SARTORI BONINI; WEBER CLAUDIO FRANCISCO NUNES DA SILVA
(Cr) JULIANA SARTORI BONINI; WEBER CLAUDIO FRANCISCO NUNES DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-06; SD-10
(Tp) AP-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 001206-8
(54) Software de Gestão de Procedimentos e Servidores Públicos
(73) REFERENCIABR DESENVOLVIMENTO ONLINE
(Cr) RAFAEL SARAGO DE MOURA
(Lg) MYSQL; PHP
(Cp) AD-01; AD-04; AD-07; AD-11; EC-14; SV-01; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; CD-03; CD-04; CD-05; CT-02; DS-02; DS-04; FA-01; GI-01; GI-04; GI-06; LG-02; PD-05; SM-03; SO-01
(Dl) 03/05/2016
(Cd) 730
(Np) BR 51 2023 001207-6
(54) Avantpro para Amazon
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) GI-01
(Dl) 27/02/2023
(Cd) 730
(Np) BR 51 2023 001208-4
(54) Algoritmo baseado em CNN para identificar e diferenciar famílias de erva da daninha em áreas de pastagem a partir de imagens de RPA
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARTHUR COSTA FALCÃO TAVARES; FLÁVIO HENRIQUE DOS SANTOS SILVA; JOÃO PEDRO DOS SANTOS VERÇOSA; MARCELO HIPÓLITO BARBOSA DE MEDEIROS; MÁRIO HENRIQUE GOMES DOS SANTOS
(Lg) PYTHON
(Cp) AG-09
(Tp) IA-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 001209-2
(54) Ferramenta para Conversão de Modelos Baseados em Árvore de Decisão para Modelos de Redes de Petri Coloridas
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - UFCG; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO - UFAPE
(Cr) : ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ANDRESSA CARVALHO MELO DA SILVEIRA; ANGELO PERKUSICH; LEANDRO DIAS DA SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 001210-6
(54) G-MOB
(73) WELLINGTON PIVATTO DA ROSA ANDRADE
(Cr) WELLINGTON PIVATTO DA ROSA ANDRADE
(Lg) HTML; JAVA SCRIPT; JSON; PHP; SQL
(Cp) SV-01
(Tp) AP-01; AP-04; AT-01; AT-06; AV-01; AV-02; IT-04; TC-02
(Dl) 08/05/2022
(Cd) 730
(Np) BR 51 2023 001211-4
(54) Modelagem Personalizada Todo Corpo Vesti Bem
(73) THAYELEN KARINE SILVA DO NASCIMENTO
(Cr) GERALDO DE OLIVEIRA CAMPELO NETO; MARIA ALICE VASCONCELOS ROCHA; THAYELEN KARINE SILVA DO NASCIMENTO; THYELEN CARINE SILVA DO NASCIMENTO; VICTOR MANOEL DA SILVA; ÁLVARO CIRINO DA SILVA JÚNIOR; ÁLVARO CIRINO DA SILVA JÚNIOR; ÁLVARO CIRINO DA SILVA JÚNIOR; ÁLVARO CIRINO DA SILVA JÚNIOR; ÁLVARO CIRINO DA SILVA JÚNIOR; ÁLVARO CIRINO DA SILVA JÚNIOR
(Lg) JAVA SCRIPT
(Cp) TB-01; UB-05
(Tp) ET-03; IA-02; SM-01; SM-04; TC-01
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2023 001212-2
(54) BC RECUPERADOR DE CREDITO
(73) DUDAS & BORGES CONTABILIDADE LTDA
(Cr) DOUGLAS INGECZAK BORGES
(Lg) PYTHON
(Cp) DI-03; FN-06
(Tp) FA-01; GI-04; GI-06; GI-07; UT-06
(Dl) 06/01/2021
(Cd) 730
(Np) BR 51 2023 001213-0
(54) SIGA
(73) WESCLEY FERREIRA DUTRA
(Cr) WESCLEY FERREIRA DUTRA
(Lg) C#
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; CT-03; DS-07; FA-01; FA-04; GI-01; GI-02; IA-02; SO-07; SO-09
(Dl) 14/12/2011
(Cd) 730
(Np) BR 51 2023 001214-9
(54) Faster - Módulo Frontend - Sistema para Controle de Aplicativo de Transporte Particular
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; GUSTAVO DIOGO DA SILVA; RAFAEL CARDOSO RIBEIRO
(Lg) OUTROS
(Cp) AN-01; CO-04; EC-03; TP-03
(Tp) AP-01; GI-01; UT-01
(Dl) 21/11/2021
(Cd) 730
(Np) BR 51 2023 001215-7
(54) Estação Meteorológica Lageado
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; ENZO DAL PAI; FIRMO CAMPOS; JOSÉ RAFAEL FRANCO; MARCUS VINÍCIUS CONTES CALÇA; MATHEUS RODRIGUES RANIERO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AG-01
(Tp) AP-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2023 001216-5
(54) Sistema integrado para avaliação de resultados energéticos em Projetos de Eficiência Energética da ANEEL com monitoramento de energia, cálculo de RCB, cálculo de COP e identificação e desagregação de carga
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.
(Cr) BRUNA LARISSA SPONTONI DO ESPIRITO SANTO DE OLIVEIRA; FELIPE DE OLIVEIRA DE ARAÚJO; GUSTAVO SPONTONI DO ESPIRITO SANTO; LAURA DE OLIVEIRA DE ARAÚJO; PEDRO RICARDO DE ARAÚJO BISPO; TATIANI PIVEM
(Lg) C; C#; CSS; HTML; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) EN-01
(Tp) AP-04; DS-04; FA-04; IA-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2023 001217-3
(54) EnerNet 1.0
(73) NEOENERGIA DISTRIBUIÇÃO BRASILIA S.A.; UNIVERSIDADE FEDERAL DE UBERLÂNDIA (UFU)
(Cr) ALAN PETRÔNIO PINHEIRO; ELIAS BARBOSA DE ALVARENGA; LEANDRO JOSÉ DUARTE
(Lg) NODEJS
(Cp) EN-01
(Tp) CD-03; SO-06
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2023 001218-1
(54) Sistema de Gestão do Sistema de Abastecimento dos Modais
(73) NORTE ENERGIA SA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) DENIS LIMA DO ROSÁRIO; EDUARDO COELHO CERQUEIRA; FELIPE ROCHA DE ARAÚJO; GUSTAVO MACHADO FONTENELE; IAGO LINS DE MEDEIROS; JEAN LUCAS ARAUJO DOS ANJOS MORAES; LUCAS COSTA DOS PRAZERES; PAULO HENRIQUE OLIVEIRA DE FREITAS; STEFANY CRISTINA PINHEIRO COSTA
(Lg) CSS; HTML; NODEJS; OUTROS; PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) FA-04; GI-01; GI-03; SO-06
(Dl) 02/12/2022
(Cd) 730
(Np) BR 51 2023 001219-0
(54) Gestão na Mão
(73) SINDICATO DOS MÉDICOS DO ESTADO DO PARÁ
(Cr) ADOZINDO MAGALHÃES DE OLIVEIRA NETO; PAULO TOMÉ DE LIMA BRONZE; WALDIR ARAUJO CARDOSO
(Lg) CSS; HTML; NODEJS
(Cp) AD-05; EC-14
(Tp) AT-06; GI-01; GI-04; GI-07; IA-02
(Dl) 18/02/2021
(Cd) 730
(Np) BR 51 2023 001220-3
(54) Auto Perícia Virtual
(73) AUTO PERICIA VIRTUAL LTDA
(Cr) EDER MÁRCIO MASCARENHAS
(Lg) FRAMEWORK
(Cp) SV-02
(Tp) AP-01
(Dl) 30/03/2023
(Cd) 730
(Np) BR 51 2023 001221-1
(54) Odonto Quiz
(73) TG TECH SOCIEDADE UNIPESSOAL LTDA
(Cr) LORENA APARECIDA NERY ARAÚJO; THIAGO GOLDONI THOMÉ
(Lg) JAVA; SQL; XML
(Cp) ED-04; SD-11
(Tp) AP-01
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2023 001222-0
(54) Faster - Módulo Backend - Sistema para Controle de Aplicativo de Transporte Particular
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; GUSTAVO DIOGO DA SILVA; RAFAEL CARDOSO RIBEIRO
(Lg) OUTROS
(Cp) AN-01; CO-04; EC-03; TP-03
(Tp) AP-01; GI-01; UT-01
(Dl) 21/11/2021
(Cd) 730
(Np) BR 51 2023 001223-8
(54) Technol Teste Vision
(73) G E M COMERCIO VAREJISTA E ATACADISTA DE ARTIGO OPTICAL LTDA
(Cr) MAGDA BATISTA DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-02; FQ-04; IF-07; IN-02; SD-01; SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AT-01; AV-01; ET-01; ET-02; IT-02; SM-01; SO-04; UT-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001224-6
(54) Controlador semafórico acionado por detectores de aproximação de locomotiva
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) AUGUSTO TETSUO PRADO INAFUCO; DIEGO FERNANDES; LEONARDO LOURENÇO GOMES; TAILA BRANDES ABRAHÃO
(Lg) C++
(Cp) TP-04
(Tp) AT-05
(Dl) 09/10/2020
(Cd) 730
(Np) BR 51 2023 001225-4
(54) Sistema Gerencial de Clínicas e Consultórios
(73) TG TECH SOCIEDADE UNIPESSOAL LTDA
(Cr) LORENA APARECIDA NERY ARAÚJO; THIAGO GOLDONI THOMÉ
(Lg) C#; CSS; JAVA SCRIPT
(Cp) AD-02; AD-05
(Tp) AT-02; IA-02
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2023 001226-2
(54) xadrez3.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2023 001227-0
(54) PontoJob -  Registrador de Ponto Eletrônico via Programa (REP-P)
(73) V & S ADMINISTRADORA DE IMÓVEIS LTDA
(Cr) ITAMIR VIOLA; ROBERTO ELIAS DA SILVA
(Lg) DELPHI; JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-07
(Tp) GI-07
(Dl) 01/03/2007
(Cd) 730
(Np) BR 51 2023 001228-9
(54) Meu RM Prematuro
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) MARIA HELENA DO NASCIMENTO SOUZA; THAÍS EMANUELE DA CONCEIÇÃO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-09
(Tp) AP-01
(Dl) 19/12/2022
(Cd) 730
(Np) BR 51 2023 001229-7
(54) Sistema para Central de Apoio á Saúde dos Trabalhadores e Estudantes (SisCEATE)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JANEFFER CHAVES ANTUNES; MARIA CLAUDIA DA SILVA VATER DA COSTA FIORI; RICARDO LIMA VILLAS BOAS GOMES
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-04
(Tp) GI-01
(Dl) 23/02/2023
(Cd) 730
(Np) BR 51 2023 001230-0
(54) S3rial
(73) SAULO CRISTIANO DE BARROS SILVA
(Cr) DOUGLAS FERREIRA DE SOUZA; MARCELO EDUARDO CUIN
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-02; AD-05; AD-08; AD-10; AD-11
(Tp) AT-03; GI-02; PD-04; SO-06; SO-07
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2023 001231-9
(54) SCORE-lib: módulo de integridade de colunas
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE ALAGOAS - UFAL
(Cr) CHARLTON OKAMA DE SOUZA; EDUARDO TOLEDO DE LIMA JUNIOR; EMILIO CESAR CAVALCANTE MELO DA SILVA; FELIPE LIMA DE OLIVEIRA; FELIPE VALORE; JOREL LOPES RODRIGUES DOS ANJOS; JOÃO PAULO LIMA SANTOS; JOÃO PAULO LIMA SANTOS; JOÃO PAULO LIMA SANTOS; JOÃO PAULO NOGUEIRA DE ARAÚJO; LUCAS PEREIRA DE GOUVEIA; LUIZ FELIPE NOGUEIRA FERRAREZI; PEDRO ESTEVES ARANHA; ROMULO COSTA MENDES; THIAGO BARBOSA DA SILVA; WILLIAM WAGNER MATOS LIRA; JOREL LOPES RODRIGUES DOS ANJOS; JOREL LOPES RODRIGUES DOS ANJOS; JOREL LOPES RODRIGUES DOS ANJOS; WILLIAM WAGNER MATOS LIRA
(Lg) PYTHON
(Cp) EN-02
(Tp) DS-05; SM-01; TC-01
(Dl) 03/09/2019
(Cd) 730
(Np) BR 51 2023 001232-7
(54) Automação de envio de exames de EEG para o PACS
(73) GUILHERME LOPES WEIS
(Cr) GUILHERME LOPES WEIS
(Lg) PYTHON
(Cp) IN-03
(Tp) AT-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 001233-5
(54) Automação para envio de laudos de EEG para PACS
(73) GUILHERME LOPES WEIS
(Cr) GUILHERME LOPES WEIS
(Lg) PYTHON
(Cp) IN-03
(Tp) AT-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 001234-3
(54) EXEND (EXpert Early-exit Neural networks for Distorted images)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) FERNANDA DUARTE VILELA REIS DE OLIVEIRA; ROBERTO GONÇALVES PACHECO; RODRIGO DE SOUZA COUTO
(Lg) PYTHON
(Cp) TC-04
(Tp) IA-01
(Dl) 28/05/2021
(Cd) 730
(Np) BR 51 2023 001235-1
(54) HBAW
(73) H. B. A. W. DESENVOLVIMENTO LTDA
(Cr) FABIO CODO
(Lg) NODEJS; OUTROS
(Cp) SD-01; SD-05
(Tp) SO-07
(Dl) 17/02/2023
(Cd) 730
(Np) BR 51 2023 001236-0
(54) BenjiMED - Plataforma de Gestão em Saúde (app.benjimed.com.br)
(73) CARLA FACHI; LEANDRO CLAUDINO BARBOSA; XP SISTEMAS LTDA
(Cr) LEANDRO CLAUDINO BARBOSA
(Lg) MYSQL; PHP
(Cp) SD-02
(Tp) IA-02
(Dl) 12/05/2014
(Cd) 730
(Np) BR 51 2023 001237-8
(54) Riverfix Clientes ( Software para ligar prestadores de serviços a clientes )
(73) MARLUS DIAS SILVA
(Cr) DOUGLAS CEDRIM OLIVEIRA; HEVERTON BARROS DE MACÊDO; MARLUS DIAS SILVA; RAFAEL CARVALHO DE MENDONÇA
(Lg) OUTROS
(Cp) IF-07
(Tp) SO-05; TI-03
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2023 001238-6
(54) Easy360: uma solução integrada e completa para a indústria.
(73) EASY360 LTDA
(Cr) ANDRESSA VERGUTZ; CHRISTIAN LUCIANO DA SILVA; JULIANO GUSTAVO DE OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IN-05
(Tp) SO-01
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2023 001239-4
(54) CRSIDLab 2.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) AMANDA DOS SANTOS PEREIRA; AYLLAH AHMAD LOPES; FLAVIA MARIA GUERRA DE SOUSA ARANHA OLIVEIRA; LUISA SANTIAGO CONTREIRAS BRITO DA SILVA
(Lg) MATLAB
(Cp) SD-09
(Tp) FA-04; GI-03; GI-04; SM-01; TC-01
(Dl) 14/12/2022
(Cd) 730
(Np) BR 51 2023 001240-8
(54) Detector de aproximação de locomotiva por sensoriamento SPL
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) AUGUSTO TETSUO PRADO INAFUCO; DIEGO FERNANDES; LEONARDO LOURENÇO GOMES; TAILA BRANDES ABRAHÃO
(Lg) C++
(Cp) TP-04
(Tp) AT-05
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2023 001241-6
(54) Ponto SinergyRH
(73) M.C.M SISTEMAS DE INFORMATICA LTDA
(Cr) LEANDRO DE OLIVEIRA SILVA
(Lg) C#
(Cp) AD-07
(Tp) AP-01; AP-03; AT-06; IA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 001242-4
(54) SISTEMA   EMBARCADO  DE  GERENCIAMENTO  DE   DADOS PARA EQUIPAMENTO DE ALTA FIDELIDADE PARA ECONOMIA DE OXIGÊNIO
(73) ELOFLUX   TECNOLOGIA   INOVA SIMPLES (I.S.); FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DORIVAL JONAS CABRAL; JOSÉ DIAS DA SILVA NETO
(Lg) C++
(Cp) SD-09
(Tp) AP-03
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2023 001243-2
(54) JOGO DIGITAL A TRILHA DO CONHECIMENTO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANDERSON GONÇALVES DA SILVA; JOSÉ DIJAILSON DIAS JÚNIOR; WILLIAM DE SOUZA SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-03; ED-06; MT-03
(Tp) ET-01; ET-02
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001244-0
(54) JOGO DIGITAL O PARADEIRO DE EUCLIDES
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EMILSON AFONSO DE CARVALHO FILHO; FRANCISCO TIAGO BONIFÁCIO; WILLIAM DE SOUZA SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-03; ED-06; MT-03
(Tp) ET-01; ET-02
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001245-9
(54) NKW
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANY CAROLINY SOUZA SILVA; BRUNO OTAVIO PIEDADE PRADO; BÁRBARA MOTA SANTANA; BÁRBARA MOTA SANTANA; BÁRBARA MOTA SANTANA; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; LUIS HENRIQUE SANTOS NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) EC-07; HB-01
(Tp) AP-01; IA-01
(Dl) 18/02/2022
(Cd) 730
(Np) BR 51 2023 001246-7
(54) DOCTORFIT SYSTEM PRO
(73) DOCTOR FIT FRANQUEADORA LTDA
(Cr) CRISTIANO MACHADO HOFFMAN
(Lg) PHP
(Cp) AD-01; AD-05
(Tp) DS-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 001247-5
(54) minixiangqi.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 04/05/2023
(Cd) 730
(Np) BR 51 2023 001248-3
(54) Aplicativo para suporte e gestão aos produtores rurais - ADP Flutter
(73) COMPANHIA NACIONAL DE ABASTECIMENTO - CONAB; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; APOENA OLIVEIRA MACHADO; CANDICE MELLO ROMERO SANTOS; DIOGO JOSÉ DA SILVA RIBEIRO; JOSÉ GUILHERME DA CRUZ; JULIANA MARTINS TORRES; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUAN CÂNDIDO MARQUES; NAIRA ANDREA DE LIMA FURUSE BARBOSA; WASHINGTON LUIZ COSTA GARCIA; WENNYS CAMILO DA SILVA OLIVEIRA
(Lg) OUTROS
(Cp) AD-04; AG-01; AG-09
(Tp) AP-01; AT-01; AT-06
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2023 001249-1
(54) Postalis Online
(73) POSTALIS INSTITUTO DE PREVIDENCIA COMPLEMENTAR
(Cr) FELIPE LOCKS PALMA
(Lg) JAVA
(Cp) PR-01; PR-02
(Tp) GI-01
(Dl) 01/11/2011
(Cd) 730
(Np) BR 51 2023 001250-5
(54) Postalis Admin
(73) POSTALIS INSTITUTO DE PREVIDENCIA COMPLEMENTAR
(Cr) FELIPE LOCKS PALMA
(Lg) JAVA
(Cp) PR-01; PR-02
(Tp) GI-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2023 001251-3
(54) Suite de Aplicações para Elevação Artificial
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) AFONSO DA SILVA MARTINS; ALESSANDRO JOSÉ DE SOUZA; ANDRÉ GUSTAVO C. M. DE BARROS; BERNARDO FONSECA ANDRADE DE LIMA; BERNARDO PEREIRA FORESTI; CARLA JOICE DOS SANTOS COELHO ALVES; CARLA WILZA SOUZA DE PAULA MAITELLI; FABIO SOARES DE LIMA; GABRIEL BESSA DE FREITAS FUEZI OLIVA; GABRIEL TEIXEIRA VANTUIL; INGRID MEIRA LIMA FERNANDES DE OLIVEIRA; KAIO CÉSAR MEDEIROS ÁLVARES; LUIS EDUARDO RIQUE FERREIRA; MARCOS VINICIUS BANDEIRA ANDRADE BEZERRA; MARCUS VINICIUS GUEDES CAVALCANTE; PAULO CESAR SILVA DE ARAÚJO; PEDRO DA SILVA OLIVEIRA; RUTÁCIO DE OLIVEIRA COSTA; VICTOR MARCOLINO COSTA DE LIMA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) EN-02; IN-03; MT-05
(Tp) SM-04
(Dl) 17/01/2022
(Cd) 730
(Np) BR 51 2023 001252-1
(54) Postalis Eleja
(73) POSTALIS INSTITUTO DE PREVIDENCIA COMPLEMENTAR
(Cr) FELIPE LOCKS PALMA
(Lg) JAVA
(Cp) PR-01; PR-02
(Tp) GI-01
(Dl) 05/02/2012
(Cd) 730
(Np) BR 51 2023 001253-0
(54) Gestor do Aplicativo de suporte e gestão aos produtores rurais
(73) COMPANHIA NACIONAL DE ABASTECIMENTO - CONAB; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; ALBERTO GIAROLI DE OLIVEIRA PEREIRA BARRETTO; ANDERSON RODRIGO DA SILVA; APOENA OLIVEIRA MACHADO; CANDICE MELLO ROMERO SANTOS; DIOGO JOSÉ DA SILVA RIBEIRO; JOSÉ GUILHERME DA CRUZ; JULIANA MARTINS TORRES; LAFFAIETY MELO DE DEUS; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUAN CÂNDIDO MARQUES; NAIRA ANDREA DE LIMA FURUSE BARBOSA; PEDRO VALASCO DOS SANTOS; RODRIGO FERNANDO MAULE; WASHINGTON LUIZ COSTA GARCIA; WENNYS CAMILO DA SILVA OLIVEIRA
(Lg) OUTROS
(Cp) AD-04
(Tp) AT-01; CD-01
(Dl) 17/10/2022
(Cd) 730
(Np) BR 51 2023 001254-8
(54) API de Integração com dados e processos da CONAB - ADP-JAVA
(73) COMPANHIA NACIONAL DE ABASTECIMENTO - CONAB; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALBERTO GIAROLI DE OLIVEIRA PEREIRA BARRETTO; ANDERSON RODRIGO DA SILVA; APOENA OLIVEIRA MACHADO; CANDICE MELLO ROMERO SANTOS; DIOGO JOSÉ DA SILVA RIBEIRO; JOSÉ GUILHERME DA CRUZ; JULIANA MARTINS TORRES; LEANDRO RODRIGUES DA SILVA SOUZA; LUAN CÂNDIDO MARQUES; NAIRA ANDREA DE LIMA FURUSE BARBOSA; RODRIGO FERNANDO MAULE; WENNYS CAMILO DA SILVA OLIVEIRA
(Lg) JAVA
(Cp) AD-04
(Tp) AT-01
(Dl) 17/10/2022
(Cd) 730
(Np) BR 51 2023 001255-6
(54) API de integração para gestão de usuários e recursos do aplicativo - adp admin Java
(73) COMPANHIA NACIONAL DE ABASTECIMENTO - CONAB; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; ALBERTO GIAROLI DE OLIVEIRA PEREIRA BARRETTO; APOENA OLIVEIRA MACHADO; CANDICE MELLO ROMERO SANTOS; JOSÉ GUILHERME DA CRUZ; JULIANA MARTINS TORRES; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO NAZÁRIO SILVA DOS SANTOS; NAIRA ANDREA DE LIMA FURUSE BARBOSA; RODRIGO FERNANDO MAULE; WASHINGTON LUIZ COSTA GARCIA; WENNYS CAMILO DA SILVA OLIVEIRA
(Lg) JAVA
(Cp) AD-04; AG-01; AG-09
(Tp) AT-01; GI-01
(Dl) 05/09/2022
(Cd) 730
(Np) BR 51 2023 001256-4
(54) SISTEMA DE GESTÃO DE FRANQUIAS
(73) RICARDO LAMAS VIEIRA PINTO
(Cr) RICARDO LAMAS VIEIRA PINTO
(Lg) HTML
(Cp) AD-05
(Tp) GI-01
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2023 001257-2
(54) Detector de aproximação de locomotiva por sensoriamento Ótico
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) AUGUSTO TETSUO PRADO INAFUCO; DIEGO FERNANDES; LEONARDO LOURENÇO GOMES; TAILA BRANDES ABRAHÃO
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-05
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2023 001258-0
(54) Detector de aproximação de locomotiva por sensoriamento híbrido com falha segura
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) AUGUSTO TETSUO PRADO INAFUCO; DIEGO FERNANDES; LEONARDO LOURENÇO GOMES; TAILA BRANDES ABRAHÃO
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AT-01; AT-05
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2023 001259-9
(54) Gateway para comunicação em tempo real com a PN
(73) DIEGO FERNANDES; UTREM ENGENHARIA DE PROJETOS
(Cr) AUGUSTO TETSUO PRADO INAFUCO; DIEGO FERNANDES; LEONARDO LOURENÇO GOMES; TAILA BRANDES ABRAHÃO
(Lg) C++; PYTHON
(Cp) TP-04
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; CD-01; CD-06; GI-04; PD-04; TI-04; UT-02; UT-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2023 001260-2
(54) ECONT Agro
(73) CLEDSON BIANCHINI DE DEUS; ECONT SISTEMAS E GESTAO DO AGRONEGOCIO LTDA
(Cr) CLEDSON BIANCHINI DE DEUS
(Lg) JAVA
(Cp) FN-06
(Tp) AP-02; AP-03; AV-02
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2023 001261-0
(54) EMOCIONÔMETRO DE GRUPO
(73) IZABEL CRISTINA RIBEIRO DE CARVALHO
(Cr) IZABEL CRISTINA RIBEIRO DE CARVALHO
(Lg) C#
(Cp) PS-01
(Tp) AP-01
(Dl) 15/08/2022
(Cd) 730
(Np) BR 51 2023 001263-7
(54) Aplicação cliente-servidor para orb-slam3
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) THÁRSIS SALATHIEL DE SOUZA VIANA
(Lg) C++; PYTHON
(Cp) IF-10
(Tp) TC-04
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 001264-5
(54) Software Selecty
(73) YOUSE INFORMÁTICA E COMUNICAÇÃO LTDA.
(Cr) MARCIO MONSON
(Lg) FLEX; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-05; AD-07; AD-11; CO-04; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06; AV-01; FA-01; FA-04; GI-01; GI-07; IA-02; SO-04
(Dl) 01/08/2009
(Cd) 730
(Np) BR 51 2023 001265-3
(54) SISTEMAS PARA GESTÃO SAÚDE PÚBLICA E PRIVADA COM ENFASE NA CRIAÇÃO DE INDICADORES(BI) E AUTOMAÇÃO DE PROCESSOS
(73) SINNC - SOLUCOES LTDA
(Cr) RODRIGO PIMENTEL
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 16/11/2021
(Cd) 733
(Np) BR 51 2023 000320-4
(54) TX4 Task Manager
(73) TX4 RETAIL SOLUCOES TECNOLOGICAS LTDA
(Cd) 734
(Np) 09219-4
(54) SMART BI WEB
(73) XMART FORCE PROMOÇÕES LTDA
(co) Transferência da petição 870230034407 homologada.
(Cd) 742
(Np) BR 51 2023 001160-6
(54) Plataforma Parcerias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230034756
(Cd) 747
(Np) BR 51 2023 000091-4
(54) DÓRIS - SEGURANÇA DO PACIENTE
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL; JANINE KOEPP; REJANE FROZZA; YAN PABLO RECKZIEGEL RODRIGUES
(Cd) 747
(Np) BR 51 2023 001015-4
(54) Mapa da Covid-19 Piauí: uma ferramenta WEB para monitoramento e auxílio na tomada de decisões
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(co) Nome do autor corrigido conforme solicitação.
(Cd) 747
(Np) BR 51 2023 001082-0
(54) OBSERVATÓRIO MATERNAL CARE
(73) NELCELÍ BENTO GARCIA
