﻿No 2507 de 22/01/2019
(Cd) 111
(Np) BR 51 2018 052497-4
(54) Preparação de solução Ver1.5
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2506 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 052499-0
(54) Jogo da Memória Ver2.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2506 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 052500-8
(54) Eletrólise Ver1.1
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2506 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 052501-6
(54) Classificação de carbonos Ver2.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2506 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 052504-0
(54) Cinética de reações irreversíveis Ver3.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2506 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 052505-9
(54) Cadeia carbônica Ver2.1
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2506 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 052506-7
(54) BALANCEAMENTO DE EQUAÇÕES QUÍMICAS VER1.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Anulado o despacho 742 , publicado na RPI 2506 por ter sido indevido.
(Cd) 730
(Np) BR 51 2018 052497-4
(54) Preparação de solução Ver1.5
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOACY BATISTA DE LIMA; LINCOLN VINICIUS SCHREIBER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2018 052499-0
(54) Jogo da Memória Ver2.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOACY BATISTA DE LIMA; LINCOLN VINICIUS SCHREIBER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 05/10/2016
(Cd) 730
(Np) BR 51 2018 052500-8
(54) Eletrólise Ver1.1
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOACY BATISTA DE LIMA; LINCOLN VINICIUS SCHREIBER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 10/08/2017
(Cd) 730
(Np) BR 51 2018 052501-6
(54) Classificação de carbonos Ver2.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOACY BATISTA DE LIMA; LINCOLN VINICIUS SCHREIBER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2018 052504-0
(54) Cinética de reações irreversíveis Ver3.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOACY BATISTA DE LIMA; LINCOLN VINICIUS SCHREIBER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 05/10/2016
(Cd) 730
(Np) BR 51 2018 052505-9
(54) Cadeia carbônica Ver2.1
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOACY BATISTA DE LIMA; LINCOLN VINICIUS SCHREIBER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2018 052506-7
(54) BALANCEAMENTO DE EQUAÇÕES QUÍMICAS VER1.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) JOACY BATISTA DE LIMA; LINCOLN VINICIUS SCHREIBER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2019 000070-6
(54) LibreClass
(73) SYSVALE SOFTGROUP TECNOLOGIA LTDA
(Cr) DENISSON AUGUSTO BASTOS LEAL; EUGENIO CEZAR MACIEL MARQUES; GEIDSON BENÍCIO COELHO DE SOUZA; RÔMULO CALADO PANTALEÃO CAMARA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; FA-01; FA-03; GI-04
(Dl) 28/05/2014
(Cd) 730
(Np) BR 51 2019 000071-4
(54) DataGateway
(73) FRACTAL TECNOLOGIA E PARTICIPACOES LTDA.
(Cr) DANILO DE ARAUJO FORMIGA
(Lg) RUBY
(Cp) ED-04
(Tp) DS-04
(Dl) 26/10/2018
(Cd) 730
(Np) BR 51 2019 000072-2
(54) SAQGÁS
(73) NOVA TRANSPORTADORA DO SUDESTE S/A
(Cr) ANTONIO LAURO DE MOURA CAMPOS; CAROLINE BARBOZA DOS REIS; PHILIPE BARROSO KRAUSE; TIAGO MENDES MOURA NÉRY; VINICIUS ALMEIDA ARAUJO
(Lg) .NET; C#; OUTROS
(Cp) IF-10; TP-02
(Tp) AP-01
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2019 000073-0
(54) PSI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) DIEGO SILVEIRA COSTA NASCIMENTO; EVELYN MAYARA PAIXÃO DO NASCIMENTO; JÚLIA DE ALMEIDA FERREIRA BRAGA; LEYDSON FERNANDES DA SILVA; RAPHAEL RAMOS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) PS-01
(Tp) AT-02; UT-01
(Dl) 23/03/2018
(Cd) 730
(Np) BR 51 2019 000074-9
(54) Contract Blas
(73) FERNANDO DOMINGOS CARVALHO BLASCO
(Cr) FERNANDO DOMINGOS CARVALHO BLASCO
(Lg) .NET
(Cp) AD-01; AD-09; AD-11; DI-03; EC-14; TB-01
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; AV-01; GI-01; GI-04; GI-06; GI-07; IA-01; PD-01; PD-04; SO-07
(Dl) 15/10/2017
(Cd) 730
(Np) BR 51 2019 000075-7
(54) GeoLEAP
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDNEY RAFAEL VIANA PINHEIRO GALVÃO; MARCOS ALLYSON FELIPE RODRIGUES; RODRIGO SILVA TAVARES; TARCILIO VIANA DUTRA JUNIOR; YOE ALAIN REYES PEREZ
(Lg) C++
(Cp) MT-06
(Tp) SM-01
(Dl) 15/02/2018
(Cd) 730
(Np) BR 51 2019 000076-5
(54) Abordagem dinâmica para cálculo de tamanho de janelas deslizantes através da variância teórica máxima
(73) BRUNO LOPES DALMAZO
(Cr) ANDRÉ FIGUEIRA RIKER; BRUNO LOPES DALMAZO; ROGER KREUTZ IMMICH
(Lg) C; C++; SHELL SCRIPT
(Cp) IN-02; TC-01; TC-04
(Tp) CD-01; CD-05; SM-01; SO-08; TI-01
(Dl) 06/04/2018
(Cd) 730
(Np) BR 51 2019 000077-3
(54) DATACAIXA
(73) DATACAIXA TECNOLOGIA LTDA
(Cr) MARCOS ROBERTO DOS SANTOS JUNIOR
(Lg) DELPHI; PASCAL
(Cp) AD-01; AD-05; AD-08; FN-05; FN-06
(Tp) AP-01; AP-03; AP-05; AT-01; AT-02; AT-03
(Dl) 18/11/2014
(Cd) 730
(Np) BR 51 2019 000078-1
(54) SISPOS - Sistema de gerenciamento de dados acadêmicos
(73) DEOCLECIO DOMINGOS GARBUGLIO
(Cr) DEOCLECIO DOMINGOS GARBUGLIO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-07; ED-05
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 22/11/2012
(Cd) 730
(Np) BR 51 2019 000079-0
(54) PLANEJ-IR
(73) SIMJUR ASSESSORIA LTDA
(Cr) GIAN CARLOS CARRARO; HENRIQUE VENDRAME; RODRIGO JONAS DITTRICH
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) FN-05
(Tp) AP-02
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 000081-1
(54) cokato gestor de prospecção
(73) CARLOS ROBERTO DE CARVALHO STARLING
(Cr) LEONARDO MARCO ALVES SILVA; MARCELO FÉLIX ASSIS DA FONSECA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; AD-10; IF-01; IN-02; TB-01
(Tp) AP-02; AP-03; AV-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; TC-04; UT-06
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2019 000082-0
(54) OptJob-PI - Otimização do Ciclo Produtivo da Produção Industrial
(73) MRS LOGÍSTICA S.A.
(Cr) LEONARDO MENDES VIANNA
(Lg) .NET; C#; JAVA; PL / SQL
(Cp) IN-05
(Tp) SO-07
(Dl) 25/11/2014
(Cd) 730
(Np) BR 51 2019 000083-8
(54) OptJob - MF - Otimização do Ciclo Produtivo da Manutenção - Malha Ferroviária (Desktop / Mobile)
(73) MRS LOGÍSTICA S.A.
(Cr) LEONARDO MENDES VIANNA
(Lg) .NET; C#; JAVA; PL / SQL
(Cp) IN-05
(Tp) SO-07
(Dl) 26/10/2016
(Cd) 730
(Np) BR 51 2019 000084-6
(54) MAPS PRICING
(73) MAPS S.A SOLUÇÕES E SERVIÇOS
(Cr) AUGUSTO DE MOURA BARBATI; BRUNO YOITI OZAHATA; DANILO YASUSHI SAITA; ENDERSON CHRISTIAN PIRES BAZETTI; ERICA MAYUMI FUJIMOTO; GERMANO CAPISTRANO BEZERRA; JANAINA NAVERO HAMATI; MANEL NASPREDA MARTI; RENATO URQUIZA LUNDBERG; RICARDO GABRIEL PONTES LINS; RODRIGO DIAS MENEZES; THIAGO FERNANDO LAMBAIS CUNHA
(Lg) GROOVY; JAVA
(Cp) FN-03
(Tp) AP-03
(Dl) 01/10/2015
(Cd) 730
(Np) BR 51 2019 000085-4
(54) FA - fruto artificial
(73) BÁRBARA JANET TERUEL MEDEIROS; CENTRO DE PESQUISA AGROPECUÁRIA DO TRÓPICO SEMI- ÁRIDO; FÁBIO NELSON DE SOUSA PEREIRA; JOSE DE CASTRO SILVA; LEONARDO CAVALCANTE DO PRADO; OSVALDO CAMPELO DE MELLO VASCONCELOS; SÉRGIO TONETTO DE FREITAS; UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE FEDERAL DO VALE DO SÃO FRANCISCO
(Cr) LEONARDO CAVALCANTE DO PRADO; OSVALDO CAMPELO DE MELLO VASCONCELOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-05
(Tp) AP-01; AP-03; FA-01
(Dl) 26/04/2018
(Cd) 730
(Np) BR 51 2019 000086-2
(54) eMuseu Nacional do Esporte: Plataforma web de acervo de atletas, confederações e fans
(73) GAMA ASSESSORIA E TREINAMENTO LTDA - ME
(Cr) BIANCA GAMA PENA; FRANCISCO DA COSTA E SILVA JUNIOR; GUILHERME RIBEIRO DE SOUZA; KARINA PINHEIRO ISRAEL BENTO; LAMARTINE PEREIRA DA COSTA; RAFAEL SILVA DA COSTA; RENAN MENDONÇA TAVARES
(Lg) RUBY
(Cp) AN-04; ED-06; IN-02
(Tp) AP-01; ET-01; GI-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 000087-0
(54) Aplicativo para Smartphones da versão em Português da Alberta Infant Motor Scale- AIMS
(73) NESTOR CAVALCANTE TEIXEIRA NETO
(Cr) FABIANE ELPIDIO DE SÁ; KÁTIA  VIRGÍNIA VIANA CARDOSO; NESTOR CAVALCANTE TEIXEIRA NETO; RENATA VIANA BRIGIDO DE MOURA JUCÁ
(Lg) JAVA
(Cp) SD-06
(Tp) AP-01; IT-03; TC-01
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2019 000088-9
(54) Check
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) BERNARDINO GOMES JÚNIOR; MARIA CARDOSO DE CASTRO BERRY; MARIA ISABEL DE CASTRO DE SOUZA; PAULO RODRIGUES DE CARVALHO; RENAN MENDONÇA TAVARES
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 17/01/2019
(Cd) 730
(Np) BR 51 2019 000089-7
(54) CAMS - Cloud Asset Management System
(73) QUALITECH INSPEÇÃO, REPARO E MANUTENÇÃO LTDA
(Cr) JOSEPH SIMPSON
(Lg) OUTROS
(Cp) AD-09; IF-04; IF-08; IN-03; IN-04
(Tp) GI-04
(Dl) 16/10/2017
(Cd) 730
(Np) BR 51 2019 000090-0
(54) LICITAFÁCIL
(73) DENER SANTIAGO ARANTES
(Cr) DENER SANTIAGO ARANTES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) AD-01; AD-04; AD-08; DI-01; DI-02; DI-03; IF-04
(Tp) AT-01; AT-02; AT-06; GI-01; GI-02; GI-04; GI-06
(Dl) 23/08/2018
(Cd) 730
(Np) BR 51 2019 000091-9
(54) SIC - Sistema Integrado de Controle
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) DANILO OLIVEIRA MANSUR; DIOGO SANTOS SILVA DA COSTA; MARCELINO JOSÉ DOS ANJOS
(Lg) C++
(Cp) EN-05; FQ-01; FQ-11; FQ-12
(Tp) AP-03; AT-01; CD-04; IT-04; LG-08; SO-04; TC-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2019 000092-7
(54) Aplicativo de Mobilidade Urbana
(73) HOMO DRIVER TECNOLOGIA LTDA
(Cr) FRANCO MIGUELLI DAROS MARTINS
(Lg) JAVA; PHP; SWIFT
(Cp) GC-04; TP-03
(Tp) AP-01; GI-01; SO-01; SO-05
(Dl) 27/11/2018
(Cd) 730
(Np) BR 51 2019 000093-5
(54) Aplicativo de Mobilidade Urbana
(73) HOMO DRIVER TECNOLOGIA LTDA
(Cr) FRANCO MIGUELLI DAROS MARTINS
(Lg) JAVA; PHP; SWIFT
(Cp) GC-04; TP-03
(Tp) AP-01; GI-01; SO-01; SO-05
(Dl) 27/11/2018
(Cd) 730
(Np) BR 51 2019 000094-3
(54) Sistema de Engajamento de Clientes (SEC)
(73) V2C COMÉRCIO DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) CARLOS ANDRADE ANTUNES; CLAUDINO JOSÉ MENEGUZZI JUNIOR; VINICIUS JOÃO DE BARROS VANZIN
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-10; AD-11; CO-04; TC-01
(Tp) AT-01; FA-01; IA-01; IA-02; IA-03; SO-04
(Dl) 10/09/2018
(Cd) 730
(Np) BR 51 2019 000095-1
(54) Free La Music
(73) RODRIGO FERREIRA DA COSTA
(Cr) RODRIGO FERREIRA DA COSTA
(Lg) MYSQL; NODEJS
(Cp) CO-05
(Tp) AP-01
(Dl) 15/12/2018
(Cd) 730
(Np) BR 51 2019 000096-0
(54) FEEMIC - MECANISMO INJETOR DE FALHAS PARA INTERFACE I2C
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) CARLOS LEANDRO GOMES BATISTA; MARIA DE FÁTIMA MATTIELLO FRANCISCO
(Lg) C
(Cp) IN-02; IN-03
(Tp) CD-02; DS-01; IT-02; SM-01; SO-04
(Dl) 21/07/2017
(Cd) 730
(Np) BR 51 2019 000097-8
(54) CONCRAS - Artefato de Software para Algoritmo de Crashing em TCTP com Aproximação Exponencial Convexa
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) ALEXANDRE BALISTRIERI; GIULIANI PAULINELI GARBI; MILTON DE FREITAS CHAGAS JUNIOR
(Lg) C
(Cp) AD-02; CC-03; EC-02; EC-14; MT-06
(Tp) AP-02; AP-03; SM-01; TC-02
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 000098-6
(54) Controlador de logins simultâneos num ambiente Active Directory (Windows)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) JOSÉ AFONSO LAJAS SANCHES
(Lg) OUTROS
(Cp) IF-07; TC-04
(Tp) CD-01; CD-05; FA-01; SO-08
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2019 000099-4
(54) LikeNutri - Aplicativo que auxilia na promoção de saúde através de educação alimentar e nutricional
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LUCAS ALVES DE SOUSA; MARIA CARDOSO DE CASTRO BERRY; MARIA ISABEL DE CASTRO DE SOUZA; MONIQUE REGINA SILVA POTENGY DE MELLO; PAULO RODRIGUES DE CARVALHO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 24/08/2018
(Cd) 730
(Np) BR 51 2019 000100-1
(54) COMIN VML SYSTEMS
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) IF-10
(Tp) DS-05
(Dl) 20/10/2017
(Cd) 730
(Np) BR 51 2019 000101-0
(54) SISTEMA CAMPUS
(73) NELSON BISON
(Cr) NELSON BISON
(Lg) DELPHI
(Cp) AD-01; AD-05; FN-06; TB-02
(Tp) AP-03; AP-05; AT-02; AT-06
(Dl) 30/12/2018
(Cd) 732
(Np) 13014-4
(54) GOOL SYSTEM - SISTEMA DE GESTÃO DA OPERAÇÃO ONLINE
(73) CITA CONSULTORIA EM TECNOLOGIA LTDA; CITATTI TECNOLOGIA EM DESENVOLVIMENTO DE SOLUÇÕES LTDA; CITTATI TECNOLOGIA LTDA.
(Cd) 732
(Np) BR 51 2014 000903-3
(54) CITTAGEO
(73) CITA CONSULTORIA EM TECNOLOGIA LTDA; CITATTI TECNOLOGIA EM DESENVOLVIMENTO DE SOLUÇÕES LTDA; CITTATI TECNOLOGIA LTDA.
(Cd) 734
(Np) 13014-4
(54) GOOL SYSTEM - SISTEMA DE GESTÃO DA OPERAÇÃO ONLINE
(73) CITA CONSULTORIA EM TECNOLOGIA LTDA; CITATTI TECNOLOGIA EM DESENVOLVIMENTO DE SOLUÇÕES LTDA; CITTATI TECNOLOGIA LTDA.
(Cd) 734
(Np) BR 51 2014 000903-3
(54) CITTAGEO
(73) CITA CONSULTORIA EM TECNOLOGIA LTDA; CITATTI TECNOLOGIA EM DESENVOLVIMENTO DE SOLUÇÕES LTDA; CITTATI TECNOLOGIA LTDA.
(Cd) 734
(Np) BR 51 2018 051854-0
(54) SGTS - Sistema de Gestão do Terceiro Setor
(73) EDUARDO MATSUDA; FRANCISCO ANTONIO MIRANDA RODRIGUEZ; NELSON MACENA VIANA; RAFAEL MEIRA RANIERI
(Cd) 747
(Np) BR 51 2016 001580-2
(54) SONÁRIO - APLICATIVO DE RÁDIO EM MÍDIA LOCATIVA
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(co) Foi feita a inclusão de 02 autores conforme solicitação feita pelo Fale Conosco
(Cd) 747
(Np) BR 51 2018 001327-9
(54) Sistema de Gestão e Registro de Contratos - SIELLO
(73) SIELLO SERVIÇOS DE TERCEIRIZAÇÃO LTDA
(co) Alteração de dados no Certificado de Registro homologada: excluido o Autor André Ferreira dos Santos e incluido o Autor Nathan Almeida Andrade
(Cd) 747
(Np) BR 51 2018 051859-1
(54) MÉTODO PARA AVALIAÇÃO DE OBSOLESCÊNCIA COM BASE NO TRIPÉ DA SUSTENTABILIDADE
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Alterações realizadas.
(Cd) 747
(Np) BR 51 2018 052274-2
(54) ORAL HEALTH FOR PREGNANT WOMAN
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cd) 747
(Np) BR 51 2019 000026-9
(54) GOLFI - PLATAFORMA COLABORATIVA DE SUMÁRIOS MÉDICOS BASEADOS EM EVIDÊNCIAS
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(co) Foi feita a inclusão de 04 autores conforme solicitação do Fale Conosco.
