No 2788 de 11/06/2024
(Cd) 709
(Np) BR 51 2024 000682-6
(54) Plataforma de Cadastro e Controle de pagamentos e antecipações de recebíveis para profissionais liberais e empresas.
(Cd) 730
(Np) BR 51 2024 001826-3
(54) Neuroanalytics AI Health
(73) NEUROANALYTIC AI LTDA
(Cr) JOÃO PAULO LANDARIN ANTONINI
(Lg) PYTHON
(Cp) SD-01
(Tp) GI-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 001832-8
(54) LHINCE
(73) F VIEIRA DE OLIVEIRA - ME
(Cr) FÁBIO DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-10; IF-01; MT-06; PL-02
(Tp) AP-01; AP-02; AP-03; CD-01; DS-04; GI-01; GI-02; GI-04; IA-02; TC-02
(Dl) 20/01/2023
(Cd) 730
(Np) BR 51 2024 001834-4
(54) damas3_flask.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) HTML; PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 29/05/2024
(Cd) 730
(Np) BR 51 2024 001836-0
(54) ULingo Up
(73) PAULO SÉRGIO SOUZA ANDRADE
(Cr) PAULO SÉRGIO SOUZA ANDRADE
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 001842-5
(54) BS2 Data Insights
(73) BS TECNOLOGIA LTDA
(Cr) CHAIM DOVID ABRAMSON; ELIEZER SCHWARTZBERG; ELYAKIM KARAZI; GILAD SPITZER; JOSHUA SIEDMAN; MEIR ARIEL BAR-DAVID; MOSHE GERSHENFELD; NICOLAS CAMBRAIA; NISSAN LIFSCHITZ; PAULO IOSEF BUCHSENSPANER; RUSSELL WEISS; YAAKOV HUDSON; YONA STERN
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) FN-03
(Tp) GI-01
(Dl) 12/07/2019
(Cd) 730
(Np) BR 51 2024 001843-3
(54) Newbauer
(73) FLAVIO HENRIQUE MOURA STAKOVIAK
(Cr) FLAVIO HENRIQUE MOURA STAKOVIAK
(Lg) C#
(Cp) SD-09
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 001844-1
(54) SENSORI PORTAL
(73) FABIO LUIS PAULI
(Cr) FABIO LUIS PAULI; GABRIEL MENEGATTO GÂNDARA FERREIRA; RAFAEL AUGUSTO HERNANDES DA CRUZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) ED-04; ED-06; IF-01; PS-01; PS-02; SD-04
(Tp) AP-01; AT-01; SO-05
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 001845-0
(54) Rede Social Profissional - ERP + CRM + Ecommerce Dropshipping + Meta Criação de I.A. - White Label
(73) THOT IA CORP
(Cr) RONNEI BORGES PERES
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AH-05; AH-06; AN-01; AN-02; AN-07; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; EC-01; EC-02; EC-07; EC-12; EC-14; ED-03; ED-04; ED-05; ED-06; FN-05; FQ-07; IF-02; IF-03; IF-04; IF-06; IF-07; MT-05; MT-06; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11; SV-03; TB-02; TB-03; TB-04; TB-05; TC-01
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-05
(Dl) 02/06/2024
(Cd) 730
(Np) BR 51 2024 001846-8
(54) SGHTLV
(73) ABDON CAMPOS DOS SANTOS; ALOÍSIO SANTOS NASCIMENTO FILHO; BARTOLOMEU DAS NEVES MARQUES; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; JACIELMA DE OLIVEIRA FREIRE; MARCIO LUIS VALENCA ARAUJO; MARIA APARECIDA FIGUEREDO RODRIGUES; MARIA FERNANDA RIOS GRASSI; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; RAÍSSA SILVA FERNANDES; TONI ALEX REIS BORGES
(Cr) ABDON CAMPOS DOS SANTOS; ALOÍSIO SANTOS NASCIMENTO FILHO; BARTOLOMEU DAS NEVES MARQUES; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; JACIELMA DE OLIVEIRA FREIRE; MARCIO LUIS VALENCA ARAUJO; MARIA APARECIDA FIGUEREDO RODRIGUES; MARIA FERNANDA RIOS GRASSI; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; RAÍSSA SILVA FERNANDES; TONI ALEX REIS BORGES
(Lg) OUTROS; POSTGREE SQL
(Cp) IF-07; IN-02; PR-03; SD-01; SD-08
(Tp) AP-01; FA-01; GI-02; SM-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 001847-6
(54) ExtTookit - Ferramenta para ensino de sistemas de arquivos Ext (ext2/ext4)
(73) RODRIGO CAMPIOLO
(Cr) RODRIGO CAMPIOLO
(Lg) C++
(Cp) ED-01
(Tp) AP-01; UT-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 001848-4
(54) SGHIV
(73) ABDON CAMPOS DOS SANTOS; ALOÍSIO SANTOS NASCIMENTO FILHO; BARTOLOMEU DAS NEVES MARQUES; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; JACIELMA DE OLIVEIRA FREIRE; MARCIO LUIS VALENCA ARAUJO; MARIA APARECIDA FIGUEREDO RODRIGUES; MARIA FERNANDA RIOS GRASSI; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; RAÍSSA SILVA FERNANDES; TONI ALEX REIS BORGES
(Cr) ABDON CAMPOS DOS SANTOS; ALOÍSIO SANTOS NASCIMENTO FILHO; BARTOLOMEU DAS NEVES MARQUES; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; JACIELMA DE OLIVEIRA FREIRE; MARCIO LUIS VALENCA ARAUJO; MARIA APARECIDA FIGUEREDO RODRIGUES; MARIA FERNANDA RIOS GRASSI; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS; RAÍSSA SILVA FERNANDES; TONI ALEX REIS BORGES
(Lg) OUTROS; POSTGREE SQL
(Cp) IF-07; IN-02; PR-03; SD-01; SD-08
(Tp) AP-01; FA-01; GI-02; SM-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 001849-2
(54) PLACAR DA RECICLAGEM: da possibilidade de publicidade dos resultados da reciclagem à auditoria dos materiais coletados
(73) EDUARDO RODRIGUES FERREIRA; RICARDO ALEXANDRINO GARCIA; UILMER RODRIGUES XAVIER DA CRUZ
(Cr) EDUARDO RODRIGUES FERREIRA; RICARDO ALEXANDRINO GARCIA; UILMER RODRIGUES XAVIER DA CRUZ
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-10; EC-01; EC-02; EC-04; EC-07; EC-10; EN-01; EN-02; FQ-04; IF-07; SM-02; SM-03; TB-01
(Tp) AP-01; AT-06; AV-01; CD-01; CD-05; ET-03; FA-04; GI-01; GI-02; LG-02; SO-05; TC-04
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 001850-6
(54) iGnosi
(73) ELIAS SOUZA RIBEIRO
(Cr) ELIAS SOUZA RIBEIRO
(Lg) .NET; C#
(Cp) PS-01
(Tp) AP-01; AV-01; GI-02; GI-06; IA-01; IT-02
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001851-4
(54) Mapa da Cidade
(73) VALERIA SOUSA SANTOS DA COSTA
(Cr) VALERIA SOUSA SANTOS DA COSTA
(Lg) JAVA
(Cp) AD-10
(Tp) UT-01
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2024 001852-2
(54) MAPMAP GEO E SEGURANÇA
(73) INOVAR EMPREENDIMENTOS LTDA
(Cr) FILIPE CESAR DE QUEIROZ
(Lg) FRAMEWORK; PHP; POSTGREE SQL
(Cp) AD-04; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AT-07; AV-01; CD-01; CD-04; CD-05; CD-06; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-07; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; LG-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SM-04; SO-01; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TC-04; TI-03; UT-01; UT-06
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 001853-0
(54) IDEIACITY PLATAFORMA PARTICIPATIVA
(73) PEDRO HENRIQUE FIGUEIREDO ARAÚJO
(Cr) PEDRO HENRIQUE FIGUEIREDO ARAÚJO
(Lg) NODEJS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-09; AH-01; AH-02; AH-03; AH-04; AH-05; AN-01; AN-02; AN-03; AN-06; DI-01; GC-02; GC-03; PL-01; PL-02; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; SO-05
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 001854-9
(54) Vagalume
(73) FRANCISCO JÚLIO DO NASCIMENTO; GIORGIO BATTISTELLA SANTOS; RENE ROJAS ROCCA; VINICIUS RIBAU MENDES
(Cr) FRANCISCO JÚLIO DO NASCIMENTO; GIORGIO BATTISTELLA SANTOS; RENE ROJAS ROCCA; VINICIUS RIBAU MENDES
(Lg) LABVIEW
(Cp) GL-04
(Tp) IT-02; IT-04; SO-06; SO-07; TC-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 001855-7
(54) Encrypt Hub
(73) RONALDO CESAR EVANGELISTA DOS SANTOS
(Cr) RONALDO CESAR EVANGELISTA DOS SANTOS
(Lg) C#
(Cp) IF-07
(Tp) PD-03
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001856-5
(54) Programa para Estimativa de Custos de Superestrutura de Edificações Prisionais
(73) CAMILA ISATON
(Cr) ANTONIO EDESIO JUNGLES; CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) PYTHON
(Cp) CC-04; EC-09
(Tp) FA-01; SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001857-3
(54) Hakura TeleOI
(73) FERNANDO HENRIQUE VILELLA NAKAMUTA; PAULO HUMBERTO MEM MARTENDAL VALLANDRO COSTA
(Cr) FERNANDO HENRIQUE VILELLA NAKAMUTA; PAULO HUMBERTO MEM MARTENDAL VALLANDRO COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-03; SD-04; SD-06; SD-07; SD-08
(Tp) AP-01; AT-01; IA-01; LG-07; LG-09
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001858-1
(54) GA Scheduler - A Comprehensive Library for Solving Machine Scheduling Problems Using Genetic Algorithms
(73) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Cr) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-06
(Tp) AP-01
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 001859-0
(54) DRENPlugin
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) STÊNIO DE SOUSA VENÂNCIO; WILLIAN LEMOS SILVA
(Lg) PYTHON
(Cp) CC-04; IN-03; SM-03
(Tp) AP-01
(Dl) 31/10/2022
(Cd) 730
(Np) BR 51 2024 001860-3
(54) Treine Mecânica
(73) MATHEUS MELO LIMA
(Cr) DANIEL BARBOSA DA FONSECA; LINÁRIA DE MELO OLIVEIRA GOMES; MARIA MADALENA DE QUEIROZ ALVES; MATHEUS MELO LIMA; MAYARA RODRIGUES DA SILVA SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; XML
(Cp) ED-04
(Tp) AP-01
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 001861-1
(54) Plataforma de Aceleração das Políticas Públicas - PAM
(73) DESENVOLVE TECNOLOGIA, CONSULTORIA E CAPACITAÇÃO LTDA - ME
(Cr) CELSO VEDANA; EMERSON SOUTO; LEONEL MATTOS BAGOLIN
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AH-05; AN-02
(Tp) AP-02; AV-01; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-02; LG-02; LG-07; SO-05; SO-07; UT-02; UT-06
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2024 001862-0
(54) Código de comunicação entre a Ecomachine e o banco de dados.
(73) NATUBRAS AMBIENTAL TRATAMENTO E RECICLAGEM DE RESÍDUOS INDUSTRIAIS LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALBERTO ALVES CABRAL; DIEGO LUZ DIAS; DINALVA AIRES DE SALES; EDUARDO MILBRATH GONÇALVES; LETIERI RODRIGUES DE ÁVILA; NILZAIR BARRETO AGOSTINHO; RENATO CUNHA MARTINS JUNIOR
(Lg) PYTHON
(Cp) EL-03
(Tp) CD-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001863-8
(54) Big Data Health
(73) BIG DATA HEALTH LTDA
(Cr) BRUNO SANTOS LEAL CAMPOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SV-01; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; DS-01; DS-02; DS-03; DS-04; DS-05; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-07; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 001864-6
(54) Plataforma reurb
(73) FELIPE ISOPPO
(Cr) FELIPE ISOPPO
(Lg) PYTHON
(Cp) UB-05
(Tp) AP-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 001865-4
(54) caminho.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2024 001866-2
(54) Plataforma Andbank
(73) BANCO ANDBANK (BRASIL) S.A.
(Cr) LUIS FRANCISCO JIMENEZ ARAGÓN; TARCISIO BARBOSA DE CASTRO JUNIOR
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) EC-04; EC-06; FN-03; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-04; CD-01; DS-05; FA-01; FA-04; GI-01; IA-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2024 001867-0
(54) PLATAFORMA PRECATÓRIOS DO FUNDEF
(73) MULTITEC INFORMÁTICA
(Cr) ANANIAS DE SOUZA PAZ
(Lg) AJAX; EXCEL; JAVA SCRIPT; JQUERY; JSON; PHP; SQL; XML
(Cp) ED-06; FN-05; IF-02
(Tp) AP-01; AP-03; AP-04; GI-07; PD-05; SO-02
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 001868-9
(54) Software para localização de faltas de baixa impedância em redes aéreas de distribuição
(73) ADRIANO PERES DE MORAIS; ALDAIR WONTROBA; ANDRÉ PINTO LEÃO; GHENDY CARDOSO JUNIOR; JEAN PEREIRA ROSSINI; JOÃO PAULO ABREU VIEIRA; JUAN CARLOS HUAQUISACA PAYE; MAIRON GALLAS; MARCELO COSTA SANTOS; ORLANDO DA SILVA SANTOS; PATRICK ESCALANTE FARIAS; VITOR DOS SANTOS BATISTA
(Cr) ADRIANO PERES DE MORAIS; ALDAIR WONTROBA; ANDRÉ PINTO LEÃO; GHENDY CARDOSO JUNIOR; JEAN PEREIRA ROSSINI; JOÃO PAULO ABREU VIEIRA; JUAN CARLOS HUAQUISACA PAYE; MAIRON GALLAS; MARCELO COSTA SANTOS; ORLANDO DA SILVA SANTOS; PATRICK ESCALANTE FARIAS; VITOR DOS SANTOS BATISTA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) AT-01; GI-01; TC-03
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2024 001869-7
(54) Pergamin Organic Redencor v60
(73) LUCCHESE COMPUTAÇÃO E ESTATÍSTICA LTDA. ME
(Cr) MARCO ANDRE LUCCHESE
(Lg) AJAX; CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SHELL SCRIPT; XML
(Cp) AD-05; AD-11; FN-06; IF-07; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AV-01; AV-02; CD-01; CD-05; DS-01; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-05; GI-06; GI-07; GI-08; IA-02; IT-03; PD-01; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-01; UT-06
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 001870-0
(54) CHAMELEON MAP - MAPA DE INVENTÁRIO PARA TESTBEDS DE REDES E OUTRAS APLICAÇÕES
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) ARTHUR DE OLIVEIRA ROSSO; EDUARDO RAUPP PERETTO; FERNANDO NAZARENO NASCIMENTO FARIAS; GABRIEL VASSOLER; GUSTAVO HERMÍNIO DE ARAÚJO; LEONARDO LAURYEL BATISTA DOS SANTOS; LISANDRO ZAMBENEDETTI GRANVILLE; LUCIANO PASCHOAL GASPARY; MANOEL NARCISO REIS SOARES FILHO; MARCOS FELIPE SCHWARZ
(Lg) JAVA SCRIPT; SQL
(Cp) IF-07
(Tp) TC-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001871-9
(54) CalcJurosSimp&Comp
(73) JOÃO GUILHERME MAGALHÃES TIMOTIO; RAMON ALVES DE OLIVEIRA; ROBERTO CÉSAR FARIA E SILVA; VÂNIA ERENI LIMA VIEIRA
(Cr) JOÃO GUILHERME MAGALHÃES TIMOTIO; RAMON ALVES DE OLIVEIRA; ROBERTO CÉSAR FARIA E SILVA; VÂNIA ERENI LIMA VIEIRA
(Lg) PYTHON
(Cp) FN-05
(Tp) AP-05; AT-04
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2024 001872-7
(54) Estoma intestinal
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMÉ; KENIO REZENDE MOREIRA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 001873-5
(54) APP LILA SAÚDE
(73) LILA TECNOLOGIAS EM SAÚDE LTDA
(Cr) CARLOS JOSE CELHO DE ANDRADE
(Lg) C#
(Cp) BL-01; BL-05; BL-06; SD-02; SD-03; SD-04; SD-05; SD-07; SD-08; SD-09; SD-10
(Tp) CD-01; FA-01; SO-04; SO-05; TI-01; TI-03
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2024 001874-3
(54) StormBoard - Sistema de emissão de alertas
(73) SISTEMA DE TECNOLOGIA E MONITORAMENTO AMBIENTAL DO PARANÁ - SIMEPAR
(Cr) ANA PAULA LEMOS ROCHA; DANIEL ALEXANDRE CORDEIRO; LUCIANE CRISTINA PINHEIRO
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) GC-06; GC-08; GC-09; GC-10; IF-01; IF-02; MA-01; MA-02; MA-04; ME-02; ME-03
(Tp) GI-01; GI-06; GI-08
(Dl) 03/09/2023
(Cd) 730
(Np) BR 51 2024 001875-1
(54) Serviço de Gestão de Laudos Técnicos
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2024 001876-0
(54) Processamento de dados
(73) FABIANO CORREIA DE LIMA
(Cr) FABIANO CORREIA DE LIMA
(Lg) OUTROS; PYTHON; R; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; FA-01; FA-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-04; LG-05; LG-07; LG-09; PD-01; PD-03; SM-01; SM-03; SO-06; SO-07; SO-09; TI-03; TI-04; UT-01; UT-06
(Dl) 22/04/2023
(Cd) 730
(Np) BR 51 2024 001877-8
(54) Supply Trace X - STX APP - SISTEMA DE RASTRABILIDADE E MONITORAMENTO DE SUPRIMENTOS
(73) 43 494 588 FERNANDO CESAR DE CASTRO SCHREIBER
(Cr) 43 494 588 FERNANDO CESAR DE CASTRO SCHREIBER
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-05; AD-06; AD-10; AG-01; AG-04; AG-05; IF-01; IF-07; IN-01; IN-02; TP-01; TP-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; DS-01; GI-01; GI-02; GI-04; IA-01; IA-02; TC-01; TC-04; TI-01
(Dl) 10/06/2017
(Cd) 730
(Np) BR 51 2024 001878-6
(54) InVesalius: Chondro Mapping
(73) ASSOCIAÇÃO SÃO BENTO DE ENSINO
(Cr) ANDRÉ CAPALDO AMARAL; FERNANDO PEREIRA VANNI; JORGE VICENTE LOPES DA SILVA; MARCELO NOVELINO SIMÃO; PAULO HENRIQUE JUNQUEIRA AMORIM; RODRIGO ALVARENGA REZENDE; THIAGO FRANCO MORAES
(Lg) PYTHON
(Cp) SD-06; SD-08; SD-09
(Tp) AP-01; FA-01; TC-01; TC-04
(Dl) 05/07/2023
(Cd) 730
(Np) BR 51 2024 001879-4
(54) BalanSolver
(73) RUBENS MAURÍCIO DA COSTA
(Cr) RUBENS MAURICIO DA COSTA
(Lg) .NET; C#
(Cp) EN-04
(Tp) AP-01; CT-03; GI-01; IA-01; PD-04; SO-02
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2024 001880-8
(54) Sistema de Captação Dia C
(73) FABIO CODO
(Cr) FÁBIO CODO
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-02
(Tp) AP-02; AP-03
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2024 001881-6
(54) Ferramenta Com Componentes Visuais para Desenvolvedores
(73) VALERIA SOUSA SANTOS DA COSTA
(Cr) VALERIA SOUSA SANTOS DA COSTA
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01; SM-01
(Dl) 26/08/2018
(Cd) 730
(Np) BR 51 2024 001882-4
(54) App Lista de Contato de Profissionais de Construção Civil
(73) VALERIA SOUSA SANTOS DA COSTA
(Cr) VALERIA  SOUSA SANTOS DA COSTA
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) AD-10; CC-01
(Tp) AP-01; UT-01
(Dl) 25/12/2017
(Cd) 730
(Np) BR 51 2024 001883-2
(54) Busca Cep
(73) VALERIA SOUSA SANTOS DA COSTA
(Cr) VALERIA SOUSA SANTOS DA COSTA
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) EC-11
(Tp) UT-01
(Dl) 11/11/2018
(Cd) 730
(Np) BR 51 2024 001884-0
(54) App Galeria de Imagens Na Nuvem
(73) VALERIA SOUSA SANTOS DA COSTA
(Cr) VALERIA DE SOUSA SANTS DA COSTA
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) AN-02
(Tp) ET-01; UT-01
(Dl) 27/10/2018
(Cd) 730
(Np) BR 51 2024 001885-9
(54) Circular Simples
(73) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-04; MT-04
(Tp) AP-01; FA-01; FA-03; GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001886-7
(54) Aurora Sistemas
(73) H. M. DA SILVA TECNOLOGIA
(Cr) HENDRICK MATHEUS DA SILVA; RENAN FRANCISCO DA SILVA
(Lg) DELPHI
(Cp) SV-03
(Tp) AT-03; GI-01; IA-02; SO-07
(Dl) 09/01/2017
(Cd) 730
(Np) BR 51 2024 001887-5
(54) Método DNIT de Dimensionamento
(73) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-04; TP-04; UB-04
(Tp) AP-01; FA-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001888-3
(54) Reações em laje
(73) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO
(Cr) CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) OUTROS
(Cp) CC-04; CC-05
(Tp) AP-01; FA-01; FA-03; SM-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001889-1
(54) DsTech-Wash
(73) DSTECH COMÉRCIO AUTOMAÇÃO E SERVIÇOS LTDA
(Cr) DANIEL SOUSA TIBURCIO
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-05
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2024 001891-3
(54) V$Pague
(73) DESTAXA TECNOLOGIA PARA VAREJO LTDA
(Cr) EDSON FIGUEIREDO DOS SANTOS; EDUARDO DE OLIVEIRA SANTOS; RAFAEL MARANGONI
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01; AT-01; AT-03; CD-01; DS-04; DS-08; GI-01; GI-04; GI-06; IA-02; SO-02; SO-04; SO-07; TI-02; TI-03
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2024 001892-1
(54) Information Cascade Tracker - Identificação de cascatas de informação em plataformas de online chats
(73) JOSEMAR ALVES CAETANO
(Cr) JOSEMAR ALVES CAETANO
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-03
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2024 001893-0
(54) CSKD Base de Conhecimento para apoio à Detecção e Prevenção de Cybersickness
(73) MILTON FRANÇA FILHO
(Cr) FERRUCIO DE FRANCO ROSA; MILTON FRANCA FILHO; RODRIGO BONACIN; ÂNGELO AMARAL; ÂNGELO AMARAL; ÂNGELO AMARAL; ÂNGELO AMARAL
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) IF-07; IF-10
(Tp) DS-04; DS-06; ET-01; ET-04; GI-01
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2024 001894-8
(54) Notify When Product Arrives
(73) THALLES CARDOSO SILVA
(Cr) THALLES CARDOSO SILVA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) AD-01; AD-08; AD-10
(Tp) AP-03; GI-01; GI-06
(Dl) 12/10/2014
(Cd) 730
(Np) BR 51 2024 001895-6
(54) Gemminus - Gêmeo Digital de Desempenho
(73) GEMMINUS SOLUÇÕES DIGITAIS LTDA
(Cr) DOUGLAS ALEXANDRE GOMES VIEIRA; EDGAR MARCOS ANCIOTO JUNIOR; GUSTAVO RODRIGUES LACERDA SILVA; MATHEUS DE OLIVEIRA MENDONÇA; WILLIAN FÉLIX SOUZA E SILVA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-05
(Tp) IA-01; SM-01; TC-02; TC-03
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 001896-4
(54) Plataforma WEB para registros de Clientes, Instituições de Saúde e Profissionais de Saúde no intuito de realizar antecipações de Recebíveis
(73) CAPITALE INVESTMENT HOLDING LTDA
(Cr) DENIS DESTRI
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05; SD-05
(Tp) AT-02
(Dl) 02/05/2024
(Cd) 730
(Np) BR 51 2024 001897-2
(54) CPQD4536 - REPOSITÓRIO SSI
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOÃO LEONARDO SILVEIRA DA SILVA; MARCOS VINICIUS DE SALLES PUPO; RAFAEL ANDRADE GONÇALVES
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 001898-0
(54) Di2Win OMR
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; FLÁVIO ARTHUR OLIVEIRA SANTOS; LEONARDO ARAÚJO CALADO DA COSTA
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2024 001899-9
(54) MEEXPAY - Plataforma de Pagamentos e Hospedagem de Infoprodutos
(73) MASON OLIVEIRA RIOS
(Cr) MASON OLIVEIRA RIOS
(Lg) JAVA SCRIPT
(Cp) ED-04; ED-06; FN-03; FN-05
(Tp) AP-01; ET-01; GI-07; UT-01
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2024 001900-6
(54) CPQD4537 - REPOSITÓRIO CPQD ID - LOGIN COM ID
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GUILHERME CALÇA; MARCOS VINICIUS DE SALLES PUPO; RAFAEL ANDRADE GONÇALVES; THIAGO ROMANO DOS SANTOS
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 001901-4
(54) CPQD4538 - REPOSITÓRIO CPQD ID - ADMINISTRAÇÃO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCOS VINICIUS DE SALLES PUPO; RAFAEL ANDRADE GONÇALVES; THIAGO ROMANO DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 001902-2
(54) Método Inovador de Encapsulamento para Preservação e Liberação Controlada de Aromas e Sabores em Produtos Alimentícios "Fabio Sicilia"
(73) FABIO SICILIA ASSESSORIA E CONSULTORIA EIRELI
(Cr) FABIO REZENDE SICILIA
(Lg) OUTROS
(Cp) EC-07; IN-01; IN-02; SV-03; TB-01
(Tp) AT-06; ET-01; IA-02; LG-01; PD-02; PD-05; SO-07; TC-01; TC-03; UT-01; UT-03
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 001903-0
(54) Me Leva!
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : HEITOR GALDINO BORGES COSTA; RAFAEL LIMA DE CARVALHO
(Lg) OUTROS
(Cp) AN-03
(Tp) GI-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 001904-9
(54) Firmware IoT de monitoramento e controle de caixas Langstroth
(73) 47.649.195 INOVA SIMPLES (I.S.)
(Cr) JOSÉ ADOLFO DE CASTRO NETO; MAX SANTANA ROLEMBERG FARIAS; VALDNER DAÍZIO RAMOS CLEMENTINO
(Lg) C
(Cp) AG-01; AG-10
(Tp) TI-01; TI-03; TI-04
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 001905-7
(54) Middleware IoT para um ambiente de monitoramento e controle de caixas Langstroth
(73) 47.649.195 INOVA SIMPLES (I.S.)
(Cr) JOSÉ ADOLFO DE CASTRO NETO; MAX SANTANA ROLEMBERG FARIAS; VALDNER DAÍZIO RAMOS CLEMENTINO
(Lg) C
(Cp) AG-01; AG-10
(Tp) TI-01; TI-03; TI-04
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 001906-5
(54) Aplicativo de monitoramento e controle de caixas Langstroth
(73) 47.649.195 INOVA SIMPLES (I.S.)
(Cr) JOSÉ ADOLFO DE CASTRO NETO; MAX SANTANA ROLEMBERG FARIAS; PEDRO HENRIQUE CARVALHO FELIX; VALDNER DAÍZIO RAMOS CLEMENTINO
(Lg) OUTROS
(Cp) AG-10
(Tp) AP-01
(Dl) 31/05/2024
(Cd) 742
(Np) BR 51 2020 001523-9
(54) Plataforma myProfit de apuração de resultados e IR em bolsa de valores
(73) RODRIGO POVERON FERREIRA
(co) Protocolo 870240046364 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 001271-5
(54) myProfit - Robô do Leão
(73) RODRIGO POVERON FERREIRA
(co) Protocolo 870240046362 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 001690-2
(54) Sistema para Analise de Dados em Bolsa de Valores
(73) CRISTIANO SOARES DE AGUIAR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240042840
(Cd) 742
(Np) BR 51 2024 001764-0
(54) Calculadora de delirium
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240044514
(Cd) 747
(Np) BR 51 2013 001049-7
(54) TCM-SAC
(73) HR SERVICOS DE LEITURA E ENTERGA DE CONTAS DE ENERGIA LTDA; KIO ENGENHARIA LTDA; LEC BRASIL GESTÃO COMERCIAL LTDA; TCM SERVIÇOS DE LIMPEZA E CONSERVAÇÃO LTDA; TUCUNDUVA & CARVALHO MOTTA LTDA - EPP; TUCUNDUVA CARVALHO MOTTA SERVICOS COMERCIAIS LTDA
