No 2669 de 03/03/2022
(Cd) 730
(Np) BR 51 2022 000349-0
(54) InovaDigital
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) BRANDOW BUENOS AIRES MADEIRA; DIEGO LUIS KREUTZ; GUSTAVO BITTENCOURT SATHELER; MATHEUS KILDERE CONCEIÇÃO DE VASCOCELOS; MICHAEL LUIS DE NAZARE MARTINS; RODRIGO DE OLIVEIRA BARBOSA; TADEU SOBRAL JENUARIO
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; IF-07; IF-09; IN-02
(Tp) AP-01; GI-01; PD-01; PD-05; SO-05
(Dl) 16/09/2019
(Cd) 730
(Np) BR 51 2022 000380-5
(54) Graficando
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 26/04/2021
(Cd) 730
(Np) BR 51 2022 000381-3
(54) AWS MED
(73) AWS SISTEMAS PARA SAÚDE LTDA
(Cr) IVALDO BERNARDES DULGHEROFF NAVES
(Lg) NODEJS; OUTROS
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; AP-03; CD-01; GI-01; GI-07; PD-05
(Dl) 09/02/2022
(Cd) 730
(Np) BR 51 2022 000382-1
(54) Aplicativo Fono Sense
(73) UNIVERSIDADE ESTADUAL DE CIÊNCIAS DA SAÚDE DE ALAGOAS - UNCISAL; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA CLAUDIA FIGUEIREDO FRIZZO; ANA LUIZA DE FARIA LUIZ; KELLY CRISTINA LIRA DE ANDRADE; PEDRO DE LEMOS MENEZES; VINICIUS ANTONIO GOMES DIAS FURTADO
(Lg) OUTROS
(Cp) SD-09
(Tp) AP-01
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2022 000383-0
(54) SCSUS
(73) RODRIGO SILVA SOARES
(Cr) RODRIGO SILVA SOARES
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-01
(Dl) 08/03/2021
(Cd) 730
(Np) BR 51 2022 000384-8
(54) Sistema de Monitoramento e Alerta Remoto da Temperatura de Medicamentos Termolábeis, com base em Tecnologia EDGE Computing, BLE e IoHT
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DANIEL CHAVES CAFÉ; DEMÉTRIO ANTÔNIO DA SILVA FILHO; LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) FQ-07
(Tp) CT-03
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 000385-6
(54) Práticas nas UPAs 24hrs
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) GUILHERME DOS SANTOS SILVA; ROBISOM DAMASCENO CALADO; STEPHANIE D?AMATO NASCIMENTO; SÉRGIO CRESPO COELHO DA SILVA PINTO; SÉRGIO CRESPO COELHO DA SILVA PINTO
(Lg) JAVA SCRIPT
(Cp) AD-02; SD-01
(Tp) AP-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2022 000386-4
(54) Autoconhecimento - Plano de Ação comportamental para jovens do ensino médio
(73) JOSÉ RAFAEL SOMMERFELD; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) JOSÉ RAFAEL SOMMERFELD; KATIA ELIANE SANTOS AVELAR
(Lg) HTML
(Cp) ED-06; PS-01
(Tp) AP-01
(Dl) 18/02/2022
(Cd) 730
(Np) BR 51 2022 000387-2
(54) PESQUISA DE AVALIAÇÃO DO SERVIÇO PÚBLICO
(73) OUV-E PESQUISA DE MERCADO E DE OPINIÃO PÚBLICA LTDA EPP
(Cr) LUCIANO ROHDE
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-04; CO-04; IF-01; IF-09; IF-10
(Tp) AP-02; AT-06; AV-01; TC-02
(Dl) 03/02/2022
(Cd) 730
(Np) BR 51 2022 000388-0
(54) Optmove
(73) MRS LOGÍSTICA S.A.
(Cr) DANILO VIEIRA DE CASTRO; FABIANO DE ALMEIDA SALLES
(Lg) C++; EXCEL; JSON; PL / SQL; XML
(Cp) TP-01
(Tp) AP-02
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2022 000389-9
(54) COGECALC II
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
(Cr) EDSON BAZZO; JOSÉ ALEXANDRE MATELLI; JULIAN ESTEBAN BARRERA TORRES; NEWTON REIS DE MOURA
(Lg) FORTRAN; PASCAL
(Cp) EN-04
(Tp) DS-04; FA-01; TC-01
(Dl) 11/06/2018
(Cd) 730
(Np) BR 51 2022 000390-2
(54) Sistema de avaliação e suporte a decisão de fornecimentos críticos em projetos EPC de larga escala.
(73) RICHARD ALEX DA CUNHA
(Cr) LUIZA DOS SANTOS; LUÍS ALBERTO DUNCAN RANGEL; LUÍS ALBERTO DUNCAN RANGEL; RICHARD ALEX DA CUNHA; TIAGO ARAÚJO NEVES
(Lg) MATLAB
(Cp) AD-04; AD-05; AD-06; AD-08; CC-01; CC-03; CC-04; EC-14; IF-07; IN-01; IN-02; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; DS-04; FA-01; IA-02; SM-01; TC-01; TC-02
(Dl) 13/10/2020
(Cd) 730
(Np) BR 51 2022 000391-0
(54) AliCharlie
(73) ALLINE DA SILVA LEAL
(Cr) ALLINE DA SILVA LEAL; SIMONE NASSER MATOS
(Lg) C#; UNITY
(Cp) ED-06
(Tp) ET-02
(Dl) 31/08/2021
(Cd) 730
(Np) BR 51 2022 000392-9
(54) PICTOUR
(73) EASY MARKETING INTELIGENTE LTDA
(Cr) JULIANO DELA VEDOVA
(Lg) .NET; MYSQL
(Cp) AD-10; AN-02; AN-04; CO-04; IF-09; IN-02; SV-01; SV-04
(Tp) AP-01; AP-03; CD-01; DS-04; ET-01; GI-01; TC-04
(Dl) 16/02/2022
(Cd) 730
(Np) BR 51 2022 000393-7
(54) faceum-app (2.3.0-9) DT FACEUM CONTROLE DE PONTO E DE ACESSO POR RECONHECIMENTO FACIAL
(73) DIMASTEC GESTAO DE PONTO E ACESSO - EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2022 000394-5
(54) GLICO SENSOR
(73) B&B REPRESENTAÇÃO, SOLUÇÕES MÉDICAS E DIAGNÓSTICAS LTDA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA
(Cp) BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08
(Tp) AP-01
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2022 000395-3
(54) JUVAM Denúncias
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) DOMINGOS SÁVIO BARBOSA; MILENE APARECIDA PEREIRA BELTRAMINI; NORMANDES MATOS DA SILVA; RONEY DALLA COSTA DA SILVA
(Lg) C++
(Cp) DI-03; EL-01; MA-02
(Tp) AP-01
(Dl) 21/12/2021
(Cd) 730
(Np) BR 51 2022 000396-1
(54) JUVAM Denúncias - módulo do gestor
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) DOMINGOS SÁVIO BARBOSA; MILENE APARECIDA PEREIRA BELTRAMINI; NORMANDES MATOS DA SILVA; RONEY DALLA COSTA DA SILVA
(Lg) C++
(Cp) DI-03; EL-01; MA-02
(Tp) AP-01
(Dl) 21/12/2021
(Cd) 730
(Np) BR 51 2022 000397-0
(54) MED + VIDA
(73) JOAO VICTOR GALDIANO DO NASCIMENTO
(Cr) JOÃO VICTOR GALDIANO DO NASCIMENTO
(Lg) PHP; SQL
(Cp) AD-05
(Tp) AP-01
(Dl) 14/04/2020
(Cd) 730
(Np) BR 51 2022 000398-8
(54) SEMIO EM JOGO: TECNOLOGIA LÚDICO-EDUCATIVA PARA A APRENDIZAGEM DE SEMIOLOGIA E SEMIOTÉCNICA EM ENFERMAGEM
(73) LUCAS DAVID MAIA MATIAS
(Cr) ANDERSON ANDRÉ MENDONÇA DOS SANTOS; ANDERSON LUCAS XAVIER FERNANDES; DIEGO DOMINY ZEFERINO DE SANTANA; LIDIANE LIMA DE ANDRADE; LUCAS DAVID MAIA MATIAS; MARIA NIELLY SANTOS CELESTINO; MELISSA DE OLIVEIRA LIMA
(Lg) HTML
(Cp) ED-04; IN-02; SD-05; TB-02
(Tp) ET-02; FA-01
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2022 000399-6
(54) Instrumento de Avaliação Fonológica - INFONO
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) AUGUSTO MORO; MARCIA KESKE SOARES; MARIZETE ILHA CERON
(Lg) JAVA
(Cp) SD-06
(Tp) FA-01; IT-02
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2022 000400-3
(54) Colaborativa KB Suite
(73) STUDIORAMA DESIGN E TECNOLOGIA LTDA
(Cr) RICARDO KUDLA NETO
(Lg) JAVA; OUTROS; PHP
(Cp) CO-04; ED-04; IF-02; IF-04; IF-07
(Tp) AV-01; DS-07; FA-01; GI-01; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; SO-04; SO-05; TC-02
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2022 000401-1
(54) SISECV (Sistema Gerenciador de Empresas Credenciadas em Vistoria)
(73) CONECTA SISTEMAS DE INFORMATICA LTDA
(Cr) JOÃO BATISTA DE OLIVEIRA JÚNIOR
(Lg) .NET; C#; JAVA
(Cp) AD-05; AD-11
(Tp) AP-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2022 000402-0
(54) faceum-api (2.3.0-2) DT FACEUM CONTROLE DE PONTO E DE ACESSO POR RECONHECIMENTO FACIAL
(73) DIMASTEC GESTAO DE PONTO E ACESSO - EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) POSTGREE SQL
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2022 000403-8
(54) faceum-web (2.3.0-2) DT FACEUM CONTROLE DE PONTO E DE ACESSO POR RECONHECIMENTO FACIAL
(73) DIMASTEC GESTAO DE PONTO E ACESSO - EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2022 000404-6
(54) faceum-backoffice (1.5.0-3) DT FACEUM CONTROLE DE PONTO E DE ACESSO POR RECONHECIMENTO FACIAL
(73) DIMASTEC GESTAO DE PONTO E ACESSO - EIRELI
(Cr) DIMAS LONGUINI HERMINIO FAUSTO
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2022 000405-4
(54) Ponto Digital Carbon System
(73) VICTOR ALMEIDA KNUST BRAVO
(Cr) VICTOR ALMEIDA KNUST BRAVO
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000406-2
(54) AppHackathon
(73) RAPHAEL GERALDO SILVA FEITOSA
(Cr) CARLA MARINA COSTA PAXIÚBA; CELSON PANTOJA LIMA; RAPHAEL GERALDO SILVA FEITOSA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-02
(Tp) AP-01; FA-01; TC-01
(Dl) 23/04/2021
(Cd) 730
(Np) BR 51 2022 000407-0
(54) ePA - Ponto de Atendimento Eletrônico
(73) I T I - INTELIGENCIA EM TECNOLOGIA DA INFORMACAO LTDA ME
(Cr) JAMIL ALEXANDRE BONACIN
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SHELL SCRIPT; SQL
(Cp) AD-01; AD-05; AD-08; AD-10; CO-04; IF-10
(Tp) AP-02; AP-03; CD-01; FA-01; GI-01; SO-05
(Dl) 04/11/2013
(Cd) 730
(Np) BR 51 2022 000408-9
(54) GESTHOR PRIME
(73) QI SERVICOS ADMINISTRATIVOS LTDA
(Cr) WELIGNTON TEXEIRA SNTOS
(Lg) DELPHI
(Cp) AD-05; AD-06; AD-08; AD-09; FN-06
(Tp) AP-05; AT-02; AT-03; AT-05; GI-01
(Dl) 05/04/2010
(Cd) 730
(Np) BR 51 2022 000409-7
(54) ProbabilidArte
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2022 000410-0
(54) pH Puzzle
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2022 000411-9
(54) Acumulus
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2022 000412-7
(54) Pós processamento de escoamentos complexos em python, uma alternativa para o tratamento de dados
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) RAQUEL JAHARA LOBOSCO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2022 000413-5
(54) iCods
(73) FREDERICO FONSECA CAMPOS; JÚLIO RAPHAEL DE OLIVEIRA SILVA; LUCAS MOREIRA E SILVA ALVES
(Cr) LUCAS DE LIMA DE SOUZA; MARCELO ALVES GOMES; THOMAS RIBEIRO DE ARAUJO
(Lg) CSS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; RUBY
(Cp) CO-04
(Tp) AP-01; SO-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000414-3
(54) YTHH22
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C++
(Cp) EN-05
(Tp) DS-05
(Dl) 23/02/2022
(Cd) 730
(Np) BR 51 2022 000415-1
(54) Sistema de Controle, Gestão e Operacional para Serviços de Cartórios
(73) GUILHERME CAMPANATI CAMILO JORGE
(Cr) GUILHERME CAMPANATI CAMILO JORGE
(Lg) NODEJS
(Cp) EC-04; EC-07
(Tp) AP-03; AT-01; CT-03; SO-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 000416-0
(54) Sistema de Classificação Fiscal de Mercadorias
(73) TRIBUTO FÁCIL LTDA
(Cr) FABIO LUIZ BEZERRA RANGEL COUTINHO
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP; POSTGREE SQL
(Cp) EC-04
(Tp) AP-04; CD-01; TC-01
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2022 000417-8
(54) Pró-Reforma
(73) CUG CONSULTORIA LTDA; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL ? DEPARTAMENTO REGIONAL DE PERNAMBUCO ? SENAI/PE
(Cr) ADRIANO JOSÉ OLIVEIRA GOMES; ALEX JUVÊNCIO COSTA; FLÁVIA SCHMIDT DE ANDRADE LIMA; FLÁVIA SECIOSO ARAÚJO; GERALDO GOMES DA CRUZ JÚNIOR; GILSON PEREIRA DE ANDRADE LIMA; LEANDRO RIBEIRO ESCOBAR; MILENA SANTOS CABRAL CARNEIRO; MÁRCIA DANIELLE DE SOUZA SU; MÁRCIA DANIELLE DE SOUZA SU; MÁRCIA DANIELLE DE SOUZA SU; PAULO GUSTAVO LASALVIA JORGE; REBECA WALTENBERG DE CARVALHO; RENATO DEYVSON MENDES DA SILVA; RICHARD MAGALHÃES DE BARROS; THAYS MELO DE MORAES; MÁRCIA DANIELLE DE SOUZA SU
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-10; CC-01; CC-02; CC-03; CC-06; IF-07; UB-05
(Tp) AP-01; GI-02; IA-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2022 000418-6
(54) Sistema para gerenciamento de pequenas e médias empresas
(73) PEDRO PAULO FABRE JUNIOR
(Cr) PEDRO PAULO FABRE JUNIOR
(Lg) .NET; C#; HTML; JSON; LINQ; OUTROS; SQL
(Cp) EC-14
(Tp) AP-01; AT-03; AT-05; AT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2022 000419-4
(54) SISTEMA DE INTELIGENCIA GEOMODULAR - SIGMOD
(73) JBD PRESTADORA DE SERVIÇOS, CONSULTORIA E ASSESSORIA EIRELI
(Cr) ALAIN FARIAS DE FARIAS; MARCO COSTA
(Lg) .NET; C#; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-11; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; EC-11; FN-01; GC-06; GC-07; GC-08; HB-01; HB-02; IF-02; UB-02; UB-03
(Tp) AP-02; AP-03; AP-04; AT-02; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; PD-02; PD-05; SM-04; SO-05; TC-04; UT-06
(Dl) 26/04/2021
(Cd) 730
(Np) BR 51 2022 000420-8
(54) Croma Dash Engine
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; KOPP PESQUISA E DESENVOLVIMENTO CIENTIFICO LTDA
(Cr) FELIPE COELHO VIEIRA; FELIPE FERNANDO FURLAN; MARCELO PERENCIN DE ARRUDA RIBEIRO; THIAGO FAGGION DE PÁDUA; WILLIAN KOPP
(Lg) PYTHON
(Cp) BL-07; FQ-06; FQ-14; FQ-15; IN-03
(Tp) DS-04; IA-02; SM-01; TC-01
(Dl) 24/04/2020
