No 2555 de 24/12/2019
(Cd) 730
(Np) BR 51 2019 002802-3
(54) DAGAPy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FRANCISCO DE ASSIS DE CARVALHO PINTO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) FA-01; TC-01
(Dl) 19/02/2018
(Cd) 730
(Np) BR 51 2019 002888-0
(54) Horus Gestor
(73) UDISYS CONSULTORIA E DESENVOLVIMENTO DE SISTEMAS - EIRELI
(Cr) WIKER FERREIRA DE MOURA
(Lg) .NET; C#; JSON; LINQ; SQL; XML
(Cp) AD-05; AD-08; AD-10; AD-11; EC-14; FN-06
(Tp) AP-01; AP-03; AP-05; AT-02; CT-03; DS-05; GI-04; GI-06
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2019 002889-9
(54) SISCORE - Sistema de Coleta de Resíduos
(73) CATIA REGINA NARDES DE SOUZA MOREIRA
(Cr) BRUNA CORRÊA GOMES AMORIM; FELIPE GUIMARÃES CARVALHO; MARCELO TEIXEIRA MOREIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PL / SQL; POSTGREE SQL
(Cp) SM-01; SM-02; SM-03
(Tp) AP-01; AT-06; GI-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2019 002890-2
(54) WGEO - Plataforma de Geoprocessamento
(73) CATIA REGINA NARDES DE SOUZA MOREIRA
(Cr) BRUNA CORRÊA GOMES AMORIM; FELIPE GUIMARÃES CARVALHO; MARCELO TEIXEIRA MOREIRA
(Lg) AJAX; CSS; HTML; JAVA; JQUERY; JSON; PHP; PL / SQL; POSTGREE SQL
(Cp) AH-03; GC-08; IF-10; UB-02; UB-03
(Tp) AP-01; AT-06; GI-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2019 002891-0
(54) SISDIARIA - Sistema de Solicitação e Acompanhamento de Diárias
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALINE VELAME BRANCO DOS SANTOS; ANDRÉ RAIMUNDO CERQUEIRA DE SOUZA; ANDRÉIA ANUNCIAÇÃO DE LIMA VITÓRIO; BRUNO CÉSAR PEREIRA LEITE; HELDER MANOEL DOS SANTOS SENA; IURY BARRETO DA SILVA; LUCAS AUGUSTO SANTANA PINTO; MÁRCIO SANTOS SAMPAIO; PAULO SERGIO NUNES LIMA; ROSANGELA DE CARVALHO MATOS; WELBER DE MACEDO SANTANA DE JESUS
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 30/05/2016
(Cd) 730
(Np) BR 51 2019 002892-9
(54) Trilegal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) FERNANDA GABRIELA DE SOUSA PIRES; JOSÉ ANGLADA RIVERA; JOSÉ CARLOS DA SILVA DUARTE FILHO; LUIZ FABIO BAILOSA DE ALENCAR; SARAH CORREIA OLIVEIRA
(Lg) C#
(Cp) ED-01
(Tp) ET-02
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2019 002893-7
(54) SonIC - SISTEMA ONLINE DE INICIAÇÃO CIENTÍFICA
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANA AMÉRICA ASTOLFO COUTINHO SANTOS; ANÍBAL DE FREITAS SANTOS JÚNIOR; BRUNO CÉSAR PEREIRA LEITE; CARLOS ANDRÉ DE SOUZA DIAS; DENILTON DE JESUS SANTOS; EDUARDO MANUEL DE FREITAS JORGE; IURY BARRETO DA SILVA; LUCIANA RIBEIRO PEREIRA RAMOS; WELBER DE MACEDO SANTANA DE JESUS
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 18/02/2016
(Cd) 730
(Np) BR 51 2019 002894-5
(54) Game FotoKids
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) ADRIANO PEREIRA DA SILVA MARTINS; ALEXANDRE RICARDO VON EHNERT; CRISCIAN KELLEN AMARO DE OLIVEIRA; JAIDSON BRANDÃO DA COSTA; JOSÉ PINHEIRO DE QUEIROZ NETO
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01; ET-01
(Dl) 20/08/2016
(Cd) 730
(Np) BR 51 2019 002895-3
(54) Target Builder Multiplataforma
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALEX GUTTERRES TARANTO; ALISSON MARQUES DA SILVA; BRUNO PEREIRA CAMPOS; EDUARDO HABIB BECHELANE MAIA; FREDERICO XAVIER CAPANEMA
(Lg) JAVA; PYTHON; SHELL SCRIPT
(Cp) BL-07; FQ-13; FQ-14; FQ-16; FQ-17
(Tp) GI-01; GI-07; SM-01; TC-01
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 002896-1
(54) Sistema de Controle de Transporte Coletivo na UFRB
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) GUILHERME BRAGA ARAUJO; PAULO CÉSAR ROCHA DE SOUZA NETO; RAFAEL SILVA MELO
(Lg) JAVA
(Cp) TC-04; TP-01; TP-02; UB-04
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 002897-0
(54) CAPSIGN - ASSINATURA DIGITAL
(73) CAPTALYS COMPANHIA DE CRÉDITO
(Cr) WANDERSON CONCEIÇÃO FERREIRA
(Lg) MYSQL; OUTROS; PYTHON
(Cp) FN-03; IF-07
(Tp) PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 21/06/2018
(Cd) 730
(Np) BR 51 2019 002898-8
(54) Orientek 2018 - Sistema de Gerenciamento de Competições de Orientação
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; FREDERICO XAVIER CAPANEMA; JOSOE SANTOS QUEIROZ; NÁDIA CRISTINA DA SILVA MELLO
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) GC-10; IF-01; IF-02; IF-10
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 002899-6
(54) B95A8ADC28274E55114DC5E719F1A8C99FEF0611F97CD1B654A74CC8EB61EB2ED7098E73C7112D8349B849B7DA95EAB84707126AB184A9C7EB89FC550812CAC2
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALEX GUTTERRES TARANTO; ALISSON MARQUES DA SILVA; EDUARDO HABIB BECHELANE MAIA; EDUARDO RODRIGUES AMARAL; IGOR EDUARDO TEODORO
(Lg) JAVA; PYTHON
(Cp) BL-07; FQ-13; FQ-14; FQ-16; FQ-17
(Tp) GI-01; GI-07; SM-01; TC-01
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 002900-3
(54) Recicle - Plataforma de apoio à coleta seletiva
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; ATILA RAFAEL FERNANDES; JOSOE SANTOS QUEIROZ; JOÃO PEDRO RIBEIRO VIANA; JOÃO PEDRO RIBEIRO VIANA; JOÃO PEDRO RIBEIRO VIANA; JOÃO PEDRO RIBEIRO VIANA; THIAGO MAGELA RODRIGUES DIAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) IF-10; SM-03
(Tp) AP-01
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 002901-1
(54) SmartFood: sistema de gerenciamento de pedidos
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; BRENO MARTINS DA COSTA CORREA; JHONATAN GOMESMENDONÇA; LAÍS SANTIAGO SILVA
(Lg) CSS; HTML; PHP
(Cp) AD-05; IF-01; IF-10
(Tp) AP-01
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 002902-0
(54) MODELO MATEMÁTICO PARA OTIMIZAÇÃO DA APLICAÇÃO DE FERTILIZANTES VIA FERTIRRIGAÇÃO
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) FLÁVIA DINIZ MOTA; HELENICE DE OLIVEIRA FLORENTINO SILVA; MATHEUS RODRIGUES RANIERO; RODRIGO MÁXIMO SÁNCHEZ ROMÁN
(Lg) JAVA
(Cp) AG-09
(Tp) SM-01
(Dl) 04/10/2019
(Cd) 730
(Np) BR 51 2019 002903-8
(54) CWPF-fit
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA PAULA RUSSO SCHIMIDT JEFERY; CAMILA PIRES CREMASCO GABRIEL; DEYVER BORDIN; JOÃO CARLOS CURY SAAD; LUÍS ROBERTO ALMEIDA GABRIEL FILHO
(Lg) DELPHI
(Cp) AG-05
(Tp) AP-02; SM-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 002904-6
(54) CALFAT
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAMILA DUANE CORREA GAIA; DANIELA PATRICIA GUZMÁN ROJO; JOÃO CARLOS CURY SAAD
(Lg) MATLAB
(Cp) AG-06
(Tp) AP-02; SM-01
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2019 002905-4
(54) Portal da Oficina
(73) SOLUÇÃO PROVEDORA DE CONTEÚDO LTDA
(Cr) SÉRGIO ANDRES VERGARA LAZCANO
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-05
(Tp) AP-02; AT-06; GI-01; SO-07
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2019 002906-2
(54) CODECLASS
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALEXSANDRA OLIVEIRA ANDRADE; ERLON ASSUNÇÃO WANDENKOLK ALVES
(Lg) JAVA
(Cp) ED-01; MT-02
(Tp) AP-01; FA-01; PD-03; TC-01
(Dl) 17/08/2019
(Cd) 730
(Np) BR 51 2019 002907-0
(54) CPQD3753 - CPqD TextoFala 4.3.1 - Plugin de processamento linguístico - Português
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; FERNANDO OSCAR RUNSTEIN; VANESSA GRACIELA DE SOUZA PINTO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 14/10/2019
(Cd) 730
(Np) BR 51 2019 002908-9
(54) CPQD3754 - CPqD TextoFala 4.3.1 - Plugin de síntese paramétrica baseada em HMM
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; MÁRIO ULIANI NETO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 14/10/2019
(Cd) 730
(Np) BR 51 2019 002909-7
(54) CPQD3755 - CPqD TextoFala 4.3.1 - Biblioteca que expõe as funções de conversão de texto em fala
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) VANESSA GRACIELA DE SOUZA PINTO
(Lg) C; JAVA
(Cp) IN-02
(Tp) DS-05
(Dl) 14/10/2019
(Cd) 730
(Np) BR 51 2019 002910-0
(54) JOGO DO ABACADA - AraJogos
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) MURILO RODRIGUES DA ROCHA; PERCY NOHAMA
(Lg) OUTROS; XML
(Cp) CO-04; ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01; UT-01
(Dl) 26/10/2019
(Cd) 730
(Np) BR 51 2019 002911-9
(54) SIGAD - Sistema de Gerenciamento Administrativo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RORAIMA
(Cr) ANDERSON CORREA DE OLIVEIRA; CARLOS FELIPE ROCHA CARNEIRO
(Lg) PHP; POSTGREE SQL
(Cp) AD-02
(Tp) CT-02; CT-03; FA-01; GI-01; PD-05; SO-05
(Dl) 21/03/2016
(Cd) 730
(Np) BR 51 2019 002912-7
(54) CPQD3756 - CPqD TextoFala 4.3.1 - Plugin de processamento linguístico - Espanhol
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; FERNANDO OSCAR RUNSTEIN; VANESSA GRACIELA DE SOUZA PINTO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 14/10/2019
(Cd) 730
(Np) BR 51 2019 002913-5
(54) CPQD3757 - CPqD TextoFala 4.3.1 - Plugin de síntese concatenativa baseada em seleção de unidades
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO RIBEIRO DA COSTA; LEANDRO DE CAMPOS TEIXEIRA GOMES; MÁRIO ULIANI NETO
(Lg) C; C++
(Cp) IN-02
(Tp) DS-05
(Dl) 14/10/2019
(Cd) 730
(Np) BR 51 2019 002914-3
(54) Arrenda APP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; MARCO ANTONIO BALEEIRO ALVES; NÉLIO NOLÊTO RIBEIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-03; AG-04
(Tp) AP-01
(Dl) 28/08/2019
(Cd) 730
(Np) BR 51 2019 002915-1
(54) JOGO DA MEMÓRIA - AmpliJogos
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) MURILO RODRIGUES DA ROCHA; PERCY NOHAMA
(Lg) OUTROS; XML
(Cp) CO-04; ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01; UT-01
(Dl) 23/09/2019
(Cd) 730
(Np) BR 51 2019 002916-0
(54) SISTEMA GERENCIADOR DE APRENDIZAGEM - SALA DE AULA VIRTUAL (SGA-SAV)
(73) AÇÃO EDUCACIONAL CLARETIANA
(Cr) MARCIO JOSÉ PANCHIERI; RAFAEL AUGUSTO GATTI REGUEIRO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) ED-01
(Tp) IA-02
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2019 002917-8
(54) Sistema multicritério para seleção de um conjunto fotovoltaico baseado em condições climáticas, eficiência e custo
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON LUIS SZEJKA; GUILHERME ZANLORENZI CEQUINEL; OSIRIS CANCIGLIERI JUNIOR
(Lg) EXCEL
(Cp) EN-01; EN-04; IF-01; IN-01; IN-03
(Tp) FA-01; FA-03; IA-01; IA-02; SM-01
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2019 002918-6
(54) ENGINEERING PROCESS DATABASE (EPDB)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ADRIANA KARLA GOULART
(Lg) SQL
(Cp) AD-06; EN-04; FQ-14; IN-02; IN-05
(Tp) GI-05; GI-06; GI-07; GI-08
(Dl) 03/12/2019
(Cd) 730
(Np) BR 51 2019 002919-4
(54) CALCPARSHALL.DESIGN - DIMENSIONAMENTO DE CALHA PARSHALL
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) ALEXSANDRO MONTEIRO CARNEIRO; FERNANDO JORGE CORREA MAGALHÃES FILHO; GUILHERME HENRIQUE CAVAZZANA; MARCOS ALVES; PEDRO IGOR BARROSO NASCIMENTO TEIXEIRA DE SOUZA
(Lg) JAVA SCRIPT; PHP
(Cp) CC-09; SM-04; SM-05
(Tp) FA-01; TC-01; UT-01
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2019 002920-8
(54) PALINOVIC: FORENSIC EDITION
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL; MISSÃO SALESIANA DE MATO GROSSO
(Cr) ARIADNE BARBOSA GONÇALVES; FELIPE SILVEIRA BRITO BORGES; GEAZY VILHARVA MENEZES; HEMERSON PISTORI; MILAD ROGHANIAN
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; MA-01; SV-01
(Tp) AP-01; FA-01; GI-01; IA-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2019 002921-6
(54) ESFERA HUD
(73) CDSG DESENVOLVIMENTO DE SISTEMAS LTDA ME
(Cr) AMILCAR JOSÉ PUCCIARELLI
(Lg) PYTHON
(Cp) EN-01; IF-02; IF-07; IN-01
(Tp) CD-01; FA-04; GI-01; GI-04; SO-04
(Dl) 13/11/2019
(Cd) 730
(Np) BR 51 2019 002922-4
(54) PALINOVIC: AUTOMATIC POLLEN GRAIN CLASSIFIER AND COUNTER (APGCC EDITION)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL; MISSÃO SALESIANA DE MATO GROSSO
(Cr) ARIADNE BARBOSA GONÇALVES; FELIPE SILVEIRA BRITO BORGES; HEMERSON PISTORI; MILAD ROGHANIAN
(Lg) PYTHON
(Cp) BT-01; IN-02; MA-01
(Tp) CD-04; FA-01; IA-01; TC-04
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2019 002923-2
(54) LESS CLICK SISTEMA DE BILHETAGEM
(73) LESS CLICK SYSTEMS LTDA
(Cr) ALEXSANDRO FEITOSA DE SOUZA; GRACIO CÉSAR SILVA DE SOUSA; PABLO GULIAS RUFINO DE FREITAS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-10; AD-11; CO-04; EC-14; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-04; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 23/03/2016
(Cd) 730
(Np) BR 51 2019 002924-0
(54) CPQD3766 - Scorer Python
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁBIO BERANIZO FONTES LOPES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002925-9
(54) CPQD3767 - PlatIAgro Frontend
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CEDRIC MATHEUS SOUSA ALVES; FABIANI DE SOUZA; FÁBIO BERANIZO FONTES LOPES; GIANCARLO SCHAFFER TORRES JUNIOR; MICHELLE CANTON FURTADO; MIGUEL FIGUEIRA FERRAZ; RICARDO SHIGUEMI HIRAMATSU
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-03
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002926-7
(54) CPQD3768 - PlatIAgro Gerenciamento de Projetos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CEDRIC MATHEUS SOUSA ALVES; FABIANI DE SOUZA; FÁBIO BERANIZO FONTES LOPES; GIANCARLO SCHAFFER TORRES JUNIOR; MICHELLE CANTON FURTADO; MIGUEL FIGUEIRA FERRAZ; RICARDO SHIGUEMI HIRAMATSU
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002927-5
(54) BIOSAFETY GUIDE
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) ANDRE LUIZ SANTANA TREU AFONSO; CARINA ELISEI DE OLIVEIRA; JOAO LUIZ AGUIAR TAKAYAMA; LUDOVICO MIGLIOLO; ROCHELI CARNAVAL CAVALCANTI
(Lg) JAVA
(Cp) BL-01; SD-09; TB-01
(Tp) AP-01; TC-01
(Dl) 13/09/2019
(Cd) 730
(Np) BR 51 2019 002928-3
(54) CPQD3769 - PlatIAgro Gerenciamento de Dataset
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CEDRIC MATHEUS SOUSA ALVES; FABIANI DE SOUZA; FÁBIO BERANIZO FONTES LOPES; GIANCARLO SCHAFFER TORRES JUNIOR; MICHELLE CANTON FURTADO; MIGUEL FIGUEIRA FERRAZ; RICARDO SHIGUEMI HIRAMATSU
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002930-5
(54) CPQD3780 - Script para executar o auto-sklearn
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RICARDO PARANHOS VELLOSO VIOLATO
(Lg) PYTHON
(Cp) IN-02
(Tp) TC-01
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2019 002931-3
(54) e-Eficatus
(73) EXACTUS SOFTWARE LTDA
(Cr) CLAUDEMIR APARECIDO DA SILVA GARCIA
(Lg) .NET; C#; CSS; HTML; VISUAL BASIC
(Cp) FN-06
(Tp) AT-02; CD-01; GI-07
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 002932-1
(54) Horses - um aplicativo para treinamento de cavalos Mangalarga Marchador para prova de marcha
(73) DANIELA CARVALHO DE MENDONÇA NAPOLI; FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ARILTON KELTON DA CRUZ MORAES; DANIELA CARVALHO DE MENDONÇA NAPOLI; DAVI BERNARDO SANTOS DE PAULA; FABIO DOS SANTOS GONÇALVES; MARCIA TORRES RAMOS
(Lg) JAVA
(Cp) AG-10
(Tp) AP-01; TC-01
(Dl) 28/11/2019
(Cd) 730
(Np) BR 51 2019 002933-0
(54) PORTAL DE COMPRAS PUBLICAS
(73) ECUSTOMIZE CONSULTORIA EM SOFTWARE LTDA - EPP
(Cr) LEONARDO CÉSAR DE CARVALHO LADEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS
(Cp) AD-01; AD-03; AD-08; CC-03; CC-04; DI-01; EC-04; FN-01; FN-04; IF-04
(Tp) AP-01; AP-03; AT-03; AT-06; GI-01
(Dl) 10/06/2016
(Cd) 730
(Np) BR 51 2019 002934-8
(54) SNICS: um método para supersegmentação de imagens esféricas
(73) CLAUDIO ROSITO JUNG; THIAGO LOPES TRUGILLO DA SILVEIRA
(Cr) CLAUDIO ROSITO JUNG; THIAGO LOPES TRUGILLO DA SILVEIRA
(Lg) C++
(Cp) IF-07; MT-06
(Tp) TC-04
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2019 002935-6
(54) CPQD3781 - Auto Featuring com Simulated Annealing
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS ZANCO LADEIRA
(Lg) PYTHON
(Cp) IN-02
(Tp) TC-01
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2019 002936-4
(54) CPQD3783 - PlatIA - Geração automática de features temporais
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA ALICE SCARLET; LUIZ CÉSAR BORRO
(Lg) OUTROS
(Cp) IN-02
(Tp) TC-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2019 002937-2
(54) Waste Flooding - Ferramenta para Retaliação de Phishing
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CRISTOFFER LEITE DA SILVA; EDUARDO ADILIO PELINSON ALCHIERI; JOÃO JOSÉ COSTA GONDIM; PRISCILA AMÉRIA SOLIS MENDEZ BARRETO
(Lg) PYTHON
(Cp) IF-07
(Tp) PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002938-0
(54) ADCS Power & Performance Benchmark
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA CAROLINA CABRAL PIMENTEL DE MELO; DANIEL CHAVES CAFÉ; RENATO ALVES BORGES
(Lg) C
(Cp) EN-05; IN-03
(Tp) AV-01; DS-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002939-9
(54) Construção de um Corpus para extrair entidades nomeadas do Diário Oficial da União utilizando Aprendizado Supervisionado
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) RAFAEL TIMÓTEO DE SOUSA JÚNIOR; ROBSON DE OLIVEIRA ALBUQUERQUE; VANDERLEI JANDIR ALLES; WILLIAM FERREIRA GIOZZA
(Lg) OUTROS
(Cp) IF-07; IF-08; IN-02
(Tp) FA-02; GI-01; GI-08; IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002940-2
(54) SISTEMA DE IPM - ÍNDICE DE PARTICIPAÇÃO DOS MUNICÍPIOS
(73) COPLAN GESTÃO EM TECNOLOGIA
(Cr) ARLINDO LENZI; PAULO FELIPE LENZI
(Lg) GENEXUS; JAVA
(Cp) AD-04; EC-01; EC-04; EC-05; EC-13; FN-01; IF-10
(Tp) AP-01; AP-03; AP-04; AP-05; AV-01; GI-06; IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 002941-0
(54) CPQD3784 - PlatIA - Script para a geração automática de features usando Featuretools
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUIZ CÉSAR BORRO
(Lg) PYTHON
(Cp) IN-02
(Tp) TC-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2019 002942-9
(54) SISTEMA TRIBUTÁRIO MUNICIPAL
(73) COPLAN GESTÃO EM TECNOLOGIA
(Cr) ARLINDO LENZI
(Lg) GENEXUS; JAVA
(Cp) AD-04; FN-01; UB-02
(Tp) AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; FA-01; FA-03; GI-01; GI-06; GI-07; IA-02
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 002943-7
(54) CPQD3785 - PlatIA - Pré-seleção de features
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUIZ CÉSAR BORRO
(Lg) OUTROS
(Cp) IN-02
(Tp) TC-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2019 002944-5
(54) SISTEMA DE ADMINISTRAÇÃO PÚBLICA DE COMPRAS, LICITAÇÕES, CONTRATOS, ALMOXARIFADO, PATRIMÔNIO, FROTAS e OUVIDORIA
(73) COPLAN GESTÃO EM TECNOLOGIA
(Cr) ARLINDO LENZI
(Lg) GENEXUS; JAVA
(Cp) AD-01; AD-02; AD-04; AD-08; AD-09; CC-03; CC-04; CO-04; EC-14; FN-04; TP-01
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-01; IA-02
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 002945-3
(54) SISTEMA DE GESTÃO PÚBLICA  - FOLHA DE PAGAMENTO, RECURSOS HUMANOS E PONTO ELETRÔNICO
(73) COPLAN GESTÃO EM TECNOLOGIA
(Cr) ARLINDO LENZI
(Lg) GENEXUS; JAVA
(Cp) AD-02; AD-04; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; IA-02
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 002946-1
(54) Sistema para classificação de sinais eletromiográficos para auxílio ao diagnóstico médico
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) GENILSON MEDEIROS MARTINS; ROBSON PEQUENO DE SOUSA
(Lg) MATLAB
(Cp) SD-01; SD-03; SD-06
(Tp) DS-03
(Dl) 09/10/2018
(Cd) 730
(Np) BR 51 2019 002947-0
(54) CPQD3770 - Aplicação Python para análise de big data de implantação de rede sem fio LTE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARLOS LORENA NETO
(Lg) PYTHON
(Cp) TC-02
(Tp) TC-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002948-8
(54) CPQD3771 - Script de update de bootloader via Linux
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCIANO ROBERTO RAMPAZZO; SERGIO ZUMPANO ARNOSTI
(Lg) OUTROS
(Cp) IN-02
(Tp) IA-02
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002949-6
(54) Sistema para resolução do problema das N-Rainhas com foco ensino de Algoritimo Genético
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FERNANDO BUENO DANSI; FLAVIO IZO
(Lg) CSS; HTML; PHP
(Cp) ED-04; IF-10
(Tp) AP-01; IA-01; TC-02
(Dl) 11/11/2019
(Cd) 730
(Np) BR 51 2019 002950-0
(54) CPQD3772 - Algoritmo de machine learning para cenário de implantação de rede LTE em campo
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CARLOS LORENA NETO
(Lg) PYTHON
(Cp) TC-02
(Tp) IA-01
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002951-8
(54) Nursing Alert
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) LIDIANE SOARES DE ANDRADE; RENATA FLAVIA ABREU DA SILVA
(Lg) JAVA
(Cp) SD-09
(Tp) AP-01
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2019 002952-6
(54) AQUATEC
(73) HIDROGEO ENGENHARIA E GESTÃO DE PROJETOS
(Cr) FLÁVIO DE MORAIS VASCONCELOS; RICARDO BARBOSA DOS SANTOS
(Lg) JAVA; JSF
(Cp) IF-10; MA-03; MA-04
(Tp) FA-04; GI-02; GI-04; TC-01
(Dl) 21/11/2018
(Cd) 730
(Np) BR 51 2019 002953-4
(54) VIMET ODONTO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALLAN AMARAL TORI; CLÉBER GIMENEZ CORRÊA; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; KIM TANABE DE MOURA LEITE; MARIA APARECIDA DE ANDRADE MOREIRA MACHADO; ROMERO TORI; SILEIDE APARECIDA DE OLIVEIRA PACCOLA; SUSY NAZARÉ SILVA RIBEIRO AMANTINI
(Lg) C; JAVA; OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) FA-01; SM-01; SM-02
(Dl) 04/01/2016
(Cd) 730
(Np) BR 51 2019 002954-2
(54) Voalis Cards
(73) VOALIS TECNOLOGIA LTDA. ME
(Cr) JOÃO PEDRO TADEU BRIGGS PEÇANHA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) CO-04; IF-02; IF-09; IF-10
(Tp) AP-01; CD-01; ET-01; TC-04; TI-03; UT-06
(Dl) 19/08/2019
(Cd) 730
(Np) BR 51 2019 002955-0
(54) Censo UEM - Módulo Alunos
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) DIOGO ALVES DE ALMEIDA; EDSON ALVES DE OLIVEIRA JUNIOR; LEANDRO FLORES DA SILVA; MARIA MADALENA DIAS; MÁRCIA MARCONDES ALTIMARI SAMED; MÁRCIA MARCONDES ALTIMARI SAMED; WALTER MARCONDES FILHO
(Lg) JAVA
(Cp) ED-03; IF-02; IF-10
(Tp) GI-01; GI-07
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 002956-9
(54) PHARMEQUI: UMA FERRAMENTA PARA MELHORAR A PRÁTICA CLÍNICA EM RELAÇÃO À FARMACOTERAPIA E À UTILIZAÇÃO DE MEDICAMENTOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DOMINGOS ALVES; JAMES MINEO KOBAYASHI; LEONARDO RÉGIS LEIRA PEREIRA; LUCAS DA SILVA DE OLIVEIRA; MAURILIO DE SOUZA CAZARIM
(Lg) OUTROS
(Cp) IF-10; MT-01; MT-05; SD-07; SD-10
(Tp) AP-01; GI-01; GI-04; TC-01
(Dl) 18/10/2017
(Cd) 730
(Np) BR 51 2019 002957-7
(54) childyesdriverno-Proteção de criancas em carros fechados
(73) HAMILTON PEREIRA DA SILVA; LUIZ PAULO ZANOLA
(Cr) HAMILTON PEREIRA DA SILVA; LUIS PAULO ZANOLLA BOSCHETTI
(Lg) C; C++
(Cp) IN-03
(Tp) AT-01
(Dl) 03/03/2018
(Cd) 730
(Np) BR 51 2019 002958-5
(54) LESS CLICK SISTEMA DE BILHETAGEM
(73) LESS CLICK SYSTEMS LTDA
(Cr) ALEXSANDRO FEITOSA DE SOUZA; GRACIO CÉSAR SILVA DE SOUSA; PABLO GULIAS RUFINO DE FREITAS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-10; AD-11; CO-04; EC-14; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-04; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 23/03/2016
(Cd) 730
(Np) BR 51 2019 002959-3
(54) Stochastic Velocity Model Building (SVMB)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) BRUNO KAELIN; CLAUDIO LUIS DE AMORIM; CRISTINA BARBOSA BENTES; RAFAEL MENDES DA SILVA; VALMIR CARNEIRO BARBOSA
(Lg) C; C++; FORTRAN; PYTHON
(Cp) EN-02
(Tp) SM-01
(Dl) 11/12/2019
(Cd) 730
(Np) BR 51 2019 002961-5
(54) LESS CLICK SISTEMA DE BILHETAGEM
(73) LESS CLICK SYSTEMS LTDA
(Cr) ALEXSANDRO FEITOSA DE SOUZA; BRENO ALAFF DE AZEVEDO OLIVEIRA; GRACIO CÉSAR SILVA DE SOUSA; KAMILLA SÂMIA DA SILVA OLIVEIRA; PABLO GULIAS RUFINO DE FREITAS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-10; AD-11; CO-04; EC-14; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-04; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 29/04/2018
(Cd) 730
(Np) BR 51 2019 002962-3
(54) LESS CLICK SIGCATERING
(73) LESS CLICK SYSTEMS LTDA
(Cr) BRENO ALAFF DE AZEVEDO OLIVEIRA; GRACIO CÉSAR SILVA DE SOUSA; KAMILLA SÂMIA DA SILVA OLIVEIRA; PABLO GULIAS RUFINO DE FREITAS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-10; AD-11; CO-04; EC-14; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-04; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 22/01/2018
(Cd) 730
(Np) BR 51 2019 002963-1
(54) Sistema de Geração de Código Fonte a partir de Modelos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) VICTOR HUGO MAGALHÃES PEREIRA; WELLINGTON MOREIRA DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-06; GI-03
(Dl) 10/11/2017
(Cd) 730
(Np) BR 51 2019 002964-0
(54) PI - Prova Individual ou anteriormente CATA - Corretor e Aplicador de Tarefas Academicas ou
(73) RICELLY MARIA DE LIMA SILVA CATALUNHA
(Cr) RICELLY LIMA CATALUNHA
(Lg) DJANGO; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-07; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; CD-01; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; UT-01
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2019 002965-8
(54) RESIDENTE - CONTROLE DE PROCEDIMENTOS
(73) DM PRATIS TECNOLOGIA E ASSESSORIA DIGITAL
(Cr) DANIEL MARCOS PRATIS
(Lg) PHP
(Cp) AD-05; ED-03; ED-04; SD-02
(Tp) AP-03; AV-01; SO-07; TC-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 002966-6
(54) The Coffee
(73) CAFE FRATELLI FRANQUEADORA LTDA
(Cr) FABRICIO MECIAS DALPRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IN-05
(Tp) AP-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 002968-2
(54) The Coffee Comandas
(73) CAFE FRATELLI FRANQUEADORA LTDA
(Cr) FABRICIO MECIAS DALPRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IN-05
(Tp) AP-01
(Dl) 29/01/2019
(Cd) 730
(Np) BR 51 2019 002969-0
(54) Hero (iOS)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A.
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE
(Lg) OUTROS; SWIFT
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AV-02; IA-01; PD-01; UT-01
(Dl) 20/06/2017
(Cd) 730
(Np) BR 51 2019 002970-4
(54) Hero (Android)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A.
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE
(Lg) JAVA; OUTROS
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AV-01; AV-02; IA-01; PD-01; UT-01
(Dl) 18/08/2016
(Cd) 730
(Np) BR 51 2019 002971-2
(54) O Segurança (iOS)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A.
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE
(Lg) OUTROS; SWIFT
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AV-02; IA-01; PD-01; UT-01
(Dl) 10/12/2015
(Cd) 730
(Np) BR 51 2019 002972-0
(54) O Segurança (Android)
(73) FS SECURITY SERVICOS DE TECNOLOGIA S.A.
(Cr) ALBERTO DE FARIA JERÔNIMO LEITE
(Lg) JAVA; OUTROS
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AV-01; AV-02; IA-01; PD-01; UT-01
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2019 002973-9
(54) NEONATAL X-RAY DOSE
(73) ANA PAULA BUNICK
(Cr) ANA PAULA BUNICK
(Lg) LINGO; R
(Cp) FQ-11
(Tp) SM-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 002974-7
(54) Frota G
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) BEATRIZ BATISTA COSTA; FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; MARCO ANTONIO BALEEIRO ALVES; RAFAEL LIMA DE CARVALHO; RICARDO KENED DOS SANTOS SILVA; ROGÉRIO ALVES MAGALHÃES JUNIOR; WARLEY GRAMACHO DA SILVA
(Lg) JAVA; PYTHON
(Cp) AD-06; TP-01; TP-03
(Tp) AP-01; GI-01; GI-02
(Dl) 28/06/2019
(Cd) 730
(Np) BR 51 2019 002975-5
(54) LESS CLICK SISTEMA DE BILHETAGEM
(73) LESS CLICK SYSTEMS LTDA
(Cr) ALEXSANDRO FEITOSA DE SOUZA; BRENO ALAFF DE AZEVEDO OLIVEIRA; GRACIO CÉSAR SILVA DE SOUSA; KAMILLA SÂMIA DA SILVA OLIVEIRA; MURILO REGALADO ROCHA; PABLO GULIAS RUFINO DE FREITAS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-10; AD-11; CO-04; EC-14; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-04; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2019 002976-3
(54) NEONATAL X-RAY DOSE
(73) ANA PAULA BUNICK
(Cr) ANA PAULA BUNICK
(Lg) LINGO; R
(Cp) FQ-11
(Tp) SM-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 002977-1
(54) Sistema de Gestão para Igrejas em Célula
(73) CARLOS CAMPOS EI
(Cr) NILSON DE ALVERNAZ RODRIGUES DA SILVA
(Lg) DELPHI; EXCEL; HTML; SQL
(Cp) AD-02; AD-05; AD-11; AN-05
(Tp) AP-01; AT-02; AV-01; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; PD-02; PD-05; SO-05; SO-07
(Dl) 01/04/2004
(Cd) 734
(Np) BR 51 2017 001203-2
(54) E-MICE
(73) JUMPTANK BRASIL SERVIÇOS DE MARKETING E MÍDIA LTDA.
(Cd) 742
(Np) BR 51 2019 002803-1
(54) SEMEAPy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190128840
(Cd) 742
(Np) BR 51 2019 002804-0
(54) SEMEAView
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190128896
(Cd) 742
(Np) BR 51 2019 002828-7
(54) EDUINBLOCKS- SISTEMA DE GESTAO EDUCACIONAL COM BLOCKCHAIN PARA O ENSINO MÉDIO
(73) MARIA DA CONCEICAO LEAL CARVALHO RODRIGUES; NONATO RODRIGUES DE SALES CARVALHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190131383
(Cd) 747
(Np) 10591-6
(54) MC DOC DÍGITAL - MERCADO CONTEMPORÂNEO
(73) AYRSON SOUZA SANTOS
(co) Corrigido o título do registro por erro material para MC DOC DÍGITAL - MERCADO CONTEMPORÂNEO
(Cd) 747
(Np) BR 51 2019 002768-0
(54) FLIGHTBOARD DIÁRIO DE BORDO DIGITAL
(73) AUGUSTO ALCEBIDES PERON
(Cd) 747
(Np) BR 51 2019 002855-4
(54) Gestar Care
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(co) Identificado o nome do autor  Dirce Stein Backes, por erro formal no preenchimento do formulário de registro
