﻿No 2514 de 12/03/2019
(Cd) 111
(Np) BR 51 2019 000242-3
(54) LPC SPI SD-CARD
(73) ALBERTO NOBORU MIYADAIRA
(co) Anulado o despacho 747 , publicado na RPI 2512 por ter sido indevido.Anulado o despacho 747 publicado na RPI 2512 por ter sido indevido. Publicação 747 anulada por ter sido indevida.
(Cd) 730
(Np) 01590-3 antigo: 96002864
(54) SISTEMA DE ENSINO MEDIATECH
(73) MÁRCIO PEREIRA DA SILVA; MARCOS ANTONIO MATEUS
(Cr) MARCOS ANTONIO MATEUS; MÁRCIO PEREIRA DA SILVA; MÁRCIO PEREIRA DA SILVA; MARCOS ANTONIO MATEUS
(Lg) DBFAST
(Cp) ED-03; ED-04
(Tp) AP-01; DS-04; DS-06
(Dl) 22/09/1995
(Cd) 730
(Np) BR 51 2019 000349-7
(54) SmartHand
(73) ALESSANDRO CORRÊA MENDES; FERNANDA PUPIO SILVA LIMA; GABRIELA APARECIDA DA SILVEIRA SOUZA; GUSTAVO CARLOS DA SILVA; MARIO OLIVEIRA LIMA; RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Cr) ALESSANDRO CORRÊA MENDES; FERNANDA PUPIO SILVA LIMA; GABRIELA APARECIDA DA SILVEIRA SOUZA; GUSTAVO CARLOS DA SILVA; MARIO OLIVEIRA LIMA; RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Lg) C; PYTHON
(Cp) SD-09
(Tp) IA-01; IT-03; SO-07; TC-03
(Dl) 02/08/2016
(Cd) 730
(Np) BR 51 2019 000350-0
(54) EMPODERA
(73) EMILIO EVARISTO DE SOUSA
(Cr) ANÍBAL ARAUJO PEREA; CHRISTIAN DA SILVA BARBOSA; EMILIO EVARISTO DE SOUSA
(Lg) PHP; SQL
(Cp) AD-01; AD-04; AN-02; IF-01; IF-02; IF-07
(Tp) AP-01; AP-02; AT-06; GI-01; GI-07
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2019 000351-9
(54) SafeCare - Gestão para Segurança do Paciente
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) EDSON YUZUR YASOJIMA; LEISSON DOMINGUES PINHEIRO; RAFAEL OLIVEIRA CHAVES
(Lg) JAVA; JAVA SCRIPT; XHTML
(Cp) AD-01; BL-01; ED-06; SD-01
(Tp) GI-01; GI-02; SO-01; SO-02; SO-05
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2019 000352-7
(54) COMIN STANDARD SÍNDICO PRO
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) AD-11
(Tp) AT-02
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2019 000353-5
(54) DestSim
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CARLOS ALBERTO GALEANO SUAREZ; DEUSLIRIO DA SILVA JUNIOR; JESSIKA NUNES CAETANO
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-04; FQ-07; FQ-14; IN-02; IN-03
(Tp) FA-01; FA-04; SM-01; TC-01
(Dl) 18/02/2018
(Cd) 730
(Np) BR 51 2019 000354-3
(54) PublicSoft Folha de Pagamento
(73) PUBLIC SOFTWARE INFORMÁTICA LTDA
(Cr) MARCOS HELDER NUNES VIEIRA
(Lg) DELPHI
(Cp) AD-04; AD-07
(Tp) AP-03; AT-01
(Dl) 01/09/2012
(Cd) 730
(Np) BR 51 2019 000355-1
(54) Medidor de Bitola Ferroviária
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GILMAR CARDOZO GONÇALVES; MARCIO CARNEIRO BRITO PACHE; NATÁLIA BORGES MARCELINO; SIDNEY ROBERTO SOUSA
(Lg) C; C++
(Cp) ED-03; ED-04; ED-06; FQ-04; IF-09; IF-10; IN-02; IN-03
(Tp) FA-01; IT-01; IT-02; SO-02; TC-01
(Dl) 22/06/2018
(Cd) 730
(Np) BR 51 2019 000356-0
(54) Publicsoft Controle de Frota
(73) PUBLIC SOFTWARE INFORMÁTICA LTDA
(Cr) MARCOS HELDER NUNES VIEIRA
(Lg) DELPHI; FIREBIRD
(Cp) AD-04
(Tp) AP-03
(Dl) 25/08/2005
(Cd) 730
(Np) BR 51 2019 000357-8
(54) Publicsoft Controle de Estoque
(73) PUBLIC SOFTWARE INFORMÁTICA LTDA
(Cr) MARCOS HELDER NUNES VIEIRA
(Lg) DELPHI; FIREBIRD
(Cp) AD-04; AD-08
(Tp) AP-03
(Dl) 25/08/2005
(Cd) 730
(Np) BR 51 2019 000358-6
(54) Publicsoft Licitações
(73) PUBLIC SOFTWARE INFORMÁTICA LTDA
(Cr) MARCOS HELDER NUNES VIEIRA
(Lg) DELPHI; FIREBIRD
(Cp) AD-04
(Tp) AP-01
(Dl) 25/08/2005
(Cd) 730
(Np) BR 51 2019 000359-4
(54) Publicsoft Controle de Patrimônio
(73) PUBLIC SOFTWARE INFORMÁTICA LTDA
(Cr) MARCOS HELDER NUNES VIEIRA
(Lg) DELPHI; SQL
(Cp) AD-04; AD-09
(Tp) AP-01; AP-03
(Dl) 25/08/2005
(Cd) 730
(Np) BR 51 2019 000360-8
(54) Publicsoft Portal da Transparência
(73) PUBLIC SOFTWARE INFORMÁTICA LTDA
(Cr) MARCOS HELDER NUNES VIEIRA
(Lg) MYSQL; PHP; SQL
(Cp) AD-04
(Tp) AP-01; AP-04
(Dl) 25/08/2005
(Cd) 730
(Np) BR 51 2019 000361-6
(54) Publicsoft Controle de Protocolo
(73) PUBLIC SOFTWARE INFORMÁTICA LTDA
(Cr) MARCOS HELDER NUNES VIEIRA
(Lg) DELPHI; SQL
(Cp) AD-04
(Tp) AP-01; AP-03
(Dl) 25/08/2005
(Cd) 730
(Np) BR 51 2019 000362-4
(54) HEVENTO: a plataforma digital de divulgação de eventos.
(73) STEPHANE HESAE TAKEMIYA
(Cr) STEPHANE HESAE TAKEMIYA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PL / SQL
(Cp) AD-01; AD-07; AD-10; AN-02
(Tp) AP-02; AP-03; ET-01; GI-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 000363-2
(54) Comercialização e Gerenciamento de Escola de Gastronomia.
(73) MÁRCIO DA SILVA
(Cr) MARCIO DA SILVA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-05; ED-03; FN-06
(Tp) AV-02; GI-01; SO-01; SO-02; SO-07
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 000365-9
(54) LBP Screening
(73) UNIVERSIDADE DO ESTADO DO PARA; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ALLYNI LORENA LEAL DO NASCIMENTO; ANDRÉ DOS SANTOS CABRAL; DENNER BRITO FERREIRA; ELLEM DA SILVA BRITO; GIVAGO DA SILVA SOUZA; LUZIELMA MACÊDO GLÓRIA; MATHEUS RYUKI MEDEIROS KAIYA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) SD-06
(Tp) FA-01
(Dl) 09/12/2018
(Cd) 730
(Np) BR 51 2019 000366-7
(54) kcode360_27-11-18-.zip
(73) SPOTTEC - DESENVOLVIMENTO TECNOLOGICO EIRELI
(Cr) ALAN ADRIANO DA SILVA; JAIRO ALMEIDA SILVA; LUCIANO NEVES NARCISO; RAFAEL DA SILVA RODRIGUES
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 02/12/2017
(Cd) 730
(Np) BR 51 2019 000367-5
(54) Gerenciador de Informações e Imagens de Coleções Web - GIIC Web
(73) UNIVERSIDADE FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DE RECÔNCAVO DA BAHIA
(Cr) CAMILA BEZERRA DA SILVA; EDSON FERREIRA DUARTE; GRÊNIVEL MOTA DA COSTA; JOÃO SOARES DE OLIVEIRA NETO; LIDYANNE YURIKO SALEME AONA; MATHEUS CARDOSO DUARTE SANTOS
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; RUBY
(Cp) AG-01; AG-11; BT-01; IF-04; IF-08; MA-02
(Tp) AP-01; GI-01; GI-03; TC-01
(Dl) 22/01/2019
(Cd) 730
(Np) BR 51 2019 000368-3
(54) I-LOGIX
(73) EKAN SOLUÇÕES E SISTEMAS INTEGRADOS EIRELI ME
(Cr) MARCOS ROBERTO DA SILVA NAPOLITANO
(Lg) JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-08
(Tp) GI-01; GI-02; GI-03; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000369-1
(54) IMOBIT
(73) OTIMIZE TREINAMENTOS E SOLUÇÕES DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO LTDA-ME
(Cr) ITALO AYALA DE ALMEIDA RABELO; JOSIMAR RABELO DE SOUZA; THOMAS DE ALMEIDA RABELO
(Lg) JAVA
(Cp) AD-05; AD-10; CC-01; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-06; FA-01; FA-04; GI-01; GI-04; GI-06; SO-07
(Dl) 01/03/2014
(Cd) 730
(Np) BR 51 2019 000370-5
(54) SOFTWARE DE GESTÃO PARA COOPERATIVAS AGROPECUÁRIAS - SYSCOOP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) ADEBARO ALVES DOS REIS; DIEGO DA SILVA SMITH; LUÍS NERY RODRIGUES
(Lg) HTML; PHP; SQL
(Cp) AD-05; AD-08
(Tp) GI-01; GI-04
(Dl) 11/10/2017
(Cd) 730
(Np) BR 51 2019 000371-3
(54) Software para automação de conversão de canais de audio, com foco em arquivos MXF e suporte a closed captions
(73) ALESSANDRO DOS SANTOS DE MENEZES ME
(Cr) ALESSANDRO DOS SANTOS DE MENEZES
(Lg) JAVA SCRIPT; OUTROS; RUBY
(Cp) CO-04; EC-14
(Tp) AT-01; UT-06
(Dl) 30/05/2017
(Cd) 730
(Np) BR 51 2019 000372-1
(54) El Pescador
(73) EL PESCADOR SOFTWARE LTDA.
(Cr) RAFAEL FRANCISCO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; SQL; XML
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) CD-05; CT-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 22/05/2014
(Cd) 730
(Np) BR 51 2019 000373-0
(54) SIMUP - Sistema de Gestão Municipal
(73) DAIANA JOICE RODRIGUES COSTA DE SOUZA; LUAN BRUNO BARBOSA DE SOUZA COSTA
(Cr) DAIANA JOICE RODRIGUES COSTA DE SOUZA; LUAN BRUNO BARBOSA DE SOUZA COSTA
(Lg) JAVA; JAVA SCRIPT; JSF; POSTGREE SQL; XHTML
(Cp) AD-04; ED-06
(Tp) AP-03; AT-01
(Dl) 07/07/2015
(Cd) 730
(Np) BR 51 2019 000374-8
(54) wiSafe
(73) DANIEL HENRIQUE NEGRI MORENO
(Cr) DANIEL HENRIQUE NEGRI MORENO
(Lg) OUTROS; PHP; PYTHON; SHELL SCRIPT
(Cp) IF-01; IF-07; IF-09; IF-10; IN-01; IN-02; SV-01; TB-01; TC-04
(Tp) CD-04; CD-05; CD-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-08; UT-06
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2019 000375-6
(54) LNATRLProfissao
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) DARLAN DE BARBA; FRANCISCO ANTONIO FERNANDES REINALDO; RAFAELLA TRINDADE CUNHA PRATES
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 16/05/2018
(Cd) 730
(Np) BR 51 2019 000376-4
(54) LNATRLDifProg
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CAIO ALEXANDRE ALVES DOS SANTOS; FRANCISCO ANTONIO FERNANDES REINALDO; LUAN FRANCISCO CAVALHEIRI
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2019 000377-2
(54) LNATCDDifProg
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CAIO ALEXANDRE ALVES DOS SANTOS; FRANCISCO ANTONIO FERNANDES REINALDO; LUAN FRANCISCO CAVALHEIRI
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 03/05/2018
(Cd) 730
(Np) BR 51 2019 000378-0
(54) SEDifProg
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CAIO ALEXANDRE ALVES DOS SANTOS; FRANCISCO ANTONIO FERNANDES REINALDO; LUAN FRANCISCO CAVALHEIRI
(Lg) OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 27/05/2018
(Cd) 730
(Np) BR 51 2019 000379-9
(54) CEPPy
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) PYTHON
(Cp) ED-04; IN-02; MA-04
(Tp) GI-01; IA-02
(Dl) 05/05/2015
(Cd) 730
(Np) BR 51 2019 000380-2
(54) LNATCDTooth
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; JEFFERSON ALBERTO KOHWALD
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 28/08/2018
(Cd) 730
(Np) BR 51 2019 000381-0
(54) LNATRLLousa
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; GABRIELA CORBARI DOS SANTOS
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2019 000382-9
(54) LectureTCCTeX
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; RODRIGO DE MORAIS
(Lg) OUTROS
(Cp) CO-04; MA-04
(Tp) TC-01
(Dl) 28/09/2018
(Cd) 730
(Np) BR 51 2019 000383-7
(54) Opus.EditalReitoriaTeX
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04; MA-04
(Tp) TC-01
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2019 000384-5
(54) LNATCDNutriPlus
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MARCOS MARCOLIN
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 04/05/2018
(Cd) 730
(Np) BR 51 2019 000385-3
(54) LNATRLTooth
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; JEFFERSON ALBERTO KOHWALD
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2019 000386-1
(54) LNATRLAutismo
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; OSCAR SZPANIC BUENO; RODRIGO DE MORAIS
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2019 000387-0
(54) SETooth
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; JEFFERSON ALBERTO KOHWALD
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 03/10/2018
(Cd) 730
(Np) BR 51 2019 000388-8
(54) SEAutismo
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; OSCAR SZPANIC BUENO; RODRIGO DE MORAIS
(Lg) OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 12/05/2018
(Cd) 730
(Np) BR 51 2019 000389-6
(54) LNATCDProfissao
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) DARLAN DE BARBA; FRANCISCO ANTONIO FERNANDES REINALDO; RAFAELLA TRINDADE CUNHA PRATES
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 04/04/2018
(Cd) 730
(Np) BR 51 2019 000390-0
(54) LNATCDLousa
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; GABRIELA CORBARI DOS SANTOS
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2019 000391-8
(54) LNATCDAutismo
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; OSCAR SZPANIC BUENO; RODRIGO DE MORAIS
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2019 000392-6
(54) Opus.LectureRNATeX
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) CO-04; MA-04
(Tp) TC-01
(Dl) 02/02/2018
(Cd) 730
(Np) BR 51 2019 000393-4
(54) SEProfissao
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) DARLAN DE BARBA; FRANCISCO ANTONIO FERNANDES REINALDO; RAFAELLA TRINDADE CUNHA PRATES
(Lg) OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2019 000394-2
(54) SELousa
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; GABRIELA CORBARI DOS SANTOS
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 19/09/2018
(Cd) 730
(Np) BR 51 2019 000395-0
(54) LNATRLNutriPlus
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MARCOS MARCOLIN
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2019 000396-9
(54) FMECA - fuzzy
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANA MARIA BUENO; DARLAN HENRIQUE ANSOLIN; GILMAR VINICIUS RODRIGUES
(Lg) JAVA
(Cp) IN-01
(Tp) AP-01
(Dl) 27/11/2018
(Cd) 730
(Np) BR 51 2019 000397-7
(54) x-PATeSCO - Cross-Platform App Test Script Recorder
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDRÉ AUGUSTO MENEGASSI; ANDRÉ TAKESHI ENDO; THIAGO BOTTI DE ASSIS
(Lg) C#
(Cp) IN-02
(Tp) DS-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2019 000398-5
(54) Portal Concreto Usinado
(73) BRUNO DE PAULA LEITE REGANATI
(Cr) BRUNO DE PAULA LEITE REGANATI
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP
(Cp) AD-01; CC-01; CO-04; EC-07; SV-03
(Tp) AP-01; AT-03; FA-01; GI-01
(Dl) 24/10/2017
(Cd) 730
(Np) BR 51 2019 000399-3
(54) GDM - Gestor de Multas por Excesso de Peso
(73) GALCOND TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ADRIANO PEREIRA; ALESSANDRO LIMA DE MENEZES; CLAYTON EDUARD FIGUEIREDO CHAVES; FÁBIO DUARTE FERREIRA; JOÃO ARTUR GABRIEL SILVA DINIZ
(Lg) JAVA
(Cp) DI-01; IF-02; TP-01
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; GI-01; GI-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000400-0
(54) SeedFlow
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) DIEGO INÁCIO PATRÍCIO; RAFAEL RIEDER
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-09
(Tp) TC-03; TC-04
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2019 000401-9
(54) CBTI REGISTROS
(73) CIA BRASILEIRA DE TECNOLOGIA E INOVAÇÃO SA
(Cr) RODOLFO RIBEIRO MIRANDA
(Lg) JAVA; JSF; JSON; JSP; POSTGREE SQL
(Cp) IF-02; IF-06; IF-10
(Tp) AP-01; CD-01; DS-06; DS-07; TI-03; UT-06
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 000402-7
(54) VTCFEM - Apuração da Compensação Financeira pela Exploração de Recursos Minerais
(73) SEIDOR VERITAS SISTEMAS LTDA
(Cr) VICTOR DE SOUZA CRUZ
(Lg) OUTROS
(Cp) GL-06; IF-07; IF-10; IN-04; SV-03
(Tp) AT-02; AT-03; FA-01; GI-01; IA-02
(Dl) 01/09/2013
(Cd) 730
(Np) BR 51 2019 000404-3
(54) Plataforma DermoEasy
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON BENTES DE LIMA; CARLA CAROLINE LOBO DE SOUZA; MARCELO NASCIMENTO DA SILVA
(Lg) .NET; C#; JAVA SCRIPT; LINQ
(Cp) SD-01
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000405-1
(54) Unindo PBL e Arduino
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) AWDRY FEISSER MIQUELIN; FERNANDO CARNEIRO DA SILVA; JANINHA APARECIDA PEREIRA; ROMEU MIQUEIAS SZMOSKI; TAYNARA DA SILVA RESENDE
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 10/08/2018
(Cd) 730
(Np) BR 51 2019 000406-0
(54) OTS Calculator
(73) ALESSANDRA AKEMI KUSABARA
(Cr) ALESSANDRA AKEMI KUSABARA
(Lg) C#; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 26/09/2018
(Cd) 730
(Np) BR 51 2019 000407-8
(54) PROPAGSOM
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRÉ LUIS DANTAS RAMOS; BRENO CRUZ BARROS; JÉSSICA DOS SANTOS OLIVEIRA
(Lg) JAVA
(Cp) FQ-02; IN-02; MA-03
(Tp) SM-01; TC-01
(Dl) 18/09/2018
(Cd) 730
(Np) BR 51 2019 000408-6
(54) Personal Grower
(73) ADWA CANNABIS PESQUISA E DESENVOLVIMENTO LTDA; GUILHERME DE CASTRO OLIVEIRA; SÉRGIO BARBOSA FERREIRA ROCHA
(Cr) GUILHERME DE CASTRO OLIVEIRA; SÉRGIO BARBOSA FERREIRA ROCHA
(Lg) R
(Cp) AG-01; AG-02; AG-03; AG-04; AG-09
(Tp) AP-01; GI-01; GI-02; GI-04; SM-01
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2019 000409-4
(54) Fisioapp
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) KENIA  KODEL COX; RODRIGO CAVALCANTI FERRAZ
(Lg) JAVA; PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 28/02/2018
(Cd) 730
(Np) BR 51 2019 000410-8
(54) Vigi@: software para controle e monitoramento das boas práticas de fabricação de alimentos em restaurantes
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANA IRIS MENDES COELHO; GLAUCE DIAS DA COSTA; MAYARA FASSHEBER COELHO; VICTORIA HUERTAS DE CARVALHO
(Lg) PHP
(Cp) SD-01; SD-02
(Tp) AP-01; AP-03; TC-01; UT-04
(Dl) 05/07/2018
(Cd) 730
(Np) BR 51 2019 000411-6
(54) MoNet VR - Visualizador de Redes Moleculares em Ambiente de Realidade Virtual
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) AGNES ALESSANDRA SEKIJIMA TAKEDA; JORGE HENRIQUE FAINE MONTEIRO; JOSÉ LUIZ RYBARCZYK FILHO; JOSÉ RAFAEL PILAN
(Lg) C#
(Cp) BL-02; BL-07
(Tp) AP-01
(Dl) 16/01/2019
(Cd) 730
(Np) BR 51 2019 000412-4
(54) RSGRAV
(73) RESULT ONE TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) WALMIR TORRENTE
(Lg) .NET
(Cp) FN-03
(Tp) IA-01; IA-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000413-2
(54) Inforlube Infodados
(73) ABIS: AUTOMOTIVE BUSINESS INTELLIGENCE SYSTEM LTDA
(Cr) REMO LUCIOLI DE ALMEIDA
(Lg) ACCESS; C#; CSS; DELPHI; HTML; JAVA SCRIPT; JSON; LINQ; OUTROS; SQL
(Cp) AD-10; ED-04; IF-02; IF-04; IF-07; IN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-06; AV-01; CD-01; DS-07; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; PD-04; SO-07; TC-01; TC-02
(Dl) 10/04/1997
(Cd) 730
(Np) BR 51 2019 000414-0
(54) SCCP - Sistema de Cálculo de Cartão Ponto
(73) AVULTE
(Cr) GELSON ISAIAS DE BRITO; RAFAEL DE TOLEDO BRITO
(Lg) AJAX; CSS; HTML; JQUERY; MYSQL; PHP
(Cp) AD-11; DI-03
(Tp) FA-01; GI-04; GI-06
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000415-9
(54) SISCAL - Sistema de Cálculo de Liquidação de Sentença
(73) AVULTE
(Cr) GELSON ISAIAS DE BRITO; RAFAEL DE TOLEDO BRITO
(Lg) AJAX; CSS; HTML; JQUERY; MYSQL; PHP
(Cp) AD-11; DI-03
(Tp) FA-01; GI-04; GI-06
(Dl) 01/01/2016
(Cd) 732
(Np) BR 51 2018 052514-8
(54) Sistema de Gestão da Atenção Básica
(73) ANDRE GAMA DE MENEZES; MMS SOLUÇÕES E CONSULTORIA EIRELI
(Cd) 734
(Np) BR 51 2019 000289-0
(54) Quali-3E - PLATAFORMA/FERRAMENTA DIGITAL PARA ETIQUETAGEM DE EFICIÊNCIA ENERGÉTICA DE EDIFÍCIOS
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; QUALI-A CONFORTO AMBIENTAL E EFICIÊNCIA ENERGÉTICA LTDA
(Cd) 734
(Np) BR 51 2019 000291-1
(54) ConSinal
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DA JUSTIÇA
(Cd) 742
(Np) BR 51 2018 000975-1
(54) SMARTGRAD - CORRETOR AUTOMÁTICO DE REDAÇÃO
(73) FUNDAÇÃO EDUCACIONAL DE BRUSQUE - FEBE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190019456
(Cd) 742
(Np) BR 51 2019 000332-2
(54) CLIQUEVENTO
(73) FERNANDA BODIÃO BATISTA NAVARRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190019085
(Cd) 742
(Np) BR 51 2019 000334-9
(54) DimChannel
(73) UNIVERSIDADE FEDERAL DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190019401
(Cd) 742
(Np) BR 51 2019 000337-3
(54) sinC - Software para sinalização Viária
(73) SEABRA DESENVOLVIMENTO DE PROGRAMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190019440
(Cd) 742
(Np) BR 51 2019 000348-9
(54) sisprom-br
(73) ANTONIO HENRIQUE DE SOUZA SANTOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190019832
