No 2752 de 03/10/2023
(Cd) 111
(Np) BR 51 2023 002309-4
(54) DESENVOLVIMENTO DE UM APLICATIVO ANDROID QUE AUXILIA NA FISCALIZAÇÃO DE ÁREAS UTILIZADAS PARA A DISPOSIÇÃO IRREGULAR DE RESÍDUOS SÓLIDOS URBANOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2746 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2746 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2023 002309-4
(54) DESENVOLVIMENTO DE UM APLICATIVO ANDROID QUE AUXILIA NA FISCALIZAÇÃO DE ÁREAS UTILIZADAS PARA A DISPOSIÇÃO IRREGULAR DE RESÍDUOS SÓLIDOS URBANOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) FRANCIELLEM DA SILVA LIMA; FRANCILENE DA SILVA LIMA; IVAN RODRIGUES DE MOURA; RAIMUNDO DE MOURA ROLIM NETO
(Lg) JAVA
(Cp) SM-01
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002743-0
(54) Inspeção de PAPI usando Aeronave Remotamente Pilotada
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
(Cr) GABRIEL DIETZSCH; MARIELCIO GONÇALVES LACERDA; MATEUS HABERMANN
(Lg) JAVA
(Cp) GC-10
(Tp) LG-08
(Dl) 05/03/2019
(Cd) 730
(Np) BR 51 2023 002847-9
(54) CLT Plate Software
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; GUILHERME DOS SANTOS SILVA; MATHEUS HENRIQUE MORATO DE MORAES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-05
(Tp) SM-01
(Dl) 14/09/2023
(Cd) 730
(Np) BR 51 2023 002848-7
(54) OQCBFV-Modelo de otimização da quantidade  de clusters baseado em faixa de valores dos atributos
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALINE MONTENEGRO LEAL SILVA; ANDRÉ MACEDO SANTANA; FRANCISCO JAIR DE OLIVEIRA NERES; VINÍCIUS PONTE MACHADO
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-01; TC-03
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002849-5
(54) RI-Calc
(73) UNIVERSIDADE FEDERAL DO PARANA; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) GRAZIÂNI CANDIOTTO; LEANDRO BENATTO; LUCIMARA STOLZ ROMAN; MARLUS KOEHLER; OMAR MESQUITA AMARAL FIGUEIRA; RODRIGO BARBOSA CAPAZ
(Lg) PYTHON
(Cp) FQ-12
(Tp) TC-01
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2023 002850-9
(54) GR-Software - Gerenciador de Registro de Softwares
(73) ELDER ELIAS RIBEIRO
(Cr) ELDER ELIAS RIBEIRO
(Lg) VISUAL BASIC
(Cp) AD-11
(Tp) DS-07
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002851-7
(54) MIT 7
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) EDUARDO ROSALEM MARCELINO; RAFAEL FANTINATI PIGNATARI
(Lg) .NET; C#
(Cp) CO-04; EC-07
(Tp) AP-01; AT-03; CD-01
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2023 002852-5
(54) MONITORAMENTO EM TEMPO REAL DO DESGASTE DA FERRAMENTA NO PROCESSO DE TORNEAMENTO POR MEIO DA MEDIÇÃO DA CORRENTE ELÉTRICA UTILIZANDO INTERNET DAS COISAS
(73) ANDRÉ ALVES DE RESENDE; DANILO CORINTO DE MESQUITA; MARCO PAULO GUIMARÃES
(Cr) ANDRÉ ALVES DE RESENDE; DANILO CORINTO DE MESQUITA; MARCO PAULO GUIMARÃES
(Lg) C++
(Cp) EN-05; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; AT-06; GI-04; IT-01; IT-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002853-3
(54) Ator de Entradas Analógicas do Sistema de Monitoramento de Transformadores
(73) COMPANHIA CAMPOLARGUENSE DE ENERGIA - COCEL; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) FRANKLIN LOPES KLOCK; GERMANO LAMBERT TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; GUILHERME ZAT; JULIO CESAR CHILES; TALES GOTTLIEB JAHN
(Lg) OUTROS
(Cp) EN-01; EN-04; MT-01
(Tp) AP-01; CD-01; IT-02; TC-01
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2023 002854-1
(54) Ator de Entradas Digitais do Sistema de Monitoramento de Transformadores
(73) COMPANHIA CAMPOLARGUENSE DE ENERGIA - COCEL; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) FRANKLIN LOPES KLOCK; GERMANO LAMBERT TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; GUILHERME ZAT; JULIO CESAR CHILES; TALES GOTTLIEB JAHN
(Lg) OUTROS
(Cp) EN-01; EN-04; MT-01
(Tp) AP-01; CD-01; IT-02; TC-01
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2023 002855-0
(54) Ator de Saídas Digitais do Sistema de Monitoramento de Transformadores
(73) COMPANHIA CAMPOLARGUENSE DE ENERGIA - COCEL; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) FRANKLIN LOPES KLOCK; GERMANO LAMBERT TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; GUILHERME ZAT; JULIO CESAR CHILES; TALES GOTTLIEB JAHN
(Lg) OUTROS
(Cp) EN-01; EN-04; MT-01
(Tp) AP-01; CD-01; IT-02; TC-01
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2023 002856-8
(54) Ator de Comunicação Serial do Monitor de Buchas de Alta Tensão do Sistema de Monitoramento de Transformadores
(73) COMPANHIA CAMPOLARGUENSE DE ENERGIA - COCEL; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) FRANKLIN LOPES KLOCK; GERMANO LAMBERT TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; GUILHERME ZAT; JULIO CESAR CHILES; TALES GOTTLIEB JAHN
(Lg) OUTROS
(Cp) EN-01; EN-04; MT-01
(Tp) AP-01; CD-01; IT-02; TC-01
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2023 002857-6
(54) Ator de Gerenciamento de Publicação de Mensagens MQTT do Sistema de Monitoramento de Transformadores
(73) COMPANHIA CAMPOLARGUENSE DE ENERGIA - COCEL; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) FRANKLIN LOPES KLOCK; GERMANO LAMBERT TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; GUILHERME ZAT; JULIO CESAR CHILES; TALES GOTTLIEB JAHN
(Lg) OUTROS
(Cp) EN-01; EN-04; MT-01
(Tp) AP-01; CD-01; IT-02; TC-01
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2023 002858-4
(54) Ator de Gerenciamento de Inscrição de Mensagens MQTT do Sistema de Monitoramento de Transformadores
(73) COMPANHIA CAMPOLARGUENSE DE ENERGIA - COCEL; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) FRANKLIN LOPES KLOCK; GERMANO LAMBERT TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; GUILHERME ZAT; JULIO CESAR CHILES; TALES GOTTLIEB JAHN
(Lg) OUTROS
(Cp) EN-01; EN-04; MT-01
(Tp) AP-01; CD-01; IT-02; TC-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002859-2
(54) Agente de Gerenciamento de Mensagens dos Atores do Sistema de Monitoramento de Transformadores
(73) COMPANHIA CAMPOLARGUENSE DE ENERGIA - COCEL; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) FRANKLIN LOPES KLOCK; GERMANO LAMBERT TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; GUILHERME ZAT; JULIO CESAR CHILES; TALES GOTTLIEB JAHN
(Lg) OUTROS
(Cp) EN-01; EN-04; MT-01
(Tp) AP-01; CD-01; IT-02; TC-04
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2023 002860-6
(54) Regulariza.Ai
(73) DIAGONAL EMPREENDIMENTOS E GESTÃO DE NEGOCIOS LTDA
(Cr) EDER THIAGO MORGADO MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-02; AH-04; AH-05; AN-02; CO-04; HB-01; HB-02
(Tp) AP-01; AP-03; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; UT-06
(Dl) 14/04/2023
(Cd) 730
(Np) BR 51 2023 002861-4
(54) Neuromodulador por batimento cardíaco
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AMON GONÇALVES DE MELO NETO; ANDRÉ FELIPE OLIVEIRA DE AZEVEDO DANTAS; EDGARD MORYA; JASON AZEVEDO DE MEDEIROS; JOSÉ CARLOS GOMES DA SILVA; PAULO MOREIRA SILVA DANTAS; RAFAELA CATHERINE DA SILVA CUNHA DE MEDEIROS
(Lg) C++
(Cp) SD-04
(Tp) TC-01
(Dl) 24/07/2021
(Cd) 730
(Np) BR 51 2023 002862-2
(54) PerioPredict
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNES ANDRADE MARTINS; ANA RAFAELA LUZ DE AQUINO MARTINS; JORDÃO PAULINO CASSIANO DA SILVA; LUANNY DE BRITO AVELINO CASSIANO; MATHEUS TARGINO BARBOSA
(Lg) PYTHON
(Cp) SD-11
(Tp) AP-01; IA-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002863-0
(54) BAND_AID: An Automated Band Structure Analysis GUI
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDERSON DOS REIS ALBUQUERQUE; JOSÉ LUCAS RODRIGUES DA ROCHA; JOÃO EDSON TAVARES SOUSA DANTAS
(Lg) PYTHON
(Cp) FQ-13
(Tp) TC-01
(Dl) 31/08/2022
(Cd) 730
(Np) BR 51 2023 002864-9
(54) Blockly-DS
(73) LUIZ CARLOS BARBOZA JUNIOR
(Cr) ERICO SOUZA TEIXEIRA; RAFAEL FERREIRA MELLO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) LG-01; LG-08
(Dl) 19/04/2023
(Cd) 730
(Np) BR 51 2023 002865-7
(54) ENG-LAB
(73) RICHARD RIO VANDERSTAPPEN CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) RICHARD RIO VANDERSTAPPEN
(Lg) GENEXUS
(Cp) AD-01; AD-02; CC-05; CC-06; IN-03
(Tp) AT-02; IA-02
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2023 002866-5
(54) Optimus: Uma ferramenta para priorização de casos de teste em engenharia de software contínua
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) HELENO DE SOUZA CAMPOS JUNIOR; MARCO ANTÔNIO PEREIRA ARAÚJO
(Lg) JAVA
(Cp) IF-02; IF-07
(Tp) AV-01; FA-01; IT-02
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2023 002867-3
(54) SIGMA - Sistema de Gerenciamento e Inspeções em Máquinas Agrícolas
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CARLOS EDUARDO ANDRADE IATSKIU; JOÃO PEDRO FONSECA RODRIGUES; LEANDRO RAMPIM; MAURO MIAZAKI; VITOR HUGO OUTEIRO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AG-01
(Tp) AP-01; AV-01; CT-03; FA-01; GI-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 002868-1
(54) Um sistema de informação de dados o ENEM e dados socioeconômicos do estado da Paraíba utilizando técnicas de Data Science - SISINFOENEM
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) MARCELA SILVA DE ARAUJO; VLADIMIR COSTA DE ALENCAR
(Lg) PYTHON
(Cp) ED-06
(Tp) GI-01
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2023 002869-0
(54) Epita
(73) SETE TECNOLOGIA E INFORMATICA LTDA
(Cr) RAIMUNDO MACEDO PINTO JUNIOR
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-05; IF-02; IF-07; SV-03
(Tp) AP-01; CD-04; PD-05
(Dl) 08/01/2022
(Cd) 730
(Np) BR 51 2023 002870-3
(54) Despertando cientistas: energia fotovoltaica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) BRUNA APARECIDA DE OLIVEIRA DIAS; EMILY MISKIW; GRAZIELI SUSZEK DE LIMA; LARISSA MICHAELA CAVALCANTE DOS SANTOS; MAURO DE LIMA; WESLEY TESSARO ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 09/11/2022
(Cd) 730
(Np) BR 51 2023 002871-1
(54) Monitoramento contínuo de atributos do solo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GRAZIELI SUSZEK; JALES LÚCIO DE ANDRADE JÚNIOR; JOÃO PEDRO ALVES CANEZIN; MILENA CAMPOS BALIERO; WAGNER HENRIQUE MOREIRA; WESLEY TESSARO ANDRADE; WILLIAN HENRIQUE CARDOSO DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AG-02
(Tp) GI-01
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2023 002872-0
(54) Sistema para coleta de dados de condutividade elétrica aparente do solo, coordenadas geográficas e armazenamento de dados de forma semi-automática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GABRIEL DE ALENCAR FERREIRA; GRAZIELI SUSZEK; GUSTAVO CODOGNOTTO MUNARI; MAURO DE LIMA; WAGNER HENRIQUE MOREIRA; WESLEY TESSARO ANDRADE
(Lg) C++
(Cp) AG-02
(Tp) IT-02
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2023 002873-8
(54) uCondo
(73) UCONDO TECNOLOGIA LTDA
(Cr) IVAN LUIZ IURCK BENKENDORF; JULIANO CESAR CORSO
(Lg) C#; CSS; GENEXUS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-09; FN-05; FN-06; HB-01
(Tp) AT-02; AT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 002874-6
(54) U-se
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ADIEL QUEIROZ RICCI; DANIELA ROMUALDO JACINTO; GEISA SERENO VELLOSO DA SILVA
(Lg) HTML
(Cp) ED-06; SD-07; SD-09
(Tp) AP-01
(Dl) 29/08/2023
(Cd) 730
(Np) BR 51 2023 002875-4
(54) Bora Catá V1
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CAIO GUILHERME CHAVES JANNUZZI DE SOUZA; CARLOS VITOR DE ALENCAR CARVALHO; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) C#; UNITY
(Cp) AN-01
(Tp) AP-01
(Dl) 16/06/2023
(Cd) 730
(Np) BR 51 2023 002876-2
(54) APP GLIC
(73) QUASAR TELEMEDICINA DESENVOLVIMENTO DE SISTEMAS COMPUTACIONAIS LTDA.
(Cr) GABRIEL SCHON MOREIRA
(Lg) C#; POSTGREE SQL; RUBY
(Cp) SD-01; SD-07; SD-08
(Tp) AP-01; UT-01
(Dl) 06/10/2014
(Cd) 730
(Np) BR 51 2023 002878-9
(54) APH app
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ADMILDE DIAS DE SOUZA; ANTONIO RODRIGUES BRAGA NETO; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARIA CRISTINA ALMEIDA DE SOUZA; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002879-7
(54) Depression App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANTONIO RODRIGUES BRAGA NETO; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; GABRIEL PORTO SOARES; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARIA CRISTINA ALMEIDA DE SOUZA; THAIS ROCHA SALIM; `IVANA PICONE BORGES DE ARAGAO; `IVANA PICONE BORGES DE ARAGAO
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002880-0
(54) ATHEVET
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANA PAULA MARTINEZ DE ABREU; DAVID CARAVANA DE CASTRO MORAES RICCI; PRISCILLA NUNES DOS SANTOS; SIMONE PEREIRA ALVES
(Lg) OUTROS
(Cp) CO-02; ED-04
(Tp) AP-01
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2023 002881-9
(54) IOT app
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; GABRIEL PORTO SOARES; IVANA PICONE BORGES DE ARAGAO; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARCO AURÉLIO DOS SANTOS SILVA; MARCO FELIPE BOUZADA MARCOS; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-06; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002882-7
(54) Coagulation App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) BRUNO MONTEIRO TAVARES PEREIRA; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; IVANA PICONE BORGES DE ARAGAO; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARCO AURÉLIO DOS SANTOS SILVA; ROSSANO KEPLER ALVIM FIORELLI
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002883-5
(54) Alergia Alimentar App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANTONIO RODRIGUES BRAGA NETO; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; GABRIEL PORTO SOARES; IVANA PICONE BORGES DE ARAGAO; JOICE LOPES WERNECK; SOLANGE MIRANDA JUNQUEIRA GUERTZENSTEIN; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002884-3
(54) AMB+ Sustentável
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) LEONARDO FEIJÓ SILVESTRE MATTOS; MARGARETH MARIA DE CARVALHO QUEIROZ; PALOMA MARTINS MENDONÇA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06; MA-04
(Tp) AP-01
(Dl) 29/07/2023
(Cd) 730
(Np) BR 51 2023 002885-1
(54) Covid 19 app
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANTONIO RODRIGUES BRAGA NETO; CAROLINA DE PAULA ORIOLI DA SILVA; GEFSON COUTO MAGRINI; IVANA PICONE BORGES DE ARAGAO; LIVIA LIBERATA BARBOSA BANDEIRA; MARGARETH MARIA DE CARVALHO QUEIROZ; SARA CRISTINE MARQUES DOS SANTOS
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2023 002886-0
(54) Ofídico App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANTONIO RODRIGUES BRAGA NETO; BRUNO MONTEIRO TAVARES PEREIRA; EDUARDO TAVARES LIMA TRAJANO; IVANA PICONE BORGES DE ARAGAO; MARCO AURÉLIO DOS SANTOS SILVA; MARGARETH MARIA DE CARVALHO QUEIROZ; MONICA DE ALMEIDA CARREIRO; STENIO KARLOS ALVIM FIORELLI; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-06; SD-07
(Tp) AP-01
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2023 002887-8
(54) ReaNima
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DAVID CARAVANA DE CASTRO MORAES RICCI; LUIZA OLIVEIRA NOGUEIRA TINOCO; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 002888-6
(54) ChemotherApp
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANA CLÁUDIA TAVARES VIEIRA; ANA PAULA MARTINEZ DE ABREU; DAVID CARAVANA DE CASTRO MORAES RICCI; ERICA CRISTINA ROCHA ROIER; RENATA FERNANDES FERREIRA DE MORAES
(Lg) OUTROS
(Cp) AG-10; ED-06
(Tp) AP-01
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2023 002889-4
(54) Plataforma GLIC
(73) QUASAR TELEMEDICINA DESENVOLVIMENTO DE SISTEMAS COMPUTACIONAIS LTDA.
(Cr) GABRIEL SCHON MOREIRA
(Lg) C#; POSTGREE SQL; RUBY
(Cp) SD-01; SD-07; SD-08
(Tp) AP-01; UT-01
(Dl) 12/01/2015
(Cd) 730
(Np) BR 51 2023 002890-8
(54) Hipoglicemia App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; GABRIEL PORTO SOARES; GUSTAVO FERREIRA DA SILVA; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARCO AURÉLIO DOS SANTOS SILVA; MARIA CRISTINA ALMEIDA DE SOUZA; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-06; SD-07
(Tp) AP-01
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2023 002891-6
(54) Stress app
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) BRUNO MONTEIRO TAVARES PEREIRA; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; GABRIEL PORTO SOARES; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARCO AURÉLIO DOS SANTOS SILVA; MARIA CRISTINA ALMEIDA DE SOUZA; MONICA DE ALMEIDA CARREIRO
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002892-4
(54) Sistema de controle e acionamento de módulos de limpeza para painéis solares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GRAZIELI SUSZEK; MAURO DE LIMA; WESLEY TESSARO ANDRADE
(Lg) C++
(Cp) IN-02
(Tp) AT-01
(Dl) 29/06/2022
(Cd) 730
(Np) BR 51 2023 002893-2
(54) Pontofopag - RegistraFacil
(73) EMPLOYER TECNOLOGIA E GESTÃO LTDA
(Cr) JHONATAN WILLIAN VIEIRA DOS SANTOS
(Lg) .NET; C#
(Cp) AD-07
(Tp) AP-01; AP-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 002894-0
(54) SISTEMA DE CONTROLE E GESTÃO DE INIBIÇÕES
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) FELIPPE RODRIGUES CAVALCANTE; FRANCISNEI FEIJOLO GODINHO; PAULO VITOR MAGACHO DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-01; IN-02
(Tp) AT-06; CT-03
(Dl) 29/08/2023
(Cd) 730
(Np) BR 51 2023 002895-9
(54) PsPsMGen - Pre-salt Pore-scale Model Generator
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) RONALDO HERLINGER JUNIOR
(Lg) PYTHON
(Cp) GL-06
(Tp) DS-05
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2023 002896-7
(54) Dinâmica de leitura e animação para histórias em quadrinhos digitais da plataforma ShareComics
(73) MARCEL LUIZ TOME
(Cr) MARCEL LUIZ TOMÉ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; CO-05; ED-01
(Tp) AP-01; ET-01; ET-04; SO-04; TC-04
(Dl) 27/05/2022
(Cd) 730
(Np) BR 51 2023 002897-5
(54) CONTROLE DO PRESSÃO E TEMPERATURA PARA DESIDRATAÇÃO OSMÓTICA
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) JAIR ALVES LIMA JÚNIOR; SÉRGIO DE SOUSA CASTRO
(Lg) C++
(Cp) AD-06; EC-04; EC-14; EN-01; EN-05; FQ-07; FQ-08; IF-01; IF-07; IN-01; IN-03; IN-05
(Tp) AP-01; AP-03; AT-06; DS-04; FA-01; GI-01; SO-02
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2023 002898-3
(54) GeoSig Apoema: Programa de Monitoramento da Amazônia Legal
(73) APOEMA CONSULTORIA & ASSESSORIA LTDA ME
(Cr) MARIA DE JESUS DE PAULA E SOUZA
(Lg) HTML; JAVA SCRIPT
(Cp) AG-01; AG-11; AH-05; AN-02; AN-03; BT-02; CC-10; EC-11; EL-01; EL-04; GC-01; GC-02; GC-05; GC-06; GC-09; HB-02; HD-01; HD-02; HD-03; MA-02; MA-03; ME-02; ME-03
(Tp) AP-03; FA-04; GI-07; TC-03; TC-04; UT-06
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2023 002899-1
(54) HortiTalk
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ELCIO FERREIRA DOS SANTOS; LUCAS MONTEIRO DA SILVA; MARIA EDUARDA BERNARDES LOPES; RENATO DE SOUZA GARCIA; RODRIGO SILVA DURAN
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-03; AG-05
(Tp) AP-01; TC-01
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2023 002900-9
(54) Ponto System Web - Registrador Eletrônico de Ponto (REP-P)
(73) PONTOSYSTEM COMERCIO DE RELOGIO PONTO LTDA
(Cr) ANDERSON DA ROSA
(Lg) NODEJS
(Cp) AD-01; AD-07
(Tp) AP-01; AP-03; PD-01; TI-03
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002901-7
(54) SISTEMA DE AVALIAÇÃO DA RETINA E MOBILIDADE DE BAIXO CUSTO
(73) MARCIA BENEVIDES DAMASCENO; SERVIÇO SOCIAL DA INDUSTRIA DEPARTAMENTO REGIONAL DO CEARÁ; TERMITE COMERCIO DE MATERIAIS DE CONSTRUCAO E ENGENHARIA INOVATIVA LTDA
(Cr) CARLOS EGBERTO RODRIGUES MESQUITA; EDNARDO INACIO DE MATOS; JOAQUIM CARACAS NOGUEIRA; RUI CARLOS DOS SANTOS DA SILVA
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2023 002902-5
(54) Fincrop
(73) BUNGE ALIMENTOS S.A.
(Cr) BRAIAN VINICIUS SILVEIRA SOUTO
(Lg) .NET; CSS; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) IN-02
(Tp) DS-04; GI-06; IA-01; IA-02
(Dl) 09/08/2022
(Cd) 730
(Np) BR 51 2023 002903-3
(54) SOFTWARE PARA FLUXO DE CAIXA
(73) ALLSTRATEGY SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) CARLOS AUGUSTO MOREIRA
(Lg) PHP
(Cp) FN-04; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-04; GI-06
(Dl) 21/02/2023
(Cd) 730
(Np) BR 51 2023 002904-1
(54) SOFTWARE PARA PLANEJAMENTO ORÇAMENTÁRIO
(73) ALLSTRATEGY SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) CARLOS AUGUSTO MOREIRA
(Lg) PHP
(Cp) FQ-04; FQ-05
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-04
(Dl) 21/02/2023
(Cd) 730
(Np) BR 51 2023 002905-0
(54) LIKA-WEB
(73) HOSPITAL DAS CLINICAS DA FACULDADE DE MEDICINA DA  UNIVERSIDADE DE SÃO PAULO-HCFMUSP
(Cr) FÁBIO BELTRAME SANCHEZ; KAIO JIA BIN; LINAMARA RIZZO BATTISTELLA
(Lg) JAVA; JAVA SCRIPT; JQUERY; MYSQL; OUTROS
(Cp) IF-02; IF-10
(Tp) AP-03; AT-06; FA-01; GI-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 002906-8
(54) GET - Gerador de Escala de Turnos
(73) LAIZ DE CARVALHO NOGUEIRA; TIAGO ARAÚJO NEVES; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LAIZ DE CARVALHO NOGUEIRA; TIAGO ARAÚJO NEVES
(Lg) OUTROS
(Cp) AD-01; AD-03; AD-05; AD-07; MT-06; TB-01
(Tp) AP-02; FA-01; SM-01; TC-02
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2023 002907-6
(54) Pressure While Drilling Analyzer - PWDa
(73) ENGINEERING SIMULATION AND SCIENTIFIC SOFTWARE LTDA - ESSS; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LEIBSOHN MARTINS; CARLOS NEWMAR DONATTI; FABIO RODRIGUES GONCALVES DA SILVA; KARINA FASOLIN
(Lg) C++; PYTHON
(Cp) EN-02
(Tp) SM-01
(Dl) 22/06/2023
(Cd) 730
(Np) BR 51 2023 002908-4
(54) Expbot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 04/02/2023
(Cd) 730
(Np) BR 51 2023 002909-2
(54) Logbot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2023 002910-6
(54) Circmatbot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2023 002911-4
(54) RDCAR
(73) JULIAN BERGEL GRITSCH
(Cr) JULIAN BERGEL GRITSCH
(Lg) C#
(Cp) IN-02
(Tp) SO-04; UT-01
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2023 002912-2
(54) Quadraticabot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 20/01/2023
(Cd) 730
(Np) BR 51 2023 002913-0
(54) Photovoltaics Data Auto Analyser
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS FREDERICO DE OLIVEIRA GRAEFF; GABRIEL LEONARDO NOGUEIRA; JOÃO PEDRO FERREIRA ASSUNÇÃO; MIGUEL HENRIQUE BORATTO; ROBERTO DE AGUIAR RAMOS JUNIOR
(Lg) PYTHON
(Cp) CO-02; EN-04; FQ-04; FQ-09; IF-01; IF-02; IN-01; IN-02; TB-01
(Tp) AP-01; FA-02; FA-03; FA-04; GI-01; GI-07; SO-02
(Dl) 30/03/2023
(Cd) 730
(Np) BR 51 2023 002914-9
(54) SISTEMA DE COMUNICAÇÃO PARA OTIMIZAÇÃO DE PROCESSO DE PRODUÇÃO DE CONCERTINA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS; METALÚRGICA SOUZA E MARTINS LTDA
(Cr) GABRIEL ANTÔNIO FRANCISCO DE OLIVEIRA; GABRIEL GOMES OLIVEIRA MELO; MATEUS FRANCISCO VIEIRA SOARES; PATRICK SANTOS DE OLIVEIRA
(Lg) PYTHON
(Cp) AD-06; IN-01; IN-03
(Tp) AP-03; CD-01; GI-02; SO-02; SO-07
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2023 002915-7
(54) CONTROLUNIVERSAL
(73) ALEXANDRE VIEIRA PRADO; UNIVERSAL COMÉRCIO E SERVIÇOS LTDA - EPP
(Cr) ADEJOEMIA DA ROCHA SANTOS ARAGÃO
(Lg) CSS; DELPHI; HTML; JAVA SCRIPT; MYSQL; NODEJS; PASCAL
(Cp) AD-02; AD-04; IF-10
(Tp) AP-01; AP-04; CD-01; CD-04; CD-05; CD-06; DS-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; PD-01; PD-02; SO-05; TI-03; UT-05; UT-06
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2023 002916-5
(54) POING
(73) TECNOKENA AUDIOVISUAL E MULTIMÍDIA EIRELI
(Cr) DANIELLA ROSITO MICHELENA MUNHOZ; PAULO ROBERTO MUNHOZ; TALES MICHELENA MUNHOZ
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 002917-3
(54) STI
(73) IDAIL FERREIRA DE VASCONCELOS NETO
(Cr) IDAIL FERREIRA DE VASCONCELOS NETO
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; AP-03; AT-06; GI-01; GI-07; UT-06
(Dl) 04/05/2023
(Cd) 730
(Np) BR 51 2023 002918-1
(54) CRAS LEGÍVEL
(73) CARLOS ROBERTO DA SILVEIRA
(Cr) CARLOS ROBERTO DA SILVEIRA
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-11; AH-05; AN-01; AN-02; AN-03; AN-04; AN-05; AN-07
(Tp) AT-02; FA-04; GI-01; GI-02; GI-04
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2023 002919-0
(54) Sistema GespamWEB - Assistência Social
(73) ABASE SISTEMAS E SOLUÇÕES LTDA; ILDO CORSO
(Cr) ILDO CORSO
(Lg) C#; NODEJS
(Cp) AD-01; AD-02; AD-04; AD-08; AD-09; AH-04; AH-05; AN-01; AN-02; FN-01; HB-01; IN-02; PR-02; PR-03; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11; SM-01
(Tp) AP-01; AP-03; AT-06; CT-02; CT-03; DS-06; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; LG-02; PD-01; PD-02; SO-05; SO-06; SO-07; SO-09; TC-01; TC-02; TI-03; TI-04; UT-06
(Dl) 29/09/2019
(Cd) 730
(Np) BR 51 2023 002920-3
(54) TURMINHA USE E NÃO ABUSE (UNA) E OS RESÍDUOS SÓLIDOS DOMICILIARES
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ANDRÉ PITONDO DA SILVA; JANAINA FAUSTINO LEITE; LUCIANA REZENDE ALVES DE OLIVEIRA; RAFAEL NAKAMURA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; OUTROS
(Cp) ED-01; ED-03; ED-04; EL-03; IF-07; MA-02; MA-04; SM-02; SM-03
(Tp) AP-01; GI-01; GI-03; LG-01
(Dl) 15/08/2023
(Cd) 730
(Np) BR 51 2023 002921-1
(54) EI30calc - Aplicativo para Estimar a Erosividade da Chuva
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DIONE PEREIRA CARDOSO; JESIMAR DA SILVA ARANTES; JUNIOR CESAR AVANZI; MARX LEANDRO NAVES SILVA
(Lg) OUTROS
(Cp) AG-07; GL-01; PD-01; PD-03
(Tp) AP-01; FA-01; TC-01
(Dl) 12/06/2023
(Cd) 730
(Np) BR 51 2023 002922-0
(54) Sistema de avaliação sensorial com informações espaciais - (SASIE)
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) MARCELO ÂNGELO CIRILLO; MIGUEL CARVALHO NASCIMENTO
(Lg) HTML; R
(Cp) MT-06
(Tp) TC-01
(Dl) 07/08/2023
(Cd) 730
(Np) BR 51 2023 002923-8
(54) ODISSEIA GAME
(73) EDUCAR GAMES TECNOLOGIA LTDA
(Cr) IGNACIO MOURA DE ALENCAR
(Lg) C#; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-10; AN-01; AN-02; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; EC-01; ED-01; ED-02; ED-03; ED-05; ED-06; FQ-14; GC-01; IF-02; IF-07; IF-08; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; CD-02; CT-02; CT-04; DS-02; DS-05; DS-06; DS-07; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; GI-01; GI-02; IA-01; IA-02; PD-05; SM-01; SM-02; SM-03; SO-04; SO-05; SO-06; SO-07; TC-01; UT-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2023 002924-6
(54) POT PINBANK
(73) PINBANK BRASIL - INSTITUIÇÃO DE PAGAMENTO S.A.
(Cr) ANDERSON CICOTOSTE
(Lg) .NET
(Cp) FN-03
(Tp) AP-01; GI-01; GI-02; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; TI-03; UT-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2023 002925-4
(54) MAPA - Monitoramento Avançado para Prevenção e Ação
(73) TRIBUNAL DE JUSTIÇA DA PARAÍBA; TRIBUNAL REGIONAL FEDERAL DA 5ª REGIÃO - TRF 5; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ALESSANDRO HERCULANO TOLENTINO JUNIOR; DIMITRE ANDREW AIRES DE OLIVEIRA; HELENO BISPO DA SILVA JÚNIOR; JAIR GUEDES FERREIRA NETO; JOSÉ JAILSON NICÁCIO ALVES; KADMIEL JONHSON NASCIMENTO CAMILO; LARISSA FERNANDES MAIA; LORENA FERNANDES MAIA; MOHIT GHEYI; ROHIT GHEYI; THIAGO XAVIER DE ATAÍDE
(Lg) PYTHON
(Cp) AN-02
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002926-2
(54) CONVECTION DRYER SIMULATOR
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALESSON LAGO DE SOUZA; SÉRGIO DE SOUSA CASTRO; TARCÍSIO MERELES ÂNGELO ARAÚJO
(Lg) .NET; VISUAL BASIC
(Cp) AD-06; EC-04; EC-10; EN-02; FQ-06; FQ-07; IN-02; IN-03; IN-05; SV-01; TB-02
(Tp) AP-01; AT-06; DS-04; FA-01; GI-01; SO-02
(Dl) 29/04/2023
(Cd) 730
(Np) BR 51 2023 002927-0
(54) HB-WHATS
(73) HELKLEN DA SILVA BORGES
(Cr) PEDRO ARLINDO DE MOURA JUNIOR
(Lg) CSS; HTML; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-09; AG-10; AG-11; AG-13; AG-14; AN-03; AN-05; BT-01; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-08; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-01; FN-03; FN-05; FN-06; GC-06; GC-09; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IN-01; IN-02; IN-03; IN-05; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-02; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TP-02; TP-03; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-05; AT-06; CD-01; CT-01; ET-01; FA-04; GI-01; GI-02; GI-04; IA-01; LG-02; LG-04; LG-05; PD-03; PD-05; SO-05; TC-04; TI-01; TI-03; UT-03; UT-06
(Dl) 23/05/2022
(Cd) 730
(Np) BR 51 2023 002928-9
(54) SMT+ - Sistema de Monitoramento de Temperatura
(73) CENTRO BRASILEIRO DE PESQUISAS FÍSICAS-CBPF
(Cr) CLECIO ROQUE DE BOM; MARCELO PORTES DE ALBUQ; MARCOS VINÍCIUS COSTA E SILVA; MÁRCIO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; PAULO JOSÉ RUSSANO; PEDRO MIGUEL RUSSANO; SANDRO LUIZ PEREIRA DA SILVA
(Lg) C++
(Cp) EN-05; FQ-14; ME-02
(Tp) IT-02; SO-01; TI-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 002929-7
(54) Monitoramento Sci.Mind-Cooling
(73) CENTRO BRASILEIRO DE PESQUISAS FÍSICAS-CBPF
(Cr) CLECIO ROQUE DE BOM; MARCELO PORTES DE ALBUQUERQUE; MARCOS VINÍCIUS COSTA E SILVA; MÁRCIO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; PAULO JOSÉ RUSSANO; PEDRO MIGUEL RUSSANO
(Lg) C++
(Cp) FQ-16; IN-02; IN-03
(Tp) AT-01; IT-01; SO-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 002930-0
(54) Gips - Gestão e Monitoramento de IPs em tempo real
(73) CENTRO BRASILEIRO DE PESQUISAS FÍSICAS-CBPF
(Cr) FAGNER SOUZA E SILVA DA FONSECA; JOSÉ EDUARDO MOREIRA RODRIGUES; MARCELO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; PAULO JOSÉ RUSSANO; SANDRO LUIZ PEREIRA DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-01; IN-01; TC-04
(Tp) SO-04; SO-05; SO-08
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2023 002931-9
(54) Controle Instituto Perfil Rederio
(73) CENTRO BRASILEIRO DE PESQUISAS FÍSICAS-CBPF
(Cr) FAGNER SOUZA E SILVA DA FONSECA; JOSÉ EDUARDO MOREIRA RODRIGUES; MARCELO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; PAULO JOSÉ RUSSANO; SANDRO LUIZ PEREIRA DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-01; IN-01; TC-04
(Tp) SO-04; SO-05; SO-08
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2023 002932-7
(54) GRRWOP - Sistema de Monitoramento da Rede Rio e Redecomep/RJ
(73) CENTRO BRASILEIRO DE PESQUISAS FÍSICAS-CBPF
(Cr) FAGNER SOUZA E SILVA DA FONSECA; JOSÉ EDUARDO MOREIRA RODRIGUES; MARCELO PORTES DE ALBUQUERQUE; MÁRCIO PORTES DE ALBUQUERQUE; PAULO JOSÉ RUSSANO; SANDRO LUIZ PEREIRA DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-01; IN-01; TC-04
(Tp) SO-04; SO-05; SO-08
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2023 002933-5
(54) SamMANAGER
(73) SAMTRONIC INDUSTRIA E COMERCIO LTDA.
(Cr) EDUARDO QUEIROZ DE ALMEIDA
(Lg) JAVA; OUTROS; SQL
(Cp) SD-05
(Tp) AP-01; FA-01; GI-01
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2023 002934-3
(54) SamLOG II
(73) SAMTRONIC INDUSTRIA E COMERCIO LTDA.
(Cr) EDUARDO QUEIROZ DE ALMEIDA
(Lg) HTML; OUTROS
(Cp) SD-05
(Tp) AP-01; FA-01; GI-01
(Dl) 06/08/2020
(Cd) 730
(Np) BR 51 2023 002935-1
(54) Extrator (FS)²
(73) FANTINY SANTOS DOS SANTOS; FELIPE DA COSTA GIESTAS; JOÃO SAMUEL DIAS SANTOS; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO
(Cr) THICIANE PANTOJA MAIA QUARESMA; VANESSA LEE PINTO ARAÚJO
(Lg) PYTHON
(Cp) IF-07; SV-01
(Tp) AT-01; IA-03
(Dl) 13/03/2023
(Cd) 730
(Np) BR 51 2023 002936-0
(54) SONDEI
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) BRUNO ANDRADE DE FREITAS; CICERO ALVES DA SILVA; MANOELY SOUZA DE OLIVEIRA
(Lg) JAVA
(Cp) CC-10
(Tp) AP-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2023 002937-8
(54) Caixa Preta
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DAMIRES YLUSKA DE SOUZA FERNANDES; DIEGO ERNESTO ROSA PESSOA; DIOGO GOMES CARDOSO; JACKSON FERNANDES ARAGÃO TERCEIRO
(Lg) PYTHON
(Cp) TB-01
(Tp) AP-01
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 002938-6
(54) Paises em Foco
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALÍSSIA DEOLINDA DE LIMA; DAMIRES YLUSKA SOUZA FERNANDES; DIEGO ERNESTO ROSA PESSOA; JUAN CASSIO OLIVEIRA MARQUES
(Lg) JAVA SCRIPT
(Cp) IF-02
(Tp) AP-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 002939-4
(54) APP MOBILE
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALLYSSON MACÁRIO DE ARAUJO CALDAS; ISABELLE DE SOUZA MEDEIROS; LUCIANA SILVA DE MEDEIROS
(Lg) JAVA; OUTROS
(Cp) ED-03; ED-05; ED-06
(Tp) AP-01; GI-01; TC-01
(Dl) 19/04/2023
(Cd) 730
(Np) BR 51 2023 002940-8
(54) MetaJobs
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DIOGO GOMES CARDOSO; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; ISMAEL DA NÓBREGA DA SILVA; JACKSON FERNANDES ARAGÃO TERCEIRO; NIVALDO MARIANO DE CARVALHO JUNIOR
(Lg) JAVA SCRIPT; PYTHON
(Cp) TB-01
(Tp) AP-01
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 002941-6
(54) LAVA JATO EXPRESS
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) BRUNO BRASILEIRO RODRIGUES LIRA; FRANCISCO PETRONIO ALENCAR DE MEDEIROS; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; KENNETH DE OLIVEIRA SOARES; RUANNEY NASCIMENTO COSTA DE ALMEIDA
(Lg) JAVA; OUTROS
(Cp) EC-14
(Tp) FA-01
(Dl) 14/02/2023
(Cd) 730
(Np) BR 51 2023 002942-4
(54) Plataforma de Monitoramento de Terras Indígena
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JOSE MÁRIO FRAGA MIRANDA; JUAN CÁSSIO OLIVEIRA MARQUES; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; RAYLLON SOARES PESSOA; RODRIGO JOSÉ SILVA DE ALMEIDA; SAMARA DA SILVA BRITO; WELLINGTON PESSOA DE LIMA FILHO; YURI FEITOSA NEGOCIO
(Lg) PYTHON
(Cp) MA-04
(Tp) AP-01
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 002943-2
(54) AgendaOne
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; INOCÊNCIO AVELINO PADILHA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; LAERTY SANTOS DA SILVA; LIANA AMÂNCIO DOS SANTOS GONÇALVES; TIAGO DINIZ BRASILEIRO LIRA
(Lg) PHP
(Cp) AD-05
(Tp) DS-04
(Dl) 28/02/2023
(Cd) 734
(Np) BR 51 2014 000476-7
(54) SIBRARE
(73) NEXT CORP TECNOLOGIA S.A
(co) Transferência da petição 870230085231 homologada.
(Cd) 734
(Np) BR 51 2015 000369-0
(54) SIBRARE
(73) NEXT CORP TECNOLOGIA S.A
(co) Transferência da petição 870230085236 homologada.
(Cd) 734
(Np) BR 51 2016 001679-5
(54) SIZIFY - GESTÃO E MEDIÇÃO DE ANÁLISE DE PONTOS DE FUNÇÃO
(73) DELTAGROUP HOLDING LTDA
(co) Transferência da petição 870230086177 homologada.
(Cd) 734
(Np) BR 51 2017 000376-9
(54) SIBRARE
(73) NEXT CORP TECNOLOGIA S.A
(co) Transferência da petição 870230085243 homologada.
(Cd) 734
(Np) BR 51 2018 000168-8
(54) API SIBRAFAR
(73) NEXT CORP TECNOLOGIA S.A
(co) Transferência da petição 870230085224 homologada.
(Cd) 734
(Np) BR 51 2022 002833-6
(54) TRINITY
(73) TGM BRAZIL HOLDING LTD.
(co) Transferência da petição 870230084095 homologada.
(Cd) 742
(Np) BR 51 2023 002690-5
(54) Hestia - Controle de Chaves
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230080594
(Cd) 742
(Np) BR 51 2023 002706-5
(54) PhiloApp
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230080891
(Cd) 742
(Np) BR 51 2023 002724-3
(54) PlanteSaúde
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230081370
(Cd) 742
(Np) BR 51 2023 002731-6
(54) SISTEMA WEB DE ANÁLISE PERICIAL INCLUSIVA EM CALÇADA (SAPIC-Web)
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230081609
(Cd) 747
(Np) BR 51 2023 002747-2
(54) DOCTOR WISE
(73) DOCTOR WISE SERVIÇOS DIGITAIS LTDA
