No 2758 de 14/11/2023
(Cd) 111
(Np) BR 51 2023 003180-1
(54) Orçamentação
(73) INSTITUTO DE PESQUISAS ELDORADO
(co) Anulado o despacho 742 , publicado na RPI 2757 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2023 003180-1
(54) Orçamentação
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO LUCAS MAIA
(Lg) .NET; C#
(Cp) AD-10
(Tp) DS-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 003337-5
(54) ScanPon Registrador de Ponto REP-P
(73) PONTUAL INFORMÁTICA LTDA
(Cr) DARLAN JOÃO PITUCCO
(Lg) CSS; DELPHI; HTML; JAVA SCRIPT; PHP
(Cp) AD-07
(Tp) AP-01; AP-03
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 003338-3
(54) Fan - ferramenta de apoio à negociação
(73) ANDERSON HENRIQUE DE MACEDO RODRIGUES; KERSIA KELYNE RODRIGUES FREITAS SILVA
(Cr) ANDERSON HENRIQUE DE MACEDO RODRIGUES; KERSIA KELYNE RODRIGUES FREITAS SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-10; FN-02
(Tp) AP-01
(Dl) 29/09/2023
(Cd) 730
(Np) BR 51 2023 003341-3
(54) Plataforma Unicorp - LMS
(73) BITTAR TECNOLOGIA E SERVIÇOS LTDA
(Cr) ESTÊVÃO GONÇALVES BITTAR
(Lg) NODEJS
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AP-02; GI-01; SO-07
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2023 003342-1
(54) Flexify Checkout para WooCommerce
(73) MEUMOUSE.COM - SOLUÇÕES DIGITAIS LTDA.
(Cr) JEFERSON DE JESUS COLAÇO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-10; EC-06; EC-07; FN-03
(Tp) AP-01; AP-03; FA-02; GI-06; TI-03
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2023 003343-0
(54) Sistema Onix
(73) MICROPROCESS SISTEMAS LTDA
(Cr) MARCOS VINÍCIUS SANTOS BARRETO; SÉRGIO AUGUSTO DE OLIVEIRA ARAÚJO
(Lg) PASCAL
(Cp) SD-02; SD-05; SD-07; SD-08; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 02/01/2005
(Cd) 730
(Np) BR 51 2023 003344-8
(54) ProjetoFrotasManutencaoVolus.rar
(73) VOLUS INSTITUICAO DE PAGAMENTO LTDA
(Cr) DALILA INÁCIO GALVÃO SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-09
(Tp) AP-02; AP-03; AV-01; CT-03; FA-04; GI-01; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07
(Dl) 20/08/2010
(Cd) 730
(Np) BR 51 2023 003345-6
(54) SisGDD - Sistema de Geração de Game Design Document
(73) MARCOS WAGNER DE SOUZA RIBEIRO
(Cr) GABRIEL FERREIRA CARRIJO; MARCOS WAGNER DE SOUZA RIBEIRO
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-04
(Tp) UT-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003346-4
(54) Fast Step Graph: A Fast Sparse Precision Matrix Estimation Algorithm
(73) JUAN GABRIEL COLONNA
(Cr) JUAN GABRIEL COLONNA; MERCELO RUIZ
(Lg) R
(Cp) MT-06
(Tp) AP-01; DS-05
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 003347-2
(54) Software para formulação de rações e planejamentos na ovinocultura - OvinoCerto2.2 Web
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) ELIANA ZEN; GUSTAVO ROSSETI; MIGUEL WOUTERS; PAULO HENRIQUE GLANZEL; RAFAEL SANCHES VENTURINI; TATIANA MOLINA DE CASTRO
(Lg) HTML; JAVA; MATLAB; PASCAL
(Cp) AG-01
(Tp) AP-02; AP-03; GI-01
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2023 003348-0
(54) Sistema de gestão de mão de obra para pronto socorro
(73) VITO RIBEIRO VENTURIERI
(Cr) VITO RIBEIRO VENTURIERI
(Lg) PL / SQL; SQL
(Cp) SD-02
(Tp) AP-02
(Dl) 05/11/2023
(Cd) 730
(Np) BR 51 2023 003349-9
(54) Ferramenta low-code para desenvolvimento de aplicações web (Agille)
(73) AMARILDO ALVES DE SOUZA
(Cr) AMARILDO ALVES DE SOUZA
(Lg) JAVA
(Cp) EC-14; ED-06; FN-03; FN-05; FN-06; IF-07; IN-02
(Tp) DS-01; DS-02; DS-06; DS-08; GI-03; GI-04
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2023 003350-2
(54) Codegeneratorvm
(73) ALEXANDRE MÁVIO BARBOSA DA SILVA
(Cr) ALEXANDRE DE OLIVEIRA ARAUJO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) IF-01; IF-07
(Tp) DS-02
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2023 003351-0
(54) Conversor de Unidades Multifuncional
(73) VILMAR STEFFEN
(Cr) BRENDA ALMEIDA GAMLA; FRANCISCO ANTONIO FERNANDES REINALDO; MAICI DUARTE LEITE; VILMAR STEFFEN
(Lg) LUA
(Cp) IN-03
(Tp) IA-01
(Dl) 15/09/2023
(Cd) 730
(Np) BR 51 2023 003352-9
(54) Copybase
(73) YZON
(Cr) FELIPE SILVA DIAS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-10; CO-04
(Tp) AT-01; AT-02; CD-01; FA-01; FA-02; IA-01
(Dl) 04/09/2021
(Cd) 730
(Np) BR 51 2023 003353-7
(54) Economic Analysis of Chemical Processes
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) EWERTON EMMANUEL DA SILVA CALIXTO; FERNANDO LUIZ PELLEGRINI PESSOA; GUSTAVO DE SOUZA DOS SANTOS
(Lg) VISUAL BASIC
(Cp) IN-03
(Tp) DS-03
(Dl) 25/12/2020
(Cd) 730
(Np) BR 51 2023 003354-5
(54) Personal For All
(73) PERSONAL FOR ALL LTDA
(Cr) LEONARDO DE JESUS SOUZA AMORIM; RICARDO CARDOSO CASSILHAS
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 09/08/2021
(Cd) 730
(Np) BR 51 2023 003355-3
(54) SIGEB: Sistema de Gerenciamento Bibliotecário
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) MARCOS PIRES COELHO; NAIDSON CLAYR SANTOS FERREIRA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) IF-05
(Tp) GI-01
(Dl) 03/04/2023
(Cd) 730
(Np) BR 51 2023 003356-1
(54) Software Geniasoft
(73) GENIASOFT TECNOLOGIA LTDA
(Cr) ADAM MAZZEI; LUCIANO LUIS MARSON
(Lg) CSS; MYSQL; PHP
(Cp) AD-01; AD-03; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; ED-03; FN-05; FN-06
(Tp) CD-06; CT-03; DS-02; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TC-03; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2023 003357-0
(54) PORTALVOLUSALIMENTAÇÃO.RAR
(73) VOLUS INSTITUICAO DE PAGAMENTO LTDA
(Cr) DALILA INÁCIO GALVÃO SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-09
(Tp) AP-02; AP-03; AV-01; CT-03; FA-04; GI-01; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07
(Dl) 15/02/2005
(Cd) 730
(Np) BR 51 2023 003358-8
(54) QUANTOFAZ
(73) BLUM TECNOLOGIA LTDA
(Cr) MILENA FOCHEZATO MACIEL
(Lg) JAVA SCRIPT
(Cp) EC-07; EC-09
(Tp) AP-01; DS-03; DS-04
(Dl) 13/10/2023
(Cd) 730
(Np) BR 51 2023 003359-6
(54) K3 - GESTÃO AGROPECUÁRIA
(73) K3 SOFTWARE DE GESTÃO LTDA
(Cr) WALTAIR GONÇALVES RIBEIRO
(Lg) OUTROS
(Cp) AD-05
(Tp) GI-01
(Dl) 20/04/2000
(Cd) 730
(Np) BR 51 2023 003360-0
(54) AMTECH SAÚDE
(73) AM TEC SAUDE LTDA
(Cr) PRISCILA MIMARY
(Lg) OUTROS
(Cp) SD-01; SD-05; SD-06; SD-07; SD-08
(Tp) DS-07; GI-01; GI-02; IA-02; SO-01; SO-07
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2023 003362-6
(54) Calculadora da Reforma
(73) ROIT CONSULTING LTDA
(Cr) LUCAS DE PAULA RIBEIRO
(Lg) OUTROS
(Cp) AD-02; AD-05; DI-03
(Tp) AP-02; IA-01; SM-01
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2023 003363-4
(54) FIRMWARE PARA TFT COMPLETO
(73) JEFERSON GABRIEL GUIMARAES MARCEL
(Cr) JEFERSON GABRIEL GUIMARAES MARCEL
(Lg) C
(Cp) SD-06
(Tp) AP-03; AT-01; DS-06; SO-09; TC-01
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2023 003364-2
(54) Krypto ERP
(73) ATS CONSULTORIA E SISTEMAS LTDA-EPP
(Cr) ÁLVARO ALBERTO AMARANTE
(Lg) FOX PRO; SQL
(Cp) AD-05; FN-06; SV-03; TP-03
(Tp) AP-03; AP-04; AT-05; AT-06; AT-07; AV-02; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-01; SO-05; SO-07; SO-09
(Dl) 15/07/1986
(Cd) 730
(Np) BR 51 2023 003365-0
(54) Sistema Protocolo Digital
(73) TRIBUNAL DE CONTAS DO DISTRITO FEDERAL
(Cr) RODRIGO RÉGIS PALMEIRA
(Lg) OUTROS; PHP
(Cp) AD-01; AD-04; AD-11; IF-02; IF-04
(Tp) AT-06; DS-07; GI-07; UT-06
(Dl) 12/03/2020
(Cd) 730
(Np) BR 51 2023 003366-9
(54) Sistema Busca
(73) TRIBUNAL DE CONTAS DO DISTRITO FEDERAL
(Cr) RODRIGO RÉGIS PALMEIRA
(Lg) OUTROS; PHP
(Cp) AD-01; AD-04; IF-02; IF-04
(Tp) AT-01; AT-02; AT-06; DS-07; FA-01; GI-01
(Dl) 02/10/2017
(Cd) 730
(Np) BR 51 2023 003367-7
(54) Sistema e-Contas
(73) TRIBUNAL DE CONTAS DO DISTRITO FEDERAL
(Cr) RODRIGO RÉGIS PALMEIRA
(Lg) OUTROS; PHP
(Cp) AD-01; AD-04; AD-11; FN-01; IF-02; IF-06
(Tp) AP-03; AP-04; AT-01; AT-06; CD-01; DS-07; GI-07; UT-06
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2023 003368-5
(54) Sistema Inova TCDF
(73) TRIBUNAL DE CONTAS DO DISTRITO FEDERAL
(Cr) RODRIGO RÉGIS PALMEIRA
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02; AD-04
(Tp) AP-02; AT-01; AT-02; FA-01
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2023 003369-3
(54) Sistema Forseti
(73) TRIBUNAL DE CONTAS DO DISTRITO FEDERAL
(Cr) RODRIGO RÉGIS PALMEIRA
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02; AD-04; IF-01
(Tp) AP-03; AT-01; DS-07; FA-01; GI-01; GI-04; GI-08; TC-02
(Dl) 24/05/2019
(Cd) 730
(Np) BR 51 2023 003370-7
(54) Sysperf
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) GILBERTO VAMPRÉ GUIMARÃES LOBO; NATHAN SANTOS MARTINS; RAPHAEL DE AQUINO GOMES
(Lg) JSON
(Cp) IF-07; IN-02
(Tp) AP-03; AV-01; FA-01; FA-04; SO-07
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2023 003371-5
(54) MOVIT - PRANCHETA VIRTUAL
(73) ANA HELOISA DE MEDEIROS
(Cr) ANA HELOISA DE MEDEIROS; GABRIELLE DOS SANTOS ALVES; HUMBERTO LEAL CRUZ NETO; KAUÊ FERNANDES MAIA; LUANDA DE OLIVERIA SANTOS; LUÍSA SILVA CAMARA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; BL-01; BL-02; BL-03; BL-05; BL-06; BL-07; CO-02; ED-01; ED-04; FQ-04; FQ-05; IF-01; IF-02; IF-04; IF-09; IF-10; IN-02; IN-03; SD-01; SD-03; SD-04; SD-05; SD-06; SD-08; SD-09
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; CD-01; CD-04; CD-05; CT-02; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-03; IT-02; IT-03; SM-01; SO-05; SO-06; SO-07; TC-01; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 07/11/2023
(Cd) 730
(Np) BR 51 2023 003372-3
(54) Comunicação sem fio para transmissão de dados inerciais
(73) ANA HELOISA DE MEDEIROS
(Cr) ANA HELOISA DE MEDEIROS; ELIO SANTOS ALMEIDA JÚNIOR; HUMBERTO LEAL CRUZ NETO; KAUÊ FERNANDES MAIA
(Lg) OUTROS
(Cp) SD-06
(Tp) IT-01; IT-02; IT-03; TC-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003373-1
(54) Software de Investimento Otimizado em Transmissão
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ALLANA LOPES; ANA CLARA MARCELLO SAURO; BERTA ALICIA ULMO WERT; CLAUDIO JOSÉ RIBEIRO JÚNIOR; DANIEL CORREA RAMOS; FAGNER ALTINO ALVES; GUILHERME ESTEVES MENDES CAMPOS; GUSTAVO ANDRADE PEREIRA; JOÃO PAULO ASSUNÇÃO DE SOUZA; LARA HOFFMAN SATHLER; LARISSA MEDEIROS DE ALMEIDA; MATHEUS HENRIQUE COUTO BUENO; PETRÔNIO SPYER PRATES; RODRIGO DE CARVALHO; THAIS ÁVILA MORATO; VINICIUS MARIANO GONÇALVES; WEMERSON LÁZARO DOS SANTOS; WENDERSON REZENDE FERREIRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) EN-01; EN-04; IF-01; IF-02; IN-02
(Tp) DS-04; GI-06; IA-02; IA-03; TC-01; TC-02
(Dl) 19/01/2023
(Cd) 730
(Np) BR 51 2023 003374-0
(54) Controle de Demanda
(73) EMPRESA 1 - SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) BRUNO BITENCOURT QUEIROZ FERREIRA
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) TP-01; TP-03
(Tp) AP-01; GI-01; IA-02; SO-05; SO-07; TI-03
(Dl) 18/01/2019
(Cd) 730
(Np) BR 51 2023 003375-8
(54) Verificador de protocolo Eddystone EID
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) LUCAS JUN SAKAI
(Lg) PYTHON
(Cp) IF-07; IF-10; IN-03
(Tp) AV-01; CD-02; DS-01; FA-01; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003376-6
(54) SOMARISS
(73) DANIEL DE AMORIM AGUIAR; THIAGO F AGUIAR
(Cr) THIAGO F AGUIAR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-04
(Tp) AP-01; AP-04; AP-05; AT-06; CD-01; PD-03; SO-05
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2023 003377-4
(54) Serviço de gerenciamento do identificador EID do protocolo Eddystone
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) LUCAS JUN SAKAI
(Lg) PYTHON
(Cp) IF-07; IF-10; IN-03; TC-02
(Tp) CD-01; PD-03; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003378-2
(54) Gerenciador do modem EXS82
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) BRUNO LIMA DE OLIVEIRA
(Lg) SHELL SCRIPT
(Cp) IF-07; IF-10; TC-02; TC-03
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003379-0
(54) Parser de advertising Bluetooth
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) JULIANO TEÓFILO FONSECA; VINÍCIUS LEMOS DE AGUIAR
(Lg) C
(Cp) IF-07; IF-10; TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003380-4
(54) Aplicação de teste para validação de atualização remota do Beacon Bluetooth
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) LUCAS JUN SAKAI
(Lg) PYTHON
(Cp) IF-07; IF-10; IN-03
(Tp) AV-01; CD-02; DS-01; FA-01; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003381-2
(54) Serviço de exibição gráfica 2D de posicionamento de Beacons Bluetooth
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) NÍXON TEIXEIRA
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) CD-01; SO-04; TI-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003382-0
(54) Gerenciador de proximidade entre Beacons Bluetooth
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) LUCIANO DO VALE RIBEIRO
(Lg) C
(Cp) IF-07; IF-10; IN-03; TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003383-9
(54) LAMMERSYS - GESTÃO PARA MICRO E PEQUENAS EMPRESAS
(73) GERMANO DOS SANTOS SOLTER
(Cr) GERMANO DOS SANTOS SOLTER
(Lg) DELPHI
(Cp) IF-07
(Tp) AP-01; AT-03; CD-04; CD-05; CD-06; DS-01; GI-06; LG-01; LG-02; LG-08; PD-01; PD-04; TI-03
(Dl) 04/11/1998
(Cd) 730
(Np) BR 51 2023 003384-7
(54) Sistema Desmaterializador
(73) ROBERTA RODRIGUES PEREIRA CARDOSO
(Cr) ROBERTA RODRIGUES PEREIRA CARDOSO
(Lg) C#
(Cp) IN-02
(Tp) AT-06; CD-01; GI-01; GI-06; GI-07; PD-04; UT-03; UT-06
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2023 003385-5
(54) Automação para integração de dados relativos ao site do MMA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; JOSÉ ELENILSON CRUZ; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO AMORIM DE ARAÚJO; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; NARA DOS ANJOS GOMES; RENATA ROMUALDO DE CARVALHO; ROBSON BARBOSA SOUZA
(Lg) PYTHON
(Cp) IN-02; MA-01; MA-02; ME-03
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 003386-3
(54) Pipeline para integração de dados relativos ao GEOCAPES dos cursos de Pós-Graduação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; JOSÉ ELENILSON CRUZ; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO AMORIM DE ARAÚJO; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; ROBSON BARBOSA SOUZA
(Lg) PYTHON
(Cp) ED-01; IN-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 003387-1
(54) Histórico de valores IPCA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; JOSÉ ELENILSON CRUZ; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO AMORIM DE ARAÚJO; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; NARA DOS ANJOS GOMES; RENATA ROMUALDO DE CARVALHO; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) AD-01; IN-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 003388-0
(54) Pipeline para integração de dados relativos ao INEP dos cursos de Graduação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; JOSÉ ELENILSON CRUZ; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) AD-04; ED-01; IN-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 003389-8
(54) PUSECOCAFRIPEPO - Programa utilizado na seleção de evaporadoras e condensadoras de câmaras frigorificas de pequeno porte
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; KILVIO ALESSANDRO FERRAZ; LUCAS RAMOS DE SOUZA LIMA
(Lg) MATLAB
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2023 003390-1
(54) PRODCONTROL
(73) FRANK DA SILVA SANTOS; GN EMPREENDIMENTOS FLORESTAIS; PAULO HENRIQUE SOUSA BARBOSA; PRODSISTEM SOLUÇÕES OPERACIONAIS
(Cr) CLEDMILSON FERREIRA DE JESUS
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AP-04; GI-02
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 003391-0
(54) ReformaNaPalmaDaMão
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : NAYARA LEONEL MIRANDA; FLÁVIO DE OLIVEIRA SILVA; GABRIEL FELIPE VALE DE PAULA; GABRIELA SAVOLDI BARBOSA; JEAN LUKAS ALVES RIBEIRO; JÉSSICA GAUER QUEIROZ; KAREN CARRER RUMAN DE BORTOLI; LAMONISE VASCONCELOS OLIVEIRA; PAULA BARCELOS VASCONCELLOS; SILVIO MENDES ARAUJO JÚNIOR; SIMONE BARBOSA VILLA; VICTOR GUIMARÃES SILVA
(Lg) PHP
(Cp) UB-05
(Tp) AP-01
(Dl) 02/11/2022
(Cd) 730
(Np) BR 51 2023 003392-8
(54) MedControl - Controle de Pagamentos Médicos
(73) MIQUÉIAS MIGUEL DA SILVA FILHO
(Cr) MIQUÉIAS MIGUEL DA SILVA FILHO
(Lg) .NET; C#; OUTROS
(Cp) EC-04; EC-14; FN-06; SD-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-04
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2023 003393-6
(54) Gerenciamento do protocolo Eddystone EID no Beacon
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; TAGGEN INDUSTRIES AND SERVICES LTDA
(Cr) LUCIANO DO VALE RIBEIRO
(Lg) C
(Cp) IF-07; IF-10; IN-03; TC-02
(Tp) CD-01; PD-03; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003394-4
(54) PavHeat
(73) IGOR SIECZKOWSKI MOREIRA
(Cr) IGOR SIECZKOWSKI MOREIRA
(Lg) OUTROS; PYTHON
(Cp) CC-07
(Tp) SM-01; TC-01
(Dl) 07/03/2023
(Cd) 730
(Np) BR 51 2023 003395-2
(54) Octome for WebGIZ
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) IVAN PAULINO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-11
(Tp) AT-02
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2023 003396-0
(54) IFAvalies - Sistema de Avaliação do Ensino Superior
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) IVAN PAULINO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-06
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003397-9
(54) Octome for SUAP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) IVAN PAULINO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-11
(Tp) AT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003398-7
(54) Kiwi for SUAP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) IVAN PAULINO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-11
(Tp) AT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003399-5
(54) CPQD4457 - LIFE BOX - FACEBLUR V1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; RILAP INDUSTRIAL CIENTIFICA LTDA
(Cr) EDUARDO MOBILON; ERIKA COSTA ALVES; IGOR MARQUES DE ARAÚJO; LUIS PAULO FERNANDES DE BARROS; LUIZ ANTONIO BUSCHETTO MACARINI; LUIZ EDUARDO PITA MERCÊS ALMEIDA
(Lg) PYTHON
(Cp) SD-02
(Tp) IA-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 003400-2
(54) Sistema de Orientação e Controle baseado em Localização por Rádio Frequência
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ERICK AKIO NAGATA; LUIZ CARLOS BRANQUINHO CAIXETA FERREIRA
(Lg) PYTHON
(Cp) TC-02
(Tp) AP-03
(Dl) 24/08/2023
(Cd) 730
(Np) BR 51 2023 003401-0
(54) Plataforma virtual de vídeo commerce em que os Usuários têm acesso aos Produtos e Serviços ofertados por terceiros
(73) LIVEIN SHOP LTDA ME
(Cr) ANA LUIZA MEDICI MARCHETTI; ROBERTA SALUM NAHAS
(Lg) JAVA SCRIPT; MYSQL
(Cp) AD-10; CO-04; FN-03; IF-07
(Tp) AT-03; GI-01; IA-01; SO-05
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003402-9
(54) Karaoke Party
(73) RAFAEL DA S. SIQUEIRA ECOMMERCE
(Cr) RAFAEL DA SILVA SIQUEIRA
(Lg) JAVA
(Cp) TB-06
(Tp) ET-01; ET-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003403-7
(54) Painel de visualização das ocorrências registradas no Corpo de Bombeiros
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) KELVIN JOSÉ LINO BERNARDINO; LUANDER ILIDIO DE ARRUDA; NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) AD-04; SV-01
(Tp) GI-03; UT-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 003404-5
(54) Competências Digitais
(73) MODOUP SOLUCAO CORPORATIVAS LTDA
(Cr) JULIANA TRINDADE MARTINEZ
(Lg) HTML; MYSQL; PHP
(Cp) AD-02
(Tp) AV-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2023 003405-3
(54) Momentum Touch
(73) ANDRÉ DOS SANTOS CABRAL; ANSELMO DE ATHAYDE COSTA E SILVA; BIANCA CALLEGARI; ENZO GABRIEL DA ROCHA SANTOS; FELIPE ANDRÉ COSTA BRITO; GIVAGO DA SILVA SOUZA; LUIS CARLOS PEREIRA MONTEIRO
(Cr) ANSELMO DE ATHAYDE COSTA E SILVA; BIANCA CALLEGARI; FELIPE ANDRÉ COSTA BRITO; GIVAGO DA SILVA SOUZA; LUIS CARLOS PEREIRA MONTEIRO
(Lg) JAVA
(Cp) SD-08; SD-09
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003406-1
(54) OPEN RCS
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) AMANDA ASSIS LAVINSKY; CLAYTON ESCOUPER DAS CHAGAS; CLÁUDIO AUGUSTO BARRETO SAUNDERS FILHO; CLÁUDIO AUGUSTO BARRETO SAUNDERS FILHO; CLÁUDIO AUGUSTO BARRETO SAUNDERS FILHO; GABRIELA MOUTINHO DE SOUZA DIAS; LUCAS MACHADO COUTO BEZERRA; MAYARA RIBEIRO MENDONÇA; YU YI WANG XIA
(Lg) PYTHON
(Cp) CO-02; ED-06; IN-02; TC-02
(Tp) FA-04; GI-04; SM-01; UT-03
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003407-0
(54) SACi - Simulador de Ataques Cibernéticos - Módulo Orquestrador
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) CAIO CESAR SANTOS GUEDES; LUÍS ANDRÉ GOMES DE ABREU; VINICIUS DE FREITAS LIMA MORAES
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) CT-02; PD-01
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003408-8
(54) Galve - Firmware para Estimulador Galvânico Vestibular
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) JULIANO ROSINHA BARBOZA; LENON RAUBACH TUCHTENHAGEN; LUCIANO FAGUNDES KAWSKI; MAURÍCIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 18/09/2023
(Cd) 730
(Np) BR 51 2023 003409-6
(54) SEDAEx - Sistema de Extração de Dados Acadêmicos para o Exército
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANDRÉ LUIZ FERNANDES VIDAL; BERNARD REZNIK; JULIO CESAR DUARTE; PEDRO BARROS BASTOS DA SILVA
(Lg) C#; PYTHON; SHELL SCRIPT
(Cp) AD-07; ED-04
(Tp) CT-02; FA-01; PD-01
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003410-0
(54) Simulador de Ações Cibernéticas (SACi) - Módulo de Gestão de Avaliações
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ALEXANDRE JACQUES SALAH TOURINHO; CAÍQUE NERY GOMES DA SILVA; FELIPE BARROS SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) CT-02; PD-01
(Dl) 28/10/2022
(Cd) 730
(Np) BR 51 2023 003411-8
(54) SOFTWARE CORE
(73) AMERICA GESTAO SERVIÇOS EM ENERGIA S.A.
(Cr) GIOVANNI FLORIDIA; MAURO KOITI KUMAHARA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-11; EN-01; EN-02; EN-04; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003412-6
(54) MICO - Módulo de Infraestruturas Críticas Operacionais - para o SACi - Simulador de Ataques Cibernéticos
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANTONIO DE SOUZA GOMES PEREIRA; GUSTAVO CARNEVALE REGO COELHO; LEANDRO DE MATTOS FERREIRA
(Lg) PYTHON
(Cp) ED-04
(Tp) CT-02; PD-01
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003413-4
(54) Software para análise de viabilidade técnica de incorporações de multiresidenciais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ARIANA MESQUITA GONÇALVES; JÚNIO CÉSAR DE LIMA
(Lg) JAVA
(Cp) UB-03
(Tp) AP-01
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2023 003414-2
(54) VIGILÂNCIA EM DQBRN NAS FRONTEIRAS BRASILEIRAS
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GUSTAVO MARIN GOULART; LEONARDO MASATO SOUZA HORIBA; RICARDO CHOREN NOYA; RODRIGO PEREIRA ABRANCHES
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-04; GI-03
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2023 003415-0
(54) SOFTWARE LEGACY
(73) AMERICA GESTAO SERVIÇOS EM ENERGIA S.A.
(Cr) CAIO CESAR VENTURINI AUGUSTO; GUILHERME DE ALMEIDA VIANA; KELVIN FRANCISCO; RAFAEL ULISSES DE CAMPOS
(Lg) PYTHON
(Cp) AD-11; EN-01; EN-02; EN-04; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 003416-9
(54) Sistema de Gestão de Projetos e de Portfólio do DCT
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) BERNARDO FERNANDES TEPEDINO; DANIEL JANTORNO ALVES DA ROCHA; HUMBERTO HENRIQUES DE ARRUDA; MATHEUS RODRIGUES VARELA
(Lg) PYTHON
(Cp) AD-01; AD-02
(Tp) AP-03; FA-03; GI-01; GI-04
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003417-7
(54) DefBio - Repositório de informações QBRN
(73) INSTITUTO DE DEFESA QUÍMICA, BIOLÓGICA, RADIOLÓGICA E NUCLEAR CENTRO TECNOLÓGICO DO EXÉRCITO; INSTITUTO MILITAR DE ENGENHARIA
(Cr) MATHEUS ALMEIDA WILLIANS DA SILVA; MUNIQUE CRISTINA JESUS DA SILVA; PAULO CESAR SALGADO VIDAL; RAFAEL TCHEN YIN HANG WEI
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 28/10/2022
(Cd) 730
(Np) BR 51 2023 003418-5
(54) Huri House - B2b códigos e design
(73) YACCO VOLPATO MUNHOZ
(Cr) RAFAEL NICOLAU MARTINS NETO; YACCO VOLPATO MUNHOZ
(Lg) .NET; ACCESS; ACTIVE SERVER PAGES; ADVPL; AJAX; APEX; ASSEMBLY; AUTHORWARE; AUTOLISP; BASIC; C; C#; C++; CENTURA; CGI; CHILL; CLARION; CLIPPER; COBOL; COLD FUSION; CSS; DATAFLEX; DBASE; DELPHI; DHTML; DIRECTOR; DJANGO; DOCTRINE; EXCEL; FIREBIRD; FLASH; FLEX; FORTRAN; FOX PRO; FRAMEWORK; GENEXUS; GROOVY; HTML; INTERBASE; IOS; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; KYLIX; LABVIEW; LINGO; LINQ; LISP; LOTUS NOTES; LUA; MAKER; MATLAB; MXML; MYSQL; NATURAL; NCL; NODEJS; PASCAL; PERL; PHP; PL / SQL; POSTGREE SQL; POWER BUILDER; PROGRESS; PYTHON; QUICK BASIC; R; RUBY; SHELL SCRIPT; SIMULINK; SQL; SWIFT; T-SQL; TOOLBOOK; TOOLBOOK; TOOLBOOK; TRANSACTION SQL; UNIFACE; UNITY; VHDL; VISUAL BASIC; XHTML; XML; ZIM; T-SQL; T-SQL; T-SQL; T-SQL; T-SQL; T-SQL; TOOLBOOK; VISUAL BASIC; XHTML; XML; ZIM
(Cp) AD-01; AD-02; AD-06; AH-05; CC-01; GC-08; HB-01; HB-02; IF-02; IN-02; UB-05
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; CD-05; DS-02; GI-02; GI-04; IA-01; PD-02; SO-05; SO-07; TC-03; TC-04; UT-06
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2023 003419-3
(54) SACi - Simulador de Ataques Cibernéticos - Plataforma CTF
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) PAULO HELNER MENEZES DE AGUIAR JÚNIOR; PEDRO HENRIQUE MONTEIRO TAVARES; RAQUEL COELHO GOMES PINTO; SÉRGIO REINIER SOUSA MACÁRIO
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) CT-02; PD-01
(Dl) 07/02/2023
(Cd) 730
(Np) BR 51 2023 003420-7
(54) Modelo de Simulação de Recargas de Veículos Elétricos
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; BRUNO KNEVITZ HAMMERSCHMITT; MARCELO BRUNO CAPELETTI
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) SM-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2023 003421-5
(54) Tracking on Time
(73) GBM CONSULTORIA E TECNOLOGIA LTDA
(Cr) MARIA RITA REAL MACARIO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-06; IF-07; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; SO-07
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2023 003422-3
(54) SMARTTOS - YMS (Yard Management System)
(73) GBM CONSULTORIA E TECNOLOGIA LTDA
(Cr) MARIA RITA REAL MACARIO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-06; IF-07
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; SO-07
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003423-1
(54) SMARTCAM
(73) GBM CONSULTORIA E TECNOLOGIA LTDA
(Cr) MARIA RITA REAL MACARIO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-06; IF-07; IF-10; IN-02
(Tp) AP-01; AT-01; AT-06; IA-01; TC-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 003424-0
(54) BioSlicer
(73) ASSOCIAÇÃO SÃO BENTO DE ENSINO
(Cr) ANDRÉ CAPALDO AMARAL; JULIANO MARCELLO; RODRIGO ALVARENGA REZENDE
(Lg) PYTHON
(Cp) CO-02; SD-08; SD-09
(Tp) AP-02; AP-03; AT-01; AT-06; AT-07; IT-03; SM-04; TC-01; TC-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2023 003425-8
(54) SIIS - SISTEMA INTEGRADO INTELIGENTE SPLICE
(73) SPLICE INDÚSTRIA COMÉRCIO E SERVIÇOS LTDA
(Cr) DAVID LUAN OLIVEIRA; MATHEUS CONFORTINI MACHADO; RODRIGO PAULINO DE OLIVEIRA
(Lg) .NET; C#; FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) EN-01; IF-10; ME-02; TP-04
(Tp) CD-04; FA-01; GI-01; GI-04; IA-01; SO-06; SO-07; SO-09; TC-04
(Dl) 19/02/2020
(Cd) 730
(Np) BR 51 2023 003426-6
(54) Smart Cane Smart Route (SCSR)
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) JOSIVALDO GODOY DA SILVA; LUIZ FERNANDO DELBONI LOMBA
(Lg) JAVA SCRIPT
(Cp) SD-04; UB-04
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003427-4
(54) Aplicativo de acessibilidade para serviços públicos de emergência: Chama o Bombeiro.
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) JOÃO PEDRO DE CAMPOS; NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) SV-01
(Tp) AP-01; UT-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 003428-2
(54) Servidor da plataforma de boletins de ocorrências PcD - BO193
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) MATEUS QUINTINO OLIVEIRA; MICHAEL LOPES FERREIRA; NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Lg) JSON; PYTHON; SQL
(Cp) AD-01; SV-01
(Tp) AP-03; UT-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 003429-0
(54) Especificação da API da Plataforma de atendimento de ocorrências emergenciais
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) MICHAEL LOPES FERREIRA; NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Lg) JSON
(Cp) AD-01; SV-01
(Tp) AP-01; UT-01
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 003431-2
(54) Plataforma de Curadoria de Vídeos Online
(73) FACULDADES CATOLICAS
(Cr) BRUNO MELLO TEIXEIRA; GUSTAVO ROBICHEZ DE CARVALHO; MICAEL RIBOURA DOS SANTOS; RAFAEL BARBOSA NASSER; RODNEI SILVA COUTO
(Lg) NODEJS; PYTHON
(Cp) IN-02
(Tp) CD-01; DS-04; FA-01; GI-01; GI-02; GI-07; PD-05; SO-04; TC-01; TI-03
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2023 003432-0
(54) TACaPe (Transformed-based Anti-Cancer Peptide classification and generation)
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) FREDERICO SCHMITT KREMER; ISADORA LEITZKE GUIDOTTI
(Lg) PYTHON
(Cp) CO-02; SD-10
(Tp) TC-01
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2023 003433-9
(54) PharmacokineticsKaEstimator
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) AHMAD KASSEM EL ZEIN; ALEXANDRE DE FÁTIMA COBRE; ALLAN MICHAEL JUNKERT; CARLA SUELEN GURSKI; CAROLINE MENSOR FOLCHINI; ERIC LUIZ DOMINGOS; FLÁVIA DEFFERT; GUSTAVO HENRIQUE SCHEIFFER; JULIA BARBOSA DOMINGUES DA SILVA; KARIME ZERAIK ABDALLA DOMINGUES; LAÍS SALVADOR DO AMARAL; LUANA MOTA FERREIRA; PATRICIA MACHADO; RAUL EDISON LUNA LAZO; ROBERTO PONTAROLO
(Lg) R
(Cp) SD-05; SD-10
(Tp) FA-01; SM-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2023 003434-7
(54) Dubsol Plataform
(73) PEDRA 39 PRODUÇÕES AUDIO VISUAIS LTDA
(Cr) ANDERSON DO CARMO ROCHA
(Lg) JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02
(Tp) AT-05; AT-06; SO-01; SO-07
(Dl) 01/10/2012
(Cd) 730
(Np) BR 51 2023 003435-5
(54) Just AI
(73) BRUCODE TECHNOLOGY LTDA
(Cr) FELIPE VALE BINA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01
(Tp) GI-01; GI-07; IA-03; PD-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003436-3
(54) Sistema de audiodescrição para jogo lúdico baseado na cadeia de suprimentos em farmácia
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDRESSA CLARA BARBOSA DE ARAUJO; CAMILLE PEREIRA GUIMARÃES; CRISTIANE AGRA PIMENTEL; MARIA CLARA SAMPAIO GONÇALVES; NATÁLIA MACÊDO E SILVA; ROBINSON RABELO MOUCA
(Lg) PHP
(Cp) AD-01
(Tp) ET-02
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2023 003437-1
(54) FERCEN - Ferramenta de Controle de Recursos Energéticos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) AUGUSTO CÉSAR LÚCIO DE OLIVEIRA; JOÃO PEDRO NOBRE MENDES
(Lg) JAVA SCRIPT
(Cp) MA-02
(Tp) GI-01
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2023 003438-0
(54) Aplicativo de Votação Eletrônica para Instituições de Educação - eVotaEduca
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) ALEXANDRE ROBERTO DE SOUZA CORREIA
(Lg) CSS; MYSQL; OUTROS; PHP; XHTML
(Cp) IF-01
(Tp) GI-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2023 003439-8
(54) Cristal Box Botoeira - Print 3D
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANTÔNIO JOSÉ ASSUNÇÃO CORDEIRO; GABRIEL MOTA SEIXAS; LAISSA SOARES DA SILVA; LEANDRO BRITO SANTOS; LUCAS SANTOS REIS; NILMAR DE SOUZA; RAFAEL MACHADO BESSA
(Lg) OUTROS
(Cp) IN-01
(Tp) AT-05; AT-06
(Dl) 11/10/2023
(Cd) 730
(Np) BR 51 2023 003440-1
(54) Catalogi - App de catálogo de produtos do LABTAA - v1
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) LEANDRO BRITO SANTOS; MARLON COELHO PITA; NILMAR DE SOUZA
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01; GI-01
(Dl) 07/08/2023
(Cd) 730
(Np) BR 51 2023 003441-0
(54) ColFeed - Sistema coleta Feed RSS para análise de dados
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANTÔNIO JOSÉ ASSUNÇÃO CORDEIRO; LEANDRO BRITO SANTOS; NILMAR DE SOUZA
(Lg) PHP
(Cp) CO-04; IF-01; IF-02
(Tp) AP-02; CD-01; GI-01; GI-04
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2023 003444-4
(54) LSINN Hub+
(73) LARGE SCALE INNOVATION CONSULTORIA LTDA
(Cr) GUSTAVO JOSÉ GRAZZI; THIAGO VELLOSO BORGES BEZERRA DE CARVALHO
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-10
(Tp) FA-01; GI-06
(Dl) 05/11/2022
(Cd) 730
(Np) BR 51 2023 003446-0
(54) PUNTU
(73) COGNUS ALUGUEL DE MAQUINAS E EQUIPAMENTOS E SERVICOS EM TECNOLOGIA LTDA
(Cr) PATRICK LIMA ALEX
(Lg) JAVA SCRIPT; OUTROS
(Cp) TB-02
(Tp) AP-01
(Dl) 17/01/2018
(Cd) 734
(Np) 13031-4
(54) UCI IPHONE
(73) THOMAS GREG & SONS GRÁFICA E SERVIÇOS, IND. E COM., IMP. E EXP. DE EQUIPAMENTOS LTDA
(co) Transferência da petição 870230098555 homologada.
(Cd) 734
(Np) 13032-6
(54) UCI ANDROID
(73) THOMAS GREG & SONS GRÁFICA E SERVIÇOS, IND. E COM., IMP. E EXP. DE EQUIPAMENTOS LTDA
(co) Transferência da petição 870230098560 homologada.
(Cd) 734
(Np) BR 51 2013 000148-0
(54) AGENTE MOBI
(73) THOMAS GREG & SONS GRÁFICA E SERVIÇOS, IND. E COM., IMP. E EXP. DE EQUIPAMENTOS LTDA
(co) Transferência da petição 870230098550 homologada.
(Cd) 734
(Np) BR 51 2013 000149-8
(54) EASY LOG
(73) THOMAS GREG & SONS GRÁFICA E SERVIÇOS, IND. E COM., IMP. E EXP. DE EQUIPAMENTOS LTDA
(co) Transferência da petição 870230098552 homologada.
(Cd) 734
(Np) BR 51 2023 002093-1
(54) AUTOMAÇÃO DE BEBEDOURO PARA GADO COM SENSOR CAPACITIVO
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(co) Transferência da petição 870230098645 homologada.
(Cd) 734
(Np) BR 51 2023 003160-7
(54) Atlas Intelligence
(73) MARAVI TECNOLOGIA DA INFORMAÇÃO S.A.
(co) Transferência da petição 870230098209 homologada.
(Cd) 742
(Np) 13030-2
(54) SOCIAL GAME
(73) AVATY TECNOLOGIA LTDA.
(co) Protocolo 870230098554 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 003256-5
(54) IS
(73) NOXTEC SERVICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230095153
