﻿No 2522 de 07/05/2019
(Cd) 108
(Np) 12354-2
(54) NETDEALER
(73) ROQUE APARECIDO DE ALMEIDA CONCEIÇÃO
(co) Ref. 00409.015277/2016-10 da 14ª Vara Civil Federal de São Paulo
(Cd) 730
(Np) BR 51 2019 000785-9
(54) Ontoprolog
(73) LAURO CESAR ARAUJO
(Cr) LAURO CÉSAR ARAUJO; MAMEDE LIMA-MARQUES
(Lg) OUTROS
(Cp) CO-01; CO-03; IF-07
(Tp) DS-01; DS-05; DS-06; DS-07; GI-01; IA-01; IA-02; LG-01; LG-07; LG-09; SM-01; TC-01
(Dl) 05/11/2015
(Cd) 730
(Np) BR 51 2019 000786-7
(54) SISTEMA PARA PREVISÃO DE DIAS DE INTERNAMENTO DE PACIENTES
(73) PAULO HENRIQUE DA SILVA ALMEIDA
(Cr) PAULO HENRIQUE DA SILVA ALMEIDA
(Lg) MATLAB
(Cp) AD-05; SD-02
(Tp) AP-01; FA-01; IA-01
(Dl) 24/04/2019
(Cd) 730
(Np) BR 51 2019 000787-5
(54) Barbatimão Pocket Guide
(73) CRISTIANE ARAUJO NASCIMENTO
(Cr) ANA CAROLINE MELO DOS SANTOS; CRISTIANE ARAUJO NASCIMENTO; DENISE MACÊDO DA SILVA; EDILSON LEITE DE MOURA; ELAINE VIRGÍNIA MARTINS DE SOUZA FIGUEIREDO ; GUILHERME BENJAMIN BRANDÃO PITTA; KAROL FIREMAN DE FARIAS ; RENAN MACÊDO DA SILVA ; TATIANE LUCIANO BALLIANO; VALDEMIR DA CONCEIÇÃO
(Lg) JAVA
(Cp) BL-01; IN-02; SD-07; SD-10
(Tp) AP-01
(Dl) 24/06/2018
(Cd) 730
(Np) BR 51 2019 000788-3
(54) JSabenca 1.6
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) CEDRIC LUIZ DE CARVALHO; NORTON COELHO GUIMARÃES
(Lg) JAVA
(Cp) IF-02
(Tp) IA-03
(Dl) 31/10/2014
(Cd) 730
(Np) BR 51 2019 000789-1
(54) EFORUS - SISTEMA INTEGRADO PARA REGISTRO DE IMÓVEIS
(73) MARI LUCIA CARRARO
(Cr) RICARDO VOLPON VALENTE
(Lg) DELPHI; JAVA; SQL
(Cp) EC-11; UB-02
(Tp) AT-01; AT-06; AV-01; CD-01; FA-02; SO-05; TC-04
(Dl) 30/06/2015
(Cd) 730
(Np) BR 51 2019 000790-5
(54) Harpia Networks
(73) EDERSON DA SILVA RODRIGUES
(Cr) EDERSON DA SILVA RODRIGUES
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PYTHON
(Cp) TC-01; TC-04
(Tp) AP-01; AP-02; AP-04; AT-01; CD-04; CD-05; CT-03; SO-08
(Dl) 10/01/2015
(Cd) 730
(Np) BR 51 2019 000791-3
(54) Gestor Virtual
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ANA CAROLINA SANTOS DE PAULA; CALINY BASÍLIO DE OLIVEIRA; CARLOS MAURICIO CHAVES BRANDÃO; EDUARDO AUGUSTO BALSAMÃO CAMPOS; FABIO AUGUSTO AMORIM ARAÚJO; FELIPE ARAÚJO PIMENTA; GABRIEL OLIVEIRA DURÃES; GERUZA DE FÁTIMA TOMÉ SABINO; GIOVANNINI VICTOR BARBOSA OLIVEIRA; HUGO LEONARDO CARMONA MACEDO; HUGO OLIVEIRA LAMOUNIER; LEONARDO FERREIRA DE SOUZA; LUIZ OTÁVIO MENDES GREGÓRIO; MAGNO JULIANO GONÇALVES SANTOS; PATRICK JHONSON DE ALMEIDA; RAFAEL BRENO SOARES GUEDES; RENATO ROCHA SUDRE; STEVAN MARTINS SANTANA; URIEL DE MELO ROCHA
(Lg) JAVA
(Cp) AD-04
(Tp) AP-01; GI-01
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2019 000792-1
(54) SISTEMA DE GERENCIAMENTO DE PROJETOS
(73) JOAO VICTOR CORDEIRO SAULNIER DE PIERRELEVEE BRAGANCA
(Cr) JADIEL DE ABREU PIMENTA LINS; MAYLLA LUANNA BARBOSA MARTINS BRAGANCA
(Lg) PHP
(Cp) AD-01; IN-03
(Tp) AP-02
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000795-6
(54) Cartorios de Protesto MG
(73) INSTITUTO DE ESTUDOS DE PROTESTO DE TÍTULOS DO BRASIL SEÇÃO MINAS GERAIS
(Cr) EQUIPE TI IEPTB-MG
(Lg) PHP
(Cp) IF-07
(Tp) AP-03
(Dl) 20/04/2017
(Cd) 730
(Np) BR 51 2019 000796-4
(54) Modelo computacional baseado em aprendizagem semi-supervisionada para reconhecimento automático de potenciais corpos de minérios
(73) NEXA RECURSOS MINERAIS S/A; SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) ADHVAN NOVAIS FURTADO; ALLAN FRUCHTING; AMILTON SALES REIS JUNIOR; ANDRE LUIS DA CUNHA DANTAS LIMA; ERICK GIOVANI SPERANDIO NASCIMENTO; FERNANDO HENRIQUE BAIA; ILAN SOUZA FIGUEIREDO; JONES APARECIDO BELTHER; JOÃO MARCELO SILVA SOUZA; JOÃO MARCELO SILVA SOUZA; JOÃO MARCELO SILVA SOUZA; LILIAN LEFOL NANI GUARIEIRO; OTÁVIO GONÇALVEZ VICENTE RIBEIRO FILHO; ROSANA GUIMARÃES RIBEIRO; JONES APARECIDO BELTHER; JOÃO MARCELO SILVA SOUZA; JOÃO MARCELO SILVA SOUZA; ROSANA GUIMARÃES RIBEIRO
(Lg) PYTHON
(Cp) GL-06; IN-04; MT-04; PD-01
(Tp) IA-01; SM-01; TC-03; TC-04
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 000797-2
(54) Controle de um sistema micro controlado capaz de gerenciar todo o hardware de um equipamento gerador de jato de plasma
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) LÚCIO ROGÉRIO JÚNIOR; ROGÉRIO VALENTIM GELAMO
(Lg) C
(Cp) FQ-01
(Tp) TC-01
(Dl) 18/06/2018
(Cd) 730
(Np) BR 51 2019 000798-0
(54) OMNI Report
(73) CÉSAR AUGUSTO DA SILVA; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) CÉSAR AUGUSTO DA SILVA; EDUARDO MARQUES TRINDADE
(Lg) JAVA; SQL
(Cp) AD-01; AD-02; CO-04; PS-02
(Tp) AP-01; AP-03; AT-06; FA-04; GI-04; UT-06
(Dl) 12/12/2014
(Cd) 730
(Np) BR 51 2019 000799-9
(54) DROVE - Classificador Dinâmico
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ALBINO LOPES D´ALMEIDA; ALINE MARINS PAES CARVALHO; EDUARDO CHARLES VASCONCELLOS; ESTEBAN WALTER GONZALEZ CLUA; FABIANA RODRIGUES LETA; FELIPPE SCHUWARTZ BORBA MARQUES; GILSON BRITO ALVES LIMA; HARDY LEONARDO DA CUNHA PEREIRA PINTO; LUCIANO DE CARVALHO MAIA; YANKO SARZEDAS DA COSTA
(Lg) PYTHON
(Cp) IN-01; IN-02
(Tp) TC-01; TC-03; UT-04
(Dl) 22/02/2019
(Cd) 730
(Np) BR 51 2019 000802-2
(54) Ouvidoria Social
(73) JONAS DA SILVA; RENATA MENDES DE ARAUJO; TADEU MOREIRA DE CLASSE
(Cr) JONAS DA SIVA; RENATA MENDES DE ARAUJO; TADEU MOREIRA DE CLASSE
(Lg) .NET; AJAX; C#; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01; DS-04; FA-01; SO-05
(Dl) 16/06/2018
(Cd) 730
(Np) BR 51 2019 000804-9
(54) DROVE - Identificador de Perfuração
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ALINE MARINS PAES CARVALHO; EDUARDO CHARLES VASCONCELLOS; ESTEBAN WALTER GONZALEZ CLUA; EVANDRO JOSE RIBEIRO PEREIRA; FABIANA RODRIGUES LETA; GERALDO DE SOUZA FERREIRA; GILSON BRITO ALVES LIMA; HARDY LEONARDO DA CUNHA PEREIRA PINTO; LUCIANO DE CARVALHO MAIA; YANKO SARZEDAS DA COSTA
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) GI-07; IA-01; IA-02
(Dl) 22/02/2019
(Cd) 730
(Np) BR 51 2019 000807-3
(54) SISTEMA DE ESTIMATIVA DE CARGA EM TRANSBORDO POR AFERIÇÃO DA PRESSÃO HIDRÁULICA E CONTROLE DE PRODUTIVIDADE EM CANA DE AÇÚCAR
(73) DJESSICA KAROLINE MATTE
(Cr) GUSTAVO HENRIQUE DOS REIS; GUYLHERME EMMANUEL TAGLIAFERRO DE QUEIROZ; LUAN RAFAEL CARNEIRO
(Lg) C++
(Cp) AG-01; AG-04; AG-05; FQ-04; FQ-05
(Tp) AP-03; AT-01; GI-01
(Dl) 27/04/2019
(Cd) 730
(Np) BR 51 2019 000808-1
(54) Minsulin Android
(73) FUNDAÇÃO  UNIVERSITÁRIA DE DESENVOLVIMENTO DO OESTE; MINSULIN TECNOLOGIA LTDA ME
(Cr) CEZAR JUNIOR DE SOUZA; FÁBIO ROGÉRIO COPETTE; JORGE ANTONIO DI DOMENICO; LUCIANO LUIZ SILVA; MARCOS ANTONIO MORETTO; MÁRCIO ANTÔNIO FIORI; MÁRCIO ANTÔNIO FIORI; MARCOS ANTONIO MORETTO
(Lg) JAVA; XML
(Cp) SD-02
(Tp) AP-01
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2019 000809-0
(54) QT-VT
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CAIO BONACIN; ELIS REGINA DUARTE; LETICIA YURIKO TOGAWA; MAURICIO FURQUIM DE CAMARGO JUNIOR; RAFAEL EIDI IMADA; RAPHAELLA OLIVEIRA PASA
(Lg) MATLAB
(Cp) IF-02
(Tp) GI-02
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 000810-3
(54) ErrorPointer
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MAICON FELIPE MALACARNE
(Lg) PYTHON
(Cp) CC-05; FQ-05
(Tp) AP-01; IT-02
(Dl) 24/04/2017
(Cd) 730
(Np) BR 51 2019 000811-1
(54) PLACAS WEB - Software para placas veiculares padrão MERCOSUL
(73) LDN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) DIEGO FARINA
(Lg) .NET
(Cp) AD-01; EC-14; IN-01; SV-03
(Tp) AP-01; AP-03; DS-04; IA-02
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2019 000812-0
(54) A Fórmula Certa
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LAURO EDUARDO KOZOVITS
(Lg) JAVA
(Cp) CO-02; ED-01
(Tp) AP-01; ET-01; ET-02
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2019 000813-8
(54) Comuniverse
(73) ROBERT DAVID BURTON
(Cr) ROBERT DAVID BURTON
(Lg) JAVA SCRIPT
(Cp) CO-03; CO-04; ED-02; ED-03; ED-04; ED-05; ED-06; PS-01
(Tp) AP-01; FA-01; GI-04; SO-05; TC-01
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2019 000814-6
(54) SOS CALL
(73) SAS SMART BRASIL INFORMACAO E MONITORAMENTO LTDA ME
(Cr) ANDERSON NUNES SCALONI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PL / SQL; SQL; TRANSACTION SQL; XML
(Cp) CO-04; SD-01; SD-02; SD-07; SV-01; TC-01; TC-02; TP-04; TP-05
(Tp) FA-01; GI-06; LG-08; LG-09; PD-05; SO-04; SO-05; SO-07; SO-09; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-03; UT-06
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 000815-4
(54) CatchmentView
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) LEONARDO COSTELLA; MARCO ANTÔNIO SANDINI TRENTIN; RICARDO DE OLIVEIRA SCHMIDT
(Lg) JAVA SCRIPT; R
(Cp) TC-04
(Tp) FA-01
(Dl) 06/08/2018
(Cd) 730
(Np) BR 51 2019 000816-2
(54) CSB - CONJUNTO SOLIDÁRIO DE BARREIRAS 1.2.5
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) DANILO COLOMBO; PEDRO ESTEVES ARANHA; PEDRO HENRIQUES DOS SANTOS TEIXEIRA; VITOR MAZZI ALVES DA CRUZ
(Lg) C++; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) IF-10; IN-02
(Tp) AP-02; DS-07; IA-02; SO-02
(Dl) 25/10/2016
(Cd) 730
(Np) BR 51 2019 000817-0
(54) FREQ-MONITORIA
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; GABRIELA CORBARI DOS SANTOS
(Lg) OUTROS
(Cp) CO-04
(Tp) TC-01
(Dl) 13/09/2018
(Cd) 730
(Np) BR 51 2019 000818-9
(54) BURGERS2DFLOW
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MAICON FELIPE MALACARNE
(Lg) PYTHON
(Cp) CC-05; FQ-05
(Tp) AP-01; IT-02
(Dl) 20/09/2018
(Cd) 730
(Np) BR 51 2019 000819-7
(54) SCCE - SISTEMA DE CONTROLE DE COMPETIÇÕES ESPORTIVAS
(73) INFO-VR TECNOLOGIA E CONSULTORIA PÚBLICA EIRELI - ME
(Cr) EVALDO ROCHA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) AP-03
(Dl) 20/05/2015
(Cd) 730
(Np) BR 51 2019 000820-0
(54) LNATRLSweetHome
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; LOURENCO ROMULO INNOCENCIO NETO
(Lg) NATURAL
(Cp) SD-06
(Tp) IA-02
(Dl) 22/09/2018
(Cd) 730
(Np) BR 51 2019 000821-9
(54) Sistema de Cotação de Seguro Agrícola
(73) LUIZ EDUARDO LOURENÇO
(Cr) LUIZ EDUARDO LOURENÇO
(Lg) RUBY
(Cp) AD-01; AD-02; AG-01; AG-04; GC-08; IN-02; SV-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-05; AV-01; CD-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; PD-01; PD-02; PD-03; PD-04; TI-03
(Dl) 02/05/2019
(Cd) 730
(Np) BR 51 2019 000822-7
(54) SISTEMA CNAE/CBO
(73) INFO-VR TECNOLOGIA E CONSULTORIA PÚBLICA EIRELI - ME
(Cr) EVALDO ROCHA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-04; IF-10
(Tp) AP-03
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 000823-5
(54) HAGITEFEST - SISTEMA DE FESTAS
(73) INFO-VR TECNOLOGIA E CONSULTORIA PÚBLICA EIRELI - ME
(Cr) EVALDO ROCHA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) AP-03
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2019 000824-3
(54) SBEC: Animação Virtual de Sistemas Binários Estelares Compactos
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) ARTUR JUSTINIANO ROBERTO JUNIOR; GABRIEL DA SILVA MACEDO; HENRIQUE DOS SANTOS WISNIEWSKI; PAULO ALEXANDRE BRESSAN
(Lg) C#; XML
(Cp) ED-01; ED-02; ED-04; FQ-05
(Tp) SM-01
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2019 000825-1
(54) Gamification Domain Ontology - Core Concepts (GaDO-Core)
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; JOSMÁRIO DE ALBUQUERQUE SILVA
(Lg) OUTROS
(Cp) IF-04; IF-10
(Tp) DS-06; GI-01
(Dl) 06/02/2017
(Cd) 730
(Np) BR 51 2019 000826-0
(54) Cargo Sapiens
(73) DAVID ANGELO SOARES PINHEIRO
(Cr) DAVID ANGELO SOARES PINHEIRO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-03; IF-01; IN-02; TP-01; TP-05
(Tp) AP-04; FA-01; IA-02; SO-04; SO-07
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2019 000827-8
(54) Gamification Domain Ontology - Extended Concepts (GaDO-Full)
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; JOSMÁRIO ALBUQUERQUE SILVA
(Lg) OUTROS
(Cp) IF-04; IF-10
(Tp) DS-06; GI-01
(Dl) 06/02/2017
(Cd) 730
(Np) BR 51 2019 000828-6
(54) Gamified Intelligent Tutoring System Ontology (GaTO)
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; JOSMÁRIO ALBUQUERQUE SILVA
(Lg) OUTROS
(Cp) IF-04; IF-10
(Tp) DS-06; GI-01
(Dl) 06/02/2017
(Cd) 730
(Np) BR 51 2019 000829-4
(54) JUDIX - Justiça em tempo real
(73) JOÃO LUIZ DE MIRANDA LEAO
(Cr) JOÃO LUIZ DE MIRANDA LEÃO
(Lg) AJAX; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-03; DI-02; DI-03; IN-02
(Tp) AP-01; AT-01; AT-06; AV-01; CD-01; DS-01; FA-02; FA-04; GI-02; GI-04; GI-06; GI-07; PD-01; PD-02; PD-03; PD-05; TI-01; TI-03; UT-06
(Dl) 19/02/2016
(Cd) 730
(Np) BR 51 2019 000830-8
(54) Autoria de Sistemas Tutores Inteligentes Gamificados - versão experimental
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; IG IBERT BITTENCOURT SANTANA PINTO; JOSMÁRIO ALBUQUERQUE SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) IF-04; IF-10
(Tp) FA-01
(Dl) 05/02/2017
(Cd) 730
(Np) BR 51 2019 000831-6
(54) OROSYSTEM
(73) OROSYSTEM - SISTEMAS E CLÍNICA ODONTOLÓGICA LTDA ME
(Cr) MARCOS ROGERIO VIEIRA RODRIGUES
(Lg) CSS; HTML; MYSQL; PHP
(Cp) SD-11
(Tp) GI-01; GI-02; GI-04
(Dl) 19/07/2016
(Cd) 730
(Np) BR 51 2019 000832-4
(54) Estabilidade de Poço através de camadas de Sal - EPsal
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE ALAGOAS (UFAL)
(Cr) CATARINA NOGUEIRA DE ARAÚJO FERNANDES; CLAUDIO DOS SANTOS AMARAL; EDGARD PAIOTE JUNIOR; RICARDO ALBUQUERQUE FERNANDES; WILLIAM WAGNER MATOS LIRA
(Lg) C++; JAVA
(Cp) EN-02
(Tp) IA-02
(Dl) 18/06/2010
(Cd) 730
(Np) BR 51 2019 000833-2
(54) T-AADSP TEST
(73) ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; VITOR SOUZA SILVA SANTANA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; VITOR SOUZA SILVA SANTANA
(Lg) EXCEL; JAVA
(Cp) IF-07
(Tp) DS-01; IA-02
(Dl) 11/04/2019
(Cd) 730
(Np) BR 51 2019 000834-0
(54) HSTPAY
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) MARCELO RODRIGUES
(Lg) C; C++; HTML; IOS; JAVA; XML
(Cp) FN-03; IF-10
(Tp) AP-01; GI-01; PD-01; PD-03; SO-05
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 000835-9
(54) SIMGPH 3.0
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LEIBSOHN MARTINS; DIOGO LIRA CECÍLIO; EDIMAR CESAR RYLO; ERIC DE ALMEIDA; JOÃO VICENTE MARTINS DE MAGALHÃES; THIAGO JUDSON LIMA DE OLIVEIRA
(Lg) CSS; JAVA SCRIPT; OUTROS; PASCAL; PYTHON
(Cp) EN-03
(Tp) DS-03
(Dl) 04/04/2015
(Cd) 730
(Np) BR 51 2019 000836-7
(54) SEPARADOX 1.0
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LEIBSOHN MARTINS; CARLOS HENRIQUE MARQUES DE SA; CURT MAX DE AVILA PANISSET; EDIMAR CESAR RYLO; GUSTAVO CAMARGO LONGHIN; TIAGO LUIS DUARTE FORTI
(Lg) C++
(Cp) EN-03
(Tp) SM-01
(Dl) 31/03/2015
(Cd) 730
(Np) BR 51 2019 000837-5
(54) inoCoreWeb
(73) LANZONI TECNOLOGIA DA INFORMAÇÃO EIRELI; MARCUS LANZONI
(Cr) MARCUS LANZONI
(Lg) DELPHI; JAVA; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL
(Cp) AD-01; AD-08; AD-09; AD-11; EC-07; EC-14; FN-03; FN-05; FN-06; IF-04; IF-07; IF-10; IN-05; SD-10; SV-01; SV-03
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; GI-04
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2019 000838-3
(54) Dok Viewer Gestor Documental
(73) DOK SOLUTIONS SISTEMAS E GESTÃO DE DOCUMENTOS LTDA; VITOR DÂNGELO ASSIS CARDOSO
(Cr) VITOR DANGELO ASSIS CARDOSO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP; RUBY
(Cp) AD-01; AD-04; AD-05; AD-08; AD-09; AD-11; ED-01; ED-02; IF-02; IF-03; IF-04
(Tp) AT-02; AT-03; AT-06; CD-01; DS-07; GI-01; GI-02; GI-04; GI-06; GI-08; PD-01; PD-02; PD-03; PD-05; SO-04; SO-05; TC-02; TC-03; TC-04; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2019 000839-1
(54) SIMPLIX
(73) ÉPORA SOLUÇÕES EDUCACIONAIS LTDA.; GERAES TECNOLOGIA ASSISTIVA LTDA
(Cr) CRISTIANO MARTINS JESUS GOMES; ESDRAS VITOR SILVA PINTO
(Lg) C++; CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP; XML
(Cp) AN-02; ED-01; ED-02; ED-04; ED-06; PS-01; PS-02; SD-04
(Tp) AP-01; ET-02; GI-03; IA-01
(Dl) 06/03/2017
(Cd) 730
(Np) BR 51 2019 000840-5
(54) Código Fonte CoffCode
(73) NAUAN SUNTI
(Cr) NAUAN SUNTI
(Lg) DELPHI
(Cp) AD-05; AD-08; EC-04
(Tp) AP-03; AT-03; GI-04; PD-05
(Dl) 25/04/2019
(Cd) 730
(Np) BR 51 2019 000841-3
(54) Storm Safety System: Sistema utilizando Arduíno como medida de segurança contra possíveis descargas elétricas em tempestades
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) CAROLINE MALDONADO DIAS; DIEGO ANDRÉ SANT'ANA; MARCIA FERREIRA CRISTALDO; MÁRCIO CARNEIRO BRITO PACHE; NATHALIA DOS SANTOS MELO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) ED-06; ME-03
(Tp) AT-01
(Dl) 08/06/2018
(Cd) 730
(Np) BR 51 2019 000842-1
(54) Receitas Pantaneiras
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) CAMILA FERREIRA DA SILVA; JEFERSON SANTOS MOTA; LEANDRO MAGALHÃES DE OLIVEIRA
(Lg) JAVA; XML
(Cp) IF-07; SV-01; SV-04
(Tp) AP-01; DS-04; ET-01; GI-01; UT-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000843-0
(54) ReadLabs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) EDUARDO TELMO FONSECA SANTOS; MARCIO BELMONTE DA COSTA PINTO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; IF-04; SD-06; SD-08; SD-09
(Tp) FA-04; GI-01; IA-02; SO-02; SO-07
(Dl) 19/08/2017
(Cd) 730
(Np) BR 51 2019 000844-8
(54) Análise dos Coeficientes de Variação para Tensão e Corrente em Soldagem MIG/MAG no modo Curto-Circuito
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI - UFSJ
(Cr) JOÃO ROBERTO FERREIRA; LINCOLN CARDOSO BRANDÃO; SEBASTIÃO CARLOS DA COSTA; ÉTORY MADRILLES ARRUDA; ÉTORY MADRILLES ARRUDA
(Lg) MATLAB
(Cp) IN-03
(Tp) TC-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2019 000845-6
(54) PLM Web
(73) RBX  RIO COMÉRCIO DE ROUPAS S.A.
(Cr) ALISSON SUZZIM CALGAROTO; JOÃO BRUNO ABOU HATEM DE LIZ
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) AD-01; AD-02; AD-06; AD-08; EC-14; IF-01; IF-02; IF-06; IF-10; IN-01; IN-05; MT-01
(Tp) AP-01; AT-06; CD-01; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; PD-02; PD-03; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; TI-03; UT-02; UT-06
(Dl) 24/08/2016
(Cd) 730
(Np) BR 51 2019 000848-0
(54) setCloud
(73) SETLOGIC AUTOMACAO LTDA
(Cr) ALBERTO DAVID REUTERS JUNIOR; EDUARDO FLOHR; PAULO FERNANDO ODWAZNY
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-06; AG-01; AG-10; EC-04; EN-01; FQ-04; IF-07; IN-05; MT-04; SM-01; SM-04; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-06; AT-07; AV-01; CD-01; IT-01; SO-06; SO-07; TC-01; TC-03
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2019 000850-2
(54) e-Radica
(73) LEANDRO SOUZA BARBOSA
(Cr) LUCAS BORGES DE AQUINO
(Lg) JAVA SCRIPT; PHP
(Cp) CO-02; IF-01; IF-02; IF-07; MA-04
(Tp) AP-01; FA-01; FA-04; GI-01; GI-04; TC-01
(Dl) 02/05/2018
(Cd) 730
(Np) BR 51 2019 000851-0
(54) Análise dos Coeficientes de Variação para Tensão e Corrente em Soldagem MIG/MAG no modo Pulsado
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI - UFSJ
(Cr) JOÃO ROBERTO FERREIRA; LINCOLN CARDOSO BRANDÃO; SEBASTIÃO CARLOS DA COSTA; ÉTORY MADRILLES ARRUDA; ÉTORY MADRILLES ARRUDA
(Lg) MATLAB
(Cp) IN-03
(Tp) TC-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2019 000852-9
(54) TiaBete
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; CARLOS ALBERTO SANTOS DE SOUZA; LYSANDRO PINTO BORGES; PAMELA CHAVES DE JESUS
(Lg) C#; XML
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2019 000855-3
(54) newecclesia_b
(73) CIRO FERREIRA DE MENEZES
(Cr) CIRO FERREIRA DE MENEZES
(Lg) RUBY
(Cp) CO-04
(Tp) AP-01; GI-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 000861-8
(54) muvver - aplicativo de celular android e iOS de mobilidade compartilhada
(73) MANOEL NETO
(Cr) MANOEL RODRIGUES DE LIMA JUNIOR; MANOEL RODRIGUES DE LIMA NETO
(Lg) HTML; JAVA SCRIPT; RUBY
(Cp) TP-03; TP-05
(Tp) AP-01
(Dl) 04/05/2019
(Cd) 734
(Np) BR 51 2016 000182-8
(54) ODONTOLIBRAS: PLATAFORMA TECNOLÓGICA MÓVEL
(73) ASSOCIAÇÃO BRASILEIRA DE ENSINO ODONTOLÓGICO; UNIVERSIDADE ABERTA DO SUS; UNIVERSIDADE ESTADUAL DE LONDRINA
(Cd) 734
(Np) BR 51 2017 000157-0
(54) TRIXEL - LT PLANO DE VOO
(73) CEMIG GERACAO E TRANSMISSAO S.A; CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDACAO DE AMPARO A PESQUISA DO ESTADO DE MINAS GERAIS; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 734
(Np) BR 51 2017 000158-8
(54) TRIXEL - LT CONTROLE DE VOO
(73) CEMIG GERACAO E TRANSMISSAO S.A; CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDACAO DE AMPARO A PESQUISA DO ESTADO DE MINAS GERAIS; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 734
(Np) BR 51 2017 000159-6
(54) TRIXEL - LT VISÃO COMPUTACIONAL
(73) CEMIG GERACAO E TRANSMISSAO S.A; CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDACAO DE AMPARO A PESQUISA DO ESTADO DE MINAS GERAIS; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 734
(Np) BR 51 2017 000160-0
(54) TRIXEL - LT REALIDADE VIRTUAL
(73) CEMIG GERACAO E TRANSMISSAO S.A; CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDACAO DE AMPARO A PESQUISA DO ESTADO DE MINAS GERAIS; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 747
(Np) BR 51 2016 000182-8
(54) ODONTOLIBRAS: PLATAFORMA TECNOLÓGICA MÓVEL
(73) ASSOCIAÇÃO BRASILEIRA DE ENSINO ODONTOLÓGICO; UNIVERSIDADE ABERTA DO SUS; UNIVERSIDADE ESTADUAL DE LONDRINA
(co) Realizada inclusão de 7 inventores conforme solicitação feita via Fale Conosco 701442.
