No 2809 de 05/11/2024
(Cd) 730
(Np) BR 51 2024 004003-0
(54) CurAI Application
(73) AMANDA REGINA DA SILVA GOIS; PAULO FILIPE CÂNDIDO BARBOSA
(Cr) AMANDA REGINA DA SILVA GÓIS; BRENDA VITÓRIA ARRAES GALVÃO; GABRIELA MATIAS DE CASTRO; LARISSA MARQUES DE CARVALHO; MARIA BEATRIZ LEAL XAVIER; PAULO FILIPE CÂNDIDO BARBOSA; RACHEL MOLA MATTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) EC-14; ED-04; IN-02; SD-01; SD-03; SD-05; SD-06; SV-01
(Tp) AP-01; AP-02; AP-03; GI-04; GI-06; IA-01; SM-01; TC-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 004006-4
(54) SISTEMA DE INVENTARIO DIGITAL BENS MÓVEIS
(73) ELIEL REZENDE ERNESTO
(Cr) ELIEL REZENDE ERNESTO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; RUBY; SWIFT
(Cp) AD-09
(Tp) AP-01
(Dl) 16/10/2022
(Cd) 730
(Np) BR 51 2024 004007-2
(54) PICC BABY GAME
(73) ALYSON MATHEUS DE CARVALHO SOUZA; DEBORA FEITOSA DE FRANÇA; RICARDO NEY COBUCCI
(Cr) ADSON JOSÉ MARTINS VALE; BEATRIZ GOUVEIA GADELHA; BIANCA MIRTES ARAÚJO MIRANDA; DAVI AUGUSTUS FIGUEIREDO LIMA PINHEIRO; DAVI DUARTE DE FREITAS; FELIPE FAUSTO AZEVEDO DE LIMA; GABRIEL HENRIQUE FERREIRA BESSA; JOÃO ANÍSIO MARINHO DA NÓBREGA; JÚLIA MILLENE GOMES MAGALHÃES DE LACERDA; MÁRIO LUIZ DA SILVA JÚNIOR; MÁRIO VINÍCIUS DE ARAÚJO TRAJANO; PEDRO ANTONIO GALVÃO DA COSTA; STEFANE DE ASSIS ORICHUELA
(Lg) OUTROS
(Cp) SD-09
(Tp) UT-01
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2024 004008-0
(54) PICC BABY RV
(73) ALYSON MATHEUS DE CARVALHO SOUZA; DEBORA FEITOSA DE FRANÇA; RICARDO NEY COBUCCI
(Cr) ADSON JOSÉ MARTINS VALE; BEATRIZ GOUVEIA GADELHA; BIANCA MIRTES ARAÚJO MIRANDA; DAVI AUGUSTUS FIGUEIREDO LIMA PINHEIRO; DAVI DUARTE DE FREITAS; FELIPE FAUSTO AZEVEDO DE LIMA; GABRIEL HENRIQUE FERREIRA BESSA; JOÃO ANÍSIO MARINHO DA NÓBREGA; JÚLIA MILLENE GOMES MAGALHÃES DE LACERDA; MÁRIO LUIZ DA SILVA JÚNIOR; MÁRIO VINÍCIUS DE ARAÚJO TRAJANO; PEDRO ANTONIO GALVÃO DA COSTA; STEFANE DE ASSIS ORICHUELA
(Lg) C#
(Cp) SD-09
(Tp) UT-01
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 004009-9
(54) Sistema de Gestão Hospitalar
(73) ULISSES SABINO DA SILVA
(Cr) ULISSES SABINO DA SILVA
(Lg) CSS; JAVA SCRIPT; JQUERY; PHP
(Cp) SD-02; SD-05
(Tp) AP-01; AT-06; GI-01; IA-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 004010-2
(54) Sensor de Número de Pessoas na Cena
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE SZTAJNBERG; ARTHUR HERNANDEZ PEREZ; KARRAN CARDOSO DE ARAÚJO LEMOS; PEDRO FONTEBASSO LEMOS; WELLINGTON RODRIGO DE FREITAS COSTA
(Lg) PYTHON
(Cp) TC-02; UB-04
(Tp) AP-01; AP-03; CD-01; CD-04
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 004011-0
(54) DSIN - Videomonitoramento
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IF-07; TP-01
(Tp) AP-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 004012-9
(54) DSIN - Talonário Eletrônico I
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-07; TP-01
(Tp) AP-01; AP-03
(Dl) 10/12/2010
(Cd) 730
(Np) BR 51 2024 004013-7
(54) DSIN - Talonário Eletrônico II
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-07; TP-01
(Tp) AP-01; AP-03
(Dl) 09/12/2019
(Cd) 730
(Np) BR 51 2024 004014-5
(54) DSIN - Boletim de Acidente de Trânsito
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-07; TP-01
(Tp) AP-01; AP-03
(Dl) 15/03/2015
(Cd) 730
(Np) BR 51 2024 004015-3
(54) DSIN - Gestão de Ocorrências de Infraestrutura
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-07; TP-01
(Tp) AP-01; AP-03
(Dl) 22/03/2011
(Cd) 730
(Np) BR 51 2024 004016-1
(54) DSIN - Recolhimento de Veículo/Documento
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-07; TP-01
(Tp) AP-01; AP-03
(Dl) 05/01/2016
(Cd) 730
(Np) BR 51 2024 004017-0
(54) DSIN - Termo de Constatação e Embriaguez
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) JAVA
(Cp) IF-07; TP-01
(Tp) AP-01; AP-03
(Dl) 08/10/2018
(Cd) 730
(Np) BR 51 2024 004018-8
(54) Floating Board
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS DE SOUZA FREITAS; ROGÉRIO SALES GONÇALVES
(Lg) UNITY
(Cp) BL-08; ED-05; FQ-05; IN-02; IN-03
(Tp) ET-02; SO-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 004019-6
(54) LegalTextPreprocessing - Biblioteca para Pré-processamento de Documentos Jurídicos
(73) TRIBUNAL DE JUSTIÇA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ADRIELSON FERREIRA JUSTINO; ALINE MARIANA BARROS SILVA; ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FERDINANDO MARCO GOMES SEREJO SOUSA; FRANCISCO DE ARAÚJO COSTA; GABRIELE DE SOUSA ARAÚJO; HÉVILA SOUSA FREITAS; JONAS CARVALHO DE SOUSA NETO; MARCOS VINICIUS JANUÁRIO DA SILVA; RANIEL BARBOSA NUNES; THYAGO MACHADO RODRIGUES
(Lg) PYTHON
(Cp) CO-03; IF-01; IF-07
(Tp) DS-05; IA-01; IA-03
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2024 004020-0
(54) SISTEMA ANTI-PIRATARIA CRIPTOGRAFADO
(73) CREATIVE MADFACTORY; FABIO GUEDES
(Cr) FABIO GUEDES
(Lg) JAVA; NODEJS; POSTGREE SQL
(Cp) IN-02
(Tp) AP-01; AP-03; AP-04; ET-01; ET-02; FA-04; GI-01; GI-02; GI-08; PD-03
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 004021-8
(54) VDDB-COMPLETNESS
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; JUNIOR ZILLES; LARISSA E SILVA GOMES; LUCAS VIANA DA SILVA; MARCELO RITA PIAS; NAIRO WALDEMAR ELSNER NETO; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) FA-01
(Dl) 29/09/2021
(Cd) 730
(Np) BR 51 2024 004023-4
(54) ARCHCE - FERRAMENTA PARA DOCUMENTAÇÃO DA ARQUITETURA DE SOFTWARE
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOSÉ EDUARDO CHAVES COSTA; MICHEL DOS SANTOS SOARES; VALDICÉLIO MENDES SANTOS
(Lg) JAVA; OUTROS
(Cp) IF-07; IN-02
(Tp) DS-01; DS-03; DS-04; DS-07; FA-01; GI-04
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 004024-2
(54) BumbaBERT - Modelo de Linguagem para o Domínio Jurídico Brasileiro
(73) TRIBUNAL DE JUSTIÇA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ALINE MARIANA BARROS SILVA; ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FABRÍCIO ALMEIDA DO CARMO; FRANCISCO DE ARAÚJO COSTA; GABRIELE DE SOUSA ARAÚJO; THYAGO MACHADO RODRIGUES
(Lg) PYTHON
(Cp) CO-03; DI-02; IF-01
(Tp) FA-02; IA-01; IA-03
(Dl) 05/08/2023
(Cd) 730
(Np) BR 51 2024 004025-0
(54) OXIAPP
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ELIENE FONSECA LIMA ALMEIDA; FABIO JORGE RAMALHO DE AMORIM; GRACE ANNE AZEVEDO DÓRIA
(Lg) OUTROS
(Cp) SD-05; SD-06
(Tp) AP-01
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2024 004026-9
(54) Microsserviço Extrator Jurídico - Aplicação para Extração Textual de Documentos Jurídicos em PDF
(73) TRIBUNAL DE JUSTIÇA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ADRIELSON FERREIRA JUSTINO; ALINE MARIANA BARROS SILVA; ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FRANCISCO DE ARAÚJO COSTA; GABRIELE DE SOUSA ARAÚJO; HÉVILA SOUSA FREITAS; JONAS CARVALHO DE SOUSA NETO; THYAGO MACHADO RODRIGUES
(Lg) PYTHON
(Cp) DI-02; IF-01
(Tp) FA-01; FA-02
(Dl) 22/04/2024
(Cd) 730
(Np) BR 51 2024 004027-7
(54) VDDB-LD EXTRACTOR
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; RICARDO NAGEL RODRIGUES; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-02
(Tp) FA-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2024 004028-5
(54) Extrator Jurídico Web: Aplicação Visual para Extração de Texto em Documentos Jurídicos via Navegador
(73) TRIBUNAL DE JUSTIÇA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ADRIELSON FERREIRA JUSTINO; ALINE MARIANA BARROS SILVA; ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FERDINANDO MARCO GOMES SEREJO SOUSA; FRANCISCO DE ARAÚJO COSTA; GABRIELE DE SOUSA ARAÚJO; HÉVILA SOUSA FREITAS; JONAS CARVALHO DE SOUSA NETO; MARCOS VINICIUS JANUÁRIO DA SILVA; RANIEL BARBOSA NUNES; THYAGO MACHADO RODRIGUES
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) CO-04; DI-02; IF-01
(Tp) FA-01; FA-02; GI-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004029-3
(54) ILIBRAS
(73) ILIBRAS COMUNICACAO LTDA
(Cr) CHARLES CARRELL BARBOSA DE PAIVA SEGUNDO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AN-02; AN-03; AN-04; ED-06; IF-10; TC-01
(Tp) AT-01; AT-06; CD-01; CD-04; CD-05; FA-01; GI-01; LG-01; LG-07; PD-01; PD-03; PD-05; SO-04; SO-05; SO-06; TC-04; TI-03
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004030-7
(54) Robô Maria Firmina- Microsserviço para Identificação do Precedente Aplicável em Petições Iniciais
(73) TRIBUNAL DE JUSTIÇA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ADRIELSON FERREIRA JUSTINO; ALINE MARIANA BARROS SILVA; ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FABRÍCIO ALMEIDA DO CARMO; FERDINANDO MARCO GOMES SEREJO SOUSA; FRANCISCO DE ARAÚJO COSTA; GABRIELE DE SOUSA ARAÚJO; HÉVILA SOUSA FREITAS; JONAS CARVALHO DE SOUSA NETO; MARCOS VINICIUS JANUÁRIO DA SILVA; RANIEL BARBOSA NUNES; THYAGO MACHADO RODRIGUES
(Lg) PYTHON
(Cp) CO-04; DI-02; IF-01
(Tp) FA-01; FA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004031-5
(54) Opalescence Ultradent
(73) ULTRADENT DO BRASIL PRODUTOS ODONTOLÓGICOS LTDA
(Cr) PAULO ANTÔNIO ALMEIDA DE OLIVEIRA
(Lg) OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 25/08/2024
(Cd) 730
(Np) BR 51 2024 004032-3
(54) Web Maria Firmina - Microsserviço da Aplicação Web para Identificação do Precedente Aplicável em Petições Iniciais
(73) TRIBUNAL DE JUSTIÇA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ADRIELSON FERREIRA JUSTINO; ALINE MARIANA BARROS SILVA; ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FABRÍCIO ALMEIDA DO CARMO; FERDINANDO MARCO GOMES SEREJO SOUSA; FRANCISCO DE ARAÚJO COSTA; GABRIELE DE SOUSA ARAÚJO; HÉVILA SOUSA FREITAS; JONAS CARVALHO DE SOUSA NETO; MARCOS VINICIUS JANUÁRIO DA SILVA; RANIEL BARBOSA NUNES; THYAGO MACHADO RODRIGUES
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) CO-04; DI-02; IF-01
(Tp) FA-01; FA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004033-1
(54) Microsserviço para Identificação de Petições Iniciais
(73) TRIBUNAL DE JUSTIÇA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ADRIELSON FERREIRA JUSTINO; ALINE MARIANA BARROS SILVA; ANA CAROLINA CUTRIM BESSA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FRANCISCO DE ARAÚJO COSTA; GABRIELE DE SOUSA ARAÚJO; HÉVILA SOUSA FREITAS; JONAS CARVALHO DE SOUSA NETO; THYAGO MACHADO RODRIGUES
(Lg) PYTHON
(Cp) DI-02; IF-01
(Tp) FA-01; FA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004034-0
(54) SOFTPREVI
(73) ACTUARY SERVIÇOS DE INFORMÁTICA LTDA
(Cr) RODRIGO TRALESKI
(Lg) JAVA; PHP; POSTGREE SQL
(Cp) AD-04; DI-01; DI-03; IF-07; IF-10; PR-01; PR-02
(Tp) AP-01; AT-06; CD-01; DS-05; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-05; SO-07; TI-01; TI-03; UT-01; UT-02; UT-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2024 004035-8
(54) Plataforma Tecnológica para Atendimento de Neurodivergentes
(73) CARLOS FREDERICO DE SOUZA MOREIRA
(Cr) ANDRÉ RENATO ESCOREL RIBEIRO
(Lg) OUTROS
(Cp) ED-04; ED-05; ED-06; PS-01; PS-02; SD-01; SD-04
(Tp) AP-01; AV-01; IA-01; TC-01; UT-01
(Dl) 30/10/2021
(Cd) 730
(Np) BR 51 2024 004036-6
(54) TimTruss2D 0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; EDSON FERNANDO CASTANHEIRA RODRIGUES; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2024 004037-4
(54) WooDim 0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; EDSON FERNANDO CASTANHEIRA RODRIGUES; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2024 004038-2
(54) SapEx 0.0.1
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; EDSON FERNANDO CASTANHEIRA RODRIGUES; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) EXCEL; VISUAL BASIC
(Cp) CC-05
(Tp) SM-01
(Dl) 02/02/2017
(Cd) 730
(Np) BR 51 2024 004039-0
(54) DWSIM AI Suite
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AP-01; AT-06; IA-01; IA-02; IT-01; SM-01; SO-07
(Dl) 26/10/2024
(Cd) 730
(Np) BR 51 2024 004040-4
(54) Aplicativo para marcação de consultas e exames médicos na rede pública
(73) LEONARDUS AMORIM BORGES
(Cr) LEONARDUS AMORIM BORGES
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2024 004041-2
(54) Recicla.Club App
(73) RECICLA CLUB GESTÃO DE RESÍDUOS LTDA
(Cr) HUGO RICHARD AMARAL
(Lg) JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; SM-02
(Tp) AP-03
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2024 004042-0
(54) Plataforma browserMate
(73) DIEGO MESQUITA DA SILVA
(Cr) DIEGO MESQUITA DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS
(Cp) IF-02; IF-07
(Tp) AT-01; IA-01
(Dl) 06/06/2021
(Cd) 730
(Np) BR 51 2024 004043-9
(54) KeyDrive 24
(73) W3K TECNOLOGIA LTDA
(Cr) DANIEL KLAFKE; IGOR KLAFKE
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-11; FN-06; IF-02; IF-04; IF-06; IF-08
(Tp) AP-01; AP-03; DS-07; GI-01; GI-07
(Dl) 28/11/2022
(Cd) 730
(Np) BR 51 2024 004044-7
(54) CPQD4668 - CONTROLE DE FILTRO ÓPTICO RECONFIGURÁVEL (WSS) FINISAR 4000S
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004045-5
(54) CPQD4669 - GERAÇÃO DE MÁSCARAS DE POTÊNCIA PARA CARACTERIZAÇÃO DE AMPLIFICADORES ÓPTICOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO DE SOUZA ROSA; MARCELO PEREIRA NOGUEIRA; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004046-3
(54) CPQD4670 - CONTROLE DE ARRANJO EXPERIMENTAL PARA A TRANSMISSÃO E RECEPÇÃO DE CANAIS ÓPTICOS COERENTES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004047-1
(54) Sistema de controle e cobrança por uso de aparelhos eletroeletrônicos liberados de forma remota através de restrição de energia.
(73) FOREASY LTDA
(Cr) PEDRO HENRIQUE LEONI MICHELS; THIAGO GHELFI SEMANN
(Lg) CSS; HTML; MYSQL; NODEJS; OUTROS
(Cp) AD-09; AD-11; EC-09; EC-14; EN-01; EN-04; EN-05; FQ-08; IF-07; IF-10; IN-01; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07; FA-01; FA-04; GI-01; GI-04; GI-06; SO-05
(Dl) 10/09/2023
(Cd) 730
(Np) BR 51 2024 004048-0
(54) CPQD4613 - CONTROLE DE ARRANJO EXPERIMENTAL PARA A CARACTERIZAÇÃO DE AMPLIFICADORES ÓPTICOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2024 004049-8
(54) CPQD4671 - CONTROLE DE FONTE DE TENSÃO KEITHLEY 2400, B2911A E 6517A
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004050-1
(54) CPQD4614 - TRATAMENTO DE DADOS PARA A CARACTERIZAÇÃO DE AMPLIFICADORES ÓPTICOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO PEREIRA NOGUEIRA; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2024 004051-0
(54) Ferramenta Computacional Inteligente para auxílio no diagnóstico do Espectro Autista
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ANA CAROLINA FIGUEIREDO; ANA CECILIA NOVAES DE OLIVEIRA ROLDAN; HELEN CRISTINA DE MATTOS SENEFONTE; JULIO ITO SUGUIMOTO; MARIANA RAGASSI URBANO; MARINA SOUSA LIMA; ROSANE FONSECA DE FREITAS MARTINS; SANDRA ODEBRECHT VARGAS NUNES
(Lg) PYTHON
(Cp) SD-01
(Tp) IA-01
(Dl) 23/08/2024
(Cd) 730
(Np) BR 51 2024 004052-8
(54) Percepta -  O software resolve o problema crítico de monitoramento de situações de risco ou relevantes para o negócio em tempo real utilizando Inteligência Artificial, especificamente, Visão Computacional
(73) GYNA TECNOLOGIA E INOVAÇÕES LTDA.
(Cr) JULIO CESAR GAZETA
(Lg) OUTROS; PYTHON
(Cp) AD-01
(Tp) AP-01
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 004053-6
(54) RESOLVAPP
(73) GRB SERVICES DO BRASIL LTDA
(Cr) ALEXANDRE LUIZ ROMANI BULGARELLI
(Lg) JAVA; JAVA SCRIPT; MYSQL; OUTROS
(Cp) SV-01; SV-03
(Tp) AP-01; CD-01; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 004054-4
(54) NetZero Sustainability Platform
(73) ANDERSON TRINDADE
(Cr) ANDERSON TRINDADE PINTO TEDESCO; TIAGO CELUPPI
(Lg) CSS; DJANGO; IOS; JAVA SCRIPT; JSON; OUTROS; PL / SQL; PYTHON
(Cp) AD-02; AD-04; AD-05; AD-09; AG-01; AG-03; AG-06; AG-07; AH-02; AH-03; CC-01; CC-03; CC-09; CO-02; DI-01; EC-04; EN-02; EN-03; EN-04; EN-05; EN-06; FQ-14; FQ-18; IF-07; IN-01; IN-02; IN-05; MA-01; MA-03; MA-04; ME-01; ME-02; ME-03; MT-05; PL-02; SM-01; SM-02; SM-04; SM-05
(Tp) AP-01; AP-04; AT-01; AT-05; AT-06; CD-01; DS-04; FA-01; FA-02; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; SO-05; SO-07; TI-03; TI-04
(Dl) 25/10/2024
(Cd) 730
(Np) BR 51 2024 004055-2
(54) X360 - Gestão de sócio torcedor
(73) ENTRE INVESTIMENTOS E PARTICIPACOES LTDA.
(Cr) CHRISTIAN GUIMARÃES DE OLIVEIRA; FÁBIO AKIRA YOSHIDA
(Lg) JAVA; NODEJS; OUTROS
(Cp) AD-05; AD-11
(Tp) AP-01; AT-03; AT-04; AT-06
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2024 004056-0
(54) OSYS - Optimized Storage Yard System
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ADRIANO RIBEIRO DE MENDONÇA; EVANDRO FERREIRA DA SILVA ; EVANDRO ORFANÓ FIGUEIREDO; GERALDO REGIS MAURI; GILSON FERNANDES DA SILVA; JEANGELIS SILVA SANTOS; JÉFERSON PEREIRA MARTINS SILVA; RODRIGO FREITAS SILVA
(Lg) JAVA
(Cp) AG-11; AG-13
(Tp) AP-02; TC-01; TC-02
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2024 004057-9
(54) Iveti
(73) FABILEI SPINELLI
(Cr) FABILEI SPINELLI
(Lg) .NET; C#; MYSQL; OUTROS
(Cp) AD-10; CO-04
(Tp) AP-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 004058-7
(54) DECA - Data Extraction and Convertion Algorithm
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE DO VALE DO RIO DOS SINOS
(Cr) ARMANDO LEOPOLDO KELLER; LÚCIO RENÊ PRADE; PAULO RICARDO DA SILVA PEREIRA; RODRIGO MARQUES DE FIGUEIREDO
(Lg) PYTHON
(Cp) EN-01
(Tp) GI-07
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2024 004060-9
(54) Rypro Tech Mobile System - Sistema inteligente de dosagem e preparo de calda para pulverização
(73) NELSON FORMENTINI
(Cr) RODRIGO SIQUEIRA PENZ; TIAGO SIEBERT
(Lg) OUTROS
(Cp) AG-07; AG-08; AG-09
(Tp) AT-05; AT-06; GI-02; GI-04; SO-05; SO-07
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 004061-7
(54) Zari.FIT
(73) VICTOR ADRIANO MONTEIRO PENHA
(Cr) VICTOR ADRIANO MONTEIRO PENHA
(Lg) JAVA
(Cp) IF-09; IF-10
(Tp) AP-01
(Dl) 23/10/2024
(Cd) 730
(Np) BR 51 2024 004062-5
(54) EstimulaMente
(73) DAVI ALVES OLIVEIRA; VANESSA CRISTINA DA SILVA
(Cr) DAVI ALVES OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) CO-02; ED-04; PS-01
(Tp) AP-01; FA-01; IT-02; TC-01
(Dl) 29/08/2022
(Cd) 730
(Np) BR 51 2024 004063-3
(54) XRDPlayground
(73) CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) ANTONIO AUGUSTO MALFATTI GASPERINI; FLÁVIA REGINA ESTRADA
(Lg) PYTHON
(Cp) FQ-03; FQ-06; FQ-14
(Tp) AP-01
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2024 004064-1
(54) Gestão de Auditorias Bevi Tech
(73) BEVI TECH CONSULTORIA LTDA
(Cr) FABIO DUTRA DE OLIVEIRA TEIXEIRA
(Lg) CSS; HTML; PHP
(Cp) AD-05; AD-06
(Tp) AP-03; AP-04; AT-06
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2024 004065-0
(54) GENESIS
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CLAUDIO ALCINO DOS SANTOS AQUINO; JOSE EDUARDO FACCION; PAULO ROBERTO MOURA DE CARVALHO; SAMUEL MAGALHAES VIANA
(Lg) C++; OUTROS
(Cp) GL-01; GL-05
(Tp) DS-01
(Dl) 22/06/2017
(Cd) 730
(Np) BR 51 2024 004066-8
(54) BR-PlantExpert-AUT-API
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) ADLER FONSECA DE CASTRO; BRUNO MAXIMO MENEZES DE LIMA; DANILO CURVELO DE SOUZA; DIEGO RODRIGO CABRAL SILVA; FELIPE LIMA DE MEDEIROS; GUSTAVO BEZERRA PAZ LEITÃO; KAKU SAITO; LUIZ AFFONSO HENDERSON GUEDES DE OLIVEIRA; MARCOS MUNIZ CALOR FILHO; PEDRO LUCAS FARIAS FIGUEIREDO DE MEDEIROS
(Lg) JAVA; OUTROS
(Cp) IN-02
(Tp) AT-05; GI-05; GI-06
(Dl) 12/07/2024
(Cd) 730
(Np) BR 51 2024 004067-6
(54) GEOMAPS
(73) PETREC - PETRÓLEO TECNOLOGIA E PESQUISA LTDA
(Cr) JOSIAS JOSE DA SILVA,
(Lg) PYTHON
(Cp) IF-01
(Tp) GI-06
(Dl) 08/05/2023
(Cd) 730
(Np) BR 51 2024 004068-4
(54) LITHOLIB
(73) PETREC - PETRÓLEO TECNOLOGIA E PESQUISA LTDA
(Cr) JOSIAS JOSE DA SILVA,
(Lg) PYTHON
(Cp) IF-01
(Tp) GI-06
(Dl) 04/03/2021
(Cd) 730
(Np) BR 51 2024 004069-2
(54) AutoPVDesign
(73) HELTON VERAS DE ALBUQUERQUE
(Cr) HELTON VERAS DE ALBUQUERQUE
(Lg) JSON; PYTHON; XML
(Cp) EN-04
(Tp) AT-02; DS-07
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 004070-6
(54) VisDataCont
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FELIPE MACHADO; MARINA CARRADORE SÉRGIO
(Lg) PYTHON
(Cp) AD-02; AD-07; CO-02; IF-02
(Tp) GI-01; TC-03
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 004071-4
(54) VOISTON
(73) VOISTON LTDA
(Cr) REYNALDO PENHARRUBIA FAGUNDES
(Lg) C#
(Cp) AD-05; AD-11; IF-10; SD-05; SD-08
(Tp) AP-01; CD-01; DS-07; GI-01; GI-04; IA-01; IA-02; IA-03
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 004072-2
(54) LTAD-SURISEL
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DÊNIS SOARES DE FREITAS; FRANCISCO FRANCELINO RAMOS NETO; GUILHERME ANTONELLI MARTINIANO; MARCELO TORRES PIZA PAES; RAPHAEL REZENDE PIRES; REGINA PAULA GARCIA MOURA; SINÉSIO DOMINGUES FRANCO
(Lg) LABVIEW; OUTROS
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-01; CD-04; LG-07; SO-02; SO-04
(Dl) 08/03/2017
(Cd) 730
(Np) BR 51 2024 004073-0
(54) LTAD-PROPINLINE-PUNCH
(73) CBA ? COMPANHIA BRASILEIRA DE ALUMÍNIO; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DÊNIS SOARES DE FREITAS; JULIANO OSÉIAS DE MORAES; REGINA PAULA GARCIA MOURA; SINÉSIO DOMINGUES FRANCO
(Lg) LABVIEW; OUTROS
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-01; CD-04; LG-07; SO-02; SO-04
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2024 004074-9
(54) Módulo Tele-espirometria - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERÔNIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004075-7
(54) LTAD-ACI01
(73) CARGILL AGRÍCOLA S.A; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GUILHERME CASTAGNARA SUTILI; GUSTAVO VILELA OLIVEIRA; MATHEUS HEITOR SILVA FERREIRA; REGINA PAULA GARCIA MOURA; SINÉSIO DOMINGUES FRANCO; TAINÁ LUANA DA SILVA
(Lg) PYTHON
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-01; CD-04; LG-07; SO-02; SO-04
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 004076-5
(54) Omie PDV
(73) OMIEXPERIENCE LTDA
(Cr) LUCAS HENRIQUE DE SOUZA; MARCELO MENDES ROCHA
(Lg) DELPHI
(Cp) AD-05
(Tp) AT-03
(Dl) 26/01/2016
(Cd) 730
(Np) BR 51 2024 004077-3
(54) ECM/GED - GERENCIADOR ELETRÔNICO DE DOCUMENTOS
(73) ANDERSON EVANDRO LUPERINE; SOFTHOUSE INFORMÁTICA LTDA
(Cr) ANDERSON EVANDRO LUPERINE
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-02; AD-04; AD-05; AD-11
(Tp) AP-01; AP-03; AT-02; AT-06; GI-01; GI-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 004078-1
(54) CarcaraQSAR
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) DANIEL ALENCAR PENHA CARVALHO; EDILSON BESERRA DE ALENCAR FILHO; ROSALVO FERREIRA DE OLIVEIRA NETO
(Lg) JAVA; OUTROS; PYTHON
(Cp) FQ-14
(Tp) IA-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 004079-0
(54) Ferramenta para cálculo de Indicadores de Gestão Ambiental e Sustentabilidade Baseado GLOBAL REPORTING INITIATIVE (GRI), GERAR O GRAU DE ADERÊNCIA PLENA (GAPIE) e o GRAU DE EVIDENCIAÇÃO EFETIVA (GEE)
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ALVANY MARIA DOS SANTOS SANTIAGO; MARCOS VICTOR DO CARMO LOIOLA; MAX SANTANA ROLEMBERG FARIAS
(Lg) EXCEL
(Cp) AG-01; MA-01; MA-02; MA-03; MA-04
(Tp) FA-01; FA-03; TC-02
(Dl) 05/12/2018
(Cd) 730
(Np) BR 51 2024 004080-3
(54) Mochilas organizadas: instrumento de avaliação do controle inibitório
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANDRIELY DOS SANTOS CORDEIRO; ANTONIO SIMEÃO SOBRINHO NETO; CARLA ALEXANDRA DA SILVA MOITA MINERVINO
(Lg) JAVA SCRIPT
(Cp) PS-01
(Tp) FA-01
(Dl) 19/06/2023
(Cd) 730
(Np) BR 51 2024 004081-1
(54) Modelagem Bayesiana Hierárquica Dinâmica de Risco para Fratura de Riser
(73) FERNANDA ABIZETHE DE CARVALHO DUIM; GILSON BRITO ALVES LIMA; PAULI ADRIANO DE ALMADA GARCIA
(Cr) FERNANDA ABIZETHE DE CARVALHO DUIM; GILSON BRITO ALVES LIMA; PAULI ADRIANO DE ALMADA GARCIA
(Lg) OUTROS
(Cp) IN-03
(Tp) SM-01
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2024 004083-8
(54) Plataforma e/ou aplicativo de geração e certificação do crédito de carbono do sistema de transporte metro ferroviário
(73) MARCOS ROBERTO BURI
(Cr) MARCOS ROBERTO BURI
(Lg) ACCESS; EXCEL; FRAMEWORK; JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-04; AD-05; AH-02; AH-04; AN-01; AN-02; EC-06; EC-14; FN-03; MA-01; UB-04
(Tp) AP-03; AP-04; GI-01; GI-02; SO-05; SO-06; SO-07
(Dl) 13/02/2023
(Cd) 730
(Np) BR 51 2024 004084-6
(54) ALGORITMO PARA OTIMIZAR O PROCESSO DE INSPEÇÃO DE QUALIDADE
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; ELITON SMITH DOS SANTOS; MANOEL HENRIQUE REIS NASCIMENTO; MARCIO RIZONILDO AQUINO DE SOUSA; PAOLA SOUTO CAMPOS
(Lg) PYTHON
(Cp) AD-03; AD-06; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2024 004085-4
(54) SISTEMA FUZZY PARA AVALIAÇÃO DO GRAU DE APTIDÃO DE GESTORES
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALYSON DE JESUS DOS SANTOS; HELLEN LIMA LEITE; LOURDES DANIELE CÂMARA LEITE; MANOEL HENRIQUE REIS DO NASCIMENTO
(Lg) MATLAB
(Cp) AD-03; AD-07; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2024 004087-0
(54) Dízimo Fácil
(73) JACKSON DOUGLAS PINHEIRO NUNES
(Cr) JACKSON DOUGLAS PINHEIRO NUNES
(Lg) OUTROS
(Cp) FN-03
(Tp) UT-01
(Dl) 12/06/2024
(Cd) 730
(Np) BR 51 2024 004088-9
(54) RUE GUIA RÁPIDO
(73) SECRETARIA GERAL DO EXÉRCITO
(Cr) THIAGO DE SOUZA CREPEQUER
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) AP-01; GI-01; GI-02; GI-06; GI-07; SO-02
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 004089-7
(54) Petrologger  - Sistemas de Aquisição de Dados em Sondas de Petróleo
(73) RAFAELA BEZERRA DE CARVALHO 05662008566
(Cr) RAFAEL RODRIGUES DE CARVALHO SEVERO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PHP; PYTHON; SQL
(Cp) EN-02
(Tp) AT-05; AT-06; CD-01; IT-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2024 004090-0
(54) MODELO AUTOREGRESSIVO NÃO LINEAR COM ENTRADAS EXÓGENAS PARA PREVISÃO DO NÍVEL DO RIO NO AMAZONAS
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; GISELE DE FREITAS LOPES; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) MATLAB
(Cp) HD-01; HD-03; IF-01
(Tp) FA-01; FA-04; IA-02; SM-01
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2024 004091-9
(54) SMARTDOCS
(73) SOS TECNOLOGIA E GESTÃO DA INFORMAÇÃO LTDA
(Cr) ALESSANDRO DE SOUZA QUEIROZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; IF-01; IF-02; IF-07
(Tp) AP-01; AP-03; AT-01; AT-06; GI-01; TI-01
(Dl) 04/01/2020
(Cd) 730
(Np) BR 51 2024 004092-7
(54) Marketplace
(73) H TECHNOLOGIES S/A.
(Cr) SERGIO LOUREIRO VALENTE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-10
(Tp) GI-01; SO-07
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 004093-5
(54) CPQD4666 - DEVICE SERVER - SERVIÇO DE EXPORTAÇÃO/IMPORTAÇÃO DE MODELOS E DISPOSITIVOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RAPHAEL DE CARVALHO BARBOSA
(Lg) JAVA
(Cp) IF-10
(Tp) AP-01
(Dl) 03/10/2024
(Cd) 730
(Np) BR 51 2024 004094-3
(54) ERQ-Sim
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ERIK SEIJI AKAISHI; GABRIEL FILIPE CALLOI PALOZI; GABRIEL SCIARRA MANDELLI; ISABELA DANCINI PONTES; LUCAS GABRIEL AREND
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 004095-1
(54) CPQD4677 - CPQD QUATI UI COMPONENTS LIBRARY V1.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CANDIDO; RAFAEL DE MELO CUBA
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 004096-0
(54) CPQD4678 - CPQD QUATI UI COMPONENTS LIBRARY V2.6.8
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CANDIDO; RAFAEL DE MELO CUBA
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 09/10/2024
(Cd) 730
(Np) BR 51 2024 004097-8
(54) CPQD4679 - CPQD QUATI UI TOKENS LIBRARY V1.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CANDIDO; RAFAEL DE MELO CUBA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2024 004098-6
(54) CPQD4683 - CPQD QUATI UI TOKENS LIBRARY V2.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DÂMARIS PIRES ARRUDA; FABIANI DE SOUZA; PAULO HENRIQUE VIEIRA CANDIDO; RAFAEL DE MELO CUBA; RENATO STANCATO; THIAGO LESSA DO NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 23/12/2023
(Cd) 730
(Np) BR 51 2024 004099-4
(54) GPI - Gestão de Propriedade Industrial
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) KAROLINE DA MOTA COELHO; MARIA ANGÉLICA MATIAS DA SILVA; MELISSA DA SILVA CARVALHO; ÉRICA RISKALLA ANCHITE VIEIRA; ÉRICA RISKALLA ANCHITE VIEIRA; ÉRICA RISKALLA ANCHITE VIEIRA; ÉRICA RISKALLA ANCHITE VIEIRA
(Lg) FRAMEWORK; PHP
(Cp) AD-04; AD-05; IN-02
(Tp) AP-02; FA-01; SO-07
(Dl) 27/05/2021
(Cd) 730
(Np) BR 51 2024 004100-1
(54) VIBEE
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) FRANCISCA NEIDE COSTA; LARISSA MARIA BRANDÃO OLIVEIRA; MARCIO FELIPE MADEIRA PEIXOTO DE QUEIROGA
(Lg) JAVA
(Cp) MA-01; SD-01
(Tp) AP-01
(Dl) 18/01/2020
(Cd) 730
(Np) BR 51 2024 004101-0
(54) LivrAquim
(73) MARIA CAROLINA DE OLIVEIRA
(Cr) MARIA CAROLINA DE OLIVEIRA
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-08
(Tp) AP-01; AP-03; GI-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 004102-8
(54) CREPER - Calculadora de Risco Epidemiológico de Propriedades e Estabelecimentos Rurais
(73) AGÊNCIA ESTADUAL DE DEFESA AGROPECUÁRIA DO MARANHÃO - AGED; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTÔNIO THADEU TEIXEIRA COELHO SILVA; JUCIELLY CAMPOS DE OLIVEIRA; NANCYLENI PINTO CHAVES BEZERRA; ROSIANE DE JESUS BARROS; VIVIANE CORREA SILVA COIMBRA
(Lg) OUTROS
(Cp) AG-01; ED-06; MA-01; SD-01
(Tp) AP-01; GI-01; TC-01; UT-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2024 004103-6
(54) IQGIS - INDICADOR DE DESEMPENHO NA GESTÃO DE RESÍDUOS EM OBRAS DE ARTE ESPECIAIS
(73) JONATHAN LIMA BARBOSA
(Cr) ALDECY DE ALMEIDA SANTOS; JONATHAN LIMA BARBOSA; MAURÍCIO ALVES DA MOTTA SOBRINHO
(Lg) PYTHON
(Cp) AD-06; CC-03; CC-04; CC-08; MA-03; MA-04; PL-02; SM-01; SM-02; SM-03; SM-05; TP-05; UB-01
(Tp) AP-02; AP-03; AV-01; FA-01; GI-04; GI-06
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2024 004104-4
(54) CPQD4659 - PLATAFORMA DE INTELIGÊNCIA ARTIFICAL DO CPQD - PLATIA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HENRIQUE GONÇALVES GALVÃO; OCTAVIO GAMA SOBRAL; RAFAEL SOUZA ZANETTI; VITOR HUGO SILVA OLIVEIRA
(Lg) JAVA; PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004105-2
(54) Lost Knowledge
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) JORGE RULIM DA SILVA JUNIOR; VALGUIMA VICTORIA VIANA AGUIAR ODAKURA
(Lg) C#
(Cp) ED-06
(Tp) AP-01; ET-02; TC-01
(Dl) 24/01/2024
(Cd) 730
(Np) BR 51 2024 004106-0
(54) CPQD4672 - ORBILL-2024.0.30.7 - REGISTRO DA VERSÃO - PAINEL DE CONSULTA DE PROCESSOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIANA SAENZ D' ALECIO NORA; ANA CAROLINA DO AMARAL CARVALHO; CARLA MIDORI NAKASHIMA; DÂMARIS PIRES ARRUDA; EDNA CRISTINA DE MATTOS CAVALCANTE; MARIA FLÁVIA CUNHA DE FIGUEIREDO TORRES BARBOSA; MATHEUS WILLIAN MORAES GOMES; MAURÍCIO AMORIM DA SILVA; NICOLI FERREIRA; SAMUEL FRANCO SANTANA
(Lg) JAVA; JAVA SCRIPT
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 03/10/2024
(Cd) 730
(Np) BR 51 2024 004108-7
(54) Dimensionamento do Ar-Condicionado Residencial
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA
(Lg) JAVA; OUTROS
(Cp) FQ-04; IF-10
(Tp) AP-01; UT-01
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 004109-5
(54) v3PID
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CRISTIANO MÁRCIO ALVES DE SOUZA; DANIEL MARÇAL DE QUEIROZ; LEIDY ZULYS LEYVA RAFULL; LEONARDO FRANÇA DA SILVA
(Lg) FORTRAN
(Cp) AG-05
(Tp) FA-01; SM-01; SM-03
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 004110-9
(54) AgriHeaderSim
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) CRISTIANO MÁRCIO ALVES DE SOUZA; FERNANDO MATEUS PANIAGUA MENDIETA; LARISSA PORTO ALE; LEIDY ZULYS LEYVA RAFULL; LEONARDO FRANÇA DA SILVA
(Lg) PYTHON
(Cp) AG-05
(Tp) FA-01; SM-01; SM-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004111-7
(54) THOR 2 Fuzzy
(73) FABRICIO MAIONE TENÓRIO
(Cr) CARLOS FRANCISCO SIMÕES GOMES; FABRICIO MAIONE TENÓRIO; JEAN CARVALHO DE ARAUJO; LUCAS ROCHA DE SOUZA; MARCOS DOS SANTOS; RHENAN SILVA DOS SANTOS
(Lg) PYTHON
(Cp) AD-02; IN-03; MT-06
(Tp) AP-02; FA-01; TC-01; TC-02
(Dl) 26/07/2024
(Cd) 730
(Np) BR 51 2024 004112-5
(54) Gestão de Royalties
(73) ONE PLAY GRAVADORA E PRODUTORA DE EVENTOS LTDA
(Cr) VITOR RIBEIRO DANTAS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01; GI-04; SO-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004113-3
(54) CONSIGNA FLOW SOFTWARE
(73) CONSIGNA FLOW TECNOLOGIA E SERVIÇOS LTDA.
(Cr) DIEGO RODRIGUEZ OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) FN-03; FN-05; FN-06; IF-02; IF-04; IF-06; IF-09; IF-10; MT-01; MT-06
(Tp) AP-01; AP-05; AT-04; AT-06; DS-05; GI-01; GI-04; GI-05; GI-06; IA-02; SO-05
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 004114-1
(54) hint: Heterogeneous Telecommunication Network Ontology
(73) CENTRO DE DESENVOLVIMENTO DE SISTEMAS (CDS); INSTITUTO MILITAR DE ENGENHARIA
(Cr) DAVID FERNANDES CRUZ MOURA; JULIO CESAR CARDOSO TESOLIN; MARIA CLÁUDIA REIS CAVALCANTI
(Lg) OUTROS
(Cp) TC-02; TC-03; TC-04
(Tp) DS-01; DS-04; DS-06
(Dl) 07/06/2024
(Cd) 730
(Np) BR 51 2024 004116-8
(54) NONCIRCPL2 cálculo de carga e deformação na laminação de chapas com deformações dos cilindros
(73) YUKIO SHIGAKI
(Cr) YUKIO SHIGAKI
(Lg) MATLAB
(Cp) IN-03; IN-05
(Tp) SM-01
(Dl) 25/10/2014
(Cd) 730
(Np) BR 51 2024 004117-6
(54) Kids Tooth Brushing Tool
(73) D0A1 INOVACOES TECNOLOGICAS LTDA
(Cr) JOÃO GUIHERME MEDEIROS LEITE
(Lg) PYTHON
(Cp) SD-11
(Tp) ET-02
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 004118-4
(54) CPQD4660 - IA - MODELO DE ANÁLISE DE POLARIDADE DE PERCEPÇÕES VEICULARES EM FORMATO DE TEXTOS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PREVISIOWN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) BERNARDO FEIJÓ JUNQUEIRA; RAFAEL GRECA VIEIRA
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-03
(Dl) 27/03/2024
(Cd) 730
(Np) BR 51 2024 004119-2
(54) RAMDOC - DOCUMENTOS CONFIÁVEIS E MODERNOS
(73) GIGAMEDIA SERVIÇOS DE TREINAMENTO  E CONSULTORIA EMPRESARIAL
(Cr) JOSÉ ARNÓBIO ALBUQUERQUE DE OLIVEIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-11
(Tp) AP-01; AT-02; AT-03; DS-07; FA-02; GI-01; IA-01
(Dl) 29/10/2024
(Cd) 730
(Np) BR 51 2024 004120-6
(54) BtBank: Plataforma de apoio à prospecção de proteínas pesticidas de Bacillus thuringiensis
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) GISELLY BATISTA ALVES; JOAQUIM QUINTEIRO UCHÔA; LORRANA VERDI FLORES; LUCIANO VILELA PAIVA; LUIZ VICTOR SORIANO DA CONCEIÇÃO; RENATO RAMOS DA SILVA
(Lg) PYTHON
(Cp) BL-04
(Tp) TC-01
(Dl) 16/05/2023
(Cd) 730
(Np) BR 51 2024 004121-4
(54) ArquiMundo
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ADRIELLY MARIANNE SOUTO SANTOS; AYSLA TASLA BARROS ARAÚJO; GUILHERME LOPES SANTOS CARVALHO; GUSTAVO HENRIQUE LOURENÇO BARBOSA; HANAH MARIA TORRES DE MELO; JOBSON JOSÉ VIEIRA DE ALBUQUERQUE; JOÃO ALDO DA SILVA LEITE NUNES; JOÃO ALDO DA SILVA LEITE NUNES; JOÃO ALDO DA SILVA LEITE NUNES; JULIANY SILVA CAVALCANTE; VANESSA COSTA VAZ DE ALMEIDA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-06; UB-01; UB-05
(Tp) AP-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2024 004122-2
(54) Pirilampo
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) FLAVIA ROLDAN VIANA; RICARDO WAGNER DA PURIFICAÇÃO OLIVEIRA
(Lg) C#
(Cp) ED-01
(Tp) ET-02
(Dl) 22/06/2023
(Cd) 730
(Np) BR 51 2024 004123-0
(54) Milla-Dispatcher
(73) MASTERDOM CONSULTORIA E INFORMÁTICA LTDA
(Cr) MACOS ROBERTO DE BARROS SILVA
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; JSON; NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-10; AD-11; AH-02; CC-03; CO-04; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; DS-05; FA-01; GI-01; GI-04; GI-06; IA-01; IA-03; SO-02; SO-07; TC-03; UT-04; UT-06
(Dl) 30/01/2024
(Cd) 730
(Np) BR 51 2024 004124-9
(54) Milla-Força de Vendas (FDV)
(73) MASTERDOM CONSULTORIA E INFORMÁTICA LTDA
(Cr) MARCOS ROBERTO DE BARROS SILVA
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-10; AH-02; CO-04; TB-06
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-06; CD-01; CD-05; DS-05; FA-01; GI-01; GI-06; IA-01; IA-03; PD-03; SO-02; SO-07; TI-03; UT-04; UT-06
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 004125-7
(54) e-Millennium BM
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) DELPHI
(Cp) AD-08; FN-04; FN-05; FN-06; IF-07; IF-10; IN-01; IN-02
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 16/05/2024
(Cd) 730
(Np) BR 51 2024 004126-5
(54) Visual Linx ERP
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) MARCELO SZALONTAI
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 04/11/2022
(Cd) 730
(Np) BR 51 2024 004127-3
(54) Posto Fácil PDV
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2024 004128-1
(54) Linx Postos POS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2024 004129-0
(54) LinxB2C Manager
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 05/10/2015
(Cd) 730
(Np) BR 51 2024 004130-3
(54) Central Fácil
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2024 004131-1
(54) DEGUST PDV
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2024 004132-0
(54) DEGUST ONE RETAGUARDA
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 26/05/2020
(Cd) 730
(Np) BR 51 2024 004133-8
(54) Linx Postos Autoatendimento
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2024 004134-6
(54) Posto Fácil Retaguarda
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) DELPHI
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/01/2010
(Cd) 742
(Np) BR 51 2017 000031-0
(54) ROCKLAB DIGITAL
(73) PETREC-PETRÓLEO TECNOLOGIA E PESQUISA LTDA.; ROCKCARE DIGITAL GEOFÍSICA LTDA.
(co) Protocolo 870240092223 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 002062-4
(54) Maestro
(73) JAIME LEONEL DE PAULA JUNIOR
(co) Protocolo 870240091872 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 002117-5
(54) GPTMAX
(73) JAIME LEONEL DE PAULA JUNIOR
(co) Protocolo 870240091876 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 002118-3
(54) ABSTRATO DATA FOUNDATION
(73) JAIME LEONEL DE PAULA JUNIOR
(co) Protocolo 870240091873 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 002865-0
(54) Abstrato Sales & Marketing
(73) JAIME LEONEL DE PAULA JUNIOR
(co) Protocolo 870240091874 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 003862-0
(54) PPCI PRO - SISTEMA DE CRIAÇÃO E GERENCIAMENTO DE PPCI
(73) CASSIO RICARDO VOLTZ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240088522
