﻿No 2542 de 24/09/2019
(Cd) 111
(Np) 12841-6
(54) CREDPAR SYSTEM
(73) CREDPAR FOMENTO MERCANTIL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2173 por ter sido indevido.Anulado o despacho 082 publicado na RPI 2173 por ter sido indevido. .
(Cd) 730
(Np) 12841-6
(54) CREDPAR SYSTEM
(73) CREDPAR FOMENTO MERCANTIL LTDA
(Cr) RUBEM DE OLIVEIRA VIEIRA
(Lg) ASP; DELPHI; PHP; SQL; VB; XML
(Cp) AD-05; FN-05; IF-02; IF-10; TC-02
(Tp) AP-01; DS-04; GI-01; IA-02; PD-05
(Dl) 01/09/2010
(Cd) 730
(Np) BR 51 2019 002042-1
(54) SAN MOBILE
(73) NALBA TECHNOLOGY DO BRASIL INFORMATICA LTDA
(Cr) LAURA BIASUTTI
(Lg) C#; JAVA; JAVA SCRIPT
(Cp) AD-05; IF-02; IN-02
(Tp) AP-01; AP-03; AT-01; AT-06; CT-03; DS-02; DS-08; FA-01; GI-01; IA-01; SO-07
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 002043-0
(54) Maxx Soluções em Logística
(73) SOLUTTIONS SOLUÇÃO EM TECNOLOGIA LTDA
(Cr) JOSÉ HYGINO RIBEIRO CAMPOS NETO; PEDRO DE ALCANTARA PENANTE LAPA; WANDERSON WALLISON ROCHA DA SILVA; WELLINGTON MANOEL DOS SANTOS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-09; GC-04; IF-10; TC-02; TP-01
(Tp) AP-03; AT-06; CD-01; CT-03; GI-08; SO-06; TI-01; TI-03; UT-06
(Dl) 29/08/2013
(Cd) 730
(Np) BR 51 2019 002044-8
(54) CISSFRONT
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) OUTROS
(Cp) AD-02; AD-05
(Tp) AT-03
(Dl) 20/01/2010
(Cd) 730
(Np) BR 51 2019 002045-6
(54) APP LISTECELL "Sua Lista de Celular Online!!"
(73) RUI BARBOSA MOTA
(Cr) DANIEL BARBOSA MOTA
(Lg) CSS; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 002046-4
(54) My Reference
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) RAMON PONTES ARAÚJO
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 25/07/2019
(Cd) 730
(Np) BR 51 2019 002048-0
(54) Caça Suporte
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) JONATHAS DE SOUSA EIRAS; MÁRCIA DE OLIVEIRA ALVES; RICARDO AFONSO PESSOA SERRANO FILHO; RÔMULLO SOUSA DE ALBUQUERQUE; SAMUEL DE AGUIAR RODRIGUES
(Lg) JAVA; JAVA SCRIPT; JSF; JSON
(Cp) EC-06; FN-03
(Tp) AT-07; FA-01; TC-01; TC-03
(Dl) 19/08/2019
(Cd) 730
(Np) BR 51 2019 002050-2
(54) APN Licker Codes SFiles - Interpretive Programming Language
(73) DANIEL LOURENCO SANCHES DOS SANTOS ME
(Cr) DANIEL LOURENÇO SANCHES DOS SANTOS
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; IF-02; IF-04; IF-05; IF-06; IF-07; MT-01; MT-02; MT-03; MT-04
(Tp) AT-01; DS-07; GI-07; LG-01
(Dl) 25/08/2019
(Cd) 730
(Np) BR 51 2019 002051-0
(54) GeneMobi
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDY CARLOS CAVALCANTE DA SILVA; NATASHA VERDASCA MELICIANO; OLAVO PINHATTI COLATRELI
(Lg) JAVA; OUTROS
(Cp) BL-02; ED-04
(Tp) IT-01
(Dl) 22/03/2018
(Cd) 730
(Np) BR 51 2019 002052-9
(54) Sistema OCR NSRV
(73) NSRV TECNOLOGIA E AUTOMACAO
(Cr) JULIO CESAR SOUSA DE LIMA
(Lg) C#; JAVA
(Cp) AG-01; AG-03; AH-02; DI-01; EC-04; EC-14; FQ-04; TC-02; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; CD-01; CD-04; CT-02; SO-02; SO-04; SO-06; SO-07; SO-09; TC-03; TC-04
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2019 002053-7
(54) Uniders - Ferramenta de gestão online de documentos de especificação de requisitos de software
(73) ALEXSANDRO DOS SANTOS FELIPE; AMANDA GROTTO CARVALHO; ANDRESSA SOUZA SENA; ERASMO RODRIGUES DE OLIVEIRA FILHO; FERNANDO HENRIQUE DA SILVA; FLÁVIO HIOCHIO SATO; IDALCI CRUVINEL DOS REIS; JOACIR ALVES MARTINS JUNIOR; JONATHAN SOUZA MÜLLER; JONES CARVALHO MARTINS; LORENA ARAÚJO SILVA; LUIZ GUSTAVO PIMENTA DE PADUA; MARCONI BATISTA TEIXEIRA; MARIELLE VIEIRA FELIX; MAYKOW DA SILVA MENEZES; MURILO SANTOS PEIXOTO; NAJELA KAMILLA PAULA DANTAS; NILTON MENDES DE SOUZA; TALINE CARVALHO MARTINS; VICTOR BALDIN
(Cr) ALEXSANDRO DOS SANTOS FELIPE; AMANDA GROTTO CARVALHO; ANDRESSA SOUZA SENA; ERASMO RODRIGUES DE OLIVEIRA FILHO; FERNANDO HENRIQUE DA SILVA; FLÁVIO HIOCHIO SATO; IDALCI CRUVINEL DOS REIS; JOACIR ALVES MARTINS JUNIOR; JONATHAN SOUZA MÜLLER; JONES CARVALHO MARTINS; LORENA ARAÚJO SILVA; LUIZ GUSTAVO PIMENTA DE PADUA; MARCONI BATISTA TEIXEIRA; MARIELLE VIEIRA FELIX; MAYKOW DA SILVA MENEZES; MURILO SANTOS PEIXOTO; NAJELA KAMILLA PAULA DANTAS; NILTON MENDES DE SOUZA; TALINE CARVALHO MARTINS; VICTOR BALDIN
(Lg) HTML; JAVA; PHP
(Cp) CO-02; IF-02; IF-07
(Tp) DS-07; FA-02; GI-01
(Dl) 13/03/2015
(Cd) 730
(Np) BR 51 2019 002054-5
(54) AgroCalc - Cálculos para máquinas agrícolas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) AUGUSTO SOMAVILLA; DANIEL OLIVEIRA ANESI; HENRIQUE TAMIOSSO MACHADO; THIARLES BRUN
(Lg) JAVA; XML
(Cp) AG-01; AG-02; AG-09
(Tp) AP-01; FA-01; IT-01
(Dl) 08/05/2019
(Cd) 730
(Np) BR 51 2019 002056-1
(54) Nanopharma - Sistemas de Gerenciamento para Consultórios e Clínicas
(73) ESPECIALE TREINAMENTO E CONSULTORIA LTDA
(Cr) GIOVANI JUNIOR SOBRINHO
(Lg) PHP
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; DS-01; GI-01; GI-04; GI-08; PD-05; SO-02; SO-04; SO-05; SO-07; UT-06
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 002057-0
(54) JOGO DE CAÇA AO TESOURO
(73) ROBERTO PEREIRA
(Cr) ELISANGELA SATO DE JESUS; JOSÉ LUIZ VALENTE JUNIOR; MARCELO APARECIDO CARLOS
(Lg) DELPHI
(Cp) ED-01
(Tp) ET-02
(Dl) 15/01/2018
(Cd) 730
(Np) BR 51 2019 002058-8
(54) RCALC - Calculadora de Resistores
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) ALESSANDRO BRAWERMAN; DIEGO PALMA NAVARRO; EDUARDO JULIANO ALBERTI; FELIPE AUGUSTO PRZYSIADA
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01; ET-01
(Dl) 10/09/2012
(Cd) 730
(Np) BR 51 2019 002060-0
(54) ERP-FERRARI
(73) FERRARI KM SISTEMAS PARA COMPUTADORES LTDA
(Cr) KEVIN CLAYTON FERRARI
(Lg) .NET
(Cp) AD-05
(Tp) AT-03; CT-02; CT-03; DS-04; GI-04
(Dl) 10/09/2013
(Cd) 730
(Np) BR 51 2019 002061-8
(54) G3 Genesis - Gerados de Camadas de Persistencia de Dados e Regras de Negocios
(73) ALEXANDRE DUTRA
(Cr) ALEXANDRE DUTRA DE OLIVEIRA
(Lg) C#
(Cp) SV-03
(Tp) AT-03
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2019 002062-6
(54) G3 Waiter - Aplicativo de Apoio a Atendimentos em Restaurantes
(73) ALEXANDRE DUTRA
(Cr) ALEXANDRE DUTRA DE OLIVEIRA
(Lg) C#
(Cp) IF-10
(Tp) AT-03
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2019 002063-4
(54) SPRAMAN_LPA  Sistema Paraconsistente de Padronização de Dados do Espectro Raman
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) DOROTÉA VILANOVA GARCIA; GUILHERME GONÇALVES CHAGAS; JOÃO INÁCIO DA SILVA FILHO; LANDULFO SILVEIRA JUNIOR; MARCOS TADEU TAVARES PACHECO; MAURICIO CONCEIÇÃO MARIO
(Lg) C#
(Cp) FQ-12; SD-08; SD-09
(Tp) AP-01; FA-01; IA-01; IA-02
(Dl) 14/02/2018
(Cd) 730
(Np) BR 51 2019 002064-2
(54) AgroCAD
(73) TECGRAF TECNOLOGIA EM COMPUTAÇÃO GRÁFICA LTDA
(Cr) WARSIS SLYWITCH
(Lg) .NET; AUTOLISP; C#; OUTROS; VISUAL BASIC
(Cp) AG-01; AG-04; AG-05; AG-07; AG-09
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; FA-01; SM-04; SO-07; TC-04
(Dl) 03/10/2011
(Cd) 730
(Np) BR 51 2019 002065-0
(54) RZ BUSINESS
(73) RAZEM TECNOLOGIA EM GESTAO EMPRESARIAL LTDA
(Cr) ACLAIR RODRIGUES BRAGA
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06
(Dl) 05/05/2019
(Cd) 730
(Np) BR 51 2019 002066-9
(54) SYSMOBILE - Sistema de Registro de Contrato de Financiamento de Veículo Automotor
(73) MOBILE TECH SERVIÇOS INTELIGENTES VEICULAR LTDA; PAULA MENDONÇA RODRIGUES
(Cr) PAULA MENDONÇA RODRIGUES
(Lg) JAVA; JSF; JSON; JSP; POSTGREE SQL
(Cp) IF-02; IF-06; IF-10
(Tp) AP-01; AP-04; AT-06; GI-01; PD-05; SO-04; TI-03; UT-06
(Dl) 02/05/2019
(Cd) 730
(Np) BR 51 2019 002067-7
(54) ConnectMobilityAGM
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) CÉZANNE ALVES MENDES MOTTA; RAFAEL LIMA DE CARVALHO; TIAGO DA SILVA ALMEIDA
(Lg) JAVA
(Cp) TC-04
(Tp) TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002068-5
(54) Aretê - Programa de Integridade
(73) CENTRO DE TECNOLOGIA DE SOFTWARE LTDA
(Cr) ADGAILSON MARQUES DA SILVA; AMÉRICO RODRIGUES MENDES JÚNIOR; JORGE LUIZ GOUVÊA
(Lg) PHP
(Cp) DI-01; DI-03; IF-01; IF-02; IF-04; PS-02
(Tp) AP-03; AP-04; DS-07; GI-01
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2019 002069-3
(54) GOMOS
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) RAQUEL DE SOUZA POMPERMAYER; WILSON THALLES SOARES COUTINHO
(Lg) JAVA SCRIPT
(Cp) AD-02
(Tp) DS-04
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2019 002070-7
(54) Xiloteca
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALEXANDRE JACKSON DE MORAIS GAMA; CARLOS FRAN FERREIRA DANTAS; DAYANE TARGINO DE MEDEIROS; GLEIDSON LEITE DA SILVA; LEONARDO ANTÔNIO MORAES ZAQUE; RAFAEL RODOLFO DE MELO
(Lg) JAVA
(Cp) BT-04; IF-02
(Tp) AP-01; FA-01; TC-03; UT-01
(Dl) 26/03/2019
(Cd) 730
(Np) BR 51 2019 002071-5
(54) ESTime Café Conilon
(73) WAGNER NUNES RODRIGUES
(Cr) DANIEL SOARES FERREIRA; LIMA DELEON MARTINS; SEBASTIÃO VINICIUS BATISTA BRINATE; TAFAREL VICTOR COLODETTI; WAGNER NUNES RORIGUES
(Lg) VISUAL BASIC
(Cp) AG-02; AG-09
(Tp) AP-01; TC-01; UT-01
(Dl) 02/09/2019
(Cd) 730
(Np) BR 51 2019 002072-3
(54) FerCADS
(73) WAGNER NUNES RODRIGUES
(Cr) DANIEL SOARES FERREIRA; LIMA DELEON MARTINS; SEBASTIÃO VINICIUS BATISTA BRINATE; TAFAREL VICTOR COLODETTI; WAGNER NUNES RORIGUES
(Lg) VISUAL BASIC
(Cp) AG-02; AG-06; AG-09
(Tp) AP-01; TC-01; UT-01
(Dl) 02/09/2019
(Cd) 730
(Np) BR 51 2019 002073-1
(54) SGCC
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; INGRID CARVALHO DE PAIVA; RODRIGO NEVES OTTOBONI DIAS; WLLINGTON THALYSON BARREIROS
(Lg) PHP
(Cp) AD-02
(Tp) AP-03
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2019 002074-0
(54) MamaReab
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIELA FRANCESCATO VEIGA; JOSÉ DIAS DA SILVA NETO; MARIANA PEREIRA BORGES
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) FA-01
(Dl) 06/06/2019
(Cd) 730
(Np) BR 51 2019 002075-8
(54) TBwAI, baar detection and counting with artificial intelligence
(73) ELTON VIEIRA CUNHA; JOÃO VICTOR BOECHAT GOMIDE; MIREILLE ÂNGELA BERNARDES SOUSA
(Cr) ELTON VIEIRA CUNHA; JOAO VICTOR BOECHAT GOMIDE
(Lg) C++; PYTHON
(Cp) SD-06
(Tp) AP-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002076-6
(54) Bookline módulo AdHoc
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) FERNANDO LUIS DE OLIVEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 17/10/2018
(Cd) 730
(Np) BR 51 2019 002077-4
(54) DOCVIRTUS
(73) A Z INFORMÁTICA LTDA.
(Cr) PAULO CESAR PIZZO SORATO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-11; DI-01; ED-05; FN-01; FN-02; FN-04; FN-05; FN-06; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; DS-01; DS-02; DS-06; DS-07; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; LG-01; PD-01; PD-04; PD-05; TC-03; TC-04; UT-02; UT-06
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 002078-2
(54) SISTEMA TECTOS - Módulo Dinâmico
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRÉ LUÍS MULLER; MÁRCIO RODRIGUES DE SANTI
(Lg) C; C++; LUA; OUTROS
(Cp) GL-03
(Tp) TC-01
(Dl) 02/03/1992
(Cd) 730
(Np) BR 51 2019 002079-0
(54) SEMINFO CAOEI
(73) FABIO LUIZ ALMEIDA ROLIM; RAILMA RODRIGUES DOS SANTOS; THIAGO ANTONIO ALVES; WELISSON DA SILVA MOURA
(Cr) FABIO LUIZ ALMEIDA ROLIM; RAILMA RODRIGUES DOS SANTOS; THIAGO ANTONIO ALVES; WELISSON DA SILVA MOURA
(Lg) HTML; JAVA SCRIPT
(Cp) IF-01; IF-07
(Tp) AP-01
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2019 002080-4
(54) SisLab - Sistema de Publicação de Laudos
(73) JEFFERSON MACHADO XIMENES
(Cr) JEFFERSON MACHADO XIMENES
(Lg) JAVA
(Cp) SD-03
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 002081-2
(54) Perseu F.O. - Sistema de Gestão de Fatos Observados em Ambiente Educacional
(73) PERSEU TECNOLOGIA LTDA - ME
(Cr) PEDRO HENRIQUE VICTORINO; VIRMERSON BENTO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-11; AN-01; ED-01; ED-03; ED-04; ED-06; IF-04; IF-07; IF-08; IF-09; IF-10; IN-02; PS-02
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; CD-01; DS-07; FA-01; GI-01; GI-04; GI-06; PD-02; PD-05; SO-05
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 002082-0
(54) LIFTK - LINUX FORENSIC TOOLKIT
(73) IURI LOCATELLI VIEIRA
(Cr) LIFTK - LINUX FORENSIC TOOLKIT
(Lg) PYTHON; SHELL SCRIPT
(Cp) IF-07; IN-02
(Tp) IA-02; PD-01
(Dl) 18/09/2019
(Cd) 730
(Np) BR 51 2019 002083-9
(54) CNNLAB - Configuração, treinamento, teste e avaliação das arquiteturas U-Net, SegNet e DCNet no Matlab
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) HENRIQUE MARIANO COSTA DO AMARAL; JOÃO BATISTA PACHECO JUNIOR
(Lg) MATLAB
(Cp) GC-03; GC-06; GC-07; GC-08; MA-01; SV-01
(Tp) AT-06; AV-01; GI-01; SM-01; TC-04
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 002084-7
(54) DRILLSALT: Drilling Salt for Oil and Gas Well by FEM - Mixed Formulation Finite Element Method
(73) JOÃO PAULO LIMA SANTOS
(Cr) JOAO PAULO LIMA SANTOS
(Lg) C++; FORTRAN
(Cp) CC-05; EN-04; IN-03; IN-04
(Tp) AP-01; IA-02; SM-01
(Dl) 15/02/2011
(Cd) 730
(Np) BR 51 2019 002085-5
(54) Gnos - Sistema de monitoramento de perfis de redes sociais
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ROGÉRIO NOGUEIRA DE SOUSA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04
(Tp) FA-01
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2019 002086-3
(54) DigiDoc - GED Inteligente
(73) EDNEI CARLOS WILBERT
(Cr) EDNEI CARLOS WILBERT
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-07; AG-09; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; CC-01; CO-05; DI-01; DI-02; DI-03; EC-02; EC-04; EC-05; EC-07; EC-08; EC-12; ED-02; ED-06; EN-02; EN-04; EN-05; FN-01; FN-03; FN-06; FQ-04; GC-06; HB-01; IF-07; IN-01; IN-02; IN-03; IN-05; MT-01; PL-02; PR-03; SD-02; SD-05; SM-03; SM-04; SM-05; SV-01; SV-03; TB-01; TB-02; TB-03; TC-02; TC-04; UB-04; UB-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06
(Dl) 10/01/2013
(Cd) 742
(Np) BR 51 2019 001951-2
(54) The Magic Line
(73) THIAGO LUIZ BORTOLETO GARCIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190087656
(Cd) 742
(Np) BR 51 2019 001972-5
(54) Sistema de Geração de Código Fonte a partir de Modelos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190088163
