No 2812 de 26/11/2024
(Cd) 111
(Np) BR 51 2024 004082-0
(54) Sistema Gerencial de Corporações Públicas e Privadas - SISGCP
(73) JONNES JUNIOR ROCHA; SANDRO APARECIDO ROCHA
(co) Anulado o despacho 742 , publicado na RPI 2810 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2810 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2022 000859-9
(54) Eduba: Editor de Recursos Educacionais Para Mesa Tangível
(Cd) 730
(Np) BR 51 2024 004082-0
(54) Sistema Gerencial de Corporações Públicas e Privadas - SISGCP
(73) JONNES JUNIOR ROCHA; SANDRO APARECIDO ROCHA
(Cr) SANDRO APARECIDO ROCHA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-08; AD-09
(Tp) AP-02; AP-03; AP-04; AP-05; AV-02; CD-01; CD-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; IA-02; LG-01; PD-04; PD-05; SO-04; SO-05; TC-02; TC-03; TI-01; TI-03; TI-04
(Dl) 20/12/2020
(co) .
(Cd) 730
(Np) BR 51 2024 004369-1
(54) Firmware para automação e controle de equipamento de corte para mel em favo
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ERINALDO DE SOUZA NERI; MELQUESEDECK SATURNINO CABRAL OLIVEIRA; SÉRGIO DE SOUSA CASTRO
(Lg) C
(Cp) AD-06; EC-04; EC-10; EN-02; FQ-06; FQ-07; IN-02; IN-03; IN-05; SV-01; TB-02
(Tp) AP-01; AT-06; DS-04; FA-01; GI-01; SO-02
(Dl) 07/11/2024
(Cd) 730
(Np) BR 51 2024 004372-1
(54) Sispreço
(73) INSTITUTO CAPIXABA DE PESQUISA, ASSISTÊNCIA TÉCNICA E EXTENSÃO RURAL
(Cr) ARIANDERSON ALDES DOS SANTOS SENA; EDILEUZA APARECIDA VITAL GALEANO; ERICLES PEREIRA BRUM; RAFAEL ZACCHE DE SÁ SILVA; RODRIGO DE CASTRO COSME
(Lg) PHP
(Cp) AG-01; AG-04
(Tp) FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2024 004373-0
(54) ECG Rats
(73) MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; AXEL LOEWE; LUAN DE ALMEIDA MOURA; MARIANA DA PALMA VALÉRIO
(Lg) PYTHON
(Cp) SD-09
(Tp) AP-01; IT-03
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 004374-8
(54) Midas o Consultor
(73) JORGE PELTIER LOUREIRO FREIRE
(Cr) JORGE PELTIER LOUREIRO FREIRE
(Lg) JAVA
(Cp) AD-05; AD-11
(Tp) AP-04; AP-05
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2024 004375-6
(54) Incorporação de indicadores do ENADE na gestão administrativa dos cursos de graduação da Universidade de Brasília
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) DIEGO MADUREIRA DE OLIVEIRA; EULER DE VILHENA GARCIA; JOSÉ LÚCIO TOZETTI FERNANDES; MARCELINO MONTEIRO DE ANDRADE
(Lg) PYTHON
(Cp) ED-03
(Tp) GI-04
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 004376-4
(54) pyRankMCDA - Rank Aggregation Methods for MCDA Problems
(73) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Cr) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07
(Tp) AP-01
(Dl) 12/11/2024
(Cd) 730
(Np) BR 51 2024 004377-2
(54) Hefesto. Sistema de Gestão da Inovação
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FREDERICO RAMAIANA CARRENO RIBEIRO
(Lg) HTML; MYSQL; PHP
(Cp) AD-01
(Tp) FA-01
(Dl) 17/10/2024
(Cd) 730
(Np) BR 51 2024 004378-0
(54) FuzzyRules
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JODAVID DE ARAÚJO FERREIRA; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) R
(Cp) MT-01; MT-02; MT-06
(Tp) DS-05; DS-06; IA-01; SM-01
(Dl) 24/08/2024
(Cd) 730
(Np) BR 51 2024 004379-9
(54) Ooriginal
(73) OORIGINAL LTDA
(Cr) FABIO CESAR CANESIN
(Lg) OUTROS
(Cp) DI-01; EC-04; EC-07; EC-08; IF-02; IF-04; IN-01; IN-02; IN-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; AT-05; AT-06; AT-07
(Dl) 25/04/2024
(Cd) 730
(Np) BR 51 2024 004380-2
(54) Metrolab
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ADRIEL MAGALHÃES SOUZA; DANIEL VITOR PEREIRA; MATEUS ANTUNES OLIVEIRA LEITE; THIAGO GOMES CARDOSO
(Lg) OUTROS; PYTHON
(Cp) ED-04; FQ-04; IN-03
(Tp) AP-01; FA-01; IT-02; SM-01; SM-02
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 004381-0
(54) AGDUAP - Aplicativo Genérico para Detecção Usando Aprendizagem Profunda em Exames de Imagens
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) BRUNO FERES DE SOUZA; ELILSON SANTOS; OMAR ANDRES CARMONA CORTES
(Lg) IOS; OUTROS; PYTHON
(Cp) IF-01; SD-01
(Tp) AP-01; IA-01; TC-01; TC-03; UT-04
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2024 004382-9
(54) Portal BRQ
(73) BRQ SOLUÇÕES EM INFORMÁTICA S.A
(Cr) BENJAMIN RIBEIRO QUADROS
(Lg) .NET; C#; T-SQL
(Cp) AD-05; AD-07; FN-06; IF-10
(Tp) AP-02; AP-03; IA-02; SO-02; SO-07
(Dl) 11/08/2014
(Cd) 730
(Np) BR 51 2024 004383-7
(54) SoGov
(73) SOGO TECNOLOGIA E SERVICOS LTDA
(Cr) BRUNA JÉSSICA DA COSTA BORGES; EDUARDO MAURO DOS SANTOS BARBOSA; IVO JOSE DA COSTA JUNIOR; LIRACIO IVO ARRUDA DE MAGALHAES; MARIA ALICE MARTINS DE SOUZA MEIRA; RAFAEL EWERTON FEITOSA DE OLIVEIRA COUTINHO; VINICIUS SALES BIZARRO
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-11
(Tp) AT-06; FA-04; GI-01; GI-06; GI-07; IA-02; PD-05; SO-05; SO-07
(Dl) 25/10/2024
(Cd) 730
(Np) BR 51 2024 004384-5
(54) SISTEMA DE APOIO A DECISÃO PARA A PRÁTICA DA ENFERMAGEM BASEADA EM EVIDÊNCIAS - SADEBE VERSÃO 2.0
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JONAS FERNANDES LUIZ DA SILVA; LEONARDO LOPES WANDERLEY; MARCIELE DE LIMA SILVA; RONEI MARCOS DE MORAES
(Lg) OUTROS
(Cp) SD-05; SD-09
(Tp) IA-01; IA-02
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 004385-3
(54) IASD Planner
(73) RICARDO DOMINGOS SILVA
(Cr) RICARDO DOMINGOS SILVA
(Lg) OUTROS; SQL
(Cp) AD-02
(Tp) AP-02
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004386-1
(54) Sistema Integrado de Gestão Educacional
(73) IDEEDUTEC COMERCIO E SERVICOS LTDA
(Cr) ANTONIO LAURO DE SOUZA JÚNIOR; FRANCISCO ELIARDO NOGUEIRA VIEIRA
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; PR-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 02/04/2019
(Cd) 730
(Np) BR 51 2024 004387-0
(54) ProsConsole
(73) SLN TECNOLOGIA DE TRÂNSITO S.A.; YOUNDER TECNOLOGIA E SERVIÇOS SA
(Cr) ROBERTO CARVALHO NOGUEIRA
(Lg) C#; C++; OUTROS
(Cp) ED-04; IF-07; IF-09; IF-10
(Tp) CD-04; GI-01; GI-04; SO-02; SO-04
(Dl) 19/06/2024
(Cd) 730
(Np) BR 51 2024 004388-8
(54) Linx Postos - Smart POS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 22/05/2020
(Cd) 730
(Np) BR 51 2024 004389-6
(54) MEDSOFT
(73) MEDGRUPO PARTICIPAÇÕES LTDA.
(Cr) FABIANO OLIVEIRA DE AMORIM; VICTOR HUGO ALEIXO VASCONCELLOS
(Lg) OUTROS
(Cp) ED-03; ED-06
(Tp) AP-01
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2024 004390-0
(54) Linx Reshop - Site
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) C#; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 004391-8
(54) Linx Reshop - Cliente
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) C#; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 004392-6
(54) OTTO SISTEMA HOSPITALAR E TELEMEDICINA
(73) BENNER TECNOLOGIA E SISTEMAS DE SAÚDE LTDA
(Cr) SEVERINO BENNER
(Lg) .NET; C#; JAVA SCRIPT; PL / SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-11; IF-01; IF-02; IF-03; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; PS-01; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; TB-01; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; CD-03; CD-04; CD-05; CD-06; CT-01; CT-03; DS-04; FA-01; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-09; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-06
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2024 004393-4
(54) SetaERP
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) FOX PRO
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 004394-2
(54) MEDME
(73) MEDGRUPO PARTICIPAÇÕES LTDA.
(Cr) FABIANO OLIVEIRA DE AMORIM; VICTOR HUGO ALEIXO VASCONCELLOS
(Lg) OUTROS
(Cp) ED-03; ED-06
(Tp) AP-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2024 004395-0
(54) Linx Reshop - Integrador
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) C#; OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 004396-9
(54) Integrador SetaERP com Conta Stone
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2024 004397-7
(54) Seta Analytics
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 09/05/2024
(Cd) 730
(Np) BR 51 2024 004398-5
(54) Seta Coletor
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2024 004399-3
(54) SetaAdmin TEF
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 24/04/2024
(Cd) 730
(Np) BR 51 2024 004400-0
(54) Seta Pré-Venda
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2024 004401-9
(54) lullysurvey
(73) BRUNO DE ARAÚJO BARROS
(Cr) BRUNO DE ARAÚJO BARROS
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) TC-02
(Dl) 07/10/2024
(Cd) 730
(Np) BR 51 2024 004402-7
(54) Morar Legal - Sistema para Gestão de REURB
(73) BRUNO REIS ALCANTARA; FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIZ DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Cr) BRUNO REIS ALCANTARA; FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIZ DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-04; AD-07; AD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; DS-04; FA-01; FA-04; GI-01; GI-04; GI-06; IA-02; IT-03; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; SO-09
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 004403-5
(54) gestaocbmpb
(73) BRUNO DE ARAÚJO BARROS
(Cr) BRUNO DE ARAÚJO BARROS
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; CD-01
(Dl) 14/04/2023
(Cd) 730
(Np) BR 51 2024 004404-3
(54) Samu360 - Sistema de gerenciamento do SAMU
(73) ULISSES SABINO DA SILVA
(Cr) ULISSES SABINO DA SILVA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL
(Cp) AD-01; AD-04; AD-07; AD-09; AN-02; IF-01; IF-02; IF-07; IF-09; PR-03; SD-02; SD-05; SV-01
(Tp) AP-01; AP-03; FA-01; GI-01; GI-02; GI-04; IA-02; SO-05; SO-07
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 004405-1
(54) SREGULA - SISTEMA DE REGULAÇÃO DE EXAMES MUNICIPAL
(73) ULISSES SABINO DA SILVA
(Cr) ULISSES SABINO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; POSTGREE SQL
(Cp) AD-04; AD-07; AD-09; AN-02; IF-01; IF-02; IF-07; IF-09; IF-10; PR-03; SD-01; SD-02; SD-05; SV-01
(Tp) AP-01; AP-03; ET-04; GI-01; GI-02; GI-04; IA-02; SO-05; SO-07
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2024 004406-0
(54) INDICADORES ESUS
(73) ULISSES SABINO DA SILVA
(Cr) ULISSES SABINO DA SILVA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-04; AD-07; AN-02; IF-01; IF-02; IF-07; IF-09; IF-10; PR-03; SD-01; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; FA-01; GI-01; GI-02; GI-04; IA-02; SO-05; SO-07
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2024 004407-8
(54) CODOC - An automated multi-target molecular docking
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALLAN MICHAEL JUNKERT; GUSTAVO HENRIQUE SCHEIFFER; MOISÉS MAIA NETO; ROBERTO PONTAROLO
(Lg) PYTHON; SHELL SCRIPT
(Cp) FQ-14; SD-10
(Tp) AT-01; TC-01
(Dl) 30/10/2024
(Cd) 730
(Np) BR 51 2024 004408-6
(54) Módulo Tele-eletrocardiografia - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004409-4
(54) VoxMore
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) LEONARDO WANDERLEY LOPES; RONEI MARCOS DE MORAES; SAMUEL RIBEIRO DE ABREU
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-04; IF-10; SD-09
(Tp) AP-01; FA-01; GI-04; TC-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 004410-8
(54) ConformiCidade
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉA SABEDRA BORDIN; PÂMELA ANDRESSA LUNELLI
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-04; AH-03; FN-01; HB-02; UB-02
(Tp) FA-01; GI-04; GI-06; TC-03
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 004411-6
(54) SIP REP-P
(73) FIORILLI SOFTWARE LTDA
(Cr) JOSÉ ROBERTO FIORILLI
(Lg) CSS; DELPHI; FIREBIRD; HTML; JAVA; JAVA SCRIPT; OUTROS; PASCAL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; FN-01; PR-02; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; FA-01; GI-01; GI-06; GI-07; IA-02; IA-03; PD-01; PD-03; PD-04; PD-05; SO-02; SO-05; SO-06; TI-03; TI-04; UT-06
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 004412-4
(54) LOGÍSTICA INTEGRADA DOMICILIAR
(73) EQUIPFARMA HOSPITALAR
(Cr) ELTON ARLEI STALL
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) AD-08; AN-02; IF-07; IF-09; SD-01; SD-02; SD-10; TP-03
(Tp) AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; CD-04; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; PD-02; PD-03; PD-05; SO-05; SO-07; TI-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 004413-2
(54) FARMASYNC
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADRIANA BARROS LUNA GOMES; ADRIANA KELLY SANTANA CORRÊA; ALLEC YURI SANTOS MARTINS; ANNE GABRIELA DE FREITAS ALMEIDA; CAMILA ALVES MOREIRA; CARLOS HENRIQUE DE JESUS SILVA JUNIOR; CAROLINA RODRIGUES ALVES DE SOUZA; DEISE MARIA REGO RODRIGUES SILVA; ELOIA EMANUELLY DIAS SILVA; IGOR LEONARDO MACHADO SANTOS; JESSIANE BISPO DE SOUZA; LETICIA MILENA MACHADO DOS SANTOS; LYSANDRO PINTO BORGES; MARINA DOS SANTOS BARRETO; PAMELA CHAVES DE JESUS; PEDRO HENRIQUE MACEDO MOURA; RONALDY SANTANA SANTOS
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-10
(Tp) AP-01; SO-05
(Dl) 02/05/2024
(Cd) 730
(Np) BR 51 2024 004414-0
(54) Corte de Estoque Unidimensional Interativo
(73) CLAUDIA REGINA DE FREITAS; JOSE ROBERTO DALE LUCHE; LUIZ HENRIQUE OLIVEIRA DE FREITAS
(Cr) CLAUDIA REGINA DE FREITAS; JOSÉ ROBERTO DALE LUCHE; LUIZ HENRIQUE OLIVEIRA DE FREITAS
(Lg) HTML; PHP
(Cp) ED-04
(Tp) TC-02
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2024 004415-9
(54) Plataforma inteligente, simples e moderna para otimizar a cadeia de suprimentos e otimizar a gestão de alocação, com ênfase em energias renováveis.
(73) INSTITUTO ATLÂNTICO
(Cr) CLEILTON LIMA ROCHA
(Lg) OUTROS; PYTHON
(Cp) AG-02; EN-04; IN-01; IN-05
(Tp) AP-02; AP-03; AT-01; IA-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 004416-7
(54) IntelliOps
(73) INSTITUTO ATLÂNTICO
(Cr) ALEX FERREIRA RAMIRES TRAJANO
(Lg) OUTROS; PYTHON
(Cp) IN-01; IN-02; TC-01
(Tp) AT-06; IA-01; PD-01; SM-03; SO-08
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2024 004417-5
(54) Compensação Fiscal Tokenizada
(73) DROOM INVESTIMENTOS EM ATIVOS JUDICIAIS LTDA
(Cr) ANDRESSA GUIMARÃES TORQUATO FERNANDES; ANNA LUCIA BERARDINELLI; ANNALICE OLIVEIRA AZEVEDO BALDINI FIGUEIRA; ANTÔNIO LUIS UBIRAJARA FERNANDES PINTO LAMENHA LINS; DANIEL LAHTERMAHER; EDUARDO DE SOUZA GOUVEA; LUIS FELIPE VIEIRA TELES; LYGIA ALESSANDRA MAGALHÃES MAGACHO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) FN-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004418-3
(54) Detetive SQL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; FRANCISCO GABRIEL BRAGA DO NASCIMENTO; NÉCIO DE LIMA VERAS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) ED-06
(Tp) ET-02
(Dl) 03/09/2024
(Cd) 730
(Np) BR 51 2024 004421-3
(54) Thinkin Game
(73) FACILISYS LTDA
(Cr) ADRIANO FIAD FARIAS
(Lg) PHP
(Cp) ED-02; ED-04; ED-06; MT-01; MT-05
(Tp) AP-01; AV-01; ET-01; ET-02; FA-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 004423-0
(54) Software para Clusterização e Apoio Multicritério à Decisão com os métodos K-means e AHP-Gaussiano
(73) ADILSON VILARINHO TERRA
(Cr) ADILSON VILARINHO TERRA; CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS
(Lg) R
(Cp) AD-10; MT-06
(Tp) TC-02
(Dl) 14/10/2024
(Cd) 730
(Np) BR 51 2024 004424-8
(54) Robert5gui.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 14/11/2024
(Cd) 730
(Np) BR 51 2024 004425-6
(54) Plataforma de Telediagnósticos
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALDAIR MELONIO DOS REIS; ALYSON ESTRELA SILVA; AMANDA ROCHA ARAÚJO; ANILTON BEZERRA MAIA; ARIANE CRISTINA FERREIRA BERNARDES NEVES; BRENO LUCAS VERAS MELO; CARLOS ROGÉRIO SOUSA VERDE JÚNIOR; CHRYSTIAN GUSTAVO MARTINS NASCIMENTO; DIEGO SILVA OLIVEIRA; ELIZABETTE CRISTINA GARCIA PEREIRA DE ASSUNÇÃO; FÁBIO JOSÉ DE CASTRO E LIMA; GABRIEL OLIVEIRA DA SILVA; HUMBERTO OLIVEIRA SERRA; JOÃO GUILHERME MIRANDA LAGO; JOÃO MARCELO ABREU MACHADO; JÉSSICA DE OLIVEIRA SÁ; KENNEDY ANDERSON MENDES NUNES; LUIS FELIPE VIÉGAS DIAS; LUIZ GONZAGA DE SOUZA PENHA; LUIZ GUSTAVO BRUZACA CUTRIM; MAURICIO ALVES MORAES MONTES; PEDRO ROCHA BOUCINHAS PACHECO; RUBEM DE SOUSA SILVA; VITOR FERREIRA NUNES
(Lg) OUTROS
(Cp) SD-01
(Tp) FA-01
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2024 004426-4
(54) Calculadora Coral / Choral Calculator
(73) WILLSTERMAN SOTTANI COELHO
(Cr) WILLSTERMAN SOTTANI COELHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON; SQL
(Cp) CO-05; ED-05
(Tp) AP-01; AP-02; AP-03; GI-02; GI-04; SO-02; TC-01
(Dl) 17/10/2024
(Cd) 730
(Np) BR 51 2024 004427-2
(54) Sistema de controle de descarga de produtos.
(73) LUCAS CARVALHO RODRIGUES
(Cr) LUCAS CARVALHO RODRIGUES
(Lg) JAVA SCRIPT
(Cp) AD-08
(Tp) AP-03; AT-01; CT-03
(Dl) 20/04/2022
(Cd) 730
(Np) BR 51 2024 004428-0
(54) NeoBari
(73) GRAZIELA PRISCILA FURTUOZO; TERIGI AUGUSTO SCARDOVELLI
(Cr) GRAZIELA PRISCILA FURTUOZO; TERIGI AUGUSTO SCARDOVELLI
(Lg) OUTROS
(Cp) SD-07; SD-09
(Tp) AP-01
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 004429-9
(54) SysMob
(73) FRANCISCO GILBERLANIO ROCHA CABRAL
(Cr) FRANCISCO GILBERLANIO ROCHA CABRAL
(Lg) ACCESS
(Cp) AD-01; AD-02; AD-03; AD-10
(Tp) AP-01; AT-02; AT-03; AT-06; FA-04; GI-01
(Dl) 31/01/2021
(Cd) 730
(Np) BR 51 2024 004431-0
(54) The EC-TOPSIS Method - A Committee Approach for Outranking Problems Using Randoms Weights
(73) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Cr) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-03; AD-04; AD-05
(Tp) AP-01
(Dl) 14/11/2024
(Cd) 730
(Np) BR 51 2024 004432-9
(54) API de Automação Predial
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) BENEVID FELIX DA SILVA
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) ED-01; ED-04
(Tp) AP-01; DS-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004433-7
(54) openheal
(73) EDUARDO DATI DIAS
(Cr) CARLOS BANDEIRA DE MELLO MONTEIRO; JEAN PAULO ORLANDO
(Lg) C#; SQL
(Cp) SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) GI-01; GI-04; SO-04; TC-01; TI-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 004434-5
(54) Pluvisystem - sistema para registro físico e online de chuvas
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAIO NASCIMENTO FERNANDES; JOÃO CARLOS CURY SAAD; WILLIAM DUARTE BAILO
(Lg) C; C++
(Cp) AG-06; ME-02
(Tp) AT-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 004435-3
(54) up business game
(73) P W SIMULADORES E SISTEMAS LTDA
(Cr) GUSTAVO VIRGINIO PETER BARBOSA FILHO; WILMAR LIMA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-03
(Tp) AP-02; AP-03; AV-01; GI-01; SM-01; SM-03
(Dl) 03/07/2018
(Cd) 730
(Np) BR 51 2024 004436-1
(54) Aplicativo SAUP SENSE Mobile
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) BENEVID FELIX DA SILVA
(Lg) C++; JAVA
(Cp) ED-01; ED-04; EN-01; EN-05; IF-07
(Tp) AP-01; DS-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004437-0
(54) SPEGI - Sistema de planejamento estratégico com gestão orientado a indicadores
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) FERNANDO SELLERI SILVA; GABRIEL HENRYQUE LUIZ ALVES DA SILVA; LEONEL BRESSANIN RAMOS; MARLON VINICIUS DA SILVA; PAULO VITOR SILVA SOARES; RENATO TAVARES DE MELO
(Lg) PHP; POSTGREE SQL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2024 004438-8
(54) Firmware MASTER PRO
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) BENEVID FELIX DA SILVA
(Lg) C++
(Cp) ED-01; ED-04; EN-01; EN-05; IF-07
(Tp) AP-01; DS-04
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 004439-6
(54) Firmware RELAY PRO
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) BENEVID FELIX DA SILVA
(Lg) C++
(Cp) ED-01; ED-04; EN-01; EN-05; IF-07
(Tp) AP-01; DS-04
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 004440-0
(54) Firmware SENSE PRO
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) BENEVID FELIX DA SILVA
(Lg) C++
(Cp) ED-01; ED-04; EN-01; EN-05; IF-07
(Tp) AP-01; DS-04
(Dl) 11/06/2024
(Cd) 730
(Np) BR 51 2024 004441-8
(54) S3 ESCOLAR
(73) S3 SYSTEM SOLUCOES E CONSULTORIA LTDA
(Cr) VINICIUS  MOREIRA DA FONSECA
(Lg) PHP
(Cp) ED-01; ED-04; ED-06
(Tp) DS-04
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 004442-6
(54) SoilTemp Simulator
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAIO NASCIMENTO FERNANDES; JOÃO CARLOS CURY SAAD; RICARDO RABELO DE ARRUDA FILHO; WILLIAM DUARTE BAILO
(Lg) C; C++
(Cp) AG-06; AG-07
(Tp) AT-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 004443-4
(54) Software para análise de propagação de informações em redes sociais
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) RAFAEL PLANA SIMÕES; RAMON HERNANY MARTINS GOMES; RITA DE CASSIA BARBUIO
(Lg) OUTROS; PYTHON
(Cp) AN-02; AN-07; DI-03; IF-07
(Tp) IT-04; TC-01; TC-03
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2024 004444-2
(54) CÁLCULO DE BLINDAGEM A PARTIR DE PARAMETRIZAÇÃO 3D DO SERVIÇO DE MEDICINA NUCLEAR
(73) AMORIMTINOIS SERVIÇOS DE SEGURANÇA E TECNOLOGIA EM RADIAÇÕES LTDA ME; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) EDUARDO TINOIS DA SILVA; SÔNIA MARTA MORIGUCHI
(Lg) EXCEL; VISUAL BASIC
(Cp) FQ-11; SD-08
(Tp) AP-01; SM-01; TC-01
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2024 004445-0
(54) Framework para Caracterização de Espectros Infravermelho de Polímeros usando Machine Learning
(73) FACULDADES CATÓLICAS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL; UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) AMANDA LEMETTE TEIXEIRA BRANDÃO; DOUGLAS ALEXANDRE SIMON; JOÃO GONÇALVES NETO; KARLA TEREZA FIGUEIREDO LEITE
(Lg) PYTHON
(Cp) FQ-12; FQ-15; IF-10; IN-02; IN-03
(Tp) FA-01; IA-01; IT-04; SM-01; TC-01; TC-03
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2024 004446-9
(54) Sistema Conceito 5
(73) CONSULTORIA EDUFOR LTDA
(Cr) WELLYSSIANE SILVA LINDOSO
(Lg) C#
(Cp) AD-05; AD-09; AD-11; EC-14; ED-01; ED-02; ED-03; ED-04
(Tp) AP-03; AP-04; AT-01; AT-02; AT-03; AT-06
(Dl) 26/03/2023
(Cd) 730
(Np) BR 51 2024 004447-7
(54) WhatsNow BI Network
(73) CS2 CONSULTORIA LTDA; GMS PATRIMONIAL LTDA
(Cr) CLAUDIO SOUZA DA SILVA; LARISSA GONÇALVES MAIA DA SILVA; LUIZA GONÇALVES MAIA DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09; AD-10; AD-11; CO-04; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; FA-04; IA-01; TC-02
(Dl) 13/06/2024
(Cd) 730
(Np) BR 51 2024 004448-5
(54) AnesteSIM
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JOSÉ RAUL DE BRITO ANDRADE; LEONARDO WANDERLEY LOPES; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) C#; UNITY
(Cp) ED-04; SD-08
(Tp) AP-01; IA-01; SM-01; SM-02; UT-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 004449-3
(54) DeglutSIM
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) BIANCA OLIVEIRA ISMAEL DA COSTA; DESIRÉ DOMINIQUE DINIZ DE MAGALHÃES; JOSÉ RAUL DE BRITO ANDRADE; LEANDRO DE ARAÚJO PERNAMBUCO; LILIANE DOS SANTOS MACHADO
(Lg) C#; UNITY
(Cp) ED-04; SD-09
(Tp) AP-01; DS-04; SM-02
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 004450-7
(54) Simula Aventura nas Galáxias -  Experiência do paciente na jornada de punção venosa em pediatria
(73) SIMULA HEALTH
(Cr) ANA PAULA ALMEIDA CORRÊA
(Lg) C#; UNITY
(Cp) PS-01; PS-02; SD-02; SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; ET-01; ET-02; ET-04; FA-01; SM-01; TC-01
(Dl) 13/08/2024
(Cd) 730
(Np) BR 51 2024 004451-5
(54) BlueCond: Plataforma de gestão financeira de condomínios e IA
(73) BLUECOND TECNOLOGIA FINANCEIRA LTDA
(Cr) BRUNO DE SENA COSTA
(Lg) NODEJS
(Cp) FN-06
(Tp) AP-01; AP-03; AP-05; AT-01; AT-06; DS-07; IA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 004453-1
(54) Círculo Trigonométrico
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FLÁVIA TEREZA GIORDANI; LUCIANE INÊS ASSMANN SCHUH; SILVIA MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA; SÉRGIO MARTINI DE HOLANDA
(Lg) JAVA
(Cp) ED-01; ED-06; MT-03; MT-05; MT-06
(Tp) AP-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 004454-0
(54) Sistema de Gestão Regulatório - SONAR
(73) SONAR DESENVOLVIMENTO DE SISTEMAS EM GESTAO DE SANEAMENTO LTDA
(Cr) MARICLEUSA DA SILVEIRA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-02; FN-06; IF-10; SM-01
(Tp) AP-02; AP-03; AP-05; IA-02
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 004455-8
(54) AERES CME
(73) CRHISTIAN LUIZ COSTA BERGAMINI
(Cr) CRHISTIAN LUIZ COSTA BERGAMINI
(Lg) .NET
(Cp) SD-05; SD-09
(Tp) AP-01; AP-02; AP-03; AT-06; GI-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 004456-6
(54) GEO - Plataforma baseada em inteligência artificial para visualização analítica de dados espaço temporais
(73) IDEOS CONSULTORIA TREINAMENTO E DESENVOLVIMENTO DE SOFTWARE LTDA.
(Cr) ERICK LIMA TRENTINI; JOSE ANTONIO FERNANDES DE MACEDO; JOSE FLORENCIO DE QUEIROZ NETO; SAMIR BRAGA CHAVES
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AH-06; CO-02; GC-02; SV-01
(Tp) FA-01; GI-01; IA-01; SO-02; SO-05; TC-01; TC-03; UT-01
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2024 004458-2
(54) Aquera
(73) AQUERA AMERICA FOUNDATION CORP; AQUERA DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) CLAUDIO ROBERTO BOCORNY SALGADO
(Lg) DELPHI; MYSQL; PASCAL
(Cp) FQ-03; FQ-08; IF-10
(Tp) CD-01; GI-01; GI-02; IA-03; PD-02; PD-05; SO-05; TC-01; TC-03; TI-03; UT-03
(Dl) 05/02/2021
(Cd) 730
(Np) BR 51 2024 004460-4
(54) Software Roda de Atividade MPF
(73) INSTITUTO DE TECNOLOGIA E PESQUISA; UNIVERSIDADE TIRADENTES
(Cr) EDNA ARAGÃO FARIAS CÂNDIDO; FRANCISCO HERTZ ARAGÃO FARIAS; KATHLEN CRUZ ALMEIDA; LAIRA MARIA MATIAS LISBOA; LUIS HENRIQUE FARIAS CÂNDIDO; MIRANDOLINO PONTES FARIAS
(Lg) C++
(Cp) SD-02
(Tp) AP-01; GI-01; GI-04
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 004461-2
(54) PROGRAM SIT - Análises Térmicas de Despressurização Supercrítica
(73) THIAGO DABOIT ROBERTO
(Cr) ANDRÉ PEREIRA DE ALMEIDA; MAXIMIANO CORREIA MARTINS; THIAGO CORRÊA ALMEIDA; THIAGO DABOIT ROBERTO
(Lg) FORTRAN
(Cp) EN-06
(Tp) TC-01
(Dl) 06/05/2022
(Cd) 730
(Np) BR 51 2024 004462-0
(54) Pin Insulator
(73) CELESC DISTRIBUIÇÃO S.A; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANDERSON LUIZ CAMPOS; BRUNO AUGUSTO GOMES COELHO; PEDRO AUGUSTO QUEIROZ DE ASSIS; RAFAEL ZIMMERMANN HOMMA; RODRIGO PIRES; ROGÉRIO SALES GONÇALVES
(Lg) PYTHON
(Cp) EN-01; EN-04; IN-02; SV-01
(Tp) FA-01; SO-02; TC-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004463-9
(54) Mobile Guia de Saúde
(73) TC SISTEMAS E APLICAÇÕES LTDA
(Cr) GERALDO FELIX JUNIOR; JEAN SCHULZ; JOÃO PAULO DOS REIS NETO; PAULO AURIEMMA
(Lg) JAVA; NODEJS; OUTROS; PHP
(Cp) AD-01; AD-05
(Tp) AP-01; CD-01; DS-02; FA-04; GI-01; GI-02; GI-04; GI-07; IA-02; TI-03
(Dl) 27/11/2011
(Cd) 730
(Np) BR 51 2024 004464-7
(54) ChangeBack
(73) CHANGEBACK INTERMEDIAÇÃO SA
(Cr) MARIANA AGNELLI
(Lg) .NET; C#; CSS; JAVA SCRIPT; OUTROS; SQL; T-SQL
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03; DS-04; GI-01; GI-06
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004465-5
(54) Módulo de Alertas Antecipados de Raios
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004466-3
(54) Módulo de Determinação de Áreas Sob Tempestades
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004467-1
(54) Módulo de Determinação da Densidade de Extensão de Flashes
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004468-0
(54) Módulo de Cálculo de Parâmetrios da Dinâmica de Tempestades
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004469-8
(54) Módulo de Determinação do Nível de Risco de Raios
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004470-1
(54) Módulo de Visualização de Raios
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004471-0
(54) Módulo Rastreamento de Tempestades
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004472-8
(54) Módulo de Determinação da Área Ampla de Ocorrência de Raios
(73) ARMANDO HEILMANN; AUGUSTO MATHIAS ADAMS
(Cr) AUGUSTO MATHIAS ADAMS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004473-6
(54) Smart Obras Solutions - Sistema de Gerenciamento de Obras Públicas e Privadas
(73) SMART OBRAS SOLUTIONS LTDA
(Cr) ALISSON MARTINS GOMES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-04
(Tp) GI-01
(Dl) 23/08/2024
(Cd) 730
(Np) BR 51 2024 004475-2
(54) E-clock
(73) QUADRI SYSTEMS LTDA
(Cr) QUADRI SYSTEMS S.A
(Lg) .NET; C#; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-02; IF-02; TP-03
(Tp) AP-01; GI-01
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2024 004476-0
(54) G-FARMA GESTÃO DE FARMÁCIA
(73) GLOBAL MAT. DISTRIBUIDORA LTDA
(Cr) VALDEMAR RUI DE OLIVEIRA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) AD-02; AD-04; AD-08; AD-09; IF-07; PR-03; SD-01; SD-02; SD-10; SD-11; TP-03
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; CD-04; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; UT-06
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 004477-9
(54) SIMULADOR DE SEPARAÇÃO DE ENCOMENDAS - SORTER
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTÓNIO CÉSAR GALHARDI; FABIO CLEMONINI  PEREIRA
(Lg) OUTROS; PYTHON
(Cp) AD-06
(Tp) AT-05
(Dl) 12/10/2023
(Cd) 730
(Np) BR 51 2024 004478-7
(54) CÓDIGO PARA AUTOMAÇÃO DE SISTEMA DE IRRIGAÇÃO
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; EDUARDO GUILHERME DA SILVA
(Lg) C++
(Cp) AD-06
(Tp) AT-05
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2024 004480-9
(54) BUSCADOR DAS CARACTERÍSTICAS DAS PATENTES DA BASE SPACENET DE SISTEMAS DE SEGURANÇA VEICULAR
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; EMERSON MARTINS
(Lg) PYTHON
(Cp) AD-06; IN-05
(Tp) AT-06
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 004481-7
(54) BUSCADOR AUTÔMATO PARA PATENTES DA BASE US PATENT SOBRE SEGURANÇA VEICULAR
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; EMERSON DAMO
(Lg) PYTHON
(Cp) AD-06
(Tp) AT-05
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2024 004482-5
(54) QualyLife
(73) ALESSANDRO PEREIRA DA SILVA; JULIANA NOBRE DA SILVA; SILVIA CRISTINA MARTINI; TABAJARA DE OLIVEIRA GONZALEZ; TERIGI AUGUSTO SCARDOVELLI
(Cr) ALESSANDRO PEREIRA DA SILVA; JULIANA NOBRE DA SILVA; SILVIA CRISTINA MARTINI; TABAJARA DE OLIVEIRA GONZALEZ; TERIGI AUGUSTO SCARDOVELLI
(Lg) OUTROS
(Cp) SD-06; SD-09
(Tp) AP-01
(Dl) 15/11/2024
(Cd) 730
(Np) BR 51 2024 004483-3
(54) PLATAFORMA WIKI - PARA DESENVOLVIMENTO COLABORATIVO DE SOFTWARE
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; RAFAEL GROSS
(Lg) HTML; PHP
(Cp) IF-04
(Tp) DS-06
(Dl) 13/03/2023
(Cd) 730
(Np) BR 51 2024 004484-1
(54) PLATAFORMA DE GERENCIAMENTO DE EVENTOS ACADÊMICOS/CIENTÍFICOS
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; RAFAEL GROSS
(Lg) HTML; PHP
(Cp) IF-07
(Tp) TC-01
(Dl) 13/03/2023
(Cd) 730
(Np) BR 51 2024 004485-0
(54) BUSCADOR AUTÔMATO DE PATENTES DE DISPOSITIVOS DE SEGURANÇA VEICULAR NA BASE WoS
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; EMERSON DAMO
(Lg) PYTHON
(Cp) AD-06
(Tp) AT-01
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2024 004486-8
(54) IDENTIFICAÇÃO DE REDES DE PESQUISADORES AFINS EM BANCOS DE PATENTES
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; RODRIGO SOUZA
(Lg) PYTHON
(Cp) AD-06
(Tp) AT-08
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2024 004487-6
(54) GERADOR DE GRÁFICO DE REDE PARA SPILL OVER TECNOLÓGICO
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; RODRIGO SOUZA
(Lg) PYTHON
(Cp) AD-06
(Tp) TC-01
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2024 004488-4
(54) SIMULADOR DE INTERAÇÕES EM REDES NEURAIS - DUPLA CAMADA
(73) ANTONIO CÉSAR GALHARDI
(Cr) ANTONIO CESAR GALHARDI; VINÍCIUS QUERÊNCIA
(Lg) OUTROS
(Cp) IF-07
(Tp) SM-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 004490-6
(54) ReciclaFácil
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISON ROCHA DE ARAGÃO; DALTON FIRMINO CAMPOS; EMANOEL BRUNIO SANTANA SILVA,; LUCAS MATHEUS ALEXANDRE DA SILVA; MARIA APARECIDA DOS SANTOS MORAIS; MATHEUS MARQUES NUNES; MIGUEL FERREIRA NETO; NILDO DA SILVA DIAS; PATRÍCIA LÍGIA DANTAS DE MORAIS; REUDISMAM ROLIM DE SOUSA; TAYD DAYVISON CUSTODIO PEIXOTO,; ZIRLANGIO CORREIA DA SILVA FILHO
(Lg) JAVA SCRIPT
(Cp) SM-02; SM-03
(Tp) AP-01
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 004491-4
(54) Doutor DNA
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) DANIETZA RAQUEL FILGUEIRA GALVÃO; REGINA CÉLIA PEREIRA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) ET-02
(Dl) 12/10/2024
(Cd) 730
(Np) BR 51 2024 004492-2
(54) ClassÁgua
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISON ROCHA DE ARAGÃO; DALTON FIRMINO CAMPOS; EMANOEL BRUNIO SANTANA SILVA,; LUCAS MATHEUS ALEXANDRE DA SILVA; MARIA APARECIDA DOS SANTOS MORAIS; MATHEUS MARQUES NUNES; MIGUEL FERREIRA NETO; NILDO DA SILVA DIAS; PATRÍCIA LÍGIA DANTAS DE MORAIS; REUDISMAM ROLIM DE SOUSA; TAYD DAYVISON CUSTODIO PEIXOTO; ZIRLANGIO CORREIA DA SILVA FILHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-06; HD-02
(Tp) AP-01
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 004493-0
(54) Quem é o Cientista? - jogo da memoria dos cientistas.
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LÁZARO LUIS DE LIMA SOUSA; RAIMUNDO ANDRADE DE LIMA NETO
(Lg) JAVA SCRIPT
(Cp) CO-02
(Tp) ET-02
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2024 004494-9
(54) Papaya no ponto
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISON ROCHA DE ARAGÃO; DALTON FIRMINO CAMPOS; EMANOEL BRUNIO SANTANA SILVA,; LUCAS MATHEUS ALEXANDRE DA SILVA; MARIA APARECIDA DOS SANTOS MORAIS; MATHEUS MARQUES NUNES; MIGUEL FERREIRA NETO,; NILDO DA SILVA DIAS,; PATRÍCIA LÍGIA DANTAS DE MORAIS; REUDISMAM ROLIM DE SOUSA; TAYD DAYVISON CUSTODIO PEIXOTO; ZIRLANGIO CORREIA DA SILVA FILHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-02
(Tp) TC-03
(Dl) 13/10/2024
(Cd) 730
(Np) BR 51 2024 004495-7
(54) RF System Budget Analysis and Design
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FRANCISCO DE ASSIS BRITO FILHO; GLEIDSON LEITE DA SILVA; WISLA MILENA MORAIS DE OLIVEIRA
(Lg) PYTHON
(Cp) TC-02
(Tp) SM-01
(Dl) 26/10/2021
(Cd) 730
(Np) BR 51 2024 004496-5
(54) Aplicação para cálculo da eficiência de sistemas de irrigação localizados
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISON ROCHA DE ARAGÃO; DALTON FIRMINO CAMPOS; EMANOEL BRUNIO SANTANA SILVA; JOSÉ EDSON DE ALBUQUERQUE ARAÚJO; LUCAS MATHEUS ALEXANDRE DA SILVA; MARIA APARECIDA DOS SANTOS MORAIS; MATHEUS MARQUES NUNES; MIGUEL FERREIRA NETO; NILDO DA SILVA DIAS; PATRÍCIA LÍGIA DANTAS DE MORAIS; REUDISMAM ROLIM DE SOUSA; TAYD DAYVISON CUSTODIO PEIXOTO; ZIRLANGIO CORREIA DA SILVA FILHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-06
(Tp) AP-01; AV-01
(Dl) 27/10/2024
(Cd) 730
(Np) BR 51 2024 004497-3
(54) LightForce
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANGÉLICA FÉLIX DE CASTRO; RODRIGO FONTES MAIA; SILVIO ROBERTO FERNANDES DE ARAÚJO
(Lg) C#; C++
(Cp) IN-02
(Tp) SO-02
(Dl) 29/07/2016
(Cd) 730
(Np) BR 51 2024 004498-1
(54) cntdd
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALEXSANDRO GONÇALVES DA SILVA PRADO; KLEBER FORMIGA MIRADA; YURI GOMES PAIVA AZEVEDO
(Lg) R
(Cp) FN-06
(Tp) AP-05
(Dl) 16/08/2022
(Cd) 730
(Np) BR 51 2024 004499-0
(54) Plataforma NIN
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FÁBIO CHAVES NOBRE; LIANA HOLANDA NEPOMUCENO NOBRE; NICHOLLAS RENNAH ADELINO DE ALMEIDA; WASHINGTON SALES DO MONTE
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-05; AD-10; CO-04; IF-02
(Tp) AP-01
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 004500-7
(54) ICMApp Software para Cálculo do Índice de Convergência de Malha
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ANDRÉ LUIZ DA SILVA; FERNANDO FERNANDES VIEIRA
(Lg) PYTHON
(Cp) CO-02; EN-02; IN-03
(Tp) SM-01
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2024 004501-5
(54) Imunex
(73) REZOLVNET SOLUCOES EM INFORMATICA LTDA
(Cr) BRUNO PORTO DE ASCENÇÃO; PEDRO HENRIQUE TEIXEIRA; TIAGO FLORES
(Lg) C; CSS; DJANGO; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; PYTHON; SQL
(Cp) IF-01; IN-02
(Tp) AP-01; AP-04; CD-01; CD-04; FA-01; IA-01; IA-02; IT-01; PD-01; PD-03; PD-04; PD-05; TC-01; TC-03
(Dl) 21/02/2024
(Cd) 730
(Np) BR 51 2024 004502-3
(54) PEGE 5.0
(73) JOSE AGAMENON OLIVEIRA
(Cr) JOSE AGAMENON OLIVEIRA
(Lg) PHP
(Cp) ED-06
(Tp) AP-01; CD-01; DS-02; ET-02; ET-03; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; IA-01; PD-04; PD-05; SO-07
(Dl) 21/11/2024
(Cd) 730
(Np) BR 51 2024 004503-1
(54) Predição de Parâmetros Termocinéticos de Biomassa Lignocelulósicas
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) EDGAR AMARAL SILVEIRA; MAYARA GABI MOREIRA
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 004505-8
(54) RepList
(73) REPLIST APLICATIVO MUSICAL LTDA
(Cr) GABRIEL ALMEIDA BORGES
(Lg) OUTROS
(Cp) CO-05; ED-04; FQ-02
(Tp) AP-01; CD-01; TI-03; UT-01; UT-03
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 004506-6
(54) OndaBeat
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) PAULO GABRIEL ALVES FONTANA; TADEU MOREIRA DE CLASSE
(Lg) .NET; C#; UNITY
(Cp) CO-04; ED-04
(Tp) ET-01; ET-02; ET-04
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 004507-4
(54) Áster Mind (Sistema de Gerenciamento Comercial)
(73) ASTER MAQUINAS E SOLUÇÕES INTEGRADAS LTDA
(Cr) MICHEL RODRIGUES PEREIRA
(Lg) OUTROS
(Cp) AD-02; TB-01
(Tp) AT-01; AT-06; AV-01; DS-04; FA-01; GI-01; IA-02; SO-07
(Dl) 05/03/2024
(Cd) 730
(Np) BR 51 2024 004508-2
(54) SOS Vida
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA; TASSIO FERENZINI MARTINS SIRQUEIRA
(Cr) ALEXANDRE LEONARDO FRESZ; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; TASSIO FERENZINI MARTINS SIRQUEIRA SIRQUEIRA
(Lg) NODEJS; OUTROS
(Cp) AN-02; CO-02; SD-07
(Tp) AP-01
(Dl) 12/11/2024
(Cd) 730
(Np) BR 51 2024 004509-0
(54) Software ESTIMAGÁS
(73) UNIVERSIDADE ESTADUAL DO RIO GRANDE DO SUL
(Cr) DANIELA DE MUELLER DE LARA; MARC FRANÇOIS RICHTER; MARJORIE KAUFFMANN; NATAN MANIQUE TEIXEIRA; RICARDO DE CARLY LUZ ANDREAZZA
(Lg) JAVA SCRIPT
(Cp) MA-01; MA-04; SM-02
(Tp) AP-01; AP-02; AP-03; GI-06; GI-08; TC-01
(Dl) 25/11/2023
(Cd) 730
(Np) BR 51 2024 004510-4
(54) boca-auth: Módulo de autenticação LDAP e Google OAuth 2.0 para o BOCA Online Contest Administrator
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) ARYELLE GOMES SIQUEIRA; RODRIGO LAIOLA GUIMARÃES
(Lg) PHP
(Cp) ED-03; IF-01; IF-07; IF-10; IN-02
(Tp) AT-01; DS-06; FA-01; TC-01; UT-01
(Dl) 08/12/2023
(Cd) 730
(Np) BR 51 2024 004511-2
(54) Topogaudi
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ANDRÉ LUIS MARTINOTTO; LEANDRO LUIS CORSO; LEONARDO MARTELLI OLIVEIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) FQ-05; IN-03; MT-04
(Tp) AP-01; SM-01
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2024 004512-0
(54) Intensio - ferramenta computacional para determinação de equações de chuvas intensas
(73) LUISA EDUARDA LUCENA DE MEDEIROS
(Cr) ALEXANDRE ESTRELA DE LACERDA NOBREGA; LUISA EDUARDA LUCENA DE MEDEIROS; YURI TOMAZ NEVES
(Lg) PYTHON
(Cp) AG-06; CC-09
(Tp) AP-01; AT-02; GI-04; GI-06; PD-04; TC-01; TC-02
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2024 004513-9
(54) RuleXtract/CPN: Um Software para a Análise Formal de Sistemas Críticos Baseados em Árvore de Decisão e Floresta Aleatória
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; LEANDRO DIAS DA SILVA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; LEANDRO DIAS DA SILVA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ANDRESSA CARVALHO MELO DA SILVEIRA; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; LEANDRO DIAS DA SILVA; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA; PYTHON
(Cp) SD-06
(Tp) DS-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 004514-7
(54) FuelnGo
(73) LUIZ FERNANDO DE CASTRO CHAVES SIMM; RENATHO SOUZA OLIVEIRA DE AZEVEDO; YASSUSHI MIGUEL AVILA OKADA
(Cr) LUIZ FERNANDO DE CASTRO CHAVES SIMM; RENATHO SOUZA OLIVEIRA DE AZEVEDO; YASSUSHI MIGUEL AVILA OKADA
(Lg) C; C#; C++; JAVA; PL / SQL; SQL
(Cp) EN-03; SV-01; SV-03
(Tp) AP-01; AT-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2024 004515-5
(54) Sistema de treinamento interativo para usuário de cadeira de rodas
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX BATISTA DA COSTA; BRENO GUILHERME DE ARAÚJO TINOCO CABRAL; EDGARD MORYA; JOSÉ CARLOS GOMES DA SILVA; LUIZ HENRIQUE BERTUCCI BORGES; PABLO GUSTAVO FERREIRA; PAULO MOREIRA SILVA DANTAS; VITOR CARVALHO SILVA
(Lg) C++
(Cp) SD-04
(Tp) TC-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 004516-3
(54) PLATAFORMA FARMTECH HUB (back end)
(73) FARM INVESTIMENTOS E PARTICIPACOES LTDA
(Cr) CAIO ARAUJO; DIRCEU REZENDE; DOUGLAS GONÇALVES; EVERTON RIBEIRO; GABRIEL ALENCAR; GABRIEL MENEZES; JOHNY NOGUEIRA CHAVES; MARCELO LEOBALDO; MATHEUS MATOS; PAULO SOUZA; RAFAEL SCANE; RODRIGO NITTA TADA; RODRIGO SOUZA; TIAGO SANTOS; TOSHIAKI SATO; WESLEY SANTANA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 004517-1
(54) PLATAFORMA FARMTECH HUB (plataforma web)
(73) FARM INVESTIMENTOS E PARTICIPACOES LTDA
(Cr) CAIO ARAUJO; DIRCEU REZENDE; DOUGLAS GONÇALVES; EVERTON RIBEIRO; GABRIEL ALENCAR; GABRIEL MENEZES; JOHNY NOGUEIRA CHAVES; MARCELO LEOBALDO; MATHEUS MATOS; PAULO SOUZA; RAFAEL SCANE; RODRIGO NITTA TADA; RODRIGO SOUZA; TIAGO SANTOS; TOSHIAKI SATO; WESLEY SANTANA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 004518-0
(54) PLATAFORMA FARMTECH HUB (aplicativo móvel)
(73) FARM INVESTIMENTOS E PARTICIPACOES LTDA
(Cr) CAIO ARAUJO; DIRCEU REZENDE; DOUGLAS GONÇALVES; EVERTON RIBEIRO; GABRIEL ALENCAR; GABRIEL MENEZES; JOHNY NOGUEIRA CHAVES; MARCELO LEOBALDO; MATHEUS MATOS; PAULO SOUZA; RAFAEL SCANE; RODRIGO NITTA TADA; RODRIGO SOUZA; TIAGO SANTOS; TOSHIAKI SATO; WESLEY SANTANA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) GI-01
(Dl) 01/01/2020
(Cd) 732
(Np) BR 51 2023 004136-0
(54) SIMOS - Sistema de Monitoramento e Operação de Saneamento
(73) Saneamento Brasil Ltda
(Cd) 734
(Np) 11103-0
(54) UNIMESTRE - SISTEMA DE GESTÃO EDUCACIONAL
(73) A MAIS SOLUÇÕES EDUCACIONAIS S.A.
(co) Transferência da petição 870240096991 homologada.
(Cd) 742
(Np) BR 51 2017 000937-6
(54) SIMFLEETMANAGER
(73) PROSIMULADOR TECNOLOGIA DE TRANSITO S.A; SLN TECNOLOGIA DE TRÂNSITO S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240094929
(Cd) 742
(Np) BR 51 2024 004193-1
(54) Python-Julia Integrated Script to Produce Multi-Spiral Stripline Element for Frequency Selective Surfaces and Microstrip Antennas
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240094444
(Cd) 742
(Np) BR 51 2024 004251-2
(54) Musashi vs Cthulhu
(73) SANDRO TOMASETTI - DESENVOLVIMENTO SOFTWARES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240095458
(Cd) 747
(Np) BR 51 2024 002747-5
(54) APLICATIVO EDUCACIONAL PARA INCLUSÃO DE CRIANÇAS COM AUTISMO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
