﻿No 2506 de 15/01/2019
(Cd) 730
(Np) BR 51 2019 000005-6
(54) EGM- Compliance (Enterprise Global Management - Compliance)
(73) GERALDO MAGELA DA MOTA; HTS LTDA
(Cr) ALEXANDRE RODRIGUES DA COSTA; EDIVALDO FERNANDES DE FARIAS; GERALDO MAGELA DA MOTA; RAFAEL CAILLAUX DA COSTA
(Lg) C#
(Cp) AD-02
(Tp) GI-01
(Dl) 07/08/2018
(Cd) 730
(Np) BR 51 2019 000013-7
(54) Physiotherapy Questionnaires: Aplicativo de questionários clínicos
(73) NESTOR CAVALCANTE TEIXEIRA NETO
(Cr) GABRIEL PEIXOTO LEÃO ALMEIDA; MÁRCIO ALMEIDA BEZERRA; NESTOR CAVALCANTE TEIXEIRA NETO; PEDRO OLAVO DE PAULA LIMA; RODRIGO RIBEIRO DE OLIVEIRA
(Lg) JAVA
(Cp) SD-06
(Tp) AP-01; IT-03; TC-01
(Dl) 05/09/2015
(Cd) 730
(Np) BR 51 2019 000015-3
(54) Sistema de Gerenciamento de Chamada Pública para ingresso em Instituições Federais de Ensino
(73) ANA CAROLINA GONDIM INOCÊNCIO
(Cr) ANA CAROLINA GONDIM INOCÊNCIO; CARLOS FRANCISCO BENEGAS BINICHESKI; GABRIEL ALVES DOS SANTOS; MARCOS WAGNER DE SOUZA RIBEIRO; WEULER BORGES SANTOS; WILLER SILVA DE MORAIS
(Lg) JAVA
(Cp) AD-01
(Tp) AT-06
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2019 000016-1
(54) Expert
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GUILHERME SOUZA CASTRO; MATEUS GABI MOREIRA; PEDRO HENRIQUE DE MORAES; TARIEL BARROS MORITA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-04; ED-01; IF-02; IF-07
(Tp) AP-01; GI-01; GI-08; TC-02
(Dl) 18/12/2018
(Cd) 730
(Np) BR 51 2019 000017-0
(54) GPM - Gestão Pública Municipal, que contempla ferramenta de BI e atendimento a LAI e Esic.
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA; W5 INFORMÁTICA LTDA
(Cr) FABIAN RODRIGUES CAETANO; MARCOS ABELLÓN
(Lg) .NET; PL / SQL; SQL; TRANSACTION SQL
(Cp) AD-02; AD-04; AD-05; AD-06; AD-08; AN-02; DI-01; DI-02; EC-05; EC-14; FN-01; FN-02; IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; AP-04; AP-05; DS-02; FA-04; GI-01; GI-02; GI-04; GI-07; IA-01
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 000018-8
(54) MCF - Módulo de Controle de Frotas Público
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-01; AP-02; AP-03; AP-05; DS-04; FA-01; FA-04; GI-01; GI-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 000019-6
(54) MCP - Módulo de Controle de Pregão Público WEB
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-01; AP-02; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 000020-0
(54) SIGC - Sistema Integrado de Gerenciamento de Contrato Municipal
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-02; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2019 000021-8
(54) PORTAL DO CIDADÃO - 2a VIA e CERTIDÕES
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP; POSTGREE SQL
(Cp) AD-04; DI-01; FN-01; FN-04; FN-06
(Tp) AP-01; AP-03; CD-01; DS-08; GI-01; GI-04
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 000022-6
(54) Portal RH - Portal para acesso a holerite, solicitação de férias e informe para Imposto de Renda.
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP; POSTGREE SQL
(Cp) AD-02; AD-04; AD-05; DI-01; DI-02; EC-05; EC-14; FN-01; FN-02; FN-04
(Tp) AP-01; AP-02; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 000023-4
(54) MTI - Módulo Tributário Imobiliário Municipal
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-02; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000024-2
(54) MTM - Módulo Tributário Mobiliário Municipal
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-02; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000025-0
(54) Maine Mapa de Informações Estratégicas
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTONIO CARLOS DE AZEVEDO RITTO; EMILIO JORGE VIEIRA AMARAL; MARINILZA BRUNO DE CARVALHO; SHEILA PERLINGEIRO CALVO
(Lg) PHP
(Cp) CO-02; IF-07; IF-08; IF-09; IF-10; IN-02; TB-02; TB-05
(Tp) AP-01; CD-01; FA-01; GI-01; GI-02; GI-03; GI-07; IA-02; SO-04; TC-02
(Dl) 13/12/2016
(Cd) 730
(Np) BR 51 2019 000026-9
(54) Golfi - Plataforma Colaborativa de Sumários Médicos Baseados em Evidências
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE SZTAJNBERG
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-02
(Tp) AP-01; TC-01
(Dl) 08/12/2018
(Cd) 730
(Np) BR 51 2019 000027-7
(54) LocalSeg - Aplicativo de Segurança Local
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FELIPE CASSEMIRO ULRICHSEN; ORLANDO BERNARDO FILHO
(Lg) PYTHON
(Cp) IF-06; IF-07; IF-10; IN-02
(Tp) AP-01; AT-02; DS-07; FA-01; GI-01; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2019 000028-5
(54) MCI - Módulo de Controle Interno Municipal
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) JAVA; JSF; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-04; EC-14; FN-01
(Tp) AP-02; AP-03; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 000029-3
(54) MITC - MÓDULO DE INTERAÇÃO COM TRIBUNAIS DE CONTAS NA GERAÇÃO, ARMAZENAMENTO E CONTROLE DE ENVIO DE XML
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) JAVA; JSF; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-02; AP-03; AP-04; DS-04; FA-04; GI-01; GI-02; GI-04; GI-07; UT-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 000030-7
(54) Allowme
(73) TEMPEST SERVIÇOS DE INFORMÁTICA S.A.
(Cr) JOÃO PAULO DA COSTA BARROS LINS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON; RUBY; SHELL SCRIPT; SQL
(Cp) FN-03; FN-05; IF-01; IF-04; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; GI-01; GI-02; GI-04; GI-06; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2019 000031-5
(54) GESTÃO INTERNA
(73) RAFAEL RIBEIRO ROSA
(Cr) RAFAEL RIBEIRO ROSA
(Lg) JAVA; MYSQL
(Cp) AD-02; AD-06; AD-07
(Tp) AP-01; AP-03; AT-02; AT-06
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000032-3
(54) Electrochemotherapy Effectiveness Calculation V1.0
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) AFRÂNIO DE CASTRO ANTONIO JÚNIOR; DANIELA OTA HISAYASU SUZUKI; GUILHERME BRASIL PINTARELLI; RAUL GUEDERT
(Lg) MATLAB
(Cp) SD-08; SD-09
(Tp) IT-03
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 000033-1
(54) Sistema  de gerenciamento de Manutenção Preventiva e Corretiva de patrimônio
(73) CRONOEX TECNOLOGIA LTDA - ME; RONALDO ANDRADE TAVARES
(Cr) RAFAEL ALVES DE SOUZA
(Lg) PHP
(Cp) AD-09
(Tp) AP-01; AT-06; AV-01; CT-03; DS-05; DS-07; FA-01; FA-03; FA-04; GI-01; GI-04; GI-07; PD-02; PD-04; PD-05; SO-04; SO-05; TI-03; UT-06
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2019 000034-0
(54) SisLBI
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) HIGO DE OLIVEIRA RIBEIRO; LEACIR NOGUEIRA BASTOS; LUIZ CARLOS DE ABREU ALBUQUERQUE; MARCOS HENRIQUE FONSECA RIBEIRO; MAURO NACIF ROCHA 
(Lg) DELPHI
(Cp) ED-04
(Tp) FA-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 000035-8
(54) CHORVM - CHOReography deployment Virtual Machine
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS - CÂMPUS GOIÂNIA; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) FÁBIO MOREIRA COSTA; RAPHAEL DE AQUINO GOMES; RICARDO COUTO ANTUNES DA ROCHA
(Lg) JAVA; XML
(Cp) EC-02; IF-07; IF-10; IN-02
(Tp) AT-01; AV-02; DS-01; DS-03; LG-01
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 000036-6
(54) MTS - PORTAL DE TRANSPARÊNCIA DO TERCEIRO SETOR PUBLICO
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) FABIAN RODRIGUES CAETANO
(Lg) JAVA; POSTGREE SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-02; AP-03; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000037-4
(54) NFE - Nota Fiscal Eletrônica Municipal
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA; W5 INFORMATICA LTDA - ME
(Cr) FABIAN RODRIGUES CAETANO; MARCOS ABÉLLON
(Lg) .NET; OUTROS; SQL
(Cp) AD-02; AD-04; DI-01; DI-02; EC-05; EC-14; FN-01
(Tp) AP-01; AP-02; AP-04; AP-05; DS-04; FA-04; GI-01; GI-02; GI-04
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2019 000038-2
(54) UemescGis - Sistema de Gestão de Informação Geográfica UEMA-IMESC
(73) INSTITUTO MARANHENSE DE ESTUDOS SOCIOECONÔMICOS E CARTOGRÁFICOS- IMESC; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALFREDO COSTA OLIVEIRA JUNIOR; ANA PAULA FERREIRA COSTA; DAVID SILVA E SILVA; HENRIQUE MARIANO COSTA DO AMARAL; IGOR AMORIM SILVA; LUCAS JEFERSON DA COSTA SILVA; LUÍS CARLOS COSTA FONSECA; PAULO RICARDO SILVA DIAS; ROGÉRIO MOREIRA LIMA SILVA
(Lg) JAVA SCRIPT; OUTROS; RUBY
(Cp) GC-08; GC-09; IN-02
(Tp) GI-01; GI-06; GI-07; SO-02
(Dl) 09/11/2018
(Cd) 730
(Np) BR 51 2019 000039-0
(54) Dimensionamento de Ventilador Centrífugo Com Pás Curvadas Para trás
(73) CARLOS ALBERTO DA MAIA
(Cr) CARLOS ALBERTO DA MAIA
(Lg) C++; OUTROS
(Cp) AD-06; AG-01; AG-02; AG-05; AG-06; AG-09; AG-13; CC-01; CC-08; EN-02; FQ-04; FQ-05; FQ-06; FQ-07; IN-01; IN-03; IN-04; MA-03; ME-02; SD-05; SM-02; SM-03
(Tp) AT-05; DS-06; ET-01; ET-03; FA-01; FA-03; GI-04; GI-06; IT-01; IT-02; IT-04; SM-01; SO-02; SO-04; TC-01
(Dl) 10/11/2018
(Cd) 730
(Np) BR 51 2019 000040-4
(54) SIGERUEMA - Sistema Gerenciamento de Risco da UEMA
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) AIRTON EDIDYO PETINELLI; ALFREDO COSTA OLIVEIRA JUNIOR; JAIRON VIANA BATISTA; LEONARDO HENRIQUE GONSIOROSKI FURTADO DA SILVA; MATHEUS GONZÁLES MAIA DE SOUSA; ROGERIO MOREIRA LIMA SILVA
(Lg) OUTROS; XML
(Cp) EN-01; TC-02
(Tp) AP-01; DS-04
(Dl) 22/11/2018
(Cd) 730
(Np) BR 51 2019 000041-2
(54) datasusImport - Sistema de Importação de dados do DATASUS para um banco de dados relacional
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DIEGO PEREIRA MENDES
(Lg) JAVA; SQL
(Cp) IF-01; SD-01
(Tp) FA-04; GI-07; GI-08
(Dl) 10/12/2017
(Cd) 730
(Np) BR 51 2019 000042-0
(54) datasusViewer - Sistema de Visualização de dados do DATASUS advindos de um banco de dados relacional
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DIEGO PEREIRA MENDES
(Lg) JAVA; SQL
(Cp) IF-01; SD-01
(Tp) FA-04; GI-07; GI-08
(Dl) 10/12/2017
(Cd) 730
(Np) BR 51 2019 000043-9
(54) Banco de Oportunidades
(73) RODOLFO RIBEIRO OLIVEIRA NETO
(Cr) CRISTINA ALVES BAPTISTA; RODOLFO RIBEIRO OLIVEIRA NETO
(Lg) HTML; RUBY
(Cp) AD-02
(Tp) AV-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000044-7
(54) CAL 4.0
(73) IUS NATURA LTDA
(Cr) THIAGO TURCHETTI MAIA
(Lg) C#
(Cp) DI-01; IF-04; MA-04; SV-01
(Tp) GI-01
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2019 000045-5
(54) LEISHCARE
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) GERSON DOS SANTOS FONSECA JR
(Lg) JAVA
(Cp) SD-01
(Tp) FA-01
(Dl) 20/10/2016
(Cd) 730
(Np) BR 51 2019 000046-3
(54) SIPI UEMA - Sistema Integrador das Partes Interessadas da UEMA
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALFREDO COSTA OLIVEIRA JUNIOR; ANA PAULA FERREIRA COSTA; LUÍS CARLOS COSTA FONSECA; MAX CESAR SOUSA; REINALDO DE JESUS DA SILVA; ROGÉRIO MOREIRA LIMA SILVA
(Lg) OUTROS; XML
(Cp) AD-01; IF-02
(Tp) AP-01; AP-02; DS-04; GI-01
(Dl) 03/11/2018
(Cd) 730
(Np) BR 51 2019 000047-1
(54) Transmissor de Temperatura Multicanal com Comunicação RS485 - MODBUS - 8 canais
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ANTONIO CARLOS LEMOS JR
(Lg) C#
(Cp) EN-05
(Tp) IT-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2019 000048-0
(54) Social Map
(73) RONALDO EUCLIS ZINI
(Cr) RONALDO EUCLIS ZINI
(Lg) HTML; JAVA SCRIPT
(Cp) IF-07; IN-02
(Tp) AP-01; ET-01; SO-05
(Dl) 16/11/2018
(Cd) 730
(Np) BR 51 2019 000049-8
(54) Rede OPME
(73) GESTAO OPME LTDA
(Cr) ANDRÉA CRISTINA DE ANDRADE GAMA BERGAMINI; RODRIGO LUIZ TOLENTINO BERGAMINI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT; SQL
(Cp) IF-07; IN-02; SD-01; SD-05
(Tp) AP-01; GI-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2019 000050-1
(54) FIRMWARE DE CONTROLE DO MICROINVERSOR NX300 V.0.1
(73) FELIPE DE OLIVEIRA DE ARAÚJO
(Cr) BRUNA LARISSA SPONTONI DO ESPIRITO SANTO DE OLIVEIRA; FELIPE DE OLIVEIRA DE ARAÚJO; LAURA DE OLIVEIRA DE ARAÚJO; RODRIGO TEIXEIRA MACHADO; TATIANI PIVEM
(Lg) C
(Cp) EN-04; EN-05
(Tp) AP-03
(Dl) 09/02/2017
(Cd) 730
(Np) BR 51 2019 000051-0
(54) Cálculos Trabalhistas
(73) DIEGO MANHÃES AMORIM
(Cr) DIEGO MANHÃES AMORIM
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-06; MT-01; MT-05
(Tp) AP-01; CT-02
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2019 000052-8
(54) inflower-pg
(73) ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA
(Cr) ADRIANO CHAVES LISBOA; ANA CAROLINA GONTIJO GRAÇA; DANIELA GOMES VIEIRA E SILVA; DOUGLAS ALEXANDRE GOMES VIEIRA; EMERSON EUSTÁQUIO COSTA; FREDERICO PENA SANTIAGO; GUSTAVO RODRIGUES LACERDA SILVA; JESSICA TAIS CARVALHO RODRIGUES; JOÃO LUIS REIS E SILVA; JULIA RAFAEL CORREA ABUD; JULIANA GUIMARÃES SOARES BUERE; LEONARDO DANIEL TAVARES; LIDIANE APARECIDA DE SOUSA; LUCAS SALDANHA FERREIRA ; MATHEUS DE OLIVEIRA MENDONÇA; NEWTON CARLOS VERSIANI VELLOSO; PEDRO HENRIQUE FERES CAMPOS; PEDRO OTÁVIO MACHADO RIBEIRO; RÓGENES REIS FIRMINO; VINICIUS TEODORO DE CASTRO PIRES
(Lg) JSON; PYTHON
(Cp) EN-01; EN-02; EN-04; MT-06
(Tp) SM-01; TC-02
(Dl) 20/09/2018
(Cd) 730
(Np) BR 51 2019 000053-6
(54) Troco Fácil Brasil
(73) AGNALDO CARVALHO
(Cr) AGNALDO CARVALHO
(Lg) PHP
(Cp) FN-05
(Tp) AP-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 000054-4
(54) Desenvolvimento de Aplicativo para automatização do cálculo da pontuação para o Diagnóstico da Tuberculose na Criança.
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRA MARIA MONTEIRO GRISOLIA; DIEGO RODRIGUES TAVARES; MARIA EUGENIA DE CAMARGO JULIO; MONICA DE CASSIA FIRMIDA
(Lg) JAVA SCRIPT
(Cp) SD-06; SD-08
(Tp) AP-01
(Dl) 02/10/2018
(Cd) 730
(Np) BR 51 2019 000055-2
(54) CNVisual
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LIS INGRID ROQUE LOPES CUSTODIO; VICTOR DE ALMEIDA VIEIRA
(Lg) R
(Cp) ED-01
(Tp) FA-01
(Dl) 10/12/2016
(Cd) 730
(Np) BR 51 2019 000056-0
(54) MODATRANS1D
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) DAMIANO DA SILVA MILITÃO
(Lg) C++
(Cp) CC-05; FQ-04; FQ-05; FQ-06; FQ-10; GC-01; GC-06; MT-04
(Tp) AP-01; FA-01; GI-01; GI-04; IA-02; IT-02; SM-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 000057-9
(54) SIAP - Sistema de Inventário e Avaliação de Pedágio
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ADRIANO GALINDO LEAL; ALESSANDRO SANTIAGO DOS SANTOS; KELSEY MAGALHÃES MELO; LUCIANA ANDREA MORI FARIA DE MORAES
(Lg) .NET
(Cp) AD-02
(Tp) GI-01
(Dl) 30/10/2015
(Cd) 730
(Np) BR 51 2019 000058-7
(54) Seja Vista Solução de Gestão em Licitações
(73) PROPER TECNOLOGIA LTDA
(Cr) ERIKA LOPES DO COUTO DONADEL; LIVIA MENDES DE PAULA
(Lg) JAVA; JSON; MYSQL; SWIFT
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-03; AT-06; GI-01; GI-07; SO-07
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2019 000059-5
(54) Senhasegura
(73) MT4 TECNOLOGIA LTDA
(Cr) ARTUR ROBERTO MEDEIROS ASSED; MARCUS VINÍCIUS SCHARRA DE OLIVEIRA PAULA
(Lg) C; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; RUBY
(Cp) IF-07
(Tp) PD-01
(Dl) 01/12/2013
(Cd) 730
(Np) BR 51 2019 000060-9
(54) Senhasegura
(73) MT4 TECNOLOGIA LTDA
(Cr) ARTUR ROBERTO MEDEIROS ASSED; MARCUS VINÍCIUS SCHARRA DE OLIVEIRA PAULA
(Lg) C; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; RUBY
(Cp) IF-07
(Tp) PD-01
(Dl) 01/12/2013
(Cd) 730
(Np) BR 51 2019 000061-7
(54) Senhasegura
(73) MT4 TECNOLOGIA LTDA
(Cr) ARTUR ROBERTO MEDEIROS ASSED; MARCUS VINÍCIUS SCHARRA DE OLIVEIRA PAULA
(Lg) C; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; RUBY
(Cp) IF-07
(Tp) PD-01
(Dl) 01/12/2013
(Cd) 730
(Np) BR 51 2019 000062-5
(54) Senhasegura
(73) MT4 TECNOLOGIA LTDA
(Cr) ARTUR ROBERTO MEDEIROS ASSED; MARCUS VINÍCIUS SCHARRA DE OLIVEIRA PAULA
(Lg) C; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; RUBY
(Cp) IF-07
(Tp) PD-01
(Dl) 01/12/2013
(Cd) 730
(Np) BR 51 2019 000063-3
(54) APsiControl
(73) SIC - SISTEMAS INTELIGENTES DE CONTROLE LTDA - ME
(Cr) EDILBERTO PEREIRA TEIXEIRA; FIDÉLIS ROSÂNGELO ZUFFI
(Lg) VISUAL BASIC
(Cp) AD-05; AD-06; AD-08; AD-09; CO-02; ED-01; ED-02; EN-01; EN-05; IF-01; IF-02; IF-04; IF-07; IN-01; IN-02; IN-03; IN-05; MT-02; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; AT-07; AV-01; CD-01; CD-04; CT-02; CT-03; CT-04; DS-06; DS-08; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; IT-01; IT-02; PD-01; PD-02; PD-03; PD-04; SO-02; SO-04; SO-07; TC-01; TI-03; UT-02; UT-06
(Dl) 17/04/2016
(Cd) 730
(Np) BR 51 2019 000064-1
(54) Simulador de transporte de nêutrons para problemas multigrupos de energia na formulação de ordenadas discretas em meios não-multiplicativos - STN
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ODAIR PINHEIRO DA SILVA; RICARDO CARVALHO DE BARROS
(Lg) C#
(Cp) EN-06; MT-06
(Tp) SM-01; SO-02
(Dl) 27/02/2018
(Cd) 730
(Np) BR 51 2019 000065-0
(54) Pesquisa por temas e rede social de links
(73) TIRMIANO DO NASCIMENTO ELIAS
(Cr) TIRMIANO DO NASCIMENTO ELIAS
(Lg) PHP
(Cp) ED-06; IF-07
(Tp) GI-01
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2019 000066-8
(54) APsiCloud
(73) SIC - SISTEMAS INTELIGENTES DE CONTROLE LTDA - ME
(Cr) EDILBERTO PEREIRA TEIXEIRA; FIDÉLIS ROSÂNGELO ZUFFI
(Lg) PHP; SQL
(Cp) AD-05; AD-06; AD-08; AD-09; CO-02; ED-01; ED-02; EN-01; EN-05; IF-01; IF-02; IF-04; IF-07; IN-01; IN-02; IN-03; IN-05; MT-02; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; AT-07; AV-01; CD-01; CD-04; CT-02; CT-03; CT-04; DS-06; DS-08; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; IT-01; IT-02; PD-01; PD-02; PD-03; PD-04; SO-02; SO-04; SO-07; TC-01; TI-03; UT-02; UT-06
(Dl) 05/06/2018
(Cd) 730
(Np) BR 51 2019 000067-6
(54) "CalcuAR"
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CARLOS GUTEMBERG DE SOUZA TELES JUNIOR; FERNANDO DA COSTA BAÊTA; HIAGO HENRIQUE ROCHA ZANETONI; MONIQUE DE OLIVEIRA VILELA
(Lg) C#
(Cp) AG-10; ME-03
(Tp) SO-02
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2019 000068-4
(54) ALPHA
(73) FM IMPRESSOS PERSONALIZADOS LTDA.
(Cr) FÁBIO TADEU DA COSTA; LUCCA BRAGA GODOY MENDONÇA
(Lg) NODEJS; PHP; PYTHON
(Cp) AD-06; CO-04; EC-04; EC-08
(Tp) IA-02
(Dl) 19/10/2015
(Cd) 730
(Np) BR 51 2019 000069-2
(54) Controlador TV do Legislativo e Licitação Transparente
(73) WILLIAN & ARTHUR INFORMÁTICA LTDA
(Cr) WILLIAN PERONDI
(Lg) JAVA
(Cp) CO-04
(Tp) AT-01
(Dl) 10/01/2019
(Cd) 734
(Np) 08538-1
(54) MIXEVENTS
(73) CONGRESSY TECNOLOGIA LTDA; REINALDO BORGES DE FREITAS
(Cd) 742
(Np) BR 51 2018 052497-4
(54) Preparação de solução Ver1.5
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180168272
(Cd) 742
(Np) BR 51 2018 052499-0
(54) Jogo da Memória Ver2.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180168307
(Cd) 742
(Np) BR 51 2018 052500-8
(54) Eletrólise Ver1.1
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180168320
(Cd) 742
(Np) BR 51 2018 052501-6
(54) Classificação de carbonos Ver2.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180168337
(Cd) 742
(Np) BR 51 2018 052504-0
(54) Cinética de reações irreversíveis Ver3.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180168350
(Cd) 742
(Np) BR 51 2018 052505-9
(54) Cadeia carbônica Ver2.1
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180168363
(Cd) 742
(Np) BR 51 2018 052506-7
(54) BALANCEAMENTO DE EQUAÇÕES QUÍMICAS VER1.2
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180168377
