No 2803 de 24/09/2024
(Cd) 730
(Np) BR 51 2024 003359-9
(54) I AM cardio
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ALEXANDRE CIAPPINA HUEB; DANIELA FRANCESCATO VEIGA; HEITOR DE OLIVEIRA GOUVEIA; LYLIANA COUTINHO RESENDE BARBOSA
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003363-7
(54) Sistema de gestão para condomínio on line
(73) CLAUDIO JOSÉ MUNIZ
(Cr) CLAUDIO JOSÉ MUNIZ; LEANDRO MOREIRA DE FREITAS
(Lg) .NET; AJAX; C#; HTML; JAVA SCRIPT; JSON; LINQ; PL / SQL; SQL
(Cp) AD-01; AD-08; AD-09; AD-11; IF-02; IF-07
(Tp) AP-01; AP-03; AT-01; GI-01; GI-04
(Dl) 09/01/2023
(Cd) 730
(Np) BR 51 2024 003364-5
(54) GAMES 4C - PLATAFORMA DE JOGOS ONLINE PARA CASAIS
(73) NÁTALY COSTA DE SOUSA
(Cr) NÁTALY COSTA DE SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-06; IN-02
(Tp) AP-01; ET-01; ET-02
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2024 003365-3
(54) eCut
(73) TOBIAS NOGUEIRA MARTINS
(Cr) PAVEL MISHAKOV
(Lg) PASCAL; VISUAL BASIC
(Cp) AD-06; MT-05
(Tp) AT-01; FA-01; SM-04
(Dl) 07/05/2010
(Cd) 730
(Np) BR 51 2024 003366-1
(54) PLATAFORMA DE MONITORAMENTO DE PONTOS DE PRESENÇA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; ITIUM SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) ANAXÁGORAS MAIA GIRÃO; JOÃO BATISTA BEZERRA FROTA
(Lg) C; C++
(Cp) IF-07; TC-03; TC-04
(Tp) CD-01; CD-03; GI-01
(Dl) 17/01/2024
(Cd) 730
(Np) BR 51 2024 003367-0
(54) Data-set-api
(73) CHARMTECH INFORMATICA TREINAMENTO E SERVICOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO DE BARROS SERRA; JOSE NERY DE LIMA FILHO; PEDRO PAULO MACEDO NETO
(Lg) OUTROS; PYTHON
(Cp) ED-06
(Tp) IA-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003368-8
(54) Meta-restic
(73) CHARMTECH INFORMATICA TREINAMENTO E SERVICOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO DE BARROS SERRA; JOSE NERY DE LIMA FILHO; PEDRO PAULO MACEDO NETO
(Lg) OUTROS
(Cp) ED-06
(Tp) ET-04
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003369-6
(54) Metarecog-ds
(73) CHARMTECH INFORMATICA TREINAMENTO E SERVICOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO DE BARROS SERRA; JOSE NERY DE LIMA FILHO; PEDRO PAULO MACEDO NETO
(Lg) OUTROS; PYTHON
(Cp) ED-06
(Tp) IA-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003370-0
(54) Metarecog
(73) CHARMTECH INFORMATICA TREINAMENTO E SERVICOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO DE BARROS SERRA; JOSE NERY DE LIMA FILHO; PEDRO PAULO MACEDO NETO
(Lg) OUTROS
(Cp) ED-06
(Tp) ET-04
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003371-8
(54) PMPF Medição Tridimensional
(73) EMBRAER S.A.
(Cr) ADILSON TEODORO PINTO; ANDERSON LUIZ MADUREIRA; FREDERICO AUGUSTO DA SILVA SANTOS; LUIZ MARCELO ROSADO VENTORINI
(Lg) PYTHON
(Cp) AD-06; FQ-04; MT-03
(Tp) IT-02; SM-01; SO-02
(Dl) 08/07/2023
(Cd) 730
(Np) BR 51 2024 003372-6
(54) Plenitus Card
(73) AQUARIUM TECNOLOGIA E MARKETING DIGITAL LTDA
(Cr) ANDRÉ BERALDO DE MORAIS; DAVID CARLO CASTRO AMARAL
(Lg) C; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PERL; XML
(Cp) AD-01; AD-03; AD-05; AD-10; SV-03
(Tp) AP-01; AP-02; AP-03; AT-03; AV-02; IA-02; UT-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003373-4
(54) ScriverSQL
(73) W DA H FREIRE
(Cr) WILLIAM DA HORA FREIRE
(Lg) PYTHON
(Cp) IF-07; IF-08; IF-10; IN-02
(Tp) DS-01; DS-06; GI-02; GI-08; IA-01; IA-03
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 003374-2
(54) GSN - Sistema de Gestão do Simples Nacional
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLÁUDIO AUGUSTO PALHARES GOMES
(Lg) C#; SQL
(Cp) AD-04; FN-01; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 05/06/2016
(Cd) 730
(Np) BR 51 2024 003375-0
(54) GNN - Sistema de Gestão da Nota Fiscal de Serviço Eletrônica Nacional
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLÁUDIO AUGUSTO PALHARES GOMES
(Lg) JAVA; SQL
(Cp) AD-04; FN-01; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 11/05/2020
(Cd) 730
(Np) BR 51 2024 003376-9
(54) SyncLMKD - Controle e Predição de Comportamentos por Digital-Twin
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) FABIANO STINGELIN CARDOSO
(Lg) C++; OUTROS; PYTHON
(Cp) FQ-05; FQ-08; IN-02; MT-05
(Tp) AT-07; AV-01; IT-04; TC-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 003377-7
(54) Educa Talk Bina
(73) ASSOCIAÇÃO DE PROMOÇÃO HUMANA DIVINA PROVIDÊNCIA
(Cr) ANA CLARA RODRIGUES SANTOS; ANA PAULA FERRON SILVEIRA BENTES; GABRIELA SANTOS PEREIRA; LORRANY DOS SANTOS GUIMARAES; LUIZ GUSTAVO MARIANO DE SOUZA; MARCOS GABRIEL ANDRADE DA SILVA
(Lg) CSS; HTML
(Cp) ED-06
(Tp) AP-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 003378-5
(54) My Fertilization In Vitro
(73) PEDRO HENRIQUE ALCANTARA DA SILVA
(Cr) CÍCERO PAULINO DE OLIVEIRA FILHO; DEBORAH DE MELO MAGALHÃES PADILHA; FRANCISCO EDILVO NUNES LIMA FILHO; ITAMIR DE MORAIS BARROCA FILHO; LUIS EDUARDO FERNANDES CANDIDO; PEDRO HENRIQUE ALCÂNTARA DA SILVA; ROBERLAND RICARDO GAMA DE QUEIROZ JUNIOR
(Lg) OUTROS
(Cp) BL-06
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003379-3
(54) DES-IF - Sistema de Declaração Eletrônica de Serviços de Instituições Financeiras
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLÁUDIO AUGUSTO PALHARES GOMES
(Lg) JAVA; SQL
(Cp) AD-04; FN-01; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2024 003380-7
(54) Ferramenta computacional para restauração estrutural da PETROBRAS (v.10.2.0)
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRÉ LUÍS MULLER; BRUNO VIEIRA GUERRA ALVES; FLÁVIO SZENBERG; MAURO ARTEMIO CARRION PACHAS; MÁRCIO SANTI; MÁRCIO SANTI; VINICIUS DA SILVA COSTA ALMADA; MÁRCIO SANTI; MÁRCIO SANTI
(Lg) C; C++
(Cp) GL-03
(Tp) SM-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003381-5
(54) SIAT WEB - Sistema Integrado de Administração Tributária (WEB)
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLÁUDIO AUGUSTO PALHARES GOMES
(Lg) JAVA; SQL
(Cp) AD-04; FN-01; FN-05; IF-07; IF-10; UB-02
(Tp) DS-01; DS-04; GI-01
(Dl) 06/06/2019
(Cd) 730
(Np) BR 51 2024 003382-3
(54) SME - Sistema Municipal de Educação
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLÁUDIO AUGUSTO PALHARES GOMES
(Lg) .NET; SQL
(Cp) AD-04; ED-03; ED-06; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2024 003383-1
(54) eSIAT - Portal do cidadão e de Nota Fiscal Eletrônica
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLÁUDIO AUGUSTO PALHARES GOMES
(Lg) .NET; SQL
(Cp) AD-04; FN-01; FN-05; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2024 003384-0
(54) SOBE ESTUDANTIL
(73) SELMA NUNES CARRARO
(Cr) SELMA NUNES CARRARO
(Lg) CSS; HTML; JAVA; MYSQL; PHP
(Cp) AD-10; ED-05; SV-02
(Tp) AP-01
(Dl) 27/05/2022
(Cd) 730
(Np) BR 51 2024 003385-8
(54) PAINEL DE MONITORAMENTO DA EXPERIÊNCIA DO PACIENTE
(73) CAMILA NEGRÃO MONTEIRO
(Cr) CAMILA NEGRÃO MONTEIRO
(Lg) POWER BUILDER
(Cp) SD-02; SD-05
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; FA-04; GI-01
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2024 003386-6
(54) Auditor-IA - Sistema Preditivo de apoio ao Faturamento Hospitalar
(73) SINNC - SOLUCOES LTDA
(Cr) RODRIGO PIMENTEL
(Lg) DJANGO; JAVA; PYTHON
(Cp) AD-01; SD-01; SD-02; SD-05
(Tp) AP-01; AP-04; IA-01; IA-02
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2024 003387-4
(54) DIE - Diagnóstico por Imagem e Endoscopia
(73) CARLOS JEFFERSON SANTANA DE SOUZA
(Cr) CARLOS JEFFERSON SANTANA DE SOUZA
(Lg) OUTROS
(Cp) ED-06; SD-01; SD-05; SD-06
(Tp) AP-01
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2024 003388-2
(54) Kariti Mobile - Aplicativo móvel autônomo para correção de provas objetivas
(73) FELIPE MARTINS DO NASCIMENTO; KLEBER PADOVANI DE SOUZA
(Cr) DAMARIS ALCINDA CAMPOS; FELIPE MARTINS DO NASCIMENTO; GISELLY NASCIMENTO DA SILVA; ISAAC FELIPE DOS SANTOS LIMA; KLEBER PADOVANI DE SOUZA; ROMULO GOES FREITAS; SAYURY KATO DE PAIVA
(Lg) JAVA; JSON; OUTROS; PYTHON; XML
(Cp) ED-01; ED-04; ED-06; IN-02
(Tp) AP-01; AT-01; FA-01; TC-04
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2024 003389-0
(54) GPP: Game Programing Platform
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JOSÉ ANTÔNIO OLIVEIRA DE FIGUEIREDO; RÓGER MATHEUS LASCH
(Lg) C++
(Cp) ED-01
(Tp) DS-05
(Dl) 07/03/2024
(Cd) 730
(Np) BR 51 2024 003390-4
(54) TARDIS - Text Analysis for Review, a Data Integration System
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAMILA SIQUEIRA LINS; SÉRGIO DE SÁ LEITÃO; VALDIR DE QUEIROZ BALBINO
(Lg) PYTHON
(Cp) CO-02
(Tp) FA-01; FA-02; TC-01; TC-02; TC-03
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 003391-2
(54) REBANHO-RO - algoritmo de extração e classificação de dados para rebanho bovinos através de relatórios do IDARON
(73) KAIO ALEXANDRE DA SILVA
(Cr) ALECSANDRO MARIAN DA SILVA; JESSICA HOLANDA RENDA; KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-01; AT-06
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003392-0
(54) GADO DE LEITE (RO): algoritmo de extração e classificação de dados para rebanho leiteiro através de relatórios do IDARON
(73) KAIO ALEXANDRE DA SILVA
(Cr) ALECSANDRO MARIAN DA SILVA; JESSICA HOLANDA RENDA; KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-01; AT-06
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003393-9
(54) Algoritmo Particle Swarm Optimization Multiobjetivo para Planejamento de Pousos de Aeronaves em Aeroportos
(73) PALOMA DOS SANTOS ALVES NUNES; YURI LAIO TEIXEIRA VERAS SILVA
(Cr) PALOMA DOS SANTOS ALVES NUNES; YURI LAIO TEIXEIRA VERAS SILVA
(Lg) PYTHON
(Cp) MT-06; TP-02
(Tp) FA-01; TC-02
(Dl) 14/09/2024
(Cd) 730
(Np) BR 51 2024 003394-7
(54) uDemos
(73) UNIVERSIDADE CATÓLICA DE PELOTAS - UCPEL; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANSELMO RAFAEL CUKLA; FERNANDA PINTO MOTA; GERSON PORCIÚNCULA SIQUEIRA
(Lg) PYTHON
(Cp) IF-07; IF-10; SD-03
(Tp) AP-01; IA-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 003395-5
(54) Sistema Inteligente para Classificação de Mel de Aroeira  [(Astronium Urundeuva (M. Allemão) Engl.]
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) DARIO ALVES DE OLIVEIRA; RODRIGO BALEEIRO SILVA
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) IA-01
(Dl) 19/03/2024
(Cd) 730
(Np) BR 51 2024 003396-3
(54) Sistema Geoflow de coleta de dados, monitoramento, alerta e alarme de Riscos e Desastres
(73) GEOFLOW SISTEMAS LTDA
(Cr) RICHARD MARTINS DE ASSIS
(Lg) DJANGO; JAVA SCRIPT; MYSQL; NODEJS; POSTGREE SQL; PYTHON
(Cp) AG-01; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; CC-01; CC-10; GC-01; GC-02; GC-03; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-07; HB-01; HD-01; HD-02; HD-03; MA-03; MA-04; ME-02; ME-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; CD-01; CD-04; CD-05; CD-06; DS-02; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; IT-01; IT-02; IT-04; SO-06; TC-03; TC-04; TI-03; TI-04
(Dl) 17/08/2022
(Cd) 730
(Np) BR 51 2024 003397-1
(54) MANTER DOCTACARE
(73) DOCTACARE LTDA - ME
(Cr) CARLOS EDUARDO CAMARGO SANCHES; LYGIA LAYS MUNIZ DOS SANTOS; SAMUEL JUNIOR GONÇALVES SANTOS; YURI TADEU COVO ZWAIG
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; FA-03; GI-01; GI-02
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 003398-0
(54) Leão Amigo
(73) JOSÉ BIONOR BONIN
(Cr) FÁBIO VICENTE BARONI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; FN-06; IF-10
(Tp) AP-01; GI-01; IA-02
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2024 003399-8
(54) LESS: Low Energy System for Sensors
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ANDRÉ LEONARDO TAVARES PAULA; ELIAS FERNANDES DE SOUSA; JADER LUGON JUNIOR; THIAGO RODRIGUES FARIA; VICENTE DE PAULO SANTOS DE OLIVEIRA
(Lg) C++
(Cp) AG-01; MA-04
(Tp) IT-01
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 003400-5
(54) Datlaz
(73) DATLAZ TECNOLOGIA INTEGRADA ASSESSORIA E NEGOCIOS LTDA
(Cr) LUIZ FERNANDO ORTEGA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) EN-04
(Tp) AP-02; AP-03; CD-01; CT-03; CT-04; SM-01
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2024 003401-3
(54) SOFTWARE INTEGRADO (FIRMWARE) DE CONTROLE DE RELIGAMENTO IED R550
(73) PEXTRON CONTROLES ELETRÔNICOS LTDA.
(Cr) PEDRO GRINEVICIUS
(Lg) C++
(Cp) EN-04
(Tp) AP-03
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2024 003402-1
(54) Cotton Vision - Plataforma de Classificação Digital e Gerenciamento do Algodão
(73) LEANDRO CLAUDINO BARBOSA
(Cr) LEANDRO CLAUDINO BARBOSA
(Lg) HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-06; AG-01; AG-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-06; AT-07; AV-01; IA-01; IA-02; IA-03; IT-01; IT-02; IT-04; SO-02; SO-05; SO-07; TC-01; TC-03; TC-04; UT-01; UT-06
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 003403-0
(54) Software para dimensionamento de projetos de estradas
(73) LUISA EDUARDA LUCENA DE MEDEIROS
(Cr) ALEXANDRE ESTRELA DE LACERDA NOBREGA; LUISA EDUARDA LUCENA DE MEDEIROS; PRISCILA MARIA SOUSA GONÇALVES LUZ; RODRIGO PAULINO OLIVEIRA
(Lg) PYTHON
(Cp) CC-04
(Tp) DS-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003404-8
(54) Cris Chat
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANA CAROLINE ARAÚJO PORDEUS; SHEILA MILENA PESSOA DOS SANTOS; SIMEONE AQUINO DE HOLANDA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) FA-01
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 003405-6
(54) Niewtun Crash Reconstruction Companion v2024
(73) ISAAC NEWTON LIMA DA SILVA
(Cr) ISAAC NEWTON LIMA DA SILVA
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) FQ-04; FQ-05; IN-03; MT-01; MT-06
(Tp) AP-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 003406-4
(54) Derma: Sistema de Diagnóstico assistido por Computador - DERMA SDAC
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ALEKSANDRO DA COSTA FABRÍCIO; JOSÉ ALBERTO SOUZA PAULINO; LUÍS THIAGO COSTA HENRIQUE; ROBSON PEQUENO DE SOUSA
(Lg) DJANGO; PYTHON
(Cp) SD-09
(Tp) IA-01; TC-03; TC-04
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2024 003407-2
(54) Leitor de Pastagem (RO): algoritmo de extração e classificação de dados de pastagens de Rondônia, utilizando dados geográficos e históricos
(73) KAIO ALEXANDRE DA SILVA
(Cr) ALECSANDRO MARIAN DA SILVA; JESSICA HOLANDA RENDA; KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-01; AT-06
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003408-0
(54) Análise ANACOR
(73) JOSÉ LEÔNIDAS BIER BRASILEIRO
(Cr) JOSÉ LEÔNIDAS BIER BRASILEIRO
(Lg) R
(Cp) MT-06
(Tp) TC-01
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2024 003409-9
(54) Tecnologia educativa para avaliar lesão por pressão através do aplicativo Chatbot
(73) ETELY DO SOCORRO DA SILVA MIRANDA
(Cr) ETELY DO SOCORRO DA SILVA MIRANDA
(Lg) OUTROS
(Cp) ED-06; SD-01; SD-05; SD-06
(Tp) AP-01
(Dl) 24/08/2024
(Cd) 730
(Np) BR 51 2024 003410-2
(54) M.A.P.E. - Monitoramento e Acompanhamento de Planos de Educação - v1.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-04; ED-03; ED-06
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; FA-01; GI-01; GI-04; GI-06; GI-07
(Dl) 27/05/2024
(Cd) 730
(Np) BR 51 2024 003411-0
(54) Solução para Atendimento em Cabines Imersivas
(73) INOVVATI TECNOLOGIA LTDA
(Cr) LEAN SARTORI SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; IF-09; SV-01
(Tp) AP-01; AT-01; AT-02; CD-04; IA-01; PD-05; SO-06; UT-06
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2024 003412-9
(54) CLASSEAD: PORTAL DE ENSINO
(73) ALEX SANTOS DE OLIVEIRA; RONNARO DOS SANTOS JARDIM
(Cr) ALEX SANTOS DE OLIVEIRA; RONNARO DOS SANTOS JARDIM
(Lg) CSS; HTML; MYSQL; PHP
(Cp) ED-06
(Tp) FA-01; TI-01
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2024 003413-7
(54) Comprova Brasil
(73) ROSEMBERG RODRIGUES RAMALHO
(Cr) ROSEMBERG RODRIGUES RAMALHO
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) CO-03; ED-01; ED-03; ED-04; ED-06; IF-07
(Tp) AV-01; CD-01; DS-04; FA-01; IA-01; IA-02; IT-01; IT-02; TI-01
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2024 003414-5
(54) SISTEMA DE PRECATÓRIOS - FUNDEF
(73) HELIO SILVANO SANTOS DA SILVA
(Cr) CHARLES PINHEIRO DE SOUZA; HELIO SILVANO SANTOS DA SILVA; WILLAMS SILVA ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07
(Tp) AP-02; AP-03; AP-04; AP-05
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 003415-3
(54) Autenticador e autorizador de transações bancárias utilizando métodos criptográficos e códigos 2D como segundo fator
(73) LAERTE PEOTTA DE MELO
(Cr) DINO MACEDO AMARAL; FÁBIO LÚCIO LOPES DE MENDONÇA; JOSIAS GONZAGA CARDOSO JUNIOR; JOÃO JOSÉ COSTA GONDIM; JOÃO JOSÉ COSTA GONDIM; JOÃO JOSÉ COSTA GONDIM; JOÃO JOSÉ COSTA GONDIM; LAERTE PEOTTA DE MELO; RAFAEL TIMOTEO DE SOUSA JUNIOR; ROBSON DE OLIVEIRA ALBUQUERQUE  BRASILEIRO
(Lg) COBOL; JAVA
(Cp) FN-03; IN-02
(Tp) AP-01; PD-01; PD-02; PD-03; PD-05
(Dl) 01/12/2011
(Cd) 730
(Np) BR 51 2024 003416-1
(54) Aplicativo Concatenar.tech
(73) VINICIUS SILVA FERNANDES KUHLMANN
(Cr) VINICIUS SILVA FERNANDES KUHLMANN
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) AP-01; FA-03; FA-04; GI-01
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2024 003417-0
(54) GO Flow
(73) MV PARTICIPAÇÕES S/A
(Cr) SÓCRATES DE HALLEY LOPES CORDEIRO
(Lg) JAVA
(Cp) AD-01; IN-02
(Tp) AP-02; AP-03; AT-06; FA-01; SO-04; SO-07
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2024 003418-8
(54) Group Extended Entropy VIKOR (GE2-VIKOR)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANTONIO EDUARDO CARRILHO DA CUNHA; MARCOS DOS SANTOS; PABLO SANTOS TORRES; PAULO CÉSAR PELLANDA
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2024 003419-6
(54) Medidor de Potencial de Membrana de Célula
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ADRIANA LEANDRO CAMARA; ANILTON BEZERRA MAIA; GIOVANA MOTA GOMES; HEBER DE PADUA SOUSA; JILMÁRIO GOMES DE SANTANA JUNIOR; MARCOS GABRIEL MENDES LAUANDE
(Lg) OUTROS
(Cp) BL-08
(Tp) TC-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2024 003420-0
(54) Aplicação para dispositivos móveis tipo ERP/CRM + Rede Pilar para imobiliárias
(73) PILAR SOLUÇÕES IMOBILIÁRIAS LTDA.
(Cr) FELIPE ABRAMOVAY; LUIZ GILBERT; RAPHAEL ANAUATE FERRAZ DE SAMPAIO
(Lg) OUTROS
(Cp) AD-05; IF-07
(Tp) AP-01
(Dl) 29/08/2024
(Cd) 730
(Np) BR 51 2024 003421-8
(54) Lar&Ordem
(73) ADAM DREYTON FERREIRA DOS SANTOS; ANDRE JOAS LIMA DE ARAUJO; CAIO FELIPE OLIVEIRA LOPES; LUIZ FELIPE SOUZA VASCONCELOS; WEMELLY SANTOS NUNES
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; ANDRE JOAS LIMA DE ARAUJO; CAIO FELIPE OLIVEIRA LOPES; LUIZ FELIPE SOUZA VASCONCELOS; WEMELLY SANTOS NUNES
(Lg) SWIFT
(Cp) FN-02; FN-04; FN-06; HB-02; IF-02
(Tp) AP-01; UT-01
(Dl) 09/02/2024
(Cd) 730
(Np) BR 51 2024 003422-6
(54) Aplicação web tipo ERP/CRM + Rede Pilar para imobiliárias
(73) PILAR SOLUÇÕES IMOBILIÁRIAS LTDA.
(Cr) FELIPE ABRAMOVAY; LUIZ GILBERT; RAPHAEL ANAUATE FERRAZ DE SAMPAIO
(Lg) JAVA SCRIPT
(Cp) AD-05; IF-07
(Tp) AP-01
(Dl) 29/08/2024
(Cd) 730
(Np) BR 51 2024 003423-4
(54) Serviço web para criação e exibição de websites e minisites
(73) PILAR SOLUÇÕES IMOBILIÁRIAS LTDA.
(Cr) FELIPE ABRAMOVAY; LUIZ GILBERT; RAPHAEL ANAUATE FERRAZ DE SAMPAIO
(Lg) JAVA SCRIPT
(Cp) AD-05; IF-07
(Tp) AP-01
(Dl) 29/08/2024
(Cd) 730
(Np) BR 51 2024 003424-2
(54) Juice Engine
(73) CARLOS AUGUSTO NAVES BUENO FILHO
(Cr) CARLOS AUGUSTO NAVES BUENO FILHO
(Lg) JAVA
(Cp) AD-02; AD-06; CC-04; EN-04; IN-03; TB-01
(Tp) AP-01; AT-01; DS-01; DS-02; DS-03; DS-05; FA-01; FA-04; GI-01; GI-02
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2024 003425-0
(54) Sistema para conversão da Resistência do solo à penetração em amostras  indeformadas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GUILHERME CAUÃ LIMA GONÇALVES; JALES LÚCIO DE ANDRADE JÚNIOR; LUIZ FELIPE ARAKAKI MAEKAWA; WAGNER HENRIQUE MOREIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-02
(Tp) GI-01
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2024 003426-9
(54) Planilha TDE 2
(73) PLANILHA E CIA
(Cr) NATASHA FREITAS ASSAIFE TEIXEIRA DE SOUZA
(Lg) EXCEL
(Cp) PS-01
(Tp) FA-03
(Dl) 13/04/2024
(Cd) 730
(Np) BR 51 2024 003427-7
(54) INTERAFARMA
(73) EDNA MARTA MENDES DA SILVA
(Cr) DIEGO HENRIQUE PEGADO BENÍCIO; EDIRAN ERICLES PONTES DOS ANJOS; JOÃO PAULO BESSA DE OLIVEIRA; RICARDO NEY OLIVEIRA COBUCCI
(Lg) PHP
(Cp) SD-07; SD-10
(Tp) AP-01; GI-01
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 003428-5
(54) CrabMonitor
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) LUCIANA FORTES FARIAS; RAIMUNDA NONATA FORTES CARVALHO NETA; SUELEN ROSANA SAMPAIO DE OLIVEIRA
(Lg) CSS; JSON; XHTML
(Cp) AD-01; BL-01; EL-01; EL-04; HD-01; HD-04; SD-01
(Tp) AP-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003429-3
(54) SCRIPTS COMPUTACIONAIS PARA CORREÇÃO DO POTENCIAL DE BUCKINGHAM EM ESTUDOS DE DINÂMICA MOLECULAR
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) FRANCISCO DÂNIO CORNÉLIO RIBEIRO; FRANCISCO WALLIS SOUSA RODRIGUES; MATEUS RIBEIRO LAGE; TARCISO SILVA DE ANDRADE FILHO
(Lg) PYTHON
(Cp) FQ-16
(Tp) SM-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 003430-7
(54) Due Diligence Imobiliária
(73) E-FLUXUS SISTEMAS DE INFORMATICA LTDA
(Cr) SIMONE FROSSARD IKEDA
(Lg) C#
(Cp) FN-03
(Tp) IA-01; IA-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2024 003431-5
(54) AI.Gile Code Reviewer
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) DIMITRI AUGUSTO DE JESUS LOPES; EDUARDO HENRIQUE DOS SANTOS CORREIA; GUSTAVO VIEIRA E SILVA; JACKSON DE SOUZA TEIXEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; IN-02
(Tp) DS-01; DS-03; DS-06; FA-01; FA-02; IA-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2024 003432-3
(54) CPQD4607 - CPQD TRANSCRITOR DE DIÁLOGOS - VERSÃO 3.13
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIANO ZARUCH CHINASSO; LUÍS GUSTAVO DEPRÁ CUOZZO; MAURICIO RODRIGUES MENDONÇA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-02
(Dl) 04/09/2024
(Cd) 730
(Np) BR 51 2024 003433-1
(54) JBS APP
(73) HELIO SILVANO SANTOS DA SILVA
(Cr) CHARLES PINHEIRO DE SOUZA; HELIO SILVANO SANTOS DA SILVA; WILLAMS SILVA ANDRADE
(Lg) JAVA; SWIFT
(Cp) AD-02; AD-04; EC-06; ED-01
(Tp) AP-01; AP-02; AP-03; AV-01; AV-02
(Dl) 05/05/2022
(Cd) 730
(Np) BR 51 2024 003434-0
(54) Solv Innovation
(73) NEO NEGOCIOS INOVADORES CORPORATIVOS LTDA
(Cr) BRUNO FRANÇA PADUA COELHO; VINICIUS BORTOLUSSI ROMAN
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; IF-02; IN-02
(Tp) FA-04; GI-01; GI-07; IA-01; PD-05
(Dl) 13/10/2021
(Cd) 730
(Np) BR 51 2024 003435-8
(54) NiO Companion
(73) DANILO SANDE SANTOS
(Cr) DANILO SANDE SANTOS; JAILCE FERNANDA LEAL DOS SANTOS BRITO; LUÍS EDUARDO SANTANA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) CO-02; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003436-6
(54) CPQD4608 - CPQD TRD - SERVIÇO DE DETECÇÃO DE FALA - VERSÃO 0.5.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIANO ZARUCH CHINASSO; LUÍS GUSTAVO DEPRÁ CUOZZO; MAURICIO RODRIGUES MENDONÇA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-02
(Dl) 04/09/2024
(Cd) 730
(Np) BR 51 2024 003437-4
(54) CPQD4609 - CPQD TRD - SERVIÇO DE DIARIZAÇÃO DE LOCUTOR - VERSÃO 0.5.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIANO ZARUCH CHINASSO; LUÍS GUSTAVO DEPRÁ CUOZZO; MAURICIO RODRIGUES MENDONÇA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-02
(Dl) 04/09/2024
(Cd) 730
(Np) BR 51 2024 003438-2
(54) Sisbanana Nutrição de Plantas - Webapp para Diagnóstico Nutricional da Cultura da Bananeira
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) JUAN VINÍCIUS LOUREIRO PEREIRA; NATANAEL SANTIAGO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01
(Tp) AP-01
(Dl) 23/04/2019
(Cd) 730
(Np) BR 51 2024 003439-0
(54) CPQD4610 - CPQD TRD - SERVIÇO DE RESTAURAÇÃO DE PONTUAÇÃO - VERSÃO 0.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FABIANO ZARUCH CHINASSO; LUÍS GUSTAVO DEPRÁ CUOZZO; MAURICIO RODRIGUES MENDONÇA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-02
(Dl) 04/09/2024
(Cd) 730
(Np) BR 51 2024 003440-4
(54) Interpretador RISC-V
(73) DIEGO PEDRO GONÇALVES DA SILVA
(Cr) DIEGO PEDRO GONÇALVES DA SILVA
(Lg) C++
(Cp) IN-02; IN-03
(Tp) LG-07
(Dl) 15/09/2024
(Cd) 730
(Np) BR 51 2024 003441-2
(54) Otimização de Busca de Pessoas Desaparecidas em Trilhas Utilizando Inteligência Artificial
(73) JKEMPER LTDA
(Cr) JOHANN CANUTO WATERKEMPER
(Lg) PYTHON; R
(Cp) AH-03; AH-04; AH-05; CO-02; CO-04; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; IN-02
(Tp) AT-01; AV-01; CD-01; DS-08; FA-01; FA-04; GI-01; IA-01; TC-03
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003442-0
(54) Sistema de Auxílio ao Diagnóstico Assistido por Computador para casos de Acidente Vascular Cerebral (SDAC-AVC)
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ALEKSANDRO DA COSTA FABRÍCIO; GUSTAVO SILVA MEDEIROS; ISRAEL ANDRÉ GUIMARÃES DE ALMEIDA; JOSÉ ALBERTO SOUZA PAULINO; LUÍS FERNANDO CUNHA LOPES REIS; LUÍS THIAGO COSTA HENRIQUE; ROBSON PEQUENO DE SOUSA
(Lg) DJANGO; PYTHON
(Cp) SD-09
(Tp) IA-01; TC-03; TC-04
(Dl) 09/08/2022
(Cd) 730
(Np) BR 51 2024 003443-9
(54) RND - Rastreador de Nível de Depressão
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) CHARLES DE AZEVEDO JÚNIOR; ROBSON PEQUENO DE SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) SD-01
(Tp) AP-01
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2024 003445-5
(54) Reflectance of Angled-Facet Optical waveguides
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) GILLIARD NARDEL MALHEIROS SILVEIRA; WENDER GONÇALVES DANIEL
(Lg) PYTHON
(Cp) FQ-02; FQ-03; FQ-09; TC-03
(Tp) TC-01
(Dl) 08/08/2024
(Cd) 730
(Np) BR 51 2024 003447-1
(54) HCTF Stat Legth
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Lg) MATLAB
(Cp) SM-04
(Tp) TC-01
(Dl) 21/08/2024
(Cd) 730
(Np) BR 51 2024 003448-0
(54) FBSPI-VSI-CCM-VVC
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANILLO BORGES RODRIGUES; ERNANE ANTÔNIO ALVES COELHO; HENRIQUE TANNÚS DE MOURA CARVALHO; LUIZ CARLOS GOMES DE FREITAS; LÚCIO ROGÉRIO JÚNIOR; LÚCIO ROGÉRIO JÚNIOR
(Lg) C; C++
(Cp) EN-04
(Tp) AP-03; CD-04
(Dl) 09/02/2024
(Cd) 730
(Np) BR 51 2024 003449-8
(54) Ajuste Ideal Lean-DEA
(73) SAMUEL MARTINS DREI
(Cr) LIDIA ANGULO-MEZA; SAMUEL MARTINS DREI
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2024 003450-1
(54) Walton QVT analyser
(73) MARCOS MASSAKI IMAMURA
(Cr) GABRIELLY DE QUEIROZ PEREIRA; LUIZ ALBERTO PILATTI; MARCOS MASSAKI IMAMURA
(Lg) PYTHON
(Cp) SD-01
(Tp) GI-01
(Dl) 19/05/2024
(Cd) 730
(Np) BR 51 2024 003451-0
(54) LTAD-MIP3_Interface
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALCIMAR BARBOSA SOARES; ANDREI NAKAGAWA SILVA; EDUARDO BORGES GOUVEIA; FRANCISCO FRANCELINO RAMOS NETO; HENRY FONG HWANG; MARCELO TORRES PIZA PAES; SINÉSIO DOMINGUES FRANCO; ÍTALO GUSTAVO SAMPAIO FERNANDES; ÍTALO GUSTAVO SAMPAIO FERNANDES; ÍTALO GUSTAVO SAMPAIO FERNANDES; MARCELO TORRES PIZA PAES; SINÉSIO DOMINGUES FRANCO; ÍTALO GUSTAVO SAMPAIO FERNANDES; ÍTALO GUSTAVO SAMPAIO FERNANDES; ÍTALO GUSTAVO SAMPAIO FERNANDES
(Lg) C++; MATLAB
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-04; LG-07; SO-02; SO-04
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2024 003452-8
(54) PowerSups One
(73) ENGETRON - ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) HENRIQUE RODRIGUES LIMA; MARCOS PÊGO DE OLIVEIRA; ROBSON CLAUDINO XAVIER DOS SANTOS
(Lg) JAVA
(Cp) AD-01; AD-06; AH-02; EN-01; EN-04; EN-05
(Tp) AP-01; AP-03; AP-04; AT-05; CD-01; IA-02; SO-04
(Dl) 06/03/2014
(Cd) 730
(Np) BR 51 2024 003453-6
(54) MobTeam - Ponto Eletrônico - Folha Ponto - Areco ERP
(73) ARECO CONSULTORIA E TECNOLOGIA DE SISTEMAS LTDA
(Cr) ALVARO ROBERTO ARECO CHAVES
(Lg) C#; CSS; DELPHI; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AT-02
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 003454-4
(54) Empreendedora Tocantinense
(73) UNIVERSIDADE ESTADUAL DO TOCANTINS
(Cr) DÉBORA RIBEIRO PEREIRA; JEFERSON MORAIS DA COSTA
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; OUTROS
(Cp) AN-01; AN-02; EC-07
(Tp) AP-01; FA-01; UT-01
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2024 003456-0
(54) Ferramenta de Geração de Cercamento Virtual
(73) I. MELITO LTDA.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALICE TISSOT GARCIA PINTANEL; CEDENIR BORGES DA COSTA; EDUARDO NUNES BORGES; EVERSON DA SILVA FLORES; JEFERSON SANTOS LOPES; KARLA PRISCILA SCHREIBER; LETÍCIA CAROLINE SOUZA DE LIMA; LUCIANO SILVA DA SILVA; MAIARA RODRIGUES CARIOLICK; PAULO RENATO PEREIRA DAS NEVES NETO; RAFAEL ALCESTE BERRI; SAMUEL FILIPE VASCONCELOS NUNES; TIAGO RODRIGUES AZEVEDO; VAGNER SANTOS DA ROSA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; GC-08; IF-01
(Tp) AP-03; FA-01; FA-04; UT-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 003457-9
(54) SmartCred
(73) SOFT RIO SISTEMAS LTDA
(Cr) CHARLES RODRIGUES; GLÉCIO RODRIGUES DE ALBUQUERQUE
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-08; FN-03; FN-05; IF-10
(Tp) AP-01; AP-03; AP-04; AP-05; GI-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2024 003459-5
(54) Software para análise do efeito de capilaridade em tubos presentes em mili e microreatores
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) BRUNO GUZZO DA SILVA; JOÃO LAMEU DA SILVA JÚNIOR; RODRIGO DE LIMA AMARAL
(Lg) MATLAB
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003460-9
(54) HAND HELP 1.0: APLICATIVO PARA AUXILIAR PESSOAS SURDAS NO ATENDIMENTO DA TRIAGEM NAS UNIDADES BÁSICAS DE SAÚDE
(73) ALEX SANTOS DE OLIVEIRA
(Cr) ALEX SANTOS DE OLIVEIRA; ALINE CELY ARAÚJO DA SILVA; DERIKS KARLAY DIAS COSTA; IGOR MACHADO CONCEIÇÃO; JHONEFER VINICIUS LIMA DA SILVA; JOÃO GABRIEL PERES DE CASTRO; MÔNICA SILVA DE OLIVEIRA; STELLA KAROLINA NUNES PEIXOTO
(Lg) OUTROS
(Cp) ED-06; IN-02
(Tp) AP-01; FA-01
(Dl) 23/09/2023
(Cd) 734
(Np) 04659-0
(54) SISTEMA MDM
(73) M&D MONITORAÇÃO E DIAGNOSE LTDA; MDM SISTEMAS LTDA
(co) Transferência da petição 870240080054 homologada.
(Cd) 742
(Np) BR 51 2024 003215-0
(54) pyWavelab - suite de ferramentas para análise Wavelet
(73) JOSE PAULO MARCHEZI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240075338
(Cd) 742
(Np) BR 51 2024 003229-0
(54) SistemaTarrafa
(73) ALLYSSON STEVE MOTA LACERDA; ANDRÉ LUIZ SENA GUIMARÃES; DANIEL OLIVEIRA PAIXÃO; JOÃO BATISTA MENDES; MARLON CRISTIAN TOLEDO PEREIRA; PATRICK PIERRE FERNANDES FERREIRA; RENÊ RODRIGUES VELOSO; UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES; WENDELL BERNARDO FREITAS SOUZA; YAGO HENRIQUE VELOSO MAIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240075628
(Cd) 742
(Np) BR 51 2024 003304-1
(54) GiveMe Effort: Uma ferramenta para apoiar estimativa de esforço em atividades de manutenção e compreensão de software
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240077411
(Cd) 747
(Np) BR 51 2024 002617-7
(54) SISTEMA DE PLANEJAMENTO E GESTÃO EMPRESARIAL (ERP) PARA O COMÉRCIO VAREJISTA.
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
