No 2783 de 07/05/2024
(Cd) 730
(Np) BR 51 2024 001337-7
(54) SIS-UICAM SISTEMA DE CADASTRO DOS POVOS INDÍGENAS DE COARI
(73) EBER DA SILVA DE SANTANA
(Cr) ANANDA MARIA PINTO GOMES; CLAUDIO AFONSO PERES; EBER DA SILVA DE SANTANA; JÚNIOR DE ALMEIDA PRAIA; LUCAS DE SOUZA CORREA; RAILSON FREITAS DOS SANTOS
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AG-01; AG-03; AG-05; AH-01; AH-02; AH-03; AH-05; AH-06; AN-01; AN-03; AN-04; AN-05; AN-06; AN-07; TB-02; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-03; AT-02; AT-06; DS-01; DS-07; GI-01; GI-04; SO-07; TC-02
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 001341-5
(54) GROs - Gerenciamento de Risco Ocupacional Sistêmico
(73) MARCOS JORGE GAMA NUNES
(Cr) MARCOS JORGE GAMA NUNES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) DI-01; TB-01; TB-04
(Tp) AP-01; AP-04; DS-07; GI-04
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2024 001344-0
(54) PartVis - Ferramentas para Visualização de Partículas
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE MACEDO FERNANDES; ANTÔNIO JOSÉ DA SILVA NETO; DOUGLAS FRAGA RODRIGUES; JADER LUGON JUNIOR; RAMIRO JOAQUIM DE JESUS NEVES
(Lg) PYTHON
(Cp) HD-04
(Tp) FA-04
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2024 001349-0
(54) NPSE - Experimento Numérico para Deposição de Partícula
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; JADER LUGON JUNIOR; MANILDO MARCIÃO DE OLIVEIRA; MARIA MANUELA FRAGA JULIANO; NIKOLAS GOMES SILVEIRA DE SOUZA; RAMIRO JOAQUIM DE JESUS NEVES
(Lg) FORTRAN
(Cp) FQ-06; HD-03; IF-10; MA-03; MA-04; SM-01; SM-02
(Tp) SM-01; TC-01; UT-01
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 001356-3
(54) Plataforma Nilo Peçanha Versão 1.0
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) ANA CLARA DAS NEVES SILVA; BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; EDUARDO MANUEL DE FREITAS JORGE; EMERSON AUGUSTO MIOTTO CORAZZA; FERNANDA VASQUES FERREIRA; FÁBIO PEREIRA RIBEIRO; FÁBIO PEREIRA RIBEIRO; FÁBIO PEREIRA RIBEIRO; GUSTAVO VOLTANI VON ATZINGEN; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; JÉSSICA TRIGO DA FONSECA; JÉSSICA TRIGO DA FONSECA; KEDSON RAUL DE SOUZA LIMA; LEANDRO BRITO SANTOS; LUCAS AXEL RAMALHO SANTANA; LUIZ HILÁRIO FERREIRA DAMASCENA; MARCEL ANTONIONNI DE ANDRADE ROMANO; MARCUS VINICIUS SANTANA LIMA; MARIANA FARIAS DA SILVA; PAULO RICARDO FERREIRA NEVES; PETRÔNIO CÂNDIDO DE LIMA E SILVA; POTY RODRIGUES DE LUCENA; SILAS ADOLFO POTIN; TATIANE EWERTON ALVES; THIAGO JOSÉ GALVÃO DAS NEVES; TOMÁS DIAS SANT´ANA; VINICIUS GAMA NASCIMENTO
(Lg) OUTROS
(Cp) ED-01; IF-02; IF-10
(Tp) CD-01; FA-04; GI-01; GI-04
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2024 001357-1
(54) Sistema Extrator de Dados
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) BRÁULIO MARTINS BUENO; EDUARDO CAVALCANTI BASTOS; EDUARDO MANUEL DE FREITAS JORGE; FERNANDA VASQUES FERREIRA; GUSTAVO VOLTANI VON ATZINGEN; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; LEANDRO BRITO SANTOS; LUIZ HILÁRIO FERREIRA DAMASCENA; MARCEL ANTONIONNI DE ANDRADE ROMANO; MARIANA FARIAS DA SILVA; PAULO RICARDO FERREIRA NEVES; PETRÔNIO CÂNDIDO DE LIMA E SILVA; POTY RODRIGUES DE LUCENA; SILAS ADOLFO POTIN; THIAGO JOSÉ GALVÃO DAS NEVES; VINICIUS GAMA NASCIMENTO
(Lg) C#
(Cp) AD-01
(Tp) GI-01; GI-05
(Dl) 12/06/2022
(Cd) 730
(Np) BR 51 2024 001358-0
(54) Avaliação do Pé Diabético
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ANNA LUIZA FERREIRA LEMOS; EDILSON CARLOS CARITÁ; IGOR GABRIEL PEREIRA; SILVIA SIDNÉIA DA SILVA
(Lg) JAVA SCRIPT
(Cp) ED-04; SD-01
(Tp) AP-01
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2024 001359-8
(54) Painel do Coronavírus - Monitoramento nas Instituições de Ensino - V2
(73) UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) ALEXANDRE JOSÉ HENRIQUE DE OLIVEIRA LUNA; ALIALDO DANTAS DAMASCENA; ANA CAROLINA ASSIS DE FIGUEIREDO; ANDREY SANTOS DE JESUS; BRENDA COSTA VITOR; BRÁULIO MARTINS BUENO; BRÁULIO MARTINS BUENO; DEIVISSON DAUÃ BOMFIM SILVA QUEIROZ; EDUARDA DE JESUS SANTOS; EDUARDO CAVALCANTI BASTOS; EDUARDO GOMES SALGADO; FERNANDA VASQUES FERREIRA; ILANA LUIZE ROCHA SANTANA; JOÃO CARLOS SILVA DE OLIVEIRA MATOS; KEDSON RAUL DE SOUZA LIMA; LARISSA PAOLA RODRIGUES VENANCIO; LEANDRO BRITO SANTOS; LUIZ HENRIQUE FRAGA SILVA; MARCEL ANTONIONNI DE ANDRADE ROMANO; PAULO RICARDO FERREIRA NEVES; POTY RODRIGUES DE LUCENA; SARAH BARBOSA DE DEUS; SILAS ADOLFO POTIN; TATIANA COSTA NASCIMENTO; THIAGO JABUR BITTAR; THIAGO JOSÉ GALVÃO DAS NEVES; TOMÁS DIAS SANT´ANA; VICTOR LUJAN PIRES MARTINS MARCELINO; VINÍCIUS SILVA PEREIRA; WAGNER VILAS BOAS DE SOUZA; WANDEMBERG VENCESLAU ROSENDO DOS SANTOS
(Lg) OUTROS
(Cp) ED-01; IF-02; IF-10
(Tp) CD-01; FA-04; GI-01; GI-04
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2024 001360-1
(54) Sistema de Padronização de Insumos Assistenciais
(73) EDUARDO FERREIRA DE SOUSA
(Cr) EDUARDO FERREIRA DE SOUSA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; AP-04; AT-06; CD-01; FA-01; FA-03; GI-01; GI-04; GI-06
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2024 001361-0
(54) Intellifix
(73) SMI TECNOLOGIA E INOVACAO LTDA
(Cr) DANIEL ROCHA MIGUEL
(Lg) C#; PYTHON
(Cp) IN-02; IN-03
(Tp) AP-03; AT-06; SO-01; SO-09
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 001362-8
(54) ULTRON
(73) DATALABS PESQUISAS LTDA
(Cr) JOÃO DE ARÊA LEÃO NETO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AN-07
(Tp) AP-01; AP-03; CD-01; FA-04; GI-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 001363-6
(54) Plataforma de Gestão de Resíduos Vertown
(73) VG RESIDUOS PLATAFORMA ONLINE LTDA
(Cr) GUILHERME GUSMAN BRANDÃO; LUIZ GUILHERME ARRUDA E SOUZA
(Lg) C#; OUTROS
(Cp) MA-01; MA-02; SM-02; SM-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; GI-01; GI-04
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2024 001364-4
(54) DECODE-GI - Gestão em Contas de Utilidades
(73) DECODE SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEXANDRE RIBEIRO LOPES; RENAN PEREIRA BIAZINI; TALLES VIANA VARGAS
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) FN-01
(Tp) AT-06
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2024 001365-2
(54) DECODE LEITURISTA VIRTUAL - Auditoria em Tempo Real
(73) DECODE SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ALEXANDRE RIBEIRO LOPES; TALLES VIANA VARGAS
(Lg) JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 08/08/2022
(Cd) 730
(Np) BR 51 2024 001366-0
(54) TXM app
(73) TXM METHODS LTDA
(Cr) PEDRO HENRIQUE GOMEZ, PEDRO HENRIQUE GOMEZ
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) AD-05; CO-02
(Tp) AP-01; FA-01; FA-04; GI-01; GI-04
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2024 001367-9
(54) Plataforma Greenfy
(73) CREVETTIC SERVICOS LTDA; FRANCISCO MILTON MENDES NETO; OTON CRISPIM BRAGA
(Cr) DANIELLY GUALBERTO LEITE; FRANCISCO MILTON MENDES NETO; OTON CRISPIM BRAGA
(Lg) JAVA SCRIPT
(Cp) AD-08; AG-01; AG-05
(Tp) AP-01; AP-02; AP-03; FA-03; FA-04; GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001368-7
(54) SiCARF - Sistema de Cadastro e Regularização Fundiária do Pará - Módulo Offline  Manual do Usuário v2.4.3
(73) INSTITUTO DE TERRAS DO PARA - ITERPA
(Cr) RONAN DE BRITO MENDES
(Lg) JAVA; PYTHON
(Cp) UB-02; UB-03
(Tp) AT-06; GI-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2024 001369-5
(54) Software de Gestão do Conhecimento Tácito (Versão 3.0)
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; SITUATED CONSULTORIA E PESQUISA LTDA; UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) FRANCISCO DE PAULA ANTUNES LIMA; MARCELLE LA GUARDIA LARA DE CASTRO; RODRIGO MAGALHÃES RIBEIRO; SAMIRA NAGEM LIMA
(Lg) OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; CC-02; CC-03; EC-04; IF-01; IN-01; IN-02; IN-03; IN-04; IN-05; SD-02; TB-01; TB-02; TB-03; TB-04
(Tp) AP-01; AP-02; AP-03; TC-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 001370-9
(54) ARomaticLens
(73) MARCELO TSUGUIO OKANO
(Cr) MARCELO TSUGUIO OKANO; WILLIAM APARECIDO CELESTINO LOPES
(Lg) C#
(Cp) AG-01; AG-04
(Tp) AP-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 001371-7
(54) Belezati Software
(73) DEISE DALL'AGNOL
(Cr) DEISE DALL'AGNOL SEVERO
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-08; AD-10; BL-05
(Tp) AP-01; FA-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001372-5
(54) Lab-Endo
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) BRUNO DA COSTA LANFREDI; CARLOS EDUARDO FORMIGONI; LARISSA MOREIRA SPINOLA DE CASTRO RAUCCI; LEONARDO SPADINI BRINGEL; RODRIGO DE OLIVEIRA PLOTZE; WALTER RAUCCI NETO
(Lg) OUTROS
(Cp) ED-04; IF-07; SD-11
(Tp) AP-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001373-3
(54) CapsMatri
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) EDILSON CARLOS CARITÁ; LUANA PATRÍCIA CASTOR CUNHA; PEDRO LUCAS CORREIA DOS REIS; SILVIA SIDNÉIA DA SILVA
(Lg) OUTROS
(Cp) ED-04; SD-01
(Tp) AP-01
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2024 001374-1
(54) SisCAPe - Sistema de Correção Automatizada de Provas
(73) JOÃO MARCELO DANZA GANDINI
(Cr) JOÃO MARCELO DANZA GANDINI
(Lg) PYTHON
(Cp) ED-03; ED-06
(Tp) AV-01; FA-01; FA-02; GI-04; GI-06; GI-07; IA-02; TC-03; TC-04
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001375-0
(54) PetriNet2Vec
(73) JUAN GABRIEL COLONNA
(Cr) AHMED A. FARES; JUAN GABRIEL COLONNA; RICARDO JORGE TEIXEIRA DE SOUSA
(Lg) PYTHON
(Cp) MT-06
(Tp) IA-01
(Dl) 19/04/2024
(Cd) 730
(Np) BR 51 2024 001376-8
(54) Ferramenta de gestão estratégica para instaladoras de sistemas fotovoltaicos
(73) GABRIEL MACHADO LUNARDI; PAULA DONADUZZI RIGO; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) JULIO CEZAR MAIRESSE SILUK; PAULA DONADUZZI RIGO
(Lg) EXCEL
(Cp) AD-06; EN-04
(Tp) FA-03; FA-04; GI-01; SM-01
(Dl) 22/06/2022
(Cd) 730
(Np) BR 51 2024 001377-6
(54) Pneumo.ia - Sistema de Detecção de Pneumonia em Imagens de Raio X por Inteligência Artificial
(73) ALESSANDRA DA SILVA MOREIRA; CRISTIANO SOARES DE AGUIAR; DANIEL GOMES DE OLIVEIRA; DIVINO MARCELINO DE ARAUJO; GUSTAVO HENRIQUE MARTINS SEABRA; GUSTAVO MOUZIN SIQUEIRA SOUSA; GYSELLE MORAIS MAIRINCK; JHONATA NAZARENO CAMPELO CIRQUEIRA; JOÃO PEDRO LINO BONTEMPO; JOÃO VICTOR RODRIGUES PEREIRA; JOHN WEVERTY MARTINS VIEIRA; JÚLIA MARTINS ORSI; LEONARDO FERNANDES DE AGUIAR; LUCAS FELIPE DA SILVA DO NASCIMENTO; LUCAS GABRIEL ALVES DOS REIS LIMA; LUDIMILLA GOMES DE OLIVEIRA; MANOEL MESSIAS COSTA; MARCELO PEREIRA CORREA FILHO; MATEUS FERREIRA DE ARAUJO; MATHIAS CESAR DE ASSIS; ROSANA FERNANDES DA SILVA; RUTINEIA ALVES SILVA; WENDEL ALVES GALVAO; WICTOR MENCALHA DORNAS
(Cr) ALESSANDRA DA SILVA MOREIRA; CRISTIANO SOARES DE AGUIAR; DANIEL GOMES DE OLIVEIRA; DIVINO MARCELINO DE ARAUJO; GUSTAVO HENRIQUE MARTINS SEABRA; GUSTAVO MOUZIN SIQUEIRA SOUSA; GYSELLE MORAIS MAIRINCK; JHONATA NAZARENO CAMPELO CIRQUEIRA; JOHN WEVERTY MARTINS VIEIRA; JOÃO PEDRO LINO BONTEMPO.; JOÃO PEDRO LINO BONTEMPO.; JOÃO PEDRO LINO BONTEMPO.; JOÃO PEDRO LINO BONTEMPO.; JOÃO VICTOR RODRIGUES PEREIRA; JÚLIA MARTINS ORSI; LEONARDO FERNANDES DA SILVA AGUIAR; LUCAS FELIPE DA SILVA DO NASCIMENTO; LUCAS GABRIEL ALVES DOS REIS LIMA; LUDIMILLA GOMES DE OLIVEIRA; MANOEL MESSIAS COSTA; MARCELO PEREIRA CORREA FILHO; MATEUS FERREIRA DE ARAUJO; MATHIAS CESAR DE ASSIS; ROSANA FERNANDES DA SILVA; RUTINEIA ALVES SILVA; WENDEL ALVES GALVAO; WICTOR MENCALHA DORNAS; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOÃO PEDRO LINO BONTEMPO.; JOÃO PEDRO LINO BONTEMPO.; JOÃO PEDRO LINO BONTEMPO.; JOÃO PEDRO LINO BONTEMPO.; MARCELO PEREIRA CORREA FILHO; MATEUS FERREIRA DE ARAUJO; MATHIAS CESAR DE ASSIS; ROSANA FERNANDES DA SILVA; RUTINEIA ALVES SILVA; WENDEL ALVES GALVAO; WICTOR MENCALHA DORNAS; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JÚLIA MARTINS ORSI; JÚLIA MARTINS ORSI; JÚLIA MARTINS ORSI; JÚLIA MARTINS ORSI; JÚLIA MARTINS ORSI; JÚLIA MARTINS ORSI; JÚLIA MARTINS ORSI; LEONARDO FERNANDES DA SILVA AGUIAR; LUCAS FELIPE DA SILVA DO NASCIMENTO; LUCAS GABRIEL ALVES DOS REIS LIMA; LUDIMILLA GOMES DE OLIVEIRA; MANOEL MESSIAS COSTA; MARCELO PEREIRA CORREA FILHO; MATEUS FERREIRA DE ARAUJO; MATHIAS CESAR DE ASSIS; ROSANA FERNANDES DA SILVA; RUTINEIA ALVES SILVA; WENDEL ALVES GALVAO; WICTOR MENCALHA DORNAS; JOHN WEVERTY MARTINS VIEIRA; JOÃO VICTOR RODRIGUES PEREIRA; JOÃO VICTOR RODRIGUES PEREIRA; JOÃO VICTOR RODRIGUES PEREIRA; JOÃO VICTOR RODRIGUES PEREIRA; ROSANA FERNANDES DA SILVA; RUTINEIA ALVES SILVA; WENDEL ALVES GALVAO; WICTOR MENCALHA DORNAS; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; JOHN WEVERTY MARTINS VIEIRA; WICTOR MENCALHA DORNAS
(Lg) PYTHON
(Cp) AN-02; CO-02; PR-03; SD-08
(Tp) AP-01; GI-06; TC-03; TC-04
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 001378-4
(54) Avaliaê
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) MATHEUS BARCELOS COELHO; PAULO HENRIQUE ASCONAVIETA DA SILVA; RAFAEL CUNHA CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) FA-01
(Dl) 08/12/2023
(Cd) 730
(Np) BR 51 2024 001379-2
(54) ForestInventory.jl
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE BEHLING; BRAULIO OTOMAR CARON; CLAITON NARDINI; CRISTIANO BERTOLINI; RENILSON LISBOA JUNIOR; SYLVIO PÉLLICO NETTO
(Lg) OUTROS
(Cp) AG-11
(Tp) SO-02
(Dl) 14/02/2024
(Cd) 730
(Np) BR 51 2024 001380-6
(54) APLICATIVO MÉDICOS DO BRASIL PÚBLICO
(73) HELDER COELHO PORTO
(Cr) HELDER COELHO PORTO
(Lg) JAVA SCRIPT; PHP
(Cp) SD-02; SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 27/09/2023
(Cd) 730
(Np) BR 51 2024 001381-4
(54) Qualydocs
(73) QUALYCOPY COMÉRCIO E SERVIÇOS LTDA; UGO PROFETA ALFAYA
(Cr) UGO PROFETA ALFAYA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; AT-06; DS-07; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; LG-01; PD-01; PD-02; SO-02; SO-04; SO-05; SO-07; TC-02; TC-04; TI-04; UT-06
(Dl) 10/07/2017
(Cd) 730
(Np) BR 51 2024 001382-2
(54) Concatena_PRF_Acidentes
(73) GILNEY FIGUEIRA ZEBENDE
(Cr) ANDREA DE ALMEIDA BRITO; FERNANDO FERRAZ RIBEIRO; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE; ROBERTA PIMENTA CUNHA DOS SANTOS
(Lg) PYTHON
(Cp) CO-02; MT-06
(Tp) GI-06; LG-03; SM-01
(Dl) 19/04/2024
(Cd) 730
(Np) BR 51 2024 001383-0
(54) KCIS WEB
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) BRUNO MOREIRA CARNAÚBA; FERNANDO DE CARVALHO PEDROZA JÚNIOR; GUILHERME LOPES SANTOS CARVALHO; LAÉRCIO POL FACHIN; MARIA THEREZA KONARZEWSKI LINS; MOEZIO DE VASCONCELLOS COSTA SANTOS FILHO; MOZART DE MELO ALVES JÚNIOR; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001384-9
(54) BLOCK - Plataforma de Blockchain B4CH
(73) B4CH BLOCK4 CONNECT SOLUCOES LTDA
(Cr) DAIANE GONÇALVES DE CARVALHO; GABRIEL GIOVANELLA; GUILHERME FORINI TONDELLO; MAURICIO SEBASTIÃO DE BARROS; RAFAEL GIOVANELLA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-03; AD-05
(Tp) AP-01; AT-06; GI-01; IA-02
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 001385-7
(54) SOL UTI
(73) SOL- SOLUÇÕES INTELIGENTES
(Cr) ANTONIA LIRIA FEITOSA NOGUEIRA ALVINO; JESSICA NAIARA DE MEDEIROS ARAUJO; JÉSSICA DANTAS DE SÁ TINÔCO; JÉSSICA DANTAS DE SÁ TINÔCO; JÉSSICA DANTAS DE SÁ TINÔCO; MAURA VANESSA SILVA SOBREIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) SD-02
(Tp) FA-04; GI-01; GI-04; GI-06; GI-07; TC-04
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 001386-5
(54) Aplicativo de informações sobre previsão de casos positivos de Covid-19
(73) GUILHERME DE OLIVEIRA LIMA
(Cr) BRUNO COSTA VAZ; ELIZANGELA ARAUJO PESTANA MOTTA; GUILHERMEOLIMA2010@GMAIL.COM; JOSÉ ANTÔNIO COSTA LEITE; LUIZ FERNANDO RAMOS FERREIRA; LÍGIA DE SOUSA SILVEIRA MONROE; LÍGIA DE SOUSA SILVEIRA MONROE; NILVIANE PIRES SILVA; PALOMA MARTINS MENDONÇA; PATRÍCIA COSTA SANTOS ALVES
(Lg) JAVA
(Cp) SD-01; SD-02
(Tp) AP-01; FA-01
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 001387-3
(54) Sapion Magister
(73) SAPION NOVA EDUCACAO LTDA
(Cr) THALYSON DA SILVA CORDEIRO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) ED-01; ED-02; ED-04; ED-05; ED-06; IF-01; IF-02; IN-02
(Tp) AV-01; FA-01; FA-04; GI-01; GI-02; GI-04; IA-01; TC-03
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2024 001388-1
(54) Plataforma Movplay de Captura e Gestão de Vídeos
(73) MOVIEIT TECNOLOGIA E SOLUCOES LTDA
(Cr) RENATO MARTINS DA SILVA
(Lg) C; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) CC-01; CC-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; FA-01; GI-04; IA-02; TC-04
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2024 001389-0
(54) Sala de Aula Tecnologica Google com Robotica e Maker
(73) ADNA CRISTINE DA SILVA CLEMENTE
(Cr) LINEX GEANINNE DA SILVA SANTOS
(Lg) PHP
(Cp) ED-03
(Tp) AP-01; DS-06; ET-01; ET-02
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 001390-3
(54) Multisense
(73) NEUROBRINQ COMÉRCIO E SERVIÇOS LTDA
(Cr) TIAGO VELLO MARQUES
(Lg) JAVA SCRIPT
(Cp) ED-06; PS-01
(Tp) AP-01
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2024 001391-1
(54) Programa para a Simulação da Equação de Schrödinger: Distribuição de Probabilidade em Espaço e Tempo.
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) JORGE HENRIQUE DE OLIVEIRA SALES; RÔMULO DAMASCLIN CHAVES DOS SANTOS
(Lg) MATLAB; PYTHON
(Cp) CC-09; FQ-07; IF-01; IN-02; IN-03; MT-04
(Tp) AV-01; DS-03; DS-04; LG-01; LG-02; SM-01; TC-01; UT-06
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001392-0
(54) SUA LIGA
(73) LUCIANO RIBAMAR LIMA; RICARDO MASSARU OGASAWARA; SÉRGIO  FURGERI
(Cr) LUCIANO RIBAMAR LIMA; RICARDO MASSARU OGASAWARA; SÉRGIO  FURGERI
(Lg) MYSQL; NODEJS
(Cp) CO-04; IF-02; IF-06; IF-07
(Tp) AP-02; AP-03; AV-01; CD-01; CD-05; ET-01; ET-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04
(Dl) 18/05/2022
(Cd) 730
(Np) BR 51 2024 001394-6
(54) ANS Sistemas
(73) ANS ANALISE SISTEMAS LTDA ME; SAULO ALENCAR ALVES PEREIRA
(Cr) ALAN CAMPOS OLIVEIRA; SAULO ALENCAR ALVES PEREIRA
(Lg) DELPHI; FIREBIRD; MYSQL; PHP
(Cp) AD-01; AD-05
(Tp) AT-01
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2024 001395-4
(54) CODEDUC
(73) DIOGO DA SILVA GONÇALVES RITO
(Cr) DIOGO DA SILVA GONÇALVES RITO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-10; ED-03
(Tp) AT-03; AT-06; AV-01; GI-04; GI-07; SO-05
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2024 001396-2
(54) POMES 1.1: Software Tool to Generate Porous and Roughness on Surfaces
(73) JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Cr) JORGE VICENTE LOPES DA SILVA; PAULO HENRIQUE JUNQUEIRA AMORIM; THIAGO FRANCO DE MORAES
(Lg) PYTHON
(Cp) BL-08; CC-05; SD-09
(Tp) SM-01; SM-04; TC-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2024 001397-0
(54) LinkFish
(73) FRANCISCO MILTON MENDES NETO
(Cr) FRANCISCO MILTON MENDES NETO; VINÍCIUS NUNES BARBOSA
(Lg) JAVA SCRIPT
(Cp) AG-12
(Tp) AT-03; GI-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001398-9
(54) DynaMoDE - Dynamic Mode Decomposition Engine
(73) AMERICO BARBOSA DA CUNHA JUNIOR; LUCAS SIMON ARAUJO; SAMUEL DA SILVA
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR; LUCAS SIMON ARAUJO; SAMUEL DA SILVA
(Lg) MATLAB
(Cp) MT-06
(Tp) TC-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001399-7
(54) Interface webApp para ECG Polar Sense
(73) CLAUDIA REGINA DE FREITAS; JOSE ROBERTO DALE LUCHE
(Cr) CLAUDIA REGINA DE FREITAS; JOSÉ ROBERTO DALE LUCHE
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 001401-2
(54) Konarzewski Crime Investigation Simulator - KCIS
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) BRUNO MOREIRA CARNAÚBA; FERNANDO DE CARVALHO PEDROZA JÚNIOR; GUILHERME LOPES SANTOS CARVALHO; LAÉRCIO POL FACHIN; MARIA THEREZA KONARZEWSKI LINS; MOEZIO DE VASCONCELLOS COSTA SANTOS FILHO; MOZART DE MELO ALVES JÚNIOR; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) C#
(Cp) CO-02; ED-04; ED-06; SD-09
(Tp) AP-01
(Dl) 22/01/2023
(Cd) 730
(Np) BR 51 2024 001402-0
(54) Pocket Scale
(73) INOVAGRO SOLUCOES PARA PRODUCAO ANIMAL SUSTENTAVEL - INOVA SIMPLES (I.S.)
(Cr) JOSÉ LINDENBERG ROCHA SARMENTO; MÉRIK ROCHA SILVA
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001403-9
(54) PLATAFORMA ONLINE PARA RESOLUÇÃO DE CONFLITOS ATRAVÉS DE ARBITRAGEM E MEDIAÇÃO
(73) ARBTRATO TECNOLOGIA E RESOLUÇÃO DE CONFLITOS LTDA
(Cr) GUILHERME ROSSETTI ANZOLLIN
(Lg) OUTROS; PHP
(Cp) DI-01; DI-02; DI-03
(Tp) AP-03; AP-04
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2024 001404-7
(54) Inspeção semiautônoma com drone em estruturas de linhas de transmissão
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ANDRÉ RICARDO SCHUMACHER TREIB; AUGUSTO JOSE PETERLEVITZ; BRUNO FRANCISCON MAZZOTTI; CEZANNE ALVES MENDES MOTTA; GUILHERME APARECIDO BARBOSA PEREIRA; GUSTAVO DE MOURA SOUZA; GUSTAVO LEITE LOPES; IGOR MARCEL GRAÇA; JUAN RODRIGUES; MATEUS ANTONIO CHINELATTO; MATEUS ORSONI CABRAL; NICOLE ESCOBAR ALVES; OLAVO GIRALDI JUNIOR; PEDRO GONÇALVES ALVES; RICARDO CHEROBIN; ROBERTO AKIO OIZUNI YAMAMOTO; SAMUEL OLIVEIR AMORIM; THIAGO FACANHA PEREIRA DA SILVA
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) IA-02
(Dl) 22/11/2023
(Cd) 730
(Np) BR 51 2024 001405-5
(54) CAMINHO CERTO
(73) TRACK LAND LTDA
(Cr) ALFEU VILELA ALVES
(Lg) C++; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) AD-01; AD-02; AD-04; AD-09; GC-08; IF-01; IF-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-04; AT-06; AV-01; CD-01; CD-03; CD-04; DS-01; FA-04; GI-01; GI-02; GI-03; GI-04; SO-05
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2024 001406-3
(54) Eleven Cash
(73) IMPLY TECNOLOGIA ELETRÔNICA LTDA
(Cr) ANDERSON RENATO LIMA TAPADA; ANGELO RAFAEL PINHEIRO DOS SANTOS; DANIELA INÊS FENGLER; DIOGO HENRIQUE RODRIGUES; DIONATHAN IURY SEHNEM; FABIANO HORN; GABRIEL WERNER KUHN; GUSTAVO DE ALMEIDA MORI; LEONARDO BENCKE; LEONARDO OVERBECK DA SILVA; LUIS FELIPE DA ROSA E SILVA; NATANAEL FERNANDO GATTI BRENTANO; PEDRO REUTER DA SILVA; RODRIGO MICHEL; VINÍCIUS UBINSKI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-04; AD-05; AD-10; CO-04; IF-07; IF-10
(Tp) AP-01; AT-03; CD-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001407-1
(54) App Web Oncologia
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIELA FRANCESCATO VEIGA; LUIZ ROBERTO MARTINS ROCHA; LYDIA MASAKO FERREIRA; RAFAEL SANTOS DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) SD-02
(Tp) AP-03
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2024 001408-0
(54) ExpSoilWater: Soil Water Explorer
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; UNIVERSIDADE ESTADUAL DE MARINGÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON RODRIGO DA SILVA; CASSIO ANTONIO TORMENA; GETULIO COUTINHO FIGUEIREDO; MARIO MONTEIRO ROLIM; RENATO PAIVA DE LIMA
(Lg) R
(Cp) AG-01; AG-07
(Tp) SM-01
(Dl) 17/03/2020
(Cd) 730
(Np) BR 51 2024 001409-8
(54) ENTRADAS CONSECUTIVAS
(73) HEBER GARCIA PORTELLA
(Cr) HEBER GARCIA PORTELLA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2024 001410-1
(54) iMRsive Medical
(73) IMRSIVE MEDICAL LTDA
(Cr) FABIANO DOS SANTOS GARCIA
(Lg) C#
(Cp) SD-06; SD-08; SD-09; TB-04
(Tp) AP-01; CD-03; CD-04; GI-01; GI-03; IA-01; IA-02; IT-03; IT-04
(Dl) 09/01/2023
(Cd) 730
(Np) BR 51 2024 001411-0
(54) Conexão Hidráulica C.2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GUILHERME AUGUSTO DE MATHEUCCI E SILVA TEIXEIRA; MARIA ELIZA NAGEL HASSEMER; RAMON LUCAS DALSASSO
(Lg) LABVIEW
(Cp) CC-09; ED-01; ED-04; ED-06; SM-04
(Tp) FA-01; SM-01; TC-01
(Dl) 25/11/2022
(Cd) 730
(Np) BR 51 2024 001412-8
(54) SIMPORT - Sistema de Monitoramento Portuário
(73) EMILIO MARCELO DOLICHNEY
(Cr) CARLOS HENRIQUE BUGHI; EMILIO MARCELO DOLICHNEY
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) GC-08; HD-04; MA-04; ME-02; ME-03; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; CT-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; IA-01; SM-01; SO-05; SO-06; TC-03; TI-03
(Dl) 23/04/2013
(Cd) 730
(Np) BR 51 2024 001413-6
(54) Modelagem de vibração veicular e suspensão com diferentes entradas de excitação utilizando Matlab
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) SÉRGIO JUNICHI IDEHARA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-02
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001414-4
(54) Video qBANK
(73) RD MEDICINE LTDA
(Cr) THIAGO PETRILLI MAFFEI DARDIS
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; CO-02; ED-04; ED-06; IN-02
(Tp) AP-01; IA-01; IA-03
(Dl) 06/09/2023
(Cd) 730
(Np) BR 51 2024 001415-2
(54) NetRIS
(73) INFOPACS TECNOLOGIA LTDA
(Cr) AUREO DUARTE CARRÃO; CARLOS EDMILSON DA SILVA MAIA; CESAR AUGUSTO GUERRA DE SOUZA; CRISTIANO ALBIERO BERNI; DANILO CÂNDIDO DE SOUZA; DIEGO SILVA DO AMARAL; GABRIELA CARLA BAUERMANN; JEAN CARLO ALBIERO BERNI; JOSÉ EDUARDO VENSON; LIA FERNANDA DA ROSA; LUCIANO MORO DA SILVA; LUIZ FELIPE DE SOUZA NOBRE; RAFAEL DE FARIA SCHEIDT; VÂNIA BECHARA MANSUR
(Lg) C++; JAVA; MYSQL; OUTROS; PHP; XML
(Cp) IF-02; IF-04; IF-07; IN-02; SD-08
(Tp) GI-02; GI-07; TC-04
(Dl) 25/01/2007
(Cd) 730
(Np) BR 51 2024 001416-0
(54) Flashcards RD Medicine
(73) RD MEDICINE LTDA
(Cr) THIAGO PETRILLI MAFFEI DARDIS
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; CO-02; ED-04; ED-06; IN-02
(Tp) AP-01; IA-01; IA-03
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2024 001417-9
(54) SOLUÇÃO BASEADA EM REDES NEURAIS CONVOLUCIONAIS PARA CONTAGEM AUTOMÁTICA DE ANIMAIS AQUÁTICOS
(73) FRANCISCO MILTON MENDES NETO
(Cr) FRANCISCO MILTON MENDES NETO; MÁRIO WEDNEY DE LIMA MOREIRA; WILLIAN RAMON BARBOSA BESSA
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) AG-12
(Tp) AP-01
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 001419-5
(54) Wind Loads
(73) LETTÍCIA CROSARA RODRIGUES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Cr) ANDRÉ LUIS CHRISTOFORO; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; MURILO CARNEIRO RODRIGUES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-05; IN-03
(Tp) SM-01
(Dl) 01/04/2024
(Cd) 734
(Np) BR 51 2024 000079-8
(54) Assistente para o projeto de sistemas de refrigeração operando com CO2 (R744) no ciclo transcrítico
(73) UNIVERDIADE FEDERAL DE MINAS GERAIS
(co) Transferência da petição 870240036384 homologada.
(Cd) 742
(Np) BR 51 2024 001269-9
(54) e-Diário
(73) ADNA CRISTINE DA SILVA CLEMENTE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240033664
(Cd) 747
(Np) BR 51 2023 003517-3
(54) BIBLIOTECA DIGITAL PESSOA COM DEFICIENCIA- PCD-ANDROID
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
