﻿No 2531 de 09/07/2019
(Cd) 730
(Np) BR 51 2019 001360-3
(54) Hemogame
(73) THOMAS JEFFERSON LOSSIO ALENCAR
(Cr) FRANCISCO LEONARDO BRITO DA SILVA; THOMAS JEFFERSON LOSSIO ALENCAR; VALERIA DE OLIVEIRA BRITO
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) SD-01
(Tp) GI-01
(Dl) 11/11/2017
(Cd) 730
(Np) BR 51 2019 001361-1
(54) Teste Motor Infantil
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ADALBERTO VERONESE DA COSTA; ANTONIO DANIEL NEVES DE SOUSA; HUMBERTO JEFFERSON DE MEDEIROS; LIEBSON HENRIQUE BEZERRA LOPES; THIAGO ALEFY ALMEIDA E SOUSA
(Lg) C++
(Cp) SD-01
(Tp) IT-01
(Dl) 17/05/2019
(Cd) 730
(Np) BR 51 2019 001368-9
(54) ATENDSAUDE
(73) NOVETECH SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) WALDEMAR NÓBREGA JÚNIOR
(Lg) C#
(Cp) SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; CD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 30/07/2014
(Cd) 730
(Np) BR 51 2019 001371-9
(54) LOCART PA25h Rental of things - PLATAFORMA PARA LOCAÇÃO DE OBJETOS ON-LINE
(73) PÉRICLES EMMANUEL SITA FAUSTINO
(Cr) PÉRICLES EMMANUEL SITA FAUSTINO
(Lg) BASIC; C++; JAVA; OUTROS; XHTML
(Cp) AD-08; AD-10; AN-01; SV-03
(Tp) AP-01; AT-03; AT-04
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2019 001372-7
(54) EVH - Estimulador Visual Horus para Posturografia Estática com Provas Dinâmicas
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURÍCIO CAMPELO TAVARES; VITOR WIENKE TAVARES
(Lg) C#
(Cp) SD-06; SD-08; SD-09
(Tp) ET-02; IT-01
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2019 001373-5
(54) +Função: Uma ferramenta de auxílio na avaliação funcional e solicitação de acompanhamento de profissionais de saúde
(73) BRUNO DA SILVA BRITO; LOTOS SERVICOS DE TERAPIA OCUPACIONAL LTDA; LÚCIA MEDEIROS DI LORENZO CARVALHO; RENAN GOMES BARRETO; RENATA GOMES BARRETO; WENDY CHRYSTYAN MEDEIROS DE SOUSA
(Cr) BRUNO DA SILVA BRITO; LÚCIA MEDEIROS DI LORENZO CARVALHO; RENAN GOMES BARRETO; RENATA GOMES BARRETO; WENDY CHRYSTYAN MEDEIROS DE SOUSA
(Lg) HTML; JAVA; SQL
(Cp) IF-07; SD-01; SD-06
(Tp) AP-01; FA-01; GI-01; IA-02
(Dl) 28/06/2019
(Cd) 730
(Np) BR 51 2019 001374-3
(54) TMS - LAMP
(73) JOÃO PAULO MOREIRA DE OLIVEIRA
(Cr) JOÃO PAULO MOREIRA DE OLIVEIRA
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) IN-02
(Tp) AT-01
(Dl) 22/06/2019
(Cd) 730
(Np) BR 51 2019 001375-1
(54) Inclusive
(73) FERNANDA TEBEXRENI ORSATI
(Cr) ELIZEU COUTINHO DE MACEDO
(Lg) JAVA SCRIPT
(Cp) PS-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001376-0
(54) SmartScriba
(73) PAULO AFONSO CRIMONINI PORTO
(Cr) PAULO AFONSO CRIMONINI PORTO
(Lg) OUTROS
(Cp) AD-01; AD-11; DI-03; IF-02; IF-07
(Tp) AP-01; AT-02; FA-01
(Dl) 15/09/2018
(Cd) 730
(Np) BR 51 2019 001377-8
(54) FM O Dia Charts
(73) RÁDIO ARCA LTDA.
(Cr) THIAGO AUGUSTO DINIZ
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; CO-04; CO-05
(Tp) AP-01; GI-04; GI-07
(Dl) 04/04/2019
(Cd) 730
(Np) BR 51 2019 001378-6
(54) Physioclin
(73) F LORENZO POLICLÍNICA DE FISIOTERAPIA LTDA
(Cr) ANDRÉ DE TOLEDO LIMA
(Lg) PHP
(Cp) AD-01; AD-03; AD-05; AD-11; BL-05; BL-06; SD-06
(Tp) IA-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001379-4
(54) SOFTWARE PARA GESTÃO DE ORDEM DE SERVIÇOS PARA MANUTENÇÃO DE EQUIPAMENTOS ELETRÔNICOS
(73) ROBERTO PEREIRA
(Cr) ROBERTO PEREIRA
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-03; DS-06; GI-02; GI-04; SO-05
(Dl) 02/01/2009
(Cd) 730
(Np) BR 51 2019 001380-8
(54) SOF - SOFTWARE DE OTIMIZAÇÃO FLORESTAL
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) .NET; C#; PASCAL
(Cp) AD-06; AG-11; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; GI-01; LG-02; SM-01; SO-02
(Dl) 04/03/2016
(Cd) 730
(Np) BR 51 2019 001381-6
(54) SEUS - Sistema de Empréstimos a Usuários de Salas
(73) LAITON GARCIA DOS SANTOS
(Cr) ADIANE SOUZA LUSTOSA; BRENDA BEATRIZ LEMOS DE OLIVEIRA; CIRO MATHEUS COELHO ARRAIS; EUTINO JUNIOR VIEIRA SIRQUEIRA; LAITON GARCIA DOS SANTOS; PAULO DE OLIVEIRA GOMES FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS; PHP; SQL
(Cp) IF-02; IF-10
(Tp) AT-02; DS-04; GI-01; GI-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 001382-4
(54) SISTEMA PARA CONTROLE DE VACINAÇÃO FAMILIAR
(73) ROBERTO PEREIRA
(Cr) ROBERTO PEREIRA
(Lg) DELPHI
(Cp) AD-08
(Tp) AP-03; CD-06; DS-01
(Dl) 15/01/2018
(Cd) 730
(Np) BR 51 2019 001383-2
(54) SustenAgro versão 1.0 - Sistema para Avaliação da Sustentabilidade da cana-de-açúcar
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DILVAN DE ABREU MOREIRA; KATIA REGINA EVARISTO DE JESUS
(Lg) GROOVY
(Cp) AD-02; AG-01; EC-02; IN-02; MA-01
(Tp) AP-01; DS-04; FA-01; GI-01
(Dl) 01/02/2014
(Cd) 730
(Np) BR 51 2019 001384-0
(54) FN Payroll Audit
(73) GLEN COE INFORMÁTICA LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) AD-02; AD-04
(Tp) AP-03; AP-04; GI-02; GI-04; GI-06; IA-01
(Dl) 30/10/2017
(Cd) 730
(Np) BR 51 2019 001385-9
(54) ANS - Address Name System - Sistema de associação de endereços de carteiras digitais e entidades do mundo real.
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) MARCELO HÉRCULES CUNHA SOARES; ROSTAND EDSON OLIVEIRA COSTA
(Lg) JAVA; SQL
(Cp) IF-07; IF-10
(Tp) FA-01; GI-01; PD-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001386-7
(54) Audita Resíduos
(73) EDUARDO JOSÉ ALÉCIO DE OLIVEIRA
(Cr) ALLAN SANTOS DE FREITAS; GLEIDSON LUIZ DA SILVA; RONALDO FAUSTINO DA SILVA
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-04; AD-05; AD-06; AD-08; AD-09; ED-01; ED-03; ED-04; IN-01; IN-05; MA-01; SM-05
(Tp) AP-01; AP-04; DS-04
(Dl) 06/06/2019
(Cd) 730
(Np) BR 51 2019 001387-5
(54) SISTEMA DIGITAL DE ACOMPANHAMENTO DE EGRESSO DA EDUCAÇÃO PROFISSIONAL
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DAMIÃO DE LIMA; MARIA SORAYA PEREIRA FRANCO ADRIANO; ROBSON LIMA PALMEIRA
(Lg) FRAMEWORK; MYSQL; PHP
(Cp) IF-01; IF-07; IF-09; IF-10
(Tp) FA-04; GI-01; GI-02; GI-04
(Dl) 30/06/2018
(Cd) 730
(Np) BR 51 2019 001388-3
(54) Clinic Master SP Cliente - Windows - 32 Bits
(73) ANDRÉ CARREIRO DO VALLE; MICROLOGOS MAQUINAS E SERVICOS LTDA - ME
(Cr) ANDRÉ CARREIRO DO VALLE
(Lg) DELPHI
(Cp) SD-02; SD-05; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2019 001389-1
(54) Algoritmo Genético para Seleção de Oficiais de Justiça por Distrito - AGSOJ/D
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO MARANHÃO - IFMA; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) FERNANDO JORGE CUTRIM DEMÉTRIO; OMAR ANDRES CARMONA CORTES; RIBAMAR LOURA DO CARMO
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) IF-01; MT-06
(Tp) IA-01; IA-02
(Dl) 14/10/2016
(Cd) 730
(Np) BR 51 2019 001390-5
(54) VRP - Vehicle Routing Planner
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) CARLO SULZBACH SARTORI; LUCIANA SALETE BURIOL
(Lg) C++
(Cp) MT-06
(Tp) TC-02
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2019 001391-3
(54) CI-Web
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) IANDRA MARIA WEIRICH DA SILVA COELHO; MIGUEL BONAFE BARBOSA
(Lg) DELPHI
(Cp) ED-03
(Tp) AP-03
(Dl) 15/09/2017
(Cd) 730
(Np) BR 51 2019 001392-1
(54) i-PContas - Prestação de Contas .gov
(73) TECHMAFE SERVIÇOS DE INFORMÁTICA EIRELI - ME
(Cr) MARCOS ANDRÉ FERNANDES EVERTON
(Lg) JAVA
(Cp) AD-01
(Tp) AP-03; FA-01; GI-01; GI-07; IA-02
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2019 001393-0
(54) Sistema de Inteligência artificial para seleção de melhores Leads em marketing digital
(73) OTÁVIO NOURA TEIXEIRA; UNIVERSIDADE FEDERAL DO PARÁ -UFPA; VITOR PINHEIRO ALVES
(Cr) OTÁVIO NOURA TEIXEIRA; VITOR PINHEIRO ALVES
(Lg) JAVA; PYTHON
(Cp) AD-01; AD-10
(Tp) AT-01
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2019 001394-8
(54) G3Bids Sistema de Gerenciamento de Cotação de Preços
(73) ALEXANDRE DUTRA
(Cr) ALEXANDRE DUTRA DE OLIVEIRA
(Lg) C#
(Cp) SV-03
(Tp) AT-03; GI-06; SO-07
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 001395-6
(54) Dermatite Periestoma APP
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; GERALDO MAGELA SALOMÉ; IMACULADA APARECIDA CARDOSO
(Lg) JAVA SCRIPT; PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2019 001396-4
(54) WISARD-TRACKER
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) RAFAEL LIMA DE CARVALHO; SUAYDER MILHOMEM COSTA; TIAGO DA SILVA ALMEIDA; WARLEY GRAMACHO DA SILVA
(Lg) PYTHON
(Cp) TP-01
(Tp) TC-03
(Dl) 04/07/2018
(Cd) 730
(Np) BR 51 2019 001397-2
(54) DEBIT - SOLUÇÃO DE ARRANJO DE PAGAMENTO COM CRIPTOMOEDAS
(73) CENTRO DE TECNOLOGIA DE SOFTWARE LTDA.; RENATO MARIGO MALETTA DE PAULA
(Cr) CAIO CESAR DE MELO E SILVA; DANILO GABY ANDERSEN TRINDADE; LEANDRO GABY ANDERSEN TRINDADE
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) FN-03
(Tp) AP-01; AT-03; AT-04
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 001398-0
(54) Simolec
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) EDERSON STAUDT; JORGE RODOLFO SILVA ZABADAL; VINICIUS GADIS RIBEIRO
(Lg) OUTROS
(Cp) FQ-14
(Tp) SM-01
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2019 001399-9
(54) LIVROS-INTERATIVOS EM CIÊNCIAS EXATAS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUÍS GUSTAVO DONINELLI MENDES
(Lg) HTML; OUTROS; PYTHON
(Cp) ED-01; ED-04; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) AP-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 001400-6
(54) CJEASY
(73) GENILSON VALENÇA DOS SANTOS
(Cr) LORENZO GARCIA DALLAGNOL
(Lg) CSS; HTML; JAVA SCRIPT; XML
(Cp) AD-11; IF-02; SV-01
(Tp) AP-01
(Dl) 25/01/2019
(Cd) 730
(Np) BR 51 2019 001401-4
(54) Plataforma de Empregos Totalmente Grátis
(73) FELIPE RODRIGUES MICHETTI
(Cr) FELIPE RODRIGUES MICHETTI
(Lg) CSS; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; MYSQL; NODEJS; PHP; PL / SQL; POSTGREE SQL; RUBY; SHELL SCRIPT; XHTML
(Cp) AD-01; AD-07; AD-10; TB-02
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06
(Dl) 18/10/2016
(Cd) 730
(Np) BR 51 2019 001402-2
(54) Fauna Acompanhante da Pesca do Camarão
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) BRUNO OGATA; CAMILA GASTALDI BLANCO; JUAN CARLOS FARIAS PARDO; MONIQUE D'ASSUNÇÃO FORTUNA; OTTO BISMARCK FAZZANO GADIG; PRISCILA GRANADO; TAVANI ROCHA CAMARGO; TEODORO VASKE JÚNIOR; TÂNIA MARCIA COSTA; WAGNER COTRONI VALENTI
(Lg) JAVA
(Cp) HD-04
(Tp) AP-01
(Dl) 26/03/2018
(Cd) 730
(Np) BR 51 2019 001403-0
(54) CNG TECHNOLOGY SYSTEM
(73) KGM COMÉRCIO DE PEÇAS AUTOMOTIVAS LTDA.
(Cr) EVANDRO FERNANDES
(Lg) VISUAL BASIC
(Cp) IN-03
(Tp) AT-08
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 001404-9
(54) APM
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) JIM JONES DA SILVEIRA MARCIANO; MÁRCIO FALCÃO SANTOS BARROSO; TALYSSON MANOEL DE OLIVEIRA SANTOS
(Lg) LABVIEW
(Cp) BL-08; SD-06
(Tp) FA-01; IT-02; IT-03; SO-02
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 001405-7
(54) SciEvent
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) JULIE MASSAYO MAEDA ODA; RICARDO MARCONDES MARCACINI,
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) FA-01
(Dl) 20/01/2019
(Cd) 730
(Np) BR 51 2019 001406-5
(54) DENTAL D - APLICATIVO EDUCACIONAL EM RADIOLOGIA ODONTOLÓGICA E IMAGINOLOGIA PARA DIAGNÓSTICO DE LESÕES EM EXAMES DE IMAGEM
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) AMANDA REGINA FISCHBORN; FABIO BRASIL DE OLIVEIRA; FLAMARION DE BARROS CORDEIRO; GILSON CESAR NOBRE FRANCO; JÉSSICA DANIELA ANDREIS; LAURO TAQUES NETO; LEO ROSA CHIOCA FERRO; LEOMAR EMANUEL ALMEIDA MECCA; MARCELA CLAUDINO DA SILVA NARDINO; THAIS ALBACH
(Lg) JAVA
(Cp) SD-06
(Tp) AP-01; FA-01
(Dl) 16/04/2019
(Cd) 730
(Np) BR 51 2019 001407-3
(54) Aplicativo móvel da APAE de Bambuí/MG (plataforma Android)
(73) EDUARDO CARDOSO MELO
(Cr) EDUARDO CARDOSO MELO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON
(Cp) ED-03; ED-06; IF-07; IF-08; IN-02
(Tp) AP-01
(Dl) 30/11/2016
(Cd) 730
(Np) BR 51 2019 001408-1
(54) GSPCLOUD
(73) GSPCLOUD SERVIÇOS DE TECNOLOGIA DA INFOMAÇÃO LTDA
(Cr) DANIEL MORSELLI DE OLIVEIRA
(Lg) C#; HTML; JAVA SCRIPT; JQUERY
(Cp) AD-05
(Tp) IA-02
(Dl) 24/06/2019
(Cd) 730
(Np) BR 51 2019 001409-0
(54) SimplificaGOV - Controle Orçamentária Municipal, Estadual e Federal
(73) RODRIGO DIAS FERREIRA FERNANDES
(Cr) RODRIGO DIAS FERREIRA FERNANDES
(Lg) OUTROS
(Cp) AD-02; AD-04; AD-05; AH-02; AH-03; AH-04; AN-01; AN-02; CC-03; CC-04; FN-01; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 001411-1
(54) FoitopCards: Orientação à modelos na Autoria e Automação de Divulgação de Convites de Festas
(73) FOITOP DO BRASIL TECNOLOGIA E DESENVOLVIMENTO DE SISTEMAS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALEXANDRE JOSÉ MENEZES DA SILVA; ALYNNE FERREIRA SOUSA; CARLOS GABRIEL RAMOS DA SILVA; CIDCLEY TEIXEIRA DE SOUZA; JONATHAN ALVES JARDIM; JOSÉ JEREISSATE CAVALCANTE; MARINA DE OLIVEIRA GOSSON; RÉGIS MELGAÇO DE ANDRADE; TYAGO NUNES DA SILVA
(Lg) OUTROS
(Cp) CO-04
(Tp) ET-03
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 001412-0
(54) ERP - SISTEMA DE GERENCIAMENTO DE SECRETARIAS DE SAUDE
(73) EDENILSON MENDONCA DOS SANTOS
(Cr) EDENILSON MENDONCA DOS SANTOS
(Lg) AJAX; CSS; EXCEL; HTML; JAVA; JAVA SCRIPT; JSF; JSON; MYSQL; XHTML
(Cp) AD-01; AD-02; AD-04; AD-05; IN-02; SD-08
(Tp) AP-01; AP-02; AP-03; AV-01; UT-01; UT-06
(Dl) 01/05/2015
(Cd) 730
(Np) BR 51 2019 001413-8
(54) MEGAREG
(73) MEGADATA COMPUTAÇÕES LTDA.
(Cr) ANDRÉ RICARDO PIRES BARROS; EDSON CICERO DA SILVA; LEANDRO MANES MESQUITA
(Lg) C++; COBOL; JAVA
(Cp) FN-03
(Tp) GI-01
(Dl) 13/05/2019
(Cd) 730
(Np) BR 51 2019 001414-6
(54) Editor de ground-truth data para aplicações de reconhecimento de padrão usando imagens
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; RAFAEL LIMA DE CARVALHO; SUAYDER MILHOMEM COSTA
(Lg) C++
(Cp) IF-01
(Tp) TC-03
(Dl) 04/07/2018
(Cd) 730
(Np) BR 51 2019 001415-4
(54) App para venda de seguros e atendimento a clientes, usando Blockchain e SmartContracts
(73) 88INSURTECH SERVICOS DIGITAIS E INTERMEDIACAO LTDA
(Cr) RODRIGO MESSIAS VENTURA
(Lg) OUTROS
(Cp) IN-02; SV-02
(Tp) AP-01; AP-03; AT-06; IA-01; IA-03
(Dl) 05/08/2018
(Cd) 730
(Np) BR 51 2019 001416-2
(54) e-Polos
(73) FABRÍCIO MARTINS CARVALHO DA SILVA; JULIO CESAR ANDRADE DE ABREU
(Cr) FABRÍCIO MARTINS CARVALHO DA SILVA; JÚLIO CESAR ANDRADE DE ABREU
(Lg) EXCEL; VISUAL BASIC
(Cp) AN-02; ED-04; ED-06
(Tp) AP-02; FA-01
(Dl) 06/08/2018
(Cd) 730
(Np) BR 51 2019 001417-0
(54) App para venda de seguros e atendimento a clientes, usando Blockchain e SmartContracts
(73) 88INSURTECH SERVICOS DIGITAIS E INTERMEDIACAO LTDA
(Cr) RODRIGO MESSIAS VENTURA
(Lg) OUTROS
(Cp) IN-02; SV-02
(Tp) AP-01; AP-03; AT-06; IA-01; IA-03
(Dl) 05/08/2018
(Cd) 730
(Np) BR 51 2019 001418-9
(54) HelpMeUsAllforever
(73) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; LUCIANO CRICCO PERARO; ROBSON ALBERGHINI
(Cr) EMERSON RODRIGO BAIÃO; ESTÉFANO VIZCONDE VERASZTO; HENDERSON TAVARES DE SOUZA; JÚLIO ALBERTO VANSAN GONÇALVES; LUCIANO CRICCO PERARO; ROBSON ALBERGHINI
(Lg) CSS; JAVA SCRIPT; PHP; SQL
(Cp) AD-05
(Tp) FA-01; GI-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 001419-7
(54) Nway Pro Sistema de controle de acesso
(73) O2 SOLUCOES EM TECNOLOGIA LTDA
(Cr) FILIPE GIOVANY SILVA DE OLIVEIRA; TIAGO SILVA DE OLIVEIRA
(Lg) C#; JAVA; PHP
(Cp) IF-07; IF-09; IF-10
(Tp) AP-03; CD-01; CD-05; GI-01; GI-02; GI-06; PD-01; PD-02; PD-03; PD-05; SO-05; TI-03; UT-02
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2019 001420-0
(54) Kick Pay
(73) C6 HOLDING S.A.
(Cr) EDUARDO NESPOLI RAMOS; FAGNER SANTOS SILVA; MICHAEL SANTAGUIDA; VINÍCIUS DIAS SARAIVA
(Lg) OUTROS
(Cp) EC-06; FN-03
(Tp) AP-01
(Dl) 16/05/2019
(Cd) 730
(Np) BR 51 2019 001421-9
(54) DicomClient - Software de distribuição e apresentação de exames de imagens médicas entre entidades de saúde distintas para a prática da telerradiologia.
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DANILO ALEXANDRE BARBOSA DE ARAÚJO; GUSTAVO HENRIQUE MATOS BEZERRA MOTTA; JOSÉ RICARDO DE SOUSA BARBOSA; JURACY REGIS DE LUCENA NETO; SEVERINO AIRES DE ARAÚJO NETO
(Lg) JAVA; SQL
(Cp) IF-07; SD-08
(Tp) CD-01; TI-03; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001422-7
(54) EToPM - Evapotranspiração Diária
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) CELSO SOARES COSTA; GABRIEL QUEIROZ DE OLIVEIRA; GUILHERME AUGUSTO BISCARO; MÁRIO DE ARAÚJO CARVALHO; REGINALDO BRITO DA COSTA; SÉRGIO ANDRÉ TAPPARO
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-05; AG-08; AG-09
(Tp) AP-01; AP-03
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001423-5
(54) Sistema SIEduca
(73) BRASCOM SOLUÇÕES E TECNOLOGIA LTDA
(Cr) LEANDRO LEAL DOS SANTOS COTRIM
(Lg) .NET; JAVA; JAVA SCRIPT; JQUERY; MYSQL
(Cp) AD-02; ED-03
(Tp) AP-02; AT-06; GI-01; GI-02; GI-06; GI-07; PD-04
(Dl) 15/01/2011
(Cd) 730
(Np) BR 51 2019 001424-3
(54) HISTOLOGIA E BIOLOGIA CELULAR PRÁTICA - HistoBioCelP
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADILMAR COELHO DANTAS; ALESSANDRA AKEMI CURY SATOKATA; JOÃO GABRIEL MALAQUIAS BORGES; MARCELO ZANCHETTA DO NASCIMENTO; PAULO ROGÉRIO DE FARIA; PEDRO ANTÔNIO DE ÁVILA OLIVEIRA
(Lg) JAVA
(Cp) BL-01; BL-03; ED-01; ED-03; ED-04
(Tp) AP-01; FA-01; TC-04
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2019 001425-1
(54) Algoritmo de desagregação, identificação, modelagem e monitoramento de cargas rurais (Nexgrid V01)
(73) COMPANHIA HIDROELÉTRICA SÃO PATRÍCIO; FELIPE DE OLIVEIRA DE ARAÚJO; NEXSOLAR SOLUÇÕES EM ENERGIA SOLAR LTDA
(Cr) ARLAN LUIZ BETTIOL; BRUNA LARISSA SPONTONI DO ESPIRITO SANTO DE OLIVEIRA; FELIPE DE OLIVEIRA DE ARAÚJO; LAURA DE OLIVEIRA DE ARAÚJO; LEONARDO CAMARA CESSEL; SANDRO PETRY LAUREANO LEME; TATIANI PIVEM
(Lg) MATLAB; PYTHON
(Cp) EN-01
(Tp) AP-03; AV-02; CD-03; IA-01; SM-01
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2019 001426-0
(54) CAT - Automação Comercial para Assistências Técnicas e Varejo
(73) WILLIAN CARDOSO SANTANA
(Cr) WILLIAN CARDOSO SANTANA
(Lg) .NET; VISUAL BASIC
(Cp) AD-05; AD-08; AD-10
(Tp) AP-03; AT-03
(Dl) 23/04/2009
(Cd) 734
(Np) 09219-4
(54) SMART BI WEB
(73) 180 BPM PARTICIPAÇÕES LTDA.; REP'S PROMOÇÕES EIRELI
(Cd) 734
(Np) BR 51 2019 000737-9
(54) Semáforo Inteligente para Controle de Fluxo Mediante Detecção de Presença
(73) BBC SINALIZACAO INDUSTRIA E COMERCIO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cd) 734
(Np) BR 51 2019 000986-0
(54) HGCRR
(73) FACULDADES CATÓLICAS (PUC - RIO) (BR/RJ); ORLANDO FONSECA GUILARTE
(Cd) 742
(Np) 10348-4
(54) HEMOWIN
(73) CLÍNICA DE NEFROLOGIA E TRANSPLANTE RENAL DO TATUAPÉ LTDA
(co) Protocolo 870190063138 não solicitado pelo titular do registro.
(Cd) 747
(Np) BR 51 2014 000262-4
(54) AUDORA
(73) AUDORA TECNOLOGIA E SERVIÇOS LTDA
(co) Realizada alteração do título do software conforme solicitação via fale conosco.
