No 2638 de 27/07/2021
(Cd) 111
(Np) BR 51 2021 001459-6
(54) Agrocomunicação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(co) Anulado o despacho 742 , publicado na RPI 2636 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2636 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2021 001463-4
(54) Dataluta Produção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(co) Anulado o despacho 742 , publicado na RPI 2636 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2636 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2021 000836-7
(54) DTW Analytics
(73) ALEX WIESE GOMES; DATAWAY TECNOLOGIA DA INFORMACAO LTDA
(Cr) ALEX WIESE GOMES
(Lg) JAVA SCRIPT; PYTHON; R; SQL
(Cp) AD-01; AD-02; IF-01; IF-07
(Tp) AP-01; CD-01; GI-01; GI-05; GI-06; IA-01; SM-01
(Dl) 31/01/2021
(Cd) 730
(Np) BR 51 2021 001459-6
(54) Agrocomunicação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) ERIKA BATISTA; FABIO FELICIANO DE OLIVEIRA; ZADY CASTAÑEDA SALAZAR
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AG-01; AH-01; AH-04; AN-01; AN-02
(Tp) GI-01
(Dl) 25/09/2019
(Cd) 730
(Np) BR 51 2021 001463-4
(54) Dataluta Produção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) DRAYLSON MICAEL DE SOUZA; GLAUBER DA ROCHA BALTHAZAR; HERIVELTO FERNANDES ROCHA; JOSÉ GUILHERME MARQUES DE CASTRO
(Lg) JAVA
(Cp) AG-01; AH-01; AH-04; AN-01; AN-02
(Tp) GI-01; GI-04
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2021 001660-2
(54) Heurística Construtiva para Sequenciamento de Máquinas
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) SM-01; SM-03; SO-01; TC-02
(Dl) 09/03/2021
(Cd) 730
(Np) BR 51 2021 001661-0
(54) Function Fase Two - Fase de Balanceamento - R|multifact|Cmax
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2021 001662-9
(54) Wevo iPaaS
(73) WEVO CONSULTORIA EM TI LTDA
(Cr) MARCELO LOPES DE OLIVEIRA AGUIAR; PABLO SOUZA DE ALMEIDA
(Lg) .NET; C#; HTML; NODEJS; OUTROS
(Cp) AD-01; IF-02; IF-07; IF-10; IN-02
(Tp) AP-01; AT-01; CD-01; DS-05; DS-06; FA-01; GI-01; GI-06; GI-07; SO-02; SO-04; SO-07; TI-03; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 001663-7
(54) Anjos model - Platform of slag viscosity calculation
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FELIPE FARDIN GRILLO; JOSÉ ROBERTO DE OLIVEIRA; LUCAS DE ALMEIDA QUARESMA; PATRICK QUEIROZ DOS ANJOS
(Lg) PYTHON
(Cp) AD-06; EN-04; FQ-04; IN-01; IN-03
(Tp) AP-01; AT-06; SM-01; TC-03
(Dl) 22/06/2021
(Cd) 730
(Np) BR 51 2021 001664-5
(54) Algoritmo de Deep Learning para identificar pequenas e grandes avarias em veículos
(73) NIMBLOO
(Cr) MOISÉS MANOEL DE SANTANA JÚNIOR
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) AT-01; AT-02; IA-01; IA-02; IA-03; TC-04
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001665-3
(54) Processamento textual complexo para português
(73) CENTRO DE ENSINO E TECNOLOGIA PARTEC LTDA
(Cr) ANDRÉ CÂMARA ALVES DO NASCIMENTO; PÉRICLES BARBOSA CUNHA DE MIRANDA; RAFAEL FERREIRA LEITE DE MELLO; RAISSA CAMELO SALHAB
(Lg) PYTHON
(Cp) ED-06
(Tp) IA-01; IA-03
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 001666-1
(54) Plataforma de Contratação Online - Iusta Legis Advocatus
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP
(Cp) AD-02; AD-07
(Tp) AP-02; AP-03; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-05
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001667-0
(54) Plataforma de Contratação Online - Intelligenz  O Banco Digital Intelligente
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP
(Cp) AD-07
(Tp) AP-02; AP-03; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-05
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001668-8
(54) Sun Network Integration Technology
(73) LINCOLN DA COSTA ROMARO
(Cr) LINCOLN DA COSTA ROMARO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10; CC-01; EN-01; EN-02; EN-04; FN-03; FN-05; IF-01; IF-10; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-04; AT-06; AV-01; AV-02; CD-01; CD-04; CT-03; DS-04; DS-06; DS-07; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2021 001669-6
(54) SaveLeads
(73) MBR CURSOS PARA MULHERES BEM RESOLVIDAS LTDA; MBR EDITORA EIRELI; TECHBOOST SERVIÇOS E CONSULTORIA EIRELI
(Cr) LEANDRO LADEIRA NEIVA
(Lg) MYSQL; PHP
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2021 001670-0
(54) FOLHACERTA
(73) MUTTUO AGÊNCIA DE TECNOLOGIA LTDA.
(Cr) MARCOS HIROSHI IWAMOTO MACHUCA
(Lg) NODEJS; OUTROS
(Cp) AD-07
(Tp) GI-01; GI-06; GI-07
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2021 001671-8
(54) Plataforma de contratação online - Digital Intelligentia
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP
(Cp) AD-02; AD-07
(Tp) AP-02; AP-03; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-05
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001672-6
(54) Plataforma de Contratação Online - Lybor Landgraf Advocatus
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP
(Cp) AD-02; AD-07
(Tp) AP-02; AP-03; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-05
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001673-4
(54) PROBSIM - Programa de Robótica Simulada
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) LUIS EDUARDO MARTINS DE LIMA; VICTOR RODRIGUES PASSOS; VINICIUS PACHECO
(Lg) C; MATLAB; SIMULINK
(Cp) ED-01; IN-01; IN-02
(Tp) AT-06; AT-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001674-2
(54) e-Ship
(73) SHL TECNOLOGIA LOGÍSTICA LTDA
(Cr) ROBERTO RIGON HOFFMANN
(Lg) HTML; JAVA; JSON; MYSQL; PHP; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-09; IF-04; IF-07; IN-02; IN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; CD-03; CD-04; CD-05; DS-01; DS-03; DS-04; DS-05; DS-06; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SM-03; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TI-03; TI-04; UT-02; UT-03
(Dl) 18/05/2005
(Cd) 730
(Np) BR 51 2021 001675-0
(54) ESG Research
(73) ASB ASSESSORIA EMPRESARIAL LTDA-ME
(Cr) BRUNO CESAR VIANNA YOUSSIF; MARIA EUGÊNIA DOS SANTOS BUOSI
(Lg) FRAMEWORK; JQUERY; PHP
(Cp) FN-03
(Tp) TC-02
(Dl) 15/05/2018
(Cd) 730
(Np) BR 51 2021 001676-9
(54) Análise de indicadores textuais em inglês
(73) CENTRO DE ENSINO E TECNOLOGIA PARTEC LTDA
(Cr) ANDRÉ CÂMARA ALVES DO NASCIMENTO; PÉRICLES BARBOSA CUNHA DE MIRANDA; RAFAEL FERREIRA LEITE DE MELLO
(Lg) PYTHON
(Cp) ED-06
(Tp) IA-01; IA-03
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 001677-7
(54) Nota Fiscal Premiada - Solução compreensiva de fomento à emissão de documentos fiscais, através da concessão de vantagens, de forma descentralizada e com registro em blockchain
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-04; AH-02; AH-04; AN-02; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-10; EC-13; IF-07; PL-02; SV-03; SV-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; AV-02; FA-01; GI-04; IA-02
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2021 001678-5
(54) DBrh Gestão de recursos humanos
(73) DATA BUSINESS SOFTWARE E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) STEFANIO MACHADO DA PONTE
(Lg) GENEXUS; JAVA
(Cp) AD-01; AD-02; AD-07
(Tp) AP-02; AT-02; AT-06; FA-01; GI-01; GI-02; GI-04
(Dl) 16/01/2006
(Cd) 730
(Np) BR 51 2021 001679-3
(54) Qandac
(73) LUCAS GOMES DOS SANTOS
(Cr) LUCAS GOMES DOS SANTOS
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) AN-05; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BT-01; CO-01; CO-02; CO-04; CO-05; CO-06; ED-06; EL-01; EL-04; FQ-02; FQ-14; FQ-16; HD-04; IF-01; IF-02; IF-07; IF-09; IN-02; IN-03; PS-01; SD-01; SD-07
(Tp) AP-01
(Dl) 09/06/2021
(Cd) 730
(Np) BR 51 2021 001680-7
(54) Gerador Composto de Senhas Seguras v1.43
(73) MARCO AURÉLIO MOREIRA SARAN
(Cr) MARCO AURÉLIO MOREIRA SARAN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-09; IF-10; IN-02; SV-01
(Tp) AP-01; PD-02; PD-03
(Dl) 20/08/2012
(Cd) 730
(Np) BR 51 2021 001681-5
(54) Xadrez - Sistema de monitoramento das transações entre agentes econômicos, categorizados por segmento de atividade, gerando uma base de conhecimento que permite propor e acompanhar resultados multidimensionais de políticas de desenvolvimento
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; EXCEL; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AG-01; AG-09; AG-10; AH-04; AH-05; AH-06; AN-01; AN-02; CC-01; DI-01; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-10; EC-13; FN-01; FN-06; IF-04; IF-07; PL-02; SV-03; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; AV-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001682-3
(54) i9mob
(73) ADLER ISMERIM SANTOS; INNYX TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) TP-03
(Tp) AP-01; GI-01; UT-01
(Dl) 12/07/2020
(Cd) 730
(Np) BR 51 2021 001683-1
(54) Sophi@
(73) FRANCISCO ASSIS MARQUES NETO
(Cr) FRANCISCO ASSIS MARQUES NETO
(Lg) CSS; HTML; MYSQL; PHP; SQL
(Cp) ED-01
(Tp) AP-01
(Dl) 06/03/2018
(Cd) 730
(Np) BR 51 2021 001684-0
(54) Cloud EAD
(73) INNYX TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) AP-01; UT-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 001685-8
(54) PomonomicsV1.0
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DAVID CARAVANA DE CASTRO MORAES RICCI; MARCO ANTÔNIO PEREIRA ARAÚJO
(Lg) OUTROS
(Cp) TB-04
(Tp) AP-01
(Dl) 02/07/2021
(Cd) 730
(Np) BR 51 2021 001686-6
(54) Plataforma de Contratação Online - Lavvor Banco Rural Digital
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP
(Cp) AD-02; AD-07
(Tp) AP-02; AP-03; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-05
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001687-4
(54) Plataforma de Contratação Online - Digital Allocate
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP
(Cp) AD-02; AD-07
(Tp) AP-02; AP-03; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-05
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001688-2
(54) Plataforma de Contratação Online - Banco Constellater Internacional
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP
(Cp) AD-02; AD-07
(Tp) AP-02; AP-03; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-05
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2021 001689-0
(54) Servidor de Audio WebRTC P2P - NetFans
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; LUCAS OLIVEIRA COSTA AVERSARI; MARCELO DE ABREU BORGES
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-07; IF-09; TC-02; TC-04
(Tp) DS-05; ET-01; GI-01; GI-08; TI-01
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2021 001690-4
(54) Servidor de audio WebRTC C/S do Netfans
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; LUCAS OLIVEIRA COSTA AVERSARI; MARCELO DE ABREU BORGES
(Lg) OUTROS
(Cp) IF-02; IF-07; IF-09; TC-02; TC-04
(Tp) DS-05; ET-01; GI-01; GI-08; TI-01
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2021 001691-2
(54) Front-end Netfans integrando servidores C/S e P2P
(73) WISECARE TECNOLOGIA LTDA
(Cr) GIULIANO MAIA LINS DE CASTRO; LUCAS OLIVEIRA COSTA AVERSARI; MARCELO DE ABREU BORGES
(Lg) HTML; OUTROS
(Cp) IF-02; IF-07; IF-09; TC-02; TC-04
(Tp) DS-05; ET-01; GI-01; GI-08; TI-01
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2021 001692-0
(54) BlockHealth - Registro Eletrônico em Saúde Suportado por Tecnologia Blockchain
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.; FUNDAÇÃO ZERBINI
(Cr) JOSÉ EDUARDO KRIEGER; LUCAS HIROSHI CAMPOS SHINODA; MARCO ANTONIO GUTIERREZ; RAMON ALFREDO MORENO; RENATO DE CAMPOS; THIAGO BULHÕES DA SILVA COSTA
(Lg) CSS; HTML; NODEJS
(Cp) IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; SD-05
(Tp) AP-01; CD-01; DS-07; FA-01; GI-01; GI-07; PD-01; PD-03; UT-06
(Dl) 05/03/2021
(Cd) 730
(Np) BR 51 2021 001693-9
(54) Plataforma de Planejamento e Simulação de Demanda, Supply Chains, Produção, Sortimento e Precificação
(73) ERICK BUTLER POLETTO
(Cr) ERICK BUTLER POLETTO
(Lg) JAVA; JAVA SCRIPT; R; SQL
(Cp) AD-02; AD-05; AD-06; AD-08; AD-10; EC-02; EC-07; IN-01; MT-01; MT-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-06; IA-01; IA-02; SM-01; SM-03; TC-02
(Dl) 25/09/2016
(Cd) 730
(Np) BR 51 2021 001694-7
(54) Sistema de Intermediação de Financiamentos e Serviços para Energia Solar
(73) LINCOLN DA COSTA ROMARO
(Cr) LINCOLN DA COSTA ROMARO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10; CC-01; EN-01; EN-02; EN-04; FN-03; FN-05; IF-01; IF-10; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CD-04; CT-03; DS-04; DS-06; DS-07; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2021 001695-5
(54) SAEOncoTec
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JANAÍNA SANT ANNA GOMIDE GOMES; LARYSSA CUNHA PORTELA CARDOSO; SABRINA AYD PEREIRA JOSÉ
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2021 001696-3
(54) TCW
(73) DWITH DESENVOLVIMENTO E TECNOLOGIA LTDA
(Cr) ALEX SILVA DOS SANTOS
(Lg) .NET; AJAX; C#; GENEXUS; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; SQL; SWIFT; XML
(Cp) SV-01
(Tp) AP-01; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; CD-01; CD-04; CD-05
(Dl) 01/08/2011
(Cd) 730
(Np) BR 51 2021 001697-1
(54) BNL REGISTRO
(73) BNL IT TECNOLOGIA E INFORMATICA EIRELI
(Cr) ABEN KELLER
(Lg) JAVA
(Cp) AD-04; AD-05; DI-01; FN-03; IF-02
(Tp) AP-01; AP-04; AT-04; AT-06; AV-01; CD-01; CD-02; CD-05; DS-02; FA-01; GI-01; GI-04; IA-02; SO-04; TC-04; TI-03
(Dl) 24/09/2020
(Cd) 730
(Np) BR 51 2021 001698-0
(54) Otimização de Fila de Pacientes para Procedimentos Eletivos utilizando Computação Evolutiva com Inspiração Quântica
(73) FACULDADES CATOLICAS
(Cr) KARLA TEREZA FIGUEIREDO LEITE; LEONARDO LUIZ ANDRADE ROCHA; MARLEY MARIA BERNARDES REBUZZI VELLASCO; RENE GONZALEZ HERNANDEZ
(Lg) PYTHON
(Cp) AD-06; AD-08; FN-05; SD-02; SD-05
(Tp) AP-02; DS-04; IA-01; SM-01; TC-01; TC-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001699-8
(54) MedicalControl
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALAYDE RICARDO DA SILVA; ALESSANDRA NASCIMENTO PONTES; BRUNO MOREIRA CARNAÚBA; DANIELE CRISTINA OLIVEIRA LIMA DA SILVA; ERICA RAIANE MOREIRA DA SILVA; LAÍSSA KEILLA BRITO BARBOSA; MOZART DE MELO ALVES JÚNIOR; PRISCILA FRANÇA AMARAL; THAYNÁ ALVES DO NASCIMENTO; YOLANDA KARLA CUPERTINO NUNES
(Lg) JAVA SCRIPT
(Cp) SD-10
(Tp) AP-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001700-5
(54) Procon Digital
(73) GLOBAL TECNOLOGIA E SOLUÇÕES EIRELI
(Cr) RODRIGO CASSULA MEDEIROS
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-02; IF-04; IF-07
(Tp) AT-06
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 001701-3
(54) AFIRMA - Programa de Bolsas de Pesquisa e Extensão
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BENJAMIN RAMOS FILHO; BRUNO CARDOSO PASSOS; BRUNO CÉSAR PEREIRA LEITE; CRISTINA WEBER CAL; HUMBERTO TOMÁS CORDEIRO JUNIOR; IRIS VERENA SANTOS DE OLIVEIRA; IURY BARRETO DA SILVA; MARTA ENÉAS DA SILVA; RUI CONCEIÇÃO DE MENEZES JÚNIOR
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 20/11/2020
(Cd) 730
(Np) BR 51 2021 001702-1
(54) Gestão de estoque do Laboratório de Tecnologia de Medicamentos, Alimentos e Cosméticos
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA LUIZA LIMA DO NASCIMENTO; GABRIEL TEIXEIRA DA SILVA; GUILHERME MARTINS GELFUSO; LIVIA CRISTINA LIRA DE SÁ BARRETO; MACÍLIO SÉRGIO SOARES DA CUNHA FILHO; TAIS GRATIERI
(Lg) OUTROS
(Cp) AD-08
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001703-0
(54) SAMDA - Sistema de Apoio a Avaliação da Maturidade de Dados Abertos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FERNANDO ÁLVARO OSTUNI GAUTHIER; JOSÉ LEOMAR TODESCO; LIDIANE VISINTIN; MURILO SILVEIRA GOMES
(Lg) JQUERY; MYSQL; OUTROS; PYTHON
(Cp) AD-04; FN-01; IF-02; IF-07; IF-10
(Tp) AP-01; AP-04; IA-02
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 001704-8
(54) MEDRAMARQUES TECNOLOGIA
(73) MEDRAMARQUES TECNOLOGIA LTDA
(Cr) NILVAN MARQUES MEDRADO
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-03; AD-05; AD-11; EC-05; FN-05; FN-06; MT-06; TP-01; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; TC-03; TC-04; TI-03; TI-04; UT-01; UT-06
(Dl) 07/01/2021
(Cd) 730
(Np) BR 51 2021 001705-6
(54) CONCRETO 4.0
(73) YGOR COLALTO VALERIO
(Cr) GILBERTO SANTOS RUEDA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-06; AD-08; CC-02; CC-05
(Tp) AP-03; AT-06; CT-03; SO-07
(Dl) 16/04/2008
(Cd) 730
(Np) BR 51 2021 001706-4
(54) SMARTHOME
(73) YGOR COLALTO VALERIO
(Cr) FELIX EDUARDO SANTOS RUEDA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) SV-03; UB-03
(Tp) AP-03; AT-01; AT-06; GI-01; SO-07
(Dl) 04/03/2019
(Cd) 730
(Np) BR 51 2021 001707-2
(54) SmartTraining - Sistema de Monitoramento e Treinamento em Artes Marciais
(73) ALESSANDRO CORRÊA MENDES; FUNDACAO VALEPARAIBANA DE ENSINO; GUSTAVO CARLOS DA SILVA; GUSTAVO HENRIQUE AMERY; JOÃO VICTOR BARRETO SILVEIRA
(Cr) GUSTAVO CARLOS DA SILVA; GUSTAVO HENRIQUE AMERY; JOÃO VICTOR BARRETO SILVEIRA
(Lg) C; C#
(Cp) EN-05; SD-09
(Tp) AP-01; FA-01; IT-03
(Dl) 18/03/2021
(Cd) 730
(Np) BR 51 2021 001708-0
(54) NCBR2 On-Board Data Handler Software
(73) ATLAS SOFTWARE E SOLUÇÕES EM INFORMÁTICA LTDA/ME; ESSADO DE MORAIS LTDA
(Cr) WENDELL PERERIRA DA SILVA
(Lg) C; C++
(Cp) IF-10; IN-02; IN-03; TC-02; TC-04
(Tp) CD-01; GI-07; SO-09; TC-01; TI-03
(Dl) 31/07/2017
(Cd) 730
(Np) BR 51 2021 001709-9
(54) iVR Boccia
(73) INSTITUTO DE ENSINO  E PESQUISA ALBERTO SANTOS DUMONT; MINISTÉRIO DA EDUCAÇÃO; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDGARD MORYA; JOÃO PAULO BEZERRA FERNANDES; MATHEUS JANCY BEZERRA DANTAS; SEVERINO PEIXOTO NUNES NETTO; THAISA LUCAS FILGUEIRA SOUZA DANTAS
(Lg) C#
(Cp) SD-01
(Tp) ET-04
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 001710-2
(54) Laudário de Ultrassonografia
(73) CLINICA MEDICA DR ISRAEL OLEGARIO EIRELI
(Cr) ISRAEL OLEGARIO DE SOUZA MOREIRA
(Lg) C#
(Cp) SD-06; SD-08
(Tp) AP-01; AT-02; FA-01; TC-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001711-0
(54) Elo Rastreamento
(73) HINOVA SOLUÇÕES DIGITAIS
(Cr) SANDERS LUKE DA SILVA MACIEL
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-05; FN-06; IF-07; IF-10
(Tp) AT-06; PD-05; SO-02; SO-05; SO-07
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2021 001712-9
(54) SGR - Sistema Gerenciamento de Rastreadores
(73) HINOVA SOLUÇÕES DIGITAIS
(Cr) SANDERS LUKE DA SILVA MACIEL
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-05; FN-06; IF-07; IF-10
(Tp) AT-06; GI-01; PD-05; SO-02; SO-05; SO-07
(Dl) 20/12/2020
(Cd) 730
(Np) BR 51 2021 001713-7
(54) GEM-19: Simulador Matemático Epidemiológico do Novo Coronavírus
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; HERVALDO SAMPAIO CARVALHO; LUCAS PARREIRA DE FARIA BORGES; MOISÉS ANTÔNIO DA COSTA LEMOS; MÁRCIO MUNIZ DE FARIAS
(Lg) OUTROS
(Cp) MT-06
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001714-5
(54) CAGEM-19: Simulador em Autômatos Celulares de Espalhamento e Evolução do Novo Coronavírus
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉ LUÍS BRASIL CAVALCANTE; HERVALDO SAMPAIO CARVALHO; LUCAS PARREIRA DE FARIA BORGES; MOISÉS ANTÔNIO DA COSTA LEMOS; MÁRCIO MUNIZ DE FARIAS
(Lg) OUTROS
(Cp) MT-06
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001715-3
(54) GesTempo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ROSSANA VIANA GAIA; VALMIR ROGÉRIO E SILVA
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2021 001716-1
(54) Vivendo com Parkinson
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CRISTINA LEMOS BARBOSA FURIA; EMÍLIA RODRIGUES TRINDADE; LETÍCIA CORRÊA CELESTE; NAIRA RÚBIA RODRIGUES PEREIRA
(Lg) HTML
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001717-0
(54) SIGED
(73) INNYX TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) AP-02; AP-03; AV-01; GI-01; SO-05
(Dl) 13/01/2016
(Cd) 730
(Np) BR 51 2021 001718-8
(54) Benefício Digital App
(73) BENEFÍCIO DIGITAL TECNOLOGIA LTDA.
(Cr) DEBERSON BASILIO DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-01; AD-05; EC-07; EC-14; SV-03
(Tp) AP-01; CD-01; GI-01; SO-05; UT-01
(Dl) 08/03/2021
(Cd) 730
(Np) BR 51 2021 001719-6
(54) Sigecard: um sistema web para gestão da alimentação escolar.
(73) SAULO HENRIQUE SILVA E SOUZA
(Cr) SAULO HENRIQUE SILVA E SOUZA
(Lg) AJAX; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-08; AN-02; DI-01; ED-06; IF-07; IN-02
(Tp) AP-02; AP-03; AT-01; AT-06
(Dl) 05/09/2020
(Cd) 730
(Np) BR 51 2021 001720-0
(54) Plataforma de Mapeamento Georeferencial para Monitoramento da Disseminação da  Covid-19 em Águas Residuárias (MGeoCov2)
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) JOSÉ TAVARES DE SOUSA; RAFAEL TRINDADE MAIA; VALDERI DUARTE LEITE; WILTON SILVA LOPES
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) GC-08; MA-03; MA-04; SD-01; SD-02; SD-03; SM-01; SM-02; SM-05
(Tp) TC-01
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2021 001721-8
(54) Classificador de imagens aéreas utilizando Rede Neural Convolucional
(73) ARTHUR COSTA FALCÃO TAVARES
(Cr) ARTHUR COSTA FALCÃO TAVARES; FLÁVIO HENRIQUE DOS SANTOS SILVA; GLAUBER RODRIGUES LEITE; JOÃO PEDRO DOS SANTOS VERÇOSA
(Lg) PYTHON
(Cp) AG-09
(Tp) IA-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 001722-6
(54) Sistema Preditivo de vendas e padrão de consumo
(73) MANFING SOFTWARE LTDA
(Cr) LEANDRO GUILHERME VOLANICK
(Lg) HTML; JAVA; PHP; PYTHON; SQL; XML
(Cp) AD-06; AD-10; AG-09; EC-07
(Tp) AP-01; AP-02; AT-01; AT-06; GI-02; GI-06; IA-01; PD-01
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2021 001723-4
(54) CIA - Contestação por Inteligência Artificial
(73) NEUROLAW DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) ALLANA LAIS DOS SANTOS ROCHA; BRUNO JOSÉ TORRES FERNANDES; BRUNO RIBEIRO DE SOUZA; CLEYTON MÁRIO DE OLIVEIRA RODRIGUES; DAVID JOSUÉ BARRIENTOS ROJAS; DIONIZIO MARCOS NUNES FEITOSA FARIAS; LEANDRO HONORATO DE SOUZA SILVA; PAULO CHRISTIANO TENÓRIO SOBRAL
(Lg) PYTHON
(Cp) AD-01; DI-01; DI-03; IF-02
(Tp) AT-02; AT-06; IA-02; IT-01; SO-07
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2021 001724-2
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Experttd
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001725-0
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Calcmagistter
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001726-9
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Saia das Dívidas
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001727-7
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Agrimmer
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001728-5
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Calculistter
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001729-3
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Colectter
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001730-7
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Connsier
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001731-5
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Debtools
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001732-3
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Deepers
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001733-1
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Financistter
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001734-0
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Proffyter
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001735-8
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Securiteer
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001736-6
(54) Plataforma de Recálculo de Dívidas e Financiamentos com Bancos - Ruralexpertt
(73) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Cr) PERICLES LANDGRAF ARAUJO DE OLIVEIRA
(Lg) PHP; PYTHON
(Cp) DI-03; FN-05; FN-06; IF-04; MT-05; MT-06
(Tp) AP-01; AT-03; AV-02; DS-07; FA-03; GI-04; IA-01
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 001737-4
(54) SIG-ON
(73) SERTIN COMERCIO E  SERVIÇOS  TECNICOS DE INSTRUMENTAÇÃO  LTDA EPP
(Cr) ROMULO VENDITELLI
(Lg) PHP
(Cp) EC-14; FN-06; FQ-04; MT-01; MT-05
(Tp) AP-02; AP-03; AT-03; AT-06; CD-01; DS-02; FA-03; FA-04; GI-01; GI-02; GI-04; IA-02; LG-07; PD-03; SO-04; SO-07; TI-04
(Dl) 11/09/2017
(Cd) 730
(Np) BR 51 2021 001738-2
(54) Fase de Duplas Trocas para Máquinas Paralelas Não-Relacionadas - Function Fase Three
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ANGELITA PEZZI PASQUALON BRIDI; RAFAEL BRIDI; ÉDER BRIDI; ÉDER BRIDI; ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 09/03/2021
(Cd) 730
(Np) BR 51 2021 001739-0
(54) Function Fase One RCmax LTP Adapted
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ANGELITA PEZZI PASQUALON BRIDI; RAFAEL BRIDI; ÉDER BRIDI; ÉDER BRIDI; ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 15/02/2021
(Cd) 730
(Np) BR 51 2021 001740-4
(54) Function Fase One RCmax SPT Adapted test tp
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ANGELITA PEZZI PASQUALON BRIDI; RAFAEL BRIDI; ÉDER BRIDI; ÉDER BRIDI; ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 15/02/2021
(Cd) 730
(Np) BR 51 2021 001741-2
(54) Oil and Gas Data
(73) GIOVANI CAVALCANTI NUNES
(Cr) GIOVANI CAVALCANTI NUNES
(Lg) JAVA; PYTHON
(Cp) IF-06; IF-07; IF-09; IF-10; IN-01
(Tp) AP-01; AT-06; FA-04; GI-01; GI-02; TI-03
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2021 001742-0
(54) Suíte de jogos para letramento de crianças surdas usando Leap Motion com realidade virtual
(73) EWERTON EYRE DE MORAIS ALONSO; FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI; WELLINGTON ISRAEL PIRES FAGUNDES
(Cr) EWERTON EYRE DE MORAIS ALONSO; WELLINGTON ISRAEL PIRES FAGUNDES
(Lg) C; C#; C++; UNITY
(Cp) ED-01; ED-03
(Tp) AP-01; DS-04; FA-01; SM-01
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2021 001743-9
(54) Moodle Analytics Dashboard: Uma ferramenta de learning analytics para visualização de registros de acesso ao Moodle
(73) CRISTIAN CECHINEL; LUAN DA SILVA EINHARDT
(Cr) CRISTIAN CECHINEL; LUAN DA SILVA EINHARDT
(Lg) CSS; HTML; JAVA SCRIPT; XML
(Cp) ED-04
(Tp) GI-04; GI-08
(Dl) 14/05/2017
(Cd) 730
(Np) BR 51 2021 001744-7
(54) Aplicativo Saúde Vacina
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FERNANDO TETSUYA DAFLON SHINOHARA; MAUREN LOUISE SGUARIO COELHO DE ANDRADE; THIAGO DA SILVA TEIXEIRA
(Lg) HTML
(Cp) SD-02
(Tp) AP-01
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2021 001745-5
(54) APP CAPTURA DE COMPONENTES
(73) VALE S.A.
(Cr) BRUNO HIGINO COSTA BARBOSA
(Lg) JSON; PYTHON
(Cp) AD-08
(Tp) AP-01
(Dl) 23/05/2021
(Cd) 730
(Np) BR 51 2021 001746-3
(54) HELMP-2020
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOSÉ LUIZ DE MEDEIROS; LARA DE OLIVEIRA ARINELLI; OFÉLIA DE QUEIROZ FERNANDES ARAÚJO
(Lg) OUTROS; VISUAL BASIC
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 001747-1
(54) HEDMP-2020
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOSÉ LUIZ DE MEDEIROS; LARA DE OLIVEIRA ARINELLI; OFÉLIA DE QUEIROZ FERNANDES ARAÚJO
(Lg) OUTROS; VISUAL BASIC
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 001748-0
(54) HESSO-2020
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALEXANDRE MENDONÇA TEIXEIRA; GEORGE VICTOR BRIGAGÃO; IGOR LAPENDA WIESBERG; JOSÉ LUIZ DE MEDEIROS; LARA DE OLIVEIRA ARINELLI; OFÉLIA DE QUEIROZ FERNANDES ARAÚJO
(Lg) OUTROS; VISUAL BASIC
(Cp) IN-01; IN-02
(Tp) SM-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 001749-8
(54) AMSSO-2020
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALEXANDRE MENDONÇA TEIXEIRA; GEORGE VICTOR BRIGAGÃO; IGOR LAPENDA WIESBERG; JOSÉ LUIZ DE MEDEIROS; LARA DE OLIVEIRA ARINELLI; OFÉLIA DE QUEIROZ FERNANDES ARAÚJO
(Lg) FORTRAN
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 001751-0
(54) NEXTYTECH
(73) NEXTY INOVACOES TECNOLOGICAS LTDA
(Cr) PHELIPE XIMENES TORRES DA SILVA
(Lg) JAVA; NODEJS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; CO-04; IF-07; TC-04
(Tp) AP-01; AP-02; AP-03; AT-02; CD-01; CD-05; DS-04; FA-01; GI-01; GI-02; GI-03; GI-04; GI-07; IA-02; PD-04; SO-02; SO-05; SO-06; SO-08; SO-09; TI-03; UT-01; UT-06
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2021 001752-8
(54) Compila
(73) PEDRO MARTELLETO BRESSANE REZENDE
(Cr) PEDRO MARTELLETO BRESSANE REZENDE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON; R
(Cp) ED-06; MT-01
(Tp) AP-01
(Dl) 02/05/2021
(Cd) 732
(Np) 10607-2
(54) CTRM CAPITANIA
(73) CAPITÂNIA S/A
(Cd) 734
(Np) BR 51 2019 002142-8
(54) Myguard
(73) LEONARDO DE SOUZA OLIVETTI
(co) Transferência da petição 870210064470 homologada.
(Cd) 734
(Np) BR 51 2020 002181-6
(54) SISTEMA DE RECOMENDAÇÃO DE CANDIDATOS
(73) DIEGO VINICIUS DE CASTRO PEREIRA; RENNAN ALVES CARDOSO; UNIVERSIDADE DE BRASÍLIA - UNB; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(co) Transferência da petição 870210065641 homologada.
(Cd) 742
(Np) 10607-2
(54) CTRM CAPITANIA
(73) CAPITÂNIA GESTORES LTDA; CAPITÂNIA S/A
(co) Protocolo 870210053487 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 000770-2
(54) OPENHSMD - FIRMWARE DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Protocolo 870210065640 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 000771-0
(54) CLI-ASI-HSM - SOFTWARE MODO TEXTO PARA CONFIGURAÇÃO DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Protocolo 870210065636 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 000772-9
(54) ENGINE - SOFTWARE PARA ACESSO AOS SERVIÇOS DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Protocolo 870210065643 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 000773-7
(54) GUI-ASI-HSM - SOFTWARE MODO GRÁFICO PARA CONFIGURAÇÃO DO ASI-HSM
(73) KRYPTUS SEGURANÇA DA INFORMAÇÃO LTDA; REDE NACIONAL DE ENSINO E PESQUISA - RNP
(co) Protocolo 870210065648 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 001583-5
(54) Cryptum
(73) CRYPTUM SERVIÇOS DIGITAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210063474
(Cd) 742
(Np) BR 51 2021 001584-3
(54) Chaingrid
(73) CHAINGRID SERVIÇOS DIGITAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210063479
(Cd) 742
(Np) BR 51 2021 001598-3
(54) SPEdu:Extract
(73) FABIO GOMES ROCHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210063891
(Cd) 747
(Np) BR 51 2020 002181-6
(54) SISTEMA DE RECOMENDAÇÃO DE CANDIDATOS
(73) DIEGO VINICIUS DE CASTRO PEREIRA; RENNAN ALVES CARDOSO; UNIVERSIDADE DE BRASÍLIA - UNB; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(co) Realizada a inclusão de autor, conforme solicitado via FC 946539.
(Cd) 747
(Np) BR 51 2021 001488-0
(54) SOLUÇÃO GESTÃO DE COMISSÕES E DATA ENTRY- SISTEMA DE GESTÃO DE COMISSÕES E RECEBIMENTOS EM CONTA DIGITAL
(73) CONTA PRONTA INSTITUIÇÃO DE PAGAMENTOS LTDA.
(co) Realizada alteração do título, conforme solicitação via FC 946386
