No 2781 de 24/04/2024
(Cd) 730
(Np) BR 51 2024 001197-8
(54) poker.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 11/04/2024
(Cd) 730
(Np) BR 51 2024 001202-8
(54) GUIDE121
(73) GUIDE121 TECNOLOGIA LTDA.
(Cr) CLARISSA DANIELLE SANTIAGO SILVA
(Lg) C++; JAVA SCRIPT; NODEJS
(Cp) CO-04
(Tp) AP-01; AT-01; CT-02; FA-02; IA-01; IA-03; TI-03; UT-06
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2024 001203-6
(54) Beezer - Software de Gestão e Automatização de Transporte
(73) TRINUM ESPAÇO TECH
(Cr) JÚLIO CÉSAR DE ALMEIDA VALÉRIO; THIAGO MOREIRA TALMA
(Lg) PHP
(Cp) AD-02; IF-02; IF-10; TC-02; TP-02; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-05; SO-06; TC-02; TC-03; TC-04; TI-03; UT-06
(Dl) 09/07/2016
(Cd) 730
(Np) BR 51 2024 001204-4
(54) LIVVU
(73) LIVVU INTERMEDIAÇÃO DE NEGÓCIOS LTDA -  ME
(Cr) MAURICIO RAIMONDI DELLA GATTA
(Lg) PHP
(Cp) EC-11
(Tp) GI-01; GI-02; GI-04
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2024 001205-2
(54) Hara Tech - Full Stack ATM Management and Monitoring System
(73) CRISTIANE HARA CAMPANO SOUZA
(Cr) CRISTIANE HARA CAMPANO SOUZA
(Lg) C; JAVA; JAVA SCRIPT; MYSQL; NODEJS; R; TRANSACTION SQL
(Cp) FN-03; FN-05
(Tp) AP-01; AP-03; AT-01; AT-04; CD-01; CD-04; CT-04; IA-02; TI-02
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2024 001206-0
(54) HENDS
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) CAMILA DE BRITO MIRANDA FAIA; CARLOS HENRIQUE VASSOLER; LEANDRO VITOR PAVÃO; MAURO ANTONIO DA SILVA SÁ RAVAGNANI; VICTOR HUGO LOPES BENEDITO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 30/09/2023
(Cd) 730
(Np) BR 51 2024 001208-7
(54) drawSVG
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁTIMA CIBELE SOARES; JUMAR LUÍS RUSSI
(Lg) JAVA SCRIPT
(Cp) CO-04; ED-01; ED-06
(Tp) DS-05
(Dl) 27/03/2024
(Cd) 730
(Np) BR 51 2024 001209-5
(54) TRL for Gamedevs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANDRÉ LUIZ LEITE FERREIRA; JOCELMA ALMEIDA RIOS; NÚBIA MOURA RIBEIRO
(Lg) FRAMEWORK; OUTROS
(Cp) AD-06; ED-01; ED-04; IN-02
(Tp) AP-01; DS-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 001210-9
(54) Memória Urbana
(73) BE! INTERACTIVE LTDA
(Cr) NATHAN VIEIRA DE MAGALHÃES
(Lg) C#; OUTROS; PHP
(Cp) AN-03; AN-04; CO-04; CO-05; CO-06; IF-08; UB-01
(Tp) AP-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 001211-7
(54) Sistema de Aferição de Peso Bovino a Partir de captação de imagens de 2D
(73) KAIO ALEXANDRE DA SILVA; MÁRCIO RODRIGUES MIRANDA
(Cr) BRUNO FELIPE DA SILVA; CAROLINA BARROS DA COSTA; GUSTAVO CASAGRANDE BORGES; KAIO ALEXANDRE DA SILVA; MARCOS REIS DUTRA; MÁRCIO RODRIGUES MIRANDA; MÁRCIO RODRIGUES MIRANDA; MARCOS REIS DUTRA
(Lg) PHP; PYTHON
(Cp) AG-01
(Tp) AT-05; AT-07
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2024 001212-5
(54) Radar da Inovação - APP
(73) KAIO ALEXANDRE DA SILVA; MÁRCIO RODRIGUES MIRANDA
(Cr) BRUNO FELIPE DA SILVA; CAROLINA BARROS DA COSTA; GUSTAVO CASAGRANDE BORGES; JEANE DA SILVA RODRIGUES; KAIO ALEXANDRE SILVA; MARCOS REIS DUTRA; MÁRCIO RODRIGUES MIRANDA; MÁRCIO RODRIGUES MIRANDA; MÁRCIO RODRIGUES MIRANDA; THIAGO MACEDO MENDES; THIEMY KAWANA TIBURTINO; MÁRCIO RODRIGUES MIRANDA; MÁRCIO RODRIGUES MIRANDA; THIEMY KAWANA TIBURTINO
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 001213-3
(54) Sistema de Gerenciamento de Inventários Patrimoniais
(73) BRUNO FELIPE DA SILVA; KAIO ALEXANDRE DA SILVA; MÁRCIO RODRIGUES MIRANDA
(Cr) BRUNO FELIPE DA SILVA; CAROLINA BARROS DA COSTA; GUSTAVO CASAGRANDE BORGES; KAIO ALEXANDRE SILVA; MARCOS REIS DUTRA; MÁRCIO RODRIGUES MIRANDA; MÁRCIO RODRIGUES MIRANDA; MARCOS REIS DUTRA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01
(Tp) AT-01; AT-02; AT-03
(Dl) 12/03/2019
(Cd) 730
(Np) BR 51 2024 001214-1
(54) AGRIGESTOQUE - ADMINISTRATIVO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) ADALBERTO CAVALCANTE DE MELO; FAGNER FREIRES DE SOUSA; GUILHERME CARDOSO ARAÚJO; WALLESON DOUGLAS DE SOUZA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) IF-09
(Tp) PD-05
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001215-0
(54) Tecnokids - Pimpolhos - Contos
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; NODEJS
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 001216-8
(54) Dashboard Óbitos COVID-19 no Brasil
(73) MARCELO JOSE DOS SANTOS
(Cr) JOÃO PEDRO ALBINO; MARCELO JOSE DOS SANTOS
(Lg) R
(Cp) AD-01; ED-01; IN-02
(Tp) AP-01; FA-01; FA-04; GI-01; GI-07; UT-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2024 001217-6
(54) Mago - Monitoramento de Ações de Governança
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ANDRÉ ARAÚJO MARTINI; THALMO DE PAIXA COELHO JUNIOR
(Lg) EXCEL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-02; AP-03; GI-06
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2024 001218-4
(54) Otimizador de Custo de Energia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CLAINER BRAVIN DONADEL; RAFAEL DENERSON RAMOS DE SOUSA
(Lg) JAVA; PYTHON
(Cp) EC-09; EN-01; IF-10; IN-02; MT-06
(Tp) AP-01; IA-01; SM-03; SO-02; TC-01
(Dl) 26/09/2023
(Cd) 730
(Np) BR 51 2024 001219-2
(54) Plataforma de Automação Digital para Arquivos (PADA)
(73) CARLOS HENRIQUE MEDITIERI MENEGOZZO
(Cr) CARLOS HENRIQUE MEDITIERI MENEGOZZO
(Lg) C++; PYTHON
(Cp) IF-02; IF-05; IF-08
(Tp) GI-07
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 001220-6
(54) Younder Direção Inteligente
(73) YOUNDER TECNOLOGIA E SERVIÇOS S.A.
(Cr) ROLF IVO MARQUARDT JUNIOR
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2024 001222-2
(54) Aerial Robot Cognitive Network Architecture for Swarm Applications Development (ARCog-NET)
(73) GABRYEL SILVA RAMOS
(Cr) GABRYEL SILVA RAMOS; MILENA FARIA PINTO
(Lg) C++; PYTHON; XML
(Cp) IN-03
(Tp) SM-01; SM-02
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2024 001223-0
(54) Cuca: Sharp Bite
(73) ESTUDIO ETER COMPUTACAO GRAFICA
(Cr) BRUNO CRICENTI
(Lg) OUTROS
(Cp) CO-05
(Tp) ET-01; ET-02
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2024 001224-9
(54) AGRIGESTOQUE - GESTAO DE ESTOQUE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) ADALBERTO CAVALCANTE DE MELO; FAGNER FREIRES DE SOUSA; GUILHERME CARDOSO ARAÚJO; WALLESON DOUGLAS DE SOUZA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-08
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001225-7
(54) HARDNESS CALCULATOR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ESDRAS WEBER SOARES DE MELO; FERNANDO JOSÉ PEREIRA DE MELO NETO; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; MATHEUS HENRYQUE GUARANÁ DE LIMA SANTOS
(Lg) OUTROS
(Cp) IF-01; IN-02; IN-03
(Tp) FA-01; SO-02; TC-01; UT-01
(Dl) 13/12/2023
(Cd) 730
(Np) BR 51 2024 001226-5
(54) Plataforma Tecnológica Epigene
(73) EPIGENE ANÁLISE E EXAMES LTDA.
(Cr) EDOARDO COPELLI POUSADA; GILBERTO DE ASSIS PIRES FILHO; RENATA CARMONA E FERREIRA; SERGIO DEL PAPA JUNIOR
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) BL-01; BL-02; SD-01; SD-06; SD-07; SD-10
(Tp) AP-01; GI-02; GI-04; IA-01; SO-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 001227-3
(54) Novo método para determinar a interferência das variáveis preditoras nas variáveis respostas
(73) CRISTRIANO ANDRÉ POTT; LEANDRO RAMPIM; MARCELO MARQUES LOPES MÜLLER; VITOR HUGO OUTEIRO
(Cr) VITOR HUGO OUTEIRO
(Lg) R
(Cp) AG-01; AG-02; AG-03; AG-09; MT-06
(Tp) AP-01; GI-04; SM-01
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 001228-1
(54) GASS-Metal
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) DOUGLAS EDUARDO VALENTE PIRES; MURILLO VENTURA MENDONÇA; SABRINA DE AZEVEDO SILVEIRA; SANDRO CARVALHO IZIDORO; VINÍCIUS DE ALMEIDA PAIVA
(Lg) C++; PERL; PHP; PYTHON
(Cp) BL-07
(Tp) IA-01; TC-01; TC-03
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2024 001229-0
(54) Disync Gestão de Evidências
(73) DITEC TELECOMUNICAÇÕES LTDA
(Cr) CASSIUS SARAIVA CORRÊA; KLEYTON FARIAS DE ARRUDA; MARCOANTONIO GEMELLI; PABLO CESAR FIRMO PIMENTEL COELHO
(Lg) OUTROS
(Cp) EC-07; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01; GI-02; GI-07; IA-02; SO-01; TC-03; TC-04; TI-03; TI-04; UT-01; UT-03
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 001230-3
(54) SIGN LC - Models Platform
(73) ÂNGELO HENRIQUE GONÇALVES RAMIM
(Cr) ÂNGELO HENRIQUE GONÇALVES RAMIM
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CT-02; DS-01; DS-02; DS-05; DS-06; DS-07; DS-08; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-04; PD-05; SM-01; SO-05; TC-01; UT-06
(Dl) 01/01/2001
(Cd) 730
(Np) BR 51 2024 001231-1
(54) Tecnokids - Pimpolhos - Cantigas
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; NODEJS
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 001232-0
(54) Educação Musical - Treck Music
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(Cr) JOSÉ EDUARDO PEREIRA DE SOUZA
(Lg) CSS; HTML; JAVA; NODEJS
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; FA-01; UT-01
(Dl) 06/02/2019
(Cd) 730
(Np) BR 51 2024 001233-8
(54) Base de Conhecimento para apoio à Detecção e Prevenção de Cybersickness - CSKD
(73) MILTON FRANÇA FILHO
(Cr) MILTON FRANÇA FILHO
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) DS-04; DS-06; ET-01; ET-04; FA-01; GI-01
(Dl) 20/08/2023
(Cd) 730
(Np) BR 51 2024 001234-6
(54) SIC-PRO - Sistema de Cadastramento de Projetos e Aparelhos Culturais
(73) WEER ONE
(Cr) CAIO COSTA NUNES AMARO DA SILVA; SÉRGIO ALEXANDRE VIEIRA LIMA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL
(Cp) AD-04; CO-05; IF-10
(Tp) AP-02; AT-06; AV-01; CD-01
(Dl) 25/02/2024
(Cd) 730
(Np) BR 51 2024 001235-4
(54) Uma ferramenta baseada em aprendizado de máquina para a previsão da difusão de sistemas fotovoltaicos
(73) GABRIEL MACHADO LUNARDI; PAULA DONADUZZI RIGO; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) GABRIEL MACHADO LUNARDI; JULIO CEZAR MAIRESSE SILUK; PAULA DONADUZZI RIGO
(Lg) PYTHON
(Cp) EN-01; IN-03
(Tp) FA-01; IA-01; TC-03
(Dl) 30/01/2024
(Cd) 730
(Np) BR 51 2024 001236-2
(54) Talentos Carreira RH
(73) L DE O SARAIVA; LIVIA DE OLIVEIRA SARAIVA
(Cr) FILIPE DE OLIVEIRA SARAIVA
(Lg) DJANGO; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-05; AD-07; IF-02
(Tp) SO-07
(Dl) 04/03/2021
(Cd) 730
(Np) BR 51 2024 001237-0
(54) Um Software para a Integração de Dados da Difusão da Energia Fotovoltaica
(73) GABRIEL MACHADO LUNARDI; PAULA DONADUZZI RIGO; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) GABRIEL MACHADO LUNARDI; JULIO CEZAR MAIRESSE SILUK; PAULA DONADUZZI RIGO
(Lg) PYTHON
(Cp) EN-02; EN-04; IN-02
(Tp) GI-08
(Dl) 30/01/2024
(Cd) 730
(Np) BR 51 2024 001238-9
(54) AUDICON
(73) CONVESTE SERVIÇOS FINANCEIROS LTDA
(Cr) RUBENS OLIVEIRA DA COSTA
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; DS-07; IA-01; IA-02; IA-03; PD-04; SO-07; SO-09; TC-03; UT-06
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2024 001239-7
(54) TekLibras
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANDRÉIA ALVES COSTA LINDINGER; ARNALDO FRANCISCO DE SOUSA BATISTA; TÂNIA CRISTINA DA SILVA CRUZ
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2024 001240-0
(54) Int-FLBCC - Interval Fuzzy Load Balancing for Cloud Computing
(73) BRUNO MOURA PAZ DE MOURA
(Cr) ADENAUER CORREA YAMIN; GUILHERME SCHNEIDER; HELIDA SALLES SANTOS; RAFAEL RODRIGUES BASTOS; RENATA HAX SANDER REISER
(Lg) JAVA
(Cp) EN-01; IN-02; MT-01
(Tp) AP-01; AP-02; AP-03; SM-01; TC-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 001241-9
(54) CLOUD BI
(73) CONVESTE SERVIÇOS FINANCEIROS LTDA
(Cr) RUBENS OLIVEIRA DA COSTA
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; DS-01; DS-02; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; PD-04; PD-05; SO-04; SO-05; SO-06; SO-07; SO-09; TC-02; TC-03; UT-06
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2024 001242-7
(54) REGULABET
(73) REGULABET SISTEMAS LTDA
(Cr) SEBASTIANA CORTES ROMEIRO DE PAIVA
(Lg) JAVA; JAVA SCRIPT; XHTML
(Cp) IF-10
(Tp) AT-01
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2024 001243-5
(54) SAT_FACIL.EXE
(73) CONTROLA DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) FABRICIO PEREIRA DOS SANTOS
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-11; EC-07; EC-14; FN-06; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-03
(Dl) 01/09/2014
(Cd) 730
(Np) BR 51 2024 001244-3
(54) BobRuff in Building is on Fire
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) JOÃO PEDRO GIL BRANDÃO; ROBERTO RUFINO JÚNIOR; TADEU MOREIRA DE CLASSE
(Lg) C#; HTML; UNITY
(Cp) AD-01; ED-01; ED-02; IF-01; IN-01; IN-05
(Tp) ET-01; ET-02; ET-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 001245-1
(54) AjudaChat
(73) 53.580.503 MARLON DOS SANTOS CANDIDO; WILLIAN SARMENTO MARCOS
(Cr) ANDREW RODRIGUES BRUNORO
(Lg) JAVA SCRIPT; JQUERY; NODEJS; PHP
(Cp) AD-04; AN-02; CO-04; IN-02; MA-04; ME-03
(Tp) AP-03; CD-01; FA-01; GI-01; GI-02; GI-03; GI-04
(Dl) 10/03/2024
(Cd) 730
(Np) BR 51 2024 001246-0
(54) Chatbot eProHealth
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO; ZANELLA INFORMÁTICA LTDA
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; JEANGREI EMANOELLI VEIGA; LUAN ZANATTA DE OLIVEIRA; MATEUS KLEIN ROMAN; RITA ADRIANA DA LEVE
(Lg) JAVA SCRIPT; JSON
(Cp) IF-02
(Tp) TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001247-8
(54) Voicebot eProHealth - Alexa
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO; ZANELLA INFORMÁTICA LTDA
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; JEANGREI EMANOELLI VEIGA; MATEUS KLEIN ROMAN; RITA ADRIANA DA LEVE
(Lg) JAVA SCRIPT; JSON
(Cp) IF-02
(Tp) TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001248-6
(54) Aplicativo computacional para uso em celular como lembrete de remédios para as pessoas com baixo nível de alfabetização digital.
(73) PETERSON BOONE ANTONIO
(Cr) LUCIANA APARECIDA CAMPOS BALTATU; OVIDIU CONSTANTIN BALTATU
(Lg) JAVA; OUTROS
(Cp) SD-09
(Tp) AP-01
(Dl) 17/09/2023
(Cd) 730
(Np) BR 51 2024 001249-4
(54) Eco Fiberconnect Inform
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS VITOR DE ALENCAR CARVALHO; KELVYN LOPES TELLES; RACHEL ANDRADE PEREIRA
(Lg) CSS; PYTHON
(Cp) ED-04; ED-06; MA-04
(Tp) AP-01
(Dl) 25/03/2024
(Cd) 730
(Np) BR 51 2024 001250-8
(54) BloodInfo
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DAVID CARAVANA DE CASTRO MORAES RICCI; FILIPE MOREIRA DE ANDRADE; THAMIRES APARECIDA PEREIRA NORONHA
(Lg) CSS; OUTROS
(Cp) ED-04; ED-06; SD-07; SD-08
(Tp) AP-01
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2024 001251-6
(54) DMHelped
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) DAVID CARAVANA DE CASTRO MORAES RICCI; JULIANA COELHO BRAGA; THALIA BRAGA AGUIAR; THAÍS ROCHA SALIM; THAÍS ROCHA SALIM; THAÍS ROCHA SALIM; THAÍS ROCHA SALIM
(Lg) CSS; OUTROS
(Cp) ED-04; ED-06; SD-07; SD-08
(Tp) AP-01
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2024 001252-4
(54) IDENTIFICAÇÃO DE OUTLIERS EM REDES GNSS E DE NIVELAMENTO VIA METACLASSIFICAÇÃO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; INSTITUTO MILITAR DE ENGENHARIA
(Cr) IVANDRO KLEIN; LEONARDO CASTRO DE OLIVEIRA; RONALDO RIBEIRO GOLDSCHMIDT; STEFANO SAMPAIO SURACI
(Lg) PYTHON
(Cp) GC-05; GC-06; IF-10; IN-02
(Tp) IA-01; TC-01; TC-03
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2024 001253-2
(54) Cotar-Sicoobcentro - Plataforma online para cotações de produtos e serviços
(73) 44.808.585 INOVA SIMPLES; DILSON TADEU KOCH UHRY
(Cr) DILSON TADEU KOCH UHRY
(Lg) MYSQL; PHP
(Cp) AD-01; AD-08
(Tp) AP-01; AT-06; DS-07; GI-01; GI-02; SO-07; TI-03
(Dl) 14/12/2023
(Cd) 730
(Np) BR 51 2024 001254-0
(54) AgromAI
(73) AGROMAI LTDA
(Cr) FELIPE AGUIAR GALO; JOÃO SOARES NETO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-02; AG-04; AG-07; AG-09; AG-11
(Tp) AP-01; AV-01; IA-01; IA-02; TC-03; TC-04
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 001255-9
(54) NatPonto Aplicação de Marcação de Ponto Eletrônico Natcorp
(73) IGOR SALA CARDOSO; NATCORP DO BRASIL ASSESSORIA EM INFORMATICA LTDA
(Cr) IGOR SALA CARDOSO
(Lg) APEX; JAVA SCRIPT; PL / SQL
(Cp) AD-07
(Tp) AP-01; AT-02; GI-06
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2024 001256-7
(54) Software de Imagem para o Arco Cirúrgico Fênix
(73) FUNDACAO PARA INOVACOES TECNOLOGICAS - FITEC; VMI TECNOLOGIAS LTDA
(Cr) DANIEL CALVO; GABRIEL OLIVEIRA SILVA; GUSTAVO PEREIRA DE SOUZA; JOAO MARCOS OLIVEIRA LIMA; JOSEPH ÁTILA OLIVEIRA DE LIMA
(Lg) C++
(Cp) SD-01; SD-08; SD-09
(Tp) AP-01
(Dl) 29/03/2024
(Cd) 730
(Np) BR 51 2024 001257-5
(54) LAboratorio VIrtual iNter Ativo(Lavina)
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) DIEGO MURACA; MATEUS CORRADINI LOPES; PAULO HENRIQUE DE MOURA; PEDRO RIBEIRO DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; FQ-05
(Tp) AP-01; SM-01; SM-02
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 001258-3
(54) SaiD
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) CARLOS LUIZ DIAS; DANIEL ARAGÃO MACHADO
(Lg) PHP
(Cp) AD-01; EC-01; SD-01; SD-02; SD-05; SV-01; TB-01; TC-01; TP-01
(Tp) AP-03; AT-01; AT-06; CT-01; GI-02; IA-01; SO-02; SO-06
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001259-1
(54) Sistema de Detecção de Jatos de Baixos Níveis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) ADRIANO VITOR; MARIO FRANCISCO LEAL DE QUADRO; PEDRO CARDOSO DE SALES FILHO
(Lg) SHELL SCRIPT
(Cp) AG-01; AG-11; AH-02; CC-09; EN-02; EN-04; GC-06; GC-08; HD-01; HD-02; HD-03; IF-01; MA-01; MA-02; MA-03; ME-02; ME-03
(Tp) AP-01; GI-01; IA-02
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2024 001260-5
(54) Liga da Proteção
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) DANIELA CABRAL DE OLIVEIRA; KERLLEY FERNANDO DE LIMA MARTINS; THALYA APARECIDA VIANA DA SILVA
(Lg) OUTROS
(Cp) CO-04
(Tp) AP-01; DS-04
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2024 001261-3
(54) Neural Network Integrated Systems - NInS
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) FABRÍCIO LEONARDO SILVA; JONY JAVORSKI ECKERT; LUDMILA CORRÊA DE ALKMIN E SILVA; MATHEUS HENRIQUE RODRIGUES MIRANDA
(Lg) C; JAVA; MATLAB
(Cp) EN-01; EN-04; IN-03; TP-04
(Tp) DS-01; IA-01; SM-01
(Dl) 10/02/2023
(Cd) 730
(Np) BR 51 2024 001262-1
(54) Manejatech-açaí
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; EQUILIBRIUM WEB SERVIÇOS DE INFORMÁTICA LTDA
(Cr) JOSÉ ANTONIO LEITE DE QUEIROZ; MICHELL OLÍVIO XAVIER DA COSTA; SEBASTIÃO ANTÔNIO VIEIRA DE FARIAS JÚNIOR
(Lg) JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AG-01; AG-11
(Tp) AP-01; TC-01
(Dl) 17/02/2020
(Cd) 730
(Np) BR 51 2024 001263-0
(54) AiMR - Artificial Intelligence for Active Magnetic Regenerators
(73) COMPANHIA DE DESENVOLVIMENTO DE MINAS GERAIS ? CODEMGE; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GUILHERME FIDELIS PEIXER; JADER RISO BARBOSA JUNIOR; JAIME ANDRÉS LOZANO CADENA; MARCO ANTÔNIO CERUTTI DE LIMA
(Lg) PYTHON
(Cp) EN-04; FQ-07; IN-01; IN-02; IN-03
(Tp) AV-01; IA-01; SM-01; TC-01
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2024 001264-8
(54) PMistos
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; MATHEUS OLIVEIRA FERNANDES
(Lg) VISUAL BASIC
(Cp) CC-05
(Tp) SM-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001265-6
(54) McHARS
(73) COMPANHIA DE DESENVOLVIMENTO DE MINAS GERAIS ? CODEMGE; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) BERNARDO PERESSONI VIEIRA; HÍGOR FELTRIN TEZA; JADER RISO BARBOSA JUNIOR; JAIME ANDRÉS LOZANO CADENA; PAULO VITOR DE FARIA
(Lg) PYTHON
(Cp) EN-04; FQ-07; IN-01; IN-02; IN-03
(Tp) AV-01; SM-01; TC-01
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2024 001266-4
(54) Endowin
(73) GEORGE HENRIQUE VELARDI DE AGUIAR; WILSON ROBERTO NOVAES
(Cr) GEORGE HENRIQUE VELARDI DE AGUIAR; WILSON ROBERTO NOVAES
(Lg) .NET; C#; LINQ; SQL; VISUAL BASIC
(Cp) IF-04; IF-06; IF-07; IF-10
(Tp) AP-01; CD-04; GI-01; GI-07; IA-02
(Dl) 19/06/2023
(Cd) 730
(Np) BR 51 2024 001268-0
(54) TermoApp
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) FERNANDA NOLL; GEOVANE GRIESANG; GUILHERME ALFREDO GENEHR; KÉTILYN AZEREDO; MARIA EDUARDA LENHARDT; MATHEUS DE BORBA; RAFAEL KRAMES WOLSCHICK; VITÓRIA DE BRITO CHAVES
(Lg) JAVA; SQL; XML
(Cp) AN-03; AN-04; CO-05
(Tp) AP-01
(Dl) 21/08/2023
(Cd) 733
(Np) BR 51 2024 001220-6
(54) Younder Direção Inteligente
(73) YOUNDER TECNOLOGIA E SERVIÇOS S.A.
(Cd) 742
(Np) BR 51 2024 001063-7
(54) Software: Monitor de consumo de GLP em botijões.
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240028909
