No 2626 de 04/05/2021
(Cd) 111
(Np) 10774-0
(54) QI
(73) QUALICORP ADMINISTRADORA DE BENEFÍCIOS LTDA
(co) Anulado o despacho 108 , publicado na RPI 2624 por ter sido indevido. Anulado o despacho 108 publicado na RPI 2624 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2021 000796-4
(54) Cidadão de rodas
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) MAXIMILIANO ARAÚJO DA SILVA LOPES; MELISSA FILGUEIRA DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-03
(Tp) AP-01
(Dl) 19/04/2021
(Cd) 730
(Np) BR 51 2021 000797-2
(54) pyID
(73) VALDECY PEREIRA
(Cr) IGOR BOY DALTRO RAMOS; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-05; AD-06
(Tp) AP-01
(Dl) 22/04/2021
(Cd) 730
(Np) BR 51 2021 000798-0
(54) f-Follha
(73) FRAN INFORMATICA LTDA; FRANCISCO DE ASSIS BRITO RODRIGUES
(Cr) FRANCISCO DE ASSIS BRITO RODRIGUES
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01
(Dl) 02/01/2002
(Cd) 730
(Np) BR 51 2021 000800-6
(54) Sistema de Controle e Gestão Empresarial
(73) ANTONIO DARLAN ALMEIDA
(Cr) ANTONIO DARLAN ALMEIDA CARDOSO
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-06; CD-01; GI-01; GI-02; SO-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000805-7
(54) Desenvolvimento de um sistema web para classificação do nível cognitivo do discente com base em um Mapa Conceitual
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) JOYCE CLAINE PEREIRA FREITAS; RAIMUNDO NONATO BEZERRA NETO; RENATO MONTEIRO NICACIO; ROMMEL WLADIMIR DE LIMA
(Lg) PYTHON
(Cp) ED-01; ED-04
(Tp) FA-01
(Dl) 19/04/2021
(Cd) 730
(Np) BR 51 2021 000807-3
(54) MEIcontrol
(73) HOSANAS ASSESSORIA E CONSULTORIA CONTÁBIL LTDA
(Cr) FRANCISCO ROBERTO GIFFONE NOBRE
(Lg) PHP
(Cp) FN-06
(Tp) AP-05
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2021 000858-8
(54) GISMed Care
(73) I4DATA - EMERGING TECHNOLOGIES; VALDENIZIO ABREU BARBOSA
(Cr) VALDENIZIO ABREU BARBOSA
(Lg) JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; SQL
(Cp) IN-02; SD-02
(Tp) AP-01; AP-03; AT-01; FA-01; FA-04; GI-01; GI-04; GI-06; SO-05; SO-07
(Dl) 21/03/2021
(Cd) 730
(Np) BR 51 2021 000862-6
(54) ControlFood
(73) ARMANDO SOARES DA SILVA; ARMANDO SOARES DA SILVA 01216219443
(Cr) ARMANDO SOARES
(Lg) DELPHI
(Cp) AD-05; AD-08; EC-14; FN-06; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; CD-01; CD-05; GI-01; GI-02; GI-04; PD-02; PD-03; SO-05; TI-04
(Dl) 27/12/2015
(Cd) 742
(Np) BR 51 2021 000749-2
(54) Sistema Prefeitura Brasil
(73) SIAPRO SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210034508
(Cd) 742
(Np) BR 51 2021 000762-0
(54) Sistema de Gestão de Convênios e Projetos
(73) JOÃO BATISTA SAMPAIO TERRA FILHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210035117
(Cd) 742
(Np) BR 51 2021 000770-0
(54) Treinamento em Sala de Vacina - TSV
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210035377
