No 2636 de 13/07/2021
(Cd) 111
(Np) 05111-6
(54) MY PORTFOLIO
(73) MYPORTFOLIO S/C LTDA; TFS SOLUÇÕES EM SOFTWARE LTDA; YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.
(co) Anulado o despacho 082 , publicado na RPI 2370 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2370 por ter sido indevido. Exigência anulada conforme instrução da IN099/2019.
(Cd) 111
(Np) 05112-1
(54) YMF - NET
(73) TFS SOLUÇÕES EM SOFTWARE LTDA; YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.; YMF CONSULTORIA DE SISTEMAS S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2370 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2370 por ter sido indevido. Exigência anulada conforme instrução da IN099/2019.
(Cd) 111
(Np) 05113-3
(54) YMF - SAC
(73) TFS SOLUÇÕES EM SOFTWARE LTDA; YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.; YMF CONSULTORIA DE SISTEMAS S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2370 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2370 por ter sido indevido. Exigência anulada conforme instrução da IN099/2019.
(Cd) 730
(Np) 05111-6
(54) MY PORTFOLIO
(73) MYPORTFOLIO S/C LTDA; TFS SOLUÇÕES EM SOFTWARE LTDA; YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.
(Cr) CLÁUDIA MELLO FERBER; DIETHER LUIZ MULLER; ROSANE GAGEIRO KIELING MULLER; YURYI MURIAS FERBER
(Lg) ASP; HTML; JAVA; POWER BUILDER 7
(Cp) EC-04; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-03; FA-01; GI-01; GI-07
(Dl) 03/07/2000
(Cd) 730
(Np) 05112-1
(54) YMF - NET
(73) TFS SOLUÇÕES EM SOFTWARE LTDA; YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.; YMF CONSULTORIA DE SISTEMAS S/C LTDA.
(Cr) CLÁUDIA MELLO FERBER; DIETHER LUIZ MULLER; ROSANE GAGEIRO KIELING MULLER; YURYI MURIAS FERBER
(Lg) POWER BUILDER 7
(Cp) EC-04; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-03; FA-01; GI-01; GI-07
(Dl) 15/01/2001
(Cd) 730
(Np) 05113-3
(54) YMF - SAC
(73) TFS SOLUÇÕES EM SOFTWARE LTDA; YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.; YMF CONSULTORIA DE SISTEMAS S/C LTDA.
(Cr) CLÁUDIA MELLO FERBER; DIETHER LUIZ MULLER; ROSANE GAGEIRO KIELING MULLER; YURYI MURIAS FERBER
(Lg) POWER BUILDER 7
(Cp) EC-04; FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-03; FA-01; GI-01; GI-07
(Dl) 13/07/1993
(Cd) 730
(Np) BR 51 2020 002058-5
(54) Sistema de Registro de Apólices
(73) VICTORIA PRESTAÇÃO DE SERVICOS DE INFORMATICA LTDA
(Cr) LUIZ CLAUDIO FIGUEIRA DE CAMPOS MALANQUINI
(Lg) JAVA; OUTROS
(Cp) SV-02
(Tp) IA-02
(Dl) 11/09/2020
(Cd) 730
(Np) BR 51 2021 001485-5
(54) Quick Boletos
(73) QUICK DIGITAL PAGAMENTOS LTDA
(Cr) JEFERSON ULISSES PEREIRA PROCÓPIO
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-04
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 001499-5
(54) Recomendador de Objetos de Aprendizagem por meio de Filtragem Colaborativa
(73) CRISTIAN CECHINEL; HENRIQUE LEMOS DOS SANTOS; RICARDO MATSUMURA DE ARAUJO
(Cr) HENRIQUE LEMOS DOS SANTOS
(Lg) JAVA; JSON; MYSQL
(Cp) ED-04
(Tp) IA-01
(Dl) 23/09/2019
(Cd) 730
(Np) BR 51 2021 001500-2
(54) GPTS Downloader
(73) KRISLEY XAVIER SOARES DE FREITAS; LÉCIO ALVES NASCIMENTO
(Cr) KRISLEY XAVIER SOARES DE FREITAS; LÉCIO ALVES NASCIMENTO
(Lg) C; C++
(Cp) GC-05
(Tp) FA-01; GI-01; TC-01; UT-01; UT-06
(Dl) 29/06/2021
(Cd) 730
(Np) BR 51 2021 001501-0
(54) CoordHub
(73) KRISLEY XAVIER SOARES DE FREITAS; LÉCIO ALVES NASCIMENTO
(Cr) KRISLEY XAVIER SOARES DE FREITAS; LÉCIO ALVES NASCIMENTO
(Lg) C; C++
(Cp) GC-05
(Tp) GI-01; TC-01; UT-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001502-9
(54) vital doc
(73) FOXCONN BRASIL INDUSTRIA E COMERCIO LTDA.
(Cr) LUIZ FELIPE FERREIRA DA SILVA; RENATO DE CAMPOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) SD-05
(Tp) AP-01; FA-01; GI-01; TI-02
(Dl) 08/11/2019
(Cd) 730
(Np) BR 51 2021 001503-7
(54) Enia - Assistente Inteligente da Eletronorte
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A
(Cr) CLAUDIO VINICIUS DUARTE CABRAL; WILLAMS VIDAL SAMPAIO
(Lg) PYTHON
(Cp) EN-02; EN-04
(Tp) AT-07; IA-01; IA-02; IA-03
(Dl) 28/06/2021
(Cd) 730
(Np) BR 51 2021 001504-5
(54) PLATAFORMA DE GESTÃO EM SAÚDE E TELEMEDICINA MEDKORTEX
(73) MARCELO NEUBAUER GUNTHER FANGANIELLO
(Cr) MARCELO NEUBAUER GUNTHER FANGANIELLO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-02; AD-04; AD-05; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-04; FA-01; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-06; SO-07; TC-01; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 001505-3
(54) GPV-Portos (Gestão de Produção Vale - Portos)
(73) VALE S.A.
(Cr) FABIO SARCINELLI; JAN ARAÚJO MARÇAL; LORENA DONATI ZANCHETTA DESLADES; LUIZ CLAUDIO XAVIER; MARCELO COELHO DO SANTOS
(Lg) JAVA
(Cp) IN-04
(Tp) SO-07
(Dl) 10/10/2011
(Cd) 730
(Np) BR 51 2021 001506-1
(54) Minerador Inteligente de Sentenças
(73) NEUROLAW DESENVOLVIMENTO DE TECNOLOGIA LTDA
(Cr) BRUNO JOSÉ TORRES FERNANDES
(Lg) PYTHON
(Cp) AD-01; DI-01; DI-03; IF-02
(Tp) AT-06; IA-02; IT-01; SO-07
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2021 001507-0
(54) Cálculo de Lentes (calculodelentes.com.br)
(73) DIEGO MACHADO PETUCO
(Cr) DIEGO MACHADO PETUCO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-06; FQ-02
(Tp) AP-01; FA-01
(Dl) 30/10/2013
(Cd) 730
(Np) BR 51 2021 001508-8
(54) Scolimaker - Spinal Deformities Database
(73) FABIANO MORAIS NOGUEIRA
(Cr) FABIANO MORAIS NOGUEIRA
(Lg) OUTROS
(Cp) SD-08
(Tp) GI-02
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2021 001509-6
(54) Scanner Laser 3D de Baixo Custo com Microcontrolador ESP32 e Sensor LIDAR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) PAULO ROBSON DOS REIS SILVA; RODRIGO CÉSAR EVANGELISTA
(Lg) C
(Cp) IN-02
(Tp) SO-07; SO-09
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2021 001510-0
(54) SGC - Sistema de Gerenciamento de Clipping
(73) CASSIANO AUGUSTO SERRA DE BERNARDIS
(Cr) CASSIANO AUGUSTO SERRA DE BERNARDI
(Lg) JAVA SCRIPT; PHP
(Cp) CO-04
(Tp) FA-01; GI-01; SO-04
(Dl) 03/01/2020
(Cd) 730
(Np) BR 51 2021 001511-8
(54) Meu PICC
(73) ALINE BIAGGIO
(Cr) ALINE BIAGGIO
(Lg) DJANGO
(Cp) SD-09
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 001512-6
(54) Entropic Out-of-Distribution Detection
(73) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; TERESA BERNARDA LUDERMIR; TSANG ING REN
(Cr) ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; TERESA BERNARDA LUDERMIR; TSANG ING REN
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) GI-08; IA-01; IA-03; TC-03
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2021 001513-4
(54) EZLIST - VERSÃO INICIAL
(73) INTEGRAÇÃO COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA
(Cr) ANA TERESA CARVALHO VICENTINI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; IA-01; IA-02; IT-02; IT-03; IT-04; SM-01; TC-01; TI-01; UT-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 001514-2
(54) Multi-class mobile money service financial fraud detection by integrating supervised learning with adversarial autoencoders
(73) ADIEL TEIXEIRA DE ALMEIDA FILHO; ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JULIO CEZAR SOARES SILVA
(Cr) ADIEL TEIXEIRA DE ALMEIDA FILHO; ADRIANO LORENA INACIO DE OLIVEIRA; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; JULIO CEZAR SOARES SILVA
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) AT-04; FA-01; IA-01; IT-04; SM-01; TC-03
(Dl) 11/03/2021
(Cd) 730
(Np) BR 51 2021 001515-0
(54) Roleta Premiada
(73) GERENCIAR SISTEMAS CORPORATIVOS LTDA
(Cr) RENATO AYRES DE OLIVEIRA; TIAGO FARIA BICALHO
(Lg) .NET; C#
(Cp) FN-02
(Tp) ET-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 001516-9
(54) Sistema de autenticação de entrada por meio de cartão magnético
(73) CHRISTIAN CARLOS DOS SANTOS ROOS; CRISTIAN CECHINEL; JUARY COSTA ROCHA; VINICIUS FARIA CULMANT RAMOS
(Cr) CHRISTIAN CARLOS DOS SANTOS ROOS; CRISTIAN CECHINEL; JUARY COSTA ROCHA; VINICIUS FARIA CULMANT RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02; AD-09
(Tp) AP-03; AT-02; PD-05
(Dl) 11/03/2020
(Cd) 730
(Np) BR 51 2021 001517-7
(54) UNICOMPRAS / GOBUYER
(73) SQUADRA TECNOLOGIA S/A
(Cr) DIEGO MOREIRA KRULL; HUGO LEONARDO TEIXEIRA SOARES; LUCAS RODRIGUES SANTOS; MURILO ESTEVÃO COELHO FARIA; SEBASTIÃO FURTADO DE MENDONÇA JÚNIOR; VICENTE CLEMENTE DA SILVEIRA NETO
(Lg) C#; OUTROS
(Cp) AD-08; AD-11; CC-03; IF-02; IF-07; IF-09; IF-10; SV-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 001518-5
(54) Intrusion Detection for Cyber-Physical Systems using Generative Adversarial Networks in Fog Environment
(73) ALINE GONDIM SANTOS; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; DIVANILSON RODRIGO DE SOUSA CAMPELO; GEORGES KADDOUM; PAULO FREITAS DE ARAUJO FILHO
(Cr) ALINE GONDIM SANTOS; CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; DIVANILSON RODRIGO DE SOUSA CAMPELO; GEORGES KADDOUM; PAULO FREITAS DE ARAUJO FILHO
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; IA-03; PD-01; PD-04; PD-05; SM-01; TC-03
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2021 001519-3
(54) Abordagens estilométricas e textuais para atribuição de autoria em trabalhos escolares
(73) CLEBER ZANCHETTIN; DANIEL CIRNE VILAS-BOAS DOS SANTOS
(Cr) CLEBER ZANCHETTIN
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) AT-01; FA-01; IA-01; IA-03; TC-03
(Dl) 25/06/2021
(Cd) 730
(Np) BR 51 2021 001520-7
(54) Avaliação de Filmes Metalizados Por Algoritmos de Aprendizagem de Máquina Através de Dados Operacionais de Processo Industrial e de Qualidade
(73) CLEBER ZANCHETTIN; THIAGO MOURA DA ROCHA BASTOS
(Cr) CLEBER ZANCHETTIN; THIAGO MOURA DA ROCHA BASTOS
(Lg) PYTHON
(Cp) IN-01; IN-02
(Tp) AT-05; AT-06; IA-01; IT-04; TC-03; TC-04
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001521-5
(54) Discovery 2.0
(73) DEEPCENTER SOFTWARE S.A.
(Cr) GABRIEL BERNARDINO CAMARGO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PYTHON; R; SQL; T-SQL
(Cp) FN-03; FN-05; MT-06
(Tp) AP-01; AT-01; FA-01; FA-04; GI-01; GI-04; IA-01; IA-03; LG-01; SM-01; SO-02; SO-05; SO-09; TI-03
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2021 001522-3
(54) Discovery VIZ
(73) DEEPCENTER SOFTWARE S.A.
(Cr) GABRIEL BERNARDINO CAMARGO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PYTHON; R; SQL; T-SQL
(Cp) FN-03; FN-05; MT-06
(Tp) AP-01; AT-01; FA-01; FA-04; GI-01; GI-04; IA-01; IA-03; LG-01; SM-01; SO-02; SO-05; SO-09; TI-03
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2021 001523-1
(54) Time Aware Sigmoid Optimization: A New Learning Rate Scheduling Method
(73) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; PEDRO HENRIQUE DREYER LEUCHTENBERG
(Cr) CLEBER ZANCHETTIN; DAVID LOPES DE MACÊDO; PEDRO HENRIQUE DREYER LEUCHTENBERG
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; TC-01
(Dl) 24/09/2020
(Cd) 730
(Np) BR 51 2021 001524-0
(54) DTS 1.0
(73) DEEPCENTER SOFTWARE S.A.
(Cr) GABRIEL BERNARDINO CAMARGO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PYTHON; R; SQL; T-SQL
(Cp) IF-01; IF-10; TC-02
(Tp) AP-01; AT-01; FA-01; FA-04; GI-01; GI-04; IA-01; IA-03; LG-01; SM-01; SO-02; SO-05; SO-09; TI-03
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 001525-8
(54) DTS 2.0
(73) DEEPCENTER SOFTWARE S.A.
(Cr) GABRIEL BERNARDINO CAMARGO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PYTHON; R; SQL; T-SQL
(Cp) IF-01; IF-10; TC-02
(Tp) AP-01; AT-01; FA-01; FA-04; GI-01; GI-04; IA-01; IA-03; LG-01; SM-01; SO-02; SO-05; SO-09; TI-03
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 001526-6
(54) Estimativa de idade a partir de imagens faciais
(73) BRUNO AGUIAR DE OLIVEIRA; CLEBER ZANCHETTIN
(Cr) BRUNO AGUIAR DE OLIVEIRA; CLEBER ZANCHETTIN
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-01; IN-02
(Tp) IA-01; SO-02; SO-05; TC-03; TC-04
(Dl) 19/02/2021
(Cd) 730
(Np) BR 51 2021 001527-4
(54) Morphological Skip-Gram: Replacing FastText characters n-gram with morphological knowledge
(73) CLEBER ZANCHETTIN; FLÁVIO ARTHUR OLIVEIRA SANTOS; HENDRIK TEIXEIRA MACEDO; THIAGO DIAS BISPO
(Cr) CLEBER ZANCHETTIN; FLÁVIO ARTHUR OLIVEIRA SANTOS; HENDRIK TEIXEIRA MACEDO; THIAGO DIAS BISPO
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; IA-03; TC-03
(Dl) 29/01/2018
(Cd) 730
(Np) BR 51 2021 001528-2
(54) On Analysing Similarity Knowledge Transfer by Ensembles
(73) CLEBER ZANCHETTIN; DANILO DA COSTA PEREIRA; FLÁVIO ARTHUR OLIVEIRA SANTOS; LEONARDO NOGUEIRA MATOS; PAULO JORGE FREITAS DE OLIVEIRA NOVAIS; TERESA BERNARDA LUDERMIR
(Cr) CLEBER ZANCHETTIN; DANILO DA COSTA PEREIRA; FLÁVIO ARTHUR OLIVEIRA SANTOS; LEONARDO NOGUEIRA MATOS; PAULO JORGE FREITAS DE OLIVEIRA NOVAIS; TERESA BERNARDA LUDERMIR
(Lg) PYTHON
(Cp) IF-09; IF-10; IN-02
(Tp) IA-01; IA-03; TC-03; TC-04
(Dl) 07/09/2019
(Cd) 730
(Np) BR 51 2021 001529-0
(54) DYNDO
(73) CYTES SOLUÇÕES TECNOLÓGICAS S.A.
(Cr) GUILHERME CORREA SOARES; OSMAR TREVISAN
(Lg) JAVA SCRIPT; PHP
(Cp) EC-06
(Tp) AP-01
(Dl) 16/01/2018
(Cd) 730
(Np) BR 51 2021 001530-4
(54) Aplicativo para Monitoramento de Canais de Belém-PA
(73) ALAN MARCEL FERNANDES DE SOUZA
(Cr) ALAN MARCEL FERNANDES DE SOUZA; WENDEL DE OLIVEIRA CASTRO
(Lg) JAVA
(Cp) MA-01; MA-02; MA-04
(Tp) AP-01
(Dl) 22/03/2020
(Cd) 730
(Np) BR 51 2021 001531-2
(54) DataSIGH
(73) M F SISTEMAS DE INFORMATICA LTDA
(Cr) VINICIUS FRANCO DA COSTA
(Lg) DELPHI; PHP
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-03; AP-04; AT-02; AT-04; AT-06; CD-04; CD-05; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; PD-03; PD-04; PD-05; TC-04; TI-04
(Dl) 10/09/1999
(Cd) 730
(Np) BR 51 2021 001532-0
(54) Plugin Moodle - fóruns não respondidos
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ARUAN CUENCA CARRERA; CRISTIAN CECHINEL
(Lg) HTML; PHP; SQL
(Cp) ED-04
(Tp) GI-04
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2021 001533-9
(54) Acordia
(73) ACORDIA MEDIAÇÃO E ARBITRAGEM LTDA
(Cr) MELANIE DE CARVALHO TONSIC
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AT-06
(Dl) 08/07/2014
(Cd) 730
(Np) BR 51 2021 001534-7
(54) Go To Customer
(73) WEBLI SOLUÇÕES E NEGÓCIOS LTDA
(Cr) THIAGO ALEXANDRE VALLE DE OLIVEIRA
(Lg) PHP
(Cp) AD-01; AD-03; AD-05
(Tp) GI-01
(Dl) 03/10/2019
(Cd) 730
(Np) BR 51 2021 001535-5
(54) Conecta / Conecta Cond
(73) SC - SEG COMÉRCIO DE EQUIPAMENTOS DE SEGURANÇA LTDA.
(Cr) EDSON ANTÔNIO DE LIMA
(Lg) OUTROS
(Cp) CO-04; IF-10; SV-01; TC-02; TC-03
(Tp) AT-06; CD-05; GI-06; PD-05; SO-04
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 001536-3
(54) SOFICOM
(73) PELISSARI INFORMÁTICA S/A
(Cr) ALEXANDRE NOGUEIRA; MARCELO NOGA
(Lg) OUTROS
(Cp) FN-05
(Tp) AT-02; GI-04
(Dl) 05/08/2008
(Cd) 730
(Np) BR 51 2021 001537-1
(54) Invert Normal
(73) SHADERS DESIGN LTDA
(Cr) HENRIQUE JOSE DE BARROS NETO
(Lg) PYTHON
(Cp) UB-05
(Tp) TC-04
(Dl) 26/06/2021
(Cd) 730
(Np) BR 51 2021 001538-0
(54) Vcall - Recorrências e Agendamento
(73) EDNARDO DA SILVA TEIXIEIRA ME
(Cr) EDNARDO DA SILVA TEIXEIRA
(Lg) JAVA; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-10
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01
(Dl) 27/06/2021
(Cd) 730
(Np) BR 51 2021 001539-8
(54) Alldux Plataforma
(73) ALLDUX TECNOLOGIA EM SAUDE S.A.
(Cr) FABIO JOSÉ DE MENEZES VINTEIRA
(Lg) OUTROS
(Cp) SD-02
(Tp) GI-01
(Dl) 14/05/2021
(Cd) 730
(Np) BR 51 2021 001540-1
(54) Drag On
(73) THALES WENZEL RIBEIRO
(Cr) THALES WENZEL RIBEIRO
(Lg) UNITY
(Cp) CO-05
(Tp) AP-01; ET-01; ET-02
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2021 001541-0
(54) Sábio Virtual - Software para Gestão de Helpdesk
(73) ALESSANDRO PINTAUDI
(Cr) ALESSANDRO PINTAUDI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SV-01
(Tp) AP-01; AT-06
(Dl) 02/07/2021
(Cd) 730
(Np) BR 51 2021 001542-8
(54) GESTOR INDSIS
(73) CV DE A NUNES TECNOLOGIA - ME
(Cr) CARLOS VINICIUS DE ARAÚJO NUNES
(Lg) C++
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11
(Tp) AP-02; AP-03; AP-04; AT-03; AT-05; AT-06; CD-01; CD-05; DS-01; FA-04; GI-01; GI-04; LG-08; LG-09; UT-01
(Dl) 05/01/2007
(Cd) 730
(Np) BR 51 2021 001543-6
(54) Moodle Analytics Dashboard 2 - Plugin Moodle para a visualização de interações dos estudantes
(73) CRISTIAN CECHINEL; EDUARDO DE VILA; MATEUS DE FREITAS DOS SANTOS; VINICIUS FARIA CULMANT RAMOS
(Cr) CRISTIAN CECHINEL; EDUARDO DE VILA; MATEUS DE FREITAS DOS SANTOS; VINICIUS FARIA CULMANT RAMOS
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) ED-04
(Tp) FA-04; GI-04
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 001544-4
(54) MONITOR COVID AMAZONAS
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DANILO MEDEIROS DANTAS; DIJAY DE LIMA PEREIRA; EUJESSIKA KATIELLY RODRIGUES SILVA; HUMBERTO ALVES BARBOSA; JOÃO EMANUEL DA SILVA LINS; PAULO EDUARDO E SILVA BARBOSA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) SD-03
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001545-2
(54) VITTACARD
(73) INNYX TECNOLOGIA LTDA
(Cr) ADLER ISMERIM SANTOS
(Lg) JAVA; JAVA SCRIPT; PHP; SWIFT
(Cp) FN-03; FN-05
(Tp) AP-01; AP-02; UT-01
(Dl) 16/11/2018
(Cd) 730
(Np) BR 51 2021 001546-0
(54) eCrea
(73) CONSELHO REGIONAL DE ENGENHARIA E AGRONOMIA DE MS
(Cr) JOÃO ANDRÉ ZAGO SOBRINHO; WILLYAN DOS SANTOS DE OLIVEIRA
(Lg) C#
(Cp) AD-02; FN-05
(Tp) AP-01; AP-02; AP-03; AT-04; AT-06; AV-01; CD-01; DS-05; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-02; PD-01; PD-02; PD-03; PD-05
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2021 001547-9
(54) SYSMED - Sistema de Administração de Medicamentos
(73) M4 TECNOLOGIA EM SOFTWARE LTDA
(Cr) CARLOS TADEU MONDINI
(Lg) DELPHI
(Cp) AD-08
(Tp) AT-06; GI-04
(Dl) 01/04/2001
(Cd) 730
(Np) BR 51 2021 001548-7
(54) PLATAFORMA DIGITAL DE NEGOCIAÇÃO DE DÍVIDAS E AUTOMAÇÃO DE PROCESSOS
(73) MAIS CÂMARA DE NEGOCIAÇÃO E MEDIAÇÃO
(Cr) ALEX DOS SANTOS FERREIRA
(Lg) NODEJS; PYTHON
(Cp) AD-01; AD-02; CO-04; FN-01; FN-03; FN-05; IF-02; IF-07; IF-10; IN-02; MT-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; DS-04; FA-01; FA-02; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TC-03; TC-04; TI-01; TI-03; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 001549-5
(54) PROJAS
(73) UNINTER EDUCACIONAL S/A
(Cr) NEWTON RODRIGUES CECCON
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-03
(Tp) AP-01; GI-01; IA-02
(Dl) 30/01/2021
(Cd) 730
(Np) BR 51 2021 001551-7
(54) Plataforma marQ
(73) MARQ CONSULTORIA LTDA-EPP
(Cr) CAIO DE OLIVEIRA ROSA; DIEGO ZANLORENZI; FERNANDO PAMPLONA; LUCAS OLIVEIRA; MAURICIO MERINO
(Lg) C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-05
(Tp) GI-01
(Dl) 11/03/2013
(Cd) 730
(Np) BR 51 2021 001552-5
(54) AppLeVoA - Aplicativo Leitura para Voar sem Asas
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ANTONIO NILBERTO GONÇALVES DE OLIVEIRA; ANTÔNIA ALCILÂNEA DE ASSIS OLIVEIRA; ANTÔNIA ALCILÂNEA DE ASSIS OLIVEIRA; ANTÔNIA CHIRLENE EVANGELISTA FERREIRA; CARLIENE JORGE DA SILVA; JAMILE MARIA DA COSTA PEDROSA; JOSÉ ROGÉRIO DE OLIVEIRA; MATHEUS COSTA GRANJA; REGINA CLÁUDIA PINHEIRO
(Lg) JAVA
(Cp) CO-03; ED-01; ED-04
(Tp) AP-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 001553-3
(54) Gerador Composto de Senhas Seguras v1.23
(73) MARCO AURÉLIO MOREIRA SARAN
(Cr) MARCO AURÉLIO MOREIRA SARAN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-09; IF-10; IN-02; SV-01
(Tp) AP-01; PD-02; PD-03
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2021 001554-1
(54) AMMRISK - Gerenciamento de Riscos
(73) A MELO CONSULTORIA EIRELI
(Cr) ANDREA ARAUJO MARTINS MELO
(Lg) PL / SQL
(Cp) IN-02
(Tp) FA-01
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 001555-0
(54) YOUNI
(73) DEF CONSULTORIA EM GESTÃO DE ENERGIA LTDA.
(Cr) ALEXANDRE KARIAN CORRÊA
(Lg) PHP
(Cp) EN-01
(Tp) GI-01; GI-02; GI-03; GI-04; GI-07
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2021 001556-8
(54) YOUNIPAR
(73) DEF CONSULTORIA EM GESTÃO DE ENERGIA LTDA.
(Cr) ALEXANDRE KARIAN CORRÊA
(Lg) JAVA SCRIPT
(Cp) EN-01
(Tp) GI-01; GI-02; GI-03; GI-04; GI-07
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2021 001557-6
(54) Aprende - Repositório Semântico de Dados Educacionais
(73) CRISTIAN CECHINEL; LUAN DA SILVA EINHARDT
(Cr) CRISTIAN CECHINEL; LUAN DA SILVA EINHARDT
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-04
(Tp) GI-07; IA-01
(Dl) 04/01/2017
(Cd) 730
(Np) BR 51 2021 001558-4
(54) Plataforma WEB AGROWIKI
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ALENDER MARCEL SILVA MELO; JÚLIO CESAR COSTA FURTADO; JÚNIOR GOMES DA SILVA; NILMARA GURJÃO DA SILVA; RAFAEL PONTES LIMA
(Lg) JAVA SCRIPT
(Cp) AD-01; AG-01; AG-07; AG-08; AG-09; BT-01; ED-06; EL-01; IF-01; IF-04; MA-01; MA-03; MA-04; TB-01
(Tp) AP-01; AT-06; CD-01; DS-01; DS-04; DS-05; FA-01; GI-01; GI-02; GI-03; GI-04; GI-06; LG-01; LG-09; PD-02; SO-02; SO-05; SO-07; TC-01; TI-03; UT-06
(Dl) 05/06/2021
(Cd) 730
(Np) BR 51 2021 001559-2
(54) Classificação de Imagens de Câncer de Mama Utilizando Deep Learning Para Diagnóstico Auxiliado Por Computadores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; JOÃO PEDRO DO NASCIMENTO SILVA; PAULO CÉSAR DOS SANTOS
(Lg) PYTHON
(Cp) SD-08
(Tp) IA-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 001560-6
(54) TERMALDRM
(73) ROMILDO APARECIDO SOARES JUNIOR
(Cr) IVAN ALAN SOARES; ROMILDO APARECIDO SOARES JUNIOR
(Lg) FORTRAN
(Cp) CC-04; IN-03
(Tp) SM-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001561-4
(54) App Ladecora
(73) LA DECORA LTDA ­ME
(Cr) GUILHERME FERNANDO HATHY DA COSTA,
(Lg) HTML; JAVA SCRIPT
(Cp) UB-05
(Tp) AP-01; CD-01; IA-01; IA-02; SO-07; UT-06
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2021 001562-2
(54) GUIA PECATTO
(73) JÚLIO CÉSAR D' ELLY DE PAULA
(Cr) JÚLIO CÉSAR D' ELLY DE PAULA
(Lg) NODEJS
(Cp) SV-03
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 733
(Np) BR 51 2021 000914-2
(54) SISTEMA DE GESTÃO E MONTAGEM DE PROJETOS PARA COOPERATIVAS DE AGRICULTURA FAMILIAR
(73) DEVMAIS
(Cd) 734
(Np) 05111-6
(54) MY PORTFOLIO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058363 homologada.
(Cd) 734
(Np) 05112-1
(54) YMF - NET
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058374 homologada.
(Cd) 734
(Np) 05113-3
(54) YMF - SAC
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210058379 homologada.
(Cd) 734
(Np) 08937-1
(54) FLEXSCAN
(73) HERNÁN LUIS SÁNCHEZ; INVESTFLEX DESENVOLVIMENTO DE SISTEMAS PROFISSIONAIS E GERENCIAIS LTDA
(co) Transferência da petição 870210062613 homologada.
(Cd) 734
(Np) BR 51 2020 000781-3
(54) SICLASS - Aplicativo para Classificação de Risco da Demanda Espontânea na Atenção Básica à Saúde
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA; JADIELMA EZEQUIEL DA SILVA
(co) Transferência da petição 870210061163 homologada.
(Cd) 742
(Np) BR 51 2021 001401-4
(54) Placa de Força para Análise Biomecânica
(73) ALESSANDRO CORRÊA MENDES; FERNANDA REIS MORAES; VIRGÍNIA KLAUSNER DE OLIVEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210056913
(Cd) 742
(Np) BR 51 2021 001421-9
(54) scogep
(73) QUEFREN DE PAIVA LUSTOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210057345
(Cd) 742
(Np) BR 51 2021 001424-3
(54) SOMEI
(73) SOMEI SOLUÇÕES INTELIGENTES EIRELI - EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210057420
(Cd) 742
(Np) BR 51 2021 001459-6
(54) Agrocomunicação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210059142
(Cd) 742
(Np) BR 51 2021 001463-4
(54) Dataluta Produção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210059265
(Cd) 747
(Np) BR 51 2021 000714-0
(54) PRAJÁ SOLUÇÕES
(73) FABIO HENRIQUE DE SOUZA
(co) Alterado o título do registro conforme solicitado via Fale Conosco 944226
(Cd) 747
(Np) BR 51 2021 001413-8
(54) SIMULADOR NSR-PN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(co) Título do programa alterado, conforme solicitação via FC 943548.
