﻿No 2537 de 20/08/2019
(Cd) 111
(Np) 05006-2
(54) DCA1 - DIGITAÇÃO DA CUSTÓDIA ABERTA
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05077-4
(54) IMAGON CUSTODY
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 12354-2
(54) NETDEALER
(73) ROQUE APARECIDO DE ALMEIDA CONCEIÇÃO
(co) Anulado o despacho 745 , publicado na RPI 2523 por ter sido indevido.Anulado o despacho 745 publicado na RPI 2523 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 000951-7
(54) Perguntas e respostas de Química sobre metais pesados.
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2526 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2526 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 000952-5
(54) A geometria molecular a partir da fórmula molecular.
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2526 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2526 por ter sido indevido. .
(Cd) 730
(Np) 00265-1 antigo: 91002650
(54) SYSLAB
(73) ROBERTO TAJARA DA SILVA
(Cr) ROBERTO TAJARA DA SILVA
(Lg) PICK BASIC
(Cp) SD-06
(Tp) SO-01
(Dl) 10/01/1991
(Cd) 730
(Np) 05006-2
(54) DCA1 - DIGITAÇÃO DA CUSTÓDIA ABERTA
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(Cr) MARCOS BORBA CARNEIRO
(Lg) CLIPPER 5.2 E
(Cp) IF-02; IF-03; IF-10
(Tp) AT-04
(Dl) 11/05/2002
(Cd) 730
(Np) 05077-4
(54) IMAGON CUSTODY
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(Cr) ALEXANDRE VAZ DOS SANTOS; CLEITON JOSÉ DE DEUS SANTOS; GILBERTO XAVIER RODRIGUES; LUIS CARLOS DE ARAUJO ROCHA; MARCOS ANTONIO FELISBERTO; PAULO ALVES TOLEDO; SIMONE ALVES MAGALHÃES
(Lg) VISUAL BASIC
(Cp) IF-02; IF-03; IF-10
(Tp) AT-04
(Dl) 28/03/2002
(Cd) 730
(Np) BR 51 2019 000951-7
(54) Perguntas e respostas de Química sobre metais pesados.
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) CLEBER FERNANDO SERAFIN; LÍVIA BIANCA OLIVEIRA DARIVA; THIAGO ORCELLI
(Lg) JAVA
(Cp) ED-02; FQ-14
(Tp) AV-01
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 000952-5
(54) A geometria molecular a partir da fórmula molecular.
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) CLEBER FERNANDO SERAFIN; LÍVIA BIANCA OLIVEIRA DARIVA; THIAGO ORCELLI
(Lg) JAVA
(Cp) ED-02; FQ-14
(Tp) AV-01
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 001720-0
(54) TerControle
(73) WALDENIR JENSEN
(Cr) RODRIGO ISMERIO BARROS
(Lg) DELPHI
(Cp) CC-01
(Tp) AP-01
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 001724-2
(54) DataAnalise
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) JULIANA GUTIERRES MOTTA; LUCAS VINÍCIUS DE LIMA MAJOR; MARIA CLEOFÉ VALVERDE BRAMBILA; PATRÍCIA TEIXERIA LEITE ASANO; ROBERTO ASANO JUNIOR
(Lg) JAVA
(Cp) EN-04
(Tp) TC-01
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2019 001725-0
(54) Runlet
(73) GUSTAVO BRITO SAMPAIO; VANDRÉ LEAL CÂNDIDO
(Cr) GUSTAVO BRITO SAMPAIO; VANDRÉ LEAL CÂNDIDO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IF-07
(Tp) AP-01; AT-01; CD-01; CD-02; CD-04; DS-01; TI-02; TI-03; UT-01
(Dl) 12/08/2019
(Cd) 730
(Np) BR 51 2019 001726-9
(54) OID-App 1.0: Organizational Innovation Index App versão 1.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) JÚLIO FRANCISCO BLUMETTI FACÓ; LEONARDO DE CARVALHO PORTA
(Lg) JAVA
(Cp) IN-05
(Tp) AP-01
(Dl) 25/04/2019
(Cd) 730
(Np) BR 51 2019 001727-7
(54) Sparkle Content Management System V1.1.0
(73) ANDRE NIVALDO RIBEIRO DE FREITAS 38682786800
(Cr) ANDRÉ NIVALDO RIBEIRO DE FREITAS
(Lg) AJAX; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; PL / SQL; SQL; TRANSACTION SQL; XHTML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; DS-01; DS-02; DS-04; DS-06; DS-07; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SM-01
(Dl) 12/08/2019
(Cd) 730
(Np) BR 51 2019 001728-5
(54) ANALISEPID apresenta um procedimento automático, num ambiente de simulação (Matlab), para a análise de desempenho de um controlador PID (Proporcional-Integral-Derivativo) em malha fechada para controle de um processo.
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) JOSÉ FRANCO MACHADO DO AMARAL; PEDRO HENRIQUE GOUVÊA COELHO
(Lg) MATLAB
(Cp) IN-02
(Tp) AT-06
(Dl) 12/07/2017
(Cd) 730
(Np) BR 51 2019 001729-3
(54) AVMAPFUZZY apresenta um procedimento automático, num ambiente de simulação, para avaliar o mapeamento realizado por um sistema fuzzy de duas entradas e uma saída.
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) JOSÉ FRANCO MACHADO DO AMARAL; PEDRO HENRIQUE GOUVÊA COELHO
(Lg) MATLAB
(Cp) IN-02
(Tp) IA-01
(Dl) 26/10/2017
(Cd) 730
(Np) BR 51 2019 001730-7
(54) CANALWSSUS é um programa gera um modelo de canal WSS-US (Wide Sense Stationary - Uncorrelated Scattering).
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) JOSÉ FRANCO MACHADO DO AMARAL; PEDRO HENRIQUE GOUVÊA COELHO
(Lg) MATLAB
(Cp) TC-02
(Tp) TC-01
(Dl) 29/10/2017
(Cd) 730
(Np) BR 51 2019 001731-5
(54) TRAINCRTRL Este programa implementa o treinamento de redes neurais recorrentes do tipo CRTRL (Complex Real Time Recurrent Learning) que são redes neurais com neurônios completamente conectados e com realimentação entre eles.
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) JOSÉ FRANCO MACHADO DO AMARAL; PEDRO HENRIQUE GOUVÊA COELHO
(Lg) MATLAB
(Cp) MT-06
(Tp) IA-01
(Dl) 29/10/2017
(Cd) 730
(Np) BR 51 2019 001732-3
(54) CONEXPAY
(73) MURILO MARTINS PEREGRINA
(Cr) MURILO MARTINS PEREGRINA
(Lg) .NET; OUTROS
(Cp) FN-02; FN-03; FN-05
(Tp) AP-01; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; PD-01; PD-02; PD-04; PD-05; SO-04; SO-05
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 001733-1
(54) AVALIE - O Avalie é um sistema multiplataforma de avaliação de conformidade na prestação de serviços, com o objetivo de quantificar a qualidade do serviço através de questionários flexíveis, gerar relatórios de evolução do serviço
(73) RODRIGO ANSELMO SANTANA,; UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) RODRIGO ANSELMO SANTANA
(Lg) PHP
(Cp) AD-02
(Tp) AP-03; AP-04; AV-01; GI-04
(Dl) 15/06/2019
(Cd) 730
(Np) BR 51 2019 001734-0
(54) Sistema de Aquisição de Vibração de Bombeio Centrífugo Submerso
(73) GALDIR DAMASCENO REGES JUNIOR
(Cr) GALDIR DAMASCENO REGES JUNIOR; LEIZER SCHNITMAN; MARCIO FONTANA; ODILON SANTANA LUIZ DE ABREU; RICARDO ANDRÉ OLIVEIRA DOS REIS; TIAGO DE OLIVEIRA SILVA
(Lg) .NET
(Cp) IN-01; IN-05
(Tp) AT-05; AV-01; GI-01; GI-06
(Dl) 25/07/2017
(Cd) 730
(Np) BR 51 2019 001735-8
(54) Aplicativo de Análise de Experimentos de Vibração de Bombeio Centrífugo Submerso
(73) GALDIR DAMASCENO REGES JUNIOR
(Cr) GALDIR DAMASCENO REGES JUNIOR; LEIZER SCHNITMAN; MARCIO FONTANA; ODILON SANTANA LUIZ DE ABREU; RICARDO ANDRÉ OLIVEIRA DOS REIS; TIAGO DE OLIVEIRA SILVA
(Lg) MATLAB
(Cp) IN-01; IN-05
(Tp) AT-05; AV-01; GI-01; GI-06
(Dl) 25/07/2017
(Cd) 730
(Np) BR 51 2019 001736-6
(54) Sistema de Relatórios de Vibração de Bombeio Centrífugo Submerso
(73) GALDIR DAMASCENO REGES JUNIOR
(Cr) GALDIR DAMASCENO REGES JUNIOR; LEIZER SCHNITMAN; MARCIO FONTANA; ODILON SANTANA LUIZ DE ABREU; RICARDO ANDRÉ OLIVEIRA DOS REIS; TIAGO DE OLIVEIRA SILVA
(Lg) JAVA
(Cp) IN-01; IN-05
(Tp) AT-05; AV-01; GI-01; GI-06
(Dl) 25/07/2017
(Cd) 730
(Np) BR 51 2019 001737-4
(54) Inforow 1.0
(73) SPEKKEN TREINAMENTO E DESENVOLVIMENTO DE SISTEMAS DE INFORMAÇÃO LTDA
(Cr) MARK SPEKKEN
(Lg) OUTROS; PASCAL
(Cp) AG-02; AG-09; GC-06; GC-07; GC-08; IF-10; IN-02; MT-03; MT-04
(Tp) AP-03; AP-04; PD-03; TC-02; TC-03; TC-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 001738-2
(54) Solução Integrada de Software (ERP, MES, CMG, POL e NFE)
(73) ENERBRAS MATERIAIS ELÉTRICOS LTDA
(Cr) ELOIR SEBASTIÃO LEAL
(Lg) .NET; AJAX; C#; C++; CSS; DELPHI; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL
(Cp) AD-01; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; FN-05; FN-06; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001739-0
(54) Time Share Explorer, TSE, TSExplorer
(73) REZENDE E ROCHA SOLUCOES EM TI LTDA - ME
(Cr) GABRIEL ROCHA DE BARCELOS; RAFAEL REZENDE DA SILVA
(Lg) .NET; C#; JAVA SCRIPT; JQUERY; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-05; AD-08; AD-10; FN-06; SV-03; SV-04; TB-01
(Tp) AP-03; AT-06; AV-01; AV-02; CD-01; CT-03; FA-01; GI-01; IA-02
(Dl) 20/12/2010
(Cd) 730
(Np) BR 51 2019 001740-4
(54) SGPlan
(73) G&S ENGENHARIA LTDA
(Cr) PAULO ROBERTO MARTINS SENTANO
(Lg) DELPHI
(Cp) IN-05
(Tp) AP-02; AP-03
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 001741-2
(54) Gevuin Smart Loyalty System
(73) TECNOLOGIAS DA INFORMACAO GEVUIN LTDA
(Cr) JOSE LUIS JARPA PARRA
(Lg) CSS; JAVA SCRIPT; JQUERY; NODEJS
(Cp) AD-01; AD-02; AD-03; AD-08; AD-10; CO-04; CO-05; IF-01; IF-07; IF-10; TC-02
(Tp) CD-01; DS-02; ET-03; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02; IA-03; PD-01; PD-04; SO-05; TC-03; TI-03; UT-06
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2019 001742-0
(54) Plataforma RenoBusiness
(73) RENOWEB DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANDRÉ LUIZ DALLACORTE
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-10; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-04; AT-06
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 001743-9
(54) CALCNETIP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) GABRIEL MACHADO; JOSÉ APRÍGIO CARNEIRO NETO
(Lg) JAVA
(Cp) ED-04; IF-01
(Tp) AP-01; CD-05; GI-06; SO-08; UT-01
(Dl) 21/05/2019
(Cd) 730
(Np) BR 51 2019 001744-7
(54) UltraCash
(73) ANDRE LUIS RODRIGUES DE OLIVEIRA
(Cr) ANDRÉ LUIS RODRIGUES DE OLIVEIRA
(Lg) DELPHI
(Cp) EC-14
(Tp) AT-01; AT-03
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2019 001745-5
(54) PLATAFORMA DE GESTÃO DE DADOS E INFORMAÇÕES EM TEMPO REAL PARA INSTITUIÇÕES PÚBLICAS QUE LIDAM COM MULHERES VÍTIMAS DE VIOLÊNCIA E EM SITUAÇÃO DE VULNERABILIDADE SOCIAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ANA KAROLINY MACHADO MACEDO; FRANCISCO BORGES CARREIRO FILHO; LAURINDA FERNANDA SALDANHA SIQUEIRA; PATRICIA GOMEZ OTERO; SYMON DO NASCIMENTO PINTO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-04; AN-02; IN-02
(Tp) GI-01; GI-02; GI-04; GI-07
(Dl) 10/04/2019
(Cd) 730
(Np) BR 51 2019 001746-3
(54) ONIUN ONE
(73) ONIUN DESENVOLVIMENTO DE SOFTWARES LTDA EPP
(Cr) RICARDO CESAR VIGNAGA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-11; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; IA-02; SO-07
(Dl) 27/06/2017
(Cd) 730
(Np) BR 51 2019 001747-1
(54) Sistema de Gestão de Loja Maçônica
(73) AIRTON GAIO JÚNIOR
(Cr) AIRTON GAIO JÚNIOR
(Lg) PHP
(Cp) AN-05
(Tp) GI-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2019 001748-0
(54) PetStop
(73) AIRTON GAIO JÚNIOR
(Cr) AIRTON GAIO JÚNIOR
(Lg) JAVA
(Cp) AN-02
(Tp) AP-01
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2019 001749-8
(54) PROFIG
(73) PROFIG FORMACAO PROFISSIONAL EM GASTRONOMIA LTDA EPP
(Cr) WILLIAM CASTRO COELHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; AD-10; ED-06; FN-06; IF-04
(Tp) AP-01; AT-03; AT-04; FA-03; FA-04; GI-01; SO-05
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001750-1
(54) Radefi - Rápida Avaliação de Desempenho do Idoso
(73) JULIANA FERNANDES DE SOUZA BARBOSA
(Cr) DANIEL MARCOS LEVINO BARBOSA
(Lg) PYTHON
(Cp) SD-01; SD-06
(Tp) AP-01; AT-06; AV-01; GI-04; TC-02; UT-01
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2019 001751-0
(54) Meta Integrador
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; META COMÉRCIO E REPRESENTAÇÃO LTDA
(Cr) ANTÔNIO CARLOS DA SILVA BARROS; CARLOS MAURICIO JABORANDY DE MATTOS DOURADO JUNIOR; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO PEDROSA REBOUCAS FILHO; SHARA SHAMI ARAUJO ALVES; SHEILA NOGUEIRA REBOUÇAS; SUANE PIRES PINHEIRO DA SILVA
(Lg) IOS; OUTROS; PYTHON
(Cp) IF-02
(Tp) TC-04
(Dl) 22/01/2019
(Cd) 730
(Np) BR 51 2019 001752-8
(54) MapVoice
(73) LEONARDO CARLOS BARBOSA
(Cr) LEONARDO CARLOS BARBOSA
(Lg) MATLAB
(Cp) GC-09
(Tp) LG-07
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2019 001753-6
(54) GC-PAY
(73) ACCEDE GESTÃO DE PARTICIPAÇÕES LTDA
(Cr) JOSÉ MÁRIO DE PAULA RIBEIRO JUNIOR
(Lg) .NET; C#; HTML; SQL
(Cp) FN-03; FN-05
(Tp) AP-01; AT-04
(Dl) 25/03/2017
(Cd) 730
(Np) BR 51 2019 001754-4
(54) SPIBIRADS
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) BENEDITO BORGES DA SILVA; ELMO DE JESUS NERY JÚNIOR
(Lg) C++
(Cp) SD-05; SD-06; SD-08; SD-09
(Tp) GI-08; IA-01; TC-04
(Dl) 28/01/2018
(Cd) 730
(Np) BR 51 2019 001755-2
(54) Sistema de Informação - Liberum Ratings
(73) LIBERUM RATINGS SERVIÇOS FINANCEIROS LTDA.
(Cr) BRUNO HOFHEINZ GIACOMONI; TIAGO DOS SANTOS OLIVEIRA
(Lg) OUTROS; PHP; SQL
(Cp) AD-01; AD-05; EC-01; EC-14; FN-02; FN-03; IF-02; IF-10
(Tp) AP-03; AT-02; AT-06; AV-01; CD-01; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; PD-05; TI-03; UT-06
(Dl) 30/05/2019
(Cd) 730
(Np) BR 51 2019 001756-0
(54) Brazilian Mapping for Agricultural Zoning System - BRAMAZOS
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) HILTON SILVEIRA PINTO ; PRISCILA PEREIRA COLTRI
(Lg) JAVA SCRIPT; R
(Cp) AG-01; ME-03
(Tp) AP-02; FA-01; SM-01; TC-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 001757-9
(54) SteelApp NBR8800
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) EDUARDO MARTINS FONTES DO RÊGO; RODRIGO DINIZ FILGUEIRAS
(Lg) JAVA
(Cp) CC-05; ED-04; IN-03
(Tp) SO-02
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2019 001758-7
(54) QI Max
(73) MAX WILL 07678244746
(Cr) MAX WILL
(Lg) ACCESS
(Cp) ED-06
(Tp) ET-01; ET-02
(Dl) 27/07/2019
(Cd) 730
(Np) BR 51 2019 001759-5
(54) Plataforma de competições online com premiação de produtos e serviços
(73) FELIPE NOVAK; THOMAZ KRAVISKI
(Cr) FELIPE NOVAK
(Lg) C#; HTML; JAVA; PHP; SQL; UNITY
(Cp) SV-03
(Tp) AP-01; AV-01; ET-01; ET-02
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2019 001760-9
(54) LEGAL LANGUAGE TOOLKIT
(73) JAMILA WEILER DA FONSECA
(Cr) JAMILA WEILER DA FONSECA
(Lg) PYTHON
(Cp) AD-11; DI-03
(Tp) AT-01; IA-03
(Dl) 22/12/2018
(Cd) 730
(Np) BR 51 2019 001761-7
(54) COMPULAB - VERSÃO WINDOWS
(73) PERFORMÁTICA COMPUTAÇÃO E COMÉRCIO DE SISTEMAS LTDA - ME
(Cr) MICHAEL MURUSSI
(Lg) DELPHI; JAVA; PHP
(Cp) SD-06
(Tp) AP-01
(Dl) 02/01/2004
(Cd) 730
(Np) BR 51 2019 001762-5
(54) PREVINEO 2.0
(73) PREVINEO PROGRAMAS DE SAÚDE S.A.
(Cr) HELIO RUBENS DE OLIVEIRA FILHO; LUCIANA MURARU WENCESLAU MAGANHOTTE
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) CO-02; IF-09
(Tp) GI-01; GI-04; TC-01
(Dl) 05/07/2018
(Cd) 730
(Np) BR 51 2019 001763-3
(54) Nortesys Company
(73) NORTESYS DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) GEAN SHARLY DE SOUSA SANTOS
(Lg) C#; DELPHI; SQL
(Cp) AD-05; FN-06; IF-10
(Tp) AP-03; AT-03; AT-06; CD-01; GI-01; GI-04; GI-06; PD-05; SO-05; UT-06
(Dl) 25/11/2004
(Cd) 730
(Np) BR 51 2019 001764-1
(54) CARDIOENF
(73) EMILIANE NOGUEIRA DE SOUZA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE CIÊNCIAS DA SAÚDE DE PORTO ALEGRE
(Cr) EDUARDO HENRIQUE PAIS POOCH; EMILIANE NOGUEIRA DE SOUZA
(Lg) JAVA
(Cp) SD-08; SD-09
(Tp) AP-01
(Dl) 13/03/2018
(Cd) 730
(Np) BR 51 2019 001765-0
(54) Guardião - Sistema para Gerenciamento de Imigrantes Acolhidos no Brasil
(73) ANDRE HILTON DE OLIVEIRA
(Cr) ANDRE HILTON DE OLIVEIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-07; AH-04; AH-05; IF-10
(Tp) AP-02; AP-03; AT-06; FA-01; FA-04; GI-01; GI-02; GI-04; GI-07; PD-05
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2019 001766-8
(54) ALPHA EXPRESS
(73) NEI NERI CARDOSO GONÇALVES
(Cr) NEI NERI CARDOS GONÇALVES
(Lg) C#; SQL; VISUAL BASIC
(Cp) AD-05; AD-08; AG-09; TP-03; TP-05
(Tp) AT-03
(Dl) 14/02/2014
(Cd) 730
(Np) BR 51 2019 001767-6
(54) Sparkle Content Management System V1.2.0
(73) ANDRE NIVALDO RIBEIRO DE FREITAS 38682786800
(Cr) ANDRÉ NIVALDO RIBEIRO DE FREITAS
(Lg) AJAX; CSS; FRAMEWORK; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP; SQL; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; DS-01; DS-02; DS-04; DS-06; DS-07; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-04; PD-05; SM-01
(Dl) 16/08/2019
(Cd) 730
(Np) BR 51 2019 001769-2
(54) APLICATIVO PRESTADOR DE SERVIÇO DE ABASTECIMENTO DE ÁGUA
(73) ANANIAS DE SOUZA PAZ ME
(Cr) ANANIAS DE SOUZA PAZ
(Lg) CSS; HTML; JAVA; OUTROS; PHP
(Cp) MA-04; SM-01; SV-01
(Tp) AP-01; FA-01; GI-01
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2019 001770-6
(54) +boleto
(73) MB TECNOLOGIA DA INFORMAÇÃO S. A.
(Cr) MARIANA DE ALMEIDA CHAVES DE SOUZA
(Lg) HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; AD-05; EC-04; EC-06
(Tp) AP-01; AT-03; AT-06
(Dl) 10/03/2009
(Cd) 730
(Np) BR 51 2019 001771-4
(54) Sistema Gerenciador de Eventos (SGE)
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BRUNO CARDOSO PASSOS; BRUNO CÉSAR PEREIRA LEITE; CARLOS ANDRÉ DE SOUZA DIAS; IURY BARRETO DA SILVA
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 16/09/2016
(Cd) 730
(Np) BR 51 2019 001772-2
(54) Sistema Integrado de Gestão de Contratos (SIGCONT)
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALESSANDRA NASCIMENTO SOUZA; ANDREIA DA SILVA BORGES; BRUNO CESAR PEREIRA LEITE; IURY BARRETO DA SILVA; LUCAS AUGUSTO SANTANA PINTO; LÍDIA BOAVENTURA PIMENTA; LÍDIA BOAVENTURA PIMENTA; PAULO SERGIO NUNES LIMA
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 07/06/2019
(Cd) 730
(Np) BR 51 2019 001773-0
(54) Sistema PIBID/Residência Pedagógica
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) BRUNO CÉSAR PEREIRA LEITE; DENILTON DE JESUS SANTOS; ELIENE MARIA DA SILVA; IURY BARRETO DA SILVA; MONALISA DOS REIS AGUIAR PEREIRA; WELBER DE MACEDO SANTANA DE JESUS
(Lg) GROOVY
(Cp) AD-01; ED-06
(Tp) AP-01
(Dl) 08/01/2019
(Cd) 730
(Np) BR 51 2019 001775-7
(54) DEGSys miRNA
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) ANA TEREZA RIBEIRO DE VASCONCELOS; GUILHERME LOSS DE MORAIS; JOSEANE BISO DE CARVALHO; LUCIANO TAKESHI KISHI; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) C++; HTML; JAVA SCRIPT; R
(Cp) BL-02; BL-07
(Tp) TC-01
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2019 001776-5
(54) DEGSys
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) ANA TEREZA RIBEIRO DE VASCONCELOS; GUILHERME LOSS DE MORAIS; JOSEANE BISO DE CARVALHO; LUCIANO TAKESHI KISHI; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) C++; HTML; JAVA SCRIPT; R
(Cp) BL-02; BL-07
(Tp) TC-01
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2019 001777-3
(54) Plataforma de Mobilidade Veicular - MoVE app
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) MARCOS FERNANDO VANZELLA
(Lg) HTML; JAVA SCRIPT
(Cp) AH-05; IN-02
(Tp) GI-01; PD-05
(Dl) 03/07/2017
(Cd) 730
(Np) BR 51 2019 001778-1
(54) Plataforma de Mobilidade Veicular - MoVE
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) MARCOS FERNANDO VANZELLA
(Lg) JAVA; JSON
(Cp) AH-05; IN-02
(Tp) GI-01; PD-05
(Dl) 03/07/2017
(Cd) 730
(Np) BR 51 2019 001779-0
(54) Plataforma de Mobilidade Veicular - MoVE
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL
(Cr) MARCOS FERNANDO VANZELLA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AH-05; IN-02
(Tp) GI-01; PD-05
(Dl) 03/07/2017
(Cd) 730
(Np) BR 51 2019 001780-3
(54) SISTEMA DE SANEAMENTO BASICO
(73) CEBI CENTRO ELETRONICO BANCÁRIO INDUSTRIAL LTDA
(Cr) CLAUDIO CORREA MARTINS
(Lg) C#
(Cp) FN-05; SM-01
(Tp) AP-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 001781-1
(54) Sistema OPERA
(73) A22 COMERCIO, IMPORTACAO E EXPORTACAO LTDA ME
(Cr) JARBAS CAMPOS BUENO
(Lg) .NET; SQL
(Cp) AD-05; AD-06
(Tp) AP-02; AP-03; GI-07; SO-06
(Dl) 18/06/2015
(Cd) 730
(Np) BR 51 2019 001782-0
(54) SIREP -  SISTEMA DE RASTREIO ELETRÔNICO PARA IDENTIFICAÇÃO DE  PLACAS VEICULARES
(73) JEFFERSON FRANCISCO R POLI
(Cr) CRISTÓVÃO CARDOSO SANTOS; THIAGO MOUTA BATISTA BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-02; IN-02; SV-01; TP-04
(Tp) AP-03; AP-04; AT-06; CD-01; CT-02; DS-02; DS-04; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IT-04; LG-01; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TI-03; TI-04; UT-01; UT-06
(Dl) 19/05/2017
(Cd) 730
(Np) BR 51 2019 001783-8
(54) GoFabric
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; SHELL SCRIPT
(Cp) IF-07; TC-02; TC-04
(Tp) AP-02; AP-03; AP-04; AT-06; DS-01; DS-02; DS-06; DS-08; FA-01; GI-01; SO-08
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 001784-6
(54) FLASHCASH
(73) DANIEL LOIS GRECO
(Cr) DANIEL GRECO
(Lg) PYTHON
(Cp) FN-03
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001785-4
(54) SEGURA IR
(73) DANIEL LOIS GRECO
(Cr) DANIEL GRECO
(Lg) PYTHON
(Cp) FN-03
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001786-2
(54) SIU - Sistema de Integração Unificado
(73) ERIK WESTON PEREIRA DE CAMPOS; GILMAR TORQUATO DE SOUZA; HENRIQUE  GOMES TORQUATO DE SOUZA
(Cr) ERIK WESTON PEREIRA DE CAMPOS; GILMAR TORQUATO DE SOUZA; HENRIQUE GOMES TORQUATO DE SOUZA
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02
(Tp) AP-03; CD-01; GI-01; GI-02; GI-04
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2019 001787-0
(54) Educaland API
(73) FROTA GROUP TECNOLOGIA LTDA
(Cr) SILVIO GERALDO SARAIVA VERAS FROTA
(Lg) NODEJS
(Cp) ED-04; ED-06
(Tp) ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001788-9
(54) Educaland Servidor
(73) FROTA GROUP TECNOLOGIA LTDA
(Cr) SILVIO GERALDO SARAIVA VERAS FROTA
(Lg) NODEJS
(Cp) ED-06; TC-02
(Tp) CD-01; GI-02; TI-03
(Dl) Não informado
(Cd) 733
(Np) BR 51 2019 001543-6
(54) Epicall
(73) INTERAXA BRASIL TECNOLOGIA E INFORMÁTICA LTDA
(Cd) 734
(Np) 12722-5
(54) ROD REGISTROS
(73) GR25  - FABRICA DE SOFTWARE, TECNOLOGIA DA INFORMACAO E PARTICIPACOES EIRELI; RODOLFO RIBEIRO MIRANDA
(Cd) 734
(Np) 14250-0
(54) SOFTWARE DE GESTÃO DE ACESSO
(73) ALÔ INGRESSOS - SERVIÇOS DE VENDA DE INGRESSOS LTDA
(Cd) 742
(Np) BR 51 2019 001692-0
(54) ITRFACIL - SISTEMA DE INFORMAÇÕES GEOGRÁFICAS PARA GESTÃO DO IMPOSTO SOBRE A PROPRIEDADE TERRITORIAL RURAL - ITR
(73) MULTISIG GEOPROCESSAMENTO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190075685
(Cd) 742
(Np) BR 51 2019 001694-7
(54) GapBlaster
(73) UNIVERSIDADE FEDERAL DO PARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190075967
