No 2807 de 22/10/2024
(Cd) 111
(Np) 12527-0
(54) G-DIS - GESTÃO DE DISTRIBUIÇÃO
(73) CEMIG DISTRIBUIDORA S/A; LIGHT S.A.
(co) Anulado o despacho 742 , publicado na RPI 2806 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2024 003758-6
(54) Sistema de processamento de imagens para rastreamento de robôs equipados com LEDs infravermelhos
(73) MAURO MIAZAKI
(Cr) MAURO MIAZAKI
(Lg) C++
(Cp) CO-02; IF-10; IN-02
(Tp) DS-05; TC-01; TC-04
(Dl) 09/10/2024
(Cd) 730
(Np) BR 51 2024 003778-0
(54) ARMaps - RA APLICADA A LOGÍSTICA
(73) MARCELO TSUGUIO OKANO
(Cr) MARCELO TSUGUIO OKANO; WILLIAM APARECIDO CELESTINO LOPES; ÉRICA SENA DE SOUZA
(Lg) C#
(Cp) AD-06
(Tp) AP-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003782-9
(54) Biojob Controle de Ponto
(73) CONSISANET SISTEMAS DE INFORMAÇÃO LTDA EPP
(Cr) JOSE ANTONIO ANTUNES ZANROSSO
(Lg) DELPHI; FIREBIRD; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-07; TB-02
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2024 003787-0
(54) INTEMPXSOIL
(73) DANIEL BAYER DA SILVA
(Cr) DANIEL BAYER DA SILVA
(Lg) C++
(Cp) GC-01; GL-07
(Tp) AP-01
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2024 003788-8
(54) Jogo GATMA
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) EDUARDO VIEIRA CHAVES; GIULIA FERNANDES BONATTO; GUILHERME HENRIQUE ANTUNES; MARCOS DE ANDRADE BARBOSA GUILHERME; MYRIAM LORENA MELGAREJO NAVARRO CERUTTI
(Lg) OUTROS
(Cp) ED-04; SM-02
(Tp) ET-01; ET-02
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003789-6
(54) PedOnco
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; HOSPITAL DA CRIANÇA DE BRASÍLIA JOSÉ ALENCAR / DISTRITO FEDERAL; MED HEALTH CARE
(Cr) ABNER FILIPE CUNHA RIBEIRO; ISIS MARIA QUEZADO SOARES MAGALHÃES; JOSÉ CARLOS MARTINS CÓRDOBA; KIMBERLY KEFANNY BATISTA MIRANDA; LAURA PATRÍCIA DA SILVA; LUCAS PIMENTEL QUINTÃO; MARCÍLIO SÉRGIO SOARES DA CUNHA FILHO; NATÁLIA LOPES DE FREITAS; NICOLE SUYANE MAURICO DE OLIVEIRA; PATRÍCIA MEDEIROS DE SOUZA; SILVANA REIS E SILVA THEES; VITOR MAGALHÃES LAMEGO
(Lg) OUTROS
(Cp) SD-10
(Tp) AP-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003790-0
(54) CONSTRUCHAIN
(73) SMARTBIM CONSULTORIA E TREINAMENTO LTDA - ME
(Cr) MARCOS RODRIGO BANHATO
(Lg) C#
(Cp) CC-01
(Tp) SM-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003791-8
(54) ColorAnalytiX 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANA LUIZA LIMA DO NASCIMENTO; GABRIEL DE SOUSA OLIVEIRA; GUILHERME MARTINS GELFUSO; IDEJAN PADILHA GROSS; LÍVIA CRISTINA LIRA DE SÁ BARRETO; MARCÍLIO SÉRGIO SOARES DA CUNHA FILHO; TAÍS GRATIERI
(Lg) PYTHON
(Cp) FQ-04; FQ-15; FQ-16; GC-07
(Tp) IT-04
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2024 003792-6
(54) Arquitetura GPU de um cifrador caótico com mapa de espaço discreto
(73) JOÃO INÁCIO MOREIRA BEZERRA
(Cr) ALEXANDRE MOLTER; GUSTAVO DA SILVA MACHADO; RAFAEL IANKOWSKI SOARES; VINÍCIUS VALDUGA DE ALMEIDA CAMARGO
(Lg) C
(Cp) IF-07; IN-02; IN-03
(Tp) PD-01; PD-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 003793-4
(54) ROCKET ANALYTICS
(73) THEA HOLDING LTDA.
(Cr) BIANCA HEINEKEN; CRISTIANO SPERB; MATHEUS LIGIERE; NICOLAS ALEXANDRE DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10; IN-02
(Tp) AP-01; FA-04; GI-01; GI-04
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2024 003794-2
(54) SELO - SISTEMA DE CONFORMIDADE PARA CONTRATAÇÃO DIRETA
(73) SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL - ADMINISTRAÇÃO REGIONAL DO DISTRITO FEDERAL - SENAC AR/DF
(Cr) ADRIANO MOREIRA COSTA
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-05; AD-08; IF-10; IN-02
(Tp) AP-03; AP-04; AT-01; FA-01; GI-06; TC-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 003795-0
(54) Gestão Varejo
(73) NEOGRID INFORMATICA LTDA
(Cr) RICARDO AFONSO VIEIRA
(Lg) JAVA
(Cp) EC-07
(Tp) AP-01
(Dl) 16/03/2018
(Cd) 730
(Np) BR 51 2024 003796-9
(54) RI Tools
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) OUTROS
(Cp) EC-07
(Tp) AP-01
(Dl) 28/12/2015
(Cd) 730
(Np) BR 51 2024 003797-7
(54) Viu Varejo
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) C#; OUTROS
(Cp) EC-07
(Tp) GI-04
(Dl) 26/08/2011
(Cd) 730
(Np) BR 51 2024 003798-5
(54) Visibilidade Mais
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) JAVA; OUTROS
(Cp) EC-07
(Tp) GI-04
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 003799-3
(54) NeoMarket
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) JAVA; OUTROS; POSTGREE SQL; PYTHON
(Cp) EC-07
(Tp) GI-04
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 003800-0
(54) DBD
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) C#; OUTROS
(Cp) EC-07
(Tp) GI-04
(Dl) 02/09/2019
(Cd) 730
(Np) BR 51 2024 003801-9
(54) PDV
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) C#; OUTROS
(Cp) EC-07
(Tp) GI-04
(Dl) 20/05/2008
(Cd) 730
(Np) BR 51 2024 003802-7
(54) Portal Visibilidade Varejo
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) OUTROS
(Cp) EC-07
(Tp) GI-04
(Dl) 09/12/2016
(Cd) 730
(Np) BR 51 2024 003803-5
(54) Portal Visibilidade Manufatura
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) OUTROS
(Cp) EC-07
(Tp) GI-04
(Dl) 02/09/2016
(Cd) 730
(Np) BR 51 2024 003804-3
(54) OSA
(73) NEOGRID INFORMATICA LTDA
(Cr) TIAGO FERREIRA FERNANDES
(Lg) C#; OUTROS
(Cp) EC-07
(Tp) GI-04
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2024 003805-1
(54) Interface para criação de Softwares
(73) LUCAS FALSONI MACEDO
(Cr) LUCAS FALSONI MACEDO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; LUA
(Cp) SV-03
(Tp) ET-01; ET-02; SO-02; SO-04
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2024 003806-0
(54) EMSOL
(73) GILBERTO NASCIMENTO DOS SANTOS
(Cr) GILBERTO NASCIMENTO DOS SANTOS
(Lg) CSS; FIREBIRD; HTML; JAVA SCRIPT; NODEJS; PHP
(Cp) AD-01; BL-05; BL-06; BL-07; IF-10; IN-02; PR-03; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; FA-01; IA-01; IA-02
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2024 003807-8
(54) Regressão Polinomial com Transformações de Variáveis e Análise de Desempenho para Previsão Estrutural
(73) RODRIGO MOULIN RIBEIRO PIEROTT
(Cr) RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) PYTHON
(Cp) CC-01; CC-02; CC-05; CC-06
(Tp) AV-01; DS-03; DS-04; DS-05; FA-03; FA-04; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 003808-6
(54) Software de Modelagem Preditiva para Cálculo de Momento Fletor Último em Vigas de Concreto Armado sob Ambientes Corrosivos
(73) RODRIGO MOULIN RIBEIRO PIEROTT
(Cr) RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) PYTHON
(Cp) CC-01; CC-05
(Tp) AV-01; DS-03; DS-04; DS-05; TC-01
(Dl) 08/10/2024
(Cd) 730
(Np) BR 51 2024 003809-4
(54) VuBridgePredictor: Software de Modelagem Preditiva para Cálculo de Cargas Últimas em Aparelhos de Apoio de Pontes de Concreto Armado com Concreto Reciclado
(73) RODRIGO MOULIN RIBEIRO PIEROTT
(Cr) RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) PYTHON
(Cp) CC-01; CC-05; CC-06; MA-02
(Tp) AV-01; DS-03; DS-04; DS-05; FA-04; TC-01
(Dl) 11/10/2024
(Cd) 730
(Np) BR 51 2024 003810-8
(54) Tradwahá
(73) JACÓ MIRANDA DOS SANTOS
(Cr) ADRIANE FARIAS VALENTIN; ELIANE NOGUEIRA CAMPOS; ELSON PESSOA VASQUES; GLEINA OLIVEIRA DE ASSIS; LEANDRA FREITAS DOS SANTOS
(Lg) JSON; OUTROS
(Cp) SD-01; SD-02; SD-08; SD-11
(Tp) AP-01
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2024 003811-6
(54) FlexoBar: Geração Automática de Configurações de Armaduras para Flexão de Vigas de Concreto Armado
(73) RODRIGO MOULIN RIBEIRO PIEROTT
(Cr) RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) PYTHON
(Cp) CC-01; CC-05; CC-06; IN-03
(Tp) AV-01; DS-03; DS-04; DS-05; FA-03; FA-04; TC-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2024 003812-4
(54) EnergyPredictor: Software de Previsão de Consumo Energético com Análise Visual
(73) RODRIGO MOULIN RIBEIRO PIEROTT
(Cr) RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) PYTHON
(Cp) CC-01; CC-06; EN-01
(Tp) AV-01; DS-03; DS-04; DS-05; FA-03; FA-04; TC-01
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 003813-2
(54) Flow - Gestão inteligente de processos com recursos avançados em I.A. e segurança reforçada com uso de blockchain
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; IF-02; IF-10
(Tp) AT-02; AT-06; GI-07
(Dl) 05/11/2021
(Cd) 730
(Np) BR 51 2024 003814-0
(54) Orion - Sistema de Ponto online
(73) EDUARDO DUARTE MENDES
(Cr) EDUARDO DUARTE MENDES; ROBERTO RODRIGUES CACERES
(Lg) JAVA; MYSQL; OUTROS; SQL
(Cp) AD-01
(Tp) AP-01; AP-03
(Dl) 30/03/2024
(Cd) 730
(Np) BR 51 2024 003815-9
(54) Criação de um supervisório no software ScadaBR, utilizando comunicação com Arduino, para aquisição de dados e controle de nível de uma planta piloto.
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) DAVI LEONARDO DE SOUZA; FABRÍCIO GUSMÃO RIBEIRO SILVA
(Lg) C++
(Cp) IN-03
(Tp) SM-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003816-7
(54) INI DataIntegration
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ALEX MENDONÇA CHAVES; ALEXANDRE GOMES VIZZONI; DANIELA PALHEIRO MENDES DE ALMEIDA; THIAGO LOURENÇO CAVALCANTE
(Lg) OUTROS
(Cp) IF-07
(Tp) AT-01; CD-01; TI-03; TI-04
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 003817-5
(54) Ponto VW
(73) VOLKSWAGEN DO BRASIL INDÚSTRIA DE VEÍCULOS AUTOMOTORES LTDA.
(Cr) KLEBER SEMPRINI RODRIGUES
(Lg) C
(Cp) TB-02
(Tp) SO-02
(Dl) 09/11/2022
(Cd) 730
(Np) BR 51 2024 003818-3
(54) Plataforma LuKDea Moneti$ideia Netmindwork
(73) ERNESTO AUGUSTO GARBE
(Cr) ERNESTO AUGUSTO GARBE
(Lg) HTML
(Cp) AD-05
(Tp) GI-04; SO-02
(Dl) 08/10/2024
(Cd) 730
(Np) BR 51 2024 003819-1
(54) Edvenced-tecnologia e inovação
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) MATHEUS PEREIRA DUARTE
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) ET-01; FA-01; LG-01
(Dl) 05/10/2024
(Cd) 730
(Np) BR 51 2024 003820-5
(54) Monitoramento de Sensores de Mancal, Desalinhamento e Rotação
(73) LWAK INSTALAÇÕES ELÉTRICAS LTDA
(Cr) LUCAS WINICIUS DA SILVA
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-05; PD-01
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2024 003821-3
(54) TDRR Supervisorio 1.2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) BRUNO NASCIMENTO CAMPOS; DANIELA CARVALHO MARTINS; HIAGO SANTOS DA GAMA; LUCAS VIANA BISSONHO; MARCOS JOSÉ RANGEL GONÇALVES JUNIOR; ROGERIO ATEM DE CARVALHO; WERIKS DA CONCEIÇÃO SANTOS
(Lg) HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) SM-04
(Tp) SO-07
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2024 003822-1
(54) TDRR Analítico 1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) BRUNO NASCIMENTO CAMPOS; DANIELA CARVALHO MARTINS; HIAGO SANTOS DA GAMA; LUCAS VIANA BISSONHO; MARCOS JOSÉ RANGEL GONÇALVES JUNIOR; ROGERIO ATEM DE CARVALHO; WERIKS DA CONCEIÇÃO SANTOS
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) SM-04
(Tp) IA-01
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2024 003823-0
(54) TDRR Embarcado 1.2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) BRUNO NASCIMENTO CAMPOS; DANIELA CARVALHO MARTINS; HIAGO SANTOS DA GAMA; LUCAS VIANA BISSONHO; MARCOS JOSÉ RANGEL GONÇALVES JUNIOR; ROGERIO ATEM DE CARVALHO; WERIKS DA CONCEIÇÃO SANTOS
(Lg) C; PYTHON
(Cp) SM-04
(Tp) SO-06
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2024 003824-8
(54) Verzo Cost Analysis
(73) ALIANCA CORPORATIVA DE GESTAO E NEGOCIOS S.A.
(Cr) FILIPE EDUARDO MITTELDORF DE OLIVEIRA
(Lg) NODEJS; POSTGREE SQL
(Cp) AD-08
(Tp) AP-03
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 003825-6
(54) Algoritmo de Machine Learning para Redução da Variabilidade de massa linear
(73) INSTITUTO ATLÂNTICO; SIDERÚRGICA NORTE BRASIL S.A - SINOBRAS
(Cr) ALUIZIO CARLOS FERREIRA DA SILVA; DOMINGOS BRUNO SOUSA SANTOS; FRANCISCO GLEIDSON DA SILVA FREITAS; HIURY CAVALCANTE MARTINS; LUCAS LOPES DE AZEVEDO; MARCUS VINICIUS ZANON CASTELO BRANCO
(Lg) C#; PYTHON
(Cp) IN-01; IN-05
(Tp) AT-06; AT-07
(Dl) 19/07/2024
(Cd) 730
(Np) BR 51 2024 003826-4
(54) DSM-Logística Humanitária
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ELIANE DA SILVA CHRISTO; RAILA DE MEDEIROS MELO; TIAGO ARAÚJO NEVES
(Lg) C++
(Cp) AD-02; MT-06; SD-05
(Tp) AP-02; FA-01; SM-01; TC-02
(Dl) 02/06/2023
(Cd) 730
(Np) BR 51 2024 003827-2
(54) Due Diligence Imobiliária
(73) E-FLUXUS SISTEMAS DE INFORMATICA LTDA; SIMONE FROSSARD IKEDA
(Cr) SIMONE FROSSARD IKEDA
(Lg) C#
(Cp) CC-01; DI-03; FN-03; IF-02; IF-10; MA-04; SV-03
(Tp) IA-01; IA-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2024 003828-0
(54) Rede Neural LSTM para previsão de dados meteorologicos
(73) IVAN STEIN
(Cr) DAVI ZACARIAS DE SOUZA; IVAN ROBERTO STEIN
(Lg) PYTHON
(Cp) AD-02; MA-03
(Tp) AP-01; AV-01; IA-01; IT-04; TC-01; TC-02; TC-03
(Dl) 05/09/2024
(Cd) 730
(Np) BR 51 2024 003829-9
(54) LEX.ia
(73) E-FLUXUS SISTEMAS DE INFORMATICA LTDA
(Cr) SIMONE FROSSARD IKEDA
(Lg) PYTHON
(Cp) DI-03; FN-03; FN-06; IF-10; SV-02
(Tp) IA-01
(Dl) 26/10/2022
(Cd) 730
(Np) BR 51 2024 003830-2
(54) Análise multicritério de sustentabilidade empresarial
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) OSVALDO LUIZ GONÇALVES QUELHAS; PEDRO PONTES GOMES LOPES MARTINS
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-03; AD-05; IF-02
(Tp) FA-03; GI-04; SO-02
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003831-0
(54) Segmentador de Palmeiras
(73) AIRTON GAIO JÚNIOR
(Cr) AIRTON GAIO; RODRIGO PINHEIRO RIBAS
(Lg) MATLAB
(Cp) AG-01; AG-11; AH-01; AH-03; AH-04; UB-01
(Tp) AP-01; AP-02; DS-04; IA-01; IA-02
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2024 003832-9
(54) Cognitive Radio-Based Spectrum Sensing via Aritimetric-to-Geometric Mean (AGM) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003833-7
(54) Cognitive Radio-Based Spectrum Sensing via Energy Detection (ED) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003834-5
(54) Cognitive Radio-Based Spectrum Sensing via Generalized Likelihood Ratio Test (GLRT) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003835-3
(54) Cognitive Radio-Based Spectrum Sensing via Hadamard Ratio Test (HRT) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003836-1
(54) Cognitive Radio-Based Spectrum Sensing via Maximum Eigenvalue-to-Geometric Mean (ME-GM) - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003837-0
(54) Cognitive Radio-Based Spectrum Sensing via Maximum Eigenvalue-Harmonic Mean (MEHM) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003838-8
(54) Cognitive Radio-Based Spectrum Sensing via Maximum-Minimum Eigenvalue Detection (MMED) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003839-6
(54) Cognitive Radio-Based Spectrum Sensing via Mean/Max Eigenvalue Test (MMET) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003840-0
(54) Cognitive Radio-Based Spectrum Sensing via Mean-to-Square Extreme Eigenvalue (MSEE) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003841-8
(54) Cognitive Radio-Based Spectrum Sensing via Sphericity Test (ST) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003842-6
(54) Cognitive Radio-Based Spectrum Sensing via Locally Most Powerful Invariant Test (LMPIT) for TVWS Exploitation - A Laboratory Experiment with Real Samples
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) LUCAS DOS SANTOS COSTA; LUCIANO LEONEL MENDES
(Lg) MATLAB
(Cp) TC-02
(Tp) CD-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003843-4
(54) Sistema de Predição de Surgências e Evolução de Canalículos - Belo Monte (SISPREDI-BM)
(73) NORTE ENERGIA SA
(Cr) ADRIANA ELISABETE LIMBERGER JANUARIO; DEBORA DE OLIVEIRA FERNANDES; EDIVALDO JOSÉ DA SILVA JUNIOR; ENZO MANENTE FERREIRA; FELIPE THEODORO GUIMARAES; JEAN FELIPE MOSCHEN BUSS; NEIVALDO MARCOS DIAS DE MORAES JUNIOR; RODRIGO DE LIMA RODRIGUES; VITOR GABRIEL MARQUES QUADROS
(Lg) NODEJS; POSTGREE SQL; PYTHON
(Cp) GL-07; IF-04; IN-02; MT-06; PD-01; PD-02
(Tp) IA-01; TC-01
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 003844-2
(54) T-Share
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) ANA CAROLINA ITACARAMBI ARAÚJO; ANDERSON VIANA GOMES DA CRUZ; EDUARDO CAMARGO DE SIQUEIRA; GIZELE FERNANDA ABDON JULIO; LUIZ HENRIQUE DE MORAIS AGUIAR; SALETE DIAS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 16/03/2024
(Cd) 730
(Np) BR 51 2024 003845-0
(54) Syscaf - Systema de Gerenciamento de Chamada para Agricultura Familiar
(73) J. R. D. DA SILVA; JOSÉ RAIMUNDO DANTAS DA SILVA
(Cr) JOSÉ RAIMUNDO DANTAS DA SILVA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-03
(Tp) AP-01; AP-03; AT-06; GI-01; GI-02; SO-05
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 003846-9
(54) War of Codes
(73) HENDRIK TEIXEIRA MACEDO
(Cr) HENDRIK TEIXEIRA MACEDO; PEDRO LEÃO NOGUEIRA STEINBACH; RAUL MIGUEL SANTOS NASCIMENTO
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-04; IF-07
(Tp) AP-01; IA-01; TC-01
(Dl) 06/10/2024
(Cd) 730
(Np) BR 51 2024 003847-7
(54) WebCrawler for Search Engine Optmization In Domain WebSites Services
(73) MATEUS DE SOUSA VALENTE
(Cr) MATEUS DE SOUSA VALENTE
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AT-03
(Dl) 15/09/2024
(Cd) 730
(Np) BR 51 2024 003848-5
(54) Planilha para regressão linear múltipla e teste estatístico para amostra de dados em escala Likert
(73) FABRÍCIO JOSÉ PIACENTE; SIRLEY BERTOLINI SOARES
(Cr) FABRÍCIO JOSÉ PIACENTE
(Lg) EXCEL
(Cp) CO-02; EC-01; EC-09
(Tp) FA-03; TC-02
(Dl) 29/04/2021
(Cd) 730
(Np) BR 51 2024 003849-3
(54) UFUMobile
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DIEGO ALVES DA SILVA; FABIANO SILVÉRIO RIBEIRO ALVES; JOHNY MARQUES BORGES RIBEIRO; PAULO CESAR DE SOUSA; RAULCÉZAR MAXIMIANO FIGUEIRA ALVES; WANCHARLE SEBASTIÃO QUIRINO
(Lg) JAVA; OUTROS
(Cp) IF-07; IN-02
(Tp) AP-01; GI-01
(Dl) 02/09/2016
(Cd) 730
(Np) BR 51 2024 003850-7
(54) SISTEMA DE GERENCIAMENTO DE SERVIÇOS DA REPROGRAFIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) HEBERT COSTA VAZ SANTANA; THALLES CARDOSO SILVA
(Lg) HTML; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-11; ED-03; IF-10
(Tp) AP-03; GI-01; GI-04; GI-06
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2024 003851-5
(54) ValidaUFU
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALAN CARLOS GENARI; DIEGO ALVES DA SILVA; FABIANO SILVÉRIO RIBEIRO ALVES; JOHNY MARQUES BORGES RIBEIRO; PAULO CESAR DE SOUSA; RAULCÉZAR MAXIMIANO FIGUEIRA ALVES
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) IF-07; IN-02
(Tp) AP-01; GI-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2024 003852-3
(54) AVEVA AI Absorption Suite
(73) CARLOS ALEXANDRE MOREIRA DA SILVA; MILENE COSTA CODOLO; NICOLAS SPOGIS; VINICIUS SEFERIAN SCHEFFER MACHADO
(Cr) CARLOS ALEXANDRE MOREIRA DA SILVA; MILENE COSTA CODOLO; NICOLAS SPOGIS; VINICIUS SEFERIAN SCHEFFER MACHADO
(Lg) CSS; PYTHON
(Cp) IN-03
(Tp) AT-06; IA-01; IA-02; SM-01; SM-04; SO-07; TC-01
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2024 003853-1
(54) Consultor Digital Conrado - CDC
(73) CF RJ CONTABILIDADE LTDA
(Cr) JHONATA MATIAS MATA CAMPOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) FN-06
(Tp) IA-01; IA-02; IA-03
(Dl) 21/05/2024
(Cd) 730
(Np) BR 51 2024 003854-0
(54) Bluh
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-07; AN-02; ED-06; SD-01
(Tp) AP-01; AP-02; AT-01; AV-01; CD-05; GI-02; IA-01; PD-03; PD-04; PD-05; SO-05
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 003855-8
(54) Prime numbers (gerando números primos)
(73) UNIVERSIDADE FEDERAL DE RORAIMA
(Cr) GLADYS MARIA BEZERRA DE SOUZA; TIAGO ALMEIDA DOS SANTOS
(Lg) OUTROS
(Cp) MT-02
(Tp) AP-01
(Dl) 12/06/2022
(Cd) 730
(Np) BR 51 2024 003856-6
(54) Linker
(73) LINKER SOLUÇÕES DE PAGAMENTO LTDA
(Cr) CAUÊ FERNANDES; DANIEL DE OLIVEIRA BENEVIDES SANTOS; DAVID MOREIRA MOURÃO; INGRID GUIMARÃES BARTH; JANAÍNA MARIE AOKI; PAULO FELIPE OLIVEIRA DE SOUZA; RAPHAEL VIDAL DA ROSA; VINICIUS SOSSEI SAKUGAWA; VLADIMIR NOVAES JUNIOR
(Lg) NODEJS; OUTROS; PYTHON; SWIFT
(Cp) AD-01; AD-05; FN-03; FN-04; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-03; DS-05; GI-06; SO-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 003857-4
(54) SaveHost
(73) L G DA SILVA TECNOLOGIA DA INFORMAÇÃO - ME
(Cr) LUIZ FABIANO CAVALCANTI DA SILVA; LUIZ FERNANDO CAVALCANTI DA SILVA; LUIZ FLAVIO CAVALCANTI DA SILVA; LUÍS FÁBIO CAVALCANTI DA SILVA; LUÍS FÁBIO CAVALCANTI DA SILVA; LUÍS FÁBIO CAVALCANTI DA SILVA; LUÍS FÁBIO CAVALCANTI DA SILVA
(Lg) C#; OUTROS; SQL
(Cp) AD-01; AD-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; IA-02
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2024 003858-2
(54) Papyrus
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AD-11; FN-01; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; DS-07; GI-01; GI-02; GI-04; GI-07; IA-01; IA-02; PD-01; PD-03; PD-04; PD-05; SO-05; SO-07; TC-01; UT-06
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 003859-0
(54) DOTCLOCK
(73) GRB SERVICES DO BRASIL LTDA
(Cr) ALEXANDRE LUIZ ROMANI BULGARELLI
(Lg) JAVA; MYSQL
(Cp) AD-01; AD-02; AD-07; AD-11
(Tp) AP-03; AT-01; FA-02; GI-04; SO-07
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 003860-4
(54) Sliding window based adaptative fuzzy measure for edge detection
(73) GIANCARLO LUCCA
(Cr) CÉDRIC MARCO-DETCHART; GIANCARLO LUCCA; GRAÇALIZ PEREIRA DIMURO; JAIME ANDRES RINCON ARANGO; MIQUEIAS AMORIM SANTOS SILVA; VICENTE JULIAN INGLADA
(Lg) MATLAB
(Cp) IF-07; MT-05
(Tp) IA-01
(Dl) 28/05/2024
(Cd) 730
(Np) BR 51 2024 003861-2
(54) ENCOSTAprev
(73) DANIEL BAYER DA SILVA
(Cr) DANIEL BAYER DA SILVA
(Lg) C++
(Cp) GL-01
(Tp) AP-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2024 003863-9
(54) Plataforma de Laboratórios Multiusuário
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) GUSTAVO BERGAMASCO DA FONTOURA
(Lg) CSS; FRAMEWORK; HTML; PYTHON
(Cp) AD-02; AD-04; AD-09; IF-01; IN-02
(Tp) AP-01; AP-03; AT-06
(Dl) 07/03/2024
(Cd) 730
(Np) BR 51 2024 003864-7
(54) Grand Shooter
(73) TALES BORGES DE ABREU SAMPAIO
(Cr) TALES BORGES DE ABREU SAMPAIO
(Lg) C#; JAVA SCRIPT
(Cp) CO-05
(Tp) AP-01; ET-01; ET-02
(Dl) 12/08/2014
(Cd) 730
(Np) BR 51 2024 003865-5
(54) Assistência Remota em Manutenção em Subestações Elétricas através de Realidade Aumentada
(73) LIGHT - SERVIÇOS DE ELETRICIDADE S/A; LIGHT ENERGIA S.A.; RADIX ENGENHARIA E DESENVOLVIMENTO DE SOFTWARE
(Cr) BERNARDO RODRIGUES DA ROSA; BRUNO BERNARDES MIQUELIN; FABYANA FREIRE VENTIN; NATHALIA BRAGA ANTUNES BEDOR; SERGIO RICARDO ZERBETTO MASSON
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) EN-04; IF-01; IF-02; IF-07; IF-10; IN-02
(Tp) FA-01; IA-01; IA-02; TC-01; TC-02; TC-03; TC-04
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 003866-3
(54) Sistema de inteligência de negócios (business intelligence - BI) para instituições de ensino
(73) CRESCERSTI SERVICOS TECNICOS DE INFORMATICA LTDA
(Cr) GUILHERME FRANÇA VASCONCELOS; VINICIUS MANZINE LUI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-03; AD-04; AD-05; AD-10; ED-03; FN-06; IF-02; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AV-01; CD-01; FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) 23/02/2024
(Cd) 730
(Np) BR 51 2024 003867-1
(54) SUPPER
(73) PRUMO ENGENHARIA LTDA
(Cr) MARCOS VINÍCIUS SILVA
(Lg) CSS; HTML; JSF; PHP
(Cp) AD-01; AD-06; CC-01; EC-14; IF-04; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; GI-01; IA-02; SO-07; TI-03
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2024 003868-0
(54) Open Results - Repositório de Resultados de Corridas de Rua
(73) RUNNERHUB INTELIGENCIA ESPORTIVA LTDA
(Cr) ARTUR CUNHA WANDERLEY; CARLOS ANTONIO PIMENTA; CHRISTIAN SCHMIDT MENDES; GERALDO PROTTA PEREIRA; LEONARDO SOBRAL NICOLAU DA SILVA
(Lg) COLD FUSION; CSS; JAVA SCRIPT
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) ET-01; GI-01; SO-05
(Dl) 16/08/2023
(Cd) 730
(Np) BR 51 2024 003869-8
(54) gomoku.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 13/10/2024
(Cd) 730
(Np) BR 51 2024 003870-1
(54) KnowBills: Know your expenses
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO
(Cr) BRIAN HENRIQUE MESSIAS; GABRIEL MARCELINO ALVES
(Lg) OUTROS
(Cp) AD-09; FN-02; FN-05; FN-06
(Tp) AP-01; AP-03; FA-01; GI-01
(Dl) 16/12/2021
(Cd) 730
(Np) BR 51 2024 003871-0
(54) Matriz VBA para cálculos em Marcenaria
(73) COE SOLUCOES E CALCULOS LTDA
(Cr) ELISANGELA DE FATIMA GONCALVES FREITAS; SIDNEY JOSE DE FREITAS
(Lg) VISUAL BASIC
(Cp) AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; AT-06
(Dl) 14/10/2024
(Cd) 730
(Np) BR 51 2024 003872-8
(54) ScottClub
(73) MARCONI COLARES DE SOUZA; NILSON CANDIDO DE OLIVEIRA JUNIOR
(Cr) MARCONI COLARES DE SOUZA
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) GI-01
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2024 003873-6
(54) Software Esteira MPF
(73) INSTITUTO DE TECNOLOGIA E PESQUISA; UNIVERSIDADE TIRADENTES
(Cr) CARLOS HENRIQUE DA SILVA MARCELINO; EDNA ARAGÃO FARIAS CÂNDIDO; FRANCISCO HERTZ ARAGÃO FARIAS; LAIRA MARIA MATIAS LISBOA; LUIS HENRIQUE FARIAS CÂNDIDO; MIRANDOLINO PONTES FARIAS
(Lg) C++
(Cp) SD-02
(Tp) AP-01; GI-01; GI-04
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2024 003874-4
(54) SISTEMA DE GERENCIAMENTO PARA PACIENTES COM CÂNCER NA CIDADE DE PAU DOS FERROS- RN (API)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALLYSON BRUNO DE FREITAS FERNANDES; MARIA LANUZA DOS SANTOS SILVA; REUDISMAM ROLIM DE SOUSA; WALBER JOSÉ ADRIANO SILVA
(Lg) C#; OUTROS
(Cp) AD-01
(Tp) GI-01
(Dl) 28/07/2024
(Cd) 730
(Np) BR 51 2024 003875-2
(54) HypoAssist: Assistente de Diagnóstico para Hipotireoidismo
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) CAIO MOISES VIEIRA CAVALCANTE; HEITOR CLAUDINO DANTAS; PAULO HENRIQUE ARAÚJO BEZERRA; PEDRO HENRIQUE RAULINO DOS SANTOS; ROSANA CIBELY BATISTA REGO
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003876-0
(54) THE BALANCE GAME
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) PAULO HENRIQUE ARAÚJO BEZERRA; ROSANA CIBELY BATISTA REGO
(Lg) EXCEL
(Cp) ED-01
(Tp) FA-03
(Dl) 26/01/2024
(Cd) 730
(Np) BR 51 2024 003877-9
(54) Solicita 2.0
(73) UNIVERSIDADE DE PERNAMBUCO; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANA BEATRIZ ALMEIDA VANDERLEI; ANDERSON FERNANDES DE ALENCAR; ANNA VICTORIA FELICIANA DA SILVA; EDGAR VINICIUS CARVALHO VITAL; FELIPE GUEDES DE ARAÚJO; GABRIEL RODRIGUES TAVARES DE LIMA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSÉ FERNANDO MENDES DA COSTA; KELWIN JONAS SILVA SANTOS; MARIEL JOSÉ PIMENTEL DE ANDRADE; RODRIGO GUSMÃO DE CARVALHO ROCHA; THIAGO FABRICIO DE OLIVEIRA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; THIAGO FABRICIO DE OLIVEIRA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) PHP
(Cp) AD-02; AD-04; AD-07; IF-02; IF-04
(Tp) FA-01; GI-01
(Dl) 20/03/2022
(Cd) 730
(Np) BR 51 2024 003878-7
(54) Teste de Conhecimento em Patentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) CRISTIANE DREBES PEDRON; GIANDRA VOLPATO; JULIO XANDRO HECK; RUBIA DA ROSA SOARES
(Lg) PYTHON
(Cp) ED-04
(Tp) AP-01; AV-01; FA-01; GI-06
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2024 003879-5
(54) Rabbot - Plataforma de Orquestração Operacional
(73) RABBOT SERVIÇOS DE TECNOLOGIA S.A.
(Cr) JULIO EDUARDO MENA HERRERA
(Lg) .NET; C#; HTML; JAVA SCRIPT; OUTROS; T-SQL
(Cp) AD-01; AD-02; AD-05; AD-09; EC-08; EC-14; IF-10; TP-01; TP-02; TP-03; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; CT-03; DS-04; GI-01; GI-04; GI-06; IA-01; IA-02; PD-04; SO-02; SO-07; SO-09
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2024 003880-9
(54) Sistema de Gerenciamento Educacional
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) GUSTAVO HENRIQUE ALBUQUERQUE; ISTEFANO RODRIGUES DOS SANTOS; JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; ED-03
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; FA-04; GI-01; GI-02; PD-01; PD-02; PD-03
(Dl) 26/08/2006
(Cd) 730
(Np) BR 51 2024 003881-7
(54) Ikgai
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-11
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; DS-07; FA-04; GI-01; GI-02; GI-04; GI-06; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; UT-06
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2024 003882-5
(54) Rabbot Aplicativo (App Mobile) - Plataforma de Orquestração Operacional
(73) RABBOT SERVIÇOS DE TECNOLOGIA S.A.
(Cr) JULIO EDUARDO MENA HERRERA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-05; AD-09; EC-08; EC-14; IF-10; TP-01; TP-02; TP-03; TP-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; CT-03; DS-04; GI-01; GI-04; GI-06; IA-01; IA-02; PD-04; SO-02; SO-07; SO-09
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2024 003883-3
(54) Meteoro
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-03; AD-05
(Tp) AP-01; AP-03; AP-04; AT-01; CD-01; DS-07; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 06/07/2022
(Cd) 730
(Np) BR 51 2024 003884-1
(54) Malohka
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-02; IF-07
(Tp) AP-01; AP-03; AT-01; AT-06; DS-07; FA-04; GI-01; GI-02; PD-01; PD-02; PD-03
(Dl) 04/03/2014
(Cd) 730
(Np) BR 51 2024 003885-0
(54) açai pest control
(73) SUELCK PATRICK DE SOUZA MOREIRA
(Cr) SUELCK PATRICK DE SOUZA MOREIRA
(Lg) PYTHON; SQL; VISUAL BASIC
(Cp) AG-01
(Tp) GI-04; UT-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 003887-6
(54) VDDB-MONITOR
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; GUILHERME STEGLICH DE OLIVEIRA; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) AV-01
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2024 003892-2
(54) Desafio do Cigarro
(73) SAULO VIEIRA DE LIMA
(Cr) SAULO VIEIRA DE LIMA
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 732
(Np) BR 51 2022 000297-3
(54) LEX.ia
(73) E-FLUXUS SISTEMAS DE INFORMATICA LTDA
(Cd) 734
(Np) 10831-0
(54) XSOCIAL
(73) VERNET COMUNICAÇÃO DE DADOS LTDA
(Cd) 734
(Np) BR 51 2024 000123-9
(54) Dealsign Plataforma de Assinatura Eletrônica
(73) DEALSIGN SOLUÇÕES EM TECNOLOGIA LTDA
(co) Transferência da petição 870240087338 homologada.
(Cd) 734
(Np) BR 51 2024 002043-8
(54) PLATAFORMA DE CORREÇÃO DE REDAÇÃO
(73) HENRIQUE LIMA ARAÚJO; MICHEL ALESSANDRO GUGEL SILVA
(co) Transferência da petição 870240087841 homologada.
(Cd) 734
(Np) BR 51 2024 002340-2
(54) Defauter Detector
(73) HECTOR HONORIO SANTOS TOMELIN; THIAGO ZSCHRNACK
(co) Transferência da petição 870240087310 homologada.
(Cd) 742
(Np) BR 51 2024 003631-8
(54) IVAN-VISION
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240083886
(Cd) 742
(Np) BR 51 2024 003669-5
(54) SIALAB - Sistema de Agendamento de Laboratórios
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240084489
(Cd) 747
(Np) BR 51 2024 002043-8
(54) PLATAFORMA DE CORREÇÃO DE REDAÇÃO
(73) HENRIQUE LIMA ARAÚJO; MICHEL ALESSANDRO GUGEL SILVA
