No 2687 de 05/07/2022
(Cd) 730
(Np) BR 51 2022 001509-9
(54) Infográfico Interativo 2.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; DAVI VIANA DOS SANTOS; JOSIELY NOGUEIRA ARAÚJO; KAROLINE CORRÊA TRINDADE; MARIO ANTONIO MEIRELES TEIXEIRA; MIZRAIM NUNES MESQUITA; PAOLA TRINDADE GARCIA; RAYANNE MARIA CUNHA SILVEIRA; STEFFI GREYCE DE CASTRO LIMA; VICTOR MAYA NASCIMENTO ALMEIDA; YANDSON DE JESUS SARAIVA COSTA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 18/09/2020
(Cd) 730
(Np) BR 51 2022 001513-7
(54) Plataforma Di@ - Direito à Alimentação
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) CAROLINA MARTINS DOS SANTOS CHAGA; HEITOR AUGUSTUS XAVIER COSTA; MILENA SERENINI BERNARDES; PAULO AFONSO PARREIRA JÚNIOR; PAULO HENRIQUE LIMA OLIVEIRA
(Lg) PHP
(Cp) PR-03; SD-01
(Tp) AP-01
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2022 001514-5
(54) GIS-SPOWER-BR Toolbox: GIS-based method for Strategic Planning of the Offshore Wind Renewable Energy for BRazil
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ELIAB RICARTE; EMILIO LEBRE LA ROVERE; OMAR MAURICIO HERNANDEZ CARRASCAL
(Lg) OUTROS
(Cp) EN-01; EN-02; EN-04; GC-08; MA-01; MA-02
(Tp) AP-02; DS-04; SM-01; SO-02; TC-01
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2022 001515-3
(54) Aplicativo TCI
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; GABRIEL DE ALMEIDA REBELLO TOLEDO; JOSÉ DIAS DA SILVA NETO; RICARDO ALVES DE LIMA; RODRIGO DE FRANCISCO CAMPOS; SABRINA MEIRELES COELHO TEODORO
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02
(Tp) AP-03
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2022 001516-1
(54) Plataforma GT Group de Incentivos à Pesquisa, Desenvolvimento e Inovação
(73) GT CONSULTORIA TRIBUTARIA INOVACAO PESQUISA E DES
(Cr) DIEGO SILVA DE CARVALHO E TEIXEIRA; FABRIZIO EGYDIO COUTO GAMMINO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) CO-02; IF-07; IF-10; IN-02; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; GI-01; GI-02; GI-06; SO-02; SO-04; SO-06; SO-07; SO-08; TC-01
(Dl) 11/08/2021
(Cd) 730
(Np) BR 51 2022 001517-0
(54) Carreira EBTT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALLAN KARDEC LOPES; LAIS CÂNDIDO RODRIGUES DA SILVA LOPES
(Lg) JAVA; XML
(Cp) IF-07
(Tp) AP-01
(Dl) 05/05/2022
(Cd) 730
(Np) BR 51 2022 001519-6
(54) Geprev
(73) GEPREV SOLUCOES INTELIGENTES LTDA
(Cr) MIGUEL LUCAS GARCIA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL
(Cp) AD-04; DI-03; PR-02
(Tp) AP-01; FA-01; GI-06; GI-07; IA-02; PD-05; SO-07; TC-04; UT-06
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2022 001520-0
(54) IAPM - Index Autonomous Portfolio Manager
(73) PAULO ANDRE LIMA DE CASTRO
(Cr) PAULO ANDRE LIMA DE CASTRO
(Lg) PYTHON
(Cp) FN-02; FN-03; FN-05; MT-06
(Tp) AP-01; AT-01; AT-04; IA-01; IA-02
(Dl) 10/06/2022
(Cd) 730
(Np) BR 51 2022 001522-6
(54) Cadastro TCP
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) .NET; C#; OUTROS
(Cp) AD-05
(Tp) SO-05
(Dl) 04/03/2016
(Cd) 730
(Np) BR 51 2022 001523-4
(54) Faturamento TCP
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) .NET; C#; OUTROS
(Cp) AD-05
(Tp) AP-05
(Dl) 24/03/2016
(Cd) 730
(Np) BR 51 2022 001524-2
(54) LABORe IES
(73) LABORE TECNOLOGIA E SERVIÇOS LTDA
(Cr) CARLOS EDUARDO BARBOSA; HERBERT SALAZAR DOS SANTOS; JANO MOREIRA DE SOUZA; MATHEUS MARGARIDO ARGÔLO; YURI OLIVEIRA DE LIMA
(Lg) NODEJS
(Cp) AD-02; CO-02; EC-01; ED-01; ED-03; ED-05; ED-06; IF-01; IF-07; TB-03
(Tp) AP-01; AP-02; AV-01; FA-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 001526-9
(54) ACUX PlugIn - Elaborating Acceptance Criteria with User eXperience
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) JEAN WYLMER FLORES MENDOZA; JONATHAN HENRIQUE JEREMIAS SOUZA; VICTOR FERNANDES DE OLIVEIRA BRAYNER
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) IF-09
(Tp) AP-01; DS-01; DS-07
(Dl) 02/04/2022
(Cd) 730
(Np) BR 51 2022 001527-7
(54) Marconisan Soluções em RH
(73) MARCONI PEREIRA DOS SANTOS
(Cr) MARCONI PEREIRA DOS SANTOS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-07; AD-11; ED-06; FN-04; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CT-02; CT-03; DS-01; DS-04; DS-05; DS-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-07; IA-01; IA-02; LG-01; LG-02; LG-04; LG-05; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; TC-03; TC-04; UT-03
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2022 001529-3
(54) BAS
(73) ISH TECNOLOGIA S/A
(Cr) ALLAN MARCELO DE CAMPOS COSTA
(Lg) OUTROS; PYTHON; RUBY
(Cp) IF-10
(Tp) PD-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 001530-7
(54) MANTIS - Proteção de Riscos Digitais
(73) ISH TECNOLOGIA S/A
(Cr) ALLAN MARCELO DE CAMPOS COSTA
(Lg) OUTROS; PYTHON
(Cp) IF-10
(Tp) PD-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 001531-5
(54) CYBERPASS
(73) ISH TECNOLOGIA S/A
(Cr) ALLAN MARCELO DE CAMPOS COSTA
(Lg) FRAMEWORK; JAVA SCRIPT; OUTROS; PHP
(Cp) TC-04
(Tp) CD-05
(Dl) 20/10/2015
(Cd) 730
(Np) BR 51 2022 001532-3
(54) Harpia SIEM
(73) ISH TECNOLOGIA S/A
(Cr) ALLAN MARCELO DE CAMPOS COSTA
(Lg) OUTROS; PYTHON
(Cp) IF-10
(Tp) PD-01
(Dl) 05/03/2021
(Cd) 730
(Np) BR 51 2022 001533-1
(54) SISFMECA/LABRISCO 2021 - Sistema Integrado de Simulação de FMECA/Labrisco 2021
(73) ADRIANA MIRALLES SCHLEDER; ANDRÉ LUIS DEBIASO ROSSI; ELCIO ABRAHÃO; MARCELO RAMOS MARTINS; PAULO FRUTUOSO; RODRIGO MENAS TAMASI
(Cr) ELCIO ABRAHAO
(Lg) JAVA
(Cp) IN-03
(Tp) SM-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 001534-0
(54) SMEL - SISTEMA MACKENZIE DE ENSINO LIVRO
(73) INSTITUTO PRESBITERIANO MACKENZIE
(Cr) LUCILENE LOPES CAMPANHOLO
(Lg) JAVA SCRIPT; XML
(Cp) ED-06
(Tp) DS-04
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2022 001535-8
(54) ODONTOGEST: APLICATIVO PARA SAÚDE BUCAL DE GESTANTES E PUÉRPERAS
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) JOSÉ DIAS DA SILVA NETO; LYLIANA COUTINHO RESENDE BARBOSA; PAULA BRUZADELLI VIEIRA DA SILVEIRA
(Lg) CSS; HTML; OUTROS
(Cp) BL-05; BL-06
(Tp) AP-01
(Dl) 30/04/2022
(Cd) 730
(Np) BR 51 2022 001536-6
(54) de Imageamento em Radares de Abertura Sintética Baseada na Transformada Fracionária de Fourier
(73) EDMAR SOARES DA SILVA
(Cr) EDMAR SOARES DA SILVA
(Lg) MATLAB
(Cp) TC-02
(Tp) TC-01
(Dl) 08/02/2021
(Cd) 730
(Np) BR 51 2022 001537-4
(54) Sistema de Gestão de Faturas de Energia, Água e Gás - My Utilities
(73) ECCOSAVE SOLUÇÕES SUSTENTÁVEIS LTDA
(Cr) FABIO MALLET MAIA RIBEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; XML
(Cp) EC-14; EN-01; SV-01
(Tp) AT-02; GI-01; GI-04
(Dl) 12/07/2020
(Cd) 730
(Np) BR 51 2022 001538-2
(54) NosConectados: Plataforma Integrada
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) BRUNO DA SILVA VOLCAN; FELIPE DE SOUZA MARQUES; MAIQUEL DOS SANTOS CANABARRO
(Lg) JAVA SCRIPT; JSON; NODEJS
(Cp) AG-02; AG-08; IF-07; TC-02; UB-01
(Tp) AT-01; GI-01; GI-02; IA-02; TI-03
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2022 001539-0
(54) T800: ferramenta de firewall e benchmark para IoT
(73) PEDRO HENRIQUE BORGES MONICI
(Cr) ALDRI LUIZ DOS SANTOS; CÉSAR HENRIQUE DE ARAUJO GUIBO; GABRIEL VICTOR CARDOSO FERNANDES; GUSTAVO DE CARVALHO BERTOLI; LOURENÇO ALVES PEREIRA JÚNIOR; PEDRO HENRIQUE BORGES MONICI
(Lg) C; C++; PYTHON
(Cp) IF-07; IN-02
(Tp) FA-01; GI-06; IT-02; PD-01; SO-08; TC-01
(Dl) 24/05/2022
(Cd) 730
(Np) BR 51 2022 001540-4
(54) Mtransparente - Gestão Transparência Pública
(73) ERICO REGIS DE OLIVEIRA; REGIS TECNOLOGIA LTDA
(Cr) ERICO REGIS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-04; IF-10
(Tp) AP-02; AT-06; DS-04; DS-07; GI-01; GI-02; GI-04; UT-06
(Dl) 02/03/2013
(Cd) 730
(Np) BR 51 2022 001541-2
(54) NosConectados: Módulo Embarcado
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) FELIPE DE SOUZA MARQUES; JÚLIO CÉSAR ROLOFF PERES; MAIQUEL DOS SANTOS CANABARRO
(Lg) C; C++; JSON
(Cp) AG-01; AG-02; AG-08; AG-09; IF-07
(Tp) CD-01; CD-05; GI-01; SO-04; TI-03
(Dl) 29/04/2022
(Cd) 730
(Np) BR 51 2022 001542-0
(54) Escala online TCP
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) .NET; C#; OUTROS
(Cp) AD-05
(Tp) AP-02
(Dl) 07/08/2018
(Cd) 730
(Np) BR 51 2022 001543-9
(54) Bambu
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) FREDERICO SCHMITT KREMER; ISADORA LEITZKE GUIDOTTI
(Lg) PYTHON
(Cp) CO-02; SD-10
(Tp) TC-01
(Dl) 28/03/2022
(Cd) 730
(Np) BR 51 2022 001544-7
(54) SDX - Controle de processos e atendimentos integrados
(73) PCX SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) VICTOR LUIS CHAVES LOPES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-05
(Tp) AT-06; SO-06
(Dl) 23/04/2019
(Cd) 730
(Np) BR 51 2022 001545-5
(54) ViaAPI (API Manager)
(73) VIA S.A.
(Cr) ADAMO ZEPPELINI BUCCIANTI; PATRICK REINAN ALVES; VAGNER GUEDES DA SILVA
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2022 001546-3
(54) ISOTEC
(73) ISOTEC SYSTEMS TECHNOLOGY LTDA
(Cr) MARLAN BASTOS LIMA; THIAGO BAPTISTA DA SILVA
(Lg) EXCEL; MXML; XML
(Cp) AD-01; AD-05; AD-08; AD-09; AD-11
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-02; GI-03; GI-04
(Dl) 23/11/2015
(Cd) 730
(Np) BR 51 2022 001547-1
(54) ISOTEC Web
(73) ISOTEC SYSTEMS TECHNOLOGY LTDA
(Cr) MARLAN BASTOS LIMA; THIAGO BAPTISTA DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; AD-08; AD-09; AD-11
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-02; GI-03; GI-04
(Dl) 16/12/2021
(Cd) 730
(Np) BR 51 2022 001548-0
(54) convert_sequencias_mol2vec_n_50
(73) FREDERICO DUARTE DE MENEZES
(Cr) FREDERICO DUARTE DE MENEZES; LUCAS COVELLO DE FREITAS
(Lg) PYTHON
(Cp) FQ-05; FQ-06; IN-05
(Tp) AP-01; IA-01; TC-01
(Dl) 25/06/2022
(Cd) 730
(Np) BR 51 2022 001549-8
(54) convert_sequencias_mol2vec_n_75
(73) FREDERICO DUARTE DE MENEZES
(Cr) FREDERICO DUARTE DE MENEZES; LUCAS COVELLO DE FREITAS
(Lg) PYTHON
(Cp) FQ-05; FQ-06; IN-05
(Tp) AP-01; IA-01; TC-01
(Dl) 25/06/2022
(Cd) 730
(Np) BR 51 2022 001550-1
(54) Gramatikê
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ELOISA NASCIMENTO SILVA PILATI; GUILHERME RODRIGUES LODRON PIRES; RAFAEL SILVA DE ALENCAR; WILSON HENRIQUE VENEZIANO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 07/03/2022
(Cd) 730
(Np) BR 51 2022 001551-0
(54) ajotta pro - Sistema de Gestão
(73) ALITA DE OLIVEIRA DUARTE
(Cr) ALITA DE OLIVEIRA DUARTE; JARCIANO APARECIDO DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; MYSQL; SQL; XHTML; XML
(Cp) AD-08; EC-14; FN-05; FN-06; IF-07
(Tp) AP-03; AT-02; AT-03; AT-06; FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; SO-07
(Dl) 20/01/2016
(Cd) 730
(Np) BR 51 2022 001553-6
(54) NEW TRACKING
(73) LUIZ ROBERTO CARRARA LELIS
(Cr) LUIZ ROBERTO CARRARA LELIS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-08; IF-02; TP-01; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; FA-04; GI-01; GI-04
(Dl) 30/11/2018
(Cd) 730
(Np) BR 51 2022 001554-4
(54) Mobile Atlas
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; FIORITA GONZALES LOPES MUNDIM; FLÁVIO FRAGA VILELA; GABRIEL DE ALMEIDA REBELLO TOLEDO; JOSÉ DIAS DA SILVA NETO; LUCAS HENRIQUE DE CARVALHO MACHADO; MARIANA NUNES LIMA DIAS; SABRINA MEIRELES COELHO TEODORO
(Lg) HTML; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2022 001555-2
(54) Visualizador de Dados com Realidade Aumentada - Módulo Desktop
(73) MARCIO SARROGLIA PINHO; VINICIUS CHRISOSTHEMOS TEIXEIRA
(Cr) MARCIO SARROGLIA PINHO; VINICIUS CHRISOSTHEMOS TEIXEIRA
(Lg) C#
(Cp) IF-07
(Tp) PD-05; TC-01; TC-03
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2022 001556-0
(54) LAST MILE SUPPORTE
(73) LUIZ ROBERTO CARRARA LELIS
(Cr) LUIZ ROBERTO CARRARA LELIS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-08; IF-02; TP-01; TP-03; TP-05
(Tp) AP-01; AP-03; AT-06
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2022 001557-9
(54) GFRETES
(73) LUIZ ROBERTO CARRARA LELIS
(Cr) LUIZ ROBERTO CARRARA LELIS
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-08; FN-04; TP-01; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; FA-04; GI-01; GI-04
(Dl) 31/12/2014
(Cd) 730
(Np) BR 51 2022 001558-7
(54) InclinaSol
(73) MARCELO MUSCI ZAIB ANTONIO
(Cr) ALEXANDRO GOMES; MARCELO MUSCI ZAIB ANTONIO; MARIA FRANCISCA DO NASCIMENTO OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) CO-02; EN-01; EN-04; FQ-02; FQ-11; IF-07; IN-02
(Tp) AP-01; AP-02; FA-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 001559-5
(54) Visualizador de Dados com Realidade Aumentada - Módulo Desktop
(73) MARCIO SARROGLIA PINHO; VINICIUS CHRISOSTHEMOS TEIXEIRA
(Cr) MARCIO SARROGLIA PINHO; VINICIUS CHRISOSTHEMOS TEIXEIRA
(Lg) C#
(Cp) IF-07
(Tp) PD-05; TC-01; TC-03
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2022 001561-7
(54) PLATAFORMA NOVETECH - ATEND INDICADORES: SISTEMA DE GERENCIAMENTO DE INFORMAÇÕES (BI) DO E-SUS PEC
(73) VICTOR CRZECHOEZINSKI SCHUTZ
(Cr) JÚLIO AUGUSTO MACKE PEREIRA; NICHOLAS MATHEUS CRZECHOEZINSKI SCHÜTZ; SIMONE CRZECHOEZINSKI SCHÜTZ; SÉRGIO ROSA SCHÜTZ; SÉRGIO ROSA SCHÜTZ; SÉRGIO ROSA SCHÜTZ; SÉRGIO ROSA SCHÜTZ; WILLIAN SANDIM MIRANDA
(Lg) FRAMEWORK; JAVA SCRIPT; MYSQL; PHP; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-11; SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; AV-02; FA-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; UT-01; UT-06
(Dl) 26/07/2020
(Cd) 730
(Np) BR 51 2022 001562-5
(54) VIALOC VISTORIAS
(73) LUIZ ROBERTO CARRARA LELIS
(Cr) LUIZ ROBERTO CARRARA LELIS
(Lg) C; C++; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-08; EC-07; EC-08; FN-03; FN-04; FN-06
(Tp) AP-01; AP-03; AT-06
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2022 001563-3
(54) Módulo INCRA Lote CAR/Integração de Lotes - interseção entre a delimitação dos lotes com a delimitação do CAR Perímetro para geração dos arquivos .car individualizados por lote
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; PAULA SILVA TRINDADE; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-06
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2022 001564-1
(54) Módulo INCRA Lote CAR/Integração de Lotes - integração com o SICAR para envio do arquivo .car do lote e subtração da área dos lotes do CAR perímetro
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; PAULA SILVA TRINDADE; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; SO-07; TC-04; TI-03; UT-06
(Dl) 30/08/2016
(Cd) 730
(Np) BR 51 2022 001565-0
(54) Módulo INCRA Coletor - preenchimento da tabela de atributos do vetor de parcelamentos em formato padronizado
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; PAULA SILVA TRINDADE; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; FA-02; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; TI-03
(Dl) 27/10/2019
(Cd) 730
(Np) BR 51 2022 001566-8
(54) Módulo INCRA Lote CAR/Integração de Lotes - integração com o SICAR para possibilitar o download do arquivo .car e do recibo de cadastro dos lotes individualizados
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; PAULA SILVA TRINDADE; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; SO-07; TC-04; TI-03; UT-06
(Dl) 11/10/2018
(Cd) 730
(Np) BR 51 2022 001567-6
(54) Módulo Análise Dinamizada SICAR - verificação da regularidade da Área de Preservação Permanente e da Reserva Legal do imóvel frente à legislação
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; DS-07; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; SO-07; TC-04; TI-03; UT-06
(Dl) 12/06/2020
(Cd) 730
(Np) BR 51 2022 001568-4
(54) Módulo Retificação Dinamizada SICAR -  retificação geoespacial do imóvel rural
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; CD-01; DS-07; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01
(Dl) 07/09/2019
(Cd) 730
(Np) BR 51 2022 001569-2
(54) Módulo Retificação Dinamizada SICAR - seleção das inconsistências a serem retificadas
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; CD-01; DS-07; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01
(Dl) 13/09/2019
(Cd) 730
(Np) BR 51 2022 001570-6
(54) Programa de Gestão e Desempenho (PGD)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANTONIO CAVALCANTI CAJUEIRO NETO; FERNANDO ANTONIO CORADO CARNEIRO; IRAN RODRIGUES GONZAGA JUNIOR; MARCOS PAULO JOSE DE MELO SILVA
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-02
(Tp) AV-01
(Dl) 06/04/2022
(Cd) 730
(Np) BR 51 2022 001571-4
(54) Módulo Retificação Dinamizada SICAR - fornecimento de informações SICAR para verificação da necessidade de correção do CAR pelo proprietário/possuidor
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; CD-01; DS-07; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2022 001572-2
(54) Módulo INCRA Coletor - vetorização para a delimitação dos parcelamentos com base nas feições do CAR Perímetro importadas do SICAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; PAULA SILVA TRINDADE; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; FA-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01
(Dl) 27/10/2019
(Cd) 730
(Np) BR 51 2022 001573-0
(54) Módulo INCRA Coletor - importação arquivo shapefile da delimitação dos parcelamentos com base nas feições do CAR Perímetro importadas do SICAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; PAULA SILVA TRINDADE; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) FA-01; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01; UT-06
(Dl) 19/10/2019
(Cd) 730
(Np) BR 51 2022 001574-9
(54)  Módulo Análise Dinamizada SICAR - comparação dos dados declarados no SICAR com os dados da base geoespacial de referência do órgão competente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; DS-07; FA-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; SO-07; TC-04; TI-03; UT-01; UT-06
(Dl) 03/06/2020
(Cd) 730
(Np) BR 51 2022 001575-7
(54) Módulo INCRA Coletor - importação de informações de cadastros dos imóveis de reforma agrária da plataforma do SICAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; PAULA SILVA TRINDADE; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) FA-01; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01; UT-06
(Dl) 19/06/2018
(Cd) 730
(Np) BR 51 2022 001576-5
(54) Módulo Análise Dinamizada SICAR - análise geoespacial automatizada, em lotes, de cadastros de imóveis que compõem o SICAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; FA-01; FA-02; FA-04; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; SO-07; TC-04; TI-03; UT-01; UT-06
(Dl) 16/07/2019
(Cd) 730
(Np) BR 51 2022 001577-3
(54) Biblioteca de Comunicação Direta com o Lego Mindstorms EV3
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALLAN KARDEC LOPES; LAIS CÂNDIDO RODRIGUES DA SILVA LOPES
(Lg) PYTHON
(Cp) IF-07
(Tp) DS-05
(Dl) 05/05/2022
(Cd) 730
(Np) BR 51 2022 001578-1
(54) Mãosconecta
(73) MARLY QUEIROZ MIRANDA
(Cr) ADRIANO DE ARAÚJO BORGES; ANA PAULA CARVALHO CAVALCANTI FURTADO; JOÃO GUILHERME RIBEIRO DE SOUSA; MARLY QUEIROZ MIRANDA; RAFAEL CALANDRELI OLIVEIRA ARAÚJO; THOMAS DE ALMEIDA RABELO; VALÉRIA RODRIGUES DE MOURA SANTANA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) IA-01
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2022 001579-0
(54) SIRCE - Sistema Interno de Regulação de Cirurgias Eletivas
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON BENTES DE LIMA; FELYPE HANNS ALVES DE MEDEIROS; IVETE FURTADO RIBEIRO CALDAS
(Lg) DBASE; PHP; SQL
(Cp) SD-02; SD-05; SD-08
(Tp) GI-02; GI-04; LG-02; SO-07
(Dl) 02/06/2022
(Cd) 730
(Np) BR 51 2022 001580-3
(54) Verden ESG, Plataforma tecnológica de cálculo e compensação de emissões de Gases de Efeito Estufa.
(73) THE RING CLUB PARTICIPACOES LTDA
(Cr) MURILLO ALVES FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) EC-04; EC-08; EL-01; FN-03; FQ-04; FQ-14; FQ-18; IN-02; MA-02; MA-03; MA-04; ME-02; ME-03; MT-01; SM-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; DS-04; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; IA-02; PD-01; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; TC-01; UT-06
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 001581-1
(54) MasterSales
(73) FILIPE VERLY DUTRA
(Cr) FILIPE VERLY DUTRA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-10
(Tp) AP-03; AT-03; AT-06; FA-01; GI-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2022 001582-0
(54) Diagnóstico do potencial de migração das Unidades Consumidoras para a geração distribuída fotovoltaica
(73) CENTRAIS ELÉTRICAS DE CARAZINHO S.A. - ELETROCAR; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) FELIPE MORAES DO NASCIMENTO; JULIO CEZAR MAIRESSE SILUK
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) EN-01; EN-02; IF-01; IF-10
(Tp) FA-04; GI-08; TI-03
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2022 001583-8
(54) App do Transportador
(73) MIL TEC TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) HUGO JOTGE BUENO NANTES
(Lg) JAVA SCRIPT
(Cp) TP-02
(Tp) AP-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2022 001584-6
(54) PAINEL DE MONITORAMENTO DA MORTALIDADE INFANTIL NO ESTADO DO  PARÁ
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) GLÓRIA FEITOSA DOS SANTOS; RAFAEL SOUZA RODRIGUES SANTOS; RANIERE ROCHA GUIMARÃES
(Lg) HTML; PHP
(Cp) SD-01
(Tp) GI-04
(Dl) 28/12/2021
(Cd) 730
(Np) BR 51 2022 001585-4
(54) [ERP module] Credit Scoring Prediction
(73) LEONARDO GARCIA TAMPELINI
(Cr) DANIELE WOLFART; LEONARDO GARCIA TAMPELINI; ROBERTA VANESSA ROJO PARCIANELLO
(Lg) JAVA
(Cp) CO-02; IF-07; IN-02
(Tp) IA-01; TC-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 001586-2
(54) PRIORI
(73) UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) GUILHERME DE CASTRO GRECO GUIMARÃES; HEITOR CARVALHO GOMES; ÉLVIO BUENO GARCIA; ÉLVIO BUENO GARCIA; ÉLVIO BUENO GARCIA
(Lg) HTML; RUBY; SWIFT
(Cp) SD-02
(Tp) AP-01
(Dl) 20/10/2017
(Cd) 730
(Np) BR 51 2022 001587-0
(54) Plataforma BoRa
(73) FUBÁ EDUCAÇÃO AMBIENTAL E CRIATIVIDADE LTDA
(Cr) DRAYLSON MICAEL DE SOUZA; LEONARDO GERMANO ROESE; MAYLA WILIK VALENTI ROESE
(Lg) JAVA
(Cp) ED-04; ED-06; MA-01
(Tp) AP-01
(Dl) 06/03/2019
(Cd) 730
(Np) BR 51 2022 001588-9
(54) Assist ERP Software
(73) ANTONIO CARLOS SANTOS PAIXAO; ASSIST ASSESSORIA EM SISTEMAS DE INFORMAÇÃO LTDA
(Cr) ANTONIO CARLOS SANTOS PAIXÃO
(Lg) DELPHI; JAVA; JSP
(Cp) AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03
(Dl) 05/08/2017
(Cd) 730
(Np) BR 51 2022 001589-7
(54) NutraBem
(73) UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) SEMÍRAMIS MARTINS ÁLVARES DOMENE; SIMONE DOS ANJOS CAIVANO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 06/04/2009
(Cd) 730
(Np) BR 51 2022 001590-0
(54) Módulo Análise Dinamizada SICAR - filtro de imóveis por poligonal de interesse do usuário do órgão competente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-06; CD-01; FA-01; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; SO-07; TC-03; TC-04; TI-03; UT-01; UT-06
(Dl) 12/05/2020
(Cd) 730
(Np) BR 51 2022 001591-9
(54)  Módulo Regularização Ambiental SICAR - inserção de compensação da Reserva Legal em outro imóvel rural
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; SO-07; TI-03
(Dl) 18/06/2020
(Cd) 730
(Np) BR 51 2022 001592-7
(54) Módulo CARCALC/GEOC SICAR - cálculos simultâneos para otimização da extração das informações geoespaciais do CAR para o técnico do órgão competente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; PAULA DE CASTRO NUNES SANTOS VILELA; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) OUTROS
(Cp) GC-06; GC-08; IF-07; MA-04
(Tp) AT-01; AT-06; CD-01; FA-01; GI-01; GI-06; IA-02; SO-02; SO-04; SO-07; TC-04; TI-03; UT-01
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2022 001593-5
(54) Módulo Regularização Ambiental SICAR - vinculação e/ou adição de embargos à proposta de regularização ambiental.
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-06; CD-01; FA-01; GI-03; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01
(Dl) 16/06/2020
(Cd) 730
(Np) BR 51 2022 001594-3
(54) Módulo Análise de Equipe SICAR - Migração de processos (CAR) entre usuários do sistema
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-02; AP-03; AT-06; CD-01; FA-01; GI-01; GI-03; IA-02; PD-05; SO-05; TI-03
(Dl) 27/05/2014
(Cd) 730
(Np) BR 51 2022 001595-1
(54) Módulo Análise de Equipe SICAR - geração, emissão e gerenciamento da notificação para o proprietário/possuidor
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; SO-02; SO-04; TI-03; UT-06
(Dl) 02/06/2014
(Cd) 730
(Np) BR 51 2022 001596-0
(54) Módulo Análise de Equipe SICAR - validação da análise do CAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AP-04; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-06
(Dl) 08/01/2015
(Cd) 730
(Np) BR 51 2022 001597-8
(54) Módulo Análise de Equipe SICAR - solicitação nova análise do CAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; SO-04; TI-03; UT-06
(Dl) 08/01/2015
(Cd) 730
(Np) BR 51 2022 001598-6
(54) Módulo Análise de Equipe SICAR - escolha e vinculação da equipe técnica
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; GI-03; IA-02; PD-05; SO-05
(Dl) 04/06/2014
(Cd) 730
(Np) BR 51 2022 001599-4
(54) CAR-OFF SICAR - cadastro do imóvel com retorno das análises geoespaciais
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; DS-07; FA-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01; UT-06
(Dl) 26/07/2013
(Cd) 730
(Np) BR 51 2022 001600-1
(54) Módulo Central do Proprietário/Possuidor SICAR - disponibilização da base de referência do imóvel cadastrado
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; DS-07; GI-01; GI-03; IA-02; SO-04; TC-04; TI-03; UT-06
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2022 001601-0
(54) Monitora
(73) IKONE AUTOMACAO E SISTEMAS LTDA - EPP
(Cr) EDIVANIO SOUZA OLIVEIRA
(Lg) C#; C++; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-09; IF-01; IF-10
(Tp) CD-04; CD-05; FA-04; GI-01; GI-04
(Dl) 30/05/2021
(Cd) 730
(Np) BR 51 2022 001602-8
(54) Monitoramento SICAR - disponibilização de base geoespacializada atualizada de todos os imóveis por estado
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; DS-07; GI-01; GI-03; IA-02; SO-04; TC-04; TI-03; UT-06
(Dl) 07/03/2015
(Cd) 730
(Np) BR 51 2022 001603-6
(54) Módulo Central do Proprietário/Possuidor SICAR - envio de documentos ou justificativa, de não envio, para o órgão competente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-06; CD-01; DS-07; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; TI-03; UT-06
(Dl) 17/09/2018
(Cd) 730
(Np) BR 51 2022 001604-4
(54) Módulo Central do Proprietário/Possuidor SICAR - possibilidade de adesão ao PRA conforme a data de inscrição no CAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-06; CD-01; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; TI-03
(Dl) 14/05/2020
(Cd) 730
(Np) BR 51 2022 001605-2
(54) Módulo Regularização Ambiental SICAR - demarcar, no mapa, as áreas do imóvel para aplicação das características informadas
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; FA-01; GI-01; GI-03; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-01
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2022 001606-0
(54) Módulo Regularização Ambiental SICAR - indicação de regularização ambiental conforme as características do imóvel
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO ARMANDO DE OLIVEIRA BARBOSA; ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES; WELLINGTON LUIS DE SIQUEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; DS-07; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TI-03; UT-06
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2022 001607-9
(54) Módulo Análise de Equipe SICAR - funcionalidade de cancelamento de um CAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; FA-01; GI-01; GI-03; GI-04; IA-02; SO-04; TI-03; UT-01; UT-06
(Dl) 26/05/2014
(Cd) 730
(Np) BR 51 2022 001608-7
(54) Módulo Análise de Equipe SICAR - alteração da equipe técnica
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; GI-03; IA-02; PD-05; SO-05
(Dl) 04/06/2014
(Cd) 730
(Np) BR 51 2022 001609-5
(54) Módulo Análise de Equipe SICAR - Validação da solicitação de vistoria requerida pelo técnico do órgão competente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; SO-02; SO-04; TC-04; TI-03; UT-06
(Dl) 29/08/2014
(Cd) 730
(Np) BR 51 2022 001610-9
(54) Módulo Análise de Equipe SICAR -  geração de relatórios de inconsistências e comunicação entre os analistas de órgãos competentes e o proprietário/possuidor
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-03; TC-04; TI-03; UT-01; UT-06
(Dl) 10/06/2014
(Cd) 730
(Np) BR 51 2022 001611-7
(54) Módulo Análise de Equipe SICAR -  comparação entre os dados declarados pelo proprietário/possuidor do imóvel e a vetorização dos mesmos
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-03; TC-04; TI-03; UT-01; UT-06
(Dl) 10/06/2014
(Cd) 730
(Np) BR 51 2022 001612-5
(54) MENSAGERIA
(73) DAGUIAR ASSESSORIA E TECNOLOGIA DA INFORMACAO; DENIS AGUIAR
(Cr) DENIS AGUIAR
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-03
(Dl) 02/10/2009
(Cd) 730
(Np) BR 51 2022 001613-3
(54) Nastyware
(73) NILSON SANGY JUNIOR
(Cr) LOURENÇO ALVES PEREIRA JÚNIOR; NILSON SANGY JUNIOR
(Lg) C; OUTROS; PYTHON
(Cp) AD-04; IN-02; TC-04
(Tp) AP-03; CD-01; CD-05; GI-01; PD-01; PD-05; SO-01
(Dl) 29/03/2022
(Cd) 730
(Np) BR 51 2022 001614-1
(54) MIRO MAPS
(73) ADRIANA MIRALLES SCHLEDER; MARCELO RAMOS MARTINS; MARCOS COELHO MATURANA
(Cr) ADRIANA MIRALLES SCHLEDER
(Lg) MATLAB
(Cp) IN-03
(Tp) DS-04
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2022 001615-0
(54) Otimizador de planos de inspeção
(73) ADRIANA MIRALLES SCHLEDER; ANDRÉ LUIS DEBIASO ROSSI; MARCELO RAMOS MARTINS; MARCOS COELHO MATURANA
(Cr) ADRIANA MIRALLES SCHLEDER
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2022 001616-8
(54) [PI22-0012] Reflow_Profile_Analysis.py
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) CLAUDEMIR CORAL; MATHEUS DIAS SOUSA; RICARDO TOSHINORI YOSHIOKA
(Lg) PYTHON
(Cp) EN-05; IN-02; IN-03
(Tp) DS-01; FA-01; FA-04; GI-06
(Dl) 16/12/2020
(Cd) 730
(Np) BR 51 2022 001617-6
(54) SOFTWARE DE AQUISIÇÃO DE DIMENSÕES DE VALVAS MITRAIS
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ALEX DOS SANTOS FELIX; EWERTON FREITAS DE MEDEIROS; GENILTON DE FRANÇA BARROS FILHO; ISRAEL SOLHA; MARCELO CAVALCANTI RODRIGUES; MARCELO DANTAS TAVARES DE MELO
(Lg) PYTHON
(Cp) IN-02; SD-07; SD-09
(Tp) FA-01; SO-02
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 001618-4
(54) SCARLET - Secure framework for vehicular networks
(73) KENNISTON ARRAES BONFIM
(Cr) ALDRI SANTOS; CARLOS EDUARDO TRAVAGINI SIQUEIRA; FERNANDO DUTRA; KENNISTON ARRAES BONFIM; LOURENÇO ALVES PEREIRA JÚNIOR
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) GI-01; GI-06; IA-01; IA-02; TC-03
(Dl) 25/04/2022
(Cd) 730
(Np) BR 51 2022 001619-2
(54) HEXON - Heat Exchangers Online
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) JADER RISO BARBOSA JUNIOR; VICTOR MATVIENKO
(Lg) HTML; PHP
(Cp) EN-04; FQ-07; IN-01; IN-02; IN-03
(Tp) AP-01; AV-01; FA-01; SM-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 001620-6
(54) Cotações Brasil
(73) COTAÇÕES BRASIL TECNOLOGIA LTDA
(Cr) WESLEY SILVA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-10; TP-01; TP-03; TP-05
(Tp) AP-01; AP-03; AT-03; CD-01; CD-05; GI-01; GI-02; GI-07
(Dl) 28/06/2022
(Cd) 730
(Np) BR 51 2022 001621-4
(54) Semio
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANA PAULA SANTOS OLIVEIRA BRITO; LUCCA OLIVEIRA GONÇALVES; MARCUS VINICIUS HENRIQUES BRITO; PRISCYLLA CELESTE MILHOMEM SILVA FECURY
(Lg) OUTROS
(Cp) ED-01; SD-01
(Tp) UT-01
(Dl) 06/11/2019
(Cd) 730
(Np) BR 51 2022 001622-2
(54) OCM - Otimizador do Custo de Manutenção
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) CECILIA TOLEDO HERNÁNDEZ; ELIANE DA SILVA CHRISTO; LUCAS DE SOUZA KORT CAMP
(Lg) PYTHON
(Cp) AD-06; IN-01; IN-03
(Tp) AP-01; FA-01; GI-04; IA-01; SM-01
(Dl) 13/10/2021
(Cd) 730
(Np) BR 51 2022 001623-0
(54) ExataWeb
(73) FERNANDO DONIZETI GUIRADO; GUIRADO INDUSTRIA DE ELETRONICOS - EIRELI
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 001624-9
(54) ExataFace
(73) FERNANDO DONIZETI GUIRADO; GUIRADO INDUSTRIA DE ELETRONICOS - EIRELI
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 001625-7
(54) ExataWeb
(73) ANGELA MARIA BRAMBATI GUIRADO EPP; FERNANDO DONIZETI GUIRADO
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 001626-5
(54) ExataFace
(73) ANGELA MARIA BRAMBATI GUIRADO EPP; FERNANDO DONIZETI GUIRADO
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 001627-3
(54) Desenvolvimento e validação de software de gerenciamento de leitos cirúrgicos com interface ao sistema kanban
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) DHONNEL OLIVEIRA DA SILVA; RAFAEL OLIVEIRA CHAVES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; SQL
(Cp) SD-01; SV-01
(Tp) AP-03; AT-06; IA-02; IT-03; SO-02
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2022 001628-1
(54) Orquestrador Roboteasy
(73) AGAPYS TECNOLOGIA DA INFORMACAO RPAIDE LTDA
(Cr) EMANUELE BERGUI IGNACIO
(Lg) JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-05; AD-06; EC-14; IN-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; CD-03; DS-01; FA-01; GI-01; GI-02; GI-03; GI-04; IA-01; SO-09; TI-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2022 001629-0
(54) Módulo Análise de Equipe SICAR -  identificação de imóveis limítrofes para fins de unificação de cadastro
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) CD-01; FA-01; GI-03; GI-04; GI-06; IA-02; SO-04; TC-03; TC-04; UT-01
(Dl) 26/09/2016
(Cd) 730
(Np) BR 51 2022 001630-3
(54) Módulo Análise de Equipe SICAR -  vetorização e classificação da cobertura do solo e da servidão administrativa pelo técnico do órgão competente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; SO-02; SO-04; TC-04; TI-03; UT-06
(Dl) 27/08/2014
(Cd) 730
(Np) BR 51 2022 001631-1
(54) Módulo Análise de Equipe SICAR -  consideração da área de Servidão Administrativa para fins de  cálculo da Reserva Legal
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; FA-01; GI-01; GI-03; IA-02; SO-02; SO-04; TC-04; TI-03
(Dl) 07/05/2015
(Cd) 730
(Np) BR 51 2022 001632-0
(54) Módulo Análise de Equipe SICAR - reclassificação geoespacial das formações vegetais dos imóveis rurais pertencentes à Amazônia Legal
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; IA-02; SO-02; SO-04; TC-04; TI-03
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2022 001633-8
(54) Módulo Análise de Equipe SICAR - registro, em lotes, das notificações da análise do CAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; SO-02; SO-04; TI-03; UT-06
(Dl) 02/09/2018
(Cd) 730
(Np) BR 51 2022 001634-6
(54) Sollution People
(73) SOLLUTION TECNOLOGIA CORPORATIVA LTDA
(Cr) LEONARDO FABRO DA ROCHA
(Lg) NODEJS
(Cp) AD-01; AD-02; AD-07; AD-09; AD-11; TB-01
(Tp) AP-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2022 001635-4
(54) Módulo Receptor SICAR - validações geoespaciais e legais para integração ou não dos dados declarados no SICAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; GI-01; GI-06; IA-02; SO-02; TI-03; UT-01; UT-06
(Dl) 11/08/2014
(Cd) 730
(Np) BR 51 2022 001636-2
(54) Módulo Receptor SICAR -  alteração do status da análise, solicitação de documentos na central e habilitação do grid para envio de documentos
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AP-04; AT-01; CD-01; FA-01; GI-01; GI-06; IA-02; SO-02; SO-04; SO-07; TI-03; UT-01; UT-06
(Dl) 09/05/2017
(Cd) 730
(Np) BR 51 2022 001637-0
(54) Claucia (Classificação de úlcera conforme inteligência artificial)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARCELLA LEMOS BRETTAS CARNEIRO; SUÉLIA DE SIQUEIRA RODRIGUES FLEURY ROSA; THIAGO ALVES ESPINDOLA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 001638-9
(54) Módulo Análise de Equipe SICAR - envio de documento de vistoria ao Técnico do órgão competente responsável pela análise do CAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; SO-02; SO-04; TC-04; TI-03; UT-06
(Dl) 29/10/2014
(Cd) 730
(Np) BR 51 2022 001639-7
(54) Módulo Receptor SICAR - Serviço agendado para atualização automática dos embargos
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; GI-01; GI-06; IA-02; SO-02; SO-07; TI-03; UT-01; UT-06
(Dl) 25/06/2018
(Cd) 730
(Np) BR 51 2022 001640-0
(54) Módulo de Análise Dinamizada SICAR - parametrização de limites de tolerâncias para a análise automatizada
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS ANTÔNIO BORGES COIMBRA BORGES; PAULA DE CASTRO NUNES SANTOS VILELA; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-01; AT-06; CD-01; DS-07; FA-02; GI-01; GI-03; GI-04; GI-06; IA-02; SO-02; SO-04; TC-04; TI-03; UT-06
(Dl) 29/07/2020
(Cd) 730
(Np) BR 51 2022 001641-9
(54) Módulo Ficha do Imóvel do SICAR - consolidação de informações dos imóveis em uma única interface
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; LUIS MARCELO TAVARES DE CARVALHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-02; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; TC-04
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2022 001642-7
(54) TIXXI
(73) SMARTECH SOLUTIONS CONSULTORIA EIRELI
(Cr) CHARLES ALEXANDRE BEGHIN
(Lg) DELPHI
(Cp) IF-10
(Tp) AT-01; CD-04; GI-01; GI-07; SO-05; SO-09
(Dl) 24/06/2022
(Cd) 730
(Np) BR 51 2022 001643-5
(54) Módulo Análise de Equipe SICAR - direcionamento do técnico para o item de análise a ser revisto
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; FA-01; GI-06; IA-02; TC-04; TI-03
(Dl) 09/10/2016
(Cd) 730
(Np) BR 51 2022 001644-3
(54)  Módulo  Análise de Equipe SICAR -  solicitação geoespacial de vistoria do imóvel rural.
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-03; AT-06; CD-01; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; SO-02; SO-04; TC-04; TI-03; UT-06
(Dl) 16/04/2015
(Cd) 730
(Np) BR 51 2022 001645-1
(54) Módulo Análise de Equipe SICAR - Cadastro de Temas Complementares
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AT-06; CD-01; CT-03; FA-01; GI-01; GI-03; GI-06; GI-07; IA-02; SO-02; TC-04; UT-01; UT-06
(Dl) 21/05/2014
(Cd) 730
(Np) BR 51 2022 001646-0
(54) Módulo Análise de Equipe SICAR - cadastro de regiões para vinculação de usuários específicos
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; EWERTON DE CARVALHO; JOSÉ ROBERTO SOARES SCOLFORO; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; JOÃO ANTÔNIO NOGUEIRA REIS; LUIS MARCELO TAVARES DE CARVALHO; SARITA SORAIA DE ALCANTARA LAUDARES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; GI-03; IA-02; PD-05; SO-05
(Dl) 19/05/2014
(Cd) 730
(Np) BR 51 2022 001647-8
(54) Módulo Ficha do Imóvel do SICAR - comparação de retificações entre versões do CAR
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; LUIS MARCELO TAVARES DE CARVALHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-02; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; TC-04
(Dl) 09/10/2019
(Cd) 730
(Np) BR 51 2022 001648-6
(54) Módulo Ficha do Imóvel do SICAR - régua para comparação visual das informações do imóvel pré e pós retificações ou entre retificações
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANTÔNIO CARLOS DE SOUSA COUTO JUNIOR; JOSÉ ROBERTO SOARES SCOLFORO; LUIS MARCELO TAVARES DE CARVALHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AG-02; AG-03; AG-11; DI-03; GC-06; GC-08; HD-02; IF-02; IF-07; MA-01; MA-04
(Tp) AP-02; DS-07; FA-01; GI-01; GI-03; GI-04; IA-02; TC-04
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2022 001649-4
(54) Jogo Energia Nuclear - Museu
(73) MARCIO SARROGLIA PINHO; VANDERSON DILL
(Cr) MARCIO SARROGLIA PINHO; VANDERSON DILL
(Lg) C++
(Cp) ED-01; IF-02; IF-08
(Tp) ET-02; ET-04; TC-04
(Dl) 01/04/2011
(Cd) 730
(Np) BR 51 2022 001652-4
(54) USEALL E2
(73) USEALL SOFTWARE LTDA
(Cr) JAIR MEZZARI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; LINQ; PL / SQL; POWER BUILDER; SQL
(Cp) AD-05; AD-07; AD-08; AD-09; AD-11; GC-08; SV-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-06; FA-01; GI-01; GI-04; GI-06; SO-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2022 001653-2
(54) SmartCollectionWeb
(73) THOMAS PERLAKY
(Cr) THOMAS PERLAKY
(Lg) DELPHI; PHP; SQL
(Cp) AD-01; AD-02; AD-05; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; CD-01; GI-07; IA-01; IA-02; SO-01
(Dl) 01/01/2018
(Cd) 742
(Np) BR 51 2022 001278-2
(54) QS Game
(73) INALI WISNIEWSKI SOARES; LUCIANE TELINSKI WIEDERMANN AGNER; MARIELI APARECIDA FERREIRA THOMEN
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220054813
