No 2746 de 22/08/2023
(Cd) 730
(Np) BR 51 2023 002126-1
(54) YourBottons
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DANIEL ASSMANN; FABIO LORENZI DA SILVA; FERNANDO LUÍS HERRMANN; GEISON QUEVEDO; GEOVANE GRIESANG; JAQUELINE SILINSKE; KAUANY DA COSTA; STÉFANY TIEPO
(Lg) JAVA; SQL; XML
(Cp) AD-05; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 14/01/2023
(Cd) 730
(Np) BR 51 2023 002357-4
(54) SGP - Sistema de Gestão Pública
(73) PAULO CESAR VAZ MAGALHAES; RPS RIOS PROJETOS E SISTEMAS LTDA
(Cr) PAULO CÉSAR VAZ MAGALHÃES; SEBASTIÃO RIOS JUNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; PHP; PL / SQL
(Cp) AD-04
(Tp) AP-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 002364-7
(54) DRUU aluno
(73) DRUU MARKETING E INTELIGÊNCIA DE DADOS SOCIEDADE UNIPESSOAL LTDA
(Cr) ROBERTO CARVALHO NOGUEIRA
(Lg) C#; JAVA SCRIPT
(Cp) TP-03; TP-05
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002365-5
(54) DRUU instrutor
(73) DRUU MARKETING E INTELIGÊNCIA DE DADOS SOCIEDADE UNIPESSOAL LTDA
(Cr) ROBERTO CARVALHO NOGUEIRA
(Lg) C#; JAVA SCRIPT
(Cp) TP-03; TP-05
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002380-9
(54) App Duvido
(73) R2 TECNOLOGIA LTDA
(Cr) RICARDO PIMENTA PINHEIRO
(Lg) JAVA SCRIPT
(Cp) CO-04; IN-02
(Tp) AP-01; ET-01
(Dl) 12/05/2022
(Cd) 730
(Np) BR 51 2023 002381-7
(54) damas-online.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2023 002382-5
(54) SEMcTrA - Sistema Especialista Multicamadas para Triagem remota inteligente e Alocação para controlar a COVID-19
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANDREA TABORDA RIBAS DA CUNHA; BRENO BARROS TELLES DO CARMO; DANIEL FAUSTINO LACERDA DE SOUZA; DARIO JOSÉ ALOISE; EMANUEL CAUÊ NOLASCO RODRIGUES; FÁBIO FRANCISCO DA COSTA FONTES; HERLAN ASSIS PEREIRA DA SILVA; LEIVA CASEMIRO OLIVEIRA; LENARDO CHAVES E SILVA; PAULO GABRIEL GADELHA QUEIROZ; SEBASTIÃO MATEUS MARQUES DE MENEZES; SILVIO ROBERTO FERNANDES DE ARAÚJO
(Lg) JAVA SCRIPT
(Cp) CO-02; SD-01; SD-03; SD-06; SD-08
(Tp) IA-02; TI-01
(Dl) 14/02/2023
(Cd) 730
(Np) BR 51 2023 002383-3
(54) PHP-Analyzer
(73) TASSIO FERENZINI MARTINS SIRQUEIRA; UNIACADEMIA - CENTRO UNIVERSITÁRIO ACADEMIA
(Cr) JONAS ANTÔNIO GOMES VICENTE; TASSIO FERENZINI MARTINS SIRQUEIRA SIRQUEIRA
(Lg) PHP
(Cp) IF-07; IN-02
(Tp) AP-01
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2023 002384-1
(54) Plataforma EAD ABC Jur - Plataforma digital de ensino para especialistas e demais profissionais
(73) LJ SISTEMAS DE ENSINO E SERVICOS DE COBRANCA LTDA.
(Cr) ANDRÉ GUILHERME LEMOS JORGE
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-04; AD-07; CO-02; DI-01; DI-02; DI-03; ED-04; ED-06; PL-02; PR-01; PR-02
(Tp) AP-01; AP-02; AT-01; AT-06
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2023 002385-0
(54) SIGECOR - SISTEMA DE GERENCIAMENTO DE CIRURGIAS ORTOPÉDICAS
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) AILSON ALMEIDA VELOSO JUNIOR; ANDERSON BENTES DE LIMA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-05; SD-05
(Tp) AP-03; FA-01; GI-01; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002386-8
(54) Saraiva Sort
(73) ANDRÉ VICTOR SARAIVA DE OLIVEIRA
(Cr) ANDRÉ VICTOR SARAIVA DE OLIVEIRA
(Lg) C
(Cp) IN-02
(Tp) UT-02
(Dl) 15/10/2022
(Cd) 730
(Np) BR 51 2023 002387-6
(54) Linx Dome
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#; OUTROS
(Cp) AD-01
(Tp) AT-03; SO-02
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2023 002388-4
(54) AMAMENTE
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) GILVÂNIA PATRÍCIA DO NASCIMENTO PAIXÃO; JOÃO VITOR DE ARAÚJO BRAGA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; SD-01
(Tp) AP-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 002389-2
(54) Sistema de irrigação autônoma para áreas externas com aplicação de IoT
(73) MARCELO TSUGUIO OKANO; WILLIAM APARECIDO CELESTINO LOPES
(Cr) LUCAS ALVES DE OLIVEIRA; MARCELO TSUGUIO OKANO; NICOLAS VINICIUS CRUZ HONÓRIO; WILLIAM APARECIDO CELESTINO LOPES
(Lg) C#
(Cp) AG-05
(Tp) AP-01; AP-03; AT-01; CD-04
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 002390-6
(54) RCD GREEN METHOD (RENEWABLE CONTENT DETECTOR GREEN METHOD)
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ALLAN DOS SANTOS POLIDORO; ELIETE COSTA ALVES; ELINA BASTOS CARAMÃO; FABIO DE SOUSA SANTOS; LÍLIAN LEFOL NANI GUARIEIRO; MARCELO ALBANO MORET SIMÕES GONÇALVES; TONI ALEX REIS BORGES DO ROUXINOL
(Lg) R
(Cp) EN-03
(Tp) TC-01
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2023 002391-4
(54) CPQD4409 - CONTROLE DO LASER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BETHANIA ALBUQUERQUE GOMES; MARCIONILO JOSÉ DA SILVA; RAFAEL CARVALHO FIGUEIREDO; TIAGO SUTILI
(Lg) PYTHON
(Cp) TC-02
(Tp) AT-01
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002392-2
(54) RHGESTOR
(73) RHGESTOR LTDA.
(Cr) CESAR LUIS DE CARVALHO
(Lg) C#; OUTROS
(Cp) AD-01
(Tp) AV-01; IA-02
(Dl) 07/11/2017
(Cd) 730
(Np) BR 51 2023 002393-0
(54) Sistema de Organização Territorial da Reforma Agrária e Planejamento Ambiental - SOTER_PA
(73) UNIVERSIDADE FEDERAL DE LAVRAS; UNIVERSIDADE FEDERAL DE VIÇOSA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ALEX ZOCH GLIESCH; FERNANDA MACHADO FERREIRA; JOSÉ AMBRÓSIO FERREIRA NETO; MARCUS ROLF PETER RITT; MARIANE PAULINA BATALHA ROQUE; MATHEUS SILVA FERREIRA; MAYRON CÉSAR DE OLIVEIRA MOREIRA
(Lg) C++; JAVA
(Cp) AH-01; AH-03
(Tp) FA-01; IA-01; SM-01; TC-02
(Dl) 20/02/2018
(Cd) 730
(Np) BR 51 2023 002394-9
(54) P-CAPS - Predictive Crime Analytics and Patrol System
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; ANA PAULA DE BARROS ARAÚJO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002395-7
(54) Clearance ratio system
(73) MARCELO; UNIVERSIDADE FEDERAL DE SÃO PAULO
(Cr) ELVIO BUENO GARCIA; LUCAS DE OLIVEIRA TEIXEIRA; MARCELO ECKERT ZANONI; YANDRE MALDONADO E GOMES DA COSTA
(Lg) CSS; HTML; PYTHON
(Cp) BL-01; BL-05; SD-08
(Tp) TC-04
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2023 002396-5
(54) TB-ONLINE
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALACOQUE LORENZINI ERDMANN; SIBELE NAIARA FERREIRA GERMANO
(Lg) HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2023 002397-3
(54) Linx Fiscal Flow
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) AD-01
(Tp) AT-03; SO-02
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2023 002398-1
(54) Humanus-Gestão de Folha de Pagamento e RH
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JQUERY; OUTROS
(Cp) AD-02; AD-07
(Tp) CD-04; FA-02; GI-01; GI-06; PD-02
(Dl) 15/12/2022
(Cd) 730
(Np) BR 51 2023 002400-7
(54) Minerva
(73) RENATO CALDEIRA IGREJA
(Cr) PEDRO CARVALHO IGREJA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) AP-01
(Dl) 08/05/2022
(Cd) 730
(Np) BR 51 2023 002401-5
(54) SIMULAÇÃO CLÍNICA PARA ENSINO E AVALIAÇÃO
(73) ARETÉ LEARNING SYSTEMS LTDA. ME.
(Cr) FABRIZIO FERREIRA BORELLI; GABRIELA OLIVEIRA BIONDI; JOÃO PEDRO GOES LEMES; NELSON GONÇALVES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) ED-04
(Tp) SM-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 002402-3
(54) HANSEN PREVPLAY
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) MARÍLIA BRASIL XAVIER; RAFAELA DE SOUZA DIAS NEVES
(Lg) C++; HTML; JAVA SCRIPT
(Cp) AN-02; BL-04; ED-06; SD-03; SD-07
(Tp) ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002403-1
(54) É com L ou com U?
(73) DANIELLE OLIVEIRA DA SILVA CANHAÇO
(Cr) ANDRÉ LUIZ DE SOUZA FERREIRA; THIAGO CIPITELLI CHAVES PRATA
(Lg) JAVA
(Cp) ED-02; ED-06
(Tp) ET-02
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 002404-0
(54) Sistema de aquisição e transmissão de dados veiculares
(73) JORGE LIMA DE OLIVEIRA FILHO; LEARD DE OLIVEIRA FERNANDES; UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) JORGE LIMA DE OLIVEIRA FILHO; LEARD DE OIVEIRA FERNANDES
(Lg) C++; PYTHON
(Cp) IF-10; TC-02; TP-02
(Tp) AP-01; AT-01; AT-08; CD-01; FA-01; GI-01; SO-02; UT-06
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 002405-8
(54) PCAD-RC: PLATAFORMA COMPUTACIONAL PARA APOIO À DECISÃO EM REDES DE CONHECIMENTO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE - IFFLUMINENSE; UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DAVI CARVALHO DA SILVA; SIMONE VASCONCELOS SILVA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IF-01; IF-07
(Tp) GI-01; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 002406-6
(54) Sistema de realidade aumentada para visualização de músculos faciais ativados por expressões faciais
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) PRISCILA ARIEL DA SILVA SANTOS; ROSA MARIA ESTEVES MOREIRA DA COSTA
(Lg) C#
(Cp) BL-05
(Tp) TC-04
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2023 002407-4
(54) CRM
(73) VINICIUS YUKIO MEGGIOTTO
(Cr) VINICIUS YUKIO MEGGIOTTO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PL / SQL; PYTHON
(Cp) AD-01; AD-03; AD-05; AD-10; IN-02
(Tp) AP-02; AP-03; AT-01; AT-06; AV-01; FA-04; GI-01; GI-04; GI-06; PD-02; PD-05
(Dl) 26/03/2018
(Cd) 730
(Np) BR 51 2023 002408-2
(54) DataOpera
(73) DTO SISTEMAS EM SAUDE S/A
(Cr) PAULO LÍSIAS SALOMÃO
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-01; IF-02; SD-02; SD-05; SD-08
(Tp) AP-01; CD-01; FA-01; GI-01; GI-06; IA-02; UT-03; UT-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2023 002409-0
(54) Simple Task Manager
(73) CLAYTON CRISTIANO DA PONTE
(Cr) CLAYTON CRISTIANO DA PONTE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-06; IF-07
(Tp) AP-01; AP-02; AP-03; DS-01; DS-06; DS-07; GI-01; SO-07
(Dl) 15/08/2023
(Cd) 730
(Np) BR 51 2023 002410-4
(54) Sistema Teleatendimento para Telemonitoramento de Pré-natal de Alto Risco - TelePNAR
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) IONE RODRIGUES BRUM; PEDRO ELIAS DE SOUZA; ROBERTO MAIA BEZERRA
(Lg) PHP; SQL
(Cp) SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 002411-2
(54) PG Analytics - Observatório do Sistema Nacional de Pós-Graduação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL; UNIVERSIDADE FEDERAL DA BAHIA
(Cr) CARLOS HENRIQUE ALMEIDA ALVES; CLEBER NAUBER DOS SANTOS; MARCELO EMBIRUÇU DE SOUZA; MARCIO LUIS FERREIRA NASCIMENTO; VICTOR SOUZA SGARBI
(Lg) OUTROS
(Cp) AD-01; AD-04; CO-02; FN-01; IF-01; IN-02
(Tp) GI-01; TC-01
(Dl) 19/05/2023
(Cd) 730
(Np) BR 51 2023 002412-0
(54) Passos de Verão
(73) TATHIANE KELLER TORQUATO VICCO
(Cr) ALESSANDRO PEREIRA DA SILVA; BRUNO TOSHIO GOMES GUNJI; SILVIA REGINA MATOS DA SILVA BOSCHI; TATHIANE KELLER TORQUATO VICCO; YASMIN FERNANDES MONIZ
(Lg) C#; UNITY
(Cp) SD-09
(Tp) AP-01
(Dl) 03/06/2022
(Cd) 730
(Np) BR 51 2023 002413-9
(54) SISTEMA PARA CLASSIFICAÇÃO DA COMUNICAÇÃO VERBAL NA OPERAÇÃO DO SETOR ELÉTRICO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) BRUNA HAMES COELHO; FABRÍCIO YUTAKA KUWABATA TAKIGAWA; MATHEUS NASCIMENTO SOARES MARQUES DE LIMA
(Lg) HTML; JAVA SCRIPT; JQUERY; OUTROS; PYTHON; SQL
(Cp) EN-02; EN-04; IN-02; MT-06; PS-01
(Tp) AP-01; FA-01; FA-02; IA-01; IA-02; IA-03; TC-02; TC-03
(Dl) 14/02/2022
(Cd) 730
(Np) BR 51 2023 002414-7
(54) Software RotaExata - Gestão e rastreamento de veículos e outros serviços similares
(73) ROTAEXATA SOFTWARE LTDA
(Cr) RODRIGO MACIEL KLEIN
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) AP-03; FA-01; TI-03
(Dl) 01/05/2013
(Cd) 730
(Np) BR 51 2023 002415-5
(54) PeakMax Oil
(73) ALEXANDRE CÉSAR BALBINO BARBOSA FILHO
(Cr) ALEXANDRE CÉSAR BALBINO BARBOSA FILHO
(Lg) PYTHON
(Cp) IN-01; IN-03; IN-05
(Tp) SM-01; TC-02
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 002416-3
(54) ADDEMONITOR - POSICIONAMENTO DE NEGÓCIO ATRAVÉS DE INDICADORES SETORIAIS
(73) LAERCIO COMAR - ESTATÍSTICA
(Cr) LAERCIO COMAR
(Lg) C++; PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-10; AD-11; EC-01; EC-02; EC-04; EC-07; EC-14; FN-03; FN-05; FN-06; IF-01; IF-02; IF-05; IF-07; IF-08; IF-09; IF-10; MT-06
(Tp) AT-01; AT-02; AT-03; AT-05; AV-01; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2023 002417-1
(54) Anotei
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ANTONIO HAMILTON SANTOS FREITAS; CAIO LEONE FONSECA CASANOVA SOEIRO; DEBORA MARIA COELHO NASCIMENTO; EDVAN DOS SANTOS SOUSA; EDWARD DAVID MORENO ORDONEZ; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; GUSTAVO DE FARIAS SOUZA ALMEIDA; JOAO PEDRO DA SILVA SANTOS; MARCELO CARVALHO DA CONCEICAO; MATHEUS LIMA PINHEIRO
(Lg) JAVA SCRIPT
(Cp) IF-10; IN-02
(Tp) AP-01; AP-02; ET-01; GI-01
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2023 002418-0
(54) data2report v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01
(Tp) GI-04
(Dl) 04/07/2023
(Cd) 730
(Np) BR 51 2023 002419-8
(54) MODELO DE PREVISÃO DE CHUVA USANDO REDES NEURAIS ARTIFICIAIS
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALEXANDRA AMARO DE LIMA; DAVID BARBOSA DE ALENCAR; GUSTAVO GALDINO RODRIGUES BERNHARD; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) MATLAB
(Cp) AD-03; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2023 002420-1
(54) json2data v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) PYTHON
(Cp) ED-01; ED-04
(Tp) GI-06; IA-01
(Dl) 18/07/2023
(Cd) 730
(Np) BR 51 2023 002421-0
(54) AUMENTANDO KIRIMURÊ
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) BRISA SANTANA BRASILEIRO; FERNANDA VITÓRIA NASCIMENTO LISBOA; INGRID WINKLER; JÉSSICA DUARTE SOUZA; KARLA SCHUCH BRUNET; VINÍCIUS PIRES DE OLIVEIRA
(Lg) C#; JAVA
(Cp) CO-02
(Tp) AP-01
(Dl) 22/09/2021
(Cd) 730
(Np) BR 51 2023 002422-8
(54) Aplicativo para auxílio ao diagnóstico de exames de microscopia especular.
(73) ESCOLA CEARENSE DE SAUDE OCULAR LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALYSON NOGUEIRA BEZERRA RIBEIRO; ANTONIO HELYSON FERNANDES CLEMENTINO; GERÔNIMO PEREIRA AGUIAR; JAELYSON MARTINS PEREIRA; LUCAS SILVA DE SOUSA; LUÍZ FELIPE SOUSA MACIEL; RENATO RODRIGUES VIEIRA DOS SANTOS; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2023 002423-6
(54) Aplicativo para auxílio ao diagnóstico de exames de tomografia de coerência óptica.
(73) ESCOLA CEARENSE DE SAUDE OCULAR LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALYSON NOGUEIRA BEZERRA RIBEIRO; GERÔNIMO PEREIRA AGUIAR; HELYSON FERNANDES CLEMENTINO; JAELYSON MARTINS PEREIRA; LUCAS SILVA DE SOUSA; LUÍZ FELIPE SOUSA MACIEL; RENATO RODRIGUES VIEIRA DOS SANTOS; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2023 002424-4
(54) SPECTRA Stats
(73) RODRIGO CUPERTINO BERNARDES
(Cr) GUSTAVO FERREIRA MARTINS; LORENA LISBETD BOTINA; MARIA AUGUSTA LIMA SIQUEIRA; RENAN DOS SANTOS ARAÚJO; RODRIGO CUPERTINO BERNARDES; THAÍS ANDRADE VIANA
(Lg) R
(Cp) BL-01; EL-01; IF-10
(Tp) FA-01; FA-04; IA-02; TC-01
(Dl) 08/08/2023
(Cd) 730
(Np) BR 51 2023 002425-2
(54) Aplicativo para auxílio ao diagnóstico de exames de topografia corneana.
(73) ESCOLA CEARENSE DE SAUDE OCULAR LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALYSON NOGUEIRA BEZERRA RIBEIRO; ANTONIO HELYSON FERNANDES CLEMENTINO; GERÔNIMO PEREIRA AGUIAR; JAELYSON MARTINS PEREIRA; LUCAS SILVA DE SOUSA; LUÍZ FELIPE SOUSA MACIEL; RENATO RODRIGUES VIEIRA DOS SANTOS; SAULO MACÊDO MAIA; TARIQUE DA SILVEIRA CAVALCANTE; THOMAZ MAIA DE ALMEIDA; WELLINGTON NOBERTO DA SILVA ARAUJO
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01
(Dl) 25/06/2023
(Cd) 730
(Np) BR 51 2023 002426-0
(54) Condutas de APH
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; MARGARETH MARIA DE CARVALHO QUEIROZ; MARIA CRISTINA ALMEIDA DE SOUZA; MONICA DE ALMEIDA CARREIRO; ROSSANO KEPLER ALVIM FIORELLI; SOLANGE MIRANDA JUNQUEIRA GUERTZENSTEIN
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002427-9
(54) Emergência de Rua App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ADMILDE DIAS DE SOUZA; ANTONIO RODRIGUES BRAGA NETO; EDUARDO TAVARES LIMA TRAJANO; GABRIEL PORTO SOARES; IVANA PICONE BORGES DE ARAGAO; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARIA CRISTINA ALMEIDA DE SOUZA; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002428-7
(54) Hand Washing app
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) BRUNO MONTEIRO TAVARES PEREIRA; FILIPE MOREIRA DE ANDRADE; JAQUELINE CARRARA FOLLY VALENTE; MARIA CRISTINA ALMEIDA DE SOUZA; MONICA DE ALMEIDA CARREIRO; ROSSANO KEPLER ALVIM FIORELLI; SOLANGE MIRANDA JUNQUEIRA GUERTZENSTEIN; STENIO KARLOS ALVIM FIORELLI
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002429-5
(54) Prenveção de Quedas
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) ANTONIO RODRIGUES BRAGA NETO; BRUNO MONTEIRO TAVARES PEREIRA; EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; GABRIEL PORTO SOARES; MARGARETH MARIA DE CARVALHO QUEIROZ; STENIO KARLOS ALVIM FIORELLI; THAIS ROCHA SALIM
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002430-9
(54) Hemophage App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; MARCO AURÉLIO DOS SANTOS SILVA; MARIO LUIZ JACOBINO RIBEIRO; MONICA DE ALMEIDA CARREIRO; SOLANGE MIRANDA JUNQUEIRA GUERTZENSTEIN
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002431-7
(54) SEPSIS App
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; EDUARDO TAVARES LIMA TRAJANO; FILIPE MOREIRA DE ANDRADE; LARISSA ALEXSANDRA DA SILVA NETO TRAJANO; LUCIANO DA SILVA LIMA; MARCO AURÉLIO DOS SANTOS SILVA; SOLANGE MIRANDA JUNQUEIRA GUERTZENSTEIN; STENIO KARLOS ALVIM FIORELLI
(Lg) OUTROS
(Cp) ED-04; SD-07
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2023 002432-5
(54) Ibiapaba Tour
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCA RAQUEL DE VASCONCELOS SILVEIRA; MATEUS LIMA AGUIAR
(Lg) OUTROS
(Cp) SV-04
(Tp) AP-01
(Dl) 03/12/2022
(Cd) 730
(Np) BR 51 2023 002433-3
(54) Operação Braille
(73) THIAGO YUKIO MURAYAMA YASUE
(Cr) THIAGO YUKIO MURAYAMA YASUE
(Lg) C#; UNITY
(Cp) ED-06; IN-02
(Tp) ET-02
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 002434-1
(54) Rota Food
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) CRISTIANO TOREZZAN; SAULO ALVES; VINÍCIUS COSTA GANDOLFI
(Lg) NODEJS; PYTHON
(Cp) IF-07; IN-03; MT-06
(Tp) FA-01; IA-02
(Dl) 11/05/2023
(Cd) 730
(Np) BR 51 2023 002435-0
(54) DEEP START
(73) DEEP BRASIL INFORMAÇÃO E TECNOLOGIA S.A.
(Cr) ARTHUR ANDRADES COVATTI; GUILHERME BRAVIM MARINOT
(Lg) JAVA SCRIPT
(Cp) EL-03; FN-06; IF-01; IF-02; IF-04; IF-07; IF-09; MA-01; MA-03
(Tp) AP-04; AT-01; DS-04; FA-04; GI-04; GI-06; PD-05; SO-05
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 002437-6
(54) MyTeeth - Mobile - O Histórico Odontológico na Mão do Paciente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DENISON COSTA DE OLIVEIRA; RAFAEL VICTOR FRANÇA DE CARVALHO; RENATO LIMA NOVAIS
(Lg) JAVA; MYSQL; SWIFT
(Cp) SD-11
(Tp) AP-01
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2023 002438-4
(54) Colabvision
(73) EDER CACHOEIRA; HENRIQUE MARCON DE SOUZA
(Cr) EDER CACHOEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02; CC-01; EC-07; IF-01; IF-02; UB-02
(Tp) AP-02; AV-01; FA-01; FA-04; GI-04
(Dl) 18/03/2023
(Cd) 730
(Np) BR 51 2023 002439-2
(54) SISTEMA DE CUSTODIA DIGITAL E SEGURANCA DE DADOS
(73) PAULO MARCOS POLICASTRO
(Cr) PAULO MARCOS POLICASTRO
(Lg) .NET; C#; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; MYSQL; POSTGREE SQL; PYTHON
(Cp) IF-07; TC-02
(Tp) AP-01; CD-01; GI-06; IA-02; SO-04; TI-03; UT-03; UT-06
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2023 002440-6
(54) LGPD CARTÓRIOS
(73) COLEGIO REGISTRAL IMOBILIÁRIO DE MINAS GERAIS - CORI-MG
(Cr) PEDRO JÚLIO MARQUES WILMER
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-05; AD-11
(Tp) AP-01; AP-03; AP-04; AT-02; DS-07; FA-01; GI-01; GI-02; GI-04; IA-01; IA-02
(Dl) 14/07/2022
(Cd) 730
(Np) BR 51 2023 002441-4
(54) SOFTWARE PARA COLETA DE PERCEPÇÃO DO ENSINO EM CURSOS DA GRADUAÇÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ELEN ALMEIDA ROMÃO; FABIO CARMONA; MARIANA KIOMY OSAKO; VALDES ROBERTO BOLLELA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-03; ED-05
(Tp) GI-01; GI-04; GI-08
(Dl) 12/03/2023
(Cd) 730
(Np) BR 51 2023 002442-2
(54) EITD Diagnóstico Corporativo
(73) CLÁUDIA TEREZINHA KNIESS; CRISTINA DAI PRÁ MARTENS; DÉBORA MENDONÇA MONTEIRO MACHADO
(Cr) CLÁUDIA TEREZINHA KNIESS; CRISTINA DAI PRÁ MARTENS; DÉBORA MENDONÇA MONTEIRO MACHADO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AV-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 002443-0
(54) PRAC - PORTAL DE RASTREABILIDADE DE ARTIGOS CIENTÍFICOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; HILDA CAROLINA DE JESUS RIOS FRAGA; JULIAN FREITAS REINA
(Lg) CSS; FRAMEWORK; HTML
(Cp) SD-01
(Tp) AP-01
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2023 002444-9
(54) Monitor IPCAM
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) GUSTAVO THEODORO LASKOSKI
(Lg) R; SHELL SCRIPT
(Cp) IF-01; TC-01; TC-04
(Tp) CD-05; TC-01; TI-01
(Dl) 25/04/2023
(Cd) 730
(Np) BR 51 2023 002445-7
(54) CaptionEase
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) EDDIE FERNANDES DE JESUS MENEZES; FELIPE JOVINO DOS SANTOS; GABRIEL DO NASCIMENTO SANTOS SILVA; JOSÉ AUGUSTO ANDRADE FILHO; JOSÉ MATHEUS OLIVEIRA CAVALCANTE; STEPHANIE KAMARRY ALVES DE SOUSA
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01; FA-02; IA-01; IA-03
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2023 002446-5
(54) REABNET - MÓDULO BÁSICO
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE UBERLÂNDIA - UFU
(Cr) ANGELA ABREU ROSA DE SÁ; DANIEL STEFANY DUARTE CAETANO; EDUARDO LÁZARO MARTINS NAVES; FELIPE ROQUE MARTINS; ISABELA ALVES MARQUES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-07; IF-10; IN-02; SD-02; SD-09
(Tp) AP-01; AT-01; CD-01; CD-03; SO-04; TI-01
(Dl) 03/11/2022
(Cd) 730
(Np) BR 51 2023 002447-3
(54) REABNET - MÓDULO FERRAMENTAS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE UBERLÂNDIA - UFU
(Cr) ANGELA ABREU ROSA DE SÁ; DANIEL STEFANY DUARTE CAETANO; EDUARDO LÁZARO MARTINS NAVES; FELIPE ROQUE MARTINS; ISABELA ALVES MARQUES
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT; UNITY
(Cp) IF-07; IF-10; IN-02; SD-04; SD-09
(Tp) AP-01; AT-01; CD-01; CD-03; SO-04; TI-01
(Dl) 03/11/2022
(Cd) 730
(Np) BR 51 2023 002448-1
(54) e-suas
(73) 030186; ERICSON GALASSI
(Cr) ERICSON
(Lg) PHP
(Cp) IF-07
(Tp) IA-02
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2023 002449-0
(54) WebSYHDA - módulo Data
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) CARLOS ROGÉRIO DE MELLO; DANIELLE ALMEIDA BRESSIANI; GERSON GERALDO HOMRICH CAVALHEIRO; JOÃO PEDRO DE MORAIS DA SILVEIRA; LESSANDRO COLL FARIA; MARCELLE MARTINS VARGAS; MAÍRA MARTIM DE MOURA; MAÍRA MARTIM DE MOURA; MAÍRA MARTIM DE MOURA; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW; ZANDRA ALMEIDA DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; R
(Cp) AG-06; CC-09; HD-01; HD-03; SM-01
(Tp) AP-01; DS-04; FA-01; SM-01; TC-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 002450-3
(54) Plataforma SIG²A - Sistema Integrado de Gestão e Gerenciamento de Ativos
(73) FRACTAL ENGENHARIA E SISTEMAS S/A
(Cr) HENRIQUE LUCINI ROCHA; PEDRO GUILHERME DE LARA; WILIAN VANDERSON NUNES MONTEIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) EN-01; EN-02; HD-01; HD-02; HD-03
(Tp) AP-01; CD-01; FA-04; GI-01; GI-06; SO-04; SO-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 002451-1
(54) SPEHC - SISTEMA DE PREVISÃO DE EVENTOS HIDROLÓGICOS CRÍTICOS
(73) FRACTAL ENGENHARIA E SISTEMAS S/A
(Cr) CLEBER HENRIQUE DE ARAÚJO GAMA; HENRIQUE LUCINI ROCHA; PEDRO GUILHERME DE LARA; SIMONE STADNICK; WILIAN VANDERSON NUNES MONTEIRO
(Lg) MATLAB; PYTHON
(Cp) HD-01; HD-02; HD-03; ME-02
(Tp) IA-01; SM-01; SO-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 002452-0
(54) REVENDA MAIS
(73) MARCHETTI E MARCHETTI TECNOLOGIA LTDA
(Cr) ROBSON MARCHETTI
(Lg) PHP
(Cp) AD-08; AD-09; AD-10; AD-11
(Tp) AT-02; AT-03; AT-06
(Dl) 01/08/2004
(Cd) 730
(Np) BR 51 2023 002453-8
(54) Infofleet
(73) ONBOARD ELECTRONICS SA
(Cr) MARCUS VINICIUS VALLE MOURAO
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) TC-02
(Tp) CD-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 002454-6
(54) API para Plataforma SIG²A - Sistema Integrado de Gestão e Gerenciamento de Ativos
(73) FRACTAL ENGENHARIA E SISTEMAS S/A
(Cr) HENRIQUE LUCINI ROCHA; PEDRO GUILHERME DE LARA; SIMONE STADNICK
(Lg) PHP; PYTHON
(Cp) EN-01; EN-02; HD-01; HD-02; HD-03; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) CD-01; DS-05; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 002455-4
(54) PSPA - Plataforma para Manipulação e Análise de Dados de Programas Sociais do Governo Federal
(73) TASSIO FERENZINI MARTINS SIRQUEIRA; UNIACADEMIA - CENTRO UNIVERSITÁRIO ACADEMIA
(Cr) SAVIO DE PAIVA MACEDO; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) C#
(Cp) IF-07; IN-02
(Tp) AP-01
(Dl) 28/07/2022
(Cd) 730
(Np) BR 51 2023 002456-2
(54) DAMS - Dam Auscultation Management System
(73) FRACTAL ENGENHARIA E SISTEMAS S/A
(Cr) GUSTAVO HATTENHAUER GOMES; HENRIQUE LUCINI ROCHA; PEDRO GUILHERME DE LARA
(Lg) JAVA
(Cp) CC-04; CC-09; CC-10; EN-01; EN-02; GL-01; GL-07; HD-01; HD-02; HD-03; IF-02; IF-04; IF-07
(Tp) CD-01; FA-01; GI-01; GI-06; SO-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 002457-0
(54) GitLogAnalysis - Analisador de dados do GitLog
(73) TASSIO FERENZINI MARTINS SIRQUEIRA; UNIACADEMIA - CENTRO UNIVERSITÁRIO ACADEMIA
(Cr) GABRIEL RIGOLON SILVA; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) C#
(Cp) IF-07; IN-02
(Tp) AP-01
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2023 002458-9
(54) Plataforma Genyx
(73) GENYX SOLAR
(Cr) LEONARDO NEVES NAVARRO SANTOS
(Lg) .NET; C#; OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2023 002459-7
(54) AIA-Social
(73) TASSIO FERENZINI MARTINS SIRQUEIRA; UNIACADEMIA - CENTRO UNIVERSITÁRIO ACADEMIA
(Cr) LUCAS GOMES DA SILVA; TASSIO FERENZINI MARTINS SIRQUEIRA
(Lg) JAVA SCRIPT
(Cp) IF-07; IN-02
(Tp) AP-01
(Dl) 04/06/2020
(Cd) 730
(Np) BR 51 2023 002461-9
(54) FUNDAMENTAL MOTOR SKILLS
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FERNANDO COPETTI; NADIA CRISTINA VALENTINI
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2023 002464-3
(54) WebSYHDA - módulo Basic Statistics
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) JOÃO PEDRO DE MORAIS DA SILVEIRA; MARCELLE MARTINS VARGAS; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW
(Lg) CSS; HTML; JAVA SCRIPT; R
(Cp) AG-06; CC-09; HD-01; HD-03; SM-01
(Tp) AP-01; DS-04; FA-01; SM-01; TC-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 002466-0
(54) WebSYHDA - módulo Visualization
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) JOÃO PEDRO DE MORAIS DA SILVEIRA; MARCELLE MARTINS VARGAS; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW
(Lg) CSS; HTML; JAVA SCRIPT; R
(Cp) AG-06; CC-09; HD-01; HD-03; SM-01
(Tp) AP-01; DS-04; FA-01; SM-01; TC-01
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2023 002467-8
(54) TiAPPay
(73) ZAIDNEI GOMERI COELHO COSTA.
(Cr) ZAIDNEI GOMERI COELHO COSTA
(Lg) C#; JAVA
(Cp) IN-02; SV-03
(Tp) AP-01; AT-03
(Dl) 01/06/2023
(Cd) 734
(Np) BR 51 2019 000030-7
(54) Allowme
(73) ALLOWME TECNOLOGIAS LTDA; TEMPEST SERVIÇOS DE INFORMÁTICA S.A.
(co) Transferência da petição 870230071169 homologada.
(Cd) 734
(Np) BR 51 2020 002555-2
(54) SISTEMA PROVER
(73) ERICK PIGA; GROUP ZHAVIA LTDA-ME; KAROLINE MOREIRA BRANCO PIGA
(co) Transferência da petição 870230071846 homologada.
(Cd) 734
(Np) BR 51 2021 002578-4
(54) e-BOT
(73) KAKAU TECHNOLOGIES LTDA
(co) Transferência da petição 870230073141 homologada.
(Cd) 742
(Np) BR 51 2023 002268-3
(54) Cuid@r
(73) JULIANA MARTINS FERREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230068065
(Cd) 742
(Np) BR 51 2023 002309-4
(54) DESENVOLVIMENTO DE UM APLICATIVO ANDROID QUE AUXILIA NA FISCALIZAÇÃO DE ÁREAS UTILIZADAS PARA A DISPOSIÇÃO IRREGULAR DE RESÍDUOS SÓLIDOS URBANOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230069683
(Cd) 747
(Np) BR 51 2022 000107-1
(54) ENERGIA BAAS
(73) NC SYSTEMS SOLUCOES DIGITAIS LTDA.; PEDRO VINICIUS SANTANA
(co) Ateração de autoria realizada conforme solicitação. Novo certificado será emitido.
(Cd) 747
(Np) BR 51 2023 002281-0
(54) SIGAMI
(73) OMAR CARNEIRO FILHO
