No 2600 de 03/11/2020
(Cd) 730
(Np) BR 51 2020 002010-0
(54) Farlivery
(73) RONALDO LOURENÇO DOS SANTOS
(Cr) RONALDO LOURENÇO DOS SANTOS
(Lg) .NET; C#; HTML; IOS; JAVA SCRIPT; JSON; OUTROS; T-SQL
(Cp) AD-10; IF-10; SD-10
(Tp) AP-01; CD-01
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2020 002309-6
(54) CONTROLADOR ELETRÔNICO PARA CAIXA DE MEDICAMENTOS
(73) RAFAEL MENEGHETTI
(Cr) LEANDRO BARRETO OLIVEIRA
(Lg) C++
(Cp) SD-10
(Tp) SO-09
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2020 002311-8
(54) Planejador de operações de empilhagem, estocagem, movimentação e recuperação de granéis sólidos
(73) GENOA SOLUÇÕES LTDA; MEDINA
(Cr) AFONSO CELSO MEDINA
(Lg) PYTHON
(Cp) AD-08; MT-06
(Tp) AP-02; AP-03; TC-02
(Dl) 22/10/2020
(Cd) 730
(Np) BR 51 2020 002312-6
(54) YARA Tool
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) KLEBER ISAAC SILVA DE SOUZA; PABLO BORGES DE AMORIM; PEDRO LUIZ BORGES CHAFFE
(Lg) PYTHON
(Cp) HD-01; MA-01; MA-04; ME-03
(Tp) AP-01; TC-01
(Dl) 04/07/2019
(Cd) 730
(Np) BR 51 2020 002313-4
(54) Jerimum PIX
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) LEANDRO CARLOS DE SOUZA; NATHAN FERNANDES LOPES; PAULO HENRIQUE LOPES SILVA; VICTORIA IRIS SANTOS DE SANTANA; WILLYANE FONSECA DA ANUNCIAÇÃO
(Lg) JAVA
(Cp) CC-02; IF-02; MT-01; MT-06
(Tp) DS-01; DS-05; DS-06; FA-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 002314-2
(54) Glossário Multilíngue Online sobre Migração e Refúgio
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANNA BEATRIZ DIMAS FURTADO; CLÁUDIO CORRÊA E CASTRO GONÇALVES; ELISA DUARTE TEIXEIRA
(Lg) PYTHON
(Cp) CO-03
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002315-0
(54) GEOPOINT
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JOÃO VICTOR PEREIRA OLIVEIRA; LUCAS DE ARRUDA VIANA
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-05; AG-07; AG-09
(Tp) FA-01; IT-02; TC-01
(Dl) 09/02/2019
(Cd) 730
(Np) BR 51 2020 002316-9
(54) iEscolar Online - Sistema de Gestão Educacional
(73) REDE NET COMERCIO, SERVIÇOS DE TECNOLOGIA LIMITADA-ME
(Cr) STTIWE WASHINGTON FERREIRA DE SOUSA
(Lg) AJAX; CSS; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; POSTGREE SQL; SQL; XHTML; XML
(Cp) ED-06
(Tp) AP-01; FA-01; GI-01; GI-04
(Dl) 23/07/2014
(Cd) 730
(Np) BR 51 2020 002317-7
(54) Extrator de Características de Alta Ordem via Correntropia Cíclica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALLAN DE MEDEIROS MARTINS; ALUISIO IGOR RÊGO FONTES; JOILSON BATISTA DE ALMEIDA RÊGO; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES; JOÃO PAULO FERREIRA GUIMARÃES; LUIZ FELIPE DE QUEIROZ SILVEIRA; TALES VINÍCIUS RODRIGUES DE OLIVEIRA CÂMARA
(Lg) MATLAB
(Cp) MT-01; TC-02
(Tp) TC-01; TI-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2020 002318-5
(54) MAESTRO
(73) TENTECH BRASIL TECNOLOGIA LTDA
(Cr) RODOLFO HENRIQUE FELICIANO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-04; FN-01; IF-01; IF-02; IF-04; IF-07; IF-10; IN-02; MT-01; MT-02; MT-05; MT-06
(Tp) AT-06; DS-04; DS-05; FA-02; FA-04; GI-01; GI-05; GI-06; GI-07; GI-08; IA-01; IA-03; PD-01; PD-03; PD-04; TC-03; TC-04
(Dl) 17/09/2020
(Cd) 730
(Np) BR 51 2020 002319-3
(54) SERVIÇO DE INSPEÇÃO MUNICIPAL-SISI
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) DILMA FARIAS DE ARAUJO; LUIZ ARTHUR MALTA PEREIRA; VANDO EDESIO SOARES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01; AT-01; GI-01
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2020 002320-7
(54) Rapidin
(73) INOVEAI TECHNOLOGIES SERVIÇOS EM INFORMÁTICA LTDA; WILLEN NORAT SIQUEIRA
(Cr) IDECAZIO ROCHA SILVA; NEWTON NORAT SIQUEIRA
(Lg) CSS; IOS; JAVA; JQUERY; JSON
(Cp) EN-04
(Tp) AP-01; GI-01; IA-02; SO-05; UT-01
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2020 002321-5
(54) DNA Sistemas - Commerce e Pharmacy
(73) G2 E SA SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) FABIO R GONCALVES
(Lg) DELPHI
(Cp) AD-10; EC-14
(Tp) AT-03
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002322-3
(54) COMPARTILHA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRENO BARROS TELLES DO CARMO; DANIEL FAUSTINO LACERDA DE SOUZA; JOSÉ MARIA DAS CHAGAS JUNIOR; LÍVIA RODRIGUES BARRETO; MAYKON MORAIS DA SILVA; PAULO GABRIEL GADELHA QUEIROZ
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-06
(Tp) FA-01; FA-04; GI-01; GI-04
(Dl) 04/06/2020
(Cd) 730
(Np) BR 51 2020 002323-1
(54) DOAR
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) AMIN ALLEF DE SOUZA SILVA; BRENO BARROS TELLES DO CARMO; DANIEL FAUSTINO LACERDA DE SOUZA; ITÁGORES LEANDRO BEZERRA DE LIRA; PAULO GABRIEL GADELHA QUEIROZ; VANESSA ELIONARA SOUZA FERREIRA OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-06
(Tp) FA-01; FA-04; GI-01; GI-04
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2020 002324-0
(54) REDE LEGAL
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRENO BARROS TELLES DO CARMO; DANIEL FAUSTINO LACERDA DE SOUZA; JOSÉ MARIA DAS CHAGAS JUNIOR; MAYKON MORAIS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-01; SD-02
(Tp) FA-01; GI-01; GI-04
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2020 002326-6
(54) QWATER
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; ARLAN DE MEDEIROS; CLEYTON DOS SANTOS FERNANDES; FRANCISCO DE ASSIS PEREIRA VASCONCELOS DE ARRUDA; FRANCISCO VANIES DA SILVA SÁ; JOSÉ FRANCISMAR DE MEDEIROS; MIGUEL FERREIRA NETO; NILDO DA SILVA DIAS; ORLANDO NOGUEIRA DE SOUSA NETO; RAFAEL OLIVEIRA BATISTA; ROGÉRIO TAYGRA VASCONCELOS FERNANDES; SÉRGIO NASCIMENTO DUARTE
(Lg) JAVA
(Cp) AG-06; MA-04
(Tp) AP-01
(Dl) 06/10/2017
(Cd) 730
(Np) BR 51 2020 002327-4
(54) MOOPE SISTEMA DE RASTREAMENTO E GESTÃO DE FROTAS - Modulo Aplicativo ios/Android, Módulo Frotas, Modulo Central Comandos, Modulo Central  Notificações, Modulo MeusMoopes
(73) MOOPE TECNOLOGIA UNIPESSOAL LTDA
(Cr) JUNEVAL RODRIGUES
(Lg) IOS; JAVA; JAVA SCRIPT; NODEJS; SWIFT
(Cp) SV-01
(Tp) AP-01; AP-03; CD-01
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2020 002328-2
(54) Sistema Governe - Gestão de Contratações Públicas, Contratos Administrativos e Fornecedores
(73) CYANO SOLUCOES EM GESTAO EMPRESARIAL LTDA
(Cr) RAFAEL BEZERRA SOARES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-04
(Tp) FA-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2020 002329-0
(54) DFA Package
(73) FLORÊNCIO MENDES OLIVEIRA FILHO; PAULO JORGE CANAS RODRIGUES; VICTOR BARRETO MESQUITA
(Cr) PAULO JORGE CANAS RODRIGUES; VICTOR BARRETO MESQUITA
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 26/10/2020
(Cd) 730
(Np) BR 51 2020 002331-2
(54) Portal P91
(73) FACTI - FUNDAÇÃO DE APOIO A CAPACITAÇÃO EM TECNOLOGIA DA INFORMAÇÃO
(Cr) JOSÉ AUGUSTO DE LIMA PRESTES; JOSÉ GEREMONTE GARCIA; RAFAEL LUCAS SILVA; TALITA DE SOUZA COSTA; WESLEI ALVIM DE TARSO MARINHO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-07; AD-08; AD-09; AD-11; IF-07
(Tp) AT-02; AT-06; PD-05; SO-07
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2020 002333-9
(54) AnISEs
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE VILAÇA SILVA; EDUARDO SOUZA CÂNDIDO; FERNANDA APARECIDA SOUZA; MILENA CAMILA DE OLIVEIRA; MILLENA CRISTINA BARROS
(Lg) OUTROS
(Cp) CC-01; CC-05; CC-06; CC-07; CC-10
(Tp) SO-02; TC-01
(Dl) 07/11/2019
(Cd) 730
(Np) BR 51 2020 002334-7
(54) CNIJ - Cadastro Nacional de Informações Judiciais
(73) WG2R DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GABRIEL NISÃ BRANDÃO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) AD-02; AD-05; AD-07; AD-11; IF-02; IF-04; IF-07; IF-08
(Tp) IA-02
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2020 002335-5
(54) Detran Web - Sistema Integrado de Gestão de Trânsito
(73) PSG TECNOLOGIA APLICADA LTDA
(Cr) ANDRE VINICIUS DELA BANDERA; DIOGO NEY CARRICO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; OUTROS; SQL; XML
(Cp) AD-04
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; GI-06; IA-02; PD-05; UT-06
(Dl) 20/01/2014
(Cd) 730
(Np) BR 51 2020 002336-3
(54) MAPS ARGUS
(73) MAPS S.A SOLUÇÕES E SERVIÇOS
(Cr) ANIBAL SAYD CODINA FERNADEZ; BRUNO YOITI OZAHATA; CAMILA TEIXEIRA MAIDA; CAMILO ALBERTINI VIGGIANI; ENDERSON CHRISTIAN PIRES BAZETTI; FABIANA SAYURI MURAKAMI OTACHI; FAUSTO KENZO CHINEN; FÁBIO LUCAS MENDES; FÁBIO LUCAS MENDES; GABRIEL DA SILVA LIMA; GERMANO CAPISTRANO BEZERRA; HENRIQUE MARION DURAN JUNIOR; JAIRO GONCALVES SUEKICHI; JAQUELINE PAGANINI BISERRA; LUIZ FERNANDO CUNHA DE FREITAS; MARCELA DE OLIVEIRA; MARCELO GONCALVES JORGE; MARIANA TAKAYAMA SAITO; RAFAEL RIBEIRO; RAQUEL REIS COSTA; RODRIGO D AGOSTINI PELEIAS; RODRIGO KATSUO OGAWA; RUBEN HENRIQUES LIMA MARTINS; SIMONE KABATA; THIAGO FERNANDO LAMBAIS CUNHA; VINICIUS SANTOS SOUZA; YUKA KYUSHIMA SOLANO
(Lg) GROOVY; JAVA
(Cp) FN-03
(Tp) AP-03
(Dl) 01/06/2012
(Cd) 730
(Np) BR 51 2020 002337-1
(54) SWS-Matcher: Mecanismo de descoberta e composição dinâmica de Serviços Web Semânticos
(73) IVO AUGUSTO ANDRADE ROCHA CALADO
(Cr) IVO AUGUSTO ANDRADE ROCHA CALADO
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 002338-0
(54) UAV-Tools - Conjunto de ferramentas para auxílio a automatização de VANTs
(73) JESIMAR DA SILVA ARANTES
(Cr) JESIMAR DA SILVA ARANTES
(Lg) C; JAVA; SHELL SCRIPT
(Cp) CO-02; IN-03; TP-04
(Tp) AP-02; AP-03; AT-07; IA-02; TC-01
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2020 002340-1
(54) StreamAdapt:insfraestrutura para transmissão de fluxos multimídia com suporte a adaptação de fluxos
(73) IVO AUGUSTO ANDRADE ROCHA CALADO
(Cr) IVO AUGUSTO ANDRADE ROCHA CALADO
(Lg) C++; XML
(Cp) IF-07
(Tp) AP-01; DS-06
(Dl) 30/03/2020
(Cd) 730
(Np) BR 51 2020 002341-0
(54) Ncorp: Mecanismo de suporte a QoS em Redes Wireless Sem Fio baseado em Códigos de Rede e Roteamento Oportunístico
(73) IVO AUGUSTO ANDRADE ROCHA CALADO
(Cr) IVO AUGUSTO ANDRADE ROCHA CALADO
(Lg) C++
(Cp) IF-07
(Tp) AP-01; DS-06; SM-01; SO-08
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2020 002342-8
(54) ITCOOKIE
(73) LUCIANA CELESTINO NOGUEIRA
(Cr) LUIGI TREVISIOLI
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) IF-10
(Tp) AP-01; AP-03; AP-04; CD-01
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2020 002343-6
(54) Ferramenta em Python para decisão usando os métodos de decisão multicritério PROMETHEE, TOPSIS, VIKOR e ELECTRE - abordagens determinística e estocástica (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) 04/09/2018
(Cd) 730
(Np) BR 51 2020 002344-4
(54) Framework em Python para seleção de portfólio de projetos usando conceito de eficiência (baseado no método Média-Gini), limites de recursos disponíveis e restrições e métodos de decisão multicritério (PROMETHEE, TOPSIS, VIKOR e ELECTRE) (sem interfac
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002345-2
(54) BI - BUSINESS INTELLIGENCE DA REDE ALPHABETO
(73) CONFECÇÕES CHILDREN LTDA
(Cr) LUCAS SILVÉRIO VARGAS
(Lg) C#; OUTROS
(Cp) AD-05; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; DS-05; FA-02; FA-04; GI-04; GI-08; IT-04; PD-05; TI-03; TI-04
(Dl) 25/06/2020
(Cd) 730
(Np) BR 51 2020 002346-0
(54) EmotionFace - Emoções e Autismo
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADILMAR COELHO DANTAS; MARCELO ZANCHETTA DO NASCIMENTO
(Lg) C#; JAVA; PHP
(Cp) ED-06; PS-01
(Tp) AP-01; ET-02; FA-01; IA-01; TC-04
(Dl) 11/04/2019
(Cd) 730
(Np) BR 51 2020 002349-5
(54) CDApi - Uma ferramenta para auxiliar na criação de documentos clínicos baseados no padrão HL7 Clinical Document Architecture
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA QUEIROZ; ANGELO PERKUSICH; GYOVANNE BEZERRA CAVALCANTI; HELDER FERNANDO DE ARAUJO OLIVEIRA; LEANDRO DIAS DA SILVA; LENARDO CHAVES E SILVA; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; LENARDO CHAVES E SILVA; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA
(Cp) SD-05
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002350-9
(54) MultCare Médico: Uma solução para auxiliar na manipulação de documentos clínicos para o diagnóstico da doença renal crônica
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA QUEIROZ; ANGELO PERKUSICH; GYOVANNE BEZERRA CAVALCANTI; HELDER FERNANDO DE ARAUJO OLIVEIRA; LEANDRO DIAS DA SILVA; LENARDO CHAVES E SILVA; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; LENARDO CHAVES E SILVA; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA
(Cp) PR-03
(Tp) FA-01
(Dl) Não informado
(Cd) 732
(Np) BR 51 2019 002118-5
(54) WEXP by Willy
(73) WEXP Soluções Digitais Ltda.
(Cd) 734
(Np) 13815-3
(54) CONTROLVP - CONTROL VIDA E PREVIDÊNCIA
(73) CODE IT SOLUTIONS CONSULTORIA EM DESENVOLVIMENTO DE SOFTWARE LTDA
(co) Transferência da petição 870200133757 homologada.
(Cd) 734
(Np) BR 51 2020 001350-3
(54) CONSIGAMAIS GATEWAY
(73) CONSIGA MAIS COBRANCA E SERVICOS LTDA; LEONARDO GRANER
(co) Transferência da petição 870200135665 homologada.
(Cd) 734
(Np) BR 51 2020 001353-8
(54) Portal Consigamais Controle
(73) CONSIGA MAIS COBRANCA E SERVICOS LTDA; LEONARDO GRANER
(co) Transferência da petição 870200135643 homologada.
(Cd) 734
(Np) BR 51 2020 001362-7
(54) CONSIGAMAIS APP
(73) CONSIGA MAIS COBRANCA E SERVICOS LTDA; LEONARDO GRANER
(co) Transferência da petição 870200135661 homologada.
