﻿No 2533 de 23/07/2019
(Cd) 111
(Np) BR 51 2019 001255-0
(54) MÓDULO DE ENTRADA DE DOCUMENTOS ANALÓGICOS COM CADEIA DE CUSTÓDIA - MEDDAC-MP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(co) Anulado o despacho 742 , publicado na RPI 2529 por ter sido indevido.
(Cd) 730
(Np) BR 51 2019 001255-0
(54) MÓDULO DE ENTRADA DE DOCUMENTOS ANALÓGICOS COM CADEIA DE CUSTÓDIA - MEDDAC-MP
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; MINISTÉRIO DO PLANEJAMENTO DESENVOLVIMENTO E GESTÃO
(Cr) ANDRÉ NUNES; ARIOVALDO DIAS FURTADO; CARLOS EDUARDO LACERDA VEIGA ; CARLOS HENRIQUE DE OLIVEIRA LEITE; DANIEL ALVES DA SILVA ; DÁRIO PEREIRA DOS SANTOS; FERNANDO DE ARAÚJO LACERDA NETO; FILIPE AUGUSTO FRANCISCO DE MORAES; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; GUILHERME FAY VERGARA; MARIA FERNANDA NOGUEIRA BITTENCOURT; MATHEUS DE CARVALHO SOBRINHO; MÁRCIO AURÉLIO DE SOUZA FERNANDES; MÁRCIO AURÉLIO DE SOUZA FERNANDES; MÁRCIO AURÉLIO DE SOUZA FERNANDES; MÁRCIO AURÉLIO DE SOUZA FERNANDES; MÁRCIO AURÉLIO DE SOUZA FERNANDES; NATÁLIA ELISA LUCCHETTI; NILTON FREITAS BARBOSA ; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATO TARCISO BARBOSA DE SOUSA; ROGÉRIO HENRIQUE DE ARAÚJO JÚNIOR; TAEL MICHAEL DA CRUZ SARMENTO; WILLIAM FERREIRA GIOZZA; FERNANDO DE ARAÚJO LACERDA NETO; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FILIPE AUGUSTO FRANCISCO DE MORAES; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; FÁBIO LÚCIO LOPES DE MENDONÇA; MARIA FERNANDA NOGUEIRA BITTENCOURT; MATHEUS DE CARVALHO SOBRINHO; NATÁLIA ELISA LUCCHETTI; NILTON FREITAS BARBOSA ; RAFAEL TIMÓTEO DE SOUSA JÚNIOR; RENATO TARCISO BARBOSA DE SOUSA; ROGÉRIO HENRIQUE DE ARAÚJO JÚNIOR; TAEL MICHAEL DA CRUZ SARMENTO; WILLIAM FERREIRA GIOZZA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-02; IF-04; IF-06; IF-07; IF-08
(Tp) CD-01; GI-01; GI-06; GI-07; SO-02; UT-06
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 001490-1
(54) e-TAPE
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) JONAS HENRIQUE RIBEIRO PAULA; MELISE MARIA VEIGA DE PAULA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) CO-02
(Tp) FA-01; GI-01
(Dl) 25/06/2019
(Cd) 730
(Np) BR 51 2019 001492-8
(54) STD - Sistema de Tomada de Decisão
(73) PAULO SERGIO GONÇALVES DE OLIVEIRA
(Cr) LUCIANO FERREIRA DA SILVA; PAULO SERGIO GONÇALVES DE OLIVEIRA; RODRIGO CUNHA DA SILVA; SERGIO LUIS IGNÁCIO DE OLIVEIRA
(Lg) MYSQL; PHP
(Cp) AD-06; AD-10; SV-04
(Tp) AP-01; AV-01; TC-02; UT-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001496-0
(54) SEXO SEGURO-APP
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA RODRIGUES DOS ANJOS MENDONÇA; ALEX SANDRO LEÃO; GERALDO MAGELA SALOMÉ
(Lg) JAVA SCRIPT; SWIFT
(Cp) SD-02
(Tp) AP-01
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2019 001497-9
(54) Sistema de Marés (SisMaré)
(73) CENTRO DE HIDROGRAFIA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) TALITHA LOPES FERREIRA DA COSTA
(Lg) FORTRAN
(Cp) HD-01; HD-04; IF-01; TP-04
(Tp) GI-01; GI-04; IT-04; TC-01; TC-03
(Dl) 20/03/2008
(Cd) 730
(Np) BR 51 2019 001498-7
(54) BlindHelper App
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ED PORTO BEZERRA; SILAS YUDI KONNO DE OLIVEIRA SANTOS
(Lg) JAVA
(Cp) CO-04; ED-04; IN-02
(Tp) AP-01; FA-01; TC-01; TC-03
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 001499-5
(54) ANIMACTION
(73) JORGE ADRIANO LUNA; PAOLO CONTI
(Cr) JORGE ADRIANO LUNA; PAOLO CONTI
(Lg) C#; C++
(Cp) CO-05; IF-10; IN-02
(Tp) AP-01; ET-03; TC-04
(Dl) 31/07/2018
(Cd) 730
(Np) BR 51 2019 001500-2
(54) CORAL
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DENIS JOSÉ SCHIOZER; JOÃO CARLOS VON HOHENDORFF FILHO
(Lg) LUA
(Cp) EN-01; EN-02; EN-04; IN-04
(Tp) SM-01
(Dl) 26/07/2016
(Cd) 730
(Np) BR 51 2019 001501-0
(54) Revendus Venda Móvel
(73) LUIZ EDUARDO XAVIER DE CASTRO PEREIRA
(Cr) LUIZ EDUARDO XAVIER DE CASTRO PEREIRA
(Lg) JAVA; XML
(Cp) AD-10
(Tp) AP-01; AP-03; AT-03; CD-01; IA-02; TI-03; UT-06
(Dl) 21/01/2017
(Cd) 730
(Np) BR 51 2019 001502-9
(54) aio
(73) ONSAC - CONSULTORIA EM TECNOLOGIA DA INFORMACAO PARA EMPRESAS LTDA
(Cr) RONALDO DE LIMA MOREIRA
(Lg) NODEJS
(Cp) IF-07; IF-09; IN-02
(Tp) AP-03; AT-01; AT-06
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 001503-7
(54) REAJA
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) KATIA TANNOUS; RAFAELA VIANNA SAWAKI
(Lg) PYTHON
(Cp) ED-04; IN-03
(Tp) FA-01; FA-04
(Dl) 16/02/2019
(Cd) 730
(Np) BR 51 2019 001504-5
(54) Trat-C
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) FRANCISCO SÉRGIO RANGEL DE PAULA PESSOA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) FA-01
(Dl) 07/04/2018
(Cd) 730
(Np) BR 51 2019 001505-3
(54) Autenticador off-line de Documentos através de Smartphones
(73) INSTITUTO FEDERAL DO TRIÂNGULO MINEIRO; UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) DAVID CALHAU JORGE; JONAS BRUNO DA SILVA MORAES
(Lg) JAVA SCRIPT; PHP
(Cp) CO-04
(Tp) PD-01
(Dl) 06/04/2017
(Cd) 730
(Np) BR 51 2019 001507-0
(54) GBS Biometric Capture Component (BCC)
(73) GRIAULE S.A.
(Cr) BRUNO TAKESHI HORI; RODRIGO DE OLIVEIRA GIOLO
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2019 001508-8
(54) GBS Biometric Examiner Station (BEST)
(73) GRIAULE S.A.
(Cr) BRUNO TAKESHI HORI; RODRIGO DE OLIVEIRA GIOLO
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 02/07/2014
(Cd) 730
(Np) BR 51 2019 001509-6
(54) GBS Manual Image Review (MIR)
(73) GRIAULE S.A.
(Cr) RODRIGO DE OLIVEIRA GIOLO; VÍTOR MARGE EICHEMBERGER
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 05/05/2014
(Cd) 730
(Np) BR 51 2019 001510-0
(54) GBS Exception Treatment (ETR)
(73) GRIAULE S.A.
(Cr) RODRIGO DE OLIVEIRA GIOLO
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 05/05/2014
(Cd) 730
(Np) BR 51 2019 001511-8
(54) app-engenheiroSA
(73) PAULO HENRIQUE DE SOUZA LEITAO
(Cr) PAULO HENRIQUE DE SOUZA LEITAO
(Lg) CSS; HTML; JAVA; JSF; OUTROS
(Cp) AD-01; AD-06
(Tp) AP-01; GI-02; PD-02; SO-02; SO-04; SO-05; SO-06
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2019 001512-6
(54) Mini Maker Lab - CRAFT
(73) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Cr) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Lg) JAVA
(Cp) CO-02; ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001513-4
(54) Plataforma Vexter
(73) VEXTER INV SERVIÇOS DIGITAIS S.A.
(Cr) IGOR TONUSSI VIEIRA
(Lg) .NET; BASIC; C; C#; C++; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; MATLAB; POSTGREE SQL; SHELL SCRIPT; TRANSACTION SQL; XHTML; XML
(Cp) CO-04; ED-06; FN-02; FN-03; FN-04
(Tp) AV-02; ET-01; FA-04; SM-01
(Dl) 28/08/2018
(Cd) 730
(Np) BR 51 2019 001514-2
(54) GBS Transaction Viewer
(73) GRIAULE S.A.
(Cr) RODRIGO DE OLIVEIRA GIOLO
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2019 001515-0
(54) Mini Maker Lab - Arduino/BOX OTG
(73) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Cr) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Lg) JAVA
(Cp) CO-02; ED-01; ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2019 001516-9
(54) Mini Maker Lab - Unplug
(73) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Cr) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Lg) JAVA
(Cp) CO-02; ED-01; ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2019 001517-7
(54) Robô Ardu
(73) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Cr) EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MATHEUS GUIMARÃES ANDRADE TANURE; PETERSON ALBUQUERQUE LOBATO
(Lg) JAVA
(Cp) CO-02; ED-01; ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) 04/07/2019
(Cd) 730
(Np) BR 51 2019 001518-5
(54) GBS Print
(73) GRIAULE S.A.
(Cr) RODRIGO DE OLIVEIRA GIOLO
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 12/07/2017
(Cd) 730
(Np) BR 51 2019 001519-3
(54) GBS Biometric Capture Component Baby (BCC Baby)
(73) GRIAULE S.A.
(Cr) BRUNO TAKESHI HORI; RODRIGO DE OLIVEIRA GIOLO
(Lg) JAVA
(Cp) IF-01
(Tp) AP-01
(Dl) 12/12/2016
(Cd) 730
(Np) BR 51 2019 001520-7
(54) Soluções com Padrão aberto CIPURSE
(73) JAYA TECNOLOGIA E SERVIÇOS LTDA
(Cr) EDUARDO DEPERON PIOVESAM; PAULO CESAR BITAR; SEVERINO DUTRA DE MORAIS NETO
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; SHELL SCRIPT; XML
(Cp) EC-06; IN-02; SV-01; TP-02; TP-03
(Tp) AP-01; AP-03; AP-05; AT-01; CT-03; CT-04; DS-05; IA-02; PD-01; PD-03; PD-05; SO-05; SO-06; TI-02; TI-03
(Dl) 21/02/2016
(Cd) 730
(Np) BR 51 2019 001521-5
(54) Sistema de Gerenciamento e Automatização de Questionários e Conteúdos
(73) ANA CAROLINA GONDIM INOCÊNCIO
(Cr) ANA CAROLINA GONDIM INOCÊNCIO; MARCOS WAGNER DE SOUZA RIBEIRO; RAFAEL GRISOTTO E SOUZA; WEULER BORGES SILVA
(Lg) JAVA
(Cp) ED-04
(Tp) FA-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 001522-3
(54) DatWeb Sólidos
(73) DATWEB COMERCIO E DESENVOLVIMENTO DE SOFTWARE LTDA - ME
(Cr) VALDIR KEMPFER JUNIOR
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; FN-01; FN-03; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2019 001523-1
(54) ASPEVP - Aplicativo de Segurança para Portão e Vídeo Porteiro
(73) BRUNO HENRIQUE FERRAZ; FERNANDO BRYAN FRIZZARIN; GUILHERME HENRIQUE FERREIRA; SINEMAR APARECIDO BARBOSA JÚNIOR; VICTOR GABRIEL BESSEGATO; VITOR BETTI
(Cr) BRUNO HENRIQUE FERRAZ; FERNANDO BRYAN FRIZZARIN; GUILHERME HENRIQUE FERREIRA; SINEMAR APARECIDO BARBOSA JÚNIOR; VICTOR GABRIEL BESSEGATO; VITOR BETTI
(Lg) PYTHON; SHELL SCRIPT
(Cp) TC-02; TC-04
(Tp) AT-01; CD-01; TI-03
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001524-0
(54) SISTEMA GERENTI - GESTÃO DE RECURSOS DA ENTIDADE
(73) CONSELHO FEDERAL DOS REPRESENTANTES COMERCIAIS
(Cr) ANDRÉ LUÍS NERY SILVA
(Lg) DELPHI
(Cp) AD-01; AD-05
(Tp) AP-03; AT-06; GI-01; GI-04; SO-07
(Dl) 01/05/2009
(Cd) 730
(Np) BR 51 2019 001525-8
(54) EquipoSerie - Algoritmos das Proteções do Sistema
(73) EDP DISTRIBUIÇÃO ESPÍRITO SANTO S.A; EDP DISTRIBUIÇÃO SÃO PAULO S/A; INSTITUTO GNARUS
(Cr) DENIS MOLLICA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSELINO SANTANA FILHO; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C#
(Cp) EN-04; EN-05; IN-02
(Tp) AP-01; AT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001526-6
(54) APLICATIVO INTERATIVO DE MOVIMENTO E IMAGEM EM LIBRAS
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALEXSANDER PIMENTEL; LUANA ARRIAL BASTOS; MARIA DE FÁTIMA FERNANDES VARA; PERCY NOHAMA; RODOLFO CEZAR RODRIGUES DE SOUZA
(Lg) JAVA; SQL; XML
(Cp) CO-03; CO-04; ED-06; IF-04; SD-04
(Tp) AP-01; GI-01; GI-02; GI-05; GI-08
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 001527-4
(54) EquipoSerie - Algoritmos de Interrupções
(73) EDP DISTRIBUIÇÃO ESPÍRITO SANTO S.A; EDP DISTRIBUIÇÃO SÃO PAULO S.A.; INSTITUTO GNARUS
(Cr) DENIS MOLLICA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSELINO SANTANA FILHO; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C#
(Cp) EN-04; EN-05; IN-02
(Tp) AP-01; AT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001528-2
(54) EquipoSerie - Algoritmos de Referências Síncronas e Filtros Passa-Baixas
(73) EDP DISTRIBUIÇÃO ESPÍRITO SANTO S.A; EDP DISTRIBUIÇÃO SÃO PAULO S.A.; INSTITUTO GNARUS
(Cr) DENIS MOLLICA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSELINO SANTANA FILHO; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C#
(Cp) EN-04; EN-05; IN-02
(Tp) AP-01; AT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001529-0
(54) EquipoShunt - Algoritmos de Compensação de Propagação Harmônica
(73) EDP DISTRIBUIÇÃO ESPÍRITO SANTO S.A; EDP DISTRIBUIÇÃO SÃO PAULO S.A.; INSTITUTO GNARUS
(Cr) DENIS MOLLICA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSELINO SANTANA FILHO; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C#
(Cp) EN-04; EN-05; IN-02
(Tp) AP-01; AT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001530-4
(54) EquipoShunt - Algoritmos de Formação de Rede
(73) EDP DISTRIBUIÇÃO ESPÍRITO SANTO S.A; EDP DISTRIBUIÇÃO SÃO PAULO S.A.; INSTITUTO GNARUS
(Cr) DENIS MOLLICA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSELINO SANTANA FILHO; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C#
(Cp) EN-04; EN-05; IN-02
(Tp) AP-01; AT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001531-2
(54) EquipoShunt - Algoritmos de Tomada de Decisão de Injeção de Potência na Rede
(73) EDP DISTRIBUIÇÃO ESPÍRITO SANTO S.A; EDP DISTRIBUIÇÃO SÃO PAULO S.A.; INSTITUTO GNARUS
(Cr) DENIS MOLLICA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; JOSELINO SANTANA FILHO; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C#
(Cp) EN-04; EN-05; IN-02
(Tp) AP-01; AT-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001532-0
(54) Easy Soccer Lib
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDRE LUCAS MACHADO LINS; BRUNO HENRIQUE PEREIRA MARQUES; PABLO AZEVEDO SAMPAIO
(Lg) JAVA
(Cp) ED-01
(Tp) DS-01; DS-05
(Dl) 15/02/2017
(Cd) 730
(Np) BR 51 2019 001533-9
(54) Ferramenta em Python para seleção de portfólio de projetos usando o método da Média-Gini (com interface gráfica).
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES; LEONARDO SILVA DE SOUZA
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001534-7
(54) Portfólio IFRS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ANDERSON RICARDO YANZER CABRAL; EDUARDO GIROTTO; JASON SCALCO PILOTI; MARCIO MARCHESINI; MARILIA BONZANINI BOSSLE; RICARDO MORO; RODRIGO PEROZZO NOLL
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-02; ED-03; ED-05; IN-02
(Tp) AP-01; AP-02; AP-04; FA-01; GI-08; IT-04
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 001535-5
(54) Witoo
(73) WITOO INTERMEDIACAO E AGENCIAMENTO DE NEGOCIOS LTDA.
(Cr) JOÃO ROBERTO STRAPASSON; SÉRGIO KUNIO KAWANAMI
(Lg) AJAX; HTML; JAVA SCRIPT; PHP
(Cp) TP-03
(Tp) AP-01
(Dl) 09/07/2019
(Cd) 730
(Np) BR 51 2019 001536-3
(54) OralCleanWeb
(73) ANDREY TAVARES; HELDER NUNES LOPES
(Cr) ANDREY TAVARES DA SILVA; HELDER NUNES LOPES
(Lg) PHP
(Cp) AD-10
(Tp) AP-01; FA-01
(Dl) 20/01/2017
(Cd) 730
(Np) BR 51 2019 001537-1
(54) Portal de Gestão da Estratégia
(73) CUBE SOFTWARE SOLUÇÕES DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) RICARDO MORAES RODRIGUEZ
(Lg) C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-05
(Tp) AP-01; AP-02; AP-03; AV-01; AV-02; CD-01; CD-05; CD-06; DS-04; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; LG-07; PD-01; PD-02; PD-04; PD-05; SO-01; SO-05; SO-06; TC-01; TC-03; TC-04; TI-03; TI-04
(Dl) 22/06/2018
(Cd) 730
(Np) BR 51 2019 001538-0
(54) NEONEWS DIGITAL SIGNAGE
(73) IN9 MIDIA SOLUCOES DIGITAIS LTDA
(Cr) THIAGO ALVES COSTA
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; JSP; POSTGREE SQL; SQL; XML
(Cp) AD-10
(Tp) AP-01; ET-01; TC-04
(Dl) 01/10/2008
(Cd) 730
(Np) BR 51 2019 001539-8
(54) zbot
(73) IAUDIT ASSESSORIA EMPRESARIAL LTDA
(Cr) MARCUS CAIRRRÃO
(Lg) C#
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-04; AT-06; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; LG-07
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001540-1
(54) mip
(73) IAUDIT ASSESSORIA EMPRESARIAL LTDA
(Cr) MARCUS CAIRRRÃO
(Lg) NODEJS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-04; AT-06; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; LG-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2019 001541-0
(54) Rail Driver Computer
(73) RRS SOFTWARE LTDA-ME
(Cr) EGON ORLANDO DE CAMARGO
(Lg) C++; JAVA
(Cp) TP-04
(Tp) AT-01; AT-06
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2019 001542-8
(54) iwi
(73) IAUDIT ASSESSORIA EMPRESARIAL LTDA
(Cr) MARCUS CAIRRRÃO
(Lg) NODEJS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-04; AT-06; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; LG-07
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2019 001543-6
(54) Epicall
(73) INTERAXA BRASIL TECNOLOGIA E INFORMÁTICA LTDA
(Cr) GUSTAVO ARIEL MISTRINELLI
(Lg) NODEJS; OUTROS
(Cp) TC-02; TC-03
(Tp) CD-05; CT-01; SO-04; TI-01; TI-03; TI-04
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001544-4
(54) AGEM
(73) INTERAXA BRASIL TECNOLOGIA E INFORMÁTICA LTDA
(Cr) GUSTAVO ARIEL MISTRINELLI
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-10
(Tp) AV-01; FA-01; GI-02; GI-04; SO-06; TC-02
(Dl) 30/03/2019
(Cd) 730
(Np) BR 51 2019 001545-2
(54) FICHA DIGITAL INTEGRADA DE REGISTRO DE PESSOAS
(73) GIANLUCA DALESSANDRO
(Cr) KARYNNE PAIVA; MAURICIO SAVIO
(Lg) JAVA; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) AD-01; AD-10; AD-11; CO-04; IF-01; IF-02; IF-03; IF-04; IF-07; IF-09; IF-10; IN-02; SV-01; SV-04; TC-02; TC-04
(Tp) AP-01; AP-03; AT-06; CD-01; DS-07; DS-08; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; LG-02; SO-05; SO-06; TC-03; TI-02; UT-01; UT-02; UT-06
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 001546-0
(54) iSA - Intelligent Sales Advisor
(73) E3 SERVICOS E SOLUCOES TECNOLOGICAS LTDA
(Cr) NELSON MARQUES DA SILVA JUNIOR
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AT-03
(Dl) 22/02/2019
(Cd) 730
(Np) BR 51 2019 001547-9
(54) Evaporadores de Quíntuplo Efeito com Alimentação em Contracorrente e Cruzado
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) SEVERINO RODRIGUES DE FARIAS NETO; TALITA KÊNYA OLIVEIRA COSTA
(Lg) C; VISUAL BASIC
(Cp) IN-03
(Tp) SM-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001548-7
(54) Crowd4City - Utilizando Sensores Humanos como Fonte de Dados em Cidades Inteligentes
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANA GABRIELLE RAMOS FALCÃO; CLÁUDIO DE SOUZA BAPTISTA; JÚLIO HENRIQUE ROCHA; LUCIANA CAVALCANTE DE MENEZES
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) IA-02
(Dl) 03/09/2012
(Cd) 730
(Np) BR 51 2019 001549-5
(54) FaceHunter
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) EANES TORRES PEREIRA; RONNYLDO RODRIGUES ELOY DA SILVA
(Lg) C++
(Cp) SV-01
(Tp) IA-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2019 001550-9
(54) SIGITR - SISTEMA DE INFORMAÇÕES GEOGRÁFICAS PARA APOIO A FISCALIZAÇÃO DO IMPOSTO SOBRE A PROPRIEDADE TERRITORIAL RURAL - ITR
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) DJANGO; PYTHON
(Cp) AD-04; IF-07
(Tp) AP-01; AT-06; GI-01; GI-02; GI-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001551-7
(54) SADPT - Sistema de Alerta de Depósito de Patentes
(73) EDILSON PONCIANO DE LIMA; JOÃO LUIS SIMÕES LESSA CLARK
(Cr) EDILSON PONCIANO DE LIMA; JOÃO LUIS SIMÕES LESSA CLARK
(Lg) PYTHON
(Cp) AD-01; CO-02; CO-05; IF-01; IF-04; IF-07; IN-01; IN-02; IN-03
(Tp) AP-01; AT-02; FA-01; FA-02; GI-01; GI-04; GI-07; GI-08; TC-01
(Dl) 18/07/2019
(Cd) 730
(Np) BR 51 2019 001553-3
(54) SELMA-Simulador de elevação e Escoamento Multifásico
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DANIELLE DE OLIVEIRA MONTEIRO; GABRIELA SOUZA CHAVES; VIRGÍLIO JOSÉ MARTINS FERREIRA FILHO
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 05/03/2018
(Cd) 730
(Np) BR 51 2019 001554-1
(54) MeuPacienteWEB
(73) ANDREY TAVARES; HELDER NUNES LOPES
(Cr) ANDREY TAVARES DA SILVA; HELDER NUNES LOPES
(Lg) PHP
(Cp) PR-03
(Tp) AP-01
(Dl) 04/02/2019
(Cd) 730
(Np) BR 51 2019 001555-0
(54) SIMGPH Tempo Real
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ADILSON ROBERTO PAVAN; ANDRE LEIBSOHN MARTINS; EDIMAR CESAR RYLO; ERIC DE ALMEIDA; JOÃO VICENTE MARTINS DE MAGALHÃES; THIAGO JUDSON LIMA DE OLIVEIRA
(Lg) DELPHI
(Cp) EN-03
(Tp) DS-03
(Dl) 26/04/2016
(Cd) 730
(Np) BR 51 2019 001556-8
(54) Controle e alerta de vencimento de vacinas
(73) PEDRO JOSE SARTORELLI LANTIN
(Cr) PEDRO JOSE SARTORELLI LANTI
(Lg) VISUAL BASIC
(Cp) IF-07; SD-07; SD-08
(Tp) AP-03; FA-03
(Dl) 17/02/2019
(Cd) 730
(Np) BR 51 2019 001557-6
(54) WCS - Workflow Controlling System
(73) GUILHERME LEIRIA LUKASZEWSKI; SEBASTIÃO RIBEIRO SOARES
(Cr) GUILHERME LEIRIA LUKASZEWSKI; SEBASTIÃO RIBEIRO SOARES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; ED-03; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; DS-07; FA-01; FA-04; GI-01; GI-04; PD-05; SO-07
(Dl) 15/12/2016
(Cd) 734
(Np) BR 51 2013 001325-9
(54) SOFTWARE GUEPARDO
(73) FACHIN & HAUAGGE INCORPORAÇÕES E PARTICIPAÇÕES S/A
(Cd) 734
(Np) BR 51 2014 000705-7
(54) PHONEBILLING
(73) PRUDENCIAL EMPREENDIMENTOS E PARTICIPAÇÕES LTDA
(Cd) 734
(Np) BR 51 2018 000391-5
(54) Camaleo
(73) FACHIN & HAUAGGE INCORPORAÇÕES E PARTICIPAÇÕES S/A
(Cd) 734
(Np) BR 51 2018 001092-0
(54) ECG - Enterprise Cloud Guepardo
(73) FACHIN & HAUAGGE INCORPORAÇÕES E PARTICIPAÇÕES S/A
(Cd) 742
(Np) BR 51 2015 000746-7
(54) BITVOICER SERVER
(73) BITSOPHIA TECNOLOGIA LTDA. - ME
(co) Protocolo 870190068082 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 001410-3
(54) Mídia Indoor Virtual-IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190062555
(Cd) 742
(Np) BR 51 2019 001438-3
(54) Sistema de Previsão de Correntes de Maré em Águas Rasas (SISCORAR) 1.0
(73) CENTRO DE HIDROGRAFIA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; PETROLEO BRASILEIRO- S.A.- PETROBRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190064102
(Cd) 742
(Np) BR 51 2019 001442-1
(54) Sistema de Gerenciamento da Manutenção (SisBR)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190064199
