No 2743 de 01/08/2023
(Cd) 111
(Np) 02212-4 antigo: 98001901
(54) GEOMAT - GEOPROCESSAMENTO DE MATRÍCULAS
(73) VR & CONSULTORES ASSOCIADOS DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2051 por ter sido indevido. 
(Cd) 730
(Np) 02202-1 antigo: 98001798
(54) POWERBATCH
(73) POWERLOGIC CONSULTORIA E SISTEMAS LTDA.
(Cr) PAULO CESAR ALVIN OTTONI 
(Lg) POWERBUILDER
(Cp) SV-01
(Tp) AP-03; FA-01; UT-01
(Dl) 22/05/1998
(Cd) 730
(Np) 02212-4 antigo: 98001901
(54) GEOMAT - GEOPROCESSAMENTO DE MATRÍCULAS
(73) VR & CONSULTORES ASSOCIADOS DE INFORMÁTICA LTDA.
(Cr) FRANCESCO NOTARBARTOLO DI VILLAROSA; MAURÍCIO EDUARDO SEIXAS RIO; VERA LÚCIA SEIXAS RIO
(Lg) API; ASP / HTML; JAVA SCRIPT
(Cp) ED-03
(Tp) DS-04
(Dl) 20/01/1998
(Cd) 730
(Np) 00002-4 antigo: 89000024
(54) ASTROCUCA
(73) FLORIANO CALDEIRA POSSAMAI; GEORGES ANDRÉS SAMUEL LITVINE
(Cr) FLORIANO CALDEIRA POSSAMAI; GEORGES ANDRÉS SAMUEL LITVINE
(Lg) BASIC; GRAFORTH
(Cp) ED-04
(Tp) ET-02
(Dl) 20/02/1989
(Cd) 730
(Np) 00003-6 antigo: 89000036
(54) RETRANSMISSÃO DE  SISTEMA DE  TRATAMENTO DE MENSAGEM
(73) TECNET TELEINFORMÁTICA LTDA
(Cr) AMILCARE DALLEVO JÚNIOR
(Lg) ASSEMBLER; C
(Cp) AD-11; CO-04; IF-10; SV-01; TC-02
(Tp) AT-02; CD-01; CD-05; CT-01; TI-04
(Dl) 28/08/1986
(Cd) 730
(Np) 00112-4 antigo: 90001126
(54) SISTEMA DE CONTROLE DE ATESTADOS
(73) DCL INFORMÁTICA LTDA
(Cr) JOSÉ LUIS NEPOMUCENO DOS SANTOS
(Lg) CLIPPER
(Cp) CC-04
(Tp) AP-01; AP-03
(Dl) 01/06/1990
(Cd) 730
(Np) 00082-0 antigo: 90000823
(54) DIC - DICIONÁRIO ELETRÔNICO
(73) OPÇÃO INFORMÁTICA LTDA - ME
(Cr) MARCELO JOSÉ MELO BARBOSA; RENATO PLÁCIDO TEIXEIRA; ROBERTO PLÁCIDO TEIXEIRA
(Lg) PASCAL
(Cp) IF-02
(Tp) GI-02; GI-05; GI-08
(Dl) 25/08/1989
(Cd) 730
(Np) 00083-2 antigo: 90000835
(54) PVIRUS
(73) FLORIANO CALDEIRA POSSAMAI
(Cr) FLORIANO CALDEIRA POSSAMAI
(Lg) C
(Cp) IF-10
(Tp) PD-01; PD-04; UT-01
(Dl) 01/06/1990
(Cd) 730
(Np) 00084-4 antigo: 90000847
(54) SCOTI
(73) SERVIÇOS DE INFORMÁTICA GERENCIAL E MATEMÁTICA APLICADA LIMITADA
(Cr) RONALD THOMAS WEEKS
(Lg) Q&A
(Cp) TB-03
(Tp) AP-03
(Dl) 15/02/1990
(Cd) 730
(Np) 00085-6 antigo: 90000850
(54) WAGES
(73) PROFIS INFORMAÇÃO TREINAMENTO E CONSULTORIA LTDA
(Cr) LUIZ GONZAGA DA ROCHA FILHO; ROBERTO BITTAR
(Lg) DBASE III
(Cp) AD-05; AD-07; EC-04; TB-03
(Tp) AP-01; AT-02; GI-07; TC-02
(Dl) 30/03/1990
(Cd) 730
(Np) 00086-1 antigo: 90000862
(54) FORMULÁRIO ELETRÔNICO
(73) JOSÉ ROBERTO RODRIGUES DOS SANTOS
(Cr) JOSÉ ROBERTO RODRIGUES DOS SANTOS
(Lg) C; CLIPPER
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AT-01
(Dl) 31/05/1990
(Cd) 730
(Np) 00091-1 antigo: 90000874
(54) BNBFBI - SISTEMA DE CONTROLE DE COTISTAS
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) ALEXANDRE MEDEIROS XAVIER; IONEIDE ASSUNÇÃO DE MEDEIROS; JAYME BEZERRA MACIEL; LUIZ CARLOS VIEIRA MARIANO; RAIMUNDO JOSÉ RODRIGUES DO NASCIMENTO
(Lg) COBOL; COBOL CICS; MANTIS
(Cp) FN-03
(Tp) AP-01
(Dl) 01/12/1989
(Cd) 730
(Np) 00089-0 antigo: 90000898
(54) BNBDUMO
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) AIRTON ALVES DA CUNHA; JOSÉ CARLOS MARTINS LEITE; OSVALDO HONOR DE BRITO
(Lg) PASCAL
(Cp) IF-10
(Tp) FA-01
(Dl) 30/03/1990
(Cd) 730
(Np) 00088-5 antigo: 90000909
(54) BNBTELA
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) DIORGENS MIGUEL MEIRA
(Lg) PASCAL
(Cp) IF-10
(Tp) GI-03
(Dl) 01/12/1989
(Cd) 730
(Np) 00087-3 antigo: 90000912
(54) BNBTEL
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) JOSÉ CARLOS MARTINS LEITE
(Lg) PASCAL
(Cp) IF-10; TC-04
(Tp) GI-01
(Dl) 01/12/1988
(Cd) 730
(Np) 00092-3 antigo: 90000924
(54) LPROD II
(73) LIBER INFORMÁTICA LTDA
(Cr) MARCOS WAINSTEIN; MAURÍCIO MEGID
(Lg) CLIPPER
(Cp) AD-06; AD-08; AD-09; AD-10; IN-03
(Tp) AP-02; AP-03; AT-03; AT-05
(Dl) 01/01/1990
(Cd) 730
(Np) 00093-5 antigo: 90000936
(54) PROGRAMA DE SIMULAÇÃO DE MARCHA DE COMPOSIÇÃO DE VEÍCULO
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) ALDO MICHELINI; ROBERTO SPINOLA BARBOSA
(Lg) TURBO PASCAL 5
(Cp) FQ-05; IN-03; TB-04
(Tp) SM-01
(Dl) 15/05/1990
(Cd) 730
(Np) 00094-0 antigo: 90000948
(54) CADMET
(73) NATRON - CONSULTORIA E PROJETOS S/A
(Cr) ANTONIO HENRIQUES NUNES DA SILVA; JOSE ROBERTO GOMES; JOÃO MARIA DA CUNHA; JOÃO MARIA DA CUNHA
(Lg) UTOLISP
(Cp) CC-05; IN-03
(Tp) SM-04
(Dl) 01/07/1990
(Cd) 730
(Np) 00095-2 antigo: 90000951
(54) SCAF MÓDULO SEGURIDADE
(73) SFR SOFTWARE  E ANALISE DE SISTEMAS LTDA
(Cr) FERNANDO VIEIRA D´ABREU CAMPANÁRIO; LUIZ VIEIRA D´ABREU CAMPANÁRIO
(Lg) COBOL; COBOL/2 MF; MS-COBOL
(Cp) PR-01; PR-02
(Tp) AP-01; AP-03; AP-05
(Dl) 31/01/1988
(Cd) 730
(Np) 00096-4 antigo: 90000963
(54) GERÊNCIA DE SELEÇÃO DE PESSOAL
(73) CARLOS ROBERTO MENEZES DE MORAES; MANOEL HENRIQUE MONAT DE VASCONCELLOS
(Cr) CARLOS ROBERTO MENEZES DE MORAES; MANOEL HENRIQUE MONAT DE VASCONCELLOS
(Lg) PASCAL
(Cp) AD-07
(Tp) AP-01; AP-03
(Dl) 31/07/1990
(Cd) 730
(Np) 00079-4 antigo: 90000722
(54) PILARES DE CONCRETO
(73) MARCELO DE PAULA PICARELLI
(Cr) MARCELO DE PAULA PICARELLI
(Lg) ASSEMBLER; BASIC
(Cp) CC-05; CC-06
(Tp) AP-01
(Dl) 01/07/1984
(Cd) 730
(Np) 00078-2 antigo: 90000746
(54) VIGAS CONTÍNUAS
(73) MARCELO DE PAULA PICARELLI
(Cr) MARCELO DE PAULA PICARELLI
(Lg) ASSEMBLER; BASIC
(Cp) CC-05; CC-06
(Tp) AP-01
(Dl) 01/07/1984
(Cd) 730
(Np) 00081-5 antigo: 90000811
(54) ALGORITMO DE CRIPTOGRAFIA FEAL
(73) GATEWAY PROJETOS SISTEMAS & REPRESENTAÇÕES LTDA - ME
(Cr) MARCELO DE MESQUITA LEÃO
(Lg) ASSEMBLER
(Cp) IF-01; IF-02; IF-10
(Tp) PD-01; PD-03
(Dl) 30/03/1990
(Cd) 730
(Np) 00098-1 antigo: 90000975
(54) GERÊNCIA SERVIÇO TEMPORÁRIO
(73) CARLOS ROBERTO MENEZES DE MORAES; MANOEL HENRIQUE MONAT DE VASCONCELLOS
(Cr) CARLOS ROBERTO MENEZES DE MORAES; MANOEL HENRIQUE MONAT DE VASCONCELLOS
(Lg) PASCAL
(Cp) AD-07; FN-06
(Tp) AP-01; AP-03; AP-05
(Dl) 30/06/1990
(Cd) 730
(Np) 00099-3 antigo: 90001001
(54) SEFF2D
(73) LUIZ ANTONIO DE MORAES PEREIRA
(Cr) LUIZ ANTONIO DE MORAES PEREIRA
(Lg) C
(Cp) CC-04; CC-05
(Tp) TC-04
(Dl) 31/05/1990
(Cd) 730
(Np) 00101-6 antigo: 90001013
(54) DIAGNÓSTICO DE PESAGEM ATLAS
(73) EDGARD BARRETO DA SILVA BORGES
(Cr) EDGARD BARRETO DA SILVA BORGES
(Lg) ASSEMBLER; BASIC
(Cp) IF-09
(Tp) DS-04; ET-01; IA-02; TC-01
(Dl) 18/02/1987
(Cd) 730
(Np) 00102-1 antigo: 90001025
(54) SISTEMA SUPORTE DE DADOS DATASYS
(73) MARCO ANTÔNIO GAGLIARDI COSTACURTA
(Cr) MARCO ANTÔNIO GAGLIARDI COSTACURTA
(Lg) CLIPPER
(Cp) AD-08; AD-09; AD-11; IF-02; IF-10
(Tp) FA-02; GI-02; GI-04; GI-06; GI-07
(Dl) 30/06/1990
(Cd) 730
(Np) 00097-6 antigo: 90000987
(54) SICAMP SISTEMA DE ILUMINAÇÃO DE CAMPOS
(73) IBT INSTITUTO BARRETOS DE TECNOLOGIA
(Cr) WANDERLEY MAURO DIB
(Lg) CLIPPER
(Cp) EN-02
(Tp) AP-01; TC-01; UT-01
(Dl) 20/05/1990
(Cd) 730
(Np) 00104-5 antigo: 90001037
(54) STMAP
(73) EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES S/A
(Cr) GUILHERME CLARO GARCIA; MÁRCIA DE OLIVEIRA LEMOS
(Lg) BASIC
(Cp) TC-04
(Tp) CD-01; CD-02
(Dl) 01/02/1990
(Cd) 730
(Np) 00103-3 antigo: 90001040
(54) EMULADOR STM PC
(73) EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES S/A
(Cr) GUILHERME CLARO GARCIA; WAGNER ARARIPE ROCHA
(Lg) C
(Cp) TC-04
(Tp) CD-01; CD-02
(Dl) 01/08/1987
(Cd) 730
(Np) 00105-0 antigo: 90001052
(54) SIDER V1.00
(73) SPAR - PROCESSAMENTO DE DADOS & ASSESSORIA RODOVIÁRIA LTDA.
(Cr) MARCUS VINICIUS ARAÚJO DA ROSA; MOACIR POSSA FORTES
(Lg) CLIPPER
(Cp) TB-03
(Tp) GI-01; GI-02
(Dl) 19/07/1990
(Cd) 730
(Np) 00100-4 antigo: 90000999
(54) SOFTWARE DA ROLETA ELETRÔNICA
(73) GILBERTO FEIJÓ BANDEIRA
(Cr) GILBERTO FEIJÓ BANDEIRA
(Lg) ASSEMBLER
(Cp) IF-01; TB-03
(Tp) CD-04; GI-01
(Dl) 09/04/1990
(Cd) 730
(Np) 00107-4 antigo: 90001076
(54) POS - POINT OF SALE - CHOCOLATE
(73) CHOCOLATE COMÉRCIO DE ROUPAS
(Cr) BENJAMIN SOARES DE AZEVEDO NETO; JOSÉ MENASSEH ZAGURY; JÚLIO CÉSAR MOURÃO ARRUDA; MANUEL ALBERTO PAIS CRUZ; MASSOUD SAMII
(Lg) C
(Cp) AD-10; SV-03
(Tp) AT-03
(Dl) 02/10/1986
(Cd) 730
(Np) 00108-6 antigo: 90001088
(54) SINREC
(73) CONSTRUÇÕES E COMÉRCIO CAMARGO CORREA S/A
(Cr) CLÁUDIA MARIA FERNANDES LEITE LOMBARDI
(Lg) CLIPPER
(Cp) AD-01
(Tp) AP-01
(Dl) 01/12/1989
(Cd) 730
(Np) 00124-4 antigo: 90001192
(54) CONTAS A PAGAR
(73) MAK INFORMÁTICA LTDA.
(Cr) JORGE VENEZIANO AOKI
(Lg) PICK
(Cp) AD-05
(Tp) AP-02; AP-03; AP-05; GI-03; GI-04
(Dl) 10/01/1987
(Cd) 730
(Np) 00109-1 antigo: 90001091
(54) HAL
(73) HALÓGICA TECNOLOGIA LTDA
(Cr) ANAMARIA FARIA PERÓ; HEBERT PERÓ DA SILVA; LUCIANO SILVESTRE TERTULIANO
(Lg) ASSEMBLY; C; REXX
(Cp) IF-10
(Tp) AT-01; CD-01; CD-02; UT-06
(Dl) 13/05/1990
(Cd) 730
(Np) 00123-2 antigo: 90001203
(54) CONTAS A RECEBER
(73) MAK INFORMÁTICA LTDA.
(Cr) JORGE VENEZIANO AOKI
(Lg) PICK
(Cp) AD-05
(Tp) AP-02; AP-03; AP-05; GI-03; GI-04
(Dl) 08/01/1987
(Cd) 730
(Np) 00119-4 antigo: 90001227
(54) ESCRITA FISCAL
(73) MAK INFORMÁTICA LTDA.
(Cr) JORGE VENEZIANO AOKI
(Lg) PICK
(Cp) AD-05; AD-11
(Tp) AP-03; AP-05; GI-03; GI-04; GI-06
(Dl) 10/01/1987
(Cd) 730
(Np) 00121-5 antigo: 90001239
(54) ADMINISTRAÇÃO DE PESSOAL
(73) MAK INFORMÁTICA LTDA.
(Cr) JORGE VENEZIANO AOKI
(Lg) PICK
(Cp) AD-05; AD-07
(Tp) AP-03; AP-05; GI-03; GI-04; GI-06
(Dl) 06/05/1987
(Cd) 730
(Np) 00125-6 antigo: 90001242
(54) PRIX 02.03
(73) EDWALDO ALMADA DE ABREU
(Cr) EDWALDO ALMADA DE ABREU
(Lg) SOLVE HP
(Cp) AD-05; AD-10; EC-07; EC-14; MT-06
(Tp) AP-01; AP-02; AP-03
(Dl) 31/08/1990
(Cd) 730
(Np) 00127-3 antigo: 90001254
(54) PRAX 01.01
(73) EDWALDO ALMADA DE ABREU
(Cr) EDWALDO ALMADA DE ABREU
(Lg) SOLVE HP
(Cp) AD-05; AD-10; EC-07; EC-14; MT-06
(Tp) AP-01; AP-02; AP-03
(Dl) 31/08/1990
(Cd) 730
(Np) 00126-1 antigo: 90001266
(54) FGTS
(73) EDWALDO ALMADA DE ABREU
(Cr) EDWALDO ALMADA DE ABREU
(Lg) LOTUS 123; OPEN ACCESS
(Cp) AD-07
(Tp) AP-01; AP-03; AP-04; FA-03
(Dl) 30/08/1990
(Cd) 730
(Np) 00128-5 antigo: 90001278
(54) EQUILÍBRIO FASES SISTEMA CONTÍNUO
(73) POLIOLEFINAS S/A
(Cr) JOHN M. PRAUSNITZ; PAULO ROBERTO BELLOTTIQ; RODOLFO CÁSSIO MALUF ZABISKY
(Lg) FORTRAN IV
(Cp) FQ-07; IN-02; IN-03; IN-05; MT-06
(Tp) AT-06; AT-07; SM-01; TC-01
(Dl) 05/01/1989
(Cd) 730
(Np) 00131-1 antigo: 90001281
(54) DGSOFTWARE DE MENSAGENS
(73) DIGICORP PRODUTOS ELETRÔNICOS LTDA.
(Cr) GILBERTO BENTES RODRIGUES
(Lg) ASSEMBLER
(Cp) CO-04; CO-05
(Tp) SO-01
(Dl) 01/01/1990
(Cd) 730
(Np) 00130-6 antigo: 90001293
(54) PROGSENA
(73) NELSON ALMEIDA DA CUNHA
(Cr) NELSON ALMEIDA DA CUNHA
(Lg) PASCAL
(Cp) MT-06
(Tp) AP-01
(Dl) 02/11/1990
(Cd) 730
(Np) 00129-0 antigo: 90001304
(54) PROGLOTO
(73) NELSON ALMEIDA DA CUNHA
(Cr) NELSON ALMEIDA DA CUNHA
(Lg) PASCAL
(Cp) MT-06
(Tp) AP-01
(Dl) 02/11/1990
(Cd) 730
(Np) 00133-5 antigo: 90001316
(54) ACCOUNT PLUS
(73) FLOW INFORMÁTICA LTDA.
(Cr) CARLOS ANTONIO CAMPOS NOGUEIRA
(Lg) COBOL; COBOL-TDS; GPL
(Cp) AD-05; FN-04; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05
(Dl) 01/06/1990
(Cd) 730
(Np) 00132-3 antigo: 90001328
(54) TOP SPRITE
(73) DANIEL CONRADO PEREIRA REBELLO
(Cr) DANIEL CONRADO PEREIRA REBELLO
(Lg) BASIC
(Cp) TB-01
(Tp) ET-03
(Dl) 20/10/1990
(Cd) 730
(Np) 00134-0 antigo: 90001331
(54) SIDABAN
(73) JBC TECNOLOGIA E INFORMÁTICA LTDA.
(Cr) JOÃO VALENTIM BOHNER
(Lg) C; SQL
(Cp) AD-01; FN-02; FN-03; FN-04; FN-05
(Tp) AP-01; AT-01; AT-04; GI-01
(Dl) 22/10/1990
(Cd) 730
(Np) 00136-4 antigo: 90001343
(54) VIDA
(73) GILBERTO MEHHINICK MESSEDER; RICARDO LUIS DUNNA CORREA
(Cr) GILBERTO MEHHINICK MESSEDER; RICARDO LUIS DUNNA CORREA
(Lg) PASCAL
(Cp) SV-02
(Tp) AT-03; AV-01; FA-01; GI-01
(Dl) 01/02/1989
(Cd) 730
(Np) 00135-2 antigo: 90001355
(54) MIDI RECORDER
(73) RICARDO LUIS DUNNA CORREA
(Cr) RICARDO LUIS DUNNA CORREA
(Lg) ASSEMBLER; PASCAL
(Cp) CO-05
(Tp) ET-01; ET-04
(Dl) 18/10/1990
(Cd) 730
(Np) 00138-1 antigo: 90001367
(54) POLIMERIZAÇÃO ALTA PRESSÃO TUBULAR
(73) POLIOLEFINAS S/A
(Cr) CHAN WAI MAN; RODOLFO CÁSSIO MALUF ZABISKY
(Lg) FORTRAN IV
(Cp) FQ-14; IN-02; IN-03; IN-05; MT-06
(Tp) AT-06; AT-07; SM-01; TC-01
(Dl) 05/01/1988
(Cd) 730
(Np) 00137-6 antigo: 90001370
(54) CONTROLE ESTATÍSTICO DE PROCESSO
(73) POLIOLEFINAS S/A
(Cr) ALEXANDRE BRUNO MORENO DE CARVALHO; DAVID JOSÉ CARRASCO VILLARREAL; LUIZ HENRIQUE FROSINI; SILVIA ELAINE POLISEL
(Lg) CDO; FORTRAN; RDO
(Cp) AD-06; IF-01; IF-02; MT-01; MT-06
(Tp) AT-06; DS-05; GI-07; GI-08; TC-01
(Dl) 01/09/1989
(Cd) 730
(Np) 00139-3 antigo: 90001382
(54) INFORDIET
(73) CARLOS HENRIQUE DE ABREU
(Cr) CARLOS HENRIQUE DE ABREU
(Lg) TURBO PASCAL
(Cp) SD-05
(Tp) GI-01
(Dl) 25/09/1990
(Cd) 730
(Np) 00140-2 antigo: 90001394
(54) SISTEMA MANUTENÇÃO PREVENTIVA
(73) L.A. INFORMÁTICA SERVIÇOS COMÉRCIO E REPRESENTAÇÃO LTDA.
(Cr) ADRIANA MARIA NAVES NOVAIS; LUCAS EVANGELISTA DA SILVEIRA LOPES
(Lg) CLIPPER
(Cp) SV-01
(Tp) AP-01
(Dl) 01/01/1987
(Cd) 730
(Np) 00141-4 antigo: 90001405
(54) TELETRONICO
(73) EDGARD THOMAS MARTINS
(Cr) EDGARD THOMAS MARTINS
(Lg) QUICK BASIC
(Cp) AD-11; TC-02
(Tp) CD-01; CD-03; CD-05; SO-04; SO-08
(Dl) 01/01/1986
(Cd) 730
(Np) 00142-6 antigo: 90001417
(54) AUTO PROGRAM
(73) AMERINVEST S.A.
(Cr) EDUARDO PATRICIO GIRALDEZ; JORGE BARBOSA JORGE
(Lg) PRÓPRIA
(Cp) AD-01; ED-01; FN-01; IF-01; PR-01
(Tp) DS-02; DS-04; GI-02; GI-04; LG-01
(Dl) 20/05/1987
(Cd) 730
(Np) 00143-1 antigo: 90001429
(54) GMAT PARA PROJETO DE ENGENHARIA
(73) ITAÚ PLANEJAMENTO E ENGENHARIA LTDA.
(Cr) MARIA CRISTINA ROCHA BELDERRAIN
(Lg) DBASE
(Cp) AD-08
(Tp) GI-01
(Dl) 23/01/1990
(Cd) 730
(Np) 00144-3 antigo: 90001432
(54) SISTEMA DE CONTROLE DE FRETES
(73) LGR INFORMÁTICA LTDA.
(Cr) ANDRÉ GUILHERME BASÍLIO DE PINHO
(Lg) CLIPPER
(Cp) TB-03
(Tp) AT-02; GI-07; GI-08
(Dl) 15/02/1990
(Cd) 730
(Np) 00145-5
(54) MAXIWATT
(73) CESP - CIA. ENERGÉTICA DE SÃO PAULO
(Cr) JOÃO ALFREDO SPADA; JOÃO FÁBIO PEREIRA VIDAL; PAULO ROGÉRIO FERREIRA RONCA
(Lg) CLIPPER
(Cp) EN-01; IN-05
(Tp) TC-01
(Dl) 19/06/1990
(Cd) 730
(Np) 00147-2 antigo: 90001456
(54) SISTEMAS HOSPITALARES
(73) DATASERV S/A PROCESSAMENTO DE DADOS
(Cr) JOSÉ CARLOS GALVÃO
(Lg) PICK BASIC
(Cp) SD-02
(Tp) AP-03
(Dl) 05/06/1986
(Cd) 730
(Np) 00146-0 antigo: 90001468
(54) STE STATION TERMINAL EMULATOR
(73) DATASERV S/A PROCESSAMENTO DE DADOS
(Cr) JOSÉ CARLOS GALVÃO
(Lg) ASSEMBLER; C; TURBO PASCAL
(Cp) TC-01; TC-02; TC-03
(Tp) CD-01; CD-02
(Dl) 01/09/1989
(Cd) 730
(Np) 00150-5 antigo: 90001483
(54) EXERCÍCIO DE DIREITOS
(73) CÂMARA DE LIQUIDAÇÃO E CUSTÓDIA S/A
(Cr) MARCO AURELIO CHAVES; SÉRGIO PINTO DE ALMEIDA
(Lg) ADS/0; COBOL
(Cp) AD-09; EC-04; EC-07; FN-03
(Tp) GI-01; GI-04; GI-06
(Dl) 12/01/1982
(Cd) 730
(Np) 00149-6 antigo: 90001495
(54) CUSTÓDIA DE LIQUIDAÇÃO DE RENDA
(73) CÂMARA DE LIQUIDAÇÃO E CUSTÓDIA S/A
(Cr) MARCO AURELIO CHAVES; SÉRGIO PINTO DE ALMEIDA
(Lg) ADS/O; COBOL
(Cp) AD-09; EC-04; EC-07; FN-03
(Tp) GI-01; GI-04; GI-06
(Dl) 12/01/1983
(Cd) 730
(Np) 00148-4 antigo: 90001506
(54) MESSENA
(73) ROBERTO MOTTA GRADIZZI
(Cr) ROBERTO MOTTA GRADIZZI
(Lg) ASSEMBLY; CLIPPER
(Cp) FN-05
(Tp) DS-04
(Dl) 30/11/1990
(Cd) 730
(Np) 00151-0 antigo: 90001518
(54) SISTEMA DE ADM DE CORRETAGENS SAC
(73) ELDOCOR CORRETAGENS DE SEGUROS S.A.
(Cr) JÚLI OCÉSAR DE ALVARENGA LIMA; MARIA DE FÁTIMA SOBRINHO
(Lg) CLIPPER 87; DBASE III; DBASE IV
(Cp) SV-02
(Tp) AT-01; AT-02; IA-02
(Dl) 01/03/1990
(Cd) 730
(Np) 00152-2 antigo: 90001521
(54) RESE VERSÃO 1.00
(73) JOSÉ MÁRCIO LINS MARINHO
(Cr) JOSÉ MÁRCIO LINS MARINHO
(Lg) BASIC
(Cp) GL-07
(Tp) TC-01
(Dl) 17/11/1990
(Cd) 730
(Np) 00080-3 antigo: 90000808
(54) MINERPAV
(73) MINERPAV MINERADORA LTDA
(Cr) LUIZ FERNANDO BOTELHO DE MORAES TOLEDO
(Lg) CLIPPER; D BASE
(Cp) AD-02; AD-06; GL-06
(Tp) AP-02; SO-01
(Dl) 01/03/1990
(Cd) 730
(Np) 00110-0 antigo: 90001102
(54) SCAF - MÓDULO FINANCEIRO
(73) SFR SOFTWARE  E ANALISE DE SISTEMAS LTDA
(Cr) FERNANDO VIEIRA D´ABREU CAMPANÁRIO; LUIZ VIEIRA D´ABREU CAMPANÁRIO
(Lg) COBOL/2; MS-COBOL
(Cp) FN-03; FN-04; PR-01
(Tp) AP-03; AP-05
(Dl) 05/01/1984
(Cd) 730
(Np) 00111-2 antigo: 90001114
(54) UNIDADO
(73) ROBERTO PASSOS NOGUEIRA
(Cr) ROBERTO PASSOS NOGUEIRA
(Lg) CLIPPER
(Cp) IF-01
(Tp) GI-02
(Dl) 01/08/1990
(Cd) 730
(Np) 00113-6 antigo: 90001138
(54) SAMBA EMUPLOT
(73) PC SOFTWARE E CONSULTORIA LTDA
(Cr) RICARDO WAGNER BRAGANÇA
(Lg) C
(Cp) IF-02; IF-10
(Tp) FA-03; FA-04
(Dl) 05/01/1990
(Cd) 730
(Np) 00114-1 antigo: 90001141
(54) PROFESSIONAL PUBLISHER
(73) ALBERTO CARPENTER MEYER FILHO
(Cr) ALBERTO CARPENTER MEYER FILHO
(Lg) ASSEMBLER; PASCAL
(Cp) CO-04
(Tp) FA-02
(Dl) 10/04/1990
(Cd) 730
(Np) 00115-3 antigo: 90001153
(54) SISTEMA DE ELEIÇÃO COMPUTADORIZADA
(73) MAURÍCIO MENEGAZZO ROSA; ROBERTO PEDRO PRUDÊNCIO FILHO
(Cr) MAURÍCIO MENEGAZZO ROSA; ROBERTO PEDRO PRUDÊNCIO FILHO
(Lg) CLIPPER
(Cp) IF-10
(Tp) GI-01
(Dl) 11/01/1988
(Cd) 730
(Np) 00116-5 antigo: 90001165
(54) TDBF - PROTETOR DE ARQUIVOS .DBF
(73) PAULO YUKIMITSU HARANAKA
(Cr) PAULO YUKIMITSU HARANAKA
(Lg) CLIPPER
(Cp) IF-10
(Tp) PD-01
(Dl) 15/09/1990
(Cd) 730
(Np) 00117-0 antigo: 90001177
(54) SISTEMA DE MANUTENÇÃO NIMBAHERA
(73) NIMBAHERA ENGENHARIA E CONSULTORIA LTDA
(Cr) MÁRIO LÚCIO ZUMPANO
(Lg) COBOL
(Cp) AD-08; IF-10
(Tp) AP-03; GI-01; GI-04; GI-07
(Dl) 05/09/1988
(Cd) 730
(Np) 00120-3 antigo: 90001189
(54) DOCUMENTAÇÃO
(73) MAK INFORMÁTICA LTDA.
(Cr) JORGE VENEZIANO AOKI
(Lg) PICK
(Cp) AD-05; AD-07
(Tp) AP-03; AP-05; GI-03; GI-04; GI-06
(Dl) 05/11/1987
(Cd) 730
(Np) 00153-4 antigo: 91001533
(54) MINICAD POWERFUL GRAPHICS V1.0
(73) CARLOS RENATO OLIVEIRA DA SILVA; JOSÉ DOMINGOS TRINTA ALLEN; LUIZ ANTONIO DIAS PIRES DE MELLO
(Cr) CARLOS RENATO OLIVEIRA DA SILVA; JOSÉ DOMINGOS TRINTA ALLEN; LUIZ ANTONIO DIAS PIRES DE MELLO
(Lg) TURBO PASCAL
(Cp) AD-02; IN-01; IN-03; IN-04; IN-05
(Tp) AT-01; DS-03; FA-04; SM-04; UT-01
(Dl) 31/12/1990
(Cd) 730
(Np) 00154-6 antigo: 91001557
(54) SISTEMA DE CODIFICAÇÃO DE MATERIAIS
(73) COFAP COMPANHIA FABRICADORA DE PEÇAS
(Cr) CRISTIANE RUOTTI; JOSELI CAPUSSONI CAMPOS DE OLIVEIRA; JOÃO APARECIDO VIRGULIN; JOÃO APARECIDO VIRGULIN; JOÃO APARECIDO VIRGULIN; LUIZ ARTUR DE MATTOS; NELSON ARAÚJO; POLIANA MORELATO; RICARDO ANTUNES TELLES; RITA DE CÁSSIA PEREIRA; RODNEI BABOLIM MARTOS; WALTER DE OLIVEIRA BARROS FILHO; ÁLVARO DA ROCHA MACEDO FILHO; ÁLVARO DA ROCHA MACEDO FILHO; ÁLVARO DA ROCHA MACEDO FILHO; ÁLVARO DA ROCHA MACEDO FILHO; ÁLVARO DA ROCHA MACEDO FILHO
(Lg) COBOL
(Cp) AD-08
(Tp) AP-01; AP-03; GI-01; GI-05; GI-07
(Dl) 04/09/1990
(Cd) 730
(Np) 00156-3 antigo: 91001560
(54) SIGEL 
(73) SCORPIUS ASSESSORAMENTO DE MARKETING S/C LTDA.
(Cr) JOSÉ ROBERTO RIBAS PIAZZETA
(Lg) CLIPPER
(Cp) AD-05; AD-10
(Tp) AP-01
(Dl) 01/08/1990
(Cd) 730
(Np) 00155-1 antigo: 91001572
(54) BIBSYS - BIBLIOTECA DE SISTEMAS
(73) SCORPIUS ASSESSORAMENTO DE MARKETING S/C LTDA.
(Cr) CÉSAR LUIZ PANISSON
(Lg) CLIPPER
(Cp) CO-02
(Tp) DS-01; DS-02; DS-05; DS-06; DS-07
(Dl) 01/08/1990
(Cd) 730
(Np) 00157-5 antigo: 91001584
(54) ESTEQUIV
(73) NAGIB ELIAS ZAHRAN
(Cr) NAGIB ELIAS ZAHRAN
(Lg) BASIC
(Cp) CC-05; CC-06
(Tp) TC-01
(Dl) 03/04/1990
(Cd) 730
(Np) 00159-2 antigo: 91001596
(54) SOFTMIDIA
(73) EXPERTSYSTEMS INFORMÁTICA INTELIGENTE LTDA.
(Cr) ISTVAN MOZES
(Lg) PROLOG; TURBO C
(Cp) CO-03; ED-01; EN-03; EN-05; FN-06
(Tp) AP-01; AT-01; GI-01; GI-03; IA-03
(Dl) 30/11/1989
(Cd) 730
(Np) 00158-0 antigo: 91001607
(54) MICROSELF
(73) MICROCAMP EDIÇÕES CULTURAIS LTDA.
(Cr) JOSÉ ANTONIO RIBEIRO DE ARAÚJO
(Lg) BRGM; DBASE
(Cp) ED-02; IF-10
(Tp) FA-01
(Dl) 22/01/1991
(Cd) 730
(Np) 00160-1 antigo: 91001619
(54) FAST-TRANS
(73) TECNOLOGIA BANCÁRIA S/A
(Cr) GILMAR MARTINS MAIA; IUGOROU OHARA; JOSÉ LUIZ DE CERQUEIRA CÉSAR; LUIZ CARLOS DA SILVA MELO; SANDRA MARIA HEBIHARA; SÉRGIO YOSHIKAZU ITAYA; TARCISIO GERALDO TOMAZELA
(Lg) C
(Cp) IF-07; IF-10; TC-04
(Tp) AT-04; CD-03; CD-05; SO-04; SO-08
(Dl) 06/08/1990
(Cd) 730
(Np) 00162-5 antigo: 91001622
(54) DATAMARC
(73) CRUZEIRO / NEWMARC PATENTES E MARCAS LTDA.
(Cr) CLOVIS SILVEIRA
(Lg) CLIPPER
(Cp) AD-11; DI-03; IF-01; IF-02; SV-01
(Tp) AP-04; AT-01; AT-02; GI-01; GI-02
(Dl) 30/12/1987
(Cd) 730
(Np) 00161-3 antigo: 91001634
(54) LITERAL
(73) EUGÊNIO VILAR PIRES
(Cr) EUGÊNIO VILAR PIRES
(Lg) ASSEMBLY; C
(Cp) IF-10
(Tp) FA-02
(Dl) 06/01/1991
(Cd) 730
(Np) 00163-0 antigo: 91001646
(54) SELEC
(73) TRACE DOWN SOFTWARE, COMÉRCIO E SERVIÇOS DE INFORMÁTICA  LTDA. - ME
(Cr) EDUARDO BARBOSA SAKEMI; JOSE FERREIRA PRATA
(Lg) CLIPPER
(Cp) AD-07
(Tp) GI-01; IA-02
(Dl) 04/09/1990
(Cd) 730
(Np) 00164-2 antigo: 91001658
(54) ENTENDE
(73) TRACE DOWN SOFTWARE, COMÉRCIO E SERVIÇOS DE INFORMÁTICA  LTDA. - ME
(Cr) EDUARDO BARBOSA SAKEMI; JOSE FERREIRA PRATA
(Lg) CLIPPER
(Cp) AD-01; AD-03; IF-02; IF-07
(Tp) DS-01; DS-04; DS-07; GI-01; IA-02
(Dl) 24/04/1990
(Cd) 730
(Np) 00165-4 antigo: 91001661
(54) SISHNE 
(73) LEONARDO TEIXEIRA CAMARGO - ME
(Cr) RONALDO PESSOA GUIMARÃES BANDEIRA DE MELO
(Lg) PROLOG
(Cp) AD-08; EC-07; EC-13; FN-01; SV-03
(Tp) AP-01; IA-02
(Dl) 05/01/1991
(Cd) 730
(Np) 00166-6 antigo: 91001673
(54) SISTEMA CONTROLE DE ESTOQUE EM MICRO
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) ANTONIO EUGÊNIO RIBEIRO VILLAR; RICARDO CESAR BEZERRA DE MORAIS
(Lg) CLIPPER
(Cp) AD-08
(Tp) AT-03
(Dl) 11/07/1988
(Cd) 730
(Np) 00167-1 antigo: 91001685
(54) CUIDE DO SEU PESO
(73) JAIME SVIROSKI REPRESENTAÇÕES LTDA.
(Cr) JAIME SVIROSKI
(Lg) BASIC
(Cp) IF-10
(Tp) AP-01
(Dl) 16/11/1989
(Cd) 730
(Np) 00168-3 antigo: 91001697
(54) ANÁLISE DE OCORRÊNCIAS ANORMAIS
(73) CONTROLLERS CONSULTORIA E TREINAMENTO LTDA - ME
(Cr) ARTUR MATIAS BRANDÃO; CARLOS EDUARDO BRISTOT
(Lg) CLIPPER
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-01; GI-02; GI-04; GI-06; GI-08
(Dl) 06/03/1990
(Cd) 730
(Np) 00169-5 antigo: 91001708
(54) SCM SIMULADOR CICS MICRO
(73) EDUARDO DRAGUNAS
(Cr) EDUARDO DRAGUNAS
(Lg) COBOL
(Cp) IF-10
(Tp) DS-01
(Dl) 31/12/1990
(Cd) 730
(Np) 00171-6 antigo: 91001711
(54) SISTEMA EMPRÉSTIMO PÓS-FIXADO-EPF
(73) BANCO DE MONTREAL S/A - MONTREALBANK
(Cr) EDUARDO GUILHERME DE OLIVEIRA NEVES
(Lg) CLIPPER
(Cp) FN-05
(Tp) AP-01
(Dl) 19/11/1990
(Cd) 730
(Np) 00170-4 antigo: 91001723
(54) SISTEMA DE MONITORAÇÃO DE DEFEITOS
(73) GKW - SERVIÇOS TÉCNICOS LTDA.
(Cr) ERICOSSON BATISTA DA COSTA
(Lg) C
(Cp) IN-05
(Tp) AT-05; CD-01; GI-01
(Dl) 09/01/1989
(Cd) 730
(Np) 00172-1 antigo: 91001735
(54) SIM 82C570 CUT DFT
(73) PEDRO AUGUSTO OLIVEIRA DO LIVRAMENTO
(Cr) PEDRO AUGUSTO OLIVEIRA DO LIVRAMENTO
(Lg) 82C570
(Cp) AD-01; AG-01; CO-02; IN-05
(Tp) AP-01
(Dl) 01/01/1990
(Cd) 730
(Np) 00173-3 antigo: 91001747
(54) FÓRMULA1HP
(73) CHRISTIAN DE FREITAS MEYN
(Cr) CHRISTIAN DE FREITAS MEYN
(Lg) RPL (HP)
(Cp) IF-10
(Tp) ET-02
(Dl) 20/01/1990
(Cd) 730
(Np) 00174-5 antigo: 91001750
(54) PROGR DE CONSULTA À BASE VIA TELEX
(73) OBERLAND S.A.
(Cr) EDGARDO DIEGO KAPLAN; EDGARDO RUBEN ALVAREZ
(Lg) BASIC; C; RDB
(Cp) IF-01
(Tp) CD-01; GI-02
(Dl) 10/05/1989
(Cd) 730
(Np) 00175-0 antigo: 91001762
(54) DINDA DADOS INFORMATIVOS DE AUTOMÓVEIS
(73) INFORVÍDEO INFORMÁTICA ASSESSORIA E CONSULTORIA LTDA.
(Cr) JESSÉ ALVES AMÂNCIO; PAULO ARTUR GONÇALVES FLEURY
(Lg) ACCESS
(Cp) IF-02
(Tp) TI-01
(Dl) 05/02/1991
(Cd) 730
(Np) 00176-2
(54) SIGOL
(73) BANCO COMERCIAL BANCESA S/A
(Cr) HOMERO JOSÉ DE ABREU BRITO
(Lg) COBOL
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01
(Dl) 26/09/2017
(Cd) 730
(Np) 00177-4 antigo: 91001786
(54) CONTROLE DE ESTACIONAMENTO COM PDV 
(73) ESTACIONAMENTO AMAZONAS S/C; MICROSIST LTDA
(Cr) ARMANDO CARMO COURI; CARLOS FERREIRA DE VASCONCELOS; PAULO CESAR MARCIANO DE OLIVEIRA
(Lg) COBOL
(Cp) AD-05
(Tp) AT-03
(Dl) 03/04/1989
(Cd) 730
(Np) 00178-6 antigo: 91001798
(54) CLEVER MOTOR DE INFERÊNCIAS
(73) MÁRIO LÚCIO DE OLIVEIRA FLECHA
(Cr) MÁRIO LÚCIO DE OLIVEIRA FLECHA
(Lg) SQL
(Cp) IF-01; IF-02; IF-04; IF-08; IF-10
(Tp) GI-01; IA-01; IA-02; IA-03
(Dl) 01/09/1990
(Cd) 730
(Np) 00421-3 antigo: 92004195
(54) MIRO GERADOR DE PROGRAMAS
(73) MIRO INFORMÁTICA SERVIÇO E REPRESENTAÇÕES LTDA.
(Cr) RAMIRO FABRICIO SILVA LOBO
(Lg) CLIPPER
(Cp) AD-11
(Tp) DS-01; DS-02
(Dl) 31/12/1990
(Cd) 730
(Np) 01606-6 antigo: 96003027
(54) SAC DIDYK
(73) OLAVO ULYSSES DIDYK
(Cr) OLAVO ULYSSES DIDYK
(Lg) NATURAL
(Cp) AD-05; FN-05; IN-05; SV-01
(Tp) AT-01; AT-03
(Dl) 14/11/1994
(Cd) 730
(Np) 01635-6 antigo: 96003318
(54) GESTÃO DE MERCADO PARA REVENDAS GMR
(73) ABLE TELCOM DO BRASIL EMPREENDIMENTOS E PARTICIPAÇÕES LTDA.; COMPANHIA CERVEJARIA BRAHMA
(Cr) ALBERTO RORIZ CERQUEIRA LIMA; ANTONIO PAULO RAMOS DA SILVA; CLÁUDIO WEIL WILBERG; EDUARDO DOS SANTOS PEREIRA; FLAVIO SECCHIN PINHEIRO; KLAUS BRUNO BLASS; LEONARDO MARQUES; RICARDO COELHO FERNANDES; RICARDO MENARTOWICZ; ULISSES KAMEYAMA
(Lg) FORTH; VISUAL BASIC
(Cp) AD-10
(Tp) AP-01
(Dl) 10/03/1996
(Cd) 730
(Np) 00691-4 antigo: 93006933
(54) MULTIBENS
(73) VERDADOS SISTEMAS E PROCESSAMENTO LTDA
(Cr) JOÃO BATISTA ARAÚJO
(Lg) BORLAND C++
(Cp) AD-10
(Tp) GI-01; GI-02; GI-03; GI-04; SO-01
(Dl) 01/11/1992
(Cd) 730
(Np) 00300-5
(54) LIGADOR LNK 286
(73) EMPRESA BRASILEIRA DE TELECOMUNICAÇÕES S/A
(Cr) CARLOS AUGUSTO LEITE NETO
(Lg) PASCAL
(Cp) IF-01
(Tp) DS-01; DS-04; FA-01
(Dl) 12/10/1990
(Cd) 730
(Np) 04013-1
(54) CENTREGA
(73) MCDONALD´S COMÉRCIO DE ALIMENTOS LTDA
(Cr) DUILIO CALAÇA; PAULO ROBERTO ALMAS; REINALDO NUNES; RODRIGO CERQUEIRA
(Lg) JAVASCRIPT; PERL; XML
(Cp) AD-01
(Tp) AP-01
(Dl) 04/06/2001
(Cd) 730
(Np) 04043-3
(54) COMCIBER
(73) JAZON FREITAS ALVES
(Cr) JAZON FREITAS ALVES
(Lg) C++
(Cp) AD-01
(Tp) AP-01
(Dl) 01/10/2001
(Cd) 730
(Np) 04045-0
(54) ACOMPANHAMENTO DE PARECERES
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(Cr) FERNANDA QUEIROZ KLEIN
(Lg) LOTUS SCRIPT
(Cp) DI-03; IF-01; IF-02
(Tp) AT-02; AT-06
(Dl) 12/03/1998
(Cd) 730
(Np) 04050-0
(54) SIGCON
(73) CONFIRP SUL CONSULTORIA CONTÁBIL LTDA
(Cr) RICHARD ALEX DOMINGOS
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 01/09/2000
(Cd) 730
(Np) 04052-4
(54) SAGE
(73) PAULO SÉRGIO GAIA
(Cr) PAULO SÉRGIO GAIA
(Lg) CLIPPER
(Cp) AD-01
(Tp) AP-01
(Dl) 14/12/1998
(Cd) 730
(Np) 04055-3
(54) FLEETCOM
(73) INÁCIO KEI HARA
(Cr) INÁCIO KEI HARA
(Lg) DELPHI; INTERBASE
(Cp) AD-01
(Tp) AP-01
(Dl) 01/09/2001
(Cd) 730
(Np) BR 51 2023 002138-5
(54) EYESEC
(73) FERNANDO EDUARDO DA SILVA
(Cr) FERNANDO EDUARDO DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-07; IF-09; IF-10
(Tp) FA-01; GI-01; GI-04; GI-06; IA-01; SO-02; SO-04; SO-05
(Dl) 11/12/2022
(Cd) 730
(Np) BR 51 2023 002141-5
(54) Sincronize é um software inovador que possibilita a reprodução sincronizada de áudio e vídeo/imagem em vários dispositivos, como computadores, tablets, TVs digitais e outros aparelhos similares.
(73) TECHSYNERGY PARTICIPACOES SA; TOSOLVE ENGENHARIA E TECNOLOGIA LTDA
(Cr) DAYANE SILVA ERLACHER CASTRO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) CO-04; ED-04; SV-01
(Tp) TI-03
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2023 002142-3
(54) EYETECH
(73) FERNANDO EDUARDO DA SILVA
(Cr) FERNANDO EDUARDO DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-09; IF-10
(Tp) GI-01; IA-01; SO-02; TC-03; TC-04
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2023 002144-0
(54) HIPE
(73) FERNANDO EDUARDO DA SILVA
(Cr) FERNANDO EDUARDO DA SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-07; IF-09; IN-02
(Tp) GI-01; GI-02; GI-04; GI-06; IA-01; IA-03; SO-02; SO-04; SO-05
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 002145-8
(54) EXPEDY
(73) EXPEDY INOVACOES LTDA
(Cr) CAIO RIBEIRO DE CARVALHO
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-08; TP-01; TP-02
(Tp) AP-02; AP-03; AT-01; AT-06
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 002147-4
(54) bingo_flask.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) HTML; PYTHON; SQL
(Cp) FN-05
(Tp) GI-01
(Dl) 17/07/2023
(Cd) 730
(Np) BR 51 2023 002149-0
(54) Escala de Serviço e Folga
(73) RPA SISTEMAS E SOLUÇÕES LTDA
(Cr) ROBSON PEREIRA DE ANDRADE
(Lg) DELPHI
(Cp) TP-03
(Tp) AT-06
(Dl) 27/03/2021
(Cd) 730
(Np) BR 51 2023 002150-4
(54) PetIndica v0.1
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) GABRIEL SILVA DE JESUS; GILBERTO DA MOTA JÚNIOR; HENDRIK TEIXEIRA MACEDO; MARCUS GABRIEL PEREIRA MELO; MICAEL ANDRADE DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-10
(Tp) AP-01; IA-01; IA-02
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2023 002151-2
(54) 2S Tools Flex DAq/Micro DAq Configurator
(73) TOSOLVE ENGENHARIA E TECNOLOGIA LTDA
(Cr) MENNO JAN FABER
(Lg) .NET; C#
(Cp) IN-01; IN-02; SV-01; TC-02; TC-03; TC-04
(Tp) AT-05; CD-03; FA-01; IT-02; SO-04; SO-06; TI-03
(Dl) 14/05/2020
(Cd) 730
(Np) BR 51 2023 002152-0
(54) Auditor WEB
(73) FISCOPLAN TECNOLOGIA TRIBUTÁRIA LTDA
(Cr) GUILHERME SILVA CAMPOS; STEFAN LUIZ REZENDE DE OLIVEIRA; THIAGO DE OLIVEIRA FAVERO
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL; XML
(Cp) AD-05; AD-06; AD-08; FN-05; FN-06; TP-05
(Tp) AP-03; AP-04; AP-05; AT-02; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; SO-02; SO-05; SO-07; TC-03; TI-03; UT-01; UT-02; UT-06
(Dl) 26/05/2018
(Cd) 730
(Np) BR 51 2023 002153-9
(54) 2S Tools Production Manager
(73) TOSOLVE ENGENHARIA E TECNOLOGIA LTDA
(Cr) DAYANE SILVA ERLACHER CASTRO; FRANCO LOUZADA MARCHIORI
(Lg) ACCESS; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL; XML
(Cp) IF-01; IF-02; IF-04; IN-01; IN-02; IN-03; IN-04; IN-05; TC-02
(Tp) GI-01; GI-04; GI-06; SO-07
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2023 002154-7
(54) 2S Tools OnDemand
(73) TOSOLVE ENGENHARIA E TECNOLOGIA LTDA
(Cr) DAYANE SILVA ERLACHER CASTRO; FRANCO LOUZADA MARCHIORI
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; SHELL SCRIPT; SQL
(Cp) IF-01; IF-02; IF-04; IN-01; IN-02; IN-03; TC-02
(Tp) GI-01; GI-04; SO-07
(Dl) 02/07/2021
(Cd) 730
(Np) BR 51 2023 002155-5
(54) 2S Tools Device Manager
(73) TOSOLVE ENGENHARIA E TECNOLOGIA LTDA
(Cr) DAYANE SILVA ERLACHER CASTRO; FRANCO LOUZADA MARCHIORI; MENNO JAN FABER
(Lg) C; C++; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) IF-01; IF-02; IF-04; IN-01; IN-02; IN-03; IN-04; IN-05; TC-02
(Tp) AT-01; AT-05; AT-06; CD-01; CD-04; GI-01; GI-06; SO-02; SO-04; SO-06; SO-07; SO-09
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2023 002156-3
(54) Remota Safe
(73) REMOTA TECNOLOGIA EM COMUNICACAO LTDA - EPP
(Cr) NESTOR VILBERT
(Lg) .NET; C#; JAVA SCRIPT; POSTGREE SQL
(Cp) CO-04
(Tp) AP-03; CD-01; CD-05; GI-01; GI-02; GI-06; PD-01; PD-05; SO-05
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 002157-1
(54) SIMMSUS
(73) RAFAEL GABLER GONTIJO
(Cr) RAFAEL GABLER GONTIJO
(Lg) FORTRAN
(Cp) FQ-01; FQ-05; FQ-06; FQ-07; FQ-09; FQ-10
(Tp) SM-01; TC-01
(Dl) 05/08/2013
(Cd) 730
(Np) BR 51 2023 002159-8
(54) SGCAM - SISTEMA DE GERENCIAMENTO DE CÂMARA MUNICIPAL
(73) ANILTON ALMEIDA DE SOUZA
(Cr) ANILTON ALMEIDA DE SOUZA
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-03; DI-01
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CD-02; CD-03; FA-02; GI-02; GI-06; LG-02; PD-02; PD-03; PD-05; SO-05; SO-07; SO-09; TI-03
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2023 002160-1
(54) Registro Nacional da ELA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALEIKA LWIZA ALVES FONSÊCA; ANA RAQUEL RODRIGUES LINDQUIST; ANTONIO HIGOR FREIRE DE MORAIS; DANIELE MONTENEGRO DA SILVA BARROS; DANILO ALVES PINTO NAGEM; FELIPE RICARDO DOS SANTOS FERNANDES; FERNANDO LUCAS DE OLIVEIRA FARIAS; GLAUCIANE COSTA SANTANA; GUILHERME PABLO DE SANTANA MACIEL; IGOR BARBOSA NOGUEIRA; INGRIDY MARINA PIERRE BARBALHO; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; LORENA KAREN PRAXEDES MARIZ; MÁRIO EMÍLIO TEIXEIRA DOURADO JUNIOR; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WILLINGMAX DE ARAÚJO APOLINÁRIO
(Lg) PHP
(Cp) IF-04; IF-07; SD-01
(Tp) GI-01; SO-02
(Dl) 28/01/2019
(Cd) 730
(Np) BR 51 2023 002161-0
(54) Observatório Nacional da ELA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALEIKA LWIZA ALVES FONSÊCA; ANA RAQUEL RODRIGUES LINDQUIST; ANTÔNIO HIGOR FREIRE DE MORAIS; DANIELE MONTENEGRO DA SILVA BARROS; DANILO ALVES PINTO NAGEM; FELIPE RICARDO DOS SANTOS FERNANDES; FERNANDO LUCAS DE OLIVEIRA FARIAS; GLAUCIANE COSTA SANTANA; GUILHERME PABLO DE SANTANA MACIEL; HEBERT FALCÃO SALES; INGRIDY MARINA PIERRE BARBALHO; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; MÁRIO EMÍLIO TEIXEIRA DOURADO JUNIOR; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) PYTHON
(Cp) IF-04; IF-07; SD-01
(Tp) GI-03; GI-04; GI-08
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 002162-8
(54) Dental Age - Idade Dentária
(73) ALLAN ABUABARA; FLARES BARATTO FILHO
(Cr) ALISON LUÍS KIRCHHOFF; ALLAN ABUABARA; CHRISTIAN KIRSCHNECK; DANIELA SILVA BARROSO DE OLIVEIRA; ERIKA CALVANO KUCHLER; FLARES BARATTO FILHO; ISABELA RIBEIRO MADALENA; LUIZ FERNANDO FARINIUK; LÍVIA AZEREDO ALVES ANTUNES; LÍVIA AZEREDO ALVES ANTUNES; LÍVIA AZEREDO ALVES ANTUNES; MARIA ANGÉLICA HUEB DE MENEZES OLIVEIRA; PATRICIA OYARZABAL DE MELO FERREIRA; THAIS VILALBA PANIAGUA MACHADO DO NASCIMENTO; THAÍS KAUANA MAGALHÃES SOBRAL; THAÍS KAUANA MAGALHÃES SOBRAL; THAÍS KAUANA MAGALHÃES SOBRAL; LUIZ FERNANDO FARINIUK; LUIZ FERNANDO FARINIUK; LUIZ FERNANDO FARINIUK; LUIZ FERNANDO FARINIUK; THAIS VILALBA PANIAGUA MACHADO DO NASCIMENTO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2023 002163-6
(54) MBRNETWORK_API
(73) MAURO BARTOLOMEU DOS REIS
(Cr) MAURO BARTOLOMEU DOS REIS
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-10; MT-05
(Tp) DS-01; DS-06; GI-03; PD-03
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 002164-4
(54) QODEWORK PLATAFORMA LOW-CODE
(73) QODELESS SOLUCOES EM SISTEMAS EM TI LTDA
(Cr) ELIEL EBENEZER AMARAL DA SILVA
(Lg) JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) IF-01; IN-02
(Tp) DS-02; DS-06; GI-02; GI-03; GI-04; GI-05; GI-06
(Dl) 17/02/2023
(Cd) 730
(Np) BR 51 2023 002165-2
(54) LIBSsa - Laser Induced Breakdown Spectroscopy spectra analyzer
(73) KLEYDSON STENIO GAIOSO DA SILVA
(Cr) KLEYDSON STENIO GAIOSO DA SILVA
(Lg) PYTHON
(Cp) FQ-12
(Tp) AP-01; GI-06; TC-03
(Dl) 21/07/2023
(Cd) 730
(Np) BR 51 2023 002166-0
(54) MAHA LILAH - O Jogo do Autoconhecimento
(73) ALDEIA NATIVA LTDA ME
(Cr) HAROLDO MEIRELLES VIEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) CO-01
(Tp) FA-01
(Dl) 22/03/2021
(Cd) 730
(Np) BR 51 2023 002167-9
(54) Factory layout through simulation and optimization
(73) MICHAEL DAVID DE SOUZA DUTRA
(Cr) MICHAEL DAVID DE SOUZA DUTRA
(Lg) JAVA
(Cp) AD-03; AD-06; AD-07; AD-08; IN-05; MT-06
(Tp) FA-01; SM-01; TC-02
(Dl) 04/02/2023
(Cd) 730
(Np) BR 51 2023 002168-7
(54) Demand and capacity forecasting coupled with simulation for the service sector
(73) MICHAEL DAVID DE SOUZA DUTRA
(Cr) MICHAEL DAVID DE SOUZA DUTRA
(Lg) JAVA
(Cp) AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-10; MT-06; SV-01
(Tp) FA-01; IA-01; SM-01; TC-02
(Dl) 24/06/2023
(Cd) 730
(Np) BR 51 2023 002169-5
(54) VamosAcertar!
(73) FAUSTO FERREIRA PIMENTEL; RODRIGO DA SILVA CONHALATO; STP-UP EXCELENCIA GESTAO EMPRESARIAL LTDA
(Cr) FAUSTO FERREIRA PIMENTEL
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-04; AD-05; ED-04; IF-02; SV-01
(Tp) AP-01; AP-04; AT-06; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2023 002170-9
(54) MUNDO MAPPING
(73) MUNDO MAPPING LTDA
(Cr) DANIEL HENRIQUE DOMINGUES; MARIA PRISCILA ALVES NABOZNI
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-10
(Tp) CD-01; GI-01; SO-02; SO-05; SO-07
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2023 002171-7
(54) SENTIGÁS
(73) JOSE AGAMENON OLIVEIRA
(Cr) JOSÉ AGAMENON OLIVEIRA
(Lg) OUTROS
(Cp) FQ-06; FQ-18; GC-06
(Tp) AP-01; FA-01
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2023 002172-5
(54) Apex
(73) ALEX VILEFORT CAMPOS; WELTON CARDOSO JUNIOR; WEVERSON MACHADO DE OLIVEIRA
(Cr) WELTON CARDOSO JUNIOR
(Lg) AJAX; CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AD-04; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; SD-01; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-08; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-05; UT-06
(Dl) 22/05/2023
(Cd) 730
(Np) BR 51 2023 002173-3
(54) Promob Plus
(73) PROMOB SOFTWARES S.A.
(Cr) EDSON CLAUDECIR WITT; JULIANA FITARELLI; RAFAEL PRETTO; TIAGO ANGELO BUFFON 
(Lg) C#; C++
(Cp) AD-05; IF-07; UB-01; UB-05
(Tp) AP-01; DS-07; FA-01; GI-01; TC-04
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2023 002174-1
(54) FoccoERP
(73) PROMOB SOFTWARES S.A.
(Cr) DANIEL STEDILE; LEANDRO SCHIO; THIAGO GOBETTI
(Lg) C#; OUTROS
(Cp) AD-05; AD-06; AD-08; FN-05; FN-06; IF-07
(Tp) AP-01; FA-01; GI-01
(Dl) 03/11/2003
(Cd) 730
(Np) BR 51 2023 002175-0
(54) FoccoLOJAS
(73) PROMOB SOFTWARES S.A.
(Cr) ERNANI DE AMORIM; GABRIEL FRANCISCO BONQUEVES FADANELLI
(Lg) GENEXUS
(Cp) AD-05; AD-08; FN-05; FN-06; IF-07
(Tp) AP-01; FA-01; GI-01
(Dl) 02/01/2009
(Cd) 730
(Np) BR 51 2023 002176-8
(54) Promob ERP
(73) PROMOB SOFTWARES S.A.
(Cr) RAFAEL PRETTO; THIAGO DORIGON
(Lg) OUTROS
(Cp) AD-05; AD-06; AD-08; FN-05; FN-06; IF-07
(Tp) AP-01; FA-01; GI-01
(Dl) 01/06/1993
(Cd) 730
(Np) BR 51 2023 002177-6
(54) Promob Studio
(73) PROMOB SOFTWARES S.A.
(Cr) EDSON CLAUDECIR WITT; JULIANA FITARELLI; RAFAEL PRETTO; TIAGO ANGELO BUFFON 
(Lg) C#; C++
(Cp) AD-05; IF-07; UB-01; UB-05
(Tp) AP-01; DS-07; FA-01; GI-01; TC-04
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2023 002178-4
(54) Sistema de informações (SI) no âmbito do monitoramento da qualidade de água para consumo humano em um campus universitário
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; ANDRÉ DUARTE LUCENA; MARIA JOSICLEIDE FELIPE GUEDES; MARIA REGILANDIA OLIVEIRA COSTA; SOLANGE APARECIDA GOULARTE DOMBROSKI
(Lg) EXCEL; VISUAL BASIC
(Cp) SM-01; SM-04
(Tp) GI-01; GI-02
(Dl) 18/11/2022
(Cd) 730
(Np) BR 51 2023 002179-2
(54) Software para a resolução de Integrais Singulares dos tipos fraca, forte e hipersingular
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) CARLOS ANDRÉS REYNA VERA TUDELA; VICTOR HUGO SOARES WICHAN
(Lg) MATLAB
(Cp) CC-04; MT-04; MT-05
(Tp) AP-01
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 002180-6
(54) App Score Endometriose
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEF EMANNUEL TRIGUEIRO DIAS; INGRID IANA FERNANDES MEDEIROS; ITAMIR DE MORAIS BARROCA FILHO; RICARDO NEY OLIVEIRA COBUCCI
(Lg) JAVA; OUTROS
(Cp) SD-03
(Tp) IA-02
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 002181-4
(54) CSCOMANDA
(73) CEOSOFTWARE SISTEMAS DE INFORMÁTICA LTDA
(Cr) EMMANUEL COIMBRA SIMÕES; GEOVANI BORGES GRIGOROSQUE
(Lg) OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03; AT-03; AT-06
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2023 002182-2
(54) CSCLUBE
(73) CEOSOFTWARE SISTEMAS DE INFORMÁTICA LTDA
(Cr) EMMANUEL COIMBRA SIMÕES; GEOVANI BORGES GRIGOROSQUE
(Lg) OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03; AP-05; AT-06; GI-01
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2023 002183-0
(54) QUIOSQUE GPWAY
(73) APORTT SERVICOS E SISTEMAS LTDA.
(Cr) ANTONIO CARLOS DA ROSA; LUIZ ALBERTO BOROWSKI
(Lg) OUTROS
(Cp) AD-01; AD-07; AD-11; FN-06
(Tp) AP-01; AP-03
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2023 002184-9
(54) Deméter: Um Software para Detecção da Perda de Grãos da Panícula do Arroz
(73) DOUGLAS MONTANHA GIORDANO; JOÃO PABLO SILVA DA SILVA
(Cr) DOUGLAS MONTANHA GIORDANO
(Lg) PYTHON
(Cp) AG-01
(Tp) AP-01; AT-01; IA-01; TC-03; TC-04
(Dl) 14/06/2023
(Cd) 730
(Np) BR 51 2023 002185-7
(54) xiangqi4.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2023 002186-5
(54) Acelerador de projetos fotovoltaicos v1
(73) SAMUEL HUNSCHE
(Cr) SAMUEL HUNSCHE
(Lg) EXCEL; JAVA SCRIPT; PHP
(Cp) EN-04
(Tp) AT-02; FA-01; GI-01; GI-02
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2023 002187-3
(54) MONITAIR
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) MOISÉS LAWRENCE DE LIMA FREITAS JUNIOR; THIAGO DE LOIOLA ARAÚJO E SILVA
(Lg) C++
(Cp) MA-03
(Tp) GI-01
(Dl) 31/10/2021
(Cd) 730
(Np) BR 51 2023 002188-1
(54) Ferramentas de otimização inspiradas na natureza para SVM
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS; UNIVERSIDADE DE BRASÍLIA - UNB
(Cr) CARLOS EDUARDO DA SILVA SANTOS; CARLOS HUMBERTO LLANOS QUINTERO
(Lg) C; MATLAB
(Cp) MT-06
(Tp) IA-01; TC-02
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2023 002189-0
(54) CycleVis
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS; UNIVERSIDADE FEDERAL DA BAHIA
(Cr) DANILO BARBOSA COIMBRA; IURY GOMES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AV-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 002190-3
(54) MEDISIGH
(73) MEDISIGH LTDA
(Cr) DAVID CASTRO STACCIARINI LANA DE CARVALHO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS
(Cp) SD-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; FA-01; GI-01; GI-03; GI-04; GI-06; GI-07; PD-01; SO-05; SO-07; TC-01
(Dl) 21/01/2020
(Cd) 730
(Np) BR 51 2023 002191-1
(54) No Play No Gain
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) ANA BEATRIZ DE ARAUJO LEITE; ANDREY TAGLIAFERRO DOS SANTOS; CHRISTIANNE DE FARIA COELHO; CRISIANNE MOREIRA ZARA DE SOUZA; DANIEL DOS SANTOS GONÇALVES; FABRICIO CESAR DE PAULA RAVAGNANI; GABRIELA SANTOS SUZUKI; JACKELINE NOGUEIRA SANTOS; JIYAN YARI; LEANDRO DE SOUZA LIMA; LUIZ INÁCIO GOMES DOS SANTOS; MAYARA DOS SANTOS TEIXEIRA; MAYCON FELIPE DA SILVA MOTA; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES; ÊXODO JAFFAR MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) CO-02; IF-09; SD-01
(Tp) AP-01; TC-01; UT-01
(Dl) 22/02/2022
(Cd) 730
(Np) BR 51 2023 002192-0
(54) Lógica de Controle Modular para NS-VISIO
(73) NEOSILOS DESENVOLVIMENTO DE SISTEMAS LTDA.
(Cr) DANIEL VITOR RUIZ; RENE LOPES DA SILVA
(Lg) C
(Cp) EN-05
(Tp) AP-03; AT-01; AT-05
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 002193-8
(54) Painel de Indicadores para o monitoramento dos serviços de saúde bucal na APS
(73) LOLIZA CHALUB LUIZ FIGUEIREDO HOURI; RAQUEL CONCEIÇÃO FERREIRA
(Cr) BRUNO ANTUNES RIBEIRO; ELISA LOPES PINHEIRO; ERIKA TALITA SILVA; FABIANO COSTA DINIS; GABRIELLI FLORES MORAIS; HERNANE BRAGA PEREIRA; JACQUELINE  SILVA SANTOS; JOÃO HENRIQUE LARA DO AMARAL; LARA CRISTINA DOS SANTOS NUNES; MARIA INES BARREIROS SENNA; MARINA FAJARDO RIBEIRO; MILENA RIBEIRO GOMES; RAFAELA DA SILVEIRA PINTO; RAQUEL CONCEIÇÃO FERREIRA
(Lg) PYTHON
(Cp) SD-02
(Tp) FA-02; GI-01; GI-05; GI-06
(Dl) 14/04/2023
(Cd) 730
(Np) BR 51 2023 002194-6
(54) ESTIMATIVA DO CUSTO UNITÁRIO DE METRO QUADRADO HABITACIONAL POPULAR NA CIDADE DE MANAUS BASEADO NOS PRINCIPAIS INSUMOS, USANDO REDES NEURAIS ARTIFICIAIS
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ARLINDO RUBENS DE OLIVEIRA FROTA; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) MATLAB
(Cp) AD-03; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 09/01/2023
(Cd) 730
(Np) BR 51 2023 002195-4
(54) Diagnose Pró
(73) LPT4 SISTEMAS DE INFORMAÇÃO
(Cr) THIAGO GIACOMAZZI POLYDORO
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; CD-04; DS-07; GI-07
(Dl) 30/04/2022
(Cd) 730
(Np) BR 51 2023 002196-2
(54) Bewstream.
(73) OPIA MARKETING LTDA
(Cr) THIAGO LUIZ RIBEIRO RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-10; CO-04; IF-09; IF-10
(Tp) ET-01; FA-01; UT-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 002197-0
(54) AVARIOS - AVALIAÇÃO RÁPIDA DE RIOS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANDRÉ LUIS DA SILVA CASTRO; DIEGO AZEVEDO LACERDA; JÉSSICA RAYANE AZEVEDO LACERDA BRAGA
(Lg) JAVA; JAVA SCRIPT; MYSQL; OUTROS
(Cp) BL-01; EL-04
(Tp) AP-01; TC-02
(Dl) 02/07/2022
(Cd) 730
(Np) BR 51 2023 002198-9
(54) WebSYHDA - módulo Non-parametric tests
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) ARYANE ARAÚJO RODRIGUES; CARLOS ROGÉRIO DE MELLO; JOÃO PEDRO DE MORAIS DA SILVEIRA; MARCELLE MARTINS VARGAS; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW
(Lg) CSS; HTML; JAVA SCRIPT; R
(Cp) AG-06; CC-09; HD-01; HD-03; SM-01
(Tp) AP-01; DS-04; FA-01; SM-01; TC-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 002199-7
(54) PRÉ VALIDADOR
(73) RENOVRETAIL - RENOVAÇÃO EM TECNOLOGIA PARA O VAREJO S/A
(Cr) ÁLVARO FARANA FILHO
(Lg) OUTROS
(Cp) AD-05
(Tp) SO-07
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 002200-4
(54) CONCILIADOR DE MARKTPLACE
(73) RENOVRETAIL - RENOVAÇÃO EM TECNOLOGIA PARA O VAREJO S/A
(Cr) ÁLVARO FARANA FILHO
(Lg) OUTROS
(Cp) AD-05
(Tp) SO-07
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2023 002201-2
(54) CVE_Comunicação de Venda
(73) TECNOBANK  TECNOLOGIA BANCÁRIA S/A
(Cr) CARLOS ALBERTO SANTANA
(Lg) OUTROS
(Cp) IF-04
(Tp) CD-01; GI-01; GI-06; PD-04; SO-02; SO-04; TC-04; TI-03
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 002202-0
(54) APLICAÇÃO DE MARCAÇÃO DE PONTO SENIOR
(73) SENIOR SISTEMAS S/A.
(Cr) ALENCAR BERWANGER,
(Lg) JAVA; SQL
(Cp) AD-07
(Tp) AT-02; GI-06
(Dl) 25/03/2018
(Cd) 730
(Np) BR 51 2023 002203-9
(54) SpGDApp
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) ANNA BEATRIZ CARDOSO ALVES ALMEIDA; ROBERTO RUFINO JÚNIOR; TADEU MOREIRA DE CLASSE
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IF-01; IF-07; IF-10; IN-02
(Tp) DS-01; FA-01; GI-01
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2023 002204-7
(54) SQLand
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) GABRIEL JANSEN DE MENEZES; RENAN MADEIRO HATHERLY; TADEU MOREIRA DE CLASSE
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06
(Tp) ET-01; ET-02; ET-04
(Dl) 08/05/2023
(Cd) 730
(Np) BR 51 2023 002205-5
(54) Monitora_Barr@gem - Sistema de monitoramento em tempo real do assoreamento em barragens
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) BRUNO DE OLIVEIRA COSTA COUTO; DAIANE ALVES DA SILVA; DANIELA CABRAL DE OLIVEIRA; GIULLER FERNANDO DE ASSIS; LEANDRO RODRIGUES DA SILVA SOUZA; LUAN PERONI VENANCIO; MARCONI BATISTA TEIXEIRA; RAFAEL DE OLIVEIRA SILVA; SUZANA MARIA LOURES DE OLIVEIRA MARCIONILIO; UENDER CARLOS BARBOSA
(Lg) C++; JAVA SCRIPT
(Cp) CC-09; HD-01
(Tp) AP-01; CD-01; SO-02
(Dl) 08/12/2022
(Cd) 730
(Np) BR 51 2023 002206-3
(54) IPRUDI
(73) INSTITUTO FEDERAL DO PARANÁ; UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) CLEVERSON SEBASTIÃO DOS ANJOS; DEYVID VINÍCIUS GOBOR; RONALDO FERREIRA MAGANHOTTO; SOPHIA MITIE BELO SUZUKI; THALITA SCHARR RODRIGUES PIMENTA; VANESSA ALBERTON
(Lg) JAVA
(Cp) CO-04; SV-04
(Tp) AP-01
(Dl) 07/06/2016
(Cd) 730
(Np) BR 51 2023 002207-1
(54) HECTA INTELIGENCIA ARTIFICIAL
(73) HECTA.AI GREEN TECHNOLOGY LTDA
(Cr) DIOGO AMARANTE
(Lg) JAVA SCRIPT; PYTHON
(Cp) MA-04
(Tp) IA-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2023 002208-0
(54) Especificação da interface de aplicação para um framework de controle e produção de merenda escolar.
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) NIVALDI CALONEGO JUNIOR
(Lg) JSON
(Cp) AD-01; AD-06; AD-08
(Tp) AP-01; AT-06; GI-01
(Dl) 28/06/2023
(Cd) 730
(Np) BR 51 2023 002209-8
(54) Um framework para crontele e produção de merenda escolar.
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) MARCOS PAULO DE MESQUITA; NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Lg) PYTHON; SQL
(Cp) AD-01; AD-06; AD-08
(Tp) AP-01; AP-02; AP-03
(Dl) 28/06/2023
(Cd) 730
(Np) BR 51 2023 002210-1
(54) LONGEVOS
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; ANA PAULA CANAL; AUGUSTO PINTO MEINE; FABRÍCIO TONETTO LONDERO; GUSTAVO BARROS; LUCAS BASTOS SUCHORSKI; LUCAS DE SOUZA; PEDRO CASSENOTE BATISTA; PEDRO MAURER; REGIS LUDOVICO FRIGGO MARTINS; RICARDO FROHLICH DA SILVA; ROBERTSON EBLING DOS SANTOS; SYLVIO ANDRÉ GARCIA VIEIRA; THIAGO ROSSI ROCHA; VINÍCIUS MOURA DA SILVA; WILLIAM LORENZONI ZOTTELE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-04; IF-07
(Tp) GI-01; GI-04; SO-05; SO-07
(Dl) 10/06/2023
(Cd) 730
(Np) BR 51 2023 002211-0
(54) Plataforma Gestão PI
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALICE LEMES RORATTO; LIARA DAI-PRA TASQUETO; LISSANDRO DORNELES DALLA NORA; PATRINÊS APARECIDA FRANÇA ZONATTO
(Lg) ACCESS; BASIC; HTML; JAVA SCRIPT
(Cp) AD-01; IF-04; IF-07
(Tp) GI-01; GI-04; SO-05; SO-07
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2023 002212-8
(54) Sirrig@ - Sistema de irrigação inteligente com aplicativo de monitoramento em tempo real da umidade do solo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) BRUNO DE OLIVEIRA COSTA COUTO; DAIANE ALVES DA SILVA; DANIELA CABRAL DE OLIVEIRA; LEANDRO RODRIGUES DA SILVA SOUZA; LUAN PERONI VENANCIO; MARCONI BATISTA TEIXEIRA; SUZANA MARIA LOURES DE OLIVEIRA MARCIONILIO; UENDER CARLOS BARBOSA
(Lg) C++; JAVA SCRIPT
(Cp) AG-02
(Tp) AP-01; AP-03; CD-01; SO-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 002213-6
(54) Athenas Online
(73) ATHENAS TECNOLOGIA EM SOFTWARES LTDA
(Cr) ROMEU BONELLA SEPULCRI
(Lg) PHP
(Cp) AD-07
(Tp) AP-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 002214-4
(54) CCG - Centro de Cruzamento Genétic
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EBENÉZER BERNARDES CORREIA SILVA; JEDSON EMANOEL DA SILVA ZU; MARIA LUZENITA WAGNER MALLMANN; NATHAN RAFAEL MENDONÇA DE ASSIS; SARA NICOLY FERREIRA LINS
(Lg) C#
(Cp) BL-01
(Tp) AP-01
(Dl) 20/05/2023
(Cd) 730
(Np) BR 51 2023 002216-0
(54) ePessoal
(73) AGIA PRO LTDA
(Cr) EDILSON PEREIRA DE SOUZA MELO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-07; AD-11; IF-08; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-07; FA-01; GI-01; GI-02; GI-07
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 002217-9
(54) SOFTWARE PARA GERAÇÃO DE MÁSCARA DE IMAGEM BASEADO EM OPTICAL FLOW: REMOÇÃO DE REFLEXÃO DE LUZ, SOMBRAS E IMAGENS ESTÁTICAS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03
(Tp) DS-04; TC-01; TC-02; TC-04
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 002218-7
(54) SOFTWARE DE MONITORAMENTO DE GERAÇÃO/ESCOAMENTO DE BOLHAS EM UM ELETROLISADOR A PARTIR DE MEDIÇÕES DE IMAGEM DE SOMBRA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; THIAGO LOPES; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) EN-02; EN-04; FQ-14; IN-01; IN-02
(Tp) IA-01; SM-01; TC-01; TC-03; TC-04
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2023 002219-5
(54) JC Mobile
(73) JC CONSULTORIA LTDA
(Cr) OBERMAYER JUNIO SILVA
(Lg) FRAMEWORK; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11
(Tp) AP-01; AP-02; AP-04; AT-02; AT-03; AT-06; AV-01; GI-01; GI-04
(Dl) 01/02/2022
(Cd) 733
(Np) BR 51 2020 002669-9
(54) Ellevo Next
(73) ELLEVO SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cd) 734
(Np) BR 51 2014 001193-3
(54) SCC - SERVIÇO DE CONTROLE DE CONSIGNAÇÃO
(73) CÂMARA INTERBANCÁRIA DE PAGAMENTOS - CIP
(co) Transferência da petição 870230065731 homologada.
(Cd) 734
(Np) BR 51 2022 002940-5
(54) Determinação de Jacobiano e Torque de robô planar de três juntas
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064030 homologada.
(Cd) 734
(Np) BR 51 2022 002973-1
(54) FIRMWARE DE SISTEMA MICROCONTROLADO PARA MONITORAMENTO REMOTO DO CONSUMO DE GÁS LIQUEFEITO DE PETRÓLEO
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064034 homologada.
(Cd) 734
(Np) BR 51 2022 002998-7
(54) DEEP RESERVOIR COMPUTING APLICADO NA PREVISÃO DE PREÇO DE ENERGIA ELÉTRICA NO MERCADO SPOT - MAIN CODE
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064153 homologada.
(Cd) 734
(Np) BR 51 2022 003222-8
(54) SIMULAÇÃO DE CÁLCULO DE FLUXO DE POTÊNCIA UTILIZANDO COMPUTAÇÃO QUÂNTICA - QISKIT
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064049 homologada.
(Cd) 734
(Np) BR 51 2022 003224-4
(54) SOLUÇÃO DE EQUAÇÕES LINEARES BASEADA NO ALGORITMO QUÂNTICO HHL - MATLAB
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064052 homologada.
(Cd) 734
(Np) BR 51 2022 003225-2
(54) FIRMWARE PARA MICROPROCESSADOR MKL25Z128VLK4 DA FREESCALE PARA PROTÓTIPO DE KART ELÉTRICO
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064058 homologada.
(Cd) 734
(Np) BR 51 2022 003231-7
(54) FIRMWARE DE SISTEMA MICROPROCESSADO PARA PRODUÇÃO E INJEÇÃO DE HIDROGÊNIO EM MOTORES À COMBUSTÃO
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064095 homologada.
(Cd) 734
(Np) BR 51 2022 003232-5
(54) ALGORITMO PARA DETECÇÃO E CLASSIFICAÇÃO DOS OBSTÁCULOS
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064102 homologada.
(Cd) 734
(Np) BR 51 2022 003233-3
(54) ALGORITMO PARA TROCA DE DADOS ENTRE COMPUTADOR EXTERNO E RASPBERRY PI
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064105 homologada.
(Cd) 734
(Np) BR 51 2022 003234-1
(54) ALGORITMO PARA COMUNICAÇÃO COM BÚSSOLA ELETRÔNICA HMC5883L
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064107 homologada.
(Cd) 734
(Np) BR 51 2022 003452-2
(54) ALGORITMO PARA ESTRUTURA DE RESERVATÓRIO DE NEURÔNIOS NO MODELO DEEP RESERVOIR COMPUTING
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064109 homologada.
(Cd) 734
(Np) BR 51 2022 003453-0
(54) CLASSIFICADOR DE DADOS PARA TREINAMENTO E TESTE EM MODELO DEEP RESERVOIR COMPUTING
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064128 homologada.
(Cd) 734
(Np) BR 51 2022 003455-7
(54) ALGORITMO PARA CONTROLE DE BARCO AUTÔNOMO UTILIZANDO LÓGICA FUZZY
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(co) Transferência da petição 870230064133 homologada.
(Cd) 742
(Np) BR 51 2019 000030-7
(54) Allowme
(73) TEMPEST SERVIÇOS DE INFORMÁTICA S.A.
(co) Protocolo 870230063960 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 001242-4
(54) SISTEMA   EMBARCADO  DE  GERENCIAMENTO  DE   DADOS PARA EQUIPAMENTO DE ALTA FIDELIDADE PARA ECONOMIA DE OXIGÊNIO
(73) ELOFLUX   TECNOLOGIA   INOVA SIMPLES (I.S.); FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230061027
(Cd) 747
(Np) BR 51 2023 002103-2
(54) CPQD4405 - SISTEMA EMBARCADO DE DETECÇÃO DE EVENTOS SONOROS NO MEIO AMBIENTE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MARCELO VIEIRA DOS SANTOS SERVIÇOS
(co) Inclusão do autor realizada conforme solicitação.
