No 2818 de 07/01/2025
(Cd) 730
(Np) BR 51 2024 005221-6
(54) Scripts e guias para configuração e uso de kubernetes
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) BRUNO SILVERIO DE FREITAS; CRISTOFER GIRARDI; LUCAS DALMEDICO GESSONI
(Lg) OUTROS; PYTHON
(Cp) IF-10
(Tp) DS-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005223-2
(54) FW VTAT
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; FERNANDO PEREIRA MARTINES
(Lg) C
(Cp) AG-01
(Tp) AT-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005225-9
(54) GerAi! Audioner
(73) HENDRIK TEIXEIRA MACEDO
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) PYTHON
(Cp) IF-07; SV-01
(Tp) AP-01; IA-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2024 005229-1
(54) GerAi! Dashsummy
(73) HENDRIK TEIXEIRA MACEDO
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) PYTHON
(Cp) EC-01; IF-07
(Tp) AP-01; IA-01; TC-01
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2024 005234-8
(54) GerAi! Fraudshap
(73) HENDRIK TEIXEIRA MACEDO
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) PYTHON
(Cp) FN-03; IF-07
(Tp) AP-01; IA-01; TC-01
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2024 005235-6
(54) A Luta dos Guardiões da Terra
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANA JÚLIA PEREIRA VENTURA; DANILO BIZINOTTO BORGES; ESTER CARNEIRO PONCIANO; JÚLIA CASALI CAMPOLINA; LAURA GARCIA DE CARVALHO; LETÍCIA PRAXEDES PEREIRA; LUIZA GONÇALVES ANDRADE PAIVA; SHARON VICTÓRIA FARIA MACEDO
(Lg) C#
(Cp) MA-02
(Tp) ET-02
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2024 005236-4
(54) DetectaGado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) DANIELA RESENDE SILVA ORBOLATO; FULVIO DINIZ SANTOS; LÍDIA BONONI PAIVA TOMAZ
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AG-07
(Tp) TC-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005237-2
(54) Periodontia pré-clínica
(73) TATIANA VALOIS DE SA FERRONI
(Cr) GUILHERME FERREIRA DOS REIS
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 005238-0
(54) GUIA PARA TRIAGEM E MANEJO PERIOPERATÓRIO DE PACIENTES COM APNEIA OBSTRUTIVA DO SONO (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) CLARISSA BENTES DE ARAUJO MAGALHAES; INGRID CORREIA NOGUEIRA; PEDRO LUCAS DE LIMA FREITAS; RAIZA MARIA MENDES DE MENEZES; RAMILLE ARAÚJO LIMA; TAYNÁ DE LIMA FREIRE; VITÓRIA ELLEN ALMEIDA QUEIROZ
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005239-9
(54) FELC (FUNCTIONAL EVALUATION OF LUNG CANCER) - WEB
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) FABRICIO FARIAS DA FONTOURA; INGRID CORREIA NOGUEIRA; JOSÉ MOREIRA DOS SANTOS NETTO; MARCELO ALCANTARA HOLANDA; PATRÍCIA MARA LIMA PINHEIRO TORRES; RAQUEL CAMPOS DE OLIVEIRA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005240-2
(54) Aplicativo clear para sistema operacional de tempo real NuttX
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) CAIO JOSÉ BORBA VILAR GUIMARÃES; JAIR CURSIOL FILHO; JOÃO VÍTOR ASSIS E SOUZA; LEANDRO MENDES DOS SANTOS
(Lg) C++; OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 005241-0
(54) TerrainTrack
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) DANIELA RESENDE SILVA ORBOLATO; LÍDIA BONONI PAIVA TOMAZ; PEDRO LUCAS MEDINA PEREIRA
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AG-07
(Tp) TC-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005242-9
(54) IFSinal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CAROLINA PIMENTA MOTA
(Lg) OUTROS
(Cp) CO-05; ED-03
(Tp) FA-01; GI-07; SO-04
(Dl) 15/02/2018
(Cd) 730
(Np) BR 51 2024 005243-7
(54) Pacote de Otimizações (zip2lip) para o Browser Interativo do PNLD
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA; BRENO JACINTO DUARTE DA COSTA; BYRON LOUREIRO LANVERLY DE MELO JUNIOR; DALGOBERTO MIGUILINO PINHO JÚNIOR; ERMESSON LIMA DOS SANTOS; IRAN RODRIGUES GONZAGA JUNIOR; JOSÉ FERREIRA LEITE NETO; LIVIA WANDERLEY DA SILVA; LUCAS LEMOS CERQUEIRA DE FREITAS; RAFAEL DE AMORIM SILVA; THYAGO TENÓRIO MARTINS DE OLIVEIRA
(Lg) PYTHON
(Cp) ED-06
(Tp) GI-06
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 005244-5
(54) SaniApp - Simulador para avaliação sanitária de açougues
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) FERNANDA BARBOSA BORGES JARDIM; LÍDIA BONONI PAIVA TOMAZ; RENATA ALMEIDA NORONHA; RUAN EMANUELL ALENCAR
(Lg) JAVA SCRIPT; JSON; OUTROS; SQL
(Cp) SD-02
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 005245-3
(54) Pacote de Otimizações (toCreate) para o Browser Interativo do PNLD
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA; BRENO JACINTO DUARTE DA COSTA; BYRON LOUREIRO LANVERLY DE MELO JUNIOR; DALGOBERTO MIGUILINO PINHO JÚNIOR; ERMESSON LIMA DOS SANTOS; IRAN RODRIGUES GONZAGA JUNIOR; JOSÉ FERREIRA LEITE NETO; LIVIA WANDERLEY DA SILVA; LUCAS LEMOS CERQUEIRA DE FREITAS; RAFAEL DE AMORIM SILVA; THYAGO TENÓRIO MARTINS DE OLIVEIRA
(Lg) PYTHON
(Cp) ED-06
(Tp) GI-06
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 005246-1
(54) Lian - Aplicativo para Inclusão e Acessibilidade na Educação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ FERREIRA NICÁCIO; ANDRÉ LUIZ FRANÇA BATISTA; GABRIEL OLIVEIRA SANTOS; MATHEUS RICARDO DE JESUS CAMARGOS; PEDRO HENRIQUE SOARES SANTOS; VINÍCIUS NUNES DE LIMA GABRIEL
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) ED-06
(Tp) IA-03
(Dl) 15/09/2024
(Cd) 730
(Np) BR 51 2024 005247-0
(54) APLICATIVO PARA IDENTIFICAÇÃO AUTOMATIZADA DE SEMENTES GERMINADAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) MARCELO DA SILVA BARREIRO; MATHEUS CALEGARI MOIZINHO
(Lg) PYTHON
(Cp) AG-02; AG-09; BL-01; BL-02; MA-02
(Tp) AP-01; IA-01; TC-03; TC-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005248-8
(54) Pacote de Otimizações (ContentFix) para o Browser Interativo do PNLD
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA; BRENO JACINTO DUARTE DA COSTA; BYRON LOUREIRO LANVERLY DE MELO JUNIOR; DALGOBERTO MIGUILINO PINHO JÚNIOR; ERMESSON LIMA DOS SANTOS; IRAN RODRIGUES GONZAGA JUNIOR; JOSÉ FERREIRA LEITE NETO; LIVIA WANDERLEY DA SILVA; LUCAS LEMOS CERQUEIRA DE FREITAS; RAFAEL DE AMORIM SILVA; THYAGO TENÓRIO MARTINS DE OLIVEIRA
(Lg) PYTHON
(Cp) ED-06
(Tp) GI-06
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 005249-6
(54) PreparaEdu
(73) COCRIAR SERVICOS DE APOIO ADMINISTRATIVO LTDA
(Cr) EDIMAR ROBERTO DE LIMA SARTORO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) SO-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005250-0
(54) FORMALIZE
(73) E-FORMALIZE E.G.P LTDA
(Cr) DAVI DE CARVALHO LIMA
(Lg) POWER BUILDER
(Cp) AD-03; AD-09
(Tp) IT-04
(Dl) 03/12/2023
(Cd) 730
(Np) BR 51 2024 005251-8
(54) PNLD Formação
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALEX DOMINGUES DA SILVA; ALINNE CRISTINNE CORRÊA SOUZA; ANDERSON RAFHAEL DE GUSMÃO BARBOSA; ANDRÉ MAGNO COSTA DE ARAÚJO; CARLOS DOS SANTOS PORTELA; CINGLAIR AUGUSTO JUSTAKOWSKI CAPELLO; DANIEL GUSTAVO FAVERO; DANIELL PONTES SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; EDSON KOITI KUDO YASOJIMA; ELIAN DA SILVA SANTOS LEITE; FRANCISCO CARLOS MONTEIRO SOUZA; GRACE LIS PROENÇA MEIRELES BARRETO PORTO; GUSTAVO KRAMER; JEFERSON ROSA DE SOUZA; JORGE SANTOS LEANDRO; JOÃO HENRIQUE PEREIRA MACHADO; JOÃO HENRIQUE PEREIRA MACHADO; JOÃO HENRIQUE PEREIRA MACHADO; JOÃO PEDRO CERVINO BARBOSA; LARYSSA RIBEIRO OLIVEIRA; LEONARDO BRANDÃO MARQUES; LORENA ABS DE FRANÇA; LUIZ RICARDO BRUMATI DE LIMA; MARCO ANTONIO MATTOS PETRY; MAURICIO RONNY DE ALMEIDA SOUZA; PAULA TOLEDO PALOMINO; PAULO VICTOR LAURENTINO SEVERIANO; RAFAEL ALVES PAES DE OLIVEIRA; RAFAEL SERAPILHA DURELLI; RODRIGO LISBÔA PEREIRA; RODRIGO SANTOS DA SILVA; SOFIA DE ALMEIDA PRADO SIMANKE; THALIS ANTUNES DA SILVA; THIAGO DAMASCENO CORDEIRO
(Lg) DJANGO; JAVA SCRIPT; OUTROS; PYTHON
(Cp) ED-06
(Tp) FA-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 005252-6
(54) Sistema de gerenciamento de agendamento do Lora Fuota Revolution
(73) CONSTANTA INDUSTRIAL LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ADÃO SAMBA NAMBI; ANDRÉ LUIZ CARNEIRO DE ARAÚJO; ANTONIO DE BARROS SERRA; ANTONIO WENDELL DE OLIVEIRA RODRIGUES; FRANCISCO GLEYSON BRAGA VIEIRA; FRANCISCO GUSTAVO LOPES DA SILVA; GERALDO VENANCIO DE ARAUJO NETO; IAGO JOSEPH CARNEIRO DOS SANTOS; LUCAS NOE DOS SANTOS SANTANA; NARCELIO LIMA SILVA JUNIOR; PATRÍCIA DE CÁSSIA RIBEIRO DOS SANTOS; RENATA NOGUEIRA DE OLIVEIRA FERNANDES; ROGERIO GUERRA DIOGENES FILHO; VAGNER BEZERRA DE MENEZES JUNIOR
(Lg) C; JAVA; PYTHON
(Cp) EN-05; TC-03
(Tp) CD-01; GI-01; SO-06
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 005253-4
(54) Turbina.Space
(73) IC CONSULTING ELABORAÇÃO DE PROGRAMAS LTDA
(Cr) JOILSON DE SOUZA CARDOSO; LAURO DE BRITO FILHO; MARCOS ROBERTO MARINHO; MAURO ROGÉRIO CORREIA; SILVIO DOS PASSOS NETO
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-11; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; DS-04; DS-06; GI-03; GI-04; GI-06; GI-07; IA-01; IA-03; LG-09; SO-07
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2024 005255-0
(54) GerAi! Scholarbot
(73) HENDRIK TEIXEIRA MACEDO
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) PYTHON
(Cp) CO-02; IF-01
(Tp) IA-01; IA-03
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005256-9
(54) SAOA - Sistema de Avaliação Online de Artigos
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; ALEXSANDER BRUM CRISTOFARI; ANA PAULA CANAL; BERNARDO DE SOUZA VIERO; FABRÍCIO TONETTO LONDERO; GABRIEL AZENHA FACHIM; GUIDO RUVIARO NETO; GUILHERME PAINKO SCALCON; LUIZ BATISTA CARDOSO; MATHEUS BRAGA; MATHEUS MACHADO FACCIN; MAURICIO PEREIRA BRAGA; MEANI DOS SANTOS FREITAS; MIRKOS ORTIZ MARTINS; PAULO ANDRÉ MACHADO MARACCI; RICARDO FROHLICH DA SILVA; ROBERTSON EBLING DOS SANTOS; ROGER DA PALMA CULAU; SYLVIO ANDRÉ GARCIA VIEIRA; VÍTOR POSSEBON BORTOLUZZI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-04; IF-07
(Tp) GI-01; GI-04; SO-05; SO-07
(Dl) 05/10/2024
(Cd) 730
(Np) BR 51 2024 005257-7
(54) GerAi! Smart Essay
(73) HENDRIK TEIXEIRA MACEDO
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) PYTHON
(Cp) ED-06; IF-07
(Tp) IA-01; IA-03
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2024 005258-5
(54) Brinde.me - E-commerce B2B e sistema de gestão comercial
(73) MBX BRASIL TECNOLOGIA LTDA
(Cr) LUCAS BORELLI DOS SANTOS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-10; IF-10
(Tp) AP-03; AT-02; AT-03; AV-01; FA-03; FA-04; GI-01; GI-02; GI-04
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2024 005259-3
(54) four.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 27/12/2024
(Cd) 730
(Np) BR 51 2024 005260-7
(54) Sistema de Tráfego Aquaviário - STAQ
(73) CASH COMERCIO E ASSES EM SOFTWARE E HARDWARE LTDA - EPP
(Cr) MARCELO RIBEIRO DA SILVA
(Lg) C++; HTML; PASCAL
(Cp) TP-02; TP-04
(Tp) AT-01; GI-01; IA-02
(Dl) 13/10/2009
(Cd) 730
(Np) BR 51 2024 005261-5
(54) pictureFH
(73) CARLOS EURICO GALVÃO ROSA
(Cr) CARLOS EURICO GALVÃO ROSA
(Lg) C#
(Cp) MT-06
(Tp) ET-03; FA-01; FA-04
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2024 005262-3
(54) 3D U-Net com Perda Personalizada
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) VANESSA DA SILVA GARCIA; WESLLEY LUIZ DA SILVA ASSIS; ÉRIKA ROCHA DE ARAÚJO; ÉRIKA ROCHA DE ARAÚJO
(Lg) PYTHON
(Cp) SD-06
(Tp) TC-03; TC-04
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 005263-1
(54) SisAP - Sistema de Administração Patrimonial
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BARBARA HARUMY SANO; CARLOS ALBERTO BELMONT; IGOR DIAS DE SOUZA; MATHEUS ENES SANTOS VIANA
(Lg) RUBY
(Cp) AD-09
(Tp) GI-01
(Dl) 22/03/2017
(Cd) 730
(Np) BR 51 2024 005264-0
(54) Sistema de Controle e Análise Tributária do ISS
(73) IGOR DA SILVA ESPINDOLA
(Cr) IGOR DA SILVA ESPINDOLA
(Lg) PYTHON; SQL
(Cp) AD-02; AD-04; AD-11; FN-01
(Tp) AP-03; FA-01; FA-03; GI-01; GI-02; GI-04; GI-07; IA-02
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2024 005265-8
(54) PANTERA-1P
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) MARCELO ANTONIO VELOSO
(Lg) FORTRAN
(Cp) EN-04; EN-06
(Tp) SM-01; TC-01
(Dl) 30/05/1985
(Cd) 730
(Np) BR 51 2024 005266-6
(54) ACQUA97
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) MARCELO ANTONIO VELOSO
(Lg) FORTRAN
(Cp) EN-04; EN-06; FQ-07
(Tp) TC-01
(Dl) 15/04/2022
(Cd) 730
(Np) BR 51 2024 005267-4
(54) PANTERA-2
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) MARCELO ANTONIO VELOSO
(Lg) FORTRAN
(Cp) EN-04; EN-06
(Tp) SM-01; TC-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2024 005268-2
(54) IF97BR
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) MARCELO ANTONIO VELOSO
(Lg) FORTRAN
(Cp) EN-04; EN-06; FQ-07
(Tp) TC-01
(Dl) 20/04/2022
(Cd) 730
(Np) BR 51 2024 005269-0
(54) Scrum Back-end
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CLAYTON VIEIRA FRAGA FILHO; PEDRO HENRIQUE ROBADEL DA SILVA CAMÂRA
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 005270-4
(54) Sistema de Informações Gerenciais de Indivíduos Arbóreos (SIG_JB)
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) GUILHERME DE MEDEIROS ANTAR; LORENZO ALVES DE SOUSA; LUIS FERNANDO TAVARES DE MENEZES; SILVIA DAS DORES RISSINO
(Lg) PYTHON
(Cp) BT-01
(Tp) GI-01
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2024 005271-2
(54) Legere Ensino - Software de Apresentação Estruturada do Sistema de Escrita
(73) RONEI GUARESI
(Cr) HUGO BOTELHO SANTANA; JOÃO VITOR CANGUSSU BERNARDES OLIVEIRA
(Lg) JAVA; OUTROS; SQL; XML
(Cp) CO-03; ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 005272-0
(54) OpenSpiel Visual Graph
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTONIO FRANCISCO DOS SANTOS REIS; HENDRIK TEIXEIRA MACEDO; LUCAS CONCEICAO CELESTINO; MAX ANTONIO LIMA BARRETO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-02
(Tp) FA-01
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2024 005273-9
(54) BRASILICO
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTAVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; JOÃO FELIPE QUENTINO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; RAFAEL OLIVEIRA VASCONCELOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) AN-01; AN-07; IF-02; MT-06
(Tp) AP-01; CD-01; GI-01; IA-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2024 005274-7
(54) Le.IA.me v1.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ARTUR FREDERICO FIGUEIRA DOS SANTOS; HENDRIK TEIXEIRA MACEDO; JOÃO PEDRO DA SILVA SANTOS; VICTOR HALLEY MACEDO REIKDAL
(Lg) OUTROS
(Cp) CO-04; ED-04
(Tp) AP-01; ET-01
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2024 005275-5
(54) ACST: Android Configuration Security Tool - Ferramenta para Configurar Segurança em Dispositivos Android
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) EDWARD DAVID MORENO ORDONEZ; GABRIEL AUGUSTUS DE AQUINO DIAS LEÃO
(Lg) OUTROS
(Cp) ED-06; IF-07; IF-09; IF-10
(Tp) AP-01; DS-04; FA-01; PD-01; PD-05; SO-06
(Dl) 08/11/2024
(Cd) 730
(Np) BR 51 2024 005276-3
(54) OpenGest CMR - Sistema de Gerenciamento de Resíduos Sólidos
(73) OPENGEST LTDA
(Cr) FRANCISCO ELIAS RODRIGUES DE FARIAS
(Lg) JAVA SCRIPT; PHP
(Cp) IF-01; IF-05; IF-06; IN-01; IN-02; MA-01; MA-02; MA-03; MA-04; PD-01; SM-02; SV-02; SV-03; TB-03
(Tp) AP-02; AP-03; AP-05; AT-06; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01
(Dl) 07/11/2024
(Cd) 730
(Np) BR 51 2024 005277-1
(54) LuQuiz - Versão Android
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO VINÍCIUS SILVEIRA ARAÚJO; GEORGE VICTOR ROCHA XAVIER; MATHEUS VICTOR FONTES SANTOS; RAFAEL LIMA DANTAS; TARSO VILELA FERREIRA
(Lg) OUTROS
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 29/01/2024
(Cd) 730
(Np) BR 51 2024 005278-0
(54) FisioTrack - Sistema de gerência e monitoramento de tratamentos em fisioterapia
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADRYELLE ARAUJO DA SILVA; ARTHUR FRANKLIN SOUZA DE OLIVEIRA; BRENO GABRIEL DA SILVA SACERDOTE; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; EDWARD DAVID MORENO ORDONEZ; GEORGE LUCAS SOUZA NUNES; GUSTAVO LUCAS SANTANA; HENDRIK TEIXEIRA MACEDO; LETICIA VITORIA VIEIRA DE CARVALHO; LUAN KYRTINEM DE OLIVEIRA GOMES; MARCIO HENRIQUE MATOS DE FREITAS; PAULINA KAYSE DE ANDRADE SANTOS; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; SUZIANY DOS SANTOS CADUDA; WALDERI MONTEIRO DA SILVA JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-02; SD-01; SD-05; SD-06
(Tp) AP-01; FA-01; FA-04; GI-01; GI-04
(Dl) 26/07/2024
(Cd) 730
(Np) BR 51 2024 005279-8
(54) Sistema de Informação para Prevenção de Eventos Adversos em Serviços de Saúde (IPESS) - versão 3
(73) LEILA BERNARDA DONATO LEILA GOTTEMS; RICARDO GAMARSKI
(Cr) LEILA BERNARDA DONATO LEILA GOTTEMS; RICARDO GAMARSKI
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-01; IF-07; SD-01; SD-05; SD-09
(Tp) GI-01
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2024 005280-1
(54) Alvamap: Sistema para Gestão de Processos de Emissão de Alvarás para Transporte
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALAN JONATAS DE OLIVEIRA GAMA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; EDWARD DAVID MORENO ORDONEZ; GABRIEL ALEXANDRE BARBOSA TAVARES; GABRIEL BISPO SANTANA; JOAO VICTOR GUIMARAES FLORENCIO; MISAEL DE LIMA ARAUJO; PAULO MATEUS CUNHA SAMPAIO; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; RODRIGO OLIVEIRA SANTOS
(Lg) OUTROS
(Cp) IF-02; IF-06; TP-01; UB-01
(Tp) AT-02; GI-01; GI-02; SO-05; SO-07
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 005281-0
(54) JURISAGENDA - APLICATIVO DE GESTÃO DE EVENTOS, PAUTAS, NOTIFICAÇÕES PROCESSUAIS E NOTÍCIAS JURÍDICAS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRE LUCAS AVILA LIMA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; EDWARD DAVID MORENO ORDONEZ; ENDY JOSE ALEXANDRE MELO DOS SANTOS; JOSE CLENILDO MENEZES SILVA SOBRINHO; LUIS FERNANDO SOUZA DE ARAUJO; LUIZ EDUARDO MENDONCA MARRANO; MICHEL DOS SANTOS SOARES; PAULO MATEUS CUNHA SAMPAIO; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; TALES SILVA LEOPOLDINO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-05; AD-07; AD-11
(Tp) AP-02; CD-01; FA-01; PD-05; UT-01
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2024 005282-8
(54) deCIFra
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) JOÃO PEDRO VERAS AMORIM; TIAGO DE JESUS E CASTRO
(Lg) PYTHON
(Cp) FQ-06
(Tp) FA-04; TC-01
(Dl) 16/05/2024
(Cd) 730
(Np) BR 51 2024 005283-6
(54) LEGERE Intervenção - Software de combate ao atraso escolar no aprendizado inicial de leitura e escrita
(73) RONEI GUARESI
(Cr) VITOR ROSENBERGRE DOS SANTOS CARMO
(Lg) C#; UNITY
(Cp) CO-03; ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 16/06/2023
(Cd) 730
(Np) BR 51 2024 005284-4
(54) Software Gestor Editais - Grupo ACT Sistemas
(73) GRUPO ACT SISTEMAS LTDA
(Cr) GABRIEL RODRIGO DESBESELL; GIANFRANCO BRASIL
(Lg) CSS; HTML; JAVA; MYSQL; PHP
(Cp) AD-07
(Tp) AP-01
(Dl) 28/10/2024
(Cd) 730
(Np) BR 51 2024 005285-2
(54) Emadeira: ferramenta para cálculo de estruturas de madeira sob flexão simples e oblíqua, tração, compressão, flexocompressão e cisalhamento v1.0.0
(73) DÊVISSON SANTOS
(Cr) DÊVISSON SANTOS
(Lg) EXCEL
(Cp) CC-05
(Tp) FA-03
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2024 005286-0
(54) SmartMatrixBR 6.2
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ADAMSON CAMPOS SILVA
(Lg) C#; OUTROS
(Cp) IN-01
(Tp) AT-01; AT-05
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 005287-9
(54) InvGaM2D
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GILVAN PIO HAMSI JUNIOR
(Lg) FORTRAN
(Cp) GL-03
(Tp) TC-01
(Dl) 25/06/2024
(Cd) 730
(Np) BR 51 2024 005288-7
(54) Smart Energy: aplicação do sistema fotovoltaico utilizando algoritmos genéticos para tomada de decisão na indústria 4.0
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ADRIANA WASCHINGTON CARNEIRO DE OLIVEIRA; ALARICO GONÇALVES DO NASCIMENTO FILHO; ANDERSON ALEXANDRE SILVA DE ALMEIDA; JANDECY CABRAL LEITE; ODILON BENTES MONTEIRO; PAULO FRANCISCO DA SILVA RIBEIRO; SIMONE DA SILVA
(Lg) PYTHON
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 005289-5
(54) Algoritmo Genéticos aplicado à Qualidade de Energia - DASHBOARD
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ADRIANA WASCHINGTON CARNEIRO DE OLIVEIRA; ALARICO GONÇALVES DO NASCIMENTO FILHO; ANDERSON ALEXANDRE SILVA DE ALMEIDA; JANDECY CABRAL LEITE; ODILON BENTES MONTEIRO; PAULO FRANCISCO DA SILVA RIBEIRO; SIMONE DA SILVA
(Lg) PHP
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 23/08/2024
(Cd) 730
(Np) BR 51 2024 005290-9
(54) Arquitetura Computacional para Controle de Monitoramento de Qualidade de energia utilizando ferramentas de Inteligência Artificial focado na Indústria 4.0 com integração de Energias Renováveis
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALARICO GONÇALVES DO NASCIMENTO FILHO; ANDERSON ALEXANDRE SILVA DE ALMEIDA; EDSON KAMIO; JANDECY CABRAL LEITE; ODILON BENTES MONTEIRO; PAULO FRANCISCO DA SILVA RIBEIRO
(Lg) PYTHON
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 005291-7
(54) APLICAÇÃO DE INTELIGÊNCIA ARTIFICIAL PAR PREVISÕES E AJUSTES DE FATOR DE POTÊNCIA (FP) POR FASE
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALARICO GONÇALVES DO NASCIMENTO FILHO; ANDERSON ALEXANDRE SILVA DE ALMEIDA; EDSON KAMIO; JANDECY CABRAL LEITE; ODILON BENTES MONTEIRO; PAULO FRANCISCO DA SILVA RIBEIRO
(Lg) PYTHON
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 005292-5
(54) GESTÃO DE ENERGIA SOLAR - CONSUMO, GERAÇÃO E BATERIA
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALARICO GONÇALVES DO NASCIMENTO FILHO; ANDERSON ALEXANDRE SILVA DE ALMEIDA; EDSON KAMIO; JANDECY CABRAL LEITE; ODILON BENTES MONTEIRO; PAULO FRANCISCO DA SILVA RIBEIRO
(Lg) PYTHON
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 005293-3
(54) E_SOLAR_GERAÇÃO_REAL - MONITORAMENTO DE CONSUMO REAL DE ENERGIA SOLAR
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALARICO GONÇALVES DO NASCIMENTO FILHO; ANDERSON ALEXANDRE SILVA DE ALMEIDA; EDSON KAMIO; JANDECY CABRAL LEITE; ODILON BENTES MONTEIRO; PAULO FRANCISCO DA SILVA RIBEIRO
(Lg) PYTHON
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 14/05/2024
(Cd) 730
(Np) BR 51 2024 005294-1
(54) SAGAT
(73) ENEVA S.A.; INESC P&D BRASIL - INSTITUTO DE ENGENHARIA DE SISTEMAS E COMPUTADORES, PESQUISA E DESENVOLVIMENTO DO BRASIL
(Cr) BRUNO VINICIUS SILVEIRA ARAUJO; CHARLES ANTONY CORDEIRO DE ARAUJO; EDUARDO OLIVEIRA FREIRE; GEORGE VICTOR ROCHA XAVIER; GUSTAVO ARAGÃO RODRIGUES; JOHNNY HERBERT PAIXÃO DE OLIVEIRA; TARSO VILELA FERREIRA; ULISSES DANIEL ENES DE SOUZA LEBRE
(Lg) PYTHON
(Cp) EN-04; IN-02; IN-03; MT-06
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2024 005295-0
(54) YACY
(73) ENEVA S.A.; INESC P&D BRASIL - INSTITUTO DE ENGENHARIA DE SISTEMAS E COMPUTADORES, PESQUISA E DESENVOLVIMENTO DO BRASIL
(Cr) BRUNO VINICIUS SILVEIRA ARAUJO; CHARLES ANTONY CORDEIRO DE ARAUJO; EDUARDO OLIVEIRA FREIRE; GEORGE VICTOR ROCHA XAVIER; GUSTAVO ARAGÃO RODRIGUES; JOHNNY HERBERT PAIXÃO DE OLIVEIRA; TARSO VILELA FERREIRA; ULISSES DANIEL ENES DE SOUZA LEBRE
(Lg) PYTHON
(Cp) EN-04; IN-02; IN-03
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2024 005296-8
(54) SCC-PyDWT
(73) ENEVA S.A.; INESC P&D BRASIL - INSTITUTO DE ENGENHARIA DE SISTEMAS E COMPUTADORES, PESQUISA E DESENVOLVIMENTO DO BRASIL
(Cr) BRUNO VINICIUS SILVEIRA ARAUJO; CHARLES ANTONY CORDEIRO DE ARAUJO; GEORGE VICTOR ROCHA XAVIER; GUSTAVO ARAGÃO RODRIGUES; JOHNNY HERBERT PAIXÃO DE OLIVEIRA; JUGURTA ROSA MONTALVÃO FILHO; TARSO VILELA FERREIRA; ULISSES DANIEL ENES DE SOUZA LEBRE
(Lg) PYTHON
(Cp) EN-04; IN-02; IN-03; MT-06
(Tp) FA-01; TC-01
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2024 005297-6
(54) ATEN
(73) ENEVA S.A.; INESC P&D BRASIL - INSTITUTO DE ENGENHARIA DE SISTEMAS E COMPUTADORES, PESQUISA E DESENVOLVIMENTO DO BRASIL
(Cr) BRUNO VINICIUS SILVEIRA ARAUJO; CHARLES ANTONY CORDEIRO DE ARAUJO; EDUARDO OLIVEIRA FREIRE; GEORGE VICTOR ROCHA XAVIER; GUSTAVO ARAGÃO RODRIGUES; JOHNNY HERBERT PAIXÃO DE OLIVEIRA; JUGURTA ROSA MONTALVÃO FILHO; TARSO VILELA FERREIRA; ULISSES DANIEL ENES DE SOUZA LEBRE
(Lg) PYTHON
(Cp) EN-04; IN-02; IN-03
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2024 005298-4
(54) gomoku.html
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 29/12/2024
(Cd) 730
(Np) BR 51 2024 005299-2
(54) Avaliação de Desempenho - Basic - Versão 1.0
(73) FOCEL EDUCACAO GERENCIAL, CONSULTORIA E  ASSESSORIA EMPRESARIAL LTDA
(Cr) MARCO ANTONIO FERNANDES DE OLIVEIRA; NATALIA MARIA KELLER
(Lg) PHP
(Cp) AD-02; AD-05; AD-07
(Tp) AP-01; AP-03; AV-01; GI-01; IA-02
(Dl) 31/03/2024
(Cd) 730
(Np) BR 51 2024 005300-0
(54) TRANSPARÊNCIA TOTAL
(73) PUBLICOM - PUBLICIDADE LEGAL E PRODUÇÃO DE EVENTOS LTDA
(Cr) JOELTON PEREIRA DE OLIVEIRA
(Lg) PHP
(Cp) AD-01; AD-04
(Tp) GI-01
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2024 005301-8
(54) SACI2_MOD0_A1
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) LUIZ FERNANDO SIRIMARCO; PERPETUA AIRES DE ATAYDE
(Lg) FORTRAN
(Cp) EN-04; EN-06
(Tp) SO-01; TC-01
(Dl) 30/06/1993
(Cd) 730
(Np) BR 51 2024 005302-6
(54) Sivii
(73) THIAGO RIBEIRO GOVEIA CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) PAULO ROBERTO DOMINGUES DOS SANTOS; THIAGO RIBEIRO GOVEIA
(Lg) JAVA SCRIPT
(Cp) TB-02
(Tp) AP-01
(Dl) 30/05/2024
(Cd) 730
(Np) BR 51 2024 005303-4
(54) Sistema Web para Monitoramento de Transformadores
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FELIPE FERREIRA BEZERRA DA SILVA; GABRIEL GUTIERREZ PEREIRA SOARES; LUCAS ANDRADE DOS SANTOS; MICHEL COURA DIAS; ROGÉRIO CÉSAR DA NÓBREGA; RUAN DELGADO GOMES
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-01
(Tp) GI-01
(Dl) 23/12/2024
(Cd) 730
(Np) BR 51 2024 005304-2
(54) Engine de Análise de Call
(73) INSIDE SALES ACADEMY LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; AUGUSTO SAMPAIO BARRETO; FILIPE DWAN PEREIRA; FRANCISCO BRÁULIO SILVA DE OLIVEIRA; LUCAS DE SOUZA ALBUQUERQUE; LÚCIA HELENA CHAVES HARACEMIV DOS REIS; THIAGO MATTOS VERAS E SILVA; VINICIUS DA SILVA GOMES
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-02; AP-03; AV-01; FA-01; IA-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 005305-0
(54) IA para sugestão de PDI e Trilha de conhecimento
(73) INSIDE SALES ACADEMY LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; AUGUSTO SAMPAIO BARRETO; FILIPE DWAN PEREIRA; FRANCISCO BRÁULIO SILVA DE OLIVEIRA; LUCAS DE SOUZA ALBUQUERQUE; LÚCIA HELENA CHAVES HARACEMIV DOS REIS; THIAGO MATTOS VERAS E SILVA; VINICIUS DA SILVA GOMES
(Lg) PYTHON
(Cp) AD-10; ED-04
(Tp) AP-02; AP-03; AV-01; FA-01; IA-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 005306-9
(54) Physically Constrained Neural Networks
(73) ANDRÉ KOSCIANSKI
(Cr) ANDRÉ KOSCIANSKI
(Lg) C++
(Cp) MT-06
(Tp) DS-05; SM-01; TC-01
(Dl) 31/12/2024
(Cd) 730
(Np) BR 51 2024 005307-7
(54) Plataforma com dashboards para Análise de desempenho de Venda
(73) INSIDE SALES ACADEMY LTDA
(Cr) AUGUSTO SAMPAIO BARRETO; BRENDON NOGUEIRA GIRÃO; FRANCISCO BRÁULIO SILVA DE OLIVEIRA; JACQUELIN BARBOSA BUSCH; JOÃO PEDRO FONTES FERREIRA; LUCAS DE SOUZA ALBUQUERQUE; LÚCIA HELENA CHAVES HARACEMIV DOS REIS; MARIA ISABELA RODRIGUES BARBOSA TEODORO; THIAGO VERAS
(Lg) OUTROS
(Cp) AD-10; ED-04
(Tp) AP-02; AP-03; AV-01; FA-01; GI-07
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 005308-5
(54) Sistema AFA Codes Software-Generator System
(73) FILIPE ROCHA SILVA; PETER DE PADUA KRAUSS; THIERRY ALAIN JEAN
(Cr) FILIPE ROCHA SILVA; PETER DE PADUA KRAUSS; THIERRY ALAIN JEAN
(Lg) PL / SQL; SHELL SCRIPT; SQL
(Cp) AD-01; AD-02; AH-06; EC-10; IF-10
(Tp) CD-01; DS-08; GI-01; GI-08; IA-02; LG-07; PD-04; UT-01; UT-02; UT-04
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2024 005309-3
(54) seiswave2D
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) AMMIR AYMAN KARSOU; FELIPE TIMÓTETO DA COSTA; FELIPE VIEIRA CAPUZZO; MARCO ANTONIO CETALE SANTOS; RODRIGO SOARES STERN; ROGER MATSUMOTO MOREIRA; SÉRGIO LUIZ EDUARDO FERREIRA DA SILVA
(Lg) C; C++
(Cp) FQ-03
(Tp) SM-01
(Dl) 18/02/2016
(Cd) 730
(Np) BR 51 2024 005310-7
(54) seiswave3D
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) AMMIR AYMAN KARSOU; FELIPE TIMÓTETO DA COSTA; FELIPE VIEIRA CAPUZZO; MARCO ANTONIO CETALE SANTOS; RODRIGO SOARES STERN; ROGER MATSUMOTO MOREIRA; SÉRGIO LUIZ EDUARDO FERREIRA DA SILVA
(Lg) C; C++
(Cp) FQ-03
(Tp) SM-01
(Dl) 18/02/2016
(Cd) 730
(Np) BR 51 2024 005311-5
(54) ONCOCALC (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) HELÁDIO FEITOSA E CASTRO NETO; LUCAS SEVERO MELO; LUIZ GONZAGA DE MOURA JUNIOR
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005312-3
(54) Nexus
(73) MIBOU TECNOLOGIA E INFORMAÇÃO LTDA
(Cr) ALEXANDRE SANTOS DA CRUZ
(Lg) OUTROS
(Cp) ED-03; IF-05; IF-08; SD-02; SD-05
(Tp) AP-01; AP-02; AT-03; IA-01
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 000001-4
(54) REFLORESTAR+
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO; JEAN JAQUES
(Cr) ALEXANDER SILVA DE RESENDE; CRISTHIANO BOSSARDI DE VASCONCELLOS; JEAN JACQUES; MAURÍLIO DE FARIA VIEIRA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AG-01; AG-11; MA-01; MA-02
(Tp) FA-01; FA-03; GI-02; TC-01
(Dl) 25/07/2018
(Cd) 730
(Np) BR 51 2025 000002-2
(54) Evolução Diferencial de funções benchmark paralelizadas via Cuda Fortran
(73) ROBERTO PINHEIRO DOMINGOS
(Cr) ROBERTO
(Lg) FORTRAN
(Cp) IF-07; IF-10; MT-06
(Tp) IA-01; SM-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000006-5
(54) Shape Aura - Ghg Worker
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.
(Cr) FELIPE BALDISERRA GABRIEL
(Lg) PYTHON
(Cp) FQ-06; FQ-07; IN-03
(Tp) AP-03; AT-01; AT-05; AT-06; CT-03; IA-02; SO-07; SO-09
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000007-3
(54) AtenDo Care
(73) LUCELIA OLIVEIRA BARROSO - ME
(Cr) BRUNO FRANZONI DE SOUZA; DENER DIDONÉ; FERNANDA LOPES DE MAGALHÃES; FERNANDO SELLERI SILVA; GILBERTO BELTRAME NETO; LUCÉLIA OLIVEIRA BARROSO
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) AD-05; PR-03; SD-05; SD-09
(Tp) AP-01; GI-01
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2025 000008-1
(54) Gedupro -
(73) DENIS DOMINGOS SOARES; PATRICIA BILOTTA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) DENIS DOMINGOS SOARES; PATRICIA BILOTTA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-07; AD-11; ED-05; ED-06
(Tp) AP-01; AV-01; CD-01; CD-05; CD-06; FA-02; GI-04; SO-01; SO-05; SO-07
(Dl) 28/12/2024
(Cd) 730
(Np) BR 51 2025 000009-0
(54) Plataforma de Telemedicina Doutor ao Vivo
(73) DOUTOR AO VIVO SOLUCOES EM TECNOLOGIA S A
(Cr) LUCIANO JESUS LIMA; MAUREN GINALDO SOUZA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-05; SD-07; SD-08
(Tp) AP-01; GI-01; IA-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2025 000010-3
(54) Back end Pontue redação inteligente
(73) EDITORA FTD S/A.
(Cr) FERNANDO NOVELETTO CANDIANI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) ED-04
(Tp) AT-06; FA-01; FA-04; GI-01; SO-05; TC-04; TI-03; UT-06
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 000011-1
(54) Predição legislativa de projetos de lei
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) VICTOR CANNAVALE; WALDECY RODRIGUES
(Lg) PYTHON
(Cp) AD-04
(Tp) SM-01
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2025 000014-6
(54) MobEasy
(73) RUDSON SOUSA ARAUJO; SILVIA REGINA MATOS DA SILVA BOSCHI
(Cr) ANDRÉ ROBERTO FERNANDES DA SILVA; RUDSON SOUSA ARAUJO; SILVIA REGINA MATOS DA SILVA BOSCHI
(Lg) C#
(Cp) SD-09
(Tp) DS-04; FA-01; TC-01
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 000015-4
(54) Desenvolvedor do Aplicativo Eco Save Home Solutions
(73) KLEBER BATISTA DO NASCIMENTO
(Cr) KLEBER BATISTA DO NASCIMENTO
(Lg) JSON; OUTROS; SQL
(Cp) AH-05
(Tp) AP-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 000016-2
(54) AUTOMATED FOLLOW-UP
(73) LEANDRO FERNANDES DA SILVA; MARCOS DOS SANTOS
(Cr) EMERSON HISSAO KOJIMA; ERNESTO RADEMAKER MARTINS; FÁBIO MAURÍCIO BENTES; JOSÉ ANTÔNIO DE OLIVEIRA ALVES; LEANDRO FERNANDES DA SILVA; MARCOS DOS SANTOS
(Lg) VISUAL BASIC
(Cp) MT-06
(Tp) TC-02
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 000017-0
(54) COLLABORATIVE PLANNING SUPPLIERS
(73) LEANDRO FERNANDES DA SILVA; MARCOS DOS SANTOS
(Cr) EMERSON HISSAO KOJIMA; ERNESTO RADEMAKER MARTINS; FÁBIO MAURÍCIO BENTES; JOSÉ ANTÔNIO DE OLIVEIRA ALVES; LEANDRO FERNANDES DA SILVA; MARCOS DOS SANTOS
(Lg) VISUAL BASIC
(Cp) MT-06
(Tp) TC-02
(Dl) 03/01/2025
(Cd) 730
(Np) BR 51 2025 000018-9
(54) INVENTORY PLANNING
(73) LEANDRO FERNANDES DA SILVA; MARCOS DOS SANTOS
(Cr) EMERSON HISSAO KOJIMA; ERNESTO RADEMAKER MARTINS; FÁBIO MAURÍCIO BENTES; JOSÉ ANTÔNIO DE OLIVEIRA ALVES; LEANDRO FERNANDES DA SILVA; MARCOS DOS SANTOS
(Lg) VISUAL BASIC
(Cp) MT-06
(Tp) TC-02
(Dl) 03/01/2025
(Cd) 730
(Np) BR 51 2025 000019-7
(54) SISTEMA DE RECEITUÁRIO DIGITAL DE NOTIFICAÇÕES DE RECEITAS CONTROLADAS TIPO A, B E C (SRABC)
(73) CRISÁLIDA SAÚDE PERSONALIZADA LTDA.; PRISCILA GABRIELLI RIBEIRO
(Cr) PRISCILA GABRIELLI RIBEIRO
(Lg) RUBY
(Cp) AD-08; IF-02; SD-02; SD-07; SD-10
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; GI-01; GI-04; GI-06; GI-07; IA-02; IT-03; TI-01
(Dl) 03/02/2024
(Cd) 730
(Np) BR 51 2025 000020-0
(54) Auto-QMC
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 02/12/2004
(Cd) 742
(Np) BR 51 2024 005017-5
(54) RealSpace
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240107514
(Cd) 742
(Np) BR 51 2024 005101-5
(54) AdubaBanana 1.0 - Programa para recomendação de adubação na cultura da banana
(73) EMPRESA DE PESQUISA AGROPECUARIA E EXTENSAO RURAL DE SANTA CATARINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240108435
(Cd) 742
(Np) BR 51 2024 005119-8
(54) LEGERE Intervenção - Software de combate ao atraso escolar no aprendizado inicial de leitura e escrita
(73) RONEI GUARESI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240108825
(Cd) 742
(Np) BR 51 2024 005206-2
(54) DMMH2 - Decision-Making Model for Hydrogen
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240110074
(Cd) 747
(Np) BR 51 2024 004705-0
(54) CALCULADORA DE REFORÇO DA CORTANTE DE VIGAS COM LÂMINAS DE FIBRAS DE CARBONO ADERIDAS EXTERNAMENTE AO CONCRETO
(73) LUIZ FELIPE DE LIMA RAMOS
