No 2596 de 06/10/2020
(Cd) 730
(Np) BR 51 2020 001872-6
(54) SCP - Solução em Cadastro de Pacientes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CARLOS EDUARDO ALVES DE MOURA; FLÁVIA GONÇALVES FERNANDES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; JSP; SQL
(Cp) SD-05
(Tp) AP-01
(Dl) 07/05/2020
(Cd) 730
(Np) BR 51 2020 001873-4
(54) ExpertMath
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FLÁVIA GONÇALVES FERNANDES; MARCOS GILMÁRIO FERREIRA MOREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; JSP; SQL
(Cp) MT-03
(Tp) AP-01
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2020 001895-5
(54) Sistema autônomo de aquecimento para aquaponia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; FERNANDO NOBRE CUNHA; FREDERICO ANTONIO LOUREIRO SOARES; JAQUELINE APARECIDA BATISTA SOARES; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUIZ FERNANDO GOMES; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; MAYKOW DA SILVA MENEZES; NELMÍCIO FURTADO DA SILVA; VITOR MARQUES VIDAL
(Lg) MYSQL; PYTHON
(Cp) AG-06
(Tp) AT-01
(Dl) 26/06/2020
(Cd) 730
(Np) BR 51 2020 001897-1
(54) Sistema semiautônomo de aquecimento de água para piscicultura
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; FREDERICO ANTONIO LOUREIRO SOARES; JAQUELINE APARECIDA BATISTA SOARES; LEONARDO NAZÁRIO SILVA DOS SANTOS; LUIZ FERNANDO GOMES; MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; MAYKOW DA SILVA MENEZES; VITOR MARQUES VIDAL
(Lg) MYSQL; PYTHON
(Cp) AG-06
(Tp) AT-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 001945-5
(54) Modelos para tomada de decisão de controle da broca-do-colmo da cana-de-açúcar
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CLAUDIA PIO FERREIRA; ODAIR APARECIDO FERNANDES; ÉLLEN RIMKEVICIUS CARBOGNIN
(Lg) C
(Cp) AG-08
(Tp) SM-01
(Dl) 16/01/2017
(Cd) 730
(Np) BR 51 2020 001972-2
(54) Conversão de uma imagem para vetores lineares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; MAYKOW DA SILVA MENEZES
(Lg) PYTHON
(Cp) CO-05
(Tp) TC-04
(Dl) 08/06/2019
(Cd) 730
(Np) BR 51 2020 001973-0
(54) Modelos para tomada de decisão de controle da broca-do-colmo da cana-de-açúcar
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CLAUDIA PIO FERREIRA; ODAIR APARECIDO FERNANDES; ÉLLEN RIMKEVICIUS CARBOGNIN
(Lg) C
(Cp) AG-08
(Tp) SM-01
(Dl) 16/01/2017
(Cd) 730
(Np) BR 51 2020 001975-7
(54) Plataforma de jogos de raciocínio lógico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) MARCONI BATISTA TEIXEIRA; MARCYHEL DA SILVA MENEZES; MAYKOW DA SILVA MENEZES
(Lg) CSS; HTML; JAVA; PHP
(Cp) CO-05
(Tp) ET-02
(Dl) 03/04/2019
(Cd) 730
(Np) BR 51 2020 001978-1
(54) BRAVES
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) LEONARDO HOINASKI; THIAGO VIEIRA VASQUES
(Lg) MATLAB
(Cp) MA-03; MA-04; ME-02; MT-06
(Tp) DS-03; DS-04; DS-05; FA-04; SO-02
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2020 001981-1
(54) BRAIN
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) LEONARDO HOINASKI
(Lg) PYTHON
(Cp) MA-03; MA-04; ME-02; MT-06
(Tp) DS-03; DS-04; DS-05; FA-04; SO-02
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 001993-5
(54) MAZK STI
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ELIANE POZZEBON; FELIPE ZAGO CANAL; JULIO AUGUSTO DA ROSA CARRARO; RAFAEL CANAL; TOBIAS ROSSI MÜLLER; VINICIUS FERRI PEREIRA; VINÍCIUS SOUZA CAPISTRANO
(Lg) PHP; PYTHON
(Cp) ED-06
(Tp) IA-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2020 001999-4
(54) VArduino
(73) CÍCERO SAMUEL RODRIGUES MENDES; EDSON BARBOSA LISBOA; GUILHERME ALVARO RODRIGUES MAIA ESMERALDO; LUCAS FONTES CARTAXO
(Cr) CÍCERO SAMUEL RODRIGUES MENDES; EDSON BARBOSA LISBOA; GUILHERME ALVARO RODRIGUES MAIA ESMERALDO; LUCAS FONTES CARTAXO
(Lg) PYTHON
(Cp) ED-01
(Tp) SM-01
(Dl) 11/08/2020
(Cd) 730
(Np) BR 51 2020 002000-3
(54) Prais Winsten estimation Matrix
(73) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 24/08/2020
(Cd) 730
(Np) BR 51 2020 002013-5
(54) AGRO365 - Pecuária de Leite
(73) VERSÁTIL ATIVIDADES DE CONSULTORIA EM GESTÃO EMPRESARIAL LTDA
(Cr) JOSE DANIEL TAVARES RODRIGUES
(Lg) EXCEL; VISUAL BASIC
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10
(Tp) FA-03
(Dl) 16/08/2020
(Cd) 730
(Np) BR 51 2020 002014-3
(54) Hamurabi -  Sistema de Gestão Jurídica
(73) VALQUIRIA DE FATIMA RODRIGUES
(Cr) VALQUIRIA DE FATIMA RODRIGUES
(Lg) .NET; ACCESS; AJAX; C#; C++; CGI; COBOL; CSS; DHTML; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; MAKER; MYSQL; OUTROS; PHP; POSTGREE SQL; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; AH-04; AN-02; AN-07; CO-02; CO-06; DI-01; DI-02; DI-03; EC-01; EC-13; FN-05; PL-02; PR-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; DS-07; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; IA-01; IA-02; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 002015-1
(54) Integra - Portal da Inovação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ANDERSON RICARDO YANZER CABRAL; EDUARDO GIROTTO; ERIK SCHÜLER; JASON SCALCO PILOTI; RICARDO MORO; RODRIGO PEROZZO NOLL
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; PL / SQL; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-02; ED-05; IF-02; IN-02
(Tp) AP-01; AT-02; AT-06; AV-01; AV-02; FA-01; GI-08; IA-01; IA-02; TC-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002016-0
(54) INSECT GUIDE
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) ANDRE LUIZ SANTANA TREU AFONSO; JOAO LUIZ AGUIAR TAKAYAMA; LUDOVICO MIGLIOLO; PATRICIA SOUZA E SILVA; WELLINGTON HENRIQUE OLIVEIRA DA SILVA COELHO PINTO
(Lg) JAVA
(Cp) BL-06
(Tp) AP-01
(Dl) 12/11/2017
(Cd) 730
(Np) BR 51 2020 002017-8
(54) PHYSICAL ACTIVITY AND HEALTHY HABITS
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) ANDRE DA SILVA DIAS; ANDRE LUIZ SANTANA TREU AFONSO; CARINA ELISEI DE OLIVEIRA; JOAO LUIZ AGUIAR TAKAYAMA; LUDOVICO MIGLIOLO
(Lg) JAVA
(Cp) SD-07
(Tp) AP-01
(Dl) 30/03/2020
(Cd) 730
(Np) BR 51 2020 002018-6
(54) AIDPI CRIANÇA
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) LEANDRO DE ASSIS SANTOS DA COSTA
(Lg) JAVA
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2020 002019-4
(54) OrganiCALC
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ARLIENE DO SOCORRO BATISTA DOS SANTOS; FERNANDO MONTEIRO DA SILVA; GUSTAVO ESPINDOLA DE CARVALHO; KÁTIA MARIA DOS SANTOS MELO; RENIRES DOS SANTOS TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; MA-01
(Tp) AP-01; FA-01; UT-01
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2020 002020-8
(54) StoneFlux
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) HUMBERTO DE HOLANDA MADEIRA BARROS; ROMMEL PRATA REGADAS
(Lg) JAVA SCRIPT
(Cp) BL-01; BL-03; BL-05; BL-06; SD-01; SD-03; SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2020 002021-6
(54) WEBCENTER SINAM
(73) ASSOCIACAO MEDICA DO PARANA
(Cr) DOUGLAS FRANCISCO OLEIAS MOSCHETO
(Lg) AJAX; DHTML; EXCEL; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; XML
(Cp) SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AT-03; CD-01; FA-04; GI-01; GI-02
(Dl) 11/12/2013
(Cd) 730
(Np) BR 51 2020 002022-4
(54) Secretaria Online PPGMCS
(73) RENÊ RODRIGUES VELOSO; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) RENÊ RODRIGUES VELOSO
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) GI-01; GI-08; SO-07
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2020 002023-2
(54) PLANTÃO ATIVO
(73) PLANTÃO ATIVO LTDA - ME
(Cr) JAIRO MAPURUNGA PEREIRA JÚNIOR; SAMUEL BATISTA PAIXÃO
(Lg) PHP
(Cp) AD-01; AD-03; AD-11
(Tp) AP-01; GI-01; SO-07
(Dl) 16/03/2016
(Cd) 730
(Np) BR 51 2020 002024-0
(54) Sistema de Segmentação Cardíaca Avançado baseado em imagens de Ressonância Magnética
(73) CANON MEDICAL SYSTEMS DO BRASIL LTDA.
(Cr) ADRIANO CESAR DE OLIVEIRA BORDIGNOM; ANTONILDES NASCIMENTO ASSUNÇÃO JUNIOR; CESAR HIGA NOMURA; MARCO ANTONIO GUTIERREZ; MARINA DE FATIMA DE SÁ REBELO; RAMON ALFREDO MORENO; ROBERTO NERY DANTAS JUNIOR
(Lg) JAVA
(Cp) BL-05; IN-02; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 11/09/2019
(Cd) 730
(Np) BR 51 2020 002025-9
(54) DECKER - Sistema Integrado de Administração Comercial
(73) DECKER MODAS LTDA
(Cr) MARIA ELMA DE SOUZA E SILVA
(Lg) CLIPPER
(Cp) AD-08; AD-09; AD-10; AD-11
(Tp) AT-03
(Dl) 04/09/2000
(Cd) 730
(Np) BR 51 2020 002026-7
(54) Sistema de Otimização por Evolução Diferencial com Função Objetivo On the Fly
(73) ROBERTO PINHEIRO DOMINGOS
(Cr) ROBERTO PINHEIRO DOMINGOS
(Lg) C++
(Cp) IF-07; IN-03; MT-06
(Tp) FA-01; UT-01
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2020 002027-5
(54) Avacate
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) ALEXANDRE TACHIBANA; ASSIEL ARTUR ADADA; JOSÉ MAURÍLIO DA SILVA; LARISSA MEDEIROS DE ALMEIDA; LUIZ ALKIMIN DE LACERDA; MARIANA D OREY GAIVÃO PORTELLA BRAGANCA; RAFAEL MOREIRA MIGGIORIN; TIAGO SCHEFFER DE MATOS
(Lg) HTML; PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 002028-3
(54) SISCON
(73) FCA ASSESSORIA EM LEILAO DE IMOVEIS E IMOBILIARIA LTDA
(Cr) ÍCARO NUNES TORQUATO DO REGO FRANÇA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-10; UB-02
(Tp) CD-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 002029-1
(54) NOGAPS - Negócios, Organização, Gestão, Administração, Projetos e Serviços
(73) RICARDO HUDSON PEREIRA
(Cr) RICARDO HUDSON PEREIRA
(Lg) ACTIVE SERVER PAGES; CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; SQL; TRANSACTION SQL
(Cp) AD-02; AD-07; AD-11; FN-03; FN-04; FN-05; FN-06; IF-02
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-04; AT-06; FA-01; GI-07; PD-02; PD-05; SO-05; SO-07; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 002030-5
(54) Detecção de múltiplas massas ao abrir o portão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) CAIO CAMPÊLO DE MACÊDO; GABRIEL BANDEIRA HOLANDA; HELDER BOMFIM DE MACÊDO; JOÃO WELLINGTON MENDES DE SOUZA; LEANDRO BEZERRA MARINHO; PEDRO PEDROSA REBOUÇAS FILHO; VITO CAMPÊLO DE MACÊDO
(Lg) C; C++
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 002031-3
(54) Controle de acesso temporário de Pedestre por QR-Code utilizando Visão Computacional
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) CAIO CAMPÊLO DE MACÊDO; GABRIEL BANDEIRA HOLANDA; HELDER BOMFIM DE MACÊDO; JOÃO WELLINGTON MENDES DE SOUZA; LEANDRO BEZERRA MARINHO; PEDRO PEDROSA REBOUÇAS FILHO; VITO CAMPÊLO DE MACÊDO
(Lg) C; C++
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 002032-1
(54) Desenvolver ferramentas de busca
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) CAIO CAMPÊLO DE MACÊDO; GABRIEL BANDEIRA HOLANDA; HELDER BOMFIM DE MACÊDO; JOÃO WELLINGTON MENDES DE SOUZA; LEANDRO BEZERRA MARINHO; PEDRO PEDROSA REBOUÇAS FILHO; VITO CAMPÊLO DE MACÊDO
(Lg) C; C++
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 27/01/2020
(Cd) 730
(Np) BR 51 2020 002033-0
(54) Portal Mais Saúde em Casa
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ERICK GALANI MAZIERO; HERMES PIMENTA DE MORAES JÚNIOR; MARLUCE RODRIGUES PEREIRA; RAFAEL SERAPILHA DURELLI; RAPHAEL WINCKLER DE BETTIO
(Lg) JAVA; PYTHON
(Cp) SD-02; SD-05
(Tp) AP-01; IA-03
(Dl) 23/03/2020
(Cd) 730
(Np) BR 51 2020 002034-8
(54) CPQD3856 - Viver 360 - Solução para monitoramento da saúde de idosos com morbidades crônicas.
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALFREDO HENRIQUE GALLINUCCI COLITO; CLAUDINEI MARTINS; FABIANI DE SOUZA; FERNANDA CORSINI JORDÃO MEDEIROS; FERNANDA MORAES CAPISTRANO CUNHA SOARES; GIANCARLO SCHAFFER TORRES JUNIOR; MARIA ESTELA DE OLIVEIRA PAIVA; VANESA CARLA CHAVES
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 17/04/2020
(Cd) 730
(Np) BR 51 2020 002035-6
(54) CPQD3846 - CPQD Plant Management - 10.1.12.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002036-4
(54) CPQD3844 - CPQD Plant Management - 10.6.0.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002037-2
(54) CPQD3818 - CPQD Solução Antifraude - saf-2.5.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2020 002038-0
(54) CRIATOS - Sistema de Automação para Cartórios
(73) CRIATOS CONSULTORIA, DESENVOLVIMENTO DE SOFTWARES E AUTOMACAO CARTORIAL LTDA
(Cr) FERNANDO RODRIGUES DE CARVALHO
(Lg) DELPHI; PHP
(Cp) AD-04; AD-05; AD-11; DI-03; IF-04; IF-07
(Tp) AP-01; AP-03; AP-04; AT-01; AT-03; AT-06; AV-01; AV-02; DS-07; FA-01
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002039-9
(54) EI Família
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) MARCOS PEDRO PINTO
(Lg) GENEXUS
(Cp) ED-06
(Tp) AP-01
(Dl) 06/03/2019
(Cd) 730
(Np) BR 51 2020 002040-2
(54) BEEDOO
(73) D.M. LIMA - PROCESSAMENTO DE DADOS LTDA
(Cr) DANIEL MONTEIRO LIMA
(Lg) JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-02; CO-04; ED-03; ED-04; ED-05; ED-06; IF-02; TB-02
(Tp) AP-01; ET-01; FA-04; GI-01; IA-01; TC-02; UT-06
(Dl) 22/02/2016
(Cd) 730
(Np) BR 51 2020 002041-0
(54) Calc IDS
(73) ADRIANO COSTA; MARCELO COSTA
(Cr) ADRIANO COSTA; MARCELO COSTA
(Lg) HTML; JAVA SCRIPT
(Cp) BL-01
(Tp) TC-01
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2020 002042-9
(54) Portal Inteligência Jovem
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) MARCOS PEDRO PINTO
(Lg) GENEXUS
(Cp) ED-06
(Tp) AP-01
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2020 002043-7
(54) Violência Zero
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) BRUNO CAVALCANTE LEITÃO SANTOS; CARLOS ALBERTO CORREIA LESSA FILHO; CRISTOVÃO LUIZ TELES FARIAS; ELISA BRAGA VALCACER; ESVALDA AMORIM BITTENCOURT DE ARAÚJO; IZAAC DUARTE DE ALENCAR; LÚCIO DARCON SANTOS DA SILVA; MOZART DE MELO ALVES JUNIOR; SAMYLLA MAYRA HORTÊNCIO GOUVEIA DE HOLLANDA CAVALCANTI; VICTOR MATHEUS BRASIL BARBOSA
(Lg) OUTROS
(Cp) AN-01; AN-02
(Tp) AP-01
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 002044-5
(54) EI PLAY GAMES
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) FABIANO JOSÉ MARTINS DOS SANTOS; MARJIE WENDT DA SILVA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 29/01/2019
(Cd) 730
(Np) BR 51 2020 002045-3
(54) EI EDUCACIONAL
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) FABIANO JOSÉ MARTINS DOS SANTOS
(Lg) PHP
(Cp) ED-06
(Tp) UT-01
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2020 002046-1
(54) Sistema de Registro Eletrônico em Vigilância Epidemiológica na Fronteira - SISREVE
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) NATAN ROCHA BATISTA; SILVIA CLAUDIA CUNHA MAUÉS
(Lg) PHP
(Cp) AD-01; IF-01; SD-02
(Tp) AP-01; AT-01; CD-01; DS-01; DS-02; DS-05; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; LG-01; LG-07; LG-08; PD-02; PD-04; SO-02
(Dl) 11/02/2020
(Cd) 730
(Np) BR 51 2020 002047-0
(54) EI EVENTOS
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) RODRIGO MARINELI MOREIRA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 13/04/2020
(Cd) 730
(Np) BR 51 2020 002048-8
(54) RPM SOLUÇÕES
(73) R. P. MARTINS - ME
(Cr) ROGERIO PEREIRA MARTINS
(Lg) C#
(Cp) AD-04
(Tp) AT-06
(Dl) 01/01/2001
(Cd) 730
(Np) BR 51 2020 002049-6
(54) EI GESTÃO
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) LAERT ROQUE MASCIOLI JÚNIOR; RODRIGO MARINELI MOREIRA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 29/04/2019
(Cd) 730
(Np) BR 51 2020 002050-0
(54) EI LIVROS
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) FABIANO JOSÉ MARTINS DOS SANTOS; JOÃO VICTOR ESPAGNOLO NAHIME; RODRIGO MARINELI MOREIRA
(Lg) PHP
(Cp) ED-06
(Tp) UT-01
(Dl) 23/05/2020
(Cd) 730
(Np) BR 51 2020 002051-8
(54) PORTAL DE MARKETING
(73) ESCOLA DE INTELIGENCIA CURSOS EDUCACIONAIS LTDA EPP
(Cr) RODRIGO MARINELI MOREIRA
(Lg) PHP
(Cp) ED-06
(Tp) UT-01
(Dl) 15/10/2014
(Cd) 730
(Np) BR 51 2020 002052-6
(54) IRRIGA CAFÉ - Aplicativo móvel para manejo de irrigação do café conillon
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO; UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO
(Cr) GUSTAVO HADDAD SOUZA VIEIRA; HENRIQUE DUARTE VIEIRA; LUIS CARLOS LOSS LOPES
(Lg) JAVA; SQL
(Cp) AG-06
(Tp) AP-01
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002053-4
(54) IDEA
(73) ECOLOGY AND ENVIRONMENT DO BRASIL
(Cr) EWERTON ELY DOS SANTOS MOTTA; MAICON FERREIRA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-07; IF-02
(Tp) AP-02; AP-03; AT-06; GI-01; GI-04
(Dl) 05/12/2019
(Cd) 730
(Np) BR 51 2020 002054-2
(54) petter's
(73) ALEXANDRE KOHATSU PROCESSAMENTOS E ANALISES DE DADOS; CESAR GOUVEA
(Cr) CESAR GOUVEA
(Lg) JAVA SCRIPT
(Cp) EC-07
(Tp) AP-01
(Dl) 28/09/2020
(Cd) 730
(Np) BR 51 2020 002055-0
(54) AppPEP
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) MAURÍCIA MACEDO RAMALHO; RAFAEL OLIVEIRA CHAVES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01; AT-01; SO-02; SO-05
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2020 002056-9
(54) PANTHERAE
(73) ETHQUO COMPLIANCE INTELLIGENCE COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) LEONARDO FREIRE SARAIVA
(Lg) C#; PHP
(Cp) IF-02
(Tp) AP-04; AT-06; FA-04; GI-04; SO-08; TC-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 002057-7
(54) HortiPrice: Framework de Domínio para Formação de Preço de Venda da Horticultura
(73) GIOVANE GALVÃO
(Cr) GIOVANE GALVÃO; SIMONE NASSER MATOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-01; AG-04
(Tp) AP-01
(Dl) 05/11/2019
(Cd) 730
(Np) BR 51 2020 002059-3
(54) MIX LOGISTICS WAREHOUSE (MLW)
(73) ZION LOGTEC TECNOLOGIA EM LOGÍSTICA LTDA
(Cr) EDUARDO DE SOUSA CANAL; THIAGO BRICHI CASTALDELLI
(Lg) DELPHI
(Cp) AD-05; AD-08; AD-09
(Tp) AP-01; AT-06; IA-02; SO-02; SO-07; SO-09
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002060-7
(54) CHEST PAIN SCORE
(73) AMIR GABRIEL DANTAS SANTOS ANDRADE; FUNDAÇÃO BAHIANA PARA DESENVOLVIMENTO DAS CIÊNCIAS; JOÃO VICTOR ALMEIDA DOS SANTOS; LUÍS CLÁUDIO LEMOS CORREIA
(Cr) AMIR GABRIEL DANTAS SANTOS ANDRADE; JOÃO VICTOR ALMEIDA DOS SANTOS; LUÍS CLÁUDIO LEMOS CORREIA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01; FA-01; TC-01
(Dl) 28/08/2020
(Cd) 730
(Np) BR 51 2020 002061-5
(54) MIX LOGISTICS BONDED (MLB)
(73) ZION LOGTEC TECNOLOGIA EM LOGÍSTICA LTDA
(Cr) EDUARDO DE SOUSA CANAL; THIAGO BRICHI CASTALDELLI
(Lg) DELPHI
(Cp) AD-05; AD-08; AD-09
(Tp) AP-01; AT-06; IA-02; SO-02; SO-07; SO-09
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2020 002062-3
(54) Acolhe Saúde RN
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARLOS BRENO PEREIRA SILVA; DANIELE MONTENEGRO DA SILVA BARROS; JAILTON CARLOS DE PAIVA; MISAEL BARRETO DE QUEIROZ; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) CSS; DJANGO; HTML; PYTHON
(Cp) AD-02; SD-01; SD-02
(Tp) AP-02; GI-01
(Dl) 28/03/2020
(Cd) 730
(Np) BR 51 2020 002063-1
(54) CarbonZ
(73) GED - INOVAÇÃO, ENGENHARIA & TECNOLOGIA LTDA
(Cr) ALEXANDER FERREIRA DOS SANTOS
(Lg) OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002064-0
(54) SISTEMA DE GESTÃO PARA INSTITUIÇÕES DE LONGA PERMANÊNCIA DE IDOSOS (ILPIS)
(73) GERO 360 SOLUÇÕES EM TECNOLOGIA LTDA - EPP.
(Cr) LEÔNIDAS DE MORAES SOBRINO PORTO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; SQL
(Cp) AD-01; AD-03; AD-05; AD-08; AN-02; HB-02; SD-01; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; GI-01; GI-06; GI-07; IA-02; PD-01; PD-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TC-01; TC-03
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2020 002065-8
(54) Smart Face
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) FERNANDO CEZAR MENDES PAREDES; KLEBER ROBERTO PIROTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-04; AH-04; AH-05; AN-01; AN-03; AN-07; ED-02; ED-03; IF-04; SV-02; TB-01
(Tp) AP-01; AP-03; GI-01; GI-04; TC-03; TC-04
(Dl) 15/08/2020
(Cd) 730
(Np) BR 51 2020 002066-6
(54) SISTEMA DE GESTÃO DE PROCESSOS LICITATÓRIOS
(73) LICITE LEGAL SOLUÇÕES DIGITAIS LTDA EPP
(Cr) CLAUDIA CRISTINA DE MELO PEREIRA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AP-02; AT-06
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2020 002067-4
(54) SCGP - SISTEMA DE COMPLIANCE NA GESTÃO PÚBLICA
(73) S & S CONSULTORIA EM GESTAO
(Cr) ALAN SOARES VIANA; MARCIO RODRIGO DE ARAUJO SOUZA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; AD-04; DI-01; FN-01; FN-05
(Tp) AP-01; AP-03; AP-04; AT-06; GI-01
(Dl) 30/01/2017
(Cd) 730
(Np) BR 51 2020 002068-2
(54) FINDANYWERE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) EMANUEL PEREIRA CERQUEIRA; FRANCISCO JOSÉ DA SILVA BORGES DE SANTANA; MARCOS VINÍCIUS SILVA DE SANTANA JÚNIOR
(Lg) CSS; HTML; JAVA
(Cp) IF-01; IF-10; IN-02; SV-01
(Tp) AP-03; AP-04; FA-01; PD-05
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 002069-0
(54) COLLECTORBUILDER - FERRAMENTA PARA INSTANCIAÇÃO DE COLETORES DE DADOS NA WEB
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; TV ON DEMAND CONSULTORIA E SOLUÇÕES S/S LTDA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) JAIRO FRANCISCO DE SOUZA; JORÃO GOMES JÚNIOR; REINALDO MATUSHIMA
(Lg) PHP
(Cp) IF-02; IF-05; IF-07; IF-10
(Tp) GI-08; SO-07
(Dl) 30/05/2020
(Cd) 730
(Np) BR 51 2020 002070-4
(54) RECMEM CORE - RECOMENDAÇÃO DE MÍDIAS EDUCACIONAIS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; TV ON DEMAND CONSULTORIA E SOLUÇÕES S/S LTDA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) JAIRO FRANCISCO DE SOUZA; REINALDO MATUSHIMA; VINÍCIUS ALBERTO ALVES DA SILVA
(Lg) JAVA
(Cp) IF-02; IF-05; IF-07; IF-08
(Tp) GI-08; IA-01; IA-03; TC-03
(Dl) 30/05/2020
(Cd) 730
(Np) BR 51 2020 002071-2
(54) LMSINDEXER - COLETA DE DADOS DE SISTEMAS VIRTUAIS DE APRENDIZADO
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; TV ON DEMAND CONSULTORIA E SOLUÇÕES S/S LTDA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) JAIRO FRANCISCO DE SOUZA; JORÃO GOMES JÚNIOR; REINALDO MATUSHIMA; VINÍCIUS ALBERTO ALVES DA SILVA
(Lg) JAVA
(Cp) IF-02; IF-05; IF-07; IF-10
(Tp) GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002072-0
(54) MOODLEINDEXERPLUGIN - COLETA DE DADOS DO LMS MOODLE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; TV ON DEMAND CONSULTORIA E SOLUÇÕES S/S LTDA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ANDRÉ FERREIRA MARTINS; JAIRO FRANCISCO DE SOUZA; JORÃO GOMES JÚNIOR; MARLUCE APARECIDA VITOR; REINALDO MATUSHIMA
(Lg) PHP
(Cp) IF-02; IF-05; IF-07; IF-10
(Tp) GI-08
(Dl) 30/05/2020
(Cd) 730
(Np) BR 51 2020 002073-9
(54) TEACHING2TEACH - ANÁLISE DE DADOS PEDAGÓGICOS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; TV ON DEMAND CONSULTORIA E SOLUÇÕES S/S LTDA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ANDRÉ FERREIRA MARTINS; JAIRO FRANCISCO DE SOUZA; MARLUCE APARECIDA VITOR; REINALDO MATUSHIMA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IF-02; IF-07; IF-09; IF-10
(Tp) GI-04; GI-08
(Dl) 30/05/2020
(Cd) 730
(Np) BR 51 2020 002074-7
(54) VIAJAR - Sistema de Viagens a Serviço
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) DIOGO FAGUNDES DE OLIVEIRA; LUCIANA MARINHEIRO MACHADO; RICARDO NONATO MOURA VERAS; SÉRGIO DE BRITO LIMA; VITOR HAUCK DOS SANTOS
(Lg) APEX
(Cp) AD-01
(Tp) AP-01
(Dl) 17/10/2016
(Cd) 730
(Np) BR 51 2020 002075-5
(54) PRECALC
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) JOÃO DE OLIVEIRA DORTA FILHO; RAFAEL ALVES DE SOUZA
(Lg) C#; OUTROS
(Cp) CC-05
(Tp) AP-01; SM-01; SM-04; UT-01
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2020 002076-3
(54) SISTRANS - Sistema de Controle de Transporte
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) ATILA DO VALE NOBRE; ERNESTO VASCONCELOS CARVALHO; FERNANDO MARINHO DO NASCIMENTO
(Lg) APEX
(Cp) AD-01
(Tp) AP-01
(Dl) 01/02/2014
(Cd) 730
(Np) BR 51 2020 002077-1
(54) Engine de Consulta Textual
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) ALESSANDRA DE QUEIROZ REQUENA GARRIDO; LEANDRO DOS SANTOS RIBEIRO
(Lg) JAVA
(Cp) AD-01
(Tp) GI-02; LG-07; SO-04
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2020 002078-0
(54) Aplicação para gerenciar eventos e atividades com controle de participantes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FRANK CASTILIO PINHEIRO DE ALENCAR
(Lg) CSS; JAVA; JAVA SCRIPT; JQUERY; SQL; XML
(Cp) AD-01; ED-03
(Tp) SO-07
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2020 002079-8
(54) Rainbow App
(73) TECH9 CONSULTORIA E TECNOLOGIA LTDA-ME
(Cr) JOSÉ GUSTAVO ANGELUCCI DE SOUZA NOGUEIRA
(Lg) JAVA; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-07; AN-02; EC-07; IF-07; IN-02; PR-03; PS-01; SD-08; SM-03; SV-01; SV-03; SV-04; TB-01; TC-02; TP-01; TP-03; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; CD-01
(Dl) 11/12/2018
(Cd) 730
(Np) BR 51 2020 002080-1
(54) Cardiovascular risk analysis
(73) INSTITUIÇÃO DOM BOSCO DE ENSINO E CULTURA, FACULDADE DA ALTA PAULISTA; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALFREDO BONINI NETO; ANDRÉIA FRESNEDA DA SILVA; CAMILA PIRES CREMASCO GABRIEL; DEYVER BORDIN; GIOVANA XAVIER PINTO; JHONATAN CABRERA PIAZENTIN; JULIANA EDWIGES MARTINEZ SPADA; LUÍS ROBERTO ALMEIDA GABRIEL FILHO; VITOR ENGRÁCIA VALENTI
(Lg) DELPHI
(Cp) IF-10; MT-06
(Tp) FA-01
(Dl) 04/10/2019
(Cd) 730
(Np) BR 51 2020 002081-0
(54) Payoff Matrix
(73) MARCOS DOS SANTOS
(Cr) MARCOS DOS SANTOS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; PHP
(Cp) MT-06
(Tp) TC-01; TC-02
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2020 002082-8
(54) EQUIREPRO
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) PIERRE BARNABÉ ESCODRO; SAMUEL ARAÚJO SILVA; TOBYAS MAIA DE ALBUQUERQUE MARIZ
(Lg) DJANGO; JAVA SCRIPT
(Cp) AG-10
(Tp) AP-01
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2020 002083-6
(54) Escola em todo lugar
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) CLEBER TIAGO DE MENEZES; FERNANDO SILVIO CAVALCANTE PIMENTEL; JANAINA MARIA DA SILVA; LUCAS TADEU VIEIRA MOURA DE SANTANA; MARIA DA PAZ ELIAS DA SILVA
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 14/09/2020
(Cd) 730
(Np) BR 51 2020 002084-4
(54) MultCare Triagem - Assistente inteligente para a avaliação de risco e encaminhamento de pacientes em emergência com hiperglicemia, hipoglicemia, hipercalemia e hipocalemia
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA QUEIROZ; ANGELO PERKUSICH; EVANDRO DE BARROS COSTA; GYOVANNE BEZERRA CAVALCANTI; LEANDRO DIAS DA SILVA; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 21/07/2020
(Cd) 730
(Np) BR 51 2020 002085-2
(54) MultCare Paciente - Uma solução para auxiliar a identificação precoce e monitoramento da doença renal crônica
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DO SEMI-ÁRIDO
(Cr) ANDRESSA CARVALHO MELO DA SILVEIRA QUEIROZ; ANGELO PERKUSICH; EVANDRO DE BARROS COSTA; GYOVANNE BEZERRA CAVALCANTI; LEANDRO DIAS DA SILVA; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO; MARIA ELIETE PINHEIRO; ÁLVARO ALVARES DE CARVALHO CÉSAR SOBRINHO
(Lg) JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 16/08/2020
(Cd) 730
(Np) BR 51 2020 002086-0
(54) TropFac 3
(73) INSTITUTO LUMEEIRO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) PEDRO VITOR SOUSA RIBEIRO; RICARDO CARVALHO CABÚS
(Lg) MATLAB
(Cp) CC-08; UB-01
(Tp) TC-01
(Dl) 13/04/2015
(Cd) 730
(Np) BR 51 2020 002087-9
(54) TropLux 8
(73) INSTITUTO LUMEEIRO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) LUÍS FELIPE DA SILVA; ORESTES MESQUITA KUNZE BASTOS; PEDRO VITOR SOUSA RIBEIRO; RICARDO CARVALHO CABÚS
(Lg) MATLAB
(Cp) CC-08; ME-02; UB-01
(Tp) SM-01
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2020 002088-7
(54) TropLux 1
(73) INSTITUTO LUMEEIRO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) RICARDO CARVALHO CABÚS
(Lg) MATLAB
(Cp) CC-08; UB-01
(Tp) TC-01
(Dl) 02/08/2002
(Cd) 730
(Np) BR 51 2020 002089-5
(54) Telefone.net
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) MAYARA DO CARMO MENDES; RAULIVAN RODRIGO DA SILVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-02
(Tp) UT-01
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2020 002090-9
(54) SISPWEB - Sistema de Gerenciamento de Risco e Segurança do Paciente para Instituições de Saúde
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) FRANCISCO ALVES LIMA JÚNIOR; MAURO DE SOUZA PANTOJA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; SD-01; UB-01
(Tp) FA-04; GI-02; GI-04; GI-06; SO-07
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2020 002091-7
(54) SPC-XX
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) JACKELINE DA COSTA CAVALCANTE; MARCUS RENATO MATOS SOARES; ÍTALO FLEXA DI PAOLO; ÍTALO FLEXA DI PAOLO
(Lg) PHP
(Cp) AD-09
(Tp) GI-01; GI-04
(Dl) 08/05/2020
(Cd) 730
(Np) BR 51 2020 002092-5
(54) BEAGLE
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVACAO LTDA
(Cr) DANIEL TES CARRASQUE; FREDERICO FRANCO CALHAU; HERNAND DOS SANTOS AZEVEDO; JOSÉ AUGUSTO MARTINS REGIS; LUCAS DA COSTA ARAÚJO; LUIZ GUSTAVO GOMES BORGES; MATHEUS RIBEIRO LIMA; PEDRO EDUARDO DE PAULA NAVES; TARCISIO GOTTO CLEMENTE; TIAGO PERES FRANÇA; TÚLIO HENRIQUE PEREIRA MAGALHÃES
(Lg) JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-01; AD-03; EC-06; EC-07
(Tp) CD-01; CD-03; CD-05; GI-03; GI-04
(Dl) 04/05/2020
(Cd) 730
(Np) BR 51 2020 002094-1
(54) BI Gestão Hospitalar
(73) IRMANDADE DA SANTA CASA DE LONDRINA; MÁRCIO ALEXANDRE BROLESI
(Cr) MARCIO ALEXANDRE BROLESI
(Lg) DELPHI; OUTROS
(Cp) AD-02; IF-07; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) 01/04/2007
(Cd) 730
(Np) BR 51 2020 002095-0
(54) Find Trip
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIELA ESTAREGUE ALVES; FREDERICO ARAÚJO DA SILVA LOPES; GABRIELA MAMERI TINOCO; JOSÉ ALEX MEDEIROS DE LIMA; JOSÉ LUCAS SANTOS RIBEIRO; JOÃO VICTOR MARQUES DE OLIVEIRA; JULIANA DE ARAÚJO OLIVEIRA; MAYCHELL FERNANDES DE OLIVEIRA; NÉLIO ALESSANDRO AZEVEDO CACHO
(Lg) OUTROS
(Cp) SV-04
(Tp) AP-01
(Dl) 18/02/0216
(Cd) 730
(Np) BR 51 2020 002096-8
(54) Ferramenta computacional para quantificação de impactos e de capacidade de hospedagem decorrentes da inserção de geração distribuída fotovoltaica na rede de distribuição
(73) CEB DISTRIBUIÇÃO S.A.; FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANÉSIO DE LELES FERREIRA FILHO; HUDSON DE PAULA ROMUALDO; PRISCILLA ARAÚJO JUÁ STECANELLA; RAFAEL AMARAL SHAYANI
(Lg) C#
(Cp) EN-04
(Tp) IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 002097-6
(54) GR-HUOL
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANTONIO CLEITON RIBEIRO DE LIMA; CAIO VINICIUS DE OLIVEIRA DE FARIAS; CUSTÓDIO LEOPOLDINO DE BRITO GUERRA NETO; DANIELI SILVA DE SOUZA RABELO; DEYVISON SILAS DE LIMA SANTOS; FERNANDO LUCAS DE OLIVEIRA FARIAS; JANAILTON GALVÃO PEREIRA; KARILANY DANTAS COUTINHO; MARIANA DE ARAÚJO FIGUEIREDO; MATHEUS DA SILVA OLIVEIRA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) SD-09
(Tp) GI-01
(Dl) 05/06/2019
(Cd) 732
(Np) BR 51 2020 000885-2
(54) SISTEMA KBUD (KBUD - KOWLEDGE BASED URBAN DEVELOPMENT)
(73) Heuristics; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cd) 732
(Np) BR 51 2020 001865-3
(54) SISPROC - Sistema Jurídico Procuradorias
(73) MÁRIO SÉRGIO SOUZA DA CONCEIÇÃO; MULTIPROJECT SOFTWARE LTDA; PEDRO ANTONIO ACERBI
(Cd) 734
(Np) 02295-6 antigo: 98002698
(54) LCCETIL LICITAÇÕES E CONTRATOS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121841 homologada.
(Cd) 734
(Np) 02296-1 antigo: 98002709
(54) ORCETIL ORÇAMENTO PÚBLICO
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121796 homologada.
(Cd) 734
(Np) 02297-3 antigo: 98002787
(54) AFCETIL ADMINISTRAÇÃO DE FROTAS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121825 homologada.
(Cd) 734
(Np) 02298-5
(54) PRCETIL PRODUÇÃO PRIMARIA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121884 homologada.
(Cd) 734
(Np) 02299-0
(54) OPCETIL OUVIDORIA PUBLICA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121890 homologada.
(Cd) 734
(Np) 02300-1 antigo: 98002736
(54) TPCETIL TRAMITAÇÃO DE PROCESSOS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121896 homologada.
(Cd) 734
(Np) 02306-6 antigo: 98002837
(54) ARCETIL ADMINISTRAÇÃO DE RECEITAS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121858 homologada.
(Cd) 734
(Np) 02308-3 antigo: 98002751
(54) STCETIL TESOURARIA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200124327 homologada.
(Cd) 734
(Np) 02310-4 antigo: 98002775
(54) PPCETIL PATRIMÔNIO PÚBLICO
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121867 homologada.
(Cd) 734
(Np) 02540-0 antigo: 99001382
(54) IACETIL
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200124405 homologada.
(Cd) 734
(Np) 02692-2 antigo: 99002891
(54) CICETIL - CENTRAL DE ATENDIMENTO
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200124408 homologada.
(Cd) 734
(Np) 02429-1 antigo: 99000253
(54) LGCETIL - LEGISLATIVO
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200124363 homologada.
(Cd) 734
(Np) 02427-4 antigo: 99000265
(54) TLCETIL - TEXTOS LEGAIS
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200122216 homologada.
(Cd) 734
(Np) 03622-0
(54) PMCETIL PORTAL MUNICIPAL
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200124411 homologada.
(Cd) 734
(Np) 04910-3
(54) EDCETIL EDUCAÇÃO
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200124413 homologada.
(Cd) 734
(Np) 04911-5
(54) PCCETIL PROCURADORIA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121954 homologada.
(Cd) 734
(Np) 04912-0
(54) RFCETIL RESPONSABILIDADE FISCAL
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121903 homologada.
(Cd) 734
(Np) 04913-2
(54) ABCETIL ADMINISTRAÇÃO DE BIBLIOTECA
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121817 homologada.
(Cd) 734
(Np) 05059-2
(54) GECETIL GABINETE DO EXECUTIVO
(73) GOVERNANÇABRASIL S/A TECNOLOGIA E GESTÃO EM SERVIÇOS
(co) Transferência da petição 870200121803 homologada.
(Cd) 734
(Np) 10482-1
(54) UNILOG WF
(73) HOSPLOG LOGISTICA LTDA.; UNIHEALTH LOGISTICA LTDA
(co) Transferência da petição 870200122673 homologada.
(Cd) 734
(Np) BR 51 2016 000003-1
(54) VS-VICTORY SOLUTIONS SOLUÇÕES EM GESTÃO DE SAÚDE
(73) VICTORY CONSULTING CORRET SEG. DE VIDA E SAÚDE LTDA
(co) Transferência da petição 870200119492 homologada.
(Cd) 734
(Np) BR 51 2016 000671-4
(54) EWCM
(73) EFESO CONSULTING SAS
(co) Transferência da petição 870200124491 homologada.
(Cd) 734
(Np) BR 51 2020 001549-2
(54) HAND LAB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO
(co) Transferência da petição 870200122712 homologada.
(Cd) 747
(Np) BR 51 2020 000651-5
(54) SRC-E RAIN TI - SOFTWARE PARA REGISTRO DE VEÍCULOS, DE IMÓVEIS E DE ENERGIA
(73) RAIN TI TECNOLOGIA E SISTEMAS DE INFORMAÇÃO LTDA
(co) Inclusão do autor Marco Aurélio Robertoni, conforme solicitação via fale conosco 865628.
(Cd) 747
(Np) BR 51 2020 002011-9
(54) ROCKART - PROCESSAMENTO DE IMAGENS DE ARTE RUPESTRE
(73) FRANCISCO GERSON AMORIM DE MENESES
(co) Incluído o autor FRANCISCO GERSON AMORIM DE MENESES conforme solicitação feita pelo Fale Conosco.
(Cd) 747
(Np) BR 51 2020 002053-4
(54) IDEA
(73) ECOLOGY AND ENVIRONMENT DO BRASIL
(co) Título alterado, conforme solicitação via fale conosco 865521.
