No 2567 de 17/03/2020
(Cd) 111
(Np) BR 51 2020 000283-8
(54) ATMO Ledger API - Interface de Integração Blockchain
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Anulado o despacho 742 , publicado na RPI 2565 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2565 por ter sido indevido. .
(Cd) 709
(Np) 12368-6
(54) LAO - LICENCIAMENTO AMBIENTAL ONLINE
(Cd) 730
(Np) BR 51 2020 000283-8
(54) ATMO Ledger API - Interface de Integração Blockchain
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) EDUARDO OLIVEIRA TELES; JOSUÉ COSTA JÚNIOR
(Lg) NODEJS
(Cp) IF-04
(Tp) DS-07; FA-01; GI-01; GI-06
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2020 000426-1
(54) SISTEMA E-COMMERCE DE VENDA DE INGRESSOS PARA EVENTOS
(73) FRANCISCO DONIZETI VIEIRA LUZ
(Cr) ADRIEL RICARDO AZEVEDO; CELSO DE ÁVILA RAMOS; FLÁVIA APARECIDA OLIVEIRA SANTOS; SUZANE FREIRE ALBINO
(Lg) HTML; JQUERY; MYSQL; PHP
(Cp) IF-07
(Tp) AP-01; AT-03; GI-02
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2020 000427-0
(54) QR Cupons
(73) SAMUEL PEREIRA DA SILVA
(Cr) SAMUEL PEREIRA DA SILVA
(Lg) JAVA SCRIPT
(Cp) EC-07
(Tp) AP-01
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2020 000433-4
(54) SIC - Software para Índice de Competição
(73) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) C#; R
(Cp) AD-06; AG-11; MT-01; MT-04; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-04; GI-01; LG-07; SM-01; SO-02
(Dl) 12/01/2020
(Cd) 730
(Np) BR 51 2020 000434-2
(54) MÉTODO MULTIGRID WAVEFORM RELAXATION PARA A EQUAÇÃO DE FOURIER 1D
(73) SEBASTIÃO ROMERO FRANCO
(Cr) MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-01; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 31/10/2017
(Cd) 730
(Np) BR 51 2020 000435-0
(54) MÉTODO MULTIGRID SPACE-TIME PARA A EQUAÇÃO DE FOURIER 1D
(73) SEBASTIÃO ROMERO FRANCO
(Cr) MARCIO AUGUSTO VILLELA PINTO; SEBASTIÃO ROMERO FRANCO
(Lg) FORTRAN
(Cp) FQ-05; FQ-06; FQ-07; MT-04; MT-05; MT-06
(Tp) SM-01
(Dl) 31/10/2017
(Cd) 730
(Np) BR 51 2020 000436-9
(54) Ferramentas Inteligente para Avaliação de Qualidade do Processo de Ensino
(73) CARLOS MARCELO PEDROSO; EDSON JOSÉ PACHECO
(Cr) CARLOS MARCELO PEDROSO; EDSON JOSÉ PACHECO; MATHEUS RENAN BATISTA
(Lg) JAVA; OUTROS
(Cp) ED-06
(Tp) IA-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000438-5
(54) IMBOX - Treinamento para usuáarios de cadeira de rodas motorizada
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANIELA DE CASSIA SILVA; EDGAR AFOSNO LAMOUNIER JÚNIOR; EDUARDO LÁZARO MARTINS NAVES
(Lg) C#; OUTROS
(Cp) SD-01; SD-06; SD-09
(Tp) AV-01; DS-04; GI-04
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2020 000439-3
(54) VCOMMANDER: UM VNF MANAGER PARA O GERENCIAMENTO DE SERVIÇOS VIRTUALIZADOS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) ALBERTO EGON SCHAEFFER FILHO; CARLOS RANIERY PAULA DOS SANTOS; ELIAS PROCÓPIO DUARTE JÚNIOR; GIOVANNI VENÂNCIO DE SOUZA; JOSÉ WILSON VIEIRA FLAUZINO; LISANDRO ZAMBENEDETTI GRANVILLE; LUCAS BONDAN; MURIEL FIGUEREDO FRANCO
(Lg) PYTHON; SHELL SCRIPT
(Cp) TC-04
(Tp) SO-05
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2020 000440-7
(54) Módulo de processamento de dados, armazenamento de registros e aumento de desempenho de consultas relacionadas as informações de ponto eletrônico e saldo de banco de horas.
(73) FORTES TECNOLOGIA EM SISTEMAS LTDA.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) AJALMAR REGO DA ROCHA NETO; CARLOS HAIRON RIBEIRO GONÇALVES; CARLOS HENRIQUE LEITÃO CAVALCANTE; GABRIELA DE CARVALHO BARROS BEZERRA; MÁRCIO ANDRE SOUTO CORREIA; RENAN SILVA RIBEIRO
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-02
(Tp) GI-06
(Dl) 22/06/2019
(Cd) 730
(Np) BR 51 2020 000441-5
(54) LABHIDRA.COM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GUILHERME AUGUSTO DE MATHEUCCI E SILVA TEIXEIRA
(Lg) VISUAL BASIC
(Cp) CC-09; ED-01; ED-04; ED-06; SM-04
(Tp) FA-01; SM-01; TC-01
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2020 000442-3
(54) stt-cnes-service 1.3.2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALEXANDRE SAVARIS ; HARLEY MIGUEL WAGNER ; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) GI-08
(Dl) 18/06/2019
(Cd) 730
(Np) BR 51 2020 000443-1
(54) FLAMMA: Flash Point Multicomponent: Methods and Algorithm
(73) UNIVERSIDADE DO ESTADO DE SANTA CATARINA; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANTONIO MARINHO BARBOSA NETO; DÉBORA COSTA DO NASCIMENTO; MARIANA CONCEIÇÃO DA COSTA
(Lg) VISUAL BASIC
(Cp) EN-02; EN-03; FQ-07; IN-03
(Tp) DS-05; FA-01; LG-01; SM-01; SO-02; TC-01
(Dl) 12/12/2019
(Cd) 730
(Np) BR 51 2020 000444-0
(54) Sistema para gerenciamento de dados em Geral
(73) ANDRÉ DE FIGUEIREDO SILVA PEDRINI
(Cr) ANDRÉ DE FIGUEIREDO SILVA PEDRINI
(Lg) OUTROS
(Cp) AD-02; IF-07; IF-10
(Tp) AP-03; GI-01; GI-06; SO-02
(Dl) 27/11/2017
(Cd) 730
(Np) BR 51 2020 000445-8
(54) VNF4ALL - PLATAFORMA WEB PARA DISTRIBUIÇÃO, INSTANCIAÇÃO E GERENCIAMENTO DE FUNÇÕES DE REDES VIRTUALIZADAS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) ALBERTO EGON SCHAEFFER FILHO; CARLOS RANIERY PAULA DOS SANTOS; CASSIANO ANDREI DIAS DA SILVEIRA SCHNEIDER; ELIAS PROCÓPIO DUARTE JÚNIOR; GIOVANNI VENÂNCIO DE SOUZA; LISANDRO ZAMBENEDETTI GRANVILLE; LUCAS BONDAN; MARCELO MENEZES SILVA; MURIEL FIGUEREDO FRANCO
(Lg) DJANGO; JAVA SCRIPT; PYTHON
(Cp) TC-04
(Tp) SO-05
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2020 000446-6
(54) SIREG - Sistema de Gestão da Regulação Municipal
(73) PREFEITURA MUNICIPAL DE ITABORAÍ
(Cr) BRUNO CARDOZO COTRIM DA COSTA; DIOGO ANTONIO DA SILVA; JEAN DA COSTA ABREU
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-02; AD-04; IF-07; SD-01
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000447-4
(54) Meta Document Analyser
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; META COMÉRCIO E REPRESENTAÇÃO LTDA
(Cr) CARLOS MAURICIO JABORANDY DE MATTOS DOURADO JUNIOR; EDMILSON MOREIRA LIMA FILHO; MADSON LUIZ DANTAS DIAS; SHEILA NOGUEIRA REBOUÇAS
(Lg) OUTROS; PYTHON
(Cp) IF-02
(Tp) TC-04
(Dl) 22/01/2019
(Cd) 730
(Np) BR 51 2020 000448-2
(54) CLICK-ON-OSV - UMA PLATAFORMA PARA EXECUÇÃO DE FUNÇÕES VIRTUALIZADAS DE REDE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE SANTA MARIA - UFSM
(Cr) ALBERTO EGON SCHAEFFER FILHO; CARLOS RANIERY PAULA DOS SANTOS; ELIAS PROCÓPIO DUARTE JÚNIOR; LEONARDO DA CRUZ MARCUZZO; LISANDRO ZAMBENEDETTI GRANVILLE
(Lg) C; C++; PYTHON
(Cp) TC-04
(Tp) SO-01
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2020 000449-0
(54) Banda de Frequência para Correlacionadores de Ruído de Vazamento (BaFCoRV)
(73) CIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO SABESP; UNESP ? UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) FABRÍCIO CÉSAR LOBATO DE ALMEIDA; MAURÍCIO IWANAGA; MICHAEL JOHN BRENNAN; OSCAR SCUSSEL
(Lg) C++; PYTHON
(Cp) IF-10; SM-01; SM-04
(Tp) FA-04; GI-01; SM-01; TC-01
(Dl) 17/01/2019
(Cd) 730
(Np) BR 51 2020 000450-4
(54) Paciente 360
(73) ACTIVE METODOLOGIAS ATIVAS DE ENSINO LTDA - EPP
(Cr) FABRÍCIO NOGUEIRA FURTADO; JUNIO APARECIDO DE SOUZA; MANOEL FERNANDES CANESIN; MARLON DE CARVALHO PASCOAL; RODRIGO MARQUES GONÇALVES
(Lg) JAVA SCRIPT
(Cp) BL-05; BL-06; SD-08
(Tp) AP-01; CD-01; ET-04; FA-01; IT-03; SM-01
(Dl) 03/10/2016
(Cd) 730
(Np) BR 51 2020 000451-2
(54) CPQD3791 - cpqd Gerência da Planta Elétrica (GPE) - 2.2.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁBIO MAKI YAMASHIRO; RAFAEL DE MELO CUBA
(Lg) C#; C++; JAVA; JAVA SCRIPT
(Cp) EN-04; IF-07
(Tp) AP-01
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2020 000452-0
(54) CPQD3795 - Gestão Comercial (CBILL-ELE) - CBILL-ELE-6.3.0.168
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADILSON BRAMBILLA RODRIGUES; NILISA DOS SANTOS CARVALHO; RAFAEL DE MELO CUBA
(Lg) JAVA
(Cp) EN-01
(Tp) AT-03; GI-01; GI-04
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2020 000453-9
(54) Fresadora CNC Key
(73) ALBERTO G DOS SANTOS NETO - ME; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ALAN VINÍCIUS DE ARAÚJO BATISTA; RAFAEL VITOR E SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-07
(Dl) 26/10/2019
(Cd) 730
(Np) BR 51 2020 000454-7
(54) PlanLeite - Plataforma para gestão de gado leiteiro
(73) LEONARDO AGUILAR SOUZA SANTOS; LUIZ HENRIQUE GOMES DE SOUZA; SAMUEL DE SOUSA VIDIGAL
(Cr) SAMUEL DE SOUSA VIDIGAL
(Lg) OUTROS
(Cp) AD-02; AG-10; AN-07; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AV-01; AV-02; DS-06; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; IT-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-06; TC-02
(Dl) 09/03/2020
(Cd) 730
(Np) BR 51 2020 000455-5
(54) PREVINA (Versões Cliente, Colaborador e Sistema) - Aplicativo (app)
(73) EDUARDO GOMES PINHEIRO
(Cr) EDUARDO GOMES PINHEIRO
(Lg) CSS; HTML; PHP
(Cp) CC-06; IN-02; IN-03; SV-01; TB-01; UB-01; UB-05
(Tp) AP-01; AP-02; AP-03; DS-02; IA-02; TC-01
(Dl) 13/11/2019
(Cd) 730
(Np) BR 51 2020 000457-1
(54) Avaliação de Desempenho Acadêmico
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) FÁBIO NOGUEIRA DE LUCENA
(Lg) JAVA
(Cp) AD-01; AD-02
(Tp) AP-03; AT-01; AV-01; CD-01; GI-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000458-0
(54) IFQuimical
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) ADRIANO RAMOS CARVALHO; ARTHUR MACHADO FRANÇA DE ALMEIDA; GABRIELA FERNANDES RODRIGUES; GIUSEPPE ALVES GONÇALVES PÊGO; HELEN AYUMI RAMALHO YOKOTA; JANAINNE NUNES ALVES; MARCOS DANIEL VIEIRA; MARIA ALICE GOMES LOPES LEITE; MARLLON DA CONSOLAÇÃO SOARES; NÁYRA SANTOS BRAGA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-01; ED-04; FQ-14
(Tp) FA-01; TC-01
(Dl) 31/01/2018
(Cd) 730
(Np) BR 51 2020 000459-8
(54) MC - Management Control
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) LIÁRIA NUNES DA SILVA; ROBELIUS DE BORTOLI
(Lg) C++; JAVA; XML
(Cp) AD-02; EC-14; FN-06
(Tp) AP-02; AV-01; IT-02
(Dl) 19/01/2019
(Cd) 730
(Np) BR 51 2020 000460-1
(54) Sistema de Informação para Integração do SIH e SISREG
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS PILONI; GABRIELA MARCELLINO DE MELO LANZONI; LUCIANA DIAS DA ROSA
(Lg) C#
(Cp) SD-05
(Tp) GI-01
(Dl) 20/09/2019
(Cd) 730
(Np) BR 51 2020 000461-0
(54) Supply Chain Platform
(73) QUATTRO TECH LTDA
(Cr) GABRIEL PRADO RORIZ
(Lg) IOS; NODEJS; POSTGREE SQL
(Cp) IF-02; IF-04; IN-01; IN-02; IN-03; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; CT-04; SO-07
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2020 000462-8
(54) GuidedSampler: Coverage-guided Sampling of SMT Solutions
(73) RAFAEL TUPYNAMBÁ DUTRA
(Cr) RAFAEL TUPYNAMBÁ DUTRA
(Lg) C++
(Cp) EN-05; IN-03
(Tp) DS-01; DS-03; DS-06
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 000463-6
(54) Savior Gestão de Risco Hospitalar Inteligente
(73) SAVIOR PREDIÇÃO E GESTÃO DE RISCO LTDA - ME
(Cr) EDUARDO MERLO DE AMORIM; RUBIA MARA SIMÕES MARTINS
(Lg) .NET; OUTROS; SQL
(Cp) ED-04; IF-02; IF-05; IF-07; IF-08; IF-10; SD-05
(Tp) DS-04
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2020 000464-4
(54) SGE - Sistema de Gerenciamento de Estágios
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) CLEIANE GONÇALVES OLIVEIRA; GERALDO DE OLIVEIRA E SILVA NETO; RODRIGO MARQUES CAMPOS; THALES VINICIUS ALVES DE BRITO
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-01; IF-01; IF-02; IF-07; IF-10
(Tp) AT-06; GI-01; GI-04; GI-08
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000465-2
(54) SISTEMA DE TREINAMENTO DA FUNÇÃO MANUAL BASEADO EM REALIDADE VIRTUAL
(73) ADRIANO RAPUSSI; ANA GRASIELLE DIONÍSIO CORRÊA; FELIPE MONTEIRO DA COSTA; NATÁLIA REGINA KINTSCHNER; SILVANA BLASCOVI-ASSIS; VICTOR ZUCHI CAMPOS
(Cr) ANA GRASIELLE DIONÍSIO CORRÊA
(Lg) AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; UNITY
(Cp) SD-06
(Tp) ET-01; SO-05
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2020 000466-0
(54) PEApp
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
(Cr) ALCIDES ORTEGA; CLAUDIA JANAYNA CAROLLO; CÁSSIA BARBOSA REIS; GLAUCIA GABRIEL SASS
(Lg) OUTROS
(Cp) SD-09
(Tp) AP-01
(Dl) 13/08/2019
(Cd) 730
(Np) BR 51 2020 000467-9
(54) SISTEMA APIS
(73) AIS-AUTOMAÇAO INDUSTRIAL SOFTWARE LTDA
(Cr) ALEXANDRO SIMIONI; OSMAR DE LIMA
(Lg) C#; FOX PRO; FRAMEWORK; PHP; SQL
(Cp) AD-06; AD-08; AG-10; IF-02; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; AT-07; IA-02
(Dl) 01/10/1996
(Cd) 730
(Np) BR 51 2020 000468-7
(54) Sistema de Gestão Integrado - Quéops
(73) ADILSON CAETANO MACHADO
(Cr) ADILSON CAETANO MACHADO
(Lg) VISUAL BASIC
(Cp) AD-01; FN-05; FN-06
(Tp) AP-02; AP-03; AP-05; AT-02
(Dl) 01/06/1998
(Cd) 730
(Np) BR 51 2020 000469-5
(54) ai.hubo.app
(73) CASSIO EUGENIO GARCIA
(Cr) CASSIO EUGENIO GARCIA
(Lg) C#; JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-04
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000470-9
(54) EVASOFT - Software com Inteligência Artificial para predição de Evasão no Ensino Superior
(73) MIRKOS ORTIZ MARTINS
(Cr) CRHISTOPHER LENHARD; MIRKOS ORTIZ MARTINS
(Lg) PYTHON
(Cp) CO-02; IF-07; IN-02
(Tp) AP-01; AT-01; FA-01; IA-01; TC-03
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000472-5
(54) APLICATIVO PARA COMUNICAÇÃO WI-FI COM HARDWARE/FIRMWARE CONTROLADOR DE AQUECEDOR A GÁS
(73) RINNAI BRASIL TECNOLOGIA DE AQUECIMENTO LTDA.
(Cr) EDSON TAKESHI FURUTA
(Lg) C#; C++; OUTROS
(Cp) EN-05; FQ-08; TC-02; TC-04
(Tp) AP-01; CD-01; TI-03
(Dl) 05/11/2019
(Cd) 730
(Np) BR 51 2020 000473-3
(54) Aplicativo móvel para controle de manutenções
(73) ALBERTO BARELLA NETTO; ALEXSANDRO DOS SANTOS FELIPE; BACUS DE OLIVEIRA NAHIME; FLAVIO HIOCHIO SATO; WELTHER PIRES GUIMARÃES JUNIOR
(Cr) ALBERTO BARELLA NETTO; ALEXSANDRO DOS SANTOS FELIPE; BACUS DE OLIVEIRA NAHIME; FLÁVIO HIOCHIO SATO; WELTHER PIRES GUIMARÃES JUNIOR
(Lg) JAVA; MYSQL; PHP
(Cp) AD-05
(Tp) AP-01
(Dl) 11/03/2020
(Cd) 730
(Np) BR 51 2020 000474-1
(54) ai.hubo.education.hubo_education
(73) CASSIO EUGENIO GARCIA
(Cr) CASSIO EUGENIO GARCIA
(Lg) C#; JAVA SCRIPT; OUTROS; PYTHON
(Cp) ED-06
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000475-0
(54) SELLSPACE
(73) MARCELO RICARDO CAVALCANTE DE CARVALHO
(Cr) MARCELO RICARDO CAVALCANTE DE CARVALHO
(Lg) DELPHI; JAVA SCRIPT
(Cp) AD-05; AD-10
(Tp) AP-01; AP-03; AT-03; AT-06
(Dl) 12/03/2020
(Cd) 730
(Np) BR 51 2020 000476-8
(54) JOGO DE EMPRESAS 2.0 (Web)
(73) EDU LABZZ DESENVOLVIMENTO DE TECNOLOGIA EDUCACIONAL LTDA.
(Cr) LUCAS BUGES MORAES
(Lg) C#; JAVA SCRIPT; PHP; UNITY
(Cp) AD-01; AD-02; AD-05; ED-03; ED-06
(Tp) ET-01; ET-02; ET-03; ET-04; SM-01
(Dl) 05/05/2019
(Cd) 730
(Np) BR 51 2020 000477-6
(54) SicorWeb Fácil
(73) SOFTFOCUS SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) ALESSANDRO GRACZYK MORAES
(Lg) JAVA; JAVA SCRIPT
(Cp) FN-03
(Tp) AT-04; IA-02; UT-06
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 000478-4
(54) APOLO - Avaliador de Políticas de Logística de Apoio Offshore
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) IGOR GIRÃO PERES VIANNA; VIRGÍLIO JOSÉ MARTINS FERREIRA FILHO
(Lg) PYTHON
(Cp) TP-03
(Tp) SM-01
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2020 000479-2
(54) Zappa
(73) ANDRE ANACHORETA DUPRAT
(Cr) ANDRÉ ANACHORETA DUPRAT
(Lg) .NET
(Cp) EC-07; SV-01; SV-03
(Tp) AP-01; ET-01
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2020 000480-6
(54) Projeto Cauã
(73) LEONARDO SOBRAL NICOLAU DA SILVA
(Cr) LEONARDO SOBRAL
(Lg) COLD FUSION; CSS; HTML; JAVA SCRIPT; PL / SQL
(Cp) PS-01; SD-01
(Tp) AV-01; GI-01; GI-04; SO-05
(Dl) 26/01/2018
(Cd) 730
(Np) BR 51 2020 000481-4
(54) CENCI SERVICE
(73) CENCI & CIA LTDA.
(Cr) ROBERTO CARLOS CENCI
(Lg) MYSQL; PHP
(Cp) AD-08
(Tp) AP-03
(Dl) 09/05/2017
(Cd) 730
(Np) BR 51 2020 000482-2
(54) Aplicativo como uma ferramenta para auxiliar os Enfermeiros na conduta para o cuidado terapêutico da sífilis congênita após alta hospitalar.
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) INÊS MARIA MENESES DOS SANTOS; JANNYNE DOS SANTOS ZUZARTE
(Lg) C++; JAVA SCRIPT; OUTROS
(Cp) SD-03
(Tp) FA-01
(Dl) 11/10/2019
(Cd) 730
(Np) BR 51 2020 000483-0
(54) PRODO SISTEMAS
(73) PRODO SISTEMAS E DESENVOLVIMENTO LTDA
(Cr) MARCELO ANDRE DA SILVA SOUZA
(Lg) DELPHI
(Cp) AD-01; AD-05; CC-01; EC-14; IN-02; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; CD-01; CD-02; CD-05; FA-04; GI-04; PD-02; PD-03; SO-05; TI-04
(Dl) 27/12/2017
(Cd) 730
(Np) BR 51 2020 000487-3
(54) Módulo integrador de código Swift com Objetive-C de SDK para CFTV
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S/A
(Cr) TADEU GERALDO RIBEIRO
(Lg) OUTROS; SWIFT
(Cp) IF-01; IF-10
(Tp) AP-01; DS-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000488-1
(54) INFER - software de estatística e avaliação de imóveis
(73) ARIA SISTEMAS DE INFORMATICA LTDA
(Cr) WANDERLEY EMIDIO GOMES
(Lg) DELPHI
(Cp) CC-04; MT-06; SV-03; UB-02; UB-03
(Tp) AP-01; AP-02; FA-03; FA-04; GI-02; GI-04; SM-01
(Dl) 03/01/1989
(Cd) 730
(Np) BR 51 2020 000489-0
(54) Simulador de controle remoto RF controlado via comando AT para automatização de processos de teste de hardware e firmware
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S/A
(Cr) ANDRÉ RIBEIRO CLÁUDIO
(Lg) C
(Cp) EN-05; TC-02
(Tp) FA-01; SO-07; TC-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000490-3
(54) Busca automática da raspberry em rede LAN utilizando sinalização via UPD seguida de conexão TCP server-client
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S/A
(Cr) ANDRÉ RIBEIRO CLÁUDIO
(Lg) PYTHON
(Cp) EN-05; TC-02
(Tp) CD-04; FA-01; SO-04; TC-01; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000491-1
(54) Script gerador de entidades com base em Schemas de banco de dados relacional
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S/A
(Cr) TADEU GERALDO RIBEIRO
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-10
(Tp) DS-02; FA-01; GI-02; GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000492-0
(54) SGAC- SISTEMA DE GERENCIAMENTO DE ATIVIDADES COMPLEMENTARES
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ELDER PRATA VIEIRA PAIVA; MARCELO EZEQUIEL MOURA ARAGÃO; WATTSON JOSÉ SAENZ PERALES
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 000493-8
(54) WebFrota
(73) WEBCARD ADMINISTRAÇÃO LTDA
(Cr) BRUNO MOREIRA ROCHA
(Lg) JAVA
(Cp) AD-08
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01
(Dl) 11/03/2020
(Cd) 730
(Np) BR 51 2020 000494-6
(54) WebUrb
(73) WEBCARD ADMINISTRAÇÃO LTDA
(Cr) BRUNO MOREIRA ROCHA
(Lg) JAVA
(Cp) AH-05
(Tp) AP-01; AP-02; AP-03; AT-01; UT-01
(Dl) 11/03/2020
(Cd) 730
(Np) BR 51 2020 000495-4
(54) MEU PROTETOR
(73) TIAGO LUCAS
(Cr) TIAGO LUCAS
(Lg) C#; JAVA; OUTROS; SWIFT
(Cp) AN-01; CO-04; IF-07; IF-10
(Tp) AP-01; CD-01; DS-04; GI-01; GI-02; GI-04; GI-06; PD-02; PD-03; PD-04; SO-01; TI-03
(Dl) 09/11/2018
(Cd) 730
(Np) BR 51 2020 000497-0
(54) Engineered-systems Reliability Analysis Software (ERAS)
(73) DANILO TAVERNA MARTINS PEREIRA DE ABREU; MARCELO RAMOS MARTINS
(Cr) DANILO TAVERNA MARTINS PEREIRA DE ABREU; MARCELO RAMOS MARTINS
(Lg) C++
(Cp) IN-03
(Tp) SM-01; TC-01; TC-02
(Dl) 18/09/2018
(Cd) 730
(Np) BR 51 2020 000498-9
(54) SISREC - Sistema Totum de Emissão de RECs
(73) INSTITUTO TOTUM DE DESENVOLVIMENTO E GESTAO EMPRESARIAL LTDA
(Cr) DANILO DIAS SILVA
(Lg) POSTGREE SQL; RUBY
(Cp) EN-04
(Tp) GI-01
(Dl) 24/11/2019
(Cd) 730
(Np) BR 51 2020 000499-7
(54) TOOLZZ CAST 1.0
(73) EDU LABZZ DESENVOLVIMENTO DE TECNOLOGIA EDUCACIONAL LTDA.
(Cr) LUCAS BUGES MORAES
(Lg) OUTROS; PHP
(Cp) ED-01; ED-03; ED-04; ED-06; IF-07; TB-01
(Tp) AP-01; AP-02; AV-01; ET-01; ET-02; ET-03; FA-01; FA-02; FA-03; FA-04; IT-04
(Dl) 25/01/2020
(Cd) 730
(Np) BR 51 2020 000500-4
(54) TOOLZZ LMS 1.5 (contém os subprodutos PLAY, MASTER, MANAGER, SCHOOL)
(73) EDU LABZZ DESENVOLVIMENTO DE TECNOLOGIA EDUCACIONAL LTDA.
(Cr) LUCAS BUGES MORAES
(Lg) CSS; HTML; OUTROS; PHP
(Cp) AD-01; ED-03; ED-04; ED-05; IF-07; TB-01
(Tp) AP-01; AP-02; AV-01; ET-01; FA-01; FA-02; FA-03; FA-04; GI-01; IT-04
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2020 000501-2
(54) TOOLZZ LMS versão 1.0
(73) EDU LABZZ DESENVOLVIMENTO DE TECNOLOGIA EDUCACIONAL LTDA.
(Cr) LUCAS BUGES MORAES
(Lg) CSS; HTML; OUTROS; PHP
(Cp) ED-01; ED-03; ED-04; ED-06; IF-07; TB-01
(Tp) AP-01; AP-02; AV-01; ET-01; ET-02; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; IT-04
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2020 000502-0
(54) TOOLZZ MENTOR 1.0
(73) EDU LABZZ DESENVOLVIMENTO DE TECNOLOGIA EDUCACIONAL LTDA.
(Cr) LUCAS BUGES MORAES
(Lg) OUTROS; PHP
(Cp) AD-01; ED-03; ED-04; ED-06; IF-07; TB-01
(Tp) AP-01; AP-02; AV-01; ET-01; ET-02; FA-01; FA-02; FA-03; FA-04; GI-01; IT-04
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2020 000503-9
(54) Codon Software
(73) ADONNEY ALLAN DE OLIVEIRA VERAS,; BRUNO MERLIN
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; BRUNO MERLIN; GISLENNE DA SILVA MOIA; HELENO FÜLBER; JORIANNE THYESKA CASTRO ALVES; MÔNICA SILVA DE OLIVEIRA; PABLO HENRIQUE CARACCIOLO GOMES DE SÁ
(Lg) JAVA
(Cp) BL-02; BL-04
(Tp) AP-01; GI-01; GI-08
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 000505-5
(54) SISTEMA ENCCEJA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; HENRIQUE CORREIA TORRES SANTOS; MARLUS BARBOSA DE SOUZA; RODRIGO BARBOSA FOLHA; VINÍCIUS BRAGA DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) ED-03
(Tp) AP-01
(Dl) 20/01/2018
(Cd) 730
(Np) BR 51 2020 000506-3
(54) JOGO PARA O ENSINO DE CONCEITOS EM BIOLOGIA CELULAR
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
(Cr) DANIEL CESAR BRAZ; GIOVANNI CARAMAGNO TAUIL; ISIS FATIMA DE FARIA
(Lg) C#
(Cp) BL-03; ED-01; ED-06
(Tp) ET-02
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 000507-1
(54) SISTEMA HERMES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; VINÍCIUS BRAGA DE ANDRADE; ÍTALO VINÍCIUS DO REGO LEMOS; ÍTALO VINÍCIUS DO REGO LEMOS; ÍTALO VINÍCIUS DO REGO LEMOS
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-04
(Tp) GI-04
(Dl) 06/06/2017
(Cd) 730
(Np) BR 51 2020 000508-0
(54) SISTEMA MANIPULAÇÃO DE PDF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FILIPE MARQUES CHAVES ARRUDA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-04
(Tp) AT-02
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2020 000509-8
(54) SISTEMA PROCESSOS BPM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FILIPE MARQUES CHAVES ARRUDA; MARCO ANTONIO EUGENIO ARAUJO
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) AD-04
(Tp) AT-06
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 000510-1
(54) SISTEMA REDOC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FILIPE MARQUES CHAVES ARRUDA
(Lg) CSS; HTML; OUTROS
(Cp) AD-04
(Tp) FA-02
(Dl) 20/03/2018
(Cd) 730
(Np) BR 51 2020 000511-0
(54) SISTEMA SDK BIOMETRIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FILIPE MARQUES CHAVES ARRUDA; JACKSON YANNO ARAÚJO DE CARVALHO
(Lg) C; JAVA
(Cp) TC-04
(Tp) SO-02
(Dl) 20/01/2013
(Cd) 730
(Np) BR 51 2020 000512-8
(54) Liveness With a Single Photo
(73) ACESSO DIGITAL TECNOLOGIA DA INFORMAÇÃO S.A.
(Cr) RAFAEL MANSUR HADDAD
(Lg) .NET; C#; PYTHON
(Cp) FN-03; IF-01; IF-07; IN-02
(Tp) AP-01; IA-01; PD-05; TC-04
(Dl) 28/06/2017
(Cd) 730
(Np) BR 51 2020 000513-6
(54) SISTEMA SELEÇÃO PRONATEC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; HENRIQUE CORREIA TORRES SANTOS; RICARDO DANTAS DE OLIVEIRA; ÍTALO VINÍCIUS DO REGO LEMOS; ÍTALO VINÍCIUS DO REGO LEMOS; ÍTALO VINÍCIUS DO REGO LEMOS; ÍTALO VINÍCIUS DO REGO LEMOS
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) ED-03
(Tp) AP-01
(Dl) 01/12/2011
(Cd) 730
(Np) BR 51 2020 000514-4
(54) SISTEMA SISU
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; RENATA BRAGA DE ANDRADE; RODRIGO BARBOSA FOLHA; VINÍCIUS BRAGA DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) ED-03
(Tp) AP-01
(Dl) 06/06/2014
(Cd) 730
(Np) BR 51 2020 000516-0
(54) MEU E-MAIL IFPE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA; ÍTALO VINÍCIUS DO REGO LEMOS
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-04
(Tp) AP-01
(Dl) 05/12/2014
(Cd) 730
(Np) BR 51 2020 000517-9
(54) Firmware do dispositivo datalogger responsável por coletar as leituras do medidor e enviar para a nuvem
(73) 3E - ENGENHARIA EM EFICIENCIA ENERGETICA LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) BRUNO RAFAEL DE OLIVEIRA MARTINS
(Lg) OUTROS
(Cp) EN-05
(Tp) CD-03
(Dl) 05/10/2019
(Cd) 730
(Np) BR 51 2020 000518-7
(54) API Q-ACADÊMICO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CLEBER ALBERTO CABRAL FERREIRA DA SILVA
(Lg) JAVA
(Cp) ED-03
(Tp) AP-01
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2020 000519-5
(54) MOBILI - GERENCIAMENTO DE VIAGENS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FILIPE MARQUES CHAVES ARRUDA; RODRIGO BARBOSA FOLHA; VINÍCIUS BRAGA DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) TP-02
(Tp) AP-01
(Dl) 30/12/2017
(Cd) 730
(Np) BR 51 2020 000520-9
(54) BOPE - Esquadrão Anti-Bombas
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CARLO NERY DE LIMA MORO; CHRISTIAN CARLOS SOUZA MENDES; DOUGLAS SOARES VICENTE; FERNANDO TETSUYA DAFLON SHINOHARA; LEANDRO BATISTA DE ALMEIDA; ROGÉRIO RANTHUM
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; MYSQL; XML
(Cp) AD-04; AN-02; SV-01
(Tp) AP-01; GI-01; SO-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 000521-7
(54) ImageReddi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; REDDI TECNOLOGIAS DO BRASIL LTDA
(Cr) ANDRÉ LUIZ CARNEIRO DE ARAÚJO; PAULO HONÓRIO FILHO; ROGÉRIO GUERRA DIÓGENES FILHO
(Lg) PYTHON
(Cp) FN-03
(Tp) DS-05
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2020 000522-5
(54) Sistema Bombeiros Paraná - Versão 7.0
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CARLO NERY DE LIMA MORO; CHRISTIAN CARLOS SOUZA MENDES; DOUGLAS SOARES VICENTE; LEANDRO BATISTA DE ALMEIDA; MAYLANA SPRICIGO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; MYSQL; XML
(Cp) AD-04; AN-02; CO-04; MA-04; ME-02
(Tp) AP-01; GI-01; SO-02
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2020 000523-3
(54) i-Hunter Candidato V7
(73) E-HUNTER TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) RODOLFO BRUNO DE PAULA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-07
(Tp) GI-01; IA-02
(Dl) 29/01/2017
(Cd) 734
(Np) BR 51 2014 001533-5
(54) CONSUMER
(73) INTERPLAYERS SOLUÇÕES INTEGRADAS S.A.; LOGIX INFO LOGISTICA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870200032436 homologada.
(Cd) 734
(Np) BR 51 2014 001534-3
(54) TRANSACTIONCENTRE
(73) INTERPLAYERS SOLUÇÕES INTEGRADAS S.A.; LOGIX INFO LOGISTICA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870200032461 homologada.
(Cd) 734
(Np) BR 51 2014 001535-1
(54) ORDERSCENTRE
(73) INTERPLAYERS SOLUÇÕES INTEGRADAS S.A.; LOGIX INFO LOGISTICA DA INFORMAÇÃO LTDA.
(co) Transferência da petição 870200032448 homologada.
(Cd) 734
(Np) BR 51 2019 002237-8
(54) Ritmáximo
(73) FERNANDO AUGUSTO PRADO GUILHON; INSTITUTO BENJAMIN CONSTANT; UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO - UNIRIO
(co) Transferência da petição 870200032097 homologada.
(Cd) 742
(Np) BR 51 2020 000352-4
(54) Peer-Instruction (Virtual) Environment (PIE)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200027003
(Cd) 742
(Np) BR 51 2020 000391-5
(54) Ambiente Virtual de Aprendizagem de Administração de medicamentos em pediatria/neonatologia
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200029215
(Cd) 747
(Np) BR 51 2018 051678-5
(54) ASSESSMENT MI3D
(73) PAULO BRUNO RODRIGUES DE SOUZA
(co) Realizada a alteração no título do registro, conforme solicitação no Fale Conosco n° 803293.
(Cd) 747
(Np) BR 51 2020 000192-0
(54) PARAÍSO SAÚDE
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(co) Inclusão de 1 autor conforme solicitado pelo fale conosco 803442.
