No 2801 de 10/09/2024
(Cd) 111
(Np) BR 51 2024 002654-1
(54) SISTEMA WEB FRONT-END PARA GERENCIAR HORÁRIOS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2796 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2796 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 002655-0
(54) Sistema Web Back-End para Gerenciar Horários
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Anulado o despacho 742 , publicado na RPI 2796 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2796 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 002942-7
(54) NOTICLIN
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Anulado o despacho 742 , publicado na RPI 2800 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2800 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 002654-1
(54) SISTEMA WEB FRONT-END PARA GERENCIAR HORÁRIOS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALYSSON FILGUEIRA MILANEZ; LEONARDO INÁCIO GUILHERME DANTAS; LUAN ALVES DE PAIVA; WALBER JOSÉ ADRIANO SILVA; ÍTALO AUGUSTO SOUZA DE ASSIS
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) SO-02
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 002655-0
(54) Sistema Web Back-End para Gerenciar Horários
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALYSSON FILGUEIRA MILANEZ; LEONARDO INÁCIO GUILHERME DANTAS; LUAN ALVES DE PAIVA; WALBER JOSÉ ADRIANO SILVA; ÍTALO AUGUSTO SOUZA DE ASSIS
(Lg) PYTHON
(Cp) ED-03
(Tp) GI-01
(Dl) 06/04/2024
(Cd) 730
(Np) BR 51 2024 002942-7
(54) NOTICLIN
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) REINALDO COURI NOGUEIRA JUNIOR; ROSSANO KEPLER ALVIM FIORELLI
(Lg) JAVA
(Cp) SD-06
(Tp) AP-01
(Dl) 19/07/2024
(Cd) 730
(Np) BR 51 2024 003165-0
(54) CircTree
(73) VINICIUS RAFAEL NERIS DOS SANTOS
(Cr) VINICIUS RAFAEL NERIS DOS SANTOS
(Lg) PYTHON
(Cp) AG-11
(Tp) TC-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2024 003171-5
(54) Mercora - versão 202406
(73) MERCORA SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) TABAJARA DOS REIS MOURA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; PL / SQL; SQL
(Cp) FN-03
(Tp) AP-01; AT-04; IA-02; SO-05
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2024 003174-0
(54) CONCISE VISION
(73) VL CORRÊA INFORMÁTICA LTDA.
(Cr) VALMER CORRÊA LEITE
(Lg) PYTHON
(Cp) EC-07; IN-02
(Tp) AP-01; AT-01; IA-01
(Dl) 31/03/2024
(Cd) 730
(Np) BR 51 2024 003176-6
(54) pyGroundMag
(73) JOSE PAULO MARCHEZI
(Cr) JOSE PAULO MARCHEZI
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) TC-01
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2024 003177-4
(54) pyGenFit
(73) JOSE PAULO MARCHEZI
(Cr) JOSE PAULO MARCHEZI
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) TC-01
(Dl) 12/09/2023
(Cd) 730
(Np) BR 51 2024 003178-2
(54) SIGESF - Sistema de Gestão Físcal Inteligente
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-09; EC-14; FN-01; FN-06; IF-08; IF-09; IF-10; MT-06
(Tp) AP-03; AP-04; AT-06; AV-01; CD-01; FA-02; FA-04; IA-01
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2024 003179-0
(54) ROMEO AI
(73) CÁSSIO LAUAR
(Cr) CÁSSIO DE MELO LAUAR
(Lg) .NET; C#
(Cp) AD-01; AD-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-06; FA-03; FA-04; GI-01; GI-06; IA-01; IA-03
(Dl) 29/08/2024
(Cd) 730
(Np) BR 51 2024 003180-4
(54) HUB - AZSoft
(73) AZSOFT SISTEMAS LTDA
(Cr) JEFFERSON ANTONIO DA SILVA AZEVEDO; THADEU GOMES TORRES
(Lg) AJAX; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; EC-14; TP-01; TP-03
(Tp) AP-02; AP-03; GI-01; GI-04; GI-06; IA-02
(Dl) 27/02/2023
(Cd) 730
(Np) BR 51 2024 003181-2
(54) ERA PREV TECHNOLOGY
(73) ERA CAPITAL TRIBUTARIO TECNOLOGIA GESTAO PUBLICA E EMPRESARIAL LTDA
(Cr) MILER RICARDO VICENTE
(Lg) JAVA; MYSQL; PASCAL; PYTHON
(Cp) AD-02; AD-04; DI-03; FN-06; PR-01; PR-02; TB-02
(Tp) AP-04; AP-05; AV-02; GI-02; IA-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 003182-0
(54) Function_fase_one_FCFS_adapted_RCmaX
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ANGELITA PEZZI PASQUALON BRIDI; RAFAEL BRIDI; ÉDER BRIDI; ÉDER BRIDI; ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 27/02/2021
(Cd) 730
(Np) BR 51 2024 003183-9
(54) Function Fase Tabu
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ANGELITA PEZZI PASQUALON BRIDI; RAFAEL BRIDI; ÉDER BRIDI; ÉDER BRIDI; ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 06/02/2021
(Cd) 730
(Np) BR 51 2024 003184-7
(54) Function fase one FCFS adapted Testa RCmax
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ANGELITA PEZZI PASQUALON BRIDI; RAFAEL BRIDI; ÉDER BRIDI; ÉDER BRIDI; ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 27/02/2021
(Cd) 730
(Np) BR 51 2024 003185-5
(54) Arqtetando Brasil
(73) HURIK REIS PORTELA
(Cr) HURIK REIS PORTELA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CC-04; UB-05
(Tp) AP-01
(Dl) 06/04/2023
(Cd) 730
(Np) BR 51 2024 003186-3
(54) Quantum
(73) VERITY CONSULTORIA EM TECNOLOGIA LTDA
(Cr) ALEXANDRO DE ALMEIDA BARSI
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2024 003187-1
(54) $AE-MAFIN
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CAMILA HELOIZA DA SILVA; JANECLER APARECIDA AMORIN COLOMBO; JOSÉ DONIZETTI DE LIMA; LUIZ FERNANDO PUTTOW SOUTHIER; PEDRO HENRIQUE DE VIVEIROS TRENTIN
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) EC-09
(Tp) SM-01; TC-01
(Dl) 24/03/2022
(Cd) 730
(Np) BR 51 2024 003188-0
(54) PPARENTSS
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) RAFAEL BERTOLINI FRIGORI
(Lg) OUTROS
(Cp) FQ-13
(Tp) SM-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 003189-8
(54) Sistema Enterprise Resource Planning (ERP) para clínicas médicas.
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
(Cr) DAVISON KENER GONÇALVES; RENATO AYRES DE OLIVEIRA; RICARDO ARAÚJO DE OLIVEIRA GOMES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; OUTROS; SQL; T-SQL
(Cp) AD-01; AD-03; AD-05; AD-08; EC-14; SD-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-02; AT-06; AV-01; AV-02; IA-02; UT-01
(Dl) 14/12/2021
(Cd) 730
(Np) BR 51 2024 003190-1
(54) HEALTH PLUS
(73) ALESSANDRO GUSTAVO MARQUES PASSOS
(Cr) ALESSANDRO GUSTAVO MARQUES PASSOS
(Lg) JAVA; OUTROS; PHP
(Cp) SD-01; SD-02; SD-05
(Tp) AP-01; AP-03; AT-06; FA-01; GI-01; GI-04; GI-06; PD-01; SO-05
(Dl) 09/10/2023
(Cd) 730
(Np) BR 51 2024 003191-0
(54) Sistema para gestão de empréstimo consignado
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
(Cr) DAVISON KENER GONÇALVES; RENATO AYRES DE OLIVEIRA; RICARDO ARAÚJO DE OLIVEIRA GOMES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; OUTROS; SQL; T-SQL
(Cp) AD-01; AD-03; AD-05; EC-14; FN-03; FN-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-03; AT-06; AV-01; AV-02; DS-07; FA-04; GI-01; GI-04; GI-06; IA-02
(Dl) 13/05/2022
(Cd) 730
(Np) BR 51 2024 003192-8
(54) Endorett
(73) ANTONIO JOSÉ RIBEIRO DE CASTRO; MARIA ISABEL DE CASTRO DE SOUZA; RAFAEL ARANTES SOARES REIS
(Cr) CAIO NOGUEIRA BINDELLA; KAUAN PEÇANHA LIRA; VICTOR LUÍS TEIXEIRA REIS
(Lg) JAVA SCRIPT; NODEJS
(Cp) SD-11
(Tp) AP-01
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2024 003193-6
(54) Webzum Protocolos 1.0
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) MARIA EDUARDA COSTA PEREIRA; MARINE RAQUEL DINIZ DA ROSA; VALDÍZIA DOMINGOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 003194-4
(54) ÁGILIBlue Almoxarifado
(73) ÁGILI SOFTWARE BRASIL  LTDA; JOSÉ CARLOS URIAS
(Cr) JOSÉ CARLOS URIAS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; GI-04; GI-07; PD-02; PD-05; SO-05; SO-06; SO-07
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 003195-2
(54) ÁGILIBlue Frotas
(73) ÁGILI SOFTWARE BRASIL  LTDA
(Cr) JOSÉ CARLOS URIAS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-03; AD-04; AD-09
(Tp) AP-01; AP-03; AT-06; GI-01; GI-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 003196-0
(54) VERITAS Sistema de Armazenagem e Gerenciamento Arquivos Digitais Fiscais
(73) EDILSON EBERLE CARVALHO
(Cr) EDILSON EBERLE CARVALHO
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) FN-06; IF-07; IF-08; IF-10
(Tp) AP-01; AP-04; AT-02
(Dl) 17/01/2024
(Cd) 730
(Np) BR 51 2024 003197-9
(54) Adolescent pregnant: hospital care accreditation
(73) DÉBORA BATISTA RODRIGUES
(Cr) DÉBORA BATISTA RODRIGUES; MARIA DE LOURDES DE SOUZA 
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) SD-02
(Tp) SO-07
(Dl) 26/06/2024
(Cd) 730
(Np) BR 51 2024 003198-7
(54) CIELab to 3D RGB Color Chart Converter
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) ARLIENE DO SOCORRO BATISTA DOS SANTOS; CESAR VALMOR ROMBALDI; FERNANDA IZABEL GARCIA DA ROCHA CONCENÇO; FLAVIA TAYNA SERRA SILVA; GABRIEL LAQUETE BARROS; LEONARDO NORA; MÁRCIA VIZZOTTO; RENIRES DOS SANTOS TEIXEIRA
(Lg) PYTHON
(Cp) CO-02; MT-06
(Tp) FA-01; FA-04
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2024 003199-5
(54) Bambu-Enteprise
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) DARLING DE ANDRADE LOURENÇO; EDUARDO GRUTZMANN FURTADO; FREDERICO SCHMITT KREMER; ISADORA LEITZKE GUIDOTTI; LUCAS MOCELLIN GOULART
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-02; SD-10
(Tp) TC-01
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 003200-2
(54) CâmaraMunicipal.app: Transparência e Interação ao Alcance de Todos
(73) WILLIAN GARCIAS DE ASSUNÇÃO
(Cr) WILLIAN GARCIAS DE ASSUNÇÃO
(Lg) JAVA; OUTROS; SWIFT
(Cp) AD-04; IF-01
(Tp) AP-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 003201-0
(54) Model Predictor (predictive model builder - criador de modelos preditivos)
(73) HECTOR HONORIO SANTOS TOMELIN
(Cr) CHRISTIANO PICCININ; HECTOR HONORIO SANTOS TOMELIN; RICARDO ALEXANDRE DE MELLO OLIVEIRA; SIDNEY MARQUES DE OLIVEIRA JR.
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-07; AD-08; AD-10; AD-11; AG-01; AG-03; AG-04; AG-10; AH-06; AN-01; AN-02; BL-02; BL-07; BT-03; CC-01; CC-04; CC-05; CC-06; CO-02; CO-03; CO-04; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-12; EC-13; EC-14; ED-03; ED-04; ED-05; ED-06; EL-01; EN-01; EN-02; EN-04; FN-01; FN-03; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-09; FQ-13; FQ-14; FQ-15; GC-06; GC-09; HB-01; HB-02; HD-02; HD-03; HD-04; IF-02; IF-04; IF-07; IF-08; IN-01; IN-02; IN-03; IN-04; IN-05; MT-01; MT-05; MT-06; PR-01; PR-02; PR-03; PS-01; PS-03; SD-02; SD-06; SD-07; SD-08; SD-09; SD-10; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-05; TC-02; TP-02; TP-03; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; DS-06; IA-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003202-9
(54) GIWAXS integrator and plotter
(73) PAULO ERNESTO MARCHEZI
(Cr) PAULO ERNESTO MARCHEZI
(Lg) PYTHON
(Cp) FQ-06; FQ-10; FQ-14; FQ-16; FQ-18
(Tp) TC-04; UT-01
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2024 003203-7
(54) PyLypsometry
(73) PAULO ERNESTO MARCHEZI
(Cr) PAULO ERNESTO MARCHEZI
(Lg) PYTHON
(Cp) FQ-12
(Tp) UT-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2024 003204-5
(54) JVMeasure4
(73) PAULO ERNESTO MARCHEZI
(Cr) PAULO ERNESTO MARCHEZI
(Lg) PYTHON
(Cp) FQ-12; FQ-16
(Tp) SO-04; UT-01
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2024 003205-3
(54) PJeIA
(73) CAIO COSTA PERONA
(Cr) CAIO COSTA PERONA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) GI-01; IA-03; SO-04; SO-09
(Dl) 30/08/2024
(Cd) 730
(Np) BR 51 2024 003206-1
(54) REPAG
(73) EVALDO RODRIGUES DE GODOI
(Cr) EVALDO RODRIGUES DE GODOI
(Lg) DELPHI
(Cp) EC-04
(Tp) AP-01
(Dl) 20/05/2017
(Cd) 730
(Np) BR 51 2024 003207-0
(54) Getz Framework
(73) MARIO SAKAMOTO CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) MÁRIO SAKAMOTO
(Lg) JAVA SCRIPT; PHP
(Cp) IN-02
(Tp) DS-01; DS-02; DS-06; DS-07; FA-04; GI-02; GI-03; GI-04; GI-06; PD-05
(Dl) 26/08/2014
(Cd) 730
(Np) BR 51 2024 003208-8
(54) Aplicativo Neoenergia PDI Transformação Digital ANEEL - V.4.9.12
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA - COELBA; COMPANHIA ENERGÉTICA DE PERNAMBUCO ? CELPE; COMPANHIA ENERGÉTICA DO RIO GRANDE DO NORTE ? COSERN; ELEKTRO REDES S/A
(Cr) BIANCA DA SILVA JACOBINA VIEIRA; EDGAR SOTTO; INACIO RODRIGO NERE DANTAS
(Lg) OUTROS
(Cp) EN-01
(Tp) AP-01
(Dl) 26/07/2024
(Cd) 730
(Np) BR 51 2024 003209-6
(54) Astro Solare
(73) HOME; MARA LUCIA ALVES DE CASTRO
(Cr) MARA LUCIA ALVES DE CASTRO
(Lg) PYTHON
(Cp) AD-07; AN-03; CO-01; IF-07; PS-01; PS-02; PS-03; SD-01; SD-08
(Tp) AP-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2024 003210-0
(54) GED-CRIATIVA
(73) CRIATIVA SERVICE LTDA - EPP
(Cr) ALEXANDRE VIEIRA PRADO FILHO
(Lg) C; C++; CSS; DELPHI; HTML; JSON; MYSQL; NODEJS; OUTROS; PASCAL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; IF-02; IF-03; IF-04; IF-05; IF-06; IF-08; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; PD-05; TC-04; UT-06
(Dl) 22/11/2023
(Cd) 730
(Np) BR 51 2024 003211-8
(54) ADC
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) : DANILLO BORGES RODRIGUES; : ERICO CHAGAS GUIMARÃES; BEATRIZ CRISTINA MOURA; GUSTAVO BRITO DE LIMA; JOÃO PEDRO DE CARVALHO SILVEIRA; LUIZ CARLOS GOMES FREITAS; PEDRO JOSÉ DOS SANTOS NETO
(Lg) C
(Cp) EN-04; EN-05; IN-01; IN-02
(Tp) AT-06; GI-01; IT-01; SO-07; TC-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 003212-6
(54) Sistema de Atendimento Fundiário
(73) DEFENSORIA PÚBLICA DO ESTADO DE MATO GROSSO
(Cr) AMANDA LEILA BARBACENA SILVA; BRUNA KETLE MELO DAHER; DJALMA LESSA GOMES DIAS; ELISÂNGELA SOUZA FERREIRA; FABIO BARBOSA; FELIPE DOUGLAS MACHADO DA CUNHA; FERNANDO LOPES; ISAAC JAIRI DA SILVA; JULLIA DE MOURA PORTILHO; MARIA LUZIANE RIBEIRO DE CASTRO; MURILO CHIMENES SALES PERES; RAPHAEL RYCHARD SOARES DE ALMEIDA SOUZA; RENATO HENRIQUE DA SILVA SANTOS; RICARDO LUÍS FERNANDES PINHEIRO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP; SQL
(Cp) AH-01; AH-04; AH-05; AN-02; CO-02; HB-01; PR-03
(Tp) AP-01; FA-01; GI-01; GI-04
(Dl) 13/07/2023
(Cd) 730
(Np) BR 51 2024 003213-4
(54) PLATAFORMA LYRA
(73) VEGA MONITORAMENTO E ORIGINAÇÃO AGROAMBIENTAL LTDA
(Cr) ENEAS RODRIGUES BRUM; SAMUEL RODRIGUES DE SALES CAMPOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-06; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-06; AN-02; AN-03; AN-04; AN-07; BT-01; BT-02; BT-03; CC-10; CO-02; CO-04; CO-06; DI-01; DI-03; EC-07; EC-08; EC-11; EL-01; EL-02; EL-03; EL-04; GC-01; GC-03; GC-06; GC-08; MA-01; MA-02; MA-03; MA-04; ME-03; PD-03; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-04; GI-06; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003214-2
(54) Sistema de controles, cadastros e vendas
(73) MURILO RIBEIRO
(Cr) MURILO RIBEIRO
(Lg) CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; PHP; POSTGREE SQL; XHTML
(Cp) AD-01; AD-02; AD-05; AD-07; AD-10; CC-03; CO-04; EC-04; EC-07; EC-14; IF-07
(Tp) AP-01; AP-03; AV-01; CD-01; FA-03; GI-01; SO-02; TC-02; TI-03; UT-01
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2024 003216-9
(54) CAP
(73) MARIA ISABEL VAZ DE MELO
(Cr) JÚLIO CADAVAL BEDÊ; MARIA ISABEL VAZ DE MELO
(Lg) DELPHI
(Cp) AG-10
(Tp) AT-06
(Dl) 01/07/1998
(Cd) 730
(Np) BR 51 2024 003217-7
(54) SORTEIO LEGAL
(73) SORTEIO LEGAL JOGOS ELETRÔNICOS E SERVIÇOS LTDA.
(Cr) ROBERTO FRANCISCO SCHLESINGER BIRINDELLI
(Lg) FLASH; HTML; JAVA SCRIPT; OUTROS
(Cp) FN-05
(Tp) AP-01; DS-04; DS-05; ET-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003218-5
(54) LIKESYSTEM
(73) INOVA COMÉRCIO DE EPIS, HIGIENE E LIMPEZA LTDA - ME.
(Cr) JONAS DOS SANTOS
(Lg) PHP
(Cp) AD-01; AD-08
(Tp) AP-03; AT-06; GI-01; GI-06
(Dl) 18/03/2018
(Cd) 730
(Np) BR 51 2024 003219-3
(54) CalibraBico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANDREW DURIGAN ANDRADE PRADO; WILLIANS RIBEIRO MENDES
(Lg) C++
(Cp) IF-10
(Tp) GI-02
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2024 003220-7
(54) Aplicativo CalibraBico (front-end)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANDREW DURIGAN ANDRADE PRADO; WILLIANS RIBEIRO MENDES
(Lg) OUTROS
(Cp) AG-01
(Tp) IT-04
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2024 003221-5
(54) MOV PONTO
(73) SIMPLIFICA SISTEMAS DE INFORMATICA LTDA ME
(Cr) MESSIAS LOURENÇO GONCALVES
(Lg) PHP
(Cp) AD-02
(Tp) AP-05
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2024 003222-3
(54) GDI - Gestão de documentação e Informação
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) GERALDO MAGELA DE FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-07
(Tp) GI-07
(Dl) 18/07/2007
(Cd) 730
(Np) BR 51 2024 003223-1
(54) Software de Gestão e Operação Elevadores de Carga e/ou Passageiros
(73) KNOWLEDGE SOLUCOES INDUSTRIAIS E TECNOLOGIA LTDA.
(Cr) GEFERSON RONEI BUZINI
(Lg) C++; JSON; OUTROS; PHP; PYTHON
(Cp) CC-01; EC-08; IF-01; IN-03; IN-05
(Tp) AP-01; AT-01; AT-05; AT-07; IA-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 003224-0
(54) Software Operação embarcada em robôs alimentadores multitarefas.
(73) CONSTRUCTIO PARTICIPACOES S.A.
(Cr) GIOVANI MOLIN
(Lg) C++; JSON; OUTROS; PHP; PYTHON
(Cp) AG-04; AG-05; AG-10
(Tp) AP-01; AT-01; AT-07; GI-02; IA-01; SO-01; UT-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 003225-8
(54) Ecolife - Plataforma de negociação on-line entre empresas que procuram comprar e produtores que vendem crédito de carbono.
(73) ECOLIFE MEIO AMBIENTE
(Cr) LOURIVAL SOARES DE MORAIS
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) AG-11; EL-01; GC-06; MA-01; MA-02; MA-04
(Tp) AP-01; SO-05
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2024 003226-6
(54) minichess.js
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2024 003227-4
(54) COSCAT - ConOps Satellite Constellation Analysis Tool
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO
(Cr) MARIA DE FÁTIMA MATTIELLO FRANCISCO; PEDRO ÂNGELO VAZ DE CARVALHO; RONAN ARRAES JARDIM CHAGAS
(Lg) OUTROS
(Cp) CO-02
(Tp) SM-01
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2024 003228-2
(54) Um Encontro em Madagascar: Função Linear
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO JOSÉ DE ANDRADE; ÉRICA EDMAJAN DE ABREU
(Lg) OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2024 003230-4
(54) SISCoop
(73) ROBES MARQUES
(Cr) ROBES MARQUES
(Lg) DELPHI
(Cp) AD-01; AD-05
(Tp) AP-02; AP-03; AP-05; AT-01; GI-01
(Dl) 01/10/2005
(Cd) 730
(Np) BR 51 2024 003231-2
(54) Vacina Sim
(73) ANA PAULA FERREIRA MACIEL; CARLA SILVANA DE OLIVEIRA E SILVA; MARCOS FLÁVIO SILVEIRA VASCONCELOS D?ANGELO; RAFAEL ALMEIDA SOARES; UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ANA PAULA FERREIRA MACIEL,; CARLA SILVANA DE OLIVEIRA E SILVA; MARCOS FLÁVIO SILVEIRA VASCONCELOS D?ANGELO; RAFAEL ALMEIDA SOARES
(Lg) OUTROS
(Cp) AN-02; IF-04; SD-02
(Tp) AP-01; FA-01; GI-01; UT-01
(Dl) 28/09/2023
(Cd) 730
(Np) BR 51 2024 003232-0
(54) VIRT - Plataforma de Metavisão
(73) VALE S.A.
(Cr) ANDRÉ LACERDA AMARAL; JOEL DE FIGUEIREDO; LUIZ FERNANDO DA SILVA REGO; RODRIGO ZAZA BORGES; ROGÉRIO BUENO GALVÃO; SAMUEL HALL; STEFAN REISS
(Lg) AJAX; CSS; HTML; IOS; JQUERY; JSON; MYSQL; OUTROS; PHP; SQL
(Cp) AD-01; AD-02; CC-03; IF-01
(Tp) AP-01; GI-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 003233-9
(54) Ferramenta Gameficada de operacionalização e gestão do Programa Cidade Empreendedora
(73) SIDNEY MATHIAS DA CONCEICAO; SLIDE 1 CONSULTORIA E DESENVOLVIMENTO
(Cr) SIDNEY MATHIAS DA CONCEICAO
(Lg) .NET; C#; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-01; AD-02; AD-04; DI-01; EC-04; EC-13
(Tp) AP-02; CT-03; FA-01; GI-01; GI-04; GI-06; SO-07
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2024 003234-7
(54) SGEA - Sistema de Gestão de Eventos Acadêmicos
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) PAULO VITOR DO CARMO BATISTA; PETRÔNIO CÂNDIDO DE LIMA E SILVA
(Lg) JAVA
(Cp) ED-03
(Tp) AP-01; AP-02
(Dl) 22/04/2014
(Cd) 730
(Np) BR 51 2024 003235-5
(54) ADVICE SYSTEM
(73) ADVICE SYSTEM - SISTEMAS LUCRATIVOS LTDA.
(Cr) CELSO CARLOS FERNANDES
(Lg) OUTROS
(Cp) ED-06
(Tp) IA-02
(Dl) 12/11/2021
(Cd) 730
(Np) BR 51 2024 003236-3
(54) Interface em browser para interfaceamento com API de apresentação gráfica de logs
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEVY GABRIEL DA SILVA GALVÃO; LUCAS LUIS DE SOUZA BARRETO
(Lg) PYTHON
(Cp) IF-10
(Tp) UT-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 003237-1
(54) Ferramenta de extração de dados quantitativos plotáveis de logs de sistema operacional
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEVY GABRIEL DA SILVA GALVÃO; LUCAS LUIS DE SOUZA BARRETO
(Lg) PYTHON
(Cp) IF-10
(Tp) UT-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 003238-0
(54) Instar Swop Layouts
(73) INSTAR TECNOLOGIA EM INFORMATICA - COMERCIO DE EQUIPAMENTOS DE INFORMATICA LTDA - ME
(Cr) LUCAS JOSÉ SEVERINO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-07; IN-02
(Tp) AP-01; AP-03; GI-03; IA-02
(Dl) 12/12/2013
(Cd) 730
(Np) BR 51 2024 003239-8
(54) Sistema para execução de scripts em dispositivos embarcados para obtenção de diagnóstico de dados em tempo real
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEVY GABRIEL DA SILVA GALVÃO; LUCAS LUIS DE SOUZA BARRETO
(Lg) PYTHON
(Cp) IF-10
(Tp) UT-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 003240-1
(54) Compra Ágil Web
(73) GE CONSULTORIA PUBLICA LTDA
(Cr) ANTONIO SAMPARIO
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PL / SQL; POSTGREE SQL; SQL; TRANSACTION SQL; XHTML; XML
(Cp) AD-01; AD-04; AD-08
(Tp) FA-04; GI-01; GI-06; IA-01; IA-02; SO-05; TI-03
(Dl) 05/05/2024
(Cd) 730
(Np) BR 51 2024 003241-0
(54) Biblioteca para apresentação gráfica de informações contidas em logs
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEVY GABRIEL DA SILVA GALVÃO; LUCAS LUIS DE SOUZA BARRETO
(Lg) PYTHON
(Cp) IF-10
(Tp) UT-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 003242-8
(54) Detecção de sirenes de ambulância com o uso de aprendizado de máquina em dispositivo de borda
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEVY GABRIEL DA SILVA GALVÃO; LUCAS LUIS DE SOUZA BARRETO
(Lg) C++
(Cp) UB-04
(Tp) IA-01
(Dl) 31/07/2022
(Cd) 730
(Np) BR 51 2024 003243-6
(54) WebNets Mail
(73) CELSO RICARDO DE MOURA GARCIA JUNIOR; WEBNETS SOLUCOES EIRELI ME
(Cr) CELSO RICARDO DE MOURA GARCIA JUNIOR
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; PYTHON; TRANSACTION SQL
(Cp) IF-07; IN-02
(Tp) DS-03; IA-02
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 003244-4
(54) Simulador Virtual para Estudo Topotático do Terreno (SVETT)
(73) CENTRO DE INSTRUÇÃO ALMIRANTE SYLVIO DE CAMARGO; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DIEGO JUNIOR HERMES; DIOGENES DO NASCIMENTO SILVA; FABIO CARLOS DOS SANTOS TORRES; RAPHAEL DE SOUZA E ALMEIDA; THIAGO DA SILVA GONÇALVES
(Lg) C#
(Cp) GC-06
(Tp) SM-03
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 003245-2
(54) Plataforma de Integração Connect Us
(73) SERGIO ANTONIO FONTANA JUNIOR
(Cr) SERGIO ANTONIO FONTANA JUNIOR
(Lg) .NET; C#
(Cp) IF-07; IN-02
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; CD-01; DS-01; DS-02; DS-04; DS-06; GI-01; GI-04; GI-06; IA-02; LG-02; LG-09; PD-03; SO-02; SO-04; SO-07; SO-09; TI-03; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 003246-0
(54) RVPDoc
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEX FERNANDES DE OLIVEIRA; DIEGO ALVES DA SILVA; FABIANO SILVÉRIO RIBEIRO ALVES; JEAN CARLOS DOMINGOS; JOHNY MARQUES BORGES RIBEIRO; RAULCÉZAR MAXIMIANO FIGUEIRA ALVES; WANCHARLE SEBASTIÃO QUIRINO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-02; IF-04; IF-06; IF-07; IN-02
(Tp) AP-01; GI-01; GI-05; GI-07; GI-08
(Dl) 03/06/2022
(Cd) 730
(Np) BR 51 2024 003247-9
(54) MEU FUTURO: Sistema de cálculo e análise para obtenção de tempo para aposentadoria
(73) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; JOSÉ EVERTON DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Cr) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Lg) PHP; PYTHON
(Cp) AN-01; AN-02; PR-02
(Tp) FA-01; GI-04; LG-07; SM-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003248-7
(54) SSOUfu
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DIEGO ALVES DA SILVA; FABIANO SILVÉRIO RIBEIRO ALVES; JEAN CARLOS DOMINGOS; JOHNY MARQUES BORGES RIBEIRO; RAULCÉZAR MAXIMIANO FIGUEIRA ALVES; WANCHARLE SEBASTIÃO QUIRINO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) IF-07; IN-02
(Tp) AP-01; PD-01; PD-05
(Dl) 23/06/2022
(Cd) 730
(Np) BR 51 2024 003249-5
(54) ContentWatch: Sistema de detecção para alterações de referências online de trabalhos acadêmicos em páginas da web.
(73) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Cr) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; JOSÉ EVERTON DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Lg) PYTHON
(Cp) CO-02; IF-04; IN-02
(Tp) AT-01; CD-01; DS-07
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003250-9
(54) Simulador de controle de cadeira de rodas
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX BATISTA DA COSTA; BRENO GUILHERME DE ARAÚJO TINOCO CABRAL; EDGARD MORYA; FABÍOLA RODRIGUES DE FRANÇA CAMPOS; FÁBIO RICARDO DE OLIVEIRA GALVÃO; JOSÉ CARLOS GOMES DA SILVA; LUIZ HENRIQUE BERTUCCI BORGES; PAULO MOREIRA SILVA DANTAS; FÁBIO RICARDO DE OLIVEIRA GALVÃO
(Lg) C#
(Cp) SD-01
(Tp) TC-01
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2024 003251-7
(54) Sistema de (Re)Talhonamento Florestal Ótimo
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) AMANDA PEREIRA ASSIS GOMES; BRUNO ALVES MOSCARDINI; JOSÉ ROBERTO SOARES SCOLFORO; KALIL NUNES FERREIRA; LUIS MARCELO TAVARES DE CARVALHO; MARCOS JOSÉ PIMENTEL SALLES; MAYRON CÉSAR DE OLIVEIRA MOREIRA; PAULO HENRIQUE MONTAGNANA VICENTE LEME; RAFAELA COBUCCI CERQUEIRA; THOMAZ FRANKLIN DE SOUZA JORGE; VICTOR GUIMARÃES ARANTES
(Lg) PYTHON
(Cp) AG-11
(Tp) TC-02
(Dl) 20/12/2022
(Cd) 730
(Np) BR 51 2024 003252-5
(54) PLAID-QUEST
(73) ROBERTO GOMES RIBEIRO
(Cr) GABRIEL MALARD MONTEIRO; GUILHERME NUNES DE VASCONCELOS; JAIME ARTURO RAMIREZ; LEONARDO ROCHA DUTRA; MARIA LUCIA MALARD; MATEUS DE SOUSA VAN STRALEN; MAURICIO JOSE LAGUARDIA CAMPOMORI; ROBERTO GOMES RIBEIRO; SANDRO CANAVEZZI DE ABREU
(Lg) C#
(Cp) ED-04; EN-04
(Tp) AP-01; ET-02
(Dl) 17/03/2023
(Cd) 730
(Np) BR 51 2024 003253-3
(54) StoryStock
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GEOVANA SILVA MATUZINHO; GUILHERME HENRIQUE GONTIJO ALENCAR; ISAAC MENDES DE MELO; LÁYZA FERREIRA LOPES; MARCOS DE MORAES SOUSA; RAFAEL DIVINO FERREIRA FEITOSA
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 003254-1
(54) MedFácil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANA CLARA LACERDA DA SILVA; ISAAC MENDES DE MELO; LUIZ GUSTAVO ALVES ALENCAR; MARCOS DE MORAES SOUSA; RAFAEL DIVINO FERREIRA FEITOSA; UIGOR TEODORO MARTINS
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 003255-0
(54) OptiBeam: Otimização e Detalhamento de Vigas de Concreto Armado
(73) RODRIGO MOULIN RIBEIRO PIEROTT
(Cr) RODRIGO MOULIN RIBEIRO PIEROTT
(Lg) C++; EXCEL; MATLAB
(Cp) IN-03
(Tp) AP-01; AV-01; AV-02; DS-03; DS-04; DS-05; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; SM-01; TC-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2024 003256-8
(54) Módulo Teleatendimento - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08; SD-11
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 02/01/2023
(Cd) 730
(Np) BR 51 2024 003257-6
(54) eBack - Autogerenciamento para pessoas com dor lombar
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALINE MARTINS DE TOLEDO; BRUNA DE MELO SANTANA; FERNANDA PASINATO; LUISIANE DE ÁVILA SANTANA; RODRIGO LUIZ CARREGARO; THOMAZ NOGUEIRA BURKE
(Lg) NODEJS
(Cp) SD-06
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003258-4
(54) Nimbus Class
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALLAN CERENTINI; BRUNO JUNCKLAUS MARTINS; GILBERTO PERRELLO RICCI NETO; JULIANA MARIAN ARRAIS; SYLVIO LUIZ MANTELLI NETO
(Lg) PYTHON
(Cp) EN-01; ME-02
(Tp) IA-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 003259-2
(54) SIG Menu PDV, AutoAtendimento, Delivery e Reservas
(73) SIGMENU TECNOLOGIA E MARKETING LTDA
(Cr) GUILHERME VIANA FACURY
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-05; AD-08; FN-02
(Tp) AP-01; AP-03; AP-05; CD-06; GI-02; GI-04; UT-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003260-6
(54) solIF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) DIEGO GONÇALVES FEITOSA; ELITON SCHERER RODRIGUES; FABRÍCIO RIBEIRO ANDRADE; LOURISMAR MARTINS ARAÚJO; LUCIANO RODRIGO LANSSANOVA
(Lg) OUTROS
(Cp) AG-05; AG-07
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003261-4
(54) Xerox Low Code Orchestrator
(73) XEROX COMÉRCIO E INDÚSTRIA LTDA.
(Cr) ALEXSANDER MAGGIO; SERGIO RICARDO ALMAGRO
(Lg) C#; JAVA; OUTROS
(Cp) AD-01; IF-02; IF-07
(Tp) AT-01; AT-06; SO-07
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 003262-2
(54) TaskSync
(73) TASKSYNC LTDA
(Cr) DOUGLAS ROMÃO DE SOUZA; RENATO ROMÃO DE SOUZA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-02; IF-10
(Tp) AP-01; AP-03; AT-02; AV-01; CD-01; DS-01; FA-01; GI-01; GI-04; IA-01; IA-02; SO-05
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2024 003264-9
(54) SOFTG EMPRESARIAL
(73) SOFTG EMPRESARIAL SISTEMAS LTDA
(Cr) GLEDSON PEREIRA DE SOUSA
(Lg) .NET; C#; MYSQL; SQL
(Cp) AD-10; AG-10; FN-05; FN-06; IN-01; TB-02
(Tp) AT-01; AT-03; AT-05; CD-01; GI-07
(Dl) 05/05/2013
(Cd) 730
(Np) BR 51 2024 003265-7
(54) SPS - Service Provisioning System - Versão SPS2
(73) M4 SISTEMAS LTDA
(Cr) CARINA FONSECA NEVREDEN DE MORAES; KELCY LENY ALVES MUNIZ; THALES MADEIRA CARDOSO
(Lg) C; JAVA; OUTROS
(Cp) TC-04
(Tp) TI-01
(Dl) 05/07/2011
(Cd) 730
(Np) BR 51 2024 003266-5
(54) Software para implementação de um método avançado de previsão da vida útil de baterias baseado em aprendizado de máquina
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) CARLOS ANTÔNIO RUFINO JÚNIOR; GABRIEL BUZZI SANCHES; HUDSON ZANIN
(Lg) PYTHON
(Cp) AD-06; AD-08; EN-04; FQ-14
(Tp) IA-01; IT-01
(Dl) 17/09/2023
(Cd) 730
(Np) BR 51 2024 003267-3
(54) MeuCashCard
(73) MEUCASHCARD SERVIÇOS TECNOLÓGICOS E FINANCEIROS LTDA
(Cr) CLÁUDIO DOS SANTOS
(Lg) .NET; C#; HTML; IOS; JAVA; JAVA SCRIPT
(Cp) FN-03; FN-05
(Tp) AP-01; AT-01; AT-02; AT-04; AV-02; FA-03; GI-01; GI-02; PD-01; PD-02; PD-03; SO-05
(Dl) 26/08/2021
(Cd) 734
(Np) BR 51 2020 001889-0
(54) MultiVis Control/Meeting
(73) GALLERA INVESTMENTS LLC
(co) Transferência da petição 870240076271 homologada.
(Cd) 734
(Np) BR 51 2021 001851-6
(54) MultiVis Cockpit Cliente
(73) GALLERA INVESTMENTS LLC
(co) Transferência da petição 870240076264 homologada.
(Cd) 734
(Np) BR 51 2021 001852-4
(54) Cockpit - Backend
(73) GALLERA INVESTMENTS LLC
(co) Transferência da petição 870240076258 homologada.
(Cd) 734
(Np) BR 51 2021 001853-2
(54) MultiVis Cockpit - Frontend
(73) GALLERA INVESTMENTS LLC
(co) Transferência da petição 870240076253 homologada.
(Cd) 742
(Np) BR 51 2024 003020-4
(54) Sistema de Acompanhamento Educacional Escolar (Sis-AEE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240070820
(Cd) 747
(Np) BR 51 2019 000496-5
(54) SOS Mulher
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cd) 747
(Np) BR 51 2024 002609-6
(54) SISTEMA DE PLANEJAMENTO E GESTÃO EMPRESARIAL (ERP) PARA COMÉRCIO DO SETOR ALIMENTÍCIO
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
