﻿No 2534 de 30/07/2019
(Cd) 108
(Np) BR 51 2017 001180-0
(54) SOFTWARE DE PLANEJAMENTO E GESTÃO DE DEMANDA, ESTOQUES, COMPRAS E OPERAÇÕES GTPLAN
(73) GTPLAN PRESTAÇÃO DE SERVIÇOS DE INFORMÁTICA LTDA-EPP
(co) Publicação realizada com o fito de dar conhecimento da decisão do TRF2  que reformou a decisão liminar proferida no processo nº 5010219-51.2019.4.02.5101, a qual havia determinado a suspensão dos efeitos do registro de  software n.º BR 5120170011800
(Cd) 111
(Np) BR 51 2019 000705-0
(54) Software para Limpeza de Perfis de Retardo usando Redes Neurais - SLPRNA
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Anulado o despacho 742 , publicado na RPI 2521 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2521 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000800-6
(54) API-SG-Coleta: Interface de programação para Coleta de Dados em Jogos Sérios
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Anulado o despacho 742 , publicado na RPI 2523 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2523 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000805-7
(54) API-SG-Visualizador: Sistema de Visualização de Dados advindos de Jogos Sérios
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Anulado o despacho 742 , publicado na RPI 2523 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2523 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000806-5
(54) SimROEl-Web: Sistema na plataforma Web para Simulação de Redes Ópticas Elásticas
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA; UNIVERSIDADE FEDERAL DO PARÁ - UFPA
(co) Anulado o despacho 742 , publicado na RPI 2523 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2523 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000846-4
(54) SISBOLSISTAS: sistema de gerenciamento de editais e acompanhamento de bolsistas de iniciação científica e tecnológica
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Anulado o despacho 742 , publicado na RPI 2524 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2524 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000847-2
(54) A Maldição de Bibi Costa - o menino do gorro desbotado
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Anulado o despacho 742 , publicado na RPI 2524 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2524 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000849-9
(54) A Maldição de Bibi Costa - jogo educacional para ensino do folclore brasileiro
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Anulado o despacho 742 , publicado na RPI 2524 por ter sido indevido.
(Cd) 111
(Np) BR 51 2019 000935-5
(54) RSO-Extrator: ferramenta de coleta, remoção de emojis e armazenamento de dados das redes sociais Facebook e Twitter
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(co) Anulado o despacho 742 , publicado na RPI 2526 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2526 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000936-3
(54) RSO-Visualizador: ferramenta de gerenciamento e visualização de dados das redes sociais Facebook e Twitter
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA
(co) Anulado o despacho 742 , publicado na RPI 2526 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2526 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000990-8
(54) UROCKS - Unguided Rocket Simulator
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO-IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO-UFMA
(co) Anulado o despacho 742 , publicado na RPI 2526 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2526 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000992-4
(54) SSEAM, Simulator of Spherical Earth of Asynmetric Mass
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO - IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Anulado o despacho 742 , publicado na RPI 2526 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2526 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 730
(Np) BR 51 2019 000705-0
(54) Software para Limpeza de Perfis de Retardo usando Redes Neurais - SLPRNA
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) AMANDA BEATRIZ CUNHA DOS SANTOS; DENNER ARAUJO COSTA; IGOR AMORIM SILVA; JAIRON VIANA BATISTA; LEONARDO HENRIQUE GONSIOROSKI FURTADO DA SILVA; LÚCIO FLÁVIO DE ALBUQUERQUE; ROGERIO MOREIRA LIMA SILVA; SANDRA ELOI FERREIRA NOGUEIRA
(Lg) MATLAB
(Cp) TC-01
(Tp) LG-01
(Dl) 02/08/2018
(Cd) 730
(Np) BR 51 2019 000800-6
(54) API-SG-Coleta: Interface de programação para Coleta de Dados em Jogos Sérios
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DOUGLAS ALVARES VIRGOLINO
(Lg) FRAMEWORK; JAVA
(Cp) ED-06; IF-01
(Tp) DS-06; GI-06; GI-07
(Dl) 21/03/2017
(Cd) 730
(Np) BR 51 2019 000805-7
(54) API-SG-Visualizador: Sistema de Visualização de Dados advindos de Jogos Sérios
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DOUGLAS ALVARES VIRGOLINO
(Lg) JAVA; JAVA SCRIPT; JQUERY
(Cp) ED-04; IF-01; IF-07; SD-01; SD-06
(Tp) GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000806-5
(54) SimROEl-Web: Sistema na plataforma Web para Simulação de Redes Ópticas Elásticas
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA; UNIVERSIDADE FEDERAL DO PARÁ - UFPA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; FABRICIO ROSSY DE LIMA LOBATO; JHONATAN RODRIGUES DOS SANTOS; JOADSON TEIXEIRA CASTRO DAS CHAGAS; JOÃO CRISOSTOMO WEYL ALBUQUERQUE COSTA
(Lg) FRAMEWORK; JAVA; JSON
(Cp) ED-06; IF-01; TC-01
(Tp) GI-06; SM-03
(Dl) 12/03/2018
(Cd) 730
(Np) BR 51 2019 000846-4
(54) SISBOLSISTAS: sistema de gerenciamento de editais e acompanhamento de bolsistas de iniciação científica e tecnológica
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; LUIS JHONNE CARVALHAL DE MELO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) CO-04; ED-06; IF-01; SV-01
(Tp) AP-02; GI-01; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000847-2
(54) A Maldição de Bibi Costa - o menino do gorro desbotado
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIO; WAGNER DE AZEVEDO COELHO
(Lg) C#; UNITY
(Cp) ED-06
(Tp) ET-01; ET-02
(Dl) 23/03/2017
(Cd) 730
(Np) BR 51 2019 000849-9
(54) A Maldição de Bibi Costa - jogo educacional para ensino do folclore brasileiro
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; WAGNER DE AZEVEDO COELHO
(Lg) FRAMEWORK; RUBY
(Cp) ED-06
(Tp) ET-01; ET-02
(Dl) 02/02/2017
(Cd) 730
(Np) BR 51 2019 000935-5
(54) RSO-Extrator: ferramenta de coleta, remoção de emojis e armazenamento de dados das redes sociais Facebook e Twitter
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ABRAÃO DA COSTA SANTANA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; BEATRIZ NERY RODRIGUES CHAGAS; FÁBIO MANOEL FRANÇA LOBATO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) CO-04; IF-01; IF-09
(Tp) GI-01; GI-07; GI-08
(Dl) 20/03/2017
(Cd) 730
(Np) BR 51 2019 000936-3
(54) RSO-Visualizador: ferramenta de gerenciamento e visualização de dados das redes sociais Facebook e Twitter
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA
(Cr) ABRAÃO DA COSTA SANTANA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; BEATRIZ NERY RODRIGUES CHAGAS; FÁBIO MANOEL FRANÇA LOBATO
(Lg) DJANGO; PYTHON
(Cp) CO-04; IF-02
(Tp) GI-01; GI-04
(Dl) 20/03/2017
(Cd) 730
(Np) BR 51 2019 000990-8
(54) UROCKS - Unguided Rocket Simulator
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO-IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO-UFMA
(Cr) AREOLINO DE ALMEIDA NETO; GUILHERME DA SILVEIRA; HENRIQUE MARIANO COSTA DO AMARAL; IGHOR CAETANO SILVA FERREIRA; LUIZ OTÁVIO CORDEIRO FONTENELLE GRAÇA; RICARDO SILVA BORGES
(Lg) MATLAB
(Cp) ED-06; FQ-16; IN-01; MT-01; SV-01
(Tp) DS-04; DS-05; GI-06; SM-01; SM-02
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2019 000992-4
(54) SSEAM, Simulator of Spherical Earth of Asynmetric Mass
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO - IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) GUILHERME DA SILVEIRA; HENRIQUE MARIANO COSTA DO AMARAL; IGHOR CAETANO SILVA FERREIRA; LUIZ OTÁVIO CORDEIRO FONTENELLE GRAÇA; RICARDO SILVA BORGES
(Lg) MATLAB
(Cp) ED-06; FQ-16; IN-01; MT-01; SV-01
(Tp) AV-01; DS-05; GI-06; SM-01; SM-02
(Dl) 30/12/2018
(Cd) 730
(Np) BR 51 2019 001552-5
(54) ESSENCIAL BPMS
(73) ESSENCIAL GESTÃO PÚBLICA EIREILI ME
(Cr) LUIZ FERNANDO LORENZONI FALCHETTO TANAKA
(Lg) JAVA; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2019 001558-4
(54) LÂMPADA-RGB
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL VICTOR ARAÚJO DA SILVEIRA; DIEGO RODRIGO CABRAL SILVA; JOSIEL PATRÍCIO PEREIRA DE OLIVEIRA; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES; RICARDO JOSÉ BELO DE VASCONCELOS MONTEIRO CAVALCANTI
(Lg) C++
(Cp) CC-08
(Tp) AT-01
(Dl) 08/12/2017
(Cd) 730
(Np) BR 51 2019 001559-2
(54) Sistema para gerenciamento de pequenas e médias empresas
(73) PEDRO PAULO FABRE JUNIOR
(Cr) PEDRO PAULO FABRE JUNIOR
(Lg) .NET; C#; HTML; JSON; LINQ; SQL; VISUAL BASIC
(Cp) EC-14; FN-06; SV-01; SV-03
(Tp) AP-01; AT-03; AT-05
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2019 001560-6
(54) ELFUS - SISTEMA DE EDUCAÇÃO
(73) ELFUTEC ESCOLA PARA FORMAÇÃO DE USUÁRIOS DE TECNOLOGIA E CONHECIMENTO LTDA ME
(Cr) AGNALDO SIQUEIRA VIANA
(Lg) MYSQL; PHP
(Cp) ED-01; ED-04; ED-06
(Tp) IA-02
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2019 001561-4
(54) DATABUILDER
(73) IT BROKER SERVIÇOS OPERACIONAIS LTDA. - E.P.P.
(Cr) MARVIN NEREU FIORI; NATAN DE PAULA REITER
(Lg) PHP
(Cp) AD-01; AD-02; IF-01; IF-10
(Tp) AP-02; AP-03; AT-01; CD-01; CD-05
(Dl) 20/09/2017
(Cd) 730
(Np) BR 51 2019 001562-2
(54) Inibidor da Condição de Runaway do Regulador de Tensão
(73) CENTRAIS ELÉTRICAS DO PARÁ S.A.; COMPANHIA ENERGÉTICA DO MARANHÃO-CEMAR
(Cr) DANIEL DA CONCEIÇÃO PINHEIRO; GILBERTO TEIXEIRA CARRERA; HEITOR BARATA ALVES; HUGO NAZARENO DE SOUZA CARDOSO; HUGO RODRIGUES DE BRITO; JOÃO PAULO ABREU VIEIRA; LUCAS DE PAULA ASSUNÇÃO PINHEIRO; MARCELO SOUSA COSTA; MARIA EMÍLIA DE LIMA TOSTES; MARIA NADJALA BARBOSA FERREIRA MARINHO; PAULO DE LIMA TOSTES; TIAGO MACHADO WANZELER; UBIRATAN HOLANDA BEZERRA; VALÉRIA MONTEIRO DE SOUZA; VANDERSON CARVALHO DE SOUZA
(Lg) OUTROS
(Cp) EN-04
(Tp) AP-03
(Dl) 27/07/2017
(Cd) 730
(Np) BR 51 2019 001563-0
(54) INFINITY
(73) IT BROKER SERVIÇOS OPERACIONAIS LTDA. - E.P.P.
(Cr) MARVIN NEREU FIORI; NATAN DE PAULA REITER
(Lg) PHP
(Cp) AD-01; AD-10; EC-04; EC-07; FN-03
(Tp) AP-02; AP-03; AT-01; GI-04; SO-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 001564-9
(54) PY-RAWC - Ferramenta de extração e Análise de dados da Plataforma Reclame Aqui
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; FABIO MANOEL FRANÇA LOBATO; GUSTAVO RANGEL TORRES DE ALMEIDA
(Lg) HTML; PYTHON
(Cp) CO-04; IF-04; IF-07
(Tp) GI-01; GI-04; GI-08; IA-03; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001565-7
(54) SAIOT - TOMADA
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AMANDA  INGRID  LOPES; DIEGO RODRIGO CABRAL SILVA; IRAN MACEDO BEZERRA NETO; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES; MARIA ALICE DE MELO SOUSA; MATEUS MEDEIROS DE ASSIS BRITO
(Lg) C++
(Cp) EN-01
(Tp) AT-01
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2019 001566-5
(54) GePeTo - Gestão em Folha de Pagamento
(73) COPAM INFORMATICA E CONSULTORIA LTDA; MARCUS WELBY RIBEIRO DOS REIS
(Cr) MARCUS WELBY RIBEIRO DOS REIS
(Lg) DELPHI; FIREBIRD; SQL
(Cp) AD-02; AD-04; AD-05; AD-11
(Tp) IA-02
(Dl) 01/05/2000
(Cd) 730
(Np) BR 51 2019 001567-3
(54) RHODMCA SW (Implementa o coeficiente de correlação cruzada de média móvel proposto por Kristoufek 2014).
(73) ALOÍSIO MACHADO DA SILVA FILHO; CARLOS ANTONIO DE SOUZA TELES SANTOS; EVERALDO FREITAS GUEDES; GILNEY FIGUEIRA ZEBENDE; NILTON DE SOUZA RIBAS JUNIOR
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; CARLOS ANTONIO DE SOUZA TELES SANTOS; EVERALDO FREITAS GUEDES; GILNEY FIGUEIRA ZEBENDE; NILTON DE SOUZA RIBAS JUNIOR
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2019 001568-1
(54) GPImpute: Tratamento e aferição de valores ausentes
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DAMARES CRYSTINA OLIVEIRA DE RESENDE; FABIO MANOEL FRANÇA LOBATO; JORGE LUIZ FIGUEIRA DA SILVA JUNIOR
(Lg) JAVA
(Cp) CO-02; IF-02; IN-02
(Tp) GI-06; GI-07; IA-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001569-0
(54) Geowise
(73) ENGEFOTO ENGENHARIA E AEROLEVANTAMENTOS S.A.
(Cr) ENGEFOTO ENGENHARIA E AEROLEVANTAMENTO S.A.
(Lg) RUBY
(Cp) UB-02
(Tp) IA-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 001570-3
(54) OPINION LABEL: SISTEMA GAMIFICADO PARA ANOTAÇÃO DE DADOS DE MÍDIAS SOCIAIS
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DAVID FELIPE NORONHA ALVES; DIEGO LISBOA CARDOSO; DOUGLAS DA ROCHA CIRQUEIRA; FABIO MANOEL FRANÇA LOBATO; LUCAS VINICIUS ARAUJO CALDAS
(Lg) CSS; MYSQL; OUTROS; PYTHON
(Cp) CO-04; IF-01; IF-02; IF-07
(Tp) GI-01; GI-04; GI-08; IA-03; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001571-1
(54) Descobrindo o Tapajós: Difusão da História e Cultura Tapajônica por meio de um jogo eletrônico
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EDUARDO FELIPE JESUS DA SILVA; FABIO MANOEL FRANÇA LOBATO; JOSUÉ ACAZ DOS SANTOS DE OLIVEIRA; ROBERTO PEREIRA DO NASCIMENTO
(Lg) C++; OUTROS
(Cp) AN-04; CO-06; ED-01
(Tp) ET-01; ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001572-0
(54) GRSUS:	Desenvolvimento	de	um	sistema	de	gestão	de	recursos	de	saúde	sob	a	ótica	da	 portaria	GM/MS	1631/2015
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ALAN MARCEL FERNANDES DE SOUZA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; FABIO MANOEL FRANÇA LOBATO; LUCAS VINICIIUS ARAÚJO CALDAS; PAULO SÉRGIO VIEGAS BERNARDINO DA SILVA
(Lg) PYTHON
(Cp) AD-04; FN-01; SD-01
(Tp) AP-02; AP-04; AV-02; GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001573-8
(54) Parcerias IFRS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) CARINA EMERIM LEAL; ELVIS ALEXANDRE GUERRA DA PIEDADE; FELIPE EMERIM LEAL; GUSTAVO SILVEIRA ALLES; MAURICIO DA CUNHA BLUM; MIGUEL GRANDO REBELATTO; NÍKOLAS TELVI NAHRA DAROIT; RODRIGO PEROZZO NOLL
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-05; ED-03; IN-02
(Tp) AP-01; AP-02; FA-01; PD-05; SO-05
(Dl) 17/07/2019
(Cd) 730
(Np) BR 51 2019 001574-6
(54) SAIOT - HIDRO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DIEGO RODRIGO CABRAL SILVA; JOSIEL PATRÍCIO PEREIRA DE OLIVEIRA; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES; RICARDO JOSÉ BELO DE VASCONCELOS MONTEIRO CAVALCANTI; SANDEGY ALVES GOMES; SAYONARA ALICE CIRILO TAVARES
(Lg) C++
(Cp) SM-04
(Tp) AT-01
(Dl) 29/05/2017
(Cd) 730
(Np) BR 51 2019 001575-4
(54) A LIGA DOS GUARDIÕES DAS CIDADES NO COMBATE AO Aedes aegypti
(73) ENSINA JOGOS EDUCATIVOS EIRELI EPP; MARCELO JOSÉ VIEIRA DE MELO
(Cr) EDSON JOSÉ BANDEIRA SILVA
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 10/07/2017
(Cd) 730
(Np) BR 51 2019 001576-2
(54) Enigma
(73) BERNARDO PERRI GALEGALE; LUIZ GUSTAVO VAZ NUNES; NAPOLEÃO VERARDI GALEGALE
(Cr) BERNARDO PERRI GALEGALE; GUSTAVO PERRI GALEGALE; LUIZ GUSTAVO VAZ NUNES; NAPOLEÃO VERARDI GALEGALE
(Lg) C#; JAVA
(Cp) CO-05
(Tp) AP-01
(Dl) 31/01/2017
(Cd) 730
(Np) BR 51 2019 001577-0
(54) Arte no Bolso - Ensino Médio
(73) WESLLEY FRANCISCO SILVA
(Cr) WESLLEY FRANCISCO SILVA
(Lg) FLASH
(Cp) ED-06
(Tp) AP-01
(Dl) 23/12/2018
(Cd) 730
(Np) BR 51 2019 001578-9
(54) SAIOT - WEBAPP
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL VICTOR ARAÚJO DA SILVEIRA; DIEGO RODRIGO CABRAL SILVA; GUILHERME MATHEUS BORGES DE OLIVEIRA; JOSIEL PATRÍCIO PEREIRA DE OLIVEIRA; JUDSON DOS SANTOS COSTA; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2019 001579-7
(54) G M A - SISTEMA INTEGRADO DE GESTÃO EM MEIO AMBIENTE
(73) MAX FARADAY DIAS
(Cr) MAX FARADAY DIAS
(Lg) FOX PRO
(Cp) AD-01; AD-04; DI-01; DI-03; IF-02; IF-04; IF-06; IF-07; IF-10; MA-01; MA-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-04; AT-06; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; CT-04; DS-01; DS-02; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; LG-01; LG-02; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TC-04; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2019 001580-0
(54) Projeto de Rede WLAN IEEE 802.11n para implementação de VoIP baseado em Algoritmos Culturais
(73) DANILO MONTEIRO SOUZA; EDISON DE QUEIROZ ALBUQUERQUE; FERNANDO BUARQUE DE LIMA NETO
(Cr) DANILO MONTEIRO SOUZA; EDISON DE QUEIROZ ALBUQUERQUE; FERNANDO BUARQUE DE LIMA NETO
(Lg) PYTHON
(Cp) IN-02; TC-04
(Tp) AP-02; CD-06; FA-01; IA-01; SM-03
(Dl) 21/09/2018
(Cd) 730
(Np) BR 51 2019 001581-9
(54) SEIVA (FERRAMENTA INTELIGENTE PARA PLANEJAMENTO E GESTÃO DO MANEJO DE ÁRVORES AO LONGO DAS RD DA ENERGISA ELÉTRICA UTILIZANDO TÉCNICAS DE PROCESSAMENTO E ANÁLISE DE IMAGENS DE SATÉLITE DE ALTA RESOLUÇÃO)
(73) ENERGISA S/A
(Cr) LUIS HENRIQUE RIBEIRO; PETRÔNIO SPYER PRATES; SIRLENE ROSÁLIA ROLLA MAGALHÃES; TAMARA MÁRCIA MENDES
(Lg) C#; C++; JAVA SCRIPT; OUTROS; SQL
(Cp) EN-01; EN-02; EN-04; GC-08; IF-10; IN-02
(Tp) DS-04; FA-01; FA-04; GI-01; GI-04; GI-06; TC-01; TC-04
(Dl) 22/11/2015
(Cd) 730
(Np) BR 51 2019 001582-7
(54) Anexth
(73) BN BRASIL TECNOLOGIA E DESENVOLVIMENTO LTDA.
(Cr) MARCO ANTONIO DIAS
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; GI-01; GI-07; GI-08; IA-02; UT-01; UT-06
(Dl) 16/01/2019
(Cd) 730
(Np) BR 51 2019 001583-5
(54) SIG CAMARA - SISTEMA DE INFORMAÇÕES GEOGRÁFICAS PARA APOIO AS CÂMARAS MUNICIPAIS
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) DJANGO; PYTHON
(Cp) AD-04; IF-07
(Tp) AP-01; AT-06; GI-01; GI-02; GI-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2019 001584-3
(54) AUTOHANDS E TRUNNER
(73) METODOS E TECNOLOGIA DE SISTEMAS E PROCESSOS LTDA.
(Cr) METODOS E TECNOLOGIA DE SISTEMAS E PROCESSOS LTDA.
(Lg) .NET; C#; HTML; JAVA SCRIPT; SQL
(Cp) IN-02
(Tp) AP-01; AT-07; DS-01
(Dl) 31/05/2019
(Cd) 730
(Np) BR 51 2019 001585-1
(54) SAIOT-API
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL VICTOR ARAÚJO DA SILVEIRA; DIEGO RODRIGO CABRAL SILVA; GUILHERME MATHEUS BORGES DE OLIVEIRA; JOSIEL PATRÍCIO PEREIRA DE OLIVEIRA; JUDSON DOS SANTOS COSTA; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-06
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2019 001586-0
(54) AVE - SISTEMA DE APOSENTADORIA
(73) VIVER SERVIÇOS DE APOSENTADORIAS LTDA.
(Cr) LUIS GUSTAVO SONDA
(Lg) C#; CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; FN-05
(Tp) AP-03; AT-02; AT-03; AT-04; AT-06; CT-03; GI-01; GI-02; GI-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 001587-8
(54) NITLAB - Laser Gun
(73) ARIEL SOARES TELES; ERIC GABRIEL SOUZA CRESPO; SILMAR SILVA TEIXEIRA
(Cr) ALAIR PEDRO RIBEIRO DE SOUZA E SILVA; ARIEL SOARES TELES; BRUNA BRANDÃO VELASQUES; CASSIO COSTA ALMEIDA; ERIC GABRIEL SOUZA CRESPO; JACKS RENAN NEVES FERNANDES; JÉSSICA INARA BRITO DE SIQUEIRA; KALINE DE MELO ROCHA; MARCO ANTONIO ORSINI NEVES; MARCOS AURÉLIO AYRES DA SILVA; MARIA GISLENE SANTOS SILVA; MARLOS DE CASTRO ALMEIDA; MAURO SÉRGIO PEREIRA DA COSTA; RAYELE PRICILA MOREIRA DOS SANTOS; RENAN FIALHO DO NASCIMENTO; SILMAR SILVA TEIXEIRA; THALYS BENTO DE MORAIS ARAUJO; THAYANÁ RIBEIRO SILVA FERNANDES; VICTOR HUGO DO VALE BASTOS
(Lg) C#
(Cp) SD-01; SD-09
(Tp) TC-01; TC-04
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2019 001588-6
(54) SAIOT-Device Lib
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL VICTOR ARAÚJO DA SILVEIRA; DANIELLY CRISTINA DE MATOS COSTA; DIEGO RODRIGO CABRAL SILVA; JOSIEL PATRÍCIO PEREIRA DE OLIVEIRA; JUDSON DOS SANTOS COSTA; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES; RICARDO JOSÉ BELO DE VASCONCELOS MONTEIRO CAVALCANTI
(Lg) C++
(Cp) IF-10
(Tp) AT-01
(Dl) 08/12/2017
(Cd) 730
(Np) BR 51 2019 001590-8
(54) E-MA
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) MARCOS ANTONIO DA SILVA ELEOTERIO; NARCIZO MARQUES DE SOUZA NETO; RODRIGO MEDEIROS GUERCIO
(Lg) PYTHON
(Cp) CO-02; FQ-02; FQ-03; FQ-05; FQ-06; FQ-09
(Tp) AP-03; AT-01; AT-06; CD-04; FA-01; FA-04; GI-06; GI-07; IT-02; IT-04; TC-04
(Dl) 24/05/2019
(Cd) 730
(Np) BR 51 2019 001591-6
(54) Bionexo-Brasil
(73) BIONEXO DO BRASIL PROCESSAMENTO DE DADOS EIRELI
(Cr) MAURÍCIO DE LÁZZARI BARBOSA
(Lg) JAVA
(Cp) IF-10
(Tp) SO-07
(Dl) 30/01/2006
(Cd) 730
(Np) BR 51 2019 001592-4
(54) VTech
(73) VERHAW TECH SOLUCOES EM T.I. LTDA.
(Cr) EDER REIS PROVASI; PAULO RODRIGO DOS REIS MATHEUS
(Lg) .NET; C#; GENEXUS; IOS; JAVA; JAVA SCRIPT; SQL; SWIFT; TRANSACTION SQL
(Cp) IN-02; SV-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001593-2
(54) Aprendendo
(73) JOÃO VICTOR DE SOUSA
(Cr) JOÃO VICTOR DE SOUSA
(Lg) PYTHON
(Cp) ED-04
(Tp) ET-02
(Dl) 09/09/2018
(Cd) 730
(Np) BR 51 2019 001594-0
(54) Infoconsig
(73) STTORICO SISTEMAS LTDA - ME
(Cr) ANDRÉ MARCIO BORGES
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; PHP; PL / SQL
(Cp) AD-04; FN-03
(Tp) AT-04
(Dl) 05/07/2013
(Cd) 730
(Np) BR 51 2019 001595-9
(54) myaml
(73) MAURO HENRIQUE MULATI
(Cr) MAURO HENRIQUE MULATI
(Lg) PYTHON
(Cp) CO-02; IF-07
(Tp) FA-01; UT-01
(Dl) 24/07/2019
(Cd) 730
(Np) BR 51 2019 001596-7
(54) Hero365
(73) HERO365 SISTEMAS LTDA
(Cr) TIAGO ARAUJO SANTOS
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ
(Cp) AD-02; PS-02; TB-02
(Tp) AP-01; AV-01; FA-01; IA-01; TC-02; TC-03
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2019 001597-5
(54) Copiloto Aplicativo (cliente)
(73) CLEBER ZANELLA
(Cr) CLEBER ZANELLA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY
(Cp) TC-02
(Tp) AP-01; AT-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001598-3
(54) Copiloto servidor
(73) CLEBER ZANELLA
(Cr) CLEBER ZANELLA
(Lg) JAVA
(Cp) TC-02
(Tp) AP-02; AP-03; AT-01; AT-08; AV-01; AV-02; CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001599-1
(54) Design de Experimentos
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALEX OLIVEIRA BARRADAS FILHO; ISABELLE MORAES AMORIM VIEGAS; PEDRO AUGUSTO ARAUJO DA SILVA DE ALMEIDA NAVA ALVES
(Lg) PYTHON
(Cp) FQ-15
(Tp) FA-03; SM-01
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 001600-9
(54) SEBRAE SOLAR
(73) SEBRAE - SERVIÇO DE APOIO AS MICRO E PEQUENAS EMPRESAS; SQUADRA TECNOLOGIA S/A
(Cr) ANDRÉ LUIS CIOFFI
(Lg) .NET; C#; SQL
(Cp) EC-09; EC-14; EN-01; EN-04; IF-04; IN-02
(Tp) AP-01; CD-01; FA-01; GI-06
(Dl) 20/05/2019
(Cd) 730
(Np) BR 51 2019 001601-7
(54) CIDADÃO DIGITAL
(73) NATURALS CONSULTORIAS LTDA - ME
(Cr) VALDECIR GUEDES MAZEIRO
(Lg) JAVA
(Cp) AD-04
(Tp) AP-03; AT-06; GI-02; GI-04; IA-01; PD-03; SO-05; SO-07
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2019 001602-5
(54) PROTÓTIPO MÓDULO E-SUS AB INTEGRADO NO SISTEMA PROPRIETÁRIO UTILIZADO NO LOCAL DA PESQUISA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) CAMILA SANTANA JUSTO CINTRA SAMPAIO; YOLANDA DORA MARTINEZ ÉVORA
(Lg) CSS; HTML
(Cp) AD-04; ED-04; IF-04; IN-02; SD-02
(Tp) FA-01; GI-01; SO-04
(Dl) 17/08/2017
(Cd) 730
(Np) BR 51 2019 001603-3
(54) software de gestão para subadquirente
(73) ORUSPAY SERVICOS INTERNET LTDA  EPP
(Cr) FELIPE CARBONARE ARAGÃO DE BARROS
(Lg) JAVA; PYTHON
(Cp) FN-03; FN-05
(Tp) AP-01; AT-01; CD-02; DS-01; DS-05; FA-01
(Dl) 10/01/2016
(Cd) 730
(Np) BR 51 2019 001604-1
(54) Plataforma Phoenix One e Phoenix Quality.
(73) SEMIGLOBE TECNOLOGIA LTDA
(Cr) XIAOSONG ZHU
(Lg) .NET; C; C#; C++; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JSF; JSON; JSP; MYSQL; NODEJS; PERL; PHP; PL / SQL; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL; XML
(Cp) AD-05; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CT-02; CT-03; DS-04; DS-05; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-06; SO-07; SO-08; TI-01; TI-02; TI-03
(Dl) 01/11/2015
(Cd) 730
(Np) BR 51 2019 001605-0
(54) MTSHOP: SISTEMA DE E-COMMERCE SAAS (SOFTWARE AS A SERVICE) MULTI-TENANT
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) SIMONE DO ROCIO SENGER DE SOUZA; VICTOR HUGO SANTIAGO COSTA PINTO
(Lg) CSS; JAVA; JAVA SCRIPT; JSP; XML
(Cp) IF-07; SV-03
(Tp) AP-01; AT-01; AT-03
(Dl) 27/05/2018
(Cd) 730
(Np) BR 51 2019 001606-8
(54) SponsorTools - Sistema de Gestão de Patrocínios
(73) CESAR AUGUSTO BOGUCHEVSKI; SIMONE NUNES ME
(Cr) CESAR AUGUSTO BOGUCHEVSKI; SIMONE NUNES
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-02; AD-04; AD-05; FN-04; IF-04; IF-07; TC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; DS-04; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-01; SO-07
(Dl) 07/07/2017
(Cd) 730
(Np) BR 51 2019 001607-6
(54) INTERFACE INTERATIVA PARA SIMULADOR DE PACIENTES - IISP
(73) ALGETEC TECNOLOGIA, INDUSTRIA E COMERCIO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) CESAR AUGUSTO SILVEIRA ALVES DA CUNHA FILHO; CIRO OLIVEIRA FIALHO; JOSEMIR DA CRUZ ALEXANDRINO; RAFAEL BISPO DA SILVA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) ED-04; SD-08; SD-09
(Tp) AP-01; CD-04; GI-01; SO-04
(Dl) 26/10/2018
(Cd) 730
(Np) BR 51 2019 001608-4
(54) HEALTH SIMULATOR
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) ALESSANDRO PEIXOTO DE LIMA; BLANDA HELENA DE MELLO; DIEGO PINHEIRO DA SILVA; MARTA ROSECLER BEZ; MICHELE ANTUNES; PAULO RICARDO MUNIZ BARROS
(Lg) C#
(Cp) ED-06
(Tp) IA-01
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2019 001609-2
(54) IMUNOEDUCAÇÃO
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) AUGUSTO MONTEIRO NOBRE AMANCO; DAYSEANNE ARAUJO FALCÃO; LEILA CRISTINA LOPES LIMA; REGINA CÉLIA MARQUES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-01; BL-04; BL-07; ED-01; ED-04
(Tp) AP-01
(Dl) 16/05/2019
(Cd) 730
(Np) BR 51 2019 001610-6
(54) CRONOGRAMA DE ÓLEO E RECURSOS - CORE
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GABRIELA RIBAS KLEIN; JULIANA QUARESMA RIBEIRO; LEANDRO DOS SANTOS NAZARETH; LUANA MESQUITA CARRILHO; LUCIANO BORGES TORRES; MARCOS VINICIUS MARQUES DA SILVA; PEDRO ESTEVES ARANHA; PEDRO HENRIQUE MARINS DOS SANTOS SOUSA; RODRYGO DOMINGUES DANIELLI; RONI ABENSUR GANDELMAN; SILVIO HAMACHER; TIAGO COUTINHO CARNEIRO DE ANDRADE
(Lg) OUTROS; PYTHON
(Cp) AD-02; EN-02
(Tp) AP-02; AP-03; AT-02; GI-02; TC-01; TC-02
(Dl) 17/01/2014
(Cd) 730
(Np) BR 51 2019 001611-4
(54) PLATAFORMA MÃE-BEBE
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) MARTA ROSECLER BEZ; PAULO CESAR KUSSLER; SIMONE DE PAULA
(Lg) PHP
(Cp) BL-06
(Tp) UT-01
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2019 001612-2
(54) SistEX - Sistema de Registros da Extensão do IF Sertão Pernambucano
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) HERMANNY ALEXANDRE DOS SANTOS LIRA FILHO; SANDRO MARQUES DE CARVALHO
(Lg) PHP
(Cp) AD-04; ED-01; ED-03; ED-06; IF-04
(Tp) FA-04; GI-01; GI-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 001613-0
(54) SRSC - Sistema de Reconhecimento de Saberes e Competências do IF Sertão Pernambucano
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) HERMANNY ALEXANDRE DOS SANTOS LIRA FILHO; SANDRO MARQUES DE CARVALHO
(Lg) PHP
(Cp) AD-04; ED-01; ED-03; ED-06; IF-01; IF-02; IF-04
(Tp) FA-01; GI-01; GI-04
(Dl) 27/10/2014
(Cd) 730
(Np) BR 51 2019 001614-9
(54) VOLLEY SCOUT PRO
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) FABIANE BARILI; JULIANO VARELLA DE CARVALHO; LEANDRO ROBERTO BITELLO; MARTA ROSECLER BEZ
(Lg) C#
(Cp) PS-02
(Tp) FA-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 001615-7
(54) SO-BR Sistema de Otimização de Brocas
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA - UFSC
(Cr) JOSEIR GANDRA PERCY; PAULO JOSÉ DE FREITAS FILHO
(Lg) C++; VISUAL BASIC
(Cp) IN-02
(Tp) IA-01; TC-01
(Dl) 13/07/2017
(Cd) 730
(Np) BR 51 2019 001616-5
(54) Anflex 8
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CARLOS EDUARDO KUBRUSLY DA SILVA; FREDERICO CARVALHO GOMES; IVAN FÁBIO MOTA DE MENEZES; LEONARDO SEPERUELO DUARTE; LUDIMAR LIMA DE AGUIAR; LUIS VOLNEI SUDATI SAGRILO; MARCOS ANDRE DUARTE MARTINS; MARCOS QUEIJA DE SIQUEIRA
(Lg) C; C++; LUA
(Cp) FQ-05; FQ-06; IN-02; IN-03
(Tp) SM-01; SM-04; SO-02; TC-01
(Dl) 15/12/1991
(Cd) 730
(Np) BR 51 2019 001617-3
(54) VISNODE - FERRAMENTA DE ENSINO DE PROCESSAMENTO DIGITAL DE IMAGENS
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) JONATA DANIEL BECKER; MARTA ROSECLER BEZ; NÍCOLAS POHREN
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-06
(Tp) TC-04
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 001618-1
(54) PIT / RIT
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) FERNANDO COELHO DE SOUSA CARDIA; MARIA DO SOCORRO TAVARES CAVALCANTE VIEIRA; MARIA MARLI MELO NETO
(Lg) PHP
(Cp) ED-06
(Tp) GI-01
(Dl) 11/10/2016
(Cd) 730
(Np) BR 51 2019 001619-0
(54) SRDip - Sistema de Registro de Diplomas do IF Sertão Pernambucano
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) HERMANNY ALEXANDRE DOS SANTOS LIRA FILHO; SANDRO MARQUES DE CARVALHO
(Lg) PHP
(Cp) AD-04; ED-01; ED-03; ED-06; IF-01; IF-02; IF-04
(Tp) FA-01; GI-01; GI-04
(Dl) 26/09/2014
(Cd) 730
(Np) BR 51 2019 001620-3
(54) CORRIDA GRAMATICAL
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) DÉBORA NICE FERRARI BARBOSA; GUILHERME THEISEN SCHNEIDER; JOÃO BATISTA MOSSMANN
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2019 001621-1
(54) SAS - Sistema de Solicitação e Acompanhamento de Serviços
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LUIZ ANTUNES DE MORAES; ANDREZA BRASIL PEREIRA; CARLOS ALESSANDRE ASSIS DA CUNHA; FABIO FERREIRA VASCONCELOS; FABIO JOSE ALMEIDA DE OLIVEIRA; FLAVIA PINTO BRAVO
(Lg) JAVA
(Cp) GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07
(Tp) DS-04
(Dl) 01/09/2013
(Cd) 730
(Np) BR 51 2019 001622-0
(54) GERAÇÃO ÁGUA
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) DÉBORA NICE FERRARI BARBOSA; GUILHERME THEISEN SCHNEIDER; JOÃO BATISTA MOSSMANN
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 15/06/2016
(Cd) 730
(Np) BR 51 2019 001623-8
(54) SAE - Sistema de Acompanhamento de Egressos
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) FELIPE OMENA MARQUES ALVES; FRANCIMÁRIO ALMEIDA DA SILVA; MARIA LÚCIA DA SILVA PEREIRA
(Lg) JAVA
(Cp) ED-06; IF-02
(Tp) FA-01; GI-01
(Dl) 14/05/2018
(Cd) 730
(Np) BR 51 2019 001624-6
(54) Bandeijão
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) MILTON DEIVSON ALBUQUERQUE CAVALCANTE; TARCÍSIO COUTO PEREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-10; IN-05; SV-01
(Tp) AT-03
(Dl) 06/06/2017
(Cd) 730
(Np) BR 51 2019 001625-4
(54) NAVEGÁTICA
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) BERNARDO BENITES DE CERQUEIRA; DÉBORA NICE FERRARI BARBOSA; JOÃO BATISTA MOSSMANN
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2019 001626-2
(54) ConteZ
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) MILTON DEIVSON ALBUQUERQUE CAVALCANTE; TARCÍSIO COUTO PEREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 27/06/2016
(Cd) 730
(Np) BR 51 2019 001627-0
(54) PANTANAL ESCOLAR
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) DÉBORA NICE FERRARI BARBOSA; GUILHERME THEISEN SCHNEIDER; JOÃO BATISTA MOSSMANN
(Lg) C#
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2019 001628-9
(54) Solicita ZR
(73) INSTITUTO FEDERAL DO SERTÃO PERNAMBUCANO
(Cr) MILTON DEIVSON ALBUQUERQUE CAVALCANTE; TARCÍSIO COUTO PEREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 04/02/2015
(Cd) 742
(Np) 03112-5
(54) SISTEMA APIS
(73) ALEXANDRO SIMIONI
(co) Protocolo 870190070693 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 001161-0
(54) NF-E EXPERT
(73) WMLSYSTEM COMÉRCIO E DESENVOLVIMENTO DE SISTEMAS LTDA. ME
(co) Protocolo 870190071099 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 001467-7
(54) GoFabric
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190065522
(Cd) 742
(Np) BR 51 2019 001506-1
(54) POSEIDON (Programa de Suporte de Informações dos Projetos de Pesquisa e Desenvolvimento Naval).
(73) COORDENADORIA-GERAL DO PROGRAMA DE DESENVOLVIMENTO DE SUBMARINO COM PROPULSÃO NUCLEAR; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190066947
