No 2675 de 12/04/2022
(Cd) 730
(Np) BR 51 2022 000516-6
(54) Ferramenta para equacionamento de ripple de corrente em conversores estáticos
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; MAURICIO MENDES DA SILVA; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) C; JAVA; MATLAB; PASCAL; PHP; PYTHON
(Cp) EN-04; EN-05; EN-06
(Tp) AP-03; AV-01; AV-02; CD-01; DS-02; FA-01; FA-02; FA-03; FA-04; GI-02; GI-03; GI-04; GI-06; IT-01; IT-02; LG-01; LG-02; LG-04; SO-02; SO-03; UT-01; UT-02
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2022 000740-1
(54) Decisão Tomada sob Incerteza (DTSI) e Decisão Tomada sob Risco em Excel VBA / Ferramenta Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) FABIO BALDINI
(Cr) FABIO BALDINI
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-02; IN-03; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 14/07/2020
(Cd) 730
(Np) BR 51 2022 000741-0
(54) MÉTODO DE TOMADA DE DECISÃO - ORESTE em EXCEL VBA (v1.1)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 18/04/2021
(Cd) 730
(Np) BR 51 2022 000742-8
(54) MÉTODO DE TOMADA DE DECISÃO - AHP GAUSSIANO em EXCEL VBA (v1.1)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-04; EC-14; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 24/03/2021
(Cd) 730
(Np) BR 51 2022 000743-6
(54) MÉTODO DE TOMADA DE DECISÃO - AHP-TOSIS-2N em EXCEL VBA (v1.1)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-04; EC-04; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 31/10/2020
(Cd) 730
(Np) BR 51 2022 000744-4
(54) KRUSKAL em EXCEL VBA (v1.3)
(73) FABIO BALDINI
(Cr) FABIO BALDINI; LEANDRO DOS SANTOS COELHO; VIVIANA COCCO MARIANI
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-06; EC-14; IN-02; MT-06
(Tp) FA-01; FA-03; TC-02
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2022 000745-2
(54) MDW - IMV
(73) ALARE GREEN GESTÃO PATRIMONIAL LTDA
(Cr) JOSÉ LUIZ ALLA MIMOSO
(Lg) C++; JAVA; PYTHON
(Cp) IN-05
(Tp) AT-01; AT-05; AT-06; GI-01; UT-06
(Dl) 14/01/2022
(Cd) 730
(Np) BR 51 2022 000746-0
(54) MyWorks - Sistema de Gestão de Obras
(73) A.M.GNOATTO - EPP
(Cr) ADENILSON MARCOS GNOATTO
(Lg) MYSQL; PHP
(Cp) CC-03
(Tp) AP-01
(Dl) 05/06/2010
(Cd) 730
(Np) BR 51 2022 000747-9
(54) Sistema de Arrecadação e Tributos
(73) ETICONS EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E CONSULTORIA LTDA.
(Cr) FABIO MOURA PESSOA
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2022 000748-7
(54) AGENDA FOLHA
(73) AGENDA ASESSORIA, PLANEJAMENTO E INFORMÁTICA LTDA
(Cr) CHRYSTIAN DE PAULA REZENDE; GLÁUCIO FRANCISCO DE OLIVEIRA CARDOSO
(Lg) C#; OUTROS; SQL; T-SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-11
(Tp) AP-02; AP-03; AP-04; GI-02
(Dl) 12/11/2019
(Cd) 730
(Np) BR 51 2022 000749-5
(54) Go Approve Plus
(73) SOFTWAREONE COMERCIO E SERVICOS DE INFORMATICA LTDA.
(Cr) FABRICIO DOMINGOS ROBIM CORDEIRO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-11
(Tp) AP-01; AT-01; AT-02
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2022 000750-9
(54) ITST Mon
(73) SOFTWAREONE COMERCIO E SERVICOS DE INFORMATICA LTDA.
(Cr) FABRICIO DOMINGOS ROBIM CORDEIRO
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01; CD-03; DS-05
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2022 000751-7
(54) Sistema de Controle de Almoxarifado
(73) ETICONS EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E CONSULTORIA LTDA.
(Cr) FABIO MOURA PESSOA
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2022 000752-5
(54) ADR 9000
(73) MONTREL CONTROLES ELETRÔNICOS LTDA
(Cr) GUILHERME PRADO; JOSÉ BRITO DE ANDRADE; JOSÉ CARLOS VALÉRIO; PAULO JOSÉ COELHO CANAVEZI
(Lg) OUTROS
(Cp) EN-04
(Tp) AP-01; GI-01; GI-04; SO-04
(Dl) 13/10/2021
(Cd) 730
(Np) BR 51 2022 000753-3
(54) Sistema de Controle de Farmacia
(73) ETICONS EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E CONSULTORIA LTDA.
(Cr) FABIO MOURA PESSOA
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2022 000754-1
(54) EKF-LOAM - Extended Kalman Filter LiDAR Odometry And Mapping
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG; VALE S.A.
(Cr) ADRIANO MARTINS DA COSTA REZENDE; ARMANDO ALVES NETO; GILMAR PEREIRA DA CRUZ JÚNIOR; GUSTAVO MEDEIROS FREITAS; GUSTAVO PESSIN; HÉCTOR AZPÚRUA; RAFAEL FERNANDES; VICTOR RICARDO FERNANDES MIRANDA
(Lg) C++
(Cp) IN-04; IN-05
(Tp) AT-05
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2022 000755-0
(54) CITHDM DATA MAPPING - SOFTWARE PARA MAPEAMENTO, ACOMPANHAMENTO, PROCESSAMENTO DE DADOS E DAS CONFORMIDADES DE LEIS E NORMAS
(73) CITH COMPLIANCE CONSULTORIA EMPRESARIAL LTDA
(Cr) MÁRCIO ANGELO RODRIGUES SIMÕES
(Lg) JAVA SCRIPT; JQUERY; MYSQL; OUTROS
(Cp) AD-02; DI-01; IF-02; IF-07; TB-02
(Tp) AP-01; AT-06; FA-01; GI-01; GI-06; GI-07; IA-02; SO-07
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2022 000756-8
(54) Bolsista SIS: Programa de gerenciamento de bolsistas e geração de relatórios técnicos de análise de monitoramento de eventos sismológicos
(73) NÁSSER YOUSEF SANTANA ALI
(Cr) NASSER YOUSEF SANTANA ALI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; GL-03; MA-04
(Tp) AP-02; AP-03; AT-01; AT-06; FA-04; GI-01; GI-04
(Dl) 14/12/2018
(Cd) 730
(Np) BR 51 2022 000757-6
(54) Sistema web com estimativa de pose e análise de movimento para aplicações de auxílio à prática de exercício físico
(73) LEANDRO DE SOUZA RODRIGUES
(Cr) JOSÉ CARLOS GOMES DA SILVA; LEANDRO DE SOUZA RODRIGUES
(Lg) JAVA SCRIPT; PYTHON
(Cp) BL-08; IN-02; IN-03; MT-06
(Tp) GI-01; TC-01; TC-04
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 000758-4
(54) Portal SIS: Programa de gerenciamento de conteúdo, genrenciamento de pessoal e divulgação pública de eventos sismológicos
(73) NÁSSER YOUSEF SANTANA ALI
(Cr) NÁSSER YOUSEF SANTANA ALI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-05; GC-04; GC-05; GL-01; GL-03
(Tp) AT-01; AT-02; AT-06; AV-01; DS-05; FA-04; GI-01; PD-05; SO-05
(Dl) 19/12/2018
(Cd) 730
(Np) BR 51 2022 000759-2
(54) Sistema de Gerenciamento de Grupos de Pesquisa da DIPEQ/CNAT (SEEF)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) DANIELLE GOMES DE FREITAS MEDEIROS; HANDSON CLAUDIO DIAS PIMENTA; IGOR ALISSON SILVA; PLACIDO ANTÔNIO DE SOUZA NETO
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) AV-01; CD-01; DS-01; FA-01; GI-02
(Dl) 14/01/2021
(Cd) 730
(Np) BR 51 2022 000760-6
(54) kharitas
(73) FLÁVIO MANOEL DOS SANTOS
(Cr) FLAVIO MANOEL DOS SANTOS
(Lg) JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) IF-10
(Tp) UT-01
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2022 000761-4
(54) Pendragon
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALLAN OLIVEIRA MARINHO; CRISTIANE ALVES; JULIO CÉSAR COELHO DE ROSE; RENATO FELIX MARTINS
(Lg) C#; OUTROS
(Cp) PS-01
(Tp) ET-02; IT-01
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2022 000762-2
(54) Re-Animate - upgrade
(73) MARTECH MEDIA SOLUTIONS LTDA
(Cr) LEONARDO LOIACONO FERNANDES; LUIZ MILLER TEIXEIRA; MYCHEL DE REZENDE MARTINS; THIAGO CARDOSO IANNI ASSUMPÇÃO
(Lg) HTML
(Cp) AD-10; CO-04; IN-02; TB-01
(Tp) AP-01; AT-01; AT-03; AT-07; DS-01; ET-03; FA-01; GI-07; IA-02; TC-04
(Dl) 17/03/2022
(Cd) 730
(Np) BR 51 2022 000763-0
(54) EQUALSSPORT PLATAFORMA DIGITAL DE GESTÃO DE TORNEIOS E ESPORTES ELETRÔNICOS COM SISTEMA DE RECOMPENSAS VIA TOKENS CRIPTOGRAFADAS
(73) EQUALS9 EMPREENDIMENTOS E PARTICIPACOES S/A
(Cr) ANDERSON VASCONCELOS SOUTO; PEDRO HENRIQUE BUFULIN DE ALMEIDA,
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-07; IN-02
(Tp) ET-01; ET-02; GI-01; GI-04; SO-05
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2022 000764-9
(54) Interne Soluções em Saúde
(73) INTERNE - HOME CARE LTDA
(Cr) CAROLINA PHAELANTE DE CARVALHO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-03; SD-05; SD-07
(Tp) AP-01; AP-03; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000765-7
(54) PROCESSUS _ Sistema de Gestão Eletrônica de Processos
(73) UNIVERSIDADE ESTADUAL DO SUDOESTE DA BAHIA - UESB
(Cr) ALLEN KRYSTHIANO SARAIVA FIGUEIREDO; CLAUDIA RIBEIRO SANTOS LOPES; ELIZANE DE SOUZA TELES SILVA; JÉSSICA CERQUEIRA SANTOS; TULIO CALIL DOS SANTOS ANDRADE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-11; CO-04; IF-01; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10
(Tp) AP-02; AP-03; AT-02; AT-06; AV-01; CD-01; FA-01; GI-01; GI-04; GI-06; GI-07; SO-04; SO-07
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2022 000766-5
(54) UC Controller - Web
(73) ENGESELT SOLUCOES ENGESELT SOFTWARES E SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) DEMESIO CLEMENTINO DE OLIVEIRA FILHO; IVAN PAGOTO FERNANDES PIMENTA
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP; PL / SQL; POSTGREE SQL; SQL; TRANSACTION SQL
(Cp) IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 14/05/2018
(Cd) 730
(Np) BR 51 2022 000767-3
(54) Radar Orbital - Aumento da capacidade analítica de dados de InSAR
(73) VALE S.A.
(Cr) ANA KARINA PEREIRA DA SILVA OLIVEIRA; LIRIELLY RUELA VITORUGO NASCIMENTO; LUCIANO MOZER DE ASSIS; NICHOLAS DOS ANJOS CRISTIANO MARINO
(Lg) PYTHON
(Cp) GC-06
(Tp) TC-03
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2022 000768-1
(54) SISTEMA DE GESTÃO DE ASSISTENCIA SOCIAL - SGAS
(73) HYAGO HENRIQUE BASILIO ALVES SISTEMAS
(Cr) HYAGO HENRIQUE BASILIO ALVES
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AN-01; AN-02; IN-02; MT-05; PR-02; PR-03
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; CD-01; CT-02; FA-01; FA-04; GI-04; PD-05
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000769-0
(54) Sistema de Transparencia Fiscal
(73) ETICONS EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E CONSULTORIA LTDA.
(Cr) AILTON FERNANDES DA SILVA
(Lg) JAVA
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2022 000770-3
(54) Sistema Portal de Contribuinte
(73) ETICONS EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E CONSULTORIA LTDA.
(Cr) AILTON FERNANDES DA SILVA
(Lg) JAVA
(Cp) AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 10/01/2008
(Cd) 730
(Np) BR 51 2022 000771-1
(54) PTRP - Programa de Tratamento de Registro de Ponto - Versão 3.3.82.0
(73) PONTO GESTOR LTDA
(Cr) FABIO LEANDRO JANISZEVSKI
(Lg) RUBY
(Cp) AD-05; DI-01; DI-03; EC-14; TB-01; TB-02
(Tp) AP-01; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; SO-04; SO-05
(Dl) 12/12/2012
(Cd) 730
(Np) BR 51 2022 000772-0
(54) CardioFisio
(73) BRUNO MONTEIRO CARDOSO; FRANCISCO ELEZIER XAVIER MAGALHÃES; JACKS RENAN NEVES FERNANDES
(Cr) BRUNO MONTEIRO CARDOSO; FRANCISCO ELEZIER XAVIER MAGALHÃES; JACKS RENAN NEVES FERNANDES; THAYANÁ RIBEIRO SILVA FERNANDES; VALÉCIA NATÁLIA CARVALHO DA SILVA; VALÉRIA DE FÁTIMA VERAS DE CASTRO
(Lg) OUTROS
(Cp) IF-07; SD-06
(Tp) AP-01; GI-01; TC-01
(Dl) 14/03/2022
(Cd) 730
(Np) BR 51 2022 000774-6
(54) SoftBeef
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GEDSON FARIA; LUCY MERY ANTONIA SURITA; MARINA DE NADAI BONIN GOMES; TATIANE DE QUEIROZ MOURA FERLETE; VALTER DE OLIVEIRA FERLETE
(Lg) OUTROS
(Cp) AG-10
(Tp) FA-04; GI-01; GI-02; GI-06; GI-07
(Dl) 26/03/2019
(Cd) 730
(Np) BR 51 2022 000775-4
(54) AHGORA MULTI PRO
(73) AHGORA SISTEMAS S/A
(Cr) LÁZARO MALTA DOS SANTOS
(Lg) OUTROS
(Cp) AD-07
(Tp) AP-01
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2022 000776-2
(54) SCHOOL GUARDIAN
(73) FILHO SEM FILA SOFTWARE LTDA
(Cr) JOSE RUBENS RODRIGUES
(Lg) IOS; JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-02; ED-03; ED-06; SV-01
(Tp) AP-01; DS-04; FA-01; IA-02; PD-05; SO-05
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2022 000777-0
(54) SISTEMA DE BAIXO CUSTO PARA IDENTIFICAÇÃO DO NÍVEL DE ATIVAÇÃO MUSCULAR EM PACIENTES SOB REABILITAÇÃO, UTILIZANDO TÉCNICAS DE EMG, EDGE COMPUTING E IOHT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; LUCAS DE ARAÚJO WANDERLEY ROMEIRO
(Lg) C
(Cp) SD-07
(Tp) IA-02
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 000778-9
(54) AHGORA BATIDA ONLINE
(73) AHGORA SISTEMAS S/A
(Cr) LÁZARO MALTA DOS SANTOS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-07
(Tp) AP-01
(Dl) 11/01/2012
(Cd) 730
(Np) BR 51 2022 000779-7
(54) AHGORA PONTO ONLINE PARA GOOGLE CHROME
(73) AHGORA SISTEMAS S/A
(Cr) LÁZARO MALTA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-07
(Tp) AP-01
(Dl) 27/01/2015
(Cd) 730
(Np) BR 51 2022 000780-0
(54) COVIData
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) ANDRÉ SILVA CARVALHEIRO; BEATRIZ LIMA GANDOLFI; CAMILA CHAVES ROCHA; CLARISSA SUSANA RUIZ MERINO; DIEGO SERODIO COSTA; FERNANDA NASCIMENTO ALMEIDA; GABRIEL DE MELLO FIALI; GIOVANNA BRITO LINS; LUIZ RODRIGO CAVALCANTI DA SILVA; VITOR INÁCIO DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 25/03/2020
(Cd) 730
(Np) BR 51 2022 000781-9
(54) Saga Soluções Educacionais Ltda
(73) SAGA SOLUÇÕES EDUCACIONAIS LTDA
(Cr) ALAIN MICHEL SOKOLOWSKI
(Lg) COLD FUSION; HTML
(Cp) ED-01; ED-06
(Tp) DS-02; GI-04; GI-07; SO-07
(Dl) 07/02/2022
(Cd) 730
(Np) BR 51 2022 000782-7
(54) Plataforma B.Recycled
(73) BLUETRIX TECNOLOGIA LTDA; BRECYCLED INTERMEDIACAO DE NEGOCIOS LTDA
(Cr) BRUNA LEAL GONÇALVES
(Lg) AJAX; CSS; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JSON; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-04; AD-08; AD-09; AN-01; AN-02; CC-03; CO-02; EC-01; EC-04; EC-07; EC-08; EN-02; MA-01; MA-02; MA-04; SM-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; FA-01; IA-02
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2022 000783-5
(54) Plannie
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) KELEN CRISTIANE TEIXEIRA VIVALDINI; LIDIA GIANNE SOUZA DA ROCHA
(Lg) PYTHON
(Cp) IF-10; SV-01
(Tp) AP-02; AV-01; DS-01; DS-02; IA-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2022 000784-3
(54) Inteligência nas triagens
(73) JUSTIÇA FEDERAL DE PRIMEIRO GRAU EM SERGIPE; TRIBUNAL REGIONAL FEDERAL DA 5ª REGIÃO - TRF 5; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ALESSANDRO  HERCULANO TOLENTINO JUNIOR; DIMITRE ANDREW AIRES DE OLIVEIRA; GABRIEL JOSEPH RAMOS RAFAEL; HELENO BISPO DA SILVA JÚNIOR; JOSÉ JAILSON NICÁCIO ALVES; LARISSA FERNANDES MAIA; MOHIT GHEYI; ROHIT GHEYI
(Lg) PYTHON
(Cp) DI-01; DI-02; DI-03
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000785-1
(54) iCommands Stylo
(73) JONAS MANTOVANI
(Cr) JONAS MANTOVANI
(Lg) ACCESS; VISUAL BASIC
(Cp) IF-07; IF-10
(Tp) AP-01; SO-09
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2022 000786-0
(54) Metha Brain
(73) METHA CONSORCIOS LTDA
(Cr) DIEGO AUGUSTO LOPES FRAGA; IGOR GABRIEL RIBEIRO DE ALMEIDA; VICTOR SOARES TEIXEIRA
(Lg) JAVA SCRIPT
(Cp) AD-05; EN-01; EN-02; EN-04
(Tp) AP-02; AV-02; GI-01; SO-04; SO-05
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2022 000787-8
(54) METRA
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C#
(Cp) IF-04; SD-07
(Tp) AP-01; CT-03; FA-01; FA-03; GI-01; GI-02; GI-04; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000788-6
(54) PlutoPig: um gerenciador para portfólios de criptoativos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) FÁBIO AUGUSTO PROCÓPIO DE PAIVA; LUIZ GUSTAVO DE OLIVEIRA UMBELINO
(Lg) PHP
(Cp) FN-03
(Tp) AP-01
(Dl) 20/09/2021
(Cd) 730
(Np) BR 51 2022 000789-4
(54) Metrics - SWS System Warehouse Scaffolding
(73) EDIMAR DE JESUS BARBOSA
(Cr) EDIMAR DE JESUS BARBOSA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IN-05
(Tp) IA-02
(Dl) 12/03/2017
(Cd) 730
(Np) BR 51 2022 000790-8
(54) RADDAR
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DANIEL PEREIRA DA SILVA; DENISE SANTOS RUZENE; GABRIEL AUGUSTO FONTES DA SILVA; KENIA KODEL COX
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 000791-6
(54) PROPAGSOM 2.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRE LUIS DANTAS RAMOS; BRENO CRUZ BARROS; ITALO CESAR MONTALVAO GUEDES; JÉSSICA DOS SANTOS OLIVEIRA
(Lg) JAVA
(Cp) FQ-02; IN-02; MA-03
(Tp) SM-01; TC-01
(Dl) 18/09/2018
(Cd) 730
(Np) BR 51 2022 000793-2
(54) Lockgy - Gerenciador de fechaduras digitais e controladores de acesso
(73) ADDUS CRIACOES PUBLICITARIAS LTDA
(Cr) ALISSON CAETANO DOS SANTOS; DANIEL WILLIAM FERNANDES; RENAN DURÃES DE OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LABVIEW; MYSQL; PHP; PYTHON
(Cp) HB-01; IF-07; IN-02; SV-01; SV-04
(Tp) AP-01; AP-03; AT-01; AT-05; CD-04; CT-03; PD-05; SO-05; SO-06
(Dl) 28/07/2021
(Cd) 730
(Np) BR 51 2022 000794-0
(54) AMVJR TOUR
(73) CLAUDIO MARTINS DOS SANTOS; KS MATTOS & CIA. EIRELE - EPP
(Cr) CLAUDIO MARTINS DOS SANTOS
(Lg) ASSEMBLY; C; C#; CSS; JAVA; JAVA SCRIPT; OUTROS
(Cp) AH-05
(Tp) AP-01
(Dl) 15/07/2021
(Cd) 730
(Np) BR 51 2022 000795-9
(54) GeoVictoria
(73) GEOVICTORIA BRAZIL SERVICOS DIGITAIS LTDA
(Cr) JORGE FABIAN BOSSA CONTRERAS
(Lg) C#
(Cp) AD-05; AD-07; IF-09; IF-10; TB-01; TB-04
(Tp) AP-01; AP-03; GI-02; PD-05
(Dl) 01/07/2010
(Cd) 747
(Np) BR 51 2021 002626-8
(54) HEY TEAM
(73) SIDIA INSTITUTO DE CIÊNCIA E TECNOLOGIA
(co) Foram alterados os endereços dos autores conforme solicitado no Fale Conosco 1007341.
(Cd) 747
(Np) BR 51 2021 003028-1
(54) WQCONVERTER - WOOD QUALITY CONVERTER
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Alterada a nacionalidade do autor Matheus Percário Bruder, conforme solicitação via FC 1016748.
(Cd) 747
(Np) BR 51 2021 003261-6
(54) Sistema de Controle Orçamentário e Financeiro - COFIN
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(co) Realizada a alteração de autor, conforme solicitação via FC 1016196.
(Cd) 747
(Np) BR 51 2022 000016-4
(54) SPGU - SISTEMA DE PLANEJAMENTO E GESTÃO UNIVERSITÁRIA
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Foram incluídos os autores solicitados no Fale Conosco 1016595.
