﻿No 2489 de 18/09/2018
(Cd) 111
(Np) 06958-6
(54) SGL SISTEMA DE SEGURANÇA LÓGICA
(73) RNWMINERAÇÃO LTDA-ME
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 730
(Np) 06958-6
(54) SGL SISTEMA DE SEGURANÇA LÓGICA
(73) RNWMINERAÇÃO LTDA-ME
(Cr) FLÁVIA DE CASTRO MENDES MARQUES; HÉLIO MARQUES SOBRINHO
(Lg) C; C++
(Cp) FN-03; IF-07; IN-01; TC-01; TC-03
(Tp) AT-05
(Dl) 01/04/2000
(Cd) 734
(Np) 10705-2
(54) SUITE DE PRODUTOS WEBAULA
(73) WEBAULA CORPORATIVO E IES PRODUTOS E SERVIÇOS PARA EDUCAÇÃO LTDA
(Cd) 734
(Np) 14202-3
(54) XSOCIAL
(73) PADRÃO IX INFORMÁTICA SISTEMAS ABERTOS S/A; XYS TECNOLOGIA LTDA
(Cd) 734
(Np) BR 51 2015 001511-7
(54) ORION PLATAFORM
(73) CONECTA COMÉRCIO E SERVIÇOS LTDA.
(Cd) 742
(Np) BR 51 2013 000249-4
(54) SOFTWARE DE MONITORAMENTO, COMANDO E CONTROLE REMOTO AVANCADO  DE BLOQUEIO PRISIONAL INTELIGENTE E SISTEMAS INTEGRADOS
(73) POLSEC INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS DE SEGURANÇA LTDA
(co) Petição não conhecida pelo fato da solicitação de transferência não ter sido feita pelo titular do pedido.
(Cd) 742
(Np) BR 51 2015 000490-5
(54) SGP - SISTEMA DE GERENCIAMENTO DE PROJETO
(73) BIOCOD BIOTECNOLOGIA LTDA.
(co) Petição não conhecida pelo fato da solicitação de transferência não ter sido feita pelo titular do pedido.
(Cd) 742
(Np) BR 51 2016 000129-1
(54) SISTEMA SELETIVA
(73) SERGIO CLERIO JORGE MOREIRA - ME
(co) Petição não conhecida , já que o solicitante da mesma não é o titular do pedido
(Cd) 742
(Np) BR 51 2017 001032-3
(54) HEYB2B
(73) MÁXIMA SISTEMAS DE INFORMÁTICA S.A.
(co) Petição não conhecida pelo fato da solicitação de transferência não ter sido feita pelo titular do pedido.
