﻿No 2528 de 18/06/2019
(Cd) 730
(Np) BR 51 2019 001100-7
(54) PPGMARE (Identifica, mensura e corrige série maregráfica de sensor vega e correlaciona-o com outras séries temporais)
(73) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; NILTON DE SOUZA RIBAS JUNIOR
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES; NILTON DE SOUZA RIBAS JUNIOR
(Lg) DHTML
(Cp) GC-05
(Tp) SM-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001112-0
(54) Dashboard for mining software repositories
(73) FELIPPE ALEX SCHEIDT
(Cr) FELIPPE ALEX SCHEIDT
(Lg) PYTHON
(Cp) IF-07
(Tp) GI-01
(Dl) 20/09/2018
(Cd) 730
(Np) BR 51 2019 001115-5
(54) Market profile data analysis
(73) FELIPPE ALEX SCHEIDT
(Cr) FELIPPE ALEX SCHEIDT
(Lg) JAVA; JAVA SCRIPT; JSP
(Cp) IF-07
(Tp) GI-01
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2019 001116-3
(54) SOLUTIO TC INBOUND
(73) SOLUTIO IT SERVICES & CONSULTING LTDA.
(Cr) ESTEFANO REBELATO DE ALMEIDA; FLAVIO ORTENCIO
(Lg) OUTROS
(Cp) IF-02
(Tp) AP-03
(Dl) 13/04/2012
(Cd) 730
(Np) BR 51 2019 001125-2
(54) IONIK2
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALISON DE OLIVEIRA MORAES; HENRIQUE MARIANO COSTA DO AMARAL; MOISÉS JOSÉ DOS SANTOS FREITAS
(Lg) JAVA; XML
(Cp) AG-01; GC-01; GC-05; ME-02
(Tp) CD-01; FA-04; TC-01; TI-03; UT-06
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 001126-0
(54) SIMPREV - Um Simulador de Receitas e Despesas para Previdência do Brasil
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO PARÁ - UFPA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; CARLOS PATRICK ALVES DA SILVA; CARLOS RENATO LISBOA FRANCÊS; MARCELINO SILVA DA SILVA
(Lg) PYTHON
(Cp) EC-01; FN-01; SV-01
(Tp) AP-02; GI-01; SM-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001127-9
(54) PARADIGMA SRM 360 MOBILE
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) OUTROS
(Cp) IF-07; IF-10
(Tp) AP-01; SO-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 001128-7
(54) Aplicativo de Vendas para Delivery
(73) JOAO VICTOR CORDEIRO SAULNIER DE PIERRELEVEE BRAGANCA
(Cr) JOÃO VICTOR BRAGANÇA
(Lg) JAVA
(Cp) SV-03
(Tp) AT-03
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 001129-5
(54) PARADIGMA ENERGY 360
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; AD-05; EN-01; EN-02; EN-04
(Tp) AT-06; IA-02
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2019 001130-9
(54) EVA - Cálculo de transferência de calor em sistema de multicamadas
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) HENRIQUE MARIANO COSTA DO AMARAL; LOURIVAL MATOS DE SOUSA FILHO; PEDRO BATALHA GONÇALVES FILHO
(Lg) MATLAB
(Cp) EN-01; IN-01
(Tp) SM-01; SO-02
(Dl) 16/01/2019
(Cd) 730
(Np) BR 51 2019 001131-7
(54) PARADIGMA ENERGY 360 LEILÃO
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) EC-07; IF-07; IF-10
(Tp) IA-02
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2019 001132-5
(54) PARADIGMA E-GOV 360
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; AD-02; AD-04; AD-08; AD-09; IF-07
(Tp) AP-02; AP-03; SO-07
(Dl) 02/04/2017
(Cd) 730
(Np) BR 51 2019 001133-3
(54) PARADIGMA RODADA DE NEGÓCIOS
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; IF-07
(Tp) AT-06; IA-02; SO-07
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 001134-1
(54) AIJUS
(73) SEMANTIX PARTICIPAÇÕES S.A.
(Cr) LEANDRO DOS SANTOS POÇA D'ÁGUA; LEONARDO DOS SANTOS POÇA D'ÁGUA
(Lg) PYTHON; R
(Cp) DI-03
(Tp) IA-02
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2019 001135-0
(54) INTERNET BANKING
(73) BS2 TECNOLOGIA LTDA.
(Cr) EDIMAR SOARES RAMOS; ERLEY WILKERSON SOUZA ALVARENGA; GILMAR WILSON DE SOUZA ROCHA NETO; MARIANA FERREIRA DA COSTA; MÔNICA MAGNIFICAT COSTA BIZZOTTO; PAULA SAITO TELLOLI MARTINS; RODRIGO ALEXANDRE PEREIRA ROCHA; SORAIA DE OLIVEIRA VIDAL; TIAGO DE ALMEIDA DUTRA; TÚLIO CARDOSO CALAZANS
(Lg) .NET
(Cp) FN-03
(Tp) AT-04; AT-06
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 001136-8
(54) APPROVE
(73) BS2 TECNOLOGIA LTDA.
(Cr) ALBINO RODRIGUES DA SILVA BITARÃES; ALEXANDRA DANIELLE FERREIRA; CÉSAR HENRIQUE DA SILVA BARBONAGLIA; EDUARDO HENRIQUE DE FARIA; EMMANUELLE SANTOS CALDEIRA; INGRIDY CRISTINE MARTINS; ISABELLE MARIE ALVES LOPES DA SILVA; JUNIO EUSTAQUIO DA SILVA; LEANDRO CORREA GONÇALVES; LEONARDO PEREIRA PAIXÃO; PAULA HELLEN VIEIRA CAMPOS; RENNER ALVES DE OLIVEIRA; RODRIGO ALEXANDRE PEREIRA ROCHA; SERGIO LUIZ FRAGOSO
(Lg) OUTROS
(Cp) FN-05
(Tp) AT-04; AT-06
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 001137-6
(54) Avalyst
(73) AVALYST SERVIÇOS DE COBRANÇAS LTDA.
(Cr) CHARLES GUIMARÃES CAVALCANTE
(Lg) PHP
(Cp) AD-10; FN-03; FN-04; FN-05
(Tp) AP-01; AP-02; FA-04; SO-01; TC-02
(Dl) 17/07/2018
(Cd) 730
(Np) BR 51 2019 001138-4
(54) Gestão da Performance Profissional - GEPP
(73) LEANDRO BARROSO QUEIROGA
(Cr) LEANDRO BARROSO QUEIROGA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-05; AD-07
(Tp) AP-02; AP-03; AT-01; AV-01; FA-01; GI-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001139-2
(54) SIPAC 2019
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANO CARLOS COSTA DE MORAIS; ADSON CEZAR NASCIMENTO DE OLIVEIRA; ALESSANDRA BAY CARDOSO; ALESSANDRO MARINHO DE ALBUQUERQUE; ALESSANDRO OLIVEIRA CASTILHO; ALINE GUERRA GALVÃO; ALYSSON DA SILVA RODRIGUES; ANA CAROLINA FREIRE OLIVEIRA ARAGÃO DE MEDEIROS; ANA MARIA CARDOZO RENOVATO; ANDRÉ GRILO DE SOUSA; ANDRÉ JADSON EUFRÁSIO SANTOS; ANDRÉ RABELO PEREIRA; ANDRÉ VICTOR GUEDES DA SILVA; ANGELE LOUISE SILVA TELES; BRAULIO BEZERRA DA SILVA; BRENO PESSOA NUNES DE MELO; BRUNO VINÍCIUS MOURA DOS REIS; BÁRBARA DE PAIVA MACHADO OLIVEIRA; BÁRBARA DE PAIVA MACHADO OLIVEIRA; BÁRBARA DE PAIVA MACHADO OLIVEIRA; BÁRBARA DE PAIVA MACHADO OLIVEIRA; BÁRBARA DE PAIVA MACHADO OLIVEIRA; BÁRBARA DE PAIVA MACHADO OLIVEIRA; CAMILO DE LELIS DIAS COSTA DE MEDEIROS; CLARISSA ARAÚJO AZEVEDO; CLARISSA LORENA ALVES COELHO LINS; CRISTIANA MARIA FERNANDES LOPES; CRISTIANO ALVES GOMES; DALTON DANTAS DE OLIVEIRA; DANIEL BESSA DE MENEZES; DANIEL COSTA SMITH DE MEDEIROS; DANIEL CUNHA DA SILVA; DAVID RICARDO DO VALE PEREIRA ; DILSON DE ANCHIETA RODRIGUES; EDSON ALYPPYO GOMES COUTINHO; EDUARDO RODRIGUES DA COSTA NETO; EIJI ADACHI MEDEIROS BARBOSA; EMERSON HERMANN LIRA DOS SANTOS; ERIC MOURA LEMOS PEREIRA; FABIANO FERNANDES DE OLIVEIRA; FRANCISCO JOSÉ SILVA MACÁRIO; GENIBALDO MARIANO DOS SANTOS; GERALDO LAURENTINO DA SILVA NETO; GLEYDSON DE AZEVEDO FERREIRA LIMA; HALCIMA MELO BATISTA; HELIO CABRAL MEDEIROS; IGOR LINNIK CÂMARA DE ARAÚJO; ILMAR GABRIEL DA SILVA; ITAMIR DE MORAIS BARROCA FILHO; JACINTA MARIA DA COSTA ANTUNES DE SOUSA; JACKSON DOUGLAS VITAL DOS SANTOS; JEFERSON QUEIROGA PEREIRA; JOHNNY CEZAR MARÇAL DOS SANTOS; JOICE MARQUES RIBEIRO COSTA; JOILSON VIDAL ABRANTES; JORGE DANTAS DE MELO; JOSÉ PEREIRA LIMA; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO ALEXANDRE DA SILVA NETO; JOÃO BATISTA BEZERRA; JOÃO EMANUEL EVANGELISTA DE OLIVEIRA; JULIANO RAFAEL SENA DE ARAÚJO; LANE ÍRIS DE MELLO NÓBREGA; LARRÚBIA RIBEIRO DANTAS; LEANDRO DIAS BESERRA; LINÁRIA MAIRLA PINHEIRO DE LIMA; LIZANEAS DA SILVEIRA SILVA; MARCELO HEIDER BARROS FEIJÓ; MARCELO PEREIRA MAIA; MARCOS AURÉLIO MACEDO DA ROCHA JÚNIOR; MARCUS VINÍCIUS GUEDES GONÇALVES; MYCHELL TEIXEIRA DE ARAÚJO; MÁRIO ANDRADE VIEIRA DE MELO NETO; MÁRIO ANDRADE VIEIRA DE MELO NETO; MÁRIO ANDRADE VIEIRA DE MELO NETO; PAULO JOSÉ PEREIRA; RAFAEL HOLANDA DE LIMA; RAPHAEL JULIANO DE MEDEIROS ; RAPHAELA GALHARDO FERNANDES LIMA; RAUL JOAQUIM CÂMARA DOS SANTOS; RAYNISON LUILSON DE FREITAS CORTÊS; REGINA CÂMARA DO NASCIMENTO; RICARDO CÉSAR SILVA DE LIMA; RICARDO JOSÉ SALES JUNIOR; RICARDO WENDELL RODRIGUES DA SILVEIRA; RINALDO GOMES DA SILVEIRA NETO; RÔMULO FAGUNDES CATANHEDE; SEVERINO CESÁRIO DE LIMA; TERESINHA SALDANHA; VICTOR BRANCO DE HOLANDA; VICTOR EMANUEL MAFRA SOARES; WEINBERG DE PAIVA E SOUZA; WEKSLEY MESQUITA VIANA; WENDELL DE FARIAS CORTEZ; WILLIAM COELHO ROCHA
(Lg) JAVA
(Cp) AD-01; AD-04; AD-08; AD-09; AD-11; CO-04; IF-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; DS-04; GI-01
(Dl) 10/03/2005
(Cd) 730
(Np) BR 51 2019 001140-6
(54) Software de Virtualização de Processos BPMS e documentos digitais integrado com Compras Públicas, Contratos e Materiais
(73) ANA CLAUDIA GOMES BATISTA - ME
(Cr) ANA CLAUDIA GOMES BATISTA RODRIGUES; CLAUTONY RODRIGUES GOMES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11
(Tp) AP-03; AT-01; AT-02; AT-06; GI-01; SM-01; SO-07
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2019 001141-4
(54) SEFIS - Sistema de Fiscalização
(73) TAYLOR SISTEMAS LTDA
(Cr) SANDRA REGINA OLIVEIRA DA SILVA
(Lg) PHP
(Cp) AD-01; AD-04; DI-01; EC-01; EC-13; FN-01; FN-02; FN-03; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; LG-02; SO-02
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2019 001142-2
(54) WEB BUSINESS CENTER FRAMEWORK FOR .NET - WBC FRAMEWORK - VERSÃO 2019
(73) PARADIGMA BUSINESS SOLUTIONS LTDA.
(Cr) GÉRSON MAURÍCIO SCHMITT 
(Lg) C#; JAVA SCRIPT
(Cp) IF-01; IF-07; IF-10
(Tp) DS-01
(Dl) 25/01/2019
(Cd) 730
(Np) BR 51 2019 001143-0
(54) Mecanismo online de Criação de Questões: MOCQ
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) FRANCISCO WKERLYSON PEREIRA BATISTA; IGOR LIMA RODRIGUES; MARIA WILDA FERNANDES FELIPE; WOSLEY MENDES ROCHA
(Lg) JAVA SCRIPT
(Cp) ED-03; ED-06
(Tp) AP-01
(Dl) 08/04/2019
(Cd) 730
(Np) BR 51 2019 001144-9
(54) SAGEE 2020 - Sistema de Avaliação da Gestão da Eficiência Energética
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FELIPE BEDINOTTO FAVA; JEFFERSON PIRES DA ROSA JUNIOR; JOSÉ WAGNER MACIEL KAEHLER; RAFAELLA SILVEIRA CARAVACA
(Lg) FRAMEWORK; RUBY
(Cp) AD-06; EN-01; EN-04
(Tp) DS-04; GI-01; TC-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 001145-7
(54) FITI
(73) EVO W12 INOVAÇÕES TECNOLÓGICAS LTDA
(Cr) ARY RODRIGUES DA SILVA NETO
(Lg) OUTROS
(Cp) IF-09; IF-10; SV-01
(Tp) AP-01
(Dl) 15/02/2019
(Cd) 730
(Np) BR 51 2019 001146-5
(54) Genie A.I. - Virtual Fashion Assistant able to make intelligent clothing combinations
(73) ANDRE GUSTAVO CARVALHO BORGES
(Cr) ANDRE GUSTAVO CARVALHO BORGES
(Lg) NODEJS
(Cp) CO-02; CO-03; EC-08; IF-01; IF-07; IF-09; IF-10; IN-02; MT-06
(Tp) AP-01; AT-01; CD-01; DS-04; ET-01; ET-03; GI-01; GI-03; IA-01; IA-02; SM-01; SO-04; TC-03; UT-01
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2019 001147-3
(54) Sistema de Gestão Acadêmica
(73) LUCIO MAURO BRAGA MACHADO
(Cr) LUCIO MAURO BRAGA MACHADO
(Lg) JAVA
(Cp) ED-01; ED-03
(Tp) AT-03; AT-06; GI-01
(Dl) 10/02/2008
(Cd) 730
(Np) BR 51 2019 001148-1
(54) Sistema Acadêmico Online
(73) LUCIO MAURO BRAGA MACHADO
(Cr) LUCIO MAURO BRAGA MACHADO
(Lg) JSF
(Cp) ED-01; ED-03
(Tp) AP-01; FA-01; GI-01
(Dl) 02/02/2010
(Cd) 730
(Np) BR 51 2019 001149-0
(54) Sistema de Controle das Atividades Complementares
(73) LUCIO MAURO BRAGA MACHADO
(Cr) LUCIO MAURO BRAGA MACHADO
(Lg) JAVA; JSF
(Cp) ED-01; ED-03
(Tp) AP-01; FA-01; GI-01
(Dl) 10/02/2014
(Cd) 730
(Np) BR 51 2019 001150-3
(54) Array FAST for FSL (AFFSL) - Segmenta um conjunto de imagens de MRI, separando LCR, substância branca e cinzenta
(73) DANIEL SOUZA FERREIRA MAGALHÃES; HUMBERTO AVILA
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; HUMBERTO AVILA; VANESSA RAULINO SILVA
(Lg) SHELL SCRIPT
(Cp) SD-06; SD-07; SD-08; SD-09
(Tp) IT-03; TC-04
(Dl) 21/05/2019
(Cd) 730
(Np) BR 51 2019 001151-1
(54) Array Preprocess for FreeSurfer (APFS) - Executa o pré-processamento recon-all de uma série de imagens de MRI
(73) DANIEL SOUZA FERREIRA MAGALHÃES; HUMBERTO AVILA
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; HUMBERTO AVILA; VANESSA RAULINO SILVA
(Lg) SHELL SCRIPT
(Cp) SD-06; SD-07; SD-08; SD-09
(Tp) IT-03; TC-04
(Dl) 21/05/2019
(Cd) 730
(Np) BR 51 2019 001152-0
(54) Cherry
(73) GUSTAVO RAELI CORREA
(Cr) GUSTAVO RAELI CORREA
(Lg) PL / SQL
(Cp) AD-01; AD-02; AN-02; DI-01; EC-01; EC-02; EC-03; EC-04; EC-05; EC-07; EC-08; EC-09; EC-14; ED-04; EL-01; EL-03; EL-04; EN-01; EN-02; EN-05; FN-04; HD-01; IF-01; MA-01; MA-02; MA-04; SM-01; SM-03; SM-04; TB-01; TB-02; TB-05
(Tp) AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; CT-03; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; SO-07; UT-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2019 001153-8
(54) TABLET PDV
(73) ALPHA-LOGO SERVIÇOS DE INFORMÁTICA LTDA ME
(Cr) ROGÉRIO JOSÉ PEREIRA DA SILVA
(Lg) JAVA; OUTROS
(Cp) IF-10; SV-03
(Tp) AT-03; CD-01; GI-01; GI-06; SO-02
(Dl) 25/04/2014
(Cd) 730
(Np) BR 51 2019 001154-6
(54) ScanGPS
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO - IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALISON DE OLIVEIRA MORAES; HENRIQUE MARIANO COSTA DO AMARAL; MOISÉS JOSÉ DOS SANTOS FREITAS
(Lg) JAVA
(Cp) AG-01; ME-03
(Tp) IT-02; UT-06
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2019 001155-4
(54) SESRT, system extraction and synchronization of rocket trajectory
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) EWALDO EDER CARVALHO SANTANA; JONAS DE JESUS BARROS; JOSÉ PINHEIRO DE MOURA JÚNIOR; NILTON RODRIGUES CANTANHEDE; PAULO FERNANDES DA SILVA JÚNIOR
(Lg) MATLAB
(Cp) ED-06; FQ-16; IN-01; MT-06; SV-01
(Tp) AP-01; AP-03; GI-06; SM-02; TC-01
(Dl) 02/06/2018
(Cd) 730
(Np) BR 51 2019 001156-2
(54) RAForest - SOFTWARE PARA SORTIMENTO DE ÁRVORES EM PÉ
(73) JOSÉ ROBYSON AGGIO MOLINARI
(Cr) FRANCIÉLE MARIA DE SOUZA RETSLAFF; JOSÉ ROBYSON AGGIO MOLINARI
(Lg) .NET; C#
(Cp) AD-06; AG-11; MT-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; FA-04; GI-01; LG-02; SM-01
(Dl) 07/05/2019
(Cd) 730
(Np) BR 51 2019 001157-0
(54) Espaço NIT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) DANIELLE CLARA SANTANA DA SILVA; DANILLO GABRIEL MOREIRA CORREIA DE SOUZA; EUNICE PALMEIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2019 001158-9
(54) TABLET CLOUD
(73) ALPHA-LOGO SERVIÇOS DE INFORMÁTICA LTDA ME
(Cr) ALEX ADRIANO DE OLIVEIRA
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; IF-01
(Tp) AT-03; GI-01; SO-05; SO-06
(Dl) 25/04/2014
(Cd) 730
(Np) BR 51 2019 001159-7
(54) Ease S
(73) CAUÊ CESILA INHESTA; CT TECH NEGOCIOS E DESENVOLVIMENTO DE PROGRAMAS LTDA; THIAGO ABRAHÃO ROSA VAZ
(Cr) CAUÊ CESILA INHESTA; THIAGO ABRAHÃO ROSA VAZ
(Lg) C#; HTML; JAVA SCRIPT
(Cp) SV-01
(Tp) AP-01
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2019 001160-0
(54) BeeNet
(73) BEHIVE TECNOLOGIA LTDA - ME
(Cr) LUCILENO PEREIRA LIMA; TEÓFILO REIS PROCÓPIO
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-09; AD-10; AG-01; AG-03; AG-05; AG-07; AG-12; CO-04; EC-01; EC-05; EC-06; EC-08; SV-01; TC-01; TC-02; TC-03; TC-04
(Tp) CD-01; CD-02; CD-04; CD-05; CD-06; CT-01; DS-04; GI-01; GI-02; IA-02; SO-05; SO-08; TI-03; TI-04
(Dl) 09/11/2018
(Cd) 730
(Np) BR 51 2019 001161-9
(54) Aplicativo de simulação numérica e modelagem de reservatórios de petróleo com efeitos de geomecânica
(73) LABORATÓRIO NACIONAL DE COMPUTAÇÃO CIENTÍFICA
(Cr) EDUARDO LUCIO MENDES GARCIA; JESÚS ALEXEI LUÍZAR OBREGÓN; JOSÉ MARCOS PILATO JR; MAICON RIBEIRO CORRÊA; MARCIO RENTES BORGES; MÁRCIO ARAB MURAD; MÁRCIO ARAB MURAD; TUANE VANESSA LOPES
(Lg) C; C++; FORTRAN
(Cp) CO-02; EN-02; EN-03
(Tp) SM-01; TC-01
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2019 001162-7
(54) Gestão de Evasão do Ensino Superior
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ALAN LOPES MELO; JULIO CESAR DE SOUZA INÁCIO GONÇALVES
(Lg) OUTROS; PHP
(Cp) ED-03
(Tp) IA-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 001163-5
(54) Software para Reabilitação Postural - Catching Fruits
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURÍCIO CAMPELO TAVARES; VITOR WIENKE TAVARES
(Lg) C#
(Cp) SD-06; SD-08; SD-09
(Tp) ET-02; IT-03
(Dl) 12/02/2019
(Cd) 730
(Np) BR 51 2019 001164-3
(54) Software para Reabilitação Postural - Falling Gems
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURÍCIO CAMPELO TAVARES; VITOR WIENKE TAVARES
(Lg) C#
(Cp) SD-06; SD-08; SD-09
(Tp) ET-02; IT-03
(Dl) 29/01/2019
(Cd) 730
(Np) BR 51 2019 001165-1
(54) ORT - Otimização de Recursos na Transmissão
(73) ASOTECH - ADVANCED SYSTEM OPTIMIZATION TECNOLOGIS LTDA; CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO A PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG
(Cr) ADRIANO CHAVES LISBOA; DOUGLAS ALEXANDRE GOMES VIEIRA; FRANCISCO ALBERTO DE ANDRADE QUEIROZ; GUSTAVO RODRIGUES LACERDA SILVA; JOEL GOMES PEREIRA JUNIOR; PETR IAKOVLEVITCH EKEL
(Lg) JAVA
(Cp) EN-01; EN-04
(Tp) FA-01; FA-04; GI-04; TC-04
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2019 001166-0
(54) Latticles: avaliação eficiente da produção científica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANDERSON RODRIGO DA SILVA
(Lg) R
(Cp) ED-05; IF-02
(Tp) FA-01
(Dl) 07/04/2019
(Cd) 730
(Np) BR 51 2019 001167-8
(54) Dengue Zero
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) BRUNO MARQUES SILVA; JOÃO VÍTOR LIBONI GUIMARÃES RIOS; LUIS FERNANDO SOARES ; STÊNIO NUNES ALVES
(Lg) C++
(Cp) BL-01; CO-02; ED-06; MA-01; SD-01
(Tp) ET-02; TC-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 001168-6
(54) VIDA +
(73) ANA EMÍLIA VITA CARVALHO; CENTRO UNIVERSITÁRIO DO ESTADO DO PARÁ; PATRÍCIA SIMONE HENRIQUES DE MENDONÇA
(Cr) . ANA EMÍLIA VITA CARVALHO; ALESSANDRA NATASHA ALCÂNTARA BARREIROS BAGANHA; ISABELLA MAGALHÃES RIBEIRO; LUAN WESLEY SIQUEIRA PEREIRA; PATRICIA SIMONE HENRIQUES DE MENDONÇA
(Lg) FRAMEWORK
(Cp) ED-06
(Tp) AP-01
(Dl) 26/11/2018
(Cd) 730
(Np) BR 51 2019 001169-4
(54) AdaptBayBeams
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DIEGO CAMPOS KNUPP; JOSIELE DA SILVA TEIXEIRA; LEONARDO TAVARES STUTZ
(Lg) MATLAB
(Cp) FQ-05; IN-03
(Tp) SM-01; TC-01
(Dl) 29/01/2018
(Cd) 730
(Np) BR 51 2019 001170-8
(54) X-Prodest
(73) PRODEST SOFTWARES LTDA.
(Cr) JEFFERSON RODRIGUES DOS SANTOS; VIRGILIO BATAGLIA NETO
(Lg) OUTROS
(Cp) EC-04; EC-06; EC-07; EC-12; FN-03; IF-10; SV-03
(Tp) AP-01; AP-03; GI-01; IA-02; SO-07; TC-03
(Dl) 02/09/2015
(Cd) 730
(Np) BR 51 2019 001171-6
(54) Guided Local Search Iterativo para resolução do Problema do Caixeiro Viajante
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) BRUNO MISSI XAVIER; DOUGLAS GUSSON; LEANDRO FERREIRA DE OLIVEIRA
(Lg) C++
(Cp) IF-10; TP-02; TP-03
(Tp) IA-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001172-4
(54) SIT - Sistema Integrado de Tecnologia de Controle e Gestão de Processo
(73) AVILA & AVILA SERVIÇOS DE INFORMATICA LTDA ME
(Cr) FABIO CERRI DE SOUZA
(Lg) OUTROS
(Cp) AD-05; AD-06; TB-01
(Tp) AP-01; AP-03; AP-04; AP-05; AT-05; AT-06; AV-01; GI-01; GI-04; SO-07
(Dl) 10/04/2017
(Cd) 730
(Np) BR 51 2019 001173-2
(54) Squad
(73) SQUAD SOLUÇÕES EM TECNOLOGIA SA
(Cr) NICOLAS MELLO MOREIRA
(Lg) IOS; JAVA; OUTROS; PYTHON
(Cp) AD-05
(Tp) AP-01; AV-01; CD-01; FA-04; GI-01; GI-02; GI-04
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2019 001174-0
(54) PROMERCADO - Ambiente Computacional para Projeção do Mercado de Energia
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLAUDIO FERREIRA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; GERMANO LAMBERT-TORRES; JAMIL HADDAD
(Lg) C
(Cp) EC-01; EC-07; EN-01; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; IA-02; SM-01; TC-01
(Dl) 07/06/2019
(Cd) 730
(Np) BR 51 2019 001175-9
(54) LFI - Laudo de Fiscalização
(73) AUDSAT GESTAO E MONITORAMENTO DE RISCOS LTDA
(Cr) PLÍNIO PAGNOCELLI AGUIAR RIBEIRO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) AG-04; FN-03
(Tp) GI-01; TC-01
(Dl) 04/06/2019
(Cd) 730
(Np) BR 51 2019 001176-7
(54) RSA - Risco Socioambiental
(73) AUDSAT GESTAO E MONITORAMENTO DE RISCOS LTDA
(Cr) PLÍNIO PAGNOCELLI AGUIAR RIBEIRO
(Lg) JAVA
(Cp) AG-04; FN-03
(Tp) GI-01; TC-01
(Dl) 04/06/2019
(Cd) 730
(Np) BR 51 2019 001177-5
(54) GSG - Geo Seguros
(73) AUDSAT GESTAO E MONITORAMENTO DE RISCOS LTDA
(Cr) PLÍNIO PAGNOCELLI AGUIAR RIBEIRO
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-04; FN-03
(Tp) GI-01; TC-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001178-3
(54) CNG TECHNOLOGY SYSTEM
(73) FOCUS MARCAS E PATENTES LTDA
(Cr) EVANDRO FERNANDES
(Lg) VISUAL BASIC
(Cp) IN-03
(Tp) AT-08
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 001179-1
(54) GCA - Geo Crédito Agrícola
(73) AUDSAT GESTAO E MONITORAMENTO DE RISCOS LTDA
(Cr) PLÍNIO PAGNOCELLI AGUIAR RIBEIRO
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-04; FN-03
(Tp) GI-01; TC-01
(Dl) 04/06/2019
(Cd) 730
(Np) BR 51 2019 001180-5
(54) COMERCIALIZA - Ambiente de Simulação de Comercialização de Energia
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLAUDIO FERREIRA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; GERMANO LAMBERT TORRES; JAMIL HADDAD
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; EN-02; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; IA-02; SM-01; TC-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001181-3
(54) ATIVOS - Ambiente de Simulação de Avaliação de Ativos
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; EN-02; EN-03; EN-04; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001182-1
(54) SERIE - Programa Computacional de Controle de Chaveamento de um Filtro Série
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA; WILSON CÉSAR SANTANA
(Lg) C; C++
(Cp) EN-01; EN-05; SV-01
(Tp) AP-01; AT-01; UT-01
(Dl) 27/01/2019
(Cd) 730
(Np) BR 51 2019 001183-0
(54) CARDIN - Software de Simulação de Modelagem Dinâmica da Carga Industrial
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLAUDIO FERREIRA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; GERMANO LAMBERT-TORRES
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001184-8
(54) RECONFIGURA - Simulador de Reconfiguração Sistêmica
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; LEVY ELY DE LACERDA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2019 001185-6
(54) OBSERVING - Simulador de Observabilidade de um Sistema Elétrico
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2019 001186-4
(54) TIPOCAR - Sistema de Agregação e Tipificação da Carga dos Consumidores
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; LEVY ELY DE LACERDA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 001187-2
(54) TESTPROT - Testador de Ajuste de Sistema de Proteção de Distribuição Elétrica
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA; RONALDO ROSSI
(Lg) VISUAL BASIC
(Cp) CC-01; EC-01; EC-07; MT-01; MT-06; SV-01
(Tp) AP-01; AP-02; AP-03; AT-01; IA-01; SM-01; TC-01
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2019 001188-0
(54) REPONTE - Programa de Verificação de Repontencialização de Linhas de Transmissão
(73) INSTITUTO GNARUS; PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA
(Cr) CLAUDIO FERREIRA; CLÁUDIO INÁCIO DE ALMEIDA COSTA; ERIK LEANDRO BONALDI; GERMANO LAMBERT TORRES; LEVY ELY DE LACERDA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) CO-01; EC-01; EC-07; EN-01; MT-06; SV-01
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001189-9
(54) UDICASA
(73) ANGELA DE FATIMA SOARES GUGELER; OTO CARLOS GUGELER
(Cr) OTO CARLOS GUGELER
(Lg) PHP
(Cp) SV-03
(Tp) AP-03
(Dl) 20/05/2019
(Cd) 730
(Np) BR 51 2019 001191-0
(54) Fractal System - Inteligência da Informação
(73) PARADIGMA SA PROJETOS E SOLUÇÕES INOVADORAS
(Cr) PAULO ALEXANDRE ADLER PEREIRA
(Lg) HTML; JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-06; AD-10; AN-07; BL-02; BL-05; CC-04; CO-01; CO-04; CO-06; EC-09; EN-04; IF-02; IF-04; IF-08; IN-01; IN-02; IN-03; IN-04; MA-04; SD-09; SM-01; TB-04
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; AV-02; DS-07; GI-01; GI-04; GI-07; SM-01; TC-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2019 001192-9
(54) SC-AQUAFARM
(73) SAYD & CHASIN LTDA - ME
(Cr) LUIS RAFAEL CHASIN VALENCIA
(Lg) HTML; MYSQL; PHP
(Cp) AG-12
(Tp) AP-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 001193-7
(54) ENGC
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI; UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) DANIEL JOSÉ BARBOSA LIMA; FLÁVIO FRAGA VILELA; JOSÉ ARNALDO BARRA MONTEVECHI; LUCAS CAVALLIERI SEGISMONDI; WELLINGTON THALYSON BARREIROS
(Lg) JAVA
(Cp) AD-09
(Tp) AP-03
(Dl) 17/05/2019
(Cd) 730
(Np) BR 51 2019 001194-5
(54) LAYOUT FOLHA DE PAGAMENTO - LAYOUTFOLHA
(73) LAYOUT SERVIÇOS DE INFORMATICA PROC. DE DADOS LTDA
(Cr) RAIMUNDA MENDES COSTA
(Lg) DELPHI
(Cp) AD-04; AD-07; TB-02
(Tp) AP-01; AT-06; CD-06; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-02; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-05; TI-03; UT-01; UT-02; UT-06
(Dl) 30/11/1993
(Cd) 730
(Np) BR 51 2019 001195-3
(54) Quem quer ser um engenheiro?
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; RENATO DE SOUSA GOMIDE; RODRIGO DE SOUSA GOMIDE; VINICIUS OTTO DE AGUIAR RITZMANN MARZALL
(Lg) PHP
(Cp) ED-06
(Tp) ET-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 001196-1
(54) VizioCeph - Sistema de segmentação e detecção de pontos em telerradiografias laterais.
(73) MÁVIO EDUARDO AZEVEDO BISPO
(Cr) LUCIANA BUTINI OLIVEIRA
(Lg) PYTHON
(Cp) SD-06
(Tp) GI-03; GI-06; IA-01
(Dl) 10/04/2019
(Cd) 730
(Np) BR 51 2019 001197-0
(54) Sistemas Integrados de Registro Empresarial da Junta Comercial do Estado do Rio de Janeiro
(73) JUNTA COMERCIAL DO ESTADO DO RIO DE JANEIRO - JUCERJA; VITOR HUGO FEITOSA GONÇALVES
(Cr) ANDRÉ RODRIGUES MARQUES DE SOUZA SILVA; BERNARDO FEIJÓ SAMPAIO BERWANGER; FELIPE VIEIRA GOLONI
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL; XML
(Cp) AD-01; EC-14; IN-02; PL-02
(Tp) AP-01; AP-03; AV-01; CD-01; GI-01; GI-06; SO-05; SO-07; TC-04; TI-03; UT-06
(Dl) 03/01/2013
(Cd) 730
(Np) BR 51 2019 001198-8
(54) Parachute Fall
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALBERTO GALVÃO DE MOURA FILHO; ANDREA LEMOS BEZERRA DE OLIVEIRA ; MARCELA CAVALCANTI MOREIRA; MARCO AURÉLIO BENEDETTI RODRIGUES; ROBSON ARRUDA SOUZA; ÉRICO LEITE CAVALCANTE
(Lg) C#
(Cp) SD-06
(Tp) AP-01
(Dl) 07/11/2016
(Cd) 730
(Np) BR 51 2019 001199-6
(54) Bike Training
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALANA ELZA FONTES DA GAMA; ALBERTO GALVÃO DE MOURA FILHO; ANDREA LEMOS BEZERRA DE OLIVEIRA ; EDUARDA CORREIA MORETTI; MARCO AURÉLIO BENEDETTI RODRIGUES; MARILÚ GOMES NETTO MONTE DA SILVA; ÉRICO LEITE CAVALCANTE
(Lg) C#
(Cp) SD-06
(Tp) AP-01
(Dl) 17/05/2016
(Cd) 730
(Np) BR 51 2019 001202-0
(54) Integração de conteúdos para sistematização da assistência
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DEBORA FORTUNATO DIAS; JULIANDSON ESTANISLAU FERREIRA; MARIA GORETE LUCENA DE VASCONCELOS; MILTON VASCONCELOS DA GAMA NETO; PAULO OTÁVIO DANTAS DINIZ; RAUL AMARAL DE ARAÚJO; ROSALIE BARRETO BELIAN
(Lg) JAVA; XHTML
(Cp) ED-03; ED-04; ED-06; SD-01; SD-03
(Tp) FA-01; GI-01
(Dl) 04/04/2018
(Cd) 730
(Np) BR 51 2019 001204-6
(54) Jacroid Plugin
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) VINICIUS CARDOSO GARCIA; WILLAMYS GOMES FONSECA ARAÚJO
(Lg) JAVA
(Cp) IN-02
(Tp) DS-01; DS-02; DS-03; DS-04
(Dl) 16/10/2015
(Cd) 730
(Np) BR 51 2019 001207-0
(54) Hadoop-Analyzer
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) THIAGO PEREIRA DE BRITO VIEIRA; VINICIUS CARDOSO GARCIA
(Lg) JAVA
(Cp) TC-04
(Tp) AV-01
(Dl) 07/08/2012
(Cd) 730
(Np) BR 51 2019 001209-7
(54) Extractviewer
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) EMANOEL FRANCISCO SPÓSITO BARREIROS; HELAINE SOLANGE LINS BARREIROS; VINICIUS CARDOSO GARCIA
(Lg) JAVA
(Cp) IF-02
(Tp) AT-06; DS-07; FA-01; GI-01
(Dl) 31/08/2013
(Cd) 730
(Np) BR 51 2019 001211-9
(54) Smart Health
(73) SMART SAUDE DESENVOLVIMENTO DE SOFTWARES PARA A SAUDE FAMILIAR LTDA
(Cr) ALAN FERREIRA MARTINS; DIEGO MARTINS GOMES SARAIVA; MATHEUS PAIXÃO DE OLIVEIRA; ROBSON MATEUS ARAUJO
(Lg) JAVA SCRIPT
(Cp) IF-07; IF-09; IF-10
(Tp) AP-01; GI-01
(Dl) 11/09/2018
(Cd) 730
(Np) BR 51 2019 001212-7
(54) Mori's Lab
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) IAN MARINO LAVENERE BASTOS FIREMAN; VINICIUS CARDOSO GARCIA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-07; IN-02
(Tp) AT-01; AT-06; CT-03; TI-03
(Dl) 23/03/2018
(Cd) 730
(Np) BR 51 2019 001213-5
(54) PAVIT
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX MAURÍCIO ARAÚJO; GUSTAVO DE NOVAES PIRES LEITE
(Lg) R
(Cp) EN-04; IF-07
(Tp) TC-03
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2019 001214-3
(54) ARkanoidAR
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALANA ELZA FONTES DA GAMA; EDVAR XAVIER DA COSTA VILAR NETO; LUCAS SILVA FIGUEIREDO; RICARDO ROSSITER BARIONI; THIAGO DE MENEZES CHAVES; VERONICA TEICHRIEB
(Lg) C++
(Cp) CO-02; IN-02; SD-06; SD-09
(Tp) ET-01; ET-02; FA-01; TC-01
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2019 001215-1
(54) SAEMental
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) AURORA TATIANA SOARES DA ROCHA; IRACEMA DA SILVA FRAZÃO; JULIANDSON ESTANISLAU FERREIRA; PAULO OTÁVIO DANTAS DINIZ; ROSALIE BARRETO BELIAN
(Lg) HTML; JAVA
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) 04/07/2017
(Cd) 732
(Np) BR 51 2013 001329-1
(54) PRIME SYSTEM
(73) R.H.M.S.COMÉRCIO DE REVISTAS E PERIÓDICOS LTDA - EPP; RH SALES CENTER COMERCIO DE REVISTAS E PERIODICOS EIRELI EPP
(Cd) 734
(Np) BR 51 2018 000168-8
(54) API SIBRAFAR
(73) NEXT CORP TECNOLOGIA LTDA ME; SIBRAFAR DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2019 000216-4
(54) Sales Farma
(73) LEADER UP SISTEMAS LTDA; RUNNING SOLUTIONS CONSULTORIA LTDA
(Cd) 734
(Np) BR 51 2019 000218-0
(54) Sales Driver
(73) IGOR VIANA MORAES; LEADER UP SISTEMAS LTDA; SALES DRIVER SOLUÇÕES EM PRODUTIVIDADE COMERCIAL LTDA.; SILVIA REGINA DE SOUZA JULIASSE
(Cd) 742
(Np) BR 51 2013 001329-1
(54) PRIME SYSTEM
(73) R.H.M.S.COMÉRCIO DE REVISTAS E PERIÓDICOS LTDA - EPP; RH SALES CENTER COMERCIO DE REVISTAS E PERIODICOS EIRELI EPP
(co) Protocolo 870190054058 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 001049-3
(54) ACESSBUS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190049158
(Cd) 742
(Np) BR 51 2019 001071-0
(54) Sistema de suporte e administração para empresas de Home care
(73) REGINA BEYER
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190049972
(Cd) 742
(Np) BR 51 2019 001113-9
(54) SIG Web
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; DIRETORIA DE SERVIÇO GEOGRÁFICO/2º CENTRO DE GEOINFORMAÇÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190051853
