No 2618 de 09/03/2021
(Cd) 111
(Np) BR 51 2021 000105-2
(54) Sistema de análise Acústica DEMON-lofar (SADELF-MB)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(co) Anulado o despacho 742 , publicado na RPI 2614 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2614 por ter sido indevido. Anulado o despacho 742 por ser indevido.
(Cd) 730
(Np) BR 51 2020 001874-2
(54) Assistência Social
(73) PUBLICENTER INFORMÁTICA COMÉRCIO E LOCAÇÃO LTDA
(Cr) CLAUDIO AUGUSTO PALHARES GOMES
(Lg) JAVA; SQL
(Cp) AD-04; AN-02; IF-07; IF-10; PR-03
(Tp) CT-04; DS-01; GI-01
(Dl) 13/08/2020
(Cd) 730
(Np) BR 51 2020 001875-0
(54) SISTEMA VWACESSO
(73) VELTI TECNOLOGIA EM SISTEMAS E EQUIPAMENTOS LTDA
(Cr) ALLAN CRUZ MACEDO
(Lg) CSS; FLASH; FLEX; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; POSTGREE SQL; SQL; XHTML; XML
(Cp) AD-02; AD-05; AD-07; AD-09; TB-02
(Tp) AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 15/01/2013
(Cd) 730
(Np) BR 51 2020 001882-3
(54) SISTEMA VWPONTO
(73) VELTI TECNOLOGIA EM SISTEMAS E EQUIPAMENTOS LTDA
(Cr) ALLAN CRUZ MACEDO
(Lg) CSS; FLASH; FLEX; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; POSTGREE SQL; SQL; XML
(Cp) AD-02; AD-05; AD-07; TB-02
(Tp) AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 15/01/2013
(Cd) 730
(Np) BR 51 2021 000105-2
(54) Sistema de análise Acústica DEMON-lofar (SADELF-MB)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) ANELLE CRISTINE BRASILEIRO VALENÇA; ESTEVÃO REDINZ MANSUR; JOSÉ VICENTE CALVANO; MARCOS FILIPE MELO SILVA; WANDEMBERG RODRIGUES GOMES
(Lg) JAVA
(Cp) IF-10
(Tp) FA-01
(Dl) 10/07/2016
(Cd) 730
(Np) BR 51 2021 000342-0
(54) CPQD3994 - Biblioteca de modelagem e experimentos em processamento de fala
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RONNYPETSON SOUZA DA SILVA; VALTER AKIRA MIASATO FILHO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 000343-8
(54) Sistema de Gestão Documental e de Processos - SmartFlow
(73) SMART BPO & SOLUTIONS S.A.
(Cr) GUILHERME DA SILVA COSTA; RAFAEL SIMÕES CANDIDO GOMES
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-07; AD-11; DI-01; DI-02; DI-03
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; GI-07; IA-02
(Dl) 26/02/2021
(Cd) 730
(Np) BR 51 2021 000346-2
(54) Direct Message Health
(73) DM HEALTHCARE - TECNOLOGIA EM SAUDE LTDA.
(Cr) FLÁVIO ALESSANDRO PEDROSA CAMILO
(Lg) C#; OUTROS
(Cp) SD-01; SD-08
(Tp) AP-01; IA-02
(Dl) 18/01/2021
(Cd) 730
(Np) BR 51 2021 000347-0
(54) HANDS SAVE LIVES
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) KAROLYNE MAROTTO VILA; LILIAN PRATES BELEM BEHRING
(Lg) CSS; JAVA SCRIPT
(Cp) CO-02; ED-04; ED-06; IF-01; IF-09; IN-02
(Tp) AP-01; ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000348-9
(54) MonitorPoint
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FRANCISCO DE ASSIS DOURADO DA SILVA; JOSÉ AUGUSTO SAPIENZA RAMOS; LEONARDO GUEDES BARBOSA
(Lg) PYTHON
(Cp) HD-02
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000349-7
(54) KOY - Inteligência Jurídica
(73) KOY INTELIGENCIA EM GESTAO DE DESENVOLVIMENTO DE PROGRAMAS JURIDICO LTDA
(Cr) KARLA CAPELA MORAIS; RICARDO JORGE MORAIS DE LIRA FILHO
(Lg) JAVA; PYTHON
(Cp) AD-05; IF-10
(Tp) GI-01
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2021 000350-0
(54) dockME LITE: FERRAMENTA DE AUTOMAÇÃO DE MULTIPROCESSAMENTO DE ARQUIVOS DE CONFIGURAÇÃO DE MODELAGEM MOLECULAR ENTRE MACROMOLÉCULAS E LIGANTES EM SISTEMAS AUTO DOCK
(73) FRANCISCO HUMBERTO XAVIER JÚNIOR; RÊMULLO BRENNO GALVÃO DE MIRANDA COSTA
(Cr) AMÁLIA CINTHIA MENESES DO RÊGO; FRANCISCO HUMBERTO XAVIER JÚNIOR; MARIA APARECIDA MEDEIROS MACIEL; RÊMULLO BRENNO GALVÃO DE MIRANDA COSTA
(Lg) PYTHON
(Cp) BL-01; BL-03; BL-04; BL-07; BT-01; SD-09
(Tp) AT-01; FA-01; GI-01; GI-07; TC-01
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2021 000351-9
(54) Doutor On
(73) MÁRCIO LUIZ LIMA DE SOUZA
(Cr) MÁRCIO LUIZ LIMA DE SOUZA
(Lg) NODEJS; OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 08/01/2021
(Cd) 730
(Np) BR 51 2021 000352-7
(54) UNIVERSO PREMATURO
(73) MARISA AFONSO DE ANDRADE BRUGNEROTTO
(Cr) VINICIUS HENRIQUE DO CARMO DA SILVA
(Lg) OUTROS
(Cp) BL-01; CO-02; PS-01
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 000353-5
(54) OptRobot: Otimização da determinação da cinemática inversa de manipuladores robóticos
(73) VALE S.A.
(Cr) GUSTAVO MEDEIROS FREITAS; GUSTAVO PESSIN; MATHEUS ALVES E FARNESE
(Lg) MATLAB
(Cp) IN-02; IN-05; MT-06
(Tp) AT-05; AT-07; IA-01
(Dl) 08/09/2020
(Cd) 730
(Np) BR 51 2021 000354-3
(54) ETlog
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ABDON LUIZ SCMITT FILHO; KAROLINI TENFFEN DE SOUSA; LUIZ CARLOS PINHEIRO MACHADO FILHO; MATHEUS DENIZ
(Lg) PASCAL
(Cp) AG-10
(Tp) GI-01; GI-02; LG-02; SO-02
(Dl) 15/08/2017
(Cd) 730
(Np) BR 51 2021 000355-1
(54) Celestiais & Dragões
(73) KENDERSON SILVEIRA OLIVEIRA
(Cr) KENDERSON SILVEIRA OLIVEIRA
(Lg) C#
(Cp) EC-01; EC-07; IN-02; TB-01
(Tp) ET-01; ET-02
(Dl) 18/01/2021
(Cd) 730
(Np) BR 51 2021 000356-0
(54) GeoTC
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ALEX PAULO ALVES DE OLIVEIRA; MARCUS AURÉLIO SOARES CRUZ
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-02; AG-05; GC-01; GC-08
(Tp) GI-01; TC-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2021 000357-8
(54) ManejeChat
(73) MANEJEBEM - ASSESSORIA EM AGRICULTURA SUSTENTÁVEL LTDA
(Cr) MARCELO BARBOSA DA SILVA
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) AG-01; AG-08; AG-09; AG-10; AG-11
(Tp) AP-01; AP-03; AP-04; AV-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 000358-6
(54) Quickschedule (Gerenciamento De Frotas)
(73) PAULO ALEXANDRE RODRIGUES
(Cr) PAULO ALEXANDRE RODRIGUES
(Lg) PHP
(Cp) AD-01; AD-05
(Tp) AP-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000359-4
(54) xmodal plataforma web para gestão e negociação de fretes
(73) XMODAL TECNOLOGIA EM COMERCIO EXTERIOR LTDA
(Cr) MARIO EUSTAQUIO DE OLIVEIRA FURTADO NETO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05
(Tp) AP-04; AT-06; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-07; SO-01
(Dl) 18/01/2018
(Cd) 730
(Np) BR 51 2021 000361-6
(54) Topics in Biophysics
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEXANDRE FLÁVIO SILVA DE QUEIROZ; ALÍCIA FIGUEIREDO LEAL; CARLOS EDUARDO MAIA GOMES; MARIA SANTANA DA SILVA; MONTINI HEBERT FIGUEIREDO COSTA DE OLIVEIRA FILHO
(Lg) JAVA
(Cp) BL-08
(Tp) AP-01
(Dl) 18/01/2021
(Cd) 730
(Np) BR 51 2021 000362-4
(54) PosoPed - Posologia em Odontopediatria - Antibióticos
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALINE BORBUREMA NEVES; CLEVISON LAMAS VELOSO; LAURA GUIMARÃES PRIMO
(Lg) C#
(Cp) SD-11
(Tp) TC-01
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2021 000363-2
(54) AUTOEZEQ: FERRAMENTA ONLINE DE ORGANIZAÇÃO DO TRABALHO
(73) EZEQUIAS FERREIRA DE SOUZA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) EZEQUIAS FERREIRA DE SOUZA; MARIA GERALDA DE MIRANDA
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-01
(Tp) SO-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000364-0
(54) Easy PMO
(73) SMS SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA ME
(Cr) SIMONE REGINA MANOSSO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; IF-07; IF-10
(Tp) AP-02; AP-03; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06
(Dl) 01/09/2008
(Cd) 730
(Np) BR 51 2021 000365-9
(54) OpenHydroData
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CATIA REGINA SILVA DE CARVALHO PINTO; KLEBER ISAAC SILVA DE SOUZA; PEDRO LUIZ BORGES CHAFFE
(Lg) MATLAB
(Cp) HD-01; HD-02; HD-03; MA-01; MA-02
(Tp) AP-01; TC-01
(Dl) 14/12/2018
(Cd) 730
(Np) BR 51 2021 000366-7
(54) PathoHelp
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) BRUNO HORSTMANN; RENATA NUNES ARANHA
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) ED-06; SD-06
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000367-5
(54) GRIPP GeneRal Inverse Problem Platform
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; JADER LUGON JUNIOR
(Lg) R
(Cp) MT-06
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000368-3
(54) MOBILYSA CÂMERA - SERVIÇO DE GATEWAY DAS CÂMERAS DO AMBIENTE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES; VIXSYSTEM SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO
(Cr) ALEXANDRE PEREIRA DO CARMO; FELIPPE MENDONÇA DE QUEIROZ; FLÁVIO MACHADO; RAQUEL FRIZERA VASSALLO; WAGNER AUGUSTO ARANDA COTTA
(Lg) PYTHON
(Cp) IN-02; SD-04; TB-04
(Tp) CD-04; IA-01; IA-02; TC-01; TC-04
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 000369-1
(54) MOBILYSA CONTROLE - SERVIÇO PARA CONTROLE DE VELOCIDADE DE ROBÔS MÓVEIS TERRESTRES
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES; VIXSYSTEM SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO
(Cr) ALEXANDRE PEREIRA DO CARMO; FELIPPE MENDONÇA DE QUEIROZ; FLÁVIO MACHADO; RAQUEL FRIZERA VASSALLO; WAGNER AUGUSTO ARANDA COTTA
(Lg) PYTHON
(Cp) IN-02; SD-04; TB-04
(Tp) CD-04; IA-01; IA-02; TC-01; TC-04
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 000370-5
(54) MOBILYSA PLANEJA CAMINHO - SERVIÇO DE PLANEJAMENTO DO PERCURSO NO MAPA, DADO DESTINOS INICIAL E FINAL
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES; VIXSYSTEM SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO
(Cr) ALEXANDRE PEREIRA DO CARMO; FELIPPE MENDONÇA DE QUEIROZ; FLÁVIO MACHADO; RAQUEL FRIZERA VASSALLO; WAGNER AUGUSTO ARANDA COTTA
(Lg) PYTHON
(Cp) IN-02; SD-04; TB-04
(Tp) CD-04; IA-01; IA-02; TC-01; TC-04
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 000371-3
(54) SOLOS BRASIL SPOTWORK
(73) CS2 CONSULTORIA LTDA; GMS PATRIMONIAL LTDA
(Cr) CLAUDIO SOUZA DA SILVA
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; OUTROS; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; EC-07; ED-04; FN-03; GC-08; IF-02; IN-02; SV-03; TB-01; UB-01; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; UT-01
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2021 000372-1
(54) MOBILYSA RECONHECE PALAVRA - SERVIÇO PARA RECONHECER PALAVRAS DITAS POR USUÁRIO VIA WEB
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES; VIXSYSTEM SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO
(Cr) ALEXANDRE PEREIRA DO CARMO; FELIPPE MENDONÇA DE QUEIROZ; FLÁVIO MACHADO; RAQUEL FRIZERA VASSALLO; WAGNER AUGUSTO ARANDA COTTA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02; SD-04; TB-04
(Tp) CD-04; IA-01; IA-02; TC-01; TC-04
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 000373-0
(54) MOBILYSA ROBÔ LYSA - SERVIÇO DE GATEWAY DO CÃO-GUIA ROBÔ LYSA
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES; VIXSYSTEM SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO
(Cr) ALEXANDRE PEREIRA DO CARMO; FELIPPE MENDONÇA DE QUEIROZ; FLÁVIO MACHADO; RAQUEL FRIZERA VASSALLO; WAGNER AUGUSTO ARANDA COTTA
(Lg) PYTHON
(Cp) IN-02; SD-04; TB-04
(Tp) CD-04; IA-01; IA-02; TC-01; TC-04
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 000374-8
(54) MOBILYSA TRADUZ POSIÇÃO - SERVIÇO DE TRADUÇÃO DA POSIÇÃO DO CÃO-GUIA ROBÔ LYSA NO PLANEJAMENTO DO PERCURSO
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES; VIXSYSTEM SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO
(Cr) ALEXANDRE PEREIRA DO CARMO; FELIPPE MENDONÇA DE QUEIROZ; FLÁVIO MACHADO; RAQUEL FRIZERA VASSALLO; WAGNER AUGUSTO ARANDA COTTA
(Lg) PYTHON
(Cp) IN-02; SD-04; TB-04
(Tp) CD-04; IA-01; IA-02; TC-01; TC-04
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 000375-6
(54) SIMAS - SISTEMA DE INDICADORES DE METAS ASSISTENCIAIS
(73) BRGAAP CORPORATION; MOISES JOSE MIRANDA
(Cr) MOISES JOSE MIRANDA
(Lg) .NET; C#; POSTGREE SQL; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-09; AN-02; SD-02
(Tp) AP-01; AP-02; AP-04; CD-01; GI-04; TI-03
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2021 000376-4
(54) SAGS - Synthesis and Analysis of Grounding Systems
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A
(Cr) RODRIGO MELO E SILVA DE OLIVEIRA
(Lg) C; C++
(Cp) EN-04; FQ-09
(Tp) AP-01; SM-01; TC-01
(Dl) 26/01/2017
(Cd) 730
(Np) BR 51 2021 000377-2
(54) Geometrix
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) EDUARDO MARTINS FONTES DO REGO; LUIS GUSTAVO SOUSA VIEIRA
(Lg) JAVA
(Cp) CC-05; ED-04; FQ-06; IN-03
(Tp) AP-01; FA-01; SO-02; TC-01
(Dl) 22/08/2020
(Cd) 730
(Np) BR 51 2021 000378-0
(54) Interface administrativa - Sistema de solicitação de serviços de estética e manutenção automotiva
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; LAVA ECO APP LTDA
(Cr) ALINE VITÓRIA SOARES; DANIEL VASCONCELOS CORRÊA DA SILVA; GIULIA DOS SANTOS DELFINO CAMPOS; LUIZ CESAR ALI NOVAES FARIA; VINÍCUS DA SILVA PICANÇO
(Lg) NODEJS; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2021 000379-9
(54) Aplicativo do cliente - Sistema de solicitação de serviços de estética e manutenção automotiva
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; LAVA ECO APP LTDA
(Cr) ALINE VITÓRIA SOARES; DANIEL VASCONCELOS CORRÊA DA SILVA; GIULIA DOS SANTOS DELFINO CAMPOS; LUIZ CESAR ALI NOVAES FARIA; VINÍCUS DA SILVA PICANÇO
(Lg) OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2021 000380-2
(54) Aplicativo do parceiro - Sistema de solicitação de serviços de estética e manutenção automotiva
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; LAVA ECO APP LTDA
(Cr) ALINE VITÓRIA SOARES; DANIEL VASCONCELOS CORRÊA DA SILVA; GIULIA DOS SANTOS DELFINO CAMPOS; LUIZ CESAR ALI NOVAES FARIA; VINÍCUS DA SILVA PICANÇO
(Lg) OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2021 000381-0
(54) Evolutto Plataforma de Digitalização de Consultorias
(73) IGOR GRATIVOL FURNIEL
(Cr) OMAR ALVES FERREIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-03
(Tp) AP-01; AP-03; AP-04; AT-06
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2021 000382-9
(54) FisioAr I
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ARIADME RAIANE SARRAFF ALMEIDA; LEANDRO DE ASSIS SANTOS DA COSTA; NARA MACEDO BOTELHO; PAMELA CARLA DIAS FERREIRA; VALÉRIA MARQUES FERREIRA NORMANDO
(Lg) JAVA
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2021 000384-5
(54) MiscD: Aplicativo para Monitoramento de Infecções em Pacientes Cirúrgicos
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) DAIANE REGINA DE FREITAS; MARCUS VINICIUS HENRIQUES BRITO; RAFAEL OLIVEIRA CHAVES
(Lg) HTML; JAVA SCRIPT
(Cp) AD-01
(Tp) SO-02; SO-05
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2021 000385-3
(54) COGNVOX - Plataforma de Desenvolvimento Cognitivo para Pessoas com Deficiência Intelectual
(73) ANTONIO SANTOS; CARLOS FREDERICO DE SOUZA MOREIRA; FABIANA WANDERLEY DE SOUZA MOREIRA
(Cr) FABIANA WANDERLEY DE SOUZA MOREIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) DS-04
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2021 000386-1
(54) e-Cidade Saúde
(73) AVANTICODE TECNOLOGIA LTDA
(Cr) ANDERSON HENRIQUE ANTUNES; LEONARDO CASTRO FERNANDES
(Lg) .NET; C#; EXCEL; HTML; IOS; PL / SQL; POSTGREE SQL; SQL; T-SQL; XML
(Cp) AD-01; AD-04; AD-10; CO-04; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; TP-01; TP-02
(Tp) AP-01
(Dl) 11/04/2017
(Cd) 730
(Np) BR 51 2021 000387-0
(54) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE LTDA.
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO LOPES
(Lg) C#; CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-04; AD-05; AD-07; AD-09; AD-10; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CO-04; EC-03; EC-04; EC-06; EC-10; EC-13; ED-02; ED-04; ED-06; EL-01; EL-03; FN-01; FN-02; GC-02; GC-03; IF-02; IF-08; IF-09; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; SD-01; SD-02; SM-01; SM-02; SM-03; SV-01; TB-02; UB-03; UB-04
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-01; FA-03; GI-01; GI-02; GI-03; GI-06; GI-07; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2021 000388-8
(54) ECOLOGGER
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) BRUNA MINETTO; DANIEL GUSTAVO ALLASIA PICCILLI; RUTINEIA TASSI
(Lg) C++
(Cp) CC-09; HD-03; MA-04; ME-03; SM-01
(Tp) AT-01; IT-01
(Dl) 15/03/2018
(Cd) 730
(Np) BR 51 2021 000389-6
(54) SISTEMA DE INFORMAÇÃO WEB PARA QUANTIFICAÇÃO DA ARBORIZAÇÃO URBANA (ARBOWEB)
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ANDRÉ LUIS GOBBI PRIMO; LUCIANA REZENDE ALVES DE OLIVEIRA; MARCELO LUIS MURARI
(Lg) JAVA
(Cp) EL-03; IF-01; MA-01; MA-04
(Tp) GI-01; GI-03; GI-04; LG-01; TC-04
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2021 000390-0
(54) Aplicativo Gestão da Produção - CSA BRASILIA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ANTONIO VINÍCIUS NUNES DE ALENCAR; ARTHUR FERNANDO PEDROSO LENZI; JEAN PIERRE PASSOS MEDAETS
(Lg) JAVA SCRIPT
(Cp) AG-03
(Tp) AP-02
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2021 000391-8
(54) HCM - Traffic Data
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE HERING COELHO; AMIR MATTAR VALENTE
(Lg) JAVA; R; SQL
(Cp) TP-02; TP-04
(Tp) FA-01; GI-01; GI-04; GI-06; TC-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2021 000392-6
(54) CCSI- Cadeia de Custódia Sistema integrado
(73) ANTOMARI TRAJANO DE OLIVEIRA; ANTOMARI TRAJANO DE OLVIEIRA ME
(Cr) ANTOMARI TRAJANO DE OLIVEIRA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-09
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 09/05/2019
(Cd) 730
(Np) BR 51 2021 000393-4
(54) EU COMPRO ONLINE
(73) BLUE TULIP - TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) EMERSON WILIAN ARAUJO SANTOS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000395-0
(54) CONTABILIZE-ME
(73) JUAN CARLOS SANTOS ESPINOZA
(Cr) JUAN CARLOS SANTOS ESPINOZA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) FN-06
(Tp) AP-05
(Dl) 28/12/2020
(Cd) 730
(Np) BR 51 2021 000396-9
(54) Univida
(73) TECHMOBIL CONSULTORIA EM SOFTWARE E TECNOLOGIA DA INFORMAÇÃO LTDA ME
(Cr) GIOVANNI ALMEIDA GALLINDO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; RUBY; SQL
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 26/04/2019
(Cd) 734
(Np) 03081-6
(54) LPC - LINGUAGEM DE PROGRAMAÇÃO DE POLÍTICA DE CRÉDITO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019721 homologada.
(Cd) 734
(Np) 13196-1
(54) CREDIMASTER
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019709 homologada.
(Cd) 734
(Np) 13197-3
(54) GESTÃO DA COBRANÇA TOTALBANCO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019719 homologada.
(Cd) 734
(Np) 13198-5
(54) CENSO TOTALBANCO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019718 homologada.
(Cd) 734
(Np) 13199-0
(54) CONTABILIDADE TOTALBANCO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019717 homologada.
(Cd) 734
(Np) 13200-1
(54) EMPRÉSTIMO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019613 homologada.
(Cd) 734
(Np) 13226-5
(54) FIANÇAS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019618 homologada.
(Cd) 734
(Np) 13227-0
(54) FINANCIAMENTO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019615 homologada.
(Cd) 734
(Np) 13228-2
(54) GESTÃO DE RISCO E LIMITE DE CRÉDITO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019712 homologada.
(Cd) 734
(Np) 13231-5
(54) MICROCRÉDITO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019705 homologada.
(Cd) 734
(Np) 13232-0
(54) DESCONTO
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019702 homologada.
(Cd) 734
(Np) 13233-2
(54) COBRANÇA
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Transferência da petição 870210019620 homologada.
(Cd) 734
(Np) BR 51 2013 001007-1
(54) CH MOBILE ACCESS
(73) CARVALHO E FILHOS LTDA.; TCR SOLUÇÕES CORPORATIVAS LTDA - EPP
(co) Transferência da petição 870210020004 homologada.
(Cd) 742
(Np) BR 51 2021 000264-4
(54) PathoHelp
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210016045
(Cd) 742
(Np) BR 51 2021 000296-2
(54) Razonetando 2.0
(73) LUCIANO BASTOS DE CARVALHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210016499
