No 2768 de 23/01/2024
(Cd) 730
(Np) BR 51 2024 000103-4
(54) Chef de Bolso
(73) ALICE DE OLIVEIRA JUST PEIXOTO
(Cr) ALICE DE OLIVEIRA JUST PEIXOTO
(Lg) HTML; JAVA SCRIPT; RUBY
(Cp) AD-06; AD-08
(Tp) AP-01; AP-02; AP-03; FA-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 000104-2
(54) Plataforma Softfocus
(73) SOFTFOCUS SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) MARCIO CARDOZO
(Lg) DJANGO; JAVA; JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; FN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-04; AT-06; FA-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2024 000105-0
(54) Submeta 2.0
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(Cr) ANDERSON FERNANDES DE ALENCAR; ANTÔNIO DURVAL PEREIRA CONSTANTINO; CARLOS ANDRÉ DE ALMEIDA; DANILLO JOSÉ MIRANDA BION DE LIMA; EDGAR VINICIUS CARVALHO VITAL; FELIPE GUEDES DE ARAÚJO; GABRIEL ANTÔNIO DA SILVA; GUILHERME SILVA DE SOUZA; IGOR MEDEIROS VANDERLEI; JEAN CARLOS TEIXEIRA DE ARAUJO; JOSÉ DANIEL FLORÊNCIO DUARTE FILHO; JOSÉ FERNANDO MENDES DA COSTA; JOSÉ ROMULO DE MORAIS PEREIRA; JOÃO BATISTA NETO; KELWIN JONAS SILVA SANTOS; LUCAS HENRIQUE DE ASSIS MONTEIRO; LUIZ DAVI MENDES DE MATOS; LUÍS FERNANDO ROCHA LIMA; MARIEL JOSÉ PIMENTEL DE ANDRADE; NATHALIA DOS SANTOS; RODRIGO GUSMÃO DE CARVALHO ROCHA; THIAGO CAVALCANTI SILVA; YURI RESENDE MATIAS DE OLIVEIRA; ÍCARO LINS LEITÃO DA CUNHA
(Lg) PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 06/02/2022
(Cd) 730
(Np) BR 51 2024 000106-9
(54) CONSTRICTOR - GESTÃO COMPLETA DE PROJETOS (ENSINO E PESQUISA)
(73) INSTITUTO NACIONAL DE PESQUISAS DA AMAZÔNIA - INPA
(Cr) LEONARDO BRANDÃO MATOS; MYLENE DUTRA BARBOSA; ROBERTO OLIVEIRA DOS SANTOS
(Lg) PHP
(Cp) IN-02
(Tp) IA-02
(Dl) 21/01/2023
(Cd) 730
(Np) BR 51 2024 000108-5
(54) IFjnaNotas
(73) LUCIANO RODRIGO LANSSANOVA
(Cr) LUCIANO RODRIGO LANSSANOVA
(Lg) R
(Cp) ED-06
(Tp) AP-01
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2024 000109-3
(54) CODE.2iM
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) AV-01; FA-04; GI-01; GI-04; IA-02
(Dl) 10/07/2023
(Cd) 730
(Np) BR 51 2024 000110-7
(54) PCD Empregos - SCS
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) BETINA HILLESHEIM; CLÁUDIA VIRGINIA HIRSCH KOPP; GUSTAVO LÜDTKE DA SILVA; LIANE MAHLMANN KIPPER
(Lg) CSS; HTML; PHP
(Cp) AD-03; AD-07; EL-03; PR-03; SD-04
(Tp) AP-01; AT-01; AT-06
(Dl) 12/03/2023
(Cd) 730
(Np) BR 51 2024 000111-5
(54) Plataforma FIT Economia de Energia
(73) FIT ECONOMIA DE ENERGIA S.A.
(Cr) RONAN JOSÉ LOPES
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-10; EN-01; EN-04
(Tp) AP-01; DS-04; DS-05; GI-04; PD-04; SO-05; SO-07; UT-01
(Dl) 12/07/2022
(Cd) 730
(Np) BR 51 2024 000112-3
(54) GPS-SISTEMA DE GESTÃO DE PROCESSO SELETIVO
(73) INSTITUTO SUSTENTABILIDADE INOVACAO E MEIO AMBEINETE
(Cr) YURE ANTONIO DO NASCIMENTO
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; IF-09; IF-10; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-04; AT-06; AV-01; CD-01; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-08; LG-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-02; TC-04; TI-01; TI-02; TI-03; UT-06
(Dl) 12/01/2024
(Cd) 730
(Np) BR 51 2024 000113-1
(54) RSIApp (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) INGRID CORREIA NOGUEIRA; PLÍNIO DE OLIVEIRA HOLANDA
(Lg) FRAMEWORK; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 000114-0
(54) PSUITE - SUITE DE APLICAÇÕES INTEGRADAS
(73) PLANEJA TI CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) CARLOS MAGNO SOUZA DOS SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) IN-05
(Tp) AP-01; AP-02; AT-02; AT-06
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2024 000115-8
(54) Portal de Rondônia
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) GEZINÉIA PAULA DA COSTA; JOAO PEDRO ROCHA BRITO; JONATAS NEVES LEGAL; JOSE LUCAS DA SILVA COSTA; JOSÉ HENRIQUE DOS SANTOS NOGUEIRA
(Lg) C#
(Cp) AD-01
(Tp) GI-01
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2024 000116-6
(54) Perícia Médica
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ADELLE CAMARAO MONTEIRO; EDUARDO SOUZA FERREIRA; ELIAS BRAGA; GABRIEL FERNANDES DE OLIVEIRA; LUCAS TAVARES VIANA DE SOUZA; RAISSA SOUSA STODULSKI; TAILLON MIGUEL GONÇALVES NEVES RAPOSO
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-02; AD-04
(Tp) SO-07
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 000117-4
(54) Guardião da Frequência
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) DIEGO DA SILVA OLIVEIRA; GECIELE GONÇALVES
(Lg) C#
(Cp) TB-02
(Tp) AT-01
(Dl) 17/04/2021
(Cd) 730
(Np) BR 51 2024 000118-2
(54) Sistema Administrativo
(73) UEMERSON NEGREIRO DA SILVA
(Cr) UEMERSON NEGREIRO DA SILVA
(Lg) DELPHI
(Cp) AD-01; AD-11; FN-05
(Tp) AP-04; AT-02; AT-03; FA-02; GI-01; GI-02; PD-01; PD-02; PD-05; TC-04
(Dl) 26/06/2020
(Cd) 730
(Np) BR 51 2024 000119-0
(54) Plataforma de gestão de leitura individualizada - Naturalbit
(73) NATURALBIT TECNOLOGIA LTDA
(Cr) CRISTIANO A. ZANETTI; JULIANO BEDIN
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JSF; JSON; PL / SQL; POSTGREE SQL; SQL; XHTML
(Cp) AD-05; AG-01; AH-02; EN-01; EN-02; FN-05; SM-01; SM-04; SM-05; SV-01
(Tp) AP-01; AP-03; AT-03; CD-01; GI-02; SO-05; UT-01
(Dl) 20/12/2017
(Cd) 730
(Np) BR 51 2024 000120-4
(54) SIGA- Sistema de Gestão de Associados
(73) PLANETA W DESIGN E WEB LTDA
(Cr) RICARDO DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01
(Tp) AP-03; SO-05
(Dl) 20/02/2014
(Cd) 730
(Np) BR 51 2024 000121-2
(54) Mala Direta (POSVENDA)
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) OUTROS
(Cp) AD-10; CO-04
(Tp) AT-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000122-0
(54) FAS
(73) FOR CONTROL - ASSESSORIA EMPRESARIAL LTDA - ME
(Cr) JONAS ALBERTO DHEIN
(Lg) .NET; C#; JAVA
(Cp) EC-14; FN-05; FN-06; GC-04; HD-02; IF-10; SM-04; SM-05
(Tp) AT-06; CD-04; CT-03; GI-01; GI-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000123-9
(54) Dealsign Plataforma de Assinatura Eletrônica
(73) DEALSIGN SOLUCOES EM TECNOLOGIA LTDA
(Cr) JEFFERSON JORGE DE ARAUJO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-11; IF-07
(Tp) AP-01; AT-01; AT-02; AT-06; PD-01; PD-04
(Dl) 14/11/2023
(Cd) 730
(Np) BR 51 2024 000124-7
(54) Global Financeiro - GF Software Empresarial
(73) GF SOFTWARE FINANCEIRO EMPRESARIAL LTDA
(Cr) JEFFERSON JORGE DE ARAUJO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; XML
(Cp) AD-01; AD-05; EC-01; EC-09; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AV-02; FA-04
(Dl) 27/12/2023
(Cd) 730
(Np) BR 51 2024 000125-5
(54) Integra NF-e - Plataforma de Emissão de Nota Fiscal
(73) INTEGRANFE DESENVOLVIMENTO LTDA
(Cr) JEFFERSON JORGE DE ARAUJO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; XML
(Cp) AD-01; AD-05; FN-06; IF-07
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-07; CD-01; GI-04
(Dl) 24/05/2018
(Cd) 730
(Np) BR 51 2024 000126-3
(54) Movvime - Plataforma Core Bank, Internet Banking, App Bank
(73) MOVVIME GESTAO FINANCEIRA LTDA
(Cr) JEFFERSON JORGE DE ARAUJO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; XML
(Cp) EC-06; FN-03; FN-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-04; CD-01
(Dl) 14/12/2018
(Cd) 730
(Np) BR 51 2024 000127-1
(54) AppObra - software de gestão ágil de obras e reformas na construção civil
(73) RAFAEL CHEAVEGATTI
(Cr) RAFAEL DE ABREU ANTUNES
(Lg) OUTROS
(Cp) CC-01; CC-03; CC-06
(Tp) AP-01; AP-02; AP-03; AT-06; SO-07
(Dl) 07/03/2023
(Cd) 730
(Np) BR 51 2024 000128-0
(54) KoIoT -Plataforma Cloud de Gestão de Dispositivos IoT
(73) KHOMP INDÚSTRIA E COMÉRCIO LTDA
(Cr) GIANCARLO GRANZOTTO MACEDO
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-09; AD-11; AG-09; AG-10; EN-01; EN-04; IF-10; MA-04; MT-01; SV-01; TB-04
(Tp) AP-01; AT-02; AT-05; CD-04; IA-01; IA-02; SO-02; SO-05; SO-06; SO-09
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2024 000129-8
(54) Voxrecorder é um software para registro e gravação digital das interações em formato de áudios ou imagens, entre agentes de atendimento e usuários/clientes.
(73) VOXDATA TELECOM - COM E SERV EM TELECOMUNICACOES E INFORMATICA LTDA
(Cr) ARTHUR CEZAR ALVES DE OLIVEIRA
(Lg) .NET; C#; C++
(Cp) AD-04; AD-05; AD-10; CO-04; FN-03; IF-07; IF-09; IF-10
(Tp) AP-03; AP-04; AP-05; IA-02; TI-01
(Dl) 17/12/2015
(Cd) 730
(Np) BR 51 2024 000130-1
(54) Alfa Beto e jogos de linguagem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ANA LUIZA AZEVEDO FIREMAN; LUIZ FELIPE NAZIAZENO NETO; LUIZ FILIPE BARBOSA VARJÃO
(Lg) C#
(Cp) ED-04; ED-06
(Tp) ET-02
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2024 000131-0
(54) SISTEMA DE SUPORTE A DECISÃO BASEADO EM LÓGICA FUZZY
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) LARSSON DIOGO SEABRA COELHO ROMAGNOLI; MARIA CAROLINA GOMES DE OLIVEIRA BRANDSTETTER
(Lg) PYTHON
(Cp) AD-06; CC-04; EC-09
(Tp) AP-02; AT-03; AT-06; SO-07; TC-03; TI-03; TI-04; UT-01
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2024 000132-8
(54) SimDoctor
(73) SIMDOCTOR SERVICOS EM TECNOLOGIA E DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) ANDERSON SANTOS DE OLIVEIRA; EDCLEIA AMARAL DA SILVA BOECKLE
(Lg) AJAX; CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; XHTML; XML
(Cp) AD-08; AD-09; AD-10; AD-11; EC-04; EC-06; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AV-01; CD-01; CT-02; CT-03; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-07; PD-03; PD-04; PD-05; UT-06
(Dl) 21/06/2012
(Cd) 730
(Np) BR 51 2024 000133-6
(54) TabLibras
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO - FAPEMAT; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) GABRIEL SCHARDONG FERRÃO; JOSÉ CARLOS DE SOUSA ARAÚJO; SUMAYA FERREIRA GUEDES 
(Lg) JAVA
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 000134-4
(54) inFORMA - Sistema de Acompanhamento Corporal.
(73) CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LUIZ DE GONZAGA CEZAR DE ANDRADE
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) AP-01
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2024 000135-2
(54) My Help
(73) THYAGO ALEXANDRE DOS SANTOS
(Cr) THYAGO ALEXANDRE DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-08; AD-11; EC-07; EC-08; SV-01; SV-03
(Tp) AP-01; CT-03; FA-01; SO-05; UT-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 000136-0
(54) Avancode
(73) AVANCODE
(Cr) ERIKS HENRIQUE DOS SANTOS
(Lg) PHP
(Cp) TB-02
(Tp) AP-01; AP-03
(Dl) 15/12/2021
(Cd) 730
(Np) BR 51 2024 000137-9
(54) KRIATURAZ
(73) MESSIER DATA E CREATIVE LTDA
(Cr) RAFAEL DIOGO ROSSETTI
(Lg) C#; UNITY
(Cp) CO-04; CO-05
(Tp) ET-01; ET-02
(Dl) 04/12/2019
(Cd) 730
(Np) BR 51 2024 000138-7
(54) PMC - Paulo Maia Consultorias
(73) PAULO SERGIO MAIA; RODOLFO NASCIMENTO DIMAS
(Cr) RODOLFO NASCIMENTO DIMAS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-05; FN-06
(Tp) FA-01; FA-03; FA-04; GI-01; GI-04; GI-06
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000139-5
(54) SCIBTR - SISTEMA CARCERÁRIO INTEGRADO BRASILEIRO EM TEMPO REAL
(73) FLÁVIO FERNANDO VASCONCELOS COSTA
(Cr) FLÁVIO FERNANDO VASCONCELOS COSTA
(Lg) MYSQL; PHP
(Cp) AD-04; AN-02
(Tp) CD-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 000140-9
(54) Algoritmo para tratamento de dados do INMET para utilização em MATLAB
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 000141-7
(54) Algoritmo para determinação do ponto de hold-up time dinâmico em sistemas UPS com integração PV
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 12/11/2023
(Cd) 730
(Np) BR 51 2024 000142-5
(54) Software para projeto de sistemas PV para integração em UPSs online, avaliando desempenho e retorno financeiro
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; C++; JAVA
(Cp) EN-04
(Tp) AP-01; FA-04; LG-02; SM-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 000143-3
(54) Algoritmo para projeto do conversor boost otimizado para aplicações de sistemas UPS com integração PV
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000144-1
(54) Algoritmo para projeto do conversor buck otimizado para aplicações de sistemas UPS com integração PV
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 13/12/2023
(Cd) 730
(Np) BR 51 2024 000145-0
(54) Algoritmo para projeto do conversor buck-boost otimizado para aplicações de sistemas UPS com integração PV
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2024 000146-8
(54) Software para projeto de sistemas PV para integração em UPSs online utilizando conversores boost, buck e buck-boost
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; C++; JAVA
(Cp) EN-04
(Tp) AP-01; FA-04; LG-02; SM-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 000147-6
(54) Algoritmo para determinação da potência gerada e do retorno financeiro em sistemas UPS com integração PV utilizando conversor de interface
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 27/10/2023
(Cd) 730
(Np) BR 51 2024 000148-4
(54) Projeto de conversores Boost  considerando número de painéis em série fixo, seleciona o melhor rendimento vs. custo utilizando Pareto
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2024 000149-2
(54) OptimalLayout.jl: A Wind Farm Layout Tool
(73) FACULDADES CATOLICAS
(Cr) ANDREW DAVID WERNER ROSEMBERG; BRUNO FÂNZERES DOS SANTOS; CARLOS ALBERTO KEBUDI ORLANDO
(Lg) OUTROS
(Cp) EN-04
(Tp) TC-02
(Dl) 17/10/2023
(Cd) 730
(Np) BR 51 2024 000150-6
(54) SUN 3S
(73) SUN S3 SISTEMA UNIFICADO NACIONAL LTDA
(Cr) FERNANDO ALMEIDA SANTOS
(Lg) PYTHON
(Cp) EN-04
(Tp) GI-04
(Dl) 19/11/2023
(Cd) 730
(Np) BR 51 2024 000151-4
(54) SouTec Crawler
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PIAUI; UNIVERSIDADE DE SÃO PAULO; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALAN PEDRO DA SILVA; ALISSON WERNER ARRUDA DE ARRUDA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; HELENA MACEDO REIS; IBSEN MATEUS BITTENCOURT SANTANA PINTO; IG IBERT BITTENCOURT SANTANA PINTO; IVO AUGUSTO ANDRADE ROCHA CALADO; JOEDNA LOBATO DO AMARAL HUBNER; SEIJI ISOTANI; SOFIA DE ALMEIDA PRADO SIMANKE; THIAGO ARAÚJO SILVA DE OLIVEIRA
(Lg) NODEJS
(Cp) ED-06
(Tp) AP-01
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2024 000153-0
(54) BI Fiabilité - Aplicações de Inteligência de Negocio para Meios de Pagamento Eletrônico
(73) FIABILITE TECH - SERVICOS E PROCESSAMENTO DE DADOS LTDA
(Cr) EVERALDO COELHO BERNARDO FILHO; LUÍS EDUARDO LIMA BORBOREMA; RODRIGO FLÁVIO DA SILVA MAROJA
(Lg) SQL
(Cp) FN-03
(Tp) AP-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2024 000154-9
(54) Rotinas de integração de dados para bancarizações e formações de Fundos de Investimentos em Direitos Creditórios
(73) FIABILITE TECH - SERVICOS E PROCESSAMENTO DE DADOS LTDA
(Cr) CÍCERO MOURA DE ALCÂNTARA; EVERALDO COELHO BERNARDO FILHO; RAMON RIBEIRO BARBOSA
(Lg) SHELL SCRIPT; SQL; XML
(Cp) FN-03
(Tp) UT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 000155-7
(54) UNBINARY
(73) ELUDICA INOVAÇÕES LTDA.
(Cr) EGON LUIZ ANICETO RIBEIRO; LEANDRO TEICHIMANN CABRAL MACHADO; MARIO ABBUD FRANCO LAPIN
(Lg) C#; UNITY
(Cp) IF-10
(Tp) ET-01; ET-02
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2024 000156-5
(54) ORLearning
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ADALBERTO ALVES MOREIRA NETO; CAIO VINÍCIUS BOTELHO BRITO; JOSE ROBERTTO BUENO MUNIZ; LARISSA NAVARRO BARROS
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; IN-02; SD-08
(Tp) AP-01; ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000157-3
(54) Heimdall: Solução para detecção de artefatos maliciosos em ambientes IoT por meio de machine learning
(73) CRISTIAN HENRIQUE MARTINS DE SOUZA
(Cr) CARLOS HIDEO ARIMA; CRISTIAN HENRIQUE MARTINS DE SOUZA
(Lg) OUTROS; PYTHON
(Cp) TC-03
(Tp) PD-01
(Dl) 04/12/2023
(Cd) 742
(Np) BR 51 2024 000006-2
(54) Control G
(73) GREEN TECH INNOVATION SERVICOS E SOLUCOES EM TECNOLOGIA EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240000142
(Cd) 747
(Np) BR 51 2023 004202-1
(54) Bioform Mobile
(73) FUNDAÇÃO OSWALDO CRUZ
(Cd) 747
(Np) BR 51 2023 004213-7
(54) Bioform Web
(73) FUNDAÇÃO OSWALDO CRUZ
