No 2627 de 11/05/2021
(Cd) 730
(Np) BR 51 2021 000642-9
(54) SGD - Sistema de Gestão de Dados
(73) EUTBEM ADMINISTRADORA DE CONSORCIO S.A.
(Cr) ANNA VICTORIA PALAZZO DE OLIVEIRA; ELIANA PEZZUTTI NÓBREGA; ETEVALDO JOSE DE ANDRADE; KELLY CRISTINA PACHECO COSTA; MEIRE RIBEIRO GONÇALVES MINITTI; MELISSA DE ALMEIDA FERNÁNDEZ; VALTEMIR MARCOS PEREIRA
(Lg) PHP
(Cp) FN-05
(Tp) GI-02
(Dl) 12/03/2020
(Cd) 730
(Np) BR 51 2021 000811-1
(54) Virtual Scoreboard
(73) LEONARDO ALBREGARD BORTOLOTTI
(Cr) LEONARDO ALBREGARD BORTOLOTTI
(Lg) IOS; JAVA; SWIFT
(Cp) TB-06
(Tp) AP-01
(Dl) 16/09/2011
(Cd) 730
(Np) BR 51 2021 000812-0
(54) ANJINHOS DO PLANETA - Programa de Educação Ambiental Para Escolas Do Ensino Infantil
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) ANDRÉ LUIS GOBBI PRIMO; LUCIANA REZENDE ALVES DE OLIVEIRA; LUCIANE DE ANDRADE MELO
(Lg) JAVA
(Cp) ED-04; IF-01; MA-02; MA-04; SM-02
(Tp) TC-01
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2021 000813-8
(54) iDHealth - Sistema Integrado de Gestão de Saúde
(73) DATAWAY TECNOLOGIA DA INFORMACAO LTDA
(Cr) ALEX WIESE GOMES
(Lg) C#; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-04; IF-07; SD-02; SD-05
(Tp) AP-01; CD-01; GI-01
(Dl) 31/10/2020
(Cd) 730
(Np) BR 51 2021 000814-6
(54) App Pronex-TB-Paciente
(73) MAXWELL EDUARDO MONTEIRO
(Cr) MAXWELL MONTEIRO
(Lg) JAVA
(Cp) SD-07
(Tp) AP-01
(Dl) 18/04/2020
(Cd) 730
(Np) BR 51 2021 000815-4
(54) J-Electre-v3.0
(73) VALDECY PEREIRA
(Cr) LIVIA DIAS DE OLIVEIRA NEPOMUCENO; VALDECY PEREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07
(Tp) AP-01
(Dl) 24/04/2021
(Cd) 730
(Np) BR 51 2021 000816-2
(54) DS04-Desv com Metd
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) LETÍCIA PONTES; MITZY TANNIA REICHEMBACH; PATRÍCIA FARIAS
(Lg) OUTROS
(Cp) SD-05; SD-08
(Tp) DS-04
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000817-0
(54) IFSul sem Corona: módulo de identificação e acesso aos prédios do campus
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ELLEN MORALES CABRAL DA SILVA; EVERTON LUIS WEBER FEIJÓ; MATHEUS SANTOS DOS SANTOS; TALISON LEONARDO OLIVEIRA HENKE; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-01
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000818-9
(54) TRADEMAP
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C#; COLD FUSION; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2021 000819-7
(54) VALEBROKER
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C#; COLD FUSION; CSS; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 10/01/2012
(Cd) 730
(Np) BR 51 2021 000820-0
(54) Viver sem Dor na Coluna Lombar
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CÍCERA PATRÍCIA DANIEL MONTENEGRO; MARIA ADELAIDE SILVA PAREDES MOREIRA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2021 000822-7
(54) SIGARG
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ACILAYNE FREITAS DE AQUINO; ROBERTO ARRUDA LIMA SOARES; ÉRICO RODRIGUES GOMES; ÉRICO RODRIGUES GOMES; ÉRICO RODRIGUES GOMES
(Lg) OUTROS
(Cp) AG-01; AH-04; GC-08; IF-02; MA-02
(Tp) FA-01; FA-03; GI-02
(Dl) 16/09/2019
(Cd) 730
(Np) BR 51 2021 000823-5
(54) Feira Virtual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) ALINE GIROTTO; ERNANI GOTTARDO; JOÃO VOGEL; PAULO HENRIQUE SANTINI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; AD-10; AG-01; AG-04; AG-05
(Tp) AP-01; AP-02; AT-06; GI-01; GI-02; GI-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 000824-3
(54) Escalation Notice
(73) VALE S.A.
(Cr) RODRIGO RIOS MELO; RONALDO DE FRANCA; RUBENS CÂNDIDO DA SILVA; RUDBERCK CARLOS CABRAL
(Lg) OUTROS
(Cp) AD-06; AD-09; IF-07; IN-04; IN-05
(Tp) AT-06; CT-03; GI-01; SO-04; SO-07; TI-03
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 000825-1
(54) UsabilidadeZero
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADRIANO LUIZ DE SOUZA LIMA; FABIANE BARRETO VAVASSORI BENITTI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) IF-01; IN-02
(Tp) AP-01; TC-01
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2021 000826-0
(54) Sistema - Gerador de Cursos - Componentes BRD v.8.2 (index.html)
(73) BRD SOLUÇÕES EM INTERNET E TECNOLOGIA LTDA; BRUNO LINHARES DIAS DOS SANTOS
(Cr) BRUNO LINHARES DIAS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS
(Cp) ED-02; ED-03; ED-04; ED-06; IF-07; IN-02
(Tp) AT-03; AT-06; AV-01; CD-01; CT-02; DS-01; DS-02; DS-06; DS-08; FA-01; GI-01; GI-03; GI-06; IA-02; LG-03; SO-04
(Dl) 12/06/2020
(Cd) 730
(Np) BR 51 2021 000827-8
(54) MyR
(73) APLICATIVO MY REQUESTS LTDA ME
(Cr) GIANFRANCO PETRUZZIELLO
(Lg) FRAMEWORK; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 24/09/2020
(Cd) 730
(Np) BR 51 2021 000828-6
(54) Patient Volume Selection
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) KAUÊ TARTAROTTI NEPOMUCENO DUARTE; MARCO ANTONIO GARCIA DE CARVALHO
(Lg) OUTROS; PYTHON
(Cp) IF-02; IN-02
(Tp) AP-02; FA-01; IT-03
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000829-4
(54) MCCPC - Multi-channel, coincidence pulse counter
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) CRISTIANO DE MELLO GALLEP; GUILHERME PAULINO
(Lg) MATLAB; VHDL
(Cp) BL-01; BL-08; BT-01; EN-05; EN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-07; FQ-08; FQ-09; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; IF-10; IN-03; MA-03; MA-04; SD-09; TC-02; TC-03
(Tp) IA-02; IT-01; SO-06
(Dl) 07/04/2021
(Cd) 730
(Np) BR 51 2021 000830-8
(54) Vonnos - Doações e Voluntariado
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) JOÃO SOARES DE OLIVEIRA NETO; TIAGO ALMEIDA SANTOS
(Lg) JAVA SCRIPT
(Cp) AH-02; AH-04; AN-01; AN-02
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000831-6
(54) Restaura Mata Atlântica
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) FILIPE KLINGER MARQUES DE LIMA; GABRIEL SANTIAGO CARDOSO RIZZO; LUIZ FERNANDO DUARTE DE MORAES; PEDRO VIEIRA CRUZ; RENAN CARVALHO TÁVORA MIRANDA; SERGIO MANUEL SERRA DA CRUZ
(Lg) JAVA; JSON; SQL; XML
(Cp) AG-01
(Tp) AP-01
(Dl) 15/05/2019
(Cd) 730
(Np) BR 51 2021 000833-2
(54) PlanejArroz
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO NACIONAL DE METEOROLOGIA; INSTITUTO RIO GRANDENSE DO ARROZ - IRGA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALENCAR JUNIOR ZANON; ARY JOSÉ DUARTE JUNIOR; CRISTÓVÃO BASILIO PEREIRA; EMERSON LANGIE DOS SANTOS; GIOVANA GHISLENI RIBAS; IVAN RODRIGUES DE ALMEIDA; LUIZ FERNANDO TEIXEIRA DE CARVALHO JACKSON; MICHEL ROCHA DA SILVA; NEREU AUGUSTO STRECK; RICARDO MACHADO KROEFF; RÔMULO PULCINELLI BENEDETTI; SANTIAGO VIANNA CUADRA; SILVIO STEINMETZ; SOLISMAR DAMÉ PRESTES
(Lg) HTML; PYTHON; XML
(Cp) AG-01; AG-02; AG-08; AG-09; ME-02; ME-03
(Tp) AP-01; AP-02; GI-04; TC-01
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2021 000834-0
(54) Lekto - App
(73) LEKTO SOLUCOES TECNOLOGICAS PARA EDUCACAO LTDA
(Cr) JOÃO PAULO PERES DE LIMA
(Lg) OUTROS
(Cp) AD-02; EC-14; ED-01; ED-03; ED-04; ED-06; IF-09; IF-10; IN-02; PS-01
(Tp) AP-01; AP-02; AT-06; AV-01; CD-01; DS-04; DS-05; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-04; PD-05; SO-01; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-03
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 000835-9
(54) Prontuário Eletrônico Personalizado do Pré-Natal da Maternidade Escola da UFRJ
(73) ANA PAULA VIEIRA DOS SANTOS ESTEVES; CARLOS ROBERTO BASTOS ARAUJO FILHO; JOFFRE AMIM JUNIOR; PENÉLOPE SALDANHA MARINHO; PRISCILA OLIVEIRA DE SOUZA
(Cr) ANA PAULA VIEIRA DOS SANTOS ESTEVES; CARLOS ROBERTO BASTOS ARAUJO FILHO; PENÉLOPE SALDANHA MARINHO; PRISCILA OLIVEIRA DE SOUZA
(Lg) HTML; JAVA; JSF; MYSQL; PL / SQL
(Cp) IN-02; SD-07; SD-08
(Tp) AP-01; AP-03; AT-06; GI-08; SO-02; UT-01
(Dl) 04/11/2020
(Cd) 730
(Np) BR 51 2021 000838-3
(54) Ovis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) DIVINO DE SOUSA RODRIGUES; EWERTON COSTA SOUSA; MIKE CHRISTIAN DE SOUSA ARAUJO; WERNEY AYALA LUZ LIRA
(Lg) CSS; DJANGO; JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02
(Tp) GI-01
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2021 000839-1
(54) Divas At Home
(73) BARBARA MAXIMIRO CARDOSO
(Cr) AMILTON SILVA DA COSTA
(Lg) PHP
(Cp) AN-03; SV-03
(Tp) AP-01
(Dl) 27/07/2020
(Cd) 730
(Np) BR 51 2021 000840-5
(54) Net@ WFM
(73) ENGINEERING DO BRASIL S.A
(Cr) FILIPPO DI CESARE
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-01; EN-02; EN-04; IF-07; SM-01; SM-04; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; AT-03; IT-02
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 000841-3
(54) Meu CNA
(73) EDITORA CNA CULTURAL NORTE AMERICANO S/A
(Cr) DANILO HENRIQUE ZANUTTO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 14/09/2019
(Cd) 730
(Np) BR 51 2021 000844-8
(54) ESTUDOLOGIA
(73) ESTUDOLOGIA SERVICOS DE ENSINO PERSONALIZADO LTDA
(Cr) ANDRÉ PIRES FERNANDES; BRUNO DOS SANTOS CHAGAS; DAVID LEANDRO DOS SANTOS; DIOGO ATAÍDE LEITE CAMPOS; LEONARDO ARGÔLO WANDERLEI; TOMÁS DE SEIXAS CERQUEIRA PINTO
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON; RUBY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-04; AT-06; AV-01; DS-04; DS-05; GI-04; IA-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2021 000845-6
(54) Ferramenta e metodologia de gestão para o controle e sequenciamento de infraestrutura de mina
(73) VALE S.A.
(Cr) CIBELE FERREIRA XAVIER DRUMMOND; LEANDRO FELIPE CORREIA; LEONARDO PEREIRA DE ARAÚJO; THAYANE SILVA LOPES ALBERNAZ
(Lg) EXCEL; OUTROS
(Cp) AD-02; IF-07; IN-04
(Tp) AT-06; DS-04; FA-03; GI-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000846-4
(54) SAGE-SCADA - Subsistema de Aquisição e Comunicação de Dados - Versão 28-11
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) ALEXANDRE GOMES LAGES; AYRU LEAL DE OLIVEIRA FILHO; CARLOS EDUARDO GRECO; JULI LING CHING HUANG; LUIZ ANTONIO CORDEIRO PEREIRA; LUIZ CORRÊA LIMA; MARCELO GHELMAN; MARIA DE JESUS GARCIA PHILADELPHO AZEVEDO; NIVALDO LAMBERT; PAULO STEIN; PEDRO DANIEL ZARUR; PHILADELPHO AZEVEDO NETO; RUY MAGALHÃES BRITTO; VERA LUCIA LOPES MONTEIRO ROHENKOHL
(Lg) C; C++; JAVA; LUA; PYTHON
(Cp) EN-01; EN-04; IN-03; SV-01
(Tp) AP-03; AT-01; AT-06; CD-01; GI-01; TI-03
(Dl) 01/08/1996
(Cd) 730
(Np) BR 51 2021 000847-2
(54) Plataforma de Telemedicina
(73) CONECTA MEDICO LTDA
(Cr) ANDRÉ LUIS DE OLIVEIRA NEVES; CARLOS PAPPINI JÚNIOR; MARCIO MASASI MIRANDA NAGATO; RODRIGO KIKUCHI
(Lg) AJAX; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) SD-05; SD-06; SD-08; SD-10
(Tp) GI-01; GI-02; GI-04
(Dl) 18/03/2020
(Cd) 730
(Np) BR 51 2021 000848-0
(54) Andorinha: Sistema de Segurança para Serviços Distribuídos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; JAILTON CARLOS DE PAIVA; KELSON DA COSTA MEDEIROS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WALKYSO DOS SANTOS JÚNIOR
(Lg) PHP
(Cp) IF-07; SD-02
(Tp) GI-01; PD-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2021 000849-9
(54) VIDAMAISAÚDE
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) LISIANE GOETZ; RENATO DA COSTA TEIXEIRA
(Lg) CSS; JAVA SCRIPT; MYSQL
(Cp) ED-01; SD-01
(Tp) AP-01; DS-04; FA-04
(Dl) 16/03/2021
(Cd) 730
(Np) BR 51 2021 000850-2
(54) DMO - Densidade Mineral Óssea - Estímulos mecânicos Variados - Senoidal
(73) DOUGLAS ANDRINI EDMUNDO
(Cr) DOUGLAS ANDRINI EDMUNDO; JORGE KENNETY SILVA FORMIGA; VIVIAN SILVEIRA DOS SANTOS BARDINI
(Lg) PYTHON
(Cp) SD-11
(Tp) SM-01
(Dl) 29/04/2019
(Cd) 730
(Np) BR 51 2021 000851-0
(54) TOPPER 5500 - VERSÃO 4.7.4
(73) STARA S/A INDÚSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C#; C++
(Cp) AG-09
(Tp) AP-01; AT-08
(Dl) 26/04/2021
(Cd) 730
(Np) BR 51 2021 000853-7
(54) Net@ Billing on site
(73) ENGINEERING DO BRASIL S.A
(Cr) FILIPPO DI CESARE
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-01; EN-02; IF-07; SM-01; SM-04; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; AT-03; IT-02
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 000854-5
(54) Radiocef Studio
(73) RADIO MEMORY LTDA
(Cr) FÁBIO MATOSINHOS DE ANDRADE
(Lg) DELPHI
(Cp) SD-06
(Tp) AT-01; TC-04
(Dl) 15/02/2016
(Cd) 730
(Np) BR 51 2021 000855-3
(54) PNTD Webapps
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIELE MONTENEGRO DA SILVA BARROS; EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; FELIPE MATEUS FREIRE PONTES; FRANCISCO BENTO DA SILVA JÚNIOR; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; KELSON DA COSTA MEDEIROS; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WALKYSO DOS SANTOS JÚNIOR
(Lg) PHP
(Cp) IF-07; SD-01; SD-05
(Tp) GI-01; GI-04; IT-03; PD-05
(Dl) 05/02/2017
(Cd) 730
(Np) BR 51 2021 000856-1
(54) Armadilha magneto-óptica - Simulação computacional para ensino de Física
(73) FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA
(Cr) MARCO POLO MORENO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; FQ-07
(Tp) AP-01; SM-01
(Dl) 30/08/2020
(Cd) 730
(Np) BR 51 2021 000857-0
(54) Laboratório virtual de queda livre - Simulação computacional para ensino de Física
(73) FUNDACAO UNIVERSIDADE FEDERAL DE RONDONIA
(Cr) MARCO POLO MORENO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01
(Tp) AP-01; SM-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2021 000859-6
(54) MosaicoUtils: pacote R com funções utilitárias para tratamento de dados climáticos e ambientais
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; GEOVANI SORDI
(Lg) R
(Cp) ME-03
(Tp) TC-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 000860-0
(54) Arayos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ADVÂNIA ALVES SANTOS; ARIEL SOARES TELES; GUSTAVO PINTO FONSECA; RAFAEL CASTELLO BRANCO CIARLINI
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AP-01
(Dl) 07/03/2021
(Cd) 730
(Np) BR 51 2021 000861-8
(54) SIMULADOR TÉRMICO DE TELHADO
(73) MAX PLUS COMPANY TECNOLOGIA EM TELHADOS LTDA.
(Cr) ANDRÉ LUIZ CARNEIRO BEZERRA
(Lg) C; HTML; RUBY
(Cp) FQ-07
(Tp) AP-01; IA-02
(Dl) 20/07/2017
(Cd) 730
(Np) BR 51 2021 000863-4
(54) API Órulo
(73) ORULO SISTEMAS DE INFORMACAO LTDA.
(Cr) ALEJANDRO OLCHIK BORRELLI; DIEGO BUENO SANTOS; TALITA MATHEUS CAMPOS
(Lg) JSON
(Cp) AD-01; AD-10; EC-07; EC-08; UB-02
(Tp) AP-01; AT-03; CD-01; SO-04
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2021 000864-2
(54) SIMULADOR TERMOECONÔMICO E AMBIENTAL DE UM SISTEMA DE REFRIGERAÇÃO PARA SHOPPING CENTER
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ADRIANO DA SILVA MARQUES; MONICA CARVALHO; RENATA PORTELA DE ABREU
(Lg) OUTROS
(Cp) EN-04
(Tp) SM-01
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2021 000865-0
(54) SmartNetSim 4.0
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ADRIANO PEREIRA; EUGÊNIO DE OLIVEIRA SIMONETTO
(Lg) JAVA
(Cp) AD-06
(Tp) SM-01; SM-03
(Dl) 20/12/2019
(Cd) 730
(Np) BR 51 2021 000866-9
(54) EANSE FORMS: Formulários para Estudos em Alimentação, Nutrição, Saúde e Envelhecimento
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANE DOS SANTOS DA SILVA; DÉBORA MARTINS DOS SANTOS; FLÁVIA DOS SANTOS BARBOSA BRITO
(Lg) DELPHI; NODEJS
(Cp) IF-04; PR-03; SD-01
(Tp) FA-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000867-7
(54) AGSAFE Certificação Socioambiental Focada no Mapeamento e Rastreabilidade de Operações de Aplicação de Defensivos Agrícolas em Geral
(73) AG-SOLUTION TECNOLOGIA E SERVIÇOS LTDA
(Cr) EMERSON LUIS SATURNINO
(Lg) CSS; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AG-01; AG-03; AG-05; GC-08
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01; GI-01; GI-06; IA-01; PD-05
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 000868-5
(54) Sistema de regulação de fila de exames de Retinografia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANTONIO HIGOR FREIRE DE MORAIS; CEFAS RODRIGUES FREIRE; DANIELE MONTENEGRO DA SILVA BARROS; EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; FELIPE MATEUS FREIRE PONTES; FRANCISCO BENTO DA SILVA JÚNIOR; JAILTON CARLOS DE PAIVA; JÚLIO CÉSAR DA COSTA MOURA; KELSON DA COSTA MEDEIROS; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; VALFREDO BATISTA; WALKYSO DOS SANTOS JÚNIOR
(Lg) PHP
(Cp) IF-07; SD-05
(Tp) GI-01; GI-07; IT-03
(Dl) 22/03/2017
(Cd) 730
(Np) BR 51 2021 000869-3
(54) SIDAR - Sistema de Detecção de Ataques em Redes
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) DAVI OLIVEIRA REBOUÇAS; EMÍDIO LOPES DE SOUZA NETO; ISAAC DE LIMA OLIVEIRA FILHO; JOÃO ROBERTO DE ARAÚJO MENDES
(Lg) PYTHON
(Cp) IF-02; IF-07; IF-10
(Tp) GI-01; IA-01; PD-01
(Dl) 28/04/2021
(Cd) 730
(Np) BR 51 2021 000870-7
(54) InfoEJA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ALINE CARLA DE SOUSA LEITE CIPRIANO; FRANCISCO ADELTON ALVES RIBEIRO; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA
(Lg) JAVA
(Cp) AD-11; ED-01; ED-02; ED-06
(Tp) AP-01; FA-01
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2021 000871-5
(54) Software para Geração Automática de Algoritmos Evolutivos e de Enxame Paralelos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO
(Cr) JACKSON AMARAL DA SILVA; JOÃO PEDRO AUGUSTO COSTA; OMAR ANDRES CARMONA CORTES
(Lg) JAVA
(Cp) IF-10; MT-06
(Tp) DS-02; DS-06; IA-01
(Dl) 10/12/2013
(Cd) 730
(Np) BR 51 2021 000872-3
(54) Doar Felicidade V1.0
(73) PXLCEXPERT
(Cr) PAULO ROBERTO XAVIER RAMOS
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-01
(Dl) 25/04/2021
(Cd) 730
(Np) BR 51 2021 000873-1
(54) POSTERIZE - APLICATIVO PARA CONSTRUÇÃO AUTOMÁTICA DE POSTERS CIENTÍFICOS
(73) KAREN RAPP PY-DANIEL; VICTOR CARLOS MELLO DA SILVA
(Cr) BRUNO FIGUEIREDO DE SOUZA; KAREN RAPP PY-DANIEL; THAYSE NATALIA CANTANHEDE SANTOS; VICTOR CARLOS MELLO DA SILVA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON
(Cp) CO-02; CO-04; IF-02; IF-04; IF-07
(Tp) FA-02; GI-01; TC-01
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2021 000874-0
(54) Sistema de regulação de fila de exames de Dermatologia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANTONIO HIGOR FREIRE DE MORAIS; DANIELE MONTENEGRO DA SILVA BARROS; EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; FELIPE MATEUS FREIRE PONTES; FRANCISCO BENTO DA SILVA JÚNIOR; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; KARLA MÔNICA DANTAS COUTINHO; KELSON DA COSTA MEDEIROS; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; VALFREDO BATISTA; WALKYSO DOS SANTOS JÚNIOR
(Lg) PHP
(Cp) IF-07; SD-05
(Tp) GI-01; GI-07; IT-03
(Dl) 05/09/2018
(Cd) 730
(Np) BR 51 2021 000875-8
(54) FAROL
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ADILSON BEN DA COSTA; ALINE RAMOS DA SILVA; GILSON AUGUSTO HELFER; VICTOR HUGO AGUIAR PACCE
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-02; AD-03; AD-05; AD-07; ED-03; ED-05
(Tp) AV-01; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; PD-02; SO-05
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2021 000876-6
(54) Tupã - Alinhamento Polar
(73) DAVID DA SILVA CABRAL
(Cr) DAVID DA SILVA CABRAL
(Lg) C#
(Cp) GC-05; IN-02; MT-03
(Tp) AP-01; FA-01; IA-02; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 000877-4
(54) Sistema de regulação de fila de exames de eletrocardiograma
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ANTONIO HIGOR FREIRE DE MORAIS; CARLOS ALBERTO PEREIRA DE OLIVEIRA; DANIELE MONTENEGRO DA SILVA BARROS; EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; FELIPE MATEUS FREIRE PONTES; FRANCISCO BENTO DA SILVA JÚNIOR; JAILTON CARLOS DE PAIVA; JOÃO HENRIQUE VIEIRA DA SILVA NETO; JOÃO PAULO QUEIROZ DOS SANTOS; KARILANY DANTAS COUTINHO; KELSON DA COSTA MEDEIROS; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WALKYSO DOS SANTOS JÚNIOR
(Lg) PHP
(Cp) IF-07; SD-05
(Tp) GI-01; GI-07; IT-03
(Dl) 09/03/2017
(Cd) 730
(Np) BR 51 2021 000880-4
(54) Projeta Visual: módulo de visualização de dados para o pacote EtaModelCC
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; TIAGO LUIZ BUGONE SEBEN
(Lg) R
(Cp) ME-03
(Tp) TC-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 000881-2
(54) Plataforma OláMed
(73) MEDLIFE SERVIÇOS EM TELEMEDICINA, SAUDE E TECNOLOGIA LTDA
(Cr) ELÓI DECOL; JACSON MÜLLER CORREIA; JONAS BILHA CORREIA
(Lg) JAVA SCRIPT
(Cp) SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; AT-01; CD-01; SO-04; TC-04
(Dl) 29/01/2021
(Cd) 730
(Np) BR 51 2021 000882-0
(54) FN Xerlock - Inteligência Investigativa
(73) GLEN COE INFORMÁTICA LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; SQL
(Cp) AD-02; AD-04; DI-03
(Tp) AP-02; AP-03; AP-04; AT-06; GI-06; IA-01; IA-02; PD-04
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2021 000883-9
(54) SISGEP-COMIC - Sistema de Gerenciamento de Pesquisas dos Hospitais Casa de Saúde e São Francisco de Assis
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; HUANDER FELIPE ANDREOLLA; PIERRE CARVALHO FENNER; REINER FRANTHESCO PEROZZO; ROBERTSON EBLING DOS SANTOS
(Lg) DJANGO; PYTHON
(Cp) IF-07; IN-02; SD-02
(Tp) AT-06; AV-01; FA-01; SO-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2021 000884-7
(54) PLATAFORMA DE SOLUÇÕES DIGITAIS DA SOLIDARIDAD
(73) DENIS RODRIGUES DE OLIVEIRA
(Cr) DENIS RODRIGUES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; IF-01; IF-02; IF-07; IF-09; IF-10; MA-01; MA-02; MA-03; MA-04
(Tp) AP-01; GI-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2021 000885-5
(54) ASSISTENTE DE IMPRESSÃO
(73) BRIT CONSULTORIA E ASSESSORIA EM INFORMÁTICA EIRELI
(Cr) FILIPE CARMINATTI PAVAN; JULIANO RIGOLO DE ARMAS
(Lg) .NET; C#; SQL
(Cp) AD-08; AD-09; AD-11
(Tp) AT-02; AT-03; AT-04; AT-05; FA-01
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2021 000886-3
(54) Ferramenta para simulação de leilões de energia (empreendimentos de geração x transmissão de energia)
(73) CAMPOS NOVOS ENERGIA S.A. - ENERCAN; COMPANHIA PAULISTA DE FORÇA E LUZ; FOZ DO CHAPECÓ ENERGIA S.A.; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALUIZIO FAUSTO RIBEIRO ARAÚJO; FERNANDA NAKANO KAZAMA; LAURA JESSENIA SILVA GRANADA; OLIVIA DEL-PUPPO PEREIRA FERNANDES; PAULO DE BARROS CORREIA; RAFAEL ESTEVES ALBIERI
(Lg) OUTROS
(Cp) EN-04; IN-02
(Tp) IA-01; SM-01; TI-01
(Dl) 24/08/2020
(Cd) 730
(Np) BR 51 2021 000887-1
(54) HandCure
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CAMILA CALADO DE VASCONCELOS; CRISTOVÃO LUIZ TELES FARIAS; EDUARDO GUILHERME PEIXOTO MELO; FRANCISCO JOILSOM SARAIVA; MOZART DE MELO ALVES JUNIOR; VALESCA BARRETO LUZ
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 02/04/2021
(Cd) 730
(Np) BR 51 2021 000888-0
(54) Equânime
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) CAIO FRANÇA DOS SANTOS; DIANA DE JESUS COSTA; LUIZ PAULO JESUS DE OLIVEIRA; MAURÍCIO FERREIRA DA SILVA; THAÍS DA SILVA BITENCOURT
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 19/12/2020
(Cd) 730
(Np) BR 51 2021 000889-8
(54) OBASCID-TOOL+
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) HEITOR AUGUSTUS XAVIER COSTA; MICHAEL TADEU ALVES DE OLIVEIRA; PAULO AFONSO PARREIRA JÚNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IN-02
(Tp) DS-01
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 000890-1
(54) palmaS
(73) EMPRESA DE PESQUISA AGROPECUÁRIA DO RIO GRANDE DO NORTE S.A.; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ELAINE CRISTINE SOUZA DA SILVA; JOSENALDE BARBOSA DE OLIVEIRA; LAURA EMMANUELLA ALVES DOS SANTOS SANTANA; LEONARDO RODRIGUES DE LIMA TEIXEIRA; MARCONE CÉSAR MENDONÇA DAS CHAGAS; TANIRO CHACON RODRIGUES
(Lg) JAVA; OUTROS; XML
(Cp) AG-08
(Tp) IA-02
(Dl) 28/06/2020
(Cd) 730
(Np) BR 51 2021 000891-0
(54) Audita-NFSe: Sistema Auxiliar de Auditoria em Notas Fiscais de Serviços Eletrônicas
(73) JOSÉ CORREIA LINS NETO
(Cr) JOSÉ CORREIA LINS NETO
(Lg) PYTHON
(Cp) AD-04; FN-01; IF-02; IF-04; IF-07
(Tp) GI-06; GI-08
(Dl) 12/08/2020
(Cd) 730
(Np) BR 51 2021 000892-8
(54) Cash Flow
(73) MARCUS AYRTON ROCHA DE LIMA
(Cr) MARCUS AYRTON ROCHA DE LIMA
(Lg) ACCESS
(Cp) FN-05
(Tp) AP-02; AP-03
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2021 000893-6
(54) Software para Monitoramento baseado em Reconhecimento Facial e Transmissão a Longas Distâncias
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FABRÍCIO BRAGA SOARES DE CARVALHO; VITOR JOSÉ COSTA RODRIGUES
(Lg) C; PYTHON
(Cp) EN-05; IN-02; TC-02; TC-03
(Tp) GI-02; SO-04; SO-06; TC-04
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2021 000894-4
(54) Gconnectway
(73) GHAP EIL TECNOLOGIA LTDA
(Cr) ELIDIANA EVANGELISTA COSTA GONZAGA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; SD-02; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; DS-07; GI-07; SO-01
(Dl) 25/10/2020
(Cd) 730
(Np) BR 51 2021 000895-2
(54) PlanIF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ARIEL SOARES TELES; EDIHALLEN SANTOS BRITO; KAYK DE OLIVEIRA SILVA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 06/03/2021
(Cd) 730
(Np) BR 51 2021 000896-0
(54) IncluIfma
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) FERNANDA SOUZA DA SILVA; FRANCISCO ADELTON ALVES RIBEIRO; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA; ÁLVARO ITAUNA SCHALCHER PEREIRA
(Lg) C#
(Cp) ED-06; IF-09; IF-10; PS-01; PS-02
(Tp) DS-04; ET-02; GI-01; GI-02; GI-04; SO-02
(Dl) 18/07/2019
(Cd) 730
(Np) BR 51 2021 000897-9
(54) AQUAMEAÇA: Um sistema para identificação e monitoramento de ameaças a ecossistemas aquáticos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO (IFPE); INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) EVALDO DE LIRA AZEVÊDO; HUMBERTO BELTRÃO DA CUNHA JÚNIOR; LEONARDO SILVA DE OLIVEIRA; PEDRO WILLIAN DE OLIVEIRA VIEIRA; RODRIGO CADEIRA SOARES; SUÊNIA DOS SANTOS DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) MA-04
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 000898-7
(54) Sicom - Módulo Web integrado ao SAP Business One
(73) VITOR NASSER DE FARIA CARVALHO
(Cr) VITOR NASSER DE FARIA CARVALHO
(Lg) C#; CSS; HTML; JAVA SCRIPT; PL / SQL
(Cp) AD-05; AD-08; AD-11
(Tp) AP-01; AP-03; AP-04; AT-02; CD-01; GI-01; SO-02; SO-04; TC-03
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2021 000899-5
(54) CRM AGRO
(73) VITOR NASSER DE FARIA CARVALHO
(Cr) VITOR NASSER DE FARIA CARVALHO
(Lg) C#; CSS; HTML; JAVA SCRIPT; PL / SQL
(Cp) AD-05; AD-10; AD-11; AG-01; AG-02; AG-08; AG-09
(Tp) AP-01; AP-02; CD-01; FA-01; GI-01; GI-06
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2021 000900-2
(54) AUMA ABASTECIMENTOS
(73) VITOR NASSER DE FARIA CARVALHO
(Cr) VITOR NASSER DE FARIA CARVALHO
(Lg) C#; OUTROS; PL / SQL
(Cp) AD-05; AD-08; AD-11; AG-03
(Tp) AP-01; AP-03; AP-04; AT-06; AT-07; CD-01; GI-01; IA-01; SO-02; SO-04; TI-03
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2021 000901-0
(54) SALVE
(73) VITOR NASSER DE FARIA CARVALHO
(Cr) VITOR NASSER DE FARIA CARVALHO
(Lg) C; C#; C++; CSS; HTML; JAVA; JAVA SCRIPT; PL / SQL; PYTHON
(Cp) AD-02; AD-10; AD-11; AG-01; AG-03; AG-08; AG-09
(Tp) AP-01; AP-02; AP-03; CD-01; FA-01; GI-01; GI-06
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2021 000902-9
(54) Sistema Modular de Software para Treinamento de Operador de Processos -- tipo OTS ou "Operator Training Simulator"
(73) LBC TREINAMENTOS POR SIMULACAO E SISTEMAS INTERATIVOS LTDA; LEONARDO BRODBECK CHAVES
(Cr) LEONARDO BRODBECK CHAVES
(Lg) C#; C++
(Cp) AD-06; AD-07; EN-01; EN-02; EN-04; IF-07; MT-04; MT-05; MT-06
(Tp) SM-03
(Dl) 04/04/2016
(Cd) 730
(Np) BR 51 2021 000903-7
(54) Sistema automático de gestão de qualidade de pavimentos
(73) ANGELO SEBASTIÃO ZANINI; FLÁVIO LEAL MARANHÃO
(Cr) ANGELO SEBASTIAO ZANINI; FLÁVIO LEAL MARANHÃO
(Lg) C; JAVA SCRIPT; JSON; PYTHON; SQL
(Cp) AD-02; AD-09; FQ-04; GC-08; GL-01; IF-02; IF-10; UB-04
(Tp) AP-01; CT-03; FA-01; GI-01; IA-01; IA-02; IT-02; TC-03
(Dl) 04/05/2019
(Cd) 730
(Np) BR 51 2021 000904-5
(54) Sistema - Gerador de Cursos - Componentes BRD v.8.2
(73) BRD SOLUÇÕES EM INTERNET E TECNOLOGIA LTDA; BRUNO LINHARES DIAS DOS SANTOS
(Cr) BRUNO LINHARES DIAS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS
(Cp) ED-02; ED-03; ED-04; ED-06; IF-07; IN-02
(Tp) AT-03; AT-06; AV-01; CD-01; CT-02; DS-01; DS-02; DS-06; DS-08; FA-01; GI-01; GI-03; GI-06
(Dl) 12/06/2020
(Cd) 730
(Np) BR 51 2021 000905-3
(54) SISGEP-SADEPI - Sistema de Gestão de Projetos do Setor de Apoio e Desenvolvimento em Projetos de Inovação
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; FERNANDO SARTURI PRASS; PIERRE CARVALHO FENNER; REINER FRANTHESCO PEROZZO; ROBERTSON EBLING DOS SANTOS
(Lg) DJANGO; PYTHON
(Cp) AD-01; AD-03; AD-05; IF-07; IN-02
(Tp) AT-06; AV-01; FA-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 000906-1
(54) TFGOnline - Sistema de Gerenciamento Trabalhos Finais de Graduação
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; ANA PAULA CANAL; EDUARDO PALHARINI; GUILHERME CHAGAS KURTZ; REINER FRANTHESCO PEROZZO; RICARDO FROHLICH DA SILVA; ROBERTSON EBLING DOS SANTOS; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) DJANGO; JAVA SCRIPT; PYTHON
(Cp) AD-03; AD-05; ED-06
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; FA-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000907-0
(54) LUME.CARE
(73) AW - SOLUCOES EM MEDICINA HOSPITALISTA EIRELI
(Cr) ANDRÉ WAJNER; CAROLINE BRUM ROSSO; JELITON MORAIS DA ROSA
(Lg) JAVA SCRIPT
(Cp) IF-10; SD-01; SD-02; SD-05
(Tp) AP-01; AP-02; AT-06; AV-01; GI-04
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2021 000908-8
(54) Health Monitor
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) BRUNO DE ABREU SILVA; MARLUCE RODRIGUES PEREIRA; MILLER CÉSAR DE OLIVEIRA
(Lg) C++
(Cp) SD-01
(Tp) AP-01
(Dl) 16/01/2018
(Cd) 730
(Np) BR 51 2021 000909-6
(54) PRO SOCCER: SISTEMA DE GERENCIAMENTO E INTEGRAÇÃO DE DADOS APLICADO AO ESPORTE
(73) ANDRÉ FROMM FREIRE GASPAR; KAUÊ KISS SGAMBATTI DIAS DOS SANTOS; PRO SOCCER TECNOLOGIA E ALTO RENDIMENTO LTDA
(Cr) ANDRÉ FROMM FREIRE GASPAR
(Lg) .NET; AJAX; C#; CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL
(Cp) IF-07; IN-02
(Tp) AP-01; AT-06; AV-01; CD-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-05; SO-07
(Dl) 03/01/2020
(Cd) 730
(Np) BR 51 2021 000910-0
(54) PrEProtege
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMAURY ANTÔNIO DE CASTRO JUNIOR; ANA RITA COIMBRA MOTTA DE CASTRO; ANA TEREZA GOMES GUERRERO; BRUNA DE MORAES TAVARES; BRUNO BARBIERI DE PONTES CAFEO; DANIELLE LIMA MAIDANA GAUNA BENITES; GABRIELA ALVES CESAR; JANDER GUIMARÃES FREIRE; KLEBER MEIRA LIMA; NAHRI BALESDENT MOREANO; NATHAN PEREIRA BISPO; VALÉRIA QUADROS DOS REIS
(Lg) JAVA SCRIPT; RUBY
(Cp) SD-07
(Tp) GI-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2021 000911-8
(54) Obrazul
(73) PEDRO HENRIQUE DE OLIVEIRA PINTO
(Cr) PEDRO HENRIQUE DE OLIVEIRA PINTO
(Lg) OUTROS; PYTHON
(Cp) AD-10; CC-03; CO-04; EC-07; IF-01; IF-07; IF-10; SV-03
(Tp) AP-01; AP-02; AP-03; CD-01; DS-01; DS-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 000912-6
(54) WeedMapping
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALEXANDRE ALVARENGA DE OLIVEIRA MONTEIRO; ANTÔNIO CARLOS SOBIERANSKI; PAULO CÉSAR PEREIRA JÚNIOR
(Lg) OUTROS; PYTHON
(Cp) AG-08
(Tp) IA-01; TC-04
(Dl) 11/06/2019
(Cd) 730
(Np) BR 51 2021 000913-4
(54) Benatec ERP
(73) ARMANDO SOARES DA SILVA; ARMANDO SOARES DA SILVA 01216219443
(Cr) ARMANDO SOARES
(Lg) DELPHI
(Cp) AD-05; AD-08; EC-14; FN-06; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; CD-01; CD-05; GI-01; GI-02; GI-04; PD-02; PD-03; SO-05; TI-01; TI-03; TI-04
(Dl) 14/04/2016
(Cd) 730
(Np) BR 51 2021 000914-2
(54) SISTEMA DE GESTÃO E MONTAGEM DE PROJETOS PARA COOPERATIVAS DE AGRICULTURA FAMILIAR
(73) DEVMAIS
(Cr) EZEQUIEL MENEGAS; TEYSON LORENZON
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL
(Cp) AD-01
(Tp) AP-03; AT-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 000915-0
(54) Mais ATENDIMENTO ONLINE
(73) SANTA LUCIA PARTICIPAÇÕES LTDA.
(Cr) IRIO BROLEIS FILHO; JETER SCHLOTEFELDT DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AD-10; AD-11; CO-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; DS-07; FA-01; GI-07; IA-01; IA-03; PD-05; SO-04; SO-05; TI-03; TI-04; UT-06
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000916-9
(54) MINING_RNA: Sistema Web para Mineração de Dados em Estudos Transcriptômicos a partir de Microarranjos
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) CARLOS RENAN MOREIRA; CHRISTINA PACHECO SANTOS MARTIN; CICÍLIA RAQUEL MAIA LEITE
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) BL-01; BL-02; CO-02; IF-02
(Tp) AP-01; TC-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000917-7
(54) ARC v2 - AUTOMAÇÃO COM RECONHECIMENTO DE CARACTERES
(73) BRUNO RAPHAEL DUTRA
(Cr) BRUNO RAPHAEL DUTRA
(Lg) JAVA
(Cp) IF-07; IF-10; IN-02; TC-03
(Tp) AP-01; AP-03; AT-01; AT-06; AT-07; CD-01; CD-04; DS-05; IA-02; PD-05; SO-02; SO-07; TC-04
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000918-5
(54) Taxonomy Method em Python
(73) MARCOS DOS SANTOS
(Cr) LORRAN SANTOS RODRIGUES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-01; MT-06
(Tp) TC-02
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2021 000919-3
(54) 19 Módulos Add-ons Agro SAP Business One
(73) VITOR NASSER DE FARIA CARVALHO
(Cr) VITOR NASSER DE FARIA CARVALHO
(Lg) C#; PL / SQL
(Cp) AD-05; AD-06; AD-08; AD-09; AD-11; AG-01; AG-03; AG-05; AG-08; AG-09; AG-10; EC-07; FN-03; FN-04; FN-05; FN-06; GC-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07; AV-02; CD-01; GI-01; SO-02; SO-04; TI-03
(Dl) 05/10/2018
(Cd) 730
(Np) BR 51 2021 000920-7
(54) TOPOUFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISSON GADELHA DE MEDEIROS; FERNANDO DUTRA RIBEIRO; JARBAS NUNES VIDAL FILHO; JOSÉ BELARMINO DOS SANTOS NETO; JOSÉ DANIEL JALES SILVA; MIGUEL FERREIRA NETO; NILDO DA SILVA DIAS; RAFAEL LUAN DO NASCIMENTO; REUDISMAM ROLIM DE SOUSA; WESLEY DE OLIVEIRA SANTOS
(Lg) OUTROS
(Cp) AG-06; MA-04
(Tp) AP-01
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2021 000921-5
(54) Interface gráfica modular para interação do usuário com o Framework ARES
(73) LEONARDO MAIA D? AVILA MARTINS; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LEONARDO MAIA D? AVILA MARTINS; YONA LOPES
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) CD-01; TI-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000922-3
(54) Minha Pele
(73) ANA PAULA ARAGÃO SANTOS; GLEYCE KELLY DE BRITO BRASILEIRO SANTOS
(Cr) ANA PAULA ARAGÃO SANTOS; EDUESLEY SANTANA SANTOS; GLEYCE KELLY DE BRITO BRASILEIRO SANTOS; HENRIQUE AUGUSTO BRASILEIRO SANTOS
(Lg) OUTROS
(Cp) SD-07; SD-08
(Tp) AP-01; FA-01; SO-04; UT-01
(Dl) 13/09/2020
(Cd) 730
(Np) BR 51 2021 000923-1
(54) Coletivos em Saúde Mental
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; ANA LUISA SANT?ANNA ALVES; CLAYTON MAGALHÃES; SILVANA ALBA SCORTEGAGNA; SONIA REGINA PASIAN
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-01
(Tp) FA-01
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2021 000924-0
(54) Plataforma Monitora PA (Pressão Arterial)
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; DAIANA BIDUSKI; JEANGREI EMANOELLI VEIGA; MARCELO TRINDADE REBONATTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) SD-01
(Tp) GI-01
(Dl) 25/01/2021
(Cd) 730
(Np) BR 51 2021 000925-8
(54) ADEUS FRALDAS
(73) ASSESSORIA MATERNA SERVICOS EM TECNOLOGIA LTDA
(Cr) ROMEU FERREIRA DE MELLO NETO
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) ED-03; ED-04; ED-06; IF-02; IF-10; PS-02; SD-01; SD-02; TB-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04
(Dl) 03/04/2021
(Cd) 730
(Np) BR 51 2021 000926-6
(54) Gestão de Consentimento LGPD por encadeamento criptográfico
(73) GRAFENO SOLUTIONS SOFTWARE S.A.
(Cr) CARLOS EDUARDO HILLS LOPES; DANIELLE DA SILVA MONTEIRO; HERBERT OEST MOLLER; RODRIGO PEDRA BRUM
(Lg) PHP
(Cp) AD-01; AD-05; DI-03; IF-02; IF-04; IF-06; IF-08; IF-10
(Tp) GI-01; GI-04; GI-06; GI-07; GI-08; IA-02
(Dl) 21/01/2021
(Cd) 730
(Np) BR 51 2021 000927-4
(54) EPT_LK - Estimativa das Propriedades Termodinâmicas através da Equação de Lee-Kesler
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) GIOVANILTON FERREIRA DA SILVA; JOSILENE DE ASSIS CAVALCANTE; LEVI GOMES DE OLIVEIRA; MARILIA JUSTINO DE LIMA; NAGEL ALVES COSTA
(Lg) FORTRAN
(Cp) FQ-07; IN-03
(Tp) AP-01; TC-01
(Dl) 07/12/2020
(Cd) 730
(Np) BR 51 2021 000928-2
(54) Monitora PA
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; ANA LUISA SANT? ANNA ALVES; DAIANA BIDUSKI; ERICLES ANDREI BELLEI; JEANGREI EMANOELLI VEIGA; MARCELO TRINDADE REBONATTO; NATHÁLIA PINTO CECHETTI
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 25/01/2021
(Cd) 730
(Np) BR 51 2021 000929-0
(54) Ferramenta em Python para decisão usando os métodos de decisão multicritério PROMETHEE_TOPSIS_VIKOR_ELECTRE - abordagens determinística e fuzzy (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000930-4
(54) Ferramenta em Python para decisão usando o método de decisão multicritério TOPSIS - abordagens determinística e fuzzy (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000932-0
(54) Freedo
(73) RODRIGO KOGA PETRULIO
(Cr) RODRIGO KOGA PETRULIO
(Lg) .NET; C#; DELPHI
(Cp) AD-05; EC-07; EC-08; IF-02; IF-07; SV-03; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; AV-02; CT-03; FA-01; GI-01; GI-04; IA-02; IA-03; SO-02; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; UT-06
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 000933-9
(54) SITEG 2.0
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELAINE ANITA DE MELO GOMES SOARES; INGRID LUANA ALMEIDA DA SILVA; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) UNITY
(Cp) ED-01; ED-04; SD-07; SD-08
(Tp) AP-01; SM-01; SM-02
(Dl) 03/10/2020
(Cd) 730
(Np) BR 51 2021 000934-7
(54) NeuroPi
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) HARLEI MIGUEL DE ARRUDA LEITE; SARAH NEGREIROS DE CARVALHO LEITE; VITOR MARTINS BARBOSA
(Lg) PYTHON
(Cp) SD-09
(Tp) SO-04
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2021 000935-5
(54) Aplicativo de Gestão de Leitos Hospitalares
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) GILDA APARECIDA DE ASSIS; JUNE MARQUES FERNANDES; LUCIANA PAULA REIS; RICARDO MENDEZ GOMES; SERGIO EVANGELISTA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) SD-02
(Tp) AT-06
(Dl) 12/07/2019
(Cd) 730
(Np) BR 51 2021 000936-3
(54) IBATI
(73) IBATI - TECNOLOGIA E SOLUÇÕES EM REPARAÇÃO AUTOMOTIVA LTDA - EPP
(Cr) BEATRIZ COCCHIARALI BELLUCCI SANTORO
(Lg) PHP
(Cp) AD-01; AD-10; AD-11; SV-02
(Tp) AP-01; AP-02; AP-03; AP-05; CD-01; FA-01; GI-01; GI-02; GI-04
(Dl) 11/11/2013
(Cd) 730
(Np) BR 51 2021 000938-0
(54) Solver PCP
(73) JULIANO IDOGAWA
(Cr) JULIANO IDOGAWA
(Lg) .NET; ADVPL; C#; CSS; JSON; OUTROS; SQL
(Cp) AD-01; AD-06; AD-08; IN-01; IN-03; IN-05; MT-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-06; AT-07
(Dl) 01/02/2021
(Cd) 731
(Np) BR 51 2021 000601-1
(54) AgregaOn irrigação
(73) AL CORTEZ SERVIÇOS AGRÍCOLAS E LTDA - ME; ANDRÉ LUIS CORTEZ
(Cd) 732
(Np) BR 51 2021 000230-0
(54) GolFleet
(73) GOLSAT TECNOLOGIA LTDA
(Cd) 733
(Np) BR 51 2021 000230-0
(54) GolFleet
(73) GOLSAT TECNOLOGIA LTDA
(Cd) 734
(Np) BR 51 2016 000499-1
(54) YAMCOLNET
(73) YAMCOL SISTEMAS DE SERVIÇOS DE INFORMÁTICA EIRELI - EPP
(co) Transferência da petição 870210041141 homologada.
(Cd) 742
(Np) BR 51 2015 000449-2
(54) FORTRAINER
(73) PROSOLUTION MARKETING INTEGRADO LTDA.
(co) Protocolo 870210041370 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 000804-9
(54) IFSul sem Corona: módulo para atendimento do Corona Vírus
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210036953
(Cd) 747
(Np) BR 51 2013 000157-9
(54) SAG - SISTEMA DE ATENDIMENTO E GOVERNANÇA
(73) DGCON SOLUÇÕES EM ATENDIMENTO LTDA
(co) Realizadas as alterações conforme solicitação via FC 923143.
