No 2651 de 26/10/2021
(Cd) 730
(Np) BR 51 2021 002425-7
(54) Unity
(73) DIGI SOLUÇÕES DE COMUNICAÇÕES LTDA
(Cr) ARY CARNEIRO VILHENA JUNIOR; NIVALDO DE MIRANDA MONTENEGRO JUNIOR
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; SQL
(Cp) TC-02; TC-04
(Tp) AP-01; CD-01; SO-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2021 002426-5
(54) Citrus
(73) CITRUS SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO LTDA; DIGI SOLUÇÕES DE COMUNICAÇÕES LTDA
(Cr) ARY CARNEIRO VILHENA JUNIOR; NIVALDO DE MIRANDA MONTENEGRO JUNIOR
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; SQL
(Cp) TC-02; TC-04
(Tp) AP-01; CD-01; CD-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2021 002432-0
(54) BOSS 5.0 Plataforma para Comércio Eletrônico
(73) ANDERSON TRIACCA
(Cr) ANDERSON TRIACCA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-10; EC-08; IF-02; IF-04; IF-07; SV-03; SV-04; TB-01; TC-02; TC-04
(Tp) AT-03; AT-06; AT-07; FA-02; FA-04; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; SO-05
(Dl) 15/08/2020
(Cd) 730
(Np) BR 51 2021 002433-8
(54) 4D Slope Compare
(73) BAESA-ENERGETICA BARRA GRANDE S/A; CAMPOS NOVOS ENERGIA SA.; CPFL GERACAO DE ENERGIA S/A; FOZ DO CHAPECO ENERGIA S.A.; INESC P&D BRASIL - INSTITUTO DE ENGENHARIA DE SISTEMAS E COMPUTADORES, PESQUISA E DESENVOLVIMENTO DO BRASIL
(Cr) AURÉLIO GOUVÊA DE MELO; GUILHERME DA SILVA MUNIZ; JULIANO EMIR NUNES MASSON; LEONARDO DE MELLO HONÓRIO; MILENA FARIA PINTO
(Lg) C++
(Cp) CC-10; EN-01; GC-07
(Tp) TC-01
(Dl) 28/04/2021
(Cd) 730
(Np) BR 51 2021 002434-6
(54) Stress3D
(73) BAESA-ENERGETICA BARRA GRANDE S/A; CAMPOS NOVOS ENERGIA SA.; CPFL GERACAO DE ENERGIA S/A; FOZ DO CHAPECO ENERGIA S.A.; INESC P&D BRASIL - INSTITUTO DE ENGENHARIA DE SISTEMAS E COMPUTADORES, PESQUISA E DESENVOLVIMENTO DO BRASIL
(Cr) DELFIM SOARES JUNIOR; FRANCISCO CÉLIO DE ARAÚJO; GUILHERME DA SILVA MUNIZ; LEONARDO DE MELLO HONÓRIO; MAICON JOSÉ HILLESHEIM; MARCELA NICOLATO GENELHU
(Lg) FORTRAN
(Cp) CC-10
(Tp) SM-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2021 002435-4
(54) SIMBAR
(73) CAMPOS NOVOS ENERGIA SA.; CERAN ? COMPANHIA ENERGÉTICA RIO DAS ANTAS S.A; CÔRTES ASSESSORIA E CONSULTORIA LTDA.; CPFL GERACAO DE ENERGIA S/A; FOZ DO CHAPECO ENERGIA S.A.; SIMWORX PESQUISA E DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR LTDA.
(Cr) PAULA BARANAUSKAS DUTRA SILVA; RAPHAEL VINICIUS CASTRO SILVA; TIAGO LUÍS DUARTE FORTI
(Lg) C++; JAVA SCRIPT; PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2021 002436-2
(54) SOS CONECTA
(73) OBA PARTICIPAÇÕES LTDA
(Cr) LUIZ GUILHERME DE CARVALHO SOARES
(Lg) OUTROS
(Cp) AD-01; AD-02; CC-09; CO-04; TB-01; TC-02; TC-04
(Tp) AP-01; AP-03; CD-01; CD-02; DS-08; SO-01; SO-04; SO-07; SO-08; SO-09; TI-01; TI-04
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2021 002437-0
(54) SME Digital - Plataforma de acompanhamento e rendimento escolar com monitoramento do currículo e análise da saúde básica do aluno
(73) NLX PRESTADORA DE SERVIÇO - LTDA
(Cr) CARLOS ALEXANDRE PONTE NEVES
(Lg) AJAX; CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PHP
(Cp) ED-06
(Tp) AP-01; AP-03; AT-01; AV-01; IA-01; IA-02; LG-01; LG-02
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2021 002438-9
(54) AMAMENTE
(73) JÉSSIKA ROBERTA FIRME DE MOURA SANTOS; LUISA HELENA DE OLIVEIRA LIMA
(Cr) ADRIELE DE ALMEIDA BRITO; FRANCISCO DAS CHAGAS IMPERES FILHO; GABRIELL OLIVEIRA PAES LANDIM; JÉSSIKA ROBERTA FIRME DE MOURA SANTOS; LUISA HELENA DE OLIVEIRA LIMA; MILENA LEITE VELOSO
(Lg) FRAMEWORK; JAVA SCRIPT; OUTROS
(Cp) ED-04; SD-01
(Tp) AP-01
(Dl) 08/10/2021
(Cd) 730
(Np) BR 51 2021 002439-7
(54) DISCA FÁCIL
(73) OBA PARTICIPAÇÕES LTDA
(Cr) LUIZ GUILHERME DE CARVALHO SOARES
(Lg) OUTROS
(Cp) AD-01; AD-02; CO-04; TB-01; TC-02; TC-04
(Tp) AP-01; AP-03; AT-01; CD-01; CD-02; CD-03; CD-05; CT-01; CT-04; GI-06; SO-01; SO-09; TI-03; TI-04
(Dl) 19/03/2021
(Cd) 730
(Np) BR 51 2021 002440-0
(54) APLICATIVO MOBILE COFFEE GREEN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ISADORA ALVES MARTINS; LEONARDO DOS SANTOS MARIA
(Lg) JAVA SCRIPT
(Cp) AG-01
(Tp) AP-01
(Dl) 22/08/2020
(Cd) 730
(Np) BR 51 2021 002441-9
(54) Safety Manager
(73) ANDRE RICARDO DE OLIVEIRA SOUZA 31926700880; DIEGO RODRIGO DOS SANTOS; RCAK COMERCIO E SERVICOS EM INFORMATICA LTDA
(Cr) LUÍS FERNANDO DOS SANTOS
(Lg) .NET
(Cp) AD-01
(Tp) AP-02; AP-03; CD-05; SO-06; SO-07
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2021 002442-7
(54) Vivarium - Gestão Ética no Uso de Animais
(73) INSTITUTO NACIONAL DE PESQUISAS DA AMAZÔNIA - INPA
(Cr) AUGUSTO FLAMARION DE OLIVEIRA VITAL; LEONARDO BRANDÃO MATOS; RICARDO JOSÉ MENDES PINTO DE CARVALHO; ROBERTO OLIVEIRA DOS SANTOS
(Lg) PHP
(Cp) IN-02
(Tp) IA-02
(Dl) 19/10/2020
(Cd) 730
(Np) BR 51 2021 002443-5
(54) RMSM01
(73) NESS HEALTH TECNOLOGIA E PROCESSOS LTDA.
(Cr) DANILO PEDROSO MARTINS; EVANDRO GÓES SALDANHA JÚNIOR; MARCOS VENICIUS DOS SANTOS SILVA; TATIANA MALLET MACHADO; WAGNER CARVALHO RAMOS DA SILVA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) ED-04; IF-10; IN-02; IN-03; SD-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-07; FA-01; SO-04; SO-09; TC-01; TC-04
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2021 002444-3
(54) SimCIAT - SIMULADOR DE CALDEIRA INDUSTRIAL AQUATUBULAR
(73) LUCAS BONFIM ROCHA
(Cr) BRUNO FONSECA LINCK; CAIO LUIZ DE QUEIROZ SRUTKOSKE; FELIPI LUIZ DE ASSUNÇÃO BEZERRA; KÁDIMO AUGUSTO DA SILVA SOUZA; LARISSA MARIA FERNANDES
(Lg) VISUAL BASIC
(Cp) IN-03
(Tp) SM-03
(Dl) 30/09/2021
(Cd) 730
(Np) BR 51 2021 002445-1
(54) IRPFbolsa - Gerenciamento de Carteira e Cálculo de Imposto de Renda
(73) LV DESENVOLVIMENTO E LICENCIAMENTO DE PROGRAMAS DE COMPUTADOR LTDA
(Cr) RICARDO ANDRADE VERAS
(Lg) DELPHI; JAVA; PHP
(Cp) FN-05; FN-06
(Tp) AP-01; AP-05; AT-01; DS-04; FA-01; FA-04; IA-01; TI-03; UT-01
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2021 002446-0
(54) CNC - CLASSROOM NETWORK CONTROLLER
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CHARLES HALLAN FERNANDES DOS SANTOS; IRLAN ARLEY TARGINO MOREIRA; JOAO HELIS JUNIOR DE AZEVEDO BERNARDO; JOÃO LUIZ PEREIRA DA SILVA; KAIO HENRIQUE FONSECA DANTAS; LÍVIA KAROLAYNE DE MESQUITA OLIVEIRA
(Lg) JAVA
(Cp) TC-04
(Tp) AP-03
(Dl) 09/12/2019
(Cd) 730
(Np) BR 51 2021 002447-8
(54) STFM - Spill, Transport and Fate Model
(73) DANIEL CONSTANTINO ZACHARIAS
(Cr) DANIEL CONSTANTINO ZACHARIAS
(Lg) FORTRAN
(Cp) HD-04; MA-03; MA-04; ME-02
(Tp) DS-03; DS-04; SM-01; TC-01; TC-02
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 002448-6
(54) RIVER TOOLKIT
(73) HOSPITAL ALEMÃO OSWALDO CRUZ
(Cr) ANDERS RINALDI ANGELIN; FABIO FRELLER; FELIPE FRERE MARTINIUC DE OLIVEIRA
(Lg) C; C#
(Cp) BL-05; ED-01; ED-06; SD-08; SD-11
(Tp) AP-01; AP-02; FA-01; TC-04
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2021 002449-4
(54) HipoGame
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) LEANDRO XAVIER DA SILVA; LETÍCIA CORREA VAZ; MATHEUS VAZ FLORES; MAUREN ASSIS DE SOUZA; MAURÍCIO VAZ FLORES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) BL-05; BL-06; ED-04
(Tp) LG-08; TC-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2021 002450-8
(54) Software de avaliação preditiva em transformadores - óleo isolante
(73) ALEXSANDRO DE SOUZA OLIVEIRA ENGENHARIA
(Cr) ALEXSANDRO DE SOUZA OLIVEIRA; LEONIDAS CHAVES DE RESENDE
(Lg) OUTROS; PHP
(Cp) EC-04; EC-14; EN-01; EN-04; IN-05; SV-01
(Tp) AP-01; AT-01; AT-05; DS-01; DS-06; GI-01; GI-02
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2021 002451-6
(54) M2 CRM
(73) M2 RP PRESTAÇÃO DE SERVICOS LTDA ME
(Cr) CLAUDIO JOSE MUSSALAM
(Lg) DELPHI
(Cp) AD-10; AD-11
(Tp) AP-02; AP-03; AT-06; DS-02; GI-01; GI-04
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002452-4
(54) M2 Omni
(73) M2 RP PRESTAÇÃO DE SERVICOS LTDA ME
(Cr) CLAUDIO JOSE MUSSALAM
(Lg) PHP
(Cp) AD-10; AD-11
(Tp) AP-02; AP-03; AT-06; DS-02; GI-01; GI-04
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002453-2
(54) M2 Robots
(73) M2 RP PRESTAÇÃO DE SERVICOS LTDA ME
(Cr) CLAUDIO JOSE MUSSALAM
(Lg) PYTHON
(Cp) AD-10; AD-11
(Tp) AP-02; AP-03; AT-06; DS-02; GI-01; GI-04
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002454-0
(54) Sistema de Visão Computacional para Inspeção da Qualidade do Polimento de Superfícies de Moldes de Aço
(73) ASSOCIACAO EDUCACIONAL NOVE DE JULHO; PETERSON ADRIANO BELAN
(Cr) ANDRÉ FELIPE HENRIQUES LIBRANTZ; SIDNEI ALVES DE ARAÚJO
(Lg) C; C++
(Cp) FQ-04; IN-02; IN-05
(Tp) AT-05; IA-01; TC-04
(Dl) 15/05/2012
(Cd) 730
(Np) BR 51 2021 002455-9
(54) M2 Shopcart
(73) M2 RP PRESTAÇÃO DE SERVICOS LTDA ME
(Cr) CLAUDIO JOSE MUSSALAM
(Lg) PHP
(Cp) AD-10; AD-11
(Tp) AP-02; AP-03; AT-06; DS-02; GI-01; GI-04
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002456-7
(54) M2 Smart Ads
(73) M2 RP PRESTAÇÃO DE SERVICOS LTDA ME
(Cr) CLAUDIO JOSE MUSSALAM
(Lg) PHP
(Cp) AD-10; AD-11
(Tp) AP-02; AP-03; AT-06; DS-02; GI-01; GI-04
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002457-5
(54) Arkhe Data Analysis
(73) ATECH - NEGOCIOS EM TECNOLOGIAS S.A.
(Cr) ANDRÉ LAGUNA GUIMARÃES; LUCAS HENRIQUE RUSSO DO NASCIMENTO; MARCO ANTONIO DE ALMEIDA FIDOS JUNIOR; MATHEUS SOARES SANTOS
(Lg) C; C++; CSS; HTML; JAVA SCRIPT; PYTHON; R
(Cp) AD-02; AD-04; IF-02
(Tp) GI-01; GI-04; TC-03; UT-04
(Dl) 12/01/2020
(Cd) 730
(Np) BR 51 2021 002458-3
(54) Arkhe Integrated Surveillance
(73) ATECH - NEGOCIOS EM TECNOLOGIAS S.A.
(Cr) ANDRÉ LAGUNA GUIMARÃES; ARMANDO RODRIGUEZ PAZ; CARLOS ANTONIO XAVIER DO NASCIMENTO; CRISTINA SAKAJI; FABIANO FIGUEIRA FERNANDES SAMPAIO; JOYCE FIGUEIREDO MENEZES; LUANA MASSA PIRES; LUCAS HENRIQUE RUSSO DO NASCIMENTO; LUIZ ELIDIO DE MENEZES; ODRACIR ANTUNES JUNIOR; VÍTOR KEI TAIRA TAMADA
(Lg) C; C++; JAVA; PYTHON
(Cp) AD-02; AD-04; IF-01
(Tp) AP-01; AP-03; FA-01; GI-01
(Dl) 22/05/2018
(Cd) 730
(Np) BR 51 2021 002459-1
(54) Buscahoje Sistema de busca de veículos por datas
(73) BUSCAHOJE.COM.BR; CICERO MIGUEL SOARES
(Cr) CICERO MIGUEL SOARES
(Lg) HTML; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) AD-10; IF-02; IF-07
(Tp) AP-01; AP-03; AT-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 002460-5
(54) Vista - Plataforma para Gestão Imobiliária
(73) VISTA SOFTWARE E INTERNET LTDA.
(Cr) VILSON MOESCH
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 20/06/2001
(Cd) 730
(Np) BR 51 2021 002461-3
(54) M2 Website
(73) M2 RP PRESTAÇÃO DE SERVICOS LTDA ME
(Cr) CLAUDIO JOSE MUSSALAM
(Lg) PHP
(Cp) AD-10; AD-11
(Tp) AP-02; AP-03; AT-06; DS-02; GI-01; GI-04
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002462-1
(54) WISE ENERGY - GERENCIADOR DE ENERGIA ELÉTRICA
(73) CCK AUTOMAÇÃO LTDA
(Cr) CARLOS EDUARDO PIRES DE SÁ
(Lg) JAVA
(Cp) EN-01
(Tp) AT-05
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2021 002463-0
(54) INOVCTE: editais de inovação, ciência, tecnologia e empreendedorismo
(73) FABIANA ARCANJA DOS SANTOS
(Cr) FABIANA ARCANJA DOS SANTOS
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 19/10/2021
(Cd) 730
(Np) BR 51 2021 002464-8
(54) Meu Bairro
(73) JULIO CARLOS MOUTINHO SOUZA
(Cr) JULIO CARLOS MOUTINHO SOUZA; PEDRO HENRIQUE MORAES DA COSTA
(Lg) JAVA SCRIPT
(Cp) CO-04; IF-02; IF-07; IF-09; IF-10; SV-04
(Tp) AP-01; CD-01; GI-01; TI-03
(Dl) 04/08/2021
(Cd) 730
(Np) BR 51 2021 002465-6
(54) Seleção SESAP
(73) SECRETARIA DE SAÚDE PÚBLICA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALINE DA SILVA ROCHA; ANDERSON PAIVA CRUZ ; ANDRÉ SANTIAGO DA FONSECA SILVA ; AVÂNIA DIAS DE ALMEIDA; CAMILA NAIARA NASCIMENTO MATOS BARBOSA; CASSIO FELIPE SARMENTO SILVEIRA; CHANDER DE OLIVEIRA PINHEIRO; DÉBORA SILVA DE ARAÚJO; EDVALDO VASCONCELOS DE CARVALHO FILHO; FRANCISCO DE SALES BEZERRA; HILDEBERTO DE ANDRADE PESSOA; ITAMIR DE MORAIS BARROCA FILHO; JERFFESON GOMES DUTRA ; JORDY ARAÚJO DE ALCÂNTARA; LAURO GABRIEL BEZERRA SANTOS; MARIA JOSÉ MACEDO; PATRÍCIA ANGELICA TORRES DA SILVA FERRO; PAULA FERNANDA DE CARVALHO LOPES ROCHA; PEDRO PETROVITCH CAETANO MAIA ; RAYANE LARISSA SANTOS DE ARAUJO MONTEIRO; RENATA FREIRE DO NASCIMENTO; SEBASTIÃO NOBERTO CAMÊLO PESSÔA NETO
(Lg) JAVA
(Cp) AD-07
(Tp) GI-01
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2021 002466-4
(54) Trauma Score
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) FILIPE MOREIRA DE ANDRADE; RANGEL DE LIMA TAKENAWA
(Lg) OUTROS
(Cp) BL-05
(Tp) AP-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2021 002467-2
(54) EuVi
(73) DIGITALIZE SOLUCOES TECNOLOGICAS LTDA
(Cr) ALEXANDRE VIEIRA PEREIRA PACELLI; THIAGO DE ALMEIDA LOPES; WAGNO LEÃO SERGIO
(Lg) JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; SQL
(Cp) AD-01; AD-02; CO-04
(Tp) AP-01; AP-03; CD-01; FA-01; GI-01; GI-04; SO-04; SO-05
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2021 002468-0
(54) PortSim - Portfolio Simulator
(73) CRISTIANO ARBEX VALLE
(Cr) CRISTIANO ARBEX VALLE
(Lg) PYTHON
(Cp) FN-03; MT-06
(Tp) IA-02
(Dl) 16/10/2021
(Cd) 730
(Np) BR 51 2021 002471-0
(54) CIPNeo-Web
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ALINE NUNES GRISE; DOUGLAS FABIANO LOURENÇO; ELENICE VALENTIM CARMONA; MARIA HELENA BAENA DE MORAES LOPES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04; AD-05; AN-02; BL-05; BL-06; CO-02; IF-01; IF-02; IF-07; SD-01; SD-02; SD-03; SD-05; SD-08; SD-09; SD-10
(Tp) AP-01; AP-03; AT-01; AT-06; FA-01; GI-01; IA-02
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2021 002472-9
(54) Reconstrução Molecular Estendida para Gasóleos Nacionais (RMEGN)
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) DIRCEU NORILER; KARINA KLOCK DA COSTA; RENATO SOCCOL JUNIOR; TARCISIO SOARES SIQUEIRA DANTAS
(Lg) C++
(Cp) FQ-14; IN-03; IN-05
(Tp) AP-01; DS-03; SM-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 002473-7
(54) SisDim
(73) SECRETARIA DE SAÚDE PÚBLICA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALINE DA SILVA ROCHA; ANDERSON PAIVA CRUZ ; ANDRÉ SANTIAGO DA FONSECA SILVA ; AVÂNIA DIAS DE ALMEIDA; CAMILA NAIARA NASCIMENTO MATOS BARBOSA; CASSIO FELIPE SARMENTO SILVEIRA; CHANDER DE OLIVEIRA PINHEIRO; EDVALDO VASCONCELOS DE CARVALHO FILHO; FRANCISCO DE SALES BEZERRA; HILDEBERTO DE ANDRADE PESSOA; ITAMIR DE MORAIS BARROCA FILHO; JERFFESON GOMES DUTRA ; JORDY ARAÚJO DE ALCÂNTARA; LAURO GABRIEL BEZERRA SANTOS; PATRÍCIA ANGELICA TORRES DA SILVA FERRO; PAULA FERNANDA DE CARVALHO LOPES ROCHA; RENATA FREIRE DO NASCIMENTO; SEBASTIÃO NOBERTO CAMÊLO PESSÔA NETO
(Lg) JAVA
(Cp) AD-02
(Tp) GI-01
(Dl) 28/02/2021
(Cd) 730
(Np) BR 51 2021 002475-3
(54) CISSTotem
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) C++
(Cp) SV-03
(Tp) AT-03; GI-06; TI-02
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2021 002476-1
(54) RMSM02
(73) NESS HEALTH TECNOLOGIA E PROCESSOS LTDA.
(Cr) DANILO PEDROSO MARTINS; EVANDRO GÓES SALDANHA JÚNIOR; MARCOS VENICIUS DOS SANTOS SILVA; TATIANA MALLET MACHADO; WAGNER CARVALHO RAMOS DA SILVA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) ED-04; IF-10; IN-02; IN-03; SD-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-07; FA-01; SO-04; SO-09; TC-01; TC-04
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2021 002477-0
(54) Software E-commerce Sou Energy Solar
(73) OK ENERGY, IMPORTACAO E EXPORTACAO LTDA
(Cr) FRANCISCO JACKSON BARBOSA DE CASTRO; MARTIN REDIES; RODNEY CHAVES COSTA FILHO; TIAGO MENESES LOPES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; XML
(Cp) AD-10; EN-04
(Tp) AT-03
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2021 002478-8
(54) AORTIC - GERENCIAMENTO E ACOMPANHAMENTO DE PACIENTES COM DOENÇAS CRÔNICAS
(73) FR SERVIÇOS MÉDICOS LTDA
(Cr) RAFAEL ADONIAS SEISDEDOS
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AT-06; IA-01
(Dl) 28/04/2020
(Cd) 730
(Np) BR 51 2021 002479-6
(54) Simulador do Impacto de Políticas na Difusão de Veículos Elétricos - SImVE
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BRUNO SOARES MOREIRA CESAR BORBA; LEONARDO DE ARRUDA BITENCOURT; TIAGO PIRES ABUD
(Lg) EXCEL
(Cp) AD-02; AD-04; EC-13; FN-01
(Tp) AP-02; SM-01
(Dl) 22/07/2021
(Cd) 730
(Np) BR 51 2021 002480-0
(54) Plataforma de Gestão para Formaturas
(73) GB EVENTOS LTDA; S & S EVENTOS LTDA
(Cr) ARTHUR FERREIRA VALENTE
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; PHP; SHELL SCRIPT; SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-10; AD-11; FN-03; FN-05; FN-06; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; FA-04; GI-04
(Dl) 15/10/2021
(Cd) 730
(Np) BR 51 2021 002481-8
(54) Controle e Supervisão do Sistema de Briquetagem
(73) ENERGÉTICA SUAPE II S.A.; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; HAYLEMAR DE NAZARET CARDENAS RODRIGUEZ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS
(Lg) LABVIEW
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2021 002482-6
(54) Controle e Supervisão do Sistema de Secagem
(73) ENERGÉTICA SUAPE II S.A.; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; HAYLEMAR DE NAZARET CARDENAS RODRIGUEZ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; LEVY ELY DE LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS
(Lg) LABVIEW
(Cp) CO-01; EC-01; EC-07; EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; IA-01; SM-01; TC-01
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2021 002483-4
(54) VMpay
(73) VERTI TECNOLOGIA COMERCIO E LOCACAO DE EQUIPAMENTOS LTDA.
(Cr) LUIZ ALBERTO SCHWAB JÚNIOR
(Lg) C; C++; JAVA; JAVA SCRIPT; OUTROS; PYTHON; RUBY; SWIFT
(Cp) AD-02; AD-08; AD-10; IF-02; TC-02
(Tp) AP-01; AT-03; GI-01; PD-05; SO-06
(Dl) 10/09/2014
(Cd) 730
(Np) BR 51 2021 002484-2
(54) NH3 Aerem Controller
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JAYME DE CAMPOS JUNIOR; SILVIA REGINA LUCAS DE SOUZA
(Lg) C; C++
(Cp) AG-06
(Tp) AT-01
(Dl) 11/03/2021
(Cd) 730
(Np) BR 51 2021 002485-0
(54) SIGTE - Sistema de Informações Geográficas para Gestão do Transporte Escolar
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) WAGNER DE OLIVEIRA FILIPPETTI
(Lg) PYTHON
(Cp) AD-02; AD-04; AG-01; AH-01; AH-04; AH-05; AH-06; AN-02; EC-11; GC-06; GC-08
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01; GI-02; GI-04; GI-07; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; TI-03; UT-06
(Dl) 25/10/2020
(Cd) 730
(Np) BR 51 2021 002486-9
(54) Painel Administrativo Box 247
(73) BOX HOLDING E SERVICOS FINANCEIROS
(Cr) FELIPE DYTZ DA CUNHA
(Lg) OUTROS
(Cp) AD-02
(Tp) AP-01; CT-03; GI-01
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 002487-7
(54) Aplicativo Mobile Box 247
(73) BOX HOLDING E SERVICOS FINANCEIROS
(Cr) FELIPE DYTZ DA CUNHA
(Lg) OUTROS
(Cp) EC-07; SV-03
(Tp) AP-01
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 002488-5
(54) Aplicativo de Vendas Box 247
(73) BOX HOLDING E SERVICOS FINANCEIROS
(Cr) FELIPE DYTZ DA CUNHA
(Lg) OUTROS
(Cp) EC-07; SV-03
(Tp) AP-01
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2021 002489-3
(54) CADO
(73) CADO TECNOLOGIA LTDA.
(Cr) GILSON CÉZAR DA SILVA
(Lg) JAVA; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-10; FN-03; FN-05; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; CD-01; FA-01; GI-01; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2021 002490-7
(54) Dove Delilah (Família de tipos)
(73) FERNANDO DE MELLO VARGAS
(Cr) FERNANDO DE MELLO VARGAS
(Lg) OUTROS
(Cp) IF-10
(Tp) FA-01
(Dl) 26/07/2021
(Cd) 730
(Np) BR 51 2021 002492-3
(54) FIRMWARE ENDPLORA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SANMINA-SCI DO BRASIL INTEGRATION LTDA
(Cr) GUILHERME AMADO DELMIRO DE OLIVEIRA; JOACILLO LUZ DANTAS; JOÃO BATISTA BEZERRA FROTA; SAMUEL ALVES GADELHA; THIAGO LEAL MENEZES; TOMAZ COSTA SOARES JUNIOR; VINICIUS OLIVEIRA DA FONSECA; VINÍCIUS MENEZES MONTE; VINÍCIUS MENEZES MONTE
(Lg) C
(Cp) SM-04
(Tp) AT-03
(Dl) 19/06/2021
(Cd) 730
(Np) BR 51 2021 002493-1
(54) Sistema de contagem automática de peixes.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) LEANDRO RODRIGUES DA SILVA SOUZA; UENDER CARLOS BARBOSA
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-07
(Dl) 28/09/2021
(Cd) 730
(Np) BR 51 2021 002494-0
(54) MQSLib
(73) DIEGO FERREIRA; EDSON TAVARES DE CAMARGO; FABIO ALEXANDRE SPANHOL
(Cr) DIEGO FERREIRA; EDSON TAVARES DE CAMARGO; FABIO ALEXANDRE SPANHOL
(Lg) C++
(Cp) IF-10
(Tp) DS-05
(Dl) 16/02/2021
(Cd) 730
(Np) BR 51 2021 002495-8
(54) vexur
(73) VEXUR CONSULTORIA EM INFORMATICA LTDA
(Cr) ANDRÉ LUIZ GONÇALVES PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-05; AD-10; DI-01; EC-07; EC-08; EC-14; FN-05; FN-06; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; PR-03; SD-01; SD-02; SD-05; SV-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AT-07; CD-01; FA-03; FA-04; GI-01; GI-04; IA-01; PD-01; PD-02; PD-03; PD-05; SM-01; SO-04; SO-05; TC-03; TC-04; UT-06
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2021 002496-6
(54) Zetta.Churn
(73) ZETTA HEALTH ANALYTICS LTDA
(Cr) HUGO LEONARDO RIBAS DE VARES
(Lg) PYTHON
(Cp) AD-02; IF-01; MT-06; SD-02; SV-02
(Tp) AP-03; IA-01; TC-03
(Dl) 26/06/2020
(Cd) 734
(Np) BR 51 2019 002982-8
(54) RMFINDER GUI versão 1.0
(73) PETRÓLEO BRASILEIRO S/A ? PETROBRAS,; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Transferência da petição 870210097441 homologada.
(Cd) 734
(Np) BR 51 2021 002148-7
(54) Erental/Efleet
(73) EASYCARRO SERVIÇOS DE TECNOLOGIA LTDA.; EUROIT SOLUÇÕES EM INFORMÁTICA EIRELI EPP.
(co) Transferência da petição 870210096486 homologada.
(Cd) 747
(Np) BR 51 2020 001487-9
(54) SPJ
(73) EAIBRASIL SERVICOS EM TECNOLOGIA DA INFORMACAO E TELECOM LTDA
(co) Foi alterado o título do registro conforme solicitado via Fale Conosco 973758 .
