﻿No 2510 de 12/02/2019
(Cd) 111
(Np) BR 51 2018 052303-0
(54) NITGEST
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(co) Anulado o despacho 742 , publicado na RPI 2503 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2503 por ter sido indevido. Pagamento confirmado pelo SISGRU (2018/183038/0048640064 e 1830382018RA008821)
(Cd) 111
(Np) BR 51 2019 000114-1
(54) Sistema PITG
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(co) Anulado o despacho 742 , publicado na RPI 2509 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2509 por ter sido indevido. Pagamento confirmado SISGRU 2019/183038/9000404902 1830382018RA007037
(Cd) 730
(Np) BR 51 2018 052303-0
(54) NITGEST
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) MORGANNA KAROLINNE LUCIO ALVES TITO; SIMONE SILVA DOS SANTOS LOPES
(Lg) PHP
(Cp) IF-02
(Tp) GI-01; GI-02
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 000080-3
(54) OMEGA
(73) FM IMPRESSOS PERSONALIZADOS LTDA.
(Cr) ERIC VASCONCELOS DE OLIVEIRA; EVANDRO FRANCO DE OLIVEIRA RU; LUCCA BRAGA GODOY MENDONÇ; PEDRO SEVERINO MARTINS NETO; WILLIAM REINALDO NERES DOS SANTOS
(Lg) NODEJS; PHP; PYTHON
(Cp) AD-06; CO-04; EC-04; EC-08
(Tp) IA-02
(Dl) 12/10/2017
(Cd) 730
(Np) BR 51 2019 000114-1
(54) Sistema PITG
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARLOS EDUARDO AZEVEDO DOS SANTOS; ELDER PRATA VIEIRA PAIVA; WATTSON JOSÉ SAENZ PERALES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 000152-4
(54) SOFTWARE DE CONTROLE DO EQUIPAMENTO ESTÁTICO (SCEE v3.0)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALINE SOUZA DE PAULA; HUGO DE SOUZA OLIVEIRA
(Lg) C
(Cp) IN-02
(Tp) AT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000181-8
(54) Portal da Educação Ambiental - Conteúdo Gratuito e Acessível
(73) OTAVIO SOARES PAPARIDIS
(Cr) OTAVIO SOARES PAPARIDIS
(Lg) HTML; PHP
(Cp) ED-04; ED-06
(Tp) FA-01
(Dl) 29/01/2019
(Cd) 730
(Np) BR 51 2019 000182-6
(54) PROGRAM MOMENTS
(73) ATOMUM SERVIÇOS TECNOLÓGICOS LTDA.
(Cr) LUIS EDUARDO BARREIRA BRANDÃO
(Lg) FORTRAN
(Cp) IN-02
(Tp) TC-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 000183-4
(54) sistema Aurum
(73) PAULO VASQUEZ VALADAO
(Cr) PAULO VASQUEZ VALADAO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05; AD-10; AD-11; EC-08; FN-06
(Tp) AP-01; AP-03; AT-02; AT-03; CD-01; FA-03; GI-01; GI-04
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2019 000184-2
(54) WVPocLines (Aplicativo de análise de mercado para a plataforma NinjaTrader8, com lógica própria para rastreamento e monitoramento de suportes e resistências de preços com base em volume, plotado em gráfico na forma de linhas horizontais).
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; TC-03
(Dl) 13/12/2018
(Cd) 730
(Np) BR 51 2019 000185-0
(54) SOLOS - SISTEMA DE ORDENAMENTO E LICENCIAMENTO DA OCUPAÇÃO DO SOLO
(73) CS2 CONSULTORIA LTDA
(Cr) CLAUDIO SOUZA DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; SQL
(Cp) AD-01; AD-02; UB-01; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01
(Dl) 26/07/2016
(Cd) 730
(Np) BR 51 2019 000186-9
(54) MIP: N1 - Módulo de Informações de Pedágio: Nível 1 (Contagem + Classificação): MIP.2: N1
(73) WRITESYS TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO LTDA ME
(Cr) ANDRÉ LUIZ GONÇALVES LOUREIRO DE SOUZA; DANYEL GONÇALVES LOUREIRO DE SOUZA; EDUARDO PATRICK GUISO
(Lg) ASSEMBLY; C; C++
(Cp) AD-04; AD-05; AD-09; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-03; AP-05; AT-01; CD-01; CD-05; CT-03; GI-01; GI-06; GI-07; IA-02; PD-03; SO-02; SO-04; SO-05; TC-02; TI-03; TI-04; UT-06
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2019 000187-7
(54) GDI Online
(73) INTERART DESIGN DE INTERIORES LTDA
(Cr) BIANKA DE ARAÚJO CARVALHO MUGNATTO; FERDINANDO MUGNATTO FILHO
(Lg) C#; GENEXUS
(Cp) IF-04; IF-06; IF-07; IF-10; TB-01; UB-05
(Tp) AP-01; AT-06; ET-03; GI-01; GI-02; GI-07; IA-02; SO-07
(Dl) 11/12/2018
(Cd) 730
(Np) BR 51 2019 000188-5
(54) MIP: N2 - Módulo de Informações de Pedágio: Nível 2 (Contagem + Classificação): MIP.2: N2
(73) WRITESYS TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO LTDA ME
(Cr) ANDRÉ LUIZ GONÇALVES LOUREIRO DE SOUZA; DANYEL GONÇALVES LOUREIRO DE SOUZA; EDUARDO PATRICK GUISO
(Lg) DELPHI; OUTROS; SQL; TRANSACTION SQL
(Cp) AD-04; AD-05; AD-09; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-03; AP-05; AT-01; CD-01; CD-05; CT-03; GI-01; GI-06; GI-07; IA-02; PD-03; SO-02; SO-04; SO-05; TC-02; TI-03; TI-04; UT-06
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2019 000189-3
(54) MIP: N3 - Módulo de Informações de Pedágio: Nível 3 (Contagem + Classificação): MIP.2: N3
(73) WRITESYS TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO LTDA ME
(Cr) ANDRE LUIZ GONÇALVES LOUREIRO DE SOUZA; DANYEL GONÇALVES LOUREIRO DE SOUZA; EDUARDO PATRICK GUISO
(Lg) DELPHI; OUTROS; SQL; TRANSACTION SQL
(Cp) AD-04; AD-05; AD-09; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-03; AP-05; AT-01; CD-01; CD-05; CT-03; GI-01; GI-02; GI-04; GI-07; GI-08; IA-02; PD-03; PD-04; SO-02; SO-05; TC-02; TI-03; UT-06
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2019 000190-7
(54) MIP: N4 - Módulo de Informações de Pedágio: Nível 4 (Contagem + Classificação + Pedagiometro): MIP.2: N4
(73) WRITESYS TECNOLOGIA EM SISTEMAS DE COMPUTAÇÃO LTDA ME
(Cr) ANDRÉ LUIZ GONÇALVES LOUREIRO DE SOUZA; DANYEL GONÇALVES LOUREIRO DE SOUZA; EDUARDO PATRICK GUISO
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; OUTROS; SQL
(Cp) AD-04; AD-05; AD-09; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; CD-01; CT-03; GI-01; GI-06; GI-07; IA-02; PD-03; SO-02; SO-05; TC-02; TI-03; UT-06
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2019 000191-5
(54) GeoVET - Gestão Entomológica de Vetores
(73) TOQ SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) BENÍCIO RIBEIRO DA PAIXÃO JÚNIOR
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; SQL
(Cp) IF-02; IF-07; IF-09; IF-10; IN-02; MA-04; SD-01; SD-02
(Tp) AP-01; AP-03; GI-01; GI-06; IA-02; TC-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2019 000192-3
(54) SISTEMA NOSSO ESPORTE CACHOEIRO
(73) DATACI - COMPANHIA DE TECNOLOGIA DA INFORMACAO DE CACHOEIRO DE ITAPEMIRIM
(Cr) ELCIO PAES DE SA NETO; FELIPE SANTOS BARBOSA; ISABELLA MARTINS LOPES; JOCIMAR FERNANDES
(Lg) C#; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; AN-02; IF-07; SD-01
(Tp) SO-07; UT-01; UT-06
(Dl) 09/02/2018
(Cd) 730
(Np) BR 51 2019 000193-1
(54) VRSion ERP Software
(73) VR DE OLIVEIRA SERVIÇOS DE APOIO ADMINISTRATIVO ME
(Cr) VALDECIR RODRIGUES DE OLIVEIRA
(Lg) C; C#; C++
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-06; BL-01; BL-02; BL-03; BL-04; BL-06; BL-07; BT-01; BT-02; BT-03; BT-04; EC-01; EL-04; FN-03; FN-04; FN-05; FN-06; GC-06; GC-07; GC-08; GC-09; GC-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 000194-0
(54) WVAdam (Aplicativo de análise de mercado para a plataforma NinjaTrader8, com lógica própria para identificar a inécia dos preços, plotado em grafico na forma de projeção das barras de preço).
(73) WELLINGTON LUIZ VIANA JUNIOR
(Cr) MARCELO FRASSON DE OLIVEIRA
(Lg) C#; OUTROS
(Cp) EC-07; EC-09; MT-01; MT-06
(Tp) AP-01; ET-03; FA-04; TC-03
(Dl) 13/12/2017
(Cd) 730
(Np) BR 51 2019 000195-8
(54) SOCFakeChain: Detecção de fake news utilizando blockchain
(73) IAGO SESTREM OCHÔA; VALDERI REIS QUIETINHO LEITHARDT
(Cr) IAGO SESTREM OCHÔA
(Lg) C++; JAVA; JSON
(Cp) IF-07; IN-02; TC-02
(Tp) GI-01; PD-01; PD-04
(Dl) 24/01/2019
(Cd) 730
(Np) BR 51 2019 000196-6
(54) Agrass - Sistema de Avaliação da Gestão de Riscos Assistenciais em Serviços de Saúde
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANNA CLAUDIA SALES GOMES CALDAS; CEFAS RODRIGUES FREIRE; DANIELE MONTENEGRO DA SILVA BARROS; DIÊGO FERREIRA DE LIMA; HUGO GRANJEIRO SOARES FONTES; JOSÉ ARILTON PEREIRA FILHO; JOÃO PEDRO ARAÚJO DE MEDEIROS; JOÃO PEDRO ARAÚJO DE MEDEIROS; JOÃO PEDRO ARAÚJO DE MEDEIROS; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; MARISE REIS DE FREITAS; MIKE JOB SANTOS PEREIRA DA SILVA; MILENA CRISTINA DUARTE DE ALMEIDA; PEDRO HENRIQUE GERMANO EVANGELISTA; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; ZENEWTON ANDRÉ DA SILVA GAMA
(Lg) DJANGO; PYTHON
(Cp) ED-04; ED-06; IN-02
(Tp) AP-01; GI-01; GI-04; PD-05
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2019 000197-4
(54) Software de Gerenciamento de Roteiros de Comerciais para Emissoras
(73) ALESSANDRO DOS SANTOS DE MENEZES ME
(Cr) ALESSANDRO DOS SANTOS DE MENEZES
(Lg) JAVA SCRIPT; NODEJS
(Cp) CO-04; EC-14; TC-02
(Tp) AP-02; FA-01; GI-06; GI-07
(Dl) 05/08/2018
(Cd) 730
(Np) BR 51 2019 000198-2
(54) Excel2Mood_3.0.6
(73) ALBERTO BASTOS DO CANTO FILHO
(Cr) ALBERTO BASTOS DO CANTO FILHO
(Lg) .NET; C#; EXCEL; VISUAL BASIC; XML
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; AT-01; CT-02; DS-08; FA-01; FA-03; GI-06; GI-07; SM-04; SO-02; UT-01; UT-06
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 000199-0
(54) Calculadora de Pasta para Cimentação
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CRISTIANE RICHARD DE MIRANDA; CRISTINA AIEX SIMÃO; GILSON CAMPOS ; INGRID EZECHIELLO DA SILVA; PAULO ROBERTO VIEIRA DE CASTRO; PEDRO ESTEVES ARANHA
(Lg) FLASH
(Cp) IF-07; IF-10
(Tp) AP-01; FA-01; GI-06; SO-02; TC-01
(Dl) 04/12/2017
(Cd) 730
(Np) BR 51 2019 000200-8
(54) AnoTex
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) CLÁUDIA APARECIDA FONSECA; RAFAEL SANTIAGO DE SOUZA NETTO
(Lg) C
(Cp) CO-03
(Tp) FA-01; GI-01; GI-07; GI-08; IA-03; SO-09
(Dl) 11/01/2018
(Cd) 730
(Np) BR 51 2019 000201-6
(54) ZEUS
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALAN EDUARDO FERREIRA DIAS; JACKSON RODRIGUES PRIMO; RAFAEL ALVARENGA ALMEIDA
(Lg) JAVA
(Cp) HD-01; HD-02; HD-03; ME-03
(Tp) FA-01; FA-03
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2019 000202-4
(54) Sistema de Gestão e Controle de Contratos, Convênios e Obras Públicas
(73) GD VIRTUAL SITES E SISTEMAS INTELIGENTES LTDA ME
(Cr) ANTONIO CARLOS PEREIRA DE SOUZA; CRISTIANO LUIS TAMANAHA
(Lg) .NET; AJAX; C#; CSS; HTML; JQUERY; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-08; CC-03; CC-04; DI-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-04; FA-01; FA-04; GI-01; GI-04; GI-07; PD-01; PD-02; PD-03; PD-04; SO-05; UT-01; UT-06
(Dl) 10/11/2014
(Cd) 730
(Np) BR 51 2019 000203-2
(54) PRB BIOGEST
(73) PRB CONSULTORIA E PROJETOS AMBIENTAIS LTDA -  EPP
(Cr) RAMON MEDEIROS GUIMARAES
(Lg) BASIC; PASCAL; VISUAL BASIC
(Cp) EL-01; IF-01; IF-02; IF-10; MA-01; MA-02
(Tp) AP-01; GI-01; GI-03; GI-04; GI-06; TI-03
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2019 000204-0
(54) Sistema Inteligente de Ponto Eletrônico e Produção Integrado à Veículo Automotor para Ambientes de Baixa Conectividade
(73) CÉLULA TECNOLOGIA DA INFORMAÇÃO; INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) FERNANDO PAIM LIMA; PALOMA MAIRA DE OLIVEIRA LIMA
(Lg) JAVA; PHP
(Cp) AD-01; AD-05; AD-06
(Tp) AP-01; AT-06; GI-01; IA-01
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2019 000205-9
(54) Cérberos: Sistema Responsivo para Gestão do Conhecimento
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) EDUARDO GOMES CARVALHO; IGOR GREGORI SILVA CARLOS; JULIA LOPES OLIVIER; MELISSA AZEVEDO VICENTE; RAYANE SOARES DE ALMEIDA
(Lg) PHP
(Cp) AD-01; AD-06; IN-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000206-7
(54) G-FusionPT: Group Formation Using Ontologies and Personality Traits
(73) RACHEL CARLOS DUQUE REIS
(Cr) RACHEL CARLOS DUQUE REIS; SEIJI ISOTANI
(Lg) PHP
(Cp) ED-06; IF-07
(Tp) AT-01; FA-01
(Dl) 21/12/2018
(Cd) 730
(Np) BR 51 2019 000207-5
(54) Clic Laudos DPVAT
(73) EXPERMED PERÍCIAS MÉDICAS ADMINISTRATIVAS E JUDICIAIS LTDA EPP
(Cr) EDUARDO DELLA GIUSTINA MARTINS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) DI-01; IF-02; IF-04; IF-10; SD-04
(Tp) AP-04; GI-02; SO-01; SO-04; SO-05
(Dl) 06/04/2017
(Cd) 730
(Np) BR 51 2019 000208-3
(54) SIGEO GUARDA - SISTEMA INTEGRADO DE GESTÃO ESTRATÉGICA E OPERACIONAL PARA GUARDA MUNICIPAIS
(73) ALEXANDRE DA SILVA MARTINS
(Cr) ALEXANDRE DA SILVA MARTINS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; PYTHON; SQL
(Cp) AD-02; AD-05; AD-08; AD-09
(Tp) AP-02; AP-03; AP-04
(Dl) 11/05/2011
(Cd) 730
(Np) BR 51 2019 000209-1
(54) G-Fusion: Group Formation Using Ontologies
(73) RACHEL CARLOS DUQUE REIS
(Cr) RACHEL CARLOS DUQUE REIS; SEIJI ISOTANI
(Lg) PHP
(Cp) ED-01; ED-06; IF-07
(Tp) AT-01; FA-01
(Dl) 21/12/2018
(Cd) 730
(Np) BR 51 2019 000210-5
(54) VISO-EGO: Visual Tool for Effective Group formation
(73) RACHEL CARLOS DUQUE REIS
(Cr) CLAUSIUS DUQUE GONÇALVES REIS; RACHEL CARLOS DUQUE REIS; SEIJI ISOTANI
(Lg) PHP
(Cp) ED-01; ED-06; IF-07
(Tp) AP-01; AT-01; FA-01
(Dl) 21/12/2018
(Cd) 730
(Np) BR 51 2019 000211-3
(54) GeotexInspector
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ROGÉRIO GALANTE NEGRI
(Lg) OUTROS
(Cp) CC-10; IF-10; IN-05
(Tp) AP-01; TC-01; TC-03; TC-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 000212-1
(54) Levi - Landscape Expression Visualization Interface
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) AGNES ALESSANDRA SEKIJIMA TAKEDA; JOSÉ LUIZ RYBARCZYK FILHO; JOSÉ RAFAEL PILAN
(Lg) C++; R
(Cp) BL-01; IF-07; SD-06
(Tp) DS-04; FA-04; TC-01; TC-03
(Dl) 04/12/2018
(Cd) 730
(Np) BR 51 2019 000213-0
(54) ADAM: Análise de Diversidade de Atividade e Diversidade Gênica
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) AGNES ALESSANDRA SEKIJIMA TAKEDA; ANDRÉ LUIZ MOLAN; GIORDANO BRUNO SANCHES SECO; JOSÉ LUIZ RYBARCZYK FILHO
(Lg) C++; R
(Cp) BL-02; BL-08; MT-06; SD-09
(Tp) SM-01; TC-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 000214-8
(54) sistema de gestão para ambientes de inovação (incubadoras de empresas de base tecnológica)
(73) LUIS HORACIO RAMOS ISIQUE
(Cr) JOSÉ AUGUSTO FABRI
(Lg) .NET
(Cp) IN-02
(Tp) AP-01; AT-06; FA-01; SO-07
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2019 000215-6
(54) ADAMgui: Interface Gráfica para ADAM
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) AGNES ALESSANDRA SEKIJIMA TAKEDA; ANDRÉ LUIZ MOLAN; GIORDANO BRUNO SANCHES SECO; JOSÉ LUIZ RYBARCZYK FILHO
(Lg) R
(Cp) BL-02; BL-08; MT-06; SD-09
(Tp) FA-04; SM-01; SO-02; TC-01
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 000216-4
(54) Sales Farma
(73) RUNNING SOLUTIONS CONSULTORIA LTDA
(Cr) CHRISTIAN KURT GAVEAU BECKER; NERY MACEDO
(Lg) .NET; AJAX; C#; CSS; DHTML; EXCEL; FLASH; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; SQL; SWIFT; T-SQL; VISUAL BASIC; XHTML; XML
(Cp) AD-10; EC-07; GC-08; GC-09
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; TI-03; TI-04; UT-01
(Dl) 01/06/2006
(Cd) 730
(Np) BR 51 2019 000217-2
(54) SISTEMA DE BUSCA POR RELEVÂNCIA DE ACÓRDÃOS
(73) FABIO MELETTI DE OLIVEIRA BARROS
(Cr) FABIO MELETTI DE OLIBEIRA BARROS
(Lg) PYTHON
(Cp) DI-03
(Tp) IA-03
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2019 000218-0
(54) Sales Driver
(73) IGOR VIANA MORAES; SALES DRIVER SOLUÇÕES EM PRODUTIVIDADE COMERCIAL LTDA.; SILVIA REGINA DE SOUZA JULIASSE
(Cr) IGOR VIANA MORAES; SILVIA REGINA DE SOUZA JULIASSE
(Lg) .NET; AJAX; C++; CSS; DHTML; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; SQL; SWIFT; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; VISUAL BASIC; XML; TRANSACTION SQL; T-SQL; T-SQL; T-SQL; VISUAL BASIC; XML; T-SQL; T-SQL; XML
(Cp) AD-10; CO-05; EC-07; ED-04; GC-08; IF-01; IF-02; IF-04; IF-05; IF-09; SD-08; SD-11; TC-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; AV-01; CD-01; DS-07; FA-01; GI-02; GI-06; IA-02; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07; TC-02; TI-01; TI-03; TI-04; UT-02; UT-06
(Dl) 02/01/2013
(Cd) 730
(Np) BR 51 2019 000220-2
(54) AGDPC - Algoritmo Genético Distribuído para o Problema de Corte
(73) MAYRTON DIAS DE QUEIROZ
(Cr) ELAINE CRISTINA MOREIRA MARQUES; MAYRTON DIAS DE QUEIROZ; NATASHA CORREIA QUEIROZ LINO
(Lg) C
(Cp) MT-06
(Tp) AP-01; AT-01; AT-07; CD-01; CD-05; CD-06; IA-01; IA-02; LG-08; SM-01; TC-02
(Dl) 10/01/2017
(Cd) 732
(Np) BR 51 2014 001112-7
(54) MESSAGEVAULT
(73) MIRABILIS CONSULTORIA E GESTÃO EMPRESARIAL LTDA.; SIKUR CONSULTORIA E GESTÃO EMPRESARIAL LTDA.
(Cd) 734
(Np) BR 51 2016 000129-1
(54) SISTEMA SELETIVA
(73) SELLETIVA - SOLUÇÕES EM LOGISTICA REVERSA LTDA
(Cd) 742
(Np) BR 51 2019 000129-0
(54) SISOS - Sistema de Controle de Ordem de Serviço
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190008418
(Cd) 747
(Np) BR 51 2019 000025-0
(54) MAINE MAPA DE INFORMAÇÕES ESTRATÉGICAS
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(co) Efetuada inclusão de autor, conforme solicitado via canal Fale Conosco (mensagem nº 672499).
