﻿No 2504 de 02/01/2019
(Cd) 111
(Np) 09579-6
(54) EJM
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2503 por ter sido indevido.
(Cd) 111
(Np) 13764-5
(54) E-TCE
(73) SS SANTOS SERVIÇOS E SOFTWARE EIRELI
(co) Anulado o despacho 742 , publicado na RPI 2503 por ter sido indevido.
(Cd) 111
(Np) BR 51 2013 000053-0
(54) HST ATMCENTRE - MMS (MEDIA MANAGER SYSTEM)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2503 por ter sido indevido.
(Cd) 111
(Np) BR 51 2013 000055-6
(54) HST ATMCENTRE - ETMS (ELECTRONICS TERMINAL MONITOR SYSTEM)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2503 por ter sido indevido.
(Cd) 111
(Np) BR 51 2013 000056-4
(54) HST ATMCENTRE - KMS (KEY MANAGEMENT SYSTEM)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2503 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000519-5
(54) e-TCE
(73) SS SANTOS SERVIÇOS E SOFTWARE EIRELI
(co) Anulado o despacho 742 , publicado na RPI 2503 por ter sido indevido.
(Cd) 730
(Np) BR 51 2018 000519-5
(54) e-TCE
(73) SS SANTOS SERVIÇOS E SOFTWARE EIRELI
(Cr) GILSON CHBANE BOSSO
(Lg) C#
(Cp) AD-01; AD-02; AD-03; AD-04; IF-05; IF-06; IF-08
(Tp) AT-02; AT-06; GI-01; GI-07; SO-07
(Dl) 11/10/2011
(Cd) 730
(Np) BR 51 2018 052412-5
(54) Bike Me
(73) MAURICIO MOREIRA MUNIZ
(Cr) MAURICIO MOREIRA MUNIZ
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AH-05
(Tp) AP-01
(Dl) 10/11/2018
(Cd) 730
(Np) BR 51 2018 052428-1
(54) GamAPI - Uma API de Gamificação para Ambientes Virtuais de Treinamento.
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) JACQUES DUÍLIO BRANCHER; JOSÉ LUIZ VILAS BOAS
(Lg) JAVA; JQUERY; JSF; PHP; POSTGREE SQL
(Cp) AD-02; ED-01; ED-04
(Tp) AT-06; AV-01; ET-01
(Dl) 06/06/2016
(Cd) 730
(Np) BR 51 2018 052429-0
(54) BaconWare
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) JOÃO RODRIGO PRIETO; KELLI FERNANDA FERREIRA DE SÁ; LUCIANO RAIZI; OLAVO JOSÉ LUIZ JUNIOR; RAFAEL LUIS BARTZ
(Lg) JAVA
(Cp) AG-01; AG-03
(Tp) AP-02; AP-03; AT-01; FA-01; FA-04; GI-01; GI-04
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052431-1
(54) Game Alfa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) AUSTONIO QUEIROZ DOS SANTOS; JOSÉ ANGLADA RIVERA
(Lg) HTML; PYTHON
(Cp) ED-01
(Tp) ET-02
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2018 052433-8
(54) SGE-IFPR - Sistema de gestão educacional
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) RAFAEL LUIS BARTZ
(Lg) DELPHI
(Cp) ED-06
(Tp) FA-01; GI-04
(Dl) 10/07/2016
(Cd) 730
(Np) BR 51 2018 052434-6
(54) Histolossário
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) GABRIEL FILLIPE CENTINI CAMPOS; PAULO ANTÔNIO CYPRIANO PEREIRA; VICTÓRIA CRISTINA GOMES DE LIMA
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01; TC-01
(Dl) 23/11/2017
(Cd) 730
(Np) BR 51 2018 052436-2
(54) ARQUITETURA WEB PARA CRIAÇÃO E EDIÇÃO DE CHATBOTS BASEADOS NA LINGUAGEM AIML
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ADRIANA CARNIELLO; ANDREIA CARNIELLO; WALACY DA SILVA CAMPOS
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AN-07; CO-03; ED-04; IF-07
(Tp) FA-01; FA-02; GI-01; IA-01; IA-03
(Dl) 30/11/2017
(Cd) 730
(Np) BR 51 2018 052438-9
(54) SGBAIF - Sistema de Gerenciamento de assistência estudantil do Instituto Federal do Paraná
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) JULIANE DA SILVA BERNARDINO; KASSUME ELISÂNGELA DE FREITAS WAKIMOTO LUQUINI; RAFAEL LUIS BARTZ
(Lg) JAVA
(Cp) ED-06
(Tp) FA-01; GI-04
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052439-7
(54) HyperLIFE
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ISABELLI EDINA LIMA SONDA; NATÁSSIA JERSAK COSMANN; RAFAEL LUIS BARTZ
(Lg) JAVA
(Cp) SD-01; SD-02; SD-07; SD-08
(Tp) AP-03; FA-01; FA-04; GI-04
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052441-9
(54) Bombeiro Mirim
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; JOÃO VITOR MORAIS ROCHA; PABLO HENRIQUE MARQUES; THALES APARECIDO SILVA ELIAS; THIAGO MAGELA RODRIGUES DIAS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06; IF-10
(Tp) AP-01; FA-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 052442-7
(54) MoLar - Molecular Architect
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALEX GUTTERRES TARANTO; ALISSON MARQUES DA SILVA; EDUARDO HABIB BECHELANE MAIA; FERNANDO DE PILLA VAROTTI; RENATA RACHIDE NUNES
(Lg) JAVA; PYTHON; SHELL SCRIPT
(Cp) BL-07; FQ-13; FQ-14; FQ-16; FQ-17
(Tp) GI-01; GI-07; SM-01; TC-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 052468-0
(54) SDI - Solução Documental Integrada
(73) NCK GESTAO DA INFORMACAO S.A.
(Cr) DANILO RODRIGUES NERY; THIAGO LUCAS DE LIMA OLIVEIRA
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-11; EC-04; IF-02; IF-04; IF-07
(Tp) AP-03; AP-04; AT-01; AT-02; AT-04; CD-01; DS-07; GI-01; GI-02; TI-03; UT-06
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2018 052469-9
(54) World School: Ensino de Idiomas
(73) TARSO LUIZ LOPES COELHO
(Cr) TARSO LUIZ LOPES COELHO
(Lg) C#
(Cp) ED-04; IN-02
(Tp) AP-01; ET-02
(Dl) 12/12/2018
(Cd) 730
(Np) BR 51 2018 052470-2
(54) Notary Ledgers: Digital Identity
(73) GROWTH TECH LTDA.
(Cr) HUGO PIERRE CORREIA DA PAZ FURTADO
(Lg) DJANGO; PYTHON
(Cp) IF-10
(Tp) GI-01; GI-02; SO-02
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 052471-0
(54) Sig C
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) IVETE BRAGA VALENTE RODRIGUES; JOSE LUIZ DE ALMEIDA FONTOURA; LEILA RIODADES DHAER SANTOS; MARIA DE NAZARÉ CARDOSO ROCHA; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) NATURAL
(Cp) AD-02
(Tp) IA-03
(Dl) 05/08/2000
(Cd) 730
(Np) BR 51 2018 052472-9
(54) Mapa de Gestão
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; SV-01
(Tp) AP-01
(Dl) 20/06/2012
(Cd) 730
(Np) BR 51 2018 052473-7
(54) Obras Pará - Módulo Fiscalização Web
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-04; CC-04
(Tp) AP-02; AP-03
(Dl) 10/06/2016
(Cd) 730
(Np) BR 51 2018 052474-5
(54) Sistema de Política e Fomento - SISPOF
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; AP-05; GI-06; SO-05; UT-06
(Dl) 05/09/2009
(Cd) 730
(Np) BR 51 2018 052475-3
(54) Disque Denúncia 2.0
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-04; SV-01
(Tp) AP-01
(Dl) 10/08/2008
(Cd) 730
(Np) BR 51 2018 052476-1
(54) Sistema de Inventário Turístico - INVITUR
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ANDERSON SILVA DE OLIVEIRA GÓES; ANTONIO MARCOS FERREIRA DE SOUZA; FLÁVIO RODRIGO CÂMARA ALVES; LEONARDO PINHEIRO ALVES; LORENNA GÓES DE QUEIROZ PAES; LUIZ GUILHERME FERREIRA CRUZ; MARCELO RODRIGUES SUNDIN; ODLANIGER LOURENCO DAMACENO MONTEIRO; PHELIPE AUGUSTO SIMÕES BITAR; RAFAEL SANTOS DOS REIS; THEO CARLOS FLEXA RIBEIRO PIRES; YURI ALVES BRASIL
(Lg) JAVA SCRIPT; PHP
(Cp) SV-04
(Tp) AP-01
(Dl) 25/06/2012
(Cd) 730
(Np) BR 51 2018 052477-0
(54) Sistema de Acompanhamento de Ações Estaduais e Demandas Municipais - e_Demandas
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CLÓVIS MACHADO DE SOUZA FILHO; EVANDRO CARLOS DE MORAES PAES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; ODLANIGER LOURENCO DAMACENO MONTEIRO; RENATA WARISS MONTEIRO; TATIANE BOTELHO BORGES; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; POSTGREE SQL
(Cp) FN-04; FN-06; PL-02; PR-03
(Tp) AP-02; AP-03; AT-06
(Dl) 20/02/2013
(Cd) 730
(Np) BR 51 2018 052478-8
(54) NGO OPUS
(73) NGO SOLUCOES EM PROCESSOS LTDA
(Cr) RAFAEL VALADARES ABREU GONTIJO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT
(Cp) CC-03; CC-04
(Tp) AP-02; AP-03; AP-04; AT-06; GI-01; GI-02; GI-04; GI-06
(Dl) 19/12/2018
(Cd) 730
(Np) BR 51 2018 052479-6
(54) ImproveAssembly
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; BRUNO MERLIM; PABLO HENRIQUE CARACCIOLO GOMES DE SÁLO
(Lg) JAVA
(Cp) BL-02; BL-04
(Tp) AT-01; FA-01; TC-01; TC-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052480-0
(54) Aplicativo Autonomy
(73) ELAINE C RODRIGUES GUSMAO
(Cr) ELAINE C RODRIGUES GUSMAO; GUILHERME DA SILVA FIGUEIREDO; JUCELIO SOARES DOS SANTOS; TÂNIA COUTO MACHADO CHIANCA
(Lg) UNITY
(Cp) SD-04
(Tp) AP-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2018 052481-8
(54) Xlung Assist Ped
(73) XLUNG - PRESTAÇÃO DE SERVIÇOS EM DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ANDREA KELLY DA SIVEIRA CARVALHO; MARCELO ALCANTARA HOLANDA; RAFAEL BRUNO PESSOA DE ARAUJO; RICARDO VIANA FALCÃO
(Lg) C#
(Cp) ED-04; SD-05; SD-08
(Tp) AP-01; DS-04; FA-01
(Dl) 20/04/2018
(Cd) 730
(Np) BR 51 2018 052482-6
(54) Sistema Aferidor de Frequência Respiratória (SISAFRESP)
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ALISSON PEREIRA DOS SANTOS; DANIEL DOS SANTOS COSTA; MAX SANTANA ROLEMBERG FARIAS; MURILO SANTOS FREIRE; PAULO FERNANDO TAVARES FILHO; SÍLVIA HELENA NOGUEIRA TURCO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 16/03/2018
(Cd) 730
(Np) BR 51 2018 052483-4
(54) Grupaly - Sua rede social organizada IOS
(73) LOOPIX ENTRETENIMENTO S.A.
(Cr) RODRIGO DE SOUZA BAPTISTA
(Lg) SWIFT
(Cp) AD-05; IF-07
(Tp) AP-01
(Dl) 15/03/2017
(Cd) 730
(Np) BR 51 2018 052484-2
(54) Grupaly - Sua rede social organizada Android
(73) LOOPIX ENTRETENIMENTO S.A.
(Cr) RODRIGO DE SOUZA BAPTISTA
(Lg) JAVA
(Cp) AD-05; IF-07
(Tp) AP-01
(Dl) 15/03/2017
(Cd) 730
(Np) BR 51 2018 052485-0
(54) Grupaly - Sua rede social organizada Backend
(73) LOOPIX ENTRETENIMENTO S.A.
(Cr) MATHEUS DE SOUSA MONTEIRO FONSECA
(Lg) NODEJS
(Cp) IF-07; IF-10
(Tp) GI-01
(Dl) 07/10/2016
(Cd) 730
(Np) BR 51 2018 052486-9
(54) QUAN$QUIÉ - Software de auxílio na formação de preço dos produtos do setor confeccionista
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) GABRIEL DE OLIVEIRA RABELO; GUILHERME HENRIQUE FONSECA NOGUEIRA; LEONARDO ANDRADE MOTTA DE LIMA; LUIZ OTÁVIO ANDRADE SOARES; LUÍS AUGUSTO MATTOS MENDES; LUÍS AUGUSTO MATTOS MENDES; MARIA DE LOURDES COUTO NOGUEIRA; RODRIGO REIS PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) EC-04; IF-07; IF-10; IN-05
(Tp) AP-02; AP-03; FA-01; GI-01
(Dl) 26/02/2018
(Cd) 730
(Np) BR 51 2018 052487-7
(54) CPqD3626 - CPqD Plant Management - V.8.27.280
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 17/08/2018
(Cd) 730
(Np) BR 51 2018 052488-5
(54) Gerenciador Fiscal - FIPO
(73) GERENCIADOR FISCAL E AUDITOR TRIBUTARIO LTDA
(Cr) JULIANA SCHNEIDER MACHITI; LAIS DE OLIVEIRA
(Lg) OUTROS
(Cp) EC-05; EC-13; FN-01; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05
(Dl) 26/09/2018
(Cd) 730
(Np) BR 51 2018 052489-3
(54) Guia educacional de boas práticas para a segurança da informação
(73) FACULDADE SÃO MIGUEL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CRISTIANE DOMINGOS DE AQUINO; EMANOEL GUILHERME BARROS; GABRIEL QUEIROZ DE LIRA; ISAQUE LOPES DA SILVA; JORGE LUIS DE LIRA TAVARES JUNIOR; MARCELO MENDONCA TEIXEIRA; PAULO HENRIQUE DE LEMOS; WDSON EPAMINONDAS DE CARVALHO
(Lg) JAVA
(Cp) AD-07; ED-06; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) 22/10/2018
(Cd) 730
(Np) BR 51 2018 052490-7
(54) ePerícia: Sistema de Gestão de Perícias Criminais
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; GLENDA MICHELE BOTELHO; THIAGO MAGALHÃES DE BRITO RODRIGUES
(Lg) JAVA SCRIPT; PYTHON
(Cp) SV-01
(Tp) AP-01; AT-06
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2018 052491-5
(54) Automedica: Sistema de Gestão Educacional de Fármacos
(73) FACULDADE SÃO MIGUEL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CRISTIANE DOMINGOS DE AQUINO; HEVERTON KLEIDSON DE LIMA SILVA; JEFFERSON VENTURA DA SILVA; JOAO HENRIQUE DA SILVA LUZ; MARCELO MENDONCA TEIXEIRA; MICHELLY MORAES TEIXEIRA; YASMIN LOPES CRISTIANO
(Lg) JAVA
(Cp) AD-06; AD-07; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052492-3
(54) Aprendendo com as estações do ano: Sistema de inteligência artificial para a educação infantil
(73) FACULDADE SÃO MIGUEL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CRISTIANE DOMINGOS DE AQUINO; MARCELO MENDONCA TEIXEIRA; NELSON VIEIRA DA CUNHA LIMA
(Lg) PYTHON
(Cp) AD-07; ED-06; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2018 052493-1
(54) Portal de Transparência do Terceiro Setor.
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL LTDA
(Cr) DOUGLAS RODRIGUES CAETANO; FABIAN RODRIGUES CAETANO
(Lg) JAVA; POSTGREE SQL; SQL
(Cp) AD-02; AD-04; DI-01; FN-01; FN-04
(Tp) AP-03; CD-01; FA-01; GI-01; GI-06
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2018 052494-0
(54) Sistema Processo de Musicalização Carlos Gomes
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; CLÓVIS MACHADO DE SOUZA FILHO; ELISIO DOS SANTOS CABRAL; EMERSON LUIZ FRANÇA BONNETERRE; JOSÉ AUGUSTO DA SILVA FERNANDES; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; AD-07; DI-01
(Tp) AP-03; AT-06; GI-01
(Dl) 28/10/2014
(Cd) 730
(Np) BR 51 2018 052495-8
(54) One Dance
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GIOVANY FROSSARD TEIXEIRA; HÉRICLES SANTOS FERNANDES; ISAQUE BRUNORO LIBERATO; LUIZ FERNANDO REINOSO
(Lg) C#; XML
(Cp) CO-02; ED-06; IN-02
(Tp) ET-01; FA-01; GI-06; TC-04
(Dl) 22/08/2017
(Cd) 730
(Np) BR 51 2018 052496-6
(54) Atualização Cadastral
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADELAIDE DE ALMEIDA EVANGELISTA; ADRIANA NUNES TELES XISTO; DOUGLAS PINHEIRO PAIVA; EVANDRO CARLOS DE MORAES PAES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DO SOCORRO HOMOBONO BALIEIRO; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA; PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 05/10/2017
(Cd) 730
(Np) BR 51 2018 052498-2
(54) Wiredata Collector - WDC
(73) ZERUM RESEARCH AND TECHNOLOGY DO BRASIL LTDA
(Cr) JOSÉ WILAME ARAÚJO RODRIGUES
(Lg) C; C++; PYTHON
(Cp) IF-02; IF-07; IF-10
(Tp) AP-04; AV-01; IA-02; TI-01; UT-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2018 052502-4
(54) Wiredata Analytics (WDA)
(73) ZERUM RESEARCH AND TECHNOLOGY DO BRASIL LTDA
(Cr) JOSÉ WILAME ARAÚJO RODRIGUES
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; PYTHON; SHELL SCRIPT
(Cp) IF-07; IF-10; IN-02; TC-01
(Tp) AV-01; GI-01; GI-08; IA-01; TI-01; UT-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2018 052503-2
(54) Security Analytics
(73) ZERUM RESEARCH AND TECHNOLOGY DO BRASIL LTDA
(Cr) JOSÉ WILAME ARAÚJO RODRIGUES
(Lg) PYTHON
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) AP-04; IA-01; PD-01; UT-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2018 052507-5
(54) CNA Go
(73) GO TECNOLOGIA EM EDUCACAO S.A.
(Cr) CASSIO AUGUSTO SEREA
(Lg) JAVA; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-05; AD-08; AD-11; ED-01; ED-02; ED-03; ED-04; ED-06; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; CD-01; FA-04; GI-01; GI-02; GI-05; GI-06; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 31/03/2018
(Cd) 730
(Np) BR 51 2018 052508-3
(54) Programa Sophie
(73) RODRIGO FERRI PONTES
(Cr) RODRIGO FERRI PONTES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; PHP; SQL; XML
(Cp) CO-02
(Tp) AP-01; AT-01; FA-01
(Dl) 01/12/2014
(Cd) 730
(Np) BR 51 2018 052509-1
(54) E-RECURSOS - Sistema de Gestão e Assessoria Especializada em  Defesas e Recursos de Multas de Trânsito
(73) JOSE NILSON DA TRINDADE
(Cr) JOSE NILSON DA TRINDADE
(Lg) AJAX; CSS; DHTML; EXCEL; FLASH; HTML; JAVA SCRIPT; JQUERY; JSF; MYSQL; PHP; XHTML
(Cp) AD-05; AD-10; AD-11; FN-06; IF-02; IF-03; IF-07; IF-08; IF-09; IF-10; TB-01
(Tp) AP-01; AP-02; AP-04; AT-01; AT-02; AT-03; AT-06; AT-07; CD-01; CD-03; CD-04; CD-05; CD-06; CT-03; CT-04; DS-01; DS-02; DS-04; DS-07; FA-01; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; LG-06; PD-01; PD-02; PD-05; SO-02; SO-05; SO-06; SO-07; SO-08; SO-09; TI-03; TI-04; UT-01; UT-02; UT-03; UT-05; UT-06
(Dl) 15/02/2016
(Cd) 730
(Np) BR 51 2018 052510-5
(54) Terceiro Setor Pará Digital
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) HITOSHI SEKI YANAGUIBASHI; ISABELLE DPAULA OLIVEIRA DAVID; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; VICTOR HUGO DOS SANTOS TELLES; YUSSEF LOBATO TOUTENGE
(Lg) JAVA; OUTROS
(Cp) AD-01; AN-01; AN-02; AN-03; TB-02
(Tp) AP-01
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2018 052511-3
(54) Portal do Servidor
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTONIO SOARES LOBATO; DOUGLAS PINHEIRO PAIVA; EDINAMAR ANDRADE CORRÊA; EVANDRO CARLOS DE MORAES PAES; FLÁVIO RODRIGO CÂMARA ALVES; JOSÉ AUGUSTO DA SILVA FERNANDES; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) MYSQL; PHP
(Cp) AD-01
(Tp) AP-01; GI-01
(Dl) 08/09/2002
(Cd) 730
(Np) BR 51 2018 052512-1
(54) Pé Diabético
(73) SÔNIA MARIA SOARES
(Cr) BRENO MAX HORTA MELO; MARIA FERNANDA SILVEIRA SCARCELLA; PAULO RODRIGUES GOMES
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 13/09/2017
(Cd) 730
(Np) BR 51 2018 052513-0
(54) RCA PDV
(73) R. C. A. SISTEMAS LTDA - ME
(Cr) SÉRGIO LESSA
(Lg) .NET; C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-11; AG-10
(Tp) AP-01; AP-03; AT-01; AT-03; CD-01
(Dl) 14/10/2017
(Cd) 730
(Np) BR 51 2018 052514-8
(54) Sistema de Gestão da Atenção Básica
(73) ANDRE GAMA DE MENEZES
(Cr) ANDRE GAMA DE MENEZES
(Lg) JAVA; JAVA SCRIPT; JSF; POSTGREE SQL; XHTML
(Cp) SD-02; SD-05
(Tp) AP-01; AP-03; AV-01
(Dl) 01/06/2018
(Cd) 734
(Np) 09032-2
(54) VISUAL HOTAL SPECIAL
(73) TQTVD SOFTWARE LTDA.
(Cd) 734
(Np) 09033-4
(54) CMNET RESERVAS
(73) TQTVD SOFTWARE LTDA.
(Cd) 734
(Np) 09034-6
(54) HOTAL DOS
(73) TQTVD SOFTWARE LTDA.
(Cd) 734
(Np) 09579-6
(54) EJM
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) 13764-5
(54) E-TCE
(73) SS SANTOS SERVIÇOS E SOFTWARE EIRELI
(Cd) 734
(Np) BR 51 2013 000053-0
(54) HST ATMCENTRE - MMS (MEDIA MANAGER SYSTEM)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2013 000055-6
(54) HST ATMCENTRE - ETMS (ELECTRONICS TERMINAL MONITOR SYSTEM)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2013 000056-4
(54) HST ATMCENTRE - KMS (KEY MANAGEMENT SYSTEM)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2013 000297-4
(54) TAURUSTECH CENTER
(73) SIRIOS TECNOLOGIA EM SOFTWARE LTDA
(Cd) 734
(Np) BR 51 2013 001060-8
(54) TAURUSTECH DRIVE
(73) SIRIOS TECNOLOGIA EM SOFTWARE LTDA
(Cd) 734
(Np) BR 51 2018 000040-1
(54) Vistoria Eletrônica TaurusTech (VET)
(73) SIRIOS TECNOLOGIA EM SOFTWARE LTDA
(Cd) 734
(Np) BR 51 2018 000519-5
(54) e-TCE
(73) SS SANTOS SERVIÇOS E SOFTWARE EIRELI
(Cd) 742
(Np) BR 51 2018 052417-6
(54) inLaudoMA
(73) ROBSON MOURÃO LOPES; WALLESON NONATO DE SOUSA FERREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180162881
(Cd) 742
(Np) BR 51 2018 052426-5
(54) Sistema Gamificado de auxílio ao combate contra o mosquito Aedes aegypti
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180163459
(Cd) 742
(Np) BR 51 2018 052427-3
(54) Game of Termos
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180163485
