No 2703 de 25/10/2022
(Cd) 730
(Np) BR 51 2022 002836-0
(54) VENDBOT
(73) JOÃO VITOR VERI
(Cr) JOÃO VITOR VERI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-10; CO-04; TC-01; TC-03
(Tp) CD-01; CD-05; GI-01; SO-04
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2022 002845-0
(54) Atlas Power Plant Controlller
(73) ATLAS BRASIL ENERGIA HOLDING 3 S.A.
(Cr) MARCELO SIQUEIRA BESCH
(Lg) PYTHON
(Cp) EN-04
(Tp) AT-05
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 002848-4
(54) solicitação, gestão e emissão de seguros
(73) PANTEU TECNOLOGIA EM SEGUROS LTDA; PETERSON DA SILVA JUDABER
(Cr) PETERSON DA SILVA JUDABER
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-05; AD-11; FN-02; FN-03; SV-02
(Tp) AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; CD-01; DS-07; FA-01; GI-01; GI-04; GI-06; IA-01; IA-02; SO-07; UT-06
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 002849-2
(54) Algoritmo SAVI
(73) MARCIANO CARNEIRO
(Cr) ALEXANDRE FELIPE BRUCH; ANGÉLICA CIROLINI
(Lg) C++
(Cp) GC-05; GC-07
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 002850-6
(54) Ferramenta para cálculo de perdas e seleção automática de MOSFETs de Silício para aplicação em conversores CC-CC
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 11/10/2022
(Cd) 730
(Np) BR 51 2022 002851-4
(54) Ferramenta para cálculo de perdas e seleção automática de transistores GaN  para aplicação em conversores CC-CC
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2022 002852-2
(54) ColetÁgua
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ALESSANDRA CRISTINA SILVA VALENTIM; TULIO SILVA REIS
(Lg) PHP
(Cp) AD-05; AD-06
(Tp) FA-01; GI-06
(Dl) 12/10/2021
(Cd) 730
(Np) BR 51 2022 002853-0
(54) SGPMC - Sistema de Gestão da Procuradoria Municipal de Camaçari
(73) JOSENILSON DOS SANTOS SILVA; MUNICÍPIO DE CAMAÇARI
(Cr) JOSENILSON DOS SANTOS SILVA; LUIS EMANUEL NEVES DE JESUS; SÉRGIO RICARDO ARGOLO QUEIROZ FILHO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL; SQL; XML
(Cp) AD-04
(Tp) GI-01; GI-04; IA-02; PD-05; SO-05; UT-06
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2022 002854-9
(54) Estimador de estado febril para barreiras sanitárias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ANDRIELE NINKE; JOSEMAR SIMAO; PABLO RODRIGUES MUNIZ; REGINALDO BARBOSA NUNES
(Lg) EXCEL
(Cp) MT-06; SD-01; SD-02
(Tp) FA-03
(Dl) 11/07/2022
(Cd) 730
(Np) BR 51 2022 002855-7
(54) PyGêBR
(73) RICARDO CAETANO AZEVEDO BILOTI
(Cr) RICARDO CAETANO AZEVEDO BILOTI
(Lg) JSON; PYTHON
(Cp) EN-02; FQ-03; IF-10; MT-06
(Tp) DS-05
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2022 002856-5
(54) Ferramenta para cálculo de perdas e seleção de transistores de superjunção em conversores CC-CC
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 12/10/2022
(Cd) 730
(Np) BR 51 2022 002857-3
(54) Planilha Orgâni-se
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ADRIANA MARCIA NICOLAU KORRES; FERNANDA APARECIDA VERONEZ; YASMIN COELHO DE FREITAS
(Lg) VISUAL BASIC
(Cp) MA-04; SM-02
(Tp) FA-03; TC-01
(Dl) 17/03/2022
(Cd) 730
(Np) BR 51 2022 002858-1
(54) Sistema de Reconhecimento Integrado
(73) CAPITAL COMERCIAL LTDA ME
(Cr) SERGIO DE ALMEIDA LENZI
(Lg) C; PYTHON
(Cp) AD-02; AD-04; IN-02; SV-01
(Tp) AT-01; GI-02; IA-01; PD-01; TC-03; TC-04
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2022 002859-0
(54) Lion - Arquitetura de Gravação para Videoconferência
(73) WISECARE TECNOLOGIA LTDA
(Cr) JOSÉ LEOBERTO SOARES FILHO; LUCAS OLIVEIRA COSTA AVERSARI; MANOEL GOMES DA SILVA NETO
(Lg) C++; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) IF-02; IF-07; IF-09; TC-02; TC-04
(Tp) DS-05; ET-01; GI-01; GI-04; GI-08; PD-01; PD-03; TI-01; TI-03; UT-06
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2022 002860-3
(54) OBSERVATÓRIO C&T NAS ESCOLAS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ERICK HERMANN FACUNDES DA SILVA; MATEUS CORREA DE ALMEIDA; RAFAEL PONTES LIMA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; CO-02; ED-04; ED-06; GC-08; IF-01; IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; AT-06; CD-01; DS-01; DS-04; DS-05; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; LG-01; PD-01; PD-04; SO-02; SO-07; TC-01; TI-03; UT-06
(Dl) 06/01/2022
(Cd) 730
(Np) BR 51 2022 002861-1
(54) Sistema de Gerenciamento da Manutenção de Equipamentos Médico-Hospitalares
(73) ANA LUÍZA FERREIRA MAMEDE; ANDRÉ ALVES DE RESENDE
(Cr) ANA LUÍZA FERREIRA MAMEDE
(Lg) VISUAL BASIC
(Cp) SD-02
(Tp) FA-01
(Dl) 23/08/2022
(Cd) 730
(Np) BR 51 2022 002862-0
(54) SOS Mulher: aplicativo de proteção à mulher para casos de estupro e violência
(73) CAMPUS CAMPO GRANDE - IFMS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; JIYAN YARI
(Cr) JIYAN YARI; LUAN SAID MEIRA MOREIRA; MARIA PAULA DO NASCIMENTO SANTOS; RHANNA RAQUEL MOURA SALIM DE SOUZA
(Lg) JAVA
(Cp) AN-02
(Tp) AP-01
(Dl) 18/03/2019
(Cd) 730
(Np) BR 51 2022 002863-8
(54) Vida e Mente Saudaveis - Sistema Web de diagnostico e melhoria da saude mental e fisica
(73) KAIO FERREIRA QUINAN
(Cr) KAIO FERREIRA QUINAN
(Lg) .NET; TRANSACTION SQL; VISUAL BASIC
(Cp) SD-06
(Tp) AP-01; IA-02
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 002864-6
(54) Omnilinker
(73) JAMIL DE SOUZA MATTAR
(Cr) JAMIL DE SOUZA MATTAR
(Lg) OUTROS
(Cp) IF-07
(Tp) SO-02
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2022 002865-4
(54) Estimador Realista de Sobressalentes
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GUILHERME EBERT ETGES; MARCOS LEONARDO RAMOS; TIAGO ALMEIDA LEOTE; VINICIUS ZIMMERMANN SILVA
(Lg) OUTROS; PYTHON
(Cp) CO-02
(Tp) AP-02; CD-01; GI-01
(Dl) 15/07/2022
(Cd) 730
(Np) BR 51 2022 002866-2
(54) Array Volume for FSL (AVFSL) 2.0
(73) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; JOSÉ CARLOS COGO; RICARDO SCARPARO NAVARRO; THABATA ROBERTO ALONSO; UNIVERSIDADE BRASIL
(Cr) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; JOSÉ CARLOS COGO; RICARDO SCARPARO NAVARRO; THABATA ROBERTO ALONSO
(Lg) SHELL SCRIPT
(Cp) SD-06; SD-07; SD-08; SD-09
(Tp) IT-03; TC-04
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 002867-0
(54) Sistema de Folha de Pagamento POPULIS
(73) GLR CONSULTORIA EM SISTEMAS S/C LTDA
(Cr) GRENNE LAUREANO REIS; UBIRAJARA TADEU DE CAMARGO
(Lg) JAVA; JAVA SCRIPT
(Cp) TB-02
(Tp) PD-05
(Dl) 15/10/2022
(Cd) 730
(Np) BR 51 2022 002868-9
(54) DEScarbonAR
(73) DINILSON GERMANO DA SILVA JUNIOR
(Cr) DINILSON GERMANO DA SILVA JÚNIOR
(Lg) OUTROS
(Cp) AD-02; AD-05; AH-02; DI-01; DI-03; EC-01; FN-03
(Tp) AP-01
(Dl) 18/10/2022
(Cd) 730
(Np) BR 51 2022 002869-7
(54) EuLíder
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) GABRIELLE PORFÍRIO SOUZA; KARLA CROZETA FIGUEIREDO; TATIANE HERREIRA TRIGUEIRO
(Lg) OUTROS
(Cp) ED-02; ED-03; ED-04
(Tp) AP-01
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 002870-0
(54) Array FAST for FSL (AFFSL) 2.0
(73) ALESSANDRO MÁRCIO HAKME DA SILVA; DANIEL SOUZA FERREIRA MAGALHÃES; LUCAS AUGUSTO BONFADINI; LUIS GUSTAVO SABINO; RICARDO HENRIQUE MARQUES; SÍLVIA CRISTINA NUNEZ; THIAGO DOMINGUES STOCCO; UNIVERSIDADE BRASIL
(Cr) ALESSANDRO MÁRCIO HAKME DA SILVA; DANIEL SOUZA FERREIRA MAGALHÃES; LUCAS AUGUSTO BONFADINI; LUIS GUSTAVO SABINO; RICARDO HENRIQUE MARQUES; SÍLVIA CRISTINA NUNEZ; THIAGO DOMINGUES STOCCO
(Lg) SHELL SCRIPT
(Cp) SD-06; SD-07; SD-08; SD-09
(Tp) IT-03; TC-04
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 002871-9
(54) ALGORITMO DE OTIMIZAÇÃO EM COLETA DE COMPRAS EM SUPERMERCADOS
(73) PEDRO VINÍCIUS ECKEL MOREIRA
(Cr) PEDRO VINÍCIUS ECKEL MOREIRA
(Lg) PYTHON
(Cp) AD-02; AD-06; AD-08
(Tp) AT-01; AT-05; AT-06; AV-01; IA-01; SM-01; TC-01; TC-02
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 002872-7
(54) ATF Core Bank
(73) ATF CREDIT SOCIEDADE DE CREDITO DIRETO S.A
(Cr) TIAGO GARCIA DE FREITAS
(Lg) JAVA
(Cp) FN-03; FN-06
(Tp) AP-01
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2022 002873-5
(54) QUINA (Automatizador para classificação bacteriana em lote no Ribopeaks)
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) CAROLINA WEIGERT GALVÃO; DOUGLAS TOMACHEWSKI; LUIZ OTÁVIO OYAMA; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA
(Lg) PYTHON
(Cp) BL-01; BL-04; BL-07
(Tp) TC-01
(Dl) 12/08/2022
(Cd) 730
(Np) BR 51 2022 002874-3
(54) Compare Seguros
(73) COMPARE ASSESSORIA E CORRETORA DE SEGUROS LTDA-EPP; WAAC SOLUÇÕES EM SOFTWARES LTDA
(Cr) DIEGO SCARDUA WILHELMSEN; RAPHAEL TOSHIMI WATANABE YAMAMOTO
(Lg) NODEJS; OUTROS
(Cp) SD-01; SV-02; SV-03; TB-06
(Tp) AP-01; AT-01; FA-03; FA-04; GI-01; SO-04; SO-05; SO-07; UT-06
(Dl) 21/08/2021
(Cd) 730
(Np) BR 51 2022 002875-1
(54) Sage ERP X3 Localização Brasileira - V11.21.002 - V12.31.000
(73) AXIS LATIN AMERICA TECNOLOGIA LTDA
(Cr) JOSÉ RUBENS MOREIRA TOCCI
(Lg) OUTROS
(Cp) AD-05; AD-06; AD-08; AD-09; FN-06
(Tp) AP-02; AP-03; AP-05; AT-01; AT-05; AT-06; AT-07
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2022 002876-0
(54) VMI
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) .NET; C#; OUTROS
(Cp) TP-01
(Tp) SO-07
(Dl) 27/05/2020
(Cd) 730
(Np) BR 51 2022 002877-8
(54) APP REEFER TCP
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) C#; JAVA SCRIPT
(Cp) AD-01
(Tp) SO-07
(Dl) 26/01/2022
(Cd) 730
(Np) BR 51 2022 002878-6
(54) TCP GO
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) C#; OUTROS
(Cp) TP-01
(Tp) SO-07
(Dl) 29/03/2022
(Cd) 730
(Np) BR 51 2022 002879-4
(54) PLATAFORMA NUBTEC INDICADORES: SISTEMA DE GERENCIAMENTO DE INFORMAÇÕES (BI) DO E-SUS PEC
(73) SIMONE CRZECHOEZINSKI SCHUTZ
(Cr) JULIO AUGUSTO MACKE PEREIRA; NICHOLAS MATHEUS CRZECHOEZINSKI SCHUTZ; SÉRGIO ROSA SCHÜTZ; VICTOR CRZECHOEZINSKI SCHÜTZ; WILLIAN SANDIM MIRANDA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PHP; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-11; SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; AV-02; FA-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; UT-01; UT-06
(Dl) 26/07/2020
(Cd) 730
(Np) BR 51 2022 002880-8
(54) MEVI-DTT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LAÍZA RIBEIRO SILVA; NASSIM CHAMEL ELIAS; SEIJI ISOTANI
(Lg) MYSQL; PHP
(Cp) ED-03; IN-02
(Tp) FA-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2022 002881-6
(54) MEVI-GA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LAÍZA RIBEIRO SILVA; NASSIM CHAMEL ELIAS; SEIJI ISOTANI
(Lg) MYSQL; PHP
(Cp) ED-03; IN-02
(Tp) FA-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2022 002882-4
(54) DTTEC
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LAÍZA RIBEIRO SILVA; NASSIM CHAMEL ELIAS; SEIJI ISOTANI
(Lg) MYSQL; PHP
(Cp) ED-03; IN-02
(Tp) FA-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2022 002883-2
(54) Distribuidor Automático de Contatos - Mídia Hub
(73) ADRIANO MARTINS MILANI
(Cr) ADRIANO MARTINS MILANI
(Lg) JAVA; MYSQL; NODEJS; PHP; PYTHON
(Cp) AD-02; EC-14; TB-01
(Tp) AP-01; CD-01; CT-03; GI-04; GI-05; IA-01; IA-02; IA-03; SO-05; TI-01; TI-03; TI-04
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2022 002884-0
(54) AGATO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LAÍZA RIBEIRO SILVA; NASSIM CHAMEL ELIAS; SEIJI ISOTANI
(Lg) MYSQL; PHP
(Cp) ED-03; IN-02
(Tp) FA-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2022 002885-9
(54) FlightSearch
(73) EMBRAER S.A.
(Cr) 1) MATEUS SOARES RODRIGUES; 2) CLEVERSON MARANHAO PORTO MARINHO; 3)JOAO FLAVIO REIS NEGRETI; 4) FELIPE MARCENES KAMEI; 5) MARCO AURELIO GUIMARAES MOREIRA; 6) CARLOS EDUARDO TANCREDO MUSSI; 7) JULIANO AUGUSTO DE BONFIM GRIPP; 8) GUILHERME SOUSA VILACA
(Lg) MATLAB
(Cp) IN-03
(Tp) AP-01; AT-01; DS-01; DS-04; FA-01; FA-04; GI-04; IT-01; IT-02; SM-01; TC-03
(Dl) 30/03/2022
(Cd) 730
(Np) BR 51 2022 002886-7
(54) PALETA - PLATAFORMA PARA AUXILIAR A EXECUÇÃO DE TESTES DE DUPLA TAREFA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALINE DUARTE DA CRUZ; REGINA TANGERINO DE SOUZA JACOB; SEIJI ISOTANI; WILMAX MARREIRO CRUZ
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) IF-07; IF-10; SD-09
(Tp) AP-01; ET-02; GI-01; GI-04; SO-05
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2022 002887-5
(54) SOFTWARE SSD PARA DESENHO DE SHRNAS MULTIMÉRICOS
(73) UNIVERSIDAD NACIONAL DE ASUNCIÓN - UNA; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ABDON TROCHE ROTELA; DANILO FERNANDEZ RIOS; GABRIEL JOSÉ DE CARLI; GREICE LUBINI; TIAGO CAMPOS PEREIRA
(Lg) PYTHON
(Cp) BL-02
(Tp) TC-01
(Dl) 11/08/2018
(Cd) 730
(Np) BR 51 2022 002888-3
(54) SAOD_v0.1
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) FELIPE DE CASTRO BARAKY; MATHEUS URZEDO QUIRINO; ÁLVARO MARTINS ABDALLA; ÁLVARO MARTINS ABDALLA
(Lg) OUTROS
(Cp) IN-03
(Tp) IA-01; SM-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2022 002889-1
(54) Modelo Laboratory Reference Interval (LabRI) (v.1)
(73) ALAN CARVALHO DIAS
(Cr) ALAN CARVALHO DIAS; CLAUDIA MARIA MEIRA DIAS; DERLIANE DE OLIVEIRA; JOÃO RODRIGO CAMPOS; LUISANE MARIA FALCI VIEIRA; TATIANA FERREIRA DE ALMEIDA
(Lg) R
(Cp) CO-02; MT-06
(Tp) TC-01; TC-02; TC-03
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2022 002890-5
(54) CPQD4283 - CRA GS-GUI - 1.2.6
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDERSON DELCIO PARREIRA; KASSIMA NUBIANE BAPTISTA
(Lg) JAVA; PYTHON
(Cp) EN-04
(Tp) PD-05
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2022 002891-3
(54) CPQD4284 - CRA GS-AUDIT 1.1.0-RC12
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDERSON DELCIO PARREIRA; KASSIMA NUBIANE BAPTISTA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) EN-04
(Tp) AP-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002892-1
(54) CPQD4285 - CRA - GS-2.3.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDERSON DELCIO PARREIRA; KASSIMA NUBIANE BAPTISTA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) EN-04
(Tp) PD-05
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2022 002893-0
(54) Distribution Simulator
(73) ALESSANDRO MÁRCIO HAKME DA SILVA; DANIEL SOUZA FERREIRA MAGALHÃES; LUIS GUSTAVO SABINO; SÍLVIA CRISTINA NUNEZ; UNIVERSIDADE BRASIL; VICTOR MILANI LOPES
(Cr) ALESSANDRO MÁRCIO HAKME DA SILVA; DANIEL SOUZA FERREIRA MAGALHÃES; LUIS GUSTAVO SABINO; SÍLVIA CRISTINA NUNEZ; VICTOR MILANI LOPES
(Lg) MATLAB
(Cp) MT-06
(Tp) IT-03; SM-01
(Dl) 07/07/2022
(Cd) 730
(Np) BR 51 2022 002894-8
(54) Unidocs
(73) AMBEV TECH LTDA
(Cr) HUMBERTO MATESCO
(Lg) OUTROS
(Cp) AD-05; IF-10
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002895-6
(54) SEE-UEP (Sistema de estimativa de emissões e eficiência para Unidades estacionárias de Produção do E&P)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEXANDRE MILAGRES RESENDE SILVA; ANA PAULA SANTANA MUSSE; CAIO RABELLO VAZ MATHEUS; CARLO DE FARIA SEBOK; EDUARDO CHOOZO ARENAS KAMI; FELIPE SILVA OLIVEIRA; FRANCISCO SAVIO XIMENES ARAGÃO; GILCELIA CARLOS BORGES; ISRAEL BAHIA COSTA; LEONARDO DA SILVA RIBEIRO; PAULA SILVA GUIMARAES; RICARDO ALVES DE SOUZA; RODRIGO CHAVES CARDOSO DE OLIVEIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PYTHON
(Cp) EN-04; MA-03
(Tp) SM-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 002896-4
(54) CÓDIGO COMPUTACIONAL PARA IMPLEMENTAÇÃO DE UM CICLO RANKINE INTEGRADO À MOTORES DE COMBUSTÃO INTERNA UTILIZANDO O BIOGÁS RESULTANTE DE ATERRO SANITÁRIO
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DJAYR ALVES BISPO JUNIOR; KELLY CRISTIANE GOMES DA SILVA; MONICA CARVALHO; RAPHAEL ABRAHÃO
(Lg) OUTROS
(Cp) EN-03; EN-04
(Tp) AP-01; SM-01; SM-03
(Dl) 19/07/2022
(Cd) 730
(Np) BR 51 2022 002897-2
(54) Environmental Compliance Integrated System - ECIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) GEORGE ANTONIO FERREIRA DE ARAUJO; LEONARDO PIVOTTO NICODEMO; PATRÍCIA PAMPLONA PEREIRA PINTO DE ARAÚJO
(Lg) JAVA
(Cp) AD-02; MA-04
(Tp) AP-01
(Dl) 24/04/2022
(Cd) 730
(Np) BR 51 2022 002899-9
(54) ATTON Gerenciamento inteligente de projetos
(73) FLUXO SISTEMAS E CONSULTORIA; RAFAEL ARAUJO KLUSKA
(Cr) FERNANDO DESCHAMPS; RAFAEL ARAUJO KLUSKA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CC-01; CC-03; IN-03; TB-01; UB-01; UB-05
(Tp) AP-02; DS-07; GI-01
(Dl) 29/01/2020
(Cd) 730
(Np) BR 51 2022 002900-6
(54) AlertaCar Consultas Veiculares
(73) INOVADIG TRANSFORMAÇÃO EMPRESARIAL LTDA
(Cr) ALECSANDER VASCONCELLOS ELUSTONDO ABREU; EDUARDO CORRALES REYNA; FELIPE PEREIRA BETTERVIDE; GABRIEL FERREIRA FRITZ; MAURICIO VERGARA DA SILVA
(Lg) OUTROS; PHP
(Cp) IF-01
(Tp) AP-01; DS-04; GI-01
(Dl) 07/03/2022
(Cd) 730
(Np) BR 51 2022 002901-4
(54) BITTS Saúde
(73) BITTS TECNOLOGIA - CONSTRUÇÕES E TI LTDA
(Cr) MARIO LUIS VELASCO PINHEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; SD-01; SD-02; SD-05
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-08; PD-01; PD-02; PD-04; PD-05; SO-05; SO-07; UT-06
(Dl) 18/10/2022
(Cd) 730
(Np) BR 51 2022 002902-2
(54) Dr. Assistente - Diagnóstico para equipamentos de reciclagem de cédulas
(73) AZ MACHI COMERCIO E MANUTENCAO DE EQUIPAMENTOS ELETRONICOS LTDA
(Cr) HELBER FOSCHIONI
(Lg) C; C++; JAVA; PYTHON; VISUAL BASIC
(Cp) AD-06; EC-06; FN-03; IN-01; IN-03; MT-05
(Tp) AT-04
(Dl) 29/10/2019
(Cd) 730
(Np) BR 51 2022 002903-0
(54) Verificador de Grupos Finitos
(73) INALI WISNIEWSKI SOARES; MARLON SOARES
(Cr) INALI WISNIEWSKI SOARES; MARLON SPARES
(Lg) JAVA
(Cp) ED-01; ED-03; ED-04; ED-06; IF-01; IF-04; IF-07; MT-01; MT-02
(Tp) AP-01; FA-01; GI-06; TC-01
(Dl) 21/10/2022
(Cd) 730
(Np) BR 51 2022 002906-5
(54) quizez v1.0.0
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BABY DE FÁTIMA BARBOSA PARISI; BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) OUTROS
(Cp) ED-01; ED-04
(Tp) GI-06
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2022 002907-3
(54) SisDEx - Sistema de Decodificação e Exportação de Dados / Sistema para decodificação e exportação de dados de meios navais da Marinha do Brasil / Sistemas e Computação.
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ANTÔNIO CARLOS BODINI JÚNIOR; JAIR AGNER JÚNIOR
(Lg) VISUAL BASIC
(Cp) IN-02
(Tp) GI-06
(Dl) 23/11/2021
(Cd) 730
(Np) BR 51 2022 002908-1
(54) Sistema de Automação para Defesa Civil
(73) EXECUTE SOLUÇÕES EM TI
(Cr) ADAILTON MAGALHAES LIMA; ERNANI DE OLIVEIRA SALES; FABRICIO CORREA BRABO; FRANCISCO DEMARIM DE AGUIAR JUNIOR; INGRID  FURTADO RAIOL; LUCAS MATHEUS BARBOSA MAGALHAES; RODRIGO QUITES REIS; SAMUEL MENDES NOVAES; SAVIO AUGUSTO SILVA GOUDINHO
(Lg) AJAX; JAVA; JSF; POSTGREE SQL
(Cp) AD-11
(Tp) AT-02; FA-01
(Dl) 06/09/2021
(Cd) 730
(Np) BR 51 2022 002909-0
(54) v-tracker
(73) V-TRACKER TECNOLOGIA LTDA.
(Cr) GABRIEL VICENTE VIRAGINE; IVAN NICOLA VIRAGINE; LEONARDO LUIZ VIRAGINE
(Lg) JAVA
(Cp) AD-10
(Tp) GI-01; GI-04; IA-01; IA-03
(Dl) 01/11/2010
(Cd) 730
(Np) BR 51 2022 002910-3
(54) PlayEscolar
(73) EDILSON LOPES FERNANDES
(Cr) EDILSON LOPES FERNANDES
(Lg) CSS; GROOVY; HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; AD-04; AD-05; AD-10; AN-02; AN-07
(Tp) AP-01; AT-06; IA-02
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2022 002911-1
(54) Biblioteca para comunicação CAN
(73) AGRAL INDUSTRIA E COMERCIO DE EQUIPAMENTOS ELETRONICOS LTDA
(Cr) ADRIANO LUIS TOAZZA; ELIAS FRANCISCO SGARBOSSA; KAUE CENCI TESSER; WELLINGTON CONTE
(Lg) C
(Cp) EN-05; FQ-08; TC-02; TC-03
(Tp) CD-01; DS-05
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2022 002913-8
(54) DEAL MANAGER
(73) DEAL TECHNOLOGIES LTDA
(Cr) FERNANDO HENRIQUE NOBRE; LUCIANO SANTOS HENRIQUE; LUIS GUSTAVO AMARAL; MARCOS UELBER BAIAO VICTOR
(Lg) C#; MYSQL; OUTROS
(Cp) AD-02; IF-10
(Tp) AP-01; AP-03; GI-01
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2022 002914-6
(54) FisiPRATICA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ANDREZA CAMYLE SILVA DE PINHO; ARIEL SOARES TELES; GIRLENE DO NASCIMENTO SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-04
(Tp) AP-01
(Dl) 03/06/2022
(Cd) 730
(Np) BR 51 2022 002915-4
(54) Reciclarayos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ARIEL SOARES TELES; EDUARDO HENRIQUE SANTOS DO VALE; GUSTAVO PINTO FONSECA; MICHEL PEREIRA BRAGA; RAFAEL CASTELLO BRANCO CIARLINI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MA-01; SM-02; SM-03
(Tp) AP-01
(Dl) 16/08/2022
(Cd) 730
(Np) BR 51 2022 002916-2
(54) Nature Arayos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ANDREZA CAMYLE SILVA DE PINHO; ARIEL SOARES TELES; GIRLENE DO NASCIMENTO SANTOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-04
(Tp) AP-01
(Dl) 02/06/2022
(Cd) 730
(Np) BR 51 2022 002917-0
(54) QS Game
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) MARIELI APARECIDA FERREIRA THOMEN
(Lg) C#; UNITY
(Cp) ED-01; ED-04; IF-01; IN-02
(Tp) DS-06; ET-02; FA-01
(Dl) 31/07/2021
(Cd) 730
(Np) BR 51 2022 002918-9
(54) Software Ordenação by Animation
(73) MARCEL JESUS DIAS
(Cr) MARCEL JESUS DIAS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) AV-01
(Dl) 03/10/2022
(Cd) 734
(Np) BR 51 2013 000197-8
(54) MVAR CREDIT RISK
(73) MATERA MVAR SOLUÇÕES EM INFORMÁTICA LTDA
(co) Transferência da petição 870220096107 homologada.
(Cd) 734
(Np) BR 51 2013 000198-6
(54) MVAR BRAZILIAN REGULATORY LIMITS (MVARBRL)
(73) MATERA MVAR SOLUÇÕES EM INFORMÁTICA LTDA
(co) Transferência da petição 870220096123 homologada.
(Cd) 734
(Np) BR 51 2013 000199-4
(54) MVAR PROFIT & LOSS  (MVARP&L)
(73) MATERA MVAR SOLUÇÕES EM INFORMÁTICA LTDA
(co) Transferência da petição 870220096127 homologada.
(Cd) 734
(Np) BR 51 2022 002168-4
(54) Sistema computacional de conta corrente digital projetada para o mercado de benefícios, incentivos e similares.
(73) SEUVALE BENEFICIOS E SIMILARES S/A
(co) Transferência da petição 870220096116 homologada.
(Cd) 747
(Np) BR 51 2022 002249-4
(54) MAPLER STUDIO - INTERPRETADOR PORTUGOL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Realizada inclusão de autores, conforme solicitação via mensagem fale conosco 1070851.
