No 2624 de 20/04/2021
(Cd) 108
(Np) 10774-0
(54) QI
(73) QUALICORP ADMINISTRADORA DE BENEFÍCIOS LTDA
(co) Registro subjudice conforme solicitado via processo SEI nº 52402.003237/2021-56.
(Cd) 111
(Np) 05517-6
(54) ECONSIG - SISTEMA DIGITAL DE CONSIGNAÇÕES
(73) ZETRASOFT LTDA
(co) Anulado o despacho 108 , publicado na RPI 2334 por ter sido indevido. Anulado o despacho 108 publicado na RPI 2334 por ter sido indevido. Anulado despacho de registro subjudice conforme processo 0024.14.170962-6 da Comarca de Belo Horizonte, Secretaria de Juizo da 9° vara de família.
(Cd) 730
(Np) BR 51 2021 000606-2
(54) RT - Eletrônica
(73) INSTITUTO PRO HEMOCE - IPH
(Cr) GIDEÃO DE LIMA FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) SD-01; SD-07; SD-08
(Tp) FA-01; IA-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2021 000635-6
(54) Sistema de simulação e suporte de esports
(73) BC SERVICOS DE PRODUCAO DE VIDEOS E MARKETING DIGITAL LTDA
(Cr) FABRÍCIO ALMEIDA ARAÚJO; IAGO ANGELIM COSTA CAVALCANTE; IGOR MEIRELES DE ARAÚJO; LUCAS FERREIRA PANTOJA; NICOLAU TOLENTINO PAMPLONA BELTRÃO NETO; PAULO SÉRGIO VIEGAS BERNARDINO DA SILVA
(Lg) CSS; DJANGO; HTML; JQUERY; MYSQL; OUTROS; PYTHON
(Cp) IF-07
(Tp) ET-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 000643-7
(54) Prius Control
(73) HS PREVENT LTDA
(Cr) HELIO SANTANA
(Lg) OUTROS
(Cp) AD-05; IF-04
(Tp) AP-03; AP-04; AT-06; FA-01; GI-06
(Dl) 22/04/2016
(Cd) 730
(Np) BR 51 2021 000644-5
(54) IDENTIFIER
(73) HS PREVENT LTDA
(Cr) HÉLIO SANTANA
(Lg) .NET; C#; OUTROS
(Cp) AD-05; FQ-04; IF-04
(Tp) AP-03; AP-04; FA-01; GI-06; TC-03
(Dl) 05/12/2015
(Cd) 730
(Np) BR 51 2021 000669-0
(54) Recicla Terê
(73) FESO FUNDAÇÃO EDUCACIONAL SERRA DOS ORGÃOS
(Cr) LAION LUIZ FACHINI MANFROI; MAYCON DOUGLAS GUEDES; THALES COELHO DE AZEVEDO; THIAGO LIMA DA SILVA; VITOR GUNIEL CUNHA
(Lg) OUTROS
(Cp) MA-01
(Tp) AP-01
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2021 000681-0
(54) ERP LINKFLOW
(73) ROUTERLINK IT SOLUTIONS AND SERVICES LTDA
(Cr) CARLOS ALBERTO DE FARIA; DAWIS THANIO NEVES TEIXEIRA; FELIPE RAMOS DE FARIA; FERNANDA RAMOS DE FARIA; MÔNICA OCTAVIANO RAMOS DE FARIA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; EC-14; FN-02; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-04; AT-06; CT-02; CT-03; GI-01; GI-04
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2021 000688-7
(54) Instrumento Indicador de Violência
(73) PERFIL CONSULTORIA E EDITORA LTDA ME
(Cr) JOSE ARTUR MOLINA
(Lg) PHP
(Cp) PS-01; PS-03
(Tp) AP-01; FA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000704-2
(54) Aplicativo oficial do meuDNA testes genéticos e covid19 - com.meudna.app_meudna
(73) MENDELICS ANALISE GENOMICA S.A.
(Cr) ALINE YURI MURAKAMI; AMANDA BEZERRA LINS; JANE CHOI; JULIA MOURA ALVES DE FREITAS; RENAN BARBOSA THEODORO; SILVIO TANAKA FONSECA; TALITA VIEGAS GORINI BASTOS
(Lg) OUTROS
(Cp) BL-02; SD-01; SD-06; SD-07; SD-08; SD-10
(Tp) AP-01; GI-01; GI-04; TC-01
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2021 000706-9
(54) SGH - Sistema de Gestão Hospitalar
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANTÔNIO ALMEIDA RÊGO; FRANCISCO LEANDRO DE MORAIS PINTO; JEFERSON QUEIROGA PEREIRA; MAURICIO FERREIRA FERNANDES; ROBSON RIBEIRO DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 000707-7
(54) Reabilitação de Pessoas com Amputação
(73) CAROLINE LACERDA ALVES DE OLIVEIRA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ARTHUR DE SÁ FERREIRA; CAROLINE LACERDA ALVES DE OLIVEIRA
(Lg) HTML
(Cp) ED-04
(Tp) SO-01
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2021 000710-7
(54) Scond
(73) SCOND SISTEMAS DE GESTÃO LTDA
(Cr) EVERTON PITZ
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; SWIFT
(Cp) AN-01; SV-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2021 000711-5
(54) AGHorarios: geração de carga horária com algoritmos genéticos
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) FELIPE GAZZONI FOSCHIERA; MARCELO TRINDADE REBONATTO; TIAGO ANTONIO PILAU FUCILINI
(Lg) C++; PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2021 000712-3
(54) LAI-Phone
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOSÉ FERREIRA LEITE NETO; MARCELO DE CARVALHO ALVES
(Lg) R
(Cp) AG-09
(Tp) FA-01; IT-01; TC-01; TC-04
(Dl) 17/04/2020
(Cd) 730
(Np) BR 51 2021 000713-1
(54) OLOS
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) EDUARDO SOUZA CÂNDIDO; ESTHELA ROSA COIMBRA; JOSÉ CARLOS LOPES RIBEIRO
(Lg) OUTROS
(Cp) CC-10
(Tp) SO-02; TC-01
(Dl) 08/09/2020
(Cd) 730
(Np) BR 51 2021 000714-0
(54) Pra Já Soluções
(73) FABIO HENRIQUE DE SOUZA
(Cr) FÁBIO HENRIQUE DE SOUZA
(Lg) C#; FRAMEWORK; JAVA SCRIPT
(Cp) CC-01; CC-04
(Tp) AP-01; AP-02; AP-03; AV-02
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 000715-8
(54) Rotina de Matlab para Volume.m
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CLARISSA CARDOSO DOS SANTOS COUTO PAZ; GRAZIELLA FRANÇA BERNARDELLI CIPRIANO; PAULO MIRANDA MOREIRA; SERGIO RICARDO MENEZES MATEUS; TATIANA ZACARIAS RONDINEL
(Lg) MATLAB
(Cp) SD-06
(Tp) SO-02
(Dl) 29/12/2017
(Cd) 730
(Np) BR 51 2021 000716-6
(54) UX Guide Checker - Uma ferramenta flexível para uso de checklists voltados para experiência do usuário
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) GUSTAVO BARBOSA SANTOS; LUCIANA APARECIDA MARTINEZ ZAINA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-09
(Tp) AP-01; DS-01; DS-07
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 000717-4
(54) Dim Multi Vigas
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GIULIANA FURTADO FRANCA BONO; JOÃO MATHEUS ALVES MONTEIRO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2021 000718-2
(54) MedGynoHealthy
(73) ADRIANO DE SOUZA ZUMBA
(Cr) ADRIANO DE SOUZA ZUMBA; CAMILA MARIA BEDER RIBEIRO GIRISH PANJWANI; CAROLINE DA MOTA ARAÚJO; KRISTIANA CERQUEIRA MOUSINHO
(Lg) ACCESS
(Cp) SD-08
(Tp) AP-03; AT-01; AT-06; GI-02
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2021 000719-0
(54) Dim Otimo Trelica
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GIULIANA FURTADO FRANCA BONO; IRENO TIBÚRCIO CAVALCANTI NETO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 000720-4
(54) WebDiet Software Nutricional
(73) A.M. SOLUCOES TECNOLOGICAS LTDA - ME
(Cr) CARLOS VALENTIM MAGALHÃES NASCIMENTO GUARILHA DE AQUINO; RODRIGO VIEIRA BERNARDO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-01; SD-06
(Tp) AP-01
(Dl) 05/08/2016
(Cd) 730
(Np) BR 51 2021 000721-2
(54) AGROVOICE - Sistema de Gestão de Rebanhos
(73) LEONIDAS JOSÉ DE OLIVEIRA; UNIVERSIDADE ESTADUAL DE GOIÁS
(Cr) LEONIDAS JOSÉ DE OLIVEIRA; RODRIGO BALDUINO SOARES NEVES
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 000722-0
(54) Modelo de Classificação de Aeroporto Hub
(73) LAYLA CRIST LIMA
(Cr) LAYLA CRIST LIMA
(Lg) EXCEL
(Cp) AD-02
(Tp) AP-02; AV-01; UT-04
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2021 000723-9
(54) Plataforma Tecnológica Docxpert
(73) FÁBIO PEDROSA
(Cr) FÁBIO PEDROSA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09; AD-11; AN-02; IF-06; IF-07
(Tp) AT-06; DS-07; FA-01; GI-07; IA-02; PD-05; SO-05; SO-06; UT-06
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2021 000724-7
(54) Bayes Editor
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) DIEGO PINHEIRO DA SILVA; FELIPE NOLLETO NASCIMENTO; FERNANDO ALEX HELWANGER; MARTA ROSECLER BEZ; PAULO RICARDO MUNIZ BARROS
(Lg) JAVA; OUTROS
(Cp) ED-06
(Tp) IA-01
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2021 000725-5
(54) Biblioteca Comum Emergencial - Buscador
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ANDRÉ LOPES FERREIRA; BENJAMIN LUIZ FRANKLIN; BRUNO NIELSEN VENANCIO; CAROLINA AMARAL DE AGUIAR; FRANCISCO FERRAZ; JOSÉ MIGUEL ARIAS NETO; LUKAS GABRIEL GRZYBOWSKI; MARIA RENATA DA CRUZ DURAN
(Lg) HTML; JAVA SCRIPT
(Cp) CO-06; ED-04; IF-01; IF-08
(Tp) DS-05; GI-02; GI-07; TC-01
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2021 000726-3
(54) COMENTA.DA.MENTE
(73) MICHELLY DE ANDRADE COSTA
(Cr) MICHELLY DE ANDRADE COSTA
(Lg) CSS; HTML; PHP
(Cp) ED-01; ED-04; ED-06
(Tp) AV-01; FA-01; FA-02; GI-01
(Dl) 29/04/2020
(Cd) 730
(Np) BR 51 2021 000727-1
(54) Consultório Virtual
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALDAIR MELONIO DOS REIS; AMANDA ROCHA ARAÚJO; ANILTON BEZERRA MAIA; AUGUSTO ZANONI FRADE SOUZA SANTIAGO; DAYVSON WILKSON FREITAS ALMEIDA; ELIZABETTE CRISTINA GARCIA PEREIRA DE ASSUNÇÃO; HUMBERTO OLIVEIRA SERRA; IGOR RAFAEL BARBOSA ESTRELA; LUIS FELIPE VIÉGAS DIAS; LUIZ GONZAGA DE SOUZA PENHA; MAURICIO ALVES MONTES; PIERCARLO HOLANDA GUINZANI; RÚBEM DE SOUSA SILVA; SEBASTIÃO HENRIQUE NASCIMENTO SANTOS; TÉRCIO MAIA SOUSA
(Lg) JAVA SCRIPT
(Cp) ED-06; SD-01
(Tp) AP-01; FA-01
(Dl) 25/08/2020
(Cd) 730
(Np) BR 51 2021 000728-0
(54) ASController - Antisurge Control by Nonlinear Model Predictive Controller
(73) MÁRIO MESTRIA
(Cr) DÁRIO ELER SILVA; MÁRIO MESTRIA
(Lg) C; MATLAB
(Cp) EN-01; IN-01; IN-02; SV-01
(Tp) AT-06; AT-07; IA-02
(Dl) 03/04/2021
(Cd) 730
(Np) BR 51 2021 000729-8
(54) DEV Code - Dimensionamento Estrutural de Vigas em Concreto Armado
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) BIANCA ESTÉFANI LAZZARETTI; DIEGO LUÍS LAZZARETTI; EDUARDO POLESELLO
(Lg) JAVA
(Cp) CC-01; CC-05; ED-06
(Tp) AP-01; FA-01; IA-02
(Dl) 09/05/2020
(Cd) 730
(Np) BR 51 2021 000730-1
(54) SICEC: SISTEMA DE INFORMAÇÃO DE CÁLCULOS DE ESPECTROSCOPIA COMPUTACIONAL
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) FERNANDO DAL PONT MORISSO; JULIANO VARELLA DE CARVALHO; LUCAS ANDRÉ KOCH
(Lg) JAVA; OUTROS; POSTGREE SQL
(Cp) ED-06; FQ-12; FQ-14; IF-07; IN-02
(Tp) AP-03; AT-06; GI-07; TC-01
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2021 000731-0
(54) Blazon
(73) EMÍLIO CARVALHO DIAS; PEDRO FROSI ROSA
(Cr) EMÍLIO CARVALHO DIAS; PEDRO FROSI ROSA
(Lg) JAVA
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; CD-01; CD-05; DS-02; GI-01; PD-04; UT-01
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2021 000732-8
(54) Sketch2aia
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; CHRISTIANE ANNELIESE GRESSE VON WANGENHEIM; DANIEL DE SOUZA BAULÉ; JEAN CARLO ROSSA HAUCK; MIRIAM NATHALIE F. FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-06; IF-07
(Tp) DS-01; DS-02; DS-06; IA-01; TC-04
(Dl) 10/06/2020
(Cd) 730
(Np) BR 51 2021 000733-6
(54) PSC - Projeto e Simulação de Compensadores para Controle Automático
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) LUIS EDUARDO MARTINS DE LIMA; VICTOR RODRIGUES PASSOS; VINICIUS PACHECO
(Lg) C; MATLAB; SIMULINK
(Cp) ED-01; IN-02
(Tp) AT-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000734-4
(54) Aplicativo de Notificação de Eventos Adversos
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; RODRIGO NEVES OTTOBONI DIAS; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-02; AD-03; SD-01
(Tp) AP-03
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000735-2
(54) Software Portfólio Núcleo de Tecnologia Hospitalar
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VILELA; RODRIGO NEVES OTTOBONI DIAS; VINICIUS BELETATE DE PROENÇA COSTA
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-03
(Tp) AP-03
(Dl) 05/02/2021
(Cd) 730
(Np) BR 51 2021 000736-0
(54) SarcEx
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DIBA MARIA SEBBA TOSTA DE SOUZA; NOELI JAQUELINE DA FONSECA
(Lg) CSS; HTML; NODEJS
(Cp) SD-01; SD-02
(Tp) AP-01; FA-01
(Dl) 23/09/2020
(Cd) 730
(Np) BR 51 2021 000737-9
(54) Determinação da Figura de Mérito de Dispositivos Termoelétricos
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADHIMAR FLÁVIO OLIVEIRA; JOÃO IDER SILVA JÚNIOR; RERO MARQUES RUBINGER
(Lg) PYTHON
(Cp) EN-04
(Tp) IT-02
(Dl) 12/02/2021
(Cd) 730
(Np) BR 51 2021 000738-7
(54) Constância Factor Model F2017
(73) CONSTÂNCIA INVESTIMENTOS LTDA
(Cr) ROGÉRIO DE DEUS OLIVEIRA
(Lg) PYTHON; R
(Cp) AD-01; AD-05; EC-01; EC-05; EC-06; FN-03; FN-05; FN-06
(Tp) AP-03; FA-03; FA-04; GI-01; GI-04; GI-06; IA-02; SM-01
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2021 000739-5
(54) EXTRAJURIS
(73) PC AUXILIAR INFORMATICA LTDA
(Cr) CARLOS EDUARDO MAFFEI
(Lg) .NET; C#; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) DI-01; DI-02; DI-03; EC-07; EC-08; EC-14; IN-02; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; DS-07; FA-01; IA-01; IA-02; TI-01
(Dl) 24/03/2021
(Cd) 730
(Np) BR 51 2021 000740-9
(54) Caciq - Plataforma Brasileira de Acreditação Científica
(73) EMERSON GABARDO
(Cr) EMERSON GABARDO
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP; PYTHON; SQL
(Cp) CO-02; ED-06; IF-01; IF-02; IF-04; IF-05; IF-06; IF-07
(Tp) CD-01; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; TC-01
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2021 000741-7
(54) PBZPA-Automat
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE HERING COELHO
(Lg) JAVA
(Cp) GC-06; IF-10; IN-03; TP-04
(Tp) AP-01; AT-01; ET-03; SM-04; TC-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2021 000742-5
(54) SMART PUBLISHERS
(73) SMART PUBLISHERS DESENVOLVIMENTO DE SISTEMAS E TELECOMUNICAÇÕES EIRELI
(Cr) ADRIANO TERRES ROSA
(Lg) OUTROS
(Cp) AD-10; CO-04
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; CD-05; DS-04; DS-05; FA-02; FA-04; GI-04; GI-06; IA-01; IA-02; IA-03; LG-01; LG-04; LG-06; LG-07; PD-02; PD-03; SO-05; SO-09; TI-03; UT-02
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2021 000743-3
(54) SIGS - Sistema Integrado de Gestão da Saúde
(73) INOVARE SOLUÇÕES TECNOLOGICAS LTDA-EPP
(Cr) CARLOS EDUARDO CARNEIRO ZÓIA; NAÍSSES ZÓIA LIMA
(Lg) AJAX; JAVA; JAVA SCRIPT; JSON; MYSQL; XML
(Cp) SD-01; SD-02; SD-05
(Tp) GI-01
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2021 000744-1
(54) Recommend
(73) MARCELO GABRIEL DOS SANTOS QUEIROZ VITORINO; SABRINA LIMA FECHINE DE ALENCAR
(Cr) MARCELO GABRIEL DOS SANTOS QUEIROZ VITORINO
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-07; AD-10; SV-01; SV-03
(Tp) AP-01; AV-01; ET-01
(Dl) 06/04/2021
(Cd) 730
(Np) BR 51 2021 000745-0
(54) SIGEEI
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) LEONARDO FILIPE DA SILVA; RAFAEL DUDEQUE ZENNI
(Lg) MYSQL; PHP
(Cp) EL-01; EL-04; MA-01; MA-02
(Tp) GI-01; GI-02; TC-01
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 000746-8
(54) Micellar Supramolecular Structure Software (MiSS)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) ANDERSON FERREIRA SEPULVEDA; DANIELE RIBEIRO DE ARAUJO; FABIANO YOKAICHIYA; MARGARETH KAZUYO KOBAYASHI DIAS FRANCO
(Lg) PYTHON
(Cp) FQ-16
(Tp) TC-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2021 000747-6
(54) DSL Cotas
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DANIEL SEVERO ESTRÁZULAS; LEOPOLDO MOTTA TEIXEIRA
(Lg) JAVA; OUTROS
(Cp) AD-04; DI-01
(Tp) LG-01
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2021 000748-4
(54) GU-EXCMO-DF1
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; FRANCISCO FILIPE CUNHA LIMA VIANA; MARCELO HAZIN ALENCAR; RODRIGO JOSÉ PIRES FERREIRA
(Lg) OUTROS
(Cp) EN-02; IN-01; IN-03; TP-02; TP-04
(Tp) AV-01; DS-04; FA-01; TC-01
(Dl) 22/10/2020
(Cd) 730
(Np) BR 51 2021 000750-6
(54) Palco Virtual
(73) ASSOCIAÇÃO IGREJA ADVENTISTA MISSIONÁRIA - AIAMIS
(Cr) FELIPE SOARES ALMEIDA; JOÃO JOSÉ SARAIVA DA FONSECA; LUCAS GABRIEL GUILHERME DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP
(Cp) ED-04; ED-06; IF-01; IF-02; IF-04; IF-09; IF-10
(Tp) CD-01; FA-01; GI-01; GI-06; IA-01; SO-05; TC-03; TC-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000751-4
(54) Realinhamento de traços baseado na energia do sinal para o fluxo de ataques DPA/DEMA
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) RAFAEL IANKOWSKI SOARES; RODRIGO NUEVO LELLIS
(Lg) MATLAB
(Cp) IF-10
(Tp) PD-01
(Dl) 23/02/2017
(Cd) 730
(Np) BR 51 2021 000753-0
(54) TERASOFT - Sistema para Gestão e Controle de Redes Corporativas
(73) I9 SOFTWARE LTDA ME
(Cr) CIRO COLARES PENHA BISNETO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS; PHP
(Cp) TC-04
(Tp) AP-03; AP-04; AT-01; AV-01; CD-01; GI-06; GI-07; GI-08; SO-08
(Dl) 22/09/2020
(Cd) 730
(Np) BR 51 2021 000754-9
(54) pyIoTDevSim
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) ROBSON COSTA
(Lg) PYTHON
(Cp) IF-07; IF-10; IN-02; TC-02; TC-03
(Tp) SM-01
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2021 000755-7
(54) PET SOS, Pandemia!
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) DANIELA MORAIS LEME; EMILY JAMIELY GUILHERME DE OLIVEIRA; KETELEN MICHELE GUILHERME DE OLIVEIRA; WASHINGTON LUIZ ESTEVES MAGALHÃES
(Lg) C#
(Cp) BL-04; CO-02; SD-01; SD-03
(Tp) AP-01; FA-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000756-5
(54) Consultório Compartilhado
(73) JOÃO PEDRO RUSISCA DE TOLEDO; MARCOS DE TOLEDO
(Cr) JOÃO PERO RUSISCA DE TOLEDO
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 13/04/2021
(Cd) 730
(Np) BR 51 2021 000757-3
(54) TECNOL SAFE STOCK
(73) TECNOL SISTEMAS DE AUTOMAÇÃO S/A
(Cr) CLARICE DA ROCHA HERINGER
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; PHP; POSTGREE SQL; SQL
(Cp) FN-05; IF-02; IF-06; IF-08; IF-10
(Tp) AP-01; DS-07; GI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000758-1
(54) SU-PXOMO-WF1
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; DANIELLE COSTA MORAIS; LUCAS BORGES LEAL DA SILVA; THÁRCYLLA REBECCA NEGREIROS CLEMENTE
(Lg) OUTROS
(Cp) AD-01; AD-02; IF-07; IN-02; MT-06
(Tp) TC-01; TC-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000759-0
(54) Ferramenta Avançada de Busca Informacional em Ciência, Tecnologia e Inovação
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANTONIO VICTOR LUCKWU MARQUES; FABIANA CARNEIRO SILVA DE HOLANDA; JOÃO POLICARPO RODRIGUES LIMA
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) AT-01; TC-01
(Dl) 13/02/2020
(Cd) 730
(Np) BR 51 2021 000760-3
(54) COVID-19 visual map in X-ray - COviX
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAIO BEZERRA SOUTO MAIOR; ISIS DIDIER LINS; JOÃO MATEUS MARQUES DE SANTANA; MÁRCIO JOSÉ DAS CHAGAS MOURA
(Lg) PYTHON
(Cp) SD-05; SD-06; SD-09
(Tp) FA-01; IA-01; TC-02; TC-03; TC-04
(Dl) 27/01/2021
(Cd) 730
(Np) BR 51 2021 000761-1
(54) SISTEMA DE GESTÃO EDUCACIONAL
(73) G&T CONTROLLER LTDA; JOSE CLAUDIO FALCAO NOBRE
(Cr) JOSE MIRTER RONE DE FREITAS FALCAO; NARCISO ALMEIDA GOMES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-02
(Tp) GI-01
(Dl) 01/05/2017
(Cd) 732
(Np) 07437-4
(54) S4B DIGITAL
(73) SUPERBID WEBSERVICES LTDA.
(Cd) 734
(Np) BR 51 2015 000844-7
(54) MOVA MAIS PROCESSAMENTO DE SINAIS DE ATIVIDADE FÍSICA
(73) T-BDH CAPITAL PARTICIPAÇÕES E INVESTIMENTOS LTDA.
(co) Transferência da petição 870210034395 homologada.
(Cd) 747
(Np) BR 51 2020 001309-0
(54) TO-AKI
(73) SHEILA LEMOS MENDES
(co) Realizada alteração do autor e linguagem conforme solicitado vis Fale Conosco 917991
(Cd) 747
(Np) BR 51 2020 001787-8
(54) HYDRA
(73) FACULDADES CATÓLICAS - MANTENEDORA DA PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO (PUC-RIO); PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(co) Alteração de nome do autor realizada.
