No 2792 de 09/07/2024
(Cd) 111
(Np) BR 51 2024 002008-0
(54) SISCOP
(73) PREFEITURA MILITAR DE BRASÍLIA
(co) Anulado o despacho 742 , publicado na RPI 2791 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2791 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 002008-0
(54) SISCOP
(73) PREFEITURA MILITAR DE BRASÍLIA
(Cr) CLÉUBER JOSÉ SANTOS FERREIRA
(Lg) JAVA; POSTGREE SQL
(Cp) AD-11; CC-01; CC-04; CC-06; SV-01
(Tp) DS-07; FA-03; GI-04; TI-04
(Dl) 29/06/2019
(co) .
(Cd) 730
(Np) BR 51 2024 002195-7
(54) RBG - Sistema de Recuperação de Bem de Garantia
(73) RODOLFO RIBEIRO MIRANDA
(Cr) RODOLFO RIBEIRO MIRANDA
(Lg) JAVA; JSF; JSON; JSP; POSTGREE SQL
(Cp) IF-10
(Tp) AP-01; AP-04; IA-02; PD-05; SO-07; TI-03; UT-06
(Dl) 22/06/2024
(Cd) 730
(Np) BR 51 2024 002206-6
(54) A&M (Alvarez & Marsal) TaxToolkit
(73) ALVAREZ & MARSAL CONSULTORIA TRIBUTARIA LTDA.
(Cr) MARCELO LUIZ MAIA GOMES
(Lg) C#; PYTHON
(Cp) AD-01; AD-11; DI-03; FN-01; FN-05; FN-06; IF-02
(Tp) AP-02; AP-04; AP-05; AT-02; AV-02; CD-01; DS-02; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-02; LG-02; SO-01; SO-06; SO-07; SO-09; TC-04; TI-03; TI-04; UT-01; UT-06
(Dl) 26/01/2022
(Cd) 730
(Np) BR 51 2024 002213-9
(54) Algoritmo de busca local para designação de equipes de enfermagem com preferências pessoais
(73) YURI LAIO TEIXEIRA VERAS SILVA
(Cr) HEDIVIGEM LUANA RODRIGUES DA SILVA; MARIA VALÉRIA DE CARVALHO ANDRÉ; YURI LAIO TEIXEIRA VERAS SILVA
(Lg) VISUAL BASIC
(Cp) AD-02
(Tp) AP-02; FA-01; FA-03
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 002222-8
(54) SISGESTEC - Sistema Gestec Tecnológica
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) DOUGLAS ADÃO DE OLIVEIRA; GLADSTONE LEON FRANCISCO DE ARAÚJO; MELISSA DA SILVA CARVALHO; THIAGO CAVALCANTI FERREIRA; ÉRICA RISKALLA ANCHITE VIEIRA; ÉRICA RISKALLA ANCHITE VIEIRA; ÉRICA RISKALLA ANCHITE VIEIRA; ÉRICA RISKALLA ANCHITE VIEIRA; ÉRICA RISKALLA ANCHITE VIEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04; AD-05; IN-02
(Tp) AP-02; FA-01; SO-07
(Dl) 22/05/2024
(Cd) 730
(Np) BR 51 2024 002223-6
(54) Sistema Operacional de Licenciamento Ambiental - SOL
(73) ISAAC DE CARVALHO
(Cr) ISAAC DE CARVALHO; THALLES CARDOSO SILVA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) AD-01; AD-02; AD-04; IF-02; IF-10
(Tp) AT-06; GI-01; GI-06; GI-07; PD-05; SO-01; SO-02; SO-05
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002224-4
(54) KLOCKZ
(73) KLOCKZ SISTEMAS LTDA
(Cr) ALINE MARIA WANDZIUK; ANDRE CARVALHO MUNIZ FILHO; EDUARDO FERREIRA DE OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; POSTGREE SQL; PYTHON; SHELL SCRIPT; XML
(Cp) AD-01; AD-03; AD-05; AD-09; AD-10; FN-05; FN-06; IF-02; IF-09; IF-10; TB-06
(Tp) AP-01; AP-04; AT-01; AT-06; GI-01; GI-06; SO-05; TI-02
(Dl) 06/04/2013
(Cd) 730
(Np) BR 51 2024 002225-2
(54) IFX - Ferramenta de gestão de produtos, vendas e eventos de Produtores Agroecológicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO XAVIER NOBRE JUNIOR; MARCOS VINICIUS MELO SILVA; RAFAEL DIVINO FERREIRA FEITOSA; THIAGO DA SILVA NASCIMENTO
(Lg) OUTROS
(Cp) AN-03
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2024 002226-0
(54) HELPI
(73) CEEH - CENTRO DE ENSINO E EDUCACAO DE HABILIDADES LTDA; NIKOLAS SOARES LTDA
(Cr) NIKOLAS SOARES BARROS
(Lg) CSS; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002227-9
(54) REURBTEC
(73) GT4W CONSULTORIA E SERVIÇOS EM GEOPROCESSAMENTO LTDA-EPP
(Cr) HALLEF FERNANDO GARCIA LEITE; LUCA ARAÚJO EGAS PRIETO; MARCOS VINICIUS SANTANA REIS; MICHELLEN DE CARVALHO GARCIA; PAULO SIQUEIRA JUNIOR; RONAN DE BRITO MENDES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; SQL
(Cp) AD-02; AD-03; AD-10; EC-07; IF-01; IF-02; IF-09; IF-10
(Tp) AP-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-08; IA-02; PD-05; SO-05; UT-06
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2024 002228-7
(54) AGRI CIRCULAR-PM - PROJECT MANAGEMENT FOR CIRCULAR AGRIBUSINESS
(73) JOSE LUIS DALTO
(Cr) JOSE LUIS DALTO; JULIO ARAUJO CARNEIRO DA CUNHA; KASSIO RAFAEL MATHEUS DA SILVA; MARCO ANTONIO FERREIRA; REGINALDO FIDELIS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002229-5
(54) Lockyt - Sistema de gestão e controle de armários inteligentes e logística de distribuição de ativos.
(73) MICROSISTEMAS S/A
(Cr) BRUNO ZANELATO RODRIGUES; DIEGO MARCEL DALLASTELLA; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES
(Lg) ASSEMBLY; C; C#; C++; CSS; DJANGO; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-05; AD-06; AD-08; AD-10; CO-04; EC-09; EN-04; EN-05; IN-01; IN-02; IN-03; IN-05; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-05; UB-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; CD-06; CT-03; DS-07; ET-03; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IT-04; PD-01; PD-02; PD-03; TI-01; TI-02; TI-03; TI-04; UT-01; UT-06
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2024 002230-9
(54) GEROcuidado
(73) LARISSA MARIA DE ALMEIDA GANOZA; MARIA BEATRIZ LIMA NASCIMENTO; PEDRO LEITE TUNHOLI
(Cr) HENRIQUE DE SALES MONTEIRO; LARISSA MARIA DE ALMEIDA GANOZA; LEILANE REBOREDO DE CASTRO; MATIAS DAVIS ESCALANTE
(Lg) JAVA SCRIPT
(Cp) PR-03; PS-02; SD-01; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 14/08/2023
(Cd) 730
(Np) BR 51 2024 002231-7
(54) CRAB VIAS BILIARES
(73) JOÃO NASCIMENTO DA COSTA NETO; MARIELIZA ARAÚJO BRAGA
(Cr) ELOISE DE OLIVEIRA LIMA; JOÃO NASCIMENTO DA COSTA NETO; KEDMA ANNE LIMA GOMES ALEXANDRINO; LARA RAQUEL DE LIMA LEITE; MARIELIZA ARAÚJO BRAGA; RAILDA SHELSEA TAVEIRA ROCHA DO NASCIMENTO; RAYNE TAVEIRA ROCHA DO NASCIMENTO; SONALY DE LIMA SILVA
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002232-5
(54) CRAB NÃO-MELANOMA
(73) JOÃO NASCIMENTO DA COSTA NETO; MARIELIZA ARAÚJO BRAGA
(Cr) ELOISE DE OLIVEIRA LIMA; JOÃO NASCIMENTO DA COSTA NETO; KEDMA ANNE LIMA GOMES ALEXANDRINO; LARA RAQUEL DE LIMA LEITE; MARIELIZA ARAÚJO BRAGA; RAILDA SHELSEA TAVEIRA ROCHA DO NASCIMENTO; RAYNE TAVEIRA ROCHA DO NASCIMENTO; SONALY DE LIMA SILVA
(Lg) PYTHON
(Cp) SD-08
(Tp) TC-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002233-3
(54) E-captar
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) SANDRO ROBERTO CAVALCANTE BANDEIRA
(Lg) JAVA SCRIPT
(Cp) SD-07
(Tp) AP-01
(Dl) 30/03/2024
(Cd) 730
(Np) BR 51 2024 002234-1
(54) SHELFPIX
(73) SHELFPIX TECNOLOGIA LTDA
(Cr) FERNANDO ANTONIOS MAMAN
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-05; AD-06; AD-08; EC-08; EC-14; FN-05; FN-06; IF-07; SV-03
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-06; AV-02; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-05; SO-09
(Dl) 07/10/2015
(Cd) 730
(Np) BR 51 2024 002236-8
(54) SoPhI: Service of Pharmacometrics Dose Individualization
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) AMANDA VALLE PINHATTI; BIBIANA VERLINDO DE ARAÚJO; BRUNA BERNAR DIAS; JOICE ZUCKERMANN; LAURA BEN OLIVO; LAURO JOSÉ GREGIANIN; LIANE ESTEVES DAUDT; SOPHIA WERMANN; TERESA CRISTINA TAVARES DALLA COSTA
(Lg) JAVA
(Cp) SD-10
(Tp) AP-01; SM-01
(Dl) 13/10/2023
(Cd) 730
(Np) BR 51 2024 002241-4
(54) MITRA-RX 1.6.3
(73) OPTIMATECH LTDA; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CAMILA WENSE RAMNANI; FABIANO GALDINO LEAL; GABRIEL DO NASCIMENTO FREITAS; GABRIEL SALVADOR CARDOSO; JOSE CARLOS COSTA DA SILVA PINTO; JULIÁN ANDRÉS GARCÍA CÁRDENAS; MAURÍCIO MELO CÂMARA; MURILO SILVEIRA GOMES; PEDRO HENRIQUE DE LIMA RIPPER MOREIRA; RENATA ALVES MOTA; THIAGO DE SÁ FEITAL
(Lg) OUTROS; PYTHON; SQL
(Cp) GL-06
(Tp) AP-01
(Dl) 17/04/2024
(Cd) 730
(Np) BR 51 2024 002250-3
(54) WorkForceSizing - WFS
(73) ANDRÉ LUIZ MARQUES SERRANO
(Cr) CLÁUDIO SILVA DA COSTA; PEDRO PAULO MURCE MENEZES CAVALCANTE
(Lg) FRAMEWORK; JAVA; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-06; EC-01; IF-01; IN-02
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; DS-04; FA-01; GI-06
(Dl) 01/04/2017
(Cd) 730
(Np) BR 51 2024 002251-1
(54) V360
(73) VIRTUAL 360 TECNOLOGIA LTDA
(Cr) CARLOS EDUARDO DELEAGE VETTER; IZAÍAS CÍRIOS MIGUEL JUNIOR; VICTOR LIMA CAMPOS
(Lg) RUBY
(Cp) FN-05
(Tp) GI-01
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2024 002252-0
(54) Seletor Multivariado de Veículos Brasileiros -  SmVBr
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; MARCIO LUIS VALENCA ARAUJO; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; HUGO SABA PEREIRA CARDOSO; MARCIO LUIS VALENCA ARAUJO; RAFAEL GUIMARÃES OLIVEIRA DOS SANTOS
(Lg) PYTHON
(Cp) EN-02; IF-02; IF-10
(Tp) AP-01
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 002253-8
(54) Observatório De Dados - Plataforma Analítica
(73) BRINTELL SOLUCOES TECNOLOGICAS SOCIEDADE LTDA
(Cr) ALEX ALBERTO CORDON KUNZE; GUSTHAVO SANTANA SANTOS SILVA
(Lg) JAVA; NODEJS; PHP
(Cp) AD-02; AD-03; AD-04; AD-05; AH-05; EC-14; ED-03; ED-06; GC-08; IF-02; IF-07; IF-10; IN-02
(Tp) FA-04; GI-01; GI-02; GI-03; GI-04
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2024 002254-6
(54) Thrombo Alert
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FLÁVIO LUIZ SEIXAS; JAQUELINE HELEN VIANA; MARIA ESTELA DINIZ MACHADO; MATHEUS RIBEIRO ARAGÃO
(Lg) PYTHON
(Cp) SD-06; SD-09
(Tp) IA-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2024 002255-4
(54) SEPOL/RJ - Artificial Intelligence Portal
(73) ANDRÉ RIBEIRO VIEIRA; SECRETARIA DE ESTADO DE POLÍCIA CIVIL
(Cr) ANDRÉ RIBEIRO VIEIRA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2024 002256-2
(54) SGF, SGM, SGR - SISTEMA OPERACIONAL INTERNO FRANQUEADORA, MASTER E FRANQUEADO.
(73) IM FRANCHISING LTDA
(Cr) GABRIEL RONALDO LEHMEN FUZINATTO
(Lg) JAVA; PHP
(Cp) AD-01; AD-05
(Tp) AP-02; SO-01
(Dl) 02/03/2014
(Cd) 730
(Np) BR 51 2024 002257-0
(54) Marketing Place
(73) IM FRANCHISING LTDA
(Cr) THIAGO FERNANDO DA ROSA
(Lg) HTML; PHP
(Cp) AD-05; AD-10
(Tp) AP-02; GI-07
(Dl) 25/09/2022
(Cd) 730
(Np) BR 51 2024 002258-9
(54) IMPAY
(73) IM PAY ADMINISTRADORA LTDA
(Cr) MATEUS DE FREITAS DOS SANTOS; WILLIAM LOPES ESPIDOLA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; FN-03; FN-05
(Tp) AP-01; AP-02; FA-01
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2024 002259-7
(54) CÓDIGO DE AQUISIÇÃO DE DADOS PARA BANCADA DE TESTE DE ROTORES DE AERONAVES REMOTAMENTE PILOTADAS
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) VINICIUS PASSOS CASTILHO PINTO; YOHAN ALÍ DÍAZ MÉNDEZ
(Lg) C++
(Cp) IN-03
(Tp) IT-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2024 002260-0
(54) SOFTWARE PARA PREVISÃO DA RUGOSIDADE NO PROCESSO DE FRESAMENTO DO AÇO INOXIDÁVEL DUPLEX UNS S32205
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME AUGUSTO VILAS BOAS VASCONCELOS; MATHEUS BRENDON FRANCISCO; MIRIAN DE LOURDES NORONHA MOTTA MELO; RONNY FRANCIS RIBEIRO JUNIOR
(Lg) PYTHON
(Cp) IN-03; IN-05
(Tp) IA-01; IA-02; TC-03
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2024 002261-9
(54) Lailla.io
(73) LAILLA LTDA
(Cr) ANTONIO DE SOUZA JUNIOR; FELIPE DE FREITAS MEDEIROS; GEOVANA SANTANA THOMÉ; VINICIUS DOREA AZEVEDO
(Lg) HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-10
(Tp) AT-01; AT-06
(Dl) 08/03/2024
(Cd) 730
(Np) BR 51 2024 002262-7
(54) Glauks - Gestão de Preços
(73) EDEMUNDO COUTINHO DIAS; EDSON CLEMENTINO DA SILVA; LUIZ WANDERLEY TAVARES
(Cr) LUIZ WANDERLEY TAVARES
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-10; EC-02; EC-07; EC-14; MT-01; MT-04; MT-05; MT-06
(Tp) AP-01; AT-03; AT-06; AV-01; CD-01; GI-01; IA-01; SM-01; UT-06
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002263-5
(54) Zaruc Cloud
(73) ZARUC TECNOLOGIA LTDA ME
(Cr) RUBENS CARLOS CORTES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) CC-01; CC-05; EN-01; EN-04
(Tp) AP-01; AP-02; AP-03; AT-01; CD-01; CD-04; DS-02; GI-02
(Dl) 04/02/2020
(Cd) 730
(Np) BR 51 2024 002264-3
(54) DELTI - Distribuição de Enfermagem por Leito em Terapia Intensiva
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) BEATRIZ FERNANDES DIAS; DOUGLAS CARVALHO DIAS FERREIRA; FLÁVIO LUIZ SEIXAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-07
(Tp) FA-01; SO-01; SO-05
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 002265-1
(54) Monitor de consumo de GLP em botijões.
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) LUIZ OLMES CARVALHO; RAFAEL DE MAGALHÃES DIAS FRINHANI; YERRO CÂNDIDO FERREIRA
(Lg) PYTHON
(Cp) EN-01
(Tp) SO-07
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002266-0
(54) Firmware para modulo WT32-SC01-PLUS - ESP32S3 destinado ao monitoramento de grandezas elétricas e de informações controle de carregamento de veículos elétricos via interface Modbus, exibição dos dados em display, e controle da contatora via relé.
(73) FUNDACAO VALEPARAIBANA DE ENSINO; MARCELO GOUVEIA DE AGUIAR; PAULO HENRIQUE SALLES DE CARVALHO
(Cr) MARCELO GOUVEIA DE AGUIAR; PAULO HENRIQUE SALLES DE CARVALHO
(Lg) C++
(Cp) EN-01; EN-04; EN-05
(Tp) AP-03; AT-06; CD-04
(Dl) 22/05/2024
(Cd) 730
(Np) BR 51 2024 002268-6
(54) PGD - PROGRAMA DE GESTÃO DE DESEMPENHO
(73) ANDRÉ LUIZ MARQUES SERRANO
(Cr) CLÁUDIO SILVA DA COSTA; PEDRO PAULO MURCE MENEZES CAVALCANTE
(Lg) FRAMEWORK; JAVA; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; IF-01; IF-07; IF-09
(Tp) AP-01; AP-02; AT-01; AT-06; AV-01; DS-04; FA-01; GI-01; IA-02
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 002269-4
(54) Ferramenta CRITIC + TOPSIS para avaliação de sustentabilidade
(73) DAYANNI DE BRITO DA SILVA; FERNANDO BENEDICTO MAINIER; GILSON BRITO ALVES LIMA; MARCELO JASMIM MERIÑO; MARCOS JORGE GAMA NUNES; MARIA DE LURDES COSTA DOMINGOS; RENAN SILVA SANTOS; THIAGO SEBASTIAN CARVALHO DE SOUZA
(Cr) DAYANNI DE BRITO DA SILVA; FERNANDO BENEDICTO MAINIER; GILSON BRITO ALVES LIMA; MARCELO JASMIM MERIÑO; MARCOS JORGE GAMA NUNES; MARIA DE LURDES COSTA DOMINGOS; RENAN SILVA SANTOS; THIAGO SEBASTIAN CARVALHO DE SOUZA
(Lg) PYTHON
(Cp) AD-02; MT-06
(Tp) AV-01; IA-02; TC-01; TC-02
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 002270-8
(54) Automação para integração de dados de espécies de flora ameaçadas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA
(Lg) PYTHON
(Cp) IN-02; MA-01; MA-02
(Tp) AT-01; GI-01
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2024 002271-6
(54) Automação de Integração de dados relativos às Florestas Plantadas segundo o IBGE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) IN-02; MA-01; MA-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002272-4
(54) Automação de Integração de dados relativos ao Programa Queimadas/INPE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) IN-02; MA-01; MA-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002273-2
(54) Automação para integração de dados de focos de calor no Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) IN-02; MA-01; MA-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002274-0
(54) Automação para integração de dado de Certificação Florestal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; JOSÉ ELENILSON CRUZ; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO AMORIM DE ARAÚJO; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; NARA DOS ANJOS GOMES; RENATA ROMUALDO DE CARVALHO; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) IN-02; MA-01; MA-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002275-9
(54) Automação de Integração de dados relativos ao comércio externo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) EC-01; EC-12; IN-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002276-7
(54) Automação de Integração de dados relativos ao emprego no Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) EC-03; IN-02; TB-03
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002277-5
(54) Automação de Integração de dados relativos à produção agrícola municipal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) GL-06; IN-02; IN-03
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002278-3
(54) Automação de integração de dados relativos à Produção da Extração Vegetal e Silvicultura.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; MARIANA MUNIZ SOARES; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) AG-11; AG-13; IN-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002279-1
(54) Automação para integração de dados relativos à Pesquisa Industrial Anual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; JOSÉ ELENILSON CRUZ; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO AMORIM DE ARAÚJO; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; MARIANA MUNIZ SOARES; NARA DOS ANJOS GOMES; RENATA ROMUALDO DE CARVALHO; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PYTHON
(Cp) IN-01; IN-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002280-5
(54) Portal DATA SNIF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ANDRÉ DA SILVA ABADE; BRUNO FAGNER ALVES DE CARVALHO E COSTA; BRUNO RODRIGUES CAPINGOTE; CARLOS EDUARDO ROCHA MIRANDA; GERALDO ANDRADE DE OLIVEIRA; HUMBERTO NAVARRO DE MESQUITA JUNIOR; JOSÉ ELENILSON CRUZ; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO AMORIM DE ARAÚJO; LEONARDO GARCIA MARQUES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; NARA DOS ANJOS GOMES; RENATA ROMUALDO DE CARVALHO; ROBSON BARBOSA SOUZA; VÍTOR MARQUES DE FARIA
(Lg) PHP
(Cp) AD-01; IN-02; MA-01; MA-02
(Tp) AT-01; GI-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002281-3
(54) SIECON
(73) POLIVIEW CONSULTORIA E PARTICIPAÇÕES LT; POLIVIEW TECNOLOGIA S/A
(Cr) MARIA DE LOURDES FUGIWARA LIMA
(Lg) .NET; C#; CSS; DELPHI; FIREBIRD; HTML; JAVA SCRIPT; PL / SQL; SQL
(Cp) AD-05; CC-01; CC-02; CC-03; CC-04; CC-06; CC-07; CC-08; CC-09
(Tp) AP-01; AP-02; AP-03; AP-05
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002282-1
(54) Agente conversacional do Observatório de Vigilância Alimentar e Nutricional
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; ELIZA SELLA BATTISTI; GREISSE VIERO DA SILVA LEAL; MATEUS KLEIN ROMAN; VANESSA RAMOS KIRSTEN
(Lg) JAVA SCRIPT; JSON
(Cp) ED-04; IF-02; SD-01
(Tp) TC-01
(Dl) 05/02/2023
(Cd) 730
(Np) BR 51 2024 002283-0
(54) TopPonto Web REP-P
(73) TOPDATA SISTEMAS DE AUTOMAÇÃO LTDA
(Cr) RICARDO CUNHA MAGALHÃES
(Lg) JAVA
(Cp) AD-07
(Tp) AP-03
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 002284-8
(54) Memphis - RH
(73) MEMPHIS SISTEMAS LTDA - ME
(Cr) SIDICLEI JOSE MAGRIN
(Lg) DELPHI
(Cp) TB-02
(Tp) AP-01; PD-05
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 002285-6
(54) Progresso Agrícola
(73) PROGRESSO SISTEMAS LTDA ME
(Cr) JUAN CARLO DA CRUZ; MAGNO SILVEIRA DA COSTA; MARCO SALLES ANDREIS
(Lg) DELPHI
(Cp) AD-05; AD-06; AD-08; AD-10; AG-04; AG-09
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002286-4
(54) Data Frabric Framework
(73) INSTITUTO ATLÂNTICO
(Cr) CLEILTON LIMA ROCHA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AP-01; CD-05; GI-02; IA-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2024 002288-0
(54) FORSA INVENTÁRIO A 1-CLICK
(73) FORSA SA
(Cr) ALDEMAR BERNAL HERNANDEZ; DIEGO JOSE ZUÑIGA GARCIA; JAIRO GENARO GARCIA; JOAN DAVID LEON OCAMPO; KAROL ANDREA CRUZ; NATALIA BELTRÁN; NICOLÁS COSME FERNÁNDEZ; OSCAR DARIO BAUTISTA
(Lg) FRAMEWORK; HTML; JAVA; JAVA SCRIPT; OUTROS; SWIFT
(Cp) AD-08; CC-01; CC-02; CC-06; CC-07
(Tp) AP-03; AT-06; GI-01; GI-02; GI-04; SO-07
(Dl) 03/01/2023
(Cd) 730
(Np) BR 51 2024 002290-2
(54) Bancash - Gateway - Repositório de serviços e componentes multitransacionais para prover regras de negócios dos canais de automação bancária (ATM, Caixa, IB, Cofre, TCR etc)
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) .NET; C#; OUTROS; POSTGREE SQL; SQL
(Cp) FN-03; FN-05; IN-02
(Tp) AP-01; AP-03; AT-01; AT-04; CD-01; CD-04; CT-03; CT-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-02; TI-02
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2024 002291-0
(54) Gemminus Design System
(73) ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA
(Cr) BRUNO CAIKE; CAROLINE BARBOSA; DENIS ROSA; DOUGLAS ALEXANDRE GOMES VIEIRA; GUSTAVO LACERDA; IGOR MATEUS RIBEIRO CAETANO; JESSICA URBANO; KLEBER ANDRADE; LUCAS LISBOA; PEDRO HENRIQUE ALMEIDA; RAFAEL MEDEIROS; RUBEN ALBERTASSI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) DS-05; DS-06; FA-01; FA-04; GI-03; GI-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 002292-9
(54) SGM - Sistema Gerencial Municipal
(73) UNISOL PROJETOS E SISTEMAS LTDA
(Cr) ANTONIO EVERARDO PEREIRA CABRAL; JOSÉ HERACILIO FERREIRA CABRAL; RAIMUNDO HERILANDES FERREIRA CABRAL
(Lg) RUBY
(Cp) AD-04; UB-01
(Tp) AT-06
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2024 002293-7
(54) Bancash - ISO - Mapeador para interpretação de mensagens padrão ISO8583
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) JAVA; OUTROS
(Cp) FN-03; FN-05; IN-02
(Tp) AP-01; AP-03; AT-01; AT-03; AT-04; AT-06; CD-01; CD-04; CT-03; FA-01; GI-01; GI-06; GI-07; GI-08; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; TC-03; TI-03
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2024 002294-5
(54) Bancash - XFS - Bibliotecas de automação bancária multivendor para interação com periféricos, sensores e módulos para receber e dispensar cédulas (reciclador)
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) C#; C++; OUTROS
(Cp) FN-03; FN-05; IN-02
(Tp) AP-01; AP-03; AT-01; AT-03; AT-04; CD-04; CT-02; CT-03; DS-05; FA-01; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-06
(Dl) 14/12/2022
(Cd) 730
(Np) BR 51 2024 002295-3
(54) Ingresso na Graduação-UFT
(73) DEUSMAR OLIVEIRA DE BORBA
(Cr) DEUSMAR OLIVEIRA DE BORBA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) SO-04; TI-03
(Dl) 05/12/2023
(Cd) 730
(Np) BR 51 2024 002296-1
(54) Bancash - Safe - Aplicação para cofre eletrônico com características multicliente (White Label)
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) .NET; C#; OUTROS; POSTGREE SQL; SQL
(Cp) FN-03; FN-05; IF-07; IN-02
(Tp) AP-01; AP-03; AT-01; AT-04; AT-06; CD-01; CD-04; CT-02; CT-03; CT-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; TI-02
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 002297-0
(54) ligar_os_pontos.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 002298-8
(54) CND-Abacaxi MG
(73) EMPRESA DE PESQUISA AGROPECUÁRIA DE MINAS GERAIS - EPAMIG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO; UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) AIRTON MONTE SERRAT BORIN JUNIOR; ANA CAROLINA FAVERO; DANIEL ANGELUCCI DE AMORIM; DANILO EDUARDO ROZANE; EDUARDO MACIEL HARTMANN DOS SANTOS; MARIA GERALDA VILELA RODRIGUES; REGINA MARIA QUINTÃO LANA; WILLIAM NATALE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 002299-6
(54) Sistema Nacional de Gravames - SNG
(73) B3 S.A. - BRASIL, BOLSA, BALCÃO
(Cr) RODRIGO AMANCIO DE OLIVEIRA
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 28/06/1997
(Cd) 730
(Np) BR 51 2024 002300-3
(54) InterTeams - Plataforma de Consultorias e Interconsultas Médicas
(73) ANDREAS TIMÓTEO LUTZ; RAFAEL JOSE VARGAS ALVES
(Cr) ANDREAS TIMOTEO LUTZ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-11; CO-04; IN-02; SD-05; SD-07; SD-08
(Tp) AP-01; AT-06; CD-01; FA-01; FA-04; IA-02; SO-04; SO-05; TI-01
(Dl) 04/10/2022
(Cd) 730
(Np) BR 51 2024 002302-0
(54) IAF - INTELIGÊNCIA EM AUDITORIA FISCAL
(73) GDE TREINAMENTO E TECNOLOGIA LTDA
(Cr) GABRIEL PEIXOTO COSTA ROCHA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) AD-01; AD-02; AD-04; AD-11; FN-01; IF-06
(Tp) AP-03; AP-04; AT-06; DS-07; GI-02; GI-04; GI-07; SO-07; UT-06
(Dl) 09/08/2023
(Cd) 730
(Np) BR 51 2024 002303-8
(54) RV - Distração na Coleta de Sangue
(73) RV SIMULADORES NA SAUDE LTDA
(Cr) GUSTAVO HENRIQUE LOURENÇO BARBOSA; JAQUELINE MARIA DA SILVA
(Lg) C#; UNITY
(Cp) SD-01
(Tp) SM-01
(Dl) 07/02/2024
(Cd) 730
(Np) BR 51 2024 002304-6
(54) Ferramenta TOPSIS para avaliação de sustentabilidade
(73) DAYANNI DE BRITO DA SILVA; FERNANDO BENEDICTO MAINIER; GILSON BRITO ALVES LIMA; MARCELO JASMIM MERIÑO; MARCOS JORGE GAMA NUNES; MARIA DE LURDES COSTA DOMINGOS; RENAN SILVA SANTOS; THIAGO SEBASTIAN CARVALHO DE SOUZA
(Cr) DAYANNI DE BRITO DA SILVA; FERNANDO BENEDICTO MAINIER; GILSON BRITO ALVES LIMA; MARCELO JASMIM MERIÑO; MARCOS JORGE GAMA NUNES; MARIA DE LURDES COSTA DOMINGOS; RENAN SILVA SANTOS; THIAGO SEBASTIAN CARVALHO DE SOUZA
(Lg) PYTHON
(Cp) AD-02; MT-06
(Tp) AV-01; IA-02; TC-01; TC-02
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 002305-4
(54) SIMGESCOLA
(73) LICITARE CONSULTORIA E SERVIÇOS LTDA
(Cr) JORGE LUIS RIBEIRO DOS SANTOS
(Lg) JAVA
(Cp) AD-01; AD-02; AD-03; AD-07; AD-08; AD-09; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; CT-02; DS-02; DS-08; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-07; PD-01; SO-05; SO-07; TI-03; UT-01; UT-02; UT-06
(Dl) 04/06/2023
(Cd) 730
(Np) BR 51 2024 002306-2
(54) Projeto Alurie
(73) PRIME BEAUTY SISTEMA E INFORMACOES LTDA
(Cr) RITA DE CASSIA GRADWOL BITIATI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-06; AD-07; AD-08; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; SO-07; UT-06
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 002307-0
(54) SISRODO
(73) JOCIELDO DO NASCIMENTO ABREU
(Cr) JOCIELDO DO NASCIMENTO ABREU
(Lg) .NET; CSS; HTML; JAVA; SQL
(Cp) AD-05; IF-01
(Tp) AP-01; AP-02; AP-03; GI-01; GI-04; TI-03
(Dl) 08/11/2022
(Cd) 730
(Np) BR 51 2024 002308-9
(54) Health UP!
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) CERES GERMANNA BRAGA MORAIS; CLÁUDIO JOSÉ DANTAS GOMES CONFESSOR; PEDRO EDUARDO MORAIS RIBEIRO DA SILVA
(Lg) C; C++; HTML; OUTROS; SWIFT
(Cp) SD-01
(Tp) AP-01
(Dl) 28/06/2024
(Cd) 730
(Np) BR 51 2024 002309-7
(54) Plataforma especialista para o monitoramento de testes em equipamentos do setor elétrico
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC; NHS SISTEMAS ELETRONICOS LTDA.
(Cr) ANDERSON LUIS SZEJKA; LUCY YOSHIDA; NALDIR CARDOSO; ROBERTO ZANETTI FREIRE; VITÓRIA BIZ CECCHETTI
(Lg) OUTROS; PYTHON
(Cp) EN-04; EN-05; IF-01; IF-04; IF-10
(Tp) AT-05; GI-01; GI-02; SO-02; SO-05
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2024 002310-0
(54) Sistema de monitoramento inteligente de volume urinário de pacientes
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GABRIEL XAVIER VIEIRA DO NASCIMENTO; HAYLA LUIZA DA COSTA ALMEIDA; HELDER MATEUS DOS REIS MATOS; JASMINE PRISCYLA LEITE DE ARAÚJO; JESSÉ DA COSTA ROCHA; MANOEL DA SILVA FILHO; PAULO PIMENTEL DE ASSUMPÇÃO; RAMON BARBOSA PESSOA; YURE SAMARONE GOMES DUARTE
(Lg) JAVA SCRIPT
(Cp) IF-07; SD-01; SD-05
(Tp) FA-01; TC-01
(Dl) 30/03/2023
(Cd) 730
(Np) BR 51 2024 002311-9
(54) Buraco Zero - Gerenciamento de Buracos nas Vias Públicas
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) : GABRIEL DIAS CARDOSO; EDUARDO GOMES CARVALHO; LUANA CRISTINA VALÉRIO; LÁZARO EDUARDO DA SILVA; MARIA EDUARDA BATISTA BANDEIRA; MIGUEL DE CASTRO FERREIRA
(Lg) JAVA SCRIPT
(Cp) AH-02
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002312-7
(54) ParkEasy
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) EDUARDO GOMES CARVALHO; LUÍSA SOUSA SCALIONI MENDONÇA; LÁZARO EDUARDO DA SILVA; MARIA CLARA MIGUEL CLAUDINO; MARYANAH DOS SANTOS LEITE XAVIER; VINÍCIUS CASTELHANO MANTOVANI
(Lg) JAVA SCRIPT
(Cp) UB-03
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002313-5
(54) Estragou, e agora?
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ACSA SILVEIRA; ANDRESSA DE OLIVEIRA SALLES; DOUGLAS MACHADO TAVARES; EDUARDO GOMES CARVALHO; FELIPE DA ROCHA ALVES; LUNA PEREIRA DE CASTRO
(Lg) JAVA SCRIPT; PHP
(Cp) EC-07
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002314-3
(54) GERENCIADOR APP UniMente
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) BRUNO MOREIRA CARNAÚBA; JOÃO GERALDO DE OLIVEIRA LIMA; KALINE DELEGADO DE ALMEIDA GAMA; KRISTIANA CERQUEIRA MOUSINHO FONSECA; MOZART DE MELO ALVES JÚNIOR; RENATA GUERDA DE ARAÚJO SANTOS; WILLAMS ALVES DA SILVA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) PS-03; SD-01; SD-02
(Tp) AP-01
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 002315-1
(54) Doação de bens materiais, sistema para o centro espírita Casa do Caminho
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) EDUARDO GOMES CARVALHO; JÚLIO IGNÁCIO MIRANDA NETO; LAURA GABRIELA MOREIRA LEMOS; MARCELO CORRÊA MUSSEL; SAMID GIRALDELLO DE OLIVEIRA; YASMIN BATISTA DE SOUZA
(Lg) PHP; SQL
(Cp) PR-03
(Tp) AP-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 002316-0
(54) PreDet
(73) CHRISTIAN ALEXANDRE FEITOSA DE SOUZA
(Cr) CHRISTIAN ALEXANDRE FEITOSA DE SOUZA
(Lg) PYTHON
(Cp) CC-04
(Tp) TC-01
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2024 002317-8
(54) Radar Oil Spill Seaker - Prefect
(73) LUIS FELIPE FERREIRA DE MENDONÇA; MARCOS REINAN DE ASSIS CONCEIÇÃO
(Cr) DAVID OLIVEIRA SILVA; PEDRO HENRIQUE MEIRELLES E GÓES
(Lg) PYTHON
(Cp) CO-02; HD-04; IF-01
(Tp) CD-03; CT-03; GI-01; IA-01; TC-01
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2024 002318-6
(54) MarIA Conversor de PDF/MP3
(73) BRUNO CÉSAR BATISTA
(Cr) BRUNO CÉSAR BATISTA
(Lg) PYTHON
(Cp) ED-04; ED-06; IN-02
(Tp) DS-08
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002319-4
(54) HT STOCK
(73) HALLEN INSTALACOES DE EQUIPAMENTOS DE TELECOMUNICACOES LTDA
(Cr) JAQUELINE SOUSA PEREIRA DOS SANTOS
(Lg) OUTROS
(Cp) AD-08
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; GI-04
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2024 002320-8
(54) Sagaline-Web
(73) VBC AUTOMACAO COMERCIAL LTDA - ME
(Cr) VALDINEI GALDINO MAIA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSP
(Cp) AD-05; AD-08; AD-09; FN-06
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2024 002321-6
(54) eCSFACE
(73) CS SOLUCOES EM SOFTWARE DE GESTAO EMPRESARIAL LTDA; JOSE ANTÔNIO DE MELLO
(Cr) EDSON DE CARVALHO
(Lg) JAVA; JSON; PL / SQL
(Cp) AD-05; AD-07
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002322-4
(54) PERFIL POLÍTICO MAPEAMENTO DE STAKEHOLDERS
(73) FEDERACAO DAS INDUSTRIAS DO ESTADO DE MINAS GERAIS
(Cr) ERIKA MORREALE DINIZ; THIAGO RODRIGUES CAVALCANTI; VIRGILIO DE ARAÚJO MENDES
(Lg) R
(Cp) AD-02; DI-01; PL-01; PL-02
(Tp) AV-01
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2024 002323-2
(54) chatbot_flask.py
(73) PEDRO IZECKSOHN
(Cr) LUAN MAICON LIMA FRANCO; PEDRO IZECKSOHN
(Lg) HTML; PYTHON
(Cp) AN-04
(Tp) GI-05
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 002324-0
(54) Test Case Generator
(73) LEONARDO SANTA BARBARA DA SILVA SANTOS
(Cr) LEONARDO SANTA BARBARA DA SILVA SANTOS; WYLLIAMS BARBOSA SANTOS
(Lg) JAVA
(Cp) IN-02
(Tp) AT-01; DS-06; DS-07; IA-01; IT-02
(Dl) 28/12/2023
(Cd) 730
(Np) BR 51 2024 002325-9
(54) DSAT - PROCESSAMENTO E VISUALIZAÇÃO INTERATIVA DE IMAGENS GOES-R
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÃO
(Cr) DIEGO RODRIGO MOITINHO DE SOUZA; DOUGLAS MESSIAS UBA; LUIZ AUGUSTO TOLEDO MACHADO; RENATO GALANTE NEGRI; ROGÉRIO DA SILVA BATISTA; SÉRGIO DE PAULA PEREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-02; GC-08; HD-04; IF-10; IN-02; ME-01; ME-02; ME-03; SV-01
(Tp) AP-01; GI-01; GI-07; SO-07; TC-01; TC-04
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2024 002326-7
(54) pyCritical - A Python Library for CPM and PERT Methods
(73) VALDECY PEREIRA
(Cr) VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06
(Tp) AP-01; AP-02; AP-03
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2024 002327-5
(54) Pesquisa.med.br - Plataforma de Gerenciamento de Pesquisa Clínica
(73) ANDREAS TIMÓTEO LUTZ
(Cr) ANDREAS TIMOTEO LUTZ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; BL-02; CO-04; FN-05; IN-02; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; CD-01; CT-03; FA-01; SO-05; TC-01; TC-03
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2024 002328-3
(54) CATALOGO TELEFONICO
(73) MILAN MIRCO MORAES MAZUR
(Cr) MILAN MIRCO MORAES MAZUR
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-08; CC-01; CC-03; CC-04; CO-04; EC-04; EC-07; FN-04; FN-06; IF-04; IF-07; IF-08; IF-10; IN-02; MT-01; MT-04; MT-05; SV-01; TB-01; TB-02; UB-05
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-05; AT-06; AV-02; DS-07; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-08; PD-04; UT-01
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2024 002329-1
(54) Teste do Nome, Teste do Destino, Teste dos Signos, Teste dos Chakras (Jul/2024)
(73) PAULO J. F. FERNANDES - ME
(Cr) PAULO JOSÉ FELICIANO FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) AD-10; CO-01
(Tp) AP-01; ET-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 002331-3
(54) YCARO
(73) VOPI LTDA
(Cr) JAMES KELSON
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; RUBY
(Cp) AD-02; AD-05
(Tp) AP-01; AT-02; CD-01; DS-01; FA-01; GI-01; PD-05
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 002332-1
(54) MPonto
(73) MPLAN TECNOLOGIA DE INFORMAÇÃO LTDA.
(Cr) HEYRTON BESSA FILHO
(Lg) .NET; C#; OUTROS
(Cp) AD-01; AD-11; TP-02
(Tp) AP-01; AP-03; AT-02; AT-06; IA-02; SO-05; SO-07; TI-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002333-0
(54) GRIFO - APLICATIVO DE SERVIÇOS
(73) GRIFO INOVA SIMPLES (I.S.)
(Cr) ALLAN COMPLOIER
(Lg) FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JSON; OUTROS; PHP
(Cp) CC-01; CC-06; UB-05
(Tp) AP-01; AP-02; AP-03; AT-06; IA-01; SO-07
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 002334-8
(54) Plataforma de Marketing Social
(73) MARIO KIYOJI SHIMAZU
(Cr) MARIO KIYOJI SHIMAZU
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) IF-07; IF-10; IN-02
(Tp) DS-01; DS-02; DS-03; GI-01; GI-02; SO-01
(Dl) 12/07/2012
(Cd) 730
(Np) BR 51 2024 002335-6
(54) Georreferenciamento de Águas Subterrâneas GrWaBrasil
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) BERNARDO JOSÉ GOMES DE MATOS DA COSTA E SILVA; KEPLER BORGES FRANÇA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) GL-07
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002336-4
(54) SMC Netcon - Sistema de Medição de Contratos
(73) EDUARDO VASCONCELOS LOPES FERREIRA; NETCON CONSULTORIA E ENGENHARIA LTDA
(Cr) EDUARDO VASCONCELOS LOPES FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; FN-01
(Tp) AP-01; AT-01; SO-01
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 002338-0
(54) SAFLM - SISTEMA DE ADMINISTRAÇÃO FINANCEIRA PARA LOJAS MAÇÔNICAS
(73) CARLOS ROBERTO SCHLOSSER
(Cr) CARLOS ROBERTO SCHLOSSER
(Lg) CLIPPER; OUTROS
(Cp) AD-01; AD-02; AD-05; AN-03; FN-05; FN-06; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; GI-01; GI-04; LG-08
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2024 002340-2
(54) Defauter Detector
(73) HECTOR HONORIO SANTOS TOMELIN
(Cr) CHRISTIANO PICCININ; HECTOR HONORIO SANTOS TOMELIN; RICARDO ALEXANDRE DE MELLO OLIVEIRA; SIDNEY MARQUES DE OLIVEIRA JR.
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-05; EC-01; EC-02; EC-04; ED-03; FN-01; FN-02; FN-03; FN-05
(Tp) AP-01; AP-03; AT-03; IA-01
(Dl) 01/06/2024
(Cd) 734
(Np) 12452-2
(54) MSERIES BUSINESS PLATAFORM / FUSION TECHNICAL PLATAFORM
(73) FIELD SERVICES SOFTWARE SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cd) 734
(Np) BR 51 2017 000763-2
(54) ESFERA CONTROLE
(73) ESFERA ENERGIA CONSULTORIA E GESTAO DE ENERGIA LTDA
(co) Transferência da petição 870240056006 homologada.
(Cd) 734
(Np) BR 51 2019 002921-6
(54) ESFERA HUD
(73) ESFERA ENERGIA CONSULTORIA E GESTAO DE ENERGIA LTDA
(co) Transferência da petição 870240056000 homologada.
(Cd) 734
(Np) BR 51 2021 002540-7
(54) BOS - BIL Operational System
(73) TEX COURIER S.A.
(co) Transferência da petição 870240056469 homologada.
(Cd) 734
(Np) BR 51 2024 002106-0
(54) ACCORDOUS - Programa de gestão de imóveis e contratos e cobrança
(73) ALFACARINAE LIMITED
(co) Transferência da petição 870240056342 homologada.
(Cd) 742
(Np) BR 51 2024 002125-6
(54) Mapa do crime
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240052896
(Cd) 742
(Np) BR 51 2024 002127-2
(54) Posto Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240052911
(Cd) 742
(Np) BR 51 2024 002128-0
(54) Procure Aqui
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240052914
