No 2739 de 04/07/2023
(Cd) 111
(Np) 03351-2
(54) ADGOVER
(73) CPD SISTEMAS E TREINAMENTOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03352-4
(54) E-FORNECEDORES
(73) USINAS SIDERÚRGICAS DE MINAS GERAIS S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03356-5
(54) DIXE HAIR SOFT
(73) LIANA MARIA METAIRON
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03361-5
(54) SERVIÇO DE PROTEÇÃO AOS ESCRITÓRIOS ESPECIALIZADOS
(73) CARLOS AUGUSTO FÁVERO; DAUTRO ROGÉRIO RIBEIRO DOS SANTOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03373-5
(54) VESTA MALL
(73) VESTA TECHNOLOGIES S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03368-5
(54) VESTA EPAY
(73) VESTA TECHNOLOGIES S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03369-0
(54) VSB - VESTA BUSINESS SERVICE
(73) VESTA TECHNOLOGIES S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03370-6
(54) VESTA ELOGISTIC
(73) VESTA TECHNOLOGIES S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03371-1
(54) VESTA MARKET
(73) VESTA TECHNOLOGIES S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03372-3
(54) SISTEMA OPERACIONAL LOGOS
(73) LOGOS BOLSA DE VEÍCULOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03376-4
(54) STRATIF V3.0
(73) CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03377-6
(54) CPS CONTROLE DE PLANOS DE SAÚDE
(73) MICROFORMA INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03378-1
(54) EESYSTEM
(73) E & E ADMINISTRAÇÃO E CONSULTORIA EM PLANOS DE SAÚDE S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03379-3
(54) MRW GMI
(73) MRW INFORMÁTICA LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03381-4
(54) XACTAUTSOUND
(73) MARCELLO LACERDA DE ALMEIDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03384-3
(54) HIPSIM
(73) HIPCOM INFORMÁTICA S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03391-0
(54) CONTROLCARD
(73) LEONARDO VAN ACKER SOUZA; MARCO ANTONIO BETTINI GOMES; REGIS SALOMÃO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03393-4
(54) SGBGIC
(73) CONSULTBRASIL TECNOLOGIA E NEGÓCIOS EIRELI
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03423-1
(54) NAV TRACK
(73) LANCIL INDÚSTRIA E COMÉRCIO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03453-3
(54) KEOHPS HYDRAULIC MODULE
(73) KNOWLEDGE ENGENHARIA SISTEMA HIDRÁULICOS E PNEUMÁTICOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03478-5
(54) AGÊNCIA VIRTUAL COMPAGAS
(73) COMPANHIA PARANAENSE DE GÁS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03497-2
(54) SSCD BIBLIOTECA DE FUNÇÕES
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03494-3
(54) SSCD SEGURANÇA COMPUTACIONAL
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03496-0
(54) TABUADA ELETRÔNICA
(73) GILMAR DE OLIVEIRA SOBRINHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03495-5
(54) PROLEG SIST CTRL PROC LEGISLAT
(73) CÂMARA MUNICIPAL DE CURITIBA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03501-2
(54) BINGO ON LINE
(73) SANTORINI CONSULTORIA PLANEJAMENTO E SERVIÇOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03516-1
(54) SISGIT
(73) EIT - EMPRESA INDUSTRIAL TÉCNICA S/A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03514-4
(54) SISTEMA DE CONTROLE DE ALUNOS E TREINAMENTO
(73) S&S CONSULTORIA, TREINAMENTO E SERVIÇOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03511-5
(54) FRAME OF MIND - 2D STRUCTURAL ANAYLISI
(73) ORGANIZAÇÃO MOGIANA DE EDUCAÇÃO E CULTURA; SAULO FARIA ALMEIDA BARRETTO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03510-3
(54) LOCALIZAÇÃO GEOGRÁFICA DE TRANSMISSORES DE SATÉLITES USANDO DESVIO DOPPLER EM TEMPO- QUASE-REAL
(73) CRISTINA TOBLER DE SOUSA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03517-3
(54) CAP-WEB
(73) EVERTON LAMARTINE MATTE; JORGE ROBERTO COSTA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03520-6
(54) GERENTE SST
(73) CLÁUDIO VELOSO BARRETO; GIOVANNI MORAES DE ARAÚJO; ROGÉRIO DIAS REGAZZI
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03522-3
(54) CREDIT SCORE P CRÉDITO IMOBILIÁRIO
(73) COMPANHIA PROVÍNCIA DE CRÉDITO IMOBILIÁRIO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03523-5
(54) BRAINPERF
(73) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03524-0
(54) BRAINDIFF
(73) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03526-4
(54) SISCAP
(73) EMPRESA 1- SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03525-2
(54) CP
(73) MARKONI RAMIRES HERINGER
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03531-4
(54) SIAC SIMULADOR APARELHO CELULA
(73) UAI SITE LTDA - ME
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03534-3
(54) PIONEIROS DO CINEMA BRASILEIRO
(73) EMC - EMPRESA DE MARKETING CULTURAL
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03537-2
(54) DATASETTING
(73) SYSTEM MARKETING CONSULTING S/C LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03539-6
(54) ADMINISTRATOR O GERENCIADOR JURÍDICO DO 3º MILÊNIO
(73) SV CONSULTORIA EMPREENDIMENTOS E PARTICIPAÇÕES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03541-0
(54) COMPUJOGOS
(73) SÉRGIO GALENO ZANOLLI
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03543-4
(54) QUALABOA
(73) QUALABOA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03544-6
(54) FONE FÁCIL FIEL
(73) CARLOS EDUARDO LACERDA SOARES
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03555-4
(54) ACOMPANHAMENTO LEGISLATIVO
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03553-0
(54) INDICADORES ECONÔMICOS
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03550-1
(54) ACOMPANHAMENTO DE NEGOCIAÇÕES COLETIVAS
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03554-2
(54) TOUCH THE DIAMOND
(73) TEKGOLD MACHINES COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO DE MÁQUINAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03552-5
(54) IRISACCESS 2200 SDK VERSION 0.94
(73) LG ELETRONICS INC.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03560-4
(54) SISTEMA DE CONTROLE E APURAÇÃO DE APOSTA LOTÉRICA - SISCAL
(73) JANA PROMOÇÕES E EVENTOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03561-6
(54) SISTEMA DE COLETA DE APOSTA LOTÉRICA - SISCOL
(73) JANA PROMOÇÕES E EVENTOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03564-5
(54) FIRMWARE SGL
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03562-1
(54) AMAZÔNIA TRAINING
(73) E.B. DA SILVEIRA; FUNDAÇÃO REDE AMAZÔNICA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03566-2
(54) VIDALINK ADVISOR
(73) VIDALINK DO BRASIL S.A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 03568-6
(54) VIDALINK AUTORIZADOR INDEPENDENTE
(73) VIDALINK DO BRASIL S.A
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. 
(Cd) 111
(Np) 06292-6
(54) E-BLOCO
(73) POLY-E SERVIÇOS DE INFORMÁTICA LTDA
(co) Anulado o despacho 111 , publicado na RPI 2735 por ter sido indevido. Anulado o despacho 111 publicado na RPI 2735 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2023 001741-8
(54) annotationByPhylogeny
(Cd) 730
(Np) 03351-2
(54) ADGOVER
(73) CPD SISTEMAS E TREINAMENTOS LTDA
(Cr) MARCOS ELIAS BAPTISTA DE CASTRO
(Lg) VISUAL BASIC 6.0
(Cp) AD-04; AD-07; AD-09; FN-01
(Tp) AP-01
(Dl) 01/09/1999
(Cd) 730
(Np) 03352-4
(54) E-FORNECEDORES
(73) USINAS SIDERÚRGICAS DE MINAS GERAIS S/A
(Cr) JOEL DE SOUZA XAVIER; JÚLIO JOSÉ FERREIRA
(Lg) ABAP; ASP
(Cp) SV-03
(Tp) AP-01
(Dl) 15/05/2000
(Cd) 730
(Np) 03356-5
(54) DIXE HAIR SOFT
(73) LIANA MARIA METAIRON
(Cr) LIANA MARIA METAIRON
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 29/09/2000
(Cd) 730
(Np) 03361-5
(54) SERVIÇO DE PROTEÇÃO AOS ESCRITÓRIOS ESPECIALIZADOS
(73) CARLOS AUGUSTO FÁVERO; DAUTRO ROGÉRIO RIBEIRO DOS SANTOS
(Cr) CARLOS AUGUSTO FÁVERO; DAUTRO ROGÉRIO RIBEIRO DOS SANTOS
(Lg) ASP; HTML
(Cp) AD-01
(Tp) AP-01
(Dl) 01/02/2000
(Cd) 730
(Np) 03373-5
(54) VESTA MALL
(73) VESTA TECHNOLOGIES S/A
(Cr) HERMÍNIO SOTERO DOS SANTOS JÚNIOR
(Lg) ASP; VISUAL BASIC; VISUAL C++
(Cp) EC-12; FN-04; SV-03
(Tp) AP-01
(Dl) 01/03/2000
(Cd) 730
(Np) 03368-5
(54) VESTA EPAY
(73) VESTA TECHNOLOGIES S/A
(Cr) HERMÍNIO SOTERO DOS SANTOS JÚNIOR
(Lg) ASP; VISUAL BASIC; VISUAL C++
(Cp) EC-12; FN-04; SV-03
(Tp) AP-01
(Dl) 01/03/2000
(Cd) 730
(Np) 03369-0
(54) VSB - VESTA BUSINESS SERVICE
(73) VESTA TECHNOLOGIES S/A
(Cr) HERMÍNIO SOTERO DOS SANTOS JÚNIOR
(Lg) ASP; VISUAL BASIC; VISUAL C++
(Cp) EC-12; FN-04; SV-03
(Tp) AP-01
(Dl) 01/03/2000
(Cd) 730
(Np) 03370-6
(54) VESTA ELOGISTIC
(73) VESTA TECHNOLOGIES S/A
(Cr) HERMÍNIO SOTERO DOS SANTOS JÚNIOR
(Lg) ASP; VISUAL BASIC; VISUAL C++
(Cp) EC-12; FN-04; SV-03
(Tp) AP-01
(Dl) 01/03/2000
(Cd) 730
(Np) 03371-1
(54) VESTA MARKET
(73) VESTA TECHNOLOGIES S/A
(Cr) HERMÍNIO SOTERO DOS SANTOS JÚNIOR
(Lg) ASP; VISUAL BASIC; VISUAL C++
(Cp) EC-12; FN-04; SV-03
(Tp) AP-01
(Dl) 01/03/2000
(Cd) 730
(Np) 03372-3
(54) SISTEMA OPERACIONAL LOGOS
(73) LOGOS BOLSA DE VEÍCULOS LTDA
(Cr) DELANO DELFINO DA SILVA
(Lg) DELPHI 5.0; SQL SERVER 7.0
(Cp) IF-10; SV-03
(Tp) GI-01; SO-01
(Dl) 19/07/2000
(Cd) 730
(Np) 03376-4
(54) STRATIF V3.0
(73) CONSELHO NACIONAL DE DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO
(Cr) EDUARDO CLETO PIRES; ERICH KELLNER
(Lg) VISUAL BASIC
(Cp) MA-04
(Tp) IT-02; IT-04
(Dl) 03/11/1999
(Cd) 730
(Np) 03377-6
(54) CPS CONTROLE DE PLANOS DE SAÚDE
(73) MICROFORMA INFORMÁTICA LTDA
(Cr) JOSÉ ADILSON BONATTO
(Lg) CLIPPER
(Cp) PR-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/01/1992
(Cd) 730
(Np) 03378-1
(54) EESYSTEM
(73) E & E ADMINISTRAÇÃO E CONSULTORIA EM PLANOS DE SAÚDE S/C LTDA
(Cr) JOSÉ ADILSON BONATTO
(Lg) CLIPPER
(Cp) PR-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/10/1998
(Cd) 730
(Np) 03379-3
(54) MRW GMI
(73) MRW INFORMÁTICA LTDA - ME
(Cr) ISMAEL DE PAULA VIANA; WILLIAM VIANA
(Lg) VISUAL BASIC
(Cp) IN-01; IN-03; TB-01
(Tp) AT-06; CT-03; FA-01
(Dl) 24/07/2000
(Cd) 730
(Np) 03381-4
(54) XACTAUTSOUND
(73) MARCELLO LACERDA DE ALMEIDA
(Cr) MARCELLO LACERDA DE ALMEIDA
(Lg) VISUAL FOX PRO
(Cp) IN-03
(Tp) AP-01
(Dl) 01/10/2000
(Cd) 730
(Np) 03384-3
(54) HIPSIM
(73) HIPCOM INFORMÁTICA S/C LTDA
(Cr) EDSON BENEDITO
(Lg) DELPHI 3
(Cp) IF-10
(Tp) AT-03
(Dl) 11/10/2000
(Cd) 730
(Np) 03391-0
(54) CONTROLCARD
(73) LEONARDO VAN ACKER SOUZA; MARCO ANTONIO BETTINI GOMES; REGIS SALOMÃO
(Cr) LEONARDO VAN ACKER SOUZA; MARCO ANTONIO BETTINI GOMES; REGIS SALOMÃO
(Lg) PASCAL
(Cp) AD-01
(Tp) AP-01
(Dl) 17/10/2000
(Cd) 730
(Np) 03393-4
(54) SGBGIC
(73) CONSULTBRASIL TECNOLOGIA E NEGÓCIOS EIRELI
(Cr) JOSÉ ÁLVARO BRANDÃO APOCALYPSE
(Lg) DELPHI
(Cp) FN-03
(Tp) AP-01
(Dl) 01/06/1999
(Cd) 730
(Np) 03423-1
(54) NAV TRACK
(73) LANCIL INDÚSTRIA E COMÉRCIO LTDA
(Cr) RICARDO FREIRE
(Lg) ASSEMBLER; C++; VISUAL BASIC
(Cp) AD-01
(Tp) AP-01; SO-01
(Dl) 20/05/2000
(Cd) 730
(Np) 03453-3
(54) KEOHPS HYDRAULIC MODULE
(73) KNOWLEDGE ENGENHARIA SISTEMA HIDRÁULICOS E PNEUMÁTICOS LTDA
(Cr) JONNY CARLOS DA SILVA
(Lg) CLIPPER; VISUAL C++
(Cp) IN-02; IN-03
(Tp) GI-01; GI-02; IA-01; IA-02; TC-01
(Dl) 05/04/1999
(Cd) 730
(Np) 03478-5
(54) AGÊNCIA VIRTUAL COMPAGAS
(73) COMPANHIA PARANAENSE DE GÁS
(Cr) SÉRGIO BAPTISTA SALGUEIRO
(Lg) ASP; JAVASCRIPT
(Cp) AD-10; CO-04; EN-02; IF-01; SV-01
(Tp) AP-01; GI-04
(Dl) 04/10/2000
(Cd) 730
(Np) 03497-2
(54) SSCD BIBLIOTECA DE FUNÇÕES
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) EDUARDO CHIA HUNG MIAW; JOSÉ FLÁVIO RABELO VASCONCELOS; JOSÉ NEWTON FERNANDES FERREIRA; KATYA OCELLI DA COSTA; MARCELO SOARES LAMEIRAS; MARIA CRISTINA NORONHA NEVES; MARIA INÊS MURTA VALE
(Lg) C; FORTRAN
(Cp) EN-01; EN-04
(Tp) AT-05; AT-06; DS-05
(Dl) 26/04/1996
(Cd) 730
(Np) 03494-3
(54) SSCD SEGURANÇA COMPUTACIONAL
(73) COMPANHIA ENERGÉTICA DE MINAS GERAIS
(Cr) LÚCIA HELENA SOUZA DE TOLEDO
(Lg) C
(Cp) EN-01; EN-04
(Tp) AT-05; AT-06; PD-01
(Dl) 16/01/1997
(Cd) 730
(Np) 03496-0
(54) TABUADA ELETRÔNICA
(73) GILMAR DE OLIVEIRA SOBRINHO
(Cr) GILMAR DE OLIVEIRA SOBRINHO
(Lg) DELPHI 5
(Cp) MT-01; MT-04; MT-05
(Tp) SO-01
(Dl) 25/10/2000
(Cd) 730
(Np) 03495-5
(54) PROLEG SIST CTRL PROC LEGISLAT
(73) CÂMARA MUNICIPAL DE CURITIBA
(Cr) CLAUDIA APARECIDA FANTIN DE SOUZA; LINCOLN CESAR MEDINA DE OLIVEIRA; MÁRCIO DIAS AZEVEDO; RAMIRO BATISTA DA LUZ
(Lg) DELPHI 3
(Cp) DI-01; PL-02
(Tp) AP-03; AT-03; AT-06
(Dl) 28/04/1999
(Cd) 730
(Np) 03501-2
(54) BINGO ON LINE
(73) SANTORINI CONSULTORIA PLANEJAMENTO E SERVIÇOS LTDA
(Cr) PATRÍCIA MILENA PROCÓPIO POSTAL
(Lg) ASP; C; SQL SERVER; VISUAL BASIC
(Cp) TC-02
(Tp) AP-01; CD-01; ET-01; ET-02; ET-04; GI-01; GI-02; IA-01; SO-04
(Dl) 25/02/2000
(Cd) 730
(Np) 03516-1
(54) SISGIT
(73) EIT - EMPRESA INDUSTRIAL TÉCNICA S/A
(Cr) FRANCISCO JADER ROCHA DE AQUINO; MARDÔNIO JÚNIOR MATOS DUARTE
(Lg) ORACLE
(Cp) IF-10
(Tp) GI-02; GI-07; TC-04
(Dl) 15/09/1999
(Cd) 730
(Np) 03514-4
(54) SISTEMA DE CONTROLE DE ALUNOS E TREINAMENTO
(73) S&S CONSULTORIA, TREINAMENTO E SERVIÇOS LTDA
(Cr) HERMES DI GIACOMO STUCCHI
(Lg) CLIPPER; DELPHI; VISUAL BASIC
(Cp) ED-02; ED-03; ED-04; FN-06; Um ou mais códigos informados incorretamente
(Tp) AP-01; GI-02; GI-06; GI-07; SO-07
(Dl) 01/01/2001
(Cd) 730
(Np) 03511-5
(54) FRAME OF MIND - 2D STRUCTURAL ANAYLISI
(73) ORGANIZAÇÃO MOGIANA DE EDUCAÇÃO E CULTURA; SAULO FARIA ALMEIDA BARRETTO
(Cr) RENATA PIAZZALUNGA; SAULO FARIA ALMEIDA BARRETTO
(Lg) FORTRAN; JAVA
(Cp) CC-05; ED-01; ED-06
(Tp) DS-03; SM-04; TC-01
(Dl) 20/11/2000
(Cd) 730
(Np) 03510-3
(54) LOCALIZAÇÃO GEOGRÁFICA DE TRANSMISSORES DE SATÉLITES USANDO DESVIO DOPPLER EM TEMPO- QUASE-REAL
(73) CRISTINA TOBLER DE SOUSA
(Cr) CRISTINA TOBLER DE SOUSA
(Lg) FORTRAN 77
(Cp) HD-04; IN-02; MA-04; ME-03; TP-04
(Tp) AP-01; GI-08; IA-02; TC-01
(Dl) 21/07/2000
(Cd) 730
(Np) 03517-3
(54) CAP-WEB
(73) EVERTON LAMARTINE MATTE; JORGE ROBERTO COSTA
(Cr) EVERTON LAMARTINE MATTE
(Lg) ASP; HTML; SQL
(Cp) AD-02; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01
(Dl) 03/12/2000
(Cd) 730
(Np) 03520-6
(54) GERENTE SST
(73) CLÁUDIO VELOSO BARRETO; GIOVANNI MORAES DE ARAÚJO; ROGÉRIO DIAS REGAZZI
(Cr) CLÁUDIO VELOSO BARRETO; GIOVANNI MORAES DE ARAÚJO; ROGÉRIO DIAS REGAZZI
(Lg) DELPHI 5.0
(Cp) MA-04; TB-04
(Tp) DS-07; GI-04; UT-01
(Dl) 09/10/2000
(Cd) 730
(Np) 03522-3
(54) CREDIT SCORE P CRÉDITO IMOBILIÁRIO
(73) COMPANHIA PROVÍNCIA DE CRÉDITO IMOBILIÁRIO
(Cr) JOSÉ ANTÔNIO CARCHEDI
(Lg) COBOL
(Cp) IF-07; IF-10
(Tp) GI-01; GI-02
(Dl) 30/04/2000
(Cd) 730
(Np) 03523-5
(54) BRAINPERF
(73) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(Cr) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(Lg) DELPHI; IDE/VCL; PASCAL
(Cp) SD-06
(Tp) TC-01; TC-04
(Dl) 05/10/1999
(Cd) 730
(Np) 03524-0
(54) BRAINDIFF
(73) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(Cr) ALEXANDRE ROQUE HENRIQUE; IVANEI EDSON BRAMATI; JORGE NEVAL MOLL NETO
(Lg) DELPHI; IDE/VCL; PASCAL
(Cp) SD-06
(Tp) TC-01; TC-04
(Dl) 19/03/2000
(Cd) 730
(Np) 03526-4
(54) SISCAP
(73) EMPRESA 1- SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) ERICO SIMON DE MORAES
(Lg) ASM; C; DELPHI
(Cp) EN-05; IF-01; IF-09; TB-01
(Tp) CD-01; GI-01; IT-03; PD-01; SO-07
(Dl) 22/12/2000
(Cd) 730
(Np) 03525-2
(54) CP
(73) MARKONI RAMIRES HERINGER
(Cr) MARKONI RAMIRES HERINGER
(Lg) AUTHORWARE
(Cp) IF-07; IN-03
(Tp) GI-01; TC-04
(Dl) 01/03/2000
(Cd) 730
(Np) 03531-4
(54) SIAC SIMULADOR APARELHO CELULA
(73) UAI SITE LTDA - ME
(Cr) BIANCA FERREIRA BORGES; CLEVERSON SIMÕES BARBOSA; MARCELO AUGUSTO PEREIRA
(Lg) ACTIONSCRIPT; FLASH
(Cp) TC-01
(Tp) SM-02
(Dl) 16/10/2000
(Cd) 730
(Np) 03534-3
(54) PIONEIROS DO CINEMA BRASILEIRO
(73) EMC - EMPRESA DE MARKETING CULTURAL
(Cr) PAULO CÉZAR PIRES DE LOYOLA CAMORIM
(Lg) ACCESS; VISUAL BASIC
(Cp) CO-05; CO-06; IF-01; IF-02; IF-04
(Tp) ET-01
(Dl) 09/02/1996
(Cd) 730
(Np) 03537-2
(54) DATASETTING
(73) SYSTEM MARKETING CONSULTING S/C LTDA
(Cr) GUILHERME MARCONDES ROCHA PINTO; HENRY FELIPE DE SOUZA
(Lg) VISUAL BASIC
(Cp) AD-10
(Tp) GI-01
(Dl) 01/07/1998
(Cd) 730
(Np) 03539-6
(54) ADMINISTRATOR O GERENCIADOR JURÍDICO DO 3º MILÊNIO
(73) SV CONSULTORIA EMPREENDIMENTOS E PARTICIPAÇÕES LTDA
(Cr) ARNULFO TAVARES BISPO JUNIOR; SILVIO VIOLA; STANLEY FIDALGO
(Lg) DELPHI
(Cp) DI-03; IF-07
(Tp) AP-01
(Dl) 03/11/2000
(Cd) 730
(Np) 03541-0
(54) COMPUJOGOS
(73) SÉRGIO GALENO ZANOLLI
(Cr) SÉRGIO GALENO ZANOLLI
(Lg) ACCESS
(Cp) AD-01
(Tp) AP-01
(Dl) 16/01/2001
(Cd) 730
(Np) 03543-4
(54) QUALABOA
(73) QUALABOA LTDA
(Cr) VALDENYO DA SILVA MARQUES
(Lg) HTML; JAVASCRIPT; VBSCRIPT
(Cp) SV-04; TB-06; TP-02; TP-03; TP-05
(Tp) PD-05
(Dl) 22/01/2001
(Cd) 730
(Np) 03544-6
(54) FONE FÁCIL FIEL
(73) CARLOS EDUARDO LACERDA SOARES
(Cr) CARLOS EDUARDO LACERDA SOARES
(Lg) VISUAL BASIC 6.0
(Cp) AD-01
(Tp) AP-01
(Dl) 01/11/1999
(Cd) 730
(Np) 03555-4
(54) ACOMPANHAMENTO LEGISLATIVO
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(Cr) RICARDO SANTOS LOBÃO BARROSO
(Lg) JAVASCRIPT; LOTUS NOTES
(Cp) DI-01
(Tp) AP-01
(Dl) 26/10/1999
(Cd) 730
(Np) 03553-0
(54) INDICADORES ECONÔMICOS
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(Cr) ADRIANA MARINS BIDEGAIN
(Lg) JAVASCRIPT; LOTUS NOTES
(Cp) EC-13
(Tp) AP-01
(Dl) 24/01/2001
(Cd) 730
(Np) 03550-1
(54) ACOMPANHAMENTO DE NEGOCIAÇÕES COLETIVAS
(73) CONFEDERAÇÃO NACIONAL DA INDÚSTRIA
(Cr) NOEMI CRISTINA SIMÕES
(Lg) JAVASCRIPT; LOTUS NOTES
(Cp) TB-03
(Tp) AP-01
(Dl) 24/01/2001
(Cd) 730
(Np) 03554-2
(54) TOUCH THE DIAMOND
(73) TEKGOLD MACHINES COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO DE MÁQUINAS LTDA
(Cr) JOSÉ LUIZ KACHIMARECK
(Lg) ACCESS
(Cp) IF-10
(Tp) ET-01; ET-02; ET-03; ET-04
(Dl) 16/11/2000
(Cd) 730
(Np) 03552-5
(54) IRISACCESS 2200 SDK VERSION 0.94
(73) LG ELETRONICS INC.
(Cr) HO KIM
(Lg) VISUAL BASIC; VISUAL C++
(Cp) AN-01; IF-02; IF-07
(Tp) PD-05; TC-03; TC-04
(Dl) 01/06/2000
(Cd) 730
(Np) 03560-4
(54) SISTEMA DE CONTROLE E APURAÇÃO DE APOSTA LOTÉRICA - SISCAL
(73) JANA PROMOÇÕES E EVENTOS LTDA
(Cr) MAURÍCIO MARIANO
(Lg) VISUAL FOX PRO
(Cp) MT-06
(Tp) GI-01; GI-06; GI-07; SO-05; TI-03
(Dl) 09/05/2000
(Cd) 730
(Np) 03561-6
(54) SISTEMA DE COLETA DE APOSTA LOTÉRICA - SISCOL
(73) JANA PROMOÇÕES E EVENTOS LTDA
(Cr) MAURÍCIO MARIANO
(Lg) DOS
(Cp) MT-06
(Tp) GI-06; SO-05; TI-03; UT-06
(Dl) 09/05/2000
(Cd) 730
(Np) 03564-5
(54) FIRMWARE SGL
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(Cr) JOSÉ FRANCISCO DOS SANTOS CORRÊA; ODAIR GERALDO DOS SANTOS; PAULO CÉSAR MINORU INAZUMI
(Lg) ASSEMBLER Z80
(Cp) EN-02; IN-02
(Tp) AT-05; AT-06; IA-01; SO-07; TC-03
(Dl) 30/01/1999
(Cd) 730
(Np) 03562-1
(54) AMAZÔNIA TRAINING
(73) E.B. DA SILVEIRA; FUNDAÇÃO REDE AMAZÔNICA
(Cr) ELGLES DAVID TAVARES DA CUNHA; KEY FRANK ANTELA DA SILVA; MARCELO MARCUS NOGUEIRA MARTINS
(Lg) FLASH 4.0
(Cp) ED-04
(Tp) AP-01
(Dl) 22/09/2000
(Cd) 730
(Np) 03566-2
(54) VIDALINK ADVISOR
(73) VIDALINK DO BRASIL S.A
(Cr) ADRIANO CEZAR DOS SANTOS VENTURA
(Lg) DELPHI
(Cp) AD-10; IF-02
(Tp) AP-01
(Dl) 19/01/2001
(Cd) 730
(Np) 03568-6
(54) VIDALINK AUTORIZADOR INDEPENDENTE
(73) VIDALINK DO BRASIL S.A
(Cr) SANDRO NARDI MANCUSO
(Lg) ACCESS; NÃO INFORMADA
(Cp) AD-10; IF-02; SD-10
(Tp) AP-01
(Dl) 19/01/2001
(Cd) 730
(Np) BR 51 2023 001779-5
(54) Scintillation Data Generator (SDG)
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) ANTONIO MACILIO PEREIRA DE LUCENA; RODRIGO DE LIMA FLORINDO
(Lg) PYTHON
(Cp) TC-03
(Tp) TC-01
(Dl) 23/02/2023
(Cd) 730
(Np) BR 51 2023 001792-2
(54) Otimizador de Manobras de Rede por Algoritmo Genético
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) ARMANDO LEOPOLDO KELLER; LÚCIO RENÊ PRADE; RODRIGO MARQUES DE FIGUEIREDO
(Lg) PYTHON
(Cp) EN-01
(Tp) IA-01
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2023 001793-0
(54) ANN-Calorimeter
(73) FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) AIRAM TERESA ZAGO ROMCY SAUSEN; DIEGO TOLOTTI DE ALMEIDA; MANUEL OSÓRIO BINELO; MAURICIO DE CAMPOS; PAULO SÉRGIO SAUSEN
(Lg) PYTHON
(Cp) FQ-07
(Tp) SM-01
(Dl) 11/02/2020
(Cd) 730
(Np) BR 51 2023 001794-9
(54) MERCURY CLOUD CENTER
(73) PRODATA MOBILITY BRASIL S.A.
(Cr) JOAO RONCO JUNIOR
(Lg) C; DELPHI
(Cp) TP-02; TP-03; UB-04
(Tp) AP-01; AT-06; GI-06; SO-05
(Dl) 01/02/2002
(Cd) 730
(Np) BR 51 2023 001795-7
(54) New Aim Tool Based in Bow Tie and Fuzzy Logic
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) FLÁVIO VASCONCELOS DA SILVA; RAPHAEL ISSAMU TSUKADA; RAPHAEL SANTANA ALMEIDA; SÁVIO VENÂNCIO VIANNA DE SOUZA; VITOR AUGUSTO OLIVEIRA DA SILVA
(Lg) C#; PYTHON
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) IA-01; SM-01
(Dl) 03/11/2022
(Cd) 730
(Np) BR 51 2023 001796-5
(54) Controlador de Trajetória Retilínea para Robô Móvel a Rodas Carro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GABRIEL RADAELLE NUNES; LUIS EDUARDO MARTINS DE LIMA
(Lg) C++
(Cp) ED-01
(Tp) SO-07
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2023 001797-3
(54) Sistema de Cadastro e de Gestão de Relacionamento com Clientes
(73) PROPRIO CAPITAL GESTAO DE RECURSOS LIMITADA
(Cr) RAFAEL COSTA DA SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; OUTROS; PYTHON; RUBY; SWIFT
(Cp) FN-03
(Tp) GI-01; GI-06
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2023 001798-1
(54) EMAG3D
(73) AHC SERVIÇOS EM ENGENHARIA; BRUNO HOFFMANN; GUILHERME HOFFMANN; JOÃO NELSON HOFFMANN
(Cr) JOÃO NELSON HOFFMANN
(Lg) FORTRAN
(Cp) EN-04
(Tp) SM-01; TC-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2023 001799-0
(54) Sherlock Holmes - Agricultural Risk Assessment Tool
(73) CBM PARTICIPAÇÕES LTDA.
(Cr) DENIS CORTE VIEIRA
(Lg) PYTHON
(Cp) CO-02; GC-06
(Tp) GI-04; TC-01
(Dl) 26/10/2020
(Cd) 730
(Np) BR 51 2023 001800-7
(54) Interface para Processo de Controle da Aplicação e Verificação de Autenticidade de / em  Produto serializado.
(73) ALARE GREEN GESTÃO PATRIMONIAL LTDA
(Cr) PAULO SERGIO DE SOUZA LEITE DE ASSUMPÇÃO; WAGNER LUIZ OLIVEIRA DOS SANTOS
(Lg) CSS; JAVA SCRIPT
(Cp) IF-10
(Tp) TI-03; UT-04; UT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 001801-5
(54) TDESK
(73) TSJ CONTACT CENTER LTDA
(Cr) GILVANDRO CASTRO DE ASSIS
(Lg) PHP; POSTGREE SQL
(Cp) AD-01; IF-07
(Tp) AP-01; DS-04; GI-01; GI-06; IA-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2023 001802-3
(54) TURBINA BPMS
(73) IC CONSULTING ELABORAÇÃO DE PROGRAMAS LTDA
(Cr) JOILSON DE SOUZA CARDOSO; LAURO DE BRITO FILHO; MARCOS ROBERTO MARINHO; MAURO ROGÉRIO CORREIA; SILVIO DOS PASSOS NETO
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-11
(Tp) AP-01; AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; DS-02; DS-04; IA-01; IA-02
(Dl) 30/08/2013
(Cd) 730
(Np) BR 51 2023 001803-1
(54) Game_TeleRehab -Game streaming-based framework for a telerehabilitation system
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANGELA ABREU ROSA DE SÁ; EDUARDO LÁZARO MARTINS NAVES; GUILHERME FERNANDES  DE SOUZA MIGUEL
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-04; SD-07; SD-08; SD-09
(Tp) DS-04; ET-02; TC-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 001804-0
(54) UFU_ACESSÍVEL: software para auxílio à locomoção de pessoas com deficiência
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANGELA ABREU ROSA DE SÁ; BRUNO AUGUSTO MACHADO GOES; EDUARDO LÁZARO MARTINS NAVES
(Lg) JAVA
(Cp) SD-01; SD-04; SD-07; SD-08; SD-09
(Tp) DS-04; TC-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 001805-8
(54) Indik 4
(73) ALMIRATH GESTAO EMPRESARIAL E COMERCIO DE MATERIAL DE CONSTRUCAO LTDA
(Cr) EDUARDA CANEDO MARQUES
(Lg) MYSQL; NODEJS; OUTROS
(Cp) AD-01
(Tp) AP-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 001806-6
(54) Árvore do Amanhã
(73) P2 SOLUÇÕES TECNOLOGICAS
(Cr) PAULO ROBERTO ALCÂNTARA FILHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-03
(Tp) AP-01; ET-01
(Dl) 27/06/2021
(Cd) 730
(Np) BR 51 2023 001808-2
(54) Platform-as-a-Service VARITUS
(73) VARITUS BRASIL LTDA
(Cr) ADÃO LUÍS LOPES
(Lg) C#; CSS; JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-08; AD-09; AD-11; AG-04; AH-01; AH-05; CO-04; DI-01; EC-01; EC-04; EC-05; EC-06; EN-01; FN-01; FN-05; FN-06; IF-02; IF-03; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; TB-01; TC-01
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02; CD-01; CT-02; DS-05; DS-07; FA-01; GI-01; GI-06; GI-07; GI-08; IA-01; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04; UT-04
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2023 001809-0
(54) Ferramenta digital para gerenciamento financeiro e administrativos para centrais de reprodução equina
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) BARBARA MARTINS DUARTE; CÁSSIA MARIA BARROSO ORLANDI; LUIZ ARTHUR MALTA PEREIRA
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 001810-4
(54) Distribuilder
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) PAULO HENRIQUE LOPES SILVA; THOMAS MAIKON DOS SANTOS E SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) IN-02
(Tp) CD-04; DS-01; DS-02
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 001811-2
(54) Sistema Borelli
(73) GELATO BORELLI TECNOLOGIA LTDA
(Cr) GUILHERME PRANDI DDE PAULA EDUARDO
(Lg) DELPHI; FIREBIRD; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-08; AD-11
(Tp) SO-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 001812-0
(54) SysFeed - sistema para fábricas de nutrição animal
(73) SÓ AUTOMAÇÃO - COMÉRCIO E MONTAGEM DE EQUIPAMENTOS ELÉTRICOS LTDA
(Cr) MARCIO VERGANI
(Lg) C#; PASCAL; PL / SQL; SQL; T-SQL
(Cp) AD-06; AD-08; IN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-05; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CT-02; CT-03; CT-04; DS-02; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; PD-05; SO-01; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TI-02; TI-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 001813-9
(54) Jogo De Tabuleiro Virtual Para Aferição De Conhecimento Na Linguagem De Programação C
(73) JOÃO CARLOS BORGES
(Cr) JOÃO CARLOS BORGES
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-04
(Tp) ET-02
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2023 001814-7
(54) Plataforma Ciberfísica para Irrigação Inteligente (PC2I)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) DANIEL LACET DE FARIA FIREMAN; FELIPE ALENCAR LOPS
(Lg) OUTROS; PYTHON
(Cp) AG-01
(Tp) DS-04
(Dl) 09/06/2023
(Cd) 730
(Np) BR 51 2023 001815-5
(54) Processo epidêmico difusivo 2d dinâmico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) CARLOS ARGOLO PEREIRA ALVES; CLEBER NAUBER DOS SANTOS; IRAM MARCELO GLÉRIA; MARCELO LEITE LYRA; MIGUEL BARRIOS LUIS NAUBER
(Lg) FORTRAN
(Cp) SM-01
(Tp) TC-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 001816-3
(54) Smart Trib Export - Sistema de Captura, mineração e exportação de dados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ALEXANDRE PIMENTA; DANIEL FONSECA COSTA; DENIS RIBEIRO DA SILVA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05
(Tp) AT-02; GI-01; IA-01; IA-02
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 001817-1
(54) Aplicativo Defuse
(73) FAMCARD INTERMEDIAÇÃO DE CARTÕES DE CRÉDITO LTDA
(Cr) ROBERTO DELLA MANNA ALUANI
(Lg) HTML; JAVA; OUTROS; RUBY
(Cp) CO-04; CO-05; EC-06; FN-03; FN-05
(Tp) AP-01; ET-01; GI-01; GI-02; GI-06; SO-01
(Dl) 09/11/2022
(Cd) 730
(Np) BR 51 2023 001818-0
(54) Sistema supervisório para monitoramento da infraestrutura presente em um data center, baseado em Internet das coisas (IoT) - Módulo Sender
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) EDUARDO DA SILVA CORRÊA; MARCELO RIOS KWECKO
(Lg) C
(Cp) ME-02
(Tp) AT-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2023 001819-8
(54) Sistema supervisório para monitoramento da infraestrutura presente em um data center, baseado em internet das coisas (IoT) - Módulo Receiver
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) EDUARDO DA SILVA CORRÊA; MARCELO RIOS KWECKO
(Lg) C
(Cp) ME-02
(Tp) AT-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2023 001820-1
(54) Smart Trib AI - Sistema de tributação Inteligente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ALEXANDRE PIMENTA; DANIEL FONSECA COSTA; DENIS RIBEIRO DA SILVA
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05
(Tp) AT-02; GI-01; IA-01; IA-02
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 001821-0
(54) You Ok?
(73) CINTIA RACHAS RIBEIRO; FRANCISCO FRANCESCHINI NETO
(Cr) CINTIA RACHAS RIBEIRO
(Lg) COLD FUSION; DELPHI; JAVA; JAVA SCRIPT; SWIFT; VISUAL BASIC
(Cp) AN-02; AN-03; AN-07; CO-04; DI-02; EC-06; EC-07; EC-08; IF-01; IF-02; IF-09; PR-03; PS-01; PS-02; SD-01; SD-02; SD-04; SD-05; SD-06; SD-07; SD-08; SD-11; SV-01; SV-02; SV-03; SV-04; TB-01; TB-03; TB-06; TC-02
(Tp) AP-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2023 001822-8
(54) GenIA: plataforma para construção de objetos de aprendizagem de Matemática que faz uso de programação intuitiva e é assistida por Inteligência Artificial
(73) MARCO AURÉLIO KALINKE
(Cr) EVANDRO ALBERTO ZATTI; MARCO AURÉLIO KALINKE
(Lg) C#; C++
(Cp) ED-06
(Tp) AP-01; DS-02; IA-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2023 001823-6
(54) INVENTFY
(73) ZION LOGTEC TECNOLOGIA EM LOGÍSTICA LTDA
(Cr) THIGO BRICHI CASTALDELLI
(Lg) JAVA
(Cp) AD-05; AD-08; AD-09
(Tp) AP-01; AT-06; IA-02; SO-02; SO-07; SO-09
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001824-4
(54) Covid-19 Pernambuco
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANTONIO SAMUEL ALVES DA SILVA; MARCELO CORREIA DA SILVA; ROMULO SIMOES CEZAR MENEZES
(Lg) R
(Cp) BL-04; IF-10
(Tp) AP-03; CD-01; FA-01; TC-01
(Dl) 05/11/2020
(Cd) 730
(Np) BR 51 2023 001825-2
(54) CONCILIA.AI
(73) CLÁUDIO LASPIDÉA PAES
(Cr) CLÁUDIO LASPIDÉA PAES
(Lg) .NET; JAVA
(Cp) FN-03; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-02; CD-01; DS-01; DS-05; FA-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; TC-03; TC-04; UT-06
(Dl) 22/02/2023
(Cd) 730
(Np) BR 51 2023 001826-0
(54) Sistema supervisório para monitoramento da infraestrutura presente em um data center baseado em Internet das Coisas (IoT) - Módulo EspCAM
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) EDUARDO DA SILVA CORRÊA; MARCELO RIOS KWECKO
(Lg) C
(Cp) ME-02
(Tp) AT-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2023 001827-9
(54) SysCom - Sistema Setor de Compras
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX SEBBEN DA CUNHA; GUSTAVO CARDOSO BORN
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-08
(Tp) FA-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001828-7
(54) Posicionador de estações de carregamento de veículos elétricos com estratégias paralelas inteligentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) DANILO CESAR AZEREDO SILVA; MARIO MESTRIA; RUBENS FRANCISCO DE PAULA JUNIOR
(Lg) C#
(Cp) EC-02; EC-04; MT-06; TP-04; UB-04
(Tp) FA-01; SM-01; TC-01; TC-02
(Dl) 06/03/2023
(Cd) 730
(Np) BR 51 2023 001829-5
(54) Servidor da plataforma de gestão de controle de vacinação contra COVID-19
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) ANTÔNIO GUSTAVO BARBOZA JUNIOR; RONALDO JONATHAN SOARES DO NASCIMENTO; THAINÃ CAIQUE ZAGO MELO
(Lg) POSTGREE SQL; PYTHON; SQL
(Cp) AD-08; AN-01
(Tp) AP-03; PD-05
(Dl) 07/07/2019
(Cd) 730
(Np) BR 51 2023 001830-9
(54) Interface visual da plataforma de controle de vacinação contra COVID-19
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) JOÃO PEDRO DE CAMPOS; LEANDRO MOREIRA DE MEDEIROS
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-08
(Tp) AP-03; PD-05
(Dl) 07/07/2019
(Cd) 730
(Np) BR 51 2023 001831-7
(54) Pós-processamento de dados de Fluidodinâmica Computacional - Uma análise em turbinas eólicas
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) RAQUEL JAHARA LOBOSCO; VICTOR LÊNNIN PORTO AMORIM
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2023 001832-5
(54) GetLab
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) BRUNO BRITO DE MORAIS; CYNTHIA PINHEIRO SANTIAGO
(Lg) JAVA; OUTROS; SWIFT
(Cp) IF-07
(Tp) AP-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2023 001833-3
(54) Maze Game
(73) MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; LUAN DE ALMEIDA MOURA; MARIANA DA PALMA VALÉRIO
(Lg) UNITY
(Cp) SD-09
(Tp) ET-02
(Dl) 04/02/2020
(Cd) 730
(Np) BR 51 2023 001834-1
(54) Inteligência Artificial de Tributos e Fiscalização Tributária Municipal - Contributo
(73) CONTRIBUTO ESTUDOS TRIBUTÁRIOS
(Cr) ADRIANO DOS SANTOS
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-01; AD-04; DI-01; DI-03; FN-01; IF-10
(Tp) IA-01; IA-02
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2023 001835-0
(54) E-NUTRITION
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JACKELINE SILVEIRA ARAUJO PASSOS; MÁRCIA FERREIRA CÂNDIDO DE SOUZA; PAULO ROBERTO DE SOUZA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-05; SD-06
(Tp) AT-06; DS-04; GI-01; PD-05; TC-01
(Dl) 14/02/2023
(Cd) 730
(Np) BR 51 2023 001836-8
(54) IVPAV: MÓDULO DE ENSAIOS DE MATERIAIS PARA PAVIMENTO
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FERNANDO SILVA ALBUQUERQUE; IURI RODRIGO FERREIRA ALVES DA SILVA; JULIO CESAR DOS SANTOS; JÔNATAS CRUZ SANTOS; JÔNATAS CRUZ SANTOS; JÔNATAS CRUZ SANTOS; JÔNATAS CRUZ SANTOS
(Lg) OUTROS
(Cp) CC-03; CC-07; CC-10; GL-07; TP-04
(Tp) AT-01; AT-05; IT-01; IT-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001837-6
(54) CALIBRAFORCA: MÓDULO DE CALIBRAÇÃO DE FORÇA PARA PRENSAS PNEUMÁTICAS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FERNANDO SILVA ALBUQUERQUE; JÔNATAS CRUZ SANTOS
(Lg) OUTROS
(Cp) CC-03; CC-07; CC-10; GL-07; TP-04
(Tp) AT-01; AT-05; IT-01; IT-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001838-4
(54) LVDTS: MÓDULO DE CALIBRAÇÃO DE LVDTS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FERNANDO SILVA ALBUQUERQUE; JÔNATAS CRUZ SANTOS
(Lg) OUTROS
(Cp) CC-03; CC-07; CC-10; GL-07; TP-04
(Tp) AT-01; AT-05; IT-01; IT-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 001839-2
(54) Aedes aegypti Mapping Tool (AaMT) - Plataforma Web
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADAM CORDEIRO ARAÚJO; ATILA BERNARDO MOTA SOUSA; DEBORA MARIA COELHO NASCIMENTO; LEILA MACIEL DE ALMEIDA E SILVA; RAFAEL PALMA GALRAO BARRETTO; ROSELI LA CORTE DOS SANTOS; WESLAN REZENDE ALVES
(Lg) JAVA SCRIPT
(Cp) AD-02; IF-02; SD-02
(Tp) AP-02; FA-01; FA-04; GI-01; GI-04
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2023 001840-6
(54) Aedes aegypti Mapping Tool (AaMT) - API
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADAM CORDEIRO ARAÚJO; ATILA BERNARDO MOTA SOUSA; DEBORA MARIA COELHO NASCIMENTO; LEILA MACIEL DE ALMEIDA E SILVA; RAFAEL PALMA GALRAO BARRETTO; ROSELI LA CORTE DOS SANTOS; WESLAN REZENDE ALVES
(Lg) JAVA SCRIPT
(Cp) AD-02; IF-02; SD-02
(Tp) FA-01; GI-01; GI-06; GI-08
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2023 001841-4
(54) Aedes aegypti Mapping Tool (AaMT) - Plataforma Mobile
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADAM CORDEIRO ARAÚJO; DEBORA MARIA COELHO NASCIMENTO; LEILA MACIEL DE ALMEIDA E SILVA; RAFAEL PALMA GALRAO BARRETTO; ROSELI LA CORTE DOS SANTOS; WESLAN REZENDE ALVES
(Lg) JAVA SCRIPT
(Cp) AD-02; IF-02; SD-02
(Tp) AP-01; FA-01; FA-04; GI-01; GI-04
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2023 001842-2
(54) Hydrophobicity Cam
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO VINÍCIUS SILVEIRA ARAÚJO; CARLOS DANIEL BARRETO DOS SANTOS; GEORGE VICTOR ROCHA XAVIER; GUSTAVO ARAGAO RODRIGUES; JOHNNY HERBERT PAIXAO DE OLIVEIRA; MATHEUS SANTOS MACÊDO; TARSO VILELA FERREIRA
(Lg) PYTHON
(Cp) EN-01; IF-10; IN-01; IN-03
(Tp) IA-01; TC-01; TC-04; UT-04
(Dl) 29/08/2022
(Cd) 730
(Np) BR 51 2023 001843-0
(54) PR-ET Mobile
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) LUDMILSON ABRITTA MENDES; THIERS PEREIRA DE SOUZA
(Lg) JAVA SCRIPT
(Cp) HD-01; HD-03; ME-02
(Tp) AP-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001844-9
(54) DigitalGov
(73) DIGITALGOV TECNOLOGIA DA INFORMAÇAO LTDA
(Cr) WARLEY LUCIANO COSTA GOMES
(Lg) PHP
(Cp) AD-01; AD-08; AD-11
(Tp) AP-02; DS-07; PD-01; SO-04; SO-05; SO-07; TC-04; UT-02; UT-03; UT-06
(Dl) 10/02/2016
(Cd) 730
(Np) BR 51 2023 001845-7
(54) Descobrindo Comprimentos 2.0
(73) MARCO AURÉLIO KALINKE
(Cr) BEATRIZ MARIA ZOPPO; MARCO AURÉLIO KALINKE; TANIELE LOSS; TATIANA FERNANDES MEIRELES
(Lg) JSON
(Cp) ED-04
(Tp) AP-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2023 001846-5
(54) SISTEMA DE GESTÃO DE EVENTOS.
(73) JOÃO DE PAULA MARTINS NETO
(Cr) BRUNO DOURADO FERNANDES DA COSTA; EMANUELA OLIVEIRA SPÍNOLA; FRANCISCO CRISTIANO CÂNDIDO SANTANA; FREDSON RODRIGUES DE ARAUJO; JOÃO DE PAULA MARTINS NETO; JULIANY MENDES MOTA; LUCAS BELFORT DE FRANÇA; MATHEUS VINICIUS VIDAL DE ANDRADE; PELUZIO FERREIRA MARTINS; SELMA MARIA RODRIGUES DE ANDRADE ALVES; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÉDI TÁCITO ALMEIDA RODRIGUES DE SOUZA; ÍTALO ALVES DOURADO DE SOUZA
(Lg) PHP
(Cp) ED-01; ED-02; ED-03
(Tp) AP-01; AT-06; AV-01; DS-07; ET-01; GI-01; GI-04
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001847-3
(54) SkinGame: Detetives da Estética
(73) UNIDADE DE ENSINO SUPERIOR INGA LTDA
(Cr) ARTHUR FELIPE ECHS LUCENA; DANIELA CRISTINA DE MEDEIROS ARAÚJO; DEISE HELENA PELLOSO BORGHESAN; GABRIEL HIDALGO DA SILVA; HELOÍSA SILVA ALENCAR BEVILACQUA; JOÃO VITOR BELINI DE SOUZA; JULIA BENATI TRINDADE; LARISSA BARÉA TEIXEIRA; MARIA DALVA DE BARROS CARVALHO; SANDRA MARISA PELLOSO
(Lg) C++
(Cp) ED-04; ED-06; SD-01
(Tp) SM-01
(Dl) 23/06/2023
(Cd) 730
(Np) BR 51 2023 001849-0
(54) Tabuleiro Digital do Método Líquen
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ANDERSON DA SILVA MARCOLINO; DANILENE GULLICH DONIN BERTICELLI; LUCAS SÔNEGO CANDIOTTO; SABRINA ZANCAN
(Lg) JAVA SCRIPT
(Cp) ED-04; MT-01; MT-05
(Tp) AP-01
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2023 001850-3
(54) LIA - Lili Inteligência Artificial
(73) LIA - LILI INTELIGENCIA ARTIFICIAL LTDA
(Cr) RAFAEL GUEDES ALVES; THIAGO TITERO
(Lg) C#; HTML; JAVA; OUTROS; PHP; SWIFT
(Cp) AD-01
(Tp) IA-01
(Dl) 24/08/2020
(Cd) 730
(Np) BR 51 2023 001851-1
(54) MAGNO TRAVEL
(73) MAGNOVIEIRA SOLUCOES TECNOLOGICAS LTDA
(Cr) SIDNEY EDUARDO MAGNONE VIEIRA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) IN-02; SV-04
(Tp) AP-01; AV-01; CT-03; DS-05; ET-01; ET-04; FA-01; GI-01; GI-02; IA-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001852-0
(54) Job Shop Web
(73) ANTONIO CARLOS DA SILVA JÚNIOR
(Cr) ANTONIO CARLOS DA SILVA JÚNIOR; GUSTAVO VALENTIM LOCH; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) AP-01; FA-01; TC-02
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 001853-8
(54) Inspection and Reconstruction Tool 3D
(73) ROBOTICTECH SERVICO DE TECNOLOGIA LTDA
(Cr) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA
(Lg) C++
(Cp) AD-06; AD-09; AG-06; AG-07; EN-01; FQ-04; GC-06; GC-07; GC-08; IF-02; IF-10
(Tp) AP-01; AT-01; AT-05; AT-06; DS-07; FA-01; GI-04; IA-01; IA-02; IT-01; IT-02; TC-03; TC-04
(Dl) 18/04/2023
(Cd) 730
(Np) BR 51 2023 001854-6
(54) Better - Chat
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) JULIO CESAR DUARTE; WAGNER DA SILVA MACIEL SODRÉ
(Lg) PYTHON
(Cp) CO-04
(Tp) AT-03; IA-03
(Dl) 30/04/2023
(Cd) 730
(Np) BR 51 2023 001855-4
(54) SIDTeleAsma
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; AMANDA CHRISTINE DE MATOS GALINDO; EDUARDA ASFORA FREJ; FABÍOLA RAMOS FONSECA; LUCIA REIS PEIXOTO ROSELLI; MURILO CARLOS AMORIM DE BRITTO; RODRIGO JOSÉ PIRES FERREIRA
(Lg) DELPHI; PASCAL
(Cp) SD-03; SD-07
(Tp) TC-01; TC-02
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2023 001856-2
(54) SIDTeleFC
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; AMANDA CHRISTINE DE MATOS GALINDO; EDUARDA ASFORA FREJ; FABÍOLA RAMOS FONSECA; LUCIA REIS PEIXOTO ROSELLI; MURILO CARLOS AMORIM DE BRITTO; RODRIGO JOSÉ PIRES FERREIRA
(Lg) DELPHI; PASCAL
(Cp) SD-03; SD-07
(Tp) TC-01; TC-02
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2023 001857-0
(54) KMT Policy Software
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE RAMALHO ALBERTI; AUGUSTO JOSÉ DA SILVA RODRIGUES; CRISTIANO ALEXANDRE VIRGÍNIO CAVALCANTE; FLÁVIA ATAIDE DA MOTTA
(Lg) PYTHON
(Cp) IN-03; SV-01
(Tp) CT-03
(Dl) 13/04/2022
(Cd) 730
(Np) BR 51 2023 001858-9
(54) Multidimensional Risk for Portfolio Selection in Natural Gas Pipelines
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; CRISTINA PEREIRA MEDEIROS; MARCELO HAZIN ALENCAR; RAMON SWELL GOMES RODRIGUES CASADO
(Lg) DELPHI; PASCAL
(Cp) EN-02; IN-03; MT-06; TP-02
(Tp) AV-01; DS-04; FA-01; TC-01; TC-02
(Dl) 18/04/2023
(Cd) 730
(Np) BR 51 2023 001859-7
(54) ROCSPORT
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; CAROLINA LINO MARTINS POMPÊO DE CAMARGO; EDUARDA ASFORA FREJ; LUCAS BORGES LEAL DA SILVA
(Lg) DELPHI; PASCAL
(Cp) AD-02; MT-06
(Tp) TC-01; TC-02
(Dl) 13/12/2022
(Cd) 730
(Np) BR 51 2023 001860-0
(54) NEXTGAS
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; CAROLINA LINO MARTINS POMPÊO DE CAMARGO; EDUARDA ASFORA FREJ; JOÃO BATISTA SARMENTO DOS SANTOS NETO; LUCAS BORGES LEAL DA SILVA
(Lg) DELPHI; PASCAL
(Cp) AD-02; EN-02; MT-06
(Tp) TC-01; TC-02
(Dl) 13/12/2022
(Cd) 730
(Np) BR 51 2023 001861-9
(54) VetoresMT - Ovitrampa
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ATILA BERNARDO MOTA SOUSA; DEBORA MARIA COELHO NASCIMENTO; EVELYN GABRIELE DE OLIVEIRA SANTOS; GABRIEL OLIVEIRA SANTOS; JUAN GARBELLOTTE BOMFIM; LEILA MACIEL DE ALMEIDA E SILVA; LUIZ FELIPE DA CONCEICAO SOUZA; MATHEUS HENRIQUE MARQUES LOURENCO; MICHEL DOS SANTOS SOARES; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; ROGERIO PATRICIO CHAGAS DO NASCIMENTO; ROSELI LA CORTE DOS SANTOS; WESLAN REZENDE ALVES; WESLEY ALVES TORRES
(Lg) JAVA SCRIPT
(Cp) BL-01; CO-02; IF-02; SD-01
(Tp) AP-02; FA-01; GI-01; SO-02; SO-05
(Dl) 24/02/2022
(Cd) 730
(Np) BR 51 2023 001862-7
(54) Sistema NConform
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ALES RANGEL DA PAIXAO; ANDERSON MARTINS DOS SANTOS; BRENNO FELIX SANTANA RODRIGUES; DANILO BARRETO DAVILA RESENDE; DEBORA MARIA COELHO NASCIMENTO; EDWARD DAVID MORENO ORDONEZ; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; LUAN FABRICIO DE CARVALHO LIMA LEITE; LUIS FERNANDO FEITOSA; NATANAEL OLIVEIRA GOIS; SILVANIA CARLA UANUS COSTA; VALMIR VINICIUS DA CUNHA REZENDE
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-03; IF-02; IF-07; SD-02
(Tp) GI-01; GI-04
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001863-5
(54) Sistema Petri Saúde
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ANDRE VITOR DE LIMA BISPO; ANDREA SILVA MANGABEIRA LORDELO; ANGELA MARIA DA SILVA; BRUNO MACEDO DA SILVA; DEBORA MARIA COELHO NASCIMENTO; EDWARD DAVID MORENO ORDONEZ; FRANCISCO BRAZ DE SOUZA; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; IGOR DE SOUZA CARVALHAL PRIMO; SILVIO WILLIAN CAIRES BATISTA; THIAGO SANTOS FRANCA; VALDIR SILVA MESSIAS JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) BL-04; IF-07; SD-02; SD-07
(Tp) AP-01; FA-01; GI-01; SO-07
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001864-3
(54) Domínio POC - DOM POC
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDERSON GRACA ARAUJO; BRUNO HENRIQUE DE JESUS SILVA; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; ERICK SANTOS RESENDE; IGOR MATEUS LISBOA SOUZA; MATHEUS CARDOSO TEIXEIRA; MICHEL DOS SANTOS SOARES; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; ROGERIO PATRICIO CHAGAS DO NASCIMENTO; SERGIO SOARES FILHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-04; IN-02
(Tp) DS-07; FA-01; GI-01; GI-07
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2023 001865-1
(54) MMBGR - Lactentes e Pré-escolares - Ferramenta de Suporte à Aplicação do Protocolo (Fonoaudiologia)
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALBERTO COSTA NETO; ANDRE BRITTO DE CARVALHO; ANDREA MONTEIRO CORREIA MEDEIROS; CAIO GABRIEL BISPO DOS SANTOS; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; GIÉDRE BERRETIN-FELIX; GIÉDRE BERRETIN-FELIX; GIÉDRE BERRETIN-FELIX; IVAN GOMES FERREIRA JUNIOR; JOÃO MARCOS MARTINS SOARES; KATIA FLORES GENARO; MICHEL DOS SANTOS SOARES; NATANAEL NASCIMENTO SANTOS; PAULO ROBERTO RIBEIRO MORAIS; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; TARCISIO DA ROCHA; WALLACE HORA LESSA NETO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-06
(Tp) AP-01; FA-01
(Dl) 17/11/2021
(Cd) 730
(Np) BR 51 2023 001866-0
(54) Prometeu - Configuração do Congresso
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) HENDRIK TEIXEIRA MACEDO; LUIS HENRIQUE SANTOS NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-07
(Tp) AP-01; CD-01; FA-04; GI-01; TI-03
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2023 001867-8
(54) Prometeu - Panorama da Câmara
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) HENDRIK TEIXEIRA MACEDO; LUIS HENRIQUE SANTOS NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-07
(Tp) AP-01; CD-01; FA-04; GI-01; TI-03
(Dl) 22/04/2023
(Cd) 730
(Np) BR 51 2023 001868-6
(54) Estiagem Paraná
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DANIEL SOARES ALVES; GABRIEL GAVA PINHEIRO; HUMBERTO GODOY ANDROCIOLI; JOÃO PEDRO NOGUEIRA MARTINS; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2023 001870-8
(54) Horas Frio Paraná
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DANIEL SOARES ALVES; GABRIEL GAVA PINHEIRO; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2023 001871-6
(54) GID Inimigos Naturais
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) ADRIANO THIBES HOSHINO; DANIEL SOARES ALVES; GABRIEL GAVA PINHEIRO; HUMBERTO GODOY ANDROCIOLI; LUCIANO SOLER; LUIZ ANTONIO ODENATH PENHA; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 001872-4
(54) Aplicação Didática Aplicada a Linguagem de Programação Orientada a Objetos
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) VAGNER PINTO DA SILVA
(Lg) JAVA; OUTROS
(Cp) ED-04
(Tp) GI-01
(Dl) 24/05/2023
(Cd) 730
(Np) BR 51 2023 001873-2
(54) Elysian
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DANIEL ASSMANN; EDUARDA KROTH; FABIO LORENZI DA SILVA; FERNANDO LUIS HERRMANN; GEISON QUEVEDO; GEOVANE GRIESANG; ISABELE KELLER; JAQUELINE SILINSKE
(Lg) JAVA; SQL; XML
(Cp) AD-05; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 001874-0
(54) API REST Didática Aplicada a Tópicos Avançados em Desenvolvimento de Software
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) VAGNER PINTO DA SILVA
(Lg) JAVA
(Cp) ED-04
(Tp) GI-01
(Dl) 19/05/2023
(Cd) 730
(Np) BR 51 2023 001875-9
(54) Aplicativo Didático Aplicado a Programação para Dispositivos Móveis
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) ED-04
(Tp) AP-01
(Dl) 28/05/2023
(Cd) 730
(Np) BR 51 2023 001876-7
(54) Beebusinezzz - Plataforma de educação empreendedora
(73) EDUCACAO HUMANA PARA NEGOCIOS LTDA
(Cr) SAMANTA MARTINS DE LIMA PEREIRA
(Lg) JAVA SCRIPT; JQUERY; JSON; OUTROS; SQL
(Cp) ED-04; ED-06
(Tp) AP-01; AP-02; AV-01; CD-05
(Dl) 12/10/2022
(Cd) 730
(Np) BR 51 2023 001877-5
(54) APP BLUE SIM
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ERIK MACEDO CAETANO; JULIANA PAIVA MARQUES LIMA ROLIM; MARCELO AZEREDO TERRA; PAULO GOBERLÂNIO DE BARROS SILVA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 05/02/2023
(Cd) 730
(Np) BR 51 2023 001878-3
(54) UX-Tracking: User eXperience Tracking
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) DANILO TEIXERA LIMA; FLÁVIO RAFAEL TRINDADE MOURA; MARCOS CÉSAR DA ROCHA SERUFFO; RODRIGO OLIVEIRA ZACARIAS; RODRIGO PEREIRA DOS SANTOS; THIAGO DE MOURA PARRACHO
(Lg) C#; CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-09
(Tp) DS-03; FA-04
(Dl) 17/10/2022
(Cd) 730
(Np) BR 51 2023 001879-1
(54) Mamma de Ouro
(73) ERIKA ESTEVAM FREIRE MIRANDA
(Cr) ERIKA ESTEVAM FREIRE MIRANDA; NICKOLAS MELO DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) SD-02
(Tp) TC-01
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2023 001880-5
(54) AUTISTE
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) LOUISE BOGÉA RIBEIRO; MANOEL DA SILVA FILHO
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) PS-01; PS-02; SD-06
(Tp) GI-02; GI-03; TC-03
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 001882-1
(54) OTM-PPV
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GEOVANE SERCUNDES DA SILVA JUNIOR; GIULIANA FURTADO FRANCA BONO
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2023 001883-0
(54) DIMENSIONAMENTO ÓTIMO DE DISTRITOS DE MEDIÇÃO E CONTROLE
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) SABRINA DA SILVA CORRÊA RAIMUNDO; SAULO DE TARSO MARQUES BEZERRA
(Lg) PYTHON
(Cp) SM-04
(Tp) IA-01; TC-01; TC-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2023 001884-8
(54) ALFA - UM CHATBOT DO TIPO PERGUNTAS E RESPOSTAS COMO ASSISTENTE VIRTUAL
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; HEREMITA BRASILEIRO LIRA; NADJA DA NOBREGA RODRIGUES; VICTON MALCOLM RODRIGUES DOS SANTOS
(Lg) PYTHON
(Cp) CO-03
(Tp) FA-01; IA-03
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2023 001885-6
(54) Sistema de Gestão de Incentivos - SGI
(73) INCENTIVE O BEM
(Cr) CINTIA ROBERTA DE CARVALHO CAMPOS EGAN
(Lg) HTML
(Cp) AD-11
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 001888-0
(54) Analisador de Leveduras
(73) BARRIL CHEIO UNIVERSO CERVEJEIRO COMERCIO DE BEBIDAS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) FERNANDO LUIZ DE CARVALHO E SILVA; FÁBIO DUNCAN DE SOUZA; FÁBIO DUNCAN DE SOUZA; THIAGO FAGUNDES DOS SANTOS AZEVEDO; VÍTOR BERNARDO PINHEIRO CARDOSO SARMET DE AZEVEDO; FERNANDO LUIZ DE CARVALHO E SILVA; FERNANDO LUIZ DE CARVALHO E SILVA; FERNANDO LUIZ DE CARVALHO E SILVA; FERNANDO LUIZ DE CARVALHO E SILVA; FERNANDO LUIZ DE CARVALHO E SILVA; FERNANDO LUIZ DE CARVALHO E SILVA; THIAGO FAGUNDES DOS SANTOS AZEVEDO; VÍTOR BERNARDO PINHEIRO CARDOSO SARMET DE AZEVEDO
(Lg) PYTHON
(Cp) BL-01; BL-03; CO-02; IN-02
(Tp) AP-01; FA-01; IA-02; TC-03; TC-04; UT-04
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2023 001889-9
(54) FaceView
(73) TAYNAH OHANA VILLELA MUYLAERT
(Cr) TAYNAH OHANA VILLELA MUYLAERT
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 001890-2
(54) Ultrasound Attenuation Spectroscopy Analisys - UASA
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANA MARIA FRATTINI FILETI; CARLOS ADRIANO MOREIRA DA SILVA; FLÁVIO VASCONCELOS DA SILVA; LUIZ OCTAVIO VIEIRA PEREIRA; SAMUEL VITOR SARAIVA
(Lg) C++; PYTHON
(Cp) FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-10; FQ-14; FQ-15; FQ-16
(Tp) AT-05; IT-02; IT-04; TC-01
(Dl) 26/07/2022
(Cd) 730
(Np) BR 51 2023 001891-0
(54) PCIS
(73) WAGNER MELO BARBOSA
(Cr) WAGNER MELO BARBOSA
(Lg) DELPHI; FIREBIRD; PASCAL; SQL
(Cp) FQ-05; FQ-07; FQ-09; FQ-11; IN-05; MT-02
(Tp) FA-03; SM-04
(Dl) 05/09/2020
(Cd) 730
(Np) BR 51 2023 001892-9
(54) ICDL - Índice Civilizacional de Desenvolvimento Local
(73) LEILA MARQUES DA SILVA; SOCIEDADE UNIFICADA DE ENSINO SUPERIOR AUGUSTO MOTTA
(Cr) ANDRÉ LUIS AZEVEDO GUEDES; KATIA ELIANE SANTOS AVELAR; LEILA MARQUES DA SILVA
(Lg) PHP; PYTHON
(Cp) AD-01; AH-05
(Tp) SO-01
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2023 001893-7
(54) Labs4STEAM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) EVANDRO MACHADO PEREIRA; ISABELA NARDI DA SILVA; JOÃO BOSCO DA MOTA ALVES; JUAREZ BENTO DA SILVA; LORENZO MENDES RODRIGUES; SIMONE MEISTER SOMMER BILESSIMO 
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) FA-01; GI-01; GI-05
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2023 001894-5
(54) sistema computacional para identificar a sinergia, otimizar a comercialização de energia e a gestão de riscos oriundas de um portfólio composto por geração hidrelétrica, eólica e solar
(73) ALIANCA GERACAO DE ENERGIA S.A.; ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA
(Cr) ABEL JUNIOR; ADRIANO ARAÚJO; ALLEF MORAES; ANDRÉ LACERDA; ANTONIO SANTOS ANDRADE; ARTHUR RIBEIRO; BRENNO AMEIDA; BRUNA NUNES; BRUNO DIAS; CAROLINE BARBOSA; CLEBER SOUZA; DENIS ROSA; DOUGLAS ALEXANDRE GOMES VIEIRA; FERNANDA SILVA LAENDER; GIOVANNA MIRANDA; GUSTAVO RODRIGUES LACERDA SILVA; HAROLDO ABREU; HÉCKTOR BRENNO; IANA COSTA; IOLANDA MARIA DOS REIS E SILVA; JOSIANE RABELO; JOÃO PAULO SANTOS; JOÃO PAULO SANTOS; LAIS SCHIAVO; MARCELO TAVARES; MARINA LIMA; MATHEUS MENDONÇA; MICHAEL CASSEMIRO OLIVEIRA; MICHELE SOARES; MILENA AGUIAR; PAULO HENRIQUE DE CARVALHO; PAULO ULIANA; PEDRO ABREU; PETR IAKOVLEVITCH EKEL; PRISCILLA COSTA; RAFAEL BAMBIRRA; RAFAEL MEDEIROS; RENAN ESCARAVACO; RODRIGO FONSECA; RODRIGO MORAES; RUBEN ALBERTASSI; SAULO FRANCISCO DUTRA UBARANA; THIAGO ARAUJO; VALCILANE GOMES; ÉDERSON LOPES; ÉDERSON LOPES; JOSIANE RABELO; JOÃO PAULO SANTOS; JOÃO PAULO SANTOS; VALCILANE GOMES; ÉDERSON LOPES; ÉDERSON LOPES
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01; TC-02
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2023 001896-1
(54) TITO: uma ferramenta para auxiliar no prognóstico da tuberculose através de um modelo de inteligência artificial (IA)
(73) MAICON HERVERTON LINO FERREIRA DA SILVA BARROS; PATRICIA TAKAKO ENDO
(Cr) MAICON HERVERTON LINO FERREIRA DA SILVA BARROS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) IN-02; SD-02
(Tp) AP-01; IA-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001899-6
(54) VALERIA: um aplicativo para auxiliar no diagnóstico diferencial de arboviroses
(73) PATRICIA TAKAKO ENDO; SEBASTIÃO ROGÉRIO DA SILVA NETO
(Cr) ELISSON DA SILVA ROCHA; IGOR VITOR TEIXEIRA; KAYO HENRIQUE DE CARVALHO MONTEIRO; SEBASTIÃO ROGÉRIO DA SILVA NETO; THOMÁS TABOSA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; SD-02; SD-08
(Tp) AP-01; IA-01; TC-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 001900-3
(54) O2
(73) OLIVEIRA TRUST DISTRIBUIDORA DE TÍTULOS E VALORES MOBILIÁRIOS S.A.,
(Cr) DANIEL CABRAL RODRIGUES; ELLEN RIBEIRO BORGES; JOAO PAULO BELLO DE SOUSA BEZERRA; LÍVIA NASCIMENTO DANTAS; MAURICIO DAMIAO DA SILVEIRA; PAULO AUGUSTO DA SILVA PINTO; PEDRO DA CRUZ PEREIRA CAMACHO; ROSARIO SARDINHA GOMES; THIAGO DA CONCEIÇÃO GOMES
(Lg) C#
(Cp) FN-03
(Tp) FA-01
(Dl) 22/06/2021
(Cd) 730
(Np) BR 51 2023 001906-2
(54) SolarZ Monitoramento
(73) SOLARZ TECNOLOGIA LTDA
(Cr) SAMUEL PAULINO DE MELO
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) EN-04
(Tp) AP-01
(Dl) 07/06/2019
(Cd) 730
(Np) BR 51 2023 001907-0
(54) GerontoIA
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDREIA GUERRA SIMAN; DÁRLINTON BARBOSA FERES CARVALHO; EDNA APARECIDA BARBOSA DE CASTRO; FABÍOLA LISBOA DA SILVEIRA FORTES; FERNANDA MATOSO SIQUEIRA; FLÁVIA BATISTA BARBOSA DE SÁ; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; GABRIEL SANTOS TRINDADE; GIYLCE ELOISA CABREIRA PANITZ CRUZ; GRACE KELLY SILVA DE FREITAS; RICARDO CAVALCANTE; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FERNANDA MATOSO SIQUEIRA; FLÁVIA BATISTA BARBOSA DE SÁ; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; FÁBIO DA COSTA CARBOGIN; GABRIEL SANTOS TRINDADE; GIYLCE ELOISA CABREIRA PANITZ CRUZ; GRACE KELLY SILVA DE FREITAS; RICARDO CAVALCANTE; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FABÍOLA LISBOA DA SILVEIRA FORTES; FERNANDA MATOSO SIQUEIRA; FERNANDA MATOSO SIQUEIRA; FLÁVIA BATISTA BARBOSA DE SÁ; GABRIEL SANTOS TRINDADE; GIYLCE ELOISA CABREIRA PANITZ CRUZ; GRACE KELLY SILVA DE FREITAS; RICARDO CAVALCANTE; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA; ÉRICA TOLEDO DE MENDONÇA
(Lg) PHP
(Cp) IF-10; SD-05; SD-06
(Tp) AP-01; FA-01; IA-01; TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 001911-9
(54) Plataforma de comércio com foco em produtos locais
(73) MIND FOODS SERVICOS E COMERCIO DE ALIMENTOS LTDA
(Cr) DEISE MARINA MEZZAROBA; ELLER JONES SILVEIRA; MARCOS DO AMARAL
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-10; AG-01; AG-02; AG-04; AG-05; AG-09; AG-10; AN-02; EC-05; EC-07; EC-08; EC-14
(Tp) AT-03; GI-01; GI-02; IA-02; TI-03
(Dl) 01/10/2021
(Cd) 734
(Np) 10979-4
(54) MEDVIEW - PRONTUÁRIO ELETRÔNICO DO PACIENTE
(73) DGS BRASIL LTDA.
(co) Transferência da petição 870230054490 homologada.
(Cd) 742
(Np) BR 51 2023 001672-1
(54) APELL
(73) LEQTEC - LEQUE DE TECNOLOGIA ENGENHARIA E COMERCIO LTDA. ME; RICARDO SANTOS ARAÚJO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230050513
