﻿No 2493 de 16/10/2018
(Cd) 111
(Np) 03918-0
(54) FLEXSYS
(73) 838 SOLUÇÕES LTDA
(co) Anulado o despacho 742 , publicado na RPI 2492 por ter sido indevido.
(Cd) 111
(Np) 10705-2
(54) SUITE DE PRODUTOS WEBAULA
(73) WEBAULA - PRODUTOS E SERVIÇOS PARA EDUCAÇÃO S/A; WEBAULA CORPORATIVO E IES PRODUTOS E SERVIÇOS PARA EDUCAÇÃO LTDA
(co) Anulado o despacho 734 publicado na RPI 2489 por ter sido indevido. Anulação do despacho "734 - Transferência de Titularidade" publicado na RPI nº 2489 de 18/09/2018, por ter sido indevido.
(Cd) 111
(Np) 13770-0
(54) INFOBOX
(73) SOFTBOX INFORMÁTICA LTDA ME
(co) Anulado o despacho 742 , publicado na RPI 2490 por ter sido indevido.
(Cd) 704
(Np) 03918-0
(54) FLEXSYS
(73) 838 SOLUÇÕES LTDA
(Cr) EDSON RIBEIRO GATTO; ELAINE CRISTINA CARVALHO; RICARDO LANEL; THAIS HELENA PASQUINELLI BLANCO
(Lg) ASP; SQL; VB
(Cp) AD-07; PR-01; PR-03
(Tp) GI-01
(Dl) 20/06/2000
(Rg) SIGILO
(74) ADVOCACIA PIETRO ARIBONI S/C
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: HEWITT ASSOCIATES S/C LTDA PARA: 838 SOLUÇÕES LTDA
(Cd) 730
(Np) BR 51 2018 051855-9
(54) Helical - G
(73) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT
(Cp) SM-01
(Tp) AP-01
(Dl) 06/10/2018
(Cd) 730
(Np) BR 51 2018 051856-7
(54) Mercasy
(73) LIFENECT DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) DANIEL FORTES DOS SANTOS
(Lg) NODEJS
(Cp) EC-08; FN-03; FN-05; IF-01; SV-03
(Tp) AP-01; AP-02; AP-03; AT-03; AT-04; AV-01; CD-01; CD-05; DS-01; FA-01; GI-02; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; SO-07; TI-03; UT-06
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2018 051857-5
(54) COIN - Conhecimento Inclusivo
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) RENAN DE PAULA B NDA; VANIA RIBAS ULBRICHÍ
(Lg) JAVA
(Cp) AN-02; CO-04; ED-04; ED-06; IF-07
(Tp) AP-01; DS-07; FA-01; SO-04
(Dl) 22/02/2018
(Cd) 730
(Np) BR 51 2018 051858-3
(54) Simulação - Lançamento Horizontal
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES; PAULA DOS REIS TANNER DE LIMA ALVES
(Lg) PYTHON
(Cp) CO-02; ED-01; ED-02; ED-04
(Tp) FA-01; SM-01; SM-02
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2018 051859-1
(54) Método para Avaliação de Obsolescência com Base no Tripé da Sustentabilidade
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ABNER CANTO PEREIRA; JOÃO CÁRIES ESPÍNDOLA FERREIRO; MARCELO NIEHUES SCHLICKMANN
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) IN-03; IN-05
(Tp) CT-03; DS-04; TC-01
(Dl) 08/08/2017
(Cd) 730
(Np) BR 51 2018 051860-5
(54) M4DN.IoT - Management for IoT Devices and Networks
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) JOEL JOSÉ PUGA COELHO RODRIGUES; JONATHAN DE CARVALHO SILVA
(Lg) JAVA; NODEJS
(Cp) IF-07; IN-02
(Tp) CD-04; CD-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051861-3
(54) SIGMA - Sistema de Gestão da Mobilidade Acadêmica
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) LIDIANE VISINTIN; LUCIANE STALLIVIEIRI; MURILO SILVEIRA GOMES
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-02; IF-02; IF-07
(Tp) FA-01; GI-01; GI-04
(Dl) 23/04/2018
(Cd) 730
(Np) BR 51 2018 051862-1
(54) In.IoT
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) JOEL JOSÉ PUGA COELHO RODRIGUES; MAURO ALEXANDRE AMARO DA CRUZ
(Lg) JAVA
(Cp) AG-01; AH-06; AN-01; CC-01; EN-01; IN-01; MA-02; PD-01
(Tp) GI-01; GI-04; SO-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051863-0
(54) Classe para criação, leitura, modificação e apagamento de lista de agendamento de eventos em memória não volátil
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S.A.
(Cr) MATHEUS DA COSTA DE SOUZA
(Lg) C
(Cp) TC-02
(Tp) GI-01; SO-07
(Dl) 06/11/2017
(Cd) 730
(Np) BR 51 2018 051864-8
(54) Classe de controle do Módulo Quectel M95 non-blocking sem sistema preemptivo
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S/A
(Cr) MATHEUS DA COSTA DE SOUZA
(Lg) C
(Cp) TC-02
(Tp) CD-04; SO-02; SO-04; SO-06; SO-07; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051865-6
(54) Sispat Imóveis
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ALAN MICHEL CORDEIRO AMARAL; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; EVANDRO CARLOS DE MORAES PAES; HARLEY OLIVEIRA DE ABREU; IZABEL CRISTINA TAVARES TADAIESKY; JOSÉ AUGUSTO DA SILVA FERNANDES; LUIZ CARLOS CHAVES DA CUNHA; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; PAULO ANDRE PEREIRA DE MIRANDA; RAFAEL SOUSA DE FREITAS; RENATA WARISS MONTEIRO; ROBERTO MASAO OYA; TATIANE BOTELHO BORGES; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA
(Cp) AD-04; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05
(Dl) 10/02/2016
(Cd) 730
(Np) BR 51 2018 051866-4
(54) Classe de adaptação de API socket TCP parcialmente compatível com a interface "raw API" da pilha LWIP
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S/A
(Cr) MATHEUS DA COSTA DE SOUZA
(Lg) C
(Cp) TC-02
(Tp) CD-05; SO-04; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051867-2
(54) UTILIZAÇÃO DA LINGUAGEM ACTION SCRIPT 3.0 NO DESENVOLVIMENTO DE UM JOGO AVALIATIVO.
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) FELIPE OLIVEIRA DUTRA; GLAUCILÉIA MARIA CARDOSO MAGALHÃES; LUCAS ALENCAR LACERDA; MAURO LÚCIO FRANCO; ROGÉRIO STARICH SILVA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AV-01
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2018 051868-0
(54) Painel Interativo das Pedras
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) KALLEL SILVANO FRANÇA SANTOS; MATEUS ALBERTO PIRES AMARAL; MATEUS PIMENTEL DE CASTRO; MAURO LÚCIO FRANCO; PEDRO HENRIQUE RIBEIRO DOS SANTOS; RHAMON COUTO DE SOUZA
(Lg) JAVA
(Cp) EN-05
(Tp) TC-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2018 051869-9
(54) PLATAFORMA CEVIBRA
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALEXANDRE FAISSAL BRITO; DOUGLAS HENRIQUE RHIS
(Lg) JAVA SCRIPT; PHP
(Cp) IF-01; IF-07
(Tp) FA-01; GI-01; GI-04; GI-06; SO-04
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2018 051870-2
(54) Dosagem de concreto
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) FRANCIS BENTO MARQUES; JHIESON LUIZ SELES; LEONAM REIS CALATRONE; LEONARDO HENRIQUE LINS RAMALHO; PEDRO HENRIQUE GOMES DE OLIVEIRA; STÊNIO CAVALIER CABRAL
(Lg) LUA
(Cp) CC-01; CC-05; CC-07
(Tp) AP-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 051871-0
(54) FRAMEWORK PLANTANDO ÁRVORES
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) FRANCIS BENTO MARQUES; IVAN CARLOS CARREIRO ALMEIDA; STÊNIO CAVALIER CABRAL; YURI BENTO MARQUES
(Lg) JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP
(Cp) BT-01; UB-01
(Tp) AP-01; AP-02; IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 051872-9
(54) Sim RTP
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) LORENA SOPHIA CAMPOS DE OLIVEIRA; THIAGO ALCÂNTARA LUIZ; VITOR HUGO LIMA COSTA
(Lg) JAVA
(Cp) AD-06
(Tp) AP-02; FA-01; IA-01; TC-02
(Dl) 13/06/2018
(Cd) 730
(Np) BR 51 2018 051873-7
(54) MAIS SAUDE
(73) JOAO HALLISSON LEMOS CARVALHO - ME
(Cr) JOAO HALLISSON LEMOS CARVALHO ME
(Lg) HTML; PHP
(Cp) AD-01; SD-01
(Tp) AP-01; AT-01; AT-06; CD-01; CD-06; CT-02; FA-01; FA-04; GI-01; GI-02; GI-04; SO-05
(Dl) 18/09/2013
(Cd) 730
(Np) BR 51 2018 051875-3
(54) Ferramenta em Python para seleção de portfólio de projetos usando o método da Média-Gini na primeira etapa e usando o método de decisão multicritério PROOMETHEE na segunda estapa (sem interface gráfica).
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) 04/09/2018
(Cd) 733
(Np) 13770-0
(54) INFOBOX
(73) SOFTBOX INFORMÁTICA LTDA ME
(Cd) 734
(Np) 10705-2
(54) SUITE DE PRODUTOS WEBAULA
(73) WEBAULA - PRODUTOS E SERVIÇOS PARA EDUCAÇÃO S/A; WEBAULA CORPORATIVO E IES PRODUTOS E SERVIÇOS PARA EDUCAÇÃO LTDA
(Cd) 734
(Np) BR 51 2017 001494-9
(54) PRIMADROP SISTEMA DE GERENCIAMENTO DE LOGÍSTICA DE ÚLTIMA MILHA
(73) ELEONORA ZANIN DE OLIVEIRA; ERCILIO FONSECA DE OLIVEIRA; GIULIANO ZANIN DE OLIVEIRA; JOSE JACQUES DE OLIVEIRA JUNIOR; PAULO RICARDO BUENO OMAI
(Cd) 747
(Np) BR 51 2018 001341-4
(54) KD A BERLINDA?
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(co) Processada a inclusão dos 3 autores conforme solicitação,
(Cd) 747
(Np) BR 51 2018 051559-2
(54) SIS ESTERILIZAÇÃO
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(co) Procedimento realizado conforme solicitado em mensagem do Fale Conosco.
(Cd) 747
(Np) BR 51 2018 051607-6
(54) REGIONALSTABILITY 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Procedimento realizado conforme solicitação via Fale Conosco
(Cd) 747
(Np) BR 51 2018 051618-1
(54) SOMASIG RODOVIÁRIO
(73) INSTITUTO SOMA
(co) Efetuada inclusão de linguagens, conforme solicitado via canal Fale Conosco (mensagem nº 634508).
(Cd) 747
(Np) BR 51 2018 051623-8
(54) SOMASIG ILUMINAÇÃO PÚBLICA
(73) INSTITUTO SOMA
(co) Efetuada a inclusão de linguagens, conforme solicitado via canal Fale Conosco (mensagem nº 634492).
(Cd) 747
(Np) BR 51 2018 051624-6
(54) SOMASIG PLANEJAMENTO TERRITORIAL
(73) INSTITUTO SOMA
(co) Efetuada inclusão de linguagens, conforme solicitado via canal Fale Conosco (mensagem nº 634498).
