No 2650 de 19/10/2021
(Cd) 730
(Np) BR 51 2021 002371-4
(54) Qualidade de plantios florestais por meio de imagens aéreas obtidas com drone - FindEUCA.
(73) ANTONIO WILSON VIEIRA; UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ANTONIO WILSON VIEIRA; SILVÂNIO RODRIGUES DOS SANTOS; WILLER FAGUNDES DE OLIVEIRA
(Lg) PYTHON
(Cp) AG-09; AG-11; ED-06; GC-08
(Tp) FA-01; FA-04; SO-02; TC-01; TC-04
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2021 002379-0
(54) Topper 5500 - Versão 4.9.1
(73) STARA S/A. INDUSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C#; C++
(Cp) AG-09
(Tp) AP-01; AT-08
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2021 002381-1
(54) Embedded electronics for environmental control in agriculture
(73) ALDIR CARPES MARQUES FILHO
(Cr) ALDIR CARPES MARQUES FILHO
(Lg) C; C++
(Cp) AG-06; AG-09; IN-03
(Tp) AT-01; AT-06; SO-07
(Dl) 18/06/2020
(Cd) 730
(Np) BR 51 2021 002382-0
(54) Report Manager
(73) ELEVEN SOLUCOES EM TECNOLOGIA LTDA
(Cr) RODRIGO CORTE
(Lg) HTML; OUTROS; POSTGREE SQL
(Cp) AD-03; AD-09; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; FA-01; FA-03; FA-04; GI-01; GI-04; IA-02; UT-01
(Dl) 11/06/2020
(Cd) 730
(Np) BR 51 2021 002383-8
(54) Conquistando o Espaço
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) CLAUDIA CELESTE CELESTINO DE PAULA SANTOS; ERIC TAIKI MURAKAMI; IVO VECELIC NETO; MARIANA FERNANDES XAVIER; PAULO RICARDO ARAUJO DE OLIVEIRA; RAFAEL CELEGHINI SANTIAGO
(Lg) C#
(Cp) AN-04; CO-02; CO-06; ED-01; ED-02; ED-06; FQ-05
(Tp) AP-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 002384-6
(54) Ed Transplante Hepático
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) LAÍSA FISCHER WACHHOLZ; NEIDE DA SILVA KNIHS
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-05; SD-06
(Tp) AP-01
(Dl) 09/09/2021
(Cd) 730
(Np) BR 51 2021 002385-4
(54) E-GESTOR - SISTEMA DE GESTÃO DE BÔNUS
(73) NORMANDIA DE JESUS BRAYNER DOS SANTOS; SIDNEY CASSEMIRO DO NASCIMENTO
(Cr) NORMANDIA DE JESUS BRAYNER DOS SANTOS; SIDNEY CASSEMIRO NASCIMENTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; AD-10; IF-10
(Tp) AP-01; AP-03
(Dl) 02/04/2013
(Cd) 730
(Np) BR 51 2021 002386-2
(54) E-GAJ - SOLUÇÃO WEB DE GESTÃO INTEGRADA DE CONTRATOS
(73) NORMANDIA DE JESUS BRAYNER DOS SANTOS; SIDNEY CASSEMIRO DO NASCIMENTO
(Cr) NORMANDIA DE JESUS BRAYNER DOS SANTOS; SIDNEY CASSEMIRO NASCIMENTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; AD-10; IF-10; SV-01
(Tp) AP-01; AP-03
(Dl) 11/10/2013
(Cd) 730
(Np) BR 51 2021 002387-0
(54) csv2grade v1
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BABY DE FÁTIMA BARBOSA PARISI; BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) PYTHON
(Cp) ED-01; ED-04
(Tp) GI-06
(Dl) 10/06/2020
(Cd) 730
(Np) BR 51 2021 002388-9
(54) AFERO - SOLUÇÃO WEB DE GESTÃO DE NEGÓCIOS
(73) MARCUS VINICIUS SANTANA POLETTI; SIDNEY CASSEMIRO DO NASCIMENTO
(Cr) MARCUS VINICIUS SANTANA POLETTI; SIDNEY CASSEMIRO DO NASCIMENTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSP; MYSQL; SQL
(Cp) AD-01; AD-05; AD-08; AD-10; IF-10
(Tp) AP-01; AP-03
(Dl) 04/03/2016
(Cd) 730
(Np) BR 51 2021 002389-7
(54) FENOLCALC
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DAYANE FRANCIELY CONCEIÇÃO SANTOS; EDWARD DAVID MORENO ORDONEZ; IZABELA MARIA MONTEZANO DE CARVALHO; JOÃO MANOEL SANTOS ALMEIDA; MILENE DE ABREU SOUZA
(Lg) CSS; HTML; JAVA; JSF
(Cp) BL-07; SD-06
(Tp) FA-01; GI-04
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2021 002390-0
(54) SGPA-CBMAA V.2.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) ANTONIO FRANCISCO DO PRADO; HELEN DE FREITAS SANTOS; SISSI MARÍLIA DOS SANTOS FORGHIERI PEREIRA; VALÉRIA VERNASCHI LIMA; WANDERLEY LOPES DE SOUZA
(Lg) FRAMEWORK; MYSQL
(Cp) ED-01
(Tp) GI-01
(Dl) 30/06/2016
(Cd) 730
(Np) BR 51 2021 002391-9
(54) Sistema de Visão Computacional para Calibração de Peneira Granulométrica (SVC-CPG)
(73) PETERSON ADRIANO BELAN
(Cr) SIDNEI ALVES DE ARAÚJO
(Lg) C++
(Cp) FQ-04
(Tp) AT-01; AT-05; AT-07
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2021 002392-7
(54) COS_CSO - Controle de ordem de serviço
(73) BRUNO ROGER RODRIGUES RIBEIRO
(Cr) BRUNO ROGER RODRIGUES RIBEIRO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-05; AD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-06; CT-03; GI-01; GI-06; SO-05; UT-01
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2021 002393-5
(54) Florence
(73) RAQUEL BRAUN
(Cr) RAQUEL BRAUN
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 15/08/2020
(Cd) 730
(Np) BR 51 2021 002394-3
(54) Squad
(73) DIGI SOLUÇÕES DE COMUNICAÇÕES LTDA
(Cr) ARY CARNEIRO VILHENA JUNIOR; NIVALDO DE MIRANDA MONTENEGRO JUNIOR
(Lg) OUTROS
(Cp) CO-04; TC-01
(Tp) AP-01; CT-01; IA-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 002395-1
(54) Fabril Plus
(73) ROGÉRIO XAVIER CORGOZINHO
(Cr) ROGÉRIO XAVIER CORGOZINHO
(Lg) DELPHI
(Cp) AD-06; AD-08; IN-05
(Tp) AP-03; AT-03; AT-06; GI-01; GI-04; SO-05
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2021 002396-0
(54) RMPH01
(73) NESS HEALTH TECNOLOGIA E PROCESSOS LTDA.
(Cr) DANILO PEDROSO MARTINS; EVANDRO GÓES SALDANHA JÚNIOR; MARCOS VENICIUS DOS SANTOS SILVA; TATIANA MALLET MACHADO; WAGNER CARVALHO RAMOS DA SILVA
(Lg) C++; HTML; JAVA SCRIPT
(Cp) ED-04; IF-10; IN-02; IN-03; SD-06; TC-02
(Tp) AP-01; AP-03; AT-01; AT-07; FA-01; SO-04; SO-09; TC-01; TC-04
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2021 002397-8
(54) AVA - ITL
(73) ITL INFORMATICA E TECNOLOGIA LTDA
(Cr) RONALDO COSTA LUNA
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON
(Cp) ED-02; ED-06; IF-10
(Tp) AP-01; IA-02
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2021 002398-6
(54) ETCAP - RC2EPT
(73) JOSÉ DAMIÃO DE MELO; JOSÉ KARAM FILHO
(Cr) JOSE DAMIAO DE MELO; JOSÉ KARAM FILHO; MIKAELE COSTA MENDONÇA; SUELY ALDIR MESSEDER
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL; PYTHON
(Cp) CO-02; IF-01; IF-07
(Tp) GI-01; TC-01
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002399-4
(54) Core de Processamento de Dados em nuvem e Broker MQTT
(73) ALISON CARVALHO NICOLAIT; ROGER VOLMIR MEDKE
(Cr) ALISON NICOLAIT; ROGER MEDKE
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; SQL; XHTML
(Cp) EN-04; EN-05; IF-07; IN-01; IN-02; IN-05; TC-02; TC-04
(Tp) AT-01; AT-06; AT-07; CD-01; CD-03; CD-05; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IA-01; IA-02; IA-03; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-06; TI-01; TI-03; TI-04; UT-06
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2021 002400-1
(54) Gota de Vida - Controle de Diabetes
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) JAQUELINE MIRANDA DE OLIVEIRA; MARCUS VINICIUS HENRIQUES BRITO; SANDRO PERCÁRIO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2021 002401-0
(54) APLICATIVO TEENSAÚDE
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ADRIANA GRADELA; CAIQUE NEIVA PIRES MATOS; ITALO RICELLY BRAZ
(Lg) JAVA; XML
(Cp) SD-01; SD-02; SD-03
(Tp) AP-01
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2021 002402-8
(54) SAIA - Sistema de Avaliação de Impactos Ambientais
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) JORGE LUIS CAVALCANTI RAMOS; ROBERTO TENORIO FIGUEIREDO; VIVIANNI MARQUES LEITE DOS SANTOS
(Lg) DELPHI
(Cp) MA-01; MA-02; MA-04
(Tp) AP-01; FA-01; GI-04
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002403-6
(54) BIOFINGER
(73) WORKSERV DESENVOLVIMENTO E COMERCIO DE SOFTWARES LTDA
(Cr) CARLOS EDUARDO ZANQUETTA CARDOZO
(Lg) DELPHI
(Cp) AD-01; AD-05; TB-02
(Tp) AP-01; AP-03; AP-04; AT-02; PD-02; PD-03; PD-04; TC-04
(Dl) 22/04/2009
(Cd) 730
(Np) BR 51 2021 002404-4
(54) SOI - Soluções Oncológicas Integradas
(73) SOI - SOLUÇÃO ONCOLÓGICA INTEGRADA LTDA
(Cr) ALEX DE LIMA CAMPELO; PAULO HENRIQUE AIRES DE FREITAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01; DS-04; IA-02; TC-01
(Dl) 13/06/2021
(Cd) 730
(Np) BR 51 2021 002405-2
(54) PRAIOU APP
(73) GOVFACIL GESTAO & TECNOLOGIA LTDA - ME
(Cr) ELIANE MICHALCZUK BARZON DA COSTA; ISMAEL DURÃES DA COSTA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) TB-06
(Tp) AP-01
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2021 002406-0
(54) PisCofinsSmart
(73) HADDAD NETO SOCIEDADE DE ADVOGADOS
(Cr) LUIS FELIPE DE OLIVEIRA REIS
(Lg) PYTHON
(Cp) DI-03
(Tp) GI-07
(Dl) 06/10/2021
(Cd) 730
(Np) BR 51 2021 002407-9
(54) WS1
(73) DANIEL STÁVALE; LINNKS TECNOLOGIA LTDA; LUIS FERNANDO STAVALE
(Cr) DANIEL STÁVALE; LUIS FERNANDO STAVALE
(Lg) JAVA; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-05
(Tp) SO-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2021 002408-7
(54) Simulador Virtual para Operadores de Locomotivas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO - IFES; VALE S.A.
(Cr) ANTÔNIO VICTOR MACHADO DE OLIVEIRA; MARCELO QUEIROZ SCHIMIDT; MARIO MESTRIA; PABLO PEREIRA E SILVA; RODRIGO VAREJÃO ANDREÃO; THIAGO DA SILVA MARTINS; TIAGO FONSECA MARTINELLI; VÍTOR HAUEISEN COSTA RUAS
(Lg) C#; UNITY
(Cp) ED-04; IN-02; TB-01; TP-02
(Tp) AP-01; FA-01; SM-01; SO-02; TC-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2021 002409-5
(54) Vale RA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO - IFES; VALE S.A.
(Cr) ANTÔNIO VICTOR MACHADO DE OLIVEIRA; DOUGLAS ALMONFREY; MARCELO QUEIROZ SCHIMIDT; MARIO MESTRIA; RODRIGO VAREJÃO ANDREÃO; THIAGO DA SILVA MARTINS; VÍTOR HAUEISEN COSTA RUAS
(Lg) C#; UNITY
(Cp) ED-04; IN-02; TB-01
(Tp) AP-01; FA-01; SM-01; TC-01
(Dl) 28/07/2020
(Cd) 730
(Np) BR 51 2021 002410-9
(54) MANDACARU - Sistema para suporte à avaliação do consumo alimentar e cálculo de receitas
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; GILDSON ALEX AMARO DOS SANTOS; IAGO FAGUNDES DA SILVA ELESBÃO; JAINE DA CONCEIÇÃO SANTOS; JULIANA RAMOS DA MOTA; RAUL OLIVEIRA DE ANDRADE; SILVIA MARIA VOCI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 16/07/2021
(Cd) 730
(Np) BR 51 2021 002411-7
(54) WORKFLOW DE GERENCIAMENTO DE PLANO DE AÇÃO
(73) VALE S.A.
(Cr) WILSON CHARLES SILVA DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-06
(Tp) FA-03
(Dl) 10/05/2020
(Cd) 730
(Np) BR 51 2021 002412-5
(54) IMOBILE
(73) GIORDANO MOCHEL NETTO
(Cr) GIORDANO MOCHEL NETTO
(Lg) JAVA; JAVA SCRIPT
(Cp) UB-02
(Tp) AP-01
(Dl) 15/03/2020
(Cd) 730
(Np) BR 51 2021 002413-3
(54) WELDVALUE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) JOSÉ DÁSIO DE LIRA JÚNIOR; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; JOÃO VICTOR SIQUEIRA BATISTA DOS SANTOS; JOÃO VICTOR SIQUEIRA BATISTA DOS SANTOS; JOÃO VICTOR SIQUEIRA BATISTA DOS SANTOS; PABLO BATISTA GUIMARÃES; TIAGO DE SOUSA ANTONINO
(Lg) VISUAL BASIC
(Cp) AD-06; IN-01; IN-02; IN-03
(Tp) DS-07; FA-03; PD-02; SO-02; TC-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 002414-1
(54) SLI - SISTEMA DE LEILÕES INTEGRADO
(73) ESTANCIA BAHIA EVENTOS LTDA
(Cr) MAURICIO CARDOSO TONHA
(Lg) .NET; VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; EC-04; EC-14
(Tp) AP-02; AP-03; AP-04; AT-01; AT-03; GI-01; GI-03; GI-04; IA-02; SO-05
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2021 002415-0
(54) VigIA: ciência cidadã no monitoramento de ambientes aquáticos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FÁBIO VIEIRA DE ARAUJO; HELLEN JANNISY VIEIRA BEIRAL; JEAN CARLOS MIRANDA DA SILVA; MAÍRA MORAES PEREIRA; MÁRCIO ROBERTO CARVALHO MATHEUS FILHO; RICARDO TADEU SANTORI; ROSANA SOUZA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-06; AH-01; AH-02; AH-06; BL-01; BT-01; CO-02; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; HD-01; HD-02; HD-03; HD-04; IF-01; SM-01; SM-04; SM-05; TB-06
(Tp) AP-01; ET-01; GI-01; GI-06; IA-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002416-8
(54) Calculadora de Programa Nutricional Para Peixe
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) JOAO BATISTA KOCHEMBORGER FERNANDES; MATHEUS DE PAULA REIS; NILVA KAZUE SAKOMURA; RAFAEL DE SOUZA ROMANELI; THAÍS DA SILVA OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-03; AG-10
(Tp) DS-04; SM-01; TC-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2021 002417-6
(54) Calculadora de Programa Nutricional para Aves de Produção
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) MATHEUS DE PAULA REIS; NILVA KAZUE SAKOMURA
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-03; AG-10
(Tp) DS-04; SM-01; TC-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 002418-4
(54) Score Z Calculator
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ANA PAULA SEHN; CÉZANE PRISCILA REUTER; REJANE FROZZA; ROGER FAGNER ROTHMUND
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-06; SD-07; SD-08
(Tp) AP-01; FA-01
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2021 002419-2
(54) STATRURAL
(73) MOLDE DEVELOPMENT LTDA
(Cr) ANDERSON ALVES DE OLIVEIRA; RODRIGO FIRMINO HIGINO
(Lg) NODEJS
(Cp) AG-01; AG-06; MT-06
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; CD-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 002420-6
(54) Plataforma de membros FireMember
(73) EZEQUIEL JOSE OLIVEIRA 13301700675
(Cr) EZEQUIEL JOSÉ OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01; AT-03
(Dl) 19/05/2021
(Cd) 730
(Np) BR 51 2021 002421-4
(54) Sistema de monitoramento e rastreamento de contaminação do COVID-19
(73) POLO FILMS INDÚSTRIA E COMÉRCIO S/A
(Cr) FABRÍCIO MEDEIROS MARTINS
(Lg) C++; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AH-03; AH-05; AN-01; AN-02; SV-01; TB-01; TB-02
(Tp) AP-02; AP-03; AP-04; AT-02; CD-01; CD-05; GI-01; GI-02; GI-04; PD-05; SO-02; SO-05
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2021 002422-2
(54) TryRdP
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ERMESON CARNEIRO DE ANDRADE; JOHN WESLEY SOARES DE LIMA; TACIANA PONTUAL DA ROCHA FALCAO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-01
(Tp) AP-01; FA-01; UT-01
(Dl) 24/12/2020
(Cd) 730
(Np) BR 51 2021 002423-0
(54) Meu APP
(73) MEU APLICATIVO LTDA EPP
(Cr) ANGELO GOMES DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) CO-04; IN-02
(Tp) GI-01; GI-02; TC-02; UT-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 002424-9
(54) MeuCompromisso Conta Digital
(73) MARCELO RODRIGUES
(Cr) MARCELO RODRIGUES
(Lg) JAVA
(Cp) AD-09; EC-04; FN-02; FN-03; FN-04; FN-05
(Tp) AP-01; AP-02; AP-03; GI-04
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 002427-3
(54) Programa de Apontamento de Horas
(73) JOHNNY MARCOS DE OLIVEIRA
(Cr) JOHNNY MARCOS DE OLIVEIRA
(Lg) .NET
(Cp) AD-11
(Tp) AP-03
(Dl) 08/11/2018
(Cd) 730
(Np) BR 51 2021 002428-1
(54) Programa certificador de incorruptibilidade de mensagens criptografadas
(73) LUIS FELIPE MASSENA MISIEC
(Cr) LUIS FELIPE MASSENA MISIEC
(Lg) OUTROS
(Cp) IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) PD-01; PD-03; PD-04
(Dl) 14/10/2021
(Cd) 730
(Np) BR 51 2021 002429-0
(54) inoCoreWeb 1.07
(73) LANZONI TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) MARCUS LANZONI
(Lg) CSS; DELPHI; JAVA SCRIPT; OUTROS; PHP; PROGRESS
(Cp) AD-01; AD-08; AD-09; AD-11; EC-07; EC-14; FN-03; FN-05; FN-06; IF-04; IF-07; IF-10; IN-05; SD-10; SV-01; SV-03
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-03; AT-05; AT-06; GI-04
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2021 002430-3
(54) Ambiente Imersivo para Prática Experimental de Bombas
(73) FELIPI LUIZ DE ASSUNCAO BEZERRA
(Cr) ANDRE ISSAO KOMORI; IAGO FORTES DE LIMA; LARISSA MARIA FERNANDES; LUCAS BONFIM ROCHA; MURILO MARCOS BATISTA
(Lg) C++
(Cp) CC-09
(Tp) SM-03
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2021 002431-1
(54) Oba Fácil
(73) OBA PARTICIPAÇÕES LTDA
(Cr) LUIZ GUILHERME DE CARVALHO SOARES
(Lg) OUTROS
(Cp) AD-01; AD-02; CO-04; TB-01; TC-02; TC-04
(Tp) AP-01; AT-01; SO-01
(Dl) 07/10/2020
(Cd) 734
(Np) BR 51 2021 001381-6
(54) SCJ - Sistema de Controle de Jogos
(73) LOTECE TECH SISTEMAS E SERVIÇOS LOTÉRICOS LTDA
(co) Transferência da petição 870210094249 homologada.
(Cd) 742
(Np) BR 51 2021 002318-8
(54) Programa para teste de validade da assinatura
(73) ANTONIO WILSON VIEIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210090699
(Cd) 742
(Np) BR 51 2021 002340-4
(54) PSASPI - Práticas de Sociabilidade e Análise de Sentimentos em Páginas Institucionais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210091925
