﻿No 2486 de 28/08/2018
(Cd) 111
(Np) 02000-3 antigo: 97003485
(54) SYS&DATA-V.2
(73) SYS&TEC, SYS&DATA PROJETOS E SISTEMAS CONSULTORIA ASS. LTDA.
(co) Anulado o despacho 730 , publicado na RPI 2439 por ter sido indevido.
(Cd) 730
(Np) 00340-3 antigo: 92003419
(54) RADOME
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ÁLVARO FERNANDO CARNEIRO DE AQUINO
(Lg) FORTRAN 77
(Cp) FQ-09; TC-02; TC-03; TC-04
(Tp) SM-01; TC-01
(Dl) 05/02/1990
(Cd) 730
(Np) 00341-5 antigo: 92003422
(54) CASCATA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) MARCOS GUIMARÃES CASTELLO BRANCO; ÁLVARO FERNANDO CARNEIRO DE AQUINO; ÁLVARO FERNANDO CARNEIRO DE AQUINO
(Lg) FORTRAN 77
(Cp) FQ-09; TC-02; TC-03; TC-04
(Tp) SM-01; TC-01
(Dl) 19/09/1990
(Cd) 730
(Np) 00454-4 antigo: 92004575
(54) CONSULTOR
(73) PEDRO JOSÉ NEGREIROS DE ANDRADE
(Cr) EDUARDO LUIZ DE ALMEIDA ROCHA; HENRIQUE VERJUS ALENCAR BEZERRA DE MENEZES; PEDRO JOSÉ NEGREIROS DE ANDRADE
(Lg) CLIPPER
(Cp) SD-06; SD-08
(Tp) IA-02
(Dl) 03/06/1988
(Cd) 730
(Np) 00968-0 antigo: 94009684
(54) PEGASUS INFORMAÇÕES EXECUTIVAS
(73) JOÃO ALEXANDRE CELESTINO
(Cr) JOÃO ALEXANDRE CELESTINO
(Lg) ACCESS; BASIC
(Cp) AD-02
(Tp) AP-02
(Dl) 01/05/1994
(Cd) 730
(Np) BR 51 2018 001181-0
(54) MABIS (Mondial Assistance Brazil Integration System)
(73) AWP SERVICE BRASIL LTDA
(Cr) DANIEL GUSTAVO SANTOS COSTA; LEANDRO LOUREIRO; MARCELO LECINA TORT; RAFAEL ZANETTI HUERTA; RICARDO RAMOS; RODRIGO BONGIORNO
(Lg) .NET
(Cp) AD-02; AD-05; AD-08
(Tp) AP-02; AP-03; GI-01; GI-02; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001461-5
(54) API agenTIC - Comunicação em múltiplos canais para resolver o absenteísmo nas consultas e procedimentos médicos.
(73) ENGINE MARKETING AUTOMATIZADO LTDA
(Cr) LUCIO CAPPELLAZZO
(Lg) JAVA; JAVA SCRIPT; JSON; MYSQL
(Cp) AD-04; AD-10; CO-04; SD-01
(Tp) AT-01; CD-01; IA-01; TI-03
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 001463-1
(54) EasyREP
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; RODOLFO LIMA ZAHN
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-09; AD-10
(Tp) FA-01
(Dl) 16/08/2018
(Cd) 730
(Np) BR 51 2018 001464-0
(54) Sistema de Gerenciamento de Artigos para Periódicos
(73) ADANÍ CUSIN SACILOTTI; JOSÉ ROBERTO MADUREIRA JUNIOR; REGINALDO SACILOTTI
(Cr) ADANÍ CUSIN SACILOTTI; JOSÉ ROBERTO MADUREIRA JUNIOR; REGINALDO SACILOTTI 
(Lg) .NET; C#; SQL
(Cp) IF-07
(Tp) GI-04
(Dl) 05/07/2018
(Cd) 730
(Np) BR 51 2018 001466-6
(54) Sistema de Gerenciamento de Livros e Artigos Acadêmicos
(73) ADANÍ CUSIN SACILOTTI; JOSÉ ROBERTO MADUREIRA JUNIOR; REGINALDO SACILOTTI
(Cr) ADANÍ CUSIN SACILOTTI; JOSÉ ROBERTO MADUREIRA JUNIOR; REGINALDO SACILOTTI 
(Lg) JAVA; SQL
(Cp) IF-07
(Tp) GI-04
(Dl) 05/07/2018
(Cd) 730
(Np) BR 51 2018 001468-2
(54) Optimus-report
(73) FÁBIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA
(Cr) FÁBIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL; SQL
(Cp) AD-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-03; AV-01; AV-02; FA-01; FA-04; GI-01; GI-04
(Dl) 10/02/2012
(Cd) 730
(Np) BR 51 2018 001469-0
(54) Sistema de Rentabilidade para Reservas de Viagens
(73) GUILHERME LUIZ FERREIRA
(Cr) GUILHERME LUIZ FERREIRA
(Lg) .NET; AJAX; C#; HTML; JAVA SCRIPT; JSON; SQL
(Cp) SV-04
(Tp) AP-01; DS-05; DS-06; FA-03; GI-01; GI-04; GI-06; IA-02
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2018 001470-4
(54) GEOBID
(73) MARCELO BRITO MOLARI; MAURÍCIO RAMOS DE PAIVA; RODRIGO FERRAZ STEHLING
(Cr) MARCELO BRITO MOLARI; MAURÍCIO RAMOS DE PAIVA; RODRIGO FERRAZ STEHLING
(Lg) .NET; C#; SQL
(Cp) CC-01; CC-03; CC-04; EC-11; HB-01; SV-03
(Tp) AP-01; CD-01; GI-01; GI-02
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2018 001471-2
(54) COMIN VISUAL HELP
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) .NET; C++
(Cp) IF-02; IF-10
(Tp) AP-01; GI-01
(Dl) 02/02/2017
(Cd) 730
(Np) BR 51 2018 001472-0
(54) Enose CAD
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EVANDRO BONA; GUSTAVO YASUO FIGUEIREDO MAKIMORI; LUIZ FERNANDO PINTO DE OLIVEIRA; ROBERTO RIBEIRO NELI
(Lg) MATLAB
(Cp) AG-01; AG-09; IN-05
(Tp) AT-05; SO-02; SO-04; SO-07; SO-09
(Dl) 31/08/2017
(Cd) 730
(Np) BR 51 2018 001473-9
(54) TaticView.com
(73) CST COMERCIO E SERVICOS DE INFORMATICA SA; MOACIR POGORELSKY
(Cr) LUIZ FERNANDO OHLWEILER
(Lg) CSS; DHTML; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; MYSQL; SQL; XHTML; XML
(Cp) AD-05; IF-07
(Tp) AP-01; GI-01; GI-04
(Dl) 03/10/2013
(Cd) 730
(Np) BR 51 2018 001474-7
(54) BIPRe-334
(73) ICESOFT 334 DF
(Cr) VENCESLAU LINS PEREIRA DOS SANTOS
(Lg) PYTHON
(Cp) TP-02; TP-03; TP-04
(Tp) AP-01
(Dl) 20/04/2017
(Cd) 730
(Np) BR 51 2018 001475-5
(54) GCP - Monitoramento de Convênios Públicos
(73) CONVENIUM GESTÃO DE CONVÊNIOS PÚBLICOS; WANDERSON RODRIGUES CAMARGOS
(Cr) WANDERSON RODRIGUES CAMARGS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-11; FN-06; IF-06
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-02; CD-01; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; GI-07; PD-01; PD-02; PD-04; PD-05; SO-05; SO-07; TC-02; TI-03; UT-01; UT-06
(Dl) 28/05/2017
(Cd) 730
(Np) BR 51 2018 001476-3
(54) Sistema de análise e teste de stress em componentes de dispositivos móveis: componentes de memória
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001477-1
(54) Sistema de análise e teste de stress em componentes de dispositivos móveis: bateria
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001478-0
(54) Sistema de análise e teste de stress em componentes de dispositivos móveis: CPU
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001479-8
(54) Sistema de análise e teste de stress em componentes de dispositivos móveis: GPU
(73) DL COMERCIO E INDUSTRIA DE PRODUTOS ELETRONICOS LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ADELITO BORBA FARIAS; ANGELO PERKUSICH; CLÁUDIO CARDOSO DE ALMEIDA JÚNIOR; DIEGO RENATO DOS SANTOS; HYGGO OLIVEIRA DE ALMEIDA; JONHNANTHAN VICTOR PEREIRA OLIVEIRA; MARCOS DYOGO DE ALMEIDA LEITE; MATEUS ASSIS MAXIMO DE LIMA; NATTAN DE OLIVEIRA LUCENA; ROGÉRIO CÉSAR DA NOBREGA; ROHIT GHEYI; ZEUS CUNHA BARROS
(Lg) JAVA
(Cp) IN-02
(Tp) FA-01
(Dl) 30/03/2017
(Cd) 730
(Np) BR 51 2018 001480-1
(54) App Auto Vistoria
(73) BROCHWELD VISTORIAS EIRELLI
(Cr) CARLOS LUIZ BROCKVELD
(Lg) C#; OUTROS; SWIFT
(Cp) IF-07; IF-10
(Tp) AP-01
(Dl) 29/04/2018
(Cd) 730
(Np) BR 51 2018 001481-0
(54) HTL2V
(73) EDSON GOMES LARANJEIRAS FILHO
(Cr) EDSON GOMES LARANJEIRAS FILHO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL; XML
(Cp) SD-08
(Tp) AP-01
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 001482-8
(54) APLICATIVO DE ORIENTAÇÃO PARA EXAMES À PESSOA IDOSA NO MUNICÍPIO DE JOÃO PESSOA
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANTONIA OLIVEIRA SILVA; EMMANUEL HUBERT GEORGES PAUTET; FABIOLA MOREIRA CASIMIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001483-6
(54) AGENDEX
(73) ANTONIO VICELMO ALENCAR PEREIRA
(Cr) ANTONIO VICELMO ALENCAR PEREIRA
(Lg) ACTIVE SERVER PAGES; HTML; JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) AT-01; AT-02; GI-01; SO-08
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 001484-4
(54) Image Processing Applied to Position Control
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXSANDRO JOSÉ VIRGINIO DOS SANTOS; ANDRÉ FELLIPE CAVALCANTE SILVA
(Lg) MATLAB
(Cp) IF-10; IN-03
(Tp) TC-03; TC-04
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2018 001485-2
(54) Carga e armazenamento de registros oceanograficos (CARGO)
(73) CENTRO DE HIDROGRAFIA DA MARINHA; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) AUGUSTO ANDRADE PEREIRA
(Lg) PYTHON
(Cp) HD-04; MA-04
(Tp) GI-01; GI-04; GI-06
(Dl) 31/08/2017
(Cd) 730
(Np) BR 51 2018 001486-0
(54) GERFAC - Gerenciamento de Serviços Terceirizados
(73) CLIPE INFORMATICA LTDA - ME
(Cr) FILIPE GEISSLER VERCESI
(Lg) ACTIVE SERVER PAGES; DELPHI; JSON; PHP
(Cp) AD-06; IN-05
(Tp) AP-01; AP-03; AT-06; CD-01; GI-01; IA-02
(Dl) 30/11/2008
(Cd) 730
(Np) BR 51 2018 001487-9
(54) FOCO - Fórum dos Corolários
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) AISLAN VIEIRA DE MELO; CLÁUDIA SANTOS FERNANDES; PEDRO SALINA RODOVALHO
(Lg) HTML; PHP
(Cp) AN-01; CO-02
(Tp) ET-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001489-5
(54) Me Busca
(73) THAIS SANDIM GONÇALVES NETO; TIAGO SANDIM GUIMARÃES
(Cr) THAIS SANDIM GONÇALVES NETO
(Lg) JAVA
(Cp) TP-03
(Tp) AP-01
(Dl) 20/08/2018
(Cd) 730
(Np) BR 51 2018 001490-9
(54) Portfólio Digital Interativo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) CARINE BUEIRA LOUREIRO; GABRIEL CARNEIRO MINATTO; MARCELO AUGUSTO RAUH SCHMITT; ÉDERSON AYRES CASTRO; ÉDERSON AYRES CASTRO; ÉDERSON AYRES CASTRO; ÉDERSON AYRES CASTRO
(Lg) PHP
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; FA-01; GI-07
(Dl) 30/12/2016
(Cd) 730
(Np) BR 51 2018 001491-7
(54) MobOrder
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; BRUNO GUAZZELLI BATISTA; FELIPE AUGUSTO REIS GUEDES ALVES; RAFAEL DE MAGALHÃES DIAS FRINHANI
(Lg) JAVA; JSP; MYSQL; SQL
(Cp) AD-05
(Tp) AT-03
(Dl) 13/08/2018
(Cd) 730
(Np) BR 51 2018 001492-5
(54) DmarCafe
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) VANESSA CRISTINA OLIVEIRA DE SOUZA; YASMIN BACHA CASTRO
(Lg) MYSQL; OUTROS; XML
(Cp) GC-08
(Tp) AP-01; FA-01
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2018 001493-3
(54) Plataforma para-formal
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) DÉBORA SOUTO ALLEMAND; EDUARDO ROCHA; GLAUCO ROBERTO MUNSBERG DOS SANTOS; LAÍS DELLINGHAUSEN PORTELA; RAFAELA BARROS DE PINHO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AN-01; UB-01; UB-03
(Tp) AP-02; GI-01
(Dl) 04/02/2012
(Cd) 730
(Np) BR 51 2018 001495-0
(54) Regressor
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) BRUNO DE LIMA SANTOS
(Lg) JAVA
(Cp) IN-03
(Tp) AP-01
(Dl) 15/05/2017
(Cd) 730
(Np) BR 51 2018 001496-8
(54) DATAFRETE
(73) LUCAPI SISTEMAS LTDA
(Cr) LUIS CARLOS PIVESSO; MARCEL ALESSI SOCCOL
(Lg) PHP
(Cp) AD-05; AD-10; AD-11; EC-14; FN-05; FN-06; IF-02; IN-01; IN-02; MT-01; TP-01; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AV-01; CD-01; CD-02; CT-03; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; LG-08; PD-04; PD-05; SM-01; SO-05; TI-03; TI-04; UT-06
(Dl) 13/02/2013
(Cd) 730
(Np) BR 51 2018 001497-6
(54) Modulo de Comunicação Monitor Multiparâmetro
(73) LIFEMED INDUSTRIAL DE EQUIPAMENTOS E ARTIGOS MEDICOS E HOSPITALARES S.A; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; FAGNER NASCIMENTO GOMES; HELDER MACHADO DE LIMA; HYGGO OLIVEIRA DE ALMEIDA; JOSÉ LUÍS DO NASCIMENTO; ROMÁRIO BATISTA DA SILVA; WALTER ONOFRE GUERRA FILHO
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 001498-4
(54) Service Desktop
(73) INSIDE SISTEMAS LTDA
(Cr) CLEVERSON LUIZ COLOGNI
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-05; AD-11
(Tp) AT-02; GI-02; GI-07; SO-01
(Dl) 10/12/2004
(Cd) 730
(Np) BR 51 2018 001499-2
(54) Service Web
(73) INSIDE SISTEMAS LTDA
(Cr) CLEVERSON LUIZ COLOGNI
(Lg) C#; FLEX
(Cp) AD-01; AD-02; AD-05; AD-11
(Tp) AT-02; GI-02; GI-07; SO-01
(Dl) 10/06/2015
(Cd) 730
(Np) BR 51 2018 001500-0
(54) PEROLA - Gestão Educacional
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) ALAN JEFERSON SOUZA JANUARIO; ALEXANDRE XAVIER GONCALVES; HENRIQUE RIGHETTO CORREA; KEROLAYNE CRISTINA FREITAS VAES; LEONARDO SEIZEN YAMAUCHI; PATRICK ROMERO ORDAKOWSKI; ROSENI SOLANGE MATIOLA; ROSIMEIRE GONCALVES FERREIRA RAMOS
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-04; ED-03; ED-05; ED-06; IF-07
(Tp) AP-01; AT-06; DS-04; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001501-8
(54) Modulo de Comunicação para Respiradores Mecânicos
(73) LIFEMED INDUSTRIAL DE EQUIPAMENTOS E ARTIGOS MEDICOS E HOSPITALARES S.A; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; FAGNER NASCIMENTO GOMES; HELDER MACHADO DE LIMA; HYGGO OLIVEIRA DE ALMEIDA; JOSÉ LUÍS DO NASCIMENTO; ROMÁRIO BATISTA DA SILVA; WALTER ONOFRE GUERRA FILHO
(Lg) C++
(Cp) SD-05
(Tp) CD-01
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 001502-6
(54) Módulo de exibição de curvas para respiradores mecânicos em uma central de monitoramento
(73) LIFEMED INDUSTRIAL DE EQUIPAMENTOS E ARTIGOS MEDICOS E HOSPITALARES S.A; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ALESSANDRO HERCULANO TOLENTINO JÚNIOR; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; FAGNER NASCIMENTO GOMES; HELDER MACHADO DE LIMA; HYGGO OLIVEIRA DE ALMEIDA; JOSÉ LUÍS DO NASCIMENTO; ROMÁRIO BATISTA DA SILVA; WALTER ONOFRE GUERRA FILHO
(Lg) C++
(Cp) SD-05
(Tp) GI-03
(Dl) 20/11/2017
(Cd) 730
(Np) BR 51 2018 001503-4
(54) Módulo de exportação de dados HL7 FHIR para uma central de monitoramento
(73) LIFEMED INDUSTRIAL DE EQUIPAMENTOS E ARTIGOS MEDICOS E HOSPITALARES S.A; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; HYGGO OLIVEIRA DE ALMEIDA; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WILLIAM SILVA DE MELO JUNIOR
(Lg) JAVA
(Cp) SD-05
(Tp) GI-01
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2018 001504-2
(54) ONIX - Portal de Serviços, Transparência e Gestão do Atendimento ao cidadão e contribuinte
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) CLELBER JUNIOR SIMOES; CRISTIANO YUKIO ISHIDA SANDRIN; ELTON JOHN DE ASSUNCAO; FABRICIO GARCIA DE SOUZA; NICOLLAS AUGUSTO FARIAS SANTOS
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-04; CO-04; IF-01; IF-07
(Tp) AP-01; DS-04; GI-01; IA-02; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001505-0
(54) Módulo mobile de exibição de informações de uma central de monitoramento
(73) LIFEMED INDUSTRIAL DE EQUIPAMENTOS E ARTIGOS MEDICOS E HOSPITALARES S.A; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; HYGGO OLIVEIRA DE ALMEIDA; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WILLIAM SILVA DE MELO JUNIOR
(Lg) JAVA
(Cp) SD-05
(Tp) GI-01
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2018 001506-9
(54) Módulo de exportação de dados para sistema remoto de monitoramento
(73) LIFEMED INDUSTRIAL DE EQUIPAMENTOS E ARTIGOS MEDICOS E HOSPITALARES S.A; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ FELIPE DE ALBUQUERQUE RODRIGUES; ANGELO PERKUSICH; DANILO FREIRE DE SOUZA SANTOS; HYGGO OLIVEIRA DE ALMEIDA; MARCOS FÁBIO PEREIRA; SAMUEL THIAGO C. SANTOS; WILLIAM SILVA DE MELO JUNIOR
(Lg) C++
(Cp) SD-05
(Tp) GI-01
(Dl) 20/06/2018
(Cd) 734
(Np) BR 51 2018 000675-2
(54) Sistema de Monitoramento e Diagnose para Biofilmes Condutores em Isoladores - SMDBCI
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A; FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES; FUNDAÇÃO PARQUE TECNOLÓGICO DA PARAÍBA - PAQTC-PB
(Cd) 742
(Np) 02000-3 antigo: 97003485
(54) SYS&DATA-V.2
(73) SYS&TEC, SYS&DATA PROJETOS E SISTEMAS CONSULTORIA ASS. LTDA.
(co) Petição não conhecida devido a não comprovação do pagamento.
