﻿No 2549 de 12/11/2019
(Cd) 111
(Np) BR 51 2019 001916-4
(54) med.driven calc
(73) MED DRIVEN PROCESSAMENTO E ANÁLISE DE DADOS LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2541 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2541 por ter sido indevido. .
(Cd) 730
(Np) 08743-2
(54) CADERNETA ELETRÔNICA
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) ASP.NET; SQL - SERVER
(Cp) ED-01; ED-03; ED-05; IF-07; IF-10
(Tp) AP-01; GI-01; GI-02; GI-04; SO-02
(Dl) 04/12/2007
(Cd) 730
(Np) 08966-1
(54) CDR ASSEMBLE (CDR SELECIONADOR)
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) ASP.NET; SQL - SERVER
(Cp) IF-07; IF-10; TC-02; TC-03
(Tp) GI-01; GI-02; GI-06; GI-07
(Dl) 24/05/2001
(Cd) 730
(Np) 09084-0
(54) LINK ANALYSER
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) DELPHI; SQL
(Cp) IF-07; IF-10; TC-02
(Tp) AP-01; GI-01; GI-02; GI-03; GI-04
(Dl) 15/10/2005
(Cd) 730
(Np) 09085-2
(54) INTERFACE DE MONITORAMENTO E ANÁLISE GEOGRÁFICA - IMAGE
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) DELPHI; SQL
(Cp) IF-10; SV-01; TC-02
(Tp) AP-01; GI-01; GI-02; GI-03; GI-04
(Dl) 14/09/2006
(Cd) 730
(Np) 09086-4
(54) CDR EXPLORER
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) DELPHI; SQL - SERVER
(Cp) IF-07; IF-10; TC-02
(Tp) AP-01; AP-04; GI-01; GI-04
(Dl) 07/08/2006
(Cd) 730
(Np) 09087-6
(54) GERÊNCIA ON LINE DE DESEMPENHO - GOLD
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) ASP.NET; SQL - SERVER
(Cp) IF-07; IF-10; TC-02
(Tp) AP-01; GI-01; GI-02; GI-03; GI-04
(Dl) 24/10/2003
(Cd) 730
(Np) 09130-2
(54) GERÊNCIA DE CIRCUITOS
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) C#.NET; SQL - SERVER
(Cp) IF-07; IF-10; TC-01; TC-02
(Tp) AP-01; AP-03; AP-04; GI-01; GI-04
(Dl) 07/11/2006
(Cd) 730
(Np) 09131-4
(54) PORTAL CORPORATIVO DE GESTÃO DE VOZ
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) C#.NET; SQL - SERVER
(Cp) IF-07; IF-09; IF-10; TC-01
(Tp) GI-01; SO-05
(Dl) 03/02/2007
(Cd) 730
(Np) 09132-6
(54) MEDIADOR DE SERVIÇOS
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) C#.NET; SQL - SERVER
(Cp) IF-07; IF-09; IF-10; TC-01
(Tp) GI-01; SO-05
(Dl) 08/01/2007
(Cd) 730
(Np) 10681-0
(54) DIÁRIO ESCOLAR DIGITAL
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) ASP.NET; SQL - SERVER
(Cp) ED-01; ED-03; ED-05; IF-07; IF-10
(Tp) AP-01; GI-01; GI-02; GI-04; SO-02
(Dl) 04/12/2007
(Cd) 730
(Np) 10682-2
(54) CDR BUILDER (CDR FORMATADOR)
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(Cr) EWERTON PAULINO DE OLIVEIRA
(Lg) ASP.NET; SQL - SERVER
(Cp) IF-07; IF-10; TC-02; TC-03
(Tp) GI-02
(Dl) 24/05/2001
(Cd) 730
(Np) BR 51 2019 001916-4
(54) med.driven calc
(73) MED DRIVEN PROCESSAMENTO E ANÁLISE DE DADOS LTDA.
(Cr) JOÃO MARCELO BATISTA COELHO ALVES
(Lg) C#
(Cp) AD-05; AD-07; EC-09; IF-10
(Tp) AP-01; AP-03; AT-01; AT-06; AV-01; CD-01; GI-01; IA-02; SO-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 002505-9
(54) AccessUP
(73) EDSON FUNKE
(Cr) EDSON FUNKE
(Lg) JAVA SCRIPT; NODEJS; PHP; SQL
(Cp) AD-05; AD-06; AD-07; AD-08; AD-11
(Tp) AP-01; AP-03; AP-04; AT-02; AT-03; AT-05; AT-06; AT-07; AV-01; CT-03; DS-05; FA-01; GI-01; GI-04
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2019 002506-7
(54) 4S - Short Step Sale System
(73) PRIME SYSTEM- TECNOLOGIA E DESENVOLVIMENTO S/A
(Cr) EZIQUIEL DOMINGUES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; OUTROS
(Cp) AD-01; SD-01; SD-11
(Tp) AT-06; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-04; SO-05; SO-07; TC-04; UT-06
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2019 002511-3
(54) FARLIVERY
(73) RONALDO LOURENÇO DOS SANTOS
(Cr) RONALDO LOURENÇO DOS SANTOS
(Lg) .NET; C#; IOS; JSON; OUTROS; SQL
(Cp) AD-10; IF-10; SD-10
(Tp) AP-01; CD-01
(Dl) 25/09/2019
(Cd) 730
(Np) BR 51 2019 002512-1
(54) PORTAL DE AUXILIO DE VENDAS DISTRIBUIDOR PMB
(73) DANIEL MELZI FONSECA
(Cr) DANIEL MELZI FONSECA
(Lg) AJAX; HTML; JAVA SCRIPT; PHP
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-03; FA-01; GI-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002513-0
(54) Click2Save
(73) LEONARDO TAVARES CHAVES
(Cr) LEONARDO TAVARES CHAVES
(Lg) JAVA; NODEJS; SWIFT
(Cp) SV-01
(Tp) CD-01; CD-04; CD-05; CT-01; DS-04; FA-01; FA-04; GI-01; GI-02; GI-04; IA-02
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002514-8
(54) Quartz Hexapod System SELAZ - Software de Planejamento Cirúrgico
(73) SELAZ INDÚSTRIA E COMÉRCIO DE APARELHOS BIOMECÂNICOS LTDA EPP
(Cr) ANDRÉ DE CASTRO MENEZES COSTA; DIOGO PONTE LAUDA; ELOY MARTINS DE OLIVEIRA JUNIOR; OSMAR VOGLER; PAULO ANDRE LIMA DE CASTRO; PHILIPE MASSAD BRINGHENTI; RAPHAEL ALVES PEREIRA; SALVADOR JORGE DA CUNHA RONCONI
(Lg) C; HTML; JAVA; JAVA SCRIPT
(Cp) SD-08
(Tp) IT-03
(Dl) 30/05/2019
(Cd) 730
(Np) BR 51 2019 002515-6
(54) Sistema PRIME Sistema de Gestão da Rede Credenciada
(73) UNIMED MERCOSUL - CONFEDERACAO DE FEDERACOES DE COOPERATIVAS UNIMED DA REGIAO SUL DO BRASIL
(Cr) CACILDO GRABOWSKI
(Lg) HTML; JAVA; OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 27/09/2016
(Cd) 730
(Np) BR 51 2019 002516-4
(54) PROJETO DE EIXO E CHAVETA BI-APOIADO COM CARREGAMENTO PULSANTE
(73) ALEXSANDRO SOUSA SALES
(Cr) ALEXSANDRO SOUSA SALES
(Lg) PYTHON
(Cp) AD-06; FQ-05; IN-03
(Tp) FA-01; SO-02; TC-01
(Dl) 09/06/2019
(Cd) 730
(Np) BR 51 2019 002517-2
(54) C3DFARM - AGRICULTURA DE PRECISÃO
(73) CADISTA.INFO PROJETOS, CONSULTORIA E SOLUÇÕES EM BIM EIRELI - EPP
(Cr) EVAIR OLIVEIRA MESSIAS; OSVALDO FERREIRA MARTINS JUNIOR
(Lg) .NET; C#; VISUAL BASIC
(Cp) AG-01; AG-04
(Tp) AP-01; AP-02; AT-01; DS-05; SM-04; SO-03; SO-05; SO-09
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2019 002518-0
(54) Software para Coleta de Variáveis Cinéticas com Dispositivos Embarcados
(73) LÍLIAM BARROSO LEAL
(Cr) HERMES MANOEL GALVÃO CASTELO BRANCO; LAIANA SEPULVEDA DE ANDRADE MESQUITA; LÍLIAM BARROSO LEAL; NAYRA FERREIRA LIMA CASTELO BRANCO; NILTON NONATO GARCIA JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) BL-01; SD-05
(Tp) FA-01; GI-04; IT-02
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2019 002519-9
(54) Solução para meios de pagamentos
(73) ANDREY R DE C ANGELINI
(Cr) ANDREY RODRIGO DE CARVALHO ANGELINI
(Lg) .NET; AJAX; ASSEMBLY; C#; JSON; SQL; XML
(Cp) FN-05
(Tp) AP-02; FA-01; FA-04; GI-01; GI-04; LG-08; SO-02; SO-07
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 002520-2
(54) OptiSoft
(73) RN LOGISTIK SISTEMAS LTDA
(Cr) ANDRÉ FROES NACHTERGAELE; CELSO HENRIQUE MENDES FERREIRA; IGNACIO RASO FLOTATS
(Lg) DELPHI
(Cp) AD-05; AD-06
(Tp) AP-03; AT-05; AT-07
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 002521-0
(54) QUERO CONSULTA
(73) UNIMED/RS - FEDERACAO DAS COOPERATIVAS DE ASSISTENCIA A SAUDE UNIMED E COOPERATIVAS DE MEDICOS UNIMED DO RIO GRANDE DO S
(Cr) GEISON DA SILVA TREMEA
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 13/09/2017
(Cd) 730
(Np) BR 51 2019 002522-9
(54) Aprova Legal
(73) SERGIO MARTINS LUZER SERVICOS
(Cr) SERGIO MARTINS
(Lg) JAVA SCRIPT; PHP
(Cp) UB-01; UB-05
(Tp) GI-06
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2019 002523-7
(54) MENDELEEV
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALEXANDRE SANTOS DE MOURA; CESAR DE PAULA SOUZA; FABIANA DE MELO MUNHOZ RODRIGUES; HELAYNE SOARES DE FREITAS; KATIÚCIA BATISTA DA SILVA PAIVA
(Lg) OUTROS; RUBY
(Cp) AD-08; FQ-14
(Tp) AP-03
(Dl) 26/01/2017
(Cd) 730
(Np) BR 51 2019 002524-5
(54) TRIBUTEI
(73) W.F.J. SERVICOS DE TECNOLOGIA LTDA
(Cr) FABIO JUNIOR LOUREIRO MOREIRA; JEFFERSON DOS SANTOS PINTO; WALDIR LUIZ RIBEIRO DE SOUZA JUNIOR
(Lg) CSS; FRAMEWORK; JQUERY; MYSQL; PHP; XHTML; XML
(Cp) FN-06
(Tp) AP-04; AP-05; AT-01; GI-04
(Dl) 09/07/2018
(Cd) 730
(Np) BR 51 2019 002525-3
(54) IS Odonto Gestão de Operadoras e Seguradoras Odontológicas
(73) IHS LICENCIAMENTO E ALUGUEL DE SOFTWARES LTDA
(Cr) PAULO SERGIO MORENO
(Lg) .NET; C#; EXCEL; HTML; JAVA SCRIPT; PL / SQL; SQL; T-SQL; VISUAL BASIC; XML
(Cp) AD-05; SD-11
(Tp) AP-01; CD-01; DS-05; GI-01; GI-06; GI-07; IA-02; UT-06
(Dl) 25/07/2001
(Cd) 730
(Np) BR 51 2019 002526-1
(54) Buscador Funerário Youfenix
(73) KATIA CRISTINA CAVALCANTE
(Cr) VINICIUS PIMENTA GIMENEZ
(Lg) C#
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-08; AD-10; EC-07
(Tp) AP-01; AP-02; AP-03; CD-01; CD-05; CD-06; IA-02; SO-07
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2019 002527-0
(54) SAVE - SOFTWARE DE AVALIAÇÃO EMOCIONAL
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) DOUGLAS TOMACHEWSKI; EDMAR MIYOSHI; KELLY CRISTINA DE SOUZA FORNAZARI; LUIS GUILHERME RIBEIRO; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA
(Lg) PHP
(Cp) PS-01
(Tp) AP-01; DS-04; GI-01; TC-03
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2019 002528-8
(54) RURAY - ORGANIADOR DE BASES DE AMPLICONS E GERADOR DE SEQUENCIAS DE BARCODES PARA ANÁLISE DOS DADOS METAGENÔMICOS
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) CAROLINA WEIGERT GALVÃO; DANIEL RUIZ POTMA GONÇALVES; LAIS PRISCILA KARAS; LUCIANO JOSE SENGER; NEYDE FABIOLA BALAREZO GIAROLA; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA; WILLIAN YUITI TAKAHASHI
(Lg) PYTHON
(Cp) BL-02; BL-04; BL-07
(Tp) FA-01; GI-07; UT-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2019 002529-6
(54) PUCHUY - BANCO DE DADOS DE MASSA MOLECULAR DE PROTEÍNAS RIBOSSOMAIS BASEADO EM GENOMAS BACTERIANOS
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) CAROLINA WEIGERT GALVÃO; DOUGLAS TOMACHEWSKI; LAIS PRISCILA KARAS; RAFAEL MAZER ETTO; RENANN RODRIGUES DA SILVA
(Lg) EXCEL
(Cp) BL-02; BL-04; BL-07
(Tp) GI-05
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2019 002530-0
(54) Software para Auxilio na Avaliação da Expansibilidade Torácica
(73) LÍLIAM BARROSO LEAL
(Cr) CARLOS GIOVANNI NUNES DE CARVALHO; KENAD WANDERSON ARAUJO SILVA; LÍLIAM BARROSO LEAL; MARCUS VINÍCIUS DE SOUSA LEMOS; NILTON NONATO GARCIA JÚNIOR
(Lg) PYTHON
(Cp) BL-01; BL-05
(Tp) FA-01; GI-04; IT-02
(Dl) 02/04/2017
(Cd) 730
(Np) BR 51 2019 002531-8
(54) Software para Detecção de Quedas em Motocicletas
(73) LÍLIAM BARROSO LEAL
(Cr) LÍLIAM BARROSO LEAL; NILTON NONATO GARCIA JÚNIOR; RAMON MEDEIROS DUARTE
(Lg) C++
(Cp) TP-02
(Tp) FA-01; TC-03
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2019 002532-6
(54) SOFTWARE DE ORIENTAÇÃO AO PÉ DIABÉTICO - SOPED
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ALISSON AMORIM SIQUEIRA; CRISTINA DALLEMOLE SARTOR; ISABEL DE CAMARGO NEVES SACCO; JANE SUELEN SILVA PIRES FERREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-03; SD-06; SD-09
(Tp) TC-01
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2019 002533-4
(54) SIGA.CAPAU - Sistema Integrado de Gestão de Alunos - IFPI Campus Paulistana
(73) CLÉSIO DE ARAÚJO GONÇALVES
(Cr) CLÉSIO DE ARAÚJO GONÇALVES
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSP; MYSQL; SQL; XML
(Cp) AD-01; AD-02; AD-04; ED-03
(Tp) AP-02; AP-03; AV-01; FA-01; GI-01; GI-04
(Dl) 18/03/2019
(Cd) 730
(Np) BR 51 2019 002534-2
(54) PAC.CAPAU - Planejamento Anual de Contratações do Campus Paulistana
(73) CLÉSIO DE ARAÚJO GONÇALVES
(Cr) CLÉSIO DE ARAÚJO GONÇALVES
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSP; MYSQL; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-08
(Tp) AP-02; AP-03; AP-05; AT-06; FA-01; GI-01; GI-04
(Dl) 28/08/2018
(Cd) 730
(Np) BR 51 2019 002535-0
(54) INFOBUS
(73) ENGINEERING DO BRASIL S.A
(Cr) RAFAEL VILAS BOAS CERAVOLO
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03; UB-04
(Tp) AP-01
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 002536-9
(54) ClasSeq - Geração automática dos diagramas de classe, de sequência e do código java a partir de estórias de usuário utilizando técnicas de Processamento de Linguagem Natural (PLN)
(73) CLÉSIO DE ARAÚJO GONÇALVES
(Cr) CLÉSIO DE ARAÚJO GONÇALVES
(Lg) CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; JSP; MYSQL; SQL; XML
(Cp) CO-02; CO-03
(Tp) DS-01; DS-03; DS-04; DS-06; DS-07; IA-03; TC-01; TC-03
(Dl) 17/12/2015
(Cd) 730
(Np) BR 51 2019 002537-7
(54) AVALIA TIS - CUIDADOS PALIATIVOS
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) GABRIEL MARCZUK THA; JÉSSICA DE FÁTIMA GOMES PEREIRA; LETÍCIA PONTES
(Lg) JAVA SCRIPT; PHP
(Cp) SD-05; SD-09
(Tp) AP-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002538-5
(54) AVALIA TIS - TRATAMENTO CLÍNICO
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) BRUNA MORELLI BOTTEGA; JOÃO PEDRO PICOLO; LETÍCIA PONTES
(Lg) JAVA SCRIPT; PHP
(Cp) SD-05; SD-09
(Tp) AP-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002539-3
(54) AVALIA TIS - PACIENTE CRÍTICO
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ERICK DA SILVA SANTOS; LETÍCIA PONTES; MARIÃ COMPARIN MACHADO
(Lg) JAVA SCRIPT; PHP
(Cp) SD-05; SD-09
(Tp) AP-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 002540-7
(54) Sistema Embarcado para Controle e Comunicação de Transporte Hospitalar Autônomo Suspenso (THAS) usando microcontroladores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CRISTIANO FURTADO FAGUNDES; GABRIEL DE CARVALHO BALDÃO; RODRIGO LÍCIO ORTOLAN
(Lg) C++; PYTHON
(Cp) EN-05; SD-05
(Tp) SO-09
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002541-5
(54) Sistema Mobile para pedidos de Transporte Hospitalar Autônomo Suspenso (THAS)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CRISTIANO FURTADO FAGUNDES; GABRIEL DE CARVALHO BALDÃO; RODRIGO LÍCIO ORTOLAN
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) SO-04
(Dl) 24/05/2019
(Cd) 730
(Np) BR 51 2019 002542-3
(54) Sistema Servidor Interno para o Controle de Transporte Hospitalar Autônomo Suspenso (THAS)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) CRISTIANO FURTADO FAGUNDES; GABRIEL DE CARVALHO BALDÃO; RODRIGO LÍCIO ORTOLAN
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-05
(Tp) AT-06
(Dl) 24/05/2019
(Cd) 730
(Np) BR 51 2019 002543-1
(54) SGP - Sistema de Gestão de Pendências
(73) CHIAVINI & SANTOS CONSULTORIA EM MINERAÇÃO E MEIO AMBIENTE LTDA - ME
(Cr) REGINALDO MARCELO SANTOS CHIAVINI
(Lg) JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-11; CO-04; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; PD-01; PD-02; PD-05; SO-05; SO-07; UT-06
(Dl) 19/02/2019
(Cd) 730
(Np) BR 51 2019 002544-0
(54) Guara
(73) CASSIANO ANTONIO BORTOLOZO; DANAIL TSVETANOV METODIEV; LAURA VANESSA ARAQUE LAVALLE; MARCIO ROBERTO MAGALHÃES DE ANDRADE; MARIANA FERREIRA BENESSIUTI MOTTA; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Cr) CASSIANO ANTONIO BORTOLOZO; DANAIL TSVETANOV METODIEV; LAURA VANESSA ARAQUE LAVALLE; MARCIO ROBERTO MAGALHÃES DE ANDRADE; MARIANA FERREIRA BENESSIUTI MOTTA; RODOLFO MOREDA MENDES; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2019 002545-8
(54) INFOTRÂNSITO
(73) ENGINEERING DO BRASIL S.A
(Cr) MATHEUS ROCHA DE ASSIS
(Lg) JAVA
(Cp) TP-01; TP-02; TP-03; TP-05; UB-04
(Tp) AP-01
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2019 002546-6
(54) ImpactoNew
(73) IMPACTO FRANQUIAS LTDA ME
(Cr) ANDRÉ SCUDELER CATHARINO
(Lg) .NET; C#; OUTROS; SQL
(Cp) IF-10; TC-04
(Tp) GI-02
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 002547-4
(54) Oriente Web
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) EDEILSON MILHOMEM DA SILVA; PAULO ROBERTO CRUZ FRANÇA; RAFAEL LIMA DE CARVALHO; TIAGO DA SILVA ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) IF-07
(Tp) GI-01
(Dl) 23/03/2019
(Cd) 730
(Np) BR 51 2019 002548-2
(54) NATUSCAN ENROLL
(73) NATUS SOFTWARE LTDA.
(Cr) ADROALDO MARTINS FILHO; EVANDRO CELINO DA SILVA; JULIO CÉSAR SANTOS DA PENHA; LUCAS SILVA BENETI
(Lg) C; C++
(Cp) DI-01; IN-02; SD-01
(Tp) CD-04; GI-01; GI-06; GI-07
(Dl) 23/07/2019
(Cd) 730
(Np) BR 51 2019 002549-0
(54) Sistema de Identificação Digital de Árvores
(73) ANUBZ SOLUÇÕES INOVADORAS EM TECNOLOGIA EIRELI; RODOLFO ZAMBON DE SOUSA RAMOS
(Cr) RODOLFO ZAMBON DE SOUSA RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-09; AG-11; AH-02; BL-01; BT-01; BT-02; BT-03; BT-04; EL-01; GC-04; IF-01; MA-01; MA-02; MA-03; MA-04; UB-01; UB-04
(Tp) AP-01; AP-03; AP-04; AV-02; CD-01; FA-01; GI-01; GI-02; GI-04; IA-02; TC-01; UT-04
(Dl) 05/01/2013
(Cd) 730
(Np) BR 51 2019 002550-4
(54) TCoM-TMA Command Mode Application / Software de TESTE Ingenico
(73) INGENICO DO BRASIL LTDA
(Cr) AKIRA HIGASHI
(Lg) JAVA; OUTROS
(Cp) AD-06; IN-03
(Tp) AT-03; AT-05
(Dl) 05/06/2019
(Cd) 730
(Np) BR 51 2019 002551-2
(54) J.M. ENERGY
(73) J.M. DUQUE - COMÉRCIO DE MATERIAIS ELÉTRICOS LTDA - ME
(Cr) JASIEL MORAES DUQUE
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) EN-01
(Tp) DS-04; GI-01
(Dl) 10/09/2011
(Cd) 730
(Np) BR 51 2019 002552-0
(54) ANALIZE
(73) VC CLOUD TECNOLOGIA LTDA
(Cr) MURILO DE SOUSA MONTALVAO; VITOR SILVA CAMARGO
(Lg) AJAX; CSS; JSON; PHP; PL / SQL; POSTGREE SQL; TRANSACTION SQL
(Cp) AD-05; AD-11; EC-14; FN-02; FN-06; IF-10
(Tp) CD-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07
(Dl) 20/04/2016
(Cd) 730
(Np) BR 51 2019 002553-9
(54) Redes Veiculares
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) HERMES PIMENTA DE MORAES JÚNIOR; LUIZ HENRIQUE ANDRADE CORREIA; RAPHAEL WINCKLER DE BELTIO
(Lg) C++; JAVA; PYTHON
(Cp) IF-07; TC-02
(Tp) DS-06; SM-01; TI-03
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 002554-7
(54) MINERAUX - Sistema Integrado de Auxílio a Mineração de Dados
(73) WILLIAM HAMILTON DOS SANTOS
(Cr) WILLIAM HAMILTON DOS SANTOS
(Lg) CSS; HTML; PHP
(Cp) SD-09
(Tp) FA-01; GI-01; GI-06; GI-07; GI-08; IA-02; SO-02
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 002555-5
(54) Buscador de Lentes, receitas, óculos e produtos ópticos
(73) RAFAEL VENANCIO VASCONCELOS
(Cr) RAFAEL VENÂNCIO VASCONCELOS
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-05; AD-10; EC-07; EC-14; IF-09; IN-02; MT-05; SD-07; SV-03
(Tp) AP-01; AP-02; AT-03; AV-01; CD-01; CT-03; DS-04; DS-06; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; PD-02; SO-03; SO-04; SO-05; SO-06; TC-02; TI-03; TI-04; UT-02; UT-03; UT-06
(Dl) 03/02/2019
(Cd) 730
(Np) BR 51 2019 002556-3
(54) Índice de Popularidade Digital - IPD
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) FELIPE NUNES DOS SANTOS
(Lg) PHP; PYTHON; R
(Cp) CO-02; CO-04
(Tp) FA-04; GI-04
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 002559-8
(54) COOPERORTO: APLICATIVO PARA COOPERAÇÃO COM O TRATAMENTO ORTODÔNTICO
(73) GILBERTO DA CRUZ BEZERRA JUNIOR
(Cr) FERNANDO ANDRADE DOS SANTOS; GILBERTO DA CRUZ BEZERRA JUNIOR; JULIANA AZEVEDO MARQUES GASCHLER; LILIANA AVILA MALTAGLIATI
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) BL-01; BL-05; BL-06; BL-08; IF-04; IF-10; IN-02; ME-01; PS-02; SD-06; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; DS-05; ET-03
(Dl) 08/11/2019
(Cd) 730
(Np) BR 51 2019 002560-1
(54) Portal para Assinatura Digital SignBix
(73) ANDREY R DE C ANGELINI
(Cr) ANDREY RODRIGO DE CARVALHO ANGELINI
(Lg) .NET; ASSEMBLY; C#; JAVA SCRIPT; JSON; SQL
(Cp) AD-01
(Tp) AP-04; AT-01
(Dl) 30/10/2018
(Cd) 732
(Np) BR 51 2019 002302-1
(54) GCPEC - Gestão por Competências
(73) FATOR RH PROGRAMAS DE DESENVOLVIMENTO ORGANIZACIONAL LTDA.
(Cd) 734
(Np) BR 51 2016 000233-6
(54) CENTRAL DE REGISTROS II - VEÍCULOS
(73) SERASA S.A
(Cd) 734
(Np) BR 51 2019 001782-0
(54) SIREP -  SISTEMA DE RASTREIO ELETRÔNICO PARA IDENTIFICAÇÃO DE  PLACAS VEICULARES
(73) EMPLAC COMERCIO DE PLACAS PARA VEICULOS LTDA
(Cd) 740
(Np) 08743-2
(54) CADERNETA ELETRÔNICA
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 08966-1
(54) CDR ASSEMBLE (CDR SELECIONADOR)
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 09084-0
(54) LINK ANALYSER
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 09085-2
(54) INTERFACE DE MONITORAMENTO E ANÁLISE GEOGRÁFICA - IMAGE
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 09086-4
(54) CDR EXPLORER
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 09087-6
(54) GERÊNCIA ON LINE DE DESEMPENHO - GOLD
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 09130-2
(54) GERÊNCIA DE CIRCUITOS
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 09131-4
(54) PORTAL CORPORATIVO DE GESTÃO DE VOZ
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 09132-6
(54) MEDIADOR DE SERVIÇOS
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 10681-0
(54) DIÁRIO ESCOLAR DIGITAL
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 740
(Np) 10682-2
(54) CDR BUILDER (CDR FORMATADOR)
(73) ASGA SISTEMAS LTDA; EWERTON PAULINO DE OLIVEIRA
(co) Atendendo à decisão do Exmo. Juiz Federal Fábio de Souza Silva, processo 0034357-12.2015.4.02.5101, foi deferido parcialmente de modo que os registros discutidos passem a constar como de titularidade de Ewerton Paulino de Oliveira e de Asga Sistemas LTDA.
(Cd) 742
(Np) BR 51 2019 000840-5
(54) Código Fonte CoffCode
(73) NAUAN SUNTI
(co) Protocolo 870190113252 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002424-9
(54) Entomos - Aplicativo Didático para Aprendizagem de Entomologia
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107778
(Cd) 742
(Np) BR 51 2019 002425-7
(54) Sistema de Gestão Escolar Bravo!
(73) WILLIANS SOUZA DA SILVA 04043541570
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190107858
(Cd) 742
(Np) BR 51 2019 002475-3
(54) Blop
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190110415
(Cd) 742
(Np) BR 51 2019 002479-6
(54) Segunda opinião formativa
(73) IRMANDADE DA SANTA CASA MISERICORDIA DE VITORIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190110516
(Cd) 742
(Np) BR 51 2019 002485-0
(54) Programa para controle antibalanço da carga para uma ponte rolante didática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190110713
