﻿No 2547 de 29/10/2019
(Cd) 111
(Np) BR 51 2019 002059-6
(54) SIGO
(73) GUSTAVO GOLNER
(co) Anulado o despacho 742 , publicado na RPI 2543 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2543 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 002231-9
(54) Software Otimizador de Geração
(73) CERAN - COMPANHIA ENERGÉTICA RIO DAS ANTAS S.A.; CPFL GERAÇÃO DE ENERGIA S.A.; RADIX ENGENHARIA E DESENVOLVIMENTO DE SOFTWARE S/A.
(co) Anulado o despacho 742 , publicado na RPI 2546 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2546 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2019 002059-6
(54) SIGO
(73) GUSTAVO GOLNER
(Cr) SANDO RICARDO DA SILVA FARIZEL
(Lg) VISUAL BASIC
(Cp) AD-05; FN-05; FN-06; IF-10
(Tp) AT-06; AV-02; GI-04; UT-06
(Dl) 10/07/2011
(Cd) 730
(Np) BR 51 2019 002231-9
(54) Software Otimizador de Geração
(73) CERAN - COMPANHIA ENERGÉTICA RIO DAS ANTAS S.A.; CPFL GERAÇÃO DE ENERGIA S.A.; RADIX ENGENHARIA E DESENVOLVIMENTO DE SOFTWARE S/A.
(Cr) FLÁVIO LEITE LOUÇÃO JUNIOR; JORGE ALEJANDRO VIDOZA GUILLEN; MÁRCIO LUNARDI PERIN; ROTIÉRI ALEXSANDRO GRANADO FONTANARI; TÁSSIO SIMIONI
(Lg) C#; MATLAB; SQL
(Cp) EN-01; EN-02; EN-04
(Tp) AP-02; AP-03; CT-03; FA-01; FA-04; GI-01; GI-04; SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002343-9
(54) Evchurch
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ADELSON DE OLIVEIRA BARRETO; CARLOS HENRIQUE CASTRO FRANÇA JUNIOR; JOHNNY YURI SOLANO MARINHO; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MARIA APARECIDA DA SILVA SANTIAGO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IF-07; IN-02
(Tp) CD-01; FA-01; GI-01
(Dl) 20/08/2019
(Cd) 730
(Np) BR 51 2019 002348-0
(54) Plataforma de Ensino de Semiologia Médica - Tabuleiro  Semio Game
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) DIOGO WALLACE ROCHA; FERNANDA CRISTINA ARENAS; GABRIELA PARIZOTTO DA SILVA; LUIZ AUGUSTO KALVA DE ANDRADE; MARCIA MORIZONO; MAÍRA DE MAYO OLIVEIRA NOGUEIRA LOESCH; MAÍRA DE MAYO OLIVEIRA NOGUEIRA LOESCH
(Lg) C
(Cp) ED-04; ED-06; IN-03; SD-07; SD-09
(Tp) CD-04; SM-01; SM-03; SO-02; SO-09
(Dl) 26/09/2019
(Cd) 730
(Np) BR 51 2019 002349-8
(54) Plataforma de Ensino de Semiologia Médica -  Simulador Semio Game
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) DIOGO WALLACE ROCHA; FERNANDA CRISTINA ARENAS; GABRIELA PARIZOTTO DA SILVA; LUIZ AUGUSTO KALVA DE ANDRADE; MARCIA MORIZONO; MAÍRA DE MAYO OLIVEIRA NOGUEIRA LOESCH; MAÍRA DE MAYO OLIVEIRA NOGUEIRA LOESCH
(Lg) C
(Cp) ED-04; ED-06; IN-03; SD-07; SD-09
(Tp) CD-04; SM-01; SM-03; SO-02; SO-09
(Dl) 26/09/2019
(Cd) 730
(Np) BR 51 2019 002350-1
(54) CPQD3702 - Simulador de sistemas ópticos sem repetição com otimização baseada em gradiente
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE LORENZO DELLA LUCIA; JOSÉ HÉLIO DA CRUZ JÚNIOR; RAFAEL CARVALHO FIGUEIREDO
(Lg) OUTROS
(Cp) TC-02
(Tp) SM-01; TC-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2019 002351-0
(54) CPQD3703 - Simulador de sistemas ópticos sem repetição com otimização baseada em algoritmos naturais
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE LORENZO DELLA LUCIA; JOSÉ HÉLIO DA CRUZ JÚNIOR; RAFAEL CARVALHO FIGUEIREDO
(Lg) OUTROS
(Cp) TC-02
(Tp) SM-01; TC-01
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2019 002352-8
(54) SUAPE
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) JIM JONES DA SILVEIRA MARCIANO; LUCIANA REGINA FERREIRA PEREIRA DA MATA; MÁRCIO FALCÃO SANTOS BARROSO; MÁRCIUS CLÁUDIO DA SILVA
(Lg) LABVIEW
(Cp) BL-08; SD-06
(Tp) FA-01; IT-02; IT-03; SO-02
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 002353-6
(54) CPQD3704 - CPQD Plant Management - 9.4.801.0.5
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 07/06/2019
(Cd) 730
(Np) BR 51 2019 002354-4
(54) PREVENTAPP
(73) FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ ? FSCMP; UNIVERSIDADE DO ESTADO DO PARA
(Cr) RAFAEL OLIVEIRA CHAVES; VALÉRIA BARBOSA PONTES; VERENA DE NAZARÉ BATISTA BUTZKE PACHECO
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) SD-01; TB-01
(Tp) AP-01; AP-02; DS-04
(Dl) 23/11/2018
(Cd) 730
(Np) BR 51 2019 002355-2
(54) CPQD3705 - CPQD Plant Management - 8.70.1010.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 19/06/2019
(Cd) 730
(Np) BR 51 2019 002356-0
(54) CPQD3706 -CPQD Plant Management - 8.68.502.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 17/06/2019
(Cd) 730
(Np) BR 51 2019 002357-9
(54) CPQD3707 - CPQD Plant Management - 8.67.1120.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 31/05/2019
(Cd) 730
(Np) BR 51 2019 002358-7
(54) CPQD3708 - CPQD Plant Management - 8.64.212.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2019 002359-5
(54) CPQD3709 - CPQD Plant Management - 8.64.203.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 13/06/2019
(Cd) 730
(Np) BR 51 2019 002360-9
(54) CPQD3710 - CPQD Plant Management - 8.63.1100.0.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2019 002361-7
(54) CPQD3711 - CPQD Plant Management - 8.62.523.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 14/12/2018
(Cd) 730
(Np) BR 51 2019 002362-5
(54) CPQD3712 - CPQD Plant Management - 8.61.700.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 002363-3
(54) CPQD3713 - CPQD Plant Management - 8.61.1253.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 21/05/2019
(Cd) 730
(Np) BR 51 2019 002364-1
(54) CPQD3714 - CPQD Plant Management - 8.60.1073.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 07/06/2019
(Cd) 730
(Np) BR 51 2019 002365-0
(54) CPQD3715 - CPQD Plant Management - 8.60.1025.3.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 23/05/2019
(Cd) 730
(Np) BR 51 2019 002366-8
(54) VIDA ODONTO UNITY
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) GUSTAVO ZIYU WANG; LEONARDO AKIRA FATTORE HIRANO; LUCAS HENNA SALLABERRY; MARIA APARECIDA DE ANDRADE MOREIRA MACHADO; RENAN DE ARAUJO ALVES; RICARDO NAKAMURA; ROMERO TORI; ÉLEN COLLAÇO DE OLIVEIRA; ÉLEN COLLAÇO DE OLIVEIRA; ÉLEN COLLAÇO DE OLIVEIRA; ÉLEN COLLAÇO DE OLIVEIRA; ÉLEN COLLAÇO DE OLIVEIRA; ÉLEN COLLAÇO DE OLIVEIRA
(Lg) C#
(Cp) ED-01; ED-04; SD-11
(Tp) SM-01; SM-02
(Dl) 30/06/2018
(Cd) 730
(Np) BR 51 2019 002367-6
(54) CPQD3716 - CPQD Plant Management - 8.41.650.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2019 002368-4
(54) CPQD3717 - CPQD Plant Management - 8.41.622.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/05/2019
(Cd) 730
(Np) BR 51 2019 002369-2
(54) MODELO DE AVALIAÇÃO ECONÔMICA DE TECNOLOGIAS DE TRATAMENTO DE ÁGUA POR FILTRAÇÃO DIRETA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LYDA PATRICIA SABOGAL PAZ; RAQUEL DE CASTRO RODRIGUES LIMA
(Lg) EXCEL
(Cp) CC-03; CC-04; CC-09; SM-04; SM-05
(Tp) AP-02; AP-05; FA-03; SO-02; TC-01
(Dl) 20/05/2019
(Cd) 730
(Np) BR 51 2019 002370-6
(54) CPQD3718 - CPQD Plant Management - 8.27.311.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 28/11/2018
(Cd) 730
(Np) BR 51 2019 002371-4
(54) CPQD3719 - CPQD Plant Management - 8.26.14.2.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2019 002372-2
(54) E-TERMOS: UM AMBIENTE COLABORATIVO WEB DE GESTÃO TERMINOLÓGICA
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - EMBRAPA; FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS - UFSCAR; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) GLADIS MARIA DE BARCELLOS ALMEIDA; LEANDRO HENRIQUE MENDONÇA DE OLIVEIRA; SANDRA MARIA ALUÍSIO
(Lg) JAVA; JAVA SCRIPT; PERL; PHP
(Cp) CO-03; ED-01; IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) DS-04; FA-01; FA-02; GI-01; GI-06; GI-07; IA-03; SO-05; TC-01
(Dl) 22/09/2009
(Cd) 730
(Np) BR 51 2019 002373-0
(54) SN2-LGCM: Sistema de Gerenciamento de Biorepositórios em N2 Líquido
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) JOSE EDUARDO KRIEGER; RENATA CARMONA DE SOUZA; VINICIUS BASSANEZE; VINICIUS DE SOUZA
(Lg) JAVA; JAVA SCRIPT
(Cp) CO-02; IF-08; IN-02; SD-02; SD-09
(Tp) AP-02; FA-01; GI-04; IT-03; TC-01
(Dl) 23/03/2016
(Cd) 730
(Np) BR 51 2019 002374-9
(54) CPQD3720 - CPQD Plant Management - 8.25.117.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 14/05/2019
(Cd) 730
(Np) BR 51 2019 002375-7
(54) CPQD3725 - CPQD Billing - 7.44.0.12
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2019 002376-5
(54) CPQD3726 - CPQD Billing - 7.39.0.72
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2019 002377-3
(54) CPQD3727 - CPQD Billing - 8.64.8.4
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 27/06/2019
(Cd) 730
(Np) BR 51 2019 002378-1
(54) Easydrip
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) FIDEL LUIS RODRIGUES TAMBO; LUIS ANTONIO LIMA; MICHAEL SILVEIRA THEBALDI
(Lg) VISUAL BASIC
(Cp) AG-06
(Tp) AP-01
(Dl) 17/04/2019
(Cd) 730
(Np) BR 51 2019 002379-0
(54) CPQD3728 - CPQD Billing - 8.66.8.107
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002380-3
(54) CPQD3729 - CPQD Gerência da Planta - 8.74.1100
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 08/08/2019
(Cd) 730
(Np) BR 51 2019 002381-1
(54) CPQD3730 - CPQD Developer Kit (CDK) - 11.74.1100
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 08/08/2019
(Cd) 730
(Np) BR 51 2019 002382-0
(54) Software embarcado da Remota com sincronismo com 3 Sensores, para medição dos três ângulos de fase entre a BT e as três correntes da AT (V4008)
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA COELBA; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) CARLOS ADEMAR PURIM; FRANCISCO JOSE ROCHA DE SANTANA; GUILHERME PEREIRA DE RESENDE; GUSTAVO TRAVASSOS AGUIAR DA SILVA; RAFAEL WAGNER; RODRIGO JARDIM RIELLA; VILSON RODRIGO MOGNON
(Lg) C
(Cp) EN-05; IF-01; MT-05; TC-02
(Tp) GI-01; SO-09; TC-01; TI-01; TI-03
(Dl) 22/04/2019
(Cd) 730
(Np) BR 51 2019 002383-8
(54) Software embarcado do Sensor com sincronismo com a Remota, para medição de ângulo de fase entre corrente e tensão (V4006)
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA COELBA; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO
(Cr) CARLOS ADEMAR PURIM; FRANCISCO JOSE ROCHA DE SANTANA; GUILHERME PEREIRA DE RESENDE; GUSTAVO TRAVASSOS AGUIAR DA SILVA; RAFAEL WAGNER; RODRIGO JARDIM RIELLA; VILSON RODRIGO MOGNON
(Lg) C
(Cp) EN-05; IF-01; TC-02
(Tp) CD-01; IT-02; TC-01
(Dl) 11/12/2018
(Cd) 730
(Np) BR 51 2019 002384-6
(54) PotentiosPi
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) DECIO LUIZ GAZZONI FILHO; GABRIEL TORRESIN DE OLIVEIRA GARDIN; LETICIA MAGALHÃES DE AGUIAR; MARIO HENRIQUE MONTAZZOLLI KILLNER; SÉRGIO MONTAZZOLLI SILVA
(Lg) OUTROS
(Cp) FQ-14; FQ-15; FQ-16
(Tp) IT-01; IT-02; IT-04
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2019 002385-4
(54) Electroweak Theory Simulator
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) IRINEA DE LOURDES BATISTA; JACQUES DUÍLIO BRANCHER; MARCIA DA COSTA; MURILO CRIVELLARI CAMARGO; YAGO HENRIQUE PEREIRA
(Lg) C#
(Cp) CO-02; ED-04; ED-06; FQ-01
(Tp) AP-01; ET-04; SM-01; SM-02
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 002386-2
(54) PEPS PRÁTICO
(73) ALEX PEREIRA RAMOS; FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) BRUNO KFURI CARNEIRO; CARLOS EDUARDO CARDOSO; EDUARDO TAVARES DE LIMA TRAJANO; JÉSSICA TELES SOUSA GOMES; KATARINA CARDOSO RODRIGUES; LUCAS TORRES; MARCO AURÉLIO DOS SANTOS SILVA; MARIO HENRIQUE CHAVES GUEDES; PAULA PITTA DE RESENDE CÔRTES; PEDRO HENRIQUE DA CONCEIÇÃO DA SILVA; TAYNARA ANTUNES DE CARVALHO; THALIS CAMPOS NASCIMENTO
(Lg) C#
(Cp) SD-07; SD-08
(Tp) FA-01; TC-01
(Dl) 13/02/2019
(Cd) 730
(Np) BR 51 2019 002387-0
(54) TERMOCRIVO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) GÉSIO DE MOURA; HALANA KAROLINA VICENTE DA SILVA; MARIA THEREZA ALBUQUERQUE BARBOSA CABRAL MICUSSI; MATHEUS VINÍCIUS RIBEIRO ARAÚJO
(Lg) PYTHON
(Cp) SD-06
(Tp) TC-04
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2019 002388-9
(54) SGI Alcance
(73) ALCANCE ENGENHARIA E CONSTRUÇÃO LTDA
(Cr) BRUNO LORENTZ
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) CC-03
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-07
(Dl) 11/01/2016
(Cd) 730
(Np) BR 51 2019 002389-7
(54) ENFERMEIRO DIAGNOSTICADOR
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANA LUISA BRANDÃO DE CARVALHO LIRA; JÉSSICA DANTAS DE SÁ TINÔCO
(Lg) SWIFT
(Cp) ED-04
(Tp) AP-01
(Dl) 02/09/2017
(Cd) 730
(Np) BR 51 2019 002390-0
(54) Arbovis: visualização interativa de dados sobre arboviroses
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANDRÉ DE ALENCAR OLIVEIRA COSTA; DAMIRES YLUSKA DE SOUZA FERNANDES; LARISSA DE SOUSA MOREIRA GUSMÃO; MARIA APARECIDA DA SILVA SANTIAGO; TALITHA ALESSANDRA MEDEIROS RIBEIRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 20/10/2018
(Cd) 730
(Np) BR 51 2019 002391-9
(54) PaScal Analyser
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX FABIANO DE ARAÚJO FURTUNATO; ANDERSON BRAÚLIO NÓBREGA DA SILVA; DANIEL AUGUSTO MOURA CUNHA; MÁRCIO DE OLIVEIRA JALES COSTA; SAMUEL XAVIER DE SOUZA; VITOR RAMOS GOMES DA SILVA
(Lg) C++
(Cp) IF-01
(Tp) TC-01
(Dl) 01/09/2018
(Cd) 730
(Np) BR 51 2019 002392-7
(54) Me Ensina Aí
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; LEONARDO FARIAS BARROS; THAYZA RAMOS DOS SANTOS
(Lg) JAVA; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002393-5
(54) Dimensionamento de bateria para um motor elétrico
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DOMINGOS SÁRVIO MAGALHÃES VALENTE; THALES MAURINO DE AQUINO SILVA
(Lg) OUTROS
(Cp) AG-02; EN-04; MA-02
(Tp) AV-01; DS-01; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002394-3
(54) Oriente Especialista
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) EDEILSON MILHOMEM DA SILVA; PAULO ROBERTO CRUZ FRANÇA; RAFAEL LIMA DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) IF-07
(Tp) GI-01
(Dl) 23/03/2019
(Cd) 730
(Np) BR 51 2019 002395-1
(54) Software Osseus
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; DIONÍSIO DIAS AIRES DE CARVALHO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) C; JAVA SCRIPT; PHP
(Cp) AH-05; SD-02; SD-05; SD-09; TC-02
(Tp) CD-01; CD-04; FA-04; GI-06; IA-01; SO-02; SO-06
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2019 002396-0
(54) Soma - uma plataforma de colaboração em projetos técnico-científicos
(73) FACULDADES CATOLICAS
(Cr) FELIPE FREIXO PINA; ISABELLA ALMEIDA DA SILVA; MARIA JULIA DIAS DE LIMA; RODNEI SILVA COUTO
(Lg) C++; JAVA; LUA
(Cp) IF-07
(Tp) GI-01; TC-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 002397-8
(54) Leaf Garden
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) CAIO FELIPE SOARES DA CRUZ; CICERO HIGOR GOMES DE SOUSA; EDUARDO JAMES PEREIRA SOUTO; MOISÉS BARBOSA GOMES; YURI FREITAS ASSAYAG
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002398-6
(54) HERBSOLO UFV
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ADRIANA ZANELLA MARTINHAGO; LAIS FRANCHINI PUCCI; MARCELO RODRIGUES DOS REIS; RÔMULO FERNANDES GOUVEA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AG-01; AG-08
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002399-4
(54) Balbúrdia
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ARIEL LUANE PEREIRA BENTES; EDUARDO JAMES PEREIRA SOUTO; GUSTAVO DE FREITAS MARTINS; HENRIQUE WILDES VEIGA FARIAS; RODRIGO OTÁVIO RODRIGUES PONCE DE LEÃO; TIAGO DOS SANTOS DE SOUZA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 11/07/2019
(Cd) 730
(Np) BR 51 2019 002400-1
(54) Kinetica API - Back-end Framework for Kinetica Web Application and API Integration
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) WEBERT SATURNINO PINTO
(Lg) FRAMEWORK; PYTHON
(Cp) BT-01; CO-02
(Tp) DS-04; SM-01; TC-01
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2019 002402-8
(54) SOS INFARTO
(73) S M DE SOUZA SERVIÇO DE APOIO ADMINISTRATIVO
(Cr) CLAUDINALLE FARIAS QUEIROZ DE SOUZA; DULCINEIDE GONÇALO DE OLIVEIRA; HARLAN PIERRE DA SILVA LIMA; RAYANNE PAULLYNE DA SILVA BATISTA; STARCH MELO DE SOUZA; THAÍS PATRÍCIA DE MELO BANDEIRA; WALMIR SOARES DA SILVA JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 24/11/2017
(Cd) 730
(Np) BR 51 2019 002403-6
(54) BG a BIOFORT
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA CAROLINA SILVA SIQUIEROLI; GABRIEL MASCARARENHAS MACIEL; LUCAS MEDEIROS PEREIRA; RODRIGO BEZERRA DE ARAÚJO GALLIS; VINÍCIUS FERREIRA SALES
(Lg) PYTHON
(Cp) AG-02; AG-04; AG-08; AG-09; BT-01
(Tp) FA-01; GI-01; GI-02; GI-07; SO-02
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 002404-4
(54) Repositório Institucional para Gestão da Produção Científica do Instituto Federal de Educação, Ciência e Tecnologia de Minas Gerais - Campus Governador Valadares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) MAURO LÚCIO FRANCO; THIAGO GONZAGA BELMONTE GALVÃO; WEDERSON MARCOS ALVES
(Lg) CSS; HTML; JAVA SCRIPT; JSP; XML
(Cp) IF-07
(Tp) GI-07
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 002406-0
(54) GranDimesional
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALCINO DE OLIVEIRA COSTA NETO; DANIEL MORAES SANTOS; DANILO BENTO OLIVEIRA; RHAMON COUTO DE SOUZA
(Lg) JAVA
(Cp) CC-05
(Tp) IA-01
(Dl) 08/04/2019
(Cd) 730
(Np) BR 51 2019 002407-9
(54) SmartEye - Software para monitoramento das condições ergonômicas individuais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALYSSON HERBERT PEREIRA DE AZEVEDO; FRANCISCO DAS CHAGAS SOUZA JÚNIOR; GABRIELA PEREIRA DE ARAÚJO DANTAS; MARCOS MOISÉS BRITO FERNANDES; YASMIN KELY LUCENA DE MEDEIROS
(Lg) JAVA SCRIPT; PHP
(Cp) IF-01; IF-09; TB-04
(Tp) FA-01; GI-01
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 002408-7
(54) CONGRAV - Sistema de Registro de Contrato de Financiamento de Veículo
(73) BUNKERTECH INTEGRADORA DE SOLUÇÕES S/A
(Cr) IVAN LUIZ CASTELLO DE SOUZA E SILVA
(Lg) JAVA; JSF; JSP; POSTGREE SQL
(Cp) IF-10
(Tp) AP-01
(Dl) 20/05/2018
(Cd) 730
(Np) BR 51 2019 002409-5
(54) MedMob
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ANDREZZA DE MELO BONFIM; EDUARDO JAMES PEREIRA SOUTO; ELAÍNE LARISSA DE VASCONCELOS SOARES; LEONAM BERNARDO SOARES MATOS; RODRIGO SOARES DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002410-9
(54) Log Vacinas
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; FELIPE DE MENEZES SANTOS; GEOVANA DE SOUZA AMARAL; VALNEY MARINHO DO NASCIMENTO JUNIOR
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002411-7
(54) EatSafe
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; LEONARDO AUGUSTO PICANÇO BARRETO; LUCAS FERNANDES DE PAIVA; MATEUS DE OLIVEIRA PRESTE
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2019 002412-5
(54) MedCoop
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; GEORGE D'PAULA GALÚCIO DA SILVA; JOÃO VITOR SILVEIRA DA SILVA; NADER MORAES HAUACHE; PATRICK CHAGAS DOS SANTOS; PAULO HENRIQUE ARAÚJO MUNHOZ
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002413-3
(54) NutritionAll
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) DANIEL LOPES ZORDAN FILHO; EDUARDO JAMES PEREIRA SOUTO; MATHEUS GONZAGA MUNIZ; VICTOR AUGUSTO ANDRADE SILVA; VICTOR QUINTANILHA DE SOUSA
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 09/07/2019
(Cd) 730
(Np) BR 51 2019 002414-1
(54) MOBILE RFID COLLECTOR LOW COST
(73) ENERSYSTEM DO BRASIL LTDA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANIEL OMENA PASCHOAL; JULIO CÉSAR DA SILVA GOMES; MATEUS ASSIS MÁXIMO DE LIMA
(Lg) JAVA
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) CD-04; GI-01; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002416-8
(54) MOBILE RFID collector with display
(73) ENERSYSTEM DO BRASIL LTDA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANIEL OMENA PASCHOAL; JULIO CÉSAR DA SILVA GOMES; MATEUS ASSIS MÁXIMO DE LIMA
(Lg) JAVA
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) CD-04; GI-01; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002417-6
(54) Kabul
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; LARISSA DA SILVA PESSOA; MÁRIO HIROTOSHI SUGAI JÚNIOR; PEDRO VICTOR DOS SANTOS MATIAS
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002419-2
(54) Ship-To-Line (POCKET)
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; PROQUALIT TELECOM LTDA
(Cr) JULIANA DANTAS RIBEIRO VIANA DE MEDERISO; MATEUS ASSIS MÁXIMO DE LIMA; PAULO ROGERIO MARCONDES JUNIOR
(Lg) PYTHON
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) CD-04; GI-01; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002421-4
(54) MedHelper
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; JOÃO ALBERTO CAPUCHO BRAGA JUNIOR; LUIZ ALEXANDRE SARMENTO DA SILVA; MARIA LUÍSA PEREIRA BRAGA
(Lg) C++; JAVA SCRIPT; SQL
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002423-0
(54) In-Outdoor Interactive Visualization
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) MANOEL CARVALHO MARQUES NETO; RAFAEL BISPO DA SILVA; RENATO LIMA NOVAIS
(Lg) JAVA SCRIPT
(Cp) GC-08; UB-02; UB-04
(Tp) DS-05; DS-06; ET-03
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002426-5
(54) Ship-To-Line (API)
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; PROQUALIT TELECOM LTDA
(Cr) JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATEUS ASSIS MÁXIMO DE LIMA; PAULO ROGÉRIO MARCONDES JUNIOR
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) GI-01; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002427-3
(54) SACI - Sistema de Supervisão e Controle Automático de Combate a Princípio de Incêndio
(73) FUNDAÇÃO DE AMPARO A PESQUISA E AO DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ERYCK DE ARAUJO OLIVEIRA; LEONARDO HENRIQUE GONSIOROSKI FURTADO DA SILVA
(Lg) MATLAB; SIMULINK
(Cp) CC-01; IN-01
(Tp) AT-05; AT-06; SM-03; SO-02
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2019 002428-1
(54) GEOMAPA HYDRO
(73) VERTICE TECNOLOGIA COMERCIO E SERVICOS LTDA EPP
(Cr) IVO FRANÇOZO JUNIOR
(Lg) C#
(Cp) AD-02; GC-06; GC-08; GC-09
(Tp) AP-01; AP-02; AT-06
(Dl) 27/11/2009
(Cd) 730
(Np) BR 51 2019 002430-3
(54) LBIOMICDB Mobile - Aplicativo para Smartphones para Acesso a Banco de Dados Biológico
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) CLENIVALDO PIRES DA SILVA; JOÃO ALENCAR PAMPHILE; JULIO CESAR POLONIO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-08; BL-01; BL-02
(Tp) AP-01; GI-01; GI-07
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2019 002431-1
(54) Ship-To-Line (FRONT-END WEB)
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; PROQUALIT TELECOM LTDA
(Cr) JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; MATEUS ASSIS MÁXIMO DE LIMA; PAULO ROGÉRIO MARCONDES JUNIOR
(Lg) JAVA SCRIPT
(Cp) AD-06; AD-08; IF-07; IF-10
(Tp) GI-01; GI-06; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002432-0
(54) Sistema Administrativo Sorte Online - Apuração de Jogos, Contábil, Financeiro, Marketing, Operação e Vendas.
(73) SOL SERVIÇOS DE INTERMEDIAÇÃO S.A.
(Cr) JORGE LUIZ DE ARRUDA FERES RIBEIRO
(Lg) ACTIVE SERVER PAGES; C#; CSS; JAVA SCRIPT; SQL
(Cp) AD-05; AD-10; FN-05; FN-06
(Tp) AP-01
(Dl) 01/05/2003
(Cd) 730
(Np) BR 51 2019 002433-8
(54) Sistema Sorte Online de Geração de Combinações e Impressão de Bilhetes
(73) SOL SERVIÇOS DE INTERMEDIAÇÃO S.A.
(Cr) JORGE LUIZ DE ARRUDA FERES RIBEIRO
(Lg) ACTIVE SERVER PAGES; C#; CSS; JAVA SCRIPT; SQL
(Cp) CO-04; MT-04
(Tp) AP-01
(Dl) 01/05/2003
(Cd) 730
(Np) BR 51 2019 002434-6
(54) E-commerce Sorte OnLine: Serviços e Assinatura
(73) SOL SERVIÇOS DE INTERMEDIAÇÃO S.A.
(Cr) JORGE LUIZ DE ARRUDA FERES RIBEIRO
(Lg) ACTIVE SERVER PAGES; C#; CSS; JAVA SCRIPT; SQL
(Cp) AD-10; CO-04; MT-04
(Tp) AP-01
(Dl) 01/05/2003
(Cd) 730
(Np) BR 51 2019 002435-4
(54) ClassificaGrão
(73) MVISIA COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS INOVADORES LTDA - ME
(Cr) CASSIANO KLEINERT CASAGRANDE; LUCAS MEDEIROS SOBRINHO DE SOUSA
(Lg) PYTHON
(Cp) AG-05; IF-10
(Tp) AP-01; AT-06; IA-01; IA-02; TC-04
(Dl) 03/08/2018
(Cd) 730
(Np) BR 51 2019 002436-2
(54) MINERVA OBRAS
(73) F2J TECNOLOGIA DA INFORMACAO LTDA
(Cr) ILDEFONSO TORRES PORANGABA FILHO; RONALDO DA SILVA FILHO; STEVENSON JAMES GALVAO JUNIOR
(Lg) APEX; PL / SQL
(Cp) CC-01
(Tp) AP-02; AP-04; AT-06; AV-02; FA-01; GI-01; GI-06; SO-02; SO-07
(Dl) 21/06/2019
(Cd) 734
(Np) BR 50 2014 000848-0
(54) INJET 2
(73) MANOEL AUGUSTO PINTO CARDOSO
(Cd) 742
(Np) BR 51 2019 002280-7
(54) eDUT eGRAVAME
(73) FERNANDO VENTURA SANTOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190101939
(Cd) 742
(Np) BR 51 2019 002301-3
(54) AccessUP
(73) EDSON FUNKE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190103131
