No 2869 de 30/12/2025
(Cd) 111
(Np) BR 51 2025 004221-3
(54) REGISTRO SOFTWARE EUMILITAR
(73) EU MILITAR EDUCACAO S.A.; RENAN COUTINHO MORAES
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005641-9
(54) AdapTeste
(73) ANA LUISA ROCHA DE OLIVEIRA
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2862 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006083-1
(54) Smart Secagem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; SECAGEM DIGITAL - SILO TECH LTDA
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006085-8
(54) Automação do Processo de Produção de Iogurtes em Escala Reduzida
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006189-7
(54) DetectBee - Identificador de abelhas
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006191-9
(54) Tecnologia e Sustentabilidade um Simulador WEB para Conscientização do Consumo de Água
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006194-3
(54) Dashboard Estatística do Relatório de Atividades Docentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006195-1
(54) CALIMING
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006196-0
(54) Car-Parkinson Robótico: Reabilitação Motora
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Anulado o despacho 742 , publicado na RPI 2865 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2865 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2014 000294-2
(54) SOFTWARE KWG
(73) WEXLEY RONALD SERVILIERI
(Cr) WEXLEY RONALD SERVILIERI
(Lg) CSS3; HTML5; JAVA; JAVASCRIPT; PHP; SQL
(Cp) AD-10; AD-11
(Tp) AV-02; GI-01; GI-04; SO-01; SO-06
(Dl) 01/12/2012
(Cd) 730
(Np) BR 51 2025 004221-3
(54) REGISTRO SOFTWARE EUMILITAR
(73) EU MILITAR EDUCACAO S.A.; RENAN COUTINHO MORAES
(Cr) RENAN COUTINHO MORAES
(Lg) XHTML
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AV-01
(Dl) 15/01/2025
(Cd) 730
(Np) BR 51 2025 005641-9
(54) AdapTeste
(73) ANA LUISA ROCHA DE OLIVEIRA
(Cr) ANA LUÍSA ROCHA DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AV-01; GI-04; SM-04
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006083-1
(54) Smart Secagem
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; SECAGEM DIGITAL - SILO TECH LTDA
(Cr) ARIEL OLIVEIRA DA MOTA; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DANIHANNE BORGES E SILVA; DIONATAN PONTES DE OLIVEIRA; HELDER OLIVEIRA GOMES DE SOUZA; HIURY LIMA OLIVEIRA; JOSÉ CARLOS DE SOUSA JÚNIOR; MARIA GLÁUCIA DOURADO FURQUIM; OSVALDO RESENDE; RAFAEL DE OLIVEIRA SILVA; WAYRONE KLAITON LUIZ SILVA
(Lg) MYSQL; OUTROS
(Cp) IF-07; IF-09
(Tp) GI-01
(Dl) 12/01/2024
(Cd) 730
(Np) BR 51 2025 006085-8
(54) Automação do Processo de Produção de Iogurtes em Escala Reduzida
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GIVANILDO DE OLIVEIRA SANTOS; JHONATAS CORREIA DOS SANTOS MORAES; JÉSSICA SILVA MEDEIROS; MARCIEL OLIVEIRA DOS SANTOS; MARCO ANTÔNIO PEREIRA DA SILVA; MELINA MARIA RODRIGUES REZENDE
(Lg) C++
(Cp) IN-05
(Tp) AT-01
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2025 006189-7
(54) DetectBee - Identificador de abelhas
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; GUSTAVO MOURA BARROS; JÉSSICA LAUANDA STIRLE; LEANDRO RODRIGUES DA SILVA SOUZA; MARCONI BATISTA TEIXEIRA; RAYSA MORAES CASTRO; WILKER ALVES MORAIS; WILLIAN MARQUES PIRES; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WILKER ALVES MORAIS; WILLIAN MARQUES PIRES; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-08
(Tp) AP-01
(Dl) 24/01/2025
(Cd) 730
(Np) BR 51 2025 006191-9
(54) Tecnologia e Sustentabilidade um Simulador WEB para Conscientização do Consumo de Água
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; JOÃO VÍCTOR MOREIRA CALAÇA; LUCAS BATISTA ALVES DE MOURA; MATHEUS BUENO SANTANA NASCIMENTO; PAULO VICTOR PEREIRA DE ASSIS; RENATO DE SOUSA GOMIDE; RODRIGO DE SOUSA GOMIDE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 006194-3
(54) Dashboard Estatística do Relatório de Atividades Docentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; RENATO DE SOUSA GOMIDE; RODRIGO DE SOUSA GOMIDE
(Lg) OUTROS; PYTHON
(Cp) MT-06
(Tp) FA-04
(Dl) 19/08/2025
(Cd) 730
(Np) BR 51 2025 006195-1
(54) CALIMING
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CARLOS RIBEIRO RODRIGUES; EMANUEL SILVA ARAUJO; GUSTAVO CASTOLDI; STEPHANNY KAUANE OLIVEIRA AMARAL
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AG-07
(Tp) FA-01
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 006196-0
(54) Car-Parkinson Robótico: Reabilitação Motora
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GREITON TOLEDO DE AZEVEDO
(Lg) OUTROS
(Cp) SD-06
(Tp) CD-04
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 006550-7
(54) CodeVital
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) CRESCENCIO RODRIGUES LIMA NETO; KAIK FERREIRA BOMFIM
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006892-1
(54) Hub Ocorrências
(73) ROGER LEMOS DECARLI
(Cr) ROGER LEMOS DECARLI
(Lg) HTML; PYTHON
(Cp) AD-01; AD-02; AD-05; AD-11; SV-01
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; CD-01; GI-01; GI-02; GI-04; GI-06; GI-08; SO-02; SO-05; TI-03; UT-01
(Dl) 09/12/2025
(Cd) 730
(Np) BR 51 2025 006899-9
(54) Simulador de protocolo MAC do tipo polling
(73) PAULO HENRIQUE SABO
(Cr) PAULO HENRIQUE SABO
(Lg) PYTHON
(Cp) CO-02; IF-07; TC-01
(Tp) CD-01; ET-04; SM-01
(Dl) 03/10/2018
(Cd) 730
(Np) BR 51 2025 006900-6
(54) SIGCAMV
(73) ARMANDO BRITO ABDELNOR NETO; CAIO JHON LIMA ARAUJO; ESLAINY SILVA ALMEIDA; MARCELA ALVES DE SOUZA; WANDERSON VICTOR BORGES DE LIMA
(Cr) ARMANDO BRITO ABDELNOR NETO; CAIO JHON LIMA ARAUJO; ESLAINY SILVA ALMEIDA; MARCELA ALVES DE SOUZA; WANDERSON VICTOR BORGES DE LIMA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; SD-02
(Tp) FA-01
(Dl) 02/11/2025
(Cd) 730
(Np) BR 51 2025 006903-0
(54) RuZero
(73) KEVEN KALLEO PEREIRA CHAVES; LUIZA REIS ALENCAR; MARCELA ALVES DE SOUZA; NALANDA VITÓRIA SILVA MELO
(Cr) KEVEN KALLEO PEREIRA CHAVES; LUIZA REIS ALENCAR; MARCELA ALVES DE SOUZA; NALANDA VITÓRIA SILVA MELO
(Lg) JAVA; SQL
(Cp) AD-01
(Tp) FA-01
(Dl) 07/12/2025
(Cd) 730
(Np) BR 51 2025 006912-0
(54) ST Turbo - Sistema de Gestão de Departamento Societário para Escritórios Contábeis
(73) ABIMAEL NASCIMENTO DOS SANTOS
(Cr) ABIMAEL NASCIMENTO DOS SANTOS
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-10; AD-11; AN-01; AN-02; ED-06; FN-06; IF-01; IF-02; IF-06; IF-07; MT-04; MT-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; CD-01; CT-03; FA-01; FA-02; FA-03; GI-01; GI-04; GI-07; IA-01; IA-02; PD-05; SO-04; SO-05; SO-07
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 006918-9
(54) Alerta Animal
(73) FABIANO BEZERRA MENEGIDIO; ROBSON RODRIGUES DA SILVA
(Cr) CAIO MARTINS ZAMPINI; DANIELA LEITE JABES; FABIANO BEZERRA MENEGIDIO; FABIANO TEIXEIRA MUFFO; LEANDRO SAMARTIN FRANCO; PAULO SALLAROLA TAKAO; ROBSON RODRIGUES DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 22/09/2025
(Cd) 730
(Np) BR 51 2025 006919-7
(54) Lamport Logical Clock Teaching Tool (LLCTT)
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) DIÓGENES ANTONIO MARQUES JOSÉ
(Lg) PYTHON
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04; FA-01
(Dl) 05/08/2023
(Cd) 730
(Np) BR 51 2025 006920-0
(54) VolatusDrone
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ADRIANO SERAFINI GARCEZ; FERNANDO SELLERI SILVA; FLÁVIO TELES CARVALHO DA SILVA
(Lg) HTML; PYTHON
(Cp) AD-01; AD-04; AD-06
(Tp) AP-01; DS-06
(Dl) 12/07/2025
(Cd) 730
(Np) BR 51 2025 006921-9
(54) Desenvolvimento de um painel de visualização e monitoramento de dados de indicadores de mulheres indígenas gestantes no pré-natal do Distrito Sanitário Especial Indígena (DSEI) de Parintins
(73) RAFAEL FERNANDES RODRIGUES PRADO
(Cr) ALEXANDRA MARIA MONTEIRO GRISOLIA; CLEINALDO DE ALMEIDA COSTA; RAFAEL FERNANDES RODRIGUES PRADO; ROMULO CRISTOVAO DE SOUZA
(Lg) C#
(Cp) AD-01; AD-02; AD-04; AN-02; AN-03
(Tp) GI-01; GI-02; IT-04
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 006922-7
(54) SentinelVax
(73) CAMILA DA SILVA LEMOS
(Cr) CAMILA DA SILVA LEMOS
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) IA-01
(Dl) 15/12/2025
(Cd) 730
(Np) BR 51 2025 006923-5
(54) ANNI
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) FELIPE CASSIANO BARBOSA; GILBERTO FÁBIO EGYPTO DA SILVA NETO; JOEL SOTERO DA CUNHA NETO; JOSÉ FERNANDO RODRIGUES FERREIRA NETO; LUCAS GUIMARÃES BLOC; RODRIGO LAGES BARBOSA
(Lg) MYSQL; NODEJS
(Cp) IF-09
(Tp) AP-01
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2025 006924-3
(54) ESP32 Embedded Module for Smart Drawer Systems - v1.0
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) IVAN LUIZ PEDROSO PIRES; WINY ZANIN
(Lg) C; C++
(Cp) EN-05; IF-07; IF-10; IN-02
(Tp) AT-01; CD-01; DS-04; SO-04
(Dl) 26/11/2025
(Cd) 730
(Np) BR 51 2025 006925-1
(54) Ciudad en Movimiento
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) AMANDA GADELHA AMORIM; CAIO BARROS DA COSTA; CAUÃ BARROS MOREIRA; IURY RODRIGUES BARBOSA DA SILVA; JOÃO MATEUS PEIXOTO MATOS; KAÍKE PETALAS NÓBREGA; LEONARDO DE SABOIA CORRÊA PONTE SOUZA; PEDRO VIEIRA DA SILVA XAVIER; SALOMÃO PINTO VASQUES
(Lg) JAVA; JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 006926-0
(54) EndoDay
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) FRANCISCO AGLALBERTO LOURENÇO DA SILVA FILHO; JOÃO IGOR VIDAL DE ANDRADE; JOÃO MATEUS PEIXOTO MATOS; LUIZ CARLOS TREVIA MORAIS CORREIA; LUIZ STEPHANY HOLANDA DE LIMA FILHO; VITÓRIA FARIAS ESMERALDO CARNEIRO
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 006927-8
(54) P3DIA - Personagem 3D com IA
(73) FUNDAÇÃO EDSON QUEIROZ
(Cr) AMANDA GADELHA AMORIM; DANIEL LUCAS COSTA RIBEIRO; DANIEL MENDONÇA COLARES; FELIPE GABY COIMBRA; FRANCISCO EDSON URANO DE CARVALHO NETO; GEORGE FELIPE SILVA CUNHA JUNIOR; GILBERTO FÁBIO EGYPTO DA SILVA NETO; JOEL SOTERO DA CUNHA NETO; JOSÉ EURICO DE VASCONCELOS FILHO; JOSÉ FERNANDO RODRIGUES FERREIRA NETO; JOÃO IGOR VIDAL DE ANDRADE; ROLF FREITAS MATELA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) IA-01
(Dl) 14/03/2024
(Cd) 730
(Np) BR 51 2025 006929-4
(54) IDF-BR Equações para o clima atual e projeções do clima futuro
(73) ARYANE ARAUJO RODRIGUES
(Cr) ARYANE ARAUJO RODRIGUES; AUGUSTO DE CASTRO MENCHACA; HIAGO DONA MUNIZ; INÁCIO DA ROSA TEIXEIRA; PEDRO MARTINS IZKOVITZ; SAMUEL BESKOW; SAMUEL LETTNIN DA ROSA; TAMARA LEITZKE CALDEIRA BESKOW; TIRZAH MOREIRA SIQUEIRA
(Lg) PYTHON
(Cp) AG-06; AN-02; CC-09; CC-10; EN-02; HD-01; HD-02; HD-03; IN-02; MA-02; MA-04; ME-02; ME-03; SM-01; SM-04; SM-05
(Tp) AP-01; CD-01; FA-01; GI-04; SM-01; SO-02
(Dl) 15/12/2025
(Cd) 730
(Np) BR 51 2025 006930-8
(54) Produtivity - Sistema de Organização e Gestão de Estudos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANA MARIA DE LIMA SILVA; RENATA MOREIRA DE ALMEIDA; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03
(Tp) AP-02
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 006931-6
(54) FluxEAD - Sistema de Gestão de Ensino Online
(73) SPEED NOW EAD LTDA
(Cr) BRUNO SPOLADORE; CARLOS HENRIQUE NUNES DO NASCIMENTO; GUILHERME CARNEIRO VILA NOVA DE CARVALHO; HANNAN CORDEIRO ZIKAN; RAFAEL MARTINI PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; ED-03; ED-04; ED-06
(Tp) AP-01; GI-01
(Dl) 27/08/2025
(Cd) 730
(Np) BR 51 2025 006932-4
(54) MAN
(73) HT CABOS E TECNOLOGIA
(Cr) LOUIS LE GUERROUÉ; PEDRO AUGUSTO DA LUZ MOTA
(Lg) OUTROS
(Cp) IN-05
(Tp) AT-06
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2025 006933-2
(54) Sistema de Interação Imersiva com Projeção Digital Baseado em Reconhecimento de Movimento Corporal
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(Cr) ALESSANDRO SANTIAGO DOS SANTOS; ALEXANDRE DE FAUSTINO MIRANDA; RENATO CURTO RODRIGUES
(Lg) PYTHON
(Cp) CO-05
(Tp) TC-04
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 006934-0
(54) Sistema Web/Desktop para Gestão Imobiliária End-to-End
(73) OTTO TECNOLOGIA E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) FELIPE MELNICK
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-05; AD-09; AD-10
(Tp) AP-01; AT-03; GI-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2025 006935-9
(54) TramitAI
(73) ALG TECNOLOGIA E DESENVOLVIMENTO LTDA
(Cr) KEILA SOARES LIMA CAETANO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; PYTHON
(Cp) DI-01; DI-02
(Tp) AP-01; FA-01; IA-01; SO-05
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 006936-7
(54) Pense+
(73) POSITIVO TECNOLOGIA S.A.
(Cr) ALEX DE SOUZA PAIVA; ALEX LAMAS MOTA; BOLÍVAR TESTON DE ESCOBAR; BRENDO FELIPE RODRIGUES ARCANJO; CARLOS FELIPE CRISPIM NOGUEIRA; CHRISTIANO JUSTUS; DAVI DE SOUZA LOPES; DIEGO DE FREITAS; ERIC MARINHO MELO; ESTHER DOS SANTOS SIMPLICIO LEANDRO; JEFFERSON LUIS RASINI; JOSÉ AUGUSTO GORCK; LETÍCIA BRUDECK DE SOUZA; LOHAN BERG BELLO LIMA; LUCAS BERNARDINO GOMES; LUCAS CORDEIRO PEREIRA; LUIZ HENRIQUE GUIMARÃES SOTO; MARCELO LAMPE ZACHARIAS; MARCOS BIENTINEZ; NEIDIVALDO DIAS DA SILVA JUNIOR; VALCILANE MEDEIROS GOMES; WESLEY BRANDÃO; WILLIAM NEVES PORFIRIO DE FARIA
(Lg) C#; NODEJS; PYTHON
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; IA-01; IA-02
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 006937-5
(54) CAMED - Contextual Anomaly Mitigation for Event-Driven Systems
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) ANDERSON MELO DE MORAIS; FÁBIO CÉSAR FIGUEIREDO DE MEDEIROS CHICOUT; MATHEUS VILARIM PEREIRA DOS SANTOS; MILTON VINICIUS MORAIS DE LIMA; PEDRO HENRIQUE GUIMARÃES LIBERAL; WELLISON RAUL MARIZ SANTOS
(Lg) JAVA; PYTHON
(Cp) IF-07; IF-10; IN-02
(Tp) IA-01; PD-01; TC-03
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 006938-3
(54) CISSA Ransomware ML Detector
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) LUCIANO DE SOUZA CABRAL; MILTON VINICIUS MORAIS DE LIMA; RAFAEL ROQUE DE SOUZA; WELLISON RAUL MARIZ SANTOS
(Lg) PYTHON
(Cp) IF-07; IF-10
(Tp) IA-01; PD-01; TC-03
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006939-1
(54) Robotis
(73) POSITIVO TECNOLOGIA S.A.
(Cr) ALEX DE SOUZA PAIVA; ALEX LAMAS MOTA; BOLÍVAR TESTON DE ESCOBAR; BRENDO FELIPE RODRIGUES ARCANJO; CARLOS FELIPE CRISPIM NOGUEIRA; CHRISTIANO JUSTUS; DAVI DE SOUZA LOPES; DIEGO DE FREITAS; ERIC MARINHO MELO; ESTHER DOS SANTOS SIMPLICIO LEANDRO; JEFFERSON LUIS RASINI; JOSÉ AUGUSTO GORCK; LETÍCIA BRUDECK DE SOUZA; LOHAN BERG BELLO LIMA; LUCAS BERNARDINO GOMES; LUCAS CORDEIRO PEREIRA; LUIZ HENRIQUE GUIMARÃES SOTO; MARCELO LAMPE ZACHARIAS; MARCOS BIENTINEZ; NEIDIVALDO DIAS DA SILVA JUNIOR; VALCILANE MEDEIROS GOMES; WESLEY BRANDÃO; WILLIAM NEVES PORFIRIO DE FARIA
(Lg) C#; NODEJS; PYTHON
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; IA-01; IA-02
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 006940-5
(54) ComprarBem
(73) ALOÍSIO MARQUES DE OLIVEIRA
(Cr) WILLIAM EMANOEL SILVA MARTINS
(Lg) JAVA SCRIPT
(Cp) AD-04; AD-08
(Tp) AP-01; AP-02; AP-03; AT-02; AV-01; FA-01; TC-02
(Dl) 09/06/2025
(Cd) 730
(Np) BR 51 2025 006941-3
(54) SOFIA - SOFTMARKETING INTELIGÊNCIA ARTIFICIAL
(73) SOFTMARKETING COMUNICAÇÃO E INFORMAÇÃO LTDA
(Cr) MARCELO FRANCISCO DA SILVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-07
(Tp) AP-01; IA-03
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006942-1
(54) CODEXI Easy Plotter
(73) SILVIO REINALDO DE ARRUDA JUNIOR
(Cr) SILVIO REINALDO DE ARRUDA JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-06; AD-10
(Tp) AP-01
(Dl) 28/02/2024
(Cd) 730
(Np) BR 51 2025 006943-0
(54) SOFTBOX
(73) SOFTMARKETING COMUNICAÇÃO E INFORMAÇÃO LTDA
(Cr) MARCELO FRANCISCO DA SILVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-10
(Tp) AP-01
(Dl) 08/12/2025
(Cd) 730
(Np) BR 51 2025 006944-8
(54) ICWMA 3 Interface Conversacional Web para Monitoramento Agrícola
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; MARCONI BATISTA TEIXEIRA; SERGIO SOUZA NOVAK
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-02; AG-06; AG-09
(Tp) AP-01
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2025 006945-6
(54) AVALIAÇÃO DE DESEMPENHO ADVANCED - VERSÃO 1.0
(73) FOCEL EDUCACAO GERENCIAL, CONSULTORIA E  ASSESSORIA EMPRESARIAL LTDA
(Cr) MARCO ANTONIO FERNANDES DE OLIVEIRA; NATÁLIA MARIA KELLER
(Lg) PHP
(Cp) AD-02; AD-05; AD-07
(Tp) AP-01; AP-03; AT-06; AV-01
(Dl) 21/11/2024
(Cd) 730
(Np) BR 51 2025 006946-4
(54) Programa de comparação entre nuvens de pontos e projetos 3D de torres de transmissão
(73) ENGIE BRASIL ENERGIA S.A.
(Cr) CAMILA SOBRINHO ANDRADE; RICARDO YOSHIDA TAKEDA; ROQUE DE JESUS APOLINÁRIO; TIAGO TAPPARO; YURI ARNOLD GRUBER
(Lg) C++; PYTHON
(Cp) CC-05
(Tp) AP-04; GI-04; GI-06
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 006947-2
(54) EntreFases
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) FERNANDO FARIAS DIMAS; JULIANA ROSARIO DE MORAES; LEONARDO DA CONCEIÇÃO ESTEVAM; MARCOS CÉSAR DA ROCHA SERUFFO; PAULO ELIAS GOTARDELO AUDEBERT DELAGE
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 02/10/2025
(Cd) 730
(Np) BR 51 2025 006949-9
(54) Fast Coach, Plataforma digital para intermediação de serviços entre alunos e personal trainers
(73) PEDRO RIBEIRO DE CAMARGO
(Cr) PEDRO RIBEIRO DE CAMARGO
(Lg) PYTHON
(Cp) AD-05
(Tp) AP-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006950-2
(54) S.I.M. - Sistema Integrado de Microcrédito
(73) AG SOLUCOES DIGITAIS E FINANCEIRAS LTDA
(Cr) DANIEL DE OLIVEIRA HASS; GABRIEL LUCAS SOBRAL DE ARAUJO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-10; FN-03
(Tp) AP-01; AT-04
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006951-0
(54) Hydra - Plataforma de Recursos Hídricos
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; FQ-04; GC-04; GC-06; GC-08; GL-07; HD-01; HD-02; HD-03; IF-07; MA-01; MA-02; MA-03; MA-04
(Tp) AP-02; AP-03; AP-04; AT-01; DS-01; LG-06; PD-01; PD-02; PD-03; PD-05; SM-01; SO-03
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 006952-9
(54) BRASÃO BPM
(73) BRASÃO TECNOLOGIA LTDA
(Cr) ROGÉRIO JOSÉ HOFFMANN
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) SO-07
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 006953-7
(54) Plataforma PyrPoranga de Resíduos Sólidos
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-08; AD-09; EC-14; EL-03; FN-06; SM-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04; PD-02; PD-03; PD-04; PD-05
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2025 006954-5
(54) SISTEMA EXPERT ALÍCIA
(73) ASSOCIACAO DE PROTECAO AO CREDITO
(Cr) GIL GARRITANO DA SILVA; MÁRCIO LUIZ AZEVEDO PEREIRA
(Lg) NODEJS; OUTROS; SQL
(Cp) AD-05
(Tp) AP-01
(Dl) 30/11/2025
(Cd) 730
(Np) BR 51 2025 006955-3
(54) Agricontrole
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EDUARDO JOSE KAIZER; GABRIEL CARBONERI; GLAUCO VIEIRA MIRANDA; RIAN AUGUSTO DE MATOS AMARAL
(Lg) OUTROS
(Cp) AG-01; AG-02
(Tp) AP-01
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2025 006956-1
(54) Software gerador de grades e geocódigos hierárquicos AFA Codes para o Brasil com Base de dados das grades AFA Codes do Brasil e API de Encode / Decode otimizado dos AFA Codes para o Brasil
(73) INSTITUTO DE TECNOLOGIAS GEO-SOCIAIS ADDRESSFORALL
(Cr) FILIPE ROCHA SILVA; PETER DE PADUA KRAUSS; THIERRY ALAIN JEAN
(Lg) PL / SQL; SHELL SCRIPT; SQL
(Cp) AD-01; AD-02; AH-06; EC-10; IF-10
(Tp) CD-01; DS-08; GI-01; GI-08; IA-02; LG-07; PD-04; UT-01; UT-02; UT-04
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2025 006957-0
(54) VerdeSaber - ESG e Turismo Sustentável
(73) DANIEL CARLOS EGGERS; KAIO ALEXANDRE DA SILVA
(Cr) DANIEL CARLOS EGGERS; KAIO ALEXANDRE DA SILVA
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05; AD-10; AN-01; AN-02; AN-03; AN-04; AN-06; AN-07; EC-01; SV-04
(Tp) AP-01; AP-02; AP-03; GI-01
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2025 006958-8
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006959-6
(54) GOB Solução
(73) GOB SOLUCOES LTDA
(Cr) LUIS OTAVIO TEIXEIRA DA SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP; PYTHON
(Cp) AD-05; AD-11; IF-02; IF-10
(Tp) AT-02; GI-01; GI-07
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2025 006960-0
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006961-8
(54) Firmware de teste da placa controladora de voo de drone
(73) ARPAC INDÚSTRIA DE AERONAVES S.A.
(Cr) ENIO FREITAS
(Lg) C
(Cp) FQ-08
(Tp) IA-02
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2025 006962-6
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006964-2
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006966-9
(54) CLER.APP
(73) PLIS LAVI INOVA SIMPLES (I.S.)
(Cr) KYCIA CORDEIRO DE MACEDO PORTO
(Lg) FRAMEWORK; NODEJS; OUTROS
(Cp) SD-01; SD-02; SD-05; SD-10
(Tp) AP-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 006967-7
(54) SOFTWARE EM PYTHON PARA IDENTIFICAÇÃO DE IMAGEM DE PARTÍCULA DE GRAVAÇÕES PIV BASEADO NO MÉTODO DE BINARIZAÇÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-10; IN-02; IN-03
(Tp) IA-02; TC-01; TC-03; TC-04
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006968-5
(54) SOFTWARE EM MATLAB PARA IDENTIFICAÇÃO DE IMAGEM DE PARTÍCULA DE GRAVAÇÕES PIV BASEADO NO MÉTODO DE BINARIZAÇÃO
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-10; IN-02; IN-03
(Tp) IA-02; TC-01; TC-03; TC-04
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006969-3
(54) PYPROTEUM -- UM KIT DE FERRAMENTAS DE TESTE DE MUTAÇÃO PARA PYTHON.
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) MÁRCIO EDUARDO DELAMARO
(Lg) PYTHON
(Cp) ED-01; IF-10; IN-02
(Tp) DS-01; DS-06; FA-01
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 006970-7
(54) USPIV PY: SOFTWARE EM PYTHON PARA PROCESSAMENTO DE VELOCIMETRIA POR IMAGEM DE PARTÍCULA (PIV)
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-10; IN-02; IN-03
(Tp) IA-02; TC-01; TC-03; TC-04
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006971-5
(54) USPIV MAT: SOFTWARE EM MATLAB PARA PROCESSAMENTO DE VELOCIMETRIA POR IMAGEM DE PARTÍCULA (PIV)
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-10; IN-02; IN-03
(Tp) IA-02; TC-01; TC-03; TC-04
(Dl) 02/09/2025
(Cd) 730
(Np) BR 51 2025 006974-0
(54) USP DEEP OF-MAT: SOFTWARE EM MATLAB PARA DETERMINAÇÃO DE VELOCIDADE PIV POR REDE U-NET COM OPTICAL FLOW
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) FQ-06; IN-03; IN-05
(Tp) IA-01; TC-03
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006975-8
(54) SIGSM - Sistema Integrado da Gestão da Saúde Municipal
(73) SOFTPARK INFORMÁTICA LTDA
(Cr) RODRIGO FLORES CAMPOLINA
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) AD-02; AD-04; SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2025 006977-4
(54) GeometrIA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANDERSON RODRIGO DA SILVA; CLAUDIANY CALAÇA DE SOUSA; MARCOS FERNANDES SOBRINHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03
(Tp) AP-01
(Dl) 19/07/2022
(Cd) 730
(Np) BR 51 2025 006978-2
(54) NMR Report
(73) LUIZ FELLIPE DE LIMA BARBOSA
(Cr) LUIZ FELLIPE DE LIMA BARBOSA
(Lg) JAVA SCRIPT
(Cp) IF-01
(Tp) TC-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006980-4
(54) Arquitetura Back-End para Web Service Voltado à Tolerância a Falhas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 006981-2
(54) GammaView - Interface Interativa para Análise de Falhas de Energia com Ajuste pela Distribuição Gama
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE
(Lg) CSS; HTML; PYTHON
(Cp) IF-10
(Tp) AP-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 006982-0
(54) DECISION SUPPORT SYSTEM - ROUTING FOR URBAN LAST-MILE LOGISTICS - RULE
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) HUGO TSUGUNOBU YOSHIDA YOSHIZAKI; JOSÉ PEDRO GOMES DA CRUZ
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-06; IF-07; IN-03; MT-06
(Tp) DS-04; FA-01; SM-01; TC-02
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 006983-9
(54) AgroSpectral IoT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) DANIEL EMANUEL CABRAL DE OLIVEIRA; JAQUELINE FERREIRA VIEIRA BESSA; JULIANA APARECIDA CÉLIA; LEANDRO RODRIGUES DA SILVA SOUZA; OSVALDO RESENDE; UENDER CARLOS BARBOSA
(Lg) C++; HTML; JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-09; EN-04; FQ-12
(Tp) AT-03; AT-05; AT-06; IT-02; IT-04
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006984-7
(54) Servidor Backend LLM Tomai Chat Inteligente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; MARCONI BATISTA TEIXEIRA; SERGIO SOUZA NOVAK
(Lg) PYTHON
(Cp) AG-02; AG-06; AG-09; MT-06
(Tp) AP-01
(Dl) 19/10/2025
(Cd) 730
(Np) BR 51 2025 006985-5
(54) Plataforma de Backend em Django (MTV) para Gestão de Veículos Apreendidos, Baixas e Evidências
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; ANDRÉA BARBOZA PROTO SARDI; GUSTAVO MOURA BARROS; SILVESTRE PEREIRA DE OLIVEIRA NETTO; VITOR DINIZ DANTAS
(Lg) PYTHON
(Cp) AD-04
(Tp) AP-01
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2025 006986-3
(54) Paraquedas-Robótico: Reabilitação Motora
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CAIO VICTOR SALES MOREIRA; GREITON TOLEDO DE AZEVEDO
(Lg) OUTROS
(Cp) MT-06; SD-06; SD-09
(Tp) AP-01; IT-03; TC-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 006987-1
(54) Calculadora de Custo (Sistema de cálculo/precificação)
(73) INOVE CFC - DESENVOLVIMENTO DE SOFTWARES LTDA
(Cr) CARLA PATRICIA MAIER PONTES
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) AD-05; MT-05; MT-06; TB-01
(Tp) AP-01; AP-02; AP-03; FA-01; FA-03; FA-04; GI-01; IA-02; LG-02; TC-01; UT-01
(Dl) 11/12/2025
(Cd) 730
(Np) BR 51 2025 006988-0
(54) Reabilitação Náutica: Robótica Assistiva para Parkinson
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) EDUARDO BRANDÃO SILVA; GREITON TOLEDO DE AZEVEDO
(Lg) OUTROS
(Cp) MT-06; SD-06; SD-09
(Tp) AP-01; IT-03; TC-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 006989-8
(54) Composição Digital Horizon
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; MARLUS DIAS SILVA
(Lg) RUBY
(Cp) CO-05
(Tp) AP-01; LG-01
(Dl) 22/10/2025
(Cd) 730
(Np) BR 51 2025 006990-1
(54) Planilha Inteligente de Centro de Notas com Feedback Formativo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; COMPLETO: MARLUS DIAS SILVA; GUSTAVO MOURA BARROS
(Lg) EXCEL
(Cp) ED-03
(Tp) AP-01
(Dl) 16/11/2025
(Cd) 730
(Np) BR 51 2025 006991-0
(54) TortoiseVisionY Detect
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; ANDRÉA BARBOZA PROTO SARDI; CAÍKE DA ROCHA DAMKE; GUSTAVO MOURA BARROS; MARLUS DIAS SILVA; RAFAELA BORGES MOURA; SERGIO SOUZA NOVAK; VITOR DINIZ DANTAS
(Lg) CSS; HTML; JAVA SCRIPT; NCL; PYTHON
(Cp) MA-01
(Tp) AP-01
(Dl) 02/10/2025
(Cd) 730
(Np) BR 51 2025 006992-8
(54) CatchFish-Parkinson
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANDRÉ DIAS DE MESQUITA; GREITON TOLEDO DE AZEVEDO NACIONALIDADE: BRASILEIRO
(Lg) OUTROS
(Cp) MT-06; SD-06; SD-09
(Tp) AP-01; CD-04; IT-03; TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 006993-6
(54) Conv2DGray
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE
(Lg) CSS; HTML; PYTHON
(Cp) MT-06
(Tp) AP-01
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 006994-4
(54) Preço e peso Sacaria Imperador
(73) DIEGO ROCHA PERRA OLIVEIRA
(Cr) DIEGO ROCHA PERRA OLIVEIRA
(Lg) C; C#; JAVA; JAVA SCRIPT
(Cp) AD-08; FN-05
(Tp) AP-01
(Dl) 25/02/2018
(Cd) 730
(Np) BR 51 2025 006995-2
(54) GRC-FIN360® - Plataforma Integrada de Compliance, Riscos Corporativos e Análise Financeira Automatizada
(73) FERNANDO DE ALMEIDA SANTOS; MARCELO ELOY FERNANDES
(Cr) FERNANDO DE ALMEIDA SANTOS; MARCELO ELOY FERNANDES
(Lg) HTML; JSON; NODEJS; PYTHON; R; SQL
(Cp) AD-01; AD-02
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AV-01; GI-01; IA-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 006996-0
(54) LA MAMA
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIELA FRANCESCATO VEIGA; FIORITA GONZALES LOPES MUNDIM; LAIS MILENA BARROS; LYLIANA COUTINHO RESENDE BARBOSA
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006997-9
(54) Plataforma Mapa V5
(73) MAPA HDS S/A
(Cr) LUCIANO DE PAULA:; NEYDE VIEIRA DUARTE
(Lg) .NET; MYSQL; OUTROS
(Cp) PS-01; PS-02; TB-02
(Tp) AV-01; GI-01; GI-02; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 006998-7
(54) PLATAFORMA MIDIAHUB- SISTEMA INTEGRADO DE COMUNICAÇÃO, DISCAGEM E I.A CONVERSACIONAL
(73) MÍDIA HUB TELEINFORMÁTICA LTDA.
(Cr) KLEVERSON ALVES DE OLIVEIRA
(Lg) JAVA; MYSQL; NODEJS; PHP; PYTHON
(Cp) AD-02; EC-14; TB-01
(Tp) AP-01; CD-01; CT-03; GI-04; GI-05; IA-01; IA-02; IA-03; SO-05; TI-01; TI-03; TI-04
(Dl) 20/10/2022
(Cd) 730
(Np) BR 51 2025 007000-4
(54) Motormática
(73) JECONIAS ROCHA GUIMARÃES
(Cr) ANDRIELE DE PRA CARVALHO; ANDRÉ SANDMANN; JECONIAS ROCHA GUIMARÃES; LILIANE HELLMANN; MICHELLE MILANEZ FRANÇA; RENATO HALLAL
(Lg) OUTROS
(Cp) ED-04
(Tp) ET-02
(Dl) 15/12/2025
(Cd) 730
(Np) BR 51 2025 007001-2
(54) Quiz Periódico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; CRISTIAN LINS DA CRUZ ALMEIDA; EDUARDO CAMBRUZZI; FELIPE GONÇALVES DE SANTANA; JUAN SANTOS ALBUQUERQUE; JÔNATAS LUCAS SANTOS DE JESUS; PETERSON ALBUQUERQUE LOBATO; SILVIO LUÌS RAMOS BOA MORTE
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 03/05/2023
(Cd) 730
(Np) BR 51 2025 007002-0
(54) biapp
(73) AUTOMATIZA LTDA
(Cr) CARLOS EMÍLIO CORDEIRO; ROGÉRIO MAGALHÃES DE CARVALHO
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; PYTHON; SQL; VISUAL BASIC
(Cp) AD-05; IF-07; IF-10
(Tp) AP-01; AT-06; CD-01; FA-04; GI-01; GI-04; IA-01; IA-02
(Dl) 27/12/2022
(Cd) 730
(Np) BR 51 2025 007003-9
(54) Quiz tabela Periódica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; CRISTIAN LINS DA CRUZ ALMEIDA; EDUARDO CAMBRUZZI; GUSTAVO DE JESUS DOS SANTOS; MARIANA DE JESUS DA SILVA; PETERSON ALBUQUERQUE LOBATO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 007004-7
(54) Código Hydro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBERT CARNEIRO DIAS DA SILVA; ANDREY DA SILVA FONTES; CARINA SANTOS SILVEIRA; FRANCE FERREIRA DE SOUZA ARNAUT; MARCELO MASCARENHAS CARDOSO SILVA; RAPHAEL SANTOS CORREIA; THIAGO SOUTO MENDES
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 007006-3
(54) SM24 Suporte ao Plantão Médico
(73) HUGO FERNANDES DAMASCENO
(Cr) HUGO FERNANDES DAMASCENO
(Lg) PHP
(Cp) SD-03; SD-05; SD-06; SD-07; SD-08; TB-01; TB-04; TB-05
(Tp) AP-01
(Dl) 22/06/2022
(Cd) 730
(Np) BR 51 2025 007007-1
(54) MentalApp
(73) DIXHEALTH DESENVOLVIMENTO E MANUTENCAO DE SISTEMAS DE TECNOLOGIA LTDA; LUAH SERVICOS PSICOLOGICOS LTDA
(Cr) SILAS DA MOTTA KULZER
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01; AP-03; AV-01; GI-01; GI-02; GI-04
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2025 007008-0
(54) UrgenPet
(73) THRD DIGITAL LTDA
(Cr) THAINA RAMOS DIAS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) AG-10; IN-02; SV-01; SV-02; SV-03
(Tp) AP-01
(Dl) 08/06/2025
(Cd) 730
(Np) BR 51 2025 007009-8
(54) Sistema de Gestão de Microverdes em Estufa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) EDUARDO OLIVEIRA TELES; EVELYN SEILHE GUERREIRO; KAUA DOS SANTOS LIMA; MARCIO LUIZ VALENÇA ARAUJO
(Lg) CSS; HTML; JAVA
(Cp) AD-05; AG-04; AG-11
(Tp) AP-01; AP-02; AT-06; CD-04; GI-01; GI-04; SO-05; SO-07
(Dl) 18/09/2025
(Cd) 730
(Np) BR 51 2025 007010-1
(54) SIGAM - Sistema de Gerenciamento Ambiental
(73) IKHON GESTÃO CONHECIMENTOS E TECNOLOGIA LTDA.
(Cr) FABIANO CARVALHO
(Lg) ACTIVE SERVER PAGES; HTML; JAVA SCRIPT
(Cp) AG-11; EL-01; GC-07; GC-08; MA-01; MA-04
(Tp) AP-02; AP-03; AT-02; AT-06; CD-01; CD-05; IA-01; IA-02; SO-07
(Dl) 03/01/2017
(Cd) 730
(Np) BR 51 2025 007011-0
(54) MK-A1-BR
(73) MEETKAI BRASIL S.A.
(Cr) JAMES KAPLAN
(Lg) C++; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) IA-01
(Dl) 28/08/2025
(Cd) 730
(Np) BR 51 2025 007012-8
(54) klass ERP
(73) KLASSERP TECNOLOGIA EDUCACIONAL LTDA.
(Cr) BRUNO RIZZI PADRAO
(Lg) PHP
(Cp) AD-05; AD-07; AD-10; AD-11; ED-01; ED-03; ED-04; ED-05; FN-05; FN-06; SV-03
(Tp) AP-01; AT-01; DS-01; IA-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 007013-6
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 007014-4
(54) Identificador Inteligente de Dados Sensíveis
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ARATHI ZANVETTOR GUEDES; GABRIEL ANTONIO FONTES REBELLO; IGOR JOCHEM SANZ; KEVIN PIRES NOVAES
(Lg) PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 007015-2
(54) Everblock 1.0
(73) OTAVIO SOARES; TS4 SEGURANÇA E AUDITORIA INOVA SIMPLES (I.S.); TS4 SERVICOS, CONSULTORIA E TREINAMENTO LTDA.
(Cr) ANDREWS NOBRE RODRIGUES; OTAVIO RODRIGO TEIXEIRA SOARES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IF-02; IF-04; IF-05; IF-06; IF-07; TC-02; TC-04
(Tp) CD-01; GI-01; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; TI-03; UT-03; UT-06
(Dl) 31/10/2025
(Cd) 730
(Np) BR 51 2025 007016-0
(54) Testbench Library TBLib
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MATHEUS KOWALCZUK FERST
(Lg) C
(Cp) IF-10
(Tp) DS-01
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 007017-9
(54) Scraping de dados do BDPA por meio de múltiplas threads.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 007018-7
(54) Scraping de dados do IBGE por meio de múltiplas threads.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 007019-5
(54) GENIAL MEDICAL
(73) A.SILVA BARROS ASSESSORIA ADMINISTRATIVA LTDA
(Cr) ALESSANDRA DA SILVA BARROS
(Lg) NODEJS
(Cp) AD-01; AD-05
(Tp) AP-01; IA-02; SO-01
(Dl) 12/06/2024
(Cd) 730
(Np) BR 51 2025 007020-9
(54) Scraping de dados do IDAM por meio de múltiplas threads.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 007021-7
(54) Algoritmos para a Mineração de Termos na Literatura Científica
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) PEDRO LUCAS BAÍA MARINHO; ROBERTO TARAZI; YAN GABRIEL ALVES MARINHO
(Lg) PYTHON
(Cp) CO-02; IF-10
(Tp) FA-02; FA-03; FA-04; GI-04; TC-01; TC-02; TC-03
(Dl) 03/11/2024
(Cd) 730
(Np) BR 51 2025 007022-5
(54) PROTEGE+
(73) FAJ TELECOMUNICAÇÕES LTDA
(Cr) FABIANO CARVALHO
(Lg) JAVA
(Cp) AD-02; AD-04; IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; AP-02; AT-02; SO-06; TI-03
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 007023-3
(54) Scraping de dados do IDESAM por meio de múltiplas threads.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 10/08/2025
(Cd) 730
(Np) BR 51 2025 007024-1
(54) Ingestão de dados de artigos cientificos do EMBRAPA - BDPA
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 04/11/2025
(Cd) 730
(Np) BR 51 2025 007026-8
(54) Ingestão de dados do IDAM.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 04/11/2025
(Cd) 730
(Np) BR 51 2025 007027-6
(54) Processamento de dados da base de dados científicos do BDPA.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 04/11/2025
(Cd) 730
(Np) BR 51 2025 007028-4
(54) OCDocker - Open Consensus Docker
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ARTUR DUQUE ROSSI; PEDRO HENRIQUE MONTEIRO TORRES
(Lg) PYTHON
(Cp) BL-07
(Tp) DS-05
(Dl) 09/09/2025
(Cd) 730
(Np) BR 51 2025 007029-2
(54) CyberFusion
(73) DEEP DEFENSE LTDA
(Cr) FABIANO CARVALHO
(Lg) OUTROS; PHP; PYTHON; SHELL SCRIPT
(Cp) AD-02; AD-04; FQ-07; IF-01; MA-03; ME-02
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; CD-01; CD-05; CT-02; GI-01; GI-04; IA-01; IA-02; SO-07; TC-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 007030-6
(54) Processamento de dados dos relatórios anuais do IDAM.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 04/11/2025
(Cd) 730
(Np) BR 51 2025 007031-4
(54) Coralina IA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; JOSÉ CARLOS BARROS SILVA; JOSÉ ELENILSON CRUZ; KENNEDY DE ARAÚJO BARBOSA; LUIZ DE MATOS MENEZES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; RAPHAEL DE AQUINO GOMES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-05; AG-07; AG-08; AG-09; AG-10; AG-11; AG-13
(Tp) FA-01; IA-02
(Dl) 24/07/2025
(Cd) 730
(Np) BR 51 2025 007032-2
(54) Sistema e Método de Transmissão Multicâmeras e Áudio em Tempo Real via Dispositivos Móveis para Eventos ao Vivo
(73) MIGUEL VIEIRA NETO
(Cr) MIGUEL VIEIRA NETO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) IN-03
(Tp) ET-01
(Dl) 23/09/2025
(Cd) 730
(Np) BR 51 2025 007033-0
(54) Guia Cerrado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GERALDO ANDRADE DE OLIVEIRA; JEAN MARC NACIFE; JOSÉ CARLOS BARROS SILVA; JOSÉ ELENILSON CRUZ; LUIZ DE MATOS MENEZES; MARIA DAS GRAÇAS COSTA NERY DA SILVA; RAPHAEL DE AQUINO GOMES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-05; AG-07; AG-08; AG-09; AG-10; AG-11; AG-13
(Tp) FA-01; FA-04; IA-02
(Dl) 12/07/2025
(Cd) 730
(Np) BR 51 2025 007034-9
(54) BIMLedger
(73) MATHEUS GOMES MARTINS; REYMARD SAVIO SAMPAIO DE MELO
(Cr) MATHEUS GOMES MARTINS; REYMARD SAVIO SAMPAIO DE MELO
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-06; AD-08; AD-09; CC-01; CC-02; CC-03; CC-06
(Tp) AP-01; AP-03; AV-01; AV-02
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 007035-7
(54) EcoVolt - Aplicação para auxílio na tomada de decisão sobre localização de eletropostos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) HENRIQUE DE AZARA TOSTA; MATHEUS RIBEIRO RODRIGUES; RAPHAEL DE AQUINO GOMES; THIAGO AUGUSTO MENDES; THIAGO NUNES DA COSTA
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) EC-01; IF-07; SV-01; TP-02; UB-04
(Tp) AP-02; FA-01
(Dl) 06/05/2025
(Cd) 730
(Np) BR 51 2025 007036-5
(54) Acessos de tomateiro resistentes ao complexo de artrópodes de pragas
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DAVID JOSÉ SENA; FLÁVIO LEMES FERNANDES; LORRAINE SOUZA SILVA; MARIA ELISA DE SENA FERNANDES
(Lg) CSS; HTML; JAVA
(Cp) AG-02
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 007037-3
(54) ParkQualityAnalysis - Sistema de Avaliação de Parques com Aplicação do Método AHP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALEX MOTA DOS SANTOS; JOSÉ ROBERTO DA SILVA; RAPHAEL DE AQUINO GOMES
(Lg) CSS; JAVA SCRIPT; PYTHON
(Cp) AD-04; AH-02; GC-08; HB-01; IF-07
(Tp) AP-02; FA-01; FA-04; GI-01; GI-04; SM-01
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2025 007038-1
(54) Homomorphic Faces
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) ANDERSON FERNANDES PEREIRA DOS SANTOS
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; PD-01
(Dl) 26/11/2025
(Cd) 730
(Np) BR 51 2025 007039-0
(54) Receituário Digital Inclusivo
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) AMANDA DE MOURA SOUZA; LÍVIA GÁRDOS DOS SANTOS BARBOSA; VITOR ALMEIDA DE SOUZA
(Lg) PYTHON
(Cp) SD-02
(Tp) GI-04
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 007040-3
(54) Option Pricing with Quantum Walk using Hiperwalk
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) ANDERSON FERNANDES PEREIRA DOS SANTOS
(Lg) PYTHON
(Cp) EC-01; IF-01; IF-07; MT-06
(Tp) GI-01; TC-01
(Dl) 13/11/2025
(Cd) 730
(Np) BR 51 2025 007041-1
(54) SmartArqRef
(73) GUILHERME PEREIRA NETO
(Cr) GUILHERME PEREIRA NETO
(Lg) .NET; C#; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; POSTGREE SQL
(Cp) IF-07
(Tp) AP-04; AT-01; AT-06; CD-01; DS-01; FA-01; IA-02; PD-01; UT-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 007042-0
(54) Bill Board
(73) ÉBER JÚNIO BORGES MOREIRA
(Cr) EBER JUNIO BORGES MOREIRA
(Lg) PYTHON
(Cp) SV-01
(Tp) AP-01; AP-04; AT-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 007043-8
(54) Eagle Audit v2.0.0
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) DANIEL DE HARO MORAES; IGOR ZANDONADI COSER; RENATO GUSTAVO CARNEIRO
(Lg) CSS; HTML; NODEJS; OUTROS
(Cp) IF-07; IN-02
(Tp) AT-01; DS-01; FA-01; IA-01; TC-01; TI-03
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2025 007044-6
(54) KidSpot  Plataforma de Geolocalização de Estabelecimentos com Estrutura Infantil
(73) VALTER FORCELLINI
(Cr) VALTER FORCELLINI
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-01; IF-10
(Tp) AP-01; SO-06; UT-01
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 007045-4
(54) Eagle Audit API v2.0.0
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) DANIEL DE HARO MORAES; IGOR ZANDONADI COSER; RENATO GUSTAVO CARNEIRO
(Lg) PYTHON
(Cp) IF-07; IN-02
(Tp) AT-01; DS-01; FA-01; IA-01; TC-01; TI-03
(Dl) 13/06/2023
(Cd) 730
(Np) BR 51 2025 007046-2
(54) SPR-CRIMINALISTICA
(73) STTEFANI PINHEIRO RIBEIRO
(Cr) STTEFANI PINHEIRO RIBEIRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; SV-01
(Tp) AP-03; GI-01; TC-01
(Dl) 12/07/2025
(Cd) 730
(Np) BR 51 2025 007047-0
(54) Checklist de Vistoria de Obras
(73) MARCELO TAVARES GOMES DE SOUZA
(Cr) MARCELO TAVARES GOMES DE SOUZA; TIAGO SANTINO DA SILVA BARROS
(Lg) PYTHON
(Cp) AD-01; AD-02
(Tp) AT-02
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 007048-9
(54) COMUNICA IA PRÓ-AÇÃO- Sistema Integrado de Comunicação Inteligente, Gestão Operacional e IA Industrial
(73) GUSTAVO JÚNIOR DA SILVA; WELLINGTON MACHADO DE FREITAS
(Cr) GUSTAVO JÚNIOR DA SILVA; WELLINGTON MACHADO DE FREITAS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; SQL
(Cp) AD-05; AD-06
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06; AV-01; CD-01; CT-03; IA-01; SO-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 007049-7
(54) SISTEMA E MÉTODO DE AUDITORIA AUTOMATIZADA DE COMPLIANCE DE SST VIA INTELIGÊNCIA ARTIFICIAL E CRUZAMENTO DINÂMICO DE DADOS.
(73) ANTONIO FRANCISCO CORNO
(Cr) ANTONIO FRANCISCO CORNO
(Lg) PYTHON
(Cp) AD-01; AD-05
(Tp) AP-04; AT-01; AT-06
(Dl) 23/12/2025
(Cd) 730
(Np) BR 51 2025 007050-0
(54) GASELET: Plataforma Computacional Gráfica de Previsão de Produção de Biogás e Energias Elétrica por meio de Dados Populacionais e Modelagem Matemática
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CLEONILSON PROTASIO DE SOUZA; MARIA EDUARDA NOBERTO OLIVEIRA DE MEDEIROS; VICTOR GAUDENCIO DA COSTA
(Lg) C++
(Cp) EN-04; GC-02; MA-01; MA-02; MA-03; MA-04; SM-02
(Tp) AP-01; SM-01
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2025 007051-9
(54) SmartSupport
(73) GUILHERME PEREIRA NETO
(Cr) GUILHERME PEREIRA NETO
(Lg) EXCEL; HTML; JAVA; JAVA SCRIPT; MYSQL; OUTROS; PL / SQL; POSTGREE SQL; SQL; XML
(Cp) IF-07
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-04; AT-06; CD-01; DS-01; DS-06; DS-07; FA-01; GI-01; GI-02; GI-05; GI-06; GI-08; IA-02; PD-04; PD-05; TI-03; TI-04; UT-01; UT-03
(Dl) 30/09/2017
(Cd) 730
(Np) BR 51 2025 007052-7
(54) PSE - Processo Seletivo Eletrônico
(73) BRANET INFORMATICA LTDA
(Cr) SONIO DA ROSA SCHEPER
(Lg) HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-07
(Tp) AP-01; AP-03; AP-04; AT-06; FA-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2025 007053-5
(54) VFSS COGNITIVO
(73) FABIANA FERRAZ SILVA; VALECIO FERREIRA DOS SANTOS SILVA
(Cr) VALECIO FERREIRA DOS SANTOS SILVA
(Lg) PYTHON; SHELL SCRIPT
(Cp) SD-07; TC-02; TC-04
(Tp) AP-01; CD-01; IA-01; SO-01
(Dl) 19/12/2025
(Cd) 730
(Np) BR 51 2025 007054-3
(54) Aplicativo Prodesp Acesso versão Android
(73) CIA PROCESSAMENTO DE DADOS DO ESTADO DE S PAULO PRODESP
(Cr) EDSON BELEM DE SOUZA JUNIOR; MARCOS ANTONIO DE VASCONCELOS JUNIOR
(Lg) OUTROS
(Cp) AD-04; IF-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 007055-1
(54) Serene Mind
(73) FABIANO DE SOUZA OLIVEIRA
(Cr) FABIANO DE SOUZA OLIVEIRA
(Lg) OUTROS
(Cp) AN-02; PS-01; SD-01; TB-02
(Tp) AP-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 007056-0
(54) Aplicativo Prodesp Acesso versão IOS
(73) CIA PROCESSAMENTO DE DADOS DO ESTADO DE S PAULO PRODESP
(Cr) CLAUDIO SMITH DE CARVALHO; RAMON DIAS DE OLIVEIRA DE ALMEIDA
(Lg) IOS; SWIFT
(Cp) AD-04; IF-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 007057-8
(54) Prodesp Acesso - APIs
(73) CIA PROCESSAMENTO DE DADOS DO ESTADO DE S PAULO PRODESP
(Cr) JEAN CARLO VALERIO FALCÃO RODRIGUES; KAYO FRANCISCO SILVA BEZERRA; LUCAS FREDERICO CÂMARA; ROGERIO LUIZ SIBINEL
(Lg) JAVA
(Cp) AD-04; IF-01
(Tp) PD-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 007058-6
(54) Humanograma
(73) CIA PROCESSAMENTO DE DADOS DO ESTADO DE S PAULO PRODESP
(Cr) FABRICIO FERNANDES FREITAS; IGOR SOARES DE FREITAS; JUNIO PEREIRA DOS SANTOS; RAFAEL NEVES DE OLIVEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-04; IF-10
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 007059-4
(54) Sou Conectado
(73) CIA PROCESSAMENTO DE DADOS DO ESTADO DE S PAULO PRODESP
(Cr) GABRIEL CAIO FROES; RODOLPHO ARAUJO MEDEIROS; THIAGO FERREIRA PRESTES
(Lg) JAVA; OUTROS; SWIFT
(Cp) AD-04; IN-02
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 007060-8
(54) PoliMap
(73) HEMIR DA CUNHA SANTIAGO; MATHEUS SOUZA DE OLIVEIRA
(Cr) HEMIR DA CUNHA SANTIAGO; MATHEUS SOUZA DE OLIVEIRA
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01; ET-02; SM-01; TC-04
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2025 007061-6
(54) APE
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) ACCESS; PL / SQL; POSTGREE SQL; SQL; VISUAL BASIC
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/05/1992
(Cd) 730
(Np) BR 51 2025 007062-4
(54) BID
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) PL / SQL; POSTGREE SQL; SQL; VISUAL BASIC
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/05/1997
(Cd) 730
(Np) BR 51 2025 007063-2
(54) TRPRO
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) PL / SQL; POSTGREE SQL; SQL; VISUAL BASIC
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/08/2011
(Cd) 730
(Np) BR 51 2025 007064-0
(54) TDOC
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) PL / SQL; POSTGREE SQL; SQL; VISUAL BASIC
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/01/1997
(Cd) 730
(Np) BR 51 2025 007065-9
(54) GIC
(73) TRANSFORMADORES E SERVIÇOS DE ENERGIA DAS AMÉRICAS S.A.
(Cr) NELSON LUIZ GONZAGA
(Lg) PL / SQL; POSTGREE SQL; SQL; VISUAL BASIC
(Cp) EN-04; IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; DS-03; GI-06; TC-01
(Dl) 01/11/2007
(Cd) 730
(Np) BR 51 2025 007066-7
(54) RCScanner Vision - Coleta automatizada de códigos de barras por captura de tela em tempo real para inventários com streaming de vídeo de drones/RC
(73) ALEX EDUARDO BRAGA
(Cr) ALEX EDUARDO BRAGA
(Lg) OUTROS
(Cp) AD-08
(Tp) AP-01; AP-03
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 007067-5
(54) Plataforma de Projetos FESAG/ESAG (backend)
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) JONATHAN JOEL VÓS; JULIBIO DAVID ARDIGO; PEDRO HENRIQUE NASCIMENTO ROCHA; VINICIUS AMARO PINTO DA ROCHA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-03; AD-04; AD-05; IF-07
(Tp) AP-01; AT-01; AT-02; DS-01; DS-07; FA-01; GI-01; PD-05
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 007068-3
(54) Plataforma de Projetos FESAG/ESAG (Frontend)
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) JONATHAN JOEL VÓS; JULIBIO DAVID ARDIGO; PEDRO HENRIQUE NASCIMENTO ROCHA; VINICIUS AMARO PINTO DA ROCHA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-03; AD-04; AD-05; IF-07
(Tp) AP-01; AT-01; AT-02; DS-01; DS-07; FA-01; GI-01; PD-05
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 007069-1
(54) AdPonto Relogio de Ponto
(73) RICARDO AUGUSTO FRESSA CARDOSO CONSULTORIA EM TECNOLOGIA LTDA
(Cr) RICARDO AUGUSTO FRESSA CARDOSO
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-05; AD-07; DI-03; TB-01; TB-03; TB-04
(Tp) AP-01; AP-03; AP-04; GI-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 007070-5
(54) CPQD4904 - SOLUÇÃO YNIO | CPQD - SAF-5.4.4
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; THIAGO SALESE; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 007071-3
(54) CPQD4905 - SOLUÇÃO YNIO | CPQD - SAF-5.5.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREA DE CAMPOS OLIVEIRA; MARCELO CARVALHO FERNANDES CANHAMERO; RAPHAEL HERNANDES GUIMENES; THIAGO SALESE; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 007072-1
(54) CPQD4870 - CPQD BIOMETRIA DE VOZ - BIOMETRIC SERVICE - VERSÃO 2.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANTONIO JUARI ALVES; BRUNO RIBEIRO DA COSTA; CLÁUDIA MORGADO SILVA; DIEGO SANTANA GEBER ROSA; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; KATIA NAGANO PINAFFI BENETI; MAURICIO RODRIGUES MENDONÇA; MIGUEL LOPES DA SILVA FILHO; RITA DE CÁSSIA ALVES LIMA
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 007073-0
(54) Busca semântica por cadeias produtivas em dados governamentais.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 04/11/2025
(Cd) 730
(Np) BR 51 2025 007074-8
(54) LLM Evaluation Suite
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) BRUNO GOMES DUTRA; GEOVANA DE SOUZA AMARAL; GUSTAVO ANTUNES CORREIA; LEONARDO FELTRIN DE MORAES; ÂNDRIA PEREIRA STONE; ÂNDRIA PEREIRA STONE; ÂNDRIA PEREIRA STONE
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) IA-03
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 007076-4
(54) Retrieval Augmented Generation de cadeias produtivas do Estado do Amazonas mapeadas por meio de LLMs.
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO DE PAULA CUSTÓDIO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 04/11/2025
(Cd) 730
(Np) BR 51 2025 007077-2
(54) CPQD4871 - CPQD BIOMETRIA DE VOZ - REPOSITORY - VERSÃO 2.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANTONIO JUARI ALVES; BRUNO RIBEIRO DA COSTA; CLÁUDIA MORGADO SILVA; DIEGO SANTANA GEBER ROSA; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; KATIA NAGANO PINAFFI BENETI; MAURICIO RODRIGUES MENDONÇA; MIGUEL LOPES DA SILVA FILHO; RITA DE CÁSSIA ALVES LIMA
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 007078-0
(54) CEK
(73) ELISEU KOPP & CIA. LTDA.
(Cr) FABIANO KIST
(Lg) JAVA; POSTGREE SQL
(Cp) TP-04
(Tp) AP-01; TC-03
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 007079-9
(54) CPQD4872 - CPQD BIOMETRIA DE VOZ - ANTISPOOFING - VERSÃO 3.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANTONIO JUARI ALVES; BRUNO RIBEIRO DA COSTA; CLÁUDIA MORGADO SILVA; DIEGO SANTANA GEBER ROSA; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; KATIA NAGANO PINAFFI BENETI; MAURICIO RODRIGUES MENDONÇA; MIGUEL LOPES DA SILVA FILHO; RITA DE CÁSSIA ALVES LIMA
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 007080-2
(54) DOPINHO: PLATAFORMA INTELIGENTE PARA DETECÇÃO DE DOPING EM FLUIDOS BIOLÓGICOS
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) : GISELI RABELLO LOPES; GUY MAGALHÃES BRITTO JUNIOR; SERGIO MANUEL SERRA DA CRUZ
(Lg) PYTHON
(Cp) FQ-14; IF-02; IF-04; IF-10
(Tp) AP-01; DS-04; FA-01; GI-02; GI-08
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 007081-0
(54) OBSERVADOR
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; XHTML
(Cp) IF-09; IF-10
(Tp) AP-03; AP-04; AT-02; AV-02; FA-01; GI-01; PD-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 007082-9
(54) CPQD4873 - CPQD BIOMETRIA DE VOZ - SPEAKVERIFY - VERSÃO 3.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANTONIO JUARI ALVES; BRUNO RIBEIRO DA COSTA; CLÁUDIA MORGADO SILVA; DIEGO SANTANA GEBER ROSA; FERNANDO OSCAR RUNSTEIN; FLÁVIO OLMOS SIMÕES; KATIA NAGANO PINAFFI BENETI; MAURICIO RODRIGUES MENDONÇA; MIGUEL LOPES DA SILVA FILHO; RITA DE CÁSSIA ALVES LIMA
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 007083-7
(54) ALOCA
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; XHTML
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; AV-02; GI-01
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 007084-5
(54) FINATHON V1.4 - EXCHANGE DE ÍNDICES DE PERFORMANCE ESPORTIVA (ANALÍTICA)
(73) LEVI DA SILVA SANTOS JUNIOR; MARCIO ALMEIDA SANTOS
(Cr) LEVI DA SILVA SANTOS JUNIOR; MARCIO ALMEIDA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON; SQL
(Cp) EC-01; EC-07; EC-09; FN-03; FN-05; IF-07; IF-10; MT-06; TC-02
(Tp) AV-01; GI-02; IA-01; IA-02; PD-03; TC-01; TC-03; TI-03
(Dl) 21/12/2025
(Cd) 730
(Np) BR 51 2025 007085-3
(54) SAIS
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; XHTML
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; AV-02; FA-01; GI-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 007086-1
(54) Meu Serpro
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-09
(Tp) AP-01
(Dl) 09/03/2024
(Cd) 730
(Np) BR 51 2025 007087-0
(54) Versa
(73) MAG DUTRA TECNOLOGIA LTDA
(Cr) MIGUEL ANGELO GENTILE DUTRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT; SQL
(Cp) IF-10
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2025 007088-8
(54) Novo Credencia
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL; XHTML
(Cp) AD-02; AD-09
(Tp) AP-02; FA-01; GI-01
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2025 007089-6
(54) Valida Mais
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) RAFAEL SOUZA SALES
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL; XHTML
(Cp) AD-02; AD-09
(Tp) AP-02; FA-01; GI-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 007090-0
(54) VS|Gestão - Contas a Receber
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 23/12/2025
(Cd) 730
(Np) BR 51 2025 007091-8
(54) Fiducia
(73) DMF LOGISTICS DO BRASIL LTDA
(Cr) FABIANO ZIEBELL; FERNANDO GRASSI DE OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-05; IF-02; IF-04; IF-07; IF-09; TP-01; TP-03; TP-05
(Tp) SO-02
(Dl) 07/04/2011
(Cd) 730
(Np) BR 51 2025 007092-6
(54) Viaja Fácil
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) THIAGO OTAVO DOS REIS SILVA
(Lg) OUTROS; SQL
(Cp) AD-01; EC-14; IF-02
(Tp) AT-06; FA-01; GI-06
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 007093-4
(54) VS|Assistente Contábil
(73) VS - SISTEMAS DE INFORMAÇÃO LTDA
(Cr) VICTOR MANOEL CUNHA DE ALMEIDA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; EC-14; FN-02; FN-04; FN-05; FN-06; IF-07
(Tp) AP-01; AP-05; AT-02; AT-03; AV-02; GI-01
(Dl) 23/12/2025
(Cd) 730
(Np) BR 51 2025 007094-2
(54) Fiducia Comex - Soprano
(73) FIDUCIA MANUTENCAO E SISTEMAS DE COMERCIO EXTERIOR LTDA
(Cr) FABIANO ZIEBELL; FERNANDO GRASSI DE OLIVEIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-05; IF-02; IF-04; IF-07; IF-09; TB-01; TB-03; TB-05
(Tp) SO-02
(Dl) 28/09/2017
(Cd) 730
(Np) BR 51 2025 007095-0
(54) SAD - Sistema de Avaliação Docente do IFBA Campus Seabra Versão 1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) MATHEUS RIBEIRO SANTOS LOPES; MONCK CHARLES NUNES DE ALBUQUERQUE
(Lg) CSS; HTML; JAVA; OUTROS
(Cp) AD-02; AD-05; ED-03; ED-06
(Tp) AP-01; DS-04; GI-01; GI-02
(Dl) 07/04/2025
(Cd) 730
(Np) BR 51 2025 007096-9
(54) Sistema de Banco de Dados e Mineração de Dados Governamentais com Foco no Direcionamento e Potencialização do Uso de Recursos Públicos no Ministério da Agricultura e Pecuária (MAPA)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ALEXANDRE PEREIRA CHAHAD; ELENICE MENDES CESAR; GERALDO ANDRADE DE OLIVEIRA; HENRIQUE VALLE DE LIMA; JOSÉ CARLOS BARROS SILVA; KARLA DE ALELUIA BATISTA; MARIA DAS GRAÇAS COSTA NERY DA SILVA; ROGÉRIO SOUSA E SILVA
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON; SQL
(Cp) AD-02; AD-04; AG-01; IF-01; IF-02; IF-07
(Tp) FA-01; GI-02; GI-05; GI-06; GI-07; GI-08
(Dl) 31/01/2025
(Cd) 730
(Np) BR 51 2025 007097-7
(54) MapaRaiva
(73) HERYKA MYRNA MAIA RAMALHO; ROSANGELA LOPES DIAS
(Cr) ALEX MICHEL FERNANDES DE; HERYKA MYRNA MAIA RAMALHO; IZANDERSON FLORENCIO; JOÁS FRANÇA DOS SANTOS; JULIA SAMARA PEREIRA DE SOUZA; SAMUEL FONTES DA SILVA
(Lg) JAVA
(Cp) AG-10; IN-02; SD-01
(Tp) AP-01; GI-03
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 007098-5
(54) Módulo Satélite do Sistema de Gestão de Reparos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ISAQUE NATÃ FERRAREZ GÔLO; LIVIA CORREA PESSANHA; LUCAS CAMPOS DE OLIVEIRA SOARES TRAVESSA; LUIZ CESAR ALI NOVAES FARIA; MAURÍCIO JOSÉ VIANA AMORIM; RAFAEL CRUZ FERREIRA; WAGNER VIANNA BRETAS
(Lg) OUTROS
(Cp) AD-06; AD-08; IN-03
(Tp) AP-01; AP-03; GI-04; SO-07
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 007099-3
(54) Módulo Principal do Sistema de Gestão de Reparos
(73) FINE COMPOSITE LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ISAQUE NATÃ FERRAREZ GÔLO; LIVIA CORREA PESSANHA; LUCAS CAMPOS DE OLIVEIRA SOARES TRAVESSA; LUIZ CESAR ALI NOVAES FARIA; MAURÍCIO JOSÉ VIANA AMORIM; RAFAEL CRUZ FERREIRA; WAGNER VIANNA BRETAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-06; AD-08; IN-03
(Tp) AP-03; GI-04; SO-07; TC-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 007100-0
(54) ORTOPREV
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CHRISTIAN ROBERT DA VERA CRUZ OLIVEIRA; JOSÉ MARCOS DOS SANTOS OLIVEIRA; NATANAEL BARBOSA DOS SANTOS; VIVIANE RODRIGUES AMORIM FERNANDES
(Lg) JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 007101-9
(54) Software de Gestão de Recursos Humanos
(73) RAFAEL GAMA DA COSTA SOARES
(Cr) RAFAEL GAMA DA COSTA SOARES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; TB-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-02; CD-01; GI-02; IA-01; PD-02; PD-05; SO-02
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2025 007102-7
(54) Versão 0.1 do Q-Hydro - software de análise da qualidade d'água automatizada utilizando inteligência artificial e controle quântico
(73) NOVA TECNOLOGIA DE AUTOMACAO LTDA
(Cr) ABILIO COSTA DA SILVA JUNIOR
(Lg) PYTHON
(Cp) HD-02
(Tp) IA-01
(Dl) 15/12/2025
(Cd) 730
(Np) BR 51 2025 007103-5
(54) QR-SVD/PCA
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) DELMER VINÍCIUS DA SILVA LISBOA
(Lg) PYTHON
(Cp) AN-06; CO-04; CO-05; CO-06; GC-07; GC-08; GL-04; GL-05; IF-01; IF-02; IF-06
(Tp) FA-01; GI-07; IT-04; TC-01
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2025 007104-3
(54) SCIRCN: Simulador de Cinemática Inversa Robótica com Cálculo Numérico - Versão 1
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ALINE DE LURDES ZULIANI LUNKES; ANDERSON DOURADO SISNANDO; LEANDRO BRITO SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-04; MT-06
(Tp) SM-01; TC-01
(Dl) 24/10/2025
(Cd) 730
(Np) BR 51 2025 007105-1
(54) StatChem - Versão 1
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) GLEIDSON DE MEIRELES COSTA; LEANDRO BRITO SANTOS; THAIS DE SOUZA NÉRI
(Lg) PYTHON
(Cp) FQ-15
(Tp) IT-04; SM-01
(Dl) 27/10/2025
(Cd) 730
(Np) BR 51 2025 007106-0
(54) CashFlowBuilder: Simulador de fluxo de caixa recorrente de renda fixa - Versão 1
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) LEANDRO BRITO SANTOS
(Lg) R
(Cp) ED-04; MT-06
(Tp) AP-01; SM-01; TC-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 007107-8
(54) Hub de jogos portal do sertão: Raízes do Sertão?
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) GLEIDSON DE MEIRELES COSTA; LEANDRO BRITO SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) AP-01; ET-01; TC-01
(Dl) 05/10/2025
(Cd) 730
(Np) BR 51 2025 007108-6
(54) Hub de jogos portal do sertão: Rota do Sertão?
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) GLEIDSON DE MEIRELES COSTA; LEANDRO BRITO SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) AP-01; ET-01; TC-01
(Dl) 22/09/2025
(Cd) 730
(Np) BR 51 2025 007109-4
(54) Hub de jogos portal do sertão: Você conhece o portal?
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) GLEIDSON DE MEIRELES COSTA; LEANDRO BRITO SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) AP-01; ET-01; TC-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 007110-8
(54) CurriculumMiner - Versão 1
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) LEANDRO BRITO SANTOS
(Lg) R
(Cp) AD-02; ED-04
(Tp) AP-01; SM-01; TC-01
(Dl) 11/10/2025
(Cd) 730
(Np) BR 51 2025 007111-6
(54) Grupo Conecta
(73) ADJALMA MACHADO AGUIAR JUNIOR
(Cr) ADJALMA MACHADO AGUIAR JUNIOR
(Lg) CSS; HTML; IOS; JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01; AT-01; SO-04
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 007112-4
(54) c.pandox
(73) ALEX DA SILVA PINTO
(Cr) ALEX DA SILVA PINTO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AN-02; EC-07; PS-02
(Tp) AP-01; GI-06; IA-01; PD-01; PD-03; PD-04; PD-05; SO-04; SO-05
(Dl) 06/12/2025
(Cd) 730
(Np) BR 51 2025 007113-2
(54) NOW
(73) DAMBRE BARBOSA MENDONÇA
(Cr) DAMBRE BARBOSA MENDONÇA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AN-01; CO-04
(Tp) AP-01; CD-01; GI-01; GI-06; IA-01; IA-03; PD-01
(Dl) 24/12/2025
(Cd) 730
(Np) BR 51 2025 007114-0
(54) VeritasRank - Sistema Digital de Avaliação por Pares para Eventos Científicos
(73) IAN JHEMES OLIVEIRA SOUSA; KEROLAYNE DE MELO NOGUEIRA
(Cr) IAN JHEMES OLIVEIRA SOUSA; KEROLAYNE DE MELO NOGUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) CO-02; IF-01
(Tp) AT-06; AV-01; FA-01; GI-01; GI-04
(Dl) 20/11/2025
(Cd) 730
(Np) BR 51 2025 007118-3
(54) FlipUFSC - Fliperama como Ferramenta Educativa para Estudos Pré-Vestibular
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ARTHUR BAUER CARDOSO; DIVA MOREIRA DE SOUZA HENNEMANN; FABRÍCIO HERPICH; LUÍS ANTÔNIO SCARABELOT FIABANI; PATRICIA JANTSCH FIUZA; VITOR HUGO SERON DE FRAGA
(Lg) JAVA SCRIPT; PHP
(Cp) CO-04; ED-01; ED-04; IF-07; IF-10
(Tp) AP-01; AV-01; ET-02; FA-01; UT-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 007119-1
(54) Inteligência Artificial para um CRM
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) DANILO SIPOLI SANCHES; HUGO VALADARES SIQUEIRA; SERGIO AKIO TANAKA
(Lg) OUTROS; PYTHON
(Cp) AD-05; EC-14
(Tp) FA-01; GI-01; IA-01; IA-03; SO-05
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2025 007120-5
(54) ConectaEnf APS
(73) RÔMULO HENRIQUE DA SILVA LIMA
(Cr) RÔMULO HENRIQUE DA SILVA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-04
(Tp) SM-04
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 007121-3
(54) VRUMO System
(73) GABRIEL MENDES FORTUNATO
(Cr) GABRIEL MENDES FORTUNATO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL; SQL
(Cp) AD-01; AD-05; AD-10; IF-09; IF-10
(Tp) AP-01; AP-03; AT-03; CD-01
(Dl) 23/12/2025
(Cd) 730
(Np) BR 51 2025 007122-1
(54) Software de Confirmações de Consultas Marcadas e Reagendadas
(73) MARCELO PLÁCIDO CAMILO
(Cr) MARCELO PLACIDO CAMILO
(Lg) .NET; EXCEL; OUTROS; VISUAL BASIC
(Cp) AD-02; AD-04; AD-05; PR-03; SD-02
(Tp) AP-01; AP-03; AT-01; AT-06; FA-01; FA-03; FA-04; GI-01; GI-02; GI-06; TI-03
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 007123-0
(54) Painel de sistema automatizado para a produção de complexos de manganês à base de piridoxal com hidrazidas aromáticas
(73) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Cr) DAVI FERNANDO BACK; FALLON DOS SANTOS SIQUEIRA; FRANCISCO MAINARDI MARTINS; JOSIÉLI DEMÉTRIO SIQUEIRA; MARIELI FRIEDRICH LORETO; MARLI MATIKO ANRAKU DE CAMPOS; MORGANA MACIEL OLIVEIRA; OTÁVIO AUGUSTO CHAVES; YURI CLEMENTE ANDRADE SOKOLOVICZ
(Lg) PYTHON
(Cp) FQ-16; IN-02; IN-03
(Tp) AT-06; SO-04; SO-09; TC-01
(Dl) 26/12/2025
(Cd) 730
(Np) BR 51 2025 007125-6
(54) ProSeletivo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) DAMIÃO ROCHA; EDUARDO JOSÉ CEZARI; GLAUCO BATISTA DE SOUSA; JOCYLEIA SANTANA DOS SANTOS; WERLEY TEIXEIRA REINALDO
(Lg) DJANGO; PYTHON
(Cp) AD-11
(Tp) AP-01
(Dl) 22/10/2019
(Cd) 730
(Np) BR 51 2025 007126-4
(54) Plataforma Evento
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ANDRÉ PUGLIESE DA SILVA; EDUARDO JOSÉ CEZARI; GLAUCO BATISTA DE SOUSA; WERLEY TEIXEIRA REINALDO
(Lg) DJANGO; PYTHON
(Cp) AD-11
(Tp) AP-01
(Dl) 22/10/2019
(Cd) 730
(Np) BR 51 2025 007127-2
(54) ModelApi Power9
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CAIO DAVI PEREIRA DA SILVA CORDÃO; FABIO JORGE ALMEIDA MORAIS; JOÃO ARTHUR BRUNET MONTEIRO; LEANDRO BALBY MARINHO; MATEUS MATIAS RIBEIRO
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 21/03/2025
(Cd) 730
(Np) BR 51 2025 007128-0
(54) FGA - Ferramenta de Gestão Administrativa para Laboratórios
(73) FGA TECNOLOGIA E SISTEMAS LTDA
(Cr) ALEXANDRE GUARNIERI
(Lg) .NET
(Cp) AD-08; SD-05; SD-06
(Tp) AP-03; AT-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2025 007129-9
(54) SGIP - Sistema de Gestão em Iluminação Publica
(73) PROLED BRASIL INDÚSTRIA COMÉRCIO E INSTALAÇÃO DE MATERIAIS ELÉTRICOS LTDA; RENAN KONRATH DE SOUZA
(Cr) RENAN KONRATH DE SOUZA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-04; AD-05
(Tp) AP-01; AP-02; AP-03; AT-01; CT-02; FA-04; IA-01; SO-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 007130-2
(54) NOW
(73) DAMBRE BARBOSA MENDONÇA
(Cr) DAMBRE BARBOSA MENDONÇA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AN-01; CO-04
(Tp) AP-01; CD-01; GI-01; GI-06; IA-01; IA-03; PD-01
(Dl) 24/12/2025
(Cd) 730
(Np) BR 51 2025 007131-0
(54) ComunicaTupi 2.0 - Tradutor para Língua Indígena Tupi Mondé com Implementação de Machine Learning
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FABIANA RODRIGUES LETA; ILMA RODRIGUES DE SOUZA FAUSTO; RUTH MARIA MARIANI BRAZ
(Lg) JAVA SCRIPT; OUTROS; PYTHON; SQL; SWIFT
(Cp) AN-03; CO-03; CO-04; ED-04; ED-06; IF-01
(Tp) AP-01; IA-01; IA-03; TC-03
(Dl) 06/09/2025
(Cd) 730
(Np) BR 51 2025 007133-7
(54) astro365
(73) HEITOR LUIZ COSTA RIGON
(Cr) HEITOR LUIZ COSTA RIGON
(Lg) NODEJS; PYTHON
(Cp) GC-05
(Tp) AP-01; IA-01
(Dl) 09/10/2025
(Cd) 734
(Np) BR 51 2017 000929-5
(54) GEDANKEN CSI-PUBLIC
(73) REVELAGOV GESTAO DE ATIVOS LTDA
(co) Transferência da petição 870250117725 homologada.
(Cd) 734
(Np) BR 51 2017 001361-6
(54) SIMCIF - SISTEMA DE INTELIGÊNCIA MUNICIPAL, CONTROLE INTERNO E FISCALIZAÇÃO
(73) REVELAGOV GESTÃO DE ATIVOS EIRELI
(co) Transferência da petição 870250117709 homologada.
(Cd) 734
(Np) BR 51 2017 001362-4
(54) E-VEREADOR 4.0
(73) REVELAGOV GESTAO DE ATIVOS LTDA
(co) Transferência da petição 870250117698 homologada.
(Cd) 734
(Np) BR 51 2017 001364-0
(54) FISCALIZE COM A CÂMARA
(73) REVELAGOV GESTAO DE ATIVOS LTDA
(co) Transferência da petição 870250117704 homologada.
(Cd) 734
(Np) BR 51 2017 001365-9
(54) PUBLIC RISK
(73) REVELAGOV GESTAO DE ATIVOS LTDA
(co) Transferência da petição 870250117716 homologada.
(Cd) 734
(Np) BR 51 2019 001654-8
(54) Sistema de Gestão de compras
(73) VIRTUAL MARKET SERVICOS ELETRONICOS LTDA
(co) Transferência da petição 870250117665 homologada.
(Cd) 734
(Np) BR 51 2023 003403-7
(54) Painel de visualização das ocorrências registradas no Corpo de Bombeiros
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(co) Transferência da petição 870250117378 homologada.
(Cd) 734
(Np) BR 51 2023 003427-4
(54) Aplicativo de acessibilidade para serviços públicos de emergência: Chama o Bombeiro.
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(co) Transferência da petição 870250117372 homologada.
(Cd) 734
(Np) BR 51 2023 003428-2
(54) Servidor da plataforma de boletins de ocorrências PcD - BO193
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO
(co) Transferência da petição 870250117376 homologada.
(Cd) 734
(Np) BR 51 2024 000069-0
(54) Beeo
(73) TECNOBANK TECNOLOGIA BANCÁRIA S.A.
(co) Transferência da petição 870250117499 homologada.
(Cd) 734
(Np) BR 51 2024 000070-4
(54) KeyReport
(73) TECNOBANK TECNOLOGIA BANCÁRIA S.A.
(co) Transferência da petição 870250117502 homologada.
(Cd) 734
(Np) BR 51 2025 004949-8
(54) Agroonnet - Conectando o Campo
(73) AGROONNET LTDA
(co) Transferência da petição 870250119530 homologada.
(Cd) 742
(Np) BR 51 2016 001398-2
(54) SECULLUM ACESSO.NET
(73) SECULLUM COMÉRCIO DE SISTEMAS DE PONTO E ACESSO LTDA
(co) Protocolo 870250119180 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 001399-0
(54) PONTO SECULLUM 4
(73) SECULLUM COMÉRCIO DE SISTEMAS DE PONTO E ACESSO LTDA
(co) Protocolo 870250119198 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 000789-9
(54) PGS-NAGIS
(73) NAGIS HEALTH - NÚCLEO AVANÇADO DE GERENCIAMENTO E INFORMAÇÃO EM SAÚDE LTDA
(co) Protocolo 870250117583 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 006603-1
(54) Pró-Reforma Paredes
(73) CUG CONSULTORIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250113837
(Cd) 742
(Np) BR 51 2025 006604-0
(54) Pró-Reforma White Label
(73) CUG CONSULTORIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250113838
(Cd) 742
(Np) BR 51 2025 006648-1
(54) software_e-PAS
(73) DIOGO BARBOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250114374
(Cd) 742
(Np) BR 51 2025 006709-7
(54) aaa
(73) ALLAN PINHEIRO HOLANDA; UNIVERSIDADE ESTADUAL VALE DO ACARAÚ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250115051
(Cd) 742
(Np) BR 51 2025 006752-6
(54) Packing
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250115740
(Cd) 742
(Np) BR 51 2025 006815-8
(54) Pantanal World
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250116295
(Cd) 742
(Np) BR 51 2025 006817-4
(54) V-Calc
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250116308
(Cd) 742
(Np) BR 51 2025 006851-4
(54) COIN'S - Contabilidade Integrada
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250116474
(Cd) 742
(Np) BR 51 2025 006858-1
(54) RCP Extra-hospitalar
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250116533
(Cd) 742
(Np) BR 51 2025 006863-8
(54) DecúbitoCare v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250116615
(Cd) 742
(Np) BR 51 2025 006928-6
(54) DobClad
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117382
(Cd) 742
(Np) BR 51 2025 006963-4
(54) SOFTWARE EM MATLAB PARA ELIMINAÇÃO DE REFLEXÃO DE LUZ DE IMAGEM PIV PELO MÉTODO OTSU-GAUSS-WIENER
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117875
(Cd) 742
(Np) BR 51 2025 006965-0
(54) SOFTWARE EM MATLAB PARA CAPA DE INTENSIDADE EM IMAGENS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117893
(Cd) 742
(Np) BR 51 2025 006972-3
(54) USPIV GPUPY: SOFTWARE EM PYTHON PARA PROCESSAMENTO DE VELOCIMETRIA POR IMAGEM DE PARTÍCULA (PIV) UTILIZANDO GPU
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117939
(Cd) 742
(Np) BR 51 2025 006973-1
(54) SORMT - SECOND ORDER / RESISTANCE TO MASS TRANSFER ADSORPTION MODEL
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117945
(Cd) 742
(Np) BR 51 2025 006976-6
(54) DEEP ID-MAT USP: SOFTWARE PARA IDENTIFICAÇÃO DE IMAGENS DE PARTÍCULAS PIV POR HEATMAPS E MAPAS DE TAMANHO UTILIZANDO MATLAB E INTELIGÊNCIA ARTIFICIAL
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117959
(Cd) 742
(Np) BR 51 2025 006979-0
(54) USPIV GPUMAT: SOFTWARE EM MATLAB PARA PROCESSAMENTO DE VELOCIMETRIA POR IMAGEM DE PARTÍCULA (PIV) UTILIZANDO GPU
(73) UNIVERSIDADE DE SÃO PAULO - USP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250117965
(Cd) 742
(Np) BR 51 2025 006999-5
(54) PowerFace - Autentication
(73) POWER FACE SERVIÇOS E COMÉRCIO EM TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250118075
(Cd) 742
(Np) BR 51 2025 007115-9
(54) Agente simulador de negociação Fitradeoff
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250119509
(Cd) 742
(Np) BR 51 2025 007116-7
(54) Micday
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250119521
