No 2717 de 31/01/2023
(Cd) 730
(Np) BR 51 2023 000157-0
(54) Sistema de visualização e análise de imagens médicas com inteligência artificial para diagnóstico da COVID-19
(73) NUCLEARIS SISTEMAS EM MEDICINA NUCLEAR LTDA
(Cr) CLEBER ZANCHETTIN; EDUARDO MARTINS NETTO; LEANDRO MACIEL ALMEIDA; MARCIO NAPOLI; MARCOS ANTONIO DOREA MACHADO; RONNYLDO RODRIGUES ELOY DA SILVA; THEODORO AREEL MATTOSO NETO; VINICIUS DE OLIVEIRA MENEZES
(Lg) JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) SD-08
(Tp) IA-01
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2023 000162-7
(54) Avaliação de Linhas de Cuidado - Câncer de Pulmão
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR ABICALAFFE SERCI
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; FA-04; GI-01; GI-04; IA-02
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2023 000163-5
(54) Avaliação de Linhas de Cuidado - Artrite Reumatóide
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; FA-04; GI-01; GI-04; IA-02
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2023 000164-3
(54) Avaliação de Linhas de Cuidado - Diabetes
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; FA-04; GI-01; GI-04; IA-02
(Dl) 30/10/2022
(Cd) 730
(Np) BR 51 2023 000165-1
(54) Avaliação de Linhas de Cuidado - Catarata
(73) 2IM INTELIGÊNCIA MÉDICA S/A
(Cr) CÉSAR LUIZ LACERDA ABICALAFFE
(Lg) JSON
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; FA-04; GI-01; GI-04; IA-02
(Dl) 30/10/2022
(Cd) 730
(Np) BR 51 2023 000174-0
(54) Sistema para gestão de serviços de saúde: gerenciamento de filas e automação do fluxo de pacientes
(73) NUCLEARIS SISTEMAS EM MEDICINA NUCLEAR LTDA
(Cr) ADRIANO OLIVEIRA VIGÁRIO; CLEITON CAVALCANTE QUEIROZ; MARCOS ANTONIO DOREA MACHADO; THIAGO CESAR ALVES DE SENA; VINICIUS DE OLIVEIRA MENEZES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; SQL
(Cp) SD-08
(Tp) IA-02
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2023 000176-7
(54) Integro - Plataforma IoT
(73) ELETROESTE TECNOLOGIA E AUTOMAÇÃO LTDA
(Cr) BRUNO DE SOUZA MUSWIECK
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) SM-04
(Tp) AT-05
(Dl) 06/08/2019
(Cd) 730
(Np) BR 51 2023 000177-5
(54) SBD - Clearing - Câmara de compensação tarifária
(73) X4FARE TECNOLOGIA EM PAGAMENTO LTDA
(Cr) CARLOS RAFAEL VOLPATO ALVES
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; OUTROS
(Cp) AD-02; FN-05; FN-06; TP-03
(Tp) AP-03; AP-04; CD-01; CD-03; CD-04; CD-05; FA-04; GI-01; GI-03; GI-04; GI-06; PD-01; PD-03; PD-05; SO-06; SO-07; SO-09
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2023 000178-3
(54) CONFORTA
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANTONIO ERLINDO BRAGA JÚNIOR; BRENA RENATA MACIEL NAZARÉ; CAROLINA YUKA TAKANO YAMADA; LUANE CRISTINE BATISTA CUNHA; MAIARA ALVES CARVALHO; RAFAEL OLIVEIRA CHAVES; SILVANA NASCIMENTO SOARES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) PS-01; PS-02; SD-08
(Tp) AP-01; FA-01; IA-01; IA-03
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2023 000179-1
(54) Sistema de Gestão para Aquicultura de Precisão
(73) PEDRO HENRIQUE BENIN ASCHIDAMINI & CIA LTDA
(Cr) MARCUS GLAUCO FARIA DE SANT´ANNA; PEDRO HENRIQUE BENIN ASCHIDAMINI
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-06; AD-08; AG-12; IN-05; MA-04; TC-02
(Tp) AP-02; AP-03; AT-01; AT-06; CD-01; IA-01; SO-05; TC-03
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2023 000180-5
(54) SBD - Captura de transação
(73) X4FARE TECNOLOGIA EM PAGAMENTO LTDA
(Cr) CARLOS RAFAEL VOLPATO ALVES
(Lg) C; JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-02; FN-05; FN-06; TP-03
(Tp) AP-01; AP-03; CD-01; CD-02; DS-05; GI-06; PD-01; PD-03; SO-09
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2023 000181-3
(54) Catálogo da Coleção Entomológica e Zoológica - LABEVE
(73) NIVALDI CALONEGO JUNIOR
(Cr) EVANDSON JOSÉ DOS ANJOS SILVA; LUIZ CARLOS CHIEREGATTO; ROBSON GOMES DE MELO
(Lg) JAVA
(Cp) AD-01; AD-09; BL-01
(Tp) DS-07; GI-07
(Dl) 03/09/2016
(Cd) 730
(Np) BR 51 2023 000182-1
(54) SBD - Monitoramento operacional e de negócios
(73) X4FARE TECNOLOGIA EM PAGAMENTO LTDA
(Cr) CARLOS RAFAEL VOLPATO ALVES
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; FN-05; FN-06; TP-03
(Tp) AP-03; CD-01; CD-03; CD-04; CD-05; FA-01; GI-01; GI-06; SO-06; SO-07
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2023 000184-8
(54) SBD - QA e DevOps
(73) X4FARE TECNOLOGIA EM PAGAMENTO LTDA
(Cr) CARLOS RAFAEL VOLPATO ALVES
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02; FN-05; FN-06; TP-03
(Tp) AP-03; CD-01; GI-06
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2023 000185-6
(54) Agropacking - rastreabilidade inteligente com blockchain
(73) JULIO CEZAR RIFFEL
(Cr) JULIO CEZAR RIFFEL
(Lg) PYTHON
(Cp) AD-10; AG-01; AG-02; AG-08; AG-09; TP-01
(Tp) AP-03; AT-06; AT-07; GI-01; GI-06; IA-02
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000186-4
(54) MESQUITA VS GRAVITY
(73) ALEXANDRE MESQUITA
(Cr) GUSTAVO CASSEL; LUCAS HENRIQUE MARIUZZA
(Lg) UNITY
(Cp) CO-05; ED-04; FQ-05
(Tp) ET-01; ET-02
(Dl) 14/12/2022
(Cd) 730
(Np) BR 51 2023 000187-2
(54) SISTEMA DE TELEVISÃO INDOOR PARA CAMPUS DO IFPR
(73) MARIOCIR RONQUI JUNIOR
(Cr) MARIOCIR RONQUI JUNIOR; ONIVALDO FLORES JUNIOR
(Lg) CSS; HTML; MYSQL; PHP
(Cp) TC-02; TC-04
(Tp) TI-01
(Dl) 19/01/2023
(Cd) 730
(Np) BR 51 2023 000188-0
(54) Classificador de resinas plásticas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANA MARIA FRATTINI FILETI; LETÍCIA TESSARINI
(Lg) PYTHON
(Cp) IN-02; IN-03; SM-02
(Tp) IA-01; UT-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 000189-9
(54) ExtractoDAO DeFi 2.0 DRAWER
(73) JOEL ALMEIDA SANTOS
(Cr) JOEL ALMEIDA SANTOS
(Lg) OUTROS
(Cp) AG-01
(Tp) IA-02
(Dl) 15/01/2023
(Cd) 730
(Np) BR 51 2023 000190-2
(54) DIGITAL CONDUTOR
(73) APROVA EAD LTDA; DIGITALGOV SERVIÇOS LTDA
(Cr) JERLIAN RUAN OLIVEIRA DA MATA BRIO
(Lg) NODEJS; PHP
(Cp) ED-02
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2023 000191-0
(54) Large Raster Object Detection Library - LaRas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ALEXANDRE DOS SANTOS; BERNARDO JANKO GONÇALVES BIESSECK; MÁRCIA CRISTINA VIEIRA DA MOTA; RICARDO JAIR DE OLIVEIRA; WENDER HENRIQUE BATISTA DA SILVA; WESLEY PINHO DOS SANTOS
(Lg) PYTHON
(Cp) AG-11
(Tp) SO-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 000192-9
(54) eCPF SAÚDE
(73) ECPF BRASIL S.A.
(Cr) AUGUSTO CESAR NAVARRO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-01; IF-01; SD-01
(Tp) AP-01; CD-01; GI-06; IA-02; PD-05; TC-03
(Dl) 28/11/2017
(Cd) 730
(Np) BR 51 2023 000193-7
(54) RX Gestão Inteligente
(73) GUTEMBERG SILVA RAMOS; MÔNICA RAMOS
(Cr) ELIOENAI DE OLIVEIRA MORAIS LEAL
(Lg) PHP
(Cp) AD-02; AD-04; AD-05; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06
(Tp) AP-03; AP-04; GI-01
(Dl) 18/08/2022
(Cd) 730
(Np) BR 51 2023 000194-5
(54) O Terapeuta Online 0.1v
(73) DANIEL DAVIS SANTOS GOUVEA
(Cr) DANIEL DAVIS SANTOS GOUVEA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) PS-01; SV-01
(Tp) AP-01; FA-01
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2023 000195-3
(54) SM-LEGO
(73) RAFAEL ECKE BISOGNO
(Cr) GUILHERME DÖHLER MACHADO; RAFAEL ECKE BISOGNO
(Lg) JAVA SCRIPT
(Cp) CO-05
(Tp) ET-01
(Dl) 23/01/2023
(Cd) 730
(Np) BR 51 2023 000196-1
(54) Robert_the_pusher.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2023 000197-0
(54) MultuModelosIA
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE DA COSTA SEN; FELIPE CASSEMIRO ULRICHSEN; KARLA TEREZA FIGUEIREDO LEITE; LUÍS CRISTÓVÃO DE MORAES SOBRINO PÔRTO
(Lg) PYTHON
(Cp) CO-02; IF-07; IN-03; SD-01; SD-02; SD-07; TB-01
(Tp) AP-01; DS-01; DS-06; IA-01; IA-03; SM-01; TC-01; TC-03
(Dl) 20/11/2022
(Cd) 730
(Np) BR 51 2023 000198-8
(54) AdaptBayPlates - Bayesian Inference with an Adaptive Monte Carlo Markov Chain for Structural Damage Identification in Plates
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DIEGO CAMPOS KNUPP; JOSIELE DA SILVA TEIXEIRA; LEONARDO TAVARES STUTZ
(Lg) MATLAB
(Cp) FQ-05; IN-03
(Tp) SM-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000199-6
(54) ACS bucal
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FRANCISCA DE GUADALUPE ANDRADE RODRIGUES; MARCO AURÉLIO ARAÚJO DA COSTA; MARIA ISABEL DE CASTRO DE SOUZA; PAULO RODRIGUES DE CARVALHO; ROBERTO ARAUJO FERNANDES LISBÔA; RÔMULO CRISTOVÃO DE SOUZA
(Lg) CSS; JAVA SCRIPT; OUTROS; SQL
(Cp) PR-03; SD-01; SD-11
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000200-3
(54) LTC&NA Skin Conductance DB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIOGO RÓGORA KAWANO; HIRAN NONATO MACEDO FERREIRA
(Lg) JAVA
(Cp) AD-10; BL-06; CO-04; PS-02
(Tp) GI-07; UT-01
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2023 000201-1
(54) IF Atento: software de análise e visualização de dados de patologias das construções em uma instituição de ensino a partir de um aplicativo de informação geográfica voluntária - Sistema Gerenciador Web
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) GABRIEL VIEIRA CARDOSO; RODRIGO CÉSAR EVANGELISTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) GI-01
(Dl) 21/12/2022
(Cd) 730
(Np) BR 51 2023 000202-0
(54) IF Atento: software de análise e visualização de dados de patologias das construções em uma instituição de ensino a partir de um aplicativo de informação geográfica voluntária - Sistema Mobile
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) GABRIEL VIEIRA CARDOSO; RODRIGO CÉSAR EVANGELISTA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 21/12/2022
(Cd) 730
(Np) BR 51 2023 000203-8
(54) Plataforma Sustain
(73) ECO FOCUS SISTEMAS DE INFORMATICA LTDA ME
(Cr) FELIPE WIELEWSKI; FERNANDO FIAUX DE MORAES; RAFAELA APARECIDA FRANCISCO
(Lg) C#
(Cp) AD-05; AG-09; AG-10; AG-11; AG-12; AG-13; CC-04; EL-01; EN-01; EN-02; SM-01; SM-02; SM-03; SM-04; SM-05
(Tp) AP-01; AP-03; CD-01; FA-01; FA-04; GI-01; GI-04
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2023 000204-6
(54) VOLL 360
(73) VOLL SOLUTIONS TECNOLOGIA LTDA EPP
(Cr) DAVID ENTERLEIN COTINGUIBA
(Lg) HTML; JAVA SCRIPT; PL / SQL; RUBY
(Cp) CO-04; SV-03; TC-04
(Tp) AT-03; CD-01; DS-01; FA-01; GI-02
(Dl) 18/10/2017
(Cd) 730
(Np) BR 51 2023 000205-4
(54) QUARKRH
(73) QUARK TECNOLOGIA E INOVAÇÃO EIRELI
(Cr) GLEYDSON DE AZEVEDO FERREIRA LIMA
(Lg) JAVA
(Cp) TB-02; TB-03; TB-05
(Tp) AP-01; FA-01; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000206-2
(54) INNETMOD: HABILITAÇÃO DA OPERAÇÃO DA DIVISÃO POLINOMIAL DA ARITMETICA MODULAR POR MEIO DA VERIFICAÇÃO CÍCLICA DE REDUNDÂNCIA (CRC) EM PROCESSADORES DE PACOTES PROGRAMÁVEIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CRISTINA KLIPPEL DOM; MAGNOS MARTINE; MOISES RENATO NUNES RIBEI; RAFAEL SILVA GUIMARÃE; RODOLFO DA SILVA VILLAÇA
(Lg) OUTROS
(Cp) MT-02; TC-02; TC-03; TC-04
(Tp) CD-01; DS-05; TI-01; TI-03; TI-04
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2023 000207-0
(54) dados.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2023 000208-9
(54) Essenfelder Flex Piano
(73) EHS ENSINO DE MÚSICA E TECNOLOGIA LTDA.
(Cr) ALANDERSON ESSENFELDER; FERNANDO SADULA; LUCIMARI TEIXEIRA ESSENFELDER; NATHALIA LANGE HARTWIG
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 13/01/2023
(Cd) 730
(Np) BR 51 2023 000209-7
(54) M-POLKA: ROTEAMENTO DE ORIGEM POR MÚLTIPLOS CAMINHOS EM REDES PROGRAMÁVEIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CRISTINA KLIPPEL DOM; MAGNOS MARTINELLO; MOISES RENATO NUNES RIBEIRO; RAFAEL SILVA GUIMARÃE; RODOLFO DA SILVA VILLAÇA
(Lg) OUTROS
(Cp) MT-02; TC-02; TC-03; TC-04
(Tp) CD-01; DS-05; TI-01; TI-03; TI-04
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2023 000210-0
(54) POLKA: ARQUITETURA BASEADA EM CHAVES POLINOMIAIS PARA ROTEAMENTO DE ORIGEM EM REDES PROGRAMÁVEIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) CRISTINA KLIPPEL DOM; MAGNOS MARTINELLO; MOISES RENATO NUNES RIBEIRO; RAFAEL SILVA GUIMARÃE; RODOLFO DA SILVA VILLAÇA
(Lg) OUTROS
(Cp) MT-02; TC-02; TC-03; TC-04
(Tp) CD-01; DS-05; TI-01; TI-03; TI-04
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2023 000212-7
(54) Software de compressão de ECG, utilizando técnica baseada na variação espectral
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) EDER BARBOZA KAPISCH; PEDRO XAVIER DE OLIVEIRA; VICTOR VALADARES DE MORAIS
(Lg) MATLAB
(Cp) IF-10; IN-02; SD-08; SD-09
(Tp) TI-03; UT-02
(Dl) 14/04/2020
(Cd) 742
(Np) BR 51 2023 000117-1
(54) Smard card com tokenização de segurança para utilização nas plataformas multi-beneficios da SOCIIZ TECNOLOGIA E MEIOS DE PAGAMENTO LTDA
(73) SOCIIZ TECNOLOGIA E MEIOS DE PAGAMENTO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230003953
