No 2666 de 08/02/2022
(Cd) 730
(Np) BR 51 2022 000164-0
(54) SPECTROCHECK - SARS COV - DIAGNOSTICO DE COVID POR ESPECTROFOTOMETRIA
(73) JOAO OTAVIO SEDOVSKI GARCIA
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA
(Cp) AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-08
(Tp) AP-01; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; TI-01; UT-02
(Dl) 27/05/2020
(Cd) 730
(Np) BR 51 2022 000166-7
(54) DRIVE CLICK CLIENTE
(73) DIOGO VIEIRA DIAS
(Cr) DIOGO VIEIRA DIAS
(Lg) C++; OUTROS
(Cp) AD-01; AD-08; TB-02
(Tp) AT-02; AT-06; CT-03
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 000168-3
(54) Bateu Resolveu
(73) BATEU RESOLVEU CONSULTORIA EIRELI
(Cr) GUSTAVO DETOMI RODRIGUES
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AH-05; DI-03; ED-04; ED-06; FQ-05; IF-02; IF-04; IF-07; IF-10; PS-02; SV-02; TB-02; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-04
(Tp) AP-01; SO-01
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2022 000169-1
(54) CPQD4202 - CPQD SOLUÇÃO ANTIFRAUDE - SAF-4.7.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2022 000170-5
(54) CPQD4201 - CPQD SOLUÇÃO ANTIFRAUDE - SAF-4.5.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 26/07/2021
(Cd) 730
(Np) BR 51 2022 000171-3
(54) CPQD4200 - CPQD SOLUÇÃO ANTIFRAUDE - SAF-4.7.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 06/09/2021
(Cd) 730
(Np) BR 51 2022 000172-1
(54) CPQD4100 - CPQD SOLUÇÃO ANTIFRAUDE - SAF-4.6.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) MARCELO CARVALHO FERNANDES CANHAMERO; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2022 000173-0
(54) PGA - 2021 - English Version
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANA BEATRIZ DA SILVA BRAÚNA DUTTON; ANIELA PILAR CAMPOS DE MELO; TOMÁS DE AQUINO PORTES E CASTRO
(Lg) VISUAL BASIC
(Cp) AG-09
(Tp) TC-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2022 000174-8
(54) SisAeração - WebApp para Sistema de Aeração utilizando Aprendizado de Máquina
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALCÍDIA CRISTINA RODRIGUES OLIVEIRA BERGLAND; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; OSVALDO RESENDE; UENDER CARLOS BARBOSA; WEDER NUNES FERREIRA JUNIOR
(Lg) PYTHON
(Cp) AG-02; AG-04; AG-05; AG-09
(Tp) AP-03; IA-01
(Dl) 05/10/2021
(Cd) 730
(Np) BR 51 2022 000175-6
(54) LOCKER APP
(73) BTWO SERVICOS DIGITAIS LTDA
(Cr) FERNANDO DE SOUZA PEREIRA
(Lg) OUTROS
(Cp) CO-04; IF-07; SV-04; TC-02; TP-03
(Tp) DS-04; ET-01; PD-03; SO-04; TI-01
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2022 000176-4
(54) WETRUST - Sistema de Gestao Terceiro Setor e Instituicoes Sem Fins Lucrativos
(73) DANIEL PAULO DE SOUZA
(Cr) DANIEL PAULO DE SOUZA
(Lg) PHP; SQL
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 000177-2
(54) LoCo³ - low code, low complexity, low cost
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) JÚLIO GUSTAVO SOARES FIRMO DA COSTA; REINALDO ANTÔNIO PETTA; SAMUEL XAVIER DE SOUZA
(Lg) JAVA
(Cp) IF-10
(Tp) LG-07
(Dl) 02/09/2020
(Cd) 730
(Np) BR 51 2022 000178-0
(54) Supernova
(73) SUPERNOVA PLATAFORMA DE VENDAS E SERVICOS LTDA
(Cr) HELEN RODRIGUES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-10; CO-05
(Tp) AP-01
(Dl) 28/08/2021
(Cd) 730
(Np) BR 51 2022 000179-9
(54) Aplicativo Coleta de Dados
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) GUILHERME DOS SANTOS SILVA; ROBISOM DAMASCENO CALADO; STEPHANIE D?AMATO NASCIMENTO; SÉRGIO CRESPO COELHO DA SILVA PINTO; SÉRGIO CRESPO COELHO DA SILVA PINTO
(Lg) JAVA SCRIPT
(Cp) AD-02; SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000180-2
(54) Cuidador
(73) ALMEIDA E FRAINER LTDA
(Cr) GLÁUCIO DA COSTA DE ALMEIDA
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) IF-04; IF-07; IF-10; SD-01; SD-04; SD-05
(Tp) AP-01; GI-01; SO-02; SO-04; SO-05; SO-06; TC-04; TI-01; TI-03; TI-04; UT-01
(Dl) 28/01/2022
(Cd) 730
(Np) BR 51 2022 000181-0
(54) TEXVN ABM
(73) GABRIEL NISA BRANDAO CASAES MONTEIRO
(Cr) GABRIEL NISA BRANDAO CASAES MONTEIRO
(Lg) .NET; C#
(Cp) AD-11; FN-03
(Tp) AP-01; DS-08; GI-01; GI-02; GI-07; SO-01; TI-03
(Dl) 24/01/2022
(Cd) 730
(Np) BR 51 2022 000182-9
(54) iPonto - Sistema de Controle de Ponto
(73) INSPELL SOFTWARES LTDA
(Cr) JOÃO PAULO DE CARVALHO IGNÁCIO
(Lg) DELPHI; FIREBIRD
(Cp) AD-01; AD-02
(Tp) AP-01; AT-02; GI-01
(Dl) 23/03/2010
(Cd) 730
(Np) BR 51 2022 000183-7
(54) PROJECT DATA
(73) STAFE ENGENHARIA E PROJETOS LTDA - ME
(Cr) ARLINDO CRIVARI NETTO
(Lg) JAVA; JAVA SCRIPT; PYTHON; SQL; VISUAL BASIC
(Cp) IF-10
(Tp) GI-01
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2022 000184-5
(54) RENAVEN
(73) AUTENTICIS CONSULTORIA DE SISTEMAS E MARKETING LTDA
(Cr) CATENO VIGLIO JUNIOR
(Lg) NODEJS
(Cp) IF-02; IF-07; IF-10
(Tp) AP-01; AT-06; CD-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-07; TC-04; TI-03; UT-06
(Dl) 14/06/2021
(Cd) 730
(Np) BR 51 2022 000185-3
(54) CPQD4129 - CPQD BIOMETRIA DE VOZ - RELEASE 1.0 - SERVIÇO BIOMÉTRICO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALAN MACHADO SANTANA; ALEX GONÇALVES DOS SANTOS OTTONI; BRUNO RIBEIRO DA COSTA; CAIO MATEUS OLIVEIRA MARTINS DE SOUSA; CEFAS RODRIGUES FREIRE; CLÁUDIA MORGADO SILVA; CRISTIANE CRIVELARO NICOLAU; FLÁVIO OLMOS SIMÕES; RICARDO PARANHOS VELLOSO VIOLATO
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2022 000186-1
(54) MCN, Monitoração Continuada de Negócio, Knooly
(73) Z / GEN BRASIL TECNOLOGIA DA INFORMACAO LTDA
(Cr) JOSE ROBERTO MURILLO ZAMORA; OSMAR HIGASHI
(Lg) OUTROS
(Cp) AD-01; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; CD-01; GI-01; GI-02; GI-06; GI-08; PD-01; PD-04; TI-03
(Dl) 05/09/2018
(Cd) 730
(Np) BR 51 2022 000187-0
(54) Validador Automatizado Playerstars
(73) STORM DEVELOPMENT LTDA
(Cr) MARCOS JOSÉ SOUZA LIMA
(Lg) PYTHON
(Cp) TB-06
(Tp) AP-01; ET-01; ET-02; TC-03; TC-04
(Dl) 10/09/2020
(Cd) 730
(Np) BR 51 2022 000188-8
(54) Evidências+
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ANDERSON LUIZ DE OLIVEIRA; ARY HENRIQUE MORAIS DE OLIVEIRA; EDUARDO JOSÉ CEZARI; WERLEY TEIXEIRA REINALDO
(Lg) DJANGO; MYSQL; PYTHON
(Cp) ED-03; ED-06
(Tp) AP-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2022 000189-6
(54) Vacinacard
(73) MAUREN LOUISE SGUARIO COELHO DE ANDRADE
(Cr) MAUREN LOUISE SGUARIO COELHO DE ANDRDAE; NELSON ARI CANABARRO; THIAGO DA SILVA TEIXEIRA
(Lg) PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 000190-0
(54) IOT HOME SECURITY CENTRAL
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) GEORGE LAURO RIBEIRO DE BRITO; LUCYANO CAMPOS MARTINS
(Lg) C; C++
(Cp) IN-02
(Tp) TC-01
(Dl) 12/10/2021
(Cd) 730
(Np) BR 51 2022 000191-8
(54) SETFIN WEB
(73) LUAN CARLOS PEIXOTO MARCONDES; SETFIN SERVICOS ADMINISTRATIVOS E TECNOLOGICOS LTDA.
(Cr) LUAN CARLOS PEIXOTO MARCONDES
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) FN-03; FN-04; FN-05; FN-06; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2022 000192-6
(54) Amigo$ & Negócio$
(73) JOÃO CARLOS ROSSETO
(Cr) JOÃO CARLOS ROSSETO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; XML
(Cp) EC-07; SV-03
(Tp) AP-01
(Dl) 14/11/2018
(Cd) 730
(Np) BR 51 2022 000193-4
(54) SSRgene
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ABIGAIL MARCELINO DOS SANTOS SILVA; SÉRGIO DE SÁ LEITÃO PAIVA JÚNIOR; VALDIR DE QUEIROZ BALBINO
(Lg) PYTHON
(Cp) BL-02
(Tp) AP-01; AT-01; TC-01
(Dl) 29/05/2021
(Cd) 730
(Np) BR 51 2022 000194-2
(54) FracSens
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) IGOR DA SILVA ROCHA PAZ; PRISCILA CELEBRINI DE OLIVEIRA CAMPOS
(Lg) OUTROS
(Cp) IF-01; IF-02
(Tp) AT-01; GI-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2022 000195-0
(54) EnergyTrader
(73) AES TIETÊ ENERGIA S.A.
(Cr) ERALDO BARBOSA DOS ANJOS FILHO; IGOR SANTOS MONTEIRO; JEAN CESAR FAGUNDES CASTRO; VICTOR PAULINELLI MIRANDA
(Lg) R
(Cp) AD-06; AG-04; AG-09; EN-01
(Tp) AT-06; IA-02; TC-01; TC-02
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2022 000196-9
(54) MJPREV DESKTOP
(73) MJDS ASSESSORIA PROCESSAMENTO DE DADOS LTDA.
(Cr) MILTON COSTA; VAGNER LOPES
(Lg) DELPHI
(Cp) PR-01
(Tp) AP-01
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2022 000197-7
(54) MJPREV WEB
(73) MJDS ASSESSORIA PROCESSAMENTO DE DADOS LTDA.
(Cr) MILTON COSTA; VAGNER LOPES
(Lg) .NET; C#; CSS; HTML; JQUERY; OUTROS
(Cp) PR-01
(Tp) AP-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2022 000198-5
(54) SudoQuim
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 22/04/2021
(Cd) 730
(Np) BR 51 2022 000199-3
(54) SISFOR - SISTEMA DE PONTO E ACESSO
(73) SISFORMATICA DO BRASIL SERVIÇOS LTDA
(Cr) DAGOBERTO PINTUCCI DA SILVA
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) IA-02
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2022 000200-0
(54) TK MUSIC JUKEBOX & KARAOKÊ
(73) CRISTIANO MARTINS JESUS GOMES
(Cr) CRISTIANO MARTINS JESUS GOMES
(Lg) DELPHI; JAVA
(Cp) CO-05
(Tp) ET-01
(Dl) 05/06/2010
(Cd) 730
(Np) BR 51 2022 000201-9
(54) Equilibrium
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 22/04/2021
(Cd) 730
(Np) BR 51 2022 000202-7
(54) ARCA PLANG
(73) GENARO RAMOS MASCARENHAS
(Cr) GENARO RAMOS MASCARENHAS
(Lg) OUTROS
(Cp) EC-01; EC-09
(Tp) DS-04; FA-04
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2022 000203-5
(54) Adapt-e
(73) ENEURON COMPUTAÇÃO COGNITIVA LTDA
(Cr) JÁRIO JOSÉ DOS SANTOS JÚNIOR
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) ED-04; ED-06
(Tp) AP-01; GI-01; GI-02; GI-04; IA-01; SO-04
(Dl) 16/05/2017
(Cd) 730
(Np) BR 51 2022 000204-3
(54) SanfeCheck
(73) SANTA FE CONSULTORIA E ASSESSORIA EM SEGURANCA
(Cr) ERICK BESSA DE SOUZA
(Lg) C#; SQL
(Cp) CC-01; IN-01
(Tp) AT-05; AT-06; SM-03; SO-02
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000205-1
(54) Função Resgate
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2022 000206-0
(54) BRT Espacial
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2022 000207-8
(54) Plataforma Multilateral Para Venda de Passagens Aquaviárias
(73) RODRIGO GEMAQUE DE ALMEIDA
(Cr) EFREN LOPES DE SOUSA; MARCELA ELANA DE SOUZA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) TP-02; TP-03
(Tp) AP-01; AT-03; TI-02
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2022 000208-6
(54) RoboPics - Automação de processos de edição de imagens
(73) JOCEMAR VOSS KOVACS
(Cr) JOCEMAR VOSS KOVACS
(Lg) MYSQL; PYTHON
(Cp) CO-04; CO-05
(Tp) AT-01; AT-02; TC-04
(Dl) 27/08/2021
(Cd) 730
(Np) BR 51 2022 000209-4
(54) TGA hydrated cement - unity
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALEXSANDRO DOS SANTOS FELIPE; FLÁVIO HIOCHIO SATO; REBECA MOREIRA LIMA FREITAS
(Lg) C++; JAVA; VISUAL BASIC
(Cp) FQ-07
(Tp) DS-04
(Dl) 28/01/2022
(Cd) 730
(Np) BR 51 2022 000210-8
(54) Tiacessa
(73) NUTEA NÚCLEO TECNOLÓGICO DE INFORMAÇÃO E COMUNICAÇÃO LTDA
(Cr) EMMANUEL DIAS PEREIRA
(Lg) PHP
(Cp) AN-04
(Tp) AP-01
(Dl) 31/08/2021
(Cd) 730
(Np) BR 51 2022 000211-6
(54) Hazard Analysis based on Language processing for Oil refineries (HALO)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DIEGO ANDRÉS AICHELE FIGUEROA; ISIS DIDIER LINS; JULY BIAS MACEDO; MÁRCIO JOSÉ DAS CHAGAS MOURA
(Lg) PYTHON
(Cp) IN-01; IN-02
(Tp) FA-01; FA-02; IA-01; IA-03; TC-03
(Dl) 23/04/2021
(Cd) 730
(Np) BR 51 2022 000212-4
(54) Sistematização dos registros de enfermagem
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) RAUL AMARAL DE ARAÚJO; WELLINGTON MARIANO DA SILVA
(Lg) VISUAL BASIC
(Cp) SD-01; SD-03
(Tp) FA-01; GI-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2022 000213-2
(54) POSMEMORY
(73) ABELARDO BLANCO BURLE
(Cr) MARCELO BURLE
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) AD-05; AD-09; AD-10; AD-11; IF-02; IF-04; IF-07; IF-09; IF-10; SV-02; SV-03
(Tp) AP-01; AT-01; AT-03; CD-01; CD-04; CD-05; DS-01; DS-07; GI-01; GI-02; GI-03; GI-06; GI-07; GI-08; PD-04; SO-01; SO-02; SO-04; SO-05; SO-07; SO-08; SO-09; TI-03; TI-04; UT-03; UT-06
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2022 000214-0
(54) ArqGED
(73) ARQUIVAR FRANCHISING LTDA
(Cr) ÉRIKA PATRÍCIA DE SOUSA ABREU
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-08; AD-09; AD-11
(Tp) AT-02; AT-06; GI-01; GI-07; GI-08; TC-04
(Dl) 15/01/2015
(Cd) 730
(Np) BR 51 2022 000215-9
(54) ArqSign
(73) ARQUIVAR FRANCHISING LTDA
(Cr) ÉRIKA PATRÍCIA DE SOUSA ABREU
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL; T-SQL
(Cp) AD-01; AD-05
(Tp) AP-03; GI-01; GI-07; GI-08; IA-02; PD-01; UT-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 000216-7
(54) Diaana Inteligência Artificial de Saúde
(73) DANIELLE GRILLO ALVES CALDEIRA
(Cr) DANIELLE GRILLO ALVES CADELIRA
(Lg) .NET; JAVA SCRIPT; SQL
(Cp) IF-07; SD-01
(Tp) CD-01; CD-05; GI-01; GI-02; GI-06; GI-07; SO-01; TI-03; TI-04
(Dl) 02/10/2021
(Cd) 730
(Np) BR 51 2022 000217-5
(54) Diário da Pomada
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CRISTIANE ARAÚJO NASCIMENTO; JOÃO MESSIAS LIMA PEREIRA; KAROL FIREMAN DE FARIAS ; NIRLIANE RIBEIRO BARBOSA; SANDRA TAVEIROS DE ARAÚJO; TATIANE LUCIANO BALLIANO; TERESINHA GONÇALVES DA SILVA; VITOR BARCELOS DE CERQUEIRA
(Lg) OUTROS; PYTHON
(Cp) BL-01; BL-03
(Tp) AP-01
(Dl) 07/10/2021
(Cd) 730
(Np) BR 51 2022 000218-3
(54) CPQD-4136 - CPQD BIOMETRIA DE VOZ - RELEASE 1.0 - USER REPOSITORY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALAN MACHADO SANTANA; ALEX GONCALVES DOS SANTOS OTTONI; BRUNO RIBEIRO DA COSTA; CAIO MATEUS OLIVEIRA MARTINS DE SOUSA; CEFAS RODRIGUES FREIRE; CLÁUDIA MORGADO SILVA; CRISTIANE CRIVELARO NICOLAU; FLÁVIO OLMOS SIMÕES; RICARDO PARANHOS VELLOSO VIOLATO
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2022 000219-1
(54) Sistema de processamento de Imagem
(73) CL3 INDUSTRIAL COMERCIAL E SERVICOS LTDA EPP
(Cr) LUIS CARLOS LANZILLOTTA
(Lg) C++
(Cp) IN-02; IN-05
(Tp) AT-05; CD-04; GI-01; TC-04
(Dl) 05/02/2016
(Cd) 730
(Np) BR 51 2022 000220-5
(54) Módulo de Realidade Aumentada para Campus Inteligente
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) JOEL MACHADO PIRES; JOÃO SOARES DE OLIVEIRA NETO; JOÃO SOARES DE OLIVEIRA NETO
(Lg) JAVA; PYTHON; XML
(Cp) AH-02; AN-02; IF-01; IF-07
(Tp) AP-01; IA-01; TC-04
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2022 000221-3
(54) CPQD4137 - CPQD BIOMETRIA DE VOZ - RELEASE 1.0 - ANTISPOOFING
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALAN MACHADO SANTANA; ALEX GONÇALVES DOS SANTOS OTTONI; BRUNO RIBEIRO DA COSTA; CAIO MATEUS OLIVEIRA MARTINS DE SOUSA; CEFAS RODRIGUES FREIRE; CLÁUDIA MORGADO SILVA; CRISTIANE CRIVELARO NICOLAU; FLÁVIO OLMOS SIMÕES; RICARDO PARANHOS VELLOSO VIOLATO
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2022 000222-1
(54) Predict Death Covid
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; GUSTAVO CARDOZO RODRIGUES
(Lg) PYTHON
(Cp) CO-02; IF-01; IF-07; SD-03
(Tp) IA-01; IT-04; SM-01; TC-01
(Dl) 18/03/2021
(Cd) 730
(Np) BR 51 2022 000223-0
(54) CPQD4138 - CPQD BIOMETRIA DE VOZ - RELEASE 1.0 - AUDIO PIPELINE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALAN MACHADO SANTANA; ALEX GONÇALVES DOS SANTOS OTTONI; BRUNO RIBEIRO DA COSTA; CAIO MATEUS OLIVEIRA MARTINS DE SOUSA; CEFAS RODRIGUES FREIRE; CLÁUDIA MORGADO SILVA; CRISTIANE CRIVELARO NICOLAU; FLÁVIO OLMOS SIMÕES; RICARDO PARANHOS VELLOSO VIOLATO
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2022 000224-8
(54) CPQD4139 - CPQD BIOMETRIA DE VOZ - RELEASE 1.0 - SPEECH SERVER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALAN MACHADO SANTANA; ALEX GONÇALVES DOS SANTOS OTTONI; BRUNO RIBEIRO DA COSTA; CAIO MATEUS OLIVEIRA MARTINS DE SOUSA; CEFAS RODRIGUES FREIRE; CLÁUDIA MORGADO SILVA; CRISTIANE CRIVELARO NICOLAU; FLÁVIO OLMOS SIMÕES; RICARDO PARANHOS VELLOSO VIOLATO
(Lg) C++; PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2022 000225-6
(54) LIQUIZ
(73) LUIZ HENRIQUE BOGER WESSLING; PAULO JUNIOR VARELA
(Cr) ADAIR JOSÉ ROHLING; GUSTAVO YUJI SATO; LUIZ HENRIQUE BOGER WESSLING; MICHEL ALBONICO; PAULO JUNIOR VARELA
(Lg) JAVA
(Cp) CO-03; CO-04; ED-02; ED-06
(Tp) AP-01; ET-01
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2022 000226-4
(54) CADGEO-NEIRU
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; BIANCA DA ROCHA BARTOLOMEI; BRUNO GUAZZELLI BATISTA; FERNANDA THAÍS XAMPINE; GUILHERME GONÇALVES HORTA JARDIM BASTOS; LUCAS LAMOUNIER GONÇALVES DUARTE; MELISE MARIA VEIGA DE PAULA; MILLER LOPES DA SILVA; RAFAEL DE MAGALHÃES DIAS FRINHANI 11%; ROBERTO ALVES DE ALMEIDA; VANESSA CRISTINA OLIVEIRA DE SOUZA
(Lg) PHP
(Cp) UB-02
(Tp) AP-01
(Dl) 23/12/2021
(Cd) 730
(Np) BR 51 2022 000227-2
(54) RENASIS
(73) SEVEN INOVAÇÕES LTDA - EPP
(Cr) RAFAEL DIAS CANZANI
(Lg) .NET; C#
(Cp) AD-05; AD-09; FN-02; FN-06; IF-02; IF-04; SV-03
(Tp) AP-01; AP-03; AP-04; AT-02; AT-06; GI-04; GI-06; GI-07; GI-08
(Dl) 11/10/2021
(Cd) 730
(Np) BR 51 2022 000228-0
(54) MAPGEO-NEIRU
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; BIANCA DA ROCHA BARTOLOMEI; BRUNO GUAZZELLI BATISTA; FERNANDA THAÍS XAMPINE; GUILHERME GONÇALVES HORTA JARDIM BASTOS; LUCAS LAMOUNIER GONÇALVES DUARTE; MELISE MARIA VEIGA DE PAULA; MILLER LOPES DA SILVA; RAFAEL DE MAGALHÃES DIAS FRINHANI 11%; ROBERTO ALVES DE ALMEIDA; VANESSA CRISTINA OLIVEIRA DE SOUZA
(Lg) OUTROS; PHP
(Cp) UB-02
(Tp) AP-01
(Dl) 23/12/2021
(Cd) 730
(Np) BR 51 2022 000229-9
(54) PRIVACY TOOLS
(73) PRIVACY TOOLS CONSULTORIA EM TECNOLOGIA LTDA
(Cr) MARISON SOUZA GOMES
(Lg) CSS; JAVA; JAVA SCRIPT; SQL
(Cp) IF-10
(Tp) PD-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2022 000230-2
(54) COLIM-NEIRU
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; BIANCA DA ROCHA BARTOLOMEI; BRUNO GUAZZELLI BATISTA; FERNANDA THAÍS XAMPINE; GUILHERME GONÇALVES HORTA JARDIM BASTOS; LUCAS LAMOUNIER GONÇALVES DUARTEV; MELISE MARIA VEIGA DE PAULA; MILLER LOPES DA SILVA; RAFAEL DE MAGALHÃES DIAS FRINHANI; ROBERTO ALVES DE ALMEIDA; VANESSA CRISTINA OLIVEIRA DE SOUZA
(Lg) OUTROS; PHP
(Cp) UB-02
(Tp) AP-01
(Dl) 23/12/2021
(Cd) 730
(Np) BR 51 2022 000231-0
(54) Análise Numérica e Mecânica de uma Estrutura Tubular Auxética
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES; JOÃO LUIZ JUNHO PEREIRA; MATHEUS BRENDON FRANCISCO; SEBASTIÃO SIMÕES DA CUNHA JR.
(Lg) OUTROS
(Cp) CC-05; FQ-05; IN-03; MT-05
(Tp) DS-03; SM-04; TC-01
(Dl) 23/12/2021
(Cd) 730
(Np) BR 51 2022 000232-9
(54) AnestesiaFC
(73) UNIVERSIDADE ESTADUAL DO PIAUI; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) FRANCISCO DAS CHAGAS ALVES LIMA; JANILDO LOPES MAGALHAES; OLIMPIO PEREIRA DE SÁ NETO; RITA DE CÁSSIA CERQUEIRA VIANA; SERGIO BARROS DE SOUSA
(Lg) JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2022 000233-7
(54) TAT VR: Simulador de Realidade Virtual para o Treinamento de Tiro de Pistola
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ADINÊ ALVES PEREIRA FILHO; GABRIEL PINHEIRO TEODORO; RÔMULLO GIRARDI MOREIRA
(Lg) C#
(Cp) IN-02
(Tp) SM-01; SM-03
(Dl) 11/10/2021
(Cd) 730
(Np) BR 51 2022 000234-5
(54) IME VR: Framework para o Desenvolvimento de Simuladores de Realidade Virtual
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) RÔMULLO GIRARDI MOREIRA
(Lg) C#; JAVA
(Cp) IN-02
(Tp) SM-01; SM-03
(Dl) 05/12/2019
(Cd) 730
(Np) BR 51 2022 000235-3
(54) Even3 Eventos
(73) L3 SOLUCOES EM TECNOLOGIA LTDA ME
(Cr) CLÁUSIO TIBÉRIO TEIXEIRA BARBOSA; LEANDRO REINAUX ALMEIDA; RENATO SANTOS CARDOSO CRUZ
(Lg) .NET; C#; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; OUTROS; PYTHON; XML
(Cp) AD-01; AD-03; AD-05; EC-07; ED-06; FN-03; FN-05; IF-01; IF-04; IF-05; IF-06; IF-07; IF-10; IN-02; TB-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-06; CD-01; CD-02; CD-03; CD-04; CD-05; CT-02; DS-01; DS-02; DS-05; DS-06; DS-07; DS-08; ET-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; LG-02; PD-02; PD-03; SO-05; SO-08; SO-09; TC-01; TC-04; TI-04; UT-02; UT-03; UT-06
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2022 000236-1
(54) CPQD4177 - IDD - WEB-ACCESS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) WELLITON GONÇALVES DE SOUZA
(Lg) OUTROS
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000237-0
(54) Even3 Publicação
(73) L3 SOLUCOES EM TECNOLOGIA LTDA ME
(Cr) CLÁUSIO TIBÉRIO TEIXEIRA BARBOSA; LEANDRO REINAUX ALMEIDA; RENATO SANTOS CARDOSO CRUZ
(Lg) .NET; C#; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; OUTROS; PYTHON; XML
(Cp) EC-07; ED-06; IF-01; IF-04; IF-05; IF-06; IF-07; IF-08; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-06; CD-01; DS-01; DS-02; DS-05; DS-06; DS-07; DS-08; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; LG-02; PD-02; PD-03; SO-05; TC-01; UT-02; UT-03; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 000238-8
(54) QUIMICOVID
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ADRYAN LUCAS VASCONCELOS DE ALMEIDA; IARA TERRA DE OLIVEIRA; ISABELA ZAMPIROLLO GRANADO; RICARDO EIDI HONDA
(Lg) OUTROS
(Cp) ED-03
(Tp) AP-01
(Dl) 29/01/2021
(Cd) 730
(Np) BR 51 2022 000239-6
(54) Sistema de Recomendações Financeiras
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) JOÃO VICTOR SILVA SOUZA BARROS; NATALLYA DE ALMEIDA LEVINO
(Lg) SQL
(Cp) FN-06
(Tp) GI-04
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2022 000240-0
(54) PSS Health
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ALINE CASTELLO BRANCO MANCUSO; GUILHERME SERPA AZAMBUJA; ROGÉRIO BOFF BORGES; STELA MARIS DE JEZUS CASTRO; SUZI ALVES CAMEY; VANESSA BIELEFELDT LEOTTI; VÂNIA NAOMI HIRAKATA
(Lg) R
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01; AP-02; DS-05; FA-01; TC-01; UT-01
(Dl) 22/10/2020
(Cd) 730
(Np) BR 51 2022 000241-8
(54) TropMask 6
(73) INSTITUTO LUMEEIRO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) PEDRO VITOR SOUSA RIBEIRO; RICARDO CARVALHO CABÚS
(Lg) MATLAB
(Cp) CC-08; UB-05
(Tp) SM-01
(Dl) 17/03/2021
(Cd) 730
(Np) BR 51 2022 000242-6
(54) Plataforma EAD Blugue Live Class
(73) EUGENIO GOMES SARAIVA 12676105736
(Cr) EUGENIO GOMES SARAIVA
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) CO-04; ED-06; IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; ET-01; PD-05; SO-05; SO-07; UT-01; UT-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 000243-4
(54) PLATAFORMA HEALTH YOU
(73) HEALTH G. LICENCIAMENTO DE SOFTWARE SA
(Cr) ANGELO DA SILVA CABRAL; ERIK LEÃO CARDOSO; FABIANO GONÇALVES ELIAS; GUSTAVO DE SOUZA BARNI; JOSÉ GERALDO ÁVILA JUNIOR; JOÃO BATISTA BELÉM JUNIOR; JOÃO BATISTA BELÉM JUNIOR; JOÃO PAULO  MATHEUS; MATHEUS MAXWELL MEIRELLES; MAURO LEANDRO PASQUAL; PAULO  GEOVANNE DA SILVA; PAULO HENRIQUE G.TORRES; VANDERSON VAURUK; WILLIAN PORFÍRIO DINIZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ; ÁUREO ANTÔNIO ANDROCZEVECZ
(Lg) C#; JAVA; OUTROS
(Cp) IF-02; IF-04; IF-07; IF-10; SD-02; SV-02
(Tp) AP-01; AP-03; AP-04; GI-01; IA-02; SO-05; SO-07; UT-02; UT-03; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 000244-2
(54) INFORTECH LEGACY
(73) INFORTECH INFORMÁTICA LTDA
(Cr) MAURICIO APARECIDO BENITES
(Lg) MYSQL; PHP
(Cp) FN-01
(Tp) SO-07
(Dl) 05/11/2021
(Cd) 730
(Np) BR 51 2022 000247-7
(54) VEX - Volumes Empacotados Expressos
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; IVAN NEVES SILVEIRA BANDEIRA DE SOUZA; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 22/04/2021
(Cd) 742
(Np) BR 51 2013 000770-4
(54) PW-1
(73) PRODWIN TECNOLOGIAS LTDA - EPP
(co) Protocolo 870220009473 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 001610-3
(54) IndikeGanhe
(73) FALUBI COMÉRCIO DE SERVIÇOS EM ANÁLISE DE CRÉDITO LTDA ME
(co) Protocolo 870220009521 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 000116-0
(54) SGControl Softwares Inteligentes
(73) ADENOR LUIZ GNOATTO ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220005266
(Cd) 747
(Np) BR 51 2021 001419-7
(54) MAMMALIBRAS
(73) FATIMA ZAPAROLLI
(co) Foi alterado o título conforme solicitação do titular via Fale Conosco 998454 .
(Cd) 747
(Np) BR 51 2021 002216-5
(54) FUNCIONAL NO BALCÃO
(73) FUNCIONAL HEALTH TECH SOLUÇÕES EM SAÚDE LTDA.
(co) Foi alterado o certificado de registro conforme solicitação feita pelo Fale Conosco 998329
(Cd) 747
(Np) BR 51 2022 000042-3
(54) ESTOMATOGAME: UM SERIOUS GAME DE ESTOMATOLOGIA VOLTADO PARA O DENTISTA CLÍNICO E ESTUDANTES DE ODONTOLOGIA
(73) CASA
(co) Foi alterado o título conforme solicitação realizada via Fale Conosco 999244
(Cd) 747
(Np) BR 51 2022 000054-7
(54) ASSETS REGISTER CONTROL
(73) ALCIDIS FERREIRA DA COSTA
(co) Realizada a inclusão de autor, conforme solicitação via FC 997333.
