No 2580 de 16/06/2020
(Cd) 730
(Np) BR 51 2020 000984-0
(54) UNIQ
(73) SUMMIT NETWORKS LTDA
(Cr) DANIEL KORNDORFER SILVA; RAFAEL MATTOS SPARTA DE SOUZA; TIAGO MONTEGGIA BETTENCOURT
(Lg) C; C++; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSF; NODEJS
(Cp) IF-10; TC-02
(Tp) CD-01; CD-05; CT-01; GI-06; TI-03; TI-04
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 000989-1
(54) Mdev - System for photopolymerization of dental composite resins
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ARILSON JOSÉ DE OLIVEIRA JÚNIOR; GABRIEL FELIPE GUIMARÃES; GUILHERME DOS SANTOS SOUSA; JOSÉ EDUARDO PETIT RODOKAS; RAFAEL PLANA SIMÕES
(Lg) C++; JAVA; XML
(Cp) SD-09; SD-11
(Tp) FA-01; IT-03; SO-04; TI-03
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 000990-5
(54) SUNCOUNTER: PROGRAMA COMPUTACIONAL PARA CONTAGEM AUTOMATIZADA DE HORAS DE BRILHO SOLAR REGISTRADAS POR HELIÓGRAFOS
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ALEXANDRE DAL PAI; JOSE RAFAEL FRANCO; MARCUS VNINICIUS CONTES CALCA; MATHEUS RODRIGUES RANIERO
(Lg) FRAMEWORK; JAVA; MYSQL
(Cp) EN-04; ME-03
(Tp) SO-02
(Dl) 06/02/2017
(Cd) 730
(Np) BR 51 2020 001013-0
(54) PlotPro7
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALTANIR FLORES DE MELLO JUNIOR
(Lg) PYTHON
(Cp) GL-06
(Tp) AP-01
(Dl) 27/08/2018
(Cd) 730
(Np) BR 51 2020 001015-6
(54) LGPD - Canal do Titular
(73) BELIQUID CONSULTORIA E SERVIÇOS LTDA
(Cr) EDUARDO DE ARAUJO ALCANTARA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; SQL; T-SQL
(Cp) AD-01; AD-05
(Tp) AP-01
(Dl) 04/06/2020
(Cd) 730
(Np) BR 51 2020 001017-2
(54) SISTEMA EDUCACIONAL DE ENSINO A DISTANCIA
(73) JOAO VICTOR CORDEIRO SAULNIER DE PIERRELEVEE BRAGANCA
(Cr) ANDREA CRISTINA SOARES CORDEIRO DUAILIBE; BIANCA RODRIGUES DE OLIVEIRA; JOAO VICTOR CORDEIRO SAULNIER DE PIERRELEVEE BRAGANCA; MAYLLA LUANNA BARBOSA MARTINS BRAGANCA; NAGIB ABRAHAO DUAILIBE NETO; POLLIANA FERNANDES PORTO
(Lg) PHP
(Cp) ED-04
(Tp) AP-01; AV-01; CD-01; FA-01; SO-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 001018-0
(54) INTERFACE DE USUÁRIO PARA POTENCIOSTATO DE EXAME PARA DIAGNÓSTICO DE SÍFILIS CONGÊNITA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; BEATRIZ SOARES DE SOUZA; CARLOS ALBERTO PEREIRA DE OLIVEIRA; DIEGO FERREIRA DE LIMA; DIONÍSIO DIAS AIRES DE CARVALHO; JAILTON CARLOS DE PAIVA; JOÃO HENRIQUE VIEIRA DA SILVA NETO; KARILANY DANTAS COUTINHO; KATHLEEN NOEMI DUARTE REGO; LEONARDO JUDSON GALVÃO DE LIMA; LUIZ GUILHERME PORTELA OLIVEIRA DE CERQUEIRA; MATHEUS ANDRÉ COUTINHO FERREIRA; MILENA CRISTINA DUARTE DE ALMEIDA; PABLO HOLANDA CARDOSO; PAULO VICTOR DE AZEVEDO GUERRA; PEDRO HENRIQUE GERMANO EVANGELISTA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 07/08/2019
(Cd) 730
(Np) BR 51 2020 001019-9
(54) MyBee
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ADNA DE MOURA FERELI REIS; CAROLINE AUDIBERT HENRIQUE; GABRIEL BARROS GENEZ; GABRIEL CALDEIRA SALES; GLAUBHER VINICIUS DE ANDRADE PESSUSQUI; GUSTAVO CASARIM HERRMANN; JACQUES DUÍLIO BRANCHER; LAIS FERNANDA MATOS SILVA; MATHEUS AUGUSTO MARQUES; SANDRA ODEBRECHT VARGAS NUNES; SUZANA MARIA MENEZES GUARIENTE
(Lg) C#
(Cp) PS-01; SD-01; SD-08
(Tp) AP-01
(Dl) 15/09/2019
(Cd) 730
(Np) BR 51 2020 001020-2
(54) AD Mobile
(73) ÍCARO TECHNOLOGIES SERVIÇOS E COMÉRCIO LTDA.
(Cr) LAERTE CHAGAS SABINO
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-07; IF-10
(Tp) AP-01; CD-01; DS-07; GI-01; GI-02
(Dl) 08/05/2020
(Cd) 730
(Np) BR 51 2020 001021-0
(54) MediTalk - Prontuário eletrônico do Paciente em Redes Blockchain
(73) LEONARDO MOREIRA DE OLIVEIRA; METTRICX
(Cr) LEONARDO MOREIRA DE OLIVEIRA
(Lg) JAVA; NODEJS; OUTROS; SQL
(Cp) AN-02; EC-14; IF-02; IF-04; IF-07; IN-02; SD-01; SD-02; SD-04; SD-05; SD-08
(Tp) AP-01; AT-01; CD-05; DS-07; GI-01; GI-06; IA-01; IA-03; PD-01; PD-03; SO-05; SO-08; TI-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 001022-9
(54) NanoMetrix
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL; GILSON AUGUSTO HELFER
(Cr) ADILSON BEN DA COSTA; GILSON AUGUSTO HELFER
(Lg) JAVA
(Cp) FQ-15; FQ-16; FQ-17; MT-04; MT-06
(Tp) GI-06; IA-01; IA-02; IT-02; IT-04; TC-01; TC-03
(Dl) 25/05/2019
(Cd) 730
(Np) BR 51 2020 001023-7
(54) B2B OMEGA
(73) OMEGA SOLUTIONS IMPORTAÇÃO E EXPORTAÇÃO LTDA
(Cr) FABIANA TURUGUET VALLIAS
(Lg) PHP
(Cp) AD-05; AD-07; IF-09; IF-10
(Tp) GI-01; GI-02
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2020 001024-5
(54) CWELL - Casing Well: Dimensionamento de Colunas de Revestimentos
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) JEREMIAS CHRISTIAN HONORATO COSTA; JOÃO PAULO LIMA SANTOS
(Lg) DJANGO; PYTHON
(Cp) IN-04
(Tp) SM-01
(Dl) 26/10/2016
(Cd) 730
(Np) BR 51 2020 001025-3
(54) DWELL - Simulador de Integridade de Coluna de Perfuração de Poços de Petróleo (Drillpipes)
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) JOÃO PAULO LIMA SANTOS; TEÓFANES VITOR SILVA
(Lg) DJANGO; PYTHON
(Cp) IN-04
(Tp) SM-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2020 001026-1
(54) Focus Master
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) ADO JORIO DE VASCONCELOS; CASSIANO RABELO E SILVA; HUDSON LUIZ SILVA DE MIRANDA; LUIZ GUSTAVO DE OLIVEIRA LOPES CANÇADO
(Lg) C; JAVA
(Cp) FQ-02
(Tp) AT-01; IT-01
(Dl) 31/03/2017
(Cd) 730
(Np) BR 51 2020 001027-0
(54) Probe Master
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) ADO JORIO DE VASCONCELOS; CASSIANO RABELO E SILVA; HUDSON LUIZ SILVA DE MIRANDA; LUIZ GUSTAVO DE OLIVEIRA LOPES CANÇADO
(Lg) C; C++
(Cp) FQ-02
(Tp) AT-01; IT-01
(Dl) 31/03/2017
(Cd) 730
(Np) BR 51 2020 001028-8
(54) SGA - Sistema de Gerência de Atrações Turísticas
(73) MINISTÉRIO DO TURISMO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRÉ LUIZ DE OLIVEIRA CEZÁRIO; DAYVSON CASSIANO SALES; FABIO JOSE COUTINHO DA SILVA; FRANÇA MAC DOWELL DA SILVA SALES; JOÃO LUCAS MARQUES CORREIA; KEVIN WASHINGTON DA SILVA LIRA; PHYLLIPE MATHEUS BEZERRA ALVES; VICTOR ACCETE NICACIO PLACIDO; WAGNER DA SILVA FONTES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-04; IF-08; SV-01; SV-04; TB-06
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 06/05/2020
(Cd) 730
(Np) BR 51 2020 001029-6
(54) Gráficos de Resistência À Compressão da Pasta de Cimento com Adição de Nanossílica e Sílica Ativa
(73) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) PEDRO FILIPE DE LUNA CUNHA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) CC-05
(Tp) FA-04
(Dl) 25/05/2020
(Cd) 730
(Np) BR 51 2020 001030-0
(54) Powerleads - CRM & LEAD Manager
(73) NEWCO TECNOLOGIA E INTERNET LTDA
(Cr) MARCELO SILVEIRA KOGUT
(Lg) .NET; CSS; HTML; IOS
(Cp) AD-10
(Tp) AP-01
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2020 001031-8
(54) Rat Steps
(73) THALLYS RUBENS MOREIRA COSTALAT
(Cr) THALLYS RUBENS MOREIRA COSTALAT; WALACE GOMES LEAL
(Lg) PYTHON
(Cp) SD-09
(Tp) FA-01
(Dl) 12/12/2019
(Cd) 730
(Np) BR 51 2020 001032-6
(54) TATU - Tecnologia Assistiva aplicada ao Turismo
(73) MINISTÉRIO DO TURISMO; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRÉ LUIZ DE OLIVEIRA CEZÁRIO; DAYVSON CASSIANO SALES; FABIO JOSE COUTINHO DA SILVA; FRANÇA MAC DOWELL DA SILVA SALES; JOÃO LUCAS MARQUES CORREIA; KEVIN WASHINGTON DA SILVA LIRA; PHYLLIPE MATHEUS BEZERRA ALVES; VICTOR ACCETE NICACIO PLACIDO; WAGNER DA SILVA FONTES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AN-04; IF-08; IN-02; SV-01; SV-04
(Tp) AP-01; AT-01; AT-06; ET-01
(Dl) 06/05/2020
(Cd) 730
(Np) BR 51 2020 001035-0
(54) Plataforma Nibble One
(73) NIBBLE TECNOLOGIA LTDA
(Cr) ANDRÉ LUIZ DALLACORTE
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL; RUBY
(Cp) AD-10; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-04; AT-05; AT-06; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-08; IA-01; IA-02; IA-03; PD-02; PD-03; PD-05; SO-05
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2020 001036-9
(54) TWELL - Análise de Integridade de Coluna de Revestimento de Poços de Petróleo
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRÉ FELIPE REIS DE ARAUJO VITORINO; JOÃO PAULO LIMA SANTOS; LUCAS PEREIRA DE GOUVEIA
(Lg) DJANGO; PYTHON
(Cp) IN-04
(Tp) SM-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2020 001037-7
(54) Cadastro, Identificação e Rastreamento de Aglomerações de Pessoas
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRÉ MOABSON DA SILVA RAMOS; ARTHUR MONTEIRO ALVES MELO; BALDOINO FONSECA DOS SANTOS NETO; JAIRO RAPHAEL MOREIRA CORREIA DE SOUZA; MÁRCIO DE MEDEIROS RIBEIRO; RODRIGO DOS SANTOS LIMA
(Lg) FRAMEWORK; JAVA; MYSQL
(Cp) IF-10
(Tp) AP-01
(Dl) 21/04/2020
(Cd) 730
(Np) BR 51 2020 001038-5
(54) Remote Science
(73) EDUARDO DE SOUZA FERNANDES
(Cr) EDUARDO DE SOUZA FERNANDES
(Lg) JAVA SCRIPT
(Cp) AD-08; AG-01; AG-02; AG-03; AG-04; AG-05; AG-09
(Tp) AP-03; AT-06; CD-01; FA-04; GI-01; GI-02
(Dl) 25/03/2020
(Cd) 730
(Np) BR 51 2020 001039-3
(54) WEBLUMEN Platform
(73) SEQUOR AUTOMACAO E SISTEMAS LTDA.
(Cr) ALPHEU PEREIRA CARDOSO; DIEGO ARTHUR DRIEMEIER; GEYSON PRADO FARIAS; MAURÍCIO RODRIGUES SCHENKEL
(Lg) C#; JAVA SCRIPT
(Cp) IF-02; IF-10; IN-01; IN-02; IN-05; TP-03
(Tp) AT-05; CD-04; CD-05; GI-01; SO-07; TC-01; UT-03
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 001040-7
(54) Manufatura automatizada em única etapa de microdispositivos com células imobilizadas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) HARRSON SILVA SANTANA; MARIANA GARCIA MENDONÇA LOPES; OSVALDIR PEREIRA TARANTO
(Lg) OUTROS
(Cp) FQ-06; FQ-14; IN-03; SD-09
(Tp) AT-07; FA-01
(Dl) 23/03/2020
(Cd) 730
(Np) BR 51 2020 001041-5
(54) NON-INVASIVE MEDICAL OPTICAL TESTING - NIMOT
(73) OPENCADD ADVANCED TECHNOLOGY COMERCIO E SERVICOS LTDA
(Cr) DANIEL VICENTE VIEIRA; ELOY MARTINS DE OLIVEIRA JUNIOR
(Lg) C; C++; MATLAB
(Cp) FQ-12; IF-07; IF-10; SD-06; SD-09
(Tp) CD-04; IA-01; IT-02; IT-03; TC-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2020 001042-3
(54) GESTÃO INDUSTRIAL E DE FROTAS DE EQUIPAMENTOS E COMPONENTES
(73) ELIAS TEIXEIRA PINHEIRO; TORV ENGENHARIA LTDA
(Cr) ELIAS TEIXEIRA PINHEIRO
(Lg) PHP
(Cp) AD-09
(Tp) CT-03
(Dl) 12/12/2012
(Cd) 730
(Np) BR 51 2020 001043-1
(54) CanDLE Soft.
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS
(Cr) JUAN CARLOS GONZÁLEZ PÉREZ; LÍDIA MARIA DE ANDRADE; PAULO HENRIQUE RIBEIRO AMARAL
(Lg) PYTHON
(Cp) BL-03
(Tp) DS-04; IA-01
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 001044-0
(54) DANKE - Data and Knowledge Retrieval Platform
(73) FACULDADES CATOLICAS
(Cr) BRUNO ALVES NOVELLI; CLEBER OLIVEIRA DAMASCENO; GRETTEL MONTEAGUDO GARCÍA; MARCO ANTONIO CASANOVA; MELISSA LEMOS CAVALIÉRE; YENIER TORRES IZQUIERDO
(Lg) JAVA; OUTROS
(Cp) IF-07
(Tp) GI-01; GI-08; TC-01
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2020 001045-8
(54) Aplicativo para pesquisa em cirurgia do ombro e cotovelo
(73) GYOGUEVARA SOL QUEIROZ ANDRADE PATRIOTA
(Cr) GYOGUEVARA SOL QUEIROZ ANDRADE PATRIOTA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 10/03/2020
(Cd) 730
(Np) BR 51 2020 001046-6
(54) EpiGen
(73) ESTÉLIO HENRIQUE MARTIN DANTAS; MICHAEL DOUGLAS CELESTINO BISPO
(Cr) ADOLFO PINTO GUIMARÃES; BRENNO DOS ANJOS COSTA DANTAS; DEIVIDE MATEUS DA SILVA NASCIMENTO; ESTÉLIO HENRIQUE MARTIN DANTAS; FABIO BATISTA SANTOS; GABRIEL BARRETO NASCIMENTO DA ROCHA; JOSÉ LUIZ FERREIRA DA SILVA JUNIOR; MARCELO DE ARAUJO ELIAS; MICHAEL DOUGLAS CELESTINO BISPO; RYAN LEITE DE ALMEIDA LIMA; WALTER CORREIA DA COSTA
(Lg) .NET; C#; JAVA SCRIPT; MYSQL; OUTROS
(Cp) CO-04; IF-01; IF-07; IF-10; IN-02
(Tp) AP-01; CD-01; TC-01
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2020 001047-4
(54) BlindMap - Plataforma VGI para Auxílio à Navegação de Deficientes Visuais
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLAUDIO ELICIO CALAZANS CAMPELO; CLÁUDIO DE SOUZA BAPTISTA; IGOR GOMES MENESES CRUZ
(Lg) JAVA
(Cp) IF-07
(Tp) IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001048-2
(54) Educa Mais - Uso de Mineração de Opinião em Avaliações Discentes Visando a Melhoria da Qualidade de Ensino em Universidades
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) AILKEEN BEZERRA DE OLIVEIRA; ANDRÉ LUIZ FIRMINO ALVES; CLÁUDIO DE SOUZA BAPTISTA
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001049-0
(54) Viagem Segura - Sistema para Detecção de Trechos de Risco de Acidente em Rodovias Brasileiras Usando RandomForest e BernoulliNB
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) BRUNNA DE SOUSA PEREIRA AMORIM; CLÁUDIO DE SOUZA BAPTISTA; GERALDO BRAZ JUNIOR
(Lg) PYTHON; R
(Cp) IF-07
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 001050-4
(54) Frontend da plataforma de monitoramento de mobilidade urbana Smartcheck
(73) BRUNO JOSÉ TORRES FERNANDES
(Cr) BRUNO JOSÉ TORRES FERNANDES
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; AD-04; AH-02; AH-05; AN-02
(Tp) AP-01; IA-01
(Dl) 24/08/2019
(Cd) 730
(Np) BR 51 2020 001051-2
(54) SMB STORE
(73) ALONSO FREITAS LEITE 35582908870
(Cr) ALONSO FREITAS LEITE
(Lg) ACCESS
(Cp) AD-08; FN-06
(Tp) AP-01; AT-03
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 001052-0
(54) StudyPlay
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO - IFTM; UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) ARIANA DE CAMPOS; BRUNO RIBEIRO E LIMA
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-02; ED-03; ED-06
(Tp) AP-01; AV-01; ET-01; ET-02; FA-01; IA-01
(Dl) 12/01/2020
(Cd) 730
(Np) BR 51 2020 001053-9
(54) OCARIoT Data Acquisition App
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ALEX FERNANDES FIGUEIREDO; CAIO CESAR BARBOSA LUCENA; DOUGLAS RAFAEL OLIVEIRA DOS SANTOS; EUJESSIKA KATIELLY RODRIGUES SILVA; PAULO EDUARDO E SILVA BARBOSA; SABRINA DE FIGUEIRÊDO SOUTO
(Lg) JAVA; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 001055-5
(54) Tecle-Inclusão
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) ALEXSANDRO MONTEIRO CARNEIRO; DEJAHYR LOPES JUNIOR; GABRIEL BARBOZA LUCAS; LEONARDO HENRIQUE DE OLIVEIRA DANTAS; LUCIANA DE JESUS DA SILVA; MATHEUS LUIZ BARRETO PINHO; SALETTE MARINHO DE SÁ
(Lg) OUTROS
(Cp) AH-02; AH-05; DI-03
(Tp) AP-01; AP-02; FA-01
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2020 001056-3
(54) SOS Sífilis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANILO ALVES PINTO NAGEM; DIEGO BRUNO DANTAS DIÓGENES; GUSTAVO KLEBER BEZERRA COUTINHO; JAILTON CARLOS DE PAIVA; JOÃO HENRIQUE VIEIRA DA SILVA NETO; JOÃO PAULO QUEIROZ DOS SANTOS; KARILANY DANTAS COUTINHO; NADYNE DAYONARA MAURÍCIO DE AMORIM; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA
(Lg) OUTROS
(Cp) SD-01; SD-02; SD-03
(Tp) AP-01
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2020 001057-1
(54) Sistema de Gestão
(73) RODRIGO PEREIRA DE MENDONÇA
(Cr) RODRIGO PEREIRA DE MENDONÇA
(Lg) JAVA SCRIPT; JQUERY; JSON; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-04; AD-07; AD-08; SD-01; SD-02; SD-05
(Tp) AP-01; AP-03; AP-04; CD-01; CT-03; DS-01; DS-04; DS-05; DS-08; FA-02; FA-03; FA-04; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-05; TC-02; TI-03; TI-04
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2020 001058-0
(54) ERP
(73) CRESCER EIRELI
(Cr) RODRIGO PEREIRA DE MENDONÇA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS
(Cp) AD-04; AD-07; AD-08
(Tp) AP-01; AP-03; AP-04; AT-06; CD-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 001059-8
(54) Sistema para Controle de Estágio
(73) JOSÉ CLÁUDIO GARCIA DAMASO
(Cr) ANDRÉ CANTARELI DA SILVA; ARLINDO DE OLIVEIRA FREITAS; CLEMENTE GONZAGA LEITE; IVAN CARLIN PASSOS; JOSÉ CLÁUDIO GARCIA DAMASO; JULIO CANDIDO DE MEIRELLES JUNIOR; LÚCIO PEREIRA DE ANDRADE; MARIANA PEREIRA BONFIM; NATÁLIA MISQUITA TAVARES; SELMA REGINA MARTINS OLIVEIRA; WELLINGTON NASCIMENTO SILVA
(Lg) JAVA
(Cp) AD-01; AD-11; IF-01; IF-02; IF-04; IF-09
(Tp) FA-01; GI-01; UT-01
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2020 001068-7
(54) ALINE - Automated Learning Intelligence for Exploration
(73) ENEVA S.A.; FACULDADES CATOLICAS
(Cr) FELIPE JORDÃO PINHEIRO DE ANDRADE; LUIZ FERNANDO TRINDADE SANTOS; MARCELO GATTASS; ROBERTO JUAN QUEVEDO QUISPE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EN-01; EN-02; EN-03; EN-04
(Tp) DS-04; GI-01; GI-07; IA-01; IA-02; TC-03; TC-04
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 001071-7
(54) SISES - Sistema de Gestão de Estágios
(73) VIITRA INOVACOES TECNOLOGICAS LTDA - ME
(Cr) ALEX SANDRO GOMES; RICARDO MASSA FERREIRA LIMA; SYLVIO ELIAS FREIRE; TIAGO JOSÉ DIMAS DIAS NOGUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-07; TB-01; TB-02; TB-03; TB-04
(Tp) AP-03; AT-01; AV-01; FA-04; GI-01; GI-04; SO-07
(Dl) 02/07/2014
(Cd) 730
(Np) BR 51 2020 001072-5
(54) AMI-Avaliação Multidimensional do Idoso
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; GRETA GRADELLA; GUILHERME BECKER SANDER; LORENZO COSTA KUPSTAITIS; MAIARA CONZATTI; MARCELO RODRIGUES GONÇALVES; OTÁVIO PEREIRA D'AVILA; ROBERTO NUNES UMPIERRE
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 07/07/2018
(Cd) 730
(Np) BR 51 2020 001073-3
(54) OctHU-PageScan - Document Page Segmentation
(73) BYRON LEITE DANTAS BEZERRA; RICARDO BATISTA DAS NEVES JUNIOR
(Cr) BYRON LEITE DANTAS BEZERRA; RICARDO BATISTA DAS NEVES JUNIOR
(Lg) PYTHON
(Cp) IF-02; IF-04
(Tp) TC-03; TC-04
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 001074-1
(54) Avaliação da Dor Lombar
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; CYNTHIA GOULART MOLINA BASTOS; ERNO HARZHEIM; GRETA GRADELLA; GUILHERME BECKER SANDER; HALISSON ROMUALDO BASTOS; MARCELO RODRIGUES GONÇALVES; OTÁVIO PEREIRA D'AVILA; ROBERTO NUNES UMPIERRE
(Lg) OUTROS
(Cp) SD-07
(Tp) AP-01
(Dl) 29/05/2018
(Cd) 730
(Np) BR 51 2020 001075-0
(54) FCN+RL SignatureSegmentation - Handwritten Signature Extraction Software in Documents
(73) BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JÚNIOR
(Cr) BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JÚNIOR
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-04
(Tp) GI-06; IA-01; TC-01; TC-03; TC-04
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 001076-8
(54) Insulapp
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA CÉLIA DA SILVA SIQUEIRA; DIMITRIS RUCKS VARVAKI RADOS; ELISA EICHENBERG FURASTÉ; ELLEN MACHADO ARLINDO; ERNO HARZHEIM; GRETA GRADELLA; GUILHERME BECKER SANDER; MARCELO RODRIGUES GONÇALVES; OTÁVIO PEREIRA D'AVILA; PABLO DE LANNOY STÜRMER; ROBERTO NUNES UMPIERRE
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 06/04/2018
(Cd) 730
(Np) BR 51 2020 001077-6
(54) Ecoded
(73) ECODED ENGENHARIA DE SOFTWARE LTDA
(Cr) GABRIEL YOSHIHARU RODRIGUES USSUY; JOSÉ ANTONIO MAZALLI; LEANDRO ROCHA DOS SANTOS; MARCEL ROBERTO DE SOUZA; RAFAEL CERQUEIRA DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) IF-07
(Tp) DS-01; IA-02
(Dl) 01/01/2020
(Cd) 734
(Np) BR 51 2015 000957-5
(54) SISTEMA DE REQUISIÇÕES ELETRÔNICAS
(73) BASE ADMINISTRATIVA DA BRIGADA DE INFANTARIA PÁRA-QUEDISTA
(co) Transferência da petição 870200072161 homologada.
(Cd) 742
(Np) BR 51 2020 000998-0
(54) Psico Bot
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200068975
