No 2663 de 18/01/2022
(Cd) 730
(Np) BR 51 2022 000041-5
(54) RECICLE BEM
(73) JOSÉ DANILO VACCARI
(Cr) RODRIGO ROSSA
(Lg) PHP
(Cp) AN-02
(Tp) AP-01
(Dl) 24/02/2020
(Cd) 730
(Np) BR 51 2022 000044-0
(54) Avaliação de Desempenho
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) .NET; PL / SQL
(Cp) AD-07
(Tp) AP-01; AP-03; CD-01
(Dl) 01/12/2005
(Cd) 730
(Np) BR 51 2022 000045-8
(54) SGQ - Sistema de Gestão da Qualidade
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-06
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01
(Dl) 01/02/2006
(Cd) 730
(Np) BR 51 2022 000046-6
(54) Controle de Patrimônio
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) .NET; PL / SQL
(Cp) AD-09
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01
(Dl) 01/06/2006
(Cd) 730
(Np) BR 51 2022 000047-4
(54) Controle de Frotas
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) JAVA SCRIPT; OUTROS; PHP; PL / SQL
(Cp) AD-06
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/08/2010
(Cd) 730
(Np) BR 51 2022 000048-2
(54) Solicitação de Atendimento
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) JAVA SCRIPT; OUTROS; PHP; PL / SQL
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AT-06; FA-01
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2022 000049-0
(54) Gestão de Marketing
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) JAVA SCRIPT; OUTROS; PHP; PL / SQL
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2022 000050-4
(54) Central WhatsApp
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) JAVA SCRIPT; OUTROS; PHP; PL / SQL
(Cp) AD-11
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; SO-04; TI-03
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 000051-2
(54) CRM - Central de Relacionamento Motoca
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) .NET; JAVA SCRIPT; OUTROS; PHP; PL / SQL
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2022 000052-0
(54) Ciência de Dados
(73) MOTOCA ADMINISTRAÇÃO E PARTICIPAÇÕES LTDA.
(Cr) DANIEL SILVA LELES
(Lg) JAVA SCRIPT; OUTROS; PL / SQL; PYTHON; R
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 000053-9
(54) AcessosHUGG - Gestão de Acessos do Hospital Universitário Gaffrée e Guinle
(73) ALEXANDRE DIAS TAVARES
(Cr) ANDERSON MAGILDO RIBEIRO DE ALMEIDA; CARLOS RODRIGO GONZALEZ DA COSTA; PATRÍCIA HORISAWA GOULART DE ALMEIDA; VALDECIR DE AZEVEDO
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01; AP-03
(Dl) 10/11/2021
(Cd) 730
(Np) BR 51 2022 000054-7
(54) Assets Register Control
(73) ALCIDIS FERREIRA DA COSTA
(Cr) NAPOLEÃO VERARDI GALEGALE
(Lg) EXCEL
(Cp) AD-09; EC-08; FN-06
(Tp) AP-03; AP-04; AP-05; FA-03
(Dl) 02/11/2021
(Cd) 730
(Np) BR 51 2022 000055-5
(54) IsoHub
(73) PH TECNOLOGIA LTDA
(Cr) FERNANDA POMPERMAYER SALDANHA; LUIZ FERNANDO DE FREITAS SALDANHA
(Lg) NODEJS; OUTROS; POSTGREE SQL; RUBY; SHELL SCRIPT
(Cp) AD-01; AD-05; AD-11; CO-05; IF-03
(Tp) AP-01; GI-02; TC-04; TI-03; UT-03; UT-06
(Dl) 06/10/2021
(Cd) 730
(Np) BR 51 2022 000056-3
(54) FilasHUGG - Sistema de Gerenciamento de Filas
(73) ALEXANDRE DIAS TAVARES
(Cr) ANDERSON MAGILDO RIBEIRO DE ALMEIDA; CARLOS RODRIGO GONZALEZ DA COSTA; PATRÍCIA HORISAWA GOULART DE ALMEIDA; VALDECIR DE AZEVEDO
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 11/01/2022
(Cd) 730
(Np) BR 51 2022 000057-1
(54) Ambiente de realidade virtual para o ensino de Química
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; AURÉLIO PAJUABA NEHME FILHO
(Lg) C#; UNITY
(Cp) IF-10
(Tp) SM-01
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 000058-0
(54) Discord Classroom
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; OTÁVIO QUEIROZ SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-10
(Tp) FA-01
(Dl) 01/05/2021
(Cd) 730
(Np) BR 51 2022 000059-8
(54) ADABA: Asynchronous Distributed Alpha Beta Algorithm
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) LÍDIA BONONI PAIVA TOMAZ; RITA MARIA DA SILVA JULIA
(Lg) JAVA
(Cp) CO-02
(Tp) IA-01; TC-01
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2022 000060-1
(54) Fala Covid
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) FELIPE PEREIRA ALVES; JACKLINE HELENA CARDOSO RESENDE NEVES; LÍDIA BONONI PAIVA TOMAZ; MARIA LUIZA DE ALMEIDA FERNANDES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AN-01; AN-02
(Tp) GI-01; GI-02; SO-02; SO-05
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000062-8
(54) Joinin
(73) WOLVEE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ROGÉRIO ANTÔNIO WIETHORN JUNIOR
(Lg) HTML; RUBY
(Cp) CO-04
(Tp) SO-04
(Dl) 03/01/2020
(Cd) 730
(Np) BR 51 2022 000063-6
(54) Aponta Fácil
(73) E. MOTTA SISTEMAS LTDA  - EPP
(Cr) EDUARDO MOTTA
(Lg) JAVA SCRIPT; NODEJS; RUBY
(Cp) TB-02
(Tp) AT-02
(Dl) 01/04/2002
(Cd) 730
(Np) BR 51 2022 000064-4
(54) : CISSPlay
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) OUTROS
(Cp) AD-10; CO-04
(Tp) AP-01; AT-01; CT-04; DS-08; GI-03; GI-06; SO-02; SO-09; TC-03; TC-04; TI-02; UT-01
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2022 000065-2
(54) CISSPlay WEB
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-10; CO-04
(Tp) AP-01; AT-01; AT-03; CD-02; CT-04; DS-08; GI-01; GI-03; SO-02; SO-09; TC-03; TC-04; TI-01; TI-02; UT-01
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2022 000067-9
(54) FisioPBE
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) CAROLINE LOBATO RODRIGUES; EDILÉA MONTEIRO DE OLIVEIRA; RENATO DA COSTA TEIXEIRA
(Lg) JAVA; SWIFT
(Cp) ED-01; SD-07
(Tp) AP-01
(Dl) 09/11/2021
(Cd) 730
(Np) BR 51 2022 000068-7
(54) Feira Virtual 360 3D
(73) SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL - SENAC ARRJ
(Cr) JOHNNY EDWARD VILLAVICENCIO TAFUR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS
(Cp) AN-02; TB-01; TB-03
(Tp) AP-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2022 000069-5
(54) Módulo Sensor IoT para Aquicultura
(73) CATFISH ENGENHARIA LTDA
(Cr) DIEGO ECKHARD; JOSÉ RICARDO DE SOUZA BARRADAS
(Lg) C
(Cp) AG-12; IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AT-05; AT-06; AT-07; IA-01; IT-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000070-9
(54) Sistema Supervisório para Aquicultura
(73) CATFISH ENGENHARIA LTDA
(Cr) DIEGO ECKHARD; JOSÉ RICARDO DE SOUZA BARRADAS
(Lg) OUTROS
(Cp) AG-12; IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) AT-05; AT-06; AT-07; IA-01; IT-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000071-7
(54) Portfolio solver
(73) CRISTIANO ARBEX VALLE
(Cr) CRISTIANO ARBEX VALLE
(Lg) C++
(Cp) MT-06
(Tp) TC-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 000072-5
(54) Cômpeto
(73) SOLIS SOLUÇÕES LIVRES LTDA
(Cr) ARMANDO TAFFAREL NETO; EDUARDO BRAUN; FELIPE AUGUSTO DAHMER; JADER OSVINO FIEGENBAUM; JAMIEL SPEZIA; PAULO ANDRÉ KRAMER
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) ED-01; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; SD-01; SD-02
(Tp) AP-01; AP-04; AT-06; AV-01; FA-04; GI-03; GI-04; GI-06; GI-07; SO-07
(Dl) 14/01/2016
(Cd) 730
(Np) BR 51 2022 000073-3
(54) Aplicativo de Integração e Gestão de Investimentos Públicos - ATENA
(73) EI SOLUÇÕES INTELIGENTES CONS. GEST. INF. LTDA
(Cr) OTÁVIO AUGUSTO FUNICELLI DELGADO; ROGÊ TEISSERE DELGADO
(Lg) .NET; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-04; AN-01; AN-02; CC-01; CC-03; CC-04; CO-04
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2022 000074-1
(54) Firmware de integração de dados sensoreados com broker na AWS e aplicativo de interação do usuários com o setup do firmware
(73) PW TECH INDÚSTRIA E COMÉRCIO DE PURIFICADORES LTDA
(Cr) FERNANDO MARCOS SILVA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) SO-02
(Dl) 23/08/2021
(Cd) 730
(Np) BR 51 2022 000075-0
(54) SIFAZ-Sistema Integrado de Fazendas
(73) LEANDRO DE OLIVEIRA DA SILVA
(Cr) LEANDRO DE OLIVEIRA DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02
(Tp) GI-01; GI-02; GI-04
(Dl) 05/08/2015
(Cd) 730
(Np) BR 51 2022 000076-8
(54) PEGASUS PDV
(73) ALPHA DATA AUTOMAÇÃO COMERCIAL LTDA
(Cr) MURILO STROHMEIER FERES
(Lg) NODEJS; PHP
(Cp) AD-10; EC-07
(Tp) AT-03
(Dl) 30/01/2021
(Cd) 730
(Np) BR 51 2022 000077-6
(54) RISK2D 1.0.0 - Health Risk Assessment Model for Chemical Releases
(73) MARCIO ROBERTO SCHNEIDER
(Cr) ADMIR JOSÉ GIACHINI; ADRIAN WILLIAN FRASSON; EDUARDA GABRIELE RAMSER RUDEK; GUSTTAV BAUERMANN LANG; MARCIO ROBERTO SCHNEIDER; YURI NUNES PAGANI
(Lg) PYTHON
(Cp) MA-01; MA-03; MA-04
(Tp) SM-01
(Dl) 10/01/2022
