No 2749 de 12/09/2023
(Cd) 730
(Np) BR 51 2023 002584-4
(54) TRONIA
(73) TRONIA TECNOLOGIA LTDA
(Cr) JEFERSON KASPER
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-08
(Tp) AP-03
(Dl) 26/08/2013
(Cd) 730
(Np) BR 51 2023 002585-2
(54) LearningStudio AI - Ferramenta de autoria para criação de cursos com IA
(73) DUOBROS LTDA; MARIO MILARE BARBOSA CABRAL; MAURICIO PRADELLA
(Cr) MARIO MILARE BARBOSA CABRAL; MAURICIO PRADELLA
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-04; ED-06; TB-02
(Tp) AP-01; IA-01; UT-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 002586-0
(54) SMART MONITORING
(73) EBSERH - EMPRESA BRASILEIRA DE SERVICOS HOSPITALARES; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉ PROVENSI; FABIANE SMIDERLE; GUILHERME GRANDO CARQUEJA; GUSTAVO DAVI RABELO; LILIANE JANETE GRANDO; RICARDO ARMINI CALDAS
(Lg) PYTHON
(Cp) SD-03; SD-05; SD-06; SD-08; SD-11
(Tp) AP-01; IT-02; IT-03; TC-01
(Dl) 27/09/2022
(Cd) 730
(Np) BR 51 2023 002587-9
(54) PGP de Eventos
(73) AMBEV S.A.
(Cr) ALESSANDRO MATHEUS MARQUES SANTOS; CARLOS EDUARDO MILLANI; GIOVANNA OLIVEIRA FURLAN; RODOLFO STOLF RIBOLDI
(Lg) .NET; OUTROS; PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 002588-7
(54) Cálculo de blindagem para radiação ionizante otimizado por aprendizado de máquina
(73) ANUAR JOSE MINCACHE
(Cr) LILIAN FELIPE DA SILVA TUPAN
(Lg) PYTHON
(Cp) FQ-11; FQ-13
(Tp) IA-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 002589-5
(54) SIA - Sistema Integrado de Arrecadação
(73) FIORILLI SOFTWARE LTDA
(Cr) JOSÉ ROBERTO FIORILLI
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; PASCAL
(Cp) AD-01; AD-02; AD-04; AD-05; AH-01; AH-02; AH-03; AH-04; AH-06; CC-02; CC-06; EC-11; FN-01; FN-03; FN-04; FN-06; HB-01; HB-02; SM-02; SM-03; SM-04; SM-05; SV-01; UB-01; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AT-04; GI-01; GI-02; GI-04; GI-07; IA-02; PD-05; SO-05; SO-07; TC-04; TI-03; UT-06
(Dl) 18/12/1994
(Cd) 730
(Np) BR 51 2023 002590-9
(54) Optimal Sizing of Photovoltaic Generation Using Lagrange Multipliers
(73) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA; MAX CHIANCA PIMENTEL FILHO
(Cr) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA; MAX CHIANCA PIMENTEL FILHO
(Lg) C++; OUTROS
(Cp) EN-04
(Tp) IA-02; IT-01; SM-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002591-7
(54) SMART TEC. FLOWER IRRIGATION
(73) DENIS UILIAM CANDIDO DO CARMO
(Cr) DENIS UILIAM CANDIDO DO CARMO; THAÍS PARDAL BARBOSA
(Lg) C; C++
(Cp) AG-04; AG-06; AG-09; AG-11; AN-07
(Tp) AT-01; SO-02; SO-07; TC-01
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2023 002592-5
(54) SPAR II
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DARCI VEREDA JUNIOR; EDUARDO LUIZ DE SOUZA SOBRINHO
(Lg) C#; DELPHI; SQL
(Cp) AD-09; FQ-04; FQ-05; IF-10
(Tp) AP-01; AP-03; AT-01; CD-01; CD-03; CD-04; CD-05; CD-06; CT-03; PD-01; PD-02; PD-03; PD-05
(Dl) 16/01/2023
(Cd) 730
(Np) BR 51 2023 002593-3
(54) troopsmap
(73) JEFERSON WILSON PECONICK
(Cr) JEFERSON WILSON PECONICK
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; CC-01; CC-03; CC-04; CC-06; CO-04; EC-14; IN-01; IN-03; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; PD-02; PD-04; PD-05; SO-01; SO-04; SO-05; SO-07; TC-04
(Dl) 15/11/2022
(Cd) 730
(Np) BR 51 2023 002594-1
(54) ExataWeb (versão 7.010) - Controle de Ponto e de Acesso por Reconhecimento Facial
(73) ANGELA MARIA BRAMBATI GUIRADO EPP; FERNANDO DONIZETI GUIRADO
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05
(Tp) IA-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002595-0
(54) EzPoint Infinity
(73) RW TECNOLOGIA INDÚSTRIA E COMÉRCIO LTDA
(Cr) BRUNO MARÇAL RIBEIRO
(Lg) OUTROS
(Cp) TB-03
(Tp) AP-01
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2023 002596-8
(54) txlabcomp
(73) FERNANDO GOMES SABENÇA; TXLAB SOFTWARE SISTEMAS DE INFORMATICA LTDA
(Cr) CARLOS EDUARDO ROLIM SILVEIRA; FERNANDO GOMES SABENÇA
(Lg) DHTML; HTML; JAVA; JAVA SCRIPT; JSON
(Cp) BL-01; BL-05; BL-07; IF-07; IN-02
(Tp) DS-01; DS-05; DS-06; GI-03; GI-04; LG-01; LG-07; PD-03; SO-02; SO-04; TI-03; TI-04; UT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 002597-6
(54) Exataface (versão 7.010) - Controle de Ponto e de Acesso por Reconhecimento Facial
(73) ANGELA MARIA BRAMBATI GUIRADO EPP; FERNANDO DONIZETI GUIRADO
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05
(Tp) IA-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002598-4
(54) Exataface (versão 7.010) - Controle de Ponto e de Acesso por Reconhecimento Facial
(73) FERNANDO DONIZETI GUIRADO; GUIRADO INDUSTRIA DE ELETRONICOS - EIRELI
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002599-2
(54) ExataWeb (versão 7.10) - Controle de Ponto e de Acesso por Reconhecimento Facial
(73) FERNANDO DONIZETI GUIRADO; GUIRADO INDUSTRIA DE ELETRONICOS - EIRELI
(Cr) FERNANDO DONIZETI GUIRADO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05
(Tp) AP-01; AP-03; AT-01; CD-01; CD-05; GI-04; IA-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002600-0
(54) Pense Revalida - Plataforma de treinamento de Checklist - 100% Revalida_v100
(73) MENTE PBL CURSOS E DESENVOLVIMENTO LTDA
(Cr) DANIEL FURINI PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; GI-01; SO-04
(Dl) 07/03/2023
(Cd) 730
(Np) BR 51 2023 002601-8
(54) Aplicativo em Wear OS para monitoramento cardíaco durante teste de inclinação.
(73) DANIEL GUSTAVO GOROSO; WILLIAM TSUTOMU WATANABE
(Cr) DANIEL GUSTAVO GOROSO; WILLIAM TSUTOMU WATANABE
(Lg) JAVA; MYSQL; XML
(Cp) SD-09
(Tp) AP-01
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2023 002602-6
(54) Sistema e Algoritmos para Detecção e Avaliação da Qualidade de Espaçamento de Linhas Paralelas de Plantio em Agricultura de Precisão
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 18/10/2021
(Cd) 730
(Np) BR 51 2023 002603-4
(54) Sistema e Algoritmos para Detecção, Segmentação e Análise de Falhas de Plantio em Imagens Georreferenciadas Aéreas
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 29/11/2021
(Cd) 730
(Np) BR 51 2023 002604-2
(54) Sistema e Algoritmos para Detecção, Classificação e Contagem do Potencial de Produção de Plantas e de Falhas em Lavouras Perenes a partir de Imagens Aéreas Georreferenciadas
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 02/03/2022
(Cd) 730
(Np) BR 51 2023 002605-0
(54) Sistema e Algoritmos para Detecção de Infestação de Plantas Daninhas em Imagens Aéreas de Lavouras e Geração de Mapas de Aplicação Localizada de Herbicida
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 20/08/2021
(Cd) 730
(Np) BR 51 2023 002606-9
(54) Sistema e Algoritmos para Segmentação de Lavouras a partir de Imagens Aéreas e Geração de Zonas de Aplicação de Regulador de Crescimento em Taxa Variável
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; GC-06
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2023 002607-7
(54) Sistema e Algoritmos para Segmentação de Lavouras a partir de Imagens Aéreas e Geração de Zonas de Aplicação de Adubos em Taxa Variável
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 20/10/2021
(Cd) 730
(Np) BR 51 2023 002608-5
(54) Sistema e Algoritmos para Segmentação de Lavouras a partir de Imagens Aéreas e Geração de Zonas de Aplicação de Desfolhante ou Dessecante em Taxa Variável
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 22/04/2022
(Cd) 730
(Np) BR 51 2023 002609-3
(54) Sistema e Algoritmos para Geração de Projetos de Sistematização de Terraços Adaptados ao Índice Pluviométrico a partir de Modelos Planialtimétricos, Imagens Aéreas e Dados do Solo e do Campo
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; GC-06
(Tp) AT-01; GI-04; TC-04
(Dl) 10/03/2023
(Cd) 730
(Np) BR 51 2023 002610-7
(54) Sistema e Algoritmos para Geração de Projetos de Linhas de Plantio para Agricultura de Precisão a partir de Modelos Planialtimétricos e Imagens Aéreas, com Consideração de Terraços Existente e Dimensões do Equipamento Utilizado
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 27/04/2023
(Cd) 730
(Np) BR 51 2023 002611-5
(54) Sistema e Algoritmos para Geração de Projetos de Linhas de Pulverização para Agricultura de Precisão a partir de Modelos Planialtimétricos, Imagens Aéreas, Consideração de Terraços e Linhas de Plantio Existentes e Dimensões do Equipamento Utilizado.
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; GI-04; IA-01; TC-04
(Dl) 27/04/2023
(Cd) 730
(Np) BR 51 2023 002612-3
(54) Sistema e Algoritmos para Geração de Trajetórias de Manobras Automáticas de Linhas de Pulverização para Agricultura de Precisão Visando Operação de Pilotos Automáticos
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; GI-04; IA-01; TC-04; UT-01
(Dl) 04/07/2023
(Cd) 730
(Np) BR 51 2023 002613-1
(54) Sistema e Algoritmo para Geração de Mapas de Plantio com Desligamento nos Rastros de Pulverizadores, com base nos Projetos de Pulverização, Mapeamento dos Limites dos Talhões e Dimensões dos Equipamentos.
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-01; DS-02; GI-04; SM-01; UT-01
(Dl) 12/06/2023
(Cd) 730
(Np) BR 51 2023 002614-0
(54) Sistema e Algoritmo para Análise Planialtimétrica do Relevo e Comportamento da Água da Chuva em Campo a partir de Imagens Aéreas Georreferenciadas e Dados de GPS de Alta Precisão
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO LTDA
(Cr) JOHANN MATHEUS DAHRE PIMENTEL COELHO
(Lg) PYTHON
(Cp) AG-01; GC-06
(Tp) AT-01; GI-04; SM-01; TC-04
(Dl) 24/03/2022
(Cd) 730
(Np) BR 51 2023 002615-8
(54) Gelvana.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) FQ-02
(Tp) ET-01
(Dl) 02/09/2023
(Cd) 730
(Np) BR 51 2023 002616-6
(54) SBEndo Risk
(73) ALLAN ABUABARA; CELSO LUIZ CALDEIRA; DANIEL DE ALMEIDA DECURCIO; FLARES BARATTO-FILHO; GIULIO GAVINI; MARCO ANTONIO HUNGARO DUARTE
(Cr) ALLAN ABUABARA; CELSO LUIZ CALDEIRA; DANIEL DE ALMEIDA DECURCIO; FLARES BARATTO-FILHO; GIULIO GAVINI; MARCO ANTONIO HUNGARO DUARTE
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2023 002617-4
(54) Di2Win Entity Search
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 25/01/2023
(Cd) 730
(Np) BR 51 2023 002618-2
(54) EVI Technology
(73) E.V.I. TECHNOLOGY S/A; MAURICIO DE OLIVEIRA ZANELLA
(Cr) MAURICIO DE OLIVEIRA ZANELLA
(Lg) JAVA SCRIPT; PYTHON
(Cp) TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 002619-0
(54) CPQD4414 - CPQD COBRANÇA DIGITAL - COB-3.56.0.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FABIANA APARECIDA DE OLIVEIRA LOURENÇO; GABRYEL JOHNATAN BOEIRA; GUILHERME MARIM DA SILVA; GUSTAVO TSUDA BELLENTANI; JOÃO ZEFERINO SOUZA PARTOR; JULIANA APARECIDA MOREIRA GONÇALVES; JÚLIO CÉSAR AQUINO CAMILO; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LIDIANI DUARTE BALARIN BERETTA; LUCAS LIMA YOSHIDA; LUCAS MAURICIO; MATHEUS WILLIAN MORAES GOMES; MICHEL LUIS DA SILVA SOLIVA; OSMAR CARNEIRO NEPOMUCENO JÚNIOR; RAQUEL ZAGHI MARTINS; RODRIGO DA SILVA PARO; RUDOLFFO JORDAN LEMOS; SAMUEL FRANCO SANTANA; THIAGO LESSA DO NASCIMENTO; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; LARA FERNANDA BISPO FONTANA; THIAGO LESSA DO NASCIMENTO
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2023 002620-4
(54) Delta
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ANDRÉ LUIZ LUCENA RABONI; AUGUSTO WESLEY TAVARES GOMES; BYRON LEITE DANTAS BEZERRA; CAIO HENRIQUE DE MORAIS FERREIRA PINTO; ESTER DESCHAMPS DE MACÊDO; EU, RÔMULO CÉSAR DIAS DE ANDRADE,; FLÁVIO ARTHUR OLIVEIRA SANTOS,; GABRIEL DA SILVA MADEIRA,; GUSTAVO PAES SANTOS DA SILVA; INOÃ DE PAULO LIBERATO DA SILVA; MATHEUS PAIVA BACALHAU
(Lg) JAVA; JSON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2023 002621-2
(54) Um sistema de classificação de risco de doenças cardiovasculares baseado em algoritmos de gradiente distribuído (XGBoost) - SISXGCARDIO
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) JOÃO VITOR ANDRADE ALVES DE SOUZA; PEDRO HENRIQUE RODRIGUES PEREIRA; VLADIMIR COSTA DE ALENCAR
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-02
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2023 002622-0
(54) ExtrAIdados Financeiro
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ANDRÉ LUIZ LUCENA RABONI,; AUGUSTO WESLEY TAVARES GOMES; CAIO HENRIQUE DE MORAIS FERREIRA PINTO; ESTER DESCHAMPS DE MACÊDO,; GABRIEL DA SILVA MADEIRA,; GUSTAVO PAES SANTOS DA SILVA; INOÃ DE PAULO LIBERATO DA SILVA,; MATHEUS PAIVA BACALHAU; RÔMULO CÉSAR DIAS DE ANDRADE
(Lg) HTML; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 06/04/2023
(Cd) 730
(Np) BR 51 2023 002623-9
(54) COVID-19 UTI PREDICTOR
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALACOQUE LORENZINI ERDMANN; GREICI CAPELLARI FABRIZZIO; LINCOLN MOURA DE OLIVEIRA
(Lg) PYTHON
(Cp) SD-01; SD-02; SD-07
(Tp) AP-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2023 002624-7
(54) TERRACODEX: AS RELÍQUIAS ROUBADAS
(73) WEBCORE SERVIÇOS LTDA.
(Cr) FERNANDO CHAMIS
(Lg) C++
(Cp) CO-04; CO-05
(Tp) ET-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2023 002625-5
(54) Descobrindo São Gonçalo
(73) CHARLES PRADO CUNHA
(Cr) CHARLES PRADO CUNHA
(Lg) OUTROS
(Cp) ED-03
(Tp) GI-01
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2023 002626-3
(54) Analyser
(73) DEEPCENTER SOFTWARE S.A.
(Cr) GABRIEL BERNARDINO DE CAMARGO
(Lg) HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) FN-03; IF-02; IF-04; IF-10
(Tp) GI-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 002627-1
(54) Mpay.Store
(73) MULTI VIS PAY LTDA.
(Cr) LUCAS BARBOSA DE ALENCAR
(Lg) PHP
(Cp) AD-05
(Tp) AT-03
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 002628-0
(54) Portal Multivis Pay
(73) MULTI VIS PAY LTDA.
(Cr) LUCAS BARBOSA DE ALENCAR
(Lg) PHP
(Cp) FN-05
(Tp) GI-01; GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 002629-8
(54) Registro Pay
(73) MULTI VIS PAY LTDA.
(Cr) LUCAS BARBOSA DE ALENCAR
(Lg) PHP
(Cp) FN-03
(Tp) GI-01; GI-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 002630-1
(54) SEI DIGITAL
(73) LAECYO MARCELLO ARAUJO MOURA; SYSLAE SOLUTION COMERCIO E SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LAECYO MARCELLO ARAUJO MOURA
(Lg) OUTROS
(Cp) AD-02; AD-04; AD-06
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CD-05; FA-01; GI-01; GI-04; PD-01; PD-02; PD-04; PD-05; TI-03
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 002631-0
(54) Base Legitima
(73) TAV WEB LTDA
(Cr) GABRIEL ALCANTRA CARDOSO
(Lg) JAVA SCRIPT; NODEJS; PROGRESS; SQL
(Cp) AD-01; AD-09; EC-14; IF-08; IF-09; IF-10
(Tp) AP-04; AT-06; CD-01; DS-05; DS-07; FA-02
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2023 002632-8
(54) Edra
(73) 3D VIEW SERVICOS EM TECNOLOGIA LTDA
(Cr) JORGE NASCIMENTO SANTOS JUNIOR
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 002633-6
(54) Target Mutations
(73) WERISKINEY ARAÚJO ALMEIDA
(Cr) ALDERROSY FRAGOSO RODRIGUES ALMEIDA; RENATO DE SANTANA SILVA; THÉO DE ARAÚJO SANTOS; WERISKINEY ARAÚJO ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-04; BL-07
(Tp) GI-01; GI-04; GI-08
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 002634-4
(54) Hiper Gestão
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) SO-02
(Dl) 28/03/2023
(Cd) 730
(Np) BR 51 2023 002635-2
(54) DOTCLOCK
(73) GRB SERVICES DO BRASIL LTDA
(Cr) ALEXANDRE LUIZ ROMANI BULGARELLI
(Lg) JAVA; MYSQL; OUTROS
(Cp) AD-01; AD-02; AD-07; AD-11
(Tp) AP-03; FA-02; GI-04; SO-07; UT-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002636-0
(54) Hiper Vendas
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) SO-02
(Dl) 14/10/2022
(Cd) 730
(Np) BR 51 2023 002637-9
(54) Safer Stack
(73) VALE S.A.
(Cr) YARGO ALVES SAMPAIO
(Lg) FRAMEWORK; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2023 002638-7
(54) Portal Hiperador
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) SO-02
(Dl) 14/10/2022
(Cd) 730
(Np) BR 51 2023 002640-9
(54) BR-Ex - Assistente para Classificação de Áreas
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) AURELIO MOREIRA LUIZ; FLAVIO GONCALVES DA CRUZ RIBEIRO; SHYRLENE LIMA DE AQUINO OLIVEIRA
(Lg) C#
(Cp) IN-01
(Tp) TC-01
(Dl) 10/10/2012
(Cd) 730
(Np) BR 51 2023 002641-7
(54) Planilha para relacionar estratégias e tecnologias e realizar simulações visando à redução da pegada hídrica em indústrias de bebidas
(73) ANDERSON AMENDOEIRA NAMEN; JOSIELLA NEVES DOS ANJOS DE MACEDO
(Cr) ANDERSON AMENDOEIRA NAMEN; JOSIELLA NEVES DOS ANJOS DE MACEDO
(Lg) OUTROS
(Cp) AD-06; CC-09; HD-01; MA-04
(Tp) AP-02; FA-03
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 002642-5
(54) Charles - inteligencia de negociação
(73) EXTO BRASIL SERVIÇOS DE ASSESSORIA E COBRANÇA LTDA; GABRIELA ROVERI
(Cr) GABRIELA ROVERI
(Lg) PYTHON
(Cp) IF-10; TC-02
(Tp) GI-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 002643-3
(54) AdminDEP - Módulo de Estágios
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALISSON OLIVEIRA NEVES; ANDRE BRITTO DE CARVALHO; BEATRIZ TRINCHAO ANDRADE DE CARVALHO; BERNARDO ANDRADE DE CARVALHO; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; JEREMIAS DOS SANTOS FRANCELINO; JOAO PEDRO SANTOS DA SILVA; NELSON RAMON TIMOTEO DOS SANTOS; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-07; ED-03; IF-02; IF-07
(Tp) FA-01; GI-01; GI-07
(Dl) 18/11/2021
(Cd) 730
(Np) BR 51 2023 002644-1
(54) Ensaio de Tratores Agrícolas - Aplicativo
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; GEICE PAULA VILLIBOR; IGOR ARAUJO BARBOSA; MARCONI RIBEIRO FURTADO JUNIOR
(Lg) JAVA
(Cp) AG-06
(Tp) IT-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002645-0
(54) CPQD4411- PROGRAMA PARA ESTIMAÇÃO DO ESTADO DE SAÚDE DE CÉLULAS DE LÍTIO-ÍON FUNDAMENTADO EM IDENTIFICAÇÃO DE SISTEMAS EM SUBESPAÇOS E APRENDIZAGEM DE MÁQUINA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) MARCELO MIRANDA CAMBOIM; MATEUS GIESBRECHT
(Lg) PYTHON
(Cp) EN-04
(Tp) SO-02
(Dl) 19/10/2022
(Cd) 730
(Np) BR 51 2023 002646-8
(54) Ensaio de Tratores Agrícolas - Sistema Embarcado
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; GEICE PAULA VILLIBOR; IGOR ARAUJO BARBOSA; MARCONI RIBEIRO FURTADO JUNIOR
(Lg) C++
(Cp) AG-06
(Tp) CD-01; GI-06; IT-02
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002647-6
(54) Traction
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; GEICE PAULA VILLIBOR; IGOR ARAUJO BARBOSA; MARCONI RIBEIRO FURTADO JUNIOR
(Lg) PYTHON
(Cp) AG-06
(Tp) SM-01
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2023 002652-2
(54) Sistema de Medição Automatizada - SIMA
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) DAVID SOUZA PIMENTEL
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-01; AT-02
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2023 002653-0
(54) EVI App Principal
(73) E.V.I. TECHNOLOGY S/A
(Cr) MAURICIO DE OLIVEIRA ZANELLA
(Lg) OUTROS
(Cp) TP-02; TP-03; TP-05
(Tp) AP-01; AP-03; GI-06; TI-03; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 002654-9
(54) EVI App Jornada
(73) E.V.I. TECHNOLOGY S/A
(Cr) MAURICIO DE OLIVEIRA ZANELLA
(Lg) OUTROS
(Cp) TP-02; TP-03; TP-05
(Tp) AP-01; AP-03; AT-06; PD-05; SO-07; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 002655-7
(54) Biblioteca para aplicação Web de sinais de entrada em operações Long & Short
(73) EUDES DIÔNATAS SILVA SOUZA
(Cr) EUDES DIÔNATAS SILVA SOUZA
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) DS-05; FA-03
(Dl) 09/09/2021
(Cd) 730
(Np) BR 51 2023 002656-5
(54) PLATAFORMA TELEFONIA EM NUVEM MULTI SERVIÇOS COM AGENTES VIRTUAIS
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) C++; PASCAL; POSTGREE SQL; PYTHON; SQL; TRANSACTION SQL; XML
(Cp) CO-04; TC-01; TC-02
(Tp) CT-01; IA-01; SO-07
(Dl) 10/02/2013
(Cd) 730
(Np) BR 51 2023 002657-3
(54) End-to-End RPA Solution
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) .NET; C++; NODEJS; PYTHON; SQL
(Cp) AD-06; IF-07; IF-10
(Tp) CD-03; IA-03; TC-04
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2023 002658-1
(54) Electronic Collect ML 1.1
(73) JOSÉ LEONARDO DOS SANTOS MELO
(Cr) JOSÉ LEONARDO DOS SANTOS MELO
(Lg) .NET; JAVA; PHP; SQL
(Cp) SM-02
(Tp) AP-03
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2023 002659-0
(54) Gerenciador Traffic Warden
(73) JEFERSON FLAMINI
(Cr) JEFERSON FLAMINI
(Lg) .NET; C#; HTML; JAVA SCRIPT; XML
(Cp) IN-05
(Tp) AT-05; AT-06; AT-07; CT-03; IA-02; SO-04; SO-07
(Dl) 13/04/2013
(Cd) 734
(Np) 03593-5
(54) COMMERCE VCS
(73) LINX SISTEMAS E CONSULTORIA LTDA
(co) Transferência da petição 870230078765 homologada.
(Cd) 734
(Np) 03571-2
(54) COMMERCE PDV
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230078774 homologada.
(Cd) 734
(Np) 08038-2
(54) CUSTOM BS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230078985 homologada.
(Cd) 734
(Np) 09471-0
(54) SISTEMA DIA DE GESTÃO
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230078851 homologada.
(Cd) 734
(Np) 13435-0
(54) PLUGPHARMA
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230079077 homologada.
(Cd) 734
(Np) 13789-0
(54) POSTO FÁCIL
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230079079 homologada.
(Cd) 734
(Np) 14177-2
(54) SOFTPHARMA BI
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230079075 homologada.
(Cd) 734
(Np) BR 51 2014 000263-2
(54) INTERCAMP FRAMEWORK
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230079080 homologada.
(Cd) 734
(Np) BR 51 2015 000587-1
(54) CFWIN
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(co) Transferência da petição 870230079082 homologada.
(Cd) 734
(Np) BR 51 2018 000574-8
(54) GUIA MEDICO BOOK MEDICINE
(73) BOOK MEDICINE LTDA - ME
(co) Transferência da petição 870230078745 homologada.
(Cd) 734
(Np) BR 51 2022 000752-5
(54) ADR 9000
(73) COMPANHIA ENERGETICA DO RIO GRANDE DO NORTE COSERN; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO; MONTREL CONTROLES ELETRÔNICOS LTDA
(co) Transferência da petição 870230079437 homologada.
(Cd) 734
(Np) BR 51 2022 000808-4
(54) ADR 9000
(73) COMPANHIA ENERGETICA DO RIO GRANDE DO NORTE COSERN; INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO; MONTREL CONTROLES ELETRONICOS LTDA.
(co) Transferência da petição 870230079444 homologada.
(Cd) 734
(Np) BR 51 2023 002069-9
(54) Vacina e Confia ES
(73) INSTITUTO CAPIXABA DE ENSINO PESQUISA E INOVAÇÃO EM SAÚDE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(co) Transferência da petição 870230078756 homologada.
(Cd) 742
(Np) BR 51 2016 001679-5
(54) SIZIFY - GESTÃO E MEDIÇÃO DE ANÁLISE DE PONTOS DE FUNÇÃO
(73) 2REACH INFORMÁTICA LTDA
(co) Protocolo 870230079505 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 002502-0
(54) Ferramentas para facilitar o monitoramento da obesidade em crianças e adolescentes.
(73) DANIEL GUSTAVO GOROSO; WILLIAM TSUTOMU WATANABE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230074208
