No 2667 de 15/02/2022
(Cd) 709
(Np) BR 51 2021 001288-7
(54) Carsee
(Cd) 730
(Np) BR 51 2022 000245-0
(54) gestaodeparcerias.com.br
(73) CARLOS ALVARO MARTINS BRAGA
(Cr) CARLOS BRAGA
(Lg) JAVA
(Cp) AD-02
(Tp) AP-01; AP-02
(Dl) 11/11/2021
(Cd) 730
(Np) BR 51 2022 000246-9
(54) WEBRENAVE
(73) MONACO GESTÃO DOCUMENTAL DE FROTAS LTDA.
(Cr) THIAGO BARROSO FERREIRA
(Lg) PHP
(Cp) AD-02; AD-03; AD-04; AD-05; IF-02; IF-03; IF-04
(Tp) AP-01; DS-07; FA-01; GI-02; GI-04; SO-04; SO-07
(Dl) 02/12/2021
(Cd) 730
(Np) BR 51 2022 000248-5
(54) Brinque e Aprenda - Encontre as Respostas
(73) : ISABELLA SAMPAIO SANTOS; ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) : MÁRCIO LUIS VALENÇA ARAÚJO; ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000249-3
(54) Brinque e Aprenda - Descubra as Palavras
(73) : MÁRCIO LUIS VALENÇA ARAÚJO; ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) : EDUARDO MANUEL DE FREITAS JORGE; ALOÍSIO SANTOS NASCIMENTO FILHO; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000250-7
(54) Brinque e Aprenda - Decifre o Código 2
(73) : PETERSON ALBUQUERQUE LOBATO; ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; THIAGO BARROS MURARI
(Cr) : MÁRCIO LUIS VALENÇA ARAÚJO; ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000251-5
(54) Brinque e Aprenda - Decifre o Código
(73) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000252-3
(54) Brinque e Aprenda - Cruzadinha
(73) : PETERSON ALBUQUERQUE LOBATO; ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; THIAGO BARROS MURARI
(Cr) ALOÍSIO SANTOS NASCIMENTO FILHO; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; ISABELLA SAMPAIO SANTOS; MÁRCIO LUIS VALENÇA ARAÚJO; PETERSON ALBUQUERQUE LOBATO; THIAGO BARROS MURARI
(Lg) DELPHI; PASCAL
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; ET-01; TC-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000253-1
(54) Análise de Viabilidade da Implantação de Biodigestores
(73) CELIA REGINA NUGOLI ESTEVAM
(Cr) CELIA REGINA NUGOLI ESTEVAM; JOÃO PEDRO MOURA NOVO
(Lg) FRAMEWORK; JAVA SCRIPT; PHP
(Cp) MT-06
(Tp) TC-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 000254-0
(54) RASD TOOLBOX 0.0.0
(73) LETTÍCIA CROSARA RODRIGUES
(Cr) DONIZETTI APARECIDO DE SOUZA JUNIOR; ROMES ANTONIO BORGES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) SM-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000255-8
(54) Olimpo vs. Slimes
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2022 000256-6
(54) Termo Aventuras
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2022 000257-4
(54) SAV - Senoides Antivirais
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; JOÃO VICTOR DA SILVA GABRIEL; JOÃO VICTOR DA SILVA GABRIEL; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 20/04/2021
(Cd) 730
(Np) BR 51 2022 000258-2
(54) SintSeg - Solução Integradora de Seguros
(73) CARLOS ALBERGO GIORGI
(Cr) CARLOS ALBERTO GIORGI
(Lg) .NET; C#; HTML; JSON; NODEJS; SQL
(Cp) IF-07; IN-02; SV-02
(Tp) AP-01; AT-01; CD-01; IA-02; UT-06
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2022 000259-0
(54) MOVIT
(73) STC SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) LUCIANO ANDERSEN SIERRA RIGHI
(Lg) JAVA; PHP; SWIFT; VISUAL BASIC
(Cp) IF-01; TC-02; TP-03
(Tp) AP-01; CD-01; CD-03; CD-04; GI-01; SO-04
(Dl) 01/08/2012
(Cd) 730
(Np) BR 51 2022 000260-4
(54) MOPT 1.0
(73) GAIA SOLUÇÕES EM ENGENHARIA LTDA
(Cr) ADRIANO CHAVES LISBOA; FELIPE CERQUEIRA LYRA; TAMIRES MARTINS REZENDE
(Lg) MATLAB
(Cp) FQ-01
(Tp) DS-05; SM-01; TC-02
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 000261-2
(54) IA para Tod@s
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) GILVAN MARTINS DURÃES; GUSTAVO ASSUNÇÃO DA SILVA
(Lg) OUTROS
(Cp) ED-04; IN-02
(Tp) AP-01; IA-01
(Dl) 31/12/2021
(Cd) 730
(Np) BR 51 2022 000262-0
(54) HND VO
(73) HND LABS TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ELIANE STANZIANI HIGINO; MATHEUS ALVES MOREIRA
(Lg) PHP
(Cp) AD-10
(Tp) IA-02
(Dl) 12/01/2019
(Cd) 730
(Np) BR 51 2022 000263-9
(54) IndikeGanhe
(73) INOVADIG TRANSFORMAÇÃO EMPRESARIAL LTDA
(Cr) ALECSANDER VASCONCELLOS ELUSTONDO ABREU
(Lg) OUTROS
(Cp) AD-10; IF-01; IF-09; IF-10; SV-03
(Tp) AP-01; DS-04; GI-01
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2022 000264-7
(54) HND FRANCHISE
(73) HND LABS TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ELIANE STANZIANI HIGINO; THAYS DA SILVA LEME
(Lg) PHP
(Cp) AD-05
(Tp) IA-02
(Dl) 12/01/2019
(Cd) 730
(Np) BR 51 2022 000265-5
(54) HND MOBILE
(73) HND LABS TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ELIANE STANZIANI HIGINO; RAPHAEL MOREIRA DA SILVA
(Lg) PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 12/01/2019
(Cd) 730
(Np) BR 51 2022 000266-3
(54) HND ICORP
(73) HND LABS TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) ELIANE STANZIANI HIGINO; THAYS DA SILVA LEME
(Lg) ACTIVE SERVER PAGES
(Cp) AD-02
(Tp) IA-02
(Dl) 12/01/2019
(Cd) 730
(Np) BR 51 2022 000267-1
(54) CPQD4176 - IDD - MOBILE-WALLET
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDRESSA SOUZA SAMPAIO; FABIANI DE SOUZA; LUANA FRATTINI MANZINI SILVA
(Lg) FRAMEWORK; OUTROS
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000268-0
(54) CPQD4175 - IDD - MOBILE_IDENTITY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUANA FRATTINI MANZINI SILVA
(Lg) FRAMEWORK; OUTROS
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000269-8
(54) Consciente Ignição
(73) RAFAEL LUIZ DOS SANTOS
(Cr) RAFAEL LUIZ DOS SANTOS
(Lg) PYTHON
(Cp) CO-05
(Tp) AP-01; ET-02
(Dl) 08/02/2022
(Cd) 730
(Np) BR 51 2022 000270-1
(54) MÉTODO DE PRIORIZAÇÃO DE ÁREAS DEGRADADAS DE FLORESTA PARA REFLORESTAMENTO
(73) VALE S.A.
(Cr) CAIO MARCOS FLEXA RODRIGUES; SÉRGIO IVAN VIADEMONTE DA ROSA; WALISSON CARDOSO GOMES
(Lg) PYTHON
(Cp) AG-11; EL-01; IF-10; MT-01
(Tp) TC-01; TC-04
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2022 000271-0
(54) Sistema de Gestão e Controle de Assinatura dos Diálogos de Saúde e Segurança e Meio Ambiente
(73) VALE S.A.
(Cr) ELTER MATEUS DEL PUPO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; SQL
(Cp) IF-07
(Tp) AT-02
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2022 000272-8
(54) SIERBP Mobile - SISTEMA DE INFORMAÇÃO ESTADUAL DE RISCOS E BENEFÍCIOS POTENCIAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DANTE AURÉLIO DANTAS DE MENEZES BARROS; ENOQUE JOSENEAS JESUS DOS SANTOS; IVO CHAVES DE FRANÇA; LAURO PINHO DAMASCENO; LUIZ GUSTAVO DA CRUZ DUARTE; MARCUS VINÍCIUS TEIXEIRA NAVARRO; PEDRO FERNANDES VIEIRA; REINALDO FONSECA DA COSTA; THIAGO SOUZA HOHLENWEGER; VANESSA LORENA SOUSA DE MEDEIROS FREITAS
(Lg) OUTROS
(Cp) SD-01; SD-02
(Tp) AP-04; GI-01; TC-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000273-6
(54) SIERI - Sistema de Informação das Exposições às Radiações Ionizantes - Versão 2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DANTE AURÉLIO DANTAS DE MENEZES BARROS; ENOQUE JOSENEAS JESUS DOS SANTOS; IVO CHAVES DE FRANÇA; LAURO PINHO DAMASCENO; LUIZ GUSTAVO DA CRUZ DUARTE; MARCUS VINÍCIUS TEIXEIRA NAVARRO; PEDRO FERNANDES VIEIRA; REINALDO FONSECA DA COSTA; THIAGO SOUZA HOHLENWEGER; VANESSA LORENA SOUSA DE MEDEIROS FREITAS
(Lg) OUTROS
(Cp) AD-01; SD-02
(Tp) FA-01; GI-01; GI-06; GI-08
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000274-4
(54) CPQD4174 - IDD - IDENTITY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) WELLITON GONÇALVES DE SOUZA
(Lg) JAVA SCRIPT; OUTROS
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000275-2
(54) SIERBP - SISTEMA DE INFORMAÇÃO ESTADUAL DE RISCOS E BENEFÍCIOSPOTENCIAIS - Versão 2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DANTE AURÉLIO DANTAS DE MENEZES BARROS; ENOQUE JOSENEAS JESUS DOS SANTOS; IVO CHAVES DE FRANÇA; LAURO PINHO DAMASCENO; LUIZ GUSTAVO DA CRUZ DUARTE; MARCUS VINÍCIUS TEIXEIRA NAVARRO; PEDRO FERNANDES VIEIRA; REINALDO FONSECA DA COSTA; THIAGO SOUZA HOHLENWEGER; VANESSA LORENA SOUSA DE MEDEIROS FREITAS
(Lg) OUTROS
(Cp) SD-01; SD-02
(Tp) AP-04; GI-01; TC-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000276-0
(54) CPQD4180 - IDD - CREDENTIAL-DEFINITION
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FERNANDO CEZAR HERÉDIA MARINO; MARCOS VINICIUS DE SALLES PUPO; SILVIA HELENA MARION PENTEADO BUENO; WELLITON GONÇALVES DE SOUZA
(Lg) JAVA
(Cp) TC-01
(Tp) PD-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000277-9
(54) SISTRA- SISTEMA DE INFORMAÇÃO EM SAÚDE DO TRABALHADOR - Versão 2
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DANTE AURÉLIO DANTAS DE MENEZES BARROS; ENOQUE JOSENEAS JESUS DOS SANTOS; IVO CHAVES DE FRANÇA; LAURO PINHO DAMASCENO; LUIZ GUSTAVO DA CRUZ DUARTE; MARCUS VINÍCIUS TEIXEIRA NAVARRO; PEDRO FERNANDES VIEIRA; REINALDO FONSECA DA COSTA; THIAGO SOUZA HOHLENWEGER; VANESSA LORENA SOUSA DE MEDEIROS FREITAS
(Lg) OUTROS
(Cp) AD-01; SD-02
(Tp) FA-01; GI-01; GI-06; GI-08
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 000278-7
(54) Neurometria Prime
(73) BIOEVOLUTION TECNOLOGIA - COMERCIO E SERVICOS DE EQUIPAMENTOS ODONTO-MEDICOS ELETRONICOS LTDA - ME
(Cr) NELSON ALVES PEREIRA JR
(Lg) DELPHI; HTML; PHP
(Cp) AD-07; AD-10; BL-01; BL-06; BL-08; CO-02; ED-04; ED-06; FQ-03; IF-01; IF-02; IN-02; MT-04; PR-03; PS-01; PS-02; PS-03; SD-01; SD-06; SD-07; SD-08; SD-09; SD-11
(Tp) AP-01; AT-06; AV-01; CD-01; CD-04; DS-02; DS-04; DS-05; ET-01; ET-02; FA-03; FA-04; GI-01; GI-02; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; LG-07; SO-02; SO-04; SO-06; SO-09; TC-01; TC-04; TI-01; TI-03; UT-01; UT-06
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2022 000279-5
(54) PontoTel - Registrador de Ponto Eletrônico via Programa (REP-P)
(73) AUTOMATIZAÇÕES SÉCULO XXI TRATAMENTO DE DADOS LTDA.
(Cr) PEDRO AUGUSTO DE MATTOS PIMENTA
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000280-9
(54) Array DFA - Implementa o método DFA para uma matriz de séries temporais
(73) ALOÍSIO MACHADO DA SILVA FILHO; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA; KATIA SANTANA FREITAS; NILTON DE SOUZA RIBAS JÚNIOR; SAMUEL JOSÉ AMARAL DE JESUS; TAÍZE DA SILVA SOUSA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; JÉSSICA SUZARTE CARVALHO DE SOUZA; KATIA SANTANA FREITAS; NILTON DE SOUZA RIBAS JÚNIOR; SAMUEL JOSÉ AMARAL DE JESUS; TAÍZE DA SILVA SOUSA
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 000281-7
(54) NDE+
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARTHUR SILVA SOUZA; ARY HENRIQUE MORAIS DE OLIVEIRA; CAROLINA MACHADO ROCHA BUSCH PEREIRA; EDUARDO JOSÉ CEZARI; WERCTON MATHEUS BARBOSA DE SOUSA NUNES; WERLEY TEIXEIRA REINALDO
(Lg) DJANGO; PYTHON
(Cp) ED-03
(Tp) AP-01
(Dl) 22/06/2021
(Cd) 730
(Np) BR 51 2022 000282-5
(54) GSE - GESTÃO DE SAÚDE EMPRESARIAL
(73) SH BRASIL SERVICOS MEDICOS LTDA
(Cr) ELADIO GALDINO VILELA DE SOUZA
(Lg) .NET; AJAX; C#; JAVA SCRIPT; JQUERY
(Cp) AD-05
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; AV-01; CD-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 000283-3
(54) VERIFIQUE
(73) IBRACEM S/A
(Cr) ALEX HENRIQUE DA SILVA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) IF-02; IF-04
(Tp) AP-01; FA-01; IA-01; SM-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 000284-1
(54) MultiCompTerm-SLE
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) MARLUS PINHEIRO ROLEMBERG; RODRIGO CORRÊA BASSO; VANESSA VILELA LEMOS
(Lg) VISUAL BASIC
(Cp) FQ-07; IN-03
(Tp) SM-01; TC-01
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2022 000285-0
(54) Gestão do Leite - TIPMILK
(73) NEOPENSO TECNOLOGIA LTDA
(Cr) MARCÍLIO OTONI DE SOUZA
(Lg) ADVPL
(Cp) AD-08; AG-01
(Tp) AP-01; AT-06
(Dl) 01/12/2009
(Cd) 730
(Np) BR 51 2022 000286-8
(54) SISPONTO RH WEB MOBILE ADMINREPWEB
(73) JACKSON TULIO REIS
(Cr) JACKSON TULIO REIS
(Lg) DELPHI; JAVA; MAKER; MYSQL; PHP; SQL
(Cp) AD-04; AD-11; CC-01; EC-14; FN-06; TB-01; TB-02; TP-03
(Tp) AP-01; AP-03; AT-02; FA-01; GI-06; SO-02; SO-06
(Dl) 15/07/2017
(Cd) 730
(Np) BR 51 2022 000287-6
(54) DITEDOC
(73) MHT DESENVOLVIMENTO E MANUTENÇAO DE SOFTWARE LTDA
(Cr) HELDER GUIMARAES ARAGAO
(Lg) PHP
(Cp) SD-07; SD-08
(Tp) IA-01; IA-02
(Dl) 02/01/2021
(Cd) 730
(Np) BR 51 2022 000288-4
(54) SEMIOTEC
(73) CLAUDINALLE FARIAS QUEIROZ CLAUDINALLE DE SOUZA
(Cr) GABRIELA GUIMARÃES DA MOTA; RONALBERTO LOPES DE ARAÚJO
(Lg) OUTROS
(Cp) ED-04
(Tp) ET-02
(Dl) 16/05/2020
(Cd) 730
(Np) BR 51 2022 000289-2
(54) ALT
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) FERNANDO CHAVES DART; JOÃO IGNÁCIO DA SILVA FILHO
(Lg) JAVA
(Cp) EN-04
(Tp) TC-01
(Dl) 28/12/2021
(Cd) 730
(Np) BR 51 2022 000290-6
(54) PPC+
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; CAROLINA MACHADO ROCHA BUSCH PEREIRA; EDUARDO JOSÉ CEZARI; MATEUS DA SILVA ROSÁRIO; MATHEUS ALMEIDA FARIAS DA SILVA; SOLANGE BITTERBIER; WERLEY TEIXEIRA REINALDO
(Lg) DJANGO; PYTHON
(Cp) ED-03
(Tp) AP-01
(Dl) 22/08/2021
(Cd) 730
(Np) BR 51 2022 000291-4
(54) PDVParaLoja - ERP -PDV - WEB
(73) EMERSON SILVA DE SOUZA 23043324803; EMERSON SOUZA
(Cr) EMERSON SOUZA
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-01; AD-03; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000292-2
(54) STOU Powered by ifPonto, ifAcesso, ifClick, ifSinc e ifGestor
(73) FELIPE PERESSONI WALTRICK; IFRACTAL DESENVOLVIMENTO DE SOFTWARE LTDA; MARCELO GERMANO DE OLIVEIRA
(Cr) ARTHUR JOSÉ SCHWENGBER
(Lg) C; C#; JAVA; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; EC-14
(Tp) AP-01; AP-02; AP-03; GI-01; GI-04; PD-05; SO-04
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2022 000294-9
(54) CLASSROOM PAINEL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) EDUILSON LÍVIO NEVES DA COSTA CARNEIRO; FRANCISCO ALYSSON DA SILVA SOUSA
(Lg) DJANGO; PYTHON
(Cp) ED-03; ED-06; IF-10
(Tp) FA-04; GI-04; GI-08
(Dl) 03/05/2021
(Cd) 730
(Np) BR 51 2022 000295-7
(54) VALORATIVO - Software de Avaliação de Tecnologias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ; UNIVERSIDADE FEDERAL DE SERGIPE  - UFS
(Cr) ANTONIO MARTINS DE OLIVEIRA JUNIOR; ROBSON ALMEIDA BORGES DE FREITAS
(Lg) EXCEL; VISUAL BASIC
(Cp) CO-02
(Tp) FA-04; GI-01; GI-04
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2022 000296-5
(54) VALORATIVO - Software de Valoração de Tecnologias
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ; UNIVERSIDADE FEDERAL DE SERGIPE  - UFS
(Cr) ANTONIO MARTINS DE OLIVEIRA JUNIOR; ROBSON ALMEIDA BORGES DE FREITAS
(Lg) EXCEL; VISUAL BASIC
(Cp) CO-02
(Tp) FA-04; GI-01; GI-04
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2022 000297-3
(54) LEX.ia
(73) LSE ASSOCIADOS - SISTEMAS DE INFORMATICA LTDA - ME
(Cr) SIMONE FROSSARD IKEDA
(Lg) .NET; C#; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) DI-03; EC-14; FN-03; IF-02; IF-10; IN-01; SV-02; SV-03
(Tp) IA-01; IA-03
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 000298-1
(54) RenavePro
(73) COMPULETRA LTDA
(Cr) THOBIAS SOARES LICKS
(Lg) C#
(Cp) AD-01
(Tp) AP-01; GI-06
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2022 000299-0
(54) PLATAFORMA SUSEBUILDER: SISTEMA DE GERENCIAMENTO DE INFORMAÇÕES (BI) DO E-SUS PEC
(73) NICHOLAS MATHEUS CRZECHOEZINSKI SCHUTZ
(Cr) JÚLIO AUGUSTO MACKE PEREIRA; SIMONE CRZECHOEZINSKI SCHÜTZ; SÉRGIO ROSA SCHÜTZ; SÉRGIO ROSA SCHÜTZ; SÉRGIO ROSA SCHÜTZ; VICTOR CRZECHOEZINSKI SCHÜTZ; WILLIAN SANDIM MIRANDA
(Lg) FRAMEWORK; MYSQL; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; AV-02; FA-01; FA-04; GI-01; GI-02; GI-04; GI-07; PD-02; PD-03; PD-04; PD-05; UT-06
(Dl) 26/07/2020
(Cd) 730
(Np) BR 51 2022 000300-7
(54) HybridDCGrid
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GUSTAVO BRITO DE LIMA; LUIZ CARLOS GOMES DE FREITAS; VÍTOR FONSECA BARBOSA
(Lg) C
(Cp) EN-01; EN-02; EN-04; EN-05
(Tp) AT-06; GI-01; IT-01; SO-07; TC-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2022 000301-5
(54) TECTA - Plataforma on line para criação e publicidade de anúncios imobiliários
(73) JOÃO BATISTA DE ABREU CAMPOS
(Cr) JOÃO BATISTA DE ABREU CAMPOS
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; PYTHON; XML
(Cp) SV-03
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 000302-3
(54) Solução em Gestão de Segurança - Sistema de Monitoramento de Segurança Física PSIM BBTS
(73) BB TECNOLOGIA E SERVICOS S.A
(Cr) BRUNO DA SILVA AZEVEDO; FELIPE RODRIGUES BASTOS; GLAUDIA GRAZIELLE SANTOS PINHEIRO; LEONARDO HERNANDEZ ALMEIDA; LEONARDO YOICHI FEIO OKADA; MARCO ANTONIO BALIEIRO DA SILVA; MARCUS PAULO DO ESPIRITO SANTO MARTINS; MICHAEL AUGUSTO QUINTAIROS LOPES; MICHAEL FRANCA LAGO; MIREILLE PINHEIRO MOREIRA BALIEIRO; MURILO FARIAS SALES; PAULO CESAR SANTOS DE AVIZ; PHILLIPE SAPUCAIA SMITH DA SILVA; SHAYANA DUMIENSE DE SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSF; OUTROS
(Cp) IF-02
(Tp) AP-02; AP-03; AP-04; AP-05; DS-02; FA-01; GI-01; GI-02; IA-02; LG-02
(Dl) 17/09/2017
(Cd) 730
(Np) BR 51 2022 000303-1
(54) Magnético em Prática
(73) CBL EMPREENDIMENTOS LTDA
(Cr) CAMILA BARRETO LIMA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 13/08/2021
(Cd) 730
(Np) BR 51 2022 000304-0
(54) Programa de computador para aplicativos de monitoramento de performance de máquinas agrícolas e operadores
(73) CNH INDUSTRIAL BRASIL LTDA.
(Cr) ANDRÉ LOPES FONTANA; DAVI SANTOS; LEANDRO PESSOT; VAGNER SANTOS DA SILVA
(Lg) OUTROS; SWIFT
(Cp) AD-02; AG-01
(Tp) AP-01
(Dl) 13/09/2021
(Cd) 730
(Np) BR 51 2022 000305-8
(54) MOBOX PDV
(73) SWEDA INFORMÁTICA LTDA.
(Cr) MARCO ANTONIO DIAS RIBEIRO
(Lg) C; C++; JAVA
(Cp) AD-05; EC-14; IF-10; SV-03; TC-02
(Tp) AT-03; CD-01; CD-02; TI-02; TI-03
(Dl) 20/10/2016
(Cd) 730
(Np) BR 51 2022 000306-6
(54) MOBOX ERP
(73) SWEDA INFORMÁTICA LTDA.
(Cr) MARCO ANTONIO DIAS RIBEIRO
(Lg) C; C++; JAVA
(Cp) AD-05; EC-14; IF-10; SV-03; TC-02
(Tp) AT-03; CD-01; CD-02; TI-02; TI-03
(Dl) 20/10/2016
(Cd) 730
(Np) BR 51 2022 000307-4
(54) DIMEP KAIROS
(73) PAMDIR PARTICIPAÇÕES LTDA.
(Cr) FERNANDO FREIRE CATALDI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-07; IF-10; TB-01; TB-02; TB-03
(Tp) AP-03; AP-04; AT-01; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; PD-05
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2022 000308-2
(54) MD COMUNE
(73) PAMDIR PARTICIPAÇÕES LTDA.
(Cr) FERNANDO FREIRE CATALDI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-07; IF-10; TB-01; TB-02; TB-03
(Tp) AP-03; AP-04; AT-01; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; PD-05
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2022 000309-0
(54) 1b0x Garagista
(73) 1B0X TECNOLOGIA E ESTACIONAMENTOS INTELIGENTES LTDA; CLAUDIO ZILLE FERREIRA JUNIOR
(Cr) CLAUDIO ZILLE FERREIRA JUNIOR
(Lg) OUTROS
(Cp) TP-02; UB-04
(Tp) AP-01; AT-01; AT-06; GI-01; SO-05
(Dl) 11/02/2022
(Cd) 734
(Np) 10662-3
(54) MÉTODO DE AVALIAÇÃO DE PESSOAS DA PERFIL ANTROPOLÓGICO
(73) MPK AVALIAÇÕES PSICOLOGIAS S/A
(co) Transferência da petição 870220012093 homologada.
(Cd) 734
(Np) BR 51 2013 001245-7
(54) SISTEMA DE GESTÃO E CONFORMIDADE DE PAGAMENTO A FORNECEDORES DO GOVERNO - SIMETRYA GOV-E
(73) L2 INOVA - INOVAÇÃO TECNOLÓGICA LTDA
(co) Transferência da petição 870220011711 homologada.
(Cd) 734
(Np) BR 51 2018 000151-3
(54) SGD - Sistema de Gestão de Documentos
(73) L2 INOVA - INOVAÇÃO TECNOLÓGICA LTDA
(co) Transferência da petição 870220011704 homologada.
(Cd) 734
(Np) BR 51 2022 000195-0
(54) EnergyTrader
(73) AES BRASIL OPERAÇÕES S.A.
(co) Transferência da petição 870220011823 homologada.
(Cd) 742
(Np) BR 51 2022 000167-5
(54) MDW
(73) ALARE GREEN GESTÃO PATRIMONIAL LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220008080
(Cd) 747
(Np) BR 51 2022 000042-3
(54) ESTOMATOGAME: UM SERIOUS GAME DE ESTOMATOLOGIA VOLTADO PARA O DENTISTA CLÍNICO E ESTUDANTES DE ODONTOLOGIA
(73) GUSTAVO WANDERLEY LOPES DE AZEVEDO
(co) Foram realizadas as alterações conforme solicitação feita através do Fale Conosco 1001278.
