No 2754 de 17/10/2023
(Cd) 730
(Np) BR 51 2013 000155-2
(54) GECOV - GERENCIADOR DE CONTRATOS DE VEICULOS
(73) ARQDIGITAL LTDA
(Cr) BRUNO DE SOUZA RÊGO; EDNALDO BARBOSA DE SOUZA JUNIOR; JOSE ROBERTO FERREIRA DE ARAUJO JUNIOR; THOM MARQUES CHAVES; WILCKERSON GANDA DA SILVA
(Lg) ASP.NET; C#; DOT NET; HTML; JAVASCRIPT; T-SQL
(Cp) DI-03; IF-03; IF-04; IF-06
(Tp) AP-01; AT-01; AT-06; GI-01; IA-02
(Dl) 01/02/2012
(Cd) 730
(Np) BR 51 2023 002990-4
(54) SAEExp - SISTEMA DE ANÁLISE ESTATÍSTICA EXPERIMENTAL
(73) MARIO UMBERTO MENON
(Cr) MARIO UMBERTO MENON
(Lg) C#
(Cp) AG-11; MT-01; MT-06
(Tp) AP-01; FA-03; GI-06
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 002991-2
(54) Clik Org - Gerenciamento de Estruturas Organizacionais e Cargos Comissionados
(73) EDMAR AUGUSTO VIEIRA
(Cr) EDMAR AUGUSTO VIEIRA
(Lg) JAVA
(Cp) AD-02
(Tp) GI-01
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2023 002993-9
(54) Plataforma de automação de monitoramento de pagamento e inadimplência de recebiveis
(73) TEREZA LETICIA CARVALHO OLIVEIRA
(Cr) TEREZA LETICIA CARVALHO OLIVEIRA
(Lg) PYTHON
(Cp) FN-03; FN-04; FN-05
(Tp) AP-01; AT-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; PD-01; PD-02; PD-04; PD-05; SO-02; SO-05; UT-06
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2023 002994-7
(54) Painel de Visualização e Controle de Portfólio - INPE v01.05
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÕES
(Cr) ALBERTO DE PAULA SILVA; RENATO HENRIQUE FERREIRA BRANCO
(Lg) PYTHON
(Cp) AD-01; IF-02
(Tp) AP-01; GI-01; GI-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2023 002995-5
(54) RDE ONLINE -  PROCESSAMENTOS DE LICENÇAS FEDERAIS E ESTADUAIS
(73) ALEXANDRE DA SILVA FERNANDES; RDE SERVICE LTDA
(Cr) ALEXANDRE DA SILVA FERNANDES
(Lg) RUBY
(Cp) AD-01; AD-11; DI-01; IF-02; IF-04; IF-10
(Tp) AT-01; AT-02; AT-06; AV-01; DS-07; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; PD-02; PD-03; PD-05; SO-05; UT-06
(Dl) 03/07/2017
(Cd) 730
(Np) BR 51 2023 002996-3
(54) Veiculos de Leilao Corporativo
(73) NELSON ALBERTO GONCALVES
(Cr) NELSON ALBERTO GONCALVES
(Lg) .NET; HTML; SQL; XML
(Cp) AD-05; FN-03; FQ-05; IF-02; IF-10; SV-02
(Tp) AP-03; AT-02; AT-06; GI-01; IA-02
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2023 002997-1
(54) Soolcs Fiscal
(73) SOOLCS SYSTEMS LTDA
(Cr) WAGNWE MARTINS ALVES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-01
(Dl) 28/01/2023
(Cd) 730
(Np) BR 51 2023 002998-0
(54) S.A.M.A - Sistema Autônomo de Monitoramento Ambiental
(73) H. R. PAZ LTDA
(Cr) JOÃO DEUDUQUE RIBEIRO PAZ
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07; IF-10; MA-01; MA-02; MA-04; TC-04
(Tp) AP-01; AT-01; GI-01; GI-02; GI-04; GI-06; IA-01; IA-02; TC-03; TC-04
(Dl) 05/02/2023
(Cd) 730
(Np) BR 51 2023 002999-8
(54) SOFTWARE GESTÃO DE COMPOSTAGEM
(73) ROTHAMA SERVIÇOS E COMÉRCIO DE PRODUTOS AGRICOLAS
(Cr) ALBANO ROCHA DA COSTA; GUSTAVO GRAZIANO MALIMPENCE
(Lg) HTML
(Cp) AG-02; AG-03; AG-04
(Tp) CT-03
(Dl) 06/05/2022
(Cd) 730
(Np) BR 51 2023 003000-7
(54) FERRAMENTA PARA CAPTURA, TRATAMENTO, OPERACIONALIZAÇÃO QUANTITATIVA, RANQUEAMENTO E ORGANIZAÇÃO DE DADOS, RankIn+
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) ALEXANDRE COTRIM VILAS BOAS; BRUNO PEDROSO; CELSO BILYNKIEVYCZ DOS SANTOS; CLAUDIA TANIA PICININ; JOÃO LUIZ KOVALESKI; REGINA NEGRI PAGANI
(Lg) EXCEL
(Cp) IF-02
(Tp) FA-03
(Dl) 07/08/2023
(Cd) 730
(Np) BR 51 2023 003001-5
(54) Game over na imprudência
(73) YOUNDER TECNOLOGIA E SERVIÇOS S.A.
(Cr) ALINE PEREIRA MORENO; AMAURI SILVA DE SOUZA; FABRICIO VALE DOS SANTOS; MARIANA DE SOUSA RODRIGUES; PATRICK LOPES CANUTO; RICARDO ARRUDA DA SILVA
(Lg) JAVA
(Cp) ED-04
(Tp) ET-02
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2023 003002-3
(54) DC_2_Soil_Penetration
(73) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Cr) CASSIANO ANTONIO BORTOLOZO; LUANA ALBERTANI PAMPUCH BORTOLOZO; SILVIO JORGE COELHO SIMÕES; TATIANA SUSSEL GONÇALVES MENDES
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2023 003003-1
(54) Planilha de Valuation 4D por Instituto #AJogada: Valuation da startup Up Connect - aplicativo de Mobilidade Urbana.
(73) RODRIGO ARANTES
(Cr) RODRIGO COSTA ARANTES
(Lg) EXCEL
(Cp) FN-06
(Tp) FA-03
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2023 003004-0
(54) Solver PCP 2.0
(73) JULIANO IDOGAWA; VALTER SATYRO
(Cr) JULIANO IDOGAWA
(Lg) .NET; JAVA SCRIPT; NODEJS
(Cp) AD-06; AD-08
(Tp) AP-02
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2023 003005-8
(54) Plataforma Governança
(73) CONSELHO DOS MUNICÍPIOS LINDEIROS AO LAGO DE ITAIPU; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ARLETE TERESINHA BEUREN; DOUGLAS ANDRÉ ROESLER; GLORIA PATRÍCIA LÓPEZ SEPÚLVEDA; GUILHERME WILGNER SANTOS BRASIL; GUSTAVO SILVA QUIEREGATO; SANDRA FINKLER; THIAGO FRANÇA NAVES
(Lg) JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-02
(Tp) AP-01
(Dl) 01/12/2021
(Cd) 730
(Np) BR 51 2023 003006-6
(54) Distancia_Eventos_Estacoes_Cemaden
(73) CASSIANO ANTONIO BORTOLOZO; DANAIL TSVETANOV METODIEV; LUANA ALBERTANI PAMPUCH BORTOLOZO; MARCIO ROBERTO MAGALHÃES DE ANDRADE
(Cr) CASSIANO ANTONIO BORTOLOZO; DANAIL TSVETANOV METODIEV; LUANA ALBERTANI PAMPUCH BORTOLOZO; MARCIO ROBERTO MAGALHÃES DE ANDRADE
(Lg) MATLAB
(Cp) CO-02
(Tp) TC-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2023 003007-4
(54) Software Jornada de Trabalho Softlog
(73) SOFTLOG BRASIL LOGISTICA LTDA
(Cr) ALCIMAR LUIZ KALINOSKI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PL / SQL
(Cp) AD-05; TB-01; TB-03; TP-03
(Tp) AP-01; AP-03; AP-05; CD-04; FA-01; GI-01; GI-04; GI-06; GI-07; PD-02; PD-05; TI-03
(Dl) 20/06/2013
(Cd) 730
(Np) BR 51 2023 003008-2
(54) MARIA FAMILY
(73) FELIPE GIAMBERARDINO RIGONI
(Cr) FELIPE GIAMBERARDINO RIGONI
(Lg) PHP
(Cp) PS-01
(Tp) DS-02
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2023 003009-0
(54) Smart Modular Canda website with external platform integration
(73) HMO GESTAO E INOVACAO TECNOLOGICA LTDA; SMART MODULAR CANADA INC., 2727712 ONTARIO INC
(Cr) SMART MODULAR CANADA INC., 2727712 ONTARIO INC
(Lg) FRAMEWORK; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-05; AD-06; CC-01; CC-02
(Tp) AP-01; AT-03; FA-01; SO-02
(Dl) 05/07/2023
(Cd) 730
(Np) BR 51 2023 003010-4
(54) Chatbot Benny
(73) GABRIEL TEIXEIRA NOGUEIRA
(Cr) GABRIEL TEIXEIRA NOGUEIRA
(Lg) PYTHON
(Cp) CO-04
(Tp) CD-01; SO-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2023 003011-2
(54) Busca Ativa - Servidor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) CARINE RODRIGUES PEREIRA; JOÃO ARTHUR DE CARVALHO; LETÍCIA ISABELLE MILEIB AMARAL; SIMONE MAGELA MOREIRA
(Lg) NODEJS; SQL
(Cp) AD-04; PR-03; SD-02
(Tp) AP-01; GI-01; SO-07
(Dl) 23/04/2023
(Cd) 730
(Np) BR 51 2023 003012-0
(54) Busca Ativa - Cliente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) CARINE RODRIGUES PEREIRA; JOÃO ARTHUR DE CARVALHO; LETÍCIA ISABELLE MILEIB AMARAL; SIMONE MAGELA MOREIRA
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) AD-04; PR-03; SD-02
(Tp) AP-01; GI-01; SO-07
(Dl) 23/04/2023
(Cd) 730
(Np) BR 51 2023 003013-9
(54) Comer é legal
(73) GABRIELLY DE QUEIROZ PEREIRA; LUIZ ALBERTO PILATTI; NAYARA CRISTINA MILANE
(Cr) GABRIELLY DE QUEIROZ PEREIRA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) ET-02
(Dl) 26/04/2023
(Cd) 730
(Np) BR 51 2023 003014-7
(54) PhaseEquilibrium
(73) VILMAR STEFFEN
(Cr) FABIO HENRIQUE BASTIANI; VILMAR STEFFEN
(Lg) PYTHON
(Cp) FQ-07
(Tp) SM-01
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2023 003015-5
(54) PJMEI.APP
(73) PJMEI INOVA SIMPLES (I.S.)
(Cr) JACQUES DOUGLAS DANZI
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-04; AD-11
(Tp) AP-01
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2023 003016-3
(54) CONSIAFI Pro
(73) PRISMA SYS SERVICOS E COMERCIO DE INFORMATICA LTDA.
(Cr) RICARDO SERÔA DA MOTTA
(Lg) JAVA
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CD-01; FA-03; FA-04; GI-01; GI-04; GI-06; PD-04
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 003017-1
(54) Brazilian eMCP Test System - BETS Rev. 2022
(73) HT MICRON SEMICONDUTORES S/A
(Cr) LEEJU KIM; VICTÓRIA DA SILVA CAETANO
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003018-0
(54) Brazilian eMCP Test System 2 - BETS2
(73) HT MICRON SEMICONDUTORES S/A
(Cr) INWHAN HWANG; YOUNGHWAN CHOI
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003019-8
(54) Package Online Assembly System - POAS Rev. 2022
(73) HT MICRON SEMICONDUTORES S/A
(Cr) LEEJU KIM; VICTÓRIA DA SILVA CAETANO
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003020-1
(54) Veiculos de Leilao Conjugado
(73) NELSON ALBERTO GONCALVES
(Cr) NELSON ALBERTO GONCALVES
(Lg) .NET; HTML; SQL; XML
(Cp) AD-05; FN-03; FQ-05; IF-02; IF-10; SV-02
(Tp) AP-03; AT-02; GI-01; IA-02
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2023 003021-0
(54) Sistema de geração de vendas e captação de Leads através de Inteligência Artificial
(73) DEALER EQUITY SYSTEM DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) THIAGO CORREA ODA
(Lg) NODEJS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05
(Tp) AT-01; AT-03
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2023 003022-8
(54) Processamento de sinistros de saúde com IA
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) .NET; C#; JAVA; JSON; NODEJS; POSTGREE SQL; R
(Cp) CO-02; FN-05
(Tp) AP-01; GI-08; IA-01; TC-04
(Dl) 03/01/2017
(Cd) 730
(Np) BR 51 2023 003023-6
(54) Planos de seguro personalizados com IA
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) .NET; C#; JAVA; R; SQL
(Cp) EC-01; SV-02
(Tp) AP-01; AP-02; AP-04; IA-01; IA-02
(Dl) 29/11/2016
(Cd) 730
(Np) BR 51 2023 003025-2
(54) MyTeeth - Web - O Histórico Odontológico na Mão do Paciente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) DANILO OLIVEIRA DIAS; DENISON COSTA DE OLIVEIRA; RENATO LIMA NOVAIS
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) SD-11
(Tp) AP-01
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2023 003026-0
(54) Chatbot de Auxílio a Sinistros por IA
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) C#; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) SV-01; SV-02
(Tp) AP-01; AP-04; AT-01; IA-01; IA-02
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2023 003027-9
(54) Help Seller
(73) HELP SELLER SOLUCOES EM VENDAS ONLINE LTDA
(Cr) PEDRO AUGUSTO MEDEIROS DAMASCENO
(Lg) CSS; HTML; OUTROS
(Cp) AD-01; AD-02; AD-05
(Tp) CT-03; GI-01; GI-04; SO-05
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 003028-7
(54) Controle Otimizado do Sistema de Armazenamento de Energia Gravitacional Produzida por Geradores Fotovoltaicos
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) NATTAN ROBERTO CAETANO
(Lg) HTML
(Cp) EN-04
(Tp) SO-06
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2023 003029-5
(54) Sistema de Gerenciamento do Dispositivo Multitest
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; DIONÍSIO DIAS AIRES DE CARVALHO; LEONARDO JUDSON GALVÃO DE LIMA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) C
(Cp) AH-05; SD-02; SD-05; SD-09; TC-02
(Tp) CD-01; CD-04; FA-04; GI-06; SO-02; SO-06
(Dl) 18/01/2023
(Cd) 730
(Np) BR 51 2023 003030-9
(54) Sistema de Gerenciamento do Dispositivo Osseus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; DIONÍSIO DIAS AIRES DE CARVALHO; JOÃO PAULO QUEIROZ DOS SANTOS; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) C
(Cp) AH-05; SD-02; SD-05; SD-09; TC-02
(Tp) CD-01; CD-04; FA-04; GI-06; SO-02; SO-06
(Dl) 18/01/2023
(Cd) 730
(Np) BR 51 2023 003031-7
(54) Otimização Energética por IA
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; PYTHON; R
(Cp) EN-01; EN-04; IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; AT-07; AV-01; CD-04; IA-01; IA-02
(Dl) 24/11/2022
(Cd) 730
(Np) BR 51 2023 003032-5
(54) AgroR Shiny
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) GABRIEL DANILO SHIMIZU; LEANDRO SIMÕES AZEREDO GONÇALVES; LEONARDO MOTA PINHEIRO; RODRIGO YUDI PALHACI MARUBAYASHI
(Lg) CSS; R
(Cp) AG-01; AG-02; MT-06
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2023 003033-3
(54) YOTABYTE SISTEMA DE CLIPPING
(73) CWA ASSESSORIA E MONITORAMENTO DE RÁDIO E TV LTDA
(Cr) FRANCISCO KRAHE
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-04
(Tp) AP-01; CD-01; GI-01; IT-04; SO-01
(Dl) 01/10/2010
(Cd) 730
(Np) BR 51 2023 003034-1
(54) R for education
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) GABRIEL DANILO SHIMIZU; LEANDRO SIMÕES AZEREDO GONÇALVES; RODRIGO YUDI PALHACI MARUBAYASHI
(Lg) CSS; R
(Cp) MT-06
(Tp) AP-01
(Dl) 11/04/2023
(Cd) 730
(Np) BR 51 2023 003035-0
(54) SISTEMA DE GESTÃO INTEGRADA VERTAS
(73) VERTAS COMÉRCIO DE RESÍDUOS TECNOLÓGICOS LTDA
(Cr) ROBERTO LEANDRO SOUZA DE OLIVEIRA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-06; AD-08
(Tp) AT-06; SO-07
(Dl) 30/01/2017
(Cd) 730
(Np) BR 51 2023 003036-8
(54) Collaborative Robotics Control
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) C++; PYTHON
(Cp) IN-01; IN-05
(Tp) AP-01; AT-01; AT-05
(Dl) 21/02/2019
(Cd) 730
(Np) BR 51 2023 003037-6
(54) ecutils
(73) ISAK PAULO DE ANDRADE RUAS
(Cr) ISAK PAULO DE ANDRADE RUAS
(Lg) OUTROS; SHELL SCRIPT
(Cp) IF-07; IN-02
(Tp) DS-05; PD-03; TI-02
(Dl) 07/10/2023
(Cd) 730
(Np) BR 51 2023 003038-4
(54) PROGRAMA CASA DA PREVENÇÃO
(73) CASA DA PREVENÇÃO COMÉRCIO E SERVIÇOS LTDA; CASSIO RICARDO VOLTZ
(Cr) CASSIO RICARDO VOLTZ
(Lg) MYSQL
(Cp) EC-14
(Tp) AT-03
(Dl) 28/09/2023
(Cd) 730
(Np) BR 51 2023 003039-2
(54) PMS - Process Management System
(73) EDUARDO MIRANDA DE ALMEIDA
(Cr) EDUARDO MIRANDA DE ALMEIDA
(Lg) SWIFT
(Cp) EN-01; EN-02; EN-03; EN-04; FQ-07; IN-01; IN-03; MT-06
(Tp) AP-01; AP-02; AT-06
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2023 003040-6
(54) TRISKLE GRC
(73) TRISKLE TECNOLOGIA LTDA INOVA SIMPLES (I.S.)
(Cr) LUCIANO SOARES MARTINS
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2023 003041-4
(54) SISTEMA INTEGRADO DE GESTÃO OPERACIONAL E TELEMETRIA VEICULAR
(73) CAMISA 12; CRISTALINA ALIMENTOS & BEBIDAS LTDA; SENAI DEPARTAMENTO REGIONAL DO CEARA - ISTEMM
(Cr) CARLOS EGBERTO RODRIGUES MESQUITA; GREGORY CAMPOS BEVILAQUA; MAIKON IGOR DA SILVA SOARES; RICARDO EDSON BASTOS LOPES; THIAGO CRYSTYAN SOARES MACEDO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05
(Tp) TI-01
(Dl) 30/09/2023
(Cd) 730
(Np) BR 51 2023 003045-7
(54) Software de pesagem Stefanello
(73) BALANÇAS STEFANELLO LTDA
(Cr) SIDNEI STEFANELLO
(Lg) DELPHI
(Cp) IN-05
(Tp) AT-01
(Dl) 24/01/2023
(Cd) 730
(Np) BR 51 2023 003046-5
(54) LIT AVALIAÇÕES
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) MARA EDUARDA COSTA BORGES
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 003047-3
(54) UNIPEX (UNICHRISTUS-PESQUISA-ENSINO-EXTENSÃO)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) MARA EDUARDA COSTA BORGES
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2023 003048-1
(54) UHS (UNICHRISTUS-HEALTH SYSTEM)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) MARA EDUARDA COSTA BORGES
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2023 003049-0
(54) TEAPP
(73) CENTRO UNIVERSITÁRIO DO PARÁ
(Cr) ? GILBERTO BERNARDES DE ALMEIDA; ALESSANDRA NATASHA ALCÂNTARA BARREIROS BAGANHA; BEATRIZ DERGAN FERREIRA; ESTEFANI RANI DE ALMEIDA RODRIGUES; HANNAH LARISSA PINHEIRO DE SOUZA; JOÃO DE ALMEIDA GONÇALVES NETO; LETÍCIA FRANCO DE OLIVEIRA MALATO; LO-RUAMA NUNES SOUSA; LUCAS DA SILVA FREITAS; MATHEUS HENRIQUE ALMEIDA DOS SANTOS; MATHEUS HENRIQUE BARBOSA LEÃO; NATALIA ISABEL DOS SANTOS; NILZABETH LEITE COÊLHO; PEDRO GABRIEL DA SILVA HORA; RITA CRISTINA COTTA ALCÂNTARA; ROBERTO BEZERRA CASTRO
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 003050-3
(54) GestãoWeb360
(73) CIDADANIA 360 PESQUISAS E SOLUCOES TECNOLOGICAS LTDA
(Cr) EVERTON LUIS HORNING; THIAGO ROBERTO FRANCISCO SANCHES
(Lg) C#
(Cp) UB-02; UB-03
(Tp) AP-03; CD-01; GI-01; GI-02; TC-02
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 003051-1
(54) Docsemdia
(73) INVISTA SERVIÇOS DE APOIO ADMINISTRATIVO LTDA
(Cr) FÁBIO IÁSZ DE MORAIS
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-05; AD-11; DI-01; DI-03; FN-02; FN-06; IF-02; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; CD-01; CD-05; DS-01; DS-07; FA-01; GI-01; GI-02; GI-07; SO-07; TI-03
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2023 003052-0
(54) BRZ JOB
(73) BRUCHZ MARKETING LTDA
(Cr) IGOR LOPES DE FARIA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-06; AD-11
(Tp) AP-02; AP-03; AT-02; AT-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; IA-02
(Dl) 14/09/2023
(Cd) 730
(Np) BR 51 2023 003053-8
(54) Conversor de dados PTW-ANAREDE
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) PAULO FERNANDO SANTOS DIAS DE CARVALHO
(Lg) OUTROS; VISUAL BASIC
(Cp) EN-02; EN-04; IN-03
(Tp) AP-01
(Dl) 01/05/2023
(Cd) 730
(Np) BR 51 2023 003054-6
(54) SISAVAL - SISTEMA DE APOIO À AVALIAÇÃO DE VARIÁVEIS LATENTES
(73) CRISTÓVÃO ARARIPE MARINHO; JULIO VIEIRA NETO; OSVALDO LUIZ GONÇALVES QUELHAS
(Cr) CRISTÓVÃO ARARIPE MARINHO; JULIO VIEIRA NETO; OSVALDO LUIZ GONÇALVES QUELHAS
(Lg) PYTHON
(Cp) CO-04
(Tp) FA-01
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2023 003055-4
(54) Fila de encaminhamento de especialidades médicas de ibiá - MG F.E.E.M.I
(73) CRISTIANO SILVEIRA SILVA
(Cr) CRISTIANO SILVEIRA SILVA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02
(Tp) AT-06; FA-01; GI-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 003056-2
(54) CENTRAL VT -  GESTÃO DE VALE TRANSPORTE
(73) CENTRAL VT SERVIÇOS ESPECIALIZADOS LTDA - ME; RACHEL DIAS DE SOUZA
(Cr) RACHEL DIAS DE SOUZA
(Lg) PYTHON
(Cp) AD-02; AD-11; TP-01
(Tp) AT-02; AT-06; CT-03; SO-01; SO-07; SO-09; TI-03; UT-06
(Dl) 05/02/2023
(Cd) 730
(Np) BR 51 2023 003057-0
(54) MEDHUB
(73) EDMUNDO DE OLIVEIRA TOMMASI; GABRIEL SEILHE SANGY PACHECO; MATEUS DOS SANTOS BANDEIRA
(Cr) EDMUNDO DE OLIVEIRA TOMMASI; GABRIEL SEILHE SANGY PACHECO; MATEUS DOS SANTOS BANDEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) ED-04
(Tp) TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 003058-9
(54) APP Hotelaria
(73) IRMANDADE DA SANTA CASA DE MISERICÓRDIA DE PORTO ALEGRE
(Cr) ANGEL GABRIEL ARIETA; CRISTIANO RAFAEL RIBEIRO; LUIS GUSTAVO BASTOS RAMALHO; LÍVIA ALMEIDA DA SILVA; LÍVIA ALMEIDA DA SILVA; LÍVIA ALMEIDA DA SILVA; LÍVIA ALMEIDA DA SILVA; MÁRCIA MARIA FAVERO; SILVANE PATRÍCIA ALEXANDRE RODRIGUES; WAGNER DORNELES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02
(Tp) AP-01; AT-06; CD-01; FA-01; LG-01; LG-06
(Dl) 30/08/2021
(Cd) 730
(Np) BR 51 2023 003059-7
(54) MOCSynth: Um gerador de dados sintéticos de monitoramento de serviços de nuvem
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JULIANA OLIVEIRA DE CARVALHO; MATHEUS VICTOR FERREIRA DA SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 003060-0
(54) Programa de Tarô.
(73) CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LUIZ DE GONZAGA CEZAR DE ANDRADE
(Lg) VISUAL BASIC
(Cp) IF-10
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2023 003061-9
(54) Autoencoder anomaly detection
(73) PORTOTECH - INSTITUTO DE CIÊNCIA E TECNOLOGIA APLICADA
(Cr) ATILA J FAGUNDES
(Lg) OUTROS
(Cp) AD-06; IN-01; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; IA-01; SO-07
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2023 003062-7
(54) NUVSynth: Um gerador de dados sintéticos de serviços de nuvem
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JULIANA OLIVEIRA DE CARVALHO; MATHEUS VICTOR FERREIRA DA SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2023 003063-5
(54) Analisador automático de sensor de gás / Gas Sensor Auto Analyzer
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS FREDERICO DE OLIVEIRA GRAEFF; MARCELO ORNAGHI ORLANDI; MIGUEL HENRIQUE BORATTO; RAFAEL APARECIDO DA SILVA
(Lg) PYTHON
(Cp) CO-02; EN-05; FQ-09; IF-10; MT-01
(Tp) AT-01; FA-04; GI-07
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2023 003064-3
(54) Analytic Compstat
(73) SOFTMIG SOFTWARE E TELECOMUNICACOES LTDA
(Cr) RAIMUNDO LUÍS SANTANA DE CERQUEIRA
(Lg) .NET; C#; CSS; OUTROS; SQL
(Cp) SV-01; SV-02
(Tp) CD-01; GI-01; GI-04; GI-06; PD-01; PD-04; SO-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2023 003065-1
(54) MLAD-AutoSpeech
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GUILHERME BERNIERI; JULIO CESAR DUARTE
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 22/08/2023
(Cd) 730
(Np) BR 51 2023 003066-0
(54) Anoty - Software de gestão de demandas administrativas com IA
(73) RAFAEL OLIVEIRA GAIA DUARTE; ROGA LABS DESENVOLVIMENTO DE SOFTWARE LTDA ME
(Cr) RAFAEL OLIVEIRA GAIA DUARTE
(Lg) JAVA; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; FA-01; FA-02; GI-01; GI-02; GI-04; GI-07; IA-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2023 003067-8
(54) Ouitê - Alimenta e Amamenta
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) CELSA DA SILVA MOURA SOUZA; LUDIVIK EDUARDO SILVA DE PAULA; PALOMA SODRE CARDOSO; RONILSON FERREIRA FREITAS; WOLFGANG LUCAS SILVA DE PAULA
(Lg) OUTROS
(Cp) SD-01
(Tp) GI-01
(Dl) 09/03/2023
(Cd) 730
(Np) BR 51 2023 003068-6
(54) CPP - Controle e Planejamento de Produção
(73) LUCIA ALVARENGA BATISTA BARROS; MI MONTREAL INFORMATICA SA
(Cr) LUCIA ALVARENGA BATISTA BARROS
(Lg) JAVA
(Cp) AD-05
(Tp) AP-02; AP-03; AT-06; CD-01; CT-03; GI-04; GI-06; GI-07; GI-08; SO-07
(Dl) 30/03/2005
(Cd) 730
(Np) BR 51 2023 003069-4
(54) GFAS v1.0 (Green Function Approach Simulator)
(73) FACULDADES CATOLICAS
(Cr) ELISA DOMINGUEZ SOTELINO; LEONARDO CARVALHO MESQUITA; MATHEUS LOPES PERES
(Lg) PYTHON
(Cp) EN-02; IN-04; MT-06
(Tp) SM-01
(Dl) 04/03/2022
(Cd) 730
(Np) BR 51 2023 003070-8
(54) StatisticalGFAS v1.0 (Statistical Green Function Approach Simulator)
(73) FACULDADES CATOLICAS
(Cr) ELISA DOMINGUEZ SOTELINO; LEONARDO CARVALHO MESQUITA; MATHEUS LOPES PERES
(Lg) PYTHON
(Cp) EN-02; MT-06
(Tp) SM-01
(Dl) 06/07/2022
(Cd) 730
(Np) BR 51 2023 003071-6
(54) Sistema de prevenção SaioT no monitoramento de feridas por pressão e má postura
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DIEGO RODRIGO CABRAL SILVA; EWERTON VASCONCELOS LOPES; JOSÉ CARLOS GOMES DA SILVA; MARCELO BORGES NOGUEIRA; MARCONI CÂMARA RODRIGUES; NEUMAN FABRÍCIO DE OLIVEIRA FERNANDES
(Lg) C++
(Cp) SD-06
(Tp) DS-04
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2023 003072-4
(54) CURRÍCULO INTERATIVO
(73) TITTONEL E KILLES LTDA
(Cr) EDUARDO BANDEIRA KILLES; SAMUEL LUIS TITTONEL JUSTI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-07; TB-03
(Tp) AP-01; AT-02; FA-04; GI-01; GI-02; GI-04; IT-01; PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2023 003073-2
(54) APLICATIVO PARA IDENTIFICAÇÃO DE ANIMAIS
(73) CARLEANDRO DE OLIVEIRA NOLETO; RAQUEL MOURA ARAÚJO NOLÊTO
(Cr) CARLEANDRO DE OLIVEIRA NOLÊTO; NATANAEL PEREIRA DA SILVA SANTOS; RAQUEL MOURA ARAÚJO NOLÊTO
(Lg) PYTHON; RUBY
(Cp) AG-10
(Tp) TC-03; TC-04
(Dl) 09/10/2023
(Cd) 730
(Np) BR 51 2023 003074-0
(54) SIS AVERIGUAÇÃO
(73) CARLOS AUGUSTO CUNHA MORGAD; WILMA OLIVEIRA MORGADO
(Cr) CARLOS AUGUSTO CUNHA MORGADO
(Lg) VISUAL BASIC
(Cp) AN-01
(Tp) AT-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 003075-9
(54) Modelo de Automação de Processos na Linguagem C#
(73) DANILO FERREIRA
(Cr) DANILO CANTANHEDE FERREIRA
(Lg) C#
(Cp) AD-01; AD-05
(Tp) AP-01; AT-06
(Dl) 31/12/2020
(Cd) 730
(Np) BR 51 2023 003077-5
(54) SOFTWARE DE ANÁLISE PARA IMPLANTAÇÃO DE PROJETOS  SOCIAIS SUSTENTAVEIS-SAPS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARACELIS GOIS MORALES RIGOLDI; ARY HENRIQUE OLIVEIRA; FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; MARLI TEREZINHA VIEIRA
(Lg) DJANGO; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AN-07; ED-01; ED-02; SD-02
(Tp) AP-01
(Dl) 18/12/2021
(Cd) 730
(Np) BR 51 2023 003078-3
(54) Assistente Digital de Acessibilidade - IDA
(73) MOVER TECH LTDA
(Cr) RUBEM DUTRA RIBEIRO FAGUNDES
(Lg) C; JAVA; JSON; PYTHON; SWIFT
(Cp) AN-02; ED-04; SD-04; SV-04
(Tp) AP-01; IA-01; IA-03
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2023 003079-1
(54) Smart Inventory Management
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-02; IN-01; IN-05
(Tp) AP-01; AP-02; AT-05; GI-01; GI-04; IA-02
(Dl) 03/08/2015
(Cd) 730
(Np) BR 51 2023 003080-5
(54) Análises Climáticas por IA
(73) FABRICIO VENDICHETIS MARTINS
(Cr) FABRICIO VENDICHETIS MARTINS
(Lg) C; PYTHON; R; SHELL SCRIPT
(Cp) AG-01; ME-03
(Tp) AP-01; AP-02; IA-01; IA-02; SM-02
(Dl) 03/06/2016
(Cd) 730
(Np) BR 51 2023 003082-1
(54) Daily
(73) MARCUS VINICIUS KLOSTER
(Cr) MARCUS VINICIUS KLOSTER
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) TB-01
(Tp) AT-02
(Dl) 08/10/2023
