No 2873 de 27/01/2026
(Cd) 111
(Np) BR 51 2025 005525-0
(54) Paulo Tadeu BI
(73) RFG PROJETOS E CONSULTORIA
(co) Anulado o despacho 742 , publicado na RPI 2861 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2861 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005659-1
(54) HystTools 1.0
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2862 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005660-5
(54) Acesso_COR: Aplicativo de Geolocalização, Tempo de Deslocamento e Acessibilidade aos Serviços de Reperfusão Coronária no estado do Paraná, Brasil.
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2862 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006815-8
(54) Pantanal World
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2869 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2869 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006817-4
(54) V-Calc
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2869 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2869 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006851-4
(54) COIN'S - Contabilidade Integrada
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2869 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2869 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006858-1
(54) RCP Extra-hospitalar
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2869 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2869 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006863-8
(54) DecúbitoCare v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2869 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2869 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 007075-6
(54) APENVEP (Aplicativo para Ensaio de Ventiladores Pulmonares)
(73) ELOMED INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS LTDA; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2870 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2870 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2026 000048-3
(54) EASYDOCS
(73) EASYWEB SOLUCOES EM TECNOLOGIA LTDA - ME
(co) Anulado o despacho 742 , publicado na RPI 2871 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2871 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 005525-0
(54) Paulo Tadeu BI
(73) RFG PROJETOS E CONSULTORIA
(Cr) RODRIGO MESSIAS PAULINO DA RODRIGO SILVA
(Lg) PYTHON
(Cp) AD-05
(Tp) GI-01
(Dl) 07/10/2025
(Cd) 730
(Np) BR 51 2025 005659-1
(54) HystTools 1.0
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) GABRIEL TOLARDO COLOMBO; GUSTAVO SANGUINO DIAS; IVAIR APARECIDO DOS SANTOS; LUIZ FERNANDO COTICA
(Lg) PYTHON
(Cp) FQ-06; FQ-09
(Tp) TC-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005660-5
(54) Acesso_COR: Aplicativo de Geolocalização, Tempo de Deslocamento e Acessibilidade aos Serviços de Reperfusão Coronária no estado do Paraná, Brasil.
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) AMANDA DE CARVALHO DUTRA; CARLOS EDUARDO ARRUDA; FELIPE HIDEAKI UEDA; GUSTAVO CEZAR WAGNER LEANDRO; HUDSON ROGÉRIO WAGNER LEANDRO; JOÃO MARCELO DE SOUZA BAPTISTA; JURACI LEANDRO JÚNIOR; LUCIANO DE ANDRADE; MATEUS AMORIM ABOBOREIRA; MIYOKO MASSAGO; SANDERLAND JOSÉ TAVARES GURGEL
(Lg) OUTROS
(Cp) SD-01; SD-05
(Tp) AP-01; FA-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 006815-8
(54) Pantanal World
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BRUNA CRISTHINE AMARILHA TELES; GILVAN FERREIRA ALVES JUNIOR; LARA LIZ PERIUS; MARIA FERNANDA COLOMBO; MARIA ISTELA CAGNIN MACHADO; MIGUEL SOBREIRA DE ALBUQUERQUE; RICARDO THEIS GERALDI
(Lg) JAVA SCRIPT; OUTROS
(Cp) AH-04; CO-03; CO-05; ED-02; MA-01
(Tp) AP-01; ET-01; ET-02
(Dl) 03/03/2024
(Cd) 730
(Np) BR 51 2025 006817-4
(54) V-Calc
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDRÉS BATISTA CHEUNG; LEONARDO ANDREU DA COSTA
(Lg) C#; OUTROS
(Cp) AG-06; CC-01; CC-06
(Tp) FA-01; SO-02
(Dl) 28/10/2025
(Cd) 730
(Np) BR 51 2025 006851-4
(54) COIN'S - Contabilidade Integrada
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) FERNANDA DE PAULA PESSOA; GUSTAVO PINHEIRO FUJINOHARA; JERFFERSON JORGE FELIZARDO JÚNIOR; LUCAS HENRIQUE ALVES BORTH; MARIA ISTELA CAGNIN; PEDRO NICOLETTI SOTOMA; ROBERT ARMANDO ESPEJO; WAGNER RODRIGUES DA SILVA
(Lg) OUTROS
(Cp) FN-06
(Tp) AP-01
(Dl) 04/12/2025
(Cd) 730
(Np) BR 51 2025 006858-1
(54) RCP Extra-hospitalar
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CAROLINE NERIS FERREIRA SARAT; CRISTIAN RICHARD NOGUEIRA FARIAS; JANE DIRCE ALVES SANDIM ELEUTÉRIO; LUCAS HENRIQUE ALVES BORTH; ROBERTO FERNANDES FORTES NETO; THIAGO LÜTZ DIAS; VANESSA MENDONÇA LEITE; WILSON SILVA GOROSTHIDES NETO
(Lg) OUTROS; PYTHON
(Cp) SD-01; SD-07
(Tp) AP-01
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006863-8
(54) DecúbitoCare v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ARMINDA REZENDE DE PÁDUA DEL CORONA; DENER FERNANDES DE OLIVEIRA; DIOGO DE LIMA MENEZES; IAN RADTKE; JANE DIRCE ALVES SANDIM ELEUTÉRIO; KAMILY GIOVANA LOPES DA SILVA; LUCAS CÉSAR KEN HOKAMA; LUCAS HENRIQUE ALVES BORTH; PATRICK RODRIGUES PAREDES; WENDERSON AMARO DE SOUZA
(Lg) OUTROS; PHP
(Cp) SD-02; SD-04; SD-05
(Tp) FA-01; UT-01
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 007075-6
(54) APENVEP (Aplicativo para Ensaio de Ventiladores Pulmonares)
(73) ELOMED INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS LTDA; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) FÁBIO IAIONE; LUIZ EDUARDO SCHARDONG SPALDING; SAMARA HURTADO RAMOS
(Lg) JAVA
(Cp) SD-05; SD-08; SD-09
(Tp) IT-02; IT-03
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2026 000048-3
(54) EASYDOCS
(73) EASYWEB SOLUCOES EM TECNOLOGIA LTDA - ME
(Cr) ROBERTO CLEBIO MESSIAS LEITAO FILHO
(Lg) MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02; AD-03; IF-02; IF-04; IF-06
(Tp) AP-01; AT-06; AT-07
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2026 000141-2
(54) I9 PÉ
(73) CATIANE RAQUEL SOUSA FERNANDES
(Cr) ALYSSON DANIEL DA CONCEIÇÃO NASCIMENTO
(Lg) PYTHON
(Cp) SD-08
(Tp) AP-01
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2026 000142-0
(54) Maratona: Aplicação para detecção de múltiplos alvos em corridas de rua.
(73) MARCOS GOMES DA SILVA ROCHA
(Cr) CRISTIANO RIBEIRO PEREIRA; DAVI BEZERRA DE SOUSA; JHON KLEBSON DA SILVA OLIVEIRA; MARCOS GOMES DA SILVA ROCHA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP
(Cp) AH-02; AH-05; UB-01; UB-04
(Tp) AP-01; AP-02; AT-01; GI-04; IA-01
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2026 000144-7
(54) AEDES - Assistente Estatístico para Discentes do Ensino Superior
(73) IAN JHEMES OLIVEIRA SOUSA
(Cr) IAN JHEMES OLIVEIRA SOUSA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-02; MT-06
(Tp) FA-01; FA-04; GI-06; SO-02; TC-01; UT-01
(Dl) 26/12/2025
(Cd) 730
(Np) BR 51 2026 000145-5
(54) CalcTD
(73) FELIPE LUIZ CIMATTI
(Cr) FELIPE LUIZ CIMATTI
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-06; EN-01; EN-04; FQ-04; FQ-07; FQ-09; IF-10; IN-01; IN-02; IN-03; IN-05; MT-01; MT-05
(Tp) AT-01; ET-03; FA-01; GI-01; GI-02; GI-06; IA-02; SM-01; SO-02; TC-01; UT-01
(Dl) 27/07/2023
(Cd) 730
(Np) BR 51 2026 000150-1
(54) cON - Mecanismo Online para Gestão e Comprovação de Currículo Acadêmico
(73) IAN JHEMES OLIVEIRA SOUSA; KEROLAYNE DE MELO NOGUEIRA
(Cr) IAN JHEMES OLIVEIRA SOUSA; KEROLAYNE DE MELO NOGUEIRA
(Lg) CSS; JAVA SCRIPT; JSON; PHP
(Cp) IF-06
(Tp) GI-07
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000151-0
(54) AmazonWoodAI - Classificador de espécies de madeira da Amazônia.
(73) FABRÍCIO ALMEIDA ARAÚJO; GILBERTO NERINO DE SOUZA JUNIOR
(Cr) DENES DE SOUZA BARROS; FABRICIO ALMEIDA ARAUJO; GILBERTO NERINO DE SOUZA JUNIOR; ISABELA  REGINA BAIA DA SILVA; MARCUS DE BARROS BRAGA; PABLO LAILSON DOS SANTOS RABELO; SALY TAKESHITA YAMAGUTI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-09
(Tp) AP-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000153-6
(54) AgroPortalCustomers
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 09/04/2025
(Cd) 730
(Np) BR 51 2026 000157-9
(54) Sistema de Marketplace de serviços de beleza
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANGÉLICA FÉLIX DE CASTRO,; BRUNO DE SOUSA MONTEIRO,; FÁBIO FRANCISCO DA COSTA FONTES,; LUCAS HENRIQUE DE SOUZA PAULINO; RAÍ EMANUEL TAVARES DE FREITAS; SHEYLA MARIA MESSIAS LIMA; THIAGO HENRIQUE ROSSATO
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2026 000158-7
(54) Sistema de Marketplace de serviços para animais pet
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANGÉLICA FÉLIX DE CASTRO; BRUNO DE SOUSA MONTEIRO; FÁBIO FRANCISCO DA COSTA FONTES,; LUCAS HENRIQUE DE SOUZA PAULINO,; RAÍ EMANUEL TAVARES DE FREITAS; SHEYLA MARIA MESSIAS LIMA; THIAGO HENRIQUE ROSSATO
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2026 000159-5
(54) Assemed Telemedicina
(73) ASSEMED TELEMEDICNA LTDA
(Cr) KÁTIA DE ARRUDA GERALDES DENARDI,
(Lg) .NET
(Cp) SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2026 000160-9
(54) Automação de mídias no Instagram (Mercadim)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DOUGLAS CLAUDINO MOURA NOBRE; JARBAS NUNES VIDAL FILHO; KARLOS MATHEUS MOREIRA CAMPELO; KARLOS WARNEY MOREIRA DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2026 000162-5
(54) Automação de mensagens no WhatsApp (Mercadim)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DOUGLAS CLAUDINO MOURA NOBRE; JARBAS NUNES VIDAL FILHO; KARLOS MATHEUS MOREIRA CAMPELO; KARLOS WARNEY MOREIRA DE OLIVEIRA; VALBER MAIA DE ALENCAR
(Lg) PYTHON
(Cp) IF-07
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2026 000163-3
(54) Aplicação para customização de mídias dos lojistas (Mercadim)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DOUGLAS CLAUDINO MOURA NOBRE; JARBAS NUNES VIDAL FILHO; KARLOS WARNEY MOREIRA DE OLIVEIRA; PABLO RUAN FEITOZA CHAVES; VICTOR DE OLIVEIRA MARTINS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 31/01/2025
(Cd) 730
(Np) BR 51 2026 000164-1
(54) Sistema Computacional para Classificação e Avaliação da Eficiência Energética em Data Centers e Ambientes de Computação em Nuvem Verde
(73) THIAGO NELSON FARIA DOS REIS
(Cr) THAIGO NELSON FARIA DOS REIS
(Lg) PYTHON
(Cp) EN-01; EN-04; IF-07; IF-10; IN-02
(Tp) AP-01; AV-01; IA-01; TC-01; UT-04
(Dl) 07/09/2023
(Cd) 730
(Np) BR 51 2026 000167-6
(54) DUDU IA UNO II(UNNODE)
(73) EDUARDO GOMES MENESES DE SANTANA II
(Cr) EDUARDO GOMES MENESES DE SANTANA II
(Lg) C++; FRAMEWORK; JAVA; JAVA SCRIPT; LUA; PYTHON; R; SWIFT
(Cp) IF-02; IF-04; IF-07; IF-10; ME-01; MT-02; MT-05
(Tp) AP-04; CD-01; CD-03; CT-02; DS-03; DS-04; FA-02; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; LG-01; PD-01; PD-03; PD-04; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; TC-01; TC-04; TI-04; UT-02
(Dl) 15/12/2025
(Cd) 730
(Np) BR 51 2026 000171-4
(54) Venda+
(73) DIGITAL MAIS DESENVOLVIMENTO E LICENCIAMENTO LTDA
(Cr) ALBERTO FRANCISCO DA CUNHA E SILVA JACOBSEN ; DOUGLAS LOURENÇO MAIA; MARCELO MAIA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-08; AD-09; AD-10; AD-11; CC-06; CC-08; IF-10; SV-01; SV-03; TB-01; TP-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AV-01; CD-01; CD-06; FA-01; GI-01; GI-02; GI-04; GI-06; GI-07; PD-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000172-2
(54) pgModeler - PostgreSQL Database Modeler
(73) RAPHAEL ARAÚJO E SILVA
(Cr) RAPHAEL ARAÚJO E SILVA
(Lg) C++; OUTROS; SQL
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) DS-01; DS-03; DS-07; GI-02; GI-05
(Dl) 09/01/2026
(Cd) 730
(Np) BR 51 2026 000174-9
(54) Gerenciador de jogos de poker
(73) VALDEIR PEREIRA DA SILVA
(Cr) VALDEIR PEREIRA DA SILVA
(Lg) JAVA; OUTROS
(Cp) TB-06
(Tp) ET-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2026 000175-7
(54) CLIQ! Classificador Inteligente de Questões
(73) MIGUEL ÂNGELO LELLIS MOREIRA; RAFAEL RIS-ALA JOSÉ JARDIM
(Cr) CARLA AMOR DIVINO MOREIRA DELGADO; DANIEL SERRÃO SCHNEIDER; MARCOS DOS SANTOS; MIGUEL ÂNGELO LELLIS MOREIRA; MÔNICA FERREIRA DA SILVA; RAFAEL RIS-ALA JOSÉ JARDIM
(Lg) PYTHON
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; IA-01; IA-03
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2026 000176-5
(54) Sistema de Empréstimo de Materiais Acadêmicos - UFERSA (Back-End API)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) GLÉCIA MESQUITA FREIRE FERNANDES; JOSÉ FERREIRA SOUSA NETO; LUCAS FRANCISCO DA SILVA SOUZA; REUDISMAM ROLIM DE SOUSA
(Lg) OUTROS
(Cp) AD-08
(Tp) GI-01
(Dl) 18/10/2025
(Cd) 730
(Np) BR 51 2026 000184-6
(54) song_sent_scores: Computational Design for Charting Dynamic Emotion in Songs with a Multimodal Circumplex Framework
(73) FREDERICO GONÇALVES PEDROSA
(Cr) FREDERICO GONÇALVES PEDROSA
(Lg) PYTHON; R
(Cp) PS-01; PS-02; SD-01
(Tp) CD-01; DS-01; IT-04; LG-01
(Dl) 04/05/2025
(Cd) 730
(Np) BR 51 2026 000186-2
(54) Aplicativo FPL BR - EFB - IOS
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) JULIANA BARROS GONÇALVES
(Lg) OUTROS; SWIFT
(Cp) IF-01; IF-10; TP-02; TP-04
(Tp) AP-01; AP-02; GI-01
(Dl) 09/12/2023
(Cd) 730
(Np) BR 51 2026 000187-0
(54) Conscious - Focus Organizer
(73) DIEGO MARQUES MENDONÇA
(Cr) DIEGO MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-02; ED-04; PS-01
(Tp) AP-01; FA-01; GI-01; GI-04; UT-01
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000188-9
(54) BackTranslationLLM: Uma Arquitetura Agêntica para Tradução e Validação de Conteúdo de Instrumentos Psicométricos
(73) FREDERICO GONÇALVES PEDROSA
(Cr) FREDERICO GONÇALVES PEDROSA
(Lg) PYTHON
(Cp) PS-01; PS-02; SD-01; SD-06
(Tp) CD-01; DS-01; FA-02; FA-04; GI-02; IA-01; IA-03; IT-02
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2026 000189-7
(54) FiscalAI - Sistema Inteligente de Consolidação, Auditoria e Prestação de Contas Públicas com Inteligência Artificial
(73) ARNALDO FAISSOL MENDES
(Cr) ARNALDO FAISSOL MENDES
(Lg) C; JSON; PL / SQL; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-04; EC-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; IA-02
(Dl) 15/07/2023
(Cd) 730
(Np) BR 51 2026 000191-9
(54) SlidingWindows
(73) ALOISIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; CARLOS AUGUSTO MOREIRA DE SOUSA; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES DE OLIVEIRA FIHO; GILNEY FIGUEIRA ZEBENDE; LEONARDO HENRIQUE FERREIRA GOMES; TAMIRIS AZAMOR DA COSTA BARROS
(Cr) ALOISIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; CARLOS AUGUSTO MOREIRA DE SOUSA; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES DE OLIVEIRA FIHO; GILNEY FIGUEIRA ZEBENDE; LEONARDO HENRIQUE FERREIRA GOMES; TAMIRIS AZAMOR DA COSTA BARROS
(Lg) OUTROS
(Cp) BL-01; BL-08; ME-03; MT-01; MT-02; MT-06
(Tp) SM-01; TC-03; TI-01
(Dl) 09/01/2026
(Cd) 730
(Np) BR 51 2026 000193-5
(54) Rehabilitation Unit Benchmarking for Integrated Maturity
(73) LUCIANA DA CRUZ RUBIM BAZZARELLA
(Cr) DANIEL BOUZON NAGEM ASSAD; LUCIANA DA CRUZ RUBIM BAZZARELLA; PATRICIA GOMES FERREIRA DA COSTA; THAÍS SPIEGEL
(Lg) R
(Cp) CO-02; IN-02; SD-02
(Tp) AP-01; AV-01
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2026 000196-0
(54) Plataforma Mohz
(73) MOHZ PLATAFORMA DE TECNOLOGIA LTDA
(Cr) ARNALDO SANTOS QUAGLIATO; JUAN CABRAL BARBOSA
(Lg) JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2026 000197-8
(54) GDIRE - Gestão de Dados Interativos Real Estate
(73) BRAZILPHONE LTDA
(Cr) DARWIN MARQUES BUENO BRANDÃO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; OUTROS; SQL
(Cp) AD-01; AD-02; AD-05; IF-10
(Tp) AP-02; AP-03; AP-05; AT-06; AV-01; AV-02; CD-01; FA-01; FA-03; FA-04; GI-04; GI-06; GI-07; PD-02; PD-03; PD-04; PD-05; SO-05; UT-06
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2026 000200-1
(54) API para geração automática de mídias digital (Mercadim)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DOUGLAS CLAUDINO MOURA NOBRE; JARBAS NUNES VIDAL FILHO; KARLOS WARNEY MOREIRA DE OLIVEIRA; PABLO RUAN FEITOZA CHAVES
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-07
(Tp) AP-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2026 000201-0
(54) Mercadim - versão 01
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) DOUGLAS CLAUDINO MOURA NOBRE; GESSE FERNANDES MARTINS; JARBAS NUNES VIDAL FILHO; KARLOS MATHEUS MOREIRA CAMPELO; KARLOS WARNEY MOREIRA DE OLIVEIRA; VICTOR DE OLIVEIRA MARTINS; WALMIR SILVA DOS SANTOS
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AP-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2026 000202-8
(54) Fiscalizer
(73) FLÁVIO BASÍLIO DE AQUINO FERREIRA
(Cr) FLAVIO BASILIO DE AQUINO FERREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-09; IF-07
(Tp) AP-04; IA-01; TC-04
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2026 000205-2
(54) Aplicativo FPL BR - Plano de Voo - IOS
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) JULIANA BARROS GONÇALVES
(Lg) OUTROS; SWIFT
(Cp) IF-01; IF-10; TP-02; TP-04
(Tp) AP-01; AP-02; AT-06; GI-01
(Dl) 09/12/2023
(Cd) 730
(Np) BR 51 2026 000207-9
(54) Dicionário Wai Wai
(73) EMPRESA JUNIOR DOS CURSOS DE GRADUACAO DE CIENCIAS BIOLOGICAS E SISTEMAS DE INFORMACAO DA UNIVERSIDADE FEDERAL DO OESTE; RUI MASSATO HARAYAMA
(Cr) AUGUSTO EMERSON FERNANDES PINTO JUNIOR; FLÁVIA PESSOA MONTEIRO; LAYANE KAROLAYNE BARBOSA BENTES; VICTO HUGO CUNHA PEDROSA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-09; AN-04; CO-03; IF-07
(Tp) AP-01
(Dl) 21/01/2024
(Cd) 730
(Np) BR 51 2026 000213-3
(54) Ativ!
(73) JAIR CARLOS SILVA DE CASTILHO; SMART4 SISTEMAS E TECNOLOGIA LTDA
(Cr) JAIR CARLOS SILVA DE CASTILHO
(Lg) CSS; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-04
(Tp) AP-03; AP-04; AP-05; AT-06
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2026 000216-8
(54) VozData - Plataforma de Pesquisas Públicas Omnichannel com Inteligência Artificial e Big Data
(73) ARNALDO FAISSOL MENDES
(Cr) ARNALDO FAISSOL MENDES
(Lg) CSS; JAVA SCRIPT; MYSQL; NODEJS; PHP; SQL
(Cp) AD-04; AD-10; CO-04
(Tp) AP-01; AP-02; AP-03; GI-01; GI-04; IA-02; TC-02
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2026 000217-6
(54) CidadãoBot - Assistente Inteligente Omnichannel para Atendimento e Agendamento de Serviços Públicos
(73) ANDRÉ SEIXAS CORREA DE FREITAS
(Cr) ANDRE SEIXAS CORREA DE FREITAS
(Lg) JAVA SCRIPT; JSON; MYSQL; PYTHON; SQL
(Cp) AD-01; AD-04; AN-02
(Tp) AP-01; AP-02; AT-01; AT-06; IA-01; IA-02; IA-03
(Dl) 24/10/2023
(Cd) 730
(Np) BR 51 2026 000219-2
(54) Análise de Risco da Tarifa de Energia Elétrica Frente à Integração da Geração Distribuída Fotovoltaica em toda uma Distribuidora
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS (IFG)
(Cr) ANÉSIO DE LELES FERREIRA FILHO; ELDER GERALDO DOMINGUES; IZABELLE MOUR GOMES RIVAS
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) TC-01
(Dl) 31/08/2025
(Cd) 730
(Np) BR 51 2026 000220-6
(54) Influência de Fatores Técnico-Financeiros na Viabilidade de Sistemas de Armazenamento à Bateria em Geração Fotovoltaica Distribuída
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS (IFG)
(Cr) ANÉSIO DE LELES FERREIRA FILHO; ELDER GERALDO DOMINGUES; ÂNGELO JERÔNIMO DA SILVA KOTHE; ÂNGELO JERÔNIMO DA SILVA KOTHE; ÂNGELO JERÔNIMO DA SILVA KOTHE
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) TC-01
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2026 000221-4
(54) Análise de risco da viabilidade técnico-econômica de uma usina heliotérmica do tipo coletor linear Fresnel empregando a teoria das opções reais
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS (IFG)
(Cr) ANÉSIO DE LELES FERREIRA FILHO; ELDER GERALDO DOMINGUES; OTÁVIO HENRIQUE DE FREITAS RABELO
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) TC-01
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2026 000222-2
(54) Ferramenta de Avaliação Econômica de Usinas Eólicas para Geração de Hidrogênio
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS (IFG)
(Cr) ANÉSIO DE LELES FERREIRA FILHO; ELDER GERALDO DOMINGUES; PEDRO HENRY BOECHAT DE AGUIAR
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2026 000223-0
(54) Análise de risco da viabilidade técnico-econômica de usinas heliotérmicas do tipo Calha Parabólica
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS (IFG)
(Cr) ANÉSIO DE LELES FERREIRA FILHO; BRENO DE ALMEIDA MENEZES; ELDER GERALDO DOMINGUES; VEBER SAMIR MOREIRA RIBEIRO
(Lg) PYTHON
(Cp) EN-04; FN-05
(Tp) SM-01; TC-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2026 000224-9
(54) Análise Estocástica dos Impactos Técnicos e Financeiros e da Viabilidade Econômica da Integração de Sistemas Distribuídos de Energia Solar com Armazenamento em Alimentador Real
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS (IFG)
(Cr) ANÉSIO DE LELES FERREIRA FILHO; ELDER GERALDO DOMINGUES; HENRIQUE AUGUSTO GOMES TOGO
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) TC-01
(Dl) 31/08/2025
(Cd) 730
(Np) BR 51 2026 000226-5
(54) Fioo
(73) RODRIGO RODRIGUES DE MATOS
(Cr) EDUARDO RODRIGUES CHAVES LOPES; JHUAN RODRIGUES CHAVES
(Lg) VISUAL BASIC
(Cp) AD-01; AD-05; AD-08
(Tp) AT-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2026 000227-3
(54) Acolhimento.com
(73) RAFOLS INTELLIGENCE TECHNOLOGIES LTDA
(Cr) FERDINAND DE MOURA RAFOLS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) PS-01; PS-02; PS-03; SD-01; SD-04; SD-06; TB-02; TB-05
(Tp) AP-01; AT-01; AT-02; AT-06; AV-02; FA-01; FA-02; GI-01; GI-02; IA-01; IA-02; IA-03; LG-01
(Dl) 18/10/2025
(Cd) 730
(Np) BR 51 2026 000229-0
(54) Sistema AGROPROD
(73) RAPHAEL RUIZ MARTINS; UIINOVATECH INOVA SIMPLES
(Cr) ALTAIR SOUZA DE  ASSIS; MANOEL ANTONIO DE ANDRADE BARBOSA NOGUEIRA; PHILIPE DIAS CARVALHO RUIZ MARTINS; RAPHAEL RUIZ MARTINS
(Lg) OUTROS
(Cp) AD-10; AG-01; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-11; AN-02; BT-01; EC-01; EL-01; IF-01; IN-02; MA-01; MA-02; TC-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; IA-02
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2026 000230-3
(54) Sistema de Apoio à Decisão Médica Cultivare (SADM Cultivare)
(73) CULTIVARE - PREVENÇÃO E PROMOÇÃO DA SAÚDE
(Cr) FRANCISCO HADDAD AGUERRE; GUSTAVO DEL MONTE SILVA; RAFAEL SPONCHIATTO SILVA; RAFAELLA ROGATTO DE FARIA; SÉRGIO FREITAS DE SIQUEIRA
(Lg) CSS; EXCEL; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; PHP; PYTHON; SQL; TRANSACTION SQL; XHTML
(Cp) DI-03; ED-06; FN-04; SD-01; SD-08; SD-09
(Tp) CD-01; FA-01; GI-01; GI-02; GI-05; GI-07; IA-01; IA-03; SO-05; TC-01; TI-03
(Dl) 25/01/2016
(Cd) 730
(Np) BR 51 2026 000236-2
(54) ISA - Assistente Inteligente Conversacional Multicanal para Atendimento e Informação Empresarial
(73) CÉSAR AUGUSTO FERREIRA DOS SANTOS
(Cr) CESAR AUGUSTO FERREIRA DOS SANTOS
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) CO-04
(Tp) IA-03
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000237-0
(54) ELOGT
(73) ELO SOFT LTDA
(Cr) HELITON AUGUSTO PARAZZI CASTIGLIONI
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-04; AD-05; TP-01
(Tp) AP-01; AP-03; GI-01
(Dl) 14/12/2025
(Cd) 730
(Np) BR 51 2026 000239-7
(54) Programa de Análises Químicas e Fisico-químicas de Águas
(73) PEDRO HENRIQUE FERREIRA TOMÉ
(Cr) HELIOMAR BALEEIRO DE MELO JÚNIOR; JUVENAL CAETANO DE BARCELOS; MARCOS ANTÔNIO LOPES
(Lg) DELPHI
(Cp) FQ-12; FQ-14; FQ-15; FQ-16
(Tp) AP-01; SO-02; TC-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000242-7
(54) SISTEMA DE SIMULAÇÃO DE ENTREVISTAS E ANÁLISE DE CURRÍCULOS USANDO INTELIGÊNCIA ARTIFICIAL
(73) INSTITUTO EUVALDO LODI - GOIÁS; JOEL INÁCIO MATOS
(Cr) ALEX BORGES BRAGA; CARLA PEREIRA DE MORAES MASCARENHAS; JOEL INÁCIO MATOS; VANDSON FERNANDES DE DEUS; VICTOR SILAIPI FERNANDES
(Lg) CSS; FRAMEWORK; HTML; JSON; NODEJS; PYTHON
(Cp) ED-01; ED-02; ED-05
(Tp) AP-01; AT-01; AV-01; GI-01; GI-06; GI-07; IA-01; IA-03; SM-01; SO-04
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2026 000243-5
(54) Sistema de Contagem de Cargas
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANA CORREIA DE MORAIS; ALLYSON DA SILVA FELIX; ANTONIO JOAQUIM DE LIRA NETO; CARLOS HENRIQUE DUARTE ABRANTES; CLÁWSIO ROGÉRIO CRUZ DE SOUSA; JOSÉ FLÁVIO TIMÓTEO JÚNIOR
(Lg) CSS; HTML; JAVA
(Cp) IF-01; IF-02; IF-09; IN-02; MT-01
(Tp) IT-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2026 000244-3
(54) LABORATÓRIO VIRTUAL DE APRENDIZAGEM DE TEORIA DE CONTROLE (LABVAC)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) ADRIE JUNIOR SERRANO DA SILVA MOOIJ; MARCOS ANTONIO IANGUAS JUNIOR; REJANE DE BARROS ARAÚJO
(Lg) PYTHON
(Cp) ED-04; IN-03
(Tp) SM-01; SM-04; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2026 000245-1
(54) Simulação acelerada da microestrutura de copolímeros usando Monte Carlo
(73) FACULDADES CATOLICAS
(Cr) AMANDA LEMETTE TEIXEIRA BRANDÃO; ISABELA CHIARA ALLAM DA SILVA; JOÃO GONÇALVES NETO
(Lg) PYTHON
(Cp) FQ-14; FQ-15; IN-03
(Tp) FA-04; SM-01
(Dl) 16/05/2025
(Cd) 730
(Np) BR 51 2026 000246-0
(54) Vigia Salvador: Sistema Integrado de Coleta, Processamento e Visualização de Indicadores Econômicos
(73) MATHEUS BRITO DE OLIVEIRA
(Cr) MATHEUS BRITO DE OLIVEIRA
(Lg) PYTHON
(Cp) AD-02
(Tp) GI-01; TC-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2026 000247-8
(54) Um sistema de apoio à decisão baseado em gulosidade variável e aprendizado por reforço para a programação da produção em ambiente no-wait flow shop e minimização do atraso e adiantamento de tarefas
(73) LEVI RIBEIRO DE ABREU
(Cr) BRUNO DE ATHAYDE PRATA; LEVI RIBEIRO DE ABREU
(Lg) OUTROS
(Cp) AD-06; IN-05; MT-06
(Tp) AP-02; TC-02
(Dl) 29/12/2025
(Cd) 730
(Np) BR 51 2026 000253-2
(54) SERENA - Assistente Virtual de Regulação Hospitalar
(73) SECRETARIA DE ESTADO DE SAUDE DO RIO DE JANEIRO
(Cr) MARIANA BALZANI BEZERRA; STYVE MIELE DE MENDONÇA
(Lg) .NET; C#
(Cp) AD-04; SD-01
(Tp) IA-01
(Dl) 19/02/2025
(Cd) 730
(Np) BR 51 2026 000261-3
(54) Northstart -NOE Núcleo de Operações Estrategicas
(73) RENATO MACEDO MAXIMINO
(Cr) RENATO MACEDO MAXIMINO
(Lg) PYTHON
(Cp) MT-01; MT-02; MT-04; MT-06; PL-02; PS-02; SV-01; SV-02; TC-01; TC-02; TC-04; UB-01; UB-03
(Tp) AP-02; AP-04; CD-03; CD-06; FA-03; GI-01; GI-03; IA-01; IA-02; PD-03; PD-04; SO-08; TC-03; TI-01
(Dl) 13/01/2026
(Cd) 730
(Np) BR 51 2026 000273-7
(54) WarrIA PRO Institutional-Grade Crypto Trading System
(73) MARCUS VINICIUS FREITAS COSTA LOUREIRO
(Cr) MARCUS VINICIUS FREITAS COSTA LOUREIRO
(Lg) OUTROS
(Cp) EC-01; EC-07; FN-02; FN-03
(Tp) AP-03; IA-02; TC-01
(Dl) 28/12/2025
(Cd) 730
(Np) BR 51 2026 000277-0
(54) LATTICE-HOMPy 3D
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADRIANO FAGALI DE SOUZA; DANIEL COSTA PORTO
(Lg) PYTHON
(Cp) FQ-05
(Tp) SM-04
(Dl) 25/10/2025
(Cd) 730
(Np) BR 51 2026 000279-6
(54) Mold-Cooling 3D
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADRIANO FAGALI DE SOUZA; ALEXANDRE MATEUS POPIOLEK; THIAGO PRETTO GIORDANO
(Lg) PYTHON
(Cp) FQ-05
(Tp) SM-04
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2026 000285-0
(54) Um sistema de persistência de dados híbrido com banco de dados relacional e Blockchain para garantir a rastreabilidade de processos de políticas públicas
(73) ANDRÉ MAGNO COSTA DE ARAÚJO; RENDRIKSON DE OLIVEIRA SOARES
(Cr) ANDRÉ MAGNO COSTA DE ARAÚJO; RENDRIKSON DE OLIVEIRA SOARES
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-01; IF-02; IN-02
(Tp) CD-01; GI-08; PD-01; PD-04
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2026 000286-9
(54) WarrIA Smart Money Narratives Autopilot
(73) MARCUS VINICIUS FREITAS COSTA LOUREIRO
(Cr) MARCUS VINICIUS FREITAS COSTA LOUREIRO
(Lg) OUTROS
(Cp) EC-01; EC-07; FN-02; FN-03
(Tp) AP-03; IA-02; TC-01
(Dl) 28/12/2025
(Cd) 730
(Np) BR 51 2026 000293-1
(54) GAIA - Geradora Automatizada de Inteligência Administrativa
(73) EFETIVA SOLUCOES EM GESTAO PUBLICA E TECNOLOGIA LTDA - ME
(Cr) MAGDA GOMES DE MATOS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-04
(Tp) IA-01; IA-02; IA-03
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2026 000301-6
(54) CHECK TRIB SS - INTELIGÊNCIA PERICIAL E FISCAL - EMPRESAS
(73) SILVIO SILVA
(Cr) SILVIO SILVA
(Lg) PYTHON
(Cp) AD-05
(Tp) AP-04; GI-04; IA-01
(Dl) 17/01/2026
(Cd) 730
(Np) BR 51 2026 000302-4
(54) tagged-notes-frontend
(73) SANDRO HAIDEN TEIXEIRA
(Cr) SANDRO HAIDEN TEIXEIRA
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AD-05; TB-01
(Tp) AP-01; DS-07; SO-04; SO-05; TI-01
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2026 000303-2
(54) SAD Incoterms® 2020 - Sistema de Apoio à Decisão
(73) LAURA MARINA VALENCIA NINO
(Cr) LAURA MARINA VALENCIA NINO
(Lg) JAVA SCRIPT
(Cp) AD-01; SV-03
(Tp) IA-02
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2026 000304-0
(54) SIMULACRUM DIGITAL MINDS - M.A.S.T (Mental Architecture Simulation Technology)
(73) JEAN PIERRE SCHWARZ DA SILVA
(Cr) JEAN PIERRE SCHWARZ DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2026 000305-9
(54) ElevaSystem - Framework de Desenvolvimento de Soluções
(73) FELIPE SOARES DE OLIVEIRA; JORGE ANDRADE MANGUEIRA; MEDIA4ALL SOLUÇÕES EM TECNOLOGIA LTDA ME
(Cr) FELIPE SOARES DE OLIVEIRA; JORGE ANDRADE MANGUEIRA
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-02; AD-03; AD-05; IF-02; IF-04; IF-07; SV-01
(Tp) AP-03; AP-04; DS-04; FA-01; FA-02; GI-01; GI-04; GI-06; GI-07
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2026 000306-7
(54) APP Concurso Reciclagem de Resíduos (Botellas de Amor)
(73) ASA SOLUÇÕES EM TECNOLOGIA LTDA; ROMILDO DE PINHO CAMPELLO
(Cr) ALEJANDRA BALAGUERA QUINTERO; CRISTIANE DREBES PEDRON; HEIDY RODRIGUEZ RAMOS
(Lg) HTML; JAVA SCRIPT; NODEJS; PHP; SQL
(Cp) AH-02; AN-03; AN-04; ED-06; EL-01; EL-03; MA-01; MA-02
(Tp) AP-01; FA-01; TC-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2026 000307-5
(54) JemadarAI: Motor Experimental de Agendamento Energy-Aware com Aprendizado por Reforço
(73) ERIC BERNARDES CHAGAS BARROS
(Cr) ERIC BERNARDES
(Lg) PYTHON
(Cp) EN-01
(Tp) SM-01
(Dl) 18/01/2026
(Cd) 730
(Np) BR 51 2026 000308-3
(54) CustomersAPI
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2026 000309-1
(54) EVAAuth
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 11/02/2025
(Cd) 730
(Np) BR 51 2026 000310-5
(54) NaturalStackAPI
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 07/08/2025
(Cd) 730
(Np) BR 51 2026 000311-3
(54) ReportBuilder
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; GUILHERME LOSS DE MORAIS; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2026 000312-1
(54) SilentBio
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; GUILHERME LOSS DE MORAIS; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2026 000313-0
(54) Simulador de Comunicação 2
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON CARDOSO; BIANCA MENDES RATI; CINTHIA BITTENCOURT SPRICIGO; FELIPE CORTIZO ELIAS E SILVA; HENRIQUE RESENDE SPECIAN; JOELSON BARBOSA FERREIRA; JULIA GABRIELA FERRAZ DA COSTA; MAURICIO PERIN NEVES DA SILVA; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C++
(Cp) ED-01; ED-02; ED-04
(Tp) ET-04; SM-01
(Dl) 21/05/2025
(Cd) 730
(Np) BR 51 2026 000314-8
(54) SupernovaBacteriaDeep
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; GUILHERME LOSS DE MORAIS; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2026 000315-6
(54) SupernovaBacteriaShallow
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; GUILHERME LOSS DE MORAIS; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 18/11/2024
(Cd) 730
(Np) BR 51 2026 000316-4
(54) SupernovaFungiDeep
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; GUILHERME LOSS DE MORAIS; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 23/04/2024
(Cd) 730
(Np) BR 51 2026 000317-2
(54) AgroPortal
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2026 000318-0
(54) Mesa de Mediação e Negociação VR - 2.0
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CEZAR AUGUSTO DE OLIVEIRA FRANCO; CINTHIA BITTENCOURT SPRICIGO; GIOVANA MARCHIORI RIBEIRO; JOELSON BARBOSA FERREIRA; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C#
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02; ET-04
(Dl) 09/09/2025
(Cd) 730
(Np) BR 51 2026 000320-2
(54) RobsonsAutomationHub
(73) TOTAL BIOTECNOLOGIA INDÚSTRIA E COMÉRCIO S/A
(Cr) DOUGLAS FABIANO GOMES; JONAS HIPÓLITO; JULIANA MARCOLINO GOMES; KAILANE SAIDEL; SAMUEL GALVÃO ELIAS
(Lg) OUTROS
(Cp) AG-02; AG-08; AG-09; BL-01; BL-02; BL-04
(Tp) AT-06; GI-04; GI-06; SO-07; TI-03; TI-04
(Dl) 22/09/2025
(Cd) 730
(Np) BR 51 2026 000321-0
(54) Sistema Inteligente de Gestão e Despacho de Energia Elétrica (SIGDEE)
(73) NORTE ENERGIA SA
(Cr) ALEQSSANDRO ALEXANDRE DE OLIVEIRA FARIAS; ANTONIO RONIEL MARQUES DE SOUSA; ELEN PRISCILA DE SOUZA LOBATO; IRIS CAROLINE DOS SANTOS RODRIGUES; MARIA EMÍLIA DE LIMA TOSTES; PAULO ANTONIO JORDÃO COUTO; THIAGO MOTA SOARES; UBIRATAN HOLANDA BEZERRA; VITOR DOS SANTOS BATISTA; WELLINGTON DA SILVA FONSECA
(Lg) C++; CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) CD-01; DS-04; GI-01; IA-02; SO-04; TC-01
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2026 000322-9
(54) Crime Scene - VR: Experiência de Aprendizagem Imersiva em Perícia Criminal
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; FELIPE CORTIZO ELIAS E SILVA; HENRIQUE AUGUSTO KISCHLAT; PATRÍCIA REGINA PIASECKI CUSTÓDIO; RENATO FERREIRA GODINHO
(Lg) C++
(Cp) ED-03; ED-04
(Tp) ET-04; TC-01
(Dl) 07/11/2024
(Cd) 730
(Np) BR 51 2026 000323-7
(54) DoseCheck Pro
(73) ANUAR JOSE MINCACHE
(Cr) ANUAR
(Lg) PYTHON
(Cp) FQ-11; SD-01; SD-06; SD-09; UB-02
(Tp) AP-01; IT-03; SM-01
(Dl) 19/09/2025
(Cd) 730
(Np) BR 51 2026 000324-5
(54) Software de Atualização de Modelo de Linguagem Pré-treinado para Fluxos de Texto sujeito a Mudanças de Conceito
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ALCEU DE SOUZA BRITTO JUNIOR; CRISTIANO MESQUITA GARCIA; JEAN PAUL BARDDAL
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; SV-01
(Tp) IA-01; IA-03; TC-03
(Dl) 29/09/2024
(Cd) 730
(Np) BR 51 2026 000325-3
(54) RVE-MEC
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2026 000326-1
(54) STARFORGE: Stellar and black hole formation rates and gravitational emission
(73) EDUARDO DOS SANTOS PEREIRA
(Cr) EDUARDO DOS SANTOS PEREIRA
(Lg) PYTHON
(Cp) CO-02; FQ-01; FQ-05; FQ-06; FQ-07
(Tp) DS-05; IA-01; SM-01
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2026 000327-0
(54) RVE-MEF
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2026 000328-8
(54) SVEED - Programa de Computador para Controle Temporal e Verificação Offline de Execução Educacional em Dispositivos Android
(73) LUIZ ANTONIO LAZARINI
(Cr) LUIZ ANTONIO LAZARINI
(Lg) JAVA; OUTROS; SQL; XML
(Cp) AD-02; AD-04; ED-03; IF-07; IF-10
(Tp) AP-03; AP-04; GI-01; GI-06
(Dl) 13/12/2025
(Cd) 730
(Np) BR 51 2026 000329-6
(54) PANDA - UMA FERRAMENTA DE APOIO À AVALIAÇÃO HEURÍSTICA DE USABILIDADE
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) BRUNNO TATSUO NODA BANDEIRA DA CRUZ; GABRIEL FELIPE JESS MEIRA; LEO NATAN PASCHOAL; TIAGO VIEIRA PAULIN
(Lg) JAVA; OUTROS; SQL
(Cp) IF-07; IF-09; IN-02
(Tp) DS-01; DS-04
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2026 000330-0
(54) Multi-escala-MEC
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2026 000331-8
(54) Multi-escala MEF
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2026 000332-6
(54) Pavimento com pilares e diferentes coef.de Poisson
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2026 000333-4
(54) Pavimento com Teoria de Reissner
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2026 000334-2
(54) Placas com propagação de fraturas
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01; TC-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2026 000335-0
(54) Direito e Não-Coisas
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) BIANCA MENDES RATI; BRUNO RIBEIRO BATISTA; CAIO GUILHERME DE MIRANDA VICENTE; CINTHIA BITTENCOURT SPRICIGO; CINTHIA OBLADEN DE ALMENDRA FREITAS; FELIPE CORTIZO ELIAS E SILVA; GIOVANA MARCHIORI RIBEIRO; HENRIQUE RESENDE SPECIAN; MAURICIO PERIN NEVES DA SILVA; RENATO FERREIRA GODINHO; TIAGO JONATHAN DE DEUS SOUZA
(Lg) C#
(Cp) ED-01; ED-02; ED-04
(Tp) ET-02; ET-04
(Dl) 29/09/2025
(Cd) 730
(Np) BR 51 2026 000336-9
(54) LingoApp - Aplicativo de Aprendizado de Idiomas com IA
(73) LINGOPASS TECNOLOGIA LTDA
(Cr) JOAO GLAUCO SOARES MENDES
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01; IA-01
(Dl) 05/01/2026
(Cd) 730
(Np) BR 51 2026 000337-7
(54) Pos-Processamento de um Programa de Multi-escala
(73) GABRIELA REZENDE FERNANDES
(Cr) GABRIELA REZENDE FERNANDES; MATHEUS CALAÇA DE SOUSA
(Lg) PYTHON
(Cp) CC-05
(Tp) SO-02; TC-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000338-5
(54) Roda Frete
(73) ADJALMA MACHADO AGUIAR JUNIOR; TRIARC SOLUTIONS CONSULTORIA E TECNOLOGIA DA INFORMACAO LTDA
(Cr) ADJALMA MACHADO AGUIAR JUNIOR
(Lg) CSS; JAVA SCRIPT; NODEJS; PL / SQL; SQL
(Cp) AD-05; CO-04; TC-04; TP-01
(Tp) SO-04; SO-05; SO-07
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000339-3
(54) Cálculo do Índice composto de sustentabilidade de Estação de Tratamento de Esgoto - ICS-ETE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) DANILO CESAR AZEREDO SILVA; GUSTAVO JOSE ELIZETA; JULIO NOVENTA DALMAZIO; MARCIA REGINA PEREIRA LIMA; MARIANGELA DUTRA DE OLIVEIRA; NAYHARA WOLKARTTE COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) SM-01; SM-05
(Tp) AP-01; SM-01
(Dl) 04/07/2025
(Cd) 730
(Np) BR 51 2026 000340-7
(54) MCDA Statistical Analysis
(73) ANDERSON GONÇALVES PORTELLA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; MIRIAM KARLA ROCHA; ROBSON FERREIRA DE SOUZA
(Lg) PYTHON
(Cp) AD-06; EN-04
(Tp) AT-06; FA-04; GI-01; GI-04; IA-01; TC-01; TC-02
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000341-5
(54) DYSON AI - IA DISTRIBUIDA E DESCENTRALIZADA
(73) EDUARDO LUCAS SOARES MENDONCA; LUIZ FELIPE VIEIRA CARDOSO DA SILVA
(Cr) MAURICIO DA PAIXAO LOPES
(Lg) .NET; C#; CSS; JAVA SCRIPT
(Cp) AD-05; IF-10; IN-02
(Tp) AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; CD-05; CD-06; GI-01; GI-02; IA-01; IA-02; IA-03
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2026 000342-3
(54) Meu Bairro
(73) ACUTIS SMART CITY LTDA.; JOSÉ CLÁUDIO RODRIGUES ALVES
(Cr) JOSE CLAUDIO RODRIGUES ALVES
(Lg) JAVA SCRIPT; JSON; MYSQL; XHTML
(Cp) AD-01; AD-02; AD-04; AH-02; AH-03; AH-05; AN-01; AN-02; CO-04; SM-03; SM-04; SM-05; SV-01; UB-03; UB-04
(Tp) AP-01; CD-01; GI-01; GI-04; GI-07; IA-01; IT-04; SO-01; SO-06; TI-01
(Dl) 08/12/2023
(Cd) 730
(Np) BR 51 2026 000343-1
(54) LEXITOR - Sistema de Documentos para Contratações Públicas
(73) MARCELO LOPES BURITY
(Cr) MARCELO LOPES BURITY
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; AT-01; AT-06; IA-01
(Dl) 07/01/2026
(Cd) 730
(Np) BR 51 2026 000344-0
(54) SRO - Sistema de Registro de Operações
(73) CIP S.A.
(Cr) DANIEL PERESTRELO VICENTE; ERICK JULIUS CORREA SANTIAGO
(Lg) PYTHON
(Cp) IF-02; IN-02; SV-02
(Tp) AP-03; GI-01; GI-02; GI-06
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2026 000345-8
(54) IDRescue - Sistema de Identificação e Localização Assistida de Pessoas Vulneráveis
(73) IAGO CARLOS SCHLUP
(Cr) IAGO CARLOS SCHLUP
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; PR-03
(Tp) GI-01
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2026 000346-6
(54) DentRisk AI Protocoll - Sistema de Avaliação de Risco Odontológico Assistido por Inteligência Artificial.
(73) VERONICA LUIZA SAVICZKI
(Cr) VERONICA LUIZA SAVICZKI
(Lg) PYTHON
(Cp) CO-02; IF-07; SD-01; SD-06; SD-11
(Tp) AP-01; IA-01
(Dl) 11/01/2026
(Cd) 730
(Np) BR 51 2026 000347-4
(54) OrbeAgro
(73) ORBE AGRO SOLUCOES EM TECNOLOGIA E INOVACAO LTDA
(Cr) KAIQUE ARANTES COSTA; RODRIGO SANTOS SILVA
(Lg) JAVA; OUTROS; POSTGREE SQL
(Cp) AG-01; AG-03; AG-04; AG-05; AG-09; EC-08; EC-11; FN-06; TP-05
(Tp) AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; DS-02; DS-07; FA-01; GI-01; GI-02; GI-04; IA-01; SO-05; SO-07; UT-02; UT-04; UT-06
(Dl) 19/09/2018
(Cd) 730
(Np) BR 51 2026 000348-2
(54) Classificação de Células Cervicais Cancerígenas com CNNs e ViTs em Ensemble para  Auxílio ao Diagnóstico Médico
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) LAURINDO DE SOUSA BRITTO NETO; MARCELO VICTOR SOUSA LIMA
(Lg) PYTHON
(Cp) SD-07
(Tp) IA-01; TC-03; TC-04
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2026 000349-0
(54) Asatenas
(73) ASATENAS SOLUCOES EM SOFTWARE MEDICOS LTDA
(Cr) ANDREW JYE SHIH CHUANG
(Lg) JAVA SCRIPT; SQL
(Cp) SD-05
(Tp) FA-02; IA-01; SO-04; TC-03
(Dl) 19/01/2026
(Cd) 730
(Np) BR 51 2026 000350-4
(54) Nexsec Ponto
(73) 64.272.209 THIAGO FERREIRA XAVIER DA SILVA; THIAGO FERREIRA XAVIER DA SILVA
(Cr) THIAGO FERREIRA XAVIER DA SILVA
(Lg) JAVA SCRIPT; NODEJS
(Cp) TB-05
(Tp) GI-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2026 000351-2
(54) GTS - Grain Terminal System
(73) LYIN'S SERVIÇOS LTDA
(Cr) GLEDSTON DE OLIVEIRA REIS
(Lg) AJAX; C++; CGI; CSS; DELPHI; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-08; IF-10; SV-03; TC-02; TP-02; TP-03
(Tp) AP-03; AP-04; AT-01; AT-05; AT-06; CD-01; GI-01; GI-02; GI-04; GI-06; PD-03; PD-04; PD-05; TC-03; TC-04
(Dl) 18/12/2018
(Cd) 730
(Np) BR 51 2026 000354-7
(54) Arquitetura Azrael
(73) FILIPE DE OLIVEIRA PINTO
(Cr) FILIPE DE OLIVEIRA PINTO
(Lg) JAVA
(Cp) IF-10
(Tp) DS-01
(Dl) 13/05/2023
(Cd) 730
(Np) BR 51 2026 000355-5
(54) Ponti Câmara: Sistema de Gestão Legislativa Municipal com IA
(73) CARLOS EDUARDO CHAGAS PEREIRA
(Cr) CARLOS EDUARDO CHAGAS PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AD-02; AD-04; DI-01; DI-02; FN-01; PL-02
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; PD-05; SO-05
(Dl) 03/12/2025
(Cd) 730
(Np) BR 51 2026 000356-3
(54) BINPI - Versão 1.0 - Software de Busca de Ativos de Propriedade Intelectual nas Bases do INPI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) GHABRIEL BORGES CAMPI; JULIO CESAR NARDI; LARA CALEGÁRIO GUEDES; LEANDRO DE SOUZA AMORIM; MATHEUS FRANCISCO DEBORTOLI SILVA; MIGUEL FORÇA MARIANI
(Lg) CSS; HTML; JAVA; OUTROS
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) GI-01; GI-08
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000357-1
(54) ESC PRO - Sistema de Curadoria Imobiliária
(73) ESC ACADEMY LTDA
(Cr) CAMILA CASTILHOS LAZZARI; KARIN GODOY DOS SANTOS; RODRIGO LUIZ DERENNE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-10; SV-03; UB-02; UB-03
(Tp) AP-01; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000358-0
(54) MOB.RO
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ISABELLA CARVALHO TEIXEIRA DA FONSECA; PEDRO HENRIQUE DE ANDRADE GOMES
(Lg) OUTROS; PYTHON
(Cp) UB-04
(Tp) AT-01; CD-01; FA-01
(Dl) 06/05/2024
(Cd) 730
(Np) BR 51 2026 000359-8
(54) Programa de Controle para Braço Robótico - WIRE
(73) LIMA & SOUTO TECNOLOGIA E PESQUISAS LTDA
(Cr) FLAVIO EMANUEL DE LIMA SILVA; JEFFERSON SEGUNDO DE LIMA; JOSÉ SÁVYO SOARES LIRA; JOYCE INGRID VENCESLAU DE SOUTO
(Lg) JAVA; PYTHON
(Cp) IN-05
(Tp) AP-03; AT-05; AT-07
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2026 000360-1
(54) SIMMHT
(73) RAFAEL GABLER GONTIJO
(Cr) RAFAEL GABLER GONTIJO
(Lg) FORTRAN
(Cp) FQ-07; FQ-09; SD-09
(Tp) SM-01
(Dl) 04/06/2023
(Cd) 730
(Np) BR 51 2026 000361-0
(54) Sistema de Valoração de Ativos Intangíveis para ICTs (IVT/VTE)
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE; SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) BRUNA APARECIDA SOUZA MACHADO; CRISTIANO VASCONCELLOS FERREIRA; DANILO MOREIRA JABUR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01; FA-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2026 000362-8
(54) MED.CO - PLATAFORMA DIGITAL DE CONEXÃO, COMUNICAÇÃO E GESTÃO MÉDICO-PACIENTE
(73) MED.CO SERVICOS DE CONEXAO EM SAUDE LTDA
(Cr) FERNANDO ITALO FREITAS; JOÃO CRISPIM MORAES LIMA RIBEIRO; THIAGO CARVALHO BARROS DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; SHELL SCRIPT; SQL
(Cp) AD-05; IF-07; IF-10; IN-02; SD-01; SD-02; SD-05
(Tp) AP-01; CD-01; GI-01; GI-04; IA-01; PD-01; PD-03; PD-05
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2026 000363-6
(54) Colabora IF - Software de Integração e Suporte Acadêmico
(73) INSTITUTO FEDERAL CATARINENSE
(Cr) EDUARDO BUDAG; GABRIEL MURILO RIBEIRO GONINO; JOÃO VITOR GISLON PAULO; NICOLAS KAENAN SILVEIRA; PAULO ROBERTO SILVEIRA MACHADO; VICTOR GABRIEL FRANÇA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) ED-06
(Tp) AP-01
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2026 000364-4
(54) Plataforma Florescer
(73) V M EDUCACAO LTDA
(Cr) JEAN CARLO GALVÃO MOURÃO
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) LG-08
(Dl) 11/10/2025
(Cd) 730
(Np) BR 51 2026 000365-2
(54) BEAMEF - Ferramenta computacional para análise de vigas
(73) MURILO HUDSON DA SILVA
(Cr) MURILO HUDSON DA SILVA
(Lg) MATLAB
(Cp) CC-05; FQ-05
(Tp) SM-01
(Dl) 26/11/2025
(Cd) 730
(Np) BR 51 2026 000366-0
(54) Gerador Interativo de Fluxogramas para Revisão Sistemática da Literatura (SLR-Flow)
(73) ANDRE MASSAHIRO SHIMAOKA
(Cr) ANDRE MASSAHIRO SHIMAOKA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) AP-01; FA-01; TC-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000367-9
(54) IAGUAS.AI
(73) COMPANHIA ESTADUAL DE AGUAS E ESGOTOS CEDAE; VM9 TECNOLOGIA DA INFORMACAO LTDA. ME
(Cr) ALLAN ALVES VIEIRA; CAMILA LIMA CHUNG; CAROLINE RIBEIRO PEREIRA; DIOGO CABRAL ZAROR; INGRID MABEL VENTURA LUZ; LEONARD BARRETO MOREIRA; LEONARDO ALVES DA SILVA; LUCAS ROHEM MARCONI; MARCOS MARINHO MARCONI; ROBERTO DA SILVA LYRIO NETO; SOFIA KITAEVA DE BROUTELLES; THIAGO BRANCO PINHEIRO; VIVIANE LESSA CORREA
(Lg) HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) BL-01; CO-02; FQ-16; GC-07; GC-08; HD-01; HD-02; HD-03; IF-01; IN-02; MA-04; ME-02; MT-01; MT-04; MT-05; MT-06; SM-01; SM-04; TC-02
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; CD-01; CT-03; GI-01; IA-01; IA-02; SM-01; TC-01; TC-03; TC-04; TI-03
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2026 000368-7
(54) TitanAudit - Auditoria Determinística de Hardware e Aceite Operacional
(73) YURI FREIRE DE CARVALHO ESPÍRITO SANTO
(Cr) YURI FREIRE DE CARVALHO ESPIRITO SANTO
(Lg) C++; PYTHON
(Cp) AD-06; FQ-04; IF-10; MT-01; MT-06; SD-08
(Tp) CD-01; GI-06; PD-01; PD-04; TI-03
(Dl) 20/01/2026
(Cd) 730
(Np) BR 51 2026 000369-5
(54) Solução de IA para análise de áudio e vídeo, reconhecimento de eventos, classificação e geração de alertas
(73) EDUARDO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE ARAUJO GUIMARAES
(Cr) MARCELLO GUIMARAES MACHADO FREIRE
(Lg) C++; JAVA SCRIPT
(Cp) IF-01; IF-02; IN-02; SV-01
(Tp) IA-01
(Dl) 11/12/2025
(Cd) 730
(Np) BR 51 2026 000370-9
(54) Ecossistema Deedo
(73) G DE L SOUSA
(Cr) GABRIEL DE LIMA SOUSA
(Lg) JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-06; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04; GI-06; PD-01; PD-05
(Dl) 15/02/2021
(Cd) 730
(Np) BR 51 2026 000371-7
(54) BAIÃO FOOD CONNECT
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) AIRTON LIMA MARINHO; ANTONIO WANZELER NETO; DIEGO GABRIEL PESSOA AMORIM; EDUARDO FORTE NASCIMENTO; PEDRO ARTHUR DA SILVA MOTTA; THIAGO NICOLAU MAGALHÃES DE SOUZA CONTE; WANDERSON ALEXANDRE DA SILVA QUINTO; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-10; CO-04; EC-04; SV-01
(Tp) AP-01; AT-03; CD-01; GI-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000373-3
(54) R-Alm-game
(73) LEONARDO ANTONIO MONTEIRO PESSÔA
(Cr) LEONARDO ANTONIO MONTEIRO PESSOA
(Lg) R
(Cp) ED-04; FN-05
(Tp) ET-01; FA-01; SM-01
(Dl) 17/01/2026
(Cd) 730
(Np) BR 51 2026 000374-1
(54) Quiver Workflows
(73) INSTITUTO ATLÂNTICO
(Cr) LEONARDO MARQUES ROCHA
(Lg) PYTHON
(Cp) IN-01; IN-05
(Tp) DS-01; GI-01; GI-02; IA-01
(Dl) 17/12/2025
(Cd) 730
(Np) BR 51 2026 000375-0
(54) PLATAFORMA PREVIX SOLUTIONS
(73) FELIPHE RAMOS DOS SANTOS; PREVIX SOLUTION LTDA; RUDSON MACEDO SILVA
(Cr) RENATO JOSE DA FONSECA
(Lg) NODEJS; OUTROS; T-SQL
(Cp) AD-05; AD-09; AD-11; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; EC-14; ED-02; EN-01; EN-02; EN-04; EN-05; EN-06; FN-01; FN-02; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-10; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-09; IF-10; IN-03; IN-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-06; TB-01; TB-04; TC-01; TC-02; TC-03; TC-04; UB-01; UB-02; UB-03; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CD-03; CD-04; CD-05; CD-06; CT-02; DS-01; DS-03; DS-04; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SM-03; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-02; TC-03; TC-04; TI-01; TI-03; UT-02; UT-03; UT-06
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2026 000376-8
(54) StatisticEWMA-ED: Enhanced Dynamic Approach to Improve  the Monitoring of Small-magnitude Faults in Nonlinear Industrial Pro cesses
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DIEGO CAMPOS KNUPP; JOSÉ MANUEL BERNAL DE LÁZARO; ORESTES LLANES SANTIAGO
(Lg) MATLAB
(Cp) CO-02; IN-01; IN-02; IN-03; MT-06
(Tp) AP-03; AT-01; AT-05; AT-06; IA-01; TC-03
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2026 000377-6
(54) RobustnessMonitJRIL: Index for the robustness comparison of  data-driven fault monitoring systems
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; JOSÉ MANUEL BERNAL DE LÁZARO; ORESTES LLANES SANTIAGO
(Lg) MATLAB
(Cp) CO-02; IN-01; IN-02; IN-03; MT-06
(Tp) AP-03; AT-01; AT-05; AT-06; IA-01; TC-03
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2026 000378-4
(54) EK-StackedEnsemble: An Explainable Kernel Stacked Ensemble to  Detection of Small-magnitude Faults in Industrial Systems
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIÁN RODRÍGUEZ RAMOS; ANTÔNIO JOSÉ DA SILVA NETO; JOSÉ MANUEL BERNAL DE LÁZARO; ORESTES LLANES SANTIAGO
(Lg) PYTHON
(Cp) CO-02; IN-01; IN-02; IN-03; MT-06
(Tp) AP-03; AT-01; AT-05; AT-06; IA-01; TC-03
(Dl) 02/10/2025
(Cd) 730
(Np) BR 51 2026 000379-2
(54) MENERIA
(73) MONERIA TECNOLOGIA E INTERMEDIAÇÕES LTDA
(Cr) DAVID DOS SANTOS
(Lg) PHP
(Cp) FN-02; FN-03
(Tp) AP-01; UT-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2026 000380-6
(54) XA BANKING LEDGER GT7 EN SECUENCIA ATE GT96-R
(73) FRANCISCO FERNANDO LOPES CYRILLO
(Cr) FRANCISCO FERNANDO LOPES CYRILLO
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09; AD-10; CC-03; CC-04; EC-05; EC-08; EC-09; EC-11; EC-12; EC-13; EC-14; EN-04; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-07; IF-09; IN-01; IN-02
(Tp) AP-01; AV-02; CD-01; DS-03; DS-06; FA-03; FA-04; GI-01; GI-02; GI-04; IA-01; PD-04; SO-07; TI-01
(Dl) 09/06/2024
(Cd) 730
(Np) BR 51 2026 000381-4
(54) Guarder - Uma aplicação focada na segurança de mulheres que viajam sozinhas.
(73) SOCIEDADE EDUCACIONAL UBERABENSE - UNIVERSIDADE DE UBERABA - UNIUBE
(Cr) ANA CLARA MATTOS MARTINS DOS SANTOS MACHADO; EMILIANE CECÍLIA ARAÚJO ROCHA; LEONARDO CAMPOS DE ASSIS
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) EC-07; FN-03; FN-05; IF-01; IF-04; IF-10; IN-02; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; CD-01; GI-01; GI-06; GI-07; IA-01; TC-01
(Dl) 20/07/2025
(Cd) 730
(Np) BR 51 2026 000382-2
(54) Syncliva - Sistema para gerenciamento de clínicas
(73) SOCIEDADE EDUCACIONAL UBERABENSE - UNIVERSIDADE DE UBERABA - UNIUBE
(Cr) CARLOS ALBERTO LUIZ ROCHA NETO; MATEUS DE SOUSA VALENTE; MATHEUS CARVALHO MARQUES; MIKAEL LUIZ DE LIMA FERNANDES
(Lg) JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) IF-02; IN-02; SD-02; SD-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; FA-01; GI-01; GI-04; GI-07; IA-01; SO-05; UT-06
(Dl) 27/07/2025
(Cd) 730
(Np) BR 51 2026 000383-0
(54) Sistema de prontuario para as Coordenações Intra-Hospitalares de Doações de Órgãos e Tecidos para Transplantes
(73) ADRIANO SILVA DE ASSIS
(Cr) ADRIANO SILVA DE ASSIS; DAVI ALLEVATO SILVA; MARIO JORGE LIMA ESPINHARA; MICHELE GUEDES RIBEIRO DA SILVA GUEDES
(Lg) HTML; PHP
(Cp) IF-07
(Tp) IA-02; SO-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2026 000384-9
(54) Aplicativo FPL BR - Plano de Voo - Android
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) JULIANA BARROS GONÇALVES
(Lg) JAVA; OUTROS
(Cp) IF-01; IF-10; TP-02; TP-04
(Tp) AP-01; AP-02; AT-06; GI-01
(Dl) 09/12/2023
(Cd) 730
(Np) BR 51 2026 000385-7
(54) Aplicativo FPL BR - EFB - Android
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) JULIANA BARROS GONÇALVES
(Lg) JAVA; OUTROS
(Cp) IF-01; IF-10; TP-02; TP-04
(Tp) AP-01; AP-02; GI-01
(Dl) 09/12/2023
(Cd) 730
(Np) BR 51 2026 000386-5
(54) AutomaLab
(73) CENEZ ARAÚJO DE REZENDE; LILA MARIA SALVADOR FRAZÃO
(Cr) CENEZ ARAÚJO DE REZENDE; LILA MARIA SALVADOR FRAZÃO
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) ED-04; IF-07; MT-01
(Tp) SM-01; TC-01
(Dl) 16/01/2026
(Cd) 730
(Np) BR 51 2026 000387-3
(54) SurgicalHope
(73) SENTINEL DIGITAL HEALTH CARE LTDA
(Cr) BRUNO CAMPOSTRINI SILY
(Lg) PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2026 000388-1
(54) Listas de Compra
(73) JOAQUIM PETRONIO PEREIRA
(Cr) JOAQUIM PETRONIO PEREIRA
(Lg) CSS; HTML; MYSQL; PHP; SQL
(Cp) EC-08; SV-03
(Tp) AP-01; DS-04
(Dl) 31/12/2025
(Cd) 730
(Np) BR 51 2026 000389-0
(54) Scriptus RxIA
(73) PAULO PEREIRA MOTA NETO; SCRIPTUS TECNOLOGIA EM SAÚDE LTDA
(Cr) PAULO PEREIRA MOTA NETO
(Lg) JAVA SCRIPT; NODEJS
(Cp) SD-02; SD-10
(Tp) AP-01; IA-01; IT-03
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2026 000390-3
(54) PLATAO
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) VIVIANE GÓES DA CUNHA
(Lg) C; JAVA
(Cp) ED-04; IF-10
(Tp) IA-02; SM-01; SM-02; SM-03
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2026 000391-1
(54) SAGITARIO
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) MARIANA PANZARINI MARQUES
(Lg) C; JAVA
(Cp) TP-02
(Tp) AT-06; GI-01; GI-04; IA-02
(Dl) 19/02/2025
(Cd) 730
(Np) BR 51 2026 000392-0
(54) Nephrodiag: Sistema Especialista para Apoio ao Diagnóstico de Síndrome Nefrótica
(73) KALLUAN CLEY FIUZA
(Cr) KALLUAN CLEY FIUZA
(Lg) PYTHON
(Cp) SD-01; SD-05; SD-06; SD-07; SD-08
(Tp) IA-02
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2026 000393-8
(54) Software para aquisição de dados por computador de 4 canais com geração PWM por meio do microcontrolador PIC16F876A.
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ANDRÉ DE OLIVEIRA FERREIRA
(Lg) C
(Cp) AG-12; EN-05; IN-03
(Tp) AT-01; AT-05; AT-06; CD-01; IT-01
(Dl) 13/09/2023
(Cd) 730
(Np) BR 51 2026 000394-6
(54) Transparent Water
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) JESIEL VIANA DA SILVA; RAFAEL JOÃO DOS RAMOS; WASHINGTON LUÍS RIBEIRO DE CARVALHO SEGUNDO
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) GI-08
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2026 000395-4
(54) CALCULINHA: um software educacional para aprendizagem das quatro operações aritméticas com foco em estudantes com Transtorno do Espectro Autista (TEA)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ADEMILSON OLIVEIRA FURTADO; DARIO RODRIGUES DO CARMO; DENNY RODRIGUES DO CARMO; RAFAEL PONTES LIMA
(Lg) CSS; HTML; PHP
(Cp) ED-06; MT-01; MT-02; MT-06; SD-04
(Tp) ET-02; FA-01; LG-01; PD-02; SO-02; SO-05
(Dl) 22/02/2025
(Cd) 730
(Np) BR 51 2026 000396-2
(54) BIOENERGETIC CARDS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) FERNANDO HENRIQUE SILVA GARCIA; LAYSE CRISTINA SILVA GARCIA; WEGLIANE CAMPELO DA SILVA
(Lg) CSS; HTML
(Cp) AG-02; BT-01; ED-01; ED-02
(Tp) AP-01; DS-04; ET-01
(Dl) 25/07/2025
(Cd) 730
(Np) BR 51 2026 000397-0
(54) LEXA - Legal Electronic eXpert Assistant: Assistente Virtual Inteligente para Orientação Técnico-Operacional do Sistema PJE
(73) MARCOS VINÍCIUS COSTA  DOMINGUES DA SILVA
(Cr) MARCOS VINICIUS COSTA DOMINGUES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-04
(Tp) IA-03
(Dl) 05/01/2026
(Cd) 730
(Np) BR 51 2026 000398-9
(54) SIGMA
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) JULIANA BARROS GONÇALVES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IF-10; TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; GI-01; IA-02; SM-01
(Dl) 09/12/2023
(Cd) 730
(Np) BR 51 2026 000399-7
(54) COSMOS - Sistema de Consciência Situacional de Movimentos Aéreos
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) MARIANA PANZARINI MARQUES
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-10
(Tp) IA-02
(Dl) 07/04/2022
(Cd) 730
(Np) BR 51 2026 000400-4
(54) Banco Opmet
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) MARIANA PANZARINI MARQUES
(Lg) C; JAVA; OUTROS
(Cp) ME-03
(Tp) AP-01; GI-06; IA-02
(Dl) 08/11/2021
(Cd) 730
(Np) BR 51 2026 000401-2
(54) PCICEA
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) JULIANA BARROS GONÇALVES
(Lg) C; JAVA; JAVA SCRIPT
(Cp) IF-01; IF-10; TP-02; TP-04
(Tp) AP-01; GI-02; IA-02; TI-03
(Dl) 09/12/2023
(Cd) 730
(Np) BR 51 2026 000404-7
(54) Mosaico - Sistema de Gestão de Clínicas
(73) C. E. DE FREITAS E L. N. DE S. E M. DE FREITAS LTDA; CARLOS EDUARDO DE FREITAS
(Cr) CARLOS EDUARDO DE FREITAS; LEONARDO RANGEL CARRARO; THIAGO HENRIQUE MONTANHER GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL
(Cp) AD-05
(Tp) AP-01; FA-01; IA-02
(Dl) 20/01/2026
(Cd) 730
(Np) BR 51 2026 000405-5
(54) Extensão para a ferramenta de indexação Annif
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) ALYSON ELVIS LIMA BALBINO; ANA CAROLINA SIMIONATO ARAKAKI; BRUNO CARLOS DA CUNHA COS; RENAN LUIZ DA SILVA NASCIMENTO; TIAGO EMMANUEL NUNES BRAGA; WASHINGTON LUÍS RIBEIRO DE CARVALHO SEGUNDO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-02; IF-07; IF-10
(Tp) GI-01; GI-05
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2026 000406-3
(54) Alvo - Artes Visuais
(73) PABLO PETIT PASSOS SÉRVIO
(Cr) PABLO PETIT PASSOS SÉRVIO
(Lg) JAVA; OUTROS; XML
(Cp) ED-06
(Tp) AP-01
(Dl) 25/08/2025
(Cd) 730
(Np) BR 51 2026 000407-1
(54) MathIsland
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) LUANA LOPES DA SILVA; VALGUIMA VICTORIA VIANA AGUIAR ODAKURA
(Lg) OUTROS
(Cp) ED-06; IF-01
(Tp) ET-02
(Dl) 31/08/2025
(Cd) 730
(Np) BR 51 2026 000408-0
(54) Exportador Marc21 para JSON
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) ALYSON ELVIS LIMA BALBINO; ANA CAROLINA SIMIONATO ARAKAKI; ANA LÚCIA DE CARVALHO GOUVEIA; BRUNO CARLOS DA CUNHA COSTA; FRANCISCO DAS CHAGAS SOUSA ANDRÉ FILHO; TIAGO EMMANUEL NUNES BRAGA; WASHINGTON LUÍS RIBEIRO DE CARVALHO SEGUNDO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-02; IF-07; IF-10
(Tp) GI-01; GI-05
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2026 000409-8
(54) Explore a UFGD
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) MIGUEL FERREIRA DA SILVA NETO; VALGUIMA VICTORIA VIANA AGUIAR ODAKURA; VINÍCIUS DOS SANTOS COSTA
(Lg) C#
(Cp) ED-06; IF-01
(Tp) ET-02
(Dl) 23/06/2025
(Cd) 730
(Np) BR 51 2026 000410-1
(54) Ferramenta para Pesquisa Semântica (para aplicações bibliográficas)
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) ALYSON ELVIS LIMA BALBINO; ANA CAROLINA SIMIONATO ARAKAKI; ANDRÉ LUIZ SANTOS DE OLIVEIRA; BRUNO CARLOS DA CUNHA COSTA; TIAGO EMMANUEL NUNES BRAGA; WASHINGTON LUÍS RIBEIRO DE CARVALHO SEGUNDO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-02; IF-05; IF-10
(Tp) GI-01; GI-05
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2026 000411-0
(54) ALERTICK - Sistema Automático de Alerta de Risco de Carrapatos
(73) JOSÉ LUIZ DE FREITAS PAIXÃO
(Cr) JOSÉ LUIZ DE FREITAS PAIXÃO
(Lg) JAVA SCRIPT
(Cp) AG-10
(Tp) AP-01
(Dl) 19/01/2026
(Cd) 730
(Np) BR 51 2026 000412-8
(54) Kaoru_server.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 20/01/2026
(Cd) 730
(Np) BR 51 2026 000413-6
(54) Avocado Belly
(73) FERNANDA BRAGA PEREIRA D ELIA
(Cr) FERNANDA BRAGA PEREIRA D ELIA
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-03
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2026 000414-4
(54) GW LEGIS
(73) GOVERNO WEB SOLUÇÕES PÚBLICAS LTDA
(Cr) FARLEI LOPES FRANCO
(Lg) DHTML; DJANGO; EXCEL; FLASH; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; LINGO; NCL
(Cp) BT-03; DI-01; DI-02; FQ-14; IF-04; SD-07; SV-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AT-08; AV-01; AV-02; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; IA-01; IA-02; IA-03; IT-01; LG-01; SO-01; TI-01
(Dl) 24/04/2024
(Cd) 730
(Np) BR 51 2026 000415-2
(54) LETRIX - Sistema de Acompanhamento da Alfabetização Infantil
(73) DATAFULL TECNOLOGIA LTDA
(Cr) JURACI ALVES DOS SANTOS
(Lg) HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; PHP; SQL; XML
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; FA-01; IA-02; TI-01
(Dl) 10/01/2026
(Cd) 730
(Np) BR 51 2026 000416-0
(54) Athus - ZeroPapel
(73) DATAFULL TECNOLOGIA LTDA
(Cr) JURACI ALVES DOS SANTOS
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-09
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; FA-01; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2026 000417-9
(54) NavAlerta
(73) ALUIZIO MACIEL DE OLIVEIRA JR.; DELFOS ASSESSORIA E SERVIÇOS MARÍTIMOS LTDA.
(Cr) ADRIANO VIEIRA DE SOUZA
(Lg) PYTHON
(Cp) GC-08; HD-04; IF-02
(Tp) CD-01; FA-01
(Dl) 20/01/2026
(Cd) 730
(Np) BR 51 2026 000418-7
(54) SIICAF- SISTEMA INTEGRADO DE INTEGRIDADE CRONOLÓGICA E ANALISE FORENSE V3.0
(73) IDELVANIA MENEZES DE ARAÚJO
(Cr) IDELVÂNIA MENEZES DE ARAÚJO
(Lg) .NET; C#; C++; CSS; DJANGO; EXCEL; HTML; JAVA; JAVA SCRIPT; JSON; MXML; NODEJS; OUTROS; PHP; PL / SQL; PYTHON; SHELL SCRIPT; SQL; VISUAL BASIC; XHTML; XML
(Cp) AD-04; DI-03; IF-07; IF-10
(Tp) AP-04; IA-02; PD-03; PD-04; TC-03
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2026 000419-5
(54) FanCtrl
(73) MATHEUS TAUFFER DE PAULA
(Cr) MATHEUS TAUFFER DE PAULA
(Lg) C
(Cp) EN-05
(Tp) AT-06; IT-01; IT-02; SM-01; SO-02
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2026 000420-9
(54) Codigo_Fonte_Econmesh_MVP
(73) ECONMESH LTDA
(Cr) OSANGELA OLIVEIRA SILVA DE SENA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; EL-01; IN-01; IN-02; MA-01; MA-02
(Tp) GI-01; GI-02; TC-02
(Dl) 22/11/2025
(Cd) 730
(Np) BR 51 2026 000421-7
(54) SIEN - Sistema de Gestão e Planejamento Institucional de Ensino.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) AILTON LOPES DE SOUSA; CARLOS MANOEL BATISTA DE SÁ; LUCAS CELESTINO AZEVEDO PEREIRA
(Lg) JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) AD-02; AD-04; ED-03; IF-01; IF-02; IF-07
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01; GI-04; PD-01; PD-05
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2026 000423-3
(54) mhtStudio
(73) RAFAEL GABLER GONTIJO
(Cr) ANDRÉ DE OLIVEIRA BRANDÃO; RAFAEL GABLER GONTIJO
(Lg) PYTHON; SHELL SCRIPT
(Cp) FQ-06; FQ-07; FQ-09
(Tp) SM-01; SO-02; TC-01
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2026 000424-1
(54) Smart Benefits
(73) UNITEDTECH SOLUÇÕES INTEGRADAS
(Cr) WESLEY FERREIRA DE ÁVILA
(Lg) .NET; C#; HTML; IOS; MYSQL; NODEJS; OUTROS; VISUAL BASIC
(Cp) AD-01; AD-04; FN-06; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-03; AT-06; AV-02; CD-01; FA-01; FA-04; GI-01; GI-06; GI-07; IA-02; UT-01; UT-06
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2026 000425-0
(54) Global Data Sovereignty Layer Sistema Conceitual de Governança, Jurisdição e Soberania de Dados em Ambientes Digitais e Institucionais
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C
(Cp) AD-04
(Tp) AP-02
(Dl) 20/09/2025
(Cd) 730
(Np) BR 51 2026 000426-8
(54) GLOBAL GOVERNANCE 0S - Sistema de Inteligência Decisória e Coordenação Institucional Baseado em Dados Sistêmicos
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO JOSÉ FERREIRA
(Lg) C; C++
(Cp) AD-02; AD-03; AD-04
(Tp) AP-02
(Dl) 12/10/2025
(Cd) 730
(Np) BR 51 2026 000427-6
(54) Citypro
(73) ACTO SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) MAURICIO GUARIERO DIAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; PL / SQL; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AD-01; AD-02
(Tp) AP-01; AP-03; AP-04; AT-04; AT-06; SO-07
(Dl) 18/01/2024
(Cd) 730
(Np) BR 51 2026 000428-4
(54) LTAD-POLIV-CLPS
(73) POLIVETRO INDÚSTRIA E COMÉRCIO DE ABRASIVOS LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS DA SILVA CARVALHO; DÊNIS SOARES DE FREITAS; DÊNIS SOARES DE FREITAS; FERNANDO BUIATTI RODRIGUES; LEONARDO ROSA RIBEIRO DA SILVA; LUCIANO JOSÉ ARANTES; RAFAEL DE LIMA COSTA; REGINA PAULA GARCIA MOURA; VITOR MARQUES SILVA; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; FERNANDO BUIATTI RODRIGUES; LEONARDO ROSA RIBEIRO DA SILVA; LUCIANO JOSÉ ARANTES; RAFAEL DE LIMA COSTA; REGINA PAULA GARCIA MOURA; VITOR MARQUES SILVA
(Lg) OUTROS
(Cp) EN-05; FQ-08; IN-01; IN-02; IN-03
(Tp) AT-01; AT-05; IT-01; SO-02; SO-07
(Dl) 02/10/2025
(Cd) 730
(Np) BR 51 2026 000429-2
(54) LTAD-POLIV-CLPS
(73) POLIVETRO INDÚSTRIA E COMÉRCIO DE ABRASIVOS LTDA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS DA SILVA CARVALHO; DÊNIS SOARES DE FREITAS; DÊNIS SOARES DE FREITAS; FERNANDO BUIATTI RODRIGUES; LEONARDO ROSA RIBEIRO DA SILVA; LUCIANO JOSÉ ARANTES; RAFAEL DE LIMA COSTA; REGINA PAULA GARCIA MOURA; VITOR MARQUES SILVA; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; DOUGLAS DA SILVA CARVALHO; FERNANDO BUIATTI RODRIGUES; LEONARDO ROSA RIBEIRO DA SILVA; LUCIANO JOSÉ ARANTES; RAFAEL DE LIMA COSTA; REGINA PAULA GARCIA MOURA; VITOR MARQUES SILVA
(Lg) OUTROS
(Cp) CO-02; FQ-05; IN-01; IN-02; IN-03
(Tp) FA-04; GI-01; GI-03; GI-04; SO-04
(Dl) 02/10/2025
(Cd) 730
(Np) BR 51 2026 000430-6
(54) NextFlow
(73) INSPIRELOGIC INOVA SIMPLES (I.S.)
(Cr) ERICK SILVA DE SOUZA
(Lg) HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AN-02; ED-06; SV-01
(Tp) AP-01; CD-06; DS-07; GI-01; PD-05
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2026 000432-2
(54) Sistema de Gestão de Custos para Administração Pública (MGCUSTO)
(73) MGCON SOLUÇÕES INTELIGENTES INFORMÁTICA LTDA - EPP
(Cr) LUIZ FERNANDO MORETTI FERRARI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2026 000434-9
(54) ERP de ESG - Plataforma de sustentabilidade ODS
(73) NETZERO LTDA
(Cr) ANDERSON TRINDADE PINTO TEDESCO; TIAGO CELUPPI
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; PYTHON
(Cp) AG-10; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-02; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-13; EC-14; ED-01; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-04; IF-07; IF-10; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; SD-01; SD-02; SD-10; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AT-07; CD-01; CT-03; DS-05; FA-01; FA-02; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; IT-04; LG-04; LG-07; PD-01; SO-05; SO-07; TC-01; TC-03; TI-03; TI-04
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2026 000435-7
(54) Sistema MARÉ - Monitoramento de Ações, Resolução e Eficácia
(73) PAULINE SANTIAGO
(Cr) PAULINE DULCINÉIA MESQUITA SANTIAGO
(Lg) PYTHON
(Cp) AD-06
(Tp) DS-07; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000436-5
(54) SISTEMA FALESIA - GESTÃO INTEGRADA DE RISCOS
(73) PAULINE SANTIAGO
(Cr) PAULINE DULCINÉIA MESQUITA SANTIAGO
(Lg) PYTHON
(Cp) AD-06
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000437-3
(54) Sistema Equador - Gestão metrológica
(73) PAULINE SANTIAGO
(Cr) PAULINE DULCINÉIA MESQUITA SANTIAGO
(Lg) PYTHON
(Cp) AD-02; AD-06
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000438-1
(54) MassaCoin
(73) SERGIO MARCELO MORALES MASSA
(Cr) SERGIO MARCELO MORALES MASSA
(Lg) PYTHON
(Cp) EC-06; EC-07; EC-08; EC-12
(Tp) AP-01; DS-02; GI-01; GI-02; IA-01; LG-01; PD-01; PD-03; UT-06
(Dl) 12/05/2023
(Cd) 730
(Np) BR 51 2026 000439-0
(54) Sistema Farol
(73) PAULINE SANTIAGO
(Cr) PAULINE DULCINÉIA MESQUITA SANTIAGO
(Lg) PYTHON
(Cp) AD-02; AD-06
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000440-3
(54) Sistema Matriz
(73) PAULINE SANTIAGO
(Cr) PAULINE DULCINÉIA MESQUITA SANTIAGO
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-07
(Tp) FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000441-1
(54) Edu Sef - Sistemas e Gestão Educacional
(73) ANDERSON FERNANDES DE CASTRO GESTAO, TECNOLOGIA E NEGOCIOS
(Cr) LEONARDO MARTINELLI DE OLIVEIRA LIMA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) ED-04; ED-06; FN-05; FN-06
(Tp) AT-01; AT-06; AV-02; CD-01; CT-03; FA-04; GI-01; GI-02; GI-04; IA-01; PD-03; PD-04; SO-01; SO-02; SO-05; TC-04
(Dl) 31/07/2025
(Cd) 730
(Np) BR 51 2026 000442-0
(54) BNKR360
(73) LEADCOMM COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO LTDA.
(Cr) EDSON LUCAS CARLOTTI
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) IF-01; IF-07; SV-01
(Tp) GI-01; PD-01
(Dl) 22/01/2026
(Cd) 730
(Np) BR 51 2026 000443-8
(54) Alliance
(73) SENTINEL DIGITAL HEALTH CARE LTDA
(Cr) BRUNO CAMPOSTRINI SILY
(Lg) PYTHON
(Cp) SD-02
(Tp) AP-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2026 000444-6
(54) Giga Dental - IOA
(73) GIGACONSULT - CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) GUSTAVO CUTER MEDINA CASTILHO; JOSÉ MIGUEL MORENO CALVO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS
(Cp) IF-10; SD-02
(Tp) AP-01; GI-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2026 000445-4
(54) REPLOO
(73) GROWTH SOLUTIONS TECH LTDA
(Cr) CALVIN DA COSTA SOARES; GABRIEL SILVA MELO; JOÃO PEDRO KRASTINS PINTO; JOÃO PEDRO LUDOVICO FERNANDES; PAULO EDUARDO RODRIGUES PEREIRA
(Lg) OUTROS
(Cp) AD-05; AD-10; SV-01; SV-03
(Tp) AV-01; CD-01; GI-01; GI-04
(Dl) 09/10/2024
(Cd) 730
(Np) BR 51 2026 000446-2
(54) PLADEO
(73) DAIANE TRETTO DA ROCHA
(Cr) CRISTINA DAI PRÁ MARTENS; DAIANE TRETTO DA ROCHA; PEDRO VERGA MATOS; RENATO PENHA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-04; AD-05; EC-04
(Tp) AP-01; CD-01; DS-07; FA-01; PD-04; PD-05; SO-07
(Dl) 20/01/2026
(Cd) 730
(Np) BR 51 2026 000447-0
(54) Controle Financeiro Pessoal - L.A Gestão Financeira
(73) L.A.GESTAO FINANCEIRA UNIPESSOAL LTDA
(Cr) LEONARDO ALMADA DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) FN-05; MT-06
(Tp) AP-01; DS-04
(Dl) 16/12/2025
(Cd) 730
(Np) BR 51 2026 000448-9
(54) Match Boxe - Plataforma de Eventos Esportivos e Apostas Sociais
(73) JONATAS LUIS DOS SANTOS
(Cr) JONATAS LUIS DOS SANTOS CHAGAS
(Lg) CSS; JAVA SCRIPT; NODEJS; SQL; XHTML
(Cp) AD-05; IF-10
(Tp) AP-01; ET-01
(Dl) 18/01/2026
(Cd) 730
(Np) BR 51 2026 000449-7
(54) DOFEM
(73) PORTAL GOV SERVIÇOS DIGITAIS LTDA
(Cr) JACKSON FALCÃO ANDRADE JUNIOR
(Lg) MYSQL; OUTROS; PHP
(Cp) AD-02; AD-04; AD-11; DI-01; DI-02; FN-01; PL-02
(Tp) AP-01; UT-01
(Dl) 07/10/2024
(Cd) 730
(Np) BR 51 2026 000450-0
(54) TP MAP - Plataforma Web e Aplicativos Integrados
(73) TECH PS LTDA.
(Cr) EIDER GOMES DE SENA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-03; AD-05; AD-07; AD-11; TB-02
(Tp) AP-01; AT-06; AV-01; DS-07; GI-01; GI-04; GI-06; GI-07; IA-02; PD-04; PD-05; UT-06
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2026 000451-9
(54) HABEAS ID
(73) WILLIAN DA SILVA OLIVEIRA
(Cr) WILLIAN DA SILVA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-11; IF-10
(Tp) AP-01; AT-02; PD-01; PD-02; PD-05
(Dl) 14/01/2026
(Cd) 730
(Np) BR 51 2026 000452-7
(54) Agrotermos
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) IVO PIEROZZI JUNIOR; LEANDRO HENRIQUE MENDONÇA DE OLIVEIRA
(Lg) PHP
(Cp) AG-01; AG-02
(Tp) GI-08
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2026 000453-5
(54) PV Cleaning Optimizer
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ANDRIELE NINKE; CLAINER BRAVIN DONADEL; PABLO RODRIGUES MUNIZ
(Lg) PYTHON
(Cp) EN-04
(Tp) AP-01
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2026 000454-3
(54) Way Visio
(73) FELIPE GOMES PAREDES
(Cr) FELIPE GOMES PAREDES
(Lg) JAVA
(Cp) IF-07; TC-02
(Tp) IA-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2026 000455-1
(54) SteelCalc
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALVARO MARTINS DELGADO NETO; JOÃO MANUEL CASSIANO FARIAS
(Lg) PYTHON
(Cp) CC-05
(Tp) FA-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2026 000456-0
(54) etaheurisca baseada em Algoritmo Genético e Busca Tabu para a otimização de torres de transmissão com novos materiais
(73) ISA ENERGIA BRASIL S.A.
(Cr) LIVIA ANDRESSA KALTNER; LUCAS LAMY; PAOLO ROMULO MARCACUZCO CUEVAS
(Lg) PYTHON
(Cp) CC-05; EN-04; FQ-05; IN-03; MT-06
(Tp) IA-01; SM-01; TC-02
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2026 000457-8
(54) Novoto
(73) NVT ANALISES DE DADOS LTDA
(Cr) MARCELO LUIS GALL GONTIJO
(Lg) OUTROS
(Cp) AD-02; AD-05; AD-06; EC-08
(Tp) AP-01; GI-01; GI-06; GI-07; UT-01
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2026 000459-4
(54) AI PM Compass
(73) EDIVANDRO CARLOS CONFORTO
(Cr) EDIVANDRO CARLOS CONFORTO
(Lg) OUTROS
(Cp) AD-02; AD-05
(Tp) AP-01
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000460-8
(54) Shielded Metal Arc Welding Simulator
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ALEXANDRE DE ANGELI NETO; JOAO VITOR LADISLAU FERREIRA; MARIO MESTRIA
(Lg) C#; UNITY
(Cp) ED-01; ED-04; IN-02; IN-03
(Tp) AP-01; FA-01; SM-01; SM-03; TC-01
(Dl) 23/10/2025
(Cd) 730
(Np) BR 51 2026 000466-7
(54) NetMetrics
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) JOÃO GABRIEL ROCHA SILVA; SAMUEL OLIVEIRA SILVA BIANCH; TIAGO DE ALMEIDA LACERDA; VINICIUS DA FONSECA VIEIRA
(Lg) PYTHON
(Cp) ED-06
(Tp) SO-01
(Dl) 30/03/2023
(Cd) 730
(Np) BR 51 2026 000467-5
(54) Vortex
(73) ANDRÉ LUIZ GONÇALVES PEREIRA
(Cr) ANDRÉ LUIZ GONÇALVES PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) SV-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; IA-03; PD-05; SO-02; SO-05; TI-03; TI-04; UT-01
(Dl) 13/01/2026
(Cd) 730
(Np) BR 51 2026 000468-3
(54) Cardápio Inteligente com IA
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DAVI KELMER DE MENEZES SILVA
(Lg) JAVA
(Cp) IF-07; IN-02; SV-01
(Tp) AP-01; AT-03; GI-01; IA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2026 000469-1
(54) Software para aquisição e classificação automática de arritmias cardíacas usando redes neurais convolucionais
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ALEXANDRE MESQUITA; VAGNER ANTONIO CAZAROTTO
(Lg) C++; PYTHON
(Cp) SD-09
(Tp) IA-01; IT-03; TC-03
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2026 000470-5
(54) Agente de Inovação Eletrônico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) CARLOS ALBERTO MACHADO DA ROCHA; GIOVANI GUIMARÃES LISBOA; MAURO ANDRÉ DAMASCENO DE MELO
(Lg) OUTROS
(Cp) IF-01; IN-02
(Tp) AP-01
(Dl) 05/01/2026
(Cd) 730
(Np) BR 51 2026 000471-3
(54) MAPS Sigma
(73) MAPS S.A SOLUÇÕES E SERVIÇOS
(Cr) BRUNO YOITI OZAHATA; EDUARDO BENASSI DO NASCIMENTO DE LIMA; FAUSTO KENZO CHINEN; LUIZ FERNANDO CUNHA DE FREITAS
(Lg) JAVA
(Cp) FN-04
(Tp) SM-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2026 000474-8
(54) Roteiro Informatizado de Inspeção Sanitária em Serviços de Urgência e Emergência - Riiue
(73) CARLA FABIANE CALIXTO DA SILVA SOARES; ROSANGELA SOARES DOS SANTOS
(Cr) CARLA FABIANE CALIXTO DA SILVA SOARES; HELIO MARTUCCI NETO; ROSANGELA SOARES DOS SANTOS; TABAJARA DE OLIVEIRA GONZALEZ
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-02
(Tp) FA-03; GI-04; GI-07; PD-01; TI-01
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2026 000476-4
(54) AgroFácil
(73) EINSTEIN ENGENHARIA LTDA
(Cr) PAULO HENRIQUE DIAS BARROS
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-10; AG-01; AN-07
(Tp) AP-01; GI-01; TC-02; UT-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2026 000478-0
(54) BetaDevPortal Theme
(73) BETADEVM2 LTDA; MATHEUS CHARDIN MONIER COSTA ALVES
(Cr) MATHEUS CHARDIN MONIER COSTA ALVES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-04; CO-04; IF-07
(Tp) GI-01
(Dl) 20/12/2025
(Cd) 734
(Np) BR 51 2024 004347-0
(54) Plataforma Athena
(73) ATHENA TECNOLOGIA, INOVAÇÃO E SERVIÇOS LTDA; JANUS EDUCARE SERVIÇOS EIRELI ME
(co) Transferência da petição 870260005425 homologada.
(Cd) 742
(Np) BR 51 2024 004572-4
(54) SOLON Recursos Inteligentes
(73) GABRIEL ARTHUR LOEFF
(co) Protocolo 870260004670 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 004614-3
(54) Pérola
(73) GABRIEL DE ARAÚJO RAMOS JÚNIOR
(co) Protocolo 870260005781 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 005613-3
(54) SISTEMA SAAS PARA GESTÃO DE ÓPTICAS E FRANQUIAS
(73) ÓTICA RUBI LTDA
(co) Protocolo 870260005020 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2026 000092-0
(54) Natercia Voice Scribe
(73) NATERCIA LTDA; STA INTERNATIONAL TECH BUSINESS PARTNERS LIMITADA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260001580
(Cd) 742
(Np) BR 51 2026 000206-0
(54) ALGORITMOS DE APRIMORAMENTO DA MATURIDADE DA SEGURANÇA CIBERNÉTICA POR  MEIO APRENDIZADO DE MÁQUINA APLICADOS A MODELOS DINÂMICOS E ADAPTATIVOS DE  INTELIGÊNCIA ARTIFICIAL
(73) UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260003456
(Cd) 742
(Np) BR 51 2026 000208-7
(54) ALGORITMO DE IDENTIFICAÇÃO AVANÇADAS DE AMEAÇA CIBERNETICAS PERSISTENTE SOB MÚLTIPLAS ABORDAGENS CLASSIFICATIVAS.
(73) UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260003468
(Cd) 742
(Np) BR 51 2026 000210-9
(54) ALGORITMO DE ANÁLISE DINAMICA DE ATAQUE PERSISTENTE AVANÇADO SOB MÚLTIPLAS  ABORDAGENS
(73) UNIVERSIDADE FEDERAL RURAL DA AMAZÔNIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260003496
(Cd) 742
(Np) BR 51 2026 000352-0
(54) DF Gestar
(73) SILVIA LÚCIA FERREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260005291
(Cd) 742
(Np) BR 51 2026 000353-9
(54) DF - Puerpério
(73) SILVIA LÚCIA FERREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260005292
(Cd) 742
(Np) BR 51 2026 000372-5
(54) SpecDriver: Firmware embarcado para automação de espectrofotômetros UV-VIS com grade de difração motorizada
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260005521
(Cd) 742
(Np) BR 51 2026 000402-0
(54) OBSERVATÓRIO RADAR BIOAMAZÔNIA.COM
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260005759
(Cd) 742
(Np) BR 51 2026 000403-9
(54) PPC&T - Painel de Produção Científica e Tecnológica
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260005762
(Cd) 742
(Np) BR 51 2026 000422-5
(54) Painel de monitoramento do mercado de milho no Brasil
(73) JPA AGRO E SERVIÇOS LTDA; UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260005941
(Cd) 742
(Np) BR 51 2026 000433-0
(54) SABER - Controle de Acesso Seguro
(73) ARIONALDO PAULO DA SILVA NETO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260006183
(Cd) 747
(Np) BR 51 2025 006655-4
(54) GNOMO
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA; UTE GNA I GERAÇÃO DE ENERGIA S.A.
(Cd) 747
(Np) BR 51 2025 006758-5
(54) EASYMARK V1.0
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(co) Realizada a inclusão de autor, conforme solicitado via mensagem fale conosco 1418992.
(Cd) 747
(Np) BR 51 2026 000128-5
(54) UFERSAMV
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Realizada a inclusão de autor, conforme solicitado via mensagem fale conosco 1420997.
