No 2776 de 19/03/2024
(Cd) 108
(Np) BR 51 2021 001939-3
(54) Energia BaaS
(73) LSC HOLDING PARTICIPAÇÕES LTDA
(co) Anotada a PENHORA, conforme decisão judicial no Processo 1128788-06.2023.8.26.0100.
(Cd) 730
(Np) BR 51 2024 000692-3
(54) ELITE - Portal ELITE
(73) ELITE CONSULTORIA EMPRESARIAL LTDA
(Cr) ARNAUD MARCOLINO DE OLIVEIRA SILVA
(Lg) C#
(Cp) FN-06
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000693-1
(54) ELITE - Portal CLIENTE
(73) ELITE CONSULTORIA EMPRESARIAL LTDA
(Cr) ARNAUD MARCOLINO DE OLIVEIRA SILVA
(Lg) C#
(Cp) FN-06
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000694-0
(54) ELITE Agentes
(73) ELITE CONSULTORIA EMPRESARIAL LTDA
(Cr) ARNAUD MARCOLINO DE OLIVEIRA SILVA
(Lg) C#
(Cp) FN-06
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000695-8
(54) ELITE Desktop
(73) ELITE CONSULTORIA EMPRESARIAL LTDA
(Cr) ARNAUD MARCOLINO DE OLIVEIRA SILVA
(Lg) C#
(Cp) FN-06
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000697-4
(54) CORE
(73) TRADENER LIMITADA
(Cr) FABRICIO ELIAS DE SOUZA; FILIPE MENDES WEBBER; HENRIQUE JACQUES TEIXEIRA DE FREITAS; ITAMAR JUNIOR DE AZEVEDO; JOÃO PEDRO COSTA DA ROCHA SANTOS; MATHEUS VILELA DINIZ MAIA
(Lg) ADVPL; APEX; JAVA SCRIPT; RUBY
(Cp) AD-05; EN-01; SV-01; SV-03
(Tp) AP-01; AP-03; AT-03; AT-04; AT-06
(Dl) 06/08/2019
(Cd) 730
(Np) BR 51 2024 000713-0
(54) iLEGO-building
(73) CAUÊ TORRES DE OLIVEIRA GUEDES COSTA; JONATHAN DE BRITO BRUM; LUCIANO TAVARES DA COSTA
(Cr) CAUÊ TORRES DE OLIVEIRA GUEDES COSTA; JONATHAN DE BRITO BRUM; LUCIANO TAVARES DA COSTA
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-02; FQ-05; FQ-13; FQ-14; FQ-16; FQ-18
(Tp) SM-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 000718-0
(54) SISTEMA  DE DETECÇÃO E MONITORAMENTO DA CLOROFILA-A - FLORALGAE
(73) RAFAEL BARROS LEITE
(Cr) RAFAEL BARROS LEITE
(Lg) C++; HTML; JAVA; JAVA SCRIPT; PYTHON; R; RUBY; SHELL SCRIPT
(Cp) GC-06; HD-04; IF-01; IF-02; IF-07; IF-10; IN-02; MA-03; MA-04
(Tp) AP-01; DS-04; FA-01; GI-01; IA-01; IA-02; SM-01; SO-09; TC-01; TC-03; TC-04
(Dl) 23/09/2019
(Cd) 730
(Np) BR 51 2024 000719-9
(54) eHelpMed: SISTEMA DE ELABORAÇÃO DE ESTRATÉGIA DE BUSCA PARA RECUPERAÇÃO DE EVIDÊNCIAS CIENTÍFICAS EM SAÚDE
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) CLAUDIA MARIA CABRAL MORO BARRA; JOSILAINE OLIVEIRA CEZAR
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) CO-02; IF-02; IF-07; IN-02; SD-05
(Tp) FA-01; GI-08; IA-02; SO-04; TC-01
(Dl) 09/12/2022
(Cd) 730
(Np) BR 51 2024 000720-2
(54) Extrator e Minerador da Plataforma Lattes
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) EMERSON CABRERA PARAISO; JEAN PAUL BARDDAL
(Lg) PYTHON
(Cp) AD-02; AD-07
(Tp) FA-04; GI-04; GI-07; GI-08
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 000721-0
(54) Preference Based Indicator MODE
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) GILBERTO REYNOSO MEZA
(Lg) MATLAB
(Cp) CO-02; IN-01; IN-02
(Tp) TC-02
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2024 000722-9
(54) SALVE A CIRURGIA: JOGO SÉRIO PARA ORIENTAÇÃO DO PACIENTE CIRÚRGICO
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANA PAULA MODESTO; BEATRIZ ALVES DAS CHAGAS; BRUNA GLISLERE; GUILHERME NUNES NOGUEIRA NETO; MARINA GUIMARÃES GUNTHER
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; ET-01; ET-04
(Dl) 05/09/2023
(Cd) 730
(Np) BR 51 2024 000723-7
(54) SALVE A CIRURGIA: JOGO SÉRIO PARA PROFISSIONAIS DE SAÚDE
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANA PAULA MODESTO; BEATRIZ ALVES DAS CHAGAS; BRUNA GLISLERE; GUILHERME NUNES NOGUEIRA NETO; MARINA GUIMARÃES GUNTHER
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; ET-01; ET-04
(Dl) 05/10/2022
(Cd) 730
(Np) BR 51 2024 000724-5
(54) Sistema Baseado em Inteligência Artificial para Identificação de Defeitos em Superfícies
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) JOSÉ JOÃO MANRIQUE FRANCO; MARCELO RUDEK
(Lg) PYTHON
(Cp) IN-02; MT-06
(Tp) TC-03; TC-04
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2024 000725-3
(54) SMART ROADMAP
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) IF-02; IF-04; IF-07
(Tp) DS-01; DS-04; TC-01
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2024 000726-1
(54) SMART WORDS
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) ANDERSON LUIS SZEJKA; EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(Lg) EXCEL; HTML
(Cp) IF-02; IF-04; IF-07
(Tp) DS-01; DS-04; TC-01
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2024 000727-0
(54) Stabilizing PID controller ToolBox
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) GILBERTO REYNOSO MEZA
(Lg) MATLAB
(Cp) CO-02; IN-01; IN-02; MT-04
(Tp) AT-01; AT-05; TC-01; TC-02
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 000728-8
(54) xMOAI: eXplainable Multi-objective Artificial Intelligence
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) GILBERTO REYNOSO MEZA; WELLINGTON RODRIGO MONTEIRO
(Lg) PYTHON
(Cp) CO-02; IF-10; IN-01; IN-02
(Tp) IA-01; IA-02; TC-01; TC-02
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 000729-6
(54) Software para auxílio ao planejamento dinâmico de infraestrutura de redes 5G para eventos
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) JOSÉ VALENTIM DOS SANTOS FILHO; SAMUEL LOPES DA MOTA
(Lg) PYTHON
(Cp) TC-02
(Tp) FA-01; IT-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 000730-0
(54) Aplicativo de Checklist Eletrônico Carga e Descarga de Produtos Químicos - ECHECK
(73) GADOL GESTÃO DE BENS LTDA
(Cr) FLAVIO BORGES DE CARVALHO
(Lg) .NET; ACTIVE SERVER PAGES; C#; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; SQL; T-SQL
(Cp) FQ-14; IN-05
(Tp) AP-01; AP-03
(Dl) 25/11/2020
(Cd) 730
(Np) BR 51 2024 000731-8
(54) ARDUVIEW
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ARTHUR CAIO VARGAS E PINTO; JOÃO VICTOR PEREIRA OLIVEIRA
(Lg) JAVA
(Cp) EN-05
(Tp) AT-01; IT-01
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2024 000732-6
(54) MemoryFruit-01
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ROGÉRIO SALES GONÇALVES; THIAGO ALVES
(Lg) MATLAB; OUTROS
(Cp) BL-08; ED-05; FQ-05; IN-02; IN-03
(Tp) ET-02
(Dl) 11/05/2023
(Cd) 730
(Np) BR 51 2024 000733-4
(54) CAISPI
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) LAURA MARIA TOMAZI NEVES; MARCOS CÉSAR DA ROCHA SERUFFO; SAUL RASSY CARNEIRO; ÍTALO ADRIANO MORAES DE FREITAS; ÍTALO ADRIANO MORAES DE FREITAS; ÍTALO ADRIANO MORAES DE FREITAS; ÍTALO ADRIANO MORAES DE FREITAS
(Lg) C#
(Cp) CO-05; ED-01; ED-04
(Tp) AP-01; ET-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000734-2
(54) In.Track
(73) INSTRAMED INDUSTRIA MÉDICO HOSPITALAR LTDA
(Cr) CRISTIANO CRUZ DROZDOWSKI; DIOGO KOENIG; LEANDRO COELHO ROBAINA
(Lg) JAVA SCRIPT; OUTROS
(Cp) TC-02
(Tp) TI-03
(Dl) 20/05/2022
(Cd) 730
(Np) BR 51 2024 000735-0
(54) HH2Motor
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C++
(Cp) EN-05
(Tp) AP-03
(Dl) 04/02/2024
(Cd) 730
(Np) BR 51 2024 000736-9
(54) DESCOMPLICA MEDICINA
(73) DESCOMPLICA MEDICINA LTDA
(Cr) LEONARDO AUGUSTO CANDIDO SEYBOTH
(Lg) JAVA SCRIPT; RUBY
(Cp) SD-08
(Tp) AP-01; DS-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000737-7
(54) Land Tracking (LT)
(73) ACÁCIO ZUNIGA LEITE; DANILO SOUZA MELO
(Cr) ACÁCIO ZUNIGA LEITE; DANILO SOUZA MELO; THALITA RIBEIRO ESSER DA SILVA
(Lg) PYTHON
(Cp) AD-04; AG-01; AG-03; AG-04; AG-05
(Tp) AP-01; DS-07; FA-01; GI-01; GI-04; GI-07; IA-02
(Dl) 08/12/2020
(Cd) 730
(Np) BR 51 2024 000738-5
(54) Fisio Em Casa
(73) ERISANDRA DO SOCORRO PEREIRA DE FREITAS
(Cr) ERISANDRA DO SOCORRO PEREIRA DE FREITAS
(Lg) JAVA SCRIPT
(Cp) ED-04; SD-06
(Tp) AP-01
(Dl) 22/01/2023
(Cd) 730
(Np) BR 51 2024 000739-3
(54) Nasci Bem
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FERNANDA GARCIA BEZERRA GÓES; INGRID LUCCHESE
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2024 000740-7
(54) GRAZON SOFTWARE SISTEMA DE GESTÃO
(73) DAIANE RAMALHO MANZZANO GRAZIONALE
(Cr) DAIANE RAMALHO MANZZANO GRAZIONALE
(Lg) PHP
(Cp) AD-01; AD-02; SV-02
(Tp) AP-03; AT-03; GI-01
(Dl) 26/10/2021
(Cd) 730
(Np) BR 51 2024 000741-5
(54) Spatial Distribution Pattern
(73) UNIVERSIDADE FEDERAL DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) AFONSO DE PAULA DOS SANTOS; MARCELO ANTONIO NERO; MARCONI MARTINS CUNHA; NILCILENE DAS GRAÇAS MEDEIROS
(Lg) PYTHON
(Cp) GC-09
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000742-3
(54) B2GOV - Aplicação na Área da Saúde
(73) NEXTSUS TECNOLOGIA EM SAUDE LTDA
(Cr) JONAS RODRIGUES FILHO
(Lg) CSS; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02
(Tp) AP-02; AP-03
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 000743-1
(54) FullStacker
(73) MAURICIO ROMANO NOGUEIRA
(Cr) MAURICIO ROMANO NOGUEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) DS-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2024 000744-0
(54) BrasilBioLabs: Laboratórios Para Patógenos de Alta Consequência Instalados no Território Nacional
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ DE OLIVEIRA MENDONÇA; CLÁUDIO LÍSIAS MAFRA DE SIQUEIRA; ELIAS SILVA DE MEDEIROS
(Lg) HTML; JAVA SCRIPT; R
(Cp) BL-04; GC-08; SD-01
(Tp) SO-02
(Dl) 04/12/2023
(Cd) 730
(Np) BR 51 2024 000745-8
(54) M3TAS  CRM
(73) M3TAS DESENVOLVIMENTO E TECNOLOGIA LTDA ME
(Cr) PAULO EDUARDO DOS SANTOS MELLO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-01
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2024 000746-6
(54) PathoFinder Brazil: Localizando Patógenos Selecionados no Brasil
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ DE OLIVEIRA MENDONÇA; CLÁUDIO LÍSIAS MAFRA DE SIQUEIRA; DANILO COELHO ALVES DE SOUSA; ELIAS SILVA DE MEDEIROS
(Lg) HTML; JAVA SCRIPT; R
(Cp) BL-04; GC-08; SD-01
(Tp) SO-02
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2024 000747-4
(54) SISAPI - Sistema Apícola
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) GILBERTO NUNES NETO; MANOEL MESSIAS PEREIRA MEDEIROS
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AG-10
(Tp) FA-01; GI-01; GI-04; SO-07
(Dl) 18/01/2022
(Cd) 730
(Np) BR 51 2024 000748-2
(54) REGISTRO 192: APLICATIVO PARA REGISTRO ELETRÔNICO DE ATENDIMENTO PRÉ-HOSPITALAR
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON BENTES DE LIMA; JOÃO VITOR DIAS PEREIRA; PRISCILA XAVIER DE ARAUJO
(Lg) MYSQL; PHP; XHTML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) GI-01; GI-02; GI-04; GI-07; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000749-0
(54) Sistema de Monitoramento de Usuários por Rádio Frequência - SISMURF
(73) DAVENY JALES DA SILVA  JÚNIOR; ROGERIO SANTIAGO LOPES; WILKER JOSÉ CAMINHA DOS SANTOS; WILLIAM GABRIEL BARBOSA DOS SANTOS
(Cr) DAVENY JALES DA SILVA JUNIOR; ROGERIO SANTIAGO LOPES; WILKER JOSÉ CAMINHA DOS SANTOS; WILLIAM GABRIEL BARBOSA DOS SANTOS
(Lg) C; CSS; HTML; PHP
(Cp) TC-02
(Tp) AT-01; AT-07; GI-04
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2024 000750-4
(54) TEMPLATE REACT
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) GUSTAVO VIEIRA E SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-09; IN-02
(Tp) DS-01; DS-02; DS-03; GI-01; GI-03
(Dl) 22/05/2022
(Cd) 730
(Np) BR 51 2024 000751-2
(54) BCS B CLINICAL STATUS
(73) WRA FRANQUIA E PARTICIPAÇÕES LTDA
(Cr) MARCO ANTONIO AFFONSECA; VIRGINIA ROSE WATSON AFFONSECA
(Lg) NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-01; MT-05; SD-05; SD-06; SD-08
(Tp) AP-01; AV-01; FA-02; FA-03; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; SO-01; SO-05; TC-02; TC-04
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2024 000752-0
(54) DETECÇÃO DE RISCOS EM TELA DE TERMINAIS DE PAGAMENTOS - V 1.0.0
(73) VENTURUS CENTRO DE INOVAÇÃO TECNOLÓGICA
(Cr) DIULHIO CANDIDO DE OLIVEIRA; LEANDRO SOUZA DA SILVA; PEDRO DE SOUZA LOBO ALMEIDA; RODRIGO LEITE PRATES
(Lg) PYTHON
(Cp) FQ-02; FQ-08; IF-10; IN-01; IN-02; IN-03; MT-03
(Tp) AT-05; AT-07; DS-04; IA-01; IA-02; TC-03; TC-04
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2024 000753-9
(54) Algoritmo  para  dimensionamento  e  seleção  de  baterias para sistema de armazenamento de energia de um veículo elétrico
(73) UNIVERSIDADE FEDERAL DA PARAÍBA; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FLAVIO DA SILVA VITORINO GOMES; ITALO ROGER FERREIRA MORENO PINHEIRO DA SILVA; MARCEL AYRES DE ARAUJO; MARIO HENRIQUE DE OLIVEIRA LIRA JUNIOR
(Lg) PYTHON
(Cp) EN-04
(Tp) FA-01; IA-02
(Dl) 14/08/2021
(Cd) 730
(Np) BR 51 2024 000754-7
(54) WaveMagScan - Interface gráfica para detecção de ondas magnetoelásticas em sensores
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) JOAQUIM BONFIM SANTOS MENDES; RAFAEL OTONIEL RIBEIRO RODRIGUES DA CUNHA; WENDERSON RODRIGUES FIALHO DA SILVA
(Lg) PYTHON
(Cp) FQ-09
(Tp) IT-04
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 000756-3
(54) Bubbly - Social Network
(73) MARLON HENRIQUE SANCHES
(Cr) MARLON HENRIQUE SANCHES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AP-01; ET-01
(Dl) 22/07/2023
(Cd) 730
(Np) BR 51 2024 000757-1
(54) RC MINERAÇÃO
(73) R C CONSULTORIA SOLUÇÕES INTELIGENTES EM INFORMÁTICA LTDA
(Cr) BRUNO PASCHOALON ROSSETTI
(Lg) DELPHI
(Cp) GL-06; IN-04
(Tp) GI-01; GI-02
(Dl) 29/06/2005
(Cd) 730
(Np) BR 51 2024 000758-0
(54) SIACONTROL
(73) MR TEAM SOLUCOES EM TECNOLOGIA LTDA
(Cr) MARCOS ANDRÉ RIBEIRO SAID; RODRIGO ROMANHA CIRILO
(Lg) .NET
(Cp) AD-06
(Tp) AP-01; AT-05; AT-06; FA-03; FA-04; GI-04; GI-07
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2024 000759-8
(54) Pattern Magic - jogo para telerreabilitação
(73) CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LINCOLN DOS REIS ELIAS; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Cr) CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LINCOLN DOS REIS ELIAS; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Lg) C#; UNITY
(Cp) IF-07; SD-04; SD-06
(Tp) AP-01; ET-01; ET-02
(Dl) 21/02/2021
(Cd) 730
(Np) BR 51 2024 000760-1
(54) MICLAB
(73) FELIPE FRANCISCO BONDAN TUON; MARCELO SILVA DA SILVA; TIAGO ZEQUINAO
(Cr) FELIPE FRANCISCO BONDAN TUON
(Lg) MYSQL; PHP; PYTHON
(Cp) SD-03; SD-06; SD-08; SD-10
(Tp) AP-01; FA-01; TC-01
(Dl) 30/07/2023
(Cd) 730
(Np) BR 51 2024 000761-0
(54) Entre Flores e Espinhos - jogo para telerreabilitação
(73) CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Cr) CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Lg) C#; UNITY
(Cp) IF-07; SD-04; SD-06
(Tp) AP-01; ET-01; ET-02
(Dl) 02/07/2021
(Cd) 730
(Np) BR 51 2024 000762-8
(54) Prime REP-P
(73) PRIME SISTEMAS PARA INTERNET LTDA
(Cr) ARYLSON ARRUDA BUENO
(Lg) JAVA
(Cp) AD-07
(Tp) AP-01
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2024 000763-6
(54) PTC - Plataforma de Trabalho Colaborativo
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) BEATRIZ FAGUNDES BICA; ELISIANE MACHADO LUNARDI; MARCOS ROBERTO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06
(Tp) FA-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 000764-4
(54) Observatório Primavera do Leste - Versão nova do Front-end.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) CLAUDEMIR PÚBLIO JÚNIOR; YOJI MASSAGO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) IF-10
(Tp) GI-01; GI-04
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2024 000765-2
(54) Observatório Primavera do Leste - Versão nova do Back-end
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) CLAUDEMIR PÚBLIO JÚNIOR; YOJI MASSAGO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) IF-10
(Tp) GI-01; GI-04
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2024 000766-0
(54) AnE: Alimentos da Agricultura Familia na Educação
(73) FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ANDRÉ ASSIS LÔBO DE OLIVEIRA; ELENICE DO REIS SANTOS; FERNANDA MARA DE OLIVEIRA MACEDO CARNEIRO PACOBAHYBA
(Lg) JAVA; JAVA SCRIPT
(Cp) AG-01; FN-01
(Tp) AP-01; AT-06; DS-07; GI-01
(Dl) 31/03/2023
(Cd) 730
(Np) BR 51 2024 000767-9
(54) Emergy Ternary Diagram Including Partial Renewabilities
(73) ANDRE GOMES DE LIRA MUNIZ
(Cr) ANDRE GOMES DE LIRA MUNIZ; BIAGIO FERNANDO GIANNETTI; CECÍLIA MARIA VILLAS BOAS DE ALMEIDA; FENI DALANO ROOSEVELT AGOSTINHO
(Lg) EXCEL; VISUAL BASIC
(Cp) MA-01
(Tp) AP-02; AV-01; AV-02; CD-01; FA-01; FA-03; SM-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000768-7
(54) Cloud Prix
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) ANDERSON FONSECA MORETTI; ANTONIO CARLOS HONÓRIO; CLAUDINEI SUCADOLNIK; DANILO MICHELINI PEREIRA; DARCI VEREDA JUNIOR; EDUARDO ROSALEM MARCELINO; FABIO APARECIDO DA SILVA; GABRIEL LARA BAPTISTA; WILLIANS MONTEIRO DA SILVA
(Lg) .NET; C#; HTML; JAVA SCRIPT; SQL
(Cp) FQ-04; IF-07; IN-01; IN-02; IN-05
(Tp) AP-01; AT-01; AT-03; AT-05; AT-07; CD-01; CD-03; CD-04; CT-03; IA-01; PD-01
(Dl) 10/10/2016
(Cd) 730
(Np) BR 51 2024 000769-5
(54) Presente.App - Aplicativo para controle de presenças
(73) FELIPE ALMEIDA DA GRACA
(Cr) FELIPE ALMEIDA DA GRAÇA
(Lg) OUTROS; PHP
(Cp) AD-01; CO-02; ED-03
(Tp) AP-03; AT-06; AV-01; AV-02; FA-01; GI-01; IT-02; PD-05
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 000770-9
(54) DIMENSIONAMENTO DE REATOR DE MANTA DE LODO COM FLUXO ASCENDENTE (UASB) PARA ESGOTOS DOMÉSTICOS
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DANIEL MOUREIRA FONTES LIMA; HELLEN KARINE SALES DOS SANTOS
(Lg) OUTROS
(Cp) MA-04; SM-01; SM-05
(Tp) GI-06; SO-02; SO-07
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2024 000771-7
(54) Minha Aju - Crimes Ambientais
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) HENDRIK TEIXEIRA MACEDO; JOÃO FELIPE QUENTINO
(Lg) JAVA SCRIPT
(Cp) AD-02; EL-03; GC-08; IF-02; MA-03
(Tp) AP-01; GI-06; GI-08
(Dl) 29/08/2023
(Cd) 730
(Np) BR 51 2024 000772-5
(54) Avalcheck
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTONIO MARTINS DE OLIVEIRA JUNIOR; DANILO BATISTA DOS SANTOS; JADILSON BATISTA DE OLIVEIRA JÚNIOR; JULIANA KRIEGER DE OLIVEIRA; LAURA BRITO SANTOS; LAÍSE SANTOS IZAIAS; LAÍSE SANTOS IZAIAS; LUAN KYRTINEM DE OLIVEIRA GOMES; MARIA DOS PRAZERES COSTA SANTOS; MATHEUS ANDRADE DE JESUS; RODRIGO DA SILVA SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; IF-01; IF-02; IN-02
(Tp) AP-01; AV-01; FA-01; TC-01
(Dl) 25/03/2023
(Cd) 730
(Np) BR 51 2024 000773-3
(54) Sandwich Structures Analysis Software
(73) DOUGLAS DE SOUZA RODRIGUES
(Cr) DOUGLAS DE SOUZA RODRIGUES; JESSICA DA ROCHA SILVA
(Lg) PYTHON; XML
(Cp) AD-06; FQ-05
(Tp) AP-01; FA-01; SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000774-1
(54) AT Anywhere
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ALISON JUNIOR SOARES RODRIGUES; BRENO FÉLIX SILVA; BRUNO RODRIGUES PARAVATTI; MARCELO HENRIQUE GASTALLE BORSOI; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; THIAGO DIAS MANCILHA
(Lg) .NET; C#; POSTGREE SQL
(Cp) AD-01; AD-05; AD-06; AG-01; AG-04; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; IA-03; SO-04; SO-07; TI-04
(Dl) 19/11/2023
(Cd) 730
(Np) BR 51 2024 000775-0
(54) Plataforma Integrada de Gestão e Acionamento de Serviços de Reforma e Reparos com Catálogo Precificado através de gestão massiva de dados e utilização de Machine Learning.
(73) LOVYCA DESENVOLVIMENTO, LICENCIAMENTO E MANUTENCAO DE PLATAFORMA DIGITAL LTDA
(Cr) HAMILTON CLOVIS MIRANDA DE SOUZA JUNIOR
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON
(Cp) AD-08; CC-01; CC-06; CC-08; CC-09; IN-02; UB-05
(Tp) AP-01; AT-01; CT-03
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 000776-8
(54) Sistema Integrado de Monitoramento (SIMONI)
(73) DGT SERVIÇOS DE TECNOLOGIA LTDA
(Cr) RODRIGO PENA MIGUEL MARTINEZ
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) CT-03
(Dl) 30/01/2023
(Cd) 730
(Np) BR 51 2024 000777-6
(54) AT Crop
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ALVARO JOSE REIS RAMOS; AMANDA ELLEN DE OLIVEIRA; BRENO FÉLIX SILVA; BRUNO RODRIGUES PARAVATTI; CRISTHY WILLY DA SILVA ROMERO; GABRIEL MENDES MARTINS; GUSTAVO FELIPE PENEDO; IAGO CARBONI NEGRAO; LUIZ JOSE GOMES; MARCELO HENRIQUE GASTALLE BORSOI; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; RICARDO ALEXANDRE GOMES SANCHEZ; RODRIGO RAUPP BOSQUE; RODRIGO SAMPAIO COSTA; ROSA MARIA KATO SHIMABUKURO; TAIANE TOLENTINO DE ASSIS PARAVATTI; THAINARA MUNHOZ ALEXANDRE DE LIMA; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO; WILLIAM NUNCIATO
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) AG-01; AG-04; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10
(Tp) AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; SO-04; TI-04
(Dl) 15/11/2021
(Cd) 730
(Np) BR 51 2024 000778-4
(54) Aplicativo para Disseminação de Conteúdo Digital sobre Saúde do Homem
(73) ERIVELTON VENANCIO MAIA; RÔMULO CRISTÓVÃO DE SOUZA
(Cr) LINCOLN FARIA DA SILVA
(Lg) PYTHON
(Cp) SD-02; SD-05; SD-07
(Tp) AP-01
(Dl) 08/07/2023
(Cd) 730
(Np) BR 51 2024 000779-2
(54) AT Valuation
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ALISON JUNIOR SOARES RODRIGUES; BRENO FÉLIX SILVA; BRUNO RODRIGUES PARAVATTI; CAIO RICARDO PEDROSO MARIANO; CECILIA RAQUEL ALBUQUERQUE DUTRA; DANIEL FRANCO MOSHAGE; FABIANA APARECIDA SOUZA SILVA; LUCAS YUDI UEMURA; MARCELO HENRIQUE GASTALLE BORSOI; MATEUS DE PONTES MORAES; RAFAEL LUIZ DE OLIVEIRA GOMES; REINHARD KNOCH; THIAGO DIAS MANCILHA; YURI SHIMOI RODRIGUES
(Lg) C#; CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-05; AD-06; AG-01; AG-04; EC-01; EC-04; EC-07; EC-08; EC-11; GC-01; GC-03; GC-05; GC-06; GC-07; GC-10
(Tp) AP-01; AP-02; AT-01; CD-01; FA-01; GI-01; GI-04; GI-06; IA-03; SO-04; SO-07; TI-04
(Dl) 26/04/2022
(Cd) 730
(Np) BR 51 2024 000780-6
(54) Data Explorer - Profile Report and EDA App
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) IN-01; IN-03; IN-04; IN-05; MT-02
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; AV-01; DS-01; FA-01; FA-03; GI-01; GI-06; IA-01; IT-01; SM-01; SM-04; SO-02; TC-01
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2024 000781-4
(54) Produtor é Mais - Programa de Relacionamento da Cotriel
(73) COOPERATIVA TRITICOLA DE ESPUMOSO LTDA
(Cr) MARCOLAN DA SILVA PRATES
(Lg) JAVA; OUTROS; POSTGREE SQL; SWIFT
(Cp) AD-05; AD-10; CO-04
(Tp) AP-01; GI-01; SO-07
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2024 000782-2
(54) Rottas
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) FRANCISCO LAURINDO COSTA JUNIOR; ISMAYLE DE SOUSA SANTOS; MARCOS PATRICK SARAIVA DA SILVA; MATHEUS DE ALMEIDA ESTEBAN; RENAN MENDES FROTA; ROSSANA MARIA DE CASTRO ANDRADE
(Lg) OUTROS
(Cp) IF-10; TP-02; TP-03
(Tp) AP-01; FA-01; IA-01
(Dl) 26/07/2022
(Cd) 730
(Np) BR 51 2024 000783-0
(54) Calculadora Juros Simples
(73) ANDERSON LEITE MEIRA GOMES; CARLOS EDUARDO SOARES DE MARIA; FRANCISCO BERGSON ARAUJO GOMES; JOÃO PEDRO DA SILVA SOBRINHO; MARCOS FLÁVIO OLIVEIRA PINA
(Cr) ANDERSON LEITE MEIRA GOMES; CARLOS EDUARDO SOARES DE MARIA; FRANCISCO BERGSON ARAUJO GOMES; JOÃO PEDRO DA SILVA SOBRINHO; MARCOS FLÁVIO OLIVEIRA PINA
(Lg) JAVA
(Cp) ED-01; MT-01
(Tp) AP-01
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2024 000784-9
(54) ERAS App
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) JULIA DOS REIS; LYLIANA COUTINHO RESENDE BARBOSA
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01
(Dl) 24/02/2024
(Cd) 730
(Np) BR 51 2024 000785-7
(54) UroGuia - Câncer de Pênis
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ALLAN BRUNO FRADE BEDETTI; FABRIZIA SERRA PEREIRA GUERRIERI; TAYLOR BRANDÃO SCHNAIDER
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-03; SD-05; SD-07; SD-08
(Tp) AP-01
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2024 000786-5
(54) ETL - Importação de dados
(73) IVAN SANTANA DA SILVA
(Cr) IVAN SANTANA DA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) IF-10
(Tp) CD-01; TI-03
(Dl) 09/03/2022
(Cd) 730
(Np) BR 51 2024 000787-3
(54) Oxytraining
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDREZA HOLANDA DE OLIVEIRA PINHEIRO; HERICK PAMPOLHA HUET DE BACELAR; KHELSON RAPHAEL ALMEIDA CRUZ DE FARIAS; KÁTIA SIMONE KIETZER LIBERTI; KÁTIA SIMONE KIETZER LIBERTI; LÊDA LIMA DA SILVA; MÁRIO AUGUSTO DE JESUS SOUZA JÚNIOR; RAFAEL OLIVEIRA CHAVES; ÍTALO ADRIANO MORAES DE FREITAS; ÍTALO ADRIANO MORAES DE FREITAS
(Lg) C#
(Cp) SD-05; SD-08
(Tp) SM-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000788-1
(54) LETICIA - Troca de informações leve e eficiente em rede Ad-hoc
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DIEGO VINICIUS NATIVIDADE; LUIZ HENRIQUE ANDRADE CORREIA
(Lg) C++
(Cp) IF-07
(Tp) TC-01
(Dl) 24/11/2020
(Cd) 730
(Np) BR 51 2024 000789-0
(54) xiangqi6.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON; SQL
(Cp) AN-04
(Tp) ET-02
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 000790-3
(54) Plataforma para gerenciamente de registros
(73) ENZO MORAIS FIGUEIREDO; FELIPE PEREIRA MOURA DOS SANTOS; PEDRO DOS SANTOS LEITE FONTES WIEGERINCK
(Cr) ENZO MORAIS FIGUEIREDO; FELIPE PEREIRA MOURA DOS SANTOS; PEDRO DOS SANTOS LEITE FONTES WIEGERINCK
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS
(Cp) AD-02; AD-04; AD-05; AN-01; AN-02; IF-02; IN-02; PR-01; PR-03
(Tp) AP-01; AT-06; CD-01; FA-01; GI-01; GI-04; GI-06; SO-05
(Dl) 11/09/2022
(Cd) 730
(Np) BR 51 2024 000791-1
(54) cebrapdata: An R client for the Cebrap's Brazilian Legislative Database
(73) FERNANDO MEIRELES
(Cr) FERNANDO MEIRELES
(Lg) R; SQL
(Cp) DI-01; PL-01
(Tp) DS-05; GI-02
(Dl) 12/06/2021
(Cd) 730
(Np) BR 51 2024 000792-0
(54) olb: Functions to Track Legislative Activity in Brazil
(73) FERNANDO MEIRELES
(Cr) FERNANDO MEIRELES
(Lg) R
(Cp) DI-01; PL-01
(Tp) DS-05
(Dl) 19/04/2019
(Cd) 730
(Np) BR 51 2024 000793-8
(54) Hellow [LAB365]
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) ALEXANDRE DE MEDEIROS; ALINE CARON MOROZ; ANA PAULA FARIAS GOULART; DANILO CARGNIN RODRIGUES; HENRIQUE LOPEZ BLANCK; HERNANI MÁXIMO ESPINDOLA; JHONATAS MATHIAS MAURILIO; JOSIEL ELISEU BORGES; JULIANA SILVA PACIFICO; JULIO HENRIQUE BITENCOURT; LUIZ ANTONIO MACHADO ROUSSENQ; RAFAEL MARTINS; RAFAEL PAZ; RAFAELA DOS ANJOS BARBOSA; RICARDO HEMKEMEIER
(Lg) JAVA; JSF; OUTROS; POSTGREE SQL
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-06; IF-10; IN-02
(Tp) AP-01; AT-01; AV-01; DS-06; FA-01; GI-01; GI-04; GI-06; PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 26/10/2020
(Cd) 730
(Np) BR 51 2024 000794-6
(54) Natural Language Processing Technological Foresight System (NLP-TFS)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GISELLE DE FARIAS ROSA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-04; IN-02
(Tp) IA-01; IA-02; IA-03
(Dl) 17/08/2023
(Cd) 730
(Np) BR 51 2024 000795-4
(54) Materials Science Technological Foresight System (MatSci-TFS)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) GISELLE DE FARIAS ROSA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-04; IN-02
(Tp) IA-01; IA-02; IA-03
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 000796-2
(54) EBSAU - Proposta de um aplicativo de teleconsultas médicas para o Exército Brasileiro
(73) MARINAURIA LEAL PINTO
(Cr) ALEXANDRE SZTAJNBERG; MARINAURIA LEAL PINTO
(Lg) CSS; HTML; JAVA
(Cp) SD-07; SD-08
(Tp) AP-01
(Dl) 12/06/2023
(Cd) 730
(Np) BR 51 2024 000797-0
(54) Módulo Back-end
(73) A2CP EMPREENDIMENTOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA; SMARTNEXT
(Cr) ALEXANDRE MAGNO MONTEIRO SANTOS; BELOIN SENA DE FARIAS RODRIGUES; CARLOS HAIRON RIBEIRO GONÇALVES
(Lg) OUTROS; POSTGREE SQL
(Cp) ED-06
(Tp) FA-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2024 000798-9
(54) Módulo Indexer
(73) A2CP EMPREENDIMENTOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA; SMARTNEXT
(Cr) ALEXANDRE MAGNO MONTEIRO SANTOS; BELOIN SENA DE FARIAS RODRIGUES; CARLOS HAIRON RIBEIRO GONÇALVES
(Lg) OUTROS
(Cp) ED-06
(Tp) IA-01
(Dl) 12/11/2023
(Cd) 730
(Np) BR 51 2024 000799-7
(54) Módulo Keyword-generator
(73) A2CP EMPREENDIMENTOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA; SMARTNEXT
(Cr) ALEXANDRE MAGNO MONTEIRO SANTOS; BELOIN SENA DE FARIAS RODRIGUES; CARLOS HAIRON RIBEIRO GONÇALVES
(Lg) OUTROS
(Cp) ED-06
(Tp) IA-03
(Dl) 12/11/2023
(Cd) 730
(Np) BR 51 2024 000800-4
(54) Módulo Whisper
(73) : IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA; A2CP EMPREENDIMENTOS LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SMARTNEXT
(Cr) ALEXANDRE MAGNO MONTEIRO SANTOS; BELOIN SENA DE FARIAS RODRIGUES; CARLOS HAIRON RIBEIRO GONÇALVES
(Lg) OUTROS
(Cp) ED-06
(Tp) IT-03
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 000801-2
(54) Processamento e Fusão de Imagens SWIR e LWIR
(73) CENTRO TECNOLÓGICO DO EXÉRCITO
(Cr) ADENIR DA SILVA FILHO; AUGUSTO CEZAR GOMES DOS SANTOS; FREDERICO SOUTO DOS SANTOS; FÁBIO LUIZ FIRMINO; GERMANO DE SOUZA FONSECA; IURI SILVA CASTRO; LEONARDO BRUNO DE SÁ; LUIZ FERNANDO ETRUSCO MOREIRA; RODRIGO RODRIGUES DE OLIVEIRA; THIAGO DE MORAIS GONÇALVES BITTENCOURT; WALDI XAVIER SACRAMENTO
(Lg) VHDL
(Cp) EN-05
(Tp) TI-04
(Dl) 10/03/2014
(Cd) 730
(Np) BR 51 2024 000802-0
(54) Sistema Cobrir - Gestão de Requisitos
(73) CENTRO TECNOLÓGICO DO EXÉRCITO
(Cr) DANIEL FÁBIO BRIGIDO DE ALMEIDA BUCKENTIN
(Lg) JAVA SCRIPT
(Cp) AD-03; AD-06
(Tp) AT-06; DS-07; GI-01; TC-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2024 000807-1
(54) SIGest - Aplicação mobile para auxílio aos profissionais da saúde na assistência e tratamento médico de sífilis durante a gravidez
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALANE DA SILVA TORRES; ELUVYA TELES PIAUILINO; MALVINA THAIS PACHECO RODRIGUES; VINÍCIUS PONTE MACHADO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) FA-01; TC-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000808-0
(54) SIAI-SA
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMAURY ANTONIO DE CASTRO JUNIOR; ANDERSON CORREA DE LIMA; CAROLINE PAULETTO SPANHOL; GUSTAVO KATAOKA
(Lg) PYTHON
(Cp) IF-02
(Tp) FA-01; FA-02; IA-01; IA-03
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 000809-8
(54) Multiprova Corretor
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ BESSA MOREIRA; DIEGO RODRIGO CABRAL SILVA; GUSTAVO BEZERRA PAZ LEITÃO; REX ANTONIO DA COSTA MEDEIROS
(Lg) C++; JAVA; JAVA SCRIPT; OUTROS
(Cp) ED-01; ED-06
(Tp) IA-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2024 000810-1
(54) Multiprova Julgador de Código
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ BESSA MOREIRA; DIEGO RODRIGO CABRAL SILVA; GUSTAVO BEZERRA PAZ LEITÃO; REX ANTONIO DA COSTA MEDEIROS
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-06
(Tp) GI-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2024 000811-0
(54) AnemiaAR Mobile
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ALEXANDRE LAZARETTI ZANATTA; CASSIANO JOVINO MANDELLI STEFANI; DIÓGENES PEREIRA FERNANDES; JIZAR MATEUS VORMA SOARES; PABLO SANTIAGO; RAFAEL RIEDER
(Lg) C#; OUTROS; UNITY
(Cp) ED-01; SD-08
(Tp) AP-01; FA-01; TC-01
(Dl) 22/02/2023
(Cd) 730
(Np) BR 51 2024 000812-8
(54) NeuroSemio Game
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ALEXANDRE LAZARETTI ZANATTA; CAROLINA MARINA RAMPANELLI; GIANCARLO CANELLO GUERRA; GIOVANNI CÂNDIDO VOLINO; GIOVANNI GOSCH BERTON; LAURA LIBRELOTTO RUBIN RODRIGUES; LETÍCIA BERTUZZI DAGNESE; RAFAEL RIEDER
(Lg) C#; UNITY
(Cp) ED-01; SD-08
(Tp) AP-01; FA-01; TC-01
(Dl) 22/02/2023
(Cd) 730
(Np) BR 51 2024 000813-6
(54) Sistema de Monitoramento de Variáveis de Produção
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALAN RICARDO DREBES DORNELES; MATHEUS SILVEIRA ESTIMA; VAGNER SANTOS DA ROSA
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) TC-02
(Tp) TC-04
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 000815-2
(54) Emergy Ternary Diagram
(73) ANDRE GOMES DE LIRA MUNIZ
(Cr) ANDRE GOMES DE LIRA MUNIZ; BIAGIO FERNANDO GIANNETTI; CECÍLIA MARIA VILLAS BOAS DE ALMEIDA; FENI DALANO ROOSEVELT AGOSTINHO; FLÁVIO AUGUSTO BARRELLA
(Lg) EXCEL; VISUAL BASIC
(Cp) MA-01
(Tp) AP-02; AV-01; CD-01; FA-01; FA-03; SM-01
(Dl) 03/07/2003
(Cd) 730
(Np) BR 51 2024 000816-0
(54) SGI - Sistema de Gerenciamento Interno
(73) ALEX DE OLIVEIRA SOUZA
(Cr) ALEX DE OLIVEIRA SOUZA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) ED-03; ED-06
(Tp) DS-07
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 000817-9
(54) e-Labex
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) DENISE VAZ DE MACEDO; EDUARDO GALEMBECK ; JULIANA PASCUOTTE CÂNDIDO
(Lg) CSS; HTML; OUTROS; PHP
(Cp) BL-01; BL-06; BL-07; CO-02; IF-07
(Tp) FA-04; IT-03; SO-04; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2024 000819-5
(54) Jogo Caça Biscoito
(73) GUSTAVO COXEV WOLSKI; PAULO ALEXANDRE DE MIRANDA; WILLIAM BENSENY
(Cr) PAULO ALEXANDRE DE MIRANDA
(Lg) PYTHON
(Cp) IF-07
(Tp) ET-01
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 000821-7
(54) Corretor Venda Mais - Aplicativo que conecta corretores autônomos ás construtoras e incorporadoras.
(73) ÉRICO ANDRADE DAMASCENO
(Cr) ÉRICO ANDRADE DAMASCENO
(Lg) IOS; JAVA
(Cp) SV-03
(Tp) AP-01
(Dl) 10/03/2024
(Cd) 734
(Np) BR 51 2022 000658-8
(54) Oitchau - Controle e Gestão de Ponto e projetos
(73) DAY.IO ISRAEL LTD
(co) Transferência da petição 870240021262 homologada.
(Cd) 734
(Np) BR 51 2024 000177-8
(54) AG4
(73) ANALITICA GESTAO DE DADOS COMPLEXOS LTDA
(co) Transferência da petição 870240020578 homologada.
(Cd) 742
(Np) BR 51 2024 000634-6
(54) Naturoteca: aplicativo móvel para prescritores de fitoterápicos
(73) MARIA LUCILENE PEREIRA GRACIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240017950
(Cd) 742
(Np) BR 51 2024 000648-6
(54) TITOBOOK
(73) URIAS CARLOS DE SOUSA BARBAOSA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240018317
(Cd) 747
(Np) BR 51 2018 051909-1
(54) PEEE - PROGRAMA EDUCACIONAL DE EFICIÊNCIA ENERGÉTICA
(73) DATTE DESENVOLVIMENTO, APRENDIZAGEM, TECNOLOGIA,TREINAMENTO E EDUCACAO EIRELI
(co) Realizada a alteração no título, conforme solicitação em mensagem FC 1205926.
(Cd) 747
(Np) BR 51 2023 003984-5
(54) SOFTWARE DE GERENCIAMENTO DAS ATIVIDADES COMPLEMENTARES DO IFNMG - CAMPUS ARINOS
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(co) Realizada a inclusão de autor, conforme solicitação na mensagem FC 1207058.
