No 2694 de 23/08/2022
(Cd) 730
(Np) BR 51 2022 000684-7
(54) Milky Shaky LAB
(73) PLAYSTEM CONTEUDOS EM CIENCIAS TECNOLOGIA ENGENHARIA E MATEMATICA
(Cr) UBIRAJARA MENESES DE LAVOR
(Lg) C#; UNITY
(Cp) CO-02; CO-03; CO-04; CO-05; CO-06; ED-01; ED-03; ED-04
(Tp) AP-01; ET-01; ET-02; ET-03; ET-04; SM-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2022 001107-7
(54) Plataforma Sênior Saúde Móvel
(73) RODRIGUES SERVIÇOS DE TECNOLOGIA E SAÚDE; UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) EUJESSIKA KATIELLY RODRIGUES SILVA; PAULO EDUARDO E SILVA BARBOSA
(Lg) NODEJS; OUTROS; PYTHON
(Cp) SD-01
(Tp) AP-01
(Dl) 08/01/2022
(Cd) 730
(Np) BR 51 2022 001528-5
(54) SYSTEM CONTROL - Desenvolvimento de Software para Controle de Documentos de Fornecedores Homologados
(73) ANDREY ALENCAR QUADROS
(Cr) ADRIANO PERES CARDOSO
(Lg) GENEXUS
(Cp) IF-01; IF-07
(Tp) AT-02; AT-06
(Dl) 22/05/2022
(Cd) 730
(Np) BR 51 2022 001894-2
(54) Sistema para o Legislativo (Portal Legislativo, votação, tramitação e gabinetes)
(73) FLAVIO A B SIQUEIRA INFORMATIZACAO E SISTEMAS
(Cr) FLAVIO ANDRE BARCELLOS SIQUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) PL-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-02; DS-07; FA-02; GI-06; GI-07; IA-02; PD-02; PD-03; PD-05; SO-02
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2022 002133-1
(54) ORHGANIZA - GESTÃO DE PONTO DIGITAL ONLINE
(73) ORHGANIZA TECNOLOGIA E SERVIÇOS LTDA; OSCAR ESTEBAN SAAVEDRA SCHUSTER
(Cr) OSCAR ESTEBAN SAAVEDRA SCHUSTER
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-07
(Tp) AP-01; AP-03; AT-06; IA-01
(Dl) 23/03/2015
(Cd) 730
(Np) BR 51 2022 002173-0
(54) ON MONEY - SOLUÇÕES FISCAL E FINANCEIRA
(73) ON MONEY INTELIGENCIA DE NEGOCIOS LTDA; UBIRAJARA COSTA JOSE CARNEIRO
(Cr) UBIRAJARA COSTA JOSE CARNEIRO
(Lg) C#; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-05; AD-11; EC-04; EC-05; EC-06; EC-12; EC-14; FN-02; FN-04; FN-05; FN-06; TB-01; TB-02
(Tp) AP-01; AP-02; AP-04; AP-05; AT-02; AT-03; AT-06; AV-02; DS-04; DS-07; FA-03; GI-01; GI-02; GI-04; GI-06; SM-04; SO-04; SO-05; SO-06; SO-07; UT-06
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2022 002180-3
(54) IVT
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) BERNARDO FONSECA REIS DE SOUZA; JOSE MAURO TEIXEIRA MARINHO; JUDITH KELNER; VINICIUS MIRANDA CESAR
(Lg) C++
(Cp) IN-02
(Tp) TC-04
(Dl) 02/08/2021
(Cd) 730
(Np) BR 51 2022 002181-1
(54) HYDROWELL
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; PUC-RIO - PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO
(Cr) ALEX TADEU DE ALMEIDA WALDMANN; ANDRE LEIBSOHN MARTINS; DIEGO WOHLERS DA FONSECA ALMEIDA; LUIS CARLOS FERREIRA JUNIOR; SERGIO AUGUSTO BARRETO DA FONTOURA; UMBERTO SANSONI JUNIOR
(Lg) FORTRAN
(Cp) IN-04
(Tp) AP-01
(Dl) 31/05/2021
(Cd) 730
(Np) BR 51 2022 002182-0
(54) Aplicativo gamificado para promover modelagem aberta de aprendizagem - frontend
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FABRÍCIO DOMINGOS FERREIRA DA ROCHA
(Cr) BRUNO LEMOS DE LIMA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FABRÍCIO DOMINGOS FERREIRA DA ROCHA; PEDRO HENRIQUE DE BRITO NASCIMENTO; RODRIGO SANTOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-04; IF-10
(Tp) AP-01
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2022 002192-7
(54) Módulo Imóveis
(73) ERICKSON LARGURA
(Cr) ERICKSON LARGURA
(Lg) MYSQL; PHP
(Cp) AD-05; AD-10
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 002193-5
(54) SIG AGRO
(73) CCAB PROJETOS E SOLUCOES FINANCEIRAS LTDA
(Cr) SERGIO ANTONIO COELHO
(Lg) C#; FRAMEWORK; HTML; JAVA SCRIPT; SQL
(Cp) IF-02; IF-04
(Tp) AV-01; CD-01; GI-01; GI-04; GI-07; PD-01; PD-04
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2022 002194-3
(54) Morada Nova
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) CLEBER JULIANO DE SOUZA MACEDO
(Lg) .NET; AJAX; C#; CSS; HTML; JQUERY; LINQ; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL
(Cp) AD-01; AN-01; AN-02
(Tp) AT-01; AV-02
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2022 002195-1
(54) Fazenda Fácil
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) DENISE COSTA DE ARAÚJO; GERTRUDES MACÁRIO DE OLIVEIRA; MARCOS ANTONIO VANDERLEI SILVA; VALTENCY REMÍGIO SOUTO
(Lg) OUTROS
(Cp) AG-01; AG-04; AG-06; ME-03; TB-02
(Tp) AP-01; FA-01; TC-01; UT-01
(Dl) 03/04/2022
(Cd) 730
(Np) BR 51 2022 002196-0
(54) CaveiraJOB - Aplicação para agendamento de requisições HTTP
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) GABRIEL SANTI BINDA; MATHEUS DA SILVA CRUZ
(Lg) .NET; AJAX; C#; CSS; HTML
(Cp) IF-01; IF-10; IN-02
(Tp) AP-01; AT-01; AT-06
(Dl) 08/07/2020
(Cd) 730
(Np) BR 51 2022 002197-8
(54) Sistema Artesão
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) GABRIEL SANTI BINDA; MATHEUS DA SILVA CRUZ
(Lg) .NET; AJAX; C#; CSS; HTML
(Cp) AD-01
(Tp) AP-01; GI-01
(Dl) 27/06/2022
(Cd) 730
(Np) BR 51 2022 002198-6
(54) Gov.Doc
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ADRIANO BONAZONI SOL SOL DE OLIVEIRA; GABRIEL SANTI BINDA; MOISÉS SANTOS RODRIGUES; RAISSA SOUSA STODULSKI; TAILLON MIGUEL GONÇALVES NEVES RAPOSO; WAGNER MOREIRA MELO
(Lg) .NET; AJAX; C#; CSS; HTML
(Cp) AD-01
(Tp) AP-01; AT-02; CD-01; GI-01
(Dl) 02/10/2020
(Cd) 730
(Np) BR 51 2022 002199-4
(54) Módulo Genérico
(73) IMOON LTDA
(Cr) ERICKSON LARGURA; LEOBERTO JAÍR SEIDEL
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-10
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 002200-1
(54) Nexxus
(73) TECHPAR TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) WILLIAN MELO FONSECA
(Lg) JAVA SCRIPT
(Cp) AD-01; IF-01; IN-02
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; DS-01; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; IA-02; PD-04; PD-05; SO-05; SO-07
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 002201-0
(54) On Money
(73) DIGITAL DESENVOLVIMENTO DE SISTEMAS LTDA; IZACC DE ALMEIDA MOREIRA
(Cr) CALIXTO DIVINO DE OLIVEIRA JUNIOR; IZACC DE ALMEIDA MOREIRA; WASHINGTON DOS SANTOS ROSA FILHO
(Lg) C#; OUTROS
(Cp) AD-01; EC-14; SV-03
(Tp) AP-01; AP-03; UT-06
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2022 002202-8
(54) Hello!
(73) GCINET SERVIÇOS DE INFORMATICA LTDA EPP
(Cr) LISETE PAULA GOUY
(Lg) OUTROS
(Cp) TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AT-02; AT-06; AV-01; CD-01
(Dl) 25/08/2021
(Cd) 730
(Np) BR 51 2022 002203-6
(54) PontoSimples
(73) DIGITALBITS TECNOLOGIA LTDA
(Cr) GUILHERME RODRIGUES FARIAS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-05; AD-07
(Tp) AP-01; AP-03; GI-04
(Dl) 30/03/2019
(Cd) 730
(Np) BR 51 2022 002204-4
(54) DOCDOCS
(73) ACTION VOICE BRASIL LTDA.
(Cr) PABLO RODRIGUES NUNES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02
(Tp) FA-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 002205-2
(54) Sistema Integrado de Processos Eletrônicos e Gestão Documental
(73) GRANO TECHNOLOGY LTDA
(Cr) RÉGIS FERRAZ ALMEIDA
(Lg) AJAX; CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; JSON; MAKER; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; IF-02; IF-04; IF-06; IF-08
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; DS-07; FA-01; GI-01; GI-06; GI-07; IA-02; SO-07; TC-02
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2022 002206-0
(54) Portal de Serviços de Processos Eletrônicos
(73) GRANO TECHNOLOGY LTDA
(Cr) RÉGIS FERRAZ ALMEIDA
(Lg) AJAX; CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; JSON; MAKER; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; IF-02; IF-04; IF-06; IF-08
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; DS-07; FA-01; GI-01; GI-06; GI-07; IA-02; SO-07; TC-02
(Dl) 08/06/2020
(Cd) 730
(Np) BR 51 2022 002207-9
(54) CPQD4240 - NGPY
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RAFAEL COSTA FERNANDES
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 13/06/2022
(Cd) 730
(Np) BR 51 2022 002208-7
(54) CPQD4241 - SCRIPT PARA CLASSIFICAÇÃO NLP
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RAFAEL COSTA FERNANDES
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 13/06/2022
(Cd) 730
(Np) BR 51 2022 002209-5
(54) CPQD4243 - SCRIPT PARA PRÉ-PROCESSAMENTO COM MODELOS DE WORD EMBEDDINGS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ERIKA COSTA ALVES
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 002210-9
(54) Sistema de Calamidade Pública
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) CLEBER JULIANO DE SOUZA MACEDO; MARIA LUIZA COELHO GUIMARÃES
(Lg) .NET; AJAX; C#; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL; T-SQL
(Cp) AN-01; AN-07
(Tp) AT-06; AV-02
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2022 002211-7
(54) SISTEMA DE MEDIÇÃO DE TEOR DE UMIDADE POR MICROONDAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GILMAR GONÇALVES DE BRITO; MEUSE NOGUEIRA DE OLIVEIRA JUNIOR; ROBERTO QUENTAL COUTINHO
(Lg) C++; JAVA SCRIPT
(Cp) CC-10; GL-01; GL-03
(Tp) AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 002212-5
(54) Módulo 4CAP 4GAS
(73) 4VANTS DESENVOLVIMENTO DE TECNOLOGIA LTDA; PARNAIBA GERACAO E COMERCIALIZACAO DE ENERGIA S.A
(Cr) GUILHERME DE MARAES RESTANI; IAN DOUGLAS ALMEIDA QUEROS; KAYAN EDUARDO LIMA CHAGAS; MICHEL SEHN; PATRICK LORRAN RAMOS CARVALHO
(Lg) CSS; JAVA SCRIPT; JSON; PYTHON
(Cp) IN-02
(Tp) AP-01; FA-01; IA-01; TC-03; TC-04
(Dl) 27/06/2022
(Cd) 730
(Np) BR 51 2022 002213-3
(54) SISTEMA DE MEDIÇÃO DE TEOR DE UMIDADE POR MICROONDAS EM CONJUNTO COM SERVIDOR  E VISUAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GILMAR GONÇALVES DE BRITO; MEUSE NOGUEIRA DE OLIVEIRA JUNIOR; ROBERTO QUENTAL COUTINHO
(Lg) C++; CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CC-10; GL-01; GL-03
(Tp) AP-01; AT-05; AT-06; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 002214-1
(54) SISROC
(73) PETREC - PETRÓLEO TECNOLOGIA E PESQUISA LTDA
(Cr) JOSIAS JOSE DA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) GL-07
(Tp) GI-02
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 002215-0
(54) Pontofopag - WebApp
(73) EMPLOYER TECNOLOGIA LTDA
(Cr) JHONATAN WILLIAN VIEIRA DOS SANTOS
(Lg) C#
(Cp) AD-07
(Tp) AP-03
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2022 002216-8
(54) Orbit A.R.
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ANDERSON DOS SANTOS RITTA; MARCELO DA SILVEIRA SIEDLER; RAFAEL CUNHA CARDOSO; RUBEN EDGAR FERREIRA RODRIGUEZ JUNIOR
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 002217-6
(54) Sistema de Pagamento Brasil Cash Rash 6
(73) BRASIL CASH S.A
(Cr) MAURICIO CAVIGLIA
(Lg) C#
(Cp) DI-03; FN-03; MT-06
(Tp) AT-01; AT-04; AT-06; DS-01; GI-04; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; TI-03; TI-04
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2022 002218-4
(54) Hiperbot
(73) CLAUDINALLE FARIAS QUEIROZ DE SOUZA
(Cr) AMADEU SÁ DE CAMPOS FILHO; CLAUDINALLE FARIAS QUEIROZ CLAUDINALLE DE SOUZA; RYAN MORAIS PESSÔA CORREIA; ÉVELYN CRISTINA MORAIS PESSÔA LIMA
(Lg) JSON
(Cp) ED-04
(Tp) AP-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2022 002219-2
(54) Cyber Dungeon: Excalibur
(73) PATRICK AMARAL DUQUE
(Cr) PATRICK AMARAL DUQUE
(Lg) C#
(Cp) IN-02
(Tp) ET-02
(Dl) 26/12/2020
(Cd) 730
(Np) BR 51 2022 002220-6
(54) MultiPortal_API_Integracao_Kore_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) IF-10; SV-01
(Tp) CD-01; TI-03
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 002221-4
(54) COSTPAT - GESTÃO DE BENS PATRIMONIAIS
(73) SOARES, ANJOS & COSTA CONSULTORIA LTDA
(Cr) MAÍSA SOARES DA SILVEIRA DIAS
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-08; AD-09
(Tp) AP-03
(Dl) 09/12/2021
(Cd) 730
(Np) BR 51 2022 002222-2
(54) Virtual Manager
(73) ATLAS BRASIL ENERGIA HOLDING 3 S.A.
(Cr) RODOLPHO GUEDINO DE SIQUEIRA
(Lg) PYTHON
(Cp) EN-04
(Tp) AV-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 002223-0
(54) Cars2You System
(73) CARS2YOU INTERMEDIAÇÕES E NEGÓCIOS LTDA.
(Cr) FERNANDO TUUNELIS JUNIOR
(Lg) PHP
(Cp) AD-01; AD-05; AD-09; AD-10; EC-07; EC-08; IF-02; IF-07; IF-09; IF-10; IN-02; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; DS-04; GI-01; GI-02; GI-04; GI-06; SO-05; SO-07
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2022 002224-9
(54) Ponto eletrônico e tratamento via web
(73) FERNANDO ANGELIERI
(Cr) FERNANDO ANGELIERI
(Lg) C#; VISUAL BASIC
(Cp) AD-07; TB-02
(Tp) AP-01; IA-02
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2022 002225-7
(54) LABORe Tech Integration
(73) LABORE TECNOLOGIA E SERVIÇOS LTDA
(Cr) FILIPE DA ROCHA CASSIMIRO; JANO MOREIRA DE SOUZA; YURI OLIVEIRA DE LIMA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; CO-02; EC-01; IF-01; IF-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AV-01; FA-01
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2022 002226-5
(54) LABORe Gov
(73) LABORE TECNOLOGIA E SERVIÇOS LTDA
(Cr) FILIPE DA ROCHA CASSIMIRO; JANO MOREIRA DE SOUZA; YURI OLIVEIRA DE LIMA
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; CO-02; EC-01; IF-01; IF-07; TB-03
(Tp) AP-01; AP-02; AV-01; FA-01
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2022 002227-3
(54) SIP/Chameleon
(73) PLASTRELA EMBALAGENS FLEXÍVEIS LTDA.
(Cr) ANDERSON LUIS SPRANDEL; WILLIAM LUIZ BACH
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-11
(Tp) AP-02; SO-05; SO-07
(Dl) 26/07/2017
(Cd) 730
(Np) BR 51 2022 002228-1
(54) PARCELAMENTOS HATCH
(73) HATCH SOLUCOES TECNOLOGICAS LTDA
(Cr) MICHEL ORTH
(Lg) JAVA; MYSQL
(Cp) FN-03; FN-05
(Tp) CD-01; GI-01; GI-02; GI-04
(Dl) 18/03/2022
(Cd) 730
(Np) BR 51 2022 002229-0
(54) CONFRA
(73) CONFRA SOCIAL COMMERCE LTDA; LEONARDO MANHÃES PRATA DE SOUZA
(Cr) LEONARDO MANHÃES PRATA DE SOUZA
(Lg) JAVA SCRIPT; NODEJS; SWIFT
(Cp) AD-01; EC-01; EC-07; IF-01; IF-07; IF-09; IF-10; SV-01; SV-03; TB-01; TB-06
(Tp) AP-01; ET-01; IA-01
(Dl) 22/02/2022
(Cd) 730
(Np) BR 51 2022 002230-3
(54) PORTAL CAA
(73) COMERCIO AMAZONENSE DE ALUMINIO LTDA
(Cr) LUIZ CARLOS MONTEIRO CAVALCANTE
(Lg) PHP
(Cp) AD-02; AD-06; AD-08; IN-01; SV-03
(Tp) AP-01; AP-03; AP-05; AT-02; AT-03; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; FA-01; FA-04; GI-01; GI-02; GI-07
(Dl) 28/11/2021
(Cd) 730
(Np) BR 51 2022 002231-1
(54) ASASAÚDE
(73) ASA SOLUCOES EM TECNOLOGIA LTDA ME
(Cr) KENNEDY RAFAEL RIBEIRO MARTINS
(Lg) AJAX; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-05; AD-07; AD-08; CO-04; FN-06; SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CT-03; DS-07; FA-01; GI-01; GI-02; GI-07; SO-05; SO-07
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 002232-0
(54) ATRUMEA
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA LÚCIA SOARES; ANTÔNIO DE OLIVEIRA COSTA NETO; GUSTAVO BRITO DE LIMA; LUIZ CARLOS GOMES DE FREITAS; OSMAR FELIPE ALVES ELEODORO; VITOR FONSECA BARBOSA
(Lg) C
(Cp) EN-04; EN-05; IN-01; IN-02
(Tp) AT-06; GI-01; IT-01; SO-07; TC-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 002233-8
(54) Zapcot
(73) CTEEP - COMPANHIA DE TRANSMISSÃO DE ENERGIA ELÉTRICA PAULISTA
(Cr) DALES EWERTON LOPES FRAGOSO; ELOI ROCHA NETO; JACQUES PHILIPPE SAUVÉ; KAROLINE NÓBREGA DE MENEZES; LEANDRO VENTURA SILVA; NATÃ VENÂNCIO DE MELO; SÁVIO BERDINE DA SILVA XAVIER; VIRGÍNIA ADÉLIA CORDEIRO SGOTTI; YURI KELVIN MOURA SOUSA E SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04
(Tp) AT-06; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002234-6
(54) Xadrez - Sistema de monitoramento das transações entre agentes econômicos, categorizados por segmento de atividade, gerando uma base de conhecimento que permite propor e acompanhar resultados multidimensionais de políticas de desenvolvimento - v2.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; EXCEL; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AG-01; AG-09; AG-10; AH-04; AH-05; AH-06; AN-01; AN-02; CC-01; DI-01; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-10; EC-13; FN-01; FN-06; IF-04; IF-07; PL-02; SV-03; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; AV-02; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 002235-4
(54) SISTEMA DE GESTÃO DO PLANO DE DESENVOLVIMENTO INSTITUCIONAL (SGPDI)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) CAROLINA SOARES DA SILVA; EDUARDO RAUPP DE VARGAS; FRANCISCO DIOGO LIMA GONÇALVES; JOSÉ AUGUSTO BARBOSA DE SOUZA ROCHA; MARIA DE FÁTIMA BRUNO DE FARIA; NELSON OLIVEIRA SANTOS; RACHEL ALVES DA SILVA; RENATA RIBEIRO GUEDES
(Lg) PHP
(Cp) AD-02
(Tp) AP-02
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2022 002236-2
(54) SOVIS/FV
(73) SOVIS SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA - ME
(Cr) RICARDO LUIZ VICARI
(Lg) JAVA; OUTROS
(Cp) AD-02; AD-10; IF-01; IF-02; IF-07; IF-10; IN-02; TB-01; TB-02; TB-06; TC-02
(Tp) AP-01; AP-02; AP-03; AT-03
(Dl) 07/01/2006
(Cd) 730
(Np) BR 51 2022 002239-7
(54) Agente de Suporte para Moodle
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CELSO YOSHIKAZU ISHIDA
(Lg) MYSQL; NODEJS; OUTROS; PHP
(Cp) AD-01; ED-06; IF-10
(Tp) AT-01; FA-01; PD-02; SO-04
(Dl) 15/08/2022
(Cd) 730
(Np) BR 51 2022 002241-9
(54) E-DÍVIDA
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ANDRÉ HENRIQUE CORTEZ; CLEBER JULIANO DE SOUZA MACEDO; JÔNATAS JUSTINIANO LIMA; MATHEUS DA SILVA CRUZ; MOISES FERREIRA EVANGELISTA; ROBSON MAGNO RAMOS DAS NEVES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; SQL
(Cp) FN-06
(Tp) AP-02; AP-03; AT-01; AT-06; GI-01
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2022 002245-1
(54) Sistema de Pagamento Brasil Cash Rash 7
(73) BRASIL CASH S.A
(Cr) MAURICIO CAVIGLIA
(Lg) C#
(Cp) DI-03; FN-03; MT-06
(Tp) AT-04; AT-06; DS-01; GI-04; PD-01; PD-02; PD-03; PD-04; PD-05; TI-03; TI-04
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2022 002247-8
(54) Plataforma de Gestão de Ativos em Disponibilidade
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - DEPARTAMENTO REGIONAL DE SÃO PAULO - SENAI-SP
(Cr) ANDRÉ GALDINO FERREIRA; GETULIO ROCHA JUNIOR; ION DE ARAÚJO DIAS CORDEIRO; MAURICIO COTECO
(Lg) NODEJS; SQL
(Cp) AD-01; AD-09
(Tp) AP-01
(Dl) 10/08/2022
(Cd) 730
(Np) BR 51 2022 002248-6
(54) Registro Ponto
(73) SEPAIA INOVACOES TECNOLOGICAS LTDA
(Cr) LAERTE JUNIOR PALUDETTO; TONY PHILIP SELMER NOVAES
(Lg) C#; CSS; HTML; JAVA SCRIPT; SWIFT
(Cp) TB-02
(Tp) PD-05
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2022 002249-4
(54) Mapler Studio - Interpretador Portugol
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) DANIEL LIMA GOMES JÚNIOR; ELIAS ROCHA LIMA; KERLYSON DOS SANTOS SILVA; ULYSSES SANTOS SOUSA
(Lg) JAVA
(Cp) ED-04; ED-06; IF-07; IF-10
(Tp) DS-01; DS-06; LG-01; LG-07
(Dl) 01/12/2009
(Cd) 730
(Np) BR 51 2022 002250-8
(54) Conservação da Energia Mecânica
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ WAGNER CAVALCANTI SILVA
(Lg) C++
(Cp) FQ-05
(Tp) SO-02
(Dl) 31/05/2019
(Cd) 730
(Np) BR 51 2022 002251-6
(54) Albatross Orbiline traceability
(73) MOVE TECNOLOGIA LTDA - ME
(Cr) ALEXANDRE ARAÚJO DA SILVA SANTOS
(Lg) JAVA
(Cp) EC-04; IN-01; SV-03; TP-05
(Tp) AP-01; AP-02; AT-01; AT-02; AT-03; AT-05; AT-06; AT-07; AV-02; DS-02; DS-05; FA-04; GI-01; GI-03; GI-04; GI-05; GI-06; SO-07
(Dl) 30/07/2012
(Cd) 730
(Np) BR 51 2022 002252-4
(54) ONERGY
(73) KEEPTRUE TECNOLOGIA LTDA
(Cr) RAFAEL VIEIRA
(Lg) .NET; C#; PYTHON
(Cp) IN-02
(Tp) AP-01; AT-01; AT-03; AT-06; AV-01; DS-02; DS-06; FA-01; GI-03; GI-04; GI-05; LG-07; SO-07; TI-03; UT-06
(Dl) 10/08/2014
(Cd) 730
(Np) BR 51 2022 002253-2
(54) Tindin - Metaverso Educacional
(73) TINDIN EDUCAÇÃO FINANCEIRA
(Cr) EDUARDO AUGUSTO GOMES SCHROEDER; FABIO ROGÉRIO DA SILVA JOSÉ
(Lg) CSS; HTML; NODEJS; OUTROS
(Cp) AD-01; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-08; EC-09; EC-10; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-06; FN-03; FN-05; FN-06; MT-06
(Tp) AP-01; AP-02; AP-03; CD-05; DS-01; DS-04; ET-01; ET-02; ET-04; GI-02; GI-04; IA-01; SM-03
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2022 002254-0
(54) WAYLOG JORNADA
(73) RODRIGO SPARTACO BOCCARDI; WAYLOG TECH SOLUCOES E SUPORTE EM SISTEMAS LTDA - ME
(Cr) RODRIGO SPARTACO BOCCARDI
(Lg) DELPHI
(Cp) DI-01; TB-01; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; FA-01; FA-04; GI-04; PD-05; SO-05; UT-06
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2022 002255-9
(54) TAXFY
(73) KEEPTRUE TECNOLOGIA LTDA
(Cr) RAFAEL VIEIRA
(Lg) .NET; C#; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AP-02; AP-03; AP-04; AP-05; AV-02; FA-01; GI-01; GI-08; IA-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 002256-7
(54) Atlantic RH
(73) ATLANTIC SOLUTIONS - INFORMÁTICA LTDA.
(Cr) FELIPE ANDRES PALMA LIZANA
(Lg) HTML; JAVA; JAVA SCRIPT; PL / SQL; SQL
(Cp) AD-04; TB-02
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; GI-01; GI-04
(Dl) 02/01/2016
(Cd) 732
(Np) BR 51 2021 001960-1
(54) imoon
(73) CORTEX11 LTDA
(Cd) 734
(Np) BR 51 2022 001171-9
(54) SISTEMA INTEGRADO DE GESTÃO MUNICIPAL - SIGM
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(co) Transferência da petição 870220073705 homologada.
(Cd) 734
(Np) BR 51 2022 001738-5
(54) Sistema Orion - Pégasus
(73) DANIEL DINIZ ARBULU; ILGJ LOGISTICA E TRANSPORTE LTDA
(co) Transferência da petição 870220072954 homologada.
(Cd) 734
(Np) BR 51 2022 001739-3
(54) Sistema Orion - Phoenix
(73) DANIEL DINIZ ARBULU; ILGJ LOGISTICA E TRANSPORTE LTDA
(co) Transferência da petição 870220072963 homologada.
(Cd) 734
(Np) BR 51 2022 001740-7
(54) Sistema Orion - Jall
(73) DANIEL DINIZ ARBULU; MBC EXPRESS SERVIÇOS DE COURIER LTDA
(co) Transferência da petição 870220072975 homologada.
(Cd) 734
(Np) BR 51 2022 001742-3
(54) Sistema Orion - Focco
(73) DANIEL DINIZ ARBULU; MBC EXPRESS SERVIÇOS DE COURIER LTDA
(co) Transferência da petição 870220072978 homologada.
(Cd) 742
(Np) BR 51 2022 002092-0
(54) MoleculAR
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220069251
(Cd) 742
(Np) BR 51 2022 002103-0
(54) Gestão de Arquivos Digitais
(73) SYSTEMMAX SOLUCOES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220069571
