No 2863 de 18/11/2025
(Cd) 111
(Np) BR 51 2025 003939-5
(54) Recbot Business
(73) FOODREC - ALIMENTACAO INTELIGENTE LTDA
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005572-2
(54) Plataforma UT&Extensão
(73) INSTITUTO FEDERAL DO PARANÁ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005667-2
(54) PREVEPI B v1.0
(73) UNIVERSIDADE FEDERAL DO PARANA
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005671-0
(54) Modelo de Manutenção para Sistemas de Difícil Acesso
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005672-9
(54) AMAP - Asset Management Maturity Assessment Procedure
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Anulado o despacho 742 , publicado na RPI 2862 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2015 000218-0
(54) SISTEMA DE REGISTRO  E ACOMPANHAMENTO  DE DOCUMENTOS  - SIRAD
(73) POLÍCIA MILITAR DO ESTADO DA BAHIA
(Cr) MARIVALDO MARIO DOS SANTOS FILHO
(Lg) ASP; JAVA
(Cp) AD-01; AD-04; AD-05; AD-11; IF-02
(Tp) DS-07; GI-01; GI-07; SO-05
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2015 000219-8
(54) ECOCEN - SISTEMA DE GESTÃO AMBIENTAL
(73) EDZA PLANEJAMENTO CONSULTORIA E INFORMÁTICA S.A
(Cr) JOSÉ CLEMENTE DE MELLO ZANATTA
(Lg) JAVA; JAVASCRIPT
(Cp) AD-04; FN-01; IF-10; MA-04; MT-06
(Tp) AT-06; GI-01; SM-01; SO-02; TC-01
(Dl) 03/03/2011
(Cd) 730
(Np) BR 51 2025 003939-5
(54) Recbot Business
(73) FOODREC - ALIMENTACAO INTELIGENTE LTDA
(Cr) DOUGLAS VÉRAS E SILVA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) AP-01; IA-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005572-2
(54) Plataforma UT&Extensão
(73) INSTITUTO FEDERAL DO PARANÁ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALANA CORSI; FABIANE FLORENCIO DE SOUZA; JOÃO HENRIQUE BERSSANETTE; JOÃO LUIZ KOVALESKI; REGINA NEGRI PAGANI; SERGIO MAZUREK TEBCHERANI
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) IF-02
(Tp) GI-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2025 005667-2
(54) PREVEPI B v1.0
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) CARLOS RICARDO SOCCOL; EMILIANO BORGES DA SILVA; LUIZ ALBERTO JÚNIOR LETTI; VANETE THOMAZ SOCCOL
(Lg) EXCEL; VISUAL BASIC
(Cp) SD-09; SD-10
(Tp) FA-03; SM-01
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005671-0
(54) Modelo de Manutenção para Sistemas de Difícil Acesso
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CRISTIANO ALEXANDRE VIRGÍNIO CAVALCANTE; YAN RIBEIRO DE MELO
(Lg) OUTROS
(Cp) IN-03; MT-06
(Tp) AP-01; AP-02; SM-01; TC-02
(Dl) 25/02/2025
(Cd) 730
(Np) BR 51 2025 005672-9
(54) AMAP - Asset Management Maturity Assessment Procedure
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; GABRIEL HERMINIO DE ANDRADE LIMA
(Lg) MYSQL; OUTROS
(Cp) AD-02; AD-03; AD-05
(Tp) AP-03; AP-04; AV-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 005677-0
(54) Provimento de informações de negócios conversacional via aplicativo de comunicação
(73) MARCO TULIO DE OLIVEIRA PEREIRA
(Cr) MARCO TÚLIO DE OLIVEIRA PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) IF-07; IF-10
(Tp) CD-01; FA-01; FA-04; GI-04; IA-01; IA-03
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005679-6
(54) PiezoMeasure
(73) INSTITUTO PRESBITERIANO MACKENZIE
(Cr) LUIZ AUGUSTO ALMEIDA SANTOS; MARIANA AMORIM FRAGA
(Lg) C; C++
(Cp) FQ-04
(Tp) IT-02
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 005685-0
(54) Romaneio
(73) PROTIUM ENGENHARIA E TECNOLOGIA AMBIENTAL LTDA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) FABIANO PAULO NHOATTO; MÁRCIO JOSÉ MOUTINHO DA PONTE; VICTOR HUGO PEREIRA MOUTINHO
(Lg) JAVA
(Cp) AG-11; AG-13; MA-01
(Tp) AP-01; IA-02; TC-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 005687-7
(54) SOMRS - Sistema Operacional de Monitoramento e Rastreamento Socioambiental
(73) BYO - RASTREABILIDADE E INOVACAO LTDA.
(Cr) LUCAS TITTON BALVEDI; PAULA FERNANDES DE SIQUEIRA MACHADO
(Lg) PYTHON
(Cp) AG-02; FQ-15; FQ-16; GC-04; GC-05; GC-09; GC-10; IF-10; IN-02; MA-02; MT-01; MT-04
(Tp) FA-04; IA-01; SO-01; TC-01; TC-03; UT-04
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 005688-5
(54) Openlegis/SAGL (Sistema Aberto de Gestão Legislativa) - Versão 5
(73) OPENLEGIS INFORMÁTICA LTDA
(Cr) LUCIANO DE FAZIO
(Lg) JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03; IF-02; IF-07; IF-10
(Tp) AP-03; AT-01; AT-06; FA-01; GI-01; GI-04; GI-05; GI-07; GI-08; IA-02
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2025 005689-3
(54) VetAnesthesia Pro
(73) VENDRAMEL SERVIÇOS VETERINÁRIOS
(Cr) BRUNA VENDRAMEL
(Lg) JAVA SCRIPT
(Cp) AG-10
(Tp) AP-01; AP-02; AP-03; FA-01
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 005690-7
(54) Bfit - Aplicação WebHook / WebAPI que utiliza IA combinada à um bot do whatsapp para gerar treinos de academia com base em treinos preescritos por um personal qualificado.
(73) DIOGO ATILA RODRIGUES DE CARVALHO
(Cr) DIOGO ÁTILA RODRIGUES DE CARVALHO
(Lg) C#
(Cp) BL-02; BL-06; BL-08; IN-02; MA-04; SD-01; SV-01; TB-06
(Tp) AP-01; AT-01; DS-04; ET-01; ET-04; FA-01; FA-03; IA-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 005694-0
(54) GOInterop Care
(73) GOINTEROP TECNOLOGIA LTDA
(Cr) CLAUDIO CABRAL FERREIRA JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) GI-01; GI-02; GI-06; SO-01; TC-02
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 005695-8
(54) LICITAI - Modelagem Matemática e Mineração de Dados na Gestão de Contratos de  Fornecimento
(73) HENRIQUE REGO MONTEIRO DA HORA; RAFAEL PEIXOTO PEREIRA
(Cr) HENRIQUE REGO MONTEIRO DA HORA; RAFAEL PEIXOTO PEREIRA
(Lg) JAVA; R
(Cp) MT-06
(Tp) IA-02; TC-02
(Dl) 23/08/2024
(Cd) 730
(Np) BR 51 2025 005696-6
(54) LB Finity
(73) JAVALI HOLDING PATRIMONIAL S.A.
(Cr) JOSÉ LUÍS DE JESUS MARQUES DA SILVA;
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-04; DS-04; DS-05; DS-06; DS-07; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; SO-02; TI-03
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 005697-4
(54) ASTRO
(73) CONTABEXPRESS CONTABILIDADE LTDA.
(Cr) LUCAS MARQUES NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-11; FN-05; FN-06; IF-02; IF-06; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AT-02; CD-01; FA-03; FA-04; GI-01; GI-04; GI-06; PD-02; PD-05
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 005698-2
(54) Sistema para gerenciamento de chamados de suporte técnico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) LUIZ FERNANDO PICOLO; LUIZ HENRIQUE DEL POSO VILALVA; LUIZ PAULO RODRIGUES DA SILVA SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01
(Dl) 30/09/2025
(Cd) 730
(Np) BR 51 2025 005699-0
(54) Sistema de Qualificação de Pessoas (SIQ)
(73) FELIPE CLAUDINO DA SILVA
(Cr) FELIPE CLAUDINO DA SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) SV-01
(Tp) AP-01; AP-04; GI-01; PD-01; PD-05
(Dl) 27/12/2024
(Cd) 730
(Np) BR 51 2025 005700-8
(54) Totem de Autoatendimento para Empresa de Telecomunicações
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ALLANY DOS SANTOS RODRIGUES; DYELLE HEMYLLE NUNES DE ALMEIDA; INGRID GABRIELLY CÂMARA LIRA; JOÃO VICTOR DA COSTA GOMES; KLÉBER LUCAS LOPES ALVES; MAXIMILIANO ARAÚJO DA SILVA LOPES; REINALDO ROGGER SANTOS DA SILVA; TÁLLYSON EMANOEL ROQUES IZIDIO; VICTOR MANOEL SOARES DA SILVA; VITOR EDUARDO DE CARVALHO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) TC-04
(Tp) AP-01
(Dl) 14/07/2025
(Cd) 730
(Np) BR 51 2025 005701-6
(54) Plataforma SILB - Sesmarias do Império Luso-brasileiro
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARMEN MARGARIDA OLIVEIRA ALVEAL; EDUARDO DE LUCENA FALCÃO; ISAAC DE LYRA JUNIOR
(Lg) JAVA SCRIPT
(Cp) IF-02
(Tp) GI-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2025 005702-4
(54) KOTS - KPI ORDER TODIM_SMART
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GILSON BRITO ALVES LIMA; ISAIAS GENTIL FILHO; LUÍS ALBERTO DUNCAN RANGEL
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-03
(Tp) AP-02
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 005703-2
(54) Plataforma ePed
(73) PEKUS CONSULTORIA E DESENVOLVIMENTO LTDA
(Cr) ALEXANDRE BACCARIN
(Lg) JAVA; OUTROS; SWIFT
(Cp) AD-05; SV-01; SV-03
(Tp) AP-01
(Dl) 21/07/2021
(Cd) 730
(Np) BR 51 2025 005704-0
(54) Pão Quentinho
(73) GABRIEL CHRISTINO CORDEIRO DOS SANTOS
(Cr) GABRIEL CHRISTINO CORDEIRO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PL / SQL
(Cp) AD-05; AD-10; IF-07; IN-02; SV-01
(Tp) AP-01; AT-03; GI-01; GI-06
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 005705-9
(54) MarketControl - Sistema de Gestão de Compras e Controle Doméstico
(73) ANAILTON SILVA DOS SANTOS
(Cr) ANAILTON SILVA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) EC-07; FN-05
(Tp) TC-02
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005706-7
(54) Sistema de Gerenciamento de Requerimentos de Recursos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA; MAXIMIANO CORREIA MARTINS; RUAN SOARES DA SILVA FONSECA; THIAGO DABOIT ROBERTO
(Lg) JAVA; OUTROS
(Cp) IF-10
(Tp) AP-01; FA-01
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 005707-5
(54) BD-CIN-TCCs
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) BENJAMIN LUIZ FRANKLIN
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-01; IF-02; IF-08
(Tp) GI-01; GI-08
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 005708-3
(54) ERGOFIT - Ferramenta para projeto ergonômico baseado na NBR 9050 e DIN 33402.
(73) BRUNO DE LAZZARI
(Cr) BRUNO DE LAZZARI
(Lg) HTML
(Cp) TB-04; UB-05
(Tp) FA-01; IA-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005709-1
(54) Webgis da Líder Engenharia e Gestão de Cidades
(73) LÍDER ENGENHARIA E GESTÃO DE CIDADES LTDA.
(Cr) ROBSON RICARDO RESENDE
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-04; AH-03; UB-02
(Tp) AP-01; AP-02
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 005710-5
(54) SITRAF
(73) SITRAF LTDA EPP
(Cr) ALAN DE OLIVEIRA AMANAJÁS
(Lg) PHP
(Cp) AD-05; TP-03
(Tp) GI-01
(Dl) 21/09/2024
(Cd) 730
(Np) BR 51 2025 005711-3
(54) APLICATIVO DE BUSCA DE ROUPAS
(73) ROUPALI INOVA SIMPLES (I.S.)
(Cr) RUANCELI N SANTOS
(Lg) JAVA SCRIPT
(Cp) SV-03
(Tp) AP-01
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005713-0
(54) SCOLIOS IA - APP QUE AJUDA PACIENTES A MANTER O TRATAMENTO CRIADO POR FISIOTERAPEUTAS ESPECIALISTAS
(73) CAPUCHO TORRES SERVICOS LTDA
(Cr) MARÍLIA MARQUES CAPUCHO DO VALE LEITE
(Lg) NODEJS
(Cp) SD-06
(Tp) AP-01
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2025 005714-8
(54) Inventário 4.0
(73) PROTIUM ENGENHARIA E TECNOLOGIA AMBIENTAL LTDA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - AGÊNCIA DE INOVAÇÃO TECNOLÓGICA
(Cr) FABIANO PAULO NHOATTO; MÁRCIO JOSÉ MOUTINHO DA PONTE; VICTOR HUGO PEREIRA MOUTINHO
(Lg) JAVA
(Cp) AG-11; AG-13; MA-01
(Tp) AP-01; IA-02; TC-01
(Dl) 05/09/2025
(Cd) 730
(Np) BR 51 2025 005715-6
(54) TOPPER 5500/6500 - versão 5.6.0
(73) STARA S/A. INDUSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C#; C++
(Cp) AG-09
(Tp) AP-01
(Dl) 21/02/2025
(Cd) 730
(Np) BR 51 2025 005716-4
(54) PontoKi - Sistema de Controle de Ponto e Gestão de Equipes
(73) MARIA APARECIDA MOREIRA DE PAIVA GOLDNER
(Cr) MARIA APARECIDA MOREIRA DE PAIVA GOLDNER
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; SQL
(Cp) AD-01
(Tp) AP-01; SO-05
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 005717-2
(54) UFit
(73) ALISSON DIOGO SOARES DE SOUZA; FABIANA PEREIRA DUARTE; JOÃO PAULO PEREIRA DE MEDEIROS
(Cr) ALISSON DIOGO SOARES DE SOUZA; FABIANA PEREIRA DUARTE; JOÃO PAULO PEREIRA DE MEDEIROS
(Lg) .NET; JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 005718-0
(54) IZIX
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DANILO MICHELINI PEREIRA; EDUARDO ROSALEM MARCELINO; JOÃO VICTOR MAIERU TEIXEIRA; RODRIGO EMILIANO DE OLIVEIRA
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; PYTHON; SQL
(Cp) AD-01; AD-10; FQ-04; IF-01; IF-02; IF-04; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AT-01; AT-03; AT-05; AV-02; CD-01; CD-03; CD-04; CT-03; CT-04; DS-02; DS-07; FA-01; GI-01; GI-06; IA-01; IA-02; IA-03
(Dl) 06/11/2023
(Cd) 730
(Np) BR 51 2025 005719-9
(54) MindSage
(73) JOYNA FERNANDA DE CASTRO RODRIGUES
(Cr) JOYNA FERNANDA DE CASTRO RODRIGUES
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01; FA-01; TC-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2025 005720-2
(54) Kadeh Navegação Indoor
(73) KADEH INOVACOES INTELIGENTES LTDA
(Cr) MARCELO MIGUEL ARRUDA DA COSTA
(Lg) OUTROS
(Cp) GC-08; GC-10; IF-01; IN-02; SV-01
(Tp) AP-01; AT-06; CD-01; GI-02; GI-07
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 005721-0
(54) TalkThink
(73) TALKTHINK; VICTOR D'SILAR MOREIRA
(Cr) VICTOR D'SILAR MOREIRA
(Lg) CSS; HTML; JSON; NODEJS
(Cp) AD-01
(Tp) AP-01; AP-03; AT-01; AT-03; FA-02; FA-04; GI-01; GI-04; IA-01; SO-04; TI-03; UT-06
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005722-9
(54) Genai - Um aplicativo tutor focado em auxiliar estudantes universitários.
(73) CENTRO UNIVERSITÁRIO UNIHORIZONTES
(Cr) ELISANGELA DA HORA MENDONÇA; HUMBERTO RODRIGUES TORRES; JOHNATAN FELICIANO DOS SANTOS; LUCIA BEATRIZ SARAHYBA; LUCIANO ROBERTO DA SILVA LEAL; MAYRA CUSTÓDIA DOS SANTOS SILVA JUSTINO
(Lg) C#
(Cp) ED-04; ED-06
(Tp) AP-01; GI-01; TI-01
(Dl) 15/11/2024
(Cd) 730
(Np) BR 51 2025 005723-7
(54) GestaoBovinos
(73) VILMAR STEFFEN
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; GABRIEL SCHMITZ DA ROSA; LORENZO NESI GARBOSSA; MAICI DUARTE LEITE; VIMAR STEFFEN
(Lg) LUA
(Cp) AG-01; AG-10
(Tp) FA-01; IA-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005724-5
(54) TermOTP
(73) JOÃO VITOR DE OLIVEIRA SANTOS
(Cr) JOÃO VITOR DE OLIVEIRA SANTOS
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01; FA-01; UT-01
(Dl) 06/03/2025
(Cd) 730
(Np) BR 51 2025 005725-3
(54) CorrecaoSolo
(73) VILMAR STEFFEN
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; GABRIEL SCHMITZ DA ROSA; LORENZO NESI GARBOSSA; MAICI DUARTE LEITE; VIMAR STEFFEN
(Lg) LUA
(Cp) AG-02; AG-07
(Tp) FA-01; IA-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005726-1
(54) SisLT - Sistema de Inspeção de Linhas de Transmissão
(73) LEONARDO ERCOLIN FILHO
(Cr) ARI CRISTIANO RAIMUNDO; LUCIENE STAMATO DELAZARI; MAÍRA TAVARES DE CAMARGO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) EN-01; GC-06; GC-07; GC-08; IF-01; IF-07
(Tp) GI-01; GI-02; GI-06; TC-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005727-0
(54) Balanceamento de Carga
(73) SILMAQ COMÉRCIO DE MÁQUINAS E EQUIPAMENTOS LTDA
(Cr) ALDO BENVENUTTI; GUSTAVO TSCHOEKE; RICARDO FISCHER
(Lg) JAVA SCRIPT; SQL
(Cp) AD-06; EC-14; IF-07; IF-10; IN-01; IN-02; IN-05; MT-06
(Tp) AP-02; AP-03; AT-05; AT-06; AV-01; DS-04; FA-01; GI-01; GI-04; GI-06; IA-02; SM-01; SO-02; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005728-8
(54) SDK Android Plataforma Safepilot
(73) AIOTI TECNOLOGIA LTDA.
(Cr) ALUISIO IGOR RÊGO FONTES; CILENEU JOSÉ PÉREZ NUNES; GUSTAVO BEZERRA PAZ LEITÃO; ISAAC FRANCO FERNANDES; MANOEL DO BONFIM LINS DE AQUINO; REX ANTONIO DA COSTA MEDEIROS; WELTON LUIZ FARIA BALANI
(Lg) JAVA
(Cp) AD-05; TP-03; TP-04
(Tp) CD-01; DS-01; DS-05
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005729-6
(54) Gerador de Documentos técnicos para sistemas fotovoltaicos
(73) BRUNO BARBOZA GARCIA
(Cr) BRUNO BARBOZA GARCIA
(Lg) JAVA SCRIPT
(Cp) SV-01
(Tp) AT-01; DS-07; GI-04
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 005730-0
(54) Mannesoft Winner - Software de Gestão de Licitações
(73) MANNESOFT INFORMATICA LTDA
(Cr) LUIS ARMANDO DIAS 
(Lg) HTML; JAVA SCRIPT; JSON; PHP; PL / SQL
(Cp) AD-01; AD-05; AD-11; FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-02
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2025 005731-8
(54) AGRO HORIZON
(73) GUSTAVO HENRIQUE FERREIRA; KAUAN KARTCHESKI PEREIRA; KLEBER DINIZ MARSON; LUCAS KENJI ARAUJO FUTATA
(Cr) GUSTAVO HENRIQUE FERREIRA; KAUAN KARTCHESKI PEREIRA; LUCAS KENJI ARAUJO FUTATA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-09; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-06; GC-06; MA-01; MA-02; MA-04; ME-03; MT-04; MT-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; CD-03; CD-04; CT-02; CT-03; DS-01; DS-02; DS-03; DS-05; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; LG-02; LG-05; LG-06; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; TC-01; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-05; UT-06
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2025 005732-6
(54) Meu Controle Financeiro
(73) BRUNO PAES LIMA FERREIRA
(Cr) BRUNO PAES LIMA FERREIRA
(Lg) JAVA SCRIPT
(Cp) FN-05
(Tp) AP-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005733-4
(54) Mapa Presídio para FIVEM - Brasil Capital
(73) DEL RIO ZANOLLI TECNOLOGIA LTDA; VINICIUS AUGUSTO DEL RIO
(Cr) VINICIUS AUGUSTO DEL RIO
(Lg) OUTROS
(Cp) AD-05; AD-10
(Tp) ET-01; ET-02; SM-01
(Dl) 11/10/2025
(Cd) 730
(Np) BR 51 2025 005734-2
(54) Software para monitoramento de baterias chumbo-ácidas
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) AFONSO CELSO MARTINI; CHRISTINA CARLA COSTA DE OLIVEIRA; DIEGO CESAR DE LIMA; FELIPO CORREA MACHADO; THOMAS MATEUS SANTANA NUNES; VINICIUS ZIMMERMANN SILVA
(Lg) C#
(Cp) EN-04
(Tp) CD-04
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2025 005735-0
(54) Plataforma Agente Maxx
(73) RENATO GOMES DE OLIVEIRA
(Cr) RENATO GOMES DE OLIVEIRA
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-01; AT-04; AT-06; CD-05; CT-03; DS-03; GI-01; GI-04; GI-06; SO-07
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 005736-9
(54) SIGTAP PRO ANALYZER
(73) LINKE INTELIGENCIA EM GESTAO LTDA
(Cr) LEONARDO LINKE
(Lg) OUTROS
(Cp) SD-02; SD-05
(Tp) AP-03; AV-01; FA-01; GI-01; GI-02; IT-04
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005737-7
(54) CPEIA 0.9 - Controlador de Processo de Extrusor por Inteligência Artificial
(73) ANDERSON LUIZ IGNACIO DE LIMA; BRUNO LEONARDO SILVA PEREIRA; HENRIQUE REGO MONTEIRO DA HORA
(Cr) ANDERSON LUIZ IGNACIO DE LIMA; BRUNO LEONARDO SILVA PEREIRA; HENRIQUE REGO MONTEIRO DA HORA
(Lg) JAVA; R
(Cp) AD-06; IN-01; IN-05; MT-06
(Tp) AT-06; SM-01; TC-02
(Dl) 17/10/2019
(Cd) 730
(Np) BR 51 2025 005738-5
(54) ManutPort 0.9 - Método Multicritério para definição de estratégia de manutenção Contra Corrosão em Portos
(73) HENRIQUE REGO MONTEIRO DA HORA; JOSÉ LUIZ LODI JUNIOR; MILTON ERTHAL JUNIOR
(Cr) HENRIQUE REGO MONTEIRO DA HORA; JOSÉ LUIZ LODI JUNIOR; MILTON ERTHAL JUNIOR
(Lg) C++; JAVA
(Cp) IN-05; MT-06
(Tp) CT-03; SM-01; TC-02
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2025 005739-3
(54) RIV Online - Gestor de Frotas e Manutenções
(73) MOISÉS DA SILVA DO NASCIMENTO
(Cr) MOISÉS DA SILVA DO NASCIMENTO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005740-7
(54) ExecutAI
(73) 54.615.639 RONALD OLIVEIRA NEPOMUCENO - ME
(Cr) RONALD OLIVEIRA NEPOMUCENO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-05; AD-10; EC-14
(Tp) AP-01; IA-01; IA-02
(Dl) 06/10/2025
(Cd) 730
(Np) BR 51 2025 005741-5
(54) Bem Estar Corporativo
(73) EDNALDO DE FREITAS MAIA
(Cr) EDNALDO DE FREITAS MAIA
(Lg) PYTHON
(Cp) AD-02; AD-03; AD-04; AD-05; AD-07; AD-11; AH-02; AN-01; AN-02; CO-02; CO-04; DI-01; DI-02; DI-03; EC-14; MA-01; MA-04; PR-01; PR-02; PR-03; PS-01; PS-02; SD-01; SD-02; SD-03; SD-05; SD-07; SD-08; SV-02; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; GI-04; TC-02; TC-03; UT-01
(Dl) 05/11/2025
(Cd) 730
(Np) BR 51 2025 005742-3
(54) Mapeamento dos solos Brasileiros em função de parâmetros geotécnicos para uso em pavimentos.
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA
(Cr) CLAUDIA AZEVEDO PEREIRA; JOSÉ ANTONIO SCHIAVON; MARCELO DE DEUS POMPEU MAGALHÃES
(Lg) PYTHON
(Cp) CC-10
(Tp) TC-01
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2025 005743-1
(54) Software de supervisão e controle de sistema de gerenciamento de fontes de energia para produção de hidrogênio e otimização da operação de microrredes.
(73) PS SOLUÇÕES INDUSTRIA,COMERCIO, REPRESENTAÇÕES E CONSULTORIA LTDA; USINA TERMELÉTRICA NORTE FLUMINENSE S.A.
(Cr) BRUNO PINTO BRAGA GUIMARÃES; ERIK LEANDRO BONALDI; FREDERICO DE OLIVEIRA ASSUNÇÃO; MARCOS VINÍCIUS DE ANDRADE
(Lg) VISUAL BASIC
(Cp) CO-02; IF-01; IN-02; IN-03
(Tp) AP-01; AV-01; CT-03; GI-01; IT-02
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2025 005744-0
(54) Bag of Tools: education
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) CID IVAN DA COSTA CARVALHO
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 15/06/2025
(Cd) 730
(Np) BR 51 2025 005745-8
(54) sdh2ifscontrol
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) CLAUDIO GABRIEL VENCESLAU VALE; MARCUS VINICIUS SILVÉRIO COSTA; ROBERTA RAFAELA TORRES ALVES; VICTOR DE PAULA BRANDÃO AGUIAR
(Lg) PYTHON
(Cp) EN-04
(Tp) SO-07
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 005746-6
(54) Mapa dos Sonhos
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLÉVERSON VASCONCELOS DA NÓBREGA; FRANCISCO MAIK FONSECA NUNES; JEANES DE SOUSA SILVA; JOICIANE RODRIGUES DE SOUSA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-01; ED-04; PS-02
(Tp) AP-01; AP-02; AP-03; FA-01; IT-02
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2025 005747-4
(54) EcoRecicl - Aplicativo da Gestão Inteligente da Reciclagem e Economia Circular
(73) ARISTÓTELES NUNES PALHANO; RECICL BRASIL IND. COM. E SERVIÇOS DA RECICLAGEM LTDA
(Cr) ARISTÓTELES NUNES PALHANO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-10; EC-01; EC-02; EC-04; EC-07; IF-01; IF-07; MA-01; MA-04; SM-01; SM-02; SM-03
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; CD-01; DS-01; DS-04; DS-07; FA-01; GI-06; SO-07
(Dl) 17/10/2025
(Cd) 730
(Np) BR 51 2025 005748-2
(54) EEG Organizer
(73) UNIVERSIDADE FEDERAL DO DLETA DO PARNAÍBA; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANDERSON PASSOS DE ARAGÃO; IRIS JORDANIA LUZ MOURA; JEFFERSON JARDEM IZAIAS DE SOUZA; KALINE DE MELO ROCHA; PEDRO HENRIQUE DA COSTA ULISSES; RAYELE PRISCILA MOREIRA DOS SANTOS; RICARDO DE ALMEIDA LIRA RABELO; SILMAR SILVA TEIXEIRA; VALÉCIA NATÁLIA CARVALHO DA SILVA; VICTOR HUGO DO VALE BASTOS
(Lg) JAVA
(Cp) IF-10
(Tp) TC-01
(Dl) 08/07/2015
(Cd) 730
(Np) BR 51 2025 005749-0
(54) SIATF-Sistema Inteligente de Arrecadação e Transparência Fiscal
(73) HERIBERTO BARBOSA BAPTISTA FELÍCIO
(Cr) HERIBERTO BARBOSA BAPTISTA FELÍCIO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-04; FN-01; IF-07; SV-01; UB-02
(Tp) AT-01; CD-06; GI-01; GI-02; GI-04; IA-01; PD-03; PD-05
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 005750-4
(54) CIA Construction Impact Analysis
(73) ANDRE LUIZ LOPES TOLEDO; ELIZANGELA FERREIRA ALVES DE PAIVA; GABRIEL CONSTANTINO DE LIMA; JACQUES COUSTEAU DA SILVA BORGES
(Cr) ANDRE LUIZ LOPES TOLEDO; ELIZANGELA FERREIRA ALVES DE PAIVA; GABRIEL CONSTANTINO DE LIMA; JACQUES COUSTEAU DA SILVA BORGES
(Lg) JAVA
(Cp) MA-01; MA-04; UB-05
(Tp) SM-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005751-2
(54) Métodos de Pascal e Markowitz web (v.1)
(73) MARCOS DOS SANTOS
(Cr) BRUNO PEREIRA DINIZ; DANIEL AUGUSTO DE MOURA PEREIRA; MARCOS DOS SANTOS; THIAGO FERNANDES LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MT-06
(Tp) TC-02
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2025 005752-0
(54) SIAC - Sistema Integrado de Acompanhamento do Assoreamento e da CAV
(73) NORTE ENERGIA SA
(Cr) ALINE GUIDOLIN DA LUZ; BRUNA ARCIE POLLI; CARLA DAIANE ZATTI; RUBEM LUIZ DARU; TOBIAS BERNWARD BLENINGER; WILLIAM CESAR FARIAS 
(Lg) JAVA; PYTHON
(Cp) CC-09; HD-01
(Tp) DS-04; IA-02; TC-01
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2025 005753-9
(54) WiPro - Sistema de Gestão Inteligente
(73) EDMILSON DOMAREDZKI VERONA
(Cr) EDMILSON DOMAREDZKI VERONA
(Lg) AJAX; JAVA; JAVA SCRIPT; JSF; JSON; MYSQL; SQL; XHTML; XML
(Cp) AD-02; AD-04; AD-10; AH-02; CO-04; IF-02; IF-07; PL-02
(Tp) AP-02; AP-03; AV-01; FA-01; GI-01; IA-01; IA-03
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005754-7
(54) ProbatSIM
(73) AFLUENTE GERAÇÃO DE ENERGIA ELÉTRICA S.A; UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) IZABELLA CARNEIRO BASTOS; PAULO SERGIO FRANCO BARBOSA; TIAGO SAK
(Lg) PYTHON
(Cp) EC-09
(Tp) AP-02; IA-02; SM-01; TC-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 005755-5
(54) SalesML 0.9 - Ferramenta para previsão de vendas com Machine Learning
(73) DANIEL NOCERA DE CAMPOS; HENRIQUE REGO MONTEIRO DA HORA
(Cr) DANIEL NOCERA DE CAMPOS; HENRIQUE REGO MONTEIRO DA HORA
(Lg) PYTHON
(Cp) MT-06
(Tp) SM-01; TC-02
(Dl) 03/03/2021
(Cd) 730
(Np) BR 51 2025 005756-3
(54) MetaHunter
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) DEBORAH RIBEIRO BAMBIL; ELÍBIO LEOPOLDO RECH FILHO; LUISA MAYUMI ARAKE DE TACCA; MARCO ANTÔNIO DE OLIVEIRA; PATRÍCIA VERDUGO PASCOAL; RAYANE NUNES LIMA
(Lg) C; C++; SHELL SCRIPT
(Cp) BL-02
(Tp) TC-01; TC-02
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 005757-1
(54) Patas do Bem - Plataforma de Conexão e Gestão de Voluntariado para Resgate e Adoção de Animais
(73) ANDRE GOMES DE LIRA MUNIZ
(Cr) ANDRE GOMES DE LIRA MUNIZ; ARTHUR FERNANDO MIELLI; DEISE C C DO ROSARIO; ELIANA APARECIDA ALVES; GISLAINE S BARROS; JOSE CARLOS LORANDI; JOSE LUIS G HERNANDES; LARISSA RODRIGUES DAMIANI; PAULO SERGIO CUSTODIO
(Lg) NODEJS; OUTROS; PYTHON
(Cp) IF-07; IN-02
(Tp) GI-01; GI-02
(Dl) 04/08/2025
(Cd) 730
(Np) BR 51 2025 005758-0
(54) Aria - Sistema de Gestão Escolar
(73) EDUKA TECNOLOGIA, GESTAO E EDUCACAO LTDA
(Cr) JUSCELIO DUTRA DE SOUSA
(Lg) OUTROS; PHP
(Cp) ED-03
(Tp) AT-06
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2025 005759-8
(54) PFAM Select
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) DEBORAH RIBEIRO BAMBIL; ELÍBIO LEOPOLDO RECH FILHO; LUISA MAYUMI ARAKE DE TACCA; MARCO ANTÔNIO DE OLIVEIRA; PATRÍCIA VERDUGO PASCOAL; RAYANE NUNES LIMA
(Lg) PYTHON
(Cp) BL-02
(Tp) TC-01; TC-02
(Dl) 26/07/2024
(Cd) 730
(Np) BR 51 2025 005760-1
(54) edge-core-bank-api
(73) BANKFACTORY ADMINISTRADORA DE MEIOS DE PAGAMENTOS E SERVIÇOS LTDA.
(Cr) DEMÉTRIO LUCAS JOAQUIM; FÁBIO CAMPOZANA CARREIRO; FÁBIO HENRIQUE DE SOUZA; GUILHERME DOMINGUES BARBIERI; PAULO DANILO RUEDI; TIAGO DE ANDRADE VOSO
(Lg) .NET; ACCESS; IOS; JAVA
(Cp) FN-02; FN-03; FN-05
(Tp) AP-01
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 005761-0
(54) Modelagem computacional da patinagem, consumo de combustível e emissões de CO² em tratores agrícolas
(73) RICARDO APARECIDO SANTOS
(Cr) ANDRÉA DOS GUIMARÃES DE CARVALHO; RICARDO APARECIDO SANTOS
(Lg) MATLAB
(Cp) EN-02; IF-10; MT-06; TB-01
(Tp) AT-01; GI-06; SM-01
(Dl) 05/10/2025
(Cd) 730
(Np) BR 51 2025 005762-8
(54) Modelagem Computacional da resistência do solo à penetração
(73) RICARDO APARECIDO SANTOS
(Cr) ANDRÉA DOS GUIMARÃES DE CARVALHO; RICARDO APARECIDO SANTOS
(Lg) MATLAB
(Cp) AG-02; AG-07; CC-10
(Tp) FA-04; SM-01; SO-02
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005763-6
(54) Seq Sizer
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) DEBORAH RIBEIRO BAMBIL; ELÍBIO LEOPOLDO RECH FILHO; LUISA MAYUMI ARAKE DE TACCA; MARCO ANTÔNIO DE OLIVEIRA; PATRÍCIA VERDUGO PASCOAL; RAYANE NUNES LIMA
(Lg) PYTHON
(Cp) BL-02
(Tp) TC-01; TC-02
(Dl) 12/02/2024
(Cd) 730
(Np) BR 51 2025 005764-4
(54) E-flyx
(73) HOLDPART REPRESENTAÇÕES E PARTICIPAÇÕES LTDA
(Cr) GUILHERME JACOB
(Lg) OUTROS
(Cp) IN-03; TP-02; TP-04; TP-05
(Tp) AP-01; AP-03; GI-01; TC-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 005765-2
(54) EduMarketing - jogo educativo de Marketing
(73) INALI WISNIEWSKI SOARES; VALÉRIA WISNIEWSKI PADILHA
(Cr) INALI WISNIEWSKI SOARES; VALÉRIA WISNIEWSKI PADILHA
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01; FA-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005766-0
(54) MPPT/RAP-LPA2v - Rede de Análise Paraconsistente Aplicada no Rastreamento de Set Point de Máxima Potência em Conversores de Energia Elétrica Fotovoltaica
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) ANTONIO CARLOS DUARTE RICCIOTTI; JOÃO INÁCIO DA SILVA FILHO; LEONARDO LOPES DE OLIVEIRA
(Lg) MATLAB
(Cp) EN-01; EN-02; EN-04
(Tp) AT-01; AT-06; SO-07
(Dl) 10/05/2025
(Cd) 730
(Np) BR 51 2025 005767-9
(54) Software web modular com weibull, hixson-crowell, orsmeyers-peppas para avaliação de distribuição cumulativa em perfis de liberação de medicamentos e RDKit para XlogP e TPSA em produtos de degração
(73) VICTOR CAVALARO
(Cr) VICTOR CAVALARO
(Lg) DJANGO; PYTHON
(Cp) AD-06; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18
(Tp) AP-01; AT-05; TC-02; TC-03
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2025 005768-7
(54) CYBR360
(73) LEADCOMM COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO LTDA.
(Cr) EDSON LUCAS CARLOTTI
(Lg) C; C++; HTML; JAVA; JSON; OUTROS; PYTHON; RUBY; SQL
(Cp) IF-01; IF-07; SV-01
(Tp) GI-01; PD-01
(Dl) 22/06/2024
(Cd) 730
(Np) BR 51 2025 005769-5
(54) SAD-LAPMec TRACAO
(73) RODRIGO ZANDONADI
(Cr) RODRIGO SINAIDI ZANDONADI
(Lg) C++
(Cp) AG-05; AG-09; IN-03
(Tp) AT-01; AV-01; IT-02
(Dl) 22/11/2017
(Cd) 730
(Np) BR 51 2025 005770-9
(54) VELOPSSOMUS
(73) ANDERSON JUSTINO DA SILVA
(Cr) ANDERSON JUSTINO DA SILVA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-05; AT-01; AT-03; AT-04; FA-01; FA-04; GI-01; GI-02; GI-04; IA-01; IA-02; IT-02; IT-04; TC-01; TC-02; TC-03; TI-04; UT-01
(Dl) 26/08/2018
(Cd) 730
(Np) BR 51 2025 005771-7
(54) Sea Turtle Tracker App
(73) ASSOCIAÇÃO DE PROTEÇÃO E CONSERVAÇÃO AMBIENTAL CABO DE SÃO ROQUE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ISADORA NATÁLIA ROCHA BARRETO; JANINE KARLA FRANÇA DA SILVA BRAZ; JOÃO PAULO ARAÚJO BRAZ; JOÃO PAULO DE SOUZA MEDEIROS; LUAN VICTOR DE ARAUJO GOMES; LUCAS GABRIEL VERÍSSIMO PINHEIRO DA SILVA
(Lg) JAVA SCRIPT
(Cp) BL-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005772-5
(54) eGoverna - Software de Workflow para a Administração Pública
(73) APARECIDA VANUZA DE OLIVEIRA E MATEUS
(Cr) RAFAEL IZAIAS DE MELO
(Lg) C#; JAVA SCRIPT; PHP
(Cp) AD-04; IF-02; IF-04
(Tp) AT-06; GI-01; GI-07; SO-05; SO-07; UT-06
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2025 005773-3
(54) GRAFAI - MENTORIA AUTOMATIZADA PARA CONCURSOS
(73) JOÃO FILIPE FIGUEIRA BARROS
(Cr) JOAO FILIPE FIGUEIRA BARROS
(Lg) PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 09/11/2025
(Cd) 730
(Np) BR 51 2025 005774-1
(54) QuBio.py
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) DEBORAH RIBEIRO BAMBIL; ELÍBIO LEOPOLDO RECH FILHO; LUISA MAYUMI ARAKE DE TACCA; MARCO ANTÔNIO DE OLIVEIRA; PATRÍCIA VERDUGO PASCOAL; RAYANE NUNES LIMA
(Lg) PYTHON
(Cp) BL-02
(Tp) TC-01; TC-02; TC-03
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2025 005775-0
(54) EduTech
(73) VOXCITY TECNOLOGIA LTDA
(Cr) DIEGO BERNARDA NETTO; PATRIC MIRANDA
(Lg) NODEJS
(Cp) ED-03; SV-01
(Tp) AP-01; AP-03; PD-05; TC-03; TC-04
(Dl) 02/12/2024
(Cd) 730
(Np) BR 51 2025 005776-8
(54) Viva Segura
(73) BEATRIZ STELLA DA COSTA LOPES
(Cr) BEATRI]Z STELLA DA COSTA LOPES
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; SHELL SCRIPT; XML
(Cp) PR-03; SD-01; SV-01
(Tp) AP-01; PD-01; PD-05
(Dl) 08/04/2025
(Cd) 730
(Np) BR 51 2025 005780-6
(54) Sistema Integrado de Suporte a Gestão e Produção
(73) DANIEL DE OLIVEIRA GOMES
(Cr) DANIEL DE OLIVEIRA GOMES; JADE SANTIAGO RODRIGUES DA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PL / SQL; PYTHON; SQL
(Cp) AD-02; MT-06
(Tp) AP-02; AP-03; AT-01; AT-06; FA-01; FA-02; GI-04; PD-05; SO-05
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 005783-0
(54) RobX - Protótipo funcional de alta fidelidade e plataforma de aprendizagem adaptativa
(73) FABRÍCIO RODRIGO MARQUES
(Cr) FABRÍCIO RODRIGO MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; SQL
(Cp) ED-04; ED-06
(Tp) AP-01; AV-01; ET-02; ET-04; GI-01; IA-01; IA-03; LG-01; TC-03; UT-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 005784-9
(54) Legal Platform
(73) CASA DOS VENTOS S.A
(Cr) GUILHERME BANDUKI MARGARIDO SALLES; LEONARDO DE PAULO SILVA; WEIBER AURÉLIO XAVIER DE SOUZA
(Lg) OUTROS
(Cp) DI-03
(Tp) AP-01
(Dl) 05/11/2021
(Cd) 730
(Np) BR 51 2025 005785-7
(54) Databook
(73) CASA DOS VENTOS S.A
(Cr) GUILHERME BANDUKI MARGARIDO SALLES; LEONARDO DE PAULO SILVA; WEIBER AURÉLIO XAVIER DE SOUZA
(Lg) OUTROS
(Cp) IN-03
(Tp) AP-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 005786-5
(54) ETP (Energy Trading Platform)
(73) CASA DOS VENTOS S.A
(Cr) GUILHERME BANDUKI MARGARIDO SALLES; LEONARDO DE PAULO SILVA; WEIBER AURÉLIO XAVIER DE SOUZA
(Lg) OUTROS
(Cp) EN-04
(Tp) AP-01
(Dl) 17/05/2023
(Cd) 730
(Np) BR 51 2025 005787-3
(54) Concierge Digital
(73) CASA DOS VENTOS S.A
(Cr) GUILHERME BANDUKI MARGARIDO SALLES; LEONARDO DE PAULO SILVA; WEIBER AURÉLIO XAVIER DE SOUZA
(Lg) OUTROS
(Cp) EN-01
(Tp) AP-01
(Dl) 04/03/2022
(Cd) 730
(Np) BR 51 2025 005788-1
(54) Portal do Parceiro Comercial
(73) CASA DOS VENTOS S.A
(Cr) GUILHERME BANDUKI MARGARIDO SALLES; LEONARDO DE PAULO SILVA; WEIBER AURÉLIO XAVIER DE SOUZA
(Lg) OUTROS
(Cp) EN-04
(Tp) AP-01
(Dl) 06/06/2024
(Cd) 730
(Np) BR 51 2025 005789-0
(54) Pricing Engine
(73) CASA DOS VENTOS S.A
(Cr) GUILHERME BANDUKI MARGARIDO SALLES; LEONARDO DE PAULO SILVA; WEIBER AURÉLIO XAVIER DE SOUZA
(Lg) PYTHON
(Cp) EN-01
(Tp) AP-01
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 005790-3
(54) BIG (Software de inteligência e gestão territorial)
(73) CASA DOS VENTOS S.A
(Cr) JOÃO BATISTA CALDAS NETO
(Lg) JAVA SCRIPT; PHP
(Cp) GC-08
(Tp) AP-01
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2025 005791-1
(54) Shop do Agro
(73) S. COMPANY TECNOLOGIA LTDA
(Cr) LUIS FELIPE BELARDO ZANIRATO
(Lg) OUTROS
(Cp) AD-10; EC-07
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 005792-0
(54) Software Orvita
(73) ANIBAL SHIMADA MIGLIOZI PEREIRA; ORVITA TECNOLOGIA LTDA
(Cr) ANIBAL SHIMADA MIGLIOZI PEREIRA
(Lg) JSON; PYTHON
(Cp) IF-07
(Tp) GI-01
(Dl) 25/07/2025
(Cd) 730
(Np) BR 51 2025 005793-8
(54) Modelo Bayesiano do Sistema MindFocus
(73) R&F TECNOLOGIA LTDA; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ANDRÉ PRISCO VARGAS; AUGUSTO MARTINI DE MOURA; BRUNO LOPES DALMAZO; CAIO BARCELOS DE BRITO; EDUARDO NUNES BORGES; FILIPE BARBOSA MADRUGA; JEFERSON PEREIRA FEIJÓ; MARINA HURTADO DE SOUZA; NATHALIA VERGARA MOTA; RODRIGO ANDRADE DE BEM; SAMUEL DA SILVA GOMES; STHEFANIE COSTA ESPÍRITO SANTO; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; STHEFANIE COSTA ESPÍRITO SANTO; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES; ÉSHILEY GARIM MARQUES
(Lg) PYTHON
(Cp) IF-07; MT-06; SD-06
(Tp) IA-02; SM-01; TC-03
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 005794-6
(54) Software para Configuração Local com dongle do Godel Smart Sensor AT (SENSORES DE FALTA EM ALTA TENSÃO - 69kV A 138kV)
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA-COELBA
(Cr) ADRIEL GUIMARÃES DE LIMA; BRUNO HENRIQUE DA SILVA; GIANCARLO COVOLO HECK; GUILHERME PEREIRA DE RESENDE; GUSTAVO TRAVASSOS AGUIAR DA SILVA; JANINE SOUZA DÓREA COSTA; JOSÉ ANTONIO DE SOUZA BRITO; JOÃO MANOEL MENEZES DA FONSECA; JOÃO MANOEL MENEZES DA FONSECA; JOÃO MANOEL MENEZES DA FONSECA; LEONARDO GOMES TAVARES; LUIZ FELIPE KUSCHAUSKY
(Lg) .NET; OUTROS
(Cp) EN-05; IF-01; TC-02
(Tp) CD-01; GI-01; IT-02; TC-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 005795-4
(54) Spatum Encoder
(73) CLAYTON MARTINS BORGES
(Cr) CLAYTON MARTINS BORGES
(Lg) PYTHON
(Cp) EN-06; FQ-13; IF-01; IF-10; MT-06
(Tp) TC-01; UT-02
(Dl) 06/11/2025
(Cd) 730
(Np) BR 51 2025 005796-2
(54) Plantio Certo Web
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ISAQUE VACARI; SILVIO ROBERTO MEDEIROS EVANGELISTA
(Lg) JSON; MYSQL; POSTGREE SQL
(Cp) AG-01
(Tp) TC-01
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2025 005797-0
(54) FlexTutor
(73) LEANDRO HENRIQUE GOMES DA SILVA
(Cr) LEANDRO HENRIQUE GOMES DA SILVA
(Lg) HTML; JAVA SCRIPT
(Cp) IF-01; IN-02
(Tp) AP-01; GI-04; IA-01; IA-02; IA-03
(Dl) 14/10/2025
(Cd) 730
(Np) BR 51 2025 005798-9
(54) Alicefy - Sistema de navegação com atividades pedagógicas e simuladores educacionais para lousas digitais e telas interativas
(73) THIAGO SILVA PEREIRA
(Cr) THIAGO SILVA PEREIRA
(Lg) AJAX; HTML; JAVA SCRIPT; JSON; MYSQL
(Cp) ED-02; ED-03; ED-04; ED-05; ED-06; IF-08; MT-03
(Tp) AP-01; CT-02; ET-02; FA-01; SO-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 005799-7
(54) Sistema de Fundação Tipo Radier 3x3 - Distribuição de Carga Homogênea
(73) TIAGO ANTUNES PEREIRA
(Cr) GUSTAVO DE MIRANDA SALEME GIDRÃO; TIAGO ANTUNES PEREIRA
(Lg) .NET; C#
(Cp) CC-05; CC-06
(Tp) AP-01; FA-01; SM-01; SM-04; TC-01
(Dl) 09/11/2025
(Cd) 730
(Np) BR 51 2025 005800-4
(54) SeeuRp
(73) GABRIEL AGNELLO WALLAUER DOS SANTOS
(Cr) GABRIEL AGNELLO WALLAUER DOS SANTOS; HELLITON SOARES MESQUITA
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AT-01; CT-02; DS-07
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 005801-2
(54) Domyna CRM - Gestão de Gabinete
(73) INSTINTO ADMINISTRACAO DE BENS PROPRIOS LTDA
(Cr) FERNANDO ALVES LISBOA DINI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SQL
(Cp) AD-04
(Tp) AP-01
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2025 005802-0
(54) EletroBIM (versão 0.1.0.37)
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(Cr) ADRIANO LOPES GODOY; ARILSON RODRIGUES LIMA; DIEGO CESAR SANCHEZ; JULIANO CALAZANS MARQUES; LUCIANO RIBEIRO DO VALE JARDELINO DA COSTA; MATHEUS RABELO SILVA; TÁLLYSSON DÊNNIS DE LIMA E SILVA
(Lg) C#
(Cp) CC-01; EN-04
(Tp) AP-01; AT-01; FA-01; SM-04
(Dl) 27/10/2025
(Cd) 730
(Np) BR 51 2025 005803-9
(54) Sistema e método para detecção automática de estágios de instabilidade postural e queda com localização em tempo real
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BÁRBARA TRINDADE ESPOIS; JOSÉ CARLOS GOMES DA SILVA; MIKAEL MARCOS RODRIGUES COSTA DA SILVA; PAULO MOREIRA SILVA DANTAS
(Lg) C++; CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) IT-03
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 005805-5
(54) MARS-SLAM: Navegação otimizada para SLAM usando varredura de região assistida por marcadores, busca de caminho e controle de conclusão de mapeamento
(73) LUIGI MACIEL RIBEIRO
(Cr) LUIGI MACIEL RIBEIRO
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-07; IA-01; SM-02
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 005806-3
(54) SlugDetector 0.9 - Detector de bolsões de ar com Machine Learning
(73) HENRIQUE REGO MONTEIRO DA HORA; HIGOR MEDINA VELLOSO
(Cr) HENRIQUE REGO MONTEIRO DA HORA; HIGOR MEDINA VELLOSO
(Lg) PYTHON
(Cp) EN-02; MT-06
(Tp) SM-01; TC-02
(Dl) 03/12/2020
(Cd) 730
(Np) BR 51 2025 005807-1
(54) ResulDado - CRM Enxuto com Inteligência Artificial
(73) URSULA FILIPPO LOPES
(Cr) URSULA FILIPPO LOPES
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-10; IF-10
(Tp) CD-01; GI-01; GI-04; GI-07; IA-01; IA-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005808-0
(54) sistema gerenciador de curso presenciais
(73) WESTEFNS DAMIÃO DE SOUZA SILVA
(Cr) WESTEFNS DAMIAO DE SOUZA SILVA
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) LG-09
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 005809-8
(54) Booknook
(73) GABRIEL QUARESMA ARAUJO; KELLEN CRISTINA DE ALMEIDA NERY; LUCAS DE OLIVEIRA DA SILVA
(Cr) ANDRÉ FERREIRA ZEFERINO; BRUNO SANTOS CEZÁRIO; GABRIEL QUARESMA ARAUJO; KELLEN CRISTINA DE ALMEIDA NERY; LUCAS DE OLIVEIRA DA SILVA
(Lg) CSS; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS
(Cp) AN-04; ED-04; ED-06; IN-02
(Tp) ET-01; ET-04; IA-01; IA-02; IA-03
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2025 005812-8
(54) conecta-emergencia
(73) PEDRO PAULO SILVA DE FIGUEIREDO
(Cr) PEDRO PAULO SILVA DE FIGUEIREDO
(Lg) CSS; JAVA SCRIPT; JSON; POSTGREE SQL; SQL
(Cp) SD-07; SD-08
(Tp) AP-01; AV-01; CD-01; FA-01; FA-04; GI-04; IA-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 005814-4
(54) NEEDS
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALEX DOMINGUES DA SILVA; ALINNE CRISTINNE CORRÊA SOUZA; CARLOS DOS SANTOS PORTELA; CINGLAIR AUGUSTO JUSTAKOWSKI CAPELLO; DANIEL GUSTAVO FAVERO; FRANCISCO CARLOS MONTEIRO SOUZA; GRACE LIS PROENÇA MEIRELES BARRETO PORTO; JEFERSON ROSA DE SOUZA; JORGE SANTOS LEANDRO; JOÃO HENRIQUE PEREIRA MACHADO; JOÃO HENRIQUE PEREIRA MACHADO; LUIZ RICARDO BRUMATI DE LIMA; MATHEUS MOREIRA FERREIRA; MAURICIO RONNY DE ALMEIDA SOUZA; MURILO VENTURA DA FONSECA; PATRICK CATTO; PAULA TOLEDO PALOMINO; RAFAEL ALVES PAES DE OLIVEIRA; RAFAEL SERAPILHA DURELLI; RODRIGO LISBÔA PEREIRA; SOFIA DE ALMEIDA PRADO SIMANKE; TAYLOR COSTA ALVES; THIAGO DAMASCENO CORDEIRO
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) DS-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2025 005815-2
(54) Inducer
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(Cr) ROBERTO PAULO DA SILVA PINTO JUNIOR
(Lg) VISUAL BASIC
(Cp) EN-04; FQ-09
(Tp) GI-04; SM-01; SO-02; TC-01
(Dl) 13/02/2025
(Cd) 730
(Np) BR 51 2025 005816-0
(54) Sistema de Predição de Fraudes em Anúncios de Emprego
(73) ADRIANA REIGOTA SILVA; JÁED FONSECA TOLEDO; MARCELO DUDUCHI FEITOSA; MATHEUS RANGEL HADDAD; NAMIKO KOYANO; RAFAEL NOBRE ORSI
(Cr) ADRIANA REIGOTA SILVA; JÁED FONSECA TOLEDO; MARCELO DUDUCHI FEITOSA; MATHEUS RANGEL HADDAD; RAFAEL NOBRE ORSI
(Lg) PYTHON
(Cp) TB-03
(Tp) IA-01; IA-02; IA-03
(Dl) 19/06/2025
(Cd) 730
(Np) BR 51 2025 005817-9
(54) ACOLHEIA Gestão de Riscos de Doenças Crônicas e Psicossociais
(73) ACOLHEIA GESTÃO E GERENCIAMENTO DE RISCO DE DOENÇAS CRONICAS E PSICOSSOCIAIS LTDA
(Cr) MARCO AURELIO DE CASTRO PAPA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-02; AD-07; AN-02; CO-02; PR-03; PS-01; SD-01
(Tp) AP-01; AP-03; AP-04; AT-06; CD-04; GI-01; GI-02; GI-04; GI-06; IA-01
(Dl) 15/09/2025
(Cd) 730
(Np) BR 51 2025 005818-7
(54) SR-KIF:SistemaAutomatizado  paraIdentificaçãodeSuportee  ResistênciapormeiodeK-Meanse  IsolationForest
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARLINOHENRIQUEMAGALHÃESDEARAÚJO; GUILHERMEAMARALAVELINO; JOSÉJEOVANEREGESCORDEIRO; VICTORGABRIELCUNHARODRIGUES
(Lg) HTML; PYTHON
(Cp) EC-12; FN-03
(Tp) DS-04; FA-01; IA-01; TC-03
(Dl) 31/10/2025
(Cd) 730
(Np) BR 51 2025 005819-5
(54) Mannesoft +Lojas ERP Varejo
(73) MANNESOFT INFORMATICA LTDA
(Cr) LUIS ARMANDO DIAS 
(Lg) HTML; JAVA SCRIPT; JSON; PHP; PL / SQL
(Cp) AD-01; AD-05; AD-08; AD-10; AD-11; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-02; CD-04
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2025 005820-9
(54) DesignWizard
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) JOÃO ARTHUR BRUNET MONTEIRO
(Lg) JAVA
(Cp) IF-10
(Tp) DS-01
(Dl) 26/07/2013
(Cd) 730
(Np) BR 51 2025 005821-7
(54) Cockpits de Acertos e Contratos
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALMIR MIGUEL MEINERZ; BRUNO ESPINDOLA XAVIER; GABRIEL JOSÉ DO AMARANTE NETTO
(Lg) OUTROS
(Cp) AD-01; AD-02; FN-06
(Tp) AP-01
(Dl) 04/01/2016
(Cd) 730
(Np) BR 51 2025 005822-5
(54) queue-builder
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ JORDÃO DO NASCIMENTO; HIGOR SANTOS DE BRITO DANTAS; JOÃO ARTHUR BRUNET MONTEIRO
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 005823-3
(54) Battery Digital Shadow: Sistema de Extração de Atributos para Otimização do Diagnóstico e  Prognóstico de Armazenamento de Energia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) GIOVANE RONEI SYLVESTRIN; JOYLAN NUNES MACIEL; OSWALDO HIDEO ANDO JUNIOR
(Lg) C++; PYTHON
(Cp) EN-01; EN-03; EN-04; TP-02
(Tp) GI-01; IA-01; PD-01; SM-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2025 005824-1
(54) trace-sim-csv
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ JORDÃO DO NASCIMENTO; HIGOR SANTOS DE BRITO DANTAS; JOÃO ARTHUR BRUNET MONTEIRO
(Lg) OUTROS
(Cp) IF-07
(Tp) SM-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 005825-0
(54) Autoscaling Analyser
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FABIO JORGE ALMEIDA MORAIS; KILIAN MACEDO MELCHER; SAMARA SONALE SANTOS SAMPAIO; THIAGO EMMANUEL PEREIRA DA CUNHA SILVA
(Lg) R
(Cp) IN-02
(Tp) SM-01
(Dl) 18/11/2021
(Cd) 730
(Np) BR 51 2025 005826-8
(54) Cross Components
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALMIR MIGUEL MEINERZ; BRUNO ESPINDOLA XAVIER; GABRIEL JOSÉ DO AMARANTE NETTO
(Lg) OUTROS
(Cp) AD-01; FN-06
(Tp) AP-01
(Dl) 03/02/2015
(Cd) 730
(Np) BR 51 2025 005827-6
(54) Ágora Cognitiva
(73) LEONARDO GONÇALVES VIANA
(Cr) LEONARDO GONÇALVES VIANA
(Lg) HTML; PHP; SQL
(Cp) AD-10; CO-04; IF-01; IF-10; PS-01; PS-03; SD-08
(Tp) FA-04; GI-01; GI-02; GI-07; GI-08; IA-01; TC-03; TI-03; TI-04; UT-01
(Dl) 04/01/1976
(Cd) 730
(Np) BR 51 2025 005828-4
(54) TS - Trade Slip
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALMIR MIGUEL MEINERZ; BRUNO ESPINDOLA XAVIER; GABRIEL JOSÉ DO AMARANTE NETTO
(Lg) OUTROS
(Cp) AD-01; FN-05; FN-06
(Tp) AP-01
(Dl) 06/06/2016
(Cd) 730
(Np) BR 51 2025 005829-2
(54) MEB - Monitor de Entrada de Balança
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALMIR MIGUEL MEINERZ; BRUNO ESPINDOLA XAVIER; GABRIEL JOSÉ DO AMARANTE NETTO
(Lg) OUTROS
(Cp) AD-01
(Tp) AP-01
(Dl) 03/02/2015
(Cd) 730
(Np) BR 51 2025 005830-6
(54) FidenPlan - Código-Fonte do Software
(73) FIDENTECH TECNOLOGIA DA INFORMACAO LTDA
(Cr) AMANDA BATISTA; ANDRÉ GOBI; EDUARDO CRUZ; FRANKLIN GONÇALVES JR; GUILHERME REIS; HELIO NUNES; MARCIO ELIZEU DE OLIVEIRA ROSA; RICARDO MOREIRA; TRICIA VIEIRA DE SOUZA
(Lg) JAVA SCRIPT; OUTROS; PL / SQL; SQL
(Cp) AD-05
(Tp) IA-02
(Dl) 13/10/2025
(Cd) 730
(Np) BR 51 2025 005831-4
(54) FV - Força de Vendas
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALLAN FERNANDO PIZAIA CERCAL; ALMIR MIGUEL MEINERZ
(Lg) OUTROS
(Cp) AD-01; AG-01
(Tp) AP-01
(Dl) 05/06/2017
(Cd) 730
(Np) BR 51 2025 005832-2
(54) SCM - Commission Management
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALLAN FERNANDO PIZAIA CERCAL; ALMIR MIGUEL MEINERZ
(Lg) OUTROS
(Cp) AD-01; FN-05; FN-06
(Tp) AP-01
(Dl) 04/09/2017
(Cd) 730
(Np) BR 51 2025 005833-0
(54) Sistema de Gestão do Portfólio de Participações - SISPAR
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(Cr) CARLA DE ANDRADE SOUZA E ANDRADE PINTO WERDINE; CHRISTIANE MUNDIM NOGUEIRA; DÊNIO BATISTA BRASILEIRO BEZERRA; JESSILANNY NÓBREGA BRANDÃO
(Lg) .NET; OUTROS; SQL
(Cp) FN-05; IF-07
(Tp) GI-01; GI-04
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 005834-9
(54) LIMS - Laboratory Information Management System
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALLAN FERNANDO PIZAIA CERCAL; ALMIR MIGUEL MEINERZ
(Lg) OUTROS
(Cp) AD-01; AG-01; FN-06
(Tp) AP-01
(Dl) 06/03/2017
(Cd) 730
(Np) BR 51 2025 005835-7
(54) LM - Livestock Management (Fomento)
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALMIR MIGUEL MEINERZ; LUCAS MENEGUELLI; WANDERSON BRAGA
(Lg) OUTROS
(Cp) AD-01; FN-05; FN-06
(Tp) AP-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2025 005836-5
(54) Quiz Python
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; EDUARDO CAMBRUZZI; EVELLYN AMORIM SOUZA; KERCIA MENDES FERREIRA; PETERSON ALBUQUERQUE LOBATO; THAEMILLE SANTOS DA CONCEIÇÃO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 005837-3
(54) GL - Gestão Logística
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALISON MARTINS; ALMIR MIGUEL MEINERZ; MARCELO MASSEY
(Lg) OUTROS
(Cp) FN-05; FN-06
(Tp) AP-01
(Dl) 04/01/2016
(Cd) 730
(Np) BR 51 2025 005839-0
(54) DUNGEON-BOT (ANDROID)
(73) EWERTON EYRE DE MORAIS ALONSO; VITOR EDUARDO SILVA
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; GUILHERME LUZARDO CARVALHO; LUCAS BENVENUTI; VITOR EDUARDO SILVA
(Lg) C#; OUTROS
(Cp) ED-03; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 005840-3
(54) DUNGEON-BOT (IOS)
(73) EWERTON EYRE DE MORAIS ALONSO; VITOR EDUARDO SILVA
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; GUILHERME LUZARDO CARVALHO; LUCAS BENVENUTI; VITOR EDUARDO SILVA
(Lg) C#; OUTROS
(Cp) ED-03; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 005841-1
(54) DUNGEON-BOT (WINDOWS)
(73) EWERTON EYRE DE MORAIS ALONSO; VITOR EDUARDO SILVA
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; GUILHERME LUZARDO CARVALHO; LUCAS BENVENUTI; VITOR EDUARDO SILVA
(Lg) C#; OUTROS
(Cp) ED-03; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 005842-0
(54) Luna-ra
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; ANALÚ SOUZA MAGALHÃES; CATARINA FERREIRA SILVEIRA; EDUARDO CAMBRUZZI; GUILHERME DE JESUS DOS SANTOS; LUÍSA MIRELLE DA SILVA SANTANA; NELSON VALENTE DIAS; PETERSON ALBUQUERQUE LOBATO; RAFAELA MARIA CONCEIÇÃO DOS SANTOS
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 05/04/2023
(Cd) 730
(Np) BR 51 2025 005844-6
(54) GNF - Gestão de Notas Fiscais
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALMIR MIGUEL MEINERZ; LUIZ FERNANDO ALVES PEDROZO
(Lg) OUTROS
(Cp) AD-01
(Tp) AP-01
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2025 005845-4
(54) Ultra-Processed Food Energy and Nutrients Calculator (UltraKcalc)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FELIPE OLASAGASTI; GABRIELA MORGADO DE OLIVEIRA COELHO; JOSELY CORREA KOURY; MARCUS VINICIUS DE OLIVEIRA CATTEM
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-01; IF-01; SD-05; SD-06
(Tp) AP-02; GI-01; GI-04
(Dl) 02/09/2025
(Cd) 730
(Np) BR 51 2025 005846-2
(54) Product Toolkit
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALLAN FERNANDO PIZAIA CERCAL; ALMIR MIGUEL MEINERZ; LUCAS EDUARDO MENEGUELLI; LUIZ FERNANDO ALVES PEDROZO
(Lg) OUTROS
(Cp) FN-05; FN-06
(Tp) AP-01
(Dl) 04/04/2022
(Cd) 730
(Np) BR 51 2025 005847-0
(54) SSP - Solution Package
(73) SPRO CONSULTORIA E INFORMATICA LTDA
(Cr) ALESSANDRO NEIER RICCIO; ALISON MARTINS; ALMIR MIGUEL MEINERZ
(Lg) OUTROS
(Cp) FN-05; FN-06
(Tp) AP-01
(Dl) 04/04/2022
(Cd) 730
(Np) BR 51 2025 005848-9
(54) Deep Learning para a reconstrução de imagens degradadas por artefatos de compressão e YOLOv11 na detecção de tumores de mama
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA; GUILHERME DE MELO BAPTISTA DOMINGUES; LOENA MARINS DO COUTO
(Lg) PYTHON
(Cp) AH-02; IN-02; IN-03
(Tp) IA-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 005849-7
(54) PalmSoft Controle de Acesso
(73) PALMSOFT TECNOLOGIA E DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ALEXANDRE SENA; DENNIS KERR COELHO; MAURÍCIO MACÁRIO DE FARIAS JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02; IF-07; IN-02
(Tp) AT-01; AT-06; CD-04; PD-05
(Dl) 07/01/2022
(Cd) 730
(Np) BR 51 2025 005850-0
(54) Modelo baseado em AT-YOLOv10 para a detecção e segmentação de tumores cerebrais
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA; GUILHERME DE MELO BAPTISTA DOMINGUES; LOENA MARINS DO COUTO
(Lg) PYTHON
(Cp) AH-02; IN-02; IN-03
(Tp) IA-01
(Dl) 04/05/2025
(Cd) 730
(Np) BR 51 2025 005851-9
(54) LinkVist.
(73) CPR SOLUCOES TECNOLOGICAS LTDA
(Cr) CAIO SILVA REGADAS; PATRÍCIA BEZERRA REGADAS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) UB-02
(Tp) AP-01
(Dl) 30/01/2025
(Cd) 730
(Np) BR 51 2025 005852-7
(54) BEHAVTRACK
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FLÁVIA DOS SANTOS FERREIRA; GRAZIELE FREITAS DE BEM
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) BL-01; BL-06; EL-05
(Tp) GI-04; TC-01; TC-04
(Dl) 04/11/2025
(Cd) 730
(Np) BR 51 2025 005853-5
(54) Out of pocket
(73) ANA CAROLINA PRADO RIBEIRO; LUCIANA ESTEVAM SIMONATO
(Cr) ALAN ROGER DOS SANTOS SILVA; ANA CAROLINA PRADO RIBEIRO; ANTONIO FRANCISCO SIQUEIRA JUNIOR; LUCIANA ESTEVAM SIMONATO; LUIZ ARTHUR MALTA PEREIRA
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) SD-01; SD-02; SD-05; SD-11
(Tp) AP-01
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 005854-3
(54) Zeriun Vision
(73) LC SOLUÇÕES EM ENGENHARIA
(Cr) LETICIA MARIA MONTEIRO GOES
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) AG-05; IF-10; MA-04; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-05; CD-01; CD-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-01; PD-05; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-03; TI-03
(Dl) 05/02/2015
(Cd) 730
(Np) BR 51 2025 005855-1
(54) MEM-GA - Multiplex Electionis Methodus - Geneticus Algorithmus
(73) HENRIQUE REGO MONTEIRO DA HORA; SERGIO AUGUSTO FARIA SALLES
(Cr) HENRIQUE REGO MONTEIRO DA HORA; SÉRGIO AUGUSTO FARIA SALLES
(Lg) MATLAB
(Cp) MT-06
(Tp) TC-02
(Dl) 09/11/2018
(Cd) 730
(Np) BR 51 2025 005857-8
(54) Autisconnect
(73) NILSON RODRIGUES DE MENDONÇA FILHO
(Cr) NILSON RODRIGUES DE MENDONÇA FILHO
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-05; AH-05; CO-04; EC-10; ED-06; FQ-12; IF-01; IF-02; IF-07; PS-01; PS-02; SD-02; SD-04; SD-06
(Tp) AV-01; CD-01; CD-03; FA-01; FA-04; GI-01; GI-04; IA-01; IA-03; PD-04; PD-05; SO-05; SO-07; TC-03; TC-04; TI-03
(Dl) 13/05/2025
(Cd) 730
(Np) BR 51 2025 005860-8
(54) Sistema de Gerenciamento de Torneios Eletrônicos
(73) THIAGO VITOR MOREIRA MAIA
(Cr) THIAGO VITOR MOREIRA MAIA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02
(Tp) AP-03; FA-01; GI-01
(Dl) 02/11/2025
(Cd) 730
(Np) BR 51 2025 005861-6
(54) planimani
(73) SAMARA SILVERIO
(Cr) SAMARA SILVERIO
(Lg) HTML; NODEJS; OUTROS
(Cp) EC-14; FN-05; SV-01
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04; PD-05
(Dl) 25/08/2025
(Cd) 734
(Np) BR 51 2022 000133-0
(54) Monitoramento de Porcesso de Envase de Pordutos com fins de Auditoria
(73) CENTRO DE TECNOLOGIA DA INFORMACAO MONTE VERDE
(co) Transferência da petição 870250103740 homologada.
(Cd) 734
(Np) BR 51 2022 000531-0
(54) IMVGI
(73) CENTRO DE TECNOLOGIA DA INFORMACAO MONTE VERDE
(co) Transferência da petição 870250103755 homologada.
(Cd) 734
(Np) BR 51 2022 000539-5
(54) Sistema de Gerência de Impressão de Segurança - IMV
(73) CENTRO DE TECNOLOGIA DA INFORMACAO MONTE VERDE
(co) Transferência da petição 870250103777 homologada.
(Cd) 734
(Np) BR 51 2022 000745-2
(54) MDW - IMV
(73) CENTRO DE TECNOLOGIA DA INFORMAÇÃO MONTE VERDE
(co) Transferência da petição 870250103779 homologada.
(Cd) 734
(Np) BR 51 2025 003983-2
(54) Intellifix
(73) SMI ENGENHARIA E AUTOMACAO INDUSTRIAL LTDA
(co) Transferência da petição 870250103323 homologada.
(Cd) 742
(Np) BR 51 2025 005512-9
(54) Pillar!
(73) HEBERT WILSON SANTOS CABRAL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250099632
(Cd) 742
(Np) BR 51 2025 005777-6
(54) Algoritmo para detecção de doença de Chagas em soro usando ATR-FTIR
(73) FUNDAÇÃO OSWALDO CRUZ (FIOCRUZ); UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250103839
(Cd) 742
(Np) BR 51 2025 005778-4
(54) WManalyzer
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250103845
(Cd) 742
(Np) BR 51 2025 005779-2
(54) DIMENSIONADOR DIDÁTICO DE TROCADORES DE CALOR CASCO E TUBO
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250103864
(Cd) 742
(Np) BR 51 2025 005781-4
(54) Sistema de Automação e Controle de Extrusora Linear Mono Rosca
(73) UNIVERSIDADE COMUNITÁRIA DA REGIÃO DE CHAPECÓ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250103874
(Cd) 742
(Np) BR 51 2025 005782-2
(54) Linguagem de Programação ALDELO
(73) UNIVERSIDADE DO ESTADO DO PARA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250103880
(Cd) 742
(Np) BR 51 2025 005804-7
(54) REPCOM
(73) VANIUS GIRODO BRITO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250104144
(Cd) 742
(Np) BR 51 2025 005856-0
(54) Linfedemapp
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250104737
(Cd) 742
(Np) BR 51 2025 005858-6
(54) DengueSphere v1.0
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250104744
(Cd) 742
(Np) BR 51 2025 005859-4
(54) AMPidentifier: A modular python toolkit for predicting antimicrobial peptides using ensemble machine learning
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250104747
(Cd) 747
(Np) BR 51 2025 005223-5
(54) PARABROILER SISTEMA INTELIGENTE DE CLASSIFICAÇÃO AMBIENTAL PARA AVICULTURA BASEADO NA LÓGICA PARACONSISTENTE ANOTADA EVIDENCIAL ET
(73) ASSUPERO ENSINO SUPERIOR LTDA.
