No 2727 de 11/04/2023
(Cd) 730
(Np) BR 51 2023 000848-6
(54) Solução de busca e compatibilidade entre currículos de candidatos e vagas de trabalho por meio de Inteligência Artificial.
(73) INTELLIMETRI GESTAO DE DADOS LTDA
(Cr) GERSON ALBERGE ROLIM; RUBENS DE ALMEIDA ZIMBRES
(Lg) PYTHON
(Cp) AD-02; AD-07; AD-10; CO-04; EC-07; IF-02; IF-07; MT-03; MT-05; MT-06
(Tp) AP-01; AT-01; AV-01; DS-01; DS-05; GI-02; GI-04; GI-05; GI-07; IA-01; IA-03; LG-08; SO-02; SO-05; UT-06
(Dl) 04/02/2020
(Cd) 730
(Np) BR 51 2023 000854-0
(54) idNET - Sistema de Identificação Civil, Criminal com ABIS
(73) M.I. MONTREAL INFORMÁTICA S/A,
(Cr) JOSÉ LUIZ BUONOMO DE PINHO; RENATO VICHI BIANCHINI; RODRIGO LEITÃO CALDAS
(Lg) .NET; C; C#; C++; HTML; JAVA; JAVA SCRIPT; OUTROS; PHP; PL / SQL; SHELL SCRIPT
(Cp) AD-04; IF-04; SV-01
(Tp) AP-01; CD-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; PD-05; TC-04
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2023 000864-8
(54) MEET PLatform
(73) MEET LPJ CONSULTORIA E TREINAMENTO LTDA
(Cr) JOSÉ ADRIANO PINTO
(Lg) FRAMEWORK; HTML; JSON; MYSQL; NODEJS; PHP; XML
(Cp) AD-05
(Tp) GI-07
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2023 000901-6
(54) DSBP - Digital Solutions for Business Process
(73) TRIAD INTEGRATION SERVICOS E TECNOLOGIA DA INFORMACAO LTDA.
(Cr) SILVIO RODRIGUES JUNIOR
(Lg) C++; HTML; JAVA SCRIPT; JSON; PHP; PL / SQL; SQL
(Cp) TC-04
(Tp) GI-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2023 000907-5
(54) hexagonal lattice multifigures surface dyn statistics
(73) FLORÊNCIO MENDES OLIVEIRA FILHO; IVAN COSTA DA CUNHA LIMA
(Cr) FLORÊNCIO MENDES OLIVEIRA FILHO; IVAN COSTA DA CUNHA LIMA
(Lg) MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 000908-3
(54) Trocador_de_Calor_1.0
(73) ANTONIO CARLOS FOLTRAN; FOLTRAN CONSULTORIA E PROJETOS DE ENGENHARIA LTDA; TRIUNFO DO BRASIL INDUSTRIA E COMÉRCIO LTDA
(Cr) ANTONIO CARLOS FOLTRAN
(Lg) FORTRAN
(Cp) EN-01; EN-02; EN-04; FQ-06; FQ-07; IN-02; IN-03; IN-04; IN-05; MT-05; MT-06; TB-01
(Tp) AT-05; AT-06; SM-01; SO-07; TC-01
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2023 000909-1
(54) DIAGNODDS
(73) JULIO CESAR GALI FILHO
(Cr) JULIO CESAR GALI FILHO
(Lg) HTML; PYTHON; SQL
(Cp) AD-02; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) FA-01; GI-01; GI-02; GI-04; GI-06; SO-02
(Dl) 04/02/2015
(Cd) 730
(Np) BR 51 2023 000910-5
(54) FSS PED ASSIST
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) GISELDA FÉLIX COUTINHO; HELOISA HELENA MATIAS TAVARES DE ALMEIDA; LEANDRO SANTIAGO DA SILVA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000911-3
(54) PROGRAMA DE COMPUTADOR DE AVALIAÇÃO EDUCACIONAL EXTERNA, INTERNA  E REDAÇÃO ON-LINE
(73) TRIEDUC AVALIACAO ONLINE LTDA
(Cr) DIEGO HENRIQUE CARVALHO CAMACHO
(Lg) .NET; AUTOLISP; C#; JAVA SCRIPT; PYTHON; R
(Cp) ED-06
(Tp) AP-01; AV-01; FA-01; FA-02; GI-01
(Dl) 09/01/2020
(Cd) 730
(Np) BR 51 2023 000912-1
(54) Turbo Fantasy
(73) MMD TECNOLOGIA, ENTRETENIMENTO E MARKETING LTDA.
(Cr) BRENO HENRIQUE ROSAS NASCIMENTO; GABRIEL VICTOR PINTO DO VALE; GABRIELA VILELA HEIMER; GUILHERME FURLAN, BRASIL; JOAO VICTOR MARTINS REY; JONATHAN LUCAS FEITOSA DE MORAIS; LEVI WEBER COSTA, BRASIL; MARINA MIRANDA ARANHA; MARISMAR DA COSTA SILVA; PEDRO HENRIQUE MORAES VIEIRA; PEDRO JOAO BECKHAUSER NETO; PEDRO LUCAS DE OLIVEIRA CABRAL; ROGERIO DA SILVA ARAUJO FILHO; VINICIUS TEIXEIRA HIRSCHLE
(Lg) OUTROS; SQL
(Cp) IF-10
(Tp) ET-01
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2023 000913-0
(54) DBZ RPG ONLINE
(73) CLEYSSON DARLYSSON FERRO DE OLIVEIRA
(Cr) ARTHUR HENRIQUE TITO SILVA; CLEYSSON DARLYSSON
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-04; EC-07; IN-02; SV-03
(Tp) AP-01; ET-01
(Dl) 03/04/2020
(Cd) 730
(Np) BR 51 2023 000914-8
(54) SOG-NDC Sistema Operacional de Gerenciamento Nacional de Defesa Civil - SCO Sistema de Comando de Operações
(73) GILCIANE PILGER DE ALMEIDA OLIVEIRA; RAFAELA KETLEN ALMEIDA DE OLIVEIRA; SAMUEL DE OLIVEIRA GONÇALVES
(Cr) GILCIANE PILGER DE ALMEIDA OLIVEIRA; RAFAELA KETLEN ALMEIDA DE OLIVEIRA; SAMUEL DE OLIVEIRA GONÇALVES
(Lg) PHP
(Cp) AD-01; MA-04
(Tp) AP-03; AP-04; AT-01; AT-06; SO-01; SO-05; SO-06; SO-09
(Dl) 31/05/2003
(Cd) 730
(Np) BR 51 2023 000915-6
(54) Museu Digital Saberes e Fazeres na Bahia
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) LICIA MARIA ANDRADE DE CARVALHO MAGALHÃES; NATALICIA LIMA BARBOSA; SUELY ALDIR MESSEDER
(Lg) OUTROS
(Cp) ED-06; IF-02
(Tp) AP-01; SM-01
(Dl) 19/07/2021
(Cd) 730
(Np) BR 51 2023 000916-4
(54) L.I.C.A  Laboratorio de  inteligencia artificial para  calculo de probalilidade do Aspectro Autista
(73) JULIO APARECIDO LUIZ ALVES
(Cr) JOSE LUIZ VILAS BOAS; JULIO APARECIDO LUIZ ALVES; SONIA MARIA DA COSTA
(Lg) PYTHON; SQL
(Cp) BL-01; BL-02; FQ-12; IF-07
(Tp) AP-01; AP-03; AT-03; AT-06; AT-07
(Dl) 11/08/2022
(Cd) 730
(Np) BR 51 2023 000917-2
(54) Software da tela do ventilador mecânico Ticê
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA (IFB)
(Cr) FÁBIO HENRIQUE MONTEIRO OLIVEIRA; RODRIGO ROCHA GOMES; SANDERSON CÉSAR MACÊDO BARBALHO
(Lg) OUTROS; PYTHON
(Cp) SD-05
(Tp) SO-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2023 000918-0
(54) SOS - Santa Ordem de Serviço
(73) IRMANDADE DA SANTA CASA DE MISERICÓRDIA DE SÃO PAULO
(Cr) ROSANA MANCHADO DOS SANTOS; SIDINEI ALVES GUEDES SOUZA
(Lg) .NET; C#; OUTROS; SQL
(Cp) AD-01; SD-05
(Tp) AT-06
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2023 000919-9
(54) TruckView
(73) BRENO LISI ROMANO; DAVID BUZATTO; JOÃO FRANCISCO BOTURA MONTANHANI; RICARDO DE OLIVEIRA CAMARGO SCARCELLI
(Cr) BRENO LISI ROMANO; DAVID BUZATTO; JOÃO FRANCISCO BOTURA MONTANHANI; RICARDO DE OLIVEIRA CAMARGO SCARCELLI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-02; IN-02; MA-02; TC-02
(Tp) AP-01; AT-01; CD-01; CD-03
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2023 000920-2
(54) SISPONTO RH WEB, ADMINREP WEB, MOBILE, FACIAL, 671
(73) JACKSON TULIO REIS; SISPONTO SISTEMAS INTELIGENTES LTDA
(Cr) JACKSON TULIO REIS
(Lg) DELPHI; JAVA; MAKER; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; AD-11; CC-01; EC-14; FN-06; TB-01; TB-02; TB-03; TP-03
(Tp) AP-01; AP-03; AT-01; AT-02; CD-01; CD-05; FA-01; GI-06; SO-02; SO-06
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2023 000921-0
(54) APP SAV
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) JAVA
(Cp) TP-01
(Tp) SO-07
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2023 000922-9
(54) TruckTracker
(73) BRENO LISI ROMANO; DAVID BUZATTO; JOÃO FRANCISCO BOTURA MONTANHANI; RICARDO DE OLIVEIRA CAMARGO SCARCELLI
(Cr) BRENO LISI ROMANO; DAVID BUZATTO; JOÃO FRANCISCO BOTURA MONTANHANI; RICARDO DE OLIVEIRA CAMARGO SCARCELLI
(Lg) C; C++
(Cp) IF-02; IN-02; MA-03; TC-02
(Tp) AP-01; AT-01; CD-01; CD-03
(Dl) 02/05/2022
(Cd) 730
(Np) BR 51 2023 000923-7
(54) Aduaneiro
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) C#; OUTROS
(Cp) AD-01
(Tp) SO-07
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2023 000924-5
(54) APP Ferrovia
(73) TCP TERMINAL DE CONTÊINERES DE PARANAGUÁ S/A
(Cr) WALTER MARIA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) TP-01
(Tp) SO-07
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 000925-3
(54) SOS: Sistema de Ordem de Serviço
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) LEONARDO LUAN MARTINS DA SILVA; MATEUS QUINTINO OLIVEIRA; SUZANI CRISTINA DOS SANTOS DA SILVA; VALTAIR DA SILVA MARANS JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-08; AD-11
(Tp) CT-03
(Dl) 22/02/2019
(Cd) 730
(Np) BR 51 2023 000926-1
(54) SOS Engasgo
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; DAVID CARAVANA DE CASTRO MORAES RICCI; WALACE JOSÉ CHICARINO OLIVEIRA JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-02; ED-04; ED-06; SD-07
(Tp) AP-01
(Dl) 07/03/2023
(Cd) 730
(Np) BR 51 2023 000927-0
(54) Sistema de Gestão para Outorga de Recursos Hídricos
(73) AQUORA TECNOLOGIA S.A
(Cr) FELIPE DE AZEVEDO MARQUES; THAYLON GUEDES SANTOS
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-04; HD-01; HD-02; HD-03; IF-02; IF-07; MA-01; MA-02; MA-04
(Tp) AP-03; AP-04; AT-01; AT-06; AV-02; DS-07; FA-01; GI-01; GI-04; GI-08; SM-01; SO-07; TC-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 000928-8
(54) Sistema de Monitoramento Hídrico (SMH)
(73) AQUORA TECNOLOGIA S.A
(Cr) FELIPE DE AZEVEDO MARQUES; THAYLON GUEDES SANTOS
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-01; AG-01; AG-03; FQ-04; HD-01; HD-03; IF-02; IF-07; MA-01; MA-02; MA-04; TC-02; TC-03; TC-04
(Tp) AP-03; AP-04; AT-01; AT-06; AV-02; CD-01; CD-04; CT-03; GI-01; GI-04; GI-08; TC-01; TI-03
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 000929-6
(54) PRIS IP MANAGER
(73) PRIS SOFTWARE LTDA.
(Cr) DANIEL TEIXEIRA ELÓI SANTOS; MERIELEN DOS SANTOS GUIDOLINI
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-01; IF-02; IF-10; IN-02
(Tp) AP-03; GI-01
(Dl) 10/09/2014
(Cd) 730
(Np) BR 51 2023 000930-0
(54) Options Report
(73) PRIS SOFTWARE LTDA.
(Cr) DANIEL TEIXEIRA ELÓI SANTOS
(Lg) .NET; C#; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; AD-07; EC-14; FN-04; FN-05; FN-06; MT-06; TB-02
(Tp) AP-03; AP-05; AV-01; AV-02; FA-01; FA-03; GI-01; GI-04; GI-06; GI-07
(Dl) 06/07/2020
(Cd) 730
(Np) BR 51 2023 000931-8
(54) EcoSmart Analysis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) DANIELLE GOMES DE FREITAS MEDEIROS; HANDSON CLAUDIO DIAS PIMENTA; JORGIANO MARCIO BRUNO VIDAL; LUÍZA ARNAUD LOPES NUNES; MATHEUS OLIVEIRA DA SILVA
(Lg) JAVA SCRIPT
(Cp) IN-01; MA-04
(Tp) AV-01; FA-01
(Dl) 27/03/2023
(Cd) 730
(Np) BR 51 2023 000932-6
(54) Operations Desk
(73) VALE S.A.
(Cr) EVANDRO FERREIRA DE OLIVEIRA; GERSON MARCUS IZIDORO PEÇANHA; HELOISA PASSOS SILVA; KEINER DUARTE ALVARENGA; LUIZ CLAUDIO XAVIER; MARCELO COELHO DOS SANTOS
(Lg) JAVA
(Cp) IN-02
(Tp) AP-02
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2023 000933-4
(54) SOAN - Sistema de Otimização da Alocação de Navios
(73) VALE S.A.
(Cr) DANIELLA CRISTINA DE MORAIS TAMIETTI; EVANDRO FERREIRA DE OLIVEIRA; KEINER DUARTE ALVARENGA; LUIZ CLAUDIO XAVIER; MARCELO COELHO DOS SANTOS
(Lg) C++; JAVA
(Cp) IN-02
(Tp) AP-02
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2023 000934-2
(54) Módulo de pesquisa pública do Sistema de Informação da Agricultura Familiar do Nordeste - Módulo de Pesquisa Pública do SIRAF-NE
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ALYSSON MENDES DE OLIVEIRA; DANIEL LUCAS DOS REIS SILVA; DÊNIS FREIRE LOPES NUNES; FRANCISCO CHAGAS DE LIMA JÚNIOR; JOMAR FERREIRA DOS SANTOS ; LEONARDO BANDEIRA DE LUCENA; MIZAEL CLISTION SOUZA ELIAS; PEDRO BELO DE ALMEIDA NETO; ROMMEL WLADIMIR DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-09
(Tp) AP-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2023 000936-9
(54) PrimeDialog - Plataforma
(73) PRIMEDIALOG ASSISTENTES VIRTUAIS DIGITAIS LTDA.
(Cr) CARLOS HENRIQUE BATISTA BARRETO CAMPELLO
(Lg) PHP
(Cp) ED-01; ED-06; IN-02; PS-01; SD-01; TB-02
(Tp) AP-01; FA-01
(Dl) 28/05/2019
(Cd) 730
(Np) BR 51 2023 000938-5
(54) Módulo de Extração de Conhecimento de Dados Exógenos Para Caracterização de Perdas Não Técnicas
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALZENIRA DA ROSA ABAIDE; BRUNO KNEVITZ HAMMERSCHMITT; FERNANDO GUILHERME KAEHLER GUARDA; LAURA LISIANE CALLAI DOS SANTOS; LÚCIO RENÊ PRADE; MAIKE RODRIGO ALCANTARA REIS; MARCELO BRUNO CAPELETTI; NELSON KNAK NETO
(Lg) PYTHON; SQL
(Cp) EN-04
(Tp) SM-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000939-3
(54) SIRELI: Sistema de Reserva de Laboratório de Informática
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(Cr) JEAN RAMOS DE SOUZA; THAINÃ CAIQUE ZAGO MELO; THYAGO JUNIOR ROCHA DIAS; VINICIUS BARBOSA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PROGRESS; PYTHON; SQL
(Cp) AD-01
(Tp) AP-03; SO-05
(Dl) 08/01/2020
(Cd) 730
(Np) BR 51 2023 000940-7
(54) CodingJob
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) FABIO YOSHIMITSU OKUYAMA; GUILHERME SCHIRMER DA COSTA; MÁRCIA HÄFELE ISLABÃO FRANCO
(Lg) C#
(Cp) ED-06
(Tp) AP-01; DS-06
(Dl) 20/12/2022
(Cd) 730
(Np) BR 51 2023 000941-5
(54) SISTRAC - Sistema de Registros de Atividades Complementares
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) AUGUSTO WEIAND; MARCELO VIANNA
(Lg) RUBY
(Cp) AD-01; IF-07; IF-10
(Tp) AP-01; GI-01; IA-02
(Dl) 21/01/2023
(Cd) 730
(Np) BR 51 2023 000942-3
(54) E-MOTORAID
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) GEYVERSON TEIXEIRA DE PAULA; RICARDO ATAIDE DE OLIVEIRA JUNIOR; RICARDO DE MORAIS RAINHA
(Lg) C++; JAVA; JAVA SCRIPT
(Cp) IN-01; IN-02; IN-03
(Tp) AP-01; IA-01
(Dl) 24/02/2023
(Cd) 730
(Np) BR 51 2023 000943-1
(54) PDV VISUAL STORE - VERSAO 37J
(73) VISUAL MIX LTDA
(Cr) FABIO ALEXANDRE ODDONE LONGO
(Lg) DELPHI
(Cp) SV-03
(Tp) AT-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 000944-0
(54) E-MOTORAID - SERVIDOR
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) GEYVERSON TEIXEIRA DE PAULA; RICARDO ATAIDE DE OLIVEIRA JUNIOR; RICARDO DE MORAIS RAINHA
(Lg) C++; JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-01; IN-02; IN-03
(Tp) IA-01
(Dl) 24/02/2023
(Cd) 730
(Np) BR 51 2023 000945-8
(54) SADN
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) MARTA DE MELO DA SILVA SOUSA; ODNEI CUESTA LOPES
(Lg) JAVA
(Cp) TP-02
(Tp) AP-01
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2023 000946-6
(54) xadrez.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN; RAFAEL FARIAS LIMA
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 04/04/2023
(Cd) 730
(Np) BR 51 2023 000947-4
(54) ARIETI (Aplicativo móvel de Representação da Ingestão alimEntar de pacienteTes Internados)
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) ALAN RENIER JAMAL OCCHIONI MOLTER; RODRIGO SILVA DE OLIVEIRA
(Lg) C#; JSON; SQL
(Cp) SD-06
(Tp) AP-01; FA-03; GI-01; IT-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2023 000948-2
(54) RodentIA
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) FÁBIO LUIZ DAUDT MORAIS; IGOR MACHADO DE CASTRO; KLENA SARGES MARRUAZ DA SILVA; RENATA SANTOS DA FROTA MATOS
(Lg) CSS; HTML; JQUERY; PYTHON
(Cp) AD-06; AD-08; AG-10
(Tp) DS-04; IA-01; TC-01
(Dl) 09/03/2021
(Cd) 730
(Np) BR 51 2023 000949-0
(54) ExpirIA
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) FÁBIO LUIZ DAUDT MORAIS; IGOR MACHADO DE CASTRO; KLENA SARGES MARRUAZ DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PYTHON
(Cp) SD-01; SD-06
(Tp) IA-01; TC-01
(Dl) 30/01/2022
(Cd) 730
(Np) BR 51 2023 000950-4
(54) AppVigSaúde
(73) FUNDAÇÃO OSWALDO CRUZ
(Cr) BRUNO NUNES PENA DE SOUZA; JOAQUIM TEIXEIRA NETTO; JOÃO BOSCO DE CARVALHO
(Lg) DELPHI
(Cp) SD-01
(Tp) AP-01
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2023 000951-2
(54) EUXT - Exploring User eXperience Tools
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) GUILHERME HENRIQUE RODRIGUES; GUSTAVO GONÇALVES DE SOUZA GERALDELLI; JEAN WYLMER FLORES MENDOZA; RAFAEL JYO KONDO; THIAGO PROENÇA IDRO; VINICIUS SILVA CASTRO; WILSON ANTUNES LUQUES OLIVER
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) IF-09
(Tp) AP-01; DS-01
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2023 000952-0
(54) Utrail
(73) UTRAIL TECNOLOGIA LTDA
(Cr) RAFAEL DE ABREU ANTUNES
(Lg) JAVA SCRIPT
(Cp) GC-03; GC-08; GC-10; IF-02; IN-02; SV-04; TB-06; TC-02; TC-03; TC-04; TP-01; TP-05
(Tp) AP-01; CD-01; ET-01; ET-04; GI-01; GI-02; GI-04; PD-04; PD-05; TC-04; TI-03; UT-01
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2023 000953-9
(54) NowMed App Doctors
(73) NOW TECNOLOGIA S.A.; VITÓRIA PAULA SANTANA MIGLIO
(Cr) VITÓRIA PAULA SANTANA MIGLIO
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01; AP-03; AT-03; FA-01; IA-01; IA-02; SO-05; SO-07
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 000954-7
(54) NowMed Frontend Backoffice
(73) NOW TECNOLOGIA S.A.; VITÓRIA PAULA SANTANA MIGLIO
(Cr) VITÓRIA PAULA SANTANA MIGLIO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; AD-10; FN-05; IF-07; IF-09; IF-10; SD-07; SD-08
(Tp) AP-01; AP-03; GI-01; GI-02; GI-06; GI-07; IA-01; PD-05; SO-01; SO-02; SO-05; SO-08
(Dl) 03/02/2022
(Cd) 730
(Np) BR 51 2023 000955-5
(54) NowMed Api
(73) NOW TECNOLOGIA S.A.; VITÓRIA PAULA SANTANA MIGLIO
(Cr) VITÓRIA PAULA SANTANA MIGLIO
(Lg) RUBY
(Cp) AD-01; AD-05; AD-10; FN-05; IF-07; IF-09; IF-10; SD-07; SD-08
(Tp) AP-02; AP-03; CD-06; DS-02; FA-01; GI-01; GI-02; GI-06; IA-01; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; UT-06
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 000956-3
(54) Devolva
(73) DEVOLVA - GESTÃO INTEGRADA DE LOGÍSTICA REVERSA LTDA
(Cr) DANILO GUSTAVO MAURIN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-08; AN-02; DI-01; EC-04; EL-01; IN-05; MA-01; MA-02; MA-03; MA-04; SM-02
(Tp) AP-01; AT-06; SO-07
(Dl) 29/11/2022
(Cd) 730
(Np) BR 51 2023 000957-1
(54) NowMed App Pacientes
(73) NOW TECNOLOGIA S.A.; VITÓRIA PAULA SANTANA MIGLIO
(Cr) VITÓRIA PAULA SANTANA MIGLIO
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01; AP-03; FA-01; GI-01; GI-02; GI-06; IA-01; SO-07
(Dl) 03/01/2022
(Cd) 730
(Np) BR 51 2023 000958-0
(54) Competere - Ferramenta de diagnóstico de Competências
(73) LUCIANO FERREIRA DA SILVA; NELSON JOSE ROSAMILHA; RENATO PENHA
(Cr) LUCIANO FERREIRA DA SILVA; NELSON JOSE ROSAMILHA; RENATO PENHA
(Lg) EXCEL
(Cp) AD-01; AD-02; AD-07; TB-02
(Tp) AP-01; AV-01; FA-01
(Dl) 04/02/2023
(Cd) 730
(Np) BR 51 2023 000959-8
(54) my ristory family
(73) WAGNER MALZONI RODRIGUES
(Cr) WAGNER MALZONI RODRIGUES
(Lg) SHELL SCRIPT
(Cp) AD-02; AN-01; CO-04; CO-06; IF-09; IF-10
(Tp) CD-01; DS-07; GI-06; GI-07; PD-01; PD-02; PD-04; PD-05; SO-04; UT-01; UT-06
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2023 000963-6
(54) Movies Pop
(73) RICARDO NASCIMENTO OLIVEIRA
(Cr) RICARDO NASCIMENTO OLIVEIRA
(Lg) OUTROS
(Cp) CO-05; EC-07; IF-07; TB-06
(Tp) AP-01; DS-04; ET-01; GI-01
(Dl) 01/08/2022
(Cd) 734
(Np) BR 51 2022 003360-7
(54) ALPHATOOLS
(73) INOA SISTEMAS LTDA.
(co) Transferência da petição 870230027198 homologada.
(Cd) 747
(Np) BR 51 2022 003360-7
(54) ALPHATOOLS
(73) INOA SISTEMAS LTDA.; JOÃO PEDRO SCHARA FRANCESE; VERONICA TAQUETTE VAZ
(Cd) 747
(Np) BR 51 2023 000333-6
(54) IDEIAX
(73) EMPRESA DE TECNOLOGIA E INFORMACOES DA PREVIDENCIA SOCIAL - DATAPREV
