﻿No 2494 de 23/10/2018
(Cd) 111
(Np) BR 51 2015 000490-5
(54) SGP - SISTEMA DE GERENCIAMENTO DE PROJETO
(73) INSTITUTO HERMES PARDINI S/A
(co) Anulado o despacho 742 , publicado na RPI 2489 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2489 por ter sido indevido. Anulação do despacho 742 publicado na RPI nº 2489 de 18/09/2018, por ter sido indevido.
(Cd) 704
(Np) BR 51 2015 000490-5
(54) SGP - SISTEMA DE GERENCIAMENTO DE PROJETO
(73) INSTITUTO HERMES PARDINI S/A
(Cr) ELVIS CRISTIAN CUEVA MATEO; GUILHERME DE CASTRO LOPES; JULIANA GODOY ASSUMPÇÃO; NATHAN LAMAS DIAS
(Lg) ASPX; NET
(Cp) CO-02; SD-09; SD-10
(Tp) GI-01; GI-02
(Dl) 01/11/2014
(Rg) SIGILO
(74) SÂMIA BATISTA AMIN
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: BIOCOD BIOTECNOLOGIA LTDA. PARA: INSTITUTO HERMES PARDINI S/A
(Cd) 730
(Np) 00551-2 antigo: 93005540
(54) AMS - ANTENNA MEASUREMENT SOFTWARE
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ÉLITON PALLOS CRUVINEL
(Lg) TURBO C
(Cp) FQ-03; FQ-09; IN-02
(Tp) AT-01; FA-01; IT-02; TC-01
(Dl) 11/03/1991
(Cd) 730
(Np) 00887-0 antigo: 94008885
(54) ISO MANAGER
(73) ARTUR MACHADO SCAVONE; CÉSAR MENEZES
(Cr) ARTUR MACHADO SCAVONE; CÉSAR MENEZES
(Lg) VISUAL BASIC
(Cp) AD-02; AD-05; IF-02
(Tp) AP-01
(Dl) 25/07/1994
(Cd) 730
(Np) 01429-3 antigo: 96001242
(54) ORGANIZAÇÃO TEMPORAL
(73) EDITORA GRÁFICA EXPOENTE LTDA.
(Cr) JACKSON COSTA COELHO
(Lg) VISUAL BASIC
(Cp) ED-03
(Tp) FA-01
(Dl) 01/06/1995
(Cd) 730
(Np) 01617-4 antigo: 96003131
(54) KR-NETO ELECTRONIC DISPLAY SYSTEM
(73) KREANTO INFORMÁTICA LTDA
(Cr) MARCELO CLARO
(Lg) DELPHI
(Cp) CO-04
(Tp) SO-07
(Dl) 04/11/1996
(Cd) 730
(Np) 01621-2 antigo: 96003170
(54) SISTEMA DE EMPRÉSTIMOS INFOQUART
(73) INFOQUART COMERCIAL DE SISTEMAS BANCÁRIOS E INFORMÁTICA LTDA
(Cr) ALBERTO MÁRIO ROMANO
(Lg) COBOL
(Cp) FN-03
(Tp) GI-01; GI-04; GI-06; GI-07
(Dl) 01/11/1994
(Cd) 730
(Np) 03292-5
(54) PRG ELABORAÇÃO DO PROJETO DAS CENTRAIS TELEFÔNICAS MÓVEIS
(73) CENTRO DE PESQUISA E DESENVOLVIMENTO  DE INFORMÁTICA E AUTOMAÇÃO
(Cr) ALEXANDRE MARTINS PLÁCIDO; EDUARDO VILLAR; NARCIZO MARCULINO SILVA
(Lg) AUTO LISP; VISUAL BASIC 6
(Cp) TC-02
(Tp) AT-01
(Dl) 03/07/2000
(Cd) 730
(Np) BR 51 2018 051876-1
(54) UHK Service
(73) UHK CONSULTORIAS E SERVICOS LTDA EPP
(Cr) GISELE BARROS SOUSA
(Lg) HTML; JAVA SCRIPT; PHP; SQL; XML
(Cp) AD-09; AD-11; IF-02
(Tp) IT-01; IT-02
(Dl) 11/03/2015
(Cd) 730
(Np) BR 51 2018 051877-0
(54) Sistema para Gestão Comercial - Exata Tecnologia e Contabiliade
(73) E R CANUTO CONTABILIDADE E SISTEMAS; JOSÉ JUSTINO DA SILVA FILHO
(Cr) JOSÉ JUSTINO DA SILVA FILHO
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AV-02; CD-01
(Dl) 20/10/2007
(Cd) 730
(Np) BR 51 2018 051878-8
(54) AedesMap Web
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) GABRIEL GERBER HORNINK; GUSTAVO ALVES MIGUEL; PAULO ALEXANDRE BRESSAN
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) BL-01; GC-08; MA-04; SD-01; SD-08
(Tp) FA-01; GI-01; SM-01; TC-01; UT-01
(Dl) 14/05/2018
(Cd) 730
(Np) BR 51 2018 051879-6
(54) Ambi+Leite
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CARLOS GUTEMBERG DE SOUZA TELES JUNIOR; FERNANDO DA COSTA BAÊTA; HIAGO HENRIQUE ROCHA ZANETONI; MONIQUE DE OLIVEIRA VILELA
(Lg) C#
(Cp) AG-10
(Tp) SO-02
(Dl) 22/02/2018
(Cd) 730
(Np) BR 51 2018 051880-0
(54) VAF TOTAL - SISTEMA DE APURAÇÃO DO VALOR ADICIONADO FISCAL
(73) OLAVO ANTONIO DE OLIVEIRA REIS
(Cr) OLAVO ANTONIO DE OLIVEIRA REIS
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-04; DI-03; FN-01; FN-05; FN-06; IF-01; IF-02; IF-10
(Tp) AP-04; FA-01; FA-04; GI-01; GI-06; GI-07
(Dl) 16/08/2015
(Cd) 730
(Np) BR 51 2018 051881-8
(54) ERECEITA-DESIF -  FISCALIZAÇÃO DOS SERVIÇOS DAS INSTITUIÇÕES FINANCEIRAS
(73) EDNA MARIA MENESES VIANA CASTRO
(Cr) EDNA MARIA MENESES VIANA CASTRO
(Lg) PHP; POSTGREE SQL
(Cp) AD-04
(Tp) AP-01; AP-04
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2018 051882-6
(54) PPCI RS - Security Fire System
(73) LUIS PAULO BRAZ GARCIA
(Cr) LUIS PAULO BRAZ GARCIA
(Lg) APEX
(Cp) AD-03; AD-11; CC-01; CC-03; CC-06; CC-09; DI-01; IF-01; IF-07
(Tp) AP-01; AP-02; AT-02; AT-06; FA-01; IA-02; LG-08; TC-01
(Dl) 04/10/2018
(Cd) 730
(Np) BR 51 2018 051883-4
(54) POÇO WEB - PORTAL DE ENGENHARIA DE POÇOS - BARRAMENTO (DADOS BÁSICO, PAINEL, BOOK DE PROJETOS e GERENCIAL).
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRÉ LEIBSOHN MARTINS; PEDRO  ESTEVES ARANHA; PEDRO HENRIQUE MARINS DOS SANTOS SOUSA; RONI ABENSUR GANDELMAN
(Lg) C++; JAVA SCRIPT; PYTHON
(Cp) AD-06; EN-01
(Tp) AP-01; AT-06
(Dl) 13/01/2014
(Cd) 730
(Np) BR 51 2018 051884-2
(54) FarmaSIS
(73) CONSELHO FEDERAL DE FARMACIA
(Cr) ALEX SANDRO SÓCRATES CUNHA BERNEIRA; DANIEL KORALEK; DIMITRIUS FRAGA; DÉCIUS VINÍCIUS MOTA PEREIRA; DÉCIUS VINÍCIUS MOTA PEREIRA; DÉCIUS VINÍCIUS MOTA PEREIRA; DÉCIUS VINÍCIUS MOTA PEREIRA; ELIAS CASSIA CASSIANO DA SILVA JUNIOR; ELVIS CHESTER ROCHA MENEZES; FABIANE SOUZA DOS SANTOS; JULIO CAVALCANTI; LUCAS ALCÂNTARA SILVA PEREIRA; LUIZ RUI MATOS BRANDÃO; LUIZ TAVARES; MARCIO SILVEIRA DE FREITAS; ODAIR DE SOUZA; PAULO ROBERTO DE OLIVEIRA MEDEIROS; ROBERTO OLIVEIRA DE ARAUJO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; AV-02; CT-03; FA-02; GI-01; GI-03; GI-04; SO-07; UT-06
(Dl) 25/09/2015
(Cd) 730
(Np) BR 51 2018 051885-0
(54) RASCS - Uma Arquitetura de Referência para Sistemas de Controle de Satélites
(73) MINISTERIO DA CIENCIA TECNOLOGIA INOVACOES E COMUNICACOES
(Cr) ADAIR JOSÉ ROHLING; MAURICIO GONÇALVES VIEIRA FERREIRA; WALTER ABRAHÃO DOS SANTOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-02; TC-02
(Tp) AP-01; DS-04
(Dl) 03/02/2016
(Cd) 730
(Np) BR 51 2018 051886-9
(54) Classe para troca de mensagens por método publica/assina sobre barramento CAN. Permite publicar e assinar mensagens mascarando campos de protocolo próprio.
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S.A.
(Cr) MATHEUS DA COSTA DE SOUZA
(Lg) C
(Cp) TC-02
(Tp) SO-04; SO-07; SO-09
(Dl) 29/01/2018
(Cd) 730
(Np) BR 51 2018 051887-7
(54) Classe de formatação de mensagens para comunicação com servidor em padrão próprio. Gera mensagens: gera formato Json, calcula CRC16, e criptografa (AES128-CTR). Analisa mensagem: descriptografa, calcula e verifica CRC16 e decodifica a string Json.
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES; MULTILASER INDUSTRIAL S.A.
(Cr) MATHEUS DA COSTA DE SOUZA
(Lg) C
(Cp) TC-02
(Tp) GI-01; UT-01
(Dl) 17/07/2018
(Cd) 730
(Np) BR 51 2018 051888-5
(54) ELIQUARE - Organizador taxonômico de dados metagenômicos
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) CAROLINA WEIGERT GALVÃO; DIEGO BRAGA SANTI; FRANKLIN GALVÃO; RAFAEL BERTONI DA SILVEIRA; RAFAEL MAZER ETTO; SALOME URREA VALENCIA; WILLIAM XAVIER MAUKOSKI
(Lg) JAVA
(Cp) BL-01; BL-02; BL-04
(Tp) FA-01; GI-01; GI-02; GI-07
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2018 051889-3
(54) Lexana Search
(73) STUTZ SOLUCOES TECNOLOGICAS LTDA
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) IF-02
(Tp) GI-08; IA-03
(Dl) 11/10/2018
(Cd) 730
(Np) BR 51 2018 051890-7
(54) Aprendiz Energético
(73) DATTE DESENVOLVIMENTO, APRENDIZAGEM, TECNOLOGIA,TREINAMENTO E EDUCACAO EIRELI
(Cr) FRANCYELLE SUSÃ MACIEL XISTO; MARCOS AIRES RIBEIRO DE CARVALHO
(Lg) CSS; JAVA SCRIPT; PHP; SQL
(Cp) ED-02; ED-04; EN-01; IF-02; IF-04; MA-02
(Tp) AP-01; AP-02; AP-03; DS-04; GI-01; GI-06; IA-02
(Dl) 13/07/2016
(Cd) 730
(Np) BR 51 2018 051891-5
(54) Controle eletrônico Jogo Peteca
(73) EDMAR ALVES COSME
(Cr) EDMAR ALVES COSME; MARLUCIA BEATRIZ LOPES PEREIRA
(Lg) C++
(Cp) IN-01; IN-05
(Tp) AT-06; SO-02; SO-06; SO-07; TI-03
(Dl) 09/02/2016
(Cd) 730
(Np) BR 51 2018 051892-3
(54) Tecnologia MBE2
(73) MAHLE METAL LEVE S.A.
(Cr) CARLOS HIDEO YWASSA
(Lg) OUTROS
(Cp) AG-05; BL-07; EN-03
(Tp) AT-05; AT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 051893-1
(54) Vade Mecum Lexana
(73) STUTZ SOLUCOES TECNOLOGICAS LTDA
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) DI-01
(Tp) AP-01
(Dl) 11/10/2018
(Cd) 730
(Np) BR 51 2018 051894-0
(54) SIMULADOR CONTÁBIL COM PROGRAMAÇÃO DINÂMICA
(73) RENATO DE MELLO; VANUZA BUCHINGER
(Cr) RENATO DE MELLO; VANUZA BUCHINGER
(Lg) LISP
(Cp) FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-06; AV-01; AV-02; FA-01; GI-01; IA-02; SM-01; TC-02
(Dl) 30/10/2017
(Cd) 730
(Np) BR 51 2018 051895-8
(54) Vade Mecum Lexana API
(73) STUTZ SOLUCOES TECNOLOGICAS LTDA
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) DI-01
(Tp) SO-04; TI-03
(Dl) 11/10/2018
(Cd) 730
(Np) BR 51 2018 051896-6
(54) NEW DRIVER
(73) NEW DRIVER LTDA
(Cr) VICTOR IVENS PEREIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-04; AD-05; AD-06
(Tp) AP-01; FA-01; IA-02
(Dl) 15/08/2018
(Cd) 730
(Np) BR 51 2018 051897-4
(54) Solinvest
(73) JOÃO HÉLIO COSTA DA CUNHA CAVALCANTI JUNIOR; JOÃO HENRIQUE GOMES DA COSTA CAVALCANTI
(Cr) JOÃO HENRIQUE GOMES DA COSTA CAVALCANTI; MARIO ORIESTES AGUIRRE GONZÁLEZ
(Lg) VISUAL BASIC
(Cp) EC-09; EN-04
(Tp) IA-02; SM-01
(Dl) 14/03/2018
(Cd) 730
(Np) BR 51 2018 051898-2
(54) COMIN TOOL INTERNET
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) IF-10
(Tp) DS-01; FA-01
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2018 051899-0
(54) Localize o Bombeiro
(73) MICHEL PIRES DE ARAUJO
(Cr) MICHEL PIRES DE ARAUJO
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-03
(Tp) AP-01; AP-03; AT-06
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2018 051900-8
(54) START by Spray Plan
(73) LOURES & LINO LTDA - ME
(Cr) ANTONIO LOURES SOARES JUNIOR; MARCO ANTONIO LINO JUNIOR
(Lg) JAVA; JSON; XML
(Cp) AD-05; AD-08; AG-01; AG-04; AG-08; AG-09; GC-08; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; FA-03; FA-04; GI-01; GI-02; UT-06
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2018 051901-6
(54) VTAX - SUITE FISCAL PARA APURAÇÃO DE TRIBUTOS
(73) SEIDOR VERITAS SISTEMAS LTDA
(Cr) VICTOR DE SOUZA CRUZ
(Lg) OUTROS
(Cp) DI-01; FN-01; FN-02; FN-06
(Tp) AP-05; AT-06; GI-01; GI-04; GI-07; TI-03
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2018 051902-4
(54) ATC - Automação de Atendimento de Clínica
(73) VIA LASER SERVIÇOS ESTETICOS LTDA ME
(Cr) KILMER DUARTE LIMA
(Lg) C++; JAVA
(Cp) IN-02
(Tp) AT-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 051903-2
(54) IMAGE - SOFTWARE GERENCIADOR ELETRÔNICO DE DOCUMENTOS ESPECIALIZADO EM CARTÓRIOS
(73) SIPLANCONTROL-M T.I. S/A
(Cr) JOSE TEODORO JUNIOR
(Lg) .NET; C#; T-SQL
(Cp) AD-01; AD-11; DI-03
(Tp) DS-04; GI-01; SO-07
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 051904-0
(54) BSN - BACKUP SEGURO NA NUVEM
(73) SIPLANCONTROL-M T.I. S/A
(Cr) JOSE TEODORO JUNIOR
(Lg) .NET; C#; T-SQL
(Cp) AD-01; AD-11; DI-03
(Tp) AP-01; DS-04; GI-01; PD-01; SO-07; UT-02; UT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 051905-9
(54) Sistema de Gestão SPTI
(73) SUPPORT INFORMÁTICA LTDA
(Cr) JENNYFFER DA SILVA PEREIRA
(Lg) DELPHI
(Cp) AD-05; AD-06
(Tp) AP-02; AP-03; AT-05; AT-06; GI-01
(Dl) 01/03/2002
(Cd) 730
(Np) BR 51 2018 051906-7
(54) ASAF-Automated Simulation and Analysis Framework
(73) RANULFO ACIR DE OLIVEIRA RESENDE
(Cr) RANULFO ACIR DE OLIVEIRA RESENDE
(Lg) PYTHON
(Cp) IN-03
(Tp) AP-03; AT-01; SM-01
(Dl) 25/05/2018
(Cd) 730
(Np) BR 51 2018 051907-5
(54) RCALC - Reforço de fundação de torres poligonais utilizando uma fundação central
(73) C.A.W. PROJETOS E CONSULTORIA INDUSTRIAL LTDA.
(Cr) CARLOS ALBERTO WERNER; MÁRIO ARMANDO ARANTES; RHODOLFO NOVOCHADLO
(Lg) C++
(Cp) CC-05; CC-10
(Tp) SM-04; TC-01
(Dl) 23/02/2018
(Cd) 730
(Np) BR 51 2018 051908-3
(54) RURALES ERP
(73) RURALES CONSULTORIA E SOLUÇÕES  PARA AGRONEGOCIOS LTDA ME
(Cr) THIAGO SILVA SANTOS
(Lg) .NET; C#
(Cp) AD-02; AD-03; AD-08; AD-11; AG-01; AG-03; AG-04; EC-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-05; AT-06; AV-02; DS-07; FA-01; SO-07
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 051909-1
(54) PEEE - Programação Educacional de Eficiência
(73) DATTE DESENVOLVIMENTO, APRENDIZAGEM, TECNOLOGIA,TREINAMENTO E EDUCACAO EIRELI
(Cr) MARCOS AIRES RIBEIRO DE CARVALHO,; MARINA EMELLY BÁRBARA JERÔNIMO; SILAS DE SOUZA SILVA
(Lg) CSS; JAVA SCRIPT; SQL
(Cp) ED-02; ED-04; EN-01; IF-02; IF-04; MA-02
(Tp) AP-01; AP-02; AP-03; DS-04; GI-01; GI-06; IA-02
(Dl) 09/05/2017
(Cd) 730
(Np) BR 51 2018 051910-5
(54) Sistema de Gestão, Monitoramento e Auditoria do Valor Adicionado Fiscal
(73) SIGMA TECNOLOGIA E ASSESSORIA LTDA - EPP
(Cr) TIAGO KELLER ALVES
(Lg) JAVA SCRIPT; PHP
(Cp) FN-01
(Tp) AP-03; AP-04
(Dl) 05/03/2013
(Cd) 730
(Np) BR 51 2018 051911-3
(54) Aplicativo para rede social
(73) FELIPE GIAMBERARDINO RIGONI
(Cr) FELIPE GIAMBERARDINO RIGONI
(Lg) JAVA; PHP; SWIFT
(Cp) AN-01; AN-02; AN-03; CO-04
(Tp) AP-01
(Dl) 10/05/2016
(Cd) 730
(Np) BR 51 2018 051912-1
(54) SDRDM - System Dynamics Model Simulator for Robust Decision Making Analysis in R
(73) DANIEL PACHECO LACERDA; MARIA ISABEL WOLF MOTTA MORANDI; PEDRO NASCIMENTO DE LIMA
(Cr) DANIEL PACHECO LACERDA; MARIA ISABEL WOLF MOTTA MORANDI; PEDRO NASCIMENTO DE LIMA
(Lg) R
(Cp) AD-02; MT-06
(Tp) SM-01; TC-02
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2018 051913-0
(54) Sappi - Sistema Automatizado de Pré Impressão
(73) CLICHERIA BLUMENAU LTDA
(Cr) RODRIGO ALEXANDRINO PEREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; AD-06; AD-08
(Tp) AP-02; AP-03; AT-03; AT-06; AV-02; CD-01; CD-04; CT-03; ET-03; GI-01; GI-02; GI-04; GI-06; GI-08; SO-07; TC-04; UT-06
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2018 051914-8
(54) AtlasTur
(73) MAURÍCIO SANITÁ DE AZEVEDO
(Cr) MAURÍCIO SANITÁ DE AZEVEDO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-10; FN-05; FN-06; IF-10; SV-04
(Tp) AV-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; PD-01; PD-02; SO-04
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2018 051915-6
(54) SOL - Sistema Otimizador de Licitações
(73) OSÓRIO DINIZ JÚNIOR
(Cr) OSÓRIO DINIZ JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AT-02
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2018 051916-4
(54) Sistema de Gestão da Fiscalização - GEFIS
(73) GUSTAVO LIMA CRUZ
(Cr) GUSTAVO LIMA CRUZ
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; CC-04
(Tp) AP-02; AP-03; AP-04; AT-06; DS-07; SO-07
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2018 051918-0
(54) Vade Mecum Digital
(73) STUTZ SOLUCOES TECNOLOGICAS LTDA
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) DI-01
(Tp) AP-01
(Dl) 05/10/2018
(Cd) 742
(Np) BR 51 2018 051825-7
(54) Série de Fourier Interativa para Android
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180137065
(Cd) 742
(Np) BR 51 2018 051840-0
(54) Legal Finder AI System Legal With Deep Learning
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180137207
(Cd) 742
(Np) BR 51 2018 051874-5
(54) Sistema de Escrita Fiscal para Escritórios Contábeis
(73) HENRIQUE DUARTE BORGES LOURO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180139578
(Cd) 747
(Np) BR 51 2018 000872-0
(54) SISTEMA AUTO DE PRISÃO EM FLAGRANTE - MODELOS REFERENCIAIS
(73) ADRIANO SANTOS RODRIGUES DE SOUZA
(co) Efetuada alteração no título do programa, conforme solicitado via canal Fale Conosco (mensagem nº 637386).
