﻿No 2476 de 19/06/2018
(Cd) 111
(Np) 01221-0 antigo: 95002080
(54) SISTEMA DE AUTOMAÇÃO DE GUIAS / DI DE IMPORTAÇÃO 
(73) BANCO MULTIPLIC S.A.
(co) Anulado o despacho 742 , publicado na RPI 2467 por ter sido indevido.
(Cd) 111
(Np) 01218-4 antigo: 95002115
(54) SISTEMA DE MESA INTERBANCÁRA - MÓDULO PRINCIPAL
(73) BANCO MULTIPLIC S.A.
(co) Anulado o despacho 742 , publicado na RPI 2467 por ter sido indevido.
(Cd) 111
(Np) 01213-1 antigo: 95002038
(54) SPHINX
(73) FREITAS E CUNHA CONSULTORES LTDA.
(co) Anulado o despacho 742 , publicado na RPI 2467 por ter sido indevido.
(Cd) 111
(Np) 02625-1 antigo: 99002243
(54) SISTEMA DE FERRAMENTARIA
(73) BACK CONSULTORIA E SERVIÇOS LTDA.; GESTINFOR CONSULTORIA E INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02636-6 antigo: 99002332
(54) ADMINISTRAÇÃO HOTELEIRA
(73) J. OLIVEIRA SISTEMAS DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02680-2 antigo: 99002787
(54) SIRET
(73) APLICAD - APLICAÇÃO DE INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02694-6 antigo: 99002914
(54) PERFIL VIRTUAL
(73) AZEVEDO E GUERRA LTDA. - ME
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02697-5 antigo: 99002941
(54) CLASPROG
(73) COMET SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2076 por ter sido indevido.
(Cd) 111
(Np) 02721-4 antigo: 99003167
(54) PRISMATEC
(73) JOSÉ ANASTÁCIO DA SILVA FILHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02862-1
(54) BATE-PAPO UOL
(73) UNIVERSO ONLINE LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02973-3
(54) ADA_SM
(73) WASHINGTON LUIZ TEIXEIRA RABELO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03039-0
(54) DOMSIS CLIENTE
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03120-4
(54) VBSIG
(73) VB - SERVIÇOS, COMÉRCIO E ADMINISTRAÇÃO LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03195-0
(54) TABGERAIS
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03201-4
(54) GENERAUCTION
(73) RADIUM SYSTEMS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03204-3
(54) AVANTTI PRISMA
(73) AVANTTI 2006 INFORMÁTICA LTDA; AVANTTI ORGANIZAÇÃO COMERCIAL LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03205-5
(54) SISTEMA SIEG UP
(73) SIEG COMÉRCIO E ASSESSORIA EM INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03206-0
(54) UNIBOM GESTÃO FINANCEIRA E PATRIMONIAL
(73) UNIÃO DISTRIBUIDORA DE ALIMENTOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03209-6
(54) FONTE TAQUIGRAPHIC TAQUIGRAFA TTF
(73) ADAMASTOR LADISLAU COSTA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03211-0
(54) PDESIGN DESENHO COMPUT DE SINALIZAÇÃO MODULAR ARQUITETÔNICA
(73) CHAN LAP TAK
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03213-4
(54) SISTEMA BOOKING
(73) COMERCIAL MMI LTDA; MARTSOFT INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03214-6
(54) PHAF DIAL
(73) FPM INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03215-1
(54) GRADE FÁCIL
(73) GÉRSON VOLNEY LAGEMANN; INNATA COMPUTAÇÃO E TECNOLOGIA LTDA; ROBERTO TADEU RAITTZ
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03216-3
(54) MONITOR TRANSPORTE COLETIVO CARGA
(73) JOÃO BATISTA MARTINS DE VASCONCELOS
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03219-2
(54) SEC2000
(73) D SYSTEM DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03220-1
(54) CAD2000
(73) D SYSTEM DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03225-4
(54) SISTEMA CONSULTA A LICITAÇÕES
(73) SOL - SERVIÇOS ON LINE LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03222-5
(54) BISTURI SS601
(73) WEM EQUIPAMENTOS ELETRÔNICOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03223-0
(54) EXODERM
(73) SANAN COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03232-1
(54) DIMENSÃO - SISTEMA INTEGRADO DE ADMINISTRAÇÃO PÚBLICA
(73) DIMENSÃO CONSULTORIA E DESENVOLVIMENTO DE SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03233-3
(54) AGINES 20
(73) CLEAN INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03238-6
(54) SGIC FOR WEB
(73) COMP LINE INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03240-0
(54) SOFTDIB
(73) SOFTDIB  INFORMÁTICA  LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03242-4
(54) EXCESSCHANNEL
(73) EXCESSCHANNEL SERVIÇOS ELETRÔNICOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03248-2
(54) LP³
(73) AMBIÊNCIA SISTEMAS DE INFORMAÇÃO LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03246-5
(54) EID
(73) AML SYSTMEM LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03260-6
(54) CECON - CONTROLE ELETRÔNICO DE CONTRATOS
(73) SYNERCOMM CONECTIVIDADE SISTEMAS E MÉTODOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03258-5
(54) COMOVOU?
(73) TESES - TECNOLOGIA EM SISTEMAS E ENGENHARIA DE SOFTWARE LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03250-3
(54) VENTO
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03269-3
(54) NETDIMENSION PLANNING
(73) DSC TECNOLOGIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03479-0
(54) ACE ONLINE
(73) CTZ CONSULTORIA & INFORMÁTICA LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03638-1
(54) AGROCLUBES.COM.BR
(73) ROBERTO DA COSTA PEREIRA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04488-6
(54) ALFABETO - SISTEMA PARA ALFABETIZAÇÃO
(73) WADSON ROBERTO DE OLIVEIRA SILVA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04962-1
(54) MCL SYSTEM
(73) MCL AUDITORES E CONSULTORES ASSOCIADOS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 06816-0
(54) TELEBV
(73) LEGIÃO DA BOA VONTADE
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 111
(Np) 06856-5
(54) DOAÇÃO DA SORTE
(73) FERNANDO ANTONIO FRANCO DA ENCARNAÇÃO
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 111
(Np) 06871-1
(54) FG MAIL
(73) FOURGROUP SOLUTIONS INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 111
(Np) 07117-0
(54) AMIGOS DO PEITO
(73) NUZIO VERÇOSA FIGUEIREDO
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 07217-4
(54) BRAMINING
(73) EMMANUEL PISECES LOPES PASSOS
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 07249-3
(54) JM-LOJA.EXE
(73) INFORMAÇÃO INEXISTENTE OU INCORRETA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 07330-0
(54) AURIS
(73) GENIUS INSTITUTO DE TECNOLOGIA
(co) Anulado o despacho 082 , publicado na RPI 2177 por ter sido indevido.
(Cd) 111
(Np) 07665-3
(54) GESTOR SINDICAL
(73) MICRO E MICRO INFORMÁTICA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2173 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000706-6
(54) ComunicaPlay
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000710-4
(54) Modelo Térmico Tridimensional de Soldagem
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000711-2
(54) NeoChronos
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000713-9
(54) Regularização de Viagem no Tempo
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000714-7
(54) Aplicativo IDEF-SIM
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000738-4
(54) SunFlower Optimization
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000742-2
(54) Rede Neural Artificial para Predição da localização de danos em placas de material compósito
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 704
(Np) 01020-4
(54) SISTEMA DE ACOMPANHAMENTO E CONTROLE DE CRÉDITO - SCC
(73) TOOLS ARQUITETURA FINANCEIRA DE NEGÓCIOS S.A
(Cr) AMILCAR FIRMO COLLARES CHAVES
(Lg) POWERBUILDER
(Cp) FN-03; FN-05
(Tp) AP-03; AT-03; CT-03
(Dl) 01/12/1993
(Rg) SIGILO
(74) DANNEMANN, SIEMSEN, BIGLER & IPANEMA MOREIRA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: TOOLS SOFTWARE LTDA. PARA: TOOLS ARQUITETURA FINANCEIRA DE NEGÓCIOS S.A
(Cd) 704
(Np) 03383-1
(54) MY PORTFOLIO
(73) YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.
(Cr) DIETHER LUIZ MULLER; YURYI MURIAS FERBER
(Lg) ASP; HTML; JAVA; POWER BUILDER
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-03; FA-01; GI-01; GI-07
(Dl) 03/07/2000
(Rg) SIGILO
(74) MAITÊ CECÍLIA FABBRI MORO
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: YURYI MURIAS FERBER, DIETHER LUIZ MULLER PARA: YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.
(Cd) 704
(Np) 05541-3
(54) AUDITOR.RA
(73) TECNOLÓGICA TELECOMUNICAÇÕES LTDA
(Cr) ANTÔNIO MARCOS FERREIRA SOARES
(Lg) C++; DELPHI; JAVA
(Cp) TC-01
(Tp) AP-04
(Dl) 14/02/2003
(Rg) SIGILO
(74) Não informado ou inexistente
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: TECNOLÓGICA INDÚSTRIA E COMÉRCIO DE INFORMÁTICA LTDA PARA: TECNOLÓGICA TELECOMUNICAÇÕES LTDA
(Cd) 730
(Np) 02113-2 antigo: 98000924
(54) EXCELL 7.0 INTERATIVO TECHWORLD
(73) GIRONDI MENDES E CIA. LTDA.
(Cr) CELSO LUIZ MENDES
(Lg) TOOLBOOK II
(Cp) ED-02; ED-04
(Tp) AP-01; SM-03
(Dl) 02/03/1998
(Cd) 730
(Np) 00323-3 antigo: 91003217
(54) BIBLIOTECA PARA GERENCIAMENTO DE DADOS DE ENTRADA
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) GILBERTO MASSAMI SACODA
(Lg) I-PASCAL
(Cp) CC-05; CC-06
(Tp) DS-05; GI-06
(Dl) 15/10/1991
(Cd) 730
(Np) 00324-5 antigo: 91003229
(54) DIMENPIL
(73) FUNDAÇÃO DE CIÊNCIA E TECNOLOGIA
(Cr) CLOVIS GONZATTI
(Lg) QUICK BASIC
(Cp) GL-07
(Tp) DS-04; FA-01
(Dl) 30/06/1991
(Cd) 730
(Np) 00322-1 antigo: 91003232
(54) SRH - SISTEMA DE RECURSOS HUMANOS
(73) EUGÊNIO CARLOS FRIOLI
(Cr) EUGÊNIO CARLOS FRIOLI
(Lg) CLIPPER
(Cp) AD-07
(Tp) AP-01
(Dl) 31/05/1991
(Cd) 730
(Np) 00337-0 antigo: 92003384
(54) SISTEMA DE PROCESSOS
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) ENCARNAÇÃO DE LOURDES BASSOLI ANDREO GONÇALVES; LUIZ CARLOS FILIPPI JUNIOR
(Lg) CLIPPER
(Cp) IN-05
(Tp) AT-06
(Dl) 02/12/1991
(Cd) 730
(Np) 00342-0 antigo: 92003434
(54) BETA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ÁLVARO FERNANDO CARNEIRO DE AQUINO
(Lg) FORTRAN 77
(Cp) FQ-09; TC-02; TC-03; TC-04
(Tp) SM-01; TC-01
(Dl) 08/08/1989
(Cd) 730
(Np) 00361-4 antigo: 92003574
(54) GPSGHG PROGRAMA PARA MONITORAMENTO DE FROTAS DE VEÍCULOS
(73) GHG ENGENHARIA E CONSTRUÇÕES LTDA.
(Cr) RENATO ZERILLO NATACCI
(Lg) QUICK BASIC
(Cp) TB-02; TC-02
(Tp) AP-01
(Dl) 02/01/1992
(Cd) 730
(Np) 00360-2 antigo: 92003586
(54) SIAMED SISTEMA INTE ADM COOP MÉDICAS
(73) UNIMED DO BRASIL CONFEDERAÇÃO NACIONAL DAS COOPERATIVAS MÉDICAS
(Cr) JOSÉ ANDRÉ DE FREITAS MARQUES
(Lg) DATAFLEX
(Cp) SD-05
(Tp) AP-01
(Dl) 04/11/1989
(Cd) 730
(Np) 00362-6 antigo: 92003598
(54) PAYRIGHT
(73) RUBENS MONTEIRO JÚNIOR
(Cr) RUBENS MONTEIRO JÚNIOR
(Lg) CLIPPER
(Cp) IF-10
(Tp) AP-03
(Dl) 01/02/1991
(Cd) 730
(Np) 00359-3 antigo: 92003609
(54) SISTEMA ENTRADA DADOS POR EVENTOS
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) MAURO SÉRGIO OLIVIERA PEIXOTO
(Lg) COBOL
(Cp) FN-06
(Tp) SO-02
(Dl) 29/11/1990
(Cd) 730
(Np) 00363-1 antigo: 92003612
(54) SISTEMA OPERAÇÕES MERCADO ABERTO
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) ANADETE APOLIANO ALBUQUERQUE TORRES; MARCUS ANTONIUS DE OLIVEIRA VALE
(Lg) COBOL; MANTIS
(Cp) FN-03
(Tp) GI-06; GI-07; GI-08
(Dl) 27/06/1990
(Cd) 730
(Np) 00364-3 antigo: 92003624
(54) SISTEMA DE CORRETAGEM DE SEGUROS
(73) CONSULTORIA, SERVIÇOS, MÉTODOS, SISTEMAS E ORGANIZAÇÃO LTDA.
(Cr) CARLOS TRINDADE FERREIRA; FRANCISCO CELSO CALMON FERREIRA DA SILVA
(Lg) CLIPPER
(Cp) SV-02
(Tp) AP-01; AP-02
(Dl) 20/12/1987
(Cd) 730
(Np) 00365-5 antigo: 92003636
(54) NAVEGADORA SLB
(73) SÉRGIO LUÍS SILVA BORGES
(Cr) SÉRGIO LUÍS SILVA BORGES
(Lg) BASIC
(Cp) SV-01; TB-02; TB-03; TB-05; TP-01
(Tp) AP-02; AP-03; AT-08; GI-02; GI-07
(Dl) 28/02/1992
(Cd) 730
(Np) 00369-6 antigo: 92003663
(54) CARSOFT 2
(73) MÉTODOS DATA CONSULTORIA E SISTEMAS S/A
(Cr) CLÁUDIO ORNELLAS BRITO
(Lg) QUICK BASIC
(Cp) AD-08; EC-14; FN-05; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 12/09/1990
(Cd) 730
(Np) 00367-2 antigo: 92003675
(54) CARSOFT 1
(73) MÉTODOS DATA CONSULTORIA E SISTEMAS S/A
(Cr) CLÁUDIO ORNELLAS BRITO
(Lg) QUICK BASIC
(Cp) AD-08; EC-14; FN-05; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 12/09/1990
(Cd) 730
(Np) 00373-4 antigo: 92003713
(54) SISTEMA DE CONTROLE DE CORRETORAS
(73) GUSTAVO SPOHR PLENTZ
(Cr) GUSTAVO SPOHR PLENTZ
(Lg) CLIPPER
(Cp) SV-02
(Tp) AP-01
(Dl) 01/03/1992
(Cd) 730
(Np) 00375-1 antigo: 92003725
(54) DRYCO-5
(73) DRYERATION INDÚSTRIA COMÉRCIO E REPRESENTAÇÕES LTDA.
(Cr) JOSÉ MAURO MOLLEDA PACHECO
(Lg) DIAGRAM; LADDER
(Cp) AG-06
(Tp) AT-01
(Dl) 20/11/1990
(Cd) 730
(Np) 00392-1 antigo: 92003903
(54) SISTEMA VISÃO ANÁLISE ASTRONUMEROLÓGICA
(73) ANDRÉ JACQUES VILLASBOAS GARES
(Cr) ANDRÉ JACQUES VILLASBOAS GARES
(Lg) PASCAL
(Cp) AN-05; ED-04; IF-01
(Tp) CD-01; GI-01; GI-04; GI-08
(Dl) 12/05/1992
(Cd) 730
(Np) 00393-3 antigo: 92003915
(54) SET - SISTEMA ESTATÍSTICO DE TABULAÇÃO
(73) CLÁUDIO JOSÉ DA CRUZ BUITRON
(Cr) CLÁUDIO JOSÉ DA CRUZ BUITRON
(Lg) TURBO PASCAL
(Cp) AH-06; AN-07; CO-04; EC-07; MT-06
(Tp) TC-01; TC-02
(Dl) 14/02/1989
(Cd) 730
(Np) 00395-0 antigo: 92003927
(54) ULTRASYSTEM
(73) PEDRO FARIA FILHO
(Cr) PEDRO FARIA FILHO
(Lg) C; CLIPPER
(Cp) SD-08
(Tp) GI-07; TC-01
(Dl) 21/05/1992
(Cd) 730
(Np) 00437-4 antigo: 92004361
(54) SISTEMA DE CONTROLE DE PORTARIA
(73) PRIMEIRO DE MAIO FUTEBOL CLUBE
(Cr) MARCELO ROMERA
(Lg) CLIPPER
(Cp) AD-09
(Tp) GI-01
(Dl) 01/01/1992
(Cd) 730
(Np) 00438-6 antigo: 92004385
(54) DOC911
(73) AITECH CONSULTORIA ESPECIALIZADA LTDA.
(Cr) ELIBERTO EDUARDO MORENO MARTINS; EVANDRO JORGE FREIRE LORENZONI; MARÍLSON BESSA CAMPOS; MOISÉS YECHUA MIZRAHI
(Lg) C; PASCAL
(Cp) IF-02; IF-05; IF-07; IF-08; IF-09
(Tp) AP-01; DS-04; GI-01; GI-07; GI-08
(Dl) 01/08/1992
(Cd) 730
(Np) 00439-1 antigo: 92004397
(54) DOCTOR RERUM 2.0
(73) CARLOS AUGUSTO DE ASSIS LIMA; LUIZ FERNANDO DE ARAÚJO FILHO
(Cr) CARLOS AUGUSTO DE ASSIS LIMA; LUIZ FERNANDO DE ARAÚJO FILHO
(Lg) PASCAL
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) AP-01
(Dl) 19/07/1992
(Cd) 730
(Np) 00441-2 antigo: 92004411
(54) TAB2000 PROCESSADOR DE QUESTIONÁRIO
(73) JOÃO ARCANJO DOS SANTOS FILHO
(Cr) JOÃO ARCANJO DOS SANTOS FILHO
(Lg) CLIPPER
(Cp) AD-10; CO-04
(Tp) IA-02
(Dl) 17/07/1992
(Cd) 730
(Np) 00459-0 antigo: 92004613
(54) ES-2000 / GENESIS
(73) ENSEC - ENGENHARIA E SISTEMAS DE SEGURANÇA S.A.
(Cr) ARI HIMMELSTEI; CELSO KEN TAKAHASHI SATO; CELSO SEIJI IMAI; CELSO TAU ZYMBERG; CYNTIA MAYUMI NABETA; EDSON KYOSHI SATO; ELISA MEGUMI KOIKE; FLÁVIO KENJI KATO; HÉLIO FERRAZ DE ARAÚJO FILHO; JOSÉ EDUARDO RIBEIRO DA COSTA; JOSÉ LUIZ ARÃO; LUCAS ROBERTO BLANCO DE OLIVEIRA; MAGALY FERNANDES NUNES; MARCO AURÉLIO MALLAGOLI; MARCOS VINÍCIUS PINTO SALOMON; MÁRIO DOS SANTOS DA SILVA
(Lg) ASSEMBLY; C
(Cp) AD-03; AD-05; AD-07; AD-11
(Tp) CD-01; CD-04; GI-01; SO-05; SO-06
(Dl) 08/09/1992
(Cd) 730
(Np) 00419-2 antigo: 92004168
(54) MACROFÁCIL
(73) OTTO FISCHER
(Cr) OTTO FISCHER
(Lg) LOTUS
(Cp) IF-02; IF-07; IF-10
(Tp) DS-01; DS-02
(Dl) 01/03/1992
(Cd) 730
(Np) 00420-1 antigo: 92004171
(54) CONTROLLER
(73) INTERAÇÃO CONSULTORIA DE DESENVOLVIMENTO EMPRESARIAL LTDA.
(Cr) LUIZ DAL MOLIN
(Lg) DATAFLEX
(Cp) AD-05
(Tp) AP-02
(Dl) 15/12/1991
(Cd) 730
(Np) 00425-4 antigo: 92004233
(54) CASA ALBANO CONNECTION
(73) CASA ALBANO S/A MATERIAIS DE CONSTRUÇÃO
(Cr) PAULO DOS SANTOS SIMÕES
(Lg) CLIPPER
(Cp) AD-08; AD-10
(Tp) AP-01; AT-03; FA-01; GI-04
(Dl) 23/07/1992
(Cd) 730
(Np) 00427-1 antigo: 92004260
(54) TESTE DAS CORES TESTCOR LUSCHER
(73) MOACIR RAMOS DE OLIVEIRA
(Cr) MOACIR RAMOS DE OLIVEIRA
(Lg) C++
(Cp) PS-01; PS-02
(Tp) AV-01; IT-04
(Dl) 30/05/1992
(Cd) 730
(Np) 00429-5 antigo: 92004284
(54) PLANEJA - PLANEJAMENTO ECONÔMICO
(73) AUTOLATINA BRASIL S.A.
(Cr) SUELI DAFFRE CARVALHO
(Lg) BASIC; CLIPPER
(Cp) AD-05; AD-10
(Tp) SM-01
(Dl) 15/12/1991
(Cd) 730
(Np) 00433-3 antigo: 92004322
(54) EDEM ENGENHARIA DE MANUTENÇÃO
(73) ANTONIO MANUEL CABRERA RODRIGUEZ; CARLOS CESAR MAIA
(Cr) ANTONIO MANUEL CABRERA RODRIGUEZ; CARLOS CESAR MAIA
(Lg) CLIPPER; TURBO BASIC; TURBO C
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) ET-03; FA-02; FA-04; GI-02; GI-04
(Dl) 30/06/1992
(Cd) 730
(Np) 00466-4 antigo: 92004664
(54) SIST ANAL ECON FIN MAQ EQPTO SAEME
(73) MACRODINÂMICA - ECONOMIA E INFORMÁTICA S/C LTDA.
(Cr) ADEMIR CLEMENTE; CARLOS S. HIGACHI; HERMES YUKIO HIGACHI; JORGE EDUARDO WEKERLIN
(Lg) CLIPPER
(Cp) EC-09
(Tp) TC-01
(Dl) 01/10/1992
(Cd) 730
(Np) 00468-1 antigo: 92004714
(54) SELL THROUGH
(73) SOFTWARE PROJETOS DE SISTEMAS E SERVIÇO COMERCIAL LTDA.
(Cr) PEDRO SÉRGIO PEREIRA LIMA
(Lg) CLIPPER
(Cp) AD-10
(Tp) AP-03
(Dl) 20/10/1992
(Cd) 730
(Np) 00561-5 antigo: 93005641
(54) SISTEMA DE ENDIVIDAMENTO BANCÁRIO
(73) AIRES LUIZ FOLLADOR; ERONILCE DE MOURA BENTO
(Cr) AIRES LUIZ FOLLADOR; ERONILCE DE MOURA BENTO
(Lg) DATAFLEX
(Cp) EC-04; FN-02; FN-03; FN-04
(Tp) AP-01; AP-02; AP-03; AP-05; AV-02
(Dl) 05/12/1989
(Cd) 730
(Np) 00562-0 antigo: 93005653
(54) SIGEMAN SIST GERENCIAMENTO MANUT
(73) RHODIA S/A
(Cr) JURANDIR PEREIRA DO LAGO
(Lg) ADABAS; COBOL; NATURAL II
(Cp) AD-06; AD-08; AD-09; IN-01; IN-03
(Tp) AP-02; AP-03; AT-05; CT-03; SM-01
(Dl) 01/09/1991
(Cd) 730
(Np) 00567-3 antigo: 93005703
(54) SISTEMA DE INFORMAÕES DE PESSOAL
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) CHRISTÓVÃO CARLOS FIGUEIREDO ALMEIDA; GLÁUCIO JOSÉ DE FARIA FONSECA; MARCOS GONDIM LOPES; MARIA DE FÁTIMA CASTELO BRANCO E SILVA; REGINALDO DA SILVA; ROGÉRIO OSÓRIO DE OLIVEIRA CARVALHO; VERÔNICA SOUZA MAIA
(Lg) NATURAL
(Cp) AD-07
(Tp) AP-01; AT-03; GI-01
(Dl) 01/03/1986
(Cd) 730
(Np) 00572-3 antigo: 93005766
(54) BLACK BIED
(73) FYBER EQUIPAMENTOS ELETRÔNICOS LTDA.
(Cr) AUTRAN COELHO NETO
(Lg) PASCAL
(Cp) AD-09; IF-09; IN-03; TB-03; TB-04
(Tp) CD-01; FA-01; GI-02; GI-06; SO-04
(Dl) 02/03/1993
(Cd) 730
(Np) 00576-4 antigo: 93005781
(54) CMM - COMUNICAÇÕES MICRO A MICRO
(73) BANCO DO BRASIL S/A
(Cr) MARCOS TAVARES JÚNIOR
(Lg) ASSEMBLER; C; CLIPPER
(Cp) FN-03
(Tp) CD-01; UT-02; UT-06
(Dl) 09/06/1992
(Cd) 730
(Np) 00575-2 antigo: 93005793
(54) TAO - TRANSPORTE DE ARQUIVOS ON LINE
(73) BANCO DO BRASIL S/A
(Cr) EDERSON FERNANDES
(Lg) ASSEMBLER; COBOL - CICS
(Cp) IF-10
(Tp) TI-03
(Dl) 12/10/1990
(Cd) 730
(Np) 00577-6 antigo: 93005804
(54) REDE ELETRÔNICA DE NEGÓCIOS
(73) EDGARD THOMAS MARTINS
(Cr) EDGARD THOMAS MARTINS
(Lg) ASSEMBLER; CLIPPER; QUICK-BASIC
(Cp) AD-01; AD-04; AD-06; SV-03; TC-01
(Tp) AP-01
(Dl) 10/06/1992
(Cd) 730
(Np) 00583-1 antigo: 93005870
(54) CLASSIFICADOS POR SOFTWARE
(73) EVALDO LUIS MORENO SILVA
(Cr) EVALDO LUIS MORENO SILVA
(Lg) NATURAL
(Cp) AD-05; AH-04; CO-04; EC-01; HB-01
(Tp) AT-03; CT-03; FA-01; GI-01; SO-02
(Dl) 05/04/1993
(Cd) 730
(Np) 00590-5 antigo: 93005944
(54) MASTER QUALITY SISTEMA DE GESTÃO
(73) QMS ENGENHARIA DA QUALIDADE S/C LTDA.
(Cr) ARISSON RODRIGUES DA COSTA FILHO; EDIVALDO FERNANDES DE FARIAS; MARIA HELENA MONTEIRO DA COSTA
(Lg) CLIPPER
(Cp) AD-02; AD-04; AD-05; AD-06
(Tp) AP-02; AP-03; GI-01; GI-02
(Dl) 18/01/1993
(Cd) 730
(Np) 00606-1 antigo: 93006084
(54) FPG - A FOLHA DE PAGAMENTO
(73) SOFTEC CONSULTORIA E SISTEMAS LTDA
(Cr) GIAN ANTONIO CRUZ TOPPINO
(Lg) FOX  PRO
(Cp) AD-07
(Tp) AP-01
(Dl) 20/07/1993
(Cd) 730
(Np) 00675-6 antigo: 93006782
(54) PLIN
(73) GEORGE SUGAI
(Cr) GEORGE SUGAI; JOGI TAKECHI; YOSHIHIKO SUGAI
(Lg) C
(Cp) AG-01; AG-04; EC-01; MT-06
(Tp) AP-01; AP-02; DS-04; TC-01; TC-02
(Dl) 15/12/1992
(Cd) 730
(Np) 00683-5 antigo: 93006856
(54) ADTEXT
(73) AITECH CONSULTORIA ESPECIALIZADA LTDA.
(Cr) MOISÉS YECHUA MIZRAHI
(Lg) PASCAL
(Cp) IF-01; IF-10
(Tp) GI-01; LG-02
(Dl) 01/08/1993
(Cd) 730
(Np) 00684-0 antigo: 93006868
(54) LICITA
(73) AITECH CONSULTORIA ESPECIALIZADA LTDA.
(Cr) MOISÉS YECHUA MIZRAHI
(Lg) PASCAL
(Cp) DI-01; DI-02; FN-01
(Tp) AP-01
(Dl) 01/08/1993
(Cd) 730
(Np) 00685-2 antigo: 93006871
(54) SOFTDIET
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ELI VELOSO DE OLIVEIRA
(Lg) QUICK BASIC
(Cp) SD-06
(Tp) AP-01; FA-01; GI-04; GI-06
(Dl) 15/03/1990
(Cd) 730
(Np) 00686-4 antigo: 93006883
(54) DRYCO SENIOR
(73) DRYERATION INDÚSTRIA COMÉRCIO E REPRESENTAÇÕES LTDA.
(Cr) JOSÉ MAURO MOLLEDA PACHECO
(Lg) ASSEMBLER; C
(Cp) AG-09; ME-02
(Tp) AT-01
(Dl) 07/12/1992
(Cd) 730
(Np) 00690-2 antigo: 93006921
(54) JAPIHIRE - CONVERTER FOR IMS - DBDCDB2
(73) JAPI INFORMÁTICA LTDA.
(Cr) JOAQUIM ANTONIO PEREIRA
(Lg) ASSEMBLER
(Cp) IF-10
(Tp) DS-08
(Dl) 31/08/1993
(Cd) 730
(Np) 00693-1 antigo: 93006945
(54) SARHA - ADMINISTRAÇÃO RECURSOS HUMANOS
(73) DBORA SERVIÇO EM INFORMÁTICA
(Cr) ANTONIO CARLOS TURRA; FÁBIO PILEGGI; SUELI YUME FUKUMOTO 
(Lg) C; PLSQL; SQL FORMS
(Cp) AD-01; AD-04; AD-07
(Tp) AV-02; DS-04; GI-01
(Dl) 01/03/1993
(Cd) 730
(Np) 00695-5 antigo: 93006957
(54) NAV - P8S4 NAVEGAÇÃO AÉREA - CÁLCULOS
(73) PAULO AFONSO BARBARO DE PAULA LIMA
(Cr) PAULO AFONSO BARBARO DE PAULA LIMA
(Lg) HP-48SX
(Cp) ED-01; GC-04; TP-01; TP-04; TP-05
(Tp) CD-01; FA-04; GI-01; GI-03; SM-02
(Dl) 03/08/1993
(Cd) 730
(Np) 00692-6 antigo: 93006960
(54) SISTEMA INTEG DE NAVEG - NAV - PLUS
(73) GEOPETRO CONSULTORIA E GEOFÍSICA LTDA.
(Cr) CÁSSIO MORAND ROCHA; RICARDO WRIGHT PIEREN
(Lg) C
(Cp) GC-04; GC-05; GL-04; HD-04
(Tp) IA-02; SO-06
(Dl) 14/02/1991
(Cd) 730
(Np) 00694-3 antigo: 93006972
(54) SIAC/PA
(73) HAROLDO SANTAROSA FREIRE
(Cr) HAROLDO SANTAROSA FREIRE
(Lg) PASCAL
(Cp) SD-06; SD-08
(Tp) GI-04; IT-03; TC-01
(Dl) 20/05/1992
(Cd) 730
(Np) 00698-4 antigo: 93006984
(54) DATA HOLDER
(73) INDÚSTRIAS ROMI S/A
(Cr) SÉRGIO WALTER LA LUNA
(Lg) CLIPPER
(Cp) IF-02
(Tp) UT-06
(Dl) 22/03/1993
(Cd) 730
(Np) 00696-0 antigo: 93006996
(54) FRIOEQUAVEL DRY 80
(73) DRYERATION INDÚSTRIA COMÉRCIO E REPRESENTAÇÕES LTDA.
(Cr) JOSÉ MAURO MOLLEDA PACHECO
(Lg) LADDER
(Cp) AG-01; ME-02
(Tp) AT-01
(Dl) 19/02/1992
(Cd) 730
(Np) 00697-2 antigo: 93007007
(54) BNB BANCO 24 HORAS
(73) BANCO DO NORDESTE DO BRASIL S/A
(Cr) CLOVES MACHADO POLTE; ESPEDITO SEVERIANO SALES FILHO; FERNANDO ANTÔNIO MARTINS E SILVA; FRANCISCO TADEU BITU FEITOSA; OSMAR BARROSO PIMENTEL; RICARDO COELHO DE MENDONÇA 
(Lg) COBOL; MANTIS
(Cp) FN-03
(Tp) AP-01; AT-04
(Dl) 19/01/1990
(Cd) 730
(Np) 00628-4 antigo: 93006348
(54) CONTABILIDADE, MOVIMENTAÇÃO POR LOTES, ARQUIVO CT0301B.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) FN-06
(Tp) AP-01
(Dl) 01/08/1988
(Cd) 730
(Np) 00631-0 antigo: 93006375
(54) CAIXA E BANCOS, APLICAÇÕES FINANCEIRAS, ARQUIVO CB0304B.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) FN-04
(Tp) AP-01
(Dl) 01/06/1990
(Cd) 730
(Np) 00644-2 antigo: 93006437
(54) CUSTOS, DEMONSTRATIVO DE CUSTOS, ARQUIVO CE0507B.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-08
(Tp) AP-01
(Dl) 01/04/1989
(Cd) 730
(Np) 00641-3 antigo: 93006464
(54) MANUTENÇÃO INDUSTRIAL, MANUTENÇÃO PREV. , ARQUIVO MI030A.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-09
(Tp) AP-01
(Dl) 01/03/1992
(Cd) 730
(Np) 00703-6 antigo: 93007097
(54) SIV - SISTEMA INFORMATIZADO DE VOTAÇÃO
(73) IRINEO CONSTANTINO SCHUCH ORTIZ
(Cr) IRINEO CONSTANTINO SCHUCH ORTIZ
(Lg) CLIPPER
(Cp) AD-04; DI-02
(Tp) GI-02
(Dl) 20/09/1993
(Cd) 730
(Np) 00718-5 antigo: 93007209
(54) INFOLEG - SISTEMA DE PESQUISA DE DADOS LEGISLATIVOS
(73) INFOLEGIS INFORMAÇÕES SISTEMATIZADAS LTDA.
(Cr) ANTONIO CARLOS TAVARES LOPES BARBOSA
(Lg) C
(Cp) DI-01
(Tp) GI-07
(Dl) 30/09/1993
(Cd) 730
(Np) 00720-6 antigo: 93007236
(54) SHI
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) AD-08; IF-02; SD-02
(Tp) AP-01; AP-02; AP-03; AV-01
(Dl) 10/02/1993
(Cd) 730
(Np) 00722-3 antigo: 93007325
(54) SHIFI
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) IF-02; SD-02
(Tp) AP-01; AP-03
(Dl) 22/09/1987
(Cd) 730
(Np) 00721-1 antigo: 93007337
(54) SHILAB
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) IF-02; SD-02
(Tp) AP-01; AP-02; AP-03
(Dl) 05/08/1992
(Cd) 730
(Np) 01741-5 antigo: 97000936
(54) GERENCIANDO O PONTO DE QUILÍBRIO
(73) JOSÉ DAVID NUNES
(Cr) JOSÉ DAVID NUNES
(Lg) EXCELL
(Cp) AD-05; AD-10; EC-14; FN-06; IN-05
(Tp) AV-01; FA-01; FA-03; GI-01; GI-04
(Dl) 20/03/1997
(Cd) 730
(Np) 01832-1 antigo: 97001848
(54) SISTEMA DE CONHECIMENTOS
(73) TRANSVALE TRANSPORTES DE CARGAS E ENCOMENDAS LTDA.
(Cr) MARCELO SKOVRONSKY
(Lg) CLIPPER
(Cp) TP-01; TP-02
(Tp) GI-01; GI-02
(Dl) 01/10/1989
(Cd) 730
(Np) 01836-2 antigo: 97001863
(54) INFOREPR - SIST INFORMAT DE REPR DA CAMBUCI S/A
(73) CAMBUCI S/A
(Cr) MAX LICHTENECKER FILHO
(Lg) FOX PRO
(Cp) AD-05; AD-10; AD-11
(Tp) AP-01; AP-03; AT-02; AT-03
(Dl) 20/05/1996
(Cd) 730
(Np) 00817-0 antigo: 94008187
(54) BBSIC - SISTEMA INTEGRADO DE CONVÊNIO
(73) BANCO DO BRASIL S/A
(Cr) FRANCISCO FAGANELLO MILLANI; HIDERALDO LUIZ MARCONDES
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 30/08/1992
(Cd) 730
(Np) 00818-2 antigo: 94008190
(54) KIT5 FOR WINDOWS
(73) EBENDINGER SYSTEMS INFORMÁTICA LTDA.
(Cr) EDUARDO GUIMARÃES MACHADO FREIRE; MARCELLO GUIMARÃES MACHADO FREIRE
(Lg) FOX PRO
(Cp) IF-10
(Tp) DS-02; DS-04; GI-02; GI-03; GI-04
(Dl) 15/03/1994
(Cd) 730
(Np) 00819-4 antigo: 94008201
(54) RESOLV - RECURSOS ESPECIALISTAS ORIENTADOS À LOJA DE VAREJO
(73) GUIDELINE DO BRASIL N. S/C LTDA.
(Cr) MARCELO MARCÍLIO SILVA
(Lg) CLIPPER
(Cp) AD-01; AD-05; AD-08; AD-11; FN-02
(Tp) AP-01
(Dl) 01/11/1993
(Cd) 730
(Np) 00839-3 antigo: 94008403
(54) ALFA FROTA
(73) DAVID GUREVITZ CUNHA; WOLFGANG FREDRIK KANDEK
(Cr) ANDERSON DE OLIVEIRA MELLO; ARISTEU COELHO SILVEIRA; DAVID GUREVITZ CUNHA; WOLFGANG FREDRIK KANDEK
(Lg) AIX; RECITAL; UNIX
(Cp) IN-01
(Tp) AP-01
(Dl) 01/04/1994
(Cd) 730
(Np) 00841-4 antigo: 94008415
(54) SCOA
(73) AFONSO CELSO BERTUCCI; CÍCERO ALVARENGA CARVALHAIS PEREIRA; RÔMULO VIEIRA DE FARIA
(Cr) AFONSO CELSO BERTUCCI; CÍCERO ALVARENGA CARVALHAIS PEREIRA; RÔMULO VIEIRA DE FARIA
(Lg) C; PROGRESS
(Cp) AD-01; AD-02; AD-06; AD-08; AD-11
(Tp) AP-01; AP-02; AP-03; CD-01; GI-01
(Dl) 01/05/1993
(Cd) 730
(Np) 00840-2 antigo: 94008427
(54) CEM - CADASTRAMENTO ELETRÔNICO MULTIMÍDIA
(73) DANIEL PAULA DOS SANTOS; JOSÉ DA SILVA RIBEIRO
(Cr) DANIEL PAULA DOS SANTOS; JOSÉ DA SILVA RIBEIRO
(Lg) ACCESS
(Cp) AD-01; IF-01; IF-08; TB-01; TB-05
(Tp) AP-01; GI-01; GI-02; GI-04; PD-05
(Dl) 15/06/1993
(Cd) 730
(Np) 00842-6 antigo: 94008430
(54) BD&I - COLD
(73) JORGE AUGUSTO LEMES FREITAS; MARCO ANTONIO MUNARI; NIVALDO RYOSUN ODO
(Cr) MARCO ANTONIO MUNARI
(Lg) C
(Cp) IF-03
(Tp) AP-01; DS-04
(Dl) 18/09/1993
(Cd) 730
(Np) 00843-1 antigo: 94008442
(54) SISTEMA DE CONSULTA DE INFORMAÇÕES
(73) ANTONIO ELIAS ZOGBI NETO
(Cr) ANTONIO ELIAS ZOGBI NETO
(Lg) DBASE
(Cp) AD-10; IF-07
(Tp) GI-01; TI-01
(Dl) 27/04/1994
(Cd) 730
(Np) 00845-5 antigo: 94008478
(54) LALUR
(73) RHODIA S/A
(Cr) HELEN REQUENA PASSSOS ALVALA
(Lg) CLIPPER
(Cp) FN-06
(Tp) AP-01; AP-05
(Dl) 10/02/1992
(Cd) 730
(Np) 00846-0 antigo: 94008481
(54) TASA - ELEMENTOS PADRONIZADOS
(73) JOSÉ ROBERTO FERREIRA
(Cr) JOSÉ ROBERTO FERREIRA
(Lg) -NÃO INFORMADO-
(Cp) IN-05
(Tp) DS-05
(Dl) 20/12/1993
(Cd) 730
(Np) 00847-2 antigo: 94008504
(54) SISTEMA DE CONTROLE DE LANÇAMENTOS IMOBILIÁRIOS
(73) REALTY INFORMÁTICA E COMÉRCIO LTDA.
(Cr) ABRÃO COURI
(Lg) DATA FLEX
(Cp) AD-05; HB-01; SV-01
(Tp) AP-03
(Dl) 01/08/1992
(Cd) 730
(Np) 00850-5 antigo: 94008516
(54) BCI ZOO  ON LINE
(73) BETA CONSULTORIA & INFORMÁTICA LTDA.
(Cr) ANDRÉ BARROZO
(Lg) CLIPPER
(Cp) SV-01
(Tp) AP-01
(Dl) 20/05/1994
(Cd) 730
(Np) 00851-0 antigo: 94008543
(54) CONTROLE ELETRÔNICO DE NORMAS
(73) MAURÍCIO FERRAZ DE PAIVA
(Cr) MAURÍCIO FERRAZ DE PAIVA
(Lg) CLIPPER
(Cp) AD-06; AD-08
(Tp) AP-01
(Dl) 09/05/1994
(Cd) 730
(Np) 00852-2 antigo: 94008555
(54) CECP - CONTROLE ESCOLAR COLÉGIO PAULISTANO
(73) PAULISTANO INFORMÁTICA LTDA.
(Cr) MÁRCIO CORREIA PANCHA
(Lg) CLIPPER; DBASE III
(Cp) AD-02; AD-05; AD-11; ED-03; ED-06
(Tp) AP-01; CD-05; GI-01; GI-02; GI-07
(Dl) 15/11/1987
(Cd) 730
(Np) 00858-0 antigo: 94008582
(54) WORLD CUP
(73) SIGMA CONSULTORIA EM INFORMÁTICA LTDA.
(Cr) JOSÉ ROBERTO AGUIARI
(Lg) ASSEMBLER; C; CLIPPER
(Cp) IF-10
(Tp) ET-01
(Dl) 30/04/1994
(Cd) 730
(Np) 00857-5 antigo: 94008594
(54) PROGRAMA DE COM. P/ CONTROLE MICROPROCESSADO RELIGAMENTO
(73) EDGAR CORONATO
(Cr) EDGAR CORONATO
(Lg) C
(Cp) TC-02
(Tp) CD-01
(Dl) 02/05/1994
(Cd) 730
(Np) 00856-3 antigo: 94008605
(54) CONTROLE MICROPROCESSADO DE RELIGAMENTO
(73) EDGAR CORONATO
(Cr) EDGAR CORONATO
(Lg) ASSEMBLER
(Cp) EN-05
(Tp) IT-02
(Dl) 02/05/1994
(Cd) 730
(Np) 00859-2 antigo: 94008617
(54) PROJETO TROCA TUDO
(73) ANTONIO ELIAS ZOGBI NETO
(Cr) ANTONIO ELIAS ZOGBI NETO
(Lg) DBASE
(Cp) AD-10; IF-07
(Tp) GI-01; TI-01
(Dl) 27/04/1994
(Cd) 730
(Np) 00864-2 antigo: 94008668
(54) SGF
(73) VITOR GUILHERME MARTINELLI FEU ROSA
(Cr) VITOR GUILHERME MARTINELLI FEU ROSA
(Lg) CLIPPER
(Cp) AD-01; AD-05
(Tp) AT-03
(Dl) 10/11/1993
(Cd) 730
(Np) 00867-1 antigo: 94008695
(54) VIRA VIRA VERSÃO K-1.0
(73) MARCO AURÉLIO PIMENTEL E SOUZA
(Cr) MARCO AURÉLIO PIMENTEL E SOUZA
(Lg) C++; POWER BUILDER; SQL
(Cp) SV-03
(Tp) GI-06
(Dl) 30/06/1994
(Cd) 730
(Np) 00868-3 antigo: 94008706
(54) MED-LOGOS
(73) ADESIL ANÁLISE DESENVOLVIMENTO DE SISTEMAS S/C LTDA
(Cr) CLAUDIUS FRANÇOIS SODRÉ OLIVEIRA
(Lg) DATAFLEX
(Cp) AD-01; IF-10; SD-08; SD-11
(Tp) AT-01; GI-01
(Dl) 25/02/1994
(Cd) 730
(Np) 00871-6 antigo: 94008733
(54) SIVDT
(73) LASER SERVIÇOS DE PROGRAMAÇÃO VISUAL LTDA. - ME
(Cr) CÉSAR LUÍS PINTO DE ALMEIDA GARRETT
(Lg) CLIPPER
(Cp) CO-04; HB-01; IF-01; IF-04
(Tp) AT-03; GI-01; TI-01
(Dl) 26/07/1994
(Cd) 730
(Np) 00882-4 antigo: 94008834
(54) DESENVOLVIMENTO INTELECTUAL
(73) ADEMAR KERWALD
(Cr) ADEMAR KERWALD
(Lg) C
(Cp) ED-04
(Tp) ET-02
(Dl) 08/05/1994
(Cd) 730
(Np) 00881-2 antigo: 94008846
(54) COMUNICAÇÃO E EXPRESSÃO GRAMÁTICA
(73) ADEMAR KERWALD
(Cr) ADEMAR KERWALD
(Lg) C
(Cp) ED-04
(Tp) ET-02
(Dl) 08/05/1994
(Cd) 730
(Np) 00884-1 antigo: 94008858
(54) CIÊNCIAS - ZÔO
(73) ADEMAR KERWALD
(Cr) ADEMAR KERWALD
(Lg) C
(Cp) ED-04
(Tp) ET-02
(Dl) 08/05/1994
(Cd) 730
(Np) 00883-6 antigo: 94008861
(54) MATEMÁTICA -ARITMÉTICA
(73) ADEMAR KERWALD
(Cr) ADEMAR KERWALD
(Lg) C
(Cp) ED-04
(Tp) ET-02
(Dl) 08/05/1994
(Cd) 730
(Np) 00898-5 antigo: 94009012
(54) ART 15 PRI
(73) ROBERTO GOMES VIDAL
(Cr) ROBERTO GOMES VIDAL
(Lg) TURBO PASCAL
(Cp) CO-04
(Tp) ET-01
(Dl) 30/06/1994
(Cd) 730
(Np) 00922-4 antigo: 94009226
(54) ASA - ANIME SIMULAÇÃO DE ALGORITMO
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) MÁRIO ANDRÉ MAYERHOFER GUIMARÃES
(Lg) C++
(Cp) ED-04
(Tp) AP-01
(Dl) 31/08/1994
(Cd) 730
(Np) 00924-1 antigo: 94009241
(54) PROFOTO
(73) FUNDAÇÃO BIBLIOTECA NACIONAL
(Cr) JUSCELINO GUIMARÃES GARCIA; PAULO HENRIQUE DE ASSIS SANTANA
(Lg) ISIS - PASCAL
(Cp) IF-02
(Tp) GI-01
(Dl) 23/09/1994
(Cd) 730
(Np) 00925-3 antigo: 94009253
(54) CHEKSYS MERIDIONAL
(73) MERIDIONAL DO BRASIL INFORMÁTICA LTDA.
(Cr) FLÁVIO AUGUSTO DOS SANTOS ESSER
(Lg) CLIPPER
(Cp) FN-03
(Tp) GI-04
(Dl) 06/03/1993
(Cd) 730
(Np) 00926-5 antigo: 94009265
(54) SOFTWARE DE TERMOMETRIA
(73) MITTLER AGROINDUSTRIAL COMERCIAL LTDA.
(Cr) ATO NORMATIVO Nº 122/93
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 19/09/1993
(Cd) 730
(Np) 00929-4 antigo: 94009292
(54) PROGRAMA DE CARACTERIZAÇÃO GEOMÉTRICA DO CONTATO RODA-TRILHO
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) ROBERTO SPINOLA BARBOSA
(Lg) PASCAL
(Cp) FQ-05
(Tp) SM-01
(Dl) 13/12/1994
(Cd) 730
(Np) 00941-1 antigo: 94009416
(54) SUPS
(73) ENGETRON ENGENHARIA ELETRÔNICA INDÚSTRIA E COMÉRCIO LTDA.
(Cr) MARCOS PÊGO DE OLIVEIRA
(Lg) C
(Cp) AD-11; FQ-04; IF-01; IF-10; IN-05
(Tp) AT-01; GI-03; IT-01; IT-02; SO-01
(Dl) 01/07/1993
(Cd) 730
(Np) 00944-0 antigo: 94009443
(54) DDU3
(73) ZETAX TECNOLOGIA ENGENHARIA INDÚSTRIA E COMÉRCIO S/A
(Cr) ALDEMAR FERNANDES PAROLA
(Lg) ASSEMBLY
(Cp) TC-02
(Tp) TC-03
(Dl) 02/09/1994
(Cd) 730
(Np) 00950-2 antigo: 94009520
(54) AVALIAÇÃO DO PROG. ENSINO / APRENDIZ.
(73) SENAC - SERVIÇO NACIONAL DE APRENDIZAGEM COMERCIAL
(Cr) MARIA LUÍZA MOTTA DA SILVA ARAÚJO
(Lg) TOOLBOOK
(Cp) ED-04
(Tp) IA-02
(Dl) 29/09/1994
(Cd) 730
(Np) 00970-1 antigo: 94009696
(54) SPID
(73) ANTONIO ESCAÑO SCURI
(Cr) ANTONIO ESCAÑO SCURI
(Lg) C++
(Cp) CO-02
(Tp) TC-04
(Dl) 14/09/1994
(Cd) 730
(Np) 00969-2 antigo: 94009707
(54) FUNDAMENTOS DA ATIVIDADE BANCÁRIA
(73) BANCO DO BRASIL S.A.
(Cr) GEORGE LEAL SCHAFFLOR MELLO; JOSÉ MARCELO ASSUNÇÃO; MARCELO DE CARVALHO PINTO DA LUZ; MARIANA MORAES DE ARAÚJO; ÉLCIO ONOFRE DOS SANTOS; ÉLCIO ONOFRE DOS SANTOS; ÉLCIO ONOFRE DOS SANTOS; ÉLCIO ONOFRE DOS SANTOS; ÉLCIO ONOFRE DOS SANTOS
(Lg) LAS
(Cp) AD-10; EC-06; EC-12; FN-03; FN-04
(Tp) SM-04
(Dl) 15/08/1994
(Cd) 730
(Np) 00972-5 antigo: 94009734
(54) PROGRAMA GERENCIADOR DE CÉLULA FLEXÍVEL
(73) MERCEDES-BENZ DO BRASIL S.A.
(Cr) GERALDO ACCETTURI ; LEONARDO CHWIF
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 10/12/1992
(Cd) 730
(Np) 00981-6 antigo: 94009808
(54) CATCONTROLE DE ASSISTÊNCIA TÉCNICA
(73) ELETRÔNICA SER-VIDEO LTDA.
(Cr) RICARDO FREITAS DE SANTIS
(Lg) CLIPPER
(Cp) AD-01
(Tp) AT-03
(Dl) 24/10/1994
(Cd) 730
(Np) 00999-4 antigo: 94009990
(54) GUIA MULTIMÍDIA DE MERGULHO AUTÔNOMO
(73) ARY AMARANTE DE MIRANDA PEREIRA
(Cr) ARY AMARANTE DE MIRANDA PEREIRA
(Lg) VISUAL BASIC
(Cp) ED-04
(Tp) AP-01
(Dl) 20/11/1994
(Cd) 730
(Np) 01004-6 antigo: 94010013
(54) MIDDLEWARE MESSAGE
(73) OPENVISION COMERCIAL SERVIÇOS IMPORTAÇÃO EXPORTAÇÃO LTDA.
(Cr) FELISBERTO ANTONIO VAZ; JOSÉ HENRIQUE ROLFSEN MODA FRANCISCO; RAIMUNDO LUIZ DE ARAÚJO NETO
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 01/07/1994
(Cd) 730
(Np) 01003-4 antigo: 94010025
(54) MIDDLEWARE SUPERVISOR
(73) OPENVISION COMERCIAL SERVIÇOS IMPORTAÇÃO EXPORTAÇÃO LTDA.
(Cr) FELISBERTO ANTONIO VAZ; JOSÉ HENRIQUE ROLFSEN MODA FRANCISCO; RAIMUNDO LUIZ DE ARAÚJO NETO
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 01/07/1994
(Cd) 730
(Np) 01002-2 antigo: 94010037
(54) MIDDLEWARE CONTEXTO
(73) OPENVISION COMERCIAL SERVIÇOS IMPORTAÇÃO EXPORTAÇÃO LTDA.
(Cr) FELISBERTO ANTONIO VAZ; JOSÉ HENRIQUE ROLFSEN MODA FRANCISCO; RAIMUNDO LUIZ DE ARAÚJO NETO
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 01/07/1994
(Cd) 730
(Np) 01006-3 antigo: 94010052
(54) MULTIVIEW - APRESENTAÇÃO DE IMÓVEIS
(73) ARY AMARANTE DE MIRANDA PEREIRA
(Cr) ARY AMARANTE DE MIRANDA PEREIRA
(Lg) VISUAL BASIC
(Cp) SV-03
(Tp) AP-01
(Dl) 01/11/1994
(Cd) 730
(Np) 01214-3 antigo: 95002041
(54) TRENO ABCWIN
(73) TRENO SERVIÇOS LTDA.
(Cr) JOSÉ EMANUEL LIMA DOS REIS
(Lg) VISUAL BASIC
(Cp) ED-01
(Tp) GI-01
(Dl) 16/08/1995
(Cd) 730
(Np) 01215-5 antigo: 95002053
(54) PERCEBENDO O COMPUTADOR
(73) CLARISSE OLIVIERI DE LIMA
(Cr) CLARISSE OLIVIERI DE LIMA
(Lg) AUTHORWARE
(Cp) ED-04; ED-06
(Tp) ET-02
(Dl) 07/07/1994
(Cd) 730
(Np) 01217-2 antigo: 95002065
(54) SINPOL
(73) QUERY SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) NEWTON DA SILVA COSTA
(Lg) PROGRESS
(Cp) AD-05
(Tp) DS-04; IA-02; SM-01
(Dl) 01/06/1995
(Cd) 730
(Np) 01221-0 antigo: 95002080
(54) SISTEMA DE AUTOMAÇÃO DE GUIAS / DI DE IMPORTAÇÃO 
(73) BANCO MULTIPLIC S.A.
(Cr) AKIRA ADATI
(Lg) CLIPPER
(Cp) FN-03
(Tp) AP-03
(Dl) 14/08/1994
(Cd) 730
(Np) 01220-5 antigo: 95002103
(54) EMULADOR DO SISTEMA DE AUTOMAÇÃO DE  GUIAS / DI
(73) BANCO MULTIPLIC S.A.
(Cr) AKIRA ADATI
(Lg) ZPL
(Cp) FN-03
(Tp) AP-03
(Dl) 22/09/1994
(Cd) 730
(Np) 01218-4 antigo: 95002115
(54) SISTEMA DE MESA INTERBANCÁRA - MÓDULO PRINCIPAL
(73) BANCO MULTIPLIC S.A.
(Cr) AKIRA ADATI
(Lg) CLIPPER
(Cp) FN-03
(Tp) AP-03
(Dl) 05/01/1994
(Cd) 730
(Np) 01216-0 antigo: 95002127
(54) PAIA
(73) ASSOCIAÇÃO BENEFICIENTE DOS EMPREGADOS DA COMPANHIA SIDERÚRGICA BELGO MINEIRA -  ABEB
(Cr) LUCIANO MANETTA MARTINS BELEM; MARCELLO MACHADO LADEIRA
(Lg) ACCESS; PAINTBRUSH; VISUAL BASIC
(Cp) IF-10; SD-01; SD-05; SD-06; SD-07
(Tp) GI-01; GI-02; GI-03
(Dl) 01/10/1994
(Cd) 730
(Np) 01228-0 antigo: 95002178
(54) SISTEMA ECONÔMICO/COMAL INTEGRADO
(73) ELOI SARTORI
(Cr) ELOI SARTORI
(Lg) COBOL
(Cp) AD-01; AD-05; FN-06
(Tp) AP-02; AP-03; AT-03; AV-01; PD-05
(Dl) 23/12/1994
(Cd) 730
(Np) 01229-2 antigo: 95002193
(54) AGRIBUSINESS NETWORK
(73) CELSO CANDIDO DE SOUZA; HÉLIO AUGUSTO CAMARGO DE ABREU; IVANIR FERRI; JANETE WATANABE; PAULO STASIAK
(Cr) CELSO CANDIDO DE SOUZA; HÉLIO AUGUSTO CAMARGO DE ABREU; IVANIR FERRI; JANETE WATANABE; PAULO STASIAK
(Lg) ASSET; Q
(Cp) AD-10; IF-01; SV-03; TC-04
(Tp) AP-01
(Dl) 26/09/1995
(Cd) 730
(Np) 01235-4 antigo: 95002243
(54) BIBLIOTECA DE QUADROS E FUNÇÕES
(73) CLÁUDIO RAIMUNDO DE SOUZA
(Cr) CLÁUDIO RAIMUNDO DE SOUZA
(Lg) CLIPPER; V. OBJECT
(Cp) AD-01; IF-10
(Tp) AT-02; AT-03; AT-05; DS-04; DS-05
(Dl) 02/05/1995
(Cd) 730
(Np) 01234-2 antigo: 95002267
(54) EXAFROTA 2.0
(73) EXATEC ASSESSORAMENTO E SISTEMAS TECNOLÓGICOS LTDA.
(Cr) MARTILIANO DE MELO; MERCILO JOÃO RIGON
(Lg) CLIPPER
(Cp) AD-04
(Tp) AP-01; AP-03; GI-01
(Dl) 02/06/1995
(Cd) 730
(Np) 01236-6 antigo: 95002270
(54) EXACP 1.0
(73) EXATEC ASSESSORAMENTO E SISTEMAS TECNOLÓGICOS LTDA.
(Cr) DENILSON SELL; MERCILO JOÃO RIGON; ODAIR JOSÉ KAWKA; ROBERTO LUIZ BRAATZ; SÉRGIO LUIZ THEODOCIO GOMES
(Lg) FOX PRO
(Cp) AD-04
(Tp) AP-01; AP-03; GI-01
(Dl) 02/06/1995
(Cd) 730
(Np) 01239-5 antigo: 95002282
(54) SOFT & BOOK
(73) SOFT & BOOK INOVAÇÕES TECNOLÓGICAS LTDA.
(Cr) CUSTÓDIO ALBANO DE ALBUQUERQUE JÚNIOR; FRANCISCO SIDNEY NOGUEIRA DE BRITO; JOSÉ EVENILDE LUSTOSA DA COSTA MARTINS; LUCINALDO ARAÚJO MACIEL; PAULO JEAN NOGUEIRA DA SILVA
(Lg) VISUAL BASIC
(Cp) CO-04; ED-02; ED-03; ED-04
(Tp) DS-02; LG-01; LG-02; LG-06; PD-03
(Dl) 01/06/1994
(Cd) 730
(Np) 01020-4 antigo: 95000101
(54) SISTEMA DE ACOMPANHAMENTO E CONTROLE DE CRÉDITO - SCC
(73) TOOLS ARQUITETURA FINANCEIRA DE NEGÓCIOS S.A
(Cr) AMILCAR FIRMO COLLARES CHAVES
(Lg) POWERBUILDER
(Cp) FN-03; FN-05
(Tp) AP-03; AT-03; CT-03
(Dl) 01/12/1993
(Cd) 730
(Np) 01073-4 antigo: 95000645
(54) FEGCLAP - GERAÇÃO DE CALENDÁRIO
(73) ELUCID SOLUTIONS S/A
(Cr) PAULO FERNANDO HIRATA
(Lg) SQL FORMS; SQL-PLUS
(Cp) SV-01
(Tp) AT-03; DS-05
(Dl) 01/08/1992
(Cd) 730
(Np) 01077-5 antigo: 95000684
(54) ATPESAP - ATENDIMENTO DE CLIENTES
(73) ELUCID SOLUTIONS S/A
(Cr) REGINA BEATRIZ GORDINHO RUSCA
(Lg) PL-SQL; SQL FORMS
(Cp) SV-01
(Tp) AT-03; DS-05
(Dl) 30/05/1994
(Cd) 730
(Np) 01079-2 antigo: 95000696
(54) SSFECAP - BASE PARA FECHAMENTO DIÁRIO DO FATURAMENTO
(73) ELUCID SOLUTIONS S/A
(Cr) REGINA BEATRIZ GORDINHO RUSCA
(Lg) PL-SQL; SQL FORMS
(Cp) SV-01
(Tp) AT-03; DS-05
(Dl) 01/01/1995
(Cd) 730
(Np) 01080-1 antigo: 95000722
(54) ATATDAP - ATENDIMENTO DE CLIENTES
(73) ELUCID SOLUTIONS S/A
(Cr) REGINA BEATRIZ GORDINHO RUSCA
(Lg) PL-SQL; SQL FORMS
(Cp) SV-01
(Tp) AT-03; DS-05
(Dl) 30/05/1994
(Cd) 730
(Np) 01176-0 antigo: 95001661
(54) SPEL SISTEMA DE PONTO ELETRÔNICO
(73) ARI SCHMIDT
(Cr) ARI SCHMIDT
(Lg) CLIPPER
(Cp) AD-07
(Tp) AP-01
(Dl) 15/01/1994
(Cd) 730
(Np) 01178-4 antigo: 95001685
(54) INFORTICKET
(73) PROCINE OPERADORA CINEMATOGRÁFICA LTDA.
(Cr) FRANK THADEU OLIVEIRA DA SILVA
(Lg) VISUAL BASIC
(Cp) AD-06
(Tp) AT-03
(Dl) 01/03/1995
(Cd) 730
(Np) 01179-6 antigo: 95001697
(54) WINDOC
(73) PAULO NEUENSCHWANDER MACIEL
(Cr) PAULO NEUENSCHWANDER MACIEL
(Lg) SQL
(Cp) IF-01; IF-02
(Tp) DS-01; DS-07; GI-05
(Dl) 28/07/1995
(Cd) 730
(Np) 01182-2 antigo: 95001723
(54) GFS / STACK - MULTIFILE
(73) JOSÉ GUILHERME GADBEM FIGUEIROA
(Cr) JOSÉ GUILHERME GADBEM FIGUEIROA
(Lg) ASSEMBLER
(Cp) IF-10
(Tp) AT-01; GI-07; SO-01; SO-02; SO-06
(Dl) 03/01/1995
(Cd) 730
(Np) 01185-1 antigo: 95001747
(54) SISTEMA DE GERÊNCIA QUALIDADE TOTAL
(73) COMPANHIA VALE DO RIO DOCE
(Cr) FERNANDO RIBEIRO DO VAL; MARCELO CIMINELLI MENDES; MÁRIO SÉRGIO CAMELO RODRIGUES
(Lg) ACCESS; EXCELL; WP
(Cp) AD-05
(Tp) GI-01
(Dl) 01/06/1995
(Cd) 730
(Np) 01186-3 antigo: 95001762
(54) UV07 UTILITÁRIO PARA ESTABELECIMENTO DE SESSÃO
(73) COMPANHIA VALE DO RIO DOCE
(Cr) RICARDO SALGADO ROCHA
(Lg) ASSEMBLER
(Cp) TC-01
(Tp) UT-01
(Dl) 10/09/1986
(Cd) 730
(Np) 01188-0 antigo: 95001774
(54) PRATIK
(73) HÉLIO ANTÔNIO CHUERI SALGADO
(Cr) HÉLIO ANTÔNIO CHUERI SALGADO
(Lg) VISUAL BASIC
(Cp) CC-01; CC-02; CC-03
(Tp) AP-02; AP-03; GI-01; GI-02
(Dl) 01/06/1995
(Cd) 730
(Np) 01187-5 antigo: 95001786
(54) EMPRESA TREINAMENTO SIMULADA
(73) SANDRA APARECIDA FERREIRA DE RESENDE
(Cr) SANDRA APARECIDA FERREIRA DE RESENDE
(Lg) C++
(Cp) ED-03
(Tp) TC-01
(Dl) 09/08/1995
(Cd) 730
(Np) 01189-2 antigo: 95001798
(54) SICATI ASSES SIST CADASTRO ATUALIZ.
(73) GUY PEREIRA DA SILVA
(Cr) GUY PEREIRA DA SILVA
(Lg) DBASE
(Cp) AD-10; IF-07
(Tp) GI-01; TI-01
(Dl) 28/07/1995
(Cd) 730
(Np) 01191-3 antigo: 95001812
(54) FICO - SISTEMA FINANCEIRO COBRANÇA
(73) DIMITRI ELOY DELLING
(Cr) DIMITRI ELOY DELLING
(Lg) COBOL; LDL; XSEED
(Cp) AD-05; FN-03; FN-05
(Tp) AP-01; FA-01; GI-01
(Dl) 01/07/1995
(Cd) 730
(Np) 01192-5 antigo: 95001824
(54) AMS SIST ASSIST MÉDICA SUPLETIVA
(73) COMPANHIA VALE DO RIO DOCE
(Cr) LUIS ANTONIO PINTO FONTOURA
(Lg) CICS; CSP/COBOL
(Cp) AD-05; AD-07; PR-03; SD-01; TB-04
(Tp) AP-01
(Dl) 01/12/1992
(Cd) 730
(Np) 01193-0 antigo: 95001836
(54) START ALBUM
(73) START INFORMÁTICA LTDA.
(Cr) EDUARDO FERREIRA LOURES
(Lg) VISUAL BASIC
(Cp) CO-04; ED-04; IF-02; IF-04; TB-06
(Tp) AP-01; ET-01; GI-01; GI-07
(Dl) 09/08/1995
(Cd) 730
(Np) 01205-2 antigo: 95001940
(54) ESTFAT
(73) GUAPOPRÉ VEÍCULOS E AUTO PEÇAS S/A
(Cr) JOÃO BONFANTE JUNIOR
(Lg) CLIPPER
(Cp) AD-08
(Tp) GI-07
(Dl) 06/06/1995
(Cd) 730
(Np) 01211-4 antigo: 95001964
(54) PCP CLEANING
(73) PLATAFORMA TECNOLOGIA EM CONSERVAÇÃO DE PISOS LTDA.
(Cr) CARLOS ROBERTO NOGUEIRA; EDUARDO PEREIRA RAMOS; JAIME TOMAZ RISSE; JORGE ANTONIO VAZ GUERRA; NORBERTO DE CASTRO
(Lg) CLIPPER
(Cp) AD-03; AD-05; AD-06; AD-08; SV-01
(Tp) AP-01; AP-02; AP-03; AV-02
(Dl) 09/08/1995
(Cd) 730
(Np) 01210-2 antigo: 95001976
(54) TIME-LIB
(73) JEFFERSON DE OLIVEIRA PENTEADO; ROBSON VOIGT BIANCHI
(Cr) JEFFERSON DE OLIVEIRA PENTEADO; ROBSON VOIGT BIANCHI
(Lg) CLIPPER
(Cp) IF-01; IF-02; IF-05; IF-10
(Tp) DS-05
(Dl) 31/03/1995
(Cd) 730
(Np) 01209-3 antigo: 95001988
(54) TS-FISCAL
(73) JEFFERSON DE OLIVEIRA PENTEADO; ROBSON VOIGT BIANCHI
(Cr) JEFFERSON DE OLIVEIRA PENTEADO; ROBSON VOIGT BIANCHI
(Lg) CLIPPER
(Cp) IF-01; IF-02; IF-05; IF-10
(Tp) AT-02; AT-03; AT-05
(Dl) 31/03/1995
(Cd) 730
(Np) 01208-1 antigo: 95001991
(54) GRAND RACE
(73) NILSON COSME BARIANE
(Cr) NILSON COSME BARIANE
(Lg) ASSEMBLER
(Cp) IF-01; IF-02; IF-05; IF-10
(Tp) AT-02; AT-03; AT-05
(Dl) 01/07/1995
(Cd) 730
(Np) 01207-6 antigo: 95002002
(54) MASTER BINGO
(73) JOÃO DA COSTA SAMPAIO NETO; LUIZ EDUARDO PERLATTI MINGUETE; VALMOR ALVES JÚNIOR
(Cr) JOÃO DA COSTA SAMPAIO NETO; LUIZ EDUARDO PERLATTI MINGUETE; VALMOR ALVES JÚNIOR
(Lg) CLIPPER
(Cp) TB-06
(Tp) ET-04; GI-02
(Dl) 30/03/1995
(Cd) 730
(Np) 01206-4 antigo: 95002014
(54) MANFAST - MANUTENÇÃO PRODUTIVA
(73) META SERVIÇOS EM INFORMÁTICA LTDA.
(Cr) CLÁUDIO CORREA CARRARA
(Lg) C; CLIPPER
(Cp) AD-06; CC-06; IN-01; SD-02; SV-01
(Tp) AT-05; AV-01; CT-03; FA-01; GI-01
(Dl) 11/05/1994
(Cd) 730
(Np) 01213-1 antigo: 95002038
(54) SPHINX
(73) FREITAS E CUNHA CONSULTORES LTDA.
(Cr) JEAN MOSCAROLA
(Lg) C++
(Cp) AD-10; IF-10; MT-06
(Tp) AP-01; FA-01; GI-01; SM-01; TC-01
(Dl) 26/07/1995
(Cd) 730
(Np) 01267-3
(54) FORTRADE MÓDULO DE RECONC BANCÁRIA
(73) SES SISTEMAS EQUIPAMENTOS SERVIÇOS COMÉRCIO IMPORTAÇÃO, EXPORTAÇÃO LTDA.
(Cr) LÚCIO MITIO MATSUDA
(Lg) CSP
(Cp) FN-03; FN-06
(Tp) AP-03; AP-04; AP-05
(Dl) 09/01/2018
(Cd) 730
(Np) 01269-0 antigo: 95002597
(54) SPEED BAR
(73) CLÁUDIO JOSÉ DA CRUZ BUITRON; OSVALDO GODOI; ROBERETO CATELLI
(Cr) CLÁUDIO JOSÉ DA CRUZ BUITRON; OSVALDO GODOI; ROBERETO CATELLI
(Lg) DELPHI; TURBO PASCAL
(Cp) AD-01; AD-06; AD-08
(Tp) AT-03; DS-04
(Dl) 01/10/1995
(Cd) 730
(Np) 01279-3 antigo: 95002698
(54) CTC CARGA TÉRMICA EM CERVEJARIAS
(73) PAULO SIMÕES LONCAN
(Cr) PAULO SIMÕES LONCAN
(Lg) CLIPPER; DBASE III
(Cp) FQ-07; IN-03; IN-05
(Tp) TC-01
(Dl) 20/11/1995
(Cd) 730
(Np) 01287-2 antigo: 95002790
(54) PRICE RISK SYSTEM - JUROS PRÉ-FIXADOS
(73) CLÁUDIO LUIZ AKERMAN; MAURO ALVES SOUZA
(Cr) CLÁUDIO LUIZ AKERMAN; MAURO ALVES SOUZA
(Lg) POWER BUILDER
(Cp) AD-05; EC-12; FN-03; FN-05
(Tp) FA-01; GI-01; GI-02; GI-04
(Dl) 21/12/1995
(Cd) 730
(Np) 01295-1 antigo: 95002840
(54) PGPI - PROGRAMA DE GERENCIAMENTO
(73) M. HAMSI ENGENHARIA E CONSULTORIA LTDA.
(Cr) ROBERTO VIEIRA DE CAMARGO
(Lg) VISUAL OBJECT
(Cp) CC-06
(Tp) AP-02; AP-03; AP-04; CT-03
(Dl) 13/11/1995
(Cd) 730
(Np) 01297-5 antigo: 95002852
(54) ROTEIRO DE VIAB PEQ INDÚSTRIA
(73) SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS DO PARANÁ
(Cr) EUGÊNIO CARRASCOZA ANDRECIOLI; GERALDO DANIEL CARBONI
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AP-01
(Dl) 20/11/1995
(Cd) 730
(Np) 01291-0 antigo: 95002876
(54) ROT VIAB PEQ EMP PREST SERVIÇOS
(73) SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS DO PARANÁ
(Cr) GERALDO DANIEL CARBONI
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AP-01
(Dl) 11/12/1995
(Cd) 730
(Np) 01292-2 antigo: 95002888
(54) SISTEMA DE AQUISIÇÃO DE DADOS PARA ESTAÇÃO METEREOLÓGICA
(73) TELECOMUNICAÇÕES AERONÁUTICAS S/A
(Cr) HENRIQUE DE JESUS OLIVEIRA SILVA
(Lg) C
(Cp) ME-03
(Tp) IA-02
(Dl) 27/04/1995
(Cd) 730
(Np) 01357-4 antigo: 96000571
(54) INFOROTAS
(73) JORGE RICARDO VALARDAN DOMINGOS; PAULO PEREIRA BOTELHO
(Cr) JORGE RICARDO VALARDAN DOMINGOS; PAULO PEREIRA BOTELHO
(Lg) DELPHI; OBJECT PASCAL
(Cp) TP-02
(Tp) GI-01
(Dl) 03/04/1996
(Cd) 730
(Np) 01376-1 antigo: 96000758
(54) ADMINISTRAÇÃO DE CREDIÁRIO
(73) ADCRED EMPREENDIMENTOS E SERVIÇOS LTDA.; VON BARANOW INFORMÁTICA S/C LTDA - ME
(Cr) SIGVARD VON BARANOW JÚNIOR
(Lg) ASSEMBLER; C; CLIPPER
(Cp) FN-03; FN-05
(Tp) AP-01; AT-01
(Dl) 01/08/1995
(Cd) 730
(Np) 01377-3 antigo: 96000761
(54) OFFICIUS
(73) SIFFRA INFORMATIZAÇÃO DE TEXTOS LEGAIS LTDA.
(Cr) REGIS LIPPERT FERNANDES; ÉDISON PIRES MACHADO
(Lg) C
(Cp) IF-01
(Tp) GI-06
(Dl) 01/02/1996
(Cd) 730
(Np) 01378-5 antigo: 96000773
(54) MSORTHOPLUS
(73) MÁRIO SÉRGIO DUARTE
(Cr) MÁRIO SÉRGIO DUARTE
(Lg) ACCESS; BASIC
(Cp) SD-11
(Tp) GI-01; GI-02; GI-04; TC-01; TC-04
(Dl) 26/01/1996
(Cd) 730
(Np) 01466-2 antigo: 96001658
(54) SISTEMA DE CONTROLE GERENCIAL PARA LOJAS
(73) CLÁUDIO RODRIGUES FELIX
(Cr) CLÁUDIO RODRIGUES FELIX
(Lg) CLIPPER
(Cp) AD-08; AD-10
(Tp) AT-03
(Dl) 01/04/1996
(Cd) 730
(Np) 02625-1 antigo: 99002243
(54) SISTEMA DE FERRAMENTARIA
(73) BACK CONSULTORIA E SERVIÇOS LTDA.; GESTINFOR CONSULTORIA E INFORMÁTICA LTDA
(Cr) CARLOS HENRIQUE M. BERHORST; EDU VICENTE BACK
(Lg) DELPHI
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/03/1999
(Cd) 730
(Np) 02636-6 antigo: 99002332
(54) ADMINISTRAÇÃO HOTELEIRA
(73) J. OLIVEIRA SISTEMAS DE INFORMÁTICA LTDA.
(Cr) JOCIMAR DE OLIVEIRA
(Lg) CLIPPER; FLAGSHIP
(Cp) AD-05; AD-07; AD-11; FN-05
(Tp) AT-02; AT-03; SO-02
(Dl) 01/10/1994
(Cd) 730
(Np) 02680-2 antigo: 99002787
(54) SIRET
(73) APLICAD - APLICAÇÃO DE INFORMÁTICA LTDA.
(Cr) CÉSAR BATINGA DE FARIAS; PAULO SÉRGIO SAMPAIO DE ARAGÃO; PEDRO SOUZA ROSA; WLADIMIR SYBINE
(Lg) AUTOLISP
(Cp) TC-02; TC-04
(Tp) SM-04
(Dl) 01/03/1995
(Cd) 730
(Np) 02694-6 antigo: 99002914
(54) PERFIL VIRTUAL
(73) AZEVEDO E GUERRA LTDA. - ME
(Cr) ANTONIO AZEVEDO REGO FILHO
(Lg) COLDFUSION
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 13/05/1998
(Cd) 730
(Np) 02697-5 antigo: 99002941
(54) CLASPROG
(73) COMET SISTEMAS LTDA.
(Cr) ALEXANDRE VENTURA MENNITTO; JORGE GILBERTO BYCZYNSKI
(Lg) CLIPPER; VISUAL BASIC
(Cp) IF-10
(Tp) DS-07; FA-01; IA-02; UT-01
(Dl) 27/03/1995
(Cd) 730
(Np) 02721-4 antigo: 99003167
(54) PRISMATEC
(73) JOSÉ ANASTÁCIO DA SILVA FILHO
(Cr) JOSÉ ANASTÁCIO DA SILVA FILHO
(Lg) DELPHI; PASCAL
(Cp) AD-02; AD-05; AD-08; AD-09; FN-06
(Tp) CD-01; GI-01; GI-02; SO-05; TI-04
(Dl) 20/07/1999
(Cd) 730
(Np) 02862-1
(54) BATE-PAPO UOL
(73) UNIVERSO ONLINE LTDA.
(Cr) LUIZ IMBRIOSI FILHO
(Lg) C++
(Cp) CO-04; IF-10; TC-02
(Tp) AP-01; ET-01
(Dl) 01/04/1999
(Cd) 730
(Np) 02973-3
(54) ADA_SM
(73) WASHINGTON LUIZ TEIXEIRA RABELO
(Cr) WASHINGTON LUIZ TEIXEIRA RABELO
(Lg) C; CA; CLIPPER
(Cp) AD-01; AD-05; AD-08; AD-11
(Tp) AP-01; AP-03; AT-01; AT-03; DS-05
(Dl) 07/01/1998
(Cd) 730
(Np) 03039-0
(54) DOMSIS CLIENTE
(73) DMARK REGISTROS DE MARCAS E PATENTES S/S LTDA
(Cr) EDIVALDO LUCIO; REGINALDO DAROLT
(Lg) POWERBUILDER
(Cp) AD-11
(Tp) AP-01; AT-02; GI-01
(Dl) 03/02/1999
(Cd) 730
(Np) 03062-2
(54) GERAHOME
(73) UNIVERSO ONLINE LTDA.
(Cr) ROBERTO LOPES DA SILVA
(Lg) DELPHI
(Cp) IF-02; IF-04; IF-06
(Tp) AP-01; FA-02; GI-01
(Dl) 01/12/1996
(Cd) 730
(Np) 03120-4
(54) VBSIG
(73) VB - SERVIÇOS, COMÉRCIO E ADMINISTRAÇÃO LTDA.
(Cr) ALESSANDRO MARTINS CAPITÃO; JULIANO DA SILVA IGNÁCIO
(Lg) CLIENT/SERVER; DELPHI
(Cp) AD-05; AD-10; FN-05; FN-06
(Tp) AP-01; AT-01; AV-02; GI-01; SO-05
(Dl) 01/04/1999
(Cd) 730
(Np) 03195-0
(54) TABGERAIS
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) ANDRÉ MAURÍCIO GARCIA DE OLIVEIRA
(Lg) CLIPPER 5.2 E
(Cp) IF-01; IF-02; IF-07
(Tp) AT-04; GI-01; GI-06; SO-02; UT-04
(Dl) 07/02/1995
(Cd) 730
(Np) 03201-4
(54) GENERAUCTION
(73) RADIUM SYSTEMS LTDA.
(Cr) ANDRÉ ALVES CORRÊA RIBEIRO DO COUTO; MAXIMILIANO SELMI MARQUES; RODRIGO COSTA COLOSSI; WAGNER DA SILVA BILA
(Lg) PHP3
(Cp) AD-08; AD-10; SV-03
(Tp) AP-01; AT-03
(Dl) 05/01/2000
(Cd) 730
(Np) 03204-3
(54) AVANTTI PRISMA
(73) AVANTTI 2006 INFORMÁTICA LTDA; AVANTTI ORGANIZAÇÃO COMERCIAL LTDA
(Cr) RIBAMAR SANTOS FERREIRA MATIAS
(Lg) DELPHI 5
(Cp) AD-03; AD-05
(Tp) AT-03; GI-01; GI-03; GI-04
(Dl) 13/07/2000
(Cd) 730
(Np) 03205-5
(54) SISTEMA SIEG UP
(73) SIEG COMÉRCIO E ASSESSORIA EM INFORMÁTICA LTDA
(Cr) GERALDO CÂNDIDO DE AZEVEDO NETO
(Lg) VISUAL BASIC
(Cp) BL-04; FQ-07; IF-10; IN-05; MT-06
(Tp) AT-04; FA-03; GI-01; GI-04; GI-06
(Dl) 01/02/2000
(Cd) 730
(Np) 03206-0
(54) UNIBOM GESTÃO FINANCEIRA E PATRIMONIAL
(73) UNIÃO DISTRIBUIDORA DE ALIMENTOS LTDA.
(Cr) JARBAS ALVES CAVALCANTE
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AT-03
(Dl) 01/05/1995
(Cd) 730
(Np) 03209-6
(54) FONTE TAQUIGRAPHIC TAQUIGRAFA TTF
(73) ADAMASTOR LADISLAU COSTA
(Cr) ADAMASTOR LADISLAU COSTA
(Lg) -NÃO INFORMADO-
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 15/08/1999
(Cd) 730
(Np) 03211-0
(54) PDESIGN DESENHO COMPUT DE SINALIZAÇÃO MODULAR ARQUITETÔNICA
(73) CHAN LAP TAK
(Cr) CHAN LAP TAK
(Lg) DELPHI
(Cp) AD-05; CO-04; IN-05; UB-05
(Tp) AT-03; AT-06; ET-03; SM-01
(Dl) 28/06/1999
(Cd) 730
(Np) 03213-4
(54) SISTEMA BOOKING
(73) COMERCIAL MMI LTDA; MARTSOFT INFORMÁTICA LTDA
(Cr) ALZIRA DE LOURDES PUSSI; ENÉAS D´ANDRÉA JÚNIOR; JOSÉ RICARDO ALVARENGA
(Lg) DELPHI
(Cp) AD-03; AD-10; AD-11
(Tp) AP-01; AT-03; SO-05; SO-07
(Dl) 10/01/1999
(Cd) 730
(Np) 03214-6
(54) PHAF DIAL
(73) FPM INFORMÁTICA LTDA.
(Cr) PAULO CÉSAR PEÇANHA
(Lg) DELPHI
(Cp) IF-10; TC-02
(Tp) CD-01; SO-04
(Dl) 01/07/2000
(Cd) 730
(Np) 03215-1
(54) GRADE FÁCIL
(73) GÉRSON VOLNEY LAGEMANN; INNATA COMPUTAÇÃO E TECNOLOGIA LTDA; ROBERTO TADEU RAITTZ
(Cr) GÉRSON VOLNEY LAGEMANN; PAULO THARCÍSIO MOTTA VIEIRA; ROBERTO TADEU RAITTZ; RODRIGO OTHAVIO FARIAS; WAGNER PAULO MARTINS
(Lg) DELPHI
(Cp) ED-03
(Tp) AP-01
(Dl) 16/11/1999
(Cd) 730
(Np) 03216-3
(54) MONITOR TRANSPORTE COLETIVO CARGA
(73) JOÃO BATISTA MARTINS DE VASCONCELOS
(Cr) JOÃO BATISTA MARTINS DE VASCONCELOS
(Lg) -NÃO INFORMADO-
(Cp) TC-04; TP-01; TP-02; TP-03; TP-04
(Tp) AT-01; CD-05; GI-01; IT-02; TI-03
(Dl) 12/07/2000
(Cd) 730
(Np) 03219-2
(54) SEC2000
(73) D SYSTEM DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) WALTER JAGER
(Lg) VISUAL BASIC
(Cp) AD-02; AH-01; FN-06; IF-01; SV-01
(Tp) AP-02; AP-03; AP-05; AV-02; GI-01
(Dl) 01/06/1998
(Cd) 730
(Np) 03220-1
(54) CAD2000
(73) D SYSTEM DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) WALTER JAGER
(Lg) VISUAL BASIC
(Cp) AD-02; AH-01; FN-06; IF-01; SV-01
(Tp) AP-02; AP-03; AP-05; AV-02; GI-01
(Dl) 01/06/1998
(Cd) 730
(Np) 03225-4
(54) SISTEMA CONSULTA A LICITAÇÕES
(73) SOL - SERVIÇOS ON LINE LTDA.
(Cr) HÉLCIO NAZARENO VALADARES
(Lg) DELPHI
(Cp) IF-02; IF-07; IF-09
(Tp) GI-01; GI-08
(Dl) 15/01/1996
(Cd) 730
(Np) 03221-3
(54) BISTURI SS100
(73) GIANNI RICCIARDI
(Cr) MAURÍCIO DE BRITO CORAZZA
(Lg) ASSEMBLER
(Cp) SD-02; SD-07
(Tp) IT-01; IT-03; SO-09
(Dl) 08/01/1999
(Cd) 730
(Np) 03222-5
(54) BISTURI SS601
(73) WEM EQUIPAMENTOS ELETRÔNICOS LTDA.
(Cr) MAURÍCIO DE BRITO CORAZZA
(Lg) ASSEMBLER
(Cp) SD-02; SD-07
(Tp) IT-01; IT-03; SO-09
(Dl) 01/06/1998
(Cd) 730
(Np) 03223-0
(54) EXODERM
(73) SANAN COMÉRCIO IMPORTAÇÃO E EXPORTAÇÃO LTDA.
(Cr) RODRIGO GUIMARÃES NICOLAU
(Lg) DELPHI
(Cp) AD-02; DI-01; DI-02; DI-03
(Tp) CD-01; FA-03; GI-01; SO-07
(Dl) 02/03/2000
(Cd) 730
(Np) 03232-1
(54) DIMENSÃO - SISTEMA INTEGRADO DE ADMINISTRAÇÃO PÚBLICA
(73) DIMENSÃO CONSULTORIA E DESENVOLVIMENTO DE SISTEMAS LTDA.
(Cr) ALESSANDRO VASSALI RIGO; CIRIA CLÁUDIA LOPES DE LIMA; EDUARDO MARCONATO SASSO; GILBERTO CLÓVIS JOSEMIN; JACKSON ALESSANDRO DOS SANTOS; JANER GONÇALVES ESTEVES; JOELSO DA SILVA DIAS; LUCIANO DE OLIVEIRA BARROS; MARCELO GOMES BICCA; VIVIANE MOURA DA ROCHA
(Lg) DEVELOPER; ORACLE
(Cp) AD-02; AD-04; AD-07; AD-09; FN-01
(Tp) AP-01; AP-03; AP-05; GI-01; GI-02
(Dl) 31/03/1999
(Cd) 730
(Np) 03233-3
(54) AGINES 20
(73) CLEAN INFORMÁTICA LTDA.
(Cr) MARIA GORETE PEREIRA MARTINS
(Lg) FOX PRO
(Cp) AD-01; AD-05; AD-08; SV-01
(Tp) AP-01; AT-01; AT-06; GI-01
(Dl) 02/03/1999
(Cd) 730
(Np) 03237-4
(54) WEBCLASS
(73) BRASIL INTERATIVO COMUNICAÇÃO E MARKETING LTDA
(Cr) LUIZ GUSTAVO DE CAMPOS
(Lg) C++
(Cp) ED-03; ED-06
(Tp) GI-01; GI-02; GI-04; GI-07
(Dl) 01/06/2000
(Cd) 730
(Np) 03238-6
(54) SGIC FOR WEB
(73) COMP LINE INFORMÁTICA LTDA
(Cr) LUIZ GONZAGA MENDONÇA E SILVA
(Lg) JAVA
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 10/08/1998
(Cd) 730
(Np) 03240-0
(54) SOFTDIB
(73) SOFTDIB  INFORMÁTICA  LTDA
(Cr) DIB DAHER SELOUVAN
(Lg) COBOL
(Cp) AD-05; AD-06; AD-08; AD-09; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 01/01/1992
(Cd) 730
(Np) 03242-4
(54) EXCESSCHANNEL
(73) EXCESSCHANNEL SERVIÇOS ELETRÔNICOS LTDA
(Cr) FAUSTO BILHARINHO DE MENDONÇA
(Lg) DELPHI
(Cp) AD-10
(Tp) SO-01
(Dl) 21/02/2000
(Cd) 730
(Np) 03248-2
(54) LP³
(73) AMBIÊNCIA SISTEMAS DE INFORMAÇÃO LTDA.
(Cr) FUAD GATTAZ SOBRINHO
(Lg) FUN; GALAXI
(Cp) AD-01; AD-02; AD-03; CO-02; IF-10
(Tp) DS-01; DS-02; DS-03; LG-01; SM-01
(Dl) 22/03/2000
(Cd) 730
(Np) 03246-5
(54) EID
(73) AML SYSTMEM LTDA
(Cr) MARCO ANTONIO YUKI; ÁLVARO MORAES DE ALBUQUERQUE; ÁLVARO MORAES DE ALBUQUERQUE
(Lg) C++; FLASH; GENEXUS
(Cp) IF-01; IF-02; IF-10
(Tp) GI-02
(Dl) 01/12/1999
(Cd) 730
(Np) 03260-6
(54) CECON - CONTROLE ELETRÔNICO DE CONTRATOS
(73) SYNERCOMM CONECTIVIDADE SISTEMAS E MÉTODOS LTDA
(Cr) JOSÉ CARLOS LEITE
(Lg) VISUAL BASIC 6
(Cp) DI-03
(Tp) GI-01; GI-03; GI-04
(Dl) 01/07/1998
(Cd) 730
(Np) 03258-5
(54) COMOVOU?
(73) TESES - TECNOLOGIA EM SISTEMAS E ENGENHARIA DE SOFTWARE LTDA
(Cr) PASTEUR OTTONI DE MIRANDA JÚNIOR; SANDRO LAUDARES
(Lg) DELPHI; JAVA; JAVASCRIPT
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/02/2000
(Cd) 730
(Np) 03250-3
(54) VENTO
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ALESSANDRA RODRIGUES PRATA
(Lg) DCL; LISP
(Cp) CC-08; UB-05
(Tp) FA-01
(Dl) 01/08/2000
(Cd) 730
(Np) 03269-3
(54) NETDIMENSION PLANNING
(73) DSC TECNOLOGIA LTDA
(Cr) DIÓGENES BREDERODE CASCÃO; JÖRG SEBASTIAN MICHAELIS; LUIZ ALENCAR REIS DA SILVA MELLO; MARCO CÉSAR DE CASTRO BRAVO; MARLENE SABINO PONTES; ÊNIO JOSÉ DA ROCHA GARBIN; ÊNIO JOSÉ DA ROCHA GARBIN; ÊNIO JOSÉ DA ROCHA GARBIN; ÊNIO JOSÉ DA ROCHA GARBIN; ÊNIO JOSÉ DA ROCHA GARBIN; ÊNIO JOSÉ DA ROCHA GARBIN
(Lg) C++
(Cp) TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; DS-01; GI-01; GI-02; GI-04
(Dl) 01/01/2000
(Cd) 730
(Np) 03271-4
(54) DATA INTELLIGENCE
(73) CHOICE TECHNOLOGIES S/A
(Cr) ANTÔNIO DA SILVA MOREIRA; BERNARDO BAUMBLATT; FABIANO MARINHO CARNEIRO DA CUNHA
(Lg) JAVA
(Cp) IF-10
(Tp) GI-01
(Dl) 03/01/2000
(Cd) 730
(Np) 03375-2
(54) COACHING - POSTURAS FUNDAMENTAIS DE UM COACH
(73) ARVOREDO - ASSESSORIA EM DESENVOLVIMENTO LTDA
(Cr) RICARDO MONTEIRO PIMENTEL
(Lg) DIRECTOR 8; FLASH 4
(Cp) AD-07; TB-02
(Tp) AP-01; FA-01
(Dl) 19/03/2000
(Cd) 730
(Np) 03383-1
(54) MY PORTFOLIO
(73) YMF ARQUITETURA FINANCEIRA DE NEGÓCIOS S. A.
(Cr) DIETHER LUIZ MULLER; YURYI MURIAS FERBER
(Lg) ASP; HTML; JAVA; POWER BUILDER
(Cp) FN-03; FN-04; FN-05; FN-06
(Tp) AP-01; AP-03; FA-01; GI-01; GI-07
(Dl) 03/07/2000
(Cd) 730
(Np) 03387-2
(54) SISTEMA DE GERENCIAMENTO DE NUMERAÇÃO - SGN
(73) EAN BRASIL - ASSOCIAÇÃO BRASILEIRA DE AUTOMAÇÃO COMERCIAL
(Cr) ADRIANA RODRIGUES VIEIRA GOMES
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-01
(Dl) 02/08/2000
(Cd) 730
(Np) 03454-5
(54) S S EXPRESS
(73) MIRELA SECHI MORETTI ANNONI NOTARE
(Cr) ALEXANDER NIKOLAEVICH FIRSOV; MIRELA SECHI MORETTI ANNONI NOTARE
(Lg) DELPHI
(Cp) CO-04; IF-02; IN-02; SV-01; TC-02
(Tp) AP-01; AT-01; CD-01; CT-02; TI-01
(Dl) 17/10/2000
(Cd) 730
(Np) 03479-0
(54) ACE ONLINE
(73) CTZ CONSULTORIA & INFORMÁTICA LTDA.
(Cr) CÉSAR AUGUSTO ILGENFRITZ
(Lg) VBSCRIPT
(Cp) AD-06
(Tp) AT-05
(Dl) 01/10/2000
(Cd) 730
(Np) 03638-1
(54) AGROCLUBES.COM.BR
(73) ROBERTO DA COSTA PEREIRA
(Cr) FERNANDO MAZONI CURSIO RIBEIRO; JOSÉ MELO DE ASSIS FONSÊCA
(Lg) ASP; HTML; JAVASCRIPT
(Cp) AD-10; AG-01; CO-04; SV-03
(Tp) GI-01; GI-02; PD-01; PD-02; SO-05
(Dl) 18/03/2001
(Cd) 730
(Np) 03682-4
(54) GPS SIGA
(73) JOÃO JOSÉ DE SOUZA LIMA
(Cr) JOÃO JOSÉ DE SOUZA LIMA
(Lg) C; DELPHI
(Cp) AD-07; DI-03; TB-02
(Tp) PD-05
(Dl) 16/06/1999
(Cd) 730
(Np) 00358-1 antigo: 92003562
(54) SISTEMA POP DE OPINIÃO PÚBLICA
(73) JOSÉ HENRIQUE MARTINS LOPES; RONALD AMARAL KUNTZ
(Cr) JOSÉ HENRIQUE MARTINS LOPES; RONALD AMARAL KUNTZ
(Lg) CLIPPER
(Cp) AD-02; AD-10; AN-07; CO-04; IF-07
(Tp) AV-01; DS-04; GI-01; TC-02; Um ou mais códigos informados incorretamente
(Dl) 11/11/1991
(Cd) 730
(Np) 04488-6
(54) ALFABETO - SISTEMA PARA ALFABETIZAÇÃO
(73) WADSON ROBERTO DE OLIVEIRA SILVA
(Cr) REGINA CELIS DE ALMEIDA; WADSON ROBERTO DE OLIVEIRA SILVA
(Lg) DELPHI
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05
(Tp) FA-01
(Dl) 10/01/2002
(Cd) 730
(Np) 04660-6
(54) DOTAÇÃO 2.0
(73) NT SOLUÇÕES E SERVIÇOS LTDA
(Cr) GERMANA FERRAZ LEAL
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-03; AD-04; FN-01
(Tp) GI-01
(Dl) 18/12/2000
(Cd) 730
(Np) 04962-1
(54) MCL SYSTEM
(73) MCL AUDITORES E CONSULTORES ASSOCIADOS LTDA
(Cr) JADER DO CARMO OLIVEIRA
(Lg) DELPHI 5.0
(Cp) AD-06; AD-08; CC-03; IN-04; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 26/05/2000
(Cd) 730
(Np) 04984-4
(54) CADNORMA
(73) ARCHITECAD COMPUTAÇÃO GRÁFICA LTDA; DENIO GUIMARÃES
(Cr) DENIO GUIMARÃES
(Lg) AUTO LISP
(Cp) CC-01; CO-04; GC-06; IN-03; UB-05
(Tp) AP-01; DS-05; ET-03; FA-01; SM-04
(Dl) 01/06/2002
(Cd) 730
(Np) 05541-3
(54) AUDITOR.RA
(73) TECNOLÓGICA TELECOMUNICAÇÕES LTDA
(Cr) ANTÔNIO MARCOS FERREIRA SOARES
(Lg) C++; DELPHI; JAVA
(Cp) TC-01
(Tp) AP-04
(Dl) 14/02/2003
(Cd) 730
(Np) 06006-0
(54) SAF - SISTEMA DE ARRECADAÇÃO FISCAL
(73) MAGNA SOFTWARE E CONSULTORIA LTDA
(Cr) EDSON LUIZ TROVÓ
(Lg) DELPHI 6.0; INTERBASE
(Cp) AD-04; FN-01
(Tp) AP-01; AP-03
(Dl) 02/01/2002
(Cd) 730
(Np) 06186-0
(54) TEC FROT GESTÃO DE FROTA
(73) ROBERVAN FAUSTINO SETTE; TSM - TECFROT - TECNOLOGIA EM SERVIÇOS DE MANUTENÇÃO DE FROTAS LTDA
(Cr) WANDEIR DIAS LACERDA
(Lg) DELPHI 6.0
(Cp) AD-08; FN-05; TP-01
(Tp) AP-01
(Dl) 05/06/2001
(Cd) 730
(Np) 06499-0
(54) PATCLP
(73) MAQPLAS INDÚSTRIA E COMÉRCIO DE MÁQUINAS LTDA
(Cr) MÁRIO IMAGUIRE
(Lg) C
(Cp) AD-06; AD-08; AD-10; IF-01; MT-01
(Tp) CD-01; DS-04; SO-01; SO-05; TI-03
(Dl) 01/11/2000
(Cd) 730
(Np) 06816-0
(54) TELEBV
(73) LEGIÃO DA BOA VONTADE
(Cr) SILMAR LAURIANO DA SILVEIRA
(Lg) CLIPPER SUMMER
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/01/1988
(Cd) 730
(Np) 06856-5
(54) DOAÇÃO DA SORTE
(73) FERNANDO ANTONIO FRANCO DA ENCARNAÇÃO
(Cr) RICARDO DE ALMEIDA FERNANDES
(Lg) ASP-ACTIVE SERVER PG; COBOL; MICROFOCUS
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 02/12/2004
(Cd) 730
(Np) 06871-1
(54) FG MAIL
(73) FOURGROUP SOLUTIONS INFORMÁTICA LTDA
(Cr) GERALDO JUAREZ DE ASSIS LIMA
(Lg) -NÃO INFORMADO-
(Cp) FN-03
(Tp) PD-03
(Dl) 01/06/2005
(Cd) 730
(Np) 07014-4
(54) SISTEMA DE GESTÃO DE IFI
(73) SIGMA SOFTWARE LTDA
(Cr) MAGNUM MELLO FOLETTO
(Lg) PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 02/05/2005
(Cd) 730
(Np) 07087-3
(54) PROJETO SEGCARD - SIST DE SEG PARA CARTÕES CRÉDITO BANCÁRIO
(73) SÉRGIO LUIZ RIBEIRO
(Cr) SÉRGIO LUIZ RIBEIRO
(Lg) -NÃO INFORMADO-
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 10/11/2005
(Cd) 730
(Np) 07099-3
(54) SISTEMA AUTO DEALER
(73) RICARDO CHACON CRIVELLARO
(Cr) RICARDO CHACON CRIVELLARO
(Lg) -NÃO INFORMADO-
(Cp) AD-02; AD-05; AD-08; AD-10; IF-02
(Tp) GI-01; GI-02; GI-04; GI-07; SO-07
(Dl) 01/01/1995
(Cd) 730
(Np) 07117-0
(54) AMIGOS DO PEITO
(73) NUZIO VERÇOSA FIGUEIREDO
(Cr) HENRIQUE DUARTE DA SILVA
(Lg) HTML; JAVA; PASCAL
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 20/01/2005
(Cd) 730
(Np) 07217-4
(54) BRAMINING
(73) EMMANUEL PISECES LOPES PASSOS
(Cr) EMMANUEL PISECES LOPES PASSOS
(Lg) DELPHI
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 30/10/2005
(Cd) 730
(Np) 07249-3
(54) JM-LOJA.EXE
(73) INFORMAÇÃO INEXISTENTE OU INCORRETA
(Cr) MURILO JUNQUEIRA
(Lg) DELPHI 7
(Cp) FN-03
(Tp) AT-03; GI-04
(Dl) 04/05/2003
(Cd) 730
(Np) 07330-0
(54) AURIS
(73) GENIUS INSTITUTO DE TECNOLOGIA
(Cr) DIOGO ZANDONAI; FABIO BENEVENUTI; LUIZ OTÁVIO PINTO FERREIRA JÚNIOR; SILVIO MANO MAETA; SISSI ALVES DA SILVA; SÉRGIO GONÇALVES DONATO BARBOSA; SÉRGIO GONÇALVES DONATO BARBOSA; SÉRGIO GONÇALVES DONATO BARBOSA; SÉRGIO GONÇALVES DONATO BARBOSA; SÉRGIO GONÇALVES DONATO BARBOSA; SÉRGIO GONÇALVES DONATO BARBOSA
(Lg) C; JAVA
(Cp) CO-03; TC-02
(Tp) AT-01; SO-04; TC-03
(Dl) 03/03/2004
(Cd) 730
(Np) 07665-3
(54) GESTOR SINDICAL
(73) MICRO E MICRO INFORMÁTICA LTDA
(Cr) MAURILIO CALVARIO SENA PRAXEDES
(Lg) DELPHI
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 01/06/2006
(Cd) 730
(Np) 07707-0
(54) EBIZ RISK MANAGER
(73) NEOWAY TECNOLOGIA  INTEGRADA  ASSESSORIA  E NEGÓCIOS S.A.
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) JAVA
(Cp) IF-07; SV-01
(Tp) AP-01; IA-01
(Dl) 10/05/2006
(Cd) 730
(Np) BR 51 2018 000706-6
(54) ComunicaPlay
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADLER DINIZ DE SOUZA; CARLOS EDUARDO SANCHES; LUCAS EDUARDO DA SILVA RODRIGUES; RAFAELLA MARCHI PELLEGRINI
(Lg) UNITY
(Cp) AD-06; ED-03; ED-04
(Tp) ET-01; FA-01
(Dl) 06/02/2017
(Cd) 730
(Np) BR 51 2018 000710-4
(54) Modelo Térmico Tridimensional de Soldagem
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANA LUCIA FERNANDES DE LIMA E SILVA; ELISAN DOS SANTOS MAGALHÃES; SANDRO METREVELLE MARCONDES DE LIMA E SILVA
(Lg) C; C++
(Cp) CC-05; IN-03; MT-05
(Tp) AT-07; GI-06; TC-01
(Dl) 25/01/2017
(Cd) 730
(Np) BR 51 2018 000711-2
(54) NeoChronos
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ALEXANDRE FONSECA TORRES; JOSÉ ARNALDO BARRA MONTEVECHI; KAREN DANTAS COSTA
(Lg) JAVA; XML
(Cp) AD-06
(Tp) AP-01
(Dl) 17/09/2017
(Cd) 730
(Np) BR 51 2018 000713-9
(54) Regularização de Viagem no Tempo
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ELISAN DOS SANTOS MAGALHÃES; SANDRO METREVELLE MARCONDES DE LIMA E SILVA
(Lg) C; C++
(Cp) IN-03
(Tp) AP-01; AT-01; AT-07
(Dl) 25/01/2017
(Cd) 730
(Np) BR 51 2018 000714-7
(54) Aplicativo IDEF-SIM
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANA PAULA RENNÓ DA COSTA; JOSÉ ARNALDO BARRA MONTEVECHI; TIAGO HENRIQUE DE MELO
(Lg) JAVA
(Cp) AD-06
(Tp) AP-01
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2018 000738-4
(54) SunFlower Optimization
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES
(Lg) MATLAB
(Cp) CC-05
(Tp) AP-01; AT-06; TC-01
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2018 000742-2
(54) Rede Neural Artificial para Predição da localização de danos em placas de material compósito
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES
(Lg) MATLAB
(Cp) CC-05; IN-03
(Tp) IA-01; TC-01
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2018 000747-3
(54) Brave Ghost V 1.0
(73) G. H. BUENO CAMPINAS EIRELI - ME
(Cr) GUILHERME HENRIQUE BUENO
(Lg) JAVA
(Cp) IF-07; IN-02
(Tp) AP-01; AT-06; DS-06
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2018 000794-5
(54) NEOWAY MARKETING & SALES
(73) NEOWAY TECNOLOGIA INTEGRADA ASSESSORIA E NEGÓCIOS SA
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS
(Cp) IF-02
(Tp) AP-01; FA-01; IA-01; SM-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2018 000813-5
(54) Analisador de imagens para uso racional de carros na mobilidade urbana das cidades inteligentes
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA PAULA FERREIRA COSTA; CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; IGOR AMORIM SILVA; VITOR FONSECA THOMAZ
(Lg) JAVA
(Cp) CO-04; IF-07; SV-01; TC-02
(Tp) AP-03; CD-01; GI-01; LG-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2018 000873-9
(54) BEX BRASIL EXPERT
(73) BRASIL EXPERT ANALISE EMPRESARIAL DE INSOLVENCIA LTDA
(Cr) LUIS CLAUDIO MONTORO MENDES
(Lg) .NET
(Cp) IF-02; IF-04; IF-05; IF-06; IF-07; IF-08
(Tp) AT-02; AT-03; AT-06; CD-01; DS-01; DS-05; DS-07; FA-01; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; PD-05; SO-07
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 000886-0
(54) Lajavan
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FÁBIO LUÍS DE OLIVEIRA PAULA; JÉRÔME DEPEYROT; LEONARDO LUIZ E CASTRO; RENATA AQUINO DA SILVA DE SOUZA; SAMUEL GUEDES DOS SANTOS; TIAGO DE SOUSA ARAÚJO CASSIANO
(Lg) JAVA
(Cp) FQ-06; FQ-09; FQ-10; IN-01; IN-02; MT-05
(Tp) SM-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000887-9
(54) CPqD3519 - Estação Transportável de Radiovideometria
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FILIPE EDSON DA SILVEIRA PAZOTTO PALMA; FRANCISLENE CUSTÓDIO DA SILVA; JENNIFER NAOMI NAGATANI NAGAMINE; RICARDO HENRIQUE LEONI
(Lg) LABVIEW
(Cp) TC-02
(Tp) IT-04
(Dl) 23/05/2012
(Cd) 730
(Np) BR 51 2018 000888-7
(54) Sistema Prevenir
(73) CORPO DE BOMBEIROS MILITAR DO ESTADO DE MATO GROSSO DO SUL
(Cr) DILSON ROSA HIGA; FABIO MERÁ DE ASSIS; MAICON TEIXEIRA GOBBI; WANDNER VALDIVINO MEIRELLES
(Lg) JAVA; JSF
(Cp) AD-01; SV-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; DS-01; DS-07; GI-01; GI-06; PD-02; SO-02; SO-05; SO-07; TI-03; UT-06
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2018 000889-5
(54) SISTEMA DE SUPORTE A DECISÕES -SSD SABESP
(73) CIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO SABESP; FUNDAÇÃO CENTRO TECNOLÓGICO DE HIDRÁULICA ? FCTH
(Cr) ALEXANDRE NUNES ROBERTO; ANDRÉ SCHARDONG; ARISVALDO VIEIRA MÉLLO JÚNIOR; CARLA VOLTARELLI FRANCO DA SILVA; CARLOS TOSHIO WADA; CRISTIANO DE PÁDUA MILAGRES OLIVEIRA; HONÓRIO LISBOA NETO; HÉLIO LUIZ CASTRO; HÉLIO LUIZ CASTRO; HÉLIO LUIZ CASTRO; JOAQUIN IGNÁCIO BONNECARRERE GARCIA; JOÃO RAFAEL BERGAMASCHI TERCINI; JOÃO RAFAEL BERGAMASCHI TERCINI; NILZO RENÊ FUMES; PEDRO LUDOVICO BOZZINI; RUBEM LA LAINA PORTO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HONÓRIO LISBOA NETO; HÉLIO LUIZ CASTRO; HÉLIO LUIZ CASTRO; HÉLIO LUIZ CASTRO; HÉLIO LUIZ CASTRO; JOAQUIN IGNÁCIO BONNECARRERE GARCIA; JOAQUIN IGNÁCIO BONNECARRERE GARCIA; JOÃO RAFAEL BERGAMASCHI TERCINI; JOÃO RAFAEL BERGAMASCHI TERCINI; JOÃO RAFAEL BERGAMASCHI TERCINI; JOÃO RAFAEL BERGAMASCHI TERCINI; JOÃO RAFAEL BERGAMASCHI TERCINI; NILZO RENÊ FUMES; PEDRO LUDOVICO BOZZINI; RUBEM LA LAINA PORTO
(Lg) .NET; C#; JAVA SCRIPT
(Cp) CC-09; CO-02; GC-09; HD-01; HD-02; HD-03; IF-07; SM-01
(Tp) FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; SM-01; SO-04; SO-05; TC-01; TC-02
(Dl) 01/05/2002
(Cd) 730
(Np) BR 51 2018 000891-7
(54) FlightBoard - Diario de Bordo Digital
(73) AUGUSTO ALCEBIDES PERON
(Cr) HEINRICH LUDWIG ARNDT
(Lg) C#; UNITY
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; EC-14; IF-07; MT-05; MT-06; SV-01; TB-01; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; AT-08; AV-01; AV-02; CD-01; CT-03; DS-07; FA-01; FA-03; GI-01; GI-04; GI-06; GI-07; IA-02; LG-02; LG-07; SO-07; TC-02; UT-02; UT-06
(Dl) 15/05/2018
(Cd) 730
(Np) BR 51 2018 000892-5
(54) TFSE - TRAÇÕES E FLECHAS EM VÃOS DE SUBESTAÇÕES
(73) NSA CONSULTORIA E INFORMÁTICA LTDA
(Cr) ELILSON ESUATÁQUIO RIBEIRO
(Lg) DELPHI
(Cp) IN-03; MT-05
(Tp) AP-01; SM-01; TC-01
(Dl) 09/02/2016
(Cd) 730
(Np) BR 51 2018 000893-3
(54) AppleShow
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALAN GAVIOLI; CLAUDIO LEONES BAZZI; DIEGO RODRIGO LONGO; EDUARDO GODOY DE SOUZA; GABRIELA KAROLINE MICHELON; GLAUCIA CRISTINA MOREIRA; LUCIANO GEBLER; NELSON MIGUEL BETZEK
(Lg) JAVA; OUTROS
(Cp) GC-08
(Tp) DS-04
(Dl) 17/01/2018
(Cd) 730
(Np) BR 51 2018 000894-1
(54) AgDataBox-Map
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALAN GAVIOLI; CLAUDIO LEONES BAZZI; EDUARDO GODOY DE SOUZA; GABRIELA KAROLINE MICHELON; KELYN SCHENATTO; LIGIA FRANCIELLE BORGES; NELSON MIGUEL BETZEK
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) GC-08
(Tp) DS-04
(Dl) 17/01/2018
(Cd) 730
(Np) BR 51 2018 000895-0
(54) SlimCASA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALINE SOUSA CAMARGOS; LUCIANO CARLOS RIBEIRO DA SILVA; MATHEUS HENRIQUE ALVES SOUSA
(Lg) JAVA
(Cp) AG-10
(Tp) TC-04
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2018 000896-8
(54) AgDataBox-Mobile
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALAN GAVIOLI; CLAUDIO LEONES BAZZI; EDUARDO GODOY DE SOUZA; GABRIELA KAROLINE MICHELON; KELYN SCHENATTO; NELSON MIGUEL BETZEK
(Lg) CSS; HTML; JAVA
(Cp) GC-08
(Tp) DS-04
(Dl) 17/01/2018
(Cd) 730
(Np) BR 51 2018 000897-6
(54) ALPI - Programa para cálculo de recalque elástico de estacas
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) PEDRO LIMA E SILVA; YURI DANIEL JATOBÁ COSTA
(Lg) VISUAL BASIC
(Cp) CC-06
(Tp) SM-01
(Dl) 16/11/2017
(Cd) 730
(Np) BR 51 2018 000898-4
(54) CEWS - SISTEMA DE ALERTA ANTECIPADO DE CIBERSEGURANÇA
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) DANIEL MACÊDO BATISTA; LUIZ ARTHUR FEITOSA DOS SANTOS; MARLON FERNANDES ANTONIO; RODRIGO CAMPIOLO; WAGNER APARECIDO MONTEVERDE; ÉDER DOS SANTOS FERREIRA; ÉDER DOS SANTOS FERREIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-02
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000899-2
(54) AgDataBox-API
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CLAUDIO LEONES BAZZI; EDUARDO GODOY DE SOUZA; GABRIELA KAROLINE MICHELON; KELYN SCHENATTO; PAULO SERGIO GRAZIANO MAGALHÃES
(Lg) JAVA
(Cp) GC-08
(Tp) DS-04
(Dl) 17/01/2018
(Cd) 730
(Np) BR 51 2018 000900-0
(54) Consensus Degree Calculator
(73) JOSÉ OSVALDO DE SORDI; MANUEL ANTÔNIO MEIRELES DA COSTA; MARIA APARECIDA SANCHES; SAMUEL FERREIRA JUNIOR
(Cr) JOSÉ OSVALDO DE SORDI; MANUEL ANTONIO MEIRELES DA COSTA; MARIA APARECIDA SANCHES; SAMUEL FERREIRA JUNIOR
(Lg) VISUAL BASIC
(Cp) IF-07
(Tp) IA-02
(Dl) 07/01/2018
(Cd) 730
(Np) BR 51 2018 000901-8
(54) weknow - software de Bussines Inteligence que monta dashboards de indicadores com dados em tempo real e dados offline
(73) WEK TECHNOLOGY IN BUSINESS LTDA
(Cr) ALEXANDRE DA SILVA; CELITO GREGOLON JUNIOR; LEONEL THIESEN NETO; MARCIO BIFF
(Lg) DELPHI; OUTROS
(Cp) AD-02; IN-02; SD-02
(Tp) AV-01; FA-01; FA-04; GI-01; GI-04; SO-02; SO-05; SO-09
(Dl) 26/04/2014
(Cd) 730
(Np) BR 51 2018 000902-6
(54) eduAnalytics - Plataforma de Analítica e Inteligência de Dados para Ambiente Virtual de Aprendizagem Moodle
(73) EDUANALYTICS TECHNOLOGIES
(Cr) AHMED ALI ABDALLA ESMIN; EDUARDO PETRINI SILVA CASTRO; THIAGO BELLOTTI FURTADO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS; OUTROS; SQL
(Cp) ED-06; IF-02; IF-07; IF-10; IN-02
(Tp) FA-01; FA-04; GI-04; GI-08; IA-01; IA-02; SO-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2018 000903-4
(54) BioSemeie - Aplicativo para Gestão de Casas de Sementes
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) RAIMUNDO NONATO BRAGA LOBO
(Lg) JAVA
(Cp) AG-01; AG-09
(Tp) AP-01; FA-01; GI-01; GI-02; GI-04
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2018 000904-2
(54) SGAS - Sistema de Gestão Ambiental da Suinocultura
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) EVANDRO CARLOS BARROS; GEORDANO DALMÉDICO; RODRIGO DA SILVEIRA NICOLOSO
(Lg) PHP
(Cp) AG-01; AG-02; AG-10; MA-01; PD-01
(Tp) AP-02; AP-03; FA-01; SM-01; TC-01
(Dl) 04/09/2017
(Cd) 730
(Np) BR 51 2018 000905-0
(54) LPegLabel
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) SÉRGIO QUEIROZ DE MEDEIROS
(Lg) C; LUA
(Cp) IF-10
(Tp) LG-02
(Dl) 29/10/2014
(Cd) 730
(Np) BR 51 2018 000906-9
(54) RobL14APP
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALEXSSANDRO FERREIRA CORDEIRO; ARNALDO CANDIDO JUNIOR; EDRESSON CASANOVA; GUSTAVO FERNANDO PINHEIRO DA SILVA; HAMILTON PEREIRA DA SILVA; PEDRO LUIZ DE PAULA FILHO; RAFAEL AUGUSTO MARQUES SECCO; THIAGO DA SILVA ALVES
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) DS-06
(Dl) 15/10/2015
(Cd) 730
(Np) BR 51 2018 000908-5
(54) EKGEMGCapture
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) ALBERTO MONTEIRO PEIXOTO; LEANDRO  BRITO SANTOS; RENELSON RIBEIRO SAMPAIO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO
(Lg) C++
(Cp) EN-05; IF-10
(Tp) SO-02
(Dl) 08/09/2015
(Cd) 730
(Np) BR 51 2018 000909-3
(54) CaixaRobL14b
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALEXSSANDRO FERREIRA CORDEIRO; ARNALDO CANDIDO JUNIOR; EDRESSON CASANOVA; GUSTAVO FERNANDO PINHEIRO DA SILVA; HAMILTON PEREIRA DA SILVA; PEDRO LUIZ DE PAULA FILHO; RAFAEL AUGUSTO MARQUES SECCO; THIAGO DA SILVA ALVES
(Lg) OUTROS
(Cp) ED-06
(Tp) DS-06
(Dl) 16/09/2015
(Cd) 730
(Np) BR 51 2018 000910-7
(54) GED - GERENCIAMENTO ELETRÔNICO DE DOCUMENTOS - GEDAI
(73) TGP SOLUÇÕES LTDA ME
(Cr) LUCIANO DOS SANTOS GARCIA
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; IF-02; IF-04; IF-05; IF-06; IF-08; IF-10
(Tp) AP-01; DS-07; FA-01; GI-01; GI-02; GI-07; TC-04
(Dl) 12/06/2017
(Cd) 730
(Np) BR 51 2018 000911-5
(54) SAM CCGL - Sistema de Acompanhamento de Mercado
(73) COOPERATIVA CENTRAL GAÚCHA LTDA
(Cr) DARLAN EDUARDO SCHWADE
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) AD-10
(Tp) AP-01
(Dl) 20/01/2018
(Cd) 730
(Np) BR 51 2018 000912-3
(54) ProFilterEMG
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) LEANDRO  BRITO SANTOS; MORGAN CERQUEIRA NICHOLSON; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO
(Lg) C++
(Cp) BL-08; IF-10; SD-09
(Tp) IA-01; IA-02; SM-01; TC-03
(Dl) 13/03/2017
(Cd) 730
(Np) BR 51 2018 000913-1
(54) SAM CCGL - Sistema de acompanhamento de mercado
(73) COOPERATIVA CENTRAL GAÚCHA LTDA
(Cr) DARLAN EDUARDO SCHWADE
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) AD-10
(Tp) AP-01
(Dl) 20/01/2018
(Cd) 730
(Np) BR 51 2018 000914-0
(54) LibraryProFilterEMG
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) LEANDRO BRITO SANTOS; MORGAN CERQUEIRA NICHOLSON; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO
(Lg) C++
(Cp) BL-08; IF-10; SD-09
(Tp) DS-05; IA-02; LG-06; SM-01
(Dl) 13/03/2017
(Cd) 730
(Np) BR 51 2018 000915-8
(54) ProFilterEMGControlServo
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) LEANDRO  BRITO SANTOS; MORGAN CERQUEIRA NICHOLSON; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO
(Lg) C++
(Cp) EN-05; IF-10
(Tp) AT-06; AT-07; TI-03
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 000917-4
(54) ProFilterEMGControlServoForArduino
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) LEANDRO  BRITO SANTOS; MORGAN CERQUEIRA NICHOLSON; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO
(Lg) C++
(Cp) EN-05; IF-10
(Tp) AP-03; AT-07
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 000918-2
(54) Ventor Laguna
(73) VENTOR INVESTIMENTOS LTDA.
(Cr) MÁRCIO ROBERTO GOMES FROSSARD
(Lg) C#
(Cp) FN-03
(Tp) AP-03
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2018 000919-0
(54) Plataforma Digital ergoncredit de Produtos de Crédito
(73) ERG RISK ANALYSIS S.A.
(Cr) ALBERTO AUGUSTO CAEIRO JUNIOR
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; FN-03; FN-05; IF-10; MT-06
(Tp) AP-02; FA-01; GI-01; GI-04; GI-06; IA-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2018 000920-4
(54) FShapeX
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALEXANDRE ROSSI PASCHOAL; PEDRO HENRIQUE BUGATTI; PRISCILA TIEMI MAEDA SAITO; VINICIUS PICOSSI TERUEL
(Lg) C#; OUTROS; R
(Cp) IF-10
(Tp) TC-04
(Dl) 27/11/2016
(Cd) 730
(Np) BR 51 2018 000921-2
(54) ENESENS GAS & ALARM SOFTWARE - e-GAS
(73) ENESENS SISTEMAS DE DETECÇÃO LTDA
(Cr) ALEXANDRE OLIVEIRA CARDOSO DE SÁ
(Lg) HTML; JAVA; MYSQL
(Cp) MA-04
(Tp) AP-04; AT-05; AT-06; CT-03; IT-02; PD-05
(Dl) 30/05/2016
(Cd) 730
(Np) BR 51 2018 000922-0
(54) Flow-Tutor-Conqueror
(73) ALAN PEDRO DA SILVA; WILK OLIVEIRA DOS SANTOS
(Cr) IG IBERT BITTENCOURT SANTANA PINTO; SEIJI ISOTANI
(Lg) HTML; JAVA; PHP; SQL
(Cp) ED-02; ED-05
(Tp) AP-01
(Dl) 15/09/2017
(Cd) 730
(Np) BR 51 2018 000923-9
(54) Flow-Tutor-Daredevil
(73) ALAN PEDRO DA SILVA; IG IBERT BITTENCOURT SANTANA PINTO; SEIJI ISOTANI; WILK OLIVEIRA DOS SANTOS
(Cr) WILK OLIVEIRA DOS SANTOS
(Lg) HTML; JAVA; PHP; SQL
(Cp) ED-02; ED-05
(Tp) AP-01
(Dl) 15/09/2017
(Cd) 730
(Np) BR 51 2018 000924-7
(54) Sistema de Gestão de Locações
(73) VILMARA GASPAR
(Cr) VILMARA ARJONA GASPAR
(Lg) FOX PRO; SQL
(Cp) AD-01; AD-05; FN-05
(Tp) AV-01; FA-01; FA-03; GI-01; GI-04; PD-04; SO-02; SO-07
(Dl) 07/10/2016
(Cd) 730
(Np) BR 51 2018 000925-5
(54) Calibra - Sistema de Avaliação de Escores de Cárie e Calibração In Lux
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) BRUNO CÉSAR BEZERRA NÓBREGA DE SOUZA; FÁBIO CORREIA SAMPAIO ; MICHELLE ALMEIDA SILVA; RAIMUNDO APRÍGIO DE MENEZES JÚNIOR
(Lg) HTML; PHP; SQL
(Cp) AN-01; AN-02; IF-02; SD-01; SD-03
(Tp) AP-01; GI-01; GI-04; TC-01; TC-03
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 000926-3
(54) CEWS PLN API - BIBLIOTECA PARA IDENTIFICAÇÃO DE ENTIDADES E CLASSIFICAÇÃO DE ALERTAS DE CIBERSEGURANÇA USANDO PROCESSAMENTO DE LINGUAGEM NATURAL
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) DANIEL MACÊDO BATISTA; LUIZ ARTHUR FEITOSA DOS SANTOS; MARLON FERNANDES ANTONIO; RODRIGO CAMPIOLO; WAGNER APARECIDO MONTEVERDE; ÉDER DOS SANTOS FERREIRA
(Lg) JAVA
(Cp) IF-02
(Tp) IA-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000927-1
(54) HUPI
(73) HUPI CONSTRUTORA E INCORPORADORA S.A.
(Cr) CARLOS GILBERTO REBOLLO PERALTA
(Lg) JAVA; RUBY
(Cp) CC-06
(Tp) AT-06; FA-01; IA-02
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2018 000928-0
(54) Controle de Vendas
(73) WOSHINGTON CLEITON DE SOUZA
(Cr) WOSHINGTON CLEITON DE SOUZA
(Lg) JAVA; MYSQL; SQL
(Cp) AD-10; EC-03
(Tp) AP-02; GI-07; PD-04
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 000929-8
(54) CEWS INTERFACES - INTERFACES E PADRÕES DE COMUNICAÇÃO HTTP
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) DANIEL MACÊDO BATISTA; LUIZ ARTHUR FEITOSA DOS SANTOS; MARLON FERNANDES ANTONIO; RODRIGO CAMPIOLO; WAGNER APARECIDO MONTEVERDE; ÉDER DOS SANTOS FERREIRA
(Lg) JAVA
(Cp) IF-02
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000930-1
(54) CCPP
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ARNALDO CANDIDO JUNIOR; CLAUDIO LEONES BAZZI; DEISY ALESSANDRA DRUNKLER; GABRIELA KAROLINE MICHELON; HAMILTON PEREIRA DA SILVA; MACELA MARQUES BARBOSA; PEDRO LUIZ DE PAULA FILHO; SARASPATHY NAIODOO TERROSO GAMA DE MENDONÇA; TANIA APARECIDA BECKER-ALGERI
(Lg) C; C++
(Cp) BL-01; BL-04; IN-01; IN-02; IN-05
(Tp) DS-04; FA-01; GI-04
(Dl) 07/11/2016
(Cd) 730
(Np) BR 51 2018 000931-0
(54) CEWS SENSOR - TEMPLATE DE SENSOR PARA COLETA E PRÉ-PROCESSAMENTO DE DADOS NÃO ESTRUTURADOS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) DANIEL MACÊDO BATISTA; LUIZ ARTHUR FEITOSA DOS SANTOS; MARLON FERNANDES ANTONIO; RODRIGO CAMPIOLO; WAGNER APARECIDO MONTEVERDE; ÉDER DOS SANTOS FERREIRA
(Lg) JAVA
(Cp) IF-02
(Tp) GI-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000933-6
(54) SMOB
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; DELLY OLIVEIRA FILHO; JOÃO VICTOR PEREIRA OLIVEIRA; ROBERTO PRECCI LOPES
(Lg) OUTROS; SQL
(Cp) EN-01
(Tp) CD-04
(Dl) 29/12/2017
(Cd) 730
(Np) BR 51 2018 000934-4
(54) SOTECH IS4 - INTELIGÊNCIA EM SAÚDE
(73) SOTECH SOLUÇÕES E TECNOLOGIA LTDA
(Cr) JOSE RIBAMAR BEZERRA DOS SANTOS; MANUEL TEIXEIRA NETO
(Lg) JAVA
(Cp) AD-02; AD-05; AD-08; AD-09; AD-11; IF-01; IF-02; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; FA-01; SO-05; SO-07
(Dl) 01/02/2014
(Cd) 730
(Np) BR 51 2018 000935-2
(54) SEVEN VOIP - VERIFICAÇÃO SELETIVA EM APLICAÇÕES VOIP
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DA PARAÍBA - UFPB
(Cr) DAVYSSON DA SILVA PIMENTEL; IGUATEMI EDUARDO DA FONSECA; MARCILIO OLINTO DE OLIVEIRA LEMOS; VIVEK NIGAM
(Lg) C++; PHP; SHELL SCRIPT
(Cp) IF-01; IF-09; IF-10; TC-02; TC-04
(Tp) CD-05; PD-01; PD-05; TI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000936-0
(54) SENSEMAKING: EDITOR DE STREAMING DE VÍDEO EM TEMPO REAL
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) JANE DE ALMEIDA; MARIA AMÉLIA ELISEO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) CO-04
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000937-9
(54) BGMS
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ARTHUR CAIO VARGAS E PINTO; DANIEL MARÇAL DE QUEIROZ; HELIZANI COUTO BAZAME; LARISSA CAROLINA CORRAIDE DA SILVA
(Lg) C++
(Cp) AG-02; AG-09; EN-05
(Tp) AT-01; IT-01
(Dl) 01/12/2016
(Cd) 730
(Np) BR 51 2018 000938-7
(54) Estimador de Propriedades Termofísicas através da Equação de Estado BWRS
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) JHONNATHA DE ANDRADE MONTEIRO; JOSILENE DE ASSIS CAVALCANTE; LEVI GOMES OLIVEIRA; MONAYSA KELLY VALADARES ARAUJO DOS SANTOS; NAGEL ALVES COSTA
(Lg) VISUAL BASIC
(Cp) FQ-07; IN-02; IN-03
(Tp) AP-01; TC-01
(Dl) 25/02/2018
(Cd) 730
(Np) BR 51 2018 000940-9
(54) ProspectBIO
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ANDRÉ LUIZ QUINTANILHA TORRES; ELOY DA SILVA SEABRA JUNIOR; IVALDO ITABAIANA JUNIOR; MARIA CLARA REIS NUCCI; PRISCILA BASTOS PINHEIRO; PRISCILA ESTEVES DE FARIA; RAFAEL DIAS MESQUITA; YURI SILVEIRA RODRIGUES
(Lg) C; C++
(Cp) BL-02; BL-07; CO-02
(Tp) TC-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 000941-7
(54) DCrawler - Um sistema para aquisição e análise automática de dados da plataforma eBit
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ-UFOPA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; BEATRIZ NERY RODRIGUES CHAGAS; FÁBIO MANOEL FRANÇA LOBATO; GUSTAVO RANGEL TORRES DE ALMEIDA; MARCELO AUGUSTO MUNIZ TEIXEIRA
(Lg) CSS; HTML; PYTHON
(Cp) AD-02; IF-02; SV-01
(Tp) FA-01; GI-01; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000942-5
(54) Food Loss and Waste Carbon Footprint Toll (FLWCFT)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALBA CANOVAS CREUS; ANNA KARIN ELISABETH BERNSTAD SARAIVA SCHOTT; EDILSON FERNANDES DE ARRUDA
(Lg) VISUAL BASIC
(Cp) MA-04
(Tp) FA-01
(Dl) 28/03/2017
(Cd) 730
(Np) BR 51 2018 000943-3
(54) NetAnimations - Versão Web
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) DANILO CAMARGO BUENO; ELTON TANAMATI; LAILLA MILAINNY SIQUEIRA BINE; LUCIANA ANDRÉIA FONDAZZI MARTIMIANO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) FA-01
(Dl) 01/12/2013
(Cd) 730
(Np) BR 51 2018 000944-1
(54) NetAnimations - Versão Mobile
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) ALISSON RENAN SVAIGEN; EDUARDO SUTIL DE OLIVEIRA; JONATHAN RODRIGUES DE OLIVEIRA; LUCIANA ANDRÉIA FONDAZZI MARTIMIANO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) FA-01
(Dl) 28/11/2014
(Cd) 730
(Np) BR 51 2018 000945-0
(54) JADE - Gestão Administrativa
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) AMARILDO DE ARRUDA ASSUMPÇÃO SILVA; EDSON ALEXANDRE DA SILVA; FABRICIO GARCIA DE SOUZA; JAIRO BENEDITO DE AMORIM; KESLIO ANDRE LOPES SANTOS; KLEBER PEREIRA ZANDONA; PHILIPP GLUGER DOS SANTOS; RONIEL COSMO DA SILVA; TATIANE APARECIDA MINAMIYA
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-01; AD-04; AD-08; AD-09; CC-04; IF-07
(Tp) AP-01; AT-06; DS-04; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000946-8
(54) MagLiq-PH
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALEX FABIANO CORTEZ CAMPOS; FÁBIO LUÍS DE OLIVEIRA PAULA; JÉRÔME DEPEYROT; LEONARDO LUIZ E CASTRO; RENATA AQUINO DA SILVA DE SOUZA
(Lg) FORTRAN
(Cp) FQ-06; FQ-07; FQ-10; FQ-14; FQ-16
(Tp) SM-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 000948-4
(54) MC7
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) JOSÉ EDUARDO SILVEIRA LEAL; ROSENDA VALDÉS ARENCIBIA
(Lg) VISUAL BASIC
(Cp) IN-01; IN-03; IN-05; MT-06
(Tp) FA-01; FA-03; TC-01
(Dl) 24/08/2016
(Cd) 730
(Np) BR 51 2018 000949-2
(54) AMC Uncertainty
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) JOSÉ EDUARDO SILVEIRA LEAL; ROSENDA VALDÉS ARENCIBIA
(Lg) VISUAL BASIC
(Cp) IN-01; IN-03; IN-05; MT-06
(Tp) FA-01; FA-03; TC-01
(Dl) 24/08/2016
(Cd) 730
(Np) BR 51 2018 000950-6
(54) ANIMAL LAB CARE
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) EDSON YUZUR YASOJIMA; FRANCISCO DE ASSIS BATISTA JUNIOR; ROSA HELENA DE FIGUEIREDO CHAVES; WALLACE CORREA DE SOUZA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AG-10
(Tp) AP-01
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2018 000951-4
(54) SEGround - Simulação de Sistemas de Aterramento
(73) NSA CONSULTORIA E INFORMÁTICA LTDA
(Cr) ELILSON EUSTAQUIO RIBEIRO
(Lg) DELPHI
(Cp) EN-04; IN-03; MT-05
(Tp) AP-01; SM-01; SM-04
(Dl) 01/06/2008
(Cd) 730
(Np) BR 51 2018 000952-2
(54) µ - FMR
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CLODOALDO IRINEU LEVARTOSKI DE ARAÚJO; LEANDRO GUTIERREZ RIZZI
(Lg) OUTROS
(Cp) FQ-03; FQ-09
(Tp) TC-01
(Dl) 12/12/2016
(Cd) 730
(Np) BR 51 2018 000954-9
(54) Flow-Tutor-Mastermind
(73) ALAN PEDRO DA SILVA; IG IBERT BITTENCOURT SANTANA PINTO; SEIJI ISOTANI; WILK OLIVEIRA DOS SANTOS
(Cr) WILK OLIVEIRA DOS SANTOS
(Lg) HTML; JAVA; PHP; SQL
(Cp) ED-02; ED-05
(Tp) AP-01
(Dl) 15/09/2017
(Cd) 730
(Np) BR 51 2018 000955-7
(54) Flow-Tutor-Seeker
(73) ALAN PEDRO DA SILVA; IG IBERT BITTENCOURT SANTANA PINTO; SEIJI ISOTANI; WILK OLIVEIRA DOS SANTOS
(Cr) WILK OLIVEIRA DOS SANTOS
(Lg) HTML; JAVA; PHP; SQL
(Cp) ED-02; ED-05
(Tp) AP-01
(Dl) 15/09/2017
(Cd) 730
(Np) BR 51 2018 000957-3
(54) Flow-Tutor-Survivor
(73) ALAN PEDRO DA SILVA; IG IBERT BITTENCOURT SANTANA PINTO; SEIJI ISOTANI; WILK OLIVEIRA DOS SANTOS
(Cr) WILK OLIVEIRA DOS SANTOS
(Lg) HTML; JAVA; PHP; SQL
(Cp) ED-02; ED-05
(Tp) AP-01
(Dl) 15/09/2017
(Cd) 742
(Np) 02269-5 antigo: 98002421
(54) PAINEL ESTRATÉGICO
(73) KAHRBEK SISTEMAS E TREINAMENTO LTDA.
(Cd) 742
(Np) 00866-6 antigo: 94008683
(54) CONDOMÍNIO ISI
(73) IPIRANGA SISTEMAS INFORMÁTICA COMÉRCIO LTDA.
(Cd) 742
(Np) 00914-5 antigo: 94009137
(54) GIP - GERENCIADOR INTERLIGAÇÃO PREGÃO
(73) BANCO DO BRASIL S.A.
(Cd) 742
(Np) 02492-1 antigo: 99000909
(54) DOOR
(73) SEATEC COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA.
(Cd) 742
(Np) 02675-2 antigo: 99002724
(54) SGD SISTEMA DE GERÊNCIA DISTRIBUÍDO
(73) BATIK EQUIPAMENTOS S/A.
(Cd) 742
(Np) 02677-6 antigo: 99002775
(54) CÁLCULO INDICADORES PRODUTIVIDADE
(73) INSTITUTO BRASILEIRO DA QUALIDADE E PRODUTIVIDADE NO PARANÁ
(Cd) 742
(Np) 03203-1
(54) FILE DELIVERY SYSTEM - FDS
(73) POLICENTRO TECNOLOGIA DA INFORMAÇÃO S/A
(Cd) 742
(Np) 03217-5
(54) TELEBACK
(73) ANTS SOFTWARES LTDA.
(Cd) 742
(Np) 03231-6
(54) OPENFLEXIS
(73) OPEN INTERNATIONAL SYSTEM CORPORATION
(Cd) 742
(Np) 03457-4
(54) MAXIMU ´S
(73) INTERNACIONAL SOFTWARE CONSULTORIA E PROCESSAMENTO DE DADOS LTDA.
(Cd) 742
(Np) 05567-0
(54) DWP - DINAMO PUBLISH
(73) DINAMO DESIGN LTDA
(Cd) 742
(Np) 05582-3
(54) GEOPLUS
(73) GEOPLUS GEOTECNOLOGIA E INFORMÁTICA LTDA
(Cd) 742
(Np) BR 51 2018 000890-9
(54) CI-Web
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180048513
(Cd) 742
(Np) BR 51 2018 000907-7
(54) slot poker pro
(73) EVERTON LEANDRO FROZZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180049100
(Cd) 742
(Np) BR 51 2018 000916-6
(54) Preliminary Analysis - Hidrology Plus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS; UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180049228
