No 2577 de 26/05/2020
(Cd) 730
(Np) BR 51 2020 000883-6
(54) ACS ÁUDIO (Automatic Camera Selection and Live TV)
(73) FERNANDO RODRIGUES TRINDADE FERREIRA
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA; LUIZ GUSTAVO BIZARRO MIRISOLA; NEI YOSHIHIRO SOMA
(Lg) MATLAB
(Cp) TC-02
(Tp) AT-01; ET-01; IA-01; SM-01; TC-03; TC-04
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2020 000884-4
(54) ACS Face (Automatic Camera Selection and Live TV)
(73) FERNANDO RODRIGUES TRINDADE FERREIRA
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA; LUIZ GUSTAVO BIZARRO MIRISOLA; NEI YOSHIHIRO SOMA
(Lg) MATLAB
(Cp) TC-02
(Tp) AT-01; ET-01; IA-01; SM-01; TC-03; TC-04
(Dl) 20/09/2019
(Cd) 730
(Np) BR 51 2020 000887-9
(54) Seleção de Atributos por Componentes Principais Usando Algoritmo Genético
(73) JOSÉ CLÁUDIO GARCIA DAMASO
(Cr) EUGÊNIO LUIZ ALCANTARA DA FONSECA; JOSÉ CLÁUDIO GARCIA DAMASO; LÚCIO PEREIRA DE ANDRADE
(Lg) JAVA
(Cp) CO-02
(Tp) FA-01; IA-01; IA-02; LG-06; TC-01; UT-01
(Dl) 04/04/2008
(Cd) 730
(Np) BR 51 2020 000888-7
(54) Eatvida Aplicativo para  Análise de Riscos em Alimentos
(73) REGIA MARIA AVANCINI
(Cr) RÉGIA MARIA AVANCINI
(Lg) JAVA SCRIPT
(Cp) FQ-14
(Tp) DS-04
(Dl) 12/04/2020
(Cd) 730
(Np) BR 51 2020 000889-5
(54) iZeus
(73) INSIGHT INFORMÁTICA LTDA EPP
(Cr) ROBERVAL ROCHA DE SOUZA; SAULO BERTOZO PEREIRA
(Lg) JAVA
(Cp) AD-07; SD-07
(Tp) AP-01; AP-03; AT-02; AT-06
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2020 000890-9
(54) PGCA - Personal Gesture Communication Assistant
(73) UNIVERSIDADE FEDERAL DO PARANÁ; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) LUCIANO SILVA; RÚBIA ELIZA DE OLIVEIRA SCHULTZ ASCARI
(Lg) C++; OUTROS; PYTHON
(Cp) IF-07; SD-04
(Tp) AP-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2020 000891-7
(54) CPQD3817 - Acompanhamento de Modelos de Machine Learning em Produção
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DANIELLE LANZARINI PINTO
(Lg) OUTROS
(Cp) MT-06
(Tp) IA-02
(Dl) 13/12/2019
(Cd) 730
(Np) BR 51 2020 000892-5
(54) Turismo, Férias e Compras - Guia Comercial
(73) TFC INTERNET SOLUÇÕES LTDA
(Cr) RODRIGO BUENO OTTO; SIMONE APARECIDA PINTO ROMERO
(Lg) CSS; HTML; JAVA; OUTROS; PL / SQL
(Cp) AD-10; SV-04
(Tp) CD-01; GI-01; GI-04
(Dl) 15/05/2020
(Cd) 730
(Np) BR 51 2020 000893-3
(54) SMOLFLAM EVEQ
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) HELCIO FORONI VILLA NOVA; HELCIO FRANCISCO VILLA NOVA
(Lg) FORTRAN
(Cp) AG-13; EN-03; MA-02
(Tp) SM-01
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2020 000894-1
(54) Tele-EEG: Telediagnóstico para Eletroencefalografia em Santa Catarina V. 2.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA CATARINENSE; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALEXANDRE SAVARIS ; HARLEY MIGUEL WAGNER ; RAFAEL ANDRADE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-05; SD-06; SD-07
(Tp) GI-01; GI-06; GI-08
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 000895-0
(54) Framework em Python para seleção de portfólio de projetos usando conceito de eficiência (baseado no método Média-Gini), limites de recursos disponíveis e restrições métodos de decisão multicritério (PROMETHEE, TOPSIS e VIKOR) (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000896-8
(54) Ferramenta em Python para decisão usando os métodos de decisão multicritério PROMETHEE, TOPSIS e VIKOR (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000897-6
(54) Telemedicina Dr. Luis Henrique Leonardo Pereira
(73) LUIS HENRIQUE LEONARDO PEREIRA
(Cr) LUIS HENRIQUE LEONARDO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SHELL SCRIPT
(Cp) SD-05; SD-08; SD-10
(Tp) AP-01; GI-01; IA-01
(Dl) 29/09/2014
(Cd) 730
(Np) BR 51 2020 000898-4
(54) Ferramenta em Python para decisão usando os métodos de decisão multicritério PROMETHEE, TOPSIS e VIKOR - abordagem determinística (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000899-2
(54) ATMTEST-PERTO
(73) PERTO S/A PERIFÉRICOS PARA AUTOMAÇÃO
(Cr) ANDRÉ LUIZ ELEFANTE
(Lg) .NET
(Cp) IN-05
(Tp) AT-03; AT-04
(Dl) 07/03/2005
(Cd) 730
(Np) BR 51 2020 000900-0
(54) Oração Online
(73) FERNANDO AUGUSTO PACHECO DA CRUZ
(Cr) FERNANDO AUGUSTO PACHECO DA CRUZ
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) AN-01; AN-04; AN-05; CO-01
(Tp) AP-01; ET-01; FA-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 000901-8
(54) Aplicativo Localise
(73) AK. COMPANY
(Cr) KAUÃ COSTA RODRIGUES
(Lg) HTML; IOS; JAVA SCRIPT; MYSQL; OUTROS; PHP; SWIFT
(Cp) AD-01; AD-05; EC-07; EC-14; IN-02; TB-01; TB-02
(Tp) AP-01; GI-01; GI-02; GI-07; PD-01; PD-02; PD-05; SO-05
(Dl) 21/07/2019
(Cd) 730
(Np) BR 51 2020 000902-6
(54) Cartonet - Sistema de Gestão para Cartonagem
(73) EDMIR ESTE; NVR INFORMÁTICA LTDA
(Cr) EDMIR ESTE
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IN-01; IN-05
(Tp) AT-06; DS-04; GI-01
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2020 000903-4
(54) Quanta
(73) MAURO JOSE DA SILVA JUNIOR
(Cr) MAURO JOSE DA SILVA JUNIOR
(Lg) SQL
(Cp) AD-04; AD-05; AH-05; CO-02; EC-14; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; PR-03; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-11; SV-02; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; DS-03; DS-05; DS-06; DS-07; DS-08; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-03; TC-01; TI-01; UT-01
(Dl) 01/08/2008
(Cd) 730
(Np) BR 51 2020 000904-2
(54) Algoritmo de Identificação de VCAN
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DAVID MENDES; JEAN SOUZA DOS REIS; WEBER ANDRADE GONÇALVES
(Lg) OUTROS
(Cp) ME-02
(Tp) SM-01
(Dl) 21/04/2017
(Cd) 730
(Np) BR 51 2020 000905-0
(54) Aplicativo de auxílio contra violência do indivíduo ou grupos de indivíduos chamado HELP!
(73) ROBERTO LUIZ RODRIGUES
(Cr) ROBERTO LUIZ RODRIGUES
(Lg) C#; C++; JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01; CD-01; FA-01; GI-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-04; SO-09; TI-01; UT-01
(Dl) 19/05/2020
(Cd) 730
(Np) BR 51 2020 000906-9
(54) GamAnalytics Tool BackEnd
(73) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS
(Cr) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) IF-04
(Tp) FA-01
(Dl) 19/05/2020
(Cd) 730
(Np) BR 51 2020 000907-7
(54) GamAnalytics Tool FrontEnd - Versão Validação com Professores
(73) ALAN PEDRO DA SILVA; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS
(Cr) ALAN PEDRO DA SILVA; BRUNO LEMOS DE LIMA; DIEGO DERMEVAL MEDEIROS DA MATOS; KAMILLA KEMILLY TENÓRIO ALVES DOS SANTOS; PEDRO HENRIQUE DE BRITO NASCIMENTO; RODRIGO SANTOS DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-04
(Tp) FA-01
(Dl) 19/05/2020
(Cd) 730
(Np) BR 51 2020 000908-5
(54) TOPPER 5500 - VERSÃO 4.6
(73) STARA S/A INDÚSTRIA DE IMPLEMENTOS AGRÍCOLAS
(Cr) ÁTILA STAPELBROEK TRENNEPOHL
(Lg) C#; C++
(Cp) AG-09
(Tp) AP-01; AT-08
(Dl) 18/05/2020
(Cd) 730
(Np) BR 51 2020 000909-3
(54) Software de Controle e aquisição de dados de corrente e tensão
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) GUILHERME RODRIGUES DE LIMA; LUCAS FUGIKAWA SANTOS
(Lg) PYTHON
(Cp) FQ-08; FQ-09; FQ-16
(Tp) TI-03
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000910-7
(54) Econexões Tecnologia e Soluções Ambientais
(73) ECONEXOES CONSULTORIA EM GESTAO E DESENVOLVIMENTO DE PROGRAMAS LTDA; LAIZ HÉRIDA SIQUEIRA ARAÚJO
(Cr) LAIZ HÉRIDA SIQUEIRA DE ARAÚJO
(Lg) DOCTRINE; HTML; JAVA SCRIPT; JSON; NODEJS; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-05; AD-07; IF-06
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2020 000911-5
(54) Sistema de gestão de aprendizagem Pedro Felipe
(73) PEDRO FELIPE DE OLIVEIRA RIBEIRO
(Cr) PEDRO FELIPE DE OLIVEIRA RIBEIRO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-03
(Tp) AP-01
(Dl) 14/12/2017
(Cd) 730
(Np) BR 51 2020 000912-3
(54) Script computacional para tratamento de imagens e geração de produtos
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALTANIR FLORES DE MELLO JUNIOR; LENITA DE SOUZA FIORITI
(Lg) PYTHON
(Cp) GL-05
(Tp) DS-04
(Dl) 02/09/2019
(Cd) 730
(Np) BR 51 2020 000913-1
(54) Cartão Fiança
(73) APLICATIVO MOBILE CF LTDA
(Cr) MARCIO LUIZ PINTO FURTADO JUNIOR
(Lg) JAVA SCRIPT; NODEJS; XML
(Cp) FN-05
(Tp) AP-01
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2020 000914-0
(54) BC Agnello
(73) BCAGNELLO DESENVOLVIMENTO DE SOFTWARE EIRELI
(Cr) MIGUEL VIEIRA DA SILVA NETO
(Lg) OUTROS
(Cp) CO-03; CO-04; PS-02
(Tp) AP-01
(Dl) 14/12/2019
(Cd) 730
(Np) BR 51 2020 000915-8
(54) MEMEMORIA
(73) MACHIDOVEL TRIGUEIRO FILHO
(Cr) MACHIDOVEL TRIGUEIRO FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PHP
(Cp) CO-04
(Tp) GI-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 000916-6
(54) BIOEASY ANALYSIS PRO
(73) ALVARENGA & MENDES COMERCIO DE EQUIPAMENTOS DE INFORMATICA LTDA
(Cr) ALVARENGA & MENDES COMERCIO DE EQUIPAMENTOS DE INFORMATICA LTDA
(Lg) VISUAL BASIC
(Cp) SD-01; SD-02; SD-05; SD-08; SD-09
(Tp) AP-03; CD-04; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; IT-02; IT-03; SO-05; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000917-4
(54) Gesin - Algoritmos para Gestão de Inadimplência
(73) CEMIG DISTRIBUIÇÃO S.A.; ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA
(Cr) DOUGLAS ALEXANDRE GOMES VIEIRA; GABRIEL DIAS RESENDE; GUILHERME CARDOSO DELGADO; GUSTAVO RODRIGUES LACERDA SILVA; JOEL GOME PEREIRA JUNIOR; LAIS CLAUDINE SCHIAVO GOMES; LEONARDO DANIEL TAVARES; LIDIANE APARECIDA DE SOUZA; LUCAS SALDANHA FERREIRA ; MATHEUS DE OLIVEIRA MENDONÇA; NEWTON CALOS VERSIANI VELLOSO; PEDRO HENRIQUE ARAUJO PINTO; PETR IAKOVLEVITC EKEL; RAMON GRIFFO COSTA; TÚLIO CONDÉ DUARTE SILVA; URIEL BARCELOS BRAGA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; MT-01; MT-06; SV-01
(Tp) AP-02; IA-01; SM-01; TC-02
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2020 000918-2
(54) oplab-registro-software-20200516.tar.gz
(73) OPLAB TECNOLOGIA LTDA
(Cr) ALEXANDRE CAMARGO DO AMARAL
(Lg) C++; JAVA; JAVA SCRIPT; PYTHON; RUBY
(Cp) AD-01; EC-01; EC-04; EC-07; EC-14; FN-05; FN-06; IF-09; IF-10; MT-06
(Tp) AP-02; AP-03; AP-05; AT-03; AT-04; AT-06; FA-01; FA-03; FA-04; GI-01; GI-04
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2020 000921-2
(54) ICAPT SERVIÇES, SERVIÇO DE CAPTURA INTELIGENTE DE DOCUMENTOS
(73) CLAUDIO ROBERTO MACIEL CHAVES CHAVES JUNIOR
(Cr) CLAUDIO ROBERTO MACIEL CHAVES CHAVES JUNIOR
(Lg) C#
(Cp) AD-11
(Tp) AT-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 000922-0
(54) Boletim Informativo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) JOEL MEIRELES MACIEL; PAULO HENRIQUE GONÇALVES BEZERRA; RENATO CARDOSO SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) CO-04
(Tp) AP-01
(Dl) 30/04/2019
(Cd) 734
(Np) BR 51 2013 000621-0
(54) S2WAY
(73) GR8X LTDA ME
(co) Transferência da petição 870200062537 homologada.
(Cd) 742
(Np) BR 51 2020 000832-1
(54) Plataforma de Gerenciamento de Apps
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200056724
(Cd) 742
(Np) BR 51 2020 000850-0
(54) SaMI - Plataforma Inteligente Voltada à Saúde Materno Infantil
(73) TIAGO JOSÉ DE CARVALHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200058494
(Cd) 747
(Np) BR 51 2018 000844-5
(54) QUIZ MALÁRIA
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(co) Inclusão de autores realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 000390-7
(54) Ped Care
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Inclusão de autor realizada conforme solicitação.
(Cd) 747
(Np) BR 51 2020 000653-1
(54) VISUM - SISTEMA DE CONTROLE INTERNO E AUDITORIA
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(co) Alteração realizada conforme solicitação.
