﻿No 2553 de 10/12/2019
(Cd) 730
(Np) BR 51 2019 002718-3
(54) Sistema de Vendas e Estoque
(73) ALEXSANDRO DOS SANTOS FELIPE; AMANDA GROTTO CARVALHO; ARTHUR HENRIQUE DOMINGOS TEIXEIRA; BACUS DE OLIVEIRA NAHIME; DEVANEY RIBEIRO CARMO; ERASMO RODRIGUES DE OLIVEIRA FILHO; FERNANDO AUGUSTO GOMES DE MORAES; FERNANDO HENRIQUE DA SILVA; FLÁVIO HIOCHIO SATO; GILBERTO COLODRO; HENRIQUE RESENDE MENDONÇA; JOACIR ALVES MARTINS JUNIOR; JONATHAN SOUZA MÜLLER; LUANNA OLIVEIRA LIMA; LUIZ GUSTAVO PIMENTA DE PADUA; MARCONI BATISTA TEIXEIRA; MARIA CONSOLAÇÃO FONSECA DE ALBUQUERQUE; MAYKOW DA SILVA MENEZES; MURILO SANTOS PEIXOTO; TAÍS LIMA DA SILVA; TALINE CARVALHO MARTINS; VICTOR BALDIN
(Cr) ALEXSANDRO DOS SANTOS FELIPE; AMANDA GROTTO CARVALHO; ARTHUR HENRIQUE DOMINGOS TEIXEIRA; BACUS DE OLIVEIRA NAHIME; DEVANEY RIBEIRO CARMO; ERASMO RODRIGUES DE OLIVEIRA FILHO; FERNANDO AUGUSTO GOMES DE MORAES; FERNANDO HENRIQUE DA SILVA; FLÁVIO HIOCHIO SATO; GILBERTO COLODRO; HENRIQUE RESENDE MENDONÇA; JOACIR ALVES MARTINS JUNIOR; JONATHAN SOUZA MÜLLER; LUANNA OLIVEIRA LIMA; LUIZ GUSTAVO PIMENTA DE PADUA; MARCONI BATISTA TEIXEIRA; MARIA CONSOLAÇÃO FONSECA DE ALBUQUERQUE; MAYKOW DA SILVA MENEZES; MURILO SANTOS PEIXOTO; TALINE CARVALHO MARTINS; TAÍS LIMA DA SILVA; TAÍS LIMA DA SILVA; TAÍS LIMA DA SILVA; VICTOR BALDIN; TALINE CARVALHO MARTINS; TALINE CARVALHO MARTINS; TAÍS LIMA DA SILVA; TALINE CARVALHO MARTINS; VICTOR BALDIN
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05; AD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-05; AT-06; AV-02; FA-04; GI-04
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002719-1
(54) NEXT
(73) SAMUEL ISAQUE PINTO FERREIRA
(Cr) SAMUEL ISAQUE PINTO FERREIRA
(Lg) C#
(Cp) AD-09; CC-06; HB-02; IF-07; IF-10
(Tp) AT-06; CT-03; GI-01; GI-04; TC-01
(Dl) 16/07/2019
(Cd) 730
(Np) BR 51 2019 002720-5
(54) Módulos de integração bancária GuiaBolso
(73) GUIABOLSO FINANÇAS CORRESPONDENTE BANCÁRIO E SERVIÇOS LTDA
(Cr) DENILDO VELOSO BRAGA; ELAINE OLIVEIRA DEL SOLE; ENRICO LEONARDO ORLANDO; GUSTAVO CORREIA AMORIM; VINICIUS MARCHANDT SOBRAL; YURI LENZI BARTOCHEVIS
(Lg) GROOVY; JAVA; OUTROS
(Cp) EC-14
(Tp) AT-01; AT-04
(Dl) 08/10/2019
(Cd) 730
(Np) BR 51 2019 002721-3
(54) SAFIRA - Sistema de Atendimento Funcamp Interativa de Respostas Automáticas.
(73) FUNDAÇÃO DE DESENVOLVIMENTO DA UNICAMP - FUNCAMP
(Cr) FABIO DE SOUSA BERTONI; GABRIEL ALVES DE SOUZA CAMPOS; GUSTAVO CÉSAR BUCIOLI
(Lg) .NET; C#; OUTROS
(Cp) IF-02
(Tp) GI-08
(Dl) 04/10/2019
(Cd) 730
(Np) BR 51 2019 002722-1
(54) CryGetter
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) DAVID BUZATTO; SONIA MARLI ZINGARETTI
(Lg) JAVA; SQL
(Cp) AG-09; BL-02; CO-02
(Tp) AP-01; GI-08; TC-01
(Dl) 27/10/2019
(Cd) 730
(Np) BR 51 2019 002723-0
(54) MDR SurflexDock
(73) UENF UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO
(Cr) JORGE HERNANDEZ FERNANDEZ; JOÃO LUIZ DE ALMEIDA FILHO; JOÃO LUIZ DE ALMEIDA FILHO
(Lg) PYTHON
(Cp) BL-01; BL-07
(Tp) AP-01; AT-01; AT-06; GI-01; SM-01; TC-01; UT-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2019 002724-8
(54) DRM-01
(73) EDSON LUIZ RUDEK JUNIOR
(Cr) EDSON LUIZ RUDEK JUNIOR
(Lg) ASSEMBLY
(Cp) TC-02; TC-03
(Tp) AT-08
(Dl) 28/10/2018
(Cd) 730
(Np) BR 51 2019 002725-6
(54) DIÁRIO CORRETOR ON & OFF
(73) JOSE AGAMENON OLIVEIRA
(Cr) JOSÉ AGAMENON OLIVEIRA
(Lg) JAVA; SWIFT
(Cp) ED-01; ED-03; ED-06
(Tp) AP-01; AP-03; AT-01; FA-01; GI-01; GI-02; GI-04
(Dl) 04/01/2016
(Cd) 730
(Np) BR 51 2019 002726-4
(54) Software de Display Remoto para Aplicação em Medição de Energia Descentralizada versão 2.40 LG
(73) SCANDELARI LUCIANO
(Cr) SCANDELARI LUCIANO
(Lg) C
(Cp) EN-01; EN-04
(Tp) CD-01
(Dl) 30/01/2017
(Cd) 730
(Np) BR 51 2019 002727-2
(54) RSmap
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) DIEGO WEIGELT; GILSON AUGUSTO HELFER
(Lg) JAVA; SWIFT
(Cp) CO-04; CO-05; CO-06; SV-04
(Tp) AP-01
(Dl) 20/09/2019
(Cd) 730
(Np) BR 51 2019 002728-0
(54) CPQD3747 - Simulador de Receptor Coerente óptico
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) SM-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 002729-9
(54) CPQD3746 - Simulador de propagação em fibra óptica
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) SM-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 002730-2
(54) Biblioteca de Decomposição Atômica para Processamento de Sinais
(73) MICHEL POMPEU TCHEOU
(Cr) LISANDRO LOVISOLO; MICHEL POMPEU TCHEOU
(Lg) C++
(Cp) IF-10; MT-06; TC-02
(Tp) DS-05; SM-01; TC-01; TC-03; UT-02
(Dl) 29/11/2019
(Cd) 730
(Np) BR 51 2019 002731-0
(54) CPQD3745 - Simulador de Transmissão Óptica
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) SM-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2019 002732-9
(54) Health Analytics ou HAS - Health Analytics Systems
(73) AVATAR DA SAUDE CONSULTORIA EM SAUDE LTDA
(Cr) VERA LUCIA BEJATTO
(Lg) CSS; HTML; JAVA; PHP; SQL
(Cp) IF-07
(Tp) GI-01; GI-04; GI-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 002733-7
(54) NaviSight Mobile
(73) LEONARDO GARCIA CUSTODIO
(Cr) LEONARDO GARCIA CUSTODIO
(Lg) NODEJS; POSTGREE SQL; SWIFT
(Cp) AD-02; AD-08; TP-04
(Tp) AP-01; AP-03; AP-04; AT-06; GI-06
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2019 002734-5
(54) CPQD3752 - Biblioteca de Reconhecimento de Fala - vs 3.4
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BRUNO GONÇALVES; ESTELA DA SILVA MOURA; HENRIQUE MASSAO SATO; LUIS AUGUSTO DE SÁ PESSOA; VALTER AKIRA MIASATO FILHO
(Lg) C; C++
(Cp) IN-02
(Tp) IA-03
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2019 002735-3
(54) Coaglist
(73) LEONARDO GARCIA CUSTODIO
(Cr) LEONARDO GARCIA CUSTODIO
(Lg) MYSQL; OUTROS; PHP
(Cp) CO-02; IF-01; SD-07
(Tp) AP-01; GI-06; TC-01
(Dl) 14/12/2016
(Cd) 730
(Np) BR 51 2019 002736-1
(54) CPQD3751 - Modificação Tecnológica
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) EDUARDO YAMAMOTO BALDIN; LUIS AUGUSTO DE SÁ PESSOA
(Lg) JAVA
(Cp) IN-02
(Tp) IA-03
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2019 002737-0
(54) CPQD3758 - Classificador de presença de veículos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FILIPE DE OLIVEIRA COSTA; GUILHERME ADRIANO FÔLEGO; LUIZ EDUARDO PITA MERCÊS ALMEIDA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01; TC-04
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2019 002738-8
(54) CPQD3759 - Localização de veículos em vídeos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FILIPE DE OLIVEIRA COSTA; GUILHERME ADRIANO FÔLEGO; LUIZ EDUARDO PITA MERCÊS ALMEIDA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01; TC-04
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2019 002739-6
(54) CPQD3760 - Aplicação "Orquestrador"
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FILIPE DE OLIVEIRA COSTA; GUILHERME ADRIANO FÔLEGO; LUIZ EDUARDO PITA MERCÊS ALMEIDA
(Lg) C++
(Cp) IN-02
(Tp) IA-01; TC-04
(Dl) 21/10/2019
(Cd) 730
(Np) BR 51 2019 002740-0
(54) SISTEMA DE GESTÃO ACADÊMICA DA RET-SUS
(73) FUNDAÇÃO OSWALDO CRUZ; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADONIAS DELMIRO DANTAS NETO; ALDINEY JOSÉ DORETO; CARLOS ALBERTO PEREIRA DE OLIVEIRA; DANIEL SOUZA AFFONSO FERREIRA; ELIONAI AUGUSTO SILVA DE MELO; GILSON GABRIEL MARTINS DINIZ; JEAN JAR PEREIRA DE ARAÚJO; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; KATHLEEN NOEMI DUARTE REGO; LIA CLÁUDIA MATTÉ; LUIZ GUILHERME PORTELA OLIVEIRA DE CERQUEIRA; MARIA CRISTINA SOARES GUIMARÃES; MAURÍCIO DA SILVA OLIVEIRA JUNIOR; MAYRA DANTAS DE AZEVEDO; PABLO HOLANDA CARDOSO; PEDRO HENRIQUE GERMANO EVANGELISTA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; ROBERTO LUIZ BATISTA LIMA; ROBINSON LUIS DE SOUZA ALVES; RUY CASALE; TÚLIO DE PAIVA MARQUES CARVALHO; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÁLVARO FERREIRA PIRES DE PAIVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; CARLOS ALBERTO PEREIRA DE OLIVEIRA; CARLOS ALBERTO PEREIRA DE OLIVEIRA; DANIEL SOUZA AFFONSO FERREIRA; DANIEL SOUZA AFFONSO FERREIRA; ELIONAI AUGUSTO SILVA DE MELO; GILSON GABRIEL MARTINS DINIZ; GILSON GABRIEL MARTINS DINIZ; JEAN JAR PEREIRA DE ARAÚJO; JÂNIO GUSTAVO BARBOSA; JÂNIO GUSTAVO BARBOSA; KATHLEEN NOEMI DUARTE REGO; LIA CLÁUDIA MATTÉ; LUIZ GUILHERME PORTELA OLIVEIRA DE CERQUEIRA; MARIA CRISTINA SOARES GUIMARÃES; MAURÍCIO DA SILVA OLIVEIRA JUNIOR; MAYRA DANTAS DE AZEVEDO; PABLO HOLANDA CARDOSO; PEDRO HENRIQUE GERMANO EVANGELISTA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; ROBERTO LUIZ BATISTA LIMA; ROBINSON LUIS DE SOUZA ALVES; RUY CASALE; TÚLIO DE PAIVA MARQUES CARVALHO; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; CARLOS ALBERTO PEREIRA DE OLIVEIRA; JÂNIO GUSTAVO BARBOSA; TÚLIO DE PAIVA MARQUES CARVALHO; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA; ÍTALO EPIFÂNIO DE LIMA E SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; SQL
(Cp) ED-04; ED-06; IN-02
(Tp) AP-01; GI-01; GI-04; PD-05
(Dl) 03/01/2017
(Cd) 730
(Np) BR 51 2019 002741-8
(54) Lottera: Software Marcador de Jogos Lotéricos
(73) OSVALDO JOSE DE JESUS SILVA
(Cr) OSVALDO JOSE DE JESUS SILVA
(Lg) JAVA; SQL
(Cp) FN-05
(Tp) AT-01; FA-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2019 002742-6
(54) eUFS Aluno
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALAN DE JESUS PASSOS; ANDRÉS IGNÁCIO MARTÍNEZ MENÉNDEZ; FERNANDA ALMEIDA PASSOS
(Lg) JAVA
(Cp) ED-03; ED-05; IF-01; IF-04
(Tp) AP-01
(Dl) 18/04/2018
(Cd) 730
(Np) BR 51 2019 002743-4
(54) Sci-Chromus
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) BRAYAN JONAS MANO SOUSA; JOAQUIM MAURÍCIO DUARTE ALMEIDA
(Lg) JAVA SCRIPT
(Cp) FQ-15; GL-06; MA-03; SD-09; SD-10
(Tp) TC-01; TC-02
(Dl) 02/05/2019
(Cd) 730
(Np) BR 51 2019 002744-2
(54) Meu Resumo
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX VIDIGAL BASTOS; FERNANDO AUGUSTO TEIXEIRA; MARTA CRISTINA DA SILVA; MARÍLIA DE CARVALHO CAETANO OLIVEIRA; MARÍLIA DE CARVALHO CAETANO OLIVEIRA; MARÍLIA DE CARVALHO CAETANO OLIVEIRA; MARÍLIA DE CARVALHO CAETANO OLIVEIRA; MATHEUS CEZARIO DOS SANTOS; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; ÁLVARO HENRIQUE SANTOS RIBEIRO; FERNANDO AUGUSTO TEIXEIRA; MARTA CRISTINA DA SILVA; MARÍLIA DE CARVALHO CAETANO OLIVEIRA; MARÍLIA DE CARVALHO CAETANO OLIVEIRA; MARÍLIA DE CARVALHO CAETANO OLIVEIRA; MATHEUS CEZARIO DOS SANTOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) CO-02; ED-01; ED-06
(Tp) FA-02; IA-01; IA-02; TC-03
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2019 002745-0
(54) IFS Calendário
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ERIC ALVIM ALCANTARA BARBOSA; RAFAEL OLIVA DE SOUZA; TIAGO VIANA DE SOUZA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 22/08/2019
(Cd) 730
(Np) BR 51 2019 002746-9
(54) CPQD3733 - IVVC - Ferramenta para planejamento da implantação do controle de tensão e reativos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CHRISTINA CARLA COSTA DE OLIVEIRA; MARLLON CRISTIAN ALVES
(Lg) C#
(Cp) EN-04
(Tp) TC-01
(Dl) 31/12/2018
(Cd) 730
(Np) BR 51 2019 002747-7
(54) CPQD3734 - IVVC - Ferramenta de Operação em Tempo Real
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) AFONSO CELSO MARTINI; CHRISTINA CARLA COSTA DE OLIVEIRA; MARLLON CRISTIAN ALVES; MATHEUS ALEXANDER ELIAS DOS SANTOS
(Lg) C#
(Cp) EN-04
(Tp) TC-01
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2019 002748-5
(54) ACCEPTORMAX1
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) DORGIVAL ALBERTINO DA SILVA JUNIOR; RODRIGO RODRIGUES NOGUEIRA
(Lg) MATLAB
(Cp) IF-02; IN-03
(Tp) AV-01; SM-01; SM-02
(Dl) 16/05/2016
(Cd) 730
(Np) BR 51 2019 002749-3
(54) ProS.training
(73) PROSIMULADOR TECNOLOGIA DE TRÂNSITO S.A.
(Cr) ALEXANDRE FREITAS PEREIRA
(Lg) AJAX; C#; CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; OUTROS; PL / SQL; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; XHTML; XML
(Cp) ED-03; ED-06; TB-02; TB-03
(Tp) AP-02; AV-01; GI-01; GI-04; GI-06; GI-07; SO-05; SO-06
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2019 002750-7
(54) Sistema de controle de locação, lavanderia e vendas da Lavanderia e Locadora
(73) RAVAZZI & CORREA LTDA. EPP
(Cr) RODRIGO ARISTIDES DA SILVA CORREA; VALMIR RAVAZZI DA ROSA
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-08; AD-10
(Tp) AP-01
(Dl) 30/08/2018
(Cd) 730
(Np) BR 51 2019 002751-5
(54) UAI
(73) ANDRÉ FERREIRA DOS SANTOS
(Cr) ANDRÉ FERREIRA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-04
(Tp) SO-02
(Dl) 13/09/2019
(Cd) 730
(Np) BR 51 2019 002752-3
(54) Gestão Troca de Turno
(73) IVAN PALHARES DA CUNHA
(Cr) IVAN PALHARES DA CUNHA
(Lg) BASIC
(Cp) AD-01; AD-02; AD-05; AD-07; AD-11; EC-14
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; DS-07; FA-03; GI-02; GI-03; GI-06; PD-01; PD-02; PD-05; SO-02; SO-05; UT-06
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2019 002753-1
(54) Supervisor Sistema IT Médico
(73) ELOMED INDÚSTRIA E COMÉRCIO DE EQUIPAMENTOS ELETRÔNICOS LTDA; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS RÉ SIGNOR; LUIZ EDUARDO SCHARDONG SPALDING; MARCELO TRINDADE REBONATTO; RAFAEL FAZOLIN WENDLING
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 23/06/2019
(Cd) 730
(Np) BR 51 2019 002754-0
(54) Indicadores de Sustentabilidade - IndSus
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANA CAROLINA OLIVEIRA FERNANDES; CAMILA BEZERRA DA SILVA; CINTIA ARMOND; FILIPE PINTO CAMERA CASTRO; FRANCELI DA SILVA
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-02; AG-05
(Tp) AP-01
(Dl) 18/03/2019
(Cd) 730
(Np) BR 51 2019 002755-8
(54) KSIV - Kurole Sistema Imobiliario para Vistorias
(73) KUROLE WEB DESIGIN INFORMATICA LTDA ME
(Cr) MARCO AURÉLIO MORETTO
(Lg) AJAX; CSS; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; SQL
(Cp) AD-01; AD-05
(Tp) AP-01; AP-03; AT-06; AV-01; CT-03; DS-04; FA-01; GI-01; GI-04; IA-02; SO-07; TC-04; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 002756-6
(54) Petter's
(73) ALEXANDRE KOHATSU PROCESSAMENTOS E ANALISES DE DADOS
(Cr) ALEXANDRE N KOHATSU; CESAR GOUVEA
(Lg) JAVA SCRIPT
(Cp) EC-07
(Tp) AP-01
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2019 002757-4
(54) HYPERCAL3D VERSÃO 7.0
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FÁBIO GONÇALVES TEIXEIRA; SÉRGIO LEANDRO DOS SANTOS
(Lg) OUTROS
(Cp) ED-01; MT-03
(Tp) SM-01
(Dl) 05/03/2018
(Cd) 730
(Np) BR 51 2019 002758-2
(54) OTIMUS CLINIC
(73) INNOVO TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) EDESIO ORBEN; LEONARDO JACOBSEN; VITOR HUGO SOARES
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; XML
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AV-01; AV-02; CD-01; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IT-01; PD-01; PD-04; PD-05; SO-05; SO-06; SO-07; SO-09; TC-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 002759-0
(54) Software para controle de óculos inteligente para baixa acuidade visual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDERSON EZEQUIEL SILVA; GABRIEL SANTANA RIBEIRO; HERCULES ANTONIO SOTTERO DE MACEDO; ITALO GABRIEL DE OLIVEIRA
(Lg) C++
(Cp) ED-04; IN-03; PR-03; SD-04
(Tp) SO-01
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 002760-4
(54) Firmware para Display IHM para telemedição de energia em sistemas de medição distribuída, versao v2r10 ELST
(73) SCANDELARI LUCIANO
(Cr) LUCIANO SCANDELARI
(Lg) C
(Cp) EN-04
(Tp) TI-03
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002761-2
(54) Adianti Template 7.0
(73) PABLO DALL'OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2019 002762-0
(54) Brazilian eMCP Test System - BETS
(73) HT MICRON SEMICONDUTORES S/A
(Cr) LEEJU KIM
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) IN-05
(Tp) AT-06
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2019 002763-9
(54) STA0002
(73) STAR SOLUÇÕES EM TECNOLOGIA AVANÇADA PARA RETAIL - LTDA.
(Cr) LUIZ HENRIQUE VENANCIO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AD-07; AD-10; AD-11; DI-01; EC-05; EC-06; EC-08; EC-13; EC-14; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-05; AV-01; AV-02; CD-01; CT-02; DS-02; DS-07; DS-08; FA-02; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-04; PD-05; UT-05; UT-06
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2019 002764-7
(54) STA0003
(73) STAR SOLUÇÕES EM TECNOLOGIA AVANÇADA PARA RETAIL - LTDA.
(Cr) LUIZ HENRIQUE VENANCIO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AD-07; AD-10; AD-11; DI-01; EC-05; EC-06; EC-08; EC-13; EC-14; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CT-02; DS-02; DS-07; DS-08; FA-02; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-04; PD-05; UT-05; UT-06
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2019 002765-5
(54) STA0004
(73) STAR SOLUÇÕES EM TECNOLOGIA AVANÇADA PARA RETAIL - LTDA.
(Cr) LUIZ HENRIQUE VENANCIO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AD-07; AD-10; AD-11; DI-01; EC-05; EC-06; EC-08; EC-13; EC-14; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CT-02; DS-02; DS-07; DS-08; FA-02; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-04; PD-05; UT-05; UT-06
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2019 002766-3
(54) STA0005
(73) STAR SOLUÇÕES EM TECNOLOGIA AVANÇADA PARA RETAIL - LTDA.
(Cr) LUIZ HENRIQUE VENANCIO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AD-07; AD-10; AD-11; DI-01; EC-05; EC-06; EC-08; EC-13; EC-14; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CT-02; DS-02; DS-07; DS-08; FA-02; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-04; PD-05; UT-05; UT-06
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2019 002767-1
(54) STA0006
(73) STAR SOLUÇÕES EM TECNOLOGIA AVANÇADA PARA RETAIL - LTDA.
(Cr) LUIZ HENRIQUE VENANCIO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AD-07; AD-10; AD-11; DI-01; EC-05; EC-06; EC-08; EC-13; EC-14; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CT-02; DS-02; DS-07; DS-08; FA-02; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-04; PD-05; UT-05; UT-06
(Dl) 01/06/2009
(Cd) 730
(Np) BR 51 2019 002768-0
(54) FLIGTBOARD DIÁRIO DE BORDO DIGITAL
(73) AUGUSTO ALCEBIDES PERON
(Cr) HEINRICH LUDWIG ARNDT
(Lg) C#; UNITY
(Cp) AD-01; AD-02; AD-07; IF-07; MT-05; MT-06; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AT-06; AT-08; CD-01; FA-03; GI-01; GI-07; SO-07; TC-02; UT-02; UT-06
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2019 002769-8
(54) STA0007
(73) STAR SOLUÇÕES EM TECNOLOGIA AVANÇADA PARA RETAIL - LTDA.
(Cr) LUIZ HENRIQUE VENANCIO
(Lg) OUTROS
(Cp) AD-01; AD-05; AD-06; AD-07; AD-10; AD-11; DI-01; EC-05; EC-06; EC-08; EC-13; EC-14; FN-05; FN-06; IF-09; IF-10
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-04; AT-05; AT-06; AV-01; AV-02; CD-01; CT-02; DS-02; DS-07; DS-08; FA-02; FA-04; GI-01; GI-04; GI-06; PD-01; PD-02; PD-04; PD-05; UT-05; UT-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002770-1
(54) FEMFORFUN - MÓDULO 1 VERSÃO 1.0: TRELIÇAS PLANAS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) ALEXANDRE TÁCITO MALAVOLTA
(Lg) FORTRAN
(Cp) CC-05; FQ-05; IN-03; MT-05
(Tp) SM-01; SM-04; TC-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 002771-0
(54) SAITE Core Mechanical Case
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALDREA MALHEIROS OLIVEIRA RABELO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; CHRISTIANA LEAL SALGADO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; KATHERINE MARJORIE MENDONÇA DE ASSIS; LUCIANE MARIA FADEL; LUCIANE MARIA OLIVEIRA BRITO; PATRÍCIA MARIA ABREU MACHADO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002772-8
(54) SISTEMA DE APOIO A DECISÃO DO MANEJO SUSTENTÁVEL DE ÁGUAS PLUVIAIS - SAMSAP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) BERNARDO ARANTES NASCIMENTO TEIXEIRA; FELIPE MARQUES DE SOUZA FALCÃO GONDIM; ICARO DE OLIVEIRA ALMEIDA; SIDNEI PEREIRA DA SILVA
(Lg) C#
(Cp) AD-02; AH-02; AN-02; HD-02; SM-03
(Tp) AP-02; AV-01; FA-01; FA-04; GI-01
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2019 002773-6
(54) SAITE Dental - Cases (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; ELZA BERNARDES MONIER; JUDITH RAFAELLE OLIVEIRA PINHO ; KATHERINE MARJORIE MENDONÇA DE ASSIS; LARISSA LEMME DE MELLO; LUCIANE MARIA FADEL; MARIANA DE FIGUEIREDO LOPES E MAIA
(Lg) C#
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002774-4
(54) Sistema SWL - Sistema de gestão de lavanderias
(73) ALEXANDRE REZENDE MARUFF -ME
(Cr) FABRÍCIO MOREIRA DE OLIVEIRA
(Lg) DOCTRINE; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05; AD-06
(Tp) GI-01; GI-03; GI-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 002775-2
(54) SAITE Dental - Cases (iOS)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; ELZA BERNARDES MONIER; JUDITH RAFAELLE OLIVEIRA PINHO ; KATHERINE MARJORIE MENDONÇA DE ASSIS; LARISSA LEMME DE MELLO; LUCIANE MARIA FADEL; MARIANA DE FIGUEIREDO LOPES E MAIA
(Lg) C#
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002776-0
(54) MK 3.0 v2
(73) MK SOLUTIONS CRIAÇÃO DE SOFTWARE LTDA.
(Cr) MARIELE MUNDSTOCK MARTIN
(Lg) JAVA
(Cp) AD-01; AD-05; TC-02; TC-04
(Tp) AP-03; AT-02; AT-06; CD-03; GI-01; GI-04; SO-08; TI-03
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2019 002777-9
(54) SAITE Image Pack Dental-Cases Scenarios
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; IVANA FIGUEIREDO DE OLIVEIRA AQUINO; KATHERINE MARJORIE MENDONÇA DE ASSIS; LARISSA UGAYA MAZZA; LUCIANE MARIA FADEL; MARCELO SATOSHI TAGUCHI; MARIANA DE FIGUEIREDO LOPES E MAIA
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002778-7
(54) SAITE Image Pack Dental - Cases Character
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; IVANA FIGUEIREDO DE OLIVEIRA AQUINO; KATHERINE MARJORIE MENDONÇA DE ASSIS; LARISSA UGAYA MAZZA; LUCIANE MARIA FADEL; MARCELO SATOSHI TAGUCHI
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002779-5
(54) WIM (WEAK INTERACTION MAPPING)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) ANTONIO CÉSAR SILVA SACCO; IGNEZ CARACELLI; JULIO ZUKERMAN SCHPECTOR; LUCAS MORAIS DE SOUZA
(Lg) C#
(Cp) BL-07; SD-09
(Tp) AP-01; GI-01; GI-04; TC-01; TC-03
(Dl) 01/04/2013
(Cd) 730
(Np) BR 51 2019 002780-9
(54) Appolo
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) FRANCIELLE SANTOS DE SANTANA; GILTON JOSÉ FERREIRA DA SILVA; JORGE DIAS MATOS NETO; MARIANA BISPO COSTA; WILTON MITSUNARI TAKESHITA
(Lg) C#
(Cp) ED-06; IF-07; IF-10; IN-02; SD-11
(Tp) AP-01; IA-01; SO-04; SO-05; TC-03
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 002781-7
(54) AVATIC - Sistema de Registro de Contrato de Financiamento de Veículo Automotor
(73) C.E.C. FERREIRA TECNOLOGIA - EPP
(Cr) CARLOS EDUARDO COELHO FERREIRA
(Lg) JAVA; JSF; JSON; JSP; POSTGREE SQL
(Cp) IF-02; IF-06; IF-10
(Tp) AP-01; TI-03; UT-06
(Dl) 31/01/2019
(Cd) 730
(Np) BR 51 2019 002782-5
(54) AbecLub
(73) ABECOM ROLAMENTOS E PRODUTOS DE BORRACHA LTDA
(Cr) MATHEUS OMENA MACIEL
(Lg) .NET
(Cp) FQ-06; IN-05
(Tp) FA-01; FA-04; GI-04; IT-02; SO-06; SO-07
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2019 002783-3
(54) Tem Busão? - Aplicativo de Horários de Ônibus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) DOUGLAS GUSSON; FERNANDO BUENO DANSI; FLAVIO IZO; JONATAN BENTO BANDEIRA; LEANDRO FERREIRA DE OLIVEIRA
(Lg) JAVA; JSON; SQL; XML
(Cp) IF-01; IF-10
(Tp) AP-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002784-1
(54) Plataforma de conexao digital
(73) MARCOS ANTONIO DA SILVA
(Cr) MARCOS ANTONIO DA SILVA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-10; CO-04
(Tp) CD-01; FA-01; GI-01; SO-05
(Dl) 11/11/2018
(Cd) 730
(Np) BR 51 2019 002785-0
(54) SAITE Certificate Case
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALDREA MALHEIROS OLIVEIRA RABELO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; CHRISTIANA LEAL SALGADO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; KATHERINE MARJORIE MENDONÇA DE ASSIS; LUCIANE MARIA FADEL; LUCIANE MARIA OLIVEIRA BRITO; PATRÍCIA MARIA ABREU MACHADO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002786-8
(54) Comigo Backoffice
(73) COMIGO TECNOLOGIA E LICENCIAMENTO DE SOFTWARE LTDA.
(Cr) DAVIDE ARIETTO TEO LEONE BARENGHI; HARRISON MARX DEGRA MILÃO
(Lg) C#; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05; AD-11; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; GI-01; GI-02; SO-07
(Dl) 18/12/2018
(Cd) 730
(Np) BR 51 2019 002787-6
(54) SAITE Image Pack Medical - Cases Character
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DILSON JOSÉ LINS RABÊLO JÚNIOR; IVANA FIGUEIREDO DE OLIVEIRA AQUINO; KATHERINE MARJORIE MENDONÇA DE ASSIS; LARISSA UGAYA MAZZA; LUCIANE MARIA FADEL; MARCELO SATOSHI TAGUCHI
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002788-4
(54) ECG Tutor: sistema tutor inteligente gamificado para ensino de eletrocardiograma
(73) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; LARISSA ACIOLI PEREIRA
(Cr) DALMARIS DE LIMA MORAES; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; JANAINE FERREIRA DOS SANTOS; LARISSA ACIOLI PEREIRA; VICTOR JOSE SOTERO DE ANDRADE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 04/03/2019
(Cd) 730
(Np) BR 51 2019 002789-2
(54) SAITE Image Pack Medical - Cases Scenarios
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DILSON JOSÉ LINS RABÊLO JÚNIOR; IVANA FIGUEIREDO DE OLIVEIRA AQUINO; KATHERINE MARJORIE MENDONÇA DE ASSIS; LARISSA UGAYA MAZZA; LUCIANE MARIA FADEL; MARCELO SATOSHI TAGUCHI; MARIANA DE FIGUEIREDO LOPES E MAIA
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002790-6
(54) CAR PLATES EXPRESS
(73) CRISTOVÃO CARDOSO SANTOS; EMPLAC COMERCIO DE PLACAS PARA VEICULOS LTDA
(Cr) CRISTÓVÃO CARDOSO SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) EC-08; SV-01; TP-03
(Tp) AP-01; AT-06; AV-01; CD-01; CD-04; GI-01; GI-02; GI-06; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-05; SO-07; TC-03; TC-04; TI-03; UT-06
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2019 002791-4
(54) Saite Medical - Case (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; CHRISTIANA LEAL SALGADO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; KATHERINE MARJORIE MENDONÇA DE ASSIS; LUCIANE MARIA FADEL; LUCIANE MARIA OLIVEIRA BRITO; MANNASSES ARAUJO COSTA; MARIA BETHÂNIA DA COSTA CHEIN; PATRÍCIA MARIA ABREU MACHADO; WILKA EMANOELY CUNHA CASTRO
(Lg) C#
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002792-2
(54) SISTEMA DE SOLUÇÃO DE LOGISTICA HOSPITALAR
(73) SAMUEL VIEIRA PINTO
(Cr) SAMUEL VIEIRA PINTO
(Lg) AJAX; CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; PL / SQL; POSTGREE SQL; PROGRESS; SQL; TRANSACTION SQL; XHTML; XML
(Cp) AD-07; AD-08; AD-09; SD-05
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2019 002793-0
(54) VitalSystem
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) FERNANDA RODRIGUES OLIVEIRA; SHIGUEO NOMURA
(Lg) C++
(Cp) SD-01; SD-05
(Tp) IT-03
(Dl) 25/08/2019
(Cd) 730
(Np) BR 51 2019 002794-9
(54) Saite Medical - Case (iOS)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; CHRISTIANA LEAL SALGADO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; KATHERINE MARJORIE MENDONÇA DE ASSIS; LUCIANE MARIA FADEL; LUCIANE MARIA OLIVEIRA BRITO; MANNASSES ARAUJO COSTA; MARIA BETHÂNIA DA COSTA CHEIN; PATRÍCIA MARIA ABREU MACHADO; WILKA EMANOELY CUNHA CASTRO
(Lg) C#
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002795-7
(54) BC-CORDEL
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ANDREIA DEL CONTE DE PAIVA; BENJAMIN LUIZ FRANKLIN; ROSANE SUELY ALVARES LUNARDELLI
(Lg) HTML; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-05; IF-07; IF-08
(Tp) GI-01; GI-08
(Dl) 14/06/2019
(Cd) 730
(Np) BR 51 2019 002796-5
(54) EFI
(73) ELFUTEC ESCOLA PARA FORMAÇÃO DE USUÁRIOS DE TECNOLOGIA E CONHECIMENTO LTDA ME
(Cr) AGNALDO SIQUEIRA VIANA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; ED-06
(Tp) AP-01; AV-01; CD-01; DS-04; GI-04; IA-01; LG-01; PD-05
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2019 002797-3
(54) ILUMI.LAR
(73) ASSOCIAÇÃO BENEFICENTE DA INDÚSTRIA CARBONÍFERA DE SANTA CATARINA - SATC; BAESA - ENERGÉTICA BARRA GRANDE S.A; CAMPOS NOVOS ENERGIA S.A
(Cr) ANDERSON DIOGO SPACEK; JOÃO MOTA NETO; LUCIANO DAGOSTIN BELISSIMO; OSWALDO HIDEO ANDO JUNIOR
(Lg) C++; PASCAL
(Cp) EN-01; EN-02; EN-04
(Tp) AP-01; AT-01; CD-04; DS-04; FA-01; IA-02; SO-04; SO-06; SO-09
(Dl) 22/07/2017
(Cd) 730
(Np) BR 51 2019 002798-1
(54) SAITE Publish Cases
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; CHRISTIANA LEAL SALGADO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; DILSON JOSÉ LINS RABÊLO JÚNIOR; IVANA FIGUEIREDO DE OLIVEIRA AQUINO; KATHERINE MARJORIE MENDONÇA DE ASSIS; LUCIANE MARIA FADEL; LUCIANE MARIA OLIVEIRA BRITO; MARIA BETHÂNIA DA COSTA CHEIN; PATRÍCIA MARIA ABREU MACHADO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 18/10/2019
(Cd) 730
(Np) BR 51 2019 002799-0
(54) Aplicativo de Custos de Produção de Caprinos e Ovinos - CIM Custos
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) CÍCERO CARTAXO DE LUCENA
(Lg) JAVA SCRIPT
(Cp) AD-05; AG-01; AG-04; AG-05; AG-10
(Tp) AP-01; AP-02; FA-04; GI-01; GI-04
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2019 002800-7
(54) Mídia Trascrição
(73) MIDIACLIP LTDA EPP
(Cr) LUIS CLAUDIO DE CARVALHO GARRIDO
(Lg) CSS; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-04
(Tp) FA-01; GI-07
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2019 002801-5
(54) SIG - SISTEMA DE INFORMAÇÃO GERENCIAL
(73) INTECC INTELIGENCIA EM TECNOLOGIA DA COMPUTACAO LTDA
(Cr) CAIO AUGUSTO GARCIA
(Lg) DELPHI; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL
(Cp) AD-04; IF-07; IF-09; IF-10; IN-02; SD-01; SD-02
(Tp) CD-01; GI-01; GI-04; GI-06; IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 002805-8
(54) IFS Exposição Virtual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) JOSÉ AUGUSTO ANDRADE FILHO; MOYSÉS VICTOR QUINTELA VIEIRA SILVA
(Lg) C#
(Cp) AN-04; CO-05
(Tp) AP-01; ET-01
(Dl) 15/10/2019
(Cd) 730
(Np) BR 51 2019 002806-6
(54) 3D NHFE  Three-Dimensional Nonlinear Heat Flux Estimation
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ELISAN DOS SANTOS MAGALHÃES; RODRIGO GUSTAVO DOURADO DA SILVA; SANDRO METREVELLE MARCONDES DE LIMA E SILVA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 05/11/2019
(Cd) 730
(Np) BR 51 2019 002807-4
(54) 3D NHC   Three-Dimensional Nonlinear Heat Conduction
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) RODRIGO GUSTAVO DOURADO DA SILVA; SANDRO METREVELLE MARCONDES DE LIMA E SILVA
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 06/10/2019
(Cd) 730
(Np) BR 51 2019 002808-2
(54) Software para controle de triciclo híbrido assistido por estimulação elétrica funcional e dotado de motor elétrico para sujeitos paraplégicos e tetraplégicos - Power Trike
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) BRUNO SILVEIRA AVELAR; DAVID LOBATO BORGES; EMERSON FACHIN MARTINS; HENRIQUE RESENDE MARTINS; MICHELLE RABELO
(Lg) OUTROS
(Cp) SD-06
(Tp) SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002809-0
(54) Sistema de Copia de operações de trade na corretora Binance e Site
(73) CRYPTONITA - SERVIÇOS DIGITAIS LTDA
(Cr) GUILHERME RIBAS FERREIRA LIMA
(Lg) .NET; C#; HTML; JAVA SCRIPT; NODEJS; T-SQL
(Cp) FN-02; FN-03; FN-05
(Tp) AP-01; AT-01; AT-04; AT-06; GI-01; SO-07
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002811-2
(54) SISOS - Sistema de Controle de Ordem de Serviços
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) EDGAR ELLER JUNIOR; EMANUEL CABRAL DE CARVALHO; LEANDRO DA SILVA COUTINHO
(Lg) CSS; HTML; PHP
(Cp) ED-03
(Tp) TC-01
(Dl) 01/06/2013
(Cd) 734
(Np) BR 51 2019 001680-7
(54) Risoluto - Gestão de Recursos
(73) RISOLUTO TECNOLOGIA E SOLUÇÕES INTELIGENTES LTDA
(Cd) 742
(Np) 12498-5
(54) DEALERNET WORKFLOW
(73) ANTONIO PAULO MONTEIRO MELO; RÉGIS BRAGA MAIA
(co) Protocolo 870190127905 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2013 000637-6
(54) DEALERNET WORKFLOW
(73) ANTONIO PAULO MONTEIRO MELO; RÉGIS BRAGA MAIA
(co) Protocolo 870190127913 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002646-2
(54) ZEUS - Sistema para Gestão de Secrtaria Escolar
(73) AM2 SERVICOS DE INFORMATICA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190120845
(Cd) 747
(Np) BR 51 2019 002202-5
(54) SSVATVE- SISTEMA DE SIMULAÇÃO DE VIBRAÇÃO ALEATÓRIA EM TRANSPORTE DE VEÍCULOS ESPACIAIS
(73) FUNDAÇÃO DE AMPARO A PESQUISA E AO DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO DO MARANHÃO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Inclusão de autor conforme solicitação realizada via fale conosco.
(Cd) 747
(Np) BR 51 2019 002699-3
(54) GOOWIT
(73) GOOWIT TECNOLOGIA LTDA
(co) Exclusão e inclusão de autores, conforme solicitação via fale conosco (776286).
(Cd) 747
(Np) BR 51 2019 002719-1
(54) NEXT
(73) SAMUEL ISAQUE PINTO FERREIRA
(co) Alteração de nome de autor conforme solicitação via fale conosco.
