No 2831 de 08/04/2025
(Cd) 108
(Np) BR 51 2017 001180-0
(54) SOFTWARE DE PLANEJAMENTO E GESTÃO DE DEMANDA, ESTOQUES, COMPRAS E OPERAÇÕES GTPLAN
(73) GTPLAN PRESTAÇÃO DE SERVIÇOS DE INFORMÁTICA LTDA-EPP
(co) Por decisão da 9ª Vara da Família e Sucessões da Comarca de São Paulo fica anotada a impossibilidade da venda ou transferência desse software, a fim de instruir o processo judicial sob o n° 0011398-61.2025.8.26.0100.
(Cd) 730
(Np) BR 51 2025 001212-8
(54) Heróis da Luz - Jogo sério para o ensino do Suporte Básico de Vida
(73) INGRID NERY MENDES
(Cr) FILIPE VALENTE MENDES; INGRID NERY MENDES; OTAVIO NOURA TEIXEIRA
(Lg) PYTHON
(Cp) ED-06; SD-09
(Tp) ET-01; ET-02; FA-01; IA-02
(Dl) 21/12/2023
(Cd) 730
(Np) BR 51 2025 001213-6
(54) SuperApp VR
(73) VR SHOPPING SERVIÇOS DE TECNOLOGIA E MARKETING S.A.
(Cr) CESAR AUGUSTO GONÇALVES DE LIMA; DANIEL BORGES DE CARVALHO
(Lg) JAVA; OUTROS
(Cp) AD-05; AD-10; FN-02; FN-05; IF-07; IF-09; IF-10; PS-02; SD-01; SV-02; SV-03; TB-01; TB-02; TP-01
(Tp) AP-01; AP-03; GI-01; GI-02; SO-01; SO-02; SO-04; SO-05
(Dl) 19/08/2013
(Cd) 730
(Np) BR 51 2025 001214-4
(54) Laura (Language Automation for User Responsive Assistance)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; INSTITUTO FEDERAL DE MINAS GERAIS; OTIMIZAI - SOLUÇÕES EM INTELIGÊNCIA ARTIFICIAL LTDA
(Cr) ALLAN VICTOR ALMEIDA FARIA; FERNANDO REZENDE CELESTINO; FLÁVIO AUGUSTO RODRIGUES DE OLIVEIRA; MAISA KELY DE MELO; VICTOR RAFAEL REZENDE CELESTINO
(Lg) PYTHON
(Cp) AD-05
(Tp) IA-01
(Dl) 22/12/2023
(Cd) 730
(Np) BR 51 2025 001215-2
(54) SuperApp VR
(73) VR SHOPPING SERVIÇOS DE TECNOLOGIA E MARKETING S.A.
(Cr) CESAR AUGUSTO GONÇALVES DE LIMA; DANIEL BORGES DE CARVALHO
(Lg) JAVA; OUTROS
(Cp) AD-05; AD-10; FN-02; FN-05; IF-07; IF-09; IF-10; PS-02; SD-01; SV-02; SV-03; TB-01; TB-02; TP-01
(Tp) AP-01; AP-03; GI-01; GI-02; SO-01; SO-02; SO-04; SO-05
(Dl) 19/08/2013
(Cd) 730
(Np) BR 51 2025 001216-0
(54) WORKWISE: UMA PLATAFORMA IMERSIVA EM REALIDADE VIRTUAL PARA  EXPLORAÇÃO VOCACIONAL
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ABDEL AZIZ HANI HUSSEIN; ALEXANDRE MARINO COSTA; ALEXIS SOLIS; ANTONIO CARLOS SOBIERANSKI; CASSIANO MATIAS LUZZIETTI; DOUGLAS RIBEIRO DA ROSA; ELIANE POZZEBON; JOSETE MAZON; MATHEUS VENOS DA SILVA CATÂNEO; MAURÍCIO CHEMELLO FRANÇA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-04; FA-01; SM-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 001217-9
(54) SIDOC - Plataforma para inscrição e submissão de documentos em processos de seleção e eventos
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) MARCUS VINICIUS ARAUJO MARTINS; MARIJALMA OLIVEIRA CAMPOS; MARÍLIO CERQUEIRA CONCEIÇÃO; PAULO HENRIQUE DE JESUS LIMA; RAFAEL FAGUNDES ROCHA; WILSON RAMOS DO CARMO JÚNIOR
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; GI-01; GI-02; PD-05; SO-04; SO-05
(Dl) 18/09/2024
(Cd) 730
(Np) BR 51 2025 001218-7
(54) SuperApp VR
(73) VR SHOPPING SERVIÇOS DE TECNOLOGIA E MARKETING S.A.
(Cr) CESAR AUGUSTO GONÇALVES DE LIMA; DANIEL BORGES DE CARVALHO
(Lg) JAVA; OUTROS
(Cp) AD-05; AD-10; FN-02; FN-05; IF-07; IF-09; IF-10; PS-02; SD-01; SV-02; SV-03; TB-01; TB-02; TP-01
(Tp) AP-01; AP-03; GI-01; GI-02; SO-01; SO-02; SO-04; SO-05
(Dl) 19/08/2013
(Cd) 730
(Np) BR 51 2025 001219-5
(54) SIGRH - Sistema Integrado de Gestão de RH da PGDP
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) MARCUS VINICIUS ARAUJO MARTINS; MARIJALMA OLIVEIRA CAMPOS; MARÍLIO CERQUEIRA CONCEIÇÃO; PAULO HENRIQUE DE JESUS LIMA; RAFAEL FAGUNDES ROCHA; WILSON RAMOS DO CARMO JÚNIOR
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; GI-01; GI-02; PD-05; SO-04; SO-05
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2025 001220-9
(54) Emprego Fitness
(73) 56.702.451 RIORDAN COSTA VERCOSA
(Cr) RIORDAN COSTA VERÇOSA
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) AD-07; TB-05
(Tp) AP-01; GI-02
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 001221-7
(54) SuperApp VR
(73) VR SHOPPING SERVIÇOS DE TECNOLOGIA E MARKETING S.A.
(Cr) CESAR AUGUSTO GONÇALVES DE LIMA
(Lg) JAVA; OUTROS
(Cp) AD-05; AD-10; FN-02; FN-05; IF-07; IF-09; IF-10; PS-02; SD-01; SV-02; SV-03; TB-01; TB-02; TP-01
(Tp) AP-01; AP-03; GI-01; GI-02; SO-01; SO-02; SO-04; SO-05
(Dl) 19/08/2013
(Cd) 730
(Np) BR 51 2025 001222-5
(54) PLATAFORMA  DE COMPILAÇÃO DE MICROCONTROLADORES
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN
(Cr) ARTHUR EUGENIO SILVERIO; DIOGO PUPPIM DE OLIVEIRA; GUILHERME FIGUEIREDO OZANA DE CAMPOS; THIAGO ROBERTO GARCIA ALBINO
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) IF-10; TP-03; TP-04
(Tp) AT-05; AT-08; LG-02
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2025 001223-3
(54) Jaymaker
(73) JAY MAKER SOFTWARE AI LTDA
(Cr) THALLES GABRIEL CASTRO GUIMARÃES
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 12/11/2024
(Cd) 730
(Np) BR 51 2025 001224-1
(54) Plataforma Pontue Redação Inteligente
(73) EDITORA FTD S/A.
(Cr) FERNANDO NOVELETTO CANDIANI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AT-06; FA-04; GI-01; SO-02; SO-05; TI-03; UT-06
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 001225-0
(54) Sistema de Verificação, Rastreabilidade, Custódia e Circularidade de Materiais, Recursos e Embalagens
(73) CENTRAL DE CUSTÓDIA LTDA
(Cr) FERNANDO SILVA BERNARDES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IN-02; MA-02; SM-01; SM-02
(Tp) AP-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001226-8
(54) MedSimu ES
(73) FLÁVIO HENRIQUE BATISTA DE SOUZA; IEDUC ? INSTITUTO DE EDUCAÇÃO E CULTURA S.A; MARCONI AUGUSTO AGUIAR DOS REIS; RICARDO CABRAL SANTIAGO; SAMARA SOARES LEAL
(Cr) ALEF SANTOS SOARES; FLÁVIO HENRIQUE BATISTA DE SOUZA; JOÃO VITOR PEREIRA GUIMARÃES; KLEUBER ARIAS MEIRELES MARTINS; MARCONI AUGUSTO AGUIAR DOS REIS; MATHEUS FELIPE GOMES FERNANDES; RICARDO CABRAL SANTIAGO; SAMARA SOARES LEAL
(Lg) HTML; NODEJS; OUTROS
(Cp) SD-01; SD-11
(Tp) SM-01; SM-02
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2025 001227-6
(54) App Mobile Pontue redação inteligente
(73) EDITORA FTD S/A.
(Cr) FERNANDO NOVELETTO CANDIANI
(Lg) JAVA SCRIPT; OUTROS; SWIFT
(Cp) ED-04
(Tp) AP-01; GI-01; SO-02; TI-03; UT-06
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2025 001228-4
(54) CONQUISTAS
(73) JULIANA TRINDADE MARTINEZ; MODOUP SOLUÇÕES CORPORATIVAS LTDA
(Cr) JULIANA TRINDADE MARTINEZ
(Lg) MYSQL; PHP
(Cp) AD-02; ED-06
(Tp) AV-01; GI-01; GI-02
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 001229-2
(54) Neoedu
(73) NEO4MAX COMÉRCIO E SERVIÇOS LTDA; UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BRASILINA PASSARELLI; JOSÉ ROBERTO GARCIA JUNIOR; TANIA MARA GONÇALVES GARCIA
(Lg) C#; OUTROS; POSTGREE SQL
(Cp) ED-05; ED-06
(Tp) IA-02
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 001230-6
(54) Sistema de Circularidade do Plástico
(73) CENTRAL DE CUSTÓDIA LTDA
(Cr) FERNANDO SILVA BERNARDES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IN-02; MA-02; SM-01
(Tp) AP-04; GI-01; GI-02; GI-04; GI-06; GI-07; SO-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001231-4
(54) Wine Game - Jogo divertido e desafiador para amantes de quebra-cabeças e vinho!
(73) VALTER FORCELLINI
(Cr) VALTER FORCELLINI
(Lg) OUTROS
(Cp) IN-02
(Tp) ET-02
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2025 001232-2
(54) Sistema de Coleta, Distribuição Inteligente, Catalogação de Informações e Respostas Personalizadas por Presunção de Perfis - Com foco em Prefeituras, Condomínios e distritos
(73) ARMANDO JUSTINO ALVES
(Cr) ARMANDO JUSTINO ALVES
(Lg) HTML; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-09; AD-11; AN-01; AN-02; AN-03; AN-07; CC-06; CO-04; FN-01; HB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; FA-01; TI-03; TI-04
(Dl) 14/04/2024
(Cd) 730
(Np) BR 51 2025 001233-0
(54) EDUCA.Ai
(73) SIPVOX TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) BRENO GUSTAVO DE LIMA
(Lg) CSS; HTML; PHP
(Cp) ED-06
(Tp) AP-01; IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001234-9
(54) Sistema de Gerenciamento de Conteúdo para Guias do PNLD
(73) FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FLÁVIO MOTA MEDEIROS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; IGOR SANTANA BATISTA; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JÚNIOR; RANILSON OSCAR ARAÚJO PAIVA; WELLINGTON BATISTA DA SILVA
(Lg) JAVA
(Cp) ED-06
(Tp) FA-01; GI-01
(Dl) 29/01/2021
(Cd) 730
(Np) BR 51 2025 001235-7
(54) GeoVerse - Explore o universo da geologia em realidade virtual.
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) JULIANA THAISA RODRIGUES PACHECO; LILIANA GRAVRONSKI; MAURICIO ZADRA PACHECO; MICHAEL LEMES GOMES
(Lg) C#
(Cp) ED-06; GC-02; SV-04
(Tp) AP-01
(Dl) 06/11/2024
(Cd) 730
(Np) BR 51 2025 001236-5
(54) App Mafamanda
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) BRENDOW EVANGELISTA RODRIGUES; FABIANA BUCHOLDZ TEIXEIRA ALVES; LUIZ RICARDO MARAFIGO ZANDER
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2025 001237-3
(54) Moluscos Invasores
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) AUGUSTO LUIZ FERREIRA JÚNIOR; DIOLETE MARCANTE LATI CERUTTI; LOREN VICTORIA KLAUS; POLIANA BATISTA DE SOUZA; SUSETE WAMBIER CHRISTO
(Lg) UNITY
(Cp) AG-06; AG-08; AG-12; BL-01; BT-03; ED-04; EL-01; HD-02; MA-02; MA-03; MA-04
(Tp) ET-01; ET-04
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 001238-1
(54) Plataforma E-Peça
(73) E-PECA DESENVOLVIMENTO DE SISTEMAS LTDA - ME
(Cr) SÉRGIO ROBERTO SPITZNER JUNIOR
(Lg) PYTHON
(Cp) SV-03
(Tp) GI-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2025 001239-0
(54) Exame na Mão
(73) SOFTURE ASSESSORIA EM SOFTWARES PROGRAMAS DE INFORMATICA LTDA
(Cr) TIAGO ALVES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PHP
(Cp) PR-03; SD-11
(Tp) AP-01; AP-03; AT-06; FA-01; GI-07; IA-02; UT-06
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 001240-3
(54) DataCon
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) IANDRA MARIA WEIRICH DA SILVA COELHO
(Lg) OUTROS
(Cp) CO-02; IF-01
(Tp) DS-04; FA-01; FA-02
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 001241-1
(54) Personas
(73) CHONTECH CONSTRUCAO E SERVICOS SOCIEDADE UNIPESSOAL LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO DE BARROS SERRA; MILENA LIMA DE ALCANTARA; RONDINELLI MOURA MACHADO; VLADIMIR RODALY JOSEPH
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2025 001242-0
(54) Herby
(73) HERBY VISION BRASIL - TECNOLOGIA EM EDUCACAO LTDA
(Cr) ANDRIN PELICAN
(Lg) JAVA; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; IF-01; IF-10
(Tp) AP-02; AT-01; AT-06; AV-01; IA-01; SO-07
(Dl) 31/01/2023
(Cd) 730
(Np) BR 51 2025 001243-8
(54) SharpVision
(73) ANDRE FRIZON
(Cr) ANDRE FRIZON
(Lg) C#
(Cp) BL-05; SD-08; SD-09
(Tp) GI-03; TC-04
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 001244-6
(54) Kenta Inquérito
(73) KENTA INFORMÁTICA S.A.
(Cr) CARLOS ANTENOR BARRIOS; CRISTINA HISAKO ITO BARRIOS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) IA-02
(Dl) 03/03/2022
(Cd) 730
(Np) BR 51 2025 001245-4
(54) Pacífic Saas
(73) OCEAN SOLUTIONS TECNOLOGIA LTDA
(Cr) TATIANE APARECIDA DE ALMEIDA MORAES
(Lg) JAVA; NODEJS; OUTROS
(Cp) IF-10
(Tp) IA-02
(Dl) 10/08/2017
(Cd) 730
(Np) BR 51 2025 001246-2
(54) PATo
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) FREDERICO SCHMITT KREMER; FÁBIO PEREIRA LEIVAS LEITE; FÁBIO PEREIRA LEIVAS LEITE; RAFAELLA SINNOTT DIAS
(Lg) PYTHON
(Cp) BL-04; CO-02
(Tp) TC-01
(Dl) 15/11/2024
(Cd) 730
(Np) BR 51 2025 001247-0
(54) Kenta Audiências
(73) KENTA INFORMÁTICA S.A.
(Cr) CARLOS ANTENOR BARRIOS; CRISTINA HISAKO ITO BARRIOS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) IA-02
(Dl) 31/08/2023
(Cd) 730
(Np) BR 51 2025 001248-9
(54) BusinessEval
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) MARCOS ANTONIO DOURADO FILHO; RAFAEL DIVINO FERREIRA FEITOSA; THIAGO DA SILVA NASCIMENTO
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2025 001249-7
(54) Safety First Quality Always
(73) IBQ - INDUSTRIAS QUIMICAS S/A
(Cr) CARLOS AUGUSTO PUGLIA BARBOSA; CRISTYAN RAFAEL FERRARI VARGAS; GERSON FRANCISCO BRAUNER; GUILHERME AZEVEDO FERREIRA; LEANDRO DE SOUZA VITORINO; OMAR KAIEL; TATIANE DOS SANTOS PEREIRA
(Lg) .NET; C#; OUTROS
(Cp) AD-01
(Tp) AP-01
(Dl) 20/12/2022
(Cd) 730
(Np) BR 51 2025 001250-0
(54) HEUP
(73) HE SISTEMAS EMPRESARIAIS LTDA
(Cr) ALAN FERNANDO GIL VAZ DE MELLO; DENNIS ROGERS GOMES DE OLIVEIRA; JOÃO CARLOS DA SILVA
(Lg) JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; SQL
(Cp) AD-02; TB-01; TB-02; TB-05
(Tp) AP-01
(Dl) 07/03/2020
(Cd) 730
(Np) BR 51 2025 001251-9
(54) SCAE TECNOLOGIAS EDUCACIONAIS
(73) SCAE TECNOLOGIAS EDUCACIONAIS LTDA - ME
(Cr) FRANCISCA KEILIANE ARAÚJO LIRA FREIRE; RAIMUNDO ETAÍDES FREIRE CHAVES
(Lg) HTML; PHP
(Cp) ED-03; ED-06
(Tp) DS-04; IA-02
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 001252-7
(54) LiMatch: anotação subjetiva de imagens de frutas
(73) AMARO AZEVEDO DE LIMA; ELLEN MARQUES GIACOMETTI; GABRIEL MATOS ARAUJO
(Cr) AMARO AZEVEDO DE LIMA; ELLEN MARQUES GIACOMETTI; GABRIEL MATOS ARAUJO
(Lg) PYTHON
(Cp) AG-02
(Tp) DS-01; GI-07; TC-03; TC-04
(Dl) 31/03/2025
(Cd) 730
(Np) BR 51 2025 001253-5
(54) Distribution Power Flow - based on Power Summation Method
(73) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Cr) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Lg) C++
(Cp) EN-01; EN-04
(Tp) SM-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 001254-3
(54) Power flow by gauss-seidel for systems with PQ bars and PV bars
(73) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Cr) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Lg) C++
(Cp) EN-01; EN-04; SV-01
(Tp) SM-01
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2025 001255-1
(54) Gradient descent optimization algorithms
(73) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Cr) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Lg) C++
(Cp) EN-01; EN-02; EN-04
(Tp) SM-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 001256-0
(54) Power flow by Newton-Raphson for systems with slack,PQ,PV bars
(73) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Cr) JACQUES COUSTEAU DA SILVA BORGES; JOSÉ ADRIANO DA COSTA
(Lg) C++
(Cp) EN-01; EN-02; EN-04
(Tp) SM-01
(Dl) 24/03/2025
(Cd) 730
(Np) BR 51 2025 001257-8
(54) SHAPE ME APP ALUNO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) GUSTAVO VAZ TEIXEIRA; JOÃO BATISTA FERREIRA JÚNIOR; MATEUS VILELA NOVAES; SÉRGIO MUINHOS BARROSO LIMA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2025 001258-6
(54) Belinda
(73) TOSSATO MARTINS INFORMAÇÕES DIGITAIS LTDA - ME
(Cr) VERIDIANA ELORZA TOSSATO MARTINS
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) PS-01; PS-02; PS-03; SD-01
(Tp) AP-01; AP-02; AP-03; IA-02; SO-02; SO-05; TC-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 001259-4
(54) Conecta Work
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) BRENO GIOVANI PIMENTA FERREIRA; DOUGLAS CÁSSIO REIS SILVA OLIVEIRA; FELIPE RAFAEL GOMES; ISAAC MENDES DE MELO; MARYELE LAZARA REZENDE; RAFAEL DIVINO FERREIRA FEITOSA
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2025 001260-8
(54) CryptoRun
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) GABRIEL VÍTOR SILVA BRITO; ISAAC MENDES DE MELO; ISAQUE PONTES ROMUALDO; MARYELE LAZARA REZENDE; RAFAEL DIVINO FERREIRA FEITOSA; TIAGO CARVALHO RODRIGUES DE OLIVEIRA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 06/12/2024
(Cd) 730
(Np) BR 51 2025 001261-6
(54) Mestre da Estratégia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) JEAN LUIS DA SILVA PINHO; JEAN MARC NACIFE; JESIEL SOUZA SILVA; KAREN MACHADO BORGES; KARINA BEZERRA LUZ MACHADO; SIMONE VIEIRA DE ALMEIDA; TANIA MARCIA DE FREITAS; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02
(Tp) ET-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 001262-4
(54) Aplicativo de Trilhas - Trail Trak
(73) CONRADO BOTELHO DE VILHENA FERREIRA
(Cr) CONRADO BOTELHO DE VILHENA FERREIRA
(Lg) JAVA SCRIPT
(Cp) TB-06
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 001263-2
(54) DETER-V - Detector em Tempo Real de Veículos em Imagens Aéreas
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV
(Cr) ELCIO HIDEITI SHIGUEMORI; GABRIEL DIETZSCH; JAMESSON LIRA SILVA; JELTON ALEXANDRE DA CUNHA; LUCAS GABRIEL BARBATO DE SOUZA; LUIZ MARCOS DE MENDONÇA JUNIOR; MARIA CAROLINA TORRES DE ANDRADE LIMA; PÂMELA CARVALHO MOLINA
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-03; TC-04
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 001264-0
(54) SynapTech - Plataforma de Automação Energética com I.A. Preditiva
(73) ECOPLASTIK BIOLNSIGNT LTDA; ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) EN-04
(Tp) AT-06; GI-01; IA-01; SM-01; TI-01
(Dl) 19/02/2015
(Cd) 730
(Np) BR 51 2025 001265-9
(54) SHAPE ME APP COORDENADOR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) GUSTAVO VAZ TEIXEIRA; JOÃO BATISTA FERREIRA JÚNIOR; MATEUS VILELA NOVAES; SÉRGIO MUINHOS BARROSO LIMA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2025 001266-7
(54) Irriga+: app de controle de irrigação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) ALYNE CRISTINA SODRÉ LIMA; CÁSSIO RENATO DA GLÓRIA PEREIRA DOS SANTOS; NABRO LUAN OLIVEIRA GONÇALVES
(Lg) C#; C++; JAVA SCRIPT
(Cp) AG-01; AG-02; AG-05; AG-06
(Tp) AP-01; AT-01; CD-01; GI-02; GI-06; TI-03
(Dl) 10/09/2022
(Cd) 730
(Np) BR 51 2025 001267-5
(54) KeyLog - Sistema de Controle de Chaves e Materiais em Laboratórios de Informática
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) ALLAN MEIRA DE MEDEIROS; ANDRÉ MACHADO DO ROSÁRIO; DIOGO PHILIPE ALVES DA PAZ; FELIPE MENDES DA COSTA; GABRIEL YURI PIRES CRISANTO; LEILANE SANTANA MACIEL; LUAN PAULO GOMES AZEVEDO COSTA; VINÍCIUS ALCOBAÇA DE PAULA
(Lg) CSS; JAVA; JSP; SQL; XHTML
(Cp) AD-01
(Tp) AP-03
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2025 001268-3
(54) SCUA Logon
(73) SCUA INFORMATICA LTDA
(Cr) FERNANDO ROBERTO DA SILVA; RENATO MASSAMI MIYASAKI
(Lg) C; C++; JAVA; OUTROS; SQL
(Cp) TB-01
(Tp) SO-05
(Dl) 27/03/2017
(Cd) 730
(Np) BR 51 2025 001269-1
(54) Gabarita.AI
(73) JEFFERSON LUÍS MEIRELLES COIMBRA; PAULO HENRIQUE CERUTTI
(Cr) CARLOS ZACARIAS JOAQUIM JÚNIOR; JEFFERSON LUÍS MEIRELLES COIMBRA; JOAQUIM IGREJA FRANCISCO; LUAN TIAGO DOS SANTOS CARBONARI; MAURO BITENCOURT DE SOUZA; PAULO HENRIQUE CERUTTI
(Lg) HTML; PYTHON
(Cp) AG-02; AG-10; BT-01; ED-06
(Tp) AP-01; IA-01
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2025 001270-5
(54) TI-CALC
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMPE; GERALDO SARMENTO GADELHA
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 001271-3
(54) Calculadora Coral (KC1.1) / Choral Calculator (KC1.1)
(73) WILLSTERMAN SOTTANI COELHO
(Cr) WILLSTERMAN SOTTANI COELHO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON; SQL
(Cp) CO-05; ED-05
(Tp) AP-01; AP-02; AP-03; GI-02; GI-04; SO-02; TC-01
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 001272-1
(54) Interferência em filmes finos - SimuFísica
(73) BRUNO OLIVEIRA RUFATTO; MARCO POLO MORENO DE SOUZA; UNIVERSIDADE FEDERAL DE RONDÔNIA
(Cr) BRUNO OLIVEIRA RUFATTO; MARCO POLO MORENO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) ED-01; ED-04; FQ-02
(Tp) AP-01; SM-01
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 001273-0
(54) LYD - Firmware para Audiômetro Digital com 2 canais
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) DAVI PRATES WENDT; DOUGLAS ADALBERTO SCHEUNEMANN; GUSTAVO PEGLOW KUHN
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) CD-04; IT-03; SO-06
(Dl) 03/02/2025
(Cd) 730
(Np) BR 51 2025 001274-8
(54) Prompt Contextual com Fallback para Modelo de Linguagem
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ALICE TISSOT GARCIA PINTANEL; LUIZA DO NASCIMENTO LOPES; VAGNER SANTOS DA ROSA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2025 001275-6
(54) Amamos - amamentação, medicamentos e outras substâncias
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; ANA PAULA CANAL; FRANCELIANE BENEDETTI; LUCCA DE SOUZA LARROSSA; NARLLYANNA FARIAS LIRA DA SILVA; RICARDO FROHLICH DA SILVA; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) CSS; HTML; OUTROS; PHP
(Cp) IF-04; IF-07
(Tp) FA-01; GI-01; GI-04; SO-05; SO-07
(Dl) 05/09/2024
(Cd) 730
(Np) BR 51 2025 001276-4
(54) Aplicativo Móvel: Ferramenta para a prevenção e tratamento de lombalgia em gestantes
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) CLÁUDIA ZAMBERLAN; DANIEL SALLES DE BARROS
(Lg) DJANGO; OUTROS
(Cp) SD-07
(Tp) DS-04
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 001277-2
(54) EstimateBreed
(73) FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) IVAN RICARDO CARVALHO; JOSÉ ANTONIO GONZALEZ DA SILVA; LEONARDO CESAR PRADEBON; MURILO VIEIRA LORO; WILLYAN JÚNIOR ADORIAN BANDEIRA
(Lg) R
(Cp) AG-02
(Tp) TC-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 001278-0
(54) Software para o acionamento de motores de indução monofásicos por deslocamento de fase via microcontrolador dsPIC33EV256GM002.
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ANDRÉ DE OLIVEIRA FERREIRA
(Lg) C
(Cp) AG-12; EN-04; EN-05
(Tp) AT-05; AT-06; LG-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 001279-9
(54) ClassUp: Uma Plataforma Gamificada Para Auxílio Do Aprendizado  Utilizando Quizzes
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ANDERSON DOS SANTOS GUERRA; JULIO CEZAR COSTA FURTADO; LUÍS CÉSAR MARTINS AMARAL
(Lg) JAVA SCRIPT
(Cp) ED-01; IF-07
(Tp) AP-01; DS-07; ET-01; ET-02; FA-01; FA-02; FA-04; GI-02; LG-01; LG-07; LG-08; PD-02; PD-04; PD-05; SO-02; SO-05; SO-09
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2025 001280-2
(54) JSniffer - Uma Ferramenta Para Identificação Automática De Bad  Smells
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) JULIO CEZAR COSTA FURTADO; MATHEUS COSTA SILVA
(Lg) JAVA
(Cp) TB-01
(Tp) AP-01; DS-01; DS-05; DS-06; DS-07; FA-01; FA-02; FA-04; GI-04; LG-01; LG-07; PD-04; SO-02; SO-09; TC-03; UT-01
(Dl) 17/09/2021
(Cd) 730
(Np) BR 51 2025 001281-0
(54) Plataforma de Gestão de Concursos e Processos Seletivos do  DEPSEC/UNIFAP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ANDERSON DOS SANTOS GUERRA; JULIO CEZAR COSTA FURTADO
(Lg) JAVA SCRIPT
(Cp) TB-01
(Tp) DS-04; FA-01; GI-01; GI-02; GI-04; GI-06; LG-01; LG-08; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; SO-08
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2025 001282-9
(54) Sistema RPA - MBOT & CYBER
(73) MICHAEL R ALEXANDRIA FARIA
(Cr) MICHAEL RODRIGO ALEXANDRIA FARIA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-08; AD-11
(Tp) AP-01; AT-01; AT-02; AT-03; AT-06; FA-02; GI-02; GI-06; IA-01
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2025 001283-7
(54) Octoclass
(73) INICIE S.A.
(Cr) BRUNO RODRIGO TAVARES TOMÉ
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) ED-06
(Tp) AP-01
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2025 001284-5
(54) SISTEX - Sistema para gestão de Programas, Projetos e Cursos da PROEX
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) MARCUS VINICIUS ARAUJO MARTINS; MARÍLIO CERQUEIRA CONCEIÇÃO; PAULO HENRIQUE DE JESUS LIMA; WILSON RAMOS DO CARMO JÚNIOR
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; GI-01; GI-02; PD-05; SO-04; SO-05
(Dl) 06/09/2024
(Cd) 730
(Np) BR 51 2025 001285-3
(54) UNIVOLEI
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) GUILHERME PEREIRA BERRIEL; ISRAEL HENRIQUE FERREIRA; JOÃO PEDRO NUNES GONÇALVES; MARCUS PEIKRISZWILI TARTARUGA; ROSANA LACHOWSKI; YAN GABRIEL REIS OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AV-01
(Dl) 26/09/2024
(Cd) 730
(Np) BR 51 2025 001286-1
(54) Vacinação - Sistema para submissão e homologação de comprovantes de vacinação dos alunos
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) MARCUS VINICIUS ARAUJO MARTINS; MARÍLIO CERQUEIRA CONCEIÇÃO; PAULO HENRIQUE DE JESUS LIMA; WILSON RAMOS DO CARMO JÚNIOR
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; GI-01; GI-02; PD-05; SO-04; SO-05
(Dl) 02/02/2022
(Cd) 730
(Np) BR 51 2025 001287-0
(54) MEIAPPLI
(73) C 2 B CONSULTORIA DE INFORMÁTICA LTDA.; LELIANE ARAUJO BRABEC
(Cr) LELIANE ARAUJO BRABEC
(Lg) PYTHON
(Cp) EC-04; EC-07; EC-08
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 001288-8
(54) SuperApp VR
(73) VR SHOPPING SERVIÇOS DE TECNOLOGIA E MARKETING S.A.
(Cr) CESAR AUGUSTO GONÇALVES DE LIMA; DANIEL BORGES DE CARVALHO
(Lg) JAVA; OUTROS
(Cp) AD-05; AD-10; FN-02; FN-05; IF-07; IF-09; IF-10; PS-02; SD-01; SV-02; SV-03; TB-01; TB-02; TP-01
(Tp) AP-01; AP-03; GI-01; GI-02; SO-01; SO-02; SO-04; SO-05
(Dl) 19/08/2013
(Cd) 730
(Np) BR 51 2025 001289-6
(54) ULTRAPONTO REP-P PORTARIA 671
(73) ULTRASISTECH SISTEMAS INTELIGENTES LTDA
(Cr) LUAN GOMES CONCEICAO; TARCIO GOMES CONCEICAO
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-02; AD-05; AD-07
(Tp) AP-03; PD-05
(Dl) 25/03/2025
(Cd) 730
(Np) BR 51 2025 001290-0
(54) DocZ - Sistema de Gestão de Guarda e Documentos
(73) SOS TECNOLOGIA E GESTÃO DA INFORMAÇÃO LTDA
(Cr) ALESSANDRO DE SOUZA QUEIROZ
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; TP-03
(Tp) AP-01; AP-04; AT-01; AT-02; AT-06; CD-01; DS-05; DS-07; GI-01; GI-05; GI-06; GI-07; GI-08; IA-02; LG-01; PD-01; PD-02; PD-04; PD-05; SO-05; SO-07; TI-03; UT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2025 001291-8
(54) PNLD Site - Interface Visual e Frontend dos Guias do PNLD
(73) FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FLÁVIO MOTA MEDEIROS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; IGOR SANTANA BATISTA; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JÚNIOR; RANILSON OSCAR ARAÚJO PAIVA; WELLINGTON BATISTA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) GI-01
(Dl) 28/05/2019
(Cd) 730
(Np) BR 51 2025 001292-6
(54) GSAÚDE-BI
(73) COURART INFORMATICA LTDA
(Cr) MARCOS CASTILHO FERREIRA DA TRINDADE
(Lg) OUTROS
(Cp) SD-01; SD-02
(Tp) GI-01; GI-04
(Dl) 05/10/2023
(Cd) 730
(Np) BR 51 2025 001293-4
(54) Águaflix
(73) JR INTERMEDIACAO SERVICOS LTDA
(Cr) OSMIR LIMA DE ARAÚJO JÚNIOR
(Lg) NODEJS; OUTROS; SQL
(Cp) AH-05; AN-01; AN-02; CC-09; CO-04; EC-04; EC-07; EC-14; EN-02; IF-07; IN-02; SV-01; TB-01
(Tp) AP-01; AT-06; CD-01; CD-04; IA-02
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 001294-2
(54) PNLD Backend - Gerenciamento e Processamento de Dados dos Guias do PNLD
(73) FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FLÁVIO MOTA MEDEIROS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; IGOR SANTANA BATISTA; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JÚNIOR; RANILSON OSCAR ARAÚJO PAIVA; WELLINGTON BATISTA DA SILVA
(Lg) PHP
(Cp) ED-06
(Tp) GI-01
(Dl) 12/07/2018
(Cd) 730
(Np) BR 51 2025 001295-0
(54) OLOS ANALYTICS
(73) OLOS TECNOLOGIA E SISTEMAS LTDA.
(Cr) PAULO IZAIAS GODOY
(Lg) C#; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) CO-04; IF-10; IN-02
(Tp) AP-01; AT-01; CD-01; CD-03; GI-01; IA-01; IT-04; LG-07; PD-05; SO-01; SO-04; TC-04; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 001296-9
(54) Personal Protection Equipment Detection Artificial Intelligence Model V2
(73) ECR TECNOLOGIA LTDA.; LEAN TECNOLOGIA E ENGENHARIA LTDA
(Cr) CAIO MARCOS FLEXA RODRIGUES; EDWIN VLADMIR CARDOZA GALDAMEZ; GISLAINE CAMILA LAPASINI LEAL; RENAN CERATTO
(Lg) PYTHON
(Cp) CC-08; MA-01; MA-04; SD-01; TB-01; TB-02; TB-03; TB-04
(Tp) IA-01; TC-03; TC-04
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 001297-7
(54) Sistema de Gerenciamento de Licenciamento Ambiental - SGLA
(73) CLEUDIVAN DE LUNA LIMA; LUCAS LUNA LIMA
(Cr) LUCAS LUNA LIMA
(Lg) C#; SQL
(Cp) IF-04; MA-02; SV-01; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; FA-04; GI-01; GI-02; UT-06
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2025 001298-5
(54) Ponto Civil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) ARTHUR ROGADO REIS; MAURÍLIO HUMBERTO RODRIGUES MIRANDA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; EC-14
(Tp) AP-01
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2025 001299-3
(54) CorpBrasil Conecta
(73) CORPBRASIL ENERGIA RENOVAVEL LTDA
(Cr) BRUNO SAPALACIO MINEIRO; PAULO JOSIAS RIBEIRO DE SOUZA; THALES NUNES MACHADO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-05
(Tp) AP-02; AP-03; AT-03; AT-06; AV-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; PD-05; SO-04; SO-05; SO-07; UT-06
(Dl) 16/03/2023
(Cd) 730
(Np) BR 51 2025 001300-0
(54) WaveScan - Sistema Inteligente de Monitoramento Hídrico com Ultrassom e Inteligência Artificial para Usinas Hidrelétricas
(73) ECOPLASTIK BIOLNSIGNT LTDA; ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) EN-04; HD-01; HD-03; IF-01; IF-07; IN-02; MA-04; UB-03
(Tp) AT-06; FA-01; GI-01; IA-01; TC-01; TC-03
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2025 001301-9
(54) PAVIMASTER - DIMENSIONAMENTO DE PISOS INDÚSTRIAIS COM CONCRETO ESTRUTURALMENTE ARMADO
(73) WESLEY TANGLEIS PONTAROLO
(Cr) GUSTAVO DE MIRANDA SALEME GIDRÃO; WESLEY TANGLEIS PONTAROLO
(Lg) C#
(Cp) CC-01; CC-02; CC-05; CC-06; CC-07
(Tp) AP-01
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2025 001302-7
(54) PelvTime
(73) PELVTIME APLICATIVO PARA FISIOTERAPIA PELVICA LTDA
(Cr) BRUNO CARDOSO DE OLIVEIRA; PEDRO HENRIQUE MARQUES
(Lg) IOS; JAVA SCRIPT
(Cp) ED-04; SD-06
(Tp) AP-01; GI-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 001303-5
(54) FlowSync - Sistema Inteligente Integrado de Controle Dinâmico e Otimização de Turbinas Hidráulicas com Inteligência Artificial para Sincronização de Vazão e Ângulo de Pás visando a Maximização da Eficiência Energética em Usinas Hidrelétricas
(73) EMERSON LUIZ ROSSONI; ERMINIO ANDRE RODRIGUES; LUCAS ROSSONI DIEDER
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) CC-09; EN-04; MA-04
(Tp) AT-06; GI-01; IA-01; TC-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2025 001304-3
(54) Sistema de Monitoramento de Compressores
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANTONIONI BARROS CAMPOS; DALILA MUNIZ PAIVA DA SILVA; MARIO GOMES NEVES NETO; NATA ESPINDULA DOS SANTOS; PATRICIA RODRIGUES VENTURA
(Lg) JAVA SCRIPT; NODEJS; PYTHON
(Cp) IN-03
(Tp) AV-01
(Dl) 31/10/2019
(Cd) 730
(Np) BR 51 2025 001305-1
(54) Inteligência Artificial LI MU BAI: Arquitetura Neural Evolutiva
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMINIO ANDRE RODRIGUES
(Lg) OUTROS; PYTHON
(Cp) IN-02; IN-03
(Tp) AT-06; GI-01; IA-01; IA-03; PD-03
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2025 001306-0
(54) EPIDEMIC: Epidemiology Educational Code
(73) AMANDA GLORIA CUNHA GUYT; AMERICO BARBOSA DA CUNHA JUNIOR; BRUNA SILVEIRA PAVLACK; DIEGO MATOS SILVA LOPES; EBER DANTAS; JOÃO PEDRO CANISSO VALESE NORENBERG; JULIO CESAR DE CASTRO BASILIO; LEONARDO ROCHA DE LA ROCA; LISANDRO LOVISOLO; LUCAS FERNANDO RIBEIRO CHAVES; LUTHIANA SOARES; MALU GRAVE; MARCOS VINICIUS DOS SANTOS ISSA; MICHEL ANTONIO TOSIN CALDAS; ROBERTO LUO; RODRIGO BIRD BURGOS
(Cr) AMANDA GLORIA CUNHA GUYT; AMERICO BARBOSA DA CUNHA JUNIOR; BRUNA SILVEIRA PAVLACK; DIEGO MATOS SILVA LOPES; EBER DANTAS; JOÃO PEDRO CANISSO VALESE NORENBERG; JULIO CESAR DE CASTRO BASILIO; LEONARDO ROCHA DE LA ROCA; LISANDRO LOVISOLO; LUCAS FERNANDO RIBEIRO CHAVES; LUTHIANA SOARES; MALU GRAVE; MARCOS VINICIUS DOS SANTOS ISSA; MICHEL ANTONIO TOSIN CALDAS; ROBERTO LUO; RODRIGO BIRD BURGOS
(Lg) MATLAB; OUTROS
(Cp) ED-04; MT-06; SD-08
(Tp) SM-01
(Dl) 09/01/2021
(Cd) 730
(Np) BR 51 2025 001307-8
(54) Walk Spaces
(73) XR STUDIO - TECNOLOGIA LTDA
(Cr) RICARDO PRANDO CAVARETTI
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) AP-01; IA-01
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2025 001308-6
(54) LRPonto - Sistema de Administração de Pessoal e Ponto Online
(73) FRANKLIN FERREIRA; TBNET INFORMATICA LTDA
(Cr) FRANKLIN FERREIRA
(Lg) NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-07; AD-11; PR-02; SV-02; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-06; AV-01; AV-02; IA-01; PD-05
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 001309-4
(54) Qualiot
(73) LUIS FERNANDO DOS SANTOS PIRES
(Cr) CAUÃ NUNES PIRES; GUSTAVO HELY FERREIRA DA SILVA; LUIS FERNANDO DOS SANTOS PIRES; RODRIGO BONACIN; RYAN LOURENÇO TEIXEIRA DA SILVA; VITOR DE SOUZA BARRETO
(Lg) JAVA SCRIPT
(Cp) AD-06
(Tp) AP-01; AV-01
(Dl) 24/03/2024
(Cd) 730
(Np) BR 51 2025 001310-8
(54) SMARTPICK
(73) THIAGO VALDI LTDA
(Cr) THIAGO VALDI
(Lg) JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) IF-01; IF-10; SV-03
(Tp) GI-01; TC-04
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 001311-6
(54) Sistema de Gerenciamento de Solicitação de Visto GScrm
(73) GABRIEL SENNA DI SOUSA VALADARES RODRIGUES
(Cr) GABRIEL SENNA DI SOUSA VALADARES RODRIGUES
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-10; FN-06; SV-04
(Tp) AP-02; AP-03; AT-01; FA-01; GI-02; GI-04; IA-01; SO-05; UT-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2025 001312-4
(54) MH Personal Trainer
(73) MATEUS HENRIQUE DOS SANTOS
(Cr) MATEUS HENRIQUE DOS SANTOS
(Lg) FRAMEWORK
(Cp) ED-04
(Tp) AP-01
(Dl) 21/12/2024
(Cd) 730
(Np) BR 51 2025 001313-2
(54) Aplicação de controle sem fio de atuadores visuais e eletromecânicos para Linux Embarcado
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) VICTORIA DA SILVA LEITE
(Lg) PYTHON
(Cp) SD-04; SD-09
(Tp) DS-04
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 001314-0
(54) Msys Vistorias
(73) MOLD SYSTEMS LTDA ME; MSYS IMOB LTDA - ME; MSYS VISTORIAS LTDA ME
(Cr) LAERCIO BATISTA DE SOUZA; MATHEUS POLITO PIRES; ROMILDO APARECIDO DE SANTANA
(Lg) JAVA; JSF; MYSQL; OUTROS
(Cp) AD-05; IF-07; IF-10; SV-01; TB-01
(Tp) AP-01; CD-01; GI-01; GI-07; SO-07
(Dl) 01/11/2015
(Cd) 730
(Np) BR 51 2025 001315-9
(54) Team Everest
(73) TEAM CENTRAL DE MONITORAMENTO E HOSPEDAGEM LTDA
(Cr) DIEGO YASUHIKO AKAMINE; GUSTAVO HENRIQUE SOUZA; NAILA PASQUALINO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; XML
(Cp) AD-01; AD-05; AD-08; AD-10; AD-11; EC-05; ED-04; FN-03; FN-04; FN-06; SV-02; TB-01; TC-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AV-01; AV-02; CD-01; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-02; PD-05; SO-02; SO-04; SO-05; UT-06
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 001316-7
(54) Msys Imob
(73) MOLD SYSTEMS LTDA ME; MSYS IMOB LTDA - ME; MSYS VISTORIAS LTDA ME
(Cr) LAERCIO BATISTA DE SOUZA; MATHEUS POLITO PIRES; ROMILDO APARECIDO DE SANTANA
(Lg) JAVA; MYSQL; OUTROS
(Cp) AD-05; IF-07; IF-10; SV-01; TB-01
(Tp) AP-01; CD-01; GI-01; GI-07; SO-07
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2025 001317-5
(54) Software GREGPAY
(73) GREG INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) EDUARDO RODRIGUES MARTINS FERREIRA
(Lg) C#
(Cp) FN-03
(Tp) AT-01
(Dl) 29/12/2017
(Cd) 730
(Np) BR 51 2025 001318-3
(54) Rainfall Runoff Balance Enhanced Model (RUBEM Hydrological)
(73) ARISVALDO VIEIRA MÉLLO JÚNIOR
(Cr) CAMILA BILLERBECK; GABRIEL ANÍSIO DOS SANTOS SOARES; LIGIA MONTEIRO DA SILVA; LINA MARIA OSORIO OLIVOS; WILLIAM DANTAS VICHETE
(Lg) PYTHON
(Cp) AG-02; HD-01; HD-02; HD-03; MA-02; ME-03
(Tp) AP-01; SM-01
(Dl) 19/03/2024
(Cd) 730
(Np) BR 51 2025 001319-1
(54) Aplicação EDGE AI classificadora de sinais elétricos para traduzir em comandos de controle
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) BRUNO GOMES DUTRA
(Lg) PYTHON
(Cp) SD-04; SD-09
(Tp) IA-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 001320-5
(54) Aplicação de armazenamento de dados de sinais eletrônicos recebidos por sensores
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) VICTORIA DA SILVA LEITE
(Lg) C
(Cp) SD-09
(Tp) DS-04
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2025 001321-3
(54) Interface de buffer de comunicação entre FPGA e chip Microprocessador
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO CÉSAR DEZOTTI
(Lg) VHDL
(Cp) SD-09
(Tp) DS-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 001322-1
(54) Modulo para controle de atuador eletromecânico
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MATHEUS ALEXANDRE ALBIERO NOGUEIRA; TIAGO CÉSAR DEZOTTI; VICTORIA DA SILVA LEITE
(Lg) C
(Cp) SD-04; SD-09
(Tp) DS-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 001323-0
(54) Modulo para controle de IHM de LED
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) TIAGO CÉSAR DEZOTTI
(Lg) VHDL
(Cp) SD-09
(Tp) DS-04
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 001324-8
(54) PROGRAMA REP-P
(73) INFORVIX SERVIÇOS DE INFORMÁTICA LTDA - ME
(Cr) EDUARDO GUEDES
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-05; AD-06; AD-07
(Tp) AP-03; GI-01; GI-04; PD-01; PD-03; PD-05
(Dl) 03/04/2025
(Cd) 730
(Np) BR 51 2025 001325-6
(54) Equipe na Nuvem
(73) TH NUNES CONSULTORIA EM TECNOLOGIA LTDA ME; THIAGO NUNES DO CARMO
(Cr) THIAGO NUNES DO CARMO
(Lg) .NET; C#; HTML; PL / SQL; PYTHON; SQL; XML
(Cp) TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-02; AT-02; AV-01; IA-01; IA-03
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2025 001327-2
(54) Conversor Automático de Guias PNLD para PDF e ePUB
(73) FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FLÁVIO MOTA MEDEIROS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; IGOR SANTANA BATISTA; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JÚNIOR; RANILSON OSCAR ARAÚJO PAIVA; WELLINGTON BATISTA DA SILVA
(Lg) PHP
(Cp) ED-06
(Tp) FA-01; FA-02; GI-01
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2025 001328-0
(54) SpringpotTune: Variable-Order Springpot Model Tuning via Cross-Entropy Method
(73) AMERICO BARBOSA DA CUNHA JUNIOR; JOSÉ GERALDO TELLES RIBEIRO
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR; JOSÉ GERALDO TELLES RIBEIRO
(Lg) MATLAB
(Cp) IN-03; MT-05; MT-06
(Tp) TC-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 001329-9
(54) Gerenciador online de fichas catalográficas
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANA REGINA MACHADO; ERICA CRISTINA DE CARVALHO MANSUR; LUANA ARAUJO DE LIMA; MARA JANAINA DE OLIVEIRA; OTONIEL FELICIANO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-04; IF-01; IF-02; IF-05; IF-06
(Tp) FA-01; GI-01; GI-02; GI-04
(Dl) 25/04/2023
(Cd) 730
(Np) BR 51 2025 001330-2
(54) Real-Time Dust Monitoring
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) BARBARA JANET TERUEL MEDEROS; MAURÍCIO PAULA ARRUDA
(Lg) OUTROS
(Cp) AG-01; MA-03
(Tp) DS-04; GI-06; LG-09; SO-02; SO-07
(Dl) 10/03/2024
(Cd) 730
(Np) BR 51 2025 001331-0
(54) Editor de Imagens PNLD - Otimizador de Imagens para Guias Digitais do PNLD
(73) FUNDO NACIONAL DE DESENVOLVIMENTO DA EDUCAÇÃO - FNDE; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; FLÁVIO MOTA MEDEIROS; FRANCISCO BRUNO DE SOUZA MENESES; IG IBERT BITTENCOURT SANTANA PINTO; IGOR SANTANA BATISTA; LEONARDO BRANDÃO MARQUES; LUIZ CLÁUDIO FERREIRA DA SILVA JÚNIOR; RANILSON OSCAR ARAÚJO PAIVA; WELLINGTON BATISTA DA SILVA
(Lg) JAVA
(Cp) ED-06
(Tp) FA-01; UT-01
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2025 001332-9
(54) Inteligência Artificial HyperRPM para Turbina Eólica Rodoviária de Eixo Vertical para Geração de Energia a partir do Fluxo de Ar Gerado por Veículos.
(73) ERMINIO ANDRE RODRIGUES
(Cr) ERMÍNIO ANDRÉ RODRIGUES
(Lg) ACCESS; OUTROS; PYTHON
(Cp) EN-04; IN-02; IN-03; MA-04; TP-02
(Tp) AT-05; GI-01; IA-01; PD-01; SM-01
(Dl) 13/09/2024
(Cd) 730
(Np) BR 51 2025 001333-7
(54) WEBLEIA - PLATAFORMA DE ESCRITA
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) : JOHN HÉLIO PORANGABA DE OLIVEIRA; BÁRBARA OLÍMPIA RAMOS DE MELO; FRANKLIN OLIVEIRA SILVA; SHIRLEI MARLY ALVES
(Lg) JAVA SCRIPT
(Cp) CO-02; CO-03; CO-04
(Tp) DS-07; FA-01; FA-02
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 001334-5
(54) EcoV2G: Software para Análise Técnica e Econômica da Integração de Sistemas  Fotovoltaicos e Veículos Elétricos com Uso da Tecnologia Vehicle-to-Grid
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS; UNIVERSIDADE DE COIMBRA
(Cr) ANTÓNIO PAULO MENDES BREDA DIAS COIMBRA; DAYWES PINHEIRO NETO; ISABELA LOPES MAGALHÃES; THIAGO AUGUSTO MENDES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) EC-09; EN-01; EN-04; FN-06; TP-01
(Tp) AP-01; DS-04; SM-01; TC-01
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 001335-3
(54) : Eletro Laboratory
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) ÉRIC CARVALHO ROCHA
(Lg) POSTGREE SQL
(Cp) ED-01; ED-04
(Tp) ET-02
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 001337-0
(54) Strategium
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) CLAUDIA MARIA LIMA WERNER; CLAUDIA REGINA BARROS DO AMARAL; FERNANDO ANTÔNIO MIRANDA SEPULVEDA; KAREN SILVA PACHECO; KARINA CARDOSO DE ANDRADE; MARCO ANTÔNIO RIBEIRO DE ALMEIDA; ROBERTA DE SOUZA OLIVEIRA; VANESSA RODRIGUES DA CONCEIÇÃO
(Lg) HTML; JAVA SCRIPT; SQL
(Cp) AD-02; AD-05
(Tp) AP-02; AP-03; DS-04; FA-01; GI-01; SO-05
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 001338-8
(54) GAP Knowlet
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) MARIA LUIZA MACHADO CAMPOS; MATHEUS PEDRA PUIME FEIJÓ; RODRIGO JARDIM MONTEIRO DA FONSECA; SERGIO MANUEL SERRA DA CRUZ
(Lg) PYTHON
(Cp) BL-01; IF-02; IF-04
(Tp) GI-08; PD-04
(Dl) 16/11/2022
(Cd) 730
(Np) BR 51 2025 001339-6
(54) Incompub: Verificador de Incompatibilidade de Medicamentos Injetáveis
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALEXANDRE DOS SANTOS PYRRHO; CAROLINE ROCHA SANTANA; FILIPE PALMARES SANTOS; HÍLTON ANTÔNIO MATA DOS SANTOS; LEONARDO SILVEIRA CHAGAS; TAIS MATA DOS SANTOS
(Lg) NODEJS
(Cp) IF-01; SD-10
(Tp) AP-01; CD-01; FA-01
(Dl) 06/10/2023
(Cd) 730
(Np) BR 51 2025 001340-0
(54) DL-SAFE: Deep Learning-based SAFeguard for Edge botnet detection
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) LUCAS CHAGAS DE BRITO GUIMARÃES; RODRIGO DE SOUZA COUTO
(Lg) PYTHON
(Cp) IF-10
(Tp) PD-01
(Dl) 06/09/2023
(Cd) 730
(Np) BR 51 2025 001341-8
(54) Boss Syringe
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) CAIO MASSOTO PACHECO; RODRIGO OCTAVIO MENDONÇA ALVES DE SOUZA
(Lg) C++
(Cp) IN-02
(Tp) AT-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 001342-6
(54) VoIPDGP versão 1.1
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; DANIEL GUSMÃO PEREIRA
(Lg) HTML; JAVA; OUTROS
(Cp) CO-04; TC-01; TC-02; TC-03
(Tp) AP-01; DS-02; GI-01; SO-04; SO-05
(Dl) 17/01/2025
(Cd) 730
(Np) BR 51 2025 001343-4
(54) Minigames Educacionais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADSON SILVA ROCHA; ANA BEATRIZ PAES BORGES; ANDRÉ AMARAL LIRA; MARCOS HENRIQUE MARTINS SILVA; RENATO DE SOUSA GOMIDE; RODRIGO DE SOUSA GOMIDE
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) ET-02
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 001344-2
(54) Assistente de Cibersegurança
(73) REDE METROPOLITANA DE TELECOMUNICAÇÕES LTDA ME
(Cr) MAX SILOTE RAPOUZO; RAULYSON SPESSE SOARES; WESLEI JOSÉ GARCIA
(Lg) .NET; C#; C++; PYTHON
(Cp) IF-07
(Tp) AP-01; AP-03; AT-06; AV-01; CD-01; CD-03; CD-04; CD-05; CT-02; DS-01; DS-02; DS-04; FA-01; GI-01; GI-02; GI-04; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-03; UT-05
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 001347-7
(54) Zupera, Comparadora de Produtos Financeiros - www.zupera.com.br
(73) ZUPERA CONSULTORIA EMPRESARIAL LTDA
(Cr) RODRIGO FERREIRA DA COSTA FILHO
(Lg) PHP
(Cp) FN-05
(Tp) SM-01
(Dl) 01/02/2025
(Cd) 732
(Np) BR 51 2025 000634-9
(54) Profit InSights
(73) INTEGRATION CONSULTORIA EMPRESARIAL LTDA.
(Cd) 734
(Np) 04550-6
(54) AZ MÉDICO
(73) HYPERLOCAL SERVIÇOS DE TECNOLOGIA LTDA.
(co) Transferência da petição 870250026423 homologada.
(Cd) 734
(Np) 09938-1
(54) TELEPORT
(73) SERASA S.A.
(co) Transferência da petição 870250026325 homologada.
(Cd) 734
(Np) 11819-1
(54) FACCRED
(73) REZEK FERREIRA INFORMÁTICA LTDA; RF TECH LTDA
(co) Transferência realizada conforme petição
(Cd) 734
(Np) BR 51 2017 000603-2
(54) G-CLICK - GESTÃO DE PROCESSOS
(73) IN NUBEM SOLUÇÕES EM SOFTWARE LTDA. - EPP; OMIEXPERIENCE LTDA
(co) Transferência da petição 870250025016 homologada.
(Cd) 734
(Np) BR 51 2024 001932-4
(54) Sistema de Pulseira protetora para Mulher
(73) EDSON DORNELES GONÇALVES
(co) Transferência da petição 870250025165 homologada.
(Cd) 734
(Np) BR 51 2024 005152-0
(54) FERRAMENTA COMPUTACIONAL PARA AUMENTO ARTIFICIAL DE BANCO DE DADOS APLICADO A IMAGENS (Artificial DATASET Aumento)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB; WIRE ? TECNOLOGIA E MANUFATURA INTELIGENTE,
(co) Transferência da petição 870250026296 homologada.
(Cd) 742
(Np) BR 51 2015 000046-2
(54) SISMY 1.0
(73) AGROPRO EDUCAÇÃO LTDA - ME
(co) Protocolo 870250026052 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 002203-6
(54) PontoSimples
(73) DIGITALBITS TECNOLOGIA LTDA
(co) Protocolo 870250025209 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 001111-3
(54) EcoMoeda
(73) DAIANA RIBEIRO FONTES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250022568
(Cd) 747
(Np) BR 51 2024 002180-9
(54) OGT - ATM - APLICAÇÃO PARA CAIXA ELETRÔNICO COM CARACTERÍSTICAS MULTICLIENTE (WHITE LABEL) - ORION GATEWAY
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cd) 747
(Np) BR 51 2024 002823-4
(54) TELEM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cd) 747
(Np) BR 51 2025 001041-9
(54) PAVI SERVIÇOS AMBIENTAIS DE ALTA COMPLEXIDADE
(73) PAVISERVICE ENGENHARIA E SERVIÇOS LTDA.
(co) Correção de dados realizada, conforme solicitação do usuário por meio do Fale Conosco 1318845.
(Cd) 747
(Np) BR 51 2025 001205-5
(54) FRANCO CONTA
(73) FRAN CORPORATION UNIVERSAL SOCIEDADE DE CRÉDITO DIRETO S.A
(co) Alterações realizadas, conforme solicitação via mensagem fale conosco n° 1319915.
