No 2601 de 10/11/2020
(Cd) 111
(Np) 04032-5
(54) GPJ - GESTÃO DE PRÁTICA JURÍDICA
(73) SOCIEDADE MINEIRA DE CULTURA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2086 por ter sido indevido. Em decorrência da IN99/99 a exigência foi cancelada.
(Cd) 730
(Np) 04032-5
(54) GPJ - GESTÃO DE PRÁTICA JURÍDICA
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) MARIA EMÍLIA NAVES NUNES; ROSANA MARIA SERRA MACHADO
(Lg) DELPHI; JAVA
(Cp) DI-03
(Tp) AP-01
(Dl) 02/05/2001
(Cd) 730
(Np) BR 51 2020 002332-0
(54) OTIMIZADOR DE POLÍTICAS DE OPERAÇÃO EMANUTENÇÃO DE SISTEMAS DE MÁQUINAS EM PARALELO 4 a 33%
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) MARIO MARCONDES MACHADO
(Lg) MATLAB
(Cp) IN-03; IN-05
(Tp) TC-02
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2020 002339-8
(54) PLANTAI
(73) VALTER ALVES DE MELLO
(Cr) VALTER ALVES DE MELLO
(Lg) JAVA
(Cp) AG-01
(Tp) AP-01
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2020 002347-9
(54) ONG Associados
(73) RENATO CERCEAU
(Cr) RENATO CERCEAU
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05
(Tp) FA-01; GI-06; IA-02; SO-05
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2020 002348-7
(54) Imagem de Profundidade Local como Descritor de Pontos de Interesse para Nuvens de Pontos Gerais
(73) ANTONIO WILSON VIEIRA; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) ANTONIO WILSON VIEIRA; MATHEUS SILVEIRA BORGES
(Lg) PYTHON
(Cp) MT-03; MT-06
(Tp) TC-03; TC-04
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2020 002351-7
(54) Guia Alimentar
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; ANA LUISA SANT?ANNA ALVES; CLAYTON MAGALHÃES; LUÍSA VICTÓRIA BIASI
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2020 002352-5
(54) Planejador de missão
(73) CENTRO TECNOLÓGICO DO EXÉRCITO
(Cr) EDMUNDO LOPES CECILIO; FABIANA ANTONIA ROELLI; FILLIPE MACHADO PINTO NAPOLITANO; FÁBIO LUIZ JUNIOR; FÁBIO LUIZ JUNIOR; FÁBIO LUIZ JUNIOR; JOSÉ ANTONIO DE SOUSA FERNANDES; MARCO ANTÔNIO MIQUELINO; VICTOR BRAMIGK
(Lg) JAVA
(Cp) TC-04
(Tp) AP-02; CD-01; CD-04
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2020 002353-3
(54) ENDOTERA MÍDIA
(73) ENDOTERA COMÉRCIO, SERVIÇOS E REPRESENTAÇÃO COMERCIAL LTDA
(Cr) MARCOS ERNESTO SILVÉRIO HOFFMANN
(Lg) NODEJS; PHP
(Cp) CO-04; TC-02
(Tp) AP-01; GI-03
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2020 002354-1
(54) ANÁLISE DE MODELO ORTODÔNTICO
(73) JOSÉ VICTOR RIBAS FERREIRA
(Cr) JOSÉ VICTOR RIBAS FERREIRA
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-02
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2020 002355-0
(54) ONG Financeiro
(73) RENATO CERCEAU
(Cr) RENATO CERCEAU
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-05; FN-06
(Tp) AP-05; AT-02; AT-04; FA-01; GI-01; GI-06; GI-07
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2020 002356-8
(54) The Huxley
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) MÁRCIO AUGUSTO DOS SANTOS GUIMARÃES; RODRIGO DE BARROS PAES; ROMERO BEZERRA DE SOUZA MALAQUIAS
(Lg) GROOVY; JAVA; JAVA SCRIPT
(Cp) IF-10
(Tp) DS-06
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2020 002357-6
(54) Sistema Integrado para Gestão de Águas (SIGA)
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) CARLOS RUBERTO FRAGOSO JÚNIOR
(Lg) C#; CSS; HTML; PYTHON
(Cp) HD-02
(Tp) SM-01
(Dl) 26/08/2020
(Cd) 730
(Np) BR 51 2020 002358-4
(54) IFOPenDAQ IHM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CAROLINA PIMENTA MOTA; WILLIAN HENRIQUE RIBEIRO
(Lg) C; PYTHON
(Cp) IF-02
(Tp) FA-02; IT-02; SO-02
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2020 002359-2
(54) Compreendendo a Audiologia: uma ferramenta de auxílio à aprendizagem
(73) UNIVERSIDADE ESTADUAL DE CIENCIAS DA SAUDE DE ALAGOAS
(Cr) ALINE TENÓRIO LINS CARNAÚBA; DANIELLE CAVALCANTE FERREIRA; JOÃO PAULO MOURA DE BRITO; KELLY CRISTINA LIRA DE ANDRADE; PEDRO DE LEMOS MENEZES
(Lg) JAVA SCRIPT
(Cp) CO-04; ED-04; IF-01
(Tp) FA-01
(Dl) 12/03/2020
(Cd) 730
(Np) BR 51 2020 002360-6
(54) SISTEMA DE CASTING CSELENCO
(73) CLAUDIA MARIA SECAF
(Cr) CLAUDIA MARIA SECAF
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-07; CO-04; CO-05
(Tp) AP-01; ET-01; FA-01; GI-07; SO-05; TC-04
(Dl) 22/07/2020
(Cd) 730
(Np) BR 51 2020 002361-4
(54) Sistema Web para controle dos processos de uma Associação Atlética Acadêmica
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) GILDA APARECIDA DE ASSIS; RAFAEL JÚNIOR MARTINS AVELINO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AT-03
(Dl) 13/10/2020
(Cd) 730
(Np) BR 51 2020 002362-2
(54) LLIÈGE GRP
(73) LLIEGE SERVIÇOS E SISTEMAS ESPECIALIZADOS LTDA - ME
(Cr) WIBSON FERNANDO DE PAULA
(Lg) OUTROS; PHP; POSTGREE SQL
(Cp) AD-02; AD-04; AD-07; AD-08; AD-09; DI-03; EC-08; FN-01; FN-04; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; CD-01; CD-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; PD-05; SO-02; SO-05; TC-02; UT-06
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 002363-0
(54) PRO MARKET
(73) AGRINVEST INTEL CONSULTORIA E TREINAMENTOS LTDA
(Cr) CARLOS ALBERTO PEDROSO JUNIOR; GUSTAVO HENRIQUE CARVALHO DE OLIVEIRA; PAULO LENZ JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AD-05; AD-10; AG-03; AG-04; EC-02; EC-07; EC-12; EC-14; FN-02; FN-05; SV-03
(Tp) AP-01; AP-02; AP-03; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2020 002364-9
(54) Coalho Legal
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDREA PAIVA BOTELHO LAPENDA DE MOURA; GENIVALDO BRAYNNER TEIXEIRA DO CARMO; MERCIA RODRIGUES BARROS; ROBSON WAGNER ALBUQUERQUE DE MEDEIROS; VLADIMA VIRGINIA MENDES SANTOS
(Lg) JAVA; PHP
(Cp) AD-06; AG-10; BL-04; SD-02; SV-01
(Tp) AP-01; AP-03; AP-04; FA-01; GI-01
(Dl) 10/09/2019
(Cd) 730
(Np) BR 51 2020 002365-7
(54) RSUS - Software de Gestão do Processo de Ressarcimento ao SUS
(73) CUBE SOFTWARE SOLUÇÕES DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) RICARDO MORAES RODRIGUEZ
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; EC-04; EC-06; EC-09; EC-14; FN-01; FN-04; FN-05; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; PR-03; SD-01; SD-02; SV-01
(Tp) AP-01; AP-02; AP-03; AT-06; AV-02; CD-01; CD-05; CD-06; DS-07; FA-01; FA-02; FA-03; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-03; PD-05; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; TI-03; TI-04; UT-01; UT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 002366-5
(54) Regula RN
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADELSON LUIZ DE LIMA; AGNALDO SOUZA CRUZ; ANTONIO HIGOR FREIRE DE MORAIS; ARTHUR MEIRELES DA SILVA; BEATRIZ SOARES DE SOUZA; BRUNO DE MELO PINHEIRO; CHANDER DE OLIVEIRA PINHEIRO; DIÊGO FERREIRA DE LIMA; DOUGLAS LEMOS INÁCIO DA SILVA; EMERSON COSTA SILVA; FERNANDO ROCHA DE ANDRADE; FILOMENA MARQUES QUEIROZ DE ANDRADE; GIORDANO BRUNO SOUZA DOS SANTOS; INÁCIO DE LOIOLA SOUZA SILVA; JAILTON CARLOS DE PAIVA; JOSIANE ARAÚJO DA CUNHA; LYANE RAMALHO CORTEZ; MARIA VALÉRIA BEZERRA; MAYRA DANTAS DE AZEVEDO; NÍCOLAS VINÍCIUS RODRIGUES VERAS; PABLO HOLANDA CARDOSO; PAULO GONÇALVES DE MEDEIROS FILHO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; TIAGO DE OLIVEIRA BARRETO; WALKYSO DOS SANTOS JÚNIOR
(Lg) PYTHON
(Cp) IF-07; SD-01
(Tp) AV-01; GI-01; GI-04
(Dl) 23/04/2020
(Cd) 730
(Np) BR 51 2020 002367-3
(54) REGRAV
(73) BIT ONE SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA ME
(Cr) WALMIR DE MORAES TORRENTE
(Lg) C#
(Cp) EC-14; FN-03
(Tp) AP-01; CD-01; DS-04; FA-01; IA-02; SO-07; UT-06
(Dl) 15/10/2015
(Cd) 730
(Np) BR 51 2020 002368-1
(54) SmartAve - Aplicativo de Monitoramento Avícola
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; UNIVERSIDADE ESTADUAL DE GOIÁS
(Cr) BRUNO DUARTE ALVES FORTES; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DIONATAN PONTES DE OLIVEIRA; FERNANDA RODRIGUES TAVEIRA ROCHA; JOSÉ CARLOS DE SOUSA JÚNIOR; MARIA GLÁUCIA DOURADO FURQUIM SOUSA
(Lg) JAVA; JSON; MYSQL
(Cp) AG-01; AG-03; AG-04; AG-05
(Tp) AP-01; AP-03
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2020 002369-0
(54) MTS Player
(73) ÁDAMO LIMA DE SANTANA; DIONNE CAVALCANTE MONTEIRO; GILBERTO NERINO DE SOUZA JUNIOR
(Cr) ABNER CARDOSO DA SILVA; ANDRE GOMES FERNANDES; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; DANIEL FELIPE LOPES DE DEUS; FRANCIELMA DOS SANTOS ASSUNÇÃO; LEONARDO BRANDÃO MARQUES; PEDRO MONTIBELER SALVADOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06; PS-01
(Tp) DS-04; FA-01; GI-03
(Dl) 20/11/2016
(Cd) 730
(Np) BR 51 2020 002370-3
(54) Transitabile Sistema OCR Leitura de Placas
(73) TRANSITABILE SISTEMA DE CONTROLE DE VAGAS AUTOMOTIVAS LTDA
(Cr) JORGE WILSON GONÇALVES LESSA ; ROGÉRIO VALIM FERREIRA
(Lg) C; CSS; HTML; JAVA; MYSQL; PHP; PYTHON
(Cp) AD-01; AD-02; FN-01; FN-02; IF-07; SV-01; TP-02; TP-04
(Tp) AP-01; AP-02; AP-03; CD-01; CD-04; DS-04; GI-01; GI-03; GI-04; GI-07; SO-01; TC-03; TC-04; TI-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 002371-1
(54) Sistema de Análise das Propriedades Elásticas de Ligas Metálicas Não Ferrosas por Meio do Método Ultrassônico de Transparência
(73) MAURILIO JOSE INACIO
(Cr) ANA CAROLINE NERY MUNOZ CARVALHO; VICTOR DE FREITAS ARRUDA; ÁLVARO BARBOSA DE CARVALHO JUNIOR
(Lg) PYTHON
(Cp) IN-03
(Tp) TC-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2020 002372-0
(54) TRLCalc
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) EDUARDO MONTEIRO DELLANDRÉA; IRINEU AFONSO FREY; MARIANA ELEUTÉRIO RIBEIRO; PAOLA AZEVEDO
(Lg) JAVA
(Cp) AD-01; IN-02
(Tp) FA-01; GI-06
(Dl) 19/10/2020
(Cd) 730
(Np) BR 51 2020 002373-8
(54) Sistema de Controle de Créditos Bancários
(73) GLUCK SERVIÇOS E COMERCIO DE INFORMATICA LTDA
(Cr) CARLOS RENATO DE BARROS
(Lg) .NET
(Cp) FN-03
(Tp) GI-01
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 002374-6
(54) Sistema para armazenamento seguro de vídeo de câmeras de segurança em tempo real
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX MULATTIERI SUAREZ OROZCO; EDUARDO CRISTIANO THUMS; LEONARDO SILVEIRA BERLATTO
(Lg) JAVA; PYTHON
(Cp) IF-02
(Tp) PD-01
(Dl) 20/11/2019
(Cd) 730
(Np) BR 51 2020 002375-4
(54) OTIMIZADOR DE POLÍTICAS DE OPERAÇÃO E MANUTENÇÃO DE SISTEMAS DE MÁQUINAS EM PARALELO 4 a 33%
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) MARIO MARCONDES MACHADO
(Lg) MATLAB
(Cp) IN-03; IN-05
(Tp) TC-02
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2020 002376-2
(54) Painel Administrativo (dashboard) do Aplicativo Mobile Arena Mind War
(73) DIVENIRE SOLUCAO TECNOLOGICA LTDA
(Cr) ALLAN TEODORO PATTO; ERICK NORONHA ENGELHARDT; LUÍS EDUARDO DOS SANTOS SILVA; PAULO VICTOR DE SOUZA TELLES
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; AV-02; CD-01; GI-06; SO-05
(Dl) 02/10/2020
(Cd) 730
(Np) BR 51 2020 002377-0
(54) URBCIDADES
(73) DANIEL FELIPE RODRIGUES PEREIRA
(Cr) DANIEL FELIPE RODRIGUES PEREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-09; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-02; CC-04; DI-01; DI-03; EC-10; EC-11; GC-02; GC-06; GC-07; GC-08; GC-09; GC-10; HB-01; HB-02; HD-01; HD-02; IF-02; IF-04; IF-07; IF-08; IF-09; IF-10; MA-01; MA-02; MA-03; MA-04; SV-04; TB-01; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CT-02; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; LG-02; TC-01; UT-01
(Dl) 16/07/2020
(Cd) 730
(Np) BR 51 2020 002378-9
(54) Sistema de registros (banco de dados) de saúde (EHR) autônomo e adaptável para questionários coletados por pacientes (PROs) e para a pesquisa clínica
(73) LEONARDO PELLIZZONI
(Cr) LEONARDO PELLIZZONI
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY
(Cp) SD-02
(Tp) AP-01; AP-02; AP-03; AT-01; FA-01; FA-04; GI-01; GI-06; IA-01; TC-03; UT-01
(Dl) 02/01/2017
(Cd) 730
(Np) BR 51 2020 002380-0
(54) STS RFSN CLUSTER v5.5
(73) PRODIST TECHNOLOGIES LTDA. ME
(Cr) FERNANDO TASSO AMARAL BAPTISTA
(Lg) .NET; C++; JAVA; JSON
(Cp) IF-07; IF-10
(Tp) DS-05; PD-03; PD-04; PD-05; UT-01; UT-06
(Dl) 14/02/2020
(Cd) 730
(Np) BR 51 2020 002381-9
(54) Doity Plataforma de Eventos
(73) CREDENCIAL EVENTOS LTDA - ME
(Cr) GERALDO DE OLIVEIRA SANTOS NEVES NETO; UZIEL SILVA BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) CO-04
(Tp) GI-01; GI-02; GI-04
(Dl) 01/09/2012
(Cd) 730
(Np) BR 51 2020 002382-7
(54) Doity Play
(73) CREDENCIAL EVENTOS LTDA - ME
(Cr) GERALDO DE OLIVEIRA SANTOS NEVES NETO; UZIEL SILVA BARBOSA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) CO-04
(Tp) ET-01; GI-01; GI-02; GI-04
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2020 002383-5
(54) Sistema de Diagnóstico de Falhas
(73) MAURILIO JOSE INACIO; UNIVERSIDADE ESTADUAL DE MONTES CLAROS
(Cr) RENATO DOURADO MAIA; RICARDO GUSMÃO DIAS
(Lg) C++
(Cp) IN-03
(Tp) IA-01
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2020 002384-3
(54) TACGas3
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 002385-1
(54) TACGasAd3
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 002386-0
(54) TACRetail3
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 002387-8
(54) TACHungry3
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 002388-6
(54) EMSys3
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 11/08/2020
(Cd) 730
(Np) BR 51 2020 002389-4
(54) EMSys Fiscal
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 11/08/2020
(Cd) 730
(Np) BR 51 2020 002390-8
(54) EMSys Contábil
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 11/08/2020
(Cd) 730
(Np) BR 51 2020 002391-6
(54) EMSys Transporte
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 11/08/2020
(Cd) 730
(Np) BR 51 2020 002392-4
(54) Linx Postos AutoSystem Caixa
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 23/04/2020
(Cd) 730
(Np) BR 51 2020 002393-2
(54) Linx Postos AutoSystem Gerencial
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 23/04/2020
(Cd) 730
(Np) BR 51 2020 002394-0
(54) Linx Postos - POS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA SCRIPT; JQUERY; PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 18/05/2020
(Cd) 730
(Np) BR 51 2020 002395-9
(54) Linx Postos - SmartPOS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 22/05/2020
(Cd) 730
(Np) BR 51 2020 002396-7
(54) Linx Postos - Autoatendimento
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 002397-5
(54) Linx Postos - APP Loja
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 10/06/2020
(Cd) 730
(Np) BR 51 2020 002398-3
(54) Linx Postos - APP Atendente
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 18/11/2019
(Cd) 730
(Np) BR 51 2020 002399-1
(54) Linx Postos - PostoPop
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-01
(Dl) 22/06/2020
(Cd) 730
(Np) BR 51 2020 002400-9
(54) Linx Postos - Posto Fácil (Retaguarda)
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) DELPHI
(Cp) IF-10
(Tp) GI-01
(Dl) 18/06/2020
(Cd) 730
(Np) BR 51 2020 002401-7
(54) Linx Postos - Posto Fácil (PDV)
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002402-5
(54) Linx Postos - Posto Fácil (Mobile)
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#; JAVA SCRIPT
(Cp) IF-10
(Tp) GI-01
(Dl) 11/01/2018
(Cd) 730
(Np) BR 51 2020 002403-3
(54) Linx Postos - Posto Fácil (Central Fácil)
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 28/11/2019
(Cd) 730
(Np) BR 51 2020 002404-1
(54) Medição de Loudness em Trilhas de Áudio (integrated loudness e o loudness range)
(73) FERNANDO RODRIGUES TRINDADE FERREIRA
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA
(Lg) OUTROS
(Cp) FQ-02; FQ-03; MT-06; TC-01
(Tp) TC-01; TC-03; UT-02
(Dl) 06/05/2020
(Cd) 730
(Np) BR 51 2020 002405-0
(54) Workflow para Mapeamento de Canais de Áudio PT20-SP20 em PT20-SP51-PT20-PT51
(73) FERNANDO RODRIGUES TRINDADE FERREIRA
(Cr) FERNANDO RODRIGUES TRINDADE FERREIRA
(Lg) XML
(Cp) FQ-02; MT-01; MT-06
(Tp) SO-07; TC-03; UT-02
(Dl) 14/03/2020
(Cd) 730
(Np) BR 51 2020 002406-8
(54) PRODECARTECAFRIA - Programa de determinação de carga térmica para câmaras frigoríficas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; KILVIO ALESSANDRO FERRAZ; PAULO DAVILA GARCIA NETO
(Lg) EXCEL; MATLAB
(Cp) EN-01; IN-03
(Tp) FA-01; SM-01; TC-01
(Dl) 14/09/2019
(Cd) 730
(Np) BR 51 2020 002407-6
(54) Guia Rápido da Sepse (GRS)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ANA CARLA SILVA ALEXANDRE; JHENYFF DE BARROS REMIGIO LIMEIRA; YGO NETO BATISTA
(Lg) JAVA; OUTROS
(Cp) ED-06; IF-01; SD-01; SD-03
(Tp) AP-01; TC-01
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2020 002408-4
(54) LIFE TREE - back-end
(73) LIFE TREE EDUCACAO FINANCEIRA E CORRETORA DE SEGUROS LTDA.
(Cr) ANTONIO FERREIRA VELOSO NETO
(Lg) OUTROS; PHP
(Cp) AD-05
(Tp) AP-01; AP-03; AT-02
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 002409-2
(54) : LIFE TREE - front-end
(73) LIFE TREE EDUCACAO FINANCEIRA E CORRETORA DE SEGUROS LTDA.
(Cr) ANTONIO FERREIRA VELOSO NETO
(Lg) OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03; AT-02
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2020 002410-6
(54) versão1-0-0
(73) SINCROVIA SOLUCOES TECNOLOGICAS LTDA
(Cr) DIOGO ALVES DE ALMEIDA; LUÍS FELIPE COSTA GUIMARÃES TEIXEIRA
(Lg) JAVA
(Cp) AD-01; FN-06; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-03; AP-05; AV-01; AV-02; CD-01; DS-07; FA-03; FA-04; GI-01; GI-04; PD-02; PD-05; UT-01
(Dl) 07/10/2020
(Cd) 730
(Np) BR 51 2020 002411-4
(54) Plataforma Financeiramente Pleno
(73) FINANCEIRAMENTE PLENO LTDA
(Cr) HADAILTON DE SOUZA CARVALHO
(Lg) CSS; HTML; JQUERY; MYSQL; PHP
(Cp) FN-02; FN-05
(Tp) AP-02
(Dl) 09/08/2020
(Cd) 730
(Np) BR 51 2020 002412-2
(54) GERGO
(73) ALICRIM CONSULTORIA EM ERGONOMIA CORPORATIVA LTDA. ME.
(Cr) LEANDRO CARDOSO ALICRIM
(Lg) JAVA
(Cp) IF-07; SD-01; TB-01; TB-04
(Tp) IA-02
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 002413-0
(54) IANA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; ISABELLA CHIARA DE SIQUEIRA; RÔMULO CÉSAR CARVALHO DE ARAÚJO; STEFFANO XAVIER PEREIRA
(Lg) JAVA; PYTHON
(Cp) IF-01; IF-10; TP-02; TP-03; TP-04
(Tp) CD-01; CD-03; GI-08
(Dl) 16/07/2020
(Cd) 730
(Np) BR 51 2020 002414-9
(54) SOFIA 2.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) JOÃO MATEUS SANTOS DA SILVA; MARIA BEATRIZ ARRUDA VIEIRA DE LIMA; OTACÍLIO SARAIVA MAIA NETO; RÔMULO CÉSAR CARVALHO DE ARAÚJO; STEFFANO XAVIER PEREIRA; THIAGO AUGUSTO DOS SANTOS MARTINS
(Lg) JAVA
(Cp) IF-10; TP-02; TP-03; TP-04
(Tp) CD-05; DS-04; GI-01; GI-02; GI-04
(Dl) 03/07/2020
(Cd) 730
(Np) BR 51 2020 002415-7
(54) ONE ID
(73) ONE ID COMERCIO E CONSULTORIA LTDA; SANDRO LUIZ FREITAS DE OLIVEIRA
(Cr) SANDRO LUIZ FREITAS DE OLIVEIRA
(Lg) PYTHON
(Cp) AD-01; AD-04; AD-05; AD-10
(Tp) AP-01; AP-02; AP-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2020 002416-5
(54) Sistema de Monitoramento e Avaliação de Projetos com Incidência na Lei da Biodiversidade
(73) ANDERSON DOS SANTOS VIDAL; FABIANO DE OLIVEIRA PRADO
(Cr) ALINE CHRISTINE DE MORAIS SANTOS; ANDERSON DOS SANTOS VIDAL; FABIANO DE OLIVEIRA PRADO; VICENTE DE PAULO SANTOS
(Lg) C#
(Cp) AD-02; CO-02; IF-01; IF-02; IN-02
(Tp) AP-02; AP-03; AT-06; GI-01; GI-02
(Dl) 10/06/2020
(Cd) 730
(Np) BR 51 2020 002417-3
(54) SAW - Security AnyWhere
(73) RUSSI SERVIÇOS LTDA
(Cr) THOMAZ GODOY PEREIRA RUSSI
(Lg) JAVA; OUTROS; PYTHON
(Cp) IF-07; IF-10
(Tp) AP-01; GI-01; GI-08; IA-01; IA-02; IA-03; PD-01
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 002418-1
(54) 9tilesG Rename Array - Renomeia sequência de arquivos para uso com 9tilesG
(73) DANIEL SOUZA FERREIRA MAGALHÃES; JOSÉ CARLOS COGO; LEONARDO MORAES ARMESTO
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; JOSÉ CARLOS COGO; LEONARDO MORAES ARMESTO
(Lg) SHELL SCRIPT
(Cp) SD-09
(Tp) IT-03; TC-04
(Dl) 21/10/2020
(Cd) 730
(Np) BR 51 2020 002419-0
(54) ReciclaRS
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) DIRCE STEIN BACKES; NATHÁLIA HOFFMANN ADAMES
(Lg) DJANGO; JAVA SCRIPT; MYSQL; PYTHON
(Cp) AD-01; AH-01; AN-02; CC-10
(Tp) AP-01; AT-06; AV-02; CD-05; GI-04; SO-05
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2020 002420-3
(54) SRAM - Sistema de recuperação de artigos médicos
(73) EDUARDO RIBEIRO FELIPE; MAURÍCIO BARCELLOS ALMEIDA
(Cr) EDUARDO RIBEIRO FELIPE; MAURÍCIO BARCELLOS ALMEIDA
(Lg) PYTHON; SQL
(Cp) IF-01; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) AP-01; DS-07; FA-01; GI-01; GI-07; GI-08; IA-02
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 002421-1
(54) UNIPROJ-LR-APP-01
(73) ANDRIY GUILHERME KREFER; UNIPROJETEC SOLUCOES DE PROJETOS LTDA
(Cr) ANDRIY GUILHERME KREFER
(Lg) JAVA; OUTROS
(Cp) FQ-04; IF-07; TP-02; UB-04
(Tp) AP-01; AP-04; AT-01; AT-08; IT-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 002422-0
(54) Classifier: algoritmo de classificação
(73) DIEGO ECKHARD; MARIANA MOTTA FLECK
(Cr) DIEGO ECKHARD; MARIANA MOTTA FLECK
(Lg) MATLAB; R
(Cp) FN-04; FN-05; IF-09; IF-10; MT-06
(Tp) AP-01; AP-02; AP-03; AT-03; AV-01; CD-01; DS-07; GI-06; IA-01; SM-01; TC-03
(Dl) 05/10/2020
(Cd) 730
(Np) BR 51 2020 002423-8
(54) SISTEMA PAYWAY
(73) MARCO AURÉLIO PIMENTEL E SOUZA
(Cr) MARCO AURÉLIO PIMENTEL E SOUZA
(Lg) ASSEMBLY; C; C#; C++; DELPHI; DHTML; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; PHP; PL / SQL; PYTHON; SWIFT; VISUAL BASIC; XHTML; XML
(Cp) FN-02; FN-03; FN-05
(Tp) AP-01; AP-03; GI-06
(Dl) 01/02/2008
(Cd) 730
(Np) BR 51 2020 002424-6
(54) CPQD3852 - CPQD Billing - 8.72.10.29
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; EDGAR MACHADO BARBOSA DE MELO; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FELIPE FREITAS DA SILVA; GABRIEL DE OLIVEIRA CAPOVILA; JOÃO ZEFERINO SOUZA PASTOR; JULIANA AP MOREIRA GONÇALVES; LUCAS RODRIGUES PAIVA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; RODRIGO ALEXANDRE DOS SANTOS
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 25/06/2020
(Cd) 730
(Np) BR 51 2020 002425-4
(54) CPQD3849 - CPQD Solução Antifraude - saf-3.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RAPHAEL HERNANDES GUIMENES; TONY FABIANO CROVADOR
(Lg) JAVA
(Cp) FN-03
(Tp) AP-01
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002426-2
(54) CPQD3876 - Firmware Bioxthica BSN (Biomechanic Sensor Node) com tecnologia OTA-DFU (Over-the-Air Device Firmware Update)
(73) ALEXANDRE   FONSECA   BRANDAO ME(BIOXTHICA); FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIOGO BUENO MOREIRA; FRANCISCO JOAQUIM DE SOUZA NETO
(Lg) C
(Cp) BL-08
(Tp) AT-01
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2020 002427-0
(54) Portal de Suporte a Serviços de transporte e Supply Chain
(73) B2C BUSINESS CONTACT CENTER ASSESSORIA EM COBRANCA LTDA
(Cr) EDUARDO FREDERICO ZAGO
(Lg) .NET; JAVA SCRIPT
(Cp) IF-02; IF-10; TP-01
(Tp) AP-02; AP-04; AT-01; AT-06
(Dl) 30/01/2013
(Cd) 730
(Np) BR 51 2020 002428-9
(54) CPQD3896 - Bloco de DSP de Compensação de Ruído de Fase
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2020 002429-7
(54) CPQD3897 - Bloco de DSP de timing recovery.
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2020 002430-0
(54) CPQD3898 - Bloco de DSP de equalização dinâmica
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 29/05/2020
(Cd) 730
(Np) BR 51 2020 002431-9
(54) CPQD3905 - CPQD Supervisão Óptica - 6.4.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA; RODRIGO PEREIRA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2020 002432-7
(54) CPQD3906 - CPQD IM 4.209.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002433-5
(54) CPQD3907 - CPQD IM 4.208.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2020 002434-3
(54) ARLEPTON
(73) AR PHOENIX PARTICIPAÇÕES E SERVIÇOS EM TECNOLOCIA DA INFORMAÇÃO LTDA
(Cr) ROGÉRIO BRANDÃO RIBEIRO
(Lg) JAVA
(Cp) IF-07
(Tp) DS-02
(Dl) 30/10/2019
(Cd) 730
(Np) BR 51 2020 002435-1
(54) Programa LPR e ANPR VisionANPR
(73) INFORSEG COMERCIO E SERVIÇOS DE INFORMATICA LTDA
(Cr) CELIO JOSE MEDEIROS
(Lg) PYTHON
(Cp) SV-01
(Tp) AP-01; AP-03; IA-02; IT-04; TC-03; TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2020 002436-0
(54) Simulado Prova CNH
(73) DCA SM SOLUCOES EM TECNOLOGIA LTDA
(Cr) DIEGO MANHÃES AMORIM
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; OUTROS; SQL; XML
(Cp) ED-04; ED-06; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; IA-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2020 002437-8
(54) As Crônicas de Plimptom: jogo sério para estudo de pré-cálculo
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; MARCOS VINICIUS JANUÁRIO DA SILVA
(Lg) C#; UNITY
(Cp) ED-06; IF-01; MT-06
(Tp) ET-01; ET-02
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2020 002438-6
(54) Simulação Expedita de Confronto / Simulação a eventos discretos
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ANTONIO CARLOS BODINI JUNIOR; LEONARDO ANTONIO MONTEIRO PESSÔA; MARCOS DOS SANTOS
(Lg) C++
(Cp) AD-02
(Tp) SM-02
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2020 002439-4
(54) R-TOPSIS / Plataforma Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) MARCOS DOS SANTOS; THIAGO MARQUES TEIXEIRA DE OLIVEIRA
(Lg) R
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 29/06/2020
(Cd) 730
(Np) BR 51 2020 002440-8
(54) App Matriz BASICO / Plataforma Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) MARCOS DOS SANTOS; NATAN SHALOM FRUTUOSO DE OLIVEIRA
(Lg) CSS; HTML; OUTROS
(Cp) AD-02; IN-03
(Tp) AP-02; FA-01
(Dl) 29/06/2020
(Cd) 730
(Np) BR 51 2020 002441-6
(54) MB on line / Plataforma Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) FELIPE BARBOSA DOS SANTOS; MARCOS DOS SANTOS
(Lg) CSS; HTML; JQUERY; PHP
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2020 002442-4
(54) Métodos Ordinais de Borda, Condorcet e Copeland em Excel VBA / Ferramenta Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) FABIO BALDINI; MARCOS DOS SANTOS
(Lg) OUTROS
(Cp) AD-02; IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 13/07/2020
(Cd) 730
(Np) BR 51 2020 002443-2
(54) SOFTWARE DE GERENCIAMENTO E CONTROLE DE ESTAÇÕES DE RECARGA DE VEÍCULOS ELÉTRICOS
(73) COMPANHIA ENERGÉTICA DO CEARÁ - COELCE; SERTTEL SOLUCOES EM MOBILIDADE E SEGURANCA URBANA LTDA.
(Cr) ANGELO JOSE BARROS LEITE
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) EN-01; EN-04; SV-01
(Tp) CD-01; GI-01
(Dl) 04/08/2020
(Cd) 730
(Np) BR 51 2020 002444-0
(54) BENZO-DE SISTEMA EVOLUTIVO PARA EXTRAÇÃO DE ACIDO BENZÓICO
(73) JOAO BATISTA MENDES; UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ALLYSSON STEVE MOTA LACERDA; JHEAN MARCEL SOARES COSTA; JOAO BATISTA MENDES; MARCOS FLAVIO SILVEIRA VASCONCELOS DANGELO; RENÊ RODRIGUES VELOSO
(Lg) PYTHON
(Cp) AD-06; FQ-14
(Tp) AT-05; AT-06
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2020 002445-9
(54) Aplicativo de Suporte a Serviços de transporte e Supply Chain
(73) B2C BUSINESS CONTACT CENTER ASSESSORIA EM COBRANCA LTDA
(Cr) EDUARDO FREDERICO ZAGO
(Lg) JAVA
(Cp) IF-02; IF-10; TP-01
(Tp) AP-02; AP-04; AT-01; AT-06
(Dl) 20/01/2017
(Cd) 730
(Np) BR 51 2020 002446-7
(54) Midnal SVE - Sistema de Votação Eletrônico
(73) RAFAEL YOO; SANCLÉ LANDIM ALBUQUERQUE
(Cr) RAFAEL YOO
(Lg) DJANGO; HTML; JAVA SCRIPT; MYSQL; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-10; AN-01; CO-04; DI-01; IF-02; IF-04; IF-08; IN-02; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; CT-02; DS-07; FA-01; FA-02; FA-04; GI-01; GI-06; IA-02; PD-01; PD-02; PD-04; PD-05; SO-05; SO-07; TC-02; TI-03
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2020 002447-5
(54) PROTEINDEX - A simple tool to represent proteins according to the physical chemical properties of AAindex
(73) MANUELA LEAL DA SILVA; MARIA FERNANDA RIBEIRO DIAS
(Cr) MANUELA LEAL DA SILVA; MARIA FERNANDA RIBEIRO DIAS
(Lg) C++
(Cp) BL-01
(Tp) GI-01; GI-07
(Dl) 24/08/2019
(Cd) 730
(Np) BR 51 2020 002448-3
(54) CND-ATEMOIA
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR; UNIVERSITÉ LAVAL
(Cr) DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; LEON-ETIENNE PARENT; LUIZ CARLOS DE CARVALHO LEITÃO; SHUJI GOCHO; WILLIAM NATALE
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 31/05/2016
(Cd) 730
(Np) BR 51 2020 002449-1
(54) CanaSoft
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) ANTONIO MARIA FRANCISCO LUIZ JOSE BONOMI; JOÃO LUÍS NUNES CARVALHO; MATEUS FERREIRA CHAGAS; OTÁVIO CAVALETT; TEREZINHA DE FÁTIMA CARDOSO
(Lg) EXCEL; VISUAL BASIC
(Cp) AG-01; AG-04; AG-05; AG-09; AG-11
(Tp) FA-03; TC-01
(Dl) 03/06/2013
(Cd) 730
(Np) BR 51 2020 002451-3
(54) Simulação do Processo de Aeração da Massa de Grãos de Soja com o Modelo de Thorpe em Linguagem de Programação Java
(73) JOTAIR ELIO KWIATKOWSKI JUNIOR
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR
(Lg) JAVA
(Cp) AG-02; FQ-05; FQ-06; FQ-07; MT-01; MT-04; MT-06
(Tp) AP-03; AT-06; AT-07; SM-01
(Dl) 30/09/2019
(Cd) 730
(Np) BR 51 2020 002452-1
(54) Utilizando o Método Multigrid na simulação do Modelo de Thorpe para aeração da Massa de Grãos
(73) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR
(Lg) JAVA
(Cp) AG-02; FQ-05; FQ-06; FQ-07; MT-01; MT-05; MT-06
(Tp) AP-03; AT-07; SM-01
(Dl) 30/11/2019
(Cd) 730
(Np) BR 51 2020 002453-0
(54) KidsVID
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALANE DE SOUZA MONTEIRO; ALDENIR GOMES DE ASSIS; AMERSON FELIX DOS SANTOS; FREDERICO CAMPOS PEREIRA; GIULLIANA KARLA LACERDA PEREIRA DE QUEIROZ; JOSÉ ANDERSON RODRIGUES DE SOUZA; JÚLIO CÉSAR BEZERRA VILAR DA SILVA
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01; ET-02; ET-03
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 002454-8
(54) OpenPlanner API
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FAGNER SILVA DE LIMA; JANIFFER BARBOSA DOS SANTOS DA MACENA; JOERVERSON BARBOSA SANTOS; NATANAEL GUEDES DA SILVA NETO; PEDRO VITOR CERQUEIRA PACHECO
(Lg) CSS; HTML; JAVA; XML
(Cp) IF-02; IF-07; IF-09
(Tp) AP-02; GI-01
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002455-6
(54) OpenPlanner WEB
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FAGNER SILVA DE LIMA; JENIFFER BARBOSA DOS SANTOS DA MACENA; JOEVERSON BARBOSA SANTOS; NATANAEL GUEDES DA SILVA NETO; PEDRO VITOR CERQUEIRA PACHECO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-02; IF-07; IF-09
(Tp) AP-02; GI-02
(Dl) 23/06/2020
(Cd) 730
(Np) BR 51 2020 002456-4
(54) SYSTARP TECHSOLUTION
(73) SYSTARP TECNOLOGIA LTDA
(Cr) JOBERT PERONI LEITE
(Lg) BASIC; C; C#; C++; EXCEL; HTML; JAVA; JAVA SCRIPT; QUICK BASIC; RUBY; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; VISUAL BASIC; XHTML; XML
(Cp) AD-01; AD-02; AD-05; AD-06; AD-07; AD-10; AD-11; AN-01; AN-03; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CO-02; CO-03; CO-04; CO-05; EC-01; EC-02; EC-03; EC-04; EC-07; EC-08; EC-09; EC-12; EC-14; ED-04; ED-06; EN-04; EN-05; EN-06; FN-03; FN-04; FN-05; FN-06; FQ-05; FQ-08; FQ-09; IF-01; IF-02; IF-03; IF-05; IF-06; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-05; MT-01; MT-02; MT-03; MT-05; SV-01; TB-03; TB-04; TC-01; TC-02; TC-03; TC-04; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; CD-06; DS-01; DS-02; DS-08; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; IA-01; IA-02; IT-02; IT-04; LG-01; LG-06; LG-07; LG-08; PD-01; SM-01; SM-04; SO-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 14/07/2016
(Cd) 730
(Np) BR 51 2020 002457-2
(54) NutriOdontoApp
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; BRUNO VINÍCIOS CUNHA DE SÁ; GLAUCE DIAS DA COSTA; GLENDA MICHELE BOTELHO; NILTON VALE CAVALCANTE; ROSÂNGELA MINARDI MITRE COTTA; TIAGO RICARDO MOREIRA
(Lg) DJANGO; OUTROS; PYTHON
(Cp) ED-01; ED-02; SD-02
(Tp) AP-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 002459-9
(54) #RuralContraCorona
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ALEXIA DUARTE; CAMILA MARQUES CESAR COELHO; ENDREW RICHARD MORAES BATISTA FERREIRA; FILIPPO DIAS MAIO; PEDRO VIEIRA CRUZ; SERGIO MANUEL SERRA DA CRUZ; ZIDANE GOMES MARTINS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-05; AN-02; SD-01
(Tp) DS-07; FA-01; PD-04
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2020 002460-2
(54) CPQD3859 - CPQD - Assistente Virtual Multicanal - release 2.1.3 - Engine NLU CPqD+DialogEngine CPqD
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 002461-0
(54) CPQD3860 - CPQD - Assistente Virtual Multicanal - release 2.1.3 - Servidor IVR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 002462-9
(54) CPQD3863 - CPQD - Assistente Virtual Multicanal - release 2.1.3 - Servidor de Assistente Virtual Multicanal
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) FATIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 002463-7
(54) CND-Pêssego
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DE SANTA MARIA ? UFSM; UNIVERSIDADE FEDERAL DO PARANÁ - UFPR
(Cr) AMANDA VERIDIANA KRUG; BETANIA VAHL DE PAULA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; GEORGE WELLINGTON BASTOS DE MELO; GUSTAVO BRUNETTO; WAGNER SQUIZANI DE ARRUDA
(Lg) C#
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 24/03/2019
(Cd) 730
(Np) BR 51 2020 002464-5
(54) Ability - Recrutamento e Seleção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDERSON PEREIRA DAS NEVES; JOSÉ MANUEL CARMEN SANDONAS; JOÃO GABRIEL DE ARRUDA SEVERINO; JOÃO GABRIEL DE ARRUDA SEVERINO; JOÃO GABRIEL DE ARRUDA SEVERINO; KELVIN RODRIGUES DA GUIA; LUCINEIDE RODRIGUES DA SILVA; MARIA LUIZA DE SOUZA MAZÓ; ROOSILEY DOS SANTOS SOUZA; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; JOSÉ MANUEL CARMEN SANDONAS; KELVIN RODRIGUES DA GUIA; LUCINEIDE RODRIGUES DA SILVA; MARIA LUIZA DE SOUZA MAZÓ; ROOSILEY DOS SANTOS SOUZA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-07; IF-07; TB-02
(Tp) AT-02; FA-01; GI-01; UT-01
(Dl) 18/12/2019
(Cd) 730
(Np) BR 51 2020 002466-1
(54) E-didatico - Plataforma de Avaliação Especializada em ENADE
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PHP; POSTGREE SQL; PYTHON
(Cp) ED-04; ED-06
(Tp) AV-01; FA-01; FA-02; FA-03; GI-01; GI-04; GI-06; GI-08; IA-01; IA-02; PD-01; PD-02
(Dl) 01/01/2019
(Cd) 731
(Np) BR 51 2018 000264-1
(54) SISTEMA PROVER
(73) ERICK PIGA; KAROLINE MODEIRA BRANCO PIGA
(Cd) 742
(Np) BR 51 2020 002228-6
(54) Horusec - Security Tool.
(73) ZUP I.T. SERVICOS EM TECNOLOGIA E INOVACAO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200131674
(Cd) 742
(Np) BR 51 2020 002249-9
(54) Verdinho
(73) RAPHAEL PORTO DOS SANTOS; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200132282
(Cd) 742
(Np) BR 51 2020 002325-8
(54) ManualDetector.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200134988
(Cd) 742
(Np) BR 51 2020 002330-4
(54) REEEcicla
(73) NAPOLEÃO VERARDI GALEGALE; OLIVIA AMARAL PRADO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200135330
(Cd) 747
(Np) BR 51 2020 001550-6
(54) "PEP_IC"
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(co) Alterado o título para "PEP_IC", conforme solicitado no Fale Conosco.
(Cd) 747
(Np) BR 51 2020 001771-1
(54) MEMBBERS
(73) OBJETIVAR  ASSESSORIA ESTRATÉGICA LTDA-ME
(co) Alterações realizadas conforme solicitação
(Cd) 747
(Np) BR 51 2020 001788-6
(54) REAL TIME AGROCLIMATOLOGY
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(co) Alterações realizadas conforme solicitado.
