No 2723 de 14/03/2023
(Cd) 730
(Np) BR 51 2023 000430-8
(54) PAD-e
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) QUEREN CRISTINA PADULA FERRETTE
(Lg) AJAX; FRAMEWORK; JQUERY; OUTROS; PHP
(Cp) AD-04
(Tp) AP-03; AT-02; GI-01
(Dl) 16/10/2020
(Cd) 730
(Np) BR 51 2023 000431-6
(54) Ymunity- Inteligência no tratamento de doenças autoimunes
(73) PULSUS INOVAÇÃO EM SAUDE LTDA
(Cr) CAROLINA SOUZA JORGE
(Lg) C#; JAVA SCRIPT
(Cp) IN-02; SD-05; SD-08; SD-10
(Tp) IA-02
(Dl) 20/01/2023
(Cd) 730
(Np) BR 51 2023 000508-8
(54) Sistema IS - Inteligência em Saúde
(73) JOSÉ RIBAMAR BEZERRA DOS SANTOS; MANUEL TEIXEIRA NETO; SOTECH SOLUÇÕES E TECNOLOGIA LTDA
(Cr) JOSÉ RIBAMAR BEZERRA DOS SANTOS; MANUEL TEIXEIRA NETO
(Lg) JAVA; NODEJS; XHTML
(Cp) AD-02; AD-05; AD-08; AD-09; SD-02; SD-05; SD-08; SD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; SO-01; SO-02; SO-05
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2023 000512-6
(54) SOFA APP- Calculadora
(73) CLAUDIO IGOR MÁXIMO MENDES
(Cr) CLAUDIO IGOR MÁXIMO MENDES; EDVANIA HONORIO BRAZ
(Lg) PYTHON
(Cp) SD-07
(Tp) AP-01
(Dl) 16/11/2022
(Cd) 730
(Np) BR 51 2023 000514-2
(54) MASTER RETAIL
(73) RCKY INFORMÁTICA LTDA - ME
(Cr) ROGERIO NICOMEDE MOREIRA BUENO
(Lg) .NET; C#; JAVA; OUTROS; SQL; TRANSACTION SQL
(Cp) CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AT-03
(Dl) 28/02/2023
(Cd) 730
(Np) BR 51 2023 000515-0
(54) Avantpro para Mercado Livre
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 08/01/2021
(Cd) 730
(Np) BR 51 2023 000516-9
(54) AVA - Ambiente Virtual de Aprendizagem
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) DANIEL LUIZ KOENIG; DOUGLAS MACHADO BAPTISTA; SANDRO COSTA DA ROSA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-02; IF-04; IF-09
(Tp) AP-01; AV-01; DS-07; FA-01; FA-02; GI-01; GI-04; GI-06; GI-08; SO-05; UT-06
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2023 000517-7
(54) E-commerce Cursos SESI SENAI
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) DOUGLAS MACHADO BAPTISTA; GREICE SAMPAIO REINBRECHT; JEOVANA DORNELLES PFUTZENREUTER; JHONATAS MATHIAS MAURILIO; RAFAEL CARDOSO BORGES; RAFAELA DOS ANJOS BARBOSA; SANDRO COSTA DA ROSA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; PHP; POSTGREE SQL
(Cp) ED-01; ED-02; ED-03; ED-06; IF-01; IF-04; IF-09; IF-10; IN-02
(Tp) AP-01; AT-01; AV-01; CD-01; GI-01; GI-08; PD-01; PD-02; PD-03; PD-05; SO-02; UT-01
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2023 000518-5
(54) Espaço do Estudante
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) ADRIANA PAULA CASSOL; JHONATAS MATHIAS MAURILIO; JOSIEL ELISEU BORGES; JULIO HENRIQUE BITENCOURT; RAFAELA DOS ANJOS BARBOSA; SANDRO COSTA DA ROSA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP
(Cp) AD-01; AD-02; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-02; IF-04
(Tp) AP-01; AT-01; AV-01; FA-01; GI-01; PD-01
(Dl) 11/02/2011
(Cd) 730
(Np) BR 51 2023 000519-3
(54) Agenda do Docente
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) ARTHUR SCHEPER MENDES; BRUNO TREVIZAN DE SOUZA; FILIPE GUESSER; HENRIQUE LONGUINHO; RAFAELA DOS ANJOS BARBOSA; SILVIONEY STUHLER
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; ED-01; ED-06; IF-01; IF-04; IF-09; IF-10
(Tp) AP-01; AP-03; AV-01; CD-01; DS-04; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05
(Dl) 30/08/2020
(Cd) 730
(Np) BR 51 2023 000520-7
(54) Predição de Evasão
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) JEOVANA DORNELLES PFUTZENREUTER; JOAO LUCCAS DAMIANI; SANDRO COSTA DA ROSA; WILLIAN SILVANO MARIA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-05; IF-01; IF-02; IF-04; IF-09; IF-10; IN-02
(Tp) AP-01; AT-01; AV-01; CD-01; DS-04; FA-01; FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; IA-03; LG-01; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; UT-01
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2023 000521-5
(54) MEDT
(73) MTM SERVIÇO DE INFORMÁTICA LTDA
(Cr) GUSTAVO UANUS PEREZ
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) SD-08
(Tp) AP-01; AP-02; AT-06; TC-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2023 000522-3
(54) InsightSci: Insights for Science
(73) VILKER ZUCOLOTTO PESSIN
(Cr) VILKER ZUCOLOTTO PESSIN
(Lg) OUTROS; PYTHON
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) FA-02; FA-03; GI-01; GI-03; GI-04; GI-08; IA-01; IA-03; TI-03
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000523-1
(54) FOR YOUR NATION
(73) ELON CARLOS SOUZA DA CRUZ; SARKO DIGITAL TECNOLOGIA DA INFORMACAO LTDA
(Cr) ELON CARLOS SOUZA DA CRUZ
(Lg) RUBY
(Cp) SV-04
(Tp) AP-01; AP-02; AT-01; CD-05; DS-05; ET-01; SO-04; SO-05; TC-03
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2023 000524-0
(54) Automação do Processo de Impressão de Empenhos na Plataforma SIAFIWEB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) ALAN CARLOS DA COSTA; BRUNA RAFAELA GOMES MIGUEL; DIEGO PORTILHO BARBOSA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO NAZÁRIO SILVA DOS SANTOS; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 000525-8
(54) gmulmatrizes.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) ED-01
(Tp) ET-02; FA-01
(Dl) 21/02/2023
(Cd) 730
(Np) BR 51 2023 000526-6
(54) Diário Nutricional
(73) 49.276.651 VIRGILIO DA SILVA OLIVEIRA
(Cr) ADIM DOS REIS OLIVEIRA
(Lg) EXCEL
(Cp) IF-02
(Tp) FA-03
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2023 000527-4
(54) Me Deixe Aplicação Web Administrativa
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALEXANDRE DANTAS DOS SANTOS; JOSE EDUARDO CHAVES COSTA; LEILA BUARQUE COUTO DE MATOS; PATRICIA ROSALBA SALVADOR MOURA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02; AN-01; IF-10
(Tp) AP-01; DS-04; UT-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 000528-2
(54) Me Deixe Aplicativo Móvel
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOSE EDUARDO CHAVES COSTA; KELVI MOACIR DE SOUSA CARVALHO; LEILA BUARQUE COUTO DE MATOS; PATRICIA ROSALBA SALVADOR MOURA COSTA
(Lg) OUTROS
(Cp) AN-01; DI-03; ED-06; PR-03; SD-01
(Tp) AP-01; DS-04; UT-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 000529-0
(54) DATA_R
(73) GEODATA SOLUÇÕES E PROJETOS LTDA
(Cr) YATA ANDERSON GONZAGA MASULLO
(Lg) JAVA SCRIPT; PHP
(Cp) AH-01; EC-11; HB-01; UB-02
(Tp) AP-02; AT-06; DS-07; GI-02; GI-07
(Dl) 02/02/2023
(Cd) 730
(Np) BR 51 2023 000530-4
(54) Me Deixe API
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOSE EDUARDO CHAVES COSTA; LEILA BUARQUE COUTO DE MATOS; PATRICIA ROSALBA SALVADOR MOURA COSTA
(Lg) C#
(Cp) AD-02; AN-01; IF-10
(Tp) AP-01; DS-04; UT-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 000531-2
(54) Me Deixe Aplicação Single Page
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOSE EDUARDO CHAVES COSTA; LEILA BUARQUE COUTO DE MATOS; PATRICIA ROSALBA SALVADOR MOURA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AN-01; DI-03; ED-06; PR-03; SD-01
(Tp) AP-01; DS-04; UT-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 000532-0
(54) Greenea - Aplicativo Móvel para Comercialização de Energia P2P
(73) EIDEE DESIGN; RIO PARANAPANEMA ENERGIA S.A.; SINAPSIS INOVAÇÃO EM ENERGIA; WAY2 TECHNOLOGY
(Cr) CLÁUDIO DANTAS DE OLIVEIRA; DANIEL GOMES PEREIRA JUNIOR; JOSÉ ALFREDO RAMOS VALVERDE; LEONARDO CAVALLARI; MARCELO APARECIDO PELEGRINI; RICARDO DANTAS DE OLIVEIRA
(Lg) OUTROS
(Cp) EN-04
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 000533-9
(54) Greenea - Plataforma de Comercialização de Energia P2P
(73) EIDEE DESIGN; RIO PARANAPANEMA ENERGIA S.A.; SINAPSIS INOVAÇÃO EM ENERGIA; WAY2 TECHNOLOGY
(Cr) ALEX MARIANO COSTA DE OLIVEIRA; DANILO ULISSES SOARES BARBOSA; DARIEL YAMIL CORRALES CUENCA; JOSÉ ALFREDO RAMOS VALVERDE; MARCELO APARECIDO PELEGRINI
(Lg) C#; HTML; JAVA SCRIPT; OUTROS
(Cp) EN-04
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 000534-7
(54) SOFTWARE DE GESTÃO REAL VISION COMERCIO DE MATERIAL OPTICO LTDA
(73) REAL VISION COMERCIO DE MATERIAL OPTICO LTDA
(Cr) CLEITON FRANCISCO VIEIRA GOMES
(Lg) CSS; JAVA SCRIPT; RUBY; SQL
(Cp) AD-05
(Tp) AP-02; AP-03; GI-01
(Dl) 25/10/2022
(Cd) 730
(Np) BR 51 2023 000535-5
(54) Autorizador de Débito
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 25/07/2018
(Cd) 730
(Np) BR 51 2023 000536-3
(54) Rabbot APP
(73) RABBOT SERVIÇOS DE TECNOLOGIA S.A.
(Cr) JULIO EDUARDO MENA HERRERA
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-09
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-04; GI-01; IA-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2023 000537-1
(54) Rabbot RPA - Robotic Process Automation
(73) RABBOT SERVIÇOS DE TECNOLOGIA S.A.
(Cr) JULIO EDUARDO MENA HERRERA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-09
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; DS-04; GI-01; IA-01; IA-02; SO-02; SO-09
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2023 000538-0
(54) Mambo
(73) MAMBO TECNOLOGIA S.A
(Cr) THIAGO RODINES PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-07; IF-09; TC-04
(Tp) GI-01; LG-08; PD-01; PD-05; SO-05
(Dl) 01/08/2013
(Cd) 730
(Np) BR 51 2023 000539-8
(54) Software 5GIS
(73) EDUARDO FRANCISCO BESSA; SIGLO CONSULTORIA LTDA
(Cr) EDUARDO FRANCISCO BESSA; MARCOS ARI SANTOS FILHO
(Lg) C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; XML
(Cp) AD-04; AD-11; AG-03; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-02; CC-04; FN-01; GC-05; GC-06; GC-07; GC-08; HB-01; HB-02; IF-02; IF-10; MA-01; SD-02; SM-01; TP-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-02; SO-05
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2023 000540-1
(54) Sistema On-line de Análise de Viabilidade Econômica e Financeira para Aquicultura
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALFREDO OLIVERA GALVEZ; DANIELLI MATIAS DE MACEDO DANTAS; JULIANA FERREIRA DOS SANTOS; LUIS OTAVIO BRITO DA SILVA; OBIONOR DE OLIVEIRA NOBREGA; RILDO JOSE VASCONCELOS DE ANDRADE; ROBERTO GOMES AGUIAR FILHO
(Lg) DELPHI
(Cp) AG-12
(Tp) AP-01; AP-02
(Dl) 15/01/2023
(Cd) 730
(Np) BR 51 2023 000541-0
(54) RN Photoindicator - v1.0
(73) JAN ERIK MONT GOMERY PINTO; JULLYANA DAVANYELLE DOS SANTOS OLIVEIRA; RICARDO NEY OLIVEIRA COBUCCI
(Cr) JAN ERIK MONT GOMERY PINTO; JULLYANA DAVANYELLE DOS SANTOS OLIVEIRA; RICARDO NEY OLIVEIRA COBUCCI
(Lg) JAVA; XML
(Cp) SD-02; SD-09
(Tp) AP-01
(Dl) 17/02/2023
(Cd) 730
(Np) BR 51 2023 000542-8
(54) eHealthSys Coleta de Dados
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; REDE NACIONAL DE ENSINO E PESQUISA ? RNP
(Cr) DIEGO ALYSSON BRAGA MOREIRA; JOAQUIM CELESTINO JÚNIOR; KÍLVIA LETÍCIA DE ABREU ALMEIDA; LEVY GURGEL CHAVES; MATEUS RODRIGUES LIMA; RAFAEL LOPES GOMES; SAMUEL FAÇANHA CÂMARA; THIAGO PINHO SERPA
(Lg) C
(Cp) SD-01; SD-02; SD-05; SD-06
(Tp) CD-04; SO-02; TI-03
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2023 000543-6
(54) eHealthSys Comunicação de Dados
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; REDE NACIONAL DE ENSINO E PESQUISA ? RNP
(Cr) DIEGO ALYSSON BRAGA MOREIRA; JOAQUIM CELESTINO JÚNIOR; KÍLVIA LETÍCIA DE ABREU ALMEIDA; LEVY GURGEL CHAVES; MATEUS RODRIGUES LIMA; RAFAEL LOPES GOMES; SAMUEL FAÇANHA CÂMARA; THIAGO PINHO SERPA
(Lg) PYTHON
(Cp) SD-01; SD-02; SD-05; SD-06
(Tp) CD-01; GI-08; SO-04
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2023 000544-4
(54) eHealthSys Visualização de Dados
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE; REDE NACIONAL DE ENSINO E PESQUISA ? RNP
(Cr) DIEGO ALYSSON BRAGA MOREIRA; JOAQUIM CELESTINO JÚNIOR; KÍLVIA LETÍCIA DE ABREU ALMEIDA; LEVY GURGEL CHAVES; MATEUS RODRIGUES LIMA; RAFAEL LOPES GOMES; SAMUEL FAÇANHA CÂMARA; THIAGO PINHO SERPA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-06
(Tp) AV-02; GI-03
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2023 000545-2
(54) TETY
(73) M V MENEZES TECNOLOGIA LTDA
(Cr) MARCUS VINICIUS DE MENEZES SOARES
(Lg) OUTROS
(Cp) ED-04; SV-01
(Tp) AP-01
(Dl) 04/10/2022
(Cd) 730
(Np) BR 51 2023 000546-0
(54) Software QualiVida
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) BERNAT VIÑOLAS PRAT; JEAN CARLO LAUGHTON DE SOUSA; MARIVALDO APARECIDO DE CARVALHO; RICARDO DE OLIVEIRA BRASIL COSTA; ROSANA PASSOS CAMBRAIA; VALÉRIA RODRIGUES NEVES; WILLIAN LEITE ARAÚJO
(Lg) PHP
(Cp) AN-02; MA-04
(Tp) AP-01
(Dl) 02/09/2016
(Cd) 730
(Np) BR 51 2023 000547-9
(54) WikiDev
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CYNTHIA PINHEIRO SANTIAGO; DAVID EMANUEL ALVES DE SOUZA; JOÃO LEONARDO SOUSA FERREIRA
(Lg) CSS; JSON; OUTROS; PHP
(Cp) IF-07
(Tp) DS-07
(Dl) 17/11/2022
(Cd) 730
(Np) BR 51 2023 000548-7
(54) Algoritmo de controle de Inversor Bifásico do tipo fora-da-rede (Offgrid)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) DS-01
(Dl) 25/11/2022
(Cd) 730
(Np) BR 51 2023 000549-5
(54) Apoio à Revisão Sistemática
(73) FERNANDA MARTINS DIAS ESCALDELAI; LEANDRO ESCALDELAI
(Cr) LEANDRO ESCALDELAI
(Lg) .NET; CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) TC-01
(Dl) 04/03/2022
(Cd) 730
(Np) BR 51 2023 000550-9
(54) Algoritmo de controle de Célula de Comutação de Três Estados (3SSC)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RGT ELETRÔNICA EIRELI
(Cr) ANGELO GARCIA RAMOS; LUIZ DANIEL S. BEZERRA
(Lg) C
(Cp) EN-04
(Tp) DS-01
(Dl) 25/11/2022
(Cd) 730
(Np) BR 51 2023 000551-7
(54) Cardery
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) BERTONI THIAGO DE SOUZA PAZ; FÁBIO RODRIGO LIMA MARTINS; IVO FELIX GUALBERTO DE SÁ; JHONATAS RODRIGUES DE BARROS
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) ED-04
(Tp) AP-01
(Dl) 17/11/2022
(Cd) 730
(Np) BR 51 2023 000552-5
(54) SISTEMA ACOMPANHA
(73) SEQUENCIAL MARKETING E LICENCIAMENTOS
(Cr) OTAVIO SCHUBERT DE OLIVEIRA
(Lg) .NET; PHP; SQL; VISUAL BASIC
(Cp) ED-01; ED-03
(Tp) AP-02; AP-03; GI-01; GI-02
(Dl) 01/10/2010
(Cd) 730
(Np) BR 51 2023 000553-3
(54) SISTEMA AUTOMÁTICO DE CONTRATOS DE SOFTWARE (SACS)
(73) ANDERSON FREIRE REZENDE; MARIO GODOY NETO; RUAN VICTOR FREIRE RODRIGUES
(Cr) ANDERSON FREIRE REZENDE; MARIO GODOY NETO; RUAN VICTOR FREIRE RODRIGUES
(Lg) PHP
(Cp) DI-02; DI-03
(Tp) GI-04
(Dl) 14/05/2022
(Cd) 730
(Np) BR 51 2023 000554-1
(54) Vendo Meu Peixe
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IDR; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALESSANDRA MATTE; ANDERSON BRILHADOR; ANDRÉ DE MOURA VICTORIO; CARLOS ALEXANDRE DA SILVA HAROLD; DAYANE REGINA LENZ; GIUVANE CONTI; LUCAS EVANDRO THEISEN; ÍCARO SHINJI MURAKAMI SIMÃO; ÍCARO SHINJI MURAKAMI SIMÃO
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 08/01/2021
(Cd) 730
(Np) BR 51 2023 000555-0
(54) Monitoramento Operacional de Módulos Geradores Fotovoltaicos Flutuantes e Estacionários
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) CLÁUDIO DIAS CAMPOS
(Lg) C; C++
(Cp) EN-04; EN-05; TC-02
(Tp) AT-01; IT-01; SO-01; SO-02; SO-04; TC-01; TI-01; TI-03
(Dl) 06/03/2023
(Cd) 730
(Np) BR 51 2023 000556-8
(54) DIMENSIONAMENTO DE SEÇÕES RETANGULARES DE CONCRETO ARMADO SOLICITADAS À FLEXÃO SIMPLES
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) RODRIGO GUSTAVO DELALIBERA
(Lg) EXCEL; OUTROS
(Cp) CC-05
(Tp) FA-03
(Dl) 23/01/2022
(Cd) 730
(Np) BR 51 2023 000557-6
(54) hanoi.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 05/03/2023
(Cd) 730
(Np) BR 51 2023 000558-4
(54) INDI
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON BENTES DE LIMA; DOUGLAS DA SILVA RODRIGUES; IVETE FURTADO RIBEIRO CALDAS; LORENA DE OLIVEIRA TANNUS; MEYSON SANTOS SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04; SD-05; SD-07
(Tp) TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 000559-2
(54) Simulação - Escalas termométricas
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES; JÚLIA HE CHAN
(Lg) PYTHON
(Cp) ED-01
(Tp) FA-01; SM-01
(Dl) 17/02/2023
(Cd) 730
(Np) BR 51 2023 000560-6
(54) FLAMA SCIENCE - Gestão de PD&I
(73) CONFIANCE GESTÃO LDTA
(Cr) FLÁVIA LORDELLO PIEDADE PIETROBON; MARIA BEATRIZ CALDERAN RODRIGUES BONASSI
(Lg) C#
(Cp) IF-07
(Tp) TC-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 000561-4
(54) CONSIGUP
(73) NEW VERSION DESENVOLVIMENTO DE SISTEMAS LTDA - ME
(Cr) DAVI COENI DOS SANTOS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) AD-01; AD-04; AD-05; FN-03; FN-05
(Tp) AP-01; AP-03; AT-01; AT-04; AT-06; GI-01; GI-04; GI-06; GI-07; SO-02; SO-04; SO-05; UT-06
(Dl) 10/01/2015
(Cd) 730
(Np) BR 51 2023 000562-2
(54) Portal do IHC2017
(73) ISABELA GASPARINI
(Cr) ISABELA GASPARINI; MARCOS HIDESHI KIMURA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-01
(Tp) TC-01
(Dl) 15/08/2017
(Cd) 730
(Np) BR 51 2023 000563-0
(54) Jogo de simulação cuidador e paciente
(73) FELIPE WERLE MELZ
(Cr) FELIPE WERLE MELZ
(Lg) JAVA SCRIPT
(Cp) ED-02; ED-03; ED-04; ED-06
(Tp) AP-01; ET-02; ET-04; IA-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2023 000564-9
(54) Plataforma Digital de Gestão para Bovinocultura de Corte
(73) J2X DESENVOLVIMENTO E CONSULTORIA S.A.
(Cr) XISTO ALVES DE SOUZA JUNIOR
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 19/03/2015
(Cd) 730
(Np) BR 51 2023 000565-7
(54) MASTER-PM
(73) ALEXANDRE JOSÉ HENRIQUE DE OLIVEIRA LUNA
(Cr) ADRIANO EDNALDO DA SILVA; ALEXANDRE JOSÉ HENRIQUE DE OLIVEIRA LUNA; EDUARDO GEBER DE MELO ALBUQUERQUE; FREDERICO JORGE RIBEIRO; FÚLVIA FERNANDA DE LIMA; KAYLANE GONÇALVES LIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) CC-03; ED-04; UB-01; UB-05
(Tp) ET-02; SM-03
(Dl) 18/01/2023
(Cd) 730
(Np) BR 51 2023 000566-5
(54) hanoi_graphical.py
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) PYTHON
(Cp) AN-04
(Tp) ET-02
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2023 000567-3
(54) Plataforma SIRI - Sistema de Relações Institucionais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNA FERNANDES DE ARAÚJO; CARLOS ALBERTO PEREIRA DE OLIVEIRA; CRISTIAN SOARES DE SOUZA CHAGAS FILHO; DARA HADRIELLE DA CUNHA ROCHA; ERNANE FERREIRA ROCHA JUNIOR; FERNANDO LUCAS DE OLIVEIRA FARIAS; GEORGE LUCAS SOUZA NUNES; GUILHERME ARRUDA CÂMARA DE LIRA; GUILHERME DANTAS BARROS; IAN LUAN FONTES DE OLIVEIRA; IASMIN MOREIRA ALVES MARTINS; IGO JOVENTINO DANTAS DINIZ; JORGE VINÍCIUS LOURENÇO SANTOS; JUCIANO DE SOUSA LACERDA; JUCIANO GOMES FARIAS JUNIOR; KARILANY DANTAS COUTINHO; LUCA PAREJA CREDIDIO FREIRE ALVES; LYEZIO GONZAGA ROSENDO DE LIMA; MARIA TAUANY SANTOS FEITOSA; MATEUS LANUCE LOURENÇO PEREIRA; MAURICIO DA SILVA OLIVEIRA JUNIOR; NATALIA ARAUJO DO NASCIMENTO BATISTA; PABLO EMANUEL DE MACENA CIRNE; PHILIPPI SEDIR GRILO DE MORAIS; PRISCILA SANARA DA CUNHA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA; RUANA EVANGELISTA GALVÃO; THAÍSA GOIS FARIAS DE MOURA SANTOS LIMA; WELKSON RENNY DE MEDEIROS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-02; SD-02
(Tp) GI-01
(Dl) 27/06/2022
(Cd) 730
(Np) BR 51 2023 000568-1
(54) Jornada PRO
(73) ALEXANDRE HEITOR CARVALHO JUNIOR
(Cr) ALEXANDRE HEITOR CARVALHO JUNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; PHP
(Cp) TP-03
(Tp) AP-01
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2023 000569-0
(54) Guardião Plataforma de Saúde em Veterinária e Aplicativo para Tutores
(73) DIGISYSTEM SERVIÇOS ESPECIALIZADOS LTDA; SOCIEDADE CAMPINEIRA DE EDUCAÇÃO E INSTRUÇÃO; YLO SERVIÇOS ADMINISTRATIVOS LTDA
(Cr) AUGUSTO DE BARROS LISBOA DE CARVALHO; CARLOS ALBERTO FRANCO BALLARATI; DANIEL CAMILLO ROCHA; GUSTAVO HENRIQUE DA SILVA; IBRAHIM ABY MCMILLAN; JOÃO FLÁVIO PANATTONI MARTINS; LEANDRO ELIAS SILVA BIAZZO; MARCOS HUDSON RODRIGUES GONÇALVES
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AG-10
(Tp) AP-01; IA-01
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2023 000570-3
(54) NPS Fast
(73) HSR SPECIALIST RESEARCHERS BRASIL PESQUISA DE MERCADO LTDA; KAWAMURA E SINHORETTI PROGRAMACAO E PLANEJAMENTO LTDA
(Cr) MICHEL BEGIO SINHORETTI; WAGNER PANSANI
(Lg) .NET; AJAX; C#; CSS; EXCEL; HTML; JAVA SCRIPT; JQUERY; JSON; LINQ; PL / SQL; SQL; T-SQL; XML
(Cp) AD-10
(Tp) AP-01; CD-01
(Dl) 05/01/2020
(Cd) 730
(Np) BR 51 2023 000571-1
(54) DIMENSIONAMENTO ESTRUTURAL E GEOTÉCNICO DE ESTACAS SOLICITADAS POR FORÇAS NORMAIS, HORIZONTAIS E MOMENTO FLETOR
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) : RODRIGO GUSTAVO DELALIBERA
(Lg) EXCEL; OUTROS
(Cp) CC-05
(Tp) FA-03
(Dl) 20/02/2023
(Cd) 730
(Np) BR 51 2023 000572-0
(54) DIMENSIONAMENTO DE SEÇÕES TIPO T DE CONCRETO ARMADO SOLICITADAS À MOMENTO FLETOR - CATMF
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) RODRIGO GUSTAVO DELALIBERA
(Lg) EXCEL; OUTROS
(Cp) CC-05
(Tp) FA-03
(Dl) 23/12/2022
(Cd) 730
(Np) BR 51 2023 000573-8
(54) MFA CAFE - MÚLTIPLO FATOR DE AUTENTICAÇÃO DA FEDERAÇÃO CAFE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) CARLOS EDUARDO BARROS DE PETRIBU; EMERSON RIBEIRO DE MELLO; FELIPE DOS PASSOS CARDOSO; JEAN CARLO FAUSTINO; LAERTE FERNANDO BELOTTO; MICHELLE SILVA WANGHAM; REINALDO MATUSHIMA; SAROM TORRES GAIER
(Lg) JAVA; POSTGREE SQL
(Cp) IF-07; IF-09; IF-10
(Tp) GI-01; PD-01; PD-05
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 000575-4
(54) Microsurgical steps
(73) UNIVERSIDADE FEDERAL DE SÃO PAULO - UNIFESP
(Cr) JUAN CARLOS MONTANO PEDROSO; LYDIA MASAKO FERREIRA; RAFAEL SILVA DE ARAÚJO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 14/06/2021
(Cd) 730
(Np) BR 51 2023 000576-2
(54) LightCensus
(73) ROBOTICTECH SERVICO DE TECNOLOGIA LTDA
(Cr) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA
(Lg) JAVA; NODEJS; PYTHON
(Cp) AD-01; AD-09; EN-01; IF-10; UB-01
(Tp) FA-01; GI-01; GI-04; IA-01; IA-02; TC-03; TC-04
(Dl) 09/03/2023
(Cd) 730
(Np) BR 51 2023 000577-0
(54) Controle de Acesso Externo - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 27/05/2011
(Cd) 730
(Np) BR 51 2023 000578-9
(54) Tarifas- 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/03/2013
(Cd) 730
(Np) BR 51 2023 000579-7
(54) Antilavagem de Dinheiro- 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 15/08/2006
(Cd) 730
(Np) BR 51 2023 000580-0
(54) Módulo Agrupamento de Cobrança de Parcelas - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 10/02/2010
(Cd) 730
(Np) BR 51 2023 000581-9
(54) Accounting Standards - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 22/09/2011
(Cd) 730
(Np) BR 51 2023 000582-7
(54) Boletos Ativos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 18/12/2003
(Cd) 730
(Np) BR 51 2023 000583-5
(54) Controle de BNDU - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 17/10/2008
(Cd) 730
(Np) BR 51 2023 000584-3
(54) BM&F e Bolsa - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 16/01/2006
(Cd) 730
(Np) BR 51 2023 000585-1
(54) Controle de Acesso - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 15/08/2006
(Cd) 730
(Np) BR 51 2023 000586-0
(54) Controlador de Cessão de Crédito - C3 - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 25/05/2011
(Cd) 730
(Np) BR 51 2023 000587-8
(54) Cobrança - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 16/12/2003
(Cd) 730
(Np) BR 51 2023 000588-6
(54) : EAWA Services
(73) WAP PROVEDOR DE CONTEUDO LTDA ME
(Cr) WANDERSON ALVES PEREIRA
(Lg) C#
(Cp) CC-04; CO-04; SV-01
(Tp) AP-01; FA-01
(Dl) 15/02/2022
(Cd) 730
(Np) BR 51 2023 000589-4
(54) Conta Corrente - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 07/11/2003
(Cd) 730
(Np) BR 51 2023 000590-8
(54) Recebíveis em Cheques  - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 16/12/2003
(Cd) 730
(Np) BR 51 2023 000591-6
(54) Contabilidade Gerencial - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/06/2006
(Cd) 730
(Np) BR 51 2023 000592-4
(54) Checagem de Duplicatas (Checador/Validador) - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 16/12/2003
(Cd) 730
(Np) BR 51 2023 000593-2
(54) Controlador de Lastro de Emissão - CLE - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 06/05/2009
(Cd) 730
(Np) BR 51 2023 000594-0
(54) Central de Negócios - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 15/08/2006
(Cd) 730
(Np) BR 51 2023 000595-9
(54) Contas a Pagar - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 25/09/2003
(Cd) 730
(Np) BR 51 2023 000596-7
(54) Cessão de Recebimentos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2023 000597-5
(54) Cobrança de Vencidos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 15/08/2006
(Cd) 730
(Np) BR 51 2023 000598-3
(54) Data Entry da Contabilidade - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 11/06/2007
(Cd) 730
(Np) BR 51 2023 000599-1
(54) Gerenciador do DDA - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 06/01/2009
(Cd) 730
(Np) BR 51 2023 000600-9
(54) Dealers - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 31/05/2010
(Cd) 730
(Np) BR 51 2023 000601-7
(54) Débito de Parcelas e Movimento de Cartão Pré-Pago - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 27/04/2017
(Cd) 730
(Np) BR 51 2023 000602-5
(54) Controle de Convênios de Terceiros - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 02/05/2017
(Cd) 730
(Np) BR 51 2023 000603-3
(54) E-Bank - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 09/03/2004
(Cd) 730
(Np) BR 51 2023 000604-1
(54) Escrituração Digital - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 22/11/2007
(Cd) 730
(Np) BR 51 2023 000605-0
(54) Administração de Carteiras - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 16/01/2006
(Cd) 730
(Np) BR 51 2023 000606-8
(54) Controle de  Fundos Garantidores de Operações de Crédito - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 07/05/2021
(Cd) 730
(Np) BR 51 2023 000607-6
(54) Fiança - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 18/12/2003
(Cd) 730
(Np) BR 51 2023 000608-4
(54) e-Financeira - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 15/07/2015
(Cd) 730
(Np) BR 51 2023 000609-2
(54) Cash Forecast - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 04/02/2015
(Cd) 730
(Np) BR 51 2023 000610-6
(54) Floor Plan - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 20/12/2006
(Cd) 730
(Np) BR 51 2023 000611-4
(54) Floor Plan Rotativo - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 23/01/2019
(Cd) 730
(Np) BR 51 2023 000612-2
(54) Gestão de Garantias - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 23/04/2009
(Cd) 730
(Np) BR 51 2023 000613-0
(54) Gerenciador da Compe - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 10/01/2006
(Cd) 730
(Np) BR 51 2023 000614-9
(54) Gerenciador Eletrônico de Documentos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 22/05/2015
(Cd) 730
(Np) BR 51 2023 000615-7
(54) Gerenciador de Recebíveis de Cartões de Pagamento - GRC - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 20/01/2016
(Cd) 730
(Np) BR 51 2023 000616-5
(54) Gerenciador de Pagamento Instantâneo - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2023 000617-3
(54) Módulo Gerenciador de Liquidações - MGL .net - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) C#
(Cp) EC-14
(Tp) AP-01
(Dl) 15/08/2006
(Cd) 730
(Np) BR 51 2023 000618-1
(54) Gerenciador do Patrimônio de Referência Exigido - GPRE - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 07/01/2009
(Cd) 730
(Np) BR 51 2023 000619-0
(54) Gestão Contratos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 01/10/2008
(Cd) 730
(Np) BR 51 2023 000620-3
(54) Módulo de Gravames - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 09/11/2009
(Cd) 730
(Np) BR 51 2023 000621-1
(54) Gestão de Risco de Crédito - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 02/02/2012
(Cd) 730
(Np) BR 51 2023 000622-0
(54) Infobank - Informações Bancárias - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 19/09/2003
(Cd) 730
(Np) BR 51 2023 000623-8
(54) Infocheque - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 21/02/2006
(Cd) 730
(Np) BR 51 2023 000624-6
(54) Informações ao Banco Central - INFO BC - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/06/2006
(Cd) 730
(Np) BR 51 2023 000625-4
(54) DIRF e Informe de Rendimentos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 16/01/2006
(Cd) 730
(Np) BR 51 2023 000626-2
(54) Integra (Sistema de Integração/Sistema de Integração Contábil) - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 11/04/2015
(Cd) 730
(Np) BR 51 2023 000627-0
(54) Leasing - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 18/12/2003
(Cd) 730
(Np) BR 51 2023 000628-9
(54) Gestão de Limites de Pagamentos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 13/01/2021
(Cd) 730
(Np) BR 51 2023 000629-7
(54) Módulo de Banco Liquidante - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 19/06/2020
(Cd) 730
(Np) BR 51 2023 000630-0
(54) Gerenciador do Recolhimento ISS das Empresas de Leasing - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2023 000631-9
(54) Gerenciador de Mensagens do Correio BACEN - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 14/11/2011
(Cd) 730
(Np) BR 51 2023 000632-7
(54) NetAdmin - Sistema Portal2NA - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 11/08/2010
(Cd) 730
(Np) BR 51 2023 000633-5
(54) Nova Central de Risco de Crédito - NCR - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 19/09/2003
(Cd) 730
(Np) BR 51 2023 000634-3
(54) API - Open Finance - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 30/04/2021
(Cd) 730
(Np) BR 51 2023 000635-1
(54) Operações de Crédito - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 18/12/2003
(Cd) 730
(Np) BR 51 2023 000636-0
(54) Pesquisas Judiciais - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/06/2006
(Cd) 730
(Np) BR 51 2023 000637-8
(54) Operações Varejo - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 18/12/2003
(Cd) 730
(Np) BR 51 2023 000638-6
(54) Poupança - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 26/03/2018
(Cd) 730
(Np) BR 51 2023 000639-4
(54) Pagamento de Comissões - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 22/02/2008
(Cd) 730
(Np) BR 51 2023 000640-8
(54) Cadastro Positivo - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 14/03/2013
(Cd) 730
(Np) BR 51 2023 000641-6
(54) PRISMA - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 09/02/2006
(Cd) 730
(Np) BR 51 2023 000642-4
(54) API-PIX - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 21/01/2022
(Cd) 730
(Np) BR 51 2023 000643-2
(54) Renda Fixa - Terceiros - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 02/06/2020
(Cd) 730
(Np) BR 51 2023 000644-0
(54) Classificador de Risco de Crédito (Rating) - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/06/2006
(Cd) 730
(Np) BR 51 2023 000645-9
(54) Renda Fixa - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 15/08/2006
(Cd) 730
(Np) BR 51 2023 000646-7
(54) Gerenciador de Transferências STA - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 29/08/2012
(Cd) 730
(Np) BR 51 2023 000647-5
(54) Data Mart de Legados - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 31/07/2012
(Cd) 730
(Np) BR 51 2023 000648-3
(54) Apuração de Risco de Mercado e Liquidez - VAR - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/06/2006
(Cd) 730
(Np) BR 51 2023 000649-1
(54) Gestão de Riscos e Controles Internos - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/06/2006
(Cd) 730
(Np) BR 51 2023 000650-5
(54) Repasse - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 18/12/2003
(Cd) 730
(Np) BR 51 2023 000651-3
(54) Revenda Rodobens - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 20/01/2011
(Cd) 730
(Np) BR 51 2023 000652-1
(54) InfoRural - Gerenciador de Informações de Crédito Rural - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 11/07/2016
(Cd) 730
(Np) BR 51 2023 000653-0
(54) Serviço de Comunicação Digital - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 19/09/2017
(Cd) 730
(Np) BR 51 2023 000654-8
(54) CCS - Cadastro de Clientes do Sistema Financeiro Nacional - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 28/06/2006
(Cd) 730
(Np) BR 51 2023 000655-6
(54) Sistema Gerenciador de Recursos e Mensagens .NET - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) C#
(Cp) EC-14
(Tp) AP-01
(Dl) 07/11/2003
(Cd) 730
(Np) BR 51 2023 000656-4
(54) Valores a Restituir e a Receber - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 10/08/2021
(Cd) 730
(Np) BR 51 2023 000657-2
(54) Controle de Swap - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 15/08/2006
(Cd) 730
(Np) BR 51 2023 000658-0
(54) Trilha de Auditoria - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 25/08/2006
(Cd) 730
(Np) BR 51 2023 000659-9
(54) Controle de Portabilidade de Operações de Crédito - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 10/01/2014
(Cd) 730
(Np) BR 51 2023 000660-2
(54) Taxas Médias - Informações ao BACEN sobre Operações de Crédito - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 03/02/2006
(Cd) 730
(Np) BR 51 2023 000661-0
(54) Tesouraria - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 02/01/2006
(Cd) 730
(Np) BR 51 2023 000662-9
(54) Workflow de Aprovação de Cadastro - 2023
(73) AUTBANK PROJETOS E CONSULTORIA LTDA
(Cr) TOMOHIRO NAKAYA
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2023 000664-5
(54) AUTO RPH
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C
(Cp) EN-04
(Tp) AP-03; AT-01
(Dl) 10/01/2023
(Cd) 734
(Np) BR 51 2022 002442-0
(54) Registro Inteligente
(73) JOYCE QUÉZIA GONÇALVES DE SOUZA; JYC NEGOCIOS E TECNOLOGIA LTDA
(co) Transferência da petição 870230019345 homologada.
(Cd) 734
(Np) BR 51 2022 002948-0
(54) Farejeiro
(73) BR MALLS PARTICIPAÇÕES S.A.; FAREJEIRO DO BRASIL LTDA
(co) Transferência da petição 870230020102 homologada.
(Cd) 734
(Np) BR 51 2023 000280-1
(54) SISPONTO RH DESKTOP, HCS, MOBILE, FACIAL, 671
(73) SISPONTO SISTEMAS INTELIGENTES LTDA
(co) Transferência da petição 870230018288 homologada.
(Cd) 742
(Np) BR 51 2014 001595-5
(54) FOCOS "FERRAMENTAS OCUPACIONAIS COMPUTADORIZADAS EM SAÚDE & SEGURANÇA"
(73) HEBERT WILSON SANTOS CABRAL; SME SERVICOS MEDICOS EDUCACIONAIS ESPECIALIZADOS LTDA
(co) Protocolo 870230019792 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2019 002654-3
(54) prontos!
(73) HEBERT WILSON SANTOS CABRAL; SME SERVICOS MEDICOS EDUCACIONAIS ESPECIALIZADOS LTDA
(co) Protocolo 870230019793 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 000419-7
(54) SIGMACLOUD SOFTWARE
(73) SEGWARE DO BRASIL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230015341
(Cd) 742
(Np) BR 51 2023 000432-4
(54) Whatson! Messenger
(73) ANTONIO LUIZ MATTOS DE SOUZA CARDOSO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230015968
(Cd) 742
(Np) BR 51 2023 000440-5
(54) Sitema do Centro de Acompanhamento de Resposta a Emergências Nucleares e Radiológicas Navais (SIS-CARE)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230016201
(Cd) 742
(Np) BR 51 2023 000467-7
(54) MitoSyM
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230017305
(Cd) 747
(Np) BR 51 2021 003198-9
(54) ATLAS  BIOLIBRAS
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
