No 2817 de 31/12/2024
(Cd) 111
(Np) BR 51 2024 003631-8
(54) IVAN-VISION
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2807 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2807 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004641-0
(54) Brazilian eMCP Test System - BETS Rev. 2024
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004642-9
(54) Brazilian eMCP Test System 2 - BETS2 - Rev. 2024
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004643-7
(54) Asset Manager and Asset Geolocator
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004644-5
(54) Budget Contingency App
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004645-3
(54) Customer R&D Obligation Mgmt
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004646-1
(54) Evaluation Board HTLRBL32L - LoRa e Bluetooth Low Energy
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004647-0
(54) HTNB32L - Multiplataforma Firmware
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004648-8
(54) HTNB32L - Multiplataforma TestBoard
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004649-6
(54) HTNB32L AT COMMANDS
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004650-0
(54) HTNB32L DRIVER EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2024 004651-8
(54) HTNB32L HTTPS EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004652-6
(54) HTNB32L MQTT EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004653-4
(54) HTNB32L SLEEP EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004654-2
(54) HTNB32L TIMER EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004655-0
(54) Leadership Excellence Hub
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004656-9
(54) Memory Interlock Test
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004657-7
(54) MemoryVision QA Inspection
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004658-5
(54) Outdoor Positioning Beacon NBIoT
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004659-3
(54) PMO Maturity Assessment Tools
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004660-7
(54) Package Online Assembly System - POAS Rev. 2024
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004661-5
(54) Post 07 Interlock
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004662-3
(54) Schedule Contingency App
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004663-1
(54) SM Opportunity App
(73) HT MICRON SEMICONDUTORES S/A
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004691-7
(54) Descrição de hardware de um módulo conversor de AXI4 Memory Mapped para AXI4 Stream para controle de periféricos
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL (UFRGS)
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004692-5
(54) Holywater - LoRaWAN IF Packet Processor
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004693-3
(54) HTLRBL32L - IttLoRaTrack
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004694-1
(54) HTLRBL32L VIBRATION MONITORING
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 004695-0
(54) Script para geração e configuração automática de sistemas intrachip com processamento baseado em processadores RISC-V
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL (UFRGS)
(co) Anulado o despacho 742 , publicado na RPI 2814 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2814 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 003631-8
(54) IVAN-VISION
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) CARMEM ÂNGELA TAVARES PEREIRA; CLAYTON JORDAN ESPÍNDOLA DO NASCIMENTO; CLÁUDIO PAES JUNIOR; CLÁUDIO PAES JUNIOR; CLÁUDIO PAES JUNIOR; DELSON FERREIRA DE OLIVEIRA JUNIOR; LUAN PAULO GOMES AZEVEDO COSTA; WANDREISON GARCIA SOARES
(Lg) PHP; PYTHON; SQL
(Cp) CO-03; IN-02; PS-02; SD-04
(Tp) AP-01; GI-02; LG-07; SO-02; SO-04; TC-04; TI-03; UT-01
(Dl) 29/07/2024
(co) .
(Cd) 730
(Np) BR 51 2024 004641-0
(54) Brazilian eMCP Test System - BETS Rev. 2024
(73) HT MICRON SEMICONDUTORES S/A
(Cr) LEEJU KIM; VICTÓRIA DA SILVA CAETANO
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2024 004642-9
(54) Brazilian eMCP Test System 2 - BETS2 - Rev. 2024
(73) HT MICRON SEMICONDUTORES S/A
(Cr) INWHAN HWANG; YOUNGHWAN CHOI
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2024 004643-7
(54) Asset Manager and Asset Geolocator
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS; WARLEY MATHEUS SANTOS NOGUEIRA
(Lg) CSS; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-10; IN-02
(Tp) CD-04; FA-04
(Dl) 07/09/2024
(Cd) 730
(Np) BR 51 2024 004644-5
(54) Budget Contingency App
(73) HT MICRON SEMICONDUTORES S/A
(Cr) FABIANO ANDERSON PEDROSO
(Lg) PYTHON
(Cp) AD-05
(Tp) AP-02
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2024 004645-3
(54) Customer R&D Obligation Mgmt
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) FABIANO ANDERSON PEDROSO; KATLEN RAPOSO; VINICIUS CAVALCANTE VASCONCELOS
(Lg) OUTROS
(Cp) AD-02
(Tp) AP-02
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2024 004646-1
(54) Evaluation Board HTLRBL32L - LoRa e Bluetooth Low Energy
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; DYONATHAN EMANUEL DE ARAUJO MORAIS; VINICIUS CAVALCANTE VASCONCELOS; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C
(Cp) IF-10; IN-02
(Tp) DS-01; DS-05; SO-04; SO-06
(Dl) 09/10/2023
(Cd) 730
(Np) BR 51 2024 004647-0
(54) HTNB32L - Multiplataforma Firmware
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2024 004648-8
(54) HTNB32L - Multiplataforma TestBoard
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-01
(Dl) 16/10/2023
(Cd) 730
(Np) BR 51 2024 004649-6
(54) HTNB32L AT COMMANDS
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-03; SO-09; TI-03
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 004650-0
(54) HTNB32L DRIVER EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 004651-8
(54) HTNB32L HTTPS EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 004652-6
(54) HTNB32L MQTT EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 004653-4
(54) HTNB32L SLEEP EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) IN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 004654-2
(54) HTNB32L TIMER EXAMPLE
(73) HT MICRON SEMICONDUTORES S/A
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 004655-0
(54) Leadership Excellence Hub
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GABRIEL PAZELLI CAMILLO
(Lg) OUTROS
(Cp) AD-02; AD-03
(Tp) FA-01; GI-01; GI-06; SO-07
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2024 004656-9
(54) Memory Interlock Test
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-10; IN-02
(Tp) AP-03; GI-06
(Dl) 04/07/2024
(Cd) 730
(Np) BR 51 2024 004657-7
(54) MemoryVision QA Inspection
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; DYONATHAN EMANUEL DE ARAUJO MORAIS; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) OUTROS; PYTHON
(Cp) IF-10; IN-02
(Tp) GI-06; SO-04; TC-04
(Dl) 04/10/2024
(Cd) 730
(Np) BR 51 2024 004658-5
(54) Outdoor Positioning Beacon NBIoT
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; DYONATHAN EMANUEL DE ARAUJO MORAS; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) C; C++; OUTROS
(Cp) IF-10; IN-02
(Tp) CD-01; SO-04; TI-03
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 004659-3
(54) PMO Maturity Assessment Tools
(73) HT MICRON SEMICONDUTORES S/A
(Cr) FABIANO ANDERSON PEDROSO
(Lg) JSON; PYTHON
(Cp) AD-02; AD-05
(Tp) AP-03; AT-02; AV-01; FA-04
(Dl) 14/10/2024
(Cd) 730
(Np) BR 51 2024 004660-7
(54) Package Online Assembly System - POAS Rev. 2024
(73) HT MICRON SEMICONDUTORES S/A
(Cr) LEEJU KIM; VICTÓRIA DA SILVA CAETANO
(Lg) C#
(Cp) IN-05
(Tp) AT-06
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2024 004661-5
(54) Post 07 Interlock
(73) HANA ELECTRONICS INDUSTRIA E COMERCIO LTDA; HT MICRON SEMICONDUTORES S/A
(Cr) DANDARA DA COSTA ZURRA; DYONATHAN EMANUEL DE ARAUJO MORAIS; RITA DE CÁSSIA DE SOUZA PEREIRA; VINICIUS CAVALCANTE VASCONCELOS; WESLLEY FÁBIO FERREIRA SANTOS
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS; POSTGREE SQL
(Cp) IF-10; IN-02
(Tp) AP-03; GI-06
(Dl) 04/10/2024
(Cd) 730
(Np) BR 51 2024 004662-3
(54) Schedule Contingency App
(73) HT MICRON SEMICONDUTORES S/A
(Cr) FABIANO ANDERSON PEDROSO
(Lg) PYTHON
(Cp) AD-05
(Tp) AP-02
(Dl) 26/11/2024
(Cd) 730
(Np) BR 51 2024 004663-1
(54) SM Opportunity App
(73) HT MICRON SEMICONDUTORES S/A
(Cr) GABRIEL PAZELLI CAMILLO
(Lg) OUTROS
(Cp) AD-10
(Tp) FA-01; FA-03; GI-01; GI-06; SO-05
(Dl) 11/07/2024
(Cd) 730
(Np) BR 51 2024 004691-7
(54) Descrição de hardware de um módulo conversor de AXI4 Memory Mapped para AXI4 Stream para controle de periféricos
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL (UFRGS)
(Cr) ANTONIO CARLOS SCHNEIDER BECK FILHO; ARTHUR FERREIRA ELY; FABIO BENEVENUTI; FERNANDA GUSMÃO DE LIMA KASTENSMIDT; JOSÉ RODRIGO FURLANETTO DE AZAMBUJA
(Lg) C; C++; OUTROS
(Cp) IF-07; IN-02
(Tp) AP-03; CD-01; CD-04
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 004692-5
(54) Holywater - LoRaWAN IF Packet Processor
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI; HENRIQUE CAFRUNI KUHN; HENRIQUE CAFRUNI KUHN; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) PYTHON; SHELL SCRIPT
(Cp) IN-02
(Tp) GI-06
(Dl) 07/08/2023
(Cd) 730
(Np) BR 51 2024 004693-3
(54) HTLRBL32L - IttLoRaTrack
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CHRISTIAN ROBERTO LEHMEN; FELIPE KALINSKI FERREIRA; GABRIEL MARCON VILLA; GABRIEL PAZELLI CAMILLO; HENRIQUE CAFRUNI KUHN; HÊNDRICK BATAGLIN GONÇALVES; HÊNDRICK BATAGLIN GONÇALVES; KATHERINE BIANCHINI ESPER; LEANDRO BORGES; MATHEUS DA SILVA ZORZETO; PEDRO NEUMANN CARVALHO; VITÓRIA FRANCESCA BIASIBETTI ZILLI; HENRIQUE CAFRUNI KUHN; HENRIQUE CAFRUNI KUHN; HENRIQUE CAFRUNI KUHN; HENRIQUE CAFRUNI KUHN
(Lg) C
(Cp) EN-05
(Tp) AT-05; CD-04; SO-09; TI-03
(Dl) 10/12/2022
(Cd) 730
(Np) BR 51 2024 004694-1
(54) HTLRBL32L VIBRATION MONITORING
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) CÉSAR DAVID PAREDES CROVATO; VITÓRIA FRANCESCA BIASIBETTI ZILLI
(Lg) C
(Cp) EN-05
(Tp) AT-05; TI-03
(Dl) 31/05/2023
(Cd) 730
(Np) BR 51 2024 004695-0
(54) Script para geração e configuração automática de sistemas intrachip com processamento baseado em processadores RISC-V
(73) HT MICRON SEMICONDUTORES S/A; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL (UFRGS)
(Cr) ANTONIO CARLOS SCHNEIDER BECK FILHO; FERNANDA GUSMÃO DE LIMA KASTENSMIDT; IAN KERSZ AMARAL; JOSÉ RODRIGO FURLANETTO DE AZAMBUJA
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-01; DS-01; DS-02; GI-07
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2024 005102-3
(54) ClickFast Ads
(73) FELIPE S B BORGES SERVICOS DE TECNOLOGIA LTDA
(Cr) FELIPE SILVEIRA BRITO BORGES
(Lg) JAVA SCRIPT
(Cp) AD-10; EC-12; FN-06
(Tp) FA-01; GI-01; GI-04
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2024 005110-4
(54) Nerural Networks App - Identificação de Processos de Transferências L1-L2
(73) ARATUZA RODRIGUES SILVA ROCHA; FÁBIO ROCHA BARBOSA
(Cr) ARATUZA RODRIGUES SILVA ROCHA; FÁBIO ROCHA BARBOSA
(Lg) MATLAB; OUTROS
(Cp) CO-03
(Tp) IA-01
(Dl) 23/03/2017
(Cd) 730
(Np) BR 51 2024 005114-7
(54) Simulation Program for Iron Ore Sintering Multi-Fuels (SPIOSMF)
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSE ADILSON CASTRO
(Lg) FORTRAN
(Cp) IN-03; IN-05
(Tp) SM-01
(Dl) 19/11/2024
(Cd) 730
(Np) BR 51 2024 005116-3
(54) Program for Simulating DRI Shaft Reactor Double Bustle (PS_DRI_SRDB)
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSE ADILSON DE CASTRO
(Lg) FORTRAN
(Cp) IN-03; IN-05
(Tp) SM-01
(Dl) 19/11/2024
(Cd) 730
(Np) BR 51 2024 005118-0
(54) Análise de Custos e Emissão de Carbono em entregas por Container
(73) RODRIGO REVOREDO DE ALMEIDA; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; RODRIGO REVOREDO DE ALMEIDA; THIAGO DE ALMEIDA RODRIGUES
(Lg) PYTHON
(Cp) MA-03; TP-01; TP-03; TP-05
(Tp) AV-01; FA-01; FA-04; TC-02
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2024 005120-1
(54) Módulo Teleconsultoria - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 005121-0
(54) LEGISNOTE
(73) LEGISNOTE INTELIGÊNCIA LEGISLATIVA, POLÍTICA E REGULATÓRIA LTDA.
(Cr) CASSIUS RICARDO FOGAGNOLO BUDA
(Lg) CSS; HTML; JAVA; JSON; SQL
(Cp) DI-01; DI-02
(Tp) CD-01; DS-05; FA-01; GI-01; GI-02; GI-04; GI-07; IT-04; LG-02; TC-02; TI-03
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2024 005122-8
(54) SMARTMED PIDD - PLUGIN DE IDENTIDADE DISTRIBUÍDA
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ANA CAROLINA ROCHA MENDES; DIANNE SCHERLY VARELA DE MEDEIROS; DIOGO MENEZES FERRAZANI MATTOS; GUILHERME NUNES NASSEH BARBOSA; LUCIO HENRIK AMORIM REIS; NICOLLAS RODRIGUES DE OLIVEIRA; YAGO DE REZENDE DOS SANTOS
(Lg) JAVA
(Cp) IF-07
(Tp) PD-05
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 005123-6
(54) SMARTMED TACA-APP - APLICAÇÃO DE TESTE E AVALIAÇÃO DE CONTROLE DE ACESSO
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ANA CAROLINA ROCHA MENDES; DIANNE SCHERLY VARELA DE MEDEIROS; DIOGO MENEZES FERRAZANI MATTOS; GUILHERME NUNES NASSEH BARBOSA; LUCIO HENRIK AMORIM REIS; NICOLLAS RODRIGUES DE OLIVEIRA; YAGO DE REZENDE DOS SANTOS
(Lg) PYTHON
(Cp) IF-07
(Tp) PD-05
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 005124-4
(54) CBT da Viatura Meteorológica do Sistema ASTROS MK6
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; EDISON PIGNATON DE FREITAS; JOAO BAPTISTA DOS SANTOS MARTINS; LISANDRA MANZONI FONTOURA; LUIS ALVARO LIMA SILVA; MATEUS BECK RUTZIG; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-04
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 005125-2
(54) D-ACO/GA
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ANTONIO HELDER GOMES LEONCIO JÚNIOR; GUSTAVO AUGUSTO LIMA DE CAMPOS; JOAQUIM CELESTINO JÚNIOR
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 18/04/2023
(Cd) 730
(Np) BR 51 2024 005126-0
(54) ImunoVetApp
(73) ANDRE FELIPE STRECK; CARLA DALZOTO DE ALMEIDA
(Cr) ANDRE FELIPE STRECK; CARLA DALZOTO DE ALMEIDA; KETLIN MILENA ZARDIN; LUIZA DOS SANTOS MIRANDA; NICOLE AMOÊDO LUVISON; PEDRO AUGUSTO FREIRE DE SÁ PONTES; RAFAEL SARTORI FLORES
(Lg) C++
(Cp) ED-04
(Tp) AP-01
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2024 005127-9
(54) Adianti Template 8
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 005128-7
(54) Lynx RTP
(73) LYNX OTIMIZACAO DE PROCESSOS S.A
(Cr) MURILO RIBEIRO FERREIRA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS; SQL; UNITY
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 19/08/2014
(Cd) 730
(Np) BR 51 2024 005129-5
(54) PlataformaMaker - Espaço Socioeducativo
(73) ELIAS FERNANDO BARROS REIS
(Cr) ELIAS FERNANDO BARROS REIS; KÁTIA VIANA CAVALCANTE
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-02; ED-04; ED-06; MA-03; MA-04
(Tp) AP-01
(Dl) 04/12/2024
(Cd) 730
(Np) BR 51 2024 005130-9
(54) TSA One
(73) TSA TECNOLOGIA DE SISTEMAS DE AUTOMAÇÃO S.A.
(Cr) LUCAS MACHADO BARBOSA DE FARIA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 19/08/2014
(Cd) 730
(Np) BR 51 2024 005131-7
(54) Sistema Operacional Academia Escola (SOAE)
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) KEVIN RAFAEL MACEDO FRANCELINO; LOESTER KIYOSHI TERUYA; MARCELO GONÇALVES DUARTE; NATÁLIA DE MELLO ALVES; RAFAEL COSTA SANDIM; RALSON RWAN DOS SANTOS LIMA; RICARDO THEIS GERALDI; TIAGO CLARINTINO SANTI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-07; ED-03; SD-01
(Tp) AP-01; AP-03; FA-01; GI-01; SO-05
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2024 005132-5
(54) TSA Bus
(73) TSA TECNOLOGIA DE SISTEMAS DE AUTOMAÇÃO S.A.
(Cr) LUCAS MACHADO BARBOSA DE FARIA; ULISSES REZENDE TEIXEIRA
(Lg) .NET; C#; CSS; HTML; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 19/08/2024
(Cd) 730
(Np) BR 51 2024 005133-3
(54) Comissionamento Digital
(73) TSA TECNOLOGIA DE SISTEMAS DE AUTOMAÇÃO S.A.
(Cr) JULIANO FOGASSA STRASSBURG
(Lg) .NET; C#; CSS; HTML; NODEJS; OUTROS; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 005134-1
(54) Coqueria Digital
(73) TSA TECNOLOGIA DE SISTEMAS DE AUTOMAÇÃO S.A.
(Cr) ALEXANDRE EMILIANO MOREIRA; DANILO NICOLI DE ABREU
(Lg) .NET; C#; CSS; HTML; SQL
(Cp) IF-01; IF-07; IN-02; IN-03; IN-05
(Tp) AP-03; AT-01; AT-05; AT-06; AT-07; GI-01; IA-02; IT-01; SO-07; SO-09
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 005135-0
(54) Prontuário Eletrônico do Serviço Escola de Psicologia v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CHRISTIAN ANTUNES NILLES; GIOVANNI ERNST MARTINOVSKY; GRACIELE MATSUDA BENEDITO; GUILHERME AUGUSTO DE OLIVEIRA SOARES; LAURA HELENA SANT'ANNA DA SILVA; MARIANNA DE FRANCISCO AMORIM; PATRÍCIA GOMES FERNANDES MATSUBARA; THIAGO EDGAR BAUCE VENANCIO; VIVINA DIAS SÓL QUEIROZ; VÍTOR OLIVEIRA RESENDE BRANDÃO; VÍTOR OLIVEIRA RESENDE BRANDÃO; VÍTOR OLIVEIRA RESENDE BRANDÃO; VÍTOR OLIVEIRA RESENDE BRANDÃO
(Lg) JAVA SCRIPT; PHP
(Cp) PS-01; SD-01; SV-01
(Tp) GI-06; GI-07; SO-05
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2024 005136-8
(54) Adsorption Kinetics Calculations (AKC)
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) DOUGLAS AZEVEDO CASTRO; KARINNA GOMES OLIVEIRA RODRIGUES SANTOS; THIAGO SOARES SILVA
(Lg) JAVA
(Cp) ED-01; FQ-16; IN-05; SM-02; SM-05
(Tp) FA-01; FA-04; TC-01
(Dl) 22/02/2024
(Cd) 730
(Np) BR 51 2024 005137-6
(54) Cytopathology Image Analyzer
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALEXANDRE SHERLLEY CASIMIRO ONOFRE; ANDRÉ VICTÓRIA MATIAS; FABIANA BOTELHO DE MIRANDA ONOFRE; JOÃO GUSTAVO ATKINSON AMORIM; LUIZ ANTÔNIO BUSCHETTO MACARINI; LUÍS OTÁVIO SANTOS; LUÍS OTÁVIO SANTOS; LUÍS OTÁVIO SANTOS; RODRIGO DE PAULA E SILVA RIBEIRO
(Lg) OUTROS; PYTHON
(Cp) IN-02; SD-07; SD-08
(Tp) DS-03; IA-01; TC-03
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005138-4
(54) Ultrasonic Integrity Analyzer
(73) INSTITUTO FEDERAL DE CIÊNCIA, EDUCAÇÃO E TECNOLOGIA DA BAHIA; UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CARLOS OTÁVIO DAMAS MARTINS; FRANCIRLEY PAZ DA SILVA; IVAN COSTA DA SILVA
(Lg) MATLAB
(Cp) IN-05
(Tp) IA-01; IA-02
(Dl) 22/06/2024
(Cd) 730
(Np) BR 51 2024 005139-2
(54) AHPWizaRd: aplicativo para método AHP com julgamento holístico
(73) LUCIANE FERREIRA ALCOFORADO; ORLANDO CELSO LONGO
(Cr) LUCIANE FERREIRA ALCOFORADO; ORLANDO CELSO LONGO
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 005140-6
(54) Stimular App
(73) PEDRO VICENTE ADDED DE OLIVEIRA; STIMULAR CLÍNICA MULTIDISCIPLINAR LTDA
(Cr) DIEGO HENRIQUE SALLES TEIXEIRA
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS; SQL
(Cp) PS-01; PS-03; SD-06
(Tp) AP-01; AV-01
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2024 005141-4
(54) Carga de tabelas RAIS utilizando INSERT
(73) CICERO APARECIDO BEZERRA
(Cr) CICERO APARECIDO BEZERRA; JOÃO BASILIO PEREIMA NETO
(Lg) PYTHON
(Cp) EC-03
(Tp) GI-06
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2024 005142-2
(54) eFTLS - evolving Fuzzy Predictor with Multivariable Gaussian  Participatory Learning and Recursive Weighted Total Least Squares
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; FERNANDA PEREIRA DOS SANTOS RODRIGUES
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 005143-0
(54) EvoNFuzz
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; ELIZABETH FIALHO WANNER; GLENDER BRÁS DE MEDEIROS
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2024 005144-9
(54) FALCON-GA - Fuzzy Adaptive Learning Control Networks with Genetic Algorithm for Prediction
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; ELIZABETH FIALHO WANNER; GLENDER BRÁS DE MEDEIROS
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2024 005145-7
(54) eFMI - evolving Fuzzy Predictor with Multivariable Gaussian  Participatory Learning and Multi-Innovations Recursive Weighted Least Squares
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; FERNANDA PEREIRA DOS SANTOS RODRIGUES
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 005146-5
(54) eFLS - evolving Fuzzy Predictor with Multivariable Gaussian  Participatory Learning and Recursive Weighted Least Squares
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; FERNANDA PEREIRA DOS SANTOS RODRIGUES
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 005147-3
(54) eFCMG - evolving Fuzzy Classifier with Participatory Learning and  Multivariable Gaussian for Data Stream
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; SÁVIO RODRIGUES
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 005148-1
(54) Angular e-Commerce Backend
(73) ANGULAR E-COMMERCE E PAGAMENTOS DIGITAIS
(Cr) ALESSANDRO LUIZ REICHERT
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05; TB-06
(Tp) AP-01; AP-02
(Dl) 05/10/2016
(Cd) 730
(Np) BR 51 2024 005149-0
(54) eFCE - evolving Fuzzy System with Multivariable Gaussian  Participatory Learning and Recursive Maximum Correntropy
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; FERNANDA PEREIRA DOS SANTOS RODRIGUES
(Lg) MATLAB
(Cp) IF-07; MT-06
(Tp) IA-01; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 005150-3
(54) VDDB-PDF PROCESSOR
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; FELIPE MARZANI DA SILVA; GUILHERME STEGLICH DE OLIVEIRA; JULIANA VEIGA DOS SANTOS; LUCCAS RECHENMACHER HOFF; MARCELO RITA PIAS; NAIRO WALDEMAR ELSNER NETO; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-02
(Tp) TC-03; TC-04
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2024 005151-1
(54) Marketplace
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
(Cr) DAVISON KENER GONÇALVES; RENATO AYRES DE OLIVEIRA; RICARDO ARAÚJO DE OLIVEIRA GOMES
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; OUTROS; SQL
(Cp) AD-08; AD-10
(Tp) AP-01; AP-03; AT-03
(Dl) 18/04/2022
(Cd) 730
(Np) BR 51 2024 005152-0
(54) FERRAMENTA COMPUTACIONAL PARA AUMENTO ARTIFICIAL DE BANCO DE DADOS APLICADO A IMAGENS (Artificial DATASET Aumento)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) JEFFERSON SEGUNDO DE LIMA; JULIO FEITOSA DA SILVA NETO; WALMAN BENÍCIO DE CASTRO; YURI EMANOEL PEREIRA DIAS
(Lg) PYTHON
(Cp) IN-03
(Tp) IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005153-8
(54) LLM-Eval - Módulo para plataforma SaaS para treinamento de LLM
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANILO FREIRE DE SOUZA SANTOS; EMANNUELLY LARISSA FREITAS DE MELO; FABIANO DE MIRANDA SILVA; HIAGO WILLYAM ARAÚJO LACERDA; RODRIGO DE ALMEIDA VILAR DE MIRANDA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) IA-03
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 005154-6
(54) Eu + Compassivo
(73) FUNDACAO UNIVERSIDADE FEDERAL DE CIENCIAS DA SAUDE DE PORTO ALEGRE
(Cr) BRUNO LUIS SCHAAB; CAROLINE TOZZI REPPOLD; HELENA MARIA TANNHAUSER BARROS; LARA FINKLER CUNHA; PRISLA ÜCKER CALVETTI; SILVIO CÉSAR CAZELLA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 17/07/2023
(Cd) 730
(Np) BR 51 2024 005155-4
(54) VDDB-RESOURCES
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; FELIPE MARZANI DA SILVA; GUILHERME STEGLICH DE OLIVEIRA; JULIANA VEIGA DOS SANTOS; LUCCAS RECHENMACHER HOFF; MARCELO RITA PIAS; NAIRO WALDEMAR ELSNER NETO; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) OUTROS
(Cp) IF-10
(Tp) DS-02
(Dl) 17/02/2022
(Cd) 730
(Np) BR 51 2024 005156-2
(54) NSGA-II MAXMIN - search tool to find the siting and sizing variables that determine the DG placement
(73) ANDREI CARVALHO RIBEIRO; FÁBIO ROCHA BARBOSA
(Cr) ANDREI CARVALHO RIBEIRO; FÁBIO ROCHA BARBOSA
(Lg) MATLAB; OUTROS
(Cp) EN-04
(Tp) IA-01
(Dl) 25/10/2019
(Cd) 730
(Np) BR 51 2024 005157-0
(54) SOM-L1-L2 - Mapas Auto-organizáveis para Análise de Fenômenos Grafo-Fono-Fonológicos entre L1-L2
(73) ARATUZA RODRIGUES SILVA ROCHA; ATOS APOLLO SILVA BORGES; FÁBIO ROCHA BARBOSA
(Cr) ARATUZA RODRIGUES SILVA ROCHA; ATOS APOLLO SILVA BORGES; FÁBIO ROCHA BARBOSA
(Lg) MATLAB
(Cp) CO-03
(Tp) IA-01
(Dl) 11/07/2022
(Cd) 730
(Np) BR 51 2024 005158-9
(54) Plataforma digital de vendas de planos de saúde e seguros privados de assistência à saúde para Operadora de Planos de Saúde Autogestão
(73) EAGLE & SHARK PARTICIPAÇÕES, NEGÓCIOS E SERVIÇOS LTDA
(Cr) : RICARDO ARAÚJO DE OLIVEIRA GOMES; DAVISON KENER GONÇALVES; RENATO AYRES DE OLIVEIRA
(Lg) .NET; C#; CSS; HTML; OUTROS
(Cp) AD-01; AD-03; AD-05; AD-10; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-03; AT-06; AV-01; AV-02; IA-02; UT-01
(Dl) 14/09/2021
(Cd) 730
(Np) BR 51 2024 005159-7
(54) DEA-AERO - DEA application for decision making in the airport sector (aerotropolis)
(73) FABIANO ROCHA; FÁBIO ROCHA BARBOSA; GIOVANNA MICELI RONZANI BORILLE
(Cr) FABIANO ROCHA; FÁBIO ROCHA BARBOSA; GIOVANNA MICELI RONZANI BORILLE
(Lg) EXCEL; VISUAL BASIC
(Cp) IN-03
(Tp) IA-01; IA-02
(Dl) 25/10/2022
(Cd) 730
(Np) BR 51 2024 005160-0
(54) Clara
(73) INFOREADY TECNOLOGIA LTDA.
(Cr) CLAUDIA CRISTINA DE ANDRADE
(Lg) JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) IF-01
(Tp) AP-01; AP-03; AT-06
(Dl) 22/08/2024
(Cd) 730
(Np) BR 51 2024 005161-9
(54) ViabEc FV - Programa para Análise de Viabilidade Econômica de Sistemas Fotovoltaicos
(73) ALBEMERC MOURA DE MORAES; FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Cr) ALBEMERC MOURA DE MORAES; FABRÍCIO HIGO MONTURIL DE MORAIS; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-04
(Tp) TC-01
(Dl) 06/07/2021
(Cd) 730
(Np) BR 51 2024 005162-7
(54) VDDB-GENERIC ASSEMBLY
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LUIS VITTI MARQUES; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; LUCAS SILVA MARCA; LUCAS VIANA DA SILVA; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-06
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2024 005163-5
(54) GOWeb
(73) GO PARTICIPAÇÕES LTDA
(Cr) SANDRO VIEIRA DE ADAMO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-05; AD-11
(Tp) AP-02; AP-03; AP-05; AT-02; AT-03; AT-06; GI-01; GI-02; SO-05
(Dl) 01/10/2015
(Cd) 730
(Np) BR 51 2024 005164-3
(54) DTA-Tool
(73) EMBRAER S.A.
(Cr) JOÃO PEDRO ARANDA ZIEMANN; MARCELO RICARDO BERTONI RODRIGUES; WILLY ROGER DE PAULA MENDONÇA
(Lg) OUTROS
(Cp) CC-05; FQ-05; FQ-06; IN-03; MT-04; MT-05
(Tp) SM-01; TC-01; TC-04
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 005165-1
(54) WSM: Wing Structural Meshing
(73) EMBRAER S.A.
(Cr) FERNANDO DOTTA; FERNANDO GONÇALVES GARCIA; JOÃO PEDRO ARANDA ZIEMANN
(Lg) OUTROS
(Cp) CC-05; FQ-05; FQ-06; IN-03; MT-04; MT-05
(Tp) SM-01; TC-01; TC-04
(Dl) 10/05/2022
(Cd) 730
(Np) BR 51 2024 005166-0
(54) DEA-MAR - Aplicação DEA para monitoramento de balneabilidade
(73) FABIANO ROCHA; FÁBIO DE OLIVEIRA MATOS; FÁBIO ROCHA BARBOSA; YOHANNA CARVALHO RODRIGUES ROCHA
(Cr) FABIANO ROCHA; FÁBIO DE OLIVEIRA MATOS; FÁBIO ROCHA BARBOSA; YOHANNA CARVALHO RODRIGUES ROCHA
(Lg) EXCEL; VISUAL BASIC
(Cp) HD-04
(Tp) IA-01; IA-02
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2024 005167-8
(54) App analysis of the influence of technical data on the quality of power supply
(73) CARLOS EDUARDO DE JESUS BORGES DA SILVA; FÁBIO ROCHA BARBOSA
(Cr) CARLOS EDUARDO DE JESUS BORGES DA SILVA; FÁBIO ROCHA BARBOSA
(Lg) R
(Cp) EN-01; EN-04
(Tp) IA-02; TC-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2024 005168-6
(54) Amputation Level Predictor
(73) RICARDO ANDRE VIANA BARROS
(Cr) ROBERT EDWARD POGUE; SERGIO AMORIM DE ALENCAR
(Lg) PYTHON
(Cp) SD-08
(Tp) AP-01; FA-01; IT-03
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 005169-4
(54) ViabEc FV - Application for Analysis of Technical and Economic Feasibility of Photovoltaic Systems - V01
(73) ALBEMERC MOURA DE MORAES; FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS
(Cr) ALBEMERC MOURA DE MORAES; FABRÍCIO HIGO MONTURIL DE MORAIS; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-04
(Tp) TC-01
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2024 005170-8
(54) DEA-Classroom - Dynamic Evaluation of the Energy Efficiency of Environments in Brazilian University Classrooms Using DEA
(73) FÁBIO ROCHA BARBOSA; FRANCISCO JACKSON DOS SANTOS; SAMUEL DE ALENCAR BEZERRA
(Cr) FRANCISCO JACKSON DOS SANTOS; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA; SAMUEL DE ALENCAR BEZERRA; FRANCISCO JACKSON DOS SANTOS; FRANCISCO JACKSON DOS SANTOS; SAMUEL DE ALENCAR BEZERRA; FRANCISCO JACKSON DOS SANTOS; FRANCISCO JACKSON DOS SANTOS
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-01; EN-04
(Tp) IA-01; IA-02
(Dl) 08/11/2017
(Cd) 730
(Np) BR 51 2024 005171-6
(54) SABER FIDELENSE
(73) 28362074 SERGIO VIEIRA VOLOTAO; SERGIO VIEIRA VOLOTAO
(Cr) JORGE ROGERIO GOMES DA COSTA FILHO; JOSÉ LUCIO CASTRO AZEVEDO; SERGIO VIEIRA VOLOTAO
(Lg) DHTML; EXCEL; HTML; IOS; JAVA SCRIPT; PHP; PYTHON
(Cp) AH-06; AN-04; AN-07; BT-02; ED-06; GC-03; GC-08
(Tp) AP-01; AP-02; AT-01; DS-01; DS-07; ET-01; FA-01; FA-03
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2024 005172-4
(54) RBF-NN - Radial Basis Function Artificial Neural Network for Automatic Identification of Interlanguage Transfer Phenomena
(73) ARATUZA RODRIGUES SILVA ROCHA; ATOS APOLLO SILVA BORGES; FÁBIO ROCHA BARBOSA
(Cr) ARATUZA RODRIGUES SILVA ROCHA; ATOS APOLLO SILVA BORGES; FÁBIO ROCHA BARBOSA
(Lg) MATLAB; OUTROS
(Cp) CO-03; IF-07
(Tp) IA-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2024 005173-2
(54) RT Module - Total Gas Data Transmission
(73) GEOWELLEX DO BRASIL SERVIÇOS PETROLÍFEROS LTDA
(Cr) LEONARDO CARVALHO DE MONTALVÃO
(Lg) LABVIEW
(Cp) EN-02; EN-04; EN-05; IN-02
(Tp) AT-01; AT-05; IT-01; SO-04
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 005174-0
(54) VDDB-TSE
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; JUNIOR ZILLES; LUCAS VIANA DA SILVA; MARCELO RITA PIAS; NAIRO WALDEMAR ELSNER NETO; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SÍLVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 05/04/2021
(Cd) 730
(Np) BR 51 2024 005175-9
(54) VDDB-ROUTER ANNOTATION
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; JULIANA VEIGA DOS SANTOS; LUCAS RONDON SILVEIRA ALVES; LUCAS SILVA MARCA; LUCAS VIANA DA SILVA; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; PAULO SANTOS NETO; RENATO FORNI; ROBINSON ANTONIO SILVA; SÍLVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2024 005176-7
(54) VDDB-NORMS
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LUIS VITTI MARQUES; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; LUCAS SILVA MARCA; MARCELO RITA PIAS; MARIO RICARDO NASCIMENTO MARQUES JUNIOR; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) AP-04; GI-06
(Dl) 19/04/2021
(Cd) 730
(Np) BR 51 2024 005177-5
(54) Prompt Impresso1
(73) MÁRCIO CARNEIRO DOS SANTOS
(Cr) MARCOS ARRUDA VALENTE DE FIGUEIREDO; MÁRCIO CARNEIRO DOS SANTOS; MÁRCIO CARNEIRO DOS SANTOS
(Lg) PYTHON
(Cp) AD-10
(Tp) IA-01; IA-02; IA-03
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 005178-3
(54) VDDB-N381
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; GABRIEL LUIS VITTI MARQUES; GUILHERME STELGICH DE OLIVEIRA; JULIANA VEIGA DOS SANTOS; LUCAS VIANA DA SILVA; LUCCAS RECHENMACHER HOFF; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SÍLVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-02
(Tp) FA-01
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2024 005179-1
(54) Desenvolvimento de um software para avaliar a qualidade de vida de pacientes com anemia falciforme com ou sem comorbidades oriundas da doença
(73) TELMA LISBOA DO NASCIMENTO
(Cr) MONIQUE DA SILVA SOUZA PRATES; TELMA LISBOA DO NASCIMENTO; THIAGO M. TATIM
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; SD-09
(Tp) AP-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 005180-5
(54) IntegraICP
(73) VALID CERTIFICADORA DIGITAL LTDA.
(Cr) MÁRCIO NUNES DA SILVA
(Lg) JAVA; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02
(Tp) CD-01; CT-02; DS-01; DS-06; IA-02; PD-01; PD-03; PD-05; SO-04
(Dl) 23/06/2022
(Cd) 730
(Np) BR 51 2024 005181-3
(54) Desenvolvimento de um software para rastreamento de jovens estudantes de escola pública na vacinação contra o HPV
(73) TELMA LISBOA DO NASCIMENTO
(Cr) KENNEDY RODRIGO PRATES; THIAGO M. TATIM
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 005182-1
(54) Duna Hub
(73) DUNA SYSTEM ENGENHARIA LTDA.
(Cr) NADSON RENAN TOMÉ DE SOUSA
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) TC-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 005183-0
(54) VDDB-ANOTAÇÃO
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; JUNIOR ZILLES; LAURA DE AGUIAR DALMOLIN; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; RICARDO NAGEL RODRIGUES; ROBINSON ANTONIO SILVA; SÍLVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) FA-01
(Dl) 10/07/2021
(Cd) 730
(Np) BR 51 2024 005184-8
(54) DESENVOLVIMENTO DE UMA PLATAFORMA PARA OTIMIZAR A NOTIFICAÇÃO À EQUIPE SOBRE RESULTADOS CRÍTICOS DE PACIENTES
(73) TELMA LISBOA DO NASCIMENTO
(Cr) ANA PAULA CARVALHO MARIANO; THIAGO M.THATIM
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01; AP-03
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 005185-6
(54) TAYA VISION
(73) JISLEY BONTEMPO; THIAGO THOMAZ RODRIGUES DOS SANTOS CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) THIAGO THOMAZ RODRIGUES DOS SANTOS
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) IF-02; IF-04; IF-07; IF-10
(Tp) CD-01; FA-01; GI-01; IA-01; IA-02; IA-03; TC-04; UT-06
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2024 005186-4
(54) Sistema Estimador de Produtividade de Café
(73) LD GONZAGA TREINAMENTOS E CONSULTORIA AGRÍCOLA LTDA-ME
(Cr) ALYSSON ALVES FERNANDES; DANTON DIEGO FERREIRA; LUIZ DE GONZAGA FERREIRA JÚNIOR
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-02; AG-04; AG-09; IN-02; IN-03; TB-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; CD-01; IA-01; IA-02; IT-02; TC-04; TI-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2024 005187-2
(54) EtiqEnerg - Sistemas para Cálculos Eletrônicos de Etiquetagem de Eficiência Energética - Método Uso de Energia
(73) FÁBIO ROCHA BARBOSA; GEOVANA DA CUNHA SOARS; GUSTAVO MARLUS VIEIRA SILVA ARAÚJO
(Cr) FÁBIO ROCHA BARBOSA; GEOVANA DA CUNHA SOARES; GUSTAVO MARLUS VIEIRA SILVA ARAÚJO
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-01; EN-04
(Tp) TC-01
(Dl) 24/03/2023
(Cd) 730
(Np) BR 51 2024 005188-0
(54) VDDB-ASSEMBLY FUNC
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SÍLVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-06
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2024 005189-9
(54) VDDB-GRAPH TEMPLATE
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SÍLVIA SILVA DA COSTA BOTELHO; VANESSA TELLES DA SILVA
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2024 005190-2
(54) Desal_Plant - : Programa para simulação computacional de planta de dessalinização do tipo DCMD com recuperação de Calor
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) PAULO AUGUSTO BERQUÓ DE SAMPAIO
(Lg) FORTRAN
(Cp) EN-06
(Tp) SM-01; SM-02; SM-03; TC-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2024 005191-0
(54) AppAccident - Aplicação Visual Basic para Análise de Acidentes de Trabalho no Setor Elétrico
(73) ANA BRISA DE MACÊDO SILVA; FÁBIO ROCHA BARBOSA; MAYRA FERNANDES NOBRE MOSCARDI
(Cr) ANA BRISA DE MACÊDO SILVA; FÁBIO ROCHA BARBOSA; MAYRA FERNANDES NOBRE MOSCARDI
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-01; EN-04; SV-01
(Tp) TC-01
(Dl) 09/02/2023
(Cd) 730
(Np) BR 51 2024 005192-9
(54) TRANSFERE RÁRPIDO
(73) TR SOLUÇÕES LTDA.
(Cr) ELIO AUGUSTO BASILIO
(Lg) PHP
(Cp) IF-02
(Tp) AT-06
(Dl) 18/06/2024
(Cd) 730
(Np) BR 51 2024 005193-7
(54) MenoCare
(73) LUCIANA ESTEVAM SIMONATO; LUIZ ARTHUR MALTA PEREIRA; SILVIA CRISTINA NUNEZ
(Cr) CLEBER FERNANDO MENEGASSO MANSANO; JULIANA STEFANIN FUZATTI; LUCIANA ESTEVAM SIMONATO; LUIZ ARTHUR MALTA PEREIRA; SILVIA CRISTINA NUNEZ; THÁLITA DOS SANTOS CARRERA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) BL-06
(Tp) AP-01
(Dl) 15/12/2024
(Cd) 730
(Np) BR 51 2024 005194-5
(54) PLATAFORMA PARA AGENDAMENTO DE AULAS DE SURFE
(73) MESSIAS MAILSON PEREIRA DA SILVA
(Cr) GERMANO GILIOLI LETTI
(Lg) HTML
(Cp) AD-01; AD-05; AD-11; IF-10
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CD-03; CT-01; CT-03; FA-01; GI-01; GI-02; GI-06; LG-08; PD-04; PD-05; SO-01; SO-02; SO-04; SO-05; SO-07; SO-09; TI-03
(Dl) 23/12/2024
(Cd) 730
(Np) BR 51 2024 005195-3
(54) Categoriza
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALESSANDRO ANDRÉ MAINARDI DE OLIVEIRA; ANA LÚCIA DE FREITAS SACCOL; GABRIEL AZENHA FACHIM; JOÃO VICTOR PEIXOTO DE SOUZA; MAURICIO PEREIRA BRAGA; PATRÍCIA ARRUDA SCHEFFER
(Lg) DJANGO; PYTHON; SQL
(Cp) SD-01; SV-01
(Tp) FA-03; UT-01
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2024 005196-1
(54) Efeitos de corrrelações de longo alcance em sistemas físicos
(73) ILDEMIR FERREIRA DOS SANTOS
(Cr) ILDEMIR FERREIRA DOS SANTOS
(Lg) C
(Cp) FQ-08; FQ-13
(Tp) SM-01
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2024 005197-0
(54) Planilha de Controle de O.S.
(73) RENAN RODRIGUES DOS SANTOS
(Cr) RENAN RODRIGUES DOS SANTOS
(Lg) VISUAL BASIC
(Cp) AD-02; TB-01
(Tp) FA-03
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2024 005198-8
(54) GENErative Simulator for Industry 4.0 Systems (GENESIS-I4.0)
(73) EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; PEDRO ANTONIO BOARETO
(Cr) EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES; FERNANDO DESCHAMPS; PEDRO ANTONIO BOARETO
(Lg) PYTHON
(Cp) IF-01; IN-01; IN-02; IN-03
(Tp) AV-01; DS-01; DS-04; IA-02; TC-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2024 005199-6
(54) Programa de extração automática e padronização de textos de prontuários eletrônicos via processamento de linguagem natural
(73) CAIO GALVÃO ARAGÃO
(Cr) CAIO GALVÃO ARAGÃO
(Lg) NATURAL; PYTHON; SQL
(Cp) PR-03; SD-02; SD-05; SD-06; SD-07; SD-08; SD-10
(Tp) FA-01; FA-02; FA-04; GI-01; GI-04; IA-01; IA-02; IA-03
(Dl) 05/12/2024
(Cd) 730
(Np) BR 51 2024 005200-3
(54) Duas Vidas - Gravidez +Simples
(73) DUAS VIDAS LTDA
(Cr) FRANCISCO WESLEY VIEIRA DE CARVALHO; HALYSON AGUIAR PONTE
(Lg) FRAMEWORK; OUTROS
(Cp) AD-01; AD-03; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-03; AT-01; AV-01; CD-01; GI-01; GI-02
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2024 005201-1
(54) CSA - Cultura de Segurança dos Alimentos
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALESSANDRO ANDRÉ MAINARDI DE OLIVEIRA; ANA LÚCIA DE FREITAS SACCOL; ELKE STEDEFELDT; GABRIEL AZENHA FACHIM; JOÃO VICTOR PEIXOTO DE SOUZA; LAÍS MARIANO ZANIN; MATHEUS MACHADO FACCIN; MAURICIO PEREIRA BRAGA; PATRÍCIA ARRUDA SCHEFFER
(Lg) JAVA SCRIPT
(Cp) IF-10; SD-01
(Tp) AP-02; FA-03
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2024 005202-0
(54) RSA - Resiliência em Serviços de Alimentação
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALESSANDRO ANDRÉ MAINARDI DE OLIVEIRA; ANA LÚCIA DE FREITAS SACCOL; ELKE STEDEFELDT; GABRIEL AZENHA FACHIM; JOÃO VICTOR PEIXOTO DE SOUZA; MAURICIO PEREIRA BRAGA; PATRÍCIA ARRUDA SCHEFFER; RAYANE STEPHANIE GOMES DE FREITAS
(Lg) JAVA SCRIPT; SQL
(Cp) ED-01; SD-01
(Tp) FA-01; GI-01
(Dl) 27/11/2024
(Cd) 730
(Np) BR 51 2024 005203-8
(54) Rho_Multiplo for 4 Time-Series
(73) GILNEY FIGUEIRA ZEBENDE
(Cr) ANDRÉA DE ALMEIDA BRITO; GILNEY FIGUEIRA ZEBENDE
(Lg) C
(Cp) CO-02; FQ-11; HD-01; MA-01
(Tp) AP-01; CD-01; SM-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 005204-6
(54) Collecta - Coleta certa na beira do leito
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ADOLFO ANDRE DE SOUZA MACIEL; ALAN BARONIO MENEGOTTO; ANA CLÁUDIA PORTO LEAL; ANA CRISTINA TROIS ENDRES; ANDRE LUIZ MACHADO; ANDRE MENA AVILA; ANDRE RICARDO FIORENZA; ANTONIO LUIZ FARIAS DA CRUZ; BELINI FAGUNDES DE MELLO; CARMELINDA ADRIANA ALBUQUERQUE MORAES; CAROLINE SILVA DA SILVA; CLAUDIO FERNANDO VAGHETI; CRISTIANO RODRIGUES BORGES; DANIEL CERQUEIRA DEVILLA; DANIEL DA SILVA JEGORSCHKI SANTOS; DANIEL DE SOUZA DI GIORGIO; DAYHENE ZAMBIASI BOEIRA; DEISE SILVA DE MOURA; DELMO MONTEIRO SCHEMES JUNIOR; EDSON RODRIGUES BICCA; EDSON WLADIMIR DE OLIVEIRA LOUZADA; EVERTON MELLO CARAMORI; FABIANO VIEIRA MOREIRA; FABIO ALVES DE LIMA; FABIO DA SILVA SANTANA; FABRICIO RODRIGUES OLIVEIRA; FELIPE MORAES CACCIA; FERNANDO LUTZ; FLAVIO LUIZ RIBEIRO DA SILVA; FLAVIO SILVA RUTKOWSKI; FRANCISCO AUGUSTO CEZARINO PEREIRA; FRED FINK; GABRIEL ALABARSE HERNANDEZ; GIORDANI DA SILVA RAMOS; GUILHERME MENDES PEREIRA; GUILHERME STOFFEL MESSERSCHMIDT; HENRIQUE ALEXANDRE PINTO; ISIS ESTHER DOS SANTOS PORTO; ISRAEL LOPES DOS SANTOS; JACK FARIA ROCHA; JACSON ANTONIO GARDIN CRAUSS; JAIME DE SOUZA DOS SANTOS; JANAINA RIBEIRO DE ALMEIDA; JARDEL GUGEL; LAURO AUGUSTO GOMES DA SILVA; LIZIANI SALETE ALEGRETTI; LUCIA CAYE; LUCIANO RAMOS; LUIS HENRIQUE DA PAIXAO MUTTO; LUIZ FERNANDO BOHM; LUIZ MARCOS ZAMBONATO; MAIA SILVIA DA SILVA FREDRIKSSON; MARCELO BARBOSA SOARES; MARCELO DIETRICH; MARILIA BAVARESCO; MARINA DELAZZERI; MARLI SILVA GOULART; MATHEUS LORENZONI CRUZ; MATHEUS STECKERT PESSOA; MELINA SILVA DE LORETO; MILENA GONÇALVES PACHECO; NARA REGINA JARDIM ROQUE; NEY AMARAL CORREA FILHO; OZI DE MORAES BARCELLOS; PAULA LUISA BROENSTRUP CORREA; PAULO HOFFMANN; PAULO RENATO S NUNES; PAULO RICARDO DE FREITAS SILVA; PETER TSCHERDANTZEW NETO; RAFAEL DA SILVA CATARINA; RAFAEL HOMERCHER ROSA; REJANE BLOMBERG AUDY; RENATO FALSARELLA MARTINS MALVEZZI; RENATO VACARO; RENATO VALDUGA GABBARDO; RODRIGO DA ROCHA PACZEK; ROGÉRIO DA SILVA VIEIRA; ROGÉRIO SILVEIRA VAUCHER; RONALD SCHOLZ; ROSANE GASPAR PETTER; RUBENS CRISTIANO DIDONE DE SOUZA; SANDRO ALEX RODRIGUES FERREIRA; SAULO CHAVES DE AQUINO; SILVIA REGINA GRALHA; SIMONE ROBERTA ANDEGLIERI; TATIANA REGINA RIGO; TATIANE BERNARDI SODER; THIAGO GUAZZELLI CASTRO; THYAGO CORREIA GOULARTE DE SOUZA; TIAGO BERGANN FELINI; WAGNER WALTER LEHMANN; YURI SILVA DE PAIVA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-05; SD-06
(Tp) FA-01; GI-06; IA-02
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2024 005205-4
(54) Módulo Teledermatologia - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERONIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; NODEJS; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 005207-0
(54) SIGAN
(73) RAVENA MELO RIBEIRO DA SILVA
(Cr) RAVENA MELO RIBEIRO DA SILVA
(Lg) JAVA
(Cp) SD-01; SD-05
(Tp) AP-01; GI-01; GI-04
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2024 005208-9
(54) Aves do Pantanal
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AWDREN DE LIMA FONTÃO; BRENO FERREIRA RODRIGUES; EVERTON DE OLIVEIRA; FELIPE DE FREITAS SANTOS PINHEIRO; JOÃO PEDRO SANTOS VAREIRO; LUCAS GONÇALVES CORDEIRO; ROBERTH FONTES OVELAR; THIAGO EDGAR BAUCE VENANCIO; THIERRY DELMOND
(Lg) OUTROS
(Cp) CO-03; CO-05; EL-04
(Tp) AP-01; FA-01; GI-05
(Dl) 28/11/2024
(Cd) 730
(Np) BR 51 2024 005209-7
(54) CFD_DCMD - Programa para simulação de módulo de dessalinização do tipo DCMD através de técnicas de fluidodinâmica computacional
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) PAULO AUGUSTO BERQUÓ DE SAMPAIO
(Lg) FORTRAN
(Cp) EN-06
(Tp) SM-01; SM-02; SM-03; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 005210-0
(54) Algortimo de consolidação de dados agropecuários leiteiros de Rondônia
(73) INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01
(Dl) 15/11/2024
(Cd) 730
(Np) BR 51 2024 005211-9
(54) Despanhador de simulações de rebanho leiteiro com base no Índice de Eficiência Zootécnica
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2024 005212-7
(54) ChartGenerator para Simulações de Rebanho Leiteiro
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 20/07/2024
(Cd) 730
(Np) BR 51 2024 005213-5
(54) Leitor de Pastagens (RO): algoritmo de extração e classificação dedados de pastagens de Rondônia V 2.0
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 005214-3
(54) GADO DE LEITE (RO): algoritmo de extração e classificação dedados para rebanho leiteiro através de relatórios do IDARON V2.0
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 005215-1
(54) Simulador de evolução do rebanho leiteiro com base no iez
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) PYTHON
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 005216-0
(54) Observatório da cadeia produtiva do leite de Rondônia
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) CSS; OUTROS; PHP
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 005217-8
(54) +Leite Versão 2.2
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA
(Lg) OUTROS
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 005218-6
(54) Cálculo do iECC em vacas de corte
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER; MÁRCIO RODRIGUES MIRANDA; VANESSA LEMOS DE SOUZA
(Lg) EXCEL; OUTROS
(Cp) AD-06; AG-01; AG-10
(Tp) FA-01; FA-03; GI-01; GI-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 005219-4
(54) Sistema de Contingência Assistencial
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ADOLFO ANDRE DE SOUZA MACIEL; ALAN BARONIO MENEGOTTO; ANA CLÁUDIA PORTO LEAL; ANA CRISTINA TROIS ENDRES; ANDRE LUIZ MACHADO; ANDRE MENA AVILA; ANDRE RICARDO FIORENZA; ANTONIO LUIZ FARIAS DA CRUZ; BELINI FAGUNDES DE MELLO; CARMELINDA ADRIANA ALBUQUERQUE MORAES; CAROLINE SILVA DA SILVA; CLAUDIO FERNANDO VAGHETI; CRISTIANO RODRIGUES BORGES; DANIEL CERQUEIRA DEVILLA; DANIEL DA SILVA JEGORSCHKI SANTOS; DANIEL DE SOUZA DI GIORGIO; DAYHENE ZAMBIASI BOEIRA; DEISE SILVA DE MOURA; DELMO MONTEIRO SCHEMES JUNIOR; EDSON RODRIGUES BICCA; EDSON WLADIMIR DE OLIVEIRA LOUZADA; EVERTON MELLO CARAMORI; FABIANO VIEIRA MOREIRA; FABIO ALVES DE LIMA; FABIO DA SILVA SANTANA; FABRICIO RODRIGUES OLIVEIRA; FELIPE MORAES CACCIA; FERNANDO LUTZ; FLAVIO LUIZ RIBEIRO DA SILVA; FLAVIO SILVA RUTKOWSKI; FRANCISCO AUGUSTO CEZARINO PEREIRA; FRED FINK; GABRIEL ALABARSE HERNANDEZ; GIORDANI DA SILVA RAMOS; GUILHERME MENDES PEREIRA; GUILHERME STOFFEL MESSERSCHMIDT; HENRIQUE ALEXANDRE PINTO; ISIS ESTHER DOS SANTOS PORTO; ISRAEL LOPES DOS SANTOS; JACK FARIA ROCHA; JACSON ANTONIO GARDIN CRAUSS; JAIME DE SOUZA DOS SANTOS; JANAINA RIBEIRO DE ALMEIDA; JARDEL GUGEL; LAURO AUGUSTO GOMES DA SILVA; LIZIANI SALETE ALEGRETTI; LUCIA CAYE; LUCIANO RAMOS; LUIS HENRIQUE DA PAIXAO MUTTO; LUIZ FERNANDO BOHM; LUIZ MARCOS ZAMBONATO; MAIA SILVIA DA SILVA FREDRIKSSON; MARCELO BARBOSA SOARES; MARCELO DIETRICH; MARILIA BAVARESCO; MARINA DELAZZERI; MARLI SILVA GOULART; MATHEUS LORENZONI CRUZ; MATHEUS STECKERT PESSOA; MELINA SILVA DE LORETO; MILENA GONÇALVES PACHECO; NARA REGINA JARDIM ROQUE; NEY AMARAL CORREA FILHO; OZI DE MORAES BARCELLOS; PAULA LUISA BROENSTRUP CORREA; PAULO HOFFMANN; PAULO RENATO NUNES; PAULO RICARDO DE FREITAS SILVA; PETER TSCHERDANTZEW NETO; RAFAEL DA SILVA CATARINA; RAFAEL HOMERCHER ROSA; REJANE BLOMBERG AUDY; RENATO FALSARELLA MARTINS MALVEZZI; RENATO VACARO; RENATO VALDUGA GABBARDO; RODRIGO DA ROCHA PACZEK; ROGÉRIO DA SILVA VIEIRA; ROGÉRIO SILVEIRA VAUCHER; RONALD SCHOLZ; ROSANE GASPAR PETTER; RUBENS CRISTIANO DIDONE DE SOUZA; SANDRO ALEX RODRIGUES FERREIRA; SAULO CHAVES DE AQUINO; SILVIA REGINA GRALHA; SIMONE ROBERTA ANDEGLIERI; TATIANA REGINA RIGO; TATIANE BERNARDI SODER; THIAGO GUAZZELLI CASTRO; THYAGO CORREIA GOULARTE DE SOUZA; TIAGO BERGANN FELINI; WAGNER WALTER LEHMANN; YURI SILVA DE PAIVA
(Lg) JAVA; JSON
(Cp) SD-05
(Tp) FA-01; GI-04; IA-02
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2024 005220-8
(54) FW AFQi
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; FERNANDO PEREIRA MARTINES; LUIZ FERNANDO NOVAES MORENO
(Lg) C; C++
(Cp) AG-01
(Tp) AT-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2024 005222-4
(54) APP AFQi
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; FERNANDO PEREIRA MARTINES
(Lg) JAVA
(Cp) AG-01
(Tp) AT-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2024 005224-0
(54) FW ELETBAL
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ALFREDO DAL AVA JÚNIOR; CRISTHIANO DE MORAIS SILVA MARTINS; PATRIC MORETO
(Lg) C
(Cp) AG-01
(Tp) AT-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005226-7
(54) FW MONITAN
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) CELSO AUGUSTO MARINONI JÚNIOR; RAMON CACIOLI COSTA; RENATO JOSÉ YOSHIO KANNO
(Lg) C
(Cp) AG-01
(Tp) AT-01
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 005227-5
(54) APP VTAT
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) FERNANDO PEREIRA MARTINES; MATHEUS KOWALCZUK FERST
(Lg) JAVA
(Cp) AG-01
(Tp) AT-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2024 005228-3
(54) IA para extração de dados
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE; QUALISOFT INFORMATICA LTDA
(Cr) WALDEMAR ALBERTO DE FREITAS FELIPPE
(Lg) PYTHON
(Cp) AD-01; AD-03; AD-11; IF-01; IF-02
(Tp) AT-01; GI-01; IA-01; IA-03
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 005230-5
(54) SACI2/MOD0-A2
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) LUIZ FERNANDO SIRIMARCO; PERPETUA AIRES DE ATAYDE
(Lg) FORTRAN
(Cp) EN-04; EN-06
(Tp) SM-01; TC-01
(Dl) 01/09/1983
(Cd) 730
(Np) BR 51 2024 005231-3
(54) EZFIELD - Easy Field
(73) EZBIZ TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO LTDA.; LUIZ CLAUDIO BISPO ALVES
(Cr) LUIZ CLAUDIO BISPO ALVES
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-06; AN-07; BL-01; BL-02; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-02; CO-04; CO-05; CO-06; DI-01; EC-04; EC-08; EC-09; EC-10; EC-11; EC-14; ED-01; ED-02; ED-03; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; FN-01; FN-04; FQ-04; FQ-05; FQ-06; FQ-07; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; PD-01; PD-02; PD-03; PL-01; PL-02; PR-03; SD-01; SD-02; SD-05; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; TB-01; TB-02; TB-04; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-04; DS-05; DS-06; FA-01; GI-01; GI-06; GI-08; IA-01; IA-02; IT-02; SO-02; SO-06; TC-02; TI-01; UT-01; UT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 005232-1
(54) LEDI PONTO - SISTEMA DE MARCAÇÃO DE PONTO ELETRONICO VIRTUAL
(73) LEDI SOFTWARE BRASIL SOLUÇÕES EM TECNOLOGIA LTDA.; MAURICIO LUIS MANZATO
(Cr) MAURICIO LUIS MANZATO
(Lg) JAVA SCRIPT; JQUERY; MYSQL; NODEJS; PHP; PYTHON
(Cp) AD-07
(Tp) AP-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2024 005233-0
(54) Finnoplan Controle Pessoal
(73) DIEGO AMARANTE DE MOURA
(Cr) DIEGO AMARANTE DE MOURA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; PYTHON
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; GI-04
(Dl) 01/12/2024
(Cd) 734
(Np) BR 51 2023 000508-8
(54) Sistema IS - Inteligência em Saúde
(73) ADS ADMINISTRAÇÃO E SOLUÇÕES LTDA; MADRID PARTICIPAÇÕES S/A; NOXTEC SERVICOS LTDA; NXT - TELESSAÚDE LTDA; SOTECH SOLUÇÕES E TECNOLOGIA LTDA
(co) Transferência da petição 870240109325 homologada.
(Cd) 734
(Np) BR 51 2023 002948-3
(54) Identificação de tendência da curva forward de preços para o mercado livre de energia com formulação univariada estocástica e otimização
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA; URCA COMERCIALIZADORA DE ENERGIA LTDA
(co) Transferência da petição 870240110356 homologada.
(Cd) 742
(Np) BR 51 2024 002062-4
(54) Maestro
(73) JAIME LEONEL DE PAULA JUNIOR
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240105589
(Cd) 742
(Np) BR 51 2024 004878-2
(54) SIPAMED - SISTEMA DE PARCERIA MÉDICA
(73) SISTEMA DE PARCERIAS MEDICAS - SIPAMED - LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240105341
(Cd) 742
(Np) BR 51 2024 004907-0
(54) i4iFlow | Processo digital
(73) I4I - INTELLIGENCE FOR INNOVATION
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240105801
(Cd) 742
(Np) BR 51 2024 004940-1
(54) i4iFlow
(73) I4I - INTELLIGENCE FOR INNOVATION
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240106331
(Cd) 742
(Np) BR 51 2024 004956-8
(54) Stelanto Gestão de ponto
(73) STELANTO LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240106652
(Cd) 742
(Np) BR 51 2024 004984-3
(54) SOFTWARE PARA CÁLCULO DE CARGAS TÉRMICAS EM EDIFICAÇÕES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240107183
(Cd) 747
(Np) BR 51 2016 001232-3
(54) WEBGED
(73) TRUST PROCESSAMENTO DE DADOS LTDA - EPP
(co) .
(Cd) 747
(Np) BR 51 2024 005185-6
(54) TAYA VISION
(73) JISLEY BONTEMPO; THIAGO THOMAZ RODRIGUES DOS SANTOS CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO LTDA.
(co) Realizada a alteração de autor, conforme solicitado na mensagem fale consoco 1291249.
