No 2617 de 02/03/2021
(Cd) 730
(Np) BR 51 2021 000294-6
(54) SISCONVÊNIO
(73) PRESTCONTAS ASSESSORIA E CONSULTORIA EM GESTÃO EMPRESARIAL E PÚBLICA LTDA
(Cr) FABIANO DE CALDAS BATISTA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-04; AD-09; FN-01; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; CD-01; FA-04; GI-01; GI-04; GI-06; GI-07
(Dl) 30/08/2019
(Cd) 730
(Np) BR 51 2021 000307-1
(54) HANDC - Software para coleta e acompanhamento da motricidade fina de pacientes  cirróticos
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) CASSIO PINHEIRO OLIVEIRA; FRANCISCO SÉRGIO RANGEL DE PAULA PESSOA; JOSÉ RICARDO DE FIGUEIREDO; MANOEL MIQUEIAS MAIA
(Lg) PHP
(Cp) SD-06; SD-08; SD-09
(Tp) IA-02; IT-03
(Dl) 14/04/2020
(Cd) 730
(Np) BR 51 2021 000308-0
(54) Trend GED
(73) TREND CONSULTORIA EM GESTÃO LTDA
(Cr) JOSEFH HENNYERE SANTOS MIRANDA
(Lg) VISUAL BASIC
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-11; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; DS-07; FA-02; GI-01; GI-07; TC-03; TC-04; UT-06
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2021 000309-8
(54) BBS
(73) LINEA MIDIA COMUNICAÇÕES LTDA
(Cr) RODOLFO DE SOUSA AIRES
(Lg) .NET; C#
(Cp) AD-02; AD-03; AD-04; AD-05; AD-06; AD-10
(Tp) AT-02; AT-03; AT-06; CD-01; CD-02; CD-03; CD-05; CT-01; CT-04; DS-02; DS-07; ET-01; FA-04; GI-01; GI-02; GI-03; GI-06; GI-08; IA-02; IT-01; PD-01; PD-02; PD-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TC-03; TC-04; UT-01; UT-06
(Dl) 24/01/2020
(Cd) 730
(Np) BR 51 2021 000310-1
(54) IRDose - Internal Radiation Dosimetry
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) DANIEL ALEXANDRE BAPTISTA BONIFACIO; GUSTAVO COELHO ALVES COSTA; LEANDERSON PEREIRA CORDEIRO; LIDIA VASCONCELOS DE SÁ; MARCELO GARDINI DO AMARAL
(Lg) DJANGO; PYTHON
(Cp) FQ-11; FQ-13; SD-06; SD-08
(Tp) AP-01; SM-01; TC-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 000311-0
(54) Strix
(73) M1 CONSULTORIA E TECNOLOGIA LTDA ME
(Cr) ROBSON DOMINGOS ROCHA
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) IN-02; SV-01
(Tp) GI-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000312-8
(54) ATLANTIS
(73) MACTEK CONSULTORIA EM INFORMATICA LTDA ME
(Cr) MARCELO LEON SPIVAK
(Lg) HTML; JAVA; PHP; SQL
(Cp) AD-05; IF-10; SV-03; TP-03; TP-05
(Tp) AT-02; AT-06; DS-07; GI-01
(Dl) 01/11/2015
(Cd) 730
(Np) BR 51 2021 000313-6
(54) Sistema de Autoaprendizagem BeByte
(73) HOLDING BE BYTE TECNOLOGIA EDUCACIONAL SA
(Cr) ALEXANDRE RODRIGUES DE CARVALHO
(Lg) C#; C++; JAVA; JAVA SCRIPT; PHP; SWIFT; UNITY
(Cp) ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AV-01; CD-02; DS-06; ET-01; ET-02; ET-04; GI-04; IA-01; IA-02; LG-01; PD-05; SO-05
(Dl) 10/07/2020
(Cd) 730
(Np) BR 51 2021 000314-4
(54) Coleta Feliz
(73) CARLOS AUGUSTO GOMES; CARLY MARREIRO BEZERRA; CAROLINA BEATRIZ DE MORAES; CRISTINA BECKER MATOS NABARRO; LUCAS JOSIVAN RODRIGUES DOS SANTOS; MARCOS ANTONIO MAIA DE OLIVEIRA; RENAN DOS ANJOS PEREIRA
(Cr) CARLOS AUGUSTO GOMES; CARLY MARREIRO BEZERRA; CAROLINA BEATRIZ DE MORAES; CRISTINA BECKER MATOS NABARRO; LUCAS JOSIVAN RODRIGUES DOS SANTOS; MARCOS ANTONIO MAIA DE OLIVEIRA; RENAN DOS ANJOS PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AN-01; AN-02
(Tp) AP-01
(Dl) 20/01/2021
(Cd) 730
(Np) BR 51 2021 000315-2
(54) ISSCARD
(73) SAFETYSERVICES SERVIÇOS ESPECIALIZADOS SS LTDA
(Cr) MARCOS DO REGO BARROS FERNANDES
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) FN-01
(Tp) AP-03; AP-04; AP-05; AV-02; FA-01
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2021 000316-0
(54) HGF - Hybrid Gene Finder
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) BRUNO THIAGO DE LIMA NICHIO; DIEVAL GUIZELINI; EMANUEL MALTEMPI DE SOUZA; FABIO DE OLIVEIRA PEDROSA; JERONIZA NUNES MARCHAUKOSKI; JULIANA HELENA TIBÃES; RICARDO ASSUNÇÃO VIALLE; RICARDO VOYCEIK; ROBERTO TADEU RAITTZ; ROXANA BEATRIZ RIBEIRO CHAVES
(Lg) MATLAB
(Cp) BL-01; BL-02; BL-04; BL-07
(Tp) TC-01; UT-01
(Dl) 29/05/2012
(Cd) 730
(Np) BR 51 2021 000317-9
(54) MALLBUYLE
(73) CARLOS AUGUSTO BATISTA DOS SANTOS
(Cr) CARLOS AUGUSTO BATISTA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) SV-03
(Tp) AP-01
(Dl) 29/01/2021
(Cd) 730
(Np) BR 51 2021 000318-7
(54) SOVIS/SR FRONT
(73) SOVIS SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA - ME
(Cr) RICARDO LUIZ VICARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SV-01; TB-01; TB-02
(Tp) AP-02; AP-03
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 000319-5
(54) D-RiskAutomation
(73) DELOITTE TOUCHE TOHMATSU CONSULTORES LTDA
(Cr) EDSON LOPES CEDRAZ FILHO
(Lg) C#
(Cp) IF-10
(Tp) AP-04
(Dl) 31/05/2020
(Cd) 730
(Np) BR 51 2021 000320-9
(54) Realidade Aumentada como Ferramenta de Espacialização do Turismo em Campina Grande
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ESTEVÃO DA SILVA AIRES; GABRIEL ELOI MARINHO SOUTO; GUSTAVO CAVALCANTE BEZERRA; MARTHA PRISCILA BEZERRA PEREIRA; XISTO SERAFIM DE SANTANA DE SOUZA JÚNIOR; YURY ARAÚJO DE LIMA
(Lg) C#
(Cp) SV-04
(Tp) DS-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000321-7
(54) KontaKi
(73) K+ SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) EWERTON MARIO BRAGA DE ALCANTARA; GUSTAVO LARANJEIRA MACHADO
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05; CO-04
(Tp) AP-01; AV-01
(Dl) 12/12/2019
(Cd) 730
(Np) BR 51 2021 000322-5
(54) WEBPLUS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) .NET; C#
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2021 000323-3
(54) SAC
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(Cr) JULIANO DE MIRANDA TUBINO
(Lg) OUTROS; POWER BUILDER
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2021 000324-1
(54) SOVIS/SR MOBILE
(73) SOVIS SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA - ME
(Cr) RICARDO LUIZ VICARI
(Lg) OUTROS
(Cp) SV-01; TB-01; TB-02
(Tp) AP-01; AP-02; AV-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 000325-0
(54) WEDER - Well Design Reliability
(73) DANILO TAVERNA MARTINS PEREIRA DE ABREU
(Cr) DANILO COLOMBO; DANILO TAVERNA MARTINS PEREIRA DE ABREU; GILSON BRITO ALVES LIMA; MARCELO RAMOS MARTINS; MAURÍCIO MORAES NEVES JÚNIOR
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2021 000326-8
(54) SOVIS/SR BACK END
(73) SOVIS SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA - ME
(Cr) RICARDO LUIZ VICARI
(Lg) JAVA
(Cp) SV-01; TB-01; TB-02
(Tp) AP-01; AP-03
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 000327-6
(54) WISA - Well Integrity State Analysis
(73) DANILO TAVERNA MARTINS PEREIRA DE ABREU
(Cr) DANILO COLOMBO; DANILO TAVERNA MARTINS PEREIRA DE ABREU; GILSON BRITO ALVES LIMA; MARCELO RAMOS MARTINS; MAURÍCIO MORAES NEVES JÚNIOR
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2021 000328-4
(54) Firmware Datalogger
(73) DPM SERVIÇOS DE AUTOMAÇÃO LTDA.
(Cr) ERIC SAMIR SANTANA NOBRE; FRANCISCO TEIXEIRA NETO; IVO CARRILHO FREIRE; VICTOR DALL MASS FERNANDES
(Lg) C
(Cp) EN-04; SM-04
(Tp) AT-05; IT-02
(Dl) 06/05/2020
(Cd) 730
(Np) BR 51 2021 000329-2
(54) I2MS - INDEPENDENT MAINTENANCE SYSTEM
(73) FELIPE DE ANDRADE AGUIAR
(Cr) FELIPE DE ANDRADE AGUIAR
(Lg) ACCESS; EXCEL; SQL; VISUAL BASIC
(Cp) AD-02; AD-06; AD-07; IF-05; IF-06; IF-08; IF-09; IF-10; IN-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; DS-07; FA-03; GI-01; GI-07; SO-05; SO-07
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2021 000330-6
(54) Chavi
(73) CHAVI FECHADURAS DIGITAIS LTDA
(Cr) DIEGO ENRICO SANT ANTA GOMIERO; GUSTAVO ADOLFO SILVA DE PAULA; JOÃO VITOR GALDINO SOUTO ALVARES; LEONARDO BAGGIO; THIAGO GIACOMAZZI POLYDORO
(Lg) JAVA SCRIPT
(Cp) CC-01
(Tp) SO-04
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000331-4
(54) UnBeacon
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CLÁUDIA JACY BARENCO ABBAS; ISAAC ALEIXO RODRIGUES BATISTA; JOÃO PAULO FERNANDES BEZERRA
(Lg) JAVA
(Cp) TC-03
(Tp) CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000332-2
(54) Método COMBINATIVE DISTANCE-BASED ASSESSMENT (CODAS) em Python
(73) MARCOS DOS SANTOS
(Cr) LORRAN SANTOS RODRIGUES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 24/02/2021
(Cd) 730
(Np) BR 51 2021 000333-0
(54) SIIMP TMS
(73) SIMP SOFTWARE LTDA
(Cr) BRUNO LEONARDO DAMADA; GUSTAVO VINÍCIUS FERNANDES
(Lg) JAVA SCRIPT; PHP
(Cp) TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AT-02; AT-06; AT-07; DS-04; GI-04; IA-02; SO-05
(Dl) 24/04/2012
(Cd) 730
(Np) BR 51 2021 000335-7
(54) Alocamento de frota
(73) DIVANIR DE JESUS SILVA
(Cr) DIVANIR DE JESUS SILVA
(Lg) PHP
(Cp) TP-01; TP-02; TP-03; UB-04
(Tp) AP-02; AT-02; LG-03
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000336-5
(54) SUAM - Sistema Unificado de Atendimento à Mulher
(73) ONIXSEVEN - TECNOLOGIA E DESENVOLVIMENTO DE SOFTWARE LTDA - ME
(Cr) ARNALDO DOS SANTOS FARIAS FILHO
(Lg) PHP
(Cp) AD-01; AD-02; AN-01; AN-02; IF-01; PR-01; PR-03
(Tp) CD-01; GI-01; GI-03; GI-04; GI-06; GI-07; LG-02; LG-08; PD-05; SO-05; SO-06; SO-07
(Dl) 11/10/2020
(Cd) 730
(Np) BR 51 2021 000337-3
(54) Peripheral Manager for Communication Module Command Set -  PEMACOM.
(73) SMART MODULAR TECHNOLOGIES DO BRASIL - INDÚSTRIA E COMÉRCIO DE COMPONENTES LTDA.
(Cr) CLEBER GEOVANNI RAMOS FIGUEIRA; MARCELO DE SOUZA MEDEIROS; RENAN CONESSA
(Lg) C
(Cp) EN-01; EN-02; FQ-07; SV-01; TC-02
(Tp) CD-01; CD-03; CD-04; TI-03
(Dl) 10/08/2020
(Cd) 730
(Np) BR 51 2021 000338-1
(54) CARTEIRA VACINAÇÃO FÁCIL
(73) ALMEIDA BRAGA TECNOLOGIA LTDA
(Cr) ALEXANDRE COSTA DE ALMEIDA BRAGA JUNIOR; RAFAEL CAVALCANTI DE ALMEIDA BRAGA
(Lg) AJAX; JAVA; JAVA SCRIPT; JSON; OUTROS; PHP; SQL; TRANSACTION SQL; XML
(Cp) AD-08; IF-02; IF-04; IF-07; IF-10; IN-02; SD-01; SD-02; SD-03
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01; CD-06; DS-01; FA-04; GI-01; GI-04; SO-02; SO-04; TI-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 000339-0
(54) Sistema Intelligenti
(73) DISPARADA INFORMATICA LTDA ME
(Cr) HENRIQUE JOSE PARADA SIMAO
(Lg) PYTHON
(Cp) AD-04; DI-02; DI-03
(Tp) AT-02; AT-06; AV-01; CT-02; GI-06; IA-01; IA-02; PD-05; SO-02; SO-05; SO-07; UT-04; UT-06
(Dl) 04/10/2017
(Cd) 730
(Np) BR 51 2021 000340-3
(54) TedI - Teste de infiltração de água no solo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ANA PAULA ALVES BARRETO DAMASCENO; EDNA MARIA BONFIM DA SILVA; JEFFERSON VIEIRA JOSÉ; JONANTHAN VALENÇA AQUINO; RONALDO APARECIDO DE OLIVEIRA; TONNY JOSÉ ARAÚJO DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-06; AG-07; CC-09; HD-01; MA-04
(Tp) AP-01; DS-04; SO-02; TC-01
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2021 000341-1
(54) Ferramenta de criação de modelos de machine learning para manutenção preditiva em usinas hidrelétricas e fontes renováveis.
(73) COMPANHIA PAULISTA DE FORÇA E LUZ - CPFL; DELFOS SERVICOS INTELIGENTES LTDA
(Cr) DAVI FARIAS MARTINS TORRES; SAMUEL ARAÚJO LIMA
(Lg) PYTHON
(Cp) EN-04; IN-02
(Tp) IA-01; SM-01; TC-01
(Dl) 08/09/2020
(Cd) 730
(Np) BR 51 2021 000344-6
(54) GERSIS - SISTEMAS INTEGRADOS
(73) AGADA SYSTEM SOLUÇÕES EM INFORMÁTICA LTDA
(Cr) HELIO AGOSTINHO DE SOUZA JUNIOR; ROBSON DE OLIVEIRA BERTOLUCI
(Lg) C++; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-07; AD-10; AD-11; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; GI-04; GI-05; GI-06; PD-05; SO-02; UT-06
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 000345-4
(54) MÓDULOS APOIOGTI - AP|VIÁRIO, AP|AGRO, AP|AGRICULTURA, AP|URBANO, AP|RURAL, AP|EMPRESAS, AP|CIDADÃO, AP|ATOSLEGAIS, AP|CEMITÉRIO, AP|GESTOR, AP|GESTORBI, AP|SOCIAL, AP|SAÚDE, AP|EDUCAÇÃO, AP|CONTROLEINTERNO, AP|VACINA, AP|DIÁRIAS, AP|LOGRADOURO
(73) LEOMAR MELOTO DOS SANTOS
(Cr) LEOMAR MELOTO DOS SANTOS
(Lg) JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-09; AG-01; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AN-01; AN-02; AN-07; CC-01; CC-03; CC-04; CC-06; CC-07; CC-10; CO-04; CO-06; DI-01; DI-02; DI-03; EC-04; EC-10; EC-11; EC-13; EC-14; ED-01; ED-02; ED-03; ED-06; FN-01; FN-04; FN-06; FQ-04; GC-02; GC-03; GC-06; GC-07; GC-08; HB-01; HB-02; HD-02; IF-01; IF-02; IF-05; IF-06; IF-07; IF-08; IF-10; IN-01; IN-02; IN-04; MA-01; MA-02; MA-04; PD-03; PL-01; PR-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-04; TB-01; TB-02; TB-03; TB-05; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-03; DS-07; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-07; PD-01; PD-05; SO-05; SO-07; TC-02
(Dl) 27/02/2020
(Cd) 742
(Np) BR 51 2021 000231-8
(54) Sistema de Chamados
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015379
(Cd) 742
(Np) BR 51 2021 000233-4
(54) Sistema Gestor de Mídias
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015391
(Cd) 742
(Np) BR 51 2021 000234-2
(54) Sistema de Controle de Biblioteca
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015393
(Cd) 742
(Np) BR 51 2021 000235-0
(54) Ouvidoria
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015399
(Cd) 742
(Np) BR 51 2021 000236-9
(54) Sistema de gestão de conteúdo textual e multimídia para html
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015401
(Cd) 742
(Np) BR 51 2021 000237-7
(54) Gerenciador eletrônico de documento
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015406
(Cd) 742
(Np) BR 51 2021 000238-5
(54) Sistema de Eventos
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015408
(Cd) 742
(Np) BR 51 2021 000239-3
(54) Sistema de Processo Seletivo
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015412
(Cd) 742
(Np) BR 51 2021 000240-7
(54) Sistema de registros de inscrições de matriculas
(73) INSTITUTO REGER DE EDUCAÇÃO, CULTURA E TECNOLOGIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210015413
(Cd) 747
(Np) BR 51 2020 000327-3
(54) SISTEMA DE CERTIFICAÇÃO DE PRODUTOS 
(73) RICARDO SAMPAIO PADOVANI
(co) Foi alterado o título do pedido conforme solicitação via Fale Conosco 904371
(Cd) 747
(Np) BR 51 2020 002919-1
(54) AMPLIS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Alterado o título do programa, conforme solicitação via FC 903478.
(Cd) 747
(Np) BR 51 2020 002920-5
(54) AMPLIS - API
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Realizada a alteração do título, conforme solicitação via FC 903480.
(Cd) 747
(Np) BR 51 2020 002922-1
(54) AMPLIS
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Foi alterado o título conforme solicitação feita via Fale Conosco 903482 .
(Cd) 747
(Np) BR 51 2020 002923-0
(54) COT
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Realizada a alteração do título conforme solicitação via FC 903483.
(Cd) 747
(Np) BR 51 2020 002924-8
(54) AMPLIS - ESTOQUE ON- ONLINE
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Foi alterado o título do pedido como solicitado no Fale Conosco 903484.
(Cd) 747
(Np) BR 51 2020 002925-6
(54) FRONT
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Realizada a alteração do título conforme solicitação via FC 903486.
(Cd) 747
(Np) BR 51 2020 002926-4
(54)  JCOT
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Foi alterado o título do pedido em questão para JCOT devido a solicitação feita via Fale Conosco 903487
(Cd) 747
(Np) BR 51 2020 002927-2
(54) JCOT - API
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Realizada a alteração do título conforme solicitação via FC 903488.
(Cd) 747
(Np) BR 51 2020 002928-0
(54) MCA
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Foi alterado o título conforme solicitado no Fale Conosco 903489.
(Cd) 747
(Np) BR 51 2020 002930-2
(54) MCI
(73) TFS SOLUÇÕES EM SOFTWARE LTDA
(co) Realizada a alteração do título conforme solicitação via FC 903490.
