No 2620 de 23/03/2021
(Cd) 111
(Np) BR 51 2020 002521-8
(54) COVID19 - CARIRI
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2604 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2604 por ter sido indevido. GRU conciliada pelo Financeiro do INPI.
(Cd) 709
(Np) BR 51 2021 000495-7
(54) Modelo de Classificação de Aeroporto Hub
(Cd) 730
(Np) BR 51 2020 002521-8
(54) COVID19 - CARIRI
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) RAFAEL PERAZZO BARBOSA MOTA
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01; GI-01
(Dl) 29/04/2020
(Cd) 730
(Np) BR 51 2021 000488-4
(54) Envision Travel Solution
(73) ENVISION SERVIÇOS E SOLUÇÕES EM INFORMATICA
(Cr) CIRO FONSECA NOLA DOS SANTOS
(Lg) AJAX; C#; JAVA SCRIPT; SQL
(Cp) SV-04
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; PD-01; PD-02; PD-03
(Dl) 10/10/2009
(Cd) 730
(Np) BR 51 2021 000489-2
(54) SOFTWARE E APLICATIVO DE CONTROLE DE VISITAS TÉCNICAS E COMERCIAIS
(73) RAOTES SERVIÇOS EM INFORMÁTICA LTDA-ME
(Cr) DANIEL SELEGRINE
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; CC-01; CC-03; CC-05; CC-06; CC-07; CC-08; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-09; GC-10; GL-01; HB-02; IF-02; IF-03; IF-04; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-04; ME-01; MT-06; PD-01; PS-03; SD-01; SD-02; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-02; AT-03; AT-05; AT-06; AV-01; AV-02; CD-01; CD-05; CT-03; DS-02; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; IA-02; SO-02; SO-04; SO-05; SO-07
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000490-6
(54) Fertonline Mobile
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) AURÉLIO LIMA BARRETO; LAFAYETTE FRANCO SOBRAL
(Lg) FRAMEWORK; PHP
(Cp) AG-01; AG-02; AG-05; AG-07; AG-09
(Tp) AP-01; AP-02; IA-02; TC-01; UT-01
(Dl) 25/01/2018
(Cd) 730
(Np) BR 51 2021 000491-4
(54) AlertaAQ
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) GUILHERME FERNANDES NAKAZATO; MARCIA FERREIRA CRISTALDO; SIDNEY ROBERTO DE SOUSA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MA-04
(Tp) AP-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 000492-2
(54) SEDSYNERGY
(73) ANDERSON BRAGA MENDES
(Cr) ANDERSON BRAGA MENDES
(Lg) DELPHI
(Cp) CC-09
(Tp) SM-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000493-0
(54) DDP SOLAR
(73) FABRICIO MENEZES LINHARES
(Cr) FABRICIO MENEZES LINHARES
(Lg) C
(Cp) EN-01; EN-02; EN-04; IF-04
(Tp) AP-02; AP-03; AV-01; GI-01; GI-04
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2021 000494-9
(54) WISUN_TESTDEVICE_CP ( WI-SUN TEST DEVICE COPEL VERSION )
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) EDUARDO RODRIGUES DE LIMA; FELIPE ANDRES MANRIQUE ERAZO; KAROLINE FERREIRA TORNISIELLO; LUCAS DIOGO DE MENDONCA
(Lg) PYTHON
(Cp) TC-01; TC-02; TC-04
(Tp) CD-04; CD-05; IT-02; SO-04
(Dl) 15/11/2020
(Cd) 730
(Np) BR 51 2021 000495-7
(54) Modelo de Classificação de Aeroporto Hub
(73) MARCELO TSUGUIO OKANO
(Cr) LAYLA CRIST LIMA; MARCELO TSUGUIO OKANO; ROSINEI BATISTA RIBEIRO
(Lg) EXCEL
(Cp) AD-02
(Tp) AV-01
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2021 000496-5
(54) pyMetaheuristic
(73) VALDECY PEREIRA
(Cr) VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10
(Tp) TC-02
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 000497-3
(54) EscrituraFacil
(73) GULLIVER FABRÍCIO VIEIRA ROCHA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) GULLIVER FABRÍCIO VIEIRA ROCHA; MARIA GERALDA DE MIRANDA
(Lg) HTML
(Cp) AD-01; UB-02; UB-03
(Tp) AP-01
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 000498-1
(54) Modelo para classificação do nivel de inovação de aeroportos
(73) MARCELO TSUGUIO OKANO
(Cr) LÍDIA FÉLIX VIEIRA IAMANAKA; MARCELO TSUGUIO OKANO; ROSINEI BATISTA RIBEIRO
(Lg) EXCEL
(Cp) AD-02
(Tp) AV-01
(Dl) 26/02/2021
(Cd) 730
(Np) BR 51 2021 000499-0
(54) KALCULUS
(73) EVANDRO ZANINI MOURA
(Cr) EVANDRO ZANINI MOURA; FRANCISCO LUSINALDO ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-09; AD-11; EC-11; FN-01; GC-05; GC-06; GC-07; GC-08; UB-02; UB-03
(Tp) AP-01; AP-02; AP-03; AT-02; AT-04; AT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000500-7
(54) Bom Bordo Ticket
(73) FERRY BRASIL EIRELI
(Cr) MAURO RODNEY TOURINHO GOLTZMAN
(Lg) SQL; VISUAL BASIC
(Cp) TP-01; TP-02; TP-03; TP-05; UB-04
(Tp) AP-03; AT-01; AT-03; FA-03; GI-01; GI-02; GI-04
(Dl) 10/04/2017
(Cd) 730
(Np) BR 51 2021 000501-5
(54) FertCalc
(73) MATHEUS MAJELA DE JESUS SILVA
(Cr) DEIVIDE PATRIK ALVES; MATHEUS MAJELA DE JESUS SILVA
(Lg) EXCEL
(Cp) AG-01; AG-02; AG-09
(Tp) FA-03
(Dl) 22/09/2020
(Cd) 730
(Np) BR 51 2021 000502-3
(54) SIMARQVNM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) AMÉRICO LISBOA DE MELO ANDRADE ALVES; CARLOS HENRIQUE OLIVEIRA SANTOS; JOSÉ APRÍGIO CARNEIRO NETO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; IF-01
(Tp) AP-01; SM-01; UT-01
(Dl) 07/12/2020
(Cd) 730
(Np) BR 51 2021 000503-1
(54) Filóo Saúde
(73) FILOO LICENCIAMENTO DE SOFTWARE S.A.
(Cr) RUBEM ARIANO CRESPO NETO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON; T-SQL
(Cp) SD-01; SD-02; SD-05; SD-08
(Tp) AP-01; UT-01
(Dl) 05/05/2017
(Cd) 730
(Np) BR 51 2021 000504-0
(54) NWSegTrab
(73) NATALE VAUVENARGUE GALLO PECCA 55081720763 - MEI
(Cr) NATALE VAUVENARGUE GALLO PECCA
(Lg) DELPHI
(Cp) IF-02; IF-04; IF-06
(Tp) AP-01; AP-02; AP-03; GI-01; GI-07
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2021 000505-8
(54) M.A.P.P.A. - Medical Analytics Platform for Precision Assistance
(73) PAULO VIDAL CAMPREGHER
(Cr) JAMIL DE SOUZA MATTAR; PAULO VIDAL CAMPREGHER
(Lg) JQUERY; OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 000506-6
(54) PRAVAC - Programa de Relatórios para Aquecimento, Ventilação e Ar Condicionado
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GIOVANA AMARAL JACINTO DE MELLO; JOÃO MANOEL DIAS PIMENTA; PAULO VICTOR SOUZA DA SILVA
(Lg) VISUAL BASIC
(Cp) CC-03; IF-04
(Tp) GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000507-4
(54) Proder Energizer - Production Order and Energy Optimizer
(73) MÁRIO MESTRIA
(Cr) CARLOS GUILHERME SOUZA KOEHLER; MÁRIO MESTRIA
(Lg) PYTHON
(Cp) AD-06; EN-01; IN-01; IN-02; SV-01
(Tp) AT-06; AT-07; CT-03; IA-02; SO-07; TC-01; TC-02
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000508-2
(54) APD-AVALIAÇÃO PESSOAL DE DESENVOLVIMENTO
(73) APD FERRAMENTA DE GESTAO COMPORTAMENTAL LTDA - ME
(Cr) WASHINGTON STAUFFER SORIO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; TB-02
(Tp) AP-01
(Dl) 08/01/2018
(Cd) 730
(Np) BR 51 2021 000509-0
(54) QAD - DEPRESSÃO
(73) MENTAL PRO DESENVOLVIMENTO E LICENCIAMENTO E SOFTWARE LTDA
(Cr) TARCIO FABIO RAMOS DE CARVALHO
(Lg) NODEJS
(Cp) SD-01; SD-04; SD-06; SD-08
(Tp) AP-01
(Dl) 29/01/2021
(Cd) 730
(Np) BR 51 2021 000510-4
(54) Geact - Plataforma de gestão de vendas imobiliárias - vrs 3
(73) PLANTÁTICA - ESTRATÉGIA E PROJETOS EMPRESARIAIS EIRELI
(Cr) FERNANDO PINHEIRO DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) AD-05; AD-10; AD-11; CC-01; EC-09; FN-05; HB-01; HB-02; IF-02; IF-09; IF-10; SV-03; UB-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-01; GI-01; GI-05; PD-04; PD-05; SO-07
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2021 000511-2
(54) Arauto
(73) MAGNO GUIMARÃES RODRIGUES
(Cr) MAGNO GUIMARAES RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11; IF-02; IF-04; IF-06; IF-08; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; FA-01; TI-03; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2021 000512-0
(54) SOLLAR
(73) TASCOM INFORMATICA LTDA ME
(Cr) TERCIO ARRUDA DE SANTANA
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-01
(Dl) 05/02/2021
(Cd) 730
(Np) BR 51 2021 000513-9
(54) CS Calc
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDRÉS BATISTA CHEUNG; IGOR CARLOS SOUZA DE LIMA; LUÍS ALBERTO LUFT; SIDICLEI FORMAGINI
(Lg) C#
(Cp) CC-05
(Tp) AP-01; TC-01
(Dl) 06/08/2017
(Cd) 730
(Np) BR 51 2021 000514-7
(54) VERSAURB - SISTEMA DE SOFTWARE DE GESTÃO DE REURB (REGULARIZAÇÃO FUNDIÁRIA)
(73) VERSAURB GEOINFORMACAO, ENGENHARIA E ARQUITETURA LTDA
(Cr) BRUNO REIS ALCÂNTARA; FLÁVIO HENRIQUE DO AMARAL COSTA; GLAUBER LUIS DA SILVA COSTA; HEBERT LUIZ AMARAL COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; AD-04; AH-01; AH-02; AN-02; GC-08; HB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; DS-04; FA-01; FA-04; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-07; SO-09
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2021 000515-5
(54) +Leite
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE RONDÔNIA
(Cr) KAIO ALEXANDRE DA SILVA; LUIZ FRANCISCO MACHADO PFEIFER
(Lg) XML
(Cp) AD-06; AG-01
(Tp) AP-02; GI-01; GI-02; IA-02
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2021 000516-3
(54) Boêmixs
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) FÁBIO PAULO BASSO; GABRIEL SAUSEN FEIL; JEAN TRINDADE PIAGETTI; MADILEI ROTTA DA SILVA
(Lg) FRAMEWORK; JAVA; POSTGREE SQL
(Cp) AN-01; CO-04
(Tp) AP-01; GI-01; UT-01
(Dl) 22/10/2020
(Cd) 730
(Np) BR 51 2021 000517-1
(54) CENTI
(73) CENTI SOLUCOES LTDA
(Cr) MAURICIO ITAGIBA
(Lg) C#; SQL
(Cp) AD-04
(Tp) AT-01; AT-06; AV-02; GI-01
(Dl) 04/01/2011
(Cd) 730
(Np) BR 51 2021 000518-0
(54) DASHBOARD DE GESTÃO ENERGÉTICA - DGE
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ HERMAN FREIRE BEZERRA; ARTHUR EMANOEL CÁSSIO DA SILVA E SOUZA; EDUARDO NOGUEIRA CUNHA; FERNANDO MATHEUS DO NASCIMENTO DANTAS; FREDERICO ARAÚJO DA SILVA LOPES; JOSÉ ALEX MEDEIROS DE LIMA; NÉLIO ALESSANDRO AZEVEDO CACHO
(Lg) JAVA
(Cp) EN-01
(Tp) GI-01
(Dl) 26/02/2020
(Cd) 730
(Np) BR 51 2021 000519-8
(54) Que Curso?/Minha Escolha
(73) GW PSICOLOGIA CLÍNICA E VOCACIONAL LTDA
(Cr) BRUNO CEZAR GONÇALVES; FERNANDO MEDEIROS DUFOUR; NAIAN DA SILVA BARROS; PEDRO AUGUSTO CORSI DO NASCIMENTO; RAFAEL CONRADO FARIAS; VICTOR DA SILVA ZAMPIERI; VITOR SOARES PEREIRA
(Lg) AJAX; C#; CSS; JAVA SCRIPT; OUTROS
(Cp) IF-09; IF-10; PS-01
(Tp) AP-01
(Dl) 30/08/2016
(Cd) 730
(Np) BR 51 2021 000520-1
(54) Glaucocheck 2.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCACAO LTDA; SOFTBUILDER INFORMATICA LTDA
(Cr) CIDCLEY TEIXEIRA DE SOUZA; CRISTIANO COUTINHO COSTA CAMPELO BORGES; EDGAR MARÇAL DE BARROS FILHO; FELIPE MARTINS MOREIRA; FRANCISCO EVERARDO LIMA DE CASTRO JUNIOR; JAGNI DASA HORTA BEZERRA; JOEL ARAÚJO DA SILVA; JONATHAN ALVES JARDIM; JOÃO CRISPIM MORAES LIMA RIBEIRO; JOÃO FILIPE DIAS MORADA; PAULA SOARES DE MATTOS CARNEIRO VALENTE; JOEL ARAÚJO DA SILVA; JONATHAN ALVES JARDIM; JOÃO CRISPIM MORAES LIMA RIBEIRO; JOÃO FILIPE DIAS MORADA; PAULA SOARES DE MATTOS CARNEIRO VALENTE; JOÃO CRISPIM MORAES LIMA RIBEIRO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 16/11/2019
(Cd) 730
(Np) BR 51 2021 000521-0
(54) pyCombinatorial
(73) VALDECY PEREIRA
(Cr) MAX WILLIAM COELHO MOREIRA DE OLIVEIRA; MÁRCIO PEREIRA BASÍLIO; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) TP-01
(Tp) AP-01; TC-02
(Dl) 17/03/2021
(Cd) 730
(Np) BR 51 2021 000522-8
(54) Futsal Player
(73) MARCOS ROBERTO CAIRRÃO
(Cr) MATHEUS RONSSANI DE FIGUEIREDO
(Lg) UNITY
(Cp) ED-06
(Tp) AP-01
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2021 000523-6
(54) SafeToGo
(73) INSTITUTO ATLÂNTICO
(Cr) ERNANDES AZEVEDO JUNIOR; LUAN DOUGLAS MAIA DA SILVA; LUCAS VIEIRA ALVES; VICTOR NÓBREGA PRAXEDES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AN-02; UB-04
(Tp) AP-01
(Dl) 20/08/2017
(Cd) 730
(Np) BR 51 2021 000524-4
(54) PLATAFORMA DIGITAL LIVE TV1V6
(73) EMPRESA BRASILEIRA DE COMUNICAÇÃO PRODUÇÃO LTDA
(Cr) EMERSON SARUBO DOS SANTOS; EMERSON UDOVIC; RODRIGO BARROS URBANO; RODRIGO CARRAPETA DE SOUZA; THIAGO CAIRES IGLESIAS
(Lg) MYSQL; PHP
(Cp) IF-07; IF-09; TC-02
(Tp) AP-01; ET-01; SO-04
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2021 000525-2
(54) GHBAM
(73) MARCELO COUTO DA SILVA
(Cr) MARCELO COUTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 02/12/2015
(Cd) 730
(Np) BR 51 2021 000526-0
(54) O CROPS - SISTEMA DE MONITORAMENTO DE DOENÇAS - MÓDULO MÍLDIO DA VIDEIRA - EMBRAPA JAHDE
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; HAROLDO AUGUSTO TONETTO CHAVES
(Cr) HAROLDO AUGUSTO TONETTO CHAVES MEI; LUCAS DA RESSURREIÇÃO GARRIDO
(Lg) JAVA
(Cp) AG-08
(Tp) TC-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2021 000527-9
(54) Tecnoanjos
(73) TECNOANJOS TECNOLOGIA DA INFORMACAO LTDA
(Cr) IVALDO BERNARDES DULGHEROFF NAVES
(Lg) NODEJS; OUTROS
(Cp) AD-10; EC-03; EC-07; IN-02
(Tp) AP-01; DS-01; SO-05
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000528-7
(54) HydroExpert 1.7.4
(73) MARCELO AUGUSTO CICOGNA
(Cr) MARCELO AUGUSTO CICOGNA
(Lg) C++
(Cp) CC-09; EN-01; EN-02; HD-02; IF-01; MT-06
(Tp) AP-02; AV-01; FA-01; GI-01; SM-01; TC-01; TC-02
(Dl) 01/02/1999
(Cd) 730
(Np) BR 51 2021 000529-5
(54) MOBATO
(73) IDEA MARKETING & IT SOLUTIONS LTDA; REVISE COMERCIO EIRELI
(Cr) BRUNO ZENERATO DE MORAES; JOAO VITOR CORDEIRO; RICARDO FERNANDES TAKAHASHI; RICIELLI FROIS LOPES; WELINGTON LARA
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-03; AD-10; EL-01; IF-01; IF-02; IF-10; SV-01
(Tp) AP-01; AP-02; AP-03; AT-03; AV-01; CD-01; FA-01; SO-07; TC-04
(Dl) 30/10/2017
(Cd) 730
(Np) BR 51 2021 000531-7
(54) N-Sepse 2.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCACAO LTDA; SOFTBUILDER INFORMATICA LTDA
(Cr) CIDCLEY TEIXEIRA DE SOUZA; EDGAR MARÇAL DE BARROS FILHO; IONARA LUCENA MACHADO; JAGNI DASA HORTA BEZERRA; JONATHAN ALVES JARDIM; JOÃO FILIPE DIAS MORADA; MELISSA SOARES MEDEIROS; JONATHAN ALVES JARDIM; JONATHAN ALVES JARDIM; JOÃO FILIPE DIAS MORADA; MELISSA SOARES MEDEIROS
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 16/11/2019
(Cd) 730
(Np) BR 51 2021 000532-5
(54) SAMI SAÚDE
(73) SAUDE CORPORATIVA DIGITAL LTDA
(Cr) LUIZ GUILHERME VALILLO BERARDO; VITOR  ASSEITUNO MORAIS
(Lg) OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 02/05/2020
(Cd) 730
(Np) BR 51 2021 000533-3
(54) SAMI EMPRESAS
(73) SAUDE CORPORATIVA DIGITAL LTDA
(Cr) LUIZ GUILHERME VALILLO BERARDO; VITOR  ASSEITUNO MORAIS
(Lg) OUTROS
(Cp) SD-02
(Tp) AP-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000534-1
(54) Interage - Plataforma de atendimento omnichannel + bots (IA
(73) JOÃO CARLOS ALVES DOS SANTOS
(Cr) JOAO CARLOS ALVES DOS SANTOS
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-10; EC-04
(Tp) AP-02; GI-01; GI-02; SO-01; SO-05
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2021 000535-0
(54) HDash - plataforma para monitoramento remoto de pacientes
(73) CELSO ALBERTO SAIBEL SANTOS; JORDANO RIBEIRO CELESTRINI; RODRIGO VAREJÃO ANDREÃO
(Cr) CELSO ALBERTO SAIBEL SANTOS; JORDANO RIBEIRO CELESTRINI; RODRIGO VAREJÃO ANDREÃO
(Lg) OUTROS; PYTHON
(Cp) SD-01; SD-05
(Tp) AP-01; TI-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2021 000536-8
(54) EVEREST 3.0
(73) ACOM SISTEMAS CORPORATIVOS LTDA; CARLOS ROBERTO DRECHMER
(Cr) CARLOS ROBERTO DRECHMER
(Lg) DELPHI; SQL
(Cp) AD-02; AD-06; AD-08; AD-09; AD-11; FN-06; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2021 000537-6
(54) SISTEMA DE GESTÃO DE TELETRABALHO
(73) SILVIO RODRIGUES JÚNIOR; WWW.TRIADSYSTEMS.COM.BR
(Cr) SILVIO RODRIGUES JÚNIOR
(Lg) JAVA
(Cp) AD-07
(Tp) GI-01
(Dl) 18/03/2021
(Cd) 730
(Np) BR 51 2021 000538-4
(54) THIS - TOOL FOR HEAT ISLAND SIMULATION
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE DO MINHO
(Cr) CAMILA MAYUMI NAKATA-OSAKI; DANIEL SOUTO RODRIGUES; LÉA CRISTINA LUCAS DE SOUZA
(Lg) PYTHON; VISUAL BASIC
(Cp) AH-02; GC-08; ME-02; UB-01; UB-03
(Tp) DS-04; FA-01; SM-01
(Dl) 30/07/2014
(Cd) 730
(Np) BR 51 2021 000539-2
(54) Eyeglow
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCACAO LTDA; SOFTBUILDER INFORMATICA LTDA
(Cr) CIDCLEY TEIXEIRA DE SOUZA; EDGAR MARÇAL DE BARROS FILHO; FRANCISCO EVERARDO LIMA DE CASTRO JUNIOR; INGRID CORREIA NOGUEIRA; JONATHAN ALVES JARDIM; JOÃO FILIPE DIAS MORADA; PALOMA CASTRO VERÇOSA; PAULO ROGÉRIO MATHEUS BONFIM LEITÃO; JONATHAN ALVES JARDIM; JOÃO FILIPE DIAS MORADA; JOÃO FILIPE DIAS MORADA; PALOMA CASTRO VERÇOSA; PAULO ROGÉRIO MATHEUS BONFIM LEITÃO
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 16/11/2019
(Cd) 730
(Np) BR 51 2021 000540-6
(54) Virtual Stations
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCACAO LTDA; SOFTBUILDER INFORMATICA LTDA
(Cr) ALEXANDRE LOUREIRO FARIA; ARNALDO AIRES PEIXOTO JÚNIOR; CIDCLEY TEIXEIRA DE SOUZA; EDGAR MARÇAL DE BARROS FILHO; JOÃO FILIPE DIAS MORADA
(Lg) C#; UNITY
(Cp) SD-01
(Tp) AP-01
(Dl) 16/11/2019
(Cd) 730
(Np) BR 51 2021 000542-2
(54) InsectCV
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - CENTRO NACIONAL DE PESQUISA DE TRIGO - EMBRAPA TRIGO; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) DOUGLAS LAU; JÉSSICA REGINA DI DOMÊNICO; RAFAEL RIEDER; TELMO DE CESARO JÚNIOR
(Lg) OUTROS; PYTHON
(Cp) AG-02; AG-08
(Tp) FA-01; TC-01; TC-03; TC-04
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2021 000543-0
(54) APP EDITORbit IoT 5G
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) GUILHERME WOLFF BUENO,; PAULO NUNES ROCHA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AP-04; GI-01; GI-06; GI-07; PD-05; SO-05; TC-04
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2021 000544-9
(54) Welfare Monitor
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DANILO FLORENTINO PEREIRA; FRANCISCO AUGUSTO ALVES LOPES; JOSÉ EDUARDO DEL VALLE; LUÍS ROBERTO ALMEIDA GABRIEL FILHO; MARIOMOLLO NETO
(Lg) MATLAB
(Cp) AD-06; AG-10; IN-02
(Tp) AP-03; AT-01; AT-05; AT-06; IT-01; SO-07
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 000545-7
(54) FARLIVERY
(73) RONALDO LOURENÇO DOS SANTOS
(Cr) RONALDO LOURENÇO DOS SANTOS
(Lg) .NET; C#; HTML; IOS; JAVA SCRIPT; JSON; OUTROS; T-SQL
(Cp) AD-10; IF-07; IF-10; SD-10
(Tp) AP-01; CD-01
(Dl) 19/03/2021
(Cd) 730
(Np) BR 51 2021 000546-5
(54) Egg Shape
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DANILO FLORENTINO PEREIRA; VINICIUS ZANETTI DA SILVA
(Lg) MATLAB
(Cp) AD-06; AG-10; IN-02
(Tp) AT-05; AT-06; IA-02; IT-01; TC-04
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 000547-3
(54) Poultry Tracking
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DANILO FLORENTINO PEREIRA; LUÍS ROBERTO ALMEIDA GABRIEL FILHO; MARIO MOLLO NETO
(Lg) MATLAB
(Cp) AD-06; AG-10; IN-02
(Tp) AT-05; AT-06; IA-02; IT-01; TC-04
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2021 000548-1
(54) Ajuste Imagem
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) DANILO FLORENTINO PEREIRA; MARIO MOLLO NETO
(Lg) MATLAB
(Cp) AD-06; AG-10; IN-02
(Tp) AT-05; AT-06; IA-02; IT-01; TC-04
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000549-0
(54) SELLERFY
(73) ENERGY CONNECT SOLUCOES INTEGRADAS LTDA
(Cr) PATRIIA SILVA DOS SANTOS
(Lg) HTML; PHP
(Cp) AD-01; AD-05; AD-11; EC-07; SV-03
(Tp) AP-01; AT-01; AT-03; AT-05
(Dl) 17/12/2020
(Cd) 734
(Np) BR 51 2019 002276-9
(54) Vertsign
(73) VERTSIGN TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Transferência da petição 870210025611 homologada.
(Cd) 734
(Np) BR 51 2020 000346-0
(54) ContratosGov
(73) CONTROLE GOV SISTEMAS LTDA
(co) Transferência da petição 870210024632 homologada.
(Cd) 742
(Np) BR 51 2021 000383-7
(54) Misc: Aplicativo para Monitoramento de Infecções de Pacientes Cirúrgicos
(73) UNIVERSIDADE DO ESTADO DO PARA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210020926
(Cd) 742
(Np) BR 51 2021 000444-2
(54) Plataforma ReCCIFe - Rede de Colaboração Científica do Instituto Federal do Norte de Minas Gerais
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210022505
