No 2560 de 28/01/2020
(Cd) 111
(Np) BR 51 2019 003044-3
(54) DiagnosticAves - SISTEMA PARA CLASSIFICAÇÃO DE DOENÇAS NA AVICULTURA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Anulado o despacho 742 , publicado na RPI 2558 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2558 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2019 003044-3
(54) DiagnosticAves - SISTEMA PARA CLASSIFICAÇÃO DE DOENÇAS NA AVICULTURA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) GABRIEL LUCAS CURTIÇO LEMES; JOSÉ RICARDO GONÇALVES MANZAN; MURILO MARCINEIRO DE ALMEIDA; TIAGO ELIAS CARVALHO OLIVEIRA; ÉRICA CROSARA LADIR DE LUCCA
(Lg) JAVA
(Cp) AG-10
(Tp) AP-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2020 000010-0
(54) VRLab
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) DALTON SERAFIM DE OLIVEIRA; ELISANGELA COSTA SANTOS; ERMESSON LIMA DOS SANTOS
(Lg) C#
(Cp) ED-01
(Tp) AP-01; ET-01
(Dl) 13/05/2019
(Cd) 730
(Np) BR 51 2020 000011-8
(54) QuizQuimica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) DALTON SERAFIM DE OLIVEIRA; ELISANGELA COSTA SANTOS; ERMESSON LIMA DOS SANTOS
(Lg) C#
(Cp) ED-01
(Tp) AP-01; ET-01
(Dl) 13/05/2019
(Cd) 730
(Np) BR 51 2020 000038-0
(54) BioFit - Avaliação da Maturação Biológica
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) EMERSON FILIPINO COELHO; FRANCISCO ZACARON WERNECK
(Lg) CSS; HTML; JQUERY; MYSQL; PHP; SQL
(Cp) AD-07; CO-02; IF-01; IN-02; MT-06; SD-06
(Tp) AP-01; FA-01
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2020 000064-9
(54) SUN NETWORK INTEGRATION TECHNOLOGY
(73) SUNN IT INTERMEDIAÇÃO DE NEGÓCIOS LTDA.
(Cr) LINCOLN DA COSTA ROMARO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10; CC-01; EN-01; EN-02; EN-04; FN-03; FN-05; IF-01; IF-10; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CD-04; CT-03; DS-04; DS-06; DS-07; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-06
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2020 000083-5
(54) Barber Man
(73) DIONE MOREIRA
(Cr) DIONE MOREIRA
(Lg) .NET; BASIC; C; C#; C++; CSS; DELPHI; DJANGO; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; POSTGREE SQL; PYTHON; RUBY; SWIFT
(Cp) SV-01
(Tp) AP-01
(Dl) 15/01/2020
(Cd) 730
(Np) BR 51 2020 000084-3
(54) Calculadora de Simplificação Diagnóstica
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ADAILTON PIMENTEL REIS; CÉLIO FERNANDO DE SOUSA RODRIGUES; FABIANO TIMBÓ BARBORA; FERNANDO MINERVO PIMENTEL REIS
(Lg) JAVA
(Cp) SD-06
(Tp) AP-01
(Dl) 28/11/2019
(Cd) 730
(Np) BR 51 2020 000085-1
(54) Automação de Entregas
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) JAVA
(Cp) AD-05
(Tp) AT-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 000086-0
(54) Syn4TDF
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUÍS SARAIVA HIME
(Lg) JAVA; JAVA SCRIPT; JSON; OUTROS
(Cp) FN-01; FN-05; FN-06
(Tp) AP-02; AP-03; GI-01; GI-07; IA-02
(Dl) 17/02/2017
(Cd) 730
(Np) BR 51 2020 000087-8
(54) SRS - SMART ROBOTICS SYSTEM
(73) AUTOMATE BRASIL LTDA ME
(Cr) CHRISTIAN ALFIM MARCONDES
(Lg) .NET; C#
(Cp) IF-07
(Tp) AP-03; AP-04; AT-01; AT-06; DS-01; GI-01; IA-02; PD-04; PD-05; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000088-6
(54) Gestão de Débitos Tributários
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) GROOVY
(Cp) AD-05
(Tp) AP-03
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2020 000089-4
(54) Gestão de Obrigações Acessórias
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) GROOVY
(Cp) AD-05
(Tp) AP-03
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2020 000090-8
(54) SFW - Solução Fiscal Web
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) AJAX; CSS; GROOVY; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSP; PL / SQL; SQL; XHTML; XML
(Cp) FN-01; FN-05; FN-06
(Tp) FA-01; GI-01; IA-02; UT-01
(Dl) 13/02/2015
(Cd) 730
(Np) BR 51 2020 000091-6
(54) ISS
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUÍS SARAIVA HIME
(Lg) PL / SQL; VISUAL BASIC
(Cp) FN-01; FN-02; FN-05; FN-06
(Tp) AP-01; IA-02
(Dl) 31/01/1995
(Cd) 730
(Np) BR 51 2020 000092-4
(54) Loyalty Platform
(73) QUI! CARD BRASIL SOLUÇÕES DE PAGAMENTO S.A
(Cr) STEFANO FILIPPONE
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) AP-01
(Dl) 30/06/2016
(Cd) 730
(Np) BR 51 2020 000093-2
(54) Suíte de Governança Regulatória
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) GROOVY
(Cp) AD-05
(Tp) AP-03
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2020 000094-0
(54) Syn4TDF
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) FN-01; FN-05; FN-06
(Tp) AP-02; AP-03; GI-01; GI-07; IA-02
(Dl) 17/02/2017
(Cd) 730
(Np) BR 51 2020 000095-9
(54) AlocGen - Software de alocação de recursos
(73) GILBERTO DE MELO JUNIOR
(Cr) BRUNNA CAROLINNE ROCHA SILVA; GILBERTO DE MELO JUNIOR; RENATO MILHOMEM DE OLIVEIRA FILHO; SÍLVIO LEÃO VIEIRA
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 16/01/2020
(Cd) 730
(Np) BR 51 2020 000096-7
(54) FITINSUR OPEN INSURANCE API
(73) CARLOS WAGNER LIMA DE OLIVEIRA
(Cr) CARLOS WAGNER LIMA DE OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) SV-02
(Tp) AT-01; GI-01; GI-06; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000097-5
(54) SigaFran - Sistema de Gerenciamento e Automação para Fábricas de Ração e Nutrição Animal
(73) SÓ AUTOMAÇÃO - COMÉRCIO E MONTAGEM DE EQUIPAMENTOS ELÉTRICOS LTDA
(Cr) EDILSON JOSE MISCHAUT
(Lg) DELPHI
(Cp) IN-05
(Tp) AT-05
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2020 000098-3
(54) Aplicativo do Centro de Inteligência e Mercado de Caprinos e Ovinos - CIM Rebanho
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) VINICIUS PEREIRA GUIMARÃES
(Lg) JAVA SCRIPT
(Cp) AD-05; AG-01; AG-04; AG-05; AG-10
(Tp) AP-01; AP-02; FA-01; GI-01; GI-04
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2020 000099-1
(54) Escalonador inteligente para veículos e ativos móveis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) DIEGO MELLO DA SILVA; EDUARDO MEZÊNCIO LEAL RESENDE; MANOEL PEREIRA JUNIOR; ROGER SANTOS FERREIRA
(Lg) PYTHON
(Cp) AD-02; AD-06; EC-04; IF-07; IN-04
(Tp) DS-04; GI-06; IA-01; SM-01; TC-02
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 000100-9
(54) SmartSolos Expert
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) GLAUBER JOSÉ VAZ; LUÍS DE FRANÇA DA SILVA NETO
(Lg) JSON; OUTROS
(Cp) AG-01; AG-02; PD-01; PD-02; PD-03
(Tp) IA-02
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2020 000101-7
(54) Sistema de Gestão Empresarial e Administração para Administradora de Cartões Crédito Privite Label, Adquirentes, Lojista e Securitizadora de Crédito
(73) COBUCCIO PROCESSADORA DE DADOS E TECNOLOGIA LTDA
(Cr) ADRIANO COBUCCIO
(Lg) VISUAL BASIC
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; AP-05; AT-04; AT-06; DS-01; GI-01; GI-02
(Dl) 16/03/2005
(Cd) 730
(Np) BR 51 2020 000102-5
(54) AHERA CSC
(73) AHERA SOLUÇÕES WEB LTDA - ME; EDEVALDO KEMP; ANDRE CARNEIRO NORIS
(Cr) ANDRE CARNEIRO NORIS
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; CSS; HTML; JAVA; JAVA SCRIPT; SQL; XHTML; XML
(Cp) AD-03; AD-05; AD-11; EC-01; EC-14; IF-04
(Tp) GI-01
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2020 000103-3
(54) Synchro Insight
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) AJAX; CSS; GROOVY; JAVA SCRIPT; JSON; SQL
(Cp) IF-07
(Tp) GI-04
(Dl) 31/10/2017
(Cd) 730
(Np) BR 51 2020 000104-1
(54) UNIVERSAL BUSINESS INTERFACE
(73) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Cr) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Lg) C; JAVA; OUTROS; PL / SQL
(Cp) IF-02
(Tp) CD-01; SO-02; TI-03; UT-06
(Dl) 15/05/2010
(Cd) 730
(Np) BR 51 2020 000105-0
(54) UNIVERSAL EXPLORER
(73) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Cr) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Lg) C; OUTROS; PL / SQL
(Cp) IF-10
(Tp) FA-01; GI-04; GI-08
(Dl) 15/09/2005
(Cd) 730
(Np) BR 51 2020 000106-8
(54) SAGa - Sistema de Alocação de Gás
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALAN PORTO BONTEMPO; ALEXANDRE ASHADE LASSANCE CUNHA
(Lg) C#; SQL
(Cp) EN-01
(Tp) AP-02
(Dl) 22/07/2014
(Cd) 730
(Np) BR 51 2020 000107-6
(54) UNIVERSAL BUSINESS SERVICE
(73) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Cr) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Lg) C++; GENEXUS; JAVA; PL / SQL
(Cp) IF-02
(Tp) CD-01; SO-02; TI-03; UT-06
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2020 000108-4
(54) UNIVERSAL RH
(73) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Cr) ANTONIO RICARDO DE MORAES LEITE; LUIZ CARLOS DE MORAES LEITE
(Lg) C++; OUTROS; PL / SQL; SQL
(Cp) TB-02
(Tp) AP-01; IA-02; LG-01; LG-02; LG-03; LG-04; LG-07; LG-09; PD-05
(Dl) 10/04/1990
(Cd) 730
(Np) BR 51 2020 000109-2
(54) GEFISC - Gestão de Fiscalização
(73) VELP TECNOLOGIA LTDA -ME
(Cr) PAULO HENRIQUE LOSSIO BARROS
(Lg) C#
(Cp) AD-06; CC-04; EN-04; SM-01
(Tp) AP-03; AP-04
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2020 000110-6
(54) CodeTeacher - Sistema de apoio ao Ensino e aprendizagem de programação de computadores.
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) FRANCISCO ALAN DE OLIVEIRA SANTOS; LUIS CARLOS COSTA FONSECA
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) ED-06
(Tp) AV-01; DS-04; DS-06; FA-01; IA-02
(Dl) 22/08/2019
(Cd) 730
(Np) BR 51 2020 000111-4
(54) CISSFly
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA
(Cp) EC-04; EC-14; SV-03
(Tp) AP-01; AT-03; AT-04; AT-06; GI-01; GI-02; GI-06; SO-06
(Dl) 08/11/2018
(Cd) 730
(Np) BR 51 2020 000112-2
(54) LUXUS PROGRAMA DE FIDELIDADE
(73) MARIZE SENES RIBEIRO; SENES E BRIZOLLA COMPRA E VENDA E DESENVOLVIMENTO DE JOIAS E SEMI-JOIAS LTDA
(Cr) MARIZE SENES RIBEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) AD-10; AN-02
(Tp) GI-02; GI-06; SO-05; UT-01
(Dl) 02/11/2019
(Cd) 730
(Np) BR 51 2020 000113-0
(54) calculaDOAR
(73) ORPLAN ASSESSORIA EMPRESARIAL LTDA
(Cr) HENRIQUE GUSTAVO STAROSKY; LORIBERTO STAROSKY FILHO
(Lg) NODEJS
(Cp) AD-05; FN-02
(Tp) AP-01
(Dl) 03/12/2019
(Cd) 730
(Np) BR 51 2020 000114-9
(54) WELL HANDOVER
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) PEDRO ESTEVES ARANHA; PEDRO HENRIQUE MARINS DOS SANTOS SOUSA; VITOR MAZZI ALVES DA CRUZ; VÁLBER OSCAR LAUX; VÁLBER OSCAR LAUX; VÁLBER OSCAR LAUX; VÁLBER OSCAR LAUX
(Lg) C++; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) IF-07
(Tp) AP-02; AP-04; DS-04
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 000115-7
(54) What The Party
(73) JOSE WELLINGTON PORTO MARINHO JUNIOR
(Cr) JOSE WELLINGTON PORTO MARINHO JUNIOR
(Lg) PHP; SWIFT
(Cp) AH-02; AH-05; CO-04; CO-05; SV-04; TB-06; TC-03; UB-01
(Tp) CD-01; GI-01; SO-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000116-5
(54) SIMSAL - Simulador para previsão de alargamento na perfuração de zonas de sal.
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEX TADEU DE ALMEIDA WALDMANN; ANDRE LEIBSOHN MARTINS; BRUNO FIRMINO DA SILVA; CRISTIANO ÉDIO DANNENHAUER; FABIO FABRI; GUSTAVO CAMARGO LONGHIN; MAURICIO GIMENES FOLSTA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IN-04
(Tp) SM-01
(Dl) 01/08/2010
(Cd) 730
(Np) BR 51 2020 000117-3
(54) Ly on
(73) FACILITE PRESTACAO DE SERVICOS DE CADASTROS LTDA
(Cr) WAGNER COELHO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-10; FN-03; FN-05
(Tp) AP-01; AT-02; AT-03; AT-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 000118-1
(54) Agenda Consulta
(73) BOLSIN TECNOLOGIA LTDA
(Cr) JANIS FRANCO KOTKE
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-05; SD-01; SD-05; SD-06; SD-08
(Tp) AP-01
(Dl) 16/09/2019
(Cd) 730
(Np) BR 51 2020 000119-0
(54) SISTEMA DE ANÁLISE DE CORTE DE CHAPAS DE ROCHAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) ANDRE CALABREZ ANTUNES; EVERSON SCHERRER BORGES
(Lg) JAVA
(Cp) IN-04
(Tp) AT-01; AT-05
(Dl) 27/11/2017
(Cd) 730
(Np) BR 51 2020 000120-3
(54) APLICATIVO MOVEL COMO SUPORTE NA ANALISE SENSORIAL DO CAFÉ
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) EVERSON SCHERRER BORGES; LUIS FERNANDO GUSSANI DE OLIVEIRA
(Lg) JAVA
(Cp) AD-06; AG-09
(Tp) AP-01; FA-01; FA-04; SO-05
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2020 000121-1
(54) CAEx_Labs0.1
(73) ANDRE VIEIRA EVARISTO ROSARIO
(Cr) ANDRE VIEIRA EVARISTO ROSARIO
(Lg) C#
(Cp) AN-07
(Tp) FA-01; SM-02
(Dl) 09/01/2020
(Cd) 730
(Np) BR 51 2020 000122-0
(54) CDA-e
(73) JAIME CARLI
(Cr) JAIME CARLI
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05; FN-01; FN-02; FN-03; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-04; AT-06; AV-02; CD-01; DS-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-08; IA-02; SO-01; SO-07; TC-01; TI-03; TI-04
(Dl) 17/12/2019
(Cd) 730
(Np) BR 51 2020 000123-8
(54) Doc.Space Assinador Digital de Documentos
(73) DOCSPACE DOCUMENTOS DIGITAIS LTDA - EPP
(Cr) EDUARDO HENRIQUE PEREIRA DE ARRUDA
(Lg) C++; CSS; HTML; JAVA SCRIPT; JSON; SHELL SCRIPT; XML
(Cp) AD-01; IF-02; IF-04; IF-06; IF-07; IF-10
(Tp) AP-01; AT-01; DS-05; GI-07; PD-01; PD-03; PD-04
(Dl) 08/01/2020
(Cd) 730
(Np) BR 51 2020 000124-6
(54) GenMate
(73) AGRHOLANDA
(Cr) FERNANDO JEAN DIJKINGA
(Lg) PHP
(Cp) AG-01; AG-10; BL-02
(Tp) AP-01; AP-02; FA-01; GI-01; GI-02; GI-04; TC-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2020 000125-4
(54) Spark the Electric Jester 2
(73) FELIPE RIBEIRO DANELUZ
(Cr) FELIPE RIBEIRO DANELUZ
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2020 000126-2
(54) Moving Eyes
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA CLÁUDIA PATROCÍNIO; EDER MANUEL DE SANTANA; EDUARDO LÁZARO MARTINS NAVES
(Lg) PYTHON
(Cp) SD-04; SD-09
(Tp) IT-03
(Dl) 03/11/2019
(Cd) 730
(Np) BR 51 2020 000127-0
(54) GERADOR DE NÚMEROS PSEUDOALEATÓRIOS DETERMINÍSTICO - GNP1
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGARATTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR; WILLIAM AUGUSTO RODRIGUES DE SOUZA
(Lg) C
(Cp) FQ-08; FQ-14; MT-01; MT-06
(Tp) PD-01; PD-02; PD-03; PD-05; SM-01
(Dl) 27/07/2018
(Cd) 730
(Np) BR 51 2020 000128-9
(54) DNbuilder - Sequenciamento de Peptídeos Usando Grafos para Espectros de Massa Multiplex
(73) ARLINDO DE OLIVEIRA FREITAS; JOSÉ CLÁUDIO GARCIA DAMASO; LÚCIO PEREIRA DE ANDRADE
(Cr) ARLINDO DE OLIVEIRA FREITAS; JOSÉ CLÁUDIO GARCIA DAMASO; LÚCIO PEREIRA DE ANDRADE
(Lg) JAVA
(Cp) BL-07
(Tp) TC-01
(Dl) 04/04/2017
(Cd) 730
(Np) BR 51 2020 000129-7
(54) Reconhecimento de Autoria com textos do AVASUS
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) GIOVANI ÂNGELO SILVA DA NÓBREGA; MARCELLA ANDRADE DA ROCHA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2020 000130-0
(54) GUARDIAN
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DANILO MICHELINI PEREIRA; FÁBIO APARECIDO DA SILVA; GABRIEL LARA BAPTISTA
(Lg) C#; SQL
(Cp) EC-08; EN-05; FQ-04; IF-10; IN-05
(Tp) AP-01; AT-01; AT-05; AT-06; AV-01; CD-01; CD-04; CD-05; CD-06; CT-03; PD-05; SO-05; SO-06; SO-07; TC-03; TC-04
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 000131-9
(54) EYET SOFTWARE DE INVENTÁRIO
(73) WASHINGTON RAFAEL SILVESTRE
(Cr) WASHINGTON RAFAEL SILVESTRE
(Lg) .NET
(Cp) AD-01; AD-04; AD-05; AD-08; AD-09; AD-11
(Tp) AP-05; AT-02; CT-03; GI-01; GI-02
(Dl) 23/10/2019
(Cd) 730
(Np) BR 51 2020 000132-7
(54) UP GLICEMIA
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) AILTON MOTA DO NASCIMENTO GALVÃO; ARUSKA KELLY GONDIM MAGALHÃES ARAÚJO; CAROLINE SIMÕES GONÇALVES CASTILHO; DANIEL SIMÕES GONÇALVES CASTILHO; GUILHERME BENJAMIN BRANDÃO PITTA; MANOEL MIQUEIAS MAIA; ROSELI DE SOUZA SANTOS DA COSTA; ROSÂNGELA SIMÕES GONÇALVES; ROSÂNGELA SIMÕES GONÇALVES
(Lg) FIREBIRD
(Cp) SD-08; SD-09
(Tp) AP-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000133-5
(54) Canais
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) DENNIS HENRIQUE ROCHA ALVES; JOÃO OTÁVIO TIMOTEO; STÊNIO DE SOUSA VENÂNCIO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CC-09
(Tp) SM-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000134-3
(54) TRIXEL LT - Controle de voo
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; TRIXEL DESENVOLVIMENTO DE SISTEMAS
(Cr) GUILHERME PATARO PIMENTA; PAULO PINTO DE OLIVEIRA
(Lg) C++
(Cp) EN-04
(Tp) TC-01
(Dl) 19/09/2019
(Cd) 730
(Np) BR 51 2020 000135-1
(54) e-Pressão
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) FABRICIO DE QUEIROZ VENÂNCIO; JAIME EDUARDO NAVARRETE RODRIGUEZ; JOÃO FRANCISCO CAJAIBA DA SILVA; VINICIUS TADEU KARTNALLER MONTALVÃO
(Lg) LABVIEW
(Cp) EN-02; FQ-15; IN-01; IN-03
(Tp) SM-01; TC-01
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 000136-0
(54) TRIXEL LT - Plano de voo
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; TRIXEL DESENVOLVIMENTO DE SISTEMAS
(Cr) GUILHERME PATARO PIMENTA; PAULO PINTO DE OLIVEIRA
(Lg) C++
(Cp) EN-04
(Tp) TC-01
(Dl) 19/09/2019
(Cd) 730
(Np) BR 51 2020 000137-8
(54) TRIXEL LT - Visão Computacional
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; TRIXEL DESENVOLVIMENTO DE SISTEMAS
(Cr) GUILHERME PATARO PIMENTA; PAULO PINTO DE OLIVEIRA
(Lg) C++
(Cp) EN-04
(Tp) TC-01
(Dl) 19/09/2019
(Cd) 730
(Np) BR 51 2020 000138-6
(54) TRIXEL LT - Realidade Virtual
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; TRIXEL DESENVOLVIMENTO DE SISTEMAS
(Cr) GUILHERME PATARO PIMENTA; PAULO PINTO DE OLIVEIRA
(Lg) C++
(Cp) EN-04
(Tp) TC-01
(Dl) 19/09/2019
(Cd) 730
(Np) BR 51 2020 000139-4
(54) PSIT - MAPEAMENTO DE PERCEPÇÕES
(73) FLAVIO LUIZ MARQUETI; SUSANA HELENA CAMPOS FALCHI
(Cr) FLAVIO LUIZ MARQUETI; SUSANA HELENA CAMPOS FALCHI
(Lg) PHP
(Cp) CO-04
(Tp) AV-01
(Dl) 21/01/2019
(Cd) 730
(Np) BR 51 2020 000140-8
(54) TDBOCR
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) DANILO MICHELINI PEREIRA; FÁBIO APARECIDO DA SILVA; GABRIEL LARA BAPTISTA
(Lg) C#; SQL
(Cp) EC-08; EN-05; FQ-04; IF-10; IN-05
(Tp) AP-01; AT-01; AT-05; AT-06; AV-01; CD-01; CD-04; CD-05; CD-06; CT-03; PD-05; SO-05; SO-06; SO-07; TC-03; TC-04
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 000141-6
(54) Flow
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) CELSO BANDEIRA DE MELO RIBEIRO; RENATA MENDES ROSA DA SILVA
(Lg) C#
(Cp) CC-09; FQ-06; HD-01; HD-02; MA-01; MA-04; SM-04
(Tp) AP-01; FA-01; TC-01
(Dl) 19/12/2019
(Cd) 730
(Np) BR 51 2020 000142-4
(54) MCA - Módulo de Controle de Automação e Dosagem
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) AÉCIO JOSÉ DE CARVALHO; EDUARDO RODRIGUES
(Lg) C
(Cp) EC-08; EN-05; FQ-04; IF-10; IN-05
(Tp) AP-01; AT-01; AT-05; AT-06; AV-01; CD-01; CD-04; CD-05; CD-06; CT-03; PD-05; SO-05; SO-06; SO-07; TC-03; TC-04
(Dl) 04/10/2019
(Cd) 730
(Np) BR 51 2020 000143-2
(54) Gestão Fácil
(73) PLANETA EDUCAÇÃO GRAFICA E EDITORA LTDA
(Cr) MARIA VERGINIA GARDI FONTEQUE BRANCO
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSP; MYSQL; PHP; POSTGREE SQL
(Cp) ED-03; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; AV-02; CD-01; FA-04; GI-01; GI-04
(Dl) 01/02/2006
(Cd) 730
(Np) BR 51 2020 000144-0
(54) WebRes
(73) UNIMED UBERABA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) ABHNER VIANNA IGNACHITTI; ANDRÉ AUGUSTO CALABREZ; CASSIANO PRADO DE MELO; EDMAR WANTUIL SILVA JÚNIOR; GEAN LEANDRO BISPO; JOÃO LUCAS RODRIGUES BEIRIGO; RAFAEL SILVA SANTIAGO; RENAN ARIVABENE BONOMO; SAMUEL GONÇALVES MIRANDA; WESLLEY WELLINGTON DA SILVA
(Lg) JAVA
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-03; CD-01; GI-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2020 000145-9
(54) Opus
(73) UNIMED UBERABA COOPERATIVA DE TRABALHO MÉDICO LTDA
(Cr) ABHNER VIANNA IGNACHITTI; ANDRÉ AUGUSTO CALABREZ; CASSIANO PRADO DE MELO; EDMAR WANTUIL SILVA JÚNIOR; GEAN LEANDRO BISPO; JOÃO LUCAS RODRIGUES BEIRIGO; RAFAEL SILVA SANTIAGO; RENAN ARIVABENE BONOMO; SAMUEL GONÇALVES MIRANDA; WESLLEY WELLINGTON DA SILVA
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-04; AT-06; CD-01; GI-01; GI-06; PD-05
(Dl) 08/05/2019
(Cd) 730
(Np) BR 51 2020 000146-7
(54) Fish Death Risk
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ADRIANO DOS GUIMARÃES DE CARVALHO; ELINEIDE EUGÊNIO MARQUES
(Lg) PHP
(Cp) MA-02
(Tp) TC-01
(Dl) 30/01/2019
(Cd) 730
(Np) BR 51 2020 000148-3
(54) GERADOR DE NÚMEROS PSEUDOALEATÓRIOS NÃO DETERMINÍSTICO - GNP2
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGARETTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR; WILLIAM AUGUSTO RODRIGUES DE SOUZA
(Lg) C
(Cp) FQ-08; FQ-14; MT-01; MT-06
(Tp) PD-01; PD-02; PD-03; PD-05; SM-01
(Dl) 16/08/2018
(Cd) 730
(Np) BR 51 2020 000149-1
(54) GERADOR DE NÚMEROS PSEUDOALEATÓRIOS NÃO DETERMINÍSTICO - GNP3
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGARETTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR; WILLIAM AUGUSTO RODRIGUES DE SOUZA
(Lg) C
(Cp) FQ-08; FQ-14; MT-01; MT-06
(Tp) PD-01; PD-02; PD-03; PD-05; SM-01
(Dl) 27/09/2018
(Cd) 730
(Np) BR 51 2020 000150-5
(54) GERADOR DE NÚMEROS PSEUDOALEATÓRIOS NÃO DETERMINÍSTICO - GNP4
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGERATTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR; WILLIAM AUGUSTO RODRIGUES DE SOUZA
(Lg) C
(Cp) FQ-08; FQ-14; MT-01; MT-06
(Tp) PD-01; PD-02; PD-03; PD-05; SM-01
(Dl) 31/10/2018
(Cd) 730
(Np) BR 51 2020 000151-3
(54) CRIPTOSSISTEMA RSA 1.0 ALEATORIZADO
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGARETTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR; WILLIAM AUGUSTO RODRIGUES DE SOUZA
(Lg) C
(Cp) MT-01; MT-02; MT-06
(Tp) PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 13/12/2018
(Cd) 730
(Np) BR 51 2020 000152-1
(54) CRIPTOSSISTEMA SIMÉTRICO SYRMA 1.0-wr
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) DISNEI VIEIRA SALLES; GLÁUCIO ALVES DE OLIVEIRA; LUIZ CARLOS CASTRO GUEDES; RICARDO UNGARETTI; RODRIGO PINHEIRO CARVALHO; WALDYR DIAS BENITS JÚNIOR; WILLIAM AUGUSTO RODRIGUES DE SOUZA
(Lg) C
(Cp) MT-01; MT-02; MT-06
(Tp) PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 27/09/2018
(Cd) 730
(Np) BR 51 2020 000154-8
(54) Observatório Enfermagem
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) AIDA MARIS PERES; GIOVANA FRATIN
(Lg) MYSQL
(Cp) CO-02
(Tp) AP-02
(Dl) 04/06/2019
(Cd) 730
(Np) BR 51 2020 000155-6
(54) Sistema especialista baseado em inteligência artificial para o diagnóstico visual automatizado de tubos danificados por FAC
(73) INSTITUTO DE TECNOLOGIA PARA O DESENVOLVIMENTO; TERMOPERNAMBUCO S.A.
(Cr) DANIEL VRIESMAN; FELIPE TABORDA RIBAS TOVAR; GELSON LUIZ CARNEIRO; RODRIGO PALUDO
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-02
(Dl) 18/11/2019
(Cd) 734
(Np) BR 51 2019 001753-6
(54) GC-PAY
(73) ADIQ SOLUÇÕES DE PAGAMENTO S.A.
(co) Transferência da petição 870200011124 homologada.
(Cd) 734
(Np) BR 51 2019 001803-6
(54) GC WALLET
(73) ADIQ SOLUÇÕES DE PAGAMENTO S.A.
(co) Transferência da petição 870200011148 homologada.
(Cd) 734
(Np) BR 51 2019 001805-2
(54) GC CAPTURA
(73) ADIQ SOLUÇÕES DE PAGAMENTO S.A.
(co) Transferência da petição 870200011138 homologada.
(Cd) 734
(Np) BR 51 2019 001806-0
(54) GC ONBOARDING
(73) ADIQ SOLUÇÕES DE PAGAMENTO S.A.
(co) Transferência da petição 870200011130 homologada.
(Cd) 734
(Np) BR 51 2019 001807-9
(54) GC CLICKCASH
(73) ADIQ SOLUÇÕES DE PAGAMENTO S.A.
(co) Transferência da petição 870200011152 homologada.
(Cd) 734
(Np) BR 51 2019 001808-7
(54) GC TOPUP
(73) ADIQ SOLUÇÕES DE PAGAMENTO S.A.
(co) Transferência da petição 870200011157 homologada.
(Cd) 734
(Np) BR 51 2019 001810-9
(54) GC CORBAN
(73) ADIQ SOLUÇÕES DE PAGAMENTO S.A.
(co) Transferência da petição 870200011160 homologada.
(Cd) 742
(Np) BR 51 2019 002513-0
(54) Click2Save
(73) LEONARDO TAVARES CHAVES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200004620
(Cd) 742
(Np) BR 51 2020 000016-9
(54) Acesso Único
(73) TECSIS TECNOLOGIA E SISTEMAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200002922
(Cd) 742
(Np) BR 51 2020 000029-0
(54) SigaFran - Sistema de Gerenciamento e Automação para Fábricas de Ração e Nutrição Animal
(73) SÓ AUTOMAÇÃO - COMÉRCIO E MONTAGEM DE EQUIPAMENTOS ELÉTRICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200003696
(Cd) 742
(Np) BR 51 2020 000032-0
(54) E-regula- Gestão de Acompanhamento do tratamento de Doenças Crônicas Não Transmissíveis (DCNT)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200003824
(Cd) 742
(Np) BR 51 2020 000035-5
(54) ROBÔ FOREX
(73) JONATHAN ROSA VIEIRA BISPO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200004016
(Cd) 747
(Np) BR 51 2018 001278-7
(54) GLOBCHAT
(73) MARCELO GAZETA THEZA
(co) Nome do Programa alterado conforme solicitação feita pelo titular através do Fale Conosco 789924.
