No 2766 de 09/01/2024
(Cd) 730
(Np) BR 51 2023 004216-1
(54) Sistema SisPREVE: Sistema de Prevenção de Evasão Escolar
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDERSON COSTA LIMA; EFRAIN PANTALEÓN MATAMOROS; ORIVALDO VIEIRA DE SANTANA JÚNIOR
(Lg) PYTHON
(Cp) ED-01; IF-10
(Tp) IA-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 004217-0
(54) +ACE
(73) ALESSANDRO GUSTAVO MARQUES PASSOS
(Cr) ALESSANDRO GUSTAVO MARQUES PASSOS
(Lg) OUTROS
(Cp) IF-01; SD-01; SD-02
(Tp) AP-01; AP-03; AT-06; FA-01; GI-01; GI-04; GI-06; PD-01; SO-05
(Dl) 19/03/2019
(Cd) 730
(Np) BR 51 2023 004218-8
(54) Storex Home Venda Assistida
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) GILSINEI VALCIR HANSEN
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03
(Dl) 22/01/2019
(Cd) 730
(Np) BR 51 2023 004219-6
(54) TRATOOS
(73) ALESSANDRO GUSTAVO MARQUES PASSOS
(Cr) ALESSANDRO GUSTAVO MARQUES PASSOS
(Lg) OUTROS
(Cp) FN-01; IF-01; IF-02
(Tp) AP-02; AP-03; AP-04; AT-06; FA-01; GI-01; GI-04; GI-06; GI-07; PD-01; SO-05
(Dl) 11/07/2023
(Cd) 730
(Np) BR 51 2023 004220-0
(54) CPQD4497 - COMPONENTE WEBHOOK
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GREEN BONDS BRASIL GESTÃO DE ATIVOS AGROFLORESTAIS LTDA
(Cr) JULIA DE MOURA CAETANO
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 004221-8
(54) CPQD4498 - COMPONENTE CORE-HYPERLEDGER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GREEN BONDS BRASIL GESTÃO DE ATIVOS AGROFLORESTAIS LTDA
(Cr) GUILHERME DA SILVA STEPHANELI; JEFFSON CELEIRO SOUSA; LEONARDO FELIPE SARMENTO DOS REIS; MICHEL HENRIQUE GIROLDO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 004222-6
(54) CPQD4499 - COMPONENTE BACKOFFICE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GREEN BONDS BRASIL GESTÃO DE ATIVOS AGROFLORESTAIS LTDA
(Cr) JULIA DE MOURA CAETANO
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2023 004223-4
(54) PLQ-Sim
(73) UNIVERSIDADE FEDERAL DO PARANA; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) GRAZIÂNI CANDIOTTO; LEANDRO BENATTO; LUCIMARA STOLZ ROMAN; MARLUS KOEHLER; OMAR MESQUITA AMARAL FIGUEIRA; RODRIGO BARBOSA CAPAZ
(Lg) PYTHON
(Cp) FQ-12
(Tp) TC-01
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2023 004224-2
(54) TMM-Sim
(73) UNIVERSIDADE FEDERAL DO PARANA; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) GRAZIÂNI CANDIOTTO; KAIKE ROSIVAN MAIA PACHECO; LEANDRO BENATTO; LUCIMARA STOLZ ROMAN; MARLUS KOEHLER; OMAR MESQUITA AMARAL FIGUEIRA; RODRIGO BARBOSA CAPAZ
(Lg) PYTHON
(Cp) FQ-12
(Tp) TC-01
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2023 004225-0
(54) SAE
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) : MILIAN PEREIRA SANTANA SILVA; DOUGLAS AZEVEDO CASTRO; JULIANA CRISTINA HOLZBACH; MAIKE DE OLIVEIRA KRAUSER
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2023 004227-7
(54) Sistema de Segurança e Monitoramento de Estudantes no uso do Transporte Escolar
(73) GIOVANI PEREIRA CARNEIRO
(Cr) GIOVANI PEREIRA CARNEIRO
(Lg) .NET; ASSEMBLY; C; C#; JAVA; MYSQL; PYTHON; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL
(Cp) IN-02; SV-01; TP-01; TP-02; TP-03; TP-05; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-06; AT-07; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 28/12/2023
(Cd) 730
(Np) BR 51 2023 004229-3
(54) Sistema Integrado de Gestão Conecta Canaã
(73) PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS RENATO LISBOA FRANCÊS; EDVAR DA LUZ OLIVEIRA; EVELIN HELENA SILVA CARDOSO; HUGO PEREIRA KURIBAYASHI; JASMINE PRISCYLA LEITE DE ARAÚJO; JORGE TOMAZI TRAJANE; MARCELA ALVES DE SOUZA; MARCELINO SILVA DA SILVA; RAMON BARBOSA PESSOA; VITOR HUGO MACEDO GOMES; YURE SAMARONE GOMES DUARTE
(Lg) JAVA SCRIPT
(Cp) IF-07; SD-01; SD-05
(Tp) FA-01; TC-01
(Dl) 12/03/2021
(Cd) 730
(Np) BR 51 2023 004230-7
(54) EGIM - Escritório de Gestão Indicadores e Metas V.1.0
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ALEXANDRE BERALDI SANTOS; ROBISOM DAMASCENO CALADO
(Lg) PYTHON
(Cp) AD-04
(Tp) GI-01
(Dl) 18/04/2023
(Cd) 730
(Np) BR 51 2023 004231-5
(54) Métrica para monitoramento da economia circular no setor industrial: Scores de circularidade baseados em 7 dimensões
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) NISSIA CARVALHO ROSA BERGIANTE; OSVALDO LUIZ GONÇALVES QUELHAS; RENAN CARRIÇO PAYER
(Lg) EXCEL
(Cp) IN-03
(Tp) FA-03
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2023 004232-3
(54) Do Parto ao Domicílio
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FERNANDA GARCIA BEZERRA GÓES; IASMYM ALVES DE ANDRADE SOARES
(Lg) HTML
(Cp) SD-01
(Tp) GI-01
(Dl) 12/03/2023
(Cd) 730
(Np) BR 51 2024 000001-1
(54) Plataforma Venda B2B
(73) VENDA B2B TECNOLOGIA DE VENDAS E PAGAMENTOS LTDA
(Cr) CYRO JOSÉ BATISTA SIQUEIRA
(Lg) HTML
(Cp) AD-10; SV-03; TB-03
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06; DS-03; DS-04; GI-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 000002-0
(54) Improov
(73) MORGANA FERNANDES DE ALBUQUERQUE
(Cr) ERICKSON FERREIRA DA SILVA NASCIMENTO; MORGANA FERNANDES DE ALBUQUERQUE
(Lg) PHP
(Cp) ED-04
(Tp) AV-01; DS-06; FA-04
(Dl) 25/02/2022
(Cd) 730
(Np) BR 51 2024 000003-8
(54) Módulos GRAMAR, ML e Processamento de Imagens do TriGeA
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; TRISOLUTIONS SOLUCOES EM ENGENHARIA LTDA
(Cr) ARIEL DE OLIVEIRA KEMPF; FABIO PEREIRA COSTA BRILHANTE
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; PHP; PYTHON
(Cp) EN-01
(Tp) CT-03; IA-01; IA-02; TC-04
(Dl) 21/08/2023
(Cd) 730
(Np) BR 51 2024 000004-6
(54) Aqua G
(73) GREEN TECH INNOVATION SERVICOS E SOLUCOES EM TECNOLOGIA EIRELI
(Cr) ADRIANO LEAL SPINOLA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) CC-09; SM-04; SV-01; TC-02
(Tp) AP-03; AT-01; CD-01; CT-03; FA-04; GI-01; GI-04; SO-06; SO-07
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2024 000005-4
(54) PetroBayes
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAIO BEZERRA SOUTO MAIOR; EVERTON NOGUEIRA LIMA; ISIS DIDIER LINS; JOÃO MATEUS MARQUES DE SANTANA; MÁRCIO JOSÉ DAS CHAGAS MOURA
(Lg) PYTHON
(Cp) MT-01; MT-02; MT-04; MT-05; MT-06
(Tp) AP-01
(Dl) 27/01/2021
(Cd) 730
(Np) BR 51 2024 000007-0
(54) Sistema de análise de movimentação de cabeça de poço - Cabp_APP
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GLEBER TACIO TEIXEIRA
(Lg) .NET; C#
(Cp) IN-02; IN-03
(Tp) TC-03; TC-04
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2024 000008-9
(54) SIMULADOR NUMÉRICO DE SISTEMAS PETROLÍFEROS - BS3D
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) CLERISTON FERREIRA SILVA; HUGO BASTOS DE SÁ BRUNO; IVAN SOARES LOUTFI; JACI MARIA BERNARDO GUIGON
(Lg) C++
(Cp) GL-03
(Tp) SM-01
(Dl) 02/12/2022
(Cd) 730
(Np) BR 51 2024 000009-7
(54) Física Ambiental
(73) ARTHUR DE SÁ FERREIRA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) ARTHUR DE SÁ FERREIRA; JEAN JOSÉ LIMA DE BASTOS
(Lg) HTML; R
(Cp) ED-01; ED-04; MA-01
(Tp) UT-01
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2024 000010-0
(54) 3DSHOP
(73) SINGULAR CONSTRUTECH LTDA
(Cr) DANIELA SODRE ALVARENGA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) UB-05
(Tp) AT-06; SM-01; SM-04; SO-02
(Dl) 12/10/2021
(Cd) 730
(Np) BR 51 2024 000011-9
(54) E-JORNADA (REP-P)
(73) REBECA LTT MAGALHAES
(Cr) BRENO A L ANDRADE
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-03; TI-03
(Dl) 29/12/2023
(Cd) 730
(Np) BR 51 2024 000012-7
(54) ACUTTIS REP-P 2.1.0
(73) ACUTTIS SISTEMAS LTDA
(Cr) ANDERSON DOS SANTOS VIEIRA; LEANDRO RIBEIRO DE ALMEIDA
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000013-5
(54) TESS
(73) CEZAR OLIVEIRA GIUSTI FORMACAO DE JOVENS PROFISSIONAIS
(Cr) CEZAR OLIVEIRA GIUSTI
(Lg) MYSQL; PHP
(Cp) ED-02
(Tp) IA-02
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2024 000014-3
(54) RiskMinder for Supply Chain Management
(73) THIAGO SEBASTIAN CARVALHO DE SOUZA
(Cr) DIEGO SEBASTIAN CARVALHO DE SOUZA; THIAGO SEBASTIAN CARVALHO DE SOUZA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; CC-04
(Tp) AP-01; AP-03; AP-04
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000015-1
(54) SISPAE - SISTEMA DE GERAÇÃO DE PLANEJAMENTOS E AVALIAÇÕES ESCOLARES VIA INTELIGÊNCIA ARTIFICIAL
(73) JOSÉ FELIPE CARDOSO DOS SANTOS
(Cr) JOSÉ FELIPE CARDOSO DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; AV-01; FA-02; GI-01; GI-06; GI-07; IA-01; IA-03
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 000016-0
(54) SISTEMA DE RECOMENDAÇÃO DE ADUBAÇÃO PARA PASTAGENS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ADRIANO ROGÉRIO BRUNO TECH; ALDO IVAN CÉSPEDES ARCE; ANDRÉ LUIS CÉSPEDES DA SILVA; LILIAN ELGALISE TECHIO PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AG-02; AG-07; AG-09
(Tp) AP-01; GI-01; GI-04; TC-01
(Dl) 20/07/2023
(Cd) 730
(Np) BR 51 2024 000017-8
(54) XJUR
(73) BRUNO VICENTE DOS SANTOS; XJUR TECNOLOGIA LTDA
(Cr) BRUNO VICENTE DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PL / SQL; PYTHON; SQL
(Cp) AD-11; DI-03
(Tp) AP-01; AP-03; AP-04; AT-01; AT-02; AT-06; CT-02; DS-07; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; SO-07; TC-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 000018-6
(54) EAD Software: Software e plataforma para gestão e venda de cursos com banco de dados incluso, cadastro de aulas, módulos, cursos, com customização, páginas, subpáginas, edição de conteúdos, tudo em aplicação full-stack
(73) PLATAFORMA EAD SUPPORT SOLUÇÕES EDUCACIONAIS LTDA.
(Cr) ANTÔNIO VINÍCIUS OLIVEIRA SARAIVA DA COSTA; VINICIUS ALMEIDA DE MORAIS
(Lg) CSS; HTML; JSON; NODEJS; OUTROS
(Cp) ED-02; ED-04; ED-06
(Tp) AP-01; AT-01; CD-01; GI-01; GI-02; UT-01
(Dl) 16/11/2023
(Cd) 730
(Np) BR 51 2024 000019-4
(54) SOFTWARE BASEADO NA ANÁLISE DE COMPONENTES PRINCIPAIS (PCA) PARA ANÁLISE E PREDIÇÃO DA SOLUBILIDADE DE COMPOSTOS QUÍMICOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ANDREI LEITÃO; FERNANDO RODRIGUES TRINDADE FERREIRA
(Lg) R
(Cp) FQ-17; FQ-18; IF-02
(Tp) IA-01; IA-02
(Dl) 21/08/2021
(Cd) 730
(Np) BR 51 2024 000020-8
(54) DESENVOLVIMENTO DE UMA ANÁLISE DE DISCRIMINANTE LINEAR (LDA) PARA A PREDIÇÃO DA SOLUBILIDADE DE COMPOSTOS QUÍMICOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ANDREI LEITÃO; FERNANDO RODRIGUES TRINDADE FERREIRA
(Lg) R
(Cp) FQ-17; FQ-18; IF-02
(Tp) IA-01; IA-02
(Dl) 17/09/2021
(Cd) 730
(Np) BR 51 2024 000021-6
(54) MÉTODO BASEADO NAS PROJEÇÕES ORTOGONAIS PARA ANÁLISE DISCRIMINANTE DE ESTRUTURAS LATENTES (OPLS-DA) PARA A PREDIÇÃO DA SOLUBILIDADE DE COMPOSTOS QUÍMICOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ANDREI LEITÃO; FERNANDO RODRIGUES TRINDADE FERREIRA
(Lg) R
(Cp) FQ-17; FQ-18; IF-02
(Tp) IA-01; IA-02
(Dl) 19/12/2021
(Cd) 730
(Np) BR 51 2024 000022-4
(54) Programa de monitoramento e alerta de segurança para detectar armas de fogo e armas brancas
(73) FABIANA MEDALHA LEAL RUILOVA
(Cr) JOÃO VITOR RAMOS ASSALIM
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2024 000023-2
(54) Entregas Gov - Sistema de Gerenciamento de Entregas e Parcerias
(73) EDMAR AUGUSTO VIEIRA
(Cr) EDMAR AUGUSTO VIEIRA
(Lg) JAVA
(Cp) AD-02
(Tp) AP-02; AP-03
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2024 000024-0
(54) Aplicativo para Gestão de Aluguéis
(73) ALEXANDRE PRESTES GIRARDELLO
(Cr) ALEXANDRE PRESTES GIRARDELLO
(Lg) OUTROS
(Cp) AD-11; UB-02
(Tp) AP-01; AT-01; AT-06; AV-02; GI-01; GI-07; UT-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2024 000025-9
(54) CPQD4496 - CPQD COBRANÇA DIGITAL - COB-3.66.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PGA SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) ANDRÉA CAVALCANTI FURTADO; BRUNO VANDERLEI SANTANA; FÁBIO HENRIQUE DE FREITAS CRESTANI; GABRYEL JOHNATAN BOEIRA; GUILHERME FAUSTINO DA MOTTA; GUILHERME MARIM DA SILVA; GUSTAVO TSUDA BELLENTANI; JOÃO ZEFERINO SOUZA PASTOR; JULIANA APARECIDA MOREIRA GONÇALVES; JÚLIO CÉSAR AQUINO CAMILO; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LIDIANI DUARTE BALARIN BERETTA; LUCAS MAURICIO; MATHEUS WILLIAN MORAES GOMES; OSMAR CARNEIRO NEPOMUCENO JÚNIOR; RUDOLFFO JORDAN LEMOS; SAMUEL FRANCO SANTANA; THIAGO LESSA DO NASCIMENTO; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; SAMUEL FRANCO SANTANA; THIAGO LESSA DO NASCIMENTO
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2024 000026-7
(54) Agricultural Crop Simulator (AgS)
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) SANTIAGO VIANNA CUADRA
(Lg) C++
(Cp) AG-01; AG-05; AG-11
(Tp) SM-01
(Dl) 15/06/2023
(Cd) 730
(Np) BR 51 2024 000027-5
(54) Anonimizador (SF)²
(73) FANTINY SANTOS DOS SANTOS; FELIPE DA COSTA GIESTAS; JOÃO SAMUEL DIAS SANTOS; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO
(Cr) FANTINY SANTOS DOS SANTOS; FELIPE DA COSTA GIESTAS; JOÃO SAMUEL DIAS SANTOS; RENATO HIDAKA TORRES; SAINY GABRIEL ROSA DIAS ANTONIO
(Lg) PYTHON
(Cp) IF-07; SV-01
(Tp) AT-01; IA-03
(Dl) 04/09/2023
(Cd) 730
(Np) BR 51 2024 000028-3
(54) Ponto Digital com Reconhecimento Facial GMA Online
(73) WEBGOTA.COM SOLUÇÕES PARA INTERNET LTDA ME
(Cr) ANTONIO CARLOS LEMES DA SILVA JUNIOR
(Lg) MYSQL; PHP
(Cp) TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; PD-05; TC-03; TC-04
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 000029-1
(54) PomoDoro
(73) MICHEL MACHADO MONTEIRO
(Cr) MICHEL MACHADO MONTEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03; ED-06
(Tp) AP-02; AP-03; DS-06; FA-01
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2024 000030-5
(54) Gestão de Carregamento de Caminhões
(73) SOCIEDADE GOIANA DE CULTURA
(Cr) ARTUR SOARES BENTO
(Lg) PYTHON
(Cp) AD-01; AD-06; AD-08; FQ-04; FQ-05; MT-06
(Tp) AP-02; AV-02; IA-02
(Dl) 24/07/2023
(Cd) 734
(Np) BR 51 2021 001911-3
(54) Autopeças.com.br
(73) COMERCIAL AUTOMOTIVA S.A.
(co) Transferência da petição 870240000632 homologada.
(Cd) 734
(Np) BR 51 2021 001912-1
(54) SuperK
(73) COMERCIAL AUTOMOTIVA S.A.
(co) Transferência da petição 870240000541 homologada.
(Cd) 742
(Np) BR 51 2023 004106-8
(54) SISTEMA DE DIAGNÓSTICO DA SUSTENTABILIDADE EMPRESARIAL
(73) ALEXANDRE CHACON FERNANDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230112715
