﻿No 2516 de 26/03/2019
(Cd) 111
(Np) BR 51 2013 001431-0
(54) ASI - AUTOMATION SYSTEM OF INVENTORY
(73) ASI COMPANY TECNOLOGIA S/A
(co) Anulado o despacho 101 , publicado na RPI 2354 por ter sido indevido.Anulado o despacho 101 publicado na RPI 2354 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2019 000461-2
(54) Ferramenta de recuperação automática de dados públicos dos sistemas CRETA da Justiça Federal da 5a Região
(73) ELIAS JACOB DE MENEZES NETO
(Cr) ELIAS JACOB DE MENEZES NETO
(Lg) PYTHON
(Cp) AD-02; AD-03; DI-03
(Tp) GI-08; IA-01; IA-03; TC-03; TI-03; UT-06
(Dl) 04/02/2019
(Cd) 730
(Np) BR 51 2019 000462-0
(54) Ferramenta de recuperação automática de dados públicos dos sistemas PJe do Tribunal Regional Federal da 5a Região
(73) ELIAS JACOB DE MENEZES NETO
(Cr) ELIAS JACOB DE MENEZES NETO
(Lg) PYTHON
(Cp) AD-02; DI-03
(Tp) GI-08; IA-01; IA-03; TC-03; UT-06
(Dl) 04/02/2019
(Cd) 730
(Np) BR 51 2019 000463-9
(54) SIMPMamão - Sistema Integrado de Monitoramento e Pragas
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA
(Cr) ANAPAULA ROSARIO LOPES; ANDERSONEY DOS SANTOS RODRIGUES; CÍCERO CARTAXO DE LUCENA; FABIANA FUMI CERQUEIRA SASAKI; HERMES PEIXOTO SANTOS FILHO; JOSÉ DA SILVA SOUZA; LUCIANO VIDAL PONTES; MURILO DA SILVA CRESPO; NILTON FRITZONS SANCHES
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AG-05; AG-08
(Tp) AP-01; FA-03; GI-01; UT-01
(Dl) 21/10/2017
(Cd) 730
(Np) BR 51 2019 000465-5
(54) Automatos Smart Center
(73) AUTOMATOS SERVIÇOS E DESENVOLVIMENTO DE SOFTWARE LTDA.
(Cr) LEANDRO HENRIQUE ALVES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) IN-02
(Tp) GI-01
(Dl) 24/05/2017
(Cd) 730
(Np) BR 51 2019 000466-3
(54) MODELO FINANCEIRO PARA PLANO DE NEGÓCIOS
(73) MARCELO TSUGUIO OKANO
(Cr) FERNANDO DE ALMEIDA SANTOS; MARCELO ELOY FERNANDES; MARCELO TSUGUIO OKANO
(Lg) EXCEL
(Cp) AD-05
(Tp) FA-03
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2019 000467-1
(54) Comprador Potencial
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CRISTIANO ROBERTO CERVI; LUIZ EUGÊNIO BARBIERI
(Lg) C#
(Cp) AD-05
(Tp) GI-01
(Dl) 21/12/2018
(Cd) 730
(Np) BR 51 2019 000468-0
(54) Neonatal Skin Safe
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FLÁVIA REGINA SOUZA RAMOS; ROBERTA COSTA; SIMONE VIDAL SANTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-02; SD-05; SD-06; TB-01
(Tp) AP-01; FA-01; GI-01
(Dl) 20/12/2018
(Cd) 730
(Np) BR 51 2019 000469-8
(54) AquiTur
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DIEGO ANDRÉ SANT'ANA; LEANDRO MAGALHÃES DE OLIVEIRA; NATHALIA BEATRIZ BARROS FERREIRA
(Lg) JAVA; XML
(Cp) IF-04; IF-07; SV-01; SV-03; SV-04
(Tp) AP-01; DS-04; ET-01; GI-01; UT-01
(Dl) 11/12/2018
(Cd) 730
(Np) BR 51 2019 000470-1
(54) Technischetools.co Web Application
(73) TECHNISCHETOOLS.CO TECNOLOGIA EIRELI
(Cr) LIVIO ROGERIO LOPES RIOS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL
(Cp) CC-05; CC-06
(Tp) AP-01; SM-04; TC-01
(Dl) 15/03/2019
(Cd) 730
(Np) BR 51 2019 000471-0
(54) sistema de ensino a distancia medaula
(73) MED E_LEARNING CURSOS INTERATIVOS LTDA -ME
(Cr) SERGIO FELIX CANABRAVA
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) FA-01; GI-01; PD-05; SO-05
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2019 000472-8
(54) SCOPE - SIMULADOR DE COMBATE À PERDA DE CIRCULAÇÃO
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; SIMWORX PESQUISA E DESENVOLVIMENTO DE PROGRAMAS DE COMPUTADOR LTDA
(Cr) ALEX TADEU DE ALMEIDA WALDMANN; CARLOS HENRIQUE MARQUES DE SA; FABIO FABRI; GLEBER TACIO TEIXEIRA; GUSTAVO CAMARGO LONGHIN; KAIO AUGUSTO GONZAGA; RAPHAEL AGOSTIN LEITE CRISTOFARO; RODOLFO BALTHAZAR VADINAL
(Lg) JAVA; PYTHON
(Cp) IN-04
(Tp) TC-03
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2019 000473-6
(54) Genuino Rescue
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ARIEL ROQUE INÁCIO LUZ; DIOGO EDUARDO DA LUZ FERREIRA; EMILY STEPHANIE DE ARAÚJO TAVEIROS; HIGOR DANIEL COSTA CABRAL
(Lg) JAVA
(Cp) SD-05; SV-01
(Tp) AP-01
(Dl) 06/02/2016
(Cd) 730
(Np) BR 51 2019 000475-2
(54) VALEBROKER
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) C#; COLD FUSION; CSS; FLEX; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 10/01/2012
(Cd) 730
(Np) BR 51 2019 000476-0
(54) TRADEMAP
(73) VALEMOBI CONSULTORIA EMPRESARIAL S.A.
(Cr) NELSON MASSUD
(Lg) COLD FUSION; CSS; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON; SQL; SWIFT
(Cp) FN-03
(Tp) GI-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2019 000477-9
(54) Diagnóstico Público
(73) 4MTI SOLUCOES LTDA - ME
(Cr) MARCOS ANTÔNIO RABELO MOREIRA; MATHEUS PEREIRA AMARAL MOREIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; TI-03; TI-04
(Dl) 14/03/2016
(Cd) 730
(Np) BR 51 2019 000478-7
(54) ES1
(73) MAYCON GHIZZI
(Cr) MAYCON GHIZZI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; NODEJS; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; AD-09; AH-03; CC-03; CC-04; DI-01; FN-06; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; GI-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 000479-5
(54) PILFIL Progressive Web App
(73) LUCAS MARCONNY RIBEIRO SOARES
(Cr) LUCAS MARCONNY RIBEIRO SOARES; SÁVIO CARLOS MARTINS COSTA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-06
(Tp) AP-01
(Dl) 25/09/2018
(Cd) 730
(Np) BR 51 2019 000480-9
(54) SISCONT.NET (3FSISTEMAS)
(73) FABIO FERNANDO FIORENTINI
(Cr) FABIO FERNANDO FIORENTINI
(Lg) C#; T-SQL
(Cp) AD-05; IF-07; IF-10
(Tp) DS-01; DS-04; GI-01
(Dl) 01/07/2011
(Cd) 730
(Np) BR 51 2019 000481-7
(54) Assiste Virtual por Reconhecimento de Voz
(73) IARA HEALTH DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) ALESSON SCAPINELLO SELHORST,; BERNARDO HENZ; DANIEL SOUZA; JOSE EDUARDO VENSON,
(Lg) C++; JAVA SCRIPT; PYTHON
(Cp) CO-02; CO-03; IF-07; SD-06; SD-08
(Tp) AP-01; DS-05; IA-01; IA-03; TC-03
(Dl) 02/10/2018
(Cd) 730
(Np) BR 51 2019 000482-5
(54) Método para reconhecimento de espectros de raios X característicos de minerais
(73) JOSÉ ANTÔNIO TRINDADE BORGES DA COSTA; THIAGO LOPES TRUGILLO DA SILVEIRA
(Cr) JOSÉ ANTÔNIO TRINDADE BORGES DA COSTA; THIAGO LOPES TRUGILLO DA SILVEIRA
(Lg) OUTROS; PYTHON
(Cp) FQ-12; FQ-14; PD-02
(Tp) FA-01; IA-02; TC-03
(Dl) 14/12/2015
(Cd) 730
(Np) BR 51 2019 000483-3
(54) Aplicativo Fitcheck 2.0
(73) INBD ENGENHARIA ELETRÔNICA LTDA.
(Cr) DANIEL TAVARES DE ANDRADE; EDUARDO CÉSAR MIRANDA BORGES; GISLANE FERREIRA DE MELO; GUSTAVO VINÍCIUS MARTINS ARVELOS; LUAN FELIPE RODRIGUES COSTA; LUCAS SOUZA ALVES; RAFAEL ALVES DE SOUSA; WILLIAN VILARINO LEITE
(Lg) JAVA; XML
(Cp) SD-06; SD-09
(Tp) AP-01; AV-01
(Dl) 05/08/2018
(Cd) 730
(Np) BR 51 2019 000484-1
(54) T2VisFut: aplicação interativa esportiva para TV digital
(73) CAUANE BLUMENBERG SILVA
(Cr) CAUANE BLUMENBERG SILVA
(Lg) LUA; NCL
(Cp) IN-02
(Tp) AP-01; ET-01
(Dl) 01/08/2011
(Cd) 730
(Np) BR 51 2019 000485-0
(54) Plataforma Êxitos
(73) ÊXITOS EFICIÊNCIA EM INFORMAÇÃO E TECNOLOGIA LTDA - ME
(Cr) MARLI BURATO
(Lg) PHP
(Cp) AD-01; AD-02; AD-04; AN-02; EC-13; EC-14; FN-04
(Tp) AP-01; AP-02; AV-02; FA-01; UT-01
(Dl) 15/12/2014
(Cd) 730
(Np) BR 51 2019 000486-8
(54) Gestor de Recursos Humanos
(73) WILLIAN DIEGO PARIGE
(Cr) WILLIAN DIEGO PARIGE
(Lg) MYSQL; OUTROS; PHP
(Cp) AD-11; TB-02
(Tp) AT-02
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 000487-6
(54) e-Prefeitura
(73) OPEN BRASIL GESTÃO DO CONHECIMENTO E INFORMAÇÃO LTDA
(Cr) CHARLES LOPES DUTRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; EC-13; FN-01
(Tp) AP-01; AP-02; AP-03; AP-04; DS-04; GI-01; GI-04; GI-06; IA-02
(Dl) 09/05/2018
(Cd) 730
(Np) BR 51 2019 000489-2
(54) CINRI - Sistema de Gestão de Projetos
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) FELIPE PEREIRA STIVAL; JOSÉ RENES PINHEIRO; JULIO CEZAR MAIRESSE SILUK; LEANDRO MICHELS; PAULO ROBERTO SILVEIRA MACHADO; ROGER MATEUS KARNOPP
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08
(Tp) FA-01; GI-02; GI-04; GI-07; SO-07
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 000490-6
(54) SeroGuide
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) FILIPE KLINGER MARQUES DE LIMA; SERGIO MANUEL SERRA DA CRUZ
(Lg) JAVA; JSON; SQL; XML
(Cp) AD-10; CO-02; EC-07; GC-04; IF-01; SV-04; TB-06; TP-01; UB-05
(Tp) AP-01; GI-01; GI-05; GI-08
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2019 000491-4
(54) Solar System
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALLYSSON MACÁRIO DE ARAÚJO CALDAS; LUÍS HENDRIK DE SOUSA BRITO DOS SANTOS; MATHEUS DO NASCIMENTO SANTOS; THALES MARTINS BEZERRA
(Lg) JAVA; XML
(Cp) FQ-05; IF-04
(Tp) AP-01; GI-01; TC-01
(Dl) 25/10/2018
(Cd) 730
(Np) BR 51 2019 000492-2
(54) SOFTWARE DE CONTAGEM E MENSURAÇÃO DE TORAS
(73) PLASCOM TECNOLOGIA LTDA
(Cr) VINICIUS VITOR DA LUZ
(Lg) C++; PHP; PYTHON
(Cp) AD-08; AD-09; AG-01; AG-02; AG-03; AG-04; AG-11; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; IF-07; IN-03
(Tp) AP-01; AT-05; AT-06; AV-01; CD-01; FA-01; FA-04; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; LG-07; PD-02; PD-05; SO-02; TC-03; TC-04; UT-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 000493-0
(54) Emissor de Nota Fiscal Eletrônica com cálculo automático de impostos e gerenciamento contábil e financeira
(73) WEBMANIABR - DESENVOLVIMENTO DE SOFTWARE LTDA; WEBMANIABR COMPUTAÇÃO GRÁFICA LTDA - ME
(Cr) JESSÉ RODRIGO RODRIGUES DA SILVA; THYAGO RODRIGUES DA SILVA
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) AD-01; DI-03; EC-14; FN-05; FN-06
(Tp) AP-03; AP-04; AP-05; AT-02; AT-03; AT-06; AV-02; GI-04; SO-07; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000494-9
(54) BISCUITS MANUFACTURING INTELLIGENCE
(73) BRUNO PERMINIO TENORIO SANTOS; CARINE MOTA ALVES
(Cr) BRUNO PERMINIO TENORIO SANTOS; CARINE MOTA ALVES
(Lg) VISUAL BASIC
(Cp) AD-06; IN-01; IN-03; IN-05
(Tp) AP-01; AT-06; AV-01; FA-03; FA-04; GI-04; SM-01
(Dl) 24/02/2019
(Cd) 730
(Np) BR 51 2019 000495-7
(54) Aplicativo DAP
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CRISTIANE BALDESSAR MENDEZ; NÁDIA CHIODELLI SALUM
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-02; CO-02; ED-06; IF-10; SD-07
(Tp) AP-01; AP-02; AP-03; FA-01; TC-01
(Dl) 05/12/2017
(Cd) 730
(Np) BR 51 2019 000496-5
(54) SOS Mulher
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) AMANDA APARECIDA NABARRO PEREIRA; FRANCISCO ALVES CANGERANA NETO; MARCELLO STREIFINGER; MARCELO FUMIO TAMASUIRO; MÁRCIO ALBUQUERQUE DE TOLEDO PIZA; RICARDO DE ARAÚJO SANTOS
(Lg) .NET; C#; IOS; JAVA; SQL
(Cp) AD-01; AD-04; GC-04; IF-10; SV-01
(Tp) AP-01; CD-01; GI-01; GI-06; SO-01; SO-02; SO-06; TI-03; UT-01
(Dl) 08/03/2019
(Cd) 730
(Np) BR 51 2019 000498-1
(54) Plataforma FindUP de geolocalização e conexão de com empresas ou pessoas
(73) FINDUP TECNOLOGIA EM SISTEMAS LTDA
(Cr) FÁBIO DOS SANTOS FREIRE
(Lg) PHP
(Cp) IN-02
(Tp) CT-03
(Dl) 01/05/2015
(Cd) 730
(Np) BR 51 2019 000500-7
(54) GroundCalc
(73) RAPHAEL BATISTA BORGES LOURO
(Cr) RAPHAEL BATISTA BORGES LOURO
(Lg) MATLAB
(Cp) EN-04
(Tp) FA-01; SM-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 000501-5
(54) MOLBIT
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL CARLOS FERREIRA LANZA; TIAGO TOBIAS FREITAS
(Lg) PYTHON; RUBY
(Cp) BL-01
(Tp) FA-01
(Dl) 17/11/2017
(Cd) 730
(Np) BR 51 2019 000502-3
(54) SmartLaudo Voice
(73) MLN DIAGNOSTICOS POR IMAGEM
(Cr) HELDER GUIMARÃES ARAGÃO
(Lg) JAVA
(Cp) SD-08
(Tp) AP-01; AT-01
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2019 000504-0
(54) GOFIVE VALIDATION LIFECYCLE MANAGEMENT SYSTEM
(73) FIVE VALIDAÇÃO DE SISTEMAS COMPUTADORIZADOS EIRELI ME
(Cr) JOAO MARIO GOMES MARTINS
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) IF-07
(Tp) AP-04; AT-05; AT-06; AT-07; DS-05; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 000505-8
(54) S.A.M. - SISTEMA DE ATENDIMENTO MÉDICO
(73) F. Q. BRABO DESENVOLVIMENTO DE SISTEMA EIRELI EPP
(Cr) ALEX ARGUELHO ALVES; FABIO QUEIROZ BRABO
(Lg) DELPHI; FIREBIRD
(Cp) SD-02
(Tp) AP-01; AT-01; GI-01; GI-04; GI-08; SO-05; SO-07
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000506-6
(54) SENutriPlus
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; MARCOS MARCOLIN
(Lg) OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 25/07/2018
(Cd) 730
(Np) BR 51 2019 000508-2
(54) O Mestre de Trigonometria
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) HAMILCAR PEREIRA DA SILVA
(Lg) HTML; JAVA SCRIPT
(Cp) MT-03
(Tp) ET-02
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 000509-0
(54) Gui InNat - Guia de Reconhecimento de Inimigos Naturais de Pragas Agrícolas
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) HUGO ROGERIO BORGES DE FREITAS; MARCELO PERRONE RICALDE
(Lg) CSS; HTML
(Cp) AG-01; AG-02; AG-08
(Tp) AP-01; TC-01
(Dl) 10/11/2017
(Cd) 730
(Np) BR 51 2019 000511-2
(54) Backend da área de Administração da plataforma
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000512-0
(54) Frontend da a´rea de Administrac¸a~o da plataforma
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000513-9
(54) Api Domain
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) PHP
(Cp) ED-04
(Tp) GI-08
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000514-7
(54) Serviço de emissão e validação do certificado
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JAVA
(Cp) ED-04
(Tp) AP-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000515-5
(54) edidatico student simulator
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AT-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000516-3
(54) estudantes analytics backend
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JSON
(Cp) ED-04
(Tp) GI-04
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000517-1
(54) estudantes analytics homie converter
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) GI-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000518-0
(54) estudantes frontend cadastro
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000519-8
(54) Área restrita onde os alunos realizam as atividades acadêmicas
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000520-1
(54) Site publico edidatico
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIADO DE OLIVEIRA STUTZ
(Lg) HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 01/12/2018
(Cd) 732
(Np) BR 51 2017 000671-7
(54) SIVA - SISTEMA INTEGRADO DE VALOR ADICIONADO
(73) SOLUÇÃO CONSULTORIA TRIBUTÁRIA E AUDITORIA EIRELI EPP
(Cd) 732
(Np) BR 51 2017 001553-8
(54) BEARNED
(73) DOC 88 DESENVOLVIMENTO E SERVIÇOS LTDA
(Cd) 734
(Np) 07467-6
(54) INFOCLINIC GESTÃO HOSPITALAR
(73) ANFLATECH TECNOLOGIA DE INFORMAÇÃO EM SAÚDE LTDA; TW SERVIÇOS EM INFORMÁTICA LTDA; TW TECNOLOGIA LTDA
(Cd) 734
(Np) BR 51 2013 001431-0
(54) ASI - AUTOMATION SYSTEM OF INVENTORY
(73) ASI COMPANY TECNOLOGIA S/A
(Cd) 734
(Np) BR 51 2018 000975-1
(54) SMARTGRAD - CORRETOR AUTOMÁTICO DE REDAÇÃO
(73) EDUTEC SISTEMAS LTDA; FUNDAÇÃO EDUCACIONAL DE BRUSQUE - FEBE
(Cd) 734
(Np) BR 51 2018 000994-8
(54) SMARTX - CORRETOR INTELIGENTE DE TEXTOS
(73) EDUTEC SISTEMAS LTDA; FUNDAÇÃO EDUCACIONAL DE BRUSQUE - FEBE
(Cd) 742
(Np) BR 51 2019 000403-5
(54) Liberteeth 3D
(73) GRAZIANE OLIMPIO PERERIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190021827
(Cd) 742
(Np) BR 51 2019 000425-6
(54) RHNydus.net
(73) NYDUS SYSTEMS INFORMATICA SS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190023600
(Cd) 747
(Np) BR 51 2019 000034-0
(54) SISLBI
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Alteração realizada conforme solicitação feita pelo Fale Conosco 687562.
(Cd) 747
(Np) BR 51 2019 000248-2
(54) Localizador de estações de carregamento de veículos elétricos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(co) Alteração realizada conforme solicitado pelo Fale Conosco mens. 686492
