No 2629 de 25/05/2021
(Cd) 111
(Np) BR 51 2021 000804-9
(54) IFSul sem Corona: módulo para atendimento do Corona Vírus
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Anulado o despacho 742 , publicado na RPI 2627 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2627 por ter sido indevido. Despacho 742 anulado por ter sido indevido.
(Cd) 730
(Np) 03907-2
(54) SISTEMA DE GERENCIAMENTO HOSPITALAR DATAMED
(73) CRIASOFT LTDA
(Cr) REINALDO PINTO GUIMARÃES
(Lg) DELPHI
(Cp) AD-11; SD-05; SD-06; SD-10
(Tp) FA-04; GI-04; SO-05
(Dl) 01/01/2001
(Cd) 730
(Np) BR 51 2021 000804-9
(54) IFSul sem Corona: módulo para atendimento do Corona Vírus
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ELLEN MORALES CABRAL DA SILVA; EVERTON LUIS WEBER FEIJÓ; MATHEUS SANTOS DOS SANTOS; TALISON LEONARDO OLIVEIRA HENKE; VAGNER PINTO DA SILVA
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) AD-01; SD-02
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000989-4
(54) CALCULADORA DE ANÁLISE DE BOLTON
(73) CENTRO AVANÇADO DE ORTODONTIA PAULO PICANÇO S/S LTDA
(Cr) CRISTIANE BARBOSA JUCA; LAIS VERAS DE SOUSA; PAULO ROBERTO BARROSO PICANÇO
(Lg) JAVA
(Cp) PR-03
(Tp) AP-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 000990-8
(54) DMO - Densidade mineral óssea - Estímulos mecânicos variados - Combinação linear seno-cosseno
(73) DOUGLAS ANDRINI EDMUNDO
(Cr) JORGE KENNETY SILVA FORMIGA; VIVIAN SILVEIRA DOS SANTOS BARDINI
(Lg) PYTHON
(Cp) SD-11
(Tp) SM-01
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2021 000991-6
(54) Aplicativo para troca e /ou doação de produtos e serviços
(73) BRIDJE SOLUÇÕES EMPRESARIAIS BRASIL LTDA
(Cr) MARCIA MARIA KARASINSKI
(Lg) IOS; JAVA; JAVA SCRIPT
(Cp) AD-10
(Tp) AP-01
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2021 000992-4
(54) ORIENTAGEST
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMÉ; LYLIANA COUTINHO RESENDE BARBOSA; SARA NOVELINO NASCENTES STEGMANN CRUZ
(Lg) NODEJS
(Cp) IF-07
(Tp) AP-01
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 000993-2
(54) Console.RoboRegEx
(73) GRIFON BRASIL ASSESSORIA LTDA - EPP; JOAQUIM FONSECA
(Cr) JOAQUIM FONSECA
(Lg) C#
(Cp) IF-10
(Tp) TC-03
(Dl) 22/01/2021
(Cd) 730
(Np) BR 51 2021 000994-0
(54) Sistema Digital de rastreabilidade e indexação com documentos fiscais
(73) META - SOLUÇÕES EM SEGURANÇA LTDA
(Cr) ALEXANDRE PORTO DE FRANÇA,; ANTÔNIO REBOUÇAS DE FRANÇA FILHO; FLAVIANO PEREIRA XAVIER JUNIOR; FLAVIO SCHUTZER DE GODOY; JOÃO ALEX VIEIRA DE ALMEIDA; JÚLIO CÉSAR DE BULHÕES DO NASCIMENTO JUNIOR; LUCIANA SILVA ARAÚJO COSTA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-04; AD-06; AD-08; AD-09; AD-10; IF-10; IN-02
(Tp) AP-01; AP-04; AT-07; CD-01; GI-01; GI-04; GI-06; PD-01; PD-05; SO-05
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 000995-9
(54) Otimização periódicos área
(73) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Cr) CLAINER BRAVIN DONADEL; DANIELI SOARES DE OLIVEIRA
(Lg) ACCESS
(Cp) IN-02
(Tp) AP-01
(Dl) 17/05/2021
(Cd) 730
(Np) BR 51 2021 000996-7
(54) Monitoramento de recursos hídricos de um hotel
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; MATHEUS BUENO GOMES
(Lg) C
(Cp) CC-09
(Tp) IT-01
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2021 000997-5
(54) VENXAPP
(73) CÉSAR SANTANA CUNHA ARBAGE
(Cr) JONILSON CANEDO FERREIRA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IF-10
(Tp) AP-01
(Dl) 02/11/2020
(Cd) 730
(Np) BR 51 2021 000998-3
(54) Inquan - Sistema de gestão em energia
(73) GUILHERME WAGNER ECKERT; NELSON ROBSON DE VARGAS; WILLIAN WAGNER
(Cr) GUILHERME WAGNER ECKERT; NELSON ROBSON DE VARGAS; WILLIAN WAGNER
(Lg) JAVA SCRIPT; PHP
(Cp) EN-01
(Tp) AP-01; AP-03; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CT-03; DS-01; DS-07; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-03; GI-04; IA-01; PD-05; TC-03; TC-04; UT-06
(Dl) 17/05/2021
(Cd) 730
(Np) BR 51 2021 000999-1
(54) Determinação do tempo de concentração de bacias hidrográficas
(73) ANDRE AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) ANDRÉ AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BONFIM FRAGA
(Lg) MATLAB
(Cp) IN-03
(Tp) FA-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 001000-0
(54) Determinação de características morfométricas de bacias hidrográficas
(73) ANDRE AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) ANDRE AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BONFIM FRAGA
(Lg) MATLAB
(Cp) HD-01; IN-03
(Tp) DS-06; FA-01
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 001002-7
(54) Sistema de controle para neuroestimulador aplicado à anestesia regional
(73) CARLOS ALEXANDRE FERRI
(Cr) CARLOS ALEXANDRE FERRI
(Lg) VISUAL BASIC
(Cp) SD-09
(Tp) AP-03; IT-03
(Dl) 15/10/2012
(Cd) 730
(Np) BR 51 2021 001003-5
(54) EMA - Sistema de gerenciamento de sensores wearable
(73) CARLOS ALEXANDRE FERRI
(Cr) CARLOS ALEXANDRE FERRI
(Lg) C#
(Cp) SD-09
(Tp) IT-03
(Dl) 16/07/2016
(Cd) 730
(Np) BR 51 2021 001004-3
(54) Cálculo da precipitação média pelo método de Thiessen
(73) ANDRE AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) ANDRE AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) HD-01; IN-03
(Tp) FA-01
(Dl) 23/03/2021
(Cd) 730
(Np) BR 51 2021 001005-1
(54) Cálculo da precipitação média pelo método das isoietas
(73) ANDRE AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Cr) ANDRE AUGUSTO NOBREGA DANTAS; PEDRO FILIPE DE LUNA CUNHA; THIAGO ARNAUD ABREU DE OLIVEIRA; VITÓRIA RÉGIA ARAÚJO RIBEIRO; YURI SOTERO BOMFIM FRAGA
(Lg) MATLAB
(Cp) HD-01; IN-03
(Tp) FA-01
(Dl) 27/04/2021
(Cd) 730
(Np) BR 51 2021 001007-8
(54) CPQD4018 - Modelo completo para simulação de amplificadores a fibra dopada de érbio
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2021 001008-6
(54) CPQD4019 - Modelo completo para simulação de amplificadores Raman
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2021 001009-4
(54) CPQD4020 - Modelo de modulador de silício com integração ao Lumerical
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 001010-8
(54) CPQD4021 - Código corretor de erros LDCP
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 001011-6
(54) CPQD4022 - Código corretor de erros Polar Codes
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS SILVA SCHANNER
(Lg) PYTHON
(Cp) TC-03
(Tp) TI-03
(Dl) 09/04/2021
(Cd) 730
(Np) BR 51 2021 001013-2
(54) CPQD4025 - PlatIA - Script para Aquisição e Composição de Imagens de Satélite
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE ALVES ARAÚJO; IGOR GADELHA PEREIRA
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 001014-0
(54) CPQD4026 - PlatIA - Script para Geração de Grids e Split Estratificado
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE ALVES ARAÚJO; IGOR GADELHA PEREIRA
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 001015-9
(54) CPQD4027 - PlatIA - Extração e reconstrução de patches
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE ALVES ARAÚJO; IGOR GADELHA PEREIRA; IGOR SOUZA VAZ
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-04
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 001016-7
(54) CPQD4028 - Interface RESTCONF para controlador Onos
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCIANO AUGUSTO DOMINGOS
(Lg) JAVA
(Cp) TC-04
(Tp) CD-05
(Dl) 05/03/2021
(Cd) 730
(Np) BR 51 2021 001017-5
(54) CPQD4029 - Interface REST/TAPI para aprovisionamento de circuito óptico fim a fim
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCIANO AUGUSTO DOMINGOS
(Lg) JAVA
(Cp) TC-04
(Tp) CD-05
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 001018-3
(54) CPQD4030 - CPqD Cobrança Digital - COB 3.18.0.17
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIOGO DOS SANTOS CALAZANS; FABIANA APARECIDA DE OLIVEIRA LOURENÇO; FÁBIO HENRIQUE DE FREITAS CRESTANI; GUILHERME MARIM DA SILVA; LARA FERNANDA BISPO FONTANA; LAÍS FURLAN FERREIRA; LAÍS FURLAN FERREIRA; LUCIANA GOULART MARCONDES CALIXTO; MARINA MIATELO FERREIRA; PEDRO HENRIQUE DO AMARAL LOURES NOGUEIRA; VIVIANE PETITO RODRIGUES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001019-1
(54) CPQD4032 - Modelo de classificação de lâmpadas usando Inteligência Artificial
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FILIPE EDSON DA SILVEIRA PAZOTTO PALMA; FILLIPI ARCHETTI DOS SANTOS; FREDERICO NOLASCO DE VASCONCELLOS; PEDRO EDUARDO BAIRD
(Lg) PYTHON
(Cp) SV-01
(Tp) IA-01
(Dl) 23/04/2021
(Cd) 730
(Np) BR 51 2021 001020-5
(54) CPQD4033 - Sistema de integração de periféricos para classificação de lâmpadas via espectroscopia
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FILIPE EDSON DA SILVEIRA PAZOTTO PALMA; FILLIPI ARCHETTI DOS SANTOS; FREDERICO NOLASCO DE VASCONCELLOS
(Lg) LABVIEW
(Cp) SV-01
(Tp) DS-04
(Dl) 23/04/2021
(Cd) 730
(Np) BR 51 2021 001021-3
(54) SteelApp UFPI
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) EDUARDO MARTINS FONTES DO REGO; ÁDAN BARBOSA RIBEIRO; ÁDAN BARBOSA RIBEIRO
(Lg) JAVA
(Cp) CC-05; ED-04; FQ-06; IN-03
(Tp) AP-01; FA-01; SO-02; TC-01
(Dl) 18/02/2021
(Cd) 730
(Np) BR 51 2021 001022-1
(54) Ledor de textos (OCR) para deficientes visuais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) APARECIDO JUNIOR DA SILVA SOUZA; VINICIUS OLIVEIRA SOUZA
(Lg) OUTROS
(Cp) IN-02
(Tp) AP-01; TC-04
(Dl) 16/09/2020
(Cd) 730
(Np) BR 51 2021 001023-0
(54) NEXTRUE INFINITY
(73) NEXTRUE COMERCIO E SERVICOS DE TECNOLOGIA LTDA
(Cr) MÁRCIO ALONSO PEREIRA ROMERO
(Lg) C++; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-04; AD-05; AH-02; CC-01; CC-02; CC-03; CC-04; GC-10; IF-10; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01
(Tp) AP-03; AP-04; AT-06; AV-01; CT-03; DS-04; FA-03; FA-04; GI-01; GI-04; GI-06; IA-01; IA-02; SO-02; SO-05; SO-06; SO-07; TC-01; TC-04
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 001024-8
(54) eiprice - plataforma de monitoramento de dados
(73) PESQUISE JÁ - INSTITUTO DE PESQUISA E SOLUÇÕES MERCADOLÓGICAS LTDA
(Cr) EDUARDO REBOUÇAS; YASMANY GRIJALDA CASANOVA
(Lg) JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) AD-05; AD-10
(Tp) DS-01; GI-02; GI-03; GI-04; LG-01; SO-01
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2021 001025-6
(54) Relatórios Digitais da Aplicação
(73) FUNDAÇÃO CESGRANRIO
(Cr) ASAFE ALVES LOPES; EDRIC VILLA CAMPO BORGES; EDUARDO CRISTIAN DE CARVALHO; EDUARDO MACIEL VIANA DÓRIA; EVANDRO AUGUSTO DE OLIVEIRA; GABRIELA DA SILVA ALMEIDA VERONESES; IGOR DOMINGUES DE FREITAS; LEANDRO GRILLO VIEIRA; LEANDRO MARTINS DE MIRANDA; LUIS ANTONIO SANTOS PASSOS JUNIOR; OSVALDO DE SOUZA GUIMARÃES; RAPHAEL ROCHA DE OLIVEIRA
(Lg) .NET; C#; HTML; JAVA SCRIPT
(Cp) AD-01; ED-03; IF-01; IF-04
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 15/01/2020
(Cd) 730
(Np) BR 51 2021 001026-4
(54) iMachine IA: Sistema de manutenção preditiva online em máquinas elétricas utilizando-se de técnicas de Aprendizado de Máquina
(73) TECHPLUS AUTOMACAO
(Cr) SAMARONE RUAS
(Lg) PYTHON
(Cp) AD-06; FQ-04; IF-10; IN-02
(Tp) AP-01; AT-05; IA-01; IT-01; TC-03
(Dl) 28/04/2021
(Cd) 730
(Np) BR 51 2021 001027-2
(54) DATA CICLOS
(73) ALNATH TECNOLOGIA LTDA; MCA COMERCIO E ASSISTENCIA TECNICA HOSPITALAR LTDA
(Cr) BRUNO CECHETTO ARAUJO; CLAUDINEI ADIR ALVES; MARLON JOSÉ SASSARO; RODRIGO BERTHELSEN DA SILVEIRA
(Lg) C++
(Cp) IF-10
(Tp) TI-03; TI-04
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2021 001028-0
(54) Economic DEA Decison Model
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) DANIEL PACHECO LACERDA; TIAGO DOS SANTOS ANTUNES
(Lg) R
(Cp) AD-06; EC-01; EC-14; IN-01
(Tp) AV-01; SM-01
(Dl) 25/02/2020
(Cd) 730
(Np) BR 51 2021 001029-9
(54) Modular product family structures optimizer
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) DANIEL PACHECO LACERDA; LEANDRO GAUSS
(Lg) R
(Cp) AD-06; IN-03
(Tp) DS-03; SM-01
(Dl) 17/12/2019
(Cd) 730
(Np) BR 51 2021 001030-2
(54) MTH (Maximizing Throughput)
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) DANIEL PACHECO LACERDA; JAQUELINE LILGE ABREU; MARIA ISABEL WOLF MOTTA MORANDI; MARIANA PAIM MACHADO
(Lg) OUTROS
(Cp) AD-06; EC-09
(Tp) SM-01
(Dl) 15/10/2020
(Cd) 730
(Np) BR 51 2021 001031-0
(54) TOC Supply Chain Simulation Model
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) DANIEL PACHECO LACERDA; GUSTAVO DA SILVA STEFANO
(Lg) OUTROS
(Cp) AD-06; EC-14; FN-06; IN-01
(Tp) SM-01
(Dl) 25/02/2020
(Cd) 730
(Np) BR 51 2021 001032-9
(54) Plataforma OhmResearch de Análises, Relatorios, Noticias, Cotações e Ralações com Investidores
(73) BELLEVARDE CONSULTORIA E ANÁLISES DE TÍTULOS E VALORES MOBILIÁRIOS LTDA
(Cr) ATILA D. H. TINI; LUIZ ROBERTO ALBANO JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) EC-01; EC-04
(Tp) AP-01
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2021 001033-7
(54) Fotoidentificação de espécies de peixes redondos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; ALEXANDRE DA SILVA; ANDRÉ DA CUNHA RIBEIRO; FRANCISCO RIBEIRO DE ARAUJO NETO; HORTÊNCIA APARECIDA BOTELHO; HUGO LEONARDO SOARES BENTO; IGOR ELI DA SILVA; ISABEL RODRIGUES DE REZENDE; LIEGE DAUNY HORN; MARCONI BATISTA TEIXEIRA; PRISCILLA FREITAS SANTOS; VITOR MARQUES VIDAL
(Lg) JAVA SCRIPT
(Cp) AG-12
(Tp) AP-01
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2021 001034-5
(54) TagLex
(73) IAGO FARIAS LORA
(Cr) IAGO FARIAS LORA
(Lg) NATURAL; SHELL SCRIPT
(Cp) CO-03; DI-01; IF-01
(Tp) FA-02; IA-01; IA-03; IT-04; TC-02; TI-04
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2021 001035-3
(54) CRAD (Controle Remoto Active Directory)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADILSON JOSÉ DE OLIVEIRA; GEOMEREZ RADUAN DE OLIVEIRA BANDEIRA; RAFAEL DOS PRAZERES SOARES DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) SO-05
(Dl) 30/06/2020
(Cd) 730
(Np) BR 51 2021 001036-1
(54) DeepWatch SDK Android
(73) PERSONAR IT SOLUTIONS CONSULTORIA EM INFORMATICA LTDA
(Cr) AFONSO GUSTAVO ATAIDE FERREIRA ; BYRON LEITE DANTAS BEZERRA
(Lg) C; JAVA; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-03; AT-04; IA-01; IA-03; TC-03; TC-04
(Dl) 16/09/2020
(Cd) 730
(Np) BR 51 2021 001037-0
(54) MKS Trend Analysis Tools
(73) GUSTTAV BAUERMANN LANG; MARCIO ROBERTO SCHNEIDER
(Cr) GUSTTAV BAUERMANN LANG; MARCIO ROBERTO SCHNEIDER
(Lg) PYTHON
(Cp) HD-03; MA-03; MA-04; MT-06
(Tp) FA-01; SM-01
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2021 001038-8
(54) FN ANGUS GDL
(73) GLEN COE INFORMÁTICA LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-04; CO-02; IF-02; IF-07
(Tp) AP-01; AT-06; CD-01; FA-01; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-04; PD-05; SO-02; UT-06
(Dl) 14/09/2020
(Cd) 730
(Np) BR 51 2021 001039-6
(54) Interface para a aquisição de dados por porta serial, análise, processamento de sinais e visualização de dados
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; DOUGLAS DOMINGUES BUENO; RENAN CAVENAGHI SILVA
(Lg) PYTHON
(Cp) MT-01
(Tp) IT-02
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2021 001040-0
(54) SecAcadêmica
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AMANDA MELISSA DAMIÃO LEITE; GEOMEREZ RADUAN DE OLIVEIRA BANDEIRA; PATRICIA KAORI SOARES; RAFAEL DOS PRAZERES SOARES DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-10
(Tp) GI-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2021 001041-8
(54) AMIGO LEO
(73) LEO SISTEMAS DE GESTÃO LTDA
(Cr) MARCELO ALEXANDRE THEODORO SPIRONELLI
(Lg) .NET; C#; FRAMEWORK
(Cp) SV-03
(Tp) AP-01; AP-03; GI-04
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2021 001042-6
(54) LEOPLAN
(73) LEO SISTEMAS DE GESTÃO LTDA
(Cr) ROGÉRIO DE AZEVEDO SANTOS
(Lg) .NET; C#; JAVA SCRIPT
(Cp) SV-03
(Tp) AP-01; AP-03; AT-01
(Dl) 08/10/2020
(Cd) 730
(Np) BR 51 2021 001043-4
(54) LEOZINHA
(73) LEO SISTEMAS DE GESTÃO LTDA
(Cr) DANIEL TIMOTE DA SILVA
(Lg) .NET; C#
(Cp) SV-03
(Tp) AP-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2021 001044-2
(54) REDE LEO
(73) LEO SISTEMAS DE GESTÃO LTDA
(Cr) ROGÉRIO DE AZEVEDO SANTOS
(Lg) .NET; C#
(Cp) SV-03
(Tp) AP-01; AP-03; GI-04
(Dl) 17/01/2017
(Cd) 730
(Np) BR 51 2021 001045-0
(54) Programa para o controle dos processos de mosturação e fermentação de cerveja em um equipamento Single Vessel. Uma interface touch screen.
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE
(Lg) C++
(Cp) IN-02; IN-03
(Tp) AT-06
(Dl) 16/02/2020
(Cd) 730
(Np) BR 51 2021 001046-9
(54) Programa para o controle do processo de mosturação para a produção de cerveja artesanal em um equipamento sigle vessel
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE
(Lg) C++
(Cp) IN-02; IN-03
(Tp) AT-06
(Dl) 05/01/2018
(Cd) 730
(Np) BR 51 2021 001047-7
(54) Programa para o controle da injeção de combustível em motor monocilindro de ciclo Otto
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE
(Lg) C++
(Cp) IN-03
(Tp) AP-03
(Dl) 15/03/2020
(Cd) 730
(Np) BR 51 2021 001048-5
(54) Ferramenta computacional para o projeto e dimensionamento de engrenagens de dentes helicoidais
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; DJALMA CARDOSO FREITAS; GABRIEL ALEXANDRE SOARES; GABRIEL DO ESPÍRITO SANTO DE NADAI; MATEUS MARCON CERVIERI; MATHEUS VICTOR SENA CORREA; MILAD ROGHANIAN; THIAGO RODRIGUES MARQUES; VINICIUS BARBOSA ALVES
(Lg) JAVA
(Cp) IN-03
(Tp) FA-01
(Dl) 08/05/2019
(Cd) 730
(Np) BR 51 2021 001049-3
(54) XT-CARD
(73) INTEROZONE DO BRASIL LTDA
(Cr) NIVALDO BENASSI
(Lg) C
(Cp) EN-05
(Tp) AP-03
(Dl) 07/02/2016
(Cd) 730
(Np) BR 51 2021 001050-7
(54) Programa para a designação de modos de vibrar pelo método exato, baseado na teoria de eigenstructure assignment
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; DOUGLAS DOMINGUES BUENO; RENAN CAVENAGHI SILVA
(Lg) OUTROS
(Cp) IN-03; MT-02; MT-05
(Tp) FA-01; SM-01
(Dl) 23/12/2019
(Cd) 730
(Np) BR 51 2021 001051-5
(54) SMART TAX PLATFORM BR
(73) ENGINEERING DO BRASIL S.A
(Cr) FILIPPO DI CESARE
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) FN-02
(Tp) AP-05
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2021 001052-3
(54) Robust and fast biomedical signal filter
(73) NAJI RAJAI NASRI AMA
(Cr) NAJI RAJAI NASRI AMA
(Lg) C++
(Cp) SD-09
(Tp) IT-01; IT-02; IT-03
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001053-1
(54) Hydria Sabesp - Sistema especialista de gestão e controle do processo de tratamento de água
(73) CIA DE SANEAMENTO BASICO DO ESTADO DE SAO PAULO SABESP
(Cr) FÁBIO COSME RODRIGUES DOS SANTOS
(Lg) OUTROS
(Cp) AD-06; AD-08; CC-09; MA-04; SM-01; SM-04
(Tp) AP-03; AT-01; AT-05; AT-06; DS-05; FA-01; IA-01; IA-02; IT-01; IT-04; SO-07
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001054-0
(54) Sistema Apolo Comercializadora
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; IGOR DA SILVA DEGGERONE; JEAN CLEBER DA SILVA; LEONARDO KOZAK MICHELON; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) EN-01; EN-02; EN-04; IF-04; SV-01
(Tp) AP-02; AP-03; AT-06; FA-01; GI-01; GI-04
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 001055-8
(54) Sistema Dessulfurizador Biológico
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; AUGUSTO HENRIQUE SEFFRIN SILVA; EDUARDO SIQUEIRA; FRANCIELLE STESKI DE ANDRADE; JEAN CLEBER DA SILVA; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) BL-01; BL-07; FQ-04; FQ-06; IN-02; IN-03
(Tp) AP-01; AT-05; AT-06; IT-01; IT-02; SO-07
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001056-6
(54) Sistema Medidor Portátil Automatizado De Potencial Bioquímico De Metano
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; AUGUSTO HENRIQUE SEFFRIN SILVA; EDUARDO SIQUEIRA; JEAN CLEBER DA SILVA; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) BL-01; BL-07; FQ-04; FQ-06; IN-02; IN-03
(Tp) AP-01; AT-01; AT-06; IT-01; IT-02; SO-07
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001057-4
(54) Sistema Biorreator Anaeróbio De Bancada Automatizado
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; AUGUSTO HENRIQUE SEFFRIN SILVA; EDUARDO SIQUEIRA; JEAN CLEBER DA SILVA; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) BL-01; BL-07; CO-02; FQ-04; FQ-06; FQ-07; FQ-14; IN-03
(Tp) AP-01; AT-06; IT-02; SO-07
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001058-2
(54) Sistema Fazenda Cananeia
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; IGOR DA SILVA DEGGERONE; JEAN CLEBER DA SILVA; LEONARDO KOZAK MICHELON; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-06; AG-01; AG-10
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; FA-04; GI-04
(Dl) 29/07/2020
(Cd) 730
(Np) BR 51 2021 001059-0
(54) Medinbox
(73) MARCELLO RIBEIRO DE ALMEIDA
(Cr) MARCELLO RIBEIRO DE ALMEIDA
(Lg) OUTROS
(Cp) BL-05; BL-06; SD-01; SD-02; SD-06; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; IA-02; SO-01; TC-01; TC-04
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2021 001060-4
(54) Sistema Medidor de Temperatura Multilocal
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; AUGUSTO HENRIQUE SEFFRIN SILVA; EDUARDO SIQUEIRA; JEAN CLEBER DA SILVA; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-02; FQ-04; FQ-07; IN-03
(Tp) AP-01; AP-03; AT-06; AV-01; IT-02; SO-07
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001061-2
(54) Sistema Smart Meter
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; AUGUSTO HENRIQUE SEFFRIN SILVA; EDUARDO SIQUEIRA; JEAN CLEBER DA SILVA; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) EN-04; FQ-04; FQ-09
(Tp) AP-01; AP-03; AV-01; CD-04; FA-04; IT-01; IT-02; SO-07; TC-01
(Dl) 14/01/2021
(Cd) 730
(Np) BR 51 2021 001062-0
(54) Programa para a designação de modos de vibrar pelo método inexato, baseado na teoria de eigenstructure assignment
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; ÁLVARO COSTA NETO; ÁLVARO COSTA NETO
(Lg) MATLAB
(Cp) MT-02; MT-05
(Tp) AP-03; FA-01; SM-01
(Dl) 29/06/2013
(Cd) 730
(Np) BR 51 2021 001063-9
(54) Software para o cluster de um veículo monoposto
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE
(Lg) C++
(Cp) IN-03
(Tp) AT-08
(Dl) 15/09/2020
(Cd) 730
(Np) BR 51 2021 001064-7
(54) VIDA CONNECT
(73) VIDA CONNECT INTERMEDIAÇÃO DE NEGÓCIOS S/A
(Cr) ANTONIO FAGUNDES DA COSTA JUNIOR; ARISTÓTELES MELO BRAGA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) IF-02; IF-04; SD-02; SD-06; SD-07; SD-08
(Tp) AP-01; GI-01; GI-02; SO-05
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2021 001065-5
(54) PANEAS SPEECH SCORE
(73) ANTONIO LUCA SEIDL MARTINS
(Cr) ANTONIO LUCA SEIDL MARTINS
(Lg) PYTHON
(Cp) AD-05; EC-14; FN-04; IN-01; TB-05
(Tp) AP-04; AT-01; AT-03; AV-01; DS-01; IA-01; IA-02; IA-03; TC-01; TC-02; TC-03; TI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 001066-3
(54) PORTAL DA AVALIAÇÃO INSTITUCIONAL
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALDO MELHOR BARBOSA; BRENO PÁDUA BRANDÃO CARNEIRO; IVAN LUIZ NOVAES; MAURICIO CHARMITE TEIXEIRA; RODRIGO LUIZ LASSE FERREIRA
(Lg) OUTROS
(Cp) AD-02; IF-02
(Tp) GI-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 001067-1
(54) Rede neural artificial parametrizada
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; DOUGLAS DOMINGUES BUENO; RENAN CAVENAGHI SILVA
(Lg) PYTHON
(Cp) MT-01; MT-02; MT-05
(Tp) IA-01
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2021 001068-0
(54) Software para aquisição de dados de instrumentação em uma bancada experimental de trens de pouso
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; DOUGLAS DOMINGUES BUENO; RENAN CAVENAGHI SILVA
(Lg) OUTROS
(Cp) IN-03
(Tp) IT-02
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2021 001069-8
(54) Controle do processo de brassagem em um equipamento para a produção de cerveja artesanal
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE
(Lg) C++
(Cp) IN-01; IN-02; IN-03
(Tp) AP-03; AT-06
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2021 001070-1
(54) Controle do mecanismo de posicionamento de um dispositivo do tipo DESI para análises em espectrômetro de massas
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; RENAN CAVENAGHI SILVA
(Lg) C++
(Cp) FQ-12; IN-02
(Tp) AP-03; TC-01
(Dl) 02/04/2021
(Cd) 730
(Np) BR 51 2021 001071-0
(54) MIRROR SNAP SOFTWARE
(73) ANDRÉ SADDI ROSA; FERNANDO NISHIHARA
(Cr) FERNANDO CESAR NISHIHARA
(Lg) C++; JAVA
(Cp) CO-04; CO-05; SV-01
(Tp) ET-01; ET-04; IA-01; TC-04; UT-06
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2021 001072-8
(54) Controle de uma máquina para o ensaio de amortecedores veiculares
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; RENAN CAVENAGHI SILVA
(Lg) C++
(Cp) IN-03
(Tp) AP-03; IT-01
(Dl) 05/02/2021
(Cd) 730
(Np) BR 51 2021 001073-6
(54) Modelagem e simulação de uma aeronave quadrirotor controlada por realimentação de saídas
(73) DANIEL JOSÉ LAPORTE
(Cr) DANIEL JOSÉ LAPORTE; DOUGLAS DOMINGUES BUENO; RENAN CAVENAGHI SILVA
(Lg) PYTHON
(Cp) IN-03
(Tp) SM-01
(Dl) 07/08/2020
(Cd) 730
(Np) BR 51 2021 001074-4
(54) Mobo
(73) SEREDE - SERVIÇOS DE REDE S.A
(Cr) RONALDO CAVALCANTI DE ALBUQUERQUE CHAVES
(Lg) PYTHON
(Cp) IF-10
(Tp) SO-01
(Dl) 18/03/2018
(Cd) 730
(Np) BR 51 2021 001075-2
(54) CAD-RN
(73) SECRETARIA DE ESTADO DA SEGURANÇA PÚBLICA E DA DEFESA SOCIAL DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALEX SANDRO DE PAIVA; ANDRÉ LUIZ DA SILVA SOLINO; CARLOS KLEBER CALDAS DE MACEDO; FREDERICO ARAÚJO DA SILVA LOPES; GERALDO FERNANDES DA SILVA JÚNIOR; HAROLDO GALÚCIO DE ANDRADE FIGUEIRA; HELDER MARCOS DANTAS DE MEDEIROS; HUDSON RODRIGO DE FREITAS CARVALHO; JOSÉ ALEX MEDEIROS DE LIMA; JOÃO VÍTOR VENCESLAU COELHO; JOÃO VÍTOR VENCESLAU COELHO; MARCOS FILIPE GARCIA DANTAS; MARIA RAYANE RIBEIRO DA SILVA ALVES; MATEUS ANTONIO ASSIS AMORIM; NÉLIO ALESSANDRO AZEVEDO CACHO; SANSÃO BARBOSA BARACHO RODRIGUES; THUANNY RAMOS MACHADO DE SOUZA; WILLEN RODRIGO DE LEIROS; ÍCARO GABRIEL DE AZEVEDO MASCENA FRANÇA; ÍCARO GABRIEL DE AZEVEDO MASCENA FRANÇA; JOSÉ ALEX MEDEIROS DE LIMA; JOSÉ ALEX MEDEIROS DE LIMA; WILLEN RODRIGO DE LEIROS; ÍCARO GABRIEL DE AZEVEDO MASCENA FRANÇA; ÍCARO GABRIEL DE AZEVEDO MASCENA FRANÇA
(Lg) JAVA; OUTROS
(Cp) SV-01
(Tp) GI-01
(Dl) 10/03/2019
(Cd) 730
(Np) BR 51 2021 001076-0
(54) Insect Locomotion Tracking Program ILTP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALLAN PINTO LEAL; CHIARA VALSECCHI; CHÁRISTON ANDRÉ DAL BELO; CHÁRISTON ANDRÉ DAL BELO; CHÁRISTON ANDRÉ DAL BELO; CLAUDIO SCHEPKE; JACSON WEBER DE MENEZES; LUCIA HELENA DO CANTO VINADE; NATIELE LUCCA; RAFAEL PRATES QUEVEDO; VELCI QUEIRÓZ DE SOUZA
(Lg) PYTHON
(Cp) BL-01; BL-07
(Tp) SM-01; TC-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 001077-9
(54) CPQD4024 - CPqD TEM - release 4.21.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE NICOLA LAVOURA; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 14/04/2021
(Cd) 730
(Np) BR 51 2021 001078-7
(54) MONITORA SAÚDE
(73) AGÊNCIA MUNICIPAL DE TECNOLOGIA DA INFORMAÇÃO E INOVAÇÃO
(Cr) CLEBER COSTA GOMES
(Lg) .NET; ACTIVE SERVER PAGES; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-04; SD-01; SD-02; SD-03
(Tp) AP-02; AP-03; AT-06; AV-01
(Dl) 30/08/2020
(Cd) 730
(Np) BR 51 2021 001079-5
(54) ARA-maze: técnicas de inteligência artificial na detecção do comportamento tipo-depressivo em roedores
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANTÔNIO CARLOS SOBIERANSKI; RAFAEL CYPRIANO DUTRA; TAUANA PRESTES SCHMIDT; THIAGO MATIAS MARTINS; TIAGO OLIVEIRA WEBER
(Lg) PYTHON
(Cp) BL-01; BL-06; IF-07; IF-10; SD-10
(Tp) IA-01; IA-02; IT-02; IT-03; TC-03; TC-04
(Dl) 10/11/2018
(Cd) 730
(Np) BR 51 2021 001080-9
(54) APP DIABETES(Sistema de apoio à decisão para DM2)
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CARLOS ALBERTO ESTOMBELO MONTESCO; ELIANA OFELIA LLAPA RODRIGUEZ; FRANCISCO RODRIGUES DE FARIAS NETO; GILVAN GOMES DA SILVA; JUSSIANA PENHA DA SILVA ALMEIDA; LUCAS EXPEDITO DOS SANTOS OLIVEIRA; RAUL OLIVEIRA DE ANDRADE
(Lg) CSS; JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05
(Tp) DS-04; GI-02; GI-06; PD-05; TI-03
(Dl) 07/02/2020
(Cd) 730
(Np) BR 51 2021 001081-7
(54) APP HIPERTENSÃO (Sistema de apoio à decisão para hipertensão arterial sistêmica)
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CARLOS ALBERTO ESTOMBELO MONTESCO; ELIANA OFELIA LLAPA RODRIGUEZ; FRANCISCO RODRIGUES DE FARIAS NETO; JESSICA GONZAGA DA SILVA MELO; LUCAS EXPEDITO DOS SANTOS OLIVEIRA; RAUL OLIVEIRA DE ANDRADE
(Lg) CSS; JAVA SCRIPT
(Cp) AD-02; SD-01; SD-02; SD-05
(Tp) DS-04; GI-02; GI-06; PD-05; TI-03
(Dl) 07/02/2020
(Cd) 730
(Np) BR 51 2021 001082-5
(54) Controle de Dams
(73) MARCELO MARCOS SANTOS
(Cr) MARCELO MARCOS SANTOS
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-04
(Tp) AP-03; AT-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 001083-3
(54) IDSSAUDE Sistema Integrado de Gestão de Saúde Pública
(73) IDS DESENVOLVIMENTO DE SOFTWARE E ASSESSORIA LTDA
(Cr) MAURI CESAR DENGO
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; POSTGREE SQL; SQL; T-SQL; XML
(Cp) IN-02; SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; AT-01; AT-06; GI-01; GI-04; GI-05; GI-06; GI-07; IA-02; SO-07; TI-01
(Dl) 02/07/2015
(Cd) 730
(Np) BR 51 2021 001084-1
(54) Ferramenta de Cálculo da Sensibilidade Baroreflexa
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ELTON LUIZ FERLIN
(Lg) VISUAL BASIC
(Cp) SD-06
(Tp) IA-02; SM-01; TC-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2021 001085-0
(54) GED,PE e WF
(73) INSTITUTO SOCIAL DE DESENVOLVIMENTO E PESQUISA - ISDP
(Cr) REGIS FERREIRA ALMEIDA
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSP; MAKER; SQL
(Cp) AD-01; AD-02; AD-04; IF-02; IF-06
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; FA-01; GI-01
(Dl) 31/08/2020
(Cd) 730
(Np) BR 51 2021 001086-8
(54) PoximSim
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) C++
(Cp) ED-01
(Tp) LG-07; SM-01
(Dl) 28/10/2019
(Cd) 730
(Np) BR 51 2021 001088-4
(54) DBGED Gestão eletrônica de documentos
(73) DATA BUSINESS SOFTWARE E TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) STEFANIO MACHADO DA PONTE
(Lg) GENEXUS
(Cp) AD-01; AD-02; AD-04
(Tp) AT-01; AT-06; CD-01; DS-07; GI-02; GI-06; GI-07; GI-08
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2021 001089-2
(54) FMECAutom Web
(73) CARLOS MAGNO COUTO JACINTO; GUSTAVO BENITEZ ALVAREZ; GUSTAVO DA SILVA MOTTA; ILTON CURTY LEAL JUNIOR; MURILO ALVARENGA OLIVEIRA; PAULI ADRIANO DE ALMADA GARCIA; PETROLEO BRASILEIRO S A; TIAGO ARAÚJO NEVES; UNIVERSIDADE FEDERAL FLUMINENSE; VANESSA DA SILVA GARCIA
(Cr) CARLOS MAGNO COUTO JACINTO; GUSTAVO BENITEZ ALVAREZ; GUSTAVO DA SILVA MOTTA; ILTON CURTY LEAL JUNIOR; MURILO ALVARENGA OLIVEIRA; PAULI ADRIANO DE ALMADA GARCIA; TIAGO ARAÚJO NEVES; VANESSA DA SILVA GARCIA
(Lg) JAVA
(Cp) AD-06
(Tp) IA-02
(Dl) 01/11/2017
(Cd) 730
(Np) BR 51 2021 001092-2
(54) Identifica ISP
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; RODRIGO BRANDÃO MANSILHA; VAGNER ERENO QUINCOZES
(Lg) JAVA
(Cp) IF-07; SV-01; TC-04
(Tp) AP-01; PD-01; PD-05
(Dl) 07/05/2021
(Cd) 730
(Np) BR 51 2021 001093-0
(54) Aplicativo ARBO APP
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALESSANDRA VITORINO NAGHETTINI; HUGO MIRANDA DE OLIVEIRA; MARCO TULIO ANTONIO GARCIA-ZAPATA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AN-02; ED-06; SD-07
(Tp) AP-01
(Dl) 10/10/2017
(Cd) 730
(Np) BR 51 2021 001094-9
(54) Simulador de Têmpera de Esferas Metálicas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) CESAR TURCZYN CAMPOS; FELIPE FARDIN GRILLO; LUCAS DE ALMEIDA QUARESMA; PATRICK QUEIROZ DOS ANJOS
(Lg) PYTHON
(Cp) SM-01; SM-04
(Tp) AT-01; AT-06; FA-01; FA-04; SM-02; SM-04
(Dl) 25/03/2021
(Cd) 730
(Np) BR 51 2021 001095-7
(54) Gestaapp
(73) GESTAAPP DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) JOSÉ FERNANDO SOUZA SALES JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) SD-08
(Tp) GI-01; GI-04; IA-02
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2021 001096-5
(54) Sistema de Gerenciamento de Módulo de Análise em Fluxo 2.0 - Sys FIA 2.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO SERTÃO PERNAMBUCANO; UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) CRISTIANE XAVIER GALHARDO ; DANIELE PIRES DA SILVA SANTOS; FRANCISCO JONATAS SIQUEIRA COELHO; IGOR DE SOUZA GOMES PEREIRA
(Lg) DELPHI; OUTROS
(Cp) FQ-12; FQ-14; FQ-15; FQ-16; MA-04
(Tp) AT-01; IT-04; SO-07
(Dl) 01/05/2015
(Cd) 730
(Np) BR 51 2021 001097-3
(54) Sistema de Gerenciamento de Módulo de Análise em Fluxo 3.0 - Sys FIA 3.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO SERTÃO PERNAMBUCANO; UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) CRISTIANE XAVIER GALHARDO ; FRANCISCO JONATAS SIQUEIRA COELHO
(Lg) DELPHI; OUTROS
(Cp) FQ-12; FQ-14; FQ-15; FQ-16; MA-04
(Tp) AT-01; IT-04; SO-07
(Dl) 30/05/2015
(Cd) 733
(Np) BR 51 2019 000540-6
(54) FLEET EXPERT
(73) DDMX INTELIGENCIA EM ANALISE DE DADOS LIMITADA
(Cd) 734
(Np) BR 51 2019 001679-3
(54) Sistema de Gerenciamento de Módulo de Análise em Fluxo 1.0 - Sys FIA 1.0
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO; INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO SERTÃO PERNAMBUCANO
(co) Transferência da petição 870210046427 homologada.
(Cd) 734
(Np) BR 51 2020 001549-2
(54) HAND LAB
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO ESPÍRITO SANTO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO
(co) Transferência da petição 870210046363 homologada.
(Cd) 742
(Np) BR 51 2014 001419-3
(54) ECONSIG PREMIUM
(73) RENATO CÉSAR VIEIRA ARAÚJO
(co) Protocolo 870210045436 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2014 001420-7
(54) ECONSIG LIGHT
(73) RENATO CÉSAR VIEIRA ARAÚJO
(co) Protocolo 870210045440 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 000937-1
(54) TUCUJU VIEWER
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210041999
(Cd) 742
(Np) BR 51 2021 000948-7
(54) Booster BI
(73) CARLOS EDUARDO FERREIRA MARQUES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210042471
(Cd) 747
(Np) BR 51 2021 000975-4
(54) CHEMOTHERAPP
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Realizada alteração do título do programa conforme solicitação via FC 928316.
