No 2875 de 10/02/2026
(Cd) 111
(Np) BR 51 2025 003950-6
(54) Sistema Embarcado de Monitoramento Ambiental e Interface Web
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 003953-0
(54) Pipeline para classificação de condições operacionais em manufatura inteligente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 003954-9
(54) Pipeline para classificação de engajamento do usuário em sistemas centrados na UX
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2851 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2851 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 004367-8
(54) KerrHyst - Software de controle e coleta de dados de tensão por corrente para visualização de  curva de histerese em magnetômetro MOKE
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2854 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2854 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005190-5
(54) VITALIS
(73) FUNDAÇÃO DE APOIO À PESQUISA E À INOVAÇÃO TECNOLÓGICA DO ESTADO DE SERGIPE; UNIVERSIDADE FEDERAL DE SERGIPE
(co) Anulado o despacho 742 , publicado na RPI 2859 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2859 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 006681-3
(54) GeoProcess - Módulo Suzano
(73) SUZANO S.A.; UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2867 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2867 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2026 000372-5
(54) SpecDriver: Firmware embarcado para automação de espectrofotômetros UV-VIS com grade de difração motorizada
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2873 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2873 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2026 000422-5
(54) Painel de monitoramento do mercado de milho no Brasil
(73) JPA AGRO E SERVIÇOS LTDA; UNIVERSIDADE FEDERAL DE LAVRAS
(co) Anulado o despacho 742 , publicado na RPI 2873 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2873 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 003950-6
(54) Sistema Embarcado de Monitoramento Ambiental e Interface Web
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) FLÁVIO FRAGA VILELA
(Lg) C; C++; CSS; HTML; OUTROS
(Cp) MA-04
(Tp) AP-03; AT-01
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2025 003953-0
(54) Pipeline para classificação de condições operacionais em manufatura inteligente
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DIEGO SAQUI; ISADORA BERNARDO REZENDE
(Lg) PYTHON
(Cp) IN-01
(Tp) IA-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 003954-9
(54) Pipeline para classificação de engajamento do usuário em sistemas centrados na UX
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DIEGO SAQUI; JOÃO VITOR SILVA MENDES
(Lg) PYTHON
(Cp) CO-04
(Tp) IA-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 004367-8
(54) KerrHyst - Software de controle e coleta de dados de tensão por corrente para visualização de  curva de histerese em magnetômetro MOKE
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE ALBERTO CHAVES COTTA; DIEGO CARDOSO FUZATTO; FLAVIO AUGUSTO DE MELO MARQUES; JEFFERSON ESQUINA TSUCHIDA; JONAS HENRIQUE OSÓRIO; LEOMAR SANTOS MARQUES; NATHAN BERNARDINI DE LOYOLLA
(Lg) C; JAVA SCRIPT; PYTHON
(Cp) CO-02; ED-03; EN-05; FQ-02; FQ-03; FQ-04; FQ-06; FQ-09; FQ-10
(Tp) AT-01; CD-01; CD-04; FA-03; FA-04; IT-02; IT-04; SO-02; TC-01
(Dl) 26/08/2025
(Cd) 730
(Np) BR 51 2025 005190-5
(54) VITALIS
(73) FUNDAÇÃO DE APOIO À PESQUISA E À INOVAÇÃO TECNOLÓGICA DO ESTADO DE SERGIPE; UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANNA FLÁVIA FERREIRA NASCIMENTO GOMES; JOSEILZE SANTOS DE ANDRADE; KENIA KODEL COX; PLÍNIO LIMA BARRETO
(Lg) C#
(Cp) ED-04; SD-01
(Tp) ET-01; ET-02; FA-01
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2025 006681-3
(54) GeoProcess - Módulo Suzano
(73) SUZANO S.A.; UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ANA PAULA PIOVESAN MELCHIORI; KALILL JOSÉ VIANA DA PÁSCOA; LUCAS REZENDE GOMIDE; LUIZ HENRIQUE DE CAMPOS MERSCHMANN; OTÁVIO CAMARGO CAMPOE; RAPHAEL WINCKLER DE BETTIO; THIZA FALQUETO ALTOÉ
(Lg) PYTHON
(Cp) AG-11
(Tp) GI-04
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2026 000180-3
(54) Programa para estimar distribuição da temperatura na bacia hidrográfica do rio Jequitinhonha modelo unidimensional
(73) CARLOS HENRIQUE ALEXANDRINO
(Cr) CARLOS HENRIQUE ALEXANDRINO; FAUSTO CYRANO DE OLIVEIRA
(Lg) FORTRAN
(Cp) GL-07
(Tp) TC-01
(Dl) 30/11/2025
(Cd) 730
(Np) BR 51 2026 000212-5
(54) LaTopa-Italic-Regular.rar
(73) ANTONIO JOSE DUARTE COSTAGUTA EVENTOS
(Cr) ANDRÉ LUIZ ZANIRATTI MEISTER
(Lg) JAVA SCRIPT
(Cp) AD-10; CO-03; CO-04; CO-05; ED-04; IF-03; IF-04; IF-10; SV-01; TC-02
(Tp) DS-01; ET-03; GI-07; SM-03; SM-04
(Dl) 10/03/2025
(Cd) 730
(Np) BR 51 2026 000372-5
(54) SpecDriver: Firmware embarcado para automação de espectrofotômetros UV-VIS com grade de difração motorizada
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE ALBERTO CHAVES COTTA; DIEGO CARDOSO FUZATTO; FLAVIO AUGUSTO DE MELO MARQUES; IVYS FRANCISCO DE MOURA DOMINGUES; JEFFERSON ESQUINA TSUCHIDA; JONAS HENRIQUE OSÓRIO; LEOMAR SANTOS MARQUES; OTÁVIO JOSÉ DE REZENDE SILVEIRA
(Lg) C; C++
(Cp) ED-01; ED-03; ED-04; FQ-02; FQ-03; FQ-04; FQ-12; FQ-16; IF-01; IF-07; IN-02; IN-03
(Tp) AT-01; AT-06; CD-01; IT-01
(Dl) 15/11/2023
(Cd) 730
(Np) BR 51 2026 000422-5
(54) Painel de monitoramento do mercado de milho no Brasil
(73) JPA AGRO E SERVIÇOS LTDA; UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) IZABELA REGINA CARDOSO DE OLIVEIRA; JOÃO PAULO ASSIS BONIFÁCIO; SÉRGIO DOMINGOS SIMÃO
(Lg) OUTROS; R
(Cp) EC-07
(Tp) CD-01
(Dl) 15/12/2025
(Cd) 730
(Np) BR 51 2026 000632-5
(54) EngSoftGame - Aprenda Engenharia de Software de forma divertida e interativa através de um jogo educacional completo
(73) WASHINGTON HENRIQUE CARVALHO ALMEIDA; WHC TECNOLOGIA DA INFORMACAO LTDA
(Cr) WASHINGTON HENRIQUE CARVALHO ALMEIDA
(Lg) JAVA
(Cp) CO-02; ED-04; ED-06; IN-02
(Tp) AP-01; ET-01; ET-02
(Dl) 21/01/2026
(Cd) 730
(Np) BR 51 2026 000638-4
(54) Programa Computacional para Alocação Inteligente de Máquinas Virtuais em Ambientes de Computação em Nuvem
(73) THIAGO NELSON FARIA DOS REIS
(Cr) THAIGO NELSON FARIA DOS REIS
(Lg) JAVA
(Cp) EN-01; EN-04; IF-10
(Tp) AP-01; AT-06; IA-01; TC-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2026 000639-2
(54) EVO! Tecnologia para o Transporte de Veículos
(73) EVO TECNOLOGIA E DESENVOLVIMENTO DE PROGRAMAS EIRELI
(Cr) ARIVAN SILVA BASTOS; CAITANO JOÃO MARCATTO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01
(Dl) 08/03/2018
(Cd) 730
(Np) BR 51 2026 000640-6
(54) Car Delivery WhatsApp EVO!
(73) EVO TECNOLOGIA E DESENVOLVIMENTO DE PROGRAMAS EIRELI
(Cr) ARIVAN SILVA BASTOS; CAITANO JOÃO MARCATTO
(Lg) JAVA SCRIPT; NODEJS
(Cp) TP-03
(Tp) AP-01; AT-01; AT-02; AT-06; IA-03
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2026 000660-0
(54) Work Point
(73) WORK POINT - SISTEMA PARA RECURSOS HUMANOS E DEPARTAMENTO PESSOAL LTDA
(Cr) HENRIQUE DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) AD-02; AD-05; AD-07; DI-01; IF-10; TB-01; TB-02
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01; GI-01; GI-04; GI-06; IA-01; PD-01; PD-04; PD-05; TC-03
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000661-9
(54) Assinador em Massa de Documentos PDF no padrão PAdES/ICP-Brasil
(73) ÍTALO FLEXA DI PAOLO
(Cr) ÍTALO FLEXA DI PAOLO
(Lg) PYTHON
(Cp) AD-01; AD-11; IF-07
(Tp) AP-01; DS-05; UT-01
(Dl) 06/12/2025
(Cd) 730
(Np) BR 51 2026 000664-3
(54) BCyto: Um aplicativo Shiny para análise de dados de citometria de fluxo (v1.0.4)
(73) CAIO SANTOS BONILHA
(Cr) CAIO SANTOS BONILHA
(Lg) R
(Cp) BL-01; BL-03; SD-10
(Tp) AP-01; FA-04; TC-01
(Dl) 30/01/2026
(Cd) 730
(Np) BR 51 2026 000665-1
(54) csbSTATS: Um aplicativo Shiny para análises bioestatísticas
(73) CAIO SANTOS BONILHA
(Cr) CAIO SANTOS BONILHA
(Lg) R
(Cp) BL-01; BL-03; CO-02; SD-10
(Tp) AP-01; FA-04; TC-01
(Dl) 30/01/2026
(Cd) 730
(Np) BR 51 2026 000666-0
(54) csbELISA: Um aplicativo Shiny para processamento automatizado de dados de ELISA
(73) CAIO SANTOS BONILHA
(Cr) CAIO SANTOS BONILHA
(Lg) R
(Cp) BL-01; SD-10
(Tp) AP-01; FA-04; TC-01
(Dl) 30/01/2026
(Cd) 730
(Np) BR 51 2026 000669-4
(54) GLOBALIX - Plataforma de Gestão de Ativos Digitais com Auto-Custódia
(73) MÁRCIA ANDRÉIA DOS SANTOS YAKABE
(Cr) MARCIA ANDREIA DOS SANTOS YAKABE
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) EC-06; IF-10; IN-02
(Tp) AP-01; DS-01; GI-02; PD-03; SO-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2026 000670-8
(54) Constela Brasil
(73) ERICA COSCIONI
(Cr) DOUGLAS ANUNCIACAO OLIVEIRA; MARCOS FELIPE PAUFERRO MARINHO
(Lg) OUTROS
(Cp) AD-05; AD-10
(Tp) AP-01; SM-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000671-6
(54) SafePilot - Processor
(73) AIOTI TECNOLOGIA LTDA.
(Cr) ALLAN DE MEDEIROS MARTINS; ALUISIO IGOR RÊGO FONTES; CILENEU JOSÉ PÉREZ NUNES; GUSTAVO BEZERRA PAZ LEITÃO; ISAAC FRANCO FERNANDES; JOÃO PAULO FERREIRA GUIMARÃES; MANOEL DO BONFIM LINS DE AQUINO; REX ANTONIO DA COSTA MEDEIROS; WELTON LUIZ FARIA BALANI
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000672-4
(54) Sistema de Auditoria Analítica e Otimização de Medições de Obras - CHATME
(73) EUGENIA ALVES LEITE
(Cr) HENDERSON GOMES DOS SANTOS
(Lg) PYTHON
(Cp) CC-01; CC-03; CC-04; FN-01
(Tp) AP-03; AP-04; AT-01; AT-04; AV-01; CD-01; CT-02; DS-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-03; IT-02
(Dl) 14/10/2025
(Cd) 730
(Np) BR 51 2026 000673-2
(54) Tecnologia Capital Vesão 3 Plataforma de comunicação (menssagem em tempo real) móvel por geo localização
(73) EDENILSON PEREIRA GUEDES; WILIAM
(Cr) EDENILSON PEREIRA GUEDES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IN-02
(Tp) AP-03; CD-06; CT-02; ET-01; FA-02; GI-04; PD-05; SO-04; SO-05; SO-08; TI-03
(Dl) 24/12/2025
(Cd) 730
(Np) BR 51 2026 000674-0
(54) Audio Denoiser Web App
(73) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Cr) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000675-9
(54) Ligações Químicas em Blocos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) HUEDER PAULO MOISÉS DE OLIVEIRA; LUIZ GUSTAVO BARROS COUTINHO PAIVA
(Lg) UNITY
(Cp) ED-01; ED-02; ED-04; ED-06; FQ-14
(Tp) AP-01; ET-02
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2026 000676-7
(54) Screen Recorder Web App
(73) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Cr) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000677-5
(54) Software embarcado para configuração e gerenciamento de comunicações de dados CAN, que ajusta parâmetros do dispositivo via arquivo JSON para controlar aquisição, registro e transmissão de dados entre sistemas navais e servidor remoto
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) ANGEL AMBROCIO QUISPE; BRUNO ANDRES FIGUEROA RAMIREZ; DANIEL AUGUSTO CANTANE; GABRIEL BRUGUES SOARES; GUILHERME NATSUTARO DESCROVI NABEYAMA; KAUE LUIZ DA CUNHA; LUAN MARLOS WENDLING THOELE; RENATO DOS PASSOS GRACIOLI
(Lg) JSON
(Cp) TC-02
(Tp) CD-01; CD-04
(Dl) 12/08/2025
(Cd) 730
(Np) BR 51 2026 000678-3
(54) Sistema Automatizado de Coleta, Decodificação e Armazenamento de Telemetria CAN para Embarcação Movida a Hidrogênio Verde
(73) FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU - BRASIL; ITAIPU BINACIONAL
(Cr) ANGEL AMBROCIO QUISPE; BRUNO ANDRES FIGUEROA RAMIREZ; DANIEL AUGUSTO CANTANE; GABRIEL BRUGUES SOARES; GUILHERME NATSUTARO DESCROVI NABEYAMA; KAUE LUIZ DA CUNHA; LUAN MARLOS WENDLING THOELE; RENATO DOS PASSOS GRACIOLI
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01; GI-07; UT-01
(Dl) 12/11/2025
(Cd) 730
(Np) BR 51 2026 000679-1
(54) Sistema de Apoio ao Diagnóstico do Risco de Ansiedade Pediátrica
(73) RENATA COSTA ROCHA
(Cr) RENATA COSTA ROCHA
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-03
(Dl) 04/01/2026
(Cd) 730
(Np) BR 51 2026 000680-5
(54) Sistema de Selagem, Ofuscação e Recuperação Determinística por Malha Entrópica Temporal ENL-81
(73) RODRIGO LELES SANTANA
(Cr) RODRIGO LELES SANTANA
(Lg) PYTHON
(Cp) IF-07; IF-10; IN-02; MT-06
(Tp) AP-04; PD-04; SM-01; TC-01
(Dl) 22/01/2026
(Cd) 730
(Np) BR 51 2026 000681-3
(54) Sistema de Geração Automatizada de Apresentações HTML para Diagnóstico Educacional
(73) MARCELO DUARTE KOSIENSKI
(Cr) MARCELO DUARTE KOSIENSKI
(Lg) PYTHON
(Cp) ED-03
(Tp) GI-03; GI-04
(Dl) 30/07/2025
(Cd) 730
(Np) BR 51 2026 000682-1
(54) Flit
(73) EREDILSON ROBSON LEAL; FLIT APP TECNOLOGIA LTDA
(Cr) EREDILSON ROBSON LEAL
(Lg) JAVA; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-05; AD-11; IF-09
(Tp) AP-01; AP-03; AT-02; IA-01; IA-02; SO-05; SO-06; TI-02; UT-01
(Dl) 10/11/2019
(Cd) 730
(Np) BR 51 2026 000683-0
(54) Software de Gestão Integrado para o Agronegócio - PlataFarm
(73) RESOLVA CONOSCO ASSESSORIA - EIRELI - ME
(Cr) KLEYSLLER WILLON SILVA
(Lg) CSS; HTML; JAVA; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-09; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-07; AG-08; AG-09; AG-11; EC-07; EC-08; ED-04; FN-02; FN-03; FN-04; FN-05; FN-06; MA-01; MA-02; ME-03; SV-02; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; GI-01; IA-01; SO-04; SO-05; SO-07
(Dl) 14/08/2024
(Cd) 730
(Np) BR 51 2026 000684-8
(54) LIVRECOM
(73) KARINA FERREIRA DA GAMA
(Cr) KARINA FERREIRA GAMA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-10; AH-02; AN-01; AN-02
(Tp) AP-01
(Dl) 27/01/2026
(Cd) 730
(Np) BR 51 2026 000685-6
(54) GCPI - Gestão de Compras Públicas Inteligente
(73) JOSEMIR TEOTONIO DE MELO
(Cr) JOSEMIR TEOTONIO DE MELO
(Lg) JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) AD-04; AD-08; FN-01
(Tp) AP-01; AP-02; AP-03; GI-01; IA-01
(Dl) 25/09/2025
(Cd) 730
(Np) BR 51 2026 000686-4
(54) REGISTRO DIGITAL DE OCORRÊNCIA
(73) MARCOS VINNICIUS MARINHO MONTEIRO
(Cr) MARCOS VINNICIUS MARINHO MONTEIRO
(Lg) CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; PYTHON; SHELL SCRIPT
(Cp) IF-07
(Tp) AP-01; AP-02; AT-06; CD-01; DS-01; DS-02; DS-07; FA-02; GI-01; GI-02; GI-04; IA-01; PD-01; SO-01; SO-04; SO-07
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2026 000687-2
(54) XGreen
(73) XGREEN TECHNOLOGIES ESG+ LTDA
(Cr) LAURA TEREZA ASSUNÇÃO GOMES; VERA LUCIA BRAGA DE ARAÚJO
(Lg) C#
(Cp) IF-10; MA-01; MA-02; MA-03; SM-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; GI-01; GI-04; GI-06; PD-05; SO-01; SO-02; SO-05; SO-07; TC-02
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2026 000689-9
(54) Placa Scan
(73) JOÃO PAULO BEZERRA DA SILVA
(Cr) JOAO PAULO BEZERRA DA SILVA
(Lg) JAVA
(Cp) TP-01
(Tp) AP-01
(Dl) 31/01/2026
(Cd) 730
(Np) BR 51 2026 000690-2
(54) Protocolo ASAM 2.0 - Plataforma de Auditoria Forense e Certificação Web
(73) JORCELINO RINALDE DE PAULO
(Cr) JORCELINO RINALDE DE PAULO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) HD-04; IF-01; IN-03
(Tp) AP-04; SM-01; TC-01
(Dl) 02/02/2026
(Cd) 730
(Np) BR 51 2026 000691-0
(54) Teleprompter Web App
(73) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Cr) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000692-9
(54) Trilhas do Conhecimento
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA
(Cr) ANA JULIA DE OLIVEIRA BARBOSA; GEORGE LUCAS GONÇALVES DE FREITAS; GIULIA ENGEL ACCORSI; GUSTAVO CLEVE; JULIAN VENANCIO SALOMÃO ALVES DA COSTA; LEDA CARDOSO SAMPSON PINTO; LEONARDO AMARO EUQUIME; LUCAS MENDES LEITE; MELINA JURASKI PEREIRA DA SILVA; RAFAEL SESCATO DE OLIVEIRA; RICARDO MACHADO ROCHA BRITO; RONNIE FAGUNDES DE BRITO; YOGA RODRIGUES ALVES VIANA NEVES
(Lg) OUTROS
(Cp) CO-02; ED-03
(Tp) ET-02
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2026 000693-7
(54) SAIINQ v0.11.3 - GAN/GERT - Módulos 07, 08, 09 e 10 e atualizações
(73) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI; SUPERINTENDENCIA REGIONAL DE POLICIA FEDERAL EM PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; MARCO AURELIO FAVERI
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-06
(Tp) GI-04; SM-01; SO-07; TC-02; UT-04
(Dl) 15/11/2024
(Cd) 730
(Np) BR 51 2026 000694-5
(54) CPQD4908 - RAPP DE ENVIO DE COMANDOS PARA O-CU/O-DU VIA O1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANCISCO HUGO COSTA NETO; JOÃO VITOR BRUNIERA LABRES; RODRIGO KENJI YALY AOKI
(Lg) PYTHON
(Cp) IN-02
(Tp) CT-02
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000695-3
(54) CPQD4909 - RAPP DE AUTOMAÇÃO DE ENVIO DE COMANDOS PARA ENTRE RAPPS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANCISCO HUGO COSTA NETO; JOÃO VITOR BRUNIERA LABRES; RODRIGO KENJI YALY AOKI
(Lg) PYTHON
(Cp) IN-02
(Tp) CT-02
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000696-1
(54) CPQD4910 - SUÍTE AUTOMATIZADA PARA TESTES DE PERFORMANCE E CONSUMO EM UNIDADES DE RÁDIO OPENRAN
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANCISCO HUGO COSTA NETO; IRAN MESQUITA BRAGA JUNIOR; JOÃO VITOR BRUNIERA LABRES; PAULO HENRIQUE DE OLIVEIRA LOPES; RODRIGO KENJI YALY AOKI
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) AT-01
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000697-0
(54) Agente IA para atendimento WhatsApp
(73) NEXTRACK GESTAO E SISTEMAS LTDA
(Cr) RANGEL DALL AGNESE
(Lg) JAVA SCRIPT
(Cp) IN-02
(Tp) IA-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2026 000698-8
(54) Video Converter Web App
(73) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Cr) ALEXANDRE DO NASCIMENTO SILVA; ANDRÉIA RITA DA SILVA; HERNANE BORGES DE BARROS PEREIRA; JOSÉ ROBERTO DE ARAÚJO FONTOURA; LEANDRO BRITO SANTOS; MARCOS BATISTA FIGUEREDO; RAÍ FAUSTINO MIRANDA SANTOS; ROBERTO CARLOS DOS SANTOS PACHECO; ROBERTO LUIZ SOUZA MONTEIRO; TEREZA KELLY GOMES CARNEIRO; THIAGO BARROS MURARI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04
(Tp) AP-01
(Dl) 02/01/2026
(Cd) 730
(Np) BR 51 2026 000699-6
(54) Aplicação de gestão e controle de equipamentos
(73) ALLEFY RAFAEL FERNANDES DA SILVA; ROBERT EDWARD POGUE; ROSIANE ANDRADE DA COSTA; SÉRGIO AMORIM DE ALENCAR
(Cr) ALLEFY RAFAEL FERNANDES DA SILVA; ANA CECÍLIA PAULA; JULIA HELLENA RIBEIRO; LUCAS DE CASTRO GOIS; ROBERT EDWARD POGUE; ROSIANE ANDRADE DA COSTA; SÉRGIO AMORIM DE ALENCAR; WENDELL IURY ROBLES MARQUES  ROCHA
(Lg) CSS; HTML; NODEJS; OUTROS
(Cp) IN-02; SD-09
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; CT-03; GI-04; GI-06; PD-05
(Dl) 04/08/2024
(Cd) 730
(Np) BR 51 2026 000700-3
(54) CPQD4915 - PIPELINE DE MODELO NÃO SUPERVIONANDO PARA TREINAMENTOS EM AMBIENTES O-RAN
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIELY LÚCIA BRANDELLI; FRANCISCO HUGO COSTA NETO; IRAN MESQUITA BRAGA JÚNIOR; JOÃO VITOR BRUNIERA LABRES
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000701-1
(54) Capidoc
(73) M NAGATA DE SOUZA CLINICA
(Cr) RODRIGO PEROTE MASCARENHAS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) AD-01; IF-04; IF-06
(Tp) AT-01; DS-07; FA-02; FA-03
(Dl) 24/01/2026
(Cd) 730
(Np) BR 51 2026 000702-0
(54) MINHA ENERGIA
(73) COMPANHIA ESTADUAL DE DISTRIBUICAO DE ENERGIA ELETRICA - CEEE-D; EQUATORIAL ALAGOAS DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL MARANHAO DISTRIBUIDORA DE ENERGIA S.A; EQUATORIAL PARÁ DISTRIBUIDORA DE ENERGIA S.A.; EQUATORIAL PIAUI DISTRIBUIDORA DE ENERGIA S.A; NUCLEO DE ESTUDOS E PESQUISAS DO NORTE E NORDESTE - NEPEN
(Cr) ISABEL FROTA COSTA; JAMILLY CRISTINA DE SOUSA; MATEUS ALEXANDRE MARTINS; ROGÉRIO GUERRA DIÓGENES FILHO
(Lg) OUTROS
(Cp) EN-01
(Tp) AP-01; AP-02; GI-01
(Dl) 12/04/2025
(Cd) 730
(Np) BR 51 2026 000703-8
(54) Sistema Inteligente para Gestão de Fichas Técnicas de Medidores Eletrônicos com Assinaturas Digitais e Workflow Automatizado na Indústria 4.0
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALAN FERREIRA PINHEIRO TAVARES; ANDRÉ BARBOSA DE LIMA; JANDECY CABRAL LEITE; LEONARDO DA SILVA MARTINS; MARCELO MAIA DO NASCIMENTO; MARIVAN SILVA GOMES; MATHEUS PEREIRA DE SOUZA; PAULO RICARDO FERREIRA  DA SILVA
(Lg) PYTHON
(Cp) AD-03; EN-02; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 26/05/2025
(Cd) 730
(Np) BR 51 2026 000704-6
(54) SUSE-TEA
(73) CARLA FABIANE CALIXTO DA SILVA SOARES
(Cr) CARLA FABIANE CALIXTO DA SILVA SOARES; MARCIA APARECIDA SILVA BISSACO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-01
(Tp) AV-01; DS-07; GI-01; GI-04; PD-05
(Dl) 18/02/2025
(Cd) 730
(Np) BR 51 2026 000705-4
(54) Sistema detector de não conformidades em processos de Manufatura Industrial utilizando Lógica Fuzzy
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) HELDER KIYOSHI MIYAGAWA; JANDECY CABRAL LEITE; RIVANILDO DUARTE ALMEIDA; ROBERTO FERREIRA DE LIMA
(Lg) PYTHON
(Cp) AD-03; EN-02; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 27/05/2025
(Cd) 730
(Np) BR 51 2026 000706-2
(54) Sistema Integrado de Gestão de Fichas Técnicas com Workflow de Aprovação Digital utilizando inteligência artificial com foco na indústria 4.0
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALAN FERREIRA PINHEIRO TAVARES; ANDRÉ BARBOSA  DE LIMA; JANDECY CABRAL LEITE; LEONARDO DA SILVA MARTINS; MARCELO MAIA DO NASCIMENTO; MARIVAN SILVA GOMES; MATHEUS PEREIRA DE SOUZA; PAULO RICARDO FERREIRA DA SILVA
(Lg) PYTHON
(Cp) AD-03; EN-02; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2026 000707-0
(54) CPQD4916 - SIMULADOR PARA CONTROLE EM MALHA FECHADA INTEGRADO À ARQUITETURA O-RAN
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIELY LÚCIA BRANDELLI; FRANCISCO HUGO COSTA NETO; IRAN MESQUITA BRAGA JÚNIOR; JOÃO VITOR BRUNIERA LABRES
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000708-9
(54) csbCLUST: Um aplicativo Shiny para análise automatizada de clusters de células em imagens de microscopia de campo claro
(73) CAIO SANTOS BONILHA
(Cr) CAIO SANTOS BONILHA
(Lg) R
(Cp) BL-01; BL-03; SD-10
(Tp) AP-01; TC-01
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000709-7
(54) CPQD4917 - RAPP PARA CONTROLE DE CÉLULAS ATIVAS BASEADA EM APRENDIZADO NÃO SUPERVISIONADO
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIELY LÚCIA BRANDELLI; FRANCISCO HUGO COSTA NETO; IRAN MESQUITA BRAGA JUNIOR; JOÃO VITOR BRUNIERA LABRES
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000710-0
(54) Pautar
(73) EDUARDO DE LIMA CAMILO; RAFAEL LEANDRO CAMILO 07754121638
(Cr) EDUARDO DE LIMA CAMILO; RAFAEL LEANDRO CAMILO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-03; AD-11; CO-04; DI-01; DI-02; IF-01; IF-02; IF-04; IF-06; IF-07; IF-10; IN-02; PL-01; PL-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; CD-01; CD-06; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; PD-01; PD-02; PD-04; PD-05; SO-05; SO-07; TI-01; UT-01; UT-06
(Dl) 03/12/2025
(Cd) 730
(Np) BR 51 2026 000711-9
(54) Sistema Multiplataforma para Gravação, Auditoria e Reprodução de Sessões de Telemetria em MQTT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE; JAQUELINE MARTINS VASCONCELOS; MARLUS DIAS SILVA
(Lg) OUTROS
(Cp) TC-02
(Tp) GI-01
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000712-7
(54) CPQD4918 - MODELO NÃO SUPERVISIONADO BASEADO NO MÉTODO PRIMAL-DUAL.
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIELY LÚCIA BRANDELLI; FRANCISCO HUGO COSTA NETO; IRAN MESQUITA BRAGA JUNIOR; JOÃO VITOR BRUNIERA LABRES
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 12/01/2026
(Cd) 730
(Np) BR 51 2026 000713-5
(54) LIMMI
(73) FELIPE WENDT MARTINS
(Cr) FELIPE WENDT MARTINS
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) IF-07; IF-10
(Tp) AP-01; GI-01; GI-02
(Dl) 26/01/2026
(Cd) 730
(Np) BR 51 2026 000714-3
(54) Licenciamento Ambiental
(73) ACTO SOLUÇÕES EM TECNOLOGIA LTDA
(Cr) FELIPE MOISES MIRANDA DE BRITTO
(Lg) AJAX; CSS; HTML; JQUERY; JSON; PHP; PYTHON; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-09; AG-11; AG-12; AG-13; AG-14; AH-01; BL-01; CC-09; CC-10; EC-11; EL-01; GC-06; GC-07; GC-08; HD-01; HD-02; MA-01; MA-02; MA-04
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-01; CT-03; IA-01; SO-05; SO-06; SO-07; UT-06
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2026 000715-1
(54) GDIS - GESTÃO E ANÁLISE TÉCNICA DE PEDIDOS DE ACESSO NA DISTRIBUIÇÃO
(73) RORAIMA ENERGIA S.A; SINAPSIS INOVAÇÃO EM ENERGIA S/S LTDA
(Cr) ANA GABRIELA BEZERRA BENITEZ; FABIO EUGENIO ALMEIDA DE ANDRADE; MARCELO APARECIDO PELEGRINI; MAURICIO VIANA DOS SANTOS; RENAN MACHADO SALES; RITA DE CASSIA LISBOA RIBEIRO; SERGIO MISHIMA DOS SANTOS BARBOSA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) EN-01; EN-04
(Tp) AP-01; DS-03; TC-01
(Dl) 30/01/2026
(Cd) 730
(Np) BR 51 2026 000716-0
(54) Simulador de Câmara de Crescimento com Perfis de Iluminação e Telemetria MQTT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; CAÍKE DA ROCHA DAMKE; JAQUELINE MARTINS VASCONCELOS; MARLUS DIAS SILVA
(Lg) OUTROS
(Cp) AG-06
(Tp) SM-03
(Dl) 30/12/2025
(Cd) 730
(Np) BR 51 2026 000717-8
(54) BirdMath In The Sky
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANTONELLA ALVES GUIMARÃES; CAIO VICTOR SALES MOREIRA; GREITON TOLEDO DE AZEVEDO
(Lg) OUTROS
(Cp) MT-06; SD-06; SD-09
(Tp) AP-01; IT-03; TC-01
(Dl) 15/02/2023
(Cd) 730
(Np) BR 51 2026 000718-6
(54) Plugin Moodle: Inscrição de usuários via API do sistema acadêmico
(73) LUIZ PEDRO PETROSKI
(Cr) LUIZ PEDRO PETROSKI
(Lg) PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000719-4
(54) Aprenda Fácil
(73) 8BITS TECNOLOGIA LTDA
(Cr) ANDRÉ NEVES MEDEIROS; HIGOR JOIOSO; LUCAS DE MORAES SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-02; ED-04
(Tp) AP-01
(Dl) 09/02/2023
(Cd) 730
(Np) BR 51 2026 000720-8
(54) ClimaGraph - Ferramenta de Visualização Climática
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) BRUNA FERRARI SCHEDENFFELDT; CAROLINA CRISTINA BICALHO; ELIAS SILVA DE MEDEIROS; PAULO VINICIUS DA SILVA
(Lg) HTML; JAVA SCRIPT; R
(Cp) AG-01; HD-01; ME-03; MT-06
(Tp) AP-01
(Dl) 28/02/2025
(Cd) 730
(Np) BR 51 2026 000721-6
(54) Agri-Feedlot
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) CLANDIO FAVARINI RUVIARO; EVERTON VOGEL; PEDRO HENRIQUE CASTRO ALVES
(Lg) OUTROS; R
(Cp) AG-01; ED-06; EL-01; EN-01; MA-01
(Tp) AP-01; GI-06
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2026 000722-4
(54) Agri-Peixe
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) CLANDIO FAVARINI RUVIARO; EVERTON VOGEL; PEDRO HENRIQUE CASTRO ALVES
(Lg) OUTROS; R
(Cp) AG-12; ED-06; EL-01; EN-01; MA-01
(Tp) AP-01; GI-06
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2026 000723-2
(54) LeptChuva
(73) UNIVERSIDADE FEDERAL DA GRANDE DOURADOS
(Cr) ELIAS SILVA MEDEIROS; LUCAS LEITE LIMA; PATRICK EDUARDO ZANON MACIEL
(Lg) HTML; R
(Cp) IF-01; ME-03; MT-06; SD-01
(Tp) AP-01; LG-01
(Dl) 17/06/2025
(Cd) 730
(Np) BR 51 2026 000724-0
(54) Aylla Mídia 1.0
(73) MAIS BRASIL TECNOLOGIA LTDA
(Cr) ORIOVALDO PEREIRA LIMA FILHO
(Lg) JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) CO-04
(Tp) IA-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000725-9
(54) AMU - Aplicativo de Melhorias Urbanas
(73) AMZ TECNOLOGIA E DESENVOLVIMENTO GOVERNAMENTAL
(Cr) JOÃO VITOR ONOFRE DOS SANTOS
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-11; AH-02; AN-01; AN-02; CO-04; IF-07; PL-01; PL-02
(Tp) AP-01; CD-01; CD-06; DS-04; DS-06; FA-02; GI-02; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 15/11/2025
(Cd) 730
(Np) BR 51 2026 000726-7
(54) CRM IGNIS v1.0.0
(73) OTÁVIO PALA RIBEIRO
(Cr) OTÁVIO PALA RIBEIRO
(Lg) JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) AD-10
(Tp) AP-01; AP-03; GI-01
(Dl) 02/02/2026
(Cd) 730
(Np) BR 51 2026 000727-5
(54) Sherlock - Plataforma de suporte à investigação e classificação etiológica de AVC isquêmico e hemorrágico
(73) JOAO BRAINER CLARES DE ANDRADE
(Cr) JOAO BRAINER CLARES DE ANDRADE; THALES FAGUNDES PARDINI
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) SD-08
(Tp) FA-01; FA-02; IA-01; IA-02; IT-03; TC-01
(Dl) 01/02/2026
(Cd) 730
(Np) BR 51 2026 000729-1
(54) DiagNuttrix - Apoio ao Diagnóstico e Tratamento Nutricional de Doenças Raras
(73) METTRICX
(Cr) LEONARDO MOREIRA DE OLIVEIRA
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) SD-06
(Tp) AP-01; AT-06; DS-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-05
(Dl) 31/01/2026
(Cd) 730
(Np) BR 51 2026 000730-5
(54) Governance One
(73) FABIO FERREIRA MORGADO
(Cr) FABIO FERREIRA MORGADO
(Lg) NODEJS; OUTROS
(Cp) MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; DS-07; FA-01; GI-06; IA-01; IA-02; PD-01; TC-03; TC-04
(Dl) 21/01/2026
(Cd) 730
(Np) BR 51 2026 000731-3
(54) Tagnize
(73) ELISSON ANDRADE DE CARVALHO
(Cr) ELISSON ANDRADE DE CARVALHO
(Lg) OUTROS
(Cp) CO-05; IF-07; IF-10
(Tp) GI-01; GI-07
(Dl) 21/12/2025
(Cd) 730
(Np) BR 51 2026 000732-1
(54) UEFS cursos: https://cursos.uefs.br/
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA
(Cr) ALEXSAMI AMORIM LOPES; CLAUDIA INÊS SALES FREITAS; DERMEVAL NEVES DE OLIVEIRA FILHO; FILIPE CARVALHO MATOS GALVÃO; LETÍCIA TEIXEIRA RIBEIRO DOS SANTOS; LUIS FERNANDO DO ROSARIO CINTRA; NIRVAN YANG DE JESUS DAMACENO; PÂMELA MICHELE CÂNDIDA CORTEZ; VANDERLEICIO CARVALHO LEITE JUNIOR; WASHINGTON LUIS FERREIRA DE OLIVEIRA JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2026 000733-0
(54) SysGMC - Sistema de Gestão Municipal de Convênios
(73) INFORSYSTEM CONSULTORIA E GESTÃO DE CONVÊNIOS LTDA
(Cr) LUCIANO CEZAR
(Lg) CSS; JAVA SCRIPT; SQL
(Cp) AD-01
(Tp) AT-06; DS-07; GI-01
(Dl) 07/03/2025
(Cd) 730
(Np) BR 51 2026 000734-8
(54) Mosca branca em soja
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DAIANE DAS GRAÇAS DO CARMO; DAMARIS ROSA DE FREITAS; JHERSYKA DA SILVA PAES; LETÍCIA CAROLINE DA SILVA SANT?ANA; MARCELO COUTINHO PICANÇO; POLIANA SILVESTRE PEREIRA; RENATO DE ALMEIDA SARMENTO
(Lg) HTML
(Cp) AG-01
(Tp) UT-01
(Dl) 20/08/2025
(Cd) 730
(Np) BR 51 2026 000736-4
(54) EscriturAI - Inteligência a Serviço da Palavra Viva
(73) JOSÉ ROBERTO CRISTOFANI
(Cr) JOSÉ ROBERTO CRISTOFANI
(Lg) DJANGO; OUTROS; PYTHON
(Cp) AN-05; CO-01; CO-03; CO-06; ED-04; IF-01; IF-02; IF-07
(Tp) AP-01; FA-01; FA-02; GI-01; GI-07; IA-01; IA-02; IA-03; TC-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2026 000737-2
(54) DEALCHECK - PLATAFORMA DE CONCILIAÇÃO DE ACORDOS COMERCIAIS
(73) PARTECH CONSULTING SERVIÇOS EM TECNOLOGIA LTDA.
(Cr) ERICK LIMA TRENTINI; JOSE ANTONIO FERNANDES DE MACEDO; JOSE FLORENCIO DE QUEIROZ NETO; JOÃO ARAÚJO CASTELO BRANCO; JOÃO ARAÚJO CASTELO BRANCO; JOÃO ARAÚJO CASTELO BRANCO; JOÃO ARAÚJO CASTELO BRANCO; SAMIR BRAGA CHAVES; VICTOR LAGE PESSOA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-05; EC-14; FN-06
(Tp) AP-03
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000738-0
(54) Mosca minadora em tomate
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DAMARIS ROSA DE FREITAS; JHERSYKA DA SILVA PAES; LETÍCIA CAROLINE DA SILVA SANT?ANA; MARCELO COUTINHO PICANÇO
(Lg) HTML
(Cp) AG-01
(Tp) UT-01
(Dl) 31/08/2025
(Cd) 730
(Np) BR 51 2026 000739-9
(54) HypeTrend
(73) HYPETREND SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) EMERSON NUNES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AD-10; CO-04; IN-02
(Tp) AP-01; GI-01; IA-01; IA-03
(Dl) 22/11/2025
(Cd) 730
(Np) BR 51 2026 000740-2
(54) ptimization of Footing Type Foundation / Otimização de Fundação tipo Sapata
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) CAMILA MENDES SOUZA
(Lg) PYTHON
(Cp) CC-04
(Tp) TC-02
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2026 000741-0
(54) r4pde: ferramentas para Epidemiologia de Doenças de Plantas em R
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) EMERSON MEDEIROS DEL PONTE
(Lg) R
(Cp) AG-08
(Tp) DS-05
(Dl) 23/05/2023
(Cd) 730
(Np) BR 51 2026 000742-9
(54) Sistema de Inteligência Artificial Baseado em Aprendizado por Reforço para Alocação de Contêineres no Contexto de Computação Verde
(73) INSTITUTO ATLÂNTICO
(Cr) ALEX FERREIRA RAMIRES TRAJANO; CRISLANE MARIA DA SILVA COSTA; VICENTE DE PAULA FERREIRA FILHO; VITOR BRAGA ESTEVAM
(Lg) PYTHON
(Cp) EN-04; IF-10
(Tp) CD-05; GI-01; IA-01
(Dl) 21/10/2025
(Cd) 730
(Np) BR 51 2026 000743-7
(54) NOW - Sistema Computacional Integrado para Registro e Consulta de Informações Geográficas em Tempo Real
(73) DAMBRE BARBOSA MENDONÇA
(Cr) DAMBRE BARBOSA MENDONÇA
(Lg) CSS; HTML; JAVA; SQL
(Cp) AN-01; CO-04
(Tp) AP-01; CD-01; GI-01; GI-06; IA-01; IA-03; PD-01
(Dl) 21/01/2026
(Cd) 730
(Np) BR 51 2026 000745-3
(54) PCB - State Of The Art Ecosystem
(73) PEDRO CARVALHO BROM
(Cr) PEDRO CARVALHO BROM
(Lg) JAVA SCRIPT; NODEJS; PYTHON; SQL
(Cp) CO-02; IF-01; IF-07
(Tp) AP-01; CD-06; GI-01; IA-02; TC-01; TC-04
(Dl) 07/01/2026
(Cd) 730
(Np) BR 51 2026 000748-8
(54) APP 193 - API
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ALISSON ALMEIDA DA SILVA; HUMBERTO CAIO FRANÇA DE QUEIROZ; RAUL TAVARES CECATTO; VICTOR OTAKE; VITOR MANUEL ROCHA DE SOUZA
(Lg) JAVA SCRIPT
(Cp) SV-01
(Tp) AP-01
(Dl) 18/03/2025
(Cd) 730
(Np) BR 51 2026 000749-6
(54) Vick Vision
(73) JAIME DE PAULA; TECHLIFES HOLDING LTDA.
(Cr) JAIME DE PAULA
(Lg) PYTHON
(Cp) EC-04; EC-07
(Tp) IA-03; TC-03; TC-04
(Dl) 04/01/2025
(Cd) 730
(Np) BR 51 2026 000751-8
(54) Custom-GraphGE (Custom Graph Generator Engine, Motor Gerador de Grafos Personalizados)
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUSTAVO RAFAEL PAULINO; RAFAEL DE MAGALHÃES DIAS FRINHANI
(Lg) PYTHON
(Cp) ED-04
(Tp) FA-01
(Dl) 20/12/2025
(Cd) 730
(Np) BR 51 2026 000752-6
(54) TaNaMesa - Bares, Lanchonetes e afins
(73) WILLIAM RODRIGO VAZ NUNES
(Cr) WILLIAM RODRIGO VAZ NUNES
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; POSTGREE SQL
(Cp) AD-05; AD-08; AD-11
(Tp) AP-01; AP-03; AT-03; AT-06; GI-01; GI-02; GI-04
(Dl) 05/06/2025
(Cd) 730
(Np) BR 51 2026 000753-4
(54) GlicoInfo
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ARNALDO ALVES DE MENDONÇA; DIOGO DE MELO MONTE PEDROSA; ISABELE REJANE DE OLIVEIRA MARANHÃO PUREZA; MOZART DE MELO ALVES JÚNIOR; WAGNER DE OLIVEIRA LIMA PALMEIRA DE ARAUJO
(Lg) JAVA SCRIPT
(Cp) PR-03; SD-06; SD-08
(Tp) AP-01
(Dl) 14/11/2025
(Cd) 730
(Np) BR 51 2026 000754-2
(54) Jan Health
(73) ANA PAULA SCHEFFEL; LEONARDO DE OLIVEIRA MENDONÇA; THAÍS MARINA COLUSSI PIMENTA
(Cr) ANA PAULA SCHEFFEL
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-01
(Tp) AP-01; SO-04
(Dl) 20/01/2026
(Cd) 730
(Np) BR 51 2026 000755-0
(54) Medi-CHECK.Digital - Sistema de Identificação Visual Farmacêutica Integrado a Ecossistema de Saúde Digital
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) C#; C++; JAVA; JAVA SCRIPT; MATLAB; NODEJS; PHP; PYTHON; R; SHELL SCRIPT; SQL; SWIFT; VHDL
(Cp) EC-05; EC-06; IF-07; IN-02; SD-01; SD-06; SD-09; SD-10; SD-11; TC-01
(Tp) CD-05; DS-01; GI-01; GI-02; IA-01; PD-01; PD-03; SM-04; SO-01; TC-04; UT-01
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000756-9
(54) aRouter4 - Balanceador de leads entre atendentes
(73) RUBSMAR LEOCADIO BENTO
(Cr) RUBSMAR LEOCADIO BENTO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-05; IF-10
(Tp) AP-01; AP-03
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000757-7
(54) INTECH GERENCIAL
(73) INTECH GESTÃO DE BENEFICIOS LTDA -ME
(Cr) MANOEL FRANKLIN DE CASTRO GONDIM NETO
(Lg) OUTROS; SWIFT
(Cp) AD-03
(Tp) AP-01; AP-03; DS-04; SO-01; SO-05; TC-03; TI-03
(Dl) 21/06/2022
(Cd) 730
(Np) BR 51 2026 000758-5
(54) UBS Fácil - Sistema de Consulta de Profissionais de Saúde
(73) LEANDRO PEREIRA MOTTI
(Cr) LEANDRO PEREIRA MOTTI
(Lg) JSON; OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000759-3
(54) Sistema de Monitoramento Integrado
(73) 88 TECNOLOGIA DA INFORMAÇÃO LTDA ME
(Cr) ALTAMIRA DE FATIMA MESQUITA MARTINIANO; CARLOS ALFREDO MUNARO DA SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IF-10; TC-02
(Tp) AP-03; CD-01; CD-03; GI-01; GI-03; GI-04; TI-03
(Dl) 12/12/2025
(Cd) 730
(Np) BR 51 2026 000760-7
(54) Omega Educacional
(73) OMEGA CONSULTORIA EDUCACIONAL LTDA
(Cr) ANTONIO VIEIRA DE ALMEIDA FILHO; ENIO ADRIANO DE MOURA PELEGRINO
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; JSP; NODEJS; OUTROS; PASCAL; PHP; POSTGREE SQL; PYTHON; SQL; XHTML; XML
(Cp) ED-06
(Tp) AP-01; FA-01; GI-01; IA-02
(Dl) 28/09/2007
(Cd) 730
(Np) BR 51 2026 000761-5
(54) Medi-CHECK.Ecosystem - Plataforma Integrada de Saúde Digital com Módulos ALMAE® (RPC BR512025003348-6), QRVitaAeternum® (RPC BR512025001737-5), CADUCEUS® Blockchain e MediCOIN
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) C#; C++; JAVA; JAVA SCRIPT; MATLAB; NODEJS; PHP; PYTHON; R; SHELL SCRIPT; SQL; SWIFT; VHDL
(Cp) EC-05; FN-03; IF-07; IN-02; SD-01; SD-06; SD-09; SD-10; SV-01; TC-01
(Tp) CD-05; DS-01; GI-01; GI-02; IA-01; PD-01; PD-03; SM-04; SO-01; TC-04; UT-01
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000762-3
(54) Controle de Acesso autônomo (sensor) Sistema de controle de pessoas para o auxílio de inteligência artificial
(73) EDENILSON PEREIRA GUEDES; GISELE GUEDES
(Cr) EDENILSON PEREIRA GUEDES
(Lg) C; C++; CSS; HTML; JAVA SCRIPT; JSON; PHP; SQL; XML
(Cp) IN-02
(Tp) AP-01; AP-03; AT-01; AT-03; AT-05; AT-07; CD-01; CD-03; ET-01; GI-01; GI-06; IA-01; LG-07; PD-05; SO-06; SO-07; TI-03; TI-04
(Dl) 26/12/2025
(Cd) 730
(Np) BR 51 2026 000763-1
(54) Medi-CHECK.Enterprise - Sistema Corporativo Integrado de Monitoramento Eletrônico Digital para Indústria Farmacêutica (Framework C.I.M.E.D.)
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) C#; C++; JAVA; JAVA SCRIPT; MATLAB; NODEJS; PHP; PYTHON; R; SHELL SCRIPT; SQL; SWIFT; VHDL
(Cp) AD-05; AD-06; AD-08; AD-10; EC-05; EC-14; IF-02; IF-07; SD-09; SD-10
(Tp) CD-05; DS-01; GI-01; GI-02; IA-01; PD-01; PD-03; SM-04; SO-01; TC-04; UT-01
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000764-0
(54) Software para análise e gestão de dados em saúde baseado em inteligência artificial
(73) ES ENGENHARIA E SOLUCOES; METEORA CONSULTORIA
(Cr) BRUNO DELUIZ LAGE; CARLOS ALBERTO MOURA SIQUEIRA JUNIOR; DANIEL SANTOS DA SILVA; FELIPE CRISOSTOMO GADELHA; LAÍS FERREIRA SOMBRA; LUÍS FRANCISCO SOUSA LEAL GOMES; MARCELLO CARVALHO DOS REIS; PEDRO LINO AZEVEDO LANDIM; RAFAELLY RIOS DOS SANTOS; VICTOR HUGO COSTA DE ALBUQUERQUE
(Lg) FRAMEWORK; MYSQL; PYTHON
(Cp) IN-01; IN-02; SD-01; SD-02; SD-03; SD-05
(Tp) AP-01; IA-03; TC-03
(Dl) 03/11/2025
(Cd) 730
(Np) BR 51 2026 000765-8
(54) A.S.G - Algorithmic System Generation
(73) SGT PLATAFORMA LTDA
(Cr) MARIO SERGIO GARGANTINI RIBEIRO DOS SANTOS
(Lg) C#; C++
(Cp) FN-03; MT-06
(Tp) AP-01; IA-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2026 000766-6
(54) Bariatric Health Care
(73) ERICA DA COSTA AGUIAR OLIVEIRA; MATHEUS MENCINAUSKI DE SOUSA; TERIGI AUGUSTO SCARDOVELLI
(Cr) ERICA DA COSTA AGUIAR OLIVEIRA; MATHEUS MENCINAUSKI DE SOUSA; TERIGI AUGUSTO SCARDOVELLI
(Lg) OUTROS
(Cp) SD-01; SD-09
(Tp) AP-01; FA-01
(Dl) 10/12/2025
(Cd) 730
(Np) BR 51 2026 000767-4
(54) Monitora Caju
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ANTÔNIO LINDEMBERG MARTINS MESQUITA; MARCOS JOSÉ ANDRADE VIANA; MARLON VAGNER VALENTIM MARTINS
(Lg) JAVA SCRIPT; NODEJS
(Cp) AG-08
(Tp) AP-01; DS-04; TC-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2026 000768-2
(54) BytenSentinelEnterprise
(73) CICERO AGUSTINHO DE SOUZA
(Cr) CICERO AGUSTINHO DE SOUZA
(Lg) PYTHON
(Cp) IF-10
(Tp) PD-01
(Dl) 24/12/2025
(Cd) 730
(Np) BR 51 2026 000769-0
(54) GIMOST WEB
(73) MEDNET VENDA E LICENCIAMENTO DE FRANQUIA LTDA.
(Cr) LUCAS PANSINI; PAULO CÉSAR BARBUDO
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11
(Tp) AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; CD-06; CT-03; DS-07; FA-01; FA-02; FA-03; GI-01; GI-02; GI-04; GI-06; GI-07; IA-02; PD-05; SO-05; SO-07; UT-06
(Dl) 11/11/2013
(Cd) 730
(Np) BR 51 2026 000770-4
(54) Sistema Inteligente para Mapeamento e Planejamento Estratégico do Conhecimento (SIMPLES)
(73) AGÊNCIA DE GESTÃO E INOVAÇÃO TECNOLÓGICA (AGITEC)
(Cr) DANIEL ANTONIO SHIMIZU KITAGAWA; DÉBORA BRAGA DE FARIA VILLAR; EDUARDO DE ALMEIDA CADORIN; ELISEU VIRÓS LANÔR GARUBA; LEANDRO MARINO ZUMPICHIATTI; MILENA DE SOUZA CARUBA; RAFAEL HIDALGO OLIVIERI; ROBERTO SURIEL DE MELO REBOUÇAS; ROMEU FERNANDES PERIS
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; IN-02
(Tp) AP-01; AP-02; AP-03; AV-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; TC-01
(Dl) 28/11/2025
(Cd) 730
(Np) BR 51 2026 000771-2
(54) Meio Campo
(73) DSLG SPORTS LTDA
(Cr) DOUGLAS PINHEIRO SCHOSSLER; LEONARDO ACCETTA GROFF; RYLDER TÚLIO ALVES DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PL / SQL; SHELL SCRIPT
(Cp) AD-05; AD-07; AD-10; EC-12; TB-01; TB-02; TB-03
(Tp) AP-01; AP-02; AP-03; AV-01; AV-02; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; LG-02; TC-04; TI-03; UT-06
(Dl) 22/01/2025
(Cd) 730
(Np) BR 51 2026 000772-0
(54) Segurança no Campo
(73) EDILCE FEIDEN; PUTZKE SOLUCOES AGROINDUSTRIAIS LTDA
(Cr) ÉDERSON DA S. BRITZKE
(Lg) PHP
(Cp) TC-02
(Tp) AP-01; TC-02
(Dl) 05/01/2026
(Cd) 730
(Np) BR 51 2026 000773-9
(54) BikeTracker
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) EDUARDO BERTINETTI TORRES; MICHELE DE ALMEIDA SCHMIDT; RAFAEL CUNHA CARDOSO
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 16/12/2025
(Cd) 730
(Np) BR 51 2026 000774-7
(54) NAPSE
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JOÃO MÁRIO LOPES BREZOLIN; NICOLAS FERREIRA DE MELLO COSTA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) FA-01
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2026 000775-5
(54) SORT IT!: Aplicativo para Registro de Tarefas Baseado na Metodologia Getting Things Done
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) JÚLIA GARCIA PETER; VAGNER PINTO DA SILVA
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2026 000776-3
(54) AVALIA+ SISTEMA DE INSCRIÇÃO E AVALIAÇÃO DE ANTEPROJETOS
(73) UNIVERSIDADE ESTADUAL DE FEIRA DE SANTANA; UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CATUXE VARJÃO DE SANTANA OLIVEIRA ; EVERALDO OLIVEIRA FONTES FILHO; LUIZ DIEGO VIDAL SANTOS; PAULO ROBERTO GAGLIARDI; TÂNIA CRISTINA AZEVEDO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; ED-03; ED-06
(Tp) AP-04; AV-01; DS-07
(Dl) 15/10/2025
(Cd) 730
(Np) BR 51 2026 000777-1
(54) WASPAS AHP-GAUSSIANO PARA ESTABILIZAÇÃO DE RANKING (WAGNER) v.2
(73) WAGNER DOS ANJOS CARVALHO
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; WAGNER DOS ANJOS CARVALHO
(Lg) R
(Cp) AD-05; MT-06
(Tp) AP-01; FA-01; TC-02
(Dl) 26/11/2025
(Cd) 730
(Np) BR 51 2026 000778-0
(54) Investe Easy
(73) THIAGO MORUM DE PAULA
(Cr) THIAGO MORUM DE PAULA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) CO-04; EC-01; EC-04; EC-07; FN-05; FN-06; IF-07; IF-09
(Tp) AP-01; GI-01; IA-01; SM-01
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2026 000779-8
(54) Comuhub
(73) COMUH DESENVOLVIMENTO DE COMUNIDADES LTDA
(Cr) THYAGO PERES CARVALHO
(Lg) HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AN-03; CO-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; SO-04
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2026 000780-1
(54) Vozdoc
(73) GUSTAVO FERNANDES LOBO
(Cr) GUSTAVO FERNANDES LOBO
(Lg) CSS; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; DI-02; DI-03; EC-04; EC-05; EC-14; FN-05; FN-06; IF-02; IF-04; IF-10; PS-01; PS-02; SD-01; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; DS-07; FA-01; FA-03; FA-04; GI-01; GI-04; GI-07; IA-01; SO-05
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000782-8
(54) Sistema de Driver para Certificado Digital A3 em Windows ARM64
(73) INFOSIC LTDA
(Cr) DARLAN LIMA CAETANO
(Lg) SHELL SCRIPT
(Cp) IN-02
(Tp) AP-01; UT-01
(Dl) 27/01/2026
(Cd) 730
(Np) BR 51 2026 000783-6
(54) Geterr Agro - Plataforma de Inteligência Territorial para o Desenvolvimento Rural Sustentável
(73) GETERR SISTEMAS INOVA SIMPLES (I.S.)
(Cr) AEDRA MARCIANA VIRGILIO DE SOUSA; ANDERSON DONIZETE MEIRA; SIDINEY CABRAL DE SOUSA
(Lg) CSS; DHTML; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-06; AD-09; AG-01; AH-03; AN-01; AN-02; EC-07; EC-10; EC-13; ED-02; GC-06; GC-08; IF-02; IF-07; MA-01; PL-02; SV-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; CT-03; DS-04; DS-07; FA-01; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-08; IA-01; IT-01; IT-04; PD-01; PD-02; PD-04; SM-03; SO-02; SO-05; SO-06; SO-07; TC-01; TC-02; TC-03; TC-04; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000784-4
(54) GeTerr® SMART CITY - Plataforma de Inteligência Territorial para a Transformação Digital e a Gestão Integrada Municipal
(73) GETERR SISTEMAS INOVA SIMPLES (I.S.)
(Cr) AEDRA MARCIANA VIRGILIO DE SOUSA; ANDERSON DONIZETE MEIRA; SIDINEY CABRAL DE SOUSA
(Lg) CSS; DHTML; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; POSTGREE SQL; PYTHON; SQL; XHTML; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-09; AH-02; AH-03; AH-04; AH-06; AN-02; AN-03; AN-07; EC-10; EC-13; GC-02; GC-03; GC-06; GC-08; IF-01; IF-02; IF-07; IN-02; MA-01; MA-04; PL-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; CT-03; DS-04; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IT-01; IT-04; PD-01; PD-02; PD-04; SM-03; SO-02; SO-05; SO-06; SO-07; TC-01; TC-02; TC-03; TC-04; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000785-2
(54) BARBBER
(73) 4B TECNOLOGIA LTDA
(Cr) EDSON LUIZ CHIMINI JUNIOR
(Lg) .NET; C#
(Cp) AD-01; AD-02; FN-05
(Tp) AP-01; AP-03; AT-01; UT-01
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2026 000786-0
(54) REP - Radiation Environment Platform, Route Edition
(73) INSTITUTO DE ESTUDOS AVANÇADOS - IEAV; INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA
(Cr) ANGELO PASSARO; CLAUDIO ANTONIO FEDERICO; MARCO ANTONIO HIDALGO CUNHA; MAURÍCIO TIZZIANI PAZIANOTTO; ODAIR LÉLIS GONÇALEZ
(Lg) C++
(Cp) FQ-11
(Tp) SM-01; TC-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2026 000787-9
(54) iDATA SPACE - Plataforma de Governança e Interoperabilidade de Dados Geoespaciais para Territórios
(73) GETERR SISTEMAS INOVA SIMPLES (I.S.)
(Cr) AEDRA MARCIANA VIRGILIO DE SOUSA; ANDERSON DONIZETE MEIRA
(Lg) CSS; DHTML; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; POSTGREE SQL; PYTHON; SQL; XHTML; XML
(Cp) AD-01; AD-02; AD-04; AH-03; AH-04; AH-05; AH-06; AN-02; EC-10; EC-11; GC-06; GC-08; HD-02; HD-03; IF-02; IF-04; IF-07; MA-01; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; FA-01; FA-04; GI-01; GI-02; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-04; PD-05; SM-03; TC-01; TC-04; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000788-7
(54) MedBoard - Passa Plantão
(73) LUCAS GARRETTO BOTELHO
(Cr) LUCAS GARRETTO BOTELHO
(Lg) JAVA SCRIPT
(Cp) IF-02
(Tp) AP-01
(Dl) 20/01/2026
(Cd) 730
(Np) BR 51 2026 000789-5
(54) PMS - Parking Management System (Sistema de Gerenciamento de Pátio)
(73) NEWTI SOLUÇÕES EM SISTEMAS LTDA
(Cr) DANIEL VISACRI DIAS; EDSON TOSHINOBU NISSIUTI; MILTON COUTINHO DE SOUZA JUNIOR
(Lg) JAVA; JAVA SCRIPT; NODEJS; PL / SQL; POSTGREE SQL
(Cp) TP-01; TP-03; TP-05
(Tp) AP-01; AP-03; AP-04; AT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2026 000790-9
(54) SafePilot - Web
(73) AIOTI TECNOLOGIA LTDA.
(Cr) ALUISIO IGOR RÊGO FONTES; CILENEU JOSÉ PÉREZ NUNES; GUSTAVO BEZERRA PAZ LEITÃO; ISAAC FRANCO FERNANDES; MANOEL DO BONFIM LINS DE AQUINO; REX ANTONIO DA COSTA MEDEIROS; WELTON LUIZ FARIA BALANI
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000791-7
(54) Inspiratio - Contador de Ciclos Respiratórios
(73) ALEXANDRE JUNG
(Cr) ALEXANDRE JUNG
(Lg) HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) DS-02
(Dl) 05/02/2026
(Cd) 730
(Np) BR 51 2026 000792-5
(54) Sistema de Faturamento de Impressoras - SFI
(73) ITALO PIVATO DE GASPERO LOTUFO
(Cr) ITALO PIVATO DE GASPERO LOTUFO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-05; FN-05; FN-06; IF-07
(Tp) AP-03; AP-05; GI-01; GI-04; PD-04; PD-05
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2026 000793-3
(54) SafePilot - Aplicativo
(73) AIOTI TECNOLOGIA LTDA.
(Cr) ALUISIO IGOR RÊGO FONTES; CILENEU JOSÉ PÉREZ NUNES; GUSTAVO BEZERRA PAZ LEITÃO; ISAAC FRANCO FERNANDES; MANOEL DO BONFIM LINS DE AQUINO; REX ANTONIO DA COSTA MEDEIROS; WELTON LUIZ FARIA BALANI
(Lg) JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000794-1
(54) Safepilot - SDK IOS
(73) AIOTI TECNOLOGIA LTDA.
(Cr) ALUISIO IGOR RÊGO FONTES; CILENEU JOSÉ PÉREZ NUNES; GUSTAVO BEZERRA PAZ LEITÃO; ISAAC FRANCO FERNANDES; MANOEL DO BONFIM LINS DE AQUINO; REX ANTONIO DA COSTA MEDEIROS; WELTON LUIZ FARIA BALANI
(Lg) SWIFT
(Cp) IF-10
(Tp) DS-05
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2026 000796-8
(54) Sistema e Método de Governança de Integridade Axiológica e Saneamento de Inferência em Modelos de Inteligência Artificial (Framework CARDIA).
(73) FRANCISCO ALBERTO PANTALEÃO CARDIA
(Cr) FRANCISCO ALBERTO PANTALEÃO CARDIA
(Lg) PYTHON
(Cp) CO-04
(Tp) IA-01; PD-01
(Dl) 26/01/2026
(Cd) 730
(Np) BR 51 2026 000797-6
(54) InvenLab
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) FABRÍCIO COSTA FANHANI; LUANA MOTA FERREIRA; ROBERTO PONTAROLO; WELLINGTON MARTINS DE CARVALHO RAGASSI
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-08; IF-02
(Tp) AP-01; AP-03; GI-01; PD-05
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2026 000798-4
(54) GESTech - Sistema de Gestão Escolar Digital
(73) GUSTAVO SANTOS DA SILVA
(Cr) GUSTAVO SANTOS DA SILVA
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; MYSQL; NODEJS; SQL
(Cp) ED-01
(Tp) GI-01
(Dl) 29/07/2025
(Cd) 730
(Np) BR 51 2026 000799-2
(54) GPUloopdock
(73) STEPHAN LLOYD WATKINS
(Cr) STEPHAN LLOYD WATKINS
(Lg) C++; OUTROS; PYTHON
(Cp) BL-01; BL-07; BL-08; CO-02; FQ-14; FQ-16
(Tp) TC-01
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2026 000800-0
(54) TÁ NA MÃO
(73) EDILSON REZENDE CAPPELLE
(Cr) EDILSON REZENDE CAPPELLE
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 12/05/2025
(Cd) 730
(Np) BR 51 2026 000801-8
(54) IAEDUCA SISTEMA DE GESTÃO ESCOLAR COM INTELIGÊNCIA ARTIFICIAL, MATRICULA DE ALUNOS, AVALIAÇÕES, PLANO DE AULA E PORTAL DO ALUNO.
(73) IA INTELIGENCE TECNOLOGIA E SISTEMAS LTDA
(Cr) LAERCIO MOURA DE ALMEIDA; LUCAS PIRES VEIGA
(Lg) .NET; C#; JAVA; JAVA SCRIPT; PHP
(Cp) ED-01; ED-03; ED-06; IF-07
(Tp) AP-01; AV-01; AV-02; SO-07
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2026 000802-6
(54) IALOG SISTEMA DE LOGISTICA E ARMAZENAMENTO COM INTELIGÊNCIA ARTIFICIAL, SOLICITAÇÕES, APROVAÇÕES, ROMANEIO COM ROTAS INTELIGENTE, ESTOQUE, ARMAZENAMENTO, CONSULTA PRODUTOS NO PNCP. DIVERSOS ALERTAS COMO PRODUTOS A VENCER, ESTOQUE MINIMO, ENTREGAS.
(73) IA INTELIGENCE TECNOLOGIA E SISTEMAS LTDA
(Cr) LAERCIO MOURA DE ALMEIDA; LUCAS PIRES VEIGA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-08; IF-07; TP-01
(Tp) AP-01; AT-03; AT-05; IA-01; IA-02; SO-07
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2026 000803-4
(54) IACARE SISTEMA DE GESTÃO DE SAÚDE COM PRONTUÁRIO PACIENTE INTELIGENTE, RECONHECIMENTO DE VOZ E QUALIFICAÇÃO AUTOMÁTICA DA EVOLUÇÃO MÉDICA COM SOAP. QRCODE PACIENTE COM ACESSO AO PORTAL PACIENTE, AGENDAMENTOS E EXAMES. USA INTELIGÊNCIA ARTIFICIAL.
(73) IA INTELIGENCE TECNOLOGIA E SISTEMAS LTDA
(Cr) LAERCIO MOURA DE ALMEIDA; LUCAS PIRES VEIGA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) IF-07; SD-05; SD-08
(Tp) AP-01; IA-01; IA-02
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2026 000804-2
(54) Controle de rastreador solar multipropósito
(73) EMANUEL ANTUNES VIEIRA
(Cr) EMANUEL ANTUNES VIEIRA
(Lg) PYTHON
(Cp) EN-02
(Tp) AP-03; AT-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2026 000805-0
(54) ERP NEXO
(73) GABRIEL DA SILVA CORREIA
(Cr) GABRIEL DA SILVA CORREIA
(Lg) JAVA SCRIPT; SQL
(Cp) AD-05; AD-06; CC-01; CC-03; CC-04; FN-05
(Tp) AP-02; AT-03
(Dl) 29/01/2026
(Cd) 730
(Np) BR 51 2026 000806-9
(54) Moove Gestão
(73) CRM MOOVE LTDA.
(Cr) GUILHERME ALMEIDA MORAES
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) AD-05; AD-07; AD-11; TB-02
(Tp) AP-03; AT-02; GI-01; PD-05
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000808-5
(54) gamevar.f90 versão 1
(73) DANIEL JORDAN DE ABREU SANTOS
(Cr) DANIEL JORDAN DE ABREU SANTOS
(Lg) FORTRAN
(Cp) BL-02
(Tp) AP-01; DS-04; TC-01
(Dl) 12/07/2019
(Cd) 730
(Np) BR 51 2026 000809-3
(54) Programa para realização da calibração de piranômetros
(73) MANOEL HENRIQUE DE OLIVEIRA PEDROSA FILHO
(Cr) MANOEL HENRIQUE DE OLIVEIRA PEDROSA FILHO
(Lg) PYTHON
(Cp) ME-02
(Tp) IT-02; UT-01
(Dl) 15/11/2025
(Cd) 730
(Np) BR 51 2026 000811-5
(54) SPMSimulator
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA
(Cr) HENRIQUE COSTA MARQUES; MARIANA TEIXEIRA ROSALIN DA SILVA
(Lg) C#; JAVA SCRIPT; JQUERY; JSON; OUTROS; SQL
(Cp) IN-01; IN-02; IN-03; SD-02; SD-05; SV-01; TP-02; TP-04; TP-05
(Tp) CT-03; DS-04; FA-01; SM-01; SM-02; SM-03
(Dl) 22/07/2024
(Cd) 730
(Np) BR 51 2026 000812-3
(54) Sistema de coleta de dados e geração de relatórios analíticos para organizadores de eventos
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FABRÍCIO AGUIAR SILVA; THAIS REGINA DE MOURA BRAGA SILVA
(Lg) JAVA
(Cp) IF-10; SD-09
(Tp) AP-01
(Dl) 01/01/2026
(Cd) 730
(Np) BR 51 2026 000814-0
(54) CareerDev AI
(73) ROBSON HOLANDA DA SILVA
(Cr) ROBSON HOLANDA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) ED-04
(Tp) IA-01
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000816-6
(54) EconoQuiz - ODS 8 (Front)
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABNOAN GABRIEL FERREIRA DA SILVA; JOSÉ DANILO SANTOS DO NASCIMENTO,; JÉSSICA ISABELA CARDOSO DE CASTRO,; JÉSSICA ISABELA CARDOSO DE CASTRO,; JÉSSICA ISABELA CARDOSO DE CASTRO,
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) EC-01
(Tp) AP-01
(Dl) 27/08/2025
(Cd) 730
(Np) BR 51 2026 000817-4
(54) Liga das Pontes
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANA CORREIA DE MORAIS; BRUNO WELLINGTON DA SILVA LIMA; CLÁWSIO ROGÉRIO CRUZ DE SOUSA; JOSÉ FLÁVIO TIMÓTEO JÚNIOR
(Lg) CSS; HTML; OUTROS
(Cp) IF-01; IF-04; IF-08
(Tp) CD-01; GI-01; SO-04
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2026 000818-2
(54) Notifinancia
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ADRIANA MARA GUIMARÃES DE FARIAS; ANDERSON MATEUS DE SOUZA; REUDISMAM ROLIM DE SOUSA; SAMARA MARTINS NASCIMENTO GONÇALVES
(Lg) OUTROS
(Cp) FN-05
(Tp) AP-01
(Dl) 04/09/2025
(Cd) 730
(Np) BR 51 2026 000819-0
(54) EconoQuiz - Back-End
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABNOAN GABRIEL FERREIRA DA SILVA,; JOSÉ DANILO SANTOS DO NASCIMENTO; JÉSSICA ISABELA CARDOSO DE CASTRO,
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) GI-01
(Dl) 27/08/2025
(Cd) 730
(Np) BR 51 2026 000820-4
(54) Firmware Dynamox Lens
(73) DYNAMOX S/A
(Cr) GUILLAUME FRANCOIS GILBERT BARRAULT
(Lg) C; C++
(Cp) IN-04; IN-05
(Tp) AT-05; AV-01; CT-03
(Dl) 05/12/2025
(Cd) 730
(Np) BR 51 2026 000821-2
(54) AnestERAS
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) CAROLINA ALVES MARTINS GUERRA; DANIELA FRANCESCATO VEIGA; PEDRO HENRIQUE ALVES MARTINS GUERRA
(Lg) HTML
(Cp) SD-08
(Tp) AP-01
(Dl) 22/12/2025
(Cd) 730
(Np) BR 51 2026 000822-0
(54) Ikin-Expert: Biblioteca de Motor de Inferência em Python
(73) KALLUAN CLEY FIUZA
(Cr) KALLUAN CLEY FIUZA
(Lg) PYTHON
(Cp) CO-02; IF-01; IF-07
(Tp) DS-05
(Dl) 03/02/2026
(Cd) 730
(Np) BR 51 2026 000823-9
(54) SterTrace Inventário (STI): Gestão de inventários de materiais cirúrgicos
(73) HAISTECH - HEALTHCARE ARTIFICIAL INTELLIGENCE SOLUTIONS LTDA; LIGA NORTE RIOGRANDENSE CONTRA O CANCER
(Cr) BRUNA ALICE OLIVEIRA DE BRITO; EDILMAR DE MOURA SANTOS; FRANCISCO IROCHIMA PINHEIRO; ITAMIR DE MORAIS BARROCA FILHO; MONALISA SANTANA TOMAZ DE ARAÚJO; RAMON SANTOS MALAQUIAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) SD-05
(Tp) AP-03; AT-06
(Dl) 04/01/2026
(Cd) 730
(Np) BR 51 2026 000824-7
(54) FisioDesk 1.0 - Assistente para projetos tecnológicos em Fisioterapia e reabilitação
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) JÚLIO CESAR DA ROCHA ALVES; LUCIANA DA SILVA ALVES; VALÉRIA MARQUES FERREIRA NORMANDO
(Lg) JAVA
(Cp) SD-02; SD-06; SD-09
(Tp) AP-01; IT-03; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2026 000825-5
(54) Consignação em Folha do TCU
(73) TRIBUNAL DE CONTAS DA UNIÃO
(Cr) AGMON BORGES DE SOUSA; GUSTAVO AUGUSTO RIBEIRO ROCHA; MARCIO NOGUEIRA DE ALMEIDA; VINICIUS DA SILVA VIEIRA DE ALBUQUERQUE; VINÍCIUS OLIVEIRA DA SILVA; VITOR CAVALCANTI DANTAS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-02
(Tp) AP-01; AP-03; AT-01; FA-01
(Dl) 11/05/2021
(Cd) 730
(Np) BR 51 2026 000826-3
(54) Smaart Tec
(73) SILVA MELLO ADVOGADOS ASSOCIADOS
(Cr) ANTONIO DINIZ NETO; FABIOLA STAURENGHI; ISABELA YOSHINARI PELOSINI DA SILVA; NATÁLIA RIOS DA SILVA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; FN-02
(Tp) AT-02; AT-06; AV-02
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2026 000827-1
(54) LIBRAS EM AÇÃO (WEBGL)
(73) EWERTON EYRE DE MORAIS ALONSO
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; LUCAS BENVENUTI
(Lg) C#; OUTROS
(Cp) ED-03; ED-06; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 08/12/2025
(Cd) 730
(Np) BR 51 2026 000828-0
(54) LIBRAS EM AÇÃO (ANDROID)
(73) EWERTON EYRE DE MORAIS ALONSO
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; LUCAS BENVENUTI
(Lg) C#; OUTROS
(Cp) ED-03; ED-06; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 08/12/2025
(Cd) 730
(Np) BR 51 2026 000829-8
(54) LIBRAS EM AÇÃO (DESKTOP)
(73) EWERTON EYRE DE MORAIS ALONSO
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; LUCAS BENVENUTI
(Lg) C#; OUTROS
(Cp) ED-03; ED-06; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 08/12/2025
(Cd) 730
(Np) BR 51 2026 000830-1
(54) LIBRAS EM AÇÃO (META)
(73) EWERTON EYRE DE MORAIS ALONSO
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; LUCAS BENVENUTI
(Lg) C#; OUTROS
(Cp) ED-03; ED-06; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 08/12/2025
(Cd) 730
(Np) BR 51 2026 000831-0
(54) LIBRAS EM AÇÃO (CROMECAST)
(73) EWERTON EYRE DE MORAIS ALONSO
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; LUCAS BENVENUTI
(Lg) C#; OUTROS
(Cp) ED-03; ED-06; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 08/12/2025
(Cd) 730
(Np) BR 51 2026 000832-8
(54) LIBRAS EM AÇÃO (IOS)
(73) EWERTON EYRE DE MORAIS ALONSO
(Cr) ADRIANA GOMES ALVES; EWERTON EYRE DE MORAIS ALONSO; LUCAS BENVENUTI
(Lg) C#; OUTROS
(Cp) ED-03; ED-06; IF-10; IN-02
(Tp) AP-01; DS-04; FA-01
(Dl) 08/12/2025
(Cd) 730
(Np) BR 51 2026 000836-0
(54) 2Get APP - Ecossistema para Clinica Médica, Terapias e Atendimento de Transtornos do NeuroDesenvolvimento.
(73) 2GET CARE E PLAY LTDA
(Cr) FLÁVIO BARBIERI GONZAGA; JULIANA DIAS RUSSANO SALGADO; RAPHAEL RANGEL ALMEIDA; RICARDO MENEZES SALGADO; THIAGO CESAR TRAVAGINI CASTRO
(Lg) HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-05; AD-11; FN-05; FN-06; IF-07; IF-10; IN-02; MT-06; PS-01; PS-02; PS-03; SD-01; SD-02; SD-05; SD-06; SD-08; SD-09
(Tp) AP-01; AT-01; ET-01; ET-02; FA-01; FA-04; GI-01; GI-06; GI-07; IA-01; IA-02; IA-03; TC-03; TI-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2026 000839-5
(54) AcolheEnf - Aplicavo de Auto Cuidado para Enfermeiros
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) ENZO LIMA ALVES DOS SANTOS; HEBERT COSTA VAZ SANTANA; JORGE HENRIQUE DE OLIVEIRA SALES; LAVÍNIA SANTOS DE JESUS; SAMIRA SILVA SANTOS SOARES; ÍTALA PARIS DE SOUZA; ÍTALA PARIS DE SOUZA; ÍTALA PARIS DE SOUZA; ÍTALA PARIS DE SOUZA; ÍTALA PARIS DE SOUZA; ÍTALA PARIS DE SOUZA
(Lg) JAVA SCRIPT
(Cp) IF-01; SD-01
(Tp) AP-01; AV-01; FA-01
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2026 000840-9
(54) LettuCeV
(73) PEDRO LUCAS TRENTIN AGOSTINI
(Cr) JOSÉ LUÍS TREVIZAN CHIOMENTO; LETICIA EDUARDA BENDER; LUCIANE MARIA COLLA; PEDRO LUCAS TRENTIN AGOSTINI; RAFAEL RIEDER
(Lg) OUTROS
(Cp) AG-01; AG-09
(Tp) IA-01; TC-01; TC-03
(Dl) 01/01/2026
(Cd) 734
(Np) BR 51 2013 000653-8
(54) AHGORA PONTOWEB
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011260 homologada.
(Cd) 734
(Np) BR 51 2020 001010-5
(54) Velti Ponto
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011282 homologada.
(Cd) 734
(Np) BR 51 2020 001875-0
(54) SISTEMA VWACESSO
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011307 homologada.
(Cd) 734
(Np) BR 51 2020 001882-3
(54) SISTEMA VWPONTO
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011322 homologada.
(Cd) 734
(Np) BR 51 2022 000778-9
(54) AHGORA BATIDA ONLINE
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011328 homologada.
(Cd) 734
(Np) BR 51 2022 000779-7
(54) AHGORA PONTO ONLINE PARA GOOGLE CHROME
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011341 homologada.
(Cd) 734
(Np) BR 51 2022 002924-3
(54) AHGORA REP-P
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011353 homologada.
(Cd) 734
(Np) BR 51 2023 000044-2
(54) REP-P VELTIPONTO
(73) SOLUÇÕES EM SOFTWARE E SERVIÇOS TTS LTDA
(co) Transferência da petição 870260011363 homologada.
(Cd) 734
(Np) BR 51 2024 004572-4
(54) SOLON Recursos Inteligentes
(73) GABRIEL ARTHUR LOEFF; SOLON RECURSOS INTELIGENTES LTDA
(co) Transferência da petição 870260010309 homologada.
(Cd) 742
(Np) BR 51 2016 001275-7
(54) SALVA-VIDAS SISTEMA DE SAÚDE E EMERGÊNCIA 
(73) LOCANET SERVER SOLUÇÕES EM INFORMÁTICA LTDA - EPP
(co) Protocolo 870260010787 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 003228-4
(54) SisVistorias
(73) ABSOLUTA SOLUCOES LTDA; NELSON ALBERTO GONCALVES; NORTIX INFORMATICA S/S LTDA
(co) Protocolo 870260010996 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 001529-3
(54) BAS
(73) ISH TECNOLOGIA S/A
(co) Protocolo 870260008973 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 001530-7
(54) MANTIS - Proteção de Riscos Digitais
(73) ISH TECNOLOGIA S/A
(co) Protocolo 870260008959 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 001531-5
(54) CYBERPASS
(73) ISH TECNOLOGIA S/A
(co) Protocolo 870260008967 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 001532-3
(54) Harpia SIEM
(73) ISH TECNOLOGIA S/A
(co) Protocolo 870260008954 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2026 000655-4
(54) Publica Aberto - Sistema de Busca de Acordos CAPES
(73) RICHARD COSTA POLVEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260009228
(Cd) 742
(Np) BR 51 2026 000688-0
(54) Automação para envio de e-mails marketing
(73) CARLOS EDUARDO RIBEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260009974
(Cd) 742
(Np) BR 51 2026 000728-3
(54) TACTICAL FIELD
(73) TEKTRADE PROJETOS E PRODUÇÕES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260010561
(Cd) 742
(Np) BR 51 2026 000735-6
(54) Modelos de Inteligência Artificial de Groove para Ultrassom na EFC
(73) VALE S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260010656
(Cd) 742
(Np) BR 51 2026 000744-5
(54) Sistema para Extração de Características em Fotografias de Testemunhos de Sondagem
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260010721
(Cd) 742
(Np) BR 51 2026 000746-1
(54) Dashboard Excelência de Processo
(73) VALE S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260010733
(Cd) 742
(Np) BR 51 2026 000747-0
(54) Sistema de suporte e tomada de decisão para proteção do transportador
(73) VALE S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260010738
(Cd) 742
(Np) BR 51 2026 000750-0
(54) CMA Vision
(73) VALE S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260010835
(Cd) 742
(Np) BR 51 2026 000834-4
(54) Rastrum
(73) ÉRIKO RODRIGUES VELOSO; RASTRUM SOLUÇÕES TECNOLÓGICAS E SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870260011951
(Cd) 747
(Np) BR 51 2025 005046-1
(54) IFOCUS - PLATAFORMA EDUCACIONAL PREPARATÓRIA PARA INGRESSAR NO IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(co) Realizada a alteração solicitada via mensagem fale conosco 1424977.
(Cd) 747
(Np) BR 51 2025 006655-4
(54) GNOMO
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA; UTE GNA I GERAÇÃO DE ENERGIA S.A.
