No 2576 de 19/05/2020
(Cd) 730
(Np) BR 51 2020 000437-7
(54) CoperilRed3EM
(73) LUCAS BARRETO PINHEIRO
(Cr) LUCAS BARRETO PINHEIRO
(Lg) JAVA
(Cp) ED-01
(Tp) AP-01
(Dl) 04/01/2020
(Cd) 730
(Np) BR 51 2020 000736-8
(54) ENTOTECH - EUCALIPTO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) ALEXANDRE ARNHOLD; ALEXANDRE DOS SANTOS; ISABEL CAROLINA DE LIMA SANTOS; VINICIUS BARBOSA DA SILVA; WEZILE MATHEUS NUNES
(Lg) OUTROS
(Cp) AG-11
(Tp) AP-01; GI-02; GI-06
(Dl) 11/10/2019
(Cd) 730
(Np) BR 51 2020 000836-4
(54) ASKCoder - Gere aplicações empresariais configuráveis de maneira simples e rápida! (v. 1.1)
(73) ARTUR SEGAL KAIM
(Cr) ARTUR SEGAL KAIM
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; SWIFT
(Cp) AD-11; EC-14; FN-03; FN-06; IF-04; IF-06; IF-07; IN-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-04; AV-02; DS-06; DS-07; GI-01; GI-06; SO-05; UT-06
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2020 000841-0
(54) H2OJE App
(73) COMPANHIA RIOGRANDENSE DE SANEAMENTO; ZANELLA INFORMATICA
(Cr) DANIEL SANTA CATARINA MERKEL; ERICLES ANDREI BELLEI; JOÃO VICTOR COSTA ZANELLA; LUCAS TONIAL SCORTEGAGNA; LUIS CARLOS ZANELLA; RITA ADRIANA DA LEVE
(Lg) UNITY
(Cp) CO-02; CO-04; ED-04; MA-02; SM-04; SM-05
(Tp) AP-01; ET-01; ET-02
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2020 000842-9
(54) H2OJE Interconecta
(73) COMPANHIA RIOGRANDENSE DE SANEAMENTO; ZANELLA INFORMATICA
(Cr) ALISSON SAGGIORATO; ERICLES ANDREI BELLEI; JOÃO VICTOR COSTA ZANELLA; LUIS CARLOS ZANELLA; RITA ADRIANA DA LEVE
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON
(Cp) CO-02; CO-04; ED-04; MA-02; SM-01; SM-04; SM-05
(Tp) AP-03; CT-02; DS-06; FA-01; GI-01; GI-06; GI-07
(Dl) 02/02/2020
(Cd) 730
(Np) BR 51 2020 000843-7
(54) SANEG
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) EDUARDO SOUZA CÂNDIDO; JOSÉ CARLOS LOPES RIBEIRO; ROBERTO FRANCISCO DE AZEVEDO
(Lg) DELPHI
(Cp) CC-10; IN-02
(Tp) SM-01; TC-01
(Dl) 16/04/2020
(Cd) 730
(Np) BR 51 2020 000844-5
(54) IA Processamento deTexto Parser V1
(73) E-HUNTER TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) RODOLFO BRUNO DE PAULA
(Lg) PYTHON
(Cp) TB-02
(Tp) GI-06; IA-01; TC-03
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2020 000845-3
(54) SCOREPLAN
(73) SCOREPLAN SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JOÃO PAULO COLLEONI
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; FN-04; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; CD-01; DS-04; FA-01; FA-04; GI-01; GI-04; GI-06; SO-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2020 000846-1
(54) Nossa Sessão
(73) FENIX SOLUCOES EM CONTABILIDADE E TECNOLOGIA EIRELI
(Cr) BEM HUR GANEM SILVA; LUCAS NASCIMENTO BERTOLDI; WALBER DE ALMEIDA AMORIM
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-04
(Tp) FA-01
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2020 000847-0
(54) Colibri: uma plataforma de avaliações de trabalho in loco em eventos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CLAYTON MACIEL COSTA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) ED-06; IF-07; IF-10
(Tp) AP-01; GI-01
(Dl) 16/10/2019
(Cd) 730
(Np) BR 51 2020 000848-8
(54) Paapum
(73) RICARDO SILVA MARTINS
(Cr) RICARDO SILVA MARTINS
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-08; AD-10; AH-05; CO-04; EC-01; EC-04; EC-07; EC-08; EC-10; EC-14; FN-06; IF-07; SV-03
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-03; AT-06; AT-07; AV-01; CD-01; CD-05; CT-03; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-06; SO-07; TC-02; TC-03; TI-03
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2020 000849-6
(54) ODATriga (Operational Data Acquisition Triga)
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) ADRIANO DE ALMEIDA MASSAUD FELIPPE; ALDO MARCIO FONSECA LAGE; AMIR ZECARIAS MESQUITA; ANTONIO JUSCELINO PINTO; ROGERIO RIVAIL RODRIGUES; VITOR FERNANDES DE ALMEIDA
(Lg) LABVIEW
(Cp) EN-06; FQ-16
(Tp) GI-02; IT-04; SO-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 000851-8
(54) Plataforma Aduana Web v1.5
(73) ADUANA WEB SOLUÇÕES EM SOFTWARE S.A.
(Cr) MÁRCIO LUIZ MORAIS ARAÚJO JÚNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; RUBY
(Cp) AD-01; AD-05
(Tp) AT-02; AT-06; GI-01; GI-04; GI-06; GI-07
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2020 000853-4
(54) Numérico Pró
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ANDERSON LUÍS JESKE BIHAIN; LEANDRO BLASS; LUCAS LOSINSKAS
(Lg) JAVA; XML
(Cp) ED-04; MT-05
(Tp) AP-01
(Dl) 02/05/2018
(Cd) 730
(Np) BR 51 2020 000854-2
(54) BIOEASY ANALYSIS ILIMITADO PRO
(73) ALVARENGA & MENDES COMERCIO DE EQUIPAMENTOS DE INFORMATICA LTDA
(Cr) WILLIAM ALVARENGA PAIVA
(Lg) VISUAL BASIC
(Cp) SD-05; SD-08; SD-09
(Tp) AP-03; CD-04; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; IT-02; IT-03; SO-05; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000855-0
(54) Fique em Casa Mobile
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ELDER DE MACEDO RODRIGUES; GUILHERME LEGRAMANTE MARTINS; MAICON BERNARDINO DA SILVEIRA; PEDRO HENRIQUE FRANÇA SILVA
(Lg) MYSQL; PHP
(Cp) AN-01; CO-04; PR-03; SD-01; SV-01
(Tp) AP-01
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2020 000856-9
(54) VocSports
(73) ALEXANDRE HEBERLE; ANTONIO CARLOS GOMES; ESTÉLIO HENRIQUE MARTIN DANTAS; MICHAEL DOUGLAS CELESTINO BISPO; RUDY JOSÉ NODARI JÚNIOR
(Cr) ANTONIO CARLOS GOMES; ESTÉLIO HENRIQUE MARTIN DANTAS; LUIGUY XAVIER DE LIMA; MARCOS ANTONIO ALMEIDA SANTOS; MICHAEL DOUGLAS CELESTINO BISPO; RUDY JOSÉ NODARI JÚNIOR
(Lg) CSS; OUTROS; PHP
(Cp) IF-01; IF-10; IN-02
(Tp) AP-01; CD-01; TC-01
(Dl) 15/04/2020
(Cd) 730
(Np) BR 51 2020 000857-7
(54) Coachecom
(73) COACHECOM SOLUÇÕES EM SOFTWARE LTDA - ME
(Cr) ALESSANDRO MARTINÊZ INÁCIO PIRES
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-07; PS-01; PS-02
(Tp) FA-04; GI-01; GI-04; GI-07
(Dl) 22/04/2015
(Cd) 730
(Np) BR 51 2020 000858-5
(54) TCP-UEM
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) AIRTON ORLANDINI JUNIOR; EDLAINE TEODORA SILVA ZAMORA; LUCIANA ANDRÉIA FONDAZZI MARTIMIANO; NIKAELLY VIEIRA DE LIMA; RENATO FERNANDO SILVA GONÇALVES; VINICIUS MARTINS CORNIERI
(Lg) C
(Cp) TC-02
(Tp) CD-01
(Dl) 01/09/2015
(Cd) 730
(Np) BR 51 2020 000859-3
(54) DonACTION
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) MATHEUS PEREIRA GONZAGA; MÁRCIA MARCONDES ALTIMARI SAMED; MÁRCIA MARCONDES ALTIMARI SAMED; NATHALIA HOLANDA DE ASSUMPÇÃO
(Lg) C#; SQL
(Cp) AD-02
(Tp) AP-01; GI-01
(Dl) 30/07/2019
(Cd) 730
(Np) BR 51 2020 000860-7
(54) EvolFor
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) JOSÉ GLEDYSON DA SILVA; LUCAS LOPES DE MACEDO ALVES; MÁRIO ADRIANO ÁVILA QUEIROZ
(Lg) VISUAL BASIC
(Cp) AG-01; AG-03; AG-10
(Tp) AP-02; FA-03; GI-02
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2020 000861-5
(54) Proagro Fácil
(73) SOFTFOCUS SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) ALESSANDRO GRACZYK MORAES
(Lg) JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) FN-03
(Tp) AP-01; AT-04; IA-02; UT-06
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2020 000862-3
(54) SoftTomat - Programa para produção de tomate em ambiente controlado
(73) ALDIR CARPES MARQUES FILHO; GABRIEL BULIGON DAL PONTE; JEAN PAULO RODRIGUES
(Cr) ALDIR CARPES MARQUES FILHO; GABRIEL BULIGON DAL PONTE; JEAN PAULO RODRIGUES
(Lg) C; C++
(Cp) AG-01; AG-02; AG-09
(Tp) AP-03; AT-01; AT-06; SO-07
(Dl) 18/06/2017
(Cd) 730
(Np) BR 51 2020 000863-1
(54) Plataforma Cortege
(73) CAROLINA APARICIO DE AZEVEDO
(Cr) CAROLINA APARICIO DE AZEVEDO
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; SQL; TRANSACTION SQL
(Cp) IF-07; IN-02; SV-01; SV-03
(Tp) AP-01; AP-03; AT-01; FA-01; GI-01; SO-04; UT-04
(Dl) 29/04/2020
(Cd) 730
(Np) BR 51 2020 000864-0
(54) Tríplice Analytics
(73) TRÍPLICE CONSULTORIA E SERVIÇOS LTDA.
(Cr) JOSE CARLOS ZANINI
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06
(Tp) AP-01; AP-02; AP-03; AP-04; AV-01; FA-04; GI-01; GI-04
(Dl) 27/03/2020
(Cd) 730
(Np) BR 51 2020 000865-8
(54) Chatterbot Eduardo; Eduardo: Chatterbot educacional
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) ALESSANDRO BRAWERMAN; EDUARDO JULIANO ALBERTI; VINÍCIUS PONTES ANGÉLICO
(Lg) C#; PYTHON
(Cp) ED-06
(Tp) IA-01; IA-02; IA-03; TI-01
(Dl) 07/10/2019
(Cd) 730
(Np) BR 51 2020 000866-6
(54) Fique em Casa Mobile
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ELDER DE MACEDO RODRIGUES; GUILHERME LEGRAMANTE MARTINS; MAICON BERNARDINO DA SILVEIRA; PEDRO HENRIQUE FRANÇA SILVA
(Lg) CSS; HTML; JQUERY; MYSQL; PHP
(Cp) AN-01; CO-04; PR-03; SD-01; SV-01
(Tp) AP-01
(Dl) 05/04/2020
(Cd) 730
(Np) BR 51 2020 000867-4
(54) Soccer View
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ALEXANDRE SANTOS BRANDÃO; ISRAEL TEOLDO DA COSTA
(Lg) JAVA; OUTROS
(Cp) CO-02; IN-02; PS-01
(Tp) AV-01; TC-01; TC-04
(Dl) 20/02/2011
(Cd) 730
(Np) BR 51 2020 000868-2
(54) Sistema de Registro CRDC
(73) CENTRAL DE REGISTRO DE DIREITOS CREDITÓRIOS S.A.
(Cr) FERNANDO JORGE KALLEDER
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-05; FN-03; IF-02; IF-10
(Tp) AP-01; AT-04
(Dl) 08/02/2019
(Cd) 730
(Np) BR 51 2020 000869-0
(54) Sistema Plataforma CRDC
(73) CENTRAL DE REGISTRO DE DIREITOS CREDITÓRIOS S.A.
(Cr) FERNANDO JORGE KALLEDER
(Lg) DBASE; JAVA
(Cp) AD-05; FN-03; IF-02; IF-10
(Tp) AP-01; AT-04
(Dl) 09/12/2019
(Cd) 730
(Np) BR 51 2020 000870-4
(54) SCORE LINE SYSTEM
(73) OVERALL ADVANCED TECHNOLOGIES LTDA
(Cr) TIAGO LEITE MACHADO
(Lg) C#
(Cp) MT-06
(Tp) IA-01; IA-02
(Dl) 15/06/2019
(Cd) 730
(Np) BR 51 2020 000871-2
(54) Minerva - Ferramenta para inteligência de ameaças cibernéticas
(73) BRUCE WILLIAM PERCÍLIO AZEVEDO
(Cr) BRUCE WILLIAM PERCÍLIO AZEVEDO; ROBSON DE OLIVEIRA ALBUQUERQUE; WILLIAM FERREIRA GIOZZA
(Lg) PYTHON
(Cp) IF-07
(Tp) GI-01
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2020 000872-0
(54) ALLIANCE MINING MANAGER
(73) ALLIANCE TECNOLOGIA E DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) JOÃO PAULO DA SILVA
(Lg) ACCESS; AJAX; ASSEMBLY; BASIC; C; C++; CSS; DBASE; DELPHI; DHTML; EXCEL; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; OUTROS; PASCAL; PHP; PL / SQL; PYTHON; T-SQL; TRANSACTION SQL; TRANSACTION SQL; VISUAL BASIC
(Cp) AD-01; AD-02; AD-05; AD-06; AG-01; AG-04; AH-02; AH-05; AH-06; AN-01; CC-01; CC-03; CO-02; CO-04; EC-01; EC-02; EC-04; EC-07; EC-14; EL-01; EN-02; FN-01; FN-04; HB-01; IF-10; IN-01; IN-02; IN-03; MA-02; PL-01; SD-01; SD-02; SV-01; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TP-01; TP-02; UB-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-03; AT-05; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-01; PD-03; PD-05; SO-02; SO-05; UT-06
(Dl) 13/05/2020
(Cd) 730
(Np) BR 51 2020 000873-9
(54) SCFW SOFTWARE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) JOSÉ DÁSIO DE LIRA JÚNIOR; MARCOS ANTÔNIO SOUZA DO NASCIMENTO SEGUNDO; PABLO BATISTA GUIMARÃES; RODRIGO YOSHIO FERREIRA HIRAMINE; TIAGO DE SOUSA ANTONINO
(Lg) MATLAB
(Cp) AD-06; IN-01; IN-02; IN-03
(Tp) AP-01; AT-06; AV-01; CD-06; DS-07; FA-04; GI-06; IT-02; LG-08; SO-02; TC-01
(Dl) 29/08/2019
(Cd) 730
(Np) BR 51 2020 000874-7
(54) X9 - XISNOVE ATALAIA
(73) JORGE ANTONIO DIAS ROMERO
(Cr) JORGE ANTONIO DIAS ROMERO
(Lg) PYTHON
(Cp) DI-02
(Tp) AT-01
(Dl) 05/06/2019
(Cd) 730
(Np) BR 51 2020 000875-5
(54) RadarFit
(73) JADE UTSCH FILIZZOLA; RADARFIT EIRELLI
(Cr) TATIANY CEZAR RIBEIRO DUARTE
(Lg) C; C#; C++; FLASH; JAVA; JAVA SCRIPT; JSON; MYSQL; NODEJS; PYTHON; XHTML
(Cp) AD-03; AD-10; BL-02; BL-05; BL-06; CO-05; EC-08; IF-01; PS-02; PS-03; SD-01
(Tp) AP-01; AT-01; ET-01; ET-02; FA-02; FA-04; GI-01; GI-06; IA-01; PD-01; PD-03; PD-05; SO-04; SO-05; TC-03; TC-04; TI-03; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 000876-3
(54) Sistema Telemarketing Corporativo - STC
(73) EFIKAWEB TECNOLOGIA VIRTUAL EIRELI ME
(Cr) FERNANDO AUGUSTO FRANÇA; KARLA DE ALVARENGA SILVEIRA FRANÇA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-05; AD-10
(Tp) AP-03; AT-01; AT-06; AV-01; CD-03; CT-01; GI-01; GI-02; GI-04; IA-01; TI-01; TI-03; TI-04
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 000878-0
(54) SafeHealing
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; UNIVERSIDADE FEDERAL DO PARANA; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDRESSA FLORES SANTOS; ANDRÉA EMÍLIA MARQUES STINGHEN; ANDRÉA EMÍLIA MARQUES STINGHEN; ELBERTH MANFRON SCHIEFER; JOSÉ LUIS FABRIS; LUCAS HERMANN NEGRI; MARCIA MULLER; ANDRESSA FLORES SANTOS; ANDRESSA FLORES SANTOS; ANDRESSA FLORES SANTOS; ANDRESSA FLORES SANTOS; ANDRESSA FLORES SANTOS; ANDRESSA FLORES SANTOS; ANDRESSA FLORES SANTOS; ANDRESSA FLORES SANTOS; ELBERTH MANFRON SCHIEFER; JOSÉ LUIS FABRIS; LUCAS HERMANN NEGRI; MARCIA MULLER
(Lg) PYTHON
(Cp) BL-03; SD-10
(Tp) TC-01; TC-03; TC-04
(Dl) 21/03/2020
(Cd) 730
(Np) BR 51 2020 000879-8
(54) UFPR-ALPR: Automatic License Plate Recognition
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) DAVID MENOTTI GOMES; RAYSON BARTOSKI LAROCA DOS SANTOS
(Lg) PYTHON
(Cp) TP-04
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2020 000880-1
(54) Classificador de Anomalias nas Mamas a partir de Imagens Infravermelhas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) LUCAS GRASSANO LATTARI; MATHEUS DE FREITAS OLIVEIRA BAFFA
(Lg) PYTHON
(Cp) SD-07; SD-08; SD-09
(Tp) TC-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2020 000881-0
(54) Segmentador de Imagens Infravermelhas das Mamas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) DEIVISON JUNIOR MARTINS CHELONI:; LUCAS GRASSANO LATTARI:; MATHEUS DE FREITAS OLIVEIRA BAFFA
(Lg) PYTHON
(Cp) SD-07; SD-08; SD-09
(Tp) TC-01
(Dl) 30/04/2017
(Cd) 730
(Np) BR 51 2020 000882-8
(54) Equilibrium Supply Chain
(73) EQUILIBRIUM TECNOLOGIA LTDA; FABIO HENRIQUE FOSSATO NUNES DIAS
(Cr) FABIO HENRIQUE FOSSATO NUNES DIAS
(Lg) JAVA
(Cp) TP-02; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; CT-03
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000885-2
(54) SISTEMA KBUD (KBUD - KOWLEDGE BASED URBAN DEVELOPMENT)
(73) HEURITICS; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DIEGO JESSIE MARTINEZ; MÔNICA RAMOS CARNEIRO; ROBERTO CARLOS DOS SANTOS PACHECO
(Lg) JAVA
(Cp) AD-02; AD-04; IF-07; UB-01
(Tp) AP-02; AV-01; GI-01
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2020 000886-0
(54) Evolesion
(73) GLEYCE KELLY DE BRITO BRASILEIRO SANTOS
(Cr) EDUESLEY SANTOS SANTANA; GLEYCE KELLY DE BRITO BRASILEIRO SANTOS; HENRIQUE AUGUSTO BRASILEIRO SANTOS
(Lg) C; C++; OUTROS; PYTHON; SQL; SWIFT
(Cp) SD-05
(Tp) AP-01
(Dl) 20/03/2020
(Cd) 734
(Np) BR 51 2014 001401-0
(54) UPY CLOUD MED
(73) COOPERATIVA CENTRAL DE COOPERATIVAS UNIMED DO RIO GRANDE DO SUL LTDA
(co) Transferência da petição 870200059852 homologada.
(Cd) 734
(Np) BR 51 2017 000519-2
(54) TABCONTROL
(73) TABCONTROL TECNOLOGIA LTDA
(co) Transferência da petição 870200058013 homologada.
(Cd) 742
(Np) BR 51 2017 000720-9
(54) BTM - TRANSPORTES
(73) EDUARDO CAMPOS VASCONCELOS; LUCIANO HENRIQUE BRANDÃO DE MIRANDA
(co) Protocolo 870200059506 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 000796-1
(54) BC Agnello
(73) BCAGNELLO DESENVOLVIMENTO DE SOFTWARE EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200055200
(Cd) 742
(Np) BR 51 2020 000812-7
(54) TeleSaúde
(73) ANA AMANCIO SANTOS DA SILVA; CRISTIANE ARAUJO NASCIMENTO; GUILHERME BENJAMIM BRANDÃO PITTA; KAROL FIREMAN DE FARIAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200055803
