No 2796 de 06/08/2024
(Cd) 111
(Np) BR 51 2024 002301-1
(54) Sistema Web de Geração de Títulos de Regularização Fundiária e WEBGIS Gerador de Informação Básica
(73) 13012022660; FORTIFY - TECNOLOGIA E SOFTWARES
(co) Anulado o despacho 742 , publicado na RPI 2794 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2794 por ter sido indevido. Conciliação de pagamento realizada. Despacho anulado.
(Cd) 111
(Np) BR 51 2024 002355-0
(54) Conectaí_PPG_Singrar
(73) EDSON MELLO LUCAS; IVAN NAPOLEÃO BASTOS
(co) Anulado o despacho 742 , publicado na RPI 2794 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2794 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 002301-1
(54) Sistema Web de Geração de Títulos de Regularização Fundiária e WEBGIS Gerador de Informação Básica
(73) 13012022660; FORTIFY - TECNOLOGIA E SOFTWARES
(Cr) DIOGO PEREIRA RODRIGUES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; XML
(Cp) AD-01; AD-04; AD-11; GC-08; IF-10; UB-01; UB-05
(Tp) AT-02; AT-06; GI-01; GI-02; GI-06; IA-01; UT-06
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 002355-0
(54) Conectaí_PPG_Singrar
(73) EDSON MELLO LUCAS; IVAN NAPOLEÃO BASTOS
(Cr) BORIS FLEGR; DANIEL JOSÉ NAHID MANSUR CHALHUB; EDSON MELLO LUCAS; FRANCISCO DUARTE  MOURA NETO; GRAZIONE DE SOUZA; IVAN NAPOLEÃO BASTOS; JOEL SÁNCHEZ DOMÍNGUEZ; NORBERTO MANGIAVACCHI; PAULO DE TARÇO HONÓRIO JÚNIOR; TIAGO MATTOS DE OLIVEIRA
(Lg) OUTROS
(Cp) CO-04
(Tp) AP-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 002650-9
(54) GeoUbi Laboral
(73) ARIEL F GALVANO LTDA
(Cr) ARIEL GALVANO
(Lg) PHP
(Cp) TB-01
(Tp) AP-01
(Dl) 02/05/2024
(Cd) 730
(Np) BR 51 2024 002651-7
(54) Plataforma B-You
(73) INOVIA PESQUISA APLICADA E DESENVOLVIMENTO EM INTELIGENCIA ARTIFICIAL LTDA
(Cr) FERNANDA KRISTINA DA COSTA BALIEIRO; LUCAS RODRIGUES PIMENTEL; TIAGO JOSE DE CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-05; EC-14; IF-02; MT-06; SD-01; SD-08
(Tp) AP-01; AT-02; AV-01; DS-04; FA-03; FA-04; GI-01; GI-02; IA-01; IA-02; SO-05; TC-03; TC-04
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2024 002652-5
(54) EduBolsas
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ FERDINANDY SILVA CHAGAS; LUIZ FELIPE ALVES PEREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-03
(Tp) GI-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2024 002653-3
(54) MATCH THE CIRCLE GAME
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) PAULO HENRIQUE ARAÚJO BEZERRA; ROSANA CIBELY BATISTA REGO
(Lg) EXCEL
(Cp) ED-01
(Tp) FA-03
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 002657-6
(54) BraPolar2
(73) FACULDADES CATOLICAS
(Cr) ABEL GONZÁLEZ MONDÉJAR; ALBERTO BARBOSA RAPOSO; DANIEL CORRÊA MOGRABI; ELIE CHENIAUX JÚNIOR; GREIS FRANCY MIREYA SILVA CALPA
(Lg) EXCEL; JAVA; JSON
(Cp) IF-07; IF-10; SD-04; SD-05; SD-06; SD-08
(Tp) AP-01; TI-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 002658-4
(54) BioCheck360
(73) GIUSOFT TECNOLOGIA LTDA - EPP
(Cr) GIULIANO SANTANA NASCIMENTO
(Lg) C++
(Cp) EC-14; ED-03; PS-02
(Tp) IA-01; IA-02; PD-05; SO-05; TC-03; TC-04
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 002659-2
(54) Incorpora - Módulo de Incorporações
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) THIAGO OTAVIO DOS REIS SILVA
(Lg) OUTROS; SQL
(Cp) AD-01; EC-14; IF-02
(Tp) AT-06; FA-01; GI-06
(Dl) 22/07/2022
(Cd) 730
(Np) BR 51 2024 002660-6
(54) DON Analyzer Model: Deoxynivalenol detection by Multispectral Analysis
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ALEXANDRE LAZARETTI ZANATTA; CARLOS AMARAL HÖLBIG; DEIVIDI FELIPE ZAIONS; FELIPE MAROSTEGA FAGUNDES; HENRIQUE LINCK POERSCHKE; WILLINGTHON PAVAN; ÉRICK LANDIM DE PAULA; ÉRICK LANDIM DE PAULA; ÉRICK LANDIM DE PAULA; ÉRICK LANDIM DE PAULA
(Lg) PYTHON
(Cp) AG-08; IN-02
(Tp) SM-01; TC-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2024 002661-4
(54) PRISMA - Processo de Identificação e Desenvolvimento da Maturidade  Profissional
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) ANA CLAUDIA COSTA ARAUJO
(Lg) .NET; OUTROS; SQL; T-SQL
(Cp) AD-02; AD-07
(Tp) AV-01; GI-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2024 002662-2
(54) SIGRURAL - Sistema de Informações Geográficas para Monitoramento Ambiental Rural
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) GILENO ALVES SANTA CRUZ FILHO
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-11
(Tp) IA-02
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002663-0
(54) BEM Gestão de ativos
(73) BEM - INTELIGENCIA DE DADOS LTDA
(Cr) MARCIO DE OLIVEIRA SCARDUA
(Lg) JAVA SCRIPT; PYTHON; RUBY
(Cp) EN-01; IN-02; MT-04
(Tp) AP-01; AT-05; AV-01; AV-02; GI-01; GI-04; SO-06; SO-07
(Dl) 13/10/2023
(Cd) 730
(Np) BR 51 2024 002664-9
(54) GeoFazendas (APP/Mobile)
(73) MULTISIG GEOPROCESSAMENTO LTDA
(Cr) MATEUS GAIOSO GUIMARÃES DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-07; AG-09; AG-10; AG-11
(Tp) AP-01
(Dl) 25/04/2024
(Cd) 730
(Np) BR 51 2024 002665-7
(54) SOFTWARE DE CÁLCULO NUMÉRICO PARA ZEROS DE FUNÇÃO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CAIO HENRIQUE VIEIRA ALVES; JOÃO VICTOR DA SILVA FERNANDES; WILLIAM DE SOUZA SANTOS
(Lg) PYTHON
(Cp) ED-01; MT-05; MT-06
(Tp) AP-01; DS-05; SM-01
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2024 002666-5
(54) Sistema de cadastro e captação de dados de dispositivos de análise alcoólica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; SIGHIR ENTERPRISE LTDA
(Cr) JEAN VIANA RIBEIRO; KLAUSS MIRANDA MARCHI; LETICIA BARCELOS REIS; MATHEUS RIBEIRO VIDAL; MILENA A BISSONHO SOARES; ROBSON DA CUNHA SANTOS
(Lg) CSS; JAVA SCRIPT; NODEJS; XHTML
(Cp) EC-14; IF-07
(Tp) CD-01; FA-01; FA-04; UT-01
(Dl) 23/02/2024
(Cd) 730
(Np) BR 51 2024 002667-3
(54) Ghost Swimmer controller
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ADALBERTO VERONESE DA COSTA; MARCOS FONSECA DE OLIVEIRA JUNIOR; SEBASTIÃO EMIDIO ALVES FILHO
(Lg) C++; OUTROS
(Cp) IF-04
(Tp) AV-01
(Dl) 23/07/2024
(Cd) 730
(Np) BR 51 2024 002668-1
(54) Sistema de monitoramento e gestão de dispositivos de análise alcoólica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; SIGHIR ENTERPRISE LTDA
(Cr) JEAN VIANA RIBEIRO; KLAUSS MIRANDA MARCHI; LETICIA BARCELOS REIS; MATHEUS RIBEIRO VIDAL; MILENA A BISSONHO SOARES; ROBSON DA CUNHA SANTOS
(Lg) CSS; JAVA SCRIPT; XHTML
(Cp) EC-14; IF-07
(Tp) FA-01; FA-04; GI-01; GI-06; PD-05; SO-06; TI-03; UT-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002669-0
(54) Functional Check: Utilização de Visão Computacional para Análise e Monitoramento de Exercícios Fisioterapêuticos
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) ADALBERTO VERONESE DA COSTA; LIEBSON HENRIQUE BEZERRA LOPES; MARCOS FÔNSECA DE OLIVEIRA JUNIOR; RODRIGO COSTA BRITO; SEBASTIÃO EMIDIO ALVES FILHO; ÉRICA GALDINO FÉLIX
(Lg) PYTHON
(Cp) SD-06
(Tp) TC-04
(Dl) 22/06/2024
(Cd) 730
(Np) BR 51 2024 002670-3
(54) Debit Register
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) DEMERSON FREIRE DE MATOS; RANDNEY HANCIS XAVIER DANTAS; SEBASTIÃO EMIDIO ALVES FILHO
(Lg) JAVA; XML
(Cp) AD-05
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002671-1
(54) Sistema de configuração e controle de dispositivos de análise alcoólica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; SIGHIR ENTERPRISE LTDA
(Cr) JEAN VIANA RIBEIRO; KLAUSS MIRANDA MARCHI; LETICIA BARCELOS REIS; MATHEUS RIBEIRO VIDAL; MILENA A BISSONHO SOARES; ROBSON DA CUNHA SANTOS
(Lg) JAVA SCRIPT
(Cp) EC-14; IF-07
(Tp) AP-01; CD-01; SO-04; TI-03; UT-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 002672-0
(54) Sistema de análise alcoólica e atuação veicular
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE; SIGHIR ENTERPRISE LTDA
(Cr) JEAN VIANA RIBEIRO; KLAUSS MIRANDA MARCHI; LETICIA BARCELOS REIS; MATHEUS RIBEIRO VIDAL; MILENA A BISSONHO SOARES; ROBSON DA CUNHA SANTOS
(Lg) C++
(Cp) EC-14; EN-05; IF-07; IN-02; MA-01; TP-03
(Tp) AT-08; SO-04; SO-07; SO-09; TI-03
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2024 002673-8
(54) ALGORÍTIMO PARA GESTÃO AVANÇADA DE ORDENS COM SAÍDAS ORDENADAS
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01; DS-01; DS-06; IA-02
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002674-6
(54) Simulador Eleitoral
(73) JESSICA GUARATO DE FREITAS SANTOS
(Cr) JESSICA GUARATO DE FREITAS SANTOS
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-04; AN-07; DI-02; MT-06; PL-02
(Tp) AP-01; SM-01
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 002675-4
(54) INIA
(73) WVW ESCRITORIOS VIRTUAIS LTDA
(Cr) WALTER VITERBO DA SILVA NETO
(Lg) PYTHON
(Cp) IF-07; SD-07
(Tp) AP-01; FA-02; FA-03; IA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002677-0
(54) Robô Trader Elite - MTVR
(73) WESLEY SOARES GUEDES DE MORAES
(Cr) WESLEY SOARES GUEDES DE MORAES
(Lg) OUTROS
(Cp) AD-05; EC-01; EC-02; EC-03; EC-04; EC-07; EC-12; ED-01; ED-02; ED-03; ED-04; FN-03; FN-05; IF-10; IN-02; MT-06; TC-02; TC-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-04; AT-07; AV-01; DS-01; DS-06; GI-01; GI-02; IA-01; IA-02; LG-01; LG-07; PD-01; PD-05; SM-01; SO-01; TC-01; TC-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 002678-9
(54) SEGREDO INDUSTRIAL: Chapas e Perfis Estruturais em Materiais Biocompósitos - Aplicações Variadas
(73) M L DE SOUZA
(Cr) MAURÍCIO GONZAGA DA SILVA; MÁRCIO LEITE DE SOUZA; MÁRCIO LEITE DE SOUZA; SANDRO LEITE DE SOUZA
(Lg) OUTROS
(Cp) AD-06; AG-13; CC-01; CC-02; CC-05; CC-06; CC-07; EC-04; EC-08; EL-03; EN-01; EN-02; FQ-17; IN-03; IN-05; MA-01; MA-02; MA-03; MA-04; ME-03; SM-02; SM-03; TP-04; TP-05; UB-04
(Tp) AT-05; AT-06; PD-01
(Dl) 23/02/2024
(Cd) 730
(Np) BR 51 2024 002679-7
(54) MODELO DE EXECUÇÃO E COLORAÇÃO nLOGICA
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01; DS-01; DS-06; IA-02
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 002680-0
(54) CÓDIGO BASE PARA GRADIENTE LINEAR
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01; DS-01; DS-06; IA-02
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 002681-9
(54) MODELO DE GESTÃO DE ORDEM COMPLETA COM BREAKEVEN E TRAILLING STOP EM TICKS OU CANDLES
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01; DS-01; DS-06; IA-02
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 002682-7
(54) DETECTOR E INDICADOR DE TOPOS E FUNDOS AVANÇADO | FUNCIONAL PARA AUTOMAÇÃO | DESTINADO A USUÁRIOS FINAIS E DESENVOLVEDORES
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01; DS-01; IA-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002683-5
(54) ROBÔ TRADER - SETUP LARRY WILLIAMS 9.1 | COM RELAÇÃO RISCO x RETORNO + FILTRO DE RISCO MÁXIMO
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01; DS-06; IA-02
(Dl) 25/02/2023
(Cd) 730
(Np) BR 51 2024 002684-3
(54) ROBÔ TRADER | DETECTOR DE TOPOS E FUNDOS AVANÇADO
(73) NEURORIQUEZA CENTRO DE COACHING E TREINAMENTOS - EIRELI
(Cr) DANILO LEANDRO DA SILVA
(Lg) OUTROS
(Cp) FN-03
(Tp) AT-01; IA-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002685-1
(54) AgendLab
(73) ELBIS SILVA DE MORAIS
(Cr) ELBIS SILVA DE MORAIS
(Lg) OUTROS
(Cp) AD-01; AD-02; AN-02; SD-06
(Tp) AP-01
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2024 002686-0
(54) Desenvolvimento  e implementação de um sistema de gerenciamento de tarefas para prefeituras.
(73) GABRIEL MARQUES BAUMER
(Cr) GABRIEL MARQUES BAUMER; ONIVALDO FLORES JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) AD-04
(Tp) AP-02; AT-06; CT-03
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2024 002687-8
(54) Coincilia
(73) DALTON LUIZ VARGAS; MINDGUARD TECNOLOGIA LTDA
(Cr) DALTON LUIZ VARGAS
(Lg) PYTHON
(Cp) FN-03; FN-05; FN-06; MT-06
(Tp) AP-03; AP-04; AT-01; AT-04; AT-06; CD-01; IA-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002688-6
(54) AeroBI Gestao e Segurança
(73) ATZ SOLUÇOES AERONAUTICAS LTDA
(Cr) : ROBERTO ANTONIO JORDAN JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-09; IF-10; IN-02; ME-02; SV-01; TC-02; TP-02
(Tp) AP-01; AP-03; AT-01; CD-01; CD-04; CT-03; FA-01; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; PD-05; SO-02; SO-04; SO-05; TI-03; UT-06
(Dl) 17/10/2023
(Cd) 730
(Np) BR 51 2024 002689-4
(54) Aplicativo digital MedLembre UNEB Versão 1.0
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ARTUR HENRIQUE KRONBAUER; JADER CRISTIANO MAGALHÃES DE ALBUQUERQUE; MILA PALMA PACHECO
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01; AP-03; GI-04
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2024 002690-8
(54) SEGREDO INDUSTRIAL: Biquete Natural e Briquete Carbonizado a partir da biomassa de caroço do açaí
(73) S L DE SOUZA ENGENHARIA ME
(Cr) MAURÍCIO GONZAGA DA SILVA; SANDRO LEITE DE SOUZA
(Lg) OUTROS
(Cp) BL-08; EN-02; FQ-14; IN-01; IN-05; MA-01; SM-02
(Tp) AT-05; AT-06; SO-07
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2024 002691-6
(54) CalcBomb - Calculadora Sistemas Bombeamento
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ANDRE LUIZ LOPES TOLEDO; DENNYS LOPES ALVES; GABRIEL CONSTANTINO DE LIMA
(Lg) PYTHON
(Cp) ED-01; EN-04; MA-02
(Tp) SM-01; TC-01
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2024 002692-4
(54) pySewage
(73) FUNDAÇÃO UNIVERSIDADE DE BRASÍLIA; INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE GOIAS_IFG - CAMPUS VALPARAISO DE GOIAS; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ADRIANO ROBERTO VIEIRA DE SOUSA; ELISÂNGELA DE PAULA SILVEIRA LACERDA; FLÁVIO OLIMPIO SANCHES NETO
(Lg) PYTHON
(Cp) CO-02; MA-01; MA-04; SV-01
(Tp) AP-03; GI-01; GI-02; GI-04; GI-06; IT-02; IT-04; TC-01
(Dl) 06/05/2022
(Cd) 730
(Np) BR 51 2024 002693-2
(54) EFALTZ - Simulador automático de faltas do sistema EVOLTZ
(73) CENTRO DE PESQUISAS DE ENERGIA ELETRICA CEPEL; INSTITUTO AVANÇADO DE TECNOLOGIA E INOVAÇÃO; NORTE BRASIL TRANSMISSORA DE ENERGIA S.A.
(Cr) AMAURI GUTIERREZ MARTINS BRITTO; CAIO MISSIAGGIA MORAES; EDUARDO PASSOS AQUINO RIBEIRO; FELIPE VIGOLVINO LOPES; KLEBER MELO E SILVA; RAPHAEL LEITE DE ANDRADE REIS
(Lg) MATLAB
(Cp) EN-04
(Tp) SM-01
(Dl) 08/10/2023
(Cd) 730
(Np) BR 51 2024 002694-0
(54) Local Guide Mate - Guia de Turismo Local com informações extraído da IA e disponível para Venda em arquivo PDF seja para impressão ou visualização no Smartphone e futuramente com Arquivos de Imagens 3D dos Locais a Visitar para Visualização em Oculos
(73) EVALDO DE LIMA BONIFACIO
(Cr) EVALDO DE LIMA BONIFÁCIO
(Lg) .NET; C#; C++; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; PL / SQL; PYTHON; RUBY; SQL; TRANSACTION SQL; XHTML; XML
(Cp) AD-07; AD-10; EC-03; IF-09; SV-04
(Tp) AP-01; CD-01; CT-02; DS-04; DS-05; DS-06; FA-01; GI-02; GI-04; GI-05; IA-01; IA-02; PD-02; PD-03; PD-04; SO-05; TI-03; TI-04; UT-06
(Dl) 11/01/2024
(Cd) 730
(Np) BR 51 2024 002695-9
(54) SYSLED
(73) SYSLED TECNOLOGIA LTDA
(Cr) DEMETRIO ALVES FREITAS NETO
(Lg) JAVA; JAVA SCRIPT; JSON
(Cp) AD-10; IF-07
(Tp) AP-01; AT-01; GI-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 002696-7
(54) PLATAFORMA FISIOTERAPLAY
(73) FISIOTERAPLAY TECHNOLOGIES LTDA
(Cr) LUCAS MORAES DA ROCHA
(Lg) C#; UNITY
(Cp) SD-06
(Tp) AP-01; ET-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002697-5
(54) Fuji sistema de gerenciamento de esportes
(73) ALBA ORGANIZAÇÕES DESPORTIVAS; ALTAIR BEZERRA DE ARAUJO
(Cr) JURACY PEREIRA DE SANTANA FILHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-05; AN-02; ED-06; IN-02; PS-02
(Tp) AP-02; AP-03; AP-04; AV-01; PD-05
(Dl) 06/09/2016
(Cd) 730
(Np) BR 51 2024 002698-3
(54) RÓTULO NUDE
(73) DANIELE VIEIRA BALBI
(Cr) DANIELA VIEIRA BALBI
(Lg) DJANGO
(Cp) SD-08
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002699-1
(54) ARGo
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) EDUARDO HENRIQUE DE MESQUITA RODRIGUES; HILTON PINTOR BEZERRA LEITE; JOÃO MARCELO XAVIER NATÁRIO TEIXEIRA; LUCAS OLIVEIRA MAGGI; LUCAS SILVA FIGUEIREDO; VERONICA TEICHRIEB
(Lg) C++; OUTROS
(Cp) ED-04
(Tp) TC-04
(Dl) 22/03/2018
(Cd) 730
(Np) BR 51 2024 002700-9
(54) DATABUSCA - Plataforma de enriquecimento de dados
(73) PH3A COMERCIO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) PAULO CESAR COSTA
(Lg) C#; OUTROS; POSTGREE SQL; PYTHON
(Cp) IF-02; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01; GI-04; GI-05; GI-06; LG-08; SO-05; TC-02; TC-03; TI-03
(Dl) 16/12/2016
(Cd) 730
(Np) BR 51 2024 002701-7
(54) DATACOB - Plataforma de cobrança e negociação
(73) PH3A COMERCIO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) PAULO CESAR COSTA
(Lg) C#; OUTROS
(Cp) IF-02; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01; GI-04; GI-05; GI-06; LG-08; SO-05; TC-02; TC-03; TI-03
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2024 002702-5
(54) DATAFRAUD - Plataforma de automatização e otimização dos processos de análise de fraude, de crédito e de organização
(73) PH3A COMERCIO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) PAULO CESAR COSTA
(Lg) C#; OUTROS
(Cp) IF-02; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01; GI-04; GI-05; GI-06; LG-08; SO-05; TC-02; TC-03; TI-03
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2024 002703-3
(54) DATATAG - Plataforma de análise e classificação de usuários em sites da web
(73) PH3A COMERCIO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) PAULO CESAR COSTA
(Lg) C#; OUTROS; POSTGREE SQL
(Cp) IF-02; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01; GI-04; GI-05; GI-06; LG-08; SO-05; TC-02; TC-03; TI-03
(Dl) 05/06/2018
(Cd) 730
(Np) BR 51 2024 002704-1
(54) Setting-less out of step protection of a generator using voltage and current waveforms in time domain and analytic geometry parameters
(73) JUAN RAMON CAMARILLO PENARANDA
(Cr) JUAN RAMON CAMARILLO PEÑARANDA
(Lg) C
(Cp) EN-02; EN-04
(Tp) AP-01; IT-02; UT-01
(Dl) 08/02/2020
(Cd) 730
(Np) BR 51 2024 002705-0
(54) Master SINACITO - Plataforma de Gestão de Contratos Imobiliários
(73) SOMA GESTÃO E TREINAMENTO LTDA
(Cr) SIMONE NASCIMENTO LIMA
(Lg) MYSQL; NODEJS; PHP
(Cp) AD-11; IF-02; IF-04
(Tp) FA-01; FA-02; GI-01; GI-02; GI-06
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2024 002706-8
(54) Módulo de Rede Neural Artificial para previsão de subpressões em Barragens
(73) NORTE ENERGIA SA
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; CARLOS ANDRÉ DE MATTOS TEIXEIRA; CARLOS RENATO LISBOA FRANCÊS; EVELIN HELENA SILVA CARDOSO; GABRIEL SILVA CALAZANS; GIANCARLO OLIVEIRA SOUZA; HUGO PEREIRA KURIBAYASHI; IURY GLABSON OLIVEIRA SILVA; JOAO CRISÓSTOMO WEYL ALBUQUERQUE COSTA; LUIZ SÉRGIO SAMICO MACIEL FILHO; MAX JOSÉ LOBATO PANTOJA JÚNIOR; REGINALDO CORDEIRO DOS SANTOS FILHO; ROMULO ANTONIO CHAVES LOPES; VICTOR FERREIRA SOUZA
(Lg) PYTHON
(Cp) CC-09; IN-02; IN-03
(Tp) IA-01
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 002707-6
(54) Master NACITO - Plataforma de Gestão de Contratos Imobiliários
(73) SOMA GESTÃO E TREINAMENTO LTDA
(Cr) SIMONE NASCIMENTO LIMA
(Lg) MYSQL; NODEJS; PHP
(Cp) AD-11; IF-02; IF-04
(Tp) FA-01; FA-02; GI-01; GI-02; GI-06
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2024 002708-4
(54) Gerador de Carga Massiva Automática
(73) INSTITUTO PARAMITAS
(Cr) DÉBORAH ABREU SALES
(Lg) PYTHON
(Cp) AD-01; AD-07; AD-11; CO-02; CO-04; EC-04; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-01; IF-02; IF-04; IF-07; IF-08; IF-09
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; CD-01; CD-05; CT-03; DS-07; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IT-01; PD-01; PD-04; PD-05; SO-02; SO-05; SO-07; TI-03; TI-04; UT-01; UT-06
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002709-2
(54) ProxVE
(73) PROXMOX BRASIL E AMÉRICA LATINA LTDA.
(Cr) HEITOR MEDRADO DE FARIA
(Lg) C; JAVA SCRIPT; PERL
(Cp) AD-02; AD-05; IN-02; TC-02
(Tp) AT-06; CD-01; CD-02; CD-04; CD-05; CT-03; CT-04; GI-01; GI-07; GI-08; PD-01; PD-03; PD-05; SM-03; SO-01; SO-05; SO-06; SO-08; TC-01; TI-01; TI-02; TI-03; TI-04
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2024 002710-6
(54) Sistema do Observatório do Turismo de Alagoas
(73) SECRETARIA DE ESTADO DA CIÊNCIA E TECNOLOGIA DE ALAGOAS - SECTI - AL; UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRÉ LUIZ LINS DE AQUINO; FABIANE DA SILVA QUEIROZ; KAREN NAYARA GOMES DA SILVA; KEILA BARBOSA COSTA DOS SANTOS; KLEYMERSON PEREIRA LINS; ROGER DE ALMEIDA MATOS JUNIOR
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) GI-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002711-4
(54) Bancash - TC - Aplicação para terminal de caixa para agência bancária com características multicliente (White Label)
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(Cr) JORGE SILVIO CAMARGO
(Lg) .NET; C#; SQL
(Cp) FN-02; FN-03; FN-05
(Tp) AP-01; AP-03; AT-01; AT-04; CD-01; CD-04; CT-03; CT-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; TI-02
(Dl) 04/04/2016
(Cd) 730
(Np) BR 51 2024 002712-2
(54) THOR SORT
(73) CARLOS FRANCISCO SIMÕES GOMES; DIOGO FERREIRA DE LIMA SILVA; FERNANDA MÁRCIA DA SILVEIRA ESTEVES; MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; DIOGO FERREIRA DE LIMA SILVA; FERNANDA MÁRCIA DA SILVEIRA ESTEVES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 25/07/2024
(Cd) 730
(Np) BR 51 2024 002713-0
(54) Aplicativo Móvel Integrado para Monitoramento
(73) SERGIO PAULO DIAS
(Cr) STÊPHANO CRUZ DIAS
(Lg) C
(Cp) AD-01
(Tp) AP-01
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 002714-9
(54) SpectroFlame
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) INÁCIO SILVA DO AMARAL; MATHEUS FELIPE PEDROTTI; MOSER SILVA FAGUNDES; SANDRO OLIVEIRA DORNELES
(Lg) JAVA
(Cp) ED-01; FQ-12
(Tp) AP-01; IT-01; IT-04
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2024 002715-7
(54) MY TURN
(73) BRUNO FERES VILLELA
(Cr) BRUNO FERES VILLELA
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-10
(Tp) AP-01; AP-03; AT-01; AT-03
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 002716-5
(54) iKropp
(73) HOLY SOLUCOES EM SISTEMAS LTDA
(Cr) PAULO HENRIQUE DA SILVA JUNIOR; SAMUEL FARIA ROCHA
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06
(Dl) 23/03/2023
(Cd) 730
(Np) BR 51 2024 002717-3
(54) Meeds Telemedicina
(73) NOVETECH SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) WALDEMAR NÓBREGA JÚNIOR
(Lg) .NET; C#; JAVA SCRIPT; MYSQL
(Cp) IN-02; SD-09
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AT-07; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-03; LG-01; LG-02; LG-03; LG-04; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-03; SO-02; SO-05; SO-06; SO-07; SO-08; TC-01; TC-02; TC-03; TI-01; TI-02; TI-03; UT-01; UT-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 002718-1
(54) Ponto - Horus Softwares
(73) CASA DE DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) JOÃO GUILHERME DE CARVALHO MOSCONI MACIEL
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; JSP; POSTGREE SQL
(Cp) AD-01; AD-03; AD-04; AD-05; AD-07; TB-02; TB-03
(Tp) AP-01; AP-03; AV-02; GI-04; GI-06; IA-02
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 002719-0
(54) PROMISSUS TECH - SISTEMA DE CONSULTA A SITUAÇÃO DO CADASTRO CENTRALIZADO DE CONTRIBUINTE (CCC)
(73) MARCUS FILIPE DE MORAES ALBERNAZ BUENO
(Cr) MARCUS FILIPE DE MORAES ALBERNAZ BUENO
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; SQL; XML
(Cp) AD-05; EC-14
(Tp) AP-03; AT-01; AT-02; AT-06; CT-02; DS-08; FA-01; FA-02; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002720-3
(54) ROBÔ TRADER ELITE - MFVR2
(73) WESLEY SOARES GUEDES DE MORAES
(Cr) WESLEY SOARES GUEDES DE MORAES
(Lg) OUTROS
(Cp) AD-05; EC-01; EC-02; EC-03; EC-04; EC-07; EC-12; ED-01; ED-02; ED-03; ED-04; FN-02; FN-03; FN-05; IF-10; IN-02; MT-06; TC-02; TC-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-04; AT-07; AV-01; DS-01; DS-06; GI-01; GI-02; IA-01; IA-02; LG-01; LG-07; PD-01; PD-05; SM-01; SO-01; TC-01; TC-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 002721-1
(54) PREVLIFE
(73) HEALTH SYSTEM TECNOLOGIA E SISTEMAS DE SAÚDE LTDA
(Cr) RICARDO ALEXANDRE LEMOS VALVERDE
(Lg) CSS; OUTROS; PYTHON
(Cp) SD-06; SD-07; SD-08
(Tp) FA-01; GI-01; IA-01; IA-02; TC-03; TC-04
(Dl) 10/05/2023
(Cd) 730
(Np) BR 51 2024 002722-0
(54) MariaT21
(73) JOAO ANTONIO CAMPOS PANCERI
(Cr) JOAO ANTONIO CAMPOS PANCERI
(Lg) PYTHON
(Cp) AN-01; AN-02; ED-03; ED-04; IF-01; IF-04; IN-02; IN-03; PR-03; PS-01; PS-02; SD-01; SD-04; SD-06
(Tp) AP-01; AT-01; AT-07; ET-02; GI-01; IA-01; TC-01; TC-03; TC-04
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2024 002723-8
(54) SABI - Sistema de Acesso a Biblioteca Institucional
(73) ANTONIO LEONCIO DE CARVALHO RESENDE
(Cr) ANTONIO LEONCIO DE CARVALHO RESENDE
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; MYSQL; PYTHON; SQL
(Cp) AD-01; ED-06; IF-08
(Tp) AT-06; FA-01; GI-04; PD-05
(Dl) 06/11/2023
(Cd) 730
(Np) BR 51 2024 002724-6
(54) CarminCount: sistema de auxílio à pesquisa em resistência à cochonilha do Carmin
(73) EMPRESA DE PESQUISA AGROPECUÁRIA DO RIO GRANDE DO NORTE S.A.; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALESSANDRA MENDES PACHECO; JOSENALDE BARBOSA DE OLIVEIRA; JOÃO VITOR GOMES VIEIRA; JOÃO VITOR GOMES VIEIRA; JOÃO VITOR GOMES VIEIRA; MARCONE CÉSAR MENDONÇA DAS CHAGAS; JOSENALDE BARBOSA DE OLIVEIRA; JOSENALDE BARBOSA DE OLIVEIRA; JOSENALDE BARBOSA DE OLIVEIRA; MARCONE CÉSAR MENDONÇA DAS CHAGAS
(Lg) OUTROS; PHP; PYTHON
(Cp) AG-08
(Tp) TC-04
(Dl) 07/05/2024
(Cd) 730
(Np) BR 51 2024 002725-4
(54) Fale Fácil Ponto
(73) FALE FÁCIL APOIO ADMINISTRATIVO LTDA
(Cr) JOSÉ BETÂNIO PESSOA DA SILVA JUNIOR; NATHAN ANDRADE HENRIQUES
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-05; AD-07
(Tp) AP-01; AP-03
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002726-2
(54) Plataforma de Promoção do Clima Ético Positivo
(73) TAÍS CARPES LANES
(Cr) ALISSON ARIEL DOS SANTOS MACHADO; GRAZIELE DE LIMA DALMOLIN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-09
(Tp) CD-01; GI-02; GI-06; IA-01
(Dl) 27/03/2024
(Cd) 730
(Np) BR 51 2024 002727-0
(54) CARRO CONECTADO
(73) TECH FLEET LOCADORA DIGITAL S/A
(Cr) ANDRÉ LUÍS RESENDE MONTEIRO
(Lg) NODEJS; OUTROS
(Cp) AD-09; SV-01; SV-02
(Tp) AP-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2024 002728-9
(54) Buscador semântico de produtos
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDRÉ LUIZ FIRMINO ALVES; CLÁUDIO DE SOUZA BAPTISTA; MELQUISEDEQUE CARVALHO SILVA
(Lg) PYTHON; SQL
(Cp) IF-02
(Tp) GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002729-7
(54) Midpass
(73) CARLOS LOPES WERNCKE
(Cr) CARLOS LOPES WERNCKE
(Lg) XML
(Cp) AD-01; IF-09; IF-10
(Tp) AP-01; AT-01; CD-01; CD-02; CD-04; DS-01; DS-07; GI-02; GI-06; PD-01; PD-03; UT-02
(Dl) 18/06/2024
(Cd) 730
(Np) BR 51 2024 002730-0
(54) AGITAÍ
(73) AGITAI AGENCIAMENTO E INTERMEDIACAO CULTURAL ONLINE S/A
(Cr) RICARDO STAFIM
(Lg) NODEJS; OUTROS
(Cp) AN-04
(Tp) AP-01
(Dl) 14/02/2024
(Cd) 730
(Np) BR 51 2024 002731-9
(54) Módulo para desenvolvimento simplificado de Sistemas de Informação Geográfica Web com visualizações em 3D
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLÁUDIO DE SOUZA BAPTISTA; JONATHA KENNEDY MONTEIRO DA COSTA; MATEUS QUEIROZ CUNHA
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) DS-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002732-7
(54) Aplicação de Leitura de Dados em Tempo Real de Sensores IoT
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLÁUDIO DE SOUZA BAPTISTA; MATEUS QUEIROZ CUNHA; PEDRO MANOEL HERMINIO ALVES
(Lg) JAVA SCRIPT; XML
(Cp) IF-07
(Tp) GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002733-5
(54) prj-fisc_xpert
(73) JHONSON WICLIFF SILVA DE SOUZA
(Cr) JHONSON WICLIFF SILVA DE SOUZA
(Lg) MYSQL; PYTHON
(Cp) FN-06
(Tp) AP-01; AP-04; AT-01; FA-01; FA-03; GI-04; UT-06
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2024 002734-3
(54) Avaliação superlotação: NEDOCS
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ALEXANDRE CIAPPINA HUEB; SAULO GONÇALVES LAMAS
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2024 002735-1
(54) Regulatório Mais
(73) REGULATORIO MAIS LTDA
(Cr) LUIGGI SENNA
(Lg) JAVA SCRIPT
(Cp) FN-03; IF-02; IF-04; IF-07; IF-10
(Tp) AT-01; AT-04; SO-09; UT-06
(Dl) 16/08/2023
(Cd) 730
(Np) BR 51 2024 002736-0
(54) PIPETTE BALANCE
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CECIR BARBOSA DE ALMEIDA FARIAS; RAVENNA LINS RODRIGUES
(Lg) C++
(Cp) SD-03
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002737-8
(54) Online Evidence Grabber
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GABRIEL ALEXANDRE DEDÉ GALASSI DA SILVA; JOÃO PAULO DA SILVA DANTAS; JOÃO PEDRO FIGUEIREDO DE OLIVEIRA; MARCELO ABDALLA DOS REIS; MARIA ISTELA CAGNIN; MATHEUS RODRIGUES CAVALCANTI GONÇALVES; MATHEUS SILVA OLIVEIRA; TIAGO CLARINTINO SANTI
(Lg) PYTHON
(Cp) AD-01; IF-02
(Tp) AP-03; FA-01; GI-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002738-6
(54) Tuberculus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ADRIAN WILLY DA SILVA BORGES; ARMANDO MATHEUS GOMES DA SILVA; BARTOLOMEU DAS NEVES MARQUES; CARINA SANTOS SILVEIRA; FRANCE FERREIRA DE SOUZA ARNAUT; JALISSON DOS SANTOS HENRIQUE; MANUEL GARCIA LOPE; MARCIO LUIS VALENCA ARAUJO; ÍCARO CEDRO MASCARENHAS GIL DE CARVALHO
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2024 002739-4
(54) Dashboard
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SV-01; TP-01
(Tp) AP-03; FA-01
(Dl) 10/05/2016
(Cd) 730
(Np) BR 51 2024 002740-8
(54) MEREC-WISP Web for Decision Makers
(73) LUCAS SEBASTIÃO DE PAULA; MARCOS DOS SANTOS; PAULO CÉSAR PELLANDA; PAULO HENRIQUE COELHO MARANHÃO
(Cr) BERNARDO SILVA; LUCAS SEBASTIÃO DE PAULA; MARCOS DOS SANTOS; PAULO CÉSAR PELLANDA; PAULO HENRIQUE COELHO MARANHÃO; WALLACE ANDRADE DA SILVA
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 002741-6
(54) iExplore (App)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) EVERARDO PEREIRA DE SOUSA; FRANCIENY RODRIGUES ALVES; MAISA DE SOUSA RIBEIRO; PEDRO HENRIQUE PEREIRA DOS SANTOS; ÍTALA DE JESUS COSTA
(Lg) OUTROS
(Cp) EC-07
(Tp) AP-01
(Dl) 11/04/2024
(Cd) 730
(Np) BR 51 2024 002743-2
(54) NoBullying Web
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EVA MARIA CAMPOS PEREIRA; FÁBIO ABRANTES DINIZ; KAUÊ RONALD SILVA NASCIMENTO; LUIS FELIPPE MARQUES DE OLIVEIRA; MATHEUS NUNES MIGUEL
(Lg) OUTROS
(Cp) ED-06
(Tp) FA-01
(Dl) 07/03/2024
(Cd) 730
(Np) BR 51 2024 002744-0
(54) NoBullying API
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EVA MARIA CAMPOS PEREIRA; FABIO ABRANTES DINIZ; KAUÊ RONALD SILVA NASCIMENTO; LUIS FELIPPE MARQUES DE OLIVEIRA; MATHEUS NUNES MIGUEL
(Lg) JAVA
(Cp) ED-06
(Tp) FA-01
(Dl) 07/03/2024
(Cd) 730
(Np) BR 51 2024 002745-9
(54) Sistema embarcado para hardware de telemetria da plataforma MOV +
(73) DME DISTRIBUICAO S.A. - DMED; DME ENERGETICA S.A. - DMEE; SOCIEDADE MINEIRA DE CULTURA
(Cr) CELSO IWATA FRISON; FABIANO COSTA TEIXEIRA
(Lg) C
(Cp) EN-04
(Tp) AT-08
(Dl) 17/11/2023
(Cd) 730
(Np) BR 51 2024 002746-7
(54) GPSvc
(73) IN-HAUS INDUSTRIAL E SERVIÇOS DE LOGÍSTICA S/A
(Cr) LEONARDO CORTES RODOVALHO; WILDSON ANTONIO MARQUES LAVRADOR JUNIOR
(Lg) OUTROS
(Cp) TB-02
(Tp) AP-01
(Dl) 11/07/2019
(Cd) 730
(Np) BR 51 2024 002747-5
(54) Aplicativo educacional para inclusão de crianças com autismo
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CÍCERO GUSTAVO DE ANDRADE PINHEIRO; LUCIANO ROBERTO DA SILVA LEAL; MÁRCIO TARGINO DA SILVA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 14/02/2024
(Cd) 730
(Np) BR 51 2024 002748-3
(54) Modelo de Aprendizado de Máquina para Predição de Consumo e Autonomia de Veículos Elétricos
(73) DME DISTRIBUICAO S.A. ? DMED; DME ENERGETICA S.A. ? DMEE; SOCIEDADE MINEIRA DE CULTURA
(Cr) CELSO IWATA FRISON; FABIANO COSTA TEIXEIRA; HUMBERTO TORRES MARQUES NETO; MARCELO DOS REIS
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 17/11/2023
(Cd) 730
(Np) BR 51 2024 002749-1
(54) SYMPHONY OF THE UNIVERSE: SONIFICATION OF ASTRONOMICAL IMAGES
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALLYSSON MACÁRIODEARAÚJOCALDAS; GABRIEL DE OLIVEIRA RAMALHO
(Lg) PYTHON
(Cp) ED-01; ED-03; ED-05; FQ-01; FQ-03
(Tp) AP-03; AT-01; TC-01
(Dl) 11/05/2024
(Cd) 730
(Np) BR 51 2024 002750-5
(54) MOV +: Plataforma de gestão e operação de serviços de mobilidade elétrica
(73) DME DISTRIBUICAO S.A. ? DMED; DME ENERGETICA S.A. ? DMEE; SOCIEDADE MINEIRA DE CULTURA
(Cr) CELSO IWATA FRISON; FABIANO COSTA TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) EC-04
(Tp) AP-01
(Dl) 17/11/2023
(Cd) 730
(Np) BR 51 2024 002751-3
(54) Aprender Informática
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) LUCIANO ROBERTO DA SILVA LEAL
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 002752-1
(54) SISVIDA
(73) ICATU SEGUROS S/A
(Cr) ALEXANDRE TORREÃO TOSTO; ANA PAULA PEREIRA SAMPAIO
(Lg) .NET; OUTROS
(Cp) SV-02
(Tp) AP-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2024 002753-0
(54) CNCRapD
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EMERSON MEDEIROS NOBERTO; FILIPE LUCENA MEDEIROS DE ANDRADE; GABRIEL DE LIMA FERREIRA; MANOEL VICTOR SILVA LIRA
(Lg) C#
(Cp) ED-06
(Tp) AT-07
(Dl) 29/12/2023
(Cd) 730
(Np) BR 51 2024 002754-8
(54) Dashboard para Gestão Acadêmica 0.1
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANDERSON SAVIO DE MEDEIROS SIMÕES; HERBERT JOSÉ CAVALCANTI DE SOUZA; ROBSON OLIVEIRA LIMA
(Lg) R
(Cp) ED-03
(Tp) CD-01
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 002756-4
(54) OXIDESAFIO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXANDRE MONTEIRO SAMPAIO; ALEXSANDRA CRISTINA CHAVES
(Lg) CSS; HTML; JAVA
(Cp) ED-04; FQ-14
(Tp) AP-01
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 002758-0
(54) SISTEMA DE GERENCIAMENTO DE ENERGIA PARA ELETROPOSTO DE CARGA RÁPIDA BASEADO EM MICRORREDE
(73) ACUMULADORES MOURA S A; COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; INSTITUTO DE TECNOLOGIA EDSON MORORÓ MOURA - ITEMM; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) AMANDA LOPES FERNANDES; ANTONIO VENANCIO DE MOURA LACERDA FILHO; CAMILA MENDES BANDEIRA; FELIPE DE OLIVEIRA RAMOS; GIULIANNO BOLOGNESI ARCHILLI; GUSTAVO MEDEIROS DE SOUZA AZEVEDO; JOSÉ  FILHO DA COSTA CASTRO; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ HENRIQUE ALVES DE MEDEIROS; LÍBINA GOMES BEZERRA; LÍBINA GOMES BEZERRA; LÍBINA GOMES BEZERRA; MARCOS ROBERTO RODRIGUES MALVEIRA; NICOLAU KELLYANO LEITE DANTAS; NÉSTOR IVÁN MEDINA GIRALDO; NÉSTOR IVÁN MEDINA GIRALDO; NÉSTOR IVÁN MEDINA GIRALDO; PEDRO ANDRÉ CARVALHO ROSAS; RAFAELA SANTOS DO NASCIMENTO; RICARDO FONSECA BUZO; SPARTACUS PEREIRA PEDROSA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ HENRIQUE ALVES DE MEDEIROS; LÍBINA GOMES BEZERRA; LÍBINA GOMES BEZERRA; NÉSTOR IVÁN MEDINA GIRALDO; NÉSTOR IVÁN MEDINA GIRALDO; PEDRO ANDRÉ CARVALHO ROSAS; RAFAELA SANTOS DO NASCIMENTO; RICARDO FONSECA BUZO; SPARTACUS PEREIRA PEDROSA; LUIZ HENRIQUE ALVES DE MEDEIROS; LUIZ HENRIQUE ALVES DE MEDEIROS; LÍBINA GOMES BEZERRA; LÍBINA GOMES BEZERRA; LÍBINA GOMES BEZERRA; NÉSTOR IVÁN MEDINA GIRALDO; SPARTACUS PEREIRA PEDROSA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ HENRIQUE ALVES DE MEDEIROS; LUIZ HENRIQUE ALVES DE MEDEIROS; MARCOS ROBERTO RODRIGUES MALVEIRA; NICOLAU KELLYANO LEITE DANTAS; NÉSTOR IVÁN MEDINA GIRALDO; NÉSTOR IVÁN MEDINA GIRALDO; PEDRO ANDRÉ CARVALHO ROSAS; RAFAELA SANTOS DO NASCIMENTO; RICARDO FONSECA BUZO; SPARTACUS PEREIRA PEDROSA; LUIZ AUGUSTO CARVALHO DA FONSECA; NICOLAU KELLYANO LEITE DANTAS; NICOLAU KELLYANO LEITE DANTAS; NICOLAU KELLYANO LEITE DANTAS; RAFAELA SANTOS DO NASCIMENTO; RICARDO FONSECA BUZO; SPARTACUS PEREIRA PEDROSA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ AUGUSTO CARVALHO DA FONSECA; LUIZ HENRIQUE ALVES DE MEDEIROS; LUIZ HENRIQUE ALVES DE MEDEIROS; LUIZ HENRIQUE ALVES DE MEDEIROS; LÍBINA GOMES BEZERRA; LÍBINA GOMES BEZERRA; LÍBINA GOMES BEZERRA; NÉSTOR IVÁN MEDINA GIRALDO; LÍBINA GOMES BEZERRA; MARCOS ROBERTO RODRIGUES MALVEIRA; MARCOS ROBERTO RODRIGUES MALVEIRA; PEDRO ANDRÉ CARVALHO ROSAS; RAFAELA SANTOS DO NASCIMENTO; RICARDO FONSECA BUZO; SPARTACUS PEREIRA PEDROSA
(Lg) JAVA SCRIPT
(Cp) EN-04
(Tp) SO-01; SO-02; SO-07
(Dl) 02/04/2024
(Cd) 734
(Np) BR 51 2022 003479-4
(54) CONTAZEN ITSM
(73) DANILO DE SA SALVARANI; SNI CONSULTORIA E SISTEMAS EIRELI
(co) Transferência da petição 870240064266 homologada.
(Cd) 734
(Np) BR 51 2024 001284-2
(54) Predi
(73) NEOX TECH LTDA; YOUX LTDA
(co) Transferência da petição 870240063989 homologada.
(Cd) 742
(Np) BR 51 2024 002479-4
(54) Pipeline de modelos de modelos estatísticos e de machine learning para previsão mensal de chuva
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240060052
(Cd) 742
(Np) BR 51 2024 002496-4
(54) JVR ESCOLAR
(73) J & R SOLUCOES EM TECNOLOGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240060169
(Cd) 742
(Np) BR 51 2024 002502-2
(54) SMART PROJECTS - GESTÃO DE PROJETOS DE ENGENHARIA
(73) EDUARDO DE FREITAS ROCHA LOURES; JOSÉ MAURICIO MOTTIN DE ANDRADE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240060340
(Cd) 742
(Np) BR 51 2024 002551-0
(54) CHAMA SISU
(73) EDUARDO SILVA PALMEIRA; LUCIENE MARIA TORQUATO CERQUEIRA BATISTA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240061102
(Cd) 742
(Np) BR 51 2024 002654-1
(54) SISTEMA WEB FRONT-END PARA GERENCIAR HORÁRIOS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240063074
(Cd) 742
(Np) BR 51 2024 002655-0
(54) Sistema Web Back-End para Gerenciar Horários
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240063075
(Cd) 742
(Np) BR 51 2024 002656-8
(54) Redatoria Online: plataforma web para a correção de textos escolares - v. 1.0.0
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240063076
(Cd) 747
(Np) BR 51 2024 002180-9
(54) BANCASH - ATM - APLICAÇÃO PARA CAIXA ELETRÔNICO COM CARACTERÍSTICAS MULTICLIENTE (WHITE LABEL)
(73) ORION TI TECNOLOGIA EM INFORMÁTICA LTDA
(co) Realizada as alterações solicitadas via Fale Conosco 1247144.
(Cd) 747
(Np) BR 51 2024 002374-7
(54) SISTEMA DE IDENTIFICAÇÃO E PROTEÇÃO DE PROPRIEDADE INTELECTUAL
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Realizada a alteração conforme solicitado na mensagem Fale Conosco 1244052.
(Cd) 747
(Np) BR 51 2024 002614-2
(54) DOUBLE BLINDER OUT OF STEP PROTECTION OF A SYNCHRONOUS GENERATOR WITH THE IMPLEMENTATION OF GEOMETRIC COMPARATORS
(73) JUAN RAMON CAMARILLO PENARANDA
(co) Alterado o título, conforme solicitação via Fale Conosco 1246979.
