No 2632 de 15/06/2021
(Cd) 730
(Np) BR 51 2021 001203-8
(54) SISCATMOS - Sistema de Informações de Controle de Vetores de Arboviroses Transimitidas por Mosquitos
(73) RICARDO DA SILVA RIBEIRO
(Cr) RICARDO DA SILVA RIBEIRO
(Lg) VISUAL BASIC
(Cp) IF-07; SD-02
(Tp) AV-01; GI-02; GI-04
(Dl) 11/03/2020
(Cd) 730
(Np) BR 51 2021 001205-4
(54) Ecocash  É uma mult Plataforma  mobile e web que funciona como um intermediador entre consumidores, captadores  e parceiros.
(73) WILLIAM MENDONÇA DA COSTA
(Cr) WILLIAM MENDONÇA DA COSTA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-06; AN-07; BL-01; BL-02; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-13; EC-14; ED-01; ED-02; ED-03; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-03; AT-01; AT-04; CD-01; CD-02; CD-05; PD-01; PD-02; PD-03
(Dl) 02/03/2020
(Cd) 730
(Np) BR 51 2021 001206-2
(54) IF Almoço - Cliente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) HUMBERTO BRAGA SILVA FILHO; JUNIA MAGALHÃES ROCHA
(Lg) OUTROS
(Cp) SV-03
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2021 001207-0
(54) Plataforma e Webapp PickMe
(73) CESAR AUGUSTO BELOTTO ENGENHARIA
(Cr) JEFERSON SANTOS MORAES DE SOUZA
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AP-01; AP-02; AP-03
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2021 001208-9
(54) Relação de Incerteza no Oscilador Harmônico Quântico Confinado
(73) DANILO SANDE SANTOS
(Cr) ALEJANDRO JAVIER DIMARCO; DANILO SANDE SANTOS
(Lg) FORTRAN
(Cp) CO-02; FQ-05; FQ-08
(Tp) SM-01; TC-01
(Dl) 10/05/2009
(Cd) 730
(Np) BR 51 2021 001209-7
(54) CAPTARE-PRO
(73) ANTONIO MARCOS FRANCISCO DE SOUZA
(Cr) ANTONIO MARCOS FRANCISCO DE SOUZA
(Lg) DELPHI; PASCAL; PHP
(Cp) AD-01; AD-03; AD-05; AD-08; AD-10
(Tp) GI-01; GI-02; GI-03; GI-04; GI-06
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001210-0
(54) IF Almoço - Fornecedor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) HUMBERTO BRAGA SILVA FILHO; JUNIA MAGALHÃES ROCHA
(Lg) OUTROS
(Cp) SV-03
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2021 001211-9
(54) TOMATEIRO$ - Aplicativo de Gerenciamento de Custos de Produção
(73) INSTITUTO FEDERAL GOIANO - CAMPUS IPORÁ; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ABADIA DOS REIS NASCIMENTO; CLAYTON LUIZ DE MELO NUNES; DANIELA CABRAL DE OLIVEIRA; DIONATAN PONTES DE OLIVEIRA; MARIA GLÁUCIA DOURADO FURQUIM
(Lg) JAVA; JSON; MYSQL
(Cp) AG-01; AG-04
(Tp) AP-01
(Dl) 19/05/2021
(Cd) 730
(Np) BR 51 2021 001212-7
(54) Disease Data Monitoring and Visualization: DDMV System
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ARTHUR ANGELO DE CARVALHO; DANIELLI ARAÚJO LIMA
(Lg) JAVA; OUTROS
(Cp) AD-02; AN-02; IF-02; SD-02
(Tp) FA-04; IT-04
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 001213-5
(54) Projeta Toolbox: uma ferramenta para a visualização de dados climáticos
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; EMANOEL FONTANA
(Lg) HTML; JAVA SCRIPT; R
(Cp) ME-03
(Tp) TC-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 001214-3
(54) ABC com Carlinhos e Flor
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANA CLÁUDIA PEREIRA DOS SANTOS; ANITA DE ALMEIDA FIGUERÊDO; ANTONY DOS SANTOS SANTANA; GEISA PURIFICAÇÃO DE ANDRADE; JULIENDRIOS CAETANO SANTOS OLIVEIRA; RAFAEL BATISTA ROCHA; YARASARRATH ALVIM PIRES DO CARMO LYRA
(Lg) OUTROS
(Cp) ED-04; ED-06
(Tp) ET-02
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2021 001215-1
(54) AnemiaAR
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ALEXANDRE LAZARETTI ZANATTA; BIANCA THAIS SCHNEIDER; CAROLINA BORGES BENEDETTI; CASSIANO JOVINO MANDELLI STEFANI; EMANUEL KERBER MARTINS; GABRIEL DA SILVA IAIONE; ISABELA BIANCHI; JEAN MARCEL VERGOUWEN; LEONARDO DA SILVA SANTOS; LUIZA MOLINARI BOTTEGA; LUIZA TOSCAN; LUIZA VENTURA PENTEADO DA SILVA; NICOLLE MESQUITA SALVADORI; NÍCOLAS ENRIQUE DE QUADROS; NÍCOLAS ENRIQUE DE QUADROS; PABLO SANTIAGO; PATRICK BARBOZA DA SILVA; PAULA TORMEN FUSINATO; RAFAEL RIEDER; RODRIGO ALBERTON DA SILVA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA; ÉRICA DE LA TORRE PRADO PEREIRA
(Lg) C#; OUTROS; UNITY
(Cp) ED-01; SD-08
(Tp) FA-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001216-0
(54) Radiolab
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 26/12/2020
(Cd) 730
(Np) BR 51 2021 001217-8
(54) Kaphta - Karkinos Phenols Target
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ANA LUCIA FACHIN SALTORATTO; EDILSON CARLOS CARITA; MOZART DE AZEVEDO MARINS; RAMON GUSTAVO TEODORO MARQUES DA SILVA; SAMUEL LUCAS SANTOS GOMES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) BL-02; IF-02; SD-09
(Tp) GI-08; IA-03
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 001218-6
(54) Enigmas de Yucatàn
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 18/12/2020
(Cd) 730
(Np) BR 51 2021 001219-4
(54) Diversos
(73) GÁUTICA TECNOLOGIA E INOVAÇÃO LTDA
(Cr) ESTEVAN RECH; ÉDERSON DE ALMEIDA PEDRO; ÉDERSON DE ALMEIDA PEDRO
(Lg) .NET; AJAX; C#; CSS; EXCEL; FRAMEWORK; HTML; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; LINQ; MYSQL; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-10; AD-11; CC-01; CC-03; CO-02; CO-04; DI-01; EC-14; ED-01; ED-02; ED-03; ED-06; EN-01; FN-04; FN-06; FQ-02; IF-02; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-05; SM-02; SV-01; SV-03; TB-01; TB-05; TP-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; AV-01; CD-01; CT-02; CT-03; DS-01; DS-04; DS-05; DS-07; ET-01; FA-01; FA-04; GI-01; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; PD-03; PD-04; PD-05; SO-05; SO-06; TC-02; TC-04; TI-01; UT-01; UT-06
(Dl) 01/10/2009
(Cd) 730
(Np) BR 51 2021 001220-8
(54) HandyProps - Open Material Database
(73) THUBAI CORDEIRO DAMASCENO CHAVES
(Cr) THUBAÍ CORDEIRO DAMASCENO CHAVES
(Lg) JAVA SCRIPT
(Cp) EN-04; IN-03; IN-04
(Tp) AP-01; TC-01
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 001221-6
(54) TREVO S.A.
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001222-4
(54) SDF-HVAC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; ANGELO EMILIAVACA; EVANDRO PEDRO ALVES DE MENDONÇA; GUSTAVO DE NOVAES PIRES LEITE; KILVIO ALESSANDRO FERRAZ; MELQUISEDEQUE ROZENDO DA SILVA; PERINALDO SEVERINO JÚNIOR
(Lg) PYTHON
(Cp) IN-02; IN-03; SV-01
(Tp) IA-01; IT-01; TC-01; TC-03; UT-04
(Dl) 04/11/2020
(Cd) 730
(Np) BR 51 2021 001223-2
(54) PAEFISICOTRIE - Programa de Análise Energética e Financeira de Sistemas de Cogeração e Trigeração de energia
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; JORGE RECARTE HENRÍQUEZ GUERRERO; JOSÉ ÂNGELO PEIXOTO DA COSTA; SUELLEN CRISTINA SOUSA ALCÂNTARA
(Lg) OUTROS
(Cp) EC-09; EN-01; EN-03; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 14/03/2019
(Cd) 730
(Np) BR 51 2021 001224-0
(54) Kinetic GECARE/UFRJ: Software para avaliação da capacidade funcional
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) DIOGO VAN BAVEL BEZERRA; MICHEL SILVA REIS
(Lg) LABVIEW
(Cp) SD-01
(Tp) TC-03
(Dl) 06/03/2018
(Cd) 730
(Np) BR 51 2021 001225-9
(54) REDEsign
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) BEANY GUIMARÃES MONTEIRO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2021 001226-7
(54) Jogue Limpo - aplicativo de ética nas Relações Públicas
(73) TIAGO COSTA MARTINS
(Cr) ANDRESSA SILVA RODRIGUES; MANOEL FLORES NETO; MARCELA GUIMARÃES E SILVA; TAIS RIGHI DOS SANTOS; TAUWAN BERTI DA SILVA; TIAGO COSTA MARTINS
(Lg) CSS; HTML; OUTROS
(Cp) AD-07; CO-04
(Tp) AP-01; AV-01
(Dl) 02/10/2020
(Cd) 730
(Np) BR 51 2021 001227-5
(54) SAITE MEDICAL - CASE (Android) 2.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ALEXANDRE RIBEIRO ARAGÃO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; JOÃO PEDRO DE CASTRO E LIMA BAESSE; LUCIANE MARIA FADEL; MARIA BETHÂNIA DA COSTA CHEIN; MARIO ANTONIO MEIRELLES TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 16/06/2020
(Cd) 730
(Np) BR 51 2021 001228-3
(54) Saite Medical - Case (iOS) 2.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ALEXANDRE RIBEIRO ARAGÃO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; JOÃO PEDRO DE CASTRO E LIMA BAESSE; LUCIANE MARIA FADEL; MARIO ANTONIO MEIRELES TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 001229-1
(54) Saite Medical - Case (Versão Web)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ALEXANDRE RIBEIRO ARAGÃO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; JOSIELY NOGUEIRA ARAÚJO; JOÃO PEDRO DE CASTRO E LIMA BAESSE; JOÃO PEDRO DE CASTRO E LIMA BAESSE; JOÃO PEDRO DE CASTRO E LIMA BAESSE; LUCIANE MARIA FADEL; MARIA BETHÂNIA DA COSTA CHEIN; MARIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2021 001230-5
(54) Alquímico
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; AMANDA GOMES DO NASCIMENTO; ANGÉLICA PORTO CAVALCANTI DE SOUZA; ANNY MARGARETT FERNANDES DE MELO; BEATRIZ GONDIM LUNA; CARLOS JOSÉ PEREIRA DA SILVA; DJALMA FERNANDES DA SILVA NETO; ERIK DE GOUVEIA ZAMBOM; FLÁVIO VINÍCIUS VIANA DE HOLANDA; GUILHERME AUGUSTO CAMPOS DE MELO; HENRIQUE ANDRADE MARIZ; JOSÉ WILSON PEREIRA; LAURA DE MORAES SOBREIRA GUEDES; LEANDRO MARQUES QUEIROS; LEOPOLDO MOTTA TEIXEIRA; MARIA OLIVIA DE FIGUEIREDO QUEIROGA; MARIANA PORTO DE QUEIROZ; MATHEUS BELFORT DE MOURA TORRES; RICARDO MASSA FERREIRA LIMA; TALES TOMAZ ALVES; TIAGO JOSÉ DIMAS DIAS NOGUEIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA; ÁTILA VALGUEIRO MALTA MOREIRA
(Lg) C#
(Cp) ED-01; ED-06
(Tp) AP-01; ET-01; ET-02; FA-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001231-3
(54) Pedido Rápido
(73) JUNIOR GUEDES DOS SANTOS
(Cr) JUNIOR GUEDES DOS SANTOS
(Lg) DELPHI; JAVA SCRIPT
(Cp) SV-01
(Tp) AP-01; AT-01
(Dl) 13/12/2019
(Cd) 730
(Np) BR 51 2021 001232-1
(54) CSub - Modem Acústico Submarino Half-Duplex com Interface Gráfica (CSub-MAHD/GUI)
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE ESTUDOS DO MAR ALTE PAULO MOREIRA
(Cr) JEFFERSON OSOWSKY; MARCUS VINÍCIUS DA SILVA SIMÕES; RENATO PERES VIO; RODRIGO DE BRITTO FLORENCIO
(Lg) C
(Cp) FQ-02; HD-04; IN-02; TC-02
(Tp) CD-01; TI-03
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2021 001233-0
(54) SEAMB - Software de Estimativa Atuarial da Marinha do Brasil
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ERNESTO RADEMAKER MARTINS; FÁBIO RENATO DE CARVALHO; GIORGIO MOREIRA TAVARES; MARCOS DOS SANTOS; RONALDO CESAR EVANGELISTA DOS SANTOS; THIERRY FARIA DA SILVA GREGÓRIO
(Lg) C#; C++
(Cp) AD-02; IN-03
(Tp) AP-02; FA-01
(Dl) 23/12/2020
(Cd) 730
(Np) BR 51 2021 001234-8
(54) Simulador de Orientação de Aeronave (SOA)
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) ANTÔNIO LUIZ CARLUCIO DONEDA; JAUVANE CAVALCANTE DE OLIVEIRA
(Lg) C#; C++
(Cp) ED-04; IN-02
(Tp) SM-02
(Dl) 16/12/2020
(Cd) 730
(Np) BR 51 2021 001236-4
(54) Sistema de geração de processos para regularização fundiária Inams
(73) INSTITUTO NACIONAL DE ACESSO A MORADIA SEGURA
(Cr) CARLOS EDUARDO
(Lg) JAVA SCRIPT; JQUERY; RUBY
(Cp) AD-01; AD-11
(Tp) AT-06; GI-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 001237-2
(54) Equinos-QI
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) DANIEL SOARES ROCHA; LEONARDO RODRIGUES DE LIMA TEIXEIRA; MÁRIO CARDOSO DE ALBUQUERQUE NETO
(Lg) JAVA
(Cp) AG-10; EL-02; EL-05
(Tp) AP-01
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001238-0
(54) Urbannus
(73) TECNOLÓGICA PRESTADORA DE SERVIÇOS DE INFORMÁTICA LTDA
(Cr) RENATO CARDOZO LEANDRO
(Lg) COBOL; DELPHI; PHP
(Cp) AD-02; AD-04
(Tp) AP-01; GI-01; GI-03; GI-04
(Dl) 01/02/1990
(Cd) 730
(Np) BR 51 2021 001239-9
(54) CDC_Motor_Bluetooth
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C++
(Cp) EN-05
(Tp) AP-03
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001240-2
(54) DELTAVILLE DIGITAL
(73) SECURITY WALL SERVIÇOS DE PAGAMENTOS LTDA
(Cr) EDER LUIZ GUADAGNIN; GEORGE PEREIRA DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-10; CC-01; IF-10; SV-03; UB-02; UB-04
(Tp) AP-01; AP-02; AP-03; AT-03; AT-06; GI-01; GI-02; GI-03; GI-04; GI-07; IA-02; PD-05; SO-04; SO-05; SO-07; SO-09; TC-04; UT-01
(Dl) 23/01/2020
(Cd) 730
(Np) BR 51 2021 001241-0
(54) Clipo Saúde
(73) CLIPO SOLUCOES EM TECNOLOGIA LTDA
(Cr) CAROLINA MIRANDA RIBEIRO
(Lg) NODEJS; OUTROS
(Cp) IF-02; IF-10; IN-02; SD-02; SV-01
(Tp) AP-01; AT-01; DS-07; FA-01; GI-01; GI-06; GI-07; IA-02; PD-01; UT-06
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 001242-9
(54) Ferramenta para anotações de objetos em fluxo de vídeo com aprendizagem de máquina
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ERICK GIOVANI SPERANDIO NASCIMENTO; INGRID WINKLER; LUCAS LISBOA DOS SANTOS; MAÍRA MATOS ARAUJO; RAFAEL BESSA LOUREIRO; TIAGO PALMA PAGANO; YASMIN DA SILVA BONFIM
(Lg) PYTHON
(Cp) IF-01; IF-10; IN-01; IN-02
(Tp) IA-01; IA-02; TC-01; TC-03; TC-04
(Dl) 18/02/2021
(Cd) 730
(Np) BR 51 2021 001243-7
(54) ABRANGE
(73) PANTANAL GESTAO E TECNOLOGIA LTDA
(Cr) EDEZIO CORREA; MARCOS ALEXANDRE DA SILVA ARAUJO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; NODEJS; PHP; SQL
(Cp) AD-08; EC-07; EC-08; EC-09; FN-04; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; FA-01; GI-01; GI-04; GI-06; IA-02; PD-05; UT-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001244-5
(54) SAIC TUNNEL
(73) JOSE AGAMENON OLIVEIRA
(Cr) JOSÉ AGAMENON OLIVEIRA
(Lg) DJANGO; FRAMEWORK; PYTHON
(Cp) AD-01; IF-07; IN-02; SD-01; SD-02
(Tp) AP-02; AP-03; AT-01; AT-06; CD-01; CD-05; FA-04; GI-01; GI-02; GI-04; UT-06
(Dl) 11/11/2018
(Cd) 730
(Np) BR 51 2021 001245-3
(54) SGEI - SISTEMA DE GESTÃO EDUCACIONAL INTEGRADO
(73) ESAB - ESCOLA SUPERIOR ABERTA DO BRASIL LTDA - EPP
(Cr) NILDO FERREIRA
(Lg) JAVA
(Cp) ED-04; ED-06
(Tp) AT-06; FA-01; GI-01; GI-06; PD-05; SO-05
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2021 001246-1
(54) Geolabor Sistema de Gerenciamento de Informações Geotécnicas
(73) SIMPLELAB TECNOLOGIA LTDA
(Cr) EDUARDO HENRIQUE SUSKI TORRES
(Lg) NODEJS; OUTROS
(Cp) AD-06; IN-04
(Tp) AP-01; AP-02; AP-03; AV-01; GI-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 001247-0
(54) Saite Dental - Case (Android) 2.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ALEXANDRE RIBEIRO ARAGÃO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; CECILIA CLAUDIA COSTA RIBEIRO DE ALMEIDA; CLAUDIA MARIA COELHO ALVES; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; FERNANDA FERREIRA LOPES; JOSIELY NOGUEIRA ARAÚJO; LUCIANE MARIA FADEL; MARIO ANTONIO MEIRELES TEIXEIRA; SORAIA DE FÁTIMA CARVALHO SOUZA; TANIA MARA LOPES ORTIZ MONTEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 16/06/2020
(Cd) 730
(Np) BR 51 2021 001248-8
(54) Saite Dental - Case (iOS) 2.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ALEXANDRE RIBEIRO ARAGÃO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA MALDONADO HUANCA; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; CECILIA CLAUDIA COSTA RIBEIRO DE ALMEIDA; DANIELLA ROSITO MICHELENA MUNHOZ; DEISE GARRIDO SILVA; ELZA BERNARDES MONIER; LORENA LÚCIA COSTA LADEIRA; LUCIANE MARIA FADEL; MARIANA DE FIGUEIREDO LOPES E MAIA; MARIO ANTONIO MEIRELES TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 001249-6
(54) ICHECK
(73) ASI COMPANY TECNOLOGIA S/A
(Cr) EDGARD ISAAC PANIAGO
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) SD-06
(Tp) IT-02
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 001250-0
(54) Saite Dental - Case (Versão Web)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ALEXANDRE RIBEIRO ARAGÃO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CARLA GALVÃO SPINILLO; DANIELLA ROSITO MICHELENA MUNHOZ; DEYSIANNE COSTA DAS CHAGAS; FERNANDA FERREIRA LOPES; LARISSA LEMME DE MELLO; LEANDRO DIAS SAMPAIO; LUCIANE MARIA FADEL; MARIANA DE FIGUEIREDO LOPES E MAIA; PAOLA TRINDADE GARCIA; SORAIA DE FÁTIMA CARVALHO SOUZA; SUSILENA AROUCHE COSTA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2021 001251-8
(54) Aplicação Mobile Monetus
(73) MONETUS INVESTIMENTOS LTDA.
(Cr) CÉSAR OLIVEIRA DE ALMEIDA
(Lg) FRAMEWORK; IOS; JAVA; JAVA SCRIPT; JSON; SWIFT
(Cp) FN-03; FN-05
(Tp) AP-01; UT-01
(Dl) 03/04/2018
(Cd) 730
(Np) BR 51 2021 001252-6
(54) Plataforma Web Monetus
(73) MONETUS INVESTIMENTOS LTDA.
(Cr) CÉSAR OLIVEIRA DE ALMEIDA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) FN-03; FN-05
(Tp) AP-01; UT-01
(Dl) 14/10/2016
(Cd) 730
(Np) BR 51 2021 001253-4
(54) Comparador de Fundos Monetus
(73) MONETUS INVESTIMENTOS LTDA.
(Cr) CÉSAR OLIVEIRA DE ALMEIDA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; NODEJS; PHP; SQL; XML
(Cp) FN-03; FN-05
(Tp) AP-01; UT-01
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2021 001254-2
(54) DMO - Densidade mineral óssea - Estímulos mecânicos estáticos
(73) DOUGLAS ANDRINI EDMUNDO
(Cr) JORGE KENNETY SILVA FORMIGA; VIVIAN SILVEIRA DOS SANTOS BARDINI
(Lg) PYTHON
(Cp) SD-11
(Tp) SM-01
(Dl) 12/03/2019
(Cd) 730
(Np) BR 51 2021 001255-0
(54) Reconhecimento facial para identificação de pessoas em áreas controladas dentro do condomínio
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) ALDISIO GONÇALVES MEDEIROS; CAIO CAMPÊLO DE MACÊDO; CARLOS MAURICIO JABORANDY DE MATTOS DOURADO JÚNIOR; HELDER BOMFIM DE MACÊDO; PEDRO PEDROSA REBOUÇAS FILHO; SOLON ALVES PEIXOTO; VITO CAMPÊLO DE MACÊDO
(Lg) PYTHON
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 09/08/2020
(Cd) 730
(Np) BR 51 2021 001256-9
(54) Aplicativo Android Para Portaria Virtual Utilizando Serviços De Visão Computaciona
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) CAIO CAMPÊLO DE MACÊDO; CARLOS MAURICIO JABORANDY DE MATTOS DOURADO JÚNIOR; HELDER BOMFIM DE MACÊDO; PEDRO PEDROSA REBOUÇAS FILHO; VIRGÍNIA XAVIER NUNES; VITO CAMPÊLO DE MACÊDO
(Lg) OUTROS
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 001257-7
(54) Ferramenta de backend do Vigilante Virtual para suprir aplicativo mobile
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LOCKTEC TECNOLOGIA EM SEGURANÇA INTEGRADA LTDA
(Cr) CAIO CAMPÊLO DE MACÊDO; CARLOS MAURICIO JABORANDY DE MATTOS DOURADO JÚNIOR; GABRIEL BANDEIRA HOLANDA; HELDER BOMFIM DE MACÊDO; JOÃO WELLINGTON MENDES DE SOUZA; PEDRO PEDROSA REBOUÇAS FILHO; VITO CAMPÊLO DE MACÊDO
(Lg) C; C++; PYTHON
(Cp) IF-02
(Tp) IA-01; TC-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 001259-3
(54) Scylla: an Automatic Post-Editing System for Terminology Substitution using Frames and Qualia
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS - FAPEMIG; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ALEXANDRE DINIZ DA COSTA; ELY EDISON DA SILVA MATOS; MATEUS COUTINHO MARIM; TIAGO TIMPONI TORRENT
(Lg) C++
(Cp) CO-03
(Tp) LG-01
(Dl) 22/04/2021
(Cd) 730
(Np) BR 51 2021 001260-7
(54) Saite Clinical - Case (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ANA EMILIA FIGUEREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA MALDONADO HUANCA; CAMILA SANTOS DE CASTRO E LIMA; CARLA GALVÃO SPINILLO; CHRISTIANA LEAL SALGADO; DANIELLA ROSITO MICHELENA MUNHOZ; LARISSA LEMME DE MELLO; LUCIANE MARIA FADEL; MARIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PATRÍCIA MARIA ABREU MACHADO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 09/11/2020
(Cd) 730
(Np) BR 51 2021 001261-5
(54) E-sustentável
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ADRIANA DOS SANTOS FRANCO; ADRIANE BORGES CABRAL; ALDENIR FEITOSA DOS SANTOS; CAMILA CALADO DE VASCONCELOS; CICERA MARIA ALENCAR DO NASCIMENTO; EMANOEL FERDINANDO DA ROCHA JÚNIOR; FLÁVIO LUIZ DA COSTA; JESSÉ MARQUES DA SILVA JUNIOR PAVÃO; JULIANE CABRAL SILVA; PAULO ROGÉRIO BARBOSA DE MIRANDA; THIAGO JOSÉ MATOS ROCHA; VELBER XAVIER NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) MA-01; SM-02; SM-03
(Tp) AP-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2021 001262-3
(54) SOGI - Software de Gestão Integrada
(73) AMBIPAR GREEN TECH LTDA
(Cr) GABRIEL CAETANO PONTES
(Lg) .NET; C#; SQL
(Cp) DI-01; IF-04; MA-01; MA-02; MA-03; MA-04; SD-07; TB-04
(Tp) AP-04; FA-01; GI-01; GI-04; IA-01
(Dl) 30/07/2015
(Cd) 730
(Np) BR 51 2021 001263-1
(54) Saite Clinical - Case (iOS)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ANA EMILIA FIGUEREDO DE OLIVEIRA; ANA ESTELA HADDAD; CAMILA MALDONADO HUANCA; CARLA GALVÃO SPINILLO; CECILIA CLAUDIA COSTA RIBEIRO DE ALMEIDA; CHRISTIANA LEAL SALGADO; CLAUDIA MARIA COELHO ALVES; DANIELLA ROSITO MICHELENA MUNHOZ; JOSIELY NOGUEIRA ARAÚJO; LUCIANE MARIA FADEL; MARCELA MAYANA PEREIRA MORENO; MARIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 001264-0
(54) ViewGuard
(73) ARTHUR EURI DOS SANTOS; CLOVIS APARECIDO MORATTA; HERNANI LIBERATO CONCONI
(Cr) CLOVIS APARECIDO MORATTA
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-07; IN-02
(Tp) PD-01
(Dl) 25/04/2021
(Cd) 730
(Np) BR 51 2021 001265-8
(54) Saite Clinical - Case (Versão Web)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; CADIDJA DAYANE SOUSA DO CARMO; CARLA GALVÃO SPINILLO; CHRISTIANA LEAL SALGADO; DANIELLA ROSITO MICHELENA MUNHOZ; JOSIELY NOGUEIRA ARAÚJO; JOÃO PEDRO DE CASTRO E LIMA BAESSE; JOÃO PEDRO DE CASTRO E LIMA BAESSE; JOÃO PEDRO DE CASTRO E LIMA BAESSE; LUCIANE MARIA FADEL; MARIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PAOLA TRINDADE GARCIA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; ED-06; SD-07
(Tp) AP-01; ET-01; SM-01
(Dl) 09/11/2020
(Cd) 730
(Np) BR 51 2021 001266-6
(54) 2Stools Device Manager
(73) TOSOLVE SOLUÇÕES DE ENGENHARIA LTDA. EPP
(Cr) MENNO JAN FABER
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) IN-03; IN-04; IN-05; TC-02
(Tp) AT-05; AT-06; CD-04; GI-01; SO-02; SO-04; SO-06; SO-07
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2021 001267-4
(54) SAGMID - CHATTERBOT PARA AUXÍLIO DE GESTÃO DE MEDICAMENTOS EM IDOSOS UTILIZANDO AIML
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO - UFMA
(Cr) EWERTON FERREIRA BASTOS; JONATHAN ARAUJO QUEIROZ; LUÍS CARLOS COSTA FONSECA; REINALDO DE JESUS DA SILVA
(Lg) JAVA; PYTHON
(Cp) SD-01
(Tp) FA-02; IA-01; UT-01
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2021 001268-2
(54) MInD - Model for Intelligence Development in Java
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) RENATO LENZ COSTA LIMA
(Lg) JAVA
(Cp) CO-01; CO-03; ED-04; IF-01; IF-07; IN-02
(Tp) DS-01; DS-04; DS-06; IA-01
(Dl) 21/05/2021
(Cd) 730
(Np) BR 51 2021 001269-0
(54) Aplicativo VoIP UEMA para serviços quadriplay na nuvem versão 2.1
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ RICARDO SOUZA RIPARDO; MAGNO CASTRO MORAES
(Lg) OUTROS
(Cp) CO-04; IF-01; SV-01; TC-02
(Tp) AP-01; GI-01; LG-01; PD-03; TI-01
(Dl) 29/07/2020
(Cd) 730
(Np) BR 51 2021 001270-4
(54) TRCAPP (Treinamento Rítmico Corporal Aplicativo)
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ANDERSON RIBEIRO DE OLIVEIRA SANTOS SILVA; GABRIEL TEIXEIRA JULIO; HENRIQUE SILVA; LUIS FELIPE SILVA E SOUZA; RAULIVAN RODRIGO DA SILVA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 07/04/2021
(Cd) 730
(Np) BR 51 2021 001271-2
(54) GAMECASE ADMIN (Ferramenta de Conteudista)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALANA DE ARAUJO OLIVEIRA MEIRELES TEIXEIRA; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; MARIO ANTONIO MEIRELES TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-06; IF-02; IF-07; SD-01; SD-07; SD-11
(Tp) DS-01; DS-06; GI-01
(Dl) 24/05/2020
(Cd) 730
(Np) BR 51 2021 001272-0
(54) iPES - Plataforma Eletrônica da Saúde
(73) IPES - PLATAFORMA ELETRONICA DA SAUDE LTDA
(Cr) RICARDO STACIARINI PUTTINI
(Lg) JAVA; JAVA SCRIPT
(Cp) AN-02; IF-07; PR-03; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 30/01/2021
(Cd) 730
(Np) BR 51 2021 001273-9
(54) Central de Dados
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALDREA MALHEIROS OLIVEIRA RABELO; ALESSANDRA VIANA NATIVIDADE OLIVEIRA; ALEXANDRE RIBEIRO ARAGÃO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; BRUNO EMANUEL DE ANDRADE SILVA; DIEGO SILVA OLIVEIRA; ELZA BERNARDES MONIER; HELTER BRUNO DA PAIXÃO PINHEIRO; JOÃO PEDRO DE CASTRO E LIMA BAESSE; MARIO ANTONIO MEIRELES TEIXEIRA; MAYRLA SANTOS JANSEN; PAOLA TRINDADE GARCIA; UAN MAGALHÃES PAIVA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) CO-04; ED-06; IF-02; IF-10
(Tp) FA-04; GI-04
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2021 001274-7
(54) Plataforma Octopus
(73) MOLEQUE DE IDÉIAS INFORMÁTICA EDUCACIONAL LTDA
(Cr) NILTON CARLOS LESSA VIEIRA JUNIOR
(Lg) OUTROS
(Cp) IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; DS-02; DS-05; IA-01; SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 001275-5
(54) Livro Digital 2.0
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; BRUNO CHRISTOFER MENDONÇA COSTA; CARLOS VINICIUS MONTEIRO COSTA; JEFFERSON ALMEIDA PAIXÃO; JOSIELY NOGUEIRA ARAÚJO; KAROLINE CORRÊA TRINDADE; KLEYDSON BECKMAN BARBOSA; MARIO ANTONIO MEIRELES TEIXEIRA; MIZRAIM NUNES MESQUITA; PAOLA TRINDADE GARCIA; RAYANNE MARIA CUNHA SILVEIRA; STEFFI GREYCE DE CASTRO LIMA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 19/02/2020
(Cd) 730
(Np) BR 51 2021 001276-3
(54) PLANSAFRA
(73) OPTIMA 7 SOLUTION CONSULTORIA DE GESTAO E SOLUCOES PARA AGRONEGOCIO LTDA
(Cr) EDER TADEU QUERO; EDGAR GOMES FERREIRA DE BEAUCLAIR; GABRIEL PARAGUAI DONATI; RODRIGO BREVIGLIERI
(Lg) JAVA; PYTHON
(Cp) AG-01; AG-05
(Tp) AP-02; AT-06; CD-01
(Dl) 21/01/2020
(Cd) 730
(Np) BR 51 2021 001277-1
(54) Alfa Brain
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RR ASSESSORIA, SERVIC¸OS E COBRANC¸A
(Cr) ALEX LACERDA RAMOS; DANILO REIS DE VASCONCELOS; ERIK BERNARDO DA SILVA; FRANCISCO KEVEN ALMEIDA DA SILVA; RONALDO TADEU PONTES MILFONT
(Lg) JAVA; MYSQL; OUTROS
(Cp) FN-06
(Tp) FA-01
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2021 001278-0
(54) Sistema de recomendação para análise do uso de cinto de segurança em imagens de trânsito
(73) ATLANTA TECNOLOGIA DE INFORMAÇÃO LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCO HÉRCULES DOS SANTOS SILVA; GERALDO LUIS BEZERRA RAMALHO; MARDÔNIO JÚNIOR MATOS DUARTE; NAVAR DE MEDEIROS MENDONÇA E NASCIMENTO; PEDRO PEDROSA REBOUÇAS FILHO
(Lg) PYTHON
(Cp) TP-04
(Tp) FA-01; IA-01; IA-02
(Dl) 01/01/2020
(Cd) 742
(Np) BR 51 2021 001189-9
(54) CIA Nutrivet
(73) LUIZ ARTHUR MALTA PEREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210049843
(Cd) 747
(Np) BR 51 2021 000816-2
(54) CARDIO TIS
(73) UNIVERSIDADE FEDERAL DO PARANA
(co) Alteração de Título realizada
(Cd) 747
(Np) BR 51 2021 000971-1
(54) NISTAGMUS - NITLAB
(73) RODRIGUES E CASTRO LTDA; UNIVERSIDADE FEDERAL DO PIAUÍ
(co) Alteração de autores realizada
(Cd) 747
(Np) BR 51 2021 001222-4
(54) SDF-HVAC
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(co) Inclusão de autor realizada.
