No 2867 de 16/12/2025
(Cd) 111
(Np) BR 51 2014 000627-1
(54) SEGPAR
(73) SENSO ASSESSORIA EMPRESARIAL E COBRANÇA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2544 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 004125-0
(54) APLICATIVO NURSEMOB
(73) NURSEMOB TECNOLOGIA E COMERCIO LTDA
(co) Anulado o despacho 742 , publicado na RPI 2852 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2852 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 005885-3
(54) Dengue Zero
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(co) Anulado o despacho 742 , publicado na RPI 2864 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 005974-4
(54) Fans and Coach
(73) FANS & COACH GAMES LTDA
(co) Anulado o despacho 742 , publicado na RPI 2864 por ter sido indevido. 
(Cd) 730
(Np) 12493-2
(54) CONVEST LV
(73) LUIZ VICENTE DE PAULA FONTES
(Cr) LUIZ VICENTE DE PAULA FONTES
(Lg) VB.NET
(Cp) AD-06; IN-05
(Tp) GI-01
(Dl) 05/04/2011
(Cd) 730
(Np) BR 51 2025 004125-0
(54) APLICATIVO NURSEMOB
(73) NURSEMOB TECNOLOGIA E COMERCIO LTDA
(Cr) GABRIEL GOMES DE MENEZES
(Lg) XML
(Cp) SD-01; SD-02
(Tp) AP-01
(Dl) 25/01/2025
(Cd) 730
(Np) BR 51 2025 005885-3
(54) Dengue Zero
(73) ASSOCIAÇÃO PRÓ ENSINO SUPERIOR EM NOVO HAMBURGO
(Cr) CARLA REIS; DERIK MARCELO ALVES AMARAL; GABRIEL DA SILVA SIMÕES; GABRIEL SCHNEIDER DILLY; JOSUÉ ERVINO ESCHER FELDECKIRCHER; JOÃO BATISTA MOSSMANN; JOÃO BATISTA MOSSMANN; LUCIANO BALESTRIN CORRÊA; MARCOS VINICIUS MIRANDA DOS SANTOS; MATHEUS REZES DIAS; VITOR ZANELLA MENONCIN; WILLIAM GABRIEL FORNECK
(Lg) OUTROS
(Cp) AH-02; AN-02; IF-10
(Tp) AP-01
(Dl) 19/11/2024
(Cd) 730
(Np) BR 51 2025 005974-4
(54) Fans and Coach
(73) FANS & COACH GAMES LTDA
(Cr) LUIZ RENAN FILOMENO CORREA
(Lg) JAVA SCRIPT
(Cp) CO-05
(Tp) AP-01
(Dl) 28/07/2023
(Cd) 730
(Np) BR 51 2025 006289-3
(54) OPERA_v1 (Optimization for Production, Engineering, Resources and Allocation)
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CRISTINA PEREIRA MEDEIROS; MARCELLA MAIA BEZERRA DE ARAUJO URTIGA; THALLES VITELLI GARCEZ
(Lg) PYTHON
(Cp) AD-06; AD-08; IN-01; IN-03; IN-05
(Tp) TC-02
(Dl) 27/10/2024
(Cd) 730
(Np) BR 51 2025 006292-3
(54) FITradeoff-CB-HE
(73) IPSID - INSTITUTO DE PESQUISA EM SISTEMAS DE INFORMAÇÃO E DECISÃO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; EDUARDA ASFORA FREJ; MANOEL LUCAS SOUSA RIBEIRO; MARIA ELVIRA BORGES TUNÚ PESSOA; PEDRO HENRIQUE GOUVEIA DE SOUZA; YARA PATRÍCIA GINANE DE ARAÚJO
(Lg) OUTROS; PASCAL
(Cp) AD-02; MT-06
(Tp) FA-01; TC-01; TC-02
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 006372-5
(54) ARTEMIS
(73) ARGONAUTICA ENGENHARIA E PESQUISAS LTDA
(Cr) FELIPE RUGGERI; GUILHERME FEITOSA ROSETTI; RAFAEL DE ANDRADE WATAI; RODRIGO SAURI LAVIERI
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) TP-03; TP-04
(Tp) AP-01; AP-02; AP-03; AT-06; GI-01
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2025 006410-1
(54) CICATRIA
(73) DONATILA CRISTINA LIMA LOPES
(Cr) DONÁTILA CRISTINA LIMA LOPES
(Lg) JAVA SCRIPT
(Cp) SD-07
(Tp) DS-04
(Dl) 28/09/2025
(Cd) 730
(Np) BR 51 2025 006418-7
(54) CLUBE DO GRITO
(73) INSTITUTO DE CAPACITAÇÃO E AÇÃO SOCIAL O GRITO
(Cr) LEANDRO ALVES MARTINS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-05; AD-10; SV-01; SV-03
(Tp) AP-01; CD-01; GI-01; GI-02
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006423-3
(54) Fator de Forma Médio para vértices de três mésons via RSQCD
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES; MIRIAN ENRIQUETA BRACCO
(Lg) FORTRAN
(Cp) FQ-01
(Tp) TC-01
(Dl) 11/01/2013
(Cd) 730
(Np) BR 51 2025 006429-2
(54) Best Form Factor
(73) BRUNO OSÓRIO RODRIGUES
(Cr) BRUNO OSÓRIO RODRIGUES; MIRIAN ENRIQUETA BRACCO
(Lg) FORTRAN
(Cp) FQ-01
(Tp) TC-01
(Dl) 11/01/2013
(Cd) 730
(Np) BR 51 2025 006430-6
(54) CPQD4899 - CPQD GERÊNCIA DA PLANTA ELÉTRICA (GPE) - 4.18.3
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁBIO MAKI YAMASHIRO; LUCAS MOREIRA RHIS; RAFAEL GALVAN
(Lg) C#; C++; JAVA; JAVA SCRIPT
(Cp) EN-04; IF-07
(Tp) AP-01
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 006431-4
(54) UK-1
(73) KATIELY SILVA; LUIZ FERNANDO MARTINS LOPES; MATHEUS MARQUES QUIO
(Cr) KATIELY DE JESUS SILVA; LUIZ FERNANDO MARTINS LOPES; MATHEUS MARQUES QUIO
(Lg) HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) IF-01; IF-02; IF-07; IN-02; MT-04; MT-06; SD-01; SD-07; SD-08
(Tp) GI-04; GI-07; IA-01; IT-04; LG-06; LG-07; SM-01; TC-01; TC-03; UT-04; UT-06
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 006433-0
(54) CPQD4900 - CPQD GERÊNCIA DA PLANTA ELÉTRICA TELECOM (GPET) - 3.9.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CHRISTIANE GONÇALVES DE PAULA OLIVEIRA; FÁBIO MAKI YAMASHIRO; LUIZ GUILHERME PESSANHA
(Lg) C#; C++; JAVA; JAVA SCRIPT
(Cp) EN-04; IF-07
(Tp) AP-01
(Dl) 31/10/2025
(Cd) 730
(Np) BR 51 2025 006436-5
(54) 4TSTP - Smart Tools Platform
(73) 4T SISTEMAS INTELIGENTES LTDA
(Cr) JOSE RENATO DE MELO
(Lg) .NET; C#; NODEJS; OUTROS; PL / SQL; PYTHON; SQL
(Cp) AG-03; AG-05; AG-09; IF-10; MT-04
(Tp) AP-01; CT-02; IA-02; PD-04; PD-05; SO-07; TI-03; UT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 006437-3
(54) CPQD4901 - CPQD SISTEMA DE NOTIFICAÇÃO (NOTIF) - 2.15.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁBIO MAKI YAMASHIRO; JAQUE CUNICO BERNARDES; RAFAEL MENDES TEIXEIRA
(Lg) JAVA; JAVA SCRIPT
(Cp) EN-04; IF-07
(Tp) AP-01
(Dl) 23/10/2025
(Cd) 730
(Np) BR 51 2025 006439-0
(54) CPQD4903 - INTERFACE CONFIGURÁVEL I/O
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) AFONSO CELSO MARTINI
(Lg) C; C#; JAVA SCRIPT; SQL
(Cp) IN-02
(Tp) AT-01; SO-02
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006440-3
(54) CPQD4895 - PLATIA 1.3.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) OCTAVIO GAMA SOBRAL; RAFAEL SOUZA ZANETTI; VITOR HUGO SILVA OLIVEIRA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 006443-8
(54) SHAPE IP TOOL
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.; SHAPE PTE LTD
(Cr) FELIPE BALDISSERA GABRIEL
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05; AD-06; EC-04; EN-03
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06; FA-04; GI-02; IA-01; IA-02; IT-04
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 006448-9
(54) NatercIA Health - Sistema Inteligente de Avaliação, Classificação, Mensuração e Gestão Clínica de Feridas Assistido por Inteligência Artificial
(73) NATERCIA LTDA; STA INTERNATIONAL TECH BUSINESS PARTNERS LIMITADA
(Cr) RICARDO AUGUSTO GOEBEL
(Lg) HTML; IOS; JAVA SCRIPT; JQUERY; JSON; PYTHON; RUBY
(Cp) SD-02; SD-05; SD-09
(Tp) AP-01; AT-02; AV-02; IA-01; IT-01
(Dl) 04/12/2025
(Cd) 730
(Np) BR 51 2025 006453-5
(54) Solução gamificada de escrita de projetos de inovação por Inteligência Artificial
(73) CENTRO DE PESQUISAS AVANÇADAS WERNHER VON BRAUN; FACTUM CENTRO DE DESENVOLVIMENTO TECNOLÓGICO E EMPRESARIAL LTDA.
(Cr) JOSÉ ANTONIO CAMACHO; JOÃO PAULO MARINHO SILVA DE ALMEIDA; JOÃO PAULO MARINHO SILVA DE ALMEIDA; LEONARDO GLAVINA DA CRUZ; LUCIANO CASSIO LUGLI; LUIZ FILIPE DE ALMEIDA MATTOS; PEDRO GONÇALVES DOS SANTOS; PEDRO HENRIQUE CORRÊA KIM; THÉO DA MOTA DOS SANTOS; VITOR GABRIEL ORSIN; JOSÉ ANTONIO CAMACHO; JOSÉ ANTONIO CAMACHO; JOSÉ ANTONIO CAMACHO; JOSÉ ANTONIO CAMACHO; JOSÉ ANTONIO CAMACHO; JOSÉ ANTONIO CAMACHO; JOSÉ ANTONIO CAMACHO; JOSÉ ANTONIO CAMACHO; VITOR GABRIEL ORSIN
(Lg) .NET; C#; JAVA SCRIPT; PYTHON
(Cp) AD-02
(Tp) AT-02; IA-01
(Dl) 31/10/2025
(Cd) 730
(Np) BR 51 2025 006459-4
(54) Omnilogic AI Assistant: Search, Compare, Ask, Discover, Advisor, Companion
(73) OMNILOGIC INTELIGÊNCIA S/A
(Cr) SINVAL TIMÓTEO DO NASCIMENTO
(Lg) JAVA; PYTHON; RUBY
(Cp) AD-10; CO-04; IF-07; IF-09; IF-10
(Tp) AT-01; AT-03; IA-01; IA-02; IA-03
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006463-2
(54) SGR Sistema Gerenciamento Risco
(73) REINALDO APARECIDO FRANZINI
(Cr) REINALDO APARECIDO FRANZINI
(Lg) DELPHI
(Cp) EC-06
(Tp) GI-01
(Dl) 10/05/2013
(Cd) 730
(Np) BR 51 2025 006470-5
(54) Programa de Gestão de Acesso Físico
(73) MARCELO NÓBREGA VIANA
(Cr) MARCELO NÓBREGA VIANA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-09
(Tp) AP-03
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006471-3
(54) Caça ao Tesouro Filosófico
(73) CLEIDSON DE OLIVEIRA LIMA
(Cr) CLEIDSON DE OLIVEIRA LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-01
(Tp) AP-01
(Dl) 20/10/2025
(Cd) 730
(Np) BR 51 2025 006473-0
(54) Plataforma Digital ReabilitaCardio
(73) PMV SOLUÇÕES EM SAÚDE LTDA
(Cr) ARIELLA SEBASTIÃO MANGIA
(Lg) JAVA SCRIPT
(Cp) ED-04; SD-01; SD-02; SD-05; SD-06; SD-08
(Tp) AP-01; AP-03; AP-05; CD-01; GI-01; GI-02; IA-01; IT-03; PD-01; PD-05; TC-03; TC-04
(Dl) 03/09/2024
(Cd) 730
(Np) BR 51 2025 006474-8
(54) STORIZA- Sistema de Edição e Publicação Instantânea de Conteúdo para Eventos.
(73) 30.490.041 INGRID DA ROCHA RIBEIRO; INGRID DA ROCHA RIBEIRO
(Cr) INGRID DA ROCHA RIBEIRO
(Lg) CSS; JAVA SCRIPT; SWIFT; XHTML
(Cp) CO-04
(Tp) AP-01
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 006475-6
(54) LUXERA
(73) DAVID RODRIGO PETRY
(Cr) DAVID RODRIGO PETRY
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) SV-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; IA-02; SO-07
(Dl) 07/12/2025
(Cd) 730
(Np) BR 51 2025 006476-4
(54) SIGRE (Sistema Integrado de Gestão de Resultados e Evidências)
(73) JOAO CARLOS LOPES FERNANDES; MARCELO ELOY FERNANDES; MARCELO TSUGUIO OKANO
(Cr) ALAN HENRIQUE PARDO DE CARVALHO; ANA PAULA ELOY NUZZI; CESAR TORRES FERNANDES; EDDA CURI; ELIANE MARIA DA SILVA RIBEIRO; FERNANDO DE ALMEIDA SANTOS; ISMAEL MOURA PAREDE; JOÃO CARLOS LOPES FERNANDES; JULIANO SCHIMIGUEL; LUIZ GUSTAVO ALVES DE LARA; MARCELO ELOY FERNANDES; MARCELO TSUGUIO OKANO; MARCIO ANDRÉ FERREIRA PEREIRA
(Lg) C#; DJANGO; JSON; NODEJS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-07; AD-08; AD-10
(Tp) AP-03; AT-02; AT-06; AV-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 006477-2
(54) software de monitoramento de processos judiciais
(73) THIAGO DINIZ CHIZOLINI
(Cr) THIAGO DINIZ CHIZOLINI
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; OUTROS; PYTHON; SQL
(Cp) AD-05; AD-10; SV-01; SV-02; SV-03
(Tp) AP-01; AT-01; CD-01; CT-02; FA-01; FA-02; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 006478-0
(54) AGRO BRAIDO - SISTEMA DE GESTÃO AGRÍCOLA
(73) WILLIAM LIMA BRAIDO
(Cr) WILLIAM LIMA BRAIDO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AG-03; AG-09
(Tp) AP-01; AP-02; AP-03
(Dl) 29/11/2025
(Cd) 730
(Np) BR 51 2025 006479-9
(54) ALLIANÇAGLOBAL
(73) JOSE RENATO BAPTISTA VIEIRA
(Cr) CUSTODIO DE SOUZA CARAVANA
(Lg) ACCESS; C#; C++; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; PYTHON; UNITY
(Cp) AD-11; FN-04; IF-04; IF-08; IF-10
(Tp) CD-06; GI-01; GI-02
(Dl) 07/12/2025
(Cd) 730
(Np) BR 51 2025 006480-2
(54) Simulador de Alagamentos Urbanos: Explore como o lixo afeta a drenagem de bueiros na cidade
(73) WAGNER MELO NASCIMENTO
(Cr) WAGNER MELO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SM-03
(Tp) AP-01; FA-04; SM-01; TC-01
(Dl) 05/12/2025
(Cd) 730
(Np) BR 51 2025 006481-0
(54) Neural Damage Simulation Game
(73) WAGNER MELO NASCIMENTO
(Cr) WAGNER MELO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PYTHON; XML
(Cp) ED-01; MT-06; SD-03
(Tp) AP-01; ET-02; SM-01
(Dl) 26/11/2025
(Cd) 730
(Np) BR 51 2025 006482-9
(54) MOLLUSK HUNT
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) KENIA KODEL COX; PEDRO HENRIQUE MORAIS DOS SANTOS
(Lg) OUTROS
(Cp) CO-02; ED-06; EL-01; MA-01; SD-01
(Tp) AP-01; ET-01; ET-04
(Dl) 10/04/2025
(Cd) 730
(Np) BR 51 2025 006483-7
(54) Pipeline para classificação de áudios por personas anonimizadas
(73) ADAM DREYTON FERREIRA DOS SANTOS; ANTONIO JHOSEPH SILVA DE ARAUJO
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; ANTONIO JHOSEPH SILVA DE ARAUJO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01; IA-03; TC-03
(Dl) 02/12/2025
(Cd) 730
(Np) BR 51 2025 006484-5
(54) MINIJOGO DESAFIO DAS 6 TORRES
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRÉ LUCAS ÁVILA LIMA; KENIA KODEL COX; RODOLFO BOTTO DE BARROS GARCIA 
(Lg) C#
(Cp) ED-06; PS-01; SD-01; SV-01
(Tp) AP-01; ET-01; FA-01
(Dl) 06/09/2025
(Cd) 730
(Np) BR 51 2025 006485-3
(54) Adianti Template 8.4
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006486-1
(54) OptiDemanda - Sistema Web de Apoio à Decisão para Contratação de Demanda de Energia Elétrica
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) FABIO ZABOT HOLTHAUSEN; JORDAN PASSINATO SAUSEN; MAURICIO DE CAMPOS; PAULO SERGIO SAUSEN
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-02; EN-01; EN-04; FN-05; MT-06; SV-01
(Tp) GI-01
(Dl) 27/10/2025
(Cd) 730
(Np) BR 51 2025 006487-0
(54) Lignum brasilis
(73) SERVIÇO FLORESTAL BRASILEIRO
(Cr) ALEXANDRE BAHIA GONTIJO; CARLOS DE OLIVEIRA AFFONSO; FERNANDO NUNES GOUVEIA
(Lg) JAVA SCRIPT
(Cp) AG-11; AG-13; BT-04
(Tp) AP-01; FA-01; IA-01; TC-03
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 006488-8
(54) Módulo gramatical para obtenção de corpus para línguas com poucos recursos: um exemplo aplicado a Libras
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(Cr) ANGELINA DA SILVA INACIO; VAGNER LUIZ GAVA
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-03
(Dl) 09/06/2025
(Cd) 730
(Np) BR 51 2025 006489-6
(54) Cálculo de indicadores ESG de empesas brasileiras pelo uso de inteligência artificial
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(Cr) CLAUDENE OLIVEIRA GONÇALVES; VAGNER LUIZ GAVA
(Lg) PYTHON
(Cp) EC-04
(Tp) IA-01
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006490-0
(54) GisEyes
(73) SYSTRAC SOLUCOES E SERVICOS DE INFORMATICA LTDA
(Cr) BLAKSTONE PEREIRA MONTEIRO; CARLOS SIGUEHAR HIGACHI; CAROLINE PEREIRA HOEGEN; RANGEL DAYKES DOS SANTOS
(Lg) C#; DELPHI; JAVA SCRIPT
(Cp) SM-03; TP-02; TP-03
(Tp) AP-02
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2025 006491-8
(54) 3S Regulação
(73) RPP SOLUCOES DE SAUDE DIGITAL LTDA
(Cr) PABLO HOLANDA CARDOSO; PEDRO HENRIQUE GERMANO EVANGELISTA; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) PYTHON
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; FA-04; GI-01; GI-04; GI-06; PD-01; PD-04; PD-05
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006492-6
(54) ZPay - Plataforma de Pagamento Biométrico
(73) DYEGO GUERRA CALABRES
(Cr) DYEGO GUERRA CALABRES
(Lg) JAVA SCRIPT
(Cp) FN-03; FN-05
(Tp) AT-03
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006493-4
(54) Open Automotive Simulator (OAS)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ARTHUR MIRANDA SUARES; BRUNO LUIZ PEREIRA; CAIO MESQUITA VIEIRA; EDUARDO MAIA REZENDE; HEMANOEL BRITO DE FRANÇA; JOÃO CARLOS LOBO SOUSA MONTEIRO; PEDRO TULIO CURVELO CAMILO
(Lg) C++; MATLAB; OUTROS
(Cp) IN-03
(Tp) SM-02
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 006494-2
(54) Software para elaboração de mapas de suscetibilidade para escorregamentos  planares rasos utilizando redes neurais
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT; UNIVERSIDADE DE SÃO PAULO
(Cr) ALESSANDRA CRISTINA CORSI; CAIO DA SILVA AZEVEDO; MAURO DE MESQUITA SPÍNOLA; VAGNER LUIZ GAVA
(Lg) PYTHON
(Cp) GL-01
(Tp) TC-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2025 006495-0
(54) Calculadora de Rótulo Nutricional Frontal
(73) FUNDAÇÃO EDUCACIONAL DA REGIÃO DE JOINVILLE
(Cr) CARLOS FELIPE URQUIZAR ROJAS; SUZANA LISANDRA SAU DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; DI-01; MT-06
(Tp) FA-01; TC-01
(Dl) 30/10/2025
(Cd) 730
(Np) BR 51 2025 006497-7
(54) VoigtVolt Engine - VvE (KU Core + VUEL + MFT + VvDynamics)
(73) RAFAEL FELIPPE VOIGT
(Cr) RAFAEL FELIPPE VOIGT
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-01
(Dl) 04/12/2025
(Cd) 730
(Np) BR 51 2025 006498-5
(54) Análise e Modelo Preditivo de Crimes em Uberaba
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) LEANDRO MARTINS DA SILVA; WESCILEY JUNIO PAES SILVA
(Lg) PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 17/11/2025
(Cd) 730
(Np) BR 51 2025 006499-3
(54) SERVPREF Caronas e Logística
(73) SERVPREF SERVIÇOS DE LOGÍSTICA PARA SAUDE LTDA - EPP
(Cr) GUSTAVO SPESSATO; ROSANI LORENCETTI
(Lg) JAVA SCRIPT
(Cp) TP-03
(Tp) AP-01; CD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 006500-0
(54) WiFiAds
(73) ERMILIO LEANDRO DO PILAR DOS SANTOS
(Cr) ERMILIO LEANDRO DO PILAR DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP; SQL
(Cp) AD-10; CO-04; IF-01; SV-03; TC-01; TC-02; TC-04
(Tp) AP-01; CD-01; CD-05; CD-06; GI-02; GI-06; IA-01; PD-01; PD-03; PD-05; SO-04; SO-08; TI-01; TI-03
(Dl) 29/03/2024
(Cd) 730
(Np) BR 51 2025 006501-9
(54) OrthoTracker Mobile - Aplicativo Multiplataforma para Registro, Monitoramento e Melhoria da Adesão ao Tratamento Ortodôntico
(73) JOSÉ NAZARENO ALVES RODRIGUES; WILANA DA SILVA MOURA
(Cr) JOSÉ NAZARENO ALVES RODRIGUES
(Lg) OUTROS
(Cp) SD-11
(Tp) AP-01
(Dl) 03/12/2025
(Cd) 730
(Np) BR 51 2025 006502-7
(54) WFWE View - A Wind Farm Visualization Tool for Wake Effects
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALISON ROBERTO PANISSON; ITALO FIRMINO DA SILVA; LENON SCHMITZ; TELLES BRUNELLI LAZZARIN
(Lg) PYTHON
(Cp) EN-04; IN-02; MT-06
(Tp) FA-01; FA-04; GI-04; SM-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 006503-5
(54) Compliance Check - Ferramenta inteligente para automatizar o diagnóstico de compliance em instituições financeiras
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANA PROTASIO VIANA; FLÁVIA GOUVEIA DE OLIVEIRA; JEAN MARC NACIFE; JESIEL SOUZA SILVA; ROGÉRIO ANTONIO MAURO; TANIA MARCIA DE FREITAS; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES; ÍTALO JOSÉ BASTOS GUIMARÃES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) AP-04
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 006504-3
(54) Plataforma OASEVEN: Sistema de Visão Computacional e Transcrição Musical com Aprendizado Ativo
(73) CICERO MIGUEL SOARES
(Cr) CICERO MIGUEL SOARES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) CO-05; IN-02
(Tp) IA-01
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006505-1
(54) CognosBot
(73) AECIO PEREIRA SANTIAGO JUNIOR; SISTECH TECNOLOGIA E INOVACAO LTDA
(Cr) AECIO PEREIRA SANTIAGO JUNIOR
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AT-07; AV-01; CD-01; FA-01; GI-01; GI-02; GI-04; GI-06; IA-01; SO-05; UT-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 006506-0
(54) imunno system
(73) 61.224.583 RODRIGO DA SILVA FREIRE
(Cr) RODRIGO DA SILVA FREIRE
(Lg) JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; PYTHON; SQL
(Cp) IF-07; IN-02
(Tp) IA-01; PD-01
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 006507-8
(54) Genex calculator
(73) THARYN REICHEL; WILLIAM FRANCO CARNEIRO
(Cr) THARYN REICHEL; WILLIAM FRANCO CARNEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) AP-01
(Dl) 14/11/2025
(Cd) 730
(Np) BR 51 2025 006508-6
(54) Rabi Sistemas
(73) FLAVIO MUNIZ MORAIS
(Cr) FLAVIO MUNIZ MORAIS
(Lg) HTML; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-08; AD-09; AD-11; FN-02; FN-06; IF-09; IF-10; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; TB-01; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-01; AV-02; CD-01; DS-07; FA-01; FA-04; GI-01; GI-04; GI-08; IA-02; IT-03; IT-04; TI-01; UT-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006509-4
(54) Guia Virtual de Aprendizagem
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) JOSIEL ELISEU BORGES; MATEUS SCHEPER MENDES
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) ED-04
(Tp) IA-01
(Dl) 09/12/2025
(Cd) 730
(Np) BR 51 2025 006510-8
(54) Smartlab
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) JALVO ALEF OLIVEIRA SANTOS; LUIZ ANTONIO MACHADO ROUSSENQ; MARIANA CRISTINA DA SILVA GABRIEL; WILLIAN SILVANO MARIA
(Lg) FRAMEWORK; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; PYTHON
(Cp) ED-01
(Tp) DS-01; IA-01
(Dl) 09/12/2025
(Cd) 730
(Np) BR 51 2025 006511-6
(54) Portal de Emendas
(73) SOLON PORTAL DE EMENDAS LTDA
(Cr) GABRIEL ARTHUR LOEFF
(Lg) HTML; JAVA
(Cp) AD-01; AD-02; AD-03; AD-04; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; CT-02; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; PD-01
(Dl) 05/01/2025
(Cd) 730
(Np) BR 51 2025 006512-4
(54) Trigobot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA; EDIVAN SOUSA CARDOSO
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 05/07/2025
(Cd) 730
(Np) BR 51 2025 006513-2
(54) Polibot Joystick
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CLEIDINALDO AGUIAR SOUZA; MÁRIO GOMES DOS SANTOS
(Lg) PYTHON
(Cp) ED-01
(Tp) AP-01
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 006514-0
(54) Sistema Para Recomendação de Adubação Para a Cultura do Coqueiro
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) RAIMUNDO SÁTIRO DOS SANTOS RAMOS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-07
(Tp) TC-01
(Dl) 07/08/2024
(Cd) 730
(Np) BR 51 2025 006515-9
(54) Software para captação de dados zootécnicos por radiofrequência
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANDERSON DE SOUSA LIMA; CONSTANTINO AUGUSTO DIAS NETO; MARIA ACELINA MARTINS CARVALHO; SÉRGIO BARROS DE SOUSA
(Lg) PYTHON
(Cp) AG-01
(Tp) CD-04; FA-01
(Dl) 20/06/2016
(Cd) 730
(Np) BR 51 2025 006516-7
(54) Quantum Prediction Hypertension 73
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) BRUNO VICTOR PAIVA DA SILVA; WALBER JOSÉ ADRIANO SILVA
(Lg) PYTHON
(Cp) CO-02
(Tp) IA-01
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 006517-5
(54) Concil.ia - Sistema de Cobrança Administrativa
(73) RB IATECH
(Cr) ACAUAN CARDOSO RIBEIRO; ALBERT BANTEL
(Lg) JAVA SCRIPT
(Cp) AD-01
(Tp) AT-06
(Dl) 29/11/2025
(Cd) 730
(Np) BR 51 2025 006518-3
(54) Integração BPMS Odoo
(73) ZOOM TECNOLOGIA LTDA
(Cr) DAVI BIBIANO BRITO; DOUGLAS LOPES DA SILVA; HYAGO PROCOPIO BRITO; JEFERSON FERNANDES BARREIRA JUNIOR; LUIZ MARCEL GOMES DE OLIVEIRA; MILTON LUIZ ABRUNHOSA; RODRIGO CRISTOVAM DOS SANTOS; RODRIGO DE BARROS PAES; VINICIUS CEZAR DE QUEIROZ; WILLY CARVALHO TIENGO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 006519-1
(54) IPILE
(73) ENGENHEIRO DAS PLANILHAS SERVICOS DE TECNOLOGIA LTDA - ME
(Cr) FELIPE OLIVEIRA FERNANDES; IGOR PACCHIONI CÂNDIDO DA SILVA; MATHEUS OLIVEIRA FERNANDES
(Lg) VISUAL BASIC
(Cp) CC-05
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 006520-5
(54) Rota - UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANTONIO WELLES QUEIROZ DE PAIVA; WALBER JOSÉ ADRIANO SILVA
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 006521-3
(54) Orbix
(73) ORBIX LEARNING LTDA
(Cr) BRUNO PENA BAETA
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 14/10/2025
(Cd) 730
(Np) BR 51 2025 006522-1
(54) Software para mapeamento de imagem de zoneamento florestal por aninhamento utilizando Problema Quadrático de Alocação (PQA) - Quadratic Assignment Problem (QAP) na plataforma 6BIOS utilizando GPUs (Unidades de Processamento Gráfico)
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) MA-04
(Tp) TC-01
(Dl) 17/07/2025
(Cd) 730
(Np) BR 51 2025 006523-0
(54) Vivora
(73) GUSTAVO PITOL NOGUEIRA BERNARDES
(Cr) GUSTAVO PITOL NOGUEIRA BERNARDES
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01
(Dl) 18/10/2025
(Cd) 730
(Np) BR 51 2025 006524-8
(54) Aplicação para criptografia pós-quântica e quanticamente resistente em sistema de geração de documentos dedicados à proteção ambiental na Plataforma 6BIOS
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) FQ-08
(Tp) TC-01
(Dl) 07/09/2025
(Cd) 730
(Np) BR 51 2025 006525-6
(54) Plataforma online 6BIOS
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) GC-08
(Tp) TC-01
(Dl) 05/10/2025
(Cd) 730
(Np) BR 51 2025 006526-4
(54) Software de Gestão de pagamentos por prestação de serviços ambientais 6BIOS
(73) 6BIOS TECNOLOGIAS AMBIENTAIS S/A
(Cr) ADILSON RIGON; MARCELO DE ABREU BORGES
(Lg) PYTHON
(Cp) FN-06
(Tp) TC-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006528-0
(54) PRAD - Automatizador de Mapas
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) ANTONIO CONCEIÇÃO PARANHOS FILHO; CAMILA LEONARDO MIOTO; DOMINGOS SÁVIO BARBOSA; LETÍCIA COUTO GARCIA; NORMANDES MATOS DA SILVA; ROBERTO BUENO LUIZ; WALERIA MENEZES BARROS
(Lg) PYTHON
(Cp) GC-06; GC-08
(Tp) AP-01; AP-02; TC-01
(Dl) 11/11/2025
(Cd) 730
(Np) BR 51 2025 006529-9
(54) ETNOBOTS: PROGRAMA COMPUTACIONAL APLICADO À ETNOBOTÂNICA PARA CONSERVAÇÃO E UTILIZAÇÃO DA BIODIVERSIDADE
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) BRUNA SILVA; CLÁUDIO LÚCIO FERNANDES AMARAL; NAIARA SILVA DOS SANTOS; TULIO CALIL DOS SANTOS ANDRADE; VALÉRIA ARGÔLO ROSA DE QUEIROZ
(Lg) JAVA SCRIPT
(Cp) BL-02
(Tp) TC-01; TC-02
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006531-0
(54) FLIGHTBOARD DIÁRIO DE BORDO DIGITAL
(73) FLIGHTBOARD DO BRASIL DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) EDUARDO GUADAGNIN PERON; HEINRICH LUDWIG ARNDT
(Lg) C#; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-07; AD-09; IF-07
(Tp) AP-01; AP-02; AP-03; AT-06; AT-08; CD-01; FA-03; GI-07; SO-07; TC-02; UT-06
(Dl) 20/10/2020
(Cd) 730
(Np) BR 51 2025 006533-7
(54) ANÁLISE ECONÔMICA DA POTÊNCIA DO GERADOR FOTOVOLTAICO PARA CONSUMIDORES DO GRUPO A NO ESTADO DE GOIÁS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) DAYWES PINHEIRO NETO; DIOGO SILEIRAN RAMOS LEITE; JOSÉ LUIS DOMINGOS; SÉRGIO BATISTA DA SILVA
(Lg) EXCEL; VISUAL BASIC
(Cp) EN-04
(Tp) AP-01; AV-01; TC-01
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2025 006535-3
(54) construindosonhosweb
(73) PEDRO DHONES RODRIGUES DA SILVA
(Cr) PEDRO DHONES RODRIGUES DA SILVA
(Lg) HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) AD-01
(Tp) AP-01; AP-02
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 006537-0
(54) E@sy Buy
(73) IPSOS BRASIL PESQUISAS DE MERCADO LTDA.
(Cr) DIRCEU ALVES DA COSTA; MAILSON DA ROCHA E SILVA
(Lg) C#
(Cp) AD-01; AD-05; FN-05
(Tp) AT-02; AT-06; FA-01; GI-01; GI-04; GI-06
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 006538-8
(54) Predict 360 - Sistema de Inteligência Preditiva Logística
(73) ALEXSANDRO JOSÉ FERREIRA
(Cr) ALEXSANDRO FERREIRA
(Lg) HTML; JAVA SCRIPT; JSON; PYTHON; SQL; T-SQL
(Cp) TP-03
(Tp) AP-01; AP-03; AT-07; CD-03; CD-04; CT-03; DS-01; DS-04; DS-08; FA-04; GI-01; GI-03; GI-04; IA-01; IA-02; IT-04; PD-01
(Dl) 04/12/2025
(Cd) 730
(Np) BR 51 2025 006539-6
(54) Attila Accessibility VR
(73) IVAM GALVÃO FILHO; VANIA RIBAS ULBRICHT
(Cr) IVAM GALVÃO FILHO; LUCAS CAVALCANTI VIVEIROS
(Lg) C#
(Cp) ED-04
(Tp) SM-01
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006540-0
(54) LIVRE PERSONAL SENIOR - SISTEMA DE AVALIAÇÃO E PRESCRIÇÃO AUTOMATIZADA DE EXERCÍCIOS PARA 50+
(73) ENRIQUE SARAIVA LUCENA LTDA
(Cr) MATHEUS RIBEIRO SEREJO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-04; SD-08
(Tp) AP-01; IA-02
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 006541-8
(54) IntegraNew
(73) NEW LINE SISTEMAS DE SEGURANÇA LTDA
(Cr) GABRIEL MENDEZ SOARES
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; JSON; MYSQL; PHP; PYTHON; SQL; XML
(Cp) AD-01; AD-02; AD-04; AD-07; AD-08; AD-11; AH-02; AH-05; FQ-04; GC-08; IN-02
(Tp) AP-01; AT-01; AT-03; AT-05; AT-06; AT-07; CD-01; CD-02; CD-03; CD-04; DS-02; DS-04; DS-05; DS-06; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; SO-06; SO-07; SO-09; TC-01; TI-01; TI-02; TI-03; TI-04
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 006542-6
(54) SISTEMA E DISPOSITIVO EMBARCADO PARA CAPTURA, PROCESSAMENTO E TRANSMISSÃO AUTOMATIZADA DE DADOS AUDIOVISUAIS COM METADADOS AMBIENTAIS VIA ARQUITETURA IoT
(73) ORANGO DIGITAL TREINAMENTO E DESENVOLVIMENTO LTDA
(Cr) ANDRÉ PEREIRA CABRAL; ANTONILDES NASCIMENTO ASSUNCAO JUNIOR; RICARDO PAULO DE SOUSA ROCHA
(Lg) CSS; FRAMEWORK; HTML; PYTHON; SHELL SCRIPT
(Cp) SD-07
(Tp) AT-01; CD-01; IT-01
(Dl) 03/12/2025
(Cd) 730
(Np) BR 51 2025 006543-4
(54) UV Color Detector
(73) GUSTAVO ARAGÃO RODRIGUES
(Cr) BRUNO VINICIUS SILVEIRA ARAUJO; DUAN VILELA FERREIRA; TARSO VILELA FERREIRA
(Lg) PYTHON
(Cp) EN-04; IF-01; IN-02; IN-03
(Tp) TC-03; TC-04
(Dl) 08/09/2025
(Cd) 730
(Np) BR 51 2025 006544-2
(54) QXBACK
(73) HUGO LUDWIG WERNINGHAUS; Q-MAX PARTICIPAÇÕES
(Cr) HUGO LUDWIG WERNINGHAUS
(Lg) PHP
(Cp) AD-10
(Tp) AP-03; AT-03; GI-04
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 006545-0
(54) EduTrânsito - Aprenda as regras de trânsito brincando! - Programa de Formação de Condutores Mirins
(73) ROBOTICA DE SUCESSO LTDA
(Cr) ANDRÉ LUIZ DENGO; AUGUSTO PILATI STACHLEWSKI; DALVA APARECIDA DUARTE KROETZ CIOTTI; KELLERMAN POLONI GODARTH; SAMUEL NEITZKE PONTES; TIAGO ROBERTO CIOTTI; ULISSES RICARDO ROEHRS; VINÍCIUS SCHIAVO NOTTAR
(Lg) C++; HTML; JAVA SCRIPT
(Cp) AD-04; ED-04; ED-06
(Tp) AP-01; ET-02; ET-04; SM-02
(Dl) 07/07/2025
(Cd) 730
(Np) BR 51 2025 006546-9
(54) SANAD - Sistema Automatizado de Nomeação de Advogados Dativos
(73) ABRAHÃO NETO
(Cr) ABRAHÃO BESERRA FIGUEIRA NETO
(Lg) JSON
(Cp) AD-01; DI-03
(Tp) AP-01; AP-03; AT-01
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2025 006547-7
(54) Bugged En Passant
(73) PEDRO PAULO DIAS DOS SANTOS
(Cr) PEDRO PAULO DIAS DOS SANTOS
(Lg) CSS; HTML; OUTROS
(Cp) IF-10; TB-06
(Tp) ET-01; ET-02
(Dl) 06/08/2022
(Cd) 730
(Np) BR 51 2025 006548-5
(54) LANCE ASSITIDO GRMIX
(73) GRMIX LTDA; SELMO BATISTA DA SILVA
(Cr) SELMO BATISTA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-01
(Tp) AT-03
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 006549-3
(54) PROCON Digital FEESC
(73) FUNDAÇÃO DE ENSINO E ENGENHARIA DE SANTA CATARINA - FEESC
(Cr) DANIEL HENRIQUE DE SOUSA; DIEGO PAULIN; PEDRO ARTHUR NOVAES; PRISCILLA DE CASTRO ROMEIRO MARTINS
(Lg) C#; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-02; IF-10
(Tp) AP-02; AP-03; AT-06
(Dl) 16/03/2018
(Cd) 730
(Np) BR 51 2025 006552-3
(54) Compumate Ponto Digital
(73) COMPUMATE SOFTWARES CORPORATIVOS LTDA
(Cr) TIAGO JACOBI
(Lg) C#
(Cp) EC-14
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 006553-1
(54) Raspberry Pi with GoPro 11 With Peripherals Code
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) EDUARDO BEDIN
(Lg) PYTHON; SHELL SCRIPT
(Cp) AG-01; AG-09; AG-11
(Tp) AT-01; CD-04; TI-03
(Dl) 25/04/2025
(Cd) 730
(Np) BR 51 2025 006554-0
(54) PROJETO APOLO - Sistema de Análise e Detecção de Tumores Cerebrais em Imagens de Ressonância Magnética
(73) DANIEL AUGUSTO GAZZOLO DURAND
(Cr) DANIEL AUGUSTO GAZZOLO DURAND
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 07/12/2025
(Cd) 730
(Np) BR 51 2025 006555-8
(54) Compilaí
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANA CAROLINA SOKOLONSKI ANTON
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) LG-02
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 006556-6
(54) SOS MALHADA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANA CAROLINA SOKOLONSKI ANTON; MATEUS DOS SANTOS SILVA
(Lg) OUTROS
(Cp) HD-02
(Tp) AP-01
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 006557-4
(54) TEA Comunicação
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) ELIEZER MIRANDA COELHO; FERNANDO JOSÉ LIMA CORREIA; HELLOISY CRISTINY OLIVEIRA ASSUNÇÃO; JOÃO VICTOR COSTA AQUIME; RAMILY DO SOCORRO DE SÁ MORAES
(Lg) CSS; HTML
(Cp) SD-04
(Tp) AP-01
(Dl) 08/10/2025
(Cd) 730
(Np) BR 51 2025 006558-2
(54) O Índice de Potencialidade das Compras da Agricultura Familiar (IPCAF)
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) EDSON FURTADO LOUZADA; MARCOS VINICIUS VASCONCELOS GOMES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-02
(Tp) AP-01
(Dl) 27/09/2025
(Cd) 730
(Np) BR 51 2025 006559-0
(54) CASEFy
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) ALCEMIR RODRIGUES SANTOS; JOILANE ALVES PEREIRA FREIRE; JOÃO VICTOR RODRIGUES CARVALHO; JOÃO VICTOR RODRIGUES CARVALHO
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) FA-01; UT-01
(Dl) 21/11/2023
(Cd) 730
(Np) BR 51 2025 006560-4
(54) EMR_mining_breast_cancer
(73) LUCIANA RODRIGUES CARVALHO BARROS
(Cr) ARTHUR SHUZO OWTAKE CARDOSO
(Lg) PYTHON
(Cp) SD-05; SD-06; SD-08; SD-09
(Tp) AP-01; AT-01; FA-02; GI-02; GI-05; GI-06; GI-08
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 006561-2
(54) Simulação da adição de efeito Doppler em pacote LoRa com valores de Doppler estático e dinâmico atualizados no início do pacote
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) EDERSON RIBAS MACHADO; MAX FELDMAN; NATHAN KAUE WAGNER
(Lg) PYTHON
(Cp) FQ-03
(Tp) SM-01
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 006562-0
(54) ContentMiner For Education
(73) ANTONIO DE BARROS SERRA; IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA
(Cr) ANTONIO DE BARROS SERRA
(Lg) JAVA; PYTHON
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 006563-9
(54) LLM Chat Assistant
(73) IOSI TREINAMENTO CONSULTORIA E SERVICOS DE INFORMATICA LTDA
(Cr) ANTONIO DE BARROS SERRA
(Lg) JAVA; PYTHON
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 05/08/2025
(Cd) 730
(Np) BR 51 2025 006564-7
(54) AVETEC Virtual Education
(73) LUMINAI CONSULTORIA LTDA
(Cr) ANTONIO DE BARROS SERRA
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006565-5
(54) Manual Digital Para Eletrolisadores de Hidrogênio
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(Cr) ANA BEATRIZ BARROS SOUZA RIEDEL; HÉLIO NUNES DE SOUZA FILHO; VITOR FEITOSA RIEDEL
(Lg) C#
(Cp) EN-02; EN-04
(Tp) AV-01; GI-01; GI-02; GI-04
(Dl) 21/02/2024
(Cd) 730
(Np) BR 51 2025 006566-3
(54) AGROPECUARIA.APP - Módulo Leite v1.0
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANIEL SÁ FREIRE LAMARCA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-03
(Tp) GI-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 006567-1
(54) Aprimora
(73) POSITIVO TECNOLOGIA S.A.
(Cr) ADRIAN WILLIAN SEGURO NETZEL; ALEX DE SOUZA PAIVA; ALEX LAMAS; BOLÍVAR TESTON DE ESCOBAR; BRENDO FELIPE RODRIGUES ARCANJO; CARLOS FELIPE CRISPIM NOGUEIRA; CRISTIANO JUSTUS; DAVI DE SOUZA LOPES; DAVI NASCIMENTO DOS SANTOS; DIEGO DE FREITAS; ERIC MARINHO MELO; ESTHER DOS SANTOS SIMPLICIO LEANDRO; GABRIEL PELLANDA; GABRIEL VITOR FACHINI; HELINTON LUIZ VIEIRA MARQUES; JEFFERSON LUIS RASINI; JONATAN ALAN DA SILVA; JOSÉ AUGUSTO GORCK; LAMPE ZACHARIAS; LETÍCIA BRUDECK DE SOUZA; LOHAN BERG BELLO LIMA; LUCAS BERNARDINO GOMES; LUCAS CORDEIRO PEREIRA; LUIZ HENRIQUE GUIMARÃES SOTO; MARCOS BIENTINEZ; NEIDIVALDO DIAS DA SILVA JUNIOR; VALCILANE MEDEIROS GOMES; WESLEY BRANDÃO; WILLIAM NEVES PORFIRIO DE FARIA
(Lg) C#; NODEJS; PYTHON
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; AV-01; IA-01; IA-02
(Dl) 20/01/2013
(Cd) 730
(Np) BR 51 2025 006568-0
(54) DOCENTE.IA
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANIEL SÁ FREIRE LAMARCA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 17/09/2025
(Cd) 730
(Np) BR 51 2025 006569-8
(54) ZOOTEMPO WEB - Módulo ITU e Entalpia
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANIEL SÁ FREIRE LAMARCA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-10
(Tp) GI-01
(Dl) 15/08/2025
(Cd) 730
(Np) BR 51 2025 006570-1
(54) ZOOTEMPO IoT
(73) UNIVERSIDADE ESTADUAL PAULISTA JÚLIO DE MESQUITA FILHO
(Cr) DANIEL SÁ FREIRE LAMARCA
(Lg) C++
(Cp) AG-10
(Tp) TI-03
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 006571-0
(54) WhoBuys (QuemCompra)
(73) SÉRGIO DE VASCONCELLOS CAVALLANTE
(Cr) SÉRGIO DE VASCONCELLOS CAVALLANTE
(Lg) HTML; JAVA; JAVA SCRIPT; JSON
(Cp) AD-01; AD-02; AD-04; AD-05; AD-10; AD-11; EC-07; SV-03; TB-01
(Tp) AP-01; AP-02; AT-06; FA-01; GI-01; GI-04; IA-01; UT-01
(Dl) 09/12/2025
(Cd) 730
(Np) BR 51 2025 006572-8
(54) DOMO
(73) POSITIVO TECNOLOGIA S.A.
(Cr) EVONEY TAVARES MENDONÇA; HENRIQUE BORGES CAMPELO; MOACIR DE OLIVEIRA MIRANDA JÚNIOR; RODRIGO KLOCKER GABARDO; SEBASTIÃO ROCHA MOUCO; WILLIAN SANTOS DE ALBUQUERQUE
(Lg) C#; C++
(Cp) AD-05
(Tp) SO-06
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 006573-6
(54) Bacco ERP - Do Vinhedo à Garrafa: Controle Total da Sua Produção
(73) LUSSANDRO DA CUNHA ILHA
(Cr) LUSSANDRO DA CUNHA ILHA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) AP-01; AT-06; GI-01; SO-07
(Dl) 01/11/2025
(Cd) 730
(Np) BR 51 2025 006574-4
(54) Fujitec: Atlas 3D - Sistema de Geolocalização
(73) FABIO HENRIQUE BARROS DADECIO; FUJITEC TECNOLOGIA LTDA; ISLAN AMORIM BEZERRA
(Cr) FABIO HENRIQUE BARROS DADECIO; ISLAN AMORIM BEZERRA
(Lg) C++; JAVA
(Cp) EC-14; GC-06; GC-08; IF-07; TC-01
(Tp) AT-05; CD-01; CD-06; GI-02; PD-03; TC-03; TI-03
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 006575-2
(54) Simulação da adição de efeito Doppler em pacote LoRa com valores de Doppler estático e dinâmico atualizados símbolo a símbolo
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) BRUNO VENANZIO TRASATTI; CARLOS EDUARDO PEREIRA; CARLOS SOLON GUIMARAES JUNIOR; EDERSON RIBAS MACHADO; MAX FELDMAN; NATHAN KAUE WAGNER; VICTOR EMMANUEL DE OLIVEIRA GOMES
(Lg) PYTHON
(Cp) FQ-03
(Tp) SM-01
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 006576-0
(54) GNOMO?S - APP Plataforma Digital de Troca de Habilidades e Serviços
(73) CLAUDIO GONÇALVES VIANA
(Cr) CLAUDIO GONÇALVES VIANA
(Lg) POSTGREE SQL
(Cp) AD-05; EC-14; IF-07; IF-10
(Tp) AP-01; GI-01; GI-02; IA-01
(Dl) 16/10/2025
(Cd) 730
(Np) BR 51 2025 006577-9
(54) PROGRA-TIME - Programador de Semáforos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; ANDRÉ PEREIRA DE ALMEIDA; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA; MAXIMIANO CORREIA MARTINS; THIAGO DABOIT ROBERTO
(Lg) C; C++; JAVA
(Cp) IF-07
(Tp) AP-01; AT-01
(Dl) 27/11/2025
(Cd) 730
(Np) BR 51 2025 006578-7
(54) Extrator de Entidades Nomeadas em Emendas Parlamentares
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) JOÃO ARTHUR BRUNET MONTEIRO; MOAB ALVES SILVA; RAMONI REUS BARROS NEGREIROS; RICARDO SANTOS DE OLIVEIRA; TALITA LÔBO DE MENEZES
(Lg) PYTHON
(Cp) FN-01
(Tp) IA-03
(Dl) 16/07/2025
(Cd) 730
(Np) BR 51 2025 006579-5
(54) SISTCARGTERM - Sistema Integrado de Simulação e Cálculo de Carga Térmica para Projetos de Climatização
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; NOELLE D'EMERY GOMES SILVA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 006580-9
(54) Lúmen
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ANDREI VITOR DALEPIANI; GABRIEL SCHARDONG FERRÃO; MARIA DE FÁTIMA MATIAS MIRANDA GENZ; SUMAYA FERREIRA GUEDES
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; DS-04
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 006582-5
(54) Cloud Drift Monitor
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FILIPE MAGNO ALVES PAIVA; JOÃO ARTHUR BRUNET MONTEIRO; THIAGO EMMANUEL PEREIRA DA CUNHA SILVA; WENDELL TOMÉ MARINHO OLIVEIRA
(Lg) OUTROS; PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2025 006583-3
(54) Simulação da adição de efeito Doppler em pacote LoRa com valores de Doppler estático e dinâmico atualizados amostra a amostra
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI.
(Cr) BRUNO VENANZIO TRASATTI; CARLOS EDUARDO PEREIRA; CARLOS SOLON GUIMARAES JUNIOR; EDERSON RIBAS MACHADO; MAX FELDMAN; NATHAN KAUE WAGNER; VICTOR EMMANUEL DE OLIVEIRA GOMES
(Lg) PYTHON
(Cp) FQ-03
(Tp) SM-01
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 006584-1
(54) PADIVIPIADEFACAFRICO - Programa de avaliação de diagnóstico de vibração e imagem por inteligência artificial para detecção de falhas em câmaras frigorificas comerciais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; JULLYENE STEPHANIE SANTOS BARBOSA; KAMILA FERNANDA FERREIRA DA CUNHA QUEIROZ; KILVIO ALESSANDRO FERRAZ
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 006585-0
(54) Helm Model AutoConfig
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CAIO DAVI PEREIRA DA SILVA CORDÃO; FABIO JORGE ALMEIDA MORAIS; JOÃO ARTHUR BRUNET MONTEIRO; LEANDRO BALBY MARINHO; MATEUS MATIAS RIBEIRO
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 006586-8
(54) PROSINCRODATA - Programa que permite a captura e armazenamento de dados extraídos de sensores MPU9250 em ESP32, com registro preciso para análise modal e monitoramento de vibrações.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; DIOGO HENRIQUE ALBUQUERQUE DA COSTA SILVA; GUSTAVO DE NOVAES PIRES LEITE; JANUÁRIO LEAL DE MORAES VIEIRA; SAMUEL BEZERRA DA GAMA NETO
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 006587-6
(54) ARIT
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) JOÃO ARTHUR BRUNET MONTEIRO; RAFAEL ANTONIO DE LUCENA SEREY; THIAGO ALVES LAURENTINO
(Lg) OUTROS
(Cp) IN-02
(Tp) TC-01
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 006588-4
(54) PROANAMOD - Programa que permite automatizar a análise modal experimental a partir de dados brutos de sensores inerciais, transformando-os em resultados confiáveis para pesquisa e engenharia.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; DIOGO HENRIQUE ALBUQUERQUE DA COSTA SILVA; GUSTAVO DE NOVAES PIRES LEITE; JANUÁRIO LEAL DE MORAES VIEIRA; SAMUEL BEZERRA DA GAMA NETO
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 006589-2
(54) Flow SH-TR
(73) MPRC CONSULTORIA E AUTOMACAO LTDA
(Cr) MARCUS GOLDSCHMIDT OLIVEIRA; RENATO LEANDRO BEREGULA
(Lg) C; C#; JAVA SCRIPT; OUTROS
(Cp) CC-09
(Tp) AT-01
(Dl) 16/04/2025
(Cd) 730
(Np) BR 51 2025 006590-6
(54) Balcão Online de Empregos
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MATO GROSSO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) CLAUDIA REGINA MOURA DOS SANTOS; CRISTIANE VIEIRA SILVA; DANIELA CABRAL DE OLIVEIRA; GABRIELLY FREITAS DA CUNHA MOURÃO; JOSÉ CARLOS DE SOUSA JÚNIOR; LEIANE SOARES DE JESUS; MARIA GLÁUCIA DOURADO FURQUIM; NEIVA TEREZINHA DE COL; WAYRONE KLAITON LUIZ SILVA
(Lg) CSS; DJANGO; JQUERY; MYSQL; OUTROS; PYTHON
(Cp) AD-07; EC-07; IF-07
(Tp) FA-01; GI-01
(Dl) 01/10/2025
(Cd) 730
(Np) BR 51 2025 006591-4
(54) Sábio - Sistema de Gestão Educacional
(73) HAROLDO ALBERTO DE CERQUEIRA LIMA MUCCINI
(Cr) HAROLDO ALBERTO DE CERQUEIRA LIMA MUCCINI
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) ED-06
(Tp) IA-02
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2025 006592-2
(54) UrbanAI
(73) SOUYESS HOLDING LTDA
(Cr) DOUGLAS JEFFERSON SEVERO
(Lg) MYSQL; OUTROS
(Cp) HB-01
(Tp) AP-01; DS-01; GI-01; GI-02; IA-01; PD-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 006593-0
(54) GestordocIA - Sistema Inteligente de Extração, Geração e Gerenciamento de Documentos
(73) UNIVERSIDADE DO ESTADO DE MATO GROSSO; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ALESSANDRO COSTA RIBEIRO; FRANCISCO LLEDO DOS SANTOS; RAPHAEL MONTEIRO PIRES; RODRIGO BRUNO ZANIN; WAGNER BANDEIRA ANDRIOLA
(Lg) JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; AD-02; AD-04; AD-07; AD-11; ED-01
(Tp) AP-01; DS-04
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 006594-9
(54) SISCOOP - Sistema Integrado de Gestão Cooperada, Sustentável e Dados Climáticos e Créditos
(73) COOPERATIVA DE TRABALHO UNIAO DE CATADORES DE MATERIAIS RECICLAVEIS DE CUIABA - MT; UNIVERSIDADE DO ESTADO DE MATO GROSSO
(Cr) ANDRESSA ROCHA BRASIL GOMES; ARIELSON NANTES GOMES BATISTA; MAURICIO BOSCO FERREIRA DA SILVA; SANDRO BENEDITO SGUAREZI
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; IF-10; MA-03; SM-02; SM-03
(Tp) AP-01; CD-05; FA-01; FA-03; GI-02; GI-04; GI-06; GI-07
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 006595-7
(54) PsiHelp
(73) INSTITUTO BRASILEIRO DE TELEMEDICINA LTDA
(Cr) LEONARDO CARLOS GONÇALVES REGO
(Lg) PHP
(Cp) AD-01; FN-02; PS-01; SD-05; SD-08
(Tp) AP-01; AT-03; GI-01; TI-01; UT-01
(Dl) 24/11/2023
(Cd) 730
(Np) BR 51 2025 006597-3
(54) OYSTER SYSTEM
(73) OYSTER BRASIL MENTORIA LTDA
(Cr) GUILHERME SPYER; RODOLFO CEPPAS BASTOS
(Lg) NODEJS; OUTROS
(Cp) AD-05; FN-05; FN-06
(Tp) AP-01; AP-02; GI-02; IA-01
(Dl) 04/06/2025
(Cd) 730
(Np) BR 51 2025 006598-1
(54) EduTalk Live
(73) A2CP EMPREENDIMENTOS LTDA
(Cr) ANTONIO DE BARROS SERRA
(Lg) JAVA; PYTHON
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 006599-0
(54) Mac Scheduler
(73) A2CP EMPREENDIMENTOS LTDA
(Cr) ANTONIO DE BARROS SERRA
(Lg) JAVA; PYTHON
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 006600-7
(54) Count Zero
(73) ELEVEN CONSULTING SERVICES LTDA
(Cr) RENAN DA CRUZ SIQUEIRA LUIZ
(Lg) CSS; HTML; JSON; OUTROS; SQL
(Cp) FN-05; FN-06; IF-02; IF-10
(Tp) CD-01; FA-02; FA-03; GI-01; GI-04; GI-07
(Dl) 12/08/2025
(Cd) 730
(Np) BR 51 2025 006601-5
(54) HSVIDEO
(73) HS PREVENT LTDA
(Cr) ANDERSON VICENTE DE OLIVEIRA; ARTHUR TORRES BARROS; HELIO SANTANA; JULIA FERNANDES SANTANA
(Lg) DJANGO; OUTROS; PYTHON
(Cp) SD-01; SD-05; SD-06; SD-07; SD-08; SD-11; TC-02
(Tp) AP-01; AP-04; AV-01; CT-03; FA-01; GI-03; IA-02; PD-01; SO-05
(Dl) 29/07/2025
(Cd) 730
(Np) BR 51 2025 006602-3
(54) FA/OCI - Ferramenta de Apoio às Ofertas de Cuidados Integrados
(73) GUSTAVO DE SOUSA CARVALHO
(Cr) FELIPE LIMA DE CARVALHO; GUSTAVO DE SOUSA CARVALHO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; CO-04; ED-04; IF-01; IF-04; IF-08; IN-02; PS-02; SD-01; SD-02; SD-03; SD-05; SD-07; SD-08; TB-04
(Tp) FA-01; GI-01; IA-02; TC-01
(Dl) 15/11/2025
(Cd) 730
(Np) BR 51 2025 006605-8
(54) DEVstart
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL - SENAI
(Cr) EMESSON DOS SANTOS CAVALCANTE; JONATHAN SANTOS MOURA; JOSIEL ELISEU BORGES; JOSÉ CARLOS BEZERRA DA SILVA; JOSÉ CARLOS BEZERRA DA SILVA; JOSÉ CARLOS BEZERRA DA SILVA; JULIO HENRIQUE BITENCOURT; LUCAS DE ALMEIDA SANTOS; MATHEUS DE BONA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01; DS-06; LG-07
(Dl) 24/02/2022
(Cd) 730
(Np) BR 51 2025 006606-6
(54) RASPBERRY PI MANAGEMENT SYSTEM MULTICAMERA CODE
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) EDUARDO BEDIN
(Lg) PYTHON; SHELL SCRIPT
(Cp) AG-01; AG-10
(Tp) AT-01; CD-04; TI-03
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 006607-4
(54) RASPBERRY Pi WITH BAUMER_VCXU.2 CAMERA AND PHERIPHERALS CODE MANAGEMENT SOFTWARE
(73) MISSÃO SALESIANA DE MATO GROSSO
(Cr) EDUARDO BEDIN
(Lg) PYTHON; SHELL SCRIPT
(Cp) AG-01; AG-09; AG-11
(Tp) AT-01; CD-04; TI-04
(Dl) 25/04/2025
(Cd) 730
(Np) BR 51 2025 006608-2
(54) GestãoEDU
(73) ARNALDO JOSÉ PEREIRA ROSENTINO JUNIOR; BEATRIZ GAYDECZKA; DÊNIS HENRIQUE DE DEUS LIMA
(Cr) DÊNIS HENRIQUE DE DEUS LIMA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04
(Tp) AT-06
(Dl) 10/11/2025
(Cd) 730
(Np) BR 51 2025 006609-0
(54) Mövu
(73) ANNA CAROLINA DE OLIVEIRA MENDES; LEANYS RODRIGUES ALFONSO
(Cr) ANNA CAROLINA DE OLIVEIRA MENDES; KAMILLE VICTORIA DA SILVA VAILLANT; LEANYS RODRIGUES ALFONSO; MARIA CECÍLIA DE SANT'ANNA FERREIRA; NATHALIA CAMPOS DA SILVA
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 25/05/2025
(Cd) 730
(Np) BR 51 2025 006610-4
(54) Admin Druu
(73) DRUU TECNOLOGIA S/A
(Cr) DYKSON VICTOR MARQUES SANTOS
(Lg) C#; OUTROS
(Cp) TP-03
(Tp) AP-01
(Dl) 13/02/2023
(Cd) 730
(Np) BR 51 2025 006611-2
(54) Druu Aluno
(73) DRUU TECNOLOGIA S/A
(Cr) DYKSON VICTOR MARQUES SANTOS
(Lg) C#; OUTROS
(Cp) TP-03
(Tp) AP-01
(Dl) 13/02/2023
(Cd) 730
(Np) BR 51 2025 006612-0
(54) Druu Instrutor
(73) DRUU TECNOLOGIA S/A
(Cr) DYKSON VICTOR MARQUES SANTOS
(Lg) C#; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 13/02/2023
(Cd) 730
(Np) BR 51 2025 006613-9
(54) qPCR lab tools
(73) THARYN REICHEL; WILLIAM FRANCO CARNEIRO
(Cr) THARYN REICHEL; WILLIAM FRANCO CARNEIRO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) BL-01; BL-07
(Tp) AP-01
(Dl) 01/12/2025
(Cd) 730
(Np) BR 51 2025 006614-7
(54) Gerenciador Financeiro - DinDin no Bolso
(73) CYBELLE GREICE RAMOS GALVÃO DE FARIAS; DENIS DE GOIS MARQUES; IVALDIR HONORIO DE FARIAS JUNIOR
(Cr) IVALDIR HONÓRIO DE FARIAS JÚNIOR
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) FN-05; IF-07
(Tp) GI-01; GI-04; UT-01
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2025 006615-5
(54) PriorizePro
(73) PAULO JOSÉ DE SOUSA
(Cr) PAULO JOSE DE SOUSA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-02; IT-04
(Dl) 01/09/2025
(Cd) 730
(Np) BR 51 2025 006616-3
(54) NEOThermIA
(73) AI FOR TECHNOLOGY LTDA; NICOLAS SPOGIS; RAFAEL GABLER GONTIJO
(Cr) NICOLAS SPOGIS; RAFAEL GABLER GONTIJO
(Lg) PYTHON
(Cp) CO-02; FQ-07; FQ-09; FQ-11; IN-02; IN-03; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; IA-01; IA-02; IT-03; SM-01; TC-01
(Dl) 11/12/2025
(Cd) 730
(Np) BR 51 2025 006617-1
(54) Visualizador de Matriz Curricular Interativa
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ANDRÉ OLIVEIRA SILVA; LEONARDO CARDIA DA CRUZ; SANVAL EBERT DE FREITAS SANTOS
(Lg) JAVA SCRIPT
(Cp) ED-05
(Tp) FA-01
(Dl) 05/02/2024
(Cd) 730
(Np) BR 51 2025 006618-0
(54) Sentinela Final
(73) DJALMA DA ROCHA LISBOA
(Cr) DJALMA DA ROCHA LISBOA
(Lg) PYTHON
(Cp) MA-01
(Tp) AP-01
(Dl) 02/12/2025
(Cd) 730
(Np) BR 51 2025 006619-8
(54) Ferramenta automatizada multi-método para previsão probabilística do consumo de energia elétrica - backend
(73) ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MATO GROSSO DO SUL ? DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MINAS GERAIS - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA PARAÍBA - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA S/A; ENERGISA SERGIPE - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA SUL-SUDESTE DISTRIBUIDORA DE ENERGIA S/A; LAMPS CONSULTORIA E DESENVOLVIMENTO LTDA
(Cr) ALEXANDRE STREET DE AGUIAR; ANA CAROLINA BARBOSA FREIRE; ANDRÉ FELIPE DE CARVALHO RAMOS; DAVI MICHEL VALLADÃO; JOÃO QUINTELLA DO COUTO; LUIZ FERNANDO DUARTE; LUÍZA BASTOS RIBEIRO; MARINA DIETZE MONTEIRO; TOMÁS FREDERICO MACIEL GUTIERREZ; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; MARINA DIETZE MONTEIRO; TOMÁS FREDERICO MACIEL GUTIERREZ; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2025 006620-1
(54) LAUDAI - Sistema inteligente de laudos em Medicina Nuclear
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ANDRE VALENTE DE CRISTO; ANDRÉ KAORU LINS HIROSAKI; ANDRÉ KAORU LINS HIROSAKI; EDUARDO JAMES PEREIRA SOUTO; JUILE YOSHIE SARKIS HANADA; MARIA GABRIELA MORAIS DE SÁ; MARIA GIOVANNA GONÇALVES SALES; PAULA JAQUELINE DA SILVA E SILVA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IN-02; SD-07
(Tp) IA-01; IA-03
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006621-0
(54) Ferramenta automatizada multi-método para previsão probabilística do consumo de energia elétrica - frontend
(73) ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MATO GROSSO DO SUL ? DISTRIBUIDORA DE ENERGIA S/A; ENERGISA MINAS GERAIS - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA PARAÍBA - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA S/A; ENERGISA SERGIPE - DISTRIBUIDORA DE ENERGIA S/A; ENERGISA SUL-SUDESTE DISTRIBUIDORA DE ENERGIA S/A; LAMPS CONSULTORIA E DESENVOLVIMENTO LTDA
(Cr) ALEXANDRE STREET DE AGUIAR; ANA CAROLINA BARBOSA FREIRE; ANDRÉ FELIPE DE CARVALHO RAMOS; DAVI MICHEL VALLADÃO; JOÃO QUINTELLA DO COUTO; LUIZ FERNANDO DUARTE; LUÍZA BASTOS RIBEIRO; MARINA DIETZE MONTEIRO; TOMÁS FREDERICO MACIEL GUTIERREZ; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; MARINA DIETZE MONTEIRO; TOMÁS FREDERICO MACIEL GUTIERREZ; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS; ÉRICA TELLES CARLOS
(Lg) JAVA SCRIPT
(Cp) MT-06
(Tp) TC-01
(Dl) 31/10/2023
(Cd) 730
(Np) BR 51 2025 006622-8
(54) Simulador do Protocolo BB84: Uma ferramenta para ensino de distribuição quântica de chaves
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) ANDERSON RAFAEL CORREIA BUARQUE DA SILVA; HENRIQUE SOBRINHO GHIZONI
(Lg) PYTHON
(Cp) IN-02
(Tp) SM-01
(Dl) 03/12/2025
(Cd) 730
(Np) BR 51 2025 006623-6
(54) CPQD4890 - FRONT-END PARA UM MARKETPLACE DESCENTRALIZADO PARA TELECOMUNICAÇÕES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JEFFSON CELEIRO SOUSA; MAURICIO TEIXEIRA PINTO; VINICIUS DUARTE SILVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) TC-02
(Tp) AP-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006624-4
(54) Battery Multi-Horizon Predictions: Sistema de Predição Multi-Horizonte de Vida Útil Remanescente (RUL) e Estado de Saúde (SoH) para Prognóstico de Armazenamento de Energia
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) GIOVANE RONEI SYLVESTRIN; JOYLAN NUNES MACIEL; OSWALDO HIDEO ANDO JUNIOR
(Lg) C++; PYTHON
(Cp) EN-01; EN-03; EN-04; TP-02
(Tp) GI-01; IA-01; PD-01; SM-01
(Dl) 10/09/2025
(Cd) 730
(Np) BR 51 2025 006625-2
(54) CPQD4891 - MÓDULOS PARA AVALIAÇÃO DE DESEMPENHO DO MARKETPLACE PARA TELECOMUNICAÇÕES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JEFFSON CELEIRO SOUSA; MAURÍCIO TEIXEIRA PINTO; VINICIUS DUARTE SILVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-07
(Tp) AV-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006626-0
(54) FestPRO
(73) CARAVELA INOVA SIMPLES (I.S.)
(Cr) SAMUEL MORRISSEY DE LIMA
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-03; AD-05
(Tp) AP-03; AT-01; AT-03
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 006627-9
(54) Simulador de Mitigação Pandêmica
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALAN JOSÉ DE LIMA ARAÚJO; ALLAN DIEGO SILVA LIMA; JOYCE KELLE CORDEIRO DA SILVA; MARIANA NEVES TAVARES
(Lg) OUTROS
(Cp) ED-01; ED-04; ED-06; IF-01; SD-03
(Tp) SM-01
(Dl) 08/10/2025
(Cd) 730
(Np) BR 51 2025 006628-7
(54) CPQD4874 - PROVEDOR DE IDENTIDADE OIDC E SAML PARA IDENTIDADE DIGITAL DESCENTRALIZADA - AUTHENTICATOR
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LEONARDO FELIPE SARMENTO DOS REIS; MARCOS VINICIUS DE SALLES PUPO
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) FA-01
(Dl) 06/11/2025
(Cd) 730
(Np) BR 51 2025 006629-5
(54) CPQD4878 - ADAPTADOR GENÉRICO DE API DE AGENTES DE IDD - AGENT-MANAGER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GUILHERME DA SILVA STEPHANELI; MARCOS VINICIUS DE SALLES PUPO; RAPHAEL DE CARVALHO BARBOSA
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006630-9
(54) CPQD4879 - GERENCIADOR DE CADASTRO DE DEFINIÇÃO DE CREDENCIAIS - CREDENTIALS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) GUILHERME DA SILVA STEPHANELI; JOÃO LEONARDO SILVEIRA DA SILVA; LEONARDO FELIPE SARMENTO DOS REIS; RAFAEL ANDRADE GONÇALVES; RAPHAEL DE CARVALHO BARBOSA
(Lg) OUTROS
(Cp) IF-07
(Tp) GI-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006631-7
(54) CpaColeta
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ROSA MARIA OLIVEIRA TEIXEIRA DE VASCONCELOS; VILMAR SANTOS NEPOMUCENO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; ED-03; IF-10
(Tp) AP-01; FA-01; GI-01; GI-06
(Dl) 20/12/2021
(Cd) 730
(Np) BR 51 2025 006632-5
(54) ComuniCAA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) BERNARDO JOSÉ GOMES RIBEIRO; ROBERTO LUIZ SENA DE ALENCAR; THIAGO JOSÉ AMARAL OLIVEIRA DA SILVA; THYAGO SILVA DE MELO
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-04
(Tp) AP-01
(Dl) 08/09/2025
(Cd) 730
(Np) BR 51 2025 006633-3
(54) Arquitetura Fractal Infinita (SMAGI - Sovereign Multi Agent General Intelligenc) para Sistemas Distribuídos de Inteligência Artificial
(73) TRINITY NEXUS AI LTDA
(Cr) FRANCISCO JOSÉ CORRÊA DE ABRANTES
(Lg) PYTHON; SHELL SCRIPT
(Cp) IF-01; IF-07; IF-10; IN-02
(Tp) GI-01; IA-01; IA-02
(Dl) 16/03/2025
(Cd) 730
(Np) BR 51 2025 006635-0
(54) Termo Fácil
(73) LUCKLABS TECNOLOGIA LTDA
(Cr) BRENO HENRIQUE MARIANO RODRIGUES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-04; IF-01; IF-02; IF-04; SV-01; TB-01
(Tp) AP-01; AP-02; AP-04; AT-01; AT-02; AT-06; DS-07; IA-01; IA-02; IA-03
(Dl) 28/10/2025
(Cd) 730
(Np) BR 51 2025 006636-8
(54) AcustiCal
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) FQ-02; FQ-05; IN-03
(Tp) AT-06; FA-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 006637-6
(54) ChemoSel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) FREDERICO DUARTE DE MENEZES; MÁRCIO VILAR FRANÇA LIMA; RODRIGO NOGUEIRA ALBERT LOUREIRO
(Lg) PYTHON
(Cp) FQ-02; FQ-05; IN-03
(Tp) AT-06; FA-01
(Dl) 18/11/2025
(Cd) 730
(Np) BR 51 2025 006638-4
(54) SIGMA - SISTEMA INTELIGENTE DE GESTÃO E MANUTENÇÃO DE ATIVOS
(73) STRATA ENGENHARIA LTDA
(Cr) MARCOS DE MATOS ARAÚJO
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) IF-01; SV-01; TP-01; TP-02; TP-04
(Tp) CT-03; GI-01; GI-02; IA-02
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 006639-2
(54) AlongAI
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; FERNANDA DE OLIVEIRA DA COSTA; IASMIN ROCHA DOS SANTOS; LUCAS VINÍCIUS GONÇALVES GADELHA; RAFAEL DIAS GONÇALVES
(Lg) SWIFT
(Cp) PS-02; SD-01; TB-04
(Tp) GI-02
(Dl) 16/07/2025
(Cd) 730
(Np) BR 51 2025 006640-6
(54) STARENGI - Programa para análise de performance de motores, por meio de análise estatísticas usando estatística descritiva, geração de curvas de performance e predição de cenários de utilização utilizando modelos de regressão.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ THIAGO DE LIMA BARROS; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA; JOSÉ ÂNGELO PEIXOTO DA COSTA
(Lg) OUTROS
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2025 006641-4
(54) Hairmatch
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; JHONNATHA LUIZ DE SOUZA CARVALHO; KAREN HAPUQUE FERREIRA PONCE DE LEÃO; MARIA VITÓRIA COSTA DO NASCIMENTO; RICARDO ELIEL XAVIER DA SILVA; RODRIGO SANTOS CORREA
(Lg) OUTROS; PYTHON
(Cp) AN-01; EC-07; EC-14; IN-02; SV-03
(Tp) AP-01; IA-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006642-2
(54) IMaudit Checagem Inteligente
(73) MOISÉS OLIVEIRA DO NASCIMENTO
(Cr) MOIS[ES OLIVEIRA DO NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PL / SQL; PYTHON
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 16/11/2025
(Cd) 730
(Np) BR 51 2025 006643-0
(54) Quiz Battle BR
(73) SERGIO BORGES MARQUES
(Cr) SERGIO BORGES MARQUES
(Lg) OUTROS
(Cp) ED-04
(Tp) ET-01; ET-02
(Dl) 23/06/2025
(Cd) 730
(Np) BR 51 2025 006645-7
(54) DenteClick
(73) PIETRA DE FRANÇA BELFORT SANTOS
(Cr) PIETRA DE FRANÇA BELFORT SANTOS; PRISCILA DE OLIVEIRA MORAES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-10
(Tp) AP-01; IA-01
(Dl) 10/10/2025
(Cd) 730
(Np) BR 51 2025 006646-5
(54) Observatório de Projetos de Inovação e Gestão Digital
(73) DENIS DE GOIS MARQUES; WYLLIAMS BARBOSA SANTOS
(Cr) CLEYTON MARIO DE OLIVEIRA RODRIGUES
(Lg) HTML; MYSQL; OUTROS; PYTHON
(Cp) ED-05; IF-07; IN-02
(Tp) FA-01; GI-01
(Dl) 28/11/2025
(Cd) 730
(Np) BR 51 2025 006647-3
(54) Nutri+
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ALBERTH VIANA DE LIMA; BEATRIZ AUGUSTA COELHO BEZERRA; EDUARDO JAMES PEREIRA SOUTO; GABRIEL CRUZ DA SILVA; GUILHERME SAHDO MACIEL; SÉRGIO AUGUSTO COELHO BEZERRA JÚNIOR
(Lg) OUTROS; PYTHON
(Cp) PS-02; SD-01
(Tp) AP-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006649-0
(54) Code Quiz
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALBA ROGÉRIA DOS SANTOS SILVA; CATARINA FERREIRA SILVEIRA; EDUARDO CAMBRUZZI; GABRIEL JESUS DOS SANTOS; LARA ASSIS DA COSTA ALVES; PETERSON ALBUQUERQUE LOBATO; RHANA CELLY FERREIRA ZEFERINO
(Lg) PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 006650-3
(54) SiRI.IA
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A
(Cr) ANGELO TORRES MADUREIRA; CAMILA CORASSA DE ÁVILA; EDUARDO FONTES SILVEIRA; ERIC ESTEVES ADERNE; FREDERICO RODOLFO PARENTE DOERNER; JOSÉ ROBERTO DA COSTA MENDES; KLÊNIO DIAS TIMOTEO; MARCOS PEREIRA CEPEDA; RAILSON OLIVEIRA DE MENDONÇA
(Lg) PYTHON
(Cp) FQ-07; MA-04
(Tp) IA-01; IA-02
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 006652-0
(54) ReplaceMOTOR v2.0
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ELLYSSON JACKSON FERNANDES MORAIS; MARCUS VINICIUS SILVERIO COSTA; THYAGO CHRYSTIANN DA SILVA LOPES; VICTOR DE PAULA BRANDÃO AGUIAR
(Lg) PYTHON
(Cp) EN-01; IN-01
(Tp) SM-01
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006653-8
(54) Site Extensão ODS
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) DANIELA DE FREITAS LIMA; WALBER JOSÉ ADRIANO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) FA-01
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 006656-2
(54) Fitotapp
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) VINÍCIUS DE SOUSA ROCHA
(Lg) CSS; HTML; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 25/11/2025
(Cd) 730
(Np) BR 51 2025 006657-0
(54) Obsidiana
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) GUSTAVO MENON MIRANDA; MÁRCIA REGINA PAIVA; RONALDO RANIERI BEZERRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) AD-04; AD-11; IF-01; IF-06; IF-07
(Tp) AP-01; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 03/10/2025
(Cd) 730
(Np) BR 51 2025 006658-9
(54) Sistema para realização de auditorias de inventário
(73) ASSOCIAÇÃO DO LABORATÓRIO DE SISTEMAS INTEGRÁVEIS TECNOLÓGICO LSI-TEC; MICHAEL CALDEIRA HARTZE
(Cr) ANDRÉ AKIRA HAYASHI; ANDRÉ SHOJI ASATO; ANGELO KO; DELANE PEREIRA DE OLIVEIRA DIAS; GUILHERME DA SILVA PEREIRA; JEFFERSON MAXIMO DA SILVA; JOÃO MATEUS DIAS DO CARMO; KAÍQUE DA SILVA SANTOS; MATHEUS RICARDO CARVALHO SILVA; VITOR GUILHERME DA SILVA COSTA; WELINGTON VITOR BORGES
(Lg) C; JAVA SCRIPT; OUTROS
(Cp) AD-08; AD-09; EN-05
(Tp) AP-03; AP-04; GI-01; GI-06; PD-02
(Dl) 22/08/2025
(Cd) 730
(Np) BR 51 2025 006663-5
(54) HARPIA - High Algorithmic performance for image analysis
(73) CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) ALLAN DA SILVA PINTO; CAMILA MACHADO DE ARAÚJO; EGON PIRAGIBE BARROS SILVA BORGES; RICARDO MARCELO CANTEIRO GRANGEIRO
(Lg) C++; PYTHON
(Cp) BL-03; BL-04; BL-05; CC-02; GL-05; IF-10; IN-02; PD-01
(Tp) DS-05; DS-06; TC-01; TC-03; TC-04
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 006666-0
(54) Meu Gás
(73) JEFSON DE SOUZA ALVES
(Cr) JEFSON DE SOUZA ALVES
(Lg) JAVA SCRIPT; NODEJS; OUTROS; SQL; XHTML
(Cp) AD-01; AD-10; EC-07; TB-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; SO-04; SO-07
(Dl) 11/12/2025
(Cd) 730
(Np) BR 51 2025 006669-4
(54) AEGYPTI-COUNTER V2.0: Sistema Inteligente de Contagem Automática de Ovos de Aedes aegypti com Deep Learning
(73) LEANDRO MACIEL ALMEIDA
(Cr) LEANDRO MACIEL ALMEIDA
(Lg) PYTHON
(Cp) BL-01; SD-01
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 24/11/2025
(Cd) 730
(Np) BR 51 2025 006673-2
(54) Programa Sentinela Ambiental
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ANDRÉ HONÓRIO DE ANDRADE SILVA; OSÉIAS HENRIQUE O. ALEXANDRE CAIRES
(Lg) JAVA SCRIPT; PYTHON
(Cp) GC-06; MA-04
(Tp) AT-01; CD-01; FA-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 006674-0
(54) 3DGO - Agencia Maker
(73) FESURV UNIVERSIDADE DE RIO VERDE
(Cr) KERMME JORGE MOREIRA REBOUÇAS; WALDIR VIEIRA DE OLIVEIRA NETO
(Lg) JAVA SCRIPT
(Cp) AD-06; AG-01; IF-10; IN-02; MT-06
(Tp) AP-01; AT-01; AT-07; CT-03
(Dl) 14/11/2025
(Cd) 730
(Np) BR 51 2025 006675-9
(54) PAINEL DE MONITORAMENTO ESPAÇO-TEMPORAL DO HIV EM GESTANTES
(73) KENIS MOURÃO ARAÚJO
(Cr) KENIS MOURÃO ARAÚJO
(Lg) POWER BUILDER
(Cp) SD-02; SD-05
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; FA-04; GI-01; GI-02; GI-03; GI-04
(Dl) 01/08/2025
(Cd) 730
(Np) BR 51 2025 006677-5
(54) Capivara - Plataforma de Indicadores Acadêmicos
(73) ULISSES FAGUNDES DE SOUSA
(Cr) ANA PAULA FERNANDES; JULIO CESAR DE SOUZA INACIO GONCALVES; ULISSES FAGUNDES DE SOUSA
(Lg) JAVA SCRIPT
(Cp) ED-03
(Tp) GI-08
(Dl) 06/06/2025
(Cd) 730
(Np) BR 51 2025 006678-3
(54) meusvalores.app
(73) CAINÃ TEIXEIRA GOMES
(Cr) CAINÃ TEIXEIRA GOMES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL
(Cp) ED-04; PS-01; PS-02; PS-03
(Tp) AP-01; GI-01
(Dl) 09/10/2025
(Cd) 730
(Np) BR 51 2025 006680-5
(54) Statistical Tools 1.0
(73) MARÍLIA VITÓRIA GOMES DE ALMEIDA; PEDRO DE LEMOS MENEZES
(Cr) PEDRO DE LEMOS MENEZES
(Lg) OUTROS
(Cp) BL-01; BL-08; CO-02; ED-06; IN-02; MT-06
(Tp) AP-01; FA-01; UT-01
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2025 006682-1
(54) FITOPLAST
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) AMANDA ALVES MACHADO; DANIELA FRANCESCATO VEIGA; JAQUELINE JÓICE MUNIZ; LAURA GOUVÊA E RIOS COBRA; VALTER HENRIQUE MARINHO DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 03/12/2025
(Cd) 730
(Np) BR 51 2025 006683-0
(54) GERENCIAMENTO/GESTÃO DE PROGRAMAS DE CONFORMIDADE
(73) I-TEC INOVACAO DESENVOLVIMENTO E SOLUCOES TECNOLOGICAS LTDA
(Cr) CRISTHIAN HOMERO GROFF; DHUIO RODRIGUES; LUIZ HENRIQUE CABANELLOS SCHUH; MARCELO DE LIMA BERTUOL; REINALDO MIRICO ARONIS; THANIA PIOVESAN WILK
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; CO-02; CO-04; DI-01; DI-02; DI-03; EC-01; FN-06
(Tp) AP-01; AP-03; AT-02; AT-06; DS-06; DS-07
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 006684-8
(54) Aplicativo Para Conectar Motoristas a Postos de Gasolina e Outros Serviços Automotivos
(73) CELIA REGINA SANCHES GARCIA
(Cr) CELIA REGINA SANCHES GARCIA
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) AD-10; SV-01; TC-02
(Tp) AP-01
(Dl) 07/11/2025
(Cd) 730
(Np) BR 51 2025 006685-6
(54) O Oniromante -  Interpretação de sonhos
(73) LUCAS JORDI NASCIMENTO DA SILVA
(Cr) LUCAS JORDI NASCIMENTO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) PS-01
(Tp) IA-02
(Dl) 04/12/2025
(Cd) 730
(Np) BR 51 2025 006686-4
(54) O Onirotmante - Tarólogo
(73) LUCAS JORDI NASCIMENTO DA SILVA
(Cr) LUCAS JORDI NASCIMENTO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) PS-01
(Tp) IA-02
(Dl) 11/12/2025
(Cd) 730
(Np) BR 51 2025 006687-2
(54) PLATAFORMA DE PROMOÇÕES
(73) HUB SERVIÇOS DE MARKETING S/A.
(Cr) RITA DE CÁSSIA NUNES RIBEIRO ÁLVARES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-02; AD-06; AD-07; AD-10; AD-11; CO-04; EC-02; EC-07; FN-04; FN-05; IF-04; IF-07; IF-09; IF-10; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-03; AT-06; CD-01; CD-03; CD-04; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-08; IA-01; PD-01; PD-04; PD-05; SO-05; SO-06; SO-07; SO-08; TC-04; TI-02; TI-03; TI-04; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 006688-0
(54) FunFono - Aplicativo Interativo de Fonoaudiologia com Inteligência Artificial
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ANDERSON OLIVEIRA DE ARAÚJO; ANDREW DONOVAN COELHO SANTOS; DOUGLAS FARIAS TELES; EDUARDO JAMES PEREIRA SOUTO; FRANCISCO FELIPE BARROS DOS SANTOS; RAFAEL MATOS SILVA
(Lg) OUTROS; POSTGREE SQL
(Cp) SD-01; SD-05; SD-08
(Tp) FA-01; IA-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006689-9
(54) TOM GESTOS
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; ISABELLA ALMEIDA MACÊDO DANIEL; LUCAS DO NASCIMENTO SILVA; LUIS FELIPE DOS SANTOS LIMA; RENATA RODRIGUES COELHO; THIAGO VÍTOR GOMES PEREIRA
(Lg) PYTHON
(Cp) IF-01; IN-02
(Tp) IA-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006690-2
(54) SmartRedações
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ALEXANDRE DA SILVA TUPINAMBÁ; AMANDA NICOLE SILVEIRA SPELLEN; EDUARDO JAMES PEREIRA SOUTO; LUCAS DE OLIVEIRA DARCIO; LUCAS SILVA ARAÚJO; WASHINGTON ANTÔNIO MORENO RIEGA
(Lg) OUTROS
(Cp) ED-06; IN-02
(Tp) AP-01; GI-02; IA-01; TI-01
(Dl) 15/07/2025
(Cd) 730
(Np) BR 51 2025 006691-0
(54) d_SODIFICADOR 1.0
(73) CARLOS VERGARA TORRES JÚNIOR
(Cr) CARLOS VERGARA TORRES JÚNIOR; KARLA EMANUELLE CAMPOS ARAUJO
(Lg) OUTROS; PYTHON
(Cp) AG-01; AG-02; AG-06; AG-09; AG-12; MA-03; MA-04; PD-02; PD-03
(Tp) AP-01; FA-01; TC-01
(Dl) 11/12/2025
(Cd) 734
(Np) BR 51 2022 003275-9
(54) BizWallet
(73) KANNAL TECNOLOGIA S.A.
(co) Transferência da petição 870250114500 homologada.
(Cd) 734
(Np) BR 51 2023 002634-4
(54) Hiper Gestão
(73) HIPER SOFTWARE S.A.
(co) Transferência da petição 870250112997 homologada.
(Cd) 734
(Np) BR 51 2023 002636-0
(54) Hiper Vendas
(73) HIPER SOFTWARE S.A.
(co) Transferência da petição 870250113000 homologada.
(Cd) 734
(Np) BR 51 2023 002638-7
(54) Portal Hiperador
(73) HIPER SOFTWARE S.A.
(co) Transferência da petição 870250113005 homologada.
(Cd) 734
(Np) BR 51 2023 003811-3
(54) Hiper Caixa
(73) HIPER SOFTWARE S.A.
(co) Transferência da petição 870250112988 homologada.
(Cd) 734
(Np) BR 51 2023 003812-1
(54) Hiper Loja
(73) HIPER SOFTWARE S.A.
(co) Transferência da petição 870250112999 homologada.
(Cd) 742
(Np) BR 51 2016 000184-4
(54) SCC - SISTEMA DE CONTROLE DE CONSELHOS MUNICIPAIS
(73) INFO-VR TECNOLOGIA E CONSULTORIA PÚBLICA EIRELI - ME
(co) Protocolo 870250113248 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 003403-7
(54) Painel de visualização das ocorrências registradas no Corpo de Bombeiros
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(co) Protocolo 870250113609 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 003427-4
(54) Aplicativo de acessibilidade para serviços públicos de emergência: Chama o Bombeiro.
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(co) Protocolo 870250113594 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2023 003428-2
(54) Servidor da plataforma de boletins de ocorrências PcD - BO193
(73) NIVALDI CALONEGO JUNIOR; ROBSON GOMES DE MELO
(co) Protocolo 870250113602 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 006244-3
(54) ProjetoVias - Sistema de Gestão de Manutenção Viária
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250110385
(Cd) 742
(Np) BR 51 2025 006256-7
(54) CIDADE LUZ - Sistema de Gestão de Iluminação Pública Municipal
(73) CRISTAL LUX LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250110442
(Cd) 742
(Np) BR 51 2025 006496-9
(54) LAPredict MADA
(73) BELGO BEKAERT ARAMES; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250112552
(Cd) 742
(Np) BR 51 2025 006527-2
(54) LWS - LaproWeldScope
(73) BELGO BEKAERT ARAMES; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250113142
(Cd) 742
(Np) BR 51 2025 006581-7
(54) EasyWall
(73) BELGO BEKAERT ARAMES; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250113645
(Cd) 742
(Np) BR 51 2025 006634-1
(54) Petcare
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DO PARANA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250114249
(Cd) 742
(Np) BR 51 2025 006651-1
(54) HERA
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250114418
(Cd) 742
(Np) BR 51 2025 006654-6
(54) HERA-S
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250114442
(Cd) 742
(Np) BR 51 2025 006655-4
(54) GNoMo
(73) PSR SOLUÇÕES E CONSULTORIA EM ENERGIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250114445
(Cd) 742
(Np) BR 51 2025 006659-7
(54) ICARUS AI - Gestão Elevada pela IA
(73) ADRIANA XAVIER DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250114526
(Cd) 742
(Np) BR 51 2025 006681-3
(54) GeoProcess - Módulo Suzano
(73) SUZANO S.A.; UNIVERSIDADE FEDERAL DE LAVRAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250114818
(Cd) 747
(Np) BR 51 2025 006137-4
(54) CGWL CASINO BACKOFFICE
(73) A2FBR LTDA
(co) Realizada a alteração no título, conforme solicitado via mensagem fale conosco 1409770.
(Cd) 747
(Np) BR 51 2025 006211-7
(54) VIVA+
(73) UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO-BRASILEIRA (UNILAB)
