No 2637 de 20/07/2021
(Cd) 730
(Np) BR 51 2021 001563-0
(54) Sistema de Gestão Nutricional Hospitalar - SGNH
(73) HIPERSERVE S.A.
(Cr) SEBASTIÃO DA SILVA PAZ JÚNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) SD-02
(Tp) GI-01; GI-04; SO-07
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 001564-9
(54) Plataforma de Avaliação Digital - GPO
(73) FUNDAÇÃO CESGRANRIO
(Cr) DANIEL SOUZA AVELLAR; EDRIC VILLA CAMPO BORGES; FARLEY BARILLO GARCIA; KAYO SÉRGIO GUIMARÃES; LEANDRO GRILLO VIEIRA; LEANDRO SILVA LEMOS; LEONARDO ALMEIDA DA SILVA; MARCELO PEREIRA MACEDO; MOZAR BAPTISTA DA SILVA; ORLANDO LINHARES DE OLIVEIRA; PEDRO ALBERTO DOMINGOS DE VASCONCELLOS MACIEL MOREIRA DIAS; RENATO VARELA; RICARDO DE SANTANA MOURA; VINÍCIUS BAPTISTA DE MATTOS CARVALHO; WESLEY TENORIO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-07; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; IF-09; IF-10; TB-02
(Tp) AP-01; AV-01; FA-01; GI-01; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 24/03/2020
(Cd) 730
(Np) BR 51 2021 001565-7
(54) CatLearning
(73) EDITORA POLIEDRO LTDA
(Cr) FILIPE COSTA MENESES; PEDRO SPOLJARIC GOMES
(Lg) JAVA SCRIPT; SQL
(Cp) ED-01; ED-06
(Tp) AP-01
(Dl) 14/01/2020
(Cd) 730
(Np) BR 51 2021 001566-5
(54) PORTARIS
(73) CARRIERS LOGISTICA E TRANSPORTE LTDA
(Cr) LIEGE MARCELA DE SOUZA FIRMINO
(Lg) C; OUTROS
(Cp) AD-01; EC-07; EC-14; IF-02; IF-10; MT-05; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CT-03; GI-01; GI-04; GI-06; PD-05; SO-01; SO-05; SO-06; SO-07; SO-08; SO-09; TI-03; UT-01
(Dl) 17/08/2017
(Cd) 730
(Np) BR 51 2021 001567-3
(54) OBSERVA COVID BUSCA ATIVA
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) DARIO BRITO CALÇADA; JOHN KEVID RODRIGUES CARDOZO; RENAN FIALHO DO NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) IF-07; SD-01; SD-02
(Tp) AP-01; GI-01; SO-05; TC-01; TI-03
(Dl) 24/07/2020
(Cd) 730
(Np) BR 51 2021 001568-1
(54) OBESERVA COVID BARREIRA SANITÁRIA
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ
(Cr) DARIO BRITO CALÇADA; JOHN KEVID RODRIGUES CARDOZO; RENAN FIALHO DO NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) IF-07; SD-01; SD-02
(Tp) AP-01; GI-01; SO-05; TC-01; TI-03
(Dl) 24/07/2020
(Cd) 730
(Np) BR 51 2021 001569-0
(54) Buiatric Care Neurology
(73) RINALDO BATISTA VIANA; WALBERSON DIAS DA SILVA
(Cr) ANDERSON SILVA COELHO; BRUNO MOURA MONTEIRO; PABLO HENRIQUE CARACCIOLO GOMES DE SÁ; RAYSA BRENDA MARQUES MAIA; RINALDO BATISTA VIANA; WALBERSON DIAS DA SILVA
(Lg) PYTHON
(Cp) AG-10
(Tp) IA-02
(Dl) 19/03/2021
(Cd) 730
(Np) BR 51 2021 001570-3
(54) App Univision Unimed Cooperado
(73) UNIVISION INFORMÁTICA LTDA
(Cr) PAULO ROBERTO SCHWERTNER
(Lg) JAVA
(Cp) SD-02; SD-05
(Tp) AP-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2021 001571-1
(54) Plataforma de Sucesso do Estudante: Captação de alunos com Orientação de Carreiras
(73) DNA DA EDUCAÇÃO S.A.
(Cr) ANDRÉ BRETAS NUNES DE LIMA; DENER LUIZ RODRIGUES DA SILVA; ELZIANE CAMPOS BOUZADA DIAS; FERNANDA FRANÇA SILVA VERDOLIN; FILIPE VALADARES SILVA; GABRIEL LOBATO EMERICK; GABRIEL MOURA DA SILVA; JOSÉ LEANDRO DOS SANTOS AMARAL; LUCAS DO NASCIMENTO ELIAS HONDA; MARCELO RODRIGUES VIEIRA; ROBERTA SILVA CAMPELO; VITOR FELÍCIO COSTA MOREIRA
(Lg) PYTHON
(Cp) ED-05; ED-06
(Tp) IA-02
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2021 001572-0
(54) ROTINA PARA RESPONSIVIDADE DE SITES
(73) EDUARDO FONSECA PEDRALLI
(Cr) EDUARDO FONSECA PEDRALLI
(Lg) JAVA SCRIPT
(Cp) IN-02; MT-01
(Tp) AT-01; DS-06; TC-04
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2021 001573-8
(54) Biometria Facial para identificação de pessoas e identificação de placas veicular
(73) RENAN HENRIQUE FERREIRA
(Cr) RENAN HENRIQUE FERREIRA
(Lg) C; HTML; JSON; MYSQL; PHP; POSTGREE SQL; PYTHON
(Cp) IF-01; IF-02
(Tp) GI-06; IA-01; TC-04
(Dl) 24/11/2020
(Cd) 730
(Np) BR 51 2021 001574-6
(54) Jane Bot - Compra Automática de Materiais
(73) VALE S.A.
(Cr) ARTHUR ABRAMOF; CHRISLAYNE DAYANNE DA COSTA E SILVA; DIEGO MARQUES NAPOLI DE OLIVEIRA
(Lg) OUTROS; PYTHON
(Cp) AD-01; IN-02
(Tp) AT-03
(Dl) 03/11/2020
(Cd) 730
(Np) BR 51 2021 001575-4
(54) Gerador Composto de Senhas Seguras v1.33
(73) MARCO AURÉLIO MOREIRA SARAN
(Cr) MARCO AURÉLIO MOREIRA SARAN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-09; IF-10; IN-02; SV-01
(Tp) AP-01; PD-02; PD-03
(Dl) 06/08/2012
(Cd) 730
(Np) BR 51 2021 001576-2
(54) Plataforma do Quintal
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) EDERSON DE SOUZA COSTA; JÚLIO CESAR COSTA FURTADO; RAFAEL PONTES LIMA
(Lg) JAVA SCRIPT
(Cp) AD-01; AG-01; EC-04; SV-03
(Tp) AP-01; AT-06; CD-01; DS-01; DS-04; DS-05; FA-01; GI-01; GI-02; GI-03; GI-06; LG-01; LG-09; PD-02; SO-02; SO-05; SO-07; TC-01; TI-03; UT-06
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2021 001577-0
(54) Automação Pendrive
(73) INSTITUTO CENTRO DE PESQUISA E DESENVOLVIMENTO EM TECNOLOGIA DE SOFTWARE - CTS
(Cr) CÉSAR AUGUSTO DE LIMA PINHO; MARCELO PEDRO ALMEIDA DE ANDRADE; MARSEILE NEGRÃO DOS SANTOS
(Lg) OUTROS
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-01; AT-05; AT-06; AT-07
(Dl) 02/09/2020
(Cd) 730
(Np) BR 51 2021 001578-9
(54) NATO SYSTEM
(73) COMERCIAL NATO SYSTEM LTDA
(Cr) DAVID CANDIDO DA SILVA; GUILHERME ALEX SANDRO MALHEIRO DOBRI; RODRIGO DE SOUZA ARAUJO
(Lg) DELPHI
(Cp) EC-14; FN-05; FN-06
(Tp) AP-03; AT-03; DS-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 001579-7
(54) PESRL-TSM
(73) VALE S.A.
(Cr) RENATA GONÇALVES TEDESCHI
(Lg) PYTHON
(Cp) ME-02; ME-03
(Tp) TC-01
(Dl) 28/04/2020
(Cd) 730
(Np) BR 51 2021 001580-0
(54) G-FIRE - Sistema Gestão de Informacões de Bombeiros
(73) AMARILDO ROBERTO RIBEIRO; VINICIUS GABRIEL DIAS TEIDER
(Cr) AMARILDO ROBERTO RIBEIRO; VINICIUS GABRIEL DIAS TEIDER
(Lg) HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; PHP; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; GC-08; IF-04; SV-01
(Tp) AP-01; AP-02; AP-03; GI-01; GI-04
(Dl) 09/06/2021
(Cd) 730
(Np) BR 51 2021 001581-9
(54) e-brom
(73) STRUTURA ASSESSORIA EMPRESARIAL LTDA
(Cr) SERGIO DA SILVA IGNACIO
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-11; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-02; AT-06; AV-01; CD-01; CT-01; FA-01; GI-01; GI-04; SO-07; TI-01; TI-03; TI-04
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2021 001582-7
(54) Self-Adaptative Differential Evolution method applied to the characterization of thermoelectric devices
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADHIMAR FLAVIO OLIVEIRA; DAVI MARCELO FEBBA; JOAO IDER SILVA JUNIOR; RERO MARQUES RUBINGER
(Lg) PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 13/05/2021
(Cd) 730
(Np) BR 51 2021 001585-1
(54) DWSIM Psychrometric Plugin
(73) NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) PYTHON
(Cp) FQ-05; FQ-06; FQ-07; IN-03
(Tp) AP-01; AT-06; SM-01
(Dl) 29/06/2021
(Cd) 730
(Np) BR 51 2021 001586-0
(54) IF you need
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) FERNANDA DE OLIVEIRA MARTINS; GUSTAVO DE OLIVEIRA MARTINS; LUCIANA MARIA VIEIRA PÖTTKER
(Lg) JAVA SCRIPT; JSON; POSTGREE SQL
(Cp) CO-04; ED-06; IF-01
(Tp) AP-01; GI-01; SO-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 001587-8
(54) Sistema de suporte à decisão para blendagem de pilhas na mina de Onça Puma
(73) VALE S.A.
(Cr) ARLEM WAGNER RODRIGUES DA SILVA; LUCIANO PERDIGÃO COTA; LUIZ ANTONIO PEREIRA SILVA; THIAGO ANTONIO MELO EUZEBIO
(Lg) C#
(Cp) IN-04
(Tp) TC-02
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2021 001588-6
(54) Sistema de Gestão do Asilo São João Bosco 3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GABRIEL MARTINEZ NUNEZ; MICHEL MOTTA DA SILVA; RAFAEL PATRICIO RODRIGUES; RODRIGO FUNABASHI JORGE; SUÉLLEN SEGÓVIA BARROS; ÉRICCA RICKLI; ÉRICCA RICKLI; ÉRICCA RICKLI; ÉRICCA RICKLI; ÉRICCA RICKLI; ÉRICCA RICKLI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-05
(Tp) AT-02; GI-01; GI-04; GI-07
(Dl) 25/06/2021
(Cd) 730
(Np) BR 51 2021 001589-4
(54) PrEProtege - WEB APP
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; AMAURY ANTÔNIO DE CASTRO JUNIOR; ANA RITA COIMBRA MOTTA DE CASTRO; ANA TEREZA GOMES GUERRERO; GABRIEL MATIAS DE LIMA SANTOS; GABRIELA ALVES CESAR; JANDER GUIMARÃES FREIRE; LEONARDO FELIPE OLIVEIRA FREITAS; NAHRI BALESDENT MOREANO; RODRIGO FUNABASHI JORGE; VALÉRIA QUADROS DOS REIS; WILLIAS VIEIRA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-03; SD-05; SD-07; SD-10
(Tp) AP-01
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2021 001590-8
(54) PrEProtege - API
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; AMAURY ANTÔNIO DE CASTRO JUNIOR; ANA RITA COIMBRA MOTTA DE CASTRO; ANA TEREZA GOMES GUERRERO; GABRIEL MATIAS DE LIMA SANTOS; GABRIELA ALVES CESAR; JANDER GUIMARÃES FREIRE; LEONARDO FELIPE OLIVEIRA FREITAS; NAHRI BALESDENT MOREANO; RODRIGO FUNABASHI JORGE; VALÉRIA QUADROS DOS REIS; WILLIAS VIEIRA DA SILVA
(Lg) RUBY; SQL
(Cp) SD-01; SD-03; SD-05; SD-07; SD-10
(Tp) AP-01
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2021 001591-6
(54) PrEProtege - MOBILE APP
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ADAIR DA SILVA OLIVEIRA JUNIOR; AMAURY ANTÔNIO DE CASTRO JUNIOR; ANA RITA COIMBRA MOTTA DE CASTRO; ANA TEREZA GOMES GUERRERO; GABRIEL MATIAS DE LIMA SANTOS; GABRIELA ALVES CESAR; JANDER GUIMARÃES FREIRE; LEONARDO FELIPE OLIVEIRA FREITAS; NAHRI BALESDENT MOREANO; RODRIGO FUNABASHI JORGE; VALÉRIA QUADROS DOS REIS; WILLIAS VIEIRA DA SILVA
(Lg) JAVA; XML
(Cp) SD-01; SD-03; SD-05; SD-07; SD-10
(Tp) AP-01
(Dl) 23/06/2021
(Cd) 730
(Np) BR 51 2021 001592-4
(54) Eventize
(73) EVENTIZE TECNOLOGIA LTDA ME
(Cr) MARCO ANTONIO SALLES PRAUCHNER
(Lg) PHP
(Cp) AD-05
(Tp) GI-01
(Dl) 28/05/2010
(Cd) 730
(Np) BR 51 2021 001593-2
(54) Ticketeira TKTFY
(73) TICKETFY INTERMEDIACOES DIGITAIS LTDA.
(Cr) HUGO LEONARDO PIZAIA GUIMARÃES; JOÃO FRANCISCO ISSAMU; THIAGO BISEWSKI
(Lg) DJANGO; PYTHON
(Cp) AD-01
(Tp) IA-02
(Dl) 08/08/2019
(Cd) 730
(Np) BR 51 2021 001594-0
(54) Espaço Seguro UFRJ - aplicação para avaliação de ambientes da UFRJ em relação ao risco de contágio pela COVID-19
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) BERNARDO FREITAS PAULO DA COSTA; BIANCA ORTIZ DA SILVA; MARIA DE FÁTIMA BRUNO DE FARIA; MARTA VERONICA ARAUJO FERREIRA DE ALENCAR; NELSON OLIVEIRA SANTOS; THIAGO RODRIGUES MEYER
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) DS-04
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001595-9
(54) Visualizador de Dados Abertos do Prouni
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CRISTIAN CECHINEL; MATEUS FERNANDO ARNOLD TRIERVIELER
(Lg) HTML; JAVA SCRIPT; JSON; PHP; SQL
(Cp) ED-04
(Tp) GI-04
(Dl) 04/12/2020
(Cd) 730
(Np) BR 51 2021 001596-7
(54) Plataforma de Telessaúde, telemedicina e medicina preventiva
(73) NEXT PLUS SISTEMAS LTDA
(Cr) LUCIANO STUART PARIS; PAULO ROBERTO SALVI
(Lg) .NET
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08
(Tp) AP-01; AT-06; FA-01; GI-01; IA-02; TI-01
(Dl) 01/06/2010
(Cd) 730
(Np) BR 51 2021 001597-5
(54) SIGELU
(73) LEMOBS SOLUCOES EM TECNOLOGIA DE INFORMACAO LTDA
(Cr) SÉRGIO ASSIS RODRIGUES
(Lg) JAVA; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; AD-09; AN-02; CC-01; CC-03; CC-04; IF-07; IN-02; SM-02; SM-03; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; CD-03; CD-04; DS-02; DS-06; DS-07; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; PD-01; PD-05; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; UT-06
(Dl) 05/05/2016
(Cd) 730
(Np) BR 51 2021 001599-1
(54) PROCON RESOLVE - SISTEMA VOLTADO A EFETIVAÇÃO E ACOMPANHAMENTO DA TUTELA DOS DIREITOS DO CONSUMIDOR
(73) A1 SCRIPT TECNOLOGIA E TREINAMENTOS LTDA
(Cr) LARA KARISSA ARAÚJO LOPES SODRE
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-11; DI-03
(Tp) AP-01; AT-06; GI-04
(Dl) 03/08/2018
(Cd) 730
(Np) BR 51 2021 001600-9
(54) Zelo Cuidador / Familiar
(73) FUNDAÇÃO OSWALDO CRUZ; UNIVERSIDADE FEDERAL DO CEARÁ (UFC)
(Cr) ALINE LUIZA DE PAULO EVANGELISTA; ANTÔNIO CESAR SOARES LIMA FILHO; BRUNO TEIXEIRA DE SOUSA; DANIEL BARRETO DE ANDRADE; ISMAYLE DE SOUSA SANTOS; IVANA CRISTINA DE HOLANDA CUNHA BARRETO; JOSEANE DE OLIVEIRA VALE PAIVA; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; LUIZ ODORICO MONTEIRO DE ANDRADE; PAULA CALDAS MELO; PAULO ARTUR DE SOUSA DUARTE; ROSSANA MARIA DE CASTRO ANDRADE; RÔMULO GADELHA DE MOURA LIMA; RÔMULO GADELHA DE MOURA LIMA; RÔMULO GADELHA DE MOURA LIMA; RÔMULO OLIVEIRA TORRES; RÔMULO OLIVEIRA TORRES; VIRNA MARIA AGUIAR FROTA; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÍTALO LINHARES DE ARAÚJO; ÍTALO LINHARES DE ARAÚJO; ÍTALO LINHARES DE ARAÚJO; ÍTALO LINHARES DE ARAÚJO; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; ROSSANA MARIA DE CASTRO ANDRADE; RÔMULO OLIVEIRA TORRES; RÔMULO OLIVEIRA TORRES; RÔMULO OLIVEIRA TORRES; VIRNA MARIA AGUIAR FROTA; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÍTALO LINHARES DE ARAÚJO
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-05; SD-06; SD-07
(Tp) AP-01
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2021 001601-7
(54) Zelo Gestor
(73) FUNDAÇÃO OSWALDO CRUZ; UNIVERSIDADE FEDERAL DO CEARÁ (UFC)
(Cr) ALINE LUIZA DE PAULO EVANGELISTA; ANTÔNIO CESAR SOARES LIMA FILHO; BRUNO TEIXEIRA DE SOUSA; DANIEL BARRETO DE ANDRADE; IVANA CRISTINA DE HOLANDA CUNHA BARRETO; JOÃO BASTOS FREIRE NETO; LOANA RUSSO BARBOSA RAMOS; LUIZ ODORICO MONTEIRO DE ANDRADE; REBECCA LUCENA THEOPHILO; RÔMULO GADELHA DE MOURA LIMA; RÔMULO OLIVEIRA TORRES; VIRNA MARIA AGUIAR FROTA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07
(Tp) FA-01; FA-04; GI-01; GI-04
(Dl) 26/02/2021
(Cd) 730
(Np) BR 51 2021 001602-5
(54) Zelo Profissional de Saúde
(73) FUNDAÇÃO OSWALDO CRUZ; UNIVERSIDADE FEDERAL DO CEARÁ (UFC)
(Cr) ALINE LUIZA DE PAULO EVANGELISTA; ANTÔNIO CESAR SOARES LIMA FILHO; BRUNO TEIXEIRA DE SOUSA; DANIEL BARRETO DE ANDRADE; ISMAYLE DE SOUSA SANTOS; IVANA CRISTINA DE HOLANDA CUNHA BARRETO; JOSEANE DE OLIVEIRA VALE PAIVA; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; LUIZ ODORICO MONTEIRO DE ANDRADE; PAULA CALDAS MELO; PAULO ARTUR DE SOUSA DUARTE; ROSSANA MARIA DE CASTRO ANDRADE; RÔMULO GADELHA DE MOURA LIMA; RÔMULO GADELHA DE MOURA LIMA; RÔMULO GADELHA DE MOURA LIMA; RÔMULO OLIVEIRA TORRES; RÔMULO OLIVEIRA TORRES; VIRNA MARIA AGUIAR FROTA; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÍTALO LINHARES DE ARAÚJO; ÍTALO LINHARES DE ARAÚJO; ÍTALO LINHARES DE ARAÚJO; ÍTALO LINHARES DE ARAÚJO; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; JOÃO BASTOS FREIRE NETO; ROSSANA MARIA DE CASTRO ANDRADE; RÔMULO OLIVEIRA TORRES; RÔMULO OLIVEIRA TORRES; RÔMULO OLIVEIRA TORRES; VIRNA MARIA AGUIAR FROTA; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÂNGELA CHRISTINA MORAES OSTRITZ; ÍTALO LINHARES DE ARAÚJO
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-05; SD-06; SD-07
(Tp) AP-01
(Dl) 31/07/2020
(Cd) 730
(Np) BR 51 2021 001603-3
(54) SAPEC
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) JOSÉ LUÍS DUARTE RIBEIRO; JULIO HENRIQUE DREHER
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-06
(Tp) SM-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 001604-1
(54) Sistema de Recomendação de Adubação e Calagem de Culturas Agrícolas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ENIO GOMES FLOR SOUZA; LUCAS AKIRA TANABE QUARESMA; LUIZ FELIPE NAIZAZENO NETO
(Lg) JAVA
(Cp) AG-07
(Tp) AP-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2021 001605-0
(54) Smart System
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EDUARDO FRIGOLETTO DE MENEZES; IRAN RODRIGUES GONZAGA JÚNIOR; MARCOS PAULO JOSÉ DE MELO SILVA
(Lg) JAVA
(Cp) AD-07; ED-01
(Tp) GI-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 001606-8
(54) Encantos da Ciência
(73) ANA CONSUELO PORTILHO PAIXÃO; CARLOS ALBERTO MACHADO DA ROCHA; FRANCILUCE SOUTO RODRIGUES
(Cr) ANA CONSUELO PORTILHO PAIXÃO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2021 001607-6
(54) Os Heróis do Diabetes - videogame educativo para crianças com diabetes mellitus tipo 1
(73) VALÉRIA DE CÁSSIA SPARAPANI
(Cr) LUCILA CASTANHEIRA NASCIMENTO; VALÉRIA DE CÁSSIA SPARAPANI
(Lg) C#
(Cp) ED-06; PS-02; SD-01; SD-08
(Tp) ET-02
(Dl) 20/03/2021
(Cd) 730
(Np) BR 51 2021 001608-4
(54) AB-TRAP - Framework para criação de sistemas de detecção de intrusão
(73) GUSTAVO DE CARVALHO BERTOLI
(Cr) ALDRI LUIZ DOS SANTOS; FILIPE ALVES NETO VERRI; GUSTAVO DE CARVALHO BERTOLI; LOURENÇO ALVES PEREIRA JÚNIOR; OSAMU SAOTOME
(Lg) C; PYTHON; SHELL SCRIPT
(Cp) IF-07; IN-02
(Tp) DS-02; IA-01; PD-01; SO-08; TC-01; TC-03
(Dl) 14/07/2021
(Cd) 730
(Np) BR 51 2021 001609-2
(54) Co-autorship network visualizer for EasyChair managed conferences
(73) CRISTIAN CECHINEL; JÔNATAS NEGRI GRANDINI; TIAGO THOMPSEN PRIMO
(Cr) CRISTIAN CECHINEL; JÔNATAS NEGRI GRANDINI; TIAGO THOMPSEN PRIMO
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IF-01
(Tp) GI-04; IA-01
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2021 001610-6
(54) Vision
(73) LLIEGE SERVIÇOS E SISTEMAS ESPECIALIZADOS LTDA - ME
(Cr) WIBSON FERNANDO DE PAULA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-10; AD-11; EC-05; EC-06; EC-07; EC-08; EC-14; IF-04; IF-05; IF-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-03; AT-06; DS-06; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; IA-01; IA-02
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2021 001611-4
(54) Biodiversidade
(73) CARLOS ALBERTO MACHADO DA ROCHA; FÁBIO PACHECO ESTUMANO DA SILVA
(Cr) CARLA FERNANDA ALVARES ROCHA; CARLOS ALBERTO ALVARES DA ROCHA; CARLOS ALBERTO MACHADO DA ROCHA; FABIO PACHECO ESTUMANO DA SILVA; IVO JOSÉ PAES E SILVA
(Lg) JAVA SCRIPT
(Cp) BL-01; BL-02; BL-04; BL-07; EL-01
(Tp) ET-02
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2021 001612-2
(54) SAGE-EMS - Análise de Redes em Tempo Real - Versão 28-11
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) BRUNO LUIZ DA COSTA FONSECA; JULIANA MARIA TIMBÓ ALVES; LUIZ ANTONIO CORDEIRO PEREIRA; LUIZ CORRÊA LIMA; MARCELO ROSADO DA COSTA; RAFAEL RAMOS GOMES
(Lg) C; FORTRAN
(Cp) EN-01; EN-04; IN-03
(Tp) GI-01; SM-01; SM-03
(Dl) 02/02/1999
(Cd) 730
(Np) BR 51 2021 001613-0
(54) SIMPLISS
(73) SIMPLISS SISTEMAS DE INFORMAÇÃO LTDA - EPP
(Cr) WAGNER ALEXSANDRO BUSCARIOLI BOA VENTURA
(Lg) .NET; AJAX; C#; CSS; FIREBIRD; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; MYSQL; NODEJS; OUTROS; POSTGREE SQL; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; XHTML; XML
(Cp) AD-04; FN-01; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 27/10/2005
(Cd) 730
(Np) BR 51 2021 001614-9
(54) HOTELLI
(73) DEMORI DIGITAIS E AGENCIA DE VIAGENS LTDA
(Cr) RICARDO DE ARAUJO GOES DE ALMEIDA
(Lg) C#; OUTROS; PHP
(Cp) SV-04
(Tp) AP-01
(Dl) 11/10/2016
(Cd) 730
(Np) BR 51 2021 001615-7
(54) Combinador de Preditores de Séries Temporais
(73) UNIVERSIDADE FEDERAL DO CARIRI; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ADEMIR BATISTA DOS SANTOS NETO; PAULO RENATO ALVES FIRMINO; TIAGO ALESSANDRO ESPINOLA FERREIRA
(Lg) R
(Cp) IN-02
(Tp) DS-05
(Dl) 03/02/2021
(Cd) 730
(Np) BR 51 2021 001616-5
(54) Smart Twins 4.0
(73) BEATRIZ SOUZA VILAS BÔAS DE JESUS; CAROLINE SILVA ARAÚJO; DAYANA BASTOS COSTA; EMERSON DE ANDRADE MARQUES FERREIRA; JULIO CESAR LOPES SANTOS; SARA SANTOS SANTANA; YAGO CUNHA MARTINS RODRIGUES
(Cr) BEATRIZ SOUZA VILAS BÔAS DE JESUS; CAROLINE SILVA ARAUJO; DAYANA BASTOS COSTA; EMERSON DE ANDRADE MARQUES FERREIRA; JULIO CESAR LOPES SANTOS; SARA SANTOS SANTANA; YAGO CUNHA MARTINS RODRIGUES
(Lg) JAVA
(Cp) AD-06; AD-09; CC-01; CC-02; CC-03; IN-02
(Tp) AP-01; AP-02; AP-03; AT-06; CT-03; TC-01
(Dl) 22/02/2021
(Cd) 730
(Np) BR 51 2021 001617-3
(54) Linhas de Cuidado: Hipertensão Arterial e Diabetes Mellitus
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALEXYA MORAES VIANA DOMINGUES; BRUNA PAOLA MURINO RAFACHO; BRUNO BARBIERI DE PONTES CAFEO; GUILHERME PEDRO SANTOS JARDIM; JOSÉ ROQUE DA SILVA NETO; KARINE DOMINGOS DE ARAÚJO; LUCAS FELIPE DE OLIVEIRA FREITAS; MICHEL MOTTA DA SILVA; THIAGO ALESSANDRO TORMENA; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS; ÉDINI MARQUES ZANLUCAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-03
(Tp) FA-01; GI-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2021 001618-1
(54) NutriAção de Bolso
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BRUNA PAOLA MURINO RAFACHO; BRUNO BARBIERI DE PONTES CAFEO; GABRIEL BARBOSA DELMONDES DE MORAES; IGOR BRAGA GALVAN; JEAN HENRIQUE DE OLIVEIRA JAQUES; JOÃO VINICIUS DA ROCHA SILVA; KAMYLLA NOGUEIRA LIMA; MICHEL MOTTA DA SILVA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-03
(Tp) FA-01; GI-01
(Dl) 28/06/2021
(Cd) 730
(Np) BR 51 2021 001619-0
(54) SAGE-TOPSIM - Simulador Sistêmico para Treinamento de Operadores.
(73) CENTRO DE PESQUISAS DE ENERGIA ELÉTRICA - CEPEL
(Cr) BRUNO LUIZ DA COSTA FONSECA; JULIANA MARIA TIMBÓ ALVES; LUIZ ANTONIO CORDEIRO PEREIRA; LUIZ CORRÊA LIMA; MARCELO ROSADO DA COSTA; RAFAEL RAMOS GOMES
(Lg) C; C++; FORTRAN; JAVA
(Cp) EN-01; EN-04; IN-03
(Tp) GI-01; SM-01; SM-03
(Dl) 21/01/2021
(Cd) 730
(Np) BR 51 2021 001620-3
(54) Agenda Financeira
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-04; FN-01; FN-06
(Tp) AP-02; AP-03; AV-02
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2021 001621-1
(54) Auditoria.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; FN-01; FN-06
(Tp) AP-03; AP-04; AP-05; AV-02
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2021 001622-0
(54) SIMED - Sistema de Medicina Digital
(73) RODRIGO LUIZ FILIPPELLI
(Cr) RODRIGO LUIZ FILIPPELLI
(Lg) .NET; C#; CSS; JAVA SCRIPT
(Cp) SD-07
(Tp) AP-01; AT-06; IA-02
(Dl) 08/07/2020
(Cd) 730
(Np) BR 51 2021 001623-8
(54) Cccustos.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; FN-01; FN-06
(Tp) AP-02; AP-03; AP-05; AV-02
(Dl) 01/07/2013
(Cd) 730
(Np) BR 51 2021 001624-6
(54) Compras & Contratos.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; AD-08; AD-09
(Tp) AP-02; AP-03; AT-06
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2021 001625-4
(54) CRM.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04
(Tp) AP-03; AT-06
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 001626-2
(54) Cursos.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04
(Tp) AP-03
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2021 001627-0
(54) Fiscalização.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2021 001628-9
(54) GestãoTCU.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; FN-01; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AV-02
(Dl) 02/01/2014
(Cd) 730
(Np) BR 51 2021 001629-7
(54) Licitação.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04
(Tp) AP-02; AP-03; AT-06
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2021 001630-0
(54) PCS.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; FN-01; FN-06
(Tp) AP-03; AP-04; AP-05; AV-02
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2021 001631-9
(54) Portal Transparência.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; IF-04; IF-06
(Tp) AP-03; AP-04; AT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2021 001632-7
(54) Heurísticas para  Solução do Problema de Máquinas Paralelas Não-Relacionadas
(73) ANGELITA PEZZI PASQUALON BRIDI
(Cr) ÉDER BRIDI
(Lg) OUTROS
(Cp) AD-06; AD-08; EC-04; IN-05
(Tp) PD-05; SM-01; SM-03; SO-01; TC-02
(Dl) 08/02/2021
(Cd) 730
(Np) BR 51 2021 001633-5
(54) Processos.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; IF-04; IF-06
(Tp) AP-02; AP-03; AT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2021 001634-3
(54) Programas & Projetos
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; FN-01; FN-06
(Tp) AP-02; AP-03; AP-04; AV-02
(Dl) 04/01/2021
(Cd) 730
(Np) BR 51 2021 001635-1
(54) Sialm.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; AD-08
(Tp) AP-02; AP-03
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2021 001636-0
(54) Processo Judicial Eletrônico - PJe
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) ANTONIO AUGUSTO SILVA MARTINS
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 18/12/2013
(Cd) 730
(Np) BR 51 2021 001637-8
(54) Siscaf.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; FN-01; FN-06
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2021 001638-6
(54) Sistema Eletrônico de Execução Unificado - SEEU
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LUÍS GERALDO SANTANA LANFREDI
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 27/05/2016
(Cd) 730
(Np) BR 51 2021 001639-4
(54) Sistema de Busca de Ativos do Poder Judiciário - Sisbajud
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) ADRIANO DA SILVA ARAUJO; DAYSE STARLING MOTTA
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 19/12/2019
(Cd) 730
(Np) BR 51 2021 001640-8
(54) Siscont.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; FN-01; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-02
(Dl) 02/01/2013
(Cd) 730
(Np) BR 51 2021 001641-6
(54) Banco Nacional de Monitoramento de Prisões - BNMP 2
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) THIAGO DE ANDRADE VIEIRA
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 04/09/2018
(Cd) 730
(Np) BR 51 2021 001642-4
(54) Sistema Nacional de Adoção e Acolhimento - SNA
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2021 001643-2
(54) Sisdoc.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; IF-04; IF-06
(Tp) AP-03; AT-06
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2021 001644-0
(54) Sinapses
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) ALCIDES FERNANDO FARIAS CAMPOS; MIKAELL BARBOSA ARAÚJO; PABLO  FILETTI MOREIRA
(Lg) JAVA
(Cp) AD-01
(Tp) IA-01
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2021 001645-9
(54) Codex
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) ALCIDES FERNANDO FARIAS CAMPOS; MIKAELL BARBOSA ARAÚJO; PABLO  FILETTI MOREIRA
(Lg) JAVA
(Cp) AD-01
(Tp) IA-01
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2021 001646-7
(54) Sistema de Controle de Ações de Capacitação em Mediação e Conciliação do Conselho Nacional de Justiça - Conciliajud
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 14/04/2020
(Cd) 730
(Np) BR 51 2021 001647-5
(54) Sispad.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04
(Tp) AP-03; AT-06; AV-02
(Dl) 02/01/2016
(Cd) 730
(Np) BR 51 2021 001648-3
(54) Banco Nacional de Pareceres - Sistema E-natjus
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 23/08/2016
(Cd) 730
(Np) BR 51 2021 001649-1
(54) Sispat.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04; AD-09
(Tp) AP-03
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2021 001650-5
(54) Gravação Audiovisual de Audiências - PJe Mídias
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) JAVA; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 06/04/2010
(Cd) 730
(Np) BR 51 2021 001651-3
(54) Sistema Eletrônico Apostil
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2021 001652-1
(54) Base Nacional de Dados do Poder Judiciário - DATAJUD
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) JAVA
(Cp) AD-01
(Tp) GI-01
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2021 001653-0
(54) Plataforma de Comunicações Processuais do Poder Judiciário
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 13/07/2016
(Cd) 730
(Np) BR 51 2021 001654-8
(54) Visão Nacional.Net
(73) IMPLANTA INFORMÁTICA LTDA
(Cr) RAFAEL DE MEDEIROS RIBEIRO
(Lg) C#
(Cp) AD-01; AD-02; AD-04
(Tp) AP-03; AP-04
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2021 001655-6
(54) Portal de Boas Práticas do Poder Judiciário
(73) CONSELHO NACIONAL DE JUSTIÇA
(Cr) LEONARDO LEMES ROSA; THIAGO DE ANDRADE VIEIRA
(Lg) PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 25/09/2019
(Cd) 730
(Np) BR 51 2021 001656-4
(54) Mnemosine - Sistema de Controle do Capital Intelectual
(73) MAURO MARGALHO COUTINHO
(Cr) MAURO MARGALHO COUTINHO
(Lg) PHP
(Cp) AD-01
(Tp) AP-01; DS-07; FA-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2021 001657-2
(54) Sistema de Gestão de Tutorias Acadêmicas
(73) LÁZARO DE SOUZA SILVA
(Cr) LÁZARO DE SOUZA SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) ED-03; ED-06
(Tp) AP-02; DS-07; GI-01; GI-07
(Dl) 29/03/2021
(Cd) 730
(Np) BR 51 2021 001658-0
(54) Aplicativo voltado para pacientes  que estão em tratamento ortodôntico com intuito de melhorar sua colaboração e motivação
(73) INGRID DRAGO BATISTA VIEIRA
(Cr) ALLAN MELO RIBEIRO; ANA PAULA TEROSSI DE GODOI; ANA ROSA COSTA CORRER; ANDREI PETRO MATOS LEAL; CAROLINA CARMO DE MENEZES; GIOVANA RENATA GOUVÊA; INGRID DRAGO BATISTA VIEIRA; MILTON SANTAMARIA JUNIOR ; MÁRIO VEDOVELLO FILHO; SILVIA AMÉLIA SCUDELER VEDOVELLO; VIVIAN FERNANDES FURLETTI DE GOES; VIVIANE VERONI DEGAN ; WILLIAM CUSTODIO
(Lg) C#
(Cp) PR-03
(Tp) AP-01
(Dl) 17/10/2020
(Cd) 730
(Np) BR 51 2021 001659-9
(54) SBVida
(73) FÁBIO DA COSTA CARBOGIM
(Cr) DANIELA DE SOUZA MOTTA; FÁBIO DA COSTA CARBOGIM
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) CO-02; ED-01; ED-03; ED-04; ED-06; SD-01; SD-08
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 734
(Np) BR 51 2017 000084-0
(54) PROGRAMA DE GESTÃO E CONTROLE DE CONSIGNAÇÕES ON LINE
(73) FÁCIL SOLUÇÕES TECNOLÓGICAS EM INFORMÁTICA LTDA
(co) Transferência da petição 870210044860 homologada.
(Cd) 734
(Np) BR 51 2020 000885-2
(54) SISTEMA KBUD (KBUD - KOWLEDGE BASED URBAN DEVELOPMENT)
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(co) Transferência da petição 870210054154 homologada.
(Cd) 742
(Np) BR 51 2021 001475-8
(54) BNL REGISTRO
(73) ABEN KELLER RODRIGUES ALVES; BNL IT TECNOLOGIA E INFORMATICA EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210059610
(Cd) 742
(Np) BR 51 2021 001550-9
(54) Wohz - DocDocs
(73) ACTION VOICE AUTOMAÇÃO, INTELIGÊNCIA E SAÚDE EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210062131
