No 2787 de 04/06/2024
(Cd) 111
(Np) BR 51 2024 001326-1
(54) X POLITCS SPEECH - Análise do impacto do discurso sobre política na rede social X
(73) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(co) Anulado o despacho 742 , publicado na RPI 2784 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2784 por ter sido indevido. .
(Cd) 709
(Np) BR 51 2024 001535-3
(54) CND-Eucalipto (RS)
(Cd) 730
(Np) BR 51 2024 001326-1
(54) X POLITCS SPEECH - Análise do impacto do discurso sobre política na rede social X
(73) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Cr) ANA LUIZA DA SILVA; CAIO CESAR VIANA DA SILVA; JOSÉ EVERTON DA SILVA; MARCOS VINÍCIUS VIANA DA SILVA
(Lg) PYTHON
(Cp) AN-01; CO-04; PL-02
(Tp) AP-04; AT-01; ET-01; GI-04
(Dl) 12/04/2024
(Cd) 730
(Np) BR 51 2024 001731-3
(54) MIDR - Medidor de Irregularidades e Defeitos em Rodovias
(73) FUNDAÇÃO CEARENSE DE APOIO AO DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO ? FUNCAP; TRIBUNAL DE CONTAS DO ESTADO DO CEARÁ; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) HAIKEL BUGANEM BUSGAIB GONÇALVES; JORGE BARBOSA SOARES; LUCAS FEITOSA DE ALBUQUERQUE LIMA BABADOPULOS; RAUL SARAIVA BEZERRA
(Lg) OUTROS; PYTHON
(Cp) CC-04
(Tp) TC-04
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001732-1
(54) DESCUBRA IRATI
(73) UNIVERSIDADE ESTADUAL DO CENTRO-OESTE, UNICENTRO
(Cr) ANGELO JULIANO CARNEIRO LUZ; DIOGO LÜDERS FERNANDES; ELIETI FATIMA DE GOVEIA; FERNANDA MARIA WROBEL LUZ; KAITE ZILÁ WROBEL LUZ; RONALDO FERREIRA MAGANHOTTO
(Lg) HTML
(Cp) CO-06
(Tp) AP-01
(Dl) 15/02/2023
(Cd) 730
(Np) BR 51 2024 001733-0
(54) Modelo para detecção e recorte automática de ofertas de encartes de supermercado
(73) INFOMARKET LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; ERIK JHONES FREITAS DO NASCIMENTO; FELIPE CORDEIRO DE SOUSA; IGOR RAFAEL SILVA VALENTE; JESSYCA ALMEIDA BESSA; LEONARDO MONTEIRO MEDEIROS; LEVI CORDEIRO CARVALHO; LUCAS DELACROIX ALVES DO RÊGO; LUIZ HENRIQUE DA SILVA VITORINO; MARCO HENRIQUE DE BRITO MUDO; MARYANE DE CASTRO LIMA; PAULO SÉRGIO DA SILVA SOUSA FILHO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA
(Lg) PYTHON
(Cp) SV-03
(Tp) IA-01
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 001734-8
(54) Modelo para classificação automática de recortes de ofertas de encartes de supermercado
(73) INFOMARKET LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; ERIK JHONES FREITAS DO NASCIMENTO; FELIPE CORDEIRO DE SOUSA; IGOR RAFAEL SILVA VALENTE; JESSYCA ALMEIDA BESSA; LEONARDO MONTEIRO MEDEIROS; LEVI CORDEIRO CARVALHO; LUCAS DELACROIX ALVES DO RÊGO; LUIZ HENRIQUE DA SILVA VITORINO; MARCO HENRIQUE DE BRITO MUDO; MARYANE DE CASTRO LIMA; PAULO SÉRGIO DA SILVA SOUSA FILHO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA
(Lg) PYTHON
(Cp) SV-03
(Tp) IA-01
(Dl) 03/04/2024
(Cd) 730
(Np) BR 51 2024 001735-6
(54) Modelo para leitura de informações de ofertas de encartes de supermercado
(73) INFOMARKET LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; ERIK JHONES FREITAS DO NASCIMENTO; FELIPE CORDEIRO DE SOUSA; IGOR RAFAEL SILVA VALENTE; JESSYCA ALMEIDA BESSA; LEONARDO MONTEIRO MEDEIROS; LEVI CORDEIRO CARVALHO; LUCAS DELACROIX ALVES DO RÊGO; LUIZ HENRIQUE DA SILVA VITORINO; MARCO HENRIQUE DE BRITO MUDO; MARYANE DE CASTRO LIMA; PAULO SÉRGIO DA SILVA SOUSA FILHO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA
(Lg) PYTHON
(Cp) SV-03
(Tp) IA-01
(Dl) 06/04/2024
(Cd) 730
(Np) BR 51 2024 001736-4
(54) Ferramenta para identificação de ofertas de supermercado
(73) INFOMARKET LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO HELYSON FERNANDES CLEMENTINO; ERIK JHONES FREITAS DO NASCIMENTO; FELIPE CORDEIRO DE SOUSA; IGOR RAFAEL SILVA VALENTE; JESSYCA ALMEIDA BESSA; LEONARDO MONTEIRO MEDEIROS; LEVI CORDEIRO CARVALHO; LUCAS DELACROIX ALVES DO RÊGO; LUIZ HENRIQUE DA SILVA VITORINO; MARCO HENRIQUE DE BRITO MUDO; MARYANE DE CASTRO LIMA; PAULO SÉRGIO DA SILVA SOUSA FILHO; SAULO MACEDO MAIA; THOMAZ MAIA DE ALMEIDA
(Lg) PYTHON
(Cp) SV-03
(Tp) IA-01
(Dl) 06/04/2024
(Cd) 730
(Np) BR 51 2024 001737-2
(54) TARIS - Terminal de Apresentação Radar com Imagem Sintética
(73) INSTITUTO DE CONTROLE DO ESPAÇO AÉREO - ICEA
(Cr) ALEXANDRE MAGNO GONZAGA DA SILVA; ELISA OGAVA; IVAN MATIAS DA SILVA; VINICIUS DE MIRANDA PASCHOAL
(Lg) PYTHON
(Cp) TP-02
(Tp) FA-01
(Dl) 08/02/2023
(Cd) 730
(Np) BR 51 2024 001738-0
(54) Sistema Municipal de Gestão Escolar
(73) NORDESTE TECNOLOGIA LTDA
(Cr) JEFERSON ANDRADE DE JESUS
(Lg) JAVA; JSF
(Cp) AD-01; ED-01; ED-03; ED-05; ED-06
(Tp) AP-01; CT-03
(Dl) 06/02/2024
(Cd) 730
(Np) BR 51 2024 001739-9
(54) PONTUA
(73) PONTUA SOLUÇÕES DIGITAIS LTDA
(Cr) REILLY WASSYL RANGEL
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-05; AD-07; TB-01; TB-02; TB-03; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-02; GI-01; GI-04; SO-05
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001740-2
(54) NIP - Negócios Imobiliários em Parceria
(73) FABRICA DE PORTAIS SERVICOS DE TECNOLOGIA LTDA
(Cr) RONALDO FREIRE MOLINARO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-01; HB-01; UB-02
(Tp) GI-02
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 001741-0
(54) ERP
(73) AWS ENGENHARIA, CONSULTORIA, INSPEÇÃO E CERTIFICAÇÃO LTDA ME
(Cr) ADRIANO PEREIRA DE ASSIS
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02
(Tp) AP-01
(Dl) 14/08/2010
(Cd) 730
(Np) BR 51 2024 001742-9
(54) HORUSS HEALTH ANALYTICS
(73) HORUSS A.I. SISTEMAS DE SAUDE S.A.
(Cr) CAMILA BARBIO VELASCO; DECIO KENZO UMADA; GIUSEPPE LUCAS ZOMPARELLI; GUSTAVO RAFAEL DE LIMA MORAES; JOEL MENDES RENNÓ JUNIOR; MARCUS SOLIVA; PEDRO BENEDITO BATISTA JUNIOR; RAFAEL ALMEIDA SANTOS; RAFAEL FERNANDO BRANDÃO CANINEU
(Lg) OUTROS; PYTHON
(Cp) AD-01; AD-05; SD-01; SD-05; SD-06; SD-07; SD-08
(Tp) DS-02; GI-04; GI-06; IA-01; TC-03; TC-04
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 001743-7
(54) Doeswork IA as a Service
(73) DOESWORK S/A
(Cr) CRISTIANO SILVA SAVOIA
(Lg) PYTHON
(Cp) IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09
(Tp) AP-01; IA-01
(Dl) 15/06/2022
(Cd) 730
(Np) BR 51 2024 001744-5
(54) Conflitulus Lattes
(73) D2DNA SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) HELDER TAKASHI IMOTO NAKAYA; JEEVAN GIDDALURU; JOSÉ DENEY ALVES DE ARAÚJO; JUAN CARLO SANTOS E SILVA
(Lg) CSS; HTML; PYTHON
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) CD-01; FA-02; GI-01; GI-08; SM-01; TC-03; TI-03
(Dl) 15/05/2024
(Cd) 730
(Np) BR 51 2024 001745-3
(54) Bunker
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) CARLA ORAN FONSECA DE SOUZA
(Lg) OUTROS; PYTHON
(Cp) AD-06; AD-08
(Tp) AP-02; AP-03; AP-04; AP-05; AT-05; AT-06; AT-07; CT-03; CT-04; TI-02
(Dl) 31/05/2021
(Cd) 730
(Np) BR 51 2024 001746-1
(54) BitGelson
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) ANDREIA FREITAS VIEIRA
(Lg) PYTHON
(Cp) SD-01; SD-02
(Tp) AT-01; TC-03; TC-04
(Dl) 06/07/2020
(Cd) 730
(Np) BR 51 2024 001747-0
(54) Netmetric
(73) TELEFONICA BRASIL S.A.; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) IGOR LEONARDO SOARES ALVIM; LUCIANO DE SOUZA LIMA; ROBERTO IRAJÁ TAVARES DA COSTA FILHO; VALTER ROESLER
(Lg) C++; JAVA; OUTROS
(Cp) TC-02; TC-03
(Tp) AV-01; CD-01; CD-05; TI-01; TI-03
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 001748-8
(54) KanbanX
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) ALEXANDRE AMORIM DE SOUZA CRUZ
(Lg) .NET; C#; DJANGO; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) AD-06; IN-02; TB-01
(Tp) AP-02; DS-01; DS-04; FA-01; SO-05; UT-01
(Dl) 21/02/2022
(Cd) 730
(Np) BR 51 2024 001749-6
(54) WEX - Sistema Financeiro para Projetos
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) ALEXANDRE AMORIM DE SOUZA CRUZ
(Lg) .NET; C#; JAVA SCRIPT; OUTROS; SQL
(Cp) AD-01; AD-02; AD-05; AD-07; FN-06
(Tp) AP-02; AP-03; AP-05; SO-02; SO-07
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2024 001750-0
(54) LevelUp
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) ANDREIA FREITAS VIEIRA
(Lg) OUTROS; PYTHON
(Cp) AD-02; AD-07; AD-09
(Tp) AP-03; AP-04; AP-05; AT-06; AV-01; AV-02
(Dl) 27/02/2018
(Cd) 730
(Np) BR 51 2024 001751-8
(54) SRP FPF - Sistema de reconhecimento de Placas Veiculares
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) GLAUCIO BATISTA MESSIAS
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-03; TC-04
(Dl) 03/08/2023
(Cd) 730
(Np) BR 51 2024 001752-6
(54) CovidHealth - Medição de Temperatura
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) CARLA ORAN FONSECA DE SOUZA
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01; AP-03
(Dl) 22/07/2020
(Cd) 730
(Np) BR 51 2024 001753-4
(54) Falcon - Controle de Inventários por Drone
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) CARLA ORAN FONSECA DE SOUZA
(Lg) JAVA; OUTROS; PYTHON
(Cp) AD-01; TB-04; TP-01
(Tp) AP-03; AP-04; AP-05; AT-06; AT-07; AV-02
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2024 001754-2
(54) SOP - Sistema de Orçamento de Projetos
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) ROGERIO CAETANO
(Lg) OUTROS; PYTHON
(Cp) FN-04; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05
(Dl) 27/04/2023
(Cd) 730
(Np) BR 51 2024 001755-0
(54) ESDControl
(73) FUNDAÇÃO AMAZÔNICA DE AMPARO A PESQUISA E DESENVOLVIMENTO TECNOLÓGICO DES
(Cr) ROGERIO CAETANO
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) EN-05; IF-07; IF-09; IF-10
(Tp) AP-03; AP-04; AT-06; CD-01; CD-04; GI-04; GI-06; IT-02; PD-05; SO-05; SO-06
(Dl) 17/08/2018
(Cd) 730
(Np) BR 51 2024 001756-9
(54) Sistema de Agendamento Vacina Covid 19 - Cidade Itaquaquecetuba
(73) FABIO CODO
(Cr) FÁBIO CODO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) AT-06
(Dl) 10/06/2021
(Cd) 730
(Np) BR 51 2024 001757-7
(54) ECOSSISTEMA DE GESTÃO DE PETS
(73) ANDRÉ SCHUENCK BENTHER
(Cr) ADESON ALMEIDA DE SOUZA; ANDRÉ SCHUENCK BENTHER
(Lg) CSS; FLEX; HTML; JAVA SCRIPT; JSON; JSP; MYSQL; NODEJS; PHP; XML
(Cp) AN-02; CO-02; EC-07; MT-01
(Tp) AP-01; AT-01; AT-06; CD-03; DS-02; DS-07; FA-01; GI-01; GI-02; GI-07; IA-01; SO-01; SO-09; UT-01; UT-06
(Dl) 28/01/2024
(Cd) 730
(Np) BR 51 2024 001758-5
(54) Fractus - Sistema de Gestão de Programa de Empreendedorismo
(73) GANBATTE EDUCACIONAL LTDA
(Cr) ADRIANO DOS SANTOS MORAIS; KAREN FREITAS FRANQUINI
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AV-01
(Dl) 23/01/2023
(Cd) 730
(Np) BR 51 2024 001759-3
(54) SYNC 2.0
(73) MARCELO CANCELIER ME
(Cr) EDVANIO CANCELIER; MARCELO CANCELIER
(Lg) C#; DELPHI; EXCEL; VISUAL BASIC
(Cp) EN-01; EN-02; EN-04; SV-01
(Tp) AT-05; FA-03
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 001760-7
(54) SYNC 3.0
(73) MARCELO CANCELIER ME
(Cr) EDVANIO CANCELIER; MARCELO CANCELIER
(Lg) C#; DELPHI; EXCEL; VISUAL BASIC
(Cp) EN-01; EN-02; EN-04; SV-01
(Tp) AT-05; FA-03
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2024 001761-5
(54) Sistema de Construção Inteligente de Termos de Referência e Outros Documentos da Lei 14133
(73) ALBERT MENEZES MOREIRA
(Cr) ALBERT MOREIRA
(Lg) PHP
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; IA-01; IA-03; PD-05; SO-05; SO-06; TI-02
(Dl) 25/01/2022
(Cd) 730
(Np) BR 51 2024 001762-3
(54) Covid-19 Predict
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) DOUGLAS ROSA GRILLO; KELLY ALONSO COSTA; VANESSA DA SILVA GARCIA
(Lg) PYTHON
(Cp) MT-06; SD-01
(Tp) SM-01
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 001763-1
(54) Aplicativo para apoio ao rastreio da Sarcopenia em Idosos
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) JEFERSON LUIZ VENANCIO SILVEIRA; LIV KATYUSKA DE CARVALHO SAMPAIO DE SOUZA; ROSA MARIA ESTEVES MOREIRA DA COSTA
(Lg) HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) AP-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2024 001765-8
(54) IUPROST 2.0
(73) UNIVERSIDADE FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DE MINAS GERAIS - UFMG
(Cr) ADRIANA FERREIRA MACHADO; CISSA AZEVEDO; FABRICIA EDUARDA BAIA ESTEVAM; FILIPE MACIEL DE SOUZA DOS ANJOS; HUGO MIRANDA DE OLIVEIRA; LIVIA CRISTINA DE RESENDE IZIDORO; LUCIANA REGINA FERREIRA PEREIRA DA MATA; SERGIO TEIXEIRA DE CARVALHO
(Lg) JAVA; JSON; NODEJS
(Cp) SD-01; SD-09
(Tp) AP-01
(Dl) 25/09/2023
(Cd) 730
(Np) BR 51 2024 001766-6
(54) Four Amie - Gestão RSVP
(73) FOUR TECNOLOGIA E CONSULTORIA LTDA
(Cr) RENATO RICOMINI; TATIANA CRISTINA RIBEIRO
(Lg) DATAFLEX; JAVA SCRIPT; PROGRESS
(Cp) AD-02; AD-11; CO-04; TB-01
(Tp) AP-02; AP-03; CD-01
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 001767-4
(54) Papum Edtech
(73) PA PUM EDTECH LTDA
(Cr) FELIPE BRAGATTO
(Lg) JAVA SCRIPT
(Cp) AD-01; ED-06; TB-02
(Tp) AP-01
(Dl) 24/07/2023
(Cd) 730
(Np) BR 51 2024 001768-2
(54) MCDM Scheduler - A MCDM approach for Scheduling Problems
(73) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Cr) FATIH YIGIT; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-06
(Tp) AP-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 001769-0
(54) lgoritmo para comparação de estratégias de Deep Learning para identificação de COVID-19 e Pneumonia através de imagens de Radiografia do Tórax utilizando CNN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) AMANDA CRISTINA ELEUTÉRIO SOUZA; DIEGO SAQUI
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) 14/02/2024
(Cd) 730
(Np) BR 51 2024 001770-4
(54) Apogeu_02
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LEANDRO DE AMORIM RATAMERO
(Lg) PYTHON
(Cp) FQ-05
(Tp) DS-03
(Dl) 28/09/2023
(Cd) 730
(Np) BR 51 2024 001771-2
(54) Atlas Radis
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) CARLOS ALEXANDRE SILVA ALVES DOS SANTOS; DANILO BOTELHO LANNES FOCHESATTO; DIOGO MARCELO DELBEN FERREIRA DE LIMA; GEISIMAR RECH; GISELI GOMES DALLA NORA; JORGE FELIPE ROMAN PSENDZIUK; JOSIEL LOUREIRO DE MORAES; JOSÉ TITO DE LIMA NETO; JOSÉ TITO DE LIMA NETO; JOSÉ TITO DE LIMA NETO; KARYNA DE ANDRADE CARVALHO ROSSETI; LUCIANE CLEONICE DURANTE; LUIZ GABRIEL RIGHETTI DE CAMPOS; OLIVAN DA SILVA RABÊLO; ONELIA CARMEM ROSSETTO; PAULO CESAR VENERE; RAONI FLORENTINO DA SILVA TEIXEIRA
(Lg) JAVA SCRIPT
(Cp) AD-02; AG-01
(Tp) AP-01; AP-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001772-0
(54) lgoritmo para teste de impacto de métricas no SVM Quântico e SVM Clássico
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; EDUARDO PIOLI DO AMARAL
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 001773-9
(54) Método TGP - Tecnologia, Gestão e Processos
(73) SANDRO BREVAL SANTIAGO; SBSANTIAGO CONSULTORIA EMPRESARIAL EIRELI
(Cr) DAHLSON BISKER DE ABREU; FERNANDO ROMERO LOPES; SANDRO BREVAL SANTIAGO
(Lg) EXCEL
(Cp) AD-06; IN-03; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; AT-07
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001774-7
(54) Nutri Adventure
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FLÁVIA GONÇALVES FERNANDES; VICTÓRIA LORENNA RODRIGUES DOS SANTOS ANDRADE
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 07/04/2024
(Cd) 730
(Np) BR 51 2024 001775-5
(54) AR Quiz Adventure Game
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FLÁVIA GONÇALVES FERNANDES; LETÍCIA MIYAZAKI GONÇALVES
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 07/04/2024
(Cd) 730
(Np) BR 51 2024 001776-3
(54) RDIHBH - Algoritmo de redução de dimensionalidade em Imagens Hiperespectrais baseado em HDBSCAN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; EDUARDO PIOLI DO AMARAL
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 001777-1
(54) Software para estudo de métricas de aprendizado supervisionado e testes em imagens de sensoriamento remoto
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) ALLAN ARANTES PEREIRA; DIEGO SAQUI; JOÃO PEDRO DO NASCIMENTO SILVA
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) 12/02/2024
(Cd) 730
(Np) BR 51 2024 001778-0
(54) Faceponto
(73) CA SERVICOS DE INFORMATICA E COMERCIO LTDA - ME
(Cr) AQUILES MEDEIROS FILGUEIRA BURLAMAQUI; CASSIO LEANDRO DE QUEIROZ RODRIGUES; FELIPE OLIVEIRA SIMÕES GAMA; PHILIPY AUGUSTO SILVEIRA DE BRITO
(Lg) CSS; GROOVY; HTML; JAVA; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AD-05; AD-08; AD-11; TB-01; TB-02; TB-03; TB-05
(Tp) AP-01; AP-03; AT-02; AT-06; AT-07; AV-01; AV-02; CD-01; CD-04; CT-03; DS-07; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-03; PD-05; SO-06; SO-07; TC-03; TC-04
(Dl) 23/05/2024
(Cd) 730
(Np) BR 51 2024 001779-8
(54) Software de Calibração Isoplan
(73) PRESYS INSTRUMENTOS E SISTEMAS LTDA
(Cr) CARLA ROBERTA PIMENTEL DA SILVA; RICARDO SASSON SAAT
(Lg) .NET; C#; C++
(Cp) AD-06; FQ-04; IN-05; SV-01
(Tp) AP-04; GI-01; GI-04; IT-02; SO-02
(Dl) 10/12/1996
(Cd) 730
(Np) BR 51 2024 001780-1
(54) OnCrab Platform
(73) FLÁVIO HENRIQUE BATISTA DE SOUZA
(Cr) ALYCE GARCIA MENESES; BÁRBARA CAMARGO DA ROCHA PEREIRA; CECÍLIA GONÇALVES DE PAULA; FERNANDA TAVARES ARAÚJO; FLÁVIO HENRIQUE BATISTA DE SOUZA; GREGORY LAUAR E SOUZA; JANAÍNA LEYNER DE ANDRADE OLIVEIRA; JULIANA BEATRIZ TEIXEIRA SANTOS; JÚLIA DRUMOND SILVA CARVALHO; JÚLIA DRUMOND SILVA CARVALHO; JÚLIA DRUMOND SILVA CARVALHO; JÚLIO CÉSAR OLIVEIRA MENDES; MANUELA MANCINI CARVALHO; MAÍRA SOARES ARAÚJO; MAÍRA SOARES ARAÚJO; PAULO RODRIGUES DE SOUZA; THIAGO AUGUSTO DRUMOND CRUZ
(Lg) C#; IOS; JAVA; JSON; NODEJS
(Cp) SD-06
(Tp) DS-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 001781-0
(54) IA aplicada ao Projeto de Vida
(73) ASSOCIAÇÃO BRASILEIRA DOS INVENTORES E PESQUISADORES INOVADORES
(Cr) LUIZ RICARDO SOUSA BARROS
(Lg) PYTHON
(Cp) ED-01
(Tp) IA-01
(Dl) 03/03/2018
(Cd) 730
(Np) BR 51 2024 001782-8
(54) Portal CAA
(73) COMERCIO AMAZONENSE DE ALUMINIO LTDA
(Cr) ALTEMIRO FERREIRA LIMA NETO
(Lg) PHP
(Cp) AD-01; AD-08
(Tp) AP-01; AP-02; AP-03; AT-06; DS-07; FA-01; FA-03; GI-07
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2024 001783-6
(54) Propata
(73) PROPATA LTDA
(Cr) DENER VIEIRA NASCIMENTO; GUILHERME KATO PAVESI; LUCAS LUCINDO VIEIRA; OTAVIO AUGUSTO CHAD BRAGA DE SOUZA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-02; AG-10; AH-02; AH-05; AN-01; AN-03; CO-02; EL-02; EL-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; FA-01; FA-04; GI-01; GI-04; GI-06
(Dl) 25/05/2024
(Cd) 730
(Np) BR 51 2024 001784-4
(54) Software para gestão de restaurantes e controle de desperdício baseado em aprendizado supervisionado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; TIAGO CARLOS BATISTA
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) 10/02/2024
(Cd) 730
(Np) BR 51 2024 001785-2
(54) VOVOZ - Aplicativo para comunicação alternativa entre a pessoa idosa e a equipe de saúde no ambiente hospitalar.
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CARMEM SILVIA LAUREANO DALLE PIAGGE; CLÁUDIA BATISTA MÉLO; CLÁUDIA REGINA CABRAL GALVÃO; JÓISON OLIVEIRA PEREIRA; SORAIA VAZ DE FREITAS MORAIS
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-01
(Dl) 28/08/2023
(Cd) 730
(Np) BR 51 2024 001786-0
(54) Youtube General Sentiment Analyse
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) DIEGO SAQUI; RENAN MAGALHÃES CICILIO
(Lg) PYTHON
(Cp) IF-07
(Tp) TC-03
(Dl) 14/02/2024
(Cd) 730
(Np) BR 51 2024 001787-9
(54) LITIBUS
(73) FONSECA & ROCHA SOLUCOES COMPUTACIONAIS LTDA
(Cr) GILSON ROCHA SILVA
(Lg) JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-02; AD-04
(Tp) AP-04; FA-01; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-02; PD-01; PD-02; PD-03; PD-04
(Dl) 27/05/2024
(Cd) 730
(Np) BR 51 2024 001788-7
(54) MIP - MANUFACTURING INTERACTION PLATFORM
(73) EIGENDAUER SERVIÇOS DE ENGENHARIA LTDA
(Cr) ANDRÉ LUIZ ROCHA D' OLIVEIRA
(Lg) PYTHON; SQL
(Cp) IN-03
(Tp) SM-01; SM-04
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 001789-5
(54) b_thinking
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALINE EFFTING GUEDES; AMANDA MARTINS OLIVEIRA; BIANCA NOCETI; BRUNA SARDAGNA SUDOSKI; CÉLIO LUIZ CUNHA; EDUARDO MONGUILHOTT DALMARCO; FABIANA MAGARROTE FERNANDES DE MELO; FLÁVIA AMIN BARBOSA; GABRIEL HOLDENER GERALDELI; GABRIEL NORDE SANTOS; IANKA CRISTINA CELUPPI; ISIS GUALDI VASCONCELOS DA SILVA; JADES FERNANDO HAMMES; LUCAS ALVES DE ARAUJO; MILIANE DOS SANTOS FANTONELLI; RAUL SIDNEI WAZLAWICK; ÁLVARO EMÍLIO PRÜSSE; ÁLVARO EMÍLIO PRÜSSE; ÁLVARO EMÍLIO PRÜSSE
(Lg) HTML
(Cp) IN-02
(Tp) DS-01; PD-01; SO-07
(Dl) 20/11/2023
(Cd) 730
(Np) BR 51 2024 001790-9
(54) Um simulador multiagente para auxiliar na identificação de consumo de energia elétrica residencial
(73) UNIVERSIDADE CATÓLICA DE PELOTAS - UCPEL; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANSELMO RAFAEL CUKLA; FERNANDA PINTO MOTA
(Lg) OUTROS
(Cp) EN-01
(Tp) SM-01
(Dl) 10/02/2014
(Cd) 730
(Np) BR 51 2024 001791-7
(54) Firmware RUFXMX
(73) FOX IOT SOLUÇÕES EM EQUIPAMENTOS E ENGENHARIA LTDA; MUXFELDT, MARIN & CIA. LTDA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CARLOS HENRIQUE BARRIQUELLO; DANIEL PINHEIRO BERNARDON; FILIPE GABRIEL CARLOTO; LUCAS MAZIERO; TIAGO BANDEIRA MARQUESAN
(Lg) C; C++
(Cp) EN-04; TC-02
(Tp) AT-01; CD-05; GI-01; SO-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 001792-5
(54) Sistema Gerenciador de Cursos (SGC)
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; DANIEL CHRISTINO; FLAVIA MARIA CRUVINEL; JOEL INÁCIO MATOS; JONATHAN CLÍMACO DE OLIVEIRA SILVEIRA; MARCEL FERRANTE SILVA; MARCILON ALMEIDA DE MELO; MOISÉS FERREIRA DA CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AP-02; AT-06; CD-01; CT-02; DS-01; DS-02; DS-07; FA-01; SO-04; SO-05; UT-06
(Dl) 02/05/2024
(Cd) 730
(Np) BR 51 2024 001793-3
(54) Plugin do QEMU TCG para Análise de Acesso a Registradores Vetoriais na Arquitetura POWER
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) MATHEUS KOWALCZUK FERST
(Lg) C
(Cp) IF-10
(Tp) AV-01; DS-01
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2024 001794-1
(54) Painel de Indicadores - Plano Municipal de Saneamento Básico
(73) INSTITUTO FEDERAL DE RONDÔNIA; KAIO ALEXANDRE DA SILVA
(Cr) GEDELI FERRAZZO; KAIO ALEXANDRE DA SILVA; RONILSON DE OLIVEIRA; SAULO SOUZA DE MACEDO
(Lg) JAVA SCRIPT; PHP; SQL
(Cp) AD-02; AN-02
(Tp) AV-01; GI-01
(Dl) 14/12/2022
(Cd) 730
(Np) BR 51 2024 001795-0
(54) ACELERADOR DE MODERNIZAÇÃO INTELIGENTE DE CÓDIGO LEGADO
(73) ANDRÉ LUIS DOS SANTOS; DANIEL ESPINDOLA LUCIA; FABRICIO RONDON
(Cr) DANIEL ESPINDOLA LUCIA
(Lg) .NET; C#
(Cp) EC-14; FN-03; FN-05; IF-01; IF-07; IF-10; IN-02; SV-01; TB-01
(Tp) AT-01; DS-01; DS-06; DS-08
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 001796-8
(54) App Agro Negócios
(73) ANTONIO CARLOS MELO MARQUES
(Cr) ANTONIO CARLOS MELO MARQUES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SV-03
(Tp) AP-01
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 001797-6
(54) Gestão de Reembolso de Saúde- Sistema de Gestão de Reembolsos de Despesas de Saude em Conta Digital
(73) CONTA PRONTA INSTITUIÇÃO DE PAGAMENTOS LTDA.
(Cr) ANTONIO JORGE PEREIRA BATISTA; DANIEL KEN ITI DUARTE YOSHIDA; EURICO FERREIRA RANGEL JUNIOR; GUILHERME MANTOVANI; LUCAS NAINOR SANTOS DE AMORIM; PAULO CÉSAR REBUZZI CERQUEIRA; PAULO DA COSTA NEVES JUNIOR
(Lg) C#; PHP; POSTGREE SQL
(Cp) EC-06
(Tp) AP-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001798-4
(54) INOVA_SUST
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) JAMILE ELEUTÉRIO DELESPOSTE; LUÍS ALBERTO DUNCAN RANGEL; MARCELO JASMIM MEIRIÑO
(Lg) EXCEL
(Cp) AD-03; AD-05; AD-06
(Tp) AV-01; FA-01; FA-03
(Dl) 21/12/2023
(Cd) 730
(Np) BR 51 2024 001799-2
(54) Conta Pronta Vesão II
(73) CONTA PRONTA INSTITUIÇÃO DE PAGAMENTOS LTDA.
(Cr) ANTONIO JORGE PEREIRA BATISTA; DANIEL KEN ITI DUARTE YOSHIDA; EURICO FERREIRA RANGEL JUNIOR; GUILHERME MANTOVANI; LUCAS NAINOR SANTOS DE AMORIM; PAULO CÉSAR REBUZZI CERQUEIRA; PAULO DA COSTA NEVES JUNIOR
(Lg) C#; FRAMEWORK; PHP; VISUAL BASIC
(Cp) EC-06; FN-03; FN-05
(Tp) AP-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 001800-0
(54) IMHUB
(73) IM FRANCHISING LTDA
(Cr) DANIEL GERARDI PAGANI; EDER SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-03; AD-05; AN-02
(Tp) AP-01; AP-02; AT-06; AV-01
(Dl) 27/10/2022
(Cd) 730
(Np) BR 51 2024 001801-8
(54) GRT-WALL
(73) MARCIO CORREA DA SILVA FILHO
(Cr) MARCIO CORREA DA SILVA FILHO
(Lg) JAVA
(Cp) CC-04
(Tp) TC-01
(Dl) 12/12/2016
(Cd) 730
(Np) BR 51 2024 001802-6
(54) TECNOSPEED NFC-E
(73) TECNOSPEED S/A
(Cr) BRUNO MAESTRELLO; ERIKE LEITE DE ALMEIDA; JONATHAN THEODORO DOS SANTOS; RODRIGO GODINHO PALHANO; RODRIGO RAMALHO XAVIER
(Lg) DELPHI
(Cp) AD-05; FN-06; IF-07; IF-10
(Tp) CD-01; DS-05; GI-06; TI-03
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2024 001803-4
(54) TECNOSPEED SAT
(73) TECNOSPEED S/A
(Cr) BRUNO MAESTRELLO; ERIKE LEITE DE ALMEIDA; JONATHAN THEODORO DOS SANTOS; RODRIGO GODINHO PALHANO; RODRIGO RAMALHO XAVIER
(Lg) DELPHI
(Cp) AD-05; FN-06; IF-07; IF-10
(Tp) CD-01; DS-05; GI-06; TI-03
(Dl) 01/05/2014
(Cd) 730
(Np) BR 51 2024 001804-2
(54) TECNOSPEED NF-E
(73) TECNOSPEED S/A
(Cr) BRUNO MAESTRELLO; ERIKE LEITE DE ALMEIDA; JONATHAN THEODORO DOS SANTOS; RODRIGO GODINHO PALHANO; RODRIGO RAMALHO XAVIER
(Lg) DELPHI
(Cp) AD-05; FN-06; IF-07; IF-10
(Tp) CD-01; DS-05; GI-06; TI-03
(Dl) 01/05/2008
(Cd) 730
(Np) BR 51 2024 001805-0
(54) TECNOSPEED NFS-E
(73) TECNOSPEED S/A
(Cr) BRUNO MAESTRELLO; ERIKE LEITE DE ALMEIDA; JONATHAN THEODORO DOS SANTOS; RODRIGO GODINHO PALHANO; RODRIGO RAMALHO XAVIER
(Lg) DELPHI
(Cp) AD-05; FN-06; IF-07; IF-10
(Tp) CD-01; DS-05; GI-06; TI-03
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2024 001806-9
(54) TECNOSPEED NFS-E
(73) TECNOSPEED S/A
(Cr) BRUNO MAESTRELLO; ERIKE LEITE DE ALMEIDA; JONATHAN THEODORO DOS SANTOS; RODRIGO GODINHO PALHANO; RODRIGO RAMALHO XAVIER
(Lg) DELPHI
(Cp) AD-05; FN-06; IF-07; IF-10
(Tp) CD-01; DS-05; GI-06; TI-03
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2024 001807-7
(54) Mãe dos Ventos - Um metaverso dedicado ao ensino de Química
(73) MARCELO FIRMINO DA SILVA
(Cr) FELIPE LEITE LOBO; LUIZ ANTÔNIO MENDONÇA ALVES DA COSTA; MARCELO FIRMINO DA SILVA
(Lg) C#; JAVA SCRIPT; OUTROS; XML
(Cp) ED-04; ED-06
(Tp) ET-02; ET-04
(Dl) 28/05/2024
(Cd) 730
(Np) BR 51 2024 001808-5
(54) DIAGFGBPA_M3 - Diagnóstico de Falhas em Gearbox planetário de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001809-3
(54) DIAGFMBA_M2 - Diagnóstico de Falhas em Main bearing de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001810-7
(54) DIAGFMBA_M3 - Diagnóstico de Falhas em Main bearing de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001811-5
(54) DIAGFGBPA_M2 - Diagnóstico de Falhas em Gearbox planetário de Aerogeradores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; RIO AMAZONAS ENERGIA S.A.; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEXANDRE CARLOS ARAÚJO DA COSTA; FREDERICO DUARTE DE MENEZES; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; LUIZ DAMIÃO DOS SANTOS ARAÚJO; MARRISON GABRIEL GUEDES DE SOUZA
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001812-3
(54) Extensão gringatools
(73) ANDERSON VARJÃO DE OLIVEIRA
(Cr) BRUNO DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) GI-01; PD-05; SO-05
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 001813-1
(54) ProPIgame
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ADRIANA VIEIRA DOS SANTOS; HELIZA FARIA PEREIRA; MARCELO PEREIRA; MARIA RAIDALVA NERY BARRETO; WELYSON FERNANDO DO PRADO DE CARLOS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) ET-02
(Dl) 09/06/2023
(Cd) 730
(Np) BR 51 2024 001814-0
(54) OCAS-Bio Otimização da Cadeia de Suprimento de Biomassas
(73) BRASIL BIO FUELS S.A.; INSTITUTO AVANÇADO DE TECNOLOGIA E INOVAÇÃO
(Cr) JULIANO RODRIGUES PAPPALARDO; LUCAS HENRIQUE BIUK; RANIELLY MONTEIRO BATISTA
(Lg) PYTHON
(Cp) AD-08
(Tp) SM-01
(Dl) 23/02/2024
(Cd) 730
(Np) BR 51 2024 001815-8
(54) APIEC - RestAPI do Sistema Telemétrico da Estação Central
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; LILIAN BEATRIZ BEZERRA GOMES; MARIANA ROSA DIAS SANTOS; MATEUS HENRIQUE DA SILVA FERRAZ; REBECA JAMILLY MARTINS DE LIMA; RÔMULO CÉSAR CARVALHO DE ARAÚJO
(Lg) JAVA
(Cp) IF-02; IF-07; IF-10; TC-03
(Tp) AP-01; FA-01; TC-03
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 001816-6
(54) EB-MQTT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) EDSON JORGE SILVA DE CARVALHO FILHO; HENRIQUE CORREIA TORRES SANTOS; IZAVAN DOS SANTOS CORREIA; LILIAN BEATRIZ BEZERRA GOMES; MARIA BEATRIZ ARRUDA VIEIRA DE LIMA; MARIANA ROSA DIAS SANTOS; MATEUS HENRIQUE DA SILVA FERRAZ; PAULO VITOR BARBOSA SANTANA; REBECA JAMILLY MARTINS DE LIMA; RÔMULO CÉSAR CARVALHO DE ARAÚJO; SILVANIO DA SILVA ASSUNÇÃO; STEFFANO XAVIER PEREIRA
(Lg) C++
(Cp) IF-10; TC-03
(Tp) CD-01; CD-05; SO-04; SO-08; TI-03
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 001817-4
(54) EMI-MQTT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) EDSON JORGE SILVA DE CARVALHO FILHO; HENRIQUE CORREIA TORRES SANTOS; IZAVAN DOS SANTOS CORREIA; LILIAN BEATRIZ BEZERRA GOMES; MARIA BEATRIZ ARRUDA VIEIRA DE LIMA; MARIANA ROSA DIAS SANTOS; MATEUS HENRIQUE DA SILVA FERRAZ; PAULO VITOR BARBOSA SANTANA; REBECA JAMILLY MARTINS DE LIMA; RÔMULO CÉSAR CARVALHO DE ARAÚJO; SILVANIO DA SILVA ASSUNÇÃO; STEFFANO XAVIER PEREIRA
(Lg) C++
(Cp) IF-10; TP-02
(Tp) AT-08; CD-01; TI-03
(Dl) 20/05/2024
(Cd) 730
(Np) BR 51 2024 001818-2
(54) Programa para cálculo de derivada
(73) CAMILA ISATON
(Cr) ANTONIO EDESIO JUNGLES; CAMILA ISATON; GUSTAVO DE MIRANDA SALEME GIDRÃO; JOÃO LUCAS SALVADOR DE ARAUJO; RUBIA MARA BOSSE
(Lg) PYTHON
(Cp) MT-01
(Tp) FA-01; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001819-0
(54) MSTEC - Módulo Monitor do Sistema Telemétrico da Estação Central
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) HENRIQUE CORREIA TORRES SANTOS; IZAVAN DOS SANTOS CORREIA; LILIAN BEATRIZ BEZERRA GOMES; MARIANA ROSA DIAS SANTOS; MATEUS HENRIQUE DA SILVA FERRAZ; REBECA JAMILLY MARTINS DE LIMA; RÔMULO CÉSAR CARVALHO DE ARAÚJO
(Lg) PYTHON
(Cp) IF-02; IF-07; IF-10; IN-02; TC-03
(Tp) CD-01; GI-01; TC-01
(Dl) 19/05/2024
(Cd) 730
(Np) BR 51 2024 001820-4
(54) Sistema gerenciador de amostras da área de Biologia Molecular  - Biobanco
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CARLOS ROBERTO VALÊNCIO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL; SQL
(Cp) BL-01; BL-03; BL-04; IF-02; IF-07; IF-10
(Tp) GI-01; GI-04; GI-08; SO-05; TC-01
(Dl) 03/08/2012
(Cd) 730
(Np) BR 51 2024 001821-2
(54) UNISEND
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FREDERICO SAUER GUIMARÃES OLIVEIRA; HUGO BATALHA MORENO
(Lg) JAVA SCRIPT; JSON; OUTROS
(Cp) CO-04
(Tp) AP-01; CD-01; SO-04; TI-03
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001822-0
(54) Sessão NãoFume PRO
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CARLOS ALBERTO CORREIA LESSA FILHO; EVANISA HELENA MAIO DE BRUM; LETICIA COSTA QUEIROZ; ROBBYSSON CAYKE DE SOUSA PEREIRA; SELI SOUSA MELLO DE ALMEIDA; SONIA MARIA SOARES FERREIRA
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-02; SD-03; SD-05
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 001823-9
(54) Germinato
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) FLÁVIA CAMILA SCHIMPL; JOSIANE CELERINO DE CARVALHO
(Lg) OUTROS
(Cp) AG-02; AG-09; BT-01; CC-02
(Tp) AP-01; DS-05; TC-01
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 001824-7
(54) Risk Assessment applied to Slope Stability (RASS)
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) CAIO GORLA NOGUEIRA; HIGOR BIONDO DE ASSIS
(Lg) FORTRAN; OUTROS; PYTHON
(Cp) CC-05; CC-07; CC-09; CC-10; IN-04; MT-06
(Tp) SM-01; TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 001825-5
(54) Kampa - Campaign Strategy
(73) LEONARDO DE OLIVEIRA LIMA
(Cr) LEONARDO DE OLIVEIRA LIMA
(Lg) JAVA; PHP; PYTHON; SQL
(Cp) AD-01; AD-02; AD-05; AD-07; AD-08; AD-10; AD-11; FN-02; IF-02; IF-09; IF-10; MT-06; PS-02; TB-01
(Tp) AP-01; AP-03; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; DS-04; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IA-03; IT-04; PD-02; PD-03; PD-05; SO-02; SO-05; SO-09; TC-02; TC-03; TC-04; TI-03; UT-06
(Dl) 22/12/2023
(Cd) 730
(Np) BR 51 2024 001827-1
(54) HaaS - Hepta as Service
(73) HEPTA TECNOLOGIA E INFORMATICA LTDA
(Cr) ROBERTO DE OLIVEIRA VILLARES
(Lg) HTML; JAVA SCRIPT; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-09; IN-02
(Tp) AT-01
(Dl) 20/05/2019
(Cd) 730
(Np) BR 51 2024 001828-0
(54) SAÚDE SÊNIOR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA; UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ALESSANDRO LUCAS DE ARRUDA SANTOS; ARYEL DE SOUZA SILVA; DANIEL BARBOSA VASCONCELOS; EDUARDO HENRIQUE LIMA DE MORAIS; LETICIA FERREIRA TAVARES NONATO; LUÍS FELIPE FERREIRA TAVARES NONATO; RENATA CARDOSO ROCHA MADRUGA
(Lg) JAVA SCRIPT
(Cp) AN-01; CO-02; ED-01; ED-04; IF-01; IF-07; IN-02; PR-03; PS-02; SD-01; SD-11
(Tp) AP-01; AP-03
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2024 001829-8
(54) GerenciaAi
(73) IM FRANCHISING LTDA
(Cr) MATEUS DE FREITAS DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05
(Tp) AP-01; AP-03; AT-04
(Dl) 06/12/2023
(Cd) 730
(Np) BR 51 2024 001830-1
(54) Renegociação IM
(73) IM FRANCHISING LTDA
(Cr) MATEUS DE FREITAS DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; FN-02; FN-03; FN-05
(Tp) AP-01; AP-02
(Dl) 12/04/2021
(Cd) 730
(Np) BR 51 2024 001831-0
(54) DimBlessANN
(73) FUNDAÇÃO PARA INOVAÇÕES TECNOLÓGICAS - FITEC
(Cr) DIOGO TRALDI DE OLIVEIRA
(Lg) C++
(Cp) CO-02
(Tp) IA-01
(Dl) 07/01/2019
(Cd) 730
(Np) BR 51 2024 001833-6
(54) MFD - Multispectral Feature Descriptor
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) CRISTIANO FRAGA GUIMARÃES NUNES; FLÁVIO LUIS CARDEAL PÁDUA
(Lg) PYTHON
(Cp) CO-02; IF-07; IN-02; MT-01; MT-03; MT-05; MT-06
(Tp) DS-05; TC-01; TC-03; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001837-9
(54) Houzzy
(73) MANOEL VITOR BRITO MOURA
(Cr) MANOEL VITOR BRITO MOURA; MATHEUS RIBEIRO BATISTA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-01; AD-05; UB-02
(Tp) AP-01; AP-02; AP-03; AT-01
(Dl) 14/05/2023
(Cd) 730
(Np) BR 51 2024 001838-7
(54) Di2Win OCR2Image
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; LEONARDO ARAÚJO CALADO DA COSTA
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 06/02/2024
(Cd) 730
(Np) BR 51 2024 001839-5
(54) Di2Win Squared
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; LEONARDO ARAÚJO CALADO DA COSTA
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 13/08/2023
(Cd) 730
(Np) BR 51 2024 001840-9
(54) Di2Win Large Neural Models
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA,; FLÁVIO ARTHUR OLIVEIRA SANTOS
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 27/11/2023
(Cd) 730
(Np) BR 51 2024 001841-7
(54) Di2Win Signature Count
(73) DI2WIN TECNOLOGIA LTDA
(Cr) BYRON LEITE DANTAS BEZERRA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) JSON; PYTHON
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 22/05/2023
(Cd) 733
(Np) BR 51 2024 001474-8
(54) Vega
(73) TELEFONICA CORRETORA DE SEGUROS LTDA.
(Cd) 734
(Np) BR 51 2021 000556-2
(54) Oráculo
(73) ASIS TAXTECH LTDA.
(co) Transferência da petição 870240045461 homologada.
(Cd) 742
(Np) BR 51 2024 001663-5
(54) The Tale of Mara & Moa
(73) CABANA GAMES LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240042442
(Cd) 747
(Np) BR 51 2023 002991-2
(54) CLICK ORG - GERENCIAMENTO DE ESTRUTURAS ORGANIZACIONAIS E CARGOS COMISSIONADOS
(73) EDMAR AUGUSTO VIEIRA
