No 2810 de 12/11/2024
(Cd) 709
(Np) BR 51 2020 000993-0
(54) Resenha Virtual de Equideos
(Cd) 709
(Np) BR 51 2022 001583-8
(54) App do Transportador
(Cd) 730
(Np) BR 51 2024 004107-9
(54) EContrato Portal
(73) TECNOBANK TECNOLOGIA BANCÁRIA S/A
(Cr) CARLOS ALBERTO SANTANA
(Lg) .NET; C#
(Cp) IF-07; IF-10
(Tp) AP-01; CD-01; UT-06
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 004115-0
(54) MiScOn - Military Scenario Ontology
(73) CENTRO DE DESENVOLVIMENTO DE SISTEMAS (CDS); INSTITUTO MILITAR DE ENGENHARIA
(Cr) ANDRÉ MUNIZ DEMORI; DAVID FERNANDES CRUZ MOURA; JULIO CESAR CARDOSO TESOLIN; MARIA CLÁUDIA REIS CAVALCANTI
(Lg) OUTROS
(Cp) TC-01
(Tp) DS-01; DS-04; DS-06; SM-01
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2024 004135-4
(54) Projeto App Turismo Digital no Amapá
(73) DANIEL SANTIAGO CHAVES RIBEIRO
(Cr) DANIEL SANTIAGO CHAVES RIBEIRO
(Lg) C++
(Cp) SV-04
(Tp) AP-01
(Dl) 06/10/2024
(Cd) 730
(Np) BR 51 2024 004139-7
(54) ErosãoCalc - Aplicativo para Classificação Qualitativa do Grau de Severidade à Erosão
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DIONE PEREIRA CARDOSO; JESIMAR DA SILVA ARANTES; JUNIOR CESAR AVANZI; MARCELO ÂNGELO CIRILLO; MARX LEANDRO NAVES SILVA; PAULO CESAR OSSANI
(Lg) OUTROS
(Cp) AG-01; AG-07; PD-01; PD-03
(Tp) AP-01; FA-01; TC-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 004140-0
(54) Cálculo do Índice de Massa Corporal (Baseado no SISVAN/MS)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA
(Lg) JAVA; OUTROS
(Cp) IF-10; SD-06
(Tp) AP-01; FA-01
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 004141-9
(54) Cálculo do Capacitor de Partida do Motor Monofásico
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA
(Lg) JAVA; OUTROS
(Cp) FQ-04; IF-10
(Tp) AP-01; UT-01
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 004142-7
(54) Aplicativo de aquisição de dados para pesquisa em resumos de Papers (BackEnd)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA; MILTON VILARINO NETTO
(Lg) C#; OUTROS
(Cp) IF-01
(Tp) AP-01; GI-08
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 004143-5
(54) Aplicativo de pesquisa e recuperação de resumos de Papers (FrontEnd)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ADRIANA APARICIO SICSÚ AYRES DO NASCIMENTO; CARLOS AUGUSTO SICSÚ AYRES DO NASCIMENTO; LEONARDO DA SILVA BOIA; MILTON VILARINO NETTO
(Lg) OUTROS
(Cp) IF-01
(Tp) AP-01; GI-08
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 004144-3
(54) Aplicativo para Apoio a Emergências QBRN
(73) CENTRO TECNOLÓGICO DO EXÉRCITO
(Cr) LEONARDO DA SILVA KRANZFELD; MONIQUE CARDOZO
(Lg) DELPHI
(Cp) IN-03; MA-04
(Tp) AP-01; GI-04; SM-01
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 004145-1
(54) FEM2D
(73) MATHEUS HENRIQUE MORATO DE MORAES
(Cr) ANDRÉ LUIS CHRISTOFORO; EDSON FERNANDO CASTANHEIRA RODRIGUES; IURI FAZOLIN FRAGA; MATHEUS HENRIQUE MORATO DE MORAES; WANDERLEI MALAQUIAS PEREIRA JUNIOR
(Lg) PYTHON
(Cp) CC-05
(Tp) SM-01
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2024 004146-0
(54) Aplicativo verificador de autenticidade de cédulas bancárias
(73) UNIVERSIDADE FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANDRÉ FELIPE DOS SANTOS CARAÍBA; ANSELMO RAFAEL CUKLA; CLÉBER DANIEL WERLANG; DANIEL FERNANDO TELLO GAMARRA; LUCAS STRAPAZZON; SOLON BEVILACQUA; VICTOR EMANUEL DA SILVA MONTEIRO
(Lg) JAVA; PYTHON
(Cp) FN-05; IF-01
(Tp) AP-01; IA-01; TC-03; TC-04; UT-04
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2024 004147-8
(54) Implementação de Sistema de Recomendação de militares para vagas descritas por Necessidades de Conhecimento Específico (NCE) utilizando técnicas de Aprendizado de Máquina
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) EDUARDO DE ALMEIDA CADORIN; GIULIO BRONSON SIQUEIRA DE OLIVEIRA; MARIA CLÁUDIA REIS CAVALCANTI; PAMELLA ATANES SILVA; RAFAEL HIDALGO OLIVIERI; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-07
(Tp) IA-03; SO-02
(Dl) 26/09/2024
(Cd) 730
(Np) BR 51 2024 004148-6
(54) Módulo de CTF Purple Team - SACi
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) RAQUEL COELHO GOSMES PINTO; SAMUEL BARBOSA E SILVA; SÉRGIO DOS SANTOS CARDOSO SILVA; THIAGO OLIVEIRA JUCÁ VASCONCELOS
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-03; ED-06
(Tp) AP-01; AT-01; SM-01; SM-03; SO-07; SO-08
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004149-4
(54) Morpheus MuWeb
(73) AGENCIA WOOW LTDA
(Cr) LUAN FRANK DE OLIVEIRA
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; PHP; SQL; TRANSACTION SQL
(Cp) AD-02; AD-03; AD-05; AD-10
(Tp) AP-01; AP-03; AT-01; AT-03; AT-04; DS-01; ET-01; ET-02; FA-01; FA-02; GI-01; GI-02; GI-04; GI-06; PD-01; PD-02; PD-03; PD-05; SO-02; SO-05; UT-01
(Dl) 20/04/2016
(Cd) 730
(Np) BR 51 2024 004150-8
(54) TRACKER ID
(73) TELTEX TECNOLOGIA S/A
(Cr) JOAO VITOR ESTEVAM RAIMUNDO; THALES GUILHERME ROLLO; WANDER ARAUJO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-03; IF-02; IF-09; IF-10; TC-02
(Tp) CD-04; SO-05; SO-06; SO-07; TC-04
(Dl) 17/06/2024
(Cd) 730
(Np) BR 51 2024 004151-6
(54) Sistema PagFast PayBrokers
(73) PAYBROKERS HOLDING S.A.
(Cr) ARTUR ALVES DE FARIAS; FABRICIO SILVA EPAMINONDAS; FELIPE FERREIRA DA SILVA; JOÃO CARLOS FERNANDES BERNARDO; LUIZ ALEXANDRE CABRAL ESCOREL; MATEUS GONÇALVES SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) AP-03
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2024 004152-4
(54) Price Fleet
(73) RUMO INFORMATICA LTDA
(Cr) BRUNO HERINGER DE CARVALHO; KASSIA MARQUES MACHADO; LACIR FERREIRA DA SILVA JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-07; IF-09; IF-10
(Tp) GI-01; IA-02
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004153-2
(54) Autocerto
(73) AUTOCERTO TECNOLOGIA LTDA
(Cr) ADRIANO GOMES GERALDELI; PAULO RENATO SANTOS GARCIA
(Lg) C#
(Cp) IF-10
(Tp) GI-01
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2024 004154-0
(54) FALAZERODISCRIMINAÇÃO: APLICATIVO MÓVEL DE REFERÊNICA SOBRE TERMOS INCLUSIVOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ANA PAULA MORAIS FERNANDES; ISADORA SILVA DE CARVALHO; JOÃO PEDRO RODRIGUES SOUSA; LARIANE ANGEL CEPAS; LARISSA ARIAN CEPAS; MARIANA AQUINO ROCHA; MELINA ROCUTAN; RICARDO NAKAMURA; ROBERTA KIMBERLY CALANDRINE AZEVEDO DOS SANTOS; TALITA MORAIS FERNANDES; VINÍCIUS MARQUES SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AN-04; CO-04; IF-04
(Tp) AP-01; FA-01
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 004155-9
(54) SOFTWARE PARA RECONSTRUÇÃO DO CAMPO DE PRESSÃO ATRAVÉS DA EQUAÇÃO DE POISSON
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03
(Tp) IA-02; SM-01; TC-01; TC-04
(Dl) 28/08/2024
(Cd) 730
(Np) BR 51 2024 004156-7
(54) Pixel Pro
(73) HENRIQUE BERNARDINO FARIA; LUCAS ANTONIO ZANGO
(Cr) HENRIQUE BERNARDINO FARIA; LUCAS ANTONIO ZANGO
(Lg) OUTROS
(Cp) AD-10; IF-01; IF-02; IF-07
(Tp) AP-01; CD-05; DS-02; GI-02; GI-04
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 004157-5
(54) CPQD4685 - CPQD ORBILL - 2024.0.31.22
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ADRIANA SAENZ D' ALECIO NORA; ANA CAROLINA DO AMARAL CARVALHO; ANDRÉ LUÍS FRANCISCO ALARCON; CAMILA CAMARERO GUIDI; CARLA MIDORI NAKASHIMA; DANIEL OLIVEIRA CORREA; EDNA CRISTINA DE MATTOS CAVALCANTE; FABIO HENRIQUE DE FREITAS CRESTANI; GABRIEL DE OLIVEIRA CAPOVILA; GUILHERME MARIM DA SILVA; KARINA RIBEIRO CASTRO; KATIA SHIZUE OGURA; MADALENA AGDA DE OLIVEIRA MONTE; MATEUS DE OLIVEIRA CAPOVILA; MAURICIO AMORIM DA SILVA; NATHÁLIA DE JESUS SOUZA RICARDO; PAULA CRISTINA LOUREIRO FEICHAS BRANDÃO; PAULO TOSHIO NAKATSUKA; SUELI DONADON CAMPOS; VINÍCIUS VITOR DAS NEVES SILVA
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 24/09/2024
(Cd) 730
(Np) BR 51 2024 004158-3
(54) Utilização de visão computacional para análise do grau de liberação de minério de ferro
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(Cr) CELSO LUCIANO ALVES DA SILVA; FELIPE SILVA SILLES; VAGNER LUIZ GAVA
(Lg) PYTHON
(Cp) IN-04
(Tp) TC-04
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 004159-1
(54) Software embarcado para identificação de buracos em tempo real em pavimentos viários utilizando machine learning
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE S.PAULO S/A IPT
(Cr) VAGNER LUIZ GAVA; ÍCARO GONÇALES
(Lg) C++
(Cp) IN-02
(Tp) TC-03
(Dl) 16/07/2024
(Cd) 730
(Np) BR 51 2024 004160-5
(54) BULA INCLUSIVA
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ILMA RODRIGUES DE SOUZA FAUSTO; LUCIANO VARGAS DE MATTOS; RUTH MARIA MARIANI BRAZ; SUELEN ADRIANI MARQUES; THAIS CALHEIROS MOREIRA
(Lg) JAVA; OUTROS
(Cp) SD-04
(Tp) AP-01; DS-06
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2024 004161-3
(54) Impacto da Pós-Graduação na Sociedade
(73) CARLOS ALBERTO CIOCE SAMPAIO; CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JUNIOR
(Cr) CARLOS ALBERTO CIOCE SAMPAIO; CLAUDIA TEREZINHA KNIESS; JOSÉ CARMINO GOMES JR
(Lg) JAVA SCRIPT
(Cp) CO-02; IF-02; MT-01; MT-06
(Tp) AP-01; AP-02; IA-01; UT-04
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 004162-1
(54) Plataforma Interopy
(73) PYTÁ PRESERVAÇÃO DIGITAL E TECNOLGIA LTDA; YWSTTER DAYAN DE MOURA
(Cr) DANIEL RODRIGUES MONTEIRO; ROGER BECHEPECHE SCARDUA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-11; CO-02; ED-03; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; DS-05; DS-08; FA-01; GI-01; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; PD-01; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-01; TC-03; TC-04; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 28/09/2024
(Cd) 730
(Np) BR 51 2024 004163-0
(54) ANÁLISE DE DADOS COM K-MEANS E AHP
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) HELDER GOMES COSTA; LUCIANO AZEVEDO DE SOUZA
(Lg) R
(Cp) AD-03; IN-03; MT-06
(Tp) AP-02; FA-01
(Dl) 04/09/2024
(Cd) 730
(Np) BR 51 2024 004164-8
(54) Controle, precificação e faturamento em sistemas de fibra ótica
(73) LISSANDRO DORNELES DALLA NORA
(Cr) LISSANDRO DORNELES DALLA NORA
(Lg) DBASE; HTML; JAVA SCRIPT; SQL; VISUAL BASIC
(Cp) AD-01; AD-02; EC-07; SV-01; TC-02; TC-04
(Tp) AP-02; AP-03; AP-04; AT-06; DS-07; FA-03; GI-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004165-6
(54) Enf na Dose Certa
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) ANA CAROLINY EUGENIO; ARIANE CAPISTRANO DE OLIVEIRA; EMELLEN FREZ MUNIZ; MAITHÊ DE CARVALHO E LEMOS GOULART; YASMIN FATURINE RIBEIRO COSTA DE ALMEIDA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2024 004166-4
(54) PLXSYSTEM
(73) POLLUX INFORMATICA LTDA
(Cr) FELIPE FERREIRA DE CASTRO
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-01; AP-03; AT-03
(Dl) 04/08/2024
(Cd) 730
(Np) BR 51 2024 004167-2
(54) API CodeCoast Realidade Aumentada e 3D Viewer
(73) CODE COAST DESENVOLVIMENTO E SERVICOS DE TECNOLOGIA LTDA
(Cr) MARCELO DE BARROS DÓRO
(Lg) JAVA SCRIPT
(Cp) IN-02; SV-03; UB-05
(Tp) DS-01; DS-04; DS-05; IA-01; SM-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2024 004168-0
(54) Calculadora de Maturidade de Inovação Institucional (CALMATI²)
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) HEBERT COSTA VAZ SANTANA; JORGE HENRIQUE DE OLIVEIRA SALES; JOÃO VICTOR SANTOS ALMEIDA; JOÃO VICTOR SANTOS ALMEIDA; JOÃO VICTOR SANTOS ALMEIDA
(Lg) JAVA SCRIPT
(Cp) AD-02; IF-01; IN-02
(Tp) AP-02; AV-01; FA-01; GI-04
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2024 004169-9
(54) Agente Sensor de Temperatura e Luminosidade com Controle Dinâmico e Remoto do Período de Ciclo de Medidas e Atualização do Software OTA
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALEXANDRE SZTAJNBERG; LUCAS FREITAS MINA; WELLINGTON RODRIGO DE FREITAS COSTA
(Lg) C++; JAVA SCRIPT; OUTROS
(Cp) TC-02
(Tp) AP-01; AP-03; CD-01; CD-04
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 004170-2
(54) ISOTHERMLIB
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ALINE DE LURDES ZULIANI LUNKES; ANTÔNIO JOSÉ DA SILVA NETO; IASMIM BARBOZA STORCK; JOÃO FLÁVIO VIEIRA DE VASCONCELLOS; LARA BOTELHO BRUM; LUAN RODRIGUES SOARES DE SOUZA
(Lg) C++
(Cp) FQ-07
(Tp) DS-05
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 004171-0
(54) Digital Twin do Rio Muriaé
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; JADER LUGON JUNIOR; LARISSA CARNEIRO RANGEL; LÍVIA MARTINS DA COSTA; PÂMELA THAYS ERTHAL
(Lg) PYTHON
(Cp) AG-01; AH-02; AH-03; AH-04; AN-02; HD-01; HD-02; HD-03; IF-01; IF-07; IN-02; MA-01; MA-02; MT-06; UB-01
(Tp) SM-01
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2024 004172-9
(54) CPQD4661 - IA - MODELO DE AGRUPAMENTO DE TRANSCRIÇÕES DE OCORRÊNCIAS DE FALHAS VEICULARES
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BERNARDO FEIJÓ JUNQUEIRA; IVAN DE JESUS PEREIRA PINTO; RAFAEL GRECA VIEIRA
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-03
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 004173-7
(54) Módulo Tele-estomatologia - STT 2
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERÔNIMO DE MACEDO; EDUARDO BECKHAUSER; HARLEY MIGUEL WAGNER ; JEAN FERNANDO HILLESHEIM; VINÍCIUS ANDREÓLI PETROLINI; WALTER HARLINZON MAYORGA OLABARRERA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) IN-02; SD-01; SD-02; SD-08; SD-11
(Tp) AT-06; PD-01; TC-01; TI-03
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 004174-5
(54) learnstats
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) TIAGO OLIVOTO
(Lg) CSS; HTML; JAVA SCRIPT; R
(Cp) AG-01; AG-02; MT-06
(Tp) AP-01
(Dl) 14/07/2023
(Cd) 730
(Np) BR 51 2024 004175-3
(54) CPQD4662 - IA - MODELO DE DETECÇÃO DE DIREÇÃO PERIGOSA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BERNARDO FEIJÓ JUNQUEIRA; IVAN DE JESUS PEREIRA PINTO; RAFAEL GRECA VIEIRA
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 004176-1
(54) LandScriptDeforestMap
(73) CARLOS HIROO SAITO; ROMERO GOMES PEREIRA DA SILVA; THIAGO LAPPICY LEMOS GOMES
(Cr) ANA ISABEL ROSA CABRAL; ANA KARINE PEREIRA; ANNE-ELISABETH LAQUES; ISABELA DE MEDEIROS DA SILVA; JULIANA SOBREIRA ARGUELHO; LARISA BECH GAIVIZZO; LETÍCIA FONTES BORGES; SAMIRA PINHO BEZERRA DE ANDRADE
(Lg) R
(Cp) AD-04; AG-01; AG-11; AH-04; AN-03; MA-01; MA-02; MT-02; MT-04
(Tp) AP-02; AP-03; AT-01; CD-01; DS-05; DS-06; DS-07; FA-01; FA-04; SM-01; TC-02; TC-03; TC-04
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2024 004177-0
(54) Plataforma Octopus
(73) MOLEQUE DE IDÉIAS INFORMÁTICA EDUCACIONAL LTDA
(Cr) NILTON CARLOS LESSA VIEIRA JUNIOR
(Lg) OUTROS
(Cp) IF-07; IF-10
(Tp) AP-01; AT-01; AT-06; CD-01; DS-02; DS-05; IA-01; SO-07
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2024 004178-8
(54) Localização Brasileira para o Microsoft Business Central
(73) CADIA CONSULTING DO BRASIL LTDA
(Cr) EDMILSON NASCIMENTO BASILIO
(Lg) OUTROS
(Cp) EC-01; FN-02; FN-06
(Tp) SO-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2024 004179-6
(54) CPQD4664 - IA - MODELO DE VALIDAÇÃO DE MANOBRAS EM CIRCUITOS DE TESTE
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) BERNARDO FEIJÓ JUNQUEIRA; RAFAEL GRECA VIEIRA
(Lg) PYTHON
(Cp) IN-05
(Tp) IA-01
(Dl) 21/06/2024
(Cd) 730
(Np) BR 51 2024 004180-0
(54) CPQD4665 - DBC SERVICE - DECODIFICAÇÃO DE DADOS COLETADOS POR DATALOGGERS
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JOEL FELIPE FERREIRA GOMES; RAPHAEL DE CARVALHO BARBOSA
(Lg) JAVA
(Cp) IN-05
(Tp) AP-01
(Dl) 05/09/2024
(Cd) 730
(Np) BR 51 2024 004181-8
(54) Manager for pasture management
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) DIEGO CARDOSO FUZATTO; JEFFERSON ESQUINA TSUCHIDA; LEOMAR SANTOS MARQUES; MÁRCIO ANDRÉ STEFANELLI LARA
(Lg) JAVA
(Cp) AD-06; AG-01; AG-02; AG-07; AG-10
(Tp) AP-01; AP-02; AP-03; GI-01; IA-01; IT-01; SO-06
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2024 004182-6
(54) TROPA TROCO GAME
(73) ELEVATION TECNOLOGIA E COMUNICACAO LTDA - ME
(Cr) FELIPE MARLON SOARES; FERNANDO SANROMAN BAETA MEDINA,; MURILO LEITE ROVINA; PRANAY MEHROTRA; VICTOR AUGUSTO BARBOSA; VINICIUS OPPIDO DE CASTRO; ZENITE SENTOMA MATSUMOTO,
(Lg) C#; UNITY
(Cp) AD-10; AN-04; CO-05; ED-04; TB-06
(Tp) AP-01; ET-01; ET-02
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 004183-4
(54) CPQD4667 - COLETOR DE PERCEPÇÕES VEICULARES - CPV
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; PREVISIOWN SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOÃO LOPES SANTANA NETO
(Lg) JAVA SCRIPT
(Cp) IN-05
(Tp) AP-01
(Dl) 12/03/2024
(Cd) 730
(Np) BR 51 2024 004184-2
(54) VDDB-INSPECTOR
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; JULIANA VEIGA DOS SANTOS; JUNIOR ZILLES; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-08
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2024 004185-0
(54) VDDB-GRAPH TEST
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) FA-04
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2024 004186-9
(54) Raven - Sistema para acompanhamento contínuo com objetivo de localização, busca e segurança de unidades geomonitoradas com tratamento periódico de dados.
(73) SCIENCECORP DESENVOLVIMENTO LTDA
(Cr) BRUNO ZANELATO RODRIGUES; ENZO ZANELATO RODRIGUES; KELSO KRIEGER GOMES
(Lg) ASSEMBLY; C; C#; C++; CSS; DJANGO; EXCEL; HTML; IOS; JAVA; JAVA SCRIPT; JSON; NODEJS; OUTROS; PYTHON; SHELL SCRIPT
(Cp) AD-06; AD-09; AD-11; AH-02; AH-03; AH-05; AH-06; CC-01; CC-04; EC-04; EC-09
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-04; AT-05; AT-06; AT-08; CD-01; CD-03; CD-04; CD-05; CD-06; CT-02; CT-03; DS-02; DS-04; DS-07; FA-01; FA-03; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-05; UT-06
(Dl) 23/10/2021
(Cd) 730
(Np) BR 51 2024 004187-7
(54) HEX SKYNET
(73) HEX INFORMÁTICA LTDA
(Cr) DAGNALDO PENHA TORQAUTO DA SILVA; LUI TXAI CALVOSO HABL; WILLIAN GOMES DE BRANCO
(Lg) AJAX; C; C++; DJANGO; EXCEL; FRAMEWORK; HTML; IOS; JAVA; JSON; MYSQL; NODEJS; POSTGREE SQL; PYTHON; SHELL SCRIPT; SQL; XML
(Cp) AG-01; AH-04; AN-01; AN-02; EC-13; EN-01; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-03; HD-04; IF-01; IF-02; IF-07; IF-08; IF-10; IN-02; MA-01; MA-02; SD-01; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; DS-01; DS-02; DS-06; FA-04; GI-02; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-05; SO-07; TC-01; TC-02; TC-04; TI-01; UT-01; UT-02; UT-06
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2024 004188-5
(54) GESTORDOC
(73) GESTOR GUARDA FÍSICA LTDA.-ME
(Cr) LEONARDO DOS SANTOS; THYCIANE MARA BORTOLANZA THEISS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) IF-02; IF-04; IF-06; IF-08
(Tp) GI-07
(Dl) 08/04/2021
(Cd) 730
(Np) BR 51 2024 004189-3
(54) VDDB-GRAPH
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; JULIANA VEIGA DOS SANTOS; LUCAS DE ANGELO MARTINS RIBEIRO; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO; VANESSA TELLES DA SILVA; WILLIAN BORGES DE LEMOS
(Lg) PYTHON
(Cp) IF-10
(Tp) FA-04
(Dl) 20/07/2021
(Cd) 730
(Np) BR 51 2024 004190-7
(54) CELINA - Cenários de Ensino com Labirintos Interativos e Navegáveis Automáticos
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) EULER DA SILVA LIMA; MAÍSA SOARES DOS SANTOS LOPES
(Lg) PYTHON
(Cp) ED-01; IF-10
(Tp) AP-01; DS-06; ET-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 004191-5
(54) PatRec - Patent Recommender
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE LEOPOLDO GONÇALVES; LUCIANO ZAMPERETTI WOLSKI; WILLIAN AURÉLIO PIZONI
(Lg) PYTHON
(Cp) CO-03; IF-01; IF-07; IN-02; MT-06
(Tp) FA-02; IA-01; IA-03
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 004192-3
(54) VBS Python Script to Generate Gear Curve Element in FSS Structure for Electromagnetics Suites
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALEXANDRE JEAN RENÉ SERRES; GUILHERME WALDSCHMIDT PEREIRA; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) PYTHON
(Cp) EN-05; FQ-03; FQ-09; TC-02; TC-03
(Tp) AT-01; SM-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004194-0
(54) Firmware de controle e automação para medidores de gota
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ROBSON DE QUEIROS DOMINGUES; SÉRGIO DE SOUSA CASTRO
(Lg) C
(Cp) AD-06; EC-04; EC-10; EN-02; FQ-06; FQ-07; IN-02; IN-03; IN-05; SV-01; TB-02
(Tp) AP-01; AT-06; DS-04; FA-01; GI-01; SO-02
(Dl) 17/10/2024
(Cd) 730
(Np) BR 51 2024 004195-8
(54) VDDB-FORMUND
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GABRIEL LAVOURA DOS SANTOS; JE NAM JUN JUNIOR; JULIANA VEIGA DOS SANTOS; LAURA DE AGUIAR DALMOLIN; LUCAS RONDON SILVEIRA ALVES; LUCAS VIANA DA SILVA; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; PAULO SANTOS NETO; RENATO FORNI; RICARDO NAGEL RODRIGUES; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-02
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2024 004196-6
(54) A Python Script to Produce and Visualize Electromagnetic Frequency Responses for Frequency Selective Surface Structures
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALEXANDRE JEAN RENÉ SERRES; GUILHERME WALDSCHMIDT PEREIRA; NEMÉSIO MATOS DE OLIVEIRA NETO; ROBSON HEBRAICO CIPRIANO MANIÇOBA
(Lg) PYTHON
(Cp) EN-05; FQ-03; FQ-09; TC-02; TC-03
(Tp) AT-01; SM-01
(Dl) 07/10/2024
(Cd) 730
(Np) BR 51 2024 004197-4
(54) VisitACE
(73) JÉFFERSON ALVES DO NASCIMENTO
(Cr) JÉFFERSON ALVES DO NASCIMENTO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-08; IF-07; SD-02
(Tp) AP-01; AP-03; AT-02; AT-06; AV-01; CD-01; FA-01; GI-01; GI-04; GI-06; IA-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05; TI-03; UT-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 004198-2
(54) Mata Super App
(73) M TECH & DATA LTDA
(Cr) ALESSANDRO HERINGER MILAGRES
(Lg) C#; JAVA; OUTROS; PYTHON; SWIFT
(Cp) SV-03
(Tp) AP-01
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 004199-0
(54) Mata Super App
(73) M TECH & DATA LTDA
(Cr) ALESSANDRO HERINGER MILAGRES
(Lg) C#; JAVA; OUTROS; PYTHON
(Cp) SV-03
(Tp) AP-01
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 004200-8
(54) AstronWebsite
(73) ASTRON VENDAS DIGITAIS LTDA
(Cr) MICHAEL MATOS DA SILVA
(Lg) NODEJS
(Cp) AD-05; AD-10; IF-01; IF-10
(Tp) AP-01; AT-03; GI-01; PD-05
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2024 004201-6
(54) Análise automatizada de decisões judiciais
(73) DANIEL CUBAS FERREIRA
(Cr) DANIEL CUBAS FERREIRA
(Lg) PYTHON
(Cp) DI-02; DI-03
(Tp) AT-01; GI-02; IA-01
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2024 004202-4
(54) BR-PlantExpert-AUT
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) ADLER FONSECA DE CASTRO; BRUNO MAXIMO MENEZES DE LIMA; DANILO CURVELO DE SOUZA; DIEGO RODRIGO CABRAL SILVA; FELIPE LIMA DE MEDEIROS; GUSTAVO BEZERRA PAZ LEITÃO; KAKU SAITO; LUIZ AFFONSO HENDERSON GUEDES DE OLIVEIRA; MARCOS MUNIZ CALOR FILHO; PEDRO LUCAS FARIAS FIGUEIREDO DE MEDEIROS
(Lg) OUTROS
(Cp) IN-02
(Tp) AT-05; AV-01; FA-04; GI-01
(Dl) 12/07/2024
(Cd) 730
(Np) BR 51 2024 004203-2
(54) PCIM : Petrophysical-Compositional Integrated Model
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GABRIEL DO NASCIMENTO FREITAS
(Lg) PYTHON
(Cp) GL-07
(Tp) TC-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 004204-0
(54) ASK WAITER
(73) ARISON DANZIGER DARROZ SIQUEIRA; VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01
(Tp) AP-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 004205-9
(54) Sistema de Gerenciamento de Extensão - SIGEXT
(73) AUTARQUIA UNIVERSIDADE DO SUDOESTE
(Cr) ALAN QUELTON SANTOS BATISTA; CLAUDIA RIBEIRO SANTOS LOPES; IANSEY MURILO ALVES CRUZ; JÉSSICA CERQUEIRA SANTOS; MATEUS SANTOS VALASQUES; TAILANE ALVES LIMA MAIA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; ED-06; IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-02; AT-02; AT-06; FA-01; GI-01; GI-04; SO-05; SO-07
(Dl) 30/12/2018
(Cd) 730
(Np) BR 51 2024 004206-7
(54) ScrumBGC
(73) ALEXANDRE L'ERARIO; JOSÉ AUGUSTO FABRI; JOSÉ AUGUSTO OLIVEIRA DA COSTA MOREIRA; PEDRO HENRIQUE DIAS VALLE
(Cr) ALEXANDRE L'ERARIO; JOSÉ AUGUSTO FABRI; JOSÉ AUGUSTO OLIVEIRA DA COSTA MOREIRA; PEDRO HENRIQUE DIAS VALLE
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2024 004207-5
(54) DIDAQUE TECNOLOGIA
(73) MARIO LUIS DOS PASSOS COSTA
(Cr) MARIO LUIS DOS PASSOS COSTA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-02; ED-01; ED-02; ED-03; ED-05; ED-06; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2024 004208-3
(54) Clude
(73) CLUDE - CLUBE DE DESCONTOS LTDA; MARCIO MANTOVANI
(Cr) MARCIO MANTOVANI
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL
(Cp) IF-07; IF-09; IF-10; SD-01; SD-07; SD-08
(Tp) AP-01; GI-04; GI-06; GI-07; PD-05; SO-04; SO-05; TI-01; UT-06
(Dl) 28/02/2019
(Cd) 730
(Np) BR 51 2024 004209-1
(54) Automatiza Sistemas
(73) AUTOMATIZA LTDA
(Cr) CARLOS EMÍLIO CORDEIRO; ROGÉRIO MAGALHÃES DE CARVALHO
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; LINQ; MYSQL; NODEJS; OUTROS; PHP; PYTHON; SQL; VISUAL BASIC; XML
(Cp) AD-05; FN-05; FN-06; IF-07; IF-10; SD-10
(Tp) AP-01; AT-03; AT-06; CD-01; FA-04; GI-01; GI-04; IA-01; IA-02
(Dl) 06/12/2007
(Cd) 730
(Np) BR 51 2024 004210-5
(54) Linx Conecta
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) SANDRO DE OLIVEIRA BASSILI    
(Lg) OUTROS
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2024 004211-3
(54) SYMA ACESSO
(73) SYMA COMPUTADORES EIRELI
(Cr) LUDISLENO DE OLIVEIRA
(Lg) JAVA
(Cp) IF-04
(Tp) AP-01; AP-03; AT-03; CD-04
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 004212-1
(54) biapp
(73) AUTOMATIZA LTDA
(Cr) CARLOS EMÍLIO CORDEIRO; ROGÉRIO MAGALHÃES DE CARVALHO
(Lg) .NET; C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; OUTROS; PYTHON; SQL; VISUAL BASIC
(Cp) AD-05; IF-07; IF-10
(Tp) AP-01; AT-06; CD-01; FA-04; GI-01; GI-04; IA-01; IA-02
(Dl) 27/12/2022
(Cd) 730
(Np) BR 51 2024 004213-0
(54) SISTEMA DE INFERÊNCIA FUZZY PARA AVALIAÇÃO DA CONFORMIDADE DE ENSAIOS DE MOSTRADORES (SIFACEM)
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) JANDECY CABRAL LEITE; JORGE DE ALMEIDA BRITO JUNIOR; MANOEL HENRIQUE REIS NASCIMENTO; MÁRCIO ANDRÉ DE OLIVEIRA SOUZA
(Lg) PYTHON
(Cp) IF-01; IN-03; MA-04
(Tp) IA-01; IA-02; IT-02; SM-01
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2024 004214-8
(54) UseSindical - Sistema Web de Gestão Administrativo e Financeiro
(73) L CESAR CONSULTORIA E PLANEJAMENTO LTDA; LUCIANO CESAR DA SILVA
(Cr) LUCIANO CESAR DA SILVA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-03; AD-05; AD-08; AD-09; AD-10; AD-11; FN-04; FN-05; FN-06; IF-07; SV-04; TB-01; TB-02; TB-05; TB-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; AV-01; AV-02; CD-01; CT-02; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; PD-05; SO-01; SO-07; SO-09; TC-04; UT-06
(Dl) 26/05/2024
(Cd) 730
(Np) BR 51 2024 004215-6
(54) OXY GOVERNO DIGITAL (Portal Governo Digital; Processo Digital; Workflow Engine; Diário Oficial; Signer; GED).
(73) ELOTECH GESTÃO PÚBLICA LTDA
(Cr) DOUGLAS FAGLIONI BOLETA; IGOR MANFRINATO GORINI; RODOLFO JORDÃO BACINI
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; AT-06; GI-01
(Dl) 27/09/2022
(Cd) 730
(Np) BR 51 2024 004216-4
(54) LAVSOFT HYB
(73) ESI VGM INFORMÁTICA LTDA.
(Cr) ARNALDO AFONSO MOREIRA; VAGNER MENDES
(Lg) C#; DELPHI; JAVA; PASCAL
(Cp) AD-03; AD-05; AD-08; AD-10
(Tp) AP-01
(Dl) 01/06/1996
(Cd) 730
(Np) BR 51 2024 004217-2
(54) eureka+
(73) WANDER MOREIRA TAVARES
(Cr) WANDER MOREIRA TAVARES
(Lg) JAVA; POSTGREE SQL
(Cp) ED-06; MT-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 004218-0
(54) ALLEGRO HYB
(73) ESI VGM INFORMÁTICA LTDA.
(Cr) ARNALDO AFONSO MOREIRA; VAGNER MENDES
(Lg) C#; CSS; HTML; JSF; VISUAL BASIC
(Cp) AD-03; AD-05; AD-08; AD-10
(Tp) AP-01; FA-01; SO-01; UT-01
(Dl) 01/06/2008
(Cd) 730
(Np) BR 51 2024 004219-9
(54) ALLEGRO IOT HYB
(73) ESI VGM INFORMÁTICA LTDA.
(Cr) ARNALDO AFONSO MOREIRA; VAGNER MENDES
(Lg) C#; CSS; HTML; JSF; VISUAL BASIC
(Cp) AD-03; AD-05; AD-08; AD-10
(Tp) AP-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2024 004220-2
(54) ESSENCE GO HYB
(73) ESI VGM INFORMÁTICA LTDA.
(Cr) ARNALDO AFONSO MOREIRA; VAGNER MENDES
(Lg) C#; CSS; HTML; IOS; JAVA; JSF
(Cp) AD-03; AD-05; AD-08; AD-10
(Tp) AP-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2024 004221-0
(54) LAUNDRY EXPRESS HYB
(73) ESI VGM INFORMÁTICA LTDA.
(Cr) ARNALDO AFONSO MOREIRA; VAGNER MENDES
(Lg) C#; CSS; HTML; IOS; JAVA; VISUAL BASIC
(Cp) AD-03; AD-05; AD-08; AD-10
(Tp) AP-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2024 004222-9
(54) API 2.0 OMNI
(73) OMNI ASSISTENCIA FARMACEUTICA LTDA
(Cr) ANDRÉ LUIZ AGUERO DOMINGOS; GABRIEL GUARNIERI GOMES; GABRIEL PALMYRO MARTINS; GABRIEL VIANA BEZERRA DE LIMA; IVAN MARTINS MACHADO NETTO; JESSICA DA PAIXAO MELO; JOAO RICARDO CASTRO MARTINS RIBEIRO; JOAO VITOR ALCANTARA CAVALCANTE; JOSÉ ROBERTO FERREIRA JUNIOR; KENNY LUCAS BITENCOURT DOS SANTOS; MATHEUS SILVA E SOUSA; PEDRO RICARDO FARDIN; RAFAEL SZYLEWICZ LEVY; RAUL FRANCISCO ARAUJO BATTISTINI; YANN COSTA E SILVA
(Lg) JAVA SCRIPT
(Cp) SD-10
(Tp) AP-03
(Dl) 18/06/2024
(Cd) 730
(Np) BR 51 2024 004223-7
(54) Flinke Sistema de Gestão de Crédito para Regimes Próprios de Previdência da Administração Pública
(73) FLINKE TECHNOLOGIES LTDA
(Cr) ILSON DA SILVA REZENDE
(Lg) FLEX; JAVA; JAVA SCRIPT; OUTROS
(Cp) DI-03; FN-01; FN-03; FN-05; MT-06; PR-01; PR-02; TB-01
(Tp) AP-02; AP-03; AP-04; AP-05; AT-03; AT-06; IA-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 004224-5
(54) Vocab - Aplicativo de Avaliação de Vocabulário
(73) ELIZEU COUTINHO DE MACEDO
(Cr) CLEBER APARECIDO DIANA; CRISTIANE HEMI YOKOTA CHECHETTO; VITÓRIA DI BELLA SOMA
(Lg) JAVA
(Cp) ED-01; ED-06; PS-01
(Tp) AP-01
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2024 004225-3
(54) After
(73) ROGERIO LACERDA DE CASTRO
(Cr) ROGERIO LACERDA DE CASTRO
(Lg) HTML
(Cp) CO-04
(Tp) AP-01
(Dl) 04/11/2022
(Cd) 730
(Np) BR 51 2024 004226-1
(54) Citametrics
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉA SABEDRA BORDIN; RAMOM GIOVANI GUTH DA SILVA
(Lg) PYTHON
(Cp) IF-02; IF-07
(Tp) AT-01; TC-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 004227-0
(54) ComUniversidade
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANDRÉA SABEDRA BORDIN; GUILHERME OLIVEIRA DE SÁ CABRERA
(Lg) PHP
(Cp) CO-04; ED-06
(Tp) FA-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 004228-8
(54) autoRA - Método para delimitação automática de áreas de referência para amostragem inteligente de solos
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) EBRAHIM BABAEIAN; GUSTAVO DE MATTOS VASQUES; HUGO MACHADO RODRIGUES; MARCOS BACIS CEDDIA; SABINE GRUNWALD
(Lg) R
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; CC-10; EL-01; GC-01; GC-06; GC-08; MA-01; MA-02; PD-01; PD-02; PD-03
(Tp) FA-01; IA-01; SM-01; TC-03
(Dl) 29/07/2024
(Cd) 730
(Np) BR 51 2024 004229-6
(54) VISUAL RODOPAR
(73) DATAPAR LTDA
(Cr) ARNALDO DOS SANTOS ALMEIDA NETO
(Lg) SQL; VISUAL BASIC
(Cp) AD-05; TP-03; TP-04
(Tp) AT-06
(Dl) 10/02/2003
(Cd) 730
(Np) BR 51 2024 004230-0
(54) Licenciamento Ambiental Digital - LAD
(73) COMPANHIA DE DESENVOLVIMENTO DE INFORMATICA DE UBERABA
(Cr) HUMBERTO MACHADO JUNQUEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-04; DI-01
(Tp) AT-01; AT-06; GI-02
(Dl) 19/10/2022
(Cd) 730
(Np) BR 51 2024 004231-8
(54) ConectFind
(73) CONECTCAR INSTITUICAO DE PAGAMENTO E SOLUCOES DE MOBILIDADE ELETRONICA S.A.
(Cr) GUSTAVO PICCIN GIL
(Lg) CSS; HTML; JAVA
(Cp) IF-02; IF-10
(Tp) AP-01; CD-01; GI-01; GI-02; TI-03
(Dl) 19/01/2023
(Cd) 730
(Np) BR 51 2024 004232-6
(54) Portal Freeflow
(73) CONECTCAR INSTITUICAO DE PAGAMENTO E SOLUCOES DE MOBILIDADE ELETRONICA S.A.
(Cr) RODRIGO JERÔNIMO DOS SANTOS
(Lg) C#; JAVA; OUTROS
(Cp) IF-02; IF-10
(Tp) AP-01; CD-01; GI-01; GI-02; TI-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 004233-4
(54) App Freeflow
(73) CONECTCAR INSTITUICAO DE PAGAMENTO E SOLUCOES DE MOBILIDADE ELETRONICA S.A.
(Cr) RODRIGO JERÔNIMO DOS SANTOS
(Lg) OUTROS
(Cp) IF-02; IF-10
(Tp) AP-01; GI-01; GI-02; TI-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 004234-2
(54) Sistema Gestor Educacional - Gestão Integrada de Unidades de Ensino (ERP WEB)
(73) SABERES - SERVICOS, PROJETOS E TREINAMENTOS
(Cr) JOSE INALDO GONÇALVES MENEZES
(Lg) C; C#; C++; CSS; HTML; JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; PR-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-04; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 06/10/2024
(Cd) 730
(Np) BR 51 2024 004235-0
(54) AutorizadorOnline
(73) CONECTCAR INSTITUICAO DE PAGAMENTO E SOLUCOES DE MOBILIDADE ELETRONICA S.A.
(Cr) DIEGO RAPHAEL RAMOS
(Lg) C#; OUTROS
(Cp) IF-01; IF-02
(Tp) AP-01; CD-01; GI-01; GI-02; TI-03
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2024 004236-9
(54) Tri-Decision-BorDeLand em VBA (v.1) 2024
(73) DANIEL AUGUSTO DE MOURA PEREIRA
(Cr) ALESSANDRA BERENGUER DE MORAES; BRUNO PEREIRA DINIZ; DANIEL AUGUSTO DE MOURA PEREIRA; DANIEL OLIVEIRA DE FARIAS
(Lg) EXCEL; VISUAL BASIC
(Cp) MT-06
(Tp) TC-02
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2024 004237-7
(54) PITER SEARCH SOFTWARE
(73) ROSIENE RODRIGUES MOURA LIMA
(Cr) LANDERSON MIGUEL SANTOS COSTA
(Lg) PYTHON
(Cp) IF-01; IF-07; IN-02
(Tp) AP-01; AT-01; IA-01; TC-04; UT-01
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2024 004238-5
(54) AgriChannel
(73) KPMG CONSULTORIA LTDA
(Cr) GABRIEL STEIDLE CASTREZANO; GABRIEL TANIGUCHI MARTINEZ; LUCAS LOPES GUIMARAES; RICARDO SANTANA DINIZ; THIAGO GABRIEL DA SILVA VASSAO TOMAIS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) GI-01
(Dl) 12/03/2023
(Cd) 730
(Np) BR 51 2024 004239-3
(54) CropMatrix
(73) KPMG CONSULTORIA LTDA
(Cr) GABRIEL STEIDLE CASTREZANO; GABRIEL TANIGUCHI MARTINEZ; LUCAS LOPES GUIMARAES; RICARDO SANTANA DINIZ; SANTIAGO DOS SANTOS SILVESTRE; THIAGO GABRIEL DA SILVA VASSAO TOMAIS,; THIAGO RODRIGUES DOS SANTOS; VITOR RUBIO GRACIA DIO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) GI-01
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2024 004240-7
(54) SEED
(73) KPMG CONSULTORIA LTDA
(Cr) ANA APARECIDA SILVA ALVES; BERNARDO ROCHA OLIVEIRA; GABRIEL STEIDLE CASTREZANO; GABRIEL TANIGUCHI MARTINEZ; ISABELLA SANTOS DE SOUZA; LUCAS LOPES GUIMARAES; RICARDO SANTANA DINIZ; SANTIAGO DOS SANTOS SILVESTRE; THIAGO GABRIEL DA SILVA VASSAO TOMAIS; VITOR RUBIO GRACIA DIO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) GI-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2024 004241-5
(54) SeedGuard
(73) KPMG CONSULTORIA LTDA
(Cr) GABRIEL TANIGUCHI MARTINEZ; ISABELLA SANTOS DE SOUZA; LUCAS LOPES GUIMARAES; RICARDO SANTANA DINIZ; SANTIAGO DOS SANTOS SILVESTRE; THIAGO GABRIEL DA SILVA VASSAO TOMAIS; THIAGO RODRIGUES DOS SANTOS; VITOR RUBIO GRACIA DIO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) GI-01
(Dl) 15/09/2022
(Cd) 730
(Np) BR 51 2024 004242-3
(54) ZARIA
(73) KPMG CONSULTORIA LTDA
(Cr) ANA APARECIDA SILVA ALVES; BERNARDO ROCHA OLIVEIRA; GABRIEL STEIDLE CASTREZANO; GABRIEL TANIGUCHI MARTINEZ; ISABELLA SANTOS DE SOUZA; LUCAS LOPES GUIMARAES; RICARDO SANTANA DINIZ; SANTIAGO DOS SANTOS SILVESTRE; THIAGO GABRIEL DA SILVA VASSAO TOMAIS; VITOR RUBIO GRACIA DIO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) GI-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2024 004243-1
(54) SeedApp
(73) KPMG CONSULTORIA LTDA
(Cr) BERNARDO ROCHA OLIVEIRA; GABRIEL TANIGUCHI MARTINEZ; RICARDO SANTANA DINIZ; SANTIAGO DOS SANTOS SILVESTRE
(Lg) OUTROS
(Cp) AD-02
(Tp) GI-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2024 004244-0
(54) ZARIA APP
(73) KPMG CONSULTORIA LTDA
(Cr) BERNARDO ROCHA OLIVEIRA; GABRIEL TANIGUCHI MARTINEZ; RICARDO SANTANA DINIZ; SANTIAGO DOS SANTOS SILVESTRE
(Lg) OUTROS
(Cp) AD-02
(Tp) GI-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2024 004246-6
(54) Nature+ dispositivo móvel de exploração ambiental com arduino e bluetooth
(73) THIAGO CORRÊA ALMEIDA
(Cr) ANDRÉ PEREIRA DE ALMEIDA; MANOELA LOPES CARVALHO; MAXIMIANO CORREIA MARTINS; THIAGO CORRÊA ALMEIDA; THIAGO DABOIT ROBERTO
(Lg) C; C++
(Cp) ED-01; ED-02; ED-04; MA-04
(Tp) TC-01; UT-01
(Dl) 25/11/2017
(Cd) 730
(Np) BR 51 2024 004247-4
(54) CPQD4630 - CPQD - RECONHECIMENTO DE FALA - RELEASE 3.9.3 - BIBLIOTECA DE RECONHECIMENTO DE FALA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLÁUDIA MORGADO SILVA; FABIANO ZARUCH CHINASSO; HENRIQUE MASSAO SATO; LEONARDO BOULITREAU DE MENEZES MARTINS MARQUES; LUÍS GUSTAVO DEPRÁ CUOZZO; RITA DE CÁSSIA ALVES LIMA
(Lg) C++
(Cp) CO-03
(Tp) IA-02
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2024 004248-2
(54) Softaware para assistencia juridica e produção de documentos
(73) HELPADV-IA EMPRESA DESENVOLVEDORA DE SOFTWARE LTDA
(Cr) GISELE VERISSIMO; RUI OLIVEIRA LIMA
(Lg) PYTHON
(Cp) AD-01
(Tp) AT-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004249-0
(54) BibTrend
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) DIEGO MAURÍCIO YEPES MAYA; FLÁVIA LOPES SOUSA
(Lg) OUTROS; PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 02/11/2024
(Cd) 730
(Np) BR 51 2024 004250-4
(54) CPQD4631 - CPQD - RECONHECIMENTO DE FALA - RELEASE 3.3.2 - SERVIDOR DE RECONHECIMENTO DE FALA
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLÁUDIA MORGADO SILVA; FABIANO ZARUCH CHINASSO; HENRIQUE MASSAO SATO; LEONARDO BOULITREAU DE MENEZES MARTINS MARQUES; LUÍS GUSTAVO DEPRÁ CUOZZO; RITA DE CÁSSIA ALVES LIMA
(Lg) JAVA
(Cp) CO-03
(Tp) IA-02
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2024 004252-0
(54) SistemaTarrafa
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS - UNIMONTES
(Cr) ALLYSSON STEVE MOTA LACERDA; ANDRÉ LUIZ SENA GUIMARÃES; DANIEL OLIVEIRA PAIXÃO; JOÃO BATISTA MENDES; MARLON CRISTIAN TOLEDO PEREIRA; PATRICK PIERRE FERNANDES FERREIRA; RENÊ RODRIGUES VELOSO; WENDELL BERNARDO FREITAS SOUZA; YAGO HENRIQUE VELOSO MAIA
(Lg) PYTHON
(Cp) AD-02; IF-02; IF-10
(Tp) FA-01; FA-04; GI-01; GI-04
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 004253-9
(54) Escore PEWS
(73) ÁKLA PATRÍCIA BELARMINO DA SILVA
(Cr) ÁKLA PATRÍCIA BELARMINO DA SILVA
(Lg) CSS; HTML; PHP
(Cp) SD-01; SD-02; SD-03; SD-05
(Tp) FA-01; IA-02; TC-01; TC-03
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 004254-7
(54) COMPACTADOR DE IMAGES 100000 VEZES
(73) LUIS FELIPE MASSENA MISIEC
(Cr) LUIS FELIPE MASSENA MISIEC
(Lg) OUTROS
(Cp) IF-01; IF-10; TC-02
(Tp) UT-02
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2024 004255-5
(54) CATDOC - Catálogo de Documentos de Engenharia
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) GERALDO MAGELA FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CO-04
(Tp) GI-01
(Dl) 18/07/2007
(Cd) 730
(Np) BR 51 2024 004256-3
(54) SalvaPatas
(73) RAPHAEL DE ALENCAR RICALDES
(Cr) RAPHAEL DE ALENCAR RICALDES
(Lg) OUTROS
(Cp) AN-02; CO-02
(Tp) AP-01
(Dl) 14/07/2024
(Cd) 730
(Np) BR 51 2024 004257-1
(54) RDI - Repositórios Digitais Institucional
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) GERALDO MAGELA DE FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CO-04
(Tp) GI-07
(Dl) 18/07/2007
(Cd) 730
(Np) BR 51 2024 004258-0
(54) ACRO - Acompanhamento e Controle de Radioproteção Ocupacional
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) GERALDO MAGELA DE FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) GC-08
(Tp) DS-03
(Dl) 18/07/2002
(Cd) 730
(Np) BR 51 2024 004259-8
(54) Sistema de Gerenciamento de Eventos Acadêmicos
(73) OBEDIO DE SOUSA ALBUQUERQUE
(Cr) AILTON LOPES DE SOUSA; GILBERTO DE MELO JÚNIOR; OBEDIO DE SOUSA ALBUQUERQUE; RENAN DO SOCORRO DOS SANTOS BORGES
(Lg) CSS; HTML; JAVA SCRIPT; RUBY
(Cp) IF-07
(Tp) AP-01; GI-01; GI-02; GI-04
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2024 004260-1
(54) Mundo das Ferramentas: O Uso de Inteligência Artificial como Recurso de Acessibilidade no Desenvolvimento de um E-Commerce para Pessoas com Baixa Escolaridade
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ARGEL HEBERLE DA ROSA; GILL VELLEDA GONZALES; MICHELE DE ALMEIDA SCHMIDT
(Lg) OUTROS
(Cp) SV-03
(Tp) AT-03
(Dl) 27/08/2024
(Cd) 730
(Np) BR 51 2024 004261-0
(54) TDAH Class
(73) DAVI ANTONIO PESSOA MAGALHÃES
(Cr) DAVI ANTONIO PESSOA MAGALHÃES
(Lg) JAVA SCRIPT
(Cp) AN-02; CC-01; ED-06; SD-07; SD-08; TC-02
(Tp) SO-01
(Dl) 10/10/2024
(Cd) 730
(Np) BR 51 2024 004262-8
(54) Dentalgest
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ADRIANA BRANDÃO ARAÚJO; CARLOS ALBERTO CORREIA LESSA FILHO; MOZART DE MELO ALVES JUNIOR; NATANAEL BARBOSA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) AD-04; SD-02; SD-11
(Tp) AP-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2024 004263-6
(54) GED - Gerenciamento Eletrônico de Documentos
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) GERALDO MAGELA FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CO-04
(Tp) GI-01
(Dl) 06/02/2006
(Cd) 730
(Np) BR 51 2024 004264-4
(54) Gama - Georreferenciamento de Áreas e Monitoração Ambiental
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) GERALDO MAGELA FIGUEIREDO
(Lg) CSS; DBASE; HTML; OUTROS; PYTHON; SQL
(Cp) MA-04
(Tp) DS-03
(Dl) 18/07/2007
(Cd) 730
(Np) BR 51 2024 004265-2
(54) SCMEI - Sistema de Controle e Monitoramento de Extintores de Incêndio
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) GERALDO MAGELA DE FIGUEIREDO
(Lg) CSS; DBASE; HTML; OUTROS
(Cp) GC-08
(Tp) DS-03
(Dl) 18/07/2007
(Cd) 730
(Np) BR 51 2024 004266-0
(54) Sistema de aprimoramento de performance para paratletas em provas de arremesso de peso com visão computacional
(73) INSTITUTO DE ENSINO E PESQUISA ALBERTO SANTOS DUMONT; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ FELIPE OLIVEIRA DE AZEVEDO DANTAS; BRENO GUILHERME DE ARAÚJO TINOCO CABRAL; CAROLINE CUNHA DO ESPÍRITO SANTO; CHRISTIAN LANG RATHKE; EDGARD MORYA; FABÍOLA RODRIGUES DE FRANÇA CAMPOS; JOSÉ CARLOS GOMES DA SILVA; MATHEUS TENORIO BARBOSA; PAULO MOREIRA SILVA DANTAS
(Lg) PYTHON
(Cp) SD-09
(Tp) TC-01
(Dl) 11/10/2024
(Cd) 730
(Np) BR 51 2024 004273-3
(54) SIREN - SOFTWARE PARA MONITORAMENTO DO NÍVEL DE RIOS E RESERVATÓRIOS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) ALINE MARIA SOUSA; BEATRIZ GUSHIKEN MENEZES; FELIPE SATOSHI MELO MIYASHIRO; GABRIEL DOS SANTOS NASCIMENTO; GIULIA SILVEIRA RIVA; HUGO RODRIGUES DA SILVA; LAURA JUNQUEIRA DYCK; LAVINIA ALVES MARIN; MARIADNY IZIDIO FERREIRA; PABLO ALEXANDRE NOGUEIRA DE OLIVEIRA; RAFAEL ABREU FELIX DE OLIVEIRA; RODRIGO DE LIMA AMARAL; YASMIN GOMES BEZERRA
(Lg) C++
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03
(Dl) 12/08/2024
(Cd) 730
(Np) BR 51 2024 004274-1
(54) SOFTWARE PARA MONITORAMENTO DE INCÊNDIOS POR ACESSO REMOTO ATRAVÉS DE SENSORES DE UMIDADE, TEMPERATURA, FUMAÇA E CHAMA INFRAVERMELHO.
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) ANA GIULIA RAMOS E SANTOS; ANALUZ MARIN RAMOS; FELIPE MITSUO YAMADA; GIOVANNA BEATRIZ PALMO; GREGORIE LOPES ASSIS; KAYLANE VIEIRA DE CARA; MARIANNA DONÁ PIGNANELLI; MEY UEHARA; RODRIGO DE LIMA AMARAL; VITÓRIA QUEIRÓZ MÖSL
(Lg) C++
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2024 004275-0
(54) SOFTWARE PARA MONITORAMENTO DE GOTAS/LÍQUIDO BASEADO EM MEDIÇÕES LASER
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) NATHAN SANTOS RIGOLEI; PEDRO HENRIQUE CARDOSO; PEDRO KITAHARA MARTINS; RAFAEL SANTOS; RODRIGO DE LIMA AMARAL; SAMUEL GOMES UMBUZEIRO
(Lg) HTML; PHP
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2024 004276-8
(54) ESG.IA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) ALEXIA YSABELLI ANTUNES WERNECK; DIORGE RAMON ANDRADE BRITO; PATRÍCIA TEIXEIRA LEITE ASANO; RICARDO SUYAMA
(Lg) PYTHON
(Cp) EN-01
(Tp) AP-01; FA-01
(Dl) 01/05/2024
(Cd) 732
(Np) BR 51 2023 002357-4
(54) SGP - Sistema de Gestão Pública
(73) PAULO CESAR VAZ MAGALHAES; SoftwareAP Brasil ? Soluções e Serviços de Software Para Administração Pública Ltda
(Cd) 734
(Np) BR 51 2015 000498-0
(54) TW DIRECTION
(73) TW PARTICIPAÇÕES LTDA
(co) Transferência da petição 870240094715 homologada.
(Cd) 734
(Np) BR 51 2015 000800-5
(54) TECNOGESTOR DTN TECNOGESTOR ALN TECNOGESTOR CLI
(73) PROSIMULADOR TECNOLOGIA DE TRANSITO S.A; SLN TECNOLOGIA DE TRÂNSITO S.A.
(co) Transferência da petição 870240094909 homologada.
(Cd) 734
(Np) BR 51 2017 000854-0
(54) SIMESTRUCK
(73) PROSIMULADOR TECNOLOGIA DE TRANSITO S.A; SLN TECNOLOGIA DE TRÂNSITO S.A.
(co) Transferência da petição 870240094915 homologada.
(Cd) 734
(Np) BR 51 2017 000936-8
(54) SMKSOC
(73) SLN TECNOLOGIA DE TRÂNSITO S.A.
(co) Transferência da petição 870240094926 homologada.
(Cd) 734
(Np) BR 51 2019 002749-3
(54) ProS.training
(73) SLN TECNOLOGIA DE TRÂNSITO S.A.
(co) Transferência da petição 870240094931 homologada.
(Cd) 734
(Np) BR 51 2021 000038-2
(54) FLIGTBOARD DIÁRIO DE BORDO DIGITAL
(73) FLIGHTBOARD DO BRASIL DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Transferência da petição 870240094912 homologada.
(Cd) 742
(Np) BR 51 2024 003955-4
(54) Ovindeck
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ; UNIVERSIDADE FEDERAL DO AMAPÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240090153
(Cd) 742
(Np) BR 51 2024 004022-6
(54) Fast Clinic
(73) E.S.T SISTEMAS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240091464
(Cd) 742
(Np) BR 51 2024 004059-5
(54) Mirae UMDF
(73) MIRAE ASSET (BRASIL) CORRETORA DE CAMBIO, TITULOS E VALORES MOBILIARIOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240092143
(Cd) 742
(Np) BR 51 2024 004082-0
(54) Sistema Gerencial de Corporações Públicas e Privadas - SISGCP
(73) JONNES JUNIOR ROCHA; SANDRO APARECIDO ROCHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240092551
(Cd) 742
(Np) BR 51 2024 004136-2
(54) Samu360 - Sistema de gerenciamento do SAMU
(73) ULISSES SABINO DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240093499
(Cd) 747
(Np) BR 51 2024 003273-8
(54) TRAVELCARE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cd) 747
(Np) BR 51 2024 003788-8
(54) A JORNADA DE TUTI
(73) UNIVERSIDADE FEDERAL DO PARANA
(co) Realizada a alteração, conforme solicitação na mensagem fale conosco 1276462.
