No 2729 de 25/04/2023
(Cd) 111
(Np) 05420-5
(54) SISTEMA GERENCIADOR DE SEGUROS DE TRANSPORTES INTERNACIONAIS
(73) GUITTA CORRETORA DE SEGUROS S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2086 por ter sido indevido. .
(Cd) 730
(Np) 05420-5
(54) SISTEMA GERENCIADOR DE SEGUROS DE TRANSPORTES INTERNACIONAIS
(73) GUITTA CORRETORA DE SEGUROS S/C LTDA.
(Cr) EDUARDO SATIRO DOS SANTOS 
(Lg) DELPHI
(Cp) SV-02
(Tp) GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08
(Dl) 01/09/2002
(Cd) 730
(Np) 06730-4
(54) TERMINAL DE ROTEAMENTO DE ORDENS MACSYS
(73) CMA TELECOM & MERCANTIL LTDA
(Cr) CLÁUDIA SAMPAIO DOS SANTOS DIAS; FLÁVIO DA COSTA ALBUQUERQUE; LEONARDO QUINTAN LOPES; SÉRGIO CARDOSO PEREIRA DOS SANTOS
(Lg) VISUAL BASIC 6.0; VISUAL C++ 6.0
(Cp) FN-03
(Tp) TI-02
(Dl) 25/09/2002
(Cd) 730
(Np) BR 51 2023 001030-8
(54) Misturador
(73) IVALBERT DOS SANTOS PEREIRA
(Cr) IVALBERT DOS SANTOS PEREIRA
(Lg) JAVA
(Cp) IN-01; IN-03
(Tp) AP-01; AP-03; AT-01; AT-05; AT-06; DS-05; IA-01
(Dl) 21/04/2021
(Cd) 730
(Np) BR 51 2023 001031-6
(54) Gestão de Leitos - Regulação
(73) JOSE F DE S TELES NETO TECNOLOGIA DA INFORMACAO; JOSE FRANCISCO DE SA TELES NETO
(Cr) JOSÉ FRANCISCO DE SÁ TELES NETO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) IN-02; SD-02; SD-09
(Tp) AP-01; AT-06
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 001032-4
(54) INUTRI
(73) JOSE F DE S TELES NETO TECNOLOGIA DA INFORMACAO; JOSE FRANCISCO DE SA TELES NETO
(Cr) JOSE FRANCISCO DE SA TELES NETO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2023 001033-2
(54) SOS MAQUEIROS
(73) JOSE F DE S TELES NETO TECNOLOGIA DA INFORMACAO; JOSE FRANCISCO DE SA TELES NETO
(Cr) JOSE FRANCISCO DE SA TELES NETO
(Lg) MYSQL; PHP
(Cp) SD-02
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 001034-0
(54) EyeCharts - Visual Acuity
(73) JUAN CARLOS LUNA DA COSTA
(Cr) JUAN CARLOS LUNA DA COSTA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08; SD-09
(Tp) AP-01; IT-03
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2023 001035-9
(54) CARDPAY
(73) CARDPAY PAGAMENTOS LTDA
(Cr) LEOPOLDO CUNICO PEREIRA
(Lg) .NET; FRAMEWORK
(Cp) EC-04
(Tp) AP-01
(Dl) 19/03/2019
(Cd) 730
(Np) BR 51 2023 001036-7
(54) Acompanhar: Família
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) : GUILHERME NONATO DE SÁ RIBEIRO; ANA CAROLINE RODRIGUES SANTANA; FERNANDO CASTELO BRANCO GONÇALVES SANTANA; THIAGO ALVES ELIAS DA SILVA
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) SD-01; SD-03; SD-05; SD-06
(Tp) FA-01
(Dl) 19/12/2022
(Cd) 730
(Np) BR 51 2023 001037-5
(54) COLPLAN
(73) CARLOS EDUARDO PAPALÉO PANITZ
(Cr) CARLOS EDUARDO PAPALEO PANITZ
(Lg) JQUERY; PHP; POSTGREE SQL; PYTHON
(Cp) AD-05; AD-08; AD-10; FN-06
(Tp) AP-02
(Dl) 26/05/2013
(Cd) 730
(Np) BR 51 2023 001038-3
(54) NSL-KDD Extractor (NDE)
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) FELIPE BARRÊTO DE OLIVEIRA; GEORGES DANIEL AMVAME NZE; LUIZ AUGUSTO DOS SANTOS PIRES
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 09/02/2023
(Cd) 730
(Np) BR 51 2023 001039-1
(54) VIA-M
(73) RODOVIA SOLUCOES TECNOLOGICAS LTDA
(Cr) VINICIUS CASTRO E SILVA
(Lg) C#; JAVA; OUTROS
(Cp) AD-01; AD-07
(Tp) AP-01; AP-03
(Dl) 20/05/2018
(Cd) 730
(Np) BR 51 2023 001040-5
(54) PedPneumo
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ABNER FILIPE CUNHA RIBEIRO; ANDRESSA BARROSO SANT'ANNA; CINTHIA GABRIEL MEIRELES; DJANE BRAZ DUARTE; FELIPE FERREIRA; IAUSHA KHRISTHIE LIMA BITES MONTEZUMA; PATRÍCIA MEDEIROS DE SOUZA; VITOR MAGALHÃES LAMEGO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 001041-3
(54) MHEALTH FOR YOU
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANDRÉA DIAS REIS; JEAN LUIZ SOUZA MACIEL GOMES
(Lg) JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2023 001042-1
(54) Site studiolacollect.com.br
(73) LA COLLECT COMUNICACAO LTDA
(Cr) DEGLIER DA SILVA DE AMORIM
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-05; AD-07; AD-10; AD-11; SV-03
(Tp) CD-01; SM-01
(Dl) 19/05/2021
(Cd) 730
(Np) BR 51 2023 001043-0
(54) EnglishApp
(73) BRUNO MONTEIRO CARDOSO; JACKS RENAN NEVES FERNANDES
(Cr) ARIEL SOARES TELES; BRUNO MONTEIRO CARDOSO; JACKS RENAN NEVES FERNANDES; JAILSON SILVA; LUCAS DANIEL BATISTA LIMA; THAYANÁ RIBEIRO SILVA FERNANDES; VALÉRIA DE FÁTIMA VERAS DE CASTRO
(Lg) FRAMEWORK
(Cp) CO-03; ED-04
(Tp) TC-01
(Dl) 27/03/2023
(Cd) 730
(Np) BR 51 2023 001044-8
(54) Sistema de Coleta de e-lixo App
(73) GAIA GREENTECH TECNOLOGIA LTDA
(Cr) RAÚL JULIAN REVELO TOBAR; THALITA BRAGA
(Lg) CSS; DJANGO; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON; SQL; SWIFT; XML
(Cp) MA-04; SM-02
(Tp) AP-01; FA-01; GI-01; GI-02; GI-04; GI-06; PD-05; SO-05
(Dl) 22/11/2022
(Cd) 730
(Np) BR 51 2023 001045-6
(54) Sistema de Coleta de e-lixo Mobile
(73) GAIA GREENTECH TECNOLOGIA LTDA
(Cr) RAÚL JULIAN REVELO TOBAR; THALITA BRAGA
(Lg) CSS; DJANGO; HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON; SQL; SWIFT; XML
(Cp) MA-04; SM-02
(Tp) AP-01; FA-01; GI-01; GI-02; GI-04; GI-06; PD-05; SO-05
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 001046-4
(54) Eduqhub
(73) EDUQHUB PRODUTOS E SERVIÇOS EDUCACIONAIS LTDA - ME
(Cr) MARILIA TEOFILO LIMA PESSOA
(Lg) JAVA
(Cp) ED-04; ED-06
(Tp) AP-01; ET-01; FA-01; IA-02; LG-01; SO-04; SO-05
(Dl) 30/11/2020
(Cd) 730
(Np) BR 51 2023 001047-2
(54) Aluno UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JUDSON SANTOS SANTIAGO
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 10/06/2014
(Cd) 730
(Np) BR 51 2023 001048-0
(54) Computação UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JUDSON SANTOS SANTIAGO
(Lg) C#
(Cp) IF-02
(Tp) AP-01
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2023 001049-9
(54) RatLab
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JUDSON SANTOS SANTIAGO
(Lg) C++
(Cp) AG-10
(Tp) FA-01; IT-02
(Dl) 16/11/2012
(Cd) 730
(Np) BR 51 2023 001050-2
(54) PapayaApp
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ALISON ROCHA DE ARAGÃO; AUGUSTO VINICIUS DA SILVA; ELIZANGELA CABRAL DOS SANTOS; EMANOEL BRUNIO SANTANA SILVA; FRANCISCO VANIES DA SILVA SÁ; JOSÉ EDSON DE ALBUQUERQUE ARAÚJO; LUCAS MATHEUS ALEXANDRE DA SILVA; MARIA APARECIDA DOS SANTOS MORAIS; MIGUEL FERREIRA NETO; NILDO DA SILVA DIAS; PATRÍCIA LÍGIA DANTAS DE MORAIS; REUDISMAM ROLIM DE SOUSA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AG-02; AG-09
(Tp) TC-03
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2023 001051-0
(54) Aplicativo para Supermercados
(73) CELSO TADEU DE LIMA PROPAGANDA ME
(Cr) CELSO TADEU DE LIMA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; T-SQL; XML
(Cp) EC-08
(Tp) AP-01
(Dl) 10/06/2020
(Cd) 730
(Np) BR 51 2023 001052-9
(54) Crachá Tec
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FRANCISCO CARLOS GURGEL DA SILVA SEGUNDO; JOSÉ WAGNER CAVALCANTI SILVA; MARIA FERNANDA CARVALHO DUARTE; RÔMULO JOSEILTON FERREIRA DA SILVA
(Lg) C++
(Cp) SD-04
(Tp) CD-04
(Dl) 28/02/2021
(Cd) 730
(Np) BR 51 2023 001053-7
(54) ACQUALOG
(73) ENIO GIULIANO GIRÃO
(Cr) ENIO GIULIANO GIRÃO; GREGORY CAMPOS BEVILÁQUA; MAIKON IGOR DA SILVA SOARES; MAXMÜLLER MARQUES FERNANDES
(Lg) NODEJS
(Cp) MA-04; SM-01; SM-04
(Tp) LG-09
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 001054-5
(54) ESP32_L298Ncrb
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CARLOS RENATO BORGES DOS SANTOS
(Lg) C++
(Cp) EN-05
(Tp) DS-05
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 001055-3
(54) Plataforma OCG - Organização, Controle e Gestão
(73) YOSHIO HADA
(Cr) MARTIN HARUO HORI; NEWTON NOBORU ICHIHARA; YOSHIO HADA
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; NODEJS; PHP; SQL; XHTML; XML
(Cp) AD-01; FN-03; FN-06
(Tp) AP-02; AP-03; AP-05; AT-02; AT-04; AT-06; DS-07; GI-06; PD-05; SO-05; SO-07; UT-01
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2023 001056-1
(54) BAMBUCALC: Calculadoras de propriedades físico-mecâmicas do bambu
(73) CHARLYS ROWEDER; LUANNA SILVA DE PIRES CAMPOS ALVES; LUNARA DE PIRES CAMPOS AZEVEDO; MICHELL MACEDO ALVES; WINISTON RANSDONNER CRUVINEL RIBEIRO
(Cr) CHARLYS ROWEDER; LUANNA SILVA DE PIRES CAMPOS ALVES; LUNARA DE PIRES CAMPOS AZEVEDO; MICHELL MACEDO ALVES; WINISTON RANSDONNER CRUVINEL RIBEIRO
(Lg) JAVA SCRIPT
(Cp) CC-05
(Tp) AP-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2023 001057-0
(54) CONVERSOR DE SINAIS PARA MANOVACUÔMETRIA
(73) JOÃO CARLOS MORENO DE AZEVEDO
(Cr) ANDRÉ VASCONCELOS CORTEZ BISPO; EDUARDA DE SOUZA MARCHIOTI CAMPOS; THIAGO ALBERTO RAMOS GABRIEL; VICTOR JOSE GLICÉRIO
(Lg) C++
(Cp) SD-06
(Tp) AV-01
(Dl) 12/12/2022
(Cd) 730
(Np) BR 51 2023 001058-8
(54) Mobile app for Covid-19 and pneumonia detection in x-ray images.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; BRUNO GOMES PEREIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; PYTHON
(Cp) IF-02; IF-10; SD-05
(Tp) IA-01; IA-02
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2023 001059-6
(54) SQL Planet - jogo web para ensino de Banco de Dados
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANDRÉ LUIZ FRANÇA BATISTA; AURÉLIO PAJUABA NEHME FILHO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) ED-04
(Tp) FA-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2023 001060-0
(54) LearnBots Adventures
(73) GAMES NYQUIST EDUCACIONAL LTDA
(Cr) STEPHANIE KAMARRY ALVES DE SOUSA; YAGO DAVID ALVES DE SOUSA
(Lg) C#; C++
(Cp) ED-02; ED-03; ED-04
(Tp) AP-01; ET-01; ET-02; FA-01; SM-01; SM-02
(Dl) 18/03/2023
(Cd) 730
(Np) BR 51 2023 001061-8
(54) XPlanner
(73) NORTE ENERGIA SA
(Cr) GIOVANI AMIANTI
(Lg) C#
(Cp) IN-02; IN-03
(Tp) AP-02
(Dl) 21/09/2022
(Cd) 730
(Np) BR 51 2023 001062-6
(54) XTransfer
(73) NORTE ENERGIA SA
(Cr) GIOVANI AMIANTI
(Lg) JAVA
(Cp) IN-02; IN-03
(Tp) FA-01; GI-07
(Dl) 11/05/2022
(Cd) 730
(Np) BR 51 2023 001063-4
(54) XDataControl USB Transfer
(73) NORTE ENERGIA SA
(Cr) GIOVANI AMIANTI
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) FA-01; GI-07
(Dl) 08/04/2022
(Cd) 730
(Np) BR 51 2023 001064-2
(54) NefroLog
(73) CONNECT-MED DESENVOLVIMENTO E LICENCIAMENTO DE PROGRAMAS DE COMPUTADOR CUSTOMIZAVEIS LTDA
(Cr) LUIZ AMÉRICO PEREIRA CÂMARA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-06; SD-07; SD-08
(Tp) AP-01; GI-04; SO-05
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2023 001065-0
(54) Portal-franqueado
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA; JAVA SCRIPT
(Cp) CO-04; EC-04; EC-14; SV-03
(Tp) AT-01; AT-03; CD-02; GI-06; GI-07; IA-02; SM-03; UT-03
(Dl) 16/06/2022
(Cd) 730
(Np) BR 51 2023 001066-9
(54) Vetsys
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C++
(Cp) AD-01
(Tp) AP-03; AT-06; AV-02; FA-01; GI-01; GI-04; PD-05
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2023 001067-7
(54) Medtiss
(73) VIANA & CIA LTDA
(Cr) ARISON DANZIGER DARROZ SIQUEIRA
(Lg) C++
(Cp) AD-01
(Tp) AP-03; AP-04; AT-06; GI-01; GI-04
(Dl) 02/01/2000
(Cd) 730
(Np) BR 51 2023 001068-5
(54) DIGA PROXXIMO - Gestão de atendimento em filas
(73) DIGA TECNOLOGIA EM ATENDIMENTO LTDA
(Cr) EDER DE OLIVEIRA; MAURÍCIO GATTERMANN PERIN
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01
(Tp) AP-02; AP-03; GI-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2023 001069-3
(54) PLATAFORMA PARA GESTÃO DO SÍTIO ARQUELÓGICO DO LAJEDO DO MARINHO
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) DANYLLO WAGNER ALBUQUERQUE; DAYAN RODRIGUES GOMES PEREIRA; EDUARDA  SALES  DE  ARAÚJO; GOLBERY DE OLIVEIRA CHAGAS AGUIAR RODRIGUES; JESSÉ  OLIVEIRA  DAS  CHAGAS; JOSÉ  ANDREY  DUARTE  SILVA; MIGUEL RYAN DANTAS DE FREITAS; PABLO MATHEUS PORTO CABRAL
(Lg) CSS; HTML; JAVA; PHP
(Cp) AD-11; CO-06; SV-04
(Tp) AP-01; CD-01; TI-01
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2023 001070-7
(54) FPDA - FPSO Power Demand Analytics
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) ANDRE ABEL AUGUSTO; ANDRÉ DA COSTA PINHO; ANGELO CESAR COLOMBINI; ARTUR ALVES PESSOA; BRUNO SOARES MOREIRA CESAR BORBA; CARLOS ANDRE CARREIRO CAVALIERE; DANIEL CUNHA DE ARAÚJO JUNIOR; GABRIEL RICARDO FERREIRA QUEIROGA MAFRA; GUSTAVO HENRIQUES REGGIANI ALVES; LUCAS DE OLIVEIRA DA SILVA; MARCOS LEONARDO RAMOS; MÁRCIO ZAMBOTI FORTES; MÁRCIO ZAMBOTI FORTES; VITOR HUGO FERREIRA; MÁRCIO ZAMBOTI FORTES
(Lg) PYTHON
(Cp) EN-02; IF-10; MT-06
(Tp) AP-02; FA-01; IA-01; SM-01; TC-03
(Dl) 21/12/2022
(Cd) 730
(Np) BR 51 2023 001071-5
(54) SCAR: Sistema de Coordenação de Azimute e Rumo
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) CAUÃ SARTO CONSELHEIRO; FABIANO DE SOUZA PEREIRA; MARCELO DOUGLAS DE SOUZA; MARCIO JOSE DA SILVA
(Lg) C#; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; GC-04; GC-05; GC-09; GC-10
(Tp) AP-01; AT-01; DS-05; DS-08
(Dl) 11/11/2022
(Cd) 730
(Np) BR 51 2023 001072-3
(54) MUFASA: Minimizador Unificado para Fixação de Arquivos, Sites e Aplicações
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) CAUÃ SARTO CONSELHEIRO; FABIANO DE SOUZA PEREIRA; MARCELO DOUGLAS DE SOUZA; MARCIO JOSE DA SILVA; REGINALDO DA SILVA LEME
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04
(Tp) AP-01; GI-01; UT-01; UT-04
(Dl) 02/04/2023
(Cd) 730
(Np) BR 51 2023 001073-1
(54) Bekid
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) BALDOINO SONILDO DA NÓBREGA; DANYLLO WAGNER ALBUQUERQUE; EDIVAM ENÉAS DE ALMEIDA JÚNIOR; JOAB DA SILVA MAIA
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01; FA-01; GI-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2023 001074-0
(54) SARA - Sistema Auxiliar de Rotinas Acadêmicas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXSANDRO TRINDADE SALES DA SILVA; ANA BEATRIZ ALMEIDA DA SILVA; HILLARY DINIZ SALDANHA; LETÍCIA BEZERRA SOUSA DINIZ
(Lg) CSS; HTML; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 01/07/2020
(Cd) 730
(Np) BR 51 2023 001075-8
(54) Simulation of the grain mass aeration process throught Computational Fluid Dynamics: First order approximations in time and space.
(73) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; MARCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN; PYTHON
(Cp) AG-09; FQ-05; FQ-06; FQ-07; MT-01; MT-04; MT-05; MT-06
(Tp) SM-01; SO-07
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2023 001076-6
(54) Simulation of the grain mass aeration process utilizing Computational Fluid Dynamics: Second order approximations in time and space with artificial viscosity.
(73) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR
(Cr) DANIEL RIGONI; JOTAIR ELIO KWIATKOWSKI JUNIOR; MARCIO AUGUSTO VILLELA PINTO
(Lg) FORTRAN; PYTHON
(Cp) AG-09; FQ-05; FQ-06; FQ-07; MT-01; MT-04; MT-05; MT-06
(Tp) SM-01; SM-03; SO-07; TC-01
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2023 001077-4
(54) Plataforma Neurolake
(73) NEUROTECH TECNOLOGIA DA INFORMAÇÃO S.A
(Cr) RODRIGO CARNEIRO LEÃO VIEIRA DA CUNHA
(Lg) OUTROS; PYTHON
(Cp) AD-10; EC-04; FN-03; SV-02
(Tp) AV-01; FA-02; GI-02; GI-05; IA-01
(Dl) 30/01/2015
(Cd) 730
(Np) BR 51 2023 001078-2
(54) Plataforma Riskpack
(73) NEUROTECH TECNOLOGIA DA INFORMAÇÃO S.A
(Cr) ADRIAN LUCENA ARNAUD
(Lg) DELPHI; JAVA; OUTROS; PYTHON
(Cp) EC-04; FN-03
(Tp) AP-01; AV-01; FA-02; GI-02; GI-05; GI-07; IA-01; SO-01
(Dl) 01/03/2010
(Cd) 730
(Np) BR 51 2023 001079-0
(54) Sales Intelligence
(73) NEUROTECH TECNOLOGIA DA INFORMAÇÃO S.A
(Cr) RODRIGO CARNEIRO LEÃO VIEIRA DA CUNHA
(Lg) NODEJS; OUTROS; PYTHON
(Cp) AD-10; EC-04; FN-03; SV-02
(Tp) IA-01
(Dl) 31/01/2020
(Cd) 730
(Np) BR 51 2023 001080-4
(54) SDB - API para Suplementação  Dinâmica de Bovinos
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) GUILHERME AUGUSTO DEFALQUE; PEDRO ARFUX PEREIRA CAVALCANTE DE CASTRO; RICARDO ESPINDOLA DE AGUIAR; RICARDO RIBEIRO DOS SANTOS
(Lg) PYTHON
(Cp) AG-01; AG-05; AG-10
(Tp) AP-02; SM-01; SM-03
(Dl) 12/04/2023
(Cd) 730
(Np) BR 51 2023 001081-2
(54) LADABIO HPLC-DT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS
(Cr) MARCELO PERENCIN DE ARRUDA RIBEIRO; RAFAEL FREDERICO FONSECA; ROBERTO DE CAMPOS GIORDANO
(Lg) MATLAB
(Cp) IN-03
(Tp) IT-02
(Dl) 01/06/2022
(Cd) 730
(Np) BR 51 2023 001082-0
(54) Observatório Maternal Care
(73) NELCELÍ BENTO GARCIA
(Cr) NELCELÍ BENTO GARCIA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-09
(Tp) FA-01
(Dl) 10/09/2022
(Cd) 730
(Np) BR 51 2023 001083-9
(54) EYEUSER PROJECTION
(73) FERNANDO EDUARDO DA SILVA
(Cr) FERNANDO EDUARDO DA SILVA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-07; CO-04; ED-02; ED-06; IF-01; IF-04; IF-05; IN-02
(Tp) AP-01; AT-01; CD-01; DS-02; FA-01; GI-01; GI-02; SO-05; TC-01; TI-03
(Dl) 22/11/2019
(Cd) 730
(Np) BR 51 2023 001084-7
(54) DiagHans
(73) CAROLINNE DE SALES MARQUES; FABIANE DA SILVA QUEIROZ
(Cr) ALAN PEREIRA DA SILVA; AYARA JHULIA PALMEIRA DANTAS LIMA; CAROLINNE DE SALES MARQUES; FABIANE DA SILVA QUEIROZ; GIVANILDO LIMA DO NASCIMENTO JUNIOR; JOSÉ ROBERTO AMORIM; KAREN DA COSTA PAIXÃO; LÍVIA MARIA BARBOSA NEVES; SAMILLA CRISTINNY SANTOS; VITÓRIA INGRYD DOS SANTOS CARDOSO
(Lg) PYTHON
(Cp) SD-07; SD-08
(Tp) AP-01; IA-01
(Dl) 07/08/2020
(Cd) 730
(Np) BR 51 2023 001085-5
(54) VarfarinApp
(73) ANDREIA DIAS JERONIMO; IDELZUITA LEANDRO LIPORACE; ISATHI CUORE IMAGEM LTDA; NÁDIA MARCHIORI GALASSI
(Cr) ANDREIA DIAS JERONIMO; FERNANDA MARIA LOPES; IDELZUITA LEANDRO LIPORACE; NÁDIA MARCHIORI GALASSI
(Lg) .NET
(Cp) SD-08
(Tp) AP-01
(Dl) 08/03/2023
(Cd) 730
(Np) BR 51 2023 001086-3
(54) Software de planejamento de rotas para transporte escolar
(73) DIEGO SANTIN INOUE
(Cr) CASSIUS TADEU SCARPIN
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-02; AD-04; EC-14; ED-06; IN-02; MT-01; MT-06; TP-01; TP-02; TP-03
(Tp) SO-01; TC-02
(Dl) 18/04/2023
(Cd) 730
(Np) BR 51 2023 001087-1
(54) topBESOmgcg
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GUSTAVO BONO; PAULO ULISSES DA SILVA
(Lg) MATLAB; OUTROS
(Cp) CC-05; CC-06; IN-02; IN-03
(Tp) SM-01; TC-01
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2023 001088-0
(54) HEXAFEM_2P_Comp
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GUSTAVO BONO
(Lg) FORTRAN
(Cp) IN-02; IN-03
(Tp) SM-01; TC-01
(Dl) 15/04/2010
(Cd) 730
(Np) BR 51 2023 001089-8
(54) QIrriga
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) BERNARDO COSTA DA SILVEIRA; CLEMENTE DA SILVA SEPULVEDA NETO; LOURIVALDO BARRETO PEREIRA; MARCELO ROCHA DOS SANTOS; NAIDSON CLAYR SANTOS FERREIRA
(Lg) JAVA; XML
(Cp) AG-01; AG-02; AG-09
(Tp) AP-01; AP-02; CD-01; DS-04; FA-01; GI-01; GI-04; GI-06; GI-08; IA-02
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2023 001093-6
(54) Jogo Educativo MazeCAVE
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) ANDREAS WILLIAM PORCEL; DOROTÉA VILANOVA GARCIA; KAIO MARQUES DOS SANTOS; LUIZ PHILLIP DANTAS MENEZES; RAQUEL GALHARDO DE CARVALHO LOPES ARAÚJO
(Lg) C++
(Cp) AH-06; ED-01
(Tp) AP-01; AV-01; ET-02; FA-01
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2023 001094-4
(54) EYE CONNECT
(73) EYEVISION ARTIFICIAL INTELLIGENCE DESENVOLVIMENTO DE TECNOLIAS LTDA
(Cr) FERNANDO EDUARDO DA SILVA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) CO-04; DI-01; IF-02; IF-07; IN-02
(Tp) CD-01; IA-01; IA-03
(Dl) 05/12/2022
(Cd) 730
(Np) BR 51 2023 001095-2
(54) DEXBoard
(73) DATASOURCE EXPERT LTDA
(Cr) VITHOR DA SILVA E SILVA
(Lg) PHP
(Cp) AD-05
(Tp) AP-01; AP-02; AT-01; GI-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2023 001096-0
(54) Software ERP - Dealersclub
(73) DEALERS CLUB INTERMEDIAÇÕES DE SERVIÇOS E NEGÓCIOS S/A
(Cr) DANIEL DE MIRANDA MASTRODOMENICO
(Lg) PHP
(Cp) EC-07; EC-08; SV-03
(Tp) AT-02; CD-01; FA-03; FA-04; GI-01; GI-04; GI-05; GI-06; GI-07; SO-04; SO-05; SO-07
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2023 001097-9
(54) SFAP - Sistema Flex de Apoio a Produção
(73) FLEX IMP. EXP. IND. E COM. DE MAQ. E MOT. LTDA
(Cr) EVERSON COSTA DANTAS; GILMAR JOIA DE FIGUEIREDO COSTA; JONILSON COELHO DOS ANJOS; JOSE ANIZIO PANTOJA MAIA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP
(Cp) IN-05
(Tp) FA-01
(Dl) 30/01/2018
(Cd) 730
(Np) BR 51 2023 001098-7
(54) SFC - SHOP FLOR CONTROL FLEX
(73) FLEX IMP. EXP. IND. E COM. DE MAQ. E MOT. LTDA
(Cr) EVERSON COSTA DANTAS; GILMAR JOIA DE FIGUEIREDO COSTA; GUSTAVO NORONHA MATOS; PABLO MARCOS DA SILVA CARDOSO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; PHP
(Cp) IN-05
(Tp) SO-07
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2023 001099-5
(54) Tomada Inteligente - FLEX
(73) FLEX IMP. EXP. IND. E COM. DE MAQ. E MOT. LTDA
(Cr) ISABELLA BRILHANTE FIGARELLA REGO; NICOLAS GUSTAVO NEVES PINTO; ÉDER JORGE AFONSO NASCIMENTO
(Lg) FRAMEWORK
(Cp) IN-05
(Tp) AP-01
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2023 001100-2
(54) Linked Gourmet
(73) LINKED GOURMET SOLUÇÕES PARA RESTAURANTES LTDA.
(Cr) BRUNO QUINTAS ALVES FREIXO; GUILHERME FERREIRA E SILVA; GUILHERME MARCONDES CÉSAR DE ARAUJO LOPES; JONNATHAN VENANCIO BORGES BARROSO; LEONARDO MENDES CARDENA; RODOLFO FONSECA MARQUES; SERGIO MARCONDES CESAR DE ARAUJO LOPES; WILLY TORDOYA VIANA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) SV-03
(Tp) AT-03
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2023 001101-0
(54) SAF - Sistema Azulejo de Fábrica
(73) FLEX IMP. EXP. IND. E COM. DE MAQ. E MOT. LTDA
(Cr) EVERSON COSTA DANTAS; GILMAR JOIA DE FIGUEIREDO COSTA; JONILSON COELHO DOS ANJOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) IN-05
(Tp) FA-01
(Dl) 09/05/2011
(Cd) 730
(Np) BR 51 2023 001102-9
(54) Sistema de Registro de Ponto de trabalhador
(73) MICHEL AVELINE DE OLIVEIRA
(Cr) MICHEL AVELINE DE OLIVEIRA
(Lg) PHP
(Cp) AD-02; AD-05; AD-07; AD-11; IN-02; TB-01; TB-03; TB-04
(Tp) AP-03; AT-02; GI-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2023 001103-7
(54) Hachi FinTech - API
(73) HACHI TECH LTDA
(Cr) DANIEL ZANATTA JUNIOR
(Lg) PHP
(Cp) EC-04
(Tp) AT-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001104-5
(54) Hachi FinTech - Internet Banking
(73) HACHI TECH LTDA
(Cr) DANIEL ZANATTA JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) EC-04
(Tp) AT-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001105-3
(54) Hachi FinTech - Backoffice
(73) HACHI TECH LTDA
(Cr) DANIEL ZANATTA JUNIOR
(Lg) JAVA SCRIPT; PHP
(Cp) EC-04
(Tp) AT-04
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2023 001107-0
(54) Mais Leitos Gestão Real-time
(73) AUGUSTO MELLO RANGEL; HENRIQUE THADEU PERIARD MUSSI
(Cr) AUGUSTO MELLO RANGEL; HENRIQUE THADEU PERIARD MUSSI
(Lg) C#; JAVA SCRIPT
(Cp) SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; GI-01; GI-04
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2023 001108-8
(54) Automação do Processo de Enviar Esclarecimentos para Convênios na Plataforma +Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 001109-6
(54) Automação do Processo de Criação de Etiquetas para Envelopes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) ALAN CARLOS DA COSTA; BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO NAZÁRIO SILVA DOS SANTOS; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2023 001110-0
(54) Automação do Processo de Busca de Informações Sobre TA e PT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) ALAN CARLOS DA COSTA; BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; LEONARDO NAZÁRIO SILVA DOS SANTOS; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 001111-8
(54) Automação do Processo de Acerto Contábil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2023 001112-6
(54) Automação do Processo de Consulta de Empenhos na Plataforma +Brasil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; MINISTÉRIO DA AGRICULTURA, PECUÁRIA E ABASTECIMENTO
(Cr) BRUNA RAFAELA GOMES MIGUEL; DIEGO PIRES DE SOUZA; GERALDO ANDRADE DE OLIVEIRA; JESMMER DA SILVEIRA ALVES; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LEONARDO GARCIA MARQUES; NATTANE LUÍZA DA COSTA; OSVALDO RESENDE; SUZY SAYONARA RENNER FERRÃO; WENDELL DA SILVA BARBOSA
(Lg) PYTHON
(Cp) AD-04
(Tp) AT-01
(Dl) 01/09/2022
(Cd) 732
(Np) BR 51 2019 000720-4
(54) Artemis - Plataforma de Gestão de Descontos Facultativos e Gestão de Margem Consignável
(73) SAFE CONSIG TECNOLOGIA DA INFORMACAO LTDA
(Cd) 734
(Np) BR 51 2017 001020-0
(54) SINSALARIAL REMUNERAÇÃO INTELIGENTE
(73) PLOORAL TECNOLOGIA S.A.
(Cd) 742
(Np) BR 51 2023 000935-0
(54) HeatLoadCalc
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230028600
(Cd) 742
(Np) BR 51 2023 000937-7
(54) PrimeDialog - Aplicativo
(73) PRIMEDIALOG ASSISTENTES VIRTUAIS DIGITAIS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230028609
(Cd) 747
(Np) BR 51 2021 002028-6
(54) SIMULADOR DE NAVEGAÇÃO DE PARAQUEDAS COM VELAME ABERTO (SNPVA)
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
