No 2773 de 27/02/2024
(Cd) 108
(Np) BR 51 2022 000895-5
(54) MOLEQUA - Módulo de Levantamento de Quantitativos
(73) CECILIA DE FREITAS VIEIRA COUTO
(co) .
(Cd) 730
(Np) BR 51 2014 000557-7
(54) RD1D - RIVER DISPERSION 1-DIMENSION
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) ANDRÉ FRANCESCHI DE ANGELIS; ELAINE CRISTINA CATAPANI POLETTI; LARA DE ALBUQUERQUE DANCONI
(Lg) JAVA
(Cp) HD-02; MA-02; MA-03; MA-04; SM-04
(Tp) SM-01
(Dl) 27/01/2014
(Cd) 730
(Np) BR 51 2024 000317-7
(54) CITY VISION
(73) SENOGRAFIA DESENVOLVIMENTO E SOLUÇÕES EIRELI - EPP
(Cr) DIMAS CLEMENTE
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-09; AD-11; AH-01; AH-02; AN-01; AN-02; BT-01; CC-04; CC-06; DI-01; DI-02; DI-03; EN-01; GC-01; GC-02; GC-04; GC-06; GC-07; GC-09; GC-10; GL-06; HB-01; HB-02; HD-01; HD-02; IF-02; IF-04; IN-02; SD-01; SV-01; TP-01; UB-01
(Tp) AP-01; GI-01; GI-06; IA-02; PD-04; SO-02; SO-05; SO-07; TC-01
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000453-0
(54) DataSuavLPA2v - Programa de Suavização de Dados com Lógica Paraconsistente Anotada
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) JOÃO INÁCIO DA SILVA FILHO; LANDULFO SILVEIRA JUNIOR; SAMUEL PINHEIRO GONÇALVES
(Lg) PYTHON
(Cp) AD-06; IF-02; IN-01; IN-02; IN-03
(Tp) AP-01; IA-01; IA-02; LG-06; TC-01
(Dl) 07/08/2022
(Cd) 730
(Np) BR 51 2024 000460-2
(54) EXT ENGINE ROUTER - ROTEAMENTO DE ORDENS PARA BOLSA DE VALORES EM PROTOCOLO FIX
(73) IT4FINANCE CONSULTORIA DE SISTEMAS LTDA
(Cr) PAULO BUENO DE MENDONCA
(Lg) C; C#; TRANSACTION SQL
(Cp) FN-03
(Tp) AP-01
(Dl) 02/01/2012
(Cd) 730
(Np) BR 51 2024 000463-7
(54) SPCP - Software de Planejamento e Controle de Produção
(73) RENAN GENÉSIO ALVES
(Cr) RENAN GENÉSIO ALVES
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; OUTROS
(Cp) AD-06; IN-05
(Tp) AP-02; AP-03; AT-06; SO-07
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 000464-5
(54) Locus
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) GEOMEREZ RADUAN DE OLIVEIRA BANDEIRA; RAFAEL DOS PRAZERES SOARES DA SILVA; VIKTOR FRANCELINO GRUSKA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-09
(Tp) GI-01
(Dl) 05/07/2022
(Cd) 730
(Np) BR 51 2024 000465-3
(54) Sistema de Matrículas online do IFMG
(73) EDUARDO CARDOSO MELO; INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) EDUARDO CARDOSO MELO; GABRIEL DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-04; ED-03
(Tp) AT-06
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2024 000466-1
(54) Aplicativo de Mini Exame de Estado Mental
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ; UNIVERSIDADE ESTADUAL DO CEARÁ
(Cr) ANTÔNIO LUIZ MARTINS MAIA FILHO; CLÉLIA SANTANA REIS DAMÁSIO; DARIO BRITO CALÇADA; DYMAS DE SOUSA CUNHA; JOÃO VICTOR DE CASTRO OLIVEIRA; LEONARDO EVANGELISTA MESQUITA
(Lg) OUTROS
(Cp) SD-01; SD-03; SD-05; SD-06; SD-08
(Tp) AP-01; IA-02; TC-01
(Dl) 31/07/2022
(Cd) 730
(Np) BR 51 2024 000467-0
(54) Aplicativo de Teste do Relógio
(73) FUNDAÇÃO DA UNIVERSIDADE ESTADUAL DO PIAUÍ; FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ
(Cr) ANTÔNIO LUIZ MARTINS MAIA FILHO; CLÉLIA SANTANA REIS DAMÁSIO; DARIO BRITO CALÇADA; DYMAS DE SOUSA CUNHA; JOÃO VICTOR DE CASTRO OLIVEIRA; LEONARDO EVANGELISTA MESQUITA
(Lg) OUTROS
(Cp) SD-01; SD-03; SD-05; SD-06; SD-08
(Tp) AP-01; IA-02; TC-01
(Dl) 31/07/2022
(Cd) 730
(Np) BR 51 2024 000469-6
(54) Plataforma Cidades Lixo Zero
(73) LUIZ GUSTAVO FRANCISCHINELLI RITTL
(Cr) LUIZ GUSTAVO FRANCISCHINELLI RITTL
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; AD-04; EC-04; EC-10; EL-03; FN-01; GC-08; IF-07; IN-02; MA-02; MA-03; PL-02; SM-01; SM-02; SM-03; SM-05; SV-01; UB-01; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; CD-01; CD-05; DS-02; DS-04; DS-06; DS-07; FA-01; FA-03; GI-02; GI-04; GI-07; IA-02; LG-01; TC-01; TC-02; TC-03; TI-03; TI-04
(Dl) 17/04/2019
(Cd) 730
(Np) BR 51 2024 000470-0
(54) Sistema de Câmbio Change
(73) EXCHANGE INFORMÁTICA SS LTDA
(Cr) NILDO IORIO FILHO
(Lg) DELPHI
(Cp) FN-03
(Tp) AT-04
(Dl) 31/07/2003
(Cd) 730
(Np) BR 51 2024 000471-8
(54) Give4.tech
(73) GIVE4 TECH TECNOLOGIA LTDA
(Cr) PAULO HENRIQUE DE SOUZA NASCIMENTO
(Lg) .NET; JAVA SCRIPT; PHP
(Cp) FN-02; FN-04; FN-06
(Tp) AP-02; AP-03; AV-02; FA-01; FA-03
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 000472-6
(54) Software para Gestão Sustentável à Educação Infantil no Estado do Rio de Janeiro
(73) MARCELO PEREIRA MARUJO
(Cr) MARCELO PEREIRA MARUJO
(Lg) JAVA
(Cp) ED-06
(Tp) SO-01
(Dl) 12/02/2023
(Cd) 730
(Np) BR 51 2024 000473-4
(54) geoML
(73) ÍTALO GOMES GONÇALVES
(Cr) ÍTALO GOMES GONÇALVES
(Lg) PYTHON
(Cp) GL-06
(Tp) DS-05; IA-01
(Dl) 27/05/2019
(Cd) 730
(Np) BR 51 2024 000474-2
(54) Nutri Consulta Max
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DANILO FERREIRA NEVES; IOLANDA JÉSSYKA MUNIZ PASSOS; MÁRCIA FERREIRA CÂNDIDO DE SOUZA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-05; SD-06
(Tp) AT-06; DS-04; GI-01; PD-05; TC-01
(Dl) 14/02/2023
(Cd) 730
(Np) BR 51 2024 000475-0
(54) APLICATIVO RICE BACK
(73) LUÍS EDUARDO AQUINO SANTOS
(Cr) EDUARDO DE JESUS SANTOS
(Lg) HTML; NODEJS; OUTROS
(Cp) EC-02; EL-01; MA-03; PR-03
(Tp) AP-01
(Dl) 27/10/2023
(Cd) 730
(Np) BR 51 2024 000476-9
(54) Gerencit
(73) UEEK AGÊNCIA DIGITAL LTDA.
(Cr) KLEVERTON PIUCO ANTUNES
(Lg) C#; PHP
(Cp) AD-04
(Tp) AP-01; GI-04; IA-01
(Dl) 08/10/2021
(Cd) 730
(Np) BR 51 2024 000477-7
(54) DocDoor
(73) MOVE78 TECNOLOGIA & EDUCACAO MEDICA LTDA
(Cr) JOÃO PEDRO PIN PORTA
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-06; SD-01; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; CD-01; DS-05; FA-01; GI-01; GI-06; GI-07; UT-01
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2024 000478-5
(54) Nutricheck: um aplicativo para auxiliar no monitoramento da qualidade da alimentação escolar
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) AMANDA DE CASTRO AMORIM SERPA BRANDÃO; JOÃO CARLOS DE SOUSA FÉ; RAYSSA MARIA DE SOUSA SILVA; ROMUERE RODRIGUES VELOSO E SILVA
(Lg) OUTROS
(Cp) ED-06; SD-01
(Tp) AP-01; DS-04
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2024 000479-3
(54) GESTOR WORKS - MÓDULOS PROCESSO E REQUERIMENTOS (WORKFLOW), SAÚDE, ASSISTÊNCIA SOCIAL E LICENÇAS E ALVARÁS
(73) WORKS INTELIGENCIA EM GESTAO LTDA
(Cr) HELLTON KEVENNY LACERDA RIBEIRO
(Lg) CSS; EXCEL; FRAMEWORK; HTML; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AT-01; AT-06; DS-07; UT-02; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2024 000480-7
(54) Sistema Virtual de Avaliação e Aprendizagem InnovPlay
(73) INNOV SOLUCOES EDUCATIIVAS LTDA
(Cr) LÍNEX GEANINNE DA SILVA SANTOS
(Lg) HTML; JAVA SCRIPT; PHP; PROGRESS
(Cp) ED-06
(Tp) AP-01; AV-01; ET-01; ET-02; IA-01; IA-02
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 000481-5
(54) JOGO DA ONÇA
(73) EXTRAORDINÁRIOCOMERCIO DE BRINQUEDOS, LIVROS E SERVICOS LTDA ME
(Cr) THAIS NUNES CHAVES DOS SANTOS
(Lg) UNITY
(Cp) AN-04; ED-04
(Tp) ET-01; ET-02; FA-01
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2024 000482-3
(54) TopPonto Web REP-P
(73) TOPDATA SISTEMAS DE AUTOMAÇÃO LTDA
(Cr) RICARDO CUNHA MAGALHÃES
(Lg) JAVA
(Cp) AD-07
(Tp) AP-03
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2024 000483-1
(54) Scrap Consultivo de Rede Social Corporativa
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) FERNANDA DA SILVEIRA DE SOUZA; JÚLIO GABRIEL QUEIROZ DOS SANTOS
(Lg) PYTHON
(Cp) AN-07; IF-09; IN-02; TB-01; TB-03
(Tp) AT-01
(Dl) 15/05/2022
(Cd) 730
(Np) BR 51 2024 000485-8
(54) Aritmetix
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DAVI SOUZA FONTES SANTOS; JOAO PAULO DIAS MENEZES; KENIA KODEL COX
(Lg) C#
(Cp) ED-03
(Tp) ET-02
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 000486-6
(54) Jogo Animal - Quiz Educacional
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOAO PAULO DIAS MENEZES; KENIA KODEL COX; LUCIANO PEDREIRA CARDOSO JUNIOR
(Lg) C#
(Cp) ED-03
(Tp) ET-02
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 000487-4
(54) Sistemas Hermes - Gerenciador de Medicamentos
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ATILA BERNARDO MOTA SOUSA; HERNANDISON DA SILVA BISPO; JOAO GABRIEL ALVES NERY
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-01; SD-02; SD-10
(Tp) AP-03; AT-06; FA-01; GI-04; UT-01
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2024 000488-2
(54) Iza Corretora de Imóveis IA
(73) ACELÉRION HUB DE INOVAÇÃO LTDA; MARCUS HENRIQUE SANTOS NEVES FERREIRA
(Cr) BEATRIZ DE MOURA GUIMARÃES; LORYANE LANNE CASSIMIRO; MARCUS HENRIQUE SANTOS NEVES FERREIRA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AD-10; CO-04; IN-02
(Tp) IA-01; IA-03
(Dl) 15/08/2023
(Cd) 730
(Np) BR 51 2024 000489-0
(54) MOTORMARKET AUTO SERVICE MOTORS
(73) TFLEET TECNOLOGIA E GESTÃO DA INFORMAÇÃO LTDA
(Cr) PAULA CALDEIRA SETTE PINHEIRO
(Lg) OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 14/12/2020
(Cd) 730
(Np) BR 51 2024 000490-4
(54) e-Ponto Despacho
(73) ASF ASSESSORIA E CONSULTORIA EM INFORMÁTICA LTDA
(Cr) ALEX SOUZA FORNAZARO
(Lg) .NET; C#; HTML; JAVA SCRIPT; SQL
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; AV-02; FA-01; FA-04; GI-01; GI-04; SO-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000491-2
(54) Controlvan
(73) CLAUDINEI APAOLINÁRIO DO NASCIMENTO; FGTECH SOLUÇÕES EM TI SOCIEDADE UNIPESSOAL LTDA ME
(Cr) CLAUDINEI APOLINÁRIO DO NASCIMENTO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; PYTHON
(Cp) SV-01; TP-01; TP-02; TP-03
(Tp) AP-01; AT-01; AT-06; CD-01; GI-01; GI-04; GI-06; SO-05; TI-03; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 000492-0
(54) Um sistema de Otimização Multiobjetivo para Agricultura Irrigada Orgânica - SISMIORGANICA
(73) UNIVERSIDADE ESTADUAL DA PARAIBA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cr) VLADIMIR COSTA DE ALENCAR; WILSON FADLO CURI
(Lg) MATLAB; OUTROS
(Cp) AG-01
(Tp) TC-01
(Dl) 18/11/2023
(Cd) 730
(Np) BR 51 2024 000493-9
(54) MenoFeme
(73) ALESSANDRO PEREIRA DA SILVA; JULIANA NOBRE DA SILVA; SILVIA CRISTINA MARTINI; TERIGI AUGUSTO SCARDOVELLI
(Cr) ALESSANDRO PEREIRA DA SILVA; JULIANA NOBRE DA SILVA; SILVIA CRISTINA MARTINI; TERIGI AUGUSTO SCARDOVELLI
(Lg) OUTROS
(Cp) SD-06; SD-07; SD-08
(Tp) DS-04
(Dl) 16/02/2024
(Cd) 730
(Np) BR 51 2024 000494-7
(54) Chip de Magro - Pense Leve
(73) JESSICA DE OLIVEIRA TREINAMENTOS LTDA
(Cr) JESSICA DA MACENA DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) BL-05; BL-06
(Tp) AP-02; AV-01; GI-04
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2024 000495-5
(54) VisionHelp
(73) ALEFE FILIPE BIONDES MAGALHÃES; ARMANDO JOSÉ DE SÁ SANTOS; CAIO MARTINS DO NASCIMENTO; ISMAEL HENRIQUE MIRANDA DA SILVA; WILKER JOSÉ CAMINHA DOS SANTOS
(Cr) ALEFE FILIPE BIONDES MAGALHÃES; ARMANDO JOSÉ DE SÁ SANTOS; CAIO MARTINS DO NASCIMENTO; ISMAEL HENRIQUE MIRANDA DA SILVA; WILKER JOSE CAMINHA DOS SANTOS
(Lg) CSS; HTML; JSON
(Cp) CO-04; ED-06
(Tp) FA-01
(Dl) 09/12/2023
(Cd) 730
(Np) BR 51 2024 000496-3
(54) Protocolo de Estudo Eletrofisiológico
(73) THAIS DE JESUS SOARES
(Cr) DANIEL KEIM ALMEIDA; JOVENTINO DE OLIVEIRA CAMPOS; JOÃO PEDRO BANHATO PEREIRA; RAFAEL SACHETTO OLIVEIRA; RODRIGO WEBER DOS SANTOS; THAIS DE JESUS SOARES; YAN BARBOSA WERNECK
(Lg) PYTHON
(Cp) SD-09
(Tp) SM-01
(Dl) 19/02/2024
(Cd) 730
(Np) BR 51 2024 000497-1
(54) Ferramenta de Estimativa de Produção de Metanol a partir da Redução de CO2 na presença de Pinacolborano e Acetato de Tetrabutilamonio - Versão Windows
(73) YURI CLEMENTE ANDRADE SOKOLOVICZ
(Cr) HENRI STEPHAN SCHREKKER; JOAO HENRIQUE ZIMNOCH DOS SANTOS; SAMUEL DAGORNE; YURI CLEMENTE ANDRADE SOKOLOVICZ
(Lg) PYTHON
(Cp) FQ-13; FQ-14; FQ-18
(Tp) AP-01; TC-01
(Dl) 15/02/2024
(Cd) 730
(Np) BR 51 2024 000498-0
(54) Controle de um sistema microcontrolado utilizado para gerenciar um Retificador Monofásico Semicontrolado
(73) ASSIMILE TECNOLOGIA E COMERCIO LTDA; LUCIO ROGERIO JUNIOR
(Cr) LUCIO ROGERIO JUNIOR
(Lg) C; C++
(Cp) EN-04
(Tp) AP-03; CD-04
(Dl) 24/04/2018
(Cd) 730
(Np) BR 51 2024 000499-8
(54) EVESV CLOUD
(73) BRIDI SOLUÇÕES EM TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) ANDRÉ LUIS BRIDI
(Lg) JAVA; OUTROS
(Cp) SD-06
(Tp) GI-01
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 000500-5
(54) MK COMPLIANCE 02
(73) MK CONSULTORIA ORGANIZACIONAL LTDA
(Cr) GILSON OLIVEIRA MARQUES; LUÍS CARLOS YANO ENDO; PLÍNIO CÉSAR ROMANINI
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-04; IF-07
(Tp) AP-01; AT-06; FA-01; GI-01; GI-07
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 000501-3
(54) EYETOUR
(73) FERNANDO EDUARDO DA SILVA
(Cr) FERNANDO EDUARDO DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PHP; PYTHON
(Cp) IF-07; IF-09; IF-10; SV-04; TB-06
(Tp) CD-01; IA-01; IA-03; TI-03
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2024 000502-1
(54) PoP-DIO
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EDSON MOREIRA SILVA NETO; GILSON KEDSON DOS SANTOS SILVA; JOÃO VICTOR SOARES OLIVEIRA; SARA VIEGAS DE CARVALHO; SERGIO VIANNA FIALHO; TANIRO CHACON RODRIGUES
(Lg) PYTHON
(Cp) IF-02
(Tp) DS-07
(Dl) 22/05/2022
(Cd) 730
(Np) BR 51 2024 000503-0
(54) Amaggi ON
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) MYSQL; PHP
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 06/02/2023
(Cd) 730
(Np) BR 51 2024 000504-8
(54) Amaggi Portal do Produtor
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AG-04; EC-14
(Tp) GI-01; IA-02
(Dl) 23/12/2019
(Cd) 730
(Np) BR 51 2024 000505-6
(54) BSA Amaggi
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 30/07/2020
(Cd) 730
(Np) BR 51 2024 000506-4
(54) Comex Amaggi
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; PL / SQL; VISUAL BASIC
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2024 000507-2
(54) GEO Amaggi
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AG-04; AG-09; EC-14
(Tp) GI-01; IA-02
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2024 000508-0
(54) PDFWebSigner
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) DIEGO LUIS KREUTZ; MAURÍCIO MENDONÇA EL URI
(Lg) CSS; JAVA SCRIPT; PHP; SHELL SCRIPT
(Cp) IF-07; SV-01
(Tp) AP-01; GI-01; PD-01; SO-07
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2024 000509-9
(54) MOBMAN
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AG-04; EC-14
(Tp) GI-01; IA-02
(Dl) 19/05/2022
(Cd) 730
(Np) BR 51 2024 000510-2
(54) OPUS CRÉDITO
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#; PL / SQL
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2024 000511-0
(54) OPUS AMAGGI
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#; PL / SQL
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2024 000512-9
(54) CMsmart 1.0
(73) UNIVERSIDADE FEDERAL DE RONDONOPOLIS
(Cr) EMANUEL MARCOS FABIAN; HIGOR EDUARDO BATISTA; MILENE MORENO FERRO HEIN; SILMARA BISPO DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) IN-02; MA-03; MA-04; SD-01; SD-02
(Tp) AP-01; AP-03; AT-01; AT-06; CD-04; GI-01; GI-03
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 000513-7
(54) EvoImp: Algoritmo Genético para Imputação Múltipla no contexto de Classificação Multirótulo
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO MARANHÃO; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FABRÍCIO ALMEIDA DO CARMO; ÁDAMO LIMA DE SANTANA; ÁDAMO LIMA DE SANTANA; ÁDAMO LIMA DE SANTANA; ÁDAMO LIMA DE SANTANA; ÁDAMO LIMA DE SANTANA; ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; EWALDO EDER CARVALHO SANTANA; FABIO MANOEL FRANÇA LOBATO; FABRÍCIO ALMEIDA DO CARMO
(Lg) JAVA
(Cp) ED-06; IF-01
(Tp) IA-01; TC-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 000514-5
(54) Sistema de audiodescrição para jogo lúdico baseado nos conceitos e termos lean
(73) UNIVERSIDADE FEDERAL DO RECONCAVO DA BAHIA - UFRB
(Cr) ANDRESSA CLARA BARBOSA DE ARAUJO; CRISTIANE AGRA PIMENTEL; JOÃO VÍTOR SIQUEIRA FONSECA; ROBINSON RABELO MOUCA
(Lg) PHP
(Cp) ED-04
(Tp) ET-02
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 000515-3
(54) Amaggi Originar
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AG-04; EC-14
(Tp) GI-01; IA-02
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2024 000516-1
(54) SAT Amaggi
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) C#; JAVA SCRIPT; OUTROS; PL / SQL
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2024 000517-0
(54) SDK Amaggi
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; C#
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 30/07/2020
(Cd) 730
(Np) BR 51 2024 000518-8
(54) Sigam Amaggi
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) DELPHI; PL / SQL
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2024 000519-6
(54) Ste - Assistente Educacional: Proposta de Aplicativo Móvel Para Otimizar a Correção de Avaliações, por meio de uma Abordagem de Design Centrada no Usuário
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS
(Cr) GUILHERME DA SILVA NUNES; RODRIGO CÉSAR EVANGELISTA
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-06
(Tp) AP-01
(Dl) 05/01/2024
(Cd) 730
(Np) BR 51 2024 000520-0
(54) SIMPRO Amaggi
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) NODEJS; OUTROS; PROGRESS
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 03/09/2020
(Cd) 730
(Np) BR 51 2024 000521-8
(54) OncoFlora
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) BEATRIZ RIBEIRO FERREIRA; CRISÁLIDA MACHADO VILANOVA; DENISE FERNANDES COUTINHO; FLAVIA MARIA MENDONÇA DO AMARAL; JESSYCA WAN LUME DA SILVA GODINHO; LUCAS GALVÃO AHID; RAYSSA MARIA MARQUES PINTO
(Lg) HTML; OUTROS
(Cp) BL-01; BL-07; SD-07; SD-10
(Tp) GI-02; TC-02
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 000522-6
(54) Sinfher
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) JAVA; OUTROS
(Cp) AD-05; AG-04; EC-14; FN-03; FN-05
(Tp) GI-01; IA-02
(Dl) 07/11/2017
(Cd) 730
(Np) BR 51 2024 000523-4
(54) Sistema de Controle Comercial e Financeiro - SCCF
(73) ENTER INFO INFORMÁTICA E SERVIÇOS LTDA; GIRLANIO GOMES CORREA
(Cr) GIRLANIO GOMES CORREA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05
(Tp) AP-01; AP-03; AP-05; AT-02; AT-03
(Dl) 10/02/2019
(Cd) 730
(Np) BR 51 2024 000524-2
(54) TrailCotton
(73) ANDRÉ MAGGI PARTICIPAÇÕES S.A.
(Cr) WAGNER BIASI
(Lg) .NET; OUTROS
(Cp) AD-05; AG-04; AG-09; EC-14
(Tp) GI-01; IA-02
(Dl) 17/06/2020
(Cd) 730
(Np) BR 51 2024 000525-0
(54) BEN - Sistema ABIS - Identificação biométrica em nuvem - sistema para cadastro, busca e validação de dados biométricos e biográficos para órgãos públicos e privados
(73) QUADRITECH TECNOLOGIA S.A
(Cr) CLEVAN RICARDO DA COSTA
(Lg) HTML; JAVA; JAVA SCRIPT; PHP
(Cp) IF-02; IF-09; SD-09; SV-01
(Tp) AP-01; AP-03; AT-01; AT-06; GI-06; IA-01; IA-02; PD-01; PD-02; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 000526-9
(54) Blind DISC - Teste Comportamental para Deficientes Visuais
(73) GABRIELLY DE QUEIROZ PEREIRA
(Cr) ADRIANA APARECIDA GUIMARÃES; ANDRÉ EUGENIO LAZZARETTI; DOUGLAS PAULO BERTRAND RENAUX; GABRIELLY DE QUEIROZ PEREIRA; JOSÉ ALVES DE FARIA FILHO; SERGIO MAZUREK TEBCHERANI
(Lg) PYTHON
(Cp) SD-04
(Tp) ET-02
(Dl) 20/01/2023
(Cd) 730
(Np) BR 51 2024 000527-7
(54) Estratégia Relax-and-Fix Overlapping-Operadores Aplica Ao Problema de Agendamento de Múltiplos Serviços Multi-Período - Periódico
(73) JAILSON DOMINGOS DE OLIVEIRA
(Cr) CASSIUS TADEU SCARPIN; JAILSON DOMINGOS DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) IN-03; MT-04; MT-06
(Tp) SM-01; TC-02
(Dl) 07/06/2021
(Cd) 730
(Np) BR 51 2024 000528-5
(54) El-Dorado Senses
(73) RICHARD RIBEIRO BRANCATO DE SOUZA
(Cr) MARCIA APARECIDA SILVA BISSACO; MARINA FALSONI LEMES DA SILVA; MATHEUS AUGUSTO MARQUES; RICHARD RIBEIRO BRANCATO DE SOUZA
(Lg) C#; UNITY
(Cp) PS-01
(Tp) AP-01
(Dl) 05/02/2024
(Cd) 730
(Np) BR 51 2024 000529-3
(54) FERRAMENTA DE COMUNICAÇÃO PARA SUPORTE A PACIENTES EM TRATAMENTO ONCOLÓGICO
(73) ALESSANDRA DE ASSIS NAVARRO PAIVA; LIGA NORTERIOGRANDENSE CONTRA O CÂNCER; MIKE JOB SANTOS PEREIRA DA SILVA
(Cr) ALESSANDRA DE ASSIS NAVARRO PAIVA; AMALIA CINTHIA MENESES DO REGO; ANNA GISELLE CAMARA DANTAS RIBEIRO RODRIGUES; EDILMAR DE MOURA SANTOS; FRANCISCO IROCHIMA PINHEIRO; MIKE JOB SANTOS PEREIRA
(Lg) PYTHON
(Cp) SD-07; SD-08
(Tp) AP-01
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2024 000530-7
(54) HLA-API - API (Application Programming Interface) para Automatização do processo  de modelagem de moléculas HLA
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JAIME GABRIEL ALVES PEREIRA; PEDRO MARQUES DA SILVA JUNIOR; VINÍCIUS PONTE MACHADO
(Lg) PYTHON
(Cp) SD-01
(Tp) FA-01; TC-01
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2024 000531-5
(54) GeoqView
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALFREDO FERNANDO LOURENCO DE ARAUJO; ANDRE LUIZ DURANTE SPIGOLON; BRUNO CONCEIÇÃO DO NASCIMENTO; DANIEL SILVA DUBOIS; DOUGLAS SANTOS SILVA; FABIANO GALDINO LEAL; FERNANDO PELLON DE MIRANDA; FRANCISCO FÁBIO DE ARAÚJO PONTE; GIL MARCIO AVELINO SILVA; GUSTAVO ROBICHEZ; ITALO DE OLIVEIRA MATIAS; JHONATA SOARES DE FREITAS; JOELMA PIMENTEL LOPES; JOELSON VIALLE MATHIAS DA SILVA; MOISES HENRIQUE PEREIRA; RAFAEL BARBOSA NASSER; RAQUEL THOMÉ DA SILVA MOURÃO; REGINA BINOTTO; RODRIGO CABRAL DA SILVA; SARAH BARRÓN TORRES; SIZENANDO BISPO SILVA; TIAGO DE SOUZA MOTA; WALTER FREDDY HERRERA JIMÉNEZ; WEVERSON MACHADO DE OLIVEIRA; YGOR DOS SANTOS ROCHA
(Lg) PYTHON
(Cp) GL-07
(Tp) TC-01
(Dl) 04/08/2023
(Cd) 730
(Np) BR 51 2024 000532-3
(54) FINEXT - Sistema de Empréstimo e Financiamento
(73) MARCOS ANTONIO NUNES
(Cr) MARCOS ANTONIO NUNES
(Lg) .NET; C#; CSS; HTML; PL / SQL; SQL
(Cp) FN-03; FN-05
(Tp) AP-02; AP-03; AP-05
(Dl) 15/01/2003
(Cd) 730
(Np) BR 51 2024 000533-1
(54) Conta Pivô PDL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) GUSTAVO ALERRANDRO DE ASSIS MARTINS; NAYELI APARECIDA DOMINGOS LEITÃO; WILLIANS RIBEIRO MENDES
(Lg) JAVA SCRIPT
(Cp) AG-06; GC-08
(Tp) TC-04
(Dl) 30/08/2023
(Cd) 730
(Np) BR 51 2024 000535-8
(54) AGNES
(73) AGNES AG SOLUCOES TECNOLOGICAS LTDA
(Cr) ARNALDO RONALDO CORRÊA GLAVAM JÚNIOR
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) DI-03; EC-04; FN-05; IF-10
(Tp) AP-03; AP-04; AP-05; GI-06
(Dl) 22/09/2022
(Cd) 730
(Np) BR 51 2024 000536-6
(54) Seismic V
(73) PHILIPE QUEIROZ RODRIGUES
(Cr) PHILIPE QUEIROZ RODRIGUES
(Lg) OUTROS
(Cp) CC-05; CC-06
(Tp) AP-01
(Dl) 22/01/2024
(Cd) 730
(Np) BR 51 2024 000537-4
(54) Biocide Resistance Scanner
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) ELIAS EDUARDO BARBOSA DA ROSA; FREDERICO SCHMITT KREMER
(Lg) PYTHON
(Cp) BL-04; CO-02
(Tp) TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 000538-2
(54) LAB Color Chart
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) ARLIENE DO SOCORRO BATISTA DOS SANTOS; CESAR VALMOR ROMBALDI; FLAVIA TAYNA SERRA SILVA; LEONARDO NORA; MÁRCIA VIZZOTTO; RENIRES DOS SANTOS TEIXEIRA
(Lg) PYTHON
(Cp) CO-02; MT-06
(Tp) FA-01; FA-04
(Dl) 25/11/2023
(Cd) 730
(Np) BR 51 2024 000539-0
(54) Irriga Cuiabá
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ALDECY DE ALMEIDA SANTOS; IGOR MICHAEL PEREIRA DA SILVA; JOÃO CARLOS DE SOUZA MAIA; STUART CARLOS BUENO DA SILVA; WELITOM TTATOM PEREIRA DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-03; CC-09; EC-04
(Tp) AP-01; AP-02; FA-01; GI-01; GI-04
(Dl) 24/04/2023
(Cd) 730
(Np) BR 51 2024 000540-4
(54) Sistema Oxigênio (versão 1.0 alfa)
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) MATEUS BERTOLINI FERNANDES DOS SANTOS; PEDRO AFONSO MACHADO NUNES
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; ED-01; IF-02; SD-02; SD-11
(Tp) AP-03; GI-01; GI-04; SO-07
(Dl) 29/11/2023
(Cd) 730
(Np) BR 51 2024 000541-2
(54) Ferramenta de Super-Reconhecimento Facial
(73) FACELESS LABORATÓRIO DE PROSOPOGRAFIA FORENSE LTDA
(Cr) CAMILA MARTINS PIRES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SV-01; TB-01
(Tp) AP-01; DS-04; GI-04; GI-06; IA-01; IA-02; TC-03; TC-04
(Dl) 20/02/2024
(Cd) 730
(Np) BR 51 2024 000542-0
(54) Flip Saúde
(73) FLIP SERVIÇOS DE APOIO A GESTÃO DE SAÚDE LTDA
(Cr) LENON GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) AD-01; AD-05; AN-02; EC-04; EC-07; FN-03; FN-04; FN-05; SD-02; SD-05; SD-07; SD-08; SD-11
(Tp) AP-01; AT-04; AT-06; AV-02; DS-01; DS-02; DS-04; DS-06; GI-01; GI-02; GI-04; GI-06; GI-07; SO-02; SO-05; TI-03
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2024 000543-9
(54) Irriga Cuiabá 2.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) ALDECY DE ALMEIDA SANTOS; IGOR MICHAEL PEREIRA DA SILVA; JOÃO CARLOS DE SOUZA MAIA; STUART CARLOS BUENO DA SILVA; WELITOM TTATOM PEREIRA DA SILVA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AG-01; AG-03; CC-09; EC-04
(Tp) AP-01; AP-02; FA-01; GI-01; GI-04
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 000544-7
(54) Sistema de gestão de brigadas de emergência e ações de prevenção em edificações
(73) RÉGIS CHRYSTIAN DA SILVA
(Cr) RÉGIS CHRYSTIAN DA SILVA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) SV-01
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2024 000545-5
(54) COLI Blasting
(73) MIZAEL CORREIA DE LIRA FILHO
(Cr) MIZAEL CORREIA DE LIRA FILHO
(Lg) PYTHON; SQL
(Cp) AD-06; IN-04
(Tp) AP-02; FA-01; GI-06; IA-02; SM-01; SO-02
(Dl) 02/02/2023
(Cd) 732
(Np) BR 51 2021 000337-3
(54) Peripheral Manager for Communication Module Command Set -  PEMACOM.
(73) ZILIA TECHNOLOGIES INDÚSTRIA E COMÉRCIO DE COMPONENTES ELETRÔNICOS LTDA.
(Cd) 734
(Np) BR 51 2015 000923-0
(54) GEPLANES ENTERPRISE
(73) FELIDAE EMPREENDIMENTOS E PARTICIPAÇÕES LTDA.
(co) Transferência da petição 870240013128 homologada.
(Cd) 734
(Np) BR 51 2023 001889-9
(54) FaceView
(73) MONIKELLY DO CARMO NASCIMENTO MARCHINI; SOCIEDADE REGIONAL DE ENSINO E SAÚDE LTDA; TAYNAH OHANA VILLELA MUYLAERT
(co) Transferência da petição 870240013926 homologada.
(Cd) 734
(Np) BR 51 2024 000361-4
(54) FERRAMENTA DE IDENTIFICAÇÃO DINÂMICA DE EVENTOS EM SISTEMAS ELÉTRICOS PARA SISTEMA DE MEDIÇÃO FASORIAL SINCRONIZADA
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(co) Transferência da petição 870240012340 homologada.
(Cd) 734
(Np) BR 51 2024 000362-2
(54) FERRAMENTA DE DETECÇÃO DE EVENTOS EM SISTEMAS ELÉTRICOS E ARMAZENAMENTO DE DADOS DE MONITORAMENTO DE SISTEMA DE MEDIÇÃO FASORIAL SINCRONIZADA
(73) COPEL GERAÇÃO E TRANSMISSÃO
(co) Transferência da petição 870240012342 homologada.
(Cd) 742
(Np) BR 51 2016 000703-6
(54) MERITO
(73) ITSOURCE SERVIÇOS E SOLUÇÕES EM TI LTDA.
(co) Protocolo 870240013104 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2016 001069-0
(54) MAX ONLINE
(73) ITSOURCE SERVIÇOS E SOLUÇÕES EM TI LTDA.
(co) Protocolo 870240013070 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 000359-2
(54) Aedes Detector Lab  - Um aplicativo de identificação de mosquitos Aedes aegypti através do som voltado para uso em laboratório
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240010606
