No 2646 de 21/09/2021
(Cd) 730
(Np) BR 51 2021 002180-0
(54) Aplicação Solarprime
(73) SOLARPRIME FRANCHISING LTDA
(Cr) AGNALDO MARQUES DA FONSECA
(Lg) JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-05; AD-10; AD-11; CC-05; CC-06; CO-04; EC-14; EN-01; EN-04
(Tp) AP-01; AT-06; AV-01; CD-01; CT-02; DS-07; FA-01; FA-03; FA-04; GI-01; PD-05; SO-02; SO-05; SO-07; UT-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2021 002181-9
(54) Hyper IoT
(73) ESCAL - INDUSTRIA E COMÉRCIO DE ELEVADORES E ESCADAS ROLANTES LTDA.; GWIC COMÉRCIO E INDÚSTRIA EIRELI
(Cr) MARIO JOSE BRIZUELA PANIZZA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) EC-04; EN-05
(Tp) AP-01; AT-05
(Dl) 02/09/2021
(Cd) 730
(Np) BR 51 2021 002182-7
(54) XFarming
(73) XMOBOTS AEROESPACIAL E DEFESA LTDA
(Cr) GIOVANI AMIANTI
(Lg) C++
(Cp) AG-05; AG-07; AG-08
(Tp) AP-02; AP-03; IA-01
(Dl) 15/01/2015
(Cd) 730
(Np) BR 51 2021 002183-5
(54) PROSTATA-E (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANTONIO TALYS PONTE; AUZUIR RIPARDO DE ALEXANDRIA; EDGAR MARCAL DE BARROS FILHO; INGRID CORREIA NOGUEIRA; KAIO JULIO CESAR DE SOUSA NOGUEIRA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2021 002184-3
(54) ABLS BRASIL (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARCAL DE BARROS FILHO; FABIO ALMEIDA SANTOS; LUIZ GONZAGA DE MOURA JUNIOR
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002185-1
(54) Lincros Tendering and Management (TMS)
(73) LINCROS SOLUCOES EM SOFTWARE S.A
(Cr) FERNANDO DIEGO GLATZ; JEAN CARLOS PEREIRA
(Lg) JAVA
(Cp) TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01
(Dl) 02/05/2012
(Cd) 730
(Np) BR 51 2021 002186-0
(54) Lincros Routing
(73) LINCROS SOLUCOES EM SOFTWARE S.A
(Cr) FERNANDO STEFAN ZIEL; JEAN CARLOS PEREIRA
(Lg) C#
(Cp) TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01
(Dl) 31/03/2019
(Cd) 730
(Np) BR 51 2021 002187-8
(54) Lincros Tracking
(73) LINCROS SOLUCOES EM SOFTWARE S.A
(Cr) ANTONIO DEOCLECIO TOLENTINO TELES; EMERSON COUTINHO; JEAN CARLOS PEREIRA
(Lg) C#
(Cp) TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01
(Dl) 31/03/2019
(Cd) 730
(Np) BR 51 2021 002188-6
(54) Software embarcado para controle e monitoramento de digestores destinados a produção de biogás
(73) ALCALITECH FABRICACAO DE APARELHOS E EQUIPAMENTOS DE MEDIDA E CONTROLE LTDA
(Cr) ANDRÉ OLIVEIRA DA COSTA; ARTHUR LIMA OLIVEIRA; RAILSON DE OLIVEIRA RAMOS; VALBER ELIAS DE ALMEIDA
(Lg) C++
(Cp) BL-04; EN-02; EN-03; EN-04; SM-01; SM-02; SM-05
(Tp) AT-01
(Dl) 19/10/2020
(Cd) 730
(Np) BR 51 2021 002189-4
(54) Phex - Patrimônio Histórico Experience
(73) BRASIL RESTAURO ARQUITETURA E CULTURA S/S LTDA.; FABIULA DOMINGUES
(Cr) FABIULA DOMINGUES
(Lg) OUTROS
(Cp) AD-09; AH-02; AN-04; CO-05; CO-06; IF-08
(Tp) AP-01
(Dl) 30/04/2021
(Cd) 730
(Np) BR 51 2021 002190-8
(54) Energy Brain
(73) AES TIETÊ ENERGIA S.A.; MITSIDI BRAIN SPE LTDA; MITSIDI SERVIÇOS E PROJETOS LTDA EPP
(Cr) ALEXANDRE SCHINAZI; AMANDA AIREMORAES CAPELO; GABRIEL DE SOUZA FRASSON; HAMILTON YAIR ORTIZ CUCHIVAGUE; ISABELA IANHEZ ISSA SILVA PINTO; LEONARDO OTACÍLIO NARCISO RAMOS; MADSON JOHN ARCANJO BATISTA; MAÍRA AFONSO DE ANDRÉ; ROSANE YUMI FUKUOKA; VICTOR BRANCO DA LUZ; VINÍCIUS VIDOTO VIERO
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON
(Cp) EN-01; EN-04; IF-10; IN-01; MA-02
(Tp) DS-04; FA-03; GI-02; SO-02; SO-05
(Dl) 15/01/2021
(Cd) 730
(Np) BR 51 2021 002191-6
(54) DUST - APLICATIVO PARA ESTIMAR A DOSAGEM E O AQUECIMENTO DO ULTRASSOM TERAPÊUTICO EM TECIDOS BIOLÓGICOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) CARLOS EDUARDO GIRASOL; DAMIÃO MIRANDA NGONGA ALFREDO; RINALDO ROBERTO DE JESUS GUIRRO; TENYSSON WILL DE LEMOS
(Lg) JAVA; XML
(Cp) SD-06; SD-09
(Tp) AP-01
(Dl) 13/11/2020
(Cd) 730
(Np) BR 51 2021 002192-4
(54) QI UNIBRA
(73) IBGM - INSTITUTO BRASILEIRO DE GESTÃO E MARKETING LTDA.
(Cr) RAUL DOS SANTOS WAGNER
(Lg) HTML; MYSQL; PHP
(Cp) CO-04; ED-06
(Tp) ET-01; ET-04
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2021 002193-2
(54) Buser
(73) BUSER BRASIL TECNOLOGIA LTDA.
(Cr) TONY CALLERI FRANÇA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON; SWIFT
(Cp) TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 002194-0
(54) GEOMETRIA MOLECULAR - MAPRA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) KLEYFTON SOARES DA SILVA; PAULO ROGÉRIO MIRANDA CORREIA
(Lg) C#; UNITY
(Cp) ED-06
(Tp) AP-01
(Dl) 03/02/2019
(Cd) 730
(Np) BR 51 2021 002195-9
(54) GARÇOM AMIGO
(73) APP & CIA AGENCIA DE APLICATIVOS LTDA - ME
(Cr) OTAVIO MOREIRA NICOLAY SECCO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SV-03
(Tp) AP-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 002196-7
(54) Torres de defesa: saúde do adolescente
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) CLÁUDIA ZAMBERLAN; MARCIA DAL BEM CHEROBINI
(Lg) UNITY
(Cp) SD-01
(Tp) ET-02
(Dl) 05/07/2021
(Cd) 730
(Np) BR 51 2021 002197-5
(54) E.I.S COMPANY
(73) GEBERTON NASCIMENTO DOS SANT0S - ME
(Cr) GEBERTON NASCIMENTO DOS SANTOS
(Lg) PHP
(Cp) AD-11
(Tp) GI-01; GI-02; PD-01
(Dl) 15/06/2021
(Cd) 730
(Np) BR 51 2021 002198-3
(54) Beegol v4 - Beegol Telemetria e Diagnóstico de Redes de Banda Larga
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JUNIOR
(Lg) C; C++; SHELL SCRIPT
(Cp) TC-02
(Tp) CD-05
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 002199-1
(54) Beegol Wifi Mesh - BWMA
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JUNIOR; ÍCARO CAVALCANTE DOURADO
(Lg) C; C++; SHELL SCRIPT
(Cp) TC-02
(Tp) CD-05
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 002200-9
(54) Pedido Sugerido Beegol
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JUNIOR; ÍCARO CAVALCANTE DOURADO
(Lg) PYTHON
(Cp) SV-03
(Tp) AT-03; IA-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2021 002201-7
(54) Beegol Diagnóstico de Wifi
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JUNIOR; ÍCARO CAVALCANTE DOURADO
(Lg) PYTHON
(Cp) TC-02
(Tp) CD-05
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 002202-5
(54) Beegol Diagnóstico de Banda Larga
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JUNIOR; ÍCARO CAVALCANTE DOURADO
(Lg) PYTHON
(Cp) TC-02
(Tp) CD-05
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 002203-3
(54) Beegol Geo-localização
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JUNIOR; ÍCARO CAVALCANTE DOURADO
(Lg) PYTHON
(Cp) TC-02
(Tp) CD-05
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2021 002204-1
(54) Beegol Transporte e Elementos de Rede - Health Check DNS, CDN e Game Server
(73) BEEGOL DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) GILBERTO SOTTO MAYOR JUNIOR; ÍCARO CAVALCANTE DOURADO
(Lg) PYTHON
(Cp) TC-02
(Tp) CD-05
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 002205-0
(54) 1b0x
(73) 1B0X TECNOLOGIA E ESTACIONAMENTOS INTELIGENTES LTDA; CLAUDIO ZILLE FERREIRA JUNIOR
(Cr) CLAUDIO ZILLE FERREIRA JUNIOR
(Lg) OUTROS
(Cp) TP-02; UB-04
(Tp) AP-01; AT-01; GI-01; SO-05
(Dl) 16/09/2021
(Cd) 730
(Np) BR 51 2021 002206-8
(54) AVAPRO
(73) AVAPRO - AMBIENTE VIRTUAL DE APRENDIZAGEM PROFISSIONAL LTDA
(Cr) ANTONIO CALOS ZIMMERMANN JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-01; ED-02; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AT-01; AT-06; AV-01; CD-01; CD-02; CD-05; ET-02; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; LG-02; LG-04; LG-08; LG-09; PD-01; PD-02; PD-05; SO-04; SO-05; TI-03; UT-01; UT-06
(Dl) 16/02/2020
(Cd) 730
(Np) BR 51 2021 002207-6
(54) DAILYDR
(73) DAILYDR GESTÃO MÉDICA LTDA
(Cr) ADRIANO SAVIO GONFIANTINI; ALEXANDRE SOUBIHE PREVIDELLO; PATRICIA LABORDA MESSIAS FABBRO
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) FN-05; FN-06; TB-01
(Tp) AP-01; AP-03; AT-02; AV-02; CT-03; FA-01; FA-04; GI-01; GI-04
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2021 002208-4
(54) ProDent Software
(73) HARTSYSTEM SISTEMAS LTDA
(Cr) ANDRÉAS HARTMANN
(Lg) VISUAL BASIC
(Cp) AD-02; AD-03; AD-05; AD-08
(Tp) AP-01; AP-02; AP-03; AV-01; FA-01; FA-04; GI-01; IA-02; TC-04
(Dl) 01/01/1994
(Cd) 730
(Np) BR 51 2021 002209-2
(54) Logical Delivery
(73) LOGICAL DELIVERY LTDA
(Cr) HIAGO SILVA SOUZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; NODEJS; PHP; SQL
(Cp) IF-07; TP-05
(Tp) AP-01; AP-03; AP-04; AT-01; AT-04; AT-06; CD-01; CD-04; FA-01; GI-01; GI-06
(Dl) 16/12/2018
(Cd) 730
(Np) BR 51 2021 002210-6
(54) Agende+
(73) MANANCIAL APLICATIVOS
(Cr) MAURÍCIO ARAÚJO DA SILVA; MAYKO WESLLEY MARQUES; THALES MANTOVANI SILVA
(Lg) NODEJS; OUTROS
(Cp) AD-05
(Tp) AP-01; AP-03; FA-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 002211-4
(54) CORBAN 360
(73) EFICIENCIA EM TECNOLOGIA LTDA
(Cr) UILAN SOUSA COQUEIRO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; LINQ; SQL
(Cp) FN-03
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-06; FA-04; GI-01; GI-04; GI-06; GI-07; SO-05
(Dl) 07/01/2021
(Cd) 730
(Np) BR 51 2021 002212-2
(54) CFONE
(73) MARCOS A C FIGUEIREDO
(Cr) ALEX KNUPP DA SILVA; MARCOS ANTONIO CARVALHO DE FIGUEIREDO
(Lg) MYSQL; OUTROS
(Cp) PS-01; TB-06; TC-02
(Tp) ET-01; TI-01
(Dl) 21/10/2017
(Cd) 730
(Np) BR 51 2021 002213-0
(54) Programa de Computador para análise e operações com opções
(73) MÁRIO MASSAO KOBAYASHI
(Cr) MÁRIO MASSAO KOBAYASHI
(Lg) VISUAL BASIC
(Cp) FN-03; FN-04; FN-05
(Tp) AT-01; FA-03
(Dl) 01/07/2007
(Cd) 730
(Np) BR 51 2021 002214-9
(54) Fornece fácil
(73) FRANCISCO CAMILO DA SILVA
(Cr) ANA MARIA SOUSA SANTOS; EXPEDITO DANUSIO DE SOUZA; FRANCISCO CAMILO DA SILVA; JANEÍSA BATISTA DA SILVA; JULIANO DOS SANTOS MACEDO; MARCUS ROBERTO GOES FERREIRA COSTA; WERNER AGUIAR GOMES DO VALE
(Lg) C
(Cp) AG-10
(Tp) AP-01; TC-01
(Dl) 14/02/2020
(Cd) 734
(Np) 03126-2
(54) INFARMA
(73) SPRINT TECNOLOGIA DA INFORMACAO E ASSESSORIA EM ERP LTDA
(co) Transferência da petição 870210084698 homologada.
(Cd) 742
(Np) BR 51 2021 002151-7
(54) PONTUAL QUESTÕES - BANCO DE QUESTÕES E GESTÃO DE PROVAS
(73) PONTUAL - INFORMATICA DE JUNQUEIROPOLIS LTDA - ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210081840
