No 2564 de 27/02/2020
(Cd) 111
(Np) BR 51 2019 002203-3
(54) Sistema de Gerenciamento do Comitê de Pesquisa e Extensão do IFPR - SISCOPE
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2546 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2546 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 002270-0
(54) BUSCAPERTO - SOFTWARE PARA ANDROID: BUSCA DE PRODUTOS EM ESTABELECIMENTOS MAIS PRÓXIMOS APLICADO NA CIDADE DE LONDRINA
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2546 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2546 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 002424-9
(54) Entomos - Aplicativo Didático para Aprendizagem de Entomologia
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2549 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2549 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2020 000147-5
(54) GUARATECA
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(co) Anulado o despacho 742 , publicado na RPI 2562 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2562 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2019 002203-3
(54) Sistema de Gerenciamento do Comitê de Pesquisa e Extensão do IFPR - SISCOPE
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ESTEVAN BRANDT COSTA; MARCELO ESTEVAM; TATIANA OLIVEIRA COUTO SILVA
(Lg) CSS
(Cp) AD-01
(Tp) GI-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2019 002270-0
(54) BUSCAPERTO - SOFTWARE PARA ANDROID: BUSCA DE PRODUTOS EM ESTABELECIMENTOS MAIS PRÓXIMOS APLICADO NA CIDADE DE LONDRINA
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) FLÁVIO NAVARRO FERNANDES; LUCCAS DE FREITAS FERREIRA
(Lg) JAVA
(Cp) AD-10; GC-06; IF-07; SV-03
(Tp) AP-01; AT-03; GI-01
(Dl) 04/12/2018
(Cd) 730
(Np) BR 51 2019 002424-9
(54) Entomos - Aplicativo Didático para Aprendizagem de Entomologia
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) BEATRIZ SUREKI; JÚLIA OLIVEIRA RODRIGUES; MARLON DE OLIVEIRA VAZ; NÍCOLAS JOSÉ SETNARSKY; VALTER ROBERTO SCHAFFRATH
(Lg) JAVA; XML
(Cp) BL-01; ED-01; ED-06; IF-01
(Tp) GI-01; GI-06; GI-08; IT-04; PD-02
(Dl) 16/05/2018
(Cd) 730
(Np) BR 51 2020 000147-5
(54) GUARATECA
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) DIEGO DE CASTRO RODRIGUES; DÊMIS CARLOS FONSECA GOMES; JOAQUIM FLÁVIO ALMEIDA QUIRINO GOMES; MARCOS DIAS DA CONCEIÇÃO
(Lg) OUTROS
(Cp) IF-07
(Tp) DS-05
(Dl) 17/02/2017
(Cd) 730
(Np) BR 51 2020 000299-4
(54) VIA ESCOLAR
(73) SISPEL SISTEMAS INTEGRADOS DE SOFTWARE LTDA EPP
(Cr) WILMON MARCOS JUNIOR
(Lg) DELPHI; OUTROS; PHP; SQL
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2020 000301-0
(54) flexge
(73) FLEX SISTEMAS EDUCACIONAIS LTDA
(Cr) RAFAEL ARENAS SCHUCHOWSKY
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01; ET-02; LG-01
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2020 000302-8
(54) HDA-App
(73) FERNANDA CORRÊA CHAVES; FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS EDUARDO CARDOSO; EDUARDO TAVARES DE LIMA TRAJANO; FERNANDA CORRÊA CHAVES; INGRID DE OLIVEIRA FARIAS; LUCAS TORRES; MARCO AURÉLIO DOS SANTOS SILVA; MÁRCIO ALEXANDRE TERRA PASSOS; MÁRCIO ALEXANDRE TERRA PASSOS; MÁRCIO ALEXANDRE TERRA PASSOS; MARCO AURÉLIO DOS SANTOS SILVA
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01; TC-01
(Dl) 16/01/2020
(Cd) 730
(Np) BR 51 2020 000303-6
(54) Arbolink
(73) PROPARK PAISAGISMO E AMBIENTE LTDA
(Cr) MARCELO MACHADO LEÃO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-09; AG-11; AN-01; AN-02; BT-01; BT-04; CC-04; IF-01; MA-01; MA-02; MA-04; UB-01; UB-03; UB-04
(Tp) AP-01; AP-02; AP-03; AT-01; DS-04; GI-01; GI-04; GI-06; IA-02; SO-04; SO-05; TC-03
(Dl) 19/01/2020
(Cd) 730
(Np) BR 51 2020 000304-4
(54) Ferramenta computacional para simulação de cenários de geração eólica
(73) FACULDADES CATOLICAS
(Cr) FERNANDO LUIZ CYRINO OLIVEIRA; PAULA MEDINA MAÇAIRA LOURO; REINALDO CASTRO SOUZA; YASMIN MONTEIRO CYRILLO
(Lg) R
(Cp) EN-01
(Tp) SM-01
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2020 000305-2
(54) BUSINESS TELEMETRY
(73) ALEXANDRE OLIVEIRA NUNES; LÍGIA DIAS NUNES
(Cr) ALEXANDRE OLIVEIRA NUNES
(Lg) .NET; DHTML; JAVA; JSF; JSP; MYSQL; VISUAL BASIC
(Cp) AD-01; AD-02; AD-05; EC-01; EC-02; EC-03; EC-04; EC-14; FQ-04; IF-01; IF-07; IN-02; MT-06
(Tp) AT-06; AV-01; AV-02; CD-04; FA-01; FA-04; GI-01; GI-04; IA-02; IT-04; SM-01; SO-07; TC-01; TC-02
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2020 000306-0
(54) SIGMA - Sistema Integrado de Gestão de Multas e Autuações
(73) PROSISCO PROJETOS ENGENHARIA DE SISTEMAS E COMPUTAÇÃO LTDA
(Cr) MARCO AURÉLIO SARMENTO CABRAL MOTTA
(Lg) MYSQL; OUTROS
(Cp) AD-02; AD-04; UB-04
(Tp) AP-01; AT-01; AT-06; GI-01; IA-02; SO-07; TC-04
(Dl) 10/12/2018
(Cd) 730
(Np) BR 51 2020 000307-9
(54) Modulo AHP - Tomada de Decisões em nanociências
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) DOUGLAS DIEHL LUTZ; LISSANDRO DORNELES DALLA NORA; SOLANGE BINOTTO FAGAN
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-03; AD-05; AD-06; FQ-06; IF-01
(Tp) AP-02; AP-03; AV-01; FA-01; SM-01
(Dl) 01/06/2019
(Cd) 730
(Np) BR 51 2020 000308-7
(54) Keen - One Army Girl
(73) CAT NIGIRI LTDA ME
(Cr) LUIS FERNANDO DE VASCONCELOS GUIMAR!AES
(Lg) C#
(Cp) CO-05
(Tp) ET-01; ET-02
(Dl) 16/06/2015
(Cd) 730
(Np) BR 51 2020 000309-5
(54) EJA - Conectada
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON MELO DE MORAIS; ROBSON SANTOS DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-02; ED-04; ED-06
(Tp) FA-01; GI-03; LG-01
(Dl) 28/12/2019
(Cd) 730
(Np) BR 51 2020 000311-7
(54) LEPRESS - Apoio na Identificação de Lesão por Pressão e uso de Coberturas
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL - APESC; UNIÃO BRASILEIRA DE EDUCAÇÃO E ASSISTÊNCIA - MANTENEDORA DA PUCRS
(Cr) BARTIRA ERCILIA PINHEIRO DA COSTA; DIEGO CARDOSO; JANINE KOEPP; LIANE MAHLMANN KIPPER
(Lg) JAVA SCRIPT
(Cp) ED-04; ED-06; SD-01; SD-09
(Tp) AP-01; FA-01; GI-06; IT-03; TC-04
(Dl) 21/03/2019
(Cd) 730
(Np) BR 51 2020 000312-5
(54) Questionário Psicológico
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDERSON MELO DE MORAIS; FLAVIA XIMENES DA SILVA; GILVANEIDE FRANCISCA GOMES; KATYEUDO KARLOS DE SOUSA OLIVEIRA; RICARDO ANDRE CAVALCANTE DE SOUZA
(Lg) JAVA SCRIPT; PHP
(Cp) IF-02; PS-01; PS-02; SD-01
(Tp) FA-01; GI-01; GI-03; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000314-1
(54) IOTALG - Um sistema robusto baseado em IOT para automação da lida de gado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÃNGULO MINEIRO; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANDRÉ CHAVES LIMA; GUSTAVO SILVA COSTA; MARCELO JOSÉ PEREIRA; SHIGUEO NOMURA
(Lg) NODEJS; PHP
(Cp) AD-05; AG-02; AG-10
(Tp) AT-01; GI-01
(Dl) 20/06/2019
(Cd) 730
(Np) BR 51 2020 000317-6
(54) Sistema de posicionamento dinâmico em embarcações marítimas de apoio marítimo.
(73) SENAI DEPARTAMENTO REGIONAL DO CEARA - ISTEMM
(Cr) DAYVSON LEANDRO ARAÚJO SILVA; MIQUÉIAS SILVA ARAÚJO; TIAGO GOMES ARAÚJO
(Lg) LABVIEW
(Cp) HD-04; IN-03
(Tp) AP-03; SO-02; TC-01
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2020 000318-4
(54) ROBÔ FOREX
(73) JONATHAN ROSA VIEIRA BISPO
(Cr) JONATHAN ROSA VIEIRA BISPO
(Lg) OUTROS
(Cp) EC-01; EC-07; FN-02; FN-03; FN-04; FN-05
(Tp) AT-01; FA-01; IA-02; SO-07; SO-09; TC-03
(Dl) 10/01/2015
(Cd) 747
(Np) BR 51 2019 002093-6
(54) SSI GESTÃO INTEGRADA
(73) ELISANITA APARECIDA DE MORAES; SIMONE PAES; SOFTPLAN SOLUÇÕES INTEGRADAS LTDA ME; SSI GESTÃO INTEGRADA LTDA ME
(co) Alteração realizada conforme solicitação via fale conosco 798177.
(Cd) 747
(Np) BR 51 2020 000001-0
(54) HANDS 2 HELP
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA; RUY DA COSTA NOGUEIRA ALVES JUNIOR
(co) Anotada a inclusão de novos titulares conforme solicitação via fale conosco 797501.
(Cd) 747
(Np) BR 51 2020 000189-0
(54) EFICIENCIA.EDU
(73) ANTÔNIO CLÉCIO FONTENELES THOMAZ
(co) As alterações foram realizadas conforme solicitação via fale conosco 797657.
