No 2800 de 03/09/2024
(Cd) 730
(Np) BR 51 2024 003055-7
(54) CUIDADO SEGURO
(73) S&M ASSESSORIA E SOLUCOES DIGITAIS EM SAUDE LTDA - EPP
(Cr) MARILIA PIRES DE CARVALHO
(Lg) HTML; JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003056-5
(54) OmniContent
(73) FINAL LEVEL LTDA.
(Cr) MÁRIO LUIS DA COSTA EDUARDO FILHO
(Lg) NODEJS
(Cp) AD-10
(Tp) FA-01
(Dl) 26/02/2023
(Cd) 730
(Np) BR 51 2024 003061-1
(54) PolluxRemoteShell
(73) LUIS FELIPE PEREIRA GARCIA
(Cr) LUIS FELIPE PEREIRA GARCIA
(Lg) C++
(Cp) IF-07; IN-02
(Tp) DS-01; SO-02; SO-09; TI-02
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 003065-4
(54) GRA - Gestão de Recebimento ActionSys
(73) ACTION SYSTEMS SERVIÇOS EM INFORMATICA LTDA.
(Cr) ANDRÉ LUIZ GOMES RODRIGUES; EVERALDO APOLINARIO DA SILVA; LEILA REGINA PEREIRA GUERRA DOS SANTOS; YARA BARBOSA BRONDI
(Lg) JAVA; NODEJS; OUTROS
(Cp) AD-08; IF-07; IF-10
(Tp) AP-01; AT-06; GI-01; GI-06; GI-07
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2024 003074-3
(54) Biblioteca Digital DCNT e odontologia: cancêr (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEISE GARRIDO SILVA; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; FERNANDA DE SOUZA MONTEIRO; FERNANDA FERREIRA LOPES; FRANCISCO VINÍCIUS DE LIMA MENEZES; FÁBIO DE ABREU ALVES; JOÃO DAVI LIMA DOS SANTOS; JOÃO MARCELO VIEGAS MINEIRO; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; TERESA PAULA DE LIMA GUSMÃO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 003075-1
(54) RTP/PM2LOT - Predição de tempo remanescente de casos em andamento
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALEXANDRE CHECOLI CHOUEIRI; EDUARDO ALVES PORTELA SANTOS; JOSÉ EDUARDO PÉCORA; JOÃO GABRIEL SANTIN BOTELHO; JOÃO GABRIEL SANTIN BOTELHO; JOÃO GABRIEL SANTIN BOTELHO; JOÃO GABRIEL SANTIN BOTELHO
(Lg) PYTHON
(Cp) AD-06; FN-03; IN-05; SV-01
(Tp) AT-01; IA-02
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003076-0
(54) Biblioteca Digital DCNT e odontologia: câncer (IOS)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; ANTÔNIO CARLOS FRIAS; BRUNO SERVILIANO SANTOS FARIAS; CECILIA CLAUDIA COSTA RIBEIRO; DEISE GARRIDO SILVA; DEYSIANNE COSTA DAS CHAGAS; ELISA MIRANDA COSTA; FERNANDA DE SOUZA MONTEIRO; FERNANDA FERREIRA LOPES; FÁBIO DE ABREU ALVES; JOÃO DAVI LIMA DOS SANTOS; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA; TERESA PAULA DE LIMA GUSMÃO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 003077-8
(54) Biblioteca Digital Doenças Crônicas (Android)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; BRUNO SERVILIANO SANTOS FARIAS; CADIDJA DAYANE SOUSA DO CARMO; CECILIA CLAUDIA COSTA RIBEIRO; DEISE GARRIDO SILVA; DEYSIANNE COSTA DAS CHAGAS; DIEGO SILVA OLIVEIRA; DORALICE SEVERO DA CRUZ TEIXEIRA; ELZA BERNARDES MONIER; FERNANDA DE SOUZA MONTEIRO; FRANCISCO VINÍCIUS DE LIMA MENEZES; IAGO CESAR SANTOS E SANTOS; JOÃO DAVI LIMA DOS SANTOS; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 003078-6
(54) Biblioteca Digital Odontologia e Doenças Crônicas (IOS)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) AMANDA ROCHA ARAÚJO; ANA EMILIA FIGUEIREDO DE OLIVEIRA; ANA ESTELA HADDAD; BRUNO SERVILIANO SANTOS FARIAS; CADIDJA DAYANE SOUSA DO CARMO; CECILIA CLAUDIA COSTA RIBEIRO; DEYSIANNE COSTA DAS CHAGAS; DIEGO SILVA OLIVEIRA; DORALICE SEVERO DA CRUZ TEIXEIRA; FERNANDA DE SOUZA MONTEIRO; JOSIELY NOGUEIRA ARAÚJO; JOÃO DAVI LIMA DOS SANTOS; LORENA LÚCIA COSTA LADEIRA; LUIS JORGE ENRIQUE RIVERO CABREJOS; MAIARA DO NASCIMENTO PACHECO; MIZRAIM NUNES MESQUITA; MÁRIO ANTONIO MEIRELES TEIXEIRA; NATHYANE DE JESUS PEREIRA MORENO; PAOLA TRINDADE GARCIA; PRISCILA PENHA COELHO; RAYANNE MARIA CUNHA SILVEIRA
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2024 003079-4
(54) Super Zero de Funções
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ABMAEL DOUGLAS REBOUÇAS; DALLYSSONN DALLWANN DE OLIVEIRA CAPISTRANO
(Lg) PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2024 003080-8
(54) Crackit: Crack analysis and diagnosis on buildings elements
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) HEITOR CLAUDINO DANTAS; LETÍCIA MARIA GONÇALVES DE MORAIS; PAULO HENRIQUE ARAÚJO BEZERRA; ROSANA CIBELY BATISTA REGO
(Lg) PYTHON
(Cp) CC-06
(Tp) IA-02
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2024 003081-6
(54) Programa Distanciamento Covid-19
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) FRANCISCO DE ASSIS BRITO FILHO; JOERDSON TIAGO BATISTA DA SILVA
(Lg) C++
(Cp) EN-05
(Tp) SO-07
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2024 003082-4
(54) Estante Visual da Biblioteca de Pinheiro
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) DAVI VIANA DOS SANTOS; EMANOEL SILVA LIMA; JOSUÉ SANTOS SILVA; LETYCYA CRISTINA BARBOSA VIEIRA; LUCAS SANTOS SILVA; PATRICIA DE MARIA SILVA FIGUEIREDO; RAÍSSA DANIELLA GOMES DURANS; THIAGO HENRIQUE ALBUQUERQUE DE SOUZA
(Lg) PYTHON
(Cp) IF-02; IF-05; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; GI-01
(Dl) 25/04/2024
(Cd) 730
(Np) BR 51 2024 003083-2
(54) Ficha Catalográfica para trabalhos acadêmicos - IFPR União
(73) WELLISON VIEIRA CUSTER
(Cr) DAIANA ELLEN CANATO; JEFFERSON NOGUEIRA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AT-01; DS-07; FA-01
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2024 003084-0
(54) Inteligência Artificial para detecção de carcinoma epidermóide bucal
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ERIKA MARTINS PEREIRA; MILLENA DANIELLA FREIRE CORSINI; RICARDO CORSINI DE CARVALHO
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 003085-9
(54) Geração automática de casos de teste para software automotivo
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) SAMUEL HENRIQUE POLLA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003086-7
(54) Relatório CIEVS-CG v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) EVERTON DE OLIVEIRA; GIOVANNA CAROLINA NANTES DE OLIVEIRA COELHO; GUSTAVO VICTOR VESPERO OJEDA; JORGE HENRIQUE LAPA DOS SANTOS; JOÃO PEDRO SANTOS VAREIRO; JOÃO PEDRO SANTOS VAREIRO; MARIA ISTELA CAGNIN; RAUL LEÃO CHAGAS; VANESSA COELHO DE AQUINO BENJOINO FERRAZ; VICTOR VOHRYZEK FEREZIN
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-02; IF-07; IN-02
(Tp) AP-02; AP-03; AT-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 003087-5
(54) Portal de Serviços ao Cidadão
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; SV-01; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2024 003088-3
(54) DSIN - Gestão de Transporte
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; SV-01; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 04/09/2017
(Cd) 730
(Np) BR 51 2024 003089-1
(54) DSIN - Gestão Integrada ao Pátio de Recolhimento de Veículos
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; SV-01; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 01/07/2009
(Cd) 730
(Np) BR 51 2024 003090-5
(54) Sistema de Pesquisa para Geração do Mapa da Saúde Mental Empresarial
(73) BUENO & VIDA ASSOCIADAS LTDA
(Cr) GILMARA BUENO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; IF-01; IF-02; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; IA-02; TC-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 003091-3
(54) Ativar Cidadão
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) BRENO FERREIRA RODRIGUES; ENZO PERASSA PAES; GUILHERME AUGUSTO DE OLIVEIRA SOARES; HUDSON SILVA BORGES; MAYCON FELIPE DA SILVA MOTA; RAFAEL ROGADO RIBEIRO SOBRINHO; SAMUEL BENJOINO FERRAZ AQUINO; SANDRA MARIA DO VALLE LEONE DE OLIVEIRA; THAYSSA MALUFF DE MELLO; VANESSA COELHO DE AQUINO BENJOINO FERRAZ; VICTOR VOHRYZEK FEREZIN; VITOR LAMEIRÃO LACERDA DOS ANJOS
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) SD-02
(Tp) GI-01; IA-03; SO-05; SO-07
(Dl) 04/07/2024
(Cd) 730
(Np) BR 51 2024 003092-1
(54) Gestão e análise de dados empresariais com gamificação e classificadores de Inteligência Artificial (Gamificação e IA: Plataforma de Análise de Dados Empresariais)
(73) H7 CONTABIL LTDA; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) GEOVANE SOUZA PEIXOTO; LEONARDO ANTONIO ALVES
(Lg) PYTHON
(Cp) AD-04; AD-05
(Tp) AT-02; CT-03; DS-01; DS-02
(Dl) 02/06/2022
(Cd) 730
(Np) BR 51 2024 003093-0
(54) Leilão Seguro
(73) EDUARDO RIBEIRO FELIPE
(Cr) EDUARDO RIBEIRO FELIPE
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) CO-04; FN-05; IF-01; IF-07; IF-10; SV-03
(Tp) AP-01; FA-01; GI-01; IA-02
(Dl) 17/05/2024
(Cd) 730
(Np) BR 51 2024 003094-8
(54) Sistema de Registro de Entrega de Cestas Básicas - RECeBa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FLAVIO PAVESI SIMAO; GABRIEL BIANCHI BRITTO; PEDRO CASTELLARI NETO; PEDRO DAVID NETTO SILVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AN-01; AN-02
(Tp) AP-01; GI-01
(Dl) 20/09/2023
(Cd) 730
(Np) BR 51 2024 003095-6
(54) e-REGISTRO - Registro Eletrônico de Contratos de Financiamento
(73) ALIAS TECNOLOGIA S/A
(Cr) FERNANDO WEIGERT; MARCELO JOSÉ CISCATO
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-05; IF-02; IF-04; SV-01
(Tp) AT-01; AT-06; CD-01; GI-01; IA-02
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2024 003096-4
(54) Sistema de gestão de aulas
(73) IZABELA ALVES DRUMOND FERNANDES
(Cr) IZABELA ALVES DRUMOND FERNANDES
(Lg) PHP
(Cp) AD-01
(Tp) FA-01
(Dl) 18/04/2024
(Cd) 730
(Np) BR 51 2024 003097-2
(54) Python Signal Feature Extractor (pysigfe)
(73) JEFFERSON TALES OLIVA
(Cr) DALCIMAR CASANOVA; LUIZ FERNANDO PUTTOW SOUTHIER; MARCELO TEIXEIRA; MARCO ANTONIO DE CASTRO BARBOSA; ÉRICK OLIVEIRA RODRIGUES; ÉRICK OLIVEIRA RODRIGUES; ÉRICK OLIVEIRA RODRIGUES; ÉRICK OLIVEIRA RODRIGUES; ÉRICK OLIVEIRA RODRIGUES
(Lg) PYTHON
(Cp) IF-02; IN-02
(Tp) CT-02; DS-05; TC-03
(Dl) 07/11/2023
(Cd) 730
(Np) BR 51 2024 003098-0
(54) Simulador virtual de leitura - LEVI
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CÍNTIA ALVES SALGADO AZONI; FRANCISCO RUBENS SILVA COSTA; LUIZA EDUARDA BEZERRA DOS SANTOS
(Lg) OUTROS
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) 16/11/2023
(Cd) 730
(Np) BR 51 2024 003099-9
(54) ndt.ai
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CAIO CÉSAR DA SILVA; DAVIDSON NUNES DE OLIVEIRA; JOÃO ARTHUR GALDINO DAS NEVES; LUIS HENRIQUE OLIVEIRA DOS SANTOS; SERGIO RODRIGUES BARRA; VICTOR GABRIEL DE ARAÚJO BARROS
(Lg) OUTROS
(Cp) IN-03
(Tp) AP-01
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 003100-6
(54) Alimentese
(73) WANALINE REINALDO DO NASCIMENTO
(Cr) KATIA ELIANE SANTOS AVELAR; PATRICIA MARIA DUSEK; THALISSA PÁDUA GILABERTE; WANALINE REINALDO DO NASCIMENTO
(Lg) HTML
(Cp) AN-02
(Tp) AP-01
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 003101-4
(54) Ferramenta computacional para a Interação solo-estrutura para treliças 3D acoplando o MEF posicional com uma análise geotécnica quase-analítica
(73) THIAGO RODRIGUES CARVALHO
(Cr) THIAGO RODRIGUES CARVALHO
(Lg) C++
(Cp) CC-05; CC-10
(Tp) SM-01
(Dl) 15/12/2023
(Cd) 730
(Np) BR 51 2024 003102-2
(54) Litter quality at weaning
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ELIAS SILVA DE MEDEIROS; MÁRVIO LOBÃO TEIXEIRA DE ABREU; PEDRO HENRIQUE DA SILVA FIDELIS; RENNAN HERCULANO RUFINO MOREIRA
(Lg) HTML; JAVA SCRIPT; R
(Cp) AG-10
(Tp) SO-02
(Dl) 31/07/2024
(Cd) 730
(Np) BR 51 2024 003103-0
(54) meuCoração
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) GABRIEL LONGHI QUADRO; JANINE KOEPP; REJANE FROZZA
(Lg) OUTROS
(Cp) IF-07; SD-05
(Tp) AP-01; FA-01; IA-01; IA-02
(Dl) 10/07/2024
(Cd) 730
(Np) BR 51 2024 003104-9
(54) CohesionNet
(73) DAVI ALVES OLIVEIRA
(Cr) DAVI ALVES OLIVEIRA; HERNANE BORGES DE BARROS PEREIRA
(Lg) R
(Cp) CO-02; CO-03; CO-04; IF-07; IN-02; MT-06
(Tp) IA-03
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 003105-7
(54) Ferramenta em Python para decisão usando o método de decisão multicritério WPM - abordagens determinística e estocástica (sem interface gráfica).
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA CELSO SUCKOW DA FONSECA - CEFET/RJ; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) CLÁUDIA BARUCKE MARCONDES; GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003106-5
(54) Ferramenta em Python para seleção de portfólio de projetos usando o método da Média-Gini na primeira etapa e usando o método de decisão multicritério WPM na segunda etapa (sem interface gráfica).
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA CELSO SUCKOW DA FONSECA - CEFET/RJ; FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) CLÁUDIA BARUCKE MARCONDES; GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003107-3
(54) Sistema de Pesagem Dinâmica (através da medição de energia elétrica)
(73) RODRIGO TADEU FAVALESSA; VERC ENGENHARIA ELÉTRICA LTDA
(Cr) RODRIGO TADEU FAVALESSA
(Lg) OUTROS
(Cp) AD-06; AG-09; CC-01; EC-14; EN-01; EN-02; EN-04; FQ-04; IN-01; IN-02; IN-03; IN-04
(Tp) AP-03; AP-04; AT-01; AT-05; AT-06; AV-01; CD-02; CD-03; CT-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; IA-02; SO-01; SO-02; SO-04; SO-07; TI-01; UT-01
(Dl) 16/10/2017
(Cd) 730
(Np) BR 51 2024 003108-1
(54) Aplicativo Mobilidade C3
(73) RICARDO A. BRAUN
(Cr) RICARDO AUGUSTO BRAUN
(Lg) JAVA SCRIPT
(Cp) MA-02; MA-03; MA-04; TP-04; UB-04
(Tp) AP-01
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 003109-0
(54) SANETES RURAIS
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ANDREZA CARLA LOPES ANDRÉ; ANTONIO DOS SANTOS FILHO; MIRIAM CLEIDE CAVALCANTE DE AMORIM
(Lg) OUTROS
(Cp) MA-04; SM-01; SM-05; SV-01
(Tp) AP-01
(Dl) 28/04/2023
(Cd) 730
(Np) BR 51 2024 003110-3
(54) LuCare
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) JOÃO CARLOS SEDRAZ SILVA; JOÃO CARLOS SEDRAZ SILVA FILHO; KAREN RUGGERI SAAD; PAULO HENRIQUE DE FARIAS MARTINS; TIAGO SOUZA NASCIMENTO
(Lg) JAVA SCRIPT
(Cp) AD-01; CO-04; SD-01; SD-07; SD-08
(Tp) AP-01; IA-01; IA-03
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2024 003111-1
(54) GuiPUX - Um guia para recomendações de prática de UX Research
(73) LUCIANA APARECIDA MARTINEZ ZAINA
(Cr) MARIA ANITA DE MOURA; SUÉLLEN RODOLFO MARTINELLI
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-09
(Tp) AP-01; DS-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 003112-0
(54) Neovero
(73) NEOVERO SERVIÇOS DE DESENVOLVIMENTO EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) REINALDO PICONE BARBOSA
(Lg) C#; JAVA SCRIPT; SQL
(Cp) AD-08
(Tp) AP-01; AT-06; AV-01; CT-03; FA-01; GI-04; IT-03
(Dl) 25/02/2005
(Cd) 730
(Np) BR 51 2024 003113-8
(54) Idenficador e Classificador de Defeitos Internos em Metais (ICDIM)
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) GABRIEL DE CASTRO COÊLHO; IGO JOSE SILVA AZEVEDO; JEFFERSON SEGUNDO DE LIMA; JOYCE INGRID VENCESLAU DE SOUTO; JÚLIO FEITOSA DA SILVA NETO; KEILA LUCAS DOS SANTOS; RENATO ALEXANDRE COSTA DE SANTANA
(Lg) PYTHON
(Cp) IN-03
(Tp) IA-01
(Dl) 29/10/2023
(Cd) 730
(Np) BR 51 2024 003114-6
(54) CLINEX
(73) 45.159.929 CAIO HENRIQUE FIGURSKI
(Cr) CAIO HENRIQUE FIGURSKI
(Lg) C#; OUTROS
(Cp) AD-01; SD-08
(Tp) AP-01; AP-03; AT-01; CD-01; CT-01; FA-01; GI-01; GI-02; GI-03; GI-04; GI-07; SO-01; SO-07
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 003115-4
(54) CFS (Company Field Solution)
(73) GLOBALNAV GESTÃO DE NEGOCIOS LTDA
(Cr) TIAGO DA CRUZ SENNA
(Lg) C#; FRAMEWORK; JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) TP-02; TP-03
(Tp) CT-03; SO-07; UT-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 003116-2
(54) No Ler
(73) DOUGLAS ANTONIO MARTINS
(Cr) DOUGLAS ANTONIO MARTINS
(Lg) DELPHI
(Cp) SD-07
(Tp) AP-04; AV-01; GI-06; IT-02
(Dl) 21/09/2001
(Cd) 730
(Np) BR 51 2024 003117-0
(54) Khromá
(73) RICARDO FREDERICO FIGUEIREDO E SALLES
(Cr) RICARDO FREDERICO FIGUEIREDO E SALLES
(Lg) GENEXUS
(Cp) AD-01; AD-02; FN-04; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06; PD-05; SO-05
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2024 003118-9
(54) Eco Log CO2 Rotas ecológicas para diminuição de CO2 e diminuir consumo de combustível
(73) GENESIS R S TECNOLOGIA LTDA; MARCELO DA SILVA FALCÃO
(Cr) MARCELO DA SILVA FALCÃO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) TP-01; TP-02; TP-03; TP-05; UB-04
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01; DS-01; DS-07; GI-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2024 003119-7
(54) Plataforma Size
(73) ZK NEGOCIOS E SERVIÇOS LTDA.
(Cr) ELVIS CRISTIAN DE SOUZA; JOÃO RODOLFO BRAMBILLA; LEANDRO LUCAS ZEN
(Lg) C#; CSS; FRAMEWORK; HTML; JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) AT-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2024 003120-0
(54) Execução do Problema do Caixeiro Viajante no Excel para micro e pequenas empresas
(73) GUILHERME BOLZAN CIETO
(Cr) GUILHERME BOLZAN CIETO
(Lg) VISUAL BASIC
(Cp) AD-05
(Tp) AP-02; CT-03; FA-01; FA-03; SO-02; TC-02
(Dl) 25/08/2024
(Cd) 730
(Np) BR 51 2024 003121-9
(54) LTAD-FTSolver1.0
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANTONIO MARCOS GONÇALVES DE LIMA; BRUNO SOUSA CARNEIRO DA CUNHA; DANIEL CORREIA FREIRE FERREIRA; GUILHERME ANTONELLI MARTINIANO; JOSÉ GUILHERME DE FREITAS PERES; LUIZ FERNANDO MAIA DE ALMEIDA; MARCELO TORRES PIZA PAES; RAFAEL DE PAULA CALAÇA; SINÉSIO DOMINGUES FRANCO; TEYLLOR KENNEDY PINTO ALVES DA SILVA; WALDEK WLADIMIR BOSE FILHO
(Lg) PYTHON
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-01; CD-04; LG-07; SO-02; SO-04
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 003122-7
(54) Gel Analysis APP - Molecular Analysis Automation System
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) CLAUDETE APARECIDA MANGOLIM; CLENIVALDO PIRES DA SILVA; FRANKLIN CESAR FLORES; JULIO CESAR POLONIO; MATEUS FILIPE TAVARES CARVALHO; YANDRE MALDONADO E GOMES DA COSTA
(Lg) PYTHON
(Cp) BL-01
(Tp) TC-01; TC-03; TC-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2024 003123-5
(54) SOFTWARE PARA PRÉ-PROCESSAMENTO DE IMAGEM DE PARTÍCULA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 17/07/2024
(Cd) 730
(Np) BR 51 2024 003124-3
(54) SOFTWARE PARA PÓS-PROCESSAMENTO DE CAMPO 2D PIV/DIC/BOS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 17/07/2024
(Cd) 730
(Np) BR 51 2024 003125-1
(54) NITROSENSE: PLATAFORMA DIGITAL PARA MANEJO DE NITROGÊNIO NO CULTIVO DE ARROZ
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO; SAUR EQUIPAMENTOS S.A.
(Cr) ALAERSON MAIA GERALDINE; ALBERTO BAÊTA DOS SANTOS; ANDERSON RODRIGO DA SILVA; GUSTAVO CASTOLDI; LEONARDO DE CASTRO SANTOS; MELLISSA ANANIAS SOLER DA SILVA; TAVVS MICAEL ALVES
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-05
(Tp) AP-01
(Dl) 21/09/2023
(Cd) 730
(Np) BR 51 2024 003126-0
(54) SOFTWARE PARA DETECÇÃO UNIVERSAL DE OUTLIERS EM DADOS 2D
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) MATLAB
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 19/07/2024
(Cd) 730
(Np) BR 51 2024 003127-8
(54) NEOPROTEUM
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DAVI PARCA BEZERRA; JOSÉ CARLOS MALDONADO; MÁRCIO EDUARDO DELAMARO; SIMONE DO ROCIO SENGER DE SOUZA
(Lg) C; C++; JAVA; OUTROS
(Cp) IF-07; IN-02
(Tp) DS-04; DS-06
(Dl) 21/08/2023
(Cd) 730
(Np) BR 51 2024 003128-6
(54) SEI Peixe - Sistema Embarcado Integrado e de baixo custo para controle de aquicultura
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANDRÉ VÍTOR DE LIMA BISPO; EDENILCE DE FÁTIMA FERREIRA MARTINS; EDWARD DAVID MORENO ORDONEZ
(Lg) C++
(Cp) AG-12
(Tp) AT-01; FA-04; SO-04; SO-07; TI-03
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2024 003129-4
(54) FMC-MIL: Função para treinar uma rede neural para detecção de anomalias em vídeos de vigilância com múltiplas câmeras sobrepostas e com rótulos de vídeo
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) JOSÉ EVERARDO BESSA MAIA; SILAS SANTIAGO LOPES PEREIRA
(Lg) PYTHON
(Cp) IN-02; SV-01
(Tp) IA-01; TC-03
(Dl) 02/07/2023
(Cd) 730
(Np) BR 51 2024 003130-8
(54) Bookstation - Sistema web de recomendação e gerenciamento de livros
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ANDREI FREITAS COSTA NUNES DOS SANTOS; ISMAYLE DE SOUSA SANTOS
(Lg) PYTHON
(Cp) IF-02; IF-09
(Tp) FA-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 003131-6
(54) Geração automática de casos de teste para histórias de desenvolvimento WEB com utilização da API Jira
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) THÁRSIS SALATHIEL DE SOUZA VIANA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003132-4
(54) Project Runners
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CARLOS GABRIEL SANTOS DE MELO; DEBORA MARIA COELHO NASCIMENTO; EDWARD DAVID MORENO ORDONEZ; GILBERTO DA MOTA JÚNIOR; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; JOSE ROBSON FERREIRA SANTOS; JOSE WILSON MARTINS FILHO; LUCAS ANDRADE CRUZ; MICHEL DOS SANTOS SOARES; PEDRO LEAO NOGUEIRA STEINBACH; RAUL MIGUEL SANTOS NASCIMENTO; ÉVERTON SANTOS DE ANDRADE JUNIOR; ÉVERTON SANTOS DE ANDRADE JUNIOR; ÉVERTON SANTOS DE ANDRADE JUNIOR; ÉVERTON SANTOS DE ANDRADE JUNIOR
(Lg) OUTROS; PYTHON
(Cp) SD-01; SV-01
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 003133-2
(54) Geração automática de código Python para automação a parti de casos de teste de software
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) SAMUEL HENRIQUE POLLA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003134-0
(54) Sumarização de descrições de bugs reportados no desenvolvimento de projeto web
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) VINICIUS OLIVEIRA DA SILVA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003135-9
(54) Utilização de um modelo de IA gerativa para encontrar bugs duplicados em um projeto de desenvolvimento web
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) VINICIUS OLIVEIRA DA SILVA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 003136-7
(54) PSICODOC
(73) MAICON ALEXANDRE PRADO DE SÁ; VICTÓRIA BOLANDINI LIMA
(Cr) MAICON ALEXANDRE PRADO DE SÁ
(Lg) OUTROS
(Cp) PS-01; PS-03; SD-06; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; DS-07; IA-01; IA-02; SO-04
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2024 003137-5
(54) Jiang ETL - JETL
(73) ISAAC DO NASCIMENTO DE MORAIS; VIPERZERO INFORMÁTICA LTDA
(Cr) ISAAC DO NASCIMENTO DE MORAIS
(Lg) JAVA; JAVA SCRIPT; JQUERY
(Cp) IF-10
(Tp) AT-01; GI-01; GI-02; GI-04; SM-01; UT-06
(Dl) 15/06/2013
(Cd) 730
(Np) BR 51 2024 003138-3
(54) Atletismo RV - Simulador de Realidade Virtual para Apoio às Aulas de Educação Física
(73) ANGELO AMARAL; CAROLINA DE CARVALHO AMARAL
(Cr) ANGELO AMARAL; CAROLINA DE CARVALHO AMARAL; SOELLYN ELENE BATALIOTTI
(Lg) C#; UNITY; XML
(Cp) ED-01; ED-04; ED-06; IN-02
(Tp) AP-01; ET-01; ET-04; SM-02
(Dl) 25/08/2024
(Cd) 730
(Np) BR 51 2024 003139-1
(54) xadrez.js
(73) PEDRO IZECKSOHN
(Cr) PEDRO IZECKSOHN
(Lg) JAVA SCRIPT
(Cp) AN-04
(Tp) ET-02
(Dl) 16/08/2024
(Cd) 730
(Np) BR 51 2024 003140-5
(54) Ondas - SimuFísica
(73) MARCO POLO MORENO DE SOUZA; ROBSON DANRLLEY LUIZ SANTOS FERREIRA DE OLIVEIRA
(Cr) MARCO POLO MORENO DE SOUZA; ROBSON DANRLLEY LUIZ SANTOS FERREIRA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS
(Cp) ED-01; ED-04; FQ-03
(Tp) AP-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003141-3
(54) DATACRM - Gerenciamento e controle de clientes, usuários, perfis de acesso e consumo geral
(73) PH3A COMERCIO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) PAULO CESAR COSTA
(Lg) C#; OUTROS; POSTGREE SQL
(Cp) IF-02; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01; GI-04; GI-05; GI-06; LG-08; SO-05; TC-02; TC-03; TI-03
(Dl) 27/10/2016
(Cd) 730
(Np) BR 51 2024 003142-1
(54) DATACLEAR - Plataforma de tratamento e higienização de bases
(73) PH3A COMERCIO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) PAULO CESAR COSTA
(Lg) C#; OUTROS
(Cp) IF-02; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01; GI-04; GI-05; GI-06; LG-08; SO-05; TC-02; TC-03; TI-03
(Dl) 27/08/2015
(Cd) 730
(Np) BR 51 2024 003143-0
(54) DATACRAWLER - Plataforma de consulta à dados públicos online (RPA/WebScraping)
(73) PH3A COMERCIO E SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) PAULO CESAR COSTA
(Lg) C#; NODEJS; OUTROS
(Cp) IF-02; IF-07; IF-09; IF-10; MT-06
(Tp) GI-01; GI-04; GI-05; GI-06; LG-08; SO-05; TC-02; TC-03; TI-03
(Dl) 24/10/2018
(Cd) 730
(Np) BR 51 2024 003144-8
(54) AIGeo Mining
(73) CONEXT PARTNERS INTERMEDIACAO DE NEGOCIOS E PARTICIPACOES LTDA.
(Cr) ALEXANDRE DÓRIA MACHADO; BLENDA BASTOS; BRUNO PEREIRA FERREIRA; DAVI EMERY CADE; FRANCISCO TEIXEIRA NETO; GIANCARLO BATISTA SILVA
(Lg) PYTHON
(Cp) GC-09; GL-06; IN-04; MA-02; SV-01
(Tp) IA-01; IA-02; SM-01; TC-01
(Dl) 26/04/2024
(Cd) 730
(Np) BR 51 2024 003145-6
(54) FICAI 4.0 - Ficha de Comunicação do Aluno Infrequente
(73) COMPANHIA DE PROCESSAMENTO DE DADOS DO MUNICÍPIO DE PORTO ALEGRE - PROCEMPA
(Cr) RENATA BURMEISTER BÄUERLE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-04; ED-01; ED-03; ED-06
(Tp) AP-01; AP-03
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 003146-4
(54) LTAD-Vickers-v2_interface
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANILO BATISTA DA CUNHA; EDUARDO BORGES GOUVEIA; HENRY FONG HWANG; SINÉSIO DOMINGUES FRANCO
(Lg) CSS; HTML
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) GI-01; GI-03; GI-04; SO-02; SO-07
(Dl) 25/05/2023
(Cd) 730
(Np) BR 51 2024 003147-2
(54) LTAD-Vickers-v1_interface
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANILO BATISTA DA CUNHA; EDUARDO BORGES GOUVEIA; HENRY FONG HWANG; SINÉSIO DOMINGUES FRANCO
(Lg) CSS; HTML; OUTROS
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-01; CD-04; LG-07; SO-02; SO-04
(Dl) 15/03/2023
(Cd) 730
(Np) BR 51 2024 003148-0
(54) LTAD-Vickers-v1_embarcado
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANILO BATISTA DA CUNHA; EDUARDO BORGES GOUVEIA; HENRY FONG HWANG; SINÉSIO DOMINGUES FRANCO
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-01; SO-01; SO-02; SO-07; SO-09
(Dl) 15/10/2023
(Cd) 730
(Np) BR 51 2024 003149-9
(54) IRA: Intelligent Reliability Analyzer
(73) DANILO COLOMBO
(Cr) DANILO COLOMBO; GILSON BRITO ALVES LIMA; JOÃO PAULO PAPA; LEANDRO APARECIDO PASSOS JÚNIOR; MARCOS CLEISON SILVA SANTANA
(Lg) PYTHON
(Cp) AD-06; IN-03
(Tp) CT-03; IA-01; SM-01; TC-02
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 003150-2
(54) GRUVI
(73) GRUVI TECNOLOGIAS S.A.
(Cr) LUIS FERNANDO CERA
(Lg) JAVA SCRIPT
(Cp) CO-04; HB-01
(Tp) AP-01; GI-01
(Dl) 24/04/2021
(Cd) 730
(Np) BR 51 2024 003151-0
(54) Módulo Emissor de Nota Fiscal Eletrônica
(73) MARCOS THIAGO TADEU DONARUMO CALDAS; ROMEU AFECTO
(Cr) MARCOS THIAGO TADEU DONARUMO CALDAS; ROMEU AFECTO
(Lg) FIREBIRD; PASCAL
(Cp) AD-05; AD-08; AD-11
(Tp) GI-01; GI-04; GI-06; SO-02; SO-07
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2024 003152-9
(54) Tribute
(73) FERNANDO TONUCCI DE CERQUEIRA OLIVEIRA
(Cr) FERNANDO TONUCCI DE CERQUEIRA OLIVEIRA
(Lg) C#
(Cp) CO-05
(Tp) ET-02
(Dl) 27/08/2024
(Cd) 730
(Np) BR 51 2024 003153-7
(54) URBANKY
(73) URBANKY SOLUTIONS LTDA
(Cr) NELSON LUIZ DE CARVALHO TABORDA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; NODEJS; PHP; XML
(Cp) FN-03; FN-05
(Tp) AP-01; ET-01; PD-05; UT-01
(Dl) 28/02/2022
(Cd) 730
(Np) BR 51 2024 003154-5
(54) LTAD-Vickers-v2_embarcado
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANILO BATISTA DA CUNHA; EDUARDO BORGES GOUVEIA; HENRY FONG HWANG; SINÉSIO DOMINGUES FRANCO
(Lg) PYTHON
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) GI-01; SO-01; SO-02; SO-07; SO-09
(Dl) 20/04/2023
(Cd) 730
(Np) BR 51 2024 003155-3
(54) App ISOAS - Aplicativo móvel para análise de Indicadores de Sustentabilidade Operacional de Aterros Sanitários
(73) ANDERSON AMENDOEIRA NAMEN; CARLOS EDUARDO SOARES CANEJO PINHEIRO DA CUNHA
(Cr) ANDERSON AMENDOEIRA NAMEN; CAIO NOGUEIRA BINDELLA; CARLOS EDUARDO SOARES CANEJO PINHEIRO DA CUNHA; CAROLINA VIEIRA DORNELAS; GABRIEL LUIZ BEZERRA ACKERMANN DE SOUZA; GABRIELLE FERREIRA DE OLIVEIRA; VICTOR LUIS TEIXEIRA REIS
(Lg) JAVA SCRIPT; SQL
(Cp) MA-03; MA-04; SM-01; SM-02
(Tp) AP-01; AP-03; AP-04; FA-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2024 003156-1
(54) HADAR - Histórico de Armazenamento e Desmonte de Ativos com Rastreabilidade
(73) SELUSTECH SEGURANCA E RASTREABILIDADE LTDA
(Cr) ANDRÉ KUNRATH
(Lg) .NET; C#; SQL
(Cp) IN-01; IN-02
(Tp) AT-01; AT-05; AT-06; GI-01; GI-04; GI-06
(Dl) 20/03/2024
(Cd) 730
(Np) BR 51 2024 003157-0
(54) XSEED/FORMATION IDE JAVA
(73) LUIZ BASTOS DE MIRANDA
(Cr) LUIZ BASTOS DE MIRANDA
(Lg) C#
(Cp) IF-07
(Tp) DS-01
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2024 003158-8
(54) XSEED/FORMATION/BPI
(73) LUIZ BASTOS DE MIRANDA
(Cr) LUIZ BASTOS DE MIRANDA
(Lg) JAVA
(Cp) IF-07
(Tp) DS-01
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2024 003159-6
(54) XSEED/FORMATION/FRAMEWORK JAVA
(73) LUIZ BASTOS DE MIRANDA
(Cr) LUIZ BASTOS DE MIRANDA
(Lg) JAVA
(Cp) IF-07
(Tp) DS-01
(Dl) 02/01/2022
(Cd) 730
(Np) BR 51 2024 003160-0
(54) QuizX - uma ferramenta de gamificada
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) JOSELICE FERREIRA LIMA; ÉWERTON CARDOSO SILVA; ÉWERTON CARDOSO SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) ED-01; ED-02; ED-03; ED-04
(Tp) AP-01; FA-01
(Dl) 01/04/2023
(Cd) 730
(Np) BR 51 2024 003161-8
(54) VOTE PLACE - Sistema Apoio à Decisão Participativa
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ANA PAULA CABRAL SEIXAS COSTA; DANIELA NUNES DOS SANTOS FERREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-04; IN-02; IN-03; IN-05
(Tp) AP-01; AP-02; DS-04; GI-01; TC-02
(Dl) 13/01/2022
(Cd) 730
(Np) BR 51 2024 003162-6
(54) Finscool
(73) APPRENDA EDU LTDA
(Cr) GABRIEL PINHEIRO MARTO RODRIGUES
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 003163-4
(54) Generalized Robust Spatial Bifurcation Algorithm (GRSBA)
(73) FELIPE MUNIZ
(Cr) FELIPE MAYA MUNIZ
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) IA-01
(Dl) 19/06/2024
(Cd) 730
(Np) BR 51 2024 003164-2
(54) DICO APP
(73) DICO CULTURA DIGITAL LTDA.
(Cr) BIANCA CARLSEN; FRANCISCO FERNANDES SOARES NETO; STHER CONDÉ
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; JSON; PHP; SQL
(Cp) CO-04; IF-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003166-9
(54) ReGammend V2
(73) EAGLE SOLUCOES EDUCACIONAIS E TECNOLOGICAS ADAPTATIVAS LTDA
(Cr) AMAURY ANTÔNIO DE CASTRO JUNIOR; ANDERSON CORREA DE LIMA; ANDERSON DOS SANTOS FERREIRA; WILK OLIVEIRA DOS SANTOS
(Lg) JAVA SCRIPT; NODEJS
(Cp) AN-02; ED-04; ED-06; IF-07; IN-02
(Tp) AP-01; ET-01; GI-01
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 003167-7
(54) LTAD-SPTAPP01
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) GILBERTO FERNANDES RESENDE DE BRITO; HENRY FONG HWANG; JOSÉ GUILHERME DE FREITAS PERES; LUIZ FERNANDO MAIA DE ALMEIDA; MARCELO TORRES PIZA PAES; SINÉSIO DOMINGUES FRANCO
(Lg) PYTHON
(Cp) EN-04; FQ-05; FQ-06; IN-03
(Tp) SO-02; SO-06; SO-07; SO-09
(Dl) 14/09/2023
(Cd) 730
(Np) BR 51 2024 003168-5
(54) LTAD-VICKERS2023MapaV01
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANILO BATISTA DA CUNHA; HENRY FONG HWANG; JOSÉ EDUARDO SILVEIRA LEAL; JOSÉ GUILHERME DE FREITAS PERES; RAPHAEL REZENDE PIRES; SINÉSIO DOMINGUES FRANCO
(Lg) PYTHON
(Cp) EN-04; FQ-05; FQ-06; IN-03
(Tp) GI-03; GI-04; LG-02; LG-05; LG-07
(Dl) 10/08/2023
(Cd) 730
(Np) BR 51 2024 003169-3
(54) LTAD-PROPUNCH
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DÊNIS SOARES DE FREITAS; HENRY FONG HWANG; MARCELO TORRES PIZA PAES; SINÉSIO DOMINGUES FRANCO; VERA LÚCIA DONIZETI DE SOUSA FRANCO
(Lg) LABVIEW; OUTROS
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-01; CD-04; LG-07; SO-02; SO-04
(Dl) 20/03/2023
(Cd) 730
(Np) BR 51 2024 003170-7
(54) LTAD-FTTA1.0
(73) PETRÓLEO BRASILEIRO S.A. ? PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANILO BATISTA DA CUNHA; FRANCISCO FRANCELINO RAMOS NETO; HENRY FONG HWANG; LUIZ FERNANDO MAIA DE ALMEIDA; MARCELO TORRES PIZA PAES; PEDRO AUGUSTO QUEIROZ DE ASSIS; SAINT CLAIR ALVES NAVES; SINÉSIO DOMINGUES FRANCO; WALDEK WLADIMIR BOSE FILHO
(Lg) C++; MATLAB
(Cp) FQ-06; IN-01; IN-02; IN-03; IN-05
(Tp) CD-04; LG-07; SO-02; SO-04
(Dl) 29/05/2023
(Cd) 730
(Np) BR 51 2024 003172-3
(54) Smart Spott + AI
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) RENATO VICENTINI; RODRIGO JOSÉ TOBIAS
(Lg) PYTHON
(Cp) AD-06; EN-02
(Tp) AT-01; AT-06; AV-01; IA-01
(Dl) 09/08/2024
(Cd) 730
(Np) BR 51 2024 003173-1
(54) LegalAi
(73) DEEPCENTER SOFTWARE S.A.
(Cr) GABRIEL BERNARDINO DE CAMARGO
(Lg) OUTROS; PHP; PYTHON
(Cp) AD-01; DI-01; DI-02; DI-03; IF-02; IF-04; IF-07; IF-09; IF-10
(Tp) AP-01; AP-03; AT-02; AT-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; IA-03; IT-04; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-01; SO-02; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-04; UT-06
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 003175-8
(54) PySatData
(73) JOSE PAULO MARCHEZI
(Cr) JOSE PAULO MARCHEZI
(Lg) PYTHON
(Cp) IF-01; IF-10
(Tp) TC-01
(Dl) 22/09/2022
(Cd) 734
(Np) 07405-5
(54) PERTEC
(73) DAIMON ENGENHARIA E SISTEMAS LTDA; DAIMON SOFTWARE LTDA
(co) Transferência da petição 870240072224 homologada.
(Cd) 734
(Np) 07469-3
(54) INTERPLAN BT_MT
(73) DAIMON SOFTWARE LTDA
(co) Transferência da petição 870240073294 homologada.
(Cd) 734
(Np) BR 51 2022 002436-5
(54) Checklist Fácil
(73) SOFTPLAN S A
(co) Transferência da petição 870240072633 homologada.
(Cd) 742
(Np) BR 51 2024 002935-4
(54) WhatsSimilarity Data de Criação do Programa 12/
(73) UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240068983
(Cd) 742
(Np) BR 51 2024 002942-7
(54) NOTICLIN
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240069107
(Cd) 742
(Np) BR 51 2024 003000-0
(54) Momentum Touch Diário
(73) CARLA BEATRIZ BRAGA TRINDADE; GIVAGO DA SILVA SOUZA; LEANDRO AUGUSTO DE ALMEIDA COSTA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240070371
(Cd) 742
(Np) BR 51 2024 003001-8
(54) Workonect: Plataforma descentralizada para aquisição e assinaturas de contratos  de endereço fiscal e comercial
(73) WORKONECT PLATAFORMA DE SOFTWARE E SERVIÇOS DIGITAIS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240070374
(Cd) 747
(Np) BR 51 2024 002990-7
(54) MOVÊH
(73) ELIFAS DE OLIVEIRA PATRICIO; JOÃO ALFONSO DA SILVA
