No 2696 de 06/09/2022
(Cd) 111
(Np) BR 51 2018 001104-7
(54) ExcToMoodCalc 2.0.5.0
(73) ALBERTO BASTOS DO CANTO FILHO
(co) Anulado o despacho 742 , publicado na RPI 2480 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2480 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2018 051663-7
(54) ExcToMoodCalc 2.0.5.0
(73) ALBERTO BASTOS DO CANTO FILHO
(co) Anulado o despacho 742 , publicado na RPI 2491 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2491 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2018 001104-7
(54) ExcToMoodCalc 2.0.5.0
(73) ALBERTO BASTOS DO CANTO FILHO
(Cr) ALBERTO BASTOS DO CANTO FILHO
(Lg) .NET; C#; EXCEL; HTML; SQL
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) DS-02; DS-08; FA-01; FA-03; SM-04; SO-04; UT-01
(Dl) 03/01/2018
(Cd) 730
(Np) BR 51 2018 051663-7
(54) ExcToMoodCalc 2.0.5.0
(73) ALBERTO BASTOS DO CANTO FILHO
(Cr) ALBERTO BASTOS DO CANTO FILHO
(Lg) .NET; C#; EXCEL; HTML
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) DS-02
(Dl) 03/01/2018
(Cd) 730
(Np) BR 51 2022 002354-7
(54) Context - Software for contour extraction and mesh generation
(73) NEYVA MARIA LOPES ROMEIRO
(Cr) ELIANDRO RODRIGUES CIRILO; IURY PEREIRA DE SOUZA; NEYVA MARIA LOPES ROMEIRO; PEDRO ZAFFALON DA SILVA; RAFAEL FURLANETTO CASAMAXIMO
(Lg) PYTHON
(Cp) IF-07; MT-01; MT-05; MT-06
(Tp) AP-01; AT-01; FA-01; GI-06; SO-02; TC-01; TC-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 002359-8
(54) SSV - Sistemas de Seguro Varejo - Consulta Negócios
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) PAULO SELES FIGUEIRA JUNCAL
(Lg) JAVA; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 002360-1
(54) SSV - Sistemas de Seguro Varejo - Estatística
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) PAULO SELES FIGUEIRA JUNCAL
(Lg) PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002361-0
(54) SSV - Sistemas de Seguro Varejo - Operações
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) PAULO SELES FIGUEIRA JUNCAL
(Lg) JAVA; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 002362-8
(54) SVA - Affinity - Afinidades
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) DENIS ARTUZI DE SOUZA
(Lg) PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002363-6
(54) SVA - Affinity - Estatística
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) DENIS ARTUZI DE SOUZA
(Lg) PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002364-4
(54) SVA - Assistências - Afinidades
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) DENIS ARTUZI DE SOUZA
(Lg) JAVA; JAVA SCRIPT; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002365-2
(54) SVA - Capitalização - Afinidades
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) DENIS ARTUZI DE SOUZA
(Lg) JAVA; JAVA SCRIPT; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002366-0
(54) SVA - Documentos Digitais - Afinidades
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) DENIS ARTUZI DE SOUZA
(Lg) JAVA; JAVA SCRIPT; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002367-9
(54) SVA - Subscrição - Afinidades
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) DENIS ARTUZI DE SOUZA
(Lg) JAVA; JAVA SCRIPT; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002368-7
(54) TMR / CIR - Resseguro
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) LUCIANO IGNACIO DOS SANTOS
(Lg) JAVA; OUTROS; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002369-5
(54) WordPress - Portal de Sistemas
(73) TOKIO MARINE SERVIÇOS LTDA.
(Cr) LUCIANO IGNACIO DOS SANTOS
(Lg) JAVA; OUTROS; PHP; PL / SQL
(Cp) SV-02
(Tp) AP-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 002370-9
(54) CPQD4268 - CPQD IM 5.9.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) HAMILTON VALIM DE SOUZA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 24/04/2020
(Cd) 730
(Np) BR 51 2022 002371-7
(54) WEBHIGIIA: A CONTENT-BASED MEDICAL IMAGE RETRIEVAL PLATFORM
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) AGMA JUCI MACHADO TRAINA; CAETANO TRAINA JUNIOR; MARCOS VINÍCIUS NAVES BÊDO; PAULO MAZZONCINI DE AZEVEDO MARQUES
(Lg) C++; HTML; JAVA SCRIPT
(Cp) SD-01; SD-06; SD-07; SD-08
(Tp) AP-01; FA-01; GI-08; IA-01; IA-02
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 002372-5
(54) VDocs - SISTEMA DE GESTÃO DE DOCUMENTOS E PROCESSOS
(73) O P COELHO NETO EIRELI
(Cr) OSIRES PIRES COELHO FILHO
(Lg) JAVA
(Cp) AD-01; AD-02
(Tp) AT-02; AT-06
(Dl) 02/01/2014
(Cd) 730
(Np) BR 51 2022 002374-1
(54) Di2Win RPA
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIO; JOÃO SOARES DA SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; VINICIUS FERREIRA DA SILVA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) CSS; HTML; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 31/05/2022
(Cd) 730
(Np) BR 51 2022 002375-0
(54) PROGRAMA PARA WINDOWS VOLTADO AO AUXÍLIO DA ANÁLISE E IDENTIFICAÇÃO DE LIPÍDEOS E COMPONENTES DE CERAS CUTICULARES
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DÉBORAH YARA ALVES CURSINO DOS SANTOS; LUCAS PARADIZO ROMA
(Lg) C++
(Cp) BL-01; BL-07; BT-01; FQ-14; FQ-17
(Tp) AP-01; ET-03; FA-01; TC-01
(Dl) 22/09/2019
(Cd) 730
(Np) BR 51 2022 002376-8
(54) Diagnóstico do Histórico de indicadores, ocorrências, compensações e atributos por conjunto
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CELSO BECKER TISCHER; JADERSON ROSA DOS SANTOS; JOHNY LONGO DE TONI; LAURA LISIANE CALLAI DOS SANTOS; LEONARDO DA SILVEIRA; RUI ANDERSON FERRAREZI GARCIA
(Lg) HTML; JAVA SCRIPT; XML
(Cp) EN-04
(Tp) FA-01; GI-02
(Dl) 30/11/2021
(Cd) 730
(Np) BR 51 2022 002377-6
(54) SYNTASK - SOFTWARE DE TAREFAS SINTÉTICAS AERONÁUTICAS
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) GABRIEL DAHER DE ALENCAR NEVES; HERLANDSON CARDOSO DE MOURA; JORGE HENRIQUE BIDINOTTO
(Lg) MATLAB
(Cp) IN-03; PS-01; SD-04
(Tp) DS-01; IT-02; SM-02; TC-01
(Dl) 22/03/2022
(Cd) 730
(Np) BR 51 2022 002378-4
(54) BEHAVIOR LAB
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) LEANDRO DA SILVA BOLDRIN; PAULA DEBERT
(Lg) C#
(Cp) CO-02; PS-01; PS-02; PS-03
(Tp) FA-01; TC-01
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 002379-2
(54) FAROL
(73) PAGMED MEIOS DE PAGAMENTO ESPECIALIZADOS E PRESTACAO DE SERVICOS ADMINISTRATIVOS LTDA
(Cr) RONALDO FERREIRA ABATI
(Lg) PHP; PYTHON; SQL
(Cp) AD-10; IF-01; IF-02; IF-07; SD-08
(Tp) AP-01; AT-06; FA-04; GI-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2022 002380-6
(54) Estacionamiento Digital CDE Fiscal
(73) GABRIEL RODRIGO DESBESELL; GIANFRANCO BRASIL
(Cr) GABRIEL RODRIGO DESBESELL; GIANFRANCO BRASIL
(Lg) OUTROS
(Cp) UB-04
(Tp) AP-01
(Dl) 14/06/2019
(Cd) 730
(Np) BR 51 2022 002381-4
(54) SISED - Sistema para Cálculos Hidrossedimentométricos
(73) FURNAS CENTRAIS ELÉTRICAS S.A.
(Cr) LUCIANO FERREIRA RIBEIRO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP; XML
(Cp) AG-06; AG-07; CC-04
(Tp) AP-01; GI-01
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 002382-2
(54) TodoAgro
(73) JULIO ENRIQUE PALMEYRO
(Cr) JULIO ENRIQUE PALMEYRO
(Lg) NODEJS
(Cp) SV-03
(Tp) AP-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2022 002383-0
(54) A Linguagem de Programação Céu
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) FRANCISCO FIGUEIREDO GOYTACAZ SANT'ANNA
(Lg) C; LUA
(Cp) IF-10
(Tp) LG-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002384-9
(54) Di2Win OCR
(73) DI2WIN TECNOLOGIA LTDA
(Cr) , BYRON LEITE DANTAS BEZERRA; ARTHUR DE ANDRADE ALMEIDA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DE SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TI-03; TI-04; UT-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 002385-7
(54) Di2Win Handwritten Signature Verifier
(73) DI2WIN TECNOLOGIA LTDA
(Cr) ARTHUR DE ANDRADE ALMEIDA; BYRON LEITE DANTAS BEZERRA; CELSO ANTONIO MARCIONILO LOPES JUNIOR; JOÃO SOARES DA SILVA MACEDO; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) PYTHON; XHTML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2022 002386-5
(54) FIDELIDADE BLACK
(73) R. C. A. SISTEMAS LTDA - ME
(Cr) EDERSON RIBEIRO SILVA
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; CD-01; PD-05
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2022 002387-3
(54) Metodologia ANEEL para seleção de atributos físico-elétricos e agrupamento de conjuntos com desempenhos semelhantes
(73) COMPANHIA ESTADUAL DE DISTRIBUIÇÃO DE ENERGIA ELÉTRICA ? CEEE-D; UNIVERSIDADE FEDERAL DE SANTA MARIA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BIBIANA MAITÊ PETRY FERRAZ; DANIEL PINHEIRO BERNARDON; JOHNY LONGO DE TONI; LAURA LISIANE CALLAI DOS SANTOS; LEONARDO DA SILVEIRA; MAICON JADERSON SILVEIRA RAMOS; RAUL SCAPINI WEIAND; ROBSON PORSCH DELAVECHIA; RUI ANDERSON FERRAREZI GARCIA
(Lg) OUTROS; PYTHON
(Cp) EN-04
(Tp) SM-01
(Dl) 31/10/2021
(Cd) 730
(Np) BR 51 2022 002388-1
(54) RosenPy
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SÃO PAULO; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ARIADNE ARRAIS CRUZ; DALTON SOARES ARANTES; KAYOL SOARES MAYER
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-05; IA-01; TC-01
(Dl) 29/05/2022
(Cd) 730
(Np) BR 51 2022 002389-0
(54) SOFTWARE DE MONITORAMENTO E CONFIGURAÇÃO DE COLETORES DE DADOS APLICADOS A USINAS FOTOVOLTAICAS
(73) SENAI DEPARTAMENTO REGIONAL DO CEARA - ISTEMM
(Cr) DANIEL FIUZA CORDEIRO DE MORAES; DAVI ALEXANDRE PAIVA; HYGOR PIMENTEL GUIMARÃES; TIAGO GOMES DE ARAÚJO
(Lg) C++; HTML; PYTHON
(Cp) EC-14; EN-02; IN-03
(Tp) CD-04; GI-02; SO-05; SO-09; TI-03
(Dl) 10/12/2021
(Cd) 730
(Np) BR 51 2022 002390-3
(54) SANTE PER ALIMENTA
(73) FELIPE MOURA PARREIRA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) AINÁ INNOCENCIO DA SILVA GOMES; FELIPE MOURA PARREIRA; PATRÍCIA DOS SANTOS VIGÁRIO
(Lg) HTML
(Cp) SV-01
(Tp) AP-01
(Dl) 10/08/2022
(Cd) 730
(Np) BR 51 2022 002391-1
(54) Grau Plenae
(73) PLENAE COMÉRCIO E SERVIÇOS PARA O BEM ESTAR - EIRELI.
(Cr) CICERO RAUPP ROLIM; PAULO MARTINI BRIDI
(Lg) PYTHON
(Cp) IF-10
(Tp) GI-01
(Dl) 25/05/2021
(Cd) 730
(Np) BR 51 2022 002392-0
(54) Load Identification
(73) RÔMULO DE ANDRADE REIS
(Cr) RÔMULO DE ANDRADE REIS
(Lg) PYTHON
(Cp) IN-02; IN-03
(Tp) IT-02; SM-01; TC-01
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2022 002393-8
(54) Mapa do Trabalho Infantil no Brasil
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ERBERSON EVANGELISTA VIEIRA; FELIPE MUNIZ DA SILVA; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JEFFERSON DE MORAIS TOLEDO; JENNIFER SUELEN DE AMORIM BARBOSA; JULIANA DANTAS RIBEIRO VIANA DE MEDEIROS; REGINALDO SIQUEIRA PATRIOTA NETO; SANMARA ALVES ARAUJO; THIAGO AUGUSTO FIRMINO BARBOSA
(Lg) PYTHON
(Cp) IF-02; SD-01
(Tp) GI-08
(Dl) 05/04/2022
(Cd) 730
(Np) BR 51 2022 002394-6
(54) DMC deslizante
(73) ALOÍSIO MACHADO DA SILVA FILHO; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE; ISABEL GUEDES DE SOUZA; JÉSSICA SUZARTE CARVALHO DE SOUZA; KATIA SANTANA FREITAS; NAIARA DA SILVA LIMA; NILTON DE SOUZA RIBAS JÚNIOR; SAMUEL JOSÉ AMARAL DE JESUS; TAÍZE DA SILVA SOUSA
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; EDNA MARIA DE ARAÚJO; ELVIRA CATIANA DE OLIVEIRA SANTOS; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE; ISABEL GUEDES DE SOUZA; JÉSSICA SUZARTE CARVALHO DE SOUZA; KATIA SANTANA FREITAS; NAIARA DA SILVA LIMA; NILTON DE SOUZA RIBAS JÚNIOR; SAMUEL JOSÉ AMARAL DE JESUS; TAÍZE DA SILVA SOUSA
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2022 002395-4
(54) Sistema Dossiê Digital
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANTÔNIO DE PÁDUA PALITOT JÚNIOR; FAUSTO VÉRAS MARANHÃO AYRES; GESOALDO OLIVERA GUIMARÃES; GUILHERME DA SILVA GOMES; MARDÔNIO LACET DOS SANTOS JUNIOR
(Lg) JAVA; PHP
(Cp) IF-02; IF-06; IF-07
(Tp) AP-01; GI-01
(Dl) 01/01/2015
(Cd) 730
(Np) BR 51 2022 002396-2
(54) Visual3D
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXANDRE FONSECA D'ANDREA; ALYSSON MESSIAS DA SILVA; ARYSTTÓTENES DA SILVA PRATA; FRANCISCO PETRÔNIO ALENCAR MEDEIROS
(Lg) UNITY
(Cp) ED-04
(Tp) AP-01
(Dl) 10/10/2021
(Cd) 730
(Np) BR 51 2022 002397-0
(54) Sistema de Visualização de Queimadas da Paraíba
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) EDILVA DE CARVALHO SOARES; FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; JANDERSON FERREIRA DUTRA; JOÃO BATISTA FIRMINO JÚNIOR; ULIANA DANTAS RIBEIRO VIANA DE MEDEIROS
(Lg) PYTHON
(Cp) MA-04
(Tp) GI-08
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 002398-9
(54) ALCATEA - Aplicativo de automatização de aplicação de testes psicológicos do Transtorno do Espectro Autista
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ALAN BENDASOLI PAVAN; GUSTAVO DA GAMA SOUZA
(Lg) JAVA; OUTROS
(Cp) PR-03; PS-01; PS-02; TC-01
(Tp) AP-01
(Dl) 20/07/2022
(Cd) 730
(Np) BR 51 2022 002399-7
(54) Layout Verifier Analytics
(73) BETTER NOW TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) RAPHAEL PANEGASSI MILANI
(Lg) .NET; C#; JAVA SCRIPT; JSON; POSTGREE SQL; SQL
(Cp) FN-03; IF-02; IF-07; IN-02
(Tp) AP-01; AT-01; AT-04; AT-06; CD-01; DS-01; FA-01; GI-01; GI-04; GI-06; IA-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 002400-4
(54) PFMeter
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) HENRIQUE MARCIO PEREIRA ROSA; ISABELA NEVES PATERNOSTER CARREIRA; JOAO VICTOR PEREIRA OLIVEIRA
(Lg) C; C#
(Cp) EN-04
(Tp) IT-01; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002401-2
(54) QRepac - Plataforma de suporte ao atendimento de superendividados
(73) QUALITE SOLUCOES EM GESTAO E TECNOLOGIA DA INFORMACAO LTDA
(Cr) FERNANDO MATOS BITTENCOURT
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-01; AD-02; AD-04; AN-02; EC-04; FN-02; FN-03; FN-04; FN-05; IF-02; IF-07; IF-10; MT-06
(Tp) AP-03; AT-01; AT-02; AT-06; DS-04; DS-05; FA-01; FA-04; GI-01; GI-06; GI-07; GI-08; IA-02; SO-02; SO-04; SO-07; TI-03; TI-04; UT-01; UT-06
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 002402-0
(54) Metaheuristic algorithms biogeography-based heterogeneous cuckoo search (BHCS) applied to the characterization of thermoelectric devices
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ADHIMAR FLÁVIO OLIVEIRA; FELIPE SALVADOR MACHADO ROMANELLO; JOÃO IDER SILVA JÚNIOR; RERO MARQUES RUBINGER
(Lg) PYTHON
(Cp) EN-04
(Tp) DS-04
(Dl) 07/07/2022
(Cd) 730
(Np) BR 51 2022 002403-9
(54) classe geral-framework
(73) AVENIDA ANCHIETA; FREEBITS TECNOLOGIA DA INFORMACAO
(Cr) FLAVIO VENTURELI
(Lg) JAVA
(Cp) IF-07; IF-09; IF-10
(Tp) DS-01; DS-02; GI-08
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 002404-7
(54) KS Resumos
(73) KENNEDY ALMEIDA SAMPAIO VIEIRA
(Cr) KENNEDY ALMEIDA SAMPAIO VIEIRA; RAMON SAMARCOS MENDES PONTANEGRA
(Lg) CSS; HTML; JAVA SCRIPT; XML
(Cp) ED-04
(Tp) AP-01
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2022 002405-5
(54) Sistema web para gestão de pronto atendimento e cuidado à saúde
(73) TOLIFE TECNOLOGIA PARA A SAÚDE S.A.
(Cr) VICTOR AGUIAR ANDRADE GOMES
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) SD-02
(Tp) AP-04; AT-01; AT-06; AV-01; FA-04; IA-01
(Dl) 12/11/2021
(Cd) 730
(Np) BR 51 2022 002406-3
(54) SCF - Supply Chain Financing
(73) KPMG CONSULTORIA LTDA
(Cr) CARLOS ROBERTO PROIETE JUNIOR,; VINÍCIUS DOS SANTOS MENDES
(Lg) C#
(Cp) FN-06
(Tp) FA-04; GI-01; GI-04; GI-06
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2022 002407-1
(54) APISULLOG 2.0
(73) MULTISAT SISTEMA DE GERENCIAMENTO DE RISCOS LTDA
(Cr) JEISON GOULART MARQUES
(Lg) C#
(Cp) TP-03
(Tp) AP-01; AT-06; AV-01
(Dl) 01/09/2013
(Cd) 730
(Np) BR 51 2022 002408-0
(54) Sistema de Tratamento de Registro de Ponto
(73) SERGIO MAURICIO TROVO
(Cr) SERGIO MAURICIO TROVO
(Lg) .NET; VISUAL BASIC
(Cp) AD-01; AD-03; AD-04; AD-05; AD-06; AD-07; AD-10; AD-11
(Tp) AP-03; PD-05
(Dl) 30/08/2000
(Cd) 730
(Np) BR 51 2022 002409-8
(54) Software para mineração de textos aplicado às análises de políticas públicas de saúde
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) MARCELLA ANDRADE DA ROCHA; MARQUIONY MARQUES DOS SANTOS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; THAÍSA GOIS FARIAS DE MOURA SANTOS LIMA
(Lg) PYTHON
(Cp) SD-01
(Tp) FA-02; IA-03
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2022 002410-1
(54) HYPER REPORTS
(73) DANIEL CARVALHO CORTES; HLABS TECNOLOGIA LTDA
(Cr) JAMES DIAS DE SOUZA
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10; AG-11; AG-12; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CD-01; DS-01; FA-04; GI-01; GI-04; IA-01; SO-07; TI-03
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 002411-0
(54) SICAAM - Sistema de Controle de Acesso Armamento e Munições
(73) J B DE ALBUQUERQUE JUNIOR
(Cr) JOÃO BARBOZA DE ALBUQUERQUE JÚNIOR
(Lg) C#; OUTROS
(Cp) AD-08
(Tp) AP-03
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2022 002412-8
(54) Plataforma Age e Inova
(73) FUNDAÇÃO   DE   CIÊNCIA, TECNOLOGIA, INOVAÇÃO   E DESENVOLVIMENTO SUSTENTÁVEL GUAMÁ; H C G SILVA CONSULTORIA E TREINAMENTOS
(Cr) ANA CARLA PEREIRA DA SILVA; ANDRESSA JANAÍNA NASCIMENTO BORGHI MOURÃO; ANGELO RICARDO DOS ANJOS; ERICK ALBUQUERQUE DE ALMEIDA; FELIPE CARNEIRO SILVA DE SANTANA; HELEN CAROLINE GONÇALVES SILVA; KARINA CRISTINA MARTINS DE SOUZA; MARCELO LINS DE CARVALHO
(Lg) PHP
(Cp) AD-01; AD-02; AD-05; AD-10; ED-06; PS-02
(Tp) DS-04
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2022 002413-6
(54) Controle de Bovinos Para o Processo de Inseminação Artificial (CBIA)
(73) ANDRÉ LUIS GOBBI PRIMO; GLAUBER CARVALHO DA SILVA; JENNIFER LAYSLA RODRIGUES SILVA; RAFAEL GARCIA LEONEL MIANI
(Cr) ANDRÉ LUIS GOBBI PRIMO; GLAUBER CARVALHO DA SILVA; JENNIFER LAYSLA RODRIGUES SILVA; RAFAEL GARCIA LEONEL MIANI
(Lg) JAVA
(Cp) AG-01; AG-10; TB-01
(Tp) AP-01; AP-03; AT-06; GI-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 002414-4
(54) Carro verde: um arcabouço de coleta e descoberta de informação na Web - uma abordagem semiautomática.
(73) IDEALIZE PESQUISA E DESENVOLVIMENTO LTDA-ME; INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) BRUNO FERREIRA; IGOR ANTÔNIO PEDROSO; JOSE LUIZ MACIEL PIMENTA; JOÃO PAULO FERNANDES DE CERQUEIRA CÉSAR; JOÃO PAULO FERNANDES DE CERQUEIRA CÉSAR; JOÃO PAULO FERNANDES DE CERQUEIRA CÉSAR; JOÃO PAULO FERNANDES DE CERQUEIRA CÉSAR; LUCIANA LOURDES SILVA; RAÍ CAETANO DE JESUS; WASHINGTON SANTOS DA SILVA; JOSE LUIZ MACIEL PIMENTA; JOSE LUIZ MACIEL PIMENTA; JOSE LUIZ MACIEL PIMENTA; JOSE LUIZ MACIEL PIMENTA; LUCIANA LOURDES SILVA; RAÍ CAETANO DE JESUS; WASHINGTON SANTOS DA SILVA
(Lg) JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) AD-05; AD-08; AD-09; AD-10
(Tp) GI-01; GI-06; GI-08; IA-01
(Dl) 15/02/2019
(Cd) 730
(Np) BR 51 2022 002415-2
(54) SNAVDE PROVAS OBJETIVAS
(73) RICARDO WAGNER REIS DUARTE
(Cr) RICARDO WAGNER REIS DUARTE
(Lg) PHP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AV-01
(Dl) 07/08/2021
(Cd) 730
(Np) BR 51 2022 002416-0
(54) Inventário Certo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EDNILDO MACENA DA SILVA FILHO; NÍCOLAS LOPES DE MENEZES; PAULA PRADINES DE ALBUQUERQUE LÔBO; RODRIGO FERNANDES VANDERLEI VASCO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-09
(Tp) AP-01
(Dl) 19/04/2021
(Cd) 730
(Np) BR 51 2022 002417-9
(54) Sistema de Parcerias do Terceiro Setor - SISPAR
(73) SUPERINTENDENCIA ESTADUAL DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
(Cr) ANDRE HENRIQUE CORTEZ; CLEBER JULIANO DE SOUZA MACEDO; DIEGO DA SILVA OLIVEIRA; GABRIEL FERNANDES DE OLIVEIRA; JORGE LUIZ DE JESUS PAIVA JUNIOR; JOÃO CÍCERO ROMÃO GOMES DE OLIVEIRA; JOÃO CÍCERO ROMÃO GOMES DE OLIVEIRA; JOÃO VITOR MARTINS AUGUSTO TADEI; MARCELO HENRIQUE DA SILVA BARBOSA; MOISES FERREIRA EVANGELISTA; MOISÉS SANTOS RODRIGUES; RAABY LIANDRY DE SOUZA TEIXEIRA; RAISSA SOUSA STODULSKI; ROBSON MAGNO RAMOS DAS NEVES; THIAGO SALVADOR SOARES; WAGNER MOREIRA MELO; WELINGTON CARVALHO GADELHA; YUJI FELIPE ROQUE KURODA
(Lg) .NET; C#; HTML; JAVA; SQL
(Cp) AD-02; AD-05
(Tp) AT-06
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2022 002418-7
(54) DattaID - Sistema de Identidade Digital
(73) VS DATTA IMAGEM COMERCIO E SERVICOS EIRELI - EPP
(Cr) VÁLBER AZEVÊDO DE MIRANDA CAVALCANTI
(Lg) CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-01; AD-02; EC-14; IF-07; IN-02
(Tp) AP-01; AP-02; AP-04; AT-01; AT-06; IA-02; PD-01; PD-03; PD-05; SO-05; SO-07
(Dl) 08/03/2021
(Cd) 730
(Np) BR 51 2022 002419-5
(54) DattaSign - Plataforma SaaS com solução de assinatura e gestão de contratos
(73) VS DATTA IMAGEM COMERCIO E SERVICOS EIRELI - EPP
(Cr) VÁLBER AZEVÊDO DE MIRANDA CAVALCANTI
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; EC-14; IF-07; IN-02
(Tp) AP-01; AP-02; AT-01; AT-06; IA-02; SO-05; SO-07
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2022 002420-9
(54) JAXBus - Hub de Delivery
(73) JAXTECH COMERCIO DE SERVICOS DE TECNOLOGIA LTDA
(Cr) ARTUR CORTELLI JUNIOR; JULIO CESAR LANDIM
(Lg) .NET; C#
(Cp) IN-02
(Tp) AP-01
(Dl) 20/07/2015
(Cd) 730
(Np) BR 51 2022 002421-7
(54) Jamyou
(73) ARTHUR SANTIAGO; FERNANDO RODRIGUES FIGUEREDO; MAICON FONTES DOMINGOS; PEDRO HENRIQUE DE SOUZA MARTINS; RAFAEL AUGUSTO PENA PEREIRA MESQUITA
(Cr) ARTHUR SANTIAGO; FERNANDO RODRIGUES FIGUEREDO; MAICON FONTES DOMINGOS; PEDRO HENRIQUE DE SOUZA MARTINS; RAFAEL AUGUSTO PENA PEREIRA MESQUITA
(Lg) OUTROS
(Cp) CO-04
(Tp) AP-01
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2022 002422-5
(54) ESCOLAR MANAGER SOFTWARES PARA GESTÃO ESCOLAR
(73) LEANDRO PINTO TEIXEIRA
(Cr) LEANDRO PINTO TEIXEIRA
(Lg) C#
(Cp) AD-05; ED-01; ED-02; ED-03
(Tp) GI-01; GI-02; GI-06; GI-07
(Dl) 14/02/2005
(Cd) 730
(Np) BR 51 2022 002423-3
(54) AVENUE ENGAGE
(73) AVENUE ECO LTDA
(Cr) AMAZIS SOLOMON; AMIR HOSSEIN RAZMARA
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-07; TB-01; TB-02
(Tp) AP-01; AP-03; AT-02
(Dl) 25/08/2022
(Cd) 730
(Np) BR 51 2022 002424-1
(54) Quiz Game ECOJUSTIÇA
(73) TACIANA SANTOS LUSTOSA
(Cr) TACIANA SANTOS LUSTOSA
(Lg) C#; CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) ET-02
(Dl) 15/04/2021
(Cd) 730
(Np) BR 51 2022 002425-0
(54) AtFlare
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) EDUARDO TAKAHASHI; JULIO CESAR DA SILVA SANTOS AMARAL; LUCAS OLIVEIRA OSHIRO; NICOLAS AUGUSTO SIQUEIRA; PEDRO YURI FERREIRA DOS SANTOS; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) IF-10
(Tp) AP-01; AT-01; SO-07
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 002426-8
(54) Minha Aju.
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GABRIEL DE OLIVEIRA SANTOS; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) IF-07
(Tp) AP-01
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2022 002427-6
(54) SIUR - Sistema de Informação da Unidade de Reabilitação
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; ANTÔNIO FERNANDO CRUZ SANTOS; CLÁUDSON BISPO MARTINS SANTOS; EDGAR VIEIRA LIMA NETO; GÉSSICA URUGA OLIVEIRA; JADER PEREIRA DE FARIAS NETO; VALTER JOVINIANO DE SANTANA FILHO; WALDERI MONTEIRO DA SILVA JUNIOR
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-01; SD-04; SD-06
(Tp) AP-01
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2022 002428-4
(54) Classiki
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) BRUNO OTÁVIO PIEDADE PRADO; GILTON JOSÉ FERREIRA DA SILVA; HENDRIK TEIXEIRA MACEDO; KALIL ARAUJO BISPO; LEONARDO NOGUEIRA MATOS; LUIZ FELIPE DA CONCEIÇÃO SOUZA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-03; CO-04
(Tp) IA-03; SO-04
(Dl) 02/07/2020
(Cd) 730
(Np) BR 51 2022 002429-2
(54) Sistema gerenciador de prescrições ambulatoriais
(73) ANTÔNIO REINALDO OLIVEIRA CARVALHO JÚNIOR
(Cr) ANTÔNIO REINALDO OLIVEIRA CARVALHO JÚNIOR
(Lg) JAVA; SQL; XML
(Cp) SD-05
(Tp) AP-02; AP-03; GI-02; GI-04; SO-02
(Dl) 24/06/1997
(Cd) 730
(Np) BR 51 2022 002430-6
(54) ACE Gestão de Recebíveis
(73) ACE - AGRICULTURE COLLATERAL EXPERTS LTDA
(Cr) LAERTE ALVES JUNIOR
(Lg) C#; OUTROS; PYTHON
(Cp) AG-01; AG-04; IF-02
(Tp) AT-06; DS-07; GI-01; GI-02; GI-04; GI-06; GI-07; SO-02; SO-04
(Dl) 01/10/2016
(Cd) 730
(Np) BR 51 2022 002433-0
(54) DesinfecVenoCateter (DVC)
(73) PATRÍCIA KUERTEN ROCHA; THIAGO LOPES SILVA
(Cr) ALINE DE SOUZA BITENCOURT; CAMILA BIAZUS DALCIN; SABRINA DE SOUZA
(Lg) VISUAL BASIC
(Cp) ED-04; IF-04; SD-07
(Tp) AP-01; FA-01; SM-01
(Dl) 20/11/2021
(Cd) 730
(Np) BR 51 2022 002434-9
(54) EcosDataPrep
(73) PAULO ROGERIO ROSAS
(Cr) PAULO ROGERIO ROSAS
(Lg) C#
(Cp) FN-03
(Tp) PD-03
(Dl) 30/01/2014
(Cd) 730
(Np) BR 51 2022 002435-7
(54) Afásicos Brasil
(73) ROGERIO PEREIRA DOS SANTOS
(Cr) ROGERIO PEREIRA DOS SANTOS; VALDERI REIS QUIETINHO LEITHARDT
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-09
(Tp) AP-01; FA-01
(Dl) 06/12/2021
(Cd) 730
(Np) BR 51 2022 002436-5
(54) Checklist Fácil
(73) CHECKLIST FACIL S/A
(Cr) RAFAEL ABREU DE MELO
(Lg) JAVA; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP; SWIFT
(Cp) AD-01; AD-03; AD-06; IF-01; IF-02; IF-04
(Tp) AP-04; AT-06; FA-03; FA-04; GI-01; GI-02; GI-04; GI-07; SO-07
(Dl) 01/07/2012
(Cd) 730
(Np) BR 51 2022 002437-3
(54) Enetrix
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) HENRY IURE DE PAIVA SILVA; KENJI ARANHA SATO
(Lg) JAVA SCRIPT; SQL
(Cp) EN-01
(Tp) AP-01
(Dl) 22/09/2021
(Cd) 730
(Np) BR 51 2022 002438-1
(54) EXPEDIT
(73) EXPEDIT LAWTECH LTDA
(Cr) MANOEL FRANCISCO QUINTAS CORREIA
(Lg) HTML; JAVA; JAVA SCRIPT; SQL; XML
(Cp) AD-05; AD-11; IF-02; IF-04; IF-10
(Tp) AP-03; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; CD-01; GI-01; GI-04; IA-01; IA-02; SO-04; TI-03; UT-06
(Dl) 13/10/2021
(Cd) 730
(Np) BR 51 2022 002439-0
(54) AtFlow
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) EDUARDO DE SOUZA MARTINIANO MENDONÇA; EDUARDO TAKAHASHI; JULIO CESAR DA SILVA SANTOS AMARAL; LEON VIANA E SILVA; LUCAS OLIVEIRA OSHIRO; NICOLAS AUGUSTO SIQUEIRA; PEDRO YURI FERREIRA DOS SANTOS; THIAGO DIAS MANCILHA; VALMIR BATISTA DOS SANTOS JUNIOR; WENDEL DA CUNHA SOUTO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-11; EC-08
(Tp) AP-01; AT-01; DS-02
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 002440-3
(54) Canteiro Check
(73) ADRIANA MACEDO PATRIOTA FAGANELLO; CAMILA DE OLIVEIRA ERRERIA CORTEZ; RODOLFO KRUL TESSARI; SARAH HONORATO LOPES DA SILVA
(Cr) ADRIANA MACEDO PATRIOTA FAGANELLO; CAMILA DE OLIVEIRA ERRERIA CORTEZ
(Lg) JAVA
(Cp) AD-06; CC-03; CC-06; IF-04
(Tp) AP-01
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 002441-1
(54) AtFunction Default + AtMaker
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) EDUARDO DE SOUZA MARTINIANO MENDONÇA; FERNANDO DE SOUZA ASSIS; GABRIEL REZENDE FERRAZ; JULIO CESAR DA SILVA SANTOS AMARAL; NICOLAS AUGUSTO SIQUEIRA; RENAN PALOMINO GRANUSSO; TAYANE LEAL PAES CALDAS; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO
(Lg) .NET; C#
(Cp) IF-10
(Tp) AP-01; DS-01; DS-02; DS-06; DS-07
(Dl) 04/07/2022
(Cd) 730
(Np) BR 51 2022 002442-0
(54) Registro Inteligente
(73) JOYCE QUÉZIA GONÇALVES DE SOUZA
(Cr) JOYCE QUEZIA GONCALVES DE SOUZA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-05; IF-06; IF-10
(Tp) AT-06; CD-01; DS-07; FA-01; GI-01; GI-06; GI-07; TI-03; UT-06
(Dl) 02/03/2022
(Cd) 730
(Np) BR 51 2022 002443-8
(54) AtMaps
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) DAN RUIZ SEVERI; DEIVID MÁRLON FERNANDES DA COSTA; FERNANDO ANTONIO DE ANDRADE BATISTA FILHO; JULIO CESAR DA SILVA SANTOS AMARAL; LEON VIANA E SILVA; MARCEL GOMEZ DAMICO; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) GC-06; GC-08
(Tp) AP-01; FA-01; GI-01
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2022 002444-6
(54) AtMarket
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) ADÃO RIBEIRO DE ALMEIDA JUNIOR; EDUARDO TAKAHASHI; FABIANO DOS SANTOS MOREIRA; MARCEL GOMEZ DAMICO; NICOLAS AUGUSTO SIQUEIRA; PEDRO YURI FERREIRA DOS SANTOS; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-10; EC-07; EC-08
(Tp) AP-01; AT-03; GI-01
(Dl) 15/02/2021
(Cd) 730
(Np) BR 51 2022 002445-4
(54) AtOutput
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) EDUARDO DE SOUZA MARTINIANO MENDONÇA; EDUARDO TAKAHASHI; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) IF-02
(Tp) AP-01; GI-04
(Dl) 10/09/2021
(Cd) 730
(Np) BR 51 2022 002446-2
(54) AtPro
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) DAN RUIZ SEVERI; DEIVID MÁRLON FERNANDES DA COSTA; EMERSON NUNES SENA DA SILVA; FERNANDO ANTONIO DE ANDRADE BATISTA FILHO; JULIO CESAR DA SILVA SANTOS AMARAL; MARCEL GOMEZ DAMICO; NICOLAS AUGUSTO SIQUEIRA; THIAGO DIAS MANCILHA; VALMIR BATISTA DOS SANTOS JUNIOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AG-01; AG-11; EC-07; EC-08
(Tp) AP-01; GI-04
(Dl) 07/06/2022
(Cd) 730
(Np) BR 51 2022 002447-0
(54) AtStorage
(73) AGROTOOLS GESTÃO E MONITORAMENTO GEO-ESPACIAL DE RISCOS S.A.
(Cr) DAN RUIZ SEVERI; FERNANDO ANTONIO DE ANDRADE BATISTA FILHO; MARCEL GOMEZ DAMICO; PEDRO YURI FERREIRA DOS SANTOS; RENAN PALOMINO GRANUSSO; THIAGO DIAS MANCILHA; WENDEL DA CUNHA SOUTO
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) IF-02; IF-08
(Tp) AP-01; GI-01; GI-07; UT-06
(Dl) 07/06/2022
(Cd) 732
(Np) BR 51 2020 001450-0
(54) e-DOC Web Imaging
(73) Memoriatec Inteligência Documental Eireli
(Cd) 733
(Np) BR 51 2018 001338-4
(54) TXRoIP - Sistema de comunicação integrada sobre IP
(73) REMOTA TECNOLOGIA EM COMUNICACAO LTDA - EPP
(Cd) 733
(Np) BR 51 2019 001543-6
(54) Epicall
(73) INTERAXA BRASIL TECNOLOGIA E INFORMÁTICA LTDA
(Cd) 733
(Np) BR 51 2022 001338-0
(54) MovePTT
(73) REMOTA TECNOLOGIA EM COMUNICACAO LTDA - EPP
(Cd) 734
(Np) BR 51 2014 000075-3
(54) GIN - GESTÃO DA INFORMAÇÃO
(73) GEOGIN GESTAO E ORGANIZACAO DE DADOS LTDA
(co) Transferência da petição 870220079299 homologada.
(Cd) 734
(Np) BR 51 2021 001453-7
(54) WrapperRFID - Framework de Gerenciamento de Itens Identificados com a Tecnologia RFID
(73) MOTUS SERVIÇOS LTDA
(co) Transferência da petição 870220078310 homologada.
