﻿No 2478 de 03/07/2018
(Cd) 111
(Np) 03062-2
(54) GERAHOME
(73) UNIVERSO ONLINE S.A.
(co) Anulado o despacho 730 , publicado na RPI 2476 por ter sido indevido.Anulados os despachos de concessão de registro (730) da RPI 2476 e RPI 2466 por erro material.
(Cd) 111
(Np) 09656-5
(54) PCI ERP 2009
(73) P.C.I. INTEGRATED MANAGEMENT SERVICES LTDA.
(co) Anulado o despacho 104 , publicado na RPI 2435 por ter sido indevido.Publicações 104 e 082 anuladas à luz da IN074/2017.
(Cd) 111
(Np) BR 51 2018 000721-0
(54) DATASIM
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.Publicação 742 anulada por ter sida indevida.
(Cd) 704
(Np) 03062-2
(54) GERAHOME
(73) UNIVERSO ONLINE S.A.
(Cr) ROBERTO LOPES DA SILVA
(Lg) DELPHI
(Cp) IF-02; IF-04; IF-06
(Tp) AP-01; FA-02; GI-01
(Dl) 01/12/1996
(Rg) SIGILO
(74) DANNEMANN, SIEMSEN, BIGLER & IPANEMA MOREIRA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: UNIVERSO ONLINE LTDA. PARA: UNIVERSO ONLINE S.A.
(Cd) 730
(Np) 00319-5 antigo: 91003182
(54) SIST. DE TRATAMENTO DE INFORMAÇÕES SEGURANÇA E CONTINGÊCIA
(73) CONSTROI RIO INFORMÁTICA LTDA.
(Cr) VALTER ROCHA
(Lg) CLIPPER
(Cp) AD-01; AD-02; IF-02
(Tp) DS-04; GI-01; GI-07; GI-08; PD-01
(Dl) 29/01/1991
(Cd) 730
(Np) 00779-4 antigo: 94007818
(54) E.I.C. - EASY IMPORT CONTROL
(73) AVERAGE TECNOLOGIA SOCIEDADE CIVIL LTDA . - ME
(Cr) LUCIANO ANTONIO BRESCIANI; SÉRGIO DE OLIVEIRA LUIZ
(Lg) CLIPPER
(Cp) SV-03
(Tp) AT-03
(Dl) 26/07/1992
(Cd) 730
(Np) 03062-2
(54) GERAHOME
(73) UNIVERSO ONLINE S.A.
(Cr) ROBERTO LOPES DA SILVA
(Lg) DELPHI
(Cp) IF-02; IF-04; IF-06
(Tp) AP-01; FA-02; GI-01
(Dl) 01/12/1996
(Cd) 730
(Np) 09656-5
(54) PCI ERP 2009
(73) P.C.I. INTEGRATED MANAGEMENT SERVICES LTDA.
(Cr) FLÁVIO XAVIER SANTANA; ZUÍNGLIO PATROCINIO
(Lg) CRYSTAL REPORT; MS SQL SERVER 2000; VISUAL BASIC 6
(Cp) AD-05; AD-08; AD-10; EC-07; EC-14; FN-05; IF-04; IF-10
(Tp) AT-03; CD-01; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; PD-02; PD-05
(Dl) 15/11/2006
(Cd) 730
(Np) BR 51 2014 001525-4
(54) ANÁLISE DA VENTILAÇÃO OSCILATÓRIA
(73) FUNDAÇÃO UNIVERSIDADE DE BRASÍLIA
(Cr) ADSON FERREIRA DA ROCHA; GERSON CIPRIANO JUNIOR; VINÍCIUS ZACARIAS MALDANER DA SILVA
(Lg) MATLAB
(Cp) BL-06
(Tp) DS-04
(Dl) 11/10/2013
(Cd) 730
(Np) BR 51 2018 000721-0
(54) DATASIM
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) CARLOS HENRIQUE REIS; JOSÉ ARNALDO BARRA MONTEVECHI; TÁBATA FERNANDES PEREIRA
(Lg) JAVA; PHP
(Cp) AD-02; AD-06
(Tp) AP-02; AP-03; CD-01
(Dl) 29/09/2017
(Cd) 730
(Np) BR 51 2018 001011-3
(54) FDP-Fanuc Data Professional
(73) FREDERICO MARTINS AGUIAR
(Cr) FREDERICO MARTINS AGUIAR; HERLON SILVA DE MOURA
(Lg) .NET; C#; EXCEL; HTML; XML
(Cp) AD-02; IF-01; IF-02; IF-04; IF-06; IF-07; IN-01; IN-05; TB-04; TC-02
(Tp) AT-01; AT-05; CD-01; DS-06; DS-07; GI-01; GI-06; IA-02; PD-04; SO-02; SO-04; SO-07; SO-08; SO-09; TC-01; TC-03; TI-03; UT-01; UT-03; UT-06
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 001012-1
(54) SFA - SENSORY FOOD ANALYSIS
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) RENNAN PEREIRA DE GUSMÃO; THAISA ABRANTES SOUZA GUSMÃO; THIERRY SILVA BARROS; WILKERSON DE LUCENA ANDRADE
(Lg) JAVA
(Cp) IN-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001013-0
(54) ExpSolar - Um arcabolço para processamento analítico espacial e exploratório integrando dados estruturados
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CLÁUDIO DE SOUZA BAPTISTA; DANIEL FARIAS BATISTA LEITE; TIAGO EDUARDO DA SILVA
(Lg) JAVA; JAVA SCRIPT
(Cp) IF-07
(Tp) IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001014-8
(54) Siedos Recursos Humanos
(73) PASSWORD INFORMÁTICA LTDA
(Cr) FABIO ARAUJO DE PINA; FERNANDO MENDONCA ARAUJO; IAGO BRUNO OLIVIERA MIRANDA ALMEIDA; MARCELO PERINI VELOSO; MARCELO VIEIRA DE MENEZES; RICARDO REGIS DE BARROS ALVES; RICARDO TOMAZ DE PAULA; SAVIO DA SILVA CORDEIRO; VINICIUS VIEIRA DE MENEZES
(Lg) DELPHI; RUBY
(Cp) AD-02; AD-07
(Tp) AP-01; AP-02; AP-03; AP-05; AV-01; AV-02
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 001015-6
(54) SIGA - SISTEMA INTEGRADO DE GESTÃO E ADMINISTRAÇÃO
(73) ROGERIO RIVERA
(Cr) ROGERIO RIVERA
(Lg) DELPHI
(Cp) AD-04; AD-08; AG-01; AG-04; AG-05; CC-01; CC-02; EC-04; EC-14; ED-03; FN-06; IF-01; IF-02; IN-01; IN-05; SD-01; SM-03; SM-04; SM-05; SV-01; TP-03
(Tp) AP-01; AT-01; AT-02; AT-03; AT-05; AT-06; DS-01; DS-02; DS-08; FA-01; GI-01; GI-02; GI-03; GI-04; GI-07; PD-01; PD-02; PD-04; SO-07; TI-03; UT-01
(Dl) 01/01/1985
(Cd) 730
(Np) BR 51 2018 001016-4
(54) Sistema Controle de Acesso
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADELAIDE DE ALMEIDA EVANGELISTA; ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; ELISIO DOS SANTOS CABRAL; EVANDRO CARLOS DE MORAES PAES; GILBERTO TEIXEIRA LOPES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DA NATIVIDADE ATAIDE MOREIRA; MARIA DO SOCORRO HOMOBONO BALIEIRO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; AD-02
(Tp) AP-01; AP-03; AP-04; GI-01; PD-05; SO-05
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2018 001017-2
(54) MGDA CAPACITAÇÃO
(73) MGDA ENGENHARIA E SERVIÇOS LTDA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) BRUNO MATOS DE FARIAS; MARCELO GONÇALVES DOMINGOS ARAÚJO; SEBASTIÃO JOSUÉ VOTRE
(Lg) HTML
(Cp) CC-04
(Tp) AP-01
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2018 001018-0
(54) Sistema de Gerenciamento de Laboratórios - Bluelabs
(73) UNIVERSIDADE ESTADUAL VALE DO ACARAÚ
(Cr) RODRIGO MARANGUAPE SILVA DA CUNHA
(Lg) PHP
(Cp) AD-02; AD-08; AD-09; AD-10; EC-06; ED-04
(Tp) AP-01; TC-01
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2018 001019-9
(54) GEMBA OIL
(73) ABIRUSH AUTOMACAO E SISTEMAS LTDA.
(Cr) EVANDRO PAVEI PIUCCO; REMCO KINKELAAR; ÁLVARO GHEDIN; ÁLVARO GHEDIN; ÁLVARO GHEDIN
(Lg) .NET; C#; CSS; DELPHI; SQL
(Cp) AG-03
(Tp) AP-03; AT-05; AT-06; CD-04; SO-07
(Dl) 01/01/2000
(Cd) 730
(Np) BR 51 2018 001020-2
(54) COSTDRIVERS
(73) DATAMARK LTDA
(Cr) WILLIAN GRAHAM WALLIS
(Lg) .NET; AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON
(Cp) AD-10; MT-06
(Tp) AP-02; AP-03; CD-01; FA-01; FA-03; FA-04; GI-04; IA-02; TC-02
(Dl) 01/10/2004
(Cd) 730
(Np) BR 51 2018 001021-0
(54) GEMBA POULTRY
(73) ABIRUSH AUTOMACAO E SISTEMAS LTDA.
(Cr) EVANDRO PAVEI PIUCCO; REMCO KINKELAAR; ÁLVARO GHEDIN; ÁLVARO GHEDIN; ÁLVARO GHEDIN
(Lg) .NET; C#; CSS; DELPHI; SQL
(Cp) AG-03
(Tp) AP-03; AT-05; AT-06; CD-04; SO-07
(Dl) 01/01/2006
(Cd) 730
(Np) BR 51 2018 001022-9
(54) TURRIS - Sistema de Gestão de Transportes
(73) MAGISDEV SISTEMAS INTELIGENTES LTDA
(Cr) BRUNO VALENTE BIGATTO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; AD-06; AD-08; EC-14; IF-01; IF-02; IF-04; IF-07; IF-10; IN-02; IN-03; MT-06; TC-02; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CT-03; FA-04; GI-01; GI-06; IA-01; SM-03; SO-02; SO-04; SO-06; SO-07; TC-02; TC-04; TI-03
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2018 001023-7
(54) Sistema gerador de selos digitais e gestor de atos praticados para cartórios de Registro Civil, Tabelionato de Notas e Títulos e Documentos
(73) FUNDO DE APOIO AO REGISTRO CIVIL DE PESSOAS NATURAIS
(Cr) ARION TOLEDO CAVALHEIRO JÚNIOR
(Lg) C#; DELPHI; MYSQL
(Cp) AD-02; AD-04; AD-11; DI-01; DI-03; EC-14; FN-05; IF-02; IF-04; IF-06; IF-10
(Tp) AP-01; AP-03; AT-02; AT-06; CD-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; SO-02; SO-04; SO-05; SO-07; TC-03; UT-06
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 001024-5
(54) PLATAFORMA DE COLETA DE DADOS AMBIENTAIS EM CAMPO - AMBIENTARE SOLUÇÕES AMBIENTAIS
(73) AMBIENTARE SOLUCOES AMBIENTAIS LTDA; JOSÉ GUILHERME FRONZA
(Cr) JOSÉ GUILHERME FRONZA
(Lg) AJAX; JAVA; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) IF-01; IF-10; MA-04
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-06; AV-02; FA-01; FA-02; FA-03; FA-04; GI-01; UT-03
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2018 001025-3
(54) Detecção de Eventos Compartilhados Através de Fotografias Digitais - PhotoSharedEvents
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA - IFPB; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDERSON ALMEIDA FIRMINO; CLÁUDIO DE SOUZA BAPTISTA; DANIEL FARIAS BATISTA LEITE; HUGO FEITOSA DE FIGUEIRÊDO; JOÃO PAULO RIBEIRO DA SILVA
(Lg) SQL
(Cp) IF-10
(Tp) DS-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001026-1
(54) BEATUS V1
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DANIEL BRONNER DELMONDES; ELAINE BORGES MONTEIRO CASSIANO; JOÃO DOS SANTOS ROCHA; LIA NARA BALTA QUINTA
(Lg) JAVA; POSTGREE SQL
(Cp) AD-05
(Tp) AT-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001027-0
(54) MAESTROBPM
(73) MAKE TECHNOLOGY LTDA ME
(Cr) ALEXANDRE GARRIDO EHRENBERGER
(Lg) JAVA; MYSQL; OUTROS
(Cp) AD-05; AD-07; AD-11; EL-03; FN-02; IF-05; IF-06; MA-04; PR-01; PR-02; PR-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-11; TB-01; TB-02; TB-04; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; CD-01; GI-01; GI-03; GI-04; GI-06; GI-07; TI-01; TI-03
(Dl) 01/08/2009
(Cd) 730
(Np) BR 51 2018 001028-8
(54) CONJUNTO DE SOFTWARES DO SISTEMA DE TERMINAL DE AUTOSSERVIÇO PARA VENDA DE CRÉDITO DE TRANSPORTES E PRODUTOS SIMILARES
(73) RPC REDE PONTO CERTO TECNOLOGIA E SERVIÇOS LTDA
(Cr) EDUARDO FEU JAMACARU; SIDHARTA SANCHES REZENDE
(Lg) C; JAVA
(Cp) EC-06
(Tp) AT-03; CT-04
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2018 001029-6
(54) GeoMed
(73) AUGUSTO DE QUEIROZ JUCA NETO; LEONARDO BEZERRA DE SOUSA; SEBASTIAO CAMILO CASTRO FILHO; VALDENIZIO ABREU BARBOSA
(Cr) VALDENIZIO ABREU BARBOSA
(Lg) .NET; ACTIVE SERVER PAGES; C#; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; SQL
(Cp) SD-01; SD-10
(Tp) AP-01; FA-01; GI-01
(Dl) 16/06/2018
(Cd) 730
(Np) BR 51 2018 001030-0
(54) Governo Digital
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; ELISIO DOS SANTOS CABRAL; EVANDRO CARLOS DE MORAES PAES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DO SOCORRO HOMOBONO BALIEIRO; MASAO IIDA; MAXWELL ARNAUD MACHADO FRANCO; ODLANIGER LOURENCO DAMACENO MONTEIRO; TATIANE BOTELHO BORGES; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA
(Cp) AD-01; AD-03; IF-09; IN-02
(Tp) AP-03; AT-06; DS-08; FA-01
(Dl) 01/01/2011
(Cd) 730
(Np) BR 51 2018 001031-8
(54) AMPEC (Aspen Model of Phase Equilibrium Sound Speed (C))
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALEXANDRE MENDONÇA TEIXEIRA; GEORGE VICTOR BRIGAGÄO; IGOR LAPENDA WIESBERG; JOSE LUIZ DE MEDEIROS; LARA DE OLIVEIRA ARINELLI; OFÉLIA DE QUEIROZ FERNANDES ARAUJO
(Lg) FORTRAN
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 001032-6
(54) AMSSO (Aspen Model of Supersonic Separation Operation)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) ALEXANDRE MENDONÇA TEIXEIRA; GEORGE VICTOR BRIGAGÄO; IGOR LAPENDA WIESBERG; JOSE LUIZ DE MEDEIROS; LARA DE OLIVEIRA ARINELLI; OFÉLIA DE QUEIROZ FERNANDES ARAUJO
(Lg) FORTRAN
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 001033-4
(54) PhoneTrack
(73) VINDER S.A
(Cr) MARCIO ALEXANDRE PACHECO JUNIOR
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP
(Cp) AD-10; EC-14; IF-02; IF-07; SV-01; TC-02; TC-04
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; AV-01; FA-01; GI-01; GI-04; IA-01
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2018 001034-2
(54) Aprova Digital
(73) ZC SERVIÇOS DE INTERNET LTDA
(Cr) MARCO ANTONIO ZANATTA
(Lg) .NET; CSS; EXCEL; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL; PYTHON; SQL
(Cp) AD-01; AD-02; UB-01; UB-02; UB-03; UB-05
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; AV-01; CD-01; DS-05; DS-07; FA-01; FA-04; GI-04; GI-06; GI-07; IA-01; PD-04; TC-03; TC-04; TI-03; UT-01; UT-06
(Dl) 14/02/2014
(Cd) 730
(Np) BR 51 2018 001035-0
(54) Preliminary Analysis - Hidrology Plus
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FERNANDO FALCO PRUSKI; JOSE RUI CASTRO DE SOUSA
(Lg) JAVA
(Cp) HD-01
(Tp) AP-02
(Dl) 17/10/2016
(Cd) 730
(Np) BR 51 2018 001036-9
(54) RecSys - Sistema de Recomendação de Conteúdo
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE LEOPOLDO GONÇALVES; THIAGO RAULINO DAL PONT
(Lg) JAVA
(Cp) AD-10; IF-10; SV-03; SV-04; TP-03
(Tp) AP-01; IA-01; TC-03
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2018 001037-7
(54) DATA BROKER
(73) IT BROKER SERVIÇOS OPERACIONAIS LTDA. - ME.
(Cr) NATAN DE PAULA REITER
(Lg) PHP
(Cp) AD-05; AD-10
(Tp) AP-03; AT-01; AT-03; AV-01; FA-01; FA-04
(Dl) 10/09/2017
(Cd) 730
(Np) BR 51 2018 001038-5
(54) DATA BUILDER
(73) IT BROKER SERVIÇOS OPERACIONAIS LTDA. - ME.
(Cr) NATAN DE PAULA REITER
(Lg) PHP
(Cp) AD-01; AD-10
(Tp) AP-03; AT-01; AT-03; AT-06; AV-01; FA-01; GI-04
(Dl) 10/05/2017
(Cd) 730
(Np) BR 51 2018 001039-3
(54) RISK CHECK
(73) IT BROKER SERVIÇOS OPERACIONAIS LTDA. - ME.
(Cr) NATAN DE PAULA REITER
(Lg) JAVA SCRIPT
(Cp) AD-01; FN-03
(Tp) AP-03; AT-04; AV-02; FA-03; GI-01; GI-04
(Dl) 10/05/2017
(Cd) 730
(Np) BR 51 2018 001040-7
(54) PLATAFORMA DE GESTÃO TRACKING SALES
(73) ZICARD TRADE MARKETING DIGITAL LTDA
(Cr) ANTONIO APARECIDO DE OLIVEIRA; CHEN TSUNG YU; DANIEL META
(Lg) C#; T-SQL
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AT-02; DS-05; UT-06
(Dl) 05/01/2016
(Cd) 730
(Np) BR 51 2018 001041-5
(54) CANCROX - Cancer Cross Species Therapy
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUL DE MINAS GERAIS - IFSULDEMINAS; PAULO MUNIZ DE ÁVILA
(Cr) ANA LÚCIA FACHIN SALTORATTO; DIEGO CESAR VALENTE E SILVA; EDILSON CARLOS CARITÁ; MOZART DE AZEVEDO MARINS; PAULO CESAR DE MELO BERNARDO
(Lg) PHP
(Cp) SD-09
(Tp) IA-03; TC-03
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2018 001042-3
(54) GISTotal
(73) DOTSE DESENVOLVIMENTO E COMERCIO DE SOFTWARE LTDA - ME
(Cr) RODRIGO HOLL
(Lg) PHP
(Cp) AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-05; AT-06; AV-01; CD-01; DS-04; SO-05
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 001043-1
(54) GERAÇÃO SEMIAUTOMATICA DE LAUDO DE ULTRASONOGRAFIA FETAL
(73) ALINE DOS ANJOS REQUIAO; ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA
(Cr) ALINE DE OLIVEIRA MACHADO; ALINE DOS ANJOS REQUIAO; ANTONIO CARLOS DOS SANTOS SOUZA; BRUNO SANTOS OLIVEIRA; MARCIO CERQUEIRA DE FARIAS MACEDO
(Lg) .NET; C#; HTML; JAVA SCRIPT; JSON; OUTROS; SQL
(Cp) BL-01; BL-05; BL-06; CO-02
(Tp) IA-02; TC-04
(Dl) 10/08/2012
(Cd) 730
(Np) BR 51 2018 001044-0
(54) adubSolo - APLICAÇÃO DE ALGORITMO BIO INSPIRADO PARA REFINAMENTO DE RECOMENDAÇÃO DE ADUBAÇÃO PARA ÁREA ESPECÍFICA
(73) UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ - UTFPR; VINÍCIUS TESSELE
(Cr) ARNALDO CANDIDO JUNIOR; AUGUSTO VAGHETTI LUCHESE; VINICIUS TESSELE
(Lg) DELPHI
(Cp) AG-02
(Tp) AP-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 001045-8
(54) Soins Diabetes Mellitus
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; ERICLES ANDREI BELLEI; HUGO ROBERTO KURTZ LISBOA; JOÃO PEDRO MAZUCO RODRIGUEZ
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 08/05/2018
(Cd) 730
(Np) BR 51 2018 001046-6
(54) Odontosys
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CRISTIANO ROBERTO CERVI; GEFERSON TOFFOLO; RENATO SAWAZAKI; ROBERTO DOS SANTOS RABELLO; SAMARA ANDREOLLA LAZARO
(Lg) AJAX; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) SD-11
(Tp) IT-03
(Dl) 10/02/2017
(Cd) 730
(Np) BR 51 2018 001047-4
(54) SGPC
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIEL JOSÉ BARBOSA LIMA; FLAVIO FRAGA VILELA; KEVIN CÓSTOLA DE OLIVEIRA FRANCO
(Lg) EXCEL; OUTROS
(Cp) SV-01
(Tp) FA-03; GI-01; GI-04
(Dl) 21/02/2018
(Cd) 730
(Np) BR 51 2018 001048-2
(54) APP WEB PARA CRAWLERS DE NOTÍCIAS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) BRUNO DE PAULA KINOSHITA; CLÁUDIA MARIA ARANTES DE ASSIS SAAR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-03; CO-04
(Tp) GI-01
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2018 001049-0
(54) Matheuristic for Emergency Response in the Electric Distribution System with Islanding - MEREDSI
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) DANIEL PINHEIRO BERNARDON; MAGDIEL SCHMITZ; VINÍCIUS JACQUES GARCIA
(Lg) OUTROS
(Cp) SV-01
(Tp) TC-02
(Dl) 26/04/2018
(Cd) 730
(Np) BR 51 2018 001050-4
(54) DMITRI - ESCOLHENDO O LIVRO DIDÁTICO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ADRIANA VIEIRA DOS SANTOS; MARCIO LUIZ VALENÇA ARAÚJO; MATHEUS VICTOR SALES SANTANA
(Lg) JAVA
(Cp) AD-05; ED-06
(Tp) AP-01; AT-01; DS-04; LG-01
(Dl) 04/02/2017
(Cd) 730
(Np) BR 51 2018 001051-2
(54) Crawlers de Notícias
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) BRUNO DE PAULA KINOSHITA; CLÁUDIA MARIA ARANTES DE ASSIS SAAR
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-03; CO-04
(Tp) GI-06
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2018 001052-0
(54) Pipeline para processamento de notícias com PLN e base de grafos
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) BRUNO DE PAULA KINOSHITA; CLÁUDIA MARIA ARANTES DE ASSIS SAAR
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-03; CO-04
(Tp) DS-05
(Dl) 10/03/2015
(Cd) 730
(Np) BR 51 2018 001053-9
(54) PHONE2CORP
(73) PHB TECNOLOGIA EM TELECOMUNICAÇÕES EIRELI - EPP
(Cr) FERNANDO PINHEIRO FERREIRA DA CRUZ
(Lg) PHP
(Cp) TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CT-01; CT-02; CT-03; CT-04
(Dl) 01/02/2013
(Cd) 730
(Np) BR 51 2018 001054-7
(54) specGo
(73) AFFONSO DA MATA MORAIS; AFFONSO DA MATA MORAIS 11452406669
(Cr) AFFONSO DA MATA MORAIS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) EC-07; IF-09
(Tp) AP-01; CD-05; SO-04; TI-03
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2018 001055-5
(54) SISTEMA PAYWAY
(73) MARCO AURÉLIO PIMENTEL E SOUZA
(Cr) MARCO AURÉLIO PIMENTEL E SOUZA
(Lg) ACTIVE SERVER PAGES; C++; CSS; DELPHI; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP; PYTHON; XHTML; XML
(Cp) FN-03; FN-04; FN-05
(Tp) AP-01; AP-03; SO-04; SO-05; SO-06; SO-07; TI-01; TI-03; TI-04; UT-01; UT-06
(Dl) 22/03/1998
