﻿No 2540 de 10/09/2019
(Cd) 111
(Np) BR 51 2019 001802-8
(54) Mídia Indoor Virtual-IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(co) Anulado o despacho 742 , publicado na RPI 2539 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2539 por ter sido indevido. Com base no comprovante de pagamento enviado pelo usuário, foi localizado o pagamento da GRU no SISGRU (sistema do governo federal).
(Cd) 730
(Np) BR 51 2019 001802-8
(54) Mídia Indoor Virtual-IF
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ALLAN VICTOR DE REZENDE; DANILO SILVA DE ALMEIDA; SHEILA CRISTINA OLIVEIRA BORGES; WENDELL ALBINO SILVA
(Lg) PHP
(Cp) CO-04
(Tp) AP-01
(Dl) 10/06/2019
(Cd) 730
(Np) BR 51 2019 001908-3
(54) EDUCALAND APP
(73) FROTA GROUP TECNOLOGIA LTDA
(Cr) SILVIO GERALDO SARAIVA VERAS FROTA
(Lg) NODEJS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001909-1
(54) CoMaSoAp
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) BRUNNA CAROLINNE ROCHA SILVA; GILBERTO DE MELO JUNIOR; SÍLVIO LEÃO VIEIRA; WESLEY PACHECO CALIXTO
(Lg) MATLAB
(Cp) IF-01; IN-02; TC-01; TC-02; TC-03
(Tp) CD-01; PD-01; PD-03; PD-04
(Dl) 31/12/2017
(Cd) 730
(Np) BR 51 2019 001910-5
(54) ARON
(73) ADRIANO AUGUSTO ADDARIO DOS SANTOS; NATÁLIA FREITAS ARAUJO; OTÁVIO NOURA TEIXEIRA; RENUÁ MEIRELES ALMEIDA
(Cr) ADRIANO AUGUSTO ADDARIO DOS SANTOS; NATÁLIA FREITAS ARAUJO; OTÁVIO NOURA TEIXEIRA; RENUÁ MEIRELES ALMEIDA
(Lg) PYTHON
(Cp) CO-02; IN-02
(Tp) DS-04; DS-06; FA-01; FA-04; IA-01; SM-01
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2019 001911-3
(54) JENNY PLATFORM
(73) RONALDO SOUZA MOURA
(Cr) RONALDO SOUZA MOURA
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; PYTHON
(Cp) AD-10; EC-08; IN-02
(Tp) AP-02; AV-01; IA-01; TC-03; TC-04
(Dl) 09/09/2018
(Cd) 730
(Np) BR 51 2019 001912-1
(54) Boliche Virtual
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ANA CAROLINA BERTOLETTI DE MARCHI; GABRIEL DA ROSA SILVEIRA; JORGE LUIZ ANDRADE DA SILVA JÚNIOR; OSVALDO HENRIQUE CEMIN BECKER
(Lg) C#; OUTROS; SQL
(Cp) SD-06
(Tp) ET-02
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2019 001913-0
(54) DECCONCRETO
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ENIO JOSÉ BOLOGNINI; MARIA DA CONSOLAÇÃO ALBURQUERQUE FONSECA
(Lg) JAVA; MYSQL
(Cp) CC-02; IF-07; IF-09; IN-02
(Tp) AT-01; DS-04; TC-01; UT-01
(Dl) 02/09/2016
(Cd) 730
(Np) BR 51 2019 001914-8
(54) Peticionamento Eletrônico - e-Software
(73) INSTITUTO NACIONAL DA PROPRIEDADE INDUSTRIAL
(Cr) HELMAR ALVARES; YASMIM PEREIRA GOMES
(Lg) JAVA; JAVA SCRIPT; JQUERY
(Cp) AD-01; AD-04; EC-11; IF-04
(Tp) AP-01; AT-01; AT-06; CD-01; GI-01; GI-06; IA-02; SO-07
(Dl) 12/06/2014
(Cd) 730
(Np) BR 51 2019 001915-6
(54) Sistema Intelligenti
(73) DISPARADA INFORMATICA LTDA ME
(Cr) HENRIQUE JOSE PARADA SIMAO
(Lg) CSS; JAVA SCRIPT; PYTHON; XML
(Cp) AD-01
(Tp) AT-02; GI-01; GI-08
(Dl) 02/04/2018
(Cd) 730
(Np) BR 51 2019 001918-0
(54) OctShuffle-MLT - End-to-End Multilingual Scene Text Detection and Recognition
(73) ANTONIO VICTOR ALENCAR LUNDGREN; BYRON LEITE DANTAS BEZERRA
(Cr) ANTONIO VICTOR ALENCAR LUNDGREN; BYRON LEITE DANTAS BEZERRA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-04; IF-10
(Tp) GI-06; IA-01; TC-01; TC-03; TC-04
(Dl) 14/05/2019
(Cd) 730
(Np) BR 51 2019 001919-9
(54) AHERA EPS
(73) ANDRE CARNEIRO NORIS; JOAO DA RODRIGUES
(Cr) EDEVALDO KEMP; JOAO DA CRUZ RODRIGUES
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; CSS; HTML; JAVA SCRIPT; SQL; XHTML; XML
(Cp) TP-01; TP-03
(Tp) GI-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2019 001920-2
(54) SGI Florestal - Sistema de Gestão Integrada Florestal
(73) ANI SISTEMAS SOLUÇOES INTELIGENTES LTDA
(Cr) TASSIO DE CASTRO COSTA
(Lg) DELPHI
(Cp) AD-06; AD-08; AG-01; AG-05; AG-07; AG-09; AG-11; AG-13; MA-02
(Tp) AP-01; AP-02; AP-03; AT-06; CD-04
(Dl) 20/03/2017
(Cd) 730
(Np) BR 51 2019 001921-0
(54) Algoritmo do controlador Ressonante P+R com termo derivativo (D) modificado, do controle da malha de injeção de corrente para microinversor elaborado para máquinas ARM/STM32
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SEVENIA INOVACAO EM ENERGIA LTDA
(Cr) ANTONIO AUGUSTO TORRES DE ALBUQUERQUE; LUIZ DANIEL S. BEZERRA, DR.
(Lg) C
(Cp) EN-04
(Tp) DS-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 001922-9
(54) Queda de Cabelo
(73) HUDSON ALEX LÁZARO
(Cr) HUDSON ALEX LÁZARO
(Lg) JAVA
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; IA-02
(Dl) 25/08/2019
(Cd) 730
(Np) BR 51 2019 001923-7
(54) Gestor de Repositório Institucional - GRI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) CARLOS HENRIQUE BARBOSA DA SILVA; MARIA APARECIDA ANDRADE DE OLIVEIRA TSU
(Lg) VISUAL BASIC
(Cp) IF-02; IF-07
(Tp) AV-01; FA-01; GI-04
(Dl) 21/11/2018
(Cd) 730
(Np) BR 51 2019 001925-3
(54) MOKA - AGREGADOR DE METADADOS DA CAFE
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) ALBERTO CARLOS PEREIRA VIANA; FRANCISCO LEONARDO BENTO MOTA; LAERTE FERNANDO BELOTTO; RUI DE QUADROS RIBEIRO
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) IF-02; IF-07; IF-10
(Tp) GI-01; GI-06; GI-07; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001926-1
(54) NDEmpresas
(73) IRAPUAN GLÓRIA JÚNIOR
(Cr) IRAPUAN GLÓRIA JÚNIOR
(Lg) .NET; HTML; JQUERY; SQL; VISUAL BASIC
(Cp) EC-04
(Tp) AT-02; AT-03; AT-06
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2019 001927-0
(54) FitoSmart
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) MAIRIM RUSSO SERAFINI; SAMIDAYANE MOREIRA GUERRA; VINÍCIUS DOS SANTOS CRUZ
(Lg) C#; JAVA; MYSQL
(Cp) SD-01
(Tp) AP-01
(Dl) 04/10/2018
(Cd) 730
(Np) BR 51 2019 001928-8
(54) ConfID - Conformational Identifier
(73) BRUNO IOCHINS GRISCI; HUGO VERLI; MARCELO DEPÓLO POLÊTO; MÁRCIO DORN
(Cr) BRUNO IOCHINS GRISCI; HUGO VERLI; MARCELO DEPÓLO POLÊTO; MÁRCIO DORN
(Lg) PYTHON
(Cp) BL-07; BL-08; FQ-13; FQ-17
(Tp) TC-01
(Dl) 09/01/2019
(Cd) 730
(Np) BR 51 2019 001929-6
(54) Software para Cálculo de Resistência de Aquecimento
(73) GUILHERME ALVES ESCUDEIRO; TEÓFILO MIGUEL DE SOUZA
(Cr) GUILHERME ALVES ESCUDEIRO; TEÓFILO MIGUEL DE SOUZA
(Lg) C#
(Cp) EN-01; EN-04; FQ-07
(Tp) AP-01; AV-01; SM-01; TC-01; UT-01
(Dl) 22/08/2019
(Cd) 730
(Np) BR 51 2019 001930-0
(54) ProCRM - Programa de Caracterização de Canal Rádio Móvel
(73) PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) AMANDA BEATRIZ CUNHA DOS SANTOS; JAIRON VIANA BATISTA; LEONARDO HENRIQUE GONSIOROSKI FURTADO DA SILVA; LUIZ ALENCAR REIS DA SILVA MELLO; PEDRO VLARDIMIR GONZALEZ CASTELLANOS; ROGERIO MOREIRA LIMA SILVA; SANDRA ELOI FERREIRA NOGUEIRA;  CARLOS VINÍCIO RODRÍGUEZ RON;  CARLOS VINÍCIO RODRÍGUEZ RON;  CARLOS VINÍCIO RODRÍGUEZ RON;  CARLOS VINÍCIO RODRÍGUEZ RON;  CARLOS VINÍCIO RODRÍGUEZ RON;  CARLOS VINÍCIO RODRÍGUEZ RON;  CARLOS VINÍCIO RODRÍGUEZ RON;  CARLOS VINÍCIO RODRÍGUEZ RON; AMANDA BEATRIZ CUNHA DOS SANTOS; JAIRON VIANA BATISTA; LEONARDO HENRIQUE GONSIOROSKI FURTADO DA SILVA; LUIZ ALENCAR REIS DA SILVA MELLO; PEDRO VLARDIMIR GONZALEZ CASTELLANOS; ROGERIO MOREIRA LIMA SILVA; SANDRA ELOI FERREIRA NOGUEIRA
(Lg) MATLAB
(Cp) ED-06; TC-02
(Tp) GI-07; IA-02; SO-04; SO-06
(Dl) 15/01/2019
(Cd) 730
(Np) BR 51 2019 001931-8
(54) TrackerUp
(73) TRACKER UP TECNOLIGIA LTDA.
(Cr) LUIZ EDUARDO SELMI DEI GONTIJO  CORTEZ VASCONCELOS PORTO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-04; AD-06; AD-07; AD-08; AD-09; AD-10
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; SO-05; SO-06; SO-07
(Dl) 05/02/2016
(Cd) 730
(Np) BR 51 2019 001932-6
(54) HTR-FlorModel - Offline Handwritten Text Recognition
(73) ARTHUR FLOR DE SOUSA NETO; BYRON LEITE DANTAS BEZERRA
(Cr) ARTHUR FLOR DE SOUSA NETO; BYRON LEITE DANTAS BEZERRA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-04; IF-10
(Tp) IA-01; IA-03; TC-03; TC-04
(Dl) 14/04/2019
(Cd) 730
(Np) BR 51 2019 001933-4
(54) Algoritmo de rastreamento de máxima potência do tipo perturba e observa modificado para Máquinas ARM /STM32
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SEVENIA INOVACAO EM ENERGIA LTDA
(Cr) ANTONIO AUGUSTO TORRES DE ALBUQUERQUE; LUIZ DANIEL S. BEZERRA, DR.
(Lg) C
(Cp) EN-04
(Tp) DS-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 001934-2
(54) CFR System
(73) DANILO SILVA DOS SANTOS; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MARCIO LUIS VALENÇA ARAÚJO
(Cr) DANILO SILVA DOS SANTOS; EDUARDO MANUEL DE FREITAS JORGE; HUGO SABA PEREIRA CARDOSO; MARCIO LUIS VALENÇA ARAÚJO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) TC-01
(Dl) 04/02/2019
(Cd) 730
(Np) BR 51 2019 001935-0
(54) Estudantes
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 29/08/2019
(Cd) 730
(Np) BR 51 2019 001936-9
(54) RAP - SERVIÇO DE REGISTRO, AUTENTICAÇÃO E PRESERVAÇÃO DE DOCUMENTOS DIGITAIS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DA PARAÍBA - UFPB
(Cr) CLÁUDIO DJOHNNATHA DUARTE LOURENÇO; DANIEL FAUSTINO LACERDA DE SOUZA; FELIPE ALVES; GUIDO LEMOS DE SOUZA FILHO; JORDAN LIRA DE ARAÚJO; JOSUÉ DE PAIVA BERNADINO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; MATEUS PIRES LUSTOSA; RENÊ ALVES BARBOSA; ROSTAND EDSON OLIVEIRA COSTA; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-06; IF-10
(Tp) AT-06; GI-01; PD-01; PD-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001937-7
(54) Backend da área de realização de atividades acadêmicas
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-03
(Dl) 29/08/2019
(Cd) 730
(Np) BR 51 2019 001938-5
(54) Vida Assist
(73) MARCELO SARTORI
(Cr) MARCELO SARTORI
(Lg) CSS; MYSQL; OUTROS; PHP
(Cp) AD-02; SD-05
(Tp) AP-01; SO-01
(Dl) 19/06/2019
(Cd) 730
(Np) BR 51 2019 001939-3
(54) RAP REGISTRO - SERVIÇO PARA REGISTRO DE PROVA DE EXISTÊNCIA E INTEGRIDADE DE DOCUMENTOS DIGTIAIS EM DLTS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DA PARAÍBA - UFPB
(Cr) CLÁUDIO DJOHNNATHA DUARTE LOURENÇO; DANIEL FAUSTINO LACERDA DE SOUZA; FELIPE ALVES; GUIDO LEMOS DE SOUZA FILHO; JORDAN LIRA DE ARAÚJO; JOSUÉ DE PAIVA BERNADINO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; MATEUS PIRES LUSTOSA; RENÊ ALVES BARBOSA; ROSTAND EDSON ELIVEIRA COSTA; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-06; IF-10
(Tp) AT-06; GI-01; PD-01; PD-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001940-7
(54) Algoritmo do controlador Proporcional, Integral e Derivativo modificado, do controle da malha de tensão do conversor CCCC para microinversor elaborado para máquinas ARM/STM32
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SEVENIA INOVACAO EM ENERGIA LTDA
(Cr) ANTONIO AUGUSTO TORRES DE ALBUQUERQUE; LUIZ DANIEL S. BEZERRA, DR.
(Lg) C
(Cp) EN-04
(Tp) DS-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 001941-5
(54) CUSTO EXATO
(73) DOMMOS SERVICOS COMBINADOS DE ESCRITORIO E APOIO ADMINISTRATIVO LTDA
(Cr) FELIPE AUGUSTO FURTUOSO; LEONARDO CARVALHO FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL; XML
(Cp) AD-01; AD-02; AD-03; EC-09; EC-14
(Tp) AP-02; AP-03; AT-02; AT-06; AV-01; GI-07; SO-07
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 001942-3
(54) Jabot - Banco de Dados da Flora Brasileira
(73) INSTITUTO DE PESQUISAS JARDIM BOTÂNICO DO RIO DE JANEIRO; SERGIO BESSERMAN VIANNA
(Cr) LUIS ALEXANDRE ESTEVÃO DA SILVA; MARCOS GONZALEZ DE SOUZA; MÔNICA SOUSA DA ROCHA; RAFAEL OLIVEIRA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; SQL
(Cp) AD-04; BT-01; BT-04; IF-07; MA-02
(Tp) GI-02; GI-04; SO-05
(Dl) 12/07/2005
(Cd) 730
(Np) BR 51 2019 001943-1
(54) Algoritmo de cálculo e detecção de freqüência de rede elétrica para sincronismo de microinversor para Máquinas ARM/STM32
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; SEVENIA INOVACAO EM ENERGIA LTDA
(Cr) ANTONIO AUGUSTO TORRES DE ALBUQUERQUE; LUIZ DANIEL S. BEZERRA, DR.
(Lg) C
(Cp) EN-04
(Tp) DS-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 001944-0
(54) eCrie
(73) CELSO RICARDO DE MOURA GARCIA JUNIOR; WEBNETS SOLUCOES EIRELI ME
(Cr) CELSO RICARDO DE MOURA GARCIA JUNIOR
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; PYTHON; TRANSACTION SQL
(Cp) DI-01; IF-07; IN-02
(Tp) DS-03; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001945-8
(54) Módulo de gerenciamento de projetos baseado em Kanban para a ferramenta PrBL Tool
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) FRANCISCO PETRÔNIO ALENCAR DE MEDEIROS; GILBERTO FIRMINO DE SOUZA NETO
(Lg) MYSQL; PHP
(Cp) ED-04; ED-05
(Tp) DS-04; FA-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 001946-6
(54) PARECER VISUAL MASANTOS
(73) M.A.SANTOS,CORTE REAL E ASSOCIADOS - ADVOGADOS - EPP
(Cr) MATHEUS GIL DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) DI-03
(Tp) AT-02
(Dl) 08/10/2018
(Cd) 730
(Np) BR 51 2019 001947-4
(54) DETK CONDOMÍNIOS
(73) DETK SISTEMAS E SERVIÇOS EM INFORMÁTICA E COMÉRCIO LTDA. - M.E.; JORGE LUIZ FARIAS MADEIRA
(Cr) JORGE LUIZ FARIA MADEIRA
(Lg) HTML; JAVA; SQL
(Cp) AD-02
(Tp) AP-03; GI-01; LG-01; PD-05; SO-02
(Dl) 16/08/2019
(Cd) 730
(Np) BR 51 2019 001948-2
(54) SobPressão
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; LYSANDRO PINTO BORGES; VICENTE JOSÉ SANTIAGO COSTA OLIVEIRA
(Lg) JAVA; XML
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 001949-0
(54) Anjos Azuis
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ARACELLY MATOS SANTOS; KENIA KODEL COX
(Lg) C#
(Cp) ED-06
(Tp) ET-02
(Dl) 27/02/2019
(Cd) 730
(Np) BR 51 2019 001950-4
(54) PyStat
(73) AMANDA LEMETTE TEIXEIRA BRANDÃO; LEONARDO DANTAS DE SOUZA NETTO
(Cr) AMANDA LEMETTE TEIXEIRA BRANDÃO; LEONARDO DANTAS DE SOUZA NETTO
(Lg) PYTHON
(Cp) ED-04; FQ-15; MT-01; MT-04; MT-06
(Tp) AP-01; FA-04; GI-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 001952-0
(54) GIS Mobile
(73) COGESAN - COMPANHIA GERENCIADORA DE SANEAMENTO EIRELI
(Cr) THIAGO WAGNER ZAGO
(Lg) JAVA
(Cp) AD-05
(Tp) AP-01
(Dl) 04/08/2015
(Cd) 730
(Np) BR 51 2019 001953-9
(54) N3O: A NEAT expansion for improving classification and feature selection applied to microarray data
(73) BRUNO CÉSAR FELTES; BRUNO IOCHINS GRISCI; MÁRCIO DORN
(Cr) BRUNO CÉSAR FELTES; BRUNO IOCHINS GRISCI; MÁRCIO DORN
(Lg) PYTHON
(Cp) BL-01; BL-02; IF-01; IF-10; MT-06; SD-09
(Tp) IA-01; IT-03; TC-01; TC-03
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2019 001954-7
(54) RAP PRESERVAÇÃO - SERVIÇO PARA PRESERVAÇÃO DE DOCUMENTOS DIGITAIS RELEVANTES
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DA PARAÍBA - UFPB
(Cr) CLÁUDIO DJOHNNATHA DUARTE LOURENÇO; DANIEL FAUSTINO LACERDA DE SOUZA; FELIPE ALVES; GUIDO LEMOS DE SOUZA FILHO; JORDAN LIRA DE ARAÚJO; JOSUÉ DE PAIVA BERNADINO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO; MATEUS PIRES LUSTOSA; RENÊ ALVES BARBOSA; ROSTAND EDSON OLIVEIRA COSTA; JOSÉ ADEMIR DE SOUSA QUEIROGA NETO
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-06; IF-10
(Tp) AT-06; GI-01; PD-01; PD-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001955-5
(54) Software para a determinação da Demanda Bioquímica de Oxigênio Online
(73) COMPANHIA RIOGRANDENSE DE SANEAMENTO - CORSAN; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) CEZAR AUGUSTO DA ROSA; FABRÍCIO BUTIERRES SANTANA
(Lg) C++
(Cp) AD-06; IN-03; MA-01; MA-02; MA-03; MA-04; SM-01; SM-02; SM-03; SM-04; SM-05
(Tp) AT-01; AT-05; GI-02; GI-07; IA-01; IT-01; IT-04; SM-01; SO-01; SO-02; SO-06; SO-07; SO-09; TC-01; TI-02
(Dl) 04/10/2017
(Cd) 730
(Np) BR 51 2019 001956-3
(54) Ambientar - versão para computador
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARAISA HELENA BORGES ESTEVÃO PEREIRA; WILSON HENRIQUE VENEZIANO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2019 001957-1
(54) Ambientar: Cidade - versão para computador
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARAISA HELENA BORGES ESTEVÃO PEREIRA; WILSON HENRIQUE VENEZIANO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2019 001958-0
(54) ORGANIZAR - versão para computador
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARAISA HELENA BORGES ESTEVÃO PEREIRA; WILSON HENRIQUE VENEZIANO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2019 001959-8
(54) PERCEBER - versão para computador
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARAISA HELENA BORGES ESTEVÃO PEREIRA; WILSON HENRIQUE VENEZIANO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2019 001960-1
(54) SIGMA - Sistema de Gestão de Máquinas Agrícolas
(73) AGROPIXEL SOLUÇÕES INTELIGENTES LTDA. ME; INSTITUTO AGRONÔMICO DO PARANÁ - IAPAR
(Cr) ANDERSON DE TOLEDO; DANIEL FROSSARD COSTA; FRANCISCO NOGARA NETO; HEVANDRO COLONHESE DELALIBERA; KELVIN ADRIAN VIEIRA; NILSON VINÍCIUS GONÇALVES BEZERRA
(Lg) RUBY
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09
(Tp) CT-03; FA-03; IA-02
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2019 001961-0
(54) EXPRESSAR - versão para computador
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARAISA HELENA BORGES ESTEVÃO PEREIRA; WILSON HENRIQUE VENEZIANO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 20/07/2019
(Cd) 730
(Np) BR 51 2019 001962-8
(54) API Gateway e Manager (Full Life Cycle API Management)
(73) ZUP I. T. SOLUÇÕES EM INFORMÁTICA LTDA ME
(Cr) BRUNO CÉSAR PIEROBON
(Lg) C++; JAVA SCRIPT; RUBY
(Cp) FN-03; FN-05
(Tp) AT-03
(Dl) 01/05/2015
(Cd) 730
(Np) BR 51 2019 001963-6
(54) Real Wave
(73) ZUP I. T. SOLUÇÕES EM INFORMÁTICA LTDA ME
(Cr) BRUNO CÉSAR PIEROBON
(Lg) JAVA; JAVA SCRIPT
(Cp) FN-02; FN-03; FN-05; FN-06
(Tp) AP-01; AT-01; AT-02; AT-03; AT-06
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2019 001964-4
(54) Plataforma de Análise de Inserção de GDFV em Redes de Distribuição
(73) CEB DISTRIBUIÇÃO S.A.
(Cr) EUGÊNIO LOPES DAHER; JOHNNY JOSÉ MAFRA JÚNIOR; LEONARDO HENRIQUE DE MELO LEITE; LUCAS DE GODOI TEIXEIRA; REGIANE DE REZENDE
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT
(Cp) EN-04
(Tp) AP-01; DS-04
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 001965-2
(54) Sistema de Gestão Empresarial - SGE
(73) IKROPAR S/A
(Cr) ROBERTO HENRIQUE KROLIKOWSKI
(Lg) PL / SQL
(Cp) AD-06; AD-08; FN-04
(Tp) AP-02; AP-03; AP-05
(Dl) 03/11/1999
(Cd) 730
(Np) BR 51 2019 001966-0
(54) APPafasia - Plataforma Web Responsiva de Comunicação Aumentativa e Alternativa para o Público Afásico
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) ALEJANDRO RAFAEL GARCIA RAMIREZ; DENISE TERCARIOL; ROGÉRIO PEREIRA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) CO-04
(Tp) FA-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 001967-9
(54) SING: Sistema Integrado NEWSGPS
(73) NEWS GPS- TECNOLOGIA EM MONITORAMENTO LTDA.
(Cr) NEWSGPS - TECNOLOGIA EM MONITORAMENTO
(Lg) C#
(Cp) TP-03
(Tp) GI-01
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2019 001968-7
(54) ETRIP
(73) QUADRI SYSTEMS LTDA
(Cr) QUADRI SYSTEMS
(Lg) OUTROS
(Cp) TP-03
(Tp) AP-01
(Dl) 01/04/2014
(Cd) 730
(Np) BR 51 2019 001969-5
(54) GAME TRIP
(73) QUADRI SYSTEMS LTDA
(Cr) QUADRI SYSTEMS
(Lg) C#
(Cp) TP-03
(Tp) AV-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2019 001970-9
(54) OPT+Z
(73) QUADRI SYSTEMS LTDA
(Cr) QUADRI SYSTEMS
(Lg) C#
(Cp) TP-03
(Tp) AP-02
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2019 001971-7
(54) Aplicativo Cálcio Bovino
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) BEATRIZ DANTAS FERNANDES; BISMARK ALVES DA SILVA; DANIEL CÉZAR DA SILVA; GILDERLÂNDIO PINHEIRO RODRIGUES; JÉSSICA MONIQUE DOS SANTOS LIMA; LOUIS HÉLVIO ROLIM DE BRITTO; MARCOS JOSÉ DO NASCIMENTO JUNIOR
(Lg) JAVA
(Cp) AG-10
(Tp) AP-01; DS-04
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2019 001974-1
(54) UltraCRM - Sistema de Atendimento ao Cliente
(73) MILTON LUIS CALDERON TORTOSA; ULTRÉIA CONSULTORIA EM INFORMÁTICA LTDA.
(Cr) MILTON LUIS CALDERON TORTOSA
(Lg) FLASH; JAVA
(Cp) CO-04; IF-07; SD-01
(Tp) AT-02; AT-06; GI-01; IA-02; SO-05
(Dl) 03/04/2008
(Cd) 730
(Np) BR 51 2019 001975-0
(54) UltraVig - Sistema de Farmacovigilância
(73) MILTON LUIS CALDERON TORTOSA; ULTRÉIA CONSULTORIA EM INFORMÁTICA LTDA.
(Cr) MILTON LUIS CALDERON TORTOSA
(Lg) FLASH; JAVA
(Cp) IF-02; IF-07; SD-01; SD-10
(Tp) GI-01; IA-02; SO-05
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 001976-8
(54) UltraReg - Sistema de Assuntos Regulatórios
(73) MILTON LUIS CALDERON TORTOSA; ULTRÉIA CONSULTORIA EM INFORMÁTICA LTDA.
(Cr) MILTON LUIS CALDERON TORTOSA
(Lg) FLASH; JAVA
(Cp) CO-02; FQ-14; IF-01; IF-02; IF-04; IF-07; IN-05; SD-10
(Tp) AT-06; IA-02; SO-05
(Dl) 03/04/2008
(Cd) 730
(Np) BR 51 2019 001977-6
(54) AnálisePPC - Análise Quantitativa de PPCs
(73) PLÁCIDO FRANCISCO DE ASSIS ANDRADE
(Cr) IKARO RUAN PENHA COSTA; PLÁCIDO FRANCISCO DE ASSIS ANDRADE
(Lg) PYTHON
(Cp) AD-01; ED-01; ED-03; MT-06
(Tp) AP-01; FA-01
(Dl) 30/07/2018
(Cd) 732
(Np) 13796-4
(54) PORTAL EDUCACIONAL MENTES NOTÁVEIS
(73) AF EDUCAÇÃO INTELIGENTE LTDA.
(Cd) 734
(Np) 13501-1
(54) ESCALAMAX
(73) LOBTEC TECNOLOGIA DE SISTEMAS LTDA.
(Cd) 734
(Np) BR 51 2018 051555-0
(54) ADIANTE
(73) ADIANTE RECEBÍVEIS S.A.
