No 2706 de 16/11/2022
(Cd) 730
(Np) BR 51 2022 003053-5
(54) Software de controle Fotobios - Biotable Green
(73) BRUNO  HENRIQUE GODOI
(Cr) BRUNO HENRIQUE GODOI; DIOGO HENRIQUE GODOI; JULIANA FERREIRA STRIXINO; JULIANA GUERRA PINTO
(Lg) C++
(Cp) SD-06; SD-09
(Tp) AP-03; AT-01; AT-06
(Dl) 22/08/2022
(Cd) 730
(Np) BR 51 2022 003059-4
(54) SEMIONUTRI
(73) ANDRÉ CASTRO LYRA BRASILEIRO; CARLA DE MAGALHÃES CUNHA; LUCIVALDA PEREIRA MAGALHÃES DE OLIVEIRA; ROSANGELA PASSOS DE JESUS; TRICIA SOUTO SANTOS
(Cr) ANDRÉ CASTRO LYRA BRASILEIRO; CARLA DE MAGALHÃES CUNHA; EDUARDO MATHEUS DE MENEZES SOUTO; LUCIVALDA PEREIRA MAGALHÃES DE OLIVEIRA; ROSANGELA PASSOS DE JESUS; TRÍCIA SOUTO SANTOS
(Lg) FRAMEWORK
(Cp) PR-03
(Tp) AP-01
(Dl) 25/10/2022
(Cd) 730
(Np) BR 51 2022 003060-8
(54) SiSale FINANCE
(73) SÉRGIO BARROS DE SOUSA
(Cr) SÉRGIO BARROS DE SOUSA
(Lg) PHP
(Cp) AD-05; EC-14; FN-02; FN-03; FN-05
(Tp) AP-01; AP-03; AT-02; GI-01; UT-01
(Dl) 29/10/2022
(Cd) 730
(Np) BR 51 2022 003061-6
(54) Click Cocho
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) AMÁLIA SATURNINO CHAVES; BRENDA MARQUES DE  PAULA; BRIAN LUÍS COIMBRA  MAIA; GABRIEL REZENDE DA  SILVA; LUIZ MAURÍLIO DA SILVA MACIEL; MMATHEWS EDWIRDS  GOMES ALMEIDA; SABRINA EVELIN  FERREIRA
(Lg) JAVA
(Cp) AG-10
(Tp) AP-01
(Dl) 01/08/2021
(Cd) 730
(Np) BR 51 2022 003062-4
(54) WPE Ponto Eletrônico
(73) BMA SISTEMAS LTDA
(Cr) FLÁVIO ANTÔNIO DA MAIA
(Lg) .NET; COBOL
(Cp) AD-01; AD-07
(Tp) AP-01; AP-03
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 003063-2
(54) Servidor Pix v.1.0.0.8
(73) ON LINE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LOUDERMILK MARQEUS MENDES
(Lg) DELPHI
(Cp) IF-10
(Tp) AP-02
(Dl) 18/07/2022
(Cd) 730
(Np) BR 51 2022 003064-0
(54) LoCar - Módulo Frontend Mobile
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) BRANDOW BUENOS AIRES MADEIRA; FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; JÉSSICA FAVERO RIBEIRO; MATHEUS KILDERE CONCEIÇÃO DE VASCONCELOS; RENARO MATOS SANTOS; WILLIAN GIOVANNI PIRES CLEMENTE
(Lg) OUTROS
(Cp) AD-10; IN-02; SV-03
(Tp) AP-01; GI-01
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2022 003065-9
(54) AirStreamClustering
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) FELIX ANTOINE CLAUDE MORA-CAMINO; RAFAEL LIMA DE CARVALHO
(Lg) PYTHON
(Cp) TP-04
(Tp) TC-01
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2022 003067-5
(54) APLICATIVO DE CELULAR "MAMA MAIS"
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CAMILA DE SOUSA MOURA ALMEIDA; LUIZ AYRTON SANTOS JUNIOR
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2022 003068-3
(54) Programa para Segmentação Semi-Automática de Lesões de Pele
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ELINEIDE SILVA DOS SANTOS; HELANO MIGUEL BRASIL FRANÇA PORTELA; JUSTINO DUARTE SANTOS; KELSON RÔMULO TEIXEIRA AIRES; LUÍS GUILHERME TEIXEIRA DOS SANTOS; RODRIGO DE MELO SOUZA VERAS
(Lg) C; MATLAB; PYTHON
(Cp) SD-06
(Tp) TC-01; TC-03; TC-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 003069-1
(54) ECO EDUCA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO SUDESTE DE MINAS
(Cr) DANIELLE PEREIRA BALIZA; GRAZIANY THIAGO FONSECA; JOSÉ ALVES JUNQUEIRA JÚNIOR; LARISSA CARVALHO SOARES AMARAL; PEDRO HENRIQUE DE OLIVEIRA E SILVA; ROBSON JOSÉ DA SILVA
(Lg) HTML
(Cp) MA-01
(Tp) AP-01; ET-02
(Dl) 06/12/2021
(Cd) 730
(Np) BR 51 2022 003070-5
(54) Dasihâzekmã Dakrêwaihku - O jogo
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARTHUR PRUDENTE JUNQUEIRA; EDIMAR SRENOKRÃ XERENTE; RAQUEL CASTILHO SOUZA; SILVIO OTÁVIO CHAVES DA SILVA; WARLEY GRAMACHO DA SILVA
(Lg) OUTROS
(Cp) AN-03; CO-02; ED-01; ED-02; ED-04
(Tp) AP-01; ET-02
(Dl) 30/05/2022
(Cd) 730
(Np) BR 51 2022 003071-3
(54) WebMONITOR - Sistema de Ponto, Ronda, Supervisão, Contato e Patrimônio online
(73) ALLABELLA SOLUÇÕES EM INFORMATICA LTDA.
(Cr) ALEX LEMES DA SILVA; KEILA HIGA DE ANDRADE SILVA
(Lg) .NET; C#; DELPHI; SQL
(Cp) AD-01; AD-05; AD-09; AG-01; CC-01; IN-01; IN-02; IN-03; IN-04; IN-05; SV-01; SV-02; SV-03; TB-01; TB-03; TC-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-05; CD-01; CD-04; DS-04; FA-01; GI-01; GI-04; GI-06; SO-02; SO-06; SO-07; TI-03
(Dl) 20/04/2017
(Cd) 730
(Np) BR 51 2022 003072-1
(54) LOGNEX TMS
(73) LOGNEX TECNOLOGIA
(Cr) FELIPE DA ROSA OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-03; IF-02; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-05; ET-03; GI-01; SO-04; SO-05; SO-07
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2022 003073-0
(54) Manager Account System
(73) MARCEL JESUS DIAS
(Cr) MARCEL JESUS DIAS
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01
(Tp) AT-02
(Dl) 25/10/2022
(Cd) 730
(Np) BR 51 2022 003074-8
(54) SISTEMA PARA RECONHECIMENTO DE PADROES EM IMAGENS TOPOGRÁFICAS CORTICAIS OBTIDAS COM A EEG - PATERNEEG
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARIEL SOARES TELES; DANIEL DA SILVA FARIAS; FRANCISCO GERSON AMORIM DE MENESES; MONARA KEDMA GOMES NUNES; SILMAR SILVA TEIXEIRA
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) SD-06
(Tp) IA-01; TC-03; TC-04
(Dl) 28/12/2020
(Cd) 730
(Np) BR 51 2022 003075-6
(54) CONTAEGGS: UMA FERRAMENTA PARA CONTAGEM DE OVOS  EM PALHETAS DE OVITRAMPAS
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIO OSEAS DE CARVALHO FILHO; FLAVIO HENRIQUE DUARTE DE ARAUJO; LUCAS MARQUES DE SOUSA SILVA; LUCAS SILVA LOPES; ROMUERE RODRIGUES VELOSO E SILVA; VERUSKA CAVALCANTI BARROS
(Lg) PYTHON
(Cp) IN-02
(Tp) AP-01; DS-04
(Dl) 01/05/2022
(Cd) 730
(Np) BR 51 2022 003076-4
(54) T-Tatil QRCode Encoder
(73) BRUNO MERLIN; LEONARDO ZANI ZAMPROGNO
(Cr) BRUNO MERLIN; HELENO FULBER; LEONARDO ZANI ZAMPROGNO
(Lg) JAVA
(Cp) AN-02; CO-02; ED-04; ED-06
(Tp) AP-01; FA-02; FA-04
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2022 003077-2
(54) Gestor Patrimônio
(73) LOURENÇO MEIRA & CIA LTDA.
(Cr) LOURENÇO MEIRA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-05; AD-08; AD-09; AD-11; EC-08; IF-02; IF-10; TP-01
(Tp) AP-01; AP-03; FA-01; GI-01; GI-02; GI-04; UT-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2022 003078-0
(54) Inventário de Edinburgh
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIA DE MARIA RODRIGUES DE SOUSA CASTRO; AUGUSTO CESAR LIMA TRAJANO; ERIC GABRIEL SOUZA CRESPO; FRANCISCO VICTOR COSTA MARINHO; IRIS JORDANIA LUZ MOURA; JACKS RENAN NEVES FERNANDES; JARDEL MARDEN ALMEIDA GUIMARAES DUARTE; JESSICA INARA BRITO DE SIQUEIRA; MARCOS AURELIO AYRES DA SILVA; SILMAR SILVA TEIXEIRA; VICTOR HUGO DO VALE BASTOS
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-04; SD-09
(Tp) FA-01; SO-02; SO-04
(Dl) 02/03/2017
(Cd) 730
(Np) BR 51 2022 003079-9
(54) Aplicativo para Gestão Energética e Promoção da Eficiência Energética
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) EDER ANDRADE DA SILVA; OSWALDO HIDEO ANDO JUNIOR; WENER MOREIRA CHAVES FILHO
(Lg) JAVA; XML
(Cp) EN-01; EN-04
(Tp) CD-03; CD-04; FA-01; FA-03; FA-04
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2022 003080-2
(54) Sistema para Armazenamento do Registro Eletrônico de Saúde Utilizando Tecnologia Blockchain
(73) ANDRÉ MAGNO COSTA DE ARAÚJO; GABRIEL ROBERTO RODRIGUES; RENDRIKSON DE OLIVEIRA SOARES
(Cr) ANDRÉ MAGNO COSTA DE ARAÚJO; GABRIEL ROBERTO RODRIGUES; RENDRIKSON DE OLIVEIRA SOARES
(Lg) JAVA SCRIPT; NODEJS; SQL
(Cp) IF-02; IF-07; IN-02
(Tp) CD-01; GI-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 003081-0
(54) extrAIdados
(73) DI2WIN TECNOLOGIA LTDA
(Cr) , GABRIEL DA SILVA MADEIRA; AFONSO GUSTAVO ATAIDE FERREIRA ; ANDRÉ LUIZ LUCENA RABON; ARTHUR DE ANDRADE ALMEIDA; AUGUSTO WESLEY TAVARES GOMES; BYRON LEITE DANTAS BEZERRA; CAIO HENRIQUE DE MORAIS FERREIRA PINTO; CELSO ANTONIO MARCIONILO LOPES JUNIOR; DIEGO ALVES DA SILVA; ESTER DESCHAMPS DE MACÊDO; INOÃ DE PAULO LIBERATO DA SILVA; JOÃO SOARES DA SILVA MACEDO; MARIA VALÉRIA DE CARVALHO ANDRÉ; RÔMULO CÉSAR DIAS DE ANDRADE; VICTOR CRISÓSTOMO MELLIA; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES; ÁLYSSON DE SÁ SOARES
(Lg) CSS; HTML; PYTHON; XML
(Cp) IF-02; IF-04; IF-10
(Tp) AT-02; AT-03; AT-04; GI-06; IA-01; IA-03; TC-03; TC-04; UT-01
(Dl) 26/07/2022
(Cd) 730
(Np) BR 51 2022 003082-9
(54) MYSOFTWARE
(73) MYSOFTWARE INFORMATICA EIRELI
(Cr) ODCLEVERSON DOS SANTOS MELO
(Lg) .NET; C#; FRAMEWORK; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-11; EN-05; FN-02; IN-01; TB-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02; CD-01; CD-04; CT-03; DS-04; DS-05; DS-07; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; IA-02; LG-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-09; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 003083-7
(54) CRITIC-GRA-3N
(73) CARLOS FRANCISCO SIMÕES GOMES; ISAQUE DAVID PEREIRA DE ALMEIDA; MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; ISAQUE DAVID PEREIRA DE ALMEIDA; LUCAS RAMON DOS SANTOS HERMOGENES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 08/11/2022
(Cd) 730
(Np) BR 51 2022 003084-5
(54) Plataforma de relatórios de impacto ESG através do monitoramento ambiental de precisão
(73) PEEPHOLE SMARTCITY LLTDA
(Cr) FRANCISCO EDUARDO LIEBL; HELLEN DE ALMEIDA VIENNA; IAGO FRANÇA LOPES; JEAN ALEX DOS SANTOS; SÁVIO DE ARRUDA ALENCAR
(Lg) JAVA SCRIPT; PHP; PYTHON
(Cp) MA-04
(Tp) IA-02
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2022 003085-3
(54) MapAedes: sistema de mapeamento georreferenciado de focos de Aedes aegypti  e suas patologias
(73) CAMPUS CAMPO GRANDE - IFMS; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL; JIYAN YARI
(Cr) JIYAN YARI; MATEUS RAGAZZI BALBINO; ZARA HIRAOKA MARKS
(Lg) JAVA; JSON; PHP
(Cp) BL-04
(Tp) AP-01; GI-04; GI-06; SO-04; TC-01
(Dl) 23/02/2016
(Cd) 730
(Np) BR 51 2022 003086-1
(54) CAITOM
(73) UNIVERSIDADE ESTADUAL DE MONTES CLAROS; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALLYSSON STEVE MOTA LACERDA; GABRIEL NARCÍSIO VIEIRA DE OLIVEIRA; GLACIELE MARIA DE SOUZA; SAULO GABRIEL MOREIRA FALCI
(Lg) JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01
(Dl) 18/05/2022
(Cd) 730
(Np) BR 51 2022 003087-0
(54) Alpes
(73) RS DUTRA - EIRELI
(Cr) RODRIGO SILVEIRA DUTRA
(Lg) C#; HTML; JAVA SCRIPT; PHP
(Cp) SD-02; SD-05
(Tp) AP-02; AP-03; AT-01; AT-06; GI-01
(Dl) 03/02/2000
(Cd) 730
(Np) BR 51 2022 003088-8
(54) Curricular
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALESSANDRO VIVAS ANDRADE; CINTHYA ROCHA TAMEIRÃO; CLAYTON BRÁS DE SOUZA LOPES; CRISTIANO GRIJÓ PITANGUI; FABIANO AZEVEDO DORÇA; LUCIANA PEREIRA DE ASSIS
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) ED-01
(Tp) FA-01
(Dl) 16/05/2022
(Cd) 730
(Np) BR 51 2022 003089-6
(54) Santera Monitoramento Inteligente
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) CARLOS ALBERTO PEREIRA NASCIMENTO; MATHEUS MARTINS SANTOS; MAURO LÚCIO FRANCO; WEDERSON MARCOS ALVES; YCARO GONÇALVES DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) IN-02
(Tp) AT-01
(Dl) 27/07/2022
(Cd) 730
(Np) BR 51 2022 003090-0
(54) SIARP
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LUIZ FARIAS NOVAES; ANDRE RICARDO DUCCA FERNANDES; FERNANDO ALBERTO CORREIA DOS SANTOS JUNIOR; GUILHERME GONÇALVES SCHARDONG; HÉLIO CÔRTES VIEIRA LOPES; JONATAS DOS SANTOS GROSMAN; LUIZ JOSÉ SCHIRMER DA SILVA; PRISCILA MAGALHAES RIBEIRO; VINICIUS DA SILVA
(Lg) PYTHON
(Cp) EN-02
(Tp) IA-01
(Dl) 16/11/2021
(Cd) 730
(Np) BR 51 2022 003091-8
(54) MIXS CORBAN
(73) MIXS CREATIVE LTDA
(Cr) GABRIEL BERNARDINO DE CAMARGO
(Lg) JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-01; AD-02; FN-03; FN-05
(Tp) AT-06
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 003092-6
(54) MANAGER v6.1.0.0
(73) ON LINE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LOUDERMILK MARQEUS MENDES
(Lg) DELPHI
(Cp) IF-02; IF-03; IF-06; IF-10
(Tp) AP-02
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2022 003093-4
(54) TITOLI v8.1.8.9
(73) ON LINE TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) LOUDERMILK MARQEUS MENDES
(Lg) DELPHI
(Cp) IF-02; IF-03; IF-06; IF-10
(Tp) AP-02
(Dl) 20/08/2022
(Cd) 730
(Np) BR 51 2022 003094-2
(54) Control Tron
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIA DE MARIA RODRIGUES DE SOUSA CASTRO; AUGUSTO CESAR LIMA TRAJANO; ERIC GABRIEL SOUZA CRESPO; GILDARIO DIAS LIMA; IRIS JORDANIA LUZ MOURA; JARDEL MARDEN ALMEIDA GUIMARAES DUARTE; JOÃO HENRIQUE SILVA SANTOS; LUCAS NASCIMENTO FONTENELE; SILMAR SILVA TEIXEIRA
(Lg) OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 15/01/2017
(Cd) 730
(Np) BR 51 2022 003095-0
(54) Precision Shot Analyzer
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARIEL SOARES TELES; ERIC GABRIEL SOUZA CRESPO; FRANCISCO GERSON AMORIM DE MENESES; IRIS JORDANIA LUZ MOURA; JACKS RENAN NEVES FERNANDES; JOSE LUIS DE MAGALHAES MARTIN JUNIOR; MARCOS AURELIO AYRES DA SILVA; SILMAR SILVA TEIXEIRA
(Lg) C#; PYTHON
(Cp) MT-06; SD-09
(Tp) AV-01; DS-04; TC-04
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2022 003096-9
(54) Aplicativo FisioHY
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARIEL SOARES TELES; CASSIO COSTA ALMEIDA; FRANCISCO ELEZIER XAVIER MAGALHAES; JACKS RENAN NEVES FERNANDES; KALINE DE MELO ROCHA; MARCOS AURELIO AYRES DA SILVA; MARLOS DE CASTRO ALMEIDA; RAYELE PRICILA MOREIRA DOS SANTOS; REGINALDO FARIAS DE CASTRO FILHO; SILMAR SILVA TEIXEIRA; VALECIA NATALIA CARVALHO DA SILVA; VICTOR HUGO DO VALE BASTOS
(Lg) OUTROS; RUBY
(Cp) SD-06; SD-09
(Tp) FA-01; SO-02; SO-05
(Dl) 23/08/2018
(Cd) 730
(Np) BR 51 2022 003097-7
(54) NATIVESEC
(73) JACK SERVIÇOS NA ÁREA DE TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) DIRCEU SILVA DA SILVA JUNIOR
(Lg) JAVA SCRIPT
(Cp) IF-02
(Tp) AP-01
(Dl) 15/01/2022
(Cd) 730
(Np) BR 51 2022 003098-5
(54) GPoDe (Glass Position Detector)
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) CARLOS ALBERTO DE SOUZA FILHO; MIQUÉIAS MIGUEL DA SILVA FILHO
(Lg) PYTHON
(Cp) CC-06; IN-02; IN-05
(Tp) AT-07; IA-01; IT-01; TC-04
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2022 003099-3
(54) Rede Refugia
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) BRUNO LIMA CARDOSO; ESTEVÃO CRISTIAN DA SILVA LEITE; FÁBIO SOARES DA SILVA; LUISA VIDEIRA FILARDI; MATHEUS HENRIQUE JUNQUEIRA DE MORAES; PLACIDE BAUNDJA IKUBA; THARCISIO COTTA FONTAINHA
(Lg) JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 15/09/2021
(Cd) 730
(Np) BR 51 2022 003100-0
(54) Nutrilac
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) ALMIRA BIAZON FRANÇA; AMÁLIA SATURNINO CHAVES; ANNA CAROLINA RINCO DE LEMOS; BRIAN LUÍS COIMBRA MAIA; CAROLINA SANTIAGO PAIVA; DEIVID DUARTE DO NASCIMENTO; FABRINA MARTINS DE OLIVEIRA; GUILHERME GUILHERMINO NETO; JAIR ALVES DA CUNHA FILHO; LUIZ MAURÍLIO DA SILVA MACIEL; LÍDIA DE OLIVEIRA RODRIGUES; MARCOS PAULO PRIAMO FERREIRA; OCTÁVIO FREITAS VIEIRA; PRISCILA VANESSA ZABALA CAPRILES GOLIATT; RICARDO FRANCISCO RODRIGUES
(Lg) JAVA
(Cp) SV-01
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2022 003101-9
(54) POLARE
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRILÚCIA CANELA DE OLIVEIRA GONÇALVES; AMANDA INGRID LOPES; ANDERSON CEZAR NASCIMENTO DE OLIVEIRA; ANDRESSA KROEFF PIRES; ANDRÉ GRILO DE SOUSA; ANDRÉ GRILO DE SOUSA; ANDRÉ SANTIAGO DA FONSECA SILVA ; ANDRÉ SANTIAGO DA FONSECA SILVA ; ANUSKA IRENE DE ALENCAR; CAMILA LUCENA GERMANO; CLARISSA LORENA ALVES COELHO LINS; ESTELA FONSECA DE MENDONÇA MODESTO; EWERTON FERNANDES SOARES DE LIMA; FÉLIX LUIZ ZANETTI; HELOÍSA DE PAULA SILVA RAMALHO; HENRIQUE ANDRÉ BARBOSA BITTENCOURT DUTRA; JESSIELY OLIVEIRA COSTA; JOADE CORTEZ GOMES; JOSEFA DALÂNIA DA SILVA; KATHERINE LOUYSE DE LIMA VARELA; LEANDRO DIAS BESERRA; LUCAS GABRIEL FERREIRA ALVES DE SOUSA; MARCELA SQUIRES GALVÃO FERNANDES; MARÍLIA BRENNAND MENEZES BRASIL; MICHELLE PAIVA CRUZ; MIRIAN DANTAS DOS SANTOS; RAFAEL ARRUDA DAS NEVES; RAFAEL DE LIMA CARDOZO; RAINETE DE MEDEIROS GOMES; RODRIGO OTÁVIO SOUZA LIMA; SAMUEL ALVES DA COSTA; SOLANGE ÁLVARES DOS SANTOS; THIAGO MARQUES PEREIRA; VIKTOR FRANCELINO GRUSKA; WALTER PEDRO SILVA JÚNIOR
(Lg) JAVA; OUTROS
(Cp) IN-02
(Tp) AT-06
(Dl) 13/09/2021
(Cd) 730
(Np) BR 51 2022 003102-7
(54) Ygeia app
(73) HELIENE ROSA DA SILVA
(Cr) HELIENE ROSA DA SILVA
(Lg) JAVA SCRIPT
(Cp) FQ-14; SD-01; SD-05; SD-08; SD-10
(Tp) AP-01; UT-01
(Dl) 11/02/2020
(Cd) 730
(Np) BR 51 2022 003103-5
(54) SWARA-MOORA-3NAG
(73) CARLOS FRANCISCO SIMÕES GOMES; LUCAS RAMON DOS SANTOS HERMOGENES; MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; ISAQUE DAVID PEREIRA DE ALMEIDA; LUCAS RAMON DOS SANTOS HERMOGENES; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 09/11/2022
(Cd) 730
(Np) BR 51 2022 003104-3
(54) OSIS
(73) OSIS CONSULTA E EXAMES LTDA ME
(Cr) JULIO CESAR HAEFFNER SANTOS DA ROCHA LOURES; TACIO FRANCISCO SCHMITZ
(Lg) FRAMEWORK; JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) SD-01; SD-02; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 003105-1
(54) Mitera@
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES; HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) JOSÉ GERALDO LOPES RAMOS; MAYARA CEDRIM SANTOS; PAULO ROBERTO STEFANI SANCHES; PETER TSCHERDANTZEW NETO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-02; SD-05; SD-07; SD-08
(Tp) AP-01; GI-01; IT-03; TI-03
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2022 003106-0
(54) PedTB - aplicativo
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) CLEMAX COUTO SANT´ANNA; MARIA DE FATIMA BAZHUNI POMBO SANT´ANNA; RAQUEL FIGUEIREDO PEQUENO
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 03/11/2022
(Cd) 730
(Np) BR 51 2022 003107-8
(54) TestGen - Um Serviço Gerador de Casos de Testes a Partir de Casos de Uso
(73) UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ISMAYLE DE SOUSA SANTOS; YAGO COSTA DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON
(Cp) IF-10
(Tp) DS-01
(Dl) 27/08/2021
(Cd) 730
(Np) BR 51 2022 003108-6
(54) Glicia App
(73) MARCELO ROCHA DA COSTA; WEBERT SATURNINO PINTO
(Cr) MARCELO ROCHA DA COSTA; WEBERT SATURNINO PINTO
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; SQL
(Cp) SD-07; SD-08
(Tp) AP-01; CD-03; GI-06; IA-02
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 003109-4
(54) Painel Agroboard
(73) AGROBOARD TECNOLOGIA EM SISTEMAS E SERVIÇOS DE INFORMÁTICA LTDA.
(Cr) DANILO CLAUDIMIR LOMBARDI
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS; PHP; PYTHON
(Cp) AG-04; EC-07
(Tp) CD-01; GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 003110-8
(54) OAB Inteligente Ambiente
(73) DOUGLAS FABIANO LOURENÇO
(Cr) DOUGLAS FABIANO LOURENÇO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-05
(Tp) CT-02; GI-01
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 003111-6
(54) Plataforma Emergencia Brasil
(73) DOUGLAS FABIANO LOURENÇO
(Cr) DOUGLAS FABIANO LOURENÇO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AH-02
(Tp) FA-01; GI-04; IA-02
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 003112-4
(54) Sistema Integrado de Gestão Administrativa e Portuária - SIGAP
(73) CLAUDIA TEXEIRA CADÓ MARTINS; DATACOM CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO
(Cr) DOUGLAS MILITÃO MARTINS JUNIOR
(Lg) CSS; HTML; MYSQL; PHP
(Cp) AD-02; AD-08
(Tp) AT-03; AT-06; CT-04; GI-01
(Dl) 14/04/2014
(Cd) 730
(Np) BR 51 2022 003113-2
(54) Sistema de Controle e Aquisição de Dados IV e LV
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ALEXANDRE DE CASTRO MACIEL
(Lg) PYTHON; XML
(Cp) CO-02; EN-05; FQ-04
(Tp) FA-04; IT-02; SO-04; TC-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 003114-0
(54) NitLab NLMeasurer
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARIEL SOARES TELES; JACKS RENAN NEVES FERNANDES; LUCAS DANIEL BATISTA LIMA; RAYELE PRICILA MOREIRA DOS SANTOS; RENAN FIALHO DO NASCIMENTO; SILMAR SILVA TEIXEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-06; SD-09
(Tp) FA-01; SO-02; SO-05
(Dl) 23/08/2018
(Cd) 730
(Np) BR 51 2022 003115-9
(54) SOFTWARE PARA ANÁLISE E IDENTIFICAÇÃO DE ATIVOS  INTANGÍVEIS
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CLUADELINO MARTINS DIAS JUNIOR; MARCELO TOMPOROSKI PEREZ
(Lg) NODEJS; OUTROS; R; SQL
(Cp) AD-02; AD-03; EC-08
(Tp) AV-01; FA-01; GI-01; SO-07; TC-01
(Dl) 25/07/2022
(Cd) 730
(Np) BR 51 2022 003117-5
(54) Dimensionamento de Extintores de Incêndio em Python (v.1) 2022
(73) DANIEL AUGUSTO DE MOURA PEREIRA
(Cr) BRUNO PEREIRA DINIZ; DANIEL AUGUSTO DE MOURA PEREIRA; MATEUS JOSÉ DE SIQUEIRA SILVA; PEDRO PAULO MENDES TOMAZ
(Lg) PYTHON
(Cp) AD-06
(Tp) AP-02
(Dl) 10/11/2022
(Cd) 730
(Np) BR 51 2022 003118-3
(54) NitLab Afasia
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ARIEL SOARES TELES; CLAUDIA DINIZ DA SILVA; DANIEL DA SILVA FARIAS; JACKS RENAN NEVES FERNANDES; MONARA KEDMA GOMES NUNES; SILMAR SILVA TEIXEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-06; SD-09
(Tp) AP-01; FA-01; TC-01; UT-01
(Dl) 13/01/2022
(Cd) 730
(Np) BR 51 2022 003119-1
(54) Touch Anatomy: um software sobre Neuroanatomia
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) IRIS JORDANIA LUZ MOURA; JACKS RENAN NEVES FERNANDES; KYVIA NAYSIS DE ARAUJO SANTOS; MARCO ANTONIO ORSINI NEVES; MARCOS AURELIO AYRES DA SILVA; RODRIGO AUGUSTO ROCHA SOUZA BALUZ; SILMAR SILVA TEIXEIRA; TIEGO ALEXANDRE DO NASCIMENTO
(Lg) OUTROS
(Cp) MT-06; SD-09
(Tp) AV-01; DS-04; TC-04
(Dl) 16/10/2017
(Cd) 730
(Np) BR 51 2022 003120-5
(54) Quinteto Fantástico
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ANDRÉ RODRIGUES DA CRUZ; BRISA LOURENÇO BRAGA; BRÁULIO SILVA CHAVES; BRÁULIO SILVA CHAVES; BRÁULIO SILVA CHAVES; CLÁUDIA GOMES FRANÇA; FÁBIO HENRIQUES FERNANDES; MARCELO FERREIRA RICOY DE MORO; SANDRO RENATO DIAS
(Lg) C#
(Cp) CO-02; ED-06; SD-01; SD-02
(Tp) ET-02
(Dl) 01/04/2021
(Cd) 730
(Np) BR 51 2022 003121-3
(54) E-care + Sentinela
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANA SILVIA SARTORI BARRAVIERA SEABRA FERREIRA; CASSIANA MENDES BERTONCELO FONTES; JEAN CARLOS POSSIDÔNIO DA SILVA; RAUL BORGES GUIMARÃES
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-06; GC-02; PS-01; SD-01; SD-05; SD-07; SD-08; SD-10
(Tp) CD-01; FA-01; GI-01; GI-06; IA-02; SO-05; TI-01
(Dl) 16/04/2021
(Cd) 730
(Np) BR 51 2022 003122-1
(54) Gerador Automático de Interfaces Gráficas de Usuário para Aplicações de Saúde
(73) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Cr) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Lg) C#; XML
(Cp) IF-02; IF-07; IF-10
(Tp) GI-01; GI-03; GI-06
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2022 003123-0
(54) Zukkin
(73) ZUKKIN BRASIL INTELIGÊNCIA DE MERCADO LTDA
(Cr) BRUNO FERNANDES
(Lg) JAVA SCRIPT; NODEJS; PHP
(Cp) AD-05; AD-10; EC-02; EC-07; EC-08; EC-09; EC-14; IF-01; IF-07; MT-06
(Tp) AP-01; AT-03; AT-06; FA-04; GI-01; GI-04; IA-01; SO-07
(Dl) 01/04/2015
(Cd) 730
(Np) BR 51 2022 003124-8
(54) Plataforma SDVM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DANIEL GIRARDI; JEFFERSON LUIZ BRUM MARQUES; TATIANA DE ASSIS GIRARDI
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP
(Cp) ED-04; SD-07; SD-08
(Tp) AP-01; SM-02
(Dl) 30/04/2022
(Cd) 730
(Np) BR 51 2022 003125-6
(54) ADPONTO
(73) FABÍOLA MARINHO DA NÓBREGA
(Cr) FABÍOLA MARINHO DA NOBREGA
(Lg) PHP
(Cp) TB-02
(Tp) AP-05
(Dl) 14/02/2020
(Cd) 734
(Np) BR 51 2014 001595-5
(54) FOCOS "FERRAMENTAS OCUPACIONAIS COMPUTADORIZADAS EM SAÚDE & SEGURANÇA"
(73) SME SERVICOS MEDICOS EDUCACIONAIS ESPECIALIZADOS LTDA
(co) Transferência da petição 870220103764 homologada.
(Cd) 734
(Np) BR 51 2019 002654-3
(54) prontos!
(73) SME SERVICOS MEDICOS EDUCACIONAIS ESPECIALIZADOS LTDA
(co) Transferência da petição 870220103766 homologada.
(Cd) 734
(Np) BR 51 2022 001063-1
(54) Saúde em Casa - Ajuda
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI - UFSJ
(co) Transferência da petição 870220103294 homologada.
(Cd) 742
(Np) BR 51 2022 003000-4
(54) Botfrombot
(73) TREE TOOLS SERVIÇOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220100600
(Cd) 747
(Np) BR 51 2022 001726-1
(54) SISTEMA EMBARCADO ECOFARMÁCIA
(73) AL TECNOLOGIA DA INFORMAÇÃO EIRELI; BIOCHEMINOVA INSTITUTO DE TESTES E ANÁLISES LTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Inclusão de autor conforme solicitado pela mensagem 1073895 - Fale Conosco
(Cd) 747
(Np) BR 51 2022 002235-4
(54) SISTEMA DE GESTÃO DO PLANO DE DESENVOLVIMENTO INSTITUCIONAL (SGPDI)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cd) 747
(Np) BR 51 2022 002721-6
(54) COLORCHEM METER 1.0
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(co) Alteração de nome do autor realizada com sucesso, conforme solicitação Fale Conosco nº 1077086 e publicada na RPI 2706.
