﻿No 2479 de 10/07/2018
(Cd) 111
(Np) 02257-5 antigo: 98002317
(54) BBCHEQUE - GERENCIAMENTO DE CHEQUES
(73) BANCO DO BRASIL S.A.
(co) Anulado o despacho 082 , publicado na RPI 2057 por ter sido indevido.
(Cd) 111
(Np) 02244-3 antigo: 98002181
(54) INTEGRAÇÃO SIAPE/SIAFI
(73) NERI CARVALHO TERRA
(co) Anulado o despacho 082 , publicado na RPI 2056 por ter sido indevido.
(Cd) 111
(Np) 02242-6 antigo: 98002166
(54) SISTEMA INTEGRADO DE ADMINISTRAÇÃO DE EMPRESAS
(73) SENHOR SERVIÇOS INTEGRADOS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2056 por ter sido indevido.
(Cd) 111
(Np) 02215-3 antigo: 98001940
(54) S&S - PROTOCOLO PLUS
(73) SOFTWARE & SOLUÇÕES LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2054 por ter sido indevido.
(Cd) 111
(Np) 02259-2 antigo: 98002329
(54) SURF CAD 2.2
(73) LUCIANO LEÃO
(co) Anulado o despacho 082 , publicado na RPI 2057 por ter sido indevido.
(Cd) 111
(Np) 01645-2 antigo: 96003419
(54) LALUR FOR WINDOWS
(73) CCA CONSULTORIA E AUDITORIA S/C LTDA.
(co) Anulado o despacho 104 , publicado na RPI 2437 por ter sido indevido.
(Cd) 111
(Np) 02545-3 antigo: 99001468
(54) SISTEMA INTEGRADO ADMINISTRATIVO / FINANCEIRO - PROFIT SOFT
(73) PETROSOFT SISTEMAS LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 111
(Np) 02762-4 antigo: 99003574
(54) WORLD COMMERCE
(73) SANDRO ALBERTO DE CARVALHO
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 02815-6 antigo: 99004117
(54) GERENCIAMENTO AGRÍCOLA - GA - VERSÃO 3.0
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03227-1
(54) MEMORIZAÇÃO VISUAL MATEMÁTICA
(73) MIGUEL FERNANDO BREDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 03367-3
(54) SITE TRANSPORTES
(73) SISINVEST COMERCIAL DE EQUIPAMENTOS E SISTEMAS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04411-6
(54) WEB AULA
(73) WEBAULA - PRODUTOS E SERVIÇOS PARA EDUCAÇÃO S/A; ZARGON COMPUTAÇÃO LTDA
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 04544-4
(54) GEOSIS - SISTEMA DE GERENCIAMENTO DE SONDAGENS
(73) GEOSOL - GEOLOGIA E SONDAGENS LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 05262-6
(54) SIAG
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 06709-6
(54) DESK 4U
(73) LUIZ FERNANDO TORQUI VITORELO
(co) Anulado o despacho 742 , publicado na RPI 2472 por ter sido indevido.
(Cd) 111
(Np) 06710-5
(54) GUIA INTERATIVO DE INTERNET
(73) MW VIRTUAL SERVIÇO EM MULTIMÍDIA LTDA
(co) Anulado o despacho 742 , publicado na RPI 2472 por ter sido indevido.
(Cd) 111
(Np) 06758-5
(54) PROGRAMA DE ACUIDADE VISUAL
(73) JURANDIR WALTER HEYDT
(co) Anulado o despacho 742 , publicado na RPI 2473 por ter sido indevido.
(Cd) 111
(Np) 07132-3
(54) ASCLIENT
(73) A S SISTEMAS E CONSULTORIA LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 07209-5
(54) CSBASE - UMA INFRAESTRUTURA PARA COMPUTAÇÃO CIETÍFICA EM AMBIENTES COMPUTACIONAIS HETEROGÊNEOS
(73) FACULDADES CATÓLICAS MANTENEDORA DA PONTIFÍCIA UNIVERSIDADE CATÓLICA DO RIO DE JANEIRO - PUC - RJ
(co) Anulado o despacho 082 , publicado na RPI 2262 por ter sido indevido.
(Cd) 111
(Np) 07275-4
(54) SISTEMA SAFEPK
(73) PERKONS S/A
(co) Anulado o despacho 104 , publicado na RPI 2211 por ter sido indevido.
(Cd) 111
(Np) 07465-2
(54) INCACODEDATAMATRIX
(73) INCA SERVIÇOS DE TECNOLOGIA DE SOFTWARE E TELECOMUNICAÇÕES LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido.
(Cd) 111
(Np) 07784-4
(54) CATALOGO BRASIL
(73) RAFAEL BRAGA DA SILVA FERREIRA
(co) Anulado o despacho 104 , publicado na RPI 2432 por ter sido indevido.
(Cd) 111
(Np) 08099-1
(54) EASY EXCHANGE
(73) MAURÍCIO JOSÉ FREITAS GANEM
(co) Anulado o despacho 742 , publicado na RPI 2444 por ter sido indevido.
(Cd) 111
(Np) BR 51 2018 000802-0
(54) Sistema online para a modelagem de negócios
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.Publicação 742 por ter sido indevida.
(Cd) 111
(Np) BR 51 2018 000803-8
(54) SIGD-M1 - SISTEMA DE INFORMAÇÃO PARA GERAÇÃO DISTRIBUÍDA DE ENERGIA - MOBILE1
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2475 por ter sido indevido.
(Cd) 704
(Np) 03044-0
(54) SISJURI - SISTEMA JURÍDICO INTEGRADO
(73) BCS SISTEMAS COMPUTACIONAIS LTDA.
(Cr) RUBENS DE SOUZA MANINO JUNIOR
(Lg) DELPHI
(Cp) AD-05; AD-11; DI-01; IF-06; IF-08
(Tp) AT-02
(Dl) 01/08/1996
(Rg) SIGILO
(74) KASZNAR LEONARDOS PROPRIEDADE INTELECTUAL
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: HBA INFORMÁTICA LTDA. PARA: BCS SISTEMAS COMPUTACIONAIS LTDA.
(Cd) 704
(Np) 06203-2
(54) APOLLO DATABANK
(73) JORGE MICHEL RIBERA
(Cr) EDSON DUTRA DE OLIVEIRA JUNIOR
(Lg) FILEMAKER; ODBC; SQL
(Cp) AD-02
(Tp) GI-02
(Dl) 01/06/1999
(Rg) SIGILO
(74) PIENEGONDA, MOREIRA & ASSOCIADOS LTDA
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: MACFAST INFORMÁTICA LTDA - ME PARA: JORGE MICHEL RIBERA
(Cd) 730
(Np) 02257-5 antigo: 98002317
(54) BBCHEQUE - GERENCIAMENTO DE CHEQUES
(73) BANCO DO BRASIL S.A.
(Cr) AURO JOSÉ MAGNAN
(Lg) CLIPPER
(Cp) EC-06
(Tp) AT-04
(Dl) 01/08/1998
(Cd) 730
(Np) 02244-3 antigo: 98002181
(54) INTEGRAÇÃO SIAPE/SIAFI
(73) NERI CARVALHO TERRA
(Cr) NERI CARVALHO TERRA
(Lg) EXCELL
(Cp) FN-01; FN-06
(Tp) AP-04; AP-05; FA-03; GI-01
(Dl) 31/12/1997
(Cd) 730
(Np) 02242-6 antigo: 98002166
(54) SISTEMA INTEGRADO DE ADMINISTRAÇÃO DE EMPRESAS
(73) SENHOR SERVIÇOS INTEGRADOS LTDA.
(Cr) EDUARDO JOSÉ DE TOLEDO MAIA; RUI EDUARDO BELÉM LEAL
(Lg) BASIC
(Cp) AD-05; CC-03; FN-05; FN-06
(Tp) AP-01; AP-05; AT-02; AT-03; FA-01
(Dl) 01/01/1988
(Cd) 730
(Np) 02215-3 antigo: 98001940
(54) S&S - PROTOCOLO PLUS
(73) SOFTWARE & SOLUÇÕES LTDA.
(Cr) GERMANA FERRAZ LEAL
(Lg) SQL WINDOWS
(Cp) AD-01; AD-03; IF-01
(Tp) AT-06; DS-07; GI-01
(Dl) 03/08/1998
(Cd) 730
(Np) 02259-2 antigo: 98002329
(54) SURF CAD 2.2
(73) LUCIANO LEÃO
(Cr) LUCIANO LEÃO
(Lg) C++
(Cp) IN-05
(Tp) AT-07; DS-04; FA-04; SM-04
(Dl) 08/06/1998
(Cd) 730
(Np) 00307-5 antigo: 91003066
(54) VIDEOTEXTO BANCÁRIO
(73) INTER INDEX INFORMÁTICA LTDA
(Cr) CLÁUDIO MANOEL DE SOUZA FREITAS
(Lg) ASSEMBLER; COBOL; VIDEOPAC
(Cp) AD-01; CO-04; FN-03; SV-01; TC-02
(Tp) AP-01; AT-04; CD-01; GI-07; TI-01
(Dl) 07/02/1991
(Cd) 730
(Np) 00308-0 antigo: 91003078
(54) ANESTOOL FICHA ANESTÉSICA
(73) INFORMED CONSULTORIA DE INFORMÁTICA MÉDICA LTDA - ME
(Cr) ROBERTO BRUNO GUIMARÃES MARTINS
(Lg) PASCAL
(Cp) AD-01
(Tp) IT-04; SO-02; SO-07; SO-08; TI-03
(Dl) 28/10/1991
(Cd) 730
(Np) 00318-3 antigo: 91003170
(54) ALFA 100
(73) DAVID GUREVITZ CUNHA; WOLFGANG FREDRIK KANDEK
(Cr) DAVID GUREVITZ CUNHA; WOLFGANG FREDRIK KANDEK
(Lg) C
(Cp) AD-09; SV-01
(Tp) CT-03
(Dl) 01/09/1991
(Cd) 730
(Np) 00320-4 antigo: 91003194
(54) GALVÃO SYSTEM - BY TOP MANAGEMENT
(73) TOP MANAGEMENT ASSOCIATION CONSULTORIA ECONOMIA LTDA
(Cr) ROSIMAR MACIEL DE ALMEIDA
(Lg) CLIPPER
(Cp) EC-04; EC-06; EC-09; EC-14
(Tp) IA-02
(Dl) 31/12/1991
(Cd) 730
(Np) 00328-6 antigo: 91003268
(54) SISTEMA GESTOR DE RECURSOS HUMANOS
(73) NEXO INFORMÁTICA LTDA.
(Cr) ESTANISLAU EUGÊNIO FIM
(Lg) DATAFLEX
(Cp) AD-04
(Tp) AP-01
(Dl) 02/01/1989
(Cd) 730
(Np) 00327-4 antigo: 91003271
(54) SISTEMA DE ORÇAMENTO E CONTABILIDADE PÚBLICA
(73) NEXO INFORMÁTICA LTDA.
(Cr) ESTANISLAU EUGÊNIO FIM
(Lg) DATAFLEX
(Cp) AD-04
(Tp) AP-01
(Dl) 02/01/1989
(Cd) 730
(Np) 00347-3 antigo: 92003458
(54) AUTOMAXIM
(73) GW AUTOMAÇÕES LTDA
(Cr) DORVAL PELLE
(Lg) TURBO C++
(Cp) AD-01; AD-02
(Tp) AT-03
(Dl) 15/01/1992
(Cd) 730
(Np) 00397-4 antigo: 92003942
(54) CONTROLE DE ACESSO
(73) WOLPAC SISTEMAS DE CONTROLE LTDA.
(Cr) JORGE AUGUSTO SCARPI
(Lg) ASSEMBLER; C
(Cp) AD-02
(Tp) PD-05
(Dl) 22/05/1992
(Cd) 730
(Np) 00410-5 antigo: 92004067
(54) FAST
(73) ROOT INFORMÁTICA LTDA
(Cr) ANDRÉ LUIZ CIOFFI; TEREZA CRISTINA SIGNORELLI FABRICIO
(Lg) C
(Cp) IF-10
(Tp) DS-02; DS-04; DS-06; DS-07; GI-03
(Dl) 10/01/1992
(Cd) 730
(Np) 00461-1 antigo: 92004637
(54) MODEM MODERNIZAÇÃO EMPRESARIAL
(73) SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS DE SANTA CATARINA
(Cr) EUGÊNIO DE SOUZA MARTINEZ; ORLANDO DA COSTA; PAULO ROBERTO MORESCO
(Lg) COBOL
(Cp) AD-05; AD-08; EC-14
(Tp) AP-01
(Dl) 04/07/1992
(Cd) 730
(Np) 00462-3 antigo: 92004640
(54) ACP - ADMINIST E CONTR PATRIMONIAL
(73) AGEWARE INFORMÁTICA LTDA.
(Cr) EMIR RIBEIRO TEIXEIRA
(Lg) COBOL
(Cp) AD-09; EC-08
(Tp) AP-02; AP-03; AP-04; AP-05
(Dl) 30/11/1991
(Cd) 730
(Np) 00642-5 antigo: 93006452
(54) PRODUÇÃO, REPORTE FR PRODUÇÃO, ARQUIVO CP0311A.P.
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) PROGRESS
(Cp) AD-06
(Tp) AP-01
(Dl) 01/04/1992
(Cd) 730
(Np) 00725-2 antigo: 93007212
(54) PERERÊ
(73) CARMINE ARTURO SANGIOVANNI
(Cr) CARMINE ARTURO SANGIOVANNI
(Lg) ASSEMBLER Z80
(Cp) CO-04; CO-05
(Tp) ET-01; ET-02
(Dl) 27/10/1993
(Cd) 730
(Np) 00726-4 antigo: 93007301
(54) SHIPRON
(73) KERNEL INFORMÁTICA LTDA.
(Cr) CÉSAR FELIPE LIMA
(Lg) ZIM
(Cp) AD-02; IF-02; SD-02
(Tp) AP-01; AP-02; AP-03; AV-01
(Dl) 10/09/1992
(Cd) 730
(Np) 00736-0 antigo: 93007388
(54) THE EBENDINGER D. KIT FOR DOS - KIT 5
(73) EBENDINGER SYSTEMS INFORMÁTICA LTDA.
(Cr) EDUARDO GUIMARÃES MACHADO FREIRE; MARCELLO GUIMARÃES MACHADO FREIRE
(Lg) CLIPPER
(Cp) IF-10
(Tp) DS-02; DS-04; GI-02; GI-03; GI-04
(Dl) 15/09/1993
(Cd) 730
(Np) 00737-2 antigo: 93007391
(54) EASYHOT - SISTEMAS PARA HOTELARIA
(73) FÁBIO TADEU CORTES MORAIS
(Cr) FÁBIO TADEU CORTES MORAIS
(Lg) CLIPPER
(Cp) SV-04
(Tp) IA-02
(Dl) 20/10/1989
(Cd) 730
(Np) 00740-5 antigo: 93007426
(54) BRIDESMON 1
(73) BRITANITE S/A - INDÚSTRIA QUÍMICAS
(Cr) BENEDICTO HADAD CINTRA
(Lg) LOTUS 123
(Cp) IN-04
(Tp) TC-01
(Dl) 20/01/1993
(Cd) 730
(Np) 00743-4 antigo: 93007453
(54) SFPM
(73) ROBERTO NEME ASSEF
(Cr) ROBERTO NEME ASSEF
(Lg) TURBO PASCAL
(Cp) AD-10
(Tp) AP-01
(Dl) 30/11/1993
(Cd) 730
(Np) 00747-5 antigo: 93007492
(54) SADCLIP
(73) MÁRCIO ANTONIO DA SILVA
(Cr) MÁRCIO ANTONIO DA SILVA
(Lg) CLIPPER
(Cp) AD-07; AD-08; AG-02; AG-04; IF-10
(Tp) AP-01; AT-03; AT-05; GI-02; GI-04
(Dl) 09/12/1993
(Cd) 730
(Np) 00751-3 antigo: 93007530
(54) BBPAK
(73) BANCO DO BRASIL S/A
(Cr) AGOSTINHO ROSA DA SILVA; ARNALDO MARTINS FILHO; LUIZ DE SOUZA FILHO; PAULO YUKIMITSU HARANAKA
(Lg) ASSEMBLER; C
(Cp) IF-10
(Tp) UT-02
(Dl) 01/12/1993
(Cd) 730
(Np) 00754-2 antigo: 93007542
(54) AUTOBUILDER
(73) SIEGFRIED KOELLN
(Cr) SIEGFRIED KOELLN
(Lg) AUTOLISP; C
(Cp) IN-03
(Tp) SM-04
(Dl) 01/07/1993
(Cd) 730
(Np) 00756-6 antigo: 93007604
(54) SART - SISTEMA DE ANOTACÃO DE RESPONSABILIDADE TÉCNICA
(73) CONSELHO REGIONAL DE ENGENHARIA, ARQUITETURA E AGRONOMIA DO ESTADO DE SANTA CATARINA
(Cr) JERRI EDUARDO GRANDO; KÁTIA REGINA LOCH BEZ; ROGÉRIO BABY FILHO; SANDRO JOEL HELLER; SÉRGIO MATOS MARTINS
(Lg) CLIPPER
(Cp) AD-11; TB-01
(Tp) GI-02
(Dl) 06/07/1993
(Cd) 730
(Np) 00761-6 antigo: 93007631
(54) IPT - ESTAB2 / PC
(73) INSTITUTO DE PESQUISAS TECNOLÓGICAS DO ESTADO DE SÃO PAULO - IPT
(Cr) CLÁUDIA SAYOMI OKUBO; CLÁUDIO LUIZ RIDENTE GOMES
(Lg) TURBO PASCAL
(Cp) CC-10
(Tp) SM-01
(Dl) 15/10/1993
(Cd) 730
(Np) 01929-2 antigo: 97002787
(54) TECSTAR FOR WINDOWS
(73) SUELY DIAS DOS SANTOS
(Cr) SUELY DIAS DOS SANTOS
(Lg) VISUAL FOX PRO
(Cp) AD-02; AD-05; AD-11; IF-01; IF-02
(Tp) GI-01; GI-07
(Dl) 04/06/1997
(Cd) 730
(Np) 01757-6 antigo: 97001102
(54) ER - SISTEMA CÍVEL DE CONTINGÊNCIA
(73) SADIA CONCÓRDIA S/A INDÚSTRIA E COMÉRCIO
(Cr) RENATA PEDROSA BENITES
(Lg) ACCESS
(Cp) AD-01; AD-02
(Tp) AT-06; AV-01
(Dl) 01/01/1997
(Cd) 730
(Np) 00764-5 antigo: 94007643
(54) TELERJ - VTX
(73) TELECOMUNICAÇÕES DO RIO DE JAJEIRO S.A
(Cr) FERNANDO DE CAMPOS PINTO
(Lg) C
(Cp) CO-04; IF-10
(Tp) CD-01; CD-02; TI-01
(Dl) 09/12/1993
(Cd) 730
(Np) 00768-6 antigo: 94007682
(54) XEF - GESTÃO FINANCEIRA
(73) RICARDO QUINTAS
(Cr) RICARDO QUINTAS
(Lg) CLIPPER
(Cp) AD-05; FN-03; FN-05
(Tp) GI-01; GI-07
(Dl) 01/01/1990
(Cd) 730
(Np) 00767-4 antigo: 94007705
(54) STARK EXE
(73) ERICO HEEMANN
(Cr) JEAN CARLOS BRANCHER
(Lg) CLIPPER
(Cp) ED-06
(Tp) GI-05; IA-02
(Dl) 02/02/1993
(Cd) 730
(Np) 00782-0 antigo: 94007845
(54) SRV
(73) L´INFORMATION SISTEMAS EM BANCOS DE DADOS LTDA.
(Cr) HERWIN POZZOBON SILVA
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 01/12/1993
(Cd) 730
(Np) 00783-2 antigo: 94007857
(54) STORE
(73) AMARILDO JOSÉ PEREIRA DE LACERDA
(Cr) AMARILDO JOSÉ PEREIRA DE LACERDA
(Lg) CLIPPER
(Cp) AD-05
(Tp) AP-03
(Dl) 30/12/1993
(Cd) 730
(Np) 00784-4 antigo: 94007860
(54) CLÍNICA
(73) NILO JOSÉ PEREIRA LIMA
(Cr) NILO JOSÉ PEREIRA LIMA
(Lg) -NÃO INFORMADO-
(Cp) AD-01
(Tp) AP-01
(Dl) 10/01/1994
(Cd) 730
(Np) 00785-6 antigo: 94007872
(54) CMT / MUX
(73) CMW EQUIPAMENTOS S/A
(Cr) CARLOS ALBERTO PAGOTTI JOÃO; IWAO NAKANO; MARCOS PÓVOAS DE AZEVEDO; MAURO DA SILVA XAVIER; MÁRCIO GONZALEZ BORGES; MÁRCIO GONZALEZ BORGES; MÁRCIO GONZALEZ BORGES; VALTER EDUARDO DOS SANTOS; WAGNER KAGAMIHATA
(Lg) ASM 86; C; PLM 86
(Cp) TB-04
(Tp) AT-01
(Dl) 20/04/1993
(Cd) 730
(Np) 00789-0 antigo: 94007946
(54) TEQMASP
(73) TELECOMUNICAÇÕES DO RIO DE JAJEIRO S.A
(Cr) VERA LOPES DIAS
(Lg) CLIPPER; MSC 6.0
(Cp) AD-02; AD-06; TB-01
(Tp) AT-06
(Dl) 16/07/1993
(Cd) 730
(Np) 00795-2 antigo: 94007973
(54) IVGR GERENCIAMENTO EMPRESARIAL
(73) IVO GAEBLER; LUIS CARLOS DE AZEVEDO
(Cr) IVO GAEBLER; LUIS CARLOS DE AZEVEDO
(Lg) CLIPPER
(Cp) AD-05; AD-08; EC-14
(Tp) AT-03; AT-05
(Dl) 10/02/1994
(Cd) 730
(Np) 00796-4 antigo: 94007985
(54) CASHFLOW FOR WINDOWS V 1.0
(73) EDUARDO PIOVESAN MARTINELLI; MARCELUS MIGUEL MUNHOZ; REYNALDO RHORMENS ALVES NATEL
(Cr) EDUARDO PIOVESAN MARTINELLI; MARCELUS MIGUEL MUNHOZ; REYNALDO RHORMENS ALVES NATEL
(Lg) VISUAL BASIC
(Cp) FN-02; FN-03; FN-04; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 03/01/1994
(Cd) 730
(Np) 00799-3 antigo: 94008011
(54) SEIL SUPERVISOR
(73) SEIL ENGENHARIA E INFORMÁTICA LTDA
(Cr) ÂNGELO SEBASTIÃO ZANINI
(Lg) ASSEMBLY; C
(Cp) IF-01; IF-02; IF-04; IF-09
(Tp) PD-01; PD-02; PD-03; PD-05; SO-05
(Dl) 20/07/1993
(Cd) 730
(Np) 00823-2 antigo: 94008240
(54) SISTEMA G W & A
(73) JOSÉ EDUARDO VALENTE WAGNER
(Cr) JOSÉ EDUARDO VALENTE WAGNER
(Lg) CLIPPER
(Cp) AD-11; DI-03; IF-01
(Tp) AT-02; AT-06
(Dl) 20/01/1994
(Cd) 730
(Np) 01227-5 antigo: 95002181
(54) LABSOFT
(73) SISTEMAS O&M COMÉRCIO DE EQUIPAMENTOS DE INFORMÁTICA E ASSESSORIA LTDA.
(Cr) ANDRÉ LUIZ DE OLIVEIRA VASCONCELOS
(Lg) CLIPPER
(Cp) SD-02; SD-03; SD-06; SD-08
(Tp) AT-01; AT-06
(Dl) 18/08/1995
(Cd) 730
(Np) 01248-6 antigo: 95002395
(54) VDT VIDEOTEXTO
(73) INTER INDEX INFORMÁTICA LTDA
(Cr) CLÁUDIO MANOEL DE SOUZA FREITAS
(Lg) ASSEMBLER; COBOL; GAL
(Cp) CO-04; IF-04; IF-10; SV-01; TC-02
(Tp) CD-01; CD-02; TI-01; TI-02; TI-03
(Dl) 20/10/1995
(Cd) 730
(Np) 01250-0 antigo: 95002406
(54) DISQUE TURISMO PETROTUR
(73) PETROTUR - EMPRESA DE TURISMO DE PETRÓPOLIS S.A.
(Cr) IVY MACEDO SANTOS
(Lg) ACCESS
(Cp) SV-04
(Tp) AP-01
(Dl) 20/04/1995
(Cd) 730
(Np) 01259-4 antigo: 95002484
(54) RESUL
(73) NEY ROBILON LUCHI
(Cr) NEY ROBILON LUCHI
(Lg) VISUAL BASIC
(Cp) FQ-07; FQ-14; IN-01; IN-03; IN-05
(Tp) SM-01
(Dl) 20/10/1995
(Cd) 730
(Np) 01018-3 antigo: 95000087
(54) SISTEMA COMPUTADORIZADO PARA IMPRESSÃO DE CARTELAS
(73) DAMAPRINT GRÁFICA E EDITORA LTDA - ME.
(Cr) RENATO SALLES BRITTO
(Lg) VISUAL BASIC
(Cp) CO-04
(Tp) SO-01
(Dl) 29/09/1994
(Cd) 730
(Np) 01064-3 antigo: 95000556
(54) GUIA
(73) MIDITEL - MIDIA TELEMÁTICA LTDA.
(Cr) LUCICLAY DE MELO SANTANA
(Lg) CLIPPER
(Cp) AD-11; IF-07; IF-10; SV-01
(Tp) CD-01; GI-01; GI-02
(Dl) 16/02/1995
(Cd) 730
(Np) 01156-1 antigo: 95001456
(54) SIMCO - SISTEMA INTEGRADO MANUTENÇÃO CONCREJATO
(73) CONCREJATO SERVOÇOS TÉCNICOS DE ENGENHARIA LTDA.
(Cr) VERA CRISTINA ASSAF BARBOSA
(Lg) CLIPPER
(Cp) SV-01
(Tp) AP-01
(Dl) 01/03/1995
(Cd) 730
(Np) 01181-0 antigo: 95001708
(54) AMPLA OBJECTS
(73) PAULO NEUENSCHWANDER MACIEL
(Cr) PAULO NEUENSCHWANDER MACIEL
(Lg) SQL
(Cp) IF-07
(Tp) DS-01; DS-06
(Dl) 28/07/1995
(Cd) 730
(Np) 01180-5 antigo: 95001711
(54) WINSAT
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) ROGÉRIO DA CRUZ POTENCI
(Lg) FOX PRO
(Cp) IF-01; IF-04; IF-08; PS-01; PS-02
(Tp) AV-01; GI-06; TC-01
(Dl) 14/06/1995
(Cd) 730
(Np) 01196-6 antigo: 95001851
(54) SISTEMA DE AUTOMAÇÃO DO CENTRO DE OPERAÇÕES BOMBEIRO
(73) COMPUSOFT DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) NESTOR CHARLES FERNANDES; RUBIA MARLI SCHROEDER; SÉRGIO RICARDO IBAGY
(Lg) C++
(Cp) SV-01
(Tp) AP-02; AP-03; AP-04; AT-01; GI-04
(Dl) 13/05/1995
(Cd) 730
(Np) 01302-0 antigo: 95002926
(54) APRENDENDO A ESCREVER 10
(73) EDITORA GRÁFICA EXPOENTE LTDA.
(Cr) MAURÍCIO PESSOA GEBRAN
(Lg) VISUAL BASIC
(Cp) ED-01
(Tp) FA-01
(Dl) 15/10/1995
(Cd) 730
(Np) 01394-3 antigo: 96000936
(54) VERIFY ON - NÃO CONFORMIDADE
(73) FW CASTILLA CONSULTORIA E SISTEMAS LTDA
(Cr) FERNANDO CASTILLA MONTOYA
(Lg) CLIPPER; GENEXUS; VISUAL FOX
(Cp) AD-06; AD-07; IF-02
(Tp) AP-02; AP-03; AP-04
(Dl) 15/04/1996
(Cd) 730
(Np) 01622-4 antigo: 96003182
(54) DR CASE
(73) DOCTOR SYS LTDA.
(Cr) ARNALDO GOMES DOS SANTOS JÚNIOR
(Lg) VISUAL BASIC
(Cp) IF-01; IF-02; IF-10
(Tp) DS-03
(Dl) 15/06/1996
(Cd) 730
(Np) 01631-5 antigo: 96003306
(54) TELECONT
(73) MAURÍCIO FERREIRA FRIZZARIN
(Cr) MAURÍCIO FERREIRA FRIZZARIN
(Lg) CLIPPER
(Cp) AD-05; AD-11
(Tp) AT-02
(Dl) 05/12/1990
(Cd) 730
(Np) 01304-4 antigo: 96000036
(54) SIFO - SISTEMA DE FOLHA DE PAGAMENTO
(73) MARCUS POSSI; SIDNEY VILLA SECCA
(Cr) MARCUS POSSI; SIDNEY VILLA SECCA
(Lg) VISUAL BASIC
(Cp) AD-07
(Tp) AP-01
(Dl) 01/10/1995
(Cd) 730
(Np) 01305-6 antigo: 96000048
(54) SISTEMA COMPUTADORIZADO PARA ESCOLHA DE ÓCULOS
(73) SAMIR JACOB BECHARA
(Cr) SAMIR JACOB BECHARA
(Lg) VISUAL OBJECTS
(Cp) FQ-02; FQ-03; SD-08; SD-09
(Tp) IA-02; IT-03; SM-01; TC-01; TC-04
(Dl) 02/01/1996
(Cd) 730
(Np) 01311-1 antigo: 96000090
(54) GS FAX SERVER / GATEWAY PARA HP OPENMAIL
(73) SYNERGY TECNOLOGIA EM SISTEMAS LTDA
(Cr) DENNIS PAULO FELIPPA; MAURÍCIO STRASBURG
(Lg) C; C++; VISUAL BASIC
(Cp) TC-02; TC-03
(Tp) AT-01; SO-04; SO-08; TI-01; TI-03
(Dl) 01/01/1996
(Cd) 730
(Np) 01312-3 antigo: 96000113
(54) CORREIO ELETRÔNICO E-SALES
(73) VILSON FLORES DOS SANTOS
(Cr) VILSON FLORES DOS SANTOS
(Lg) FOXPRO; GENEXUS
(Cp) AD-11; IF-02; SV-03
(Tp) AT-02; GI-01; GI-08; TI-01; UT-02
(Dl) 02/01/1996
(Cd) 730
(Np) 01320-2 antigo: 96000152
(54) THE EBENDINGER DEVELOPMENT KIT FOR WINDOWS - KIT 5
(73) EBENDINGER SYSTEMS INFORMÁTICA LTDA.
(Cr) EDUARDO GUIMARÃES MACHADO FREIRE; EDUARDO WAGNER EBENDINGER; MARCELLO GUIMARÃES MACHADO FREIRE; MARILIA GUIMARÃES
(Lg) FOX PRO
(Cp) IF-10
(Tp) DS-02; DS-04; GI-02; GI-03; GI-04
(Dl) 23/01/1996
(Cd) 730
(Np) 01336-3 antigo: 96000354
(54) SISTEMA DE GESTÃO DA INFORMAÇÃO
(73) ADRIANO JOSÉ CHAGAS COSTA; CRISOGNO DA CUNHA COELHO; JOSÉ RABELLO DE MORAES
(Cr) ADRIANO JOSÉ CHAGAS COSTA; CRISOGNO DA CUNHA COELHO; JOSÉ RABELLO DE MORAES
(Lg) VISUAL FOX PRO
(Cp) AD-02; AD-05; AD-06; AD-10
(Tp) FA-01; GI-01; SM-01
(Dl) 05/03/1996
(Cd) 730
(Np) 01338-0 antigo: 96000378
(54) TUTOR ELEITORAL V10
(73) MCB CONSULTORIA LTDA,
(Cr) FERNANDO MOURA DA SILVA; MÁRIO JOSÉ NUNES BAHIA
(Lg) CLIPPER
(Cp) AD-01
(Tp) GI-01
(Dl) 22/02/1996
(Cd) 730
(Np) 01339-2 antigo: 96000381
(54) T&D HOSPITAL
(73) EVELYNNE MARIA XAVIER SALIBA
(Cr) EVELYNNE MARIA XAVIER SALIBA
(Lg) ACCESS; MS ADT
(Cp) SD-02; SD-05; SD-06; SD-08; SD-10
(Tp) AP-01
(Dl) 01/01/1996
(Cd) 730
(Np) 01342-5 antigo: 96000428
(54) FORTRADE MÓDULO DE OPERAÇÕES
(73) SES SISTEMAS EQUIPAMENTOS SERVIÇOS COMÉRCIO IMPORTAÇÃO, EXPORTAÇÃO LTDA.
(Cr) LÚCIO MITIO MATSUDA
(Lg) -NÃO INFORMADO-
(Cp) FN-03; FN-05
(Tp) AP-03; AP-04; AP-05
(Dl) 01/02/1996
(Cd) 730
(Np) 01367-0 antigo: 96000657
(54) NEGÓCIOS ON-LINE
(73) PROMISYS SOLUÇÕES EM INFORMÁTICA E GESTÃO LTDA
(Cr) HUMBERTO ALEXANDER DE CAMPOS
(Lg) CLIPPER
(Cp) SV-03
(Tp) AT-03
(Dl) 11/04/1996
(Cd) 730
(Np) 01368-2 antigo: 96000660
(54) SIN SISTEMA INTEGRADO DE NEGOCIAÇÃO
(73) BANCO MARKA S.A.
(Cr) ANA BEATRIZ BARRETO RIBEIRO; ANA CRISTINA BRASIL VILLELA; DENIZE DE ANDRADE FERREIRA; JOÃO FRANCISCO BARRETO BARCELOS; MARCIA SILVA AVERSA; MAURO JOSÉ MAGUELLY; MAURÍCIO DE ANDRADE CASTRO; MAURÍCIO DE ANDRADE CASTRO; MAURÍCIO DE ANDRADE CASTRO; RICARDO BORGES DE OLIVEIRA; YLEM ARNALDO
(Lg) SQL
(Cp) FN-03; FN-06
(Tp) AT-04; IA-02
(Dl) 15/01/1996
(Cd) 730
(Np) 01372-0 antigo: 96000684
(54) ANALISADOR DE SOLDAGEM
(73) ALMIR MONTEIRO QUITES
(Cr) ALMIR MONTEIRO QUITES
(Lg) VISUAL BASIC
(Cp) IN-03; IN-05
(Tp) AP-01; DS-03; DS-04; IA-02; TC-01
(Dl) 02/04/1995
(Cd) 730
(Np) 01375-6 antigo: 96000719
(54) ELETROCAD
(73) CONSULT CONSULTORIA ENGENHARIA ELÉTRICA E COMÉRCIO DE MATERIAIS ELÉTRICOS ELETRÔNICOS LTDA.
(Cr) JOSÉ EDUARDO STIPSKY; MARCELO PRADO
(Lg) LISP; PASCAL; VISUAL BASIC
(Cp) EN-04
(Tp) FA-01; SM-04; TC-01
(Dl) 29/03/1996
(Cd) 730
(Np) 01374-4 antigo: 96000734
(54) CONVITE DE FORMATURA
(73) GISLAINE ALVES DE ABREU
(Cr) GISLAINE ALVES DE ABREU
(Lg) NEOBOOK
(Cp) CO-04
(Tp) ET-01
(Dl) 15/12/1995
(Cd) 730
(Np) 01380-6 antigo: 96000785
(54) CARDÁPIO INTELIGENTE
(73) IONE TRINDADE MACHADO
(Cr) IONE TRINDADE MACHADO
(Lg) CLIPPER; DBASE
(Cp) IF-01; SD-06
(Tp) IA-02; IT-03; TC-01
(Dl) 10/07/1995
(Cd) 730
(Np) 01382-3 antigo: 96000797
(54) GUIA BRASILEIRO DE PESCA E MERGULHO
(73) PRO-ACQUA LTDA.
(Cr) CARLA MARIA BRACONY
(Lg) VISUAL BASIC
(Cp) CO-04; ED-06; IF-01
(Tp) ET-01; GI-01; GI-02; TC-01; TC-02
(Dl) 20/09/1995
(Cd) 730
(Np) 01381-1 antigo: 96000808
(54) MULTI-EDITOR DE CURSOS MULTIMÍDIA
(73) IVAN BASTOS E MARTINS INFORMÁTICA LTDA.
(Cr) RAFAEL SABBAGH ARMONY
(Lg) VISUAL BASIC
(Cp) ED-06
(Tp) AP-01; DS-01; GI-01; GI-02; LG-03
(Dl) 23/04/1996
(Cd) 730
(Np) 01388-1 antigo: 96000862
(54) INACCESS
(73) JOÃO MENDES DE CARVALHO JÚNIOR; MARCELO WEYNE ROMCY
(Cr) JOÃO MENDES DE CARVALHO JÚNIOR; MARCELO WEYNE ROMCY
(Lg) DELPHI
(Cp) IF-01; IF-02; IF-09; IF-10
(Tp) UT-01
(Dl) 16/02/1996
(Cd) 730
(Np) 01424-0 antigo: 96001293
(54) OBJETOS: TAMANHO E COR
(73) EDITORA GRÁFICA EXPOENTE LTDA.
(Cr) ALEXANDRE OBERG PEREIRA DA CRUZ; ELAINE FERREIRA MARTINS; ELAINE SILVA SANTOS; FÁBIA ANDRÉA TEIXEIRA SOUTO; MAURÍCIO PESSOA GEBRAN; ROSANA ROMANÓ MARTINS MACIEL; SIMONE BARRIONUEVO SALIBA
(Lg) VISUAL BASIC
(Cp) ED-03
(Tp) FA-01
(Dl) 01/10/1994
(Cd) 730
(Np) 01423-5 antigo: 96001304
(54) NAVEGANDO COM AS QUATRO OPERAÇÕES
(73) EDITORA GRÁFICA EXPOENTE LTDA.
(Cr) ALEXANDRE OBERG PEREIRA DA CRUZ; ELAINE FERREIRA MARTINS; ELAINE SILVA SANTOS; FÁBIA ANDRÉA TEIXEIRA SOUTO; MAURÍCIO PESSOA GEBRAN; ROSANA ROMANÓ MARTINS MACIEL; SIMONE BARRIONUEVO SALIBA
(Lg) VISUAL BASIC
(Cp) ED-03
(Tp) FA-01
(Dl) 18/03/1996
(Cd) 730
(Np) 01462-1 antigo: 96001557
(54) PROBUS
(73) MULT INFORMÁTICA LTDA.
(Cr) SILVIO GUSTMANN
(Lg) PASCAL
(Cp) AD-01; AD-02; AD-05; FN-05
(Tp) AP-03; AT-03; AT-05; AV-02
(Dl) 15/10/1995
(Cd) 730
(Np) 01463-3 antigo: 96001560
(54) LUCRO
(73) JOSÉ SPOLAOR
(Cr) JOSÉ SPOLAOR
(Lg) PASCAL
(Cp) AD-01; AD-02; AD-05; AD-08; FN-05
(Tp) AP-03; AT-03; AT-05; AV-02
(Dl) 15/10/1995
(Cd) 730
(Np) 01464-5 antigo: 96001634
(54) SISTEMA EMPRESA FÁCIL
(73) PAULO DE TASSO; SHESTER ALEXANDRE SILVESTRIN MARCONDES
(Cr) PAULO DE TASSO; SHESTER ALEXANDRE SILVESTRIN MARCONDES
(Lg) CLIPPER
(Cp) AD-01
(Tp) AT-01
(Dl) 28/06/1996
(Cd) 730
(Np) 01465-0 antigo: 96001646
(54) GERENCIADOR DE RECEITAS DA MÁQUINA AUTOMÁTICA P/ COZINHAR
(73) JACINTO LAPIDO LOUREIRO
(Cr) JACINTO LAPIDO LOUREIRO
(Lg) VISUAL BASIC
(Cp) IF-10; IN-05; TB-01
(Tp) AT-01; AT-07; SO-05; SO-07; SO-09
(Dl) 01/07/1996
(Cd) 730
(Np) 01475-3 antigo: 96001735
(54) ROTEIRO DE VIAB PEQ EMP COMERCIAL
(73) SERVIÇO DE APOIO ÀS MICRO E PEQUENAS EMPRESAS DO PARANÁ
(Cr) GERALDO DANIEL CARBONI
(Lg) VISUAL BASCI
(Cp) AD-05
(Tp) AP-01
(Dl) 05/06/1996
(Cd) 730
(Np) 01477-0 antigo: 96001750
(54) PARK MANAGER PLUS
(73) VALDIR CÁSSIO ROSSI
(Cr) VALDIR CÁSSIO ROSSI
(Lg) C; CLIPPER
(Cp) AD-11; SV-01
(Tp) AP-01; AT-03; PD-05
(Dl) 05/11/1994
(Cd) 730
(Np) 01476-5 antigo: 96001747
(54) MANTECWIN
(73) ARTUR DER HAROUTIOUNIAN
(Cr) ARTUR DER HAROUTIOUNIAN
(Lg) VISUAL BASIC; VISUAL C
(Cp) AD-06; IN-01; MA-02; MA-03; SV-01
(Tp) AP-01; CT-03
(Dl) 30/09/1995
(Cd) 730
(Np) 01478-2 antigo: 96001774
(54) IFS - INTEGRATED FINANCIAL SYSTEM
(73) JOSÉ RICARDO DE MENEZES
(Cr) JOSÉ RICARDO DE MENEZES
(Lg) POWER BUILDER
(Cp) FN-03; FN-05; FN-06; SV-02
(Tp) AP-01; AT-04; AT-06
(Dl) 01/07/1996
(Cd) 730
(Np) 01493-5 antigo: 96001913
(54) MAXIMOB
(73) MAXSOFT INFORMÁTICA LTDA
(Cr) HERMANN ENGELMANN RODRIGUES
(Lg) CLIPPER
(Cp) AD-01; AD-11; IF-02
(Tp) AP-03; AT-01; AT-02; AT-03
(Dl) 10/07/1996
(Cd) 730
(Np) 01498-1 antigo: 96001964
(54) SCREEN SAVER PERSONALIZADO EM 3D
(73) PROMO PLACE PROPAGANDA, PROMOÇÕES, COMÉRCIO E SERVIÇOS LTDA.
(Cr) SIMON DAVID WOODTHORPE
(Lg) DCTT
(Cp) CO-05
(Tp) ET-01
(Dl) 05/06/1996
(Cd) 730
(Np) 01616-2 antigo: 96003104
(54) PARADIGM LANGUAGE SYSTEM 3.0
(73) JÚLIO RAT
(Cr) JÚLIO RAT
(Lg) VISUAL BASIC
(Cp) ED-04
(Tp) AP-04; IA-03; LG-01; LG-07
(Dl) 06/11/1996
(Cd) 730
(Np) 01615-0 antigo: 96003128
(54) VETPLUS
(73) COMERCIAL DE PRODUTOS VETERINÁRIOS SÃO FRANCISCO DE ASSIS
(Cr) CLÁUDIO JOSÉ DE ASSIS; EDMAR VALÉRIO GRIPP DA SILVEIRA
(Lg) CLIPPER
(Cp) AD-01
(Tp) AP-01
(Dl) 02/02/1994
(Cd) 730
(Np) 01618-6 antigo: 96003143
(54) ADRB5
(73) ANDRÉ CABRAL MARINS
(Cr) ANDRÉ CABRAL MARINS
(Lg) EXCEL; LOTUS 1-2-3; QUATTRO PRO
(Cp) FN-03; FN-05
(Tp) AV-01; CT-03
(Dl) 14/11/1996
(Cd) 730
(Np) 01619-1 antigo: 96003155
(54) SAD2
(73) CARLOS ALBERTO KERN THOMAS; LUCIANO RICARDO MACIEL SILVA; MILTON ANTONIO ZARO
(Cr) CARLOS ALBERTO KERN THOMAS; LUCIANO RICARDO MACIEL SILVA; MILTON ANTONIO ZARO
(Lg) C
(Cp) FQ-02; FQ-03; FQ-05; IN-03; MT-05
(Tp) IT-01
(Dl) 13/11/1996
(Cd) 730
(Np) 01620-0 antigo: 96003167
(54) CHURCH PARA WINDOWS
(73) ALCIDES LUIZ PASSOS VIEIRA
(Cr) ALCIDES LUIZ PASSOS VIEIRA
(Lg) VISUAL BASIC
(Cp) AD-09; AD-10; AD-11
(Tp) AT-02; FA-01; GI-01; GI-07; SO-07
(Dl) 01/08/1996
(Cd) 730
(Np) 01626-5 antigo: 96003217
(54) DETARQ 1.0
(73) CARLOS FRANCISCO CORREIA DE ARAÚJO FILHO
(Cr) CARLOS FRANCISCO CORREIA DE ARAÚJO FILHO
(Lg) VISUAL BASIC
(Cp) CC-06
(Tp) GI-02
(Dl) 20/10/1996
(Cd) 730
(Np) 01625-3 antigo: 96003229
(54) LISTA FÁCIL A LISTA TELEFÔNICA NO COMPUTADOR
(73) S F CONSULTORIA SISTEMAS E COMÉRCIO DE INFORMÁTICA LTDA.
(Cr) EDIRLEI FERNANDES
(Lg) VISUAL BASIC
(Cp) AD-10; CO-04; IF-10; SV-01
(Tp) GI-01; GI-02; GI-04; GI-05
(Dl) 01/08/1995
(Cd) 730
(Np) 01629-4 antigo: 96003232
(54) MERCURIUS SISTEMA DE PRODUÇÃO DE ÁUDIO VISUAL
(73) CATARINA AVERSA AZEVEDO GUEDES
(Cr) CATARINA AVERSA AZEVEDO GUEDES
(Lg) LOTUS NOTES
(Cp) CO-05; FN-04
(Tp) AP-01; AP-02; AP-03
(Dl) 26/01/1996
(Cd) 730
(Np) 01628-2 antigo: 96003244
(54) SIVICOM
(73) DENIS MANOEL DE MELO FERNANDES
(Cr) DENIS MANOEL DE MELO FERNANDES
(Lg) DELPHI
(Cp) SV-03
(Tp) AT-03
(Dl) 22/11/1996
(Cd) 730
(Np) 01627-0 antigo: 96003256
(54) XATEC INTEGRATOR 1.0
(73) EXATEC ASSESSORAMENTO E SISTEMAS TECNOLÓGICOS LTDA.
(Cr) DENILSON SELL; MARTILIANO DE MELO; MERCILO JOÃO RIGON; ODAIR JOSÉ KAWKA; ROBERTO LUIZ BRAATZ; SÉRGIO LUIZ THEODOCIO GOMES; WALTER SCARIOT
(Lg) DELPHI
(Cp) AD-04; AD-08; AD-09; FN-01; FN-06
(Tp) AP-01; AP-03; AP-05; GI-01; GI-02
(Dl) 01/11/1996
(Cd) 730
(Np) 01632-0 antigo: 96003271
(54) ESPECIFICAÇÃO SISTEMA DE CADASTRO MOTORISTAS/VEÍCULOS
(73) CONSULT GERENCIAMENTO DE RISCOS S/C LTDA.
(Cr) CELSO CIGLIO
(Lg) -NÃO INFORMADO-
(Cp) AD-07; TP-01
(Tp) AP-03; PD-01
(Dl) 02/11/1996
(Cd) 730
(Np) 01645-2 antigo: 96003419
(54) LALUR FOR WINDOWS
(73) CCA CONSULTORIA E AUDITORIA S/C LTDA.
(Cr) FERNANDO ANTONIO SONDA
(Lg) ORACLE
(Cp) FN-06
(Tp) AP-01; FA-01
(Dl) 30/09/1996
(Cd) 730
(Np) 01580-0 antigo: 96002763
(54) DATA IMAGE
(73) CGI INFORMÁTICA LTDA.
(Cr) SELMO FLORES DOS SANTOS
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-06; AD-09; AD-10; IF-04
(Tp) AP-01; DS-07; GI-01; TC-04
(Dl) 02/09/1996
(Cd) 730
(Np) 02545-3 antigo: 99001468
(54) SISTEMA INTEGRADO ADMINISTRATIVO / FINANCEIRO - PROFIT SOFT
(73) PETROSOFT SISTEMAS LTDA.
(Cr) NILO MOREIRA TEODORO
(Lg) COBOL
(Cp) AD-01; OO-00
(Tp) AP-03; LG-08
(Dl) 30/04/1999
(Cd) 730
(Np) 02762-4 antigo: 99003574
(54) WORLD COMMERCE
(73) SANDRO ALBERTO DE CARVALHO
(Cr) SANDRO ALBERTO DE CARVALHO
(Lg) HTML
(Cp) SV-03
(Tp) CD-01; GI-01; GI-02; SO-01
(Dl) 01/10/1999
(Cd) 730
(Np) 02815-6 antigo: 99004117
(54) GERENCIAMENTO AGRÍCOLA - GA - VERSÃO 3.0
(73) COOPERATIVA DOS PRODUTORES DE CANA, AÇÚCAR E ÁLCOOL DO ESTADO DE SÃO PAULO LTDA.
(Cr) ALEXANDRE MANIERO; DIVALDO RECKIA; GERSON ROBERTO RODRIGUES; GIANCARLO BIANCHI; GILBERTO APARECIDO MINIQUIEL; JÚLIO CÉSAR DE LEMOS; PAULO LORDELLO NOVAES; RICARDO MARIANO GALO BORGES; RODRIGO RIVA MARTINS; SANDRO MORETE; SÉRGIO AUGUSTO TATIZANA
(Lg) SQL WINDOWS
(Cp) AG-05; AG-09
(Tp) AP-02; AP-03; GI-01
(Dl) 10/05/1997
(Cd) 730
(Np) 02898-1
(54) QUALISET
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) FRANCISCO JOSÉ DA SILVA LOPES
(Lg) VISUAL BASIC
(Cp) AD-02; IF-01; IF-02; IF-10
(Tp) AP-01; AV-01; FA-01; GI-01; SO-02
(Dl) 01/04/1999
(Cd) 730
(Np) 03044-0
(54) SISJURI - SISTEMA JURÍDICO INTEGRADO
(73) BCS SISTEMAS COMPUTACIONAIS LTDA.
(Cr) RUBENS DE SOUZA MANINO JUNIOR
(Lg) DELPHI
(Cp) AD-05; AD-11; DI-01; IF-06; IF-08
(Tp) AT-02
(Dl) 01/08/1996
(Cd) 730
(Np) 03227-1
(54) MEMORIZAÇÃO VISUAL MATEMÁTICA
(73) MIGUEL FERNANDO BREDA
(Cr) MIGUEL FERNANDO BREDA
(Lg) VISUAL BASIC
(Cp) AD-01
(Tp) AP-01
(Dl) 18/07/2000
(Cd) 730
(Np) 03249-4
(54) VECA -SIBRAIVA
(73) VISTORICAR COMÉRCIO, SERVIÇOS, IMPORTAÇÃO E EXPORTAÇÃO LTDA
(Cr) JORGE MIGUEL ATHAYDE NASCIMENTO
(Lg) ASP; CLIPPER; DELPHI
(Cp) AD-01; SV-01
(Tp) GI-01; GI-02; GI-04; GI-06
(Dl) 13/06/2000
(Cd) 730
(Np) 03275-5
(54) INFOACCES VERSÃO 3.1
(73) FUNDAÇÃO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICAÇÕES
(Cr) AMILTON DA COSTA LAMAS; CLENISSON SOUZA DE OLIVEIRA; EDUARDO FERREIRA JUCÁ DE CASTRO; RICARDO DA FONSECA; RICARDO MONTEIRO MOTA; ROBERT BAFINI; RUBENS DO AMARAL NETO
(Lg) FLASH; HTML; JAVA; JAVASCRIPT
(Cp) IF-10; TC-04
(Tp) GI-01; GI-02; PD-05; SO-04; SO-05
(Dl) 18/08/2000
(Cd) 730
(Np) 03396-3
(54) PROG DE COMP P/ ENVIO E-MAIL, CAPTADAS CÂMARA FOTOGRÁFICA
(73) RONALDO SALLES FELTRIN CORRÊA
(Cr) RONALDO SALLES FELTRIN CORRÊA
(Lg) V ISUAL BASIC
(Cp) CO-04
(Tp) TI-03
(Dl) 15/05/2000
(Cd) 730
(Np) 03529-3
(54) CONTROLE ATIVIDADES DE REMUNERAÇÃO SALARIAL PÚBLICA
(73) GLEYCINÉA FIGUEIREDO DE MIRANDA E SILVA; SILVA & LEITE LTDA
(Cr) ÁLVARO DE CARVALHO NETO
(Lg) GENEXUS CORPORATE
(Cp) AD-01
(Tp) AP-01
(Dl) 01/05/2000
(Cd) 730
(Np) 01202-3 antigo: 95001913
(54) PREV_MID
(73) INFORMARC CONSULTORIA E PLANEJAMENTO LTDA
(Cr) ANTONIO MÁRIO PINTO GODOY COUTINHO
(Lg) CLIPPER 501; CLIPPER 502
(Cp) PR-01
(Tp) AP-04; AP-05; AT-02
(Dl) 10/07/1995
(Cd) 730
(Np) 00460-6 antigo: 92004590
(54) CAT CÁLCULO DE TAXA DE RETORNO
(73) AACS INFORMÁTICA LTDA
(Cr) LAURINDO BOYO INOUE
(Lg) TURBO C
(Cp) FN-02; FN-03; FN-05
(Tp) AP-01; AP-02; SM-01; TC-01; TC-02
(Dl) 28/03/1991
(Cd) 730
(Np) 01960-3 antigo: 97003078
(54) AUDIT
(73) ASSOCIAÇÃO BRASILEIRA DOS BANCOS ESTADUAIS E REGIONAIS
(Cr) GABRIELA ZINN SALVUCCI CANTUÁRIA
(Lg) LOTUS NOTES
(Cp) IF-10
(Tp) GI-07
(Dl) 04/11/1997
(Cd) 730
(Np) 03863-1
(54) RESERVAWEB
(73) CIONS-SOFTWARE LTDA.
(Cr) WLADIMIR CÉSAR BIANCHI
(Lg) ASP; VISUAL BASIC
(Cp) AD-02; AD-05; FN-05; SV-04; TP-05
(Tp) AP-03; AT-06
(Dl) 25/04/2000
(Cd) 730
(Np) 04209-4
(54) BDI
(73) IPREDIA BRASIL LTDA
(Cr) MÁRCIO LUIZ GOMES FIALHO
(Lg) ACCESS; SQL - SERVER; V ISUAL BASIC
(Cp) AD-07; AD-08; AD-10; AD-11
(Tp) AP-03
(Dl) 02/01/2001
(Cd) 730
(Np) 04244-6
(54) BINGO 87-TC
(73) ANTONIO DA NÓBREGA CESARINO
(Cr) ANTONIO DA NÓBREGA CESARINO
(Lg) CLIPPER
(Cp) FN-05
(Tp) AP-01; OO-00
(Dl) 17/01/2002
(Cd) 730
(Np) 04411-6
(54) WEB AULA
(73) WEBAULA - PRODUTOS E SERVIÇOS PARA EDUCAÇÃO S/A; ZARGON COMPUTAÇÃO LTDA
(Cr) MARCOS RESENDE VIEIRA
(Lg) ASP; VISUAL BASIC
(Cp) ED-03; ED-04
(Tp) GI-01
(Dl) 14/04/2002
(Cd) 730
(Np) 04544-4
(54) GEOSIS - SISTEMA DE GERENCIAMENTO DE SONDAGENS
(73) GEOSOL - GEOLOGIA E SONDAGENS LTDA
(Cr) ANTÔNIO AUGUSTO TAVARES
(Lg) SQL 7.0; VISUAL BASIC
(Cp) GL-01; GL-02; GL-03; GL-04; GL-05
(Tp) AT-06
(Dl) 01/12/1999
(Cd) 730
(Np) 04649-4
(54) SISTEMA PARA ADMINISTRAÇÃO E GERENCIAMENTO DOS CONTROLES OPERACIONAIS DE UNIDADES PRODUTORAS DE ALIMENTAÇÃO
(73) JOSÉ EMÍLIO STAREPRAVO
(Cr) JOSÉ EMÍLIO STAREPRAVO
(Lg) ACCESS; VISUAL BASIC
(Cp) AD-02; AD-05; AD-08; AD-10; AD-11
(Tp) GI-01; GI-02; GI-04; LG-01
(Dl) 22/05/2002
(Cd) 730
(Np) 04752-4 antigo: 95002647
(54) CENTRO DE SUPERVISÃO AUTOMATIZADA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) CÁSSIO HENRIQUE MAZZER; OSVALDO DE QUEIROZ MAKISHIMA; SIMONE MARIA DA COSTA TELLES
(Lg) FOX PRO
(Cp) SV-01
(Tp) CT-03
(Dl) 30/10/1995
(Cd) 730
(Np) 05198-2
(54) DATASUL MEDICAL
(73) DATASUL S/A
(Cr) MIGUEL ABUHAB
(Lg) C; C++; JAVA
(Cp) SD-07
(Tp) AP-01
(Dl) 04/06/2002
(Cd) 730
(Np) 05262-6
(54) SIAG
(73) ATP - TECNOLOGIA E PRODUTOS S.A.
(Cr) HILDENILSON ANDRADE ALBANO
(Lg) VISUAL BASIC 6.0
(Cp) IF-10
(Tp) GI-01
(Dl) 12/10/2001
(Cd) 730
(Np) 06203-2
(54) APOLLO DATABANK
(73) JORGE MICHEL RIBERA
(Cr) EDSON DUTRA DE OLIVEIRA JUNIOR
(Lg) FILEMAKER; ODBC; SQL
(Cp) AD-02
(Tp) GI-02
(Dl) 01/06/1999
(Cd) 730
(Np) 06461-3
(54) EMS CONSULTA - SISTEMA DE CADASTRO E CONSULTA OPMES
(73) E M S VENTURA CONSULTORIA ASSESSORIA E EVENTOS S/C
(Cr) NORILENE VIEIRA REINERT
(Lg) HTML; MYSQL; PHP
(Cp) AD-01; AD-08; SD-01; SD-02; SD-05
(Tp) AP-01; DS-04; GI-01; GI-02; PD-04
(Dl) 15/10/2004
(Cd) 730
(Np) 06475-0
(54) VSM
(73) SANDRA MARIELA BONO BILHALVA
(Cr) SANDRA MARIELA BONO BILHALVA
(Lg) ACTIONSCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 27/06/2003
(Cd) 730
(Np) 06709-6
(54) DESK 4U
(73) LUIZ FERNANDO TORQUI VITORELO
(Cr) LUIZ FERNANDO TORQUI VITORELO
(Lg) ACTION SCRIPT 2.0
(Cp) AD-01; Um ou mais códigos informados incorretamente
(Tp) AP-01; Um ou mais códigos informados incorretamente
(Dl) 05/04/2005
(Cd) 730
(Np) 06710-5
(54) GUIA INTERATIVO DE INTERNET
(73) MW VIRTUAL SERVIÇO EM MULTIMÍDIA LTDA
(Cr) MARCELO WEIGE CAMARGO
(Lg) FLASH MX
(Cp) AD-01; OO-00
(Tp) AP-01; OO-00
(Dl) 13/04/2005
(Cd) 730
(Np) 06758-5
(54) PROGRAMA DE ACUIDADE VISUAL
(73) JURANDIR WALTER HEYDT
(Cr) JURANDIR WALTER HEYDT
(Lg) NÃO INFORMADO
(Cp) SD-08
(Tp) CD-05
(Dl) 02/05/2005
(Cd) 730
(Np) 07132-3
(54) ASCLIENT
(73) A S SISTEMAS E CONSULTORIA LTDA
(Cr) SIDNEY SANCHES MOREIRA
(Lg) DELPHI 7
(Cp) IN-01; SV-01
(Tp) AT-01; AT-03; AT-05
(Dl) 22/06/2005
(Cd) 730
(Np) 07275-4
(54) SISTEMA SAFEPK
(73) PERKONS S/A
(Cr) CÉSAR AUGUSTO SERENATO; EVERTON ROMERO RIVAS; FERNANDO VIEL; JUAN RAFAEL NUNEZ; MARCELO MANFREDINI; RICARDO SCHMIDLIN IMBIRIBA; WILSON S. MELO JÚNIOR
(Lg) C++; VISUAL BASIC
(Cp) IF-01; IF-10; TP-04
(Tp) AP-01; AT-01; PD-03; PD-04; TC-04
(Dl) 01/09/2005
(Cd) 730
(Np) 07465-2
(54) INCACODEDATAMATRIX
(73) INCA SERVIÇOS DE TECNOLOGIA DE SOFTWARE E TELECOMUNICAÇÕES LTDA
(Cr) MARCELLO MARIN ISOLA
(Lg) C++
(Cp) TC-03; TC-04
(Tp) AP-01; Um ou mais códigos informados incorretamente
(Dl) 10/04/2006
(Cd) 730
(Np) 07784-4
(54) CATALOGO BRASIL
(73) RAFAEL BRAGA DA SILVA FERREIRA
(Cr) RAFAEL BRAGA DA SILVA FERREIRA
(Lg) HTML; JAVA SCRITA; WML; XML
(Cp) AD-01
(Tp) AP-01
(Dl) 03/04/2006
(Cd) 730
(Np) 08099-1
(54) EASY EXCHANGE
(73) MAURÍCIO JOSÉ FREITAS GANEM
(Cr) MAURÍCIO JOSÉ FREITAS GANEM
(Lg) DELPHI
(Cp) FN-03
(Tp) AP-03
(Dl) 05/10/2004
(Cd) 730
(Np) 08492-3
(54) TRUSTPREV FOLHA DE PAGAMENTO DE BENEFÍCIOS
(73) TRUST SOLUTIONS BRASIL SISTEMAS LTDA
(Cr) BRENNO BELLO SAMPAIO PINTO; GLEIDSON CORTES  DE CARVALHO; JOÃO CARLOS SCANDIUZZI BONOMI; LUIZ ALBERTO VIANA DO NASCIMENTO; PAULO DANILO ALMEIDA RIBEIRO DE ASSIS; RENATO PRATA
(Lg) BORLAND DELPHI 2006; SQL-ANSI
(Cp) FN-06; PR-01
(Tp) AP-01; AP-03; AP-04; AP-05
(Dl) 30/07/2007
(Cd) 730
(Np) 08493-5
(54) TRUSTPREV EMPRÉSTIMOS
(73) TRUST SOLUTIONS BRASIL SISTEMAS LTDA
(Cr) LUIZ ALBERTO VIANA DO NASCIMENTO; RENATO PRATA
(Lg) BORLAND DELPHI 2006; SQL-ANSI
(Cp) FN-06; PR-01
(Tp) AP-01; AP-03; AP-04; AP-05
(Dl) 30/07/2007
(Cd) 730
(Np) BR 51 2018 000802-0
(54) Sistema online para a modelagem de negócios
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) FÁBIO GONÇALVES TEIXEIRA; VINÍCIO GIL DE ATHAYDES
(Lg) HTML; PHP
(Cp) AD-05
(Tp) SO-02
(Dl) 30/08/2017
(Cd) 730
(Np) BR 51 2018 000803-8
(54) SIGD-M1 - SISTEMA DE INFORMAÇÃO PARA GERAÇÃO DISTRIBUÍDA DE ENERGIA - MOBILE1
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) BRANCA FREITAS DE OLIVEIRA; JÚLIO CESAR PINHEIRO PIRES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) EN-04
(Tp) AP-01
(Dl) 05/03/2017
(Cd) 730
(Np) BR 51 2018 001056-3
(54) GEOPIXEL CIDADÃO
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; AD-09; AG-11; AH-01; AH-02; AH-03; CC-03; UB-02
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 25/06/2018
(Cd) 730
(Np) BR 51 2018 001057-1
(54) GEOPIXEL EMPREENDEDOR
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA
(Cr) BRUNO RODRIGUES DO PRADO; FERNANDO LEONARDI; MANOEL JIMENEZ ORTIZ; UBIRAJARA MOURA DE FREITAS
(Lg) AJAX; C++; CSS; DHTML; FIREBIRD; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PL / SQL; POSTGREE SQL; SQL
(Cp) AD-01; AD-02; AD-04; EC-04
(Tp) AP-01; AP-02; AP-04; GI-01; GI-02
(Dl) 25/06/2018
(Cd) 730
(Np) BR 51 2018 001058-0
(54) SEGURANÇA AMBIENTAL MDPA-1
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) DINALDO BARBOSA DA SILVA JUNIOR; FRANCISCO LUIZ DOS SANTOS
(Lg) C++
(Cp) AD-02; EL-01; MA-01; MA-04
(Tp) AP-03; DS-01; FA-01; SM-01; TC-04
(Dl) 27/07/2007
(Cd) 730
(Np) BR 51 2018 001059-8
(54) GRIC
(73) RAS - SOLUCOES EM TECNOLOGIA DA INFORMACAO LTDA ME
(Cr) ARTHUR PEREIRA LIMA DE CARVALHO
(Lg) JAVA
(Cp) SM-01
(Tp) AV-01; CD-01; CT-03; GI-01; IA-01
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2018 001060-1
(54) EMPRESA DIGITAL - REGISTRO DIGITAL DE EMPRESA
(73) DESENVOLVE - TECNOLOGIA, TREINAMENTO E GESTÃO POR RESULTADO PARA ADMINISTRAÇÃO PÚBLICA EIRELI - ME
(Cr) JÓ BEZERRA DE SALES; MAURO FERNANDO CAMPOS GERMANO; ORLEANIA PORTELA DE SALES; TIAGO MOURA RODRIGUES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-04; DI-01; FN-01; IF-02
(Tp) IA-02
(Dl) 03/10/2016
(Cd) 730
(Np) BR 51 2018 001061-0
(54) Salini ecu tuning program
(73) KAROLYNE SOUTO DE REZENDE
(Cr) KAROLYNE SOUTO DE REZENDE
(Lg) DELPHI
(Cp) EN-04; FQ-05; IN-03
(Tp) AP-01; AP-03; AT-08; AV-01; CD-01; CD-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; SO-07; TI-04
(Dl) 15/08/2012
(Cd) 730
(Np) BR 51 2018 001062-8
(54) Sistema Integrado de Gestão Universitária - SIGU
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) FERNANDO UBIRATAN CORRÊA BAIA; JOSÉ LUÍS SOARES BATISTA; LEANDRO DA LUZ DA COSTA; RAFAEL PONTES LIMA; ROBSON RODRIGUES NEVES AGUIAR
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-11; IF-06; IF-08
(Tp) AP-01; FA-01; FA-02; GI-01; PD-05
(Dl) 06/06/2011
(Cd) 730
(Np) BR 51 2018 001063-6
(54) PsyCalculator
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ARTHUR CAIO VARGAS E PINTO; DELLY OLIVEIRA FILHO; LARISSA CAROLINA CORRAIDE DA SILVA; MATHEUS LIMA DINIZ ARAÚJO
(Lg) C#
(Cp) AG-02; ME-01
(Tp) AT-01; IT-01; TI-03
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2018 001064-4
(54) UNICFC EAD
(73) TECNOLOGIA DE FORMAÇÃO EM TRANSITO S/A
(Cr) FRANCIELI LIBRELOTTO DA ROSA; JOAO CARLOS MORAIS SILVEIRA
(Lg) JAVA SCRIPT; JQUERY; RUBY
(Cp) ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) CD-01; CD-04; CD-05; DS-04; FA-02; GI-01; GI-04; GI-05; GI-06; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-06; TC-04; TI-03; TI-04; UT-02; UT-06
(Dl) 11/06/2018
(Cd) 730
(Np) BR 51 2018 001065-2
(54) Kde Tu
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAZONAS
(Cr) ADSON FIALHO MARQUES; AUGUSTO CESAR ALVES BACOVIS; FELIPE PALMA DE OLIVEIRA CUNHA; VINÍCIUS ROCHA LIMA DA SILVA; VITOR BREMGARTNER DA FROTA
(Lg) C++; JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 18/03/2018
(Cd) 730
(Np) BR 51 2018 001066-0
(54) FLEETCENTER
(73) GELIC - GERENCIAMENTO DE LICITACAO E GESTAO DE RESULTADOS - LTDA
(Cr) VICTOR LUIS DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; XML
(Cp) EC-07; IF-07; IN-02
(Tp) AP-01; AT-06; AV-01; CD-01; DS-07; ET-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; GI-08; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-01
(Dl) 23/10/2017
(Cd) 730
(Np) BR 51 2018 001067-9
(54) SM Acessível
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) DANIEL BOEMO; MARCIELE VIEIRA DORNELES; VICTOR MATEUS MICHEL SOARES
(Lg) JAVA
(Cp) IF-07; IF-09; UB-01
(Tp) AP-01; FA-01; GI-01
(Dl) 09/12/2017
(Cd) 730
(Np) BR 51 2018 001068-7
(54) NEW SISCON
(73) DOTTUS ADMINISTRACAO DE CONDOMINIOS LTDA - ME; UDENILDO NOGUEIRA AMARAL
(Cr) UDENILDO NOGUEIRA AMARAL
(Lg) PHP
(Cp) FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-06; GI-02; GI-03; GI-04; SO-05; SO-07
(Dl) 09/11/1998
(Cd) 730
(Np) BR 51 2018 001069-5
(54) SIG - PRODATA
(73) PRODATA INFORMATICA LTDA
(Cr) WAGNER PIRES LOBO
(Lg) JAVA
(Cp) AD-02; AD-04; AD-07; AD-08; AD-09; AN-02; CC-03; CC-04; DI-01; EC-05; ED-06; FN-01; HB-01; IF-08; PR-03; SD-02; SM-04; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-06; AV-01; AV-02; CD-01; DS-02; DS-08; GI-01; GI-04
(Dl) 01/08/1998
(Cd) 730
(Np) BR 51 2018 001070-9
(54) CPqD3517 - GESAN - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCIANO MARTINS
(Lg) SHELL SCRIPT
(Cp) TC-04
(Tp) FA-01; GI-01; GI-04; UT-01
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 001071-7
(54) CPqD3521 - Construção de LDPC - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALEXANDRE FELIPE; ANDRÉ LUIZ NUNES DE SOUZA 
(Lg) OUTROS
(Cp) TC-03
(Tp) AT-01; SM-01
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 001072-5
(54) CPqD3522 - Técnicas de Construção Randomizadas de Códigos LDPC - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALEXANDRE FELIPE; HEITOR SILVA CARVALHO
(Lg) C++
(Cp) TC-03
(Tp) DS-01
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 001073-3
(54) CPqD3523 - Transformações das Matrizes de Paridade para Codificação Eficiente de Códigos LDPC - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALEXANDRE FELIPE; ANDRÉ LUIZ NUNES DE SOUZA 
(Lg) OUTROS
(Cp) TC-03
(Tp) UT-01
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 001074-1
(54) CPqD3524 - Grafo de Dependência da Codificação de LDPC - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALEXANDRE FELIPE
(Lg) OUTROS
(Cp) TC-03
(Tp) FA-01
(Dl) 21/05/2018
(Cd) 730
(Np) BR 51 2018 001075-0
(54) CPqD3525 - CPqD Alcance+ - V.2.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLAUDINEI MARTINS; FABIANI DE SOUZA; RICARDO SHIGUEMI HIRAMATSU; SUELEN APARECIDA DA SILVA
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2018 001076-8
(54) CPqD3526 - CPqD Facilita - V.2.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) CLAUDINEI MARTINS; FABIANI DE SOUZA; RICARDO SHIGUEMI HIRAMATSU; SUELEN APARECIDA DA SILVA
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 18/05/2018
(Cd) 730
(Np) BR 51 2018 001077-6
(54) CPqD3527 - Eliminação Gaussiana Vetorizada de Matrizes Sobre GF(2) - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ALEXANDRE FELIPE
(Lg) C++
(Cp) TC-02
(Tp) UT-01
(Dl) 28/05/2018
(Cd) 730
(Np) BR 51 2018 001078-4
(54) CPqD3528 - CPqD Plant Management - V.8.27.261
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 18/12/2017
(Cd) 730
(Np) BR 51 2018 001079-2
(54) CPqD3529 - CPqD Plant Management - V.8.27.265
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 04/01/2018
(Cd) 730
(Np) BR 51 2018 001080-6
(54) CPqD3530 - CPqD Plant Management - V.8.27.270
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 04/01/2018
(Cd) 730
(Np) BR 51 2018 001081-4
(54) CPqD3531 - CPqD Plant Management - V.8.41.600
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 13/04/2018
(Cd) 730
(Np) BR 51 2018 001082-2
(54) CPqD3532 - CPqD Plant Management - V.8.45.210
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 23/02/2018
(Cd) 730
(Np) BR 51 2018 001083-0
(54) CPqD3533 - CPqD Plant Management - V.8.47.13
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 05/04/2018
(Cd) 730
(Np) BR 51 2018 001084-9
(54) CPqD3534 - CPqD Plant Management - V.8.48.510
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 27/04/2018
(Cd) 730
(Np) BR 51 2018 001085-7
(54) CPqD3535 - CPqD Plant Management - V.8.49.200
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 23/04/2018
(Cd) 730
(Np) BR 51 2018 001086-5
(54) BegomoDW: Begomovirus Data Warehouse
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ELIZABETH PACHECO BATISTA FONTES ; JOSÉ CLEYDSON FERREIRA DA SILVA; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) HTML; MYSQL; PERL
(Cp) AG-08; BL-01; BL-07
(Tp) GI-01; IA-02
(Dl) 25/07/2016
(Cd) 730
(Np) BR 51 2018 001087-3
(54) GeminivirusDW: Geminivirus Data Warehouse
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ELIZABETH PACHECO BATISTA FONTES ; FABIO RIBEIRO CERQUEIRA; JOSÉ CLEYDSON FERREIRA DA SILVA; THALES FRANCISCO MOTTA CARVALHO
(Lg) JAVA; MYSQL
(Cp) AG-08; BL-01; BL-07
(Tp) GI-01; IA-01; IA-02
(Dl) 25/07/2016
(Cd) 730
(Np) BR 51 2018 001088-1
(54) Find TFBS
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ELIZABETH PACHECO BATISTA FONTES ; JOSÉ CLEYDSON FERREIRA DA SILVA; OTÁVIO JOSÉ BERNARDES BRUSTOLINI
(Lg) PERL
(Cp) AG-08; BL-01; BL-07
(Tp) GI-01; IA-02
(Dl) 25/07/2016
(Cd) 730
(Np) BR 51 2018 001089-0
(54) Ação Política
(73) JOÃO CARLOS FURTADO; KURT WERNER MOLZ; ROLF FREDI MOLZ; TAUÃ DA SILVA RODRIGUES
(Cr) JOÃO CARLOS FURTADO; KURT WERNER MOLZ; ROLF FREDI MOLZ; TAUÃ DA SILVA RODRIGUES
(Lg) IOS; JAVA; OUTROS; PHP; SWIFT
(Cp) CO-02; ED-06; GC-02; IF-01; IF-07; IF-09; PL-02
(Tp) AP-01; GI-01; SO-04
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2018 001090-3
(54) Iskola Sistema de Administração Escolar
(73) TC SOLUÇÕES EM TI LTDA
(Cr) TC SOLUÇÕES EM TI E TREINA LTDA
(Lg) JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PHP; SQL
(Cp) AD-01; AD-06; ED-01; ED-03; ED-04; FN-05
(Tp) AP-01; AT-06; CD-01; IA-02; PD-04; PD-05; SO-04; SO-05; SO-07
(Dl) 15/01/2010
(Cd) 730
(Np) BR 51 2018 001091-1
(54) SuperSec LPMAC 1.0
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) DIEGO AUGUSTO GONZAGA
(Lg) C#
(Cp) AD-06; AG-01; AG-09; ED-01
(Tp) AT-01; AT-06; FA-03; FA-04
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 001092-0
(54) ECG - Enterprise Cloud Guepardo
(73) FH SOFTWARES EMPRESARIAIS LTDA
(Cr) SÉRGIO HENRIQUE DE SOUZA OLIVEIRA
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01; AT-06; CD-01; CT-02; DS-01; DS-05; IA-02; PD-05
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2018 001093-8
(54) Polícia Popular
(73) P2AS-DESENVOLVIMENTO DE SOFTWARE LIMITADA
(Cr) ALEX BERENGUER; FELIPE CAUÊ LEGAL BENEDITO,; RAFAEL VERONEZI
(Lg) C#; CSS; HTML; JAVA SCRIPT; PHP; T-SQL
(Cp) IN-02
(Tp) AP-01; CD-01; IA-01
(Dl) 01/05/2018
(Cd) 730
(Np) BR 51 2018 001094-6
(54) MathGo, um jogo para estudantes do ensino médio testarem conhecimentos sobre a matemática
(73) FUND INTEG DESENV EDUCACAO NOROESTE DO ESTADO
(Cr) ANA CAROLINA PRANTE; BARBARA GUNDEL MENDONÇA; CLAUDIA PIVA; EDSON LUIZ PADOIN; LECIR DALABRIDA DORNELES; MARCELO WACHTER MAROSKI; PETERSON CLEYTON AVI
(Lg) MYSQL; PHP
(Cp) ED-01; ED-04; ED-06
(Tp) AP-01; FA-01; IA-02; TC-01; UT-01
(Dl) 25/08/2017
(Cd) 730
(Np) BR 51 2018 001095-4
(54) LaCaN
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ALCIDES DALLANORA BUSATTO
(Lg) OUTROS
(Cp) IN-03; MT-03; MT-04; MT-05; MT-06
(Tp) FA-01; SM-01; TC-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2018 001096-2
(54) CrowEst - Estimador de multidões para evacuação de ambientes
(73) UNIÃO BRASILEIRA DE EDUCAÇÃO E ASSISTÊNCIA - MANTENEDORA DA PUCRS
(Cr) ESTÊVÃO SMANIA TESTA; SORAIA RAUPP MUSSE
(Lg) C#; PYTHON
(Cp) AN-02; IN-02; SV-01; TB-01; UB-05
(Tp) ET-04; SM-01; SM-04
(Dl) 10/08/2017
(Cd) 730
(Np) BR 51 2018 001097-0
(54) SPEED Stat - Spreadsheet Program para Estatística Experimental e Descritiva
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ MUNDSTOCK XAVIER DE CARVALHO; FELIPE QUEIROZ MENDES
(Lg) EXCEL; OUTROS
(Cp) AG-02; MT-06
(Tp) TC-01
(Dl) 24/01/2012
(Cd) 730
(Np) BR 51 2018 001098-9
(54) RG PEP - Prontuário Eletrônico do Paciente
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(Cr) ALESSANDRA AUGUSTO DE SOUZA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) IF-02; IF-07; IF-09; IF-10; SD-01; SD-02; SD-05; SD-08; SD-09
(Tp) AP-01; CD-01; FA-01; GI-01; GI-04; GI-06; GI-07; PD-05; SO-04; SO-05; SO-07; TI-03; UT-06
(Dl) 14/03/2016
(Cd) 730
(Np) BR 51 2018 001099-7
(54) SIGPHARMA
(73) SIGPHARMA DESENVOLVIMENTO DE SOFTWARE E SERVIÇOS LTDA - ME
(Cr) REGINALDO TEIXEIRA  NASCIMENTO
(Lg) JAVA
(Cp) AD-01; AD-05; AD-09; IF-01; IF-02; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-01; PD-02; PD-03; PD-04; PD-05; UT-06
(Dl) 18/10/2010
(Cd) 730
(Np) BR 51 2018 001100-4
(54) REDGIM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CAMILO DE LELIS MEDEIROS DE MORAIS; KASSIO MICHELL GOMES DE LIMA; PAULO ROBERTO FILGUEIRAS; THALLES RAMON ROSA; WANDERSON ROMAO
(Lg) JAVA; XML
(Cp) FQ-14; FQ-17; MA-03
(Tp) IT-03; IT-04; TC-04
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2018 001101-2
(54) Solução para detecção de eventos compartilhados
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ANDERSON ALMEIDA FIRMINO; CLÁUDIO DE SOUZA BAPTISTA; DANIEL FARIAS BATISTA LEITE; HUGO FEITOSA DE FIGUEIRÊDO; JOÃO PAULO RIBEIRO DA SILVA
(Lg) PL / SQL
(Cp) IF-07
(Tp) GI-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001102-0
(54) Sistema de Controle de Acesso e Gerência de Refeições do Restaurante Estudantil do IFPB.
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) CYNTHIA BARBOSA BEZERRA MORAIS; FANNY BATISTA VIEIRA; JOSSANA PEREIRA DE SOUSA GUEDES; JOSÉ RENAN SILVA LUCIANO; JOSÉ RENAN SILVA LUCIANO; JOSÉ RENAN SILVA LUCIANO; JOSÉ RENAN SILVA LUCIANO; RHAVY MAIA GUEDES
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) IF-01; IN-02
(Tp) GI-01; PD-05
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2018 001103-9
(54) Simulador de Ambientes para Aplicações em Robótica Móvel
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ADEMAR GONÇALVES DA COSTA JUNIOR; LINCOLN MACHADO DE ARAÚJO; SAMMARA RAQUEL VILAR
(Lg) PYTHON
(Cp) ED-02; IN-02; IN-03
(Tp) LG-01; LG-04; SM-02
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 001105-5
(54) Blockchain Cartorária: Validação e Registro de Transações
(73) GROWTH TECH LTDA
(Cr) HUGO PIERRE CORREIA DA PAZ FURTADO
(Lg) DJANGO; PYTHON
(Cp) AD-01; DI-03; IN-02; SV-01
(Tp) IA-02
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 001106-3
(54) WCI - Warehouse Control Interface
(73) IC SUPPLY ENGENHARIA LTDA
(Cr) GILBERTO FRANÇA DOS SANTOS; GONÇALO WAGNER XAVIER
(Lg) BASIC; SQL
(Cp) AD-08
(Tp) AT-07; GI-04; SO-04
(Dl) 09/04/2018
(Cd) 730
(Np) BR 51 2018 001107-1
(54) Guia de Fontes da Embrapa na Amazônia
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) ANA LAURA SILVA DE LIMA COSTA; ANA MIRTES MACIEL FOURO
(Lg) JAVA SCRIPT
(Cp) CC-04
(Tp) AP-01; GI-01
(Dl) 25/08/2017
(Cd) 730
(Np) BR 51 2018 001108-0
(54) GEMBA SMS - SMART MANAGEMENT SYSTEM
(73) ABIRUSH AUTOMACAO E SISTEMAS LTDA.
(Cr) EVANDRO PAVEI PIUCCO; REMCO KINKELAAR; ÁLVARO GHEDIN; ÁLVARO GHEDIN; ÁLVARO GHEDIN
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-03; AN-04; AN-05; AN-06; AN-07; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; BT-01; BT-02; BT-03; BT-04; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; DI-03; EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06; EL-01; EL-02; EL-03; EL-04; EL-05; EN-01; EN-02; EN-03; EN-04; EN-05; EN-06; FN-01; FN-02; FN-03; FN-04; FN-05; FN-06; FQ-01; FQ-02; FQ-03; FQ-04; FQ-05; FQ-06; FQ-07; FQ-08; FQ-09; FQ-10; FQ-11; FQ-12; FQ-13; FQ-14; FQ-15; FQ-16; FQ-17; FQ-18; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; GL-02; GL-03; GL-04; GL-05; GL-06; GL-07; HB-01; HB-02; HD-01; HD-02; HD-03; HD-04; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MA-02; MA-03; MA-04; ME-01; ME-02; ME-03; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PD-01; PD-02; PD-03; PL-01; PL-02; PR-01; PR-02; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-02; TB-03; TB-04; TB-05; TB-06; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; AT-07; AV-02; CD-01; CD-04; CD-05; CT-01; CT-02; DS-01; DS-04; DS-07; DS-08; FA-01; FA-02; GI-07; IA-02; SO-07; SO-09; UT-01; UT-06
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2018 001109-8
(54) Prime WorkFlow
(73) LINEARCODE SISTEMAS E SERVIÇOS DE INFORMATICA LTDA
(Cr) TILDEN GARCIA XAVIER LOPES
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; JSON; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-02; AD-05; AD-11
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06
(Dl) 01/06/2014
(Cd) 730
(Np) BR 51 2018 001110-1
(54) Prime Risk Monitor
(73) LINEARCODE SISTEMAS E SERVIÇOS DE INFORMATICA LTDA
(Cr) TILDEN GARCIA XAVIER LOPES
(Lg) .NET; C#; JAVA SCRIPT; JSON; T-SQL; TRANSACTION SQL; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-05; SV-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 01/09/2010
(Cd) 730
(Np) BR 51 2018 001111-0
(54) Prime Risk Classified
(73) LINEARCODE SISTEMAS E SERVIÇOS DE INFORMATICA LTDA
(Cr) TILDEN GARCIA XAVIER LOPES
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; JSON; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-05; AD-11
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2018 001112-8
(54) Anestesia Animal
(73) LUCAS ALVES DA SILVEIRA SANTOS
(Cr) WOTON HENRIQUE SILVA SAMPAIO
(Lg) JAVA; PHP
(Cp) AD-07; AG-10; SD-08
(Tp) AP-01; AP-02
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2018 001113-6
(54) APP Rede de Oportunidades
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) CRISTIANA DUTRA E SILVA; FERNANDA NOGUEIRA PIRES VERAS; FRANCISCO GILSON REBOUÇAS PORTO JUNIOR; VAGNER CASSOL
(Lg) CSS; HTML; JQUERY; OUTROS; XML
(Cp) AD-05
(Tp) AT-03
(Dl) 26/06/2017
(Cd) 730
(Np) BR 51 2018 001114-4
(54) QUIZ ANESTESIA (IOS)
(73) CLAUDIA ROBERTA DE ANDRADE GUIMARAES; EDGAR MARCAL DE BARROS FILHO; FILIPE LINO BASTOS VASCONCELOS; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; MARILIA RABELO SANT'ANNA VASCONCELOS
(Cr) CLAUDIA ROBERTA DE ANDRADE GUIMARAES; EDGAR MARCAL DE BARROS FILHO; FILIPE LINO BASTOS VASCONCELOS; MARILIA RABELO SANT'ANNA VASCONCELOS
(Lg) SWIFT
(Cp) SD-08
(Tp) AP-01
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2018 001115-2
(54) Sistema de prontuário eletrônico Indígena Kaiapó pará - SIPIKPA
(73) WILKER JOSÉ CAMINHA DOS SANTOS
(Cr) MARCUS RHUAN CAMINHA DOS SANTOS; WILKER JOSÉ CAMINHA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-01; SD-02
(Tp) AP-03; AT-01; FA-01; GI-01
(Dl) 09/04/2018
(Cd) 730
(Np) BR 51 2018 001116-0
(54) CONTADOR DE PESSOAS (SISTEMA DE CONTAGEM + GERADOR DE RELATÓRIOS)
(73) FABIO VITALIANO FILHO
(Cr) FABIO VITALIANO FILHO
(Lg) C++; JAVA SCRIPT
(Cp) AD-10; EC-14; IN-02; TP-03
(Tp) AT-03; IA-02; TC-03; TC-04
(Dl) 03/01/2015
(Cd) 730
(Np) BR 51 2018 001117-9
(54) SCRIBO
(73) SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) BRUNO MATOS DE FARIAS; KATIA ELIANE SANTOS AVELAR; MARIA GERALDA DE MIRANDA; ROY REIS FRIEDE; VINICIUS PINTO DA SILVA
(Lg) C#
(Cp) ED-06
(Tp) FA-02; SO-01; UT-01
(Dl) 18/04/2018
(Cd) 730
(Np) BR 51 2018 001118-7
(54) RG AB - Atenção Básica
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(Cr) ALESSANDRA AUGUSTO DE SOUZA
(Lg) JAVA
(Cp) IF-02; IF-07; IF-09; SD-01; SD-02
(Tp) AP-01; CD-01; FA-01; GI-01; GI-06; PD-05; SO-05; TI-03; UT-06
(Dl) 14/03/2016
(Cd) 730
(Np) BR 51 2018 001119-5
(54) Letrus
(73) CENTRO DE AUTORIA E CULTURA LTDA
(Cr) ALLISON MASSAO HIRATA; LUIS HENRIQUE MARTINS JUNQUEIRA; THIAGO RACHED PEREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-01; ED-02; ED-04; ED-06
(Tp) AP-01; CD-01; GI-01; IA-03
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2018 001120-9
(54) COMEX
(73) DANIEL MARTINS MENDES
(Cr) DANIEL MARTINS MENDES
(Lg) OUTROS; PHP
(Cp) SV-03
(Tp) AT-03; DS-07; GI-06; SO-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001121-7
(54) PhenoGlad
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANDREA SCHWERTNER CHARÃO; CAMILA COELHO BECKER; FERNANDA ALICE ANTONELLO LONDERO BACKES; LILIAN OSMARI UHLMANN; LUCAS FERREIRA DA SILVA; NATALIA TEIXEIRA SCHWAB; NEREU AUGUSTO STRECK; REGINA TOMIOZZO; ROMULO PULCINELLI BENEDETTI
(Lg) FORTRAN; HTML; JAVA
(Cp) AG-01; AG-09
(Tp) SM-01; SO-02; TC-01
(Dl) 05/02/2016
(Cd) 730
(Np) BR 51 2018 001122-5
(54) ProntLife Health Intelligence
(73) PRONTLIFE PESQUISA E INOVACAO EM GESTAO DE SAUDE LTDA
(Cr) ANDRÉ ASSIS RODRIGUES; SÉRGIO ASSIS RODRIGUES
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; IN-02; SD-01; SD-02; SD-05; SD-08
(Tp) AP-01; AP-02; AP-03; AT-02; CD-01; GI-01; GI-02; GI-06; GI-08; PD-04; PD-05; SO-02; SO-05
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2018 001123-3
(54) Semeia Soja
(73) NILVA MARILEIA ALVES
(Cr) GUILHERME DA CUNHA GUIMARÃES; NILVA MARILÉIA ALVES
(Lg) JAVA SCRIPT
(Cp) AG-01
(Tp) AP-01
(Dl) 12/11/2017
(Cd) 730
(Np) BR 51 2018 001124-1
(54) BUBDEW Solver
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ GUSTAVO SATO; BRUNO DE LIMA SANTOS; CARLOS HENRIQUE FURTADO DA CUNHA
(Lg) JAVA; XML
(Cp) FQ-07; FQ-14; FQ-16
(Tp) DS-04; FA-03; SM-01; TC-01
(Dl) 16/05/2017
(Cd) 730
(Np) BR 51 2018 001125-0
(54) CDDislexDiscalc
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EDENILCE WANOT; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 11/04/2018
(Cd) 730
(Np) BR 51 2018 001126-8
(54) LaCAL
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ALCIDES DALLANORA BUSATTO
(Lg) OUTROS
(Cp) IN-03; MT-02; MT-03; MT-04; MT-05; MT-06
(Tp) FA-01; SM-01; TC-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 001127-6
(54) Pastagens
(73) LUIZ DIEGO VIDAL SANTOS
(Cr) AIRTON MARQUES DE CARVALHO; CATUXE VARJÃO DE SANTANA OLIVEIRA ; IGOR SABINO ROCHA DE ARAÚJO; LUIZ DIEGO VIDAL SANTOS; MARIANA PEREIRA DE SANTANA; PAULO ROBERTO GAGLIARDI
(Lg) CSS; HTML; JAVA; XML
(Cp) AG-01; AG-02; AG-05; AG-09; ED-06
(Tp) AP-01; DS-05; GI-01; IT-01
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2018 001128-4
(54) PhenoGlad Mobile - RS
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANDREA SCHWERTNER CHARÃO; CAMILA COELHO BECKER; FERNANDA ALICE ANTONELLO LONDERO BACKES; LILIAN OSMARI UHLMANN; LUCAS FERREIRA DA SILVA; NATALIA TEIXEIRA SCHWAB; NEREU AUGUSTO STRECK; REGINA TOMIOZZO; ROMULO PULCINELLI BENEDETTI
(Lg) CSS; JAVA SCRIPT; JSON; OUTROS
(Cp) AG-01; AG-09
(Tp) SM-01; SO-02; TC-01
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2018 001129-2
(54) Modelo Matemático PhenoGlad
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANDREA SCHWERTNER CHARÃO; CAMILA COELHO BECKER; FERNANDA ALICE ANTONELLO LONDERO BACKES; LILIAN OSMARI UHLMANN; LUCAS FERREIRA DA SILVA; NATALIA TEIXEIRA SCHWAB; NEREU AUGUSTO STRECK; REGINA TOMIOZZO; ROMULO PULCINELLI BENEDETTI
(Lg) FORTRAN; JAVA
(Cp) AG-01; AG-09
(Tp) SM-01; SO-02; TC-01
(Dl) 05/02/2016
(Cd) 730
(Np) BR 51 2018 001130-6
(54) DepsNet
(73) DEPS TECNOLOGIA-DIAGNOSTICO EMPRESARIAL PROJETOS & SOLUCOES EIRELI
(Cr) CRISTOFFER DE SOUZA MEDEIROS
(Lg) C#; HTML; JAVA SCRIPT; SQL; XML
(Cp) FN-03
(Tp) IA-02
(Dl) 27/01/2012
(Cd) 730
(Np) BR 51 2018 001131-4
(54) QuizConhecimentoLNAT
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDREZA CÉLIA DOMINGOS QUINTAS; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) NATURAL
(Cp) ED-04
(Tp) ET-02
(Dl) 17/09/2017
(Cd) 730
(Np) BR 51 2018 001132-2
(54) ExpertDislexDiscalc
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) EDENILCE WANOT; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 13/04/2018
(Cd) 730
(Np) BR 51 2018 001133-0
(54) QuizConhecimento
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ANDREZA CÉLIA DOMINGOS QUINTAS; FRANCISCO ANTONIO FERNANDES REINALDO
(Lg) JSON
(Cp) ED-04
(Tp) ET-02
(Dl) 08/01/2018
(Cd) 730
(Np) BR 51 2018 001134-9
(54) ExpertDiagTDAH
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) FRANCISCO ANTONIO FERNANDES REINALDO; NATIELE APARECIDA MINUSCULI
(Lg) OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2018 001135-7
(54) Interpolation
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ GUSTAVO SATO; BRUNO DE LIMA SANTOS
(Lg) JAVA
(Cp) MT-01; MT-02; MT-04
(Tp) DS-04; FA-03
(Dl) 16/05/2017
(Cd) 730
(Np) BR 51 2018 001136-5
(54) Sistema Acadêmico do IFMS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) CAMILA ROZEMBERG DA SILVA SILVESTRINI LOPES; CARLITOS FIORAVANTE VIEIRA DE OLIVEIRA; FELIPE FERRAZ DE SOUZA; GUSTAVO MITSUYUKI WAKU; JHONNY ALENCAR MARCHINI; JOSÉ RICARDO MARCONATO DA SILVA; JOÃO FELIPE RESENDE NACER; JOÃO FELIPE RESENDE NACER; JOÃO FELIPE RESENDE NACER; MATHEUS PIAZZALUNGA NEIVOCK; PAULO FRANCIS FLORENCIO DUTRA; PAULO VANDERLEY SOUZA; TÂNIA MARA DIAS GONÇALVES BRIZUEÑA
(Lg) PHP
(Cp) AD-01; AD-04; ED-03; ED-06
(Tp) AP-02; AP-03; DS-07; FA-01; GI-02; GI-04; GI-06; GI-07; SO-07
(Dl) 26/01/2017
(Cd) 730
(Np) BR 51 2018 001137-3
(54) AGUIDA
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANO LUÍS DE CARVALHO ARAÚJO; ANTÔNIO MANUEL GOUVEIA DE OLIVEIRA; DANIEL FASANARO DE CARVALHO; HELIANA BEZERRA SOARES
(Lg) MATLAB
(Cp) SD-08; SD-09
(Tp) IT-03; TC-04
(Dl) 14/03/2016
(Cd) 730
(Np) BR 51 2018 001139-0
(54) RG Educ
(73) A4PM ANALYTICS FOR PUBLIC MANAGEMENT LTDA - EPP
(Cr) ALESSANDRA AUGUSTO DE SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-06; IF-08; IF-09
(Tp) AP-01; AT-06; CD-01; FA-01; GI-01; GI-06; PD-05; SO-05; TI-03; UT-06
(Dl) 23/05/2016
(Cd) 730
(Np) BR 51 2018 001140-3
(54) SERVCOMPRAS
(73) AGIOCARD ASMINISTRADORA DE CARTÕERS LTDA
(Cr) MARCOS VINICIUS SCHMIDT
(Lg) JAVA
(Cp) AD-10; SV-03
(Tp) AP-01; DS-04
(Dl) 04/07/2018
(Cd) 742
(Np) 02168-6 antigo: 98001521
(54) PC THOR
(73) WAGNER PATRUS DE LIMA CRUZ
(Cd) 742
(Np) 02143-4 antigo: 98001239
(54) ATD STUDENT - MÓDULO JOGO
(73) CARLOS ROBERCIO PEREIRA; ISAAC DE SOUZA; PAULO GARCIA DE SOUZA
(Cd) 742
(Np) 02234-0 antigo: 98002092
(54) INTRALOG DOORS
(73) PIERRI ZERBINI COMÉRCIO INTERNACIONAL LTDA.
(co) Dados do autor não informados.
(Cd) 742
(Np) 02219-4 antigo: 98002038
(54) 04 TARIFA
(73) TELECOMUNICAÇÕES E SISTEMAS CIAER LTDA.
(Cd) 742
(Np) 02218-2 antigo: 98001991
(54) 07 MASTER VERSÃO 01
(73) TELECOMUNICAÇÕES E SISTEMAS CIAER LTDA.
(Cd) 742
(Np) 00321-6 antigo: 91003205
(54) SISTEMA CONTR. AUT. MANUT. PREVENT. SCAMP
(73) SPARTACUS ENGENHARIA E COMÉRCIO LTDA
(Cd) 742
(Np) 00794-0 antigo: 94007958
(54) ULTRADOCTOR
(73) CENTRO DE INFORMÁTICA APLICADA LTDA.
(Cd) 742
(Np) 00793-5 antigo: 94007961
(54) SEMPRE - SISTEMA EMPRESARIAL INTEGRADO
(73) SD SISTEMAS LTDA - EPP
(Cd) 742
(Np) 00820-3 antigo: 94008213
(54) SIMULADOR DE NEGÓCIOS
(73) BANCO NACIONAL S.A.
(Cd) 742
(Np) 01303-2 antigo: 96000024
(54) FIAT SHOW
(73) HEXA COMUNICAÇÃO INTERATIVA E INFORMÁTICA LTDA.
(Cd) 742
(Np) 01363-6 antigo: 96000633
(54) ÁLBUM ELETRÔNICO
(73) START INFORMÁTICA LTDA.
(Cd) 742
(Np) 01496-4 antigo: 96001940
(54) SIST COBRANÇA COM REGIST INFOQUART
(73) INFOQUART COMERCIAL DE SISTEMAS BANCÁRIOS E INFORMÁTICA LTDA
(Cd) 742
(Np) 01630-3 antigo: 96003268
(54) SISTEMA DE VENDAS
(73) RIL BRASIL COMERCIAL E IMPORTADORA LTDA.
