No 2779 de 09/04/2024
(Cd) 111
(Np) BR 51 2024 000359-2
(54) Aedes Detector Lab  - Um aplicativo de identificação de mosquitos Aedes aegypti através do som voltado para uso em laboratório
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(co) Anulado o despacho 742 , publicado na RPI 2773 por ter sido indevido. 
(Cd) 730
(Np) BR 51 2014 000354-0
(54) ACM V4 - ACTIVE CAMPAIGN MANAGER V4
(73) PORTUGAL TELECOM INOVAÇÃO BRASIL S/A.
(Cr) EDUARDO FELTER SIMONE; FELIPE SOARES PRADA; FLÁVIO LUIZ MATIELLO ALVES; JOÃO ANTÔNIO DINIS MOTA; JOÃO CARLOS BISCAIA MIRANDA PIAS
(Lg) HTML; JAVA; JAVASCRIPT; PL-SQL; RUBY ON RAILS; SHELL SCRIPT
(Cp) AD-10; CO-04; FN-04; TC-01
(Tp) AP-01; FA-01; GI-01
(Dl) 31/12/2013
(Cd) 730
(Np) BR 51 2024 000359-2
(54) Aedes Detector Lab  - Um aplicativo de identificação de mosquitos Aedes aegypti através do som voltado para uso em laboratório
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) KAYUÃ OLEQUES PAIM; RODRIGO BRANDÃO MANSILHA
(Lg) C++; JAVA; PYTHON
(Cp) BL-01; IF-01; IN-02
(Tp) AP-01; IA-01; TC-03
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2024 001012-2
(54) Ferramenta computacional para restauração estrutural da PETROBRAS (v.10.0.2)
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRÉ LUÍS MULLER; BRUNO VIEIRA GUERRA ALVES; FLÁVIO SZENBERG; MAURO ARTEMIO CARRION PACHAS; MÁRCIO SANTI; MÁRCIO SANTI; VINICIUS DA SILVA COSTA ALMADA; MÁRCIO SANTI; MÁRCIO SANTI
(Lg) C; C++
(Cp) GL-03
(Tp) SM-01
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 001015-7
(54) SIAST - Sistema Inteligente de Alerta para segurança no Transito
(73) EDUARDO GUIMARAES MACHADO FREIRE; NICHOLAS RESSINETI DE A GUIMARAES
(Cr) MARCELLO GUIMARAES MACHADO FREIRE
(Lg) C++; PYTHON
(Cp) AD-02; TP-04
(Tp) IA-01
(Dl) 30/01/2024
(Cd) 730
(Np) BR 51 2024 001016-5
(54) AnImaL - AN IMAging Library
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) C; SHELL SCRIPT
(Cp) AG-08; BL-03; BL-04; CO-02; CO-04; CO-05; GC-05; GC-06; GC-07; IF-07; IF-10
(Tp) AT-05; DS-05; FA-01; TC-03; TC-04; UT-01
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2024 001017-3
(54) Basquetebol Kid - jogo para telerreabilitação
(73) CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Cr) CARLOS BANDEIRA DE MELLO MONTEIRO; FÁTIMA DE LOURDES DOS SANTOS NUNES MARQUES; LUCIANO VIEIRA DE ARAÚJO; MURILLO VINICIUS BRANDÃO DA COSTA; RODRIGO GARCIA PONTES
(Lg) C#; UNITY
(Cp) IF-07; SD-04; SD-06
(Tp) AP-01; ET-01; ET-02
(Dl) 06/11/2020
(Cd) 730
(Np) BR 51 2024 001018-1
(54) Brapci Explorer
(73) FRANCIELLE FRANCO DOS SANTOS; RAFAEL GUTIERRES CASTANHA
(Cr) FRANCIELLE FRANCO DOS SANTOS; RAFAEL GUTIERRES CASTANHA
(Lg) R
(Cp) IF-01; IF-02; IF-10
(Tp) AP-01; FA-02; FA-04; GI-08
(Dl) 19/03/2024
(Cd) 730
(Np) BR 51 2024 001019-0
(54) PirarucuWEB - Interface web de análise de rotas de sistemas autonômos
(73) EVERTON VILHENA CARDOSO
(Cr) EVERTON VILHENA CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) TC-04
(Tp) CD-05
(Dl) 14/02/2018
(Cd) 730
(Np) BR 51 2024 001020-3
(54) Agregador de bases científicas
(73) JOÃO CARLOS SILVA DE OLIVEIRA MATOS; LERIANE SILVA CARDOZO; POTY RODRIGUES DE LUCENA; UNIVERSIDADE FEDERAL DO OESTE DA BAHIA
(Cr) JOÃO CARLOS SILVA DE OLIVEIRA MATOS; LERIANE SILVA CARDOZO; POTY RODRIGUES DE LUCENA
(Lg) PYTHON
(Cp) ED-06
(Tp) GI-08
(Dl) 05/03/2023
(Cd) 730
(Np) BR 51 2024 001021-1
(54) Análise de Desempenho 1.0 (App)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) EVERARDO PEREIRA DE SOUSA; JULIANO OLIVEIRA PIZARRO
(Lg) OUTROS
(Cp) IF-02
(Tp) AV-01
(Dl) 04/12/2023
(Cd) 730
(Np) BR 51 2024 001022-0
(54) Nutri2go
(73) NUTRICORPO COMERCIO E ASSESSORIA NUTRICIONAL EIRELI
(Cr) FELIPE FEDRIZZI DONATTO
(Lg) JAVA SCRIPT
(Cp) BL-06; SD-06
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 001023-8
(54) 3D Curve Sketch - 3D curve-based reconstruction system from multiple images
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) C++; MATLAB; SHELL SCRIPT
(Cp) GC-07; GC-08; GC-09; GL-01; HD-03; HD-04; IN-05; MT-02; MT-03; MT-04; MT-05; MT-06; SD-05; SD-11; UB-04; UB-05
(Tp) ET-03; IA-01; SM-04; TC-02; TC-03; TC-04; UT-01
(Dl) 13/11/2009
(Cd) 730
(Np) BR 51 2024 001024-6
(54) masima-RM
(73) MASIMA: MACUNAIMA SOLUCOES EM IMAGENS MEDICAS LTDA
(Cr) ANDREI BIEGER; ARTUR MARTINS NOVAES COUTINHO; DIEGO MOREIRA ALVES; EDUARDO RIGON ZIMMER; FERNANDO RIGON; GUILHERME POVALA; LAURA WILLERS DE SOUZA; MARCO ANTÔNIO DE BASTIANI; MATEUS ROZALEM ARANHA; WYLLIANS JOSÉ VENDRAMINI BORELLI
(Lg) OUTROS; R
(Cp) SD-08
(Tp) TC-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 001025-4
(54) IACOR - Instituto de Assistência a coração
(73) P Y SANTOS DE ANDRADE SERVICOS MEDICOS
(Cr) PAULO YURI SANTOS DE ANDRADE
(Lg) OUTROS
(Cp) SD-05; SD-06; SD-08
(Tp) TC-01
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 001026-2
(54) Pless ERP
(73) SERGIO ROBERTO ALVES DE ABREU JUNIOR
(Cr) SERGIO ROBERTO ALVES DE ABREU JUNIOR
(Lg) JAVA
(Cp) AD-02; AD-07; IN-05; TB-02; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; IA-01
(Dl) 01/04/2013
(Cd) 730
(Np) BR 51 2024 001027-0
(54) SfmOS: Oriented point-based Structure from Motion System
(73) RICARDO FABBRI
(Cr) GABRIEL CONCEIÇÃO ANDRADE; RICARDO FABBRI
(Lg) C++; PYTHON
(Cp) GC-07
(Tp) DS-05; ET-03; IA-01; SM-04; TC-01; TC-02; TC-03; TC-04; UT-01
(Dl) 25/10/2023
(Cd) 730
(Np) BR 51 2024 001028-9
(54) MiNuS - Minimal Problem Numerical Continuation Solver C++ Framework
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) C++; MATLAB; SHELL SCRIPT
(Cp) GC-07; GC-08; MT-06
(Tp) AP-01; AT-01; AT-07; DS-05; SM-04
(Dl) 28/02/2019
(Cd) 730
(Np) BR 51 2024 001030-0
(54) SIP Toolbox - Scilab Image Processing Toolbox
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) C; C++; OUTROS; SHELL SCRIPT
(Cp) GC-07; GC-08; HD-04; IN-05
(Tp) DS-05; IA-01; TC-03; TC-04
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2024 001031-9
(54) VxD: Vision x Development Libraries
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) C++; MATLAB; OUTROS; SHELL SCRIPT
(Cp) GC-07
(Tp) DS-05
(Dl) 24/01/2017
(Cd) 730
(Np) BR 51 2024 001032-7
(54) Pet: a cross-platform simulator and game engine
(73) RICARDO FABBRI
(Cr) EDSON CORRÊA DE OLIVEIRA JR; RENATO FABBRI; RICARDO FABBRI
(Lg) JAVA; LUA
(Cp) AN-04; IF-10; PS-01; PS-02; TB-06
(Tp) DS-06; ET-02; IA-01; SM-01
(Dl) 03/01/2013
(Cd) 730
(Np) BR 51 2024 001033-5
(54) AirHackTable: sistema audiovisual interativo para controle de som a partir de vídeo em tempo-real
(73) RICARDO FABBRI
(Cr) FERNANDO CURY GORODSCY; RENATO FABBRI; RICARDO FABBRI
(Lg) C; C++; OUTROS
(Cp) CO-04; CO-05; FQ-04; GC-07; GC-08; HD-04
(Tp) AP-03; AT-01; AT-05; DS-05; ET-01; ET-02; IA-01; TC-04
(Dl) 16/11/2011
(Cd) 730
(Np) BR 51 2024 001034-3
(54) PdColor: Um rastreador em tempo-real para aplicações interativas audiovisuais
(73) RICARDO FABBRI
(Cr) FERNANDO GORODSCY; RENATO FABBRI; RICARDO FABBRI
(Lg) C; OUTROS
(Cp) CO-04; CO-05; GC-07; GC-08; HD-04; UB-01; UB-04
(Tp) ET-01; ET-02; IA-01; SO-04; TC-03; TC-04
(Dl) 11/10/2011
(Cd) 730
(Np) BR 51 2024 001035-1
(54) VPE: Vision Programming Environment
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) C++; MATLAB; SHELL SCRIPT
(Cp) GC-07
(Tp) DS-05
(Dl) 06/11/2016
(Cd) 730
(Np) BR 51 2024 001036-0
(54) BfarmX: Blender render farm experiment framework
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-05; GC-07; GC-08; UB-03; UB-05
(Tp) AT-06; FA-04; UT-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001037-8
(54) Diffi: sistema de machine-learning baseado em mapas de difusão
(73) RICARDO FABBRI
(Cr) RICARDO
(Lg) MATLAB; OUTROS; PYTHON
(Cp) GC-07; HD-04; IF-07; IF-10; MT-03; MT-05
(Tp) IA-01; TC-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001038-6
(54) TeDi: sistema de avaliação de algoritmos de transformada de distância Euclidiana
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) C; OUTROS; SHELL SCRIPT
(Cp) GC-07
(Tp) AV-01
(Dl) 10/12/2023
(Cd) 730
(Np) BR 51 2024 001039-4
(54) UERJ-Tuíta: sistema de divulgação automática de material em rede Twitter
(73) RICARDO FABBRI
(Cr) RICARDO
(Lg) PERL; SHELL SCRIPT
(Cp) AN-03; CO-04
(Tp) AT-01; AT-06; CD-01
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2024 001040-8
(54) Utils-Macambira: utilitários para programadores
(73) RICARDO FABBRI
(Cr) RICARDO FABBRI
(Lg) OUTROS; SHELL SCRIPT
(Cp) IF-10
(Tp) UT-01
(Dl) 10/11/2023
(Cd) 730
(Np) BR 51 2024 001041-6
(54) AA: Algorithmic Autoregulation Software Development Framework
(73) RICARDO FABBRI
(Cr) RENATO FABBRI; RICARDO FABBRI
(Lg) PYTHON; SHELL SCRIPT
(Cp) CO-04; FN-06; PS-02; TB-02; TB-04
(Tp) AP-02; AP-04; AP-05; DS-06; FA-01; GI-01; GI-04; UT-01
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2024 001042-4
(54) CABROBÓ NA PALMA DA MÃO
(73) UNIVERSIDADE DE PERNAMBUCO- UPE
(Cr) ANA LUIZA OLIVEIRA MACEDO; GABRIELA CARDOSO DE MATOS; JOSÉ ALBERTO OLIVEIRA MOURA FILHO; JÚLIA CARDOSO DE MATOS; LEONARDO FERREIRA MARINHO; MÁRCIA REJANE OLIVEIRA BARROS CARVALHO MACEDO
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 10/03/2021
(Cd) 730
(Np) BR 51 2024 001043-2
(54) Passagem de Plantão de Enfermeiros de Urgência - PPEU
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(Cr) ANDRÉ LUÍS ANDRADE MENOLLI; CLEITON JOSÉ SANTANA; ELAINE APARECIDA PENHA MARTINS; GABRIEL LIMA DE MORAES; GISELE ANDRADE MENOLLI
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2024 001044-0
(54) S.G.O - Sistema Gestor de Operações
(73) DIEGO ROBERTO BARBIERO; MINISTÉRIO PÚBLICO DE SANTA CATARINA
(Cr) ELIAS FERNANDES DE CAMARGO
(Lg) JAVA
(Cp) AD-02
(Tp) AP-01
(Dl) 14/10/2022
(Cd) 730
(Np) BR 51 2024 001045-9
(54) Serviço Web para Identificação de Evasores do Ensino Superior
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) GEORGE SANDERS CARVALHO ARAÚJO; JOSENILDO COSTA DA SILVA
(Lg) OUTROS
(Cp) ED-01
(Tp) IA-01; TC-03
(Dl) 01/08/2023
(Cd) 730
(Np) BR 51 2024 001046-7
(54) LYTERA - AVALIAÇÃO DE FLUÊNCIA LEITORA
(73) COLABORATIVA ASSESSORIA E CONSULTORIA EM EDUCACAO LTDA - ME
(Cr) MARCELO SCHENKMAN KUHN
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) CO-03; CO-04; ED-01; ED-03; ED-04; ED-05; ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; DS-05; DS-06; DS-07; FA-01; FA-02; GI-04; GI-06; IA-01; IA-03; IT-02; IT-04; LG-01; LG-07; PD-05; SO-02; SO-04; SO-05; TC-03
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 001047-5
(54) VIG - Vigilante Sanitário Amigo da Dóris
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) DANIELA DUARTE DA SILVA BAGATINI; JANINE KOEPP; LIANE MAHLMANN KIPPER; REJANE FROZZA
(Lg) OUTROS
(Cp) IN-02; SD-02; SD-03
(Tp) AP-01; FA-01; IA-01
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 001048-3
(54) Aplicativo Flutter para Salas de Coworking
(73) ALEXANDRE PRESTES GIRARDELLO
(Cr) ALEXANDRE PRESTES GIRARDELLO
(Lg) OUTROS
(Cp) AN-02; UB-03
(Tp) AP-01
(Dl) 10/10/2023
(Cd) 730
(Np) BR 51 2024 001049-1
(54) Laserway Manager
(73) FURUKAWA ELECTRIC LATAM S.A.
(Cr) ADELMO TEIXEIRA DA SILVA JUNIOR; BRUNO MAZIERO KUTZ; DANIELLE DORIGÃO CAMARGO; FELIPE ESCOBAR PIRES; GIOVANE BUMILLER MAZURIK; GUILHERME BAUML CAMPAGNOLI; LUCAS FERNANDO  HENRIQUE VANALI; RENATO ALBANI DOS SANTOS; RODRIGO FERNANDO JOSLIM; SERGIO ROBERTO SCARPIN; VICTOR FERREIRA DE MATOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SHELL SCRIPT; SQL
(Cp) TC-04
(Tp) CT-03; TI-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2024 001050-5
(54) Conscius Manager
(73) FURUKAWA ELECTRIC LATAM S.A.
(Cr) ADELMO TEIXEIRA DA SILVA JUNIOR; DANIELLE DORIGÃO CAMARGO; FELIPE CARPES DOS SANTOS; FELIPE ESCOBAR PIRES; GIOVANE BUMILLER MAZURIK; GUILHERME BAUML CAMPAGNOLI; JULIANA MACHADO; LUCAS FERNANDO  HENRIQUE VANALI; PAULA BEZERRA SAMPAIO; RAQUEL DE SOUZA FERREIRA DIAS; RENATO ALBANI DOS SANTOS; RODRIGO FERNANDO JOSLIM; SERGIO ROBERTO SCARPIN; THIAGO GODOY SOUZA; VICTOR FERREIRA DE MATOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SHELL SCRIPT; SQL
(Cp) TC-04
(Tp) CT-03; TI-01
(Dl) 15/03/2022
(Cd) 730
(Np) BR 51 2024 001051-3
(54) DataWave Manager
(73) FURUKAWA ELECTRIC LATAM S.A.
(Cr) ANTONIO MARCELO GROSSI; CINTHYA OESTREICH SILVA; GUILHERME BAUML CAMPAGNOLI; LEANDRO BRANDÃO DO MONTE; MARCELO TADEU BELÃO; ORLANDO RENATO BRENNER LANTMANN; RENATO ALBANI DOS SANTOS; ROBERTSON SIQUEIRA DE OLIVEIRA; SERGIO ROBERTO SCARPIN; WILLIAN VAGNER VICENTE CORRÊA
(Lg) C; CSS; HTML; JAVA; JAVA SCRIPT; SHELL SCRIPT; SQL
(Cp) TC-04
(Tp) CT-03; TI-01
(Dl) 25/08/2023
(Cd) 730
(Np) BR 51 2024 001052-1
(54) Conexão Hidráulica C.1
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) GUILHERME AUGUSTO DE MATHEUCCI E SILVA TEIXEIRA; MARIA ELIZA NAGEL HASSEMER; RAMON LUCAS DALSASSO
(Lg) LABVIEW
(Cp) CC-09; ED-01; ED-04; ED-06; SM-04
(Tp) FA-01; TC-01
(Dl) 25/11/2022
(Cd) 730
(Np) BR 51 2024 001053-0
(54) GPON Monitoring
(73) FURUKAWA ELECTRIC LATAM S.A.
(Cr) DANIELLE DORIGÃO CAMARGO; JANERSON DIAS DOS SANTOS; MILIEL ROSA DE LIMA; RAFAEL DEBAS; SERGIO ROBERTO SCARPIN; THIAGO ESTRADIOTO SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT; SQL
(Cp) TC-04
(Tp) CT-03; TI-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2024 001054-8
(54) PASI SUS
(73) ADRIANO SANTANA MOURA; ITHALLO GEORGE COSTA LIMA; NORDESTE TECNOLOGIA
(Cr) ADRIANO SANTA MOURA; ITHALLO GEORGE COSTA LIMA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; AD-03; AN-01; AN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; FA-01; FA-04; GI-01; GI-04; UT-01; UT-06
(Dl) 26/03/2023
(Cd) 730
(Np) BR 51 2024 001055-6
(54) MonitoraDIU
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) HERON PEREIRA; JEFFERSON LUIZ BRUM MARQUES; LILIANE ECCO CANUTO; LUCIA NAZARETH AMANTE
(Lg) JAVA SCRIPT; MYSQL; OUTROS
(Cp) SD-01; SD-02; SD-05; SD-08; SD-09
(Tp) AP-01; AP-03; FA-01; GI-01; GI-04
(Dl) 13/02/2024
(Cd) 730
(Np) BR 51 2024 001056-4
(54) Werbb
(73) RUAMBERG VASCONCELOS AGUIAR
(Cr) RUAMBERG VASCONCELOS AGUIAR
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-05; AD-10; EC-14; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; CD-01; CD-02; CD-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-02; PD-04; PD-05; SM-01; SO-05; TI-03; UT-06
(Dl) 14/02/2024
(Cd) 730
(Np) BR 51 2024 001057-2
(54) WOFLED
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) HELCIO FRANCISCO VILLA NOVA
(Lg) PYTHON
(Cp) MA-02
(Tp) TC-04
(Dl) 26/03/2024
(Cd) 730
(Np) BR 51 2024 001058-0
(54) Koalla Swarm
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ALEXANDRE CARLOS BRANDÃO RAMOS; TALES CLEBER PIMENTA; WANDER MENDES MARTINS
(Lg) PYTHON
(Cp) CO-02
(Tp) IA-01
(Dl) 30/11/2023
(Cd) 730
(Np) BR 51 2024 001059-9
(54) OCP 35 BI
(73) 35 BATALHAO DE INFANTARIA
(Cr) NAILSON PINHEIRO GONÇALVES; ROBERTT CARNEIRO DOS REIS; RODRIGO DE SOUZA OLIVEIRA; VANDO AZEVEDO SILVA
(Lg) MYSQL; PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-03; TC-02; UT-06
(Dl) 07/12/2023
(Cd) 730
(Np) BR 51 2024 001060-2
(54) Movib
(73) DOUGLAS CROCHI; LUAN DE ALMEIDA MOURA; MARIANA DA PALMA VALÉRIO
(Cr) ALESSANDRO PEREIRA DA SILVA; DOUGLAS CROCHI; LUAN DE ALMEIDA MOURA; MARIANA DA PALMA VALÉRIO
(Lg) UNITY
(Cp) SD-09
(Tp) ET-02
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2024 001061-0
(54) ECO-Extrator de Conhecimento Pluging
(73) OWL 4TECH
(Cr) JACQUELINE BARCELLOS CABRAL PIRES MONTALVÃO
(Lg) .NET; C#
(Cp) IF-10
(Tp) PD-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2024 001062-9
(54) Grifon Alerta
(73) ALESSANDRA PATRICIA DE SOUSA; GRIFON DIGITAL SERVICOS LTDA - FILIAL
(Cr) JOAQUIM FONSECA
(Lg) .NET; C#; CSS; HTML; IOS; JAVA SCRIPT; NODEJS
(Cp) AD-04
(Tp) AP-01; CD-01; FA-01; GI-01
(Dl) 25/09/2019
(Cd) 730
(Np) BR 51 2024 001064-5
(54) NYQUIST APP 1.0
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) MAGNO ENRIQUE MENDOZA MEZA
(Lg) PYTHON
(Cp) ED-01
(Tp) FA-01
(Dl) 18/10/2023
(Cd) 730
(Np) BR 51 2024 001065-3
(54) Software em Python para determinação de campo vetorial 2D de imagens PIV e DIC por optical flow
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) BRUNO GUZZO DA SILVA; JOÃO LAMEU DA SILVA JÚNIOR; NATHAN SANTOS RIGOLEI; RENATA TATSUCO SILVA FUKUWARA; RODRIGO DE LIMA AMARAL
(Lg) PYTHON
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 001066-1
(54) Sistema de Informações do Censo - SIC
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) PEDRO BELO DE ALMEIDA NETO; ROMMEL WLADIMIR DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON; SHELL SCRIPT
(Cp) IF-02
(Tp) AP-01; GI-01; GI-04
(Dl) 28/11/2023
(Cd) 730
(Np) BR 51 2024 001067-0
(54) PolyWeight
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ATILIO MINOTTO NETO; CLÁUDIO ANTÔNIO PEROTTONI
(Lg) PYTHON
(Cp) FQ-15; FQ-16
(Tp) TC-01
(Dl) 31/07/2023
(Cd) 730
(Np) BR 51 2024 001068-8
(54) Botânica Espontânea
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANA PAULA DO NASCIMENTO PRATA LINS; CARLOS LUIZ DA SILVA; GABRIELA MARIA COTA DOS SANTOS; HUGO HENRIQUE COSTA DO NASCIMENTO
(Lg) VISUAL BASIC
(Cp) AG-02; AG-09; BT-01
(Tp) AP-01
(Dl) 17/11/2017
(Cd) 730
(Np) BR 51 2024 001069-6
(54) SCE WEB
(73) SIND. CONFERENTES DE CARGA E DESC NOS PORTOS DO E E SANTO
(Cr) TED CRAUS OBERMULLER
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL; TRANSACTION SQL
(Cp) AD-08
(Tp) AP-02; AP-03; FA-01; GI-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2024 001070-0
(54) TrPlan
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRE HERING COELHO
(Lg) JAVA; SQL
(Cp) IF-10; IN-03; TP-01
(Tp) AP-01; TC-01
(Dl) 08/11/2023
(Cd) 730
(Np) BR 51 2024 001071-8
(54) Kapok
(73) MARCUS ANTHONIUS SANTANA DA FONSECA
(Cr) KALLEB LIMA CAMARA; MARCUS ANTHONIUS SANTANA DA FONSECA
(Lg) C; JAVA; PYTHON
(Cp) AG-03; AG-04; AG-11; AG-13; AG-14; EL-01; EN-05; FQ-02; FQ-03; FQ-09; MA-01; MA-02; MA-03; MA-04; SV-01; TB-01; TC-01; TC-02; TC-03; TC-04
(Tp) AP-03; CD-01; CD-03; CD-04; CD-05; CT-03; CT-04; DS-01; DS-02; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; LG-02; PD-01; SO-01; SO-05; SO-07; SO-08; TC-01; TC-02; TC-03; TC-04; UT-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2024 001072-6
(54) PLATAFORMA ZELA
(73) ANDRE MARINS SALGUEIRO; FELIPE DE SA CAMBOA CORELIANO; SIDNEY DA CUNHA VIDA SILVA
(Cr) ANDRE MARINS SALGUEIRO; FELIPE DE SA CAMBOA CORELIANO
(Lg) OUTROS; PHP; SWIFT
(Cp) AD-09; SV-01
(Tp) AT-01; UT-01
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 001073-4
(54) CPQD4519 - COMPONENTE NEW-FABRIC-ORG
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GREEN BONDS BRASIL GESTÃO DE ATIVOS AGROFLORESTAIS LTDA
(Cr) GUILHERME DA SILVA STEPHANELI
(Lg) OUTROS
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2024 001074-2
(54) CPQD4520 - COMPONENTE ISSUER-SWAGGER
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; GREEN BONDS BRASIL GESTÃO DE ATIVOS AGROFLORESTAIS LTDA
(Cr) JEFFSON CELEIRO SOUSA
(Lg) GROOVY; JAVA SCRIPT; SHELL SCRIPT
(Cp) IF-07
(Tp) PD-01
(Dl) 13/04/2023
(Cd) 730
(Np) BR 51 2024 001075-0
(54) Acompanhar RA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ANA CAROLINE RODRIGUES SANTANA; FERNANDO CASTELO BRANCO GONÇALVES SANTANA; JOSÉ HILTON DA SILVA SANTOS; SANDRA ELISA VELOSO AGUIAR DE MORAIS; THIAGO ALVES ELIAS DA SILVA
(Lg) C#; OUTROS
(Cp) ED-04; ED-06; PS-01
(Tp) FA-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2024 001076-9
(54) FlorestaDZS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE SÃO CARLOS; UNIVERSIDADE FEDERAL DE ALFENAS
(Cr) DEBORA ZUMKELLER SABONARO
(Lg) C; C++; JAVA; LUA; PYTHON
(Cp) AG-01; AG-03; MA-01; MA-02
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 05/07/2023
(Cd) 730
(Np) BR 51 2024 001077-7
(54) ENGEGOV
(73) DHM SISTEMAS LTDA ME
(Cr) DAIAN HENZ
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02; CC-03; CC-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; DS-05; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-06; GI-07; PD-01; PD-02; PD-03; PD-05; SO-05; TC-04; TI-03; TI-04; UT-02; UT-06
(Dl) 01/02/2012
(Cd) 730
(Np) BR 51 2024 001078-5
(54) Extrator de Documentos e Peças Processuais do PJE
(73) ADAM DREYTON FERREIRA DOS SANTOS; ANTONIO JHOSEPH SILVA DE ARAUJO; BRUNO MERLIN; FILIPE MACHADO DA COSTA BARROS
(Cr) ADAM DREYTON FERREIRA DOS SANTOS; ANTONIO JHOSEPH SILVA DE ARAUJO; FILIPE MACHADO DA COSTA BARROS
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01; FA-02; GI-08
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2024 001079-3
(54) Candidate-ranking
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LIENTECH SERVICOS DE CONSULTORIA, TREINAMENTOS E SELECAO LTDA
(Cr) ADAUTO MOISES ANDRADE LEANDRO; ANTONIO THEMOTEO VARELA; CAIO VICTOR SALES DE FREITAS; DAVI LEAL MACIEL
(Lg) OUTROS; PYTHON
(Cp) TB-02
(Tp) DS-01
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2024 001080-7
(54) Chatbot-rasa
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LIENTECH SERVICOS DE CONSULTORIA, TREINAMENTOS E SELECAO LTDA
(Cr) ADAUTO MOISES ANDRADE LEANDRO; ANTONIO THEMOTEO VARELA; CAIO VICTOR SALES DE FREITAS; DAVI LEAL MACIEL
(Lg) OUTROS; PYTHON
(Cp) TB-02
(Tp) IA-03
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2024 001081-5
(54) Classifier-candidate
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LIENTECH SERVICOS DE CONSULTORIA, TREINAMENTOS E SELECAO LTDA
(Cr) ADAUTO MOISES ANDRADE LEANDRO; ANTONIO THEMOTEO VARELA; CAIO VICTOR SALES DE FREITAS; DAVI LEAL MACIEL
(Lg) OUTROS; PYTHON
(Cp) TB-02
(Tp) IA-01
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2024 001082-3
(54) Módulo Backend
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; LIENTECH SERVICOS DE CONSULTORIA, TREINAMENTOS E SELECAO LTDA
(Cr) ADAUTO MOISES ANDRADE LEANDRO; ANTONIO THEMOTEO VARELA; CAIO VICTOR SALES DE FREITAS; DAVI LEAL MACIEL
(Lg) OUTROS; PYTHON
(Cp) TB-02
(Tp) AP-01
(Dl) 16/01/2024
(Cd) 730
(Np) BR 51 2024 001083-1
(54) RODI
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) FRANCISCA RAQUEL DE VASCONCELOS SILVEIRA; JOSÉ VINÍCIUS ALEXANDRE DE BRITO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 001084-0
(54) Delthy
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADRIELI SANTOS DA SILVA; DANIEL ASSMANN; FERNANDO LUÍS HERRMANN; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; FÁBIO LORENZI DA SILVA; GEISON QUEVEDO; GEOVANE GRIESANG; JAQUELINE SILINSKE; NATÁLIA MARIA KELLER
(Lg) JAVA; SQL; XML
(Cp) AD-05; AD-10; IF-10
(Tp) AP-01; AP-03; AT-06; GI-01
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2024 001085-8
(54) Hemograma Digital: Metodologia Baseada em Processamento Digital para Análise de Células Sanguíneas
(73) REINALDO PADILHA FRANÇA
(Cr) ANA CAROLINA BORGES MONTEIRO; REINALDO PADILHA FRANÇA
(Lg) MATLAB
(Cp) BL-03; SD-05; SD-06
(Tp) SM-01; TC-03; TC-04
(Dl) 12/12/2020
(Cd) 730
(Np) BR 51 2024 001086-6
(54) Neurosaúde
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) LEONARDO JÚNIOR SOUZA SILVA; LUIZ CARLOS SERRAMO LOPEZ
(Lg) JAVA; OUTROS; XML
(Cp) PS-01; PS-02; SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 001087-4
(54) Plataforma de Pagamentos de Catadores Autônomos - ReciclaPIX
(73) EDUARDO RODRIGUES FERREIRA; UILMER RODRIGUES XAVIER CRUZ
(Cr) ANTONIO BUNCHAFT; EDUARDO RODRIGUESFERREIRA; UILMER RODRIGES XAVIER DA CRUZ
(Lg) MYSQL; PHP
(Cp) EC-07; MA-01; SM-02
(Tp) LG-08
(Dl) 10/01/2024
(Cd) 730
(Np) BR 51 2024 001088-2
(54) Smart Stock
(73) RICARDO ALVES CÂMARA MACHADO; V.R. DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) RICARDO ALVES CÂMARA MACHADO; SILVIO ROMERO DE SOUZA NEIVA COELHO
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) AD-01; SV-01
(Tp) AP-01; AP-03; AT-06; DS-07; FA-01; IA-02
(Dl) 02/03/2015
(Cd) 734
(Np) BR 51 2018 000326-5
(54) GEOPIXEL CIDADES
(73) GEO PIXEL GEOTECNOLOGIAS CONSULTORIA E SERVIÇO LTDA; GEOPIXEL SISTEMAS LTDA
(co) Transferência da petição 870240029136 homologada.
(Cd) 734
(Np) BR 51 2020 001664-2
(54) DOTPLAN - Sistema para gestão de projetos de investimento
(73) ZAFFRE TECNOLOGIA LTDA
(co) Transferência da petição 870240028357 homologada.
(Cd) 734
(Np) BR 51 2021 003201-2
(54) Plataforma WMS, ECM e BPM
(73) MYNDWARE TECNOLOGIA LTDA
(co) Transferência da petição 870240028854 homologada.
(Cd) 742
(Np) BR 51 2019 000733-6
(54) GTF
(73) ELEIDE MARIA CORREA; SAGA COMERCIO E SERVICOS TECNOLOGIA E INFORMATICA LTDA - ME
(co) Protocolo 870240028663 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 000913-2
(54) Inglês
(73) JOSÉ EDUARDO PEREIRA DE SOUZA; MULTIMEDIA ARTS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240024480
