No 2845 de 15/07/2025
(Cd) 111
(Np) BR 51 2025 001723-5
(54) RotulaEfficiency - nova análise de índices para etiquetagem
(73) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Anulado o despacho 742 , publicado na RPI 2836 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2836 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 001727-8
(54) SolarEval - PVSystems evaluation App
(73) FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Anulado o despacho 742 , publicado na RPI 2836 por ter sido indevido. 
(Cd) 111
(Np) BR 51 2025 001730-8
(54) ViaGD - Avaliador de Viabilidade Econômica de GD
(73) ALBEMERC MOURA DE MORAES; DANIEL LEAL SOUSA; DIONATAS RAYRON DA SILVA ALVES; FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(co) Anulado o despacho 742 , publicado na RPI 2836 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2836 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002483-5
(54) WGRP (Count Modeling and Forecasting)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(co) Anulado o despacho 742 , publicado na RPI 2842 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2842 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2025 002486-0
(54) Software em Python para pós processamento de campos PIV/DIC/BOS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(co) Anulado o despacho 742 , publicado na RPI 2841 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2841 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2025 001723-5
(54) RotulaEfficiency - nova análise de índices para etiquetagem
(73) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Cr) FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Lg) EXCEL; OUTROS
(Cp) EN-01
(Tp) AP-01; DS-04
(Dl) 18/05/2020
(Cd) 730
(Np) BR 51 2025 001727-8
(54) SolarEval - PVSystems evaluation App
(73) FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Cr) FABRÍCIO HIGO MONTURIL DE MORAIS; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Lg) EXCEL; OUTROS
(Cp) EN-01; EN-02; EN-04
(Tp) AP-01; DS-04; TC-01
(Dl) 03/09/2021
(Cd) 730
(Np) BR 51 2025 001730-8
(54) ViaGD - Avaliador de Viabilidade Econômica de GD
(73) ALBEMERC MOURA DE MORAES; DANIEL LEAL SOUSA; DIONATAS RAYRON DA SILVA ALVES; FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA
(Cr) ALBEMERC MOURA DE MORAES; DANIEL LEAL SOUSA; DIONATAS RAYRON DA SILVA ALVES; FABRÍCIO HIGO MONTURIL DE MORAIS; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA; FÁBIO ROCHA BARBOSA; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; MARCOS ANTÔNIO TAVARES LIRA; OSVALDO AUGUSTO VASCONCELOS DE OLIVEIRA LOPES DA SILVA; FABRÍCIO HIGO MONTURIL DE MORAIS; FABRÍCIO HIGO MONTURIL DE MORAIS; FÁBIO ROCHA BARBOSA; FÁBIO ROCHA BARBOSA
(Lg) EXCEL; OUTROS
(Cp) EN-01; EN-02; EN-04
(Tp) DS-04; TC-01
(Dl) 30/05/2023
(Cd) 730
(Np) BR 51 2025 002483-5
(54) WGRP (Count Modeling and Forecasting)
(73) UNIVERSIDADE FEDERAL DO CARIRI-UFCA
(Cr) FRANCISCO JUNIOR PEIXOTO DANTAS; PAULO RENATO ALVES FIRMINO
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-04; AD-05; EC-14; IF-07; IF-10; MA-04; ME-03; MT-06; SD-01; SD-02; SD-03; SD-08; TC-04; TP-04
(Tp) AP-01; AP-02; FA-04; GI-04; GI-06; IA-02; SM-01; SO-02; TC-01; TC-02; TI-04
(Dl) 09/07/2024
(Cd) 730
(Np) BR 51 2025 002486-0
(54) Software em Python para pós processamento de campos PIV/DIC/BOS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) BRUNO GUZZO DA SILVA; JOÃO LAMEU DA SILVA JÚNIOR; RODRIGO DE LIMA AMARAL
(Lg) PYTHON
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 002831-8
(54) Plataforma de Jogos digitais para alfabetização infantil
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) CAMILA NASCIMENTO DE CARVALHO; SYLVANA KARLA DA SILVA DE LEMOS SANTOS; TIAGO HENRIQUE FACCIO SEGATO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; SQL
(Cp) ED-04; IF-10
(Tp) AP-01
(Dl) 04/08/2022
(Cd) 730
(Np) BR 51 2025 002868-7
(54) Portal de Aprovação
(73) SMS SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) SIMONE REGINA MANOSSO
(Lg) ADVPL; CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-08; IF-07; IF-10
(Tp) FA-04; GI-01; GI-03; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 23/12/2019
(Cd) 730
(Np) BR 51 2025 002869-5
(54) Portal do Cliente
(73) SMS SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) SIMONE REGINA MANOSSO
(Lg) ADVPL; CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-08; IF-07; IF-10
(Tp) FA-04; GI-01; GI-03; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2025 002870-9
(54) Portal do Fornecedor
(73) SMS SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) SIMONE REGINA MANOSSO
(Lg) ADVPL; CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-08; IF-07; IF-10
(Tp) FA-04; GI-01; GI-03; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 19/12/2017
(Cd) 730
(Np) BR 51 2025 002871-7
(54) Portal do Representante
(73) SMS SOLUÇÕES EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) SIMONE REGINA MANOSSO
(Lg) ADVPL; CSS; HTML; JAVA SCRIPT
(Cp) AD-05; AD-08; IF-07; IF-10
(Tp) FA-04; GI-01; GI-03; GI-04; GI-06; IA-02; PD-01; PD-02; PD-05; SO-02; SO-05; SO-07
(Dl) 16/07/2019
(Cd) 730
(Np) BR 51 2025 002873-3
(54) SIAG - Sistema de de Auto Gestão
(73) DANIEL MARCELO ALVES CASELLA; TRIVALE INSTITUICAO DE PAGAMENTO LTDA
(Cr) CAIO AUGUSTO FARIA PAJARO
(Lg) JAVA; JAVA SCRIPT; JQUERY; JSF; JSP; SQL; XHTML; XML
(Cp) AD-02
(Tp) AP-02; AT-06; DS-07; GI-06; PD-01
(Dl) 01/03/2010
(Cd) 730
(Np) BR 51 2025 002878-4
(54) ASSESSORIA SYSTEM
(73) C S B CONSULTORIA E SERVICOS LTDA
(Cr) GABRIEL BEZERRA PEREIRA
(Lg) C#; MYSQL; OUTROS
(Cp) AD-05; AD-11
(Tp) AP-03; GI-06; PD-02; PD-03; PD-04; PD-05
(Dl) 13/04/2025
(Cd) 730
(Np) BR 51 2025 002879-2
(54) Aplicação da lógica Fuzzy na emissão de notas fiscais.
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) DAVID BARBOSA DE ALENCAR; JORGE DE ALMEIDA BRITO JUNIOR; MANOEL HENRIQUE REIS NASCIMENTO; VERA ALANA NOBRE SOARES
(Lg) PYTHON
(Cp) AD-03; IF-01
(Tp) FA-01; FA-04; IA-01; SM-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2025 002880-6
(54) Desenvolvimento de um sistema para monitoramento de paradas de máquinas em linhas de produção aplicado ao processo da indústria 4.0
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) JANDECY CABRAL LEITE; SIMONE DA SILVA; VALDIR FRANCELINO DA SILVA
(Lg) PYTHON
(Cp) AD-01; AD-03; EN-01; EN-04; IF-01; IN-05
(Tp) AV-01; FA-01; FA-04; SM-01; SM-03
(Dl) 26/06/2024
(Cd) 730
(Np) BR 51 2025 002884-9
(54) QualyFull
(73) JULIO SERGIO FRANTZ
(Cr) JULIO SERGIO FRANTZ
(Lg) NODEJS; OUTROS
(Cp) AD-06; IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; GI-01; GI-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2025 002885-7
(54) Sistema Avalia Cidadão
(73) AGE CONTABILIDADE E TRANSPARENCIA LTDA; JOSE IRAMAR FELIX DA SILVA
(Cr) GILLYARD DA SILVA SANTOS; JOSE IRAMAR FELIX DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP; SQL
(Cp) AD-02; AD-03; AD-04; AD-07
(Tp) AP-01; AP-03; AP-04; AV-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002886-5
(54) Smarter City - Plataforma de Transformação Digital para Prefeituras
(73) FELIPE PEDRO DA COSTA SOUSA FULL STACK DEVELOPER
(Cr) FELIPE PEDRO DA COSTA SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-04
(Tp) AP-01; GI-01; IA-01; IA-02; PD-05
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 002887-3
(54) Vallora Control Tower
(73) OMEGA SOLUTIONS IMPORTAÇÃO E EXPORTAÇÃO LTDA
(Cr) FABIANA TURUGUET VALLIAS
(Lg) NODEJS; OUTROS; PYTHON
(Cp) AD-05; AD-07; IF-09; IF-10
(Tp) GI-01; GI-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2025 002888-1
(54) LTAD-Screw-Case-Analysis-(SCA)
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) BRUNO SOUSA CARNEIRO DA CUNHA; DANIEL CORREIA FREIRE FERREIRA; DANILO BATISTA DA CUNHA; FERNANDO BUIATTI RODRIGUES; FRANCISCO FRANCELINO RAMOS NETO; LEONARDO ROSA RIBEIRO DA SILVA; LUCIANO ANDRE PIANA; MARCELO TORRES PIZA PAES; MIGUEL ANGEL NARVAEZ ARDILA; NEILON DE SOUZA DA SILVA; RAFAEL DE PAULA CALAÇA; REGINA PAULA GARCIA MOURA; SAINT CLAIR ALVES NAVES; SINÉSIO DOMINGUES FRANCO; VITOR MARQUES SILVA
(Lg) PYTHON
(Cp) FQ-05; FQ-06; IN-02; IN-03; IN-05
(Tp) GI-01; SM-01; SO-07; SO-09
(Dl) 19/02/2005
(Cd) 730
(Np) BR 51 2025 002889-0
(54) SmartFert UCE - Algoritmo de funcionamento de UCE para Equipamento de Adubação
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FLORA MARIA DE MELO VILLAR; IGOR RODRIGUES QUINTÃO; MARCONI RIBEIRO FURTADO JUNIOR
(Lg) C++
(Cp) AG-01; AG-07; GC-06; TC-02
(Tp) AP-01; AT-01; SO-04; SO-09; TI-03
(Dl) 14/09/2022
(Cd) 730
(Np) BR 51 2025 002890-3
(54) Box da Sorte
(73) GAMECOMM TECNOLOGIA LTDA
(Cr) NILTON BARBOSA BERNINI MILAGRES
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-10; SV-03
(Tp) AP-01; AT-03; ET-01; GI-01; GI-03; GI-04
(Dl) 25/06/2025
(Cd) 730
(Np) BR 51 2025 002891-1
(54) Adconnect - módulo do Re.Animate -  Conexão com adservers para envio de peças programáticas e display
(73) MARTECH MEDIA SOLUTIONS LTDA
(Cr) LEONARDO LOIACONO FERNANDES; LUIZ MILLER TEIXEIRA; MYCHEL DE REZENDE MARTINS; THIAGO CARDOSO IANNI ASSUMPÇÃO; WILLIAM SOUZA GALVAO
(Lg) CSS; FRAMEWORK; HTML; JSON; MYSQL; NODEJS; OUTROS
(Cp) AD-10; CO-04; CO-05; IN-02; TB-01; TC-04
(Tp) AP-01; AT-01; AT-03; AT-07; CD-01; CT-02; DS-01; FA-01; GI-02; IA-01; IA-02; TC-04; TI-03; UT-06
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002892-0
(54) SpectraCorr2D: Two-Dimensional Correlation Unveiling Hidden Spectral Dynamics
(73) MONTCHARLES DA SILVA PONTES
(Cr) MONTCHARLES DA SILVA PONTES
(Lg) PYTHON
(Cp) IF-01; IN-02; IN-03
(Tp) AP-01; AP-03; IT-04
(Dl) 13/04/2025
(Cd) 730
(Np) BR 51 2025 002893-8
(54) EcoPegada - Estimativa de Pegada Ecológica Pessoal
(73) FABIO LAURINDO DA SILVA
(Cr) FABIO LAURINDO DA SILVA
(Lg) PYTHON
(Cp) AG-04; AH-02; AH-03; EL-01
(Tp) AP-01
(Dl) 13/12/2024
(Cd) 730
(Np) BR 51 2025 002894-6
(54) VITAL - Sistema inteligente de monitoramento para equipes assistenciais.
(73) GEYSON SANTOS FLORENCIO
(Cr) GEYSON SANTOS FLORENCIO
(Lg) NODEJS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-05; AD-07; SD-02; SD-05; SD-07; SD-08
(Tp) AP-02; AP-03; AP-04; AT-06; AV-01; CD-01; FA-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 002896-2
(54) Up2u
(73) ALEXANDRE AVANCI
(Cr) ALEXANDRE AVANCI
(Lg) NODEJS
(Cp) AD-10
(Tp) AP-01; CD-01; ET-01
(Dl) 30/11/2017
(Cd) 730
(Np) BR 51 2025 002897-0
(54) TRUEBLE
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALICE FONSECA FINGER; BRUNA DE ABREU DIAS; GUILHERME DE ÁVILA DE MOURA; ILDEVANA POLTRONIERI RODRIGUES; MARCELO LOPEZ ARROJO FILHO
(Lg) FRAMEWORK; OUTROS
(Cp) ED-04; MT-01
(Tp) AP-01
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2025 002898-9
(54) ARES
(73) MOTIVA INFRAESTRUTURA DE MOBILIDADE S.A.
(Cr) CRISTIANE ALEXANDRA LOPES GOMES
(Lg) JAVA; PYTHON
(Cp) TP-01; TP-02; TP-03
(Tp) GI-01; GI-04; GI-06; IA-02
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2025 002899-7
(54) GranMeter
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ LUIZ DE FREITAS COELHO; JEAN MARCEL SOUSA LIRA; JOÃO VICTOR PEREIRA OLIVEIRA; MARIA CLARA DO CARMO PRECCI LOPES; PEDRO HONORATO DO CARMO
(Lg) C++
(Cp) EN-05
(Tp) AT-01; IT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002900-4
(54) Pipeline_Tiramisu_2.5D_EM
(73) ALMIR RODRIGUES TAVARES
(Cr) MARCIA APARECIDA DA SILVA BISSACO; RONY EMERSON PONTES VIEIRA
(Lg) PYTHON
(Cp) SD-09
(Tp) IA-01; TC-03; TC-04
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 002901-2
(54) SisEventos - Sistema para Gestão de Eventos
(73) DELVAN FERREIRA TAVARES; TRIBUNAL DE CONTAS DA UNIÃO
(Cr) DANIEL MEIRELES RAMOS; LUCAS HENRIQUE LEITE DA SILVA; RICARDO DA ROCHA LOPES MAURÍCIO
(Lg) APEX
(Cp) IN-02
(Tp) GI-01; GI-02; GI-07; IA-02
(Dl) 11/12/2024
(Cd) 730
(Np) BR 51 2025 002902-0
(54) GeoDrex - Código Único de Endereços com Reconhecimento Inteligente e Geolocalização
(73) JOSE LUIZ MORAES DE OLIVEIRA
(Cr) JOSE LUIZ MORAES DE OLIVEIRA
(Lg) HTML; OUTROS; PHP
(Cp) GC-05; GC-08; IF-03; IF-07; IF-10
(Tp) AP-01; AT-05; CD-01; GI-01; GI-05; IA-01; IA-02; IA-03; TC-02; TC-03; TC-04; UT-01
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2025 002903-9
(54) SmartEdu
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) ALEXANDRE JOSÉ DE CARVALHO SILVA; CLÉBER CARVALHO DE CASTRO; PAULO AFONSO PARREIRA JÚNIOR
(Lg) CSS; HTML; PHP
(Cp) IN-02
(Tp) FA-01; UT-01
(Dl) 02/04/2025
(Cd) 730
(Np) BR 51 2025 002904-7
(54) Modera
(73) EVESTER TECHNOLOGIES LTDA
(Cr) ANDERSON BARRETO GLAESER; DOUGLAS BERTONI VOLCATO; EDUARDO ROCHA CARDOZO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-01; AT-01
(Dl) 24/04/2024
(Cd) 730
(Np) BR 51 2025 002905-5
(54) Gerenciador_de_Licitações
(73) LEÔNIDAS LUIZ RUBIANO DE ASSUNÇÃO
(Cr) JULIANO VIVIAN; LEÔNIDAS LUIZ RUBIANO DE ASSUNÇÃO; LUCIANA PASLAUSKI KNEBEL; MARCOS JOSÉ ANDRIGHETTO; MARCOS RÉGIS PENNO; VERLAINE DENIZE BRASIL GERLACH
(Lg) NODEJS
(Cp) AD-01; AD-04
(Tp) AP-03
(Dl) 20/06/2025
(Cd) 730
(Np) BR 51 2025 002906-3
(54) Mecanismo de Rotulagem para nível de engajamento de alunos
(73) ABOUTTI TREINAMENTOS E DESENVOLVIMENTO DE SOFTWARE SOCIEDADE UNIPESSOALLTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ARTHUR SILVA QUEIROZ; CARLOS HENRIQUE LEITÃO CAVALCANTE; EDIBERTO LIMA DE ANDRADE
(Lg) JSON; PYTHON
(Cp) IF-07
(Tp) IA-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002907-1
(54) Motor de votação de modelos preditivos com explicação para classificação do nível de engajamentos de alunos
(73) ABOUTTI TREINAMENTOS E DESENVOLVIMENTO DE SOFTWARE SOCIEDADE UNIPESSOALLTDA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ARTHUR SILVA QUEIROZ; CARLOS HENRIQUE LEITÃO CAVALCANTE; EDIBERTO LIMA DE ANDRADE
(Lg) JSON; OUTROS; PYTHON
(Cp) IF-08
(Tp) IA-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002908-0
(54) SmartCotton
(73) ABAPA - ASSOCIAÇÃO BAIANA DOS PRODUTORES DE ALGODÃO; UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ALEXIA FLORENTINO DE ALCANTARA; FLAVIANE RIBEIRO CARVALHO; JEFERSON DOS SANTOS VIEIRA; JOÃO VICTOR PEREIRA OLIVEIRA; MARCONI RIBEIRO FURTADO JÚNIOR; MICHEL CASTRO MOREIRA; NDRE LUIZ DE FREITAS COELHO
(Lg) C++
(Cp) EN-05
(Tp) AT-01; IT-01
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2025 002909-8
(54) APP COLORFOODS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) GEORGIA MACIEL DIAS DE MORAES; LEILIANE TELES CÉSAR; MIRLA DAYANNY PINTO FARIAS; RAFAEL PEREIRA FROTA
(Lg) JAVA
(Cp) AG-12
(Tp) AP-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 002910-1
(54) Wokpy
(73) ADRIANA CARNEIRO ROCHA
(Cr) ADRIANA CARNEIRO ROCHA
(Lg) NODEJS
(Cp) CO-04; IF-07; IF-09; IF-10
(Tp) AP-01; CD-01; CD-05; GI-01; GI-02; GI-06; PD-01; SO-04
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2025 002911-0
(54) GeoPEC
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) AFONSO DE PAULA DOS SANTOS
(Lg) PASCAL
(Cp) GC-08
(Tp) TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002912-8
(54) VSConctractor - Contractor Project Manegement System
(73) CELSO RICARDO SCHOEPS; VERTENSYS SOLUÇÕES INTELIGENTES LTDA
(Cr) CELSO RICARDO SCHOEPS
(Lg) OUTROS; PHP; SQL
(Cp) AD-05; AD-06; AD-08; AD-09; CC-01; CC-03
(Tp) AP-03; AV-02; DS-04; SO-07
(Dl) 20/09/2024
(Cd) 730
(Np) BR 51 2025 002913-6
(54) Oficina das Facas
(73) ALINE DE CASTRO ANDRADE; SOCIEDADE MINEIRA DE CULTURA
(Cr) JADIR DE SOUSA GONÇALVES; JOANES COSTA JUNIOR; LUCAS GUILHERME DOS REIS; LUISA SILVA COUTINHO; RICARDO FONSECA PEREIRA; SORAIA LÚCIA DA SILVA; THIAGO HENRIQUE DE OLIVEIRA SOUZA
(Lg) C#; JAVA SCRIPT
(Cp) AD-10
(Tp) AP-03
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2025 002914-4
(54) MRP: Manufacturing Resource Planning
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) CLEITON SILVA TAVARES; DANIEL ESTEVAM PACHECO DE SOUZA; EDUARDO BANDEIRA DE MELO GUIMARÃES; ERIC RODRIGUES DINIZ; HUGO BASTOS DE PAULA; LUCAS MACHADO DE OLIVEIRA ANDRADE; MARIANA ELIZA ALVES COSTA; RAMON LACERDA MARQUES; VÍTOR LION GUIMARÃES RODRIGUES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-06
(Tp) AT-07
(Dl) 09/12/2024
(Cd) 730
(Np) BR 51 2025 002915-2
(54) Classificação automática de imagens de microplásticos utilizando deep learning
(73) UNIVERSIDADE ESTADUAL DE PONTA GROSSA
(Cr) AUGUSTO LUIZ FERREIRA JÚNIOR; GABRIEL STAICHAK; GIOVANA KATIE WIECHETECK; JOÃO EDUARDO FERREIRA INGLEZ; SUSETE WAMBIER CHRISTO; VALÉRIA DE ALMEIDA
(Lg) OUTROS; PYTHON
(Cp) BL-01; BT-04; CC-10; EL-01; EL-02; FQ-15; HD-01; HD-02; IF-10; IN-02; MA-01; MA-02; MA-03; MA-04; PD-01; PD-02; PD-03; SD-01; SD-10; SM-01; SM-02; SM-04; SM-05
(Tp) ET-01; ET-04
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002916-0
(54) Estima o campo termal da litosfera - modelo bidimensional.
(73) CARLOS HENRIQUE ALEXANDRINO
(Cr) CARLOS ALBERTO MIREZ TARRILLO; CARLOS HENRIQUE ALEXANDRINO; GERALDO MOREIRA DA ROCHA FILHO; STÊNIO CAVALIER CABRAL
(Lg) FORTRAN
(Cp) GL-07
(Tp) TC-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002917-9
(54) Sistema Olimpo/IFCE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ROBSON CAMPANERUT DA SILVA; ROBSON DA SILVA SIQUEIRA; SAMIR COUTINHO COSTA; ZILFRAN VARELA FONTENELE
(Lg) PYTHON
(Cp) AN-07; ED-04; ED-06
(Tp) AP-01; AT-06; AV-01
(Dl) 13/05/2021
(Cd) 730
(Np) BR 51 2025 002918-7
(54) Redução de Ruído em imagens de raio-x utilizando autoencoder
(73) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) PYTHON
(Cp) FQ-11; IF-10; MT-06; SD-06; SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002919-5
(54) Classificação de imagens de raio-x utilizando momentos de Hu e árvore de decisão
(73) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) PYTHON
(Cp) FQ-11; IF-10; MT-06; SD-06; SD-08
(Tp) IA-01; TC-03; TC-04
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 002920-9
(54) SIPAD
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DENIS CEZAR FONSECA
(Lg) JSON; OUTROS; SQL
(Cp) AD-04; IF-06; IF-07
(Tp) AP-01; DS-02; GI-01; GI-07
(Dl) 11/04/2025
(Cd) 730
(Np) BR 51 2025 002921-7
(54) Gestão Rastreio
(73) GESTÃO RASTREIO LTDA.
(Cr) JOSÉ COUTINHO JUNIOR
(Lg) .NET; C#; FRAMEWORK; PHP
(Cp) TC-02; TP-01; TP-03; TP-05
(Tp) AP-01; AP-03; AT-06; CT-01; CT-03; FA-04; GI-03; GI-04; GI-08; PD-04; SO-01; SO-04; SO-05; SO-06; SO-07; SO-08; TI-01; TI-03
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2025 002922-5
(54) NEMOS Weather Files Manager
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) GUILHERME COSTA ALBUQUERQUE; ÁLVARO MESSIAS BIGONHA TIBIRIÇÁ
(Lg) PYTHON
(Cp) IN-03
(Tp) DS-05
(Dl) 19/07/2024
(Cd) 730
(Np) BR 51 2025 002923-3
(54) Algoritmo para identificar carga de treino de força com metabolômica
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) DENIS FABRÍCIO VALÉRIO; DIEGO FORTES DE SOUZA SALGUEIRO; GUILHERME SCHERRER BATISTA MOTA; MATTHEWS SILVA MARTINS; RENATO BARROSO DA SILVA; RICHARD DIEGO LEITE; VALERIO GARRONE BARAUNA
(Lg) PYTHON
(Cp) FQ-12; SD-03; SD-06; SD-07
(Tp) IA-01; TC-03
(Dl) 04/12/2024
(Cd) 730
(Np) BR 51 2025 002924-1
(54) Assistente ACS - Agente comunitário de Saúde
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) HAROLDO FALCÃO RAMOS DA CUNHA; HENRIQUE JORGE MAIA COSTA
(Lg) JAVA SCRIPT; PYTHON
(Cp) SD-07
(Tp) FA-01
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 002925-0
(54) Ph9 Autism Tracker
(73) ANTONIO GOMES LIMA JUNIOR
(Cr) ANTONIO GOMES LIMA JUNIOR
(Lg) PYTHON
(Cp) SD-06
(Tp) IA-01; TC-04
(Dl) 03/03/2023
(Cd) 730
(Np) BR 51 2025 002926-8
(54) Aplicativo Controle de Crédito, Marketing Digital e interação de múltiplas lojas
(73) DFCOM SISTEMAS E INFORMATICA LTDA ME
(Cr) ARACELLI PASSONI FRANCHI DE OLIVEIRA; EDUARDO CRISTIANO FRANCHI DE OLIVEIRA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) AD-01; AD-05; AD-08; AD-10
(Tp) AP-01
(Dl) 10/04/2021
(Cd) 730
(Np) BR 51 2025 002927-6
(54) Eduquepro
(73) CENTRO DE INOVACAO CONQUISTA - CINCO PLUS; MANAWA CONSULTORIA LTDA
(Cr) JORDAN FERRAZ PAIVA SOUTO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04; ED-04; ED-06
(Tp) LG-09
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2025 002928-4
(54) eSocialPRO
(73) PAYCON - PAYROLL PROCESS, LABOR & HUMAN RESOURCES PROCESSAMENTO DE DADOS LTDA
(Cr) THIAGO ROCHA DA PALMA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-05; AD-11; CC-02; DI-01; DI-02; DI-03; EC-01; EC-04; EC-05; EC-06; EC-14; ED-01; ED-02; ED-04; FN-05; FN-06; IF-01; IF-02; IF-03; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02; PR-01; PR-02; PR-03; TB-01; TC-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; CT-02; CT-03; DS-01; DS-02; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-05; SO-06; SO-07; TI-01; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2025 002929-2
(54) Eleições PRODAM
(73) EMPRESA DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO DO MUNICÍPIO DE SÃO PAULO - PRODAM - SP S/A.
(Cr) DANIEL NIEMIETZ BRAZ; EDUARDO AMARO BUENO; FRANCISCO DELLANDRE DIAS GOMES; JOÃO HENRIQUE VICTORINO DA SILVA; PAULO ESTÊVÃO FRAGOSO CARNEIRO; RODRIGO RUFATTO MOREIRA
(Lg) .NET; C#; FLASH; JAVA SCRIPT; MYSQL; NODEJS; PYTHON
(Cp) AD-04; DI-02; PL-02; SV-01
(Tp) AP-01; GI-01; IA-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002930-6
(54) Consultas QX
(73) GABRIEL CAVALCANTI ALVES
(Cr) GABRIEL CAVALCANTI ALVES; GIOVANA VIEIRA INÁCIO
(Lg) JAVA; XML
(Cp) AD-01; AD-11; BL-05; BL-06; PR-03; SD-02; SD-07; SD-08
(Tp) AP-01; AP-02; AP-03; AT-02; FA-01
(Dl) 11/12/2022
(Cd) 730
(Np) BR 51 2025 002931-4
(54) Feirão Nordeste
(73) GABRIEL CAVALCANTI ALVES
(Cr) GABRIEL CAVALCANTI ALVES
(Lg) JAVA; XML
(Cp) AD-08; EC-01
(Tp) AP-01; AP-02; AP-03; AP-05; AV-02; FA-01; GI-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 002932-2
(54) Estima o campo termal da litosfera - modelo tridimensional.
(73) CARLOS HENRIQUE ALEXANDRINO
(Cr) CARLOS ALBERTO MIREZ TARRILLO; CARLOS HENRIQUE ALEXANDRINO; GERALDO MOREIRA DA ROCHA FILHO; STÊNIO CAVALIER CABRAL
(Lg) FORTRAN
(Cp) GL-07
(Tp) TC-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 002933-0
(54) Sistema Sem Chaves: BackEnd
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) FELIPE ALVES PEREIRA PINTO; LEONARDO GOMES DE PAIVA AMORIM; MARCELO DAMASCENO DE MELO
(Lg) PYTHON
(Cp) ED-03; IF-07; IF-10
(Tp) AP-01; AT-01; GI-01
(Dl) 18/06/2023
(Cd) 730
(Np) BR 51 2025 002934-9
(54) DimenSOL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ERIKSON PEDRO DA SILVA NICÁCIO; FABIO AUGUSTO PROCOPIO DE PAIVA; JOAO TEIXEIRA DE CARVALHO NETO
(Lg) HTML; JAVA SCRIPT
(Cp) EN-01; EN-04
(Tp) AP-01; FA-01
(Dl) 03/06/2025
(Cd) 730
(Np) BR 51 2025 002935-7
(54) Índice Liberum ETF - FIDC
(73) LIBERUM RATINGS SERVIÇOS FINANCEIROS LTDA.
(Cr) JOSÉ MARCOS DE OLIVEIRA REDIGHIERI
(Lg) OUTROS; PYTHON
(Cp) EC-04; FN-05
(Tp) AP-01; DS-04; GI-02
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002936-5
(54) DR. ON-LINE TELEMEDICINA
(73) DR. ON-LINE TELEMEDICINA LTDA
(Cr) RAQUEL SILVA ESPÍRITO SANTO DE SOUSA
(Lg) JAVA SCRIPT
(Cp) AD-05
(Tp) AP-01
(Dl) 10/06/2022
(Cd) 730
(Np) BR 51 2025 002937-3
(54) HUB CONTA COMIGO
(73) CONTA COMIGO DIGITAL TECNOLOGIA DA INFORMAÇÃO E PAGAMENTOS LTDA.
(Cr) JULIO CESAR MARTINS FREITAS
(Lg) NODEJS; PYTHON
(Cp) FN-03
(Tp) AT-04
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 002938-1
(54) CORE Map - Mapeamento de Perfil Comportamental e de Liderança
(73) 57886890906
(Cr) DENIZE APARECIDA PIONTKIEVISCZ
(Lg) HTML
(Cp) AD-07
(Tp) AV-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002939-0
(54) TerrainTrackWeb
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) DANIELA RESENDE SILVA ORBOLATO; ERICK SILVA DE ANDRADE; GERALDO LOTE CABRAL LICURSI; LÍDIA BONONI PAIVA TOMAZ
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AG-07
(Tp) TC-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 002940-3
(54) RNA PARA IDENTIFICAÇÃO DE SEMENTES GERMINADAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) FABIO JANONI CARVALHO; IGOR VENDRAMINI MENDES GARCIA; JOSÉ RICARDO GONÇALVES MANZAN
(Lg) PYTHON
(Cp) AG-02; AG-09; BL-01; BL-02; MA-02
(Tp) AP-01; IA-01; TC-03; TC-04
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2025 002941-1
(54) Jay?s Web Plataform
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CAMILO DE LELIS TOSTA PAULA; JEAN CARLOS DE SOUZA SILVA; JOÃO PAULO GOMES DE FIGUEIREDO; JOÃO PEDRO TEIXEIRA JUSTINO; MAURO BORGES FRANÇA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) SV-01
(Tp) AP-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 002942-0
(54) DoseCV
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANA PAULA PERINI; LUCIO PEREIRA NEVES; VÁLTER JOSÉ COUTINHO JÚNIOR; WILLIAN KENJI SILVA NAKANO
(Lg) PYTHON
(Cp) FQ-01; FQ-11; FQ-13
(Tp) GI-01; GI-04; SO-02
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2025 002943-8
(54) IrrigaSimples
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANTÔNIO CARLOS BARRETO; ARIEL OLIVEIRA DUARTE; DANIEL PENA PEREIRA; FAUSTO ANTÔNIO DOMINGOS JÚNIOR; KAROLINE MASO DOS REIS; MAYTÊ MARIA ABREU PIRES DE MELO SILVA
(Lg) EXCEL; FRAMEWORK; JAVA SCRIPT; JSON; OUTROS; SQL
(Cp) AG-09
(Tp) AP-01; AP-02; AP-03; FA-01; FA-03; FA-04; GI-02; GI-04; GI-06; SO-02; SO-04; SO-05; TC-01; UT-06
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 002944-6
(54) Evolui.Ai
(73) 2DAY IT SOLUTIONS LTDA
(Cr) JOÃO BATISTA PEDROSO CARBONELL
(Lg) JAVA SCRIPT; PHP; POSTGREE SQL; PYTHON
(Cp) ED-04; ED-06
(Tp) FA-01; GI-01; GI-04; SO-05
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 002945-4
(54) HelpLink - Solidariedade e Apoio Mútuo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) CAMILO DE LELIS TOSTA PAULA; GUSTAVO NAVES DE SOUZA; MATEUS HENRIQUE DE MOURA FERREIRA; MAURO BORGES FRANÇA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; SQL
(Cp) AN-02
(Tp) AP-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 002946-2
(54) e-IF Prefeitura
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ANA VICTÓRIA GALVÃO BARROS; GEISE DIVINO DA SILVA; MATHEUS ALVES ROCHA
(Lg) CSS; HTML; MYSQL; NODEJS; SQL
(Cp) CO-04
(Tp) AP-01
(Dl) 30/11/2024
(Cd) 730
(Np) BR 51 2025 002947-0
(54) Decodificador de Ações
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) HUGO LEONARDO PEREIRA RUFINO; YGOR VINÍCIUS DE OLIVEIRA MARTINS
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PYTHON; SQL
(Cp) EC-01
(Tp) TC-03
(Dl) 11/09/2024
(Cd) 730
(Np) BR 51 2025 002948-9
(54) CropSense Soja
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO; PAITCH SOLUCOES EM TECNOLOGIA S.A. (GRANDEO TECONOLOGIA) TECNOLOGIA S.A. (GRANDEO TECONOLOGIA); UBY AGROQUÍMICA S/A
(Cr) HAMILTON CÉSAR DE OLIVEIRA CHARLO; WILSON JÚNIOR CARDOSO; ÉDIMO FERNANDO ALVES MOREIRA; ÉDIMO FERNANDO ALVES MOREIRA; ÉDIMO FERNANDO ALVES MOREIRA
(Lg) PYTHON
(Cp) FQ-15
(Tp) IA-01
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 002949-7
(54) CropSense Cana-de-açúcar
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO; PAITCH SOLUCOES EM TECNOLOGIA S.A. (GRANDEO TECONOLOGIA) TECNOLOGIA S.A. (GRANDEO TECONOLOGIA); UBY AGROQUÍMICA S/A
(Cr) HAMILTON CÉSAR DE OLIVEIRA CHARLO; WILSON JÚNIOR CARDOSO; ÉDIMO FERNANDO ALVES MOREIRA; ÉDIMO FERNANDO ALVES MOREIRA; ÉDIMO FERNANDO ALVES MOREIRA
(Lg) PYTHON
(Cp) FQ-15
(Tp) IA-01
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 002950-0
(54) Opinei Backend Codebase v1.0.0
(73) OPINEI INOVA SIMPLES (I.S.)
(Cr) BRENO CAGIDE FIALHO; GUILHERME CAGIDE FIALHO
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) GI-02
(Dl) 08/08/2024
(Cd) 730
(Np) BR 51 2025 002951-9
(54) PLATAFORMA CLICKCD
(73) BUSINESS CORPORATION CLICK CD LTDA
(Cr) FULVIO MENDES
(Lg) PHP
(Cp) AD-01; AD-02
(Tp) AP-01; GI-02
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 002952-7
(54) SOFTWARE PARA SIMULADOR DE REALIDADE VIRTUAL PARA TREINAMENTO DE CIRURGIA DE CATARATA
(73) FRANCISCO IROCHIMA PINHEIRO; NELSON ROBERTO SALUSTINO GALVÃO
(Cr) FRANCISCO IROCHIMA PINHEIRO; LUIS CARLOS ALÍPIO DE SOUZA; LUÍS FELIPE ALÍPIO DE SOUZA; NELSON ROBERTO SALUSITINO GALVÃO
(Lg) C++
(Cp) BL-05; CO-02; CO-05; ED-02; ED-06; IN-02; SD-08
(Tp) AP-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2025 002953-5
(54) Mascarenhas 360
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(Cr) ALEXANDRE CARDOSO; ANA CRISTINA DE FREITAS MAROTTI; CLAUDEMIR JOSÉ ALVES; EDGARD AFORNSO LAMOUNIER JÚNIOR; GABRIEL FERNANDES CYRINO; GERSON FLÁVIO MENDES DE LIMA; RICARDO DE OLIVEIRA ROCHA
(Lg) C#
(Cp) EN-04; IF-07
(Tp) AP-01; DS-01; FA-01; SM-01
(Dl) 12/11/2024
(Cd) 730
(Np) BR 51 2025 002954-3
(54) Sh@z@n
(73) RAFAEL AUGUSTO DE CONTI
(Cr) RAFAEL AUGUSTO DE CONTI
(Lg) HTML; SHELL SCRIPT
(Cp) IF-07; IF-10; IN-02; PL-02
(Tp) AT-01; FA-04; GI-01; GI-07; PD-01; SO-09
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 002955-1
(54) Sistema de gerenciamento de almoxarifado NEI
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRIEL VINICIUS DE MEDEIROS FERNANDES; CAIO DANIEL FONSECA DE ARAÚJO; CLÉZIO ROGÉRIO DOS SANTOS JÚNIOR; MURILO ANTONIO LIMA DA COSTA; RODRIGO FERREIRA DA NÓBREGA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; POSTGREE SQL
(Cp) AD-08
(Tp) GI-01
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2025 002956-0
(54) App SisTEA (Sistema Integrado de Suporte ao Transtorno do Espectro Autista)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) JOÃO CARLOS ALCHIERI; LUIZ ROGÉRIO DE LIMA
(Lg) JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 03/03/2025
(Cd) 730
(Np) BR 51 2025 002957-8
(54) Cartas de Mediação Tecnológica
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) MARCELO SOARES LOUTFI; SEAN WOLFGAND MATSUI SIQUEIRA
(Lg) NODEJS; OUTROS
(Cp) AD-02; AN-01; CO-01; EL-01; IF-01; MA-01
(Tp) AP-01; DS-04; FA-01
(Dl) 17/09/2024
(Cd) 730
(Np) BR 51 2025 002959-4
(54) TB+Vida - Aplicativo de Apoio à Adesão ao Tratamento da Tuberculose
(73) GUILHERME DA CUNHA AZEREDO
(Cr) EDGLEI FERNANDES DA SILVA; GUILHERME DA CUNHA AZEREDO
(Lg) CSS; HTML; JQUERY
(Cp) SD-01; SD-03; SD-05
(Tp) AP-01; FA-01
(Dl) 29/06/2025
(Cd) 730
(Np) BR 51 2025 002960-8
(54) DataCuraNN
(73) AMANDA REGINA DA SILVA GOIS; PAULO FILIPE CÂNDIDO BARBOSA
(Cr) AMANDA REGINA DA SILVA GÓIS; PAULO FILIPE CÂNDIDO BARBOSA
(Lg) CSS; FRAMEWORK; PYTHON; R
(Cp) AD-01; AD-02; AD-05; EC-14; ED-06; IF-01; IF-02; IF-04; IF-09; MT-04; SD-01; SD-05; SD-07; SD-08; SD-09
(Tp) AP-02; AP-03; AT-01; AT-06; AV-01; CD-01; GI-06; IA-01; TC-03
(Dl) 10/03/2024
(Cd) 730
(Np) BR 51 2025 002961-6
(54) Maninho
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) GUSTAVO HENRIQUE ALBUQUERQUE; JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; IF-01; IF-02; IF-04; IF-09
(Tp) AP-01; DS-04; DS-07; FA-02; FA-03; FA-04; GI-02; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 002962-4
(54) Pare - Plataforma de apoio, resposta e escuta
(73) RUAN PABLO DE MATOS VIEIRA
(Cr) RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JSON; POSTGREE SQL; RUBY
(Cp) AN-02; IF-04
(Tp) AP-01; FA-01; GI-04; PD-01; PD-04
(Dl) 19/06/2025
(Cd) 730
(Np) BR 51 2025 002963-2
(54) HELP PROFESSOR
(73) JOÃO GABRIEL LIRIO
(Cr) JOÃO GABRIEL LIRIO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-03; ED-06
(Tp) AP-01; AP-02; AP-03
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 002964-0
(54) HELP PROFESSOR
(73) JOÃO GABRIEL LIRIO
(Cr) JOÃO GABRIEL LIRIO
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-03; ED-06
(Tp) AP-01; AP-02; AP-03
(Dl) 20/01/2025
(Cd) 730
(Np) BR 51 2025 002965-9
(54) Sistema de monitoramento do movimento em tempo real dos membros inferiores
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRENO GUILHERME DE ARAÚJO TINOCO CABRAL; JOSÉ CARLOS GOMES DA SILVA; JOSÉ MÁRIO NÓBREGA JALES DANTAS; PAULO MOREIRA SILVA DANTAS; RUMMENIGGE RUDSON DANTAS; SAMUEL FERREIRA GOMES; THALES WENDEL FERNANDES VIEIRA
(Lg) C++; PYTHON
(Cp) SD-06
(Tp) ET-02; IT-03; SM-03
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 002966-7
(54) KnowCap - Modulo Capacidade Absortiva
(73) LISSANDRO DORNELES DALLA NORA; PATRINÊS APARECIDA FRANÇA ZONATTO; VINÍCIUS COSTA DA SILVA ZONATTO
(Cr) LISSANDRO DORNELES DALLA NORA; PATRINÊS APARECIDA FRANÇA ZONATTO; VINÍCIUS COSTA DA SILVA ZONATTO
(Lg) HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-03; AD-07; TB-02
(Tp) AP-01; AV-01; FA-01; GI-01; IA-01
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002967-5
(54) Objetivo.space
(73) ROBERTO AVELINO DA SILVA
(Cr) ROBERTO AVELINO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-07
(Tp) GI-01; GI-02; GI-08
(Dl) 06/07/2025
(Cd) 730
(Np) BR 51 2025 002968-3
(54) BotanicQuest: Missão Caatinga Verde
(73) BRAULIRO GONÇALVES LEAL; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Cr) BRAULIRO GONÇALVES LEAL; RICARDO ARGENTON RAMOS; VERÔNICA DE CASTRO LEAL
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-04
(Tp) AP-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 002969-1
(54) Neural Hydra
(73) PETRÓLEO BRASILEIRO S/A; UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ANDERSON CARLOS FALLER; MARCELO SOUZA DE CASTRO; SAON CRISPIM VIEIRA
(Lg) PYTHON
(Cp) EN-02; IN-03
(Tp) SM-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 002970-5
(54) Alerta de Co-ocorrências de Padrões Candlestick em Mercados Financeiros
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS
(Cr) ALESSANDRO LUCAS DA SILVA; BRUNO TEZZA GODOY; LUIZ FABIANO FRANZONI; RODRIGO FERNANDO GALZERANO BALDO; RODRIGO ROCHA MECA
(Lg) PYTHON
(Cp) EC-01; EC-07; FN-03; FN-04
(Tp) AP-01; AP-02; AP-03
(Dl) 12/09/2024
(Cd) 730
(Np) BR 51 2025 002971-3
(54) Painel de Crimes Ambientais em Manaus no contexto da Covid-19
(73) SAMARA MOREIRA BARBOSA
(Cr) PATRICIA BILOTTA; SAMARA MOREIRA BARBOSA
(Lg) OUTROS; PYTHON; R; SQL
(Cp) MA-01
(Tp) UT-01
(Dl) 04/04/2025
(Cd) 730
(Np) BR 51 2025 002972-1
(54) ProjectMolecules
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) LUIS FERNANDO SOARES 
(Lg) OUTROS
(Cp) ED-01; ED-04
(Tp) AP-01; SM-02
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2025 002973-0
(54) Newwise
(73) NEXTLINE SERVICOS EM TECNOLOGIA LTDA
(Cr) LUIZ HENRIQUE BROCH LAGO
(Lg) JAVA SCRIPT; JSON; PHP
(Cp) AD-01; AD-07; AD-08; AD-09; AD-10; FN-03; FN-04; FN-05; FN-06; TB-02; TB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-02; FA-04; GI-04; GI-06; GI-07; IA-01; IA-02; PD-05
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002974-8
(54) Kit de Ferramentas para Modernização de Legado (Legacy Modernization Toolkit)
(73) CAPCO BRASIL SERVICOS E CONSULTORIA LTDA
(Cr) MAIKON LUCIAN LENZ
(Lg) JAVA
(Cp) IF-10
(Tp) DS-08
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2025 002975-6
(54) SysClass - Registro de Ponto
(73) EDMIR MÁRIO DE CARVALHO
(Cr) EDMIR MÁRIO DE CARVALHO
(Lg) JSON; MYSQL; NODEJS; OUTROS; PHP; SQL
(Cp) ED-03; TB-02
(Tp) AP-01; AP-02; AP-03; AT-02; AT-06; FA-01; GI-02; GI-04
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002976-4
(54) Azai
(73) KLAVA ASSISTANCE 24 HORAS LTDA
(Cr) JOHN DIEGO DOMINGOS
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AD-10; AD-11; CC-01; CC-09; EC-14; FN-05; FN-06; IN-02; SV-03; TB-01; TB-05; TP-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-06; AV-02; CD-01; CT-02; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; SO-05; SO-07
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2025 002977-2
(54) GEOMATCHER - Sistema de Atribuição Otimizada de Correspondência Geoespacial
(73) CELESC DISTRIBUIÇÃO S.A; FOX IOT SOLUÇÕES EM EQUIPAMENTOS E ENGENHARIA LTDA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALAN JAQUES KRINDGES; ANDRÉ HENRIQUE GOMES SILVA MOTA; ANTÔNIO MÁRIO KAMINSKI JÚNIOR; FILIPE GABRIEL CARLOTO; LEONARDO NOGUEIRA FONTOURA DA SILVA; LUCAS MAZIERO; MATHEUS MELLO JACQUES; OTACÍLIO DE OLIVEIRA CARNEIRO FILHO; VINÍCIUS JACQUES GARCIA
(Lg) PYTHON
(Cp) EN-01; EN-04; MT-01
(Tp) GI-01; GI-04; IA-02; SO-09
(Dl) 26/03/2025
(Cd) 730
(Np) BR 51 2025 002978-0
(54) AspiraCar Connect - Automação para aspiradores self-service
(73) LUIS FERNANDO CORREA CARTEZANI
(Cr) LUIS FERNANDO CORREA CARTEZANI
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) EC-08; EN-05; IF-07; IF-10; IN-02; IN-03; SV-01
(Tp) AP-03; AT-01; CD-04; SO-04
(Dl) 30/04/2021
(Cd) 730
(Np) BR 51 2025 002979-9
(54) Soil Smart Sensor
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO
(Lg) C++
(Cp) AG-01; AG-06
(Tp) AP-01
(Dl) 02/08/2023
(Cd) 730
(Np) BR 51 2025 002980-2
(54) Trinity Sentinel - Threat Intelligence and data protection
(73) MAXIMILIANO SILVA MEYER
(Cr) MAXIMILIANO SILVA MEYER
(Lg) NODEJS
(Cp) AD-01; AD-05; AD-09
(Tp) AP-03; AP-04; GI-08; IA-02
(Dl) 13/05/2025
(Cd) 730
(Np) BR 51 2025 002981-0
(54) AgroBrain
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) BRENO ALVES MOREIRA; DAWSON JOSÉ GUIMARÃES FARIA; FREDERICO RENATO GOMES; GUILHERME MASSARU GANEKO; JEFFERSON BEETHOVEN MARTINS; JOSÉ RICARDO GONÇALVES MANZAN; LUIZ FELIPE MARTINS MOREIRA; RANGEL NEVES SOUZA; VITÓRIA APARECIDA SANTANA MARTINS
(Lg) MYSQL; OUTROS; PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 002982-9
(54) SIMEC- Sistema Integrado de Mecânica Educacional Conectada.
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EDUARDO HENRIQUE VIANA DE SOUSA; REBECA TIRZA MEDEIROS FRAZÃO
(Lg) OUTROS
(Cp) ED-01
(Tp) AP-01
(Dl) 27/07/2024
(Cd) 730
(Np) BR 51 2025 002983-7
(54) Boas Práticas de Fabricação - Educacional
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) LETICIA VIEIRA CASTEJON; PEDRO LUCAS REZENDE DE FARIA; ROGÉRIO RIBEIRO CARDOSO
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-04
(Tp) AP-01; ET-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002984-5
(54) Removal_of_watershed_intersection_by_hierarchical_difference
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DE MATO GROSSO DO SUL
(Cr) HENRIQUE LEDO LOPES PINHO; JÉSSICA BASSANI DE OLIVEIRA; YZEL RONDON SÚAREZ
(Lg) PYTHON
(Cp) GC-01; HD-02; MA-02; MA-04; MT-04
(Tp) AT-01; FA-01; IA-02; SO-07; TC-01
(Dl) 06/02/2025
(Cd) 730
(Np) BR 51 2025 002985-3
(54) Mercashop
(73) INOVATECH NETWORK S.A.
(Cr) JOÃO FURTADO RESENDE
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 01/11/2015
(Cd) 730
(Np) BR 51 2025 002986-1
(54) CBM
(73) INOVATECH NETWORK S.A.
(Cr) 1. JOÃO FURTADO RESENDE
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2025 002987-0
(54) Mercapromo
(73) INOVATECH NETWORK S.A.
(Cr) JOÃO FURTADO RESENDE
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 002988-8
(54) "Sophia Pet - Mecanismo de Notificação Automática para Gerenciamento de Pets"
(73) LUCIANO DENIS ALVES
(Cr) LUCIANO DENIS ALVES
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-05; IF-06
(Tp) GI-07; UT-06
(Dl) 02/07/2025
(Cd) 730
(Np) BR 51 2025 002989-6
(54) SOFTWARE EM PYTHON PARA DETECÇÃO UNIVERSAL DE OUTLIERS EM DADOS 2D
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2025 002990-0
(54) SIMULADOR VIRTUAL PARA O ENSINO-APRENDIZAGEM DAS MEDIDAS DE PRECAUÇÃO-PADRÃO E BASEADAS NA TRANSMISSÃO NO CUIDADO EM SAÚDE - PRECAUSIM
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) CRISTINE MARIA PEREIRA GUSMÃO; RENATA KARINA REIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) ED-06; SD-01
(Tp) AP-01
(Dl) 21/11/2024
(Cd) 730
(Np) BR 51 2025 002991-8
(54) sangopa
(73) RANI JERJI
(Cr) RANI JERJI
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; JSON; MYSQL; PYTHON
(Cp) IN-03
(Tp) DS-01
(Dl) 22/02/2025
(Cd) 730
(Np) BR 51 2025 002992-6
(54) Lumizon
(73) ADAP TECNOLOGIA LTDA; GABRIEL MUSSOLINO FERREIRA SANTOS
(Cr) GABRIEL MUSSOLINO FERREIRA SANTOS
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) AD-02; AD-03
(Tp) AP-01; AP-02; AP-03; AT-01; AT-04; AV-01; CD-04
(Dl) 25/05/2025
(Cd) 730
(Np) BR 51 2025 002993-4
(54) Dimensionamento de Escada Hidráulica
(73) JAMILE CIECALESKI
(Cr) JAMILE CIECALESKI
(Lg) C++
(Cp) CC-09
(Tp) TC-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 002994-2
(54) Avil - Avaliador de saúde e vitalidade de Línguas
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) GUSTAVO HENRIQUE ALBUQUERQUE; JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-02; AN-02; AN-03; AN-04; AN-06; ED-06; IF-09
(Tp) AP-01; DS-07; FA-04; GI-06; IT-02; PD-05
(Dl) 01/06/2025
(Cd) 730
(Np) BR 51 2025 002995-0
(54) Adianti Framework 8.2
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002996-9
(54) Adianti Template 8.2
(73) ADIANTI SOLUÇÕES EM INFORMÁTICA LTDA; PABLO DALL OGLIO
(Cr) PABLO DALL OGLIO
(Lg) PHP
(Cp) IF-10
(Tp) DS-01
(Dl) 01/04/2025
(Cd) 730
(Np) BR 51 2025 002997-7
(54) QualyFull APP
(73) JULIO SERGIO FRANTZ; MARCO ANTONIO DE LIMA
(Cr) JULIO SERGIO FRANTZ; MARCO ANTONIO DE LIMA
(Lg) OUTROS
(Cp) AD-06; IN-01; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; GI-01; GI-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2025 002998-5
(54) Recozimento Simulado para Problemas com Múltiplas Respostas
(73) FABRÍCIO MACIEL GOMES
(Cr) FABRÍCIO  MACIEL GOMES; FÁBIO RODOLFO MIGUEL BATISTA; FÉLIX MONTEIRO PEREIRA
(Lg) OUTROS
(Cp) MT-06
(Tp) TC-02
(Dl) 13/12/2015
(Cd) 730
(Np) BR 51 2025 002999-3
(54) PLATAFORMA BRAVO HUB
(73) TORO TECNOLOGIA EM INCENTIVO E FIDELIDADE LTDA
(Cr) LUIZ JOEL SERVELO DE FREITAS NETO
(Lg) NODEJS; PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 11/05/2022
(Cd) 730
(Np) BR 51 2025 003000-2
(54) Processador de Eventos Complexos e Interface de Usuário para análise e visualização de Medidas Elétricas
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) FABIANO LUCAS JUNG; MARCELO TRINDADE REBONATTO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) EN-04
(Tp) AP-01
(Dl) 29/05/2025
(Cd) 730
(Np) BR 51 2025 003001-0
(54) New Centrodata Digital
(73) CENTRODATA TELECOMUNICAÇÕES ECO TECNOLOGY EIRELI; THAYRO RODRIGUES MARTINS
(Cr) CID DE MOURA SOBRINHO BUENO; THAYRO RODRIGUES MARTINS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JSON; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-09; AD-11; GC-07; GC-08; IF-02; IF-03; IF-04; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; CD-01; CD-03; CD-04; CT-02; DS-01; DS-02; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04; TI-01; TI-03; TI-04; UT-01; UT-02; UT-06
(Dl) 03/01/2024
(Cd) 730
(Np) BR 51 2025 003002-9
(54) LauduzOne® - Software de Telemedicina Avançada
(73) LAUDUZ TECNOLOGIAS LTDA
(Cr) WILSON BALDIN ZATT
(Lg) JAVA; JAVA SCRIPT; MYSQL; SQL
(Cp) AD-02; AD-04; AD-06; AD-07; AN-02; BL-05; BL-06; CO-02; CO-04; SD-01; SD-02; SD-05; SD-06; SD-09; TC-02
(Tp) AP-01; IT-03; TC-01; TC-04; TI-01
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2025 003003-7
(54) Simulação com Modelagem Baseada em Agentes e Eventos Discretos para gestão de atividades de construção
(73) CAROLINE SILVA ARAÚJO; DAYANA BASTOS COSTA; EMERSON DE ANDRADE MARQUES FERREIRA; FABIANO ROGERIO CORRÊA
(Cr) CAIO VINÍCIOS BORGES DE SOUSA; CAROLINE SILVA ARAÚJO; DAYANA BASTOS COSTA; EMERSON DE ANDRADE MARQUES FERREIRA; FABIANO ROGERIO CORRÊA; JOSÉ RAIMUNDO ALVES DOS SANTOS JÚNIOR
(Lg) JAVA
(Cp) AD-02; AD-07; AD-09; CC-01; CC-02; CC-06
(Tp) AP-03; AT-06; AV-01; SM-01; TC-01
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 003004-5
(54) Compras Do Meu Jeito
(73) COMPRAS DO MEU JEITO LTDA
(Cr) DANIELLA VENTORIM BESSEGATTO; MARCOS ARIAS DE OLIVEIRA; OESLEY FERNANDO RENNER; THYAGO AMILTON TOPAN
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; POSTGREE SQL; SHELL SCRIPT; SQL
(Cp) SV-03
(Tp) AP-01; AP-03; CD-01; PD-03; UT-01
(Dl) 13/03/2024
(Cd) 730
(Np) BR 51 2025 003005-3
(54) Forca da Física
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ALEXANDRE DA SILVA SANTOS; DERMEVAL HEITOR SOUZA GRITTA; JOACIR SIMÕES FERREIRA
(Lg) PYTHON
(Cp) ED-03
(Tp) ET-02
(Dl) 04/02/2025
(Cd) 730
(Np) BR 51 2025 003006-1
(54) SSE - Sistema de Segurança do Eletricista
(73) COMPANHIA ENERGÉTICA DE PERNAMBUCO - CELPE
(Cr) GUSTAVO TRAVASSOS AGUIAR DA SILVA; JOSÉ ANTONIO DE SOUZA BRITO; JOÃO MANOEL MENEZES DA FONSECA; JOÃO MANOEL MENEZES DA FONSECA; JOÃO MANOEL MENEZES DA FONSECA; MÁRIO COUTINHO DA COSTA PEREIRA NETO; PLÍNIO PINTO DE ALBUQUERQUE; RICARDO REI; THIAGO CAZES
(Lg) PYTHON; SQL
(Cp) SV-01
(Tp) CT-03; GI-02; IA-01; TC-03; TC-04; TI-03; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 003007-0
(54) AICADx  v1.1.20250703.Alfa (Project CodeName: JuJu)
(73) TLMV CONSULTORIA E SISTEMAS LTDA. - ME
(Cr) LUIZ MARCIO FARIA DE AQUINO VIANA
(Lg) JAVA
(Cp) CC-01; CC-06; CC-09; IN-03
(Tp) SM-04
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 003008-8
(54) SGEUFN - Sistema de Gestão de Eventos
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; ANA PAULA CANAL; BRUNO DIFANTE DE MORAES DA SILVA; CAMILLE DA SILVA RODRIGUES; GABRIEL MORAIS BRAGANHOLO; GUIDO RUVIARO NETO; GUILHERME DA SILVA SCHER; GUILHERME WEBER HENRIQUES; LUIZ BATISTA CARDOSO; PEDRO HENRIQUE DE BRITO CANABARRO; RICARDO FROHLICH DA SILVA; ROBERTSON EBLING DOS SANTOS; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-04; IF-07
(Tp) GI-01; GI-04; SO-05; SO-07
(Dl) 11/06/2025
(Cd) 730
(Np) BR 51 2025 003009-6
(54) OSERAAD - Otimização de Sistemas de Energias Renováveis  com Armazenamento de Alto Desempenho
(73) COMPANHIA HIDRO ELÉTRICA DO SÃO FRANCISCO
(Cr) BENEMAR ALENCAR DE SOUZA; FERNANDO GONÇALVES DE ALMEIDA NETO; GABRIEL LOUREIRO MEDEIROS; HELON DAVID DE MACÊDO BRAZ; JOSÉ BIONE DE MELO FILHO; MANOEL FIRMINO DE MEDEIROS JÚNIOR; MAX CHIANCA PIMENTEL FILHO; PAULO CESAR DE SOUZA CAMARA; POLLYANNE DE OLIVEIRA CARVALHO MALAQUIAS; ROBSON THIAGO BATISTA REGO
(Lg) PYTHON
(Cp) EN-02; EN-04
(Tp) AP-01; AP-02; TC-01
(Dl) 03/05/2024
(Cd) 730
(Np) BR 51 2025 003010-0
(54) Sistema Automatizado de Registro de Ocorrências e TCO com Apoio de Inteligência Artificial
(73) VERTEXSEG DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) PAULO ROBERTO VALERIO DE CASTRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-02; SV-01
(Tp) AP-01; AT-01; IA-01
(Dl) 07/03/2025
(Cd) 730
(Np) BR 51 2025 003011-8
(54) DesagregaGD - Ferramenta para Determinação da Carga Elétrica Real em Alimentadores com Penetração de Geração Distribuída
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) BRUNO HENRIQUE DA SILVA LIMA; RAFAEL MENDONÇA ROCHA BARROS
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) EN-04
(Tp) AP-02; AT-06; FA-01; IA-02; TC-01
(Dl) 31/05/2025
(Cd) 730
(Np) BR 51 2025 003012-6
(54) Random Walk Pandemic Simulator 3.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALLAN DIEGO SILVA LIMA; JÚLIO LEANDRO MENDONÇA DA SILVA
(Lg) PYTHON
(Cp) AD-04; AD-05; ED-01; IF-01; SD-03
(Tp) SM-01
(Dl) 30/06/2025
(Cd) 730
(Np) BR 51 2025 003013-4
(54) SOFTWARE PARA UM MÓDULO ADAPTATIVO DE VOZ EM PAQUÍMETROS DIGITAIS PARA AUXÍLIO DE PORTADORES DE DEFICIÊNCIA VISUAL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) GILMAR GONÇALVES DE BRITO; JAILSON ALVES DE QUEIROZ; JOSÉ EDUARDO FERREIRA DE OLIVEIRA
(Lg) C++
(Cp) IN-03; SD-04
(Tp) IT-02; TC-01
(Dl) 23/03/2025
(Cd) 730
(Np) BR 51 2025 003014-2
(54) Simulador de Condução de Calor em Placa Plana Bidimensional em Regime Estacionário pelo Método dos Volumes Finitos
(73) ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Cr) ELISAN DOS SANTOS MAGALHÃES; ERNANDES JOSÉ GONÇALVES DO NASCIMENTO
(Lg) C++
(Cp) FQ-07; IN-03
(Tp) SM-01
(Dl) 20/02/2021
(Cd) 730
(Np) BR 51 2025 003015-0
(54) ElaborAi: Tecnologia a serviço de projetos sociais
(73) ARICEYA ALBUQUERQUE LTDA; UNIVERSIDADE DO SUL E SUDESTE DO PARÁ
(Cr) HUGO PEREIRA KURIBAYASHI; JOSUÉ DANTAS LUNA JÚNIOR; KHALEL DE ALBUQUERQUE; WARLEY MURICY VALENTE JUNIOR
(Lg) CSS; FRAMEWORK; JAVA SCRIPT; JSON; NODEJS
(Cp) AD-02; AN-02; CO-02; ED-06; IF-07; PR-03; TB-02
(Tp) AP-01; DS-01; DS-04; GI-01; UT-06
(Dl) 04/07/2025
(Cd) 730
(Np) BR 51 2025 003016-9
(54) Módulo para Mapeamento e Anális de Ilhas de Calor em Áreas Urbanas de Marabá-PA
(73) HUGO PEREIRA KURIBAYASHI; MARCELA ALVES DE SOUZA; MAYARA ALVES FERREIRA; UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ; VITOR DE SOUZA CASTRO
(Cr) HUGO PEREIRA KURIBAYASHI; MARCELA ALVES DE SOUZA; MAYARA ALVES FERREIRA; VITOR DE SOUZA CASTRO
(Lg) JAVA SCRIPT
(Cp) CO-02
(Tp) AP-01; TC-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 003017-7
(54) Inferir a profundidade de circulação de águas termais e não termais.
(73) CARLOS HENRIQUE ALEXANDRINO
(Cr) CARLOS ALBERTO MIREZ TARRILLO; CARLOS HENRIQUE ALEXANDRINO; GERALDO MOREIRA DA ROCHA FILHO; STÊNIO CAVALIER CABRAL
(Lg) FORTRAN
(Cp) GL-07
(Tp) TC-01
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003018-5
(54) ServenSoft
(73) ACT BRASIL ASSESSORIA E CONSULTORIA TECNOLOGICA LTDA
(Cr) JOSÉ ELIAS PEREIRA NETO
(Lg) PHP
(Cp) IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; CD-03; CD-05; CT-02; DS-01; DS-02; DS-07; FA-04; GI-01; GI-02; GI-03; GI-06; GI-07; IA-02; PD-05; SO-05
(Dl) 30/09/2020
(Cd) 730
(Np) BR 51 2025 003019-3
(54) A linguagem R na Educação Básica: um site para auxiliar no ensino e aprendizagem de Estatística
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) BRUNO FRANCISCO TEIXEIRA SIMÕES; JOÃO BATISTA ALVES DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; R
(Cp) ED-01; ED-02; ED-03; ED-04
(Tp) AP-01; FA-04; GI-04; GI-06
(Dl) 06/05/2023
(Cd) 730
(Np) BR 51 2025 003020-7
(54) Metodologia para previsão do preço de energia elétrica para período curto, médio e longo prazo
(73) CENTRAIS ELÉTRICAS BRASILEIRAS S.A. - ELETROBRÁS
(Cr) ALVARO AFONSO FURTADO LEITE; CARLOS EDUARDO MOREIRA RODRIGUES; CARLOS SÁVIO SARUBI DE SOUZA; CEZAR AUGUSTO FIGUEIREDO DA ROCHA; FLÁVIA PESSOA MONTEIRO; HARISON HERMAN SILVA; JOSIVAN RODRIGUES DOS REIS; MARIA DO SOCORRO PALHETA SILVA; MARIA EMÍLIA DE LIMA TOSTES; SUZANE CRUZ DE AQUINO MONTEIRO; UBIRATAN HOLANDA BEZERRA; VALSIRENE SONIA PEREIRA; VIVIANE PRISCILA SILVA SANTOS; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA; ÁTHILA SANTOS DE LIMA
(Lg) FLASH; JAVA SCRIPT; NODEJS; PYTHON
(Cp) EN-01; IF-07
(Tp) IA-02; SO-02
(Dl) 15/03/2025
(Cd) 730
(Np) BR 51 2025 003021-5
(54) Plataforma de E-commerce (Comercial Ótica Online Isabela Dias)
(73) BRANDON BORGES DIAS
(Cr) BRANDON BORGES DIAS
(Lg) C#; OUTROS
(Cp) AD-06; AD-10; EC-07; IF-02; IF-09; IF-10; SV-03
(Tp) AP-01; AV-01; CD-01; DS-02; DS-04; GI-01; GI-03; GI-06; IA-01; IT-02; SO-01; SO-02; SO-05; TC-04; UT-06
(Dl) 15/12/2024
(Cd) 730
(Np) BR 51 2025 003022-3
(54) Software Sistema de medidas OpticusPro
(73) BRANDON BORGES DIAS
(Cr) BRANDON BORGES DIAS
(Lg) JAVA SCRIPT; MYSQL; NODEJS; OUTROS
(Cp) FQ-04; SD-09
(Tp) AP-01; CT-02; DS-04; GI-03; IA-01; IT-02; TC-01; TC-04
(Dl) 20/02/2025
(Cd) 730
(Np) BR 51 2025 003023-1
(54) CLARA (Centralized Logic for Assay Reading and Analysis)
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) HENRIQUE GONÇALVES PEGORARO; SIBELE BORSUK
(Lg) R
(Cp) CO-02; IF-02
(Tp) GI-06
(Dl) 13/06/2025
(Cd) 730
(Np) BR 51 2025 003024-0
(54) Calculadora de Precificação Profissional baseada na metodologia Meu Trampo é Empreender
(73) LEANDRO ANDRADE DE OLIVEIRA
(Cr) LEANDRO ANDRADE DE OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-10
(Tp) AP-03
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 003025-8
(54) StatusGov - Gestão Inteligente, Governo Eficiente
(73) STRATEGIO INTELIGÊNCIA PESQUISA E DESENVOLVIMENTO
(Cr) FRED FRANKSON VIEIRA DANTAS
(Lg) AJAX; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-02; AD-04; AD-05
(Tp) AP-02; AP-03; AT-06; DS-07
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003026-6
(54) ORÇAMENTO LEGAL
(73) MARCELO KROL; SANDRO LUIZ MOLINARI
(Cr) MARCELO KROL; SANDRO LUIZ MOLINARI
(Lg) C#
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-02; AP-03; FA-01; GI-01; GI-06
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2025 003027-4
(54) Sistema para Monitoramento do PH Salivar Humano
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) JEANNE ELIZABETH DE PAULA BRAQUEHAIS; RODRIGO SERAFIM FLORIANO DA SILVA
(Lg) C++
(Cp) SD-01; SD-11
(Tp) IT-03
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2025 003028-2
(54) The Safest Option
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) ARTHUR GUSTAVO MACENA MOREIRA; MATHEUS PEREIRA LUCENA; TADEU MOREIRA DE CLASSE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS
(Cp) ED-01; ED-04; ED-06
(Tp) ET-01; ET-02; ET-04; TC-01
(Dl) 04/06/2025
(Cd) 730
(Np) BR 51 2025 003029-0
(54) Multi-Objetive Constrained Optimization Response Surface Software (MOCORSS)
(73) NELSON JOSE DIAZ GAUTIER
(Cr) NELSON JOSE DIAZ GAUTIER
(Lg) MATLAB
(Cp) CC-05; EN-04; FQ-05; FQ-06; FQ-07; IN-03; TP-05
(Tp) IA-01; SM-01; SM-04; SO-07; TC-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2025 003030-4
(54) Calculadora de Transplante Capilar
(73) PAULA CRISTINA CAMPOS RODRIGUES
(Cr) PAULA CRISTINA CAMPOS RODRIGUES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) MT-01; SD-08
(Tp) AP-02
(Dl) 30/12/2020
(Cd) 730
(Np) BR 51 2025 003031-2
(54) Robo de operações S·SIGMEX 4.0- System for Intelligent Geometric Market Exchange com NIA (Núcleo Semântico NIA (Núcleo de Inteligência Autônoma)
(73) CHARLES  DE PAULA EUGENIO
(Cr) CHARLES  DE PAULA EUGENIO
(Lg) CSS; DATAFLEX; DBASE; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PYTHON; SQL; VISUAL BASIC
(Cp) FN-03; FN-05; IF-01; IN-02; IN-03; MT-06
(Tp) AP-01; AP-02; AP-03; AT-04; CD-05; DS-01; GI-01; PD-03; SM-01; TC-01
(Dl) 03/07/2025
(Cd) 730
(Np) BR 51 2025 003033-9
(54) Classificador Escorável de Créditos Tributários - CECT
(73) JOEL CEZAR DONATO
(Cr) JOEL CEZAR DONATO
(Lg) PYTHON
(Cp) FN-01; FN-06; IN-03
(Tp) AP-04; AP-05; GI-04
(Dl) 18/06/2025
(Cd) 730
(Np) BR 51 2025 003034-7
(54) Recurso didático: Modelagem de fenômenos biológicos com Python e Inteligência Artificial
(73) SANDRA CRUZ DOMAHOVSKI
(Cr) SANDRA CRUZ DOMAHOVSKI
(Lg) PYTHON
(Cp) ED-01
(Tp) SM-01
(Dl) 12/03/2025
(Cd) 730
(Np) BR 51 2025 003035-5
(54) Portal Segurança: Aplicativos para promover saúde segurança no trabalho, através do planejamento e prevenção.
(73) ESTUDIO DE SOFTWARE LTDA
(Cr) LUCIANO BORGES PIVA; LUIZ HENRIQUE ZAPAROLI
(Lg) .NET
(Cp) AD-02; EN-04; TB-01; TB-03; TB-04
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; FA-01; FA-04; GI-01; GI-02; GI-04; GI-07; GI-08; PD-01; PD-02; PD-03; PD-05; SM-01; SO-02; SO-05; SO-07; TC-01; TI-04; UT-02; UT-03; UT-06
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 003037-1
(54) glowapp
(73) C. E. DE FREITAS E L. N. DE S. E M. DE FREITAS LTDA; CARLOS EDUARDO DE FREITAS; THIAGO HENRIQUE MONTANHER GONÇALVES
(Cr) CARLOS EDUARDO DE FREITAS; VITOR DOS SANTOS ABREU
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; PYTHON
(Cp) AD-05; IF-10
(Tp) AP-01; DS-07; GI-07; IA-01
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 003038-0
(54) ClinBot Suite (incl. RxLib) - MVP 11 May 2025
(73) MURILO FREIRE BENJAMIN
(Cr) MURILO FREIRE BENJAMIN
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) SD-05; SD-06; SD-10
(Tp) GI-01; IA-01; IA-03
(Dl) 23/02/2025
(Cd) 730
(Np) BR 51 2025 003039-8
(54) Ecosmart - Ecocities
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) BRENDA SANLEI DA SILVA GUIMARÃES; CAIRON ENRIK DE SOUZA LIMA; FELIPE MONTEIRO LIMA; JÚLIO CÉSAR QUEIROZ CARVALHO; LUCAS SILVA BRANDÃO; MAURICIO MONTEIRO DA SILVA; VICTOR HUGO SOUZA BITTENCOURT; VIRGIL DEL DUCA ALMEIDA
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05; EC-04; IF-02; SM-02
(Tp) AP-02; AT-03; GI-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 003040-1
(54) Sistema para Aplicação combinada de Modos e Efeitos de Falhas (FMEA) com Inteligência Artificial (IA) na Gestão da Manutenção
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ARTHUR FERNANDES FOUREAUX; BRUNO NONATO GOMES; CARLOS ALEXANDRE SILVA; DANIEL BRUNO FERNANDES CONRADO; DIEGO OLIVEIRA MIRANDA; GERALDO ABRANCHES MOTA BATISTA; VICTOR FERNANDES MAGALHÃES
(Lg) PYTHON
(Cp) AD-06; FQ-16; IF-10; IN-03; MT-06
(Tp) DS-07; FA-04; GI-03; GI-04; IA-01
(Dl) 28/02/2025
(Cd) 730
(Np) BR 51 2025 003041-0
(54) Sistema Engeoil-Da Vinci SE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) ARTHUR FERNANDES FOUREAUX; BRUNO NONATO GOMES; CARLOS ALEXANDRE SILVA; DANIEL BRUNO FERNANDES CONRADO; DIEGO OLIVEIRA MIRANDA; GERALDO ABRANCHES MOTA BATISTA; VICTOR FERNANDES MAGALHÃES
(Lg) JAVA
(Cp) AD-06; FQ-16; IF-10; IN-03; MT-06
(Tp) IA-02
(Dl) 28/02/2025
(Cd) 730
(Np) BR 51 2025 003042-8
(54) Identificador de Pododermatite em Frangos versão 2.0 - IPFv2
(73) GILBERTO NERINO DE SOUZA JUNIOR
(Cr) ADRIELY MARIA SALES DE SOUZA; FABRÍCIO ALMEIDA ARAÚJO; FELIPE SOUSA CHAGAS; GABRIEL DA SILVA PEREIRA; GILBERTO NERINO DE SOUZA JUNIOR; MARCUS DE BARROS BRAGA; MÔNICA CALIXTO DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AG-10
(Tp) IA-01; IA-02; TC-03; TC-04
(Dl) 01/07/2025
(Cd) 730
(Np) BR 51 2025 003043-6
(54) AIDEN - Advanced Intrusion DEtection eNhancer
(73) CESAR - CENTRO DE ESTUDOS E SISTEMAS AVANÇADOS DO RECIFE
(Cr) JEFFERSON RODRIGO ALVES CAVALCANTE; TIAGO GUEDES FERREIRA BARROS
(Lg) C++; JAVA SCRIPT; PYTHON
(Cp) IF-07; IN-02; TC-02
(Tp) CD-05; IA-01; PD-01; TC-03
(Dl) 14/10/2024
(Cd) 730
(Np) BR 51 2025 003044-4
(54) PLANSUDS
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALEXANDRA RODRIGUES FINOTTI; THAYS MITSUKO TSUJI
(Lg) PYTHON
(Cp) AH-03; CC-09; HD-01; SM-03
(Tp) TC-01; UT-01
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2025 003045-2
(54) PROGRAMA DE COMPUTADOR MOTOR DE DECISÃO ANÁLISE DE CRÉDITO
(73) CRX EMPRESA DE CRÉDITO LTDA
(Cr) LAURO DUARTE MENDONÇA
(Lg) PYTHON
(Cp) FN-05
(Tp) AT-04
(Dl) 08/05/2023
(Cd) 730
(Np) BR 51 2025 003046-0
(54) Aplicativo de Inspeção e Perícia em elevadores de Passageiros a tração.
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ALEXSANDER DE OLIVEIRA ZEN; FERNANDA CARLA LIMA FERREIRA; TEÓFILO AUGUSTO DA SILVA; WEMELLY SANTOS NUNES
(Lg) FRAMEWORK
(Cp) SV-01
(Tp) AP-01
(Dl) 22/05/2025
(Cd) 730
(Np) BR 51 2025 003047-9
(54) Participa Unifesspa
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ANTONIA SILVA DE SOUSA; JEFERSON FERREIRA DA SILVA; VITOR DE SOUZA CASTRO
(Lg) CSS; HTML; JAVA; PHP; SQL
(Cp) AD-01
(Tp) AP-01; GI-01
(Dl) 30/08/2017
(Cd) 730
(Np) BR 51 2025 003048-7
(54) Software de análise de logs de rede sem fio como suporte à tomada de decisão na infraestrutura Tecnologia da informação
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) DIEGO AZEVEDO GOMES; ROBERTO FIGUEREDO RODRIGUES
(Lg) PYTHON
(Cp) IN-02
(Tp) FA-01
(Dl) 15/12/2024
(Cd) 730
(Np) BR 51 2025 003049-5
(54) Sistema Stratium - ferramenta para backtest de estratégias strangle no mercado brasileiro.
(73) ANTONIO ELIAS DURÃES BASTOS PINTO
(Cr) ANTONIO ELIAS DURÃES BASTOS PINTO
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-03
(Tp) GI-04; SM-01; TC-01
(Dl) 03/06/2025
(Cd) 730
(Np) BR 51 2025 003050-9
(54) Libras Sudeste Pará
(73) UNIVERSIDADE FEDERAL DO SUL E SUDESTE DO PARÁ
(Cr) ALEXSANDER FILIPI ALCANTARA BARROS; ANA PAULA MARTINS DA COSTA; ERICK GAIA SALES; LÉIA SOUSA DE SOUSA; WINY GABRIELLY SOARES DE OLIVEIRA
(Lg) HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-04; CO-03
(Tp) AP-01
(Dl) 20/11/2024
(Cd) 730
(Np) BR 51 2025 003051-7
(54) Calculadora Química
(73) JOSÉ NUNES DA SILVA JÚNIOR
(Cr) JOSE NUNES DA SILVA JUNIOR
(Lg) JAVA
(Cp) ED-01; ED-02; ED-06
(Tp) AP-01
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2025 003052-5
(54) SOFTWARE EM PYTHON PARA GERAÇÃO SINTÉTICA DE IMAGENS PIV
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) BERNARDO LUIZ HARRY DINIZ LEMOS; JULIO ROMANO MENEGHINI; RODRIGO DE LIMA AMARAL; VÍTOR AUGUSTO ANDREGHETTO BORTOLIN
(Lg) PYTHON
(Cp) IF-01; IN-02; IN-03
(Tp) TC-01; TC-03; TC-04
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2025 003053-3
(54) ImoniumScan
(73) EDER ALVES BARBOSA
(Cr) EDER ALVES BARBOSA
(Lg) PYTHON
(Cp) SD-09
(Tp) FA-01; IT-04
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 003054-1
(54) Sistema de Controle e Rastreabilidade de Selos Fiscais para Água Mineral
(73) A3 SOLUTIONS EIRELI
(Cr) MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT; JSF; OUTROS
(Cp) AD-02; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 003055-0
(54) Selo brasileiro de acessibilidade
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) DURVAL FERREIRA SOBRINHO JÚNIOR; WOQUITON LIMA FERNANDES
(Lg) HTML; JSON; MYSQL; PHP; PYTHON
(Cp) AN-02
(Tp) AT-01; AV-01
(Dl) 12/10/2023
(Cd) 730
(Np) BR 51 2025 003056-8
(54) ChatHelpy
(73) JOATAM CABRAL VILARINHO; JOSE RICARDO BEZERRA GOMES
(Cr) JOATAM CABRAL VILARINHO; JOSE RICARDO BEZERRA GOMES
(Lg) JAVA SCRIPT
(Cp) IF-07; IF-10
(Tp) IA-01; IA-03; SO-09
(Dl) 02/06/2025
(Cd) 730
(Np) BR 51 2025 003057-6
(54) LiveMap360 - Sistema Integrado de Mapeamento Interativo e Engajamento Geolocalizado com IA e Gamificação
(73) MAURO CESAR PAVI
(Cr) MAURO CESAR PAVI
(Lg) .NET; AJAX; CSS; HTML; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-10
(Tp) DS-01; ET-01; GI-01; IA-01; PD-01; PD-03; PD-05
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2025 003058-4
(54) Aplicativo de Avaliação de Score de Condução de Veículos Automotores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ANA JÚLIA DE SOUSA PEIXOTO; HIAGO DE OLIVEIRA MENDES; LUCAS RODRIGUES AMADURO; LUCAS SALES SALVO PETRUCI; ROGERIO ATEM DE CARVALHO; RONALD SOARES LOPES
(Lg) JAVA SCRIPT
(Cp) TP-04
(Tp) AP-01
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 003059-2
(54) AutoANA - PD06491-0563/2019
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) ALEXANDRE RASI AOKI; ARMANDO HEILMANN; FABIO ALESSANDRO GUERRA; FLAVIA LETICIA DE MATTOS; FLAVIO LORI GRANDO; GEOVANE LIBERATO; GERMANO LAMBERT TORRES; KAMILE FUCHS; MATEUS DUARTE TEIXEIRA; MIGUEL ARMINDO SALDANHA MIKILITA; MILTON PIRES RAMOS; RAFAEL MARTINS; RAPHAEL MARZALEK BLASI; ROMAN KUIAVA; THELMA SOLANGE PIAZZA FERNANDES; VANDERLEI APARECIDO DA SILVA; WAGNER FELIPE SANTANA SOUZA; WAGNER ROSA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2025 003060-6
(54) Ez training app
(73) KAROLINE MARIA DA CONCEICAO NICOLAU DOS SANTOS
(Cr) KAROLINE MARIA DA CONCEICAO
(Lg) CSS; HTML; IOS; JAVA SCRIPT; SWIFT; T-SQL
(Cp) AD-01; SD-01
(Tp) AP-01; DS-03; DS-04; FA-01
(Dl) 10/06/2025
(Cd) 730
(Np) BR 51 2025 003061-4
(54) SIMPLICIDADE - Plataforma Integrada de Gestão de Processos e Serviços Públicos Digitais Inteligentes
(73) CONSULTICOM CONSULTORIA E TECNOLOGIA LTDA
(Cr) ROBERTO ALVES BEZERRA JÚNIOR
(Lg) JAVA SCRIPT; MYSQL; NODEJS; PHP; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-08; AD-09; AH-02; AN-01; AN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; DS-04; FA-01; GI-01; GI-04; GI-08; IA-01; IA-02; SO-02; SO-05; SO-07
(Dl) 01/01/2023
(Cd) 730
(Np) BR 51 2025 003062-2
(54) Backend de Avaliação de Score de Condução de Veículos Automotores
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ANA JÚLIA DE SOUSA PEIXOTO; HIAGO DE OLIVEIRA MENDES; LUCAS RODRIGUES AMADURO; LUCAS SALES SALVO PETRUCI; ROGERIO ATEM DE CARVALHO; RONALD SOARES LOPES
(Lg) PYTHON
(Cp) TP-04
(Tp) TC-01
(Dl) 27/06/2025
(Cd) 730
(Np) BR 51 2025 003063-0
(54) DJCorrPass - PD06491-0563/2019
(73) COPEL GERAÇÃO E TRANSMISSÃO S.A.
(Cr) ALEXANDRE RASI AOKI; ARMANDO HEILMANN; FABIO ALESSANDRO GUERRA; FLAVIA LETICIA DE MATTOS; FLAVIO LORI GRANDO; GEOVANE LIBERATO; GERMANO LAMBERT TORRES; KAMILE FUCHS; MATEUS DUARTE TEIXEIRA; MIGUEL ARMINDO SALDANHA MIKILITA; MILTON PIRES RAMOS; RAFAEL MARTINS; RAPHAEL MARZALEK BLASI; ROMAN KUIAVA; THELMA SOLANGE PIAZZA FERNANDES; VANDERLEI APARECIDO DA SILVA; WAGNER FELIPE SANTANA SOUZA; WAGNER ROSA
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2025 003064-9
(54) Gestão de Contratos
(73) SOFTMED INFORMÁTICA E SISTEMAS LTDA - EPP
(Cr) CARLOS CESAR PAES DE ALMEIDA
(Lg) .NET
(Cp) AD-01; IF-10; IN-02; MT-05
(Tp) AT-01; GI-01; GI-02; GI-04; IA-01
(Dl) 01/09/1991
(Cd) 730
(Np) BR 51 2025 003065-7
(54) Criação e carga de tabelas de empresas da Receita Federal
(73) CICERO APARECIDO BEZERRA
(Cr) CICERO APARECIDO BEZERRA; FELIPE ORSOLIN TEIXEIRA; HUGO CARCANHOLO IASCO PEREIRA; JOÃO BASILIO PEREIMA NETO
(Lg) MYSQL; PYTHON
(Cp) EC-01; EC-04; EC-08; EC-14
(Tp) GI-02; GI-06; GI-08
(Dl) 10/07/2025
(Cd) 730
(Np) BR 51 2025 003066-5
(54) AvaliacaoBra
(73) SOFTMED INFORMÁTICA E SISTEMAS LTDA - EPP
(Cr) CARLOS CESAR PAES DE ALMEIDA
(Lg) .NET
(Cp) AD-01; IF-10; IN-02; MT-05
(Tp) AT-01; GI-01; GI-02; GI-04; IA-01
(Dl) 01/09/1991
(Cd) 730
(Np) BR 51 2025 003067-3
(54) SOFTWARE DE VISÃO COMPUTACIONAL APLICADA À CONTAGEM DE FLORES: UM ESTUDO COM GYPSOPHILA
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) ADRIANO ROGÉRIO BRUNO TECH; RICHARD FELIPE PEREIRA OLIVEIRA; TAMARA MARIA GOMES APRILANTI
(Lg) C++; HTML; JAVA; PYTHON
(Cp) AG-09; BT-01; EC-08; IN-02
(Tp) LG-06; SO-02; SO-04; TC-03; TC-04
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2025 003068-1
(54) JRN
(73) VALID SOLUÇÕES S.A.
(Cr) RODRIGO CAIRES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2025 003069-0
(54) Plataforma Dirbi 2.0 - Sistema de apoio a Declaração de Incentivos, Renúncias, Benefícios e Imunidades de Natureza
(73) CONFISPED CONSULTORIA EM TI LTDA
(Cr) AUGUSTO DANIEL FLORENTINO CAVALHEIRO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-11
(Tp) AP-01; FA-01
(Dl) 07/03/2025
(Cd) 730
(Np) BR 51 2025 003070-3
(54) bandeiraCartão
(73) VALID SOLUÇÕES S.A.
(Cr) RODRIGO CAIRES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2025 003071-1
(54) GWEB
(73) ZUCCHETTI SOFTWARE E SISTEMAS LTDA
(Cr) ALESSIO MAINARDI
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-08; AD-11; FN-06
(Tp) AP-05; AT-02; AT-03; AT-06; GI-01; GI-04; GI-06; GI-07
(Dl) 24/10/2017
(Cd) 730
(Np) BR 51 2025 003072-0
(54) senhaExtenso
(73) VALID SOLUÇÕES S.A.
(Cr) RODRIGO CAIRES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2025 003073-8
(54) Biblio+
(73) JULIA LUCENA NOVAES DE ASSIS; ROSANGELA DE FÁTIMA PEREIRA MARQUESONE
(Cr) JULIA LUCENA NOVAES DE ASSIS JULIA LUCENA
(Lg) PYTHON
(Cp) IF-05
(Tp) GI-01
(Dl) 03/09/2024
(Cd) 730
(Np) BR 51 2025 003074-6
(54) SEUP-10-SENHA
(73) VALID SOLUÇÕES S.A.
(Cr) RODRIGO CAIRES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2025 003075-4
(54) tipoCartao
(73) VALID SOLUÇÕES S.A.
(Cr) RODRIGO CAIRES
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; CD-01; GI-01; GI-04
(Dl) 02/04/2024
(Cd) 730
(Np) BR 51 2025 003076-2
(54) IsotoPy
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALEXANDRE DE ANDRADE FERREIRA; BONIEK GONTIJO VAZ; HUGO GONTIJO MACHADO; RODRIGO CABRAL DA SILVA
(Lg) PYTHON
(Cp) FQ-12; GL-07
(Tp) AP-01; DS-05
(Dl) 05/11/2024
(Cd) 730
(Np) BR 51 2025 003077-0
(54) P-Track
(73) CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS - CNPEM; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ALEXANDRE BARBOSA MELO DE CARVALHO; ANGELO LUIZ GOBBI; ANIELLI MARTINI PASQUALETI; DAVI ALVES DA COSTA FERREIRA; FLAVIO MAKOTO SHIMIZU; GISELLE MARIA LOPES LEITE DA SILVA; HUMBERTO EUSTAQUIO LOPES; JUSSARA DE MELLO SILVA; LEONARDO ROSSI LEÃO; LUIZ ALEXANDRE SACORAGUE; MARIA HELENA DE OLIVEIRA PIAZZETTA; MONICA TEIXEIRA DA SILVA; RAFAEL BATISTA CARDOSO; RENATO SOUSA LIMA; ROSANE ALVES FONTES; STEFAN SUAREZ FERREIRA; TIAGO CAVALCANTE FREITAS
(Lg) C#
(Cp) FQ-16
(Tp) IT-04
(Dl) 02/03/2023
(Cd) 730
(Np) BR 51 2025 003078-9
(54) Sistema de Due Diligence de Integridade
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) EDNO COUTINHO DA COSTA JUNIOR; ERICA CHAMON BOGADO; JORGE LUIZ GOMES RABELLO; RAFAEL SOARES DE SA; RENATA GRAVINA NASCIMENTO TEIXEIRA; RICARDO ALVES DA SILVA; THIAGO AUGUSTO LARA REIS
(Lg) JAVA; OUTROS
(Cp) AD-02
(Tp) AP-03
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 003079-7
(54) SlugBRo: Software para Análise Dinâmica e Síntese de Controladores em Sistemas com Golfadas
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - UFRJ
(Cr) DERIS EDUARDO SPINA; FABIO CESAR DIEHL; GIOVANI GONÇALVES GERE; JOSE CARLOS COSTA DA SILVA PINTO; NAYHER ANDRES CLAVIJO VALLEJO
(Lg) PYTHON
(Cp) IN-05
(Tp) AT-05
(Dl) 12/11/2024
(Cd) 730
(Np) BR 51 2025 003081-9
(54) MAPS:  Manhattan-based A-Star Pathfinding System for Optimal Route Search in Grid Environments
(73) LIZANDRO DE SOUZA OLIVEIRA
(Cr) LIZANDRO DE SOUZA OLIVEIRA
(Lg) MATLAB
(Cp) EN-05
(Tp) SM-01
(Dl) 05/01/2013
(Cd) 730
(Np) BR 51 2025 003082-7
(54) SIENTIA - Industrial AIOps Platform for OT
(73) AIGNOSI DO BRASIL SISTEMAS LTDA.
(Cr) EDUARDO MAGALHAES OLIVEIRA
(Lg) JAVA; PYTHON
(Cp) IF-07; IF-08; IF-10; IN-03; IN-04; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-05; AT-06; AT-07; DS-06; DS-08; FA-01; FA-04; GI-01; GI-02; GI-05; GI-08; IA-01; IA-02; SO-06; SO-07; TC-01; TC-02; TC-03
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 003083-5
(54) Predição da VOP a partir de idade e Pressão Arterial Média no Brasil
(73) UNIVERSIDADE FEDERAL DO AMAZONAS; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO - UFES
(Cr) JOSÉ GERALDO MILL; RAFAEL DE OLIVEIRA ALVIM; VALERIO GARRONE BARAUNA
(Lg) PYTHON
(Cp) MT-06; SD-05; SD-08
(Tp) GI-02; TC-01
(Dl) 05/03/2025
(Cd) 730
(Np) BR 51 2025 003084-3
(54) Ferramenta Computacional para Obtenção de Referências de controle Droop não-linear  para Implementação de Controle Terciário Multiobjetivo Descentralizado em uma  Microrrede CA de Baixa Tensão
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOÃO PAULO DE CARVALHO PEDROSO; SILVIA COSTA FERREIRA
(Lg) MATLAB
(Cp) AG-06; EN-04; EN-05; MA-02
(Tp) SO-02
(Dl) 09/06/2024
(Cd) 730
(Np) BR 51 2025 003085-1
(54) Software Didático-Laboratorial Embarcado para Controle Primário de Conversores CA  Trifásicos Formadores de Rede com Técnica Droop Não Linear e Métodos de  Chaveamento Configuráveis pelo Usuário
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) JOÃO PAULO DE CARVALHO PEDROSO; SILVIA COSTA FERREIRA
(Lg) C
(Cp) CO-02; EN-04; EN-05
(Tp) CD-04
(Dl) 12/01/2025
(Cd) 730
(Np) BR 51 2025 003086-0
(54) AgenteCRM
(73) TENQ LTDA - ME
(Cr) RONALDO FARIA STORCK ELER
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; EC-04; EC-14; IF-01; IF-02; IF-04; SV-01; TC-01; TC-04; UB-03
(Tp) AP-01; CD-01; GI-01
(Dl) 20/06/2024
(Cd) 730
(Np) BR 51 2025 003087-8
(54) Classificador de Espécies Arbóreas Utilizando Conjuntos Abertos
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) EDVAN DE SOUZA SILVA; MATHEUS PINHEIRO FERREIRA; RONALDO RIBEIRO GOLDSCHMIDT
(Lg) PYTHON
(Cp) IF-01; IF-04; IN-02
(Tp) AP-01; AT-01; FA-01; IA-01
(Dl) 17/02/2025
(Cd) 730
(Np) BR 51 2025 003088-6
(54) Phasebalance
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FRANCIRLEY PAZ DA SILVA
(Lg) JAVA; PYTHON
(Cp) EN-01
(Tp) TC-01
(Dl) 22/06/2024
(Cd) 730
(Np) BR 51 2025 003089-4
(54) Análise fatorial das tendências de sensores de vibração mecânica do trem de força de turbinas eólicas
(73) AQTECH ENGENHARIA E INSTRUMENTAÇÃO S/A; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) BRUNO PANERAI VELLOSO; GLAUCO CARDOZO; MARINA GEREMIA; SÉRGIO LUCIANO AVILA; TIAGO KAORU MATSUO
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 28/05/2025
(Cd) 730
(Np) BR 51 2025 003090-8
(54) 7AIStream
(73) INVESTORS - INVESTIMENTOS, COMERCIO E SERVICOS DE INFORMATICA S/A
(Cr) FABIO DE OLIVEIRA TOLEDO; LUIS FELIPE PEDRUZZI; MAURICIO CAMARGO FIGUEIREDO
(Lg) JAVA
(Cp) IN-02
(Tp) DS-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 003091-6
(54) Kognitum
(73) KOG BRASIL SERVICOS EDUCACIONAIS LTDA
(Cr) ELGER DE ALBUQUERQUE R FILHO
(Lg) MYSQL; OUTROS
(Cp) ED-04; ED-06
(Tp) AP-01; AV-01; DS-04; ET-02
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2025 003092-4
(54) Fortes AG
(73) FORTES TECNOLOGIA EM SISTEMAS LTDA
(Cr) CLAVIUS TALES ROCHA MOREIRA
(Lg) DELPHI
(Cp) FN-05
(Tp) AT-01
(Dl) 02/05/2002
(Cd) 730
(Np) BR 51 2025 003093-2
(54) Repack
(73) VICTOR GUIMARAES DE MELO
(Cr) VICTOR GUIMARAES DE MELO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05; AD-10; CO-04; SV-01; TP-01
(Tp) AP-01; GI-01; GI-02; IA-01; SO-01
(Dl) 09/06/2025
(Cd) 730
(Np) BR 51 2025 003096-7
(54) FWAX TEST CONSOLE V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; ANDRE HENRIQUE PONTES DANTAS; ENRICO OLIVEIRA ROCHETI; FABIANO BOZZI DACUNTI; FERNANDO PEREIRA MARTINES; MATTEUS MARINHO DE AZEVEDO SORAGE; PEDRO GUILHERME SIQUEIRA MOREIRA; RAFAEL FARAH; RAMON CACIOLI COSTA; RODRIGO DUARTE PECHONERI; VILMEY FRANCISCO ROMANO FILHO
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2025 003097-5
(54) Electropardy!
(73) ANTONIO RODRIGO DOS SANTOS SILVA
(Cr) ANTONIO RODRIGO DOS SANTOS SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04; ED-06
(Tp) AP-01; FA-01; TC-01
(Dl) 08/07/2025
(Cd) 730
(Np) BR 51 2025 003098-3
(54) Middleware para o Gerenciamento de Comunicação e Segurança de Dispositivos IoT para Monitoramento de Transformadores
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) GABRIEL GUTIERREZ PEREIRA SOARES; MICHEL COURA DIAS; RUAN DELGADO GOMES
(Lg) PYTHON
(Cp) IN-05
(Tp) AT-05
(Dl) 30/04/2025
(Cd) 730
(Np) BR 51 2025 003100-9
(54) InstaData
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) THALES MORBACH LANGE
(Lg) HTML; JAVA SCRIPT; NODEJS
(Cp) CO-03; CO-04; CO-06; PL-01
(Tp) AP-01; FA-01; GI-07; UT-06
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 003101-7
(54) SuaveMente - Gerenciador
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) KRISTIANA CERQUEIRA MOUSINHO; LUANA KAROLINE LIRA MATEUS; MOZART DE MELO ALVES JÚNIOR; PEDRO DE LEMOS MENEZES; SILVINO COSTA FERRO; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) PS-01; SD-01
(Tp) SO-05
(Dl) 18/06/2025
(Cd) 730
(Np) BR 51 2025 003102-5
(54) InstaData Scraper for Chrome
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) THALES MORBACH LANGE
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-03; CO-04; CO-06; PL-01
(Tp) AP-01; FA-01; GI-07; UT-06
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 003103-3
(54) FWAX COMP SHELL V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; ANDRE HENRIQUE PONTES DANTAS; ENRICO OLIVEIRA ROCHETI; FABIANO BOZZI DACUNTI; FERNANDO PEREIRA MARTINES; MATTEUS MARINHO DE AZEVEDO SORAGE; PEDRO GUILHERME SIQUEIRA MOREIRA; RAFAEL FARAH; RAMON CACIOLI COSTA; RODRIGO DUARTE PECHONERI; VILMEY FRANCISCO ROMANO FILHO
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2025 003104-1
(54) Reels Downloader
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) THALES MORBACH LANGE
(Lg) JSON; PYTHON; SHELL SCRIPT
(Cp) CO-02; CO-03; CO-04; PL-01
(Tp) AP-01; FA-01; GI-07; UT-06
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 003106-8
(54) SuaveMente
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) KRISTIANA CERQUEIRA MOUSINHO; LUANA KAROLINE LIRA MATEUS; MOZART DE MELO ALVES JÚNIOR; PEDRO DE LEMOS MENEZES; SILVINO COSTA FERRO; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) PS-01; SD-01
(Tp) AP-01
(Dl) 18/06/2025
(Cd) 730
(Np) BR 51 2025 003107-6
(54) FWAX LIB DATA STRUCTURES V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; ANDRE HENRIQUE PONTES DANTAS; ENRICO OLIVEIRA ROCHETI; FABIANO BOZZI DACUNTI; FERNANDO PEREIRA MARTINES; MATTEUS MARINHO DE AZEVEDO SORAGE; PEDRO GUILHERME SIQUEIRA MOREIRA; RAFAEL FARAH; RAMON CACIOLI COSTA; RODRIGO DUARTE PECHONERI; VILMEY FRANCISCO ROMANO FILHO
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2025 003108-4
(54) DepreBERTBR - Modelo de linguagem pré-treinado para o domínio da depressão em português
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEX SANDRO DA CUNHA REGO; AYRTON DOUGLAS RODRIGUES HERCULANO; DAMIRES YLUSKA DE SOUZA FERNANDES
(Lg) PYTHON
(Cp) CO-02
(Tp) IA-01; IA-03; TC-01; TC-03
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2025 003109-2
(54) FWAX LIB STATS V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; ANDRE HENRIQUE PONTES DANTAS; ENRICO OLIVEIRA ROCHETI; FABIANO BOZZI DACUNTI; FERNANDO PEREIRA MARTINES; MATTEUS MARINHO DE AZEVEDO SORAGE; PEDRO GUILHERME SIQUEIRA MOREIRA; RAFAEL FARAH; RAMON CACIOLI COSTA; RODRIGO DUARTE PECHONERI; VILMEY FRANCISCO ROMANO FILHO
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2025 003110-6
(54) FWAX MODULE HW REV ID V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; FERNANDO PEREIRA MARTINES
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2024
(Cd) 730
(Np) BR 51 2025 003111-4
(54) Sistema de Gerenciamento de Dados e Ações Fiscais Automatizadas
(73) A3 SOLUTIONS EIRELI
(Cr) LUIS ROBERTO COIMBRA NOGUEIRA; MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; JAVA; JSF; OUTROS; PL / SQL
(Cp) AD-02; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2025 003112-2
(54) Framework de PINNs híbridas para resolução PDEs
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) BRUNO OZIEL FERNANDEZ; CAIO ARAÚJO DA SILVA LEÃO; DANIEL ESTEBAN REVELO APRAEZ; GLEYDSON FERNANDES DE JESUS
(Lg) PYTHON
(Cp) CO-02; FQ-02; FQ-08; IN-02
(Tp) SM-01
(Dl) 24/03/2025
(Cd) 730
(Np) BR 51 2025 003113-0
(54) Bem-te-vejo
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEX SANDRO DA CUNHA REGO; AYRTON DOUGLAS RODRIGUES HERCULANO; DAMIRES YLUSKA DE SOUZA FERNANDES; FELIPE TARGINO DO NASCIMENTO; LUCAS ANDRADE DOS SANTOS; PABLO DE LIMA MARQUES ESTRELA
(Lg) NODEJS; OUTROS; PYTHON
(Cp) CO-02
(Tp) TC-01; TC-03
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 003114-9
(54) FWAX MODULE LIGHTS V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; ANDRE HENRIQUE PONTES DANTAS; ENRICO OLIVEIRA ROCHETI; FABIANO BOZZI DACUNTI; FERNANDO PEREIRA MARTINES; MATTEUS MARINHO DE AZEVEDO SORAGE; PEDRO GUILHERME SIQUEIRA MOREIRA; RAFAEL FARAH; RAMON CACIOLI COSTA; RODRIGO DUARTE PECHONERI; VILMEY FRANCISCO ROMANO FILHO
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2025 003115-7
(54) Sistema Eletrônico de Gestão do Processo Administrativo Fiscal
(73) A3 SOLUTIONS EIRELI
(Cr) LUIS ROBERTO COIMBRA NOGUEIRA; MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; JAVA; JSF; PL / SQL
(Cp) AD-02; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2025 003116-5
(54) Sistema Automatizado de Análise de Ressarcimento de ICMS-ST
(73) A3 SOLUTIONS EIRELI
(Cr) LUIS ROBERTO COIMBRA NOGUEIRA; MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; JAVA; OUTROS
(Cp) AD-02; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 03/07/2024
(Cd) 730
(Np) BR 51 2025 003117-3
(54) FWAX MODULE SOUND V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; ANDRE HENRIQUE PONTES DANTAS; ENRICO OLIVEIRA ROCHETI; FABIANO BOZZI DACUNTI; FERNANDO PEREIRA MARTINES; MATTEUS MARINHO DE AZEVEDO SORAGE; PEDRO GUILHERME SIQUEIRA MOREIRA; RAFAEL FARAH; RAMON CACIOLI COSTA; RODRIGO DUARTE PECHONERI; VILMEY FRANCISCO ROMANO FILHO
(Lg) C
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2023
(Cd) 730
(Np) BR 51 2025 003118-1
(54) Plataforma Digital de Publicação Oficial de Atos Administrativos e Fiscais
(73) A3 SOLUTIONS EIRELI
(Cr) MARCELO LUÍS LOBATO NOGUEIRA
(Lg) FRAMEWORK; JAVA; JSF; OUTROS
(Cp) AD-02; AD-04; FN-01; IF-10
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-02; DS-04; DS-05; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-04; PD-05; SO-05; SO-09; UT-06
(Dl) 28/06/2019
(Cd) 730
(Np) BR 51 2025 003119-0
(54) RASTREADOR DE EMBARCAÇOES - PREPS 2
(73) HI-MIX ELETRÔNICOS S/A
(Cr) ALEX DA SILVA BATISTA; JEFERSON FERNANDO DA SILVA SANTOS; RODRIGO DE BARROS PAES; RODRIGO JOSÉ SARMENTO PEIXOTO; VERGÍLIO TOREZAN SILINGARDI DEL CLARO; WILLY CARVALHO TIENGO
(Lg) C; PYTHON
(Cp) IN-02
(Tp) TI-03
(Dl) 15/03/2024
(Cd) 730
(Np) BR 51 2025 003120-3
(54) FWAX MODULE IHM V1
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) ADRIANO DE OLIVEIRA MUNIN; FERNANDO PEREIRA MARTINES
(Lg) C++
(Cp) IN-03
(Tp) DS-05
(Dl) 31/12/2024
(Cd) 730
(Np) BR 51 2025 003121-1
(54) MONITOR DE RENDIMENTO
(73) HI-MIX ELETRÔNICOS S/A
(Cr) CÉSAR AUGUSTO DOS SANTOS CAETANO; DOUGLAS LOPES DA SILVA; LUCAS OLIVEIRA LISBOA; MATHEUS TENÓRIO DOS SANTOS; MÁRIO HOZANO LUCAS DE SOUZA; MÁRIO HOZANO LUCAS DE SOUZA; RODRIGO DE BARROS PAES; RODRIGO JOSÉ SARMENTO PEIXOTO; WILLY CARVALHO TIENGO
(Lg) OUTROS; POSTGREE SQL; PYTHON
(Cp) IN-02
(Tp) IA-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 003122-0
(54) Detecção de anomalias nos sinais de tendências de sensores de vibração mecânica do trem de força de turbinas eólicas com lógica fuzzy
(73) AQTECH ENGENHARIA E INSTRUMENTAÇÃO S/A; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) BRUNO PANERAI VELLOSO; GLAUCO CARDOZO; MARINA GEREMIA; SÉRGIO LUCIANO AVILA; TIAGO KAORU MATSUO
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 26/06/2025
(Cd) 730
(Np) BR 51 2025 003123-8
(54) Alfabot - Um chatbot para auxílio de universitários
(73) ADOLFO FERNANDO SILVA ARAÚJO; ARMANDO BRITO ABDELNOR NETO; ELSON DA SILVA SOUSA; JOÃO GABRIEL TAVARES BREDER; MARCELA ALVES DE SOUZA; MATEUS DE ALMADA ANDRADE
(Cr) ADOLFO FERNANDO SILVA ARAÚJO; ARMANDO BRITO ABDELNOR NETO; ELSON DA SILVA SOUSA; JOÃO GABRIEL TAVARES BREDER; MARCELA ALVES DE SOUZA; MATEUS DE ALMADA ANDRADE
(Lg) JAVA; SQL
(Cp) ED-03
(Tp) FA-01; GI-06; IA-01
(Dl) 17/06/2025
(Cd) 730
(Np) BR 51 2025 003124-6
(54) FitWoman
(73) DANILLO WOZNIAK SOARES; LARA DA CRUZ MARQUES BATISTA
(Cr) DANILLO WONIAK SOARES; LARA DA CRUZ MARQUES BATISTA
(Lg) CSS; HTML; MYSQL; NODEJS; OUTROS
(Cp) AD-01; AD-02; AD-10; AN-01; AN-02; AN-03; BL-05; BL-06; CC-02; CC-04; DI-01; DI-02; DI-03; EC-04; EC-14; ED-01; ED-02; ED-04; ED-06; EL-03; EN-01; IF-01; IF-07; IF-08; IF-09; MA-04; PR-03; PS-01; PS-02; PS-03; SD-01; SD-02; SD-06; SD-07; SD-08; SD-09; SV-01; TB-01; TB-04; TB-06
(Tp) AP-01; AP-02; AP-03; DS-01; DS-02; DS-04; ET-01; GI-01; GI-02; GI-06; GI-08; IA-01; IA-02; PD-01; PD-05; SM-01
(Dl) 25/11/2024
(Cd) 730
(Np) BR 51 2025 003125-4
(54) CRM ASSERT
(73) DOUGLAS KAZUYUKI YOKOO
(Cr) GABRIEL SOARES AMANCIO DE LIMA; JÚLIO AUGUSTO LUCAS WOICIECHOSKI; KARINA SENA ICOMA; MARCUS VINICIUS RODRIGUES BRAGA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-05; AD-10; FN-03; FN-05; IF-07; SV-03
(Tp) AP-01; AT-03; AT-04; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-06; GI-07; PD-05; SO-05
(Dl) 04/01/2021
(Cd) 734
(Np) 13129-0
(54) AILOG ROUTER
(73) AILOG BANK MEIOS DE PAGAMENTO LTDA
(co) Transferência da petição 870250056360 homologada.
(Cd) 734
(Np) BR 51 2024 002062-4
(54) Maestro
(73) ABSTRATO ACELERADORA S. A.
(co) Transferência da petição 870250056401 homologada.
(Cd) 742
(Np) BR 51 2017 000929-5
(54) GEDANKEN CSI-PUBLIC
(73) GEDANKEN DESENVOLVIMENTO E LICENCIAMENTO DE PROGRAMAS DE COMPUTADOR - ME
(co) Protocolo 870250056044 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 002692-7
(54) VAdams
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250052213
(Cd) 742
(Np) BR 51 2025 002713-3
(54) Cia
(73) CAIO DE OLIVEIRA AMOÊDO PINELLI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250052624
(Cd) 742
(Np) BR 51 2025 002806-7
(54) Uma Ferramenta para a Classificação de Imagens Nítidas e com Borras
(73) UNIVERSIDADE FEDERAL DO AGRESTE DE PERNAMBUCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250054123
(Cd) 742
(Np) BR 51 2025 002828-8
(54) Stargate UAE
(73) RAFAEL AUGUSTO FERNANDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250054762
(Cd) 742
(Np) BR 51 2025 002895-4
(54) Stargate Project
(73) RAFAEL AUGUSTO FERNANDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250056085
(Cd) 747
(Np) BR 51 2025 001975-0
(54) GEOCID
(73) WCOGEO ADMINISTRADORA E SERVIÇOS LTDA
(co) Correção de dados por falha do interessado, conforme solicitado por meio da mensagem Fale Conosco 1349612.
(Cd) 747
(Np) BR 51 2025 002734-6
(54) MEMOLETRANDO
(73) LUCAS RICCIERI BELLOTTO PARIS
(co) Correção de dados por falha do interessado, conforme solicitado pelo Fale Conosco 1347606.
