No 2808 de 29/10/2024
(Cd) 730
(Np) 08546-0
(54) DIEBOLD PLATAFORMA DE SERVIÇOS DE NEGÓCIOS PARA AUTOMAÇÃO
(73) PROCOMP INDÚSTRIA ELETRÔNICA LTDA
(Cr) MARCO AURÉLIO RODRIGUES
(Lg) JAVA
(Cp) FN-03
(Tp) AT-04; GI-01; UT-06
(Dl) 01/06/2007
(Cd) 730
(Np) BR 51 2024 003886-8
(54) Sistema de Controle de Acesso - SCA
(73) EDUARDO PAGANI JULIO
(Cr) EDUARDO PAGANI JULIO; TIAGO MACHADO
(Lg) C
(Cp) SV-01
(Tp) CD-04; IA-02; PD-03; PD-05
(Dl) 03/02/2014
(Cd) 730
(Np) BR 51 2024 003888-4
(54) U2Pass
(73) EDUARDO PAGANI JULIO
(Cr) ALCINDO GANDHI BARRETO ALMEIDA; EDUARDO PAGANI JULIO
(Lg) C++
(Cp) SV-01; TC-02
(Tp) AP-03; AT-05; CD-01; CD-04; IA-02; PD-03; PD-05
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 003889-2
(54) ClimaRV
(73) INSTITUTO FEDERAL GOIANO; JEAN MARC NACIFE
(Cr) JEAN MARC NACIFE; LUANNA SILVA DE ARAÚJO; SIMONE VIEIRA DE ALMEIDA
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON
(Cp) AG-01; AG-04
(Tp) AT-01; FA-01; GI-01
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2024 003890-6
(54) Mestre AI
(73) INSTITUTO FEDERAL GOIANO; JEAN MARC NACIFE
(Cr) JEAN MARC NACIFE; LUANNA SILVA DE ARAÚJO
(Lg) FRAMEWORK; JAVA SCRIPT; PYTHON
(Cp) AD-02
(Tp) AT-01; GI-01; IA-01
(Dl) 10/06/2024
(Cd) 730
(Np) BR 51 2024 003891-4
(54) U2Pass Web - Sistema de Controle de Acesso
(73) EDUARDO PAGANI JULIO
(Cr) ALCINDO GANDHI BARRETO ALMEIDA; EDUARDO PAGANI JULIO; GUSTAVO PEREIRA LEONEL; THIAGO MARQUES FERNANDES DE MELLO; TIAGO MACHADO
(Lg) PHP
(Cp) SV-01
(Tp) AP-03; AV-02; CD-04; GI-04; PD-01; PD-03; PD-05; SO-05
(Dl) 01/01/2014
(Cd) 730
(Np) BR 51 2024 003893-0
(54) Provotos
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-05; AD-07; AD-11
(Tp) AP-01; AP-02; AP-03; AT-01; AV-01
(Dl) 09/01/2020
(Cd) 730
(Np) BR 51 2024 003894-9
(54) Connect Broker
(73) ANTONIO RODRIGO CAROLA WALENGA LTDA
(Cr) ANTONIO RODRIGO CAROLA WALENGA
(Lg) JAVA SCRIPT
(Cp) SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05
(Dl) 11/01/2023
(Cd) 730
(Np) BR 51 2024 003895-7
(54) Mini a Pé
(73) RAQUEL FERREIRA DARODA
(Cr) BRUNO DA SILVA GAZINEU
(Lg) JAVA SCRIPT; PYTHON
(Cp) ED-04; ED-06; IN-02
(Tp) AP-01; ET-01; ET-02
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003896-5
(54) Stimulus
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) DENER KISNER BORGES; RAFAEL CUNHA CARDOSO; RICARDO SANTOS LOKCHIN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-07
(Tp) DS-04
(Dl) 09/09/2024
(Cd) 730
(Np) BR 51 2024 003897-3
(54) QRAMHE - APLICATIVO DE AVALIAÇÃO DE TECNOLOGIA DIGITAL EM SAÚDE
(73) MARCIA ITO
(Cr) MARCIA ITO; THAIS MARIA YOMOTO FERAUCHE; YURI TAKAE WATANABE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AN-02; CO-02; IF-07; IN-02; SD-02
(Tp) AP-04; AV-01; DS-01; IT-02
(Dl) 01/11/2023
(Cd) 730
(Np) BR 51 2024 003898-1
(54) Drapear
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-05; AD-08
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 15/07/2020
(Cd) 730
(Np) BR 51 2024 003899-0
(54) Logos
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; OUTROS; POSTGREE SQL; RUBY
(Cp) AD-01; AD-05; AD-11; EC-04
(Tp) AP-01; AP-03; AT-01; AT-02; AT-06; FA-04; GI-01; GI-02; GI-06; GI-07; GI-08; IA-01; PD-01; PD-02; PD-03; PD-04; PD-05; UT-06
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2024 003900-7
(54) Anotadim
(73) JEOVÁ GUILHERME DE CARVALHO FILHO; RUAN PABLO DE MATOS VIEIRA
(Cr) JEOVÁ GUILHERME DE CARVALHO FILHO; RIAN PABLO DE MATOS VIEIRA; RUAN PABLO DE MATOS VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-05; FN-02
(Tp) AP-01; AP-02; AP-03; AT-01; AV-02; PD-05; SO-05
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2024 003901-5
(54) Aplicativo para gestão de condições crônicas
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) CAMILA DE ALBUQUERQUE MONTENEGRO; EDUARDO DELEY NOGUEIRA MEDEIROS; PEDRO LUCAS PEREIRA; VLADIMIR SOARES CATÃO
(Lg) OUTROS; SQL
(Cp) SD-10
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003902-3
(54) Ambiente virtual para a realização de práticas experimentais em reatores químicos
(73) FELIPI LUIZ DE ASSUNÇÃO BEZERRA
(Cr) ANDRE ISSAO KOMORI; IAGO FORTES DE LIMA; LUCAS BONFIM ROCHA; PATRÍCIA HISSAE YASSUE CORDEIRO
(Lg) C++
(Cp) EN-04; IN-03
(Tp) AP-01; AT-05; AT-06
(Dl) 25/12/2021
(Cd) 730
(Np) BR 51 2024 003903-1
(54) PLATAFORMA XVIA
(73) X-VIA TECNOLOGIA
(Cr) DIOGO DE ALMEIDA TEDESCO; ROBERTO FLORENTINO DA SILVA JUNIOR
(Lg) JAVA SCRIPT; NODEJS; OUTROS; PYTHON
(Cp) AD-04
(Tp) AP-01; CD-01; DS-02; IA-01; SO-05
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2024 003904-0
(54) VDDB-ASSEMBLY
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) OUTROS
(Cp) IF-10
(Tp) GI-06
(Dl) 24/09/2021
(Cd) 730
(Np) BR 51 2024 003905-8
(54) WEBGATE
(73) X-VIA TECNOLOGIA
(Cr) DIOGO DE ALMEIDA TEDESCO; ROBERTO FLORENTINO DA SILVA JUNIOR
(Lg) JAVA; NODEJS; OUTROS; PYTHON
(Cp) AD-04
(Tp) AP-01; CD-01; DS-02; IA-01; SO-05
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2024 003906-6
(54) INFOPOÇO
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) MARCELO PIMENTEL COELHO
(Lg) JAVA SCRIPT
(Cp) EN-02
(Tp) DS-04; FA-01
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2024 003907-4
(54) Geek Gear - Rede social para entusiastas de hardware
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ISMAYLE DE SOUSA SANTOS; VITOR MONTEIRO DE NOVAES MENEZES
(Lg) JAVA SCRIPT; RUBY
(Cp) CO-04
(Tp) CD-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003908-2
(54) VDDB-LAMBDA
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; FELIPE MARZANI DA SILVA; GUILHERME STEGLICH DE OLIVEIRA; JULIANA VEIGA DOS SANTOS; LUCCAS RECHENMACHER HOFF; MARCELO RITA PIAS; NAIRO WALDEMAR ELSNER NETO; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RAFAEL VIANNA OLIVEIRA; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) OUTROS
(Cp) IF-02
(Tp) DS-02
(Dl) 21/11/2022
(Cd) 730
(Np) BR 51 2024 003909-0
(54) UNIBOX
(73) HOSPLOG LOGISTICA LTDA
(Cr) DOMINGOS GONÇALVES DE OLIVEIRA FONSECA
(Lg) C#; SQL
(Cp) AD-08
(Tp) AP-01; AT-01; AT-06
(Dl) 13/03/2017
(Cd) 730
(Np) BR 51 2024 003910-4
(54) Thermal Radiation 1
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ JESUS SOARES MAURENTE
(Lg) OUTROS
(Cp) FQ-07
(Tp) SM-01
(Dl) 24/06/2024
(Cd) 730
(Np) BR 51 2024 003911-2
(54) Programa para automação de dimensionamento de escadas em concreto armado
(73) LUCAS ROLIM DE ALMEIDA KIHARA
(Cr) GUSTAVO DE MIRANDA SALEME GIDRÃO; LUCAS ROLIM DE ALMEIDA KIHARA
(Lg) C++
(Cp) CC-01
(Tp) AP-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 003912-0
(54) SOFTWARE DE COLETA INTELIGENTE DE DADOS TCP (SCIDT) - GATE MOVE 4.0
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) CARLOS HENRIQUE AMARAL; EDUARDO NUNES DIRANE; JANDECY CABRAL LEITE; PAULO FRANCISCO DA SILVA RIBEIRO; PEDRO HENRIQUE BARROS MENDONÇA
(Lg) PYTHON
(Cp) IF-01; IF-10; IN-01; IN-02
(Tp) AP-02; AP-03; CD-04; CD-05; GI-06; GI-07; SO-04; TI-03
(Dl) 08/03/2024
(Cd) 730
(Np) BR 51 2024 003913-9
(54) COLLABORA
(73) GRB SERVICES DO BRASIL LTDA
(Cr) ALEXANDRE LUIZ ROMANI BULGARELLI
(Lg) JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-06
(Tp) SO-01; SO-02; SO-03; SO-04; SO-05
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003914-7
(54) CACIC-DevKit
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) GUILHERME ARAUJO THOMAZ; MATTEO SAMMARCO; MIGUEL ELIAS MITRE CAMPISTA
(Lg) C; C++
(Cp) TC-04
(Tp) DS-02
(Dl) 06/03/2023
(Cd) 730
(Np) BR 51 2024 003915-5
(54) Finite Strip Computer Application (FStr)
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) EDUARDO DE MIRANDA BATISTA; JOÃO ALFREDO DE LAZZARI
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-04
(Dl) 19/03/2020
(Cd) 730
(Np) BR 51 2024 003916-3
(54) IANALYZER
(73) GRB SERVICES DO BRASIL LTDA
(Cr) ALEXANDRE LUIZ ROMANI BULGARELLI
(Lg) JAVA; JAVA SCRIPT; MYSQL; OUTROS
(Cp) AD-02; AD-10; AD-11
(Tp) GI-01; GI-06
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 003917-1
(54) Sistema Gerenciador de Compras e Distribuição de Alimentos (SGCDA)
(73) SECRETARIA NACIONAL DE SEGURANÇA ALIMENTAR E NUTRICIONAL; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDREA RODRIGUES MOREIRA; DUNCKER SOARES SILVA JUNIOR; ELISANGELA SANCHES JANUÁRIO; HIDELJUNDES MACEDO PAULINO; JOSÉ RAFAEL NÓBREGA BEZERRA; JOÃO CARLOS XAVIER JÚNIOR; JOÃO CARLOS XAVIER JÚNIOR; MATEUS GABRIEL DA SILVA BATISTA; JOSÉ RAFAEL NÓBREGA BEZERRA; JOÃO CARLOS XAVIER JÚNIOR; JOÃO CARLOS XAVIER JÚNIOR; MATEUS GABRIEL DA SILVA BATISTA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) GI-01
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 003918-0
(54) PrevIRAS
(73) GABRIELLA FILIPPINI SILVA RAMOS
(Cr) ADRIANA TEIXEIRA REIS; GABRIELLA FILIPPINI SILVA RAMOS; IGOR BARRETO MEIRELLES; JORGE LUIZ LIMA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01
(Tp) AP-01
(Dl) 28/05/2023
(Cd) 730
(Np) BR 51 2024 003919-8
(54) App TRT-Ilumina - DEA based
(73) FÁBIO ROCHA BARBOSA; JOÃO LUCAS SILVA MOTA; JOSÉ RODRIGUES TORRES NETO
(Cr) FÁBIO ROCHA BARBOSA; JOSÉ RODRIGUES TORRES NETO; JOÃO LUCAS SILVA MOTA; JOÃO LUCAS SILVA MOTA; JOÃO LUCAS SILVA MOTA; JOSÉ RODRIGUES TORRES NETO
(Lg) JSON; PYTHON
(Cp) EN-01
(Tp) AP-01; IA-02
(Dl) 05/08/2022
(Cd) 730
(Np) BR 51 2024 003920-1
(54) Aplicativo de Eficiência Energética IluminaJF
(73) FÁBIO ROCHA BARBOSA; JOSÉ RODRIGUES TORRES NETO
(Cr) FÁBIO ROCHA BARBOSA; JOSÉ RODRIGUES TORRES NETO
(Lg) JSON; PYTHON
(Cp) EN-01
(Tp) AP-01; IA-02
(Dl) 15/01/2024
(Cd) 730
(Np) BR 51 2024 003921-0
(54) DT2DGA - Decision Tree Applied to Dissolved Gas Analysis
(73) ABRAÃO GALENO DA COSTA MENEZES; FÁBIO ROCHA BARBOSA; MATEUS DE MELO ARAÚJO; OTACÍLIO DA MOTA ALMEIDA
(Cr) ABRAÃO GALENO DA COSTA MENEZES; FÁBIO ROCHA BARBOSA; MATEUS DE MELO ARAÚJO; OTACÍLIO DA MOTA ALMEIDA
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 22/04/2022
(Cd) 730
(Np) BR 51 2024 003922-8
(54) BioIF
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ALISSON JOSÉ BARRABARRA; ANDREIA MARINI; JOSMAR BATISTEL; RAFAEL ANTONIO DANGUI
(Lg) OUTROS
(Cp) BL-01; CO-02; EL-01; EL-04
(Tp) AP-01
(Dl) 06/09/2023
(Cd) 730
(Np) BR 51 2024 003923-6
(54) Aplicativo MPPI-Eficiente
(73) FÁBIO ROCHA BARBOSA; WILLY DE OLIVEIRA SILVA
(Cr) FÁBIO ROCHA BARBOSA; WILLY DE OLIVEIRA SILVA
(Lg) OUTROS; PYTHON; SWIFT
(Cp) EN-01
(Tp) IA-02
(Dl) 19/05/2020
(Cd) 730
(Np) BR 51 2024 003924-4
(54) DSIN SGIT - 1.115.0/1.51.0
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA; MARCELO ANDREASE
(Lg) CSS; DELPHI; HTML; JAVA; JAVA SCRIPT; PHP
(Cp) AD-04; IF-07; TP-01
(Tp) AP-03; AT-06; GI-01
(Dl) 01/05/2006
(Cd) 730
(Np) BR 51 2024 003925-2
(54) Matriz de Análise de Risco (MAR)
(73) DANIEL AUGUSTO DE MOURA PEREIRA
(Cr) BRUNO PEREIRA DINIZ; DANIEL AUGUSTO DE MOURA PEREIRA; DANIEL OLIVEIRA DE FARIAS; GUILHERME NASCIMENTO ARAÚJO; JOÃO CAVALCANTI NETO; RHUAN DO ESPÍRITO SANTO E SILVA
(Lg) EXCEL; VISUAL BASIC
(Cp) AD-02; AD-06; IN-03
(Tp) AP-02; AP-03; AT-06
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2024 003926-0
(54) VIVA BEM
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALAYNE LARISSA MARTINS PEREIRA; ALESSANDRO DE OLIVEIRA SILVA; CARLA DENISE CASTANHO; DIANA LÚCIA MOURA PINHO; LUCIANO RAMOS DE LIMA; MARINA MORATO STIVAL LIMA; MATEUS MEDEIROS LEITE; PATRÍCIA LITTIG MELO; RAFAELLA DUSI DE SOUZA; RAÍZA RANA DE SOUZA LIMA TROMBINI; RENATA PUPPIN ZANDONADI MAGALHAES; SILVANA SCHWERZ FUNGHETTO; VERÔNICA CORTEZ GINANI
(Lg) .NET; C#; JAVA; SWIFT; UNITY
(Cp) SD-01
(Tp) AP-01
(Dl) 31/03/2024
(Cd) 730
(Np) BR 51 2024 003927-9
(54) BEM LEMBRADO
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ALAYNE LARISSA MARTINS PEREIRA; ALESSANDRO DE OLIVEIRA SILVA; ALINE FARIAS DE OLIVEIRA; CARLA DENISE CASTANHO; DIANA LÚCIA MOURA PINHO; LUCIANO RAMOS DE LIMA; MARGO GOMES DE OLIVEIRA KARNIKOWSKI; MARINA MORATO STIVAL LIMA; MATEUS MEDEIROS LEITE; RAFAELLA DUSI DE SOUZA; RAÍZA RANA DE SOUZA LIMA TROMBINI; RENATA PUPPIN ZANDONADI MAGALHAES; SILVANA SCHWERZ FUNGHETTO; VERÔNICA CORTEZ GINANI
(Lg) .NET; C#; JAVA; SWIFT; UNITY
(Cp) SD-01
(Tp) AP-01
(Dl) 31/03/2024
(Cd) 730
(Np) BR 51 2024 003928-7
(54) PORTAL DE GERENCIAMENTO DE FANSUBS - AE
(73) BEBETO ALVES DA COSTA
(Cr) BEBETO ALVES DA COSTA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) AP-01; CD-01; ET-01
(Dl) 21/05/2023
(Cd) 730
(Np) BR 51 2024 003929-5
(54) GaussLawVR
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) LUIZ FELIPE MUNIZ ROCHA BORGES; MARIO MESTRIA
(Lg) C#; UNITY
(Cp) ED-01; ED-04; FQ-09
(Tp) FA-01; SM-01; TC-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 003930-9
(54) KPIAnalyzer AI
(73) MARCELO ELOY FERNANDES; MARCELO TSUGIO OKANO
(Cr) ANA PAULA ELOY NUZZI; FERNANDO DE ALMEIDA SANTOS; JOÃO CARLOS LOPES FERNANDES; JULIANO SCHIMIGUEL; MÁRCIO ANDRÉ FERREIRA PEREIRA; OSWALDO SOULÉ JUNIOR; WAGNER DE OLIVEIRA LUCCA
(Lg) PYTHON; R; SQL
(Cp) AD-01; AD-02; AD-03; AD-10; AD-11
(Tp) AP-01; AP-03; AP-04; AT-02; AT-03; AT-06
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2024 003931-7
(54) Datasol - Plataforma Integrada de Gestão de Projetos Fotovoltaicos e Homologações.
(73) JONNATHAN VINICIUS LOPES SILVA
(Cr) JONNATHAN VINICIUS LOPES SILVA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) EN-01; EN-04
(Tp) AP-02; AP-03; AT-02; AT-06; GI-01; GI-02; GI-07
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2024 003932-5
(54) Aplicação Geolocalizadora de Rotas para Atendimentos em Serviços Públicos de Saúde baseada em Sintoma Descrito pelo Usuário
(73) FUNDACAO PRESIDENTE ANTONIO CARLOS
(Cr) ERTON ROCHA GOMES PEREIRA; ISABELLA CRISTINA CAMPOS FERREIRA; LARA WIERMANN CHAVES DE OLIVEIRA; MATHEUS FELIPE BOMTEMPO DE ALBUQUERQUE; RICARDO MATOS DE ARAÚJO RIOS; THAIAN GABRIEL ANTONIO RAMALHO
(Lg) HTML; OUTROS; SWIFT
(Cp) CO-04; SD-02
(Tp) AP-01
(Dl) 12/12/2023
(Cd) 730
(Np) BR 51 2024 003933-3
(54) Jogo da memória: Khumba
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) FRANCISCO JOSÉ DE ANDRADE; JÉSSICA PEREIRA DE SOUSA; ÉRICA EDMAJAN DE ABREU
(Lg) OUTROS
(Cp) ED-01
(Tp) ET-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003934-1
(54) Sistema StressTester
(73) UNIVERSIDADE FEDERAL DE GOIÁS
(Cr) ALETHÉIA FERREIRA DA CRUZ; ARNALDO ALVES FERREIRA JÚNIOR; DAIANA PAULA PIMENTA; DANIEL CHRISTINO; FLAVIA MARIA CRUVINEL; JONATHAN CLÍMACO DE OLIVEIRA SILVEIRA; MARCEL FERRANTE SILVA; MARCILON ALMEIDA DE MELO; MOISÉS FERREIRA DA CUNHA; RAFAEL SOUZA DE OLIVEIRA BARBOSA
(Lg) NODEJS
(Cp) IN-02
(Tp) AP-01; DS-02; TC-01
(Dl) 04/03/2024
(Cd) 730
(Np) BR 51 2024 003935-0
(54) VDDB-FILES
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; FELIPE MARZANI DA SILVA; GUILHERME STEGLICH DE OLIVEIRA; JULIANA VEIGA DOS SANTOS; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENAN TAROUCO DA FONSECA; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) UT-06
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2024 003936-8
(54) GUIA CLÍNICO PARA PROCEDIMENTOS RESTAURADORES (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) DAMILE PINHEIRO MACHADO; EDISON AUGUSTO BALREIRA GOMES; ERICK IBRAIM CARLOS DA COSTA; JESSICA PONTES CAVALCANTE; JULIANA PAIVA MARQUES LIMA ROLIM; LUCAS SEVERO MELO; PAULO GOBERLÂNIO DE BARROS SILVA; TALYNE ALBUQUERQUE XIMENES
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003937-6
(54) SIGA AUTO SISTEMA DE GERENCIAMENTO PARA VEICULOS LTDA
(73) EDSON ROBERTO D MARTINS; SIGA SISTEMA DE GERENCIAMENTO PARA VEICULOS LTDA
(Cr) EDSON ROBERTO D MARTINS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01
(Tp) AP-01; AT-06; CT-03
(Dl) 03/10/2011
(Cd) 730
(Np) BR 51 2024 003938-4
(54) PC-Link7
(73) TOLEDO DO BRASIL INDÚSTRIA DE BALANÇAS LTDA.
(Cr) ANDERSON FONSECA MORETTI; CLAUDINEI SUCADOLNIK
(Lg) .NET; C#
(Cp) FQ-04; IF-07; IN-05
(Tp) AP-01; AT-05; DS-01; DS-05
(Dl) 24/05/2018
(Cd) 730
(Np) BR 51 2024 003939-2
(54) TOConHS - TERMINAL DE OPERAÇÃO E CONTROLE (TOCon)  DO SISTEMA  INSTRUMENTADO HASTE-SUBSOLADOR
(73) RODRIGO ZANDONADI
(Cr) RODRIGO SINAIDI ZANDONADI
(Lg) MATLAB
(Cp) AG-05
(Tp) AT-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2024 003940-6
(54) FARMÁCIAS PREÇO DE CUSTO
(73) GPC FRANCHISING LTDA
(Cr) CRISTIAN AUGUSTO LOPES
(Lg) JAVA SCRIPT
(Cp) AD-05; AD-10
(Tp) AP-01; GI-01; GI-02; GI-03; GI-04; SO-05; SO-06; SO-07
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003941-4
(54) Método para Detecção e Extração de Áreas de Texto em Imagens com Processamento Morfológico e Segmentação Adaptativa
(73) CLAUDIO HONORIO DA SILVA JUNIOR; LEONARDO GARCIA TAMPELINI; MATEUS HECK SOARES
(Cr) CLAUDIO HONORIO DA SILVA JUNIOR; JHONI ELDOR SCHULZ; LEONARDO GARCIA TAMPELINI; MATEUS HECK SOARES; ROSANGELA CARLINE SCHEMMER; VINICIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI
(Lg) C; PYTHON
(Cp) CO-02; IF-07; IN-01; IN-02
(Tp) AP-01; AT-05; DS-03; IA-01; TC-01; TC-03; TC-04; TI-04
(Dl) 06/08/2024
(Cd) 730
(Np) BR 51 2024 003942-2
(54) VDDB-AUTH
(73) PETRÓLEO BRASILEIRO S. A.; UNIVERSIDADE FEDERAL DO RIO GRANDE - FURG
(Cr) ADRIANO VELASQUE WERHLI; BRUNO MACHADO LOBELL; DANUBIA BUENO ESPINDOLA; EDER MATEUS NUNES GONÇALVES; EDUARDO HWANG; EDUARDO NUNES BORGES; EMANUEL DA SILVA DIAZ ESTRADA; GUILHERME STEGLICH DE OLIVEIRA; JOÃO MATEUS DALTRO DE ATHAYDE; JULIANA VEIGA DOS SANTOS; JUNIOR ZILLES; MARCELO RITA PIAS; NELSON LOPES DUARTE FILHO; PAULO LILLES JORGE DREWS JUNIOR; RENATO FORNI; ROBINSON ANTONIO SILVA; SILVIA SILVA DA COSTA BOTELHO
(Lg) PYTHON
(Cp) IF-10
(Tp) PD-05
(Dl) 03/05/2022
(Cd) 730
(Np) BR 51 2024 003943-0
(54) STRATBR
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CIZIA MARA HERCOS; CLAUDIO ALCINO DOS SANTOS AQUINO; JOSE EDUARDO FACCION; PAULO ROBERTO MOURA DE CARVALHO; SAMUEL MAGALHAES VIANA
(Lg) C++; OUTROS
(Cp) GL-01; GL-05
(Tp) SM-01
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2024 003944-9
(54) Sistema automático para diagnóstico de transformador a seco
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL FLUMINENSE - UFF
(Cr) AMANDA BARROS MELO; ANDRE ABEL AUGUSTO; ANDRÉ DA COSTA PINHO; ANGELO CESAR COLOMBINI; ARTHUR ALBUQUERQUE ZOPELLARO SOARES; BRUNO WANDERLEY FRANÇA; CAUÊ DE SOUZA COUTINHO NOGUEIRA; FLÁVIO G. R. MARTINS; GUILHERME GONÇALVES SOTELO; MARCOS LEONARDO RAMOS; MARÍLIA DE MELLO AMORIM NOVAIS E SILVA; MATEUS CARUSO COSTA; NÍCOLAS FULLI MARTINS DA SILVA; VINICIUS ZIMMERMANN SILVA; VITOR HUGO FERREIRA; WILSON APARECIDO DE OLIVEIRA; YONA LOPES
(Lg) PYTHON
(Cp) EN-04
(Tp) AT-01
(Dl) 30/10/2023
(Cd) 730
(Np) BR 51 2024 003945-7
(54) MenuVoz
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANA CAROLINE DA SILVA ARAÚJO; LEOCENDINO NEGRÃO CARDOSO; RUAN FELIPE SILVA NEGRÃO
(Lg) JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AN-02; AN-03; IF-09; IN-02
(Tp) FA-01; SO-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 003946-5
(54) SADconHS - Sistema de Aquisição de Dados para Controle  de  varíavel de profundidade do sistema Haste-Subsolador
(73) RODRIGO ZANDONADI
(Cr) RODRIGO SINAIDI ZANDONADI
(Lg) C++
(Cp) AG-05
(Tp) AT-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2024 003947-3
(54) Simulador de Recolhimento de Dutos Submarinos
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) FILIPE RODRIGUES FONCECA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IN-04
(Tp) SM-01
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2024 003948-1
(54) Método para Processamento e Segmentação de Imagens com Fontes Pontilhadas para Reconhecimento por Redes Pré-Treinadas de OCR
(73) CLAUDIO HONORIO DA SILVA JUNIOR; LEONARDO GARCIA TAMPELINI; MATEUS HECK SOARES
(Cr) CLAUDIO HONORIO DA SILVA JUNIOR; JHONI ELDOR SCHULZ; LEONARDO GARCIA TAMPELINI; MATEUS HECK SOARES; ROSANGELA CARLINE SCHEMMER; VINICIUS TESSELE; WAGNER WILSON ÁVILA BOMBARDELLI
(Lg) C; PYTHON
(Cp) CO-02; IF-07; IN-01; IN-02
(Tp) AP-01; AT-05; DS-03; IA-01; TC-01; TC-03; TC-04; TI-04
(Dl) 06/08/2024
(Cd) 730
(Np) BR 51 2024 003949-0
(54) BR-PlantExpert-MGT
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE - UFRN
(Cr) ADLER FONSECA DE CASTRO; BRUNO MAXIMO MENEZES DE LIMA; DANILO CURVELO DE SOUZA; DIEGO RODRIGO CABRAL SILVA; FELIPE LIMA DE MEDEIROS; GUSTAVO BEZERRA PAZ LEITÃO; KAKU SAITO; LUIZ AFFONSO HENDERSON GUEDES DE OLIVEIRA; MARCOS MUNIZ CALOR FILHO; PEDRO LUCAS FARIAS FIGUEIREDO DE MEDEIROS
(Lg) JAVA; OUTROS
(Cp) IN-02
(Tp) AT-05; FA-04; GI-01; GI-05; TC-01
(Dl) 12/07/2024
(Cd) 730
(Np) BR 51 2024 003950-3
(54) PAINe
(73) ALLAN ABUABARA; CRESCENDO TREINAMENTOS AVANÇADOS LTDA
(Cr) ALLAN ABUABARA; BIANCA MARQUES DE MATTOS DE ARAUJO; CRISTIANO MIRANDA DE ARAUJO; FLARES BARATTO-FILHO; ULISSES XAVIER DA SILVA NETO
(Lg) FRAMEWORK; OUTROS
(Cp) SD-08; SD-11
(Tp) AP-01
(Dl) 07/10/2024
(Cd) 730
(Np) BR 51 2024 003951-1
(54) Desvendando a Mitocôndria
(73) ANA CLAUDIA DE MACEDO VIEIRA; SERGIO MANUEL SERRA DA CRUZ; UNIVERSIDADE FEDERAL DO RIO DE JANEIRO; UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ANA BEATRIZ DIAS DE LARA SIQUEIRA; ANA CLAUDIA DE MACEDO VIEIRA; SERGIO MANUEL SERRA DA CRUZ; THIAGO ELIEZER SIQUEIRA OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; SQL
(Cp) AG-01; AG-07; BT-01; BT-03; CO-02; ED-01; ED-04; ED-06; PD-02; PD-03
(Tp) AP-01; ET-01; ET-02; FA-01; IA-01; IA-02; TC-01
(Dl) 29/03/2023
(Cd) 730
(Np) BR 51 2024 003952-0
(54) Sistema de Gerenciamento de Pontuação do JIFs
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) JULIANA GONÇALVES OLIVEIRA; LETÍCIA SANTOS CAMARGO; MARCOS ANTONIO DOURADO FILHO; RAFAEL DIVINO FERREIRA FEITOSA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2024 003953-8
(54) DocShifts
(73) ISAAC LUIZ MATIAS DE SANTANA
(Cr) ISAAC LUIZ MATIAS DE SANTANA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; SQL
(Cp) AD-05; FN-02
(Tp) AP-01; AP-02; AP-05; FA-03
(Dl) 15/07/2024
(Cd) 730
(Np) BR 51 2024 003954-6
(54) F2X 001 Composition Simulation
(73) MACAW ENERGIES BRASIL SERVICOS DE GAS NATURAL LTDA.; NICOLAS SPOGIS
(Cr) NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) AD-06; EN-04; IN-03
(Tp) IA-01; IA-02; IT-01; SM-01; SM-04; SO-07; TC-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2024 003956-2
(54) TradePRO Promoter
(73) TRADEPRO TECNOLOGIA LTDA
(Cr) ROGÉRIO DAS GRAÇAS MORAES
(Lg) AJAX; CSS; IOS; JAVA; JSF; JSON; MYSQL; NODEJS; XHTML
(Cp) AD-10; SV-03
(Tp) AP-01; AT-06; FA-01; SO-05; SO-07; TC-04; UT-06
(Dl) 25/05/2011
(Cd) 730
(Np) BR 51 2024 003957-0
(54) Inex - Plataforma de Iniciação Científica e Cursos de Extensão
(73) MARIA EDUARDA RODRIGUES DE BARROS
(Cr) MARIA EDUARDA RODRIGUES DE BARROS
(Lg) .NET; C#; JAVA SCRIPT
(Cp) ED-06; IN-02
(Tp) AP-01
(Dl) 16/10/2024
(Cd) 730
(Np) BR 51 2024 003958-9
(54) Distil(AI)zer
(73) CINTIA SOARES; DANIEL WAGNER OLIVEIRA DE MEDEIROS; ISABELA DALMOLIN BATTISTELLA; NATAN PADOIN; NICOLAS SPOGIS
(Cr) CINTIA SOARES; DANIEL WAGNER OLIVEIRA DE MEDEIROS; ISABELA DALMOLIN BATTISTELLA; NATAN PADOIN; NICOLAS SPOGIS
(Lg) CSS; PYTHON
(Cp) AD-06; EN-04; IN-03
(Tp) AP-01; IA-01; IA-02; IT-01; SM-01; SM-04; TC-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2024 003959-7
(54) JáCorrigiu?
(73) KALYF ABDALLA
(Cr) KALYF ABDALLA
(Lg) CSS; HTML; OUTROS
(Cp) AD-02; ED-03; ED-06
(Tp) AT-01; AV-01; FA-01; GI-01; GI-04; IA-02; TC-03; TC-04
(Dl) 05/04/2023
(Cd) 730
(Np) BR 51 2024 003960-0
(54) Application of the Sugeno integral in Fuzzy Rule-Based Classification
(73) EDUARDO NUNES BORGES; GIANCARLO LUCCA; GRAÇALIZ PEREIRA DIMURO
(Cr) ASIER URIO-LARREA; CARLOS LÓPEZ MOLINA; EDUARDO NUNES BORGES; GIANCARLO LUCCA; GRAÇALIZ PEREIRA DIMURO; HUMBERTO BUSTINCE; JONATA CRISTIAN WIECZYNSK
(Lg) JAVA
(Cp) IF-07; MT-05
(Tp) IA-01
(Dl) 19/07/2022
(Cd) 730
(Np) BR 51 2024 003961-9
(54) City Walk
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS DE SOUZA FREITAS; ROGÉRIO SALES GONÇALVES
(Lg) UNITY
(Cp) BL-08; ED-05; FQ-05; IN-02; IN-03
(Tp) ET-02; SO-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003962-7
(54) Nimble Process Consensus Docking
(73) UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL REI
(Cr) ALEX GUTTERRES TARANTO; LUCAS ROLIM MEDAGLIA
(Lg) PYTHON
(Cp) BL-07; FQ-13; FQ-14; FQ-16; FQ-17
(Tp) GI-01; GI-07; SM-01; TC-01
(Dl) 25/09/2024
(Cd) 730
(Np) BR 51 2024 003963-5
(54) Tricor
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) MATHEUS DE SOUZA FREITAS; ROGÉRIO SALES GONÇALVES
(Lg) UNITY
(Cp) BL-08; ED-05; FQ-05; IN-02; IN-03
(Tp) ET-02; SO-02
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 003964-3
(54) Windmills Calculate
(73) DENNYS LOPES ALVES
(Cr) DENNYS LOPES ALVES
(Lg) PYTHON
(Cp) ED-04
(Tp) TC-01
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2024 003965-1
(54) AVEC - Ambiente Virtual de Ensino Corporativo
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) NOME: GERALDO MAGELA DE FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 11/07/2008
(Cd) 730
(Np) BR 51 2024 003966-0
(54) Workonect: Plataforma descentralizada para aquisição e assinaturas de contratos de endereço fiscal e comercial
(73) WORKONECT PLATAFORMA DE SOFTWARE E SERVIÇOS DIGITAIS LTDA
(Cr) FRANCISCO RONALD ARAÚJO BARBOSA; JOSÉ EDILSON SILVA FILHO; OCTAVIO DE MACEDO MONTEIRO
(Lg) JAVA SCRIPT; PHP
(Cp) EC-04; EC-14
(Tp) AP-01
(Dl) 09/02/2022
(Cd) 730
(Np) BR 51 2024 003967-8
(54) CROSS-OPT: Cross-Entropy Optimization for Truss Structures
(73) AMERICO BARBOSA DA CUNHA JUNIOR; ANDERSON PEREIRA; MARCOS VINICIUS DOS SANTOS ISSA
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR; ANDERSON PEREIRA; MARCOS VINICIUS DOS SANTOS ISSA
(Lg) MATLAB
(Cp) CC-05; IN-03; MT-05; MT-06
(Tp) TC-01
(Dl) 21/10/2024
(Cd) 730
(Np) BR 51 2024 003968-6
(54) Análise SWOT
(73) MEPAKI CONSULTORIA EM PLANEJAMENTO ESTRATEGICO E GESTAO EMPRESARIAL LTDA
(Cr) CARINA COSTA DOS SANTOS
(Lg) FRAMEWORK; OUTROS
(Cp) AD-02; AD-03
(Tp) AP-01; AP-02
(Dl) 01/07/2023
(Cd) 730
(Np) BR 51 2024 003969-4
(54) Otimização de Planos Alimentares por Inteligência Artificial
(73) SOCIEDADE EDUCACIONAL UBERABENSE - UNIVERSIDADE DE UBERABA - UNIUBE
(Cr) FERNANDO JOSÉ PORTELLA; FLORISVALDO CARDOZO BOMFIM JÚNIOR; LEONARDO CAMPOS DE ASSIS; LUCAS RODRIGUES DA SILVA; LUIZ FERNANDO RIBEIRO DE PAIVA
(Lg) EXCEL; OUTROS
(Cp) EC-09; EC-14; SD-08
(Tp) IA-01; IA-02; SO-02; TC-03
(Dl) 16/03/2023
(Cd) 730
(Np) BR 51 2024 003970-8
(54) ConWerTaint - Ferramenta para Desenho Livre
(73) TALITA VIEIRA RIBEIRO
(Cr) FRANCISCO WERTHER SILVA DE SANTANA JUNIOR; TALITA VIEIRA RIBEIRO
(Lg) JAVA
(Cp) IN-02
(Tp) ET-01
(Dl) 12/04/2023
(Cd) 730
(Np) BR 51 2024 003971-6
(54) AxionCore - ERP
(73) 42.928.528 VICTOR HUGO SOUZA PIRES
(Cr) VICTOR HUGO SOUZA PIRES
(Lg) CSS; DELPHI; HTML; JAVA SCRIPT; JQUERY; MYSQL; OUTROS; PHP; PYTHON
(Cp) AD-05; AD-08
(Tp) AP-01; AP-03; AT-01; AT-03; AT-04; IA-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2024 003972-4
(54) Huubfy
(73) CYBER1 DO BRASIL LTDA
(Cr) DOMINGOS JOSÉ RIBEIRO
(Lg) HTML; PHP; PYTHON
(Cp) AD-10; IF-07; IF-10
(Tp) AP-01
(Dl) 17/01/2024
(Cd) 730
(Np) BR 51 2024 003973-2
(54) Tag Link Monitor .Net - TLM.NET
(73) PAULO AUGUSTO DUARTE DA SILVA 66180449287
(Cr) PAULO AUGUSTO DUARTE DA SILVA
(Lg) .NET; ACTIVE SERVER PAGES; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PL / SQL; SQL; XML
(Cp) AD-08
(Tp) AP-01; AP-03; AT-03; AT-06
(Dl) 16/04/2024
(Cd) 730
(Np) BR 51 2024 003974-0
(54) Simulador de Gestão 4.0 - Avançado
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE
(Cr) ANA CAROLINA HADDAD VIEIRA DOS SANTOS; EDGARD MARQUES WAGNER; KÁTIA DA SILVA VIANNA MENEZES; LETÍCIA BARDASSON DE OLIVEIRA; SIMONE VASCONCELOS SILVA; YAN BATISTA DE SOUZA BARRETO
(Lg) C#; JAVA SCRIPT; JSON; MYSQL; NODEJS; UNITY
(Cp) AD-02; AD-05; ED-03; ED-04
(Tp) ET-02; SM-01
(Dl) 26/02/2024
(Cd) 730
(Np) BR 51 2024 003975-9
(54) Cifrador caótico de imagens, com mapa de espaço discreto e rotação de bits
(73) JOÃO INÁCIO MOREIRA BEZERRA
(Cr) ALEXANDRE MOLTER; GUSTAVO DA SILVA MACHADO; RAFAEL IANKOWSKI SOARES; VINÍCIUS VALDUGA DE ALMEIDA CAMARGO
(Lg) C; VHDL
(Cp) IF-07; IN-02; IN-03
(Tp) PD-01; PD-03
(Dl) 05/02/2024
(Cd) 730
(Np) BR 51 2024 003976-7
(54) Plataforma de gestão do ecossistema de microeconomia verde circular
(73) EVELYN TOLEDO DIAS
(Cr) BRUNA RAFAELLA LUCHINI; LEANDRO JOSÉ GARCIA DE SOUZA; LEMUEL BRENNER ALVES MATEUS; MIKE ANDRADE; PEDRO RENAN FERREIRA DE SANTANA; VINÍCIUS GUTIERREZ DA SILVA ROCHA
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-10; AG-04; AN-01; AN-02; EC-02; EC-03; EC-04; EC-07; IF-07; PS-01
(Tp) AP-01; IA-02
(Dl) 10/09/2024
(Cd) 730
(Np) BR 51 2024 003977-5
(54) sistemaempregamais
(73) NEW PRIME LTDA ME
(Cr) ADRIANO TRAMONTIN TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; PYTHON
(Cp) AD-07
(Tp) AP-01; DS-07; GI-01; GI-03; SO-05
(Dl) 20/08/2024
(Cd) 730
(Np) BR 51 2024 003978-3
(54) Smart Insight Energy (SIE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) CARLOS HENRIQUE MAIA DOS SANTOS; DEDISON SANTOS MOURA; EMERSON VAL SILVA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) IN-02
(Tp) AP-01
(Dl) 08/04/2024
(Cd) 730
(Np) BR 51 2024 003979-1
(54) e-PRÁTIKA
(73) CRIAR PROJETOS, SISTEMAS E AUTOMAÇÃO DIGITAL LTDA
(Cr) SERGIO DA SILVA SOARES
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; TI-03; UT-06
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2024 003980-5
(54) CONTROLE DE PONTO SPACE
(73) SPACE REAL ESTATE CONSULTORIA IMOBILIARIA LTDA
(Cr) CAIO TEIXEIRA COELHO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL
(Cp) AD-05
(Tp) AP-01; AP-03
(Dl) 20/05/2021
(Cd) 730
(Np) BR 51 2024 003981-3
(54) Algoritmo para análise preliminar dos requisitos técnicos dos titulares de permissão para reparo e manutenção  de instrumentos de medição regulados
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) JAILDO JACKSON DO AMARAL MOREIRA; JANDECY CABRAL LEITE; JORGE DE ALMEIDA BRITO JUNIOR; MANOEL HENRIQUE REIS NASCIMENTO
(Lg) MATLAB
(Cp) AD-01; AD-03; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 08/01/2024
(Cd) 730
(Np) BR 51 2024 003982-1
(54) Controle e navegação de AMRs.
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) CARLOS MANUEL TABOSA RODRIGUES; GLEDYSON CIDADE DA COSTA; JANDECY CABRAL LEITE
(Lg) PYTHON
(Cp) AD-06; IN-02; MT-05; TB-01
(Tp) AP-03; AT-01; AT-05; AT-07; CD-01; GI-01; SM-01
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2024 003983-0
(54) Leadster
(73) FABRICIO TOLEDO; NEUROLOGIC INTELIGENCIA ARTIFICIAL LTDA
(Cr) FABRICIO TOLEDO
(Lg) JAVA SCRIPT; RUBY
(Cp) AD-10
(Tp) IA-01
(Dl) 20/03/2018
(Cd) 730
(Np) BR 51 2024 003984-8
(54) AVA - AMBIENTE VIRTUAL DE APRENDIZAGEM
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) NOME: GERALDO MAGELA DE FIGUEIREDO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-04
(Tp) DS-04
(Dl) 27/07/2008
(Cd) 730
(Np) BR 51 2024 003985-6
(54) SOSQueimadas - Marabá
(73) ADAM DREYTON FERREIRA DOS SANTOS; GUSTAVO PAIXAO MACHADO; JOAO VITOR MOURA BATISTA; LUIS OTAVIO DE SIQUEIRA PIMENTEL; MARCUS VINICIUS RANGEL COELHO; VITORIA LEDA NOGUEIRA
(Cr) GUSTAVO PAIXAO MACHADO; JOAO VITOR MOURA BATISTA; LUIS OTAVIO DE SIQUEIRA PIMENTEL; MARCUS VINICIUS RANGEL COELHO; VITORIA LEDA NOGUEIRA
(Lg) SWIFT
(Cp) IF-10; MA-02; MA-03; MA-04
(Tp) AP-01; GI-08
(Dl) 09/02/2024
(Cd) 730
(Np) BR 51 2024 003986-4
(54) Sistema de Inferência Fuzzy para suporte à avaliação do Esfigmomanômetro
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) JANDECY CABRAL LEITE; MANOEL HENRIQUE REIS NASCIMENTO; MARCIO ANDRÉ OLIVEIRA BRITO
(Lg) MATLAB
(Cp) AD-01; AD-03; IF-01
(Tp) AV-01; FA-01; FA-04; SM-01
(Dl) 11/09/2023
(Cd) 730
(Np) BR 51 2024 003987-2
(54) SCMTI: SOCKET DE COMUNICAÇÃO MODBUS TCP/IP
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALACY DA CONCEIÇÃO DA SILVA SERRÃO; ALARICO GONSALVES DO NASCIMENTO FILHO; ITALO RODRIGO SOARES SILVA; JANDECY CABRAL LEITE; PAULO FRANCISCO DA SILVA RIBEIRO; PEDRO HENRIQUE BARROS MENDONÇA; SERGIO LIRA BARBOSA
(Lg) DELPHI
(Cp) AD-03; IF-01; IF-02; IF-07; IN-01; IN-02
(Tp) AV-01; CD-01; CD-06; DS-06; FA-01; GI-01
(Dl) 15/05/2023
(Cd) 730
(Np) BR 51 2024 003988-0
(54) TaoAI
(73) TÁRCIO SILVA BORBOREMA
(Cr) TÁRCIO SILVA BORBOREMA
(Lg) DELPHI
(Cp) CO-03; ED-04; SD-06; SD-08
(Tp) AP-01; CD-01; FA-01; FA-02; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; LG-02; LG-07; PD-03; SM-01; SO-02; SO-04; SO-05; SO-09; TC-03; TC-04; TI-03; TI-04; UT-02; UT-04
(Dl) 23/10/2014
(Cd) 730
(Np) BR 51 2024 003989-9
(54) ApiGetway para webcrawlers que gerenciam análise de Search Engine Optmization
(73) MATEUS DE SOUSA VALENTE
(Cr) MATEUS DE SOUSA VALENTE
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AT-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2024 003990-2
(54) Fixador de tela de totem para slides de powerpoint
(73) MATEUS DE SOUSA VALENTE
(Cr) MATEUS DE SOUSA VALENTE
(Lg) PYTHON
(Cp) IN-01
(Tp) AT-05
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2024 003991-0
(54) Testes automatizados com selenium em formulários de inscrição de vestibular no site da Uniube
(73) MATEUS DE SOUSA VALENTE
(Cr) MATEUS DE SOUSA VALENTE
(Lg) PYTHON
(Cp) IN-03
(Tp) DS-01
(Dl) 22/10/2024
(Cd) 730
(Np) BR 51 2024 003992-9
(54) FracTune: Fractional Control Tuner via Cross-Entropy Method
(73) AMERICO BARBOSA DA CUNHA JUNIOR; JOSÉ GERALDO TELLES RIBEIRO; JULIO CESAR DE CASTRO BASILIO
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR; JOSÉ GERALDO TELLES RIBEIRO; JULIO CESAR DE CASTRO BASILIO
(Lg) MATLAB
(Cp) IN-03; MT-05; MT-06
(Tp) TC-01
(Dl) 24/10/2024
(Cd) 730
(Np) BR 51 2024 003993-7
(54) Rypro Tech System - Sistema inteligente de dosagem e preparo de calda para pulverização
(73) NELSON FORMENTINI
(Cr) RODRIGO SIQUEIRA PENZ; TIAGO SIEBERT
(Lg) OUTROS
(Cp) AG-07; AG-08; AG-09
(Tp) AT-05; AT-06; GI-02; GI-04; SO-05; SO-07
(Dl) 19/07/2023
(Cd) 730
(Np) BR 51 2024 003994-5
(54) SCEIR: SISTEMA DE CONTROLE DE ESTOQUE E INVENTÁRIO RFID.
(73) INSTITUTO DE TECNOLOGIA E EDUCAÇÃO GALILEO DA AMAZÔNIA - ITEGAM
(Cr) ALACY DA CONCEIÇÃO DA SILVA SERRÃO; ALARICO GONÇALVES DO NASCIMENTO FILHO; ITALO RODRIGO SOARES SILVA; JANDECY CABRAL LEITE; PAULO FRANCISCO DA SILVA RIBEIRO; PEDRO HENRIQUE BARROS MENDONÇA; SERGIO LYRA BARBOZA
(Lg) JAVA SCRIPT
(Cp) AD-03; IF-01; IF-02; IF-07; IN-01; IN-02
(Tp) AV-01; FA-01; GI-06; GI-07
(Dl) 09/08/2023
(Cd) 730
(Np) BR 51 2024 003995-3
(54) DRG Brasil
(73) INSTITUTO DE ACREDITAÇÃO E GESTÃO ,CONSULTORIA E SISTEMAS DE INFORMAÇÃO LTDA EPP
(Cr) RENATO CAMARGOS COUTO; TANIA MOREIRA GRILLO PEDROSA
(Lg) JAVA
(Cp) SD-02; SD-05
(Tp) AP-03; AV-02; CD-04; DS-07; GI-04
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2024 003996-1
(54) AM Ponto
(73) AMEPS LTDA; JUNIELTON PEREIRA DE LARA; WESNEN PEREIRA DE LARA
(Cr) JUNIELTON LARA
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) AD-07
(Tp) AP-03; AT-06; PD-05
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2024 003997-0
(54) VEST underwear
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DÉBORA TATIANA FERRO RAMOS; JANIELLY CORRÊA BARBOSA; LAURA BEZERRA MARTINS; ROSIANE PEREIRA ALVES
(Lg) JAVA SCRIPT; PHP
(Cp) AD-06; IN-05
(Tp) FA-01; GI-02; GI-04; SO-02; TC-01
(Dl) 13/05/2024
(Cd) 730
(Np) BR 51 2024 003998-8
(54) Stela Experta Pesquisa-PQ
(73) TEKIS TECNOLOGIAS AVANÇADAS LTDA
(Cr) FELIPE MAYER PEREIRA; FERNANDO BORGES MONTENEGRO; JAISON AMANTINO PROBST; MARCOS LUIZ MARCHEZAN; RICARDO JOÃO PIRES ; RUDGER NOWASKY DO NASCIMENTO TAXWEILER
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-03; AD-07; ED-05; IF-08
(Tp) AP-02; AP-03; AV-01; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-02
(Dl) 01/06/2010
(Cd) 730
(Np) BR 51 2024 003999-6
(54) Robô Emissor de Notas Fiscais - IIR - Invoice Issuer Robot
(73) HUGO MACIEL DE CARVALHO
(Cr) HUGO MACIEL DE CARVALHO
(Lg) PYTHON
(Cp) AD-05
(Tp) AT-02
(Dl) 30/06/2023
(Cd) 730
(Np) BR 51 2024 004000-5
(54) BNBMSys - Bid/No-Bid and Mark-Up Size System
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAROLINE MARIA DE MIRANDA MOTA; CRISTIANE GABRIELA BOESING DE SOUZA; LUCIANA HAZIN ALENCAR; MARIA CREUZA BORGES DE ARAÚJO
(Lg) VISUAL BASIC
(Cp) IN-03
(Tp) FA-01; SO-02; TC-01; TC-02
(Dl) 12/07/2020
(Cd) 730
(Np) BR 51 2024 004001-3
(54) Stela Experta Pós-Graduação-PG
(73) TEKIS TECNOLOGIAS AVANÇADAS LTDA
(Cr) FELIPE MAYER PEREIRA; FERNANDO BORGES MONTENEGRO; JAISON AMANTINO PROBST; MARCOS LUIZ MARCHEZAN; RICARDO JOÃO PIRES ; RUDGER NOWASKY DO NASCIMENTO TAXWEILER
(Lg) HTML; JAVA; OUTROS; SHELL SCRIPT
(Cp) AD-03; AD-07; ED-05; IF-08
(Tp) AP-02; AP-03; AV-01; FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; IA-02
(Dl) 11/02/2020
(Cd) 730
(Np) BR 51 2024 004002-1
(54) Cashback Positivo
(73) H TECHNOLOGIES S/A.
(Cr) SÉRGIO LOUREIRO VALENTE
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PYTHON
(Cp) AD-10
(Tp) AP-03; AP-04; AT-03; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 004004-8
(54) Sistema de Gestão de Vendas de Açaíteria e Sorveteria
(73) TALYSSON EMANOEL MEDEIROS DA COSTA
(Cr) TALYSSON EMANOEL MEDEIROS DA COSTA
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; MYSQL; SQL
(Cp) AD-08; AD-10
(Tp) AP-01; AP-03; AT-03; AV-02; CD-01; FA-04; GI-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2024 004005-6
(54) Software embarcado de nanosatélite educacional para monitoramento de dados atmosféricos
(73) GABRIEL DUARTE BATISTA DE NAZARÉ
(Cr) GABRIEL
(Lg) C
(Cp) IN-03; MA-04
(Tp) AT-06; CD-01
(Dl) 22/07/2024
(Cd) 733
(Np) BR 51 2024 000078-0
(54) Laclaw Tax
(73) LACLAW TECHNOLOGY CONSULTORIA EMPRESARIAL LTDA
(Cd) 742
(Np) BR 51 2024 003761-6
(54) Navseg
(73) COMANDO DA MARINHA; LEONARDO MENDONÇA PIRES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240086938
