No 2707 de 22/11/2022
(Cd) 111
(Np) BR 51 2019 002960-7
(54) Payzee
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(co) Anulado o despacho 742 , publicado na RPI 2557 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2557 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2022 003000-4
(54) Botfrombot
(73) TREE TOOLS SERVIÇOS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2706 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2706 por ter sido indevido. Despacho 742 da RPI 2706, anulado.
(Cd) 730
(Np) BR 51 2019 002960-7
(54) Payzee
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ARTHUR BINDÁ ALVES; EDUARDO CARVALHO LOPES; EDUARDO JAMES PEREIRA SOUTO; MATHEUS GUIMARÃES BALONECKER DE LIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2022 003000-4
(54) Botfrombot
(73) TREE TOOLS SERVIÇOS LTDA
(Cr) PAULO SERGIO COUGO
(Lg) JAVA
(Cp) AD-04; AD-05; AD-10; EC-07; EC-08; EC-14; ED-01; ED-02; ED-03; ED-04; SV-01; SV-04
(Tp) IA-01; IA-02; IA-03
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 003116-7
(54) Website para análise estatística envolvendo pacientes que desenvolveram câncer de mama - WAECM
(73) NEYVA MARIA LOPES ROMEIRO
(Cr) CAROLINA PANIS; IURY PEREIRA DE SOUZA; NEYVA MARIA LOPES ROMEIRO; PAULO LAERTE NATTI; PEDRO ZAFFALON DA SILVA; RAFAEL FURLANETTO CASAMAXIMO
(Lg) CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL
(Cp) IF-07; SD-08
(Tp) FA-01; FA-04; GI-01; GI-04; GI-06; GI-07; IT-04; SO-02; TC-01
(Dl) 01/06/2021
(Cd) 730
(Np) BR 51 2022 003126-4
(54) Ponto Web REP-P QUERO-QUERO
(73) LOJAS QUERO-QUERO S.A
(Cr) LUIS FERNANDO COPCESKI DE CAMARGO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-07
(Tp) GI-06
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2022 003127-2
(54) Focus Leads
(73) QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.
(Cr) ÁTILA FERREIRA DE RESENDE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) SV-02
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2022 003128-0
(54) Gerenciador de Campanhas
(73) QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.
(Cr) RHAMSÉS ALEXANDRE SOARES; RICARDO ALVES DA SILVA; RICARDO DE TOLEDO PIZA FERRAZ
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) SV-02
(Tp) AT-06; CD-01; GI-01; SO-04
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2022 003129-9
(54) Gestão de Parametros v2
(73) QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.
(Cr) JOSÉ ARTHUR SANTOS DA SILVA; ÁTILA FERREIRA DE RESENDE; ÁTILA FERREIRA DE RESENDE
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) SV-02
(Tp) AP-01; AP-03; AT-01; AT-06
(Dl) 05/08/2021
(Cd) 730
(Np) BR 51 2022 003130-2
(54) Motor de Regras
(73) QUALICORP CONSULTORIA E CORRETORA DE SEGUROS S.A.
(Cr) ÁTILA FERREIRA DE RESENDE
(Lg) JAVA SCRIPT; JSON; NODEJS; OUTROS
(Cp) SV-02
(Tp) AT-01
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2022 003131-0
(54) PRIMA - Prontuário de Manutenção de Máquinas/Veículos
(73) TERRALOC MÁQUINAS E SERVIÇOS EIRELI; UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ALLISON THIAGO DE SOUZA SANTOS; CAMILA COELHO GUIMARÃES; JEFFERSON DOS SANTOS BARBOSA; JOSÉ EDILSON DOS SANTOS JÚNIOR; LEONI SOARES ARAUJO; MARCOS ANTONIO DA SILVA JÚNIOR; MATHEUS MAIA GOMES; MATHEUS VITOR DA SILVA GOMES; PEDRO AUGUSTO MARTINS DE LIMA; PEDRO DE AQUINO AMORIM NETO; ROBERTO TENORIO FIGUEIREDO; SILAS FERNANDES BELÉM JUNIOR; SÉRGIO MATHEUS ARAÚJO SILVA; SÉRGIO MATHEUS ARAÚJO SILVA; VIVIANNI MARQUES LEITE DOS SANTOS; WESLEY RODRIGUES DE SOUSA; SÉRGIO MATHEUS ARAÚJO SILVA
(Lg) VISUAL BASIC
(Cp) AD-02; SV-01
(Tp) GI-01; GI-04
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 003132-9
(54) SCA - Sistema de Controle de Abastecimento
(73) TERRALOC MÁQUINAS E SERVIÇOS EIRELI; UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ALLISON THIAGO DE SOUZA SANTOS; CAMILA COELHO GUIMARÃES; JEFFERSON DOS SANTOS BARBOSA; JOSÉ EDILSON DOS SANTOS JÚNIOR; LEONI SOARES ARAUJO; MARCOS ANTONIO DA SILVA JÚNIOR; MATHEUS MAIA GOMES; MATHEUS VITOR DA SILVA GOMES; PEDRO AUGUSTO MARTINS DE LIMA; PEDRO DE AQUINO AMORIM NETO; ROBERTO TENORIO FIGUEIREDO; SILAS FERNANDES BELÉM JUNIOR; SÉRGIO MATHEUS ARAÚJO SILVA; SÉRGIO MATHEUS ARAÚJO SILVA; VIVIANNI MARQUES LEITE DOS SANTOS; WESLEY RODRIGUES DE SOUSA; SÉRGIO MATHEUS ARAÚJO SILVA
(Lg) HTML; PHP
(Cp) AD-02; EC-04; FQ-14
(Tp) AV-02; GI-01; GI-04
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 003133-7
(54) Aplicativo para auxílio da Avaliação Comportamental baseado em Inteligência Artificial
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) CRISTIANE FRANCISCA FERREIRA MATOS; DANIEL FEITOSA DOS SANTOS; ELUVYA TELES PIAUILINO; PEDRO ANTONIO FERNANDES DA SILVA; SARA CAROLINE MILANEZ SANTOS; VINICIUS PONTE MACHADO
(Lg) PYTHON
(Cp) PS-02
(Tp) GI-01; IA-01
(Dl) 13/07/2021
(Cd) 730
(Np) BR 51 2022 003134-5
(54) Coletas
(73) TIAGO RODRIGO DE OLIVEIRA
(Cr) TIAGO RODRIGO DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; AD-08; TP-01; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 11/10/2019
(Cd) 730
(Np) BR 51 2022 003135-3
(54) Portal Coletas
(73) TIAGO RODRIGO DE OLIVEIRA
(Cr) TIAGO RODRIGO DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05; AD-08; TP-01; TP-03
(Tp) AP-01; AP-02; AP-03
(Dl) 11/10/2019
(Cd) 730
(Np) BR 51 2022 003136-1
(54) PLATAFORMA DE RASTREABILIDADE E GESTÃO DAS INSPEÇÕES EM CAMPO
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; CONCERT TECHNOLOGIES S.A.; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.
(Cr) GUSTAVO ANDRADE PEREIRA; VÍTOR GUILHERME MOREIRA PEDROSA
(Lg) OUTROS
(Cp) EN-01
(Tp) FA-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 003137-0
(54) CONECTA SUAS
(73) GREEN CODE INOVAÇÃO TECNOLÓGICA EIRELI
(Cr) GRIMALDE JOSÉ CARVALHO DE OLIVEIRA
(Lg) JAVA
(Cp) PR-03
(Tp) GI-01
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2022 003138-8
(54) Participact
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DE SC UDESC
(Cr) : FABIO CASTO BERGMANN; AMANDA ANDRADE LENTEZ; CARLOS ROBERTO DE ROLT; CLAUDIONOR SANTOS DE OLIVEIRA; CLERILEI APARECIDA BIER; FERNANDO ZATT SCHARDOSIN; GABRIELA BOTELHO MAGER; JÚLIO DA SILVA DIAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; PHP; SWIFT
(Cp) AD-04; IN-02; SV-01; UB-04
(Tp) AP-01; DS-04; FA-01; GI-01
(Dl) 20/12/2017
(Cd) 730
(Np) BR 51 2022 003139-6
(54) SOMAR - Inteligência Financeira - Prestação de Contas RREO, RGF, MSC
(73) EDUARDO GOMES DE SÁ; INTELLIG SERVICOS DE TECNOLOGIA E CONSULTORIA LTDA
(Cr) EDUARDO GOMES DE SÁ; MARCELO BATISTA DA SILVA
(Lg) AJAX; CSS; FRAMEWORK; PHP; XML
(Cp) AD-02; AD-04; FN-01; FN-04; FN-06
(Tp) AP-02; AP-05; AT-06; AV-02; GI-04; GI-06; PD-05; SO-02
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2022 003140-0
(54) TopPonto Web REP-P
(73) TOPDATA SISTEMAS DE AUTOMAÇÃO LTDA
(Cr) RICARDO CUNHA MAGALHÃES
(Lg) JAVA
(Cp) AD-07
(Tp) AP-03
(Dl) 11/11/2022
(Cd) 730
(Np) BR 51 2022 003141-8
(54) APLICATIVO DE RASTREABILIDADE, IDENTIFICAÇÃO DE IRREGULARIDADES E AUDITORIA DAS INSPEÇÕES  EM CAMPO
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; CONCERT TECHNOLOGIES S.A.; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.
(Cr) GUSTAVO ANDRADE PEREIRA; VÍTOR GUILHERME MOREIRA PEDROSA
(Lg) OUTROS
(Cp) EN-01
(Tp) AP-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 003142-6
(54) SOFTWARE DE RASTREABILIDADE E IDENTIFICAÇÃO DE IRREGULARIDADES EM MEDIDORES DE ENERGIA ATRAVÉS DE UTILIZAÇÃO DE TÉCNICAS DE INTELIGÊNCIA ARTIFICIAL
(73) COMPANHIA JAGUARI DE ENERGIA; COMPANHIA PAULISTA DE FORÇA E LUZ; COMPANHIA PIRATININGA DE FORÇA E LUZ; CONCERT TECHNOLOGIES S.A.; RGE SUL DISTRIBUIDORA DE ENERGIA S.A.
(Cr) JOÃO PEDRO KLOCK FERREIRA
(Lg) OUTROS
(Cp) EN-01
(Tp) IA-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 003143-4
(54) EAUD
(73) CONTROLADORIA-GERAL DA UNIÃO - CGU
(Cr) ANSELMO JÚLIO DA ROCHA; HELENO VIEIRA BORGES; MARCIO PINTO AVALOS; RENAN LEANDRO FERREIRA; RODRIGO VILELA FONSECA DE SOUZA; VINÍCIUS MARQUES ALVES BRANCO
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01
(Dl) 08/06/2022
(Cd) 730
(Np) BR 51 2022 003144-2
(54) Intermediação de pagamento por QR Code Pix para máquina de autoatendimento (vending machine)
(73) PIXMAQ INOVA SIMPLES (I.S.)
(Cr) LEONARDO ANGELO PEREIRA
(Lg) C++; NODEJS; PHP
(Cp) AD-09; AD-10; AD-11; CO-04; EC-01; EC-03; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; EC-14; EN-01; EN-04; EN-05; FN-03; FN-05; FN-06; IF-07; IN-02; IN-03; SV-01; SV-03; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; AT-07; AV-01; CD-01; CD-02; CD-03; CD-04; CD-05; DS-08; FA-01; GI-01; GI-02; GI-07; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-04; TI-02; TI-03; TI-04; UT-03; UT-06
(Dl) 20/01/2022
(Cd) 730
(Np) BR 51 2022 003145-0
(54) eProtocolo - sistema de gestão de movimentação de documentos e ativos, solicitações por meio de protocolo digital.
(73) EPROTOCOLO TECNOLOGIA DA INFORMACAO LTDA
(Cr) JEFFERSON WELLINGTON DA CUNHA; JONATAS RENAN CAMILO ALVES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-08; AD-09; CC-03; IF-02; IF-04; IF-06; IF-07; IF-09; IF-10
(Tp) AP-01; AP-03; AT-02; AT-06; DS-07; FA-01; GI-01; GI-07; IA-02
(Dl) 09/07/2013
(Cd) 730
(Np) BR 51 2022 003146-9
(54) COMIN SIMULADOR LOTERIA
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) IF-10
(Tp) AP-01; ET-04
(Dl) 05/05/2022
(Cd) 730
(Np) BR 51 2022 003147-7
(54) ODIN
(73) DIAZERO TECHNOLOGIES LTDA
(Cr) OSCAR PESO ANTONANGELO
(Lg) JAVA
(Cp) IF-07
(Tp) PD-01
(Dl) 05/08/2020
(Cd) 730
(Np) BR 51 2022 003148-5
(54) Aplicativo para análise e simulação de ensaio de tração
(73) BIOPDI; JOÃO ROBERTO BROGGIO
(Cr) JOÃO ROBERTO BROGGIO; MARDOQUEU MARTINS DA COSTA
(Lg) MATLAB
(Cp) IN-03; SD-09
(Tp) AP-01; AT-01; AV-01; FA-01; FA-04; GI-01; GI-04; SM-01; TC-01; TC-02; UT-01
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2022 003149-3
(54) Wish Us Luck
(73) BANDUK ARTES VISUAIS LTDA. - ME
(Cr) LUIZ FELIPE ELIAS TREZZA
(Lg) UNITY
(Cp) CO-04
(Tp) ET-01; ET-02
(Dl) 01/11/2021
(Cd) 730
(Np) BR 51 2022 003150-7
(54) Micromedi
(73) PEDRO VITOR LEÃO SANTOS
(Cr) PEDRO VITOR LEÃO SANTOS
(Lg) CSS; HTML; JAVA; NODEJS; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AD-09; AD-11; EC-14; FN-06; MT-05; SD-02; SD-08; TC-02; TC-04
(Tp) AP-01; AP-02; AP-03; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CD-02; CD-04; CD-05; CT-02; CT-03; CT-04; DS-01; DS-02; DS-04; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-06; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TI-01; TI-02; TI-03; UT-01; UT-06
(Dl) 01/02/2022
(Cd) 730
(Np) BR 51 2022 003151-5
(54) Xtud
(73) XTUD SOLUCOES E DESENVOLVIMENTO DE PROGRAMAS LTDA
(Cr) BRUNO BOVE BARBOSA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06; IN-02
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 003152-3
(54) Admissão Digital by Digte
(73) DIGTE TECNOLOGIA DA INFORMACAO LTDA
(Cr) DENIS ROBERTO ELOTERIO
(Lg) ADVPL; CSS; HTML; JAVA; JAVA SCRIPT; JSON; PL / SQL; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-07; AD-11; IF-04; IF-07
(Tp) AP-03; AT-01; AT-02; AT-06; CD-01; CT-02; FA-01; GI-01; IA-02; SO-07
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2022 003153-1
(54) DEBX ERP
(73) ZUCCHETTI SOFTWARE E SISTEMAS LTDA
(Cr) ALESSIO MAINARDI
(Lg) C#; DELPHI; PL / SQL
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-11; FN-06
(Tp) AP-05; AT-02; GI-01; GI-04; GI-06; GI-07
(Dl) 05/04/2007
(Cd) 730
(Np) BR 51 2022 003154-0
(54) CREADLEAD e LEADONE
(73) TECDY SYSTEMS & TECHNOLOGY LTDA
(Cr) ALFREDO KANG
(Lg) JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-05
(Tp) AP-01; GI-01; GI-04; SO-05
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2022 003155-8
(54) SiSale FACT
(73) SÉRGIO BARROS DE SOUSA
(Cr) SÉRGIO BARROS DE SOUSA
(Lg) DELPHI
(Cp) AD-06; AD-08; AD-09; AG-03; AG-04; AG-10; IF-07
(Tp) UT-01
(Dl) 07/11/2022
(Cd) 730
(Np) BR 51 2022 003156-6
(54) RESERWARE - Sistema de Reserva de Equipamentos e Ambientes
(73) NAILSON DE SÁ MENEZES DE ANDRADE; SANDRO MARQUES DE CARVALHO
(Cr) NAILSON DE SÁ MENEZES DE ANDRADE; SANDRO MARQUES DE CARVALHO
(Lg) PHP
(Cp) AD-08
(Tp) FA-01; GI-01; GI-04
(Dl) 10/06/2014
(Cd) 730
(Np) BR 51 2022 003157-4
(54) e-reub sistema
(73) PAULO CESAR PEREIRA ALVES
(Cr) PAULO CESAR PEREIRA ALVES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-11
(Tp) AP-02; AP-03; AT-06; DS-07; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07
(Dl) 01/04/2022
(Cd) 730
(Np) BR 51 2022 003158-2
(54) Techlist
(73) TACON TECNOLOGIA LTDA
(Cr) ALEXANDRE ROSA TAVARES; MISAEL VIEIRA DE MATTOS HIAT
(Lg) OUTROS
(Cp) AD-01; IF-02; TP-03; TP-05
(Tp) AP-01; CD-01; DS-07; FA-01; GI-01; GI-06
(Dl) 21/04/2022
(Cd) 730
(Np) BR 51 2022 003159-0
(54) BC-TEXTO 2.2.7
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ARACI MIRANDA DE JESUS ARLINDO; BENJAMIN LUIZ FRANKLIN; MARIA IGNEZ LUIZ FRANKLIN
(Lg) HTML; JAVA SCRIPT
(Cp) IF-02; IF-05; IF-08
(Tp) GI-01; GI-08
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 003160-4
(54) Risco HAS em adolescente
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ANDRESSA COELHO FERREIRA; CARLOS ALBERTO ALVES DIAS FILHO; CARLOS JOSÉ MORAES DIAS; CRISTIANO TEIXEIRA MOSTARDA; NIVALDO DE JESUS SILVA SOARES JÚNIOR; SALLY CRISTINA MOUTINHO MONTEIRO; VINÍCIUS SANTOS MENDES
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 003161-2
(54) Bioforca
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EBENÉZER BERNARDES CORREIA SILVA; MARIA LUZENITA WAGNER MALLMANN; MÁRCIO CAVALCANTE VILA NOVA; NATHAN RAFAEL MENDONÇA DE ASSIS
(Lg) C#
(Cp) BL-06
(Tp) ET-01
(Dl) 02/08/2022
(Cd) 730
(Np) BR 51 2022 003162-0
(54) Imunização em Dia
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) ADRIANA DE SOUZA ROSA; FIORITA GONZALES LOPES MUNDIM
(Lg) CSS; HTML; OUTROS
(Cp) SD-01
(Tp) AP-01; FA-01; SO-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 003163-9
(54) Surfspot
(73) GABRIEL BEZERRA CAVALCANTE; JEFFERSON JESUS SILVA; NICOLAS LAURENTINO RIBEIRO SILVA
(Cr) GABRIEL BEZERRA CAVALCANTE; JEFFERSON JESUS SILVA; NICOLAS LAURENTINO RIBEIRO SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; SQL
(Cp) IN-02
(Tp) AP-01; AP-02; AP-03; AT-06; CD-01; GI-01; GI-04; GI-07; SO-02; SO-05
(Dl) 01/11/2022
(Cd) 730
(Np) BR 51 2022 003164-7
(54) Ponttonline
(73) PONTTONLINE TECNOLOGIA LTDA
(Cr) MARCOS RAPHAEL BERNARDI DE SOUZA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PERL; PHP
(Cp) AD-01; AD-02; AD-05; AD-07
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; IA-02
(Dl) 27/05/2019
(Cd) 730
(Np) BR 51 2022 003165-5
(54) SFMTED - Sistema de Multas de Trânsito e Emissão de Documentos
(73) SÓFOLHA SOLUÇÕES CORPORATIVAS LTDA
(Cr) WANDERLEY NOVELLO DE LIMA JUNIOR
(Lg) HTML; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-11; EC-04; FN-01
(Tp) AP-02; AP-03; AT-01; AT-06
(Dl) 04/01/2020
(Cd) 730
(Np) BR 51 2022 003166-3
(54) LACTUS CHECK - ANALIZADOR DE LEITE E DERIVADOS
(73) FABIO HENRIQUE VALENTE VOLPE; FRANCISCO DE ASSIS SIMIONATO; JOAO OTAVIO SEDOVSKI GARCIA; JULIO ALBERTO  PALAZZO DE MELLO
(Cr) JOAO OTAVIO SEDOVSKI GARCIA
(Lg) JAVA; MYSQL
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-08; AG-09; AG-10; AG-11; AG-14; BL-01; BL-02; BL-03; BL-04; BL-07; BL-08; BT-01; BT-02; BT-03; ED-04; IF-02; IN-02; IN-03; IN-05; SV-03; TB-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; CD-02; CD-06; DS-06; DS-07; SO-01; SO-02; SO-03; UT-02; UT-06
(Dl) 15/07/2016
(Cd) 730
(Np) BR 51 2022 003167-1
(54) MONITOR APS
(73) WASHINGTON WILLIAN COSTA FERREIRA
(Cr) WASHINGTON WILLIAN COSTA FERREIRA
(Lg) OUTROS; POSTGREE SQL
(Cp) SD-01; SD-02
(Tp) AP-01; CD-05
(Dl) 14/06/2022
(Cd) 730
(Np) BR 51 2022 003168-0
(54) Sistema de gerenciamento de Escola - Sistema Ondina
(73) BEAUTY EASY ACADEMY
(Cr) RICARDO AUGUSTO GIMENES
(Lg) C#
(Cp) AD-05; ED-04; ED-06
(Tp) IA-02
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2022 003169-8
(54) Localize-V3
(73) LOCALIZE INVESTIGAÇÃO E RECUPERAÇÃO DE ATIVOS LTDA
(Cr) ALESSANDRO ROMULO CORREA; BRUNO COSTA BORGES; RODRIGO ALVES DA SILVA TEIXEIRA; VICTOR HUGO MARTINS DE JESUS
(Lg) C#; JAVA SCRIPT
(Cp) AD-05; EC-11; EC-14; IF-04
(Tp) AT-02
(Dl) 26/08/2022
(Cd) 730
(Np) BR 51 2022 003170-1
(54) BENNER JURÍDICO
(73) BENNER SISTEMAS S/A
(Cr) SEVERINO BENNER
(Lg) C#; DELPHI; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-04; DI-02; DI-03; EC-06
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; DS-02; GI-01; GI-03; GI-04; GI-06; GI-07; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; UT-01
(Dl) 01/01/2004
(Cd) 730
(Np) BR 51 2022 003171-0
(54) KAIRHOS
(73) BP SUL PROCESSAMENTOS DE DADOS LTDA
(Cr) DALTON EDUARDO FILIPAKI MOREIRA; DANIEL RIGONATTO
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-07; AD-09; AD-11; TB-01
(Tp) AP-01
(Dl) 03/08/2020
(Cd) 730
(Np) BR 51 2022 003172-8
(54) MICAA - Molecular Interactions and Contact Angle Analyzer
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) AUGUSTO BATAGIN NETO; ENZO CLAUDINO; WILLIAM DE MELO SILVA
(Lg) PYTHON
(Cp) BL-07; FQ-06; FQ-10; FQ-13; FQ-14; FQ-15; FQ-16; FQ-18; SD-09
(Tp) DS-04; FA-04; GI-07; SO-02
(Dl) 13/02/2022
(Cd) 730
(Np) BR 51 2022 003173-6
(54) SolidCAM
(73) TECC SOLIDCAM DESENVOLVIMENTO LTDA
(Cr) EMIL SOMEKH
(Lg) C++
(Cp) IN-05
(Tp) AT-07
(Dl) 16/04/2001
(Cd) 730
(Np) BR 51 2022 003174-4
(54) CNNarabica
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) SUZANA LUCY NIXDORF; WILLIAM BERNARDES MAGALHÃES
(Lg) PYTHON
(Cp) AG-01; CO-02; FQ-16; IF-10; IN-02
(Tp) AP-03; AT-01; IA-01; TC-01; TC-04
(Dl) 17/11/2021
(Cd) 730
(Np) BR 51 2022 003175-2
(54) Octaplace PRO
(73) RAM SOLUTION LTDA ME
(Cr) RODRIGO ALEX MARCHIORI
(Lg) HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) GI-01
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2022 003176-0
(54) Ferramenta para Geração de Esquemas de Dados Relacionais e NoSQL a partir de Arquétipos openEHR
(73) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Cr) ANDRÉ MAGNO COSTA DE ARAÚJO; MARCUS URBANO DA SILVA; VALÉRIA CESÁRIO TIMES
(Lg) C#; JSON; SQL; XML
(Cp) IF-02; IF-07
(Tp) DS-01; DS-02; DS-03; GI-05; GI-08
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 003177-9
(54) Pesquisa de Clima Organizacional (PCO)
(73) POLÍCIA MILITAR DO ESTADO DE SÃO PAULO
(Cr) FABIANO DE SOUZA PEREIRA; MARCIO JOSÉ DA SILVA; MAURO HENRIQUE FERNET MESSIAS
(Lg) .NET; C#; SQL
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; FA-01
(Dl) 14/11/2022
(Cd) 730
(Np) BR 51 2022 003178-7
(54) CPQD4242 - SCRIPT PARA BUSCA EM BASES DE TEXTOS
(73) CONECTCLIP MONITORAMENTO LTDA; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES; MIDIACLIP LTDA
(Cr) JULIANA APARECIDA MOREIRA GONÇALVES; LEANDRO HÉLIO FERREIRA DA SILVA; LUAN EDUARDO DA COSTA; MARIA FELOMENA CASSIA DE JESUS DOS SANTOS; RAFAEL COSTA FERNANDES; YARA RODRIGUES LOPES
(Lg) PYTHON
(Cp) CO-03
(Tp) IA-01
(Dl) 13/06/2022
(Cd) 730
(Np) BR 51 2022 003179-5
(54) Software mobile para a difusão do conhecimento das plantas alimentícias não convencionais (e-PANC)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) ANTONIO CARLOS DOS SANTOS SOUZA; SIMONE SOUZA MONTES; ÍTALO LUÍS GOMES LACERDA DOS SANTOS
(Lg) JAVA
(Cp) CO-02
(Tp) AP-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2022 003180-9
(54) SIAT - SISTEMA INTEGRADO DE ADMINISTRAÇÃO TRIBUTÁRIA
(73) TINUS INFORMATICA LTDA
(Cr) CLOVIS JOSE CORREA CESAR FILHO; JOSE EDUARDO DE SOUZA BORGES
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-02; AD-04; FN-01
(Tp) AP-01; IA-02
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2022 003181-7
(54) CPQD4299 - CPQD NLU - RELEASE 3.2.0 ENGINE NLU CPQD
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 07/10/2021
(Cd) 730
(Np) BR 51 2022 003182-5
(54) CPQD4300 - CPQD NLU - RELEASE 3.3.0 ENGINE NLU CPQD
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FÁTIMA APARECIDA FERNANDES DE FREITAS OLMOS
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-03
(Dl) 07/10/2021
(Cd) 730
(Np) BR 51 2022 003183-3
(54) Painel de Indicadores - iCovid UFPI
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) BEATRIZ FATIMA ALVES DE OLIVEIRA; BRUNO GUEDES ALCOFORADO AGUIAR; DENIVAL NASCIMENTO VIEIRA JUNIOR; EMIDIO MARQUES DE MATOS NETO; JOSE MARIA PIRES DE MENEZES JUNIOR; OSMAR DE OLIVEIRA CARDOSO; PERICLES LUIZ PICANÇO JUNIOR; RONIELE ARAUJO SOUSA
(Lg) OUTROS; PYTHON
(Cp) BL-04; CO-02; IF-07
(Tp) FA-03; GI-01; GI-07; TC-01; TI-03
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2022 003184-1
(54) SFDPESSOAL - Sistema de Gerenciamento e Processamento de Departamento de Pessoal
(73) SÓFOLHA SOLUÇÕES CORPORATIVAS LTDA
(Cr) WANDERLEY NOVELLO DE LIMA JUNIOR
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-04; AD-05; AD-07; AD-11; AN-01; AN-02; EC-14; FN-01; IF-02; PR-01; PR-02; TB-01; TB-02; TB-03; TB-05
(Tp) AP-03; AP-05; AT-02; CD-01; DS-04; DS-07; FA-01; FA-02; GI-01; GI-04; GI-06; GI-07; SO-07; UT-06
(Dl) 20/12/2006
(Cd) 730
(Np) BR 51 2022 003185-0
(54) Caminhos para a Saúde v1.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDERSON LEÃO NOGUEIRA HOLSBACH; BRUNA PAOLA MURINO RAFACHO; CAMILA MEDEIROS DA SILVA MAZZETI; GABRIEL BARBOSA DELMONDES DE MORAES; KARINE DOMINGOS DE ARAÚJO
(Lg) OUTROS
(Cp) CO-02; CO-04; SD-01
(Tp) AP-01; TC-01
(Dl) 12/05/2022
(Cd) 730
(Np) BR 51 2022 003186-8
(54) NutriAção
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDERSON LEÃO NOGUEIRA HOLSBACH; BRUNA PAOLA MURINO RAFACHO; CAMILA MEDEIROS DA SILVA MAZZETI; GABRIEL BARBOSA DELMONDES DE MORAES; KARINE DOMINGOS DE ARAÚJO
(Lg) OUTROS
(Cp) CO-02; CO-04; SD-01
(Tp) AP-01; TC-01
(Dl) 12/05/2022
(Cd) 730
(Np) BR 51 2022 003187-6
(54) SFFISCAL E CONTABIL - Sistema de Gerenciamento e Processamento de Escrita Fiscal e Contabilidade
(73) SÓFOLHA SOLUÇÕES CORPORATIVAS LTDA
(Cr) WANDERLEY NOVELLO DE LIMA JUNIOR
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-09; AD-11; EC-05; EC-08; EC-12; EC-14; FN-04; FN-05; FN-06; IF-02; IN-01; PR-01; PR-02; SV-03; TB-01; TB-02; TB-03; TB-05
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-05; AT-06; AV-02; CD-01; DS-07; FA-01; FA-02; GI-01; GI-04; GI-06; GI-07; SO-07; UT-06
(Dl) 18/01/2006
(Cd) 730
(Np) BR 51 2022 003188-4
(54) e-Smart / SmartTFD; SmartSamu; SmartVISA; MedStock; MedBooking; SmartSec
(73) WASHINGTON WILLIAN COSTA FERREIRA
(Cr) WASHINGTON WILLIAN COSTA FERREIRA
(Lg) MYSQL; OUTROS; PHP
(Cp) SD-01; SD-05
(Tp) CD-05; SO-07; UT-04
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2022 003189-2
(54) ClimAtlas-19
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) LUCIANO SOLER; PABLO RICARDO NITSCHE; RAFAEL DOS SANTOS PASSARELI
(Lg) OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 28/09/2022
(Cd) 730
(Np) BR 51 2022 003190-6
(54) IPR 212 - InfoApp
(73) INSTITUTO DE DESENVOLVIMENTO RURAL DO PARANÁ - IAPAR-EMATER
(Cr) DEOCLECIO DOMINGOS GARBUGLIO; LUCIANO SOLER
(Lg) OUTROS; SWIFT
(Cp) AG-01
(Tp) AP-01
(Dl) 30/09/2022
(Cd) 730
(Np) BR 51 2022 003191-4
(54) Frequência Digital Escolar Facial
(73) J.B.C.M. EQUIPAMENTOS E SISTEMAS LTDA
(Cr) JUDÁ DE BARROS CHAVES MILHOMEM
(Lg) C#
(Cp) ED-06
(Tp) FA-04; GI-01; GI-02; GI-06; SO-07; TI-03
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2022 003192-2
(54) Web Ponto
(73) J.B.C.M. EQUIPAMENTOS E SISTEMAS LTDA
(Cr) JUDÁ DE BARROS CHAVES MILHOMEM
(Lg) C#
(Cp) TB-02
(Tp) FA-04; GI-01; GI-02; GI-06; SO-07; TI-03
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2022 003193-0
(54) Pergamum EVENTUM
(73) ASSOCIACAO PARANAENSE DE CULTURA - APC
(Cr) GUILHERME ALCEU XAVIER DA SILVA; JOELSON RICARDO STROPARO; MARCOS ROGÉRIO DE SOUZA; RICARDO BOURSCHEID
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) AD-01; ED-01; ED-02; IF-02; IF-04
(Tp) AT-01; FA-01; GI-01; GI-06; GI-08
(Dl) 06/06/2018
(Cd) 730
(Np) BR 51 2022 003195-7
(54) MEMO - Sistema para Monitoramento de Equipamentos Médicos
(73) VMI TECNOLOGIAS LTDA
(Cr) ANA CAROLINA GONÇALVES DE OLIVEIRA; DIEGO SILVA CALDEIRA ROCHA; DOUGLAS DE CASTRO SANTOS; EUGÊNIO LOPES DAHER
(Lg) C; C#; C++; HTML; OUTROS; SQL
(Cp) AD-02
(Tp) AP-01
(Dl) 03/05/2022
(Cd) 730
(Np) BR 51 2022 003196-5
(54) Algoritmo para estimativa de autonomia de baterias
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 11/11/2022
(Cd) 730
(Np) BR 51 2022 003197-3
(54) Algoritmo de dimensionamento, cálculo de perdas e estimativa de tempo de vida de capacitores do barramento
(73) EDEMAR DE OLIVEIRA PRADO
(Cr) EDEMAR DE OLIVEIRA PRADO; HAMILTOM CONFORTIN SARTORI; JOSÉ RENES PINHEIRO; PEDRO CERUTTI BOLSI
(Lg) C; JAVA
(Cp) EN-04
(Tp) FA-04; LG-02; SM-01
(Dl) 12/11/2022
(Cd) 730
(Np) BR 51 2022 003198-1
(54) LoCar - Módulo Backend
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) BRANDOW BUENOS AIRES MADEIRA; FÁBIO PAULO BASSO; GILLEANES THORWALD ARAUJO GUEDES; JÉSSICA FAVERO RIBEIRO; MATHEUS KILDERE CONCEIÇÃO DE VASCONCELOS; RENARO MATOS SANTOS; WILLIAN GIOVANNI PIRES CLEMENTE
(Lg) JAVA; OUTROS
(Cp) AD-10; IN-02; SV-03
(Tp) AP-01; GI-01
(Dl) 11/02/2021
(Cd) 730
(Np) BR 51 2022 003199-0
(54) AristoClass
(73) JJ CONCURSOS MEDICOS LTDA
(Cr) GABRIEL LOPES COELHO; JOHANNES FRANCISCO RAMOS NOGUEIRA; MATEUS BATISTA DE MORAIS
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-02; ED-04; ED-06
(Tp) AP-02
(Dl) 20/01/2021
(Cd) 733
(Np) BR 51 2021 001104-0
(54) GMS - Gestão de Materiais Serede
(73) SEREDE - SERVIÇOS DE REDE S.A
(Cd) 734
(Np) BR 51 2013 000200-1
(54) MVAR OPERATIONAL RISK  (MVAROPR)
(73) MATERA MVAR SOLUÇÕES EM INFORMÁTICA LTDA
(co) Transferência da petição 870220106597 homologada.
(Cd) 734
(Np) BR 51 2016 000022-8
(54) SIGP - SISTEMA INTEGRADO DE GESTÃO PÚBLICA
(73) HLH ASSESSORIA E CONSULTORIA LTDA; SÍNTESE TECNOLOGIA E INFORMÁTICA LTDA - ME
(co) Transferência da petição 870220107115 homologada.
(Cd) 742
(Np) BR 51 2022 003044-6
(54) HydroBFModel
(73) JOSÉ ADILSON DE CASTRO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220101817
(Cd) 742
(Np) BR 51 2022 003066-7
(54) BizWallet
(73) BIZ SERVICE - TECNOLOGIA EM MEIOS DE PAGAMENTOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220102755
(Cd) 747
(Np) BR 51 2022 001997-3
(54) INSETAR APLICATIVO
(73) INSTITUTO NACIONAL DE PESQUISAS DA AMAZÔNIA - INPA
(co) Realizada inclusão do autor conforme solicitação
