﻿No 2523 de 14/05/2019
(Cd) 111
(Np) BR 51 2018 000639-6
(54) AthenSoft - Software de Auxílio a Gerência para Oficinas Mecânicas
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(co) Anulado o despacho 742 , publicado na RPI 2471 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2471 por ter sido indevido. Confirmado o pagameto da retribuição, por meio do sistema SIAFI, com a retificação da numeração da GRU feita pelo solicitante.
(Cd) 111
(Np) BR 51 2018 051721-8
(54) Midas Esportes
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(co) Anulado o despacho 742 , publicado na RPI 2492 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2492 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000675-5
(54) 123 Autismo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Anulado o despacho 742 , publicado na RPI 2520 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2520 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 000681-0
(54) ABC AUTISMO ANIMAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Anulado o despacho 742 , publicado na RPI 2521 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2521 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 000682-8
(54) ABC AUTISMO FRUTAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Anulado o despacho 742 , publicado na RPI 2521 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2521 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 000690-9
(54) FERRAMENTA EdESIGN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(co) Anulado o despacho 742 , publicado na RPI 2521 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2521 por ter sido indevido. .
(Cd) 730
(Np) 03435-1
(54) WBC - WEB BUSINESS CENTER PUBLIC
(73) PARADIGMA BUSINESS SOLUTIONS S/A
(Cr) JAIME LEONEL DE PAULA JUNIOR
(Lg) ASP; C++; VISUAL BASIC
(Cp) IN-02; SV-03; TC-02
(Tp) AP-01; AT-03; TI-01
(Dl) 01/08/2000
(Cd) 730
(Np) BR 51 2018 000639-6
(54) AthenSoft - Software de Auxílio a Gerência para Oficinas Mecânicas
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) JOÃO VITOR ALVES MORAIS; LEONARDO ANDRADE MOTTA DE LIMA; LUIZ OTÁVIO ANDRADE SOARES; LUÍS AUGUSTO MATTOS MENDES; LUÍS AUGUSTO MATTOS MENDES; LUÍS AUGUSTO MATTOS MENDES; LUÍS AUGUSTO MATTOS MENDES; MATHEUS GOMES SALES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-05; AD-08; IF-10; SV-01
(Tp) AP-01; GI-01
(Dl) 30/11/2017
(Cd) 730
(Np) BR 51 2018 051721-8
(54) Midas Esportes
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) FABIO TAKESHI MATSUNAGA; JACQUES DUÍLIO BRANCHER; ROBSON PARMEZAN BONIDIA; ROSÂNGELA MARQUES BUSTO
(Lg) CSS; HTML; PHP; PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) GI-01; GI-02; GI-08
(Dl) 01/11/2016
(Cd) 730
(Np) BR 51 2019 000675-5
(54) 123 Autismo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) JOSÉ WELLISSON SILVA DE SOUZA; LUKAS TEIXEIRA CARVALHO; MARCOS PAULO GONÇALVES DOS REIS; MÔNICA XIMENES CARNEIRO DA CUNHA
(Lg) LUA
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 19/10/2018
(Cd) 730
(Np) BR 51 2019 000681-0
(54) ABC AUTISMO ANIMAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) JOSÉ WELLISSON SILVA DE SOUZA; LUKAS TEIXEIRA CARVALHO; MARCOS PAULO GONÇALVES DOS REIS; MÔNICA XIMENES CARNEIRO DA CUNHA
(Lg) LUA
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 19/10/2018
(Cd) 730
(Np) BR 51 2019 000682-8
(54) ABC AUTISMO FRUTAS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EZEQUIEL BATISTA FARIAS; JEAN BARROS TEIXEIRA; JOSÉ WELLISSON SILVA DE SOUZA; LUKAS TEIXEIRA CARVALHO; MARCOS PAULO GONÇALVES DOS REIS; MÔNICA XIMENES CARNEIRO DA CUNHA; PAULO NEY BARBOSA SATURMINO
(Lg) LUA
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 19/10/2018
(Cd) 730
(Np) BR 51 2019 000690-9
(54) FERRAMENTA EdESIGN
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) ADRIANA PAULA QUIXABEIRA ROSA E SILVA OLIVEIRA SANTOS; CAMILA FELIX DA SILVA; MARIA THATIANE GOMES RAMALHO DE FREITAS; MARINA DO NASCIMENTO GONÇALVES; PEDRO DA COSTA RAPOSO NETO; VANESSA GOMES SANTANA; ÁUREA LUIZA QUIXABEIRA ROSA E SILVA RAPÔSO; ÁUREA LUIZA QUIXABEIRA ROSA E SILVA RAPÔSO; ÁUREA LUIZA QUIXABEIRA ROSA E SILVA RAPÔSO; ÁUREA LUIZA QUIXABEIRA ROSA E SILVA RAPÔSO
(Lg) CSS; HTML; PHP; SQL
(Cp) TC-01
(Tp) GI-02
(Dl) 13/12/2017
(Cd) 730
(Np) BR 51 2019 000794-8
(54) AdvDif4 - Solver for 1D Advection Fourth Order Diffusion Equation ( Advection and Bi-Flux Diffusion Equation)
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DIEGO CAMPOS KNUPP; GISELE MORAES MARINHO; JADER LUGON JUNIOR; JOÃO FLÁVIO VIEIRA VASCONCELLOS; LUIZ BEVILACQUA; PEDRO PAULO GOMES WATTS RODRIGUES
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 25/04/2018
(Cd) 730
(Np) BR 51 2019 000853-7
(54) Software interpretador de glicose e outros analitos
(73) HAUTIS CONSULTORIA E PARTICIPAÇÕES
(Cr) JOAO OTAVIO SEDOVSKI
(Lg) JAVA
(Cp) BL-01; BL-02; BL-03; BL-04; BL-07
(Tp) AP-03; CD-02; CD-04; DS-08
(Dl) 04/10/2016
(Cd) 730
(Np) BR 51 2019 000854-5
(54) Myglico Spectometria aplicada a dispositivos celulares
(73) HAUTIS CONSULTORIA E PARTICIPAÇÕES
(Cr) JOAO OTAVIO SEDOVSKI
(Lg) SWIFT
(Cp) FQ-02; FQ-03; FQ-07; FQ-12; SD-01; SD-05
(Tp) AP-01; IA-01; IT-02; IT-03; TC-03; TC-04
(Dl) 30/04/2018
(Cd) 730
(Np) BR 51 2019 000856-1
(54) Transceiver para sensor de analitos diversos
(73) HAUTIS CONSULTORIA E PARTICIPAÇÕES
(Cr) JOAO OTAVIO SEDOVSKI
(Lg) JAVA SCRIPT
(Cp) CO-02; FQ-12; SD-01; SD-05; SD-08; SD-10
(Tp) SO-07; SO-09; TC-03; TI-02; TI-03; TI-04; UT-02; UT-04; UT-05; UT-06
(Dl) 04/10/2016
(Cd) 730
(Np) BR 51 2019 000857-0
(54) XPEC software reconhecedor de glicose por espectofometria
(73) HAUTIS CONSULTORIA E PARTICIPAÇÕES
(Cr) JOAO OTAVIO SEDOVSKI
(Lg) SWIFT
(Cp) FQ-07; FQ-12; FQ-15; IF-07; SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; TC-02
(Tp) AP-01; DS-04; TC-01
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2019 000858-8
(54) LIVSEN APLICATIVO PARA MONITORAR NIVEIS DE GLICOSE TISSULAR
(73) HAUTIS CONSULTORIA E PARTICIPAÇÕES
(Cr) JOAO OTAVIO SEDOVSKI
(Lg) JAVA; JAVA SCRIPT; SWIFT
(Cp) FQ-03
(Tp) AP-01; DS-04; DS-08; IA-01; IT-02; IT-04; LG-02; LG-03; LG-06; LG-07; SO-02; TC-03
(Dl) 04/10/2016
(Cd) 730
(Np) BR 51 2019 000860-0
(54) PearsonRHODCCA (Implementa o coeficiente de Pearson e o rho_DCCA em diferentes escalas de tempo, levando em consideração a ordem dos pares das observações))
(73) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; EVERALDO FREITAS GUEDES; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ARLES PEREIRA NUNES DE CASTRO; EVERALDO FREITAS GUEDES; GILNEY FIGUEIRA ZEBENDE
(Lg) C++
(Cp) MT-06
(Tp) SM-01
(Dl) 04/05/2018
(Cd) 730
(Np) BR 51 2019 000862-6
(54) TPE-HMC - Thermal Properties Estimation with the Hamiltonian Monte Carlo Method
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DIEGO CAMPOS KNUPP; GÉSSICA RAMOS DA SILVA; LEONARDO TAVARES STUTZ; MAICON DE PAIVA TORRES
(Lg) MATLAB
(Cp) MT-06
(Tp) SM-01
(Dl) 09/08/2018
(Cd) 730
(Np) BR 51 2019 000863-4
(54) EspOtIso - Espessura Ótima de Isolamento Térmico de Dutos de Petróleo  Simulador computacional para o cálculo da espessura ótima de isolamento térmico de dutos de petróleo em condições submarinas.
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; GÉSSICA RAMOS DA SILVA; LEÔNCIO DIÓGENES TAVARES CÂMARA; MAICON DE PAIVA TORRES
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01
(Dl) 01/08/2013
(Cd) 730
(Np) BR 51 2019 000864-2
(54) PLATAFORMA BOVEXO
(73) BETTA TECNOLOGIA S/A
(Cr) MUNIR BUCHALLA FILHO
(Lg) JAVA; OUTROS
(Cp) AG-10
(Tp) IA-02
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2019 000865-0
(54) INSPEFIRE
(73) LUIS FERNANDO RIBEIRO
(Cr) LUIS FERNANDO RIBEIRO
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; PHP
(Cp) AD-01; AD-09; IF-02; IF-04; IF-06; IF-08; IF-10
(Tp) AP-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000866-9
(54) TAYLOR TECNOLOGIA
(73) TAYLOR TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) RAFAEL SILVA GONÇALVES
(Lg) COBOL
(Cp) AD-01; AD-02; AD-04; AD-09; CC-04; DI-01; FN-01; FN-04; FN-06; PR-01; PR-02; SD-01; SD-02; SD-03; SD-04; SD-10
(Tp) AP-02; AP-03; AP-04; AP-05; AT-06; AV-02; GI-01; GI-06; IA-02; PD-05; SO-02; SO-05
(Dl) 26/02/2007
(Cd) 730
(Np) BR 51 2019 000867-7
(54) newecclesia_c
(73) CIRO FERREIRA DE MENEZES
(Cr) CIRO FERREIRA DE MENEZES
(Lg) RUBY
(Cp) CO-04
(Tp) AP-01; GI-01
(Dl) 01/02/2017
(Cd) 730
(Np) BR 51 2019 000868-5
(54) CCLP-CCJUR
(73) AMBIENTAL LIMPEZA URBANA E SANEAMENTO LTDA
(Cr) GILSON GUSTAVO APPEL
(Lg) CLARION
(Cp) AD-01; AD-04; AD-05; FN-01; FN-02; FN-05; FN-06; IF-07; SM-02; SM-03; SM-04; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; AT-02; AT-03; AT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000870-7
(54) SYSJORNADA - sistema de controle de jornada externa de trabalho
(73) ROBERTO DE OLIVEIRA E SILVA CYRINO
(Cr) CARLOS ALBERTO SANTOS NASCIMENTO
(Lg) DELPHI
(Cp) AD-05; AD-07; TB-01
(Tp) AP-03; AP-05; DS-08; FA-02; FA-03; GI-01; GI-04; SO-09; UT-06
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 000871-5
(54) TOS - TOUR OPERATOR SYSTEM
(73) ESFERA INFORMÁTICA LTDA.
(Cr) CARLOS FERNANDO SIMM
(Lg) ACTIVE SERVER PAGES
(Cp) AD-05; FN-05; IF-10; SV-02; SV-03; SV-04
(Tp) DS-04; IA-02; SO-05
(Dl) 10/02/2003
(Cd) 730
(Np) BR 51 2019 000872-3
(54) IFRSOsório
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(Cr) AUGUSTO WEIAND
(Lg) JAVA
(Cp) AD-01; CO-04
(Tp) AP-01; UT-01
(Dl) 05/02/2019
(Cd) 730
(Np) BR 51 2019 000873-1
(54) Taskman
(73) PSG TECNOLOGIA APLICADA LTDA
(Cr) WAGNER IGNACIO PINTO JUNIOR
(Lg) C#; CSS; HTML; JAVA SCRIPT; SQL
(Cp) AD-02
(Tp) AP-03
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 000874-0
(54) GLICOSENSOR - APLICAÇÃO PARA ANALISE DE FLUIDOS
(73) FRANCO EDUARDO DA COSTA
(Cr) FRANCO EDUARDO DA COSTA
(Lg) JAVA
(Cp) FQ-03
(Tp) AP-01
(Dl) 06/06/2017
(Cd) 730
(Np) BR 51 2019 000875-8
(54) Easy_Config_2.0
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) JAVA SCRIPT
(Cp) EN-05
(Tp) AP-01
(Dl) 01/06/2013
(Cd) 730
(Np) BR 51 2019 000876-6
(54) TerraLib 5 -  Uma biblioteca de classes para a construção de aplicativos geográficos.
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) ANDRÉ FERNANDO ARAÚJO DE CARVALHO; ANDRÉ GOMES DE OLIVEIRA; ANTÔNIO MIGUEL VIEIRA MONTEIRO; CAROLINA GALVÃO DOS SANTOS ZAGLIA; CLAUDIO HENRIQUE BOGOSSIAN; DOUGLAS MESSIAS UBA; EMILIANO FERREIRA CASTEJON; ERIC SILVA ABREU; FELIPE VALÉRIO DE SIQUEIRA; GILBERTO CÂMARA NETO; GILBERTO RIBEIRO DE QUEIROZ; HUGO RICHARD GOMES VIEIRA; JUAN CARLOS PINTO DE GARRIDO; JULIANA HOHARA DE SOUZA COELHO; KARINE REIS FERREIRA; LUBIA VINHAS; MARISA DA MOTTA; MATHEUS CAVASSAN  ZAGLIA; MÁRIO ROCCO PETTINATI; MÁRIO ROCCO PETTINATI; MÁRIO ROCCO PETTINATI; RAIAN VARGAS MARETTO; RAPHAEL WILLIAN DA COSTA; RICARDO CARTAXO MODESTO DE SOUZA; RODRIGO AVANCINI; ROSA MARIA KATO SHIMABUKURO; RUAN MORAES ANDRADE; THALES SEHN KÖRTING; THIAGO ALOIZIO BARBOSA; VANILDES OLIVEIRA RIBEIRO
(Lg) C++
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-07; ED-03; ED-04; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-04; HD-02; IF-10; MA-01; MA-02; MA-03; MA-04; PD-01; PD-02; PD-03; SV-01; SV-02; SV-03; SV-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04
(Tp) DS-05; GI-01; GI-02; TC-01; TC-04
(Dl) 10/06/2015
(Cd) 730
(Np) BR 51 2019 000877-4
(54) TerraView 5: Um Sistema de Informações Geográficas (SIG) de propósito geral construído com a biblioteca TerraLib 5.
(73) INSTITUTO NACIONAL DE PESQUISAS ESPACIAIS
(Cr) ANDRÉ FERNANDO ARAÚJO DE CARVALHO; ANDRÉ GOMES DE OLIVEIRA; ANTÔNIO MIGUEL VIEIRA MONTEIRO; CAROLINA GALVÃO DOS SANTOS ZAGLIA; CLAUDIO HENRIQUE BOGOSSIAN; DOUGLAS MESSIAS UBA; EMILIANO FERREIRA CASTEJON; ERIC SILVA ABREU; FELIPE VALÉRIO DE SIQUEIRA; GILBERTO CÂMARA NETO; GILBERTO RIBEIRO DE QUEIROZ; HUGO RICHARD GOMES VIEIRA; JUAN CARLOS PINTO DE GARRIDO; JULIANA HOHARA DE SOUZA COELHO; KARINE REIS FERREIRA; LUBIA VINHAS; MARISA DA MOTTA; MATHEUS CAVASSAN  ZAGLIA; MÁRIO ROCCO PETTINATI; MÁRIO ROCCO PETTINATI; MÁRIO ROCCO PETTINATI; RAIAN VARGAS MARETTO; RAPHAEL WILLIAN DA COSTA; RICARDO CARTAXO MODESTO DE SOUZA; RODRIGO AVANCINI; ROSA MARIA KATO SHIMABUKURO; RUAN MORAES ANDRADE; THALES SEHN KÖRTING; THIAGO ALOIZIO BARBOSA; VANILDES OLIVEIRA RIBEIRO
(Lg) C++
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06; AG-07; AG-08; AG-09; AG-10; AG-11; AG-12; AG-13; AG-14; AH-01; AH-02; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; AN-07; ED-03; ED-04; GC-01; GC-02; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-04; HD-02; IF-10; MA-01; MA-02; MA-03; MA-04; PD-01; PD-02; PD-03; SV-01; SV-02; SV-03; SV-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02; UB-03; UB-04
(Tp) AP-01; GI-01; GI-02; TC-01; TC-04
(Dl) 10/06/2015
(Cd) 730
(Np) BR 51 2019 000878-2
(54) TORRE CODIFICADA
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ALEXANDRE BRAGA GOMES; CÍCERO ADSON BARBOSA ALMINO DE LIMA; MARCIA BENTO MOREIRA; MARTAPOLYANA TORRES MENEZES DA SILVA
(Lg) C#
(Cp) ED-04; IF-07; IF-10
(Tp) ET-01; ET-02; ET-03; ET-04
(Dl) 02/12/2017
(Cd) 730
(Np) BR 51 2019 000879-0
(54) NePDeCA - New Product Detection for Comparative Analysis
(73) ADONNEY ALLAN DE OLIVEIRA VERAS; HELENO FÜLBER; MÔNICA SILVA DE OLIVEIRA
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; BRUNO MERLIN; HELENO FÜLBER; MÔNICA SILVA DE OLIVEIRA; PABLO HENRIQUE CARACCIOLO GOMES DE SÁ
(Lg) JAVA; PERL
(Cp) BL-02; IF-01
(Tp) GI-07; TC-01
(Dl) 26/04/2019
(Cd) 730
(Np) BR 51 2019 000880-4
(54) NGSReadsTreatment
(73) ADONNEY ALLAN DE OLIVEIRA VERAS; HELENO FÜLBER
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; ANTONIO SÉRGIO CRUZ GAIA; BRUNO MERLIN; HELENO FÜLBER; MARCOS TULIO AMARIS GONZALEZ; MÔNICA SILVA DE OLIVEIRA; PABLO HENRIQUE CARACCIOLO GOMES DE SÁ
(Lg) JAVA; MYSQL
(Cp) BL-02; IF-01
(Tp) GI-07; TC-01
(Dl) 02/05/2019
(Cd) 730
(Np) BR 51 2019 000881-2
(54) SISTEMA ECO DE REGULAÇÃO - SER
(73) ECO EMPRESA DE CONSULTORIA E ORGANIZAÇÃO EM SISTEMAS E EDITORAÇÃO LTDA
(Cr) LUIZ ANTONIO DUARTE SILVA
(Lg) JAVA
(Cp) AD-01; AD-02; SD-01; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; AV-02; FA-01; GI-01; GI-04; IA-02; PD-05
(Dl) 01/10/2008
(Cd) 730
(Np) BR 51 2019 000882-0
(54) LEARNING MACHINE
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 22/04/2019
(Cd) 730
(Np) BR 51 2019 000883-9
(54) PLATAFORMA MOODLE
(73) UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) EDGAR ELLER JUNIOR; EMANUEL CABRAL DE CARVALHO; IVAN DE SOUZA ATHANAZIO; JÚLIO CÂNDIDO DE MEIRELLES JÚNIOR; LEANDRO DA SILVA COUTINHO; MÁRCIO MOUTINHO ABDALLA; PÍTIAS TEODORO LACERDA; RICARDO CÉSAR DA SILVA GUABIROBA; RICARDO THIELMANN; VANESSA DA SILVA GARCIA
(Lg) CSS; HTML; OUTROS; PHP
(Cp) ED-03
(Tp) TC-01
(Dl) 01/01/2016
(Cd) 730
(Np) BR 51 2019 000884-7
(54) AphidCV
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA -CENTRO NACIONAL DE PESQUISA DE TRIGO - EMBRAPA TRIGO; FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) DOUGLAS LAU; ELISON ALFEU LINS; JOSÉ MAURÍCIO CUNHA FERNANDES; JOÃO PEDRO MAZUCO RODRIGUEZ; JOÃO PEDRO MAZUCO RODRIGUEZ; JOÃO PEDRO MAZUCO RODRIGUEZ; JOÃO PEDRO MAZUCO RODRIGUEZ; JULIANA PIVATO; MARÍLIA BALOTIN LIMA; PAULO ROBERTO VALLE DA SILVA PEREIRA; RAFAEL RIEDER; SANDY ISMAEL SCOLOSKI; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JOSÉ MAURÍCIO CUNHA FERNANDES; JULIANA PIVATO; MARÍLIA BALOTIN LIMA; PAULO ROBERTO VALLE DA SILVA PEREIRA; RAFAEL RIEDER; SANDY ISMAEL SCOLOSKI
(Lg) JAVA; OUTROS; PYTHON
(Cp) AG-02; AG-08
(Tp) FA-01; TC-01; TC-03; TC-04
(Dl) 06/09/2018
(Cd) 730
(Np) BR 51 2019 000885-5
(54) DSC
(73) ANDRÉ LUÍS MARTINS BANDEIRA
(Cr) ANDRÉ LUÍS MARTINS BANDEIRA; WILLIAN MASSAMI WATANABE
(Lg) PYTHON
(Cp) IF-10
(Tp) IA-03
(Dl) 15/04/2019
(Cd) 730
(Np) BR 51 2019 000886-3
(54) Alimento de Origem
(73) AGÊNCIA DE DESENVOLVIMENTO DO MÉDIO ALTO URUGUAI - ADMAU; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ARLINDO JESUS PRESTES DE LIMA; ELISEU LUIS LIBERALESSO; JAMIR CENTENARO; JOEL DA SILVA; LEONIR FRANCISCO WEICZOREK; MARCO ANTONIO GARCIA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-01; EC-04
(Tp) GI-01; GI-02
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 000887-1
(54) Calculadora de Risco HPV
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALLAN KARDEC DUAILIBE; GENILSON SOARES BRAGA; ILKA KASSANDRA PEREIRA BELFORT; SALLY CRISTINA MOUTINHO MONTEIRO
(Lg) HTML; MYSQL; OUTROS; PHP
(Cp) IF-02
(Tp) SO-02
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 000888-0
(54) Sistema Atropos
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) ALEXSANDRO SOUZA FILIPPETTO; JORGE LUIS VICTÓRIA BARBOSA; ROBSON KERSCHNER DE LIMA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-01; IF-02; IF-07; IF-10
(Tp) AP-01; AT-01; FA-01
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2019 000889-8
(54) ANALYSIS OUTLIERS
(73) JOSÉ EDUARDO FERREIRA DE OLIVEIRA
(Cr) JOSÉ EDUARDO FERREIRA DE OLIVEIRA; PABLO BATISTA GUIMARÃES
(Lg) VISUAL BASIC
(Cp) FQ-04; FQ-05; FQ-06; FQ-07
(Tp) AP-03; AT-06; GI-06; TC-01
(Dl) 10/04/2019
(Cd) 730
(Np) BR 51 2019 000890-1
(54) NÉVOAS DO CONHECIMENTO
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 14/11/2018
(Cd) 730
(Np) BR 51 2019 000891-0
(54) vs game
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2019 000892-8
(54) CHALLENGE
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 13/03/2018
(Cd) 730
(Np) BR 51 2019 000893-6
(54) SANDY, O GRÃO DE AREIA - SEGURANÇA NO TRABALHO
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 06/05/2019
(Cd) 730
(Np) BR 51 2019 000894-4
(54) APPICO
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 10/04/2017
(Cd) 730
(Np) BR 51 2019 000895-2
(54) Sistema iAware
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE LUIS VICTÓRIA BARBOSA; LUCAS PFEIFFER SALOMÃO DIAS
(Lg) C#; OUTROS
(Cp) SD-01; SD-02; SD-06
(Tp) AP-01; IA-02; TC-01
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2019 000896-0
(54) Sistema Kairos
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) ALEXSANDRO SOUZA FILIPPETTO; FELIPE CHAVES RODRIGUES; JORGE LUIS VICTÓRIA BARBOSA
(Lg) JAVA; PYTHON; R
(Cp) IF-01; IF-02; IF-07; IF-09; IF-10; TB-01
(Tp) AP-01; IA-02; TC-01
(Dl) 25/02/2019
(Cd) 730
(Np) BR 51 2019 000897-9
(54) Sistema LifeReview
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE LUIS VICTÓRIA BARBOSA; LEONARDO DOS SANTOS PAULA
(Lg) JAVA SCRIPT; OUTROS; PHP
(Cp) SD-01; SD-02; SD-06
(Tp) AP-01; TC-01
(Dl) 18/10/2018
(Cd) 730
(Np) BR 51 2019 000898-7
(54) Sistema MeuCuidador
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) EMERSON BUTZEN MARQUES; HENRIQUE DAMASCENO VIANNA; JORGE LUIS VICTÓRIA BARBOSA; MARI ÂNGELA GAEDKE
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02; SD-06
(Tp) AP-01; IA-02; TC-01
(Dl) 01/06/2017
(Cd) 730
(Np) BR 51 2019 000899-5
(54) Sistema Nathos
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) ALEXSANDRO SOUZA FILIPPETTO; JORGE LUIS VICTÓRIA BARBOSA; ROBSON KERSCHNER DE LIMA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) DS-01; DS-06; FA-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000900-2
(54) Sistema RevitalMe
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) JORGE LUIS VICTÓRIA BARBOSA; RODRIGO SIMON BAVARESCO
(Lg) C#; R
(Cp) SD-01; SD-05; SD-08
(Tp) AP-01; IA-01; IT-03; TI-03
(Dl) 20/01/2019
(Cd) 730
(Np) BR 51 2019 000901-0
(54) Quimivox Mobile
(73) ALEX SANTOS DE OLIVEIRA; BRUNO MERLIN; HELENO FÜLBER
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; ALEX SANTOS DE OLIVEIRA; BRUNO MERLIN; HELENO FÜLBER; JOÃO ELIAS VIDUEIRA FERREIRA
(Lg) JAVA
(Cp) ED-06
(Tp) AP-01
(Dl) 20/01/2018
(Cd) 730
(Np) BR 51 2019 000902-9
(54) Saraiva Educação - Solução ENADE
(73) SARAIVA EDUCAÇÃO LTDA.
(Cr) THIAGO LEITE LUIZ
(Lg) JAVA SCRIPT; RUBY
(Cp) ED-03
(Tp) GI-01
(Dl) 01/06/2015
(Cd) 730
(Np) BR 51 2019 000903-7
(54) AgroPauta
(73) AGROEFFECTIVE INFORMACAO E COMUNICACAO LTDA
(Cr) NESTOR TIPA JÚNIOR; REJANE CASTILHO VOLCATO DA COSTA
(Lg) HTML
(Cp) CO-04
(Tp) GI-01
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2019 000905-3
(54) iliospan
(73) ANTONIO APARECIDO RAUEDI MATHEUS
(Cr) ANTONIO APARECIDO RAUEDI MATHEUS
(Lg) BASIC
(Cp) AH-05; AN-03; AN-04; AN-06
(Tp) AP-01; AP-03
(Dl) 13/04/2008
(Cd) 734
(Np) BR 51 2019 000309-8
(54) ALGORITMO DE IDENTIFICAÇÃO DE SUJIDADE PARA MÓDULOS SOLARES FOTOVOLTAICOS VIA VISÃO COMPUTACIONAL -V.1.0
(73) COMPANHIA ENERGÉTICA CANDEIAS; COMPANHIA ENERGÉTICA MANAUARA; COMPANHIA ENERGÉTICA POTIGUAR; FELIPE DE OLIVEIRA DE ARAÚJO; NEXSOLAR SOLUÇÕES EM ENERGIA SOLAR LTDA
(Cd) 742
(Np) BR 51 2019 000784-0
(54) Physioclin
(73) ANDRE DE TOLEDO LIMA; F LORENZO POLICLÍNICA DE FISIOTERAPIA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190039814
(Cd) 742
(Np) BR 51 2019 000793-0
(54) APLICATIVO LABHAB + INOVAÇÃO
(73) ANDREA CRISTINA SOARES CORDEIRO DUAILIBE; JOAO VICTOR CORDEIRO SAULNIER DE PIERRELEVEE BRAGANCA; MAYLLA LUANNA BARBOSA MARTINS BRAGANCA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190040205
(Cd) 742
(Np) BR 51 2019 000800-6
(54) API-SG-Coleta: Interface de programação para Coleta de Dados em Jogos Sérios
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190040470
(Cd) 742
(Np) BR 51 2019 000801-4
(54) SimROEl-Simulador de Redes Ópticas Elásticas
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA; UNIVERSIDADE FEDERAL DO PARÁ - UFPA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190040478
(Cd) 742
(Np) BR 51 2019 000803-0
(54) Estagipro Tecnologia e Agenciamento de Estágios LTDA
(73) CLAUDEMIR DE MELO DOMINGOS BRAZ; ESTAGIPRO TECNOLOGIA E AGENCIAMENTO DE ESTÁGIOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190040570
(Cd) 742
(Np) BR 51 2019 000805-7
(54) API-SG-Visualizador: Sistema de Visualização de Dados advindos de Jogos Sérios
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190040652
(Cd) 742
(Np) BR 51 2019 000806-5
(54) SimROEl-Web: Sistema na plataforma Web para Simulação de Redes Ópticas Elásticas
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ - UFOPA; UNIVERSIDADE FEDERAL DO PARÁ - UFPA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190040715
(Cd) 745
(Np) 12354-2
(54) NETDEALER
(73) ROQUE APARECIDO DE ALMEIDA CONCEIÇÃO
(co) Inclusão do autor Márcio Alexandre Cincotto, conforme a senteça prolatada no dia 13/12/2018 pela Juiza Federal Substituta Tatiana Pattaro Pereira da 14° VARA CIVEL FEDERAL DE SÃO PAULO no PROCESSO N° 0019859-93.2012.403.6100.
(Cd) 747
(Np) BR 51 2018 000443-1
(54) ODONTOLOGIA PARA PACIENTES COM COMPROMETIMENTO SISTÊMICO
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(co) Realizada correção do título conforme solicitação via Fale Conosco nº 703951
