No 2819 de 14/01/2025
(Cd) 111
(Np) BR 51 2024 004673-9
(54) IF2030
(73) ANA PAULA DE OLIVEIRA GOMES; ANDRE LUIZ LOPES TOLEDO; JACQUES COUSTEAU DA SILVA BORGES; JOSSÉRGIO SOARES ANTAS DE GOUVEIA; NEIDE CRISTINA LUCENA GONÇALVES
(co) Anulado o despacho 742 , publicado na RPI 2815 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2815 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 005206-2
(54) DMMH2 - Decision-Making Model for Hydrogen
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(co) Anulado o despacho 742 , publicado na RPI 2818 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2818 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 004673-9
(54) IF2030
(73) ANA PAULA DE OLIVEIRA GOMES; ANDRE LUIZ LOPES TOLEDO; JACQUES COUSTEAU DA SILVA BORGES; JOSSÉRGIO SOARES ANTAS DE GOUVEIA; NEIDE CRISTINA LUCENA GONÇALVES
(Cr) ANA PAULA DE OLIVEIRA GOMES; ANDRE LUIZ LOPES TOLEDO; JOSSÉRGIO SOARES ANTAS DE GOUVEIA; NEIDE CRISTINA LUCENA GONÇALVES
(Lg) PHP
(Cp) AD-02; EN-02; MA-02
(Tp) GI-02
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2024 005206-2
(54) DMMH2 - Decision-Making Model for Hydrogen
(73) SERVIÇO NACIONAL DE APRENDIZAGEM INDUSTRIAL
(Cr) FERNANDO LUIZ PELLEGRINI PESSOA; GUSTAVO DE SOUZA DOS SANTOS
(Lg) VISUAL BASIC
(Cp) IN-03
(Tp) DS-03
(Dl) 05/04/2024
(Cd) 730
(Np) BR 51 2025 000003-0
(54) SLR-NIRP
(73) VILMAR STEFFEN
(Cr) MAIQUIEL SCHMIDT DE OLIVEIRA; VILMAR STEFFEN
(Lg) PYTHON
(Cp) IF-02
(Tp) FA-04; GI-04
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 000012-0
(54) SHAPE AURA - GasCompressionChain
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.
(Cr) FELIPE BALDISERRA GABRIEL
(Lg) PYTHON
(Cp) FQ-06; FQ-07; IN-03
(Tp) AP-03; AT-01; AT-05; AT-06; CT-02; IA-02; SM-03; SO-06; SO-07; SO-09
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000013-8
(54) SHAPE AURA - GasMixtureDWSIM
(73) SHAPE BRASIL SOLUÇÕES DIGITAIS LTDA.
(Cr) FELIPE BALDISERRA GABRIEL
(Lg) PYTHON
(Cp) FQ-06; FQ-07; IN-01; IN-03; MT-04; MT-05
(Tp) AP-02; AP-03; AT-01; AT-05; AT-06; CT-02; GI-01; IA-02; IT-02; SM-01; SO-07; SO-09
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000021-9
(54) Dr. Astral, Mapa Astral,  Linha do Destino, Teste Astral
(73) AX EMPREENDIMENTOS LTDA; MARILIA T. S. LEITE
(Cr) MARILIA T. S. LEITE
(Lg) CSS; HTML; JAVA; JSON; NODEJS; PHP
(Cp) AD-10; CO-01; IF-01; IF-07; PD-01
(Tp) AP-01; ET-01; GI-01; GI-02; IA-01; IA-02; SM-01
(Dl) 30/12/2024
(Cd) 730
(Np) BR 51 2025 000022-7
(54) Piano Module
(73) ANDRES SÓRIO
(Cr) ROBSON DE SOUSA MARTINS
(Lg) PYTHON
(Cp) IN-05
(Tp) ET-01; SO-02; UT-01
(Dl) 29/09/2024
(Cd) 730
(Np) BR 51 2025 000023-5
(54) AdsorptionPRO - Programa de Modelagem Computacional com Métodos Diretos e Inversos para Aplicação em Adsorção
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; CÉSAR COSTAPINTO SANTANA; LUAN CERQUEIRA DE OLIVEIRA
(Lg) PYTHON
(Cp) FQ-07
(Tp) DS-03; SM-01; TC-01
(Dl) 24/07/2024
(Cd) 730
(Np) BR 51 2025 000024-3
(54) FAC
(73) JH STEFANINI
(Cr) SANDER ALBERTO STEFANINI
(Lg) ACTIVE SERVER PAGES; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) FN-03; FN-05
(Tp) AP-01
(Dl) 01/11/2013
(Cd) 730
(Np) BR 51 2025 000025-1
(54) Cervello ESM
(73) CERVELLO INFORMÁTICA LTDA
(Cr) JORGE AHICART PERLAS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT
(Cp) AD-01; IF-10
(Tp) GI-01; SO-02; SO-05; SO-07
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000026-0
(54) InformaVac
(73) FUNDAÇÃO UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - FUERN
(Cr) FELÍCIA SASKIA DO AMARAL VASCONCELOS; GUSTAVO HENRIQUE DA SILVA BRITO; REGINA CÉLIA PEREIRA MARQUES
(Lg) OUTROS
(Cp) ED-01
(Tp) AP-01
(Dl) 18/06/2022
(Cd) 730
(Np) BR 51 2025 000027-8
(54) eVet 2.0 - Identificação de Plantas Tóxicas e Indicação de Manejo
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; UNIVERSIDADE FEDERAL DE SÃO JOÃO DEL-REI
(Cr) ALISSON MARQUES DA SILVA; ANA LUÍSA FARIA GOMES; ANA PAULA MADUREIRA; ARTHUR RESENDE FERREIRA; LUCAS RIBEIRO SILVA; MICHEL PIRES DA SILVA; PEDRO HENRIQUE RODRIGUES PEREIRA
(Lg) OUTROS
(Cp) AG-01; AG-08
(Tp) AP-01; IA-02; TC-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000028-6
(54) Plataforma Academia
(73) PX TREINAMENTOS LTDA
(Cr) DJEFREI FERNANDO PASCH
(Lg) JAVA SCRIPT; PHP
(Cp) ED-04
(Tp) SO-02; SO-05
(Dl) 04/11/2024
(Cd) 730
(Np) BR 51 2025 000029-4
(54) Painel
(73) ANCAR IVANHOE ADMINISTRADORA DE SHOPPING CENTERS LTDA.
(Cr) AMAURI ALVES DE SOUZA JUNIOR; CAROLINE COSTA DA SILVA; CLÁUDIO HENRIQUE MENEZES DELGADO TOSCANO DE BRITO; DLAYTON FERREIRA DOS SANTOS; LEONARDO CARNEIRO ARRUDA; LUÍS FERNANDO ETGES GOMES
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-09; IF-10
(Tp) AP-01; IA-01
(Dl) 08/07/2021
(Cd) 730
(Np) BR 51 2025 000030-8
(54) Backend
(73) ANCAR IVANHOE ADMINISTRADORA DE SHOPPING CENTERS LTDA.
(Cr) AMAURI ALVES DE SOUZA JUNIOR; CAROLINE COSTA DA SILVA; CLÁUDIO HENRIQUE MENEZES DELGADO TOSCANO DE BRITO; DLAYTON FERREIRA DOS SANTOS; LEONARDO CARNEIRO ARRUDA; LUÍS FERNANDO ETGES GOMES
(Lg) JAVA SCRIPT
(Cp) IF-02; IF-09; IF-10
(Tp) AP-01; IA-01
(Dl) 08/07/2021
(Cd) 730
(Np) BR 51 2025 000031-6
(54) Manual de Contabilidade para Condomínios: uma abordagem prática
(73) DANILO PRADO FIGUEIREDO
(Cr) DANILO PRADO FIGUEIREDO; FERNANDO DE ALMEIDA SANTOS; JOSÉ CARLOS MARION; RICARDO PEREIRA RIOS
(Lg) EXCEL
(Cp) AD-05
(Tp) FA-03
(Dl) 19/11/2024
(Cd) 730
(Np) BR 51 2025 000032-4
(54) (A)FETO
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ADALBERTO SOCORRO DA SILVA; ESTER MIRANDA PEREIRA; KEYLLA MARIA DE SÁ URTIGA AITA ; LUIZ CLAUDIO DEMES DA MATA SOUSA; ROSYANE MOURA DA ROCHA; SEMIRAMIS JAMIL HADAD DO MONTE
(Lg) HTML; OUTROS
(Cp) SD-01; SD-08
(Tp) FA-01; IA-02
(Dl) 31/10/2024
(Cd) 730
(Np) BR 51 2025 000033-2
(54) ManoCheck
(73) SOLUCOES DE SAUDE INTELIGENTES LTDA - UROCLIN HEALTHTECH; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) GIULIANO AMORIM AITA; KEYLLA MARIA DE SÁ URTIGA AITA 
(Lg) C; C#
(Cp) SD-01; SD-08
(Tp) FA-01; IA-02
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2025 000036-7
(54) TEPe - Pauta eletrônica individual
(73) DOUGLAS ALVES DO ESPIRITO SANTO
(Cr) DOUGLAS ALVES DO ESPIRITO SANTO
(Lg) C#
(Cp) IF-07
(Tp) AP-01
(Dl) 06/01/2025
(Cd) 730
(Np) BR 51 2025 000038-3
(54) JG-AFM-Analyzer
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) JOÃO GUILHERME VAZ DUARTE; MARIA LETICIA VEGA; ÁNGEL ALBERTO HIDALGO; ÁNGEL ALBERTO HIDALGO; ÁNGEL ALBERTO HIDALGO
(Lg) MATLAB
(Cp) FQ-04; FQ-10; MT-04; MT-06
(Tp) AP-01; IT-01; IT-04; TC-01; TC-04
(Dl) 19/10/2023
(Cd) 730
(Np) BR 51 2025 000040-5
(54) Uneb-ptec
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) GILVÂNIA PATRÍCIA DO NASCIMENTO PAIXÃO
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) AP-01
(Dl) 03/12/2024
(Cd) 730
(Np) BR 51 2025 000041-3
(54) SISTEMA DE CONTROLE E MOVIMENTAÇÃO ROBÔS COLABORATIVOS
(73) DANO ROBOTIC LTDA; EDIVELTON ANTONIO WISCHRAL
(Cr) EDIVELTON ANTONIO WISCHRAL
(Lg) JAVA; JAVA SCRIPT; PHP; PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-05; AT-06
(Dl) 08/02/2018
(Cd) 730
(Np) BR 51 2025 000042-1
(54) RaVe - Reconhecimento de Atributos de Veículos
(73) PUMATRONIX EQUIPAMENTOS ELETRÔNICOS LTDA.
(Cr) ALEXANDRE KRZYZANOVSKI; ALEXANDRE MAGNO ANDRADE MACIEL; BRUNO JOSÉ TORRES FERNANDES; CARMELO JOSÉ ALBANEZ BASTOS FILHO; JORGE TORTATO JUNIOR; SYLVIO ABRÃO CALIXTO
(Lg) PYTHON
(Cp) SV-01
(Tp) AT-01; AT-07
(Dl) 30/08/2022
(Cd) 730
(Np) BR 51 2025 000043-0
(54) RecFace - Reconhecimento Facial em Veículos
(73) PUMATRONIX EQUIPAMENTOS ELETRÔNICOS LTDA.
(Cr) ALEXANDRE KRZYZANOVSKI; ALEXANDRE MAGNO ANDRADE MACIEL; BRUNO JOSÉ TORRES FERNANDES; CARMELO JOSÉ ALBANEZ BASTOS FILHO; JORGE TORTATO JUNIOR; SYLVIO ABRÃO CALIXTO
(Lg) PYTHON
(Cp) SV-01
(Tp) AT-01; AT-07
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 000044-8
(54) PyHard
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA
(Cr) ANA CAROLINA LORENA; PEDRO YURI ARBS PAIVA
(Lg) PYTHON
(Cp) IN-02
(Tp) DS-04
(Dl) 16/08/2020
(Cd) 730
(Np) BR 51 2025 000045-6
(54) Café Paulista: aroma virtual
(73) MARCELO DE PAIVA GUIMARAES
(Cr) MARCELO DE PAIVA GUIMARÃES
(Lg) C#; UNITY
(Cp) AN-04; ED-06
(Tp) ET-04; SM-02
(Dl) 07/09/2022
(Cd) 730
(Np) BR 51 2025 000046-4
(54) Altimus - Sistema de Gestão para Lojas de Veículos
(73) ALTIMUS DESENVOLVIMENTO DE SOFTWARE LTDA.
(Cr) ARNO JOSÉ SCHMITT JUNIOR; CAIO RAFAEL SILVA MATIAS; MAURICIO BRUNS
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01; AT-03; AT-06
(Dl) 01/02/2009
(Cd) 730
(Np) BR 51 2025 000048-0
(54) TokenTree
(73) EXATA TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) JONAS RICARDO MAIA FIECHTER
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) FN-03; IF-02; IF-04; IF-10
(Tp) CD-01; FA-02; PD-03; PD-04; TI-03
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000049-9
(54) IRRIFERT
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; RIZZI & CIA LTDA
(Cr) DANIEL TONET; GILMAR RIBEIRO NACHTIGALL
(Lg) JAVA SCRIPT; POSTGREE SQL
(Cp) AG-01
(Tp) AP-01
(Dl) 20/10/2023
(Cd) 730
(Np) BR 51 2025 000050-2
(54) AppSTPA
(73) INSTITUTO TECNOLÓGICO DE AERONÁUTICA - ITA
(Cr) ANDREI CARNIEL; CELSO MASSAKI HIRATA
(Lg) PYTHON
(Cp) IN-03
(Tp) DS-04
(Dl) 14/06/2021
(Cd) 730
(Np) BR 51 2025 000051-0
(54) Ovulometer: prediction of ovulation day
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ROSANA CIBELY BATISTA REGO
(Lg) PYTHON
(Cp) BL-06
(Tp) TC-01
(Dl) 26/09/2024
(Cd) 730
(Np) BR 51 2025 000052-9
(54) GESTÃO DIU - GERENCIADOR DE CONSULTA DE ENFERMAGEM GINECOLÓGICA
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ALOÍSIO BATISTA JÚNIOR; CAIO HENRIQUE TEIXEIRA SANTOS; CRISTIANE DOS SANTOS FERREIRA; JOSE ROBERTO DA SILVA; JOSÉ LUCAS FERREIRA DOS SANTOS; JOSÉ LUCAS FERREIRA DOS SANTOS; KAROL FIREMAN DE FARIAS ; SAUL CONTÉLO BATISTA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) SD-08; SD-09
(Tp) SO-05
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2025 000053-7
(54) LESSON
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOÃO ARTUR SILVA MOURA,; PAULO GABRIEL GADELHA QUEIROZ; PEDRO DAVID ROCHA SALDANHA; STHENIA DOS SANTOS ALBANO AMORA
(Lg) JAVA; OUTROS
(Cp) AG-10
(Tp) AP-01; GI-01
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2025 000054-5
(54) Arbomonitor
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) AMANDA GONDIM DE OLIVEIRA; ANGÉLICA FÉLIX DE CASTRO; JOÃO PEDRO PEREIRA FRUTUOSO; PAULO GABRIEL GADELHA QUEIROZ
(Lg) JAVA; OUTROS
(Cp) SD-01; SD-02
(Tp) AP-01; AP-02; AP-03; GI-01
(Dl) 20/10/2024
(Cd) 730
(Np) BR 51 2025 000055-3
(54) SismoForce - Equivalent Horizontal Forces Simulator
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ANIELE TAIZA DE SOUSA,; DJALMA DA COSTA FONTES NETO; PAULO HENRIQUE ARAÚJO BEZERRA
(Lg) EXCEL
(Cp) CC-05
(Tp) FA-03
(Dl) 02/10/2024
(Cd) 730
(Np) BR 51 2025 000056-1
(54) Deep leaning based computer vision model for classification of power grid insulators
(73) STÉFANO FRIZZO STEFENON
(Cr) LAIO ORIEL SEMAN; VALDERI REIS QUIETINHO LEITHARDT
(Lg) PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 000057-0
(54) IF2030 - Software para consulta dos ODS e suas metas
(73) ANA PAULA DE OLIVEIRA GOMES; ANDRE LUIZ LOPES TOLEDO; JACQUES COUSTEAU DA SILVA BORGES; JOSSÉRGIO SOARES ANTAS DE GOUVEIA; NEIDE CRISTINA LUCENA GONÇALVES
(Cr) ANA PAULA DE OLIVEIRA GOMES; ANDRE LUIZ LOPES TOLEDO; JACQUES COUSTEAU DA SILVA BORGES; JOSSÉRGIO SOARES ANTAS DE GOUVEIA; NEIDE CRISTINA LUCENA GONÇALVES
(Lg) PHP
(Cp) AD-02; EN-02
(Tp) GI-02
(Dl) 29/11/2024
(Cd) 730
(Np) BR 51 2025 000058-8
(54) Aplicativo get_network_info para sistema operacional de tempo real NuttX
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) CAIO JOSÉ BORBA VILAR GUIMARÃES; JAIR CURSIOL FILHO; JOÃO VÍTOR ASSIS E SOUZA; LEANDRO MENDES DOS SANTOS
(Lg) C++; OUTROS
(Cp) IF-10
(Tp) AP-01
(Dl) 20/12/2023
(Cd) 730
(Np) BR 51 2025 000059-6
(54) Plataforma FRST Falconi
(73) FRST FALCONI ROAD OF SKILLS AND TALENTS TREINAMENTO E DESENVOLVIMENTO DE PESSOAS LTDA.
(Cr) ANDRÉ LUIZ AFONSO DE MORAES; JEFERSON DE SOUZA SANTOS; JONAS LOPES DE VILAS BOAS; LUCAS GOMES FENELON DE MORAIS; MARCOS WILLIAN FERRETTI; PEDRO HENRIQUE ALVES MUNIZ; ROBERTO RIGAMONTI LIMA; VLADMIR DE CARVALHO GONTIJO
(Lg) FRAMEWORK; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01; AD-02; AD-05; AD-07; ED-04; ED-06; IF-01; IF-02; IF-04; IF-07; IF-10; IN-02; PS-01; PS-02
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CD-01; DS-04; DS-07; FA-01; FA-02; FA-04; GI-01; GI-06; IA-01; IA-02; IA-03; IT-04; PD-01; PD-02; PD-03; PD-04; PD-05; SO-04; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04; UT-02; UT-04; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 000060-0
(54) AutEletrônico
(73) SÓFOLHA SOLUÇÕES CORPORATIVAS LTDA
(Cr) WANDERLEY NOVELLO DE LIMA JUNIOR
(Lg) HTML; JAVA; PHP
(Cp) AD-01; AD-02; AD-04; AD-05; AD-08; AD-11; EC-04; FN-01
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; FA-01
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 000061-8
(54) Abaporu
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO DE JANEIRO (IFRJ)
(Cr) ELICARDO ALVES DE SOUZA GONÇALVES; LEANDRO DE OLIVEIRA PEREIRA; RENATO PEREIRA DE FREITAS; VALTER DE SOUZA FELIX
(Lg) PYTHON
(Cp) FQ-12; FQ-14
(Tp) TC-04
(Dl) 11/11/2024
(Cd) 730
(Np) BR 51 2025 000062-6
(54) LTAD-TMinSNTT1.0
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ANTONIO MARCOS GONÇALVES DE LIMA; BRUNO SOUSA CARNEIRO DA CUNHA; DANIEL CORREIA FREIRE FERREIRA; GUILHERME ANTONELLI MARTINIANO; MARCELO TORRES PIZA PAES; RAFAEL DE PAULA CALAÇA; REGINA PAULA GARCIA MOURA; SINÉSIO DOMINGUES FRANCO
(Lg) PYTHON
(Cp) EN-04; FQ-05; FQ-06; IN-03
(Tp) SO-02; SO-06; SO-07; SO-09
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2025 000063-4
(54) SeedID - versão 1.0
(73) UNIVERSIDADE FEDERAL DA BAHIA (UFBA); UNIVERSIDADE FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DO RECÔNCAVO DA BAHIA
(Cr) CAMILA BEZERRA DA SILVA; EDSON FERREIRA DUARTE; HUGO ALEXANDRE DANTAS DO NASCIMENTO; JOEL MACHADO PIRES; JOÃO SOARES DE OLIVEIRA NETO; JOÃO SOARES DE OLIVEIRA NETO; LUCAS NUNES RIOS; JOÃO SOARES DE OLIVEIRA NETO; JOÃO SOARES DE OLIVEIRA NETO; JOEL MACHADO PIRES; LUCAS NUNES RIOS
(Lg) OUTROS
(Cp) AG-01; AG-09; BT-01
(Tp) AP-01
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2025 000064-2
(54) Sentinela(Sosystem Soluções Tecnologicas)
(73) JOSUE BATISTA DE SOUSA FILHO; JOSUE BATISTA DE SOUSA FILHO 38744151802
(Cr) JOSUE BATISTA DE SOUSA FILHO
(Lg) PHP
(Cp) SD-02; SD-08
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CD-06; DS-06; DS-07; FA-01; FA-03; GI-01; GI-02; GI-06; GI-07; PD-01; PD-02; PD-04; PD-05; SO-07; TI-01; TI-03; UT-06
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2025 000066-9
(54) Classification and prediction of faults in electrical power distribution insulators by processing ultrasonic signals using artificial intelligence
(73) STÉFANO FRIZZO STEFENON
(Cr) ADEMIR NIED; LUIZ HENRIQUE MEYER
(Lg) C++; PYTHON
(Cp) EN-04
(Tp) IA-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2025 000067-7
(54) TRACK-E DIGITAL
(73) EZBIZ TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO LTDA.; LUIZ CLAUDIO BISPO ALVES
(Cr) LUIZ CLAUDIO BISPO ALVES
(Lg) JAVA; JAVA SCRIPT; JSON; MYSQL; OUTROS; POSTGREE SQL; SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; AH-02; AH-03; AH-05; AH-06; AN-01; AN-02; AN-03; AN-07; CO-02; CO-04; DI-01; DI-02; DI-03; EC-05; FN-01; FN-02; FN-06; GC-02; GC-04; GC-05; GC-06; GC-08; GC-09; GC-10; IF-02; IF-04; IF-05; IF-07; IF-08; IF-09; IF-10; IN-02; PL-02; TB-01; TB-02; TC-01; TC-02; TC-03; TC-04; TP-01; TP-02; TP-03; TP-04; TP-05; UB-04
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; CD-04; CD-05; CT-02; CT-03; DS-01; DS-04; DS-05; FA-01; GI-01; GI-02; GI-03; GI-06; GI-07; GI-08; IA-01; IA-02; PD-04; PD-05; SO-02; SO-04; SO-05; SO-06; SO-07; TC-01; TI-01; UT-01; UT-06
(Dl) 01/02/2023
(Cd) 730
(Np) BR 51 2025 000068-5
(54) SensoryEasy
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ANDREA FERREIRA DACAL; DENISE JOSINO SOARES; DÁRIO DE ARAÚJO FRAZÃO; DÁRIO DE ARAÚJO FRAZÃO; LUÍS GOMES DE MOURA NETO; MARIA VITÓRIA DOS SANTOS VASCONCELOS; NIKOLLAS VICTOR BELTRÃO DE SANTANA; RICARDO EMANUEL FERREIRA SILVA; RITLEY MANOEL ALVES FERREIRA
(Lg) OUTROS; PHP
(Cp) IN-02
(Tp) AP-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 000069-3
(54) Capacita Digital
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) CAIO RODRIGUES DIAS DE MELO; ISABELA DA SILVA ALVES; JOSÉ JAMERSON MARQUES TEIXEIRA; LINCOLN TAVARES DOS SANTOS; THOMAZ RODRIGUES DOS SANTOS
(Lg) .NET; OUTROS
(Cp) ED-01; ED-02; ED-06
(Tp) AP-01; FA-01; GI-01
(Dl) 04/06/2024
(Cd) 730
(Np) BR 51 2025 000071-5
(54) Zoneamento Solar por Bairro
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) ANSELMO MARTINHO RAJABO ANSELMO; DARLENE JOSIANE DULLIUS; JOEL DAVID MELO TRUJILLO; LUCIANO CURVELLO AMARO; RICHARD WILCAMANGO SALAS
(Lg) PYTHON
(Cp) AD-02; EN-04
(Tp) SM-01
(Dl) 22/11/2024
(Cd) 730
(Np) BR 51 2025 000072-3
(54) Software para estimativa do número de imagens de partículas por janela de interrogação em aplicações PIV através de uma distribuição binomial.
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) BRUNO GUZZO DA SILVA; JOÃO LAMEU DA SILVA JÚNIOR; RODRIGO DE LIMA AMARAL
(Lg) MATLAB
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000073-1
(54) Optimized PicoLLM code with all questions queries and sentry monitoring
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARISTOTELES PEIXOTO BARROS; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; LUIZ ANTONIO LIMA RODRIGUES; MATEUS MONTEIRO SANTOS
(Lg) JAVA; OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 26/08/2024
(Cd) 730
(Np) BR 51 2025 000074-0
(54) expensesbr R package
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ; UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO- BRASILEIRA; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) FABIANA PINTO DE ALMEIDA BIZARRIA; RÔMULO OLIVEIRA BARROS
(Lg) R
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) DS-05
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2025 000075-8
(54) Software em Python para estimativa do número de imagens de partículas por janela de interrogação em aplicações PIV através de uma distribuição binomial.
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO ABC - UFABC
(Cr) BRUNO GUZZO DA SILVA; JOÃO LAMEU DA SILVA JÚNIOR; RODRIGO DE LIMA AMARAL
(Lg) PYTHON
(Cp) EN-04; EN-06; FQ-05; FQ-14; IN-01; IN-02
(Tp) IA-01; IT-01; IT-02; SM-01; TC-01; TC-03; TC-04
(Dl) 01/11/2024
(Cd) 730
(Np) BR 51 2025 000076-6
(54) E-Checklist
(73) KION SOUTH AMERICA FAB EQUIP ARMAZEMAGEM LTDA
(Cr) FRANK EGOM BENDER
(Lg) C
(Cp) IN-01
(Tp) AT-05
(Dl) 16/11/2023
(Cd) 730
(Np) BR 51 2025 000077-4
(54) expensesbr Web API
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ; UNIVERSIDADE DA INTEGRAÇÃO INTERNACIONAL DA LUSOFONIA AFRO- BRASILEIRA; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) FABIANA PINTO DE ALMEIDA BIZARRIA; RÔMULO OLIVEIRA BARROS
(Lg) PYTHON
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) CD-01
(Dl) 29/02/2024
(Cd) 730
(Np) BR 51 2025 000078-2
(54) Dr. Nascente
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) ANDRÉ LUÍS PORTELA NEVES; DNAJÁ ARAUJO DOS SANTOS JUNIOR; FÁBIO DE OLIVEIRA MATOS; JORGE HENRIQUE E SILVA JÚNIOR; ROMERO ANTÔNIO RAMOS DE MENDONÇA; VITOR HUGO DOS REIS LOPES
(Lg) JAVA SCRIPT; OUTROS
(Cp) HD-02; MA-01; MA-02; MA-03; MA-04
(Tp) AP-01
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2025 000079-0
(54) Sistema Painel de Indicadores do Instituto Federal do Piauí
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) DIEGO CORDEIRO DE OLIVEIRA; GISLENE ALBUQUERQUE PIRES DA SILVA; JOSÉ FRANCISCO ASSUNCAO CARDOSO; RHAYLSON SILVA DO NASCIMENTO; ROGÉRIO DE LIMA SOUSA; RÔMULO OLIVEIRA BARROS; TERCIO DE ANDRADE OLIVEIRA; THIAGO MOTA MONTEIRO; THIAGO RABELO TORRES SALES; VALDEILSON DA SILVA RAMOS
(Lg) CSS; R
(Cp) AD-02; IF-07
(Tp) GI-01
(Dl) 13/07/2024
(Cd) 730
(Np) BR 51 2025 000080-4
(54) Sistema de Inventários do Instituto Federal do Piauí
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO PIAUÍ
(Cr) DIEGO CORDEIRO DE OLIVEIRA; GISLENE ALBUQUERQUE PIRES DA SILVA; JOSÉ FRANCISCO ASSUNCAO CARDOSO; RHAYLSON SILVA DO NASCIMENTO; ROGÉRIO DE LIMA SOUSA; RÔMULO OLIVEIRA BARROS; TERCIO DE ANDRADE OLIVEIRA; THIAGO MOTA MONTEIRO; THIAGO RABELO TORRES SALES; VALDEILSON DA SILVA RAMOS
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-09
(Tp) UT-01
(Dl) 13/07/2024
(Cd) 730
(Np) BR 51 2025 000081-2
(54) Carga de tabelas RAIS utilizando LOAD
(73) CICERO APARECIDO BEZERRA
(Cr) CICERO APARECIDO BEZERRA; JOÃO BASÍLIO PEREIMA NETO
(Lg) PYTHON
(Cp) EC-03
(Tp) GI-02; GI-06
(Dl) 08/01/2025
(Cd) 730
(Np) BR 51 2025 000082-0
(54) SISVISE - Sistema de Vigilância em Saúde do Escolar
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO
(Cr) MARIO MATEUS SUGIZAKI; SIDNEY RIBEIRO DE ANDRADE
(Lg) JAVA SCRIPT; PHP
(Cp) AD-04; AH-05; SD-01
(Tp) AP-01; AT-03; GI-04
(Dl) 10/12/2024
(Cd) 730
(Np) BR 51 2025 000083-9
(54) CriptoBot
(73) RS DATA PRIVACY & CYBER SECURITY SERVICOS DE INFORMATICA LTDA
(Cr) RENATO SANTACHIARA SALVADORI
(Lg) PYTHON
(Cp) EC-01; EC-02; EC-07; EC-08
(Tp) AP-01; FA-04; GI-04; IA-01
(Dl) 01/10/2024
(Cd) 730
(Np) BR 51 2025 000084-7
(54) Software para Monitoramento de Temperatura, Umidade e Gás em Ambientes Hospitalares com Microcontrolador Arduino
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) REBSON RAMALHO DOS SANTOS; THIAGO VALENTIM BEZERRA
(Lg) C++
(Cp) CO-02; FQ-07; ME-02
(Tp) CD-01; SO-02; SO-04; TC-01; TI-01
(Dl) 03/06/2024
(Cd) 730
(Np) BR 51 2025 000085-5
(54) D. A. Q. - Detecção e Acompanhamento de Queimadas - v2.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS; OUTROS; PHP; POSTGREE SQL
(Cp) AD-04; MA-01; MA-02; MA-04; ME-03
(Tp) AT-06; IA-01; IA-02; TC-04; UT-01
(Dl) 10/05/2024
(Cd) 730
(Np) BR 51 2025 000086-3
(54) Implantação de um Sistema Inteligente de monitoramento de pacientes Integrando IoT e Machine Learning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) JOSÉ CLEBSON DE SOUZA OLIVEIRA; MARCOS VINÍCIUS VITOR DE MORAES; REBSON RAMALHO DOS SANTOS; THIAGO VALENTIM BEZERRA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-03; IN-02; SD-02
(Tp) DS-01; DS-06; FA-01; GI-02; GI-06; GI-08; LG-01; LG-07; SO-07
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2025 000088-0
(54) Legisle-se - Promoção, registro e acomp. de interações entre cidadãos e seus rep. eleitos, em conjunto, separadamente ou ainda entre si, melhorando a fluidez da comunicação e reforçando assim a adoção ODS/ONU, c. sup. à LGPD, blockchain e I.A. - v2.0
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) AJAX; CSS; FRAMEWORK; HTML; JAVA SCRIPT; JSON; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AH-05; AN-01; AN-02; CO-04; DI-01; IF-02; IF-04; IF-05; IF-06; IF-08; IF-10; PL-01; PL-02; PR-03; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AT-06; AV-01; DS-07; FA-01; FA-02; GI-01; GI-04; GI-07; IA-01; IA-03; TC-02
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2025 000089-8
(54) CI - CALIBRATION INTERVALS SOFTWARE
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ESDRAS WEBER SOARES DE MELO; FERNANDO JOSÉ PEREIRA DE MELO NETO; JOSÉ EDUARDO FERREIRA DE OLIVEIRA; MATHEUS HENRYQUE GUARANÁ DE LIMA SANTOS
(Lg) VISUAL BASIC
(Cp) FQ-04
(Tp) FA-01; SO-02; TC-01; UT-01
(Dl) 28/06/2024
(Cd) 730
(Np) BR 51 2025 000090-1
(54) Double-check - Autenticação e verificação compreensiva de pessoas com suporte de biometria, blockchain e I.A.
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) AD-01; AD-04; AD-05; BL-01; IF-02; IF-04; IF-09
(Tp) AP-01; AT-06; FA-01; GI-01; GI-06; IA-01; TC-04
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2025 000091-0
(54) PROAEEVIARMAL - Programa de avaliação da eficiência energética (COP e EER) de sistemas de refrigeração de pequeno porte via técnicas de regressão por aprendizado de máquina
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; GUSTAVO DE NOVAES PIRES LEITE; JOSÉ ÂNGELO PEIXOTO DA COSTA; JULLYENE STEPHANIE SANTOS BARBOSA; KILVIO ALESSANDRO FERRAZ; NOELLE D'EMERY GOMES SILVA; PAULO RAFAEL COSTA SILVA; STIVEN GUTEMBERG FIGUEIRA ROLIM; SÉRGIO DA SILVA FRANCO; SÉRGIO DA SILVA FRANCO; SÉRGIO DA SILVA FRANCO
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; FA-04; SM-01; TC-01
(Dl) 30/06/2024
(Cd) 730
(Np) BR 51 2025 000092-8
(54) ASSISTENTE DE ESTUDOS DE REPETIBILIDADE E REPRODUTIBILIDADE - AER&R v1.0
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ESDRAS WEBER SOARES DE MELO; JOSÉ EDUARDO FERREIRA DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) AD-06; FQ-04; IN-03
(Tp) FA-01; SO-02; TC-01
(Dl) 14/07/2024
(Cd) 730
(Np) BR 51 2025 000093-6
(54) EPI Scan - Verificação de uso e conformidade de EPIs quanto a gestão de Saúde e Segurança do Trabalho com suporte de I.A. e blockchain
(73) BLUETRIX TECNOLOGIA LTDA
(Cr) REINALDO DE ANDRADE SILVA
(Lg) CSS; FRAMEWORK; HTML; JSON; OUTROS; PHP; POSTGREE SQL; SHELL SCRIPT
(Cp) SD-07; TB-01; TB-03; TB-04
(Tp) AP-03; AP-04; AT-05; AT-06; FA-01; GI-01; GI-04; IA-01; TC-03; TC-04
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 000094-4
(54) RessociaDigi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ANDERSON LUIZ SOUZA MOREIRA; FERNANDO FERREIRA DE CARVALHO; JOSÉ MARIO ALEXANDRE MELO DE OLIVEIRA; MARCO ANTONIO DE OLIVEIRA DOMINGUES; PAULO MAURICIO GONÇALVES JÚNIOR
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-04
(Tp) AP-01
(Dl) 01/09/2023
(Cd) 730
(Np) BR 51 2025 000095-2
(54) Educação em Dados
(73) I9EDU TECH CONSULTORIA LTDA
(Cr) HELIO HIDEO OKABE
(Lg) CSS; PYTHON; SQL
(Cp) ED-06; IF-01
(Tp) AP-01; AV-01; GI-04; GI-06; IA-01
(Dl) 09/01/2025
(Cd) 730
(Np) BR 51 2025 000096-0
(54) AirGuard BT - Sistema de Monitoramento e Controle de Qualidade do Ar com Sensores de CO2 e Comunicação Bluetooth em C++ Desenvolvido com IDE Arduino por Multiregiões
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) EDNALDO EVANGELISTA DE LACERDA JÚNIOR; WANDERSON PHILLYPE FELIX PEREIRA
(Lg) C++
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; SM-01; TC-01
(Dl) 03/09/2024
(Cd) 730
(Np) BR 51 2025 000097-9
(54) GreenSense Monitor - Sistema Avançado de Controle Ambiental e Energético com Sensores Integrados de CO2 e Potência Elétrica Desenvolvido em C++ com IDE Arduino
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) EDNALDO EVANGELISTA DE LACERDA JÚNIOR; WANDERSON PHILLYPE FELIX PEREIRA
(Lg) C++
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) AV-01; FA-01; SM-01; TC-01
(Dl) 29/12/2022
(Cd) 730
(Np) BR 51 2025 000098-7
(54) Trilha da Inovação
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) CÉSAR DA COSTA SANTOS; MARIO GODOY NETO; MICHELY CORREIA DINIZ
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-04; AD-10; ED-03
(Tp) AP-01; ET-02; ET-04
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 000099-5
(54) Optimized MLC code with all questions queries and sentry monitoring
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ARISTOTELES PEIXOTO BARROS; DIEGO DERMEVAL MEDEIROS DA CUNHA MATOS; LUIZ ANTONIO LIMA RODRIGUES; MATEUS MONTEIRO SANTOS
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) 05/03/2024
(Cd) 730
(Np) BR 51 2025 000100-2
(54) GOTE: Guardians of the environment
(73) LAMARCK FERREIRA DA SILVA
(Cr) LAMARCK FERREIRA DA SILVA
(Lg) UNITY
(Cp) ED-01; ED-03; ED-04; ED-06; IF-08
(Tp) ET-01; ET-02; FA-01
(Dl) 26/06/2023
(Cd) 730
(Np) BR 51 2025 000101-0
(54) Urania Core
(73) URANIA PLANETÁRIO MÓVEL ORGANIZAÇÃO DE EVENTOS LTDA
(Cr) PAULO SALGADO DE OLIVEIRA
(Lg) C; C#; C++; HTML; PYTHON
(Cp) CO-04; ED-04; GC-05; GL-07; IF-01; IF-07
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; CD-01; CD-05; DS-02; DS-06; FA-01; FA-04; IT-01; SO-02; SO-04; SO-06; SO-08; TC-01; TC-03; TI-01; TI-03; UT-01; UT-06
(Dl) 18/07/2024
(Cd) 730
(Np) BR 51 2025 000102-9
(54) METALACRE SISTEMA DE GESTÃO DOS LACRES
(73) METALACRE INDÚSTRIA E COMÉRCIO DE LACRES LTDA
(Cr) FABIO OLIVEIRA DE CARLIS
(Lg) C#; OUTROS
(Cp) AD-08; AD-09; IF-10; TP-03
(Tp) AP-01; AP-03; AT-06; CD-01; GI-01; GI-06; TI-03
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2025 000103-7
(54) ACME Web
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) KÁTIA APARECIDA DA SILVA AQUINO; MARCELLO RAMALHO DE MELLO; PATRICIA SMITH CAVALCANTE
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) CO-02; ED-03; ED-04; IF-07; IN-02
(Tp) AP-01; FA-01; IA-01; IA-02; IA-03
(Dl) 22/06/2023
(Cd) 730
(Np) BR 51 2025 000104-5
(54) Plataforma HandsOn - http://www.puc-rio.br/handson
(73) ADRIANA LEIRAS; DANIEL RICARDO ECKHARDT DA SILVA; MARCOS VIANNA VILLAS; SÉRGIO LIFSCHITZ
(Cr) ADRIANA LEIRAS; DANIEL RICARDO ECKHARDT DA SILVA; MARCOS VIANNA VILLAS; SÉRGIO LIFSCHITZ
(Lg) POSTGREE SQL; PYTHON
(Cp) AD-01; AD-04; IN-02
(Tp) AT-06; AV-01; SO-01
(Dl) 28/03/2022
(Cd) 730
(Np) BR 51 2025 000105-3
(54) Investigadores Genéticos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE BRASÍLIA
(Cr) BEATRIZ ROMEIRO FERREIRA ARAÚJO BENÍCIO; SUSANA SUELY RODRIGUES MIHOMEM PAIXÃO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 30/09/2024
(Cd) 732
(Np) BR 51 2020 000991-3
(54) Ping.
(73) BRUNO DA SILVA PINHEIRO; CLAYTON GUIMARÃES COVA DOS SANTOS; PING. SERVICOS DE ENGENHARIA DE SOFTWARE LTDA; TÂNIA BORGES DA COSTA
(Cd) 742
(Np) BR 51 2024 005254-2
(54) Conversor de dicionários da Plataforma Japiim para os módulos Cross-Linguistic Data Formats (CLDF)
(73) HELDER PERRI FERREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240110699
(Cd) 747
(Np) BR 51 2024 003358-0
(54) SOY TRACE
(73) CJ SELECTA S.A.
(co) Realizada a alteração, conforme solicitado na mensagem fale conosco 1291929.
