No 2628 de 18/05/2021
(Cd) 111
(Np) 03907-2
(54) SISTEMA DE GERENCIAMENTO HOSPITALAR DATAMED
(73) CRIASOFT LTDA
(co) Anulado o despacho 082 , publicado na RPI 2162 por ter sido indevido. Anulado o despacho 082 publicado na RPI 2162 por ter sido indevido. Exigência anulada conforme IN 099/2019,
(Cd) 730
(Np) BR 51 2021 000821-9
(54) ANSPI - Analytic Network Process Software
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) ALINE RAMOS DA SILVA; GISLENE CÁSSIA DOS SANTOS SCHWAMBACH; JOÃO VICTOR KOTHE; LEONARDO BERTOLIN FURSTENAU; LUCIANO ANDRÉ ALFF; MAIKEL LUÍS KOLLING; MICHELE KREMER SOTT; PABLO VENZKE TESSMANN; TULIO CICERO HAAS CORRÊA LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-02; AD-05; AD-06; AD-07; AD-08; AD-10; AG-01; CC-03; EC-09; IF-07; MT-06
(Tp) AP-02; DS-04; FA-01; SM-01
(Dl) 21/11/2019
(Cd) 730
(Np) BR 51 2021 000832-4
(54) DEFESENSE - GESTÃO DE CONTROLES
(73) PROSEVIG - PROTECAO E VIGILANCIA LTDA.
(Cr) HENRIQUE EDUARDO WEYLL WIERING
(Lg) OUTROS
(Cp) AD-09; PS-02
(Tp) AT-06; FA-04; GI-01; GI-04; GI-06; PD-05; SO-07
(Dl) 07/03/2018
(Cd) 730
(Np) BR 51 2021 000837-5
(54) Software UMMY 19/03/2021
(73) JOANA TEIXEIRA ABRANTES; UMMY DIGITAL MARKET GASTRONOMIA PARA EVENTOS LTDA
(Cr) JOANA ABRANTES
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; EC-07; IF-04; SV-01
(Tp) AP-01; AV-01; AV-02
(Dl) 15/12/2020
(Cd) 730
(Np) BR 51 2021 000931-2
(54) SEMINE - AGRICULTURA IRRIGADA INTELIGENTE
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) FÁBIO ANTÔNIO ELVINO; JOAO LUCAS PEREIRA DE LIMA SANTOS; MARCOS JOSE DE MENEZES CARDOSO JUNIOR; PEDRO ANTONIO DE ARRUDA VELOSO
(Lg) C; C++; JAVA SCRIPT
(Cp) AD-06; AG-01; AG-06; CC-09; IN-02
(Tp) CD-04; FA-01; GI-06; SO-02; TC-01
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2021 000939-8
(54) SPORT POKER - WORLD CUP
(73) CLÁUDIO ARAUJO DE FREITAS GAGO
(Cr) CLÁUDIO ARAUJO DE FREITAS GAGO
(Lg) OUTROS
(Cp) CO-06; TB-06
(Tp) AP-01; ET-01; ET-02; ET-04
(Dl) 28/02/2020
(Cd) 730
(Np) BR 51 2021 000940-1
(54) Melhor Plano
(73) MELHOR PLANO INTERNET LTDA­
(Cr) FELIPE MAGALHÃES BYRRO; MATHEUS PRADO BARBOSA GODINHO; PEDRO SANTIAGO ISRAEL
(Lg) JAVA SCRIPT; JSON; NODEJS; SHELL SCRIPT
(Cp) CO-04; EC-07
(Tp) AP-01; CD-01; SO-04
(Dl) 19/03/2019
(Cd) 730
(Np) BR 51 2021 000941-0
(54) Minha Conexão
(73) MELHOR PLANO INTERNET LTDA­
(Cr) FELIPE MAGALHÃES BYRRO; MATHEUS PRADO BARBOSA GODINHO; PEDRO SANTIAGO ISRAEL
(Lg) JAVA SCRIPT; JSON; NODEJS; PHP; SHELL SCRIPT
(Cp) CO-04; EC-07
(Tp) AP-01; CD-01; SO-04; UT-06
(Dl) 06/11/2018
(Cd) 730
(Np) BR 51 2021 000942-8
(54) Gesto Humano
(73) FAGANELLO COMUNICAÇÕES LTDA - ME
(Cr) HUGO FRANCISCO BAÉS JÚNIOR; RENATO JOSÉ PEREIRA DOS SANTOS
(Lg) JAVA SCRIPT
(Cp) CO-03; CO-04
(Tp) CT-02; DS-05; FA-01; IA-02; IA-03
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000943-6
(54) Programa para análise da disponibilidade física dos equipamentos na indústria
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) JONAS BARBOSA HEREDIA; THAIS COSTA COUTO OLIVEIRA; ZIRLENE ALVES DA SILVA SANTOS
(Lg) PYTHON
(Cp) IN-04; IN-05
(Tp) FA-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000944-4
(54) PROGRAMA DE VERIFICAÇÃO DE FALHAS PARA EQUIPAMENTO CNC
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) JONAS BARBOSA HEREDIA; ZIRLENE ALVES DA SILVA SANTOS
(Lg) PYTHON
(Cp) IN-03; SV-01
(Tp) FA-01
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000945-2
(54) SISPREV WEB
(73) AGENDA ASESSORIA, PLANEJAMENTO E INFORMÁTICA LTDA
(Cr) CHRYSTIAN DE PAULA REZENDE; GLÁUCIO FRANCISCO DE OLIVEIRA CARDOSO
(Lg) C#; OUTROS; SQL; T-SQL
(Cp) AD-01; AD-02; AD-04; AD-05; FN-01; FN-02; FN-06; PR-01; PR-02
(Tp) AP-02; AP-03; AP-05; AV-02; GI-01; GI-02
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000946-0
(54) MeuRPPS
(73) AGENDA ASESSORIA, PLANEJAMENTO E INFORMÁTICA LTDA
(Cr) CHRYSTIAN DE PAULA REZENDE; GLÁUCIO FRANCISCO DE OLIVEIRA CARDOSO
(Lg) C#; OUTROS; SQL
(Cp) AD-01; AD-02; AD-04; AD-05; FN-01; FN-02; FN-06; PR-01; PR-02
(Tp) AP-02; AP-03; AP-05; AV-02; GI-01; GI-02
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000947-9
(54) CISSControl
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) JAVA
(Cp) AD-08
(Tp) AP-03; AT-01; AT-03; AT-05; AT-06; UT-03
(Dl) 13/08/2015
(Cd) 730
(Np) BR 51 2021 000949-5
(54) MINHAVEZ - SISTEMA
(73) VINICIUS FRANCOES DE ARAUJO CARNEIRO
(Cr) VINICIUS FRANCOES DE ARAUJO CARNEIRO
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; OUTROS; PYTHON
(Cp) AN-02; SD-02
(Tp) AP-01; AP-03; AT-01; FA-01; SO-01; SO-02; SO-05
(Dl) 10/05/2021
(Cd) 730
(Np) BR 51 2021 000950-9
(54) Configuração automática da rede de comunicação de postos de recarga de veículos elétricos e medidores inteligentes de painéis solares baseados no Framework ARES
(73) LEONARDO MAIA D? AVILA MARTINS; UNIVERSIDADE FEDERAL FLUMINENSE
(Cr) LEONARDO MAIA D? AVILA MARTINS; YONA LOPES
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) CD-01; TI-03
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000951-7
(54) IGrãos Chatbot para Classificação de Soja
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALCÍDIA CRISTINA RODRIGUES OLIVEIRA BERGLAND; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; UENDER CARLOS BARBOSA
(Lg) JAVA SCRIPT
(Cp) AG-02; AG-04; AG-05; AG-09
(Tp) IA-01; IA-03
(Dl) 26/09/2020
(Cd) 730
(Np) BR 51 2021 000952-5
(54) Smart Hotel - Aplicativo para hotéis
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DIONATAN PONTES DE OLIVEIRA; WAYRONE KLAITON LUIZ SILVA; WESLEY FLÁVIO DE MIRANDA
(Lg) JAVA
(Cp) AD-05; SV-04
(Tp) AP-01
(Dl) 23/10/2020
(Cd) 730
(Np) BR 51 2021 000953-3
(54) Therapy Game System Vol. 1
(73) ALESSANDRO CORRÊA MENDES; RASCIUS ENDRIGHO DE ALCÂNTARA UCHÔA BELFORT
(Cr) ALESSANDRO CORRÊA MENDES; DANILO MÁRCIO LIMA DE CARVALHO; FERNANDA PUPIO SILVA LIMA; HALYSSON CARVALHO SILVA JÚNIOR; HERNANDES ERICK DE SOUSA RODRIGUES; MÁRIO OLIVEIRA LIMA; RASCIUS ENDRIGHO DE ALCÂNTARA UCHÔA BELFORT; RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Lg) C#
(Cp) SD-06; SD-09
(Tp) AP-01; CD-01; IT-01
(Dl) 04/04/2021
(Cd) 730
(Np) BR 51 2021 000954-1
(54) Olho Vivo
(73) SMART CITIZEN DESENVOLVIMENTO E LICENCIAMENTO DE SOFTWARE
(Cr) MARCELO CRIVANO LOPES
(Lg) C#; CSS; HTML; JAVA; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; AD-06; AD-07; AD-08; AD-09; AD-11; TB-01
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 000955-0
(54) AQUA G
(73) GREEN TECH INNOVATION SERVICOS E SOLUCOES EM TECNOLOGIA EIRELI
(Cr) ADRIANO LEAL SPINOLA
(Lg) C#; CSS; HTML; JAVA
(Cp) CC-01; CC-09; FQ-04; HB-01; HD-03; MA-02; SM-04; SV-01
(Tp) AP-03; AT-01; CD-01; CD-04; CT-03; FA-04; GI-04; IA-01; SO-07
(Dl) 07/08/2020
(Cd) 730
(Np) BR 51 2021 000956-8
(54) API de reconhecimento automático de espécies de peixe
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO CARVALHO COSTA; ALEXANDRE DA SILVA; ANDRÉ DA CUNHA RIBEIRO; CÁLITA CABRAL MARTINS SILVA; FRANCISCO RIBEIRO DE ARAÚJO NETO; HORTÊNCIA APARECIDA BOTELHO; HUGO LEONARDO SOARES BENTO; IGOR ELI DA SILVA; ISABEL RODRIGUES DE REZENDE; MARCONI BATISTA TEIXEIRA; PRISCILLA FREITAS SANTOS; RONIEL GERALDO AVILA
(Lg) PYTHON
(Cp) AG-02
(Tp) AP-03
(Dl) 02/03/2021
(Cd) 730
(Np) BR 51 2021 000957-6
(54) Software para Relé de Proteção e Monitoramento Ativo para Transformadores de Potência
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) CYNTHIA WANICK VIEIRA; JÚLIO CÉSAR SANTOS PEREIRA; LARISSA MEDEIROS DE ALMEIDA; MARCIO AUGUSTO PASSOS BARONY; SERVILIO SOUZA DE ASSIS; VITOR HUGO DO NASCIMENTO PEREIRA
(Lg) C++
(Cp) EN-05
(Tp) AT-01; AT-05; CD-01; IT-01; SO-07
(Dl) 10/02/2021
(Cd) 730
(Np) BR 51 2021 000958-4
(54) Cabanellos Compliance
(73) CABANELLOS SCHUH - ADVOGADOS ASSOCIADOS; LUIZ HENRIQUE CABANELLOS SCHUH
(Cr) LUIZ HENRIQUE CABANELLOS SCHUH
(Lg) FRAMEWORK; JQUERY; PHP
(Cp) AD-01; AD-05; TB-01
(Tp) AP-03; AP-04; AT-02; AT-06; AV-02; FA-03; GI-01; GI-02; GI-04; GI-07; SO-01; SO-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2021 000959-2
(54) Cabanellos - Contratos
(73) CABANELLOS SCHUH - ADVOGADOS ASSOCIADOS
(Cr) LUIZ HENRIQUE CABANELLOS SCHUH
(Lg) FRAMEWORK; JQUERY; PHP
(Cp) AD-01; AD-05; TB-01
(Tp) AP-02; AP-03; AP-04; AT-02; AT-06; FA-03; GI-01; GI-02; GI-04; GI-07; SO-01; SO-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2021 000960-6
(54) Cabanellos CRM
(73) CABANELLOS SCHUH - ADVOGADOS ASSOCIADOS
(Cr) LUIZ HENRIQUE CABANELLOS SCHUH
(Lg) FRAMEWORK; JQUERY; PHP
(Cp) AD-01; AD-05; TB-01
(Tp) AP-03; AP-04; AT-01; AT-02; AT-06; FA-03; GI-01; GI-02; GI-04; GI-07; SO-01; SO-04; SO-05; SO-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2021 000961-4
(54) CALCULADORA DA COLORIMETRIA
(73) MATHEUS GEMBA OLERANOS 05983578901
(Cr) MATHEUS GEMBA OLERANOS
(Lg) CSS; FRAMEWORK; HTML; JQUERY; MYSQL
(Cp) MT-05
(Tp) AP-01
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2021 000962-2
(54) INTRANET / PGJ
(73) CABANELLOS SCHUH - ADVOGADOS ASSOCIADOS; LUIZ HENRIQUE CABANELLOS SCHUH
(Cr) LUIZ HENRIQUE CABANELLOS SCHUH
(Lg) FRAMEWORK; JQUERY; PHP
(Cp) AD-01; AD-05; TB-01
(Tp) AP-03; AT-01; AT-02; AT-06; FA-03; FA-04; GI-01; GI-02; GI-04; GI-07; PD-02; SO-01; SO-05; SO-07
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2021 000964-9
(54) Sistema de Gestão Apolo Lab
(73) APOLO LAB ENERGIA RENOVAVEL LTDA
(Cr) ANDERSON CARDOSO SAKUMA; IGOR DA SILVA DEGGERONE; JEAN CLEBER DA SILVA; LEONARDO KOZAK MICHELON; LUCAS CAMARGO LOBO; MARCELO DILETTI CARELLI
(Lg) AJAX; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-05; IF-04; IN-02
(Tp) AP-02; AP-03; AT-06; AV-02; FA-04; GI-01; GI-04; SM-01
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2021 000965-7
(54) Zapcot
(73) CTEEP - COMPANHIA DE TRANSMISSÃO DE ENERGIA ELÉTRICA PAULISTA
(Cr) DALES EWERTON LOPES  FRAGOSO; ELOI ROCHA NETO; JACQUES PHILIPPE SAUVÉ; KAROLINE NÓBREGA DE  MENEZES; LEANDRO VENTURA SILVA; NATÃ VENÂNCIO DE  MELO; SÁVIO BERDINE DA SILVA  XAVIER; VIRGÍNIA ADÉLIA  CORDEIRO SGOTTI; YURI KELVIN MOURA  SOUSA E SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) CO-04; EN-01
(Tp) AT-06; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000966-5
(54) Cidade Virtual
(73) X7 EMPREENDIMENTOS E PARTICIPAÇÕES LTDA.
(Cr) ALBINO PEREIRA LIMA; CAIO KENJI UESUGUI; DANIELE LIGIERI CASTILHO; FABIANO LAU OUTRA; LUCIENE DE SOUZA E SILVA; MARCELLO GANDINI ROMERO; MICHEL BON; PEDRO EDGARDO GALLARDO; RODRIGO CESAR FRANÇA; ROGÉRIO VIZZIOLI MARTINELLI; VITOR BORGATTO APPOLINARIO
(Lg) JAVA SCRIPT; PHP
(Cp) SV-03; UB-02; UB-03
(Tp) AP-01; AP-02; SM-01
(Dl) 24/03/2021
(Cd) 730
(Np) BR 51 2021 000967-3
(54) Mobile Pressure - Aplicativo móvel para monitoramento do potencial hídrico de plantas
(73) UENF UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO
(Cr) ELIAS FERNANDES DE SOUSA; SILVIO JOSÉ TRINDADE ALVIM
(Lg) JAVA; XML
(Cp) AG-09
(Tp) AP-01; CD-01; IT-01; TC-01
(Dl) 19/03/2021
(Cd) 730
(Np) BR 51 2021 000968-1
(54) GeRI - Sistema Gerenciador de Relações Internacionais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) JONILSON DOS SANTOS NASCIMENTO; PEDRO CLARINDO DA SILVA NETO; SÔNIA REGINA GUIMARÃES FONSECA; WICTÓRIA ELOÁ GOMES PEREIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-02; AD-03; ED-06
(Tp) AP-03; FA-01; GI-01
(Dl) 06/04/2021
(Cd) 730
(Np) BR 51 2021 000969-0
(54) Therapy Game System Vol. 2
(73) ALESSANDRO CORRÊA MENDES; DANILO MÁRCIO LIMA DE CARVALHO; FERNANDA PUPIO SILVA LIMA; HALYSSON CARVALHO SILVA JÚNIOR; HERNANDES ERICK DE SOUSA RODRIGUES; MÁRIO OLIVEIRA LIMA; RASCIUS ENDRIGHO DE ALCÂNTARA UCHÔA BELFORT; RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Cr) ALESSANDRO CORRÊA MENDES; DANILO MÁRCIO LIMA DE CARVALHO; FERNANDA PUPIO SILVA LIMA; HALYSSON CARVALHO SILVA JÚNIOR; HERNANDES ERICK DE SOUSA RODRIGUES; MÁRIO OLIVEIRA LIMA; RASCIUS ENDRIGHO DE ALCÂNTARA UCHÔA BELFORT; RODRIGO ALVARO BRANDÃO LOPES MARTINS
(Lg) C#
(Cp) EN-05; SD-06; SD-09
(Tp) AP-01; CD-01; IT-01
(Dl) 04/05/2021
(Cd) 730
(Np) BR 51 2021 000970-3
(54) To-Aki
(73) SHEILA LEMOS MENDES
(Cr) WILSON CHAVIOLI FILHO
(Lg) JAVA; SWIFT
(Cp) CO-04
(Tp) AP-01
(Dl) 07/07/2020
(Cd) 730
(Np) BR 51 2021 000971-1
(54) Nistagmus - NITLAB
(73) RODRIGUES E CASTRO LTDA; UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANTONIA DE MARIA RODRIGUES DE SOUSA CASTRO; GILDÁRIO DIAS LIMA; JACKS RENAN NEVES FERNANDES; JOÃO HENRIQUE SILVA SANTOS; LÍVIO CÉSAR CUNHA NUNES; SILMAR SILVA TEIXEIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) MT-06; SD-09
(Tp) IA-01; IA-02
(Dl) 23/07/2020
(Cd) 730
(Np) BR 51 2021 000972-0
(54) CONNECT BUS
(73) ANDRE FIGUEIREDO MIURA
(Cr) ANDRE FIGUEIREDO MIURA
(Lg) C
(Cp) AD-02; AD-06; EN-05; FQ-04; IF-02; IF-04; IN-03; TC-02
(Tp) AT-01; AT-08; AV-01; IT-02; TI-03
(Dl) 08/05/2015
(Cd) 730
(Np) BR 51 2021 000973-8
(54) Crisálida Rede Social em Saúde
(73) CRISÁLIDA SAÚDE PERSONALIZADA LTDA.
(Cr) PRISCILA GABRIELLI RIBEIRO
(Lg) RUBY
(Cp) AD-11; IF-01; IF-02; IF-07; IF-09; PS-01; PS-02; SD-01; SD-06; SD-07
(Tp) AP-01; DS-04; FA-01; GI-01
(Dl) 12/07/2020
(Cd) 730
(Np) BR 51 2021 000974-6
(54) MODELO COMPUTACIONAL DE COMPORTAMENTO EMOCIONAL HUMANO
(73) MATHEUS HENRIQUE MORRONI AMARAL
(Cr) MATHEUS HENRIQUE MORRONI AMARAL
(Lg) C++
(Cp) IN-02; PS-01; PS-02
(Tp) IA-01; IA-02; SM-01
(Dl) 27/10/2020
(Cd) 730
(Np) BR 51 2021 000975-4
(54) App que envia mensagens de texto SMS com orientações para pacientes oncológicos em tratamento quimioterápico
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ESTELA FERNANDES E SILVA; MATEUS MADAIL SANTIN; TIMÓTEO MATTHIES RICO
(Lg) JAVA
(Cp) SD-02
(Tp) TI-01
(Dl) 28/05/2017
(Cd) 730
(Np) BR 51 2021 000976-2
(54) Melodia
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) MARCELO VASSOLER DIAS; MARIANA CARVALHO DE OLIVEIRA PINO; SIMONE NASSER MATOS
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 25/11/2020
(Cd) 730
(Np) BR 51 2021 000977-0
(54) D EFICIÊNCIA App - Aplicativo Móvel de Rede Social de Apoio Parental v1.0
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ
(Cr) ANTONIO FERNANDO LAVAREDA JACOB JUNIOR; FABIO MANOEL FRANÇA LOBATO; LUAN DOS SANTOS BRANDÃO; LUCAS SÁ NASCIMENTO; LUIZ TADEU CARNEIRO DINIZ; MARCOS HENRIQUE DE SOUSA SANTOS; MÁRCIO ANDRÉ NEVES BASTOS; MÁRCIO ANDRÉ NEVES BASTOS; MÁRCIO ANDRÉ NEVES BASTOS; RENNAN JOSÉ MAIA DA SILVA; RIVAIL CAVALCANTE DE ARAÚJO; MÁRCIO ANDRÉ NEVES BASTOS; MÁRCIO ANDRÉ NEVES BASTOS; RIVAIL CAVALCANTE DE ARAÚJO
(Lg) JAVA; JSON
(Cp) CO-04; ED-06; PS-01; SD-01
(Tp) AP-01; ET-01; FA-01; UT-01
(Dl) 10/10/2020
(Cd) 730
(Np) BR 51 2021 000978-9
(54) Detecção e classificação de gênero, idade e proprietários de plantios florestais
(73) MAPFOREST GESTAO E TECNOLOGIA DA INFORMACAO LTDA
(Cr) KELVIN WILLIAM DE SOUZA SIQUEIRA; RODRIGO DE ALMEIDA
(Lg) PYTHON
(Cp) AG-01; AG-11; GC-08; IF-01; IF-07; IF-10
(Tp) GI-06; PD-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2021 000979-7
(54) MobileSPR APP
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) ELIZEU SANDRO DA SILVA; LEANDRO CARLOS DE SOUZA; LEIVA CASEMIRO OLIVEIRA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) CO-02; FQ-01; FQ-12; MT-06; SD-06
(Tp) FA-04; IA-02; IT-02; IT-03; TC-04
(Dl) 09/03/2019
(Cd) 730
(Np) BR 51 2021 000980-0
(54) RespiraSaúde Web
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADEMIR BEZERRA DA SILVA JÚNIOR; EMERSON MOURA DE ALENCAR; FELIPE DA SILVA ANDRADE; KARLA MORGANNA PEREIRA PINTO DE MENDONÇA; KAROLINNE SOUZA MONTEIRO; THAYLA AMORIM SANTINO
(Lg) OUTROS
(Cp) CO-04; SD-01
(Tp) GI-01; SO-05
(Dl) 03/05/2021
(Cd) 730
(Np) BR 51 2021 000981-9
(54) D EFICIÊNCIA - Rede Social de Apoio Parental v1.5
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA; UNIVERSIDADE FEDERAL DO OESTE DO PARÁ; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ANTÔNIO FERNANDO LAVAREDA JACOB JUNIOR; FABIO MANOEL FRANÇA LOBATO; LUCAS VINÍCIUS ARAÚJO CALDAS; ROGÉRIO ROCHA DA COSTA FILHO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) CO-04; ED-06; IF-01; SD-01
(Tp) ET-01; FA-01; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000982-7
(54) iORD
(73) RENATO WENDELL FERREIRA DAMASCENO
(Cr) RENATO WENDELL FERREIRA DAMASCENO
(Lg) PHP
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; SO-04; SO-05
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2021 000983-5
(54) STARS - Smart Technology to Advanced Road Safety
(73) FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) AMIR MATTAR VALENTE; CAMILA BELLEZA MACIEL BARRETO; JORGE DESTRI JUNIOR; ROGER BITTENCOURT; VALTER ZANELA TANI
(Lg) HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON
(Cp) TP-02
(Tp) DS-04; FA-01; TC-04
(Dl) 03/09/2020
(Cd) 730
(Np) BR 51 2021 000984-3
(54) LAPEE SFV API
(73) DME DISTRIBUIÇÃO S.A.; UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) IVAN ALAN SOARES; IZABELLA CARNEIRO BASTOS
(Lg) JAVA SCRIPT
(Cp) EN-04
(Tp) GI-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 000985-1
(54) LAPEE SFV WEB
(73) DME DISTRIBUIÇÃO S.A.; UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) IVAN ALAN SOARES; IZABELLA CARNEIRO BASTOS
(Lg) JAVA SCRIPT
(Cp) EN-04
(Tp) GI-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 000986-0
(54) Ame+: Uma plataforma para acompanhamento e promoção do aleitamento materno
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ANA CLARA COSTA MENDES; ANTÔNIA VITÓRIA FERNANDES TARGINO; CICÍLIA RAQUEL MAIA LEITE; LÍBNE LIDIANNE DA ROCHA E NÓBREGA; THALIA KATIANE SAMPAIO GURGEL; YAKMURI COSME DA SILVA
(Lg) OUTROS
(Cp) SD-01
(Tp) AP-01
(Dl) 06/05/2021
(Cd) 730
(Np) BR 51 2021 000987-8
(54) Bolsa Agro CPR
(73) SEGES - AGRONEGÓCIO LTDA
(Cr) DIOGO QUEIROZ MELLO; FABIANO DOS PRAZERES SARMENTO; LEONARDO AGRIZE ZURUTUZA; LÍDIA MANHÃES DA ROCHA; NIELSON BARROS DE SOUZA; VANESSA ELIZARDO DOS SANTOS PAULO
(Lg) OUTROS
(Cp) AG-01
(Tp) GI-01
(Dl) 11/04/2019
(Cd) 730
(Np) BR 51 2021 000988-6
(54) CEMStudio: Atelier de ferramentas para edição e testes para Matriz Causa & Efeito
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS; UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) EDUARDO CAMILO DO CANTO; EDUARDO REHBEIN DE SOUZA; GUILHERMO KEIJI SAITO; GUSTAVO DE ASSIS SCHMIDT; GUSTAVO SCHMITZ ALBINO; HALLAN WILLIAM VEIGA; JEAN MARIE FARINES; MAX HERING DE QUEIROZ; RAFAEL ERIBERTO MARIOT SCARDUELLI; RODRIGO TACLA SAAD; THALES PORTO MENDES; THIAGO JAVARONI PRATI; VINÍCIUS HECK PEITER
(Lg) PYTHON
(Cp) IF-02; IN-02; IN-03; IN-05
(Tp) AT-05; DS-01; DS-03; SM-01
(Dl) 03/12/2018
(Cd) 734
(Np) BR 51 2015 001127-8
(54) DENTISTA GESTOR
(73) JANINE ALVARENGA BARBOSA
(co) Transferência da petição 870210042700 homologada.
(Cd) 742
(Np) BR 51 2021 000879-0
(54) teste
(73) YASMIM PEREIRA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210039753
(Cd) 742
(Np) BR 51 2021 000963-0
(54) CalcTermo
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210042854
(Cd) 747
(Np) BR 51 2021 000606-2
(54) RT - Eletrônica
(73) INSTITUTO PRO HEMOCE - IPH
(co) Foi alterado o autor conforme solicitado via Fale Conosco 927071.
