No 2715 de 17/01/2023
(Cd) 111
(Np) BR 51 2022 003297-0
(54) AVALIADOR DO CAMPO VISUAL HUMANO EM SMARTPHONES
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(co) Anulado o despacho 742 , publicado na RPI 2710 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2710 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2022 003635-5
(54) STAR REGISTER
(73) CINTIA ARAUJO DA COSTA
(co) Anulado o despacho 742 , publicado na RPI 2715 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2715 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2022 003297-0
(54) AVALIADOR DO CAMPO VISUAL HUMANO EM SMARTPHONES
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) MANUEL MENEZES DE OLIVEIRA NETO; MARCELO DA MATA OLIVEIRA
(Lg) JAVA
(Cp) SD-08
(Tp) IT-02
(Dl) 14/12/2017
(Cd) 730
(Np) BR 51 2022 003635-5
(54) STAR REGISTER
(73) CINTIA ARAUJO DA COSTA
(Cr) CINTIA ARAUJO DA COSTA
(Lg) JAVA
(Cp) AD-08; AD-11
(Tp) AP-03; CD-01; CD-06; DS-07; GI-02; GI-04; GI-07; UT-01
(Dl) 19/02/2021
(Cd) 730
(Np) BR 51 2023 000052-3
(54) Anamnese Digital
(73) FELIPE MOREIRA MARCELINO; MEKEN SANTOS GONÇALVES
(Cr) FELIPE MOREIRA MARCELINO; MEKEN SANTOS GONÇALVES
(Lg) DJANGO; PYTHON
(Cp) SD-08
(Tp) AP-03; AT-02; AT-06; DS-07; FA-01; GI-06
(Dl) 20/12/2022
(Cd) 730
(Np) BR 51 2023 000057-4
(54) QRISK III - SISTEMA DE GESTÃO DE RISCO FINANCEIRO
(73) QUALIS SISTEMAS E SOLUÇÕES LTDA EPP
(Cr) MAURÍCIO MEGID
(Lg) DELPHI; SQL
(Cp) AD-08; FN-03; FN-04; FN-05; FN-06; IF-04; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; DS-07
(Dl) 02/05/2016
(Cd) 730
(Np) BR 51 2023 000058-2
(54) Firmware Matrix-TS
(73) ONBOARD ELECTRONICS S.A.
(Cr) MARCUS VINICIUS VALLE MOURÃO
(Lg) C++
(Cp) TC-02
(Tp) CD-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2023 000059-0
(54) OnBoard Gateway
(73) ONBOARD ELECTRONICS S.A.
(Cr) MARCUS VINICIUS VALLE MOURÃO
(Lg) C#; HTML; JAVA SCRIPT
(Cp) TC-02
(Tp) CD-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 000060-4
(54) Lavoisier
(73) INSTITUTO BRASILEIRO DE INFORMAÇÃO EM CIÊNCIA E TECNOLOGIA; UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ
(Cr) CÁSSIA MARIA LIE UGAYA; JOSÉ PAULO PEREIRA DAS DORES SAVIOLI; THIAGO OLIVEIRA RODRIGUES; TIAGO EMMANUEL NUNES BRAGA
(Lg) PYTHON
(Cp) IF-01; IN-02; MA-01
(Tp) DS-05; GI-07; TC-01
(Dl) 30/06/2021
(Cd) 730
(Np) BR 51 2023 000061-2
(54) SARCO DIAGNOSTIC (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANA BEATRIZ DA LIMA; CLAUDIA ROBERTA DE ANDRADE GUIMARÃES; HILDEMAR DOMINGOS DE QUEIROZ
(Lg) FRAMEWORK; OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 31/12/2022
(Cd) 730
(Np) BR 51 2023 000062-0
(54) Sistema De gestão de vistorias e cargas
(73) WILLIAMS RIBEIRO DE AGUIAR ME
(Cr) WILLIAMS RIBEIRO DE AGUIAR
(Lg) JAVA; JSF
(Cp) FN-06; FQ-06; FQ-14; MT-01; MT-02; MT-05; TP-03; TP-04; TP-05
(Tp) AP-01; AP-04; AT-03; AV-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; IA-01; IT-04; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; TC-03
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2023 000063-9
(54) Análise dos Impactos Causados pela Inserção da Geração Distribuída no Desempenho de Funções de Proteção de Sistemas de Distribuição
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ALLISSON LOPES DE OLIVEIRA; LUCAS RODRIGUES DE ALMEIDA; ROBERT GOMES CALDAS
(Lg) PYTHON
(Cp) IN-02
(Tp) SM-01
(Dl) 13/11/2022
(Cd) 730
(Np) BR 51 2023 000064-7
(54) RIM HAPPY
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) FERNANDA BARBOSA BORGES JARDIM; GABRIELLA GONÇALVES DE MELO; LUCAS FERREIRA NUNES; LÍDIA BONONI PAIVA TOMAZ
(Lg) JAVA
(Cp) IF-02
(Tp) AP-01
(Dl) 03/02/2021
(Cd) 730
(Np) BR 51 2023 000065-5
(54) Apollo Max
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO TRIÂNGULO MINEIRO
(Cr) ALLISSON LOPES DE OLIVEIRA; PAULO ARTHUR LOPES RODRIGUES
(Lg) EXCEL
(Cp) IN-02
(Tp) FA-01
(Dl) 13/11/2022
(Cd) 730
(Np) BR 51 2023 000066-3
(54) SOFTWARE ELETRO-RESISTIVIMETROS AUTO ENERGIA PARA IHM / CLP
(73) AUTOENERGIA LTDA - ME
(Cr) MARCO ANTONIO NARDY TOLEDO
(Lg) OUTROS
(Cp) AD-06
(Tp) AP-03; AT-05; PD-05
(Dl) 10/10/2019
(Cd) 730
(Np) BR 51 2023 000067-1
(54) EmotiTEA
(73) UNIVERSIDADE FEDERAL DO ACRE
(Cr) ANA BEATRIZ ALVAREZ MAMANI; ITALO NEY MOREIRA DE OLIVEIRA; JACQUELINE LOPES DA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IN-02
(Tp) IA-01; TC-03
(Dl) 19/11/2020
(Cd) 730
(Np) BR 51 2023 000068-0
(54) Revenda Autos - Software de Gestão de Automóveis
(73) RODRIGO DI BERNARDO
(Cr) RAFAEL ANDRADE DE SOUZA
(Lg) PHP
(Cp) AD-02; IF-02; IF-10
(Tp) AP-01; AT-03; GI-01; GI-04; GI-07
(Dl) 26/05/2022
(Cd) 730
(Np) BR 51 2023 000069-8
(54) Agatha Precog 2.0
(73) ANDRÉ NOGUEIRA FONTENELE
(Cr) ANDRÉ NOGUEIRA FONTENELE
(Lg) R; SQL
(Cp) AD-05; EC-07; FN-05; MT-06; SV-01
(Tp) GI-04; IA-01; SM-01; TC-03
(Dl) 10/01/2023
(Cd) 730
(Np) BR 51 2023 000070-1
(54) Painel de Visualização e Controle de Portfólio - INPE
(73) MINISTÉRIO DA CIÊNCIA, TECNOLOGIA E INOVAÇÕES
(Cr) RENATO HENRIQUE FERREIRA BRANCO
(Lg) PYTHON
(Cp) AD-01; IF-02
(Tp) AP-01; GI-01; GI-04
(Dl) 01/12/2022
(Cd) 730
(Np) BR 51 2023 000071-0
(54) Aplicação de Vídeo
(73) RILAP INDUSTRIAL CIENTIFICA LTDA
(Cr) ALFREDO SALVARANI; LUIS PAULO FERNANDES DE BARROS
(Lg) C
(Cp) SD-05
(Tp) TC-04
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2023 000072-8
(54) Aplicação de Controle e Sistema
(73) RILAP INDUSTRIAL CIENTIFICA LTDA
(Cr) ALFREDO SALVARANI; LUIS PAULO FERNANDES DE BARROS; MANUEL SANTOS GAVIDIA; RENATA BASTIANON BARBOSA; RICARDO TAKAKI
(Lg) PYTHON; SHELL SCRIPT
(Cp) SD-05
(Tp) SO-07
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2023 000073-6
(54) Interface Gráfica
(73) RILAP INDUSTRIAL CIENTIFICA LTDA
(Cr) RENATA BASTIANON BARBOSA
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-05
(Tp) GI-03
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2023 000074-4
(54) SAMURAI
(73) ALINE TEICHMANN; CAMILA ANGELA GONZATTI; DEMIS PESSATTO FAQUI; GILSON AUGUSTO HELFER; MAIKEL LUIS KOLLING; MARI ÂNGELA GAEDKE
(Cr) ALINE TEICHMANN; CAMILA ANGELA GONZATTI; DEMIS PESSATTO FAQUI; GILSON AUGUSTO HELFER; MAIKEL LUIS KOLLING; MARI ÂNGELA GAEDKE
(Lg) JAVA; JAVA SCRIPT; PYTHON
(Cp) IF-07; IF-10; SD-02; TC-02
(Tp) AP-01; AP-02; AP-03; AT-01; CD-04; FA-01; FA-02; GI-01; GI-06; IA-01; IA-03; TC-03; TI-01; TI-03
(Dl) 24/10/2021
(Cd) 730
(Np) BR 51 2023 000075-2
(54) PROMETHEE II com função de preferência do tipo V
(73) GUILHERME HENRIQUEDE PAULA VIDAL; LUIZ FELIPE RORIS RODRIGUEZ SCAVARDA DO CARMO; RENAN SILVA SANTOS; RODRIGO GOYANNES GUSMÃO CAIADO
(Cr) GUILHERME HENRIQUE DE PAULA VIDAL; LUIZ FELIPE RORIS RODRIGUEZ SCAVARDA DO CARMO; RENAN SILVA SANTOS; RODRIGO GOYANNES GUSMÃO CAIADO
(Lg) R
(Cp) MT-06
(Tp) TC-02
(Dl) 04/01/2023
(Cd) 730
(Np) BR 51 2023 000076-0
(54) Sistema de Coleta, Curadoria, Indexação e Busca de Balanços e Demonstrativos Financeiros de Empresas
(73) HUGO DA SILVA CORREA PINTO
(Cr) HUGO DA SILVA CORREA PINTO
(Lg) GROOVY; JAVA; JAVA SCRIPT; MYSQL
(Cp) AD-05; EC-14; FN-05; FN-06; IF-01; IF-02
(Tp) AP-01; AT-02; GI-01; GI-04; GI-06; GI-07; TC-04
(Dl) 06/06/2019
(Cd) 730
(Np) BR 51 2023 000077-9
(54) Migrat - Sistema de Migração de Banco de Dados
(73) JEFERSON DE OLIVEIRA BIASIM
(Cr) JEFERSON DE OLIVEIRA BIASIM; ONIVALDO FLORES JUNIOR; RONAN ANACLETO LOPES
(Lg) DELPHI; FIREBIRD; PASCAL; POSTGREE SQL
(Cp) IF-07
(Tp) DS-01; DS-08; IA-02
(Dl) 12/07/2022
(Cd) 730
(Np) BR 51 2023 000078-7
(54) GFCMS - (Microserviços de Gestão Financeira e Comercial)
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) EDVIRGES MARIA DA SILVA NASCIMENTO
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; SQL
(Cp) FN-01; FN-03; FN-05
(Tp) AT-03; AT-04
(Dl) 29/12/2022
(Cd) 730
(Np) BR 51 2023 000079-5
(54) Manage Farm
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) EDUARDO RODRIGUES DE CARVALHO; GUILHERME MATOS ATAIDES; LUCIANA RECART CARDOSO
(Lg) JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AG-01; IF-02; IF-04; IF-07; IF-09; IF-10; TB-01
(Tp) AT-06; AV-02; CD-06; FA-01; GI-01
(Dl) 11/03/2021
(Cd) 730
(Np) BR 51 2023 000080-9
(54) Arquimedes - Mapeamento de Visão Sistêmica de Domínios
(73) SERVIÇO FEDERAL DE PROCESSAMENTO DE DADOS (SERPRO)
(Cr) WESLEY EVARISTO QUEIROZ DE SOUSA
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) AD-01; IF-07; IF-10
(Tp) DS-07; FA-01; FA-04; GI-01
(Dl) 14/05/2019
(Cd) 730
(Np) BR 51 2023 000081-7
(54) SIERNA - Sistema para Identificação de Erros em Programas de Computador Através de Redes Neurais Artificiais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) CLAYTON RODRIGUES DOS PRAZERES; JESMMER DA SILVEIRA ALVES
(Lg) PYTHON
(Cp) IF-07
(Tp) AT-01; FA-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2023 000082-5
(54) EResume WSBot - Sistema de Automação do Processo de Filtragem de Dados de Editais da FAPEG
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ANGEL RODRIGUES FERREIRA; GUSTAVO NERI PEREIRA DIAS; JESMMER DA SILVEIRA ALVES
(Lg) PYTHON
(Cp) IF-07
(Tp) AT-01; FA-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000083-3
(54) ViaFolha
(73) JÚPITER TI 2 SERVIÇOS EM TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) RAFAEL CORREIA PAZ
(Lg) HTML; JAVA; JAVA SCRIPT; NODEJS; PHP; PL / SQL; SQL
(Cp) AD-01; AD-07; AD-11; TB-02
(Tp) AP-01; AP-03; AT-01; AT-02; CD-01; SO-05; TC-04
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2023 000084-1
(54) INTERFACES 2D
(73) FACULDADES CATOLICAS - PUC RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANDRE LEIBSOHN MARTINS; CARLOS PESSANHA COSTA CARVALHO; EMILIO CESAR CAVALCANTE MELO DA SILVA; FREDERICO CARVALHO GOMES; INGRID EZECHIELLO DA SILVA; JOSE MARCELO SILVA ROCHA; MARCIO DA SILVEIRA CARVALHO; PEDRO ESTEVES ARANHA; UMBERTO SANSONI JUNIOR
(Lg) C++
(Cp) IN-04
(Tp) AP-01
(Dl) 30/12/2021
(Cd) 730
(Np) BR 51 2023 000085-0
(54) 3Ponto Web e App
(73) 3PONTO WEB E APP SOLUCAO DE CONTROLE DE PONTO EM NUVEM LTDA
(Cr) BRUNO SILVA MAGALHAES
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-03; AD-05; AD-07; TB-02; TB-03
(Tp) AP-01; AP-03; AV-02; GI-04; GI-06; IA-02
(Dl) 04/03/2016
(Cd) 730
(Np) BR 51 2023 000086-8
(54) Vapp
(73) VERZANI & SANDRINI ADM DE MÃO DE OBRA EFETIVA LTDA
(Cr) KAUE QUINTALE DE OLIVEIRA
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11; ED-04
(Tp) AP-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000087-6
(54) CLASSIFICAÇÃO DO CONCRETO PERMEÁVEL
(73) ALBERTO BARELLA NETTO; BACUS DE OLIVEIRA NAHIME; CÉSAR PEREIRA BEZERRA FILHO; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JORGE LUIS AKASAKI; KELLY PATRICIA TORRES VIEIRA BRASILEIRO; MARCIO DA SILVA VILELA; MICHELL MACEDO ALVES; WALKÍRIA PEDERIVA FERREIRA
(Cr) ALBERTO BARELLA NETTO; BACUS DE OLIVEIRA NAHIME; CÉSAR PEREIRA BEZERRA FILHO; IDALCI CRUVINEL DOS REIS; IGOR SOARES DOS SANTOS; JORGE LUIS AKASAKI; KELLY PATRICIA TORRES VIEIRA BRASILEIRO; MARCIO DA SILVA VILELA; MICHELL MACEDO ALVES; WALKÍRIA PEDERIVA FERREIRA
(Lg) PYTHON
(Cp) CC-02
(Tp) AP-01; SO-02; TC-01
(Dl) 27/07/2022
(Cd) 730
(Np) BR 51 2023 000088-4
(54) VersaFrame
(73) MAG DUTRA TECNOLOGIA LTDA
(Cr) MIGUEL ANGELO GENTILE DUTRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SHELL SCRIPT; SQL
(Cp) IF-10
(Tp) AP-01
(Dl) 16/12/2022
(Cd) 730
(Np) BR 51 2023 000089-2
(54) PLS-UFMS on-line
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) CAMILA TANIGUCHI MINEI; EDUARDO QUEIROZ SANTOS JÚNIOR; GUILHERME PECOIS ARAKAKI; HELIONARDO PEREIRA JUSTI; JANE DIRCE ALVES SANDIM ELEUTÉRIO; LEONARDO CHAVES DE CARVALHO; LUCIANA MONTERA; MICHEL MOTTA DA SILVA; NATHAN SHINDI KINJO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-07; IF-10
(Tp) AP-03; DS-07; FA-04; GI-01; SO-02
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 000090-6
(54) MAF-CUST-TRANSP: Um sistema para levantamento de custos de transplantes no SUS v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) : LUCAS LIMA BARBOSA SILVA; ALINE MORAES DA SILVA; ALVARO ELIAS ABDALLA BARBOSA; ANDRÉ DIÓGENES SILVA; ANDRÉIA INSABRALDE DE QUEIROZ CARDOSO; DAVID GAMA SERRATE; HUDSON SILVA BORGES; LEONARDO FELIPE OLIVEIRA FREITAS; MARCOS ANTONIO FERREIRA JÚNIOR; MARIA LÚCIA IVO; MICHEL MOTTA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-01; SD-05
(Tp) AP-03; AP-04; AV-02; GI-04; SO-05
(Dl) 23/11/2022
(Cd) 730
(Np) BR 51 2023 000091-4
(54) Dóris - Segurança do Paciente
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL; JANINE KOEPP; REJANE FROZZA; YAN PABLO RECKZIEGEL RODRIGUES
(Cr) JANINE KOEPP; REJANE FROZZA; YAN PABLO RECKZIEGEL RODRIGUES
(Lg) JAVA; JSON
(Cp) IF-07; SD-01; SD-02
(Tp) AP-01; FA-01; IA-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2023 000092-2
(54) SF.MM1: Simulação Discreta de Sistema de Filas M/M/1
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000093-0
(54) SF.MM1 MML-MRI: Simulação Discreta de Sistemas de Fila M/M/1 com os Métodos de Média de Lotes e Repetições Independentes
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000094-9
(54) RSF-MM1: Simulação Discreta de Rede de Sistemas de Fila M/M/1
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000095-7
(54) SBMS - Saúde Bucal Mato Grosso do Sul v2.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMANDA ROSA MORAES; CAIO IORI TANAKA LUZ; GABRIEL WIELEMAKER PEROSA; LARIANE MONARI GONÇALVES; LUCAS BERRIEL DA SILVA; MARIA ISTELA CAGNIN; MICHEL MOTTA DA SILVA; RAFAEL AIELLO BOMFIM
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; IF-04; SD-11
(Tp) GI-01; GI-02; GI-04; GI-06; TC-01
(Dl) 30/11/2022
(Cd) 730
(Np) BR 51 2023 000096-5
(54) RSF.MM1-MML-MRI: Simulação Discreta de Rede de Sistemas de Fila M/M/1 com os Métodos de Média de Lotes e Repetições Independentes
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000097-3
(54) SF.MMc: Simulação Discreta de Sistema de Filas M/M/c
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000098-1
(54) SF.MMc-MML-MRI: Simulação Discreta de Sistema de Filas M/M/c com os Modelos Média de Lotes e Repetições Independentes
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000099-0
(54) RSF.MMc-MML-MRI: Simulação Discreta de Rede de Sistemas de Filas M/M/c
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000100-7
(54) RSF.MMc-MML-MRI: Simulação Discreta de Rede de Sistemas de Filas M/M/c com os Modelos Média de Lotes e Repetições Independentes
(73) BRAULIRO GONÇALVES LEAL
(Cr) BRAULIRO GONÇALVES LEAL
(Lg) C++
(Cp) MT-06; TC-04
(Tp) AV-01; SM-01; SM-03
(Dl) 12/01/2023
(Cd) 730
(Np) BR 51 2023 000101-5
(54) Sistema Monifá
(73) HERICA VERYANO PRODUÇÕES DE ARTE, EDUCAÇÃO E CULTURA LTDA
(Cr) FABIANO DE AGUIAR ANICETO
(Lg) .NET; C#; HTML; JAVA SCRIPT; JSON; MYSQL; SQL; T-SQL; TRANSACTION SQL; TRANSACTION SQL; TRANSACTION SQL
(Cp) ED-04; ED-06
(Tp) AP-01; IA-02; SO-05
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2023 000102-3
(54) PLATAFORMA PARA APOIO ESCOLAR
(73) BARROS & BICHIATTO LTDA
(Cr) DANIEL CARLOS BICHIATTO; JOÃO HENRIQUE DE BARROS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) AV-01; FA-01; SO-05
(Dl) 10/01/2017
(Cd) 730
(Np) BR 51 2023 000103-1
(54) CatecheSys
(73) ANDERSON RODRIGO DE OLIVEIRA
(Cr) ANDERSON RODRIGO DE OLIVEIRA
(Lg) VISUAL BASIC
(Cp) ED-01; ED-06
(Tp) CT-03; GI-01; SO-05
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2023 000104-0
(54) CONGADO
(73) AGRON PRESTADORA DE SERVICO DE INTERNET LTDA ME
(Cr) SELMOS LUIZ GRESSLER
(Lg) JAVA; OUTROS
(Cp) AG-01; AG-03; AG-04; AG-10
(Tp) AP-01; AP-04; GI-06; IA-02; UT-01
(Dl) 01/07/2022
(Cd) 730
(Np) BR 51 2023 000106-6
(54) 1º ano RA
(73) LION STUDIOS MIDIA E ENTRETENIMENTO
(Cr) GILBERTO SANTOS MARCAL JUNIOR
(Lg) C#
(Cp) ED-04
(Tp) AP-01; DS-04
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2023 000108-2
(54) REMRL - Programa de análise de falha e programação de manutenção em freezer baseado em Reinforcement Learning
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALVARO ANTONIO OCHOA VILLA; CAIO FILIPE DE LIMA MUNGUBA; GUSTAVO DE NOVAES PIRES LEITE
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04; IN-03
(Tp) FA-01; IA-01; SM-01; TC-01
(Dl) 26/12/2022
(Cd) 730
(Np) BR 51 2023 000111-2
(54) nReport
(73) NESS HEALTH NREPORT TECNOLOGIA E PROCESSOS LTDA
(Cr) GABRIEL DE SOUSA GOMES
(Lg) .NET; OUTROS; SQL
(Cp) SD-02; SD-06
(Tp) AP-01; FA-01; GI-04
(Dl) 27/02/2019
(Cd) 730
(Np) BR 51 2023 000112-0
(54) BANCO DE SANGUE
(73) VITORIA DE SOUZA SIQUEIRA
(Cr) VITORIA DE SOUZA SIQUEIRA
(Lg) JAVA
(Cp) SD-05
(Tp) AP-01
(Dl) 09/07/2022
(Cd) 730
(Np) BR 51 2023 000113-9
(54) Icarus Agro
(73) PAULO ANDREI DE FREITAS BANDEIRA
(Cr) PAULO ANDREI DE FREITAS BANDEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-01; AG-03; AG-05
(Tp) AP-02; AT-06; GI-01
(Dl) 07/01/2023
(Cd) 730
(Np) BR 51 2023 000115-5
(54) Duapi Epi - Gestão de Entregas de Epi
(73) JFSAFE DESENVOLVIMENTO DE SISTEMAS LTDA
(Cr) JULIANA SANTOS DA CUNHA ARAUJO
(Lg) PHP
(Cp) AD-01; AD-02; AD-08; AD-09
(Tp) AP-01; AP-03; AT-06; GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2023 000116-3
(54) MGS Ponto Web
(73) MGS - MINAS GERAIS ADMINISTRAÇÃO E SERVIÇOS S/A
(Cr) WASHINGTON LUIZ DE MORAIS
(Lg) C#
(Cp) AD-01; AD-07; TB-01; TB-02; TB-03
(Tp) AP-01; AP-03; GI-06; UT-01
(Dl) 28/09/2017
(Cd) 734
(Np) BR 51 2019 000826-0
(54) Cargo Sapiens
(73) CARGO SAPIENS SOFTWARE LTDA
(co) Transferência da petição 870230003390 homologada.
(Cd) 734
(Np) BR 51 2020 001759-2
(54) Plataforma Computacional para Modelagem, Projeto e Simulação de Extratores Industriais de Óleos Vegetais com Solventes
(73) BUNGE ALIMENTOS S.A.
(co) Transferência da petição 870230003493 homologada.
(Cd) 742
(Np) BR 51 2022 003635-5
(54) STAR REGISTER
(73) CINTIA ARAUJO DA COSTA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220123718
(Cd) 742
(Np) BR 51 2023 000005-1
(54) WikiDev
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870230000119
(Cd) 747
(Np) BR 51 2022 003628-2
(54) DATASIMA
(73) EDUARDO SÉRGIO SOARES SOUSA; MOISÉS DANTAS CARTAXO DE ABREU; RICARDO BARBOSA DE LUCENA; VICTOR HUGO DA SILVA XIMENIS
(co) Mensagem atendida conforme solicitação via fale conosco nº, 1091242.
