No 2559 de 21/01/2020
(Cd) 111
(Np) BR 51 2019 002803-1
(54) SEMEAPy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Anulado o despacho 742 , publicado na RPI 2555 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2555 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 002804-0
(54) SEMEAView
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(co) Anulado o despacho 742 , publicado na RPI 2555 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2555 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2019 002803-1
(54) SEMEAPy
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FRANCISCO DE ASSIS DE CARVALHO PINTO
(Lg) PYTHON
(Cp) AG-01; AG-05
(Tp) AT-06; TC-01
(Dl) 25/05/2019
(Cd) 730
(Np) BR 51 2019 002804-0
(54) SEMEAView
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRE LUIZ DE FREITAS COELHO; DANIEL MARÇAL DE QUEIROZ; DOMINGOS SARVIO MAGALHÃES VALENTE; FRANCISCO DE ASSIS DE CARVALHO PINTO
(Lg) HTML; PHP; SQL
(Cp) AG-01; AG-05
(Tp) AP-01; TI-01
(Dl) 25/05/2019
(Cd) 730
(Np) BR 51 2020 000037-1
(54) Plataforma RenoBusiness
(73) NIBBLE TECNOLOGIA LTDA
(Cr) ANDRÉ LUIZ DALLACORTE
(Lg) CSS; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; RUBY
(Cp) AD-10; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-04; AT-05; AT-06; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-08; IA-01; IA-02; IA-03; PD-03; PD-05; SO-05
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2020 000043-6
(54) SISTEMA PROPULSOR
(73) MULLER E TROIS LTDA EPP
(Cr) MARCO AURELIO MULLER
(Lg) HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) TP-01; TP-02; TP-03; TP-05
(Tp) AT-06; GI-01; IA-02
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2020 000044-4
(54) SISTEMA PROPULSOR
(73) MULLER E TROIS LTDA EPP
(Cr) MARCO AURELIO MULLER
(Lg) HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) TP-01; TP-02; TP-03; TP-05
(Tp) AT-06; GI-01; IA-02
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2020 000046-0
(54) BRS Capiaçu
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) KATIA CRISTINA LAGE DOS SANTOS; SAMUEL JOSÉ DE MAGALHÃES OLIVEIRA; VANESSA MAIA AGUIAR DE MAGALHÃES
(Lg) JAVA
(Cp) AG-01; CO-03; CO-04; ED-06; IF-02; IF-04
(Tp) GI-01
(Dl) 06/06/2018
(Cd) 730
(Np) BR 51 2020 000047-9
(54) Avise o Prefeito
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) JONATHAN DE OLIVEIRA TEODORO DE SOUZA; MELISE MARIA VEIGA DE PAULA
(Lg) OUTROS
(Cp) IF-01
(Tp) AP-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000048-7
(54) VISUAL LINX (ERP)
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) FOX PRO
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 02/08/2016
(Cd) 730
(Np) BR 51 2020 000049-5
(54) F-AID Criteria
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) CARLOS EDUARDO SANCHES DA SILVA; DALTON GARCIA BORGES DE SOUZA; DANIEL SHINNOSUKE SOMA
(Lg) PYTHON
(Cp) IN-02
(Tp) GI-01
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000050-9
(54) Interface do Laboratório Remoto de Física
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) THIAGO COSTA CAETANO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) ED-06
(Tp) SO-04
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000051-7
(54) SGP+ Mobile
(73) SIMPLIFIQUE DESENVOLVIMENTO & CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) PEDRO HENRIQUE MONTEIRO LIMA
(Lg) .NET; C#; IOS; JAVA; JSON
(Cp) AD-05; AD-09; CC-01; CC-03; CC-04
(Tp) AP-01; CD-01; DS-04; GI-01; SM-01
(Dl) 27/12/2019
(Cd) 730
(Np) BR 51 2020 000052-5
(54) SGP+ Hololens
(73) SIMPLIFIQUE DESENVOLVIMENTO & CONSULTORIA EM TECNOLOGIA DA INFORMACAO LTDA
(Cr) PEDRO HENRIQUE MONTEIRO LIMA
(Lg) C#; C++; JSON
(Cp) AD-05; AD-09; CC-01; CC-03; CC-04
(Tp) AP-01; CD-01; DS-04; GI-01; SM-01
(Dl) 16/10/2019
(Cd) 730
(Np) BR 51 2020 000053-3
(54) Plataforma Cartório Digital
(73) COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS PROFISSIONAIS DA AREA NOTARIAL E REGISTRAL-COOPNORE; DOCSPACE DOCUMENTOS DIGITAIS LTDA - EPP
(Cr) EDUARDO HENRIQUE PEREIRA DE ARRUDA
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL; SHELL SCRIPT; SQL; XML
(Cp) AD-01; DI-03; IF-02; IF-04; IF-06; IF-07; IF-08; IF-10; SV-01
(Tp) AP-01; AT-01; DS-05; GI-01; GI-06; GI-07; GI-08; PD-01; PD-03; PD-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2020 000054-1
(54) SCF CARD - SISTEMA DE CONCILIAÇÃO FINANCEIRA - CARTÕES
(73) CLÁUDIO LASPIDÉA PAES
(Cr) CLAUDIO LASPIDEA PAES
(Lg) OUTROS
(Cp) AD-01; AD-05; EC-04; FN-05; FN-06
(Tp) AP-03; AP-04; AP-05; FA-01; IA-02
(Dl) 25/11/2009
(Cd) 730
(Np) BR 51 2020 000055-0
(54) Yume: Jornada entre Biomas
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANDRESSA RAFAELA FERREIRA DA SILVA; CARLA LISIANE SANTOS DA SILVA; ELIZA MARIA DA SILVA GONÇALVES; FERNANDO SÍLVIO CAVALCANTE PIMENTEL; JOSE GENESES CANUTO JATOBÁ AMORIM; JOSÉ FABRÍCIO ISRAEL DOS SANTOS; KARINE FEITOSA DOS SANTOS; LETÍCIA RIBES DE LIMA; LUANA KÁSSIA DA SILVA FERREIRA; MARBYO JOSÉ DA SILVA; RODRIGO SANTOS DE OLIVEIRA; SAMILY LUINI DA SILVA BENTO; VINÍCIUS ARTUR GOMES DOS SANTOS BASTOS
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) ET-02
(Dl) 21/11/2018
(Cd) 730
(Np) BR 51 2020 000056-8
(54) Autoconf Serviços Processamentos de Dados LTDA - Sistema de gestão do processo do produto e do atendimento de loja/concessionária de Seminovos
(73) AUTOCONF SERVICOS PROCESSAMENTOS DE DADOS LTDA
(Cr) ERNESTO DE MELLO WENDELER FILHO
(Lg) PHP
(Cp) AD-03; AD-05; AD-10; IF-10
(Tp) AP-01; IA-02
(Dl) 04/01/2019
(Cd) 730
(Np) BR 51 2020 000057-6
(54) LABORATÓRIO DA LUNA
(73) ELEVATION TECNOLOGIA E COMUNICACAO LTDA - ME
(Cr) FELIPE MARLON SOARES; VICTOR AUGUSTO BARBOSA; VINICIUS OPPIDO DE CASTRO; WAGNER NITSCH BRESSAN
(Lg) C#; MYSQL; PHP; UNITY
(Cp) AD-10; AN-04; CO-05; TB-06
(Tp) AP-01; ET-01; ET-02
(Dl) 13/01/2020
(Cd) 730
(Np) BR 51 2020 000058-4
(54) Central Integrada de Atos Digitais
(73) COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS PROFISSIONAIS DA AREA NOTARIAL E REGISTRAL-COOPNORE; DOCSPACE DOCUMENTOS DIGITAIS LTDA - EPP
(Cr) EDUARDO HENRIQUE PEREIRA DE ARRUDA
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL; SHELL SCRIPT; SQL; XML
(Cp) AD-01; DI-03; IF-02; IF-04; IF-06; IF-07; IF-08; IF-10; SV-01
(Tp) AP-01; AT-01; DS-05; GI-01; GI-06; GI-07; GI-08; PD-01; PD-03; PD-04
(Dl) 26/10/2019
(Cd) 730
(Np) BR 51 2020 000059-2
(54) Plataforma Digital de Pagamentos
(73) COOPERATIVA DE ECONOMIA E CREDITO MUTUO DOS PROFISSIONAIS DA AREA NOTARIAL E REGISTRAL-COOPNORE; DOCSPACE DOCUMENTOS DIGITAIS LTDA - EPP
(Cr) EDUARDO HENRIQUE PEREIRA DE ARRUDA
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; PHP; POSTGREE SQL; SHELL SCRIPT; SQL; XML
(Cp) AD-01; FN-05; FN-06; IF-07; IF-10
(Tp) AP-01; AT-01; AT-04; DS-05; GI-01; GI-06; GI-07; GI-08; PD-04; UT-06
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2020 000060-6
(54) OdontoWeb
(73) UNIODONTO MACEIÓ - COOPERATIVA ODONTOLÓGICA
(Cr) GUILHERME VIEIRA BARBOSA JUNIOR; JOSÉ ANTONIO DE LIMA NETO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) PR-03; SD-01; SD-05
(Tp) CD-04; CD-05; CT-03; GI-01; GI-02; SO-01
(Dl) 01/05/2008
(Cd) 730
(Np) BR 51 2020 000061-4
(54) ZION CLOUD
(73) ZION LOGTEC TECNOLOGIA EM LOGÍSTICA LTDA
(Cr) THIGO BRICHI CASTALDELLI
(Lg) HTML; JAVA; JSON
(Cp) AD-05; AD-08; AD-09
(Tp) AT-06; IA-02; SO-02; SO-07; SO-09
(Dl) 15/11/2019
(Cd) 730
(Np) BR 51 2020 000062-2
(54) SigoWeb
(73) UNIODONTO MACEIÓ - COOPERATIVA ODONTOLÓGICA
(Cr) GUILHERME VIEIRA BARBOSA JUNIOR; JOSÉ ANTONIO DE LIMA NETO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) PR-03; SD-01; SD-05
(Tp) CD-04; CD-05; CT-03; GI-01; GI-02; SO-01
(Dl) 01/08/2012
(Cd) 730
(Np) BR 51 2020 000063-0
(54) VAREJO DE SERVIÇOS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) ACTIVE SERVER PAGES; C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 21/08/2019
(Cd) 730
(Np) BR 51 2020 000065-7
(54) MICROVIX
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) ACTIVE SERVER PAGES; C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 000066-5
(54) LinxB2C Manager
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) FOX PRO
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 05/10/2015
(Cd) 730
(Np) BR 51 2020 000067-3
(54) Linx UX
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 12/12/2018
(Cd) 730
(Np) BR 51 2020 000068-1
(54) Linx Update Version
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 30/11/2017
(Cd) 730
(Np) BR 51 2020 000069-0
(54) Linx ReShop
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) C#
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 27/02/2019
(Cd) 730
(Np) BR 51 2020 000070-3
(54) Linx POWS
(73) LINX SISTEMAS E CONSULTORIA LTDA.
(Cr) NEY SANTOS
(Lg) FOX PRO
(Cp) IF-10
(Tp) AT-03; GI-04; GI-07; SO-02
(Dl) 07/03/2013
(Cd) 730
(Np) BR 51 2020 000071-1
(54) Avaliação do Discente de Odontologia - ADO
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ANTÔNIO CARLOS SILVA COSTA; JOÃO FRANCISCO TENÓRIO NETO
(Lg) HTML; JAVA
(Cp) ED-04; ED-06; PR-03; SD-11
(Tp) GI-06
(Dl) 23/09/2017
(Cd) 730
(Np) BR 51 2020 000072-0
(54) Mural do Aluno
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ELTHON ALLEX DA SILVA OLIVEIRA; JANIELLY ALINY ARAÚJO SILVA; PAULO HENRIQUE RODRIGUES ABREU
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 19/08/2017
(Cd) 730
(Np) BR 51 2020 000073-8
(54) Mural do Coordenador
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ELTHON ALLEX DA SILVA OLIVEIRA; JANIELLY ALINY ARAÚJO SILVA; PAULO HENRIQUE RODRIGUES ABREU
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01
(Dl) 19/08/2017
(Cd) 730
(Np) BR 51 2020 000074-6
(54) AgroMet Station
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) ELTHON ALLEX DA SILVA OLIVEIRA; FILIPE DA SILVA OLIVEIRA; JOSÉ VIEIRA SILVA
(Lg) JAVA; OUTROS
(Cp) IN-02; ME-03
(Tp) FA-04; GI-01
(Dl) 02/07/2019
(Cd) 730
(Np) BR 51 2020 000075-4
(54) Avalon
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) FLÁVIO SANTOS DA SILVA; IBSEN MATEUS BITTENCOURT SANTANA; TATIANE LUCIANO BALLIANO
(Lg) HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-03; IF-07; MT-02
(Tp) IA-02
(Dl) 22/07/2019
(Cd) 730
(Np) BR 51 2020 000076-2
(54) SPO - Sistema de Planejamento de Ordem
(73) CEMIG DISTRIBUIÇÃO S.A.
(Cr) MARCO AURÉLIO DA SILVA FERNEDA
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-02
(Tp) CT-03; SM-03; SO-01
(Dl) 23/04/2007
(Cd) 730
(Np) BR 51 2020 000077-0
(54) OdontoPed Helpbox
(73) UNIVERSIDADE FEDERAL DE ALAGOAS
(Cr) CAIO BARBOSA VIEIRA DA SILVA; DANIELA MARIA CARVALHO PUGLIESI; GABRIELA FREIRE ALVES; JOSÉ CLAUDIO SANTOS COSTA; JOVENILDO WANDERLEY SANTOS; MATHEUS SANTOS MAFRA BARBOSA; RENATA MATOS LAMENHA LINS; VALDECI ELIAS DOS SANTOS JÚNIOR
(Lg) JAVA; XML
(Cp) ED-04; SD-11
(Tp) AP-01
(Dl) 02/08/2019
(Cd) 730
(Np) BR 51 2020 000078-9
(54) Aplicativo para Cálculo de solução nutritiva hidropônica para folhosas
(73) JULIANO DOS SANTOS MACEDO
(Cr) CLEY ANDERSON SILVA DE FREITAS; FRANCISCO CAMILO DA SILVA; GABRIEL ALCÂNTARA SILVA; JULIANO DOS SANTOS MACEDO
(Lg) C; JAVA
(Cp) AG-01; AG-05; AG-09
(Tp) AP-01; FA-01; FA-03; TC-01; UT-01
(Dl) 28/03/2019
(Cd) 730
(Np) BR 51 2020 000079-7
(54) Aplicativo para Cálculo para Diluição de Sêmen - Experimentação
(73) JULIANO DOS SANTOS MACEDO
(Cr) FRANCISCO CAMILO DA SILVA; GABRIEL ALCÂNTARA SILVA; GABRIELA LIBERALINO LIMA; JULIANO DOS SANTOS MACEDO
(Lg) C; JAVA
(Cp) AG-10; BL-06
(Tp) AP-01; AP-03; FA-01; IT-03; UT-01
(Dl) 13/02/2019
(Cd) 730
(Np) BR 51 2020 000080-0
(54) DM Agendinha
(73) LARISSA DE FÁTIMA PONTES AGUIAR ALVES
(Cr) LARISSA DE FÁTIMA PONTES AGUIAR ALVES; MARTA MARIA COELHO DAMASCENO; ROBERTO WAGNER JUNIOR FREIRE DE FREITAS
(Lg) JAVA SCRIPT
(Cp) SD-03
(Tp) AP-01
(Dl) 25/01/2019
(Cd) 730
(Np) BR 51 2020 000081-9
(54) TRR Sepsis
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA; LUCIANO DA SILVA LIMA
(Cr) CARLOS EDUARDO CARDOSO; EDUARDO TAVARES DE LIMA TRAJANO; GABRIEL PORTO SOARES; IVANA PICONE BORGES DE ARAGAO; LUCAS TORRES; LUCIANO DA SILVA LIMA; MARCO AURÉLIO DOS SANTOS SILVA; STENIO KARLOS ALVIM FIORELLI
(Lg) JAVA SCRIPT
(Cp) SD-07; SD-08
(Tp) AP-01; TC-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 000082-7
(54) Sky Racket
(73) DOUBLE DASH SOLUCOES EM JOGOS ELETRONICOS LTDA
(Cr) KIM KAZNOWSKI DA SILVA
(Lg) C#
(Cp) CO-04; CO-05
(Tp) ET-02
(Dl) 25/01/2019
(Cd) 732
(Np) BR 51 2019 000720-4
(54) Artemis - Plataforma de Gestão de Descontos Facultativos e Gestão de Margem Consignável
(73) PSAINFO PRESTAÇÃO DE SERVIÇOS DE INFORMÁTICA LTDA
(Cd) 734
(Np) 03112-5
(54) SISTEMA APIS
(73) CYNTHIA LINEA URBAN SIMIONI
(co) Anotada transferência de titularidade de Alexandro Simioni para Cynthia Linea Urban Simioni
(Cd) 734
(Np) 13916-2
(54) GIERONLINE
(73) GIESPP GESTÃO INTELIGENTE DE EDUCAÇÃO E SAÚDE PÚBLICA E PRIVADA LTDA
(Cd) 742
(Np) BR 51 2020 000016-9
(54) Acesso Único
(73) TECSIS TECNOLOGIA E SISTEMAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200002922
(Cd) 747
(Np) BR 51 2019 002344-7
(54) DRUG CAUSALITY
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(co) REALIZADA CORREÇÃO DE DADOS DO AUTOR DE ACORDO COM SOLICITAÇÃO DO USUÁRIO VIA FALE CONOSCO.
