No 2562 de 11/02/2020
(Cd) 111
(Np) BR 51 2019 002049-9
(54) JapanGO
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2543 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2543 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2019 002967-4
(54) Sistema de Gerenciamento de Eventos para o Instituto Federal do Paraná.
(73) INSTITUTO FEDERAL DO PARANÁ
(co) Anulado o despacho 742 , publicado na RPI 2557 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2557 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2019 002049-9
(54) JapanGO
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ATHOS YUUKI ISHIKAWA; MARLENE APARECIDA FERRARINI BIGARELI
(Lg) C#
(Cp) CO-03; ED-04
(Tp) AP-01; ET-02
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2019 002967-4
(54) Sistema de Gerenciamento de Eventos para o Instituto Federal do Paraná.
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ADRIANA CARNIELLO; ANDREIA CARNIELLO; EDUARDO CUSTÓDIO VILAS BOAS; VINICIUS GAMBI SALES
(Lg) DJANGO; PYTHON
(Cp) AD-01; IF-04
(Tp) CD-01; GI-01; GI-06
(Dl) 04/10/2019
(Cd) 730
(Np) BR 51 2020 000201-3
(54) Kit Escola
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) BENJAMIN LUIZ FRANKLIN; CHRISTOFFER MOACIR SABATKE; VIRGÍNIA VENDRAMINI
(Lg) HTML; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-05; IF-07; IF-08
(Tp) GI-01; GI-08
(Dl) 14/06/2019
(Cd) 730
(Np) BR 51 2020 000202-1
(54) Melhoramento de Imagens Mamográficas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) ANDRÉ LUIZ NOGUEIRA; HAMONA NOVAES DOS SANTOS
(Lg) MATLAB
(Cp) FQ-11; IF-10
(Tp) TC-04
(Dl) 25/04/2016
(Cd) 730
(Np) BR 51 2020 000204-8
(54) Simulação Escritório Contábil
(73) EDITORA ATLAS LTDA.
(Cr) MÁRCIA DA SILVA CARVALHO; SAMUEL LUCAS DE SOUZA
(Lg) JAVA; PHP
(Cp) FN-06
(Tp) AP-05; AV-02
(Dl) 08/01/2020
(Cd) 730
(Np) BR 51 2020 000205-6
(54) Webgis
(73) MAPTRIZ CONSULTORIA E TECNOLOGIA LTDA
(Cr) MARINA REZENDE MACHADO
(Lg) CSS; HTML; IOS; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-04; AH-02; AH-03; AN-02
(Tp) AP-01; GI-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2020 000206-4
(54) Sistema de Atendimento Social - SM Social
(73) SM SISTEMAS DE GERENCIAMENTO LTDA ME
(Cr) SERGIO FERREIRA RODRIGUES JUNIOR
(Lg) OUTROS
(Cp) AN-02
(Tp) AP-03; AV-01; DS-07; FA-04; GI-01; GI-02; IA-02; SO-05
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2020 000207-2
(54) OBSERVATÓRIO DO ENSINO DE HISTÓRIA E GEOGRAFIA
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS -FAPEMIG; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXIA PÁDUA FRANCO; ASTROGILDO FERNANDES DA SILVA JÚNIOR; IARA VIEIRA GUIMARÃES; MARCOS VINÍCIUS REIS; SELVA GUIMARÃES; VICTOR RIDEL JUZWIAK
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) CO-04; CO-06; ED-06; GC-02; MA-01
(Tp) AP-01; GI-07
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000208-0
(54) VRS-Lab
(73) VERSIS TECNOLOGIA LTDA - EPP
(Cr) EDISON RAMALHO; FABIANO BANHI
(Lg) DELPHI; OUTROS; PASCAL
(Cp) EN-05; IN-05; SV-01
(Tp) IT-01; IT-02
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2020 000209-9
(54) Sistema Administrativo - SisAdmin - Jucesp
(73) SINDICATO DO COMERCIO VAREJISTA DE SOROCABA
(Cr) MARCIO ANTONIO AZZARINI FILHO
(Lg) .NET; C#
(Cp) AD-01; AD-02; AD-11; DI-01
(Tp) AP-01; AP-03; AT-02; AT-06; CD-01; IA-02
(Dl) 12/01/2018
(Cd) 730
(Np) BR 51 2020 000210-2
(54) ZigBee BLE Industry
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) DAVID CALHAU JORGE; GUSTAVO OLIVEIRA MARTINS
(Lg) JAVA
(Cp) EN-04; EN-05; TC-02
(Tp) AT-05; AT-06; IT-01
(Dl) 17/10/2019
(Cd) 730
(Np) BR 51 2020 000211-0
(54) sisproc-ufsm: Um sistema para gerenciamento de matrículas e apoio aos cursistas
(73) GABRIEL MACHADO LUNARDI
(Cr) EVANDRO BOLZAN; GABRIEL MACHADO LUNARDI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-07; ED-06
(Tp) AT-06; GI-06; GI-08
(Dl) 15/01/2015
(Cd) 730
(Np) BR 51 2020 000212-9
(54) StartIG
(73) MAQHIN SOLUCOES TECNOLOGICAS LTDA; RAFAEL CÂMARA MENHA
(Cr) RAFAEL CÂMARA MENHA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2020 000213-7
(54) RedScarf
(73) FUNDAÇÃO UNIVERSIDADE DO VALE DO ITAJAI
(Cr) CESAR ALBENES ZEFERINO; EDUARDO ALVES DA SILVA
(Lg) C++
(Cp) IN-02
(Tp) AV-01; SM-01; TC-01
(Dl) 28/05/2017
(Cd) 730
(Np) BR 51 2020 000214-5
(54) KmMoney
(73) KM MONEY SISTEMAS LTDA
(Cr) DANIEL FERNANDO MATSUKUMA
(Lg) JAVA
(Cp) AD-10; CO-04
(Tp) AP-01; IA-02
(Dl) 28/08/2019
(Cd) 730
(Np) BR 51 2020 000215-3
(54) CAPUT ANATOMY (iOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) AUZUIR RIPARDO DE ALEXANDRIA; EDGAR MARCAL DE BARROS FILHO; EDSON CAVALCANTI NETO; INGRID CORREIA NOGUEIRA; VICTOR JOSE TIMBO GONDIM
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2020 000216-1
(54) MAX
(73) ANIELLO SOLUCOES CORPORATIVAS EIRELI; THOMAS LAMARCA ANIELLO MARTIRE
(Cr) THOMAS LAMARCA ANIELLO MARTIRE
(Lg) C++; CSS; HTML; JSON; LINGO; MYSQL; NODEJS; OUTROS; PHP; PYTHON; RUBY
(Cp) AD-01; AD-05; AD-07; AD-10; AG-03; AH-02; AH-03; AN-01; AN-04; CC-01; CO-03; CO-04; CO-05; CO-06; DI-01; DI-02; EC-01; EC-05; EC-07; EC-11; EC-14; ED-01; ED-02; ED-03; ED-04; ED-06; EN-01; EN-02; EN-03; EN-04; FN-05; FN-06; GC-08; IF-01; IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; PL-01; PL-02; SD-01; SD-02; SD-05; SD-08; SD-11; SV-02; SV-03; SV-04; TC-01; TC-02; TP-03; UB-05
(Tp) AP-01; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06; FA-02; GI-01; GI-02; IA-01; IA-03; PD-05; SO-05; SO-06; SO-07; SO-08; SO-09; TC-04; UT-02
(Dl) 24/07/2019
(Cd) 730
(Np) BR 51 2020 000217-0
(54) Checkbuy
(73) SONEPAR SOUTH AMERICA PARTICIPAÇÕES LTDA
(Cr) JOSÉ CARLOS VAZ GONÇALVES JÚNIOR
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS
(Cp) AD-05
(Tp) AT-03
(Dl) 21/11/2018
(Cd) 730
(Np) BR 51 2020 000218-8
(54) Keep Movin
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ARTHUR VELOSO GOUVEIA DE MELO; EDUARDO JAMES PEREIRA SOUTO; MARCOS GUERREIRO REBELO; NICKSON KLEY GONÇALVES DA SILVA; RODRIGO COSTA PEREIRA; VICTOR MEIRELES ROQUE
(Lg) SWIFT
(Cp) IN-02
(Tp) AP-01
(Dl) 11/07/2019
(Cd) 730
(Np) BR 51 2020 000219-6
(54) Serena
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ANANDA GRANDA AGUIAR; EDUARDO JAMES PEREIRA SOUTO; ELTON DIONE NASCIMENTO DE ALENCAR; VICTÓRIA DE SOUZA GUIMARÃES
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 08/07/2019
(Cd) 730
(Np) BR 51 2020 000220-0
(54) Sistema Tutor LEIA (LEarnIng Algebra)
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ARCANJO MIGUEL MOTA LOPES; JOSÉ FRANCISCO DE MAGALHÃES NETTO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) ED-06; MT-02
(Tp) IA-02
(Dl) 24/09/2019
(Cd) 730
(Np) BR 51 2020 000221-8
(54) SIGNUM
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; GABRIEL SOUZA MAIA; LUCAS DE GÓES MUNIZ DE CASTRO; MATHEUS OLIVEIRA DA SILVA
(Lg) JAVA
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2020 000222-6
(54) Lanterna para Sinalização Naval
(73) MAURÍCIO GRENDEL GUIMARÃES
(Cr) MAURÍCIO GRENDEL GUIMARÃES
(Lg) ASSEMBLY
(Cp) TP-04
(Tp) AT-01
(Dl) 20/08/2002
(Cd) 730
(Np) BR 51 2020 000223-4
(54) Sistema de Gestão de Recursos Humanos, GestãoRH
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXANDRE ECHEVERRIA RIBEIRO; CRISTIANA RODRIGUES DE SOUZA; DANNYLLA FREITAS RODRIGUES; EDILZA FILICE CHAYB; ELISÂNGELA TOSCANO OLIVEIRA DE ABREU; FRANCIELE ANDRADE SANTOS; HIGOR ALBERTO GOMES O SILVA; ILZA TEREZINHA DE SOUZA REIS; JULIANA FERNANDA DE CASTRO PEDROSA; LILIAN RODRIGUES MEDEIROS; MARCIO LIMA CARVALHO; MARCOS ALEXANDRE LEMOS RODRIGUES; MICHELLE PEREIRA CARRIJO; NIVALDO LUCAS DA SILVA; ROCHELE PEREIRA SOARES; RONALDO PIRES DA SILVA; ROSA LINA DE OLIVEIRA; TESSO MARTINS COSTA; TIAGO SOUTO DE FREITAS; VALTAIR LUIZ RODOVALHO FILHO
(Lg) DELPHI
(Cp) AD-02; AD-07; SD-05
(Tp) FA-01; GI-01
(Dl) 05/07/2015
(Cd) 730
(Np) BR 51 2020 000224-2
(54) Sistema de Informação - SIH
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADRIANA DE FARIA FERREIRA; ALEXANDRE ECHEVERRIA RIBEIRO; CRISTIANA RODRIGUES DE SOUZA; DANILO PARREIRA DUARTE; ELISÂNGELA TOSCANO OLIVEIRA DE ABREU; FABRICIO FERNANDO FERREIRA NOGUEIRA; LEONARDO AUGUSTO FERREIRA MENDONÇA; LILIAN RODRIGUES MEDEIROS; LUCIO ANTÔNIO PORTILHO; MARCELO SOUZA GUIMARÃES; MARCOS ALEXANDRE LEMOS RODRIGUES; MURILO JOSÉ GUIMARÃES PERES; RENATO BORGES LEMES; RONALDO LUIZ CHAGAS MANHÃES ABREU; RONALDO PIRES DA SILVA; SARA CRISTINA SANTOS; SEBASTIÃO BONIFÁCIO SILVA JÚNIOR; SIMONE DUARTE BORGES; TALMER BORGES DE OLIVEIRA; TESSO MARTINS COSTA; TULIO DA SILVA GOMES; WANDER ANTÔNIO GONTIJO
(Lg) DELPHI; JAVA
(Cp) BL-05; BL-06; BL-07; ED-03; ED-06; SD-01; SD-05; SD-07; SD-08
(Tp) FA-01; GI-01
(Dl) 10/05/2015
(Cd) 730
(Np) BR 51 2020 000225-0
(54) SGC - Sistema de Gestão de Contratos
(73) SIMPLIT - SISTEMAS IN TEGRADOS LTDA ME
(Cr) JORGE MARCELO DOS SANTOS MENDES
(Lg) PHP
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 10/05/2019
(Cd) 730
(Np) BR 51 2020 000226-9
(54) SkinGlass
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) EDUARDO JAMES PEREIRA SOUTO; JANDERSON JAMES RODRIGUES; MARCO ANTONIO CAVALCANTE DE SOUSA; MATEUS OLIVEIRA DA SILVA
(Lg) JAVA; PHP; PYTHON
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2020 000227-7
(54) PASF
(73) VICTOR PAIM FERRARIO DE ALMEIDA
(Cr) VICTOR PAIM FERRARIO DE ALMEIDA
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) DI-01; DI-02; DI-03; IF-03; IF-04; IF-10
(Tp) AT-06; GI-01; GI-07; TI-03; UT-06
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2020 000228-5
(54) Navegador Termovisão
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) DAVID CALHAU JORGE; WILLIAN BAUNIER DE MELO
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IN-02; TC-01
(Tp) AT-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000229-3
(54) Sociautism - Treino de Habilidades Sociais
(73) THIAGO CARVALHO DE SOUSA
(Cr) CARLOS GIOVANNI NUNES DE CARVALHO; CONSTANTINO AUGUSTO DIAS NETO; THIAGO CARVALHO DE SOUSA
(Lg) RUBY
(Cp) PS-01; PS-03
(Tp) DS-04; FA-01; GI-04; IA-02
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2020 000230-7
(54) GECOMP
(73) EVANDRO CAMPOS BERGAMASCHINE
(Cr) JUNEO WAGNER FONSECA LOPES
(Lg) C; DELPHI; HTML
(Cp) AG-01; IN-02
(Tp) AT-01; DS-04; GI-01; SO-01
(Dl) 20/04/2016
(Cd) 730
(Np) BR 51 2020 000231-5
(54) HGTtrio
(73) NALVO FRANCO DE ALMEIDA JUNIOR; ROBSON SOARES SILVA
(Cr) NALVO FRANCO DE ALMEIDA JUNIOR; ROBSON SOARES SILVA
(Lg) PERL
(Cp) BL-01; BT-01
(Tp) TC-01
(Dl) 30/12/2019
(Cd) 730
(Np) BR 51 2020 000232-3
(54) GOFIVE VALIDATION LIFECYCLE MANAGEMENT SYSTEM - VERSÃO 1.2
(73) FIVE VALIDAÇÃO DE SISTEMAS COMPUTADORIZADOS EIRELI ME
(Cr) JOAO MARIO GOMES MARTINS
(Lg) FRAMEWORK; HTML; JAVA SCRIPT; POSTGREE SQL
(Cp) IF-07
(Tp) AP-04; AT-05; AT-06; AT-07; DS-05; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05
(Dl) 30/01/2020
(Cd) 730
(Np) BR 51 2020 000234-0
(54) CARPOP MOBILIDADE
(73) CARPOP MOBILIDADE URBANA E SERVIÇOS LTDA
(Cr) AUGUSTO LUSVARGHI NETO; CICERO FABIANO CARDOSO DA SILVA; CÁSSIO CAYRES CALEGON; CÁSSIO CAYRES CALEGON; CÁSSIO CAYRES CALEGON
(Lg) C++; HTML; JAVA; JAVA SCRIPT; MYSQL; OUTROS; PHP; PYTHON; SWIFT; XML
(Cp) TP-02; TP-03; TP-05
(Tp) AP-01; CD-05; DS-04; FA-04; GI-06; PD-01; PD-02; PD-04; PD-05; SO-04; SO-05; SO-06; SO-07; TI-03; TI-04; UT-06
(Dl) 13/11/2018
(Cd) 730
(Np) BR 51 2020 000235-8
(54) Gestsifilis
(73) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; FREDERICO PIRES PINTO; GLAUCYA WANDERLEY SANTOS MARKUS
(Cr) ALESSANDRA BAPTISTA; DANIEL SOUZA FERREIRA MAGALHÃES; FREDERICO PIRES PINTO; GLAUCYA WANDERLEY SANTOS MARKUS
(Lg) JAVA
(Cp) SD-09
(Tp) AP-01; GI-02; GI-04
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000236-6
(54) GConsult
(73) CRISTIANE ARAUJO NASCIMENTO; KAROL FIREMAN DE FARIAS; MAURICESAR FERREIRA BARBOSA JÚNIOR
(Cr) ADRIELY FERREIRA DA SILVA; CARLOS ALBERTO DE CARVALHO FRAGA; CRISTIANE ARAÚJO NASCIMENTO; DENISE MACÊDO DA SILVA; ELAINE VIRGÍNIA MARTINS DE SOUZA FIGUEIREDO ; ELTHON ALLEX DA SILVA OLIVEIRA; FELIPE DA SILVA LEITE; GABRIEL AMARAL SOUZA; GUILHERME BENJAMIN BRANDÃO PITTA; HIRAN FARIAS DE LIMA JÚNIOR; ITALO CARLO LOPES SILVA; IVILLYS OLIVEIRA GOMES DA SILVA; JÚLIO DOS SANTOS PEREIRA; KAROL FIREMAN DE FARIAS ; LUAN DANTAS DA SILVA; MAURICÉSAR FERREIRA BARBOSA JÚNIOR; MONALY VITAL CORREIA; RUAN WALLESSON DA ROCHA SANTOS; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA; TATIANE LUCIANO BALLIANO; RUAN WALLESSON DA ROCHA SANTOS; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA; RUAN WALLESSON DA ROCHA SANTOS; TATIANE LUCIANO BALLIANO
(Lg) JAVA; OUTROS
(Cp) IF-01; IF-07; IN-02; SD-01; SD-03; SD-07; SD-08; SD-09
(Tp) AP-01
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2020 000237-4
(54) Diário Oncológico
(73) CRISTIANE ARAUJO NASCIMENTO; HIRAN FARIAS DE LIMA JÚNIOR; KAROL FIREMAN DE FARIAS
(Cr) CRISTIANE ARAÚJO NASCIMENTO; DENISE MACÊDO DA SILVA; EDILSON LEITE DE MOURA; ELAINE VIRGÍNIA MARTINS DE SOUZA FIGUEIREDO ; ELTHON ALLEX DA SILVA OLIVEIRA; FELIPE DA SILVA LEITE; GABRIEL AMARAL SOUZA; GUILHERME BENJAMIN BRANDÃO PITTA; HIRAN FARIAS DE LIMA JÚNIOR; ITALO CARLO LOPES SILVA; IVILLYS OLIVEIRA GOMES DA SILVA; JÚLIO DOS SANTOS PEREIRA; KAROL FIREMAN DE FARIAS ; LUAN DANTAS DA SILVA; LÍVIA CRISTINA SILVA DO NASCIMENTO; LÍVIA CRISTINA SILVA DO NASCIMENTO; LÍVIA CRISTINA SILVA DO NASCIMENTO; MAURICESAR FERREIRA BARBOSA JÚNIOR; MONALY VITAL CORREIA; RUAN WALLESSON DA ROCHA SANTOS; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA; TATIANE LUCIANO BALLIANO; LUAN DANTAS DA SILVA; LUAN DANTAS DA SILVA; LUAN DANTAS DA SILVA; LÍVIA CRISTINA SILVA DO NASCIMENTO; LÍVIA CRISTINA SILVA DO NASCIMENTO; RUAN WALLESSON DA ROCHA SANTOS; TATIANE LUCIANO BALLIANO; LUAN DANTAS DA SILVA; LUAN DANTAS DA SILVA; MAURICESAR FERREIRA BARBOSA JÚNIOR; MAURICESAR FERREIRA BARBOSA JÚNIOR; MONALY VITAL CORREIA; RUAN WALLESSON DA ROCHA SANTOS; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA; RÔMULO NUNES DE OLIVEIRA
(Lg) OUTROS
(Cp) CO-04; IF-07; IN-02; PS-02; SD-01; SD-03; SD-05; SD-07; SD-08; SD-10
(Tp) AP-01
(Dl) 26/08/2019
(Cd) 730
(Np) BR 51 2020 000238-2
(54) Protótipo Didático de Semáforo Inteligente
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXANDRE RIBEIRO ANDRADE; LUANA RODRIGUES BARROS
(Lg) C
(Cp) ED-06; TP-04
(Tp) FA-01; SM-01
(Dl) 19/03/2018
(Cd) 730
(Np) BR 51 2020 000239-0
(54) DEB ERP VERSÃO 19.8
(73) ZUCCHETTI SOFTWARE E SISTEMAS LTDA
(Cr) MARCO ANTONIO MATHEUS
(Lg) DELPHI
(Cp) AD-01; AD-05; AD-11; FN-06
(Tp) AP-05; AT-02; GI-01; GI-07
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2020 000240-4
(54) ADM CIF
(73) ANA PAULA ESPÍNDULA; JOSÉ ARMANDO PEREIRA LELIS
(Cr) JOSÉ ARMANDO PEREIRA LELIS
(Lg) OUTROS
(Cp) SD-06
(Tp) AP-01
(Dl) 22/09/2019
(Cd) 730
(Np) BR 51 2020 000241-2
(54) FisioBerg - Escala de Berg e Escala Visual Analógica (EVA)
(73) DANIEL SOUZA FERREIRA MAGALHÃES; DANILO CAVALCANTE GONÇALVES; FREDERICO PIRES PINTO; UNIVERSIDADE BRASIL
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; DANILO CAVALANTE GONÇALVES; FREDERICO PIRES PINTO
(Lg) JAVA
(Cp) CO-02; SD-06; SD-09
(Tp) AP-01; IT-03; TC-01; UT-01
(Dl) 22/01/2020
(Cd) 730
(Np) BR 51 2020 000242-0
(54) Predictor - Farinha de Trigo
(73) JOÃO MANOEL FOLADOR RODRIGUEZ
(Cr) JOÃO MANOEL FOLADOR RODRIGUEZ; VALESCA KOTOVICZ
(Lg) JAVA
(Cp) IN-03
(Tp) SM-01
(Dl) 19/01/2020
(Cd) 730
(Np) BR 51 2020 000243-9
(54) CTS-DROID - S.O. ANDROID CUSTOMIZADO PARA ANDROID DEVICE
(73) CENTRO DE TECNOLOGIA DE SOFTWARE LTDA
(Cr) ALEXANDRE ESTANISLAU PUHL; LUIZ VITOR DA SILVA VIEIRA REIS; MATHEUS ABRANTES CERQUEIRA; NATALIA SANTOS MENDES
(Lg) C; JAVA
(Cp) IF-07; IF-10; IN-02
(Tp) AP-01; AP-03; CD-01; CD-04; GI-06; SO-02; TI-02
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 000244-7
(54) LITIVE
(73) LITIVE SERVICOS DE INTERNET LTDA ME
(Cr) SABRINA  DA COSTA PEREIRA; SIMONE RODRIGUES DE LIMA
(Lg) OUTROS
(Cp) AD-02; AD-05; AD-07
(Tp) AP-01; AP-03; AT-06
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2020 000245-5
(54) LITIVE
(73) LITIVE SERVICOS DE INTERNET LTDA ME
(Cr) SIMONE RODRIGUES DE LIMA
(Lg) OUTROS
(Cp) AD-02; AD-05; AD-07
(Tp) AP-03; AT-06; GI-01; GI-02; SO-05
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2020 000246-3
(54) LITIVE
(73) LITIVE SERVICOS DE INTERNET LTDA ME
(Cr) SIMONE RODRIGUES DE LIMA
(Lg) OUTROS
(Cp) AD-02; AD-05; AD-07; TB-02
(Tp) AP-03; AT-06
(Dl) 12/04/2019
(Cd) 730
(Np) BR 51 2020 000247-1
(54) iSensing
(73) I CROP TECNOLOGIA E CONSULTORIA AGRICOLA LTDA - ME
(Cr) ANDRÉ LUIS PIOVAN BONCOMPANI
(Lg) CSS; JAVA SCRIPT; JSON; MYSQL; NODEJS; OUTROS
(Cp) AG-05; AG-06; AG-07; FQ-04
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; CD-03; CT-03; GI-04; GI-06; IA-01; IA-02; IT-02; IT-04; TC-03; TC-04
(Dl) 18/06/2019
(Cd) 730
(Np) BR 51 2020 000248-0
(54) RDC Alimentar
(73) ARIEL SOARES TELES; JACKS RENAN NEVES FERNANDES
(Cr) ALAIR PEDRO RIBEIRO DE SOUZA E SILVA; ARIEL SOARES TELES; BRUNA BRANDÃO VELASQUES; DANRLEY ARAÚJO SILVA; JACKS RENAN NEVES FERNANDES; JOSÉ EVERTON DA SILVA FONTENELE; MARCO ANTONIO ORSINI NEVES; SILMAR SILVA TEIXEIRA; THAYANÁ RIBEIRO SILVA FERNANDES; VICTOR HUGO DO VALE BASTOS; VINÍCIUS DE CARVALHO CARDOSO
(Lg) JAVA SCRIPT
(Cp) SD-02
(Tp) AP-01
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 000249-8
(54) SVSBOX - Sistema para Monitoramento dos Indicadores da Vigilância em Saúde
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BEATRIZ SOARES DE SOUZA; DIEGO FERREIRA DE LIMA; JAILTON CARLOS DE PAIVA; JOÃO HENRIQUE VIEIRA DA SILVA NETO; JOÃO PEDRO VIEIRA DE OLIVEIRA LIMÃO; KARILANY DANTAS COUTINHO; KATHLEEN NOEMI DUARTE REGO; KELSON DA COSTA MEDEIROS; LUCAS WILDEMBERG PEREIRA DE CARVALHO PINTO; PABLO HOLANDA CARDOSO; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM
(Lg) JAVA SCRIPT
(Cp) AD-02; IF-07
(Tp) CD-01; GI-01; GI-04; GI-08; SO-04
(Dl) 11/03/2019
(Cd) 730
(Np) BR 51 2020 000250-1
(54) Escala de Usabilidade de Sistemas - SUS
(73) ARIEL SOARES TELES; JACKS RENAN NEVES FERNANDES
(Cr) ALAIR PEDRO RIBEIRO DE SOUZA E SILVA; ARIEL SOARES TELES; BRUNA BRANDÃO VELASQUES; DANRLEY ARAÚJO SILVA; ERIC GABRIEL SOUZA CRESPO; JACKS RENAN NEVES FERNANDES; JOSÉ EVERTON DA SILVA FONTENELE; MARCO ANTONIO ORSINI NEVES; SILMAR SILVA TEIXEIRA; THAYANÁ RIBEIRO SILVA FERNANDES; VICTOR HUGO DO VALE BASTOS; VINÍCIUS DE CARVALHO CARDOSO
(Lg) JAVA SCRIPT
(Cp) CO-02; IN-02
(Tp) AP-01
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2020 000251-0
(54) N-SEPSE (IOS e ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) EDGAR MARCAL DE BARROS FILHO; IONARA LUCENA MACHADO; MELISSA SOARES MEDEIROS
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 20/05/2019
(Cd) 734
(Np) BR 51 2016 000075-9
(54) WALL VISION
(73) WALLVISION TECNOLOGIA E SISTEMAS LTDA - ME
(co) Transferência da petição 870200015751 homologada.
(Cd) 734
(Np) BR 51 2016 000733-8
(54) WALL VISION
(73) WALLVISION TECNOLOGIA E SISTEMAS LTDA - ME
(co) Transferência da petição 870200015748 homologada.
(Cd) 742
(Np) BR 51 2020 000016-9
(54) Acesso Único
(73) TECSIS TECNOLOGIA E SISTEMAS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200002922
(Cd) 742
(Np) BR 51 2020 000029-0
(54) SigaFran - Sistema de Gerenciamento e Automação para Fábricas de Ração e Nutrição Animal
(73) SÓ AUTOMAÇÃO - COMÉRCIO E MONTAGEM DE EQUIPAMENTOS ELÉTRICOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200003696
(Cd) 742
(Np) BR 51 2020 000032-0
(54) E-regula- Gestão de Acompanhamento do tratamento de Doenças Crônicas Não Transmissíveis (DCNT)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200003824
(Cd) 742
(Np) BR 51 2020 000035-5
(54) ROBÔ FOREX
(73) JONATHAN ROSA VIEIRA BISPO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200004016
(Cd) 742
(Np) BR 51 2020 000147-5
(54) GUARATECA
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200011258
(Cd) 742
(Np) BR 51 2020 000191-2
(54) ERGP - Algoritmo de Extração de Regras Agrupamento e Poda
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200013641
(Cd) 742
(Np) BR 51 2020 000192-0
(54) Paraíso Saúde
(73) INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200013646
