No 2612 de 26/01/2021
(Cd) 730
(Np) BR 51 2021 000064-1
(54) Sistema de Digitalização e Gestão Eletrônica de Documentos - (SGED)
(73) F. DENILSON F. DE OLIVEIRA EIRELI
(Cr) ALEXANDRO LIMA DAMASCENO; CLAUDIO ROBERTO FLORENCIO LIMA; FRANCISCO DENILSON FREITAS DE OLIVEIRA; FRANCISCO FABRÍCIO DE PAULA LIMA; THIAGO FELIPPE DE LIMA BANDEIRA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-05
(Tp) AT-06; DS-07; GI-04; GI-07; PD-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000066-8
(54) MITNOTAS
(73) MITFOKUS SERVIÇOS ADMINISTRATIVOS LTDA
(Cr) DIEGO ANSANELLO CATALDI; WILLIAM THIAGO DE SOUZA
(Lg) C#; JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; EC-01; EC-05; EC-14; FN-01; FN-05; FN-06; SD-02
(Tp) AT-02; AT-03; AT-04; AT-06; AV-02; FA-01; FA-03; GI-01; GI-04; GI-07; SO-02; SO-05; SO-07; TI-03
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 000070-6
(54) Solução em Governança Corporativa - Aprovve Service
(73) BB TECNOLOGIA E SERVICOS S.A
(Cr) ALINE PATRICIA DA SILVA PIMENTEL; FELIPE FERNANDES DA SILVA; MURILO FARIAS SALES; RODRIGO AUGUSTO DE MORAES LOURENÇO
(Lg) JAVA; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; EC-14
(Tp) AP-03; AT-06; GI-07; PD-05; SO-07; UT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000073-0
(54) FEMATO - Processo de Tomada de Decisão Multi-critério em Análise de Modo e Efeito de Falha (FMEA)
(73) EDUARDO DE FREITAS ROCHA LOURES
(Cr) ANDERSON LUIZ SZEJKA; ATHON F. C. S. DE MOURA LEITE; JOSÉ MAURICIO MOTTIN DE ANDRADE; MATHEUS BELTRAME CANCIGLIERI; OSIRIS CANCIGLIERI JUNIOR
(Lg) EXCEL; HTML
(Cp) IF-07; IN-01; IN-02; IN-03; IN-05
(Tp) DS-01; DS-04; TC-01
(Dl) 21/09/2020
(Cd) 730
(Np) BR 51 2021 000074-9
(54) NP3 Mass Spectrometry workflow
(73) CNPEM - CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS; UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) CRISTINA FREITAS BAZZANO; DANIELA BARRETTO BARBOSA TRIVELLA; GUILHERME PIMENTEL TELLES; LUIZ FERNANDO GIOLO ALVES; RAFAEL DE FELICIO
(Lg) C++; JAVA SCRIPT; NODEJS; PYTHON; R
(Cp) AD-06; BL-01; BL-04; BL-07; BT-01; BT-03; EL-01; FQ-12; FQ-14; FQ-15; FQ-17; HD-04; IF-01; IF-07; IF-10; IN-02
(Tp) AP-01; AT-01; DS-04; DS-05; GI-06; SO-09; TC-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000076-5
(54) Sonda Multiparamétrica
(73) FUNDAÇÃO EDUCACIONAL SEVERINO SOMBRA
(Cr) CARLOS VITOR DE ALENCAR CARVALHO; CRISTIANE DE SOUZA SIQUEIRA PEREIRA; DENIS UILIAM CANDIDO DO CARMO
(Lg) C
(Cp) MA-04
(Tp) SO-02
(Dl) 06/06/2020
(Cd) 730
(Np) BR 51 2021 000077-3
(54) SSRG_2020_UOE
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOSÉ LUIZ DE MEDEIROS; OFÉLIA DE QUEIROZ FERNANDES ARAÚJO; STEFANO FERRARI INTERLENGHI
(Lg) OUTROS; VISUAL BASIC
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2021 000078-1
(54) SSRGNL_2020_UOE
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) JOSÉ LUIZ DE MEDEIROS; OFÉLIA DE QUEIROZ FERNANDES ARAÚJO; STEFANO FERRARI INTERLENGHI
(Lg) BASIC; OUTROS
(Cp) IN-02; IN-03
(Tp) SM-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2021 000079-0
(54) Landix Flex
(73) LANDIX SISTEMAS S.A
(Cr) ANNA PAULA GRABOSKI CORREIA LIMA; LUCAS GRABOSKI CORREIA LIMA
(Lg) C#; FIREBIRD; PASCAL; PL / SQL; SQL; TRANSACTION SQL
(Cp) AD-10; SV-03; TB-02; TB-03
(Tp) AT-03; AT-06; CT-01; SO-07; TC-03; TI-03
(Dl) 01/02/2011
(Cd) 730
(Np) BR 51 2021 000080-3
(54) Landix SFV
(73) LANDIX SISTEMAS S.A
(Cr) ANNA PAULA GRABOSKI CORREIA LIMA; LUCAS GRABOSKI CORREIA LIMA
(Lg) C#; PASCAL
(Cp) AD-10; SV-03; TC-02; TC-03
(Tp) AT-03; AT-06; CD-01; SO-07; TC-03
(Dl) 04/07/2011
(Cd) 730
(Np) BR 51 2021 000081-1
(54) LMMTP - Landix Mobile Middleware Protocol
(73) LANDIX SISTEMAS S.A
(Cr) ANNA PAULA GRABOSKI CORREIA LIMA; LUCAS GRABOSKI CORREIA LIMA
(Lg) C; C++; DELPHI
(Cp) AD-10; SV-03; TC-02; TC-03
(Tp) AT-03; AT-06; CD-01; SO-07; TI-03
(Dl) 03/05/2004
(Cd) 730
(Np) BR 51 2021 000082-0
(54) LTM - Landix Task Manager
(73) LANDIX SISTEMAS S.A
(Cr) ANNA PAULA GRABOSKI CORREIA LIMA; LUCAS GRABOSKI CORREIA LIMA
(Lg) C#
(Cp) AD-10; SV-03; TC-02; TC-03
(Tp) AT-03; AT-06; CD-01; SO-07; TI-03
(Dl) 05/03/2018
(Cd) 730
(Np) BR 51 2021 000083-8
(54) EP2S -  ELASTIC PLATFORM FOR SOFTWARE AS A SERVICE
(73) LANDIX SISTEMAS S.A
(Cr) ANNA PAULA GRABOSKI CORREIA LIMA; LUCAS GRABOSKI CORREIA LIMA
(Lg) C#; C++
(Cp) AD-10; SV-03; TC-02; TC-03
(Tp) AT-03; AT-06; CD-01; SO-07; TI-03
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2021 000084-6
(54) Clio
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ANTONIO MARTINS DE OLIVEIRA JUNIOR; EDILAYNE MENESES SALGUEIRO; ITAUAN SILVA EDUÃO FERREIRA; LINFOR LICRITON LIMA SANTOS; MARIA DOS PRAZERES COSTA SANTOS; RICARDO JOSÉ PAIVA DE BRITTO SALGUEIRO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AP-01
(Dl) 04/11/2019
(Cd) 730
(Np) BR 51 2021 000085-4
(54) ADVSystem - Sistema Juridíco
(73) SÉRGIO MANUEL PÃO MOLE BENTO
(Cr) SÉRGIO BENTO
(Lg) JAVA
(Cp) DI-02; DI-03
(Tp) DS-01
(Dl) 10/06/2006
(Cd) 730
(Np) BR 51 2021 000086-2
(54) SCORE SYSTEM
(73) NANO TECNO SOLUÇÕES DIGITAIS LTDA
(Cr) ACIMAR PINHEIRO LISBOA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-04; AD-05; AD-08; AD-09; AD-11; DI-01; DI-02; DI-03; EC-05; EC-14; ED-03; FN-05; FN-06; IF-02; IF-06; IF-07; IF-10
(Tp) AP-02; AP-03; AT-02; AT-03; AT-04; AT-06; AV-02; DS-04; DS-08; IA-02; PD-02; PD-05; TC-04; TI-03; UT-03; UT-06
(Dl) 01/02/2015
(Cd) 730
(Np) BR 51 2021 000087-0
(54) Influir ERP
(73) INFLUIR AUTOMATIZACAO DE PROCESSOS LTDA
(Cr) A IRACEMA ANNE MATOS REIS; EMANUELA COSTA SIQUEIRA MELO
(Lg) .NET; C#; JAVA SCRIPT; JQUERY; TRANSACTION SQL
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-08; AD-09; AD-11; IF-02; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AP-03; AP-04; AT-01; AT-06; FA-01; GI-01; GI-04; GI-06; GI-07; IA-02; SO-07; UT-06
(Dl) 27/09/2017
(Cd) 730
(Np) BR 51 2021 000089-7
(54) Botanik - Quiz para o ensino de botânica
(73) DIONNE CAVALCANTE MONTEIRO; SÍLVIA FERNANDA MARDEGAN; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) CARLOS ANDRÉ BEZERRA LEITE; SAMUEL FIGUEIRA AGUIAR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) BL-01; BT-01; CO-02; ED-01; ED-04; EL-01; EL-02; EL-04
(Tp) FA-01; TC-01
(Dl) 09/12/2020
(Cd) 730
(Np) BR 51 2021 000090-0
(54) App LIV
(73) LIV LINHAS INTELIGENTES DE ATENCAO A VIDA S/A
(Cr) JOSE WAGNER BARBOSA PITOMBEIRA JUNIOR
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000091-9
(54) LIV now
(73) LIV LINHAS INTELIGENTES DE ATENCAO A VIDA S/A
(Cr) JOSE WAGNER BARBOSA PITOMBEIRA JUNIOR
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000092-7
(54) PEP LIV
(73) LIV LINHAS INTELIGENTES DE ATENCAO A VIDA S/A
(Cr) JOSE WAGNER BARBOSA PITOMBEIRA JUNIOR
(Lg) JAVA SCRIPT
(Cp) SD-05
(Tp) AP-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000093-5
(54) Mdp Sistema de identificação , localização e controles gerais pet, integrada plataforma veterinária com leitura de qrcode, com rede social pet própria
(73) SANDRA HELENA SILVA AVELAR
(Cr) EDUARDO KOQUI DA SILVA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AG-10; IF-02; IF-04; IF-07
(Tp) AP-01; AP-02; AP-03; DS-04
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2021 000094-3
(54) The Manager - Gerenciador de Projetos
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALINE DE PINHO DIAS; CARLOS ALBERTO PEREIRA DE OLIVEIRA; ELIONAI AUGUSTO SILVA DE MELO; ESDRAS CALEB OLIVEIRA SILVA; GEIR VERAS VIEIRA; HÉLIO ROBERTO HÉKIS; IONE RODRIGUES DINIZ MORAIS; ISAAC GOMES DE OLIVEIRA; JAILTON CARLOS DE PAIVA; JOHN VICTOR ALVES LUIZ; JORDANA CRISLAYNE DE LIMA PAIVA; KALINE SAMPAIO DE ARAÚJO; KARILANY DANTAS COUTINHO; LUCAS GASPAR MACHADO DA SILVA; LUÍS EDUARDO GERMANO EVANGELISTA; MARIA CARMEM FREIRE DIÓGENES RÊGO; MAURICIO DA SILVA OLIVEIRA JUNIOR; MAÍRA LUCIANO SIDRIM; MAÍRA LUCIANO SIDRIM; MAÍRA LUCIANO SIDRIM; MILENA CRISTINA DUARTE DE ALMEIDA; PEDRO HENRIQUE GERMANO EVANGELISTA; RAYRON VICTOR MEDEIROS DE ARAÚJO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; ROBERTO LUIZ BATISTA DE LIMA; TÚLIO DE PAIVA MARQUES CARVALHO
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) AV-01; GI-01; GI-04
(Dl) 14/11/2017
(Cd) 730
(Np) BR 51 2021 000095-1
(54) Sistema de Atendimento em Saúde Ocupacional
(73) FOCUS HEALTH SOLUTIONS SERVIÇOS DE SAÚDE LTDA
(Cr) JOSÉ MAURO SIQUEIRA MENDES
(Lg) C#; HTML; JAVA SCRIPT; SQL
(Cp) SD-07
(Tp) AP-01; AP-02; AP-03; AP-04
(Dl) 07/12/2020
(Cd) 730
(Np) BR 51 2021 000096-0
(54) FitFlex
(73) PEDRO AFONSO NASCIMENTO DE SOUZA
(Cr) PEDRO AFONSO NASCIMENTO DE SOUZA
(Lg) JAVA; XML
(Cp) EC-08; TB-01
(Tp) AP-01; AP-03; AV-01; AV-02
(Dl) 19/01/2021
(Cd) 730
(Np) BR 51 2021 000097-8
(54) PCAEXPERT - PROGRAMA DE CONSERVAÇÃO AUDITIVA
(73) ALEXANDRE DIAS TAVARES; HUGO FRAGA BARBOSA LEITE
(Cr) ALEXANDRE DIAS TAVARES; HUGO FRAGA BARBOSA LEITE; JORGE DA CUNHA BARBOSA LEITE
(Lg) .NET; VISUAL BASIC
(Cp) SD-07; SD-08
(Tp) AP-01; AT-06
(Dl) 11/01/2021
(Cd) 730
(Np) BR 51 2021 000098-6
(54) T_EPj
(73) ÉSSIM APIIS
(Cr) ANTÔNIO EMERSON MATIAS LIMA
(Lg) FRAMEWORK; JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AP-01
(Dl) 22/12/2020
(Cd) 730
(Np) BR 51 2021 000099-4
(54) Gene Expression Variation Analysis (GEVA)
(73) ITAMAR JOSÉ GUIMARÃES NUNES
(Cr) BRUNO CÉSAR FELTES; ITAMAR JOSÉ GUIMARÃES NUNES; MARCIO DORN; MURILO ZANINI DAVID
(Lg) R
(Cp) BL-01; MT-06; SD-09
(Tp) TC-01
(Dl) 17/01/2021
(Cd) 730
(Np) BR 51 2021 000101-0
(54) GERARD: UMA INTERFACE EDUCATIVA PARA ESTRUTURAS ADITIVAS E MULTIPLICATIVAS
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO; UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALEX SANDRO GOMES; ANA EMILIA DE MELO QUEIROZ; KECIA GOMES DE MOURA; MAURÍCIO DA MOTTA BRAGA
(Lg) JAVA; OUTROS; XML
(Cp) ED-01; ED-03; ED-06
(Tp) UT-01
(Dl) 07/07/2011
(Cd) 730
(Np) BR 51 2021 000103-6
(54) Sistema Inteligente Vestível para Animais de Trabalho - SIVAT
(73) ALESSANDRO CORRÊA MENDES; FACULDADE DE TECNOLOGIA DE SÃO JOSÉ DOS CAMPOS - PROF. JESSEN VIDAL; ROQUE ANTÔNIO DE MOURA; VERA LÚCIA MONTEIRO
(Cr) ALESSANDRO CORRÊA MENDES; VERA LÚCIA MONTEIRO
(Lg) C; C#
(Cp) AG-10; SD-09; TC-02
(Tp) AT-07; CD-01; IA-01; IT-03; TI-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2021 000104-4
(54) MFDR - Módulo de Fusão de Dados
(73) DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA; INSTITUTO DE PESQUISAS DA MARINHA
(Cr) JOSÉ GOMES DE CARVALHO JUNIOR; LUIZ FERNANDO YUAN GOUVEA; PABLO RANGEL; PAULO COLLARES MOREIRA NETO
(Lg) C; C++
(Cp) IF-10
(Tp) FA-01
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2021 000106-0
(54) SIDABI (Sistema Integrado de Dados Biomédicos)
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADRIANO DE OLIVEIRA ANDRADE; JOÃO PAULO FOLADOR
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) SD-01; SD-05; SD-08; SD-09
(Tp) GI-01; PD-01; TC-01
(Dl) 29/10/2020
(Cd) 732
(Np) BR 51 2020 002864-0
(54) Sigma SRM
(73) M18 ADMINISTRAÇÃO DE RECURSOS E FINANÇAS S.A.
(Cd) 734
(Np) BR 51 2020 000156-4
(54) e-consular
(73) MINISTÉRIO DAS RELAÇÕES EXTERIORES
(co) Transferência da petição 870210006303 homologada.
(Cd) 742
(Np) BR 51 2021 000027-7
(54) PCAEXPERT - PROGRAMA DE CONSERVAÇÃO AUDITIVA
(73) ALEXANDRE DIAS TAVARES; HUGO FRAGA BARBOSA LEITE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210002982
(Cd) 742
(Np) BR 51 2021 000034-0
(54) IncluIfma
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210003744
(Cd) 742
(Np) BR 51 2021 000035-8
(54) InfoEJA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210003749
