No 2615 de 17/02/2021
(Cd) 730
(Np) BR 51 2021 000182-6
(54) MCI Minha Cidade Inteligente
(73) DIÓGENES ALVES SANTOS
(Cr) DIÓGENES ALVES SANTOS
(Lg) FRAMEWORK; JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL
(Cp) AD-01; AD-02; AD-04; AD-09; AN-01; AN-02; CO-04; DI-01; ED-06; IF-07; PR-03; SD-02; SD-05; SM-02; SM-03; SM-04; SM-05; UB-02
(Tp) AP-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000183-4
(54) SISTEMA PARA GESTÃO DE PROCESSOS DE ACORDOS E CONTRATOS DE TRANSFERÊNCIA DE TECNOLOGIA - SGTT
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO; INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO SERTÃO PERNAMBUCANO
(Cr) DIALLES NOGUEIRA BARROS; JOSILENE ALMEIDA BRITO; JULIANA GOMES CAMPELO MATOS BRAZ; LECTÍCIA MARÍLIA CABRAL DE ALCÂNTARA; LUCIANA CAVALCANTI DE AZEVÊDO; PHILIP RAMON DE ARAÚJO SANTOS; TAUAN ALMEIDA FEITOSA; VIVIANNI MARQUES LEITE DOS SANTOS
(Lg) FRAMEWORK; MYSQL; PHP
(Cp) DI-01; IF-02; IF-04
(Tp) FA-01; GI-01; GI-02; GI-06
(Dl) 28/04/2020
(Cd) 730
(Np) BR 51 2021 000184-2
(54) Chronos Atom
(73) CHRONOS SOLUTIONS - SOLUÇÕES ADMINISTRATIVAS EIRELI
(Cr) SILVIA BERNARDINO VELHO
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-06; AD-08
(Tp) AP-02; AT-02; AV-01; FA-02
(Dl) 04/09/2020
(Cd) 730
(Np) BR 51 2021 000185-0
(54) Controle Pneumático Inteligente para Almofada Pressurizada com Sistema de Telemetria de Temperatura e Pressão Monitoradas
(73) ALESSANDRO CORRÊA MENDES; FERNANDA PUPIO SILVA LIMA; FRANCISCA CECÍLIA VIANA ROCHA; MÁRIO OLIVEIRA LIMA
(Cr) ALESSANDRO CORRÊA MENDES; FERNANDA PUPIO SILVA LIMA; FRANCISCA CECÍLIA VIANA ROCHA; MÁRIO OLIVEIRA LIMA
(Lg) C; C#
(Cp) EN-05; FQ-04; FQ-08; SD-06; SD-09
(Tp) AP-03; AT-01; GI-02; IT-03
(Dl) 12/02/2020
(Cd) 730
(Np) BR 51 2021 000187-7
(54) MistuRE
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) CÉSAR HENRIQUE MARÇAL CARDOSO; EDSON APARECIDO DOS SANTOS; RAFAEL DIAS ARAÚJO
(Lg) FRAMEWORK; OUTROS; PHP
(Cp) AG-01; IF-01
(Tp) AP-01; GI-01; TC-01
(Dl) 11/09/2020
(Cd) 730
(Np) BR 51 2021 000188-5
(54) Verdanadesk
(73) VERDANATECH COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA
(Cr) DIONÉSIO FIRMINO GUERRA JÚNIO; HALEXSANDRO DE FREITAS SALES; VANGELLES LEMOS DE MIRANDA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP; SQL
(Cp) AD-05; AD-08; AD-09; IF-02
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; GI-01; GI-04
(Dl) 30/11/2017
(Cd) 730
(Np) BR 51 2021 000189-3
(54) KBD2
(73) FUNDAÇÃO UNIVERSIDADE DE CAXIAS DO SUL
(Cr) ANA CRISTINA FACHINELLI BERTOLINI; CAMILA RACHEL TONIN DE ANDRADE; DANIEL LUIS NOTARI; LUCAS WEBBER MOLIN; MAURICIO MANGINI DALZOCHIO; MAURÍCIO ZALAMENA BAVARESCO; RAFAEL BATTISTELO; RAFAEL DE LUCENA PERINI
(Lg) PHP
(Cp) AN-02
(Tp) TC-01
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2021 000190-7
(54) Zera Fila
(73) CASTELETE & MEROTTI LTDA ME
(Cr) MARILUCI ZANUSSO TORRES CASTELETE
(Lg) JAVA
(Cp) EC-14
(Tp) AP-01; AT-03
(Dl) 13/11/2019
(Cd) 730
(Np) BR 51 2021 000191-5
(54) LIA SYSTEM
(73) L.I.A. SISTEMAS EIRELI - EPP
(Cr) RAQUEL HELENA DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; PHP
(Cp) AD-01; AD-02; AD-05
(Tp) AT-01; AT-06; CD-01; GI-01; SO-04
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2021 000192-3
(54) TP KNOWLEDGE
(73) BLUEMIND CONSULTORIA TRIBUTÁRIA LTDA ME
(Cr) DEMÉTRIO GOMES BARBOSA
(Lg) .NET; C#; SQL
(Cp) DI-03; FN-06
(Tp) AP-04; GI-06; GI-07
(Dl) 13/12/2020
(Cd) 730
(Np) BR 51 2021 000193-1
(54) Sertrading VISTA
(73) SERTRADING S/A
(Cr) LUCIANO MASCIGRANDE SAPATA
(Lg) OUTROS
(Cp) IF-07; IN-02
(Tp) AP-02; AP-03; AT-01
(Dl) 19/10/2020
