﻿No 2498 de 21/11/2018
(Cd) 111
(Np) BR 51 2018 051778-1
(54) FAZ - SISTEMA DE AÇÕES SOCIAIS ATRAVÉS DA GAMIFICAÇÃO
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Anulado o despacho 742 , publicado na RPI 2492 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2492 por ter sido indevido. Anulado despacho 742, publicado na RPI 2492 de 09/10/2018, por ter sido indevido.
(Cd) 730
(Np) BR 51 2018 051778-1
(54) FAZ - SISTEMA DE AÇÕES SOCIAIS ATRAVÉS DA GAMIFICAÇÃO
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ADILSO NUNES DE SOUZA; BRUNO HERRMANN LEITE
(Lg) JAVA SCRIPT
(Cp) IF-09; IF-10
(Tp) AP-01; GI-01
(Dl) 20/10/2016
(Cd) 730
(Np) BR 51 2018 052100-2
(54) Irrigar - Manejo de irrigação para vaso
(73) RODOLLPHO ARTUR DE SOUZA LIMA
(Cr) RODOLLPHO ARTUR DE SOUZA LIMA
(Lg) JAVA SCRIPT; NODEJS
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-06
(Tp) AP-01; FA-01; TC-01
(Dl) 02/04/2016
(Cd) 730
(Np) BR 51 2018 052101-0
(54) SOFTWARE ACF
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) DANIEL JOSÉ BARBOSA; FLAVIO FRAGA VILELA; KEVIN CÓSTOLA DE OLIVEIRA FRANCO
(Lg) VISUAL BASIC
(Cp) SV-01
(Tp) FA-03; GI-01; GI-04
(Dl) 22/10/2018
(Cd) 730
(Np) BR 51 2018 052102-9
(54) Protocolo Rápido
(73) DL SYSTEMS LTDA
(Cr) DIEGO VINÍCIUS FREITAS DE ARAÚJO; LUIS FELIPE HOSKEN DE OLIVEIRA
(Lg) C#
(Cp) DI-02
(Tp) AT-01; AT-02; DS-07; UT-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2018 052103-7
(54) DIAMANTE - Informações Gerenciais e Estratégicas
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) CRISTIANO YUKIO ISHIDA SANDRIN; ELTON JOHN DE ASSUNCAO; LEONARDO CLEMENTE PORTO; LUCIENE PEREIRA DE ARAÚJO; TATIANA PASA
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JSON; PL / SQL; XML
(Cp) AD-02; AD-04; IF-01; IF-07; IF-10
(Tp) FA-01; FA-04; GI-01; GI-03; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052104-5
(54) EMERGÊNCIAS BARIÁTRICAS (IOS)
(73) GUSTAVO SANTOS DE SOUSA; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; LUIZ GONZAGA DE MOURA JÚNIOR
(Cr) GUSTAVO SANTOS DE SOUSA; LUIZ GONZAGA DE MOURA JÚNIOR
(Lg) SWIFT
(Cp) SD-08
(Tp) AP-01
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2018 052105-3
(54) MASSAGEADOR CARDIACO
(73) EDMAR ALVES COSME
(Cr) EDMAR ALVES COSME; MARLUCIA BEATRIZ LOPES PEREIRA
(Lg) C++
(Cp) SD-09
(Tp) IT-03
(Dl) 25/11/2016
(Cd) 730
(Np) BR 51 2018 052106-1
(54) T-SER
(73) MÁRCIA LOPES LERINA
(Cr) MÁRCIA LOPES LERINA
(Lg) PHP
(Cp) AD-01; AD-07; PS-02
(Tp) GI-01; GI-04; IA-02
(Dl) 01/08/2014
(Cd) 730
(Np) BR 51 2018 052107-0
(54) Força Isométrica
(73) EFERSON DOS SANTOS SILVA; FERNANDO BRYAN FRIZZARIN; GUILHERME ARRUDA ALMEIDA; JUCÉLIO ORDINEI ROSA
(Cr) EFERSON DOS SANTOS SILVA; FERNANDO BRYAN FRIZZARIN; GUILHERME ARRUDA ALMEIDA; JUCÉLIO ORDINEI ROSA
(Lg) JAVA
(Cp) SD-06
(Tp) AP-01; AT-01; AT-06; IA-02
(Dl) 03/05/2018
(Cd) 730
(Np) BR 51 2018 052108-8
(54) SIGEFI SISTEMA DE GERENCIAMENTO DE FILA
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ROSEMEYRE DONATO DE BRITO CALDAS
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) IF-02; IF-10; SD-06; SD-08
(Tp) GI-01
(Dl) 15/08/2016
(Cd) 730
(Np) BR 51 2018 052109-6
(54) Geisweb
(73) VLC SOLUÇÕES EMPRESARIAIS LTDA ME
(Cr) VENANCIO APARECIDO DE LEO
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) AD-04
(Tp) AP-01
(Dl) 01/01/2002
(Cd) 730
(Np) BR 51 2018 052110-0
(54) DataNote Android
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DORGIVAL PEREIRA DA SILVA NETTO; IVAN BERGIER TAVARES DE LIMA; LUIZ FELIPE DE SOUZA JIMENEZ; ROOSEVELT FABIANO MORAES DA SILVA; YURI DO VALLE NEVES; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; DORGIVAL PEREIRA DA SILVA NETTO; IVAN BERGIER TAVARES DE LIMA; LUIZ FELIPE DE SOUZA JIMENEZ; ROOSEVELT FABIANO MORAES DA SILVA; YURI DO VALLE NEVES
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) GI-01; GI-07; PD-01; PD-04; TI-03
(Dl) 11/08/2017
(Cd) 730
(Np) BR 51 2018 052111-8
(54) DataNote Web
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) DORGIVAL PEREIRA DA SILVA NETTO; IVAN BERGIER TAVARES DE LIMA; LUIZ FELIPE DE SOUZA JIMENEZ; ROOSEVELT FABIANO MORAES DA SILVA; YURI DO VALLE NEVES; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; ÁUREA HISAE MISU; DORGIVAL PEREIRA DA SILVA NETTO; IVAN BERGIER TAVARES DE LIMA; LUIZ FELIPE DE SOUZA JIMENEZ; ROOSEVELT FABIANO MORAES DA SILVA; YURI DO VALLE NEVES
(Lg) JAVA SCRIPT; PHP
(Cp) IF-07
(Tp) GI-01; GI-07; PD-01; PD-04; TI-03
(Dl) 11/08/2017
(Cd) 730
(Np) BR 51 2018 052112-6
(54) Arco Didático da Problematização
(73) EDUARDO LIMA NASCIMENTO; HELENO FÜLBER; RENATA CAMPOS DE SOUSA BORGES
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; BRUNO MERLIN; EDUARDO LIMA NASCIMENTO; HELENO FÜLBER; HUGO HENRIQUE DA SILVA LIMA; ILMA PASTANA FERREIRA; OTÁVIO NOURA TEIXEIRA; RENATA CAMPOS DE SOUSA BORGES; VIVIAN LEITE SOUSA
(Lg) JAVA; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) ED-06
(Tp) AP-01
(Dl) 12/11/2018
(Cd) 730
(Np) BR 51 2018 052113-4
(54) ADMRH - GESTÃO DE RECURSOS HUMANOS
(73) ADM INFORMÁTICA LTDA. - ME
(Cr) ADENIR DE ALMEIDA LIMA
(Lg) JAVA; OUTROS; SQL
(Cp) AD-01; AD-07
(Tp) AP-03; AT-02; AT-06; DS-07; FA-01; GI-01; GI-02; GI-04; GI-07; IA-02
(Dl) 15/12/1999
(Cd) 730
(Np) BR 51 2018 052114-2
(54) DEURIM - DIMENSIONAMENTO DO SISTEMA TANQUE SÉPTICO/SUMIDOURO
(73) BRUNO MENEZES DA CUNHA GOMES; YURI TOMAZ NEVES
(Cr) YURI TOMAZ NEVES
(Lg) VISUAL BASIC
(Cp) CC-04; MA-04; SM-01
(Tp) FA-01; SO-02
(Dl) 05/03/2016
(Cd) 730
(Np) BR 51 2018 052115-0
(54) Software para Gestão Inteligente de Informações Imobiliárias
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL - UFRGS
(Cr) EDISON PIGNATON DE FREITAS; ELIAKIM ZACARIAS; FILIPE FERNANDES MIRANDA LIMA; JOÃO PAULO CARVALHO LUSTOSA DA COSTA; JULIANO BARBOSA PRETTZ; LUCIANO ROSA DE ALMEIDA; MAIK BASSO; MARCO ANTÔNIO MARQUES MARINHO; MATEUS DA ROSA ZANATTA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SV-03
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052118-5
(54) SCCT - Sistema Controlador de Campo de Tiro
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ALFREDO COSTA OLIVEIRA JUNIOR; ELCIO FRANCISCO COSSETTI FILHO; ROGERIO MOREIRA LIMA SILVA
(Lg) JAVA
(Cp) CO-04; TB-06
(Tp) AP-01; CD-01
(Dl) 01/09/2016
(Cd) 730
(Np) BR 51 2018 052119-3
(54) Sistema Integrado de Gestão de Saúde Animal e Educação Socioambiental
(73) FACULDADE SÃO MIGUEL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALANA COSTA LIMA; CRISTIANE DOMINGOS DE AQUINO; DEREK DE MOURA CAMPOS; JERONIMO LUIS FERREIRA FILHO; LIDIANE DIAS DA SILVA; MARCELO MANOEL DOS SANTOS MIRANDA; MARCELO MENDONCA TEIXEIRA; MICHELLY MORAES TEIXEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-07; ED-06; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) 05/08/2018
(Cd) 730
(Np) BR 51 2018 052120-7
(54) ChikenLab
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) BORKO STOSIC; HELITON PANDORFI; TATIANA PATRICIA NASCIMENTO DA SILVA RODRIGUES
(Lg) C++; OUTROS
(Cp) AG-01; AG-10
(Tp) TC-01; TC-03; TC-04
(Dl) 28/02/2017
(Cd) 730
(Np) BR 51 2018 052121-5
(54) KANBAN BED - SISTEMA DE GERENCIAMENTO DE LEITOS (WEB)
(73) HERMANO ALEXANDRE LIMA ROCHA; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) HERMANO ALEXANDRE LIMA ROCHA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) SD-02; SD-05
(Tp) AP-03; AT-06; UT-01
(Dl) 01/07/2015
(Cd) 730
(Np) BR 51 2018 052122-3
(54) SGDA - SISTEMA DE GESTÃO DE DOCUMENTOS E ARQUIVO
(73) PSG TECNOLOGIA APLICADA LTDA
(Cr) WALDEMAR MALDONADO
(Lg) HTML; JAVA SCRIPT; JSON; NODEJS; SQL
(Cp) IF-02; IF-03; IF-04; IF-06
(Tp) GI-01; GI-07; GI-08; IA-02; UT-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2018 052123-1
(54) MRIONLINE Protocolos
(73) MRIONLINE EIRELI
(Cr) ALESSANDRO ANDRÉ MAZZOLA
(Lg) .NET; C#
(Cp) CO-02; ED-04; FQ-09; IF-07; SD-06
(Tp) AP-01; AV-01; FA-01; GI-01; GI-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 052125-8
(54) GIROSS
(73) FILIPE MENDES SOARES MARTINS
(Cr) JEFFERSON SOUTO TEIXEIRA
(Lg) JAVA SCRIPT
(Cp) IN-02; TP-03
(Tp) AP-01
(Dl) 20/07/2018
(Cd) 730
(Np) BR 51 2018 052126-6
(54) VTFCI - Ficha de Conteudo de Importação
(73) SEIDOR VERITAS SISTEMAS LTDA
(Cr) VICTOR DE SOUZA CRUZ
(Lg) OUTROS
(Cp) DI-01; IF-10; IN-01; IN-05
(Tp) AP-03; AT-06; FA-01; GI-01; IA-02
(Dl) 01/06/2013
(Cd) 730
(Np) BR 51 2018 052127-4
(54) LEKA, programa educacional para simulação de percolação em meios porosos e elementos filtrantes
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) HENRIQUE MARIANO COSTA DO AMARAL; KAIO HENRIQUE FERREIRA NOGUEIRA DE NOGUEIRA; LETICIA CABRAL CORREIA
(Lg) MATLAB
(Cp) CO-04; ED-06; MA-01; MT-06
(Tp) DS-05; FA-04; LG-02; SM-01
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2018 052128-2
(54) InoTools
(73) LANZONI TECNOLOGIA DA INFORMAÇÃO EIRELI; MARCUS LANZONI
(Cr) MARCUS LANZONI
(Lg) C#; DELPHI
(Cp) EC-07; FN-03; FN-05; FN-06; FQ-02; IF-07; SV-03
(Tp) AT-03
(Dl) 01/06/2011
(Cd) 730
(Np) BR 51 2018 052129-0
(54) Isola Fotos
(73) LANZONI TECNOLOGIA DA INFORMAÇÃO EIRELI; MARCUS LANZONI
(Cr) MARCUS LANZONI
(Lg) C; DELPHI
(Cp) CO-05
(Tp) AP-01; TC-04
(Dl) 01/07/2015
(Cd) 742
(Np) BR 51 2018 052053-7
(54) Alphabetiz@r
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180148443
(Cd) 742
(Np) BR 51 2018 052054-5
(54) SALABIL
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO SUL
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180148450
(Cd) 742
(Np) BR 51 2018 052055-3
(54) MeuPaciente
(73) ANDREY TAVARES; HELDER NUNES LOPES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180148480
(Cd) 747
(Np) BR 51 2018 051935-0
(54) SISTEMA GARDEM (GESTÃO DE ARMAZÉNS E DEPÓSITO DE MATERIAIS)
(73) CSI CARGO LOGÍSTICA INTEGRAL S.A.
(co) Efetuada correção no título do programa de computador, conforme solicitado via Fale Conosco (mensagem nº 646163).
