﻿No 2519 de 16/04/2019
(Cd) 730
(Np) BR 51 2019 000653-4
(54) QUEM É? CONTROLE DE ACESSO
(73) AMARO SANTOS DA SILVA; VALDECIR BERTONCELLO
(Cr) AMARO SANTOS DA SILVA; VALDECIR BERTONCELLO
(Lg) SWIFT
(Cp) TC-02
(Tp) AP-01; AT-01; AT-03
(Dl) 01/03/2019
(Cd) 730
(Np) BR 51 2019 000655-0
(54) DFA_Teste_Estatistico (Implementa o teste proposto por Kristoufek para a identificação de autocorrelações significativas)
(73) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; EVERALDO FREITAS GUEDES
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 25/02/2018
(Cd) 730
(Np) BR 51 2019 000658-5
(54) AssinadorBR
(73) FACULDADES CATÓLICAS PUC-RIO; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) CARLOS ALEXANDRE FERREIRA GAMA; GUSTAVO ROBICHEZ DE CARVALHO; JOÃO GABRIEL THIEBAUT JARDIM; RAFAEL BARBOSA NASSER; RONNIE PASKIN
(Lg) HTML; JAVA SCRIPT; RUBY
(Cp) AD-01
(Tp) AP-03; AT-02
(Dl) 22/10/2018
(Cd) 730
(Np) BR 51 2019 000659-3
(54) Engemaia
(73) ENGEMAIA & CIA LTDA.
(Cr) ANTÔNIO HENRIQUE CABRAL BARROS E SILVA DE ARAÚJO; IGOR GOMES DE MELO
(Lg) JAVA
(Cp) MA-01; MA-02
(Tp) AP-01; GI-01; SO-07
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2019 000660-7
(54) PLATAFORMA DE COMUNICAÇÃO SEGURA CRYP2CALL CRYP2BOX E CRYP2DATA
(73) ALMIR MEIRA ALVES; BO KRISTER INGEMAR ALMSTROM; SECURE2CONNECT SEGURANCA DE COMUNICACAO LTDA
(Cr) ALMIR MEIRA ALVES
(Lg) C; HTML; JAVA; JAVA SCRIPT; MYSQL; PHP; SHELL SCRIPT
(Cp) IF-07; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-04; CD-06; CT-01; DS-02; FA-02; FA-03; FA-04; GI-01; LG-07; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-05; SO-06; SO-08; SO-09; TI-01; TI-03; TI-04; UT-03; UT-06
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2019 000661-5
(54) Software para geração de laudos farmacogenéticos
(73) PAULA PEDRASSANI BOABAID
(Cr) ESTHER CAMILO DOS REIS; GUIDO BOABAID MAY; PAULA PEDRASSANI BOABAID MAY
(Lg) PYTHON
(Cp) BL-02; SD-08
(Tp) AP-01; DS-04; IA-02
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2019 000662-3
(54) Cuboz
(73) AGÊNCIA GREEN COMPUTAÇÃO GRÁFICA LTDA
(Cr) ANTONIO BENO BASSETTI NETTO; PAOLA OLIVEIRA CICARELLI
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-04
(Tp) AP-01
(Dl) 11/02/2013
(Cd) 730
(Np) BR 51 2019 000663-1
(54) Minerador de Fake News
(73) FACULDADE SÃO MIGUEL; UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ALISSON MARQUES DA SILVA; CRISTIANE DOMINGOS DE AQUINO; LEÔNIDAS ROBERTO BARBOSA JUNIOR; MARCELO MENDONCA TEIXEIRA
(Lg) JAVA
(Cp) AD-07; ED-06; IF-01
(Tp) AT-01; AV-01; FA-01; GI-01
(Dl) 15/11/2018
(Cd) 730
(Np) BR 51 2019 000664-0
(54) Biblioteca Digital Saraiva - BDS
(73) SARAIVA EDUCAÇÃO LTDA.
(Cr) FELIPE MAIA DO VALLE
(Lg) JAVA SCRIPT; PHP
(Cp) ED-03
(Tp) GI-01
(Dl) 01/05/2016
(Cd) 730
(Np) BR 51 2019 000665-8
(54) RodaVaga
(73) DAC SERVIÇOS DE ESTACIONAMENTO LTDA; DENISE APARECIDA CORREA DA CUNHA
(Cr) DIOGO AUGUSTO DA CUNHA; JAIR ROQUE CHIAPETTI; SERGIO ROBERTO MILLNITZ
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 01/08/2015
(Cd) 730
(Np) BR 51 2019 000666-6
(54) SisPatri
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) CLAUDEMIR JEREMIAS DE LIMA; GABRIELA CARVALHO RIBEIRO; LUCAS URBANO DA SILVA; RAPHAEL FRANKLIN FONTES DE OLIVEIRA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-02; AD-09
(Tp) CT-03; FA-02; GI-07
(Dl) 03/05/2018
(Cd) 730
(Np) BR 51 2019 000667-4
(54) NetunoMobile
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO PARÁ
(Cr) FÉLIX LELIS DA SILVA; LEONARDO VIANA ROCHA; MARCELO EDGARD DE MORAES MAIA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AG-12
(Tp) IA-02
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 000668-2
(54) First Planner
(73) FP TECNOLOGIA E PROJETOS LTDA
(Cr) EDUARDO ERNESTO FRAPICCINI
(Lg) OUTROS
(Cp) AD-06; AD-07; AD-08; CC-01; CC-03; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AV-01; FA-04; GI-01; GI-02; GI-04; GI-06; SO-01; SO-04; SO-05; SO-07
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 000669-0
(54) SQL GENERAL OVERVIEW
(73) PAULO TEIXEIRA DE ARAPUJO; RALPH JOAO CASTALDI
(Cr) PAULO TEIXEIRA DE ARAPUJO; RALPH JOÃO CASTALDI
(Lg) ASSEMBLY; COBOL
(Cp) AD-02; AD-05; EC-04; EC-14; FN-03
(Tp) AV-01; FA-01; GI-02
(Dl) 07/02/2017
(Cd) 730
(Np) BR 51 2019 000670-4
(54) PesquisInt - O Aplicativo inteligente que conecta a pesquisa clinica com o mundo,
(73) DADDIO TECH
(Cr) ALMIR ALVES FAGUNDES JUNIOR; JULIANA FENERICH MAURI ANDRADE; THAIS DE CAMPOS CARDENAS
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) SD-02; SD-03; SD-09; SD-10
(Tp) AP-01; FA-01; FA-04; GI-01; IT-03; IT-04; UT-06
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 000671-2
(54) Árvore Decisão
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) DARIO JOSÉ ALOISE; HAROLD IVAN ANGULO BUSTOS; JOYCE CLAINE PEREIRA FREITAS
(Lg) MATLAB
(Cp) EN-02; GL-07; IN-02; MT-06; SD-09
(Tp) IA-01; SM-01
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2019 000672-0
(54) Smart Finger Control
(73) ALESSANDRO CORRÊA MENDES; ANA PAULA PINTO; FERNANDA PUPIO SILVA LIMA; GABRIELA APARECIDA DA SILVEIRA SOUZA; MARIO OLIVEIRA LIMA; RODRIGO ALVARO BRANDÃO LOPES MARTINS; TACIANA LOPES
(Cr) ALESSANDRO CORRÊA MENDES; FERNANDA PUPIO SILVA LIMA; GABRIELA APARECIDA DA SILVEIRA SOUZA; MARIO OLIVEIRA LIMA; RODRIGO ALVARO BRANDÃO LOPES MARTINS; TACIANA LOPES
(Lg) C; C++
(Cp) SD-09
(Tp) IA-01; IT-03; SO-07; TC-03
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000674-7
(54) ABC AUTISMO TRANSPORTES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) EZEQUIEL BATISTA FARIAS; JEAN BARROS TEIXEIRA; JOSÉ WELLISSON SILVA DE SOUZA; LUKAS TEIXEIRA CARVALHO; MARCOS PAULO GONÇALVES DOS REIS; MÔNICA XIMENES CARNEIRO DA CUNHA; PAULO NEY BARBOSA SATURMINO
(Lg) LUA
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) AP-01
(Dl) 19/10/2018
(Cd) 730
(Np) BR 51 2019 000676-3
(54) e-Grafite - Gestão Educacional Pública
(73) INFOCRAFT COMERCIO SERVICOS E INFORMATICA LTDA
(Cr) FIDEL CASTRO PEREIRA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; XHTML
(Cp) AD-04; AD-06
(Tp) AV-02; GI-01
(Dl) 19/01/2017
(Cd) 730
(Np) BR 51 2019 000677-1
(54) Seeds Force
(73) AGROFORCE TECNOLOGIA DA INFORMACAO LTDA
(Cr) THIAGO AMARAL SOALHEIRO
(Lg) HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AG-01; AG-04; AG-07
(Tp) AP-01; AP-02; AP-03; AP-04; AT-05; AT-06; AV-01
(Dl) 05/04/2017
(Cd) 730
(Np) BR 51 2019 000678-0
(54) GRAFITE - GESTÃO EDUCACIONAL
(73) INFOCRAFT COMERCIO SERVICOS E INFORMATICA LTDA
(Cr) FIDEL CASTRO PEREIRA
(Lg) DELPHI
(Cp) AD-05
(Tp) AP-02; GI-01
(Dl) 10/09/2004
(Cd) 730
(Np) BR 51 2019 000679-8
(54) GRAFITE - PORTAL DO ALUNO NA WEB
(73) INFOCRAFT COMERCIO SERVICOS E INFORMATICA LTDA
(Cr) FIDEL CASTRO PEREIRA
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL
(Cp) AD-05
(Tp) AV-02; GI-01
(Dl) 14/09/2016
(Cd) 730
(Np) BR 51 2019 000680-1
(54) MK 3.0
(73) MK SOLUTIONS CRIAÇÃO DE SOFTWARE LTDA.
(Cr) MARIELE MUNDSTOCK MARTIN
(Lg) JAVA
(Cp) AD-01; AD-05; TC-02; TC-04
(Tp) AP-03; AT-02; AT-06; CD-03; GI-01; GI-04; SO-08; TI-03
(Dl) 11/09/2016
(Cd) 730
(Np) BR 51 2019 000683-6
(54) FAST VISION (IOS e ANDROID)
(73) CARLOS EDUARDO BARROS JUCÁ; EDGAR MARCAL DE BARROS FILHO; IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA; PALOMA CASTRO VERCOSA
(Cr) CARLOS EDUARDO BARROS JUCÁ; EDGAR MARCAL DE BARROS FILHO; PALOMA CASTRO VERCOSA
(Lg) JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 25/02/2019
(Cd) 730
(Np) BR 51 2019 000684-4
(54) ARK - SISTEMA DE GERENCIAMENTO ZOOTÉCNICO
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ALLAN DELON BARBOSA ARAÚJO; DENNER MATOS ROMA; FLÁVIO ALVES DE ARAUJO SOUZA; JADSON DA SILVA SANTOS
(Lg) CSS; HTML; PHP
(Cp) AG-01
(Tp) AP-02; TC-01
(Dl) 21/12/2018
(Cd) 730
(Np) BR 51 2019 000685-2
(54) INTEGRATIVE.MED
(73) INTEGRATIVE CLINIC EIRELI ME
(Cr) ANTONIO HENRIQUE PEREIRA
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-03; AD-05; AD-08; AD-10; AD-11
(Tp) AP-02; AP-03; AV-01; FA-01; GI-07
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 000686-0
(54) SISDES - Sistema de Gestão e Sustentabilidade Ambiental para Restaurantes Universitários
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) ANDRINE DA SILVA FERNANDES; EBENEZER DOS SANTOS SILVA; INGRID DA SILVA LIMA; KARINE MATOS MAGALHAES
(Lg) PASCAL
(Cp) EL-03; IF-10; IN-02; MA-04; SM-02
(Tp) AP-01; AP-02; GI-06; SO-02
(Dl) 30/09/2018
(Cd) 730
(Np) BR 51 2019 000687-9
(54) Optdam: Otimizador de Seções Transversais Trapezoidais de Barragens de Concreto por Gravidade
(73) AGNO ALVES VIEIRA; LEILSON JOAQUIM ARAUJO
(Cr) AGNO ALVES VIEIRA; LEILSON JOAQUIM ARAUJO
(Lg) MATLAB
(Cp) CC-05; CC-09
(Tp) DS-03; SM-01
(Dl) 03/03/2017
(Cd) 730
(Np) BR 51 2019 000688-7
(54) Monitor do sistema de controle de abastecimento de água residencial e predial
(73) GERALDO MAJELA FERREIRA DE MACEDO
(Cr) GERALDO MAJELA FERREIRA DE MACEDO
(Lg) C
(Cp) CC-01; CC-06
(Tp) AP-01; AT-06; CD-03; CT-03; IT-02; SO-01; SO-07; TI-04
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2019 000689-5
(54) TASS
(73) BTG PACTUAL CORRETORA DE TITULOS E VALORES MOBILIARIOS S.A.
(Cr) FABIO ROCHA BONOMI
(Lg) .NET
(Cp) FN-03
(Tp) AT-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000691-7
(54) Deal Blotter
(73) INETX S.A.; NILTON EIITI SINOBI
(Cr) EDUARDO CONTASTINO GIBBA
(Lg) .NET; ACTIVE SERVER PAGES; C#; HTML; JAVA SCRIPT; JSON; SQL; XML
(Cp) EC-04; FN-03; FN-05; FN-06
(Tp) PD-04; SO-02; SO-05; SO-07; SO-09; UT-06
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 000692-5
(54) Iconoteca UPF -  acervo arqueológico do Laboratório de Cultura Material e Arqueologia (Lacuma/UPF)
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) ALEXANDRE LAZARETTI ZANATTA; CARLOS EDMUNDO DE ABREU E LIMA IPAR; DANIEL DE ALMEIDA CRUZ DA CUNHA; JACQUELINE AHLERT; JAQSON DALBOSCO; JOSÉ MAURÍCIO CARRÉ MACIEL; LUIGI VIVIAN; VICTOR BILLY DA SILVA
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) CO-06
(Tp) GI-07
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2019 000695-0
(54) CHRONOS E-LAW
(73) CHRONOS TECNOLOGIA SERVICOS LTDA
(Cr) RODOLPHO VIEIRA FREIRE
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-01; AD-05; AD-11; DI-01
(Tp) AP-01; AT-06; GI-01; GI-02; GI-03; GI-04; UT-06
(Dl) 02/05/2012
(Cd) 730
(Np) BR 51 2019 000696-8
(54) SIRES - SISTEMA INTEGRADO DE RASTREABILIDADE PARA ESTERILIZAÇÃO Versão 3.0
(73) SANTALMAS REPRESENTACOES E COMERCIO LTDA
(Cr) ROMMEL CALIL HALLACK
(Lg) ACCESS; AJAX; DELPHI; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL; VISUAL BASIC
(Cp) AD-01; AD-03; AD-08; AD-09; IF-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; CD-01; GI-01; GI-06; IA-02
(Dl) 14/03/2019
(Cd) 731
(Np) BR 51 2019 000570-8
(54) BIT LABS - APLICAÇÃO PARA GERENCIAMENTO DE  LABORATÓRIO DE BROMATOLOGIA
(73) FRANCISCO DONIZETI VIEIRA LUZ; FRANCISCO LUZ
(Cd) 734
(Np) 01594-4 antigo: 96002914
(54) MISTER CHEF
(73) BEMATECH S.A.; MISTERCHEF SISTEMAS DE AUTOMAÇÃO LTDA
(Cd) 734
(Np) 02814-4 antigo: 99004105
(54) EXECUTE
(73) PUBLICENTER INFORMÁTICACOMÉRCIO E LOCAÇÃO LTDA
(Cd) 734
(Np) BR 51 2017 000157-0
(54) TRIXEL - LT PLANO DE VOO
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 734
(Np) BR 51 2017 000158-8
(54) TRIXEL - LT CONTROLE DE VOO
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 734
(Np) BR 51 2017 000159-6
(54) TRIXEL - LT VISÃO COMPUTACIONAL
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 734
(Np) BR 51 2017 000160-0
(54) TRIXEL - LT REALIDADE VIRTUAL
(73) CEMIG GERAÇÃO E TRANSMISSÃO S.A; FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; TRIXEL DESENVOLVIMENTO DE SISTEMAS LTDA; VISUAL VIRTUAL COMPUTAÇÃO GRÁFICA LTDA.
(Cd) 734
(Np) BR 51 2017 001005-6
(54) APLICATIVO DE CAPTURA DE COORDENADAS ESPACIAIS POR DISPOSITIVOS GPS DE SMARTPHONES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA - IFPB; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cd) 734
(Np) BR 51 2017 001006-4
(54) APLICATIVO WEB PARA CAPTURA DE COORDENADAS ESPACIAIS EM SMARTPHONES
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA - IFPB; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cd) 734
(Np) BR 51 2017 001010-2
(54) APLICATIVO DE APRESENTAÇÃO DE COORDENADAS ESPACIAIS
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA PARAÍBA - IFPB; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE
(Cd) 742
(Np) BR 51 2019 000556-2
(54) sisprom-br
(73) ANTONIO HENRIQUE DE SOUZA SANTOS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190029455
(Cd) 742
(Np) BR 51 2019 000571-6
(54) SoStroke Web
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190030540
(Cd) 742
(Np) BR 51 2019 000591-0
(54) PRÓ-SIIGA
(73) CLAUDEMIR MANOEL DA SILVA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190031544
(Cd) 747
(Np) BR 51 2019 000509-0
(54) GUIA  INNAT - GUIA DE RECONHECIMENTO DE INIMIGOS NATURAIS DE PRAGAS AGRÍCOLAS
(73) EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(co) Alteração no título realizada conforme solicitação via Fale Conosco n° 695546.
