﻿No 2485 de 21/08/2018
(Cd) 704
(Np) 01277-6
(54) CAD/ELET
(73) VIPTEC INFORMÁTICA LTDA
(Cr) LUIZ CARLOS GULIAS CABRAL
(Lg) AUTOLISP; C; PASCAL
(Cp) CC-04; EN-04
(Tp) FA-01; SM-04; TC-01
(Dl) 03/07/1995
(Rg) SIGILO
(74) Não informado ou inexistente
(co) ANOTADA A TRANSFERÊNCIA DE TITULARIDADE DE: LUIZ CARLOS GULIAS CABRAL PARA: VIPTEC INFORMÁTICA LTDA
(Cd) 730
(Np) 00329-1 antigo: 92003283
(54) VIC - DIMENSIONAMENTO DE VIGAS CONTÍNUAS
(73) GILBERTO MASSAMI SACODA
(Cr) GILBERTO MASSAMI SACODA
(Lg) TURBO PASCAL
(Cp) CC-05
(Tp) TC-01
(Dl) 01/11/1991
(Cd) 730
(Np) 00383-0 antigo: 92003802
(54) SINCLASS
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JOSÉ CARLOS SOUSA DOS SANTOS; LUIS CLÁUDIO PALMA PEREIRA
(Lg) FORTRAN 77
(Cp) TC-03
(Tp) TC-01
(Dl) 01/11/1991
(Cd) 730
(Np) 00443-6 antigo: 92004450
(54) CENTRALIZADO OPERAÇÃO E MANUTENÇÃO
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) RENATA MERINO RODRIGUES BARBOSA
(Lg) ASSEMBLY; CHILL
(Cp) TC-04
(Tp) CT-03
(Dl) 28/12/1990
(Cd) 730
(Np) 00431-6 antigo: 92004296
(54) REGISTRADOR DE TRANSIENTES
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) FLÁVIO EDUARDO NALLIN
(Lg) TURBO PASCAL
(Cp) FQ-09; TC-02
(Tp) FA-01; IT-02; TC-01
(Dl) 26/02/1991
(Cd) 730
(Np) 00430-4 antigo: 92004307
(54) INDUÇÃO ELÉTRICA
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) FLÁVIO EDUARDO NALLIN
(Lg) TURBO PASCAL
(Cp) FQ-09; TC-02
(Tp) FA-01; TC-01
(Dl) 10/12/1991
(Cd) 730
(Np) 00733-1 antigo: 93007352
(54) SCM - SISTEMA DE CONTROLE MUNICIPAL
(73) PLANO INFORMÁTICA LTDA.
(Cr) CLÁUDIO DE PAULA PEREIRA
(Lg) DATAFLEX
(Cp) AD-04; AD-09; FN-06
(Tp) GI-02
(Dl) 01/09/1989
(Cd) 730
(Np) 00741-0 antigo: 93007441
(54) SISOPTIC 2.00
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) MARGARETE MITIKO IRAMINA; MAURINE RAFAEL ROSSI; ROBERTO PETRY
(Lg) C; CLIPPER
(Cp) TC-03
(Tp) FA-01; TC-01
(Dl) 18/11/1993
(Cd) 730
(Np) 00748-0 antigo: 93007503
(54) SIMULADOR DE ORDENS DE SERVIÇO - SOS
(73) MARCOS AURÉLIO SCOPEL SIMÕES
(Cr) MARCOS AURÉLIO SCOPEL SIMÕES
(Lg) C++; PASCAL
(Cp) AD-02; AD-06; AD-08; CC-03; IN-01
(Tp) AP-02; AT-01; CT-03; IA-02; SM-01
(Dl) 30/11/1993
(Cd) 730
(Np) 00942-3 antigo: 94009381
(54) O SOS DO ICMS DO ESPÍRITO SANTO
(73) WINSOFT INFORMÁTICA DESENVOLVIMENTO DE SISTEMAS LTDA. - ME
(Cr) CLAUDIONEI CARREIRO
(Lg) ACCESS
(Cp) DI-01; IF-10
(Tp) FA-01; GI-01; UT-01
(Dl) 16/09/1994
(Cd) 730
(Np) 00945-2 antigo: 94009431
(54) FINANCIT
(73) MCRO MANIA INFORMÁTICA LTDA.
(Cr) MAURO HENRIQUE PORPINO DE OLIVEIRA; RENATO DIAS DE SOUZA
(Lg) FOX PRO
(Cp) AD-05
(Tp) GI-01; GI-02; GI-04; GI-06; GI-07
(Dl) 01/07/1994
(Cd) 730
(Np) 00947-6 antigo: 94009494
(54) DIANA
(73) FURNAS CENTRAIS ELÉTRICAS S/A
(Cr) WELINGTON MENDES LIMA
(Lg) FORTRAN
(Cp) EN-02
(Tp) GI-01
(Dl) 08/05/1979
(Cd) 730
(Np) 00966-3 antigo: 94009621
(54) STEPANOF
(73) CARL JOSÉ WESTHOFF
(Cr) CARL JOSÉ WESTHOFF
(Lg) LOTUS
(Cp) FQ-06; SM-04
(Tp) AP-01
(Dl) 27/03/1994
(Cd) 730
(Np) 00964-6 antigo: 94009672
(54) HU*CLINIC (CONTROLE CLÍNICO)
(73) HUMANA ASSESSORIA E SISTEMA LTDA
(Cr) GEMINIANO VENTURA CRISPIM; GEORGE DAVID CRISPIM DE VASCONCELOS
(Lg) ORACLE FORM
(Cp) SD-05
(Tp) AP-01
(Dl) 31/12/1993
(Cd) 730
(Np) BR 51 2018 001400-3
(54) GOV FÁCIL
(73) GOVFACILBRASIL TECNOLOGIA E GESTAO LTDA - ME
(Cr) ISMAEL DURAES DA COSTA
(Lg) JAVA SCRIPT
(Cp) AD-04; AH-02; AN-02; DI-01; EC-13; FN-04; IF-01; IF-02; IF-10; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; IA-01
(Dl) 01/12/2017
(Cd) 730
(Np) BR 51 2018 001404-6
(54) Alerta Celular
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) HITOSHI SEKI YANAGUIBASHI; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) PHP
(Cp) AD-01; AD-02; IF-01; IF-02; IF-08
(Tp) AP-01; AP-03
(Dl) 22/03/2018
(Cd) 730
(Np) BR 51 2018 001405-4
(54) Atenção Básica - CSC
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAMILA PADILHA BARBOSA; CLÁUDIA MARINA TAVARES DE ARAÚJO; EDUARDO LEITE SOARES NETO; JULIANDSON ESTANISLAU FERREIRA; LEONARDO PIRES DOS SANTOS; ROSALIE BARRETO BELIAN; TÚLIO FERNANDO FARIAS DE MESQUITA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) ED-04
(Tp) GI-01; SO-05
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2018 001406-2
(54) PROPush
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) HITOSHI SEKI YANAGUIBASHI; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) PHP
(Cp) CC-04; IF-10
(Tp) AP-01; AP-02; FA-01
(Dl) 31/01/2017
(Cd) 730
(Np) BR 51 2018 001407-0
(54) Harpia Android
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) EVANDRO CARLOS DE MORAES PAES; HITOSHI SEKI YANAGUIBASHI; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; VICTOR HUGO DOS SANTOS TELLES
(Lg) JAVA
(Cp) AD-04; AN-01; TC-01
(Tp) AP-01; AP-03; AP-04
(Dl) 31/05/2018
(Cd) 730
(Np) BR 51 2018 001408-9
(54) GU-MXOMMD-F1
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ADIEL TEIXEIRA DE ALMEIDA; CRISTINA PEREIRA MEDEIROS; MARCELO HAZIN ALENCAR
(Lg) OUTROS
(Cp) AD-02; MT-06
(Tp) TC-01; TC-02
(Dl) 29/01/2018
(Cd) 730
(Np) BR 51 2018 001409-7
(54) Núcleo-PA
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADELAIDE DE ALMEIDA EVANGELISTA; ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; ELISIO DOS SANTOS CABRAL; EVANDRO CARLOS DE MORAES PAES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DA NATIVIDADE ATAIDE MOREIRA; MARIA DO SOCORRO HOMOBONO BALIEIRO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; ROBERTO ALEIXO; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-01; AD-02
(Tp) AP-01; AP-02; AP-04; GI-01
(Dl) 01/01/2008
(Cd) 730
(Np) BR 51 2018 001410-0
(54) BIDB - BREAST IMPLANT DATABASE
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) CICERO DE ANDRADE URBAN; JOSÉ CARLOS DA CUNHA; RODRIGO VILLAVERDE CENDON
(Lg) C#; MYSQL
(Cp) SD-08
(Tp) AP-01
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2018 001411-9
(54) Sistema Único de Assistência Social do Estado do Pará - SUAS WEB PA
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; ELISIO DOS SANTOS CABRAL; EMERSON LUIZ FRANÇA BONNETERRE; EVANDRO CARLOS DE MORAES PAES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MASAO IIDA; ODLANIGER LOURENCO DAMACENO MONTEIRO; PAULO ANDRE PEREIRA DE MIRANDA; RAFAEL SOUSA DE FREITAS; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA
(Cp) AD-01; AD-02; AD-04; AN-02
(Tp) AP-01; AP-02; AP-04
(Dl) 20/05/2013
(Cd) 730
(Np) BR 51 2018 001412-7
(54) ERGOMAP APP
(73) FUNDACAO COORDENACAO DE PROJETOS,PESQUISAS E ESTUDOS TECNOLOGICOS COPPETEC; TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) CARLOS ALBERTO NUNES COSENZA; CARLOS MANUEL LIMA MORIM; ERIVELTON MUNIZ DA SILVA; FABIO LUIZ PERES KRYKHTINE; JULIANO FREITAS CALDEIRA; LEANDRO DE OLIVEIRA ABREO; LUIZ EDUARDO NETTO SÁ FORTES; MAURÍCIO AREDES; MILENA CHIFARELLI VILLARINO; PAULO DE OLIVEIRA REIS FILHO
(Lg) HTML; JAVA; JAVA SCRIPT; SQL
(Cp) CO-02
(Tp) AP-01
(Dl) 25/03/2018
(Cd) 730
(Np) BR 51 2018 001413-5
(54) ERGOMAP WEB
(73) FUNDACAO COORDENACAO DE PROJETOS,PESQUISAS E ESTUDOS TECNOLOGICOS COPPETEC; TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) CARLOS ALBERTO NUNES COSENZA; CARLOS MANUEL LIMA MORIM; ERIVELTON MUNIZ DA SILVA; FABIO LUIZ PERES KRYKHTINE; JULIANO FREITAS CALDEIRA; LEANDRO DE OLIVEIRA ABREO; LUIZ EDUARDO NETTO SÁ FORTES; MAURÍCIO AREDES; MILENA CHIFARELLI VILLARINO; PAULO DE OLIVEIRA REIS FILHO
(Lg) HTML; JAVA SCRIPT; PHP; SQL
(Cp) CO-02
(Tp) DS-04
(Dl) 25/03/2018
(Cd) 730
(Np) BR 51 2018 001414-3
(54) BNWEB
(73) CTY INFORMÁTICA LTDA EPP
(Cr) HENRIQUE JOSÉ DE CARVALHO KELMER
(Lg) JAVA SCRIPT; JSON; PASCAL; PHP
(Cp) IF-04; IF-05; IF-06; IF-07; IF-08; IF-09
(Tp) AP-01
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 001415-1
(54) OpenSoils App
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ANA CLARA CORREA DA SILVA; FILIPE KLINGER MARQUES DE LIMA; GABRIEL SANTIAGO CARDOSO RIZZO; MARCOS BACIS CEDDIA; PEDRO VIEIRA CRUZ; RENAN CARVALHO TÁVORA MIRANDA; SABRINA SANTOS DE OLIVEIRA CRUZ; SERGIO MANUEL SERRA DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; JSON; SQL
(Cp) AG-01; AG-07; CC-10; PD-01; PD-02; PD-03
(Tp) AP-01; AT-06; CD-01; DS-07; GI-01; IA-02
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2018 001416-0
(54) OpenSoils DB
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) GABRIEL SANTIAGO CARDOSO RIZZO; MARCOS BACIS CEDDIA; PEDRO VIEIRA CRUZ; RENAN CARVALHO TÁVORA MIRANDA; SABRINA SANTOS DE OLIVEIRA CRUZ; SERGIO MANUEL SERRA DA CRUZ
(Lg) OUTROS; SQL
(Cp) AG-01; AG-07; CC-10; CO-02; PD-01; PD-02; PD-03
(Tp) AT-06; DS-06; DS-07; GI-02; GI-05; GI-08
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2018 001417-8
(54) Expt-o: A real-time tracking system for quantitative analysis of animal behavior in laboratory
(73) CENTRO DE ESTUDOS SUPERIORES POSITIVO LTDA
(Cr) ALESSANDRO BRAWERMAN; GEUCIMAR BRILHADOR; ILTON SANTOS DA SILVA; MÁRCIA REGINA PINCERATI
(Lg) C++; OUTROS
(Cp) SD-09
(Tp) TC-01
(Dl) 25/02/2018
(Cd) 730
(Np) BR 51 2018 001418-6
(54) ELETRIDRH CAD
(73) DENIS RICARDO HULLER; KEYLHA SANTANA HULLER
(Cr) DENIS RICARDO HÜLLER; KEYLHA SANTANA
(Lg) JAVA; MYSQL
(Cp) CC-01; CC-06; EN-04; IN-03
(Tp) SM-04
(Dl) 18/01/2018
(Cd) 730
(Np) BR 51 2018 001420-8
(54) Sistema Gestão de Contratos Pará
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ALAN MICHEL CORDEIRO AMARAL; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; EVANDRO CARLOS DE MORAES PAES; FLÁVIO RODRIGO CÂMARA ALVES; JOSÉ AUGUSTO DA SILVA FERNANDES; LORENNA GÓES DE QUEIROZ PAES; ODLANIGER LOURENCO DAMACENO MONTEIRO; PEDRO ANTONIO RAMOS LEITE; THEO CARLOS FLEXA RIBEIRO PIRES
(Lg) JAVA
(Cp) AD-05
(Tp) AP-01; FA-01; GI-01; GI-07
(Dl) 14/07/2011
(Cd) 730
(Np) BR 51 2018 001421-6
(54) Plataforma Online de Inteligência Imobiliária
(73) EEMOVEL SERVICOS DE INFORMACOES LTDA; LUIZ FELIPE CERVI
(Cr) LUIZ FELIPE CERVI
(Lg) C#; CSS; FRAMEWORK; HTML; IOS; JAVA SCRIPT; JQUERY; JSON; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-01; AD-10; AH-06; CC-01; EC-01; EC-07; HB-01; IF-02; IF-08; IF-09; IF-10; IN-02; UB-01; UB-02; UB-03
(Tp) AP-01; AP-03; AT-01; AT-06; CD-01; ET-03; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; TC-02; TC-03; TC-04; TI-01; TI-03; UT-06
(Dl) 09/01/2016
(Cd) 730
(Np) BR 51 2018 001422-4
(54) OpenSoils Web
(73) UNIVERSIDADE FEDERAL RURAL DO RIO DE JANEIRO
(Cr) ANA CLARA CORREA DA SILVA; FILIPE KLINGER MARQUES DE LIMA; GABRIEL SANTIAGO CARDOSO RIZZO; MARCOS BACIS CEDDIA; PEDRO VIEIRA CRUZ; RENAN CARVALHO TÁVORA MIRANDA; SABRINA SANTOS DE OLIVEIRA CRUZ; SERGIO MANUEL SERRA DA CRUZ
(Lg) CSS; HTML; JAVA SCRIPT; JSON; PHP
(Cp) AG-01; AG-04; AG-07; AH-01; AH-03; CC-10; GL-07; MA-03; PD-01; PD-02; PD-03
(Tp) AT-06; CD-01; DS-01; DS-07; FA-01; GI-01; GI-04; GI-06; PD-01
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2018 001423-2
(54) Portal LegisBR
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; EVANDRO CARLOS DE MORAES PAES; HÉLCIO HIROSHI DA SILVA KOBAYASHI; JOSÉ AUGUSTO DA SILVA FERNANDES; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) PHP
(Cp) DI-01
(Tp) AP-01
(Dl) 09/07/2014
(Cd) 730
(Np) BR 51 2018 001424-0
(54) Marcador de imagens
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ
(Cr) ANTONIO DE BARROS SERRA; FLÁVIO FREITAS DE SOUSA; ULRIC MARQUES FERREIRA
(Lg) OUTROS
(Cp) IF-10
(Tp) DS-01
(Dl) 17/07/2018
(Cd) 730
(Np) BR 51 2018 001425-9
(54) Plataforma Bematech Gestão
(73) BEMATECH S A
(Cr) JOSIAS DOS SANTOS CAVALCANTI
(Lg) C++; DELPHI; JAVA SCRIPT
(Cp) AD-05; AD-06; AD-08; AD-09
(Tp) AP-03; AP-05; AT-02; AT-03
(Dl) 07/06/2014
(Cd) 730
(Np) BR 51 2018 001426-7
(54) Sistema web/API para conversação de Raspberry com Mobile e gestão e cadastro de informações
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RAFAEL RUBERT CRUZ ME
(Cr) ELIDIANE MARTINS FREITAS:; JOÃO DANILO HOLANDA VENTURA; RAFAEL CRUZ RUBERT; RENAN LUCAS DE AZEVEDO; VALERIA MILEO TELES PEREIRA   (85) 9 8548-3729
(Lg) RUBY
(Cp) AD-05
(Tp) SO-04
(Dl) 14/07/2018
(Cd) 730
(Np) BR 51 2018 001427-5
(54) Sistema Mobile, consumindo a API Totens
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RAFAEL RUBERT CRUZ ME
(Cr) ELIDIANE MARTINS FREITAS:; RAFAEL CRUZ RUBERT; RENAN LUCAS DE AZEVEDO:   FORTALEZA/CE  BRASIL
(Lg) OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 14/07/2018
(Cd) 730
(Np) BR 51 2018 001428-3
(54) Sistema embarcado para Totem, com uso de raspberry
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; RAFAEL RUBERT CRUZ ME
(Cr) ELIDIANE MARTINS FREITAS; HITALO JOSEFERSON DO NASCIMENTO; RAFAEL CRUZ RUBERT; RAFAEL TEIXEIRA ARAUJO; RENAN LUCAS DE AZEVEDO
(Lg) NODEJS
(Cp) AD-05
(Tp) SO-02
(Dl) 14/07/2018
(Cd) 730
(Np) BR 51 2018 001429-1
(54) CPFPG_Cloud Protector e Fanuc Program Generator
(73) FREDERICO MARTINS AGUIAR
(Cr) FREDERICO MARTINS AGUIAR; HERLON SILVA DE MOURA
(Lg) .NET; C#; EXCEL; HTML; XML
(Cp) IF-01; IF-02; IF-04; IF-06; IN-01; IN-02; IN-04; IN-05; TB-01; TC-04
(Tp) AT-01; AT-05; AT-06; AT-07; DS-06; DS-07; GI-01; GI-06; IA-02; PD-04; SO-02; SO-04; SO-07; SO-08; SO-09; TC-01; TC-03; TI-03; UT-01; UT-03; UT-06
(Dl) 14/07/2018
(Cd) 730
(Np) BR 51 2018 001430-5
(54) Programa WEB para gestão e administração de clínicas de hemodiálise
(73) TC SOLUÇÕES EM TI LTDA
(Cr) ALEXANDRE HAGGELOPES; JOSE EDUARDO DE SOUZA RAJÃO
(Lg) JAVA; JAVA SCRIPT; PHP; SQL
(Cp) AD-08; AD-09; SD-02; SD-05; SD-07; SD-08; TP-01
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; CD-01; GI-02; GI-07; PD-01; PD-04; PD-05; SO-05; SO-06; SO-07; TI-03; UT-06
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2018 001431-3
(54) D'escolar
(73) RONALDO PAES DA SILVA
(Cr) LUIZ HENRIQUE STROBELT PÉREZ
(Lg) JAVA
(Cp) TP-03
(Tp) AP-01
(Dl) 02/06/2018
(Cd) 730
(Np) BR 51 2018 001432-1
(54) CPqD3602 - CPqD TEM - V.4.6.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 10/05/2018
(Cd) 730
(Np) BR 51 2018 001433-0
(54) CPqD3603 - CPqD TEM - V.4.7.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 27/06/2018
(Cd) 730
(Np) BR 51 2018 001434-8
(54) CPqD3604 - CBILL TELECOM - V.8.59.0.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 26/12/2017
(Cd) 730
(Np) BR 51 2018 001435-6
(54) CPqD3605 - CPqD Billing - V.8.64.0.2
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-04
(Tp) AP-01; AP-05; AT-01; AT-06; PD-04
(Dl) 26/12/2017
(Cd) 730
(Np) BR 51 2018 001436-4
(54) CPqD3606 - CPqD Gerência de Centrais - V.7.36.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RAFAEL FERNANDES BATISTELLA
(Lg) JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 06/07/2018
(Cd) 730
(Np) BR 51 2018 001437-2
(54) CPqD3607 - Transcritor de Diálogos - V.1.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIEGO AUGUSTO SILVA; EDUARDO YAMAMOTO BALDIN; LUÍS GUSTAVO DEPRÁ CUOZZO
(Lg) JAVA
(Cp) IN-02
(Tp) IA-01
(Dl) 04/06/2018
(Cd) 730
(Np) BR 51 2018 001438-0
(54) CPqD3608 - CPqD Segmentador de Fala - V.0.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIEGO AUGUSTO SILVA; EDUARDO YAMAMOTO BALDIN; LUÍS GUSTAVO DEPRÁ CUOZZO
(Lg) C++
(Cp) IN-02
(Tp) IA-01
(Dl) 04/06/2018
(Cd) 730
(Np) BR 51 2018 001439-9
(54) CPqD3609 - CPqD Diarizador de Locutor - V.1.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) DIEGO AUGUSTO SILVA; EDUARDO YAMAMOTO BALDIN; LUÍS GUSTAVO DEPRÁ CUOZZO
(Lg) C++
(Cp) IN-02
(Tp) IA-01
(Dl) 04/06/2018
(Cd) 730
(Np) BR 51 2018 001440-2
(54) CPqD3612 - CDK - CPqD Development Kit - V.11.54.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 15/06/2018
(Cd) 730
(Np) BR 51 2018 001441-0
(54) CPqD3613 - CDK - CPqD Development Kit - V.11.56.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 13/07/2018
(Cd) 730
(Np) BR 51 2018 001442-9
(54) CPqD3614 - CDK - CPqD Development Kit - V.12.2.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 13/07/2018
(Cd) 730
(Np) BR 51 2018 001443-7
(54) CPqD3615 - CPqD Cobrança Digital - COB - V.1.6.0.7
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) RODRIGO JORGE
(Lg) JAVA
(Cp) TC-02
(Tp) AP-01; AP-03; AP-04; AV-02; FA-04; GI-04
(Dl) 19/07/2018
(Cd) 730
(Np) BR 51 2018 001444-5
(54) CPqD3616 - CPqD Plant Management - V.8.54.501.0.1
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 25/07/2018
(Cd) 730
(Np) BR 51 2018 001445-3
(54) CPqD3617 - CPqD Plant Management - V.8.56.1000.0.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) JANE ELLEN MORALES; LINCOLN RODRIGO SILVA
(Lg) C++; JAVA
(Cp) TC-02; TC-03; TC-04
(Tp) AP-01
(Dl) 27/07/2018
(Cd) 730
(Np) BR 51 2018 001446-1
(54) MOUTING SYSTEM LC
(73) LC CENTRO DE MONTAGEM LTDA
(Cr) LUIZ CARLOS DE OLIVEIRA JUNIOR
(Lg) C#; OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-11; IN-01; IN-05
(Tp) AP-02; AP-03; AP-04; AP-05; AT-01; AT-03; AT-05; AT-06; CD-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; SO-05; UT-06
(Dl) 01/10/2014
(Cd) 730
(Np) BR 51 2018 001448-8
(54) CPqD3618 - Firmware do Microprocessador do Pack da Bateria - V.1.0
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FELIPE LIMA DOS REIS MARQUES; JOÃO PAULO VICENTINI FRACAROLLI; JULIANA CINTRA MIRANDA DE SOUZA ARANHA; SENDER ROCHA DOS SANTOS
(Lg) C; OUTROS
(Cp) EN-04
(Tp) SO-02; SO-07; SO-09
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2018 001449-6
(54) BiaBot - O desenvolvimento e análise do chatterbot para ajuda online em ambiente virtual de aprendizagem de um sistema integrado de gestão universitária.
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANTONIO IAGO LEMOS GASPAR; LUIS CARLOS COSTA FONSECA; MELKYANNE MENDES SILVA; PAULA DA COSTA SOUSA
(Lg) JAVA SCRIPT
(Cp) ED-01; IF-07
(Tp) IA-01; IA-03; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 001450-0
(54) ZONA AZUL DIGITAL EXPERT
(73) EXPERT CERTIFICAÇÃO DIGITAL LTDA
(Cr) LUIZ FELIPE EUGENIO STANGARLIN; RICARDO DOS SANTOS LOPES
(Lg) .NET; C#; VISUAL BASIC
(Cp) AD-01; AD-03; IF-10; TP-01; UB-01
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02
(Dl) 10/04/2011
(Cd) 730
(Np) BR 51 2018 001451-8
(54) Programa Vertical de Crescimento do Lucro (PVCL)
(73) JOÃO CARLOS BUGS
(Cr) JOÃO CARLOS BUGS
(Lg) JAVA
(Cp) AD-01; AD-02; AD-05; AD-09; FN-05
(Tp) AP-02; AP-03; AT-06; AV-01; SM-03; SO-01
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2018 001452-6
(54) CARTAZ FÁCIL STANDARD
(73) SCANDOCS GESTÃO DE DOCUMENTOS LTDA-ME
(Cr) ANDERSON LUIZ COLOMBO SANCHES; VINICIUS DE ALMEIDA RAMOS
(Lg) CSS; HTML; MYSQL; PHP
(Cp) IF-07; IF-10
(Tp) SO-08; TI-03; TI-04; UT-03
(Dl) 02/01/2015
(Cd) 730
(Np) BR 51 2018 001453-4
(54) FINMED - GESTÃO FINANCEIRA
(73) FINMED CONSULTORIA E ASSESSORIA LTDA - EPP.
(Cr) GUILHERME HIROSHI OTSUKI TOMOIKE
(Lg) FRAMEWORK; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-05; AD-10; FN-02; IF-01; IF-02
(Tp) AP-01; AP-02; AP-03; DS-07; FA-01; GI-04; GI-06; GI-07; TC-02; TI-03; UT-01; UT-04; UT-06
(Dl) 14/03/2018
(Cd) 730
(Np) BR 51 2018 001454-2
(54) Sistema de Patrimônio Mobiliário - Sispat Web
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; ANTÔNIO RODRIGUES DE CASTRO JÚNIOR; CRISTINA DE CÁSSIA FONSECA DA SILVA; EVANDRO CARLOS DE MORAES PAES; IVETE BRAGA VALENTE RODRIGUES; JOSÉ AUGUSTO DA SILVA FERNANDES; MARCOS VENÍCIOS CONCEIÇÃO DE ARAÚJO; MARIA DO SOCORRO HOMOBONO BALIEIRO; ODLANIGER LOURENCO DAMACENO MONTEIRO; PAULO ANDRE PEREIRA DE MIRANDA; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA; POSTGREE SQL
(Cp) AD-04; FN-05; FN-06
(Tp) AP-01; AP-03; AP-04; AP-05
(Dl) 01/09/2011
(Cd) 730
(Np) BR 51 2018 001455-0
(54) Sistema de Inteligência de Mercado para TV
(73) FUNDAÇÃO NOSSA SENHORA APARECIDA
(Cr) JOSÉ DA SILVA JUNIOR; LUCAS MIONI BASTOS; PEDRO HENRIQUE DE ARAÚJO LORENA
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-02
(Tp) AV-01
(Dl) 10/04/2018
(Cd) 730
(Np) BR 51 2018 001456-9
(54) InContract
(73) TECLÓGICA SERVIÇOS EM INFORMÁTICA LTDA.
(Cr) GILMAR TAMANINI
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01; AD-11; DI-01; DI-02; DI-03
(Tp) AT-02; DS-07; FA-01
(Dl) 30/03/2018
(Cd) 730
(Np) BR 51 2018 001457-7
(54) Ideas Apps
(73) LUCAS MONTENEGRO CARVALHAES
(Cr) EDWIN JONES GREIJAL DIAS HOLANDA; LUCAS MONTENEGRO CARVALHAES
(Lg) CSS; HTML; JAVA; JSON; SQL; UNITY
(Cp) AD-01; AD-10; CO-04; CO-05; IF-10
(Tp) AT-01; ET-01; FA-01; GI-07; GI-08; IA-01; IA-02; IA-03; LG-07; SO-05; SO-06; SO-07; SO-09; TC-03; TC-04; TI-03; TI-04; UT-02; UT-06
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2018 001458-5
(54) GASBUSTER
(73) GASBUSTER INFORMAÇÕES E CUSTOMIZAÇÕES LTDA - EPP
(Cr) IGOR ALVES DO PRADO
(Lg) HTML; JAVA; JAVA SCRIPT; OUTROS; SQL; SWIFT
(Cp) IF-07
(Tp) AP-01; FA-01; GI-01; UT-01
(Dl) 20/04/2017
(Cd) 730
(Np) BR 51 2018 001459-3
(54) PSL_SELFHEALING
(73) POWERSYSLAB ENGENHARIA E SISTEMAS LTDA
(Cr) ANA CARINA DRI LEMOS; ANTONIO VALMOR ZAMPIERI; FELIPE KOBER; FLAVIO ANTONIO BECON LEMOS; LUCAS LORENSI DOS SANTOS; RAFAEL KUBIÇA PAVÃO; TIAGO TORRES DOS SANTOS
(Lg) C++
(Cp) EN-04
(Tp) AT-01; SM-01
(Dl) 09/06/2014
(Cd) 730
(Np) BR 51 2018 001460-7
(54) DECISION SPED.
(73) DECISION IT SUPORTE EMPRESARIAL LTDA
(Cr) CARLOS ROGÉRIO DE SOUZA NEGRUNI; MAURO EVANDRO DE SOUZA NEGRUNI
(Lg) .NET
(Cp) FN-06
(Tp) AP-05; GI-01; GI-06
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2018 001462-3
(54) FADFLEX
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) FERNANDO JORGE MENDES DE SOUSA; GABRIEL MATTOS GONZALEZ; JOSÉ RENATO MENDES DE SOUSA
(Lg) DELPHI; FORTRAN
(Cp) IN-01; IN-02; IN-03; IN-04; IN-05
(Tp) SM-01; TC-01
(Dl) 27/05/2008
(Cd) 730
(Np) BR 51 2018 001465-8
(54) Dicionário Colaborativo de Expressão Animal - Português Inglês
(73) LUIZ ARTHUR MALTA PEREIRA
(Cr) CYNTHIA PIERI ZEFERINO; LUIZ ARTHUR MALTA PEREIRA; MARIA HELENA FERRARI; VANDO EDESIO SOARES
(Lg) PHP
(Cp) AG-10
(Tp) AP-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2018 001467-4
(54) HelpFish
(73) FÁBIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA; ROBSON ALMEIDA BORGES DE FREITAS
(Cr) FÁBIO LUIZ ALMEIDA ROLIM; MARINA BEZERRA DA SILVA; ROBSON ALMEIDA BORGES DE FREITAS
(Lg) JAVA SCRIPT
(Cp) AG-01; AG-14; FN-05; SV-03
(Tp) AP-01; AP-02; AP-03
(Dl) 24/10/2017
(Cd) 742
(Np) BR 51 2018 001350-3
(54) SISMAR SISTEMA DE MONITORAMENTO DE NAVIOS E DADOS AMBIENTAIS
(73) MARINO AUTOMAÇÃO E PROJETOS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180067588
(Cd) 742
(Np) BR 51 2018 001351-1
(54) Detector de Leis com Deep Learning
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180067696
(Cd) 742
(Np) BR 51 2018 001353-8
(54) Detector de código identificador de Jurisprudências com Deep Learning
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180067712
(Cd) 742
(Np) BR 51 2018 001354-6
(54) Classificação de Fato e Pedido com Deep Learning
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180067718
(Cd) 742
(Np) BR 51 2018 001355-4
(54) PRESTCON DIGITAL
(73) LEANDRO NUNES ARAÚJO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180067781
(Cd) 742
(Np) BR 51 2018 001358-9
(54) NOMOS LEGAL STRATEGY - ANALYTICS WITH DEEP LEARNING
(73) LEGALABS FABRICA DE SOFTWARE E ACELERADORA DE STARTUPS LTDA -EPP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180067994
