No 2623 de 13/04/2021
(Cd) 730
(Np) BR 51 2021 000607-0
(54) Software de Interfaceamento com Estimulador Transcraniano de Corrente Contínua
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ALESSANDRO NAKONECZNY SCHILDT; ANDRÉ FROTTA MÜLLER; DANTON PEREIRA DA SILVA JUNIOR; PAULO RICARDO OPPERMANN THOMÉ; PAULO ROBERTO STEFANI SANCHES; WOLNEI CAUMO
(Lg) VISUAL BASIC
(Cp) SD-06
(Tp) GI-02; IT-03; SO-04; SO-05
(Dl) 22/01/2015
(Cd) 730
(Np) BR 51 2021 000627-5
(54) Contabilizatron
(73) LUCIANO BASTOS DE CARVALHO
(Cr) LUCIANO BASTOS DE CARVALHO
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-04; ED-06
(Tp) ET-01; ET-04
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2021 000639-9
(54) Modelo de mensuração da Estatística R/S (Hurst) para investimento em ações no Mercado de Capitais
(73) TATIANA GARGUR DOS SANTOS; UTILAN DA SILVA RAMOS CORÔA
(Cr) TATIANA GARGUR DOS SANTOS; UTILAN DA SILVA RAMOS CORÔA
(Lg) EXCEL
(Cp) AD-05; EC-01; FN-02; FN-03; FN-04; FN-05; MT-06
(Tp) FA-03; SM-01; TC-01
(Dl) 25/12/2020
(Cd) 730
(Np) BR 51 2021 000640-2
(54) Skate Jump
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) ALBERTO GALVÃO DE MOURA FILHO; ANDREA LEMOS BEZERRA DE OLIVEIRA ; EDUARDA CORREIA MORETTI; MARCELA CAVALCANTI MOREIRA; MARCO AURÉLIO BENEDETTI RODRIGUES; ROBSON ARRUDA SOUZA
(Lg) UNITY
(Cp) SD-01; SD-03; SD-05; SD-08; SD-09
(Tp) AP-01
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2021 000641-0
(54) Ori2.0
(73) PHILIPPI MACHADO DOS REIS
(Cr) PHILIPPI MACHADO DOS REIS
(Lg) JSON
(Cp) SD-01
(Tp) AP-01
(Dl) 01/06/2020
(Cd) 730
(Np) BR 51 2021 000645-3
(54) CND-Abacaxi
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO; UNIVERSIDADE FEDERAL DA PARAÍBA; UNIVERSIDADE FEDERAL DE VIÇOSA; UNIVERSIDADE FEDERAL DO PARANÁ
(Cr) ALEXANDRE PAIVA DA SILVA; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; JOÃO BATISTA BELARMINO RODRIGUES; VICTOR HUGO ALVAREZ VENEGAS
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 05/02/2020
(Cd) 730
(Np) BR 51 2021 000646-1
(54) SCCO (Cooperação - Sistema de Controle Operacional)
(73) COMPANHIA PERNAMBUCANA DE SANEAMENTO - COMPESA
(Cr) ANDERSON SANTOS QUADROS; ANTÔNIO CARLOS ALMEIDA DE LUCENA; APRIGIO TRAJANO DA CUNHA NETO; CLIVER RICARDO SANTOS DE ASSIS; FÁBIO RODRIGO DE LIMA E SILVA; IGOR BARRETO BANDEIRA; JOÃO MARCELO MONTE DA SILVA; KÁTIA MARIA DO NASCIMENTO LIMA; LUIZ VALENTIM ARGENTON
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) IF-01; SM-01; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; CD-01
(Dl) 10/07/2017
(Cd) 730
(Np) BR 51 2021 000647-0
(54) Sistema de Monitoramento Remoto
(73) PSO PROJETOS E SOLUÇÕES OTIMIZADAS LTDA
(Cr) FABRÍCIO DE SOUZA FERNANDES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; NODEJS
(Cp) EN-01; EN-04
(Tp) FA-01; GI-01
(Dl) 03/12/2020
(Cd) 730
(Np) BR 51 2021 000648-8
(54) Contato Seguro - Portal de Denúncias - Versão v21.23.0
(73) CONTATO SEGURO PREVENCAO DE RISCOS EMPRESARIAIS LTDA
(Cr) MATEUS GUZINSKI HAAS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL; XHTML
(Cp) AD-05; IF-07
(Tp) AP-01; GI-01; GI-07; IA-02
(Dl) 26/03/2021
(Cd) 730
(Np) BR 51 2021 000649-6
(54) Eucabomber
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) DÉBORA STEFANI LIMA DE SOUZA VASCONCELOS; EDUARDO DE MELO VASCONCELOS; JEAN CARLOS TEIXEIRA DE ARAUJO; PAULO ROMERO MARTINS MACIEL; RUBENS DE SOUZA MATOS JÚNIOR; VANDI ALVES DE LIRA NETO
(Lg) JAVA
(Cp) AD-02; IN-01; IN-02
(Tp) AP-02; FA-01; TC-01
(Dl) 22/05/2013
(Cd) 730
(Np) BR 51 2021 000650-0
(54) DTScrum
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) MARCELE ELISA FONTANA; VILMAR SANTOS NEPOMUCENO
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) FA-01; SM-01; TC-01; TC-02
(Dl) 13/10/2013
(Cd) 730
(Np) BR 51 2021 000651-8
(54) Normalize
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) MARCELE ELISA FONTANA; VILMAR SANTOS NEPOMUCENO
(Lg) JAVA
(Cp) IF-07; IF-10
(Tp) FA-01; SM-01; TC-01; TC-02
(Dl) 20/06/2020
(Cd) 730
(Np) BR 51 2021 000652-6
(54) FN BANK AUDITOR
(73) SKYE TECNOLOGIA E SERVIÇOS LTDA
(Cr) HAMILTON ALVES PESSOA; MAILSON MELO DOS SANTOS FILHO
(Lg) JAVA; JAVA SCRIPT; JSON; PHP; POWER BUILDER; SQL; XML
(Cp) AD-02; AD-04; DI-03; FN-06
(Tp) AP-03; AP-04; AP-05; AT-06; GI-06; IA-01; PD-04
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2021 000653-4
(54) ORIENTA COVID-19
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) GERALDO MAGELA SALOMÉ; JOSÉ RONALDO ALVES; THUANNY FERNANDES BRITO NOGUCHI
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01
(Dl) 02/02/2021
(Cd) 730
(Np) BR 51 2021 000654-2
(54) DIPP - Data Integration and Presentation Platform
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA FLUMINENSE - IFFLUMINENSE; UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) ANTÔNIO JOSÉ DA SILVA NETO; DAVI CARVALHO DA SILVA; SIMONE VASCONCELOS SILVA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-01; IF-07
(Tp) GI-01; GI-08
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000655-0
(54) AEAVC - PROTÓTIPO DE APLICATIVO MÓVEL PARA APOIO À ASSISTÊNCIA DE ENFERMAGEM AO PACIENTE COM ACIDENTE VASCULAR CEREBRAL
(73) UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO
(Cr) LILIAN PRATES BELEM BEHRING; MONIQUE DE SOUZA NASCIMENTO
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02; SD-01; SD-03
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000656-9
(54) MSM: MAIS SAÚDE MOSSORÓ
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ANDRÉ PEDRO FERNANDES NETO; CICÍLIA RAQUEL MAIA LEITE; DAVI CHAGAS SILVA; FRANCISCO VITOR FELIX DE AQUINO; VERIDIANO FRANCISCO DA SILVA
(Lg) PHP
(Cp) IF-07
(Tp) GI-01
(Dl) 17/03/2021
(Cd) 730
(Np) BR 51 2021 000657-7
(54) Assistente Digital de Acessibilidade para hotéis e outros estabelecimentos de hospedagem
(73) MOVER ACESSIBILIDADE LTDA ME
(Cr) RUBEM DUTRA RIBEIRO FAGUNDES
(Lg) C; JAVA; JSON; PYTHON
(Cp) SD-04; SV-04
(Tp) AP-01; IA-03
(Dl) 01/03/2021
(Cd) 730
(Np) BR 51 2021 000658-5
(54) Fly.id
(73) PANORAMA.ID ASSESSORIA E CONSULTORIA LTDA.
(Cr) LUCAS BORTOTO ROCHA
(Lg) C++; CSS; HTML; JAVA; JAVA SCRIPT; MATLAB
(Cp) AD-08; AD-09
(Tp) AP-01; AP-03; AP-04; AP-05; AT-05; AV-02; GI-01; TC-03; TC-04
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2021 000659-3
(54) DevPrime
(73) RAMON RODRIGUES DURÃES
(Cr) RAMON DURÃES
(Lg) .NET
(Cp) IF-07; IN-02
(Tp) AP-01; AT-01; AT-06; CT-02; DS-01; DS-02; DS-04; DS-05; DS-06; DS-08; FA-01; IA-02; LG-01; SO-07
(Dl) 10/06/2018
(Cd) 730
(Np) BR 51 2021 000660-7
(54) MyMobiConf
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FABRÍCIO AGUIAR SILVA; HENRIQUE DE SOUZA SANTANA; JOÃO MARCOS ALVES MODESTO RAMOS; JÚLIA COSTA DE FARIA; THAIS REGINA DE MOURA BRAGA SILVA; VINÍCIUS GABRIEL DE JESUS ALMEIDA
(Lg) JAVA SCRIPT; OUTROS; PHP; PYTHON
(Cp) IF-10
(Tp) AP-01; FA-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2021 000661-5
(54) ICUsafety: aplicativo móvel para registro e análise da segurança do paciente em terapia intensiva
(73) CAMILA SANTOS PIRES LIMA; GRAZIELE TELLES VIEIRA; SAYONARA DE FÁTIMA FARIA BARBOSA
(Cr) CAMILA SANTOS PIRES LIMA; GRAZIELE TELLES VIEIRA; PEDRO CÉSAR CORDEIRO VIEIRA; SAYONARA DE FÁTIMA FARIA BARBOSA
(Lg) C#; OUTROS
(Cp) SD-09
(Tp) AP-01
(Dl) 05/01/2021
(Cd) 730
(Np) BR 51 2021 000662-3
(54) MEDICATIVO
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ELAINE FEITOSA DA SILVA; ISAC ALMEIDA DE MEDEIROS; ISLANIA GISELIA ALBUQUERQUE GONÇALVES; JOSÉ FIRMINO DA SILVA; PATRÍCIA MEIRA DE ANDRADE FEITOSA
(Lg) OUTROS
(Cp) CO-04; SD-01; SD-10
(Tp) AP-01
(Dl) 30/10/2020
(Cd) 730
(Np) BR 51 2021 000663-1
(54) Calculador de Trajetórias - Kernel e interface grafica
(73) LUÍS ANDRÉ GOMES DE ABREU
(Cr) LUÍS ANDRÉ GOMES DE ABREU
(Lg) C; C++
(Cp) IN-02
(Tp) AP-01
(Dl) 30/03/2021
(Cd) 730
(Np) BR 51 2021 000664-0
(54) APLICATIVO E APIS DO SISTEMA TIFFIN FOODS
(73) TIFFIN FOODS LTDA
(Cr) JOÃO GUILHERME CRUZ LOPES DOS SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; POSTGREE SQL
(Cp) AD-01; AD-06; AD-07; AD-08; AD-10; EC-07; EC-08; EC-14; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06; AV-01; DS-02; DS-04; DS-05; FA-03; FA-04; GI-02; GI-04; IA-01; IA-03; LG-01; PD-01; PD-02; PD-03; PD-05; SO-05; SO-07; TC-03; TC-04; TI-03; UT-06
(Dl) 06/02/2020
(Cd) 730
(Np) BR 51 2021 000665-8
(54) SUCAARF-PE - versão Mobile Android 1.0
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) THALLES VITELLI GARCEZ; VINICIUS HENRIQUE DE MENDONÇA
(Lg) JAVA
(Cp) IF-01; IN-03; TP-02
(Tp) AP-01; FA-01; TC-02
(Dl) 27/08/2020
(Cd) 730
(Np) BR 51 2021 000666-6
(54) Certidão Digital de Regularização Fundiária - CDRF
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) SILVIO JACKS DOS ANJOS GARNÉS
(Lg) OUTROS; PASCAL
(Cp) GC-05; GC-06; GC-07; GC-08; UB-02
(Tp) DS-04; TC-01
(Dl) 11/11/2016
(Cd) 730
(Np) BR 51 2021 000667-4
(54) IRAS - Intelligent Road Assessment System
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; JEFERSON MENEGAZZO
(Lg) PYTHON
(Cp) IF-01; IN-01; IN-02; TP-01; TP-02; TP-04
(Tp) AT-01; AT-07; AT-08; IA-01; TC-03
(Dl) 14/06/2020
(Cd) 730
(Np) BR 51 2021 000668-2
(54) Sistema Conect
(73) ALPHA NEGOCIOS E TECNOLOGIA LTDA
(Cr) EDUARDO NEVES BAPTISTA
(Lg) CSS; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) AD-05
(Tp) AP-03
(Dl) 12/07/2014
(Cd) 730
(Np) BR 51 2021 000670-4
(54) GERIFES.net
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ANDRÉ MORAIS GURGEL; BRUNO JOSÉ PEREIRA SILVA; CARLOS BRENO PEREIRA SILVA; PATRÍCIA BORBA VILAR GUIMARÃES
(Lg) PYTHON
(Cp) AD-04
(Tp) GI-01
(Dl) 01/02/2018
(Cd) 730
(Np) BR 51 2021 000671-2
(54) Adaptive Kernel Width Update for Complex Correntropy
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ALLAN DE MEDEIROS MARTINS; ALUISIO IGOR RÊGO FONTES; JOÃO PAULO FERREIRA GUIMARÃES; LEANDRO LUTTIANE DA SILVA LINHARES; MANOEL DO BONFIM LINS DE AQUINO
(Lg) MATLAB
(Cp) IF-07; TC-02
(Tp) IA-01; SM-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2021 000672-0
(54) MCNP Gamma Ray CT Scanner
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CARLOS COSTA DANTAS; EUDES BERTONY VIEIRA; LEANDRO CLAUDINO DA SILVA; MILTON DOS SANTOS VIANA; SÍLVIO DE BARROS MELO; VICTOR HUGO FARIAS FERREIRA DA SILVA
(Lg) DELPHI
(Cp) FQ-11; IN-02; IN-03; IN-05
(Tp) IT-02; SM-01; TC-01; UT-01
(Dl) 08/11/2019
(Cd) 730
(Np) BR 51 2021 000673-9
(54) Algoritmo para Planificação Virtual de Documentos - APVD
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) JOSÉ ROGÉRIO DE OLIVEIRA CAMPOS
(Lg) MATLAB
(Cp) IF-02
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000674-7
(54) We4Science
(73) EMERSON CÉSAR LEMOS ARAÚJO
(Cr) EMERSON CÉSAR LEMOS ARAÚJO
(Lg) CSS; HTML; JAVA; NODEJS; OUTROS
(Cp) AD-10; AN-02; CO-02; FN-04; IF-01; IF-04; IF-07; IN-02
(Tp) FA-01; SO-04; SO-05
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2021 000675-5
(54) Algoritmo para Unificação das Emissões de Raios X em Alta e Baixa Voltagem - AUE
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) JOSÉ ROGÉRIO DE OLIVEIRA CAMPOS
(Lg) MATLAB
(Cp) IF-02
(Tp) TC-04
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000676-3
(54) LMG3 System
(73) LMG3 ASSESSORIA E CONSULTORIA EMPRESARIAL E ARTISTICA, TREINAMENTO E SISTEMAS LTDA
(Cr) GABRIELA GONÇALVES DE CASTRO
(Lg) PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-07; PD-04; SO-07
(Dl) 06/10/2015
(Cd) 730
(Np) BR 51 2021 000677-1
(54) Alpha Controle Total SaaS
(73) ALPHA NEGOCIOS E TECNOLOGIA LTDA
(Cr) EDUARDO NEVES BAPTISTA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; POSTGREE SQL; PYTHON
(Cp) EC-07; EC-08; SV-03
(Tp) AP-01; AP-03; AT-01
(Dl) 26/04/2020
(Cd) 730
(Np) BR 51 2021 000678-0
(54) CalcMadeira 1.0
(73) : SIG INFORMÁTICA LTDA; EMBRAPA-EMPRESA BRASILEIRA DE PESQUISA AGROPECUARIA
(Cr) LUIZ FERNANDO MACIEL FRANÇA; THOMAZ CORREA E CASTRO DA COSTA; TIAGO HENRIQUE PRATES DOS SANTOS
(Lg) PYTHON
(Cp) AG-11; AG-13
(Tp) DS-04; SM-01; TC-01
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2021 000679-8
(54) DrugSys - Sistema de Apoio à Tomada de Decisão sobre Incompatibilidade Medicamentosa
(73) ASSOCIAÇÃO PRÓ-ENSINO EM SANTA CRUZ DO SUL
(Cr) JANINE KOEPP; REJANE FROZZA; ROCHELE MOSMANN MENEZES; WILLIAM ANDREI NASCIMENTO DA SILVEIRA
(Lg) JAVA
(Cp) SD-10
(Tp) FA-01
(Dl) 07/08/2020
(Cd) 730
(Np) BR 51 2021 000680-1
(54) Sistema de Contratos Siello
(73) SIELLO TECNOLOGIA, DESENVOLVIMENTO E SERVICOS S/A
(Cr) ANDERSEN GOMES SILVA
(Lg) JAVA
(Cp) AD-05
(Tp) AP-03; AP-04; DS-07; FA-01; GI-01; GI-06; GI-07; UT-06
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2021 000682-8
(54) Análise Automática de Ocorrências
(73) TRANSMISSORA ALIANÇA DE ENERGIA ELÉTRICA S.A. - TAESA
(Cr) CYNTHIA WANICK VIEIRA; DANIEL CORREA RAMOS; ELDO JOSÉ DOS SANTOS; FREDERICO FERREIRA CARNEIRO; ISTERNÂNDIA ARAÚJO FRANÇA; LEONARDO FARES MENHEM; SERVILIO SOUZA DE ASSIS; TAMARA MARCIA MENDES
(Lg) .NET; C#; CSS; HTML; JAVA SCRIPT; JSON; MATLAB; NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) EN-01; IF-01; IF-02; IN-02
(Tp) DS-04; GI-06; IA-01; IA-02; TC-01
(Dl) 25/11/2020
(Cd) 730
(Np) BR 51 2021 000683-6
(54) Aditum-antifraud-webhooks
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 12/01/2021
(Cd) 730
(Np) BR 51 2021 000684-4
(54) aditum-banking-integration
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 23/01/2020
(Cd) 730
(Np) BR 51 2021 000685-2
(54) Aditum-bankslip
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2021 000686-0
(54) Aditum-ecommercegateway
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 07/05/2018
(Cd) 730
(Np) BR 51 2021 000687-9
(54) Aditum-eventbus-sdk
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) DS-05
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2021 000689-5
(54) Aditum-ofx
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-06
(Dl) 26/11/2019
(Cd) 730
(Np) BR 51 2021 000690-9
(54) Aditum-payment-sdk
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C++
(Cp) FN-03
(Tp) DS-05
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2021 000691-7
(54) Aditum-portal-api
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2021 000692-5
(54) Diagweb
(73) CICLO ENGENHARIA LTDA - EPP
(Cr) BRUNO CORTES SIQUEIRA
(Lg) C#; CSS; HTML; JAVA SCRIPT; JSON; T-SQL; XML
(Cp) AD-05; AD-10; IF-01; IF-04; IF-10; IN-03
(Tp) AP-01; FA-04; GI-01; GI-05
(Dl) 23/08/2012
(Cd) 730
(Np) BR 51 2021 000693-3
(54) Aditum-portal-front
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-03
(Dl) 16/11/2018
(Cd) 730
(Np) BR 51 2021 000694-1
(54) Aditum-settlement
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 16/05/2020
(Cd) 730
(Np) BR 51 2021 000695-0
(54) Aditum-statistics
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) GI-04
(Dl) 22/10/2020
(Cd) 730
(Np) BR 51 2021 000696-8
(54) Aditum-tef-gateway
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 09/11/2020
(Cd) 730
(Np) BR 51 2021 000697-6
(54) Aditum-tms
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 18/08/2020
(Cd) 730
(Np) BR 51 2021 000698-4
(54) Aditum-vtex-integration
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 10/01/2021
(Cd) 730
(Np) BR 51 2021 000699-2
(54) Aditum-webhook
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) CD-01
(Dl) 24/06/2020
(Cd) 730
(Np) BR 51 2021 000700-0
(54) Aditum-flattening
(73) ADITUM PAGAMENTOS
(Cr) ARTUR LEAL FERNANDES; CERES ROHANA COSTA DE CARVALHO; LUCAS DA SILVA TRINDADE; LUCIANO VARGAS DOS SANTOS; MARCELO RODRIGUES DA SILVA
(Lg) C#
(Cp) FN-03
(Tp) FA-02
(Dl) 27/04/2019
(Cd) 730
(Np) BR 51 2021 000701-8
(54) HEXAFEM Comp 1
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GUSTAVO BONO
(Lg) FORTRAN
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 13/04/2018
(Cd) 730
(Np) BR 51 2021 000702-6
(54) Video Recorder Instant Raplay
(73) FERNANDO MARTINS RIBEIRO
(Cr) FERNANDO MARTINS RIBEIRO
(Lg) OUTROS
(Cp) IF-07
(Tp) AP-01; CD-04; CT-02; ET-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2021 000703-4
(54) POSITIVE O CUIDADO
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) DOUGLAS DYLLON JERÔNIMO DE MACEDO; FRANCIS SOLANGE VIEIRA TOURINHO; VIVIAN COSTA FERMO
(Lg) CSS; HTML; PHP
(Cp) CO-04; SD-01
(Tp) DS-04; FA-01
(Dl) 15/11/2020
(Cd) 730
(Np) BR 51 2021 000705-0
(54) TETRAFEM Comp 1
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GUSTAVO BONO
(Lg) FORTRAN
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 10/02/2018
(Cd) 730
(Np) BR 51 2021 000708-5
(54) Dim Laje Nervurada
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) GIULIANA FURTADO FRANCA BONO; JESSYCA PRISCYLLA DE ALMEIDA NUNES FERNANDES
(Lg) MATLAB
(Cp) IN-03
(Tp) SM-01; TC-01
(Dl) 01/03/2016
(Cd) 730
(Np) BR 51 2021 000709-3
(54) Meu Filho e o Autismo
(73) MÁRCIA RODRIGUES PEREIRA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) MARIA GERALDA DE MIRANDA; MÁRCIA RODRIGUES PEREIRA; MÁRCIA RODRIGUES PEREIRA
(Lg) JAVA SCRIPT
(Cp) PS-01
(Tp) AP-01
(Dl) 06/04/2021
(Cd) 742
(Np) BR 51 2020 001339-2
(54) Sistema online de monitoramento e melhoria da performance e desempenho em atividades físicas de atletas
(73) CHRISTIANNE DE FARIA COELHO RAVAGNANI; FABRICIO CESAR DE PAULA RAVAGNANI; FUNDACAO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL ? CAMPUS CAMPO GRANDE; JIYAN YARI; MAYCON FELIPE DA SILVA MOTA
(co) Protocolo 870210031269 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2021 000575-9
(54) Smart Publishers
(73) SMART PUBLISHERS DESENVOLVIMENTO DE SISTEMAS E TELECOMUNICAÇÕES EIRELI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210028136
(Cd) 742
(Np) BR 51 2021 000637-2
(54) Plataforma para conectar pessoas que estão interessados em aprender esportes de prancha com pessoas ou estabelecimentos que estão interessados em ensinar.
(73) YURI MACEDO DE SOUZA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870210030370
(Cd) 747
(Np) BR 51 2021 000191-5
(54) LIA SYSTEM
(73) L.I.A. SISTEMAS EIRELI - EPP
(co) Realizada a alteração solicitada via FC 915691.
(Cd) 747
(Np) BR 51 2021 000211-3
(54) Conecta FAHZ
(73) FUNDACAO ANTONIO E HELENA ZERRENNER INSTITUICAO NACIONAL DE BENEFICENCIA
(co) Foram incluídos quatro autores conforme solicitado via Fale Conosco 916213.
