﻿No 2492 de 09/10/2018
(Cd) 111
(Np) BR 51 2013 000054-8
(54) HST ATMCENTRE - ITM (TRANSMANAGER)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(co) Anulado o despacho 742 , publicado na RPI 2481 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2481 por ter sido indevido. Anulação do despacho "742 - Petição não conhecida", publicado na RPI nº 2481 de 24/07/2018, por ter sido indevido.
(Cd) 111
(Np) BR 51 2015 000852-8
(54) UNICO
(73) MCG CONTACT CENTER SERVIÇOS DE TELEMARKETING LTDA.
(co) Anulado o despacho 104 , publicado na RPI 2431 por ter sido indevido.Anulado o despacho 104 publicado na RPI 2431 por ter sido indevido. Anulação do despacho "104 - Petição não conhecida", publicado na RPI nº 2431 de 08/08/2017, em razão do cumprimento de exigência realizado via canal Fale Conosco (mensagem nº 633100).
(Cd) 111
(Np) BR 51 2016 000180-1
(54) ASCI  (ADVANCED SEARCH CHROMOSOMAL INFORMATION)
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; INSTITUTO HERMES PARDINI S/A
(co) Anulado o despacho 742 , publicado na RPI 2481 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2481 por ter sido indevido. Anulação do despacho "742 - Petição não conhecida", publicado na RPI nº 2481 de 24/07/2018, por ter sido indevido.
(Cd) 730
(Np) 01933-0 antigo: 97002837
(54) EFF TECHNOLOGY CEP
(73) FABIANO ANDRÉ NARCISO FERNANDES
(Cr) FABIANO ANDRÉ NARCISO FERNANDES
(Lg) VISUAL BASIC
(Cp) AD-06; IN-03
(Tp) AT-06
(Dl) 17/10/1997
(Cd) 730
(Np) 01347-1 antigo: 96000467
(54) SISTAN 1.2
(73) FUNDAÇÃO ARTHUR BERNARDES
(Cr) CARLOS ARTHUR BARBOSA DA SILVA; NÉLIO JOSÉ DE ANDRADE; RENATO LUIS SPROESSER
(Lg) PORTUGUÊS
(Cp) IN-05
(Tp) IA-02
(Dl) 01/07/1995
(Cd) 730
(Np) 01343-0 antigo: 96000416
(54) FORTRADE MÓDULO DE CÂMBIO
(73) SES SISTEMAS EQUIPAMENTOS SERVIÇOS COMÉRCIO IMPORTAÇÃO, EXPORTAÇÃO LTDA.
(Cr) LÚCIO MITIO MATSUDA
(Lg) COBOL; CSP
(Cp) FN-03; FN-06
(Tp) AP-03; AP-04; AP-05
(Dl) 01/02/1996
(Cd) 730
(Np) 01383-5 antigo: 96000823
(54) CONCLIMA - CONTROLE CLIMÁTICO DE AMBIENTES
(73) ANTONIO CARLOS DOS SANTOS OLIVEIRA
(Cr) ANTONIO CARLOS DOS SANTOS OLIVEIRA
(Lg) FOX PRO
(Cp) MA-01; ME-03
(Tp) AP-03
(Dl) 02/05/1996
(Cd) 730
(Np) 01410-3 antigo: 96001088
(54) ACESSO.PRG
(73) GABRIEL ÁLVARES DE FARIA
(Cr) GABRIEL ÁLVARES DE FARIA
(Lg) CLIPPER
(Cp) TB-01
(Tp) PD-05
(Dl) 02/04/1996
(Cd) 730
(Np) 01422-3 antigo: 96001177
(54) MARTINS V4.11
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) LUIZ FERNANDO MARTINS CONRADO
(Lg) FORTRAN; PASCAL
(Cp) EN-05; TC-02; TC-03
(Tp) SM-01; SM-04
(Dl) 31/12/1995
(Cd) 730
(Np) 00263-4 antigo: 91002611
(54) PLOTF
(73) TELECOMUNICAÇÕES BRASILEIRAS S/A
(Cr) JÚLIO CARDOSO PEREIRA
(Lg) TURBO C 2.0
(Cp) IF-10
(Tp) FA-04
(Dl) 14/06/1991
(Cd) 730
(Np) BR 51 2015 000852-8
(54) UNICO
(73) MCG CONTACT CENTER SERVIÇOS DE TELEMARKETING LTDA.
(Cr) ROSSANA MARIA SALANTINO KUNZ
(Lg) DELPHI
(Cp) AD-02
(Tp) GI-01
(Dl) 05/01/2015
(Cd) 730
(Np) BR 51 2018 051804-4
(54) Click Para Dentistas
(73) VALERIA AMURIM VIEIRA; WALLESON NONATO DE SOUSA FERREIRA
(Cr) WALLESON NONATO DE SOUSA FERREIRA
(Lg) C#; IOS
(Cp) SD-11
(Tp) AP-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2018 051805-2
(54) Memórias Digitais de Araranguá
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) JULIANO OLIVEIRA DE ALMEIDA; RAFAEL CÂNDIDO; ROBSON RODRIGUES LEMOS
(Lg) JAVA SCRIPT; PHP
(Cp) CO-06; ED-04; ED-06; IF-06; IF-08
(Tp) AP-01; GI-01; GI-07
(Dl) 01/03/2015
(Cd) 730
(Np) BR 51 2018 051806-0
(54) CiênciadoJardim
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ANA VERONICA PAZ Y MINO PAZMINO; CARINA DE BORBA ALBINO; JULIA PEREIRA STEFFEN MUNIZ; LAIZ WELTER DE ABREU; REGIANE TREVISAN PUPO; RODRIGO ANTONIO MARQUES BRAGA
(Lg) OUTROS
(Cp) CO-02; ED-04; EL-01; FQ-07; ME-02
(Tp) AP-01; DS-06; TC-01; TI-04
(Dl) 06/07/2017
(Cd) 730
(Np) BR 51 2018 051807-9
(54) COMIN TOOL BIN
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) IF-10
(Tp) DS-01; DS-06; FA-01
(Dl) 02/02/2016
(Cd) 730
(Np) BR 51 2018 051808-7
(54) SISTEMA ENLINE PARA MONITORAMENTO E PREDIÇÃO EM LINHAS DE TRANSMISSÃO
(73) GABRIEL VINICIUS PENA PINO
(Cr) GABRIEL VINICIUS PENA PINO
(Lg) PYTHON
(Cp) EN-04
(Tp) IT-04; SM-01
(Dl) 02/07/2018
(Cd) 730
(Np) BR 51 2018 051809-5
(54) IpêTeVê Bootstrap - IPTV Terminal Device Bootstrapper
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) GUSTAVO HENRIQUE DA ROCHA REIS; MARCELO FERREIRA MORENO; RODRIGO FERREIRA MARTINS
(Lg) C++
(Cp) TC-02
(Tp) TI-01
(Dl) 02/06/2016
(Cd) 730
(Np) BR 51 2018 051810-9
(54) IpêTeVê CAtalyzer - IPTV Comprehensive Administration Tool
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) FELIPE NEVES BRAZ; MARCELO FERREIRA MORENO; MARCOS PAULO MENDES; RAFAEL BRAGA LADEIRA DUTRA
(Lg) JAVA SCRIPT; PHP
(Cp) TC-02
(Tp) TI-01
(Dl) 02/09/2016
(Cd) 730
(Np) BR 51 2018 051811-7
(54) IpêTeVê ECG - IPTV Electronic Content Guide
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCELO FERREIRA MORENO; MARINA IVANOV PEREIRA JOSUÉ
(Lg) C++
(Cp) TC-02
(Tp) TI-01
(Dl) 13/09/2016
(Cd) 730
(Np) BR 51 2018 051812-5
(54) IpêTeVê EPG - IPTV Eletronic Program Guide
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCELO FERREIRA MORENO; MARINA IVANOV PEREIRA JOSUÉ
(Lg) C++
(Cp) TC-02
(Tp) TI-01
(Dl) 16/08/2016
(Cd) 730
(Np) BR 51 2018 051813-3
(54) IpêTeVê HeartBeat - IPTV System Components Discovery
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCELO FERREIRA MORENO; MARCOS PAULO MENDES; RODRIGO FERREIRA MARTINS
(Lg) C++
(Cp) TC-02
(Tp) TI-01
(Dl) 19/08/2016
(Cd) 730
(Np) BR 51 2018 051814-1
(54) IpêTeVê TDMiddleware - IPTV Terminal Device Middleware
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCELO FERREIRA MORENO; MARCOS PAULO MENDES
(Lg) C++
(Cp) TC-02
(Tp) TI-01
(Dl) 02/06/2016
(Cd) 730
(Np) BR 51 2018 051815-0
(54) IpêTeVê VoDPlayer - IPTV VoD Player
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCELO FERREIRA MORENO; MARCOS PAULO MENDES; THOMÁS MARQUES BRANDÃO REIS
(Lg) C++
(Cp) TC-02
(Tp) TI-01
(Dl) 02/06/2016
(Cd) 730
(Np) BR 51 2018 051816-8
(54) IpêTeVê Zapper - IPTV Linear TV Player
(73) REDE NACIONAL DE ENSINO E PESQUISA; UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) MARCELO FERREIRA MORENO; MARCOS PAULO MENDES; THOMÁS MARQUES BRANDÃO REIS
(Lg) C++
(Cp) TC-02
(Tp) TI-01
(Dl) 02/06/2016
(Cd) 730
(Np) BR 51 2018 051817-6
(54) DATABASE OF MICROORGANISMS OF THE BIOLOGICAL RESOURCE CENTER
(73) UNIVERSIDADE FEDERAL DE LAVRAS
(Cr) LUÍS ROBERTO BATISTA; RONEY ALVES DA ROCHA; SUZANA REIS EVANGELISTA
(Lg) PASCAL
(Cp) BL-04; IF-04
(Tp) GI-01; GI-02
(Dl) 03/06/2017
(Cd) 730
(Np) BR 51 2018 051818-4
(54) Ziryon Cube
(73) ZIRYON SYSTEM LTDA
(Cr) MATEUS DE OLIVEIRA RENZI
(Lg) JAVA; JAVA SCRIPT; PHP
(Cp) IF-10; TB-06
(Tp) ET-01; ET-02; ET-03; ET-04
(Dl) 05/01/2017
(Cd) 730
(Np) BR 51 2018 051819-2
(54) COMO VAI SUA LOMBAR?
(73) UNIVERSIDADE FEDERAL DO PIAUÍ
(Cr) ANDERSON NOGUEIRA MENDES; ARIEL SOARES TELES; FUAD AHMAD HAZIME; POLYANNA GOMES LACERDA CAVALCANTE; SILMAR SILVA TEIXEIRA
(Lg) JAVA; XML
(Cp) SD-06
(Tp) AP-01
(Dl) 05/04/2018
(Cd) 730
(Np) BR 51 2018 051820-6
(54) Safety ID v. 3.0
(73) SAFETY SYSTEM TECHNOLOGY CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO EIRELI
(Cr) ANTONIO FERREIRA DE SOUZA
(Lg) RUBY
(Cp) IF-08; IF-09; IF-10; SV-01
(Tp) AP-01; AP-03; AT-06; CD-01; GI-01; GI-04; GI-07; PD-04; SO-05; SO-07; TC-03; TC-04; TI-03; TI-04
(Dl) 21/09/2018
(Cd) 730
(Np) BR 51 2018 051821-4
(54) NA ESCOLA, Software de avaliação formativa escolar em tempo real
(73) LEANS TECNOLOGIA; LEONARDO DE ALENCAR BARBOSA FLEMING
(Cr) ALAN CORDEIRO RODRIGUES
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) ED-01; ED-03
(Tp) AP-01; AV-01; CD-01; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06
(Dl) 30/12/2016
(Cd) 730
(Np) BR 51 2018 051822-2
(54) HEMATITA - Controle de Processo Administrativo e Judicial, Protocolo e Ouvidoria
(73) ABACO TECNOLOGIA DE INFORMAÇÃO LTDA
(Cr) CLEBER CARDOSO PIRES; GABRIEL PEREIRA LEITE; LUIZ RICARDO DA ROSA
(Lg) CSS; GENEXUS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; PL / SQL; XML
(Cp) AD-01; AD-03; AD-04; CO-04; IF-02; IF-04; IF-06; IF-07; IF-08
(Tp) AP-01; AT-06; DS-04; GI-01; IA-02; SO-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051823-0
(54) Websites e Serviços para Cartórios
(73) SIPLANCONTROL-M T.I. S/A
(Cr) JOSE TEODORO JUNIOR
(Lg) .NET; C#; T-SQL
(Cp) AD-01; AD-11; DI-03
(Tp) DS-04; GI-01; SO-07
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 051824-9
(54) SIPLANPRO - SISTEMA PARA CARTÓRIOS DE PROTESTO DE LETRAS E TÍTULOS
(73) SIPLANCONTROL-M T.I. S/A
(Cr) JOSE TEODORO JUNIOR
(Lg) C#; DATAFLEX; T-SQL
(Cp) AD-01; AD-11; DI-03
(Tp) DS-04; GI-01; SO-07
(Dl) 01/01/2010
(Cd) 730
(Np) BR 51 2018 051826-5
(54) ena-data-prep
(73) ENGENHARIA ASSISTIDA POR COMPUTADOR LTDA
(Cr) GUSTAVO RODRIGUES LACERDA SILVA; LUCAS MACHADO DE OLIVEIRA
(Lg) PYTHON
(Cp) IF-10
(Tp) LG-06
(Dl) 02/09/2018
(Cd) 730
(Np) BR 51 2018 051827-3
(54) Destak
(73) ANDRE CAMARGO PACHECO
(Cr) ANDRE CAMARGO PACHECO
(Lg) DELPHI; MYSQL
(Cp) SV-03
(Tp) AT-03
(Dl) 14/09/2005
(Cd) 730
(Np) BR 51 2018 051828-1
(54) HIGHFIT GTF - Gerador de Treinamento de Força
(73) RODRIGO SANTOS REIS BURDMAN
(Cr) CLAUDINEI PORPHIRIO DOS SANTOS
(Lg) VISUAL BASIC
(Cp) SD-02; SD-06; SD-07
(Tp) GI-01; GI-04; IA-02; TC-01
(Dl) 03/02/2013
(Cd) 730
(Np) BR 51 2018 051829-0
(54) e-visit@
(73) SECRETARIA DE ESTADO DE SAUDE
(Cr) MARCOS ESPINDOLA DE FREITAS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP; POSTGREE SQL
(Cp) AD-04; IF-07; IN-02
(Tp) DS-04; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; PD-01; PD-02; PD-03; PD-04; PD-05; SO-05
(Dl) 15/07/2015
(Cd) 730
(Np) BR 51 2018 051830-3
(54) Solução para alocação de ordens de produção envolvendo a capacidade de linhas de produção e operadores em um ambiente de manufatura
(73) ENDRESS + HAUSER CONTROLE E AUTOMACAO LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSIC; BRUNO NASCIMENTO SANTOS; DIEGO SOUSA DE AZEVEDO; GLAUCO PIMENTEL GOMES; HYGGO OLIVEIRA DE ALMEIDA; JEFFERSON DE ARAÚJO ALVES; JOÃO VITORINO DE ARAÚJO; KYLLER COSTA GORGÔNIO
(Lg) JAVA
(Cp) IN-01
(Tp) AT-05
(Dl) 28/02/2017
(Cd) 730
(Np) BR 51 2018 051831-1
(54) Planejamento otimizado de produção utilizando mecanismos de planejamento leve que resolve os problemas de otimização de alocação de trabalho de forma eficiente.
(73) ENDRESS + HAUSER CONTROLE E AUTOMACAO LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSIC; BRUNO NASCIMENTO SANTOS; DIEGO SOUSA DE AZEVEDO; GLAUCO PIMENTEL GOMES; HYGGO OLIVEIRA DE ALMEIDA; JEFFERSON DE ARAÚJO ALVES; JOÃO VITORINO DE ARAÚJO; KYLLER COSTA GORGÔNIO
(Lg) JAVA
(Cp) IN-01
(Tp) AT-05
(Dl) 28/02/2017
(Cd) 730
(Np) BR 51 2018 051832-0
(54) Execução de trabalho em linhas de produção utilizando dashboard de acompanhamento de etapas de trabalho e controle individual de KPIs na montagem de um produto
(73) ENDRESS + HAUSER CONTROLE E AUTOMACAO LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSIC; BRUNO NASCIMENTO SANTOS; DIEGO SOUSA DE AZEVEDO; GLAUCO PIMENTEL GOMES; HYGGO OLIVEIRA DE ALMEIDA; JEFFERSON DE ARAÚJO ALVES; JOÃO VITORINO DE ARAÚJO; KYLLER COSTA GORGÔNIO
(Lg) JAVA
(Cp) IN-01
(Tp) AT-05
(Dl) 28/02/2017
(Cd) 730
(Np) BR 51 2018 051833-8
(54) Dashboard inteligente de monitoramento e controle de linhas de produção utilizando indicadores de medição unificados para tomada de decisão imediata
(73) ENDRESS + HAUSER CONTROLE E AUTOMACAO LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANGELO PERKUSIC; BRUNO NASCIMENTO SANTOS; DIEGO SOUSA DE AZEVEDO; GLAUCO PIMENTEL GOMES; HYGGO OLIVEIRA DE ALMEIDA; JEFFERSON DE ARAÚJO ALVES; JOÃO VITORINO DE ARAÚJO; KYLLER COSTA GORGÔNIO
(Lg) JAVA
(Cp) IN-01
(Tp) AT-05
(Dl) 28/02/2017
(Cd) 730
(Np) BR 51 2018 051834-6
(54) LiteMe - Detector de Anomalias
(73) SMARTIKS TECNOLOGIA DA INFORMACAO LTDA; UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANDREY ELÍSIO MONTEIRO BRITO; ANDRÉ ARAÚJO FALCÃO GONÇALVES; FELLYPE CAVALCANTE DE ALBUQUERQUE; JACQUES PHILIPE SUAVÉ; VIVIANE SILVEIRA GONÇALVES MARTINS; ANDRÉ ARAÚJO FALCÃO GONÇALVES
(Lg) PYTHON
(Cp) EN-01
(Tp) TC-03
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2018 051835-4
(54) Otimizador de Estruturas Metálicas Submetidas a Compressão Axial (OEMSCA) - Steel Structure.
(73) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; JOÃO PAULO SCARCELA NASCIMENTO JUNIOR; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Cr) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; JOÃO PAULO SCARCELA NASCIMENTO JUNIOR; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Lg) PASCAL
(Cp) CC-01; CC-02; CC-05; CC-06; FQ-05
(Tp) AP-01; AV-01; CT-02; DS-06; GI-06; SM-01; TC-01
(Dl) 13/03/2017
(Cd) 730
(Np) BR 51 2018 051836-2
(54) Verificador de Perfis Metálicos Tracionados (VPMT) - Steel Structure
(73) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; JOÃO PAULO SCARCELA NASCIMENTO JUNIOR; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Cr) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; JOÃO PAULO SCARCELA NASCIMENTO JUNIOR; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Lg) PASCAL
(Cp) CC-01; CC-02; CC-05; CC-06; FQ-05
(Tp) AP-01; AV-01; CT-02; DS-06; GI-06; SM-01; TC-01
(Dl) 03/03/2017
(Cd) 730
(Np) BR 51 2018 051837-0
(54) Avaliador de Pré-dimensionamento de Perfis Metálicos Flexo-comprimidos (APPMF) - Steel Structure
(73) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; JOÃO PAULO SCARCELA NASCIMENTO JUNIOR; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Cr) AUDELIS DE OLIVEIRA MARCELO JÚNIOR; FELIPE JOSE SALOMAO DE ALBUQUERQUE MELO; JOÃO PAULO SCARCELA NASCIMENTO JUNIOR; MIBSON MICHEL SANTIAGO RAMOS; STÊNIO MOURÃO LIRA DA SILVA
(Lg) PASCAL
(Cp) CC-01; CC-02; CC-05; CC-06; FQ-05
(Tp) AP-01; AV-01; CT-02; DS-06; GI-06; SM-01; TC-01
(Dl) 21/01/2017
(Cd) 730
(Np) BR 51 2018 051838-9
(54) MinniS
(73) MOOV SYSTEMS LTDA
(Cr) RICARDO SILVA RODRIGUES
(Lg) HTML; IOS; JAVA; MYSQL; OUTROS; PHP; SWIFT
(Cp) IF-07; IF-08; IF-09; IF-10
(Tp) AP-01; AT-03; CD-01; GI-06; IA-02; TI-03; TI-04
(Dl) 12/06/2015
(Cd) 730
(Np) BR 51 2018 051839-7
(54) SIDE - Sistema de Indicadores de Desempenho de Estoque
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON JORGE SERRA DA COSTA; ANTONIO JOSENIAS CORDEIRO DE OLIVEIRA; ANTÔNIO LUCAS DE SOUSA OLIVEIRA; LUANN CARDOSO FERREIRA; LÉONY LUIS LOPES NEGRÃO; LÉONY LUIS LOPES NEGRÃO
(Lg) CSS; FRAMEWORK; HTML; JQUERY; PHP
(Cp) AD-08
(Tp) FA-01
(Dl) 14/06/2018
(Cd) 730
(Np) BR 51 2018 051841-9
(54) Tele-EEG: Telediagnóstico para Eletroencefalografia em Santa Catarina
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ALDO VON WANGENHEIM; ALEXANDRE SAVARIS ; HARLEY MIGUEL WAGNER ; RAFAEL ANDRADE
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-05; SD-06; SD-07
(Tp) GI-01; GI-06; GI-08
(Dl) 01/08/2016
(Cd) 730
(Np) BR 51 2018 051842-7
(54) SELECT TOOL
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADRIANO FAGALI DE SOUZA; CLEVERSON MAXWELL SANTOS; LUCAS GOMES CAMARGO; MAIKOL FUNK DRECHSLER
(Lg) C++
(Cp) IN-02; IN-03; IN-05
(Tp) AT-07; DS-03; SM-04
(Dl) 15/04/2018
(Cd) 730
(Np) BR 51 2018 051843-5
(54) SICAT MOBILE vERSÃO V.2
(73) COMPSIS COMPUTADORES E SISTEMAS INDUSTRIA E COMERCIO LTDA
(Cr) AILTON DE ASSIS QUEIROGA
(Lg) IOS; JAVA; JAVA SCRIPT
(Cp) AD-05; FN-02
(Tp) AP-01; FA-01
(Dl) 11/01/2016
(Cd) 730
(Np) BR 51 2018 051844-3
(54) Harpia IOS
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) EVANDRO CARLOS DE MORAES PAES; HITOSHI SEKI YANAGUIBASHI; ODLANIGER LOURENCO DAMACENO MONTEIRO; THEO CARLOS FLEXA RIBEIRO PIRES; VICTOR HUGO DOS SANTOS TELLES
(Lg) IOS; JAVA
(Cp) AD-04; AN-01; TC-01
(Tp) AP-01; AP-03; AP-05
(Dl) 31/05/2018
(Cd) 730
(Np) BR 51 2018 051845-1
(54) Sistema de Gestão de Cemitérios
(73) DIEFFERSON KODERER MÔRO
(Cr) DIEFFERSON KODERER MÔRO
(Lg) CSS; DJANGO; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; PYTHON
(Cp) AD-04; AH-02; AH-03; AN-02; EC-11; FN-01; FN-02; FN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; CD-01; DS-05; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; PD-01; PD-02; PD-05; SO-05; UT-01
(Dl) 02/05/2017
(Cd) 730
(Np) BR 51 2018 051846-0
(54) SISTEMA DE CURADORIA PARA CINEMAS
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP
(Cr) ALEXANDER DE ALMEIDA PINTO; AÉCIO DOS SANTOS PIRES; AÉCIO DOS SANTOS PIRES; BRUNO DE ARAÚJO SANTOS; CÉLIO ROBERTO CAVALCANTE DE BARROS FILHO; DENIO MARIZ TIMOTIO DE SOUSA; DIEGO ERNESTO ROSA PESSOA; GIULIANO MAIA LINS DE CASTRO; JEFFERSON FERREIRA DE ARAÚJO LIMA; MANOEL GOMES DA SILVA NETO; MICHEL ALESSANDRO BRASIL RISUCCI DE FRANÇA; SINDOLFO LUIZ DE MIRANDA FREIRE FILHO; THAINAN MATIAS DA SILVA
(Lg) JAVA
(Cp) IF-01; IF-04; IF-07; IF-10
(Tp) CD-01; GI-01; GI-04; GI-07; UT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2018 051847-8
(54) Cryptor
(73) EMPRESA DE TECNOLOGIA DA INFORMACAO E COMUNICACAO DO ESTADO DO PARA - PRODEPA
(Cr) ADRIANA NUNES TELES XISTO; EVANDRO CARLOS DE MORAES PAES; ODLANIGER LOURENCO DAMACENO MONTEIRO; TATIANE BOTELHO BORGES; THEO CARLOS FLEXA RIBEIRO PIRES; THIAGO FERNANDES SOARES
(Lg) JAVA; POSTGREE SQL
(Cp) IF-01
(Tp) PD-03
(Dl) 02/09/2018
(Cd) 730
(Np) BR 51 2018 051848-6
(54) Sistema de Geolocalização com obtenção de dados de inclinação de locomotivas.
(73) EDMAR ALVES COSME
(Cr) EDMAR ALVES COSME
(Lg) C++
(Cp) TP-01; TP-03
(Tp) AT-01; CD-03; CT-03; DS-08; FA-01; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; IT-01; IT-02; SO-07; TI-01; TI-03
(Dl) 28/09/2017
(Cd) 730
(Np) BR 51 2018 051849-4
(54) GDLAM AF
(73) CLAUDIO JOAQUIM BORBA PINHEIRO; EDUARDO LIMA NASCIMENTO; ESTÉLIO HENRIQUE MARTIN DANTAS; RAFAELA CRISTINA ARAÚJO GOMES
(Cr) ALEXANDRE JANOTTA DRIGO; CLAUDIO JOAQUIM BORBA PINHEIRO; EDUARDO LIMA NASCIMENTO; ESTÉLIO HENRIQUE MARTIN DANTAS; RAFAELA CRISTINA 027.614.062-14 GOMES; RODRIGO GOMES DE SOUZA VALE
(Lg) JAVA
(Cp) SD-01
(Tp) AP-01; IT-02; TC-01
(Dl) 17/10/2017
(Cd) 730
(Np) BR 51 2018 051850-8
(54) W3AERO - Gestão de Aeroclubes e Escolas de Aviação
(73) W3 INFORMATICA LTDA - ME
(Cr) CRISTIANO PEROTONI FELIPPETTI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; AD-05; FN-05
(Tp) AP-01; DS-07; GI-01; GI-04; IA-02
(Dl) 10/02/2012
(Cd) 730
(Np) BR 51 2018 051851-6
(54) W3ÍCARUS - A gestão na nuvem
(73) W3 INFORMATICA LTDA - ME
(Cr) CRISTIANO PEROTONI FELIPPETTI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-01; AD-03; AD-05
(Tp) AP-01; DS-07; GI-01; GI-04; IA-02
(Dl) 02/09/2018
(Cd) 730
(Np) BR 51 2018 051852-4
(54) IT HEALTH - Sistema de controle de saúde ocupacional
(73) CATENA EMPREENDIMENTOS E PARTICIPAÇÕES LTDA.
(Cr) CYRO BUONAVOGLIA
(Lg) PHP
(Cp) SD-02
(Tp) AP-03
(Dl) 04/03/2016
(Cd) 730
(Np) BR 51 2018 051853-2
(54) ALLTO - GESTÃO LOGÍSTICA
(73) MARCELO CLÁUDIO MELLO
(Cr) BRUNO HENRIQUE DE BRITO
(Lg) C#
(Cp) AD-01; AD-02; AD-03; AD-05; AD-07; AD-08; AD-10; AH-02; CO-04; EC-01; EC-07; EC-10; EC-13; EC-14; FN-02; FN-05; FN-06; GC-10; IF-01; IF-07; IF-09; IF-10; IN-02; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; CD-05; CD-06; DS-01; DS-02; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-04; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-02; TC-03; TC-04; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-06
(Dl) 24/09/2014
(Cd) 730
(Np) BR 51 2018 051854-0
(54) SGTS - Sistema de Gestão do Terceiro Setor
(73) EDUARDO MATSUDA; FRANCISCO ANTONIO MIRANDA RODRIGUEZ; NELSON MACENA VIANA; RAFAEL MEIRA RANIERI
(Cr) RAFAEL MEIRA RANIERI
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AN-02; AN-03; PR-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; AV-01
(Dl) 28/03/2017
(Cd) 734
(Np) BR 51 2013 000054-8
(54) HST ATMCENTRE - ITM (TRANSMANAGER)
(73) HST CARD TECHNOLOGY - DESENVOLVIMENTO DE SISTEMAS LTDA
(Cd) 734
(Np) BR 51 2016 000180-1
(54) ASCI  (ADVANCED SEARCH CHROMOSOMAL INFORMATION)
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE MINAS GERAIS; INSTITUTO HERMES PARDINI S/A
(Cd) 734
(Np) BR 51 2018 000441-5
(54) UNITY
(73) DIGI SOLUCOES DE COMUNICACAO LTDA; DIGIVOX SERVIÇOS E PRODUTOS DE TELECOMUNICAÇÕES LTDA
(Cd) 742
(Np) 03918-0
(54) FLEXSYS
(73) HEWITT ASSOCIATES S/C LTDA
(co) Protocolo 870180136319 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2018 051721-8
(54) Midas Esportes
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180132271
(Cd) 742
(Np) BR 51 2018 051724-2
(54) Buscador de vídeos da Biblioteca Comum - VIDMIN
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180132373
(Cd) 742
(Np) BR 51 2018 051747-1
(54) SmartDam
(73) BRUNO DINIZ MARTINI; NUGEO / UFOP
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180133849
(Cd) 742
(Np) BR 51 2018 051765-0
(54) PediLanches
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180134308
(Cd) 742
(Np) BR 51 2018 051773-0
(54) MedclinNet - Sistema de Gerenciamento para Segurança do Trabalho e Medicina Ocupacional
(73) MEDCLIN LEOPOLDINA LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180134522
(Cd) 742
(Np) BR 51 2018 051778-1
(54) FAZ - Sistema de ações sociais através da gamificação
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870180134667
(Cd) 747
(Np) 10729-2
(54) VAREJONLINE
(73) VAREJONLINE TECNOLOGIA E INFORMÁTICA LTDA
(co) Efetuada alteração de autor e título do programa de computador, conforme solicitado via canal Fale Conosco.
(Cd) 747
(Np) BR 51 2018 051722-6
(54) VTIN AUTOMATIZAÇÃO DE ENTRADAS
(73) SEIDOR VERITAS SISTEMAS LTDA
(co) Alterada data de publicação conforme solicitação. MENSAGEM 632303 - FALE CONOSCO.
