﻿No 2524 de 21/05/2019
(Cd) 730
(Np) BR 51 2019 000904-5
(54) PSA-AutoGrader
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) JACQUES DUÍLIO BRANCHER; LUCAS BUSATTA GALHARDE
(Lg) PYTHON
(Cp) ED-06
(Tp) AT-03; IA-01; IA-03; SO-02; TC-03
(Dl) 21/03/2019
(Cd) 730
(Np) BR 51 2019 000906-1
(54) GoBio
(73) GOLEDGER TECNOLOGIA E PARTICIPAÇÕES LTDA
(Cr) MARCOS JOSÉ SARRES DE ALMEIDA
(Lg) NODEJS; OUTROS
(Cp) AD-01; AD-04; AD-07; IN-02
(Tp) AP-01; AP-03; AP-04; FA-01; PD-01; PD-05; SO-05; TC-03
(Dl) 01/04/2019
(Cd) 730
(Np) BR 51 2019 000907-0
(54) SGE - SISTEMA DE GERENCIAMENTO EMPRESARIAL
(73) GENESYSTEM COM SER DE INFORMATICA LTDA ME
(Cr) MANOEL MESSIAS DOS MASCULINO OLIVEIRA
(Lg) C#; CSS; HTML; SQL; XML
(Cp) AD-05
(Tp) AT-03
(Dl) 23/11/2007
(Cd) 730
(Np) BR 51 2019 000908-8
(54) Teste de Arrumação do Armário - Versões Infantil e Adulto
(73) JOSÉ NEANDER SILVA ABREU
(Cr) JONATAS REIS BESSA DA CONCEIÇÃO; JOSÉ NEANDER SILVA ABREU; YURI EDUARDO GOMES DE SANTANA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02; AD-07; ED-04; SD-01
(Tp) IT-02; TC-03
(Dl) 01/03/2017
(Cd) 730
(Np) BR 51 2019 000909-6
(54) IMOVIEW CRM
(73) UNIVERSAL SOFTWARE LTDA-ME
(Cr) TÚLIO SERGIO DE OLIVEIRA MURTA
(Lg) .NET; C
(Cp) AD-01; AD-03; AD-10
(Tp) AP-02; AP-03; AT-03; FA-01
(Dl) 05/04/2014
(Cd) 730
(Np) BR 51 2019 000910-0
(54) Sistema Teach in Touch
(73) ANTELO; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; UNIÃO DE EDUCAÇÃO E CULTURA VALE DO JAGUARIBE LTDA
(Cr) ANTONIO HENRIQUE DUMMAR ANTERO; ANTONIO MAURO BARBOSA DE OLIVEIRA; CARINA TEIXEIRA DE OLIVEIRA  E-MAIL:; CLEITIANNE OLIVEIRA DA SILVA; EMILSON RICHARDSON ROCHA MELO RUA  ESTADO: CEARÁ PAÍS: BRASIL CEP:; GABRIEL MARTINS LOPES CAVALCANTE; IVOMAR DE ARRUDA SANTOS; JEZIEL DE BARROS LINS; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOÃO JOSÉ PAIVA BENTO FILHO; JOÃO JOSÉ PAIVA BENTO FILHO; JOÃO JOSÉ PAIVA BENTO FILHO; JOÃO JOSÉ PAIVA BENTO FILHO; NICODEMOS FREITAS; REINALDO BEZERRA BRAGA; RENATO ALEXANDRE COSTA FREITAS; RICARDO LENZ CESAR; SILAS SANTIAGO LOPES PEREIRA; THIAGO FELIPPE DE LIMA BANDEIRA; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; NICODEMOS FREITAS; REINALDO BEZERRA BRAGA; RENATO ALEXANDRE COSTA FREITAS; RICARDO LENZ CESAR; SILAS SANTIAGO LOPES PEREIRA; THIAGO FELIPPE DE LIMA BANDEIRA; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOSÉ WELLINGTON PEREIRA JÚNIOR; JOÃO JOSÉ PAIVA BENTO FILHO; JOÃO JOSÉ PAIVA BENTO FILHO; JOÃO JOSÉ PAIVA BENTO FILHO; JOÃO JOSÉ PAIVA BENTO FILHO; SILAS SANTIAGO LOPES PEREIRA; THIAGO FELIPPE DE LIMA BANDEIRA
(Lg) .NET; C#; JAVA SCRIPT; SQL
(Cp) AD-01; AD-05; ED-03; ED-06
(Tp) AP-03; FA-04
(Dl) 17/10/2018
(Cd) 730
(Np) BR 51 2019 000911-8
(54) IMOVIEW ADM
(73) UNIVERSAL SOFTWARE LTDA-ME
(Cr) TÚLIO SERGIO DE OLIVEIRA MURTA
(Lg) .NET; C
(Cp) AD-01; AD-05
(Tp) AP-03; AT-02; AV-01; FA-01; FA-03; FA-04
(Dl) 05/04/2014
(Cd) 730
(Np) BR 51 2019 000912-6
(54) Techcargo - plataforma de planejamento, contratação, monitoramento e comprovação de transportes, inicialmente focada em veículos automotores, no modal rodoviário.
(73) TEGMA GESTÃO LOGÍSTICA S/A
(Cr) CLAUDIO HENRIQUE GONCALVES DE CASTRO; DANIELLE DA SILVA DE CARVALHO; JOSE CARLOS DE SOUZA FILHO; LUCAS PASSOS SCHETTINO MOREIRA; MARCELLO HENRIQUE DA COSTA GREC; PEDRO PAULO DAS NEVES JUNIOR; PRISCILA MARIA DA SILVA LOPES
(Lg) .NET; C#; OUTROS
(Cp) TP-01; TP-03
(Tp) AP-01; IA-02
(Dl) 01/09/2017
(Cd) 730
(Np) BR 51 2019 000913-4
(54) IMOVIEW FIN
(73) UNIVERSAL SOFTWARE LTDA-ME
(Cr) TÚLIO SERGIO DE OLIVEIRA MURTA
(Lg) .NET; C
(Cp) AD-01; AD-05
(Tp) AP-03; AT-02; AV-01; FA-01; FA-03; FA-04
(Dl) 05/04/2014
(Cd) 730
(Np) BR 51 2019 000914-2
(54) Rastreador de Algodão
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) JUNIOR ERDNANN STREICHAN; TIAGO DE ALMEIDA LACERDA
(Lg) JAVA; OUTROS
(Cp) AG-01
(Tp) AP-01
(Dl) 08/08/2018
(Cd) 730
(Np) BR 51 2019 000915-0
(54) Sistema para predição de avaliação formativa no ensino a distancia em curso superior
(73) MARCELO TSUGUIO OKANO
(Cr) CELI LANGHI; HELENA GEMIGNANI PETEROSSI; HENRIQUE POYATOS NETO; MARCELO TSUGUIO OKANO; SERGIO EUGENIO MENINO
(Lg) R
(Cp) ED-06
(Tp) AP-01
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 000916-9
(54) SILVIP - SISTEMA INTELIGENTE DE LEVANTAMENTO E VERIFICAÇÃO DA CONTRIBUIÇÃO ILUMINAÇÃO PÚBLICA
(73) THALITA SOARES RIMES
(Cr) ISAAC LENNON DE ANDRADE MOURA
(Lg) JAVA
(Cp) EN-01; FN-01; IF-07; SV-01
(Tp) AP-03; FA-03; GI-01; GI-04; GI-06
(Dl) 31/01/2018
(Cd) 730
(Np) BR 51 2019 000917-7
(54) ALFAGEBRA
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) HELLENA CHRISTINA FERNANDES APOLINÁRIO; JHONATAN SOUSA SANTIAGO; OSMIR CUSTÓDIO MARIANO
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY
(Cp) MT-02
(Tp) AP-01; DS-08
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000918-5
(54) Site Putz! Encontrei Busca e Comparação de Preços com Lista de Casamentos
(73) AT INFORMÁTICA DESENVOLVIMENTO DE SISTEMAS LTDA.-ME
(Cr) ALEXANDRE TERMINIELLO; ANDRÉ TERMINIELLO
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-10
(Tp) GI-01; GI-02
(Dl) 08/04/2019
(Cd) 730
(Np) BR 51 2019 000919-3
(54) CERTA MEDIC
(73) RIO PRETO FARMÁCIA DE MANIPULAÇÃO - EIRELI
(Cr) GUSTAVO HENRIQUE GAMA VICENTE; LILIAMAURA GONÇALVES DE LIMA
(Lg) C#; OUTROS
(Cp) IF-04; SD-08
(Tp) AT-06; GI-01; GI-04; GI-06
(Dl) 01/06/2007
(Cd) 730
(Np) BR 51 2019 000920-7
(54) Bombeamento de água com painel fotovoltaico
(73) GUILHERME ALVES ESCUDEIRO; TEÓFILO MIGUEL DE SOUZA
(Cr) GUILHERME ALVES ESCUDEIRO; TEÓFILO MIGUEL DE SOUZA
(Lg) C#
(Cp) EN-04; IN-03
(Tp) AP-01; AP-02; AT-01; SM-01; UT-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2019 000921-5
(54) Sistema fuzzy para avaliação da gravidade e risco do transtorno dismórfico corporal (FSDS-BDD) (Fuzzy system for assessing distress severity and risk of body dysmorphic disorder)
(73) MARIA JOSÉ AZEVEDO DE BRITO ROCHA
(Cr) MARIA JOSÉ AZEVEDO DE BRITO ROCHA
(Lg) JAVA; JAVA SCRIPT; JQUERY; OUTROS; SQL
(Cp) CO-01; CO-02; PR-03; PS-01; PS-02; SD-01; SD-06; SD-08
(Tp) FA-01; IA-01; TC-01
(Dl) 09/06/2018
(Cd) 730
(Np) BR 51 2019 000922-3
(54) Bolão Copa do Nordeste
(73) EDITORA JORNAL DO COMMERCIO LTDA
(Cr) EUDES BELMIRO BEZERRA JÚNIOR; FELIPE FERNANDES DE LIMA MELO; LUIZ CLAUDIO SIQUEIRA DA SILVA; MARIO MARQUES DA SILVA NETTO; MAURICIO MANOEL COELHO JUNIOR; MIZAEL PEDRO DE MELO FILHO; ROBERTO OLIVEIRA DA SILVA FILHO
(Lg) JAVA; PHP; SWIFT
(Cp) IF-01
(Tp) AP-01; ET-01
(Dl) 05/01/2019
(Cd) 730
(Np) BR 51 2019 000923-1
(54) Software de Controle de Ativos Intangíveis
(73) MARCUS JULIUS ZANON
(Cr) MARCUS JULIUS ZANON
(Lg) ACCESS
(Cp) EC-14; IF-01; IN-02; TB-01
(Tp) AP-01; AP-03; AT-02; AT-06
(Dl) 13/05/2018
(Cd) 730
(Np) BR 51 2019 000924-0
(54) Sistema previdenciário de governança e controle para gestão dos investimentos e atuarial.
(73) FÁBIO PEREIRA MAIA
(Cr) FÁBIO PEREIRA MAIA
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; SQL
(Cp) FN-05; PR-01
(Tp) AP-03; GI-01; IA-02
(Dl) 30/06/2015
(Cd) 730
(Np) BR 51 2019 000926-6
(54) Segurize
(73) SEGURIZE CORRETORA DE SEGUROS LTDA
(Cr) KEYTON LUIZ MARTINS PEDREIRA; RAFAEL RODRIGUES BRAZ; RENATO CORDEIRO
(Lg) JAVA SCRIPT; PYTHON
(Cp) FN-05; SV-02
(Tp) IA-02
(Dl) 13/09/2016
(Cd) 730
(Np) BR 51 2019 000927-4
(54) OniLearning
(73) TELESAPIENS EMPREENDIMENTOS EDUCACIONAIS LTDA-ME
(Cr) DAVID LIRA STEPHEN BARROS
(Lg) JAVA SCRIPT; NODEJS
(Cp) ED-04; ED-06
(Tp) AP-01
(Dl) 02/02/2019
(Cd) 730
(Np) BR 51 2019 000928-2
(54) ARClassEvaluation
(73) UNIVERSIDADE FEDERAL DE OURO PRETO - UFOP
(Cr) BRUNO ANTÔNIO LAGE DIAS; SAUL EMANUEL DELABRIDA SILVA
(Lg) C#; UNITY
(Cp) ED-03; ED-04; ED-06
(Tp) AP-01; FA-01
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2019 000929-0
(54) Gestão do Estoque de Segurança
(73) UNIVERSIDADE FEDERAL DO TRIÂNGULO MINEIRO
(Cr) PAULO SERGIO DOS REIS; WAGNER FERNANDO DELFINO ANGELOTTI
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) AD-08
(Tp) FA-01
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2019 000930-4
(54) AgFrete
(73) ABREU & WEBER LTDA - ME
(Cr) ALISON ROGER HAJO WEBER; CRISTIAN COSMOSKI RANGEL DE ABREU
(Lg) AJAX; CSS; GROOVY; JAVA; JAVA SCRIPT; JQUERY; NODEJS; POSTGREE SQL; SQL; XML
(Cp) TP-01; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; CD-01; CT-03; FA-01; GI-01
(Dl) 01/03/2013
(Cd) 730
(Np) BR 51 2019 000931-2
(54) Agriwin
(73) ABREU & WEBER LTDA - ME
(Cr) ALISON ROGER HAJO WEBER; CARLOS ALBERTO PROENÇA; CRISTIAN COSMOSKI RANGEL DE ABREU
(Lg) AJAX; CSS; GROOVY; JAVA; JAVA SCRIPT; JQUERY; NODEJS; POSTGREE SQL; SQL; XML
(Cp) AG-01; AG-02; AG-03; AG-04; AG-05; AG-09; AG-10; AG-11
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; CD-01; FA-01; GI-01
(Dl) 26/01/2017
(Cd) 730
(Np) BR 51 2019 000932-0
(54) zsqlBASE
(73) RALPH JOAO CASTALDI
(Cr) RALPH JOAO CASTALDI
(Lg) ASSEMBLY; COBOL
(Cp) AD-02; AD-05; EC-04; EC-14; FN-03
(Tp) AV-01; FA-01; GI-02
(Dl) 17/04/2019
(Cd) 730
(Np) BR 51 2019 000933-9
(54) jDSSAT
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; JONAS DE ABREU RESENES; JOSÉ MAURÍCIO CUNHA FERNANDES; WILLINGTHON PAVAN
(Lg) JAVA SCRIPT
(Cp) IF-07
(Tp) DS-01; DS-05
(Dl) 03/03/2019
(Cd) 730
(Np) BR 51 2019 000934-7
(54) DSSAT-SHELL FOR DESKTOP - A CROSS-PLATFORM
(73) FUNDAÇÃO UNIVERSIDADE DE PASSO FUNDO
(Cr) CARLOS AMARAL HÖLBIG; JONAS DE ABREU RESENES; JOSÉ MAURÍCIO CUNHA FERNANDES; WILLINGTHON PAVAN
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IF-07
(Tp) AP-01; DS-04
(Dl) 03/03/2019
(Cd) 730
(Np) BR 51 2019 000937-1
(54) Agenda Escolar DIA
(73) DANIELLY GUALBERTO LEITE; WEINER SOARES DE LIMA
(Cr) DANIELLY GUALBERTO LEITE; JUCELIO SOARES DOS SANTOS; WEINER SOARES DE LIMA
(Lg) C#
(Cp) ED-06
(Tp) AP-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000938-0
(54) GIDEF
(73) HENRIQUE GARCIA PEREIRA DA SILVA; TAYLOR SISTEMAS LTDA
(Cr) HENRIQUE GARCIA  PEREIRA DA SILVA
(Lg) PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-09; AD-11; AH-03; AH-04; AH-05; AH-06; AN-01; AN-02; CC-03; CC-04; DI-01; DI-02; DI-03; EC-01; EC-04; EC-10; FN-01; GC-03; GC-08; MA-01; SD-01; UB-01; UB-02; UB-03
(Tp) AP-02; AP-03; AP-04; AT-01; AT-06; CD-01; GI-01; GI-06; PD-05; SO-02; SO-05; SO-07
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2019 000939-8
(54) LOGISTIK
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 22/11/2018
(Cd) 730
(Np) BR 51 2019 000940-1
(54) SAFECAPP 3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) AMAURY ANTÔNIO DE CASTRO JÚNIOR; JHONATAN FROEDER DE OLIVEIRA,; MÁRIO DE ARAÚJO CARVALHO
(Lg) HTML; JAVA; PHP
(Cp) IF-01; IF-02; IF-07; IN-02
(Tp) AP-01; FA-01; GI-01; GI-02; TC-01
(Dl) 09/05/2017
(Cd) 730
(Np) BR 51 2019 000941-0
(54) INTECREDITO
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) OUTROS
(Cp) ED-04
(Tp) AP-01
(Dl) 20/03/2019
(Cd) 730
(Np) BR 51 2019 000942-8
(54) LAVENDAS
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 08/10/2018
(Cd) 730
(Np) BR 51 2019 000943-6
(54) INTEFARMA
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 03/05/2019
(Cd) 730
(Np) BR 51 2019 000944-4
(54) GAMÉTICA
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 22/04/2019
(Cd) 730
(Np) BR 51 2019 000945-2
(54) INTECOM
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 17/12/2018
(Cd) 730
(Np) BR 51 2019 000946-0
(54) CARTETICA
(73) JOEL SHINGO ARAO
(Cr) JOEL SHINGO ARAO
(Lg) C#
(Cp) ED-04
(Tp) AP-01
(Dl) 07/10/2018
(Cd) 730
(Np) BR 51 2019 000947-9
(54) GLAZ
(73) SOFTWARENEWS COMÉRCIO E SERVIÇOS DE INFORMÁTICA LTDA-ME
(Cr) MARIANNA PRIMO; PAULO LEAL; TARCÍSIO ANGELO
(Lg) HTML; JAVA SCRIPT
(Cp) IF-07; TC-01; TC-02
(Tp) AV-01; CD-01; ET-01; FA-01; GI-01; IA-01
(Dl) 05/04/2019
(Cd) 730
(Np) BR 51 2019 000948-7
(54) UNIPRAE
(73) AMÊRICO BASÍLIO NOGUEIRA; DOUGLAS DE ALENCAR SASSAKI VOLPINI
(Cr) AMÉRICO BASÍLIO NOGUEIRA; DOUGLAS DE ALENCAR SASSAKI VOLPINI
(Lg) JAVA; JQUERY; NODEJS
(Cp) AD-02; AD-03; AD-04; AD-05; AD-06; AD-08; AD-09; AH-01; AH-02; AH-03; BL-01; BL-02; BL-03; BL-04; EL-01; EL-02; EL-03; GC-06; GC-08; GC-10; IF-07; IN-02; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10; SM-01; SM-02; SM-03; SM-04; SM-05; SV-01
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CD-04; CD-05; DS-02; DS-05; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IT-01; IT-02; IT-03; IT-04; LG-07; PD-04; PD-05; SO-02; SO-05; SO-06; SO-07; SO-08; SO-09; TI-03; TI-04; UT-01; UT-06
(Dl) 09/12/2015
(Cd) 730
(Np) BR 51 2019 000949-5
(54) MARP - SISTEMA DE MONITORAMENTO DE ATAS DE REGISTROS DE PREÇOS
(73) EDILTON DANNIKEN SOUZA GOUVEIA
(Cr) EDILTON DANNIKEN SOUZA GOUVEIA
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-11
(Tp) AP-01; AP-03; AV-02; CD-01
(Dl) 14/03/2018
(Cd) 734
(Np) BR 51 2017 001095-1
(54) APOIO COTAÇÕES
(73) APOIO COTACOES SISTEMA DE INFORMATICA LTDA - ME
(Cd) 734
(Np) BR 51 2019 000216-4
(54) Sales Farma
(73) LEADER UP SISTEMAS LTDA; RUNNING SOLUTIONS CONSULTORIA LTDA
(Cd) 734
(Np) BR 51 2019 000218-0
(54) Sales Driver
(73) IGOR VIANA MORAES; LEADER UP SISTEMAS LTDA; SALES DRIVER SOLUÇÕES EM PRODUTIVIDADE COMERCIAL LTDA.; SILVIA REGINA DE SOUZA JULIASSE
(Cd) 742
(Np) BR 51 2019 000846-4
(54) SISBOLSISTAS: sistema de gerenciamento de editais e acompanhamento de bolsistas de iniciação científica e tecnológica
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190041754
(Cd) 742
(Np) BR 51 2019 000847-2
(54) A Maldição de Bibi Costa - o menino do gorro desbotado
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190041757
(Cd) 742
(Np) BR 51 2019 000849-9
(54) A Maldição de Bibi Costa - jogo educacional para ensino do folclore brasileiro
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190041762
(Cd) 742
(Np) BR 51 2019 000859-6
(54) GLICOSENSOR
(73) JOAO OTAVIO SEDOVSKI GARCIA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190042064
(Cd) 742
(Np) BR 51 2019 000869-3
(54) MLForensicImage - Machine Learning for Forensic Image
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO; POLITEC - PERÍCIA OFICIAL E IDENTIFICAÇÃO TÉCNICA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190042838
