No 2595 de 29/09/2020
(Cd) 111
(Np) BR 51 2020 001796-7
(54) Rápida Identificação e classificação de Sars-CoV-2 baseado em exames de raio-x torácicos usando inteligência artificial
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2593 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2593 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2020 001800-9
(54) UtcpUnifeiCp
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2593 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2593 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2020 001801-7
(54) UtcpUnifeiCPlex
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(co) Anulado o despacho 742 , publicado na RPI 2593 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2593 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2020 001796-7
(54) Rápida Identificação e classificação de Sars-CoV-2 baseado em exames de raio-x torácicos usando inteligência artificial
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME FERREIRA GOMES
(Lg) MATLAB
(Cp) SD-01
(Tp) IA-01
(Dl) 17/08/2020
(Cd) 730
(Np) BR 51 2020 001800-9
(54) UtcpUnifeiCp
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANTONIO JOSIVALDO DANTAS FILHO; JADER DUQUE FIGUEREDO; PEDRO HENRIQUE DEL BIANCO HOKAMA
(Lg) C++
(Cp) CO-02
(Tp) TC-02
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2020 001801-7
(54) UtcpUnifeiCPlex
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) ANTONIO JOSIVALDO DANTAS FILHO; JADER DUQUE FIGUEREDO; PEDRO HENRIQUE DEL BIANCO HOKAMA
(Lg) C++
(Cp) CO-02
(Tp) TC-02
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2020 001923-4
(54) NgsContigsTreatment
(73) ADONNEY ALLAN DE OLIVEIRA VERAS
(Cr) ADONNEY ALLAN DE OLIVEIRA VERAS ; ANTONIO SÉRGIO CRUZ GAIA; MÔNICA SILVA DE OLIVEIRA
(Lg) JAVA
(Cp) BL-02
(Tp) FA-01; TC-01
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2020 001940-4
(54) BLUESYSTEM ERP SISTEMA GESTOR DE VENDAS
(73) EMERSON SILVA DE SOUZA; EMERSON SILVA DE SOUZA 23043324803
(Cr) EMERSON SOUZA
(Lg) DELPHI; FIREBIRD; SQL
(Cp) AD-01; AD-02; AD-08; AD-09
(Tp) AP-01; AP-03; AT-01; AT-03; GI-04; GI-07
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 001941-2
(54) SLOT POKER PRO - MULTITABLING ORGANIZER
(73) EVERTON LEANDRO FROZZA
(Cr) EVERTON LEANDRO FROZZA
(Lg) C; C++; HTML; JAVA
(Cp) IF-07
(Tp) FA-01; IA-02; TC-04; UT-01
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2020 001942-0
(54) SOLARAV2K20.ASM
(73) CHANDER FIRE DO BRASIL EQUIP. SEG. LTDA. EPP.
(Cr) RICARDO DOS SANTOS FIGUEIREDO
(Lg) ASSEMBLY
(Cp) EN-05
(Tp) CD-04
(Dl) 10/03/2016
(Cd) 730
(Np) BR 51 2020 001943-9
(54) MOTUS GRAVADOR RFID
(73) MOTUS SERVICOS LTDA; VIA ONDAS TELECOMUNICACOES LTDA
(Cr) LUCAS RAFAEL FELISBERTO SANCHES
(Lg) .NET
(Cp) AD-08; AD-09
(Tp) AP-01; AT-03; AT-06; CD-04; DS-08; LG-07; PD-05; TI-03
(Dl) 21/06/2017
(Cd) 730
(Np) BR 51 2020 001944-7
(54) SPLUSV35Z9.ASM
(73) CHANDER FIRE DO BRASIL EQUIP. SEG. LTDA. EPP.
(Cr) RICARDO DOS SANTOS FIGUEIREDO
(Lg) ASSEMBLY
(Cp) EN-05
(Tp) CD-04
(Dl) 22/03/2018
(Cd) 730
(Np) BR 51 2020 001946-3
(54) THOR 1 / Plataforma Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; FABRICIO MAIONE TENÓRIO; JEAN CARVALHO DE ARAUJO; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 12/06/2020
(Cd) 730
(Np) BR 51 2020 001947-1
(54) Onto4ALL Editor
(73) EDUARDO RIBEIRO FELIPE; FABRÍCIO MARTINS MENDONÇA; LUCAS PIAZZI DE CASTRO; MAURÍCIO BARCELLOS ALMEIDA
(Cr) EDUARDO RIBEIRO FELIPE; FABRÍCIO MARTINS MENDONÇA; LUCAS PIAZZI DE CASTRO; MAURÍCIO BARCELLOS ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-06; CO-02
(Tp) DS-01; DS-04; GI-01
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2020 001948-0
(54) TX2CODE V3.0
(73) JOSÉ RONALDO PINHEIRO CARNEIRO
(Cr) JOSE RONALDO PINHEIRO CARNEIRO
(Lg) PYTHON
(Cp) IF-01; IF-04; IF-10; IN-02; TC-01; TC-02; TC-03; TC-04
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-02; DS-01; DS-06; DS-07; DS-08; IA-01; IA-02; IA-03; PD-01; PD-02; PD-03; PD-04; PD-05; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; TC-01; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-06
(Dl) 20/08/2020
(Cd) 730
(Np) BR 51 2020 001949-8
(54) xconect
(73) X DIGITAL ELETRÔNICOS EIRELI
(Cr) NABIL HIJAZI
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-10
(Tp) AP-01
(Dl) 16/09/2020
(Cd) 730
(Np) BR 51 2020 001950-1
(54) Wellex AUTOMUD
(73) GEOWELLEX DO BRASIL SERVIÇOS PETROLÍFEROS LTDA; REPSOL SINOPEC BRASIL SA
(Cr) GILVANDRO CÉSAR DE MEDEIROS; LEONARDO CARVALHO DE MONTALVÃO; LEONARDO NASCIMENTO DE OLIVEIRA; MARCOS VINÍCIUS GOMES JACINTO; RAFAEL VALLADARES DE ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; MATLAB; PYTHON
(Cp) EN-02
(Tp) AT-01; AT-05; GI-04; GI-06; TC-01
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 001951-0
(54) THOR Web
(73) MARCOS DOS SANTOS
(Cr) CARLOS FRANCISCO SIMÕES GOMES; FABRÍCIO MAIONE TENÓRIO; GILVAN PRAXEDES DE ALMEIDA; JEAN DE CARVALHO ARAUJO; MARCOS DOS SANTOS
(Lg) FLASH; HTML; JAVA SCRIPT; PYTHON
(Cp) AD-02; MT-06
(Tp) AP-02; FA-01; TC-01; TC-02
(Dl) 16/09/2020
(Cd) 730
(Np) BR 51 2020 001952-8
(54) Payzee
(73) FUNDAÇÃO UNIVERSIDADE DO AMAZONAS
(Cr) ARTHUR BINDÁ ALVES; EDUARDO CARVALHO LOPES; EDUARDO JAMES PEREIRA SOUTO; MATHEUS GUIMARÃES BALONECKER DE LIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) IN-02
(Tp) AP-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2020 001953-6
(54) App Dose de Medicamentos
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) ANDERSON BENTES DE LIMA; FABIANA NASCIMENTO BENEDIK; LÊDA LIMA DA SILVA; VERENA DE NAZARÉ BATISTA BUTZKE PACHECO
(Lg) OUTROS
(Cp) BL-01; IF-01; SD-01
(Tp) AP-01; FA-01; GI-03
(Dl) 03/07/2019
(Cd) 730
(Np) BR 51 2020 001954-4
(54) Software Alertamed
(73) JULIANA SARTORI BONINI; WEBER CLAUDIO FRANCISCO NUNES DA SILVA
(Cr) KAMILA RODRIGUES LEITE
(Lg) JAVA SCRIPT; RUBY
(Cp) SD-01; SD-06; SD-07; SD-08; SD-10; SD-11
(Tp) AP-01; GI-02; GI-03
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2020 001955-2
(54) Total For Tecnologia
(73) TOTAL FOR TECNOLOGIA E SERVICOS LTDA
(Cr) SÉRGIO BALUK
(Lg) CSS; JAVA; JAVA SCRIPT; JQUERY; JSF; JSP; PHP
(Cp) AD-08; FN-02; FN-03
(Tp) AP-01; IA-02
(Dl) 12/04/2018
(Cd) 730
(Np) BR 51 2020 001956-0
(54) TOPSIS-2NE
(73) VANILDO ALEXANDRE MEIRELLES VANNI
(Cr) CARLOS FRANCISCO SIMÕES GOMES; MARCOS DOS SANTOS; VANILDO ALEXANDRE MEIRELLES VANNI
(Lg) JAVA SCRIPT
(Cp) IN-03
(Tp) AP-01
(Dl) 07/09/2020
(Cd) 730
(Np) BR 51 2020 001957-9
(54) UNI EMOTION
(73) ELAINE DA CUHA FAVERO
(Cr) TALITHA RIBEIRO RODRIGUES
(Lg) .NET; C#; CSS; HTML; IOS; JAVA SCRIPT; JSON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-07; AN-02; CO-04; ED-04; ED-06; IF-02; IF-07; PS-01; PS-02; SD-01; SD-06; TB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-02; AV-01; CD-01; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; SO-05; TC-03
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 001958-7
(54) THOR 2 / Plataforma Computacional para Apoio à Tomada de Decisão / Processos Decisórios
(73) CENTRO DE ANÁLISES DE SISTEMAS NAVAIS; DIRETORIA-GERAL DE DESENVOLVIMENTO NUCLEAR E TECNOLÓGICO DA MARINHA
(Cr) CARLOS FRANCISCO SIMÕES GOMES; FABRICIO MAIONE TENÓRIO; JEAN CARVALHO DE ARAUJO; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) IN-03; MT-06
(Tp) FA-01; TC-02
(Dl) 12/06/2020
(Cd) 730
(Np) BR 51 2020 001959-5
(54) Sistema de Georreferenciamento Brasileiro, incluindo esquinas e rodovias
(73) UBI INTELIGÊNCIA NO TRÂNSITO LTDA
(Cr) CARLOS HENRIQUE DE FRANÇA; EDUARDO LUIZ SEBBEN
(Lg) OUTROS; PHP; POSTGREE SQL; SQL
(Cp) GC-09; IF-07
(Tp) DS-01; DS-06; DS-08; GI-01; IA-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 001960-9
(54) Optimus-IBEF-AFW - Software para Atualização de Firmware em Interface Bioelétrica para Eletronistagmografia e Vecto-eletronistagmografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) ANDRÉ WILLE LEMKE; MAURICIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 20/02/2018
(Cd) 730
(Np) BR 51 2020 001961-7
(54) Alcateia
(73) ALCATEIA LOCAÇÃO DE EQUIP E PRODUÇÕES LTDA
(Cr) ANDERSON DO CARMO ROCHA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02
(Tp) AT-05; AT-06
(Dl) 01/10/2012
(Cd) 730
(Np) BR 51 2020 001962-5
(54) Optimus-IBEF-APP - Software de Aplicação em Interface Bioelétrica para Eletronistagmografia e Vecto-eletronistagmografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) MAURICIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 15/09/2018
(Cd) 730
(Np) BR 51 2020 001963-3
(54) Optimus-GPIR-APP - Software para Controle Remoto Infravermelho em Sistema de Eletronistagmografia e Vecto-eletronistagmografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) FELIPE PINZ; MAURICIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 18/11/2017
(Cd) 730
(Np) BR 51 2020 001964-1
(54) DOPERAC
(73) NATALE VAUVENARGUE GALLO PECCA 55081720763 - MEI
(Cr) NATALE VAUVENARGUE GALLO PECCA
(Lg) DELPHI
(Cp) AD-02; AD-07
(Tp) AP-01; AP-02; AP-03; CT-03; GI-01; GI-06
(Dl) 15/03/2020
(Cd) 730
(Np) BR 51 2020 001965-0
(54) DELTA DMC Test
(73) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Cr) ALOÍSIO MACHADO DA SILVA FILHO; ARLEYS PEREIRA NUNES DE CASTRO; EVERALDO FREITAS GUEDES; FLORÊNCIO MENDES OLIVEIRA FILHO; GILNEY FIGUEIRA ZEBENDE
(Lg) R
(Cp) MT-06
(Tp) SM-01
(Dl) 20/07/2020
(Cd) 730
(Np) BR 51 2020 001966-8
(54) SISTEMA WEB PARA PREFEITURAS
(73) SIAPRO SISTEMAS LTDA
(Cr) CELSO APARECIDO RAVANEDA
(Lg) .NET; C#; OUTROS
(Cp) AD-04
(Tp) AP-01; AT-06; GI-07; IA-02
(Dl) 12/09/2020
(Cd) 730
(Np) BR 51 2020 001967-6
(54) GIZEPECUS-L - Gestão Informatizada dos Índices de Interesses Zootécnicos e Econômicos da Pecuária
(73) DIMAS IZAC DE SOUZA
(Cr) DIMAS IZAC DE SOUZA
(Lg) JAVA SCRIPT
(Cp) AG-01
(Tp) AP-01; AP-02; AP-03; AT-06
(Dl) 23/03/2020
(Cd) 730
(Np) BR 51 2020 001968-4
(54) Sistema de Integração para financiamento de veículos
(73) AVONALE SERVICOS LTDA - ME; VICTOR VILANOVA DE ALMEIDA
(Cr) VICTOR VILANOVA DE ALMEIDA
(Lg) .NET; C#
(Cp) FN-03; FN-05
(Tp) CD-01; TI-03
(Dl) 01/05/2010
(Cd) 730
(Np) BR 51 2020 001969-2
(54) Trigrama: infográfico interativo para visualização de séries temporais de doenças infecciosas
(73) CLÉBER MATOS DE MORAIS; JUDITH KELNER
(Cr) CLÉBER MATOS DE MORAIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-01; SD-01
(Tp) AP-01; FA-01; TC-01; TC-03
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 001971-4
(54) Trigrama Médio: infográfico interativo para visualização de séries temporais consolidadas de doenças infecciosas
(73) CLÉBER MATOS DE MORAIS; JUDITH KELNER
(Cr) CLÉBER MATOS DE MORAIS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-01; SD-01
(Tp) AP-01; FA-01; TC-01; TC-03
(Dl) 01/09/2020
(Cd) 730
(Np) BR 51 2020 001974-9
(54) APLICATIVO E-TÉCNICO
(73) CONSELHO FEDERAL DOS TÉCNICOS INDUSTRIAIS
(Cr) BERNARDINO JOSE GOMES; CAMILA ALVES DE OLIVEIRA; EDUARDO BIMBI; FÁBIO JESUS DE SOUZA; GISELE PEREIRA FAUSTINO; JAULIM RODRIGUES GUIMARÃES; JOICIANE LUNA DE ANDRADE; JOYCE CAROLINE RODRIGUES MARRA; JOÃO PAULO FELIX CAMPOS; JOÃO PAULO FELIX CAMPOS; JOÃO PAULO FELIX CAMPOS; MARCOS PAULO IGNOVSKY LAMOUNIER; PEDRO HENRIQUE DO ESPÍRITO SANTO GONÇALVES DE OLIVEIRA TORRES; RÔMULO MANOEL BATISTA DOS SANTOS
(Lg) OUTROS
(Cp) AD-04; IF-04; IF-06; IF-07; IF-08; IF-09; IF-10; TB-03
(Tp) AP-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2020 001976-5
(54) Sistema de automação Sisport
(73) DAVIDSON JOSE DOS SANTOS
(Cr) DAVIDSON JOSÉ DOS SANTOS
(Lg) VISUAL BASIC
(Cp) EC-04; IN-02
(Tp) AT-01; AT-03; AT-06; FA-02
(Dl) 23/09/2019
(Cd) 730
(Np) BR 51 2020 001977-3
(54) Laboratório virtual: Interferômetro de Michelson
(73) MARCO POLO MORENO DE SOUZA
(Cr) MARCO POLO MORENO DE SOUZA
(Lg) JAVA SCRIPT
(Cp) ED-01; ED-04
(Tp) AP-01; SM-01
(Dl) 26/08/2020
(Cd) 730
(Np) BR 51 2020 001979-0
(54) IRAS TIS
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ELIÉZER FARIAS DE MELLO; LETICIA PONTES; MITZY TANNIA REICHEMBACH
(Lg) HTML; MYSQL
(Cp) CO-02; CO-04; ED-04; SD-02
(Tp) GI-01; SO-04
(Dl) 20/05/2020
(Cd) 730
(Np) BR 51 2020 001980-3
(54) Aplicativo Ative Desconto
(73) FULLPACK COMUNICAÇÃO LTDA
(Cr) GEORGE GONÇALO FERREIRA DE SOUZA
(Lg) JAVA; JAVA SCRIPT; OUTROS; RUBY
(Cp) EC-07
(Tp) AP-01
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 001982-0
(54) Modelo de Avaliação dos Contratos de Demanda de Energia (MACDE)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SANTA CATARINA
(Cr) DANIEL TENFEN; DYEGO DE CAMPOS; EDISON ANTONIO CARDOSO ARANHA NETO; RUBIPIARA CAVALCANTE FERNANDES; VITOR LUIZ SILVEIRA
(Lg) CSS; JAVA SCRIPT; OUTROS; PHP
(Cp) EN-01
(Tp) AV-01; AV-02; FA-01; SM-01
(Dl) 04/09/2019
(Cd) 730
(Np) BR 51 2020 001983-8
(54) Offer Brand Protection
(73) OFFER TECHNOLOGIES LTDA
(Cr) ALEXANDRE DA ROCHA LINHARES; CASSIANO BONIN; FABIO EMANUEL ISER DE MEIRELLES; FELIPE LUIS ISER DE MEIRELLES; FLAVIO AUGUSTO NUNES DE MEIRELLES; RODRIGO FRANCISCO SACHT
(Lg) JAVA SCRIPT; OUTROS
(Cp) DI-01; DI-02; DI-03; IF-01; IF-07; IF-09; IF-10; TB-01
(Tp) CD-01; CD-05; GI-02; GI-05; GI-06; GI-08; IA-01; PD-01; PD-04; SO-05; SO-07; TI-03; TI-04; UT-02; UT-04
(Dl) 20/09/2020
(Cd) 730
(Np) BR 51 2020 001984-6
(54) CoMU - CRM (acrônimo correspondente a Comando de Mecanismo Universal de Cadeira de Rodas Motorizada
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) EDUARDO LÁZARO MARTINS NAVES; THIAGO SÁ DE PAIVA
(Lg) OUTROS
(Cp) SD-04
(Tp) AP-01
(Dl) 14/07/2020
(Cd) 730
(Np) BR 51 2020 001985-4
(54) ArquivosGED
(73) ARQUIVOS ORGANIZAÇÃO E GESTÃO DOCUMENTAL
(Cr) CÉSAR MAIA DA SILVA DE OLIVEIRA
(Lg) MYSQL; PHP
(Cp) AD-11; IF-06; IF-08
(Tp) AP-01; AP-03; AT-02; AT-06; DS-05; DS-07; GI-02; GI-04; GI-07; GI-08; IA-02; PD-01; PD-04; UT-03; UT-06
(Dl) 13/03/2019
(Cd) 730
(Np) BR 51 2020 001986-2
(54) IAMu - CRM (acrônomo correspondente a interface para Acionamento Multimodal de Cadeira de Rodas Motorizada)
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) EDUARDO LÁZARO MARTINS NAVES; THIAGO SÁ DE PAIVA
(Lg) C#
(Cp) SD-04
(Tp) AP-01
(Dl) 26/05/2020
(Cd) 730
(Np) BR 51 2020 001987-0
(54) BrSmartFarm
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALESSANDRO VINICIUS PEREIRA ROLIM DE ARAUJO; BRENO JALMIR DE MEDEIROS ALMEIDA; BRUNO EDUARDO DE SOUZA MEDEIROS; CHARLES EDUARDO ARAÚJO DE FARIA; DANIEL ENOS CAVALCANTI RODRIGUES DE MACEDO; FRANCISCO DAS CHAGAS SOUZA JUNIOR; IDASLON PEREIRA GARCIA; IVO AUGUSTO WANDERLEY DE PAIVA; JOSÉ EDUARDO MONTEIRO DOS SANTOS; JOÃO LUCAS DANTAS DE OLIVEIRA; JOÃO LUCAS DANTAS DE OLIVEIRA; JOÃO LUCAS DANTAS DE OLIVEIRA; JOÃO LUCAS DANTAS DE OLIVEIRA; RONALD DE SOUZA TELLES ARAGÃO
(Lg) PYTHON
(Cp) AG-01; AG-09; IF-02; IN-05
(Tp) AT-01; IA-01
(Dl) 31/12/2019
(Cd) 730
(Np) BR 51 2020 001988-9
(54) Virtual Network Assessment Toolkit
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) EMÍDIO DE PAIVA NETO; FELIPE SAMPAIO DANTAS DA SILVA; KEVIN BARROS COSTA; LUCAS DE MENDONÇA SCHNEIDER
(Lg) JAVA; PYTHON
(Cp) TC-04
(Tp) TC-01
(Dl) 20/03/2020
(Cd) 730
(Np) BR 51 2020 001989-7
(54) SHORT (Sdn patH prOvisioning benchmaRking Tool)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) EMÍDIO DE PAIVA NETO; FELIPE SAMPAIO DANTAS DA SILVA; LUCAS DE MENDONÇA SCHNEIDER
(Lg) LUA; PYTHON; SHELL SCRIPT
(Cp) IF-07; TC-03
(Tp) CD-05
(Dl) 28/07/2020
(Cd) 730
(Np) BR 51 2020 001990-0
(54) VDOT - Sistema de Telemonitoramento de Pessoas Acometidas por Tuberculose
(73) ANA CLARA MIRANDOLLA LINARDO; LUANA MICHELLY APARECIDA DA COSTA; LUIZ RICARDO ALBANO DOS SANTOS
(Cr) ANA CLARA MIRANDOLLA LINARDO; LUANA MICHELLY APARECIDA DA COSTA; LUIZ RICARDO ALBANO DOS SANTOS
(Lg) AJAX; CSS; DJANGO; HTML; JAVA; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) SD-02; SD-03; SD-05; SD-06; SD-07
(Tp) AP-01; AP-03; AP-04; AV-01; CD-01; FA-01; FA-04; GI-01; GI-03; GI-04; GI-06; GI-07; IA-02; PD-02; PD-05; SO-02; SO-05; SO-06; SO-07; TC-01; TI-01; TI-03; TI-04; UT-02; UT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 001994-3
(54) LINEDROID - SIMULADOR DA CINEMÁTICA DE KIRCHHOFF-DAVIES DE UM ROBÔ ESCALADOR
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) CARLOS HENRIQUE FARIAS DOS SANTOS
(Lg) MATLAB
(Cp) EN-05
(Tp) SM-01
(Dl) 25/04/2020
(Cd) 730
(Np) BR 51 2020 001995-1
(54) LINEDUSTER - SIMULADOR DA CINEMÁTICA DE UM ROBÔ ESCALADOR CONTROLADA POR UM AUTÔMATO HÍBRIDO POTENCIAL.
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) CARLOS HENRIQUE FARIAS DOS SANTOS
(Lg) MATLAB
(Cp) EN-05
(Tp) SM-01
(Dl) 15/06/2020
(Cd) 730
(Np) BR 51 2020 001996-0
(54) Controle de Frequência Escolar Inteligente
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) ALEX MULATTIERI SUAREZ OROZCO; GUILHERME DOS SANTOS FRANCISCO; MAURÍCIO DA SILVA ESCOBAR; YASMIN MORAES DA SILVA
(Lg) JAVA; PYTHON
(Cp) ED-03
(Tp) IA-01
(Dl) 27/12/2019
(Cd) 730
(Np) BR 51 2020 001997-8
(54) LINEMAX - SIMULADOR DA CINEMÁTICA DE UM ROBÔ ESCALADOR CONTROLADA POR UM AUTÔMATO HÍBRIDO POTENCIAL DOTADO DE INTELIGÊNCIA ARTIFICIAL
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) CARLOS HENRIQUE FARIAS DOS SANTOS
(Lg) MATLAB
(Cp) EN-05
(Tp) SM-01
(Dl) 18/07/2020
(Cd) 730
(Np) BR 51 2020 001998-6
(54) CINEROBESC - SIMULADOR DA CINEMÁTICA DE UM ROBÔ ESCALADOR
(73) UNIVERSIDADE ESTADUAL DO OESTE DO PARANÁ
(Cr) CARLOS HENRIQUE FARIAS DOS SANTOS
(Lg) MATLAB
(Cp) EN-05
(Tp) SM-01
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2020 002001-1
(54) GBO eTrack
(73) GREINER BIO-ONE BRASIL SERVICE TECH SISTEMAS, PRODUTOS E SERVIÇOS PARA SAÚDE LTDA
(Cr) HAROLDO FONTES GRACI
(Lg) CSS; HTML; NODEJS; OUTROS
(Cp) SD-06
(Tp) IA-02
(Dl) 27/02/2020
(Cd) 730
(Np) BR 51 2020 002002-0
(54) Programa de Oportunidades de Vendas Técnicas
(73) LINCK MÁQUINAS SA
(Cr) CRISTIANO LEONARDI DA SILVA LONGARAY
(Lg) EXCEL
(Cp) AD-10
(Tp) FA-03
(Dl) 15/12/2019
(Cd) 730
(Np) BR 51 2020 002003-8
(54) SENDO - Sistema de Envio de Diários Oficiais v1
(73) BRASIL PUBLICAÇÕES E GESTÃO PUBLICA LTDA
(Cr) MARCELO PINHO LOPES
(Lg) AJAX; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-04; CO-04; DI-01; IF-08; IF-10
(Tp) AP-03; GI-01; GI-06; GI-07; PD-04; SO-02
(Dl) 16/12/2018
(Cd) 730
(Np) BR 51 2020 002004-6
(54) GEREIOT - GERENCIADOR DE REDES VIRTUAIS PARA SISTEMA CORPORATIVO DE GATEWAYS IOT
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE GOIÁS - UFG
(Cr) ANTONIO CARLOS DE OLIVEIRA JÚNIOR; GABRIEL MATHEUS FARIA DE ALMEIDA; KLEBER VIEIRA CARDOSO; MARCOS FELIPE BARBOZA DE ABREU; PABLLO FELIPE DE ANDRADE SOUSA; SAND LUZ CORRÊA
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 002005-4
(54) GIVSIOT - GERENCIADOR DE INTERFACES VIRTUAIS SEM FIO PARA COMUNICAÇÃO IOT
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE GOIÁS - UFG
(Cr) ANTONIO CARLOS DE OLIVEIRA JÚNIOR; CRISTIANO BONATO BOTH; KLEBER VIEIRA CARDOSO; LUIZ ANTONIO PEREIRA DA SILVA JÚNIOR; MAICON KIST; PABLLO FELIPE DE ANDRADE SOUSA; SAND LUZ CORRÊA
(Lg) C; C++
(Cp) TC-01
(Tp) SO-08
(Dl) 10/02/2018
(Cd) 730
(Np) BR 51 2020 002006-2
(54) ICSGWIOT - INTERFACE DE COMUNICAÇÃO ENTRE SISTEMA CORPORATIVO DE GATEWAYS IOT E PLATAFORMA DE DESENVOLVIMENTO DE APLICAÇÕES IOT
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE GOIÁS - UFG
(Cr) ANTONIO CARLOS DE OLIVEIRA JÚNIOR; CIRO JOSÉ ALMEIDA MACEDO; GABRIEL MATHEUS FARIA DE ALMEIDA; KLEBER VIEIRA CARDOSO; LEONARDO RODRIGUES FURTADO; PABLLO FELIPE DE ANDRADE SOUSA; SAND LUZ CORRÊA
(Lg) NODEJS
(Cp) IN-02
(Tp) CD-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 002007-0
(54) ORQCGIOT - ORQUESTRADOR DE COMPONENTES VIRTUAIS PARA SISTEMA CORPORATIVO DE GATEWAYS IOT
(73) REDE NACIONAL DE ENSINO E PESQUISA RNP; UNIVERSIDADE FEDERAL DE GOIÁS - UFG
(Cr) ANTONIO CARLOS DE OLIVEIRA JÚNIOR; CIRO JOSÉ ALMEIDA MACEDO; GABRIEL MATHEUS FARIA DE ALMEIDA; KLEBER VIEIRA CARDOSO; MARCOS FELIPE BARBOZA DE ABREU; PABLLO FELIPE DE ANDRADE SOUSA; SAND LUZ CORRÊA
(Lg) PYTHON
(Cp) IN-02
(Tp) CD-01
(Dl) 02/12/2019
(Cd) 730
(Np) BR 51 2020 002008-9
(54) Plataforma Play BPO
(73) PLAY BPO SOFTWARE LTDA
(Cr) LÁZULI MASHAL SANTOS
(Lg) PHP
(Cp) FN-05
(Tp) AP-01; AP-02; AP-03; AP-05; SO-01
(Dl) 22/04/2020
(Cd) 730
(Np) BR 51 2020 002009-7
(54) Sistema Inteligente para Detecção de Quedas
(73) LÍLIAM BARROSO LEAL
(Cr) HERMES MANOEL GALVÃO CASTELO BRANCO; LAIANA SEPULVEDA DE ANDRADE MESQUITA; LUAN MARINHO MORAIS PEREIRA; NAPOLEÃO MARTINS ARGÔLO NETO; NAYRA FERREIRA LIMA CASTELO BRANCO
(Lg) PYTHON
(Cp) BL-01; SD-05
(Tp) FA-01
(Dl) 20/02/2019
(Cd) 730
(Np) BR 51 2020 002011-9
(54) RockArt - Processamento de Imagens de Arte Rupestre
(73) FRANCISCO GERSON AMORIM DE MENESES
(Cr) DANIEL DA SILVA FARIAS
(Lg) PYTHON
(Cp) CO-06
(Tp) TC-04
(Dl) 25/09/2020
(Cd) 730
(Np) BR 51 2020 002012-7
(54) INTERAGILI - SOFTWARE DE GESTAO EDUCACIONAL COM PORTAL EAD
(73) SONIO SCHEPER
(Cr) SONIO DA ROSA SCHEPER
(Lg) PHP
(Cp) AD-02; ED-04; ED-06
(Tp) AP-01; AP-02; AP-03; AV-01; CD-01; FA-01; GI-01; GI-02; GI-04; IA-02; SO-02; SO-05
(Dl) 05/02/2012
(Cd) 733
(Np) BR 51 2016 001223-4
(54) INFRAESTRUTURA JAVA
(73) D2TI SOLUÇÕES INTEGRADAS LTDA
(Cd) 734
(Np) BR 51 2020 000652-3
(54) engasabian
(73) DANIEL GONÇALVES DE PAULI; IBC TECNOLOGIA DA INFORMAÇÃO LTDA
(co) Transferência da petição 870200118723 homologada.
(Cd) 742
(Np) BR 51 2020 001878-5
(54) API GO-ON Derivação Autorizada de Servicos Bancarios para sistemas de Pedagio e estacionamento
(73) GLUCOSCANWHATCH
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200114580
