No 2566 de 10/03/2020
(Cd) 111
(Np) BR 51 2020 000282-0
(54) Rodadas - Seleção de Projetos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(co) Anulado o despacho 742 , publicado na RPI 2565 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2565 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2020 000282-0
(54) Rodadas - Seleção de Projetos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) EDUARDO OLIVEIRA TELES; PABLO HILDO SANTOS SOUZA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) EC-13; EN-02; IN-01
(Tp) AP-02; FA-01
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2020 000360-5
(54) QuickSampler: Efficient Sampling of SAT Solutions for Testing
(73) RAFAEL TUPYNAMBÁ DUTRA
(Cr) RAFAEL TUPYNAMBÁ DUTRA
(Lg) C++
(Cp) EN-05; IN-03
(Tp) DS-01; DS-03; DS-06
(Dl) 20/09/2019
(Cd) 730
(Np) BR 51 2020 000361-3
(54) WETS
(73) AGÊNCIA BRASILEIRA DE METEOROLOGIA LTDA; COMPANHIA PIRATININGA DE FORÇA E LUZ
(Cr) ALEX SANDRO AGUIAR PESSOA; JUSSARA MIRANDA DIAS GASPAR
(Lg) PYTHON
(Cp) EN-04
(Tp) SO-02
(Dl) 01/09/2019
(Cd) 730
(Np) BR 51 2020 000363-0
(54) Eagle Care
(73) EAGLE TECNOLOGIA E DESIGN LTDA. ME
(Cr) MOISÉS LIMA MATOS
(Lg) MYSQL; OUTROS; PHP
(Cp) SD-01; SD-02; SD-07; SD-08; SD-10
(Tp) AP-01; CD-04; GI-01; GI-02; GI-04; IA-01; PD-04; PD-05; SO-04; SO-05; SO-06; TI-01; TI-03
(Dl) 14/12/2018
(Cd) 730
(Np) BR 51 2020 000364-8
(54) FISH RESCUE APP
(73) FUNDACAO UNIVERSIDADE FEDERAL DO TOCANTINS; INSTITUTO FEDERAL DE EDUCACAO CIENCIA E TECNOLOGIA DO TOCANTINS
(Cr) ADRIANO DOS GUIMARÃES DE CARVALHO; ELINEIDE EUGÊNIO MARQUES
(Lg) OUTROS; PHP
(Cp) MA-02
(Tp) TC-01
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000365-6
(54) SIGECAP - Sistema de Gestão de Convênios e Atividades Práticas Curriculares
(73) SANCLÉ LANDIM ALBUQUERQUE
(Cr) WAGNER RODRIGUES CHAGAS
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; PHP; POSTGREE SQL; XML
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; AD-06; AD-07; AD-08; AD-11; DI-01; ED-02; ED-05; ED-06; FN-05; FN-06; IF-04; IF-07
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-06; AV-01; AV-02; CD-01; DS-04; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; SO-07; TC-04; TI-03; UT-01; UT-03; UT-06
(Dl) 02/01/2019
(Cd) 730
(Np) BR 51 2020 000366-4
(54) IJCropSeed
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDRÉ DANTAS DE MEDEIROS; DENISE CUNHA FERNANDES DOS SANTOS DIAS; JOSÉ MARIA DA SILVA; LAÉRCIO JUNIO DA SILVA
(Lg) HTML; JAVA; OUTROS
(Cp) AG-09; IN-02
(Tp) TC-04
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 000367-2
(54) flowDraw: flow cytometry analysis ShinyApp
(73) SERGIO COSTA FORTIER
(Cr) SERGIO COSTA FORTIER
(Lg) CSS; HTML; JAVA; R
(Cp) SD-06
(Tp) AP-01; IT-03
(Dl) 24/06/2019
(Cd) 730
(Np) BR 51 2020 000368-0
(54) BOX FROTAS
(73) MARCELO ROSA
(Cr) MARCELO OLIVALDO ROSA
(Lg) HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-03; AD-05; AD-06; AD-07; AD-08; AD-09; AD-10; EC-03; EC-04; EC-06; EC-08; EC-14; EN-02; EN-03; FN-03; FN-05; FN-06; FQ-05; SV-01; SV-03; TB-05; TC-01; TP-01; TP-02; TP-03; TP-04; TP-05; UB-01; UB-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-04; AT-06; AT-08; AV-01; AV-02; CD-01; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-04; DS-05; DS-07; FA-01; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IT-02; IT-04; LG-01; LG-02; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SO-02; SO-04; SO-05; SO-06; TI-01; TI-02; TI-03; TI-04; UT-01; UT-06
(Dl) 27/02/2020
(Cd) 730
(Np) BR 51 2020 000369-9
(54) Wireless Gas Detection
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) FLÁVIO FRAGA VIELELA; RODRIGO NEVES OTTOBONI DIAS
(Lg) C++
(Cp) AD-02; AD-03
(Tp) AP-03
(Dl) 15/01/2020
(Cd) 730
(Np) BR 51 2020 000370-2
(54) Laundry Control
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(Cr) BRUNO CÉSAR BARBOSA; FLÁVIO FRAGA VIELELA; INGRID CARVALHO DE PAIVA; RODRIGO NEVES OTTOBONI DIAS
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-03
(Tp) AP-03
(Dl) 03/02/2020
(Cd) 730
(Np) BR 51 2020 000371-0
(54) ZenTicket: Sistema de vendas de ingressos online com React Native, Angular e Node JS
(73) FRANCISCO DONIZETI VIEIRA LUZ
(Cr) CAMILA BASTOS; CELSO DE ÁVILA RAMOS; JOSÉ EDUARDO DE ALMEIDA; JOÃO PAULO DA SILVA; JOÃO PAULO DA SILVA; JOÃO PAULO DA SILVA; JOÃO PAULO DA SILVA
(Lg) HTML; MYSQL; NODEJS; PHP
(Cp) IF-07
(Tp) AP-01; AT-03; GI-02
(Dl) 16/12/2019
(Cd) 730
(Np) BR 51 2020 000372-9
(54) NewsREC: Recomendação diversificada de notícias
(73) GABRIEL MACHADO LUNARDI; UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) GABRIEL MACHADO LUNARDI; GUILHERME MEDEIROS MACHADO; JOSÉ PALAZZO MOREIRA DE OLIVEIRA
(Lg) AJAX; CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; POSTGREE SQL; PYTHON
(Cp) IF-01; IF-07; IF-09; IF-10
(Tp) IA-01; IA-03
(Dl) 10/04/2019
(Cd) 730
(Np) BR 51 2020 000373-7
(54) boss inteligencia artificial
(73) BIGGER DATA PRESTACAO DE SERVIÇOS LTDA
(Cr) GABRIELA ROVERI
(Lg) SQL
(Cp) TC-01
(Tp) AT-01
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2020 000374-5
(54) Classificador de Risco Cardiometabólico em PVHIV (CriscoCardHIVp.src)
(73) UNIVERSIDADE FEDERAL DO MARANHÃO
(Cr) ALLAN KARDEC DUAILIBE BARROS FILHO; CARLOS MAGNO SOUSA JÚNIOR; CLAUDIA REGINA DE ANDRADE ARRAIS ROSA; DANIEL DUARTE COSTA; EWALDO EDER CARVALHO SANTANA; FRANCINALDO SANTOS CARVALHO; MARCUS VINICIUS DE SOUSA LOPES; NILVIANE PIRES SILVA SOUSA
(Lg) MATLAB
(Cp) BL-05
(Tp) FA-01; IA-02
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000375-3
(54) Sisevento: gestor de eventos acadêmicos (versão 2018)
(73) GABRIEL MACHADO LUNARDI
(Cr) GABRIEL MACHADO LUNARDI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-07; IF-10
(Tp) AT-06; GI-06; GI-08
(Dl) 17/02/2018
(Cd) 730
(Np) BR 51 2020 000376-1
(54) SIGOM PASS FORTALEZA SP7
(73) EMPRESA 1 - SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) ÉRICO SIMON DE MORAES,
(Lg) C; C++
(Cp) IF-02; TP-01; TP-02
(Tp) CD-01; GI-01; PD-05; SO-06
(Dl) 03/12/2019
(Cd) 730
(Np) BR 51 2020 000377-0
(54) SIGOM PASS INTER SP7
(73) EMPRESA 1 - SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) ERICO SIMON DE MORAES
(Lg) C; C++
(Cp) IF-02; TP-01; TP-02
(Tp) CD-01; GI-01; PD-05; SO-05
(Dl) 20/02/2020
(Cd) 730
(Np) BR 51 2020 000378-8
(54) ERP PIRÂMIDE 360
(73) PCG - ENGENHARIA DE SISTEMAS LTDA.
(Cr) AIRAN ASSIS DE OLIVEIRA; AIRTON SANTANA QUEIROGA; ALFREDO FALCONE DE AZEVEDO; ANDRÉ AUREO BASTOS RODRIGUES BRADLEY; ANDRÉ FELIPE FARIAS MAIA CAMARGO; BRUNO COSMO DA COSTA; BRUNO DE ANDRADE FERREIRA Y FERREIRA; BRUNO PIMENTEL DE SANTANA; CARLOS EUGÊNIO FERREIRA DA SILVA; DAGILSON MONTEIRO RODRIGUES JÚNIOR; DAVID FERREIRA BRANDÃO; DEYVID JOSÉ MACIEL FAGUNDES DE LIMA; DIEGO FERREIRA DE PAULA RAMOS; DIEGO LUNA CAMPELO; EDUARDO BEZERRA PACHECO; EDUARDO COELHO TRIGUEIRO; ELDER SILVA; FABIANA SOARES DE MACEDO; FERNANDA MARIA DE SOUZA ALVES; FERNANDO LUIZ CASTRO DOS SANTOS FILHO; GEIVISON KENNEDY FLORENTINO DA SILVA; GELBER RODOLFO CORDEIRO DE SOUZA; GENIVAL SOARES BARBOSA FILHO; GICEVALTER COUTO SIMÕES DE MORAIS; GIULIA MAFRA GUEDES ALCOFORADO; GLEYBSON DOS SANTOS FARIAS; HENRIQUE ALVES SILVA DE SANTANA; IVAN ROGÉRIO DA SILVA JÚNIOR; JHONES EVIRSON PEREIRA MENINO; JOSÉ EDUARDO DE LIMA CRUZ; JOÃO CARLOS SOARES DA SILVA; JOÃO CARLOS SOARES DA SILVA; JOÃO CARLOS SOARES DA SILVA; LAIRTON NOGUEIRA DE ALMEIDA JÚNIOR; LAIS INGRID SOARES DE SOUZA VIDOTO; LEONARDO LUIZ AMORIM E SILVA; LINDENBERG DE OLIVEIRA PEREIRA; LUCIANA MARIA CERQUEIRA PIMENTEL; MARIA IZABEL DE ALMEIDA BARROS COSMO; MARTA GONÇALVES DA SILVA; MÁRIO GOMES BARBOSA; MÁRIO GOMES BARBOSA; MÁRIO GOMES BARBOSA; PEDRO RENATO COSTA SOUZA PETRÍCIO; RAFAEL BECKMAN COSTA; RAFAEL HENRIQUE RODRIGUES FRAGOSO; REGINALDO DOMINGOS DOS SANTOS JÚNIOR; THAIRINE ARAÚJO DE FREITAS; THYAGO SÉRGIO SILVA MONTEIRO
(Lg) .NET; C#; CENTURA; CSS; HTML; JAVA; JAVA SCRIPT; JSON; OUTROS; PL / SQL; SQL; TRANSACTION SQL; XML
(Cp) AD-01; AD-02; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; FN-01; FN-02; FN-04; FN-05; FN-06; IF-02; IF-07; IF-09; IF-10; IN-05; SV-01; SV-03
(Tp) AP-02; AP-03; AP-05; AT-01; AT-02; AT-03; AT-06
(Dl) 17/10/2018
(Cd) 730
(Np) BR 51 2020 000379-6
(54) SMS Pack
(73) P.A.SYS ENGENHARIA E SISTEMAS LTDA.
(Cr) CLEVERSON APARECIDO CHIAVEGATTI; FERNANDO DE SOUZA BARINI
(Lg) C#; SQL
(Cp) AD-06; IN-03
(Tp) FA-01; FA-03
(Dl) 30/04/2019
(Cd) 730
(Np) BR 51 2020 000380-0
(54) Sisevento: gestor de eventos acadêmicos (versão 2019)
(73) GABRIEL MACHADO LUNARDI
(Cr) GABRIEL MACHADO LUNARDI
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-07; IF-10
(Tp) AT-06; GI-06; GI-08
(Dl) 25/03/2019
(Cd) 730
(Np) BR 51 2020 000381-8
(54) iCRM Studio
(73) BIOLAB SANUS FARMACÊUTICA LTDA
(Cr) DANIEL ASSIS SARNES; DAVID CARLOS POMARICO; EDUARDO PIRES D ELBOUX JR; MANUELA RAMALHO MARQUES
(Lg) .NET; OUTROS; SWIFT
(Cp) AD-05
(Tp) AT-03
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000382-6
(54) Envolva
(73) BIOLAB SANUS FARMACÊUTICA LTDA
(Cr) DANIEL ASSIS SARNES; DAVID CARLOS POMARICO; EDUARDO PIRES D ELBOUX JR; MANUELA RAMALHO MARQUES
(Lg) .NET; OUTROS; SWIFT
(Cp) AD-05
(Tp) AT-03
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000383-4
(54) Aplicativo Agrinvest Intel
(73) AGRINVEST INTEL CONSULTORIA E TREINAMENTOS LTDA
(Cr) PEDRO HENRIQUE ZAMMATARO YASUI
(Lg) HTML; JAVA SCRIPT; OUTROS
(Cp) AD-10; AG-01; AG-04; EC-01; EC-02; EC-04; EC-07; EC-09; EC-12; EC-13; FN-03; FN-04; FN-05; IF-01; PL-02; SV-03
(Tp) AP-01; AP-02; AP-03; AV-01; FA-01; FA-04; IT-04; TC-01
(Dl) 13/04/2017
(Cd) 730
(Np) BR 51 2020 000384-2
(54) DPTDOC
(73) CODTEC CONSULTORIA ANÁLISE E DESENVOLVIMENTO DE SISTEMAS LTDA-ME
(Cr) RUY OLIVEIRA DE SOUZA; SANDRO RIBEIRO DOS SANTOS
(Lg) .NET; ACTIVE SERVER PAGES; C#; JAVA SCRIPT; POSTGREE SQL
(Cp) AD-02
(Tp) AP-01
(Dl) 01/05/2019
(Cd) 730
(Np) BR 51 2020 000385-0
(54) Lumen ERP
(73) RM SISTEMAS LTDA
(Cr) PEDRO DOS SANTOS REZENDE
(Lg) CSS; FLEX; HTML; JAVA; JAVA SCRIPT; PL / SQL
(Cp) AD-01; AD-05; AD-08; AD-09; AD-10
(Tp) AP-02; AP-03; AP-05; AT-01; AT-02; AT-03
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2020 000386-9
(54) FRANGO'S - Sistema de diagnóstico de boas práticas de produção de frango de corte
(73) RAQUEL BARACAT TOSI RODRIGUES DA SILVA
(Cr) ARILSON JOSÉ DE OLIVEIRA JÚNIOR; IRENILZA DE ALENCAR NAAS; JOÃO GILBERTO MENDES DOS REIS; NILSA DUARTE DA SILVA LIMA; RAQUEL BARACAT TOSI RODRIGUES DA SILVA
(Lg) JAVA
(Cp) AG-01
(Tp) AP-01; AT-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2020 000387-7
(54) SimURB - Simulador Urbano
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) JÚLIO CÉSAR PINHEIRO PIRES; LUANA MENDES DA SILVA; PABLO CEOLIN DALLAGNOL
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) UB-03
(Tp) SM-01
(Dl) 01/08/2019
(Cd) 730
(Np) BR 51 2020 000388-5
(54) INTEGRATOR
(73) EXPRESSO MIRASSOL LTDA
(Cr) MARRATH PINHEIRO DE OLIVEIRA
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2020 000389-3
(54) Immunitates
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CASANDRA GENOVEVA ROSALES MARTINS PONCE DE LEON; ISABELA DANTAS DE ARAUJO LIMA; LAIANE MEDEIROS RIBEIRO; SILVANA SCHWERZ FUNGHETTO
(Lg) C++; JAVA SCRIPT
(Cp) ED-04
(Tp) ET-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000390-7
(54) Ped Care
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) CARLA DENISE CASTANHO; CASANDRA GENOVEVA ROSALES MARTINS PONCE DE LEON; GABRIEL FILIPE BOTELHO BARBOSA; LAIANE MEDEIROS RIBEIRO; SILVANA SCHWERZ FUNGHETTO; TATIANA QUEIROZ VELLOSO DA SILVEIRA; TILA  VIANA FERNANDES MARQUES
(Lg) C#
(Cp) ED-02
(Tp) ET-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000392-3
(54) SAIS - Sistema Avançado de Informações na Saúde - Versão 03.01.07.b37
(73) FATOR M SISTEMAS LTDA; FRANCISCO ANICETO MOREIRA JUNIOR
(Cr) FRANCISCO ANICETO MOREIRA JUNIOR
(Lg) JAVA
(Cp) SD-02
(Tp) GI-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000393-1
(54) SportDeck
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; AUGUSTO FERREIRA GUILARDUCCI; GUILHERME RIBEIRO FONSECA; LEONARDO GOMES MARTINS COELHO; VINICIUS SILVA  GOMES
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-01; IF-09; IF-10
(Tp) AP-01
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2020 000395-8
(54) DOL - Dor OnLine
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) GLEIDSON TAVARES LIMA; MANI INDIANA FUNEZ; PAULO GUSTAVO BARBONI DANTAS NASCIMENTO
(Lg) JAVA
(Cp) CO-04; SD-01
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000396-6
(54) SISTEMA ESFERA DIGITAL
(73) PAULO SERGIO ARAUJO
(Cr) STEFAN HENRIQUE FRADE; WELLISON RODRIGUES DOS SANTOS
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; AD-02; ED-01; ED-02; ED-03; ED-04; ED-05; ED-06
(Tp) AT-06; AV-01; DS-07; GI-01; GI-02; GI-04; PD-04; SO-04; SO-07; TI-03
(Dl) 05/01/2007
(Cd) 730
(Np) BR 51 2020 000397-4
(54) SI.INSPECT
(73) EMPRESA 1 - SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) ERICO SIMON DE MORAES
(Lg) C#
(Cp) IF-02; IF-10; TP-01; TP-02
(Tp) AP-01; CD-01; GI-01; PD-05; SO-05
(Dl) 05/07/2019
(Cd) 730
(Np) BR 51 2020 000398-2
(54) SI.GO
(73) EMPRESA 1 - SISTEMAS DE AUTOMAÇÃO E COMÉRCIO LTDA
(Cr) ERICO SIMON DE MORAES
(Lg) .NET
(Cp) IF-02; IF-10; TP-01; TP-02
(Tp) AP-01; CD-01; GI-01; PD-05; SO-05
(Dl) 20/01/2020
(Cd) 730
(Np) BR 51 2020 000399-0
(54) WRISK
(73) GLEYCE KELLY DE BRITO BRASILEIRO SANTOS
(Cr) GLEYCE KELLY DE BRITO BRASILEIRO SANTOS; HENRIQUE AUGUSTO BRASILEIRO SANTOS
(Lg) JAVA; PHP; SQL; SWIFT
(Cp) SD-05; SD-08
(Tp) UT-01
(Dl) 13/02/2020
(Cd) 730
(Np) BR 51 2020 000400-8
(54) MiAu
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ANDRÉ LUIZ LIMA QUEIROZ; DARAÉDNA FERREIRA MENEZES; ELISA DE FÁTIMA ANDRADE SOARES; EXLLEY CLEMENTE DOS SANTOS; JOÃO PAULO SILVA DE MOURA; SEBASTIÃO EMIDIO ALVES FILHO; ÁLVARO GABRIEL GOMES DE OLIVEIRA; ÁLVARO GABRIEL GOMES DE OLIVEIRA; ÁLVARO GABRIEL GOMES DE OLIVEIRA; ÁLVARO GABRIEL GOMES DE OLIVEIRA; ÁLVARO GABRIEL GOMES DE OLIVEIRA; ÁLVARO GABRIEL GOMES DE OLIVEIRA; ÁLVARO GABRIEL GOMES DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) IF-10; MA-01; SD-01
(Tp) AP-01; FA-01; GI-01
(Dl) 30/06/2019
(Cd) 730
(Np) BR 51 2020 000401-6
(54) Controle de APACs oncológicas, OncoSystemWeb
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) EURIPEDES RODRIGUES BARRA; MARCOS ALEXANDRE LEMOS RODRIGUES; SEBASTIÃO BONIFÁCIO SILVA JÚNIOR
(Lg) JAVA
(Cp) SD-01; SD-05; SD-08
(Tp) FA-01; GI-01
(Dl) 23/01/2014
(Cd) 730
(Np) BR 51 2020 000402-4
(54) Sistema de escala, Escalas/EscalasWeb
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ALEXANDRE ECHEVERRIA RIBEIRO; CRISTIANA RODRIGUES DE SOUZA; DANNYLLA FREITAS RODRIGUES; EDILZA FILICE CHAYB; ELISÂNGELA TOSCANO OLIVEIRA DE ABREU; FRANCIELE ANDRADE SANTOS; HIGOR ALBERTO GOMES O SILVA; ILZA TEREZINHA DE SOUZA REIS; JULIANA FERNANDA DE CASTRO PEDROSA; LILIAN OLIVEIRA MEDEIROS; MARCIO LIMA CARVALHO; MARCOS ALEXANDRE LEMOS RODRIGUES; MICHELLE PEREIRA CARRIJO; NIVALDO LUCAS DA SILVA; ROCHELE PEREIRA SOARES; RONALDO PIRES DA SILVA; ROSA LINA DE OLIVEIRA; TESSO MARTINS COSTA; TIAGO SOUTO DE FREITAS; VALTAIR LUIZ RODOVALHO FILHO
(Lg) JAVA
(Cp) AD-01; AD-07; TB-05
(Tp) AP-02; FA-01; GI-01
(Dl) 11/10/2016
(Cd) 730
(Np) BR 51 2020 000403-2
(54) Sistema de folha de pagamento, FOLHARH
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) CRISTIANA RODRIGUES DE SOUZA; FABRICIO FERNANDO FERREIRA NOGUEIRA; MARCIO LIMA CARVALHO; MARCOS ALEXANDRE LEMOS RODRIGUES; MURILO JOSÉ GUIMARÃES PERES; PAULO CÉSAR DOMINGUES DE BRITO
(Lg) DELPHI
(Cp) TB-03; TB-06
(Tp) FA-01; GI-01
(Dl) 01/01/1999
(Cd) 730
(Np) BR 51 2020 000404-0
(54) PORTAL GDHS
(73) FUNDAÇÃO DE ASSISTÊNCIA, ESTUDO E PESQUISA DE UBERLÂNDIA; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DANNYLLA FREITAS RODRIGUES; FRANCIELE ANDRADE SANTOS; JULIANA FERNANDA DE CASTRO PEDROSA; MARCIO LIMA CARVALHO; MARCOS ALEXANDRE LEMOS RODRIGUES; ROCHELE PEREIRA SOARES; TESSO MARTINS COSTA
(Lg) JAVA
(Cp) AD-02; AD-07; TB-01
(Tp) AV-01; FA-01; GI-01
(Dl) 11/10/2016
(Cd) 730
(Np) BR 51 2020 000405-9
(54) Sistema de Nutrição Hospitalar - SisNutriH
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DAIANE APARECIDA NOGUEIRA; GEÓRGIA DAS GRAÇAS PENA; MARCOS ALEXANDRE LEMOS RODRIGUES; RENATA PANIAGO ANDRADE DE LÚCIA
(Lg) CSS; JAVA; JAVA SCRIPT
(Cp) BL-06; SD-01; SD-03; SD-06; SD-07; SD-08
(Tp) GI-01; GI-08
(Dl) 15/08/2019
(Cd) 730
(Np) BR 51 2020 000406-7
(54) NeuroVittae
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ELENIR FEDOSSE; EMILYN BORBA DA SILVA; LUCAS SAIBT REAL; MIRIAM CABRERA CORVELO DELBONI
(Lg) SWIFT
(Cp) CO-04; SD-01; SD-06
(Tp) AP-01
(Dl) 16/04/2019
(Cd) 730
(Np) BR 51 2020 000407-5
(54) HYDRIC
(73) UNIVERSIDADE DO ESTADO DO PARA
(Cr) DAVID JOSE OLIVEIRA TOZETTO; KECYANI LIMA DOS REIS; MARQUEYD ARAUJO BARROS; MAURO DE SOUZA PANTOJA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06; IF-01; SD-01; TB-01
(Tp) AP-01; AT-01; GI-01; SO-05; TC-01
(Dl) 25/11/2019
(Cd) 730
(Np) BR 51 2020 000408-3
(54) Sistema de Integração para Telediagnóstico entre PNTD-SMART
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ANTONIO HIGOR FREIRE DE MORAIS; EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; FELIPE MATEUS FREIRE PONTES; FRANCISCO BENTO DA SILVA JÚNIOR; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; KARLA MÔNICA DANTAS COUTINHO; KELSON DA COSTA MEDEIROS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WALKYSO DOS SANTOS JÚNIOR
(Lg) PHP
(Cp) IF-07; SD-05
(Tp) GI-01; GI-07; IT-03
(Dl) 09/10/2017
(Cd) 730
(Np) BR 51 2020 000409-1
(54) Plataforma MOL - Mediação Online
(73) MEDIAÇÃO ONLINE ASSESSORIA ADMINISTRATIVA E TECNOLÓGICA LTDA
(Cr) IURY RAMOS; RENATO LUIZ SILVA ROMÃO
(Lg) JAVA SCRIPT; POSTGREE SQL; RUBY
(Cp) DI-03
(Tp) AT-02; AT-06; FA-03; GI-01; UT-01
(Dl) 14/04/2016
(Cd) 730
(Np) BR 51 2020 000410-5
(54) Controlador Analógico da Velocidade de Servomotores
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) LUCAS FESTUGATO; NILO CESAR CONSOLI; SÉRGIO FILIPE VELOSO MARQUES
(Lg) OUTROS
(Cp) IN-03
(Tp) AT-01
(Dl) 14/03/2016
(Cd) 730
(Np) BR 51 2020 000411-3
(54) UniPA
(73) FELIPE AMORIM BERUTTI
(Cr) FELIPE AMORIM BERUTTI
(Lg) .NET
(Cp) ED-03; ED-05
(Tp) AP-01; AP-02; FA-01; GI-01
(Dl) 05/03/2020
(Cd) 730
(Np) BR 51 2020 000412-1
(54) Cerealiza
(73) RODRIGO DA SILVEIRA SOUTO - ME
(Cr) RODRIGO DA SILVEIRA SOUTO
(Lg) JAVA
(Cp) AD-05
(Tp) AP-02
(Dl) 22/06/2018
(Cd) 730
(Np) BR 51 2020 000413-0
(54) IP COMERCIO / FLIP ERP
(73) FLIP TECNOLOGIA EM SISTEMAS LTDA - ME
(Cr) GEORGE CARNELOS PINHEIRO
(Lg) JAVA; JQUERY; PHP; POSTGREE SQL
(Cp) AD-08; FN-05; FN-06
(Tp) AP-01; AT-03; AT-06
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2020 000414-8
(54) SMART - Sistema de Monitoramento e Avaliação dos Resultados do Programa Telessaúde V3
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALLYSON BRUNO CAMPOS BARROS VILELA; ANTONIO HIGOR FREIRE DE MORAIS; BEATRIZ SOARES DE SOUZA; CARLOS BRENO PEREIRA SILVA; DIEGO BRUNO DANTAS DIÓGENES; DIEGO FERREIRA DE LIMA; EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; KARLA MÔNICA DANTAS COUTINHO; KELSON DA COSTA MEDEIROS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WALKYSO DOS SANTOS JÚNIOR
(Lg) PYTHON
(Cp) IF-07; SD-01
(Tp) AV-01; GI-01; GI-04
(Dl) 25/06/2015
(Cd) 730
(Np) BR 51 2020 000415-6
(54) Sombras e Lucidez
(73) TIAGO DE OLIVEIRA GOMES
(Cr) SEBASTIÃO EMIDIO ALVES FILHO; TIAGO DE OLIVEIRA GOMES
(Lg) C++
(Cp) ED-04
(Tp) ET-02
(Dl) 23/01/2020
(Cd) 730
(Np) BR 51 2020 000416-4
(54) Optimus-GPer-AFW - Software para Atualização de Firmware em Gerenciador de Periféricos para Eletronistagmografia e Vecto-eletronistagmografia
(73) CONTRONIC SISTEMAS AUTOMÁTICOS LTDA
(Cr) ANDRÉ WILLE LEMKE; MAURICIO CAMPELO TAVARES
(Lg) C; C++
(Cp) SD-06; SD-08; SD-09
(Tp) IT-03
(Dl) 15/02/2018
(Cd) 730
(Np) BR 51 2020 000417-2
(54) EXOS by Extruder - Extract Oil Software
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) HUGO MIGUEL LISBOA OLIVEIRA; LUÍS ANTÔNIO DANTAS; MARIA ELITA MARTINS DUARTE ; MARIO EDUARDO RANGEL MOREIRA CAVALCANTI MATA; RAFAEL FELIPE RAMOS DE RANGEL MOREIRA CAVALCANTI
(Lg) DELPHI
(Cp) AG-13; FQ-14; IN-05
(Tp) FA-01; SM-01; TC-01; UT-01
(Dl) 26/02/2019
(Cd) 730
(Np) BR 51 2020 000418-0
(54) J Root Fourier
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANNA SYLVIA RAMOS DE RANGEL MOREIRA CAVALCANTI; HUGO MIGUEL LISBOA OLIVEIRA; LUÍS ANTÔNIO DANTAS; MARIA ELITA MARTINS DUARTE ; MARIO EDUARDO RANGEL MOREIRA CAVALCANTI MATA
(Lg) DELPHI
(Cp) FQ-07; FQ-14; MA-02; MT-06
(Tp) AP-01; FA-01; SM-01; TC-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000419-9
(54) SADhfg?PB
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANNA SYLVIA RAMOS DE RANGEL MOREIRA CAVALCANTI; HUGO MIGUEL LISBOA OLIVEIRA; LUÍS ANTÔNIO DANTAS; MARIA EDUARDA RAMOS CAVALCANTI ROSA; MARIA ELITA MARTINS DUARTE ; MARIO EDUARDO RANGEL MOREIRA CAVALCANTI MATA
(Lg) DELPHI
(Cp) AG-02; AG-11; BL-01; FQ-07; FQ-14; MT-06
(Tp) FA-01; SM-01; TC-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000420-2
(54) SASS- Arroz Vermelho
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANNA SYLVIA RAMOS DE RANGEL MOREIRA CAVALCANTI; HUGO MIGUEL LISBOA OLIVEIRA; LUÍS ANTÔNIO DANTAS; MARIA ELITA MARTINS DUARTE ; MARIO EDUARDO RANGEL MOREIRA CAVALCANTI MATA; RAMON VIANA DE SOUSA
(Lg) DELPHI
(Cp) AG-02; AG-09; BL-01; BT-01; BT-03; FQ-07; FQ-14; MA-02; MT-06
(Tp) AP-01; DS-04; FA-01; SM-01; TC-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000421-0
(54) SASS- Soja
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANNA SYLVIA RAMOS DE RANGEL MOREIRA CAVALCANTI; HUGO MIGUEL LISBOA OLIVEIRA; LUÍS ANTÔNIO DANTAS; MARIA EDUARDA RAMOS CAVALCANTI ROSA; MARIA ELITA MARTINS DUARTE ; MARIO EDUARDO RANGEL MOREIRA CAVALCANTI MATA
(Lg) DELPHI
(Cp) AG-02; AG-09; BL-01; BT-01; BT-03; FQ-07; FQ-14; MA-01; MA-02; MT-06
(Tp) AP-01; DS-04; FA-01; SM-01; TC-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000422-9
(54) TAA (Texture Analysis Application).
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) ANNA SYLVIA RAMOS DE RANGEL MOREIRA CAVALCANTI; HUGO MIGUEL LISBOA OLIVEIRA; LUÍS ANTÔNIO DANTAS; MARIA ELITA MARTINS DUARTE ; MARIO EDUARDO RANGEL MOREIRA CAVALCANTI MATA; RENATA DUARTE ALMEIDA
(Lg) DELPHI
(Cp) AG-01; AG-09; AG-10; BT-01; BT-02; BT-03; FQ-07; FQ-14; MA-02; MT-05; MT-06
(Tp) AP-01; DS-04; FA-01; SM-01; TC-01; UT-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000423-7
(54) SimOCT- Simulador de OCT
(73) COMISSÃO NACIONAL DE ENERGIA NUCLEAR
(Cr) ANDERSON ZANARDI DE FREITAS; LUCAS RAMOS DE PRETTO; MARCUS PAULO RAELE
(Lg) LABVIEW
(Cp) ED-04; FQ-02; FQ-03; SD-09
(Tp) SM-01; TC-01
(Dl) 15/01/2020
(Cd) 730
(Np) BR 51 2020 000424-5
(54) SOFT4CNC
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) ADRIANO FAGALI DE SOUZA; ALINE DURRER PATELLI JULIANI; HENRIQUE MAIOCHI; JULIANA MARTINS
(Lg) OUTROS
(Cp) IN-02; IN-03
(Tp) AT-05; AT-06; CD-01
(Dl) 10/12/2019
(Cd) 730
(Np) BR 51 2020 000425-3
(54) Recepção de dados da telessaúde
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE - IFRN; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGNALDO SOUZA CRUZ; ALLYSON BRUNO CAMPOS BARROS VILELA; ANTONIO HIGOR FREIRE DE MORAIS; BEATRIZ SOARES DE SOUZA; DIEGO BRUNO DANTAS DIÓGENES; DIEGO FERREIRA DE LIMA; EMERSON COSTA SILVA; EPITÁCIO BESSA DA SILVA; JAILTON CARLOS DE PAIVA; JOÃO PAULO QUEIROZ DOS SANTOS; KARLA MÔNICA DANTAS COUTINHO; KELSON DA COSTA MEDEIROS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; WALKYSO DOS SANTOS JÚNIOR
(Lg) PHP
(Cp) IF-07; SD-01
(Tp) AV-01; GI-01; GI-04
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2020 000428-8
(54) Janela para Enfermeiros
(73) UNIVERSIDADE FEDERAL DO ESTADO DO RIO DE JANEIRO
(Cr) HERRIÉT DE ARAÚJO SEVILHA; NÉBIA MARIA DE ALMEIDA FIGUEIREDO
(Lg) JAVA; JAVA SCRIPT
(Cp) ED-04
(Tp) AP-01
(Dl) 29/09/2019
(Cd) 730
(Np) BR 51 2020 000429-6
(54) Serviço de Análise de Grandes Séries Temporais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADRIANA BENÍCIO GALVÃO; JAILTON CARLOS DE PAIVA; JOÃO HENRIQUE VIEIRA DA SILVA NETO; PABLO HOLANDA CARDOSO; PHILIPPI SEDIR GRILO DE MORAIS; RAFAEL DE MORAIS PINTO; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RODRIGO DANTAS DA SILVA
(Lg) R
(Cp) IF-10
(Tp) DS-04
(Dl) 24/01/2019
(Cd) 730
(Np) BR 51 2020 000430-0
(54) SISTEMA GEOGRÁFICO DE INFORMAÇÕES FUNDIÁRIAS DO PARÁ - SIG FUNDIÁRIO/PA
(73) MINISTÉRIO PÚBLICO DO ESTADO DO PARÁ; UNIVERSIDADE FEDERAL DO PARÁ
(Cr) ELOI LUIZ FAVERO; FRANCISCO DE ASSIS COSTA; GIROLAMO DOMENICO TRECCANI; GUSTAVO MAUÉS DE OLIVEIRA LOBATO; SEBASTIÃO ALUÍZIO SOLYNO SOBRINHO
(Lg) JAVA
(Cp) AH-03; GC-08; GC-10; IF-02; MA-01
(Tp) GI-01; GI-02; SM-04; TC-01; TC-04
(Dl) 10/01/2019
(Cd) 730
(Np) BR 51 2020 000431-8
(54) Smart Defender
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AGOSTINHO DE MEDEIROS BRITO JUNIOR,; ALEX FABIANO DE ARAÚJO FURTUNATO; FRANCISCO SALES DE LIMA FILHO; FREDERICO AUGUSTO FERNANDES SILVEIRA; LUIZ FELIPE DE QUEIROZ SILVEIRA; SAMUEL XAVIER DE SOUZA,
(Lg) PYTHON
(Cp) IF-01; IF-07; IF-10; IN-02
(Tp) CD-05; CD-06; IA-01; PD-01; PD-05; SO-08
(Dl) 31/01/2019
(Cd) 730
(Np) BR 51 2020 000432-6
(54) Prime Risk DPO
(73) LINEARCODE SISTEMAS E SERVIÇOS DE INFORMATICA LTDA
(Cr) TILDEN GARCIA XAVIER LOPES
(Lg) .NET; AJAX; C#; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; SQL; T-SQL; XML
(Cp) AD-01; AD-03; AD-05; AD-11; IF-02; IF-07; IF-10
(Tp) AP-01; AP-02; AP-03; AP-04; DS-07; FA-01; FA-04; GI-01
(Dl) 10/01/2020
(Cd) 734
(Np) BR 51 2019 002513-0
(54) Click2Save
(73) ALAVANCA SERVIÇOS DE SISTEMA DE INFORMAÇÃO LTDA; LEONARDO TAVARES CHAVES
(co) Transferência da petição 870200028619 homologada.
(Cd) 742
(Np) BR 51 2020 000333-8
(54) VigiDrone: Sistema de Vigilância utilizando Drone com Reconhecimento Facial
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200024930
