No 2702 de 18/10/2022
(Cd) 730
(Np) BR 51 2022 002789-5
(54) TurbeLab: Jogo Sério Sobre Ciências para o Desenvolvimento de Funções Executivas
(73) ALICE COUTO BAGDZIUS; ANA GRASIELLE DIONÍSIO CORRÊA
(Cr) ALICE COUTO BAGDZIUS; BRUNO DA SILVA RODRIGUES; ELTHON DOUGLAS SILVA BICUDO; JOÃO PEDRO CYRILLO; PEDRO HENRIQUE POMAR SOARES; SILVANA MARIA BLASCOVI-ASSIS
(Lg) C#
(Cp) IN-02; SD-06
(Tp) AP-01; ET-01; ET-02
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 002790-9
(54) Snowboard Game: Jogo Sério para Treino de Equilíbrio
(73) ANA GRASIELLE DIONÍSIO CORRÊA; BRUNO DA SILVA RODRIGUES; SILVANA MARIA BLASCOVI-ASSIS
(Cr) CLEVERSON PEREIRA DA SILVA; GABRIEL KURY FONSECA; PEDRO HENRIQUE IKEDA; RAPHAEL INIESTA REIS
(Lg) PYTHON
(Cp) IN-02; SD-06
(Tp) AP-01; ET-02
(Dl) 20/06/2022
(Cd) 730
(Np) BR 51 2022 002798-4
(54) Polo Trial - Gerenciamento de Pesquisa Clínica
(73) POLO TRIAL LTDA
(Cr) ALEXANDRE CAVALCANTE ROMEU; EMERSON LIMA AREDES; GABRIELA GIMENEZ FAUSTINO ILANA; LUIZ RICARDO BRITO RIBEIRO
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) IF-07; IF-10; IN-02
(Tp) DS-07; FA-01; GI-04; GI-06; GI-07; GI-08; IA-01; SO-05
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2022 002803-4
(54) Avaliação de desempenho Full Glass
(73) DANIELE GUIMARÃES DINIZ; FÁBIO INÁCIO DA SILVA
(Cr) DANIELE GUIMARAES DINIZ; FÁBIO INÁCIO DA SILVA
(Lg) PHP
(Cp) AD-07
(Tp) AV-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 002804-2
(54) Trezentos
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) LUIZ PHILIPE XAVIER LOBO FILHO; RICARDO RAMOS FRAGELLI; VIRGÍNIA TIRADENTES SOUTO; WILSON HENRIQUE VENEZIANO
(Lg) OUTROS
(Cp) ED-06
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002805-0
(54) Simulacao de fenda simples
(73) LUIZ EDUARDO AZAMBUJA SAUERBRONN
(Cr) LUIZ EDUARDO AZAMBUJA SAUERBRONN
(Lg) C++
(Cp) IN-02
(Tp) SM-01
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2022 002806-9
(54) Meritô
(73) JAMES HIURI CARRIJO MATOS
(Cr) JAMES HIURI CARRIJO MATOS
(Lg) NODEJS
(Cp) ED-06
(Tp) AP-01
(Dl) 15/03/2022
(Cd) 730
(Np) BR 51 2022 002807-7
(54) SpectrumSet
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) AGENOR DE NONI JUNIOR; LUISMAR MARQUES PORTO; RODRIGO RAMOS DA SILVA
(Lg) MATLAB
(Cp) CO-04; FQ-02; FQ-06; FQ-12; IN-05
(Tp) IA-02; SM-02; TC-01; TC-04
(Dl) 25/07/2022
(Cd) 730
(Np) BR 51 2022 002808-5
(54) Simulação de Decaimento Quântico
(73) LUIZ EDUARDO AZAMBUJA SAUERBRONN
(Cr) LUIZ EDUARDO AZAMBUJA SAUEBRONN
(Lg) C++
(Cp) IN-02
(Tp) SM-01
(Dl) 10/10/2022
(Cd) 730
(Np) BR 51 2022 002809-3
(54) NEXIA
(73) FORMACENTER DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) MARIO MIGUEL ROQUE CAPELA ENGUIÇA
(Lg) C++; MYSQL; OUTROS; PYTHON; SQL
(Cp) IF-10
(Tp) DS-05; GI-07; IA-01; IA-02; IA-03; TC-02; TC-03; UT-04
(Dl) 07/01/2015
(Cd) 730
(Np) BR 51 2022 002810-7
(54) Programação na plataforma Arduino, para realização de ensaios com sensor de pH e temperatura
(73) TIAGO LUCAS FERREIRA
(Cr) TIAGO LUCAS FERREIRA
(Lg) C++
(Cp) FQ-16; IN-02; MT-04
(Tp) AT-01; LG-01; TI-03
(Dl) 09/09/2022
(Cd) 730
(Np) BR 51 2022 002811-5
(54) i-SIGREP - Solução Integrada de Gestão e Tratamento de Registro Eletrônico de Ponto
(73) EMERSON L DE MORAES CONSULTORIA EM TECNOLOGIA DA INFORMAÇÃO
(Cr) EMERSON LEANDRO DE MORAES
(Lg) .NET; AJAX; C#; JAVA SCRIPT; JQUERY; JSON; SQL
(Cp) AD-01; AD-03; AD-04; AD-05; AD-07; AD-11
(Tp) AP-01; AP-03; AP-04; AP-05; AT-01; AT-06; CT-02; CT-03; GI-01; GI-07; IA-02
(Dl) 05/08/2014
(Cd) 730
(Np) BR 51 2022 002812-3
(54) Atualização Versatile Pro Human
(73) VERSATILE PRO HUMAN INTERMEDIACOES LTDA
(Cr) JULIO WILLIAM GONCALVES NEGREIROS; LEONARDO POLATTI ANAD PORTELLA
(Lg) DELPHI; OUTROS
(Cp) AD-01; AD-05; AN-01; SV-01; SV-02; SV-03; SV-04; TP-02; TP-03; UB-01
(Tp) AP-01; AT-03; AT-06; IA-01
(Dl) 06/10/2022
(Cd) 730
(Np) BR 51 2022 002813-1
(54) DEEP Value
(73) DEEP BRASIL INFORMAÇÃO E TECNOLOGIA S.A.
(Cr) ARTHUR ANDRADES COVATTI; PAULO CESAR GOULART DE MIRANDA; PEDRO CLETO DE ARAÚJO FERREIRA
(Lg) JAVA SCRIPT; PYTHON
(Cp) EL-03; FN-06; IF-01; IF-02; IF-04; IF-07; IF-09; IF-10; IN-02; MA-01; MA-03
(Tp) AP-01; AP-04; AT-01; DS-04; FA-04; GI-04; GI-05; GI-06; GI-07; PD-05; SO-05; TC-01
(Dl) 20/11/2020
(Cd) 730
(Np) BR 51 2022 002814-0
(54) INDICAÇÃO GEOGRÁFICA - INFORMES
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALEX VICTOR DO ROSARIO; CARLOS EDUARDO CELESTINO DE ANDRADE; ITALA TAINY BARRETO FRANCISCO DOS SANTOS; ITHALO RODRIGUES MELO DOS SANTOS; JOAO ANTONIO BELMINO DOS SANTOS
(Lg) OUTROS
(Cp) AD-10; AG-01; AG-04; CO-04
(Tp) AP-01
(Dl) 20/09/2022
(Cd) 730
(Np) BR 51 2022 002815-8
(54) MOBI LET-LDAM
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) CARLOS ALBERTO PRADO DA SILVA JUNIOR; FERNANDO MORGADO PIRES NETO; HELIANA BARBOSA FONTENELE; JACQUES DUILIO BRANCHER; THIAGO BOTION NERI
(Lg) JAVA SCRIPT
(Cp) TP-01; TP-02; TP-04; TP-05; UB-04
(Tp) AP-01
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2022 002816-6
(54) TOD - Traçado Ótimo da Distribuição
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) ABEL COSTA; ANA PAULA ZAMPIERI DA SILVA; ANDERSON ROBERTO DA SILVA; CHARLES JAREK IJAILLE; EDUARDO CHIARANI; EROS LEON KOHLER; MARICLER TOIGO; REGIANE FRIEDEMANN; RHAFAEL FREITAS DA COSTA; SERGIO HIDEKI YAMAZAKI; VILSON LUIS PIOTROWSKI
(Lg) JAVA; OUTROS; PYTHON
(Cp) EN-04
(Tp) IA-01; IA-02; TC-03; TC-04
(Dl) 30/06/2022
(Cd) 730
(Np) BR 51 2022 002817-4
(54) MultiPortal_API_V08072022
(73) MULTI PORTAL COMERCIO E SERVIÇO LTDA
(Cr) SERGIO DE SOUZA SILVA
(Lg) JAVA
(Cp) SV-01
(Tp) CD-01
(Dl) 08/07/2022
(Cd) 730
(Np) BR 51 2022 002818-2
(54) DMP - Dispositivo de monitoramento e pesagem para a fabricação de alimentos em restaurantes - 1.3
(73) ZHTECH TECHNOLOGY SOLUTIONS LTDA
(Cr) HELMAR ALVARES
(Lg) C; C++
(Cp) IF-07; IN-01; IN-02; SD-02; SD-06; SD-08; SV-01
(Tp) AP-01; AP-03; AT-01; AT-03; GI-01; TC-01
(Dl) 20/01/2021
(Cd) 730
(Np) BR 51 2022 002819-0
(54) Gerrhim
(73) GERRHIM ENGENHARIA LTDA
(Cr) LUIZ ROBERTO GERRHIM
(Lg) JAVA SCRIPT
(Cp) CC-06
(Tp) AP-01
(Dl) 08/05/2022
(Cd) 730
(Np) BR 51 2022 002820-4
(54) PGEDIGITAL
(73) RIO DE JANEIRO PROCURADORIA GERAL DO ESTADO
(Cr) CELSO ARAÚJO FONTES
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS; PHP; T-SQL; XML
(Cp) AD-04; AD-11; DI-01; DI-02; DI-03
(Tp) AT-01; AT-02; AT-06; CD-01; FA-01; GI-08; IA-02
(Dl) 27/11/2018
(Cd) 730
(Np) BR 51 2022 002821-2
(54) T-Tatil
(73) BRUNO MERLIN; LEONARDO ZANI ZAMPROGNO
(Cr) BRUNO MERLIN; HELENO FULBER; LEONARDO ZANI ZAMPROGNO
(Lg) JAVA
(Cp) AN-02; AN-03; ED-06
(Tp) AP-01; FA-02; SO-04
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 002822-0
(54) Planilha Microsoft Excel Programada para Realização de Cálculo Automático de Notas e Avaliativos com Implementação Programada de Visualização Gráfica dos Resultados
(73) BRENO DA MOTTA ONOFRE
(Cr) ARLINDO DE OLIVEIRA FREITAS; BRENO DA MOTTA ONOFRE
(Lg) EXCEL; VISUAL BASIC
(Cp) CO-02; IF-01; IF-02; IF-04; IF-09
(Tp) FA-01; FA-03; TC-01; UT-01
(Dl) 10/01/2022
(Cd) 730
(Np) BR 51 2022 002823-9
(54) MEG - MONITORAMENTO E GESTÃO
(73) AUGURI SOLUCOES EM SAUDE LTDA
(Cr) ROSEMEIRE GRIGIO
(Lg) CSS; HTML; JAVA SCRIPT; JSON; MYSQL; PHP
(Cp) AD-05
(Tp) AP-02; CD-01; FA-01; GI-01; GI-04
(Dl) 03/05/2021
(Cd) 730
(Np) BR 51 2022 002824-7
(54) E-MAN
(73) AUGURI SOLUCOES EM SAUDE LTDA
(Cr) ROSEMEIRE GRIGIO
(Lg) .NET; CSS; HTML; JAVA SCRIPT; JSON; PL / SQL
(Cp) FN-04; IF-01; IF-07; IF-10
(Tp) AP-03; AT-01; CD-05; GI-01
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2022 002825-5
(54) INFEQ (IOS E ANDROID)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) AMANDA ALMEIDA LIMA; BRUNO PINHEIRO AQUINO; EDGAR MARÇAL DE BARROS FILHO; MELISSA SOARES MEDEIROS; WELLISON GIL MAGALHÃES DE ALMEIDA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 002826-3
(54) BRC (Better Retrieval Chatbot)
(73) RENÊ MICHEL SANTANA PADILHA
(Cr) RENÊ MICHEL SANTANA PADILHA
(Lg) PYTHON
(Cp) CO-03; IF-10
(Tp) IA-03
(Dl) 12/12/2021
(Cd) 730
(Np) BR 51 2022 002827-1
(54) Download XML - NFe e CTe
(73) ROIT CONSULTING LTDA
(Cr) LUCAS DE PAULA RIBEIRO
(Lg) PYTHON
(Cp) AD-01; FN-06
(Tp) AT-01; AT-02; TI-03; UT-06
(Dl) 30/07/2021
(Cd) 730
(Np) BR 51 2022 002828-0
(54) Compensação Automatizada
(73) ROIT CONSULTING LTDA
(Cr) LUCAS DE PAULA RIBEIRO
(Lg) OUTROS
(Cp) AD-01; FN-06
(Tp) AT-01; AT-02; TI-03; UT-06
(Dl) 12/01/2021
(Cd) 730
(Np) BR 51 2022 002829-8
(54) Star
(73) ÉRICA PRATA DE OLIVIERA; SOCIEDADE UNIFICADA DE ENSINO AUGUSTO MOTTA
(Cr) EVERTON ANTONIO DE OLIVEIRA; KATIA ELIANE SANTOS AVELAR; ÉRICA PRATA DE OLIVIERA; ÉRICA PRATA DE OLIVIERA
(Lg) JAVA SCRIPT
(Cp) AN-02
(Tp) AP-01
(Dl) 27/09/2022
(Cd) 730
(Np) BR 51 2022 002830-1
(54) Tech-Cut
(73) ALESSANDRINE LEILANE DOS SANTOS 06005868985
(Cr) DOUGLAS MARTINS
(Lg) C#; C++
(Cp) FQ-05; IN-03; IN-05
(Tp) AT-01; SM-04; TC-01; TC-03
(Dl) 14/08/2018
(Cd) 730
(Np) BR 51 2022 002831-0
(54) GPV Ferrovias
(73) VALE S.A.
(Cr) DENNYS MODOLO DE ASSUNÇÃO; DOUGLAS GONÇALVES RAMOS; FABIANO KLUG LOOSE; MARCELO CESAR DIAS BORGES; RODRIGO SILVA JARDIM,
(Lg) JAVA
(Cp) TP-03
(Tp) DS-04
(Dl) 06/10/2015
(Cd) 730
(Np) BR 51 2022 002832-8
(54) Wappa
(73) INOVADORA 2A SERVIÇOS S.A.
(Cr) CAIO MOTTA MELLO LOCCI
(Lg) C#; HTML; JAVA; SWIFT
(Cp) AH-05
(Tp) AP-01; AP-03; AT-06; SO-05; SO-07
(Dl) 10/01/2013
(Cd) 730
(Np) BR 51 2022 002833-6
(54) TRINITY
(73) JDV PARTICIPAÇÕES S.A.
(Cr) JULIANO D´ALMEIDA VICTORINO
(Lg) JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-03; TP-02; TP-03; TP-05
(Tp) AP-01; AT-02; AT-03; FA-01; GI-01; GI-02; TI-03; UT-06
(Dl) 11/05/2022
(Cd) 730
(Np) BR 51 2022 002834-4
(54) CDRHFS - Continuous Drying Reduction Horizontal Furnace Simulator
(73) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Cr) GIULIO ANTUNES DE MEDEIROS; JOSÉ ADILSON DE CASTRO; LEONARDO MARTINS DA SILVA
(Lg) FORTRAN
(Cp) EN-02; EN-03; EN-04; FQ-07; FQ-14; FQ-18; IN-02; IN-03; IN-04; IN-05
(Tp) AT-06; FA-01; SM-01; SO-07; TC-01
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2022 002835-2
(54) HidroPrev - Sistema de Alerta e Previsão Hidrológica
(73) UNIVERSIDADE FEDERAL DE ALAGOAS; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO
(Cr) CARLOS RUBERTO FRAGOSO JÚNIOR; DIOGO COSTA BUARQUE
(Lg) JAVA SCRIPT; PYTHON
(Cp) HD-01
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2022 002837-9
(54) COMIN SCF SISTEMA
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) FN-05
(Tp) AP-01
(Dl) 08/08/2021
(Cd) 730
(Np) BR 51 2022 002838-7
(54) Active Directory Joget Plugin
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ANDRÉA TERESA RICCIO BARBOSA; GEYSON PEREIRA SANTANA
(Lg) JAVA
(Cp) IF-02; IF-07; IF-09
(Tp) GI-01; SO-05
(Dl) 03/10/2022
(Cd) 730
(Np) BR 51 2022 002839-5
(54) COMIN ST EDITOR
(73) PEDRO ANTONIO ROSSATO COMIN
(Cr) PEDRO ANTONIO ROSSATO COMIN
(Lg) C++
(Cp) AD-11
(Tp) AP-01; AT-02
(Dl) 10/12/2020
(Cd) 730
(Np) BR 51 2022 002840-9
(54) Extração PERDCOMP
(73) ROIT CONSULTING LTDA
(Cr) LUCAS DE PAULA RIBEIRO
(Lg) OUTROS
(Cp) AD-01; FN-06
(Tp) AT-01; AT-02; TI-03; UT-06
(Dl) 30/04/2020
(Cd) 730
(Np) BR 51 2022 002841-7
(54) Programa N.Verse / everis Multiverse - Android
(73) NTT DATA BRASIL CONSULTORIA DE NEGÓCIOS E TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) CAUE DIAS SILVA; MARCELO ANTONIO SALVO; ROBERTO CELESTINO PEREIRA
(Lg) C#; PYTHON; SQL; UNITY
(Cp) AD-06; AD-10; AG-01; AG-06; AH-01; AH-02; AH-05; AH-06; BL-05; BL-06; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-09; CC-10; CO-04; CO-05; EC-08; EC-11; EC-14; ED-03; ED-04; ED-06; EL-03; EN-01; EN-02; EN-03; FQ-02; FQ-04; FQ-05; FQ-06; FQ-07; FQ-10; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; HB-01; HB-02; HD-01; HD-02; HD-03; IF-01; IF-02; IF-07; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; SD-01; SD-02; SD-04; SD-05; SD-08; SM-01; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-04; TB-06; TC-01; TC-03; TP-01; TP-04; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-04; AT-01; AT-03; AT-04; AT-05; AT-08; CD-01; DS-01; DS-05; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04; TI-01; TI-03; UT-01; UT-02; UT-06
(Dl) 14/09/2019
(Cd) 730
(Np) BR 51 2022 002842-5
(54) Rauditor Technology
(73) ANDRÉ GONÇALVES DOS REIS; FACULDADES CATOLICAS; FERNANDO CALZZANI JUNIOR
(Cr) ANDRE GONÇALVES DOS REIS; DANIEL DA SILVA GONÇALVES; FERNANDO CALZZANI JUNIOR; LEONARDO ABREU DE BARROS; RODRIGO TARDELLI MELLO GARCIA
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-09
(Tp) AP-01
(Dl) 24/02/2021
(Cd) 730
(Np) BR 51 2022 002843-3
(54) VOTE CERTO
(73) DATASEED CONSULTORIA DE INFORMÁTICA LTDA.
(Cr) ÁLVAR ROGÉRIO GOMES DE BRITO
(Lg) JAVA SCRIPT; PYTHON
(Cp) DI-03; PL-01; PL-02
(Tp) AP-01; AP-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 002844-1
(54) Programa N.Verse / everis Multiverse - Backend
(73) NTT DATA BRASIL CONSULTORIA DE NEGÓCIOS E TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) CAUE DIAS SILVA; MARCELO ANTONIO SALVO; ROBERTO CELESTINO PEREIRA
(Lg) C#; PYTHON; SQL; UNITY
(Cp) AD-06; AD-10; AG-01; AG-06; AH-01; AH-02; AH-05; AH-06; BL-05; BL-06; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-09; CC-10; CO-04; CO-05; EC-08; EC-11; EC-14; ED-03; ED-04; ED-06; EL-03; EN-01; EN-02; EN-03; FQ-02; FQ-04; FQ-05; FQ-06; FQ-07; FQ-10; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; HB-01; HB-02; HD-01; HD-02; HD-03; IF-01; IF-02; IF-07; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; SD-01; SD-02; SD-04; SD-05; SD-08; SM-01; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-04; TB-06; TC-01; TC-03; TP-01; TP-04; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-04; AT-01; AT-03; AT-04; AT-05; AT-08; CD-01; DS-01; DS-05; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04; TI-01; TI-03; UT-01; UT-02; UT-06
(Dl) 14/09/2019
(Cd) 730
(Np) BR 51 2022 002846-8
(54) Programa N.Verse / everis Multiverse - iOS
(73) NTT DATA BRASIL CONSULTORIA DE NEGÓCIOS E TECNOLOGIA DA INFORMAÇÃO LTDA.
(Cr) CAUE DIAS SILVA; MARCELO ANTONIO SALVO; ROBERTO CELESTINO PEREIRA
(Lg) C#; PYTHON; SQL; UNITY
(Cp) AD-06; AD-10; AG-01; AG-06; AH-01; AH-02; AH-05; AH-06; BL-05; BL-06; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-09; CC-10; CO-04; CO-05; EC-08; EC-11; EC-14; ED-03; ED-04; ED-06; EL-03; EN-01; EN-02; EN-03; FQ-02; FQ-04; FQ-05; FQ-06; FQ-07; FQ-10; GC-03; GC-04; GC-05; GC-06; GC-07; GC-08; GC-09; GC-10; GL-01; HB-01; HB-02; HD-01; HD-02; HD-03; IF-01; IF-02; IF-07; IN-01; IN-02; IN-03; IN-04; IN-05; MA-01; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; SD-01; SD-02; SD-04; SD-05; SD-08; SM-01; SM-03; SM-04; SM-05; SV-01; SV-02; SV-03; SV-04; TB-01; TB-04; TB-06; TC-01; TC-03; TP-01; TP-04; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-04; AT-01; AT-03; AT-04; AT-05; AT-08; CD-01; DS-01; DS-05; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-02; SO-05; SO-06; SO-07; TC-03; TC-04; TI-01; TI-03; UT-01; UT-02; UT-06
(Dl) 14/09/2019
(Cd) 730
(Np) BR 51 2022 002847-6
(54) SYSGAV - Sistema de Gerenciamento de Agendamento de Veículos
(73) ANTONIO SCKENDALL DA SILVA SOUSA
(Cr) ANTONIO SCKENDALL DA SILVA SOUSA; EDNEY VERAS DOS SANTOS; JOSÉ ALAILSON SOUSA PINHO
(Lg) CSS; JAVA; JQUERY; JSF; XHTML; XML
(Cp) AD-05; TP-03
(Tp) AP-03
(Dl) 05/05/2022
(Cd) 732
(Np) BR 51 2018 051941-5
(54) GUARANI AFV
(73) GUARANI SISTEMAS DO BRASIL LTDA ME
(Cd) 732
(Np) BR 51 2018 051943-1
(54) GUARANI ERP
(73) GUARANI SISTEMAS DO BRASIL LTDA ME
(Cd) 734
(Np) BR 51 2018 051944-0
(54) Innovaci Reasy
(73) INNOVACI DO BRASIL LTDA EPP
(co) Transferência da petição 870220094373 homologada.
(Cd) 734
(Np) BR 51 2022 001098-4
(54) INFEST - INSECT FEEDING BEHAVIOR STATISTICS
(73) EMPRESA BRASILEIRA DE PESQUISA AGROPECUÁRIA - EMBRAPA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(co) Transferência da petição 870220092831 homologada.
(Cd) 742
(Np) 09703-2
(54) INJET
(73) MAP CARDOSO
(co) Protocolo 870220092833 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 50 2014 000848-0
(54) INJET 2
(73) MANOEL AUGUSTO PINTO CARDOSO; MAP CARDOSO
(co) Protocolo 870220092851 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2022 002750-0
(54) NKW
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220090497
(Cd) 742
(Np) BR 51 2022 002764-0
(54) Plataforma Quintais da Caatinga: Levantamento Etnobotânico de Plantas Alimentícias e Medicinais
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220091088
(Cd) 747
(Np) BR 51 2020 002020-8
(54) STONEFLUX
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(co) Inclusão de autor solocitada na mensage Fale Conosco nº: 1068626, atendida com sucesso. O certificado será piblicado na RPI 2702.
(Cd) 747
(Np) BR 51 2022 001504-8
(54) SINAPGRID - MÓDULO DE CÁLCULO DE CAPACIDADE DE ACOMODAÇÃO DE GERAÇÃO E CARGA
(73) COMPANHIA DE ELETRICIDADE DO ESTADO DA BAHIA-COELBA; JOSÉ ANTONIO DE SOUZA BRITO
(co) A Inclusão de autor foi realizada conforme solicitado pelo Fale Conosco - 1068351. Será publicada na RPI 2702
