No 2838 de 27/05/2025
(Cd) 108
(Np) BR 51 2013 000221-4
(54) SIGEPOL
(73) NELSON COSTA
(co) Processo Judicial n° 1015243-10.2025.4.01.3400.
(Cd) 730
(Np) 05901-0
(54) DTEC - PREVENÇÃO A FRAUDE
(73) SOFTON SISTEMAS INTELIGENTES LTDA.
(Cr) SÉRGIO PEREIRA BOACNIN
(Lg) C++; CA-AION; CA-FOREST&TRESS; VISUAL BASIC
(Cp) FN-01; FN-02; FN-03; FN-05
(Tp) AP-01; AP-03; AP-04; AV-01; CD-01; GI-01; GI-06; GI-07; IA-01; IA-02; IA-03; PD-05; SO-02; SO-03; SO-04; SO-05; SO-07; TC-03; TI-03; UT-01; UT-04; UT-06
(Dl) 01/10/1977
(Cd) 730
(Np) 06659-3
(54) DTEC - FLEX DETECÇÃO FLEXÍVEL
(73) SÉRGIO PEREIRA BOACNIN
(Cr) SÉRGIO PEREIRA BOACNIN
(Lg) JAVA; VISUAL BASIC
(Cp) FN-03; FN-05; IF-01; IF-02; IF-08
(Tp) GI-01; IA-01; IA-02
(Dl) 10/09/2004
(Cd) 730
(Np) 08625-3
(54) DTEC-RISK GESTÃO DO CONHECIMENTO EM RISCO OPERACIONAL
(73) SOFTON SISTEMAS INTELIGENTES LTDA.
(Cr) SÉRGIO PEREIRA BOACNIN
(Lg) JAVA
(Cp) AD-04; AD-06; AD-07; AD-08; EC-04; FN-03; FN-04; FN-05; FN-06; IF-01; IN-01; IN-02; IN-03; IN-05; TB-01; TP-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-04; AT-06; DS-02; DS-07; FA-01; FA-04; GI-01; GI-06; IA-01; IA-02; PD-05; SO-07
(Dl) 01/06/2007
(Cd) 730
(Np) BR 51 2025 002043-0
(54) AZ Commerce / AZ Suite
(73) AZAPE SOLUÇÕES DE TECNOLOGIA E MEIOS DE PAGAMENTO LTDA; TIAGO MATEUS KRONBAUER HINTZ
(Cr) TIAGO MATEUS KRONBAUER HINTZ
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; NODEJS; OUTROS
(Cp) EC-07; EC-08; SV-03
(Tp) AP-01; AP-03; AT-01; AT-03; AT-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002045-7
(54) BDMS - SISTEMA DE GESTÃO DE DOCUMENTOS PARA LICITAÇÕES
(73) EDINILSON P DOS SANTOS TECNOLOGIA DA INFORMACAO
(Cr) EDINILSON PEREIRA DOS SANTOS
(Lg) AJAX; CSS; EXCEL; FRAMEWORK; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; XML
(Cp) AD-01; AD-05; IF-02; IF-04; IF-06; IF-07
(Tp) AP-01; AP-02; AP-03; AT-01; AT-02; AT-03; AT-06; CD-01; FA-02; FA-03; FA-04; GI-04; GI-06; GI-07; GI-08; IA-01; IA-02; SO-05; TI-04
(Dl) 13/11/2021
(Cd) 730
(Np) BR 51 2025 002053-8
(54) CommuniCoP (Communication Coverage Planner)
(73) INSTITUTO MILITAR DE ENGENHARIA
(Cr) ADRIAN LIMA CORCINO DOS SANTOS; DANIEL LUÍS ANDRADE E SILVA; VÍTOR GOUVÊA ANDREZO CARNEIRO; WILLIAM DA SILVA LEITE
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) FQ-03; GC-10; TC-03
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 15/10/2024
(Cd) 730
(Np) BR 51 2025 002054-6
(54) RandomForest
(73) FUNDAÇÃO DE INTEGRAÇÃO, DESENVOLVIMENTO E EDUCAÇÃO DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL; UNIVERSIDADE FEDERAL DE SANTA CATARINA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANTONIO CESAR LOPES GARCEZ FILHO; CLARISSA STEFFANI TEIXEIRA; DANIEL KNEBEL BAGGIO; DEOCLÉCIO JUNIOR CARDOSO DA SILVA; GILNEI LUIZ DE MOURA; LUIS FELIPE DIAS LOPES
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10
(Tp) AP-01; TC-01; TC-02
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002055-4
(54) Civis - cidades inteligentes
(73) CIVIS COMPANY LTDA
(Cr) BERNARDO JOSÉ DA SILVEIRA VIEIRA; EDENILSON DO NASCIMENTO SILVA; MAGNUS VICTOR LOPES FELINTO DE OLIVEIRA; MARCIO VINICIOS DA ROCHA PEREIRA; MARCOS VINICIUS LOPES FELINTO DE OLIVEIRA; TÉLICO JOSÉ DE OLIVEIRA SILVA FILHO
(Lg) JAVA SCRIPT; PYTHON
(Cp) AD-01; AD-02; AN-02
(Tp) AP-01; GI-04; TI-03
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2025 002056-2
(54) Donatio
(73) DONATIO MISSÕES URBANAS; SOCIEDADE MINEIRA DE CULTURA
(Cr) BRUNO BENFICA LACERDA CAMPOS; EDUARDO HENRIQUE MOREIRA DOS SANTOS; EVELINE ALONSO VELOSO; JOÃO GUILHERME FALANTE ARAÚJO; JULIANA AMARAL BARONI DE CARVALHO; PEDRO LUCAS SOUSA E SILVA; ROBERTA SOPHIA CARVALHO SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-06
(Tp) AT-06
(Dl) 11/12/2024
(Cd) 730
(Np) BR 51 2025 002057-0
(54) E-commerce Atacarejo Fernando
(73) JACQUELINE LIMA FERREIRA IBRAHIM LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) FERNANDO ANTÔNIO FERREIRA IBRAHIM; JHONATA SILVEIRA DIAS; JULIA GABRIELA DE RESENDE; LUCA FERRARI AZALIM; LUCILA ISHITANI; PEDRO HENRIQUE BRAGA DE CASTRO; SORAIA LÚCIA DA SILVA; WANESSA DIAS COSTA
(Lg) OUTROS
(Cp) AD-10
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002058-9
(54) PEZINHO APP (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ANA PAULA BOMFIM SOARES CAMPELO; MARCIO WILKER SOARES CAMPELO; MÁRCIA PEREIRA DE OLIVEIRA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002059-7
(54) Sistema de gerenciamento de consultas
(73) POP LASER E ESTETICA LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) GABRIEL FARIA DE OLIVEIRA; JOAO VICTOR SALIM RIBEIRO GUIMARAES TRAD; LUCAS FERREIRA GARCIA; LUCILA ISHITANI; MAISA PIRES DE ANDRADE; MIGUEL VIEIRA DE SOUZA; SORAIA LÚCIA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002060-0
(54) DERMAPLAT (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) LIA KARLA DE VASCONCELOS; LUISA EULÁLIA BRITO OLIVEIRA MARTINS; MARIA EDUARDA CRUVINEL DE BAYMA REBOUÇAS; MARINA LÍVIA PORTELA DOS SANTOS; MELISSA SOARES MEDEIROS; RONAN PARDO SOARES; SARAH ROQUE ALVES; THAIS MELO LOPES; TÁSSIA GABRIELLE PONTE CARNEIRO SOARES
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/06/2024
(Cd) 730
(Np) BR 51 2025 002061-9
(54) filigrana
(73) BARRA & FERRAZ LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) GUILHERME DA SILVEIRA CANTONI; GUILHERME FELIPE COSTA RODRIGUES; ISABELLE CRISTINE LUCAS COSTA; JOYCE CHRISTINA DE PAIVA CARVALHO; PEDRO HENRIQUE GONÇALVES BARCELOS; RAFAEL FERRAZ BARRA; SAMUEL LINCOLN DE OLIVEIRA GOMES; SORAIA LÚCIA DA SILVA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-03
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 002062-7
(54) SISTEMA DE PROMOÇÃO E GERENCIAMENTO FUTEARTE BH
(73) ASSOSCIACAO DESPORTIVA CULTURAL E DE PROMOCAO HUMANA FUTEARTE BH; SOCIEDADE MINEIRA DE CULTURA
(Cr) ARTHUR HENRIQUE OLIVEIRA ASSUNÇÃO; JOSÉ VICTOR MENDES DIAS; JOYCE CHRISTINA DE PAIVA CARVALHO; JOÃO PEDRO AGUIAR DO PRADO; JOÃO PEDRO AGUIAR DO PRADO; JOÃO PEDRO AGUIAR DO PRADO; JOÃO PEDRO AGUIAR DO PRADO; KIMBERLY LIZ SPENCER LOURENÇO; LUCCA ANGELO LUCHI; RAFAEL MOREIRA BARBOSA BAPTISTA; SORAIA LÚCIA DA SILVA SILVA; JOSÉ VICTOR MENDES DIAS; JOSÉ VICTOR MENDES DIAS; JOSÉ VICTOR MENDES DIAS; JOSÉ VICTOR MENDES DIAS; JOSÉ VICTOR MENDES DIAS; JOSÉ VICTOR MENDES DIAS; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; KIMBERLY LIZ SPENCER LOURENÇO; LUCCA ANGELO LUCHI; RAFAEL MOREIRA BARBOSA BAPTISTA; SORAIA LÚCIA DA SILVA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; OUTROS; PYTHON
(Cp) AD-01
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002063-5
(54) PLATAFORMA MESTED INTERNACIONAL (WEB)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) CECILIA BRAGA TABOSA PACHECO; MELISSA SOARES MEDEIROS; RODRIGO CARVALHO PAIVA; ÉDEN MOURA MENDONÇA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01
(Dl) 01/02/2025
(Cd) 730
(Np) BR 51 2025 002064-3
(54) Amitran Logística
(73) MAXTRAN MUDANÇAS E TRANSPORTES LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) ALBERT LUIS PEREIRA DE JESUS; ALINE NORBERTA DE BRITO; GUILHERME HENRIQUE DA SILVEIRA; JOÃO PAULO CARNEIRO ARAMUNI; LUCAS GIOVINE MADUREIRA FALCONE; PEDRO PORTO RAMALHO; VITOR REBULA NOGUEIRA
(Lg) JAVA; OUTROS
(Cp) AD-05
(Tp) AT-06
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 002065-1
(54) Church Schedule Ronan
(73) PARÓQUIA NOSSA SENHORA AUXILIADORA; SOCIEDADE MINEIRA DE CULTURA
(Cr) ALFREDO LUIS VIEIRA; BRUNO EVANGELISTA GOMES DE AZEVEDO; DAVI JOSÉ FERREIRA; DAVID DIAS PINTO; JOANA GABRIELA RIBEIRO DE SOUZA; SORAIA LÚCIA DA SILVA; VINICIUS SALLES DE OLIVEIRA
(Lg) CSS; JAVA SCRIPT
(Cp) AD-01
(Tp) AT-06
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002066-0
(54) SoftGraph: Software para ensino de Teoria dos Grafos e Redes Complexas
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DE BRASILIA; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) GUILHERME ROSALES ALEXANDRE; JOÃO GABRIEL ROCHA SILVA; RAUL TAVARES CECATTO; WILCSON DENNER NUNES SAMPAIO DE SANTANA
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) EC-04
(Tp) AP-01; DS-06; SM-01
(Dl) 22/04/2023
(Cd) 730
(Np) BR 51 2025 002067-8
(54) PlanWay
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALEXANDRE MARQUES ALVES SILVA; DANILO BOECHAT SEUFITELLI; MATHEUS BALSAMÃO; MATHEUS DIAS MENDES; MICHELLE HANNE SOARES DE ANDRADE; TIAGO DE ALMEIDA SANTOS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-02
(Dl) 19/12/2024
(Cd) 730
(Np) BR 51 2025 002068-6
(54) C.I.T - Condomínio Inteligente
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALEXANDRE MARQUES ALVES SILVA; DANILO BOECHAT SEUFITELLI; DJAIR AUGUSTO GALDINO SOARES; GABRIEL ASSIS DE SOUZA; JOÃO PEDRO PERES BARBOSA; JOÃO VICTOR DOS SANTOS NOGUEIRA; KAIO SOUZA OLIVEIRA MAYER; LUIS HENRIQUE GONÇALVES BARBOSA; MARCELA MENDES CAMPOS; MICHELLE HANNE SOARES DE ANDRADE
(Lg) JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AT-06
(Dl) 18/12/2024
(Cd) 730
(Np) BR 51 2025 002069-4
(54) Wizavior
(73) SPLIT STUDIO
(Cr) FELIPE DRUDE ALMEIDA
(Lg) C#
(Cp) CO-04; CO-05
(Tp) AP-01; ET-02
(Dl) 26/05/2020
(Cd) 730
(Np) BR 51 2025 002070-8
(54) Gnosi
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; BERNARDO DE RESENDE MARCELINO; EVELINE ALONSO VELOSO; FLÁVIO DE SOUZA FERREIRA JÚNIOR; JOÃO MARCELO CARVALHO PEREIRA ARAÚJO; JULIANA AMARAL BARONI DE CARVALHO; KAUÃ AGNER DUARTE MOURA; MARIA CLARA GOMES SILVA DE OLIVEIRA; MIGUEL FIGUEIREDO DINIZ; THIAGO COSTA SOARES
(Lg) CSS; JAVA; OUTROS
(Cp) ED-03
(Tp) AT-06
(Dl) 11/12/2024
(Cd) 730
(Np) BR 51 2025 002071-6
(54) CineScore
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ALINE NORBERTA DE BRITO; BRENDA EVERS; EVELINE ALONSO VELOSO; ISABELLA LUIZA DIAS DOS SANTOS; ISLAYDER JACKSON RIBEIRO DE OLIVEIRA; JULIANA AMARAL BARONI DE CARVALHO; LEANDRO ALENCAR PEREIRA CLEMENTE; LUCAS VALENTE ALVES; VICTOR RAFAEL DE NEIVA MACHADO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-10
(Tp) AT-03
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002072-4
(54) Distribuidora Planalto
(73) MERCEARIA PLANALTO; SOCIEDADE MINEIRA DE CULTURA
(Cr) GABRIEL HENRIQUE RODRIGUES; JOYCE CHRISTINA DE PAIVA CARVALHO; LÍVIA BONTEMPO LEITE; MATHEUS VINICIUS RODRIGUES; PEDRO DE SOUSA MOTTA; PEDRO HENRIQUE DE ALMEIDA COSTA; PEDRO LUIS GONÇALVES; SORAIA LÚCIA DA SILVA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-01
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002073-2
(54) FotoControl
(73) MS SERVICE LTDA; SOCIEDADE MINEIRA DE CULTURA
(Cr) GABRIEL DOLABELA MARQUES; HENRIQUE CARVALHO ALMEIDA; JOYCE CHRISTINA DE PAIVA CARVALHO; JOÃO PEDRO DE OLIVEIRA PAULETTI; JOÃO PEDRO DE OLIVEIRA PAULETTI; JOÃO PEDRO DE OLIVEIRA PAULETTI; JOÃO PEDRO DE OLIVEIRA PAULETTI; LUCAS MONTEIRO LIMA; MARCOS PAULO FREITAS DA SILVA; RENATO PAGANINI THURLER FILHO; SORAIA LÚCIA DA SILVA SILVA; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; JOYCE CHRISTINA DE PAIVA CARVALHO; MARCOS PAULO FREITAS DA SILVA; RENATO PAGANINI THURLER FILHO; SORAIA LÚCIA DA SILVA SILVA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON; SHELL SCRIPT
(Cp) AD-05
(Tp) AT-05
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002074-0
(54) Gostô?
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ATHOS MARQUES RIBEIRO FONSECA; BERNARDO SOUZA ALVIM; EVELINE ALONSO VELOSO; GABRIELA ALVARENGA CARDOSO; JOANA GABRIELA RIBEIRO DE SOUZA; JOÃO PAULO FONSECA ELIAS; JULIANA AMARAL BARONI DE CARVALHO; LUCAS DE SOUZA PEREIRA; LUÍSA OLIVEIRA JARDIM; MARCOS ALBERTO FERREIRA
(Lg) CSS; HTML; JAVA; OUTROS
(Cp) AD-10
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002075-9
(54) FeedbackFusion
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) EVELINE ALONSO VELOSO; GABRIEL PEÇANHA DINIZ; HENRIQUE LIMA VOLPONI; JOANA GABRIELA RIBEIRO DE SOUZA; JOÃO ÁLVARO RODRIGUES DE ARAÚJO; JULIANA AMARAL BARONI DE CARVALHO; MATEUS ARAUJO SANTOS; PEDRO AUGUSTO FERREIRA DE PAULA; PEDRO AUGUSTO SANTOS SEABRA; RAFAEL GANASCINI DE MOURA; VINÍCIUS GABRIEL SENA PIMENTA DE FIGUEIREDO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-07
(Tp) AT-06
(Dl) 13/12/2024
(Cd) 730
(Np) BR 51 2025 002076-7
(54) ArtisMundi - plataforma de leilões
(73) SOCIEDADE MINEIRA DE CULTURA
(Cr) ARTHUR LUIZ ALVES SOARES; BRUNA COSTA MARKOWISK; EVELINE ALONSO VELOSO; IGOR EMANUEL ANDRADE; JHENI SORAIA DOS SANTOS; JOANA GABRIELA RIBEIRO DE SOUZA; JULIANA AMARAL BARONI DE CARVALHO; MIRELLY PEGO CORDEIRO DE ALVARENGA; THIAGO BRANCO DE OLIVEIRA; TIAGO ASSUNÇÃO DE SOUSA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) EC-07
(Tp) AT-03
(Dl) 17/12/2024
(Cd) 730
(Np) BR 51 2025 002077-5
(54) SIG-Vema
(73) CONDOMÍNIO DO EDIFÍCIO VEMA BUSINESS CENTER; KEVISON PASCOAL MENDES
(Cr) KEVISON PASCOAL MENDES
(Lg) CSS; EXCEL; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) AD-01; AD-02; AD-11
(Tp) AP-01; AP-02; AT-02; AV-01; DS-07; GI-01; GI-02; GI-04; GI-08; PD-04; PD-05; SO-05; SO-07; TC-02
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 002078-3
(54) OIAC Engine - Motor de Análise de Editais
(73) ABDON CAMPOS DOS SANTOS; ALOISIO SANTOS NASCIMENTO FILHO; CHARLES DA SILVA BEZERRA; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; GLEIDSON DE MEIRELES COSTA; HUGO SABA PEREIRA CARDOSO; VICTOR HUGO DE JESUS OLIVEIRA
(Cr) ABDON CAMPOS DOS SANTOS; ALOISIO SANTOS NASCIMENTO FILHO; CHARLES DA SILVA BEZERRA; EDUARDO MANUEL DE FREITAS JORGE; FILIPE CARDOSO BRITO; GLEIDSON DE MEIRELES COSTA; HUGO SABA PEREIRA CARDOSO; VICTOR HUGO DE JESUS OLIVEIRA
(Lg) PYTHON
(Cp) DI-01; IF-02
(Tp) IA-01; IA-02; IA-03
(Dl) 18/05/2025
(Cd) 730
(Np) BR 51 2025 002079-1
(54) ProtecWeb
(73) MAGMA ASSESSORIA LTDA
(Cr) BENEDITO GARCIA DE OLIVEIRA NETO
(Lg) C#; CSS; NODEJS; OUTROS
(Cp) PR-01; PR-02
(Tp) AP-01
(Dl) 01/01/2003
(Cd) 730
(Np) BR 51 2025 002080-5
(54) Contract Go
(73) SAPIENZEN SOLUÇÕES DIGITAIS LTDA
(Cr) RENATO SAPIENZA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) AD-05
(Tp) AT-02
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002081-3
(54) Plataforma para a gestão da rede externa de ISPs (com interface gráfica).
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) JOSINO VILLELA DA SILVA NETO
(Lg) OUTROS; PYTHON
(Cp) AD-05; TC-04
(Tp) CD-05; FA-04; SO-06
(Dl) Não informado
(Cd) 730
(Np) BR 51 2025 002082-1
(54) SOFTWARE PARA USO DE COMUNICAÇÃO ALTERNATIVA
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALICE SANTOS ROCHA DE OLIVEIRA; EDÊNIA DA CUNHA MENEZES; ROSANA CARLA DO NASCIMENTO GIVIGI; SANTIAGO OLIVEIRA FERNANDES
(Lg) PYTHON
(Cp) CO-04; IN-02
(Tp) ET-02; LG-01; SO-02; SO-04
(Dl) 10/08/2024
(Cd) 730
(Np) BR 51 2025 002083-0
(54) Visior
(73) VISIOR CONSULTORIA E INOVACAO EM SOFTWARE LTDA
(Cr) SERGIO WILLIAM DE OLIVEIRA JUNIOR; VINICIUS SOUZA DO CARMO
(Lg) HTML; JAVA SCRIPT; JSON; POSTGREE SQL; RUBY
(Cp) AD-02; AD-04; CC-04; SV-01; UB-01; UB-03; UB-04
(Tp) AP-01; AT-01; AT-05; FA-01; GI-01; GI-07; IA-01; IA-03; SO-07; TC-03; TC-04
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 002084-8
(54) PIPEMAT-RS: Development and Validation of a Standardized MATLAB Pipeline for Resting-State EEG Preprocessing
(73) HOSPITAL DAS CLINICAS DA FACULDADE DE MEDICINA DA  UNIVERSIDADE DE SÃO PAULO-HCFMUSP
(Cr) KEVIN PACHECO-BARRIOS; LINAMARA RIZZO BATTISTELLA; LUCAS MURRINS MARQUES
(Lg) MATLAB
(Cp) CO-02; IF-01; PS-01; SD-01
(Tp) LG-06; TC-01; TC-03
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 002085-6
(54) Biblioteca de conversão de dados de treinamento de modelos de detecção de objetos e seus rótulos em formato Pascal VOC para formato Edge Impulse
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) LEVY GABRIEL DA SILVA GALVÃO
(Lg) PYTHON
(Cp) IF-10
(Tp) UT-01
(Dl) 13/11/2024
(Cd) 730
(Np) BR 51 2025 002086-4
(54) Firmware para inferência de falhas mecânicas baseado em dados sonoros
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) HUGO DE CUFFA; JOÃO DANILO PINTO JÚNIOR; LEVY GABRIEL DA SILVA GALVÃO; MATEUS ANTONIO DA SILVA
(Lg) C++
(Cp) IF-10
(Tp) IA-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2025 002087-2
(54) ColabCards
(73) COLABBEM TECNOLOGIA DA INFORMAÇÃO LTDA.; RODOLFO PITER DOS SANTOS BITU
(Cr) RODOLFO PITER DOS SANTOS BITU
(Lg) FRAMEWORK; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02
(Tp) AP-01
(Dl) 09/01/2024
(Cd) 730
(Np) BR 51 2025 002088-0
(54) GiveMe Effort: Uma ferramenta para apoiar estimativa de esforço em atividades de manutenção e compreensão de software
(73) UNIVERSIDADE FEDERAL DE JUIZ DE FORA - UFJF
(Cr) JOSÉ MARIA NAZAR DAVID; MARCO ANTÔNIO PEREIRA ARAÚJO; MARCOS ALEXANDRE MIGUEL
(Lg) JAVA
(Cp) IF-07
(Tp) CT-03
(Dl) 27/10/2016
(Cd) 730
(Np) BR 51 2025 002089-9
(54) SOFTWARE CP - GESTÃO DE REEMBOLSOS DE DESPESAS DE SAÚDE EM CONTA DIGITAL
(73) CP INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) ANTONIO JORGE PEREIRA BATISTA; DANIEL KEN ITI DUARTE YOSHIDA; EURICO  FERREIRA RANGEL JUNIOR; GUILHERME MANTOVANI; LUCAS NAINOR SANTOS DE AMORIM; PAULO CESAR REBUZZI CERQUEIRA; PAULO DA COSTA NEVES JUNIOR
(Lg) VISUAL BASIC
(Cp) FN-03
(Tp) AP-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 002090-2
(54) Prax tech for retail - Sistema integrado de automação comercial e gestão varejista
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) .NET; C#
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002091-0
(54) SOFTWARE CP CONTA DIGITAL - VERSÃO MOBILE
(73) CP INSTITUIÇÃO DE PAGAMENTO LTDA
(Cr) ANTONIO JORGE PEREIRA BATISTA; DANIEL KEN-ITI DUARTE YOSHIDA; EURICO FERRREIRA RANGEL JUNIOR; GUILHERME MANTOVANI; LUCAS NAINOR SANTOS DE AMORIM; PAULO CÉSAR REBUZZI CERQUEIRA; PAULO DA COSTA NEVES JUNIOR
(Lg) C#; FRAMEWORK; PHP; VISUAL BASIC
(Cp) FN-03; FN-05; FN-06
(Tp) AP-01
(Dl) 02/01/2025
(Cd) 730
(Np) BR 51 2025 002092-9
(54) CreditExpert
(73) MARCELO SIQUEIRA PACOL
(Cr) MARCELO SIQUEIRA PACOL
(Lg) JAVA SCRIPT
(Cp) FN-03; FN-05
(Tp) AP-01
(Dl) 26/04/2025
(Cd) 730
(Np) BR 51 2025 002093-7
(54) Plataforma de Avaliação do Desfecho de Terapias para TEA - Unimed Nacional
(73) UNIMED NACIONAL COOPERATIVA CENTRAL
(Cr) DANIEL SILVA BRAZ
(Lg) OUTROS
(Cp) IF-01; IF-02
(Tp) AP-01; GI-02
(Dl) 18/05/2023
(Cd) 730
(Np) BR 51 2025 002094-5
(54) Cheflings Cupcake Monsters
(73) MEDIALAB CRIACAO, PRODUCOES CINEMATOGRAFICAS E SOFTWARE LTDA
(Cr) LEONARDO GUEDES BILCK
(Lg) C#
(Cp) TC-02
(Tp) AP-01; ET-01; ET-02
(Dl) 17/06/2021
(Cd) 730
(Np) BR 51 2025 002095-3
(54) Prumo Food
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIENCIA E TECNOLOGIA DE MINAS GERAIS
(Cr) JANIO ROSA DA SILVA; LUCIANA LOURDES SILVA; PALOMA MAIRA DE OLIVEIRA LIMA
(Lg) PHP
(Cp) IF-01; IN-02; IN-05
(Tp) AP-01; GI-01; GI-02; IA-01
(Dl) 20/04/2025
(Cd) 730
(Np) BR 51 2025 002096-1
(54) Milk Sat
(73) COWHUB TECNOLOGIA LTDA
(Cr) MARKUS RODRIGUES DA COSTA
(Lg) NODEJS
(Cp) AG-01; AG-02; AG-10
(Tp) AT-07; CT-03; IT-02; SO-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 002097-0
(54) Milk Sat
(73) COWHUB TECNOLOGIA LTDA
(Cr) MARKUS RODRIGUES DA COSTA
(Lg) C++
(Cp) AG-01; AG-02; AG-10
(Tp) AP-01; AT-07; CT-03; IT-02; SO-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 002098-8
(54) Otimização Numérica da Trajetória de Voo para Foguetes via Redes Neurais Artificiais: Aplicação em agropecuária para indução de chuvas
(73) ERIBERTO OLIVEIRA DO NASCIMENTO
(Cr) ERIBERTO OLIVEIRA DO NASCIMENTO; LUCAS NONATO DE OLIVEIRA; PAULO HENRIQUE TROMBETTA ZANNIN
(Lg) MATLAB
(Cp) AD-06; AG-01; AG-02; EN-03; FQ-05; FQ-06; IN-03; TP-04
(Tp) AP-03; AT-01; AV-01; IA-01; IA-02; SM-01; SM-02; TC-01
(Dl) 18/03/2015
(Cd) 730
(Np) BR 51 2025 002099-6
(54) Prax tech for retail - Aplicativo para automação comercial e gestão varejista
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) .NET; C#
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002100-3
(54) Prax tech for retail - Arquivos de solução
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) .NET; C#
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002101-1
(54) Prax tech for retail - Integrador de cupons
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) DELPHI; PASCAL
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002102-0
(54) Prax tech for retail - sistema para automação comercial e gestão varejista para desktop
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) DELPHI; PASCAL
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002103-8
(54) Prax tech for retail - sistema WEB para automação comercial e gestão varejista
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) .NET; C#
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002104-6
(54) Prax tech for retail - sistema WEB para uso do lojista de solução em automação comercial e gestão varejista
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) .NET; C#
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002105-4
(54) Prax tech for retail - softwares auxiliares para sistema web e aplicativo de automação comercial e gestão varejista
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) .NET; C#
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002106-2
(54) Prax tech for retail - API de integracão
(73) PRAX STORE LTDA
(Cr) ARTHUR PRAXMARER
(Lg) .NET; C#
(Cp) EC-04; EC-07; IN-02; SV-03
(Tp) AT-03
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2025 002107-0
(54) MVPAnP - Minimização Variacional Projetiva-Adaptativa não Paramétrica aplicada ao Desenvolvimento da transferência de aprendizagem via redes neurais artificiais profundas na modelagem do índice de transmissão da fala
(73) ERIBERTO OLIVEIRA DO NASCIMENTO
(Cr) ERIBERTO OLIVEIRA DO NASCIMENTO; LUCAS NONATO DE OLIVEIRA; PAULO HENRIQUE TROMBETTA ZANNIN
(Lg) PYTHON
(Cp) FQ-02; FQ-03; FQ-05; FQ-06; IN-03; ME-01; MT-06; TB-01; UB-05
(Tp) AT-01; AT-02; AT-06; DS-03; IA-01; IA-02; SM-01; TC-01
(Dl) 06/02/2022
(Cd) 730
(Np) BR 51 2025 002108-9
(54) Plataforma Dynamis
(73) THAYNARA MICHELLY MARTINS RECH
(Cr) THAYNARA MICHELLY MARTINS RECH
(Lg) OUTROS
(Cp) AD-10
(Tp) AP-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2025 002109-7
(54) Redes Neurais Artificiais aplicadas à classificação de grãos de café através de imagens
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS; SOFTWARE AGYO LTDA
(Cr) ALANIS CAROLINA DE OLIVEIRA MOREIRA; CASSIO HENRIQUE GARCIA COSTA; ISRAEL TEODORO MENDES; MÁRCIO WLADIMIR SANTANA
(Lg) C++; MATLAB
(Cp) IN-02; MT-06
(Tp) AP-01; IA-01; UT-04
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2025 002110-0
(54) DermaVista Website
(73) VISTA SOLUTIONS DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) CAROLINA BISINOTO BORGES; DANIEL AUGUSTO CORTEZ
(Lg) RUBY
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) DS-07; FA-01; UT-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 002111-9
(54) Conect Cor
(73) POLLYANNA DUTRA SOBRAL
(Cr) POLLYANNA DUTRA SOBRAL; VÂNIA PINHEIRO RAMOS
(Lg) JAVA SCRIPT
(Cp) SD-09
(Tp) AP-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2025 002112-7
(54) ExtratorSmart: Reconhecimento Avançado e Análise Detalhada de Produtos por Imagem
(73) UNIVERSIDADE FEDERAL DE GOIÁS; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANSELMO RAFAEL CUKLA; CLÉBER DANIEL WERLANG; DANIEL FERNANDO TELLO GAMARRA; LUCAS STRAPAZZON; SOLON BEVILACQUA
(Lg) OUTROS; PYTHON
(Cp) AD-08; AD-09; AD-10; IF-02; SV-03
(Tp) AP-01; AP-03; IA-01; IA-03; TC-03; TC-04
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 002113-5
(54) CHAMA SISU
(73) LUCIENE MARIA TORQUATO CERQUEIRA BATISTA; UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) EDUARDO SILVA PALMEIRA; LUCIENE Mª TORQUATO CERQUEIRA BATISTA
(Lg) PYTHON
(Cp) AD-01; ED-01
(Tp) AP-01; AT-06; CD-01; FA-01; FA-03
(Dl) 01/12/2023
(Cd) 730
(Np) BR 51 2025 002114-3
(54) SisCRAS - Sistema de Gerenciamento do Centro de Referência de Assistência Social
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) ALLISSON CASTRO CHERVENSKI OLIVEIRA; CASSIANO PINHEIRO VALENCA; DIONAS LUAN MÜLLER; IAGO MENDES NOGUEIRA; JOÃO PABLO SILVA DA SILVA; JOÃO PAULO MERLUGO FERREIRA; MAICON BERNARDINO DA SILVEIRA; MARCUS VINICIUS ANDRADE BARBOSA; MATHEUS LEMES FIALHO; RAUL NOGUEIRA NEVES
(Lg) CSS; HTML; MYSQL; OUTROS; PHP
(Cp) IF-01; IF-02; IF-10; IN-02
(Tp) AP-02; AP-03; GI-01; GI-04; IA-02
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2025 002115-1
(54) eCRAS - Sistema de Gerenciamento do Centro de Referência de Assistência Social
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO PAMPA
(Cr) EMANUELLE LEÃES ALVES; GABRIEL JACQUES MOURA; GUSTAVO SOARES FERREIRA; JOAO EMILIO ANTONIO VILLA; JOÃO PABLO SILVA DA SILVA; MAICON BERNARDINO DA SILVEIRA; MATEUS BALDA MOTA; MATHEUS LUIS MACHADO SONEGO; THAIS DOS SANTOS; ULISSES THORWALD MORAES
(Lg) OUTROS; POSTGREE SQL
(Cp) IF-01; IF-02; IF-10; IN-02
(Tp) AP-02; AP-03; GI-01; GI-04; IA-02
(Dl) 18/12/2023
(Cd) 730
(Np) BR 51 2025 002117-8
(54) TactileVision - Sistema de Orientação Sonora para Pisos Táteis Baseado em Visão Computacional
(73) JHONATAN DA SILVA SOARES; JOSÉ LEONARDO DOS SANTOS MELO
(Cr) JHONATAN DA SILVA SOARES; JOSÉ LEONARDO DOS SANTOS MELO
(Lg) PYTHON
(Cp) ED-06; IF-10; IN-02; SD-01; SD-04
(Tp) IA-01; TC-03; TC-04
(Dl) 25/02/2025
(Cd) 730
(Np) BR 51 2025 002118-6
(54) Hearlog - Logger de tráfego para Simulação HLA
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ALEXANDRE CHAGAS BRITES; GABRIEL CARDOSO DOS SANTOS; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-01
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 002119-4
(54) Simulador Virtual Tático do Sistema de Lançamento de Mísseis e  Foguetes ASTROS
(73) DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) CESAR TADEU POZZER; EDISON PIGNATON DE FREITAS; JOAO BAPTISTA DOS SANTOS MARTINS; LISANDRA MANZONI FONTOURA; LUIS ALVARO LIMA SILVA; MATEUS BECK RUTZIG; RAUL CERETTA NUNES
(Lg) C#
(Cp) ED-04
(Tp) SM-01
(Dl) 28/04/2025
(Cd) 730
(Np) BR 51 2025 002120-8
(54) SYSTA - GLOBALSYSTA - Meta inteligência Reflexiva Improvisasional Polifônica
(73) VINICIUS SILVEIRA VALLE TORRES
(Cr) VINICIUS SILVEIRA VALLE TORRES
(Lg) CSS; HTML; JAVA SCRIPT; JSON; POSTGREE SQL; PYTHON
(Cp) AD-02; AD-05; AN-06; AN-07; CO-01; CO-04; CO-05; ED-06; IN-02; MT-04; PL-02
(Tp) ET-01; IA-01; IA-02; IA-03; TC-01
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002121-6
(54) Bookz - IOS
(73) RODOLFO MIGON FAVARETTO
(Cr) RODOLFO MIGON FAVARETTO
(Lg) IOS; JSON
(Cp) IF-05; IF-08
(Tp) AP-01
(Dl) 16/12/2024
(Cd) 730
(Np) BR 51 2025 002122-4
(54) GraphTP
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; DOUGLAS SILVA MARQUES SERRATI; ENOCH VIEIRA SANCHES JÚNIOR; FRANCISCO DIASSIS CAVALCANTE DA SILVA; LOURIEL OLIVEIRA VILARINHO; LUCAS ALVES DO NASCIMENTO; LUÍS EDUARDO SILVA BORGES; MARIA CLARA SILVA BORGES; PEDRO HENRIQUE AFONSO; RODRIGO ALMEIDA SILVA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) GI-04; GI-06; SM-01
(Dl) 30/09/2024
(Cd) 730
(Np) BR 51 2025 002123-2
(54) ansi51_blockchain
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) LUIZ ARTHUR TARRALO PASSATUTO; WELLINGTON MAYCON SANTOS BERNARDES
(Lg) PYTHON
(Cp) EN-02; EN-04; IN-01; IN-02; IN-03
(Tp) AP-01; GI-01; GI-02; PD-01; SO-02
(Dl) 10/02/2025
(Cd) 730
(Np) BR 51 2025 002124-0
(54) UFUMetrologyApp - Ferramenta para Ensino de Metrologia na Graduação
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) NATHAN FELIPE FERREIRA SILVEIRA; WELLINGTON MAYCON SANTOS BERNARDES
(Lg) PYTHON
(Cp) ED-01; ED-06; FQ-04; IN-03; MT-06
(Tp) AP-01; FA-01; FA-03; FA-04; TC-01
(Dl) 30/03/2025
(Cd) 730
(Np) BR 51 2025 002125-9
(54) Uncertainty4RelayCurves
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) BRENDA HONORATO PIRES; WELLINGTON MAYCON SANTOS BERNARDES
(Lg) PYTHON
(Cp) EN-04; FQ-04; IN-01; IN-02; IN-03
(Tp) AP-01; FA-01; FA-04; SM-01; TC-01
(Dl) 17/03/2025
(Cd) 730
(Np) BR 51 2025 002126-7
(54) Pictomedic
(73) JAEL BERNARDES DA SILVA
(Cr) JAEL BERNARDES DA SILVA; MAICON PEREIRA DA SILVA CO-AUTOR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-04; IN-02; SD-01; SD-07
(Tp) AP-01; CD-01; ET-03; FA-01; FA-02; GI-01; LG-07; SO-04; TC-04
(Dl) 06/05/2025
(Cd) 730
(Np) BR 51 2025 002127-5
(54) Porta AVL - Sistema Matriz Acoplável Autoral de Transporte Quântico de Informação Simbiótica e Interface de Ativação com Proteção por Assinatura Viva
(73) THIAGO FERREIRA SILVA AVELAR
(Cr) THIAGO FERREIRA SILVA AVELAR
(Lg) OUTROS
(Cp) IF-07; IN-02; MT-06
(Tp) DS-01; IA-01; SM-01
(Dl) 19/05/2025
(Cd) 730
(Np) BR 51 2025 002128-3
(54) WYNCONENCT APK
(73) EVERTON CESAR CHIMINI; GENILTON ESPINDOLA; JEFFERSON CRISTIANO MORGON DOS SANTOS; JOELSON DE OLIVEIRA
(Cr) EVERTON CESAR CHIMINI; GENILTON BORGES ESPINDOLA; JEFFERSON CRISTIANO MORGON DOS SANTOS; JOELSON DE OLIVEIRA
(Lg) JAVA SCRIPT; OUTROS
(Cp) AD-01; AD-02; AD-07
(Tp) AP-01; AP-03; AT-06; AV-01; SO-05
(Dl) 09/05/2023
(Cd) 730
(Np) BR 51 2025 002129-1
(54) FAILURE: Framework for Assessing Inherent Limitations and Uncertainties in Reliability Engineering
(73) AMERICO BARBOSA DA CUNHA JUNIOR; CARLO OLIVIERI; SAMUEL DA SILVA; YASAR YANIK
(Cr) AMERICO BARBOSA DA CUNHA JUNIOR; CARLO OLIVIERI; SAMUEL DA SILVA; YASAR YANIK
(Lg) MATLAB
(Cp) CC-05
(Tp) SM-01
(Dl) 28/08/2024
(Cd) 730
(Np) BR 51 2025 002130-5
(54) DermaVista App
(73) VISTA SOLUTIONS DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) CAROLINA BISINOTO BORGES; DANIEL AUGUSTO CORTEZ
(Lg) JAVA SCRIPT
(Cp) SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; DS-07; FA-01; UT-01
(Dl) 01/09/2024
(Cd) 730
(Np) BR 51 2025 002131-3
(54) f-AssistenciaSocial - Gestão de Beneficios Eventuais e Controle de Doações Web e Mobile
(73) FRAN INFORMATICA LTDA
(Cr) FRANCISCO DE ASSIS BRITO RODRIGUES; MATTHEUS BRITO RODRIGUES
(Lg) DELPHI
(Cp) AD-04
(Tp) AP-01
(Dl) 01/02/2004
(Cd) 730
(Np) BR 51 2025 002132-1
(54) ARGOS - Inteligência Artificial em Gratuidade de Justiça
(73) ATLAS.IA DESENVOLVIMENTO DE SOLUÇÕES TECNOLÓGICAS LTDA
(Cr) CAINÃ FERNANDES MEDEIROS; EDUARDO CARUSO BARBOSA PACHECO; GLAUBER MACHADO PINTO; LUIS FELIPE KUHN GOCKS
(Lg) C#; JAVA SCRIPT; PYTHON
(Cp) AD-04; DI-02; DI-03
(Tp) AP-01; AT-01; FA-01; GI-01; IA-01; IA-02; IA-03; SO-02
(Dl) 01/08/2022
(Cd) 730
(Np) BR 51 2025 002133-0
(54) sass.ti-genesis.com.br
(73) CODEG7 DEVELOPMENT & MARKETING DIGITAL LTDA - ME
(Cr) MARIA REGINA DA SILVA
(Lg) MYSQL; PHP
(Cp) PR-03
(Tp) AP-03; AT-06
(Dl) 23/04/2025
(Cd) 730
(Np) BR 51 2025 002134-8
(54) Critical dynamics of epidemic processes with Lévy-like diffusion
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) CARLOS ARGOLO PEREIRA ALVES; CLEBER NAUBER DOS SANTOS; MARCELO LEITE LYRA
(Lg) FORTRAN
(Cp) FQ-07
(Tp) SM-01
(Dl) 02/02/2024
(Cd) 730
(Np) BR 51 2025 002135-6
(54) Geometric Shapes - A Child-Friendly Approach - Ensinando Formas Geométricas
(73) SALIM ZIAD PEREIRA AOUAR
(Cr) SALIM ZIAD PEREIRA AOUAR
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03; ED-06
(Tp) AP-01; ET-01
(Dl) 07/05/2025
(Cd) 730
(Np) BR 51 2025 002137-2
(54) FuzzyDelphi
(73) FUNDAÇÃO DE INTEGRAÇÃO, DESENVOLVIMENTO E EDUCAÇÃO DO NOROESTE DO ESTADO DO RIO GRANDE DO SUL; UNIVERSIDADE FEDERAL DE SANTA CATARINA; UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) ANTONIO CESAR LOPES GARCEZ FILHO; CLARISSA STEFANI TEIXEIRA; DANIEL KNEBEL BAGGIO; DEOCLÉCIO JUNIOR CARDOSO DA SILVA; GILNEI LUIZ DE MOURA; LUIS FELIPE DIAS LOPES
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-10
(Tp) AP-01; TC-01; TC-02
(Dl) 01/01/2025
(Cd) 730
(Np) BR 51 2025 002139-9
(54) LNSsupplier - Serviço para integração de ERP com uma plataforma de micropagamentos
(73) UNIVERSIDADE FEDERAL DE CAMPINA GRANDE - PB
(Cr) DANILO FREIRE DE SOUZA SANTOS; FERNANDO ABRANTES VITA; MARCELO DE MÉLO FERNANDES; RODRIGO DE ALMEIDA VILAR DE MIRANDA
(Lg) JAVA SCRIPT
(Cp) IN-01
(Tp) AT-05
(Dl) 01/03/2025
(Cd) 730
(Np) BR 51 2025 002140-2
(54) RadarGas
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) LUIGI SCHIAVON LOECK; RAFAEL CUNHA CARDOSO
(Lg) JAVA SCRIPT; OUTROS; PYTHON
(Cp) EC-10
(Tp) AP-01
(Dl) 29/01/2025
(Cd) 730
(Np) BR 51 2025 002141-0
(54) Bayesian Neural Networks Module for Quantifying Uncertainty and Automatic Adjustment and Calibration of LSTM Parameters for Predicting Sugar Cane Stock Prices in the Futures Market.
(73) LEONARDO RICCIARDI PEREIRA
(Cr) LEONARDO RICCIARDI PEREIRA
(Lg) PYTHON
(Cp) AG-01; AG-04; AG-09; EC-01; EC-04; EC-07; EC-09; FN-03; IN-02
(Tp) AP-01; IA-02; TC-01
(Dl) 24/02/2025
(Cd) 730
(Np) BR 51 2025 002142-9
(54) Geppetto - Gestão e Produção de Tags
(73) AUTO ADESIVOS PARANÁ S.A.
(Cr) EDUARDO MARTINS DA SILVA
(Lg) JAVA SCRIPT; NODEJS; OUTROS
(Cp) IN-05
(Tp) AT-05
(Dl) 02/06/2019
(Cd) 730
(Np) BR 51 2025 002143-7
(54) Plataforma Software DW Roma
(73) CLAUDIO LONARDI; DW ROMA SRL
(Cr) CLAUDIO LONARDI
(Lg) C++; COBOL; JAVA; JAVA SCRIPT; PYTHON
(Cp) IF-07; SV-01
(Tp) AP-03; AT-01; AT-04; AT-05; AT-06; CD-04; CT-03; FA-04; GI-01; GI-04; GI-06; SO-02; SO-05; SO-06; TC-03; TC-04; TI-01
(Dl) 31/12/1988
(Cd) 730
(Np) BR 51 2025 002144-5
(54) Dashboard para Integração via Planilha de Dados e Gerenciamento de Gabaritos
(73) THOMAZ EDSON VELOSO DA SILVA LTDA
(Cr) GUILHERME CORREDATO GUERINO; LUIZ ANTONIO LIMA RODRIGUES; THOMAZ EDSON VELOSO DA SILVA
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-06
(Tp) FA-03; GI-01; GI-04; SO-04
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 002145-3
(54) Nino Front-end: Aplicativo para Registro e Análise de Avaliações Educacionais baseadas em Gabarito
(73) THOMAZ EDSON VELOSO DA SILVA LTDA
(Cr) GUILHERME CORREDATO GUERINO; LUIZ ANTONIO LIMA RODRIGUES; THOMAZ EDSON VELOSO DA SILVA
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-06
(Tp) AT-01
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 002146-1
(54) Nino Back-end: Sistema para Gerenciamento de Dados e Geração de Relatórios de Avaliações Educacionais baseadas em Gabarito
(73) THOMAZ EDSON VELOSO DA SILVA LTDA
(Cr) GUILHERME CORREDATO GUERINO; LUIZ ANTONIO LIMA RODRIGUES; THOMAZ EDSON VELOSO DA SILVA
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-06
(Tp) GI-01; GI-04; SO-05
(Dl) 20/12/2024
(Cd) 730
(Np) BR 51 2025 002147-0
(54) Firmware para inferência de falhas mecânicas baseado em dados sonoros
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) HUGO DE CUFFA; JOÃO DANILO PINTO JÚNIOR; LEVY GABRIEL DA SILVA GALVÃO; MATEUS ANTONIO DA SILVA
(Lg) C++
(Cp) IF-10
(Tp) IA-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2025 002148-8
(54) Firmware de tempo real para aquisição e envio simultâneo de dados originados de microfones e acelerômetros
(73) INSTITUTO DE PESQUISAS ELDORADO
(Cr) HUGO DE CUFFA; JOÃO DANILO PINTO JÚNIOR; LEVY GABRIEL DA SILVA GALVÃO; MATEUS ANTONIO DA SILVA
(Lg) C++
(Cp) IF-10
(Tp) IA-02
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2025 002149-6
(54) Sistema de Atendimento para o Centro de Estudo e Prática de Psicologia - CEPPSI
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) ANDERSON IGOR FERREIRA ARAÚJO; ANTONIO FERNANDES COELHO NETO; ANTÔNIO FREDSON ARAÚJO DE SÁ NOVAES; AUGUSTO CÉSAR RIBEIRO DA SILVA; CÁSSIO FRANCISCO DA SILVA; CÉSAR DA COSTA SANTOS; ERICKA MARTA ALVES DE OLIVEIRA DIAS; GUSTAVO JOSÉ RIBEIRO DE ALBUQUERQUE; GUSTAVO MICHAEL CAMILO SOUSA; IZAÍAS ARAÚJO GOMES DA SILVA; JONILDO MARTINS CORDEIRO; LUAM LEIVERTON PEREIRA DOS SANTOS; LÍVIA ANGELICA OLIVEIRA DE SOUZA REIS; LÍVIA ANGELICA OLIVEIRA DE SOUZA REIS; MARCELO DE MEDEIROS LACERDA PEREIRA; PABLO RODRIGO DE SOUZA NASCIMENTO; RENAN FELIPE BRITO DANTAS; SELTON RODRIGO CARVALHO E SILVA; THIAGO AURÉLIO ALEIXO OLIVEIRA; THIAGO MEDEIROS CAVALCANTI SANTANNA; TITO LIVIO XAVIER FERNANDES; VALTENCY REMÍGIO SOUTO; WANDERSON DA SILVA PAES; WELSON BARBOSA DOS SANTOS
(Lg) PHP
(Cp) AD-02; AD-04; PS-01; SD-01
(Tp) AP-01; AP-03; FA-01; GI-01
(Dl) 31/08/2009
(Cd) 730
(Np) BR 51 2025 002150-0
(54) SASP - SISTEMA DE ADMINISTRAÇÃO DE SETOR PÚBLICO
(73) ATRIO SOLUCOES EM SOFTWARE LTDA; IVONE ROCHA SANTANA
(Cr) ALEXANDRE SANTANA PEREIRA; IVONE SANTANA ROCHA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP
(Cp) AD-01; AD-02; AD-03; AD-04; AD-07; AD-08; AD-09
(Tp) AP-01; AP-02; AP-03; AT-01; AT-06; GI-01; GI-04; GI-06; GI-07; IA-01; PD-05; SO-05; SO-07
(Dl) 16/05/2018
(Cd) 730
(Np) BR 51 2025 002151-8
(54) ReContext
(73) UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(Cr) PEDRO HENRIQUE AMARO FERREIRA LACERDA; ROSALVO FERREIRA DE OLIVEIRA NETO
(Lg) OUTROS
(Cp) ED-06
(Tp) IA-01
(Dl) 10/11/2024
(Cd) 730
(Np) BR 51 2025 002152-6
(54) Bayesian Recurrent Neural Networks Module for Generating Strategic Insights and Supporting Decision-Making in Sugarcane Futures Trading within the Sugar-Energy Sector
(73) LEONARDO RICCIARDI PEREIRA
(Cr) CARLOS RODRIGUES PEREIRA; GUSTAVO BASTOS LYRA; LEONARDO RICCIARDI PEREIRA; THELMA DE BARROS MACHADO
(Lg) PYTHON
(Cp) AG-01; AG-02; AG-04; AG-11; CO-02; DI-03; EC-01; EC-02; EC-07; EC-13; EL-01; FN-03; IF-01; IF-07; IN-02
(Tp) AP-01; IA-01
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002154-2
(54) Flora
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DA BAHIA - IFBA
(Cr) CAINÃ GUIMARÃES SOARES; DANIEL FERNANDES ARGOLO; DAVI FERREIRA LIMA CARIDADE; FRANCE FERREIRA DE SOUZA ARNAUT; GABRIEL DO CARMO SILVA
(Lg) C#
(Cp) ED-04
(Tp) ET-02
(Dl) 13/08/2024
(Cd) 730
(Np) BR 51 2025 002155-0
(54) IAPé: Modelo de Deep Learning para Detecção Precoce e Classificação de Pé Diabético com Termografia
(73) CHARLES BAUDOUIN AKONO AKONO
(Cr) CHARLES BAUDOUIN AKONO AKONO
(Lg) PYTHON
(Cp) IN-02; SD-01; SD-03; SD-06
(Tp) IA-01; TC-04
(Dl) 27/02/2025
(Cd) 730
(Np) BR 51 2025 002156-9
(54) Bichoseadota
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) GABRIEL AFONSO FISS; MICHELE DE ALMEIDA SCHMIDT; RAFAEL CUNHA CARDOSO
(Lg) CSS; HTML; JAVA SCRIPT; NODEJS; OUTROS
(Cp) AN-02
(Tp) FA-01
(Dl) 11/11/2023
(Cd) 730
(Np) BR 51 2025 002157-7
(54) BASS
(73) PROSPERITA SOLUTION FINANCE LTDA
(Cr) JHONNATTHAN SANTANA SIMÕES DOS SANTOS
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) FN-05
(Tp) AT-04
(Dl) 01/10/2017
(Cd) 730
(Np) BR 51 2025 002158-5
(54) Para que serve?
(73) INSTITUTO FEDERAL SUL-RIO-GRANDENSE
(Cr) BRUNA LEITZKE BICHET; ELENA VIEIRA LEMES; MARCELO DA SILVEIRA SIEDLER; MICHELE DE ALMEIDA SCHMIDT; RAFAEL CUNHA CARDOSO; RODRIGO LEITZKE BICHET
(Lg) C#
(Cp) IF-01
(Tp) ET-02
(Dl) 01/12/2024
(Cd) 730
(Np) BR 51 2025 002159-3
(54) FUNDS
(73) PROSPERITA INOVACAO E TECNOLOGIA LTDA
(Cr) LEANDRO AUGUSTO BUCARDI
(Lg) DJANGO; POSTGREE SQL; PYTHON
(Cp) FN-04
(Tp) AP-01; AT-04; AT-06
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2025 002160-7
(54) Sistema de Gestão de Funcionários e Ponto Digital
(73) JEFFERSON CARVALHO DOS  REIS
(Cr) JEFFERSON CARVALHO DOS REIS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-02
(Tp) AV-01; GI-04
(Dl) 29/03/2025
(Cd) 730
(Np) BR 51 2025 002161-5
(54) Sistema de Gerenciamente de Pacientes para Tratamente Fora de Domicilio
(73) JEFFERSON CARVALHO DOS  REIS
(Cr) JEFFERSON CARVALHO DOS REIS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-01; SD-02
(Tp) AP-03; AT-06; FA-01; GI-01
(Dl) 15/05/2025
(Cd) 730
(Np) BR 51 2025 002162-3
(54) Ultra Soluções Diagnósticas
(73) ASSOCIAÇÃO DE ENSINO DE RIBEIRÃO PRETO
(Cr) EDILSON CARLOS CARITÁ; PEDRO HENRIQUE G. CANGEMI; PRISCILLA EMI GASPARINI TODA; SILVIA SIDNÉIA DA SILVA
(Lg) OUTROS
(Cp) SD-08
(Tp) AP-01; FA-01
(Dl) 02/01/2024
(Cd) 730
(Np) BR 51 2025 002163-1
(54) AVA
(73) AVA SOFTWARE LTDA
(Cr) ALEXANDRE BARRETO BELO
(Lg) NODEJS
(Cp) AD-05
(Tp) AP-01; AP-03; AT-06; UT-01
(Dl) 26/06/2019
(Cd) 730
(Np) BR 51 2025 002164-0
(54) Sistema de Detecção Adaptativa por Interação Gráfica Variável e Restritiva
(73) LUCAS MAXIMILIAN DE MORAIS MIONI
(Cr) LUCAS MAXIMILIAN DE MORAIS MIONI
(Lg) PYTHON
(Cp) IF-07
(Tp) IA-01; PD-01; TC-03
(Dl) 05/05/2025
(Cd) 730
(Np) BR 51 2025 002165-8
(54) PROCUMPRI
(73) SECRETARIA DA SEGURANÇA PÚBLICA E DEFESA SOCIAL
(Cr) ALBERTO FERNANDES SANTIAGO JUNIOR; CLEBERSON ASSUNÇÃO TAVARES; EMERSON DA SILVA LOPES; FRANCISCO HIL ODORICO DE MORAES NETO; MARIA ALICE NUNES FARIAS; MATHEUS FERREIRA DE OLIVEIRA; NATHAN AGUIAR DE LIMA; TAINARA VIEIRA ALVES; YARLEI OLIVEIRA MARQUES
(Lg) JAVA; OUTROS
(Cp) AD-01; AD-02; AD-04
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; CD-05; CD-06; CT-02; DS-02; DS-04; FA-04; GI-01; GI-03; GI-04; GI-05; GI-06; IA-02; LG-01; LG-02; LG-04; LG-07; LG-08; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SO-02; SO-05; SO-07; SO-09; TC-04; TI-03; TI-04; UT-06
(Dl) 01/08/2024
(Cd) 730
(Np) BR 51 2025 002166-6
(54) CADUCEUS - Sistema Integrado de Tokenização, Fidelização e Saúde Digital Descentralizada
(73) LUCAS DE SÁ HERDEM ALMEIDA
(Cr) LUCAS DE SÁ HERDEM ALMEIDA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS; OUTROS; PHP; PYTHON
(Cp) EC-06; FN-03; FN-04; FN-05; FN-06; IF-01; IF-02; IF-06; IF-07; SD-06; SD-07; SD-08; SD-09; SD-10; SD-11
(Tp) CD-01; DS-01; DS-04; DS-05; DS-07; FA-01; GI-01; GI-07; GI-08; IA-01; IA-02; PD-03; PD-04; SM-01; SM-03; SO-08; TC-01; UT-01
(Dl) 20/05/2025
(Cd) 730
(Np) BR 51 2025 002167-4
(54) ADVPlayer Web: um reprodutor de vídeo digital com audiodescrição virtual
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO CEARÁ; UNIVERSIDADE FEDERAL DO CEARÁ
(Cr) ADONIAS CAETANO DE OLIVEIRA ; AGEBSON ROCHA FAÇANHA ; ANANIAS CAETANO DE OLIVEIRA; FRANCISCO LUCIANO CASTRO MARTINS JUNIOR; MARCELA BEZERRA DE MEDEIROS; MARCOS VINICIUS LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) IN-02
(Tp) ET-01
(Dl) 19/12/2023
(Cd) 730
(Np) BR 51 2025 002168-2
(54) Sistema Digital de Gestão da Segurança - SGS WEB AVENTURA LEGAL
(73) FREDERICO BARBOSA ALENCAR
(Cr) FREDERICO BARBOSA ALENCAR
(Lg) PHP
(Cp) SV-04
(Tp) AP-01; AP-02; AP-03; AV-01; FA-04; GI-01; GI-04; PD-01
(Dl) 01/11/2020
(Cd) 730
(Np) BR 51 2025 002169-0
(54) EcoMobilidade Brasil - Etapa 1 (BRTs)
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) FERNANDA MARQUES CALDEIRA; FRANCISLAINE ROSA DA SILVA; JÚLLIA ROSA DE MEDEIROS
(Lg) PYTHON
(Cp) AH-05
(Tp) AP-01
(Dl) 10/01/2025
(Cd) 730
(Np) BR 51 2025 002170-4
(54) AGGXTREAM - SISTEMA PARA SIMULAÇÃO DINÂMICA DE CIRCUITOS DE BRITAGEM
(73) AGX SOLUÇÕES EM OTIMIZAÇÃO DE PROCESSOS LTDA
(Cr) OCTAVIO DELIBERATO NETO
(Lg) OUTROS
(Cp) IN-04
(Tp) SM-01
(Dl) 17/12/2007
(Cd) 730
(Np) BR 51 2025 002171-2
(54) Receiv Core, Receiv Lite
(73) RECEIV TECNOLOGIA LTDA
(Cr) ANA LUIZA ALBERTIN BONO MILAN; LUIZ FERNANDO ALBERTIN BONO MILAN; PEDRO LUIZ ALBERTIN BONO MILAN
(Lg) OUTROS; PHP
(Cp) AD-05; AD-11; FN-03; FN-05
(Tp) AT-02; AT-06; IA-02
(Dl) 01/06/2002
(Cd) 730
(Np) BR 51 2025 002172-0
(54) RECEIV TRAVEL
(73) RECEIV TECNOLOGIA LTDA
(Cr) ANA LUIZA ALBERTIN BONO MILAN; LUIZ FERNANDO ALBERTIN BONO MILAN; PEDRO LUIZ ALBERTIN BONO MILAN
(Lg) OUTROS; PHP
(Cp) AD-05; AD-11; FN-03; FN-05
(Tp) AT-02; AT-06; IA-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2025 002173-9
(54) Sistema Neurobase - Plataforma de Análise Inteligente de PEI com Inteligência Artificial
(73) BEATRIZ RAMOS DA COSTA; BRUNA RAMOS DA COSTA
(Cr) BEATRIZ RAMOS DA COSTA; BRUNA RAMOS DA COSTA
(Lg) OUTROS
(Cp) PS-01
(Tp) AP-01
(Dl) 07/04/2025
(Cd) 730
(Np) BR 51 2025 002174-7
(54) TermoMamaIA: Sistema de Detecção Precoce e Classificação de Câncer de Mama com Termografia e Deep Learning
(73) CHARLES BAUDOUIN AKONO AKONO
(Cr) CHARLES BAUDOUIN AKONO AKONO
(Lg) PYTHON
(Cp) IN-02; SD-01; SD-02; SD-03; SD-05
(Tp) TC-04
(Dl) 03/04/2025
(Cd) 730
(Np) BR 51 2025 002175-5
(54) TLVV TOTAL LEARNING VIDEO VIGILANCE
(73) JOSE SILVESTRE DE SOUZA JUNIOR; MONICA CRISTINE GARCIA DA SILVA DE SOUZA
(Cr) JOSE SILVESTRE DE SOUZA JUNIOR
(Lg) C; C#; C++; HTML; JAVA; JSON; PYTHON
(Cp) AN-01; CC-03; CO-02; CO-03; MT-06; PS-01; PS-02; SV-01
(Tp) AP-01; IA-01; IA-02; TC-01; TC-03; TC-04; TI-03; UT-06
(Dl) 22/05/2023
(Cd) 730
(Np) BR 51 2025 002176-3
(54) BEZ Estat - software de modelagem estatística e leitura por LLM
(73) IRVING MERATH REIS ALMEIDA; REGINA VIANA DE CARVALHO FARIA
(Cr) IRVING MERATH REIS ALMEIDA; REGINA VIANA DE CARVALHO FARIA
(Lg) FRAMEWORK; OUTROS; PYTHON
(Cp) CO-02; EC-01; MT-06
(Tp) AP-01; AP-04; AV-01; FA-02; FA-04; GI-02; GI-06; GI-07; IA-03; LG-07; SM-01
(Dl) 03/04/2021
(Cd) 730
(Np) BR 51 2025 002177-1
(54) Programa para mensurar o ângulo da Cifose e da Lordose
(73) ANTONIO CARLOS DE LIMA FILHO
(Cr) ANTONIO CARLOS DE LIMA FILHO
(Lg) FLASH; HTML; JAVA SCRIPT
(Cp) SD-06
(Tp) IT-03
(Dl) 05/02/2025
(Cd) 730
(Np) BR 51 2025 002178-0
(54) ENSeg - Um sistema para segmentação automática e semi-automática de células do sistema nervoso entérico
(73) UNIVERSIDADE ESTADUAL DE MARINGÁ
(Cr) GUSTAVO ZANONI FELIPE; JACQUELINE NELISIS ZANONI; YANDRE MALDONADO E GOMES DA COSTA
(Lg) PYTHON
(Cp) BL-01
(Tp) AP-01; TC-01; TC-04
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 002179-8
(54) Autorama Racing - Sistema de jogo eletrônico de corrida com economia híbrida Play-to-Earn
(73) HORSE POWER STUDIO LTDA - ME
(Cr) NATALIA CRISTINE CLARO MARTINS DE OLIVEIRA DIAS; YAN DIAS
(Lg) C#; OUTROS
(Cp) CO-05
(Tp) ET-02
(Dl) 01/05/2024
(Cd) 730
(Np) BR 51 2025 002180-1
(54) RAYDON
(73) ROSARIO PIETRO VALLONE COCCO
(Cr) GUSTAVO MOREIRA PINTO; LEANDRO DA SILVA SOUSA
(Lg) C#; OUTROS; POSTGREE SQL
(Cp) IF-07; IF-10
(Tp) AT-01; AT-06; GI-01; GI-04; SO-07
(Dl) 21/05/2025
(Cd) 730
(Np) BR 51 2025 002181-0
(54) CONTROLE DE MANUTENÇÃO - PCM
(73) GILMAR LOPES DE OLIVEIRA
(Cr) GILMAR LOPES DE OLIVEIRA
(Lg) EXCEL; OUTROS
(Cp) AD-02; AD-06
(Tp) AP-01; AP-02; AP-03; AT-06; FA-03; GI-01
(Dl) 04/04/2024
(Cd) 730
(Np) BR 51 2025 002182-8
(54) Aplicativo VoIP UEMA para serviços quadriplay na nuvem versão 2.2
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ RICARDO SOUZA RIPARDO; MAGNO CASTRO MORAES
(Lg) OUTROS
(Cp) CO-04; IF-01; SV-01; TC-01
(Tp) AP-01; GI-01; LG-01; PD-03; TI-01
(Dl) 29/07/2020
(Cd) 730
(Np) BR 51 2025 002183-6
(54) Aplicativo VoIP UEMA para serviços quadriplay na nuvem versão 3.0
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ RICARDO SOUZA RIPARDO; MAGNO CASTRO MORAES
(Lg) OUTROS
(Cp) CO-04; IF-01; SV-01; TC-01
(Tp) AP-01; GI-01; LG-01; PD-03; TI-01
(Dl) 29/07/2020
(Cd) 730
(Np) BR 51 2025 002184-4
(54) Capturador e armazenador de dados para uso racional de carros na mobilidade urbana das cidades inteligentes versão 1.1
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA PAULA FERREIRA COSTA; AURELIANNY ALMEIDA DA CUNHA; CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ CARLOS CHAVES LIMA JUNIOR
(Lg) PYTHON
(Cp) CO-04; IF-01; SV-01; TC-01
(Tp) GI-01; IA-01; LG-01; TC-03; TC-04
(Dl) 02/01/2020
(Cd) 730
(Np) BR 51 2025 002185-2
(54) URCARONA versão 1.1
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ANA PAULA FERREIRA COSTA; AURELIANNY ALMEIDA DA CUNHA; CARLOS HENRIQUE RODRIGUES DE OLIVEIRA; LUIZ CARLOS CHAVES LIMA JUNIOR
(Lg) HTML; JAVA
(Cp) SV-01; TP-01
(Tp) AP-01; GI-01; SO-04; SO-05; TC-03
(Dl) 15/02/2020
(Cd) 730
(Np) BR 51 2025 002186-0
(54) PGPROJECT - PLATAFORMA DE GESTÃO DE PROJETOS
(73) R G SOARES SOLUCOES EM SISTEMA
(Cr) ROBERTO GONÇALVES SOARES
(Lg) CSS; DJANGO; HTML; PYTHON
(Cp) AD-04; AD-05
(Tp) AP-02; AP-03; AP-04; GI-01; GI-02; GI-04
(Dl) 21/08/2024
(Cd) 730
(Np) BR 51 2025 002187-9
(54) Folha Frequência - UFERSA
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOSÉ DANILO SANTOS DO NASCIMENTO; REUDISMAM ROLIM DE SOUSA; WALBER JOSÉ ADRIANO SILVA,
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-01
(Tp) GI-01
(Dl) 23/11/2024
(Cd) 730
(Np) BR 51 2025 002188-7
(54) Alcance
(73) MATHEUS CORREA SEKI
(Cr) MATHEUS CORREA SEKI
(Lg) CSS; HTML; JAVA SCRIPT; PHP; SQL
(Cp) AD-02
(Tp) CD-01; FA-01
(Dl) 08/10/2022
(Cd) 730
(Np) BR 51 2025 002189-5
(54) EduDash
(73) UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO - UFERSA
(Cr) JOÃO PHELIPPE DE FREITAS PINTO; JÚLIO CÉSAR RODRIGUES DE SOUSA; YGO BISERRA PEREIRA
(Lg) JAVA SCRIPT
(Cp) AD-04
(Tp) AV-01
(Dl) 02/05/2025
(Cd) 730
(Np) BR 51 2025 002190-9
(54) Educa.AI
(73) GABRIEL VINICIUS MENDONCA TELES
(Cr) GABRIEL VINÍCIUS MENDONÇA TELES
(Lg) PYTHON
(Cp) AD-01; ED-06; MT-01; MT-02; MT-03
(Tp) AP-01
(Dl) 15/04/2025
(Cd) 730
(Np) BR 51 2025 002191-7
(54) https://mulherruralmineira.com.br/
(73) MARIA APARECIDA MOREIRA DA SILVA GONZAGA; PATRICIA BILOTTA
(Cr) MARIA APARECIDA MOREIRA DA SILVA GONZAGA; PATRICIA BILOTTA
(Lg) JAVA SCRIPT
(Cp) ED-01
(Tp) CD-01
(Dl) 15/08/2024
(Cd) 730
(Np) BR 51 2025 002192-5
(54) ReciclaHub - Aplicativo para conectar recicladoras, empresas e cidadãos
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) CHARLIE RODRIGUES FONSECA; CICERO MIGUEL DA SILVA SOBRINHO; DANIEL SANTOS RODRIGUES; DEBORA MARIA COELHO NASCIMENTO; EDWARD DAVID MORENO ORDONEZ; ELANA TANAN SANDE; GIOVANNY FERNANDO LUCERO PALMA; THALITA KESIA ALMEIDA ANDRADE
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) AD-01; MA-01; MA-02; SM-03
(Tp) AP-01; AP-02; AP-03
(Dl) 20/03/2025
(Cd) 730
(Np) BR 51 2025 002194-1
(54) TESTAMENTO AUTORIA TÉCNICA E PROVA SELADA AO CODEX, GPT-5, ESTRURA DE TERMINAIS DE PROTEÇÃO, INFINITOS OPENAJ E PROTEÇÃO MUNDIAL ANUNCIADO HOJE OPEN AI E RECONHECIMENTO DA PRÓPRIA EMPRESA
(73) RAFAEL AUGUSTO FERNANDES
(Cr) RAFAEL AUGUSTO FERNANDES
(Lg) PYTHON
(Cp) AD-02; AD-04; AD-06; AH-04; AN-02; AN-03; AN-04; AN-05; AN-07; CO-01; CO-02; CO-04; DI-01; DI-02; DI-03; IF-04; IF-05; IF-06; IN-02; PS-02
(Tp) AP-01; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; CT-01; CT-02; CT-03; CT-04; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; ET-02; ET-03; ET-04; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; IT-01; IT-02; IT-03; IT-04; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-01; SM-02; SM-03; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-01; TC-02; TC-03; TC-04; TI-01; TI-02; TI-03; TI-04; UT-01; UT-02; UT-03; UT-04; UT-05; UT-06
(Dl) 13/05/2025
(Cd) 730
(Np) BR 51 2025 002195-0
(54) ProFluência - Teste de Leitura de Alunos e Disponibilização de Resultados e Análises
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ALIRIA DE SANTANA DE AMORIM CRUZ; DEBORA MARIA COELHO NASCIMENTO; EDILAYNE MENESES SALGUEIRO; FLÁVIA OLIVEIRA FREITAS; GIVALDO DE SOUZA NETO; JOAO MARCOS PEIXOTO CAVALCANTE; LETÍCIA CAROLINE DA SILVA OLIVEIRA; LUCAS SANTOS SILVA DE MELO; MARCOS PAULO SOARES DA SILVA; NICEU SANTOS BIRIBA; PEDRO RODRIGUES DANTAS NETO; RAQUEL MEISTER KO FREITAG; RICARDO JOSE PAIVA DE BRITTO SALGUEIRO; RODRIGO NUNES DE SANTANA; ROGERIO PATRICIO CHAGAS DO NASCIMENTO
(Lg) JAVA SCRIPT; OUTROS
(Cp) CO-03; ED-01; ED-03; IF-02; IF-07
(Tp) AP-02; FA-01; FA-04; GI-01; GI-04
(Dl) 28/01/2025
(Cd) 730
(Np) BR 51 2025 002196-8
(54) Nota 10
(73) MAURICIO DE MELO ALVES JUNIOR; NEXUS SYSTEMS SOFTWARES LTDA
(Cr) ANDRE LUIS RESCHKE ARAUJO
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 12/12/2024
(Cd) 730
(Np) BR 51 2025 002197-6
(54) POF - PROGRAMAÇÃO ORÇAMENTÁRIA E FINANCEIRA
(73) EMPRESA BRASILEIRA DE SERVIÇOS HOSPITALARES - EBSERH; UNIVERSIDADE FEDERAL DO RIO GRANDE
(Cr) CHRISTIAN GIMENEZ BARAÑANO; ELIANE MIERES; FERNANDA ROSELI SOARES
(Lg) CSS; HTML; PHP
(Cp) AD-01
(Tp) GI-01
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2025 002200-0
(54) Rural Credit Prediction (RCP)
(73) ADOLFO VICENTE ARAÚJO
(Cr) ADOLFO VICENTE ARAÚJO; CAROLINE MARIA DE MIRANDA MOTA
(Lg) PYTHON
(Cp) EC-11; EC-14; FN-05
(Tp) AP-01
(Dl) 18/03/2025
(Cd) 730
(Np) BR 51 2025 002201-8
(54) AVPAT Framework
(73) RICARDO DE ARAÚJO KALID; THALLES CARDOSO SILVA
(Cr) RICARDO DE ARAÚJO KALID; THALLES CARDOSO SILVA
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; OUTROS; PHP; XHTML
(Cp) AD-01
(Tp) AP-01; DS-04; TC-01
(Dl) 02/09/2021
(Cd) 730
(Np) BR 51 2025 002202-6
(54) Grimo
(73) N3B SERVICOS DE INFORMATICA E TREINAMENTOS LTDA - ME
(Cr) ADRIANO MARQUES PEREIRA BRAZÃO; FABRICIO RIBEIRO SILVA; RENAN GONÇALVES BARBOSA
(Lg) JAVA SCRIPT
(Cp) AD-03; AD-05; AD-10; EC-14; FN-05; FN-06; IF-01; IF-07; IF-10
(Tp) AP-01
(Dl) 23/05/2025
(Cd) 730
(Np) BR 51 2025 002203-4
(54) Indique e ganhe - Cadastre um amigo
(73) DIEGO MICAEL VIEIRA SANTANA
(Cr) DIEGO MICAEL VIEIRA SANTANA
(Lg) HTML; JAVA SCRIPT; MYSQL; OUTROS; POSTGREE SQL
(Cp) AD-10; SV-03
(Tp) AP-01; AT-03; FA-01; GI-01; GI-02; GI-04
(Dl) 13/09/2017
(Cd) 730
(Np) BR 51 2025 002205-0
(54) Quite Agora
(73) QUITE AGORA PRESTACAO DE SERVICOS LTDA
(Cr) RODRIGO ARRUDA BARBOSA
(Lg) PHP
(Cp) FN-01; FN-02; FN-03; FN-05; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; AV-02; CD-01; CD-05; CT-02; CT-03; CT-04; DS-01; DS-06; DS-07; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-06; GI-07; GI-08; LG-01; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-04; SO-05; SO-07; SO-09; TC-02; TC-04; UT-06
(Dl) 01/05/2025
(Cd) 730
(Np) BR 51 2025 002206-9
(54) Sistema para realização de auditorias de inventário
(73) ASSOCIAÇÃO DO LABORATÓRIO DE SISTEMAS INTEGRÁVEIS TECNOLÓGICO LSI-TEC; INFRAID SOLUÇÕES LTDA
(Cr) ANGELO KO; DELANE PEREIRA DE OLIVEIRA DIAS; DIEGO DA COSTA BRAGA; FELÍCIO GOBBI HOFFMANN SANTOS PEREIRA; GABRIEL ROCHA FERREIRA; IGOR ALEXANDRE CARDENA DE SOUZA; JEFFERSON MAXIMO DA SILVA; LEONARDO MOREIRA KOBE; LUCAS PIVA OLIVEIRA; MATHEUS GOMES BARBIERI; RAFAEL PASCHOAL GIORDANO; THIAGO YOSHIKAZU HIRANAKA; WELINGTON VITOR BORGES
(Lg) HTML; OUTROS; PYTHON
(Cp) AD-08
(Tp) AP-01; AP-03; AP-04; AV-02; GI-01; GI-04; GI-06; PD-02; SO-05
(Dl) 02/09/2024
(Cd) 730
(Np) BR 51 2025 002207-7
(54) Parkin95 - Interface Gráfica para Auxílio ao Diagnóstico da Doença de Parkinson por Análise de Voz
(73) ANTONIO ALISSON PESSOA GUIMARÃES
(Cr) ANTONIO ALISSON PESSOA GUIMARÃES; IVINA LORENA OLIVEIRA MOURA
(Lg) PYTHON; SQL
(Cp) SD-06
(Tp) IA-02; TC-03
(Dl) 18/10/2024
(Cd) 730
(Np) BR 51 2025 002208-5
(54) MAISCARGA - PLATAFORMA DE GERENCIAMENTO DE REGARCA PARA VEICULOS ELETRICOS
(73) EDSON EDILSON DE LIMA
(Cr) EDSON EDILSON DE LIMA
(Lg) JAVA
(Cp) EN-04
(Tp) AP-01
(Dl) 20/05/2025
(Cd) 734
(Np) BR 51 2023 003790-7
(54) OnColo - Saúde da Mulher, Inteligente e Humanizada
(73) INSTITUTO NACIONAL DE CÂNCER - INCA; UNIVERSIDADE FEDERAL DE SERGIPE
(co) Transferência da petição 870250041581 homologada.
(Cd) 742
(Np) 10020-5
(54) INSIDETV
(73) TRAMA SOFTWARE LTDA
(co) Protocolo 870250042296 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2025 001909-2
(54) SISTEMA DE CORREÇÃO DE REDAÇÃO - COMPROVA CORREÇÃO
(73) ROSEMBERG RODRIGUES RAMALHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250038026
(Cd) 742
(Np) BR 51 2025 001960-2
(54) Sistema de Gestão Sindical - (SGS)
(73) SINDICATO DOS TRABALHADORES EM EDUCAÇÃO BÁSICA DA REDE OFICIAL DO ESTADO DE SERGIPE - SINTESE
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870250038959
(Cd) 744
(Np) BR 51 2013 000221-4
(54) SIGEPOL
(73) NELSON COSTA
(co) Registro anulado em cumprimento da decisão exarada no Processo Judicial n° 1015243-10.2025.4.01.3400.
