No 2575 de 12/05/2020
(Cd) 730
(Np) 06532-0
(54) SCBR
(73) PETRÓLEO BRASILEIRO S/A - PETROBRAS
(Cr) CLOVIS RAIMUNDO MALISKA JUNIOR; FÁBIO ZADROZNY; HENRY XAVIER CORSEUIL; MÁRCIO ROBERTO SCHNEIDER; RODRIGO MACHADO LUCIANETTI
(Lg) C++; PYTHON
(Cp) IN-03; MA-03; MT-06
(Tp) IA-02; SM-01; SM-04; TC-01
(Dl) 30/09/2004
(Cd) 730
(Np) BR 51 2020 000780-5
(54) Software para previsão de dados codificados
(73) UNIVERSIDADE DO ESTADO DO RIO GRANDE DO NORTE - UERN
(Cr) ALYSSON MENDES DE OLIVEIRA; ARAKEN DE MEDEIROS SANTOS; DANIELA FERREIRA GAMA; DARIO JOSÉ ALOISE; EDUARDO GARCIA; FRANCISCO MARCOS DA COSTA MONTEIRO; HAROLD IVAN ANGULO BUSTOS; MARCELINO PEREIRA DOS SANTOS SILVA; MARCOS FONSECA DE OLIVEIRA JUNIOR
(Lg) MATLAB; PYTHON
(Cp) IN-02; MT-06; SD-08
(Tp) TC-03; TC-04
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 000782-1
(54) iPicSafe - Fotos e vídeos em segurança!
(73) CRISTIANO DE CARVALHO MORAES
(Cr) CRISTIANO DE CARVALHO MORAES
(Lg) AJAX; IOS; JAVA; JAVA SCRIPT; JQUERY; JSON; MYSQL; PHP; SWIFT
(Cp) IF-02; IF-04; IF-07; IN-02
(Tp) AP-01; AP-03; AP-04; CD-01; FA-01; GI-04; IA-01; SO-06; TC-03; TC-04
(Dl) 06/04/2020
(Cd) 730
(Np) BR 51 2020 000783-0
(54) BAIRRO SEGURO
(73) BAIRRO SEGURO TECNOLOGIA DA INFORMÁTICA LTDA
(Cr) DAIANE TEDESCO RIBAS
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) SV-01
(Tp) AP-01; AT-01
(Dl) 08/11/2016
(Cd) 730
(Np) BR 51 2020 000784-8
(54) Sistema Modular para Modelagem no Espaço de Estados Aplicado em Conversores de Potência Operando em MCC
(73) TIAGO MIGUEL KLEIN FAISTEL
(Cr) ANTÓNIO MANUEL SANTOS SPENCER ANDRADE; RONALDO ANTONIO GUISSO; TIAGO MIGUEL KLEIN FAISTEL
(Lg) MATLAB
(Cp) EN-04
(Tp) AP-01; AT-01; DS-06; DS-08; FA-01; GI-04
(Dl) 13/01/2020
(Cd) 730
(Np) BR 51 2020 000785-6
(54) FLETOR
(73) RAECON SISTEMAS E TECNOLOGIA LTDA
(Cr) ROBERTO JOSE DE ALMEIDA MANGABEIRA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CC-03; CC-04
(Tp) AP-03; AP-04; GI-01; GI-02; GI-04; SO-05; SO-07
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2020 000786-4
(54) Qualyvist
(73) SEGMENTO SISTEMAS INFORMATIZADOS LTDA
(Cr) MARKUS ALPERSTEDT
(Lg) JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-08; AD-09; AG-03; AG-06; AH-03; CC-01; CC-02; CC-03; CC-04; CC-05; CC-06; CC-07; CC-08; CC-09; CC-10; HB-02; IF-04; SD-02; SM-01; SM-02; SM-03; SM-04; SM-05; TB-04; TP-01; UB-01; UB-02; UB-03; UB-04; UB-05
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2020 000787-2
(54) ELEVADOR ONLINE
(73) TATIANA OLIVEIRA DE SOUSA PROMOÇÃO DE VENDAS LTDA - ME
(Cr) TATIANA OLIVEIRA DE SOUSA
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) CC-03
(Tp) AP-01; UT-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000788-0
(54) Ponto Eletrônico de Bolsista
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE SERGIPE
(Cr) HERBERT HENRIQUE SANTOS REIS; JOSÉ AUGUSTO ANDRADE FILHO; LUAM DE OLIVEIRA SANTOS
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AD-07; ED-06
(Tp) AP-01; AP-03
(Dl) 01/10/2019
(Cd) 730
(Np) BR 51 2020 000789-9
(54) PGS-NAGIS
(73) NAGIS HEALTH - NÚCLEO AVANÇADO DE GERENCIAMENTO E INFORMAÇÃO EM SAÚDE LTDA
(Cr) WAGNER MARQUES DA SILVA
(Lg) PHP
(Cp) AD-01; AD-02; SD-01; SD-02; SD-05
(Tp) AV-01; GI-01; IA-01; SO-05; SO-07
(Dl) 01/12/2010
(Cd) 730
(Np) BR 51 2020 000790-2
(54) Anatom - Aplicação de Aprendizado de Anatomia
(73) AUZUIR RIPARDO DE ALEXANDRIA; FRANCISCO ABAETE DAS CHAGAS NETO; INGRID CORREIA NOGUEIRA; MARCELLO CARVALHO DOS REIS; RAFAEL DANTAS SANTANA; VICTOR JOSÉ TIMBÓ GONDIM
(Cr) VICTOR JOSÉ TIMBÓ GONDIM
(Lg) C#; JAVA SCRIPT; NODEJS; OUTROS; SQL
(Cp) BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; ED-06; SD-06; SD-07; SD-08; SD-09
(Tp) AP-01; DS-04; ET-04
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2020 000791-0
(54) Aplicação para auxiliar na prescrição de exames médicos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) FRANK CASTILIO PINHEIRO DE ALENCAR; MATHEUS HENRY POIQUI BENEVIDES; TIAGO MATOS VITORINO
(Lg) JAVA
(Cp) SD-05
(Tp) SO-01; SO-07
(Dl) 25/07/2019
(Cd) 730
(Np) BR 51 2020 000792-9
(54) Aplicativo computacional para mensuração de emissão de CO2 nos aeroportos brasileiros
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) CAMILLE SIMÕES VICTORIA; FERNANDA BAZAN DIAS; MÁRCIO TEIXEIRA OLIVEIRA; RICARDO DE MOURA ARAÚJO; SUELLEN MOREIRA DE OLIVEIRA
(Lg) JAVA
(Cp) IN-03
(Tp) AP-01; IT-02; IT-04
(Dl) 20/06/2019
(Cd) 730
(Np) BR 51 2020 000793-7
(54) Monitor COVID-19
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) GUSTAVO THEODORO LASKOSKI
(Lg) OUTROS; SHELL SCRIPT
(Cp) IF-01; SD-02
(Tp) FA-02; SO-07; TC-01
(Dl) 17/03/2020
(Cd) 730
(Np) BR 51 2020 000794-5
(54) LAIS - LOGISTICA ARTIFICIAL INTELLIGENCE SYSTEM
(73) BORGES DE LIZ & ADVOGADOS ASSOCIADOS
(Cr) IVAN CESAR AZEVEDO BORGES DE LIZ
(Lg) DJANGO; MYSQL; PYTHON
(Cp) AD-05
(Tp) AT-02
(Dl) 16/07/2019
(Cd) 730
(Np) BR 51 2020 000795-3
(54) WLSGraph
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALBERTO YOSHIHIRO NAKANO; FELIPE WALTER DAFICO PFRIMER; JOSÉ WALLAS CLEMENTE ESTEVAM
(Lg) PYTHON
(Cp) IF-01; IF-02; SD-06; SD-09
(Tp) IT-03; SO-02; SO-04; TC-01
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2020 000797-0
(54) Micro Alarme v1
(73) MEDBEST EIRELI
(Cr) LUIZ ANTONIO MARTINS RAMOS JUNIOR
(Lg) C++
(Cp) BL-05; IF-10; IN-02; SD-07; SD-09
(Tp) AP-01; AP-03; AT-01; AT-06; CD-04; CD-05; GI-04; GI-06; GI-07; IA-02; IT-03; SO-06; SO-07; SO-08; SO-09; TC-01
(Dl) 06/04/2020
(Cd) 730
(Np) BR 51 2020 000798-8
(54) Micro Central v1
(73) MEDBEST EIRELI
(Cr) LUIZ ANTONIO MARTINS RAMOS JUNIOR
(Lg) C++
(Cp) BL-05; IF-10; IN-02; SD-07; SD-09
(Tp) AP-01; AP-03; AT-01; AT-06; CD-04; CD-05; GI-04; GI-06; GI-07; IA-02; IT-03; SO-06; SO-07; SO-08; SO-09; TC-01
(Dl) 06/04/2020
(Cd) 730
(Np) BR 51 2020 000799-6
(54) SeGRID LoRa-LGT
(73) RADEK SISTEMAS DE INFORMAÇÃO LTDA
(Cr) FELIPE COSTA CHINASSO; HENRIQUE GONÇALVES DE PADUA REIS
(Lg) C
(Cp) EN-04; TC-02; TC-03; TC-04
(Tp) AT-01; AT-05; AT-06; CD-01; CD-06; IT-01; TI-01; TI-03
(Dl) 01/05/2020
(Cd) 730
(Np) BR 51 2020 000800-3
(54) SeGRID LoRa-LSN
(73) RADEK SISTEMAS DE INFORMAÇÃO LTDA
(Cr) HENRIQUE GONÇALVES DE PADUA REIS; RENNAN INEZ BODÓ
(Lg) C
(Cp) IF-07; IN-02; IN-05
(Tp) AP-01; SO-08; TI-01; TI-03
(Dl) 01/11/2019
(Cd) 730
(Np) BR 51 2020 000801-1
(54) Ferramenta Online para Avaliação e Orientação sobre o Risco de Quedas
(73) SOCIEDADE PORVIR CIENTIFICO-MATRIZ
(Cr) FABRICIO AUGUSTO KIPPER; LIDIANE ISABEL FILIPPIN; MICHELE BITTENCOURT SILVEIRA; NATHALIA CARDOSO DE OLIVEIRA; THIAGO SANTOS DA SILVA
(Lg) CSS; HTML; PHP
(Cp) SD-01; SD-05
(Tp) FA-01
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2020 000802-0
(54) SAVE Sistema de Atendimento
(73) JEAN CHRISTIAN NASCIMENTO CARVALHO
(Cr) JEAN CHRISTIAN NASCIMENTO CARVALHO
(Lg) DELPHI; FIREBIRD
(Cp) AD-01
(Tp) AT-06
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2020 000803-8
(54) eduCO&HPV
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) ALCIR HUMBERTO RODRIGIUES; CLEVERSON SEBASTÃO DOS ANJOS; CRISTNA IDE FUJINAGIA; DAVID LIVINGISTONE ALVES FIGIUEIREDO; VALTER LUÍS ESTEVAM JUNIOR
(Lg) AJAX; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP; SQL
(Cp) ED-01; ED-04; SD-01
(Tp) AP-01; FA-01
(Dl) 17/07/2017
(Cd) 730
(Np) BR 51 2020 000804-6
(54) Ferramenta em Python para seleção de portfólio de projetos usando o método da Média-Gini na primeira etapa e usando o método de decisão multicritério TOPSIS na segunda etapa (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000805-4
(54) Ferramenta em Python para seleção de portfólio de projetos usando o método da Média-Gini na primeira etapa e usando o método de decisão multicritério VIKOR na segunda etapa (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000806-2
(54) Ferramenta em Python para seleção de portfólio de projetos usando o método da Média-Gini na primeira etapa e usando os métodos de decisão multicritério PROMETHEE, TOPSIS e VIKOR na segunda etapa (sem interface gráfica)
(73) FUNDAÇÃO INSTITUTO NACIONAL DE TELECOMUNICAÇÕES
(Cr) GUILHERME AUGUSTO BARUCKE MARCONDES
(Lg) PYTHON
(Cp) AD-05
(Tp) TC-01; TC-02
(Dl) Não informado
(Cd) 730
(Np) BR 51 2020 000807-0
(54) PORTAL DE ATENDIMENTO GERAL DE SERVIÇOS - PAGS
(73) ANTONIO NEIVA DE MACEDO NETO
(Cr) ANTONIO NEIVA DE MACEDO NETO; GISELE BARIONI DE MACEDO
(Lg) AJAX; PHP
(Cp) AD-01; AD-05; AD-10; AD-11; CO-04
(Tp) AT-02; AT-06; AV-01; CD-01; DS-07; FA-01; GI-07; SO-04; UT-06
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 000808-9
(54) UFPRWagonRecognition
(73) UNIVERSIDADE FEDERAL DO PARANA
(Cr) ALESSANDER CIDRAL BOSLOOPER; DAVID MENOTTI GOMES; RAYSON BARTOSKI LAROCA DOS SANTOS
(Lg) PYTHON
(Cp) TP-04
(Tp) IA-01; TC-01; TC-03; TC-04
(Dl) 31/03/2020
(Cd) 730
(Np) BR 51 2020 000809-7
(54) UP_UPDIABETES
(73) ANA AMANCIO SANTOS DA SILVA; GUILHERME BENJAMIM BRANDÃO PITTA; KAROL FIREMAN DE FARIAS
(Cr) ANA AMANCIO SANTOS DA SILVA
(Lg) JAVA; XML
(Cp) SD-01; SD-07; SD-08; SD-09
(Tp) AP-01; CD-01; LG-01; TC-01
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 000810-0
(54) APP BEguia - Aplicativo de auxílio em Bioestatística
(73) DANIEL SOUZA FERREIRA MAGALHÃES; PAULO HENRIQUE CAINELI ROSA; UNIVERSIDADE BRASIL
(Cr) DANIEL SOUZA FERREIRA MAGALHÃES; PAULO HENRIQUE CAINELI ROSA
(Lg) JAVA
(Cp) MT-06; SD-09
(Tp) AP-01; FA-01; IT-03; UT-01
(Dl) 10/01/2020
(Cd) 730
(Np) BR 51 2020 000811-9
(54) Outer-Tuning
(73) ANA CAROLINA BRITO DE ALMEIDA; DANIEL SCHWABE; EDWARD HERMANN HAEUSLER; RAFAEL PEREIRA DE OLIVEIRA; SÉRGIO LIFSCHITZ
(Cr) ANA CAROLINA BRITO DE ALMEIDA; DANIEL SCHWABE; EDWARD HERMANN HAEUSLER; RAFAEL PEREIRA DE OLIVEIRA; SÉRGIO LIFSCHITZ
(Lg) JAVA
(Cp) IF-07
(Tp) AV-01
(Dl) 26/05/2015
(Cd) 730
(Np) BR 51 2020 000813-5
(54) Discovery ERP, WMS, TMS, INDUSTRIA
(73) PAULO MESSERLIAN
(Cr) PAULO MESSERLIAN
(Lg) MYSQL; PHP; PL / SQL; SQL
(Cp) AD-06; AD-08; AD-09; AD-10; FN-05; FN-06; IN-05
(Tp) AP-01; AP-02; AP-03; AT-03; AT-05; AT-06; AT-07
(Dl) 11/05/2012
(Cd) 730
(Np) BR 51 2020 000814-3
(54) MODELOS DE DEEP LEARNING E APLICATIVO WEB PARA IDENTIFICACAO DE COVID19 EM RAIOSX
(73) FABIO MELETTI DE OLIVEIRA BARROS
(Cr) FABIO MELETTI DE OLIVEIRA BARROS
(Lg) HTML; JAVA SCRIPT; PHP; PYTHON
(Cp) SD-08
(Tp) IA-01
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 000815-1
(54) CIAP
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) PL / SQL; VISUAL BASIC
(Cp) AD-05; FN-01; FN-02; FN-05; FN-06
(Tp) AP-01; IA-02
(Dl) 01/01/1995
(Cd) 730
(Np) BR 51 2020 000816-0
(54) ECD Escrituração Contábil Digital
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) PL / SQL; VISUAL BASIC
(Cp) AD-05; FN-01; FN-02; FN-05; FN-06
(Tp) AP-01; IA-02
(Dl) 01/01/2013
(Cd) 730
(Np) BR 51 2020 000817-8
(54) EFD ICMS/IPI
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUÍS SARAIVA HIME
(Lg) SQL; VISUAL BASIC
(Cp) AD-05; FN-01; FN-02; FN-05; FN-06
(Tp) AP-01; IA-02
(Dl) 01/01/2007
(Cd) 730
(Np) BR 51 2020 000818-6
(54) EMIF
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) SQL; VISUAL BASIC
(Cp) AD-05; FN-01; FN-02; FN-05; FN-06
(Tp) AP-01; IA-02
(Dl) 01/01/1995
(Cd) 730
(Np) BR 51 2020 000819-4
(54) Tributos de Terceiros
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) PL / SQL; VISUAL BASIC
(Cp) FN-01; FN-02; FN-05; FN-06
(Tp) AP-01; IA-02
(Dl) 31/01/1995
(Cd) 730
(Np) BR 51 2020 000820-8
(54) NFSe
(73) SYNCHRO SISTEMAS DE INFORMAÇÃO LTDA
(Cr) JOSÉ LUIS SARAIVA HIME
(Lg) SQL; VISUAL BASIC
(Cp) AD-05; FN-01; FN-02; FN-05; FN-06
(Tp) AP-01; IA-02
(Dl) 01/01/2009
(Cd) 730
(Np) BR 51 2020 000821-6
(54) Dr. Presente
(73) HELP HEALTH TECNOLOGIA LTDA
(Cr) ANNE CAROLINE PENA DOS SANTOS; DAVID WALTER JANSEN; DÉBORA LILIANE OLIVEIRA BORGES; GABRIEL HENRIQUE VIEIRA DA MATA; IGOR RAPHAEL DE ALCANTARA; MARIA LUIZA SILVA; MARIANNA LEANDRA MENDES DA SILVA; NAYARA THAIZA PEREIRA SOARES; PEDRO BRANDÃO; ROBERTA RASOVITI MARQUES COSTA MOÇO
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) BL-04; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08
(Tp) CD-01; GI-02; GI-06; IA-01; IA-03
(Dl) 11/03/2020
(Cd) 730
(Np) BR 51 2020 000822-4
(54) SOFTWARE EMBARCADO DA CONTROLBOX COM LEITURA DE DADOS DE UM INVERSOR (SUPORTANDO A COMUNICAÇÃO COM FRONIUS, PHB, NHS E INGETEAM) E ALGORITMO PARA CONTROLE LOCAL DO INVERSOR
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) AMANDA CANESTRARO DE ALMEIDA; CARLOS GABRIEL BIANCHIN; HENRY LEONARDO LÓPEZ SALAMANCA; LUCIANA MICHELOTTO IANTORNO; PEDRO AUGUSTHO BIASUZ BLOCK; ZENO LUIZ IENSEN NADAL
(Lg) C
(Cp) EN-04; EN-05; MT-05; TC-02
(Tp) AT-01; GI-01; SO-09; TC-01; TI-01; TI-03
(Dl) 19/11/2019
(Cd) 730
(Np) BR 51 2020 000823-2
(54) TRATAMENTO RAMAN
(73) COPEL DISTRIBUIÇÃO S/A
(Cr) DANIEL DE ANDRADE USSUNA; RENATTO VAZ CARVALHO; TARCISIO LODDI; VITOLDO SWINKA FILHO
(Lg) MATLAB
(Cp) EN-04; FQ-12
(Tp) AT-01; IT-04; TC-01
(Dl) 27/04/2020
(Cd) 730
(Np) BR 51 2020 000824-0
(54) Mydox Saude
(73) FERNANDO DA GRAÇA PEGOREZI MENDES; SILVANA PEGOREZI MENDES
(Cr) FERNANDO DA GRAÇA PEGOREZI MENDES; SILVANA PEGOREZI MENDES
(Lg) DELPHI
(Cp) SD-08
(Tp) AP-02; AP-03; CD-01; FA-01; FA-03; GI-02; GI-04; GI-06; GI-07; GI-08; PD-01; PD-02; PD-03; PD-04; PD-05; TI-03
(Dl) 04/10/2013
(Cd) 730
(Np) BR 51 2020 000825-9
(54) TeleSaúde
(73) ANA AMANCIO SANTOS DA SILVA; CRISTIANE ARAUJO NASCIMENTO; GUILHERME BENJAMIM BRANDÃO PITTA; KAROL FIREMAN DE FARIAS
(Cr) ANA AMANCIO SANTOS DA SILVA; CRISTIANE ARAÚJO NASCIMENTO; GUILHERME BENJAMIM BRANDÃO PITTA; KAROL FIREMAN DE FARIAS 
(Lg) DELPHI; HTML; JAVA; PHP; VISUAL BASIC; XML
(Cp) SD-01; SD-02; SD-03; SD-05; SD-06; SD-07; SD-08; SD-09; SD-10
(Tp) AP-01; AT-06; CD-01; FA-01; GI-04; TI-01; UT-06
(Dl) 05/05/2020
(Cd) 730
(Np) BR 51 2020 000826-7
(54) Mydox Vendas
(73) FERNANDO DA GRAÇA PEGOREZI MENDES; SILVANA PEGOREZI MENDES
(Cr) FERNANDO DA GRAÇA PEGOREZI MENDES; SILVANA PEGOREZI MENDES
(Lg) DELPHI
(Cp) SV-03
(Tp) AP-02; AP-03; AT-03; CD-01; FA-01; GI-02; GI-06; GI-08; PD-02; PD-04; TI-03
(Dl) 04/10/2013
(Cd) 730
(Np) BR 51 2020 000827-5
(54) Mod_nRF24
(73) ALBERTO NOBORU MIYADAIRA
(Cr) ALBERTO NOBORU MIYADAIRA
(Lg) C
(Cp) EN-05
(Tp) DS-05
(Dl) 06/05/2020
(Cd) 730
(Np) BR 51 2020 000828-3
(54) G-Soja - Aplicativo de Classificação de Grãos Soja
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; GUILHERME MATOS ATAIDES; JOSÉ CARLOS DE SOUSA JÚNIOR; MARIA GLÁUCIA DOURADO FURQUIM SOUSA
(Lg) JAVA SCRIPT; JSON; MYSQL
(Cp) AG-02; AG-04; AG-05; AG-09
(Tp) AP-01; IA-02; IT-02; TC-03; TC-04
(Dl) 25/04/2020
(Cd) 730
(Np) BR 51 2020 000829-1
(54) my hair
(73) RAIZES AFRICANAS COSMETICOS E EMBELEZAMENTO EIRELI; STEFANY DE JESUS ALMEIDA RODRIGUES
(Cr) PAULO CEZAR HOLANDA DA SILVA JÚNIO
(Lg) JAVA SCRIPT
(Cp) AD-10
(Tp) AP-01
(Dl) 12/07/2019
(Cd) 730
(Np) BR 51 2020 000830-5
(54) Psicrico - Estudo de Psicrometria
(73) FELIPE AMORIM BERUTTI
(Cr) ANNELISE KOPP ALVES; FELIPE AMORIM BERUTTI
(Lg) .NET
(Cp) ED-01; ED-04; FQ-07; ME-02
(Tp) AP-01; TC-01; UT-01
(Dl) 10/04/2020
(Cd) 730
(Np) BR 51 2020 000831-3
(54) B1Cards - Conector para Conciliar e Auditar Vendas e Pagamentos em Cartões
(73) PREVENTIVA TECH SOLUCOES DE INFORMATICA LTDA - ME
(Cr) FABIO EDUARDO DOS SANTOS; FELIPE DE FIGUEIREDO; PAULO AURELIO JUNIOR
(Lg) PHP
(Cp) FN-03
(Tp) AP-03; AP-04; AP-05; AT-01; AT-04; GI-01
(Dl) 07/05/2020
(Cd) 730
(Np) BR 51 2020 000833-0
(54) SAO_FF
(73) FIBRACEM TELEINFORMÁTICA LTDA; UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ALEXANDRE DE ALMEIDA PRADO POHL; GABRIEL SOUZA E SILVA; ISMAEL CHIAMENTI
(Lg) PYTHON
(Cp) IN-02
(Tp) AT-05
(Dl) 03/06/2019
(Cd) 730
(Np) BR 51 2020 000834-8
(54) ExPlora
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) ANSELMO JÚNIOR SOUZA; HADELIANE DOS SANTOS IENDRIKE; LUIS FELIPE SALDANHA DE MENEZES; MARCELO FAGUNDES DE REZENDE; MARIA DE LOURDES THEMISTOCLES ESPERANCA; MAX DE CASTRO RODRIGUES; RODRIGO DE LIMA GARCIA NUNES; WALDEMIRO FERNANDES NEIVA JUNIOR
(Lg) JAVA
(Cp) GL-01; GL-03; GL-05; GL-06; GL-07; IF-01; IF-02; IF-07; IF-09; IF-10
(Tp) AP-01
(Dl) 01/02/2007
(Cd) 730
(Np) BR 51 2020 000835-6
(54) eCOVID: Assistência em Infectologia
(73) UNIVERSIDADE ESTADUAL DA PARAIBA
(Cr) ADALCINO JUNIOR ARAUJO TAVARES; CAIO CESAR BARBOSA LUCENA; DOUGLAS RAFAEL OLIVEIRA DOS SANTOS; EDER RODRIGUES ARAÚJO; EUJESSIKA KATIELLY RODRIGUES SILVA; FÁBIO DANTAS GUIMARÃES; LUCAS COSMO ROCHA; PAULO EDUARDO E SILVA BARBOSA; PRISCILLA KAREN DE OLIVEIRA SÁ
(Lg) FRAMEWORK; JAVA SCRIPT; NODEJS; OUTROS
(Cp) SD-03
(Tp) GI-01
(Dl) 27/03/2020
(Cd) 730
(Np) BR 51 2020 000837-2
(54) MONITORIZAÇÃO EPIDEMIOLÓGICA MASSIVA (MEM)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARLOS ALEXANDRE CAMARGO DE ABREU; CARLOS EDUARDO PELLICER DE OLIVEIRA; DANIEL FERNANDES GONÇALVES DE OLIVEIRA; DIANELYS PANTALEÓN O?FARRILL; DOUGLAS DE SOUZA CARVALHO; EFRAIN MARCELO PULGAR PANTALEÓN; EFRAIN PANTALEÓN MATAMOROS; ELTON JOSÉ FIGUEIREDO DE CARVALHO; FELIPE MACEDO ZUMBA; GLÁUBER CARVALHO; HERCULANA TORRES DOS SANTOS; HEWERTON ADÃO DA PAZ; IDALMIS MILIAN SARDINA MARTINS; ISABELLE RIBEIRO BARBOSA MIRABAL; JOSÉ VITOR BRUNO VICENTE DE ARAÚJO; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; KLEITIANNE SILVA DE MACÊDO; NAYRE BEATRIZ MARTINIANO DE MEDEIROS; ORIVALDO VIEIRA DE SANTANA JÚNIOR; RAFAEL GARCIA DANTAS; RUMMENIGGE RUDSON DANTAS; ZULMARA VIRGÍNIA DE CARVALHO
(Lg) JAVA; JAVA SCRIPT; SQL
(Cp) SD-01; SD-03; SD-05; SD-07; SD-08
(Tp) AV-01; DS-04; IA-01; IA-02; SO-02; TC-03; TI-03
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 000838-0
(54) SISTEMA DE GESTÃO DA MONITORAÇÃO EPIDEMIOLÓGICA MASSIVA (SGMEM)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARLOS ALEXANDRE CAMARGO DE ABREU; CARLOS EDUARDO PELLICER DE OLIVEIRA; DANIEL FERNANDES GONÇALVES DE OLIVEIRA; DIANELYS PANTALEÓN O?FARRILL; DOUGLAS DE SOUZA CARVALHO; EFRAIN MARCELO PULGAR PANTALEÓN; ELTON JOSÉ FIGUEIREDO DE CARVALHO; FELIPE MACEDO ZUMBA; GLÁUBER CARVALHO; HERCULANA TORRES DOS SANTOS; HEWERTON ADÃO DA PAZ; ISABELLE RIBEIRO BARBOSA MIRABAL; JOSÉ VITOR BRUNO VICENTE DE ARAÚJO; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; KLEITIANNE SILVA DE MACÊDO; NAYRE BEATRIZ MARTINIANO DE MEDEIROS; ORIVALDO VIEIRA DE SANTANA JÚNIOR; RAFAEL GARCIA DANTAS; RUMMENIGGE RUDSON DANTAS; ZULMARA VIRGÍNIA DE CARVALHO,
(Lg) JAVA SCRIPT
(Cp) SD-01; SD-03; SD-05; SD-07; SD-08
(Tp) AV-01; DS-04; IA-01; IA-02; TC-03
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 000839-9
(54) ELIAS - Epidemiologia Laboratorial com Inteligência Artificial na Saúde
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) CARLOS ALEXANDRE CAMARGO DE ABREU; CARLOS EDUARDO PELLICER DE OLIVEIRA; DANIEL FERNANDES GONÇALVES DE OLIVEIRA; DIANELYS PANTALEÓN O?FARRILL; DOUGLAS DE SOUZA CARVALHO; EFRAIN MARCELO PULGAR PANTALEÓN; EFRAIN PANTALEÓN MATAMOROS; ELTON JOSÉ FIGUEIREDO DE CARVALHO; FELIPE MACEDO ZUMBA; GLÁUBER CARVALHO; HERCULANA TORRES DOS SANTOS; HEWERTON ADÃO DA PAZ; ISABELLE RIBEIRO BARBOSA MIRABAL; JOSÉ VITOR BRUNO VICENTE DE ARAÚJO; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; JÉSSICA CAROLINE MACEDO TEIXEIRA MARTINS; KLEITIANNE SILVA DE MACÊDO,; NAYRE BEATRIZ MARTINIANO DE MEDEIROS; ORIVALDO VIEIRA DE SANTANA JÚNIOR; RAFAEL GARCIA DANTAS; RUMMENIGGE RUDSON DANTAS; ZULMARA VIRGÍNIA DE CARVALHO
(Lg) JAVA
(Cp) SD-01; SD-03; SD-05; SD-07; SD-08
(Tp) AV-01; DS-04; IA-01; IA-02; SO-02; TC-03; TI-03
(Dl) 01/04/2020
(Cd) 730
(Np) BR 51 2020 000840-2
(54) Infohosp - Gestão Hospitalar
(73) JONSON NEIA BONAZZA; ODRE NOVO GESTÃO EM TECNOLOGIA EIRELI - ME
(Cr) JONSON NEIA BONAZZA
(Lg) C#; GENEXUS
(Cp) SD-02; SD-05
(Tp) AP-03; AP-04; AT-01; AT-06
(Dl) 31/03/2010
(Cd) 732
(Np) BR 51 2013 000381-4
(54) CARTONET - SISTEMA DE GESTÃO PARA CARTONAGEM
(73) NVR Sistemas e Soluções em TI LIMITADA
(Cd) 742
(Np) BR 51 2017 000519-2
(54) TABCONTROL
(73) TABTEC COMÉRCIO E TECNOLOGIA LTDA. - EPP
(co) Protocolo 870200056871 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2020 000703-1
(54) Helpdezk
(73) ROGÉRIO DA COSTA ALBANDES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200049070
(Cd) 742
(Np) BR 51 2020 000722-8
(54) SAVE Sistema de Atendimento
(73) JEAN CHRISTIAN NASCIMENTO CARVALHO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200049796
(Cd) 742
(Np) BR 51 2020 000751-1
(54) EvolFor
(73) FUNDACAO UNIVERSIDADE FEDERAL DO VALE DO SAO FRANCISCO
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870200051081
