No 2673 de 29/03/2022
(Cd) 730
(Np) BR 51 2022 000592-1
(54) SMART CONTRACTS: SISTEMA DE GESTÃO DE CONTRATOS NO SETOR PÚBLICO.
(73) FABIANO DE CALDAS BATISTA
(Cr) ANDRÉ LUIS AZEVEDO GUEDES; FABIANO DE CALDAS BATISTA
(Lg) NODEJS
(Cp) AD-02; AD-04
(Tp) AP-02; AP-03; AP-05; AT-01; AV-01; AV-02; CD-01; TC-02; UT-06
(Dl) 21/06/2021
(Cd) 730
(Np) BR 51 2022 000604-9
(54) RSLP - Revisão Sistemática de Literatura Patentária
(73) KATIA CINARA TREGNAGO CUNHA
(Cr) ALEXANDER RAUBER OLIVEIRA; CRISTIANE DREBES PEDRON; GIANDRA VOLPATO; KÁTIA CINARA TREGNAGO CUNHA
(Lg) CSS; HTML; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) IF-02
(Tp) GI-01; GI-08; TC-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000605-7
(54) Tellus - Sistema de Gestão de Equipamentos e Controle de Acesso
(73) TELLUX SISTEMAS DE INFORMACAO LTDA
(Cr) EWETON AMARAL FERREIRA
(Lg) C#
(Cp) AD-04; AD-05; AD-08; AD-11
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-07; FA-03; FA-04; GI-01; GI-02; GI-07; PD-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000606-5
(54) ChartVision
(73) ALAN TRINDADE DE ALMEIDA SILVA
(Cr) ALAN TRINDADE DE ALMEIDA SILVA
(Lg) JAVA
(Cp) CO-04; ED-04; ED-06; IF-07
(Tp) AP-01
(Dl) 20/10/2019
(Cd) 730
(Np) BR 51 2022 000607-3
(54) Sistema de Informações Integradas de Recursos Hídricos (SIIRH)
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) GEORGE MARINO SOARES GONÇALVES; GILBERTO LOGUERCIO COLLARES; GUILHERME KRUGUER BARTELS; RENAN VIDAL DE SOUZA
(Lg) DATAFLEX; PYTHON; R
(Cp) CC-09; HD-01; HD-02; HD-03; ME-03
(Tp) GI-01; GI-02; GI-07; GI-08; SO-04
(Dl) 11/06/2021
(Cd) 730
(Np) BR 51 2022 000608-1
(54) Padellista Admin
(73) RICARDO GIULIANI MARTINI
(Cr) RICARDO GIULIANI MARTINI
(Lg) JAVA SCRIPT; OUTROS; PHP; POSTGREE SQL
(Cp) AD-05; IF-07; IF-10
(Tp) AP-01; AP-03; AT-01
(Dl) 10/02/2020
(Cd) 730
(Np) BR 51 2022 000609-0
(54) MEDCOVID
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) ABNER FILIPE CUNHA RIBEIRO; FELIPE FERREIRA; MARCÍLIO SÉRGIO SOARES DA CUNHA FILHO; MARIA LUIZA MELLO ROOS; NATHALIA LOBÃO BARROSO DE SOUZA; NATÁLIA LOPES DE FREITAS; PATRÍCIA MEDEIROS DE SOUZA; VITOR MAGALHÃES LAMEGO
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2022 000610-3
(54) M-LASH: modelo Lavras Simulation of Hydrology em MATLAB
(73) UNIVERSIDADE FEDERAL DE PELOTAS
(Cr) CARLOS ROGÉRIO DE MELLO; MARCELLE MARTINS VARGAS; MAÍRA MARTIM DE MOURA; MAÍRA MARTIM DE MOURA; MAÍRA MARTIM DE MOURA; SAMUEL BESKOW; TAMARA LEITZKE CALDEIRA BESKOW
(Lg) MATLAB
(Cp) HD-01; HD-02; HD-03
(Tp) SM-01
(Dl) 12/10/2020
(Cd) 730
(Np) BR 51 2022 000611-1
(54) FUNDO ACI0001
(73) VITOR  HENRIQUE GONÇALVES CONDE
(Cr) VITOR  HENRIQUE GONÇALVES CONDE
(Lg) OUTROS
(Cp) EC-01; EC-02; EC-03; EC-04; EC-06; EC-07; MT-01; MT-02; MT-03; MT-04; MT-05; MT-06; PR-01
(Tp) DS-01; DS-06; FA-01; FA-04; GI-01; GI-02; GI-04; GI-06; IA-02; SM-03; SO-01
(Dl) 01/01/2021
(Cd) 730
(Np) BR 51 2022 000612-0
(54) Monitor Respiratório
(73) UNIÃO BRASILEIRA DE EDUCAÇÃO E ASSISTÊNCIA - MANTENEDORA DA PUCRS
(Cr) HUMBERTO HOLMER FIORE; MÁRCIO SARROGLIA PINHO; VINICIUS CHRISOSTHEMOS TEIXEIRA
(Lg) C++
(Cp) SD-05
(Tp) FA-01
(Dl) 01/02/2020
(Cd) 730
(Np) BR 51 2022 000613-8
(54) Habisoft
(73) INSTITUTO HABITA DO BRASIL TREINAMENTO EMPRESARIAL LTDA
(Cr) LOURENÇO ANDREATTA OLIVEIRA
(Lg) C#
(Cp) AD-01; AD-04; HB-01; HB-02
(Tp) GI-01; SO-01; SO-07
(Dl) 07/10/2019
(Cd) 730
(Np) BR 51 2022 000614-6
(54) NIAS-Server: Neighbors Influence of Amino Acids and Secondary Structures
(73) MARCIO DORN
(Cr) BRUNO CÉSAR FELTES; MARCIO DORN
(Lg) PYTHON
(Cp) BL-07; BL-08
(Tp) AP-01; GI-08
(Dl) 01/01/2020
(Cd) 730
(Np) BR 51 2022 000615-4
(54) pyRecommenderSystem
(73) VALDECY PEREIRA
(Cr) VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-10
(Tp) AP-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 000616-2
(54) Portal do Transportador
(73) ALEXANDRE DONATO LOPES DE ARAUJO - ME
(Cr) ALEXANDRE DONATO LOPES DE ARAUJO
(Lg) PHP
(Cp) AD-01; IF-02; IF-06; IF-10; TP-01; TP-02; TP-03; TP-05
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02; GI-04; GI-07; SO-07; UT-06
(Dl) 01/03/2018
(Cd) 730
(Np) BR 51 2022 000617-0
(54) pyBibX - A Bibliometric and Scientometric Python Library
(73) VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS; MÁRCIO PEREIRA BASÍLIO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) IF-08
(Tp) DS-05
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 000618-9
(54) MarkBook-win
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) C++
(Cp) AN-04
(Tp) AP-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 000619-7
(54) MarkBook-apk
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) C++
(Cp) AN-04
(Tp) AP-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 000620-0
(54) MarkBook-web
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) C++
(Cp) AN-04
(Tp) AP-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 000621-9
(54) FuzzyMCDA
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) OUTROS
(Cp) AD-01
(Tp) AP-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 000622-7
(54) Signal Envelope
(73) CARLOS HENRIQUE TARJANO SANTOS; VALDECY PEREIRA
(Cr) CARLOS HENRIQUE TARJANO SANTOS
(Lg) PYTHON
(Cp) AN-04
(Tp) AP-01
(Dl) 21/03/2022
(Cd) 730
(Np) BR 51 2022 000623-5
(54) TECHFIN - ANTECIPA
(73) TOTVS TECHFIN SA
(Cr) DENNIS HERSZKOWICZ; JULIANO DE MIRANDA TUBINO
(Lg) .NET; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2022 000624-3
(54) TECHFIN - Mais Negócios
(73) TOTVS TECHFIN SA
(Cr) DENNIS HERSZKOWICZ; JULIANO DE MIRANDA TUBINO
(Lg) .NET; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2022 000625-1
(54) TECHFIN - Mais Prazo
(73) TOTVS TECHFIN SA
(Cr) DENNIS HERSZKOWICZ; JULIANO DE MIRANDA TUBINO
(Lg) JAVA; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/10/2020
(Cd) 730
(Np) BR 51 2022 000626-0
(54) FLORA COLLECT
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO AMAPÁ
(Cr) ANA LUZIA FERREIRA FARIAS; PATRICK DE CASTRO CANTUÁRIA; PLÍNIO MARCOS BAHIA POTYGUARA; SHEYLLA SUSAN MOREIRA DA SILVA DE ALMEIDA
(Lg) JAVA
(Cp) AD-08; BL-01; BL-04; BT-01; BT-02; BT-03; BT-04; IF-07; MA-01; MA-02
(Tp) AP-01; AP-03; AT-02; DS-01; DS-02; DS-04; DS-06; FA-03; GI-01; GI-04; TC-01
(Dl) 16/09/2019
(Cd) 730
(Np) BR 51 2022 000627-8
(54) Creative Auto - www.creativeauto.com.br - Sistema de informações veiculares e motoristas de aplicativos
(73) CREATIVE AUTO SOLUCOES EM INFORMACOES VEICULARES LTDA
(Cr) DIEGO PERETTI FARINA
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05; IF-07; SV-02; TB-05; TP-01; TP-02; TP-03; TP-04; TP-05
(Tp) AP-01; AP-02; AP-03; AT-06; DS-04; GI-01; GI-06; GI-07; IA-02
(Dl) 01/12/2020
(Cd) 730
(Np) BR 51 2022 000628-6
(54) Recicle+
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; BRUNO PEREIRA CAMPOS; FREDERICO XAVIER CAPANEMA; KARINY ALVES ALMEIRA; THIAGO MAGELA RODRIGUES DIAS
(Lg) OUTROS
(Cp) IF-01; IF-09; IF-10
(Tp) AP-01
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2022 000629-4
(54) Sistema Concentrador de Alarmes e de Canais para Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLÁUDIO FERREIRA; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; VANIAS DE ARAUJO JUNIOR
(Lg) JAVA
(Cp) EN-01; MT-02; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000630-8
(54) Intuix smart tool
(73) INTUIX TECNOLOGIA LTDA; PAULO ROIZMAN
(Cr) JONAS FORTE SILVA
(Lg) JAVA SCRIPT
(Cp) AD-05; AN-01
(Tp) AT-06; GI-01
(Dl) 01/01/2022
(Cd) 730
(Np) BR 51 2022 000631-6
(54) Algoritmo para dimensionar coletor solar cilindro-parabólico
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ELÍ WILFREDO ZAVALETA AGUILAR
(Lg) PYTHON
(Cp) EN-01; EN-04
(Tp) DS-03; SO-02; TI-02
(Dl) 03/11/2021
(Cd) 730
(Np) BR 51 2022 000632-4
(54) CND-Carambola
(73) UNIVERSIDADE ESTADUAL PAULISTA JULIO DE MESQUITA FILHO
(Cr) ANTONIO JOÃO DE LIMA NETO; DANILO EDUARDO ROZANE; EDUARDO MACIEL HAITZMANN DOS SANTOS; JULIANA DOMINGUES LIMA; WILLIAM NATALE
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AG-09
(Tp) AP-01; DS-04; FA-01; TC-01
(Dl) 24/02/2022
(Cd) 730
(Np) BR 51 2022 000633-2
(54) Animal Comfort Lite
(73) GLAUBER DA ROCHA BALTHAZAR
(Cr) GLAUBER DA ROCHA BALTHAZAR; IRAN JOSÉ DE OLIVEIRA DA SILVA; SERGIO LUIS DE CASTRO JUNIOR
(Lg) JAVA; JSON; JSP; MYSQL; SQL
(Cp) AG-10
(Tp) AP-01
(Dl) 05/11/2021
(Cd) 730
(Np) BR 51 2022 000635-9
(54) SALUS - Sistema de Atenção e Vigilância em Saúde
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) ADELSON LUIZ DE LIMA; ALINE KATARINE MARQUES DELGADO FREITAS; INÁCIO DE LOIOLA SOUZA SILVA; JAILTON CARLOS DE PAIVA; JULIANA BRUNA DE ARAÚJO; KAREN KALINE DOS SANTOS TEIXEIRA; LAÍS IZABEL MAIA MELO CRISANTO; LUIZ PAULO GOMES DOS SANTOS ROSA; PABLO HOLANDA CARDOSO; PHILIPPI SEDIR GRILO DE MORAIS; RICARDO ALEXSANDRO DE MEDEIROS VALENTIM; RUAN GARCIA DE MEDEIROS; TAMIRES CARNEIRO DE OLIVEIRA MENDES; TARCIO FÚLVIO DA COSTA LOPES; TÚLIO DE PAIVA MARQUES CARVALHO; WALKYSO DOS SANTOS JÚNIOR
(Lg) PYTHON
(Cp) SD-01; SD-02
(Tp) AP-02; FA-01; GI-01; GI-04
(Dl) 23/05/2020
(Cd) 730
(Np) BR 51 2022 000636-7
(54) Serviços de Api Gateway e de Autorização do Sistema de Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLÁUDIO FERREIRA; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; VANIAS DE ARAUJO JUNIOR
(Lg) JAVA
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000637-5
(54) Serviço de Geração Automática de Relatórios do Sistema de Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLÁUDIO FERREIRA; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; VANIAS DE ARAUJO JUNIOR
(Lg) JAVA
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000638-3
(54) SmartStorage - Sistema inteligente de monitoramento da qualidade de grãos armazenados
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) PAULO CARTERI CORADI; ÉVERTON LUTZ; ÉVERTON LUTZ
(Lg) C++
(Cp) AG-01; IF-10
(Tp) IA-02
(Dl) 23/06/2019
(Cd) 730
(Np) BR 51 2022 000639-1
(54) RELÓGIO VIRTUAL DE PONTO - REPV
(73) CERTPONTO - REGISTRO VIRTUAL DE PONTO CERTIFICADO LTDA.
(Cr) ANDERSON GRANDE; DAVI OLIVEIRA CAMPOS; ENEDY ALLAN RODRIGUES CORDEIRO
(Lg) .NET; DELPHI; NODEJS
(Cp) AD-11
(Tp) AT-02
(Dl) 23/04/2013
(Cd) 730
(Np) BR 51 2022 000640-5
(54) Sistema de Segurança Trinity
(73) SOLUCOES TECNOLOGICAS DE SISTEMAS E SENSORIAMENTO REMOTO LTDA
(Cr) APOLO SANDOKAN CANDIDO FERREIRA
(Lg) C#
(Cp) IN-01
(Tp) AP-02; AP-03; AP-04; AT-05; AT-06
(Dl) 01/05/2011
(Cd) 730
(Np) BR 51 2022 000641-3
(54) Sistema de Gestão e Conciliação Financeira Trackcash
(73) TRACKCASH COMERCIO E DESENVOLVIMENTO EIRELI
(Cr) EWERTON LUIS COSTA SANTOS
(Lg) PHP; PYTHON
(Cp) AD-01; AD-02; AD-03; AD-05; AD-11; FN-03; FN-05; FN-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; CD-01; DS-01; DS-04; DS-05; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07
(Dl) 01/06/2018
(Cd) 730
(Np) BR 51 2022 000642-1
(54) LOGISTICA EMPRESÁRIAL E INDUSTRIAL
(73) ALEJANDRO ANIBAL CORNEJO FILHO
(Cr) ALEJANDRO ANIBAL CORNEJO FILHO
(Lg) JAVA SCRIPT; PHP
(Cp) AD-05
(Tp) AP-01; AP-03; AT-05; SO-01
(Dl) 14/03/2022
(Cd) 730
(Np) BR 51 2022 000643-0
(54) Hansmap: Mapeamento Geoespacial da Hanseníase
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ARY HENRIQUE MORAIS DE OLIVEIRA; DEOCLECÍ DOS SANTOS DIAS; GLENDA MICHELE BOTELHO; RAFAEL DA COSTA SILVA; VALÉRIA PERIM DA CUNHA
(Lg) OUTROS; POSTGREE SQL
(Cp) SD-01
(Tp) AP-01
(Dl) 10/11/2020
(Cd) 730
(Np) BR 51 2022 000644-8
(54) SUPORTE DIGITAL PARA O NOVO ENSINO MÉDIO
(73) VINICIUS VANIR VENTURINI
(Cr) JACKSON MALLMANN
(Lg) PHP
(Cp) ED-01; ED-02; ED-03; ED-04; ED-06
(Tp) FA-01; PD-05; SO-05
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 000645-6
(54) PROFET - Sistema Web para Gestão e Compartilhamento de Iniciativas Inovadoras
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) : LÁZARO EDUARDO DA SILVA; ANDRÉ RODRIGUES MONTICELI; DANIEL GUIMARÃES DO LAGO; GABRIELLA MANTOVANI BRITO; IGOR AZEVEDO SANTOS; NILTON CÉSAR DA SILVA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-01; ED-03
(Tp) DS-04; FA-01; TC-01
(Dl) 01/07/2021
(Cd) 730
(Np) BR 51 2022 000646-4
(54) Recicle+ Coletor
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; BRUNO PEREIRA CAMPOS; FREDERICO XAVIER CAPANEMA; KARINY ALVES ALMEIRA; THIAGO MAGELA RODRIGUES DIAS
(Lg) OUTROS
(Cp) IF-01; IF-09; IF-10
(Tp) AP-01
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2022 000647-2
(54) MetricStock
(73) ALEXANDRE CESTAROLLI
(Cr) ALEXANDRE CESTAROLLI
(Lg) .NET; C++; EXCEL
(Cp) FN-03; FN-05; MT-01
(Tp) AP-01
(Dl) 10/03/2022
(Cd) 730
(Np) BR 51 2022 000648-0
(54) Recicle+ Web
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ALISSON MARQUES DA SILVA; BRUNO PEREIRA CAMPOS; FREDERICO XAVIER CAPANEMA; KARINY ALVES ALMEIRA; THIAGO MAGELA RODRIGUES DIAS
(Lg) JAVA SCRIPT; OUTROS
(Cp) IF-01; IF-09; IF-10
(Tp) AP-01
(Dl) 06/12/2019
(Cd) 730
(Np) BR 51 2022 000649-9
(54) VOICECARBO
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINÉIA APARECIDA DE OLIVEIRA; FRANCISCO RODRIGUES DE FARIAS NETO; JESSIANE BISPO DE SOUZA; LUCAS EXPEDITO DOS SANTOS OLIVEIRA; LYSANDRO PINTO BORGES
(Lg) OUTROS
(Cp) SD-01; SD-10
(Tp) AP-01; IA-01; IA-02
(Dl) 01/10/2021
(Cd) 730
(Np) BR 51 2022 000650-2
(54) Gestão - SAE
(73) FUNDAÇÃO UNIVERSIDADE ESTADUAL DO CEARÁ - FUNECE
(Cr) ADRIANO RODRIGUES DE SOUSA; FRANCISCO JOSÉ DO NASCIMENTO JÚNIOR
(Lg) JAVA SCRIPT
(Cp) BL-01; BL-05; BL-06; SD-02; SD-05; SD-06; SD-07; SD-08
(Tp) AP-01; FA-01
(Dl) 17/12/2021
(Cd) 730
(Np) BR 51 2022 000651-0
(54) VEM PEDIR - SOFTWARE DE DELIVERY
(73) GREEN CARD S/A REFEIÇÕES COM. E SERVIÇOS
(Cr) CARLOS ALEX D?ÁVILA DE ÁVILA
(Lg) NODEJS; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 24/11/2021
(Cd) 730
(Np) BR 51 2022 000652-9
(54) e-Gestión
(73) E-DIGITAL DO BRASIL LTDA
(Cr) RAYANNE CARDOZO DE SOUZA
(Lg) PHP
(Cp) AD-01; AD-07; AD-11
(Tp) AP-01; AT-06; DS-07; GI-01; GI-04; GI-06; GI-07; PD-01; SO-07; UT-06
(Dl) 12/01/2017
(Cd) 730
(Np) BR 51 2022 000653-7
(54) SISTEMAS DE GESTÃO EDUCACIONAL: SGE
(73) HYAGO HENRIQUE BASILIO ALVES SISTEMAS
(Cr) HYAGO HENRIQUE BASILIO ALVES
(Lg) PHP
(Cp) ED-06
(Tp) AP-01; AP-03; AP-04; AT-06; AV-01; AV-02; CD-01; FA-01; GI-01; GI-06
(Dl) 01/01/2018
(Cd) 730
(Np) BR 51 2022 000654-5
(54) CLARIPED System
(73) INSTITUTO D'OR DE PESQUISA E ENSINO
(Cr) ARNALDO PRATA BARBOSA; LUCIANO VALBERLY BASTOS DE SOUZA; MARIA CLARA DE MAGALHÃES BARBOSA
(Lg) HTML; JAVA SCRIPT; OUTROS; SQL
(Cp) SD-08
(Tp) TC-01
(Dl) 03/08/2015
(Cd) 730
(Np) BR 51 2022 000655-3
(54) RPG-AD RELIGARE
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ALFREDO EURICO RODRIGUES MATTA ; ANTÔNIO LÁZARO PEREIRA DE SOUZA; ARILENE SERRA DE AZEVEDO; EDLENE NOGUEIRA DA SILVA; FRANCISCA DE PAULA SANTOS DA SILVA; HELENICE DO E. S. CONCEIÇÃO; IVANDSON MACEDO DOS SANTOS FILHO; JANE MARY SANTANA PEREIRA; MARCONDES MENEZES DE SOUZA DOURADO; MARIANO MENEZES FALCÃO MAIA; NILDA MOREIRA SANTOS; PRISCILA DOS ANJOS COSTA
(Lg) PHP
(Cp) AN-05; CO-01; CO-06; DI-02; ED-06
(Tp) AP-01; ET-02
(Dl) 08/01/2018
(Cd) 730
(Np) BR 51 2022 000656-1
(54) Serviço de Configuração do Sistema de Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLÁUDIO FERREIRA; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; VANIAS DE ARAUJO JUNIOR
(Lg) JAVA
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000657-0
(54) Serviço de Alarmes e Alertas para Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) AFONSO HENRIQUES MOREIRA SANTOS; CLÁUDIO FERREIRA; ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GILBERTO CAPISTRANO CUNHA DE ANDRADE; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JAMIL HADDAD; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; LEVY ELY LACERDA DE OLIVEIRA; LUIZ EDUARDO BORGES DA SILVA; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; VANIAS DE ARAUJO JUNIOR
(Lg) JAVA
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000658-8
(54) Oitchau - Controle e Gestão de Ponto e projetos
(73) XMARKET SERVIÇOS DE APLICAÇÃO E DE HOSPEDAGEM NA INTERNET LTDA.
(Cr) ANDRE LUIZ SANTOS DE SOUZA
(Lg) CSS; HTML; NODEJS; RUBY; SWIFT
(Cp) AD-01
(Tp) AP-01; AP-03; AT-02; GI-04
(Dl) 01/01/2017
(Cd) 730
(Np) BR 51 2022 000659-6
(54) Rotinas de Medição e de Cálculo para Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR
(Lg) JAVA
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000660-0
(54) Painéis de Visualização e Produção de Relatórios do Sistema de Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR
(Lg) JAVA
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000661-8
(54) Máquina Virtual do Sistema de Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR
(Lg) HTML; JAVA SCRIPT
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000662-6
(54) Interfaces do Front-End do Sistema de Monitoramento de Transformadores
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR
(Lg) HTML; JAVA SCRIPT
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000663-4
(54) Controle de Variáveis e Usuários para uma Monitoração Remota
(73) ENERGÉTICA SUAPE II S.A.; FUNDAÇÃO PARQUE TECNOLÓGICO ITAIPU; INSTITUTO DE TECNOLOGIA DO PARANÁ ? TECPAR; INSTITUTO GNARUS
(Cr) ELVIS RICARDO DE OLIVEIRA; ERIK LEANDRO BONALDI; GERMANO LAMBERT-TORRES; GUILHERME NATSUTARO DESCROVI NABEYAMA; JAIME SUÑÉ; JOSÉ FAUSTINO DA SILVA CÂNDIDO; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR; JULIO CESAR ZANONI; JÚLIO CESAR CHILES; JÚLIO CESAR CHILES; JULIO CESAR ZANONI; JULIO CESAR ZANONI; ROSA LÚCIA MARTINS DOS SANTOS; VANIAS DE ARAUJO JUNIOR
(Lg) HTML; JAVA SCRIPT
(Cp) EN-01; MT-01; MT-06
(Tp) AP-01; AP-02; SM-01; TC-01
(Dl) 01/03/2022
(Cd) 730
(Np) BR 51 2022 000664-2
(54) Sistema de Monitoramento de Máquinas e Equipamentos (SIMME) - API
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A
(Cr) JOSÉ ADOLFO DA SILVA SENA
(Lg) C++
(Cp) EN-02; EN-04
(Tp) AT-01; CD-01; IT-01; IT-02
(Dl) 02/01/0202
(Cd) 730
(Np) BR 51 2022 000665-0
(54) Análise automatizada de intervenções no Sistema Interligado  Nacional - SIN
(73) CENTRAIS ELÉTRICAS DO NORTE DO BRASIL S/A
(Cr) CLAUDIO VINICIUS DUARTE CABRAL
(Lg) PYTHON
(Cp) EN-02; EN-04
(Tp) AT-07; IA-01; IA-02; IA-03
(Dl) 22/01/2022
(Cd) 730
(Np) BR 51 2022 000666-9
(54) Oops!
(73) DANIEL MACHADO BRASIL; INALI WISNIEWSKI SOARES; LUCIANE TELINSKI WIEDERMANN AGNER
(Cr) DANIEL MACHADO BRASIL; INALI WISNIEWSKI SOARES; LUCIANE TELINSKI WIEDERMANN AGNER
(Lg) OUTROS
(Cp) ED-01; ED-03; ED-04; IF-01; IF-07; IN-02
(Tp) AP-01; DS-06; ET-02; FA-01; GI-01; SO-04; SO-05
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000667-7
(54) DX - A tendência no fluxo
(73) FERNÃO PAES LEME FALCÃO
(Cr) FERNÃO PAES LEME FALCÃO
(Lg) C; C#; C++; DELPHI; JAVA; JAVA SCRIPT; PASCAL; PYTHON; R; RUBY
(Cp) EC-01; EC-02; EC-03; EC-04; EC-05; EC-06; EC-07; EC-08; EC-09; EC-10; EC-11; EC-12; EC-13; FN-01; FN-02; FN-03; FN-04; FN-05; IF-07; IN-02; MT-01; MT-05; MT-06
(Tp) AP-01; AP-02; AP-03; AT-01; FA-01; FA-04; GI-04; IA-02; SO-04; TC-01; TC-03; UT-01
(Dl) 17/03/2020
(Cd) 730
(Np) BR 51 2022 000668-5
(54) Plataforma Estacione Legal
(73) DSIN TECNOLOGIA DA INFORMAÇÃO LTDA
(Cr) BRUNO FELIPE CERQUEIRA SILVA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; NODEJS; OUTROS; PHP
(Cp) SV-01; TP-01; TP-02; UB-04
(Tp) AP-01; AP-03
(Dl) 02/01/2018
(Cd) 730
(Np) BR 51 2022 000669-3
(54) Software Gove
(73) MUOVE BRASIL
(Cr) JOSÉ RODOLFO PFAFFMANN FIORI
(Lg) CSS; HTML; PHP; RUBY
(Cp) AD-04
(Tp) CD-01; CD-05; GI-02; GI-06; IA-01; PD-01; PD-04; SO-04; TI-03
(Dl) 12/02/2015
(Cd) 730
(Np) BR 51 2022 000670-7
(54) Progem
(73) V.C. DE LIMA E CIA LTDA (S.V. ASSESSORIA DE NEGOCIOS)
(Cr) VIVIANE CARLA DE LIMA
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; OUTROS; POSTGREE SQL; SQL; XHTML; XML
(Cp) AD-05; AD-07; AD-08; AD-11; FN-06; GC-08; IF-04; IF-07; IF-09; IF-10; MT-06; PR-03; SV-02; TP-02
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-04; AT-06; CD-01; FA-03; FA-04; GI-01; GI-02; GI-04; GI-07; PD-01; PD-02; PD-03; PD-05; SO-05; TC-04; TI-03; UT-06
(Dl) 06/01/2020
(Cd) 730
(Np) BR 51 2022 000671-5
(54) GerSegUA - Sistema de Gerenciamento da Segurança Ocupacional em Unidades Armazenadoras de grãos
(73) UNIVERSIDADE FEDERAL DE SANTA MARIA
(Cr) PAULO CARTERI CORADI; SABRINA DALLA CORTE BELLOCHIO; VINÍCIUS MARAN
(Lg) JAVA SCRIPT; NODEJS; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-05; AG-01; AG-03
(Tp) DS-04; GI-01; GI-02; SO-02; TC-01
(Dl) 01/09/2021
(Cd) 730
(Np) BR 51 2022 000672-3
(54) TOTVS RH Clockin - Versão 3.19.3
(73) TOTVS S.A.
(Cr) ALEXANDRE HADDAD APPENDINO; GILSOMAR MAIA SEBASTIÃO; GUSTAVO DUTRA BASTOS; IZABEL CRISTINA BRANCO; JULIANO DE MIRANDA TUBINO; MARCELO EDUARDO SANT'ANNA COSENTINO
(Lg) HTML; OUTROS
(Cp) AD-07
(Tp) AP-01; DS-04; GI-01; SO-04
(Dl) 31/01/2022
(Cd) 730
(Np) BR 51 2022 000673-1
(54) PAGAMENTO INSTANTÂNEO
(73) TOTVS S.A.
(Cr) DENNIS HERSZKOWICZ; JULIANO DE MIRANDA TUBINO
(Lg) .NET; C#
(Cp) IF-01; IF-07; IN-02
(Tp) AP-01; IA-02; SO-04
(Dl) 16/11/2020
(Cd) 730
(Np) BR 51 2022 000674-0
(54) PAINEL FINANCEIRO
(73) TOTVS S.A.
(Cr) DENNIS HERSZKOWICZ; JULIANO DE MIRANDA TUBINO
(Lg) .NET; OUTROS
(Cp) EC-04; FN-03
(Tp) AP-01; AT-01; IA-02
(Dl) 01/01/1998
(Cd) 730
(Np) BR 51 2022 000675-8
(54) 3MO-AHP - An Inconsistency Reduction Technique for AHP and Fuzzy-AHP Methods
(73) VALDECY PEREIRA
(Cr) BRUNNO E SOUZA RODRIGUES; CARLA MARTINS FLORIANO; VALDECY PEREIRA
(Lg) PYTHON
(Cp) AD-01; AD-02; AD-03; AD-04; AD-05
(Tp) AP-01
(Dl) 25/03/2022
(Cd) 730
(Np) BR 51 2022 000676-6
(54) INTERLITIS 2.0
(73) INTEGRATIVA TECNOLOGIA E GESTÃO DE NEGÓCIOS LTDA
(Cr) EDSON LUIZ TROVÓ; LUCIANO PEREIRA
(Lg) DELPHI
(Cp) AD-02; AD-04; FN-01
(Tp) AP-01; AP-03; FA-01; GI-01
(Dl) 26/03/2021
(Cd) 734
(Np) BR 51 2021 001369-7
(54) Kokpyt V.1
(73) LUIZ CLÁUDIO PEREIRA DE MACEDO; PETER QUADROS SEIFFERT
(co) Transferência da petição 870220025143 homologada.
(Cd) 742
(Np) BR 51 2022 000552-2
(54) ProPdv
(73) CV DE A NUNES TECNOLOGIA - ME
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220022152
(Cd) 742
(Np) BR 51 2022 000634-0
(54) Re-Animate - upgrade
(73) MARTECH MEDIA SOLUTIONS LTDA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870220024535
(Cd) 747
(Np) BR 51 2022 000390-2
(54) ALGORITMO PARA APOIO À DECISÃO EM GRUPO
(73) RICHARD ALEX DA CUNHA
(co) Foi alterado o título conforme solicitação feita pelo Fale Conosco 1012895
