﻿No 2541 de 17/09/2019
(Cd) 730
(Np) BR 51 2019 001973-3
(54) Sistema RECON
(73) PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) GISELE CRISTINA DA CUNHA HOLTZ; MÁRCIO RODRIGUES DE SANTI
(Lg) C; C++; LUA; OUTROS
(Cp) GL-03
(Tp) TC-01
(Dl) 02/03/1992
(Cd) 730
(Np) BR 51 2019 001978-4
(54) api-domain (E-Didatico) - Student Area
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) PHP
(Cp) ED-06
(Tp) CD-01
(Dl) 29/08/2019
(Cd) 730
(Np) BR 51 2019 001979-2
(54) Backend da área de Administração da plataforma
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) JAVA SCRIPT
(Cp) ED-06
(Tp) AP-03
(Dl) 28/08/2019
(Cd) 730
(Np) BR 51 2019 001980-6
(54) Frontend da área de gestão e administrativa
(73) LUIZ OTAVIO BATISTA DE CARVALHO
(Cr) TIAGO DE OLIVEIRA STUTZ
(Lg) HTML; JAVA SCRIPT
(Cp) ED-06
(Tp) AP-01
(Dl) 28/08/2019
(Cd) 730
(Np) BR 51 2019 001981-4
(54) TOOLS4LIFE
(73) NEO SOLUÇÕES TECNOLÓGICAS EM SAÚDE EMOCIONAL LTDA
(Cr) MATEUS EMANUEL ARAÚJO
(Lg) OUTROS
(Cp) PS-01; PS-03
(Tp) AP-01
(Dl) 28/02/2019
(Cd) 730
(Np) BR 51 2019 001982-2
(54) Monitoramento de ativos de petróleo
(73) RN TECNOLOGIA EM INFORMATICA LTDA
(Cr) HEITOR PENALVA GOMES; JULIANO RAFAEL SENA DE ARAÚJO
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSON; JSP; POSTGREE SQL; SQL
(Cp) AD-06; EN-02; IF-07; IF-10
(Tp) AT-05; AT-06
(Dl) 03/09/2019
(Cd) 730
(Np) BR 51 2019 001983-0
(54) Imago
(73) QUADRI SYSTEMS LTDA
(Cr) QUADRI SYSTEMS
(Lg) C#
(Cp) TP-03
(Tp) TC-04
(Dl) 01/05/2017
(Cd) 730
(Np) BR 51 2019 001984-9
(54) Safe Home - Software de manutenção predial preventiva
(73) MARCELO FABIANO COSTELLA; NATHALIA SANTOS ROSCOFF; SILVIO EDMUNDO PILZ
(Cr) LEONARDO DA ROSA
(Lg) POSTGREE SQL; RUBY
(Cp) CC-06
(Tp) AT-02; AT-06; DS-07; GI-04
(Dl) 01/10/2018
(Cd) 730
(Np) BR 51 2019 001985-7
(54) SAAVI - Sistema de Autoavaliação Institucional
(73) VALTER LUÍS ESTEVAM JUNIOR
(Cr) FÁBIO HENRIQUE ESTEVAM; VALTER LUÍS ESTEVAM JUNIOR
(Lg) CSS; JAVA; JAVA SCRIPT; JSF; XHTML
(Cp) AD-01; AD-02; AD-03
(Tp) AP-01; AP-02; AV-01
(Dl) 14/08/2019
(Cd) 730
(Np) BR 51 2019 001986-5
(54) MLForensicImage - Machine Learning for Forensic Image
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO; POLITEC - PERÍCIA OFICIAL E IDENTIFICAÇÃO TÉCNICA
(Cr) THIAGO HENRIQUE DE SOUZA SANTOS; THIAGO MEIRELLES VENTURA
(Lg) PYTHON
(Cp) CO-02; IF-02; IF-07; IF-10
(Tp) FA-01; IA-01; IA-02; TC-03; TC-04
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2019 001987-3
(54) Módulo de Otimização Topológica de Redes MT considerando Recursos Dist.
(73) CEB DISTRIBUIÇÃO S.A.
(Cr) DANIEL SZENTE FONSECA; HENRIQUE KAGAN; MARCELO APARECIDO PELEGRINI; TADEU FERREIRA DOS SANTOS
(Lg) C++
(Cp) EN-04
(Tp) SM-01
(Dl) 06/08/2019
(Cd) 730
(Np) BR 51 2019 001988-1
(54) OSCE 3D (WINDOWS)
(73) IPADE - INSTITUTO PARA O DESENVOLVIMENTO DA EDUCAÇÃO LTDA
(Cr) ALEXANDRE LOUREIRO FARIA; ARNALDO AIRES PEIXOTO JÚNIOR; EDGAR MARCAL DE BARROS FILHO
(Lg) C#; UNITY
(Cp) SD-08
(Tp) AP-01
(Dl) 25/05/2019
(Cd) 730
(Np) BR 51 2019 001989-0
(54) iGrafter 2.0
(73) ALEXANDRE DE FREITAS MIRANDA
(Cr) ALEXANDRE DE FREITAS MIRANDA
(Lg) HTML; JAVA SCRIPT
(Cp) SD-08
(Tp) AP-01; IT-03; SM-01
(Dl) 19/08/2019
(Cd) 730
(Np) BR 51 2019 001990-3
(54) Sistema de Protocolo
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE ALAGOAS - IFAL
(Cr) FERNANDO ANTONIO CORADO CARNEIRO; HANDRIK PALMEIRA MAGALHÃES; JOÃO PAULO AJALA SORGATO
(Lg) CSS; HTML; PHP; SQL
(Cp) AD-01; AD-04
(Tp) AP-01; AT-06
(Dl) 02/01/2009
(Cd) 730
(Np) BR 51 2019 001991-1
(54) Musical Games - Jogos Educativos - Corrida
(73) ETAG INFORMÁTICA LTDA ME
(Cr) ALAN COSTA CARDOSO DOS SANTOS
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; OUTROS
(Cp) CO-05; ED-06
(Tp) AP-01; ET-01; ET-02
(Dl) 10/05/2017
(Cd) 730
(Np) BR 51 2019 001992-0
(54) SAL SIDD NFE-e - Sistema de Inteligência e Detecção de Desconformidades existentes em Notas Fiscais
(73) L. S. SANTOS CONSULTORIA EM TECNOLOGIA DA INFORMACAO ME
(Cr) LEANDRO SILVA SANTOS
(Lg) OUTROS; R
(Cp) AD-02; AD-04; FN-01; IF-02; IF-07; IF-10; IN-02; MT-06
(Tp) AP-01; DS-04; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; LG-02; LG-04; LG-06; SO-05; SO-09; TC-01; TC-03
(Dl) 13/03/2018
(Cd) 730
(Np) BR 51 2019 001993-8
(54) CMS da Plataforma VZTUS
(73) R B G ENGENHARIA LTDA - EPP
(Cr) RENATO GABRIEL; ROGÉRIO CÁFFARO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-02; AH-03; AN-02; AN-03; AN-04; CC-01; EL-04; GC-08; GC-09; GC-10; HB-01; IF-01; IF-02; IN-03; SV-03; SV-04; TB-06; UB-02; UB-03; UB-04; UB-05
(Tp) CD-01; SO-09; TC-04; UT-06
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2019 001994-6
(54) Simulador de vídeo no panorama da Plataforma VZTUS
(73) R B G ENGENHARIA LTDA - EPP
(Cr) RENATO GABRIEL; ROGÉRIO CÁFFARO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-02; AH-03; AN-02; AN-03; AN-04; CC-01; GC-08; GC-09; GC-10; GL-01; HB-01; IF-02; IN-03; SV-03; SV-04; TB-06; UB-02; UB-03; UB-04; UB-05
(Tp) ET-04; IA-02; SO-02; SO-04
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2019 001995-4
(54) Editor Visual da Plataforma VZTUS
(73) R B G ENGENHARIA LTDA - EPP
(Cr) RENATO GABRIEL; ROGÉRIO CÁFFARO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-02; AH-03; AN-02; AN-03; AN-04; CC-01; EL-04; GC-08; GC-09; GC-10; GL-01; HB-01; IF-01; IF-02; IN-03; SD-03; SD-04; TB-06; UB-02; UB-03; UB-04; UB-05
(Tp) DS-02; ET-01; IA-02; SO-04; TC-04
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2019 001996-2
(54) Banco de dados da Plataforma VZTUS
(73) R B G ENGENHARIA LTDA - EPP
(Cr) RENATO GABRIEL; ROGÉRIO CÁFFARO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-02; AH-03; AN-02; AN-03; AN-04; CC-01; EL-04; GC-08; GC-09; GC-10; GL-01; HB-01; IF-01; IF-02; IN-03; SV-03; SV-04; TB-06; UB-02; UB-03; UB-04; UB-05
(Tp) GI-01; GI-02; GI-04
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2019 001997-0
(54) Player da Plataforma VZTUS
(73) R B G ENGENHARIA LTDA - EPP
(Cr) RENATO GABRIEL; ROGÉRIO CÁFFARO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) AH-02; AH-03; AN-02; AN-03; AN-04; CC-01; EL-04; GC-08; GC-09; GC-10; GL-01; HB-01; IF-01; IF-02; IN-03; SV-03; SV-04; TB-06; UB-02; UB-03; UB-04; UB-05
(Tp) CD-01; ET-01; GI-01; IA-02; SO-02; SO-04; SO-05; TC-04
(Dl) 29/07/2019
(Cd) 730
(Np) BR 51 2019 001998-9
(54) BIELO FEEDBACK
(73) BIELO SOLUÇÕES INOVADORAS LTDA
(Cr) MAURÍCIO DE PAULA
(Lg) JAVA; PHP
(Cp) AD-05; AD-07; AD-10; CO-04; EC-02; EC-07; ED-04; ED-05; FN-06; PS-01; PS-02; PS-03; TB-01; TB-02; TB-05
(Tp) AP-01; AP-02; AV-01; FA-02; GI-03; GI-04; GI-07; IA-01; SO-01; SO-06; SO-07; UT-06
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 001999-7
(54) UPSpray
(73) UPL DO BRASIL INDUSTRIA E COMERCIO DE INSUMOS AGROPECUARIOS S.A.
(Cr) SERGIO TADEU DECARO JUNIOR
(Lg) JAVA
(Cp) AG-02
(Tp) AP-01
(Dl) 05/09/2018
(Cd) 730
(Np) BR 51 2019 002000-6
(54) Sistema Avançado de Criptografia Integrada
(73) PERICELES JOSÉ VIEIRA VIANNA
(Cr) PERICELES JOSÉ VIEIRA VIANNA
(Lg) JAVA
(Cp) IF-07
(Tp) PD-03
(Dl) 03/09/2019
(Cd) 730
(Np) BR 51 2019 002001-4
(54) Plataforma de mobilidade urbana
(73) L. MOUSINHO DA FONSECA
(Cr) DIEGO WILLIAN DE ALMEIDA AZEVEDO; LUCAS MOUSINHO DA FONSECA
(Lg) HTML; IOS; JAVA; JAVA SCRIPT; NODEJS; SWIFT
(Cp) TP-01; TP-02; TP-03; TP-04
(Tp) AP-01; AV-01; FA-04; GI-01; GI-04; SO-05
(Dl) 12/06/2018
(Cd) 730
(Np) BR 51 2019 002002-2
(54) SnapUp
(73) GILDO QUAGLIO NETO
(Cr) DANIEL MODES LESSIO; ERIKA YAHATA; GILDO QUAGLIO NETO
(Lg) CSS; DHTML; HTML; JAVA SCRIPT; PHP; PL / SQL; SHELL SCRIPT
(Cp) IF-07
(Tp) DS-01; DS-06; GI-02
(Dl) 05/09/2019
(Cd) 730
(Np) BR 51 2019 002003-0
(54) Sistema de controle SREA para Beaglebone
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) FLORA MARIA DE MELO VILLAR; IGOR RODRIGUES QUINTÃO; THIAGO FURTADO DE OLIVEIRA
(Lg) HTML; OUTROS; PHP
(Cp) IN-02
(Tp) AT-06; AV-01; IT-02
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 002004-9
(54) QUALITAS V2
(73) CELG DISTRIBUIÇÃO S.A.; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE GOIÁS
(Cr) DAVID ARCANJO PIRES DA SILVA; FLÁVIO ADALBERTO GOMES; JOSÉ ALBERTO GOBBES CARARO; JOÃO CAETANO NETO; JOÃO CAETANO NETO; JOÃO CAETANO NETO; JOÃO CAETANO NETO; MÁRCIO RODRIGUES DA CUNHA REIS; PAULO VICTOR DOS SANTOS; RAFAEL NIELSON; VIVIANE MARGARIDA GOMES ; WAGNER ALVES VILELA JÚNIOR ; WESLEY PACHECO CALIXTO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; JOSÉ ALBERTO GOBBES CARARO; MÁRCIO RODRIGUES DA CUNHA REIS; PAULO VICTOR DOS SANTOS; RAFAEL NIELSON; VIVIANE MARGARIDA GOMES ; WAGNER ALVES VILELA JÚNIOR ; WESLEY PACHECO CALIXTO
(Lg) C#; SQL
(Cp) EN-01; EN-02; EN-04; SV-01
(Tp) AP-01; AV-01; FA-01; IA-01; SM-01
(Dl) 30/07/2019
(Cd) 730
(Np) BR 51 2019 002005-7
(54) TrafficLab: Simulador Computacional de Tráfego Veicular com Controlador Semafórico Adaptável
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA DA PARAIBA
(Cr) ALEXANDRE RIBEIRO ANDRADE; GABRIEL DALTRO DUARTE; LUANA RODRIGUES BARROS; TIAGO DALTRO DUARTE
(Lg) MATLAB
(Cp) UB-04
(Tp) SM-01
(Dl) 16/04/2018
(Cd) 730
(Np) BR 51 2019 002006-5
(54) VLMSIM - Simulação de Voo do VLM
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO - IAE; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ADALBERTO JOSÉ ARAÚJO TAVARES JÚNIOR; AREOLINO DE ALMEIDA NETO; EULER CARVALHO MACHADO GONÇALVES BARBOSA
(Lg) MATLAB; SIMULINK
(Cp) FQ-16; IN-01; MT-06
(Tp) SM-02
(Dl) 15/07/2019
(Cd) 730
(Np) BR 51 2019 002007-3
(54) ENSEPRO
(73) UNIVERSIDADE DO VALE DO RIO DOS SINOS - UNISINOS
(Cr) DENIS ANDREI DE ARAUJO; SANDRO JOSÉ RIGO
(Lg) JAVA; OUTROS; PYTHON
(Cp) IF-02
(Tp) IA-03
(Dl) 08/02/2019
(Cd) 730
(Np) BR 51 2019 002008-1
(54) SONECA - SOLUÇÃO INTELIGENTE DE SAUDE
(73) SONECA - SOLUCAO INTELIGENTE DE SAUDE
(Cr) WALLACE RODRIGO NASCIMENTO SOUSA
(Lg) JAVA; OUTROS
(Cp) PR-03; SD-01; SD-02; SD-07; SD-10
(Tp) AP-01; AP-03
(Dl) 05/08/2019
(Cd) 730
(Np) BR 51 2019 002009-0
(54) TIÚBA - Wi-Fi Manager
(73) UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) LEONARDO HENRIQUE GONSIOROSKI FURTADO DA SILVA; LUCAS JEFERSON DA COSTA SILVA; ROGERIO MOREIRA LIMA SILVA
(Lg) HTML; JAVA SCRIPT; PYTHON
(Cp) IF-09; TC-02; TC-04
(Tp) CD-05; SO-05; TI-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 002010-3
(54) Agenda do Vendedor, SVL, GVL e Rede Leo
(73) LEO SISTEMAS DE GESTÃO LTDA
(Cr) ANDREA LASERNA SEIBEL
(Lg) .NET; C; C#; HTML; JAVA SCRIPT; JQUERY; NODEJS; SQL
(Cp) AD-05; AD-10
(Tp) GI-01; GI-04; GI-06; LG-01
(Dl) 01/07/2016
(Cd) 730
(Np) BR 51 2019 002011-1
(54) GOVSAÚDE - GESTÃO INTEGRADA DE SAÚDE PÚBLICA
(73) NTI - NEGOCIOS, TECNOLOGIA E INOVACOES EIRELI
(Cr) ANTONIO CEZAR CORDOVA JUNIOR
(Lg) .NET; C#; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-03; IF-07; IF-10; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; CT-02; DS-01; DS-02; DS-04; DS-05; DS-06; DS-07; DS-08; FA-01; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; LG-01; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02; SO-03; SO-05; SO-07; TC-04; TI-03; UT-01; UT-02; UT-03
(Dl) 26/12/2012
(Cd) 730
(Np) BR 51 2019 002012-0
(54) CISS LIVE PDV
(73) CISS CONSULTORIA EM INFORMATICA SERVICOS E SOFTWARE S/A
(Cr) GILSON ANTONIO TEDESCO
(Lg) C++
(Cp) AD-10; SV-03
(Tp) AT-03
(Dl) 12/06/2019
(Cd) 730
(Np) BR 51 2019 002013-8
(54) PHARMATOOL
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) DOMINGOS ALVES; LEONARDO RÉGIS LEIRA PEREIRA; MAURILIO DE SOUZA CAZARIM
(Lg) CSS; JAVA SCRIPT; OUTROS
(Cp) AD-04; EC-05; SD-10
(Tp) AV-02; FA-01; GI-04; GI-06; SO-09
(Dl) 18/07/2017
(Cd) 730
(Np) BR 51 2019 002014-6
(54) MAPFILTER 2.0
(73) UNIVERSIDADE DE SÃO PAULO - USP
(Cr) JOSÉ PAULO MOLIN; LEONARDO FELIPE MALDANER; MARK SPEKKEN
(Lg) JAVA
(Cp) AG-02; AG-09; GC-08
(Tp) AP-01; DS-04; TC-01; UT-01
(Dl) 15/05/2018
(Cd) 730
(Np) BR 51 2019 002015-4
(54) Aw Calculator
(73) UNIVERSIDADE FEDERAL DE PERNAMBUCO
(Cr) CAIO BEZERRA SOUTO MAIOR; ISIS DIDIER LINS; MÁRCIO JOSÉ DAS CHAGAS MOURA
(Lg) PYTHON
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) FA-01; IA-01; SO-02; TC-02; TC-03
(Dl) 02/10/2018
(Cd) 730
(Np) BR 51 2019 002016-2
(54) HoloCom
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) INGRID WINKLER; RUBEM DE ALMEIDA; VALTER DE SENNA
(Lg) C#
(Cp) CO-03; CO-04; SD-05
(Tp) AP-01; FA-01; UT-01
(Dl) 10/10/2018
(Cd) 730
(Np) BR 51 2019 002017-0
(54) Framework para criação de Datasets para Visual-based Tracking com Deep Learning
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) INGRID WINKLER; LIS DA SILVA AZEVEDO; ROSALVO MATOS NETO
(Lg) PYTHON
(Cp) IF-10
(Tp) TC-04
(Dl) 31/07/2019
(Cd) 730
(Np) BR 51 2019 002018-9
(54) Algoritmo para utilização em aplicação de realidade virtual
(73) SERVICO NACIONAL DE APRENDIZAGEM INDUSTRIAL.
(Cr) DOMINGOS FERREIRA VIANA NETO; INGRID WINKLER
(Lg) OUTROS
(Cp) SD-05
(Tp) TC-01
(Dl) 08/08/2017
(Cd) 730
(Np) BR 51 2019 002019-7
(54) CURTOWELD
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVEIRA VILARINHO
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-06; IT-01; TC-01
(Dl) 18/06/2018
(Cd) 730
(Np) BR 51 2019 002020-0
(54) SGIPlus - Sistema de Gestão Integrada Plus
(73) ANI SISTEMAS SOLUÇOES INTELIGENTES LTDA
(Cr) TASSIO CASTRO
(Lg) DELPHI; PASCAL
(Cp) AD-05; AD-08; EC-14; FN-06
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03; AT-06
(Dl) 20/10/2010
(Cd) 730
(Np) BR 51 2019 002021-9
(54) HMA - MONITOR CONTROL
(73) ADRIANO ALMEIDA GOES; CICERO LUIZ SILVA JUNIOR
(Cr) ADRIANO ALMEIDA GOES; CICERO LUIZ SILVA JUNIOR
(Lg) .NET; C#; JAVA SCRIPT; JQUERY; JSON
(Cp) EN-05; IN-03; SD-01; SD-07
(Tp) AP-01; AT-01; AT-06; CD-01; CD-03; CD-04; CD-05; IA-01; SO-06; TC-03; TC-04
(Dl) 15/10/2018
(Cd) 730
(Np) BR 51 2019 002022-7
(54) SRC - RAINTI
(73) RAIN TI TECNOLOGIA E SISTEMAS DE INFORMAÇÃO LTDA
(Cr) WASHINGTON LUIZ VIANNA
(Lg) CSS; DHTML; FRAMEWORK; HTML; JAVA; JAVA SCRIPT; JSF; JSON; OUTROS; POSTGREE SQL; SQL; XHTML; XML
(Cp) IF-02; IF-03; IF-04; IF-05; IF-06; IF-07; IF-08; IF-09; IF-10; IN-02
(Tp) AP-01; AP-03; AP-04; GI-01
(Dl) 09/01/2015
(Cd) 730
(Np) BR 51 2019 002023-5
(54) MONITORIAMENTO DE CUIDADORES
(73) REGINA BEYER
(Cr) REGINA BAYER
(Lg) XML
(Cp) AD-05
(Tp) AP-03
(Dl) 12/09/2019
(Cd) 730
(Np) BR 51 2019 002024-3
(54) Network Admission Controller and Service Management
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) CHARLES HALLAN FERNANDES DOS SANTOS; FELIPE SAMPAIO DANTAS DA SILVA
(Lg) PYTHON
(Cp) TC-04
(Tp) CD-05
(Dl) 27/11/2017
(Cd) 730
(Np) BR 51 2019 002025-1
(54) Network Orchestration Agent
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) EMÍDIO DE PAIVA NETO; FELIPE SAMPAIO DANTAS DA SILVA; KEVIN BARROS COSTA
(Lg) JAVA
(Cp) IF-07
(Tp) AP-01
(Dl) 28/08/2017
(Cd) 730
(Np) BR 51 2019 002026-0
(54) Modular Interactive Management System for SDN Infrastructure
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) EMÍDIO DE PAIVA NETO; FELIPE SAMPAIO DANTAS DA SILVA
(Lg) JAVA SCRIPT; PYTHON
(Cp) IF-07
(Tp) CD-05
(Dl) 20/03/2017
(Cd) 730
(Np) BR 51 2019 002027-8
(54) MagMusic App
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) ALEXANDRE JACKSON DE MORAIS GAMA; CARLOS FRAN FERREIRA DANTAS; MARCELA ALVES DE OLIVEIRA
(Lg) JAVA; XML
(Cp) CO-01; ED-01
(Tp) AP-01; CD-04; FA-01; UT-01
(Dl) 11/04/2019
(Cd) 730
(Np) BR 51 2019 002028-6
(54) SA4IoT - Controlador de Sensores e Atuadores para Cidades Inteligentes baseado no protocolo M4IoT - Dispositivo
(73) UNIVERSIDADE ESTADUAL DE CAMPINAS - UNICAMP
(Cr) LEANDRO TIAGO MANERA; MAURICIO MARTINS DONATTI; PAULO DENIS GARCEZ DA LUZ
(Lg) C
(Cp) EN-01; TC-03; TC-04; UB-04
(Tp) AT-01; CD-01; PD-03; SO-09; TI-03
(Dl) 28/04/2017
(Cd) 730
(Np) BR 51 2019 002029-4
(54) SOFTICIN - Software para Calibração de Incubadora Neonatal
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ADRIANO ALVES PEREIRA; ADRIELLE NAZAR MORAES; HUGO APARECIDO MORAIS OLIVEIRA; ROSANE MENDONÇA RODRIGUES; ROSENDA VALDÉS ARENCIBIA; SELMA TEREZINHA MILAGRE; VERONICA DE LIMA GONÇALVES
(Lg) C#
(Cp) SD-09
(Tp) AV-01; IT-02
(Dl) 10/07/2018
(Cd) 730
(Np) BR 51 2019 002030-8
(54) CCTBuild
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) AMANDA FIGUEIRA TAVARES; DOUGLAS BEZERRA DE ARAÚJO
(Lg) MATLAB
(Cp) FQ-07; FQ-18; IN-01; IN-03; IN-05
(Tp) FA-01; SM-01; TC-01
(Dl) 10/07/2019
(Cd) 730
(Np) BR 51 2019 002031-6
(54) Dropweld
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LOURIEL OLIVERIA VILARINHO
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-06; FA-01; TC-01; TC-04
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 002032-4
(54) @DAPT
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DO RIO GRANDE DO NORTE
(Cr) MARLON SECUNDO DE OLIVEIRA FERREIRA; TATIANA AMARAL SORRENTINO; VICTOR RAPHAELL VIEIRA RODRIGUES 
(Lg) JAVA; PHP
(Cp) IF-02; IF-09
(Tp) AP-01; FA-01; GI-08
(Dl) 30/10/2018
(Cd) 730
(Np) BR 51 2019 002033-2
(54) SGM
(73) RCS TECNOLOGIA LTDA
(Cr) RODRIGO DA COSTA SIVA
(Lg) OUTROS; RUBY
(Cp) AD-01; AD-08; TB-02
(Tp) AT-02; AT-06; CT-03
(Dl) 07/01/2015
(Cd) 730
(Np) BR 51 2019 002034-0
(54) VLMOBC - Computador de Bordo do VLM
(73) INSTITUTO DE AERONÁUTICA E ESPAÇO; UNIVERSIDADE ESTADUAL DO MARANHÃO - UEMA
(Cr) ADALBERTO JOSÉ ARAÚJO TAVARES JÚNIOR; AREOLINO DE ALMEIDA NETO; EULER CARVALHO MACHADO GONÇALVES BARBOSA
(Lg) LABVIEW
(Cp) FQ-04; FQ-05; TP-04
(Tp) AP-01; AV-01; GI-01; IA-02; SM-01; SM-02; SO-02
(Dl) 25/07/2019
(Cd) 730
(Np) BR 51 2019 002035-9
(54) GARÇOM REI
(73) VIP VALORIZAÇÃO INTELIGENTE NO PONTO DE VENDA E RELACIONAMENTO EIRELI
(Cr) BRUNO CESAR CASARI PINHEIRO
(Lg) MYSQL; PHP
(Cp) AD-02; AD-05; AD-10; EC-07; EC-14; SV-03
(Tp) AP-01; AP-02; AV-01; FA-01
(Dl) 08/01/2018
(Cd) 730
(Np) BR 51 2019 002036-7
(54) GAAe - Gestor de Armazéns Aeroportuários
(73) ROBERTO PIVA
(Cr) ROBERTO PIVA
(Lg) .NET; C#; HTML; JAVA SCRIPT; JQUERY; PL / SQL; SHELL SCRIPT; XML
(Cp) AD-05
(Tp) AP-01; AP-02; AP-03; IA-02
(Dl) 09/02/2018
(Cd) 730
(Np) BR 51 2019 002037-5
(54) Thema/Gestão de Custos Públicos
(73) THEMA INFORMÁTICA LTDA
(Cr) LISIANE SCALABRIN ROVANI; MARCOS VENICIO BRINGHENTI; PAULO ROBERTO GARBINI; RICARDO LUIZ GARBINI
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; PL / SQL; SQL; XHTML; XML
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) AP-01; AP-02; AP-03
(Dl) 01/08/2017
(Cd) 730
(Np) BR 51 2019 002038-3
(54) Thema/Planejamento Estratégico
(73) THEMA INFORMÁTICA LTDA
(Cr) LISIANE SCALABRIN ROVANI; MARCOS VENICIO BRINGHENTI; PAULO ROBERTO GARBINI; RICARDO LUIZ GARBINI
(Lg) AJAX; CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; JSF; JSON; PL / SQL; SQL; XHTML; XML
(Cp) AD-02; AD-04; FN-01; FN-04
(Tp) AP-01; AP-02; AP-03
(Dl) 01/11/2018
(Cd) 730
(Np) BR 51 2019 002039-1
(54) PLATAFORMA ON-LINE PARA ANÁLISE E CLASSIFICAÇÃO DE IMAGENS DE DESASTRES
(73) FUNDAÇÃO UNIVERSIDADE REGIONAL DE BLUMENAU
(Cr) MAIKO RAFAEL SPIESS; MARCOS ANTÔNIO MATTEDI; RICARDO BERRI MEES
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL
(Cp) AH-02; CO-04; MA-04; UB-01
(Tp) FA-01; GI-01; GI-06; IA-01
(Dl) 05/11/2018
(Cd) 730
(Np) BR 51 2019 002040-5
(54) MaisEntregas.com
(73) SMARTFLOWS TECNOLOGIA EIRELI
(Cr) GUSTAVO FREITAS BARBOSA
(Lg) JAVA SCRIPT
(Cp) AD-02; FN-05; SV-01; TP-01; TP-03
(Tp) AP-01; GI-01; GI-02; GI-04; SO-01; SO-07
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 002041-3
(54) Framework SMM - Sustainability Maturity Model
(73) EBER DA SILVA DE SANTANA
(Cr) CARLOS MAGNO SOUZA DOS SANTOS; DIEGO PASSOS COSTA; EBER DA SILVA DE SANTANA; LEANDRO BRITO SANTOS; MARIA CLARA CARVALHO MAGALHÃES; ÉLDMAN DE OLIVEIRA NUNES; ÉLDMAN DE OLIVEIRA NUNES; ÉLDMAN DE OLIVEIRA NUNES; ÉLDMAN DE OLIVEIRA NUNES; ÉLDMAN DE OLIVEIRA NUNES; ÉLDMAN DE OLIVEIRA NUNES
(Lg) JAVA SCRIPT; MYSQL; PHP
(Cp) AD-02; IF-10; IN-02; UB-04
(Tp) AV-01; DS-04; FA-01; GI-01
(Dl) 01/08/2019
(Cd) 734
(Np) BR 51 2018 000031-2
(54) RAGNAR - PLATAFORMA DE GESTÃO DE DESCONTOS FACULTATIVOS E MARGEM CONSIGNÁVEL
(73) TACTIC TECNOLOGIA, ASSESSORIA EMPRESARIAL E REPRESENTACAO LTDA
(Cd) 734
(Np) BR 51 2018 051570-3
(54) MIRA AULA V2-A
(73) INSTITUTO SONHO GRANDE
(Cd) 734
(Np) BR 51 2018 051571-1
(54) Mira Aula v2-I
(73) INSTITUTO SONHO GRANDE
(Cd) 742
(Np) BR 51 2019 001906-7
(54) ELECTIOS - SISTEMA DE ELEIÇÕES E ASSEMBLÉIAS
(73) ALEXANDRE EINSTEIN BARCELOS CUNHA
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190085369
(Cd) 742
(Np) BR 51 2019 001916-4
(54) med.driven calc
(73) MED DRIVEN PROCESSAMENTO E ANÁLISE DE DADOS LTDA.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190086431
(Cd) 742
(Np) BR 51 2019 001917-2
(54) CasaSemQuedas - Aplicativo para capacitação e prevenção de quedas em residências
(73) ANGELA LIMA PERES
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190086471
(Cd) 742
(Np) BR 51 2019 001924-5
(54) Software Otimizador de Geração
(73) CERAN - COMPANHIA ENERGÉTICA RIO DAS ANTAS; CPFL GERAÇÃO DE ENERGIA S.A.; RADIX ENGENHARIA E DESENVOLVIMENTO DE SOFTWARE S/A.
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190086810
