﻿No 2515 de 19/03/2019
(Cd) 108
(Np) 12856-5
(54) DP-FISC
(73) FABIANO PINTO DA SILVA
(co) Publicação relativa à anotação da indisponibilidade deste registro por
determinação da Justiça Federal (JUÍZO FEDERAL DA 13ª VF DO RIO DE JANEIRO-TRF2 - PROCESSO: 5039982-34.2018.4.02.5101).
(Cd) 108
(Np) BR 51 2017 001180-0
(54) SOFTWARE DE PLANEJAMENTO E GESTÃO DE DEMANDA, ESTOQUES, COMPRAS E OPERAÇÕES GTPLAN
(73) GTPLAN PRESTAÇÃO DE SERVIÇOS DE INFORMÁTICA LTDA-EPP
(co) Publicação relativa à anotação da indisponibilidade deste registro por determinação da Justiça Federal (JUÍZO SUBSTITUTO DA 13ª VF DO RIO DE JANEIRO-TRF2 - PROCESSO  5010219-51.2019.4.02.5101
(Cd) 111
(Np) BR 51 2019 000225-3
(54) SISTEMA ELETRÔNICO DE GERENCIAMENTO DE INSTRUÇÃO DE PROCESSOS - SISGIP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2512 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2512 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000226-1
(54) SISTEMA ELETRÔNICO DE COMPRAS E CONTRATAÇÕES - SISCOMP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(co) Anulado o despacho 742 , publicado na RPI 2512 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2512 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 111
(Np) BR 51 2019 000334-9
(54) DimChannel
(73) UNIVERSIDADE FEDERAL DO PARÁ
(co) Anulado o despacho 742 , publicado na RPI 2514 por ter sido indevido.Anulado o despacho 742 publicado na RPI 2514 por ter sido indevido. Publicação 742 anulada por ter sido indevida.
(Cd) 730
(Np) BR 51 2019 000225-3
(54) SISTEMA ELETRÔNICO DE GERENCIAMENTO DE INSTRUÇÃO DE PROCESSOS - SISGIP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) EDILTON DANNIKEN SOUZA GOUVEIA; TATIANE VAZ DE SALES CARDOSO
(Lg) HTML; JAVA SCRIPT; JQUERY; JSON; PHP; SQL
(Cp) AD-02; AD-04
(Tp) AP-01; AP-03; AV-01; FA-01
(Dl) 02/02/2017
(Cd) 730
(Np) BR 51 2019 000226-1
(54) SISTEMA ELETRÔNICO DE COMPRAS E CONTRATAÇÕES - SISCOMP
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO AMAPÁ
(Cr) EDILTON DANNIKEN SOUZA GOUVEIA; TATIANE VAZ DE SALES CARDOSO
(Lg) HTML; JAVA SCRIPT; JQUERY; PHP; SQL
(Cp) AD-02; AD-04
(Tp) AP-01; AP-02; AP-03
(Dl) 09/01/2017
(Cd) 730
(Np) BR 51 2019 000334-9
(54) DimChannel
(73) UNIVERSIDADE FEDERAL DO PARÁ
(Cr) LÚCIO CARLOS PINHEIRO CAMPOS FILHO; NELIO MOURA DE FIGUEIREDO
(Lg) C#; PYTHON
(Cp) IN-03
(Tp) SO-02
(Dl) 05/06/2017
(Cd) 730
(Np) BR 51 2019 000416-7
(54) Sistema JIF - Software de Inscrições Online dos Jogos do Institutos Federais
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) PEDRO CLARINDO DA SILVA NETO
(Lg) JAVA
(Cp) AD-01; AD-02
(Tp) AP-03; FA-01; GI-07; SO-01
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2019 000417-5
(54) SIGOc (Sistema de Gestão de Ocorrências)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) BRUNO CIPOLLA MOREIRA; EIJI ADACHI MEDEIROS BARBOSA; FREDERICO ARAÚJO DA SILVA LOPES; FÁBIO HENRIQUE FERREIRA DE OLIVEIRA; FÁBIO HENRIQUE FERREIRA DE OLIVEIRA; FÁBIO HENRIQUE FERREIRA DE OLIVEIRA; GABRIELA MAMERI TINOCO; GUSTAVO ARAÚJO CARVALHO; JOSÉ ALEX MEDEIROS DE LIMA; LUCIO SOARES DE OLIVEIRA; NÉLIO ALESSANDRO AZEVEDO CACHO; PEDRO DE PAIVA BARBOSA NETO; RONALDO GOMES DE MORAIS JÚNIOR; SILVINO GUSTAVO ALBUQUERQUE DE MEDEIROS; ÍCARO GABRIEL DE AZEVEDO MASCENA FRANÇA; ÍCARO GABRIEL DE AZEVEDO MASCENA FRANÇA; ÍCARO GABRIEL DE AZEVEDO MASCENA FRANÇA
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 20/10/2017
(Cd) 730
(Np) BR 51 2019 000418-3
(54) PowerFT ECU versão geral 4.11
(73) FUELTECH LTDA
(Cr) ANDERSON FREDERICO DICK; LEONARDO PRIANTI FONTOLAN
(Lg) C; C#
(Cp) EN-05; IN-02; IN-03
(Tp) AT-08
(Dl) 01/01/2012
(Cd) 730
(Np) BR 51 2019 000419-1
(54) Simulador para ensino de algoritmos de gerência de memória com suporte a Realidade Virtual
(73) ALEX SANDRO RODRIGUES ANCIOTO; LUIZ FELIPE DOS SANTOS FREITAS; MARCELO DE PAIVA GUIMARÃES
(Cr) ALEX SANDRO RODRIGUES ANCIOTO; LUIZ FELIPE DOS SANTOS FREITAS; MARCELO DE PAIVA GUIMARÃES
(Lg) C#
(Cp) ED-01; IN-02
(Tp) AP-01
(Dl) 19/10/2018
(Cd) 730
(Np) BR 51 2019 000420-5
(54) SAHAE - SISTEMA DE AGENDAMENTO DE HORÁRIO DE AUTO-ESCOLA
(73) DIEGO LEANDRO DE OLIVEIRA; GIOVANA ANGÉLICA ROS MIOLA; JULIANO DOS SANTOS MIOLA; RENATO AKIRA ISHIZAKA
(Cr) DIEGO LEANDRO DE OLIVEIRA; RENATO AKIRA ISHIZAKA
(Lg) JAVA
(Cp) IF-10
(Tp) AP-03
(Dl) 25/07/2018
(Cd) 730
(Np) BR 51 2019 000421-3
(54) Pay Voice
(73) ASSOCIAÇÃO BRASILEIRA DAS EMPRESAS DE CARTÕES DE CRÉDITO E SERVIÇOS-ABECS
(Cr) : FABIANI DE SOUZA; BRUNO RIBEIRO DA COSTA; CLAUDINEI MARTINS; EVANDRO JOSÉ BARBOSA; FERNANDO CEZAR HERÉDIA MARINO; GUILHERME ADRIANO FÔLEGO; RICARDO SHIGUEMI HIRAMATSU; SUELEN APARECIDA DA SILVA
(Lg) JAVA; OUTROS; SWIFT
(Cp) IN-02
(Tp) AP-01
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000422-1
(54) Campus On-Line
(73) ESAB - ESCOLA SUPERIOR ABERTA DO BRASIL LTDA - EPP
(Cr) NILDO FERREIRA
(Lg) COLD FUSION
(Cp) ED-04; ED-06
(Tp) AT-06; FA-01; FA-04; GI-01; GI-06; PD-05; SO-05
(Dl) 01/01/2019
(Cd) 730
(Np) BR 51 2019 000423-0
(54) Vistum.net - Aplicação Web
(73) VILLY CONSULTORIA EM INFORMÁTICA E ENGENHARIA LTDA.
(Cr) VICTOR ALEXANDRE PLOEGER MANSUELI
(Lg) JAVA; JSF; MYSQL; XML
(Cp) CC-04
(Tp) AP-01
(Dl) 30/07/2017
(Cd) 730
(Np) BR 51 2019 000424-8
(54) BIDDER
(73) VALESCA DE SOUZA CASTRO
(Cr) LEANDRO ALVES FERREIRA; MARCELO FARIA ALVES; VALESCA DE SOUZA CASTRO
(Lg) GROOVY
(Cp) AD-04; AD-05; AD-08
(Tp) AP-02; AP-03; AT-06
(Dl) 30/06/2018
(Cd) 730
(Np) BR 51 2019 000426-4
(54) Desbravador 4.5
(73) DESBRAVADOR SOFTWARE LTDA.
(Cr) ALISSON ANDRÉ ORSOLIN; DAVID MARCELO NASCIMENTO; DIEGO MACCARI DOS SANTOS; MARCIO JOSÉ CERONI; MARCOS EDUARDO LUIZ
(Lg) DELPHI
(Cp) AD-05; AD-08; AD-09; FN-06
(Tp) AT-01; AT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000427-2
(54) PYNOVISÃO
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL; MISSÃO SALESIANA DE MATO GROSSO
(Cr) ADAIR DA SILVA OLIVEIRA JÚNIOR; ALESSANDRO DOS SANTOS FERREIRA; DIOGO NUNES GONÇALVES; EVERTON CASTELÃO TETILA; FELIPE SILVEIRA BRITO BORGES; GABRIEL KIRSTEN MENEZES; GEAZY VILHARVA MENEZES; GERCINA GONÇALVES DA SILVA; GILBERTO ASTOLFI; HEMERSON PISTORI; VANESSA APARECIDA DE MORAES WEBER
(Lg) PYTHON
(Cp) AG-01; AG-10; AG-12; IF-01; IN-02
(Tp) IA-01; TC-04
(Dl) 10/01/2018
(Cd) 730
(Np) BR 51 2019 000428-0
(54) Conexão Obra, Governança de Operações de Construção Pesada e Mineração
(73) CONEXAO OBRA TECNOLOGIA E SERVICOS LTDA.
(Cr) MIGUEL J A GASTELUMENDI DARGENT
(Lg) DELPHI; SQL
(Cp) CC-01; CC-02; CC-03; CC-04; CC-10
(Tp) AP-01; AP-02; AP-03; AT-06; CT-03; GI-01
(Dl) 13/01/2015
(Cd) 730
(Np) BR 51 2019 000429-9
(54) Sistema de Previsão, Otimização da Performance e Automatização da Gestão do Uso de Maturadores em Cana-de-açúcar, com uso de Big Data Mining e Computação Cognitiva e Modelagem Fisioclimática: SMARTBIO MATURAÇÃO
(73) SMARTBREEDER S.A
(Cr) CRISTIANO FAGUNDES; DONAVAN PERES RODERO; ÉDER ANTÔNIO GIGLIOTTI
(Lg) C#; HTML; JAVA SCRIPT; SQL
(Cp) AG-02; AG-05; AG-09
(Tp) AP-02; AP-03; AT-06; AV-01; DS-05; FA-01; FA-03; IA-01; IA-02; SM-01; TC-01; TC-02
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 000430-2
(54) Sistema de Previsão, Otimização da Performance e Automatização da Gestão do Manejo Integrado de Doenças e Pragas de Soja, com uso de Big Data Mining e Computação Cognitiva e Modelagem Epidemiológica: SMARTBIO IPM SOJA
(73) SMARTBREEDER S.A
(Cr) CRISTIANO FAGUNDES; DONAVAN PERES RODERO; ÉDER ANTÔNIO GIGLIOTTI
(Lg) C#; HTML; JAVA SCRIPT; SQL
(Cp) AG-02; AG-05; AG-08; AG-09
(Tp) AP-02; AP-03; AT-06; AV-01; DS-05; FA-01; FA-03; IA-01; IA-02; SM-01; TC-01; TC-03
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 000431-0
(54) SIGE - Sistema Integrado de Gestão de Eventos
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO
(Cr) LOURENÇO JOSÉ CAVALCANTE NETO; MARCELO PEREIRA DANTAS DA SILVA; RAFAEL RODRIGUES MARQUESI
(Lg) AJAX; FRAMEWORK; HTML; PHP
(Cp) AD-01; AD-02
(Tp) AP-02; AP-03; FA-01; SO-01
(Dl) 01/04/2018
(Cd) 730
(Np) BR 51 2019 000432-9
(54) Ferramenta de Apoio ao Guia de Recomendação de Acessibilidade
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DOUGLAS THAMES DE ARAUJO; DÉBORA MARIA BARROSO PAIVA; DÉBORA MARIA BARROSO PAIVA; MARIA ISTELA CAGNIN MACHADO; RICARDO MASAO KONDO
(Lg) HTML; JAVA
(Cp) ED-04; IF-07
(Tp) DS-06; FA-01; GI-01
(Dl) 20/11/2018
(Cd) 730
(Np) BR 51 2019 000433-7
(54) MESOR-IntMan (Intervention Manager)
(73) PAULO RENATO ALVES FIRMINO
(Cr) ANA RUTE BATISTA PEREIRA; PAULO RENATO ALVES FIRMINO; RUBENS OLIVEIRA DA CUNHA JÚNIOR; THIAGO LUIZ FREIRE RODRIGUES
(Lg) JAVA; MYSQL; R
(Cp) AD-01; AD-02; AD-04; AD-05; AD-06; AD-08; AD-09; EN-01; FN-03; FN-05; IF-07; IF-10; IN-01; ME-02; MT-06; SD-02
(Tp) AP-01; AP-02; AP-03; AT-06; AV-01; CT-03; GI-01; GI-02; IA-02; SM-01; SO-02; TC-02
(Dl) 09/09/2018
(Cd) 730
(Np) BR 51 2019 000434-5
(54) METODOLOGIA DO MAPEAMENTO MATRICIAL DE CARREIRA - MMMC: Uma abordagem pelos processos internos da organização
(73) JOSÉ CARLOS SILVA DAMASCENO; SALARIOS WEB TECNOLOGIA DA INFORMACAO
(Cr) JOSÉ CARLOS SILVA DAMASCENO
(Lg) JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-01; AD-03; AD-07; TB-02; TB-03; TB-05
(Tp) AP-02; AP-03; AV-01; FA-01; GI-01; GI-04; GI-07
(Dl) 01/02/2019
(Cd) 730
(Np) BR 51 2019 000436-1
(54) Sistema de Apoio à Decisão Espacial para Acesso ao Atendimento de Condições Crônicas
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) ANA TEREZA MEDEIROS CAVALCANTI DA SILVA; ELAINE ANITA SOARES; LILIANE DOS SANTOS MACHADO; MALU MICILLY PORFÍRIO SANTOS PINTO; RONEI MARCOS DE MORAES; SÉRGIO RIBEIRO DOS SANTOS
(Lg) JAVA
(Cp) AD-02; IF-07; SD-02; SD-05
(Tp) AP-01; GI-01
(Dl) 22/10/2018
(Cd) 730
(Np) BR 51 2019 000437-0
(54) Grad Horario
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALCINO DE OLIVEIRA COSTA NETO; RHAMON COUTO DE SOUZA
(Lg) JAVA
(Cp) ED-01; ED-03; ED-06
(Tp) AT-01; GI-01; IA-01
(Dl) 22/06/2018
(Cd) 730
(Np) BR 51 2019 000438-8
(54) Geoplano PIX
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) DEYNNE DE ANDRADE SILVA; INGRID LUANA ALMEIDA DA SILVA; JOSÉ LAUCIANO FERREIRA DE ALMEIDA; LILIANE DOS SANTOS MACHADO; RONEI MARCOS DE MORAES
(Lg) LUA; OUTROS
(Cp) ED-01; MT-03
(Tp) ET-01; ET-02
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000439-6
(54) NOVA Banca
(73) UNIVERSIDADE FEDERAL DOS VALES DO JEQUITINHONHA E MUCURI
(Cr) ALCINO DE OLIVEIRA COSTA NETO; DANIEL MORAES SANTOS; RHAMON COUTO DE SOUZA
(Lg) JAVA
(Cp) ED-01; ED-03; ED-06
(Tp) AT-01; GI-01; IA-01
(Dl) 21/08/2018
(Cd) 730
(Np) BR 51 2019 000440-0
(54) Válvula_de_Controle_v.10
(73) UNIVERSIDADE FEDERAL DA PARAIBA
(Cr) FLAVIO HONORATO DA SILVA; JADER MARTINS MARQUES; JOSILENE DE ASSIS CAVALCANTE; NAGEL ALVES COSTA
(Lg) OUTROS
(Cp) IN-03
(Tp) TC-01
(Dl) 25/02/2019
(Cd) 730
(Np) BR 51 2019 000441-8
(54) Assistente de Cena de Crime - ACC
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) EIJI ADACHI MEDEIROS BARBOSA; FREDERICO ARAÚJO DA SILVA LOPES; GABRIELA MAMERI TINOCO; JONAS JORDÃO DE MACÊDO; JOSÉ ALEX MEDEIROS DE LIMA; MATEUS ANTONIO ASSIS AMORIM; NÉLIO ALESSANDRO AZEVEDO CACHO; RAFAEL SOARES RIBEIRO
(Lg) JAVA; OUTROS
(Cp) SV-01
(Tp) AP-01
(Dl) 16/05/2018
(Cd) 730
(Np) BR 51 2019 000442-6
(54) Sistema de gestão de atividades complementares para cursos de ensino superior
(73) CARLOS ALEXANDRE GOUVEA DA SILVA
(Cr) CARLOS ALEXANDRE GOUVEA DA SILVA; LUIZ HENRIQUE CORREIA; PATRICK GONÇALVES DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-03
(Tp) AP-01
(Dl) 01/08/2018
(Cd) 730
(Np) BR 51 2019 000443-4
(54) Gerenciamento do Fornecimento de Água e Detecção de Vazamento
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) MARIO OLAVO MAGNO DE CARVALHO
(Lg) C++
(Cp) MA-02; SM-04
(Tp) GI-01; IT-02; SO-07
(Dl) 01/12/2018
(Cd) 730
(Np) BR 51 2019 000444-2
(54) Ferramenta para Seleção do Tipo de Condensação em Sistemas de Água Gelada
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) JOÃO MANOEL DIAS PIMENTA; LEONIDAS BARBOSA DA SILVA JÚNIOR; LUCAS REBELLO MOREIRA
(Lg) EXCEL
(Cp) IN-03
(Tp) FA-03
(Dl) 03/12/2018
(Cd) 730
(Np) BR 51 2019 000445-0
(54) i-event
(73) FUNDAÇÃO UNIVERSIDADE DE BRASILIA
(Cr) AMANDA VELOSO MAINEL; ANANDA SILVEIRA DANTAS; BRUNO MARQUES DE PAULA; GUILHERME VICTOR RAMALHO NATAL; JORGE LUÍS BARRETO PEREIRA; LUCIANA FARIA VELOSO; ROBERTO CASSEMIRO ALVES; SANDERSON CÉSAR MACÊDO BARBALHO; VINICIUS FRAGA MODESTO
(Lg) CSS; HTML; OUTROS
(Cp) AD-05
(Tp) AP-01
(Dl) 06/12/2018
(Cd) 730
(Np) BR 51 2019 000446-9
(54) OBAMA - Objetos de Aprendizagem para Matemática
(73) UNIVERSIDADE ESTADUAL DO CEARÁ; UNIVERSIDADE FEDERAL DO RIO GRANDE DO NORTE
(Cr) AMANDA MARIA DOMINGOS DE OLIVEIRA; ANA CLÁUDIA NUNES SILVA; CLÉSIA JORDÂNIA NUNES DA COSTA; DANILO DO CARMO DE SOUZA; DENNYS LEITE MAIA; DÉBORA KAROLINE SILVA DE AZEVEDO; DÉBORA KAROLINE SILVA DE AZEVEDO; ELVIS MEDEIROS DE MELO; FRANCISCA WELLINGDA LEAL DA SILVA; JOSERLENE LIMA PINHEIRO; MARCILIA CHAGAS BARRETO; MARIA LUZIENE DA SILVA AZEVEDO BANDEIRA; NASSARA MAIA CABRAL CARDOSO GOMES; NELSON ION DE OLIVEIRA; PAULO CÉSAR DA SILVA BATISTA; RODOLFO ARAÚJO DE CARVALHO; RODRIGO RODRIGUES MELO DE LIMA; SAMUEL DANTAS BATISTA; DENNYS LEITE MAIA; DÉBORA KAROLINE SILVA DE AZEVEDO; DÉBORA KAROLINE SILVA DE AZEVEDO; DÉBORA KAROLINE SILVA DE AZEVEDO; DÉBORA KAROLINE SILVA DE AZEVEDO
(Lg) CSS; HTML; JAVA; JAVA SCRIPT
(Cp) ED-04
(Tp) FA-01
(Dl) 01/08/2013
(Cd) 730
(Np) BR 51 2019 000447-7
(54) DERIVADAS QUIZ
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) ADRIELE CAROLINI WAIDEMAN; CLAUDETE CARGIN; LETÍCIA MAZZO PORTELA
(Lg) C#; UNITY
(Cp) ED-01; MT-05
(Tp) AP-01; ET-02
(Dl) 09/02/2018
(Cd) 730
(Np) BR 51 2019 000448-5
(54) Sun Sentinel
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE MATO GROSSO DO SUL
(Cr) BLENDHA APARECIDA DA SILVA VILALVA; MARCIO CARNEIRO BRITO PACHE; MARRONY GONÇALVES PIRES DOS SANTOS
(Lg) C++; JAVA
(Cp) ED-03; EN-01; IN-02
(Tp) AP-01; FA-01; TC-01
(Dl) 30/06/2018
(Cd) 730
(Np) BR 51 2019 000449-3
(54) Argow
(73) SOFTWARE ATELIER LTDA.
(Cr) MIGUEL J A GASTELUMENDI DARGENT
(Lg) C#; PASCAL
(Cp) IF-10
(Tp) AP-01; DS-01; DS-02; DS-03; DS-04; DS-05; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; LG-07; PD-05
(Dl) 12/06/2003
(Cd) 730
(Np) BR 51 2019 000450-7
(54) Sectin-Contour - Perfilografia de secções de peças fabricadas por processos mecânicos (a arco elétrico e outros)
(73) UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) DOUGLAS BEZERRA DE ARAÚJO; LEANDRO JOÃO DA SILVA; RUHAM PABLO REIS
(Lg) MATLAB
(Cp) IN-01; IN-02; IN-03; IN-05
(Tp) AT-06; FA-01; TC-01; TC-04
(Dl) 19/02/2019
(Cd) 730
(Np) BR 51 2019 000451-5
(54) Construindo Vocabulário UTFPR Pato Branco
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CRISTINA SPOHR REIS; LUIZ FERNANDO PUTTOW SOUTHIER; MÁRCIO ALEXANDRE DE OLIVEIRA REIS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-03; ED-04
(Tp) GI-05; TC-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2019 000452-3
(54) LETANOS
(73) FUNDAÇÃO UNIVERSIDADE FEDERAL DO TOCANTINS
(Cr) ANDRÉ BARCELOS SILVA; DAVID NADLER PRATA; PATRICK LETOUZE MOREIRA
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; JQUERY; JSON; POSTGREE SQL; PYTHON
(Cp) ED-04
(Tp) TI-01
(Dl) 22/08/2018
(Cd) 730
(Np) BR 51 2019 000453-1
(54) Framework para prospecção de potencialidades de inovação para Instituto Federal
(73) INSTITUTO FEDERAL DE EDUCACAO, CIENCIA E TECNOLOGIA FARROUPILHA
(Cr) CINARA EWERLING DA ROSA; FABIO DINIZ ROSSI
(Lg) PYTHON
(Cp) AD-02; IF-02; IF-09
(Tp) AP-02; GI-01; SO-04
(Dl) 18/02/2019
(Cd) 730
(Np) BR 51 2019 000454-0
(54) Dicionário Multilíngue UTFPR Pato Branco
(73) UNIVERSIDADE TECNOLOGICA FEDERAL DO PARANA
(Cr) CRISTINA SPOHR REIS; LUIZ FERNANDO PUTTOW SOUTHIER; MÁRCIO ALEXANDRE DE OLIVEIRA REIS
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; PHP
(Cp) CO-03; ED-04
(Tp) GI-05; TC-01
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2019 000455-8
(54) AGHUSE - APLICATIVOS PARA GESTÃO HOSPITALAR
(73) HOSPITAL DE CLÍNICAS DE PORTO ALEGRE
(Cr) ALAN BARONIO MENEGOTTO; ANA CRISTINA TROIS ENDRES; ANDERSON NIEDERMAYER; ANDRE LUIZ MACHADO; ANDRE MENA AVILA	51-30296746	51-99842806; ANTONIO LUIZ FARIAS DA CRUZ; BELINI FAGUNDES DE MELLO -	BMELLO@HCPA.EDU.BR; CARMELINDA ADRIANA ALBUQUERQUE MORAES; CLAUDIO FERNANDO VAGHETI; DANIEL CERQUEIRA; DANILO ROSA DOS SANTOS; DAYHENE ZAMBIASI BOEIRA; DEISE SILVA DE MOURA; DELMO MONTEIRO SCHEMES JUNIOR; DIEGO WEBER; EDSON RODRIGUES BICCA; FABIO ABRAMSON			51-99714959; FABIO ALVES DE LIMA; FABIO DA SILVA SANTANA; FABRICIO RODRIGUES OLIVEIRA; FELIPE MORAES CACCIA; FERNANDO LUTZ; FLAVIO SILVA RUTKOWSKI; FRED FINK; GABRIEL ALABARSE HERNANDEZ; GUILHERME MENDES PEREIRA; ISRAEL LOPES DOS SANTOS; JACK FARIA ROCHA; JACSON ANTONIO GARDIN CRAUSS; JAIME DE SOUZA DOS SANTOS; JANAINA RIBEIRO DE ALMEIDA; JARDEL GUGEL; JORGE HOSNI PEREIRA DE PEREIRA JUNIOR; LIZIANI SALETE ALLEGRETTI; LUCIA CAYE			LCAYE@HCPA.EDU.BR; LUCIANO RAMOS; LUIS HENRIQUE DA PAIXAO MUTTO; LUIZ FERNANDO BOHM; LUIZ MARCOS ZAMBONATO; MAIA SILVIA DA SILVA FREDRIKSSON; MARCELO DIETRICH; MARCIA INES MARASCA LAZZERI; MARIA LUIZA FALSARELLA MALVEZZI; MARIA TEREZA PONS; MARILIA BAVARESCO; MARINA DELAZZERI; MARLI SILVA GOULART; MATHEUS LORENZONI CRUZ; MATHEUS STECKERT PESSOA; MILENA DE AVILA PERES; MILENA GONCALVES PACHECO; NARA REGINA JARDIM ROQUE; NEY AMARAL CORREA FILHO; PAULA LUISA BROENSTRUP CORREA; PAULO HOFFMANN; PAULO RENATO DOS SANTOS NUNES; PAULO RICARDO DE FREITAS; PETER TSCHERDANTZEW NETO; RAFAEL HOMERCHER ROSA; REJANE BLOMBERG AUDY; RENATO FALSARELLA MARTINS MALVEZZI; RENATO GABBARDO; RENATO VACARO; RODRIGO DA ROCHA PACEK; RODRIGO HICKMANN; ROGERIO DA SILVA VIEIRA; ROGERIO SILVEIRA VAUCHER; RONALD SCHOLZ; ROSANE GASPAR PETTER; RUBENS CRISTIANO DIDONE DE SOUZA; SAULO CHAVES DE AQUINO; SILVIA REGINA GRALHA; SIMONE ROBERTA ANDEGLIERI; TATIANA REGINA RIGO; TIAGO ANDRES VAZ; TIAGO BERGMANN FELINI; TONI ISMAEL WICKERT; VALTER FERREIRA DA SILVA; WAGNER WALTER LEHMANN; YURI SILVA DE PAIVA
(Lg) JAVA
(Cp) SD-02; SD-05
(Tp) AP-01; PD-04; PD-05; TC-03; TC-04
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000456-6
(54) VITALMED MOBILE
(73) VITALMED - SERVIÇOS DE EMERGÊNCIA MÉDICA LTDA
(Cr) JOÃO DANIEL QUEIROZ LIMA 
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01
(Dl) 01/07/2018
(Cd) 730
(Np) BR 51 2019 000457-4
(54) MULTIPLIK
(73) MULTILASER INDUSTRIAL S.A.
(Cr) ALEXANDRE OSTROWIECKI
(Lg) JAVA; XML
(Cp) IF-01; IN-01; IN-05
(Tp) AT-01; AT-02; AT-03; AT-04; AT-05; AT-06
(Dl) 13/12/2016
(Cd) 730
(Np) BR 51 2019 000459-0
(54) IDEATRIZ Ideation - Programa para a Geração de Idéias de Novos Produtos e Serviços
(73) GABRIEL VIEIRA RODRIGUES; MARCO AURÉLIO DE CARVALHO
(Cr) GABRIEL VIEIRA RODRIGUES; MARCO AURÉLIO DE CARVALHO
(Lg) JAVA
(Cp) AD-06; AD-10; EC-07
(Tp) AP-01; FA-01; SM-04
(Dl) 12/03/2019
(Cd) 730
(Np) BR 51 2019 000460-4
(54) Rade APP
(73) FRANCISCO DE ASSIS DA SILVA SANTOS
(Cr) FRANCISCO DE ASSIS DA SILVA SANTOS
(Lg) RUBY
(Cp) AD-07; AD-10; ED-03; ED-04; ED-05; SD-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AV-01; CD-01; CT-02; ET-01; GI-01; GI-02; GI-04; GI-06; PD-02; PD-03; UT-06
(Dl) 15/07/2018
(Cd) 734
(Np) BR 51 2016 000955-1
(54) EZ EMS - EXECUTION MANAGEMENT SYSTEM
(73) JC BRANCO HOLDING LTDA; UOL DIVEO BROKER S.A.; UOL DIVEO TECNOLOGIA LTDA
(Cd) 742
(Np) BR 51 2019 000364-0
(54) Úlcera-app
(73) FUNDACAO DE ENSINO SUPERIOR DO VALE DO SAPUCAI
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870190020531
(Cd) 747
(Np) BR 51 2019 000282-2
(54) SISTEMA MULTIDOCUMENTOS
(73) INSTITUTO OMNI VERITAS
(co) Alteração realizada conforme solicitação via Fale Conosco 684231.
