No 2797 de 13/08/2024
(Cd) 111
(Np) BR 51 2024 002386-0
(54) Cashless - MCE
(73) MEUCOPO ECO
(co) Anulado o despacho 742 , publicado na RPI 2795 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2795 por ter sido indevido. .
(Cd) 111
(Np) BR 51 2024 002479-4
(54) Pipeline de modelos de modelos estatísticos e de machine learning para previsão mensal de chuva
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(co) Anulado o despacho 742 , publicado na RPI 2796 por ter sido indevido. Anulado o despacho 742 publicado na RPI 2796 por ter sido indevido. .
(Cd) 730
(Np) BR 51 2024 002386-0
(54) Cashless - MCE
(73) MEUCOPO ECO
(Cr) JORIS LAURENT RODRIGUE VINCENT FILLATRE
(Lg) JAVA SCRIPT; OUTROS
(Cp) FN-03
(Tp) AT-04
(Dl) 09/11/2023
(Cd) 730
(Np) BR 51 2024 002479-4
(54) Pipeline de modelos de modelos estatísticos e de machine learning para previsão mensal de chuva
(73) ASSOCIAÇÃO INSTITUTO TECNOLÓGICO VALE; VALE S.A.
(Cr) EDUARDO COSTA DE CARVALHO; EWERTON CRISTHIAN LIMA DE OLIVEIRA; RENATA GONÇALVES TEDESCHI
(Lg) PYTHON
(Cp) HD-03; ME-02
(Tp) IA-02; SM-01
(Dl) 29/04/2024
(Cd) 730
(Np) BR 51 2024 002742-4
(54) Softwares de Gestão Educacional Trend Educar
(73) EDUCARBR SERVIÇOS EDUCACIONAIS LTDA
(Cr) JOSÉ NILDO JACINTO DA SILVA
(Lg) HTML; JAVA SCRIPT; PYTHON; SQL
(Cp) ED-04; ED-06
(Tp) AP-01; AP-02; AV-01; CT-02
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002755-6
(54) Roteirizador
(73) AMBEV TECH LTDA
(Cr) DARLEI GEOVANI ZUMMACH; EDUARDO SPRANGER; GILSON CRISPIM; MARCELO ROBERTO FERRARI
(Lg) .NET; C#
(Cp) TP-01; TP-02
(Tp) AP-01; AP-02
(Dl) 01/06/2016
(Cd) 730
(Np) BR 51 2024 002757-2
(54) CardioT21: aplicativo de informação e orientação  para pais de crianças com cardiopatia congênita e trissomia 21
(73) ANA GRASIELLE DIONÍSIO CORRÊA
(Cr) ANDYARA CRISTIANE ALVES; NICHOLAS KEN YWAHARA; PEDRO HENRIQUE V. DA SILVA; SILVANA MARIA BLASCOVI DE ASSIS
(Lg) JAVA
(Cp) IF-07; SD-08
(Tp) AP-01; TI-01
(Dl) 20/06/2023
(Cd) 730
(Np) BR 51 2024 002759-9
(54) feelsapp.org
(73) IGOR DE CARVALHO ANDRADE; UBIRATAN DE OLIVEIRA ANDRADE
(Cr) IGOR DE CARVALHO ANDRADE
(Lg) JAVA SCRIPT
(Cp) PS-01
(Tp) DS-04
(Dl) 19/04/2024
(Cd) 730
(Np) BR 51 2024 002760-2
(54) APP Fiscalização AGEMS v3.0
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) DANIELLE ADMA MARTINEZ VENDIMIATI; EDUARDO SANTOS LUZ; IARA SÔNIA MARCHIORETTO; ISABELA RESENDE DA CUNHA; JOÃO LUCAS ALVES DA SILVA; KAIQUE CIPOLA; KEVIN RAFAEL MACEDO FRANCELINO; MURILO MATIAS DA SILVA; PATRÍCIA GOMES FERNANDES MATSUBARA; ROBERTH FONTES OVELAR; THIAGO EDGAR BAUCE VENANCIO
(Lg) JAVA; OUTROS
(Cp) AD-04; SM-01; SM-02; SM-04; SM-05
(Tp) AP-01; AP-04; FA-01; GI-01; GI-04
(Dl) 27/06/2024
(Cd) 730
(Np) BR 51 2024 002761-0
(54) Prontuário Eletrônico do Serviço Escola de Psicologia
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ENZO HARUO FRANÇA OKITA; JOSÉ VITOR ODA PIRES; JOÃO VICTOR DE OLIVEIRA BRIGIDO; JOÃO VICTOR DE OLIVEIRA BRIGIDO; JOÃO VICTOR DE OLIVEIRA BRIGIDO; LAURA HELENA SANT'ANNA DA SILVA; MARCELO SOARES ANTUNES; MARIANNA DE FRANCISCO AMORIM; NATÁLIA DE MELLO ALVES; PATRÍCIA GOMES FERNANDES MATSUBARA; PAULO GUILHERME SILVA DOS SANTOS REIS; THIAGO EDGAR BAUCE VENANCIO; VIVINA DIAS SÓL QUEIROZ
(Lg) JAVA SCRIPT; PHP
(Cp) PS-01; SD-01; SV-01
(Tp) DS-04; GI-06; SO-05
(Dl) 02/07/2024
(Cd) 730
(Np) BR 51 2024 002762-9
(54) Hidrosys
(73) CAMPOS NOVOS ENERGIA SA.; COMPANHIA ENERGÉTICA RIO DAS ANTAS S.A; CPFL GERAÇÃO DE ENERGIA S.A; ENERGÉTICA BARRA GRANDE S.A; FOZ DO CHAPECÓ ENERGIA S.A; UNIVERSIDADE FEDERAL DE UBERLÂNDIA
(Cr) ARISTEU DA SILVEIRA NETO; BEATRIZ GRANADO MARANGONI; BÁRBARA NARA TEIXEIRA CUNHA; BÁRBARA NARA TEIXEIRA CUNHA; BÁRBARA NARA TEIXEIRA CUNHA; FABRICIO NASCIMENTO SFALSIN; FERNANDA BEATRIZ AIRES DE FREITAS; FERNANDA FERREIRA ROSSI; GABRIEL MENDONÇA ROCHA; ILMAR FERREIRA SANTOS; JEFFERSON SILVA BARBOSA; JOÃO MARCELO VEDOVOTTO; LARISSA ROCHA PEREIRA; LEANDRO JOSÉ LEMES STIVAL; LEONARDO CAMPANINE SICCHIERI; LUCAS CARDOSO JABUR; LUCAS COSTA BRITO; MÁRCIO JOSÉ DA CUNHA; PAULO COSTA PORTO DE FIGUEIREDO BARBOSA; ROBERTO MARTINS DE CASTRO NETO; RODRIGO CAVALCANTI RIBEIRO LIMA; RONALDO PIRES DA SILVA; VALDER STEFFEN JUNIOR; VERGÍLIO TOREZAN SILINGARDI DEL CLARO; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; BEATRIZ GRANADO MARANGONI; FABRICIO NASCIMENTO SFALSIN; FERNANDA BEATRIZ AIRES DE FREITAS; FERNANDA FERREIRA ROSSI; GABRIEL MENDONÇA ROCHA; ILMAR FERREIRA SANTOS; JEFFERSON SILVA BARBOSA; JOÃO MARCELO VEDOVOTTO; LARISSA ROCHA PEREIRA; LEANDRO JOSÉ LEMES STIVAL; LEONARDO CAMPANINE SICCHIERI; LUCAS CARDOSO JABUR; LUCAS COSTA BRITO; MÁRCIO JOSÉ DA CUNHA; PAULO COSTA PORTO DE FIGUEIREDO BARBOSA; ROBERTO MARTINS DE CASTRO NETO; RODRIGO CAVALCANTI RIBEIRO LIMA; RONALDO PIRES DA SILVA; VALDER STEFFEN JUNIOR; VERGÍLIO TOREZAN SILINGARDI DEL CLARO
(Lg) CSS; DJANGO; HTML; JAVA SCRIPT; OUTROS; PYTHON; SQL
(Cp) FQ-05; FQ-06; FQ-09; IN-03
(Tp) SM-01
(Dl) 08/05/2024
(Cd) 730
(Np) BR 51 2024 002764-5
(54) Heroine's Learning System (HeLas)
(73) LUIS FELIPE COIMBRA COSTA
(Cr) LUCAS CARNEIRO ROCHA LEÃO; LUIS FELIPE COIMBRA COSTA
(Lg) AJAX; CSS; HTML; JAVA SCRIPT; JSON; NODEJS; POSTGREE SQL; SQL
(Cp) ED-04; ED-06
(Tp) AP-01; CD-01; FA-01; IA-02; TI-01; UT-01
(Dl) 15/03/2021
(Cd) 730
(Np) BR 51 2024 002766-1
(54) MDMBox
(73) MARCOS DELMAR MENTZ
(Cr) MARCOS DELMAR MENTZ
(Lg) DELPHI
(Cp) AD-01; AD-02; AD-03; AD-05; AD-06; AD-08; AD-09; AD-10; AD-11; FN-05; FN-06; IN-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-02; AT-03; AT-04; AT-05; AT-06
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002767-0
(54) Ferramenta Computacional com Banco de Dados para a Verificação Mecânica dos Pilares de Aço
(73) MICHELL MACEDO ALVES
(Cr) ALEX NEVES JÚNIOR; BACUS DE OLIVEIRA NAHIME; FAY KLAGENBERG; MICHELL MACEDO ALVES; PHELLIPE MENDONÇA DE PAIVA; WANDERLEI MALAQUIAS PEREIRA JÚNIOR; YGOR MORAIS GUIMARÃES
(Lg) JAVA SCRIPT
(Cp) CC-05
(Tp) AP-01
(Dl) 01/02/2024
(Cd) 730
(Np) BR 51 2024 002768-8
(54) Gestão - Sistema de Gerenciamento de Farmácias
(73) DIOGO ROSA DOS SANTOS; DMSYS TECNOLOGIA LTDA
(Cr) DIOGO ROSA DOS SANTOS
(Lg) DELPHI
(Cp) AD-01
(Tp) AP-01; AP-03; AP-04; AT-06; GI-01; GI-04; IA-02; SO-07; UT-06
(Dl) 20/02/2015
(Cd) 730
(Np) BR 51 2024 002769-6
(54) Jogo digital para promoção do uso racional de medicamentos FARMA GAME UNEB Versão 1.0
(73) UNIVERSIDADE DO ESTADO DA BAHIA
(Cr) ANGÉLICA PEREIRA SOUZA; GABRIEL SILVA DA CRUZ; MARCELO NEY DE JESUS PAIXÃO; MARIA FERNANDA BARROS DE OLIVEIRA BRANDÃO; MILA PALMA PACHECO; SUIANE COSTA FERREIRA
(Lg) C#; OUTROS
(Cp) ED-04; ED-06; SD-01; SD-02
(Tp) AP-01; DS-04; DS-05; ET-02; GI-04
(Dl) 15/11/2023
(Cd) 730
(Np) BR 51 2024 002770-0
(54) AHP Range for Decision Makers
(73) BRAYAN DE ALMEIDA LIMA; MARCOS DOS SANTOS
(Cr) BRAYAN DE ALMEIDA LIMA; CARLOS FRANCISCO SIMÕES GOMES; LUIS HERNAN CONTRERAS PINOCHET; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) TC-02
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 002771-8
(54) WMS Mind
(73) MINDLOG - SOLUÇÕES INTELIGENTES LTDA
(Cr) TIAGO TINTORI VALLEJO
(Lg) .NET; C#; OUTROS; PYTHON
(Cp) AD-08
(Tp) AP-01; CT-03
(Dl) 01/02/2021
(Cd) 730
(Np) BR 51 2024 002772-6
(54) Controlador de vácuo (dessecadores)
(73) CENTRO NACIONAL DE PESQUISA EM ENERGIA E MATERIAIS
(Cr) LEIRSON DANIEL PALERMO; MATHEUS MENDES; RAFAEL FURLAN DE OLIVEIRA
(Lg) C++
(Cp) EC-08; EN-05; FQ-05; FQ-06; IN-02; IN-03; MT-03
(Tp) AT-05; AT-06; IT-01; TC-01
(Dl) 25/04/2024
(Cd) 730
(Np) BR 51 2024 002773-4
(54) AItakFAQ - Ferramenta inteligente para respostas automáticas à perguntas frequentes
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) ALEX MARTINS SANTOS; DANIEL LIMA GOMES JUNIOR; JOSENILDO COSTA DA SILVA; JOÃO PEDRO AUGUSTO COSTA; JOÃO PEDRO AUGUSTO COSTA; KATIA LORENA CARDOSO SENA; ÁDILLA DANÚBIA MARVÃO NASCIMENTO SERRÃO; ÁDILLA DANÚBIA MARVÃO NASCIMENTO SERRÃO
(Lg) PYTHON
(Cp) CO-04; IN-02
(Tp) IA-01
(Dl) 30/12/2023
(Cd) 730
(Np) BR 51 2024 002774-2
(54) Tradutor de Libras para Português
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) JOSENILDO COSTA DA SILVA; JOÃO OTÁVIO BANDEIRA DINIZ; JOÃO OTÁVIO BANDEIRA DINIZ; MARCELO JHONES FERREIRA FEITOSA
(Lg) PYTHON
(Cp) CO-04; IN-02
(Tp) IA-01; TC-04
(Dl) 30/12/2023
(Cd) 730
(Np) BR 51 2024 002775-0
(54) Vision Scan Insight
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO MARANHÃO
(Cr) DANIEL LIMA GOMES JUNIOR; EVELINE DE JESUS VIANA SÁ; HELDER PEREIRA BORGES; JOSENILDO COSTA DA SILVA; PAULO SERGIO CABRAL
(Lg) JAVA; PYTHON
(Cp) CO-04; IN-02
(Tp) IA-01; TC-03; TC-04
(Dl) 30/12/2023
(Cd) 730
(Np) BR 51 2024 002776-9
(54) NEXELLO ORGANIZA
(73) NEXELLO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) JAN VITOR ANTUNES
(Lg) PHP
(Cp) AD-06; AD-08
(Tp) AV-01; FA-01; GI-01; IA-02; SO-07
(Dl) 10/11/2003
(Cd) 730
(Np) BR 51 2024 002777-7
(54) COVID_ABS
(73) INSTITUTO FEDERAL DO NORTE DE MINAS GERAIS
(Cr) FREDERICO GADELHA GUIMARÃES; HÉLDER SEIXAS LIMA; MARCOS ANTONIO ALVES; PAULO VITOR DO CARMO BATISTA; PETRÔNIO CÂNDIDO DE LIMA E SILVA; RODRIGO CESAR PEDROSA SILVA
(Lg) PYTHON
(Cp) AH-05; AN-02; EC-01; SD-08
(Tp) AP-02; DS-05; SM-01
(Dl) 04/04/2020
(Cd) 730
(Np) BR 51 2024 002778-5
(54) SADeMa - Software Aided Decision Making
(73) LEANDRO JOSE TRANZOLA SANTOS
(Cr) LEANDRO JOSE TRANZOLA SANTOS
(Lg) PYTHON
(Cp) MT-06
(Tp) AP-01; FA-01; TC-02
(Dl) 02/08/2024
(Cd) 730
(Np) BR 51 2024 002779-3
(54) Appressadinho: Aplicativo Móvel de Orientação a Pais de Bebês Prematuros
(73) ANA GRASIELLE DIONÍSIO CORRÊA
(Cr) DANIEL F. SANTIN; FLÁVIO K. NISHIYAMA; GUSTAVO DUARTE ALVES; KARINA KELM; LIGIA MARIA DA COSTA CANELLAS TROPIANO; NICOLAS K. DE OLIVEIRA; SILVANA MARIA BLASCOVI DE ASSIS
(Lg) JAVA
(Cp) PR-03; SD-01
(Tp) AP-01; TI-01
(Dl) 10/03/2024
(Cd) 730
(Np) BR 51 2024 002780-7
(54) GPRSpecRoot
(73) VINICIUS RAFAEL NERIS DOS SANTOS
(Cr) VINICIUS RAFAEL NERIS DOS SANTOS
(Lg) PYTHON
(Cp) GL-07
(Tp) TC-01
(Dl) 01/08/2020
(Cd) 730
(Np) BR 51 2024 002781-5
(54) CAS - Cognitive Automation System - Sistema de controle industrial baseado em inteligência artificial e aprendizado de máquina
(73) DIGITAL COGNITIVA LTDA
(Cr) JOON HO KIM; MARCELO GUEDES LIMA
(Lg) HTML; JSON; OUTROS; PHP; POSTGREE SQL; PYTHON
(Cp) AG-09; AG-10; EN-01; EN-02; EN-03; EN-04; IN-01; IN-04; IN-05
(Tp) AT-01; AT-05; AT-06; IA-01
(Dl) 31/05/2024
(Cd) 730
(Np) BR 51 2024 002782-3
(54) SIPROC SISTEMA DE PROCESSOS ADMINISTRATIVOS
(73) CELSO APARECIDO RAVANEDA; SIAPRO SISTEMAS LTDA
(Cr) CELSO APARECIDO RAVANEDA
(Lg) .NET; C#
(Cp) AD-02; AD-04
(Tp) IA-02
(Dl) 01/10/2022
(Cd) 730
(Np) BR 51 2024 002783-1
(54) Hacker Rangers
(73) PERALLIS CONSULTORIA E CAPACITACAO EM TI LTDA.
(Cr) VINICIUS RODRIGUES DA CUNHA PERALLIS
(Lg) HTML; JAVA SCRIPT; PHP
(Cp) CO-04; ED-02; ED-04; ED-06; IF-04; IF-07; IF-09; IF-10; IN-02
(Tp) AP-01; AP-04; AV-01; CD-01; DS-04; GI-04; PD-01; SO-05
(Dl) 20/06/2018
(Cd) 730
(Np) BR 51 2024 002784-0
(54) TELEDOC
(73) GLOBAL MED SERVIÇOS EM SAUDE LTDA
(Cr) EDUARDO ROCHA CARDOZO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) SD-07
(Tp) AP-01
(Dl) 16/01/2023
(Cd) 730
(Np) BR 51 2024 002785-8
(54) SPOTIS Method with IA
(73) MARCOS DOS SANTOS; PEDRO HENRIQUE GARCIA DE SOUZA FAÇANHA
(Cr) MARCOS DOS SANTOS; PAULO AFOSO LOPES DA SILVA; PEDRO HENRIQUE GARCIA DE SOUZA FAÇANHA
(Lg) EXCEL
(Cp) MT-06
(Tp) TC-02
(Dl) 05/08/2024
(Cd) 730
(Np) BR 51 2024 002786-6
(54) NEWJOBSOLUTIONS
(73) AMARILDO FERREIRA LOPES
(Cr) AMARILDO FERREIRA LOPES
(Lg) HTML; JAVA SCRIPT; PHP; POSTGREE SQL
(Cp) AD-01; AD-05
(Tp) AP-03; GI-01
(Dl) 01/12/2015
(Cd) 730
(Np) BR 51 2024 002787-4
(54) MPOLKA-INT: ROTEAMENTO NA FONTE DE CAMINHOS MÚLTIPLOS SEM ESTADO PARA TELEMETRIA DE REDE EM BANDA
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO; UNIVERSIDADE FEDERAL DO ESPÍRITO SANTO
(Cr) CRISTINA KLIPPEL DOMINICINI; GILMAR LUIZ VASSOLER; ISIS DE OLIVEIRA PEREIRA; LUCAS RODRIGUES DE ALMEIDA; RAFAEL SILVA GUIMARAES; RODOLFO DA SILVA VILLACA
(Lg) OUTROS
(Cp) MT-02; TC-02; TC-03; TC-04
(Tp) CD-01; DS-05; TI-01; TI-03; TI-04
(Dl) 23/08/2023
(Cd) 730
(Np) BR 51 2024 002788-2
(54) CHAFI - Ferramenta para Avaliação de Certificação de Hidrogênio e Análise Financeira de Infraestrutura de Produção
(73) AES BRASIL OPERAÇÕES S.A.
(Cr) FRANCESCO TOMMASO GIANELLONI ZUBIRIA; MURILO CARDOSO DE MIRANDA
(Lg) C++; PYTHON
(Cp) EC-01; EN-01; EN-02; EN-03; EN-04; FN-02; FN-06; IN-03; MA-03
(Tp) SM-01
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 002789-0
(54) SKOPIEN
(73) SKOPIEN TECNOLOGIA LTDA.
(Cr) ANTONIO CARLOS BENCHIMOL BARBOSA
(Lg) JAVA; JAVA SCRIPT; NODEJS; POSTGREE SQL; PYTHON; SWIFT
(Cp) AD-06; BL-01; BL-02; BL-03; BL-04; BL-05; BL-06; BL-07; BL-08; SD-02; SD-03; SD-04; SD-05; SD-06; SD-07; SD-08; SD-09; SD-11
(Tp) AP-01; CD-01; CD-02; CD-03; CD-04; CD-05; DS-01; DS-08; FA-01; GI-01; GI-03; TI-03
(Dl) 19/09/2022
(Cd) 730
(Np) BR 51 2024 002790-4
(54) NEXELLO PORTAL
(73) NEXELLO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) JAN VITOR ANTUNES
(Lg) PHP
(Cp) AD-06; AD-08
(Tp) AV-01; FA-01; GI-01; IA-02; SO-07
(Dl) 10/11/2003
(Cd) 730
(Np) BR 51 2024 002791-2
(54) NEXELLO SUPRE
(73) NEXELLO DESENVOLVIMENTO DE SOFTWARE LTDA
(Cr) JAN VITOR ANTUNES
(Lg) PHP
(Cp) AD-06; AD-08
(Tp) AV-01; FA-01; GI-01; IA-02; SO-07
(Dl) 10/11/2003
(Cd) 730
(Np) BR 51 2024 002792-0
(54) Predição da Irradiância Solar e Geração Solar Fotovoltaico por Imagens
(73) UNIVERSIDADE FEDERAL RURAL DE PERNAMBUCO
(Cr) JOYLAN NUNES MACIEL; OSWALDO HIDEO ANDO JUNIOR
(Lg) PYTHON
(Cp) EN-01; EN-02; EN-04
(Tp) DS-01; GI-01; SO-02
(Dl) 06/06/2022
(Cd) 730
(Np) BR 51 2024 002793-9
(54) Deaf Lives
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO
(Cr) ALINE DA CRUZ PORTO SILVA; ALOÍSIO SANTOS NASCIMENTO FILHO; JOSUÉ RIBEIRO KUHIM PEREIRA
(Lg) JAVA SCRIPT
(Cp) ED-06; IN-02
(Tp) ET-02
(Dl) 11/12/2023
(Cd) 730
(Np) BR 51 2024 002794-7
(54) PEP Liga
(73) LIGA NORTE RIOGRANDENSE CONTRA O CANCER
(Cr) AMALIA CINTHIA MENESES DO REGO; EDILMAR DE MOURA SANTOS; FRANCISCO IROCHIMA PINHEIRO; KENJI LOBO KOMATSU; LUCIANO LUIZ DA SILVA JUNIOR
(Lg) C#; JAVA SCRIPT; SQL
(Cp) SD-01
(Tp) GI-01
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002795-5
(54) SCM-PM2A - Smart Criticality Analysis in Maintenance based on Process Mining and Multicriteria Analysis
(73) CLEITON FERREIRA DOS SANTOS; EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES
(Cr) CLEITON FERREIRA DOS SANTOS; EDUARDO ALVES PORTELA SANTOS; EDUARDO DE FREITAS ROCHA LOURES
(Lg) EXCEL
(Cp) IN-01; IN-02
(Tp) AV-01; DS-01; DS-04; FA-01; IA-02; TC-01
(Dl) 10/08/2019
(Cd) 730
(Np) BR 51 2024 002796-3
(54) cOficinaPlus
(73) FRANCISCO GILBERLANIO ROCHA CABRAL
(Cr) FRANCISCO GILBERLANIO ROCHA CABRAL
(Lg) ACCESS
(Cp) AD-08
(Tp) AP-03; AT-03; FA-03
(Dl) 01/12/2019
(Cd) 730
(Np) BR 51 2024 002798-0
(54) BUSCADIR - Sistema Web Crawler para buscas relevantes em sites da área do Direito
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) ALEXANDRE DE OLIVEIRA ZAMBERLAN; CRISTIANO BECKER ISAIA; EDUARDO PAVANI PALHARINI; GUIDO RUVIARO NETO; LUCAS BASTOS SUCHORSKI; ROBERTSON EBLING DOS SANTOS; ROSANE LEAL DA SILVA; SYLVIO ANDRÉ GARCIA VIEIRA
(Lg) CSS; HTML; JAVA SCRIPT; PYTHON
(Cp) IF-04; IF-07
(Tp) GI-01; GI-04; SO-05; SO-07
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2024 002799-8
(54) High-Order Dynamic Integration Method (HDIM) for Integro-Differential Equations in Turbulent Flow
(73) UNIVERSIDADE ESTADUAL DE SANTA CRUZ
(Cr) JORGE HENRIQUE DE OLIVEIRA SALES; RÔMULO DAMASCLIN CHAVES DOS SANTOS
(Lg) PYTHON
(Cp) FQ-06; MT-05
(Tp) AV-01; DS-03; DS-04; LG-01; LG-02; SM-01; TC-01; UT-06
(Dl) 18/06/2024
(Cd) 730
(Np) BR 51 2024 002800-5
(54) MCDA - apoio a decisão ampliado
(73) SOCIEDADE CARITATIVA E LITERÁRIA SÃO FRANCISCO DE ASSIS ZONA NORTE
(Cr) LIARA DAI-PRA TASQUETO; LISSANDRO DORNELES DALLA NORA; PATRINÊS APARECIDA FRANÇA ZONATTO
(Lg) DBASE; HTML; PYTHON
(Cp) AD-02; AD-05; AD-10
(Tp) AT-06; AV-01; DS-07; FA-01; GI-01; GI-02; SO-05
(Dl) 02/03/2024
(Cd) 730
(Np) BR 51 2024 002801-3
(54) SynesthesiaVisionApi
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; ALLAMY MONTEIRO PEREIRA; CAROLINE MEDEIROS DO NASCIMENTO; GILMAR GONÇALVES DE BRITO; IONÁ MARIA BELTRÃO RAMEH BARBOSA; RONALDO RIBEIRO BARBOSA DE AQUINO; VÂNIA SOARES DE CARVALHO
(Lg) JAVA; JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-04; SD-09; TC-02; TP-02
(Tp) AP-01; AT-06
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 002802-1
(54) E-FOTOVOLTAICO
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) ALEX SANDRO CARNAÚBA DAS NEVES; JULIANE CABRAL SILVA; MOZART DE MELO ALVES JÚNIOR; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA; ÁLVARO GABRIEL BASILIO BRASILEIRO DE OLIVEIRA
(Lg) JAVA SCRIPT
(Cp) EN-01; EN-04
(Tp) AP-01
(Dl) 18/04/2024
(Cd) 730
(Np) BR 51 2024 002803-0
(54) CGAF-SDI - WebSite para Consulta de Respostas e Cadastro de Dúvidas
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALLINE DA SILVA MOUREIRA; ANA CAROLINA RIBEIRO AGUIAR; ARIEL OLIVEIRA DA MOTA; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DANIHANNE BORGES E SILVA; DIEGO PIRES DE SOUZA; DIONATAN PONTES DE OLIVEIRA; ELI MEDEIROS SOUSA; HAIHANI SILVA PASSOS; HIURY LIMA OLIVEIRA; LUCILENE BUENO BORGES DE ALMEIDA; OSVALDO RESENDE; WAYRONE KLAITON LUIZ SILVA; WILLIAM MARQUES PIRES
(Lg) JAVA SCRIPT; MYSQL; OUTROS; PHP
(Cp) AD-01; AD-02; AD-04; ED-06
(Tp) AP-01
(Dl) 13/12/2022
(Cd) 730
(Np) BR 51 2024 002804-8
(54) BruxEma
(73) FUNDAÇÃO EDUCACIONAL JAYME DE ALTAVILA - FEJAL
(Cr) CELINA WANDERLEY DE ABREU; MARÍLLIA GABRYELA SANTOS BORGES; MOZART DE MELO ALVES JÚNIOR; PAULO TAVARES MENDONÇA NETO; ROSA GABRIELA LIMA CABÚS BATISTA; THIAGO MELO DOS ANJOS
(Lg) JAVA SCRIPT
(Cp) SD-11
(Tp) AP-01
(Dl) 01/04/2024
(Cd) 730
(Np) BR 51 2024 002805-6
(54) Environmental Data Transmission Technology via LoRa with ESP32: Weather Net Connect - Received
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADINAN ALVES DA SILVA; ALAN CARLOS DA COSTA; BRUNO DE OLIVEIRA COSTA COUTO; DAIANE ALVES DA SILVA; FERNANDO RODRIGUES CABRAL FILHO; LEANDRO RODRIGUES DA SILVA SOUZA; LUCAS LORAM LOURENÇO; MARCONI BATISTA TEIXEIRA; SUZANA MARIA LOURDES DE OLIVEIRA MARCIONILIO; UENDER CARLOS BARBOSA
(Lg) C++
(Cp) AD-01; IF-02; IF-10
(Tp) GI-01; GI-05; GI-06; GI-08
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 002806-4
(54) Environmental Data Transmission Technology via LoRa with ESP32: Weather Net Connect - Sender
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADINAN ALVES DA SILVA; ALAN CARLOS DA COSTA; BRUNO DE OLIVEIRA COSTA COUTO; DAIANE ALVES DA SILVA; FERNANDO RODRIGUES CABRAL FILHO; LEANDRO RODRIGUES DA SILVA SOUZA; LUCAS LORAM LOURENÇO; MARCONI BATISTA TEIXEIRA; SUZANA MARIA LOURES DE OLIVEIRA MARCIONILIO; UENDER CARLOS BARBOSA
(Lg) C++
(Cp) AD-01; IF-02; IF-10
(Tp) GI-01; GI-05; GI-06; GI-08
(Dl) 03/10/2023
(Cd) 730
(Np) BR 51 2024 002807-2
(54) DESENVOLVIMENTO DE PORTAL WEB SOBRE SOLDAGEM POR RESISTÊNCIA PARA FINS DE ORIENTAÇÃO A PROFISSIONAIS DE NÍVEL MÉDIO
(73) ALEXANDRE ALVARENGA PALMEIRA; OSNI AUGUSTO SOUZA DA SILVA
(Cr) ALEXANDRE ALVARENGA PALMEIRA; OSNI AUGUSTO SOUZA DA SILVA
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) ED-06; FQ-05; IN-03
(Tp) AT-06; FA-01; IA-02; UT-01
(Dl) 08/02/2024
(Cd) 730
(Np) BR 51 2024 002808-0
(54) FacialPatternX - Facial Biometrics
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADINAN ALVES DA SILVA; ALAN CARLOS DA COSTA; BRUNO DE OLIVEIRA COSTA COUTO; DANIELA CABRAL DE OLIVEIRA; FERNANDO RODRIGUES CABRAL FILHO; LEANDRO RODRIGUES DA SILVA SOUZA; LUAN PERONI VENANCIO; MARCONI BATISTA TEIXEIRA; SUZANA MARIA LOURES DE OLIVEIRA MARCIONILIO; UENDER CARLOS BARBOSA
(Lg) PYTHON
(Cp) AD-06; IN-01; IN-02
(Tp) AP-01; AT-01; FA-04; IA-01; TC-03; UT-04
(Dl) 23/11/2020
(Cd) 730
(Np) BR 51 2024 002809-9
(54) Automatic Fish Counting System in Video Frames. - FishTrack Automation
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; LEANDRO RODRIGUES DA SILVA SOUZA; UENDER CARLOS BARBOSA
(Lg) PYTHON
(Cp) AG-01
(Tp) AT-07
(Dl) 28/09/2021
(Cd) 730
(Np) BR 51 2024 002810-2
(54) UNote
(73) SPECTRUS DIAGNOSTICO E INTERVENCAO LTDA.
(Cr) JÚLIO GUERRA DOMINGUES; PEDRO AUGUSTO LOPES TITO; TÚLIO CÉZAR DE SOUZA BERNARDINO
(Lg) CSS; HTML; JAVA SCRIPT; PHP
(Cp) CO-04; IF-07; SD-01; SD-05
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AV-01; CD-01; FA-04; GI-01; GI-02; GI-04; IA-02; TC-01; TC-04; TI-01; UT-01
(Dl) 27/02/2024
(Cd) 730
(Np) BR 51 2024 002811-0
(54) AgroValves Irrigation - Software para controle de válvulas solenóides em sistemas de irrigação
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; LEANDRO RODRIGUES DA SILVA SOUZA; MARCONI BATISTA TEIXEIRA; RAYSA MORAES CASTRO; VITOR MARQUES VIDAL; WILKER ALVES MORAIS; WILLIAN MARQUES PIRES; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WILKER ALVES MORAIS; WILLIAN MARQUES PIRES; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO; WÉSIO PASCOAL MESSIAS COELHO
(Lg) CSS; HTML; JAVA SCRIPT; PHP; PYTHON; SQL
(Cp) CC-09
(Tp) AP-01
(Dl) 01/09/2022
(Cd) 730
(Np) BR 51 2024 002812-9
(54) PAL2vTRAINER - TREINADOR DE REDE NEURAL ARTIFICIAL PARACONSISTENTE
(73) INSTITUTO SUPERIOR DE EDUCAÇÃO SANTA CECÍLIA - ISESC - MANTENEDORA DA UNIVERSIDADE SANTA CECÍLIA - UNISANTA
(Cr) JOÃO INÁCIO DA SILVA FILHO; MARCOS CARNEIRO RODRIGUES
(Lg) MATLAB
(Cp) CO-02; EN-04; FQ-05
(Tp) IA-01; IA-02; SM-01; TC-01; TC-03
(Dl) 03/12/2023
(Cd) 730
(Np) BR 51 2024 002813-7
(54) StreetCensus
(73) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA; ROBOTICTECH SERVICO DE TECNOLOGIA LTDA
(Cr) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA
(Lg) C++; JAVA; JAVA SCRIPT; NODEJS; PYTHON
(Cp) AD-01; AD-09; EN-01; IF-10; UB-01
(Tp) FA-01; GI-01; GI-04; IA-01; IA-02; TC-03; TC-04
(Dl) 01/03/2024
(Cd) 730
(Np) BR 51 2024 002814-5
(54) Módulo de Linha de transmissão IRT3D
(73) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA; ROBOTICTECH SERVICO DE TECNOLOGIA LTDA
(Cr) JULIANO EMIR NUNES MASSON; MATHAUS FERREIRA DA SILVA
(Lg) C++
(Cp) AD-09; EN-01; EN-04; FQ-04; GC-07
(Tp) AP-01; AP-02; AT-01; CT-03; FA-01; GI-04; IA-01; IA-02; TC-03; TC-04
(Dl) 08/12/2023
(Cd) 730
(Np) BR 51 2024 002815-3
(54) CÓDIGO DE CONTROLADOR DE VOO DE AERONAVE REMOTAMENTE PILOTADA TIPO QUADRICÓPTERO EM PLATAFORMA DE DESENVOLVIMENTO ARDUINO E ESP32.
(73) UNIFEI - UNIVERSIDADE FEDERAL DE ITAJUBÁ
(Cr) GUILHERME DE PAULA PINHEIRO; YOHAN ALÍ DÍAZ MÉNDEZ
(Lg) C; C++
(Cp) IN-03
(Tp) SM-02
(Dl) 22/11/2023
(Cd) 730
(Np) BR 51 2024 002816-1
(54) NinoEdu
(73) UNIVERSIDADE ESTADUAL DO NORTE DO PARANÁ
(Cr) GABRIEL WITOR RODRIGUES DE ALMEIDA; GUSTAV ADOLF LUTZ KELLER; JOSÉ REINALDO MERLIN; LUCAS CHAVES GENEROSO; MAISA LUCIA CACITA MILANI; MARCIO HENRIQUE TAVARES DE SOUZA LIRA; MARIA RENATA DE MIRA GOBBO; MELISSA FRANCIELLE DOS SANTOS; RAFAEL TOMAZ GRACIANO; THIAGO ADRIANO COLETI
(Lg) HTML; JAVA; JAVA SCRIPT
(Cp) AN-02; AN-07; ED-04; ED-06
(Tp) AP-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 002817-0
(54) QRed - Ironmaking Simulator
(73) INSTITUTO FEDERAL DE EDUCAÇÃO CIÊNCIA E TECNOLOGIA DO ESPIRITO SANTO
(Cr) FELIPE FARDIN GRILLO; LUCAS DE ALMEIDA QUARESMA; MARCELO LUCAS PEREIRA MACHADO; PATRICK QUEIROZ DOS ANJOS
(Lg) OUTROS; PYTHON
(Cp) IN-01; IN-02; IN-03
(Tp) SM-01; SM-03; SM-04; TC-01
(Dl) 30/12/2022
(Cd) 730
(Np) BR 51 2024 002818-8
(54) Ambiente Virtual de Simulação dos Orbitais Eletrônicos dos Átomos
(73) INSTITUTO FEDERAL DO PARANÁ
(Cr) DARLON VASATA; GABRIEL GRECHUSKI
(Lg) HTML; JAVA SCRIPT
(Cp) CO-02; ED-04; FQ-01; FQ-13; FQ-14
(Tp) FA-01; SM-01
(Dl) 03/07/2023
(Cd) 730
(Np) BR 51 2024 002819-6
(54) Gerador de curva de aderência de gás avançado calibrada por PVT e severidade de metamorfismo de broca em tempo real utilizando Machine Learning
(73) FACULDADES CATOLICAS; PETRÓLEO BRASILEIRO S.A. - PETROBRAS
(Cr) FERNANDO PELLON DE MIRANDA; FRANCISCO FÁBIO DE ARAÚJO PONTE; FREDERICO CUSTODIO VIEIRA DOS SANTOS; GIL MARCIO AVELINO SILVA; ITALO DE OLIVEIRA MATIAS; JOELSON VIALLE MATHIAS DA SILVA; MOISES HENRIQUE PEREIRA; SARAH BARRÓN TORRES
(Lg) PYTHON
(Cp) GL-07
(Tp) TC-01
(Dl) 06/06/2024
(Cd) 730
(Np) BR 51 2024 002820-0
(54) MACSS: machine learning applied to chemometric spectral analysis
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) ANDREZA RIBAS; GUSTAVO FERREIRA MARTINS; JÚLIA MARTINS SOARES; LORENA LISBETD BOTINA; RODRIGO CUPERTINO BERNARDES
(Lg) R
(Cp) AG-02; BL-01; FQ-12; IF-10
(Tp) FA-01; IA-01; IA-02; TC-01; TC-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2024 002821-8
(54) Processador dos Atributos Técnicos de Projetos de Assentamento - Analise de Tipo de Limite e Descritivo de Confrontante
(73) UNIVERSIDADE FEDERAL DE VIÇOSA
(Cr) IGOR RODRIGUES QUINTÃO; JOSÉ JÚNIO SILVA SILVEIRA; MARIA LÚCIA CALIJURI; PIETRO VIANA ARAÚJO; RAFAEL CARVALHO NOGUEIRA DA GAMA; SABRINA DO CARMO ALVES
(Lg) PYTHON
(Cp) AG-01; AG-03; AH-01; AH-03
(Tp) AP-04; FA-01; GI-06
(Dl) 22/03/2024
(Cd) 730
(Np) BR 51 2024 002822-6
(54) Lupa no Caixa
(73) DANYLLO LINHARES OLIVEIRA; HENDERSON JOSÉ PEREIRA LIMA
(Cr) DANYLLO LINHARES OLIVEIRA; HENDERSON JOSÉ PEREIRA LIMA
(Lg) CSS; HTML; JAVA SCRIPT; MYSQL; NODEJS
(Cp) AD-01; AD-05; EC-14; FN-05; FN-06
(Tp) AP-02; AP-03; AP-04; AP-05; AT-04
(Dl) 01/06/2023
(Cd) 730
(Np) BR 51 2024 002823-4
(54) TELEM
(73) UNIVERSIDADE FEDERAL DE SANTA CATARINA
(Cr) CATIELE RAQUEL SCHMIDT; DANIELA COUTO CARVALHO BARRA; EDNA RIBEIRO DE JESUS; ELISIANE LORENZINI; GREICI CAPELLARI FABRIZZIO; JULIA ESTELA WILLRICH BOELL; MICHELLE MARIAH MALKIEWIEZ
(Lg) JAVA; JAVA SCRIPT
(Cp) SD-02
(Tp) GI-01; GI-02; SO-05; TI-01
(Dl) 10/04/2023
(Cd) 730
(Np) BR 51 2024 002824-2
(54) VALUEZ
(73) VALUEZ TECH LTDA
(Cr) ADONAI ZANONI DE MEDEIROS
(Lg) OUTROS
(Cp) AD-01; AD-02; AD-03; AD-05; AN-01; AN-02; AN-07; CC-08; CC-09; CC-10; CO-01; CO-02; CO-03; CO-04; DI-01; DI-02; DI-03; EC-01; EC-07; EC-09; FN-05; IF-01; IF-02; IF-07; IF-09; IF-10; IN-02; MT-06
(Tp) AP-01; AP-02; AP-03; AP-04; AP-05; AT-01; AT-06; AV-01; AV-02; CD-01; DS-01; DS-02; DS-04; DS-05; FA-02; FA-03; FA-04; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; IA-01; IA-02; LG-02; PD-01; PD-02; PD-03; PD-04; PD-05; SO-02
(Dl) 01/03/2023
(Cd) 730
(Np) BR 51 2024 002825-0
(54) PneumoDiagnoseDigital - Diagnóstico Digital por Inteligência Artificial
(73) ANA CARMEM ALVES DO VALLE; APARECIDA DUTRA TEIXEIRA; CRISTIANO SOARES DE AGUIAR; DIOGO DA SILVEIRA RIBEIRO; FLÁVIO SILVA CERQUEIRA; LARISSA DE ALMEIDA FERNANDES; LUDIMILLA GOMES DE OLIVEIRA; MATHIAS CESAR DE ASSIS; THALITA SAMARA DO VALLE XAVIER; VINICIUS CANTIERI CARNEIRO; WICTOR MENCALHA DORNAS
(Cr) ANA CARMEM ALVES DO VALLE; APARECIDA DUTRA TEIXEIRA; CRISTIANO SOARES DE AGUIAR; DIOGO DA SILVEIRA RIBEIRO; FLÁVIO SILVA CERQUEIRA; LARISSA DE ALMEIDA FERNANDES; LUDIMILLA GOMES DE OLIVEIRA; MATHIAS CESAR DE ASSIS; THALITA SAMARA DO VALLE XAVIER; VINICIUS CANTIERI CARNEIRO; WICTOR MENCALHA DORNAS
(Lg) PYTHON
(Cp) EC-12; SD-06
(Tp) AP-01; IA-01; TC-03; TC-04
(Dl) 30/07/2024
(Cd) 730
(Np) BR 51 2024 002826-9
(54) SIDHUF
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) ADICINEIA APARECIDA DE OLIVEIRA; ANGELA MARIA DA SILVA; DEBORA MARIA COELHO NASCIMENTO; EDWARD DAVID MORENO ORDONEZ; GABRIEL DE OLIVEIRA SANTOS; GABRIEL SILVA DE JESUS; GILTON JOSÉ FERREIRA DA SILVA; GIOVANNY FERNANDO LUCERO PALMA; GUILHERME PINTO ALMEIDA; GUSTAVO CAETANO SANTOS; LUCAS PEDROSA VIEIRA LIMA; MICHEL DOS SANTOS SOARES; ROSEANE DO NASCIMENTO LIMA SANTOS; THIAGO FREIRE DE CARVALHO; VITOR HUGO RIBEIRO TIBURTINO DE MELO
(Lg) OUTROS
(Cp) AD-02
(Tp) AP-01; AP-03; AP-04
(Dl) 05/06/2023
(Cd) 730
(Np) BR 51 2024 002827-7
(54) ZKBio Ponto
(73) ZKTECO DO BRASIL S/A
(Cr) JIAZHU WANG
(Lg) OUTROS; PYTHON
(Cp) TB-01; TB-02
(Tp) AP-01; GI-01; UT-01
(Dl) 01/10/2023
(Cd) 730
(Np) BR 51 2024 002828-5
(54) Introduce Education
(73) INTRODUCE LTDA - EPP
(Cr) ERIC FABIANO PELAKOSKI DE BARROS; ESDRAS MOREIRA; MAURICIO SEBASTIÃO DE BARROS
(Lg) DJANGO; MYSQL; OUTROS; POSTGREE SQL; PYTHON
(Cp) AD-07; ED-04; ED-06; IF-07
(Tp) AV-01; GI-01; IA-01; IA-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002829-3
(54) EcoCidade
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ANA JÚLIA HOLZCSHUH CENTENARO; GABRIELA PEREIRA DA SILVA MACIEL; WILLIAM DOS SANTOS LOPES GOMES
(Lg) OUTROS
(Cp) SM-02
(Tp) AP-01
(Dl) 23/11/2023
(Cd) 730
(Np) BR 51 2024 002830-7
(54) TRACKING TASK (v.2.0)
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) VICTOR HUGO ALVES OKAZAKI
(Lg) VISUAL BASIC
(Cp) BL-01; BL-05; BL-06; BL-08
(Tp) AV-01; IT-01; IT-02; IT-03; SM-01
(Dl) 04/09/2009
(Cd) 730
(Np) BR 51 2024 002831-5
(54) TRACE TASK (v.1.0)
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) VICTOR HUGO ALVES OKAZAKI
(Lg) VISUAL BASIC
(Cp) BL-01; BL-05; BL-06; BL-08
(Tp) AV-01; IT-01; IT-02; IT-03; SM-01
(Dl) 04/09/2008
(Cd) 730
(Np) BR 51 2024 002832-3
(54) TIMMING COORDINATION TASK (v.1.0)
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) VICTOR HUGO ALVES OKAZAKI
(Lg) VISUAL BASIC
(Cp) BL-01; BL-05; BL-06; BL-08
(Tp) AV-01; IT-01; IT-02; IT-03; SM-01
(Dl) 04/09/2008
(Cd) 730
(Np) BR 51 2024 002833-1
(54) STROOP TASK (v.1.0)
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) VICTOR HUGO ALVES OKAZAKI
(Lg) VISUAL BASIC
(Cp) BL-01; BL-05; BL-06; BL-08
(Tp) AV-01; IT-01; IT-02; IT-03; SM-01
(Dl) 04/09/2009
(Cd) 730
(Np) BR 51 2024 002834-0
(54) VIMIS (VIGA MISTA)
(73) UNIVERSIDADE FEDERAL DO RIO GRANDE DO SUL
(Cr) ALVARO MARCELO MOSCOSO WAYAR; BÁRBARA DOS SANTOS SÁNCHEZ; INÁCIO BENVEGNU MORSCH; JORGE LUIS PALOMINO TAMAYO; JULIÁN CAMILO ÁVILA MORENO; MAIGA MARQUES DIAS; MARCELA PALHARES MIRANDA; MARINA IARA ESPINA DE FRANCO
(Lg) FORTRAN
(Cp) CC-05
(Tp) SM-01
(Dl) 01/03/2011
(Cd) 730
(Np) BR 51 2024 002835-8
(54) PLATAFORMA DE ORÇAMENTO PARTICIPATIVO DIGITAL DECIDE BRASIL - SISTEMA ADMINISTRATIVO WEB DECIDE BRASIL MANAGER
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DENISSON SANTOS ALVES DE FREITAS; EDWARD DAVID MORENO ORDONEZ
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-04; HB-01; IN-02
(Tp) GI-01; GI-02; GI-06
(Dl) 15/04/2024
(Cd) 730
(Np) BR 51 2024 002836-6
(54) Sistema de Gestão dos Processos Seletivos da COPEVE/CEFET-MG
(73) CENTRO FEDERAL DE EDUCAÇÃO TECNOLÓGICA DE MINAS GERAIS
(Cr) ARTUR DE CARVALHO ALVES; HIGOR AUGUSTO MADUREIRA PEREIRA; LUÍS FERNANDO LINHARES; RAFAEL LUIZ XAVIER; RODRIGO MAGALHÃES MOTA DOS SANTOS; SÁVIO EVARISTO DE SOUZA SANTOS
(Lg) FRAMEWORK; MYSQL; OUTROS; PHP
(Cp) AD-01; IF-04
(Tp) AP-01; AP-02; AP-03; AP-04; GI-01; GI-06; GI-07
(Dl) 01/07/2014
(Cd) 730
(Np) BR 51 2024 002837-4
(54) E-HEALTH
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DANILO BARRETO DAVILA RESENDE; RAFAEL OLIVEIRA VASCONCELOS
(Lg) OUTROS
(Cp) SD-05
(Tp) AP-01; FA-01; TC-03
(Dl) 18/03/2024
(Cd) 730
(Np) BR 51 2024 002838-2
(54) IAGerminação: Sistema de Inspeção por Visão Computacional para Classificação e Contagem de Plântulas de Soja.
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALAN CARLOS DA COSTA; FERNANDO RODRIGUES CABRAL FILHO; LEANDRO RODRIGUES DA SILVA SOUZA; LUAN PERONI VENANCIO; MARCONI BATISTA TEIXEIRA; UENDER CARLOS BARBOSA
(Lg) PYTHON
(Cp) AD-06; IN-01; IN-02
(Tp) AP-01; AT-01; IA-01; TC-03
(Dl) 31/03/2021
(Cd) 730
(Np) BR 51 2024 002841-2
(54) PLATAFORMA DE ORÇAMENTO PARTICIPATIVO DIGITAL DECIDE BRASIL - APLICATIVO MÓVEL DECIDE BRASIL CIDADÃO
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DENISSON SANTOS ALVES DE FREITAS; EDWARD DAVID MORENO ORDONEZ
(Lg) JAVA SCRIPT
(Cp) AD-02; AD-04; HB-01; IN-02
(Tp) AP-01
(Dl) 12/04/2024
(Cd) 730
(Np) BR 51 2024 002842-0
(54) DAMAGED SLABS (D-SLABS)
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) DAVID LEONARDO NASCIMENTO DE FIGUEIREDO AMORIM; RAFAEL NUNES DA CUNHA
(Lg) FORTRAN
(Cp) CC-05
(Tp) AP-01
(Dl) 02/05/2023
(Cd) 730
(Np) BR 51 2024 002843-9
(54) Software de gerenciamento e registro de ambientes de internet das coisas
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ADRIANO SOARES DE OLIVEIRA BAILÃO; FABIANO GUIMARÃES SILVA; FÁBIA BARBOSA DA SILVA; MARLUS DIAS SILVA; RAFAEL CARVALHO DE MENDONÇA; VINÍCIUS MAGALHÃES DE QUEIROZ
(Lg) OUTROS
(Cp) AG-06
(Tp) GI-01
(Dl) 02/10/2023
(Cd) 730
(Np) BR 51 2024 002844-7
(54) SisRadEmergencyTrainer
(73) UNIVERSIDADE FEDERAL DO RIO DE JANEIRO
(Cr) CAMILA MOREIRA ARAUJO DE LIMA
(Lg) CSS; HTML; JAVA SCRIPT; OUTROS
(Cp) IF-10
(Tp) DS-07
(Dl) 10/04/2024
(Cd) 730
(Np) BR 51 2024 002845-5
(54)  VPR - Vender Para Realizar
(73) PALTERM INDÚSTRIA E COMÉRCIO LTDA
(Cr) RAFAEL MOTTA
(Lg) PHP
(Cp) AD-10
(Tp) AP-03; AT-03
(Dl) 01/03/2020
(Cd) 730
(Np) BR 51 2024 002846-3
(54) AUDIT
(73) IDEA MARKETING & IT SOLUTIONS LTDA ME
(Cr) WELINGTON LARA
(Lg) JAVA; SQL
(Cp) AD-01; AD-02; AD-05; EC-14; IN-01; SV-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-03; AT-06; AV-01; CD-01; GI-01; GI-02; GI-04; GI-06; GI-07; GI-08; UT-01; UT-06
(Dl) 01/07/2019
(Cd) 730
(Np) BR 51 2024 002847-1
(54) Vitalio
(73) VITALIO SOLUCOES E GESTAO EM SAUDE INOVA SIMPLES (I.S.)
(Cr) JUSSARA XAVIER DE SOUZA ALMEIDA
(Lg) FRAMEWORK
(Cp) SD-06
(Tp) AP-01
(Dl) 15/05/2021
(Cd) 730
(Np) BR 51 2024 002848-0
(54) ARCHCONCEPT
(73) UNIVERSIDADE FEDERAL DE SERGIPE
(Cr) JOSE EDUARDO CHAVES COSTA; MICHEL DOS SANTOS SOARES; VALDICELIO MENDES SANTOS
(Lg) JAVA
(Cp) IF-07; IN-02
(Tp) DS-01; DS-03; DS-04; DS-07; FA-01; GI-04
(Dl) 25/08/2022
(Cd) 730
(Np) BR 51 2024 002849-8
(54) BC-Macacos
(73) UNIVERSIDADE ESTADUAL DE LONDRINA
(Cr) ANA PAULA VIDOTTO MAGNONI; BENJAMIN LUIZ FRANKLIN; GUILHERME AKIRA AWANE; JACQUES DUILIO BRANCHER
(Lg) HTML; JAVA SCRIPT
(Cp) IF-01; IF-02; IF-04; IF-07
(Tp) GI-01; GI-08
(Dl) 01/01/2024
(Cd) 730
(Np) BR 51 2024 002850-1
(54) ORACULUM - Operational Research and AI-driven Computational Understanding Language Model
(73) CLAUDIO DE SOUZA ROCHA JUNIOR
(Cr) ADILSON VILARINHO TERRA; CARLOS FRANCISCO SIMÕES GOMES; CLAUDIO DE SOUZA ROCHA JUNIOR; DANIEL AUGUSTO DE MOURA PEREIRA; MARCOS DOS SANTOS
(Lg) PYTHON
(Cp) CO-02; ED-04; IF-04; IF-10; IN-02
(Tp) DS-07; FA-02; GI-01; GI-07; GI-08; IA-01; IA-03; SO-04; TC-01; TC-02
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002852-8
(54) CPQD4318 - ALGORITMOS DESENVOLVIDOS PELO CPQD EM PARCERIA COM A BEMAGRO, CUJO OBJETIVO É DETECTAR AUTOMATICAMENTE LINHAS DE PLANTIO DE CANA-DE- AÇÚCAR NO FORMATO DUPLO-ALTERNADO, A PARTIR DE IMAGENS CAPTURADAS POR DRONES
(73) BEM AGRO INTEGRAÇÃO E DESENVOLVIMENTO S.A.; FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) ANDREZA APARECIDA DOS SANTOS; CIDES SEMPREBOM BEZERRA; JOHANN MATHEUS DAHRE PIMENTEL COELHO; LUIZ EDUARDO PITA MERCÊS ALMEIDA; LUIZ RICARDO TAKESHI HORITA; VICTOR LOSS BOLFARINI; VITOR FERREIRA DE CARVALHO
(Lg) PYTHON
(Cp) AG-01
(Tp) IA-01
(Dl) 18/11/2020
(Cd) 730
(Np) BR 51 2024 002854-4
(54) CPQD4575 - C2N: SUPORTE INICIAL AO NB-IOT
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUIZ QUIRINO REZENDE DA COSTA FILHO
(Lg) C; C++; PYTHON
(Cp) TC-02
(Tp) SO-08
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 002855-2
(54) CPQD4576 - C2N: EVOLUÇÃO DO PORTAL DE GERÊNCIA DO C2N (FRONTEND)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) FRANCIELLY DE SOUZA ALMEIDA; GRAZIELA COCUCCI CLUDI; LEONARDO ZANETTI MACHADO; RÚBEN FRANÇA XAVIER
(Lg) JAVA SCRIPT
(Cp) TC-02
(Tp) SO-08
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 002856-0
(54) CPQD4577 - C2N: EVOLUÇÃO DO PORTAL DE GERÊNCIA DO C2N (BACKEND/APIS)
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS MEZENCIO SANTANA; MATHEUS COELHO DE MOURA RIBEIRO
(Lg) OUTROS; PYTHON
(Cp) TC-02
(Tp) SO-08
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 002857-9
(54) SynesthesiaVisionApp
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) AIDA ARAÚJO FERREIRA; ALLAMY MONTEIRO PEREIRA; CAROLINE MEDEIROS DO NASCIMENTO; GILMAR GONÇALVES DE BRITO; IONÁ MARIA BELTRÃO RAMEH BARBOSA; JAILSON PESSOA DE SOUZA JÚNIOR; RONALDO RIBEIRO BARBOSA DE AQUINO; VÂNIA SOARES DE CARVALHO
(Lg) JAVA SCRIPT; OUTROS
(Cp) SD-01; SD-04; SD-09; TC-02; TP-02
(Tp) AP-01
(Dl) 30/04/2024
(Cd) 730
(Np) BR 51 2024 002858-7
(54) TerraSurvey
(73) UNIVERSIDADE FEDERAL DE MATO GROSSO DO SUL
(Cr) ALLAN HENRIQUE DE ALMEIDA SOUZA; CAROLINA LINO MARTINS; HEBER XAVIER; HUDSON SILVA BORGES; JANUSA SOARES DE ARAÚJO; JOSÉ MARCATO JUNIOR; JOÃO BATISTA SARMENTO DOS SANTOS NETO; JOÃO BATISTA SARMENTO DOS SANTOS NETO; JOÃO BATISTA SARMENTO DOS SANTOS NETO; KASSIA TONHEIRO RODRIGUES; MÁRCIO COSTA; MÁRCIO SANTOS ARAÚJO; MÁRIO DE ARAÚJO CARVALHO; NADYA KALACHE; SAULO GOMES MOREIRA; WESLEY NUNES GONÇALVES
(Lg) CSS; HTML; JAVA SCRIPT
(Cp) CO-02
(Tp) AP-01
(Dl) 16/04/2024
(Cd) 730
(Np) BR 51 2024 002859-5
(54) SiRVA - SISTEMA RECOGNIÇÃO VISUOGRAFICA
(73) MANHATTAN TECNOLOGIA DA INFORMAÇÃO LTDA; WENDEL FABIANO CARVALHO DANTAS
(Cr) WENDEL FABIANO CARVALHO DANTAS
(Lg) JAVA SCRIPT; PYTHON; SQL
(Cp) AD-01; AD-02; AD-03; AN-02; FQ-04; IF-07; IN-02
(Tp) AP-01; AP-02; AP-03; AP-04; AT-01; AT-06; AV-01; CD-01; CT-03; FA-01; FA-03; FA-04; GI-01; GI-04; GI-06; GI-07; IA-01; IA-02; IT-02; IT-04; PD-01; PD-03; PD-04; PD-05; SM-01; SO-05; SO-07; TC-03; TC-04; UT-01; UT-06
(Dl) 01/07/2024
(Cd) 730
(Np) BR 51 2024 002860-9
(54) CPQD4578 - C2N: INTRODUÇÃO DO SUPORTE AO DPDK
(73) FUNDACAO CPQD - CENTRO DE PESQUISA E DESENVOLVIMENTO EM TELECOMUNICACOES
(Cr) LUCAS CONGIO GOULARTE
(Lg) OUTROS; PYTHON
(Cp) TC-02
(Tp) SO-08
(Dl) 05/07/2024
(Cd) 730
(Np) BR 51 2024 002861-7
(54) Copy Finder - Javascript Version
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALLAN DIEGO SILVA LIMA; MANOEL VICTOR OLIVEIRA DA SILVA
(Lg) JAVA SCRIPT
(Cp) IF-01; IF-02; IF-10
(Tp) DS-01; DS-02; UT-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 002862-5
(54) Copy Finder - Python Version
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA DE PERNAMBUCO
(Cr) ALLAN DIEGO SILVA LIMA; MANOEL VICTOR OLIVEIRA DA SILVA
(Lg) PYTHON
(Cp) IF-01; IF-02; IF-10
(Tp) DS-01; DS-02; UT-01
(Dl) 24/05/2024
(Cd) 730
(Np) BR 51 2024 002863-3
(54) Gestão de Convênios
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) ALLINE DA SILVA MOUREIRA; ANA CAROLINA RIBEIRO AGUIAR; ARIEL OLIVEIRA DA MOTA; DANIEL EMANUEL CABRAL DE OLIVEIRA; DANIELA CABRAL DE OLIVEIRA; DANIHANNE BORGES E SILVA; DIEGO PIRES DE SOUZA; DIONATAN PONTES DE OLIVEIRA; HAIHANI SILVA PASSOS; HIURY LIMA OLIVEIRA; LUCILENE BUENO BORGES DE ALMEIDA; OSVALDO RESENDE; WAYRONE KLAITON LUIZ SILVA; WEDER NUNES FERREIRA JÚNIOR; WILLIAM MARQUES PIRES
(Lg) MYSQL; OUTROS; PHP
(Cp) AD-02; IF-07
(Tp) AP-03; FA-01; GI-01; GI-04; GI-06
(Dl) 10/02/2022
(Cd) 730
(Np) BR 51 2024 002864-1
(54) Process Administration - PROCESS ADM
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
(Cr) FLÁVIO MANOEL COELHO BORGES CARDOSO; JEAN MARC NACIFE; JOSE ELENILSON CRUZ; KENNEDY DE ARAÚJO BARBOSA; LACORDAIRE KEMEL PIMENTA CURY; LEANDRO RODRIGUES DA SILVA SOUZA; LUANA QUEIROS FARIA; MAGALY FONSECA MEDRANO; MARCOS DE MORAES SOUSA
(Lg) JAVA SCRIPT; PHP
(Cp) AD-03
(Tp) FA-01
(Dl) 05/05/2021
(Cd) 730
(Np) BR 51 2024 002868-4
(54) DSS - LINUX
(73) LINEA TECNOLOGIA EM COMUNICACAO LTDA
(Cr) RODOLFO DE SOUSA AIRES
(Lg) C#; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-10; AD-11; IF-07; TC-01; TC-03; TP-02; TP-05; UB-04
(Tp) AP-01; AP-02; AP-03; AT-08; AV-01; AV-02; CD-01; CD-02; CD-03; CD-04; CD-05; CD-06; DS-01; DS-02; DS-03; DS-04; DS-05; DS-06; DS-07; DS-08; ET-01; GI-01; GI-02; GI-03; GI-04; GI-05; GI-06; GI-07; GI-08; IA-01; IA-02; IA-03; LG-01; LG-02; LG-03; LG-04; LG-05; LG-06; LG-07; LG-08; LG-09; PD-01; PD-02; PD-03; PD-04; PD-05; SM-04; SO-01; SO-02; SO-03; SO-04; SO-05; SO-06; SO-07; SO-08; SO-09; TC-04
(Dl) 24/01/2020
(Cd) 734
(Np) BR 51 2022 003482-4
(54) CONTAZEN APP TECNICO
(73) DANILO DE SA SALVARANI; SNI CONSULTORIA E SISTEMAS EIRELI
(co) Transferência da petição 870240066426 homologada.
(Cd) 734
(Np) BR 51 2022 003485-9
(54) CONTAZEN ERP
(73) DANILO DE SA SALVARANI; SNI CONSULTORIA E SISTEMAS EIRELI
(co) Transferência da petição 870240066427 homologada.
(Cd) 742
(Np) 10831-0
(54) XSOCIAL
(73) PADRÃO IX INFORMÁTICA SISTEMAS ABERTOS S/A
(co) Protocolo 870240066038 não solicitado pelo titular do registro.
(Cd) 742
(Np) BR 51 2024 002676-2
(54) Sistema de aprendizado de máquina para diagnóstico de falhas em plantas hidroelétricas com turbina bulbo
(73) AQTECH ENGENHARIA E INSTRUMENTACAO S/A
(co) Pagamento da GRU fora do prazo ou não realizado referente ao protocolo 870240063375
(Cd) 747
(Np) BR 51 2021 002228-9
(54) SISTEMA DE GERENCIAMENTO DE TAREFAS
(73) CONVIDA TREINAMENTO EM DESENVOLVIMENTO PROFISSIONAL E GERENCIAL EIRELI
(Cd) 747
(Np) BR 51 2024 001676-7
(54) FERTIDIDATIC 3 SOFTWARE PARA CÁLCULO DA FERTIRRIGAÇÃO PARA GRADUAÇÃO EM AGRONOMIA
(73) FUNDAÇÃO DE AMPARO À PESQUISA DO ESTADO DE GOIÁS - FAPEG; INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA GOIANO
