﻿No 2505 de 08/01/2019
(Cd) 111
(Np) 05156-0
(54) CN-MPA
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 05731-1
(54) CN-SIAP-PREV
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2086 por ter sido indevido.
(Cd) 111
(Np) 06966-5
(54) CN-MDA
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 111
(Np) 06967-0
(54) CN-MGT
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 111
(Np) 06968-2
(54) CN-MDE-VIEW
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(co) Anulado o despacho 082 , publicado na RPI 2112 por ter sido indevido.
(Cd) 709
(Np) BR 51 2018 052149-5
(54) FA - fruto artificial
(Cd) 730
(Np) 05156-0
(54) CN-MPA
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(Cr) DOUGLAS RODRIGUES CAETANO; FABIAN RODRIGUES CAETANO
(Lg) PHP
(Cp) AD-04; IF-01; IF-02; IF-06; IF-07
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02
(Dl) 07/04/2003
(Cd) 730
(Np) 05731-1
(54) CN-SIAP-PREV
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(Cr) DOUGLAS RODRIGUES CAETANO
(Lg) DATAFLEX
(Cp) AD-04; IF-02; IF-07; PR-01; PR-02
(Tp) AP-01; AP-02; AP-03; GI-01; GI-02
(Dl) 15/11/2003
(Cd) 730
(Np) 06966-5
(54) CN-MDA
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP
(Cp) AD-04; DI-03; FN-01; IF-02; IF-07
(Tp) AP-01; AP-03; GI-01; GI-04; GI-06
(Dl) 01/04/2005
(Cd) 730
(Np) 06967-0
(54) CN-MGT
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP
(Cp) AD-04; FN-01; FN-05; IF-02; IF-07
(Tp) AP-01; AP-03; GI-01; GI-04; GI-06
(Dl) 01/04/2005
(Cd) 730
(Np) 06968-2
(54) CN-MDE-VIEW
(73) CONAM - CONSULTORIA EM ADMINISTRAÇÃO MUNICIPAL S/C LTDA.
(Cr) FABIAN RODRIGUES CAETANO
(Lg) PHP
(Cp) AD-04; DI-01; IF-01; IF-06; IF-08
(Tp) AP-01; AP-03; GI-01; GI-06; UT-06
(Dl) 01/01/2005
(Cd) 730
(Np) BR 51 2019 000001-3
(54) EMPA - Ensino da Medida da Pressão Arterial
(73) UNIVERSIDADE FEDERAL DE ALFENAS - UNIFAL-MG
(Cr) ALAN LE SENECHAL; BARBARA CAROLINY PEREIRA; MARCOS DE ABREU NERY; RONALDO LIRA ROCHA DA SILVA; SILVANA MARIA COELHO LEITE FAVA; ZELIA MARILDA RODRIGUES RESCK
(Lg) C#; HTML
(Cp) ED-01; ED-04; ED-06; IF-04; SD-01
(Tp) AP-01; CD-01
(Dl) 24/09/2018
(Cd) 730
(Np) BR 51 2019 000002-1
(54) GCASPP Sistemas
(73) GAP CONSULTORIA CONTABIL LTDA - EPP
(Cr) ANTONIO ROGÉRIO PEREIRA
(Lg) .NET
(Cp) FN-01; FN-06
(Tp) AP-01
(Dl) 01/11/2011
(Cd) 730
(Np) BR 51 2019 000003-0
(54) Plataforma de Municípios
(73) IPT INSTITUTO DE PESQUISAS TECNOLÓGICAS DO EST.S.PAULO S/A
(Cr) ELSON MARQUES DA SILVA; JAYRO DUQUE NETO; KELSEY MAGALHÃES MELO; MARCELO CRISTIANO RUSSO; MARIA CRISTINA MACHADO DOMINGUES; TATIANA ORFALI S MESTRES
(Lg) .NET; C#; HTML; JAVA SCRIPT
(Cp) AD-01; AD-02; AD-04; IF-02
(Tp) FA-01; GI-01; GI-07; IA-02
(Dl) 22/03/2017
(Cd) 730
(Np) BR 51 2019 000004-8
(54) CTRE
(73) FRANCISCO MIGUEL DE SOUSA GOULÃO REGO
(Cr) FRANCISCO MIGUEL DE SOUSA GOULÃO REGO
(Lg) CSS; JAVA SCRIPT; JQUERY; MYSQL; PHP
(Cp) AD-04; IF-07; MA-03; MA-04; SM-02; SM-03
(Tp) AP-01; AP-02; AP-03; AP-04; AT-06; DS-01; SO-01; TI-01; TI-03
(Dl) 01/07/2017
(Cd) 730
(Np) BR 51 2019 000006-4
(54) DIALOX - Plataforma de Gerenciamento e Envio de SMS
(73) IMPACTO POSITIVO COMERCIO E SERVIÇO DE INFORMATICA LTDA
(Cr) THIAGO CARTONI ZAGO
(Lg) JAVA
(Cp) CO-04
(Tp) AP-01
(Dl) 26/02/2016
(Cd) 730
(Np) BR 51 2019 000007-2
(54) PREFEITURA COM VC - Plataforma de Governança Colaborativa
(73) IMPACTO POSITIVO COMERCIO E SERVIÇO DE INFORMATICA LTDA
(Cr) THIAGO CARTONI ZAGO
(Lg) JAVA
(Cp) AD-02
(Tp) AP-01
(Dl) 30/06/2017
(Cd) 730
(Np) BR 51 2019 000008-0
(54) DIA A DIA CORRETORES
(73) VITOR SAMUEL SILVA DE FREITAS
(Cr) VITOR SAMUEL SILVA DE FREITAS
(Lg) CSS; HTML; JAVA; JAVA SCRIPT; JQUERY; MYSQL
(Cp) SV-02
(Tp) AP-01; AP-02; AP-03; AT-01; AT-03
(Dl) Não informado
(Cd) 730
(Np) BR 51 2019 000009-9
(54) SAGCOM - sistema de Automação e Gestão Comercial
(73) LUCIANO MELO DA SILVA
(Cr) LUCIANO MELO DA SILVA
(Lg) JAVA
(Cp) AD-05; AD-10; FN-05
(Tp) AT-03
(Dl) 30/10/2017
(Cd) 730
(Np) BR 51 2019 000010-2
(54) Selfbooking Lemontech
(73) LEMONTECH INFORMÁTICA LTDA
(Cr) MARCOS ARBAITMAN
(Lg) JAVA
(Cp) AD-05; SV-04
(Tp) AP-01; AP-02; AP-03
(Dl) 01/04/2007
(Cd) 730
(Np) BR 51 2019 000011-0
(54) Câmara Online - Plataforma de Fiscalização Colaborativa
(73) CONTÉM TECNOLOGIA COMÉRCIO E SERVIÇOS - EIRELI
(Cr) THIAGO CARTONI ZAGO
(Lg) JAVA
(Cp) AD-01
(Tp) AP-01
(Dl) 30/07/2018
(Cd) 730
(Np) BR 51 2019 000012-9
(54) SISTEMA DE GESTÃO EM TELEFONIA FIXA
(73) CONTEL TELECOM LTDA
(Cr) PAULO ROBERTO SOARES
(Lg) .NET; ACTIVE SERVER PAGES; VISUAL BASIC
(Cp) AD-01; SV-01
(Tp) AP-02; AP-03; AT-01; AT-02; AT-06
(Dl) 01/04/2016
(Cd) 730
(Np) BR 51 2019 000014-5
(54) SISTEMA DE ANÁLISE AUDIOVISUAL
(73) CLÁUDIA PEREIRA GALHARDI
(Cr) CLÁUDIA PEREIRA GALHARDI
(Lg) NODEJS
(Cp) CO-04
(Tp) DS-04
(Dl) 09/10/2018
(Cd) 734
(Np) BR 51 2018 052140-1
(54) FITNESS & HEALTH
(73) INSTITUTO FEDERAL DE EDUCAÇÃO, CIÊNCIA E TECNOLOGIA BAIANO; SOCIEDADE DE EDUCAÇÃO TIRADENTES S/S LTDA.
